   Neuroscience Data Scientist - Boston, MA - The Nielsen Company LLC | Jobs.com
             By continuing you agree to Monster's
             ,
             and
             .
          Neuroscience Data Scientist - Boston, MA-1704361
            Description
           Neuroscience Data Scientist &#8211; Boston, MA
           Join the Nielsen Consumer Neuroscience Team as a&#160;Neuroscience Data Scientist&#160;to apply your analytical and programming skills in the exciting field of consumer neuroscience.
           Primary responsibilities:
           -&#160;&#160;&#160;&#160;&#160;&#160;Process and analyze data from multiple signals, including eye tracking, biometrics, self-report, facial coding and behavioral coding
           -&#160;&#160;&#160;&#160;&#160;&#160;Run quality control checks and data mining on biometric data streams
           -&#160;&#160;&#160;&#160;&#160;&#160;Provide support for streamlining and operationalizing data workflow
           -&#160;&#160;&#160;&#160;&#160;&#160;Run statistics such as, but not limited to, linear regressions, correlations, ANOVAs, t-tests.
           -&#160;&#160;&#160;&#160;&#160;&#160;Flag and relay messages to avert potential analytical issues in a timely manner
           -&#160;&#160;&#160;&#160;&#160;&#160;Assist/support data collection (as needed)
            Qualifications
              Experience/ Qualifications:
            -&#160;&#160;&#160;&#160;&#160;&#160;Bachelor&#8217;s degree required; Graduate degree a plus
            -&#160;&#160;&#160;&#160;&#160;&#160;Minimum 3-4 years&#8217; experience with data analysis in a business setting
            -&#160;&#160;&#160;&#160;&#160;&#160;Experience with signal processing of psychological and/or physiological measures, ideally has lab experience
            -&#160;&#160;&#160;&#160;&#160;&#160;Proficiency with any of the following programming languages: MatLab, Python, R, C (other programming knowledge/experience a plus)
            -&#160;&#160;&#160;&#160;&#160;&#160;Background in basic statistics; SPSS, SAS experience a plus
            -&#160;&#160;&#160;&#160;&#160;&#160;Advanced user of Excel/PowerPoint; VBA proficient
            -&#160;&#160;&#160;&#160;&#160;&#160;Familiarity with basic video editing software, Photoshop, html, website creation
              Skills:
            -&#160;&#160;&#160;&#160;&#160;&#160;Possesses strong analytical skills
            -&#160;&#160;&#160;&#160;&#160;&#160;Able to work as part of a team &amp; support other members, as well as work autonomously
            -&#160;&#160;&#160;&#160;&#160;&#160;Is quick learner, able to adapt to using new software on the fly
            -&#160;&#160;&#160;&#160;&#160;&#160;Displays maturity and professionalism
            -&#160;&#160;&#160;&#160;&#160;&#160;Able to adapt easily to changing conditions/schedules and client needs
            -&#160;&#160;&#160;&#160;&#160;&#160;Has great attention to detail, takes pride in quality of their work
            -&#160;&#160;&#160;&#160;&#160;&#160;Willing to travel occasionally for client work if needed
            Nielsen, an S&amp;P 500 company (NYSE: NLSN), has operations in over 100 countries that cover more than 90% of the world's population.&#160; Nielsen prides itself on being a place where employees can be themselves, make a difference, and grow their careers with the company.&#160; It has been named one of the &#8220;Top 50 Companies for Diversity&#8221; by Diversity Inc for three years running and was selected as one of the &#8220;Top 35 Companies for Leaders who want Flexibility&#8221; by FlexJobs.&#160; For more information visit&#160;www.nielsen.com.
            &#8220;Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected.
           Job
          :&#160;&#160;Analytics
           Primary Location
          :&#160;&#160;North America-US-MA-Boston
           Organization
          :&#160;&#160;Global Product Leadership
           Schedule
          :&#160;&#160;Full-time
           Shift
          :&#160;&#160;Day
           Travel
          :&#160;&#160;No
             By continuing you agree to Monster's
             ,
             and
             .
          By continuing you agree to Monster's
          ,
          and
          .
          Share this Job
           Related Jobs
             AIG, Boston - MA
             Spectrum Health Systems Inc, Framingham - MA
             UnitedHealth Group, Boston - MA
             Kindred Healthcare, South Boston - MA
             Quintiles, Boston - MA
             Fidelity, Boston - MA
             RNnetwork, Boston - MA
          More
          Get new similar jobs by email for
          Neuroscience Data Scientist - Boston, MA
         By continuing you agree to Monster's
         ,
         and
         .
        You will start receiving jobs like this emailed to: {emailaddress}