   Data Scientist - MKT - Office Depot | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         At AT&amp;TLabs we&#8217;re shaping the future of technology. As part of the Chief TechnologyOffice (CTO) we&#8217;re the embodiment of innovation. We&#8217;re responsible fordesigning and building wired and wireless networks, including the nation&#8217;sfastest 4G LTE, 5G  ...
         1 Days ago
         As a Windows/C# Test Automation Engineer Contractor You will be building a state-of-the-art test automation framework for Mixed Reality - a beautifully realistic 3D environment visible in the real world. In this role, you will help architect and  ...
         4 Days ago
         Qualifications:&#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3+ years&#8217; experience in software testing and integration&#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3+ years of coding experience in any object-oriented programming language (Java preferred)&#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Client/server testing  ...
         5 Days ago
         No Consulting Firms or Third Parties.   Sponsorship is not available at this time.   You must be within a commutable distance to Long Island, NY to be considered.Multiple Linux, UNIX System Administrator positions available on Long Island.Job   ...
         7 Days ago
         Seeking a Sr. Data Scientist with a strong machine learning background. This is an applied machine learning research position; the individual will be developing cutting edge machine learning algorithms to solve complex global marketing campaign  ...
         27 Days ago