   Digital Engineer - Siemens | Jobs.com
             By continuing you agree to Monster's
             ,
             and
             .
         Division:
        Power Generation Services
         Business Unit:
        Power and Gas
         Requisition Number:
        203621
         Primary Location:
        United States-Florida-Orlando
         Assignment Category:
        Full-time regular
         Experience Level:
        Senior level
         Education Required Level:
        Bachelor's Degree
         Travel Required:
        20%
         Division Description:
          Power Generation Services (PS)
         Siemens is the leading service partner for ensuring high reliability and optimal performance of rotating power equipment within the utility, oil &amp; gas, and industrial processing industries worldwide &#8211; as well as for wind turbines. Siemens&#8217; extensive national network of service technicians is able to quickly and comprehensively offer expert service to maximize the lifecycle of power generation equipment, helping to ensure reliability and prevent downtime.
         For more information, please visit: http://www.siemens.com/businesses/us/en/power-generation-services.htm
         Job Description:
         The digital organization in the Power Generation Services and Power and Gas businesses (PS &amp; PG) is seeking exceptional engineers to develop products and solve complex problems as a part of the digital product innovation team. This position provides an exciting opportunity to work in a dynamic, startup like environment, where we use bleeding-edge technology to solve pressing business problems in PS and PG. The &#160;position is a hybrid between full-stack developer, data scientist and digital technology evangelist. The right candidate will prototype cutting edge solutions that can be readily moved to the engineering team. The position reports to the head of digital product innovation.
         Responsibilities
          Assessment and evaluation of new digital technologies
          Build prototype solutions that can be readily moved to engineering
          Ability to drive a team through tough technical challenges
          Support of digital engineering activities
         Required Knowledge/Skills, Education, and Experience
          Bachelor&#8217;s degree in a quantitative discipline or similar
          10 years in technology development
          Technical skills (should have expertise in at least four of these skill areas)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Full-stack web development
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Able to implement solutions on both the server and client-side
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience designing APIs
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Modern javascript framework (Ember, angular, etc.)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Familiar with build tools (gulp, grunt, etc.)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dev-ops and infrastructure management
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Knowledge of provisioning systems (salt, puppet, etc.)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Deployment to cloud platform service (AWS, Azure)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Computer science
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;Experience with low-level (C, C) and high-level languages (python,&#160;Scala)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Comfortable with different programming paradigms (procedural, functional, object-oriented)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Backend
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience with SQL and NoSQL databases ( and key-value stores)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Knowledge of database clustering
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Data visualization
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience with frameworks/libraries (openGL/webGL, d3, etc.)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ability to target different environments (destkop, web,
         VR)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Data Science
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience in modern machine learning methods. Knowledge of various clustering and classification methods, order reduction methods, Neural nets, etc
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;Experience with industrial digital technologies is a big plus
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience dealing with sensor data from machines
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience with CT data
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Lidar or laser sensing data etc.
          Demonstrated detail-oriented and innovative thinking mindset
          Must be highly motivated, exceptional inter-personal skills and enjoy working with colleagues from different organizations and cultural background
          Required 20% of travel
          Business fluent in English
             By continuing you agree to Monster's
             ,
             and
             .
          By continuing you agree to Monster's
          ,
          and
          .
          Share this Job
           Related Jobs
             Kforce Inc, Orlando - FL
             Lockheed Martin, Orlando - FL
             Randstad Engineering, Orlando - FL
             Veredus, Orlando - FL
             HSN, Kissimmee - FL
             Ellucian Company L.P., Maitland - FL
             Nautique Boat Company, Orlando - FL
          More
          Get new similar jobs by email for
          Digital Engineer
         By continuing you agree to Monster's
         ,
         and
         .
        You will start receiving jobs like this emailed to: {emailaddress}