   Computational Biologist (Scientist/ Senior Scientist) - Muse Biotechnology, Inc. | Jobs.com
             By continuing you agree to Monster's
             ,
             and
             .
          Job Description
         Muse bio has an outstanding opportunity&#160;available for a motivated and highly accomplished scientist in our&#160;Computational Biology department.&#160;Successful candidates will be responsible for designing the&#160;data collection, QC, and&#160;analytical workflows for improved product development. Computational Biologists&#160;will join a team made up of biologists and data scientists focused on designing,&#160;building, and continually upgrading an integrated platform for automated high-throughput&#160;genomic editing.&#160; The ideal candidate will possess a&#160;broad understanding of machine learning algorithms, high-end computing,&#160;genomics, genetics, bioinformatics, have cross-functional communication skills,&#160;and be able to work on complex, multi-disciplinary teams.
          Responsibilities:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Integrate&#160;with research and development groups to drive quantitative Design of&#160;Experiments (DoE) and statistical analysis
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Develop&#160;machine learning strategy in genomics including building a team of machine&#160;learning experts
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Design&#160;and develop algorithms with emphasis on genomics
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Adapt&#160;and develop analysis approaches and software tools
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Prototype&#160;data delivery and analysis tools for new software applications
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Performs&#160;other work related duties as assigned
          Qualifications:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Ph.D.&#160;in computer science, mathematics, engineering, bioinformatics, biostatistics,&#160;(or biology/genetics, along with a very strong algorithm development&#160;background)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Familiarity&#160;with DNA sequence annotation, manipulation, and design software
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Previous&#160;experience manipulating and analyzing very large data sets
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Prior&#160;language experience in at least one of the following: Python, C/C++, Java.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Knowledge&#160;of publicly available genomic and systems biology resources.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Demonstrated&#160;independent thought and judgment in developing methods, techniques and&#160;evaluation criteria
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Strong&#160;problem-solving skills and ability to think creatively
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Strong&#160;statistical analysis skills
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Energetic&#160;and motivated self-starter
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Ability&#160;to learn quickly in a fast-paced startup environment
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;Excellent&#160;analytical, problem solving, communication, and presentation skills
          Location:
         The primary job&#160;location will be in Boulder, Colorado but will require some travel as needed.
         The nature of role&#160;is likely to change and expand in unpredictable ways as Muse grows. Managers&#160;will be expected to bring creativity, perseverance and energy to identifying&#160;and executing new opportunities.
         Muse is an equal opportunity employer.
             By continuing you agree to Monster's
             ,
             and
             .
          By continuing you agree to Monster's
          ,
          and
          .
          Share this Job
           Related Jobs
             Hallmark TotalTech, Inc., North Haven - CT
             Sanofi Pasteur, Swiftwater - PA
             Diedre Moire Corp., Dedham - MA
             SRG Woolf, Waverly - NE
             CyberCoders, Pleasanton - CA
             Novartis, Cambridge - MA
          More
          Get new similar jobs by email for
          Computational Biologist (Scientist/ Senior Scientist)
         By continuing you agree to Monster's
         ,
         and
         .
        You will start receiving jobs like this emailed to: {emailaddress}