('and', 15)('to', 13)('of', 13)('data', 12)('-', 10)('*', 8)('the', 8)('CACI', 7)('with', 7)('will', 7)('Data', 6)('in', 6)('for', 5)('Scientist', 5)('an', 5)('a', 5)('Washington', 4)('DC', 4)('You', 4)('models', 4)('or', 4)('security', 3)('support', 3)('requirements', 3)('provide', 3)('development', 3)('discipline', 2)('government', 2)('MD', 2)('Description:', 2)('be', 2)('None', 2)('VA', 2)('Clearance', 2)('on', 2)('technical', 2)('industry', 2)('Working', 2)('respect', 2)('Requirements:', 2)('their', 2)('Fortune', 2)('Science', 2)('immediate', 2)('Inc.', 2)('customer', 2)('similar', 2)('is', 2)('Computer', 2)('complex', 2)('test', 2)('you', 2)('software/hardware', 2)('elements', 2)('user', 2)('opportunity', 2)('Company', 2)('analysis', 2)('all', 1)('fosters', 1)('feedback', 1)("Master's", 1)('EOD/SCI', 1)('over', 1)('dynamic', 1)('solutions', 1)('participate', 1)('Travel:', 1)('platform', 1)('Russell', 1)('Full', 1)('20', 1)('SETAs', 1)('DHS', 1)('capabilities', 1)('operational', 1)('environment', 1)('obtain/maintain', 1)('developed', 1)('Services', 1)('has', 1)('Analyst', 1)('careers', 1)('Building', 1)('to:', 1)('Federal', 1)('emailed', 1)('risk', 1)('Requirement:', 1)('Project', 1)('112995', 1)('cutting', 1)('Architect', 1)('selection.', 1)('advanced', 1)('like', 1)('impact', 1)('Opportunity', 1)('teams', 1)('clearance.', 1)('Defense', 1)('either', 1)('Allen', 1)('Education', 1)('where', 1)('|', 1)('Schedule:', 1)('expectations.', 1)('A', 1)('magazine', 1)('financial', 1)('Civilian', 1)('independent', 1)('national', 1)('Percent', 1)('direct', 1)('cyber', 1)('Employer', 1)('{emailaddress}', 1)('analytics', 1)('trends', 1)('design', 1)('International', 1)('Type', 1)('Influence', 1)('phases', 1)('and/or', 1)('Index.', 1)('network', 1)('LLC', 1)('quality', 1)('/', 1)('current', 1)('Desired', 1)('Job', 1)('Hamilton', 1)('provides', 1)('innovation', 1)('conceptual', 1)('shared', 1)('Required:', 1)('receiving', 1)('Must', 1)('Join', 1)('ability', 1)('Clearance:', 1)('This', 1)('improvement', 1)('U.S.', 1)('Females/Minorities/Protected', 1)('Visionist', 1)('deliverables', 1)('understanding', 1)('Requisition', 1)('active', 1)('from', 1)('Security', 1)('by', 1)('talent', 1)('missions', 1)('Primary', 1)('US', 1)('keep', 1)('range', 1)('ensure', 1)('Solutions', 1)('attributes', 1)('implement', 1)('Experience:', 1)('Top', 1)('degree', 1)('Booz', 1)('repositories)', 1)('Index', 1)('Travel', 1)('Hoplite', 1)("World's", 1)('logical', 1)('highly', 1)('packaging', 1)('analysis.', 1)('Bethesda', 1)('600', 1)('tools', 1)('customers.', 1)('2000', 1)('TS/SCI', 1)('Location:', 1)('worldwide.', 1)('entities', 1)('McLean', 1)('Category:', 1)('management', 1)('Status:', 1)('Columbia', 1)('West', 1)('Equal', 1)('Number:', 1)('(i.e.', 1)('systems', 1)('direction', 1)('success.', 1)('that', 1)('continuous', 1)('Companies', 1)('enterprises', 1)('Implementing', 1)('Time', 1)('services!', 1)('PhD', 1)('Admired', 1)('jobs', 1)('this', 1)('work', 1)('Most', 1)('transformation', 1)('Disabilities.', 1)('diverse', 1)('future', 1)('evaluating', 1)('Intelligence', 1)('providing', 1)('employees', 1)('Inc', 1)('Evolver', 1)('fashion', 1)('have', 1)('architecture.', 1)('Corporation', 1)('Largest', 1)('Current', 1)('Decomposing', 1)('Secret', 1)('minimum', 1)('expertise', 1)('at', 1)('employs', 1)('need', 1)('create', 1)('physical', 1)('information', 1)('SmallCap', 1)('CyberCoders', 1)('make', 1)('responsible', 1)('Manager', 1)('Veterans/Individuals', 1)('member', 1)('emphasis', 1)('With', 1)('start', 1)('meets', 1)('fuels', 1)('Consultant', 1)('assessment', 1)('IT', 1)('Engility', 1)('applications', 1)('optimized', 1)('000', 1)('position', 1)('services', 1)('The', 1)('Reston', 1)('P', 1)('into', 1)('required', 1)('analytics.', 1)('Sphere', 1)('As', 1)('edge', 1)('1000', 1)('Jobs.com', 1)('clearance', 1)('requires', 1)('S&amp', 1)    Data Scientist - CACI International Inc. | Jobs.com
        Job Requisition Number: 112995
        Category: Consultant - Analyst
        Primary Location: Washington, DC, US
        Security Clearance: TS/SCI
        Clearance Status: Must be Current
        Schedule: Full Time
        Type of Travel: None
        Percent of Travel Required: None
        Description:
        CACI has an immediate opportunity for a Data Scientist to provide cutting edge services!
        As Data Scientist, you will be responsible for data analytics support, from understanding and evaluating customer requirements to development of advanced data analytics. You will need to keep current on industry direction, trends, and future capabilities with respect to data analysis.
        You will provide expertise for support of user requirements of complex to highly complex software/hardware applications, with respect to data analysis architecture. You will direct and/or participate in all phases of risk management assessment and software/hardware development with emphasis on analysis of user requirements, test design, and test tools selection. The Data Scientist will work with the Project Manager and the Data Architect to ensure quality of deliverables meets customer expectations.
        Clearance Requirement: This position requires and active Top Secret clearance the ability to obtain/maintain a DHS EOD/SCI U.S. government security clearance.
        Experience:
        * Building conceptual, logical and physical data models
        * Decomposing and packaging data elements and their attributes in an optimized fashion (i.e., shared data repositories)
        * With either financial or cyber security data entities, or at a minimum, network data elements
        * Working with SETAs to provide feedback to their data models
        * Implementing data models into operational systems / enterprises
        * Working with development teams to implement developed data models, independent of platform
        Education Requirements:
        * Master's degree in Computer Science or similar technical discipline required
        Desired Requirements:
        * PhD in Computer Science or similar technical discipline
        Company Description:
        CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. A Fortune magazine World's Most Admired Company in the IT Services industry, CACI is a member of the Fortune 1000 Largest Companies, the Russell 2000 Index, and the S&amp;P SmallCap600 Index. CACI provides dynamic careers for over 20,000 employees worldwide.
        CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Evolver Inc, Washington - DC
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Hoplite Solutions LLC, Reston - VA
             Sphere of Influence, West McLean - VA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}