('and', 30)('of', 14)('to', 11)('DIA', 11)('a', 10)('the', 10)('-', 8)('data', 8)('Data', 7)('IC', 7)('existing', 5)('Washington', 5)('architecture', 5)('data-centric', 5)('services', 5)('Baseline', 4)('Enterprise', 4)('Axiologic', 4)('Solutions', 4)('or', 4)('support', 4)('DC', 4)('ITE', 4)('will', 4)('application', 4)('implementation', 3)('opportunities', 3)('Leverage', 3)('are', 3)('our', 3)('for', 3)('Architecture', 3)('Architecture.', 3)('goals', 3)('services.', 3)('Strategy', 3)('in', 3)('government', 3)('VA', 3)('Establish', 3)('ITE.', 2)('We', 2)('holistic', 2)('environment', 2)('Services', 2)('obtain', 2)('years', 2)('realize', 2)('MD', 2)('testing', 2)('Platform', 2)('design', 2)('suite', 2)('solutions.', 2)('Centric', 2)('available', 2)('enabled', 2)('by', 2)('on', 2)('Design', 2)('Technologies', 2)('Use', 2)('tools', 2)('leverage', 2)('systems.', 2)('Annapolis', 2)('that', 2)('future', 2)('analysis', 2)('requirements', 2)('which', 2)('comprehensive', 2)('Junction', 2)('PWS', 2)('allow', 2)('limited', 1)('Based', 1)('Service', 1)('0', 1)('Deliver', 1)('EPS', 1)('scientist', 1)('Orientation/Gender', 1)('solutions', 1)('innovative', 1)('Supports', 1)('Identity.', 1)('lessons', 1)('access', 1)('EOE', 1)('located', 1)('Fairfax', 1)('AWS', 1)('improvement', 1)('analytic', 1)('program', 1)('data/database', 1)('(C', 1)('has', 1)('Analyst', 1)('DC.', 1)('customers', 1)('emailed', 1)('seeking', 1)('process.', 1)('Seven', 1)('test', 1)('active/current', 1)('(DoDIIS)', 1)('not', 1)('DoDIIs', 1)('projects', 1)('common', 1)('processes', 1)('like', 1)('Global', 1)('repositories', 1)('solution', 1)('this', 1)('either', 1)('team', 1)('become', 1)('security', 1)('Must', 1)('DoDIIS', 1)('|', 1)('DevOps', 1)('CDO', 1)('supporting', 1)('Perform', 1)('Interact', 1)('roadmap', 1)('computer', 1)('project', 1)('identifies', 1)('federal', 1)('qphase', 1)('review', 1)('currently', 1)('Responsibilities:', 1)('(DSA)', 1)('various', 1)('LLC', 1)('learned', 1)('receiving', 1)('be', 1)('debugs', 1)('infrastructure', 1)('jobs', 1)('degree', 1)('This', 1)('equivalent', 1)('engineer.', 1)('Creates', 1)('efficiency', 1)('S', 1)('protection', 1)('operating', 1)('key', 1)('specifications.', 1)('Identifies', 1)('TS/SCI', 1)('VMware', 1)('improve', 1)('working', 1)('Data-Centric', 1)('experience', 1)('proud', 1)('possible.', 1)('Adoption.', 1)('Hamilton', 1)('Inc', 1)('Lintech', 1)('detailed', 1)('extent', 1)('Support', 1)('Martin', 1)('coding', 1)('environments', 1)('Environment', 1)('strategy.', 1)('platform', 1)('training.', 1)('unit', 1)('Allen', 1)('Draw', 1)('management', 1)('service', 1)('risk.', 1)('system', 1)('start', 1)('Develops', 1)('2', 1)('development', 1)('certified', 1)('client.', 1)('systems)', 1)('expected', 1)('Lockheed', 1)('accredited', 1)('more', 1)('direction', 1)('recommends', 1)('an', 1)('&amp', 1)('Proactively', 1)('achieved.', 1)('basic', 1)('Dev', 1)('Overview:', 1)('part', 1)('delivers', 1)('capabilities', 1)('with', 1)('analyst', 1)('to:', 1)('clients.', 1)('high-quality', 1)('Qualification:', 1)('plans.', 1)('SW', 1)('maximum', 1)('technical', 1)('architect', 1)('programs', 1)('modifies', 1)('specialized', 1)('Poly.', 1)('gathering', 1)('documentation', 1)('Northern', 1)('providers', 1)('topics', 1)('high', 1)('RCM', 1)('as', 1)('diverse', 1)('have', 1)('organizational', 1)('Ensures', 1)('You', 1)('physical', 1)('needs', 1)('codes', 1)('baseline', 1)('provide', 1)('complex', 1)('significance', 1)('requirements/processes', 1)('performance', 1)('you', 1)('Designs', 1)('tests', 1)('A', 1)("bachelor's", 1)('Booz', 1)('deploy', 1)('may', 1)('Conducts', 1)('{emailaddress}', 1)('levels', 1)('Jobs.com', 1)('Reston', 1)('updates.', 1)('database', 1)('GovCloud', 1)('CI', 1)('DoD', 1)('Monitors', 1)('complexity', 1)('maintain', 1)('position', 1)('documents', 1)('M/F/Disability/Vet/Sexual', 1)    Architecture Design - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a Data Analyst to provide analytic support to our  DoD client. This position will be located in either Reston, VA or Washington, DC.
          Responsibilities:
          Support goals of DIA Data Strategy and IC ITE Adoption. Draw existing DIA (DoDIIS) and IC ITE Data Service Architecture (DSA) architecture, security, and application requirements/processes, lessons learned; leverage existing and available DIA data repositories and services, the DIA SW Dev Environment, DevOps processes, EPS data, and platform capabilities, DoDIIs available infrastructure, (C2S AWS, GovCloud, VMware, physical systems) and leverage existing DIA and future IC ITE environments, tools and services.
          Leverage DIA Enterprise Platform Services and support the goals of the DIA Enterprise Data Strategy and IC ITE.
          Establish a baseline Data-Centric Architecture.
          Establish Baseline Data Centric Architecture. Use Baseline a PWS which will allow the government to obtain services to realize a holistic data-centric architecture enabled by a comprehensive suite of data-centric services.
          Leverage DIA Enterprise Platform Services and support the goals of the DIA Enterprise Data Strategy and IC ITE.
          Establish Baseline Data Centric Architecture. Use Baseline a PWS which will allow the government to obtain services to realize a holistic data-centric architecture enabled by a comprehensive suite of data-centric services.
          Perform requirements analysis, system architecture &amp; design, implementation and deploy a certified and accredited data management solution supporting the DIA CDO data-centric strategy. Interact with DoDIIS and IC service providers and customers on various topics, not limited to, data protection, data access, requirements gathering, and project updates.
          Leverage existing DIA and future IC ITE environment, tools and services to maximum extent possible.
          Deliver common services in support of architecture roadmap and government direction
          Qualification:
          Must have an active/current TS/SCI and CI Poly.
          A bachelor's degree or equivalent training.
          Seven years or more years of specialized experience working on complex data/database projects as a data analyst, data architect, data scientist or database engineer.
          Creates and may review unit and test plans. Identifies opportunities to improve testing process.
          Supports the design, coding, testing, implementation, and documentation of solutions.
          Develops basic and detailed program specifications.
          Ensures that expected application performance levels are achieved. Designs, codes, tests, debugs, documents, maintain, and modifies computer programs of high complexity, significance, and risk.
          Conducts analysis of organizational needs for the development and implementation of application systems.
          Monitors operating efficiency of existing application systems. Proactively identifies opportunities for improvement and recommends technical solutions.
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             Axiologic Solutions, Washington - DC
             Axiologic Solutions, Washington - DC
             Booz Allen Hamilton, Annapolis Junction - MD
             Lockheed Martin, Annapolis Junction - MD
             Lintech Global, Fairfax - VA
             RCM Technologies, Washington - DC
             qphase Technologies Inc, Washington - DC
          Architecture Design
        You will start receiving jobs like this emailed to: {emailaddress}