('and', 21)('data', 19)('to', 16)('of', 10)('Washington', 8)('-', 8)('DC', 7)('the', 6)('or', 5)('support', 5)('Data', 5)('a', 5)('Provide', 4)('as', 4)('Lead', 3)('Sports', 3)('our', 3)('Axiologic', 3)('Solutions', 3)('Flow', 3)('limited', 2)('access', 2)('We', 2)('analytic', 2)('not', 2)('years', 2)('are', 2)('Pro', 2)('DoDIIS', 2)('for', 2)('business', 2)('on', 2)('appropriate', 2)('IC', 2)('project', 2)('that', 2)('with', 2)('will', 2)('an', 2)('in', 2)('requirements', 2)('VA', 2)('APIs.', 1)('Based', 1)('help', 1)('object', 1)('Deliver', 1)('accurate', 1)('dynamic', 1)('mission', 1)('existing', 1)('sources', 1)('scientist', 1)('through', 1)('solutions', 1)('innovative', 1)('warehouses', 1)('its', 1)('relationships', 1)('EOE', 1)('implementation', 1)('allocation.', 1)('GPAC', 1)('opportunities', 1)('contractor', 1)('environment', 1)('program', 1)('data/database', 1)('policy', 1)('has', 1)('IOC', 1)('achieve', 1)('DC.', 1)('customers', 1)('comprehending', 1)('greater', 1)('seeking', 1)('HR', 1)('Seven', 1)('emailed', 1)('Fitness', 1)('procedures', 1)('projects', 1)('reusable', 1)('timely', 1)('processes', 1)('receiving', 1)('resource', 1)('like', 1)('Produces', 1)('qualitative', 1)('level', 1)('Obtain', 1)('capability', 1)('experience', 1)('Strategy.', 1)('Identify', 1)('either', 1)('team', 1)('become', 1)('Must', 1)('where', 1)('|', 1)('Manage', 1)('Interact', 1)("bachelor's", 1)('CI', 1)('connections', 1)('analytics', 1)('trends', 1)('recommendation', 1)('repository', 1)('extract', 1)('Centric', 1)('variety.', 1)('communications', 1)('federal', 1)('decision', 1)('currently', 1)('Responsibilities:', 1)('coordination', 1)('increase', 1)('Dynamic:', 1)('various', 1)('rational', 1)('LLC', 1)('operations.', 1)('across', 1)('movement', 1)('be', 1)('centric', 1)('jobs', 1)('visualization', 1)('This', 1)('0', 1)('equivalent', 1)('recommendations', 1)('deliver', 1)('engineer.', 1)('efficiency', 1)('velocity', 1)('Clinical', 1)('key', 1)('Consultants', 1)('analyses', 1)('TS/SCI', 1)('by', 1)('improve', 1)('working', 1)('APIs', 1)('ingest', 1)('Strategic', 1)('protection', 1)('context', 1)('efforts', 1)('extracting', 1)('changes', 1)('degree', 1)('this', 1)('Identity.', 1)('matrixed', 1)('Support', 1)('within', 1)('gathering', 1)('active/current', 1)('Management', 1)('accredited', 1)('training.', 1)('(geographical', 1)('use', 1)('management', 1)('from', 1)('service', 1)('acceptance', 1)('textual', 1)('updates.', 1)('needed', 1)('client.', 1)('start', 1)('diagrams', 1)('more', 1)('graphical', 1)('enable', 1)('automate', 1)('relationship', 1)('Cross', 1)('Subcontractors.', 1)('but', 1)('it', 1)('Overview:', 1)('part', 1)('link', 1)('representative', 1)('delivers', 1)('decisions.', 1)('analyst', 1)('those', 1)('to:', 1)('clients.', 1)('include', 1)('high-quality', 1)('Qualification:', 1)('profiles/queries/stored', 1)('organization.', 1)('ITE', 1)('diverse', 1)('amounts', 1)('architect', 1)('making', 1)('providing', 1)('specialized', 1)('Poly.', 1)('mapping).', 1)('Develop', 1)('Northern', 1)('providers', 1)('architecture.', 1)('science.', 1)('topics', 1)('changes.', 1)('DIA', 1)('inform', 1)('against', 1)('have', 1)('analysis', 1)('You', 1)('create', 1)('capture', 1)('data.', 1)('patterns', 1)('provide', 1)('large', 1)('government', 1)('detail', 1)('mechanism', 1)('client', 1)('located', 1)('complex', 1)('which', 1)('Orientation/Gender', 1)('you', 1)('permitting.', 1)('A', 1)('product', 1)('quantitative', 1)('shall', 1)('Country', 1)('Employees', 1)('enterprise', 1)('IT', 1)('simplify', 1)('{emailaddress}', 1)('intent', 1)('user', 1)('Jobs.com', 1)('services', 1)('including', 1)('depicting', 1)('Reston', 1)('volume', 1)('database', 1)('proud', 1)('flow', 1)('DoD', 1)('reports', 1)('repeatable', 1)('components', 1)('time', 1)('at', 1)('position', 1)('Establish', 1)('enrichment', 1)('M/F/Disability/Vet/Sexual', 1)    Data Flow Lead - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a Data Flow Lead to provide analytic support to our  DoD client. This position will be located in either Reston, VA or Washington, DC.
          Responsibilities:
          Establish as needed, APIs and connections to those APIs.
          Develop Data flow diagrams depicting movement of data through the data centric architecture.
          Provide recommendation to simplify existing user processes and automate where appropriate to achieve greater efficiency within mission and business operations.
          Obtain government acceptance of recommendations, time permitting.
          Identify a mechanism to capture data use requirements, to include but not limited to volume, velocity, variety.
          Deliver DoDIIS and IC ITE data services which increase data enrichment, improve access to DIA data sources and support data analytics and data science.
          Provide capability to ingest and extract data.
          Provide an accredited IOC data repository and enterprise data warehouses as representative components of Data Centric Strategy.
          Dynamic: intent to create repeatable, reusable profiles/queries/stored procedures, the contractor shall deliver a dynamic data visualization product that changes as the data against it changes. (geographical, graphical, textual, object or link analysis, relationship mapping).
          Interact with DoDIIS and IC service providers and customers on various topics, not limited to, data protection, data access, requirements gathering, and project updates.
          Manage Employees and Subcontractors.
          Qualification:
          Must have an active/current TS/SCI and CI Poly.
          A bachelor's degree or equivalent training.
          Seven years or more years of specialized experience working on complex data/database projects as a data analyst, data architect, data scientist or database engineer.
          Produces and reports timely and accurate analyses at the appropriate level of detail to enable business decisions.
          Support the client with comprehending the context of its program data by extracting qualitative and quantitative relationships, including patterns and trends from large amounts of data and providing analytic support to help inform policy, rational decision making, and resource allocation.
          Provide support for IT Strategic implementation, coordination of project management and communications support efforts across a matrixed organization.
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             Axiologic Solutions, Washington - DC
             GPAC, Washington - DC
             Clinical Management Consultants, Washington - DC
             Cross Country HR, Washington - DC
             Pro Sports, Washington - DC
             Pro Sports, Washington - DC
             Sports and Fitness, Washington - DC
          Data Flow Lead
        You will start receiving jobs like this emailed to: {emailaddress}