('and', 24)('data', 16)('of', 12)('to', 11)('with', 8)('in', 8)('-', 8)('DIA', 7)('policy', 6)('support', 6)('VA', 6)('processes', 4)('Washington', 4)('or', 4)('management', 4)('IC', 4)('the', 4)('activities', 3)('for', 3)('requirements.', 3)('DC', 3)('requirements', 3)('a', 3)('accurate', 2)('We', 2)('Analyst', 2)('achieve', 2)('years', 2)('standards', 2)('security', 2)('are', 2)('our', 2)('federal', 2)('Axiologic', 2)('LLC', 2)('centric', 2)("partner's", 2)('curation', 2)('compliance', 2)('Solutions', 2)('Support', 2)('analytic', 2)('Provide', 2)('Coordinate', 2)('accordance', 2)('will', 2)('procedure', 2)('CIO', 2)('Policy', 2)('Reston', 2)('Based', 1)('help', 1)('office', 1)('Arlington', 1)('Paratusec', 1)('Adhere', 1)('scientist', 1)('through', 1)('solutions', 1)('innovative', 1)('on', 1)('its', 1)('retention', 1)('relationships', 1)('processes.', 1)('candidate', 1)('implementation', 1)('allocation.', 1)('Identity.', 1)('opportunities', 1)('environment', 1)('program', 1)('data/database', 1)('TS/SCI', 1)('has', 1)('DC.', 1)('emailed', 1)('government', 1)('process.', 1)('Seven', 1)('handling', 1)('Ensure', 1)('procedures', 1)('tagging', 1)('timely', 1)('resource', 1)('like', 1)('submission', 1)('Produces', 1)('qualitative', 1)('level', 1)('applicable', 1)('large', 1)('communications', 1)('Inc', 1)('including', 1)('either', 1)('team', 1)('become', 1)('Fort', 1)('|', 1)('Management', 1)('be', 1)('Perform', 1)('trends', 1)('established', 1)('business', 1)('decision', 1)('currently', 1)('integration', 1)('coordination', 1)('access', 1)('rational', 1)('TCG', 1)('Technologies', 1)('receiving', 1)('across', 1)('Must', 1)('Responsibilities:', 1)('jobs', 1)('degree', 1)('This', 1)('0', 1)('equivalent', 1)('governing', 1)('Softworld', 1)('key', 1)('analyses', 1)('by', 1)('reports', 1)('restrictions', 1)('experience', 1)('Strategic', 1)('context', 1)('Sanofi', 1)('efforts', 1)('extracting', 1)('this', 1)('Use', 1)('(IUS).', 1)('Utilization', 1)('matrixed', 1)('active/current', 1)('appropriate', 1)('Internal', 1)('training.', 1)('auditing', 1)('Belvoir', 1)('use', 1)('from', 1)('Concurrent', 1)('working', 1)('approved', 1)('EOE', 1)('agreements', 1)('Data', 1)('start', 1)('more', 1)('project', 1)('CI', 1)('sharing', 1)('CM', 1)('that', 1)('Overview:', 1)('part', 1)('external', 1)('delivers', 1)('decisions.', 1)('analyst', 1)('comprehending', 1)('Software', 1)('to:', 1)('clients.', 1)('include', 1)('high-quality', 1)('International', 1)('organization.', 1)('work', 1)('submitted', 1)('amounts', 1)('architect', 1)('Inc.', 1)('M/F/Disability/Vet/Sexual', 1)('making', 1)('inform', 1)('providing', 1)('specialized', 1)('at', 1)('proud', 1)('Northern', 1)('Invictus', 1)('quantitative', 1)('Corporation', 1)('an', 1)('as', 1)('enable', 1)('Poly.', 1)('have', 1)('AboutWeb', 1)('You', 1)('Springfield', 1)('expenditures', 1)('data.', 1)('monitoring', 1)('patterns', 1)('provide', 1)('seeking', 1)('detail', 1)('client', 1)('located', 1)('complex', 1)('Orientation/Gender', 1)('you', 1)('projects', 1)('A', 1)("bachelor's", 1)('Consulting', 1)('Oversee', 1)('accordingly.', 1)('reporting', 1)('IT', 1)('collection', 1)('{emailaddress}', 1)('Qualifications:', 1)('engineer.', 1)('Jobs.com', 1)('policies.', 1)('US', 1)('database', 1)('prioritize', 1)('required', 1)('DoD', 1)('agencies.', 1)('Maintain', 1)('cases.', 1)('position', 1)('diverse', 1)('laws', 1)    Policy Analyst - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a candidate to provide data curation and management activities in support of DIA policy requirements. This position will be located in either Reston, VA or Washington, DC.
          Responsibilities:
          Ensure compliance with government processes established and prioritize accordingly.
          Adhere to DoD and IC Data security and data retention policies.
          Perform security integration, auditing and monitoring in accordance with DIA standards and processes to include accurate reporting procedures for Internal Use Software expenditures (IUS).
          Utilization of DIA data Management office to work data policy and data sharing agreements with external agencies.
          Provide data curation and management activities in support of DIA policy requirements, applicable federal laws, and restrictions governing use access and handling of data.
          Maintain data compliance with IC data standards and required data tagging to support analytic cases.
          Coordinate with in DIA and IC partner's policy, procedure, and processes to achieve data centric requirements.
          Coordinate with in DIA and IC partner's policy, procedure, and processes to achieve data centric requirements.
          Support CM activities in accordance with CIO processes.
          Oversee the collection, submission, and management of requirements submitted through approved DIA CIO requirements process.
          Qualifications:
          Must have an active/current TS/SCI and CI Poly.
          A bachelor's degree or equivalent training.
          Seven years or more years of specialized experience working on complex data/database projects as a data analyst, data architect, data scientist or database engineer.
          Produces and reports timely and accurate analyses at the appropriate level of detail to enable business decisions.
          Support the client with comprehending the context of its program data by extracting qualitative and quantitative relationships, including patterns and trends from large amounts of data and providing analytic support to help inform policy, rational decision making, and resource allocation.
          Provide support for IT Strategic implementation, coordination of project management and communications support efforts across a matrixed organization.
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             Concurrent Technologies Corporation, Washington - DC
             Softworld Inc, Fort Belvoir - VA
             TCG, Inc., Washington - DC
             Paratusec, Springfield - VA
             AboutWeb, Arlington - VA
             Invictus International Consulting, LLC, Reston - VA
             Sanofi US, Washington - DC
          Policy Analyst
        You will start receiving jobs like this emailed to: {emailaddress}