('.', 15)('to', 13)('and', 11)('of', 10)('with', 9)('a', 9)('the', 9)('-', 8)('web', 7)('include', 6)('application', 6)('3', 5)('maintenance', 5)('basic', 5)('data', 5)('including', 4)('Demonstrated', 4)('experience', 4)('is', 4)('in', 4)('candidate', 3)('Washington', 3)('on-the-job', 3)('MD', 3)('LLC', 3)('Scientist', 3)('2', 3)('Data', 3)('work', 3)('will', 3)('application.', 3)('The', 3)('knowledge', 2)('how', 2)('4', 2)('D', 2)('existing', 2)('basics', 2)('skills', 2)('HTTP', 2)('We', 2)('EC', 2)('via', 2)('log', 2)('files', 2)('AngularJS', 2)('this', 2)('starting/stopping', 2)('DC', 2)('an', 2)('develop', 2)('1', 2)('5', 2)('VA', 2)('services', 2)('maintain', 2)('Framework', 2)('Web', 1)('Sheet', 1)('workflow.', 1)('Booz', 1)('entity', 1)('rotating', 1)('already', 1)('solutions', 1)('committed', 1)('head-on.http://www.evanschambers.com', 1)('adjustments.', 1)('developed.', 1)('Chambers', 1)('must', 1)('Additionally', 1)('Services', 1)('8', 1)('.Bootstrap', 1)('Bash', 1)('it.', 1)('emailed', 1)('6', 1)('Engility', 1)('Cascading', 1)('Visionist', 1)('Bayesian', 1)('extraction.', 1)('deployment', 1)('not', 1)('using', 1)('trouble', 1)('withMongoDB', 1)('Reston', 1)('evolution', 1)('Inc.', 1)('like', 1)('progressive', 1)('ramp-up', 1)('performing', 1)('SalisJS', 1)('(CSS)', 1)('Learning', 1)('small', 1)('Allen', 1)('OS', 1)('|', 1)('onboard!', 1)('enjoy', 1)('Bethesda', 1)('JS', 1)('core', 1)('Influence', 1)('some', 1)('Brief', 1)('library', 1)('challenges', 1)('located', 1)('layouts', 1)('enhancement', 1)('well-documented', 1)('JQuery', 1)('OJT', 1)('Python.', 1)('Junction', 1)('for', 1)('GET', 1)('DC.', 1)('familiarity', 1)('creating/starting/stopping', 1)('abilities:', 1)('Desired', 1)('written', 1)('machine', 1)('Hamilton', 1)('cloud', 1)('7', 1)('provider', 1)('full-stack', 1)('reading', 1)('Description:', 1)('be', 1)('McLean', 1)('accessing', 1)('jobs', 1)('ability', 1)('This', 1)('interfaces', 1)('processing', 1)('understanding', 1)('S', 1)('Skills:', 1)('Columbia', 1)('POST', 1)('both', 1)('pipeline', 1)('benefits', 1)('working', 1)('Evans', 1)('admin', 1)('APIs', 1)('programming', 1)('classifier', 1)('environment.', 1)('Solutions', 1)('uses', 1)('Technology', 1)('(Bayesian', 1)('Style', 1)('Group', 1)('into', 1)('instances', 1)('learning', 1)('commands.', 1)('goal-oriented', 1)('ETL', 1)('rewarding', 1)('from', 1)('service', 1)('files.', 1)('support', 1)('system', 1)('start', 1)('expected', 1)('jQuery.', 1)('Annapolis', 1)('classification)', 1)('energized', 1)('that', 1)('&amp', 1)('Required', 1)('Amazon', 1)('Experience', 1)('train/tune', 1)('MVC', 1)('understand', 1)('excellent', 1)('highly-skilled', 1)('document', 1)('Scripting', 1)('acceptable.', 1)('to:', 1)('professionals', 1)('RESTful', 1)('Hoplite', 1)('ofLinux', 1)('minor', 1)('(extract/transform/load)', 1)('fun', 1)('etc.', 1)('are', 1)('Get', 1)('West', 1)('Corporation', 1)('JavaScript', 1)('Machine', 1)('as', 1)('Proven', 1)('You', 1)('shooting', 1)('CyberCoders', 1)('NodeJS', 1)('Python', 1)('make', 1)('offer', 1)('Understanding', 1)('meeting', 1)('9', 1)('receiving', 1)('several', 1)('Verity', 1)('salaries', 1)('who', 1)('IT', 1)('REST', 1)('{emailaddress}', 1)('moving', 1)('position', 1)('such', 1)('on', 1)('model', 1)('structure', 1)('Bootstrap.', 1)('visualizations', 1)('functions.', 1)('database', 1)('changes', 1)('JQuery/SallisJS/AngularJS', 1)('Sphere', 1)('ofNodeJsincluding', 1)('Linux', 1)('Jobs.com', 1)('(APIs)', 1)    Data Scientist - EC Technology, LLC | Jobs.com
         Brief Description:
         This position is for a highly-skilled Data Scientist to support the deployment and evolution of a core web application and data workflow. The candidate will both develop and maintain a full-stack MVC web application. Additionally, the candidate is expected to work with data processing, such as accessing web service application programming interfaces (APIs) and performing basic data ETL (extract/transform/load) functions. The candidate will be working with machine learning (Bayesian classification) and the basics of entity extraction.
         Required knowledge, skills and abilities:
         1. Experience using Python, including maintenance of a well-documented data pipeline written in Python.
         2. Proven experience withMongoDB including the maintenance of existing database with some minor data model adjustments.
         3. Understanding ofNodeJsincluding basic application structure and how to make changes to it.
         4. Demonstrated on-the-job experience with Amazon EC2 to include creating/starting/stopping Linux instances, moving files into the cloud via S3.
         5. Demonstrated knowledge ofLinux OS with basic system admin skills, trouble shooting, starting/stopping services, reading log files.
         Desired Skills:
        1. JavaScript including maintenance of a JQuery/SallisJS/AngularJS web application.
        2. JQuery including the maintenance of an existing web application that uses jQuery.
        3. SalisJS to include OJT ramp-up on this small NodeJS web application library is acceptable.
        4.Bootstrap Framework to include familiarity with basic Cascading Style Sheet layouts (CSS) from Bootstrap.
        5. AngularJS Framework; must understand the basics of AngularJS web application to maintain, not develop, an application.
        6. D3JS to include the maintenance and enhancement of several visualizations in D3.
        7. REST Web Services with a basic understanding of how RESTful APIs work via HTTP GET and HTTP POST commands.
        8. Demonstrated on-the-job experience with Bash Scripting to include rotating log files, starting/stopping services, etc.
        9. Demonstrated on-the-job experience with Machine Learning to include the ability to train/tune a Bayesian document classifier already developed.
         Get onboard!
        Evans &amp; Chambers is a progressive IT solutions provider located in Washington, DC. We offer excellent salaries and benefits in a fun and energized work environment. We are committed to rewarding goal-oriented professionals who enjoy meeting challenges head-on.http://www.evanschambers.com
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Hoplite Solutions LLC, Reston - VA
             Sphere of Influence, West McLean - VA
             The Verity Group, LLC, Annapolis Junction - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}