('and', 21)('to', 12)('of', 10)('the', 10)('data', 8)('-', 8)('or', 6)('be', 5)('VA', 5)('a', 5)('Washington', 4)('for', 4)('Axiologic', 4)('Solutions', 4)('support', 4)('are', 3)('DC', 3)('as', 3)('in', 3)('help', 2)('years', 2)('efforts.', 2)('We', 2)('implementation', 2)('program', 2)('Arlington', 2)('Training', 2)('our', 2)('LLC', 2)('on', 2)('training', 2)('maintenance', 2)('that', 2)('&amp', 2)('with', 2)('this', 2)('will', 2)('have', 2)('Development', 2)('Skills', 2)('visualizations', 2)('all', 1)('Based', 1)('EOE', 1)('Deliver', 1)('accurate', 1)('dynamic', 1)('scientist', 1)('including', 1)('solutions', 1)('innovative', 1)('decisions', 1)('its', 1)('restructure', 1)('relationships', 1)('decisions.', 1)('analytic', 1)('candidate', 1)('Assist', 1)('complex', 1)('opportunities', 1)('environment', 1)('data/database', 1)('policy', 1)('has', 1)('Support', 1)('DC.', 1)('MD', 1)('emailed', 1)('government', 1)('designated', 1)('Seven', 1)('workflows', 1)('using', 1)('projects', 1)('reusable', 1)('timely', 1)('processes', 1)('resource', 1)('like', 1)('Produces', 1)('qualitative', 1)('level', 1)('large', 1)('experience', 1)('audience', 1)('either', 1)('recommendations', 1)('become', 1)('|', 1)('Capture', 1)('force', 1)('supporting', 1)('Provide', 1)('group.', 1)('demonstrations', 1)('analytics', 1)('trends', 1)('towards', 1)('static', 1)('Fargo', 1)('best', 1)('Vienna', 1)('project', 1)('Junction', 1)('projects.', 1)('Government', 1)('federal', 1)('decision', 1)('currently', 1)('Responsibilities:', 1)('coordination', 1)('business', 1)('may', 1)('rational', 1)('routine', 1)('learned', 1)('receiving', 1)('across', 1)('Must', 1)('jobs', 1)('ability', 1)('degree', 1)('This', 1)('0', 1)('equivalent', 1)('team', 1)('communicate', 1)('jointly', 1)('implementing', 1)('restructuring', 1)('key', 1)('repeatable', 1)('TS/SCI', 1)('by', 1)('improve', 1)('improved', 1)('IPTs', 1)('industry', 1)('contract', 1)('Strategic', 1)('enabling', 1)('periodic', 1)('ensure', 1)('context', 1)('efforts', 1)('extracting', 1)('allocation.', 1)('Identity.', 1)('matrixed', 1)('Make', 1)('Martin', 1)('dashboards', 1)('active/current', 1)('appropriate', 1)('analysis.', 1)('training.', 1)('lesson', 1)('quality', 1)('The', 1)('engineer.', 1)('management', 1)('from', 1)('working', 1)('basis', 1)('evoking', 1)('start', 1)('Lockheed', 1)('organization.', 1)('more', 1)('CI', 1)('enable', 1)('Transition', 1)('needed.', 1)('Overview:', 1)('part', 1)('Rent-A-Car', 1)('M/F/Disability/Vet/Sexual', 1)('Enterprise', 1)('delivers', 1)('highest', 1)('analyst', 1)('comprehending', 1)('must', 1)('to:', 1)('clients.', 1)('quantitative', 1)('high-quality', 1)('Qualification:', 1)('work', 1)('diverse', 1)('architect', 1)('making', 1)('providing', 1)('specialized', 1)('at', 1)('data-driven', 1)('proud', 1)('Northern', 1)('analyses', 1)('Annapolis', 1)('DIA', 1)('an', 1)('engineering', 1)('inform', 1)('Poly.', 1)('You', 1)('clearly', 1)('information', 1)('recreated', 1)('patterns', 1)('amounts', 1)('seeking', 1)('detail', 1)('Wells', 1)('client', 1)('located', 1)('maintain', 1)('Atlantic', 1)('Orientation/Gender', 1)('products', 1)('you', 1)('A', 1)("bachelor's", 1)('used', 1)('collaboration', 1)('IT', 1)('sustainability', 1)('{emailaddress}', 1)('designed', 1)('Jobs.com', 1)('Mid', 1)('IC', 1)('Reston', 1)('hands-on', 1)('efficiently', 1)('delivery', 1)('ops.', 1)('database', 1)('required', 1)('analytics.', 1)('reports', 1)('practices', 1)('communications', 1)('position', 1)('Quintiles', 1)('Establish', 1)('NRT', 1)    Training &amp; Skills Development - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a candidate to help improve and restructure training efforts. This position will be located either in Reston, VA or Washington, DC.
          Responsibilities:
          Establish a maintenance routine for all data and analytics. Transition this maintenance to the government designated DIA contract or engineering group.
          Assist IPTs in using data analytics and dashboards and implementing hands-on demonstrations to support ops.
          Make recommendations, as required, for evoking the implementation of industry best practices to be used jointly with the Government that are designed to ensure the highest quality of delivery and sustainability of the program and supporting projects.
          Capture and maintain processes, workflows, lesson learned towards improved IC collaboration and work force restructuring and training efforts.
          Deliver data visualizations to communicate information clearly and efficiently to the audience, enabling data-driven decisions and analysis.
          The visualizations products may be dynamic or static, must be reusable and repeatable and have the ability to be recreated on a periodic basis as needed.
          Qualification:
          Must have an active/current TS/SCI and CI Poly.
          A bachelor's degree or equivalent training.
          Seven years or more years of specialized experience working on complex data/database projects as a data analyst, data architect, data scientist or database engineer.
          Produces and reports timely and accurate analyses at the appropriate level of detail to enable business decisions.
          Support the client with comprehending the context of its program data by extracting qualitative and quantitative relationships, including patterns and trends from large amounts of data and providing analytic support to help inform policy, rational decision making, and resource allocation.
          Provide support for IT Strategic implementation, coordination of project management and communications support efforts across a matrixed organization.
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             Axiologic Solutions, Washington - DC
             Axiologic Solutions, Washington - DC
             Enterprise Rent-A-Car, Arlington - VA
             Wells Fargo, Arlington - VA
             NRT Mid Atlantic LLC, Vienna - VA
             Quintiles, Washington - DC
             Lockheed Martin, Annapolis Junction - MD
          Training &amp; Skills Development
        You will start receiving jobs like this emailed to: {emailaddress}