('and', 9)('-', 9)('Washington', 6)('DC', 6)('data', 6)('to', 3)('for', 3)('be', 3)('Data', 3)('that', 3)('the', 3)('Alexandria', 2)('findings', 2)('of', 2)('Scientist', 2)('this', 2)('will', 2)('can', 2)('Corporation', 2)('information', 2)('VA', 2)('II', 2)('Chenega', 2)('Scientist-II', 1)('solutions', 1)('Resources', 1)('knowledge', 1)('understood.', 1)('Validate', 1)('Present', 1)('to:', 1)('Teracore', 1)('emailed', 1)('big', 1)('congruent', 1)('closely', 1)('using', 1)('easily', 1)('like', 1)('teams', 1)('Allen', 1)('|', 1)('reliable.', 1)('Management', 1)('cybersecurity', 1)('Axiologic', 1)('critical', 1)('various', 1)('receiving', 1)('available.', 1)('stewards', 1)('jobs', 1)('business', 1)('Work', 1)('approaches', 1)('by', 1)('on', 1)('exposing', 1)('iterative', 1)('turn', 1)('Design', 1)('Solutions', 1)('implement', 1)('experimental', 1)('collecting', 1)('Booz', 1)('managers', 1)('into', 1)('set', 1)('analyzing', 1)('The', 1)('use', 1)('Hamilton', 1)('start', 1)('HR', 1)('Provide', 1)('way', 1)('approach.', 1)('mining', 1)('Cross', 1)('clients', 1)('decisions.', 1)('with', 1)('Inc.', 1)('sound', 1)('work', 1)('CyberCoders', 1)('Inc', 1)('project/program', 1)('is', 1)('Utilize', 1)('assumptions', 1)('in', 1)('organizational', 1)('You', 1)('data.', 1)('make', 1)('responsible', 1)('other', 1)('used', 1)('Technical', 1)('Country', 1)('IT', 1)('collection', 1)('{emailaddress}', 1)('a', 1)('analysis', 1)('cases.', 1)('Jobs.com', 1)('validation', 1)('Ascent', 1)    Data Scientist II - Technical and Management Resources, Inc. | Jobs.com
         The Data Scientist-II will be responsible for collecting and analyzing data for various cybersecurity use cases.
          Design and implement big data solutions for the collection and analysis of this data.
          Work closely with clients, data stewards, project/program managers, and other IT teams to turn data into critical information and knowledge that can be used to make sound organizational decisions.
          Provide data that is congruent and reliable.
          Utilize data mining approaches on the set of information available.
          Validate findings using experimental and iterative approach.
          Present findings to the business by exposing assumptions and validation work in a way that can be easily understood.
             Chenega Corporation, Alexandria - VA
             Chenega Corporation, Alexandria - VA
             Teracore Inc, Washington - DC
             Ascent, Washington - DC
             Booz Allen Hamilton, Washington - DC
             CyberCoders, Washington - DC
             Axiologic Solutions, Washington - DC
             Cross Country HR, Washington - DC
          Data Scientist II
        You will start receiving jobs like this emailed to: {emailaddress}