('and', 17)('the', 10)('of', 9)('to', 8)('for', 8)('-', 8)('Leidos', 6)('in', 6)('The', 5)('a', 5)('support', 4)('Data', 4)('with', 4)('will', 4)('DC', 4)('Analyst', 3)('possess', 3)('Washington', 3)('degree', 3)('MD', 3)('s', 3)('or', 3)('8217', 3)('is', 3)('an', 3)('Rockville', 3)('data', 3)("Master's", 2)('Research', 2)('candidate', 2)('vital', 2)('years', 2)('Operations', 2)('performing', 2)('company&#', 2)('security', 2)('Government', 2)('business', 2)('Economics', 2)('commercial', 2)('missions', 2)('employees', 2)('experience', 2)('tools', 2)('customers.', 2)('use', 2)('Physics', 2)('graphical', 2)('Science', 2)('must', 2)('Engineering', 2)('Intelligence', 2)('Mathematics', 2)('Chemistry', 2)('government', 2)('Reston', 2)('analysis', 2)('databases', 2)('operations', 1)('development.', 1)('www.Leidos.com.', 1)('global', 1)('spreadsheets', 1)('ended', 1)('solutions', 1)('statistical', 1)('GS).', 1)('issues', 1)('visualization', 1)("Bachelor's", 1)('knowledge', 1)('if:', 1)('candidates', 1)('Inc.', 1)('homeland', 1)('8', 1)('extensive', 1)('has', 1)('veterans', 1)('emailed', 1)('combination', 1)('seeking', 1)('mission', 1)('preparing', 1)('markets.', 1)('waive', 1)('maintaining', 1)('processes', 1)('sorting', 1)('like', 1)('skills', 1)('qualitative', 1)('individuals', 1)('apply.', 1)('|', 1)('Systems', 1)('requirement', 1)('Management', 1)('methods', 1)('For', 1)('intelligence', 1)('10', 1)('Society', 1)('challenges', 1)('defense', 1)('export', 1)('are', 1)('year', 1)('LLc', 1)('further', 1)('Net', 1)('(NETE)', 1)('encouraged', 1)('giving', 1)('assistance', 1)('currently', 1)('Headquartered', 1)('Employer.', 1)('research', 1)('models', 1)('written', 1)('protected', 1)('health', 1)('Key', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('Description:', 1)('leader', 1)('demonstrated', 1)('available', 1)('be', 1)('after', 1)('recently', 1)('ability', 1)('Kavaliro', 1)('This', 1)('forma', 1)('commercially', 1)('reported', 1)('active', 1)('Security', 1)('packages', 1)('$', 1)('33', 1)('annual', 1)('minorities', 1)('000', 1)('Solutions', 1)('Neuroscience', 1)('software', 1)('relevant', 1)('Group', 1)('civil', 1)('functional', 1)('ESolutions', 1)('(IS&amp', 1)('analyses', 1)('TS/SCI', 1)('experience..', 1)('additional', 1)('working', 1)('Polygraph', 1)('visit', 1)('approximately', 1)('depiction.', 1)('start', 1)('world&#', 1)('Qualified', 1)('Corporation', 1)('position.', 1)('Lockheed', 1)('pro', 1)('more', 1)('billion', 1)('&amp', 1)('completed', 1)('Overview:', 1)('Community.', 1)('manipulation', 1)('present', 1)('to:', 1)('organizations', 1)('2016', 1)('jobs', 1)('developing', 1)('this', 1)('science', 1)('Analytics', 1)('Jobs.com', 1)('Hendall', 1)('CyberCoders', 1)('revenues', 1)('disabilities', 1)('Information', 1)('TeleworX', 1)('Homeland', 1)('include:', 1)('experience.', 1)('minimum', 1)('have', 1)('You', 1)('technology', 1)('information', 1)('provide', 1)('Equal', 1)('Virginia', 1)('1', 1)('methodology', 1)('complex', 1)('5', 1)('LS', 1)('January', 1)('effectiveness', 1)('Opportunity', 1)('toughest', 1)('development', 1)('VA', 1)('fiscal', 1)("Martin's", 1)('may', 1)('Global', 1)('forms.', 1)('effect', 1)('{emailaddress}', 1)('Qualifications:', 1)('position', 1)('Risk', 1)('All', 1)('considered', 1)('solve', 1)('At', 1)('women', 1)('quantitative', 1)('clearance', 1)('diverse', 1)('decision', 1)    Data Science Analyst - Leidos | Jobs.com
         Description:
         The Intelligence and Homeland Security Group is currently seeking a Data Analyst to support the Intelligence Community. All candidates must possess an active TS/SCI with Polygraph security clearance to be considered for the position.
          This position will provide assistance to the Government developing and maintaining databases, sorting data, preparing data for export to commercially available software packages for further analysis and graphical depiction.
          The candidate will have experience performing quantitative and qualitative analysis and methodology development. Key experience may include: extensive use of spreadsheets for data manipulation and visualization; use of decision support tools; development of databases and models; knowledge of statistical and operations research methods and tools; demonstrated skills in performing functional analyses of organizations, mission effectiveness, or business processes; and, possess the ability to present complex issues in written and graphical forms.
          Qualifications:
          At a minimum, must possess a Master's degree in Operations Research, Engineering, Physics, Chemistry, Mathematics, Data Analytics, Risk Management, or Economics and 5 years of experience.. The Government will waive the Master's degree requirement if: the candidate with a Bachelor's degree in Operations Research, Engineering, Physics, Chemistry, Mathematics, or Economics has an additional 8 years of relevant experience.
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             LS Technologies, LLC, Washington DC - DC
             Hendall Inc., Rockville - MD
             CyberCoders, Rockville - MD
             Kavaliro, Washington - DC
             Net ESolutions Corporation (NETE), Rockville - MD
             TeleworX LLc, Reston - VA
             Society for Neuroscience, Washington - DC
          Data Science Analyst
        You will start receiving jobs like this emailed to: {emailaddress}