('and', 14)('a', 14)('to', 12)('of', 9)('-', 8)('or', 7)('in', 7)('the', 7)('with', 6)('for', 5)('health', 5)('public', 5)('will', 5)('development', 5)('years', 4)('on', 4)('experience', 4)('Cadmus', 4)('data', 4)('Public', 3)('systems', 3)('and/or', 3)('3', 3)('be', 3)('scientific', 3)('s', 3)('8217', 3)('Health', 3)('2', 3)('Candidates', 3)('an', 3)('have', 3)('Surveillance', 2)('partners', 2)('accredited', 2)('candidates', 2)('preferred', 2)('qualified', 2)('is', 2)('related', 2)('ability', 2)('degree', 2)('Security', 2)('by', 2)('Scientist', 2)('relevant', 2)('Group', 2)('should', 2)('from', 2)('working', 2)('Bachelor&#', 2)('support', 2)('least', 2)('Data', 2)('firm', 2)('external', 2)('protected', 2)('providing', 2)('To', 2)('any', 2)('information', 2)('monitoring', 2)('field', 2)('services', 2)('The', 2)('programs', 2)('client', 2)('professional', 2)('our', 1)('Menomonee', 1)('selected', 1)('able', 1)('consulting', 1)('WI', 1)('sources', 1)('including', 1)('Master&#', 1)('position', 1)('group', 1)('candidate', 1)('located', 1)('160', 1)('DHS', 1)('written', 1)('demonstrate', 1)('other', 1)('Services', 1)('Hamilton', 1)('religion', 1)('applicants', 1)('presentation', 1)('into', 1)('Tampa', 1)('to:', 1)('GIS', 1)('risk', 1)('government', 1)('Engility', 1)('Eaton', 1)('using', 1)('Laboratories', 1)('possess', 1)('receiving', 1)('like', 1)('identifying', 1)('skills', 1)('classified', 1)('Washington', 1)('establishing', 1)('large', 1)('communications', 1)('race', 1)('analytical', 1)('Allen', 1)('security', 1)('Cadmus&#', 1)('|', 1)('Warren', 1)('status', 1)('concise', 1)('Provide', 1)('national', 1)('sex', 1)('analytics', 1)('writing', 1)('teams', 1)('employment', 1)('submit', 1)('meet', 1)('(Matrix-IFS)', 1)('Government', 1)('Successful', 1)('demonstrates', 1)('veterinary', 1)('microbiology', 1)('access', 1)('eligibility', 1)('investigation', 1)('without', 1)('visit', 1)('seeks', 1)('Word', 1)('visualization', 1)('This', 1)('Work', 1)('epidemiology', 1)('Command', 1)('aid', 1)('consideration', 1)('ME', 1)('conducting', 1)('milestones', 1)('Degree', 1)('language', 1)('technical', 1)('Contribute', 1)('equal', 1)('page', 1)('timelines', 1)('efforts', 1)('status.', 1)('software', 1)('origin', 1)('this', 1)('major', 1)('Matrix', 1)('spoken', 1)('disability', 1)('format', 1)('English', 1)('interactions', 1)('highly', 1)('synthesize', 1)('analysis.', 1)('Bethesda', 1)('FL', 1)('summary.', 1)('Knowledgent', 1)('NJ', 1)('judgment', 1)('Qualifications', 1)('system', 1)('Microsoft', 1)('start', 1)('interest', 1)('Excellent', 1)('legally', 1)('topics', 1)('gives', 1)('sharing', 1)('interagency', 1)('both', 1)('Booz', 1)('regard', 1)('about', 1)('Experience', 1)('DC', 1)('delivery', 1)('NOTE:', 1)('Westbrook', 1)('jobs', 1)('responsibilities.', 1)('MD', 1)('institution', 1)('Inc.', 1)('must', 1)('sound', 1)('colleagues', 1)('novel', 1)('Financial', 1)('that', 1)('professionalism', 1)('International', 1)('employer', 1)('clients', 1)('IDEXX', 1)('resume', 1)('budgets', 1)('learn', 1)('specialized', 1)('PowerPoint', 1)('website', 1)('Federal', 1)('Corporation', 1)('surveillance.', 1)('Familiarity', 1)('site', 1)('sample', 1)('engineering', 1)('expertise', 1)('at', 1)('emailed', 1)('R', 1)('Apply:', 1)('www.cadmusgroup.com', 1)('institution.', 1)('amounts', 1)('veteran', 1)('agency', 1)('(on', 1)('Falls', 1)('Proficiency', 1)('ideal', 1)('Excel.', 1)('color', 1)('subject', 1)('opportunity', 1)('explaining', 1)('Oversee', 1)('qualifications', 1)('topic)', 1)('{emailaddress}', 1)('letter', 1)('Jobs.com', 1)('requirements', 1)('biosurveillance', 1)('Represent', 1)('expert', 1)('medical', 1)('cover', 1)('Experience:', 1)('actionable', 1)('more', 1)('As', 1)('At', 1)('subject-matter', 1)('You', 1)('representative', 1)    Public Health Security Surveillance Data Scientist - The Cadmus Group | Jobs.com
         Cadmus seeks qualified candidates to aid in the development of systems for public health surveillance. Successful candidates will have at least 3 years of experience in a scientific field, with 2 years providing expert support for the development of systems for public health monitoring, identifying and using novel data sources, or conducting risk analysis.
         Candidates must have a Bachelor&#8217;s degree from an accredited institution. The ideal candidate will have experience working in a professional services firm and/or a government agency with public health responsibilities.
           Contribute to the development of public health monitoring systems
           Oversee delivery by external partners by establishing timelines, budgets, and milestones
           Provide subject-matter expertise on data analytics and data visualization
           Work with external partners on topics related to data sharing
           Represent client on interagency development teams
          NOTE:
         This position will be located on a client site
          Qualifications and Experience:
           Bachelor&#8217;s degree from an accredited institution in a scientific, engineering, medical, veterinary, or public health field
           At least 3 years of experience, or a Master&#8217;s Degree and 2 years of specialized experience providing scientific or technical support to major programs or system development efforts related to biosurveillance, epidemiology, or microbiology
           Excellent analytical, communications, and presentation skills
           Proficiency in relevant software programs including Microsoft Word, PowerPoint, and Excel. Familiarity with R and/or GIS preferred
           Command of the English language in both written and spoken format
           As a representative of Cadmus, possess the ability to demonstrate professionalism and sound judgment in interactions with clients and colleagues
           Candidates selected will be subject to a security investigation and should be able to meet eligibility requirements for access to classified information
           Experience working with a professional services consulting firm, DHS, Public Health, and/or the Federal Government is highly preferred
          To Apply:
         Candidates should submit a resume, a cover letter explaining interest and relevant qualifications, and a 2-3 page writing sample that demonstrates the ability to synthesize large amounts of information (on any topic) into a concise actionable summary.
         Cadmus&#160;is an equal opportunity employer and gives consideration for employment to qualified applicants without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other legally protected group status.
         To learn more about Cadmus, visit our website www.cadmusgroup.com
             Booz Allen Hamilton, Washington - DC
             Engility Corporation, Bethesda - MD
             Knowledgent Group, Warren - NJ
             IDEXX Laboratories, Inc., Westbrook - ME
             Matrix International Financial Services (Matrix-IFS), Tampa - FL
             Eaton, Menomonee Falls - WI
          Public Health Security Surveillance Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}