('and', 20)('to', 11)('of', 11)('-', 11)('with', 7)('data', 7)('the', 7)('Allen', 6)('Booz', 6)('a', 5)('years', 4)('160', 4)('for', 4)('or', 4)('their', 4)('consulting', 3)('Hamilton', 3)('MD', 3)('experience', 3)('Scientist', 3)('analytic', 3)('Data', 3)('is', 3)('expertise', 3)('in', 3)('technology', 3)('conclusions', 2)('TS/SCI', 2)('Washington', 2)('-Experience', 2)('science', 2)('Leverage', 2)('computer', 2)('LLC', 2)('products', 2)('software', 2)('&#', 2)('from', 2)('6', 2)('firm', 2)('that', 2)('clients', 2)('will', 2)('meet', 2)('DC', 2)('engineering', 2)('requirements', 2)('VA', 2)('Qualifications:', 2)('analysis', 2)('solve', 2)('clearance', 2)('sector', 1)('operations', 1)('-Active', 1)('help', 1)('EOE', 1)('scratch', 1)('competitive', 1)('Access', 1)('sources', 1)('mathematicians', 1)('experiments', 1)('through', 1)('solutions', 1)('statistical', 1)('BS', 1)('Today', 1)('partners', 1)('We', 1)('Columbia', 1)('knowledge', 1)('Clearance:', 1)('3', 1)('including', 1)('environment', 1)('expertise.', 1)('systems', 1)('discovering', 1)('hidden', 1)('has', 1)('defining', 1)('achieve', 1)('them', 1)('emailed', 1)('Key', 1)('disparate', 1)('Integrating', 1)('between', 1)('results', 1)('Engility', 1)('required.', 1)('mission', 1)('structuring', 1)('Provide', 1)('Role:', 1)('governments', 1)('processes', 1)('Inc.', 1)('like', 1)('level', 1)('classified', 1)('public', 1)('analytical', 1)('Use', 1)('toughest', 1)('|', 1)('helps', 1)('mathematical', 1)('domain', 1)('work', 1)('our', 1)('cybersecurity', 1)('Influence', 1)('committed', 1)('Excel', 1)('challenges', 1)('analytics', 1)('design', 1)('are', 1)('not-for-profits', 1)('lower&#', 1)('0002933', 1)('subject', 1)('by', 1)('Junction', 1)('degree', 1)('selected', 1)('Hoplite', 1)('access', 1)('Job', 1)('investigation', 1)('provides', 1)('innovation', 1)('receiving', 1)('across', 1)('Applicants', 1)('be', 1)('McLean', 1)('infrastructure', 1)('jobs', 1)('business', 1)('workflow', 1)('eligibility', 1)('Visionist', 1)('delivering', 1)('explore', 1)('leadership', 1)('address', 1)('modeling', 1)('100', 1)('strong', 1)('security', 1)('8211', 1)('tangible', 1)('technical', 1)('side', 1)('turn', 1)('range', 1)('Solutions', 1)('Verity', 1)('implement', 1)('missions.&#', 1)('Group', 1)('previously', 1)('-BA', 1)('private', 1)('one', 1)('visualization', 1)('Bethesda', 1)('Basic', 1)('corporations', 1)('forefront', 1)('tools', 1)('management', 1)('leading', 1)('been', 1)('strategy', 1)('endure.', 1)('Number:', 1)('Annapolis', 1)('500', 1)('more', 1)('Fortune', 1)('globe.', 1)('employees.', 1)('gap', 1)('delivery', 1)('R', 1)('M/F/Disability/Vet.', 1)('technologies', 1)('capabilities', 1)('than', 1)('those', 1)('insights', 1)('to:', 1)('diverse&#', 1)('requirements.', 1)('effectively', 1)('this', 1)('examine', 1)('Engineering', 1)('can', 1)('CyberCoders', 1)('concepts', 1)('technologists', 1)('advantage', 1)('bridge', 1)('full', 1)('visualizations.', 1)('Additional', 1)('West', 1)('Corporation', 1)('problem.', 1)('pressing', 1)('at', 1)('need', 1)('You', 1)('information', 1)('combination', 1)('Sphere', 1)('provide', 1)('-Ability', 1)('complex', 1)('build', 1)('which', 1)('start', 1)('difficult', 1)('development', 1)('multiple', 1)('communicating', 1)('may', 1)('collection', 1)('most', 1)('{emailaddress}', 1)('services', 1)('statistics', 1)('The', 1)('Reston', 1)('goal', 1)('database', 1)('proud', 1)('-Knowledge', 1)('patterns', 1)('ensuring', 1)('problems.', 1)('sets', 1)('Jobs.com', 1)('drawing', 1)('latest', 1)    Data Scientist - Booz Allen Hamilton | Jobs.com
         Job Number: R0002933
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Scientist
         Key Role:
         Use strong technical and analytical expertise to explore and examine data from multiple disparate sources with the goal of discovering patterns and previously hidden insights, which in turn can provide a competitive advantage or address a pressing business problem. Leverage expertise in computer science, software development, and the latest technologies to design and implement analysis infrastructure and tools, analytic workflow processes, and complex data visualizations. Leverage knowledge of mathematical and statistical concepts, computer science, and domain expertise to bridge the gap between technologists and mathematicians, ensuring software solutions meet analytic requirements. Provide work leadership for lower&#8211;level employees.
         Basic Qualifications:
         -6 years of experience with data analysis and database or analytic products, including Excel and Access
         -6 years of experience with drawing conclusions and communicating those conclusions effectively
         -3 years of experience with data visualization
         -Experience with modeling data for tangible products
         -Experience with defining data collection requirements or structuring experiments
         -Active TS/SCI clearance
         -BA or BS degree in Engineering
         Additional Qualifications:
         -Knowledge of statistics
         -Ability to build data sets from scratch
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance is required.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Hoplite Solutions LLC, Reston - VA
             Sphere of Influence, West McLean - VA
             The Verity Group, LLC, Annapolis Junction - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}