('and', 36)('to', 20)('of', 15)('data', 12)('the', 9)('-', 8)('or', 8)('process', 7)('in', 6)('a', 6)('Axiologic', 5)('be', 5)('Solutions', 5)('VA', 5)('Washington', 4)('Visualization', 3)('dynamic', 3)('visualization', 3)('advanced', 3)('business', 3)('DC', 3)('support', 3)('that', 3)('with', 3)('results', 2)('sources', 2)('decisions', 2)('We', 2)('analytic', 2)('environment', 2)('complex', 2)('data-driven', 2)('years', 2)('reusable', 2)('level', 2)('audience', 2)('development', 2)('methods', 2)('analytics', 2)('design', 2)('are', 2)('our', 2)('for', 2)('deliver', 2)('Work', 2)('communicate', 2)('IPTs', 2)('enabling', 2)('dashboards', 2)('analysis.', 2)('Implement', 2)('improvement', 2)('Develops', 2)('more', 2)('improvement.', 2)('DIA', 2)('methodologies', 2)('engineering', 2)('theories', 2)('will', 2)('CyberCoders', 2)('as', 2)('have', 2)('clearly', 2)('information', 2)('variety', 2)('Deliver', 2)('indexes', 2)('which', 2)('techniques', 2)('Reston', 2)('efficiently', 2)('visualizations', 2)('analysis', 2)('inform', 2)('repeatable', 2)('senior', 2)('operations', 1)('Apply', 1)('Based', 1)('0', 1)('EOE', 1)('integration', 1)('analysts.', 1)('including', 1)('solutions', 1)('innovative', 1)('line', 1)('Identity.', 1)('Herndon', 1)('projects.', 1)('opportunities', 1)('contractor', 1)('Poly.', 1)('systems', 1)("DIA'", 1)('integrate', 1)('has', 1)('interprets', 1)('Analyst', 1)('achieve', 1)('to:', 1)('emailed', 1)('seeking', 1)('solve', 1)('Seven', 1)('mission', 1)('Orientation/Gender', 1)('performance', 1)('GOTS', 1)('procedures', 1)('delivery', 1)('processes', 1)('modernization', 1)('MD', 1)('like', 1)('designation', 1)('problems.', 1)('solution', 1)('yield', 1)('these', 1)('either', 1)('team', 1)('become', 1)('|', 1)('supporting', 1)('efforts', 1)('group.', 1)("bachelor's", 1)('identify', 1)('computer', 1)('apply', 1)('Net', 1)('extract', 1)('makers', 1)('best', 1)('COTS', 1)('principles', 1)('and/or', 1)('degree', 1)('federal', 1)('tools', 1)('decision', 1)('currently', 1)('Responsibilities:', 1)('research', 1)('content', 1)('Dynamic:', 1)('identification', 1)('conduct', 1)('LLC', 1)('experience', 1)('receiving', 1)('interfaces', 1)('Must', 1)('creating', 1)('jobs', 1)('ability', 1)('repository', 1)('This', 1)('equivalent', 1)('analyzes', 1)('desired', 1)('leadership', 1)('key', 1)('modeling', 1)('TS/SCI', 1)('reports', 1)('knowledge', 1)('on', 1)('against', 1)('requirements', 1)('periodic', 1)('products', 1)('Collects', 1)('implement', 1)('changes', 1)('this', 1)('Knowledge', 1)('(NETE)', 1)('Support', 1)('active/current', 1)('one', 1)('ESolutions', 1)('Identification', 1)('training.', 1)('(geographical', 1)('open', 1)('use', 1)('methodologies.', 1)('from', 1)('basis', 1)('holdings', 1)('create', 1)('textual', 1)('displays.', 1)('start', 1)('maintenance', 1)('Wiser', 1)('final', 1)('graphical', 1)('modern', 1)('through', 1)('objectives.', 1)('relationship', 1)('Rockville', 1)('Transition', 1)('needed.', 1)('CI', 1)('Overview:', 1)('contract', 1)('part', 1)('link', 1)('related', 1)('investigation', 1)('delivers', 1)('capabilities', 1)('must', 1)('applied', 1)('clients.', 1)('high-quality', 1)('Qualification:', 1)('profiles/queries/stored', 1)('science', 1)('Manage', 1)('Analytics', 1)('can', 1)('internet-related', 1)('static', 1)('modifies', 1)('enables', 1)('specialized', 1)('display', 1)('interactive', 1)('DC.', 1)('mapping).', 1)('proud', 1)('visualizations.', 1)('measurements.', 1)('Northern', 1)('electronic', 1)('Corporation', 1)('changes.', 1)('it', 1)('an', 1)('diverse', 1)('at', 1)('You', 1)('activity', 1)('Springfield', 1)('assessing', 1)('recreated', 1)('areas.', 1)('source', 1)('modernize', 1)('government', 1)('visualization.', 1)('located', 1)('practices', 1)('insights', 1)('finding', 1)('organization', 1)('you', 1)('A', 1)('product', 1)('populate', 1)('shall', 1)('may', 1)('object', 1)('problems', 1)('presentations', 1)('{emailaddress}', 1)('intent', 1)('Jobs.com', 1)('such', 1)('The', 1)('Logical', 1)('Visualizations.', 1)('required', 1)('analytics.', 1)('algorithms', 1)('fact', 1)('reengineering', 1)('position', 1)('impactful', 1)('M/F/Disability/Vet/Sexual', 1)    Visualization - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a Visualization Analyst to communicate information clearly and efficiently to the audience, enabling data-driven decisions and analysis. This position will be located either in Reston, VA or Washington, DC.
          Responsibilities:
          Work with IPTs to design and implement visualization to inform senior leadership, including dynamic and interactive content displays.
          Deliver data visualizations to communicate information clearly and efficiently to the audience, enabling data-driven decisions and analysis.
          The visualizations products may be dynamic or static, must be reusable and repeatable and have the ability to be recreated on a periodic basis as needed.
          Dynamic: intent to create repeatable, reusable profiles/queries/stored procedures, the contractor shall deliver a dynamic data visualization product that changes as the data against it changes. (geographical, graphical, textual, object or link analysis, relationship mapping).
          Deliver a data environment that enables the integration of data sources such at advanced analytic algorithms can be applied and yield analytics results supporting visualization to inform senior level decision makers and line level analysts.
          Work with IPTs to identify mission impactful dashboards and analytics.
          Identification of data sources required to populate the DIA Logical data repository, support analytic efforts and display in data visualization.
          Implement and/or integrate COTS, GOTS, and open source tools which support data science techniques and theories to extract knowledge and insights from DIA' data holdings and deliver capabilities which modernize Analytics and Visualizations.
          Implement indexes in support of analytics, dashboards, and visualizations. Transition maintenance of these indexes to government designation DIA contract or engineering group.
          Qualification:
          Must have an active/current TS/SCI and CI Poly.
          A bachelor's degree or equivalent training.
          Seven years or more years of specialized experience with process improvement.
          Manage fact finding, analysis and development of final reports and delivery of presentations related to process improvement.
          Knowledge of organization operations and business objectives.
          Collects, analyzes and interprets process data in one or more areas.
          Support activity and data modeling, development of modern business methods, identification of best practices, and creating and assessing performance measurements.
          Develops or modifies processes to solve complex problems for computer systems and business and electronic interfaces to achieve desired results through the use of a variety of process improvement methodologies.
          Apply process improvement, reengineering methodologies, and internet-related methodologies and principles to conduct process modernization projects.
          Develops and apply advanced process engineering and design methods, theories and research techniques in the investigation and solution to a variety of complex and advanced requirements and problems.
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             CyberCoders, Herndon - VA
             Net ESolutions Corporation (NETE), Rockville - MD
             Axiologic Solutions, Washington - DC
             Wiser, Springfield - VA
             CyberCoders, Reston - VA
             Axiologic Solutions, Washington - DC
             Axiologic Solutions, Washington - DC
          Visualization
        You will start receiving jobs like this emailed to: {emailaddress}