('and', 21)('*', 14)('to', 12)('with', 11)('-', 8)('a', 8)('WA', 6)('of', 6)('or', 5)('experience', 5)('data', 5)('DevOps', 4)('be', 4)('8217', 4)('**Core-', 4)('side', 4)('Python', 4)('database', 4)('the', 4)('years', 3)('ll', 3)('server', 3)('development', 3)('testing', 3)('for', 3)('3', 3)('on', 3)('Developer', 3)('you&#', 3)('tasks', 3)('Collabera', 3)('automated', 3)('science', 3)('application', 3)('stack', 3)('components', 3)('developer', 2)('We', 2)('Bellevue', 2)('AWS', 2)('8220', 2)('python', 2)('Django', 2)('using', 2)('Writing', 2)('ad-hoc', 2)('large', 2)('SQL', 2)('Seattle', 2)('Development.**', 2)('Experience', 2)('Postgres', 2)('+', 2)('queries', 2)('&#', 2)('unit', 2)('Redmond', 2)('training', 2)('reports', 2)('changes', 2)('your', 2)('cloud', 2)('use', 2)('Have:', 2)('support', 2)('Full', 2)('work', 2)('up', 2)('will', 2)('8221', 2)('an', 2)('as', 2)('variety', 2)('Mac', 2)('significant', 2)('such', 2)('workstation', 2)('supporting', 2)('client', 2)('code', 1)('demoing', 1)('top', 1)('dynamic', 1)('focus', 1)('integration', 1)('performance', 1)('including', 1)('May', 1)('Innovation', 1)('portfolio', 1)('Demonstrated', 1)('looking', 1)('loading', 1)('(extracting', 1)('how', 1)('enough', 1)('environment', 1)('team.', 1)('other', 1)('language)', 1)('PyCharm', 1)('has', 1)('administrative', 1)('do', 1)('tests', 1)('emailed', 1)('Pro', 1)('get', 1)('big', 1)('work-from-home', 1)('Node', 1)('Bachelors', 1)('desk', 1)('Technologies', 1)('DevOps&#', 1)('Jira', 1)('tooling', 1)('Because', 1)('like', 1)('Redshift', 1)('Perks*', 1)('troubleshoot', 1)('Postgres)', 1)('scikit-learn', 1)('Linux', 1)('API', 1)('(or', 1)('We&#', 1)('small', 1)('**What', 1)('|', 1)('(any', 1)('servers', 1)('**Key', 1)('incidental', 1)('linting', 1)('roles.', 1)('doing', 1)('accessible', 1)('some', 1)('Devops', 1)('development.**Maintaining', 1)('HCL', 1)('A', 1)('video', 1)('year', 1)('our', 1)('iSoftStone', 1)('out', 1)('specific', 1)('scale', 1)('requests.', 1)('quality', 1)('Scrum', 1)('Incidental**', 1)('rd', 1)('re', 1)('ETL', 1)('then', 1)('productize', 1)('LLC', 1)('tasks.', 1)('receiving', 1)('Ruby', 1)('public', 1)('Must', 1)('builds.', 1)('**Python', 1)('Burson', 1)('jobs', 1)('ability', 1)('degree', 1)('web', 1)('GitHub', 1)('stuff.', 1)('**Occasional', 1)('Washington', 1)('job', 1)('Team', 1)('devops&#', 1)('CSS', 1)('metro', 1)('could', 1)('annual', 1)('correctness', 1)('quiet', 1)('workhours', 1)('dialect)', 1)('products', 1)('advertising', 1)('Django-ORM', 1)('Developer**', 1)('frequent', 1)('Inventory**', 1)('automating', 1)('app', 1)('others', 1)(')', 1)('one', 1)('Environment', 1)('batch', 1)('(up', 1)('doing:**', 1)('data-centric', 1)('respect', 1)('backups', 1)('done.', 1)('tools', 1)('Nice', 1)('defined', 1)('long', 1)('cluster', 1)('tuning', 1)('equivalent', 1)('relations', 1)('few', 1)('Skills', 1)('bash', 1)('basic', 1)('expected', 1)('flexible', 1)('budget', 1)('Data', 1)('sincere', 1)('servers.', 1)('more', 1)('JavaScript', 1)('releases', 1)('Database', 1)('Science', 1)('but', 1)('{emailaddress}', 1)('*Team', 1)('scripts.', 1)('line', 1)('bug', 1)('to:', 1)('keeping', 1)('occasional', 1)('this', 1)('Analytics', 1)('install', 1)('involved', 1)('demonstrate', 1)('etc.', 1)('powershell', 1)('Technology', 1)('Marsteller', 1)('customers.', 1)('willingness', 1)('process', 1)('programming', 1)('is', 1)('skill-up', 1)('DC', 1)('Celery', 1)('raw', 1)('have', 1)('New', 1)('You', 1)('QuantifiedCode', 1)('technology', 1)('any', 1)('Development', 1)('autonomy', 1)('data)', 1)('fixing', 1)('write', 1)('that', 1)('feature', 1)('member', 1)('complex', 1)('5', 1)('branch', 1)('quantities', 1)('test', 1)('party', 1)('on-going', 1)('techniques', 1)('start', 1)('stand', 1)('NLTK.', 1)('devSelect', 1)('transforming', 1)('scrum', 1)('applications', 1)('running', 1)('involving', 1)('20%', 1)('ensure', 1)('provable', 1)('The', 1)('(similar', 1)('US', 1)('in', 1)('especially', 1)('Work', 1)('restores', 1)('Some', 1)('.**Scripting', 1)('daily', 1)('perform', 1)('As', 1)('time', 1)('Jobs.com', 1)('*Location:*', 1)('Angular', 1)('Cloud', 1)    Python DevOps Developer - Burson Marsteller | Jobs.com
        **Python DevOps Developer**
The Python Devops Developer will be a member of the Analytics and Innovation team. We productize big data and data science reports and process the raw data for our public relations and advertising customers. We&#8217;re looking for a developer to focus on DevOps, but with a willingness to branch out and do some ad-hoc data science stuff.
**What you&#8217;ll be doing:**
**Core- Python web app development.**Maintaining one or more large scale complex data-centric Django applications, keeping up with 3rd party API changes, AWS changes, bug fixing and feature requests.
* Writing automated tests to demonstrate provable, on-going, correctness of code
**Core- Database Development.** Writing ad-hoc SQL queries, Django-ORM queries
* Work with a Redshift database cluster (similar to Postgres)
**Core- Data Science Development.** New data science reports involving automating basic long running tasks that use scikit-learn, NLTK.
**Core- Cloud Development or &#8220;DevOps&#8221;.**Scripting &#8220;devops&#8221; tasks. Because application has significant cloud could components, you&#8217;ll be expected to skill-up on a variety of server products enough to install, troubleshoot on your workstation and the development servers and then stand up test cloud servers.
**Occasional and Incidental**
* A few time a year using tools and python to perform ETL tasks (extracting, transforming and loading large quantities of data)
* May be involved with incidental support desk work, demoing, etc.
* Some Postgres specific administrative tasks, such as performance tuning, backups and restores
*Team Environment and Perks*
Team is doing sincere Scrum, with daily scrum, Jira, frequent small releases and defined roles. As a developer, you&#8217;ll have significant autonomy with respect to how get your job done. We use a variety of techniques to ensure quality, including automated unit testing, integration testing, linting and automated builds.
Mac Pro workstation, video training, annual training budget, top of the line tooling, such as PyCharm, GitHub, QuantifiedCode and others, quiet work environment, metro accessible, support for occasional work-from-home (up to 20%), flexible workhours
**Key Skills and Technology Inventory**
Must Have:
* Bachelors degree or equivalent experience and portfolio
* 3+ years database development, using SQL (any dialect)
* 3+ years python development (or 5 years experience in Ruby, JavaScript, Node or other dynamic programming language)
* Full stack experience supporting an application with client side, server side and database components, with any technology stack
* Demonstrated ability to write batch, powershell or bash scripts.
Nice to Have:
* Full stack experience supporting an application with client side, server side and database components, especially Angular, CSS, Django, Celery and Postgres
* AWS experience
* Experience with unit testing
* Experience with Mac, Linux
*Location:* US - Washington, DC
             iSoftStone, Bellevue - WA
             Collabera, Seattle - WA
             devSelect, LLC, Redmond - WA
             Collabera, Seattle - WA
             Collabera, Bellevue - WA
             HCL Technologies, Redmond - WA
          Python DevOps Developer
        You will start receiving jobs like this emailed to: {emailaddress}