('-', 8)('and', 6)('to', 4)('Center', 4)('will', 4)('You', 4)('Medical', 4)('data', 4)('Park', 3)('of', 3)('with', 3)('a', 3)('Regional', 2)('clients', 2)('Responsibilities:', 2)('others', 2)('8217', 2)('Overland', 2)('an', 2)('Role:', 1)('Covington', 1)('solutions', 1)('Saint', 1)('world', 1)('concepts.', 1)('Independence', 1)('ll', 1)('solving', 1)('opportunities', 1)('better', 1)('emailed', 1)('big', 1)('puzzles', 1)('using', 1)('Thomas', 1)('like', 1)('technology.', 1)('large', 1)('Lakeview', 1)('team', 1)('BlueLabs', 1)('Centerpoint', 1)('|', 1)('enjoy', 1)('people', 1)('analytics', 1)('likely', 1)('KS', 1)('what', 1)('for', 1)('successes.', 1)('increase', 1)('efficiencies', 1)('scientists', 1)('new', 1)('receiving', 1)('strategist', 1)('math', 1)('be', 1)('who', 1)('jobs', 1)('intimate', 1)('deliver', 1)('understanding', 1)('complicated', 1)('You&#', 1)('talented', 1)('MO', 1)('MI', 1)('MS', 1)('logic', 1)('software', 1)('NC', 1)('love', 1)('into', 1)('collaborating', 1)('Gulfport', 1)('Health', 1)('learning', 1)('solvers', 1)('array', 1)('your', 1)('from', 1)('working', 1)('create', 1)('engagement', 1)('creativity', 1)('start', 1)('Rent-A-Car', 1)('Matthews', 1)('place.', 1)('ranging', 1)('Uber', 1)('that', 1)('Detroit', 1)('understand', 1)('Enterprise', 1)('to:', 1)('this', 1)('work', 1)('exist', 1)('problem', 1)('tap', 1)('expertise', 1)('in', 1)('develop', 1)('Garden', 1)('LA', 1)('make', 1)('Nashville', 1)('utilize', 1)('TN', 1)('how', 1)('you', 1)('energetic', 1)('engineers.', 1)('BlueLabs&#', 1)('helping', 1)('{emailaddress}', 1)('driven', 1)('The', 1)('As', 1)('Jobs.com', 1)('the', 1)('operate', 1)('playing', 1)('joining', 1)    Responsibilities: - BlueLabs | Jobs.com
         The Role:
         As an engagement strategist you will tap into your creativity and logic to deliver data driven solutions for clients that utilize BlueLabs&#8217; expertise in big data, analytics, and technology. You will work with a large array of talented people ranging from data scientists to software engineers. You will develop an intimate understanding of how clients operate and what opportunities exist to increase efficiencies and create new successes. You likely enjoy solving puzzles, working with others, playing with data, learning, and helping others understand complicated concepts. You&#8217;ll be joining a team of energetic problem solvers who love collaborating and using math to make the world a better place.
             Enterprise Rent-A-Car, Matthews - NC
             Uber, Detroit - MI
             Saint Thomas Health, Nashville - TN
             Overland Park Regional Medical Center, Overland Park - KS
             Lakeview Regional Medical Center, Covington - LA
             Centerpoint Medical Center, Independence - MO
             Garden Park Medical Center, Gulfport - MS
          Responsibilities:
        You will start receiving jobs like this emailed to: {emailaddress}