('*', 18)('and', 16)('with', 11)('a', 10)('of', 9)('to', 7)('are', 7)('-', 7)('Washington', 6)('DC', 6)('Pivotal', 6)('Experience', 5)('You', 5)('development', 5)('building', 5)('that', 4)('applications', 4)('data', 4)('the', 4)('experience', 3)('agile', 3)('or', 3)('CLEARANCE', 3)('status', 3)('an', 3)('in', 3)('Spring', 3)('software', 3)('HAVE', 2)('MUST', 2)('distributed', 2)('Architects', 2)('systems', 2)('FED-Solutions', 2)('etc.)', 2)('Architect', 2)('solution', 2)('gender', 2)('related', 2)('Application', 2)('PCF', 2)('integration', 2)('/', 2)('new', 2)('(Work', 2)('&#', 2)('by', 2)('on', 2)('8211', 2)('home)-ACTIVE', 2)('open', 2)('from', 2)('continuous', 2)('great', 2)('protected', 2)('at', 2)('have', 2)('application', 2)('services', 2)('origin', 1)('Agile', 1)('Able', 1)('years', 1)('including', 1)('committed', 1)('regardless', 1)('Plus', 1)('We', 1)('(PaaS)', 1)('rapidly', 1)('implementation', 1)('situations', 1)('employer', 1)('Labs', 1)('Grumman', 1)('8', 1)('might', 1)('customers', 1)('familiar', 1)('Base+', 1)('qualified', 1)('background', 1)('downtime', 1)('front', 1)('using', 1)('intersection', 1)('Technology', 1)('Technologies', 1)('projects', 1)('applicants', 1)('like', 1)('Cloud', 1)('excel', 1)('companies', 1)('Intellectual', 1)('teams', 1)('race', 1)('source', 1)('+Equity', 1)('50%', 1)('apply.', 1)('|', 1)('Hystrix', 1)('*Travel', 1)('Target', 1)('set', 1)('Java', 1)('verbal', 1)('national', 1)('About', 1)('marital', 1)('{emailaddress}', 1)('Passion', 1)('Platform', 1)('jobs', 1)('programmer', 1)('standards', 1)('techniques', 1)('will', 1)('scale', 1)('genetics', 1)('expert', 1)('Commission=', 1)('characteristic', 1)('+', 1)('familiarity', 1)('religion', 1)('written', 1)('provider', 1)('allowing', 1)('receiving', 1)('public', 1)('be', 1)('infrastructure', 1)('run', 1)('COTS', 1)('Benefits*', 1)('JavaEE', 1)('understanding', 1)('Go', 1)('test-driven', 1)('groups', 1)('ACTIVE', 1)('strong', 1)('extreme', 1)('applicable', 1)('Domain', 1)('working', 1)('(Eureka', 1)('concurrent', 1)('programming', 1)('expression', 1)('Design', 1)('operating', 1)('Inc', 1)('Employment', 1)('BRMi', 1)('architectures', 1)('upgraded', 1)('strongly', 1)('pairing', 1)('innovate', 1)('disability', 1)('into', 1)('Boot', 1)('private', 1)('25%', 1)('polyglot', 1)('Twelve-Factor', 1)('cloud', 1)('EMC', 1)('service', 1)('capable', 1)('C#', 1)('leading', 1)('top', 1)('transform', 1)('cloud-based', 1)('Driven', 1)('start', 1)('speed.', 1)('CF', 1)('Corporation', 1)('Variable', 1)('It', 1)('consulting.', 1)('speaking', 1)('location', 1)('diversity', 1)('brings', 1)('company', 1)('enterprises', 1)('delivery', 1)('micro-service-style', 1)('Oracle', 1)('Inc.', 1)('(every', 1)('to:', 1)('PaaS', 1)('integrating', 1)('this', 1)('science', 1)('clients', 1)('up', 1)('PREFERRED', 1)('Comfortable', 1)('Source', 1)('values', 1)('can', 1)('CyberCoders', 1)('starts', 1)('instantly', 1)('etc.', 1)('~', 1)('City', 1)('Jacobs', 1)('orientation', 1)('Northrop', 1)('is', 1)('modern', 1)('turnkey', 1)('emailed', 1)('any', 1)('strength', 1)('color', 1)('no', 1)(')', 1)('sexual', 1)('Equal', 1)('expanded', 1)('Spartan', 1)('oriented', 1)('other', 1)('big', 1)('you', 1)('encouraged', 1)('Opportunity', 1)('(you', 1)('Open', 1)('used', 1)('practitioner', 1)('components', 1)('includes', 1)('Netflix', 1)('helps', 1)('comprehensive', 1)('Foundry', 1)('update', 1)('AN', 1)('workplace.', 1)('Compensation', 1)('platform-as-a-service', 1)('user', 1)('curiosity', 1)('communicator', 1)('law', 1)('identity', 1)('All', 1)('remote', 1)('for', 1)('SKILLS', 1)('age', 1)('OTE', 1)('One', 1)('Bonus', 1)('companies.', 1)('(preIPO)', 1)('presenting', 1)('Have', 1)('enterprise', 1)('Jobs.com', 1)('veteran', 1)('Ribbon', 1)('disruptive', 1)    FED-Solutions Architects PCF Application Architect (Work from home)-ACTIVE CLEARANCE - Pivotal Labs | Jobs.com
        * MUST HAVE AN ACTIVE CLEARANCE
        * You are a great written and verbal communicator, capable of public speaking and presenting in front of customers, at user groups, etc.
        * Comfortable in new situations with new clients
        * Experience building distributed / service oriented / micro-service-style and cloud-based architectures
        * Have an understanding of &#8211; or implementation experience in &#8211; building Twelve-Factor applications, and using Domain Driven Design
        * You are a Java expert, with experience and familiarity building modern Spring applications with Spring Boot; you have a strong background with Spring and related projects
        * Experience building enterprise applications, including integration with COTS systems
        * You are an Agile practitioner, familiar with extreme programming, test-driven development, pairing, continuous integration, continuous delivery, and related techniques
        * Experience building and operating distributed, concurrent systems
        * 8+ years of software development experience
        * *Travel up to 50% (every location by Target City ~25%)
        * Able to excel working remote
        * Passion and Intellectual curiosity are a MUST HAVE
        * Compensation, Base+ Variable Bonus Commission= OTE
        +Equity (preIPO) *
        Plus EMC Benefits*
        PREFERRED SKILLS
        * You are a polyglot programmer (you might have used JavaEE, C#, Go, etc.)
        * Experience integrating with Netflix Open Source Platform components (Eureka, Hystrix, Ribbon, etc.)
        * Experience with Cloud Foundry
        About Pivotal
        Pivotal, the company at the intersection of big data, PaaS, and agile development, helps companies transform into great software companies. It starts with Pivotal One, a comprehensive solution that includes a set of application and data services that run on top of Pivotal CF, a turnkey platform-as-a-service (PaaS) solution for agile development teams to rapidly update and scale applications on a private cloud that can be instantly expanded and upgraded with no downtime, allowing enterprises to innovate with disruptive speed. Pivotal, committed to open source and open standards, is a leading provider of application and data infrastructure software, agile development services, and data science consulting.
        We are an Equal Employment Opportunity employer that values the strength diversity brings to the workplace. All qualified applicants, regardless of race, color, religion, gender, sexual orientation, marital status, gender identity or expression, national origin, genetics, age, disability status, protected veteran status, or any other characteristic protected by applicable law, are strongly encouraged to apply.
             Jacobs Technology Inc., Washington - DC
             BRMi, Washington - DC
             Northrop Grumman Corporation, Washington - DC
             Spartan Technologies Inc, Washington - DC
             Oracle, Washington - DC
             CyberCoders, Washington - DC
          FED-Solutions Architects PCF Application Architect (Work from home)-ACTIVE CLEARANCE
        You will start receiving jobs like this emailed to: {emailaddress}