('-', 15)('NY', 7)('to', 6)('and', 5)('SUNY', 5)('Applied', 4)('Polytechnic', 4)('Data', 4)('Utica', 4)('Introduction', 4)('Institute', 4)('Syracuse', 3)('of', 3)('Science', 3)('IST', 2)('for', 2)('University', 2)('387', 2)('Part-Time', 2)('Fredonia', 2)('as', 2)('data.', 2)('Faculty', 2)('data', 2)('broader', 1)('issues', 1)('curating', 1)('York', 1)('Services', 1)('2017', 1)('Tampa', 1)('emailed', 1)('Fall', 1)('using', 1)('receiving', 1)('like', 1)('standards', 1)('OR', 1)('methods', 1)('Sports', 1)('Equipment', 1)('New', 1)('organizing', 1)('(Matrix-IFS)', 1)('managing', 1)('FL', 1)('section', 1)('looking', 1)('3', 1)('Reperio', 1)('Description:', 1)('Bryant', 1)('School', 1)('jobs', 1)('teach', 1)('Studies', 1)('about', 1)('MA', 1)('|', 1)('control', 1)('Matrix', 1)('City', 1)('one', 1)('quality', 1)('relating', 1)('use', 1)('management', 1)('publication', 1)('start', 1)('fundamentals', 1)('Stratton', 1)('technologies', 1)('instructor', 1)('Inc.', 1)('to:', 1)('ScienceIntroduces', 1)('Financial', 1)('this', 1)('will', 1)('College', 1)('Boston', 1)('Information', 1)('is', 1)('preserving', 1)('at', 1)('International', 1)('creditsCourse', 1)('You', 1)('&amp', 1)('{emailaddress}', 1)('The', 1)('Discusses', 1)('the', 1)('a', 1)('well', 1)('DataArt', 1)('part-time', 1)('Jobs.com', 1)('Portland', 1)    Part-Time Faculty - Introduction to Applied Data Science - Syracuse University | Jobs.com
        The School of Information Studies at Syracuse University is looking for a part-time instructor to teach one section of   IST387 Introduction to Applied Data Science - Fall 2017 - 3 creditsCourse Description: IST387 Introduction to Applied Data ScienceIntroduces fundamentals about data and the standards, technologies, and methods for organizing, managing, curating, preserving, and using data. Discusses broader issues relating to data management and use as well as quality control and publication of data.
             Reperio Inc., Boston - MA
             Matrix International Financial Services (Matrix-IFS), Tampa - FL
             DataArt, New York City - NY
             Sports Equipment, Portland - OR
             Bryant &amp; Stratton College, Syracuse - NY
             SUNY Fredonia, Fredonia - NY
             SUNY Polytechnic Institute, Utica - NY
             SUNY Polytechnic Institute, Utica - NY
             SUNY Polytechnic Institute, Utica - NY
             SUNY Polytechnic Institute, Utica - NY
          Part-Time Faculty - Introduction to Applied Data Science
        You will start receiving jobs like this emailed to: {emailaddress}