('and', 20)('the', 10)('to', 9)('-', 8)('York', 7)('of', 7)('New', 7)('AIG', 7)('our', 6)('insurance', 6)('NY', 6)('You', 6)('a', 6)('we', 5)('in', 5)('have', 5)('|', 4)('are', 4)('for', 4)('Data', 4)('Science', 4)('with', 4)('is', 4)('at', 4)('We', 3)('be', 3)('City', 3)('about', 3)('8217', 3)('this', 3)('an', 3)('as', 3)('information', 3)('such', 3)('well', 3)('not', 2)('Analyst', 2)('Position', 2)('like', 2)('Stock', 2)('individuals', 2)('by', 2)('on', 2)('experience', 2)('s', 2)('products', 2)('Group', 2)('services', 2)('learning', 2)('opportunity', 2)('skill)', 2)('.', 2)('more', 2)('understand', 2)('value', 2)('Our', 2)('diverse', 2)('additional', 2)('you', 2)('A', 2)('who', 2)('retirement', 2)('no', 2)('or', 2)('provide', 2)('all', 1)('selection', 1)('help', 1)('just', 1)('ClassLink', 1)('www.aig.com', 1)('better.', 1)('mission', 1)('competitive', 1)('hostility.', 1)('shape', 1)('Unparalleled', 1)('through', 1)('looks', 1)('world', 1)('range', 1)('sponsorship', 1)('day.', 1)('interpretability', 1)('knowledge', 1)('Exchange', 1)('personal', 1)('(', 1)('ease', 1)('www.youtube.com/aig&gt', 1)('character', 1)('Requirements:', 1)('team.', 1)('degrees', 1)('include', 1)('Optional', 1)('Randstad', 1)('data-driven', 1)('do', 1)('customers', 1)('global', 1)('emailed', 1)('than', 1)('wide', 1)('press', 1)('listed', 1)('process.', 1)('security.', 1)('While', 1)('qualified', 1)('every', 1)('know', 1)('front', 1)('more.', 1)('one', 1)('Technologies', 1)('advanced', 1)('desire', 1)('to:', 1)('linguists', 1)('countries', 1)('skills', 1)('extremely', 1)('mathematicians', 1)('http://www.linkedin.com/company/aig.', 1)('convenience', 1)('www.aig.com/strategyupdate', 1)('common', 1)('www.aig.com/talentnetwork.', 1)('team', 1)('businesses', 1)('reinvent', 1)('bags&#', 1)('predictive', 1)('Tokyo', 1)('Java', 1)('Network', 1)('Exchange.', 1)('CME', 1)('backgrounds&#', 1)('over-fitting', 1)('About', 1)('(AIG)', 1)('challenges', 1)('computer', 1)('techniques', 1)('even', 1)('jurisdictions.', 1)('still', 1)('fundamentally', 1)('tackling', 1)('though', 1)('creative', 1)('looking', 1)('re', 1)('contained', 1)('YouTube:', 1)('passion', 1)('goes', 1)('scientists', 1)('NoSQL', 1)('receiving', 1)('Description:', 1)('can', 1)('achievements', 1)('Join', 1)('LinkedIn:', 1)('business', 1)('missing', 1)('International', 1)('Work', 1)('NJ', 1)('loudest', 1)('fun', 1)('&#', 1)('C++', 1)('making', 1)('100', 1)('improve', 1)('passionate', 1)('psychologists', 1)('talented', 1)('language', 1)('technical', 1)('biostatisticians', 1)('programming', 1)('{emailaddress}', 1)('Founded', 1)('implementation.', 1)('incorporated', 1)('leading', 1)('financial', 1)('options', 1)('you&#', 1)('computational', 1)('economists', 1)('No', 1)('into', 1)('8212', 1)('highly', 1)('offerings', 1)('VoiceGlance', 1)('references', 1)('been', 1)('Scientists', 1)('manage', 1)('apply', 1)('release.', 1)('landscape', 1)('@AIGinsurance', 1)('from', 1)('guest', 1)('datasets.', 1)('platform', 1)('found', 1)('Space', 1)('least', 1)('their', 1)('modeling/machine', 1)('physicists', 1)('way', 1)('Company', 1)('8220', 1)('speaks', 1)('today', 1)('life', 1)('general', 1)('offer', 1)('These', 1)('protect', 1)('1919', 1)('SQL', 1)('American', 1)('R', 1)('8221', 1)('jobs', 1)('technologies', 1)('SAS.', 1)('Us:', 1)('Inc.', 1)('speakers', 1)('And', 1)('sample', 1)('join', 1)('room', 1)('Office', 1)('performers', 1)('organization.', 1)('will', 1)('Confidential', 1)('bias', 1)('values', 1)('risks', 1)('CyberCoders', 1)('learn', 1)('growing', 1)('balance', 1)('etc.', 1)('Inc', 1)('real', 1)('prompt', 1)('Additional', 1)('it&#', 1)('brown', 1)('process', 1)('Clifton', 1)('share', 1)('Search', 1)('high', 1)('expertise', 1)('curious', 1)('need', 1)('Talent', 1)('property', 1)('casualty', 1)('if', 1)('different', 1)('(Optional', 1)('floor', 1)('Python', 1)('make', 1)('that', 1)('accomplished', 1)('ERS', 1)('machine', 1)('application', 1)('other', 1)('Twitter:', 1)('several', 1)('intelligent', 1)('start', 1)('stock', 1)('conferences.', 1)('attend', 1)('roster', 1)('may', 1)('business.', 1)('bravado', 1)('includes', 1)('state-of-the-art', 1)('egos', 1)('regular', 1)('power', 1)('purpose', 1)('position', 1)('variable', 1)('changing', 1)('impact.', 1)('data', 1)('reference', 1)('Constant', 1)('mortgage', 1)('assets', 1)('headquarters', 1)('websites', 1)('customer&#', 1)('At', 1)('time', 1)('Jobs.com', 1)('provided', 1)('If', 1)    Data Science Analyst - AIG | Jobs.com
          Position Description:
          Data Science is fundamentally changing the way we do business. At AIG Science, we reinvent the business of insurance every day. Our mission is to shape the landscape of insurance by making AIG more data-driven, improve our customer&#8217;s experience, and well, just be better.
          We are a team of high performers with diverse backgrounds&#8212;our roster includes physicists, economists, computer scientists, mathematicians, biostatisticians, computational linguists, psychologists, and more. While our degrees may be different, we all share a passion for data and a desire to make an impact. We are looking for talented, curious, and creative Data Scientists to join our growing team.
            Unparalleled opportunity to apply state-of-the-art machine learning techniques to real world datasets.
            Constant opportunity to learn through regular guest speakers, &#8220;brown bags&#8221;, and sponsorship to attend conferences.
            A fun time, even though our floor at AIG headquarters still looks like it&#8217;s from Office Space
            Work with highly intelligent and accomplished individuals who understand and value technical challenges
            A prompt and personal application process. If you&#8217;re well qualified for this position, we know you have several options in front of you
            No egos, no bravado and no hostility. We value character and achievements, not who speaks the loudest in the room
            And, if the process goes well, an extremely competitive offer
          Position Requirements:
            You have expertise in at least one modeling/machine learning platform such as R, Python, or SAS.
            You are passionate about tackling sample bias, over-fitting, variable selection, missing values, etc.
            You understand the need to balance predictive power, interpretability, and ease of implementation.
            You have knowledge of an additional general purpose programming language such as C++ or Java (
             Optional skill)
             .
            You have advanced SQL skills and experience with NoSQL technologies
             (Optional skill)
             .
          About Us:
          American International Group, Inc. (AIG) is a leading global insurance organization. Founded in 1919, today we provide a wide range of property casualty insurance, life insurance, retirement products, mortgage insurance and other financial services to customers in more than 100 countries and jurisdictions. Our diverse offerings include products and services that help businesses and individuals protect their assets, manage risks and provide for retirement security. AIG common stock is listed on the New York Stock Exchange and the Tokyo Stock Exchange.
          Join our Talent Network at www.aig.com/talentnetwork. Additional information about AIG can be found at www.aig.com and www.aig.com/strategyupdate | YouTube: www.youtube.com/aig&gt; | Twitter: @AIGinsurance | LinkedIn: http://www.linkedin.com/company/aig. These references with additional information about AIG have been provided as a convenience, and the information contained on such websites are not incorporated by reference into this press release.
             VoiceGlance, New York City - NY
             CME Group, New York - NY
             Company Confidential, New York - NY
             CyberCoders, New York City - NY
             Randstad Technologies, New York - NY
             ClassLink, Clifton - NJ
             ERS Search Inc, New York City - NY
          Data Science Analyst
        You will start receiving jobs like this emailed to: {emailaddress}