('and', 36)('*', 16)('data', 14)('the', 12)('of', 11)('to', 10)('Data', 8)('in', 8)('with', 7)('-', 7)('a', 6)('Park', 5)('7', 5)('analytics', 4)('for', 4)('modeling', 4)('will', 4)('product', 4)('help', 3)('statistical', 3)('using', 3)('techniques', 3)('Scientist', 3)('that', 3)('development', 3)('quantitative', 3)('Software', 2)('ON', 2)('like', 2)('large', 2)('identify', 2)('predictive', 2)('intelligence', 2)('are', 2)('our', 2)('decision', 2)('be', 2)('improve', 2)('relevant', 2)('highly', 2)('tools', 2)('Toronto', 2)('insights', 2)('clients', 2)('us', 2)('is', 2)('You', 2)('technology', 2)('information', 2)('requirements', 2)('amounts', 2)('other', 2)('develop', 2)('corporate', 2)('operations', 1)('PA', 1)('Requirements', 1)('Lead', 1)("Master's", 1)('text', 1)('supported', 1)('focus', 1)('competitive', 1)('Responsibilities', 1)('experiments', 1)('businesses', 1)('solutions', 1)('legal', 1)('Fitness', 1)('Developers', 1)('decisions', 1)('translation', 1)('Modeling/mining', 1)('impact', 1)('machine', 1)('We', 1)('clickstream', 1)('knowledge', 1)('thinking', 1)('Company', 1)('solving', 1)('distributed', 1)('making.', 1)('better', 1)('Java', 1)('internal', 1)('topic-specific', 1)('systems', 1)('401', 1)('equity', 1)('folks', 1)('passion', 1)('hidden', 1)('world.', 1)('Make', 1)('stakeholders', 1)('real', 1)('advisors', 1)('emailed', 1)('around', 1)('Solid', 1)('smarter', 1)('innovation', 1)('empowers', 1)('differentiated', 1)('results', 1)('unstructured', 1)('qualified', 1)('coding', 1)('strategic', 1)('advanced', 1)('Engineers', 1)('processes', 1)('Beaverton', 1)('necessary', 1)('verifying', 1)('university', 1)('extremely', 1)('Minimum', 1)('common', 1)('recommendations', 1)('analytical', 1)('giants.', 1)('|', 1)('Select', 1)('Aspen', 1)('Statistics', 1)('financial', 1)('findings', 1)('supporting', 1)('startup', 1)('discover', 1)('Sports', 1)('{emailaddress}', 1)('package:', 1)('professional', 1)('Apache', 1)('even', 1)('what', 1)('scale', 1)('describing', 1)('business', 1)('integrity', 1)('entrepreneurial', 1)('shares', 1)('research', 1)('looking', 1)('senior', 1)('3', 1)('Processing', 1)('Scala', 1)('provider', 1)('receiving', 1)('SAS', 1)('speed', 1)('discovery', 1)('available', 1)('evolving', 1)('more', 1)('algorithmic', 1)('experiment', 1)('power', 1)('leveraging', 1)('team', 1)('deliver', 1)('(k)', 1)('hypothesis', 1)('address', 1)('techniques.', 1)('discipline.', 1)('compliance.', 1)('by', 1)('Creation/deployment', 1)('on', 1)('passionate', 1)('Degree', 1)('language', 1)('strategies', 1)('Clara', 1)('MapReduce', 1)('reports', 1)('Years', 1)('etc', 1)('conducted', 1)('better-informed', 1)('Inc', 1)('or', 1)('software', 1)('effective', 1)('Review', 1)('backgrounds.', 1)('vast', 1)('primary', 1)('venture-backed', 1)('initiative', 1)('platform', 1)('learning', 1)('apply', 1)('York', 1)('monetization', 1)('Collaborate', 1)('from', 1)('service', 1)('analytic', 1)('leading', 1)('top', 1)('management', 1)('systems.', 1)('NY', 1)('JSON', 1)('production', 1)('Plan', 1)('interest', 1)('expected', 1)('analyze', 1)("Data'", 1)('location', 1)('salary', 1)('Search', 1)('Additionally', 1)('&amp', 1)('Science', 1)('CA', 1)('Hadoop', 1)('Experience', 1)('System', 1)('volume', 1)('leading-edge', 1)('R', 1)('gain', 1)('Enterprise', 1)('jobs', 1)('technologies', 1)('Validate', 1)('to:', 1)('clients.', 1)('applying', 1)('algorithm', 1)('external', 1)('collectively', 1)('this', 1)('type', 1)('variations', 1)('record', 1)('sourcing', 1)('Our', 1)('outcome', 1)('similar', 1)('Your', 1)('engineers', 1)('proprietary', 1)('characteristics', 1)('Capital', 1)('share', 1)('Utilize', 1)('proven', 1)('Write', 1)('diverse', 1)('expertise', 1)('experience', 1)('Leveraging', 1)('plan.', 1)('Mathematics', 1)('New', 1)('data.', 1)('Description', 1)('ISG', 1)('Computer', 1)('make', 1)('cleansing', 1)('Proficiency', 1)('successful', 1)('belief', 1)('models', 1)('build', 1)('Santa', 1)('performance', 1)('Spark', 1)('strong', 1)('start', 1)('backgrounds', 1)('used', 1)('multiple', 1)('extraordinarily', 1)('deploy', 1)('bonus', 1)('decision-making', 1)('problems', 1)('includes', 1)('Philadelphia', 1)('Compensation', 1)('products.', 1)('track', 1)('significant', 1)('tier', 1)('The', 1)('(eg.', 1)('consist', 1)('source', 1)('OR', 1)('Python', 1)('faster', 1)('scenario', 1)('sets', 1)('we', 1)('drive', 1)('analysis', 1)('One', 1)('patterns', 1)('UnderPar', 1)('maintain', 1)('algorithms', 1)('etc)', 1)('fundamental', 1)('time', 1)('Jobs.com', 1)('joining', 1)    Data Scientist - 7Park Data | Jobs.com
        7Park Data, a venture-backed startup, is the leading data intelligence provider to businesses around the world. You will be joining other extremely passionate product folks and engineers that share a common interest in distributed systems, performance, scale, and solving problems with software and data. Our technologies power the insights for financial service and corporate giants.
        We are looking for a Data Scientist that will help us discover the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying advanced statistical and predictive modeling techniques to build, maintain and improve on multiple real time decision systems.
        Compensation package: includes highly competitive salary, bonus, equity and 401(k) plan.
        Responsibilities
        * Lead discovery processes with stakeholders to identify the product requirements and the expected outcome
        * Plan, develop, and apply leading-edge analytic and quantitative tools and modeling techniques to help 7Park Data' clients gain insights and improve decision-making
        * Review internal and external analytical techniques, identify what data is available and relevant, source the necessary data
        * Processing, cleansing, and verifying the integrity of data used for analysis
        * Validate hypothesis using scenario modeling
        * Collaborate with Data Engineers and Software Developers to develop experiments and deploy solutions to production
        * Utilize patterns and variations in volume, speed and other characteristics of data supporting the initiative, the type of data (eg. text, clickstream, location etc) in predictive analytics
        * Write research reports describing the experiment conducted, results, and findings
        * Make strategic recommendations to technology, product, and senior management
        Requirements
        * Master's Degree from top tier university in Computer Science, Statistics, Mathematics, or similar quantitative discipline.
        * Minimum 3 Years relevant professional with a proven track record of leveraging analytics and large amounts of data to drive significant business impact
        * Solid knowledge of statistical techniques. Proficiency in statistical modeling tools like SAS and R
        * Modeling/mining large data sets using Hadoop MapReduce, Apache Spark, etc
        * Experience using machine learning algorithms and strong algorithmic thinking
        * Software development experience with Java, JSON, Python, Scala
        * Creation/deployment of models &amp; algorithm to analyze unstructured data
        Company Description
        7Park Data shares a passion and belief that innovation, data and technology collectively address the evolving information requirements of our clients.
        Leveraging highly differentiated data and a proprietary analytics platform, 7Park Data empowers clients with topic-specific, qualified intelligence for faster, more effective and better-informed decision making.
        The diverse backgrounds of our team consist of quantitative and fundamental data analytics, development and coding, language translation, data sourcing, product development and monetization strategies, and expertise in operations, legal and compliance. Additionally, we are supported by advisors with extraordinarily successful corporate and entrepreneurial backgrounds.
             UnderPar, Toronto - ON
             Sports and Fitness, New York - NY
             System One, Philadelphia - PA
             ISG Search Inc, Toronto - ON
             Aspen Capital, Beaverton - OR
             Enterprise Select, Santa Clara - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}