('and', 30)('to', 19)('*', 19)('of', 9)('-', 9)('a', 9)('the', 8)('our', 7)('social', 6)('with', 5)('work', 5)('in', 5)('Strong', 4)('BuzzFeed', 4)('new', 4)('business', 4)('products', 4)('advertising', 4)('NY', 4)('an', 4)('media', 4)('all', 3)('Brand', 3)('NJ', 3)('like', 3)('York', 3)('teams', 3)('agencies', 3)('on', 3)('that', 3)('entrepreneurial', 3)('sales', 3)('at', 3)('New', 3)('digital', 3)('through', 2)('Strategist', 2)('relationships', 2)('We', 2)('opportunities', 2)('around', 2)('introduce', 2)('success', 2)('skills', 2)('product', 2)('for', 2)('written', 2)('about', 2)('industry', 2)('or', 2)('leading', 2)('create', 2)('brand', 2)('it', 2)('content', 2)('goals', 2)('will', 2)('record', 2)('editorial', 2)('is', 2)('have', 2)('You', 2)("you'll", 2)('materials', 2)('company', 2)('track', 2)('levels', 2)('brands', 2)('data', 2)('An', 2)('client', 2)('Promoted', 1)('feedback', 1)('office', 1)('being', 1)('Reach', 1)('meetings', 1)('Agency', 1)('dynamic', 1)('focus', 1)('Florham', 1)('years', 1)('connect', 1)('confidence.', 1)('pitch', 1)('NYC', 1)('European', 1)('contributing', 1)('knowledge', 1)('Job', 1)('should', 1)('team.', 1)('18', 1)('discovering', 1)('influencing', 1)('world.', 1)('over', 1)('global', 1)('emailed', 1)('than', 1)('get', 1)('Requirements:', 1)('online', 1)('overall', 1)('colleagues', 1)('BASF', 1)('Stories', 1)('closely', 1)('reporters', 1)('advertising.', 1)('penetrate', 1)('more.', 1)('existing', 1)('SVP', 1)('receiving', 1)('equality', 1)('Demonstrable', 1)('About', 1)('experience', 1)('slide', 1)('Identify', 1)('satisfaction.', 1)('including', 1)('works', 1)('|', 1)('helps', 1)('CMO', 1)('exceed', 1)('people', 1)('Provide', 1)('hard', 1)('maximum', 1)('culture', 1)('see', 1)('individual', 1)('video', 1)('are', 1)('Tweets', 1)('implemented', 1)('ability', 1)('Ability', 1)('entertainment', 1)('speed', 1)('Park', 1)('Responsibilities:', 1)('sponsorship', 1)('looking', 1)('Paramus', 1)('passion', 1)('scientists', 1)('infuse', 1)('previous', 1)('decks', 1)('fun', 1)('jobs', 1)('creating', 1)('Mullen', 1)('This', 1)('team', 1)('commercial', 1)('understanding', 1)('offices', 1)("You'll", 1)('But', 1)('Hills', 1)('trends', 1)('birthday!', 1)('news', 1)('delivering', 1)('Search', 1)('inspiring', 1)('your', 1)('revenue.', 1)('world', 1)('successes', 1)('publisher', 1)('reports', 1)('content-driven', 1)('perks', 1)('long-term', 1)('importantly', 1)('negotiation', 1)('enjoy', 1)('iCrossing', 1)('revenue', 1)('within', 1)('while', 1)('1300', 1)('retaining', 1)('Page', 1)('fast', 1)('cities', 1)('wider', 1)('strategy', 1)('tools', 1)('career', 1)('market', 1)('experimentation', 1)('use', 1)('Collaborate', 1)('from', 1)('service', 1)('platform', 1)('Introduce', 1)('quickly', 1)('The', 1)('2', 1)('teamwork', 1)('analyze', 1)('start', 1)('speaking', 1)('more', 1)('Prospect', 1)('generating', 1)('writing', 1)('crafting', 1)('Experience', 1)('employee', 1)('part', 1)('understand', 1)('clients', 1)('spirit', 1)('Inc.', 1)('to:', 1)('account', 1)('Managers', 1)('this', 1)('launches', 1)('up', 1)('persuade', 1)('leaning', 1)('growing', 1)('employees', 1)('engineers', 1)('Buyers', 1)('humble', 1)('Develop', 1)('ad', 1)('Group', 1)('snacks', 1)('effectively', 1)('Window', 1)('Sponsored', 1)('events', 1)('Manhattan', 1)('Facebook', 1)('needs', 1)('Parsippany-Troy', 1)('able', 1)('no', 1)('agency', 1)('1', 1)('role', 1)('build', 1)('plus', 1)('you', 1)('development', 1)('independent', 1)('begin', 1)('though', 1)('audience.', 1)('producers', 1)('most', 1)('{emailaddress}', 1)('moving', 1)('Advertising', 1)('courses', 1)('strategists', 1)('prospecting', 1)('grow', 1)('driving', 1)('iHeartMedia', 1)('programs', 1)('Skilled', 1)('person', 1)('As', 1)('tech', 1)('allow', 1)('Max', 1)('Jobs.com', 1)('Passionate', 1)    Brand Strategist - BuzzFeed | Jobs.com
        BuzzFeed is looking for a dynamic, entrepreneurial, digital sales person with a passion for social content-driven advertising. This role reports to our SVP of brand strategy in NYC, and works part of a wider commercial team.
        You'll introduce our social advertising products to brands and agencies, and work closely with our product and account service teams to see to it that the programs are implemented to maximum long-term client satisfaction. You should have a track record of success and an entrepreneurial leaning that will allow you to quickly get up to speed on our products and begin generating revenue.
        Responsibilities:
        * Introduce our products to brands and agencies through meetings, speaking opportunities, and written materials
        * Reach and exceed individual sales goals while contributing to overall team goals
        * Prospect, penetrate and create new relationships with advertising agencies and clients
        * Develop relationships at all levels from CMO to Brand Managers to Agency Buyers
        * Provide feedback to our product and business teams about the needs and successes in the market
        * Collaborate with our European editorial teams to introduce sponsorship opportunities around new editorial launches
        * Identify and understand trends within social media
        * Strong focus on being able to analyze data and use it to effectively grow the business
        Requirements:
        * 1-2 years of previous digital sales experience
        * Experience at a leading publisher or social media platform
        * Strong track record of success driving revenue through discovering, prospecting, creating new business and growing and retaining existing business
        * Strong writing skills
        * Strong negotiation, influencing skills and an ability to persuade at all levels of an agency or client
        * An entrepreneurial spirit
        * An understanding of social ad products like Facebook Sponsored Stories and Promoted Tweets
        * Skilled in crafting slide decks and written pitch materials a plus
        * Passionate about social advertising and new media
        * Demonstrable knowledge of the online advertising industry
        * Ability to work in a fast moving company and industry
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             The Job Window, Paramus - NJ
             iHeartMedia, New York - NY
             Mullen Advertising, New York - NY
             BASF, Florham Park - NJ
             iCrossing, New York - NY
             Search Max, Inc., Manhattan - NY
             Page Group, Parsippany-Troy Hills - NJ
          Brand Strategist
        You will start receiving jobs like this emailed to: {emailaddress}