('and', 20)('to', 13)('-', 11)('a', 11)('*', 10)('data', 10)('the', 8)('NY', 7)('of', 7)('in', 7)('You', 7)('we', 6)('an', 6)('Oscar', 5)('New', 4)('our', 4)('for', 4)('are', 4)('York', 4)('have', 4)('you', 4)('healthcare', 4)('get', 3)('analytical', 3)('strong', 3)('experience', 3)('from', 3)('with', 3)('this', 3)('is', 3)('at', 3)('as', 3)('help', 2)('insight', 2)('data-driven', 2)('risk', 2)('recruiters', 2)('unique', 2)('system.', 2)('team', 2)('done', 2)('business', 2)('members', 2)('change', 2)('science', 2)('about', 2)('Scientist', 2)('Inc', 2)('beautiful', 2)('into', 2)('use', 2)('system', 2)('systems.', 2)('Data', 2)('that', 2)('will', 2)('City', 2)('information', 2)('things', 2)('problems', 2)('As', 2)('operations', 1)('email.', 1)('What', 1)('Who', 1)('being', 1)('excel', 1)('all', 1)('years', 1)('structuring', 1)('employer.', 1)('scientist', 1)('through', 1)('messy', 1)('Group', 1)('fast-paced', 1)('find', 1)('industries', 1)('visualization', 1)('hioscar.com', 1)('position?', 1)('fit', 1)('personal', 1)('solving', 1)('writing', 1)('complex', 1)('field.', 1)('systems', 1)('scrappy', 1)('excited', 1)('do', 1)('them', 1)('better.', 1)('emailed', 1)('advantage', 1)('scientists', 1)('know', 1)('background', 1)('not', 1)('using', 1)('thrives', 1)('advanced', 1)('entire', 1)('marketing.', 1)('like', 1)('corners', 1)('university', 1)('productive', 1)('finance', 1)('Craig', 1)('skills', 1)('Wayne', 1)('consulting', 1)('passionate', 1)('|', 1)('From', 1)('people', 1)('hard', 1)('request', 1)('Should', 1)('contracting', 1)('thinker', 1)('Build', 1)('NEW', 1)('stack', 1)('by', 1)('and/or', 1)('That', 1)('both', 1)('looking', 1)('e-mail', 1)('3', 1)('critical', 1)('provider', 1)('LLC', 1)('receiving', 1)('ERS', 1)('core', 1)('terms', 1)('CyberCoders', 1)('power', 1)('wrangling', 1)('Work', 1)('NJ', 1)('Be(come)', 1)('understanding', 1)('works.', 1)('Solve', 1)('modeling', 1)('Looker).', 1)('on', 1)('working', 1)('technical', 1)('taking', 1)('equal', 1)('prior', 1)('Cameron', 1)('or', 1)('degree', 1)("(we've", 1)('managers', 1)('ownership', 1)('Kforce', 1)('powerful', 1)('one', 1)('down', 1)('healthcare.', 1)('Health', 1)('primarily', 1)('such', 1)('apply', 1)('throughout', 1)('tools', 1)('your', 1)('management', 1)('leverage', 1)('service', 1)('script', 1)('opportunity', 1)('top', 1)('been', 1)('ways.', 1)('Most', 1)('clinical', 1)('way', 1)('criteria', 1)('start', 1)('building', 1)('Search', 1)('(we', 1)('mostly', 1)('Recruiting', 1)('tool', 1)('you?', 1)('appreciation', 1)('insurer', 1)('ensuring', 1)('understand', 1)('YORK', 1)('systematic', 1)('jobs', 1)('be', 1)('than', 1)('Inc.', 1)('talented', 1)('customer', 1)('will:', 1)('join', 1)('analytics', 1)('organization.', 1)('see', 1)('us', 1)('can', 1)('transparency', 1)('Belltech', 1)('informational', 1)('Insurance', 1)('engineers', 1)('non-technical', 1)('Seaborn', 1)('navigate', 1)('modern', 1)('address.', 1)('few', 1)('Analytic', 1)('financial', 1)('expertise', 1)('want', 1)('breaking', 1)('D', 1)('afraid', 1)('develop', 1)('no', 1)('provide', 1)('make', 1)('responsible', 1)('Python/pandas)', 1)('contact', 1)('how', 1)('other', 1)('role', 1)("aren't", 1)('to:', 1)('product', 1)('who', 1)('most', 1)('{emailaddress}', 1)('said', 1)('itself.', 1)('quantitative', 1)('end', 1)("Oscar's", 1)('expert', 1)('people.', 1)('SQL', 1)('flow', 1)('disease', 1)('UPS', 1)('rather', 1)('environment.', 1)('sensitive', 1)('Jobs.com', 1)('consumer', 1)    Data Scientist - Oscar Health Insurance | Jobs.com
        What is the position?
        As an insurer, we have unique insight into the flow of information through the healthcare system. Oscar's data team is responsible for ensuring that we leverage this unique informational advantage throughout our organization. From disease modeling to risk management to provider contracting to consumer transparency, we want to use data and analytics to change the way the healthcare system works.
        As a data scientist at Oscar, you will:
        * Be(come) an expert on healthcare - and apply that expertise to make the entire system better.
        * Solve core business problems in systematic and data-driven ways.
        * Build analytical systems to provide insight into and power all corners of our business, from financial risk and clinical operations to customer service and marketing.
        * Work with other data team members, product managers and engineers to develop beautiful and data-driven tools to help our members understand and navigate the healthcare system.
        Who are you?
        * You are passionate about breaking down and understanding complex systems.
        * You are a strong critical thinker who thrives working with both technical and non-technical people.
        * You aren't afraid of messy data, and excel at structuring and building analytical systems.
        * You know how to get things done in a modern data science stack - you have strong SQL skills, experience with data wrangling and script writing (we primarily use Python/pandas) and an appreciation for beautiful data visualization (we've mostly been using D3, Seaborn and Looker).
        * You see data science as a powerful tool to get things done rather than as an end in itself.
        * You get excited about taking ownership of problems and solving them in a fast-paced and scrappy environment.
        Most data scientists at Oscar have a strong analytical background from a top university, a few years of experience in industries such as finance or consulting, and/or an advanced degree in a quantitative field. That being said, we have no hard criteria in terms of prior experience - we are looking for the most talented and productive people we can find to join us and help change healthcare.
        Oscar is an equal opportunity employer. Should you be a fit for this role, one of our recruiters will contact you from a hioscar.com e-mail address. Oscar recruiters do not request your sensitive personal information by email.
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}