('and', 8)('-', 8)('the', 8)('NY', 6)('of', 5)('in', 5)('York', 4)('New', 4)('will', 4)('digital', 4)('a', 4)('United', 2)('to', 2)('big', 2)('for', 2)('Technologies', 2)('Brooklyn', 2)('Data', 2)('Inc.', 2)('this', 2)('us', 2)('Our', 2)('history', 2)('Corporation', 2)('Scientist', 2)('(UTC)', 1)('help', 1)('global', 1)('businesses', 1)('committed', 1)('its', 1)('looking', 1)('We', 1)('possible.', 1)('better', 1)('rich', 1)('has', 1)('emailed', 1)('very', 1)('world', 1)('journey.', 1)('receiving', 1)('like', 1)('In', 1)('positions', 1)('Craig', 1)('vibrant', 1)('|', 1)('thinkers', 1)('leaders', 1)('people', 1)('Internet', 1)('culture', 1)('see', 1)('are', 1)('our', 1)('investment', 1)('best', 1)('scale', 1)('urbanizing', 1)('Park', 1)('boundaries', 1)('innovation', 1)('LLC', 1)('new', 1)('Reperio', 1)('Things.', 1)('&#', 1)('pushing', 1)('iconic', 1)('oasis', 1)('succeed', 1)('safer', 1)('cities', 1)('on', 1)('MA', 1)('connected.', 1)('Cameron', 1)('Inc', 1)('uniquely', 1)('Group', 1)('Kforce', 1)('8211', 1)('economy.', 1)('innovations', 1)('solvers', 1)('NEW', 1)('size', 1)('NJ', 1)('start', 1)('leading', 1)('more', 1)('urban', 1)('that', 1)('brings', 1)("what's", 1)('YORK', 1)('jobs', 1)('Bridge.', 1)('to:', 1)('join', 1)('Accelerator', 1)('Analytic', 1)('Come', 1)('era', 1)('CyberCoders', 1)('Boston', 1)('problem', 1)('Belltech', 1)('City', 1)('is', 1)('Recruiting', 1)('deep', 1)('comfortable', 1)('To', 1)('Digital', 1)('You', 1)('technology', 1)('make', 1)('UTC', 1)('who', 1)('reach', 1)('Sollers', 1)('{emailaddress}', 1)('Menlo', 1)('data', 1)('grow', 1)('overlooking', 1)('together', 1)('thought', 1)('unleash', 1)('Jobs.com', 1)('travel', 1)    Data Scientist - United Technologies Corporation | Jobs.com
        United Technologies Corporation (UTC) has a deep history of innovation that brings together big thinkers, problem solvers and a culture for pushing the boundaries of what's possible. Our global reach and rich history uniquely positions us to succeed in the new digital economy. Our investment in digital innovations will make travel better, people safer and urbanizing cities more comfortable and connected.
        UTC is committed to leading in the digital era and will unleash the size and scale of its businesses on the digital world of big data and the Internet of Things. We are looking for the very best thought and technology leaders who will help grow our Digital Accelerator in Brooklyn, New York &#8211; In a vibrant, urban, oasis overlooking the iconic Brooklyn Bridge. Come join us in this journey.
        To see a
             Sollers, Menlo Park - NJ
             Reperio Inc., Boston - MA
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}