('-', 9)('to', 8)('business', 7)('of', 6)('NY', 6)('Analytics', 5)('and', 5)('IBM', 5)('Chief', 5)('Senior', 4)('data', 4)('Office', 4)('is', 4)('Strategy', 4)('Consultant', 4)('the', 4)('with', 3)('analytics', 3)('strategic', 3)('a', 3)('drive', 3)('making.', 2)('York', 2)('big', 2)('Interns', 2)('decision', 2)('Buffalo', 2)('by', 2)('in-depth', 2)('Health', 2)('use', 2)('that', 2)('an', 2)('work', 2)('will', 2)('address', 2)('New', 2)('acumen', 2)('Independent', 2)('significant', 2)('The', 2)('Intern', 2)('Office.', 1)('global', 1)('solutions', 1)('using', 1)('initiatives.', 1)('We', 1)('knowledge', 1)('should', 1)('internal', 1)('candidates', 1)('disrupt', 1)('division', 1)('emailed', 1)('combination', 1)('GRANT', 1)('Headquarters', 1)('formulating', 1)('you', 1)('like', 1)('issues.', 1)('cognitive', 1)('level', 1)('companies', 1)('leading', 1)('team', 1)('decisions?The', 1)('passionate', 1)('|', 1)('testing', 1)('direct', 1)('challenges', 1)('are', 1)('NYC', 1)('our', 1)('change.', 1)('for', 1)('internship', 1)('receiving', 1)('be', 1)('jobs', 1)('power', 1)('This', 1)('real-world', 1)('leveraging', 1)('combines', 1)('smartest', 1)('cutting-edge', 1)('enhance', 1)('along', 1)('change', 1)('on', 1)('full-time', 1)('Dept', 1)('through', 1)('PETERS', 1)('s', 1)('C-suite', 1)('asked', 1)('executives', 1)('consulting', 1)('Knowledge', 1)('within', 1)('8217', 1)('ASSOCIATES', 1)('determine', 1)('Knowledgent', 1)('management', 1)('start', 1)('hypotheses', 1)('Polytechnic', 1)('consulting.', 1)('today', 1)('CIO', 1)('company', 1)('about', 1)('{emailaddress}', 1)('elite', 1)('to:', 1)('professionals', 1)('quantitative', 1)('this', 1)('science', 1)('maximum', 1)('future', 1)('transformation.', 1)('Our', 1)('City', 1)('computing', 1)('alongside', 1)('influence', 1)('Parks', 1)('Ideal', 1)('Utica', 1)('want', 1)('You', 1)('technology', 1)('Manhattan', 1)('Do', 1)("IBM's", 1)('complex', 1)('performance', 1)('IBM&#', 1)('SUNY', 1)('Institute', 1)('problems', 1)('most', 1)('position', 1)('tackle', 1)('impact.', 1)('Corporate', 1)('analysis', 1)('traditional', 1)('Jobs.com', 1)('+', 1)    Senior Strategy Consultant Intern - Chief Analytics Office - IBM | Jobs.com
        The smartest companies today use data analytics for strategic decision making.  The IBM Chief Analytics Office, a division of IBM Corporate Headquarters, combines business knowledge with big data to direct the future of IBM&#8217;s strategic transformation. Do you want to drive significant change within a leading global company and influence C-suite level decisions?The IBM Chief Analytics Office is an elite analytics team that is asked by IBM executives to tackle our most complex strategic issues.  Our work is a combination of data science and management consulting.  We are on the cutting-edge of technology, leveraging the power of cognitive computing to disrupt traditional business decision making.  This position is an internal Senior Strategy Consultant internship with the Chief Analytics Office.  Interns work alongside full-time professionals to enhance business performance through consulting initiatives. Senior Strategy Consultant Interns will use in-depth business acumen to address IBM's business challenges, by formulating and testing hypotheses to determine solutions that drive maximum business impact.  Ideal candidates should be passionate about using in-depth business acumen along with big data and analytics to address real-world problems and drive significant change.
+ Knowledge of quantitative analysis
CIO
             Independent Health, Buffalo - NY
             Independent Health, Buffalo - NY
             Knowledgent, New York - NY
             GRANT PETERS ASSOCIATES, Manhattan - NY
             NYC Parks Dept, New York City - NY
             SUNY Polytechnic Institute, Utica - NY
          Senior Strategy Consultant Intern - Chief Analytics Office
        You will start receiving jobs like this emailed to: {emailaddress}