('and', 16)('-', 8)('NY', 7)('of', 6)('the', 6)('Processing', 5)('Machine', 5)('York', 4)('Learning', 4)('New', 4)('for', 4)('Data', 4)('Language', 4)('with', 4)('in', 4)('to', 3)('Natural', 3)('160', 3)('as', 3)('different', 3)('Big', 2)('languages', 2)('Proof', 2)('experience', 2)('Scientist', 2)('software', 2)('will', 2)('Inc', 2)('City', 2)('You', 2)('AI', 2)('or', 2)('over', 1)('years&#', 1)('results', 1)('Wayne', 1)('Systems', 1)('rapid', 1)('Kforce', 1)('implementation', 1)('production', 1)('Interoperability', 1)('areas', 1)('Semantics', 1)('Masters', 1)('emailed', 1)('closely', 1)('using', 1)('like', 1)('skills', 1)('establishing', 1)('applicationsKnowledge', 1)('team', 1)('|', 1)('Natural-Language', 1)('set', 1)('TSG', 1)('prototyping', 1)('solutionWork', 1)('proper', 1)('transitions', 1)('out', 1)('project', 1)('UPS', 1)('Vendor', 1)('extend', 1)('+', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('creating', 1)('business', 1)('recommendations', 1)('NJ', 1)('understanding', 1)('&#', 1)('Skills:', 1)('ontology', 1)('PhDNatural', 1)('language', 1)('(Python/R)Knowledge', 1)('practical', 1)('stepsRequired', 1)('Cameron', 1)('implement', 1)('Reasoning', 1)('experimental', 1)('Group', 1)('Engines', 1)('algorithms/softwareTraining', 1)('8217', 1)('one', 1)('Management', 1)('NEW', 1)('algorithmsCustomizing', 1)('Craig', 1)('select', 1)('use', 1)('packages', 1)('next', 1)('Implementing', 1)('vendors', 1)('Modeling&#', 1)('utilizing', 1)('Ontology', 1)('start', 1)('more', 1)('a', 1)('Search', 1)('RDF', 1)('YORK', 1)('Representation', 1)('cases', 1)('Inc.', 1)('to:', 1)('jobs', 1)('Office', 1)('this', 1)('Text', 1)('work', 1)('engineering', 1)('Analytics', 1)('CyberCoders', 1)('Belltech', 1)('Open', 1)('scripting', 1)('APIsRapid', 1)('Responsibilities:&#', 1)('ERS', 1)('Recruiting', 1)('deep', 1)('Analytic', 1)('documenting', 1)('ready', 1)('technology', 1)('OWL', 1)('(C++/Java)', 1)('provide', 1)('responsible', 1)('prototypingSupport', 1)('5', 1)('units', 1)('customizing', 1)('softwareCarry', 1)('ConceptsParticipate', 1)('LearningSoftware', 1)('{emailaddress}', 1)('Concepts', 1)('such', 1)('building', 1)('Predictive', 1)('Creation', 1)('well', 1)('object-oriented', 1)('presenting', 1)('Have', 1)('analytics:', 1)('Jobs.com', 1)    Data Scientist - Open Systems Technologies | Jobs.com
        Responsibilities:&#160;Have a deep understanding and practical experience in areas of AI and Big Data analytics: Natural-Language Processing and Text Analytics, Machine Learning, Reasoning Engines, Ontology Creation and Predictive Modeling&#160;You will work closely with different business units to implement and extend Natural Language Processing and Machine Learning softwareCarry out Proof of Concepts and rapid prototypingSupport transitions to project implementation with the TSG team responsible for building the production ready solutionWork with the Vendor Management Office to select the proper set of technology vendors for the Proof of ConceptsParticipate in documenting and presenting the results as well as provide recommendations for next stepsRequired Skills:5+ years&#8217; experience with Masters or PhDNatural Language Processing and Machine LearningSoftware engineering skills in one or more object-oriented languages (C++/Java) and scripting language (Python/R)Knowledge of Semantics and Interoperability over Big Data and applicationsKnowledge of Representation in ontology languages such as OWL, RDF &#160;Implementing Machine Learning and Natural Language Processing algorithms/softwareTraining, customizing and establishing AI software utilizing Machine Learning and Natural Language Processing algorithmsCustomizing software using different packages and APIsRapid prototyping for creating different experimental use cases
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}