('-', 11)('NY', 8)('and', 6)('York', 5)('New', 5)('to', 4)('a', 4)('Consultants', 3)('our', 3)('Management', 3)('Clinical', 3)('We', 2)('better', 2)('OF', 2)('Platforms', 2)('HOLDINGS', 2)('Facebook', 2)('we', 2)('of', 2)('AMERICA', 2)('Data', 2)('Science', 2)('CORP', 2)('will', 2)('LABORATORY', 2)('Product', 2)('Advertising', 2)('for', 2)('Manager', 2)('the', 2)('What', 1)('you&#', 1)('ll', 1)('foster', 1)('emailed', 1)('background', 1)('world', 1)('like', 1)('|', 1)('strongly', 1)('everyone', 1)('Sports', 1)('are', 1)('East', 1)('lead', 1)('deeply', 1)('encourage', 1)('receiving', 1)('creators.', 1)('Syracuse', 1)('be', 1)('jobs', 1)('This', 1)('free', 1)('come', 1)('employees', 1)('experience', 1)('workplace', 1)('Spotify', 1)('8217', 1)('discrimination.', 1)('environment', 1)('from', 1)('perspectives', 1)('start', 1)('way', 1)('diversity', 1)('that', 1)('part', 1)('believe', 1)('to:', 1)('this', 1)('value', 1)('are:', 1)('something', 1)('Centereach', 1)('Media', 1)('is', 1)('Potsdam', 1)('You', 1)('listens', 1)('Who', 1)('do:', 1)('you', 1)('product', 1)('users', 1)('{emailaddress}', 1)('changing', 1)('proud', 1)('Jobs.com', 1)('music.', 1)    Data Science Manager - Advertising Product and Platforms - Spotify | Jobs.com
          What you&#8217;ll do:
          Who you are:
          We are proud to foster a workplace free from discrimination. We strongly believe that diversity of experience, perspectives, and background will lead to a better environment for our employees and a better product for our users and our creators. This is something we value deeply and we encourage everyone to come be a part of changing the way the world listens to music.
             Facebook, New York - NY
             Sports Media, New York - NY
             Facebook, New York - NY
             LABORATORY CORP OF AMERICA HOLDINGS, New York - NY
             LABORATORY CORP OF AMERICA HOLDINGS, New York - NY
             Clinical Management Consultants, Centereach - NY
             Clinical Management Consultants, East Syracuse - NY
             Clinical Management Consultants, Potsdam - NY
          Data Science Manager - Advertising Product and Platforms
        You will start receiving jobs like this emailed to: {emailaddress}