('and', 33)('*', 16)('of', 12)('to', 10)('Marsh', 9)('-', 9)('the', 9)('in', 8)('for', 6)('more', 6)('risk', 5)('skills', 5)('our', 5)('We', 4)('Group', 4)('McLennan', 4)('&amp', 4)('Companies', 4)('clients', 4)('an', 4)('a', 4)('every', 3)('colleagues', 3)('insurance', 3)('NY', 3)('on', 3)('are', 3)('Insurer', 3)('entities', 3)('with', 3)('Consulting', 3)('work', 3)('develop', 3)('us', 3)('information', 3)('data', 3)('all', 2)('help', 2)('global', 2)('desirable', 2)('solutions', 2)('its', 2)('at:', 2)('Internship', 2)('opportunities', 2)('2017', 2)('government', 2)('they', 2)('world', 2)('sizes', 2)('backgrounds', 2)('Superior', 2)('culture', 2)('quantify', 2)('please', 2)('individuals', 2)('celebrates', 2)('deliverables', 2)('benefits', 2)('or', 2)('heritages', 2)('communication', 2)('York', 2)('embrace', 2)('management', 2)('perspectives', 2)('visit', 2)('program', 2)('Data', 2)('company', 2)('Excellent', 2)('than', 2)('organizations', 2)('science', 2)('promotes', 2)('Analytics', 2)('risks', 2)('clients.', 2)('assistance', 2)('New', 2)('around', 2)('that', 2)('broking', 2)('many', 2)('employee', 2)('In', 2)('For', 2)('client', 2)('operations', 1)('represent', 1)('particularly', 1)('EOE', 1)('show', 1)("Master's", 1)('able', 1)('competitive', 1)('detail', 1)('bring', 1)('volunteer', 1)('interpersonal', 1)('innovative', 1)('follow', 1)('alternative', 1)('groups', 1)('Math', 1)('industries', 1)('oriented', 1)("Bachelor's", 1)('knowledge', 1)('Company', 1)('solving', 1)('Twitter', 1)('employer', 1)('better', 1)('production', 1)('behalf', 1)('401', 1)('Clearing', 1)('K', 1)('Strong', 1)('world.', 1)('into', 1)('sense', 1)('combination', 1)('Visit', 1)('financing', 1)('risk.', 1)('emailed', 1)('T', 1)('Plano', 1)('part', 1)('AT&amp', 1)('domestic', 1)('www.mmc.com/diversity.', 1)('Seniors', 1)('publicly', 1)('success', 1)('countries', 1)('fully', 1)('across', 1)('separately', 1)('MMC).', 1)('130', 1)('employers.', 1)('team', 1)('analytical', 1)('businesses', 1)('|', 1)('Statistics', 1)('verbal', 1)('understand', 1)('Washington', 1)('Since', 1)('Excel', 1)('computer', 1)('design', 1)('members.', 1)('Pursuing', 1)('relied', 1)('Ability', 1)('Interns', 1)('face.', 1)('Responsibilities:', 1)('unmatched', 1)('research', 1)('Recruiters', 1)('include', 1)('written', 1)('health', 1)('House', 1)('capital', 1)('new', 1)('receiving', 1)('leader', 1)('multinational', 1)('we', 1)('Interaction', 1)('jobs', 1)('Be', 1)('Finance', 1)('U.S.', 1)('Economics', 1)('deliver', 1)('understanding', 1)('operating', 1)('growth.', 1)('Our', 1)('modeling', 1)('strong', 1)('Microsoft', 1)('Minority/Female/Disability/Vet/Sexual', 1)('mobility', 1)('about', 1)('skills.', 1)('prepare', 1)('increasingly', 1)('Sollers', 1)('career', 1)('industry', 1)('annual', 1)('programming', 1)('experience', 1)('facet', 1)('Masters/', 1)('range', 1)('000', 1)('Statistical', 1)('Undergraduate', 1)('consulting', 1)('(ticker', 1)('Menlo', 1)('Support', 1)('manage', 1)('multi-tasking', 1)('intellectual', 1)('deadlines.', 1)('preparation.', 1)('analysis.', 1)('1871', 1)('Port', 1)('NJ', 1)('Degree', 1)('Students', 1)('support', 1)('Affiliates', 1)('@MarshGlobal', 1)('their', 1)('collaboration.', 1)('basic', 1)('welfare', 1)('LinkedIn', 1)('start', 1)('Identity', 1)('interests', 1)('partnership', 1)('Publishers', 1)('held', 1)('offer', 1)('Science', 1)('Experience', 1)('enterprises', 1)('offers', 1)('CT', 1)('R', 1)('Survey', 1)('gain', 1)('excellent', 1)('Inc.', 1)('salaries', 1)('to:', 1)('will:', 1)('Office', 1)('Actuarial', 1)('this', 1)('anticipate', 1)('programs.', 1)('professionally', 1)('will', 1)('prioritization', 1)('interaction', 1)('expertise', 1)('problem', 1)('define', 1)('Authorized', 1)('marketplace', 1)('30', 1)('orientation', 1)('(ICG)', 1)('is', 1)('Conduct', 1)('deep', 1)('To', 1)('engineering', 1)('Report.', 1)('experts', 1)('have', 1)('partner', 1)('You', 1)('management.', 1)('http://www.mmc.com/.', 1)('mathematic', 1)('Begin', 1)('TX', 1)('turn', 1)('make', 1)('MBA', 1)('who', 1)('1', 1)('other', 1)('complex', 1)('trusted', 1)('meeting', 1)('Orientation/Gender', 1)('tuition', 1)('worldwide.', 1)('industry-specific', 1)('comprehensive', 1)('advice', 1)('ICG', 1)('Park', 1)('{emailaddress}', 1)('Carrier', 1)('www.marsh.com', 1)('Clean', 1)('services', 1)('methodologies.', 1)('network', 1)('Capital', 1)('Confidential', 1)('programs', 1)('including:', 1)('analysis', 1)('st', 1)('like', 1)('incorporated', 1)('Stamford', 1)('symbol:', 1)('Year', 1)('Jobs.com', 1)('order', 1)('UnitedHealth', 1)    Marsh 2017 - Insurer Consulting Group Data Analytics Internship - Marsh &amp; McLennan Companies, Inc. | Jobs.com
        Responsibilities:
        Interns support and partner with the Insurer Consulting Group (ICG) team members. In order to gain skills and develop professionally, they will:
        * Begin to develop an understanding of ICG deliverables and methodologies.
        * Conduct basic data analysis for deliverables preparation.
        * Support production of the annual Carrier Interaction Survey Report.
        * Clean and prepare data for analysis.
        * Undergraduate Seniors or 1st Year Masters/ MBA Students
        * Pursuing Bachelor's or Master's Degree in Economics, Math, Statistics, Actuarial Science, operations research, data science, computer science, engineering
        * Superior analytical and mathematic skills
        * Statistical modeling knowledge desirable
        * Experience with R programming desirable
        * Ability to develop strong client oriented solutions
        * Superior detail orientation, excellent communication and interpersonal skills
        * Excellent Microsoft Office skills, particularly in Excel
        * Be able to show success in multi-tasking, prioritization, and meeting deadlines.
        * Strong problem solving skills
        * Excellent verbal and written communication skills.
        * Authorized to work for an employer in the U.S.
        Marsh is a global leader in insurance broking and risk management. In more than 130 countries, our experts in every facet of risk and across industries help clients to anticipate, quantify, and more fully understand the range of risks they face. We work with clients of all sizes to define, design, and deliver innovative solutions to better quantify and manage risk. We offer risk management, risk consulting, insurance broking, alternative risk financing, and insurance program management services to businesses, government entities, organizations, and individuals around the world. To every client interaction we bring an unmatched combination of deep intellectual capital, industry-specific expertise, global experience, and collaboration. Since 1871, clients have relied on Marsh for trusted advice, to represent their interests in the marketplace, make sense of an increasingly complex world, and help turn risks into new opportunities for growth. Our more than 30,000 colleagues work on behalf of our clients, who are enterprises of all sizes in every industry, and include individuals, multinational organizations, and government entities worldwide. We embrace a culture that celebrates and promotes the many backgrounds, heritages and perspectives of our colleagues and clients. Visit www.marsh.com for more information and follow us on LinkedIn and Twitter @MarshGlobal
        Marsh and its separately incorporated operating entities around the world are part of Marsh &amp; McLennan Companies, a publicly held company (ticker symbol: MMC).
        Marsh &amp; McLennan Companies offers competitive salaries and comprehensive benefits and programs including: health and welfare, tuition assistance, 401K, employee assistance program, domestic partnership benefits, career mobility, employee network groups, volunteer opportunities, and other programs. For more information about our company, please visit us at: http://www.mmc.com/. We embrace a culture that celebrates and promotes the many backgrounds, heritages and perspectives of our colleagues and clients. For more information, please visit us at: www.mmc.com/diversity.
        Marsh &amp; McLennan Companies and its Affiliates are EOE Minority/Female/Disability/Vet/Sexual Orientation/Gender Identity employers.
             UnitedHealth Group, New York - NY
             Publishers Clearing House, Port Washington - NY
             Sollers, Menlo Park - NJ
             AT&amp;T, Plano - TX
             Company Confidential, New York - NY
             Capital Finance Recruiters, Stamford - CT
          Marsh 2017 - Insurer Consulting Group Data Analytics Internship
        You will start receiving jobs like this emailed to: {emailaddress}