('and', 22)('-', 8)('to', 6)('New', 6)('business', 6)('customer', 6)('York', 5)('with', 5)('in', 5)('required.', 4)('including', 4)('analytics', 4)('for', 4)('Act', 4)('NY', 4)('strategies', 4)('is', 4)('Experience', 4)('Acquisition', 3)('financial', 3)('of', 3)('working', 3)('engagement', 3)('&amp', 3)('acquisition', 3)('Vice', 3)('President', 3)('Customer', 3)('the', 3)('a', 3)('profitable', 2)('SAS', 2)('Inc.', 2)('development', 2)('growth', 2)('design', 2)('techniques', 2)('City', 2)('card', 2)('experience', 2)('NJ', 2)('management', 2)('strategy', 2)('Analytics', 2)('channel', 2)('product', 2)('services', 2)('data', 2)('drive', 2)('limited', 1)('industry.', 1)('global', 1)('Research', 1)('efforts.', 1)('identify', 1)('statistical', 1)('Position', 1)('Master&#', 1)('Demonstrated', 1)('retention', 1)('knowledge', 1)('Business', 1)('Schedule', 1)('Consumer', 1)('Company', 1)('cross-sell', 1)('Job', 1)('opportunities', 1)('issuing', 1)('projects', 1)('grow', 1)('include', 1)('profitably', 1)('transformation', 1)('Oakridge', 1)('to:', 1)('emailed', 1)('Rsam', 1)('17003695', 1)('Truth', 1)('not', 1)('using', 1)('years', 1)('like', 1)('Operations', 1)('execute', 1)('receiving', 1)('products', 1)('large', 1)('this', 1)('regulations.', 1)('NY.', 1)('CART', 1)('lifecycle', 1)('|', 1)('Perform', 1)('Interact', 1)('testing', 1)('related', 1)('driving', 1)('measure', 1)('machines', 1)('will', 1)('scale', 1)('degree', 1)('managing', 1)('CHAID', 1)('approaches.', 1)('senior', 1)('recommenders', 1)('Resources', 1)('Key', 1)('new', 1)('Reperio', 1)('across', 1)('seeks', 1)('K-nearest', 1)('Brunswick', 1)('Full-time', 1)('jobs', 1)('leveraging', 1)('Economics', 1)('commercial', 1)('loyalty', 1)('implementing', 1)('leadership', 1)('Green', 1)('modeling', 1)('analyses', 1)('CA', 1)('Fidelity', 1)('El', 1)('conducting', 1)('targeting.', 1)('Segundo', 1)('triggers', 1)('compliance', 1)('credit', 1)('s', 1)('ensure', 1)('Reform', 1)('neighbor', 1)('or', 1)('behaviors', 1)('Express', 1)('revenue', 1)('Gradient', 1)('lending', 1)('Administration', 1)('8217', 1)('strategic', 1)('tools', 1)('Staffing', 1)('arbitration', 1)('targeting', 1)('Finance', 1)('construct', 1)('Analyticsto', 1)('Amex', 1)('Protection', 1)('Boosting', 1)('Create', 1)('offers/incentives', 1)('cross-team/cross-functional', 1)('offer', 1)('legislations', 1)('but', 1)('Credit', 1)('American', 1)('Netsource', 1)('external', 1)('Enterprise', 1)('CARD', 1)('must', 1)('quantitative', 1)('retention.', 1)('developing', 1)('Wall', 1)('AT&amp', 1)('solutions.', 1)('optimization', 1)('balance', 1)('program', 1)('Dodd-Frank', 1)('Develop', 1)('Miner', 1)('ReqID:', 1)('You', 1)('regression', 1)('data.', 1)('develop', 1)('start', 1)('field', 1)('internal', 1)('5', 1)('build', 1)('effectiveness', 1)('Opportunity', 1)('company', 1)('Improve', 1)('location:', 1)('Equal', 1)('{emailaddress}', 1)('Apply', 1)('(Full-Time/Part-Time):', 1)('lead', 1)('effective', 1)('programs', 1)('Secaucus', 1)('Lending', 1)('science.', 1)('analysis', 1)('Street', 1)('Jobs.com', 1)('model', 1)('requires', 1)('spend', 1)('T', 1)    Vice President, Customer Acquisition &amp; Analytics - Amex | Jobs.com
         American Express Company seeks a Vice President, Customer Acquisition &amp; Analyticsto design, build, and execute strategies using analytics to drive profitable growth across customer acquisition and lifecycle management, including cross-sell, engagement, and retention. Interact with senior leadership to drive revenue and balance growth profitably, leveraging internal and external data. Create strategic analyses to identify business opportunities and model customer behaviors for effective targeting. Perform testing to measure the effectiveness of new targeting approaches. Improve customer engagement and grow profitable spend, including but not limited to offer strategy and arbitration, channel strategy, triggers, recommenders, and retention efforts. Develop and lead construct design for customer offers/incentives, channel optimization analytics, and data science. Apply knowledge of the Dodd-Frank Wall Street Reform and Consumer Protection Act, Truth in Lending Act, CARD Act, and Equal Credit Opportunity Act legislations to develop customer acquisition and engagement strategies, and ensure compliance with credit card regulations.
         Position requires a Master&#8217;s degree in Business Administration, Operations Research, Finance, Economics or a related field, and 5 years of experience working with business analytics in the financial services industry. Experience must include developing financial and customer acquisition strategies, conducting quantitative analysis, managing cross-team/cross-functional projects, and implementing business solutions. Experience working with statistical techniques and tools, including SAS, SAS Enterprise Miner, CART, and CHAID is required. Experience working with modeling techniques, including regression, Gradient Boosting machines, and K-nearest neighbor is required. Demonstrated experience in driving business strategies for global financial services company is required. Experience in commercial issuing business, loyalty programs, data products, business development, card product development, lending product analytics, and program management for large scale transformation is required.
         Job location: New York, NY.
        ReqID: 17003695
        Schedule (Full-Time/Part-Time): Full-time
             Netsource, Inc., New Brunswick - NJ
             AT&amp;T, El Segundo - CA
             Oakridge Staffing, New York City - NY
             Reperio Inc., New York City - NY
             Rsam, Secaucus - NJ
             Fidelity, New York - NY
             Green Key Resources, New York - NY
          Vice President, Customer Acquisition &amp; Analytics
        You will start receiving jobs like this emailed to: {emailaddress}