('and', 22)('the', 18)('to', 14)('a', 11)('in', 11)('*', 10)('for', 9)('-', 8)('We', 6)('with', 6)('work', 5)('our', 5)('of', 5)('Intent', 4)('&#', 4)('Media', 4)('years', 4)('day', 4)('top', 4)('that', 4)('is', 4)('&amp', 3)('Our', 3)('travel', 3)('we', 3)('8212', 3)('learning', 3)('You', 3)('be', 3)('on', 3)('US', 3)("we're", 3)('NYC', 2)('very', 2)('running.', 2)('Staffing', 2)('MA', 2)('more', 2)('flat', 2)('company', 2)("Crain's", 2)('including', 2)('its', 2)('financial', 2)('Prepare', 2)('open', 2)('Remote', 2)('10', 2)('have', 2)('ideas', 2)('take', 2)('Accounting', 2)('WA', 2)('based', 2)('York', 2)('where', 2)('are', 2)('annual', 2)('Genzyme', 2)('meta-search', 2)('been', 2)('Sanofi', 2)('budget', 2)('will', 2)('employees', 2)('About', 2)('reporting', 2)('user', 2)('analysis', 2)('Manager', 2)('five', 2)('people', 2)('New', 2)('but', 2)('places', 2)('us', 2)('sales', 2)('an', 2)('structure', 2)('building', 2)('all', 1)('Monthly', 1)('CPA', 1)('results', 1)('per', 1)('company-wide', 1)('quarterly', 1)('every', 1)('advantageous.', 1)('level', 1)('list', 1)('Accounts', 1)('team', 1)('Seattle', 1)('stale.', 1)('enjoy', 1)('smaller', 1)('what', 1)('freely.', 1)('access', 1)('waiting', 1)('infuse', 1)('supporting', 1)('filings', 1)('K', 1)('never', 1)('understanding', 1)('let', 1)('100', 1)('strong', 1)('great', 1)('work/life', 1)('inspired', 1)('compliance', 1)('experience', 1)('periodic', 1)('products', 1)('social', 1)('options', 1)('industry.', 1)('named', 1)('Group', 1)('America.', 1)('privately', 1)('trained', 1)('FL', 1)('from', 1)('would', 1)('two', 1)('few', 1)('You:', 1)('tax', 1)('commissioned', 1)('this', 1)('science', 1)('insists', 1)('nine', 1)('can', 1)('learn', 1)('Your', 1)('share', 1)('Do:', 1)('minimum', 1)('requirements', 1)('machine', 1)('stock', 1)('A', 1)('Will', 1)('produce', 1)('coming', 1)('data', 1)('CFO', 1)('organization', 1)('so', 1)('allow', 1)('Apply', 1)('operate', 1)('order', 1)("that's", 1)('operations', 1)('What', 1)('help', 1)("don't", 1)('over', 1)('held', 1)('policy', 1)('them', 1)('emailed', 1)('finance', 1)('Miami', 1)('OTAs', 1)('Cap', 1)('Maintain', 1)('they', 1)('one', 1)('rental', 1)('always', 1)('countries', 1)('|', 1)('globe', 1)('e-commerce.', 1)('tuned', 1)('out', 1)('www.facebook.com/intentmedianyc', 1)('seriously', 1)('7', 1)('Report', 1)('receiving', 1)('at:', 1)('resume', 1)('This', 1)('wanted', 1)('benefits', 1)('pursuits.', 1)('days', 1)('qualification', 1)('revenue', 1)('strategic', 1)('directly', 1)('given', 1)('management', 1)('North', 1)('start', 1)('their', 1)('2', 1)('too', 1)('hotel', 1)('serve', 1)('believe', 1)('than', 1)('to:', 1)('Table', 1)('Love', 1)('compensation', 1)('visitor.', 1)('need', 1)('http://intentmedia.tumblr.com', 1)('car', 1)('agency', 1)('incentive', 1)('ideal', 1)('online', 1)('experienced', 1)('business.', 1)('experiences', 1)('Experience', 1)('clicks!', 1)('The', 1)('hands-on', 1)('flow', 1)('managing', 1)('Hill', 1)('fine', 1)('partners', 1)('Payable', 1)('Beacon', 1)('local', 1)('get', 1)('prides', 1)('120', 1)('journey.', 1)('processes', 1)('hiring', 1)('teams', 1)('Networks', 1)('predictive', 1)('analytics', 1)('professional', 1)('college', 1)('maximum.', 1)('close', 1)('audits', 1)('best', 1)('federal', 1)('sites', 1)('state', 1)('Central', 1)('seriously.', 1)('hundreds', 1)('come', 1)('$', 1)('focused', 1)('Receivable', 1)('point', 1)('8211', 1)("We've", 1)('done.', 1)('monthly', 1)('vacation', 1)('Sophisticated', 1)('(required)', 1)('www.twitter.com/intentmedia', 1)('firm', 1)('enable', 1)('shopping', 1)('jobs', 1)('present', 1)('accomplishes', 1)('novel', 1)('conversion-boosting', 1)('Manage', 1)('fun', 1)('balance', 1)('City', 1)('itself', 1)('NetSuite', 1)('things', 1)('www.intentmedia.com/about', 1)('upon', 1)('forecasts', 1)('{emailaddress}', 1)('levels', 1)('uses', 1)('events.', 1)('audit', 1)('person', 1)('Ensure', 1)('responsible', 1)('just', 1)('competitive', 1)("We're", 1)('human', 1)('Be', 1)('ads', 1)('candidate', 1)("we've", 1)('capabilities', 1)('role', 1)('Winston', 1)('smart', 1)('around', 1)('government', 1)('know', 1)('unique', 1)('like', 1)('vibrant', 1)('offices', 1)('payments', 1)('Job!', 1)('become', 1)('maximize', 1)('ourselves', 1)('(HQ)', 1)('innovation', 1)('London', 1)('intimate', 1)('transparency.', 1)('Munich.', 1)('by', 1)('First', 1)('about', 1)('working', 1)('airline', 1)('UK', 1)('Calculate', 1)('communication', 1)('into', 1)('brands', 1)('for?', 1)('your', 1)('NJ', 1)('NY', 1)('Every', 1)('lot', 1)('valued.', 1)('offer', 1)('decisions.', 1)('Us:', 1)("they're", 1)('www.intentmedia.com/products', 1)('upending', 1)('at', 1)('accounting', 1)('ideally', 1)('no', 1)('40', 1)('5', 1)('you', 1)('E', 1)('collaborative', 1)('includes', 1)('Jobs.com', 1)('included', 1)('together', 1)('CEO', 1)('Second', 1)('time', 1)('So', 1)('function.', 1)    Manager Accounting - Intent Media | Jobs.com
        Intent Media is a privately held New York City based data science company focused on the travel industry. We have been named a Crain's best places to work for five years running. Intent Media is hiring an experienced accounting professional to be responsible for the day to day operations of its finance function. This is a hands-on role in an organization that prides itself in its flat structure and transparency.
        What You Will Do:
        * Monthly financial close and reporting including supporting analysis
        * Manage the Accounts Receivable &amp; Payable processes
        * Calculate the quarterly sales incentive payments for the commissioned sales teams
        * Prepare monthly financial analysis and present the results to the CEO
        * Be the point person for managing the annual audits
        * Ensure compliance with local, state and federal government reporting requirements and tax
        * filings in the US &amp; UK
        * Maintain the Cap Table
        * Prepare the annual budget and periodic forecasts
        * Report directly to the CFO
        About You:
        The ideal candidate will be 5-7 years out of college with a CPA qualification (required) and experience working in a top 10 audit firm and ideally a smaller business. Experience with NetSuite would be advantageous.
        About Us:
        Intent Media uses predictive analytics to help travel brands maximize revenue per visitor. Sophisticated machine learning capabilities &#8212; trained and fine tuned for years &#8212; enable us to serve ads and conversion-boosting user experiences based on a unique understanding of where a given user is in the shopping journey.
        We operate in more than 40 countries with hundreds of airline, hotel, car rental, online travel agency and meta-search partners around the globe, including nine of the top 10 OTAs and meta-search sites in North America. We're over 120 people strong, with offices in NYC (HQ), London and Munich.
        Every day, we're inspired by two pursuits. First, we're building novel products that are upending e-commerce. Second, we're building the company we've always wanted to work for &#8212; one that's open, human and collaborative, where very smart people come together to share ideas and get things done. We've been included on the Crain's top 100 places to work in NYC list for five years running.
        Love Your Job!
        Our vibrant team accomplishes a lot every day, and our management insists upon work/life balance so that we never become stale. We infuse fun and learning time into our days and our vacation policy includes a minimum, but no maximum. Our employees enjoy coming to work, and we let them know they're valued.
        We don't take ourselves too seriously, but we take our work very seriously. We believe that in order for our employees to produce at their top level, they need to have intimate access to strategic decisions. Our flat structure and open communication allow for innovation from all levels &#8211; ideas flow freely.
        We offer competitive compensation and great benefits; stock options; $2K learning budget; and company-wide social events.
        So what are you waiting for? Apply with your resume in just a few clicks! You can learn more about us at:
        www.intentmedia.com/products
        www.intentmedia.com/about
        http://intentmedia.tumblr.com
        www.facebook.com/intentmedianyc
        www.twitter.com/intentmedia
             Sanofi Genzyme, US Remote - MA
             Sanofi Genzyme, US Remote - MA
             Winston Staffing, Central - NJ
             Beacon Hill Staffing Group, Seattle WA - WA
             A &amp; E Networks, New York - NY
             Miami - FL
          Manager Accounting
        You will start receiving jobs like this emailed to: {emailaddress}