('-', 12)('NY', 11)('York', 10)('New', 10)('Sports', 4)('Moda', 4)('160', 3)('Operandi', 3)('and', 3)('the', 3)('Director', 2)('to', 2)('by', 2)('of', 2)('Group', 2)('this', 2)('Analytics', 2)('is', 2)('an', 2)('Description', 2)('Marketing', 2)('Page', 2)('a', 2)('concept', 1)('selection', 1)('its', 1)('Columbia', 1)('Company', 1)('only', 1)('offers', 1)('collections', 1)('has', 1)('to:', 1)('customers', 1)('emailed', 1)('in-season', 1)('revolutionized', 1)('Fitness', 1)('anticipates', 1)('unique', 1)('like', 1)('next.', 1)('clientele', 1)('|', 1)('view', 1)('A', 1)('Management', 1)('Employer', 1)('engaging', 1)('Equipment', 1)('unrivaled', 1)('what', 1)('distinctive', 1)('content', 1)('Job', 1)('receiving', 1)('Employment/Affirmative', 1)('jobs', 1)('This', 1)('(M/F/D/V)', 1)('preorder', 1)('care', 1)('both', 1)('talent', 1)('curated', 1)('Networks', 1)('Through', 1)('high-tech', 1)('retail', 1)('point', 1)('straight', 1)('from', 1)('start', 1)("Operandi's", 1)('leading', 1)('Qualifications', 1)("industry's", 1)('buy', 1)('shopping', 1)('on', 1)('&amp', 1)('season', 1)('Alumni', 1)('experience.&#', 1)('sophisticated', 1)('Action', 1)('spearheaded', 1)('with', 1)('customer', 1)('runway', 1)('Magazines', 1)('will', 1)('College', 1)('editorial', 1)('Information', 1)('worldwide.&#', 1)('Additional', 1)('Media', 1)('want', 1)('You', 1)('Hearst', 1)('Manhattan', 1)('defines', 1)('Development', 1)('needs', 1)('that', 1)('luxury', 1)('place', 1)('Affairs', 1)('meets', 1)('designer', 1)('E', 1)('complemented', 1)("M'O", 1)('Equal', 1)('{emailaddress}', 1)('expertly', 1)('The', 1)('fashion.&#', 1)('JPMorgan', 1)('high-touch', 1)('Jobs.com', 1)    Director Marketing Analytics - Moda Operandi | Jobs.com
        Company Description
         The only place to preorder designer collections straight from the runway, Moda Operandi has revolutionized luxury retail with a high-tech meets high-touch shopping experience.&#160;This distinctive concept is complemented by an expertly curated in-season selection that offers a unique point of view on fashion.&#160;Moda Operandi's unrivaled customer care anticipates the needs of its sophisticated clientele worldwide.&#160;Through engaging editorial content, spearheaded by the industry's leading talent, M'O defines what customers want to buy both this season and next.
        Job Description
        Qualifications
        Additional Information
         Moda Operandi is an Equal Employment/Affirmative Action Employer (M/F/D/V)
             Page Group, New York - NY
             Hearst Magazines, New York - NY
             Columbia College Alumni Affairs and Development, Manhattan - NY
             A &amp; E Networks, New York - NY
             JPMorgan, New York - NY
             Page Group, New York - NY
             Sports and Fitness, New York - NY
             New York - NY
             Sports Equipment, New York - NY
             Sports Management, New York - NY
             Sports Media, New York - NY
          Director Marketing Analytics
        You will start receiving jobs like this emailed to: {emailaddress}