('and', 14)('data', 13)('are', 11)('-', 11)('to', 10)('a', 10)('that', 9)('the', 9)('New', 8)('NY', 8)('York', 7)('We', 6)('8226', 6)('&#', 6)('from', 6)('with', 6)('in', 6)('we', 5)('you', 5)('for', 4)('of', 4)('Scientist', 4)('Data', 4)('financial', 3)('research', 3)('working', 3)('is', 3)('our', 3)('building', 3)('$', 2)("What's", 2)('hedge', 2)('looking', 2)('models', 2)('This', 2)('lakes', 2)('Our', 2)('both', 2)('talented', 2)('Full-Stack', 2)('right', 2)('NEW', 2)('more', 2)('company', 2)('Experience', 2)('YORK', 2)('this', 2)('as', 2)('will', 2)('can', 2)('learn', 2)('Bloomberg', 2)('tool', 2)('000', 2)('atmosphere', 1)('mid-size', 1)('obtain', 1)('Senior/Principal', 1)('production-level', 1)('report', 1)('scientist', 1)('looks', 1)('questions', 1)('fine', 1)('Full', 1)('based', 1)('institutions.', 1)('add', 1)('East).', 1)('4', 1)('hope', 1)('Salary', 1)('someone', 1)('big', 1)('Industry', 1)('truly', 1)('120', 1)('background', 1)('not', 1)('using', 1)('like', 1)('Job?', 1)('companies', 1)('team', 1)('small', 1)('|', 1)('mean', 1)('work', 1)('findings', 1)('bonus)', 1)('Recruiting', 1)('startup', 1)('related', 1)('Sports', 1)('experienced', 1)('year', 1)('others.', 1)('end.', 1)('even', 1)('ultimately', 1)('Korea', 1)('Institute', 1)('(Midtown', 1)('3', 1)('scientists', 1)('LLC', 1)('be', 1)('creating', 1)('business', 1)('headquartered', 1)('here', 1)('(plus', 1)('cutting-edge', 1)('ask', 1)('group', 1)('along', 1)('exciting', 1)('by', 1)('generous', 1)('industry', 1)('larger', 1)('experience', 1)("year's", 1)('range', 1)('York.', 1)('Inc', 1)('Dental', 1)('purpose', 1)('Ultimately', 1)('Kforce', 1)('"full-stack."', 1)('one', 1)('Health', 1)('Therefore', 1)('use', 1)('long', 1)('Randstad', 1)('start', 1)('Skills', 1)('Cleaning', 1)('head', 1)('selling', 1)('Benefits', 1)('funds', 1)('fund', 1)('comfortable', 1)('than', 1)('Inc.', 1)('finance.', 1)('clients.', 1)('join', 1)('Analytic', 1)('division.', 1)('clients', 1)('value', 1)('growing', 1)('strategies', 1)('providing', 1)('taking', 1)('extracting', 1)('City', 1)('Media', 1)('agnostic', 1)('it', 1)('an', 1)('raw', 1)('research.', 1)('if', 1)('Development', 1)('data.', 1)('bank.', 1)('Vision)', 1)('utilize', 1)('amazing', 1)('interested', 1)('role', 1)('Averity', 1)('so', 1)('finish', 1)('140', 1)('upon', 1)('deriving', 1)('most', 1)('cleaning', 1)('(Medical', 1)('alpha', 1)('The', 1)('opportunity', 1)('Belltech', 1)('Company?', 1)('algorithms', 1)('In', 1)('Jobs.com', 1)('institutions', 1)    Full-Stack Data Scientist - Averity | Jobs.com
         We are looking for a data scientist that can utilize data from start to finish to join one of the most exciting data research companies in New York.
         This is an amazing opportunity for a talented Full-Stack Data Scientist to obtain experience in the financial industry and learn from a talented group of others.
          What's The Job?
         We are looking for a Data Scientist that is truly "full-stack." This mean that you are both experienced and comfortable building data lakes, taking that raw data, cleaning it, creating models and algorithms based upon that data, and ultimately deriving alpha from that research.
         We are a research company, and we are selling and providing our findings and strategies to our financial institutions and hedge fund clients. Ultimately, we are in the business of data, along with working with big data. Therefore, we are interested in someone with a background in working with data, even if that data is not related to finance.
         In this role, you will be working with a Senior/Principal Data Scientist that you can learn from and and ask questions to, and you both will report to the head of the division. We are growing this year, and we hope to add 3-4 more data scientists to our team by the year's end.
          Salary
         &#8226; $120,000 - $140,000 (plus generous bonus)
         &#8226; Full Benefits (Medical, Dental, Vision)
          What's the Company?
         We are a cutting-edge mid-size data research company headquartered here in New York City (Midtown East). Our clients range from small hedge funds to larger financial institutions. Our work atmosphere looks more like a startup than a bank.
          Skills
         &#8226; Experience building and using data lakes
         &#8226; Cleaning and extracting value from data
         &#8226; Experience building production-level models
         &#8226; We are tool agnostic, so as long as you use the right tool for the right purpose, we are fine with that
             Bloomberg, New York - NY
             Sports Media, New York - NY
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Analytic Recruiting, Inc., New York - NY
             Bloomberg, New York - NY
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY