('*', 19)('and', 15)('of', 10)('-', 9)('design', 6)('NY', 5)('A', 5)('a', 5)('is', 4)('the', 4)('to', 3)('York', 3)('New', 3)('new', 3)('OkCupid', 3)('City', 3)('your', 3)('that', 3)('What', 2)('Designer', 2)('full', 2)('NJ', 2)('Someone', 2)('into', 2)('decisions.', 2)('with', 2)('this', 2)('sense', 2)('Product', 2)('who', 2)('Company', 2)('bomb', 1)('just', 1)('able', 1)('humor.', 1)('competitive', 1)('years', 1)('Newark', 1)('attitude', 1)('portfolio', 1)('concepts.', 1)('Translate', 1)('fine', 1)('design.', 1)('web', 1)('drinks.', 1)('layout', 1)('Lead', 1)('possible.', 1)('designs.', 1)('important.', 1)('Free', 1)('shaping', 1)('other', 1)('401', 1)('has', 1)('defining', 1)('friendly', 1)('smart', 1)('data-driven', 1)('someone', 1)('hours.', 1)('ambitious', 1)('Island', 1)('sunny', 1)('every', 1)('know', 1)('closely', 1)('office', 1)('day', 1)('Jersey', 1)('entire', 1)('incredibly', 1)('like', 1)('success', 1)('challenges.', 1)('OkCupid.', 1)('team', 1)('showcasing', 1)('found', 1)('passionate', 1)('partner.', 1)('|', 1)('people', 1)('some', 1)('Long', 1)('elegant', 1)('professional', 1)('are', 1)('perks:', 1)('morning', 1)('will', 1)('and/or', 1)('for', 1)('product.', 1)('+', 1)('looking', 1)('3', 1)('scientists', 1)('Technologies', 1)('thoughtfulness', 1)('across', 1)('seeks', 1)('be', 1)('Workstation', 1)('jobs', 1)('ability', 1)('around).', 1)('This', 1)('Work', 1)('communicate', 1)('understanding', 1)('york', 1)('key', 1)('Stanley', 1)('ask', 1)('strong', 1)('Appliances', 1)('on', 1)('dates', 1)('skills.', 1)('benefits', 1)('talented', 1)('experience', 1)('turn', 1)('Home', 1)('lunches', 1)('makes', 1)('Dental', 1)('first', 1)('features', 1)('for:', 1)('Black', 1)('Fossil', 1)('Randstad', 1)('tools', 1)('people.', 1)('Play', 1)('quickly', 1)('their', 1)('choice.', 1)('Every', 1)("we're", 1)('Humility', 1)('BSH', 1)('Match.com', 1)('Come', 1)('start', 1)('speaking', 1)('happy', 1)('salary', 1)('life', 1)('an', 1)('receiving', 1)('&amp', 1)('but', 1)('designers.', 1)('part', 1)('Decker', 1)('excellent', 1)('Inc.', 1)('UX', 1)('to:', 1)('catered', 1)('typography', 1)('principles.', 1)('future', 1)('CyberCoders', 1)('interaction', 1)('making', 1)('self-starter', 1)('meticulous', 1)('engineers', 1)('regularly', 1)('Time', 1)('snacks', 1)('Corporation', 1)('general', 1)('single', 1)('good', 1)('in', 1)('emailed', 1)('breakfast', 1)('clearly', 1)('comfortable', 1)('Statistically', 1)('responsible', 1)('ideas', 1)('40', 1)('do:', 1)('complex', 1)('role', 1)('which', 1)('finding', 1)('you', 1)('document', 1)('visually', 1)('k.', 1)('Bestica', 1)('conferences.', 1)('attend', 1)('shelter', 1)('Medical', 1)('metrics', 1)('{emailaddress}', 1)('000', 1)('Jobs.com', 1)('date', 1)('iterate', 1)('The', 1)('data', 1)('Vision', 1)('off', 1)('Confidential', 1)('mobile', 1)('odds', 1)('An', 1)('person', 1)("you'll", 1)('stockpile', 1)('expenses', 1)('(seriously', 1)('user-friendly', 1)('You', 1)('updates', 1)    Product Designer - Match.com | Jobs.com
        Every single day OkCupid is responsible for 40,000 first dates, some of which turn into people finding their life partner. Statistically speaking, odds are good that someone you know has found a date on OkCupid (seriously, just ask around). Come be a part of the talented and passionate team that makes this possible.
        What you'll do:
        * Lead the design of new features and updates across the entire product.
        * Translate complex ideas into visually elegant, user-friendly designs.
        * Work closely with engineers, data scientists, and other designers.
        * Play a key role in shaping the future of OkCupid.
        What we're looking for:
        * 3+ years professional experience with web and/or mobile design.
        * A portfolio showcasing your design and UX skills.
        * A strong understanding of interaction design concepts.
        * The ability to clearly communicate and document your design decisions.
        * An excellent sense of typography, layout, and general design principles.
        * Someone who is meticulous, but able to iterate quickly
        * Someone who is comfortable defining success metrics and making data-driven design decisions.
        * A self-starter attitude; an ambitious person that seeks new challenges.
        * Humility, thoughtfulness and a fine sense of humor. This is important.
        OkCupid perks:
        * A competitive salary and full benefits - Medical, Dental, Vision and 401k.
        * Workstation and tools of your choice.
        * Time off and expenses to attend conferences.
        * Free breakfast every morning, regularly catered lunches and a bomb shelter stockpile of snacks and drinks.
        * Company happy hours.
        * A sunny office full of incredibly smart and friendly people.
             Company Confidential, New York - NY
             Bestica, New York City - NY
             Fossil, New York - NY
             Stanley Black &amp; Decker, Inc., Long Island City - NY
             CyberCoders, Newark - NJ
             BSH Home Appliances Corporation, new york - NY
             Randstad Technologies, Jersey City - NJ
          Product Designer
        You will start receiving jobs like this emailed to: {emailaddress}