('*', 28)('and', 22)('to', 13)('the', 10)('of', 8)('your', 8)('-', 8)('for', 7)('Plated', 7)('with', 7)('in', 7)('data', 7)('We', 6)('a', 6)('we', 6)('NY', 5)('where', 4)('are', 4)('Data', 4)('is', 4)('York', 3)('food', 3)('New', 3)('have', 3)('our', 3)('team', 3)('love', 3)('environment', 3)('&amp', 3)('part', 3)('will', 3)('making', 3)('at', 3)('an', 3)('You', 3)('grow', 3)('better.', 2)('Confidential', 2)('better', 2)('Analyst', 2)('processes', 2)('one', 2)('execute', 2)('continue', 2)('enjoy', 2)('people', 2)("There's", 2)('business', 2)('everything', 2)('This', 2)('by', 2)('benefits', 2)("You'll", 2)('functional', 2)('NJ', 2)('The', 2)('live', 2)('more', 2)('that', 2)('Science', 2)('company', 2)('eat', 2)('Manhattan', 2)('career', 2)('values', 2)('experience.', 2)('it', 2)('make', 2)('cross', 2)('test', 2)('you', 2)('even', 2)('bonus', 2)('insights.', 2)('Company', 2)('analysis', 2)('points', 2)('incorporate', 1)('What', 1)('help', 1)('Expert', 1)('company.', 1)('(Main', 1)('mission', 1)('valuable', 1)('Newark', 1)('bring', 1)('experiments', 1)('conversation.', 1)('Group', 1)('creative', 1)('decisions', 1)('feedback', 1)('Be', 1)('integrity.', 1)('group', 1)('office', 1)('team:', 1)('producing', 1)("What's", 1)('solving', 1)('time!', 1)('opportunities', 1)('401', 1)('plans', 1)('policy', 1)('2012', 1)('to:', 1)('8212', 1)('motivated', 1)('get', 1)('recipes', 1)('Problems.', 1)('unlimited', 1)('space.', 1)('results', 1)('emailed', 1)('jersey', 1)('Open', 1)('candid', 1)('cook', 1)('using', 1)('R.', 1)('adventurous', 1)('practitioners.', 1)('receiving', 1)('like', 1)('(K)', 1)('list', 1)('belong.', 1)('teams', 1)('About', 1)('Identify', 1)('SQL', 1)('Ready', 1)('Curious', 1)('offer:', 1)('stock', 1)('|', 1)('vision', 1)('predictive', 1)('modeling.', 1)('right', 1)('there', 1)('Excel', 1)('Tableau', 1)('feel', 1)('Culinary', 1)('clubs', 1)('design', 1)('Automate', 1)('sectional', 1)('perks?', 1)('Matrix-IFS', 1)('best', 1)('Define', 1)('options.', 1)('respects', 1)('Experienced', 1)('Familiar', 1)('decision', 1)('weekly!', 1)('research', 1)('time.', 1)('individuals', 1)('collaborative', 1)('Technologies', 1)('Card)', 1)('across', 1)('daily', 1)('C', 1)('run', 1)('power', 1)('city', 1)('dental', 1)('free', 1)('explore', 1)('hypothesis', 1)('stipend', 1)('become', 1)('analyses', 1)('food.', 1)('improve', 1)('box', 1)('driven', 1)('about', 1)('days', 1)('getting', 1)('healthy', 1)('employees', 1)('Hard', 1)('internally.', 1)('Design', 1)('preference.', 1)('promotion', 1)('specialize', 1)('studies', 1)('or', 1)('cultural', 1)('among', 1)('"get', 1)('extracting', 1)('all', 1)('Acculturate', 1)('annual', 1)('variables', 1)('within', 1)('sampling', 1)('assess', 1)('Interested', 1)('Combine', 1)('done"', 1)('redefining', 1)('Randstad', 1)('open', 1)('Data-driven', 1)('strong', 1)('be.', 1)('start', 1)('quality', 1)('eager', 1)('monthly', 1)('vacation', 1)('meals', 1)('Plated.', 1)('2', 1)('belief:', 1)('way', 1)('investigate.', 1)('debate.', 1)('delicious.', 1)('place.', 1)('potential.', 1)('Astor', 1)("you'll", 1)('B', 1)('samples', 1)('valued.', 1)('training', 1)('kitchen', 1)('Cross', 1)('Scopus', 1)('Customizable', 1)('startups.', 1)('like?', 1)('decisions.', 1)('must', 1)('expanding', 1)('colleagues', 1)('will:', 1)('jobs', 1)('culture', 1)('this', 1)('home.', 1)('speak!', 1)('work', 1)('as', 1)('compensation', 1)('growth', 1)('learn', 1)('growing', 1)('problem', 1)('country', 1)('are:', 1)('medical', 1)('launched', 1)('City', 1)('Data.', 1)('culinary', 1)('snacks', 1)('taste', 1)('engineering', 1)('rewards', 1)('expertise', 1)('numbers', 1)('teams.', 1)('plan.', 1)('wonderful', 1)('education', 1)('Intelligent', 1)('action', 1)('simple', 1)('information', 1)('needs', 1)('do.', 1)('want', 1)('no', 1)('Python', 1)('technology', 1)('practice.', 1)('come&#', 1)('dining', 1)('ideal', 1)('role', 1)('digital', 1)('More', 1)('events', 1)('Improve', 1)('development', 1)('Great', 1)('explorer', 1)('models', 1)('communicating', 1)('welcome', 1)('IT', 1)('possible', 1)('helping', 1)('cohort', 1)('{emailaddress}', 1)('energetic', 1)('on', 1)('consumers', 1)('onto', 1)('into', 1)('UDig', 1)('Competitive', 1)('think', 1)('actionable', 1)('As', 1)('tech', 1)('At', 1)('In', 1)('great', 1)('Jobs.com', 1)('If', 1)('order', 1)('joining', 1)    Data Analyst - Plated | Jobs.com
        This role will specialize in research with the Culinary teams to make everything delicious. Combine your love of numbers and your love of food by joining the Data Science team at Plated. Data Science is a cross functional team helping make decisions at Plated by getting information where it needs to be. Be part of the mission to help people eat and live better.
        You are:
        * Curious explorer, eager to get data and investigate.
        * Experienced with data analysis, bonus points for B2C, digital experience.
        * Expert with SQL and Excel, bonus points for Tableau, Python, or R.
        * Familiar with communicating valuable, actionable insights.
        * Ready to learn and grow in a culture of candid feedback and healthy debate.
        * Interested in food, tech, and startups.
        You will:
        * Design and execute cross sectional and cohort studies of food and taste and preference.
        * Define variables, design experiments, assess power, execute sampling, test hypothesis for the culinary teams.
        * Improve processes for extracting data, producing results, and making decisions.
        * Automate processes where analyses become part of business practice.
        * Identify and explore where predictive models belong.
        * Acculturate data driven decision making among business practitioners.
        We offer:
        * Great Data.
        * Hard Problems.
        * Cross functional team: data engineering, data analysis, and data modeling.
        * Intelligent, motivated colleagues in a collaborative and open space.
        * Data-driven company that values your expertise and insights.
        More About Plated
        At Plated we have one simple belief: In order to live better, one must eat better. We launched in 2012, making it possible for consumers across the country to cook adventurous, quality meals at home. As we continue to grow, we want to bring more wonderful employees onto our team to continue redefining the way people think about food.
        What's Plated like?
        * We are an energetic, creative group of individuals in an environment where you will feel welcome and valued.
        * We are using technology to improve the dining experience. If you love problem solving in action, there is no better place.
        * There's strong growth potential. You'll enjoy ideal opportunities for training and promotion within the company.
        * Plated is run on integrity. We incorporate our values into everything we do.
        What are your rewards, benefits &amp; perks?
        This list is expanding all the time!
        * The best part, you'll enjoy a free box of Plated weekly!
        * You'll have unlimited vacation days with a "get your work done" policy that respects your time.
        * Competitive compensation &amp; stock options.
        * Customizable medical, vision &amp; dental plans, and a 401(K) plan.
        * We have an annual education stipend for your career development, and the right environment to grow your career internally.
        * Open office environment with daily snacks, test kitchen samples, monthly company events, and even cultural clubs with great recipes and conversation.
        * There's even more to come&#8212;we are growing our benefits as we speak!
             UDig, New York City - NY
             Randstad Technologies, New York - NY
             Matrix-IFS, jersey city - NJ
             Company Confidential, Newark - NJ
             Company Confidential, New York - NY
             The Astor Group (Main Card), Manhattan - NY
             Scopus IT, Manhattan - NY
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}