('-', 7)('NY', 5)('York', 4)('Science', 4)('New', 4)('Data', 3)('the', 3)('City', 2)('is', 2)('Kforce', 2)('AIG', 2)('insurance', 2)('Analyst', 2)('we', 2)('Inc', 2)('of', 2)('and', 1)('Group', 1)('just', 1)('be', 1)('better.', 1)('mission', 1)('Piscataway', 1)('shape', 1)('Position', 1)('International', 1)('landscape', 1)('Eclaro', 1)('NEW', 1)('fundamentally', 1)('start', 1)('Randstad', 1)('day.', 1)('to', 1)('way', 1)('Technologies', 1)('Reperio', 1)('Description:', 1)('more', 1)('data-driven', 1)('do', 1)('jobs', 1)('business', 1)('our', 1)('business.', 1)('emailed', 1)('American', 1)('every', 1)('YORK', 1)('Our', 1)('changing', 1)('by', 1)('Inc.', 1)('improve', 1)('to:', 1)('receiving', 1)("customer's", 1)('like', 1)('NJ', 1)('well', 1)('{emailaddress}', 1)('experience', 1)('will', 1)('this', 1)('At', 1)('CyberCoders', 1)('Jobs.com', 1)('reinvent', 1)('|', 1)('You', 1)('making', 1)    Data Science Analyst - American International Group | Jobs.com
        Position Description:
        Data Science is fundamentally changing the way we do business. At AIG Science, we reinvent the business of insurance every day. Our mission is to shape the landscape of insurance by making AIG more data-driven, improve our customer's experience, and well, just be better.
             Eclaro, NEW YORK - NY
             Reperio Inc., New York City - NY
             Randstad Technologies, New York - NY
             Kforce Inc, Piscataway - NJ
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
          Data Science Analyst
        You will start receiving jobs like this emailed to: {emailaddress}