('and', 18)('in', 11)('*', 10)('-', 7)('a', 7)('NY', 6)('to', 5)('for', 5)('of', 4)('Albany', 3)('with', 3)('Company', 3)('For', 3)('experience', 3)('General', 3)('Product', 3)('the', 3)('Web', 2)('Freelance', 2)('through', 2)('Foundation', 2)('writing', 2)('digital', 2)('Innovative', 2)('Education', 2)('Educational', 2)('work', 2)('offer', 2)('#', 2)('innovation', 2)('we', 2)('Digital', 2)('&#', 2)('on', 2)('or', 2)('Assembly', 2)('Research', 2)('Most', 2)('Data', 2)('video', 2)('technology', 2)('online', 2)('Design', 2)('SUNY', 2)('educational', 2)('scripts', 2)('effective', 2)('Scriptwriter', 2)('time', 2)('You', 2)('What', 1)('workshops', 1)('prioritizing', 1)('years', 1)('course', 1)('Responsibilities', 1)("We're", 1)('portfolio', 1)('Excelsior', 1)('design.', 1)('We', 1)('based', 1)('28', 1)('opportunities', 1)('originality', 1)('internal', 1)('candidates', 1)('York', 1)('communication', 1)('2015', 1)('Entrepreneurship.', 1)('Jingchengying', 1)('emailed', 1)('increased', 1)('College', 1)('Analysis', 1)('A/V', 1)('Olean', 1)('words', 1)('Attributes', 1)('Role:', 1)('spur', 1)('projects', 1)('like', 1)('Proven', 1)('workload', 1)('marketing.', 1)('Help', 1)('skills', 1)('fields', 1)('companies', 1)('standards', 1)('courses', 1)('individuals', 1)('deadline', 1)('courteous', 1)('|', 1)('thinkers', 1)('methods', 1)('concise', 1)('successfully', 1)('startup', 1)('C', 1)('Fast', 1)('engaging', 1)('Seasoned', 1)('New', 1)('teams', 1)('humor', 1)('Ability', 1)('campuses', 1)('managing', 1)('passion', 1)('Cattaraugus-Allegany', 1)('international', 1)('receiving', 1)('ability', 1)('business', 1)('This', 1)('roll', 1)('Castleton', 1)('communicate', 1)("Assembly's", 1)('English', 1)('by', 1)('change', 1)('training', 1)('technical', 1)('{emailaddress}', 1)('plus:', 1)('For:', 1)('plus', 1)('User', 1)('UE', 1)('Technology', 1)('partnerships', 1)('priorities', 1)('storyboards', 1)('8211', 1)('script/video', 1)('into', 1)('8212', 1)('venture-backed', 1)('Writing', 1)('Voted', 1)('maximize', 1)('Rochester', 1)('quality', 1)('Network', 1)('environment', 1)('Collaborate', 1)('creativity', 1)('transform', 1)('least', 1)('quickly', 1)('collaboration.', 1)('interest', 1)('Excellent', 1)('start', 1)('500', 1)('more', 1)('generating', 1)('Fortune', 1)('that', 1)('Science', 1)('Experience', 1)('LTD', 1)('Action', 1)('editing', 1)('maintaining', 1)("Xi'an", 1)('to:', 1)('Better', 1)('jobs', 1)('Include:', 1)('this', 1)('Manage', 1)('will', 1)('while', 1)('classes', 1)('Expertise', 1)('three', 1)('shift', 1)('following', 1)('similar', 1)('manner', 1)('punches', 1)('videos', 1)('is', 1)('contribute', 1)('topics.', 1)('an', 1)('Looking', 1)('effectively', 1)('Ideal', 1)('Other', 1)('at', 1)('have', 1)('allocating', 1)('education', 1)('fluency', 1)('Co.', 1)('Development', 1)('any', 1)('productivity', 1)('design', 1)('Marketing', 1)('post-Series', 1)('BOCES', 1)('offerings.', 1)('1', 1)('other', 1)('writers', 1)('III', 1)('events', 1)('A', 1)('visually', 1)('tactful', 1)('long-form', 1)('Will', 1)('Communications', 1)('BA/BS', 1)('Qualifications:', 1)('demonstrating', 1)('fast-paced', 1)('deadlines', 1)('City.', 1)('programs', 1)('That', 1)('well', 1)('Community', 1)('At', 1)('direction', 1)('Jobs.com', 1)('creators', 1)('Questar', 1)    Freelance Educational Product Scriptwriter - General Assembly | Jobs.com
        Voted #1 Most Innovative Company in Education and #28 Most Innovative Company by Fast Company in 2015, General Assembly is a venture-backed, post-Series C startup based in New York City. We transform thinkers into creators through education and opportunities in technology, business, and design. For individuals, we offer classes, workshops, long-form courses, and events at international campuses and online; for Fortune 500 companies, we offer training programs and partnerships that spur innovation through increased digital fluency and more effective methods of collaboration.
        What We're Looking For:
        Seasoned writers to contribute to General Assembly's online course offerings. Ideal candidates have experience writing and editing video scripts, a passion for technology, innovation, design, and an interest in digital marketing.
        Responsibilities Include:
        * Writing scripts and generating storyboards for effective, visually engaging video projects on educational topics.
        * Manage workload effectively, prioritizing and allocating time to maximize productivity while maintaining standards of creativity and quality &#8212; on deadline
        * Collaborate with internal Product and A/V teams
        Qualifications:
        * At least three years experience writing for technical or educational videos
        * Proven experience managing time and deadlines successfully
        * A portfolio of script/video work demonstrating originality and humor
        * BA/BS in English, Communications or similar fields a plus
        * Expertise in any of the following a plus: User Experience Design, Web Development, Web Design, Data Analysis, Data Science, Digital Marketing and Entrepreneurship.
        Other Attributes That Will Help You in This Role:
        * Excellent communication skills with the ability to communicate in a courteous, tactful and concise manner
        * Ability to shift priorities quickly, change direction, and roll with the punches &#8211; in other words, work well in a fast-paced environment
             Xi'an UE Digital,
             Jingchengying Education Network Technology Co., LTD,
             Questar III, Castleton - NY
             BOCES Cattaraugus-Allegany, Olean - NY
             Research Foundation For SUNY, Albany - NY
             Research Foundation For SUNY, Albany - NY
             Excelsior College, Albany - NY
             Action for a Better Community, Rochester - NY
          Freelance Educational Product Scriptwriter
        You will start receiving jobs like this emailed to: {emailaddress}