('and', 28)('the', 21)('in', 16)('of', 16)('&#', 15)('8226', 15)('Health', 13)('-', 13)('York', 10)('New', 10)('Razorfish', 9)('a', 8)('agency', 8)('We', 8)('as', 8)('to', 7)('Publicis', 7)('are', 7)('Account', 7)('for', 7)('NY', 7)('with', 7)('experience', 6)('our', 6)('Supervisor', 6)('business', 6)('advertising', 5)('is', 5)('development', 5)('client', 5)('digital', 5)('account', 4)('healthcare', 4)('strategic', 4)('management', 4)('8217', 4)('will', 4)('global', 3)('team', 3)('A', 3)('|', 3)('health', 3)('services', 3)('medical', 3)('planning', 3)('solutions', 3)('across', 3)('agencies', 3)('City', 3)(')', 3)('world', 3)('communications', 3)('us', 3)('internal', 3)('brands', 3)('required', 3)('Web:', 2)('new', 2)('employees', 2)('market', 2)('6', 2)('&amp', 2)('can', 2)('Our', 2)('minimum', 2)('help', 2)('years', 2)('including', 2)('clients&#', 2)('major', 2)('Facebook:', 2)('one', 2)('brands.', 2)('have', 2)('Twitter:', 2)('(', 2)('wellness', 2)('Sr.', 2)('jobs', 2)('s', 2)('tactical', 2)('it', 2)('well', 2)('4', 2)('offices', 2)('be', 2)('marketing', 2)('industry', 2)('brand', 2)('an', 2)('all', 1)('results', 1)('existing', 1)('four', 1)('Today', 1)('Corporation', 1)('Business', 1)('Job', 1)('send', 1)('environment', 1)('program', 1)('promoting', 1)('Not', 1)('oversight', 1)('very', 1)('affairs.', 1)('positioning.', 1)('companies', 1)('third-largest', 1)('Fidelity', 1)('work', 1)('dealing', 1)('consistent', 1)('dynamics', 1)('partners.', 1)('even', 1)('giving', 1)('+', 1)('access', 1)('daily', 1)('supporting', 1)('full', 1)('review).', 1)('trial', 1)('leadership', 1)('Home', 1)('makes', 1)('Position:', 1)('manage', 1)('from', 1)('Qualifications', 1)('two', 1)('BSH', 1)('Number:', 1)('ManpowerGroup', 1)('jenna.cranston@razorfishhealth.com', 1)('on', 1)('brings', 1)('company', 1)('Required', 1)('Summary', 1)('continual', 1)('States-New', 1)('1995', 1)('this', 1)('science', 1)('clients', 1)('Appliances', 1)('claim', 1)('activities.', 1)('process', 1)('expanding', 1)('needs', 1)('1', 1)('located', 1)('responsibilities', 1)('Solutions', 1)('VP.', 1)('data', 1)('efficiently', 1)('positon', 1)('!t.', 1)('Quintiles', 1)('Garratt-Callahan', 1)('office', 1)('consideration.', 1)('Recruiter', 1)('innovative', 1)('White', 1)('roots', 1)('rapidly', 1)('Marketing/promotion', 1)('Director', 1)('Bachelor&#', 1)('systems', 1)('world.', 1)('emailed', 1)('www.twitter.com/PublicisHealth/', 1)('CPG/OTC', 1)('applicants', 1)('pharma/biotech', 1)('RHW', 1)('mastered', 1)('employers.', 1)('vendor/agency', 1)('year', 1)('research', 1)('looking', 1)('encourage', 1)('receiving', 1)('resume', 1)('campaigns', 1)('base', 1)('york', 1)('unique', 1)('follows:', 1)('MJHS', 1)('York(', 1)('first', 1)('000292', 1)('Please', 1)('done', 1)('directly', 1)('quality', 1)('leverage', 1)('service', 1)('start', 1)('leading', 1)('participates', 1)('hub', 1)('that', 1)('serve', 1)('immediate', 1)('part', 1)('longer-term', 1)('Inc.', 1)('to:', 1)('10', 1)('15', 1)('project', 1)('were', 1)('outstanding', 1)('premier', 1)('creative.', 1)('Other', 1)('Health.', 1)('thoroughly', 1)('https://twitter.com/RazorfishHealth', 1)('acumen', 1)('ideal', 1)('potential', 1)('They', 1)('locations:', 1)('track', 1)('connected', 1)('but', 1)('class', 1)('City.', 1)('stronger', 1)('drive', 1)('professional', 1)('reach.', 1)('fact', 1)('(creative', 1)('staff', 1)('specializing', 1)('team.', 1)('ambiguity', 1)('equipped', 1)('integrate', 1)('network.', 1)('preferred', 1)('nearly', 1)('please.', 1)('resource', 1)('through', 1)('Guides', 1)('unique.', 1)('Plays', 1)('For', 1)('day-to-day', 1)('analytics', 1)('actively', 1)('Location', 1)('needs.', 1)('Worldwide', 1)('managing', 1)('3', 1)('approach', 1)('we', 1)('https://www.facebook.com/razorfishhealth', 1)('deliver', 1)('Serves', 1)('mentoring', 1)('Each', 1)('group', 1)('today&#', 1)('annual', 1)('Primary', 1)('countries.', 1)('Philadelphia&amp', 1)('relevant', 1)('(including', 1)('60', 1)('together.', 1)('maximize', 1)('Operating/Org', 1)('Groupe', 1)('Degree', 1)('Get', 1)('three', 1)('strategy', 1)('Most', 1)('500', 1)('Glove', 1)('ensuring', 1)('understand', 1)('hubs', 1)('Responsible', 1)('equal', 1)('afterthought.', 1)('You', 1)('prior', 1)('media', 1)('make', 1)('largest', 1)('consultation', 1)('About', 1)('-United', 1)('contacted.', 1)('driven', 1)('{emailaddress}', 1)('changing', 1)('hospitals.', 1)('opportunity', 1)('Manager', 1)('just', 1)('shape', 1)('(upselling)', 1)('brainstorms', 1)('discipline', 1)('cut', 1)('candidate', 1)('Company', 1)('other', 1)('top-tier', 1)('input', 1)('transformation', 1)('customers', 1)('which', 1)('possibly', 1)('York-New', 1)('execution', 1)('projects', 1)('like', 1)('retailers', 1)('back', 1)('born', 1)('unrivaled', 1)('Experienced', 1)('broad', 1)('decision', 1)('creative', 1)('efficiencies', 1)('demonstrated', 1)('Skills-', 1)('scientific', 1)('deliverables', 1)('assists', 1)('staff)', 1)('contact!', 1)('bulls#', 1)('http://www.razorfishhealth.com', 1)('or', 1)('plan', 1)('consulting', 1)('No', 1)('Overall', 1)('within', 1)('Provides', 1)('.', 1)('your', 1)('pharmaceutical', 1)('www.publicishealth.com', 1)('support', 1)('clinical', 1)('manufacturers', 1)('Cranston:', 1)('pitches', 1)('Experience', 1)('role', 1)('junior', 1)('Placement', 1)('record', 1)('similar', 1)('Jenna', 1)('www.facebook.com/publicishealth', 1)('sales', 1)('at', 1)('education', 1)('solicitation', 1)('Description', 1)('reality', 1)('field', 1)('unparalleled', 1)('Understand', 1)('elements', 1)('Skills', 1)('departments', 1)('Jobs.com', 1)    Account Supervisor - Razorfish Health, New York - Publicis Worldwide | Jobs.com
          Account Supervisor - Razorfish Health, New York(
           Job Number:
          RHW000292)
           Primary Location
          -United States-New York-New York
            Description
           Position: Account Supervisor
           Razorfish Health, a Publicis Health agency
           About Publicis Health
           Publicis Health is the premier global health and wellness communications network. We are one of the four solutions hubs of Publicis Groupe, the third-largest advertising and media company in the world, giving us unparalleled global reach.
           We manage top-tier agencies specializing in promoting innovative solutions in advertising, medical education, clinical trial program development, sales and marketing, digital, market access, and medical and scientific affairs. Our nearly 6,500 employees work at 15 agency brands across 60 offices located in 10 countries.
           We are a connected solutions hub, equipped for continual business transformation in today&#8217;s world. We integrate services across our global offices and brands to deliver on our clients&#8217; needs. Each of our agencies brings a unique approach to business, which makes us even stronger together. We understand the rapidly changing healthcare environment and leverage it to maximize the potential of our clients&#8217; brands.
           Web: www.publicishealth.com | Facebook: www.facebook.com/publicishealth
           Twitter: www.twitter.com/PublicisHealth/
           Razorfish Health
           Razorfish Health is a full service health and wellness advertising agency, with two office locations: Philadelphia&amp; New York City. We are part of the largest healthcare communications group in the world, Publicis Health. We serve a broad base of clients in the pharma/biotech as well as CPG/OTC manufacturers, healthcare retailers and major health systems and hospitals.
           We encourage our employees to cut the bulls#4!t. Most agencies claim to be digital but in reality, it is just an afterthought. For Razorfish Health we were born digital, in fact as the very first digital agency back in 1995. Today, our unrivaled digital roots, world class creative, analytics and data science make us unique.
           Web: http://www.razorfishhealth.com | Facebook: https://www.facebook.com/razorfishhealth
           Twitter: https://twitter.com/RazorfishHealth
           Overall Summary
           Razorfish Health is looking for an outstanding Account Supervisor assists in the development and management of advertising, marketing and medical communications campaigns for major pharmaceutical companies and brands. Our ideal candidate will have experience planning and managing projects with the internal agency team as well as the client brand team. They will have thoroughly mastered the daily tactical elements of the account, actively participates in longer-term strategic planning and can help shape efficiencies across agency departments, including project management and creative. Other responsibilities for the Account Supervisor positon are as follows:
           &#8226; Responsible for day-to-day business leadership, including strategic input and oversight of tactical development and execution (including internal and client review).
           &#8226; Provides strategic consultation to the client with support from Director through VP.
           &#8226; Guides internal team (creative team and possibly junior account staff) and the client, ensuring that jobs are done efficiently and are consistent with brand positioning.
           &#8226; Plays leading role in development of annual strategy plan, market research, brainstorms and other strategic activities.
           &#8226; Serves as a resource for agency partners.
           &#8226; Business Skills - decision quality, business acumen, dealing with ambiguity
           &#8226; Operating/Org Skills- planning &amp; results driven, can help drive agency process and deliverables
           &#8226; Understand client needs and dynamics
           &#8226; Experienced account services professional
           Qualifications
           &#8226; 4-6+ years of relevant experience in the account services field within the advertising industry, management consulting discipline or a similar industry required
           &#8226; A minimum of one (1) year of prior staff management, development and mentoring experience preferred
           &#8226; A minimum of three (3) years of experience as a Sr. Account Manager
           &#8226; Bachelor&#8217;s Degree Required
           &#8226; Experience in Marketing/promotion experience with healthcare brands is required
           &#8226; A demonstrated track record of expanding business with existing customers (upselling); and experience supporting new business pitches required
           Get in contact!
           Please send your resume directly to Sr. Recruiter, Jenna Cranston: jenna.cranston@razorfishhealth.com for immediate consideration.
           Not all applicants will be contacted. Publicis Health &amp; Razorfish Health are equal opportunity employers. No vendor/agency solicitation please.
             MJHS, New York - NY
             Quintiles, New York City - NY
             Garratt-Callahan Company, New York City - NY
             Fidelity, New York - NY
             BSH Home Appliances Corporation, new york - NY
             ManpowerGroup Solutions, New York - NY
             White Glove Placement, Inc., New York City - NY
          Account Supervisor - Razorfish Health, New York
        You will start receiving jobs like this emailed to: {emailaddress}