('and', 31)('to', 12)('-', 10)('will', 8)('of', 7)('with', 7)('in', 7)('data', 6)('Relationship', 5)('You', 5)('client', 5)('relevant', 4)('NJ', 4)('that', 4)('a', 4)('the', 4)('relationships', 3)('skills', 3)('clients', 3)('research', 3)('be', 3)('business', 3)('key', 3)('experience', 3)('Seed', 3)('NY', 3)('is', 3)('an', 3)('role', 3)('The', 3)('for', 3)('global', 2)('Florham', 2)('years', 2)('solutions', 2)('candidate', 2)('environment', 2)('York', 2)('data-driven', 2)('8212', 2)('big', 2)('New', 2)('proposals', 2)("Seed's", 2)('people', 2)('challenges', 2)('our', 2)('project', 2)('Park', 2)('3', 2)('new', 2)('This', 2)('commercial', 2)('&#', 2)('into', 2)('manage', 2)('4', 2)('Managers', 2)('this', 2)('work', 2)('value', 2)('architect', 2)('Our', 2)('A', 2)('problems', 2)('Manager', 2)('sector', 1)('Edison', 1)('responsible', 1)('curate', 1)('Lead', 1)('dynamic', 1)('focus', 1)('executing', 1)('Responsibilities', 1)('proposition', 1)('identify', 1)('questions', 1)('nurturing', 1)('portfolio', 1)('fast-paced', 1)('its', 1)('We', 1)('based', 1)('Scientific', 1)('written', 1)('innovations.', 1)('should', 1)('team.', 1)('other', 1)('compelling', 1)('PowerPoint/Keynote)', 1)('Strong', 1)('presentation', 1)('outside', 1)('emailed', 1)('Rogers', 1)('value-creating', 1)('connections', 1)('innovation', 1)('BASF', 1)('Approximately', 1)('problem-solving', 1)('Position', 1)('existing', 1)('relish', 1)('like', 1)('solves', 1)('Facility', 1)('always', 1)('translating', 1)('teams', 1)('technology-based', 1)('common', 1)('team', 1)('relation', 1)('Fidelity', 1)('|', 1)('vision', 1)('strategy)', 1)('verbal', 1)('sensibilities', 1)('Excel', 1)('Requirements', 1)('culture', 1)('design', 1)('result', 1)('has:', 1)('comfort', 1)('Staffing', 1)('multi-task', 1)('Elizabeth', 1)('entertainment', 1)('managing', 1)('conversation)', 1)('Reporting', 1)('Fran', 1)('quickly', 1)('era-defining', 1)('various', 1)('scientists', 1)('receiving', 1)('public', 1)('strategies', 1)('we', 1)('Ave)', 1)('Word', 1)('ability', 1)('leveraging', 1)('attention', 1)('qualify', 1)('Team', 1)('Framing:', 1)('meaningful', 1)('generate', 1)('(Roosevelt', 1)('on', 1)('great', 1)('goods', 1)('presentations', 1)('industry', 1)('Cathay', 1)('players', 1)('range', 1)('social', 1)('platforms', 1)('candidates', 1)('or', 1)('Personnel', 1)('software', 1)('consulting', 1)('communication', 1)('integral', 1)('community', 1)('25%', 1)('opportunities', 1)('Flushing', 1)('Generation:', 1)('technologist', 1)('synthesizing', 1)('are', 1)('opportunity', 1)('support', 1)('PPG', 1)('consultancy', 1)('verticals.', 1)('their', 1)('Qualified', 1)('Excellent', 1)('flexible', 1)('Elgen', 1)('empathy.', 1)('successful', 1)('(Microsoft', 1)('conducting', 1)('Summary', 1)('(via', 1)('self-directed', 1)('part', 1)('understand', 1)('leads.', 1)('jobs', 1)('cases', 1)('CenturyLink', 1)('showcase', 1)('assets', 1)('to:', 1)('wide', 1)('clients.', 1)('developing', 1)('proactively', 1)('inside', 1)('critical', 1)('familiar', 1)('learn', 1)('appeals', 1)('engineers', 1)('City', 1)('gathering', 1)('required', 1)('well-coordinated', 1)('priorities.', 1)('verticals', 1)('effectively', 1)('at', 1)('have', 1)('spanning', 1)('create', 1)('fill', 1)('data.', 1)('core.', 1)('Garden', 1)('media', 1)('ensuring', 1)('seeking', 1)('detail', 1)('acumen', 1)('ideal', 1)('complex', 1)('build', 1)('automotive', 1)('communications', 1)('Opportunity', 1)('start', 1)('Bank', 1)('play', 1)('sectors.', 1)('in:', 1)('meetings.', 1)('who', 1)('In-depth', 1)('interpersonal', 1)('most', 1)('{emailaddress}', 1)('produce', 1)('management/strategic', 1)('Jobs.com', 1)('develop', 1)('engagements', 1)('grow', 1)('efficiently', 1)('organization', 1)('(e.g.', 1)('requires', 1)('Management:', 1)('Executive', 1)('innovation.', 1)('healthcare', 1)('position', 1)('INC', 1)('consumer', 1)('travel', 1)('London.', 1)    Relationship Manager - Seed Scientific | Jobs.com
        Position Summary
        Seed solves big problems with big data. We architect data-driven, technology-based solutions to a wide range of complex problems for global clients in the commercial, public, and social sectors. Our vision is to build an era-defining global consultancy with data at its core.
        Seed is seeking Relationship Managers with 3-4 years of relevant experience to be an integral part of our business team.
        The people who fill this role will manage key client relationships and work with our community of data scientists, data engineers, and design technologist to architect engagements that result in value-creating data-driven solutions and innovations.
        This position is based in New York or London.
        Responsibilities
        Reporting to the Executive Team, Relationship Managers are responsible for managing and nurturing various existing client relationships in the commercial sector &#8212; spanning healthcare, automotive, consumer goods, media and entertainment, and other verticals &#8212; and executing strategies to develop and grow new clients.
        A successful candidate will play a key role in:
        Relationship Management: You will manage Seed's relationships with key clients, ensuring that we always understand their most critical challenges and priorities.
        Lead Generation: You will proactively research, identify, and qualify new leads. You will curate a portfolio of cases and assets that showcase Seed's value proposition in relation to relevant industry verticals.
        Opportunity Framing: You will produce and generate well-coordinated and compelling client project proposals, presentations, and meetings.
        Requirements
        Our culture and environment appeals to self-directed, flexible team players that have great interpersonal skills, learn quickly, and relish the opportunity to support clients and project teams in translating challenges and questions into opportunities for problem-solving and innovation. This role requires data sensibilities, business acumen, and client empathy.
        The ideal candidate has:
        3-4 years of relevant experience (e.g. management/strategic consulting, innovation, strategy) leveraging data to create business value
        Excellent written and verbal communication skills
        Strong presentation skills
        In-depth experience conducting research (via data gathering and conversation) and synthesizing research into meaningful and relevant client communications and proposals
        The ability to multi-task, work efficiently and effectively in a dynamic, fast-paced environment
        A focus on and attention to detail
        Facility and comfort developing connections with people inside and outside of an organization
        Qualified candidates should be familiar with common software platforms (Microsoft Word, Excel, and PowerPoint/Keynote)
        Approximately 25% travel will be required
             Fidelity, New York - NY
             CenturyLink, Edison - NJ
             PPG INC, Elizabeth - NJ
             Cathay Bank, Flushing (Roosevelt Ave) - NY
             Fran Rogers Personnel, Garden City - NY
             Elgen Staffing, Florham Park - NJ
             BASF, Florham Park - NJ
          Relationship Manager
        You will start receiving jobs like this emailed to: {emailaddress}