('*', 21)('and', 20)('-', 9)('to', 8)('in', 8)('of', 7)('NY', 7)('data', 5)('York', 5)('New', 5)('a', 5)('the', 5)('business', 4)('opportunities', 3)('skills', 3)('research', 3)('new', 3)('industry', 3)('experience', 3)('lending', 3)('strategy', 3)('leading', 3)('Data', 3)('with', 3)('an', 3)('digital', 3)('analysis', 3)('through', 2)('statistical', 2)('analytical', 2)('Stanley', 2)('are', 2)('NEW', 2)('out', 2)('(Mortgage)', 2)('for', 2)('Must', 2)('by', 2)('on', 2)('Scientist', 2)('including', 2)('strategic', 2)('FinTech', 2)('management', 2)('mining', 2)('offering.', 2)('YORK', 2)('value', 2)('is', 2)('have', 2)('propensity', 2)('creditworthiness', 2)('development', 2)('models', 2)('problems', 2)('Morgan', 2)('using', 2)('or', 2)('hypotheses', 2)('client', 2)('money', 1)('both', 1)('focus', 1)('competitive', 1)('Research', 1)('solutions', 1)('innovative', 1)('years', 1)('MIS', 1)('expert', 1)('scoring', 1)('Be', 1)('We', 1)('application', 1)('agile', 1)('segments', 1)('solving', 1)('written', 1)('environment', 1)('complex', 1)('has', 1)('presentation', 1)('Present', 1)('Randstad', 1)('to:', 1)('etc.)', 1)('evaluate', 1)('Industry', 1)('datasets', 1)('mathematics', 1)('Position', 1)('execution', 1)('projects', 1)('Inc.', 1)('like', 1)('uncovering', 1)('analyzing', 1)('large', 1)('banking', 1)('Synthesize', 1)('Identify', 1)('(predictive', 1)('team', 1)('|', 1)('pertaining', 1)('Java', 1)('capitalize', 1)('people', 1)('generation', 1)('Create', 1)('Excel', 1)('direct', 1)('identify', 1)('analytics', 1)('computer', 1)('design', 1)('Stata', 1)('initiatives', 1)('and/or', 1)('capacity', 1)('Ability', 1)('revolutionize', 1)('Institute', 1)('3', 1)('passion', 1)('pre-qualification', 1)('innovation', 1)('LLC', 1)('receiving', 1)('model', 1)('segmentation', 1)('decision-making', 1)('jobs', 1)('SQL', 1)('Programming', 1)("Bachelor's", 1)('statistics', 1)('advantages', 1)('key', 1)('relating', 1)('packages', 1)('improve', 1)('working', 1)('C', 1)('economics', 1)('programming', 1)('core', 1)('products', 1)('Experience:', 1)('software', 1)('this', 1)('VBA', 1)('Knowledge', 1)('Kforce', 1)('manage', 1)('FA', 1)('appropriate', 1)('initiative', 1)('market', 1)('findings', 1)('Degree', 1)('pluses', 1)('recruiting', 1)('fast', 1)('next', 1)('their', 1)('way', 1)('Excellent', 1)('analyze', 1)('start', 1)('Belltech', 1)('building', 1)('that', 1)('&amp', 1)('Science', 1)('Experience', 1)('R', 1)('(SAS', 1)('potential', 1)('those', 1)('insights)', 1)('applied', 1)('Strong', 1)('join', 1)('target', 1)('Health', 1)('Analytic', 1)('solid', 1)('cash', 1)('will', 1)('technical', 1)('entrepreneurial', 1)('attention', 1)('Inc', 1)('non-technical', 1)('Develop', 1)('Kluwer', 1)('Recruiting', 1)('cluster', 1)('engineering', 1)('substantial', 1)('commonly', 1)('emailed', 1)('You', 1)('regression', 1)('if', 1)('Development', 1)('Independent', 1)('Wolters', 1)('Python', 1)('comfort', 1)('detail', 1)('Understanding', 1)('5', 1)('build', 1)('Bloomberg', 1)('test', 1)('plus', 1)('techniques', 1)('used', 1)('Form', 1)('Macro', 1)('who', 1)('Drive', 1)('{emailaddress}', 1)('Korea', 1)('visualizations', 1)('Skills/Abilities:', 1)('communicator', 1)('validate', 1)('opportunity', 1)('senior', 1)('mortgage', 1)('database', 1)('demonstrating', 1)('them.This', 1)('Summary:', 1)('verbal', 1)('solve', 1)('Jobs.com', 1)('quantifying', 1)('spend', 1)('paced', 1)    FinTech (Mortgage) Data Scientist - Morgan Stanley | Jobs.com
        Morgan Stanley is building out an industry leading digital cash management, lending and mortgage offering. We are recruiting a strategy expert who has a passion for uncovering new opportunities, quantifying those opportunities and if substantial, leading the execution of projects to capitalize on them.This is an opportunity to join an entrepreneurial team, focus on innovation, and build out a next generation digital offering.
        Position Summary:
        * Drive strategy and analysis for design of innovative new products with market leading competitive advantages that revolutionize the way people manage and spend their money
        * Identify new opportunities and identify target client segments through direct client &amp; FA research , industry research, and data mining
        * Research and analyze data pertaining to digital banking and lending
        * Develop and validate statistical models relating to propensity and creditworthiness
        * Synthesize key strategic initiatives using data analysis
        * Present findings to senior management
        Experience:
        * 3-5 years of experience in research, analytics and/or business strategy
        * Must have experience with commonly used statistical packages (SAS, R, Stata, etc.)
        * Must have programming skills in Excel VBA Macro and SQL database development
        * Understanding of analytical techniques including segmentation, cluster analysis, and regression
        * Experience in model development in the lending industry including pre-qualification, propensity scoring and creditworthiness
        * Knowledge of data mining a plus
        * Programming experience in Python, Java or C are pluses
        * Bachelor's Degree in MIS, computer engineering, applied mathematics, economics, business or statistics
        Skills/Abilities:
        * Form and test hypotheses, solving complex business problems
        * Be agile by demonstrating the value potential of data through the application of core Data Science skills
        * Create value using appropriate analytical and software solutions (predictive models, visualizations, insights) to evaluate hypotheses and improve strategic decision-making
        * Independent initiative and comfort working in a fast paced environment
        * Strong attention to detail in both technical and non-technical capacity
        * Excellent communicator with solid written and verbal presentation skills
        * Ability to solve business problems by analyzing large datasets
             Wolters Kluwer, New York - NY
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Analytic Recruiting, Inc., New York - NY
             Bloomberg, New York - NY
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY
          FinTech (Mortgage) Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}