('and', 15)('*', 11)('York', 10)('New', 10)('-', 9)('to', 8)('of', 6)('NY', 6)('170020989', 6)('the', 6)('Account', 4)('Management', 4)('with', 4)('media', 4)('a', 4)('agency', 3)('Services', 3)('teams', 3)('Sports', 3)('are', 3)('8217', 3)('Columbus', 3)('management', 3)('Card', 3)('in', 3)('Associate', 3)('all', 2)('planning', 2)('Solomon', 2)('projects', 2)('Chase', 2)('for', 2)('managing', 2)('Job', 2)('across', 2)('be', 2)('s', 2)('efforts', 2)('Page', 2)('that', 2)('Experience', 2)('will', 2)('develop', 2)('internal', 2)('multiple', 2)('help', 1)('Type**', 1)('JP', 1)('including', 1)('4', 1)('go', 1)('Be', 1)('We', 1)('holistic', 1)('team\\.', 1)('solving', 1)('3', 1)('writing', 1)('environment', 1)('under', 1)('Support', 1)('**Job', 1)('completion\\.', 1)('output\\.', 1)('**Primary', 1)('years&#', 1)('they', 1)('Fitness', 1)('**Chase', 1)('processes', 1)('like', 1)('skills', 1)('Pro', 1)('Organized', 1)('Effectively', 1)('ID:**', 1)('team', 1)('CONSUMER', 1)('|', 1)('analytics', 1)('our', 1)('Development/Management', 1)('best', 1)('ability', 1)('scale', 1)('communications', 1)('Responsibilities:', 1)('legal', 1)('creative', 1)('looking', 1)('US\\-NY\\-New', 1)('verbally', 1)('DoubleClick', 1)('between', 1)('**Schedule**', 1)('receiving', 1)('Must', 1)('Plaza', 1)('jobs', 1)('creating', 1)('business', 1)('This', 1)('marketing', 1)('attention', 1)('communicate', 1)('following', 1)('key', 1)('Location**', 1)('strong', 1)('circumstances\\.', 1)('both', 1)('detail\\-oriented', 1)('cross\\-functional', 1)('experience', 1)('ensure', 1)('advertising', 1)('view', 1)('or', 1)('composed', 1)('**Qualifications**', 1)('Viacom', 1)('constantly', 1)('**', 1)('No', 1)('into', 1)('within', 1)('BANKING', 1)('communicator', 1)('Standard', 1)('owning', 1)('Marketing', 1)('working', 1)('start', 1)('create', 1)('COMMUNITY', 1)('meeting', 1)('Google', 1)('York\\-', 1)('agency&#', 1)('**Req', 1)('ensuring', 1)('external', 1)('02324', 1)('buying', 1)('to:', 1)('wide', 1)('account', 1)('Assist', 1)('science', 1)('Manage', 1)('this', 1)('dynamic', 1)('Day', 1)('remain', 1)('time', 1)('growing', 1)('strategies', 1)('procedure', 1)('**Shift**', 1)('**Job**', 1)('Media', 1)('is', 1)('an', 1)('**Description**', 1)('Full\\-time', 1)('refine', 1)('have', 1)('emailed', 1)('You', 1)('/', 1)('functions', 1)('responsible', 1)('detail', 1)('&amp', 1)('highly\\-motivated', 1)('They', 1)('digital', 1)('products', 1)('Chase\\.', 1)('client&#', 1)('**Organization**', 1)('comprehensive', 1)('collaboration', 1)('reporting', 1)('problems', 1)('needs', 1)('demanding', 1)('{emailaddress}', 1)('plus', 1)('Morgan', 1)('professional', 1)('**Experience:**', 1)('data', 1)('implement', 1)('tracking', 1)('driving', 1)('effective', 1)('Summary:', 1)('lines', 1)('JPMorgan', 1)('Product', 1)('person', 1)('Manager', 1)('practices', 1)('Participate', 1)('coordinate', 1)('Jobs.com', 1)('**Travel**', 1)    Chase Card Services Associate of Account Management New York, Columbus 170020989-170020989 - JP Morgan | Jobs.com
        **Chase Card Services Associate of Account Management New York, Columbus 170020989**
        **Description**
        Job Summary:
        We are looking for a highly\-motivated Account Manager to help scale our growing media management team\. This person will be responsible for ensuring that the agency is meeting the client&#8217;s needs and working with all the key functions that go into creating the agency&#8217;s advertising output\. They are constantly solving problems, managing internal and external communications, and driving projects to completion\.
        Responsibilities:
        * Effectively communicate and coordinate efforts between internal cross\-functional teams including analytics, data science, reporting and legal
        * Participate within the Media Management team to develop and refine media best practices and processes to implement agency wide
        * Manage multiple agency teams and ensure they are following JPMorgan Chase\. procedure
        * Assist with tracking media efforts across all lines of business to develop of a comprehensive view of media
        * Support collaboration across creative, planning and buying teams to create holistic marketing strategies
        **Qualifications**
        **Experience:**
        * 3  years&#8217; experience in digital planning or account management
        * Experience owning and managing multiple projects in a dynamic environment
        * Organized, with strong attention to detail and time management skills
        * Be an effective communicator, both verbally and in writing
        * Must be detail\-oriented and have the ability to remain composed and professional under demanding circumstances\.
        * Experience with Google DoubleClick products a plus
        **Job** Product Development/Management
        **Primary Location** US\-NY\-New York\-4 New York Plaza / 02324
        **Organization** CONSUMER &amp; COMMUNITY BANKING
        **Schedule** Full\-time
        **Job Type** Standard
        **Shift** Day Job
        **Travel** No
        **Req ID:** 170020989
             Solomon Page, New York - NY
             Solomon Page, New York - NY
             Sports Marketing, New York - NY
             Sports and Fitness, New York - NY
             Pro Sports, New York - NY
             Viacom, New York - NY
          Chase Card Services Associate of Account Management New York, Columbus 170020989-170020989
        You will start receiving jobs like this emailed to: {emailaddress}