('and', 36)('to', 22)('*', 20)('data', 16)('you', 12)('the', 12)('of', 10)('will', 9)('-', 9)('our', 8)('a', 8)('Science', 7)('Product', 7)('with', 6)('customers', 6)('or', 6)('features', 6)('markets', 6)('as', 6)('Manager', 6)('York', 5)('Data', 5)('knowledge', 4)('NY', 4)('scientists', 4)('New', 4)('Learning', 4)('are', 4)('techniques', 4)('open', 4)('new', 4)('deliver', 4)('quality', 4)('your', 4)('use', 4)('quants', 4)('their', 4)('automate', 4)('prototype', 4)('that', 4)('Experience', 4)('engineers', 4)('Machine', 4)('in', 4)('Understanding', 4)('product', 4)('used', 4)('Own', 4)('NJ', 3)('to:', 3)('this', 3)('You', 3)('Bloomberg', 3)('breadth', 2)('Apply', 2)('closely', 2)('Communicate', 2)('feature', 2)('bring', 2)('tools', 2)('find', 2)('should', 2)('application-ready', 2)('Agile', 2)('Now', 2)('stakeholders', 2)('-Identify', 2)('they', 2)('using', 2)('one', 2)('R)', 2)('entire', 2)('covering', 2)('challenges.', 2)('prototypes', 2)('large', 2)('addressable', 2)('vision', 2)('set', 2)('financial', 2)('statistical', 2)('For', 2)('be', 2)('Create', 2)('creation', 2)('reduce', 2)('roadmap', 2)('Kanban', 2)('for', 2)('literate', 2)('create.', 2)('sales.', 2)('consistently', 2)('closed', 2)('capital', 2)('firms', 2)('across', 2)('metadata', 2)('core', 2)('we', 2)('noise', 2)('business', 2)('understanding', 2)("You'll", 2)('Amboy', 2)('by', 2)('Degree', 2)('language', 2)('experience', 2)('classifier', 2)('Computer', 2)('Solutions', 2)('JIRAs', 2)('Discipline', 2)('exposures.', 2)('have:', 2)('manage', 2)('rapidly.', 2)('assess', 2)('least', 2)('apply', 2)('activity.', 2)('trust', 2)('market', 2)('methods', 2)('leverage', 2)('support', 2)('governance', 2)('South', 2)('ontologies', 2)('schema', 2)("We'll", 2)('enable', 2)('roadmaps', 2)('understand', 2)('external', 2)('Enterprise', 2)('Quantitative', 2)('technologies', 2)('true', 2)('multi-faceted', 2)('clients.', 2)('Code', 2)('align', 2)('work', 2)('Most', 2)('CyberCoders', 2)('growing', 2)('Our', 2)('example', 2)('is', 2)('enablement', 2)('share', 2)('them', 2)('-Demonstrable', 2)('comfortable', 2)('at', 2)('need', 2)('Mathematics', 2)('redundancy', 2)('Python', 2)('fitting', 2)('internal', 2)('role', 2)('valuable.', 2)('classify', 2)('presenting', 2)('models', 2)('who', 2)('importantly', 2)('representation', 2)('services', 2)('model', 2)('engineering', 2)('sets', 2)('(e.g.', 2)('As', 2)('materials', 2)('solve', 2)('At', 2)('enterprise', 2)('In', 2)('2017', 1)('7', 1)('CIty', 1)('Consulting', 1)('emailed', 1)('T', 1)('Jersey', 1)('No.', 1)('like', 1)('AT&amp', 1)('Posted', 1)('|', 1)('Facebook', 1)('receiving', 1)('jobs', 1)('Requisition', 1)('Technology', 1)('ManagerNew', 1)('Feb', 1)('Media', 1)('Sports', 1)('56961', 1)('Redstream', 1)('Alpha', 1)('Corp.', 1)('start', 1)('{emailaddress}', 1)('Jobs.com', 1)    Data Science Product Manager - Bloomberg | Jobs.com
        Bloomberg Enterprise Solutions is growing rapidly. At our core, we deliver data that firms use across their enterprise to support capital markets activity. Our customers are engineers, quants and data scientists who leverage our application-ready data covering the entire breadth of the financial markets and our data quality and governance technologies to automate the services they create.
        As a Product Manager you will use your understanding of our customers and apply your knowledge of Data Science and Machine Learning to solve their business challenges. For example, you will prototype techniques to align closed and open ontologies, automate metadata and schema creation, assess data quality, reduce redundancy and noise, or classify true exposures.
        You will work closely with engineers and data scientists to set the feature roadmap, prototype models, and enable sales. In this multi-faceted role you should be as comfortable fitting a classifier as you are presenting to clients. Most importantly, you will consistently deliver features that customers find valuable.
        We'll trust you to: -Identify and understand addressable markets
        * Own the vision for the product and bring new product features to market
        * Create model prototypes to share with engineering
        * Own roadmaps, JIRAs and enablement materials
        * Communicate new features to internal and external stakeholders
        You'll need to have: -Demonstrable experience as a Product Manager
        * Experience with large data sets and tools used to manage them
        * Code literate in at least one language used by quants (e.g., Python or R)
        * Understanding of knowledge representation and open data
        * Understanding of statistical and Machine Learning techniques
        * Experience using Agile and Kanban methods
        * Degree in Computer Science, Mathematics or a Quantitative Discipline
        Apply Now
        Data Science Product ManagerNew York
        Posted Feb 7, 2017 - Requisition No. 56961
        Apply Now
        Bloomberg Enterprise Solutions is growing rapidly. At our core, we deliver data that firms use across their enterprise to support capital markets activity. Our customers are engineers, quants and data scientists who leverage our application-ready data covering the entire breadth of the financial markets and our data quality and governance technologies to automate the services they create.
        As a Product Manager you will use your understanding of our customers and apply your knowledge of Data Science and Machine Learning to solve their business challenges. For example, you will prototype techniques to align closed and open ontologies, automate metadata and schema creation, assess data quality, reduce redundancy and noise, or classify true exposures.
        You will work closely with engineers and data scientists to set the feature roadmap, prototype models, and enable sales. In this multi-faceted role you should be as comfortable fitting a classifier as you are presenting to clients. Most importantly, you will consistently deliver features that customers find valuable.
        We'll trust you to: -Identify and understand addressable markets
        * Own the vision for the product and bring new product features to market
        * Create model prototypes to share with engineering
        * Own roadmaps, JIRAs and enablement materials
        * Communicate new features to internal and external stakeholders
        You'll need to have: -Demonstrable experience as a Product Manager
        * Experience with large data sets and tools used to manage them
        * Code literate in at least one language used by quants (e.g., Python or R)
        * Understanding of knowledge representation and open data
        * Understanding of statistical and Machine Learning techniques
        * Experience using Agile and Kanban methods
        * Degree in Computer Science, Mathematics or a Quantitative Discipline
             CyberCoders, South Amboy - NJ
             Alpha Consulting Corp., Jersey CIty - NJ
             Redstream Technology, New York - NY
             AT&amp;T, New York - NY
             Facebook, New York - NY
             CyberCoders, South Amboy - NJ
             Sports Media, New York - NY
          Data Science Product Manager
        You will start receiving jobs like this emailed to: {emailaddress}