('and', 41)('to', 18)('with', 14)('of', 12)('in', 10)('marketing', 10)('-', 8)('the', 8)('a', 7)('our', 6)('quantitative', 6)('or', 6)('Neustar', 6)('NY', 6)('models', 5)('is', 5)('Sr', 4)('insights', 4)('clients', 4)('data', 4)('Inc.', 4)('which', 4)('effectiveness', 4)('multiple', 4)('impact', 4)('Statistician', 4)('York', 4)('analytics', 4)('are', 4)('projects', 4)('New', 4)('on', 4)('brand', 4)('an', 4)('Principal', 4)('work', 3)('address', 3)('market', 3)('help', 3)('build', 3)('Experience', 3)('actionable', 3)('We', 3)('equity', 3)('local', 3)('state', 3)('YORK', 3)('will', 3)('individuals', 3)('for', 3)('NEW', 3)('but', 3)('as', 3)('all', 2)('excellent', 2)('skills', 2)('applicable', 2)('investment', 2)('experience', 2)('manage', 2)('more', 2)('can', 2)('improving', 2)('such', 2)('impactful', 2)('statistical', 2)('return', 2)('not', 2)('term', 2)('challenges', 2)('Job', 2)('This', 2)('appropriateness', 2)('their', 2)('accordance', 2)('have', 2)('also', 2)('channel', 2)('who', 2)('professional', 2)('pricing.', 2)('teams', 2)('analytical', 2)('individual', 2)('managing', 2)('deliver', 2)('analyses.', 2)('modeling', 2)('many', 2)('You', 2)('develop', 2)('several', 2)('competitive', 2)('internal', 2)('role', 2)('searching', 2)('employment', 2)('ROI', 2)('/', 2)("You'll", 2)('eye', 2)('analyses', 2)('contributor', 2)('you', 2)('EOE', 1)('desirable', 1)('integrity', 1)('disability', 1)('environment', 1)('position.', 1)('include', 1)('dynamic', 1)('Industry', 1)('entire', 1)('PSTT', 1)('dig', 1)('race', 1)('team', 1)('Interacting', 1)('estimates', 1)('second', 1)('rigorous', 1)('laws.', 1)('even', 1)('that.', 1)('errors', 1)('Need:', 1)('(Open)', 1)('&#', 1)('employees', 1)('economics', 1)('share.', 1)('MS', 1)('Kforce', 1)('marginal', 1)('highly', 1)('Health', 1)('Additional', 1)('Models.', 1)('from', 1)('would', 1)('distinct', 1)('respected.', 1)('markets', 1)('These', 1)('company', 1)('American', 1)('Minorities/Females/Vets/Disability', 1)('Time', 1)('join', 1)('this', 1)('us.', 1)('values', 1)('Inc', 1)('prohibiting', 1)('refine', 1)('sought', 1)('varied', 1)('methodology', 1)('A', 1)('weaknesses', 1)('law', 1)('short', 1)('Series', 1)('geographic', 1)('Regression', 1)('What', 1)('years', 1)('disabled', 1)('committed', 1)('Full', 1)('personal', 1)('better', 1)('Talents', 1)('Using', 1)('smarter', 1)('qualified', 1)('effects', 1)('R-', 1)('developments', 1)('applicants', 1)('represents', 1)('always', 1)('team-based', 1)('backgrounds', 1)('reasonable', 1)('(MROI)', 1)('|', 1)('series', 1)('related', 1)('sexual', 1)('special', 1)('really', 1)('profit', 1)('7', 1)('receiving', 1)('theory', 1)('pitfalls', 1)('members', 1)('Diversity', 1)('accommodation', 1)('(ROI)', 1)('keen', 1)('origin', 1)('computer', 1)('pragmatic', 1)('management', 1)('start', 1)('Data', 1)('Belltech', 1)('Keeping', 1)('that', 1)('sex', 1)('to:', 1)('wide', 1)('level', 1)('project', 1)('actively', 1)('Location:', 1)('forecasting.', 1)('toward', 1)('Recruiting', 1)('spectrum', 1)('Analytic', 1)('sensible.', 1)('Development', 1)('data.', 1)('veteran', 1)('potential', 1)('Bayesian', 1)('Disabilities', 1)('accuracy', 1)('worldwide', 1)('experienced', 1)('Doing:', 1)('Korea', 1)('The', 1)('analytics.', 1)('federal', 1)('laws', 1)('Graduate', 1)('feedback', 1)('only', 1)('rich', 1)('listened', 1)('structure.', 1)('areas', 1)('generated.', 1)('where', 1)('econometric', 1)('predictive', 1)('national', 1)('operates', 1)('techniques', 1)('draws', 1)('Developing', 1)('continually', 1)('Requisition:', 1)('we', 1)('jobs', 1)('creating', 1)('nature', 1)('talented', 1)('efficiency', 1)('Primary', 1)('NeuStar', 1)('883', 1)('relevant', 1)('8211', 1)('complies', 1)('considers', 1)('discrimination', 1)('Randstad', 1)('teamwork', 1)('generating', 1)('ensuring', 1)('understand', 1)('DIVERSITY', 1)('these', 1)('pace', 1)('permeate', 1)('orientation', 1)('emailed', 1)('make', 1)('Bloomberg', 1)('status', 1)('used', 1)('Institute', 1)('workforce', 1)('{emailaddress}', 1)('judgment', 1)('analysis', 1)('without', 1)('If', 1)('opinions', 1)('just', 1)('Lots', 1)('sources', 1)('identify', 1)('Be', 1)('mix', 1)('color', 1)('using', 1)('Estimation', 1)('career.', 1)('like', 1)('output', 1)('economic', 1)('econometrics', 1)('confirm', 1)('religion', 1)('rewarding', 1)('provides', 1)('assuming', 1)('LLC', 1)('Vietnam-era', 1)('Description:', 1)('limitations', 1)('business', 1)('communicate', 1)('Further', 1)('requirements.', 1)('panel', 1)('package', 1)('disabilities', 1)('Scientist', 1)('consulting', 1)('inclusion', 1)('analysis.', 1)('Locations:', 1)('your', 1)('statistics', 1)('fields.', 1)('refinements', 1)('long', 1)('advantage.', 1)('invite', 1)('offer', 1)('regard', 1)('strengths', 1)('marketing/media', 1)('decisions.', 1)('true', 1)('databases.', 1)('responding', 1)('verification', 1)('beliefs', 1)('(ADA)', 1)('expertise', 1)('at', 1)('Description', 1)('variety', 1)('45', 1)('other', 1)('5', 1)('mathematics', 1)('Skills', 1)('Practical', 1)('Act', 1)('age', 1)('time', 1)('Jobs.com', 1)    Sr Principal Statistician - NeuStar, Inc. | Jobs.com
        Job Requisition:
        R-883 Sr Principal Statistician (Open)
        Primary Location:
        NEW YORK - MS
        Additional Locations:
        Job Description:
        We are searching for individuals with excellent quantitative and analytical skills who can develop and manage multiple projects with actionable quantitative models and analyses to help clients address their marketing challenges such as improving marketing effectiveness, ROI, brand equity impact, channel effectiveness, and pricing. This is an individual contributor role but will work with several internal teams to build models and deliver impactful analyses.
        Full Description
        Data Scientist / Sr Principal Statistician &#8211; PSTT45
        We are searching for individuals with excellent quantitative and analytical skills who can develop and manage multiple projects with actionable quantitative models and analyses to help clients address their marketing challenges such as improving marketing effectiveness, ROI, brand equity impact, channel effectiveness, and pricing. This is an individual contributor role but will work with several internal teams to build models and deliver impactful analyses.
        What You'll Be Doing:
        Developing and managing multiple marketing analytics projects, which include marketing/media mix modeling, predictive analytics and market forecasting.
        Lots of Time Series Models. These models not only address short term effects of marketing but also the long term impact on brand and competitive position.
        Practical analytics, with an eye to generating actionable market insights that help our clients identify smarter marketing decisions.
        Estimation of marketing impact and efficiency, return on investment (ROI), marginal return on investment (MROI), brand equity, profit, and market share. Keeping pace of developments in relevant econometric theory to continually refine our methodology to offer our clients even better insights and more rigorous statistical analysis.
        Using your keen professional judgment and expertise to confirm the accuracy and appropriateness of estimates, not just assuming the output of a computer package is always true or sensible.
        Interacting with team members to communicate insights and responding to team-based feedback with refinements on the insights generated.
        Skills, Experience, and Talents You'll Need:
        5 to 7 or more years of quantitative experience
        Experience in managing multiple projects
        Regression techniques using panel data and time series data.
        You have experienced a variety of data sources, and understand the strengths, weaknesses, limitations, potential pitfalls and errors in many marketing and economic databases.
        A pragmatic eye toward data verification, ensuring the integrity and appropriateness of all data used in modeling and analytics.
        If you have Bayesian statistical analysis experience, we would really dig that.
        Graduate level work in mathematics, statistics, economics, econometrics, quantitative marketing analytics, or related fields.
        Experience in consulting and / or project management is also highly desirable
        DIVERSITY
        Diversity, inclusion and teamwork are second nature to Neustar; and these values permeate our entire business structure. Neustar is committed to creating an environment where a wide spectrum of opinions and beliefs are actively sought, listened to and respected. Further, our talented workforce draws from the many geographic areas and markets in which Neustar operates worldwide, which represents a distinct competitive advantage. The rich and varied personal and professional backgrounds of our employees make Neustar a dynamic and rewarding company at which to build a career. We invite you to join us.
        EOE of Minorities/Females/Vets/Disability
        Neustar, Inc. considers all applicants for employment without regard to race, color, religion, sex, national origin, age, disability, sexual orientation, or status as a Vietnam-era or special disabled veteran in accordance with federal law and other state and local requirements. Neustar, Inc., complies with applicable state and local laws prohibiting discrimination in employment and provides reasonable accommodation to qualified individuals with disabilities in accordance with the American with Disabilities Act (ADA) and applicable state and local laws.
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Analytic Recruiting, Inc., New York - NY
             Bloomberg, New York - NY
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY
          Sr Principal Statistician
        You will start receiving jobs like this emailed to: {emailaddress}