('and', 26)('*', 16)('of', 13)('to', 11)('-', 10)('with', 8)('a', 8)('data', 7)('Data', 5)('the', 5)('skills', 4)('analytical', 4)('for', 4)('8211', 4)('&#', 4)('PlaceIQ', 4)('is', 4)('in', 4)('location', 3)('audience', 3)('ability', 3)('or', 3)('analysis', 3)('consumer', 3)('accurate', 2)('Hadoop', 2)('including', 2)('statistical', 2)('We', 2)('mixture', 2)('ON', 2)('prototypes', 2)('activity', 2)('development', 2)('familiarity', 2)('understanding', 2)('technical', 2)('Scientist', 2)('powerful', 2)('learning', 2)('Toronto', 2)('company', 2)('insights', 2)('engineering', 2)('behavior', 2)('Communication', 2)('as', 2)('machine', 2)('application', 2)('field', 2)('The', 2)('algorithms', 2)('precise', 1)('heuristics', 1)('ecosystem.', 1)('Park', 1)('Enterprise', 1)('Role:', 1)('sources', 1)('determine', 1)('relevant', 1)('years', 1)('Execution', 1)('its', 1)('issues', 1)('methods.', 1)('visualization', 1)('derive', 1)('rapidly', 1)('Proficiency', 1)('also', 1)('Company', 1)('solving', 1)('Requirements:', 1)('production', 1)('Education/Experience:', 1)('communication', 1)('employed', 1)('has', 1)('Detroit.', 1)('Alto', 1)('designs', 1)('emailed', 1)('around', 1)('downstream', 1)('rules', 1)('coding', 1)('scalable', 1)('results', 1)('scaling', 1)('Bachelors', 1)('minded', 1)('2', 1)('Creative', 1)('projects', 1)('like', 1)('Beaverton', 1)('Masters', 1)('products', 1)('structuring', 1)('approach', 1)('Functional', 1)('large', 1)('Raw', 1)('individuals', 1)('offices', 1)('source', 1)('identify', 1)('|', 1)('Select', 1)('Java', 1)('pragmatic', 1)('deal', 1)('national', 1)('prediction', 1)('related', 1)('individual', 1)('design', 1)('are', 1)('New', 1)('will', 1)('Aspen', 1)('degree', 1)('quality', 1)('Collaboration', 1)('Responsibilities:', 1)('/', 1)('written', 1)('PA', 1)('passion', 1)('Key', 1)('hyperlocal', 1)('receiving', 1)('cause', 1)('core', 1)('jobs', 1)('home-grown', 1)('business', 1)('horizontally', 1)('targeted', 1)('reach', 1)('team', 1)('processing', 1)('commercial', 1)('NJ', 1)('desired', 1)('approaches', 1)('base', 1)('location-based', 1)('Statistics/Applied', 1)('techniques.', 1)('Search', 1)('on', 1)('about', 1)('Math/Computer', 1)('bring', 1)('Clara', 1)('job', 1)('experience', 1)('OR', 1)('enabling', 1)('supervised', 1)('massive', 1)('Palo', 1)('+', 1)('detailed', 1)('own', 1)('SQL', 1)('requiring', 1)('manage', 1)('highly', 1)('Scientists', 1)('open', 1)('market', 1)('use', 1)('management', 1)('verbal', 1)('platform', 1)('extremely', 1)('Problem', 1)('predictions', 1)('quickly', 1)('start', 1)('brands.', 1)('memory', 1)('analyze', 1)('topics', 1)('York', 1)('building', 1)('mining', 1)('human', 1)('that', 1)('Science', 1)('Experience', 1)('System', 1)('Philadelphia', 1)('excellent', 1)('scale.', 1)('to:', 1)('wide', 1)('prototype', 1)('communicate', 1)('effectively', 1)('solid', 1)('ecosystem', 1)('work', 1)('this', 1)('quantitatively', 1)('solutions.', 1)('strategies', 1)('root', 1)('Inc', 1)('City', 1)('non-technical', 1)('required', 1)('Design', 1)('Chicago', 1)('Capital', 1)('customers', 1)('PhD', 1)('raw', 1)('at', 1)('pipelines', 1)('You', 1)('organizes', 1)('assessing', 1)('develop', 1)('ISG', 1)('variety', 1)('efficient', 1)('cleansing', 1)('Santa', 1)('plus', 1)('techniques', 1)('CA', 1)('A', 1)('map', 1)('About', 1)('UnderPar', 1)('partners', 1)('time', 1)('headquartered', 1)('systems', 1)('Sollers', 1)('{emailaddress}', 1)('uses', 1)('Menlo', 1)('quantitative', 1)('such', 1)('behavior.', 1)('Python', 1)('effective', 1)('unsupervised', 1)('Software', 1)('resolution', 1)('documentation', 1)('One', 1)('inform', 1)('fundamental', 1)('sets', 1)('very', 1)('Jobs.com', 1)('cpu', 1)('others', 1)    Data Scientist - PlaceIQ | Jobs.com
        About the Company
        PlaceIQ is a powerful, location-based audience and insights platform that organizes a wide variety of consumer activity data around a precise location base map at massive scale. PlaceIQ uses its detailed understanding of location and consumer activity to reach a targeted audience, and also to derive powerful insights about consumer behavior to inform market and business strategies for national brands. The company is headquartered in New York City and has offices in Palo Alto, Chicago, and Detroit.
        The Role:
        Data Scientists analyze PlaceIQ hyperlocal data sources to develop accurate predictions of audience and behavior. A mixture of analytical approaches are employed including raw data mining, data visualization, application of rules and heuristics and supervised / unsupervised machine learning techniques.
        We deal with extremely large data sets requiring the design and development of highly memory and cpu efficient methods. We use a mixture of commercial, open source and home-grown solutions.
        Experience with horizontally scaling statistical algorithms is a plus as is familiarity with the Hadoop ecosystem.
        Key Responsibilities:
        * Raw data analysis &#8211; assessing quality, cleansing, structuring for downstream processing
        * Design and prototype of accurate and scalable prediction algorithms
        * Functional and technical documentation of designs
        * Collaboration with engineering team to bring analytical prototypes to production
        * Communication of results to partners and customers
        Requirements:
        * Creative and pragmatic quantitatively minded individual with a passion for understanding location and human behavior
        * Problem solving &#8211; ability to identify issues quickly and rapidly determine root cause and effective resolution approach
        * Data analysis &#8211; very solid data analysis skills including application of analytical techniques such as statistical and machine learning
        * Data management &#8211; familiarity with Hadoop ecosystem and SQL
        * Proficiency with Python or Java
        * Software engineering skills - fundamental coding skills enabling the building of analytical pipelines and the development of prototypes for core company products and systems
        * Communication - excellent verbal and written communication skills, ability to communicate technical topics to non-technical individuals
        * Execution - ability to manage own time and work effectively with others on projects
        Education/Experience:
        * Bachelors degree in Statistics/Applied Math/Computer Science or related field required
        * Masters or PhD in a quantitative field desired
        * 2+ years relevant job experience
             UnderPar, Toronto - ON
             System One, Philadelphia - PA
             ISG Search Inc, Toronto - ON
             Sollers, Menlo Park - NJ
             Aspen Capital, Beaverton - OR
             Enterprise Select, Santa Clara - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}