('and', 26)('8226', 15)('&#', 15)('the', 13)('to', 12)('of', 12)('in', 12)('Regeneron', 10)('is', 9)('or', 7)('-', 7)('NY', 6)('a', 6)('for', 5)('manufacturing', 5)('with', 5)('any', 5)('data', 5)('related', 4)('will', 4)('field', 3)('Assist', 3)('preferred.', 3)('schedules.', 3)('by', 3)('training', 3)('this', 3)('process', 3)('an', 3)('scheduling', 3)('other', 3)('operations', 2)('non-manufacturing', 2)('Inc.', 2)('employee', 2)('activities', 2)('good', 2)('areas', 2)('search', 2)('skills', 2)('medicines', 2)('commercializes', 2)('planning', 2)('team', 2)('status', 2)('be', 2)('ability', 2)('capacity', 2)('coordination', 2)('firms/employment', 2)('agencies', 2)('both', 2)('communication', 2)('Specialist', 2)('all', 2)('leading', 2)('maintenance', 2)('that', 2)('relevant', 2)('about', 2)('science', 2)('submitted', 2)('protected', 2)('high', 2)('as', 2)('no', 2)('Manufacturing', 2)('Strong', 2)('such', 2)('medical', 2)('Scheduling', 2)('opportunity', 2)('diseases.', 1)('oncology', 1)('code', 1)('valid', 1)('limited', 1)('atopic', 1)('spreadsheets', 1)('detail', 1)('Responsibilities', 1)('tasks', 1)('including', 1)('BR', 1)('using', 1)('Analyze', 1)('its', 1)('methods.', 1)('position', 1)('asthma', 1)('candidate', 1)('disability', 1)('complex', 1)('operational', 1)('dermatitis', 1)('production', 1)('candidates', 1)('treatment', 1)('setting.', 1)('include', 1)('resources', 1)('Randstad', 1)('employment', 1)('emailed', 1)('diseases', 1)('Level', 1)('internet', 1)('required.', 1)('unwavering', 1)('were', 1)('Can', 1)('not', 1)('groups.', 1)('9173', 1)('emails', 1)('condition', 1)('Relevant', 1)('resource', 1)('like', 1)('opening.', 1)('In', 1)('Elma', 1)('unmet', 1)('agreement', 1)('excellence', 1)('analytical', 1)('Republic', 1)('Education', 1)('rheumatoid', 1)('|', 1)('DYCO', 1)('learn', 1)('determine', 1)('Perform', 1)('invents', 1)('Create', 1)('Papers', 1)('Seneca', 1)('deemed', 1)('sex', 1)('{emailaddress}', 1)('analytics', 1)('thinker', 1)('are', 1)('combining', 1)('our', 1)('hired', 1)('event', 1)('Staffing', 1)('following:', 1)('collect', 1)('characteristic', 1)('unless', 1)('equal', 1)('outside', 1)('efficiencies', 1)('discovers', 1)('between', 1)('without', 1)('commensurate', 1)('method', 1)('accuracy.', 1)('sole', 1)('jobs', 1)('scientific', 1)('LDL-cholesterol', 1)('attention', 1)('business.', 1)('consideration', 1)('manufactures', 1)('rare', 1)('Pharmaceutical/Biotech', 1)('Cohoes', 1)('Generation', 1)('disseminate', 1)('BS/BA', 1)('experience', 1)('s', 1)('levels', 1)('MS', 1)('resumes', 1)('plus.', 1)('Lackawanna', 1)('&amp', 1)('industry.', 1)('inflammatory', 1)('receiving', 1)('Partners', 1)('color', 1)('Please', 1)('commitment', 1)('8217', 1)('Pharmaceuticals', 1)('Fine', 1)('Medina', 1)('Performs', 1)('operator', 1)('employer', 1)('select', 1)('origin', 1)('fee', 1)('eye', 1)('HR', 1)('engagement', 1)('was', 1)('at', 1)('payment', 1)('West', 1)('Known', 1)('analyze', 1)('organization.', 1)('national', 1)('today', 1)('more', 1)('Steel', 1)('science-based', 1)('religion', 1)('way', 1)('All', 1)('Science', 1)('company', 1)('regard', 1)('This', 1)('but', 1)('Regeneron&#', 1)('phone', 1)('Number:', 1)('decisions.', 1)('Essential', 1)('present', 1)('law.', 1)('to:', 1)('Servotronics', 1)('kind', 1)('has', 1)('join', 1)('calls', 1)('Requisition', 1)('To', 1)('work', 1)('infectious', 1)('receive', 1)('Apply', 1)('shift', 1)('organize', 1)('applicants', 1)('property', 1)('similar', 1)('Summary:', 1)('characterizing', 1)('Engineer', 1)('biotech', 1)('conditions.', 1)('experience.', 1)('engaged', 1)('analysis', 1)('race', 1)('need', 1)('You', 1)('Mohawk', 1)('Duties', 1)('building.', 1)('Development', 1)('information', 1)('needs', 1)('form', 1)('personnel', 1)('veteran', 1)('agency', 1)('delays.', 1)('who', 1)('shifts', 1)('biopharmaceutical', 1)('via-email', 1)('Background', 1)('agencies:', 1)('start', 1)('development', 1)('product', 1)('pain', 1)('models', 1)('durations', 1)('arthritis', 1)('different', 1)('collection', 1)('develops', 1)('involving', 1)('and/or', 1)('Jobs.com', 1)('improving', 1)('independently', 1)('effective', 1)('place.', 1)('daily', 1)('Experience:', 1)('Hornell', 1)('qualified', 1)('paid.', 1)('already', 1)('serious', 1)('model', 1)('original', 1)    Manufacturing Scheduling Specialist - Regeneron Pharmaceuticals | Jobs.com
          Known for its scientific and operational excellence, Regeneron is a leading science-based biopharmaceutical company that discovers, invents, develops, manufactures, and commercializes medicines for the treatment of serious medical conditions. Regeneron commercializes medicines for eye diseases, high LDL-cholesterol, and a rare inflammatory condition and has product candidates in development in other areas of high unmet medical need, including oncology, rheumatoid arthritis, asthma, atopic dermatitis, pain, and infectious diseases.
          Summary: Performs tasks related to the scheduling and planning of manufacturing operations, coordination of non-manufacturing activities such as maintenance and training involving manufacturing resources, and capacity model building.
          Essential Duties and Responsibilities include, but are not limited to, the following:
          &#8226; Generation and maintenance of daily manufacturing operations and resource schedules.
          &#8226; Assist in the coordination of scheduling activities with both manufacturing and non-manufacturing groups.
          &#8226; Development of effective shift and training schedules.
          &#8226; Analyze and determine training needs related to personnel and production schedules.
          &#8226; Perform data collection and analysis related to process durations, operator efficiencies, and characterizing scheduling delays.
          &#8226; Create data models using spreadsheets, code, or other relevant methods.
          &#8226; Assist in capacity planning decisions.
          &#8226; Assist in improving communication between different shifts, process areas, and levels of the organization.
          Education and Experience:
          &#8226; BS/BA in Science, Engineer or related field required. MS in similar field preferred.
          &#8226; Relevant biotech manufacturing experience is a plus.
          &#8226; Strong analytical skills with the ability to collect, organize, analyze, and disseminate information with attention to detail and accuracy.
          &#8226; Background in data analytics or relevant data science field is preferred.
          &#8226; Can work both independently as an original thinker and in a team setting.
          &#8226; Strong communication skills and the ability to present complex data is preferred.
          &#8226; Level commensurate with experience.
          This is an opportunity to join our select team that is already leading the way in the Pharmaceutical/Biotech industry. Apply today and learn more about Regeneron&#8217;s unwavering commitment to combining good science &amp; good business.
          To all agencies: Please, no phone calls or emails to any employee of Regeneron about this opening. All resumes submitted by search firms/employment agencies to any employee at Regeneron via-email, the internet or in any form and/or method will be deemed the sole property of Regeneron, unless such search firms/employment agencies were engaged by Regeneron for this position and a valid agreement with Regeneron is in place. In the event a candidate who was submitted outside of the Regeneron agency engagement process is hired, no fee or payment of any kind will be paid.
          Regeneron is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.
           Requisition Number:
          9173BR
             DYCO, Hornell - NY
             HR Partners Staffing, West Seneca - NY
             Republic Steel, Lackawanna - NY
             Mohawk Fine Papers Inc., Cohoes - NY
             Randstad, Medina - NY
             Servotronics, Inc., Elma - NY
          Manufacturing Scheduling Specialist
        You will start receiving jobs like this emailed to: {emailaddress}