('and', 23)('a', 9)('-', 8)('the', 8)('to', 7)('of', 7)('product', 6)('with', 5)('in', 5)('New', 4)('on', 4)('NJ', 4)('York', 4)('Product', 4)('Senior', 3)('experience', 3)('or', 3)('management', 3)('NY', 3)('City', 3)('make', 3)('development', 3)('Manager', 3)('advertiser', 2)('decisions', 2)('based', 2)('them', 2)('Bankrate', 2)('skills', 2)('degree', 2)('consumers', 2)('business', 2)('understanding', 2)('technical', 2)('B', 2)('robust', 2)('working', 2)('strategy', 2)('2', 2)('that', 2)('Experience', 2)('value', 2)('will', 2)('Analytics', 2)('Engineering', 2)('teams.', 2)('feature', 2)('other', 2)('Design', 2)('Ability', 2)('drive', 2)('Edison', 1)('concept', 1)('Based', 1)('Background:', 1)('office', 1)('Communicate', 1)('executive', 1)('competitive', 1)('Research', 1)('Newark', 1)('manager', 1)('interpersonal', 1)('including', 1)('BS', 1)('years', 1)('Proven', 1)('Lead', 1)('agile', 1)('productivity', 1)('3', 1)('opportunities', 1)('Requirements:', 1)('environment', 1)('program', 1)('helps', 1)('requiring', 1)('(B', 1)('team', 1)('smart', 1)('versus', 1)('then', 1)('emailed', 1)('big', 1)('Drive', 1)('innovation', 1)('connects', 1)('tradeoffs', 1)('using', 1)('strategic', 1)('Jersey', 1)('timely', 1)('time-to-market', 1)('equivalent)', 1)('resource', 1)('like', 1)('covering', 1)('approach', 1)('B)', 1)('facing', 1)('audience', 1)('Inc', 1)('science', 1)('Perth', 1)('discussing', 1)('|', 1)('status', 1)('financial', 1)('detail', 1)('created.', 1)('trade-offs', 1)('Create', 1)('back', 1)('related', 1)('roadmap', 1)('trends', 1)('computer', 1)('design', 1)('us', 1)('our', 1)('partners.', 1)('intellect', 1)('best', 1)('out', 1)('phases', 1)('scale', 1)('deeply', 1)('specification', 1)('schedule', 1)('Technical', 1)('Job', 1)('provides', 1)('Bankrate&#', 1)('new', 1)('receiving', 1)('proactive', 1)('Wolters', 1)('thrive', 1)('be', 1)('full', 1)('jobs', 1)('written', 1)('timeline', 1)('attention', 1)('focused', 1)('architectural', 1)('strong', 1)('by', 1)('quo', 1)('would', 1)('launch', 1)('s', 1)('products', 1)('Duties:', 1)('context', 1)('Capgemini', 1)('in-market', 1)('this', 1)('Kforce', 1)('communication', 1)('MRINetwork', 1)('manage', 1)('fast-paced', 1)('functional', 1)('8217', 1)('highly', 1)('assertions', 1)('resourcefulness', 1)('tools', 1)('market', 1)('landscape.', 1)('fields.', 1)('additional', 1)('start', 1)('(advertiser', 1)('informed', 1)('verbal', 1)('adaptability', 1)('Data', 1)('(i.e.', 1)('building', 1)('Engage', 1)('Science', 1)('ensuring', 1)('external', 1)('excellent', 1)('CenturyLink', 1)('to:', 1)('Advertiser', 1)('Financial', 1)('TARGET', 1)('Outstanding', 1)('follow-through.', 1)('launches', 1)('challenge', 1)('enabled', 1)('Sales', 1)('assumptions', 1)('CyberCoders', 1)('concepts', 1)('Amboy', 1)('providing', 1)('Market', 1)('enhancement', 1)('marketplace', 1)('Kluwer', 1)('resources.', 1)('process', 1)('experience.', 1)('follow-through', 1)('experience)', 1)('high', 1)('effectively', 1)('as', 1)('diverse', 1)('audiences', 1)('at', 1)('advertisers', 1)('You', 1)('internal', 1)('preferably', 1)('information', 1)('requirements', 1)('Description', 1)('pay', 1)('comfort', 1)('thorough', 1)('for', 1)('field', 1)('objective', 1)('fluency', 1)('specifications', 1)('comprehensive', 1)('aggregates', 1)('needs', 1)('demanding', 1)('possible', 1)('metrics', 1)('{emailaddress}', 1)('Wallaby', 1)('data', 1)('lifecycle', 1)('engineering', 1)('plus.', 1)('lead', 1)('up', 1)('members.', 1)('tradeoff', 1)('Jobs.com', 1)('Bankrate.com', 1)    Senior Manager, Product - Wallaby Financial | Jobs.com
          Background:
         Bankrate helps consumers make informed financial and other decisions by providing them with comprehensive objective information, tools and resources. Bankrate aggregates audiences of in-market consumers at scale and then connects them with advertisers that pay us based on the value created.
         Based out of our New York City office, the Senior Manager will lead development of highly strategic Advertiser facing (B2B) products, focused on building a robust marketplace and ensuring that Bankrate.com provides the best possible advertiser experience.
          Job Description and Duties:
          Create a robust Product roadmap based on a thorough understanding of Bankrate&#8217;s strategy, advertiser needs, market trends and the competitive landscape.
          Lead the full product lifecycle covering concept, specification, design, launch, and enhancement phases
          Engage deeply with Sales, Design, Analytics, Data Science, Engineering, Market Research and other teams.
          Design functional specifications and make feature, resource, and timeline tradeoff decisions
          Drive product requirements, product development, and manage the development process for timely product and program launches
          Communicate strategy effectively to diverse audience including executive management, internal and external business partners.
          Requirements:
          3 years of experience in product management and additional experience in Engineering, Analytics or related fields.
          Experience working as a Product manager in a B2B context would be a big plus.
          BS degree, preferably in a technical field (i.e. computer science or engineering or equivalent)
          Outstanding intellect, drive and interpersonal skills and the drive to challenge the status quo
          Ability to make smart feature (advertiser experience) versus time-to-market trade-offs; experience using data and metrics to back up assumptions and assertions of business value
          Proven proactive approach to product management, with strong follow-through, resourcefulness, attention to detail and excellent written and verbal communication skills
          Technical fluency; comfort understanding and discussing architectural concepts, schedule tradeoffs and new opportunities with technical team members.
          Experience working on agile enabled teams.
          Ability to thrive in a demanding, fast-paced environment requiring a high degree of productivity, adaptability, innovation and follow-through.
             Wolters Kluwer, New York - NY
             Capgemini, Newark - NJ
             CyberCoders, Jersey City - NJ
             CenturyLink, Edison - NJ
             TARGET, Perth Amboy - NJ
             Kforce Inc, New York - NY
             MRINetwork, New York City - NY
          Senior Manager, Product
        You will start receiving jobs like this emailed to: {emailaddress}