('*', 17)('and', 14)('to', 11)('of', 10)('in', 8)('-', 8)('for', 6)('the', 5)('NY', 4)('understanding', 4)('development', 4)('knowledge', 3)('New', 3)('Senior', 3)('like', 3)('Integral', 3)('NJ', 3)('on', 3)('or', 3)('Work', 3)('York', 3)('a', 3)('with', 3)('Software', 3)('Engineer', 3)('data', 3)('code', 2)("Crain's", 2)('global', 2)('years', 2)('We', 2)('languages', 2)('IAS', 2)('Java', 2)('will', 2)('Places', 2)('processing', 2)('scalability', 2)('every', 2)('programming', 2)('Best', 2)('software', 2)('hands-on', 2)('Data', 2)('that', 2)('Science', 2)('Companies', 2)('Experience', 2)('us', 2)('City', 2)('is', 2)('technology', 2)('Manhattan', 2)('Great', 2)('Ad', 2)('operations', 1)('impression', 1)('Edison', 1)('help', 1)('Lead', 1)('over', 1)('Hadoop', 1)('RabbitMQ', 1)('interpersonal', 1)('including', 1)('solutions', 1)('NYC', 1)('BIA', 1)('impact', 1)('list', 1)("I-COM's", 1)('religion', 1)('Big', 1)('disability', 1)('opportunities', 1)('Requirements:', 1)('NYS', 1)('Strong', 1)('Bash', 1)('Exposure', 1)('good', 1)('etc.)', 1)('Insperity', 1)('was', 1)('Solid', 1)('regard', 1)('innovation', 1)('Jersey', 1)('results', 1)('tradeoffs', 1)('qualified', 1)('Architect', 1)('Mentor', 1)('JVM', 1)('deployment', 1)('Superb', 1)('Akka', 1)('be', 1)('applicants', 1)('entire', 1)('Company.', 1)('skills', 1)('50', 1)('Pig', 1)('verifying', 1)('US.', 1)('team', 1)('|', 1)('Systems', 1)('BAE', 1)('learn', 1)('Built', 1)('ten', 1)('Scala', 1)('generation', 1)('companies', 1)('national', 1)('testing', 1)('About', 1)('Fast', 1)('Forbes', 1)('{emailaddress}', 1)('analytics', 1)('towards', 1)('design', 1)('are', 1)('our', 1)('employment', 1)('back-end', 1)('Staffing', 1)('multi-threading', 1)('Good', 1)('+', 1)('please', 1)('Responsibilities:', 1)('looking', 1)('consistently', 1)('(IAS)', 1)('race', 1)('various', 1)('7', 1)('designing', 1)('without', 1)('(collections', 1)('Wayne', 1)('publishers', 1)('full', 1)('EEO/AA/M/F/Disabled/Vets', 1)('headquartered', 1)('empower', 1)('platform.', 1)('agencies', 1)('members', 1)('consideration', 1)('by', 1)('improve', 1)('about', 1)('receive', 1)('industry', 1)('MapReduce', 1)('experience', 1)('Kafka', 1)('Promising', 1)('Individual', 1)('advertising', 1)('agile', 1)('messaging', 1)('status.', 1)('Technology', 1)('http://bit.ly/glassdoorIAS', 1)('integration', 1)('named', 1)('Group', 1)('SQL', 1)('color', 1)('communication', 1)('functional', 1)('three', 1)('analyzing', 1)('solve', 1)('contributor', 1)('tools', 1)('Smart', 1)("digital's", 1)('Tech', 1)('origin', 1)('For', 1)('exposure', 1)('reactive', 1)('visit', 1)('been', 1)('next', 1)('Most', 1)('device.', 1)('growth', 1)('status', 1)('memory', 1)('cycle', 1)('Endurance', 1)('500', 1)('life', 1)('receiving', 1)('fundamentals', 1)('company', 1)('Excellent', 1)('everywhere', 1)('real-time', 1)('line', 1)('sex', 1)('junior', 1)('Inc.', 1)('to:', 1)('10', 1)('has', 1)('jobs', 1)('builds', 1)('Employer:', 1)('To', 1)('consumers', 1)('science', 1)('optimizing', 1)('this', 1)('engineering', 1)('reviews', 1)('frameworks', 1)('optimization', 1)('verification', 1)('CyberCoders', 1)('concepts', 1)('Our', 1)('more', 1)('scripting', 1)("America's", 1)('International', 1)('influence', 1)('command', 1)('pressing', 1)('Desired:', 1)('effectively', 1)('as', 1)('reliability', 1)('countries.', 1)('have', 1)('emailed', 1)('You', 1)('actions.', 1)("AdAge's", 1)('Marketing', 1)('Equal', 1)('Understanding', 1)('oriented', 1)('also', 1)('setting', 1)('role', 1)('build', 1)('performance', 1)('Spark', 1)('Opportunity', 1)('start', 1)('continuous', 1)('transactions', 1)('object', 1)('problems', 1)('In-depth', 1)('most', 1)('running', 1)('Python.', 1)('architectures', 1)('brands', 1)('such', 1)('protected', 1)('lifecycle', 1)('recent', 1)('billion', 1)('recognized', 1)('All', 1)('Vlink', 1)('effective', 1)('database', 1)('consumer', 1)('documentation', 1)('Some', 1)('daily', 1)('www.integralads.com', 1)('maintain', 1)('algorithms', 1)('components', 1)('Linux', 1)('Jobs.com', 1)('model', 1)('opportunity', 1)('veteran', 1)    Senior Software Engineer - Integral | Jobs.com
        We are looking for a Senior Software Engineer to help us build our next generation real-time data processing platform.
        Responsibilities:
        * Architect, design, code and maintain components for processing over 10 billion transactions daily
        * Lead the entire software lifecycle including hands-on development, code reviews, testing, deployment, and documentation
        * Mentor junior team members
        * Individual contributor role
        Requirements:
        * 7+ years of recent hands-on Java experience in back-end development
        * Strong knowledge of Java (collections, multi-threading, JVM memory model, etc.)
        * Great understanding of designing for performance, scalability, and reliability
        * Superb understanding of algorithms, scalability and various tradeoffs in a Big Data setting
        * In-depth understanding of object oriented programming concepts
        * Excellent interpersonal and communication skills
        * Understanding of full software development life cycle, agile development and continuous integration
        * Good knowledge of Linux command line tools
        * Experience with Hadoop MapReduce, Spark, Pig
        * Solid understanding of database fundamentals, good knowledge of SQL
        Desired:
        * Exposure to messaging frameworks like Kafka or RabbitMQ
        * Some exposure functional programming languages, reactive architectures like Scala, Akka
        * Experience with scripting languages such as Bash, Python.
        About Integral Ad Science
        Integral Ad Science (IAS) is a global technology and data company that builds verification, optimization, and analytics solutions to empower the advertising industry to effectively influence consumers everywhere, on every device. We solve the most pressing problems for brands, agencies, publishers, and technology companies by verifying that every impression has the opportunity to be effective, optimizing towards opportunities to consistently improve results, and analyzing digital's impact on consumer actions. Built on data science and engineering, IAS is headquartered in New York with global operations in ten countries. Our growth and innovation have been recognized in Inc. 500, Crain's Fast 50, Forbes America's Most Promising Companies, and I-COM's Smart Data Marketing Technology Company. IAS was also named to Crain's Best Places to Work in NYC for three years running, Great Companies to Work For in NYS, and AdAge's list of Best Places to Work in the US.
        To learn more about us, please visit www.integralads.com or http://bit.ly/glassdoorIAS
        Equal Opportunity Employer:
        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets
             CyberCoders, Edison - NJ
             Endurance International Group, New York - NY
             Insperity, New York City - NY
             Vlink, Jersey City - NJ
             BIA, Manhattan - NY
             BAE Systems, Wayne - NJ
             Tech Staffing, Manhattan - NY
          Senior Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}