('to', 16)('and', 16)('*', 14)('in', 13)('the', 11)('with', 8)('for', 7)('-', 7)('NY', 6)('New', 6)('Billing', 6)('or', 5)('billing', 5)('York', 5)('Senior', 4)('Coordinator', 4)('on', 4)('of', 4)('is', 4)('a', 4)('years', 3)('other', 3)('Integral', 3)('skills', 3)('LLC', 3)('Work', 3)('industry', 3)('advertising', 3)('Group', 3)('Finance', 3)("Crain's", 2)('Beacon', 2)('has', 2)('every', 2)('IAS', 2)('resolve', 2)('team', 2)('global', 2)('problem-solving', 2)('be', 2)('strong', 2)('by', 2)('publishing', 2)('skills.', 2)('experience', 2)('Best', 2)('communication', 2)('Hill', 2)('that', 2)('Science', 2)('Companies', 2)('past', 2)('will', 2)('process', 2)('Places', 2)('technology', 2)('Manhattan', 2)('media', 2)('client', 2)('Staffing', 2)('data', 2)('Ad', 2)('drive', 2)('operations', 1)('impression', 1)('help', 1)('device.', 1)('Proficient', 1)('results', 1)('four', 1)('Responsibilities', 1)("I-COM's", 1)("We're", 1)('NYC', 1)('inquiries', 1)('relationships', 1)('list', 1)("Bachelor's", 1)('Business', 1)('consistently', 1)('Assist', 1)('disability', 1)('opportunities', 1)('pressing', 1)('(BS', 1)('NYS', 1)('Services', 1)('role', 1)('to:', 1)('Account', 1)('(IAS)', 1)('emailed', 1)('was', 1)('origin', 1)('Intacct', 1)('preferred', 1)('qualified', 1)('new', 1)('Managers', 1)('Works', 1)('procedures', 1)('Ad-tech', 1)('timely', 1)('Inc.', 1)('like', 1)('solutions', 1)('impact', 1)('action-oriented', 1)('50', 1)('us', 1)('establishing', 1)('race', 1)('(or', 1)('analytical', 1)('Partner', 1)('|', 1)('ad-tech', 1)('Partners', 1)('learn', 1)('financial', 1)('Built', 1)('verbal', 1)('publishers', 1)('Accounting', 1)('national', 1)('Excel', 1)('Great', 1)('related', 1)('Forbes', 1)('analytics', 1)('towards', 1)('Build', 1)('system)', 1)('employment', 1)('best', 1)('ticketing', 1)('review', 1)('Reporting', 1)('please', 1)('/', 1)('looking', 1)('companies', 1)('written', 1)('500', 1)('issues', 1)('years.', 1)('innovation', 1)('receiving', 1)('issue', 1)('minimal', 1)('To', 1)('EEO/AA/M/F/Disabled/Vets', 1)('ability', 1)('degree', 1)('headquartered', 1)('empower', 1)('status', 1)('We', 1)('agencies', 1)('Resources', 1)('members', 1)('Zendesk', 1)('consideration', 1)('along', 1)('about', 1)('Collectors', 1)('most', 1)('receive', 1)('actions.', 1)('products', 1)('York.', 1)('visit', 1)('Technology', 1)('software', 1)('http://bit.ly/glassdoorIAS', 1)('this', 1)('named', 1)('revenue', 1)('color', 1)('Support', 1)('highly', 1)('countries.', 1)('analyzing', 1)('been', 1)('ethic', 1)('Smart', 1)("digital's", 1)('verifying', 1)('Most', 1)('monthly', 1)('opportunity', 1)('Qualifications', 1)('two', 1)('least', 1)('discrepancies', 1)('needed', 1)('2', 1)('growth', 1)('Excellent', 1)('utilizing', 1)('improve', 1)('Data', 1)('start', 1)('ten', 1)('files', 1)('audit', 1)('optimizing', 1)('religion', 1)('For', 1)('company', 1)('regard', 1)('Client', 1)('everywhere', 1)('Analysts', 1)('Promising', 1)('jobs', 1)('sex', 1)('Proactive', 1)('customer', 1)('also', 1)('Strong', 1)('join', 1)('builds', 1)('Employer:', 1)('effectively', 1)('consumers', 1)('science', 1)('work', 1)('engineering', 1)('Fast', 1)('optimization', 1)('Windsor', 1)('verification', 1)('interaction', 1)('Our', 1)('more', 1)('proactive', 1)('at', 1)('City', 1)('gathering', 1)("America's", 1)('experience.', 1)('influence', 1)('Search', 1)('player', 1)('as', 1)('minimum', 1)('Dept.', 1)('manner', 1)('have', 1)('accounting', 1)('You', 1)('Development', 1)('information', 1)('needs', 1)("AdAge's", 1)('perform', 1)('veteran', 1)('field', 1)('complex', 1)('5', 1)('US', 1)('Opportunity', 1)('Expedite', 1)('A', 1)('About', 1)('Salesforce', 1)('our', 1)('who', 1)('problems', 1)('Equal', 1)('collection', 1)('Company.', 1)('applications', 1)('{emailaddress}', 1)('suited', 1)('quantitative', 1)('brands', 1)('The', 1)('protected', 1)('Page', 1)('Marcum', 1)('recognized', 1)('All', 1)('status.', 1)('effective', 1)('applicants', 1)('www.integralads.com', 1)('supervision', 1)('without', 1)('reports', 1)('Manager', 1)('maintain', 1)('solve', 1)('WinterWyman', 1)('Marketing', 1)('Jobs.com', 1)('consumer', 1)('BA)', 1)    Senior Billing Coordinator - Integral | Jobs.com
        We're looking for a Senior Billing Coordinator to join our Finance team in New York.
        Reporting to the Billing Manager, the Senior Billing Coordinator needs to drive the billing process by utilizing complex problem-solving skills along with strong client interaction skills. The role is best suited for a team player who is action-oriented and has strong communication skills.
        Responsibilities
        * A minimum of 5 years billing experience with at least 2 years of ad-tech, advertising or media publishing industry experience.
        * Expedite and review monthly billing files in a timely manner
        * Build and maintain relationships with Client Services and Business Development; be proactive in establishing billing procedures for new products
        * Partner with Account Managers on customer inquiries to help drive the billing process
        * Support other members of the Billing Dept. as needed
        * Works with Collectors to resolve collection issues
        * Partners with Finance Analysts to resolve discrepancies in revenue reports
        * Assist in gathering information for audit
        Qualifications
        * Proficient in Excel and other financial applications, Zendesk (or other client issue ticketing system), Intacct accounting software, Salesforce
        * Strong analytical, quantitative and problem-solving skills
        * Proactive work ethic and ability to perform with minimal supervision
        * Excellent verbal and written communication skills
        * Bachelor's degree (BS / BA) in Accounting, Finance or related field
        * Ad-tech, advertising or media publishing industry experience highly preferred
        About Integral Ad Science
        Integral Ad Science (IAS) is a global technology and data company that builds verification, optimization, and analytics solutions to empower the advertising industry to effectively influence consumers everywhere, on every device. We solve the most pressing problems for brands, agencies, publishers, and technology companies by verifying that every impression has the opportunity to be effective, optimizing towards opportunities to consistently improve results, and analyzing digital's impact on consumer actions. Built on data science and engineering, IAS is headquartered in New York with global operations in ten countries. Our growth and innovation have been recognized in Inc. 500, Crain's Fast 50, Forbes America's Most Promising Companies, and I-COM's Smart Data Marketing Technology Company. IAS was also named to Crain's Best Places to Work in NYC for the past four years, Great Companies to Work For in NYS, and AdAge's list of Best Places to Work in the US the past two years.
        To learn more about us, please visit www.integralads.com or http://bit.ly/glassdoorIAS
        Equal Opportunity Employer:
        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets
             Marcum Search LLC, New York - NY
             Windsor Resources, New York City - NY
             WinterWyman, Manhattan - NY
             Page Group, Manhattan - NY
             Beacon Hill Staffing Group, LLC, New York - NY
             Beacon Hill Staffing Group, LLC, New York - NY
          Senior Billing Coordinator
        You will start receiving jobs like this emailed to: {emailaddress}