('the', 18)('and', 17)('of', 15)('to', 13)('or', 13)('in', 11)('&#', 8)('a', 7)('-', 7)('8226', 6)('data', 5)('with', 5)('employees', 4)('Job', 4)('predictive', 4)('for', 4)('other', 4)('skills', 3)('design', 3)('work', 3)('machine', 3)('applicants', 3)('have', 3)('services', 3)(':', 3)('modeling', 3)('as', 3)('will', 3)('pay', 3)('FactSet', 3)('learning', 3)('be', 3)('an', 3)('at', 3)('access', 2)('new', 2)("Portware's", 2)('science', 2)('information', 2)('including', 2)('not', 2)('financial', 2)('research', 2)('investigation', 2)('8203', 2)('another', 2)('their', 2)('Data', 2)('part', 2)('compensation', 2)('who', 2)('The', 2)('knowledge', 2)('scientist', 2)('computer', 2)('s', 2)('relevant', 2)('8217', 2)('is', 2)('quantitative', 2)('right', 2)('Skills:', 2)('on', 2)('about', 2)('NY', 2)('Excellent', 2)('Science', 2)('technologies', 2)('Proficiency', 2)('models', 2)('Intern', 2)('all', 1)('code', 1)('Education/Qualifications:', 1)('Responsibilities:', 1)('Take', 1)('opportunities', 1)('environment', 1)('charge', 1)('under', 1)('markets.', 1)('Research', 1)('Just', 1)('level', 1)('solution', 1)('prototypes', 1)('team', 1)('SynergisticIT', 1)('consistent', 1)('Stochastic', 1)('(data', 1)('ETL:', 1)('specification', 1)('Freedom', 1)('explore', 1)('(Undergraduate/Graduate)', 1)('discipline.', 1)('MA', 1)('action', 1)('makes', 1)('Category', 1)('employer', 1)('FL', 1)('unit', 1)('from', 1)('visit', 1)('more', 1)('sessions', 1)('&amp', 1)('responsibilities:', 1)('MSc/PhD', 1)('Time', 1)('algorithms)', 1)('this', 1)('Capital', 1)('Impetusit', 1)('minimum', 1)('Proven', 1)('optimal', 1)('intelligent', 1)('response', 1)(":Master's", 1)('supervision', 1)('object-oriented', 1)('responsibility', 1)('order', 1)('furnish', 1)('operations', 1)('What', 1)('Requirements', 1)('trade', 1)('experiments', 1)('statistical', 1)('industries', 1)('production', 1)('disclosed', 1)('Sound', 1)('emailed', 1)('finance', 1)('Solid', 1)('enrich', 1)(':Student', 1)('they', 1)('one', 1)('day', 1)('Pro', 1)('Functional', 1)('|', 1)('series', 1)('related', 1)("Two's", 1)('furtherance', 1)('Type', 1)('out', 1)('inquired', 1)('5842', 1)('Key', 1)('receiving', 1)('supports', 1)('disclose', 1)('Work', 1)('approaches', 1)('interesting?', 1)('support.', 1)('Boston', 1)('conducted', 1)('Econometrics', 1)('first', 1)('Working', 1)('have:', 1)('hearing', 1)('engineer', 1)('start', 1)('least', 1)('Elmsford', 1)('Participate', 1)('Starter', 1)('Search', 1)('www.facebook.com/factset', 1)('on.', 1)('information.', 1)('10016', 1)('Inc.', 1)('to:', 1)('kind', 1)('Code', 1)('AT&amp', 1)('project', 1)("company's", 1)('Pursuing', 1)('Creativity', 1)('depth.', 1)('manner', 1)('any', 1)('ideas', 1)('build', 1)('which', 1)('Alpha', 1)('unless', 1)('deploy', 1)('C++', 1)('metrics', 1)('Experience', 1)('hands-on', 1)('Ability', 1)('considered', 1)('R', 1)('physics', 1)('(Software', 1)('applicant.', 1)('converge', 1)('Systems', 1)('find', 1)('based', 1)('implementation', 1)('should', 1)('York', 1)('employee', 1)('Strong', 1)('do', 1)('Level', 1)('cannot', 1)('analytical', 1)('Education', 1)('art', 1)('testing', 1)('Location', 1)('Systems)', 1)('arm', 1)('solutions.', 1)('Good', 1)('projects.', 1)('automation.', 1)('Park', 1)('Recruiters', 1)('state-of-the', 1)('jobs', 1)('job', 1)('key', 1)('(b)', 1)('many', 1)('against', 1)('Design', 1)('otherwise', 1)('load', 1)('applicability', 1)('paradigms.', 1)('Preferable', 1)('Degree', 1)('Get', 1)('rely', 1)('life', 1)('diversity', 1)('contractor&#', 1)('understand', 1)('CT', 1)('applied', 1)('Mandatory', 1)('structures', 1)('Tampa', 1)('Matlab', 1)('it', 1)('Write', 1)('Intermediate', 1)('You', 1)(':Engineering', 1)('participant', 1)('Python', 1)('Plano', 1)('development', 1)('workforce', 1)('Sollers', 1)('{emailaddress}', 1)('Menlo', 1)('Purpose:', 1)('stack', 1)('expand', 1)('cycle', 1)('database', 1)('analysis', 1)('academic', 1)('E-Verify', 1)('sets', 1)('duty', 1)('Analyze', 1)('candidate', 1)('application', 1)('Company', 1)('contractor', 1)('interested', 1)('brainstorming', 1)('reusable', 1)('www.twitter.com/factset.', 1)('www.factset.com/careers', 1)('complaint', 1)('aspects', 1)('EOE/M/F/D/V', 1)('read', 1)('T', 1)('deployment', 1)('unique', 1)('advanced', 1)('formal', 1)('necessary', 1)('like', 1)('individuals', 1)('SQL', 1)('passionate', 1)('essential', 1)('Java', 1)('methods', 1)('Employer', 1)('New', 1)('proceeding', 1)('Portware&#', 1)('However', 1)('legal', 1)('creative', 1)(':Full', 1)('communicate', 1)('by', 1)('discussed', 1)('US', 1)('practical', 1)('plus', 1)('software', 1)('disclosure', 1)('own', 1)('communication', 1)('because', 1)('analysis.', 1)('your', 1)('NJ', 1)('Finance', 1)('transform', 1)('(c)', 1)('fundamentals', 1)('but', 1)('prototype', 1)('Multi-tasking', 1)('us', 1)(':New', 1)('strongly', 1)('Self-', 1)('To', 1)('engineering', 1)('York-based', 1)('functions', 1)('discriminate', 1)('Description', 1)('TX', 1)('extract', 1)('Career', 1)('papers', 1)('mathematics', 1)('(a)', 1)('backbone', 1)('chance', 1)('discharge', 1)('Stamford', 1)('time', 1)('Jobs.com', 1)    Data Science Intern - FactSet | Jobs.com
          Job Code :5842
          Location :New York NY US 10016
          Job Type :Full Time
          Career Level :Student (Undergraduate/Graduate)
          Education :Master's Degree
          Category :Engineering (Software and Systems)
          Job Description :
            Purpose:
          Design, build and deploy machine learning models for Portware's intelligent trade automation.
            Key Responsibilities:
          &#8226;Analyze data sets and prototype as many experiments as necessary to converge to the optimal practical solution
          &#8226;Work with Portware&#8217;s New York-based Alpha Pro machine learning team in order to expand the predictive modeling services, and work with state-of-the art stack of data modeling paradigms.
          &#8226;Get responsibility right from the first day and the unique chance to enrich the environment of key metrics Portware's predictive services rely on.
            Functional responsibilities:
            ETL: extract, transform, and load data
            Write reusable research code and prototypes for predictive models
            Take part in all aspects of the software life cycle, including specification, analysis, design, development, unit testing, production deployment and support.
            Search, read, understand, and communicate relevant academic papers related to your projects.
            Participate in brainstorming sessions for new ideas
            What makes it interesting?
          &#8226;Just the right kind of work for a passionate data scientist and engineer
          &#8226;Freedom to explore the applicability of new approaches and technologies
          &#8226;Working on the backbone of the company's predictive modeling arm
          Job Requirements :
            Education/Qualifications:
          Pursuing a MSc/PhD in a quantitative in applied mathematics, computer science, engineering, physics, operations research, Econometrics, Stochastic finance, or another quantitative discipline. The candidate should be a creative data scientist and be interested in the financial markets.
            Mandatory Skills:
            Excellent analytical skills
            Proven hands-on design and implementation of machine learning solutions.
            Sound knowledge and application of advanced statistical methods and time series analysis.
            Proficiency with at least one of R, Python, Matlab
            Strong computer science fundamentals (data structures &amp; algorithms)
            Solid object-oriented design skills
            Excellent communication skills
            Preferable Skills:
            Intermediate level knowledge of Java or C++
            Experience in financial services a plus, but other relevant industries will be considered based on project depth.
            Proficiency with SQL and database technologies
            Good to have:
          Self- Starter, Ability to work under minimum supervision, Creativity, Multi-tasking
          To find out more about opportunities at FactSet, visit us at www.factset.com/careers, www.facebook.com/factset, or www.twitter.com/factset.
          The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor&#8217;s legal duty to furnish information.
          &#8203;
          &#8203;
           FactSet Research Systems Inc. is an E-Verify participant and EOE/M/F/D/V Employer which strongly supports diversity in the workforce
             AT&amp;T, Plano - TX
             Sollers, Menlo Park - NJ
             Capital Finance Recruiters, Stamford - CT
             Two's Company, Elmsford - NY
             Impetusit, Tampa - FL
             SynergisticIT, Boston - MA
          Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}