('-', 9)('the', 8)('Data', 7)('to', 6)('CDO', 6)('in', 6)('of', 5)('8217', 5)('NY', 5)('s', 5)('Watson', 5)('will', 4)('and', 4)('IBM&#', 4)('a', 4)('you', 3)('cognitive', 3)('for', 3)('or', 3)('Developer', 3)('IBM', 3)('as', 3)('/Software', 2)('other', 2)('Cognitive', 2)('San', 2)('Learning', 2)('team', 2)('are', 2)('/Specialist', 2)('we', 2)('Scientist', 2)('Knowledge', 2)('City', 2)('NJ', 2)('Science', 2)('technologies', 2)('have', 2)('You', 2)('access', 2)('such', 2)('Intern', 2)('background', 1)('WA', 1)('ideas', 1)('Systems', 1)('Progress', 1)('help', 1)('Redmond', 1)('Big', 1)('Company', 1)('capabilities', 1)('Studio', 1)('York', 1)('integrate', 1)('suite', 1)('Atlanta', 1)('world.', 1)('into', 1)('activities', 1)('emailed', 1)('early', 1)('T', 1)('GA', 1)('hands', 1)('Jersey', 1)('receiving', 1)('pure)', 1)('New', 1)('Global', 1)('continue', 1)('passionate', 1)('|', 1)('Management', 1)('generation', 1)('{emailaddress}', 1)('Platform', 1)('our', 1)('Governance.', 1)('Park', 1)('DevOps', 1)('looking', 1)('interns', 1)('new', 1)('Reperio', 1)('can', 1)('be', 1)('jobs', 1)('disciplines.', 1)('internship', 1)('Finance', 1)('platform.', 1)('like', 1)('public.', 1)('change', 1)('fabric', 1)('about', 1)('getting', 1)('BA/BS', 1)('experience', 1)('Fishkill', 1)('(applied', 1)('love', 1)('Menlo', 1)('AI/Machine', 1)('Recruiters', 1)('Statistics', 1)('been', 1)('your', 1)('rock-star', 1)('would', 1)('addition', 1)('NC', 1)('beta)', 1)('next', 1)('their', 1)('Poughkeepsie', 1)('Elmsford', 1)('Ontology', 1)('geeks', 1)('more', 1)('that', 1)('CA', 1)('released', 1)('(alpha', 1)('part', 1)('hear', 1)('Enterprise', 1)('STEM', 1)('with', 1)('Inc.', 1)('CT', 1)('to:', 1)('Office', 1)("Two's", 1)('this', 1)('AT&amp', 1)('us', 1)('Engineering', 1)('future', 1)('dirty', 1)('Priamba', 1)('toward', 1)('Jose', 1)('is', 1)('Capital', 1)('Integration', 1)('an', 1)('Machine', 1)('Mathematics', 1)('EntSvClientMD', 1)('Armonk', 1)('Francisco', 1)('develop', 1)('Computer', 1)('how', 1)('interested', 1)('start', 1)('evolve', 1)('API&#', 1)('CA!As', 1)('who', 1)('Sollers', 1)('Chief', 1)('Raleigh', 1)('student', 1)('quantitative', 1)('services', 1)('Physics', 1)('Explorer', 1)('daily', 1)('Stamford', 1)('Jobs.com', 1)('If', 1)('joining', 1)    Data Scientist /Specialist /Software Developer Intern - CDO - IBM | Jobs.com
        IBM&#8217;s Global Chief Data Office is looking for rock-star geeks who are interested in joining the CDO team for an internship in Armonk,NY, Fishkill,NY, Poughkeepsie,NY, Atlanta,GA, Raleigh,NC,  San Jose, CA, or San Francisco,CA!As part of the CDO team, you will develop experience in Big Data, Cognitive Systems, DevOps, AI/Machine Learning, Ontology Science, Knowledge Management, Data Integration, and Data Governance.  IBM CDO interns will be getting their hands dirty in the daily activities of the IBM CDO, as we continue to evolve IBM&#8217;s Cognitive Enterprise Data Platform and integrate new cognitive capabilities into the fabric of the platform.  You will have access to IBM&#8217;s Watson technologies such as Watson Knowledge Studio, Watson Explorer, in addition to other cognitive services such as our suite of Watson Developer API&#8217;s and early access (alpha, beta) to IBM&#8217;s next generation of Watson technologies that have been released to the public.  If you are a passionate student with a STEM background, we would love to hear more about your ideas for a cognitive future and how you can help us change the world.
Progress toward a BA/BS in Computer Science, Mathematics (applied or pure), Physics, Engineering, Statistics, Machine Learning, or other quantitative disciplines.
EntSvClientMD
             AT&amp;T, Redmond - WA
             Priamba, Jersey City - NJ
             Sollers, Menlo Park - NJ
             Capital Finance Recruiters, Stamford - CT
             Reperio Inc., New York City - NY
             Two's Company, Elmsford - NY
          Data Scientist /Specialist /Software Developer Intern - CDO
        You will start receiving jobs like this emailed to: {emailaddress}