('and', 11)('in', 10)('a', 10)('of', 9)('the', 9)('to', 8)('Sports', 8)('-', 8)('for', 7)('Jobs', 6)('by', 6)('documentation', 6)('with', 5)('our', 4)('&#', 4)('technical', 4)('or', 4)('sports', 4)('Data', 4)('is', 4)('Writer', 4)('MLB', 4)('Technical', 4)('data', 4)('-Experienced', 3)('other', 3)('-Able', 3)('team', 3)('be', 3)('engineers', 3)('as', 3)('You', 3)('code', 2)('writing', 2)('environment', 2)('2017', 2)('League', 2)('working', 2)('-Experience', 2)('teams', 2)('API', 2)('/', 2)('Job', 2)('Work', 2)('on', 2)('will', 2)('quality', 2)('millions', 2)('160', 2)('Statcast', 2)('Your', 2)('Media', 2)('an', 2)('that', 2)('users', 2)('In', 2)('1', 2)('The', 2)('project.', 1)('-A', 1)('help', 1)('taxonomy', 1)('writers', 1)('existing', 1)("We're", 1)('Position', 1)('years', 1)('golf', 1)('Confluence', 1)('manner', 1)('.', 1)('find', 1)('Resources', 1)('Git', 1)('As', 1)('26', 1)('Full', 1)('possible.', 1)('Dental', 1)("don't", 1)('fans', 1)('Preferred', 1)('team.', 1)('York', 1)('discriminate.', 1)('ever-changing', 1)('role', 1)('http://www.nytimes.com/', 1)('style', 1)('real', 1)('Tracking', 1)('seeking', 1)('read', 1)('Region', 1)('scalable', 1)('amazing', 1)('formula', 1)('not', 1)('using', 1)('required:', 1)('now', 1)('2000', 1)('fan', 1)('projects', 1)('layout', 1)('properties.', 1)('entire', 1)('term', 1)('products', 1)('fast-paced', 1)('855', 1)('prolifically', 1)('thrive', 1)('-JOBS', 1)('Sport', 1)('-Receive', 1)('page', 1)('development', 1)('subjects', 1)('guidelines', 1)('we', 1)('Posted/Updated:', 1)('MLBAM', 1)('streaming', 1)('Passion', 1)('are', 1)('Help?', 1)('proper', 1)('New', 1)('standards', 1)('arm', 1)('Internships', 1)('More', 1)('02', 1)('03', 1)('and/or', 1)('quicker.', 1)('Rights', 1)('its', 1)('looking', 1)('quickly', 1)('optimization', 1)('economical', 1)('innovation', 1)('efficiency.', 1)('get', 1)('content', 1)('Description:', 1)('Advanced', 1)('449', 1)('creating', 1)('opening', 1)('processing', 1)('deliver', 1)('We', 1)('Us', 1)('Status:', 1)('extraordinary', 1)("You'll", 1)('NHL', 1)('web', 1)('Vision.', 1)('from', 1)('All', 1)('strong', 1)('Location', 1)('about', 1)('Reserved.', 1)('central', 1)('mind.', 1)('most', 1)('100%', 1)('but', 1)('contract', 1)('steward', 1)('trust.', 1)('Through', 1)('agile', 1)('baseball', 1)('contract-to-hire.', 1)('designed', 1)('organize', 1)('Copyright', 1)('Make', 1)('Please', 1)('primary', 1)('highly', 1)('Need', 1)('analysis.', 1)('directly', 1)('broadcasters', 1)('complex', 1)('your', 1)('cloud', 1)('has', 1)('e-sports', 1)('Location:', 1)('examples', 1)('leading', 1)('support', 1)('Entertainment', 1)('long', 1)('NY', 1)('Baseball', 1)('-Improve', 1)('more', 1)('Career.', 1)('hub', 1)('behind', 1)('detail', 1)('contribute', 1)('search', 1)('Contract', 1)('scientists.', 1)('authority', 1)('Proud', 1)('Time', 1)('benefits', 1)('technologies', 1)('-Collaborate', 1)('potential', 1)('220', 1)('boarding', 1)('10', 1)('2016', 1)('processes', 1)('whether', 1)('RESTful', 1)('flagship', 1)('5819', 1)('ongoing', 1)('can', 1)('attention', 1)('learn', 1)('distribution', 1)('employer-paid', 1)('are:', 1)('-Define', 1)('-Write', 1)('kind:', 1)('high', 1)('-Properly', 1)('Call', 1)('at', 1)('partner', 1)('education', 1)('Jira', 1)('Map', 1)('soccer', 1)('develop', 1)('media', 1)('/magazine/can-new-technology-bring-baseballs-data-revolution-to-fielding.html', 1)('8482', 1)('any', 1)('write', 1)('also', 1)('department.', 1)('5', 1)('hockey', 1)('finding', 1)('responsibility', 1)('you', 1)("it's", 1)('worldwide.', 1)('technologists.', 1)('used', 1)('engineers.', 1)('information', 1)('L.L.C.', 1)('Medical', 1)('helping', 1)('concurrent', 1)('immediate', 1)('position', 1)('also:', 1)('Launched', 1)('Major', 1)('consumed', 1)('well', 1)('concepts', 1)('Player', 1)('Sports.', 1)('2001', 1)('tech', 1)('place', 1)('time', 1)('-Influence', 1)('professional', 1)('software', 1)('+', 1)('169', 1)    Contract Technical Writer, Sports Data - Sports Media
       5819 Sports Jobs &#160;&#160; 449 Sports Internships
        Proud partner of
         Make Your Passion Your Career.
          &#8482;
         Work In Sports.
             Region Map
                       Location:
                      New York, NY
                       Job Status:
                      Full Time
                       Posted/Updated:
                      03-26-2017
                       Job Description:
                      MLB Advanced Media is seeking a Technical Writer for an immediate opening in the Sports Data department. Launched in 2001 as the tech arm of Major League Baseball, MLBAM is now a leading authority in media streaming and real time data processing, distribution and analysis.
                      The Sports Data team is the central data hub for MLB, NHL and other sports properties. Through a highly scalable RESTful API designed to support millions of concurrent users, our data is consumed by fans, broadcasters, professional sports teams and sports data scientists.
                      We're also the team behind MLB Statcast Player Tracking, our flagship project. You can find more information about MLB Statcast at http://www.nytimes.com/2016/10/02/magazine/can-new-technology-bring-baseballs-data-revolution-to-fielding.html
                      We are looking for a contract Technical Writer for our Sports Data team. The position has the potential to be long term or contract-to-hire.
                      As a Technical Writer, your primary responsibility will be to develop and deliver technical documentation for ongoing projects that other engineers trust.
                       You'll also:
                      -Improve existing on boarding and education processes with documentation, helping engineers contribute quicker.
                      -Properly organize documentation, from the layout of content on a page to finding its proper place in the entire documentation taxonomy, with search optimization in mind.
                      -Define standards and style guidelines that help other writers, as well as engineers. You will be a steward of quality and efficiency.
                      -Write high quality technical documentation for complex subjects in the most economical manner possible.
                      -Influence the innovation of products used by millions of users worldwide.
                      -Collaborate with a team of extraordinary engineers and technologists.
                      -Receive amazing benefits - you get 100% employer-paid Medical, Dental and Vision.
                       You are:
                      -5+ years in a technical writing role
                      -Able to write prolifically with strong attention to detail
                      -Able to learn technical concepts quickly
                      -Able to thrive in a fast-paced, ever-changing environment
                      -Experienced creating API documentation or code examples
                      -Experienced writing for web, software, or cloud technologies
                      -Experienced working directly with development teams
                      Preferred, but not required:
                      -Experience working in an agile environment
                      -Experience using Git, Confluence and/or Jira
                      -A sports fan of any kind: whether it's baseball, hockey, soccer, formula 1, e-sports, or code golf, we don't discriminate.
            Jobs by Sport
            Jobs by Position
            Jobs by League
            Jobs by Location
            Jobs in Entertainment
            More Resources
          Need Help? Call Us
           1-855-220-JOBS
        Copyright &#169; 2000-2017 Work In Sports L.L.C. All Rights Reserved. Please read our
        and
        .