('-', 9)('in', 6)('Wunderman', 5)('and', 5)('a', 5)('Global', 4)('NJ', 4)('Jersey', 3)('of', 3)('Program', 3)('NY', 3)('City', 3)('is', 3)('to', 2)('York', 2)('offices', 2)('New', 2)('7', 2)('as', 2)('agency', 2)('data', 2)('Manager', 2)('operations', 1)('please', 1)('Agency', 1)('Tekmark', 1)('results', 1)('years', 1)('follow', 1)('White', 1)('www.wunderman.com', 1)('environment', 1)('2015', 1)('division', 1)('global', 1)('emailed', 1)('Project', 1)('updates', 1)('markets.', 1)('to:', 1)('like', 1)('Structure', 1)('|', 1)('status', 1)('@Wunderman.', 1)('Management', 1)('For', 1)('people', 1)('Hanover', 1)('Plains', 1)('East', 1)('WPPGY).', 1)('network', 1)('for', 1)('+', 1)('Headquartered', 1)('Collabera', 1)('scientists', 1)('LLC', 1)('receiving', 1)('leader', 1)('jobs', 1)('CyberCoders', 1)('marketing', 1)('&#', 1)('strong', 1)('industry', 1)('experience', 1)('regular', 1)('analysts', 1)('action', 1)('inspires', 1)('named', 1)('WPP', 1)('into', 1)('60', 1)('strategy.', 1)('Health', 1)('175', 1)('combines', 1)('working', 1)('start', 1)('leading', 1)('engagement', 1)('creativity', 1)('.', 1)('brands.', 1)('more', 1)('Search', 1)('Wunderman.', 1)('that', 1)('brings', 1)('company', 1)('N/A', 1)('Novartis', 1)('delivers', 1)('160', 1)('customer', 1)('Consulting', 1)('this', 1)('work', 1)('us', 1)('will', 1)('(NASDAQ:', 1)('visit', 1)('technologists', 1)('Inc', 1)('performer', 1)('ERS', 1)('Kaztronix', 1)('You', 1)('Manhattan', 1)('information', 1)('5', 1)('take', 1)('digital', 1)('Alpha', 1)('Corp.', 1)('cadence', 1)('Solutions', 1)('A', 1)('creatives', 1)('{emailaddress}', 1)('000', 1)('strategists', 1)('database', 1)('well', 1)('together', 1)('or', 1)('maintain', 1)('In', 1)('Jobs.com', 1)('the', 1)    Global Program Manager - N/A | Jobs.com
          Structure and maintain cadence of regular status updates to network offices
          5-7+ years of Project or Program Management experience working in a Global Agency environment
         Wunderman is
         . A leading global digital agency, Wunderman combines creativity and data into work that inspires people to take action and delivers results for brands. Wunderman Health is a division of Wunderman. &#160; In 2015, industry analysts named Wunderman a leader in marketing database operations as well as a strong performer in customer engagement strategy. Headquartered in New York, the agency brings together 7,000 creatives, data scientists, strategists and technologists in 175 offices in 60 markets. Wunderman is a WPP company (NASDAQ: WPPGY). For more information, please visit www.wunderman.com and follow us @Wunderman.
             Novartis, East Hanover - NJ
             CyberCoders, White Plains - NY
             Alpha Consulting Corp., Jersey City - NJ
             Tekmark Global Solutions, New York - NY
             Kaztronix LLC, Jersey City - NJ
             Collabera, Jersey City - NJ
             ERS Search Inc, Manhattan - NY
          Global Program Manager
        You will start receiving jobs like this emailed to: {emailaddress}