('and', 22)('*', 13)('to', 12)('a', 10)('in', 7)('-', 7)('trading', 6)('York', 6)('NY', 6)('New', 6)('research', 4)('of', 4)('or', 4)('learning', 4)('Data', 4)('City', 4)('is', 4)('machine', 4)('using', 3)('our', 3)('for', 3)('/', 3)('we', 3)('Scientist', 3)('Quantitative', 3)('with', 3)('Researcher', 3)('markets', 3)('quantitative', 3)('data', 3)('the', 3)('DRW', 2)('around', 2)('exceptional', 2)('existing', 2)('this', 2)('team', 2)('techniques', 2)('new', 2)('be', 2)('degree', 2)('strategies', 2)('modeling', 2)('on', 2)('ability', 2)('own', 2)('Group', 2)('8212', 2)('expected', 2)('that', 2)('will', 2)('develop', 2)('The', 2)('sets', 2)('able', 1)('focus', 1)('trade', 1)('statistical', 1)('today.', 1)('portfolio', 1)('still', 1)('principal', 1)('discipline', 1)('competitions', 1)('We', 1)('datasets', 1)('knowledge', 1)('candidate', 1)('Exceptional', 1)("we've", 1)('Scientists.', 1)('opportunities', 1)('spirit', 1)('candidates', 1)('systems', 1)('Strong', 1)('world.', 1)('Building', 1)('etc.)', 1)('Solid', 1)('collaboratively', 1)('novel', 1)('problem-solving', 1)('not', 1)('world', 1)('(e.g.', 1)('bringing', 1)('projects', 1)('desire', 1)('like', 1)('skills', 1)('Trading', 1)('small', 1)('enhance', 1)('|', 1)('mathematical', 1)('predictive', 1)('Advisors', 1)('Java', 1)('people', 1)('700', 1)('are', 1)('others.', 1)('extract', 1)('investment', 1)('initiatives', 1)('Developers', 1)('Ability', 1)('Developing', 1)('Responsibilities:', 1)('looking', 1)('outside', 1)('real-world', 1)('results.', 1)('Documented', 1)('receiving', 1)('approach', 1)('across', 1)('Advanced', 1)('ERS', 1)('infrastructure', 1)('Applying', 1)('scientific', 1)('sets.', 1)('join', 1)('communicate', 1)("Bachelor's", 1)('analytical', 1)('approaches', 1)('statistics', 1)('focused', 1)('directions', 1)('cities', 1)('by', 1)('science', 1)('about', 1)('engage', 1)('programming', 1)('experience', 1)('Founded', 1)('instruments', 1)('Kaggle', 1)('variety', 1)('VoiceGlance', 1)('financial', 1)('Requirements:', 1)('tools', 1)('diversification', 1)('management', 1)('from', 1)('Finance', 1)('would', 1)('Though', 1)("it's", 1)('accountability', 1)('asset', 1)('applying', 1)('means', 1)('start-up', 1)('more', 1)('firm', 1)('strategies.', 1)('Search', 1)('Hudson', 1)('successful', 1)('funds', 1)('but', 1)("(Master's", 1)('R', 1)('systematic', 1)('jobs', 1)('than', 1)('to:', 1)('wide', 1)('account', 1)('1992', 1)('diverse&#', 1)('work', 1)('us', 1)('classes', 1)('Expertise', 1)('publications', 1)('CyberCoders', 1)('learn', 1)('continuously', 1)('Our', 1)('Advancing', 1)('Inc', 1)('required', 1)('constant', 1)('practical', 1)('investors', 1)('introducing', 1)('process', 1)('PhD)', 1)('sense', 1)('Intermediate', 1)('have', 1)('emailed', 1)('You', 1)('technology', 1)('clearly', 1)('risk', 1)('grown', 1)('capture', 1)('Self-motivated', 1)('apart.', 1)('no', 1)('Python', 1)('ideas', 1)('six', 1)('utilize', 1)('also', 1)('complex', 1)('take', 1)('which', 1)('party', 1)('systems&#', 1)('start', 1)('experienced', 1)('unconventional', 1)('collaborative', 1)('information', 1)('models', 1)('state-of-the-art', 1)('{emailaddress}', 1)('uses', 1)('curiosity', 1)('productively', 1)('Page', 1)('methodologies', 1)('third', 1)('considered', 1)('futures', 1)('together', 1)('refining', 1)('Jobs.com', 1)('original', 1)    Quantitative Researcher / Data Scientist - DRW Trading Group | Jobs.com
        DRW is a principal trading firm, which means no outside investors or third party funds, and we trade for our own account in markets around the world. Our trading is diverse&#8212;across asset classes and instruments, using our own models and systems&#8212;and it's this diversification that sets us apart. Founded in 1992 by bringing together technology, research, and risk management to capture trading and investment opportunities, and we still take that approach today. Though we've grown to more than 700 exceptional people in six cities around the world, we have the spirit of a start-up and a constant focus on results.
        We are looking for a Data Scientist / Quantitative Researcher to join a small, collaborative team of experienced Developers and Data Scientists. The team uses a systematic and scientific process to develop quantitative trading strategies for futures markets and utilize state-of-the-art machine learning techniques to extract information from a wide variety of data sets.
        The successful candidate would be expected to engage in original research projects focused on applying machine learning methodologies to enhance our existing systems and to develop new trading strategies.
        Responsibilities:
        * Developing trading strategies using statistical and machine learning approaches
        * Advancing existing initiatives and introducing new research directions
        * Applying quantitative techniques to novel or unconventional data sets
        * Building and refining research infrastructure and tools
        Requirements:
        * Advanced degree (Master's or PhD) in a quantitative discipline; Exceptional candidates with a Bachelor's degree will also be considered
        * Solid mathematical and analytical ability; exceptional problem-solving and modeling ability
        * Expertise in statistics and machine learning
        * Documented experience with practical predictive modeling using real-world datasets (e.g. publications, Kaggle competitions, data science portfolio, etc.)
        * Intermediate programming skills in Python, R or Java
        * Ability to communicate complex ideas clearly
        * Self-motivated and able to work collaboratively and productively with others.
        * Strong sense of accountability and desire to continuously learn
        * Finance knowledge is not required but a curiosity about financial markets is expected
             New York City - NY
             Hudson Advisors, New York - NY
             Page Group, New York - NY
             CyberCoders, New York City - NY
             ERS Search Inc, New York City - NY
             VoiceGlance, New York City - NY
          Quantitative Researcher / Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}