('to', 6)('and', 5)('for', 3)('Job', 3)('York', 2)('New', 2)('email', 2)('jobs', 2)('your', 2)('with', 2)('in', 2)('accounting', 2)('the', 2)('email.', 1)('United', 1)('Results"', 1)('committed', 1)('relationships', 1)('We', 1)('Designer', 1)('Jobs', 1)('Big', 1)('opportunities', 1)('offers', 1)('has', 1)('sent', 1)('government', 1)('continues', 1)('employers', 1)('CFOs', 1)('qualified', 1)('Similar', 1)('areas', 1)('like', 1)('level', 1)('positions', 1)('consultants.', 1)('across', 1)('controllers', 1)('|', 1)('financial', 1)('Send', 1)('cost', 1)('are', 1)('close', 1)('established', 1)('new', 1)('commercial', 1)('Status:', 1)('job', 1)('address', 1)('exciting', 1)('by', 1)('support.', 1)('UX', 1)('People', 1)('receive', 1)('of', 1)('experience', 1)('periodic', 1)('Kforce', 1)('functional', 1)('highly', 1)('From', 1)('"Great', 1)('Location:', 1)('Get', 1)('top', 1)('SEC', 1)('4', 1)('Code:', 1)('offer', 1)('Career', 1)('States.', 1)('Posted:', 1)('professionals', 1)('organizations.', 1)('look', 1)('this', 1)('preparation', 1)('career', 1)('below', 1)('Level:', 1)('similar', 1)('at', 1)('10001', 1)('tax', 1)('general', 1)('To', 1)('US', 1)('no', 1)('transactional', 1)('=', 1)('Great', 1)('our', 1)('advice', 1)('reporting', 1)('Enter', 1)('services', 1)('audit', 1)('entry', 1)    UX Designer Job in New York 10001, New York US
    |
        Get new similar jobs by email for
      Enter your email address below to receive jobs like this sent to your email.
       Send Jobs Similar To
             continues to look for highly qualified professionals in the functional areas of general accounting, audit services, SEC reporting, periodic financial close and tax preparation support. From CFOs and controllers with Big 4 experience to entry level transactional accounting positions for commercial and government organizations. Kforce has established relationships with top employers and offers career advice at no cost to our consultants. We are committed to "Great People = Great Results" and offer exciting job opportunities across the United States.
               Location:
               Job Status:
               Career Level:
               Posted:
               Job Code: