('and', 23)('*', 19)('to', 9)('the', 9)('of', 8)('in', 8)('-', 8)('a', 8)('for', 7)('data', 6)('NY', 5)('product', 5)('team', 4)('with', 4)('an', 4)('Director', 3)("team's", 3)('new', 3)('on', 3)('your', 3)('company', 3)('Experience', 3)('Inc.', 3)('Manhattan', 3)('who', 3)('user', 3)('analysis', 3)('What', 2)('years', 2)('team.', 2)('York', 2)('using', 2)('New', 2)('analytics', 2)('sure', 2)('are', 2)('be', 2)('leadership', 2)('interaction', 2)('NJ', 2)('Data', 2)('Science', 2)('Analytics', 2)('as', 2)('experience', 2)('data.', 2)('make', 2)('quantitative', 2)('clear', 2)('coach', 1)('help', 1)('being', 1)('meetings', 1)('consumer-facing', 1)('all', 1)('terabytes', 1)('Newark', 1)('manager', 1)("We're", 1)('statistical', 1)('Extensive', 1)('retention', 1)('Be', 1)('field', 1)('solving', 1)('Serve', 1)('expectations', 1)('opportunities', 1)('expertise.', 1)('main', 1)('might', 1)('Make', 1)('resources', 1)('Ridgefield', 1)('features.', 1)('them', 1)('emailed', 1)('seeking', 1)('Collect', 1)('Set', 1)('report', 1)('expedite', 1)('like', 1)('articulated', 1)('Gr', 1)('teams', 1)('Minimum', 1)("Tumblr's", 1)('recommendations', 1)('analytical', 1)('Health', 1)('|', 1)('Patience', 1)('A', 1)('testing.', 1)('Statistics', 1)('methods', 1)('people', 1)('Provide', 1)('Create', 1)('design', 1)('Resource', 1)('short-term', 1)('humor', 1)('has', 1)('managing', 1)('decision', 1)('Max', 1)('Park', 1)('Science).', 1)('looking', 1)('Institute', 1)('3', 1)('Recruiting', 1)('progress', 1)('Technologies', 1)('Hold', 1)('reporting', 1)('measuring', 1)('Economics', 1)('jobs', 1)('loose', 1)('ideas.', 1)('Quantum', 1)('approaches', 1)('let', 1)('members', 1)('teach', 1)('Search', 1)('cornerstone', 1)('improve', 1)('Analytic', 1)('about', 1)('working', 1)('getting', 1)('equal', 1)('priorities', 1)('Tumblr', 1)('liaison', 1)('Computer', 1)('plus', 1)('way.', 1)('MS', 1)('social', 1)('long-term', 1)('facilitate', 1)('learn.', 1)('company.', 1)('well-versed', 1)('features', 1)('point', 1)('opportunities.', 1)('into', 1)('articulate', 1)('for:', 1)('set', 1)('analyzing', 1)('analysis.', 1)('Randstad', 1)('environment', 1)('willingness', 1)('Degree', 1)('their', 1)('mentor', 1)('positive', 1)('challenged', 1)('by', 1)('extraction', 1)('foster', 1)("we're", 1)('analyze', 1)('start', 1)('direction', 1)('receiving', 1)('that', 1)('exposed', 1)('environment.', 1)('goals', 1)('encourages', 1)('aligned', 1)('insights', 1)('to:', 1)("they're", 1)('Managers.', 1)('effective', 1)('Family', 1)('effectively', 1)('this', 1)('engineering', 1)('will', 1)('growth', 1)('can', 1)('many', 1)('continuously', 1)('making', 1)('sets', 1)('example', 1)('extracting', 1)('engagement.', 1)('sense', 1)('share', 1)('it', 1)('need', 1)('ready', 1)('Mathematics', 1)('You', 1)('any', 1)('information', 1)('Product', 1)('suggest', 1)('do:', 1)('how', 1)('5', 1)('which', 1)('performance', 1)('out', 1)('Improve', 1)('development', 1)('used', 1)('multiple', 1)('models', 1)('problems', 1)('needs', 1)('collection', 1)('deriving', 1)('{emailaddress}', 1)('regular', 1)('long-', 1)('goals.', 1)('communicator', 1)('(eg.', 1)('Internet-based', 1)('methodologies', 1)('especially', 1)('algorithm', 1)('Turn', 1)('Techlink', 1)('Technology', 1)('obstacles', 1)('An', 1)('actionable', 1)('DataArt', 1)("you'll", 1)('contact', 1)('media', 1)('Jobs.com', 1)('operate', 1)    Director of Data Science, Analytics - Tumblr | Jobs.com
        We're seeking a Director well-versed in statistical analysis and algorithm design, ready to be let loose on Tumblr's many terabytes of data.
        What you'll do:
        * Collect, analyze, and report on the progress of long-term company goals as articulated by the leadership team.
        * Turn data collection and analysis into actionable recommendations for product features.
        * Hold regular meetings with engineering, product and leadership teams to share new data and analysis, and help make data a cornerstone of decision making in the company.
        * Improve data extraction and analytics methodologies to expedite product testing.
        * Be the team's liaison to Product Managers. Provide them with information about how features are being used and suggest opportunities to improve engagement.
        * Serve as the main point of contact for people who need your team's expertise.
        * Set the team's long- and short-term priorities, and make sure they're aligned with company goals.
        * Create an environment in which your team members are continuously challenged and exposed to new opportunities.
        * Make sure your team has all the resources it needs to operate effectively, and clear out any obstacles that might be getting in their way.
        What we're looking for:
        * MS Degree in a quantitative field (eg. Mathematics, Economics, Statistics, Computer Science).
        * 5 years of experience in consumer-facing product analytics, especially social media and user interaction data analysis.
        * Minimum 3 years managing a team.
        * Experience using multiple models and methods for measuring, analyzing, and reporting on user interaction data.
        * Extensive experience in solving analytical problems using quantitative approaches
        * Experience extracting data and deriving insights to facilitate product development
        * Experience with user growth and retention in an Internet-based company a plus
        * An effective manager and communicator who can articulate a clear direction for the team, set expectations for performance, and foster a positive working environment.
        * A coach and mentor who sets an example for the team and encourages new ideas.
        * Patience, a sense of humor, and an equal willingness to teach and learn.
             Institute for Family Health, Manhattan - NY
             Analytic Recruiting, Inc., Newark - NJ
             Search Max, Inc., Manhattan - NY
             Quantum Technology Resource Gr, New York - NY
             Randstad Technologies, Ridgefield Park - NJ
             DataArt, New York - NY
             Techlink, Inc., Manhattan - NY
          Director of Data Science, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}