('and', 17)('-', 13)('in', 9)('the', 8)('NY', 7)('of', 6)('Systems', 5)('York', 5)('New', 5)('Open', 5)('experience', 5)('algorithms', 5)('Services', 4)('staffing', 4)('for', 4)('OST', 4)('Experience', 4)('Global', 3)('Technologies', 3)('or', 3)('Data', 3)('a', 3)('is', 3)('as', 3)('new', 3)('development', 3)('over', 2)('to', 2)('EXPERIENCE', 2)('team', 2)('testing', 2)('Legal', 2)('Government', 2)('core', 2)('Scientist', 2)('large-scale', 2)('will', 2)('learning', 2)('working', 2)('with', 2)('Inc', 2)('cluster', 2)('Description', 2)('City', 2)('analysis', 2)('Graphlab', 1)('REQUIRED', 1)('text', 1)('executive', 1)('domestic', 1)('years', 1)('held', 1)('Wayne', 1)('skill', 1)('discipline', 1)('25', 1)('We', 1)('Company', 1)('Mac', 1)('RESPONSIBILITIES', 1)('permanent', 1)('(scipy', 1)('has', 1)('world.', 1)('Parallel', 1)('2012', 1)('division', 1)('etc.)', 1)('around', 1)('experience)', 1)('ITO', 1)('designing', 1)('emailed', 1)('cutting', 1)('background', 1)('markets.', 1)('continued', 1)('Innovating', 1)('strive', 1)('Operations', 1)('like', 1)('companies', 1)('this', 1)('excellence', 1)('Learning', 1)('OS', 1)('|', 1)('solutions', 1)('Established', 1)('methods', 1)('be', 1)('scikit-learn', 1)('national', 1)('startup', 1)('past', 1)('consultants', 1)('EEO', 1)('growth', 1)('(SQL', 1)('matching', 1)('Prototyping', 1)('currently', 1)('looking', 1)('Projects/Solutions', 1)('Job', 1)('machine', 1)('various', 1)('provider', 1)('LLC', 1)('international', 1)('receiving', 1)('we', 1)('jobs', 1)('CyberCoders', 1)('equivalent', 1)('processing', 1)('expansion', 1)('Jan-', 1)('implementing', 1)('Team', 1)('confidential', 1)('spark', 1)('strong', 1)('UPS', 1)('Analytic', 1)('organic', 1)('Successfully', 1)('programming', 1)('math/statistics/machine', 1)('contract', 1)('Through', 1)('Cameron', 1)('Technology', 1)('automatically', 1)('software', 1)('industry.', 1)('Group', 1)('Kforce', 1)('into', 1)('coming', 1)('coding', 1)('solve', 1)('one', 1)('privately', 1)('Scientists', 1)('Porting', 1)('NEW', 1)('your', 1)('NJ', 1)('Finance', 1)('DESIRED', 1)('hands-on', 1)('deployment', 1)('ERS', 1)('Qualifications', 1)('player', 1)('their', 1)('(or', 1)('500', 1)('Belltech', 1)('firm', 1)('mining', 1)('pipelines', 1)('Database', 1)('&amp', 1)('Science', 1)('related', 1)('Inc.', 1)('to:', 1)('1990', 1)('Strong', 1)('Financial', 1)('toolkits', 1)('16', 1)('these', 1)('Craig', 1)('expanded', 1)('up', 1)('employ', 1)('librarires', 1)('smart', 1)('evaluating', 1)('following', 1)('providing', 1)('placements', 1)('Information', 1)('Additional', 1)('computing', 1)('Familiarity', 1)('Search', 1)('BPO', 1)('according', 1)('Machine', 1)('have', 1)('Mathematics', 1)('You', 1)('technology', 1)('Development', 1)('information', 1)('Python', 1)('hadoop', 1)('start', 1)('1', 1)('areas:', 1)('Computer', 1)('models', 1)('largest', 1)('With', 1)('pandas', 1)('experienced', 1)('components', 1)('NLP', 1)('our', 1)('problems', 1)('business.', 1)('{emailaddress}', 1)('Jobs.com', 1)('brands', 1)('such', 1)('MS/PhD', 1)('data', 1)('built', 1)('searches', 1)('All', 1)('kept', 1)('guidelines.', 1)('well', 1)('noSQL)', 1)('An', 1)('edge', 1)('refining', 1)('Linux', 1)('Accounting', 1)('starting', 1)('Recruiting', 1)('YORK', 1)    Data Scientist - Open Systems Technologies | Jobs.com
        Company Description
         Open Systems Technologies is a national provider of smart staffing solutions, providing contract staffing, permanent placements and executive searches in the following skill areas:
         - Technology
         - Finance, Accounting, and Operations
         - Government Services
         - Legal
         - Global Services
         Established in New York in 1990, Open Systems Technologies is one of the largest, privately held, staffing companies in the world. We have experienced organic growth over the past 25 years and currently employ over 1,500 consultants in 16 domestic and international markets. Through our brands of Open Systems, OST Financial, OST Legal, OST Government Services, and OST Global we strive for continued expansion and excellence in the staffing industry. With the Global Services division, starting Jan-2012, Open Systems has expanded into the ITO &amp; BPO Projects/Solutions business.
         Job Description
         An up and coming technology firm is looking for strong Data Scientists for their Machine Learning team
          RESPONSIBILITIES
          Innovating around new algorithms and models to solve new problems
          Development and testing of the core matching algorithms, as well as automatically evaluating and refining these algorithms
          Prototyping, development and testing of various components
          Porting and development of core algorithms and analysis methods for large-scale cluster deployment
          REQUIRED EXPERIENCE
          Strong math/statistics/machine learning background
          MS/PhD in Computer Science, Mathematics or related discipline (or equivalent experience)
          Experience with machine learning librarires (scipy, scikit-learn, pandas, Graphlab, etc.)
          Experience designing and implementing new algorithms
          Python coding experience
          Linux and Mac OS experience
          Team player
          DESIRED EXPERIENCE
          Successfully built large-scale data processing and analysis pipelines
          Familiarity with cutting edge cluster computing toolkits such as hadoop or spark
          Parallel programming experience
          NLP and text mining experience
          Database hands-on experience (SQL or noSQL)
          Experience working in a software development team
          Experience working in a startup
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}