('and', 19)('data', 18)('of', 17)('with', 11)('the', 10)('to', 9)('in', 9)('Data', 7)('a', 7)('-', 7)('Experience', 7)('Jobs', 6)('business', 6)('Strategy', 5)('Sports', 4)('&#', 4)('by', 4)('will', 4)('Customer', 4)('processes', 3)('both', 3)('be', 3)('Work', 3)('on', 3)('degree', 3)('our', 3)('that', 3)('from', 2)('global', 2)("NBA's", 2)('including', 2)('Position', 2)('Support', 2)('160', 2)('2017', 2)('must', 2)('related', 2)('projects', 2)('skills', 2)('team', 2)('Management', 2)('analytics', 2)('for', 2)('/', 2)('Job', 2)('Description:', 2)('partners', 2)('This', 2)('marketing', 2)('modeling', 2)('science', 2)('Computer', 2)('streams', 2)('relevant', 2)('engineering', 2)('Excellent', 2)('&amp', 2)('Science', 2)('Required', 2)('but', 2)('part', 2)('colleagues', 2)('Your', 2)('are', 2)('an', 2)('internal', 2)('In', 2)('building', 2)('or', 2)('Manager', 2)('perspective', 1)('concepts', 1)('Candidate', 1)('statisticians', 1)('actions', 1)('inaugural', 1)('Access', 1)('sources', 1)('comfortable', 1)('years', 1)('MIS', 1)('.', 1)('Resources', 1)('staff', 1)('visualization', 1)("Bachelor's", 1)('Full', 1)('22', 1)('Advanced', 1)('Required:', 1)('fans', 1)('UNIX)', 1)('expertise.', 1)('York', 1)('8', 1)('advanced', 1)('into', 1)('League', 1)('league', 1)('views', 1)('read', 1)('Please', 1)('Region', 1)('Entertainment', 1)('scalable', 1)('preferred', 1)('fan', 1)('party', 1)('report', 1)('world', 1)('existing', 1)('220', 1)('you', 1)('8482', 1)('necessary', 1)('like', 1)('level', 1)('fields', 1)('Pro', 1)('FTP/SFTP', 1)('Java/Python', 1)('teams', 1)('lifetime', 1)('API', 1)('architecture', 1)('analytical', 1)('Partner', 1)('Sport', 1)('vision', 1)('view', 1)('predictive', 1)('requirement', 1)('Linux', 1)('intelligence', 1)('mongoDB)', 1)('"big', 1)('3', 1)('Posted/Updated:', 1)('outcomes', 1)('Passion', 1)('accelerate', 1)('New', 1)('server', 1)('Internships', 1)('CRM', 1)('03', 1)('Reserved.', 1)('Rights', 1)('Responsibilities:', 1)('Windows', 1)('scientists', 1)('Needed:', 1)('new', 1)('offline', 1)('across', 1)('reporting', 1)('(json/xml)', 1)('available', 1)('449', 1)('leveraging', 1)('Proud', 1)('Us', 1)('Status:', 1)('-JOBS', 1)('S', 1)('focused', 1)('key', 1)('touchpoints', 1)('along', 1)('Location', 1)('skills.', 1)('candidate', 1)('warehousing', 1)('technical', 1)('basis', 1)('experience', 1)('(including', 1)('Skills/Knowledge:', 1)('operating', 1)('support', 1)('functions', 1)('prospective', 1)('(and', 1)('love', 1)('members', 1)('Copyright', 1)("game'.", 1)('partnering', 1)('communication', 1)('Make', 1)('169', 1)('Educational', 1)('environments', 1)('aggregations', 1)('directly', 1)('2000', 1)('tools', 1)('analyses', 1)('855', 1)('use', 1)('management', 1)('Location:', 1)('working', 1)('needed', 1)('He/she', 1)('create', 1)('engagement', 1)('next', 1)('NY', 1)('development', 1)('Execution', 1)('speaking', 1)('systems', 1)('function', 1)('Career.', 1)('PHP)', 1)('All', 1)('Vice', 1)('Major', 1)('output', 1)('SQL', 1)('understand', 1)('elevating', 1)('Time', 1)('Help?', 1)('technologies', 1)('insights', 1)('CIS', 1)('(AWS', 1)('builds', 1)('external', 1)('platforms', 1)('division.', 1)('as', 1)('channels.', 1)('5819', 1)('sourcing', 1)('future', 1)('many', 1)('growing', 1)('meet', 1)('etc.', 1)('acquisition', 1)('files', 1)('plus', 1)('enriching', 1)('influence', 1)('deep', 1)('involve', 1)('single', 1)('inform', 1)('Call', 1)('partner', 1)('1', 1)('management.', 1)('foundational', 1)('Map', 1)('different', 1)('Dropbox)', 1)('develop', 1)('Associate', 1)('not', 1)('Marketing', 1)('data"', 1)('Sports.', 1)('cleansing', 1)('member', 1)('application', 1)('5', 1)('take', 1)('Background', 1)('President', 1)('Spark', 1)('More', 1)("'deepening", 1)('Expert-level', 1)('A', 1)('transforming', 1)('L.L.C.', 1)('minimum', 1)('needs', 1)('includes', 1)('specific', 1)('(Hadoop', 1)('The', 1)('class', 1)('Knowledge:', 1)('peers', 1)('Own', 1)('third', 1)('sets', 1)('variety', 1)('drive', 1)('analysis', 1)('person', 1)('repeatable', 1)('so', 1)('enterprise', 1)('Need', 1)('position', 1)('charged', 1)    Manager, Data Management - Pro Sports
       5819 Sports Jobs &#160;&#160; 449 Sports Internships
        Proud partner of
         Make Your Passion Your Career.
          &#8482;
         Work In Sports.
             Region Map
                       Location:
                      New York, NY
                       Job Status:
                      Full Time
                       Posted/Updated:
                      03-22-2017
                       Job Description:
                       Position Description:
                      The Manager, Data Management position will be a key member of the new and growing function of Customer Data Strategy charged with building a foundational, world class team of deep analytical intelligence including internal data science expertise. This person will report into the Associate Vice President of Customer Data Strategy, part of the enterprise global Marketing division. He/she will be part of an inaugural team of peers that includes Data Strategy and Execution focused on elevating the NBA's use of analytics, predictive modeling, data visualization, and influence to take both our teams and our league to the next level with a vision of 'deepening engagement with fans, both prospective and existing, that builds a lifetime love of the game'. This will involve leveraging many different but related data streams along with future streams to inform a single view of the fan across the NBA's global touchpoints including both on and offline platforms and channels.
                       Major Responsibilities:
                      Partner with colleagues in Customer Data Strategy and with business partners to meet data requirement needs for a variety of projects
                      Own data sourcing, cleansing, transforming, enriching processes relevant to specific analyses and business processes
                      Access data from internal and third party tools to develop data aggregations that accelerate insights and actions for the business
                      Work to create repeatable processes so views and output files are available on an as needed basis
                      Support data science and marketing staff in building data sets to support reporting and advanced analytics projects
                       Required Experience &amp; Knowledge:
                       Required Skills/Knowledge:
                      Computer Science degree and application with relevant data management experience
                      Expert-level data engineering / development skills (including SQL, Java/Python, PHP)
                      Experience with scalable "big data" technologies (Hadoop, Spark, mongoDB)
                      Experience in Windows &amp; Linux (and UNIX) operating systems in server environments
                      Experience in data acquisition from external sources (AWS S3, Dropbox), API (json/xml), FTP/SFTP, etc.
                      Excellent data analysis skills; candidate must understand business perspective of the data you are working with
                      Excellent communication skills. Candidate must be comfortable speaking directly with members of Customer Data Strategy, marketing colleagues and business partners
                       Experience Needed:
                      A minimum of 5 -8 years in data management. Support of CRM functions a plus
                      Experience partnering with data scientists and statisticians to drive business outcomes
                      Experience in data warehousing concepts like data modeling and architecture
                       Educational Background Required:
                      Bachelor's degree in Computer Science, CIS / MIS, or related engineering or technical fields
                      Advanced degree preferred but not necessary
            Jobs by Sport
            Jobs by Position
            Jobs by League
            Jobs by Location
            Jobs in Entertainment
            More Resources
          Need Help? Call Us
           1-855-220-JOBS
        Copyright &#169; 2000-2017 Work In Sports L.L.C. All Rights Reserved. Please read our
        and
        .