('and', 18)('*', 9)('of', 8)('the', 8)('&amp', 7)('in', 7)('-', 7)('NY', 6)('KDB', 6)('is', 6)('Chase', 5)('/', 5)('a', 5)('scientist', 4)('York', 4)('for', 4)('with', 4)('New', 4)('JPMorgan', 4)('$', 3)('banking', 3)('financial', 3)('J\\.P\\.', 3)('Investment', 3)('Data', 3)('160126519', 3)('Co\\.', 3)('strategies', 3)('an', 3)('Bank', 3)('Morgan', 3)('Corporate', 3)('global', 2)('data', 2)('under', 2)('Developer-', 2)('Global', 2)('leader', 2)('trading', 2)('research', 2)('business', 2)('about', 2)('consumers', 2)('trillion', 2)("world's", 2)('firm', 2)('markets', 2)('NEW', 2)('Electronic', 2)('Market', 2)('Development', 2)('most', 2)('Experience', 2)('services', 2)('Making', 2)('The', 2)('assets', 2)('YORK', 2)('operations', 1)('United', 1)('Expert', 1)('institutional', 1)('Type**', 1)('JP', 1)('existing', 1)('Responsibilities', 1)('www\\.jpmorganchase\\.com\\.', 1)('questions', 1)('its', 1)('Math', 1)('Higher', 1)('discipline', 1)('but', 1)('team\\.', 1)('deposits', 1)('employer', 1)('to', 1)('extends', 1)('opportunity', 1)('\\.', 1)('governments', 1)('Physics', 1)('Day', 1)('Randstad', 1)('advice', 1)('to:', 1)('emailed', 1)('advantage', 1)('government', 1)('Industry', 1)('preferred', 1)('not', 1)('tick', 1)('investor', 1)('prominent', 1)('effectiveness', 1)('like', 1)('Collabera', 1)('skills', 1)('serves', 1)('large', 1)('manages', 1)("Morgan's", 1)('requirement\\.', 1)('18', 1)('small', 1)('|', 1)('Jones', 1)('verbal', 1)('series', 1)('around', 1)('393', 1)('used', 1)('Build', 1)('Conduct', 1)('**Organization**', 1)('investment', 1)('services\\.', 1)('by', 1)('Good', 1)('degree', 1)('This', 1)('Job', 1)('equal', 1)('US\\-NY\\-New', 1)('provides', 1)('capital', 1)('LLC', 1)('new', 1)('receiving', 1)('across', 1)('common', 1)('available', 1)('foundation', 1)('Full\\-time', 1)('\\(NYSE:', 1)('commercial', 1)('processing', 1)('component', 1)('383', 1)('modelling', 1)('Location**', 1)('100', 1)('optimize', 1)('knowledge', 1)('Analytic', 1)('on', 1)('working', 1)('**Data', 1)('Primary', 1)('world\\.', 1)('Computer', 1)('Design', 1)('algo', 1)('action', 1)('Developer**', 1)('41039', 1)('**Qualifications**', 1)('Science\\)', 1)('Knowledge', 1)('communication', 1)('strategic', 1)('Health', 1)('raises', 1)('corporations', 1)('Standard', 1)('electronic', 1)('entrust', 1)('custody', 1)('millions', 1)('quants', 1)('APIs', 1)('leading', 1)('support', 1)('strategy', 1)('worldwide\\.', 1)('their', 1)('2', 1)('asset', 1)('6', 1)('start', 1)('more', 1)('billion', 1)('York\\-', 1)('**Schedule**', 1)('Madison', 1)('**Req', 1)('related', 1)('management\\.', 1)('jobs', 1)('affirmative', 1)('than', 1)('Inc.', 1)('Industrial', 1)('join', 1)('countries\\.', 1)('this', 1)('clients', 1)('us', 1)('will', 1)('ID:**', 1)('brands\\.', 1)('Korea', 1)('many', 1)('Belltech', 1)('**Shift**', 1)('Information', 1)('**Job**', 1)('Applications', 1)('Recruiting', 1)('implementations', 1)('\\(Math', 1)('**Description**', 1)('as', 1)('Disability/Veteran\\.', 1)('at', 1)('JPM\\)', 1)('You', 1)('Q/K', 1)('risk', 1)('develop', 1)('Python', 1)('CORPORATE', 1)('answering', 1)('traders', 1)('LI/POST', 1)('INVESTMENT', 1)('internal', 1)('role', 1)('Bloomberg', 1)('**Primary', 1)('developers', 1)('With', 1)('A', 1)('About', 1)('experienced', 1)('Institute', 1)('Average', 1)('sets', 1)('{emailaddress}', 1)('important', 1)('Dow', 1)('BANK', 1)('transaction', 1)('database', 1)('**Job', 1)('liquidity', 1)('States', 1)('time', 1)('Jobs.com', 1)('Developer', 1)('corporate', 1)('institutions', 1)    Data scientist / KDB Developer-160126519 - JP Morgan | Jobs.com
        **Data scientist / KDB Developer**
        **Description**
        JPMorgan Chase &amp; Co\. \(NYSE: JPM\) is a leading global financial services firm with assets of $2\.6 trillion and operations worldwide\. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management\. A component of the Dow Jones Industrial Average, JPMorgan Chase &amp; Co\. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J\.P\. Morgan and Chase brands\. Information about JPMorgan Chase &amp; Co\. is available at www\.jpmorganchase\.com\.
        About J\.P\. Morgan Corporate &amp; Investment Bank
        J\.P\. Morgan's Corporate &amp; Investment Bank is a global leader across banking, markets and investor services\. The world's most important corporations, governments and institutions entrust us with their business in more than 100 countries\. With $18 trillion of assets under custody and $393 billion in deposits, the Corporate &amp; Investment Bank provides strategic advice, raises capital, manages risk and extends liquidity in markets around the world\.
        This role is for an experienced Data scientist / KDB Developer to join the Global Electronic Market Making team\.
        Primary Responsibilities
        * Design, develop and support tick and algo time series database as a foundation for Global Electronic Market Making strategy research
        * Build and optimize KDB  APIs for internal trading strategies used by traders, quants and developers
        * Conduct research on the data, answering questions about the effectiveness of new strategies and existing implementations
        LI/POST
        **Qualifications**
        * Expert knowledge of KDB  and Q/K
        * Experience with Python
        * Knowledge of common electronic trading strategies an advantage but not a requirement\.
        * Experience in modelling and working with large data sets
        * Higher degree in Math related discipline \(Math, Physics, Computer Science\) preferred
        * Good verbal communication skills
        JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran\.
        **Job** Applications Development
        **Primary Location** US\-NY\-New York\-383 Madison / 41039
        **Organization** CORPORATE &amp; INVESTMENT BANK
        **Schedule** Full\-time
        **Job Type** Standard
        **Shift** Day Job
        **Req ID:** 160126519
             Analytic Recruiting, Inc., New York - NY
             Belltech LLC, NEW YORK - NY
             Collabera, New York - NY
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Bloomberg, New York - NY
          Data scientist / KDB Developer-160126519
        You will start receiving jobs like this emailed to: {emailaddress}