('and', 23)('to', 20)('of', 11)('*', 10)('-', 9)('our', 9)('data', 8)('with', 6)('in', 6)('the', 6)('NY', 5)('or', 5)('other', 4)('New', 4)('York', 4)('research', 4)('business', 4)('on', 4)('will', 4)('You', 4)("Yahoo's", 4)('related', 3)('by', 3)('Scientist', 3)('advertising', 3)('a', 3)('solutions', 2)('vast', 2)('Inc', 2)('About', 2)('are', 2)('project', 2)('for', 2)('critical', 2)('new', 2)('Technologies', 2)('team', 2)('leadership', 2)('both', 2)('studies', 2)('Kforce', 2)('accounts', 2)('Yahoo', 2)('Randstad', 2)('Data', 2)('mining', 2)('Science', 2)('Experience', 2)('customer', 2)('this', 2)('approaches', 2)('as', 2)('needs', 2)('ideas', 2)('party', 2)('you', 2)('A', 2)('The', 2)('methodologies', 2)('Principal', 2)('learning', 1)('interpretation', 1)('chances', 1)('Communicate', 1)('years', 1)('executing', 1)('advertisers.', 1)('questions', 1)('contributions', 1)('Inc.', 1)('access', 1)('We', 1)('edge', 1)('analytic', 1)('advanced', 1)('SAS', 1)('8', 1)('thousands', 1)('Day', 1)('resources', 1)('stakeholders', 1)('data-driven', 1)('to:', 1)('someone', 1)('emailed', 1)('scientists', 1)('expectation', 1)('cutting', 1)('conjunction', 1)('bringing', 1)('Spark', 1)('like', 1)('assess', 1)('receiving', 1)('necessary', 1)('equivalent.', 1)('level', 1)('fields', 1)('conducts', 1)('HIVE', 1)('teams', 1)('Follow-up', 1)('each', 1)('generalize', 1)('higher', 1)('|', 1)('expectations.', 1)('Little', 1)('Statistics', 1)('statistical', 1)('findings', 1)('experiment', 1)('creation', 1)('analytics', 1)('individual', 1)('year', 1)('advertisers', 1)('partners.', 1)('needs.', 1)('scientific', 1)('following:', 1)('ways', 1)('Python', 1)('publish', 1)('looking', 1)('models', 1)('designing', 1)('results.', 1)('Reperio', 1)('across', 1)('Must', 1)('Ph.D.', 1)('processing', 1)('jobs', 1)('creating', 1)('web', 1)('importance', 1)('timeline', 1)('deliver', 1)('Us', 1)('understanding', 1)('City', 1)('explore', 1)('hypothesis', 1)('Principle', 1)('groups', 1)('Team', 1)('Meet', 1)('engage', 1)('bring', 1)('language', 1)('study', 1)('according', 1)('priorities', 1)('amount', 1)('products', 1)('long-term', 1)('definition', 1)('first', 1)('detailed', 1)('members', 1)('revenue', 1)('address', 1)('well.', 1)('Piscataway', 1)('one', 1)('satisfaction', 1)('Lot', 1)('modeling', 1)('NEW', 1)('PIG', 1)('Computer', 1)('Marketing', 1)('NJ', 1)('management', 1)('from', 1)('Physics', 1)('objectives', 1)('R', 1)('is', 1)('more', 1)('&amp', 1)('problem', 1)('instrumental', 1)('Coach', 1)('understand', 1)('external', 1)('manipulation', 1)('natural', 1)('identify', 1)('general', 1)('those', 1)('insights', 1)('examine', 1)('value', 1)('Analytics', 1)('hardest', 1)('sometime', 1)('values', 1)('stakeholders.', 1)('providing', 1)('Your', 1)('Matlab', 1)('Applied', 1)('YORK', 1)('impacts', 1)('certain', 1)('topics', 1)('an', 1)('Field', 1)('diverse', 1)('audiences', 1)('experience', 1)('have', 1)('Mathematics', 1)('Eclaro', 1)('goal', 1)('academic', 1)('patent', 1)('start', 1)('Understanding', 1)('machine', 1)('how', 1)('internal', 1)('role', 1)('generalized', 1)('which', 1)('test', 1)('platforms/solutions.', 1)('Insights', 1)('Gather', 1)('product', 1)('analysts', 1)('MapReduce', 1)('problems', 1)('business.', 1)('react', 1)('{emailaddress}', 1)('plan', 1)('organization', 1)('Literature', 1)('senior', 1)('structure', 1)('short', 1)('consumers', 1)('third', 1)('programs', 1)('fields.', 1)('SQL', 1)('drive', 1)('analysis', 1)('thought', 1)('managing', 1)('As', 1)('client', 1)('solve', 1)('ultimate', 1)('Have', 1)('In', 1)('Jobs.com', 1)    Scientist, Principal - Yahoo | Jobs.com
        A Little About Us
        Yahoo conducts thousands of studies each year to understand our diverse audiences and address topics of critical importance to our product teams, senior leadership, and advertising partners. The studies are instrumental to our understanding of customer satisfaction, customer needs and priorities, and the ways in which our advertising programs drive value for our advertisers. The Insights Team impacts Yahoo's short and long-term revenue by creating data-driven insights and thought leadership research related to our products, consumers and advertising platforms/solutions.
        A Lot About You
        We are looking for someone to assess the data needs of advertisers - both individual accounts and groups of accounts - and react by designing and executing an analytic plan to deliver according to those needs. In this role, you will engage with both internal and external stakeholders. Understanding Yahoo's data structure and how to access Yahoo's vast data resources is critical to project management and to managing client expectations. As a Principle Data Scientist on the Applied Data Science &amp; Analytics team you will explore solutions to our hardest business problem from vast amount of Yahoo's first party data and sometime in conjunction of certain third party data as well. You will have chances to generalize ideas, approaches, and solutions to a higher level as contributions to general academic research or patent creation with the ultimate goal of bringing in values to our business.
        Your Day
        * Meet with other scientists and analysts across Field Marketing organization to identify business objectives
        * Follow-up with stakeholders by providing a detailed research project definition and expectation of the timeline
        * Literature research on cutting edge study in related fields to bring on new ideas and approaches to our business problems
        * Gather necessary data to experiment and examine hypothesis to solve business questions
        * Communicate and publish new findings and generalized methodologies
        * Coach other team members on scientific models, methodologies, and interpretation of test results.
        You Must Have
        * 8 years experience in advanced analytics, statistical modeling, machine learning, data mining, natural language processing, or web mining
        * Experience one or more of the following: R, Matlab, SAS, Python
        * Experience with data manipulation and analysis with SQL, MapReduce, HIVE, PIG, Spark or other equivalent.
        * Ph.D. in Computer Science, Mathematics, Statistics, Physics, or other related fields.
             Eclaro, NEW YORK - NY
             Reperio Inc., New York City - NY
             Randstad Technologies, New York - NY
             Kforce Inc, Piscataway - NJ
             Kforce Inc, New York - NY
             Randstad Technologies, New York - NY
          Scientist, Principal
        You will start receiving jobs like this emailed to: {emailaddress}