('-', 8)('NY', 7)('Data', 6)('in', 6)('on', 5)('New', 4)('York', 4)('and', 4)('hands', 3)('of', 3)('Scientist', 3)('is', 3)('as', 3)('knowledge', 2)('to', 2)('Perl', 2)('anomalies', 2)('will', 2)('Inc', 2)('City', 2)('Python', 2)('a', 2)('algorithms', 2)('the', 2)('Hadoop', 1)('Wayne', 1)('Systems', 1)('developer', 1)('looking', 1)('Big', 1)('languages', 1)('systems', 1)('has', 1)('SparkKnowledge', 1)('emailed', 1)('using', 1)('firms', 1)('like', 1)('skills', 1)('architecture', 1)('conceptsHands', 1)('|', 1)('learning', 1)('Scala', 1)('connections', 1)('trends', 1)('detect', 1)('for', 1)('current', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('accessing', 1)('jobs', 1)('business', 1)('services.You', 1)('deliver', 1)('Security', 1)('by', 1)('pipeline', 1)('experience', 1)('s', 1)('Statistical', 1)('Cameron', 1)('Group', 1)('Kforce', 1)('firewall', 1)('8217', 1)('NEW', 1)('firm&#', 1)('NJ', 1)('from', 1)('start', 1)('system', 1)('UPS', 1)('Search', 1)('that', 1)('Science', 1)('external', 1)('Enterprise', 1)('Inc.', 1)('to:', 1)('Financial', 1)('developing', 1)('this', 1)('Craig', 1)('inside', 1)('access', 1)('value', 1)('frameworks', 1)('resources.Detect', 1)('CyberCoders', 1)('Our', 1)('Belltech', 1)('Open', 1)('insidersThis', 1)('ERS', 1)('Recruiting', 1)('MLLib', 1)('Analytic', 1)('file', 1)('You', 1)('develop', 1)('machine', 1)('Spark', 1)('development', 1)('who', 1)('{emailaddress}', 1)('such', 1)('preferredHands-on', 1)('well', 1)('client', 1)('Jobs.com', 1)('YORK', 1)    Data Scientist - Open Systems Technologies | Jobs.com
        Our client is looking for a Data Scientist who has hands on experience developing machine learning algorithms that deliver value to the business in Enterprise Security and Financial services.You will develop algorithms to detect anomalies in access of firm&#8217;s resources.Detect anomalies in accessing firms systems from external connections as well as inside the firewall by insidersThis is a hands on developer using languages such as Scala, Perl, Python and MLLib of SparkKnowledge of current trends in Big Data frameworks and Data pipeline architecture is preferredHands-on knowledge in Data Science and Statistical conceptsHands on development skills in Spark, Python, Perl, hands on knowledge on Hadoop file system
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}