('and', 26)('*', 13)('in', 11)('a', 10)('to', 9)('of', 9)('-', 9)('the', 9)('VTS', 7)('with', 7)('NY', 6)('your', 6)('York', 5)('New', 5)('for', 5)('including', 4)('are', 4)('that', 4)('will', 4)('Product', 4)('About', 4)('Designer', 3)('product', 3)('be', 3)('this', 3)('is', 3)('at', 3)('You', 3)('role', 3)('you', 3)('company.', 2)('global', 2)('benefits', 2)('real', 2)('collaborate', 2)('not', 2)('Inc.', 2)('team', 2)('vision', 2)('design', 2)('our', 2)('research', 2)('by', 2)('or', 2)('software', 2)('tools', 2)('management', 2)('from', 2)('working', 2)('platform', 2)('their', 2)('&amp', 2)('work', 2)('Our', 2)('engineers', 2)('City', 2)('estate', 2)('needs', 2)('user', 2)('on', 2)('data', 2)('position', 2)('unified', 1)('all', 1)('help', 1)('role.', 1)('brokerages', 1)('over', 1)('one-off', 1)('Newark', 1)('policy.', 1)('through', 1)('solutions', 1)('innovative', 1)('years', 1)('decisions', 1)('colleagues.', 1)('design.', 1)('dental', 1)('visualization', 1)('We', 1)('rapidly', 1)('$', 1)('merger', 1)('designs.', 1)('Company', 1)('Unlimited', 1)('add', 1)('401', 1)("It's", 1)('quarterly', 1)('suite', 1)('Bestica', 1)('in-house', 1)('to:', 1)('customers', 1)('emailed', 1)('around', 1)('ample', 1)('Island', 1)('rock', 1)('K', 1)('responsibility.', 1)('test', 1)('SONS', 1)('every', 1)('know', 1)('more.', 1)('designers', 1)('term', 1)('receiving', 1)('baking', 1)('like', 1)('Los', 1)('settings', 1)('specific', 1)('communications', 1)('offices', 1)('uncover', 1)('NJ', 1)('|', 1)('Take', 1)('everyone', 1)('exercises', 1)('Fossil', 1)('findings', 1)('Stanley', 1)('skiing', 1)('Long', 1)('prototyping', 1)('analytics', 1)('clubs', 1)('elements', 1)('discussions', 1)('Team', 1)('encouraged', 1)('initiatives', 1)('funding', 1)('+', 1)('interactions', 1)('Great', 1)('day.', 1)('3', 1)('customer.', 1)('across', 1)('exercise', 1)('satisfy', 1)('Work', 1)('softball', 1)('board-games', 1)('degree', 1)('workflow', 1)('deliver', 1)('interfaces', 1)('million', 1)('commercial', 1)('drinks.', 1)('understanding', 1)('hours', 1)('polishing', 1)('explore', 1)('leadership', 1)('let', 1)('web', 1)('key', 1)('others', 1)('interface', 1)('group', 1)('100', 1)('packages', 1)('delight', 1)('owners', 1)('goals.', 1)('ahead', 1)('career', 1)('industry', 1)('according', 1)('reports', 1)('Bring', 1)('Best-in-class', 1)('Design', 1)('resumes', 1)('experiences', 1)('equity.', 1)('lunches', 1)('respect.', 1)('comes', 1)('industry.', 1)('low-cost', 1)('communication', 1)('Make', 1)('each', 1)('Please', 1)('strategic', 1)('rolling', 1)('Black', 1)('cross-functional', 1)('BERG', 1)('use', 1)('create', 1)('partnership', 1)("world's", 1)('long', 1)('ways.', 1)('2', 1)('teamwork', 1)('way', 1)('expected', 1)('prototype', 1)('start', 1)('reflects', 1)('define', 1)('senses', 1)('Benefits', 1)('commuter', 1)('E.A.', 1)('company', 1)('plan.', 1)('All', 1)('but', 1)('part', 1)('Decker', 1)('goals', 1)('tackle', 1)('off', 1)('an', 1)('present', 1)('must', 1)('customer', 1)('submitted', 1)('Designers', 1)('jobs', 1)('Stream', 1)('culture', 1)('science', 1)('snacks', 1)('EEO', 1)('value', 1)('information', 1)('compensation', 1)('stories', 1)('CyberCoders', 1)('growing', 1)('property', 1)('similar', 1)('confidential', 1)('required', 1)('Chicago', 1)('process', 1)('cover', 1)('modern', 1)('application.', 1)('Training', 1)('high', 1)('effectively', 1)('as', 1)('assumptions', 1)('Candidates', 1)('heels', 1)('full-steam', 1)('Valley', 1)('happy', 1)('tools.', 1)('us', 1)('no', 1)('agency', 1)('validating', 1)('clearly', 1)('hot', 1)('interested', 1)('vacation', 1)('largest', 1)('interview', 1)('solve', 1)('With', 1)('development', 1)('towards', 1)('PreciseLED', 1)('users', 1)('deploy', 1)('transforming', 1)('third-party', 1)('headquartered', 1)('autonomy', 1)('flows', 1)('includes', 1)('Angeles', 1)('{emailaddress}', 1)('moving', 1)('letter', 1)('Jobs.com', 1)('footprint', 1)('climbing', 1)('The', 1)('why', 1)('INC.', 1)('efficiently', 1)('insights.', 1)('surfing', 1)('City.', 1)('Confidential', 1)('guidelines.', 1)('programs', 1)('mobile', 1)('medical', 1)('proud', 1)('platforms.', 1)('kept', 1)('together', 1)('reviewed.', 1)('agencies', 1)('responsibility', 1)('Have', 1)('Participate', 1)('first', 1)('starting', 1)('London.', 1)    Product Designer - VTS | Jobs.com
        About VTS
        VTS is transforming the commercial real estate industry through data science, software, and design. Our innovative platform is moving the world's largest property owners and brokerages from one-off reports to a suite of modern analytics and communications tools.
        With over $100 million in funding and hot off the heels of a strategic merger, VTS is rolling full-steam ahead towards our long term vision of a unified global platform for the real estate industry. Our growing global footprint includes offices in Los Angeles, Chicago, and London. We are proud to be headquartered in New York City.
        About the role
        The Product Design position at VTS comes with a high degree of autonomy and responsibility. You will work in a cross-functional team of engineers and product management, interview customers, rapidly prototype solutions, and deliver experiences that delight the senses and satisfy the needs of each customer.
        VTS designers are expected to tackle data visualization, workflow, and communication tools across web and mobile platforms. Designers must effectively collaborate with product management on research initiatives, help define quarterly team goals, present their work in group settings, and exercise leadership in their role and interactions with colleagues.
        About You
        * Have 2-3+ years working as a Product Designer or similar role at an agency or in-house at a software product company.
        * Take responsibility for every part of the design process, from understanding user stories and validating your design decisions, to polishing interfaces and working with engineers to deploy your designs.
        * Participate in research exercises that uncover and explore customer needs and you add value to discussions around key findings and insights.
        * Bring together interface elements and create flows that clearly and efficiently solve for specific user goals.
        * Make use of prototyping tools to test your assumptions with users in low-cost ways.
        * Work and collaborate with others in a way that reflects a culture of teamwork, partnership and respect.
        About our Benefits
        * Best-in-class compensation packages, including equity.
        * Great benefits, including medical, vision, dental and commuter benefits all starting on your first day.
        * Training and career development programs for everyone in the company.
        * 401K plan.
        * Unlimited vacation policy.
        * Team lunches, company happy hours, ample snacks and drinks.
        * VTS clubs including rock climbing, skiing, baking, board-games, surfing, softball and more.
        It's not required, but you are encouraged to let us know why you are interested in this position by including a cover letter with your application.
        All your information will be kept confidential according to EEO guidelines.
        Please, no third-party resumes for this role. Candidates submitted by agencies will not be reviewed.
             E.A. BERG &amp; SONS, INC., New York - NY
             PreciseLED Inc., Valley Stream - NY
             Company Confidential, New York - NY
             Bestica, New York City - NY
             Fossil, New York - NY
             Stanley Black &amp; Decker, Inc., Long Island City - NY
             CyberCoders, Newark - NJ
          Product Designer
        You will start receiving jobs like this emailed to: {emailaddress}