('&#', 36)('160', 33)('and', 19)('to', 17)('for', 15)('a', 12)('of', 12)('the', 11)('in', 9)('with', 9)('-', 8)('or', 7)('NY', 7)('our', 5)('Data', 5)('York', 5)('New', 5)('roles.', 4)('work', 4)('as', 4)('is', 4)('Learning', 4)('Experience', 4)('SGA', 4)('design', 3)('experience', 3)('&amp', 3)('such', 3)('Language', 3)('Machine', 3)('Natural', 3)('using', 3)('be', 3)('Scientist', 3)('software', 3)(':', 3)('all', 2)('results', 2)('Business', 2)('languages', 2)('team', 2)('from', 2)('Inc', 2)('end', 2)('over', 2)('including', 2)('not', 2)('open', 2)('180', 2)('Inc.', 2)('We', 2)('Big', 2)('recommendations', 2)('Guidance', 2)('are', 2)('job', 2)('Processing', 2)('Software', 2)('will', 2)('City', 2)('if', 2)('government', 2)('background', 2)('Proof', 2)('like', 2)('Vendor', 2)('processing', 2)('ontology', 2)('about', 2)('plus', 2)('consulting', 2)('Knowledge', 2)('opportunities.', 2)('authorized', 2)('computing', 2)('engineering', 2)('expertise', 2)('at', 2)('Skills', 2)('building', 2)('required', 2)('limited', 1)('scratch', 1)('existing', 1)('ge', 1)('Wayne', 1)('editors', 1)('Preferred', 1)('program', 1)('postings', 1)('timely', 1)('positions', 1)('large', 1)('NY.', 1)('clients', 1)('TSG', 1)('direct', 1)('Only', 1)('prototyping.', 1)('evolving', 1)('degree', 1)('concepts', 1)('(less', 1)('thirty', 1)('implement', 1)('proof', 1)('options', 1)('via', 1)('Group', 1)('Kforce', 1)('Assistance', 1)('Distributed', 1)('apply', 1)('tools', 1)('select', 1)('environment', 1)('use', 1)('would', 1)('visit', 1)('next', 1)('more', 1)('Required', 1)('particular', 1)('Representation', 1)('cases', 1)('Financial', 1)('this', 1)('CyberCoders', 1)('learn', 1)('following', 1)('Concepts.', 1)('ERS', 1)('process', 1)('Familiarity', 1)('Written', 1)('US', 1)('documenting', 1)('Architecting', 1)('provide', 1)('1', 1)('how', 1)('steps.', 1)('Certified', 1)('Right-to-Hire', 1)('applications', 1)('data', 1)('All', 1)('Python', 1)('algorithms', 1)('years', 1)("Women's", 1)('production', 1)('systems', 1)('Semantics', 1)('good', 1)('emailed', 1)('Analysis', 1)('they', 1)('Semantic', 1)('PHD)', 1)('apply.', 1)('|', 1)('doing', 1)('as:', 1)('Prote', 1)('celebrating', 1)('sponsor', 1)('transitions', 1)('insurance', 1)('out', 1)('(Masters', 1)('encourage', 1)('health', 1)('receiving', 1)('foundation', 1)('Work', 1)('base', 1)('(WBE)', 1)('training', 1)('language', 1)('Carry', 1)('TopBraid', 1)('Please', 1)('one', 1)('service', 1)('start', 1)('system', 1)('least', 1)('national', 1)('Belltech', 1)('Search', 1)('shelf', 1)('R', 1)('Enterprise', 1)('Problem', 1)('to:', 1)('Craig', 1)('project', 1)('Analytics', 1)('future', 1)('referral', 1)('structured)', 1)('premier', 1)('Recruiting', 1)('Analytic', 1)('have', 1)('need', 1)('any', 1)('responsible', 1)('also', 1)('practices', 1)('online', 1)('Solution', 1)('paid', 1)('most', 1)('MLP', 1)('but', 1)('Concepts', 1)('services', 1)('payment', 1)('Breadth', 1)('placement', 1)('considered', 1)('Dynamic', 1)('selection', 1)('please', 1)('years&#', 1)('employer.', 1)('solutions', 1)('participate', 1)('networks', 1)('implementation', 1)('entities', 1)('Strong', 1)('Masters', 1)('Cognitive', 1)('get', 1)('solution.', 1)('H', 1)('closely', 1)('view', 1)('set', 1)('For', 1)('jobs', 1)('encouraged', 1)('familiarity', 1)('sponsorship', 1)('unable', 1)('identification', 1)('Advanced', 1)('available', 1)('we', 1)('ability', 1)('extend', 1)('Programming', 1)('both', 1)('contract', 1)('Reasoning', 1)('8211', 1)('Solving', 1)('8217', 1)('initiative', 1)('learning', 1)('vacation', 1)('.', 1)('permanent', 1)('Ontology', 1)('adaptable', 1)('YORK', 1)('Demonstrate', 1)('those', 1)('General', 1)('Bank.', 1)('PhD)', 1)('engaged', 1)('ready', 1)('You', 1)('technology', 1)('OWL', 1)('different', 1)('inquire', 1)('complex', 1)('Interoperability', 1)('units', 1)('assignment', 1)('{emailaddress}', 1)('off', 1)('neural', 1)('well', 1)('analysis', 1)('client', 1)('sets', 1)('Textual', 1)('Responsibilities', 1)('(unstructured', 1)('web', 1)('rapid', 1)('candidate', 1)('source', 1)('Support', 1)('Algorithms', 1)('advanced', 1)('deposit.', 1)('communications', 1)('benefit', 1)('Management', 1)('Java', 1)('verbal', 1)('searching', 1)('prototyping', 1)('EEO', 1)('and/or', 1)('Government', 1)('LLC', 1)('business', 1)('dental', 1)('Maintain/develop', 1)('Skills:', 1)('UPS', 1)('accepts', 1)('o', 1)('Cameron', 1)('within', 1)('appropriate', 1)('(SGA)', 1)('parties', 1)('NEW', 1)('NJ', 1)('support', 1)('submit', 1)('vendors', 1)('offer', 1)('RDF', 1)('Fulltime', 1)('Office', 1)('contracting', 1)('us', 1)('Sentiment', 1)('deep', 1)('an', 1)('To', 1)('self-manage', 1)('Veterans', 1)('variety', 1)('areas:', 1)('5', 1)('you', 1)('Multi-strategy', 1)('transfers', 1)('Findings', 1)('rule', 1)('presenting', 1)('Jobs.com', 1)    Data Scientist - Software Guidance | Jobs.com
        Software Guidance &amp; Assistance, Inc., (SGA), is searching for a Data Scientist for a contract assignment with one of our premier clients in New York, NY.
         Responsibilities
        :
          Demonstrate expertise in advanced computing practices such as:
          Natural Language Processing with Textual Analytics
          Machine Learning o Sentiment analysis &amp; identification
          Cognitive computing
          Multi-strategy Reasoning and Learning
          Work closely with different business units to implement and extend Natural Language Processing and Machine Learning software for particular use cases within the Bank.
          Carry out Proof of Concepts and rapid prototyping.
          Support transitions to project implementation; be engaged and support the TSG team responsible for building the production ready solution.
          Vendor selection; work with the Vendor Management Office to select the appropriate set of technology vendors for the Proof of Concepts.
          Findings and recommendations; participate in documenting and presenting the results as well as provide recommendations for next steps.
          Maintain/develop expertise in the following areas:
          Semantics and Interoperability over (unstructured and structured) Big Data and applications
          Knowledge Representation in ontology languages such as OWL, RDF
          Ontology engineering and design using ontology editors such as Prote &#180;ge &#180; or TopBraid
          Distributed Algorithms for processing Big Data
          Dynamic Programming for evolving existing complex rule systems to be adaptable General Skills:
          Problem Solving
          Solution Architecting
          Business Analysis
          Written and verbal communications
          Strong initiative, ability to self-manage and also work in a team environment
         Required
         Skills
        :
          Natural Language processing algorithms and Machine Learning background
          Semantic web background
          Experience using or building MLP software from scratch or using off the shelf &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;solutions
          Experience in training to get good results from large data sets
          Advanced degree (Masters or PHD) with at least 5 years&#8217; experience if they have a &#160; &#160; &#160; &#160; &#160;Masters (less required with a PhD)
          Experience prototyping and doing proof of concepts
          Knowledge of how to design a system end to end and familiarity with the design &#160; &#160; &#160; &#160; &#160; &#160; &#160;process
          Breadth of language experience including Java and Python or R &#8211; need a &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;foundation in software engineering languages
          Financial services experience is a plus, not required
          Experience with open source tools
         Preferred
         Skills
        :
          Familiarity with deep learning and neural networks a plus
        SGA is a Certified Women's Business Enterprise (WBE) celebrating over thirty years of service to our national client base for both permanent placement and consulting opportunities. For consulting positions, we offer a variety of benefit options including but not limited to health &amp; dental insurance, paid vacation, timely payment via direct deposit. SGA accepts transfers of H1 sponsorship for most contracting roles. We are unable to sponsor for Right-to-Hire, Fulltime, or Government roles. All parties authorized to work in the US are encouraged to apply for all roles. Only those authorized to work for government entities will be considered for government roles. Please inquire about our referral program if you would like to submit a candidate for any of our open or future job opportunities. SGA is an EEO employer. We encourage Veterans to apply. To view all of our available job postings and/or to learn more about SGA please visit us online at
        .
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}