('and', 8)('-', 8)('NY', 6)('or', 5)('in', 5)('A', 4)('Learning', 3)('of', 3)('Machine', 3)('models', 3)('problems', 3)('time', 3)('text', 2)('knowledge', 2)('Ventures', 2)('series', 2)('New', 2)('+', 2)('Skyrocket', 2)('experience', 2)('working', 2)('data', 2)('Data', 2)('York', 2)('CA', 2)('City', 2)('Python', 2)('Scientist', 2)('C++', 2)('involving', 2)('code', 1)('years', 1)('experiments', 1)('Systems', 1)('(Probability', 1)('EMNLP', 1)('(such', 1)('systems', 1)('top-tier', 1)('emailed', 1)('finance', 1)('propose', 1)('maintain&#', 1)('background', 1)('Webster', 1)('Altos', 1)('like', 1)('KDD)', 1)('team', 1)('|', 1)('Qualifications:', 1)('solutions', 1)('mathematical', 1)('Java', 1)('prediction', 1)('Sports', 1)('Foster', 1)('design', 1)('Build', 1)('NLP', 1)('for', 1)('Responsibilities:', 1)('Desired', 1)('3', 1)('various', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('Study', 1)('Natural', 1)('ICML', 1)('equivalent', 1)('Skills:', 1)('on', 1)('training', 1)('ML', 1)('programming', 1)('Computer', 1)('Design', 1)('Cameron', 1)('Group', 1)('ACL', 1)('Los', 1)('learning', 1)('NEW', 1)('start', 1)('Processing', 1)('interest', 1)('Media', 1)('analyze', 1)('series.', 1)('Language', 1)('that', 1)('with', 1)('Experience', 1)('YORK', 1)('160', 1)('to:', 1)('Write', 1)('novel', 1)('jobs', 1)('this', 1)('Craig', 1)('will', 1)('publications', 1)('CyberCoders', 1)('Belltech', 1)('Open', 1)('conferences', 1)('Conduent', 1)('is', 1)('PhD', 1)('as', 1)('You', 1)('DNNs', 1)('machine', 1)('CVPR', 1)('5', 1)('build', 1)('test', 1)('Spark', 1)('{emailaddress}', 1)('Statistics)', 1)('The', 1)('journals', 1)('Vision', 1)('building', 1)('An', 1)('solve', 1)('Jobs.com', 1)('NIPS', 1)    Machine Learning Data Scientist - Open Systems Technologies | Jobs.com
        The team is building machine learning models for various problems involving text and time series.
Responsibilities:
Study and analyze problems, propose solutions and design experiments
Design and build systems that solve problems involving text and time series data
Build novel prediction models
Write, test and maintain&#160;C++ and Python code
Qualifications:
A PhD in Machine Learning, Natural Language Processing, Computer Vision or equivalent experience
5+ years of experience programming in C++, Python or Java
3+ publications in top-tier conferences or journals in NLP or ML (such as ACL, EMNLP, ICML, NIPS, CVPR or KDD)
Desired Skills:
A mathematical background (Probability and Statistics)
A working knowledge of DNNs
A working knowledge of Spark
Experience with training models on time series data
An interest in finance
             Skyrocket Ventures, Foster City - CA
             Skyrocket Ventures, Los Altos - CA
             Conduent, Webster - NY
             Sports Media, New York - NY
             CyberCoders, New York City - NY
             Cameron Craig Group, NY - NY
             Belltech LLC, NEW YORK - NY
          Machine Learning Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}