('and', 14)('of', 10)('-', 9)('*', 8)('for', 7)('or', 6)('a', 6)('Job', 5)('NY', 5)('the', 5)('to', 4)('York', 4)('research', 4)('Point', 4)('from', 4)('with', 4)('is', 4)('New', 4)('72', 4)('quantitative', 4)('this', 3)('team', 3)('our', 3)('on', 3)('Quantitative', 3)('Researcher', 3)('have', 3)('data', 3)('independently', 3)('all', 2)('Apply', 2)('including', 2)('other', 2)('skills', 2)('finance', 2)('joined', 2)('large', 2)('employment', 2)('NJ', 2)('Cubist', 2)('equal', 2)('range', 2)('firms.', 2)('Kforce', 2)('to:', 2)('wide', 2)('Inc', 2)('an', 2)('at', 2)('in', 2)('equities', 2)('Systematic', 2)('The', 2)('futures', 2)('researchers', 2)('exchange.', 1)('focus', 1)('Florham', 1)('selection', 1)('statistical', 1)('committed', 1)('portfolio', 1)('monitoring.', 1)('Demonstrated', 1)('discipline', 1)('Resume', 1)('effort', 1)('guidance', 1)('solving', 1)('state', 1)('combine', 1)('Others', 1)('Strong', 1)('local', 1)('within', 1)('aspects', 1)('Rogers', 1)('exceptional', 1)('thrived', 1)('hands', 1)('DescriptionReturn', 1)('applicants', 1)('like', 1)('backtesting', 1)('fields', 1)('employment.', 1)('backgrounds', 1)('either', 1)('analytical', 1)('|', 1)('Select', 1)('predictive', 1)('small', 1)('work', 1)('financial', 1)('directly', 1)('Investing', 1)('testing', 1)('principles', 1)('related', 1)('Perl', 1)('prototyping', 1)('Application', 1)('computer', 1)('trading', 1)('are', 1)('rigorous', 1)('investment', 1)('subject', 1)('Firm', 1)('and/or', 1)('Successful', 1)('Park', 1)('access', 1)('passion', 1)('market', 1)('conduct', 1)('new', 1)('receiving', 1)('across', 1)('available', 1)('core', 1)('models.', 1)('jobs', 1)('ability', 1)('U.S.', 1)('Programming', 1)('Prior', 1)('york', 1)('C++', 1)('members', 1)('Our', 1)('Strategies', 1)('strong', 1)('by', 1)('Researchers', 1)('science', 1)('conducting', 1)('Fair', 1)('technical', 1)('employees', 1)('Desirable', 1)('experience', 1)('foreign', 1)('MS', 1)('Fran', 1)('U.K.', 1)('managers', 1)('ownership', 1)('FX', 1)('into', 1)('manage', 1)('complies', 1)('Asia', 1)('one', 1)('Willing', 1)('anomalies', 1)('Scientists', 1)('Java', 1)('Randstad', 1)('Careers', 1)('most', 1)('working', 1)('C#', 1)('Checklist', 1)("world's", 1)('intense', 1)('mathematics', 1)('asset', 1)('Personnel', 1)('candidates', 1)('utilizing', 1)('Data', 1)('researchers.', 1)('MATLAB', 1)('firm', 1)('Professionals', 1)('Lawn', 1)('human', 1)('both', 1)('successful', 1)('about', 1)('applicable', 1)('R', 1)('systematic', 1)('Enterprise', 1)('PhD', 1)('publicly', 1)('developing', 1)('markets', 1)('implementing', 1)('his/her', 1)('us', 1)('will', 1)('Employer.', 1)('classes', 1)('strategies', 1)('problem', 1)('similar', 1)('opportunity.', 1)('process', 1)('Conduent', 1)('premier', 1)('Candidates', 1)('emailed', 1)('You', 1)('computer-driven', 1)('Description', 1)('Python', 1)('responsible', 1)('any', 1)('methodology', 1)('unparalleled', 1)('take', 1)('performance', 1)('researching', 1)('Detail-oriented', 1)('Opportunity', 1)('start', 1)('opportunity', 1)('independent', 1)('experienced', 1)('multiple', 1)('models', 1)('sets', 1)('Equal', 1)('collection', 1)('fueled', 1)('{emailaddress}', 1)('following:', 1)('curiosity', 1)('behavior.', 1)('Company', 1)('sources.', 1)('Confidential', 1)('liquid', 1)('Some', 1)('analysis', 1)('federal', 1)('academia', 1)('deploys', 1)('Jobs.com', 1)('physics', 1)('laws', 1)    Quantitative Researcher - Point72 | Jobs.com
        Job DescriptionReturn to:
        Systematic Investing Careers
        Job Application Checklist
        * Resume
        Apply for this Job
        Quantitative Researcher - U.S., U.K., and Asia
        Cubist
        Cubist Systematic Strategies is one of the world's premier investment firms. The Firm deploys systematic, computer-driven trading strategies across multiple liquid asset classes, including equities, futures, and foreign exchange. The core of our effort is rigorous research into a wide range of market anomalies, fueled by our unparalleled access to a wide range of publicly available data sources.
        Job Description
        Researchers and Data Scientists are responsible for independently conducting quantitative finance research with a focus on statistical and predictive models. Successful researchers manage all aspects of the research process including methodology selection, data collection and analysis, testing, prototyping, backtesting, and performance monitoring.
        Some successful researchers have joined us from similar backgrounds at other firms. Others have joined from related fields or directly from academia and have thrived with hands on guidance from our large team of experienced portfolio managers and researchers. Our most exceptional team members combine strong technical skills and a passion for problem solving with an intense curiosity about financial markets and human behavior.
        Desirable Candidates
        * MS or PhD candidates in finance, computer science, mathematics, physics, or other quantitative discipline
        * Strong analytical and quantitative skills
        * Demonstrated ability to conduct independent research utilizing large data sets
        * Prior experience developing, researching, or implementing quantitative models for equities, futures, and/or FX, either at a firm or independently
        * Programming in any of the following: C++, Java, C#, MATLAB, R, Python, or Perl
        * Detail-oriented
        * Willing to take ownership of his/her work, working both independently and within a small team
        Apply for this Job
        Point72 is an Equal Opportunity Employer. Point72 is committed to the principles of equal employment opportunity for all employees and applicants for employment. Point72 complies with applicable, local, state and federal laws on the subject of equal employment opportunity.
             Randstad Professionals, New York - NY
             Kforce Inc, New York - NY
             Enterprise Select, New York - NY
             Conduent, Florham Park - NJ
             Fran Rogers Personnel, Fair Lawn - NJ
             Company Confidential, new york - NY
             Kforce Inc, New York - NY
          Quantitative Researcher
        You will start receiving jobs like this emailed to: {emailaddress}