('and', 18)('-', 8)('of', 6)('with', 6)('NY', 5)('the', 5)('to', 4)('staff', 3)('or', 3)('Brooklyn', 3)('Required', 3)('in', 3)('develop', 3)('York', 2)('New', 2)('Ability', 2)('for', 2)('degree', 2)('marketing', 2)('skills.', 2)('CUNY', 2)('Staff', 2)('City', 2)('NJ', 2)('management', 2)('Academic', 2)('budget', 2)('preparation', 2)('College', 2)('Affairs', 2)('Familiarity', 2)('Chief', 2)('Education:', 2)('programs', 2)('Manager', 2)('operations', 1)('all', 1)('increasingly', 1)('Hunter', 1)('Abilities:', 1)('NYU', 1)('planning', 1)('Under', 1)('Fastaff', 1)("Bachelor's", 1)('Collabera', 1)('Preferred', 1)('writing', 1)('production', 1)('administrative', 1)('Masters', 1)('emailed', 1)('combination', 1)('Jersey', 1)('closely', 1)('years', 1)('projects', 1)('like', 1)('receiving', 1)('Nursing', 1)('level', 1)('this', 1)('individuals', 1)('Fidelity', 1)('Education', 1)('|', 1)('related', 1)('presentation', 1)('Department.', 1)('faculty.Excellent', 1)('levels.', 1)('special', 1)('departmental', 1)('will', 1)('multimedia', 1)('content', 1)('preferred.', 1)('3', 1)('Higher', 1)('jobs', 1)('Paramus', 1)('equivalent', 1)('Work', 1)('leadership', 1)('strategies', 1)('{emailaddress}', 1)('experience', 1)('budgets.', 1)('social', 1)('long-term', 1)('implement', 1)('Knowledge', 1)('communication', 1)('Travel', 1)('collaborating', 1)('goals.', 1)('short-', 1)('supervising', 1)('start', 1)('interact', 1)('administering', 1)('strategies.', 1)('Identity', 1)('fiscal', 1)('administration.', 1)('Science', 1)('Experience', 1)('EOE/AA/Minorities/Females/Vet/Disabled/Sexual', 1)('to:', 1)('video', 1)('Data', 1)('Manage', 1)('Jobs.com', 1)('meet', 1)('problem', 1)('providing', 1)('at', 1)('Kluwer', 1)('Yonkers', 1)('experience.', 1)('an', 1)('advising', 1)('You', 1)('education', 1)('Wolters', 1)('Min.', 1)('media', 1)('responsible', 1)('field', 1)('online', 1)('Orientation/Gender', 1)('CRM', 1)('events', 1)('supevising', 1)('Skills', 1)('assist', 1)('plan', 1)('student', 1)('academic-related', 1)('services', 1)('data', 1)('MJHS', 1)('a', 1)('organization', 1)('retention', 1)('Experience:', 1)('solve', 1)('professional', 1)    Manager, Academic Affairs - NYU | Jobs.com
        Under the leadership of the Chief of Staff for Data Science, assist with the fiscal, academic-related and administrative planning and operations for the Department. Work closely with the Chief of Staff to develop strategies to meet short- and long-term departmental goals. Manage special projects, staff, and budgets.
         Required Education:
        Bachelor's degree in a related field
         Preferred Education:
        Masters degree in Higher Education, preferred.
         Required Experience:
        Min. of 3 years of increasingly responsible professional level experience in advising and providing student services or administering and marketing programs or events, and supevising staff or an equivalent combination of education and experience.
         Required Skills, Knowledge and Abilities:
        Ability to plan, develop and implement programs, and develop marketing and retention strategies. Ability to problem solve and interact with individuals at all levels. Experience supervising staff and collaborating with faculty.Excellent writing, communication and presentation skills. Familiarity with budget preparation and administration. Familiarity with budget preparation, social media management, CRM data organization, video and multimedia production and online content management skills.
        EOE/AA/Minorities/Females/Vet/Disabled/Sexual Orientation/Gender Identity
             Wolters Kluwer, New York - NY
             MJHS, Brooklyn - NY
             Fastaff Travel Nursing, Yonkers - NY
             CUNY Hunter College, New York City - NY
             CUNY Brooklyn College, Brooklyn - NY
             Fidelity, Paramus - NJ
             Collabera, Jersey City - NJ
          Manager, Academic Affairs
        You will start receiving jobs like this emailed to: {emailaddress}