('and', 63)('*', 34)('to', 24)('the', 20)('for', 18)('data', 16)('with', 14)('design', 12)('-', 11)('systems', 10)('of', 10)('a', 10)('in', 10)('user', 10)('Experience', 9)('our', 8)('or', 8)('User', 7)('York', 7)('Conduct', 6)('tools', 6)("You'll", 6)('software', 6)('NY', 6)('information', 6)('is', 6)('New', 6)('users', 6)('Designer', 5)('We', 4)('processes', 4)('team', 4)('A', 4)('Create', 4)('prototyping', 4)('are', 4)('best', 4)('content', 4)('passion', 4)('designing', 4)('architecture', 4)('Interaction', 4)('workflow', 4)('This', 4)('understanding', 4)('on', 4)('UX', 4)('Solutions', 4)('into', 4)('use', 4)('governance', 4)('prototype', 4)('Enterprise', 4)('work', 4)('as', 4)('technologies.', 4)('end', 4)('complex', 4)('Design', 4)('developers', 4)('development', 4)('flows', 4)('maintain', 4)('Distribution', 3)('Data', 3)('to:', 3)('Bloomberg', 3)('Apply', 2)('closely', 2)('institutional', 2)('Communicate', 2)('both', 2)('Lean', 2)('Graduate', 2)('Scenarios', 2)('bring', 2)('thoughtful', 2)('Agile', 2)('years', 2)('graphic/visual', 2)('fidelity', 2)('decisions', 2)('Page', 2)('help', 2)('web', 2)('monitor', 2)('designs.', 2)('Javascript', 2)('application-ready', 2)('field.', 2)('communication', 2)('various', 2)('Strong', 2)('wireframing', 2)('stakeholders', 2)('customers', 2)('collaborate', 2)('finance', 2)('experience-focused', 2)('space.', 2)('collaboratively', 2)('Solomon', 2)("API's", 2)('they', 2)('workflows', 2)('unique', 2)('thrives', 2)('projects', 2)('several', 2)('skills', 2)('qualitative', 2)('shape', 2)('teams', 2)('large', 2)('monitoring', 2)('audience', 2)('either', 2)('framework-level', 2)('employing', 2)('financial', 2)('methods', 2)('interviews', 2)('Governance', 2)('individual', 2)('prototypes', 2)('developer-centric', 2)('following:', 2)('+', 2)('interactions', 2)('simpler.', 2)('research', 2)('Now', 2)('Visual', 2)('HTML', 2)('new', 2)('wireframes', 2)('interfaces', 2)('dataset', 2)('be', 2)('we', 2)('ability', 2)('problems', 2)('screen', 2)('An', 2)('focused', 2)('Architecture', 2)('members', 2)('making', 2)('strong', 2)('by', 2)('CSS', 2)('owners', 2)('comps', 2)('influential', 2)('industry', 2)('experience', 2)('Computer', 2)('products', 2)('usability', 2)('Undergraduate', 2)('love', 2)('features', 2)('too.', 2)('have:', 2)('gathering', 2)('highly', 2)('synthesize', 2)('everyone', 2)('trust', 2)('open', 2)('cross-disciplinary', 2)('market', 2)('from', 2)('quants', 2)('user-focused', 2)('support', 2)('recruiting', 2)('system', 2)('teamwork', 2)('basic', 2)('annotations', 2)("We'll", 2)('testing', 2)('that', 2)('Science', 2)('delivery', 2)('scientists.', 2)('environment.', 2)('must', 2)('translating', 2)('quantitative', 2)('Journeys', 2)('professionally', 2)('Engineering', 2)('actively', 2)('Communication', 2)('Our', 2)('distribution', 2)('decision-support', 2)('engineers', 2)('Information', 2)('design-related', 2)('visualizations', 2)('use.', 2)('Personas', 2)('Familiarity', 2)('designs', 2)('drive', 2)('high', 2)('effectively', 2)('alike', 2)('need', 2)('create', 2)('technology', 2)('any', 2)('needs', 2)('implemented', 2)('built', 2)('offer', 2)('ideas', 2)('research/analysis.', 2)('5', 2)('test', 2)('you', 2)('applications', 2)("We'd", 2)('product', 2)('designer', 2)('ubiquitous', 2)('collaborative', 2)('deploy', 2)('upon', 2)('see:', 2)('most', 2)('position', 2)('requirements', 2)('The', 2)('functionality', 2)('senior', 2)('building', 2)('Degree', 2)('methodologies', 2)('center', 2)('architectures', 2)('visual', 2)('them', 2)('QA', 2)('command', 2)('sessions', 2)('consistency', 2)('validation', 2)('opportunity', 2)('technical', 2)('28', 1)('2017', 1)('emailed', 1)('No.', 1)('like', 1)('Posted', 1)('|', 1)('Technologies', 1)('jobs', 1)('GovernanceNew', 1)('private', 1)('Randstad', 1)('receiving', 1)('57791', 1)('Inc.', 1)('Requisition', 1)('this', 1)('will', 1)('Group', 1)('FlaggStaff', 1)('You', 1)('start', 1)('{emailaddress}', 1)('Mar', 1)('Bestica', 1)('Technology', 1)('Jobs.com', 1)    User Experience Designer - Data Distribution and Governance - Bloomberg | Jobs.com
        Bloomberg Enterprise Solutions is recruiting a user experience-focused designer to collaboratively design, prototype, test, and bring to market new data distribution and data governance technologies. You'll work closely with development teams, product owners and end users to synthesize our ideas and needs into user-focused designs. You'll design and prototype the processes and systems for our engineers to use as they deploy, maintain and monitor the systems that our customers use.
        We are focused on designing, prototyping, and building content delivery systems to support API's, application-ready data, data governance tools, and open data technologies. Our users are software developers, either professionally or as quants and data scientists. Enterprise Solutions is built upon the best technology in the industry; the design of our system must be the best too.
        This position is for a thoughtful UX Designer with a passion for making complex data and workflow problems simpler. This individual thrives in a highly collaborative and cross-disciplinary team environment. We offer the unique opportunity to help shape the most ubiquitous and influential data products in the financial space.
        We'll trust you to:
        * Conduct user research interviews to create Personas, User Scenarios and User Journeys
        * Create basic visual designs comps, screen flows, wireframes, and high fidelity prototypes with annotations for a developer-centric audience
        * Create and maintain information architectures
        * Conduct design QA for implemented user interfaces and work flows
        * Conduct sessions for user validation and testing by employing both qualitative and quantitative methods
        * Communicate design decisions effectively to senior stakeholders and team members alike
        You'll need to have:
        * A passion and drive for consistency
        * Undergraduate or Graduate Degree in Computer Science, Engineering, Interaction Design, Information Architecture, Visual Communication, or any technical or design-related field.
        * 5+ years of experience with Interaction Design for software and web applications
        * Experience in several of the following: designing complex user workflows, decision-support systems, large dataset visualizations and framework-level interactions, information architecture, graphic/visual design, usability research/analysis.
        * The ability to use various tools for wireframing and prototyping
        * Strong teamwork and communication skills; we actively collaborate with everyone, from developers to end users
        * Familiarity with Agile and Lean UX methodologies
        * A strong understanding of HTML, CSS and Javascript
        We'd love to see:
        * Experience with gathering requirements and translating them into features, functionality, content and information architecture
        * An understanding of workflow systems, software development processes and command center monitoring tools
        * Experience on institutional finance projects
        Apply Now
        User Experience Designer - Data Distribution and GovernanceNew York
        Posted Mar 28, 2017 - Requisition No. 57791
        Apply Now
        Bloomberg Enterprise Solutions is recruiting a user experience-focused designer to collaboratively design, prototype, test, and bring to market new data distribution and data governance technologies. You'll work closely with development teams, product owners and end users to synthesize our ideas and needs into user-focused designs. You'll design and prototype the processes and systems for our engineers to use as they deploy, maintain and monitor the systems that our customers use.
        We are focused on designing, prototyping, and building content delivery systems to support API's, application-ready data, data governance tools, and open data technologies. Our users are software developers, either professionally or as quants and data scientists. Enterprise Solutions is built upon the best technology in the industry; the design of our system must be the best too.
        This position is for a thoughtful UX Designer with a passion for making complex data and workflow problems simpler. This individual thrives in a highly collaborative and cross-disciplinary team environment. We offer the unique opportunity to help shape the most ubiquitous and influential data products in the financial space.
        We'll trust you to:
        * Conduct user research interviews to create Personas, User Scenarios and User Journeys
        * Create basic visual designs comps, screen flows, wireframes, and high fidelity prototypes with annotations for a developer-centric audience
        * Create and maintain information architectures
        * Conduct design QA for implemented user interfaces and work flows
        * Conduct sessions for user validation and testing by employing both qualitative and quantitative methods
        * Communicate design decisions effectively to senior stakeholders and team members alike
        You'll need to have:
        * A passion and drive for consistency
        * Undergraduate or Graduate Degree in Computer Science, Engineering, Interaction Design, Information Architecture, Visual Communication, or any technical or design-related field.
        * 5+ years of experience with Interaction Design for software and web applications
        * Experience in several of the following: designing complex user workflows, decision-support systems, large dataset visualizations and framework-level interactions, information architecture, graphic/visual design, usability research/analysis.
        * The ability to use various tools for wireframing and prototyping
        * Strong teamwork and communication skills; we actively collaborate with everyone, from developers to end users
        * Familiarity with Agile and Lean UX methodologies
        * A strong understanding of HTML, CSS and Javascript
        We'd love to see:
        * Experience with gathering requirements and translating them into features, functionality, content and information architecture
        * An understanding of workflow systems, software development processes and command center monitoring tools
        * Experience on institutional finance projects
             Randstad Technologies, New York - NY
             private, New York - NY
             FlaggStaff Technology Group, Inc., New York - NY
             Bestica, New York - NY
             Solomon Page, New York - NY
             Solomon Page, New York - NY
          User Experience Designer - Data Distribution and Governance
        You will start receiving jobs like this emailed to: {emailaddress}