('the', 16)('and', 14)('-', 13)('to', 11)('our', 8)('*', 8)('You', 8)('a', 8)('York', 7)('NY', 7)('with', 7)('New', 7)('of', 6)('learning', 6)('data', 6)('Cortex', 5)('Twitter', 5)('is', 5)('in', 5)('platform', 4)('team', 4)('Data', 4)('Science', 4)('Experience', 4)('work', 4)('will', 4)('machine', 4)('Software', 3)('Platform', 3)('scientists', 3)('on', 3)('or', 3)('software', 3)('Engineer', 3)('all', 2)('through', 2)('We', 2)('very', 2)('Solomon', 2)('world', 2)('like', 2)('design', 2)('are', 2)('best', 2)('content', 2)('be', 2)('Are:', 2)('Page', 2)('engineers', 2)('company.', 2)('live.', 2)('that', 2)('science', 2)('fun', 2)('it', 2)('as', 2)('have', 2)('Who', 2)('products.', 2)('code', 1)('Jupyter', 1)('help', 1)('"Big', 1)('insight', 1)('mission', 1)('centralized', 1)('(e.g.', 1)('connect', 1)('Spark/PySpark', 1)('BS', 1)('contributing', 1)('forward.', 1)('PhD', 1)('world:', 1)('Desired:', 1)('notebooks', 1)('capabilities', 1)('Requirements:', 1)('environment', 1)('only', 1)('offers', 1)('rich', 1)('excited', 1)('customers', 1)('emailed', 1)('background', 1)('Hadoop', 1)('closely', 1)('bringing', 1)('open-source', 1)('Inc.', 1)('fast-paced', 1)('challenges.', 1)('source', 1)('|', 1)('right', 1)('transforming', 1)('iterations', 1)('people', 1)('testing', 1)('back', 1)("Twitter's", 1)('practices', 1)('reviews', 1)('for', 1)('ways', 1)('open', 1)('(Spark', 1)('research', 1)('everything', 1)('MapReduce', 1)('passion', 1)('new', 1)('Technologies', 1)('receiving', 1)('across', 1)('Data"', 1)('FlaggStaff', 1)('equivalent', 1)('pushing', 1)('Scala', 1)('understanding', 1)('What', 1)('&#', 1)('challenge:', 1)('cornerstone', 1)('improve', 1)('talented', 1)('structures', 1)("You'll", 1)('experience', 1)('community.', 1)('Periscope', 1)('products', 1)('MS', 1)('platforms', 1)('heartbeat', 1)('Technology', 1)('community!', 1)('Group', 1)('consume', 1)('revenue', 1)('into', 1)('within', 1)('private', 1)('8230', 1)('documentation)', 1)('Randstad', 1)('quality', 1)('unit', 1)('transform', 1)('next', 1)('Excellent', 1)('start', 1)('interests', 1)('analytics/modeling', 1)('contribute', 1)('option', 1)('&amp', 1)('jobs', 1)('data/research', 1)('believe', 1)('Science/Analytics', 1)('posted', 1)('to:', 1)("users'", 1)('Strong', 1)('join', 1)('builds', 1)('developing', 1)('this', 1)('engineering', 1)('us', 1)('Do:', 1)('architect', 1)('can', 1)('loves', 1)('Our', 1)('enables', 1)('dedicated', 1)('want', 1)('JVM', 1)('deep', 1)('an', 1)('Machine', 1)('exploration', 1)('experts', 1)('refine', 1)('diverse.', 1)('tools.', 1)('Computer', 1)(')', 1)('actor', 1)('also', 1)('internal', 1)('take', 1)('which', 1)('incredibly', 1)('used', 1)('Bestica', 1)('users', 1)('AI', 1)('state-of-the-art', 1)('{emailaddress}', 1)('improving', 1)('core', 1)('model', 1)('task', 1)('happening', 1)('using', 1)('well', 1)('As', 1)('maintain', 1)('algorithms', 1)('Familiar', 1)('Jobs.com', 1)("that's", 1)    Software Engineer - Data Science Platform - Cortex - Twitter | Jobs.com
        Software Engineer - Data Science Platform - Cortex
        New York, NY
        Who We Are:
        Cortex is a team of software engineers, data scientists, and research scientists dedicated to developing state-of-the-art machine learning capabilities to refine and transform our products.
        Twitter is the heartbeat of the world: it is the only platform that offers insight into everything that is happening live. Our challenge: content that's posted on our platform is very rich, and our users' interests very diverse. Machine learning can help us connect users to the right content, and improve the quality of our products.
        Who You Are:
        You have a passion for machine learning and improving the ways people consume the world, live. You are excited to join an incredibly talented, and fun team which loves to take on new challenges. You like a fast-paced &amp; fun environment, believe in Twitter's mission in the world and want to be a core actor in pushing it forward.
        As a centralized machine learning team within Twitter, Cortex builds a platform bringing deep learning and AI to all of Twitter products, Periscope and revenue, and enables data/research scientists across the company. We are also contributing our work back to the open-source community!
        What You'll Do:
        You will work with our team of machine learning, data science experts and software engineers to design, architect and maintain the next iterations or our data science platform, used all through the company. You will be a cornerstone in transforming Twitter through the best data and model exploration tools. You will have the option to work closely with our internal customers, as well as contribute to the open source community.
        Requirements:
        * Experience with "Big Data" platforms (Spark, Hadoop, MapReduce, &#8230;)
        * Excellent understanding of the JVM
        * Experience with software engineering best practices (e.g. unit testing, code reviews, design documentation)
        * Strong algorithms and data structures background
        * BS, MS, or PhD in Computer Science, Data Science/Analytics or equivalent work experience
        Desired:
        * Experience with Spark/PySpark
        * Familiar with Scala
        * Experience with using Jupyter notebooks on a data analytics/modeling task
             Randstad Technologies, New York - NY
             private, New York - NY
             FlaggStaff Technology Group, Inc., New York - NY
             Bestica, New York - NY
             Solomon Page, New York - NY
             Solomon Page, New York - NY
          Software Engineer - Data Science Platform - Cortex
        You will start receiving jobs like this emailed to: {emailaddress}