('and', 12)('-', 8)('trading', 6)('of', 5)('NJ', 5)('in', 4)('York', 3)('Jersey', 3)('New', 3)('our', 3)('systems', 3)('City', 3)('a', 3)('Volant', 2)('etc.)', 2)('(e.g.', 2)('for', 2)('platform', 2)('NY', 2)('Software', 2)('Engineer', 2)('the', 2)('Edison', 1)('hierarchy', 1)('over', 1)('years', 1)('speed', 1)('networks', 1)('access', 1)('We', 1)('group', 1)('Proficiency', 1)('Kong.', 1)('distributed', 1)('Brownie', 1)('languages', 1)('to', 1)('integrate', 1)('pride', 1)('Solid', 1)('emailed', 1)('background', 1)('projects', 1)('like', 1)('technology-driven', 1)('skills', 1)('Inc', 1)('offices', 1)('architecture', 1)('team', 1)('cliffs', 1)('|', 1)('Partners', 1)('Networking', 1)('For', 1)('Endurance', 1)('some', 1)('culture', 1)('computer', 1)('ITBMS', 1)('ourselves', 1)('following:', 1)('contributions', 1)('Public', 1)('libraries', 1)('preferred)', 1)('Trading', 1)('Overflow', 1)('receiving', 1)('core', 1)('we', 1)('jobs', 1)('CyberCoders', 1)('activity', 1)('scalability', 1)('understanding', 1)('statistics', 1)('operating', 1)('on', 1)('Design', 1)('implement', 1)('Vlink', 1)('options', 1)('strongly', 1)('Hong', 1)('Group', 1)('Kforce', 1)('for:', 1)('close-knit', 1)('tools', 1)('GitHub', 1)('from', 1)('(on', 1)('computing', 1)('collaboration.', 1)('Excellent', 1)('Data', 1)('start', 1)('firm', 1)('flat', 1)('shell', 1)('C/C++', 1)('Kernel', 1)('automated', 1)('to:', 1)('10', 1)('made', 1)('International', 1)('science', 1)('this', 1)('up', 1)('will', 1)('entrepreneurial', 1)('historical', 1)('hacking', 1)('specialized', 1)('scripting', 1)('Develop', 1)('Kluwer', 1)('Chicago', 1)('is', 1)('simulations', 1)('Englewood', 1)('have', 1)('Mathematics', 1)('You', 1)('any', 1)('Wolters', 1)('Python', 1)('equities', 1)('cross', 1)('traders', 1)('test', 1)('tech', 1)('Talus', 1)('Stack', 1)('Improve', 1)('development', 1)('technologists.', 1)('high-frequency', 1)('applications', 1)('{emailaddress}', 1)('quantitative', 1)('Implement', 1)('data', 1)('Strong', 1)('futures', 1)('analysis', 1)('points', 1)('algorithms', 1)('Linux', 1)('Jobs.com', 1)    Software Engineer - Volant Trading | Jobs.com
         Volant is a technology-driven trading firm made up of a close-knit group of quantitative traders and technologists. For over 10 years we have specialized in automated options, futures and equities trading from our offices in New York, Chicago, and Hong Kong. We pride ourselves on our entrepreneurial culture, flat hierarchy, and cross team collaboration.
          Design and implement core libraries for a high-frequency trading platform
          Improve the speed and scalability of our trading platform
          Develop systems and tools to access historical data for analysis and trading simulations
          Implement, integrate, and test trading applications
          Solid understanding of algorithms, computer networks, architecture, and operating systems
          Excellent C/C++ development skills (on Linux systems strongly preferred)
          Proficiency in some scripting languages (e.g. Python, shell, etc.)
         Brownie points for:
          Public tech activity (e.g. Stack Overflow contributions, GitHub projects, etc.)
          Strong background in any of the following:
            Mathematics and statistics
            Data science
            Kernel hacking
            Networking and distributed computing
             Wolters Kluwer, New York - NY
             CyberCoders, Edison - NJ
             Endurance International Group, New York - NY
             ITBMS, Englewood cliffs - NJ
             Talus Partners, Jersey City - NJ
             Vlink, Jersey City - NJ
             Kforce Inc, Jersey City - NJ
          Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}