('to', 10)('and', 7)('of', 5)('the', 5)('for', 4)('your', 4)('a', 4)('Financial', 3)('Job', 3)('in', 3)('data', 3)('York', 2)('financial', 2)('New', 2)('email', 2)('jobs', 2)('by', 2)('Scientist', 2)('own', 2)('this', 2)('Our', 2)('To', 2)('information', 2)('you', 2)('our', 2)('email.', 1)('Thank', 1)('accurate', 1)('below.', 1)("We're", 1)('industry-leading', 1)('before', 1)('We', 1)('Jobs', 1)('information.', 1)('Company', 1)('offers', 1)('save', 1)('thousands', 1)('By', 1)('sent', 1)('around', 1)('format', 1)('cutting', 1)('they', 1)('Status/Type:', 1)('Similar', 1)('comply', 1)('like', 1)('Reference', 1)('Overview', 1)('suppliers', 1)('source', 1)('Education', 1)('imagine.', 1)('|', 1)('making', 1)('software.', 1)('clients', 1)('findings', 1)('staying', 1)('Send', 1)('analytics', 1)('are', 1)('investment', 1)('subject', 1)('please', 1)('continually', 1)('access', 1)('customize', 1)('new', 1)('be', 1)('never', 1)('combines', 1)('hundreds', 1)('job', 1)('address', 1)('one-stop', 1)('world.', 1)('on', 1)('instant', 1)('receive', 1)('US', 1)('control', 1)('into', 1)('powerful', 1)('tools', 1)('use', 1)('from', 1)('Get', 1)('Category:', 1)('system', 1)('their', 1)('interest', 1)('enable', 1)('company', 1)('sophisticated', 1)('with', 1)('10016', 1)('present', 1)('professionals', 1)('applying', 1)('developing', 1)('Monster.com', 1)("clients'", 1)('as', 1)('will', 1)('record', 1)('below', 1)('Industry:', 1)('Location:', 1)('Level:', 1)('similar', 1)('dedicated', 1)('proprietary', 1)('process', 1)('application.', 1)('single', 1)('technology', 1)('any', 1)('Monster', 1)('agreeing', 1)('application', 1)('website.', 1)('Scientist.', 1)('begin', 1)('2344', 1)('Code:', 1)('enter', 1)('Enter', 1)('FactSet', 1)('using', 1)('Occupations:', 1)('edge', 1)('refining', 1)('databases', 1)    Financial Scientist Job in New York 10016, New York US
    |
        Get new similar jobs by email for
      Enter your email address below to receive jobs like this sent to your email.
       Send Jobs Similar To
        Thank you for your interest in the Financial Scientist.
       To begin the application process, please enter your information below.
       We will save a record of this application.
       By applying to a job using Monster.com you are agreeing to comply with and be subject to the Monster
       and
       for use of our website.
            Company Overview
            offers instant access to accurate financial data and analytics to thousands of investment professionals around the world. Our company combines hundreds of databases from industry-leading suppliers and clients' own proprietary data into a single, powerful information system, making FactSet a one-stop source for financial information.
            We're dedicated to staying on the cutting edge of technology by continually developing and refining our own software. Our sophisticated tools enable clients to control and customize data as never before and to present their findings in any format they imagine.
            Financial Scientist
              Location:
              Job Status/Type:
              Job Category:
              Occupations:
              Industry:
              Education Level:
              Reference Code:
             2344