('and', 20)('to', 17)('*', 10)('the', 10)('is', 8)('in', 8)('-', 7)('New', 6)('of', 6)('York', 6)('NY', 6)('a', 6)('for', 5)('with', 4)('You', 4)('team', 3)('financial', 3)('new', 3)('Mortgage', 3)('Data', 3)('complex', 3)('models', 3)('data', 3)('mortgage', 3)('algorithms', 3)('What', 2)('We', 2)('other', 2)('Exposure', 2)('Solomon', 2)('this', 2)('A', 2)('we', 2)('analytics', 2)('our', 2)('write', 2)('be', 2)('by', 2)('programming', 2)('plus.', 2)('Developer', 2)('ability', 2)('Group', 2)('more', 2)('Inc.', 2)('engineering', 2)('will', 2)('are', 2)('it', 2)('an', 2)('as', 2)('Quant', 2)('at', 2)('BlackRock', 2)('The', 2)('on', 2)('Page', 2)('client', 2)('latest', 2)('all', 1)('code', 1)('being', 1)('Refactor', 1)('Research', 1)('CS', 1)('attitude', 1)('Trepp', 1)('Desire', 1)('development:', 1)('abreast', 1)('Math', 1)('Be', 1)('group', 1)('work.', 1)('religion', 1)('scalable.', 1)('Big', 1)('explain', 1)('disability', 1)('signals', 1)('team.', 1)('advanced', 1)('applicants', 1)('Bestica', 1)('to:', 1)('emailed', 1)('finance', 1)('without', 1)('far', 1)('evaluate', 1)('Industry', 1)('bear', 1)('Keep', 1)('qualified', 1)('Support:', 1)('implementing/deploying', 1)('existing', 1)('developments', 1)('formal', 1)('HDFS', 1)('Skills:', 1)('like', 1)('level', 1)('Equal', 1)('audience', 1)('race', 1)('analytical', 1)('|', 1)('enjoy', 1)('Statistics', 1)('For', 1)('generation', 1)('national', 1)('day-to-day', 1)('library', 1)('sex', 1)('trends', 1)('Passion', 1)('Build', 1)('apply', 1)('Affirmative', 1)('intellect', 1)('out', 1)('Experience', 1)('matter', 1)('ways', 1)('terms.', 1)('Hadoop', 1)('Employer.', 1)('research', 1)('libraries', 1)('everything', 1)('capital', 1)('Technologies', 1)('receiving', 1)('Study', 1)('Action', 1)('evolving', 1)('models.', 1)('jobs', 1)('Look', 1)('degree', 1)('leveraging', 1)('attention', 1)('Programming', 1)('richest', 1)('Scala/C', 1)('implementing', 1)('succeed', 1)('Behavior', 1)('address', 1)('Analytical', 1)('modeling', 1)('Leadership:', 1)('languages:', 1)('science', 1)('Thought', 1)('search', 1)('loans.', 1)('modular', 1)('industry', 1)('experience', 1)('proud', 1)('Bring', 1)('Design', 1)('Technology', 1)('or', 1)('origin', 1)('similar:', 1)('simple', 1)('loan', 1)('within', 1)('private', 1)('highly', 1)('color', 1)('FlaggStaff', 1)('learning', 1)('self-help', 1)('openness', 1)('Randstad', 1)('market', 1)('Degree', 1)('APIs', 1)('Physics', 1)('support', 1)('creativity', 1)('two', 1)('least', 1)('next', 1)('status', 1)('Excellent', 1)('expected', 1)('Modeling', 1)('on-site', 1)('start', 1)('Expand', 1)('(FMG).', 1)('that', 1)('regard', 1)('but', 1)('regulation.', 1)('Intex', 1)('understand', 1)('external', 1)('Science:', 1)('essential.', 1)('technologies', 1)('comfortable', 1)('than', 1)('must', 1)('Communication', 1)('novel', 1)('Financial', 1)('intuitive', 1)('culture', 1)('Doing', 1)('markets', 1)('clients', 1)('BRS', 1)('Analytics', 1)('Engineering', 1)('protected', 1)('values', 1)('learn', 1)('securitized', 1)('heart', 1)('non-technical', 1)('Coding:', 1)('well', 1)('languages.', 1)('face', 1)('technology', 1)('statuses', 1)('technologies.', 1)('needs', 1)('do.', 1)('provide', 1)('make', 1)('responsible', 1)('machine', 1)('/Java/Python', 1)('products', 1)('Spark', 1)('techniques', 1)('Opportunity', 1)('Stack', 1)('development', 1)('product', 1)('towards', 1)('multiple', 1)('An', 1)('sets', 1)('problems', 1)('business.', 1)('visits', 1)('Will', 1)('{emailaddress}', 1)('plus', 1)('coverage', 1)('quantitative', 1)('rolling', 1)('recent', 1)('calls', 1)('qualifications.', 1)('detail.', 1)('desirable.', 1)('analytics.', 1)('It', 1)('collegiate', 1)('concepts', 1)('law.', 1)('Infrastructure:', 1)('Participate', 1)('Jobs.com', 1)('software', 1)('consumer', 1)('veteran', 1)    Mortgage Quant Developer - BlackRock, Inc. | Jobs.com
        Mortgage Research and Behavior Modeling Group is a team within the financial modeling group (FMG). The team is responsible for research and development of financial models and analytics for all securitized products as well as mortgage and consumer loans. It is a team with a collegiate culture that values openness, intellect, creativity and an attention to detail.
        What You Will Be Doing
        * Analytics development: Expand product and market coverage to address evolving client needs by implementing and rolling out new models and analytics.
        * Data and Infrastructure: Build the next generation mortgage library; Design APIs to provide clients with novel ways of leveraging our models. Refactor existing analytical code to make it more modular and scalable.
        * Analytical Support: Participate in external client calls and on-site visits in support of the BRS business.
        * Thought Leadership: Keep abreast of recent trends in technology, quantitative finance, capital markets and regulation. Bring the latest techniques to bear on the problems we face in our day-to-day work.
        * Data Science: Study the latest developments in data science and apply machine learning algorithms to the richest loan level data sets in the industry to search for new signals
        What We Look For
        * A Passion for Coding: Programming is at the heart of everything we do. You must enjoy it to succeed on this team. The ability to write and understand complex financial algorithms for implementing/deploying models is essential. Industry software engineering experience is a plus.
        * Desire to learn and self-help attitude towards new technologies.
        * A Degree in CS, Math, Statistics, Physics, Engineering, Financial engineering or similar: An advanced degree is a plus, but being comfortable with analytics and the ability to write complex algorithms matter far more than formal qualifications.
        * Exposure to multiple programming languages: at least two of Scala/C /Java/Python programming languages. Exposure to Hadoop Stack, HDFS, Spark and other Big Data technologies are highly desirable. Experience with mortgage data, Intex and Trepp libraries are plus.
        * Excellent Communication Skills: You will be expected to explain complex concepts to a non-technical audience in simple, intuitive terms.
        BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, disability, veteran status, and other statuses protected by law.
             Randstad Technologies, New York - NY
             private, New York - NY
             FlaggStaff Technology Group, Inc., New York - NY
             Bestica, New York - NY
             Solomon Page, New York - NY
             Solomon Page, New York - NY
          Mortgage Quant Developer
        You will start receiving jobs like this emailed to: {emailaddress}