('and', 23)('*', 18)('to', 17)('data', 17)('a', 9)('the', 9)('-', 7)('of', 7)('in', 7)('management', 6)('with', 6)('will', 6)('skills', 5)('for', 5)('NY', 5)('Data', 5)('be', 4)('Analyst', 3)('York', 3)('SQL', 3)('analytical', 3)('individual', 3)('reporting', 3)('New', 3)('experience', 3)('more', 3)('have', 3)('internal', 3)('years', 2)('including', 2)('visualization', 2)('other', 2)('processes', 2)('like', 2)('teams', 2)('through', 2)('where', 2)('directly', 2)('Excel', 2)('analytics', 2)('tools', 2)('decision', 2)('looking', 2)('business', 2)('strong', 2)('meaningful', 2)('on', 2)('or', 2)('software', 2)('within', 2)('administration', 2)('working', 2)('extraction', 2)('Viventium', 2)('company', 2)('needed.', 2)('Experience', 2)('pull', 2)('this', 2)('work', 2)('making', 2)('process', 2)('Science', 2)('Salesforce', 2)('business.', 2)('driven', 2)('The', 2)('+', 2)('all', 1)('Perform', 1)('manipulation', 1)('Vencesoft', 1)('bright', 1)('Analyze', 1)('functionally', 1)('impact', 1)('We', 1)("Bachelor's", 1)('candidate', 1)('field', 1)('thinking', 1)('Economics', 1)('written', 1)('controls', 1)('environment', 1)('analytic', 1)('systems', 1)('developed', 1)('5', 1)('include', 1)('presentation', 1)('data-driven', 1)('customers', 1)('someone', 1)('emailed', 1)('process.', 1)('organizational/', 1)('preferred', 1)('background', 1)('using', 1)('resource', 1)('identifying', 1)('level', 1)('Responsibilities', 1)('large', 1)('insights', 1)('streamlined', 1)('|', 1)('Qualifications:', 1)('Educate', 1)('metrics', 1)('verbal', 1)('doing', 1)('Spectrum', 1)('Tableau', 1)('identify', 1)('project-based', 1)('are', 1)('analytical/quantitative', 1)('curious', 1)('change.', 1)('Ability', 1)('Reporting', 1)('both', 1)('3', 1)('critical', 1)('various', 1)('receiving', 1)('Advanced', 1)('supporting', 1)('jobs', 1)('ability', 1)('Associates', 1)('This', 1)('team', 1)('Work', 1)('use', 1)("KPI's", 1)('become', 1)('interface', 1)('Microsoft', 1)('change', 1)('MA', 1)('Degree', 1)('Computer', 1)('SaaS-based', 1)('{emailaddress}', 1)('Strategic', 1)('produce', 1)('ensure', 1)('implement', 1)('Inc', 1)('Spotify', 1)('Use', 1)('love', 1)('Analyst.', 1)('communication', 1)('into', 1)('Administration', 1)('primary', 1)('transform', 1)('Health', 1)('cross-functional', 1)('detail', 1)('quality', 1)('Implement', 1)('owning', 1)('backend', 1)('story', 1)('from', 1)('Manhattan', 1)('opportunity', 1)('support', 1)('system', 1)('Excellent', 1)('Business', 1)('tell', 1)('project', 1)('Search', 1)('infrastructure', 1)('that', 1)('successful', 1)('some', 1)('understand', 1)('excellent', 1)('technologies', 1)('must', 1)('to:', 1)('datasets', 1)('Family', 1)('different', 1)('can', 1)('attention', 1)('Boston', 1)("company's", 1)('Build', 1)('Additional', 1)('include:', 1)('is', 1)('contribute', 1)('an', 1)('effectively', 1)('as', 1)('collaborate', 1)('multi-dimensional', 1)('analysis', 1)('You', 1)('technology', 1)('their', 1)('management.', 1)('fill', 1)('result', 1)('information', 1)('needs', 1)('data.', 1)('variety', 1)('responsible', 1)('able', 1)('cross', 1)('any', 1)('self-service', 1)('how', 1)('responsibilities', 1)('role', 1)('DP', 1)('performance', 1)('document', 1)('intelligent', 1)('start', 1)('Salesforce.', 1)('accuracy', 1)('Function', 1)('multiple', 1)('Institute', 1)('Collabera', 1)('who', 1)('Strong', 1)('fast-growing', 1)('levels', 1)('visualizations', 1)('communicator', 1)('senior', 1)('Melville', 1)('CFO', 1)('independently', 1)('driving', 1)('effective', 1)('well', 1)('drive', 1)('departments', 1)('actionable', 1)('patterns', 1)('sets', 1)('Jobs.com', 1)    Data Analyst - Viventium | Jobs.com
        Viventium is looking for a bright, curious and intelligent individual with a strong analytic background and a love for data to fill the role of Data Analyst. The Data Analyst will be responsible for owning the data analytics and management process and driving more data-driven decision making within the business. Reporting directly to the CFO, this individual will be supporting multiple cross-functional teams including various levels of management in a fast-growing SaaS-based software business. Additional responsibilities will include project-based data pull, extraction, reporting and presentation work through visualization where needed. We are looking for someone who can effectively tell a story with data.
        This individual will have the opportunity to contribute directly to the data management process within the company and be able to impact change through effective data management. The successful candidate must be a strong communicator, have excellent Excel and analytical skills, and have some experience working in SQL and Salesforce.
        Responsibilities include:
        * Build an infrastructure to support data driven decision making and drive the business to become more self-service data driven
        * Implement system of internal controls and processes to ensure accuracy of the company's data management and reporting process.
        * Analyze internal performance data cross functionally in all departments to identify meaningful patterns that will result in more streamlined processes
        * Educate internal customers on how to use data to implement change.
        * Work with business teams to understand and document their analytical needs, including identifying critical metrics and KPI's
        * Function as primary Salesforce resource, doing administration, extraction and reporting where needed.
        * Use SQL and other technologies to pull data from different backend systems and produce meaningful information and visualizations
        * Perform data analytics, data quality analysis and data manipulation on large datasets using a variety of tools to transform data into actionable insights
        Qualifications:
        * Bachelor's Degree in Computer Science, Data Science, Economics, Business Administration or any other analytical/quantitative field
        * 5+ years of experience working with multi-dimensional data sets
        * 3+ years of Salesforce administration experience
        * Advanced Microsoft Excel and SQL skills
        * Experience with data visualization tools like Tableau preferred
        * Experience in a software or technology company
        * Strategic thinking, well developed analytical skills
        * Strong organizational/ project management skills, ability to interface with senior level management
        * Excellent verbal and written communication skills and attention to detail
        * Ability to both work independently and collaborate in a team environment
             Spectrum, New York - NY
             Vencesoft, Boston - MA
             DP Search Associates, Inc, Melville - NY
             Spotify, New York - NY
             Institute for Family Health, Manhattan - NY
             Collabera, New York - NY
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}