('and', 19)('a', 9)('-', 9)('NY', 7)('to', 6)('for', 6)('York', 5)('New', 5)('data', 5)('our', 4)('of', 4)('Scientist', 4)('8217', 4)('Data', 4)('in', 4)('We', 3)('Senior', 3)('entertainment', 3)('s', 3)('with', 3)('ad', 3)('the', 3)('help', 2)('$', 2)('advanced', 2)('companies', 2)('000', 2)('team', 2)('are', 2)('techniques', 2)('will', 2)('looking', 2)('newly', 2)('be', 2)('business', 2)('science', 2)('created', 2)('one', 2)('Health', 2)('NEW', 2)('your', 2)('targeting', 2)('leading', 2)('world&#', 2)('500', 2)('Fortune', 2)('company', 2)('YORK', 2)('television', 2)('join', 2)("company's", 2)('is', 2)('as', 2)('media', 2)('you', 2)('models', 2)('algorithms', 2)('What', 1)("What's", 1)('AppleOne', 1)('major', 1)('statistical', 1)('networks', 1)('impact', 1)('Proficiency', 1)('Full', 1)('re', 1)('160', 1)('Company', 1)('environment', 1)('production', 1)('401', 1)('What&#', 1)('data-driven', 1)('Masters', 1)('Industry', 1)('companies.', 1)('Analysis', 1)('Plus', 1)('We?', 1)('Job?', 1)('Global', 1)('Are', 1)('Learning', 1)('an', 1)('|', 1)('Generous', 1)('For', 1)('Recruiting', 1)('group.', 1)('and/or', 1)('Institute', 1)('Korea', 1)('SparkR', 1)('/', 1)('creative', 1)('Skills', 1)('passion', 1)('scientists', 1)('LLC', 1)('We&#', 1)('This', 1)('marketing', 1)('K', 1)('Need?', 1)('news', 1)('on', 1)('great', 1)('targeting.', 1)('programming', 1)('globally.', 1)('Statistical', 1)('action', 1)('Dental', 1)('Ultimately', 1)('own', 1)('Kforce', 1)('learning', 1)('use', 1)('marketers', 1)('create', 1)('Randstad', 1)('You?', 1)('185', 1)('utilizing', 1)('It', 1)('Belltech', 1)('success.', 1)('Familiarity', 1)('Experience', 1)('R', 1)('STEM', 1)('decisions.', 1)('true', 1)('Inc.', 1)('insights', 1)('engineers.&#', 1)('work', 1)('value', 1)('employ', 1)('(Medical', 1)('Inc', 1)('150', 1)('influence', 1)('PhD', 1)('Machine', 1)('Analytic', 1)('have', 1)('Benefits', 1)('You', 1)('Development', 1)('Do', 1)('Vision)', 1)('Bonus', 1)('Who', 1)('machine', 1)('field', 1)('other', 1)('Preference', 1)('Bloomberg', 1)('Averity', 1)('intelligent', 1)('development', 1)('experienced', 1)('collaborative', 1)('information', 1)('In', 1)('most', 1)('Compensation', 1)('important', 1)('improving', 1)('building', 1)('operate', 1)('gather', 1)('well', 1)('drive', 1)('analysis', 1)('actionable', 1)('As', 1)('movie', 1)('Jobs.com', 1)('Principal', 1)('opportunity', 1)('joining', 1)    Senior Data Scientist for Global, Fortune 500 Company - Averity | Jobs.com
         We are one of world&#8217;s leading media and entertainment companies and looking for a Senior Data Scientist to join our newly created data-driven, ad targeting group.
          What&#8217;s the Job?
         As a Principal / Senior Data Scientist in our newly created ad targeting team, you will be programming, building and improving advanced models and algorithms, as well as utilizing statistical analysis and machine learning techniques to gather actionable insights to help marketers employ data for ad targeting.
         We are a true collaborative environment and you will be joining a team of creative, intelligent data scientists and data engineers.&#160;Ultimately, your work with help drive business action and value and have a major influence on our company's most important business decisions.
          What Skills Do You Need?
          Experience with Statistical Analysis and Machine Learning techniques
          Proficiency in R to create advanced algorithms and models
          Preference for Masters and/or PhD in STEM field
          Familiarity with SparkR is a Plus
          Compensation
          $150,000 - $185,000
          Generous Bonus
          Full Health Benefits (Medical, Dental and Vision)
          401K
          Who Are We?
         We&#8217;re one of the world&#8217;s leading media and entertainment companies in the development and marketing of news, entertainment and information globally.
         We own and operate television networks, a movie company, and other television production companies.
          What's In It For You?
         This is a great opportunity for an experienced Data Scientist looking to join a Fortune 500 company and use your passion for data science and data science to impact our company's success.
             AppleOne, New York - NY
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Analytic Recruiting, Inc., New York - NY
             Bloomberg, New York - NY
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY