('and', 8)('-', 8)('NY', 7)('or', 5)('in', 5)('New', 4)('York', 4)('Learning', 3)('of', 3)('Machine', 3)('problems', 3)('time', 3)('text', 2)('knowledge', 2)('series', 2)('+', 2)('experience', 2)('working', 2)('Data', 2)('Inc', 2)('City', 2)('Python', 2)('Scientist', 2)('models', 2)('C++', 2)('involving', 2)('SparkExperience', 1)('years', 1)('Wayne', 1)('Systems', 1)('(Probability', 1)('Statistics)A', 1)('160', 1)('(such', 1)('systems', 1)('top-tier', 1)('Skills:A', 1)('emailed', 1)('finance', 1)('propose', 1)('maintain&#', 1)('KDD)Desired', 1)('background', 1)('like', 1)('team', 1)('modelsWrite', 1)('|', 1)('solutions', 1)('mathematical', 1)('Java', 1)('prediction', 1)('design', 1)('NLP', 1)('for', 1)('3', 1)('various', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('Natural', 1)('ICML', 1)('equivalent', 1)('dataBuild', 1)('UPS', 1)('on', 1)('training', 1)('ML', 1)('programming', 1)('Computer', 1)('codeQualifications:A', 1)('EMNLP', 1)('Cameron', 1)('Group', 1)('Kforce', 1)('ACL', 1)('learning', 1)('NEW', 1)('NJ', 1)('start', 1)('Processing', 1)('interest', 1)('analyze', 1)('Search', 1)('Language', 1)('that', 1)('YORK', 1)('with', 1)('to:', 1)('novel', 1)('jobs', 1)('series.Responsibilities:Study', 1)('this', 1)('Craig', 1)('will', 1)('publications', 1)('CyberCoders', 1)('Belltech', 1)('Open', 1)('DNNsA', 1)('conferences', 1)('ERS', 1)('is', 1)('PhD', 1)('as', 1)('You', 1)('machine', 1)('CVPR', 1)('5', 1)('build', 1)('Bloomberg', 1)('test', 1)('{emailaddress}', 1)('The', 1)('experimentsDesign', 1)('journals', 1)('Vision', 1)('building', 1)('dataAn', 1)('solve', 1)('Jobs.com', 1)('NIPS', 1)    Machine Learning Data Scientist - Open Systems Technologies | Jobs.com
        The team is building machine learning models for various problems involving text and time series.Responsibilities:Study and analyze problems, propose solutions and design experimentsDesign and build systems that solve problems involving text and time series dataBuild novel prediction modelsWrite, test and maintain&#160;C++ and Python codeQualifications:A PhD in Machine Learning, Natural Language Processing, Computer Vision or equivalent experience5+ years of experience programming in C++, Python or Java3+ publications in top-tier conferences or journals in NLP or ML (such as ACL, EMNLP, ICML, NIPS, CVPR or KDD)Desired Skills:A mathematical background (Probability and Statistics)A working knowledge of DNNsA working knowledge of SparkExperience with training models on time series dataAn interest in finance
             CyberCoders, New York City - NY
             Cameron Craig Group, NY - NY
             Belltech LLC, NEW YORK - NY
             UPS, Wayne - NJ
             ERS Search Inc, New York City - NY
             Kforce Inc, New York - NY
             Bloomberg, New York - NY
          Machine Learning Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}