('and', 27)('4', 12)('in', 10)('-', 9)('the', 9)('a', 8)('NY', 7)('York', 7)('C', 7)('New', 7)('of', 6)('to', 5)('our', 5)('with', 5)('The', 4)('dynamic', 3)('We', 3)('across', 3)('skills', 3)('for', 3)('on', 3)('experience.', 3)('Engagement', 3)('media', 3)('Manager', 3)('client', 3)('United', 2)('help', 2)('global', 2)('existing', 2)('suite', 2)('Manufacturing', 2)('C&#', 2)('business', 2)('Nature', 2)('s', 2)('social', 2)('communication', 2)('8217', 2)('your', 2)('service', 2)('analytic', 2)('Experience', 2)('Client', 2)('customer', 2)('this', 2)('clients', 2)('Sales', 2)('will', 2)('is', 2)('as', 2)('You', 2)('environment.', 2)('TV', 2)('offer', 2)('you', 2)('product', 2)('Springer', 2)('Company', 2)('Goodman', 2)('WE', 1)('solution-driver', 1)('focus', 1)('against', 1)('abilities', 1)('including', 1)('solutions', 1)('Leave.', 1)('consultative', 1)('its', 1)('staff', 1)('Kingdom', 1)('alignment.', 1)('highest', 1)('based', 1)('salary', 1)('how', 1)('informal', 1)('c', 1)('Dental', 1)('Unlimited', 1)('opportunities', 1)('better', 1)('affinity', 1)('401', 1)('Brands', 1)('has', 1)('2011', 1)('to:', 1)('RESPONSIBILITIES:', 1)('Netherlands', 1)('emailed', 1)('activation', 1)('Advertising.', 1)('Ensure', 1)('international', 1)('THE', 1)('highly', 1)('devices.', 1)('like', 1)('Operations', 1)('Instagram', 1)('impact', 1)('information.', 1)('Kong', 1)('India', 1)('base.', 1)('shapes', 1)('Inc', 1)('Identify', 1)('roadmap', 1)('team', 1)('Partner', 1)('NJ', 1)('|', 1)('ABOUT', 1)('team-focused', 1)('platform', 1)('verbal', 1)('Pinterest', 1)('Holdings', 1)('we', 1)('analytics', 1)('equivalent', 1)('Build', 1)('convergence.', 1)('Teletrax', 1)('Life', 1)('and/or', 1)('network', 1)('player.', 1)('research', 1)('content', 1)('everything', 1)('written', 1)('Facebook', 1)('provides', 1)('new', 1)('commensurate', 1)('leader', 1)('thrive', 1)('relationships', 1)('jobs', 1)('ability', 1)('leveraging', 1)('deliver', 1)('agencies', 1)('delivering', 1)('job', 1)('&#', 1)('Knowledge', 1)('Team', 1)('OFFER:', 1)('strong', 1)('by', 1)('improve', 1)('search', 1)('skills.', 1)('benefits', 1)('puts', 1)('package', 1)('receive', 1)('Coretelligent', 1)('{emailaddress}', 1)('US', 1)('Insurance', 1)('Founded', 1)('Matching', 1)('ensure', 1)('advertising', 1)('160', 1)('user-base', 1)('EDUCATION', 1)('Technology', 1)('or', 1)('degree', 1)('priorities', 1)('Hong', 1)('receiving', 1)('Ads', 1)('within', 1)('Visit', 1)('Hackensack', 1)('strategic', 1)('channels', 1)('deadlines.', 1)('Management', 1)('Health', 1)('analysis.', 1)('EXPERIENCE', 1)('open', 1)('market', 1)('challenging', 1)('environment', 1)('rely', 1)('impact.', 1)('level', 1)('representing', 1)('opportunity', 1)('strategy', 1)('C:', 1)('influencing', 1)('combined', 1)('Excellent', 1)('Synced', 1)('adoption', 1)('start', 1)('more', 1)('interests', 1)('grow.', 1)('an', 1)('Paternity', 1)('Success', 1)('that', 1)('&amp', 1)('company', 1)('serve', 1)('owners', 1)('Vacation', 1)('multi-screen', 1)('Using', 1)('C-caliber', 1)('be', 1)('promote', 1)('insights', 1)('clients.', 1)('culture.', 1)('17', 1)('science', 1)('Twitter', 1)('Snapchat', 1)('ongoing', 1)('display', 1)('are', 1)('heart', 1)('proud', 1)('proprietary', 1)('service.', 1)('USA', 1)('Chicago', 1)('TeleTech', 1)('locations', 1)('LinkedIn', 1)('REQUIREMENTS:', 1)('at', 1)('have', 1)('technology', 1)('relationship-building', 1)('Development', 1)('practical', 1)('Product', 1)('monitoring', 1)('inform', 1)('database.', 1)('Dentium', 1)('Singapore.', 1)('also', 1)('Germany', 1)('online', 1)('performance', 1)('effectiveness', 1)('solidify', 1)('worldwide', 1)('tight', 1)('comprehensive', 1)('who', 1)('includes', 1)('long-term', 1)('BA/BS', 1)('products.', 1)('position', 1)('do.', 1)('video.', 1)('data', 1)('Ad', 1)('K', 1)('prioritize', 1)('enthusiastic', 1)('teams', 1)('well', 1)('Cognizant', 1)('ROLE:', 1)('States', 1)('provide', 1)('Maternity', 1)('At', 1)('Marketing', 1)('Jobs.com', 1)('requires', 1)('make', 1)    Client Engagement Manager - 4c insights | Jobs.com
          ABOUT 4C:
        4C is a global leader in data science and media technology with solutions for multi-screen convergence. Brands, agencies, and media owners rely on 4C to improve effectiveness across channels and devices. The 4C product suite includes activation on Facebook, Twitter, LinkedIn, Pinterest, Instagram and Snapchat as well as TV Synced Ads across display, search, social and video. The company also provides advertising and content analytics leveraging its Teletrax global TV monitoring network and proprietary social affinity database. Founded in 2011 and based in Chicago, 4C has staff in 17 worldwide locations across the United States, United Kingdom, the Netherlands, Germany, Hong Kong, India and Singapore. Visit
        for more information.
          THE ROLE:
         Knowledge of online media combined with your communication skills and analytic abilities shapes how new and existing business grow. Using your influencing and relationship-building skills, you provide 4C-caliber service, research and market analysis.
         The Engagement Manager is a strategic and enthusiastic solution-driver who puts our clients at the heart of everything we do. &#160;You help the Sales and Operations team better serve our US user-base for the 4C suite of products. Success in this position requires strong consultative and analytic skills, a focus on service and the ability to thrive in a dynamic, team-focused environment, delivering against tight deadlines.
         RESPONSIBILITIES:
          Build customer relationships and deliver impact with our clients.
          Identify and prioritize opportunities to promote 4C&#8217;s strategy and solidify adoption of the 4C platform within existing customer base.
          Partner with Sales, Product Management and Development teams by representing client interests and business priorities to help inform 4C&#8217;s ongoing product roadmap and ensure long-term client alignment.
          Ensure that our clients receive the highest level of client service.
         EDUCATION &amp; EXPERIENCE REQUIREMENTS:
          Experience in Marketing and/or Advertising.
          Ad Technology experience.
          Excellent written and verbal communication skills.
          BA/BS degree or equivalent practical experience.
          Experience in performance in a highly dynamic environment.
          Team player.
          WE OFFER:
         We offer a challenging job in a dynamic international environment. At 4C you have the opportunity to make an impact. We are proud of our open and informal culture. We offer a comprehensive benefits package including Health, Dental, Life Insurance, Matching 401K, Unlimited Vacation and Maternity and Paternity Leave. The salary will be commensurate with experience.
             Cognizant, Hackensack - NJ
             TeleTech Holdings, Inc, New York - NY
             Coretelligent, New York - NY
             Dentium USA, New York - NY
             Springer Nature, New York - NY
             Goodman Manufacturing Company, New York - NY
             Goodman Manufacturing Company, New York - NY
             Springer Nature, New York - NY
          Client Engagement Manager
        You will start receiving jobs like this emailed to: {emailaddress}