('and', 25)('*', 15)('to', 10)('a', 9)('-', 8)('NJ', 5)('by', 5)('sales', 5)('team', 4)('of', 4)('with', 4)('Sales', 4)('be', 3)('Representative', 3)('more', 3)('an', 3)('as', 3)('in', 3)('Development', 3)('technology', 3)('the', 3)('Business', 2)('Level', 2)('Fusemachines', 2)('improve', 2)('software', 2)('win', 2)('Entry', 2)('NY', 2)('successful', 2)('clients', 2)('will', 2)('Our', 2)('Is', 2)('is', 2)('high', 2)('perform', 2)('you', 2)('The', 2)('As', 2)('FUNCTIONS', 1)('responsible', 1)('Requirements', 1)('help', 1)('Powered', 1)('able', 1)('leads', 1)('bright', 1)('via', 1)('through', 1)("We're", 1)('questions', 1)('persuasively', 1)('Enjoys', 1)('Has', 1)('impact', 1)('Be', 1)("Bachelor's", 1)('processes.', 1)('Wants', 1)('thinking', 1)('situations', 1)('Company', 1)('Celerant', 1)('emails', 1)('JOB', 1)('interested', 1)('York', 1)('include', 1)('smart', 1)('to:', 1)('Account', 1)('startup', 1)('emailed', 1)('combination', 1)('conversations', 1)('rise', 1)('Initiate', 1)('articulate', 1)('Managers', 1)('THE', 1)('Fairfield', 1)('Robin', 1)('Executives', 1)('desire', 1)('Newark', 1)('processes', 1)('exhibiting', 1)('like', 1)('success', 1)('New', 1)('companies', 1)('teams', 1)('|', 1)('Listens', 1)('individually', 1)('ABOUT', 1)('Manage', 1)('energy', 1)('humans', 1)('maintain', 1)('{emailaddress}', 1)('individual', 1)('ferocious', 1)('AVON', 1)('targets', 1)('best', 1)('learnings', 1)('learns', 1)('business', 1)('for', 1)('COMPANY', 1)('please', 1)('sponsorship', 1)('hungry', 1)('Harvard', 1)('LLC', 1)('clarification', 1)('America', 1)('email', 1)('seeks', 1)('Must', 1)('Window', 1)('Natural', 1)('behavior', 1)('power', 1)('Paramus', 1)('marketing', 1)('receiving', 1)('learn', 1)('conventional', 1)('outreach', 1)('qualify', 1)('backed', 1)('EQ', 1)('pipeline', 1)('Staten', 1)('Strategize', 1)('NYC.gov.', 1)('representative.', 1)('plus', 1)('qualifying', 1)('Technology', 1)('or', 1)('automatically', 1)('degree', 1)('tasks', 1)('Group', 1)('Review', 1)('within', 1)('Artificial', 1)('negative', 1)('active', 1)('featured', 1)('responds', 1)('Speaks', 1)('jobs', 1)('your', 1)('combines', 1)('from', 1)('investors', 1)('leading', 1)('Processing', 1)('system', 1)('been', 1)('Randstad', 1)('Justworks', 1)('Fuse', 1)('positive', 1)('automate', 1)('Job', 1)('extreme', 1)('Data', 1)('start', 1)('Digest.', 1)('generating', 1)('sharing', 1)('diversity', 1)('interest', 1)('Language', 1)('Science', 1)('prospects', 1)('phone', 1)('leads.', 1)('Small', 1)('Extensis', 1)('customer', 1)('join', 1)('player', 1)('this', 1)('organization.', 1)('challenge', 1)('Startup', 1)('Confidential', 1)('entrepreneurial', 1)('venture', 1)('Intelligence', 1)('growing', 1)('City', 1)('angel', 1)('outstanding', 1)('Corporation', 1)('top-producing', 1)('indicates', 1)('way', 1)('experience', 1)('have', 1)('CAC', 1)('You', 1)('interacts', 1)('clearly', 1)('Recalculating', 1)('make', 1)('government', 1)('member', 1)('gets', 1)('potential', 1)('VentureBeat', 1)('Island', 1)('performance', 1)('(SDR)', 1)('require', 1)('contacting', 1)('outsourced', 1)('development', 1)('our', 1)('Woodbridge', 1)('reach', 1)('business.', 1)('AI-generated', 1)('driven', 1)('fast-growing', 1)('visa', 1)('user', 1)('such', 1)('extremely', 1)('ESSENTIAL', 1)('REQUIREMENTS', 1)('DESCRIPTION', 1)('medical', 1)('well', 1)('hard-working', 1)('client', 1)('Machines', 1)('capitalist', 1)('Jobs.com', 1)('Secaucus', 1)('If', 1)    Entry Level Sales Development Representative - Fuse Machines | Jobs.com
        ABOUT THE COMPANY
        Fusemachines combines the power of Data Science, Artificial Intelligence and Natural Language Processing to improve and automate sales processes. Our system interacts with humans through emails, and sales software, and learns from user behavior to perform tasks automatically and help sales teams reach more targets, qualify more leads and win more business. Our clients include government, medical technology, outsourced marketing, and technology software companies, such as Justworks, Robin Powered, and NYC.gov. We're backed by leading venture capitalist and angel investors and have been featured in VentureBeat, Harvard Business Review, and Recalculating by Small Business Digest.
        Requirements
        JOB DESCRIPTION
        As a fast-growing and successful technology startup, Fusemachines seeks a hard-working, smart, and outstanding individual to join the growing sales team as a combination of customer success and sales development representative. As an Sales Development Representative (SDR) you will be responsible for generating extreme interest in your clients business by contacting and qualifying AI-generated leads. The best way to be successful is by exhibiting a ferocious desire to learn, perform and rise within our organization.
        ESSENTIAL FUNCTIONS
        * Strategize with top-producing Account Executives and Sales Managers to improve performance and processes
        * Initiate conversations with potential client via phone and email outreach
        * Be an active member of the team by sharing learnings
        * Manage and maintain a pipeline of interested prospects
        REQUIREMENTS
        * Is extremely hungry and driven to make an impact
        * Wants to win individually and as a team
        * Has high energy with a high EQ
        * Speaks clearly and persuasively in positive or negative situations
        * Listens and gets clarification, responds well to questions
        * Must be entrepreneurial, bright, articulate and able to challenge conventional thinking
        * Bachelor's degree
        * Startup experience is a plus
        * If you require visa sponsorship, please indicates
        * Enjoys diversity
        * Is a team player
             Extensis Group, LLC, Woodbridge - NJ
             AVON, Newark - NJ
             CAC America Corporation, Secaucus - NJ
             Celerant Technology, Staten Island - NY
             The Job Window, Paramus - NJ
             Company Confidential, New York City - NY
             Randstad, Fairfield - NJ
          Entry Level Sales Development Representative
        You will start receiving jobs like this emailed to: {emailaddress}