('-', 12)('and', 11)('to', 10)('NY', 9)('of', 8)('New', 7)('*', 7)('York', 7)('are', 6)('our', 6)('NLP', 6)('a', 6)('on', 5)('the', 5)('years', 4)('+', 4)('news', 4)('in', 4)('systems', 3)('for', 3)('tools', 3)('we', 3)('experience', 3)('software', 3)('relevant', 3)('building', 3)('with', 3)('information', 3)('5', 3)('We', 2)('group', 2)('News', 2)('Jersey', 2)('Solomon', 2)('using', 2)('Senior', 2)('CyberCoders', 2)('team', 2)('work', 2)('financial', 2)('extract', 2)('NJ', 2)('by', 2)('social', 2)('Engineer', 2)('or', 2)('distributed', 2)('from', 2)('data', 2)('Software', 2)('to:', 2)('this', 2)('City', 2)('Group', 2)('need', 2)('Who', 2)('test', 2)('A', 2)('who', 2)('C++', 2)('The', 2)('Page', 2)('analysis', 2)('researchers', 2)('all', 1)('code', 1)('help', 1)('producer', 1)('production-quality', 1)('being', 1)('move', 1)('focus', 1)('entity', 1)('tasks', 1)('including', 1)('statistical', 1)('(Probability', 1)('decisions', 1)('debuggers', 1)('solving', 1)('media.', 1)('other', 1)('candidates', 1)('have:', 1)('main', 1)('hope', 1)('build', 1)('eventually', 1)('customers', 1)('emailed', 1)('tools:', 1)('source.', 1)('Statistics)', 1)('extraction.', 1)('background', 1)('markets.', 1)('Sports', 1)('special', 1)('like', 1)('articles', 1)('(NLP)', 1)('name', 1)('help.', 1)('problems.', 1)('leverages', 1)('feeds', 1)('difficult', 1)('we?', 1)('|', 1)('mathematical', 1)('For', 1)('Since', 1)('maintain', 1)('second', 1)('static', 1)('apply', 1)('beyond', 1)('recognition', 1)('encouraged', 1)('highlighting', 1)('version', 1)('passion', 1)('designing', 1)('stories', 1)('Technologies', 1)('receiving', 1)('across', 1)('be', 1)('infrastructure', 1)('Natural', 1)('high-performance', 1)('resume', 1)('This', 1)('processing', 1)('ingests', 1)("You'll", 1)('databases', 1)('strong', 1)('swift', 1)('working', 1)('demands.', 1)('industry', 1)('area', 1)('programming', 1)('tradable', 1)("We'd", 1)('MS', 1)('Cameron', 1)('Technology', 1)('low-latency', 1)('control', 1)('major', 1)('love', 1)('private', 1)('parsing', 1)('qualified', 1)('FlaggStaff', 1)('know.', 1)('Java', 1)('trust', 1)('open', 1)('unit', 1)('engineer', 1)('rely', 1)('would', 1)('platform', 1)('addition', 1)('Processing', 1)('system', 1)('Randstad', 1)('their', 1)('live', 1)('2', 1)('Media', 1)('LibNLP', 1)('summary', 1)('more', 1)('wants', 1)("We'll", 1)('Language', 1)('that', 1)('company', 1)('precision', 1)('task?', 1)('you?', 1)('scientists.', 1)('jobs', 1)('specialists', 1)('an', 1)('than', 1)('Inc.', 1)('word', 1)('language', 1)('Craig', 1)('clients', 1)('as', 1)('will', 1)('frameworks', 1)('Engineering', 1)('(pricings', 1)('multithreaded', 1)('submitting', 1)('ML', 1)('Our', 1)('IDEs', 1)('example', 1)('engineers', 1)('experience.', 1)('disambiguation', 1)('Andiamo', 1)('profilers', 1)('Write', 1)('To', 1)('engineering', 1)('have', 1)('You', 1)('clearly', 1)('guarantee', 1)('different', 1)('develop', 1)('enhancing', 1)('syntactic', 1)('perform', 1)('media', 1)('make', 1)('any', 1)('also', 1)('complex', 1)('earnings', 1)('which', 1)('largest', 1)('new', 1)('you', 1)('document', 1)('start', 1)('real-time.', 1)('accuracy', 1)('used', 1)('Bestica', 1)('latency', 1)('models', 1)('qualifications', 1)('see:', 1)('stay', 1)('most', 1)('{emailaddress}', 1)('000', 1)('letter', 1)('70', 1)('unmanageable', 1)('meaningful', 1)('events)', 1)('All', 1)('sources.', 1)('sentiment', 1)('Work', 1)('cover', 1)('academic', 1)('without', 1)('algorithms', 1)('In', 1)('Jobs.com', 1)    Senior NLP Software Engineer - Andiamo | Jobs.com
        News stories move the financial markets. In addition to being the second largest producer of news, our system ingests more than 70,000 different news feeds to help our clients stay in the know. This data would be unmanageable without our help.
        Who are we?
        The Natural Language Processing (NLP) group - a group of specialists, researchers and software engineers who have a passion for solving complex NLP problems. Our main task? To extract relevant, meaningful, tradable information (pricings, earnings, major events) from news articles in real-time. Since customers rely on this information to make swift financial decisions, we need to guarantee precision, accuracy and latency beyond most academic and industry demands.
        We are building new NLP models for name entity recognition, disambiguation and syntactic parsing of social media and other difficult news sources. The infrastructure and algorithms we develop are used across the company by data scientists. For example, our ML team leverages our work to extract sentiment analysis from social media. We are also building LibNLP, a platform for all NLP tasks which we hope to eventually open source.
        Who are you?
        A strong software engineer who wants to work in the area of statistical language processing with a focus on building and enhancing low-latency distributed systems that perform information extraction.
        We'll trust you to:
        * Write, test and maintain production-quality C++ code
        * Work with NLP researchers on our Engineering News team on live systems
        You'll need to have:
        * 5+ years of experience programming in C++ or Java
        * 5+ years working on high-performance distributed and multithreaded systems
        * 5+ years of experience using software engineering tools: profilers, debuggers, build tools, static analysis tools, version control tools, unit test frameworks, IDEs
        * 2+ years of experience designing and using databases
        We'd love to see:
        * A mathematical background (Probability and Statistics)
        All qualified candidates are encouraged to apply by submitting their resume as an MS word document including a cover letter with a summary of relevant qualifications, highlighting clearly any special or relevant experience.
             CyberCoders, Jersey City - NJ
             CyberCoders, Jersey City - NJ
             Cameron Craig Group, NY - NY
             Sports Media, New York - NY
             Randstad Technologies, New York - NY
             private, New York - NY
             FlaggStaff Technology Group, Inc., New York - NY
             Bestica, New York - NY
             Solomon Page, New York - NY
             Solomon Page, New York - NY
          Senior NLP Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}