('and', 18)('*', 15)('to', 13)('of', 12)('the', 12)('a', 11)('in', 9)('-', 8)('our', 7)('New', 6)('research', 6)('NY', 6)('York', 6)('We', 4)('Partners', 4)('are', 4)('for', 4)('we', 4)('&amp', 4)('analytics', 4)('is', 4)('Hall', 4)('models', 4)('Head', 3)('marketing', 3)('or', 3)('from', 3)('that', 3)('with', 3)('clients.', 3)('this', 3)('will', 3)('Analytics', 3)('an', 3)('role', 3)('which', 3)('other', 2)('years', 2)('one', 2)('has', 2)('advanced', 2)('work', 2)('(The', 2)('tools', 2)('Technologies', 2)('reporting', 2)('Modellers)', 2)('advertising', 2)('predictive', 2)('data', 2)('needed', 2)('way', 2)('company', 2)('15', 2)('us', 2)('C', 2)('as', 2)('experience', 2)('have', 2)('You', 2)('who', 2)('business.', 2)('most', 2)('opportunity', 2)('(e.g.', 2)('SS&amp', 2)('Arbitration', 1)('all', 1)('Ciber', 1)('Candidate', 1)('less', 1)('developed', 1)('Modellers', 1)('both', 1)('domestic', 1)('consulting', 1)('leads', 1)('bring', 1)('employer.', 1)('Creative', 1)('SPSS', 1)('solutions', 1)('BS', 1)('managers', 1)('creative', 1)('decisions', 1)('its', 1)('bunch', 1)('partners', 1)('20', 1)('sciences', 1)('thinking', 1)('travel)', 1)('methodology', 1)('Requirements:', 1)('environment', 1)('must', 1)('internal', 1)('choose', 1)('Group', 1)('SAS', 1)('over', 1)('offices.', 1)('do', 1)('ago.', 1)('etc.)', 1)('than', 1)('10', 1)('dynamic', 1)('account', 1)('choice', 1)('emailed', 1)('brand', 1)('inception', 1)('critically', 1)('unique', 1)('Salt', 1)('structural', 1)('to:', 1)('like', 1)('inquisitive', 1)('skills', 1)('vibrant', 1)('qualitative', 1)('GPAC', 1)('teams', 1)('communications', 1)('Minimum', 1)('offices', 1)('team', 1)('Seattle', 1)('|', 1)('attracting', 1)('people', 1)('absolutely', 1)('branding', 1)("clients'", 1)('some', 1)('play', 1)('related', 1)('global', 1)('culture', 1)('see', 1)('growth', 1)('design', 1)('Pitching', 1)('Factor', 1)('expertise', 1)('supportive', 1)('econometrics', 1)('best', 1)('out', 1)('even', 1)('NY.', 1)('following:', 1)('discrete', 1)('+', 1)('since', 1)('brief', 1)('looking', 1)('everything', 1)('international', 1)('receiving', 1)('approach', 1)('leader', 1)('specialist', 1)('15%', 1)('ability', 1)('business', 1)('visualization', 1)('This', 1)('deliver', 1)('Segmentation', 1)('drives', 1)('(typically', 1)('targeting', 1)('along', 1)('strong', 1)('science', 1)('motivations', 1)('on', 1)('great', 1)('organic', 1)('talented', 1)('Glenn', 1)('Being', 1)('equal', 1)('US', 1)('range', 1)('survey', 1)('MS', 1)('software', 1)('Even', 1)('researching', 1)('love', 1)('Knowledge', 1)('Role:', 1)('Driver', 1)('reflected', 1)('strategic', 1)('retaining', 1)('learning', 1)('support', 1)('pack.', 1)('should', 1)('open', 1)('market', 1)('Ability', 1)('statistics', 1)('storytelling', 1)('major', 1)('create', 1)('recruiting', 1)('been', 1)('brands.', 1)('too', 1)('(clustering', 1)('start', 1)('classification)', 1)('gives', 1)('project', 1)('Search', 1)('offering', 1)('American', 1)('R', 1)('external', 1)('separates', 1)('jobs', 1)('talent', 1)('methodology:', 1)('insights', 1)('multivariate', 1)('wide', 1)('plan', 1)('equation', 1)('clients', 1)('while', 1)('Jobs.com', 1)('Association', 1)('developers.', 1)('Conjoint', 1)('field', 1)('more', 1)('pricing', 1)('City', 1)('dedicated', 1)('impacts', 1)('Chicago', 1)('Lake', 1)('experts', 1)('seen', 1)('regression', 1)('end', 1)('ideally', 1)('able', 1)('LA', 1)('provide', 1)('Marketing', 1)('travel', 1)('Optional:', 1)('machine', 1)('successful', 1)('when', 1)('vital', 1)('take', 1)('familiar', 1)('techniques', 1)('projects', 1)('A', 1)('product', 1)('SQL/Python/database', 1)('{emailaddress}', 1)('and/or', 1)('uses', 1)('designed', 1)('fresh', 1)('brands', 1)('The', 1)('grow', 1)('identity', 1)('network', 1)('client-facing', 1)('Sawtooth', 1)('It', 1)('analysis', 1)('Hill', 1)('Company:', 1)('In', 1)('MaxDiff', 1)('quantitative', 1)('Software)', 1)('consumer', 1)    Head of Analytics (The Modellers) - Hall &amp; Partners | Jobs.com
        Company:
        The Modellers, a Hall &amp; Partners company, uses advanced predictive models to provide strategic marketing insights to our wide range of clients. Hall &amp; Partners is a specialist in brand and communications research, offering both qualitative and quantitative research solutions to some of the most vibrant domestic and international brands.
        We have developed a unique identity that separates us from the market research pack. You will see this reflected in everything we do; from our fresh thinking on brands and advertising, to the clients who choose us as partners and even to the way we designed our offices. We are dedicated to an open, supportive environment which gives talented people the opportunity to grow along with a successful company; one which has seen dynamic, organic growth since its inception over 15 years ago. It is our culture which has been absolutely vital in attracting and retaining the best talent in the business.
        In the end, we are an inquisitive bunch and we and love to deliver great work while researching consumer motivations and the role that branding, advertising, product and pricing play in our clients' business.
        Role:
        We are recruiting for a Head of Analytics to work out of one of our US offices in LA, Seattle, Chicago, Salt Lake City or NY. We are looking for a leader who will bring a creative approach when consulting with our internal account teams, project managers and external clients. This role leads the marketing sciences team of 20+ advanced analytics experts and software developers. Even more critically, this is a client-facing role that drives research methodology and impacts major business decisions for global clients.
        Requirements:
        * BS or MS in statistics, econometrics, predictive analytics or related field
        * Minimum of 10-15 years of analytics experience in marketing research
        * Candidate should have expertise in most of the following:
        * Driver models (e.g. regression, structural equation models, network models, etc.)
        * Segmentation and targeting (clustering, classification)
        * Factor analysis and other multivariate techniques
        * Conjoint, discrete choice and MaxDiff (e.g. Sawtooth Software)
        * Optional: data visualization tools, machine learning, SQL/Python/database
        * Marketing research methodology:
        * A strong ability to take a brief and create a plan for analytics
        * Being able to support projects all the way from survey design to reporting
        * Pitching and reporting experience
        * Knowledge of SPSS, R, and/or SAS a must; ideally familiar with other data science tools too
        * Creative storytelling skills needed
        * Ability to travel as needed (typically less than 15% travel)
        Hall &amp; Partners is an equal opportunity employer.
             Glenn Hill Search Group, New York - NY
             GPAC, New York - NY
             Ciber, New York - NY
             SS&amp;C Technologies, New York - NY
             SS&amp;C Technologies, New York - NY
             American Arbitration Association, New York - NY
          Head of Analytics (The Modellers)
        You will start receiving jobs like this emailed to: {emailaddress}