('to', 11)('and', 11)('*', 10)('-', 10)('in', 9)('a', 9)('analytics', 8)('or', 8)('New', 7)('York', 7)('NY', 7)('data', 7)('of', 6)('we', 3)('experience', 3)('working', 3)('with', 3)('is', 3)('an', 3)('Foursquare', 3)('the', 3)('iCrossing', 2)('We', 2)('environment', 2)('other', 2)('big', 2)('Sports', 2)('this', 2)('our', 2)('Ability', 2)('for', 2)('research', 2)('be', 2)('team', 2)('Team', 2)('products', 2)('Ads', 2)('tools', 2)('from', 2)('&amp', 2)('Experience', 2)('work', 2)('will', 2)('Analytics', 2)('protected', 2)('Media', 2)('methodology', 2)('emerging', 1)('years', 1)('leads', 1)('scientist', 1)('including', 1)('statistical', 1)('BS', 1)('Knowledge', 1)('industries', 1)('believe', 1)('PhD', 1)('knowledge', 1)('disability', 1)('encourage', 1)('systems', 1)('extensive', 1)('AdTech', 1)('emailed', 1)('Presto', 1)('Project', 1)('qualified', 1)('every', 1)('listening', 1)('applicants', 1)('like', 1)('Redshift', 1)('fields', 1)('teams', 1)('delightful', 1)('underlying', 1)('SQL', 1)('small', 1)('discrimination.', 1)('Management', 1)('|', 1)('status', 1)('schemes', 1)('methods', 1)('national', 1)('sex', 1)('members.', 1)('employment', 1)('best', 1)('programming/query', 1)('broad', 1)('+', 1)('Employer.', 1)('religion', 1)('3', 1)('race', 1)('without', 1)('receiving', 1)('Must', 1)('jobs', 1)('ability', 1)('business', 1)('This', 1)('marketing', 1)('free', 1)('understanding', 1)('characteristic', 1)('analytical', 1)('modeling', 1)('exciting', 1)('come', 1)('by', 1)('voice', 1)('receive', 1)('range', 1)('MS', 1)('origin', 1)('strongly', 1)('consulting', 1)('love.', 1)('Group', 1)('Superior', 1)('color', 1)('backgrounds.', 1)('articulate', 1)('strategic', 1)('Statistics', 1)('inclusive', 1)('cross-functional', 1)('consideration', 1)('statistics', 1)('perspectives', 1)('start', 1)('fast', 1)('strategy', 1)('foster', 1)('identity', 1)('Data', 1)('Veteran', 1)('location', 1)('building', 1)('self-motivated', 1)('diversity', 1)('that', 1)('Science', 1)('company', 1)('regard', 1)('part', 1)('understand', 1)('varying', 1)('clients', 1)('Inc.', 1)('insights', 1)('to:', 1)('gender', 1)('datasets', 1)('solid', 1)('science', 1)('strategically', 1)('distill', 1)('(any):', 1)('Engineering', 1)('Expertise', 1)('concepts', 1)('following', 1)('more', 1)('City', 1)('proud', 1)('orientation', 1)('providers', 1)('Search', 1)('player', 1)('as', 1)('need', 1)('Mathematics', 1)('You', 1)('One', 1)('clearly', 1)('law.', 1)('comfortable', 1)('sexual', 1)('any', 1)('field', 1)('complex', 1)('quant', 1)('build', 1)('digital', 1)('tie', 1)('Opportunity', 1)('A', 1)('users', 1)('Equal', 1)('Hive', 1)('{emailaddress}', 1)('levels', 1)('Advertising', 1)('normalization', 1)('value', 1)('All', 1)('assets', 1)('space', 1)('think', 1)('FourSquare', 1)('everyone', 1)('Max', 1)('Jobs.com', 1)('order', 1)('paced', 1)    Analytics - Ads Team - FourSquare | Jobs.com
        * 3+ years work experience as a data scientist or in analytics, working with big datasets
        * Expertise in SQL, Hive, Redshift, Presto or other analytics programming/query tools
        * A solid understanding of methodology, data &amp; systems from a broad range of research &amp; analytics providers, including emerging tools and methods
        * Experience in the following fields (any): strategic analytics, marketing analytics, digital analytics, data analytics, statistics, data science, big data, normalization schemes, modeling, quant research, analytics consulting
        * Experience working in AdTech, Media, or Advertising industries
        * Knowledge of Foursquare or location data and an ability to clearly understand our underlying data assets
        * Ability to distill complex statistical concepts and methodology, and articulate insights to cross-functional teams and clients with varying levels of knowledge in this space
        * Must be a self-motivated team player and comfortable working in a small, fast paced, exciting environment
        * Ability to think strategically and tie analytical work to business strategy
        * MS or PhD in Data Science, Statistics, Mathematics or Engineering or a BS with extensive experience in the field
        Foursquare is proud to foster an inclusive environment that is free from discrimination. We strongly believe in order to build the best products, we need a diversity of perspectives and backgrounds. This leads to a more delightful experience for our users and team members. We value listening to every voice and we encourage everyone to come be a part of building a company and products we love.
        Foursquare is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected Veteran status, or any other characteristic protected by law.
             Superior Group, New York - NY
             Search Max, Inc., New York - NY
             Project One, New York City - NY
             iCrossing, New York - NY
             iCrossing, New York - NY
             Sports Media, New York - NY
             Sports Management, New York - NY
          Analytics - Ads Team
        You will start receiving jobs like this emailed to: {emailaddress}