('and', 22)('*', 21)('a', 13)('to', 8)('with', 8)('of', 7)('-', 7)('financial', 6)('on', 6)('the', 6)('analysis', 5)('including', 4)('research', 4)('or', 4)('data', 4)('New', 3)('experience', 3)('plus', 3)('NJ', 3)('from', 3)('work', 3)('consumer', 3)('Research', 2)('based', 2)('York', 2)('subscription', 2)('Analyst', 2)('broadly', 2)('years', 2)('restaurants', 2)('related', 2)('+', 2)('/', 2)('news', 2)('strong', 2)('industry', 2)('retail', 2)('Group', 2)('Yodlee', 2)('The', 2)('NY', 2)('markets', 2)('building', 2)('company', 2)('equity', 2)('insights', 2)('will', 2)('as', 2)('at', 2)('Equity', 2)('You', 2)('1', 2)('internal', 2)('driven', 2)('quantitative', 2)('services', 2)('Ability', 2)('Capital', 2)('sectors', 2)('fundamental', 2)('spend', 2)('think', 1)('certification', 1)('global', 1)('focus', 1)('competitive', 1)('Newark', 1)('assessments.', 1)('attitude', 1)('via', 1)('Brunswick', 1)('decisions', 1)('issues', 1)('tables', 1)('derive', 1)('candidate', 1)('tight', 1)('DCF', 1)('information.', 1)('3', 1)('operational', 1)('platform', 1)('offers', 1)('under', 1)('aspects', 1)('exposure', 1)('GAAP', 1)('showing', 1)('unstructured', 1)('Initiate', 1)('Bachelors', 1)('should', 1)('closely', 1)('using', 1)('investor', 1)('maintaining', 1)('possess', 1)('Proven', 1)('like', 1)('sources', 1)('undertaking', 1)('marry', 1)('performing', 1)('companies', 1)('teams', 1)('specific', 1)('SQL', 1)('initiative', 1)('emailed', 1)('Education', 1)('|', 1)('sell-side', 1)('verbal', 1)('Holdings', 1)('Excel', 1)('Source', 1)('perspective', 1)('Conduct', 1)('buy-side', 1)('financials', 1)('ability', 1)('business', 1)('for', 1)('LLC', 1)('Everwatch', 1)('Responsibilities:', 1)('Technical', 1)('written', 1)('passion', 1)('7', 1)('affecting', 1)('new', 1)('Technologies', 1)('receiving', 1)('public', 1)("years'", 1)('model', 1)('Work', 1)('jobs', 1)('filings', 1)('degree', 1)('U.S.', 1)('In-depth', 1)('base', 1)('Skills:', 1)('analyses', 1)('Nauticus', 1)('about', 1)('skills.', 1)('comps', 1)('freedom', 1)('economics', 1)('programming', 1)('in-depth', 1)('times', 1)('range', 1)('Solutions', 1)('HNA', 1)('structured', 1)('Greenwich', 1)('communication', 1)('Support', 1)('intellectual', 1)('strategic', 1)('Clifton', 1)('due-diligence', 1)('analyzing', 1)('side', 1)('array', 1)('renewals', 1)('market', 1)('management', 1)('analyst', 1)('entities', 1)('positive', 1)('support', 1)('system', 1)('deadlines', 1)('Randstad', 1)('combined', 1)('analyze', 1)('start', 1)('self-motivated', 1)('hard.', 1)('both', 1)('Experience', 1)('sales', 1)('CT', 1)('R', 1)('STEM', 1)('considerable', 1)('databases.', 1)('to:', 1)('wide', 1)('account', 1)('datasets', 1)('qualitative', 1)('this', 1)('science', 1)('pivot', 1)('many', 1)('similar', 1)('consumer-related', 1)('City', 1)('willingness', 1)('process', 1)('Experience:', 1)('is', 1)('in', 1)('Familiarity', 1)('Envestnet', 1)('Primary', 1)('diverse', 1)('M&amp', 1)('accounting', 1)('One', 1)('fluency', 1)('finance', 1)('sell', 1)('information', 1)('data.', 1)('monitoring', 1)('Complete', 1)('e-commerce', 1)('Python', 1)('make', 1)('MBA', 1)('acumen', 1)('role', 1)('Bloomberg', 1)('creatively', 1)('performance', 1)('Page', 1)('several', 1)('events', 1)('A', 1)('models', 1)('business.', 1)('Strong', 1)('{emailaddress}', 1)('coverage', 1)('such', 1)('Model', 1)('aggregated', 1)('plus.', 1)('Series', 1)('institution', 1)('well', 1)('CFA', 1)('reports', 1)('client', 1)('sets', 1)('Jobs.com', 1)('incomplete', 1)    Equity Research Analyst - Yodlee | Jobs.com
        The candidate will work on many aspects of the research process including building and maintaining financial models, performing financial analysis and due-diligence and undertaking a wide array of industry analyses and competitive assessments.
        The role offers considerable intellectual freedom to focus on analyzing consumer spend data from the Envestnet Yodlee platform and derive in-depth insights on financial and operational performance of companies based on the aggregated consumer spend data.
        Primary Responsibilities:
        * Initiate internal coverage of several sectors including consumer retail, subscription services and restaurants
        * Conduct data driven research on public entities using diverse information sources including filings, news, market research and internal datasets
        * Model and analyze company financials
        * Work closely with data science and account management to support new sales and renewals from a research perspective
        * Support the investor client base to marry fundamental analysis with insights from both unstructured and structured data sets
        Education and Skills:
        * Bachelors degree in economics, finance, business, accounting, STEM or related
        * MBA a plus
        * CFA a plus
        * Series 7 certification or related a plus
        * Strong qualitative and quantitative acumen combined with strong written and verbal communication skills.
        * Ability to think broadly and creatively about a range of strategic issues affecting a business.
        * Ability to make decisions under tight deadlines, at times with incomplete information.
        Experience:
        * 3 years of experience as a quantitative driven fundamental equity analyst at a buy-side or sell-side financial institution
        * 1+ years' experience with programming and databases. SQL / Python / R
        * Familiarity financial analysis, model building, DCF analysis, comps, M&amp;A analysis, GAAP and sell side reports
        * Complete fluency with Excel including pivot tables
        * 1+ years of experience with Bloomberg or similar system
        * In-depth exposure to a specific industry via monitoring company, news, and events
        * You should possess a passion for the equity markets and the global financial markets broadly
        * Experience with consumer-related sectors such as e-commerce, retail, restaurants and subscription based services is a strong plus.
        * Proven ability to work well on teams, self-motivated, showing initiative, a positive attitude and willingness to work hard.
             Everwatch Capital, Greenwich - CT
             Nauticus Group, Clifton - NJ
             HNA Capital U.S. Holdings LLC, New York City - NY
             Randstad Technologies, Newark - NJ
             Page Group, New York - NY
             Source One Technical Solutions, New Brunswick - NJ
          Equity Research Analyst
        You will start receiving jobs like this emailed to: {emailaddress}