('and', 17)('the', 10)('of', 9)('-', 8)('New', 7)('York', 7)('NY', 6)('with', 6)('data', 6)('(', 5)('to', 5)('techniques', 5)('/', 5)('Analytics', 5)('as', 5)('in', 5)(')', 5)('projects', 4)('on', 4)('strategic', 4)('tools', 4)('&amp', 4)('City', 4)('analysis', 4)('statistical', 3)('Business', 3)('advanced', 3)('analytical', 3)('for', 3)('business', 3)('10%', 3)('Analytical', 3)('enterprise', 3)('BI', 2)('executing', 2)('based', 2)('Director', 2)('using', 2)('execution', 2)('like', 2)('success', 2)('analytics', 2)('management', 2)('techniques.', 2)('30%', 2)('Use', 2)('modeling', 2)('*', 2)('Data', 2)('direction', 2)('that', 2)('newer', 2)('technologies', 2)('value', 2)('Intelligence', 2)('mining', 2)('high', 2)('The', 2)('a', 2)('methodologies', 2)('Executive', 2)('well', 2)('all', 1)('Sciences)', 1)('being', 1)('global', 1)('years', 1)('BW', 1)('identify', 1)('solutions', 1)('Toolset', 1)('decisions', 1)('Demonstrated', 1)('QlikView', 1)('current', 1)('40%', 1)('knowledge', 1)('M.S.', 1)('opportunities', 1)('operational', 1)('coaching', 1)('complex', 1)('BIA-ED', 1)('extensive', 1)('has', 1)('stakeholders', 1)('advises', 1)('vendor', 1)('articulation', 1)('Pfizer', 1)('survival', 1)('trees', 1)('Keep', 1)('emailed', 1)('level:MBA', 1)('procedures', 1)('Area/Remote', 1)('Help', 1)('skills', 1)('enterprise.', 1)('teams', 1)('Minimum', 1)('recommendations', 1)('Partner', 1)('Education', 1)('|', 1)('vision', 1)('Functions', 1)('Management', 1)('Noor', 1)('Time:', 1)('principles', 1)('related', 1)('domain', 1)('combining', 1)('rigorous', 1)('partners.', 1)('investment', 1)('best', 1)('will', 1)('projects.', 1)('superb', 1)('access', 1)('preferred.', 1)('state', 1)('various', 1)('Resources', 1)('receiving', 1)('across', 1)('demonstrated', 1)('assist', 1)('jobs', 1)('BOBJ', 1)('Associates', 1)('This', 1)('ED', 1)('Work', 1)('deliver', 1)('highly', 1)('HANA', 1)('evangelizing', 1)('group', 1)('excellence.', 1)('skills.', 1)('benefits', 1)('technical', 1)('experience', 1)('produce', 1)('studies', 1)('or', 1)('computational', 1)('Group', 1)('Fusion&#', 1)('Kforce', 1)('He/She', 1)('communication', 1)('Travel', 1)('functional', 1)('articulate', 1)('analyzed', 1)('appropriate', 1)('Statistics', 1)('apply', 1)('improvement', 1)('analyses', 1)('landscape', 1)('(BIA)', 1)('NJ', 1)('statistics', 1)('from', 1)('start', 1)('risk.', 1)('create', 1)('informed', 1)('system', 1)('by', 1)('vendors', 1)('SPSS/SAS/R.', 1)('Parsippany', 1)('Talent', 1)('(Data', 1)('relationship', 1)('company', 1)('interdependencies.', 1)('multi-brand', 1)('Experience', 1)('Tableau', 1)('(incl.', 1)('SVP', 1)('understand', 1)('external', 1)('Enterprise', 1)('CS', 1)('PhD', 1)('GIS', 1)('to:', 1)('10', 1)('AHRC', 1)('SAP', 1)('accordance', 1)('this', 1)('Brands', 1)('Superb', 1)('project', 1)('future', 1)('etc.', 1)('Inc', 1)('required', 1)('Develop', 1)('Lauder', 1)('e.g.', 1)('process', 1)('is', 1)('Responsible', 1)('Greater', 1)('Estee', 1)('cluster', 1)('organizational', 1)('Mobile)', 1)('You', 1)('technology', 1)('regression', 1)('management.', 1)('%', 1)('Monster', 1)('exploratory', 1)('responsible', 1)('ideas', 1)('other', 1)('role', 1)('Discovery', 1)('practices.', 1)('elements', 1)('visionary', 1)('IT', 1)('VP', 1)('Strong', 1)('{emailaddress}', 1)('levels', 1)('uses', 1)('Jobs.com', 1)('such', 1)('Phoenix', 1)('bootstrapping', 1)('clear', 1)('traditional', 1)('8482', 1)('costs', 1)('Apply', 1)('Quintiles', 1)('requires', 1)    Executive Director, Business Intelligence &amp; Analytics - Estee Lauder | Jobs.com
        The BIA-ED is responsible for the execution of high value, enterprise analytics projects. He/She advises the VP / SVP of BI &amp; Analytics, on newer Analytical tools and techniques (incl. Mobile), technical direction, investment decisions and technology interdependencies. This role requires combining visionary ideas and operational excellence. The ED has demonstrated success in evangelizing Analytics &amp; BI on all levels of the enterprise; superb vendor relationship management.
        (40%)
        Responsible for the execution of strategic analytics projects, using advanced analytical techniques.
        Apply appropriate techniques, e.g. exploratory data analysis, regression, bootstrapping, trees, cluster analysis, survival analysis, etc.
        Use traditional statistical methodologies as well as newer techniques from computational statistics and data mining
        Develop and articulate strategic recommendations based on rigorous data analysis
        (30%)
        * Work with other functional teams to access data elements, understand the data being analyzed, and identify process improvement opportunities
        * Use various data mining techniques and methodologies to produce the analytical solutions required to assist business stakeholders
        (10%)
        Help create the vision for future state Analytical studies (Data Sciences) that uses advanced Analytics technologies, in accordance with the organizational principles and procedures that apply to a global multi-brand enterprise.
        (10%)
        Partner with the Brands / Functions / GIS and Enterprise Data Management group to deliver the Analytical projects
        (10%)
        Keep current and informed of domain related tools, technologies, vendors and best practices.
        10 years of experience in executing complex analytical and statistical projects and analyses using advanced statistical modeling techniques with tools like Tableau, SPSS/SAS/R. Experience with a system landscape of SAP BW, HANA, BOBJ Toolset, and Data Discovery tools such as QlikView, highly preferred. Demonstrated success in executing high value, strategic enterprise projects based on strategic company business direction with clear articulation of benefits, costs and risk. extensive knowledge of modeling techniques. Superb communication, coaching and management skills across business and IT as well as external partners. Strong project management skills.
        % Travel Time:30%
        Minimum Education level:MBA / PhD / M.S. in CS, Statistics or, Business (BIA)
             Quintiles, Parsippany - NJ
             AHRC New York City, New York City - NY
             Talent Fusion&#8482; by Monster, Greater New York City Area/Remote - NY
             Noor Associates, New York - NY
             Pfizer, New York - NY
             Kforce Inc, New York - NY
             Phoenix Resources Group, New York City - NY
          Executive Director, Business Intelligence &amp; Analytics
        You will start receiving jobs like this emailed to: {emailaddress}