('and', 18)('to', 15)('of', 12)('data', 10)('the', 10)('a', 9)('-', 7)('Birchbox', 6)('Data', 6)('for', 5)('Experience', 5)('with', 5)('in', 5)('Science', 4)('Director', 3)('(e.g.', 3)('skills', 3)('learning', 3)('or', 3)('working', 3)('as', 3)('machine', 3)('how', 3)('Group', 2)('samples', 2)('New', 2)('8220', 2)('8221', 2)('GA', 2)('Pig', 2)('are', 2)('will', 2)('business', 2)('collaborative', 2)('&#', 2)('team', 2)('leadership', 2)('Craig', 2)('search', 2)('language', 2)('experience', 2)('Scientist', 2)('Cameron', 2)('communication', 2)('statistics', 2)('include:', 2)('subscriber', 2)('function', 2)('on', 2)('Inc.', 2)('customer', 2)('science', 2)('Improvements', 2)('etc.', 2)('contribute', 2)('CA', 2)('product', 2)('reporting', 2)('At', 2)('shop', 1)('operations', 1)('externally', 1)('selection', 1)('Birchbox.', 1)('Monthly', 1)('executive', 1)('Hadoop', 1)('years', 1)('Responsibilities', 1)('coach', 1)('through', 1)('solutions', 1)('skill', 1)('Brunswick', 1)('decisions', 1)('Knowledge', 1)('discipline', 1)('content', 1)('We', 1)('Scalding)', 1)('based', 1)('Proficiency', 1)('relevant', 1)('distributed', 1)('young', 1)('Requirements:', 1)('York', 1)('Apache', 1)('NY', 1)('sent', 1)('Fluency', 1)('them', 1)('motivating', 1)('Looker', 1)('wide', 1)('Solid', 1)('like', 1)('papers', 1)('preferred', 1)('emailed', 1)('Atanta', 1)('integer', 1)('Spark', 1)('projects', 1)('San', 1)('to:', 1)('execute', 1)('Map/Reduce', 1)('success', 1)('Redshift', 1)('performing', 1)('scikit-learn', 1)('this', 1)('each', 1)('including', 1)('NJ', 1)('|', 1)('vision', 1)('Pluses:', 1)('mathematical', 1)('profile', 1)('strongly', 1)('Management', 1)('Weka', 1)('people', 1)('Create', 1)('roadmap', 1)('challenges', 1)('individual', 1)('Gurobi', 1)('Jolla', 1)('our', 1)('techniques', 1)('and/or', 1)('actively', 1)('ways', 1)('+', 1)('analyze', 1)('/', 1)('research', 1)('looking', 1)('rewarding', 1)('various', 1)('scientists', 1)('receiving', 1)('Ruby', 1)('can', 1)('Box', 1)('we', 1)('jobs', 1)('creating', 1)('real-world', 1)('equivalent', 1)('ElasticSearch)', 1)('Recommendations:', 1)('(MLlib)', 1)('understanding', 1)('Hive', 1)('key', 1)('packages', 1)('modeling', 1)('strong', 1)('box', 1)('received', 1)('includes:', 1)('warehousing', 1)('technical', 1)('FHOOSH', 1)('programming', 1)('{emailaddress}', 1)('Event', 1)('s', 1)('products', 1)('analysts', 1)('browsing', 1)('grooming', 1)('experiences.', 1)('software', 1)('happiness&#', 1)('major', 1)('via', 1)('love', 1)('R', 1)('acted', 1)('functional', 1)('8217', 1)('strategic', 1)('set', 1)('directly', 1)('such', 1)('Java', 1)('write', 1)('tools', 1)('leaders', 1)('environment', 1)('use', 1)('source', 1)('create', 1)('Scala', 1)('fast', 1)('stack', 1)('their', 1)('way', 1)('Allocation/Assortment:', 1)('Netsource', 1)('Logging:', 1)('start', 1)('speaking', 1)('OSI', 1)('direction', 1)('enable', 1)('relationship', 1)('&amp', 1)('company', 1)('serve', 1)('short', 1)('understand', 1)('know-how', 1)('Demonstrate', 1)('technologies', 1)('PhD', 1)('high', 1)('Set', 1)('applying', 1)('Birchbox&#', 1)('Outstanding', 1)('these', 1)('Manage', 1)('reviews', 1)('Engineering', 1)('recommendation:', 1)('Kluwer', 1)('Our', 1)('panels', 1)('designing', 1)('scripting', 1)('history', 1)('Develop', 1)('challenging', 1)('discovery.', 1)('feature', 1)('experience.', 1)('is', 1)('it', 1)('an', 1)('Current', 1)('effectively', 1)('at', 1)('etc.)', 1)('prototyping', 1)('churn', 1)('seek', 1)('You', 1)('information', 1)('Product', 1)('Francisco', 1)('Wolters', 1)('open', 1)('(white', 1)('Python', 1)('technology', 1)('tailoring', 1)('that', 1)('range', 1)('purchasing', 1)('another', 1)('complex', 1)('5', 1)('build', 1)('better', 1)('personalized', 1)('Insights', 1)('A', 1)('MyMediaLite', 1)('experienced', 1)('beauty', 1)('relates', 1)('upon', 1)('functions', 1)('Warehouse:', 1)('metrics', 1)('Duluth', 1)('levels', 1)('Solr', 1)('Matlab', 1)('changing', 1)('queries', 1)('grow', 1)('perspective', 1)('Ability', 1)('purchase', 1)('personalization:', 1)('expertise&#', 1)('La', 1)('lead', 1)('effective', 1)('sets', 1)('prioritize', 1)('clear', 1)('SQL', 1)('disseminated', 1)('Prediction', 1)('Deep', 1)('mining', 1)('thought', 1)('inform', 1)('Hive)', 1)('reputation', 1)('algorithms', 1)('deeply', 1)('Jobs.com', 1)('order', 1)    Director, Data Science - Birchbox | Jobs.com
           Director of Data Science
          At Birchbox we are changing the way people shop for beauty &amp; grooming products through personalized discovery. We are looking for an experienced Data Scientist to lead the Data Science function at Birchbox. A deeply technical individual, with strong leadership skills, and a love of creating rewarding customer experiences.
          At Birchbox our data scientists use their skills in statistics, machine learning and operations research to contribute directly to the Birchbox customer experience.
          Current projects include:
           Monthly box personalization: tailoring the selection of samples sent to each Birchbox subscriber
           Product recommendation: based on purchasing history, samples received, reviews, profile, browsing data, etc.
           Improvements to product and content search
           Prediction of subscriber churn, purchase, &#8220;happiness&#8221;, etc.
           Insights to inform major product and business decisions
           Improvements to reporting of key metrics via data warehousing
          Responsibilities include:
           Manage, coach, and grow a team of young and high performing analysts of various levels, and create a collaborative, motivating, and challenging team environment
           Set the vision for the function and the roadmap to execute effectively, including reporting and communication for how information is disseminated and acted upon
           Develop a clear perspective on how data science can better serve Birchbox and contribute to the strategic direction of the company
           Create a collaborative and effective working relationship with functional leaders to understand business challenges and prioritize solutions that will enable the success of these functions
           Demonstrate thought leadership as it relates to data science, and actively seek ways to build Birchbox&#8217;s &#8220;data expertise&#8221; reputation externally (white papers, speaking panels, etc.)
          Our data technology stack includes:
           Recommendations: Apache Spark (MLlib)
           Warehouse: Redshift, Looker
           Event Logging: Hive, Pig
           Box Allocation/Assortment: Gurobi
           Requirements:
           5+ years experience working as a Data Scientist
           Deep working experience applying statistics and machine learning techniques to real-world data
           Fluency in a scripting language such as Python or Ruby, for fast prototyping
           Ability to write complex SQL queries in short order
           Experience with Map/Reduce tools (e.g. Hadoop, Pig, Hive)
           Solid understanding of a wide range of open source data mining / machine learning software packages (e.g. Weka, scikit-learn, MyMediaLite, Scalding)
           Outstanding executive communication skills
           Management Experience strongly preferred
           PhD in a relevant discipline or equivalent skill set
           Pluses:
           Proficiency in R, Matlab, or another mathematical language
           Experience with integer programming
           Experience with search technologies (e.g. Solr, ElasticSearch)
           Experience modeling data and designing feature sets
           Knowledge of distributed algorithms and how to analyze them
           Java and/or Scala know-how
             OSI Engineering, San Francisco - CA
             FHOOSH, Inc., La Jolla - CA
             Netsource, Inc., New Brunswick - NJ
             Wolters Kluwer, New York - NY
             Cameron Craig Group, Duluth - GA
             Cameron Craig Group, Atanta - GA
          Director, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}