('and', 36)('data', 24)('to', 16)('in', 14)('of', 13)('the', 12)('Data', 9)('with', 9)('design', 8)('experience', 8)('-', 8)('NY', 7)('Architect', 5)('be', 5)('a', 5)('&amp', 5)('implementation', 4)('analytics', 4)('will', 4)('for', 4)('Melville', 4)('that', 4)('an', 4)('technologies.', 4)('development', 4)('on', 4)('solutions', 3)('years', 3)('architecture', 3)('technical', 3)('or', 3)('engineering', 3)('Alarm', 3)('requirements', 3)('Big', 2)('Leviton', 2)('projects', 2)('scalable', 2)('Island', 2)('new', 2)('using', 2)('Manufacturing', 2)('team', 2)('Long', 2)('our', 2)('Net', 2)('standards', 2)('projects.', 2)('3', 2)('various', 2)('across', 2)('business', 2)('Work', 2)('Computer', 2)('ensure', 2)('cloud', 2)('Degree', 2)('platform', 2)('opportunity', 2)('*', 2)('their', 2)('2', 2)('Databases.', 2)('Science', 2)('understand', 2)('hands-on', 2)('future', 2)('City', 2)('is', 2)('have', 2)('You', 2)('end', 2)('big', 2)('applications.', 2)('IT', 2)('databases', 2)('travel', 2)('Blue', 1)('WE', 1)('Continuous', 1)('stores', 1)('NoSQL', 1)('versed', 1)("Master's", 1)('storage', 1)('patterns.', 1)('focus', 1)('Thorough', 1)('existing', 1)('produced', 1)('through', 1)('HAVE', 1)('Group', 1)('Enjoys', 1)('at-least', 1)('integrity', 1)('MUST', 1)('Server.', 1)('current', 1)('trade-off', 1)('based', 1)('Service', 1)('how', 1)('and&#', 1)('complex', 1)('environment', 1)('team.', 1)('program', 1)('field.', 1)('Hands', 1)('suite', 1)('Strong', 1)('Architecture.', 1)('archival', 1)('LOCATION', 1)('styles', 1)('IOT', 1)('etc.)', 1)('execute.', 1)('scientists', 1)('Keen', 1)('Farmingdale', 1)('environments', 1)('closely', 1)('Provide', 1)('Research', 1)('securely', 1)('reusable', 1)('Bachelors', 1)('well', 1)('processes', 1)('like', 1)('Canon', 1)('teams', 1)('translated', 1)('|', 1)('vision', 1)('Systems', 1)('ongoing', 1)('Needs', 1)('8230', 1)('Perform', 1)('Haley', 1)('guidelines', 1)('Should', 1)('lake.', 1)('see', 1)('growth', 1)('are', 1)('Warehouse', 1)('guidance/mentor', 1)('best', 1)('Define', 1)('fault-tolerant.', 1)('tools', 1)('develop', 1)('integration', 1)('research', 1)('access', 1)('Oriented', 1)('critical', 1)('market', 1)('Key', 1)('Services.', 1)('Org', 1)('Multidimensional', 1)('receiving', 1)('approach', 1)('Must', 1)('stages/integrations.', 1)('trade-offs.', 1)('jobs', 1)('ability', 1)('personal', 1)('leveraging', 1)('platform.', 1)('understanding', 1)('approaches', 1)('focused', 1)('Architecture', 1)('meet', 1)('10%', 1)('by', 1)('improve', 1)('monetize', 1)('owners', 1)('working', 1)('architecting/implementing', 1)('execute', 1)('{emailaddress}', 1)('players', 1)('environment.', 1)('Solutions', 1)('Understanding', 1)('multi-disciplinary', 1)('mix', 1)('ingestion', 1)('relevant', 1)('managers', 1)('agile', 1)('Working', 1)('into', 1)('manage', 1)('integral', 1)('logical', 1)('one', 1)('offerings', 1)('analysis.', 1)('learning', 1)('Databases', 1)('quality', 1)('your', 1)('Ability', 1)('acumen', 1)('given', 1)('create', 1)('strategy', 1)('Viotech', 1)('recommend', 1)('collected', 1)('cost-effective', 1)('translate', 1)('Warehouses', 1)('more', 1)('YOU', 1)('(Azure', 1)('warehouses.', 1)('Experience', 1)('part', 1)('Stuart', 1)('highest', 1)('to:', 1)('10', 1)('worldwide', 1)('developing', 1)('this', 1)('work', 1)('as', 1)('dynamic', 1)('Comfortable', 1)('project', 1)('reviews', 1)('architect', 1)('can', 1)('strategies', 1)('Possess', 1)('matrix', 1)('designing', 1)('Data.', 1)('Develop', 1)('IBM', 1)('exploring', 1)('architecture.', 1)('recognize', 1)('proven', 1)('Honeywell', 1)('emailed', 1)('technology', 1)('any', 1)('physical', 1)('Amtex', 1)('recovery', 1)('suggest', 1)('database.', 1)('Database', 1)('(SOA)', 1)('needs.', 1)('application', 1)('setting', 1)('Understand', 1)('take', 1)('several', 1)('start', 1)('residing', 1)('product', 1)('elements', 1)('deploy', 1)('Participate', 1)('VALUE', 1)('INCLUDES', 1)('concurrent', 1)('optimized', 1)('involving', 1)('experiences', 1)("organization's", 1)('Jobs.com', 1)('The', 1)('types', 1)('exposure', 1)('acquisitions', 1)('Microsoft', 1)('methodologies', 1)('toolsets/methods', 1)('programs', 1)('SQL', 1)('flow', 1)('patterns', 1)('repeatable', 1)('Products', 1)('software', 1)('Cloud', 1)    Data Architect - Honeywell | Jobs.com
        Data Architect
        The Data Architect will be an integral part of Alarm Net team and work with engineering and application development teams to create, design, deploy and manage organization's data architecture. Needs to have an end to end vision and see how a logical design can be translated to one or more physical databases and flow of data securely across the stages/integrations.
        You will be given the opportunity to take your proven experience and&#8230;
        Develop strategies for data acquisitions, archival, recovery and implementation of database.
        Key to the growth of the Alarm Net Org, will be our ability to monetize critical data that is produced by our suite of Alarm Products &amp; Services.
        Understand and translate project requirements into technical requirements and solutions for data engineering team to execute.
        Architect and design a Big Data analytics platform that is scalable, optimized and fault-tolerant.
        Perform program reviews to ensure that data design elements are reusable and repeatable across projects.
        Define and develop guidelines, standards, and processes to ensure the highest data quality and integrity in the data stores residing on the data lake.
        Participate in setting strategy and standards through data architecture and implementation leveraging big data and analytics tools and technologies.
        Work closely with data scientists and product managers to understand their data requirements for existing and future projects on data analytics applications.
        Work with IT and data owners to understand the types of data collected in various databases and data warehouses.
        Research and suggest new toolsets/methods to improve data ingestion, storage, and data access in the analytics platform.
        Provide guidance/mentor data engineering team.
        Possess hands-on technical experience in big data technologies.
        Keen business acumen to recognize and recommend cost-effective and scalable platform solutions that best meet current and future business needs.
        YOU MUST HAVE
        Bachelors Degree in Computer Science or IT or in any relevant technical field.
        10 years of software development experience
        3 years of experience in Data Architecture.
        2-3 years of experience in architecting/implementing complex data focused &amp; IOT applications.
        WE VALUE
        Master's Degree in Computer Science
        Experience with at-least 2 programs as a data architect involving various Cloud, Big Data and integration technologies.
        Strong hands-on experiences in design and implementation of Databases, Data Warehouses &amp; Multidimensional Databases.
        Should have an exposure to NoSQL Databases.
        Working experience of designing &amp; developing solutions in cloud environments (Azure, IBM Blue mix etc.) with focus on Data.
        Understanding of the cloud technology market, players, their offerings and trade-offs.
        Must be well versed with data architecture styles and patterns and trade-off analysis.
        Thorough experience and understanding of the Service Oriented Architecture (SOA) based architecture approaches, design methodologies and design patterns.
        Comfortable working in a dynamic, research and development environment with several ongoing concurrent projects.
        Enjoys exploring and learning new technologies.
        Ability to execute projects using an agile approach in a multi-disciplinary, matrix environment.
        Hands on experience with Database, Data Warehouse design &amp; implementation using Microsoft SQL Server.
        INCLUDES
        * 10% travel with the opportunity for worldwide travel
        * Continuous personal development
        LOCATION
        Melville, NY
             Canon, Melville - NY
             Leviton Manufacturing, Melville - NY
             Leviton Manufacturing, Melville - NY
             Viotech Solutions, Farmingdale - NY
             Amtex Systems, Long Island City - NY
             Haley Stuart Group, Long Island City - NY
          Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}