('*', 18)('and', 11)('-', 9)('to', 8)('of', 6)('with', 6)('data', 6)('the', 6)('templates', 5)('NJ', 5)('or', 4)('in', 4)('Jersey', 3)('survey', 3)('analysts', 3)('City', 3)('development', 3)('a', 3)('visualization', 2)('projects', 2)('skills', 2)('Must', 2)('related', 2)('New', 2)('for', 2)('web', 2)('maintains', 2)('Knowledge', 2)("Moody's", 2)('NY', 2)('York', 2)('Software', 2)('Engineer', 2)('field', 2)('analysis', 2)('end-user', 1)('Edison', 1)('Service', 1)('solutions', 1)('Demonstrated', 1)('issuer', 1)("Bachelor's", 1)('analytic', 1)('extracted', 1)('Object', 1)('resourcefulness', 1)('environment', 1)('other', 1)('systems', 1)('usage', 1)('Strong', 1)('app', 1)('emailed', 1)('practice', 1)('Works', 1)('end', 1)('like', 1)('Investors', 1)('teams', 1)('this', 1)('Inc', 1)('SQL', 1)('|', 1)('Java', 1)('methods', 1)('Endurance', 1)('Participates', 1)('Excel', 1)('Should', 1)('analytics', 1)('engineers', 1)('design', 1)('ITBMS', 1)('Contributes', 1)('extract', 1)('best', 1)('business', 1)('develop', 1)('/', 1)('creative', 1)('contributing', 1)('written', 1)('designing', 1)('new', 1)('receiving', 1)("years'", 1)('be', 1)('attention', 1)('jobs', 1)('ability', 1)('degree', 1)('Creates', 1)('efficiency', 1)('statistics', 1)('Microsoft', 1)('improve', 1)('cliffs', 1)('language', 1)('technical', 1)('retrieving', 1)('programming', 1)('experience', 1)('creates', 1)('Computer', 1)('plus.', 1)('software', 1)('Javascript', 1)('Group', 1)('Kforce', 1)('Partners', 1)('communication', 1)('into', 1)('manage', 1)('one', 1)('Oriented', 1)('skillsets', 1)('initiative', 1)('deadlines', 1)('tools', 1)('management', 1)('from', 1)('working', 1)('source', 1)('C#', 1)('least', 1)('2', 1)('Excellent', 1)('start', 1)('tight', 1)('Englewood', 1)('Science', 1)('Experience', 1)('Inc.', 1)('to:', 1)('Proficiency', 1)('International', 1)('science', 1)('value', 1)('will', 1)('Engineering', 1)('CyberCoders', 1)('demonstrate', 1)('guide', 1)('Kluwer', 1)('process', 1)('alongside', 1)('as', 1)('expertise', 1)('at', 1)('organizational', 1)('You', 1)('capture', 1)('requirements', 1)('Wolters', 1)('Python', 1)('detail', 1)('1', 1)('Assists', 1)('plus', 1)('Talus', 1)('multiple', 1)('users', 1)('collaborative', 1)('problems', 1)('prepared', 1)('applications', 1)('{emailaddress}', 1)('such', 1)('Vlink', 1)('gather', 1)('provide', 1)('Manages', 1)('consistency', 1)('Jobs.com', 1)('oral', 1)    Software Engineer - Moody's Investors Service, Inc. | Jobs.com
        * Manages the process of designing survey templates to source, capture, and extract issuer data into Moody's systems
        * Works with analysts and data teams to gather requirements of templates, creates and maintains templates for consistency
        * Assists analysts with the retrieving and usage of the data extracted from survey templates
        * Creates and maintains the best practice guide for survey templates design
        * Contributes to data management, analysis, and visualization projects
        * Participates in the development of web applications, analytics, and end-user tools to improve efficiency
        * Bachelor's degree in Computer Science, Engineering, or related field
        * 1-2 years' experience in software development, data science / analysis, or related technical field
        * Experience with Microsoft Excel
        * Demonstrated expertise with SQL
        * Proficiency with at least one Object Oriented programming language, such as C#, Java, Python, or Javascript
        * Knowledge of statistics or analytic methods, data visualization a plus
        * Knowledge of web app development a plus.
        * Must demonstrate initiative, resourcefulness, and provide creative solutions to problems
        * Should be prepared to develop new skillsets
        * Must value working in a collaborative environment, contributing alongside other engineers, business analysts, and end users
        * Strong organizational skills, attention to detail and the ability to manage multiple projects with tight deadlines
        * Excellent oral and written communication skills
             Wolters Kluwer, New York - NY
             CyberCoders, Edison - NJ
             Endurance International Group, New York - NY
             ITBMS, Englewood cliffs - NJ
             Talus Partners, Jersey City - NJ
             Vlink, Jersey City - NJ
             Kforce Inc, Jersey City - NJ
          Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}