('*', 15)('and', 15)('of', 8)('-', 8)('NY', 7)('You', 5)('data', 5)('the', 5)('to', 4)('New', 4)('our', 4)('or', 4)('York', 4)('in', 4)('modeling', 3)('experience', 3)('with', 3)('an', 3)('have', 3)('models', 3)('sources', 2)('Inc', 2)('We', 2)('not', 2)('processes', 2)('predictive', 2)('techniques', 2)('decision', 2)('&#', 2)('improve', 2)('credit', 2)('leadership', 2)('Scientist', 2)('City', 2)('8211', 2)('within', 2)('are', 2)('Bond', 2)('Data', 2)('&amp', 2)('to:', 2)('To', 2)('as', 2)('quantitative', 2)('a', 2)('status', 2)('limited', 1)('emerging', 1)('What', 1)('existing', 1)('Wayne', 1)('identify', 1)('statistical', 1)('years', 1)('portfolio', 1)('alternative', 1)('implementation', 1)('graph', 1)("What's", 1)('disability', 1)('opportunities', 1)('employer', 1)('other', 1)('systems', 1)('5', 1)('dramatically', 1)('data-driven', 1)('do', 1)('customers', 1)('skilled', 1)('return', 1)('risk', 1)('rules', 1)('emailed', 1)('underwriting', 1)('execution', 1)('color', 1)('like', 1)('fields', 1)('performing', 1)('race', 1)('Identify', 1)('gender', 1)('analytical', 1)('NJ', 1)('|', 1)('Visualize', 1)('financial', 1)('verbal', 1)('national', 1)('principles', 1)('marital', 1)('analytics', 1)('design', 1)('pricing', 1)('sexual', 1)('visualize', 1)('degree', 1)('See', 1)('/', 1)('practices', 1)('religion', 1)('written', 1)('Recruiting', 1)('LLC', 1)('new', 1)('receiving', 1)('Advanced', 1)('jobs', 1)('ability', 1)('commercial', 1)('use', 1)('understanding', 1)('extraordinary', 1)('management', 1)('relating', 1)('Search', 1)('UPS', 1)('regulations', 1)('equal', 1)('times', 1)("We'd", 1)('Cameron', 1)('status.', 1)('origin', 1)('company.', 1)('Group', 1)('Knowledge', 1)('Kforce', 1)('lending', 1)('articulate', 1)('Statistics', 1)('learning', 1)('NEW', 1)('reducing', 1)('Nice', 1)('Play', 1)('Collaborate', 1)('decisioning', 1)('basis', 1)('hands-on', 1)('strategy', 1)('start', 1)('optimizing', 1)('diversity', 1)('efficacy', 1)('on', 1)('Proactively', 1)('but', 1)('sophisticated', 1)('self-directed', 1)('YORK', 1)('Inc.', 1)('analyze', 1)('roles', 1)('Analytic', 1)('this', 1)('Craig', 1)('reliable', 1)('value', 1)('theories', 1)('will', 1)('while', 1)('ongoing', 1)('risks', 1)('CyberCoders', 1)('making', 1)('Belltech', 1)('Build', 1)('Applied', 1)('orientation', 1)('ERS', 1)('Familiarity', 1)('mining', 1)('audiences', 1)('Deep', 1)('Mathematics', 1)('Engineering', 1)('advancing', 1)('foundational', 1)('discriminate', 1)('Computer', 1)('Python', 1)('veteran', 1)('machine', 1)('complex', 1)('role', 1)('Science', 1)('performance', 1)('opportunity', 1)('development', 1)('all', 1)('Like', 1)('reporting', 1)('Practical', 1)('{emailaddress}', 1)("Street's", 1)('and/or', 1)('communicator', 1)('model', 1)('cycle', 1)('age', 1)('well', 1)('analysis', 1)('patterns', 1)('Street', 1)('Have', 1)('at', 1)('Jobs.com', 1)('validation', 1)('consumer', 1)('+', 1)('mySQL', 1)    Data Scientist - Bond Street | Jobs.com
        * Build a foundational data strategy, advancing our credit decisioning &amp; pricing model &#8211; optimizing risk and return while dramatically reducing decision cycle times
        * Visualize and analyze Bond Street's complex data sources relating but not limited to: credit underwriting, portfolio management, and financial performance
        * Identify alternative data sources and reliable patterns to improve the efficacy of our models and processes
        * Play a leadership role in the design and execution of ongoing reporting and analytics
        * Collaborate with leadership to improve data-driven decision making within existing processes and systems
        * Proactively identify emerging risks as well as opportunities with our customers
        What We'd Like To See
        * You have an Advanced degree in Statistics, Applied Mathematics, Engineering, Computer Science or other quantitative fields
        * 5+ years experience performing quantitative analysis within self-directed roles
        * Practical hands-on experience in the development, validation, and implementation of new predictive models
        * You are an extraordinary communicator &#8211; written and verbal
        * You have the ability to articulate and visualize sophisticated data and models to all audiences
        * Deep understanding of predictive / analytical modeling techniques, theories, principles, and practices
        What's Nice To Have
        * You have experience in machine learning, statistical modeling, graph modeling, or data mining techniques
        * Familiarity with rules and regulations of consumer &amp; commercial lending
        * Knowledge of and/or skilled use of Python or mySQL
        We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}