('and', 28)('*', 19)('to', 16)('-', 12)('of', 9)('the', 9)('New', 7)('York', 7)('information', 7)('a', 7)('technical', 6)('NY', 6)('City', 6)('security', 5)('in', 5)('should', 4)('Ability', 4)('Security', 4)('or', 4)('will', 4)('The', 4)('is', 3)('knowledge', 3)('Threat', 3)('projects', 3)('(CTA)', 3)('skills', 3)('network', 3)('detection', 3)('be', 3)('ability', 3)('Counter', 3)('Team', 3)('programming', 3)('experience', 3)('plus.', 3)('Automation', 3)('with', 3)('Strong', 3)('science', 3)('Cyber', 3)('National', 3)('Federal', 3)('and/or', 3)('Reserve', 3)('all', 2)('Incident', 2)('those', 2)('Analyst', 2)('including', 2)('cyber', 2)('individual', 2)('for', 2)('demonstrated', 2)('degree', 2)('business', 2)('communicate', 2)('incident', 2)('by', 2)('on', 2)('threat', 2)('tasks', 2)('Skills:', 2)('strategic', 2)('tools', 2)('networking', 2)('anomaly', 2)('Response', 2)('that', 2)('understand', 2)('Demonstrate', 2)('this', 2)('work', 2)('computer', 2)('have', 2)('develop', 2)('Bank', 2)('development', 2)('automation', 2)('data', 2)('lead', 2)('well', 2)('origin', 1)('United', 1)('help', 1)('versed', 1)('malware.', 1)('meetings', 1)('excellent', 1)('APIs.', 1)('Thorough', 1)('years', 1)('code', 1)('identify', 1)('statistical', 1)('innovative', 1)('responders.', 1)('Analyze', 1)('decisions', 1)('issues', 1)('layers', 1)('machine', 1)("Bachelor's", 1)('candidate', 1)('also', 1)('thinking', 1)("System's", 1)('disability', 1)('Collabera', 1)('capabilities', 1)('languages', 1)('Fair', 1)('functionality', 1)('workforce', 1)('include', 1)('towards', 1)('regularly', 1)('customer', 1)('customers', 1)('collaborate', 1)('emailed', 1)('color', 1)('regard', 1)('balancing', 1)('required.', 1)('obtain', 1)('traffic', 1)('representatives.', 1)('procedures', 1)('to:', 1)('execute', 1)('articulated', 1)('like', 1)('Data', 1)('gender', 1)('facing', 1)('race', 1)('protocols', 1)('Advanced', 1)('team', 1)('analytical', 1)('|', 1)('vision', 1)('malicious', 1)('clients', 1)('logs', 1)('Pattern', 1)('national', 1)('committed', 1)('principles', 1)('sex', 1)('designs', 1)('are', 1)('Conduct', 1)('5', 1)('employment', 1)('event', 1)('techniques', 1)('following:', 1)('Cybersystems', 1)('broad', 1)('leveraged', 1)('familiarity', 1)("NIRT's", 1)('research', 1)('OSI', 1)('religion', 1)('Job', 1)('critical', 1)('various', 1)('routing', 1)('Education/Certifications:', 1)('receiving', 1)('Description:', 1)('across', 1)('infrastructure', 1)('jobs', 1)('understanding', 1)('focused', 1)('opportunity', 1)('members', 1)('modeling', 1)('discipline.', 1)('about', 1)('skills.', 1)('staff.', 1)('completing', 1)('host', 1)('commented', 1)('produce', 1)('military', 1)('load', 1)('firewall', 1)('communication', 1)('Recruiters', 1)('documentation.', 1)('Preferred', 1)('learning', 1)('activity.', 1)('delivery.', 1)('service.', 1)('landscape.', 1)('use', 1)('management', 1)('service', 1)('utilization', 1)('C#', 1)('encryption', 1)('objectives', 1)('genetic', 1)('2', 1)('identity', 1)('SIEM', 1)('systems', 1)('Certifications', 1)('TalentHub', 1)('States.', 1)('needed.', 1)('mine', 1)('FRS', 1)('American', 1)('related', 1)('automated', 1)('quickly.', 1)('Software', 1)('sound', 1)('tactics', 1)('intrusion', 1)('360', 1)('diverse', 1)('can', 1)('CyberCoders', 1)('grasp', 1)('providing', 1)('non-technical', 1)('orientation', 1)('experience.', 1)('topics', 1)('modern', 1)('(.NET).', 1)('equal', 1)('involve', 1)('effectively', 1)('as', 1)('Other', 1)('model.', 1)('You', 1)('education', 1)('clearly', 1)('Clearance', 1)('Python', 1)('sexual', 1)('make', 1)('responsible', 1)('independently.', 1)('Understand', 1)('member', 1)('located', 1)('other', 1)('actors', 1)('detection.', 1)('start', 1)('Required', 1)('technologies.', 1)('collaboration', 1)('IT', 1)('Specific', 1)('persons', 1)('{emailaddress}', 1)('complementing', 1)('professional', 1)('goals.', 1)('response', 1)('involving', 1)('protocols.', 1)('correlate', 1)('age', 1)('without', 1)('As', 1)('maintain', 1)('cases.', 1)('Comprehensively', 1)('Participate', 1)('Jobs.com', 1)('blend', 1)('order', 1)('applied', 1)    Cyber Security Analyst - Counter Threat Automation (CTA) - National Incident Response Team - Federal Reserve Bank | Jobs.com
        Job Description:
        As a member of the NIRT's Counter Threat Automation (CTA) team, this individual will help develop automated cyber incident response capabilities and anomaly detection use cases. Team members blend knowledge of cyber security, programming and automation, and data science to develop innovative tools and techniques for the Federal Reserve System's incident responders. The individual will be responsible for completing strategic projects and technical tasks, and will regularly collaborate with FRS technical and business customers located across the United States.
        Required Skills:
        The candidate should be well versed in the principles of information security, should understand computer networking, should have demonstrated programming experience, and should have a broad familiarity with various information technologies. Specific skills include the following:
        * Ability to grasp information quickly.
        * Strong analytical and critical thinking skills demonstrated by the ability to make sound decisions independently.
        * Ability to execute on tasks and lead projects as needed.
        * Demonstrate excellent communication and collaboration skills in order to effectively work with clients, IT management, and staff.
        * Demonstrate knowledge of, and ability to communicate about, the information security threat landscape.
        * Thorough understanding of all layers of the OSI model.
        * Strong SIEM utilization skills.
        * Strong programming knowledge in Python and/or C# (.NET). Other languages a plus.
        * Ability to produce well commented code and clearly articulated documentation.
        * Analyze, correlate, and data mine network traffic and event logs to identify malicious activity.
        * Conduct research and development focused on the detection of tools, tactics and procedures leveraged by modern threat actors and malware.
        * Participate in or lead customer facing meetings and projects, including those that involve technical topics or technical service delivery.
        * Comprehensively understand networking protocols and infrastructure designs; including routing, firewall functionality, host and network intrusion detection systems, encryption, load balancing, and other network protocols.
        * Ability to communicate technical issues to technical and non-technical business representatives.
        * Understand strategic objectives and vision, and work towards those goals.
        Preferred Skills:
        * 2-5 years of professional information security experience.
        * Software development experience involving automation and/or APIs.
        * Data science, machine learning, and/or statistical modeling experience that can be applied to anomaly detection.
        Education/Certifications:
        * Bachelor's degree in computer science, information security, or a related discipline. Certifications complementing education are a plus. Advanced degree is a plus.
        The ability to obtain and maintain National Security Clearance is also required.
        The Federal Reserve Bank of New York is committed to a diverse workforce and to providing equal employment opportunity to all persons without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, age, genetic information, disability, or military service.
             CyberCoders, New York City - NY
             Fair Pattern, New York City - NY
             TalentHub360, New York City - NY
             Collabera, New York City - NY
             Cyber Security Recruiters, New York City - NY
             American Cybersystems, New York City - NY
          Cyber Security Analyst - Counter Threat Automation (CTA) - National Incident Response Team
        You will start receiving jobs like this emailed to: {emailaddress}