('and', 28)('in', 14)('as', 12)('with', 11)('of', 11)('a', 11)('*', 10)('KPMG', 9)('cognitive', 9)('-', 8)('to', 7)('York', 7)('New', 7)('NY', 7)('the', 7)('Cognitive', 6)('our', 6)('or', 6)('Data', 5)('development', 5)('Scientist', 4)('Information', 4)('AI', 4)('well', 4)('knowledge', 3)('teams', 3)('work', 3)('for', 3)('business', 3)('people', 3)('will', 3)('develop', 3)('other', 3)('Science', 3)('including', 2)('solutions', 2)('analytics', 2)('Serve', 2)('Decision', 2)('activities', 2)('advanced', 2)('areas', 2)('Semantic', 2)('facing', 2)('skills', 2)('are', 2)('project', 2)('models', 2)('Probabilistic', 2)('Advanced', 2)('Natural', 2)('Learning', 2)('City', 2)('groups', 2)('Retrieval', 2)('experience', 2)('Design', 2)('Inc', 2)('communication', 2)('one', 2)('learning', 2)('Making', 2)("KPMG's", 2)('support', 2)('Language', 2)('culture', 2)('clients', 2)('deep', 2)('Machine', 2)('image', 2)('Extraction', 2)('recognition', 2)('Processing', 2)('product', 2)('into', 2)('One', 2)('algorithms', 2)('incorporate', 1)('considered.', 1)('help', 1)('office', 1)('sales', 1)('131192', 1)('years', 1)('bring', 1)('tasks', 1)('tools', 1)('mentioned', 1)('Intelligence', 1)('integrity', 1)('its', 1)('developer', 1)('discipline', 1)('We', 1)('Business', 1)('Team.Countless', 1)('written', 1)('R&amp', 1)('environment', 1)('internal', 1)('policy', 1)('applicants', 1)('main', 1)('local', 1)('Applied', 1)('emailed', 1)('professionals', 1)('very', 1)('background', 1)('number', 1)('LLC', 1)('qualified', 1)('Artificial', 1)('closely', 1)('please.', 1)('products', 1)('highly', 1)('state', 1)('to:', 1)('(NLP)', 1)('resource.', 1)('executing', 1)('developing', 1)('Mathematics', 1)('applicable', 1)('Wayne', 1)('Area:', 1)('each', 1)('through', 1)('|', 1)('histories', 1)('Subject', 1)('mathematical', 1)('verbal', 1)('Area', 1)('Ordinance', 1)('efforts', 1)('other.', 1)('successfully', 1)('related', 1)('{emailaddress}', 1)('#:', 1)('professional', 1)('manner', 1)('employment', 1)('best', 1)('out', 1)('degree', 1)("Master's", 1)('federal', 1)('establish', 1)('currently', 1)('requirements', 1)('Responsibilities:', 1)('Leader', 1)('Job', 1)('Recruiting', 1)('various', 1)('above', 1)('productize', 1)('launch', 1)('new', 1)('Title:', 1)('receiving', 1)('model', 1)('we', 1)('maintains', 1)('Firm.', 1)('marketing', 1)('guiding', 1)('Work', 1)('agencies', 1)('like', 1)('Requisition', 1)('operating', 1)('backgrounds.', 1)('post', 1)('strong', 1)('package.', 1)('science', 1)('Model', 1)('workplace.', 1)('engage', 1)('benefits', 1)('employer/disability/veteran.', 1)('Matter', 1)('freely', 1)('equal', 1)('honest', 1)('creates', 1)('consider', 1)('range', 1)('domains', 1)('drug-free', 1)('implement', 1)('executives', 1)('Linguistics', 1)('ability', 1)('Group', 1)('rooted', 1)('Kforce', 1)('No', 1)('matrixed', 1)('Support', 1)('integral', 1)('functional', 1)('intellectual', 1)('offerings', 1)('flexibility', 1)('Statistics', 1)('NEW', 1)('eminence', 1)('trust', 1)('open', 1)('several', 1)('NJ', 1)('Location:', 1)('working', 1)('area', 1)('compensation', 1)('leading', 1)('three', 1)('least', 1)('UPS', 1)('fields:', 1)('their', 1)('offers', 1)('Excellent', 1)('prototype', 1)('consistent', 1)('define', 1)('Search', 1)('diversity', 1)('influence', 1)('Cameron', 1)('Experience', 1)('(SME)', 1)('phone', 1)('Belltech', 1)('part', 1)('external', 1)('jobs', 1)('calls', 1)('Expert', 1)('believe', 1)(').', 1)('those', 1)('customer', 1)('wide', 1)('Strong', 1)('join', 1)('builds', 1)('consist', 1)('Process', 1)('Interest:', 1)('this', 1)('transformation', 1)('Analytics', 1)('while', 1)('optimization', 1)('values', 1)('Inc.', 1)('CyberCoders', 1)('following', 1)('Our', 1)('property', 1)('engineers', 1)('ERS', 1)('process', 1)('is', 1)('Opportunities.', 1)('share', 1)('locations', 1)('an', 1)('Analytic', 1)('minimum', 1)('at', 1)('specific', 1)('(including', 1)('Engineering', 1)('D', 1)('competency', 1)('needs', 1)('Francisco', 1)('Practice', 1)('Computer', 1)('perform', 1)('seeking', 1)('Ph.D', 1)('Craig', 1)('which', 1)('Define', 1)('start', 1)('opportunity', 1)('criminal', 1)('comprehensive', 1)('collaboration', 1)('automation', 1)('Thought', 1)('most', 1)('San', 1)('Qualifications:', 1)('62098', 1)('quantitative', 1)('services', 1)('such', 1)('The', 1)('law', 1)('Physics', 1)('senior', 1)('specialization', 1)('independently', 1)('assets', 1)('algorithm', 1)('academic', 1)('client', 1)('At', 1)('Participate', 1)('Jobs.com', 1)('software', 1)('diverse', 1)('You', 1)('YORK', 1)    Cognitive AI Data Scientist - KPMG | Jobs.com
        Job Title: Cognitive AI Data Scientist
        Requisition #: 62098
        Practice Area: Business Process Support
        Area of Interest: Data Analytics
        Location: New York, New York
        At KPMG, we believe our people are our main and most integral resource. The KPMG culture is rooted in our values; our integrity and policy of open and honest communication builds trust and collaboration, while our flexibility and diversity creates a culture in which people share knowledge freely, and bring out the very best in each other. Our business services groups consist of professionals with a wide range of skills and backgrounds. We are currently seeking a Cognitive AI Data Scientist, to join our New York office, with other locations considered.
        Responsibilities:
        * Define, develop and prototype cognitive solutions for KPMG's business needs, such as Natural Language Processing (NLP), Linguistics, Advanced Semantic Design, Information Extraction, Information Retrieval, Probabilistic Decision Making, image recognition, deep learning, Machine Learning, cognitive science and analytics
        * Serve as a developer and Subject Matter Expert (SME) in one or several of the above mentioned domains and will help establish a competency in those cognitive areas for KPMG
        * Work closely with various KPMG functional teams to incorporate cognitive and advanced analytics models and algorithms in into KPMG's solutions and offerings to its clients
        * Serve as Thought Leader in their cognitive area of knowledge, developing internal and external eminence and intellectual property, as well as support client facing activities and influence customer facing groups including senior executives, sales, as well as marketing and product development to successfully define, develop and launch new cognitive products
        * Model and algorithm development and optimization, working with software engineers to implement and productize the models and algorithms, engage in project specific activities as part of product development, as well as perform cognitive R&amp;D work, develop tools and assets to support advanced cognitive development tasks
        * Participate in business development efforts including guiding clients through the transformation process into a cognitive automation operating model
        Qualifications:
        * Master's degree or Ph.D in Computer Science, Applied Statistics, Engineering, Mathematics, Physics or other quantitative discipline with specialization and experience in Artificial Intelligence, Machine Learning, Natural Language Processing, Cognitive Science or other related areas; with a minimum of three years of professional post academic work experience
        * Strong mathematical background with strong knowledge in at least one of the following fields: Cognitive Science, Advanced Semantic Design, Information Extraction, Information Retrieval, Probabilistic Decision Making, image recognition, deep learning
        * Experience leading project teams and people as well as executing independently
        * Excellent verbal and written communication skills with the ability to work with diverse teams in a highly matrixed environment
        KPMG offers a comprehensive compensation and benefits package.
        No phone calls or agencies please.
        One Firm. One Team.Countless Opportunities.
        KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace.
        KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).
             Cameron Craig Group, NY - NY
             CyberCoders, New York City - NY
             Kforce Inc, New York - NY
             ERS Search Inc, New York City - NY
             Belltech LLC, NEW YORK - NY
             UPS, Wayne - NJ
             Analytic Recruiting, Inc., New York - NY
          Cognitive AI Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}