('and', 32)('to', 10)('with', 8)('-', 8)('data', 7)('of', 6)('in', 6)('HR', 5)('Analytics', 5)('the', 5)('VA', 4)('People', 4)('Specialist', 4)('support', 4)('will', 4)('compensation', 4)('Kaplan', 3)('processes', 3)('Job', 3)('Hospital', 3)('work', 3)('reporting', 3)('a', 3)('role', 2)('Identify', 2)('analytics', 2)('Employee', 2)('Ability', 2)('for', 2)('Terre', 2)('/', 2)('improve', 2)('Haute', 2)('reports', 2)('skills', 2)('Richmond', 2)('IN', 2)('goals', 2)('insights', 2)('recruitment', 2)('this', 2)('an', 2)('effectively', 2)('requirements', 2)('analysis', 2)('operations', 1)('breadth', 1)('Regional', 1)('BA', 1)('Title', 1)('Deliver', 1)('dynamic', 1)('focus', 1)('(e.g.', 1)('systemic', 1)('through', 1)('Test', 1)('decisions', 1)('Vincent', 1)('issues', 1)('Proficiency', 1)('field', 1)('Assist', 1)('capabilities', 1)('Requirements:', 1)('environment', 1)('complex', 1)('candidates', 1)('York', 1)('Sheets', 1)('include', 1)('administrative', 1)('NY', 1)('stakeholders', 1)('8220', 1)('8221', 1)('emailed', 1)('finance', 1)('confidential', 1)('Provide', 1)('Illinois', 1)('areas', 1)('like', 1)('issues)', 1)('fast-paced', 1)('accordance', 1)('solution', 1)('large', 1)('experience', 1)('etc&#', 1)('team', 1)('analytical', 1)('output', 1)('|', 1)('Forest', 1)('Hopewell', 1)('8230', 1)('findings', 1)('evolve', 1)('Riverview', 1)('day-to-day', 1)('Excel', 1)('Functional', 1)('trends', 1)('are', 1)('compensation/recruitment', 1)('John', 1)('Type', 1)('Define', 1)('said', 1)('highlighting', 1)('BS', 1)('integrity', 1)('+', 1)('Responsibilities:', 1)('research', 1)('passion', 1)('Key', 1)('receiving', 1)('Area', 1)('across', 1)('be', 1)('attention', 1)('jobs', 1)('ability', 1)('business', 1)('Henrico', 1)('stakeholder', 1)('Blacksburg', 1)('Equal', 1)('efficiency', 1)('&#', 1)('streamline', 1)('strong', 1)('Microsoft', 1)('on', 1)('training', 1)('talent', 1)('Exceptional', 1)('Primary', 1)('sensitive', 1)('range', 1)('quick-fixes', 1)('including', 1)('year/s', 1)('requests', 1)('benchmarking', 1)('priorities', 1)('outlook', 1)('organize', 1)('Prepare', 1)('mobility', 1)('matrixed', 1)('manage', 1)('highly', 1)('analyzing', 1)('opportunities', 1)('primarily', 1)('changing', 1)('array', 1)('throughout', 1)('establish', 1)('summarize', 1)('Indianapolis', 1)('problem-solvers', 1)('reactive', 1)('addition', 1)('engagement', 1)('one-time', 1)('Health', 1)('validating', 1)('intermediate', 1)('planning.', 1)('Doctors', 1)('flexible', 1)('Data', 1)('detail-oriented.', 1)('development/effectiveness', 1)('that', 1)('&amp', 1)('Science', 1)('Experience', 1)('St', 1)('LewisGale', 1)('Rent-A-Car', 1)('Enterprise', 1)('Johnston', 1)('details', 1)('Employer', 1)('to:', 1)('Strong', 1)('Office', 1)('facilitating', 1)('Locations', 1)('ongoing', 1)('meet', 1)('proactive', 1)('Location', 1)('tenacious', 1)('associated', 1)('Additional', 1)('USA', 1)('process', 1)('Positive', 1)('is', 1)('share', 1)('sales', 1)('Ideal', 1)('at', 1)('organizational', 1)('accounting', 1)('You', 1)('Prep', 1)('New', 1)('Center', 1)('information', 1)('functions', 1)('managing', 1)('Description', 1)(')', 1)('systems-thinkers', 1)('detail', 1)('rapport', 1)('1', 1)('how', 1)('emphasis', 1)('other', 1)('Understand', 1)('build', 1)('digging', 1)('plus!', 1)('you', 1)('effectiveness', 1)('Opportunity', 1)('start', 1)('accuracy', 1)('development', 1)('people-related', 1)('multiple', 1)('may', 1)('Medical', 1)('needs', 1)('{emailaddress}', 1)('produce', 1)('and/or', 1)('organization', 1)('iterate', 1)('The', 1)('hands-on', 1)('insights.', 1)('Google', 1)('longer', 1)('retention.', 1)('in&#', 1)('(from', 1)('amounts', 1)('depth', 1)('In', 1)('Jobs.com', 1)('Randolph', 1)('deadline-oriented', 1)    People Analytics Specialist - Kaplan Test Prep | Jobs.com
            Job Title
          People Analytics Specialist
            Job Description
            The People Analytics Specialist will support the HR team and other people-related functions at Kaplan to improve the efficiency and effectiveness of an array of HR capabilities through data, analytics, and insights. Primary areas of focus will be in compensation and recruitment and may evolve to include training, development, engagement, talent mobility, and retention.
            In this hands-on dynamic role, you will produce one-time and ongoing reporting and analytics that support day-to-day decisions and processes in addition to longer range planning.
            Ideal candidates are strong systems-thinkers, problem-solvers, and highly detail-oriented.
            Key Responsibilities:
              Understand business goals and how HR processes support said goals
              Define and iterate reporting requirements and output in accordance with stakeholder needs
              Prepare and build reports, validating data and associated insights throughout the process
              Deliver reports and analysis in a fast-paced environment and effectively share and summarize findings with stakeholders
              Identify and solution data integrity issues (from quick-fixes to systemic issues)
              Identify opportunities to streamline and improve the accuracy, breadth, and depth of data and insights
              Provide administrative support for HR, primarily in facilitating compensation and recruitment processes
              Assist with proactive and reactive compensation benchmarking requests
            Requirements:
              BA / BS
              1+ year/s experience in field with emphasis on data, analysis, and reporting (e.g. finance, accounting, compensation, research, sales operations, organizational development/effectiveness, etc&#8230;)
              Ability to effectively manage and work with sensitive / confidential HR data
              Strong analytical skills with passion for details and &#8220;digging in&#8221;
              Proficiency with Microsoft Office including intermediate Excel and/or Google Sheets skills
              Ability to organize and work with large amounts of complex information, managing multiple priorities
              Exceptional attention to detail, deadline-oriented and flexible to meet changing requirements of the role
              Positive, tenacious outlook and ability to establish rapport and work across a matrixed organization
             Experience analyzing compensation/recruitment data and highlighting trends a plus!
            Location
          New York, NY, USA
            Additional Locations
            Employee Type
          Employee
            Job Functional Area
          Data Science &amp; Analytics
            Kaplan is an Equal Opportunity Employer
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
             Henrico Doctors Hospital Forest, Richmond - VA
             John Randolph Medical Center, Hopewell - VA
             LewisGale Hospital, Blacksburg - VA
             St Vincent Health, Indianapolis - IN
          People Analytics Specialist
        You will start receiving jobs like this emailed to: {emailaddress}