('and', 21)('8226', 15)('&#', 15)('of', 10)('or', 10)('to', 8)('NY', 8)('-', 8)('New', 7)('experience', 6)('York', 6)('in', 6)('Infor', 4)('Inc.', 4)('1', 4)('analysis', 4)('the', 4)('Senior', 3)('year', 3)('for', 3)('Developing', 3)('Scientist', 3)('support', 3)('Data', 3)('work', 3)('is', 3)('(US)', 3)('as', 3)('United', 2)('from', 2)('Research', 2)('(', 2)('Conducting', 2)('Project', 2)('Position', 2)('Operations', 2)('equivalent)', 2)('large', 2)('(or', 2)('related', 2)('design', 2)('various', 2)('Team', 2)('configuration', 2)('tuning', 2)('on', 2)('training', 2)('foreign', 2)('forecasting', 2)('Brooklyn', 2)('2', 2)('Client', 2)('with', 2)('algorithms.', 2)(')', 2)('field', 2)('models', 2)('office', 1)('workshops', 1)('statistical', 1)('during', 1)('research', 1)('decisions', 1)('optimization.', 1)('scale', 1)('end-users', 1)('Jobs', 1)('Kforce', 1)('parameters', 1)('implementation', 1)('exercising', 1)('Requirements:', 1)('Preparing', 1)('SAS', 1)('Atlanta', 1)('steve.sorrell@infor.com', 1)('Training', 1)('ORE)', 1)('conduct', 1)('Select', 1)('required.', 1)('earning', 1)('T', 1)('closely', 1)('deployment', 1)('years', 1)('AT&amp', 1)('advanced', 1)('receiving', 1)('Masters', 1)('like', 1)('degree.', 1)('performing', 1)('prototypes', 1)('Inc', 1)('SQL', 1)('Education', 1)('|', 1)('constraints.', 1)('expectations.', 1)('consultants', 1)('are', 1)('our', 1)('telecommute', 1)('techniques', 1)('project', 1)('and/or', 1)('factors', 1)('tools', 1)('decision', 1)('integration', 1)('forecast', 1)('may', 1)('above', 1)('scientists', 1)('Title:', 1)('before', 1)('at:', 1)('email', 1)("years'", 1)('be', 1)('after', 1)('jobs', 1)('business', 1)('IT', 1)('clarify', 1)('job', 1)('Craig', 1)('diagnostics.', 1)('modeling', 1)('techniques.', 1)('met.', 1)('conversion.', 1)('gained', 1)('locations', 1)('Collaborating', 1)('location', 1)('mathematical', 1)('ensure', 1)('Duties:', 1)('resumes', 1)('Cameron', 1)('retail', 1)('detailed', 1)('Group', 1)('Working', 1)('interfacing', 1)('Leading', 1)('one', 1)('will', 1)('training.', 1)('throughout', 1)('quality', 1)('causal', 1)('York-Doitt', 1)('use', 1)('supervising', 1)('transformations', 1)('start', 1)('hands-on', 1)('deadlines', 1)('Randstad', 1)('systems.', 1)('MATLAB', 1)('more', 1)('Professionals', 1)('Georgia', 1)('Center', 1)('that', 1)('States.', 1)('Experience', 1)('it', 1)('manipulation', 1)('convergence', 1)('an', 1)('junior', 1)('to:', 1)('datasets', 1)('Analytic', 1)('this', 1)('conforms', 1)('solutions.', 1)('The', 1)('similar', 1)('Any', 1)('history', 1)('City', 1)('associated', 1)('stated', 1)('Recruiting', 1)('sales', 1)('PhD', 1)('at', 1)('unanticipated', 1)('emailed', 1)('R', 1)('education', 1)('experience:', 1)('requirements', 1)('combination', 1)('travel', 1)('any', 1)('interested', 1)('5', 1)('ODM', 1)('tools:', 1)('document', 1)('development', 1)('delivered', 1)('Performing', 1)('Solution', 1)('{emailaddress}', 1)("client's", 1)('20%', 1)('user', 1)('hyper-parameter', 1)('such', 1)('validate', 1)('data', 1)('Enterprise', 1)('a', 1)('suitable', 1)('acceptable.', 1)('(e.g.', 1)('documentation', 1)('well', 1)('States', 1)('May', 1)('materials', 1)('algorithms', 1)('Jobs.com', 1)('You', 1)('If', 1)    Senior Data Scientist - Jobs at Infor | Jobs.com
        Position Title: Senior Data Scientist
Position Duties:  
&#8226;	Conducting research and analysis on various forecasting algorithms and techniques. 
&#8226;	Developing and exercising prototypes of models and algorithms.
&#8226;	Preparing design documentation of models and algorithms. 
&#8226;	Developing techniques for performing forecast diagnostics. 
&#8226;	Leading implementation project design workshops to clarify and document business requirements and constraints. 
&#8226;	Performing detailed, hands-on, analysis of a client's retail sales data to validate that it conforms to expectations. 
&#8226;	Conducting tuning analysis to support configuration decisions, such as hyper-parameter tuning, transformations of causal factors, convergence parameters for optimization. 
&#8226;	Training and supervising the work of junior scientists and consultants on deployment and configuration of forecasting solutions. 
&#8226;	Developing training materials for end-users and conduct user training. Collaborating with Infor (US), Inc. Solution Center and Client IT to support integration, interfacing and conversion. 
&#8226;	Working closely with Infor (US), Inc. Project Team, as well as Client Project Team to ensure quality work is delivered and deadlines are met.
Requirements:
&#8226;	Education and experience: (1) Masters (or foreign equivalent) in Operations Research or related field and 5 years experience or (2) PhD (or foreign equivalent) in Operations Research or related field and 1 year experience;
&#8226;	2 years' experience in one or more mathematical or statistical modeling tools: SAS, MATLAB, R or similar; 
&#8226;	1 year experience in manipulation and analysis of large datasets and associated tools (e.g., SQL, ODM, ORE); and 
&#8226;	1 year experience in the development and/or use of large scale decision support systems. 
&#8226;	20% travel to various unanticipated locations throughout the United States is required.
Experience stated above may be gained before, during or after earning an advanced degree.  Any suitable combination of education, training, or experience is acceptable.
May work from our New York, New York or Atlanta, Georgia office or telecommute from any location in the United States.  If interested, email resumes and job history to Infor (US), Inc. at: steve.sorrell@infor.com
             Analytic Recruiting, Inc., New York - NY
             Cameron Craig Group, NY - NY
             AT&amp;T, New York - NY
             Enterprise Select, New York - NY
             Randstad Professionals, Brooklyn - NY
             Kforce Inc, New York - NY
             The City of New York-Doitt, Brooklyn - NY
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}