('-', 9)('NY', 6)('and', 5)('the', 5)('Rapid', 4)('York', 4)('New', 4)('Learning', 4)('Lab', 4)('to', 3)('customer', 3)('is', 3)('a', 3)('with', 2)('our', 2)("AIG's", 2)('Scientist', 2)('NEW', 2)('YORK', 2)('Data', 2)('Customer', 2)('The', 2)('Manager', 2)('all', 1)('focus', 1)('touch', 1)('optimization)', 1)('Today', 1)('transformation', 1)('to:', 1)('There', 1)('emailed', 1)('Industry', 1)('space.', 1)('cutting', 1)('Position', 1)("customer's", 1)('like', 1)('this', 1)('science', 1)('|', 1)('methods', 1)('are', 1)('Head', 1)('Korea', 1)('fundamentally', 1)('for', 1)('does', 1)('LLC', 1)('receiving', 1)('Description:', 1)('across', 1)('we', 1)('centric', 1)('jobs', 1)('business', 1)('interactions', 1)('leveraging', 1)('strong', 1)('Design-of-Experiments', 1)('improve', 1)('on', 1)('of', 1)('{emailaddress}', 1)('experience', 1)('prospective', 1)('Group', 1)('Kforce', 1)('into', 1)('within', 1)('Health', 1)('learning', 1)('start', 1)('support', 1)('Randstad', 1)('way', 1)('organization.', 1)('Belltech', 1)('function', 1)('building', 1)('Science', 1)('American', 1)('Consumer', 1)('Inc.', 1)('Office', 1)('International', 1)('dramatically', 1)('will', 1)('Analytics', 1)('Inc', 1)('customers.', 1)('Recruiting', 1)('Analytic', 1)('reports', 1)('in', 1)('AIG', 1)('You', 1)('Development', 1)('(statistical', 1)('machine', 1)('edge', 1)('Bloomberg', 1)('digital', 1)('Institute', 1)('business.', 1)('lab', 1)('Chief', 1)('Jobs.com', 1)('improving', 1)('changing', 1)('data', 1)('Direct', 1)('points', 1)('Marketing', 1)('quantitative', 1)('consumer', 1)('charged', 1)    Rapid Learning Lab - Data Scientist Manager - American International Group | Jobs.com
        Position Description:
        Today, data science is fundamentally changing the way AIG does business and we are building a Rapid Learning Lab to support AIG's transformation to a customer centric organization. The lab reports into the Head of Consumer Science and Customer Analytics within the Chief Customer Office for AIG's consumer business. The Rapid Learning Lab is charged with leveraging cutting edge quantitative methods (statistical Design-of-Experiments, machine learning, and optimization) to dramatically improve our interactions with our customer's and prospective customers. There is a strong focus on improving Direct Marketing function across all customer touch points, and the customer experience in the digital space.
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Analytic Recruiting, Inc., New York - NY
             Bloomberg, New York - NY
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY
          Rapid Learning Lab - Data Scientist Manager
        You will start receiving jobs like this emailed to: {emailaddress}