('-', 8)('NY', 6)('York', 4)('New', 4)('City', 4)('Moda', 4)('160', 3)('Operandi', 3)('the', 3)('to', 2)('Analyst', 2)('Long', 2)('by', 2)('of', 2)('this', 2)('Inc', 2)('is', 2)('an', 2)('Description', 2)('Island', 2)('Insights', 2)('Customer', 2)('a', 2)('concept', 1)('selection', 1)('its', 1)('Company', 1)('Collabera', 1)('only', 1)('offers', 1)('collections', 1)('has', 1)('to:', 1)('customers', 1)('emailed', 1)('in-season', 1)('revolutionized', 1)('anticipates', 1)('unique', 1)('Jersey', 1)('like', 1)('next.', 1)('clientele', 1)('runway', 1)('view', 1)('Holdings', 1)('Employer', 1)('engaging', 1)('unrivaled', 1)('what', 1)('distinctive', 1)('content', 1)('Job', 1)('receiving', 1)('Employment/Affirmative', 1)('jobs', 1)('This', 1)('(M/F/D/V)', 1)('preorder', 1)('care', 1)('both', 1)('talent', 1)('curated', 1)('|', 1)('Computer', 1)('Through', 1)('high-tech', 1)('retail', 1)('Group', 1)('Kforce', 1)('point', 1)('RMS', 1)('NJ', 1)('from', 1)('start', 1)("Operandi's", 1)('leading', 1)('Qualifications', 1)('Randstad', 1)("industry's", 1)('Professionals', 1)('buy', 1)('shopping', 1)('on', 1)('season', 1)('experience.&#', 1)('sophisticated', 1)('Action', 1)('spearheaded', 1)('with', 1)('Inc.', 1)('customer', 1)('straight', 1)('will', 1)('editorial', 1)('and', 1)('Information', 1)('worldwide.&#', 1)('Additional', 1)('TeleTech', 1)('Corporation', 1)('want', 1)('You', 1)('defines', 1)('needs', 1)('that', 1)('luxury', 1)('place', 1)('meets', 1)('designer', 1)('complemented', 1)("M'O", 1)('Equal', 1)('{emailaddress}', 1)('expertly', 1)('The', 1)('Page', 1)('Techlink', 1)('fashion.&#', 1)('high-touch', 1)('Jobs.com', 1)    Customer Insights Analyst - Moda Operandi | Jobs.com
        Company Description
         The only place to preorder designer collections straight from the runway, Moda Operandi has revolutionized luxury retail with a high-tech meets high-touch shopping experience.&#160;This distinctive concept is complemented by an expertly curated in-season selection that offers a unique point of view on fashion.&#160;Moda Operandi's unrivaled customer care anticipates the needs of its sophisticated clientele worldwide.&#160;Through engaging editorial content, spearheaded by the industry's leading talent, M'O defines what customers want to buy both this season and next.
        Job Description
        Qualifications
        Additional Information
         Moda Operandi is an Equal Employment/Affirmative Action Employer (M/F/D/V)
             Page Group, New York - NY
             Collabera, Jersey City - NJ
             TeleTech Holdings, Inc, New York - NY
             Randstad Professionals, Long Island City - NY
             RMS Computer Corporation, Long Island City - NY
             Kforce Inc, New York - NY
             Techlink, Inc., New York City - NY
          Customer Insights Analyst
        You will start receiving jobs like this emailed to: {emailaddress}