('and', 25)('*', 17)('data', 14)('HBO', 13)('to', 12)('of', 11)('a', 10)('the', 9)('or', 8)('-', 7)('in', 7)('NY', 6)('with', 6)('as', 6)('York', 5)('is', 5)('on', 5)('New', 5)('experience', 4)('174', 4)('for', 4)('working', 3)('company', 3)('Architect', 3)('Data', 3)('that', 3)('any', 3)('You', 3)('include', 2)('downstream', 2)('team', 2)('employees', 2)('Kforce', 2)('by', 2)('Inc', 2)('delivers', 2)('Demand&#', 2)('gender', 2)('our', 2)('programming', 2)('television', 2)('protected', 2)('based', 2)('distributed', 2)('Strong', 2)('architecture', 2)('vision', 2)('analytics', 2)('GOSM', 2)('ETL', 2)('will', 2)('it', 2)('well', 2)('stakeholders', 2)('On', 2)('business', 2)('support', 2)('an', 2)('other', 2)('all', 1)('NoSQL', 1)('dynamic', 1)('executing', 1)('fairness', 1)('issues', 1)('disability', 1)('environment', 1)('program', 1)('presentation', 1)('premium', 1)('HBO&#', 1)('continues', 1)('upstream', 1)('Design/Build/Maintain', 1)('multiple', 1)('Just', 1)('MAX', 1)('Global', 1)('PRIMARY', 1)('race', 1)('excellence', 1)('HBOSM', 1)('workloads', 1)('noted', 1)('Vertica', 1)('Cinemax', 1)('marts.', 1)('consumers', 1)('Amazon', 1)('scientists', 1)('new', 1)('performant', 1)('strong', 1)('BS/MS/PhD', 1)('products', 1)('skills:', 1)('Home', 1)('makes', 1)('extra', 1)("It's", 1)('tools', 1)('two', 1)('successful', 1)('employee', 1)('effort', 1)('must', 1)('join', 1)('this', 1)('science', 1)('work', 1)('growing', 1)('meet', 1)('scripting', 1)('process', 1)('Redstream', 1)('information', 1)('advantage', 1)('comfort', 1)('1', 1)('Hive', 1)('such', 1)('Passionate', 1)('warehouse/data', 1)('applicant', 1)('OVERALL', 1)('Flexibility', 1)('maintain', 1)('responsibility', 1)('Tekmark', 1)('-hour', 1)('through', 1)('committed', 1)('Extensive', 1)('its', 1)('24', 1)('monitor', 1)('fix', 1)('platform', 1)('offers', 1)('401', 1)('defining', 1)('motivated', 1)('records', 1)('qualified', 1)('effects', 1)('hands', 1)('not', 1)('matched', 1)('workforce.', 1)('end-to-end', 1)('|', 1)('mental', 1)('related', 1)('applicable', 1)('sexual', 1)('looking', 1)('receiving', 1)('Work', 1)('benefits', 1)('HD.', 1)('origin', 1)('Working', 1)('(AWS)', 1)('quality', 1)('start', 1)('recruiting', 1)('priority', 1)('their', 1)('mining', 1)('acquire', 1)('to:', 1)('MPP/columnar', 1)('documentation', 1)('REQUIREMENTS:', 1)('have', 1)('prohibits', 1)('law.', 1)('also', 1)('potential', 1)('take', 1)('which', 1)('online', 1)('Eclaro', 1)('pain', 1)('though', 1)('who', 1)('most', 1)('plan', 1)('retaining', 1)('extremely', 1)('medical', 1)('points', 1)('Cross-functional', 1)('databases', 1)('Web', 1)('Hadoop', 1)('analysts.', 1)('employer.', 1)('availability', 1)('partners', 1)('knowledge', 1)('team.', 1)('field.', 1)('equity', 1)('Services', 1)('PF', 1)('diagnosing', 1)('closely', 1)('processes', 1)('intelligence', 1)('national', 1)('individual', 1)('are', 1)('needs.', 1)('detect', 1)('written', 1)('QUALIFICATIONS:', 1)('various', 1)('numerous', 1)('across', 1)('jobs', 1)('feature=youtu.be', 1)('attention', 1)('(k)', 1)('https://www.youtube.com/watch?v=TuK', 1)('key', 1)('modeling', 1)('improve', 1)('both', 1)('talented', 1)('equal', 1)('against', 1)('players', 1)('Computer', 1)('logic', 1)('expression', 1)('color', 1)('8212', 1)('innovations', 1)('Develop', 1)('trust', 1)('basis', 1)('create', 1)('.', 1)('genetic', 1)("You've", 1)('flexible', 1)('diversity', 1)('commuter', 1)('Broadcasting', 1)('YORK', 1)('Professional', 1)('worked', 1)('these', 1)('engineering', 1)('PREFERRED', 1)("America's", 1)('orientation', 1)('MapReduce', 1)('Write', 1)('emailed', 1)('technology', 1)('Python', 1)('pay', 1)('status', 1)('About', 1)('{emailaddress}', 1)('Netezza', 1)('categories.', 1)('opportunity', 1)('identity', 1)('recent', 1)('Technology', 1)('SUMMARY:', 1)('analysis', 1)('organization', 1)('latest', 1)('Service', 1)('competitive', 1)('sources', 1)('underlying', 1)('transforms', 1)('skill', 1)('(Redshift', 1)('thinking', 1)('technological', 1)('applicants', 1)('usable', 1)('aspects', 1)('gxJvlQ&amp', 1)('background', 1)('like', 1)('Pig', 1)('benefit', 1)('SQL', 1)('verbal', 1)('play', 1)('curious', 1)('harassment', 1)('52', 1)('employment', 1)('integration', 1)('religion', 1)('does', 1)('minimal', 1)('Box', 1)('dental', 1)('processing', 1)('RESPONSIBILITIES:', 1)('Us', 1)('tuition', 1)('optimize', 1)('about', 1)('reimbursement.', 1)('Solutions', 1)('efforts', 1)('communication', 1)('skilled', 1)('commitment', 1)('billions', 1)('services', 1)('NEW', 1)('Teradata', 1)('spending', 1)('placing', 1)('Excellent', 1)('valued.', 1)('Science', 1)('technologies', 1)('marital', 1)('Office', 1)('continuously', 1)('etc)', 1)('pre-emptively', 1)('computing', 1)('contribute', 1)('advancements', 1)('Production', 1)('expertise', 1)('physical', 1)('discriminate', 1)('services&#', 1)('detail', 1)('role', 1)('Great', 1)('Cinemax&#', 1)('assets', 1)('age', 1)('Jobs.com', 1)('Turner', 1)    HBO Data Architect - Turner Broadcasting | Jobs.com
        OVERALL SUMMARY:
        HBO is looking for a talented Data Architect to join our data and analytics platform team. You will play a key role in defining and executing an end-to-end vision that transforms numerous sources of data to usable, performant assets that support various workloads for our data scientists and analysts.
        PRIMARY RESPONSIBILITIES:
        * Design/Build/Maintain all aspects of the underlying data science and analytics data warehouse/data marts.
        * Write, maintain, monitor and improve the logic processing of billions of records
        * Cross-functional data integration efforts, both upstream and downstream
        * Work with the engineering team to continuously acquire new data, detect and fix data quality issues
        * Develop and optimize ETL processes by working closely with multiple data partners and stakeholders across the company to meet growing business needs.
        REQUIREMENTS:
        * Passionate about data and technology and extremely curious
        * Great attention to detail, thinking through downstream effects of data architecture on data mining business intelligence and analysis, as well as pre-emptively diagnosing potential pain points for stakeholders
        * Strong, recent, hands on expertise in data architecture and programming
        * Strong data modeling background
        * Working knowledge of Python, strong SQL experience
        * Production support ETL experience
        * Excellent communication skills: written, verbal and presentation skill is a must
        * Flexibility and comfort working in a dynamic organization with minimal documentation and process
        PREFERRED QUALIFICATIONS:
        * You've worked with Amazon Web Services (AWS) technologies
        * MPP/columnar distributed databases (Redshift, Teradata, Vertica, Netezza, etc)
        * Extensive experience working with distributed computing tools, such as MapReduce, Hadoop, Pig, Hive or other NoSQL or scripting experience
        * You have a BS/MS/PhD in Computer Science or related field.
        https://www.youtube.com/watch?v=TuK52gxJvlQ&amp;feature=youtu.be
        About Us It's HBOSM
        America's most successful premium television company, Home Box Office delivers two 24-hour pay television services&#8212;HBO&#174;and Cinemax&#174;. HBO continues to take advantage of the latest technological innovations with advancements that include the availability of HBO programming online though HBO GOSM and MAX GOSM, as well as HBO On Demand&#174; and Cinemax On Demand&#174; in HD. Just as HBO is a company noted for its commitment to excellence in the products and services it delivers to consumers, it makes the extra effort to create a work environment in which fairness, equity, trust, and individual responsibility are valued. HBO is committed to retaining and recruiting skilled and motivated employees, placing a priority on qualified team players who contribute to the diversity of their workforce. HBO offers competitive benefits to include medical, dental, vision, a matched 401(k) plan, flexible spending, a commuter benefit program and tuition reimbursement.
        HBO is an equal employment opportunity employer. HBO does not discriminate against any applicant or employee based on race, color, religion, national origin, gender, age, sexual orientation, gender identity or expression, marital status, mental or physical disability, and genetic information, or any other basis protected by applicable law. HBO also prohibits harassment of applicants or employees based on any of these protected categories.
             Tekmark Global Solutions, New York - NY
             Kforce Inc, New York - NY
             Eclaro, NEW YORK - NY
             Kforce Inc, New York - NY
             PF1 Professional Service, New York - NY
             Redstream Technology, New York - NY
          HBO Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}