('and', 17)('to', 9)('Birchbox', 8)('in', 8)('-', 8)('a', 8)('the', 8)('York', 6)('New', 6)('of', 6)('with', 6)('is', 6)('NY', 5)('Insights', 5)('Intern', 5)('data', 4)('A', 4)('for', 4)('this', 4)('will', 4)('an', 4)('Customer', 4)('research', 3)('we', 3)('more', 3)('that', 3)('customer', 3)('at', 3)('shop', 2)('attitude', 2)('including', 2)('We', 2)('samples', 2)('2017', 2)('five', 2)('subscribers', 2)('psychology', 2)('projects', 2)('Summer', 2)('strategic', 2)('be', 2)('internship', 2)('reports', 2)('on', 2)('NJ', 2)('industry', 2)('experience', 2)('their', 2)('interest', 2)('gain', 2)('than', 2)('high', 2)('have', 2)('role', 2)('beauty', 2)('The', 2)('In', 2)('consumer', 2)('help', 1)('office', 1)('only.', 1)('both', 1)('focus', 1)('month', 1)('Summarizing', 1)('day-to-day', 1)('Today', 1)('looking', 1)('(and', 1)('internationally', 1)('sciences', 1)('Powerpoint', 1)('environment', 1)('2014', 1)('2010', 1)('Spain', 1)('2012', 1)('to:', 1)('emailed', 1)('Pro', 1)('Harrison', 1)('big', 1)('preferred', 1)('distilling', 1)('not', 1)('during', 1)('unique', 1)('Sports', 1)('you', 1)('Recapping', 1)('marketing.', 1)('like', 1)('Car', 1)('countries', 1)('qualitative', 1)('level', 1)('redefined', 1)('excellence', 1)('Man', 1)('|', 1)('Previous', 1)('profile', 1)('work', 1)('Excel', 1)('discover', 1)('France', 1)('achiever', 1)('are', 1)('our', 1)('techniques', 1)('opened', 1)('best-in-class', 1)('candidate', 1)('per', 1)('content', 1)('Demonstrated', 1)('new', 1)('receiving', 1)('attention', 1)('jobs', 1)('behavior', 1)('business', 1)('Supporting', 1)('marketing', 1)('million', 1)('Programming', 1)('inspiring', 1)('understanding', 1)('highly', 1)('focused', 1)('groups', 1)('path', 1)('along', 1)('strong', 1)('Summer.', 1)('by', 1)('about', 1)('curated', 1)('receive', 1)('30', 1)('hours', 1)('dedicate', 1)('helps!)', 1)('creates', 1)('credit', 1)('survey', 1)('UK', 1)('positive', 1)('grooming', 1)('or', 1)('first', 1)('company.', 1)('ability', 1)('key', 1)('have:', 1)('Support', 1)('retailer', 1)('one', 1)('for:', 1)('Soho.', 1)('should', 1)('market', 1)('surveys', 1)('brick-and-mortar', 1)('working', 1)('area', 1)('monthly', 1)('leading', 1)('pairing', 1)('seamless', 1)('least', 1)('drafting', 1)('brands.', 1)('Every', 1)('way', 1)('Enthusiasm', 1)('PVH', 1)('featuring', 1)('Business', 1)('Gannett', 1)('store', 1)('function', 1)('direction', 1)('offering', 1)('successful', 1)('brand', 1)('independently', 1)('but', 1)('approachable', 1)('questions.', 1)('Belgium.', 1)('subscription', 1)('will:', 1)('versions', 1)('science', 1)('expanded', 1)('Comfortable', 1)('**Note', 1)('editorial', 1)('Barneys', 1)('self-starter', 1)('launched', 1)('social', 1)('Talbots', 1)('Please', 1)('organized', 1)('curious', 1)('Enterprise', 1)('Candidates', 1)('full-size', 1)('You', 1)('Cranford', 1)('Founded', 1)('needs', 1)('able', 1)('academic', 1)('efficient', 1)('responsible', 1)('detail', 1)('Birchbox.com.', 1)('note', 1)('also', 1)('take', 1)('Bloomberg', 1)('online', 1)('answer', 1)('personalized', 1)('Extremely', 1)('start', 1)('majors', 1)('About', 1)('takeaways', 1)('who', 1)('headquartered', 1)('{emailaddress}', 1)('products.', 1)('favorites', 1)('quantitative', 1)('prestige', 1)('opportunity', 1)('exposure', 1)('purchase', 1)('tailored', 1)('operate', 1)('City.', 1)('gather', 1)('analysis', 1)('An', 1)('traditional', 1)('e-commerce', 1)('week', 1)('Rent', 1)('**', 1)('Jobs.com', 1)('800', 1)    Customer Insights Intern, Summer 2017 - Birchbox | Jobs.com
           About Birchbox
          Founded in 2010, Birchbox is a leading beauty and grooming retailer, offering an efficient, personalized way to discover and shop for new products. We redefined the e-commerce experience by pairing a monthly subscription of samples with a curated online shop featuring more than 800 best-in-class brands. Every month, subscribers receive five prestige samples tailored to their unique profile along with inspiring editorial content that creates a seamless path to purchase full-size versions of their favorites on Birchbox.com. In 2012, we launched Birchbox Man and expanded internationally, and in 2014, we opened our first brick-and-mortar store in Soho. Today we have more than one million subscribers and operate in five countries, including France, Spain, UK, and Belgium. Birchbox is headquartered in New York City.
           The Customer Insights Intern at Birchbox will:
          Support the Customer Insights function with day-to-day needs and gain exposure to a highly strategic area of the company. In this role you will have the opportunity to gain an understanding of customer psychology and gather data to help answer big business questions. We are looking for a high achiever who is curious about consumer behavior and strategic marketing.
           The Insights Intern at Birchbox is responsible for:
           Supporting customer research projects, including both qualitative and quantitative research
           Programming surveys and drafting reports of survey data
           Recapping customer focus groups and distilling key takeaways
           Summarizing industry reports
          **Note that the projects will be focused on more traditional market research techniques; this is not a data science role
           A successful Intern candidate will have:
           A self-starter attitude and ability to take direction, but also work independently
           Comfortable with data analysis and working with Excel and Powerpoint
           An approachable and positive attitude
           A strong interest in marketing and consumer psychology (and an interest in the beauty industry helps!)
           Extremely organized with a high level of attention to detail
           Enthusiasm for the Birchbox brand
           Previous internship experience in an office environment
           Demonstrated academic excellence
           Business or social sciences majors preferred
           ** Please note that this internship is for credit only. Candidates should be able to dedicate at least 30 hours per week during the Summer.
             Enterprise Rent A Car, Cranford - NJ
             Talbots, New York - NY
             PVH, New York - NY
             Barneys, New York - NY
             Gannett, New York - NY
             Bloomberg, New York - NY
             Pro Sports, Harrison - NJ
          Customer Insights Intern, Summer 2017
        You will start receiving jobs like this emailed to: {emailaddress}