('-', 8)('and', 6)('of', 5)('NY', 5)('its', 4)('Director', 3)('City', 3)('Dailymotion', 3)('Data', 3)('Science', 3)('Ad-Tech', 3)('the', 3)('Company', 2)('to', 2)('York', 2)('NJ', 2)('New', 2)('for', 2)('content', 2)('monetization', 2)('by', 2)('own', 2)('Inc', 2)('is', 2)('/', 2)('Description', 2)('paid', 2)('As', 2)('summer', 1)('Edison', 1)('over', 1)('Opportunities', 1)('month', 1)('advertisers.', 1)('solutions', 1)('innovative', 1)('looking', 1)('We', 1)('Job', 1)('401', 1)('activities', 1)('Training', 1)('premium', 1)('around', 1)('contribution)', 1)('views', 1)('Island', 1)('Air', 1)('more.', 1)('unique', 1)('Jersey', 1)('Jamaica', 1)('receiving', 1)('like', 1)('solution', 1)('enforce', 1)('vision', 1)('Systems', 1)('programmatic', 1)('Long', 1)('video', 1)('partners.', 1)('insurance', 1)('best', 1)('NONE', 1)('Safe', 1)('per', 1)('Harbor', 1)('3', 1)('health', 1)('new', 1)('jobs', 1)('300', 1)('marketing', 1)('dental', 1)('million', 1)('deliver', 1)('(company', 1)('hours', 1)('(upon', 1)('Precise', 1)('great', 1)('k', 1)('|', 1)('s', 1)('Kforce', 1)('eligibility)', 1)('Craine', 1)('8217', 1)('one', 1)('Additional', 1)('from', 1)('start', 1)('leading', 1)('Qualifications', 1)('vacation', 1)('world&#', 1)('much', 1)('Conditioning', 1)('building', 1)('offering', 1)('offer', 1)('company', 1)('part', 1)('video-sharing', 1)('Inc.', 1)('to:', 1)('will:', 1)('this', 1)('ecosystem', 1)('will', 1)('growing', 1)('Information', 1)('ad', 1)('videos', 1)('Apex', 1)('emailed', 1)('You', 1)('Manhattan', 1)('TV', 1)('sick', 1)('online', 1)('you', 1)('worldwide', 1)('independent', 1)('product', 1)('users', 1)('holidays', 1)('visitors', 1)('{emailaddress}', 1)('sponsored', 1)('AV', 1)('stack', 1)('billion', 1)('Penske', 1)('Confidential', 1)('mobile', 1)('attracts', 1)('platforms.', 1)('It', 1)('provide', 1)('time', 1)('Jobs.com', 1)('creators', 1)    Director of Data Science, Ad-Tech - Dailymotion | Jobs.com
        Company Description
         Dailymotion is one of the world&#8217;s leading video-sharing platforms. It attracts over 300 million unique visitors and 3 billion videos views worldwide per month by offering the best content from users, independent content creators and premium partners.
         As part of its growing activities, Dailymotion is looking to enforce its programmatic and monetization product by building its own video ad stack to deliver new monetization solution for its own ecosystem around online, mobile and TV, and provide innovative marketing solutions for advertisers.
        Job Description
         As the Director of Data Science, Ad-Tech you will:
         Qualifications
        Additional Information
         We offer great health / dental / vision insurance
         401k (company Safe Harbor contribution)
         summer hours, paid vacation, sick time, paid holidays, company sponsored Training Opportunities (upon eligibility) and much more.
             Penske, Edison - NJ
             NONE, New York City - NY
             Craine Air Conditioning, Inc, Jamaica - NY
             Company Confidential, Manhattan - NY
             Kforce Inc, Jersey City - NJ
             Precise AV, Inc., Long Island City - NY
             Apex Systems, New York - NY
          Director of Data Science, Ad-Tech
        You will start receiving jobs like this emailed to: {emailaddress}