('and', 14)('of', 9)('-', 9)('to', 7)('the', 7)('with', 6)('City', 6)('as', 6)('NY', 5)('in', 5)('160', 4)('Automotive', 4)('internal', 3)('New', 3)('for', 3)('or', 3)('York', 3)('selling', 3)('work', 3)('sales', 3)('experience', 3)('required.', 3)('client', 3)('policy.', 2)('Director', 2)('4', 2)('resources', 2)('overall', 2)('Maintain', 2)('level', 2)('assigned.', 2)('proper', 2)('Jersey', 2)('new', 2)('by', 2)('reports', 2)('ensure', 2)('Knowledge', 2)('NJ', 2)('scope', 2)('Fortune', 2)('company', 2)('directed', 2)('this', 2)('Sales', 2)('high', 2)('TV', 2)('Marketing', 2)('Produce', 2)('produce', 2)('prospecting', 2)('Have', 2)('outlining', 1)('agreed', 1)('executive', 1)('results', 1)('competitive', 1)('years', 1)('assigned', 1)('unsold&#', 1)('PowerPoint', 1)('Communications.', 1)('Tower', 1)('relationships', 1)('Be', 1)('industrious', 1)('Up-sell', 1)('knowledge', 1)('Business', 1)('field', 1)('satisfaction.', 1)('TV&#', 1)('position.', 1)('Others', 1)('Brands', 1)('include', 1)('Fluency', 1)('customer', 1)('emailed', 1)('finance', 1)('format', 1)('contracts', 1)('Island', 1)('preferred', 1)('salesforce.com', 1)('five', 1)('closely', 1)('Social', 1)('THE', 1)('strategic', 1)('efficiently.', 1)('to:', 1)('execute', 1)('workload', 1)('Inc.', 1)('like', 1)('success', 1)('Chiffre', 1)('opportunity.', 1)('proposals', 1)('EXPERIENCE', 1)('each', 1)('actions.', 1)('Customer', 1)('ABOUT', 1)('Manage', 1)('customer-focused', 1)('intelligence', 1)('Excel', 1)('Long', 1)('{emailaddress}', 1)('A', 1)('subject', 1)('Extell', 1)('WE', 1)('crucial', 1)('written', 1)('Networks.', 1)('saleforce.com', 1)('receiving', 1)('Buying', 1)('centric', 1)('Word', 1)('ability', 1)('interactions', 1)('presence', 1)('Work', 1)('RESPONSIBILITIES:', 1)('Mall', 1)('york', 1)('growth.', 1)('OFFER:', 1)('on', 1)('c', 1)('skills.', 1)('Board-room', 1)('in-depth', 1)('|', 1)('Computershare', 1)('s', 1)('action', 1)('Auto', 1)('expense', 1)('Personnel', 1)('team-oriented', 1)('major', 1)('organize', 1)('Group', 1)('revenue', 1)('communication', 1)('MRINetwork', 1)('preexisting', 1)('Two', 1)('8217', 1)('outcomes', 1)('satisfaction', 1)('oriented.', 1)('252', 1)('city', 1)('Collaborate', 1)('Microsoft', 1)('C:', 1)('brands.', 1)('experience.', 1)('meeting', 1)('start', 1)('excellent', 1)('relationship', 1)('that', 1)('&amp', 1)('Experience', 1)('Kunden', 1)('(using', 1)('Plus', 1)('particular', 1)('behalf', 1)('insights', 1)('jobs', 1)('Office', 1)('accordance', 1)('organization.', 1)('will', 1)('matter', 1)('r', 1)('strategies', 1)('personality', 1)('minutes', 1)('for&#', 1)('Brands&#', 1)('Develop', 1)('Space', 1)('Media', 1)('Digital', 1)('organized', 1)('sucht', 1)('REQUIREMENTS:', 1)('closing.', 1)('experts', 1)('You', 1)('f&#', 1)('Monster', 1)('self', 1)('necessary).', 1)('other', 1)('ambitious', 1)('products', 1)('techniques', 1)('brand', 1)('client&#', 1)('upon', 1)('reflect', 1)('applications', 1)('BS/BA', 1)('such', 1)('a', 1)('independently', 1)('EDUCATION', 1)('Ad', 1)('CallTower', 1)('oral', 1)('contacts.', 1)('gather', 1)('SFDC', 1)('drive', 1)('ROLE:', 1)('presenting', 1)('In', 1)('Jobs.com', 1)('starting', 1)    Director of Sales, Automotive - 4c insights | Jobs.com
          ABOUT 4C:
         THE ROLE:
          RESPONSIBILITIES:
          Develop and execute prospecting strategies for unsold&#160;Fortune Brands&#160;as assigned.
          Manage overall client relationship to ensure client satisfaction and overall revenue growth.
          Work closely with the assigned internal resources to ensure proper customer satisfaction.
          Produce proposals in the agreed upon format that reflect the client&#8217;s scope of work for each sales opportunity.
          Produce meeting minutes in saleforce.com outlining the client interactions, outcomes and actions.
          Maintain proper salesforce.com reports and gather competitive intelligence as directed by the sales organization.
          Collaborate with finance to produce contracts in accordance with the scope of work and with company policy.
          Maintain and produce expense reports as directed by company policy.
          Up-sell new products (using internal subject matter experts or other internal resources as necessary).
          Others, as assigned.
          EDUCATION &amp; EXPERIENCE REQUIREMENTS:
          Experience Buying TV for&#160;Fortune Brands or selling TV on behalf of major TV&#160;Networks.
          Knowledge of the Automotive Space and preexisting relationships with Automotive brands.
          BS/BA preferred in a field such as Business, Marketing, or Communications.
          Have in-depth knowledge of high level selling techniques to include prospecting, strategic selling, presenting and closing.
          Knowledge of Microsoft Office and SFDC applications required. Fluency with Word, Excel and PowerPoint required.
          Two to five years of sales experience to executive level brand contacts. Customer centric personality, high drive and self starting experience required.
          Digital Media experience crucial for success in this position.
           In particular, Social Ad experience.
          Board-room presence, team-oriented, customer-focused, industrious, ambitious, organized, ability to work independently and organize workload efficiently. Be action and results oriented. Have excellent oral and written communication skills.
          WE OFFER:
             Tower Auto Mall, Long Island City - NY
             A Plus Personnel, Jersey City - NJ
             Computershare, Jersey City - NJ
             MRINetwork, New York City - NY
             CallTower, Inc., new york city - NY
             Monster sucht f&#252;r Kunden - Chiffre, New York City - NY
             Extell Marketing Group, New York City - NY
          Director of Sales, Automotive
        You will start receiving jobs like this emailed to: {emailaddress}