('-', 10)('and', 8)('IBM', 5)('data', 5)('Research', 4)('VA', 4)('Fellowship', 3)('to', 3)('Social', 3)('Good', 3)('social', 3)('Hospital', 3)('with', 3)('science', 3)('an', 3)('in', 3)('Summer', 2)('intern', 2)('for', 2)('Terre', 2)('fellows', 2)('on', 2)('of', 2)('Haute', 2)('graduate', 2)('IN', 2)('Richmond', 2)('learning', 2)('their', 2)('mining', 2)('Center', 2)('will', 2)('is', 2)('develop', 2)('machine', 2)('development', 2)('students', 2)('mobile', 2)('the', 2)('operations', 1)('postdoctoral', 1)('solutions', 1)('research', 1)('Math', 1)('partners', 1)('justice', 1)('should', 1)('environment', 1)('York', 1)('Hopewell', 1)('under', 1)('to:', 1)('collaborate', 1)('emailed', 1)('government', 1)('closely', 1)('more.', 1)('Heights', 1)('projects', 1)('equality', 1)('like', 1)('skills', 1)('undergrad', 1)('leading', 1)('BRMore', 1)('J.', 1)('found', 1)('|', 1)('predictive', 1)('skills.This', 1)('methods', 1)('Res', 1)('energy', 1)('analytics', 1)('design', 1)('year', 1)('Riverview', 1)('New', 1)('John', 1)('recognition', 1)('pattern', 1)('+', 1)('benefit', 1)('health', 1)('scientists', 1)('international', 1)('receiving', 1)('be', 1)('jobs', 1)('visualization', 1)('internship', 1)('real-world', 1)('non-governmental', 1)('agencies', 1)('St', 1)('Indianapolis', 1)('modeling', 1)('by', 1)('Sci', 1)('experience', 1)('Mentored', 1)('or', 1)('Henrico', 1)('Working', 1)('Health', 1)('Forest', 1)('apply', 1)('73695', 1)('use', 1)('statistics', 1)('from', 1)('NY', 1)('opportunity', 1)('least', 1)('Doctors', 1)('http://www.ibm.com/ibm/responsibility/initiatives/IBMSocialGoodFellowship.html', 1)('that', 1)('enterprises', 1)('on:', 1)('Rent-A-Car', 1)('Enterprise', 1)('Illinois', 1)('Johnston', 1)('Vincent', 1)('Fellows', 1)('info', 1)('organizations', 1)('this', 1)('work', 1)('can', 1)('learn', 1)('problem', 1)('engineers', 1)('computing', 1)('good', 1)('at', 1)('You', 1)('mission-driven', 1)('complete', 1)('hone', 1)('renowned', 1)('education', 1)('Regional', 1)('(north', 1)('Watson', 1)('other', 1)('take', 1)('start', 1)('Medical', 1)('problems', 1)('Yorktown', 1)('T.', 1)('{emailaddress}', 1)('important', 1)('Blacksburg', 1)('position', 1)('The', 1)('impact.', 1)('scholars', 1)('LewisGale', 1)('City)', 1)('1', 1)('At', 1)('humanity.', 1)('Jobs.com', 1)('Randolph', 1)('researchers', 1)    Research Summer intern - IBM Social Good Fellowship - IBM | Jobs.com
        The IBM Social Good Fellowship is an opportunity for under graduate students and postdoctoral scholars to develop their skills and develop data science solutions that benefit humanity. Mentored by leading IBM Research scientists and engineers at the T. J. Watson Research Center in Yorktown Heights, NY (north of New York City), fellows use data mining, machine learning, analytics, operations research, statistics, and mobile computing methods to complete projects with social impact. Working closely with non-governmental organizations, social enterprises, government agencies, and other mission-driven partners, fellows take on real-world problems in health, energy, environment, education, international development, equality, justice, and more. Fellows will collaborate with and learn from renowned researchers,work on an important problem for the social good, and hone their data science skills.This is an undergrad internship position, graduate students should apply to 73695BRMore info can be found on: http://www.ibm.com/ibm/responsibility/initiatives/IBMSocialGoodFellowship.html
+ At least 1 year of experience in predictive modeling, machine learning, data science, data mining, pattern recognition, design, mobile development or visualization
Res Math Sci
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
             Henrico Doctors Hospital Forest, Richmond - VA
             John Randolph Medical Center, Hopewell - VA
             LewisGale Hospital, Blacksburg - VA
             St Vincent Health, Indianapolis - IN
          Research Summer intern - IBM Social Good Fellowship
        You will start receiving jobs like this emailed to: {emailaddress}