('and', 14)('-', 8)('data', 8)('NY', 7)('of', 6)('with', 6)('a', 6)('to', 5)('York', 5)('New', 5)('in', 5)('for', 4)('or', 4)('product', 4)('Director', 3)('using', 3)('Data', 3)('Science', 3)('experience', 3)('the', 3)('results', 2)('sources', 2)('questions', 2)('complex', 2)('Integral', 2)('teams', 2)('methods', 2)('Work', 2)('communicate', 2)('Inc', 2)('relevant', 2)('learning', 2)('working', 2)('varying', 2)('science', 2)('City', 2)('engineering', 2)('as', 2)('A', 2)('problems', 2)('quantitative', 2)('such', 2)('analysis', 2)('at', 2)('precise', 1)('answering', 1)('Expert', 1)('existing', 1)('Wayne', 1)('identify', 1)('solutions', 1)('Group', 1)('Extensive', 1)('Analyze', 1)('We', 1)('group', 1)('knowledge', 1)('solving', 1)('distributed', 1)('field)', 1)('etc.)', 1)('(machine', 1)('online', 1)('Hadoop', 1)('closely', 1)('relational', 1)('HBase', 1)('years', 1)('advanced', 1)('Inc.', 1)('like', 1)('large', 1)('team', 1)('analytical', 1)('|', 1)('findings', 1)('Recruiting', 1)('Comfort', 1)('About', 1)('related', 1)('computer', 1)('are', 1)('manner', 1)('best', 1)('techniques', 1)('Ability', 1)('+', 1)('please', 1)('research', 1)('passion', 1)('scientists', 1)('LLC', 1)('new', 1)('receiving', 1)('approach', 1)('jobs', 1)('scientific', 1)('manipulating', 1)('(Map/Reduce', 1)('refinement', 1)('approaches', 1)('Craig', 1)('Hive', 1)('strong', 1)('UPS', 1)('interpret', 1)('on', 1)('about', 1)('language', 1)('technical', 1)('allows', 1)('presentations', 1)('Fluency', 1)('Scientist', 1)('plus', 1)('advertising', 1)('leading', 1)('Cameron', 1)('managers', 1)('Prepare', 1)('one', 1)('analyzing', 1)('NEW', 1)('tools', 1)('experimentation', 1)('conference', 1)('NJ', 1)('statistics', 1)('from', 1)('analytic', 1)('Propose', 1)('ERS', 1)('visit', 1)('least', 1)('flexible', 1)('white', 1)('start', 1)('4', 1)('mining', 1)('hard', 1)('that', 1)('tool', 1)('precision', 1)('Experience', 1)('R', 1)('YORK', 1)('those', 1)('Kforce', 1)('to:', 1)('join', 1)('Analytic', 1)('this', 1)('empirical', 1)('levels', 1)('will', 1)('record', 1)('high-volume', 1)('publications', 1)('CyberCoders', 1)('learn', 1)('more', 1)('clear', 1)('scripting', 1)('engineers', 1)('Develop', 1)('challenging', 1)('computing', 1)('high-dimensionality', 1)('Familiarity', 1)('Search', 1)('an', 1)('To', 1)('emailed', 1)('You', 1)('instrumentation', 1)('develop', 1)('us', 1)('Track', 1)('seeking', 1)('Communicate', 1)('machine', 1)('other', 1)('role', 1)('papers', 1)('answer', 1)('mathematics', 1)('information', 1)('our', 1)('Ph.D.', 1)('sets', 1)('Drive', 1)('collection', 1)('{emailaddress}', 1)('important', 1)('Matlab', 1)('independently', 1)('City.', 1)('Ad', 1)('Belltech', 1)('statistical', 1)('SQL', 1)('actionable', 1)('Python', 1)('practices', 1)('fundamental', 1)('databases', 1)('Jobs.com', 1)('physics', 1)('retrieval', 1)    Director, Data Science - Integral | Jobs.com
         We are seeking a Director, Data Scientist to join our team in New York City.
          Work on challenging fundamental data science problems in online advertising
          Propose and develop solutions independently and leading a group of other data scientists
          Prepare white papers, scientific publications, and conference presentations
          Work closely with product and engineering teams to identify and answer important product questions
          Communicate findings to product managers and engineers
          Drive the collection of new data and the refinement of existing data sources
          Analyze and interpret the results
          Develop best practices for instrumentation and experimentation and communicate those to product engineering teams
          Ph.D. in a relevant technical (machine learning, computer science, physics, mathematics, statistics, or related field), or 4+ years experience in a relevant role
          Extensive experience solving analytical problems using quantitative approaches using machine learning methods
          Track record of using advanced statistical methods, information retrieval, data mining techniques
          Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources
          A strong passion for empirical research and for answering hard questions with data
          A flexible analytic approach that allows for results at varying levels of precision
          Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner
          Fluency with at least one scripting language such as Python
          Familiarity with relational databases and SQL
          Expert knowledge of an analysis tool such as R or Matlab
          Experience working with large data sets, experience working with distributed computing tools a plus (Map/Reduce, Hadoop, Hive, HBase, etc.)
          About Integral Ad Science
          To learn more about us, please visit
          or
             Cameron Craig Group, NY - NY
             CyberCoders, New York City - NY
             UPS, Wayne - NJ
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             Kforce Inc, New York - NY
          Director, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}