('-', 12)('NY', 7)('to', 6)('|', 6)('with', 5)('and', 5)('York', 4)('New', 4)('of', 3)('160', 3)('Inc', 3)('Lorven', 2)('799', 2)('Technologies', 2)('ability', 2)('NJ', 2)('&#', 2)('Scientist', 2)('Data', 2)('Inc.', 2)('customer', 2)('work', 2)('City', 2)('609', 2)('focus', 1)('years', 1)('Wayne', 1)('including', 1)('Suite', 1)('ethic', 1)("Bachelor's", 1)('knowledge', 1)('Vivek', 1)('concerns', 1)('communication', 1)('management&#', 1)('Strong', 1)('to:', 1)('good', 1)('emailed', 1)('Plainsboro', 1)('X', 1)('like', 1)('level', 1)('skills', 1)('teams', 1)('Craig', 1)('08536', 1)('4202', 1)('Fax:', 1)('4204', 1)('meetings.', 1)('Ability', 1)('lead', 1)('Web:', 1)('receiving', 1)('jobs', 1)('degree', 1)('equivalent', 1)('attention', 1)('communicate', 1)('101', 1)('UPS', 1)('industry', 1)('Cameron', 1)('or', 1)('software', 1)('Details:', 1)('Kforce', 1)('relate', 1)('NEW', 1)('use', 1)('strong', 1)('start', 1)(':', 1)('Belltech', 1)('Lane', 1)('Contact', 1)('Recruiting', 1)('external', 1)('excellent', 1)('Demonstrate', 1)('10', 1)('Tel', 1)('Analytic', 1)('this', 1)('science', 1)('will', 1)('diverse', 1)('CyberCoders', 1)('dissolve', 1)('customers.', 1)('Group', 1)('ERS', 1)('experience.', 1)('LLC', 1)('Search', 1)('high', 1)('effectively', 1)('minimum', 1)('in', 1)('You', 1)('vivek@lorventech.com', 1)('needs', 1)('Computer', 1)('internal', 1)('development', 1)('207', 1)('209', 1)('{emailaddress}', 1)('Morgan', 1)('detail.', 1)('Email:', 1)('time', 1)('Jobs.com', 1)('the', 1)('YORK', 1)    Data Scientist - Lorven Technologies, Inc | Jobs.com
          Bachelor's degree in Computer science or equivalent, with minimum of 10 years of software development experience.
          Demonstrate excellent communication skills including the ability to effectively communicate with internal and external customers.
          Ability to use strong industry knowledge to relate to customer needs and dissolve customer concerns and high level of focus and attention to detail.
          Strong work ethic with good time management&#160;with ability to work with diverse teams and lead meetings.
         Contact Details:
          Vivek
         Lorven Technologies, Inc.
         101 Morgan Lane | Suite 209 | Plainsboro | NJ 08536
         Tel : 609-799-4202X 207 &#160;| &#160;Fax:609-799-4204
         Email: vivek@lorventech.com | Web:
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}