('-', 8)('NY', 7)('to', 6)('business', 6)('Analytics', 5)('of', 5)('Office', 5)('Chief', 5)('data', 4)('and', 4)('IBM', 4)('a', 4)('the', 4)('with', 3)('analytics', 3)('strategic', 3)('is', 3)('Strategy', 3)('The', 3)('knowledge', 2)('York', 2)('--', 2)('team', 2)('New', 2)('for', 2)('Independent', 2)('Buffalo', 2)('by', 2)('on', 2)('s', 2)('consulting', 2)('8217', 2)('Health', 2)('use', 2)('management', 2)('continuous', 2)('an', 2)('will', 2)('in', 2)('IBM&#', 2)('Consultant', 2)('drive', 2)('analysis', 2)('executive', 1)('focus', 1)('making.', 1)('solutions', 1)('initiatives.', 1)('White', 1)('25', 1)('March', 1)('combine', 1)('division', 1)('emailed', 1)('GRANT', 1)('big', 1)('overall', 1)('Headquarters', 1)('formulating', 1)('you', 1)('advanced', 1)('Dimes', 1)('issues.', 1)('like', 1)('level', 1)('companies', 1)('skills', 1)('through', 1)('|', 1)('testing', 1)('direct', 1)('challenges', 1)('NYC', 1)('decision', 1)('Institute', 1)('conduct', 1)('receiving', 1)('we', 1)('jobs', 1)('Foundation', 1)('combines', 1)('smartest', 1)('focused', 1)('Consultants', 1)('change', 1)('Dept', 1)('in-depth', 1)('PETERS', 1)('C-suite', 1)('asked', 1)('this', 1)('within', 1)('ASSOCIATES', 1)('determine', 1)('Basic', 1)('Knowledgent', 1)('start', 1)('*', 1)('interest', 1)('Polytechnic', 1)('candidates', 1)('consulting.', 1)('today', 1)('Fortune', 1)('enhancing', 1)('that', 1)('decisions?', 1)('{emailaddress}', 1)('Quantitative', 1)('elite', 1)('to:', 1)('quantitative', 1)('Plains', 1)('these', 1)('science', 1)('maximum', 1)('lead', 1)('record', 1)('future', 1)('transformation.', 1)('address', 1)('City', 1)('CIO', 1)('Parks', 1)('To', 1)('Utica', 1)('want', 1)('You', 1)('Manhattan', 1)('competency', 1)("IBM's", 1)('acumen', 1)('complex', 1)('performance', 1)('With', 1)('company', 1)('SUNY', 1)('Do', 1)('track', 1)('problems', 1)('most', 1)('designed', 1)('significant', 1)('position', 1)('tackle', 1)('impact.', 1)('Corporate', 1)('achievement', 1)('center', 1)('hypotheses', 1)('solve', 1)('Jobs.com', 1)('strategy.This', 1)    Strategy Consultant -- Chief Analytics Office - IBM | Jobs.com
        The smartest companies today use data analytics for strategic decision making. The IBM Chief Analytics Office team, a division of IBM Corporate Headquarters, combines business knowledge with big data to direct the future of IBM&#8217;s strategic transformation. Do you want to lead significant change within a Fortune 25 company and drive C-suite level decisions? The Chief Analytics Office is an elite analytics center of competency focused on enhancing IBM business performance through consulting initiatives. With a continuous track record of achievement, the Chief Analytics Office is asked by the executive team to tackle IBM&#8217;s most complex strategic issues. To solve these problems, we combine data science and management consulting skills to conduct advanced analytics with a continuous focus on the overall business strategy.This position is designed for candidates with an interest in quantitative analysis and management consulting. Strategy Consultants will use in-depth business acumen to address IBM's business challenges, by formulating and testing hypotheses to determine solutions that drive maximum business impact.
* Basic knowledge in Quantitative data analysis
CIO
             March of Dimes Foundation, White Plains - NY
             Independent Health, Buffalo - NY
             Independent Health, Buffalo - NY
             Knowledgent, New York - NY
             GRANT PETERS ASSOCIATES, Manhattan - NY
             NYC Parks Dept, New York City - NY
             SUNY Polytechnic Institute, Utica - NY
          Strategy Consultant -- Chief Analytics Office
        You will start receiving jobs like this emailed to: {emailaddress}