('-', 12)('New', 10)('NY', 10)('York', 10)('Group', 2)('Director', 2)('Data', 2)('Science', 2)('Inc.', 2)('of', 2)('BuzzFeed', 2)('Partners', 1)('Matrix', 1)('Kluwer', 1)('Recruiting', 1)('adMarketplace', 1)('Newark', 1)('Analytic', 1)('You', 1)('Hearst', 1)('Staffing', 1)('NJ', 1)('Wolters', 1)('start', 1)('Responsibilities:', 1)('Page', 1)('Hired', 1)('Talus', 1)('receiving', 1)('SRA', 1)('jobs', 1)('Teradata', 1)('emailed', 1)('{emailaddress}', 1)('by', 1)('to:', 1)('like', 1)('this', 1)('will', 1)('Magazines', 1)('Solutions', 1)('Jobs.com', 1)('|', 1)('UnitedHealth', 1)    Director of Data Science - adMarketplace | Jobs.com
          Responsibilities:
             Analytic Recruiting, Inc., Newark - NJ
             Teradata, New York - NY
             Hearst Magazines, New York - NY
             BuzzFeed, New York - NY
             BuzzFeed, New York - NY
             Hired by Matrix, Inc., New York - NY
             SRA Staffing Solutions, New York - NY
             Wolters Kluwer, New York - NY
             Page Group, New York - NY
             Talus Partners, New York - NY
             UnitedHealth Group, New York - NY
          Director of Data Science
        You will start receiving jobs like this emailed to: {emailaddress}