('data', 14)('and', 12)('to', 11)('the', 11)('our', 10)('that', 7)('Experience', 7)('-', 7)('a', 7)('we', 5)('Data', 5)('with', 5)('as', 5)('in', 5)('help', 4)('are', 4)('Weight', 4)('will', 4)('of', 4)('you', 3)('team', 3)('NJ', 3)('on', 3)('many', 3)('from', 3)('Watchers', 3)('join', 3)('can', 3)('is', 3)('complex', 3)('experiences', 3)('such', 3)('for', 3)('Build', 2)('solutions', 2)('team.', 2)('seeking', 2)('unique', 2)('New', 2)('positioned', 2)('core', 2)('Street', 2)('Work', 2)('s', 2)('Group', 2)('8217', 2)('NY', 2)('way', 2)('York', 2)('building', 2)('&amp', 2)('be', 2)('insights', 2)('this', 2)('Engineer', 2)('City', 2)('modern', 2)('have', 2)('You', 2)('data.', 2)('provide', 2)('models', 2)('functions', 2)('Bond', 2)('or', 2)('As', 2)('practices', 2)('embracing', 2)('What', 1)('Cassandra', 1)('stores', 1)('company.', 1)('executive', 1)('Edison', 1)('rest', 1)('sources', 1)('identify', 1)('questions', 1)('issues', 1)('impact', 1)('machine', 1)('derive', 1)('knowledge', 1)('continued', 1)('Company', 1)('3', 1)('should', 1)('other', 1)('systems', 1)('Using', 1)('algorithms.', 1)('excited', 1)('awareness', 1)('real', 1)('emailed', 1)('very', 1)('advocate', 1)('Large', 1)('increases', 1)('closely', 1)('producing', 1)('using', 1)('HealthTech', 1)('Jersey', 1)('Engineers', 1)('Uniquely', 1)('evolution', 1)('Cincinnati', 1)('like', 1)('achieve', 1)('wellness', 1)('Redshift', 1)('Inc', 1)('where', 1)('|', 1)('Global', 1)('methods', 1)('Watchers.', 1)('rebuilding', 1)('Provide', 1)('culture', 1)('event', 1)('best', 1)('Worldwide', 1)('Enable', 1)('lead', 1)('member&#', 1)('tools', 1)('Hadoop.', 1)('Kafka.', 1)('health', 1)('scientists', 1)('receiving', 1)('across', 1)('clean!', 1)('processing', 1)('people&#', 1)('ability', 1)('Be', 1)('This', 1)('Scala', 1)('business.', 1)('predictions.', 1)('Spark', 1)('W', 1)('Hoboken', 1)('techniques.', 1)('exciting', 1)('meaningful', 1)('improve', 1)('rare', 1)('talented', 1)('industry', 1)('programming', 1)('keep', 1)('way.', 1)('leading', 1)('OH', 1)('engineers', 1)('Technology', 1)('learning.', 1)('behaviors.', 1)('strongly', 1)('major', 1)('pipelines.', 1)('Mongo.', 1)('have:', 1)('into', 1)('within', 1)('powerful', 1)('natural', 1)('offerings', 1)('enterprise.', 1)('analysis.', 1)('learning', 1)('quality', 1)('consuming', 1)('Kinesis', 1)('working', 1)('source', 1)('opportunity', 1)('rebuild', 1)('people', 1)('transform', 1)('Corp', 1)('time', 1)('Modeling', 1)('start', 1)('Collecting', 1)('pipelines', 1)('company', 1)('part', 1)('lives', 1)('goals', 1)('Enterprise', 1)('jobs', 1)('improved', 1)('Inc.', 1)('to:', 1)('language', 1)('streaming', 1)('science', 1)('us', 1)('Confidential', 1)('perspective.', 1)('providing', 1)('Develop', 1)('share', 1)('deep', 1)('an', 1)('To', 1)('engineering', 1)('enable', 1)('at', 1)('different', 1)('make', 1)('Java.', 1)('reliance', 1)('do:', 1)('build', 1)('answer', 1)('personalized', 1)('Solutions', 1)('used', 1)('users', 1)('who', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('scale', 1)('organization', 1)('aggregate', 1)('Model', 1)('sources.', 1)('ACI', 1)('well', 1)('drive', 1)('members.', 1)('Python', 1)('algorithms', 1)('Big', 1)('clean', 1)('Jobs.com', 1)    Data Engineer - Weight Watchers | Jobs.com
         Uniquely positioned to lead the way in the exciting HealthTech industry, Weight Watchers is rebuilding most of our core experiences and embracing modern engineering practices and techniques.
         Collecting data from many unique sources we are strongly positioned to derive deep knowledge on our member&#8217;s behaviors. Using this data we can provide improved &amp; personalized experiences for users as well as providing insights to the executive team that will drive the evolution of our company.
         As we rebuild many of our core experiences, we are seeking talented people who are excited to join our team. This is a rare opportunity to join a company embracing a modern Technology culture, where you will have the ability to improve people&#8217;s lives in a very meaningful way and have a major impact on Weight Watchers offerings to our members. As reliance on health and wellness awareness increases, you can be part of the team that is leading the way.
         To help us achieve our goals, we are seeking Data Engineers to join our team.
         What you will do:
          Work closely with our data scientists to help build complex algorithms that provide unique insights into our data.
          Build data pipelines that clean, transform and aggregate data from many different sources.
          Develop models that can be used to make predictions.
          Build complex functions that answer questions for the business.
          Model data at rest and enable powerful data analysis.
          Enable machine learning, natural language processing and other data science methods within Weight Watchers.
          Work with engineers across the organization to identify data quality issues in source systems and help keep the data clean!
          Provide solutions that help share data with the enterprise.
          Be an advocate for best practices and continued learning.
         You should have:
          Experience using tools such as Spark &amp; Hadoop.
          Experience with data stores such as Redshift, Cassandra and Mongo.
          Large scale Data Modeling from a Big Data perspective.
          Experience producing and consuming event driven data.
          Experience working in a data team building functions, models and complex algorithms.
          Experience with real time streaming solutions such as Kinesis or Kafka.
          Experience building data pipelines.
          Experience programming in Python, Scala or Java.
             Bond Street Group, Jersey City - NJ
             Enterprise Solutions Inc., Hoboken - NJ
             Bond Street Group, New York City - NY
             W3Global, Inc, Cincinnati - OH
             Company Confidential, New York - NY
             ACI Worldwide Corp, Edison - NJ
          Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}