('and', 17)('to', 11)('a', 11)('in', 10)('-', 7)('York', 5)('NY', 5)('New', 5)('our', 5)('of', 5)('Data', 5)('You', 5)('are', 4)('for', 4)('Analytics', 4)('you', 4)('the', 4)('SoundCloud', 3)('problems.', 3)('with', 3)('will', 3)('product', 3)('data', 3)('organization', 3)('order', 3)('help', 2)('including', 2)('world', 2)('decisions', 2)('real', 2)('Senior', 2)('teams', 2)('where', 2)('record', 2)('across', 2)('be', 2)('Our', 2)('on', 2)('Scientist', 2)('Diversity', 2)('basis', 2)('Science', 2)('an', 2)('this', 2)('us', 2)('can', 2)('have', 2)('build', 2)('The', 2)('daily', 2)('inform', 2)('code', 1)('personally', 1)('fantastic', 1)('experiments', 1)("We're", 1)('statistical', 1)('inference', 1)('impact', 1)('We', 1)('acknowledge', 1)('Company', 1)('writing', 1)('other', 1)('Group', 1)('Tableau.', 1)('World', 1)('challenges', 1)('strive', 1)('On', 1)('global', 1)('emailed', 1)('everyone.', 1)('expression.', 1)('possible', 1)('dashboards', 1)('background', 1)('using', 1)('designers', 1)('Spark', 1)('areas', 1)('HDFS', 1)('like', 1)('Redshift', 1)('(strong', 1)('users.', 1)('scientist', 1)('team', 1)('analytical', 1)('Nauticus', 1)('|', 1)('enjoy', 1)('predictive', 1)('everyone', 1)('series', 1)('Quest', 1)('data-informed', 1)('discover', 1)('engaging', 1)('culture', 1)('Organization', 1)('Forum', 1)('curious', 1)('decision', 1)('creative', 1)('looking', 1)('track', 1)('preferred)', 1)('scientists', 1)('new', 1)('receiving', 1)('Subscription', 1)('jobs', 1)('creating', 1)('business', 1)('analyses', 1)('strong', 1)('mindset', 1)('conducting', 1)('skills.', 1)('contribute.', 1)('industry', 1)('{emailaddress}', 1)('sounds.', 1)('social', 1)('action', 1)('Inc', 1)('expression', 1)('or', 1)('academic', 1)('intuition', 1)('relevant', 1)('managers', 1)('Kforce', 1)('feel', 1)('collaborating', 1)('number', 1)('community', 1)('analyzing', 1)('platform', 1)('Scientists', 1)('open', 1)('NJ', 1)('working', 1)('create', 1)('they', 1)('next', 1)('anyone', 1)('their', 1)('willing', 1)('music', 1)('Listening', 1)('applying', 1)('start', 1)('Citizens', 1)('R', 1)('consult', 1)('technologies', 1)('to:', 1)('wide', 1)('quantitative', 1)('join', 1)('science', 1)('learn', 1)('making', 1)('engineers', 1)('want', 1)('storytelling', 1)('inclusive', 1)('is', 1)('share', 1)('evidence', 1)('Content', 1)('engineering', 1)('at', 1)('technology', 1)('technologies.', 1)('comfortable', 1)('variety', 1)('Python', 1)('Marketing', 1)('make', 1)('responsible', 1)('field', 1)('complex', 1)('role', 1)('Bank', 1)('experienced', 1)('models', 1)('behavioral', 1)('includes', 1)('running', 1)('experiences', 1)('Jobs.com', 1)('develop', 1)('stack', 1)('Experiences.', 1)('building', 1)('Confidential', 1)('Clifton', 1)('Economic', 1)('fundamental', 1)('In', 1)    Senior Data Scientist, Analytics - SoundCloud | Jobs.com
        We're looking for Data Scientists to join our Data Science team to help us make data-informed decisions across a number of areas in our organization, including Content Analytics, Subscription Analytics, Marketing and Listening Experiences. Our Data Science teams are using evidence in order to inform decisions across the organization and to build engaging, personally relevant experiences for our users.
        In this role you will be responsible for conducting behavioral analyses, running and analyzing experiments, creating dashboards and building predictive models in order to inform decision making in a series of complex product and business problems. On a daily basis you will be collaborating with other data scientists in order to consult product managers, designers and engineers on the next possible action to their problems. Our technology stack includes a wide variety of technologies including HDFS, Spark, Redshift and Tableau.
        You are an experienced data scientist with a curious analytical mindset, strong product intuition and fantastic storytelling skills. You feel comfortable writing code in Python or R and you are willing to learn new technologies. You have a background in a quantitative field (strong academic record preferred) and a track record of applying statistical inference and engineering in real world data science problems. You enjoy working with teams on a daily basis and you want to have a real impact in the world of music and creative expression.
        Diversity at SoundCloud
        SoundCloud is for everyone. Diversity and open expression are fundamental to our organization; they help us build a social platform and global community where anyone can create, discover, and share sounds. We acknowledge the challenges in our industry, and strive to develop an inclusive culture where everyone can contribute.
             Nauticus Group, Clifton - NJ
             Kforce Inc, New York - NY
             Citizens Bank, New York - NY
             The World Economic Forum, New York - NY
             Company Confidential, New York - NY
             The Quest Organization, New York - NY
          Senior Data Scientist, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}