('to', 34)('and', 34)('*', 24)('of', 22)('the', 14)('will', 13)('our', 12)('-', 11)('with', 10)('data', 10)('for', 8)('experience', 8)('building', 8)('Rails', 7)('this', 7)('York', 7)('New', 6)('NY', 6)('be', 6)('on', 6)('UI', 6)('platform', 6)('Experience', 6)('Telemetry', 6)('an', 6)('you', 6)('a', 6)('3', 5)('all', 4)('years', 4)("We're", 4)('issues', 4)('distributed', 4)('better', 4)('systems', 4)('logs', 4)('analytics', 4)('are', 4)('+', 4)('new', 4)('This', 4)('interface', 4)('improve', 4)('or', 4)('Ember.js', 4)('their', 4)('that', 4)('understand', 4)('technologies', 4)('is', 4)('modern', 4)('it', 4)('as', 4)('need', 4)('needs', 4)('telemetry', 4)('also', 4)('build', 4)('development', 4)('who', 4)('metrics', 4)('Ember', 3)('/', 3)('to:', 3)('You', 3)('Developer', 3)('operations', 2)('Apply', 2)('namespaces', 2)('insight', 2)('focus', 2)('stability', 2)('including', 2)('initiatives.', 2)('Parquet', 2)('contributions', 2)('HBase', 2)('before', 2)('impact', 2)('end-users', 2)('We', 2)('monitored', 2)('knowledge', 2)('application', 2)('guidance', 2)('add', 2)('look-and-feel', 2)('regularly', 2)('customers', 2)('aspects', 2)('which', 2)('defined.', 2)('processes', 2)('matures', 2)('they', 2)('workflows', 2)('using', 2)('Provide', 2)("we'll", 2)('resolve', 2)('level', 2)('system.', 2)('supports', 2)('teams', 2)('customizable', 2)('source', 2)('through', 2)('out', 2)('configurations', 2)('A', 2)('Java', 2)('foundation', 2)('generation', 2)('System', 2)('driving', 2)('Grand', 2)('incrementally', 2)('More', 2)('web-based', 2)('detect', 2)('Python)', 2)('Postgres', 2)('managing', 2)('Hadoop', 2)('looking', 2)('Now', 2)('machine', 2)('developer', 2)('Ruby', 2)('we', 2)('ability', 2)('web', 2)('delivering', 2)('how', 2)('Knowledge', 2)('flows', 2)('Team', 2)('from', 2)('understanding', 2)('come', 2)('optimize', 2)('CSS', 2)('search', 2)('UX', 2)('staff.', 2)('GUTS', 2)('allows', 2)('Kafka', 2)('where', 2)("We'd", 2)('Previous', 2)('software', 2)('love', 2)('features', 2)('Team:', 2)('large-scale', 2)('have:', 2)('into', 2)('services', 2)('learning', 2)('such', 2)('trust', 2)('open', 2)("platform's", 2)('Interactions', 2)('Collaborate', 2)('help', 2)('system', 2)('specifically', 2)('systems.', 2)('live', 2)('User', 2)('experience.', 2)('store', 2)('more', 2)('firm', 2)("We'll", 2)('JavaScript', 2)('configure', 2)("what's", 2)('serve', 2)('sophisticated', 2)('alarms.', 2)('stored.', 2)('(and', 2)('wide', 2)('clients.', 2)('Proficiency', 2)('language', 2)('intuitive', 2)('science', 2)('(GUTS)', 2)('value', 2)('frameworks', 2)('Engineering', 2)('can', 2)("Bloomberg's", 2)('Our', 2)('providing', 2)('etc.', 2)('scripting', 2)('engineers', 2)('Contribute', 2)('Develop', 2)('programming', 2)('hardware', 2)('in', 2)('OpenTSDB', 2)('web-stack', 2)('competency', 2)('data.', 2)('(ex.', 2)('provide', 2)('utilize', 2)('Understanding', 2)('1', 2)('high', 2)('complex', 2)('Design', 2)('several', 2)('picture', 2)('product', 2)('experienced', 2)('users', 2)('Eventually', 2)("end-user's", 2)('see:', 2)('C++', 2)('applications', 2)('in.', 2)('visualize', 2)('importantly', 2)('user', 2)('visualizations', 2)('fits', 2)('alerted.', 2)('The', 2)('related)', 2)('Unified', 2)('happening', 2)('clear', 2)('rule', 2)('Chef', 2)('these', 2)('As', 2)('so', 2)('allow', 2)("that's", 2)('Kforce', 1)('TelemetryNew', 1)('2017', 1)('emailed', 1)('Solomon', 1)('like', 1)('Inc', 1)('|', 1)('Amadan', 1)('Staffing', 1)('Recruitment', 1)('Technologies', 1)('jobs', 1)('receiving', 1)('Requisition', 1)('Harvey', 1)('Page', 1)('{emailaddress}', 1)('Randstad', 1)('Prestige', 1)('start', 1)('No.', 1)('57303', 1)('USA', 1)('Nash', 1)('Bloomberg', 1)('Posted', 1)('Mar', 1)('Jobs.com', 1)    Ember / Rails Developer - Telemetry - Bloomberg | Jobs.com
        Our Team:
        Bloomberg's Telemetry Engineering Team is building a new web-based platform for managing telemetry data. The Grand Unified Telemetry System (GUTS) will improve our ability to detect and resolve issues before they impact our clients. We're looking for an experienced Ember.js and Ruby on Rails developer who can focus on the web-stack of this new system.
        We're building GUTS to provide better insight and analytics to our engineers and operations staff. This platform will store logs and metrics from all of our software and hardware systems. We are also building an interface which will allow users to search and visualize this data, providing a clear picture of what's happening and who needs to be alerted. Eventually, it will serve as the foundation for several firm wide stability initiatives.
        This customizable application allows end-users to configure logs to be monitored and metrics namespaces to be defined. More importantly, it supports complex rule configurations for generation of alarms. As the product matures, we'll need to build out more sophisticated visualizations of telemetry data and that's where you come in.
        We'll trust you to:
        * Collaborate with development teams to better understand their needs and build an intuitive interface that fits into their workflows
        * Contribute to all aspects of the platform's UI and services driving the UI
        * Provide guidance on look-and-feel and user experience issues
        * Develop features incrementally to add to our live platform so we are regularly delivering value to our customers
        You need to have:
        * 3+ years of experience with web development including knowledge of modern JavaScript frameworks and CSS3
        * 1+ years experience specifically with Ember.js and Rails
        We'd love to see:
        * Understanding of User Experience Design processes and contributions that improve UX
        * Proficiency programming in C++ or Java
        * Experience building distributed systems
        * A high level of competency with a modern scripting language (ex. Python)
        * Experience using open source distributed systems (and related) technologies such as Kafka, Hadoop, HBase, OpenTSDB, Parquet, Postgres, Chef, etc. Knowledge of these technologies will help you understand how data flows through the system and is stored. UI Interactions will also utilize this understanding to optimize the end-user's experience.
        * Previous experience with large-scale data, analytics, data science or machine learning applications
        Apply Now
        Ember / Rails Developer - TelemetryNew York
        Posted Mar 3, 2017 - Requisition No. 57303
        Apply Now
        Our Team:
        Bloomberg's Telemetry Engineering Team is building a new web-based platform for managing telemetry data. The Grand Unified Telemetry System (GUTS) will improve our ability to detect and resolve issues before they impact our clients. We're looking for an experienced Ember.js and Ruby on Rails developer who can focus on the web-stack of this new system.
        We're building GUTS to provide better insight and analytics to our engineers and operations staff. This platform will store logs and metrics from all of our software and hardware systems. We are also building an interface which will allow users to search and visualize this data, providing a clear picture of what's happening and who needs to be alerted. Eventually, it will serve as the foundation for several firm wide stability initiatives.
        This customizable application allows end-users to configure logs to be monitored and metrics namespaces to be defined. More importantly, it supports complex rule configurations for generation of alarms. As the product matures, we'll need to build out more sophisticated visualizations of telemetry data and that's where you come in.
        We'll trust you to:
        * Collaborate with development teams to better understand their needs and build an intuitive interface that fits into their workflows
        * Contribute to all aspects of the platform's UI and services driving the UI
        * Provide guidance on look-and-feel and user experience issues
        * Develop features incrementally to add to our live platform so we are regularly delivering value to our customers
        You need to have:
        * 3+ years of experience with web development including knowledge of modern JavaScript frameworks and CSS3
        * 1+ years experience specifically with Ember.js and Rails
        We'd love to see:
        * Understanding of User Experience Design processes and contributions that improve UX
        * Proficiency programming in C++ or Java
        * Experience building distributed systems
        * A high level of competency with a modern scripting language (ex. Python)
        * Experience using open source distributed systems (and related) technologies such as Kafka, Hadoop, HBase, OpenTSDB, Parquet, Postgres, Chef, etc. Knowledge of these technologies will help you understand how data flows through the system and is stored. UI Interactions will also utilize this understanding to optimize the end-user's experience.
        * Previous experience with large-scale data, analytics, data science or machine learning applications
             Harvey Nash USA, New York - NY
             Prestige Staffing, New York - NY
             Randstad Technologies, New York - NY
             Solomon Page, New York - NY
             Kforce Inc, New York - NY
             Amadan Recruitment, New York - NY
          Ember / Rails Developer - Telemetry
        You will start receiving jobs like this emailed to: {emailaddress}