('and', 17)('to', 9)('of', 8)('-', 7)('or', 6)('marketing', 5)('experience', 4)('with', 4)('in', 4)('a', 4)('analytic', 3)('methods', 3)('preferred.', 3)('Analytics', 3)('data', 3)('the', 3)('results', 2)('statistical', 2)('Professional', 2)('complex', 2)('Analyst', 2)('analytical', 2)('strongly', 2)('Statistics', 2)('challenges', 2)('business', 2)('tools', 2)('Advanced', 2)('degree', 2)('Developing', 2)('Economics', 2)('one', 2)('array', 2)('Marketing', 2)('management', 2)('NY', 2)('Data', 2)('Sr', 2)('datasets', 2)('clients', 2)('concepts', 2)('as', 2)('expertise', 2)('communicating', 2)('quantitative', 2)('unified', 1)('Radiology', 1)('help', 1)('Web', 1)('text', 1)('(e.g.', 1)('planning', 1)('including', 1)('solutions', 1)('Brunswick', 1)('Demonstrated', 1)('dimensionality', 1)('group', 1)('PC', 1)('solving', 1)('languages', 1)('Bachelor&#', 1)('Services', 1)('Applied', 1)('user-level', 1)('Razorfish', 1)('emailed', 1)('around', 1)('disparate', 1)('professional', 1)('Engility', 1)('Hadoop', 1)('approaches.', 1)('years', 1)('advanced', 1)('like', 1)('Foster', 1)('equivalent.', 1)('collective', 1)('Word.', 1)('Washington', 1)('across', 1)('Bank', 1)('logistic', 1)('SQL', 1)('|', 1)('view', 1)('Conceptualizing', 1)('Canon', 1)('testing', 1)('Excel', 1)('Science', 1)('infrastructure', 1)('learn', 1)('measurement', 1)('our', 1)('East', 1)('techniques', 1)('luxe', 1)('will', 1)('following:', 1)('for', 1)('+', 1)('integration', 1)('Amazon', 1)('new', 1)('receiving', 1)('integrated', 1)('multivariate', 1)('processing', 1)('Applying', 1)('ability', 1)('University', 1)('delivering', 1)('audiences.', 1)('by', 1)('interpret', 1)('knowledge', 1)('MA', 1)('technical', 1)('discriminant', 1)('Collaborating', 1)('Fluency', 1)('s', 1)('timelines', 1)('efforts', 1)('Technology', 1)('support', 1)('high-dimensional', 1)('Javascript', 1)('Group', 1)('Leading', 1)('8217', 1)('Management', 1)('establish', 1)('clustering', 1)('NJ', 1)('Boston', 1)('Finance', 1)('datasets.', 1)('Manhattan', 1)('objectives', 1)('reduction', 1)('least', 1)('quickly', 1)('linear', 1)('2', 1)('Corporation', 1)('analyze', 1)('start', 1)('more', 1)('mining', 1)('centered', 1)('CA', 1)('Science)', 1)('DC', 1)('R', 1)('external', 1)('jobs', 1)('Quantitative', 1)('SAS.', 1)('to:', 1)('wide', 1)('Consulting', 1)('applying', 1)('this', 1)('science', 1)('project', 1)('optimization', 1)('transformation.', 1)('PowerPoint', 1)('City', 1)('non-technical', 1)('Digitas', 1)('programming', 1)('Familiarity', 1)('analytically-driven', 1)('Intermediate', 1)('at', 1)('Mathematics', 1)('You', 1)('regression', 1)('provide', 1)('media', 1)('graduate', 1)('&amp', 1)('internal', 1)('role', 1)('digital', 1)('Hands-on', 1)('channel', 1)('Citizens', 1)('multiple', 1)('Linux', 1)('Hive', 1)('{emailaddress}', 1)('and/or', 1)('Jobs.com', 1)('Melville', 1)('Microsoft', 1)('expert', 1)('database', 1)('Ascent', 1)('clear', 1)('well', 1)('drive', 1)('analysis', 1)('Python', 1)('broad', 1)('consumer', 1)    Sr Analyst, Advanced Analytics - Razorfish &amp; Digitas | Jobs.com
          Conceptualizing, delivering and communicating analytically-driven solutions centered around digital marketing to help drive results for our clients
          Collaborating with internal and external clients to establish clear business and measurement objectives
          Leading the processing and integration of disparate, user-level datasets to provide a unified view of the consumer
          Applying quantitative methods to analyze and interpret high-dimensional datasets and to support media planning and optimization efforts
          Developing expertise with multiple statistical, analytical and data management tools
          Developing expertise across a broad array of marketing and data science concepts, including database marketing, integrated channel marketing, and analytical infrastructure, tools and techniques
          Bachelor&#8217;s degree in Economics, Mathematics, Statistics, Marketing, Finance or equivalent. Quantitative graduate degree (e.g., Statistics, Applied Economics, Data Science) strongly preferred.
          2+ years of professional experience in a quantitative role in Analytics, Data Science, Marketing, Technology or Management Consulting preferred.
          Professional experience solving complex business or marketing challenges by applying advanced analytic methods to a wide array of datasets.
          Professional experience communicating analytic concepts, as well as project timelines, challenges and results to technical and non-technical audiences.
          Demonstrated ability to quickly learn new programming languages, statistical methods and analytic approaches.
          Hands-on experience with one or more of the following: linear and logistic regression, discriminant analysis, dimensionality reduction, clustering, multivariate testing, text mining or complex data management and transformation.
          Intermediate to expert knowledge of at least one of R, Python or SAS. Familiarity with SQL, Hive, Hadoop, Amazon Web Services, Linux and/or Javascript strongly preferred.
          Fluency in Microsoft PowerPoint, Excel and Word.
             luxe collective group, Manhattan - NY
             University Radiology Group, PC, East Brunswick - NJ
             Citizens Bank, Boston - MA
             Engility Corporation, Washington - DC
             Canon, Melville - NY
             Ascent, Foster City - CA
          Sr Analyst, Advanced Analytics
        You will start receiving jobs like this emailed to: {emailaddress}