('and', 14)('is', 8)('-', 8)('in', 7)('New', 6)('York', 6)('NY', 6)('a', 6)('to', 5)('Assurance', 4)('data', 4)('Quality', 4)('We', 3)('Tech', 3)('Senior', 3)('really', 3)('that', 3)('Engineer', 3)('you', 3)('all', 2)('just', 2)('with', 2)('Media', 2)('this', 2)('Sports', 2)('are', 2)('for', 2)('/', 2)('looking', 2)('&#', 2)('or', 2)('175', 2)('blockchain', 2)('Blockchain)', 2)('an', 2)('(Ad', 2)('So', 2)('will', 2)('Our', 2)('blah', 2)('experience', 2)('tech', 2)('MadHive', 2)('Ad', 2)('the', 2)('code', 1)('help', 1)('true', 1)('money', 1)('move', 1)('\\_(&#', 1)('bit', 1)('witty', 1)('office', 1)('Anyway.', 1)('young', 1)('send', 1)('Inc.', 1)('equity', 1)('cloud.', 1)('smart', 1)('useless', 1)('8220', 1)('8221', 1)('coffee', 1)('emailed', 1)('around', 1)('python', 1)('Of', 1)('cover', 1)('required.', 1)('not', 1)('be', 1)('prime', 1)('down', 1)('gets', 1)('like', 1)('aerospike', 1)('system.', 1)('problems.', 1)('(or', 1)('either', 1)('team', 1)('|', 1)('front-end', 1)('google', 1)('Java', 1)('people', 1)('(among', 1)('testing', 1)('Blockchain', 1)('webarf.', 1)('experienced', 1)('video', 1)('measure', 1)('International', 1)('tensor', 1)('RTB', 1)('+', 1)('languages)', 1)('internet', 1)('receiving', 1)('across', 1)('t', 1)('publishers', 1)('TemPositions', 1)('mandatory.', 1)('terms', 1)('This', 1)('javascript', 1)('DSP', 1)('Tech:', 1)('them', 1)('Veredus', 1)('come', 1)('on', 1)('about', 1)('industry', 1)('Deploy', 1)('allows', 1)('SSP', 1)('science&#', 1)('isn&#', 1)('advertising', 1)('resumes', 1)('uses', 1)('whole', 1)('helpful.', 1)('Group', 1)('Knowledge', 1)('8217', 1)('one', 1)('screens', 1)('Perry', 1)('learning', 1)('Madhive', 1)('your', 1)('bonus', 1)('java', 1)('platform', 1)('stretch', 1)('chairs', 1)('system', 1)('points.', 1)('Blockchain.', 1)('adtech', 1)('more', 1)('//', 1)('fire', 1)('Companies', 1)('juicy', 1)('{emailaddress}', 1)('legs.', 1)('jobs', 1)('technologies', 1)('(and', 1)('ruby', 1)('those', 1)('customer', 1)('join', 1)('being', 1)('dataflow', 1)('us.', 1)('bloated', 1)('RBC', 1)('up', 1)('us', 1)('Engineering', 1)('tech?', 1)('Ellis', 1)('Additional', 1)('snacks', 1)('flow', 1)('it', 1)('general', 1)('golang', 1)('audiences', 1)('have', 1)('You', 1)('well', 1)('fluent', 1)('pay', 1)(')_/&#', 1)('start', 1)('machine', 1)('also', 1)('other', 1)('role', 1)('build', 1)('beneficial.', 1)('to:', 1)('nice', 1)('A', 1)('both)', 1)('AI', 1)('bigquery', 1)('driven', 1)('running', 1)('intent', 1)('letter', 1)('brands', 1)('12484', 1)('VAST', 1)('coffee)', 1)('Is', 1)('platforms.', 1)('websites', 1)('QA', 1)('so', 1)('funded', 1)('Jobs.com', 1)('tube', 1)('usual', 1)    Senior Quality Assurance Engineer (Ad Tech / Blockchain) - MadHive | Jobs.com
        Madhive // Blockchain + Ad Tech:
MadHive is a video advertising and data platform that allows brands and publishers to measure customer intent data and build audiences across screens and platforms.
Our AI driven system that uses blockchain to move data around is young and looking for people to help QA and Deploy the system. We are looking for a Senior Quality Assurance Engineer experienced in either (or both) Ad Tech and Blockchain. Our prime technologies are in java, python, golang, javascript and ruby running on google cloud. So experience in one or all is mandatory.
Additional experience in blockchain, tensor flow, &#8220;data science&#8221;, aerospike, bigquery, dataflow, and machine learning in general is really beneficial. Knowledge about VAST, RTB, SSP, DSP and the usual adtech blah blah is all really helpful. Is it just us or is this whole industry just a bit bloated with terms and useless tech?
This is a true Quality Assurance Engineering role - you will be testing code, not front-end websites, so being fluent in Java (among other languages) is required.
Anyway. come join a smart well funded team to really stretch your tech legs. We pay you with money, snacks, coffee (and more coffee), equity, and juicy tech problems. We also have nice chairs and an office that isn&#8217;t in a webarf.
So fire up those resumes and send them down an internet tube to us. A witty cover letter gets you bonus points.
&#175;\_(&#12484;)_/&#175;
             Perry Ellis International Inc., New York - NY
             RBC, New York - NY
             TemPositions Group Of Companies, New York - NY
             Sports Media, New York - NY
             Sports Media, New York - NY
             Veredus, New York - NY
          Senior Quality Assurance Engineer (Ad Tech / Blockchain)
        You will start receiving jobs like this emailed to: {emailaddress}