('and', 17)('*', 14)('to', 12)('a', 12)('of', 10)('-', 8)('the', 8)('our', 7)('You', 7)('Data', 6)('have', 6)('York', 5)('NY', 5)('New', 5)('are', 5)('Scientist', 5)('insights', 5)('will', 5)('in', 5)('product', 5)('data', 5)('for', 4)('We', 3)('we', 3)('experience', 3)('that', 3)('with', 3)('as', 3)('(Product)', 3)('drive', 3)('help', 2)('impact', 2)('stakeholders', 2)('A/B', 2)('similar', 2)('world', 2)('large', 2)('Spotify.', 2)('Work', 2)('NJ', 2)('understanding', 2)('Inc', 2)('or', 2)('into', 2)('better', 2)('from', 2)('way', 2)('analytics', 2)('science', 2)('is', 2)('deep', 2)('you', 2)('strong', 2)('user', 2)('music.', 2)('all', 1)('Who', 1)('Edison', 1)('numbers', 1)('Communicate', 1)('mission', 1)('terabytes', 1)('ggplot)', 1)('bring', 1)('scientist', 1)('through', 1)('+years', 1)('decisions', 1)('looking', 1)('explain', 1)('encourage', 1)('improvement', 1)('(such', 1)('complex', 1)('Teaneck', 1)('data-driven', 1)('tests', 1)('emailed', 1)('get', 1)('very', 1)('background', 1)('band', 1)('every', 1)('closely', 1)('designers', 1)('advanced', 1)('receiving', 1)('like', 1)('success', 1)('communicative', 1)('performing', 1)('Coding', 1)('teams', 1)('skills', 1)('offices', 1)('recommendations', 1)('passionate', 1)('|', 1)('Select', 1)('strongly', 1)('problems.', 1)('Ideally', 1)('people', 1)('Perform', 1)('loosely', 1)('testing', 1)('Tableau', 1)('culture', 1)('computer', 1)('Conduct', 1)('extract', 1)('make.', 1)('initiatives', 1)('business', 1)('tackling', 1)('deeply', 1)('decision', 1)('terms.', 1)('Python', 1)('content', 1)('3', 1)('LLC', 1)('new', 1)('Reperio', 1)('across', 1)('creators.', 1)('relationships', 1)('jobs', 1)('ability', 1)('degree', 1)('visualization', 1)('This', 1)('free', 1)('What', 1)('key', 1)('analyses', 1)('discipline.', 1)('come', 1)('perspectives', 1)('on', 1)('owners', 1)('environment', 1)('technical', 1)('study', 1)('economics', 1)('iterative', 1)('turn', 1)('conducted', 1)('listens', 1)('analysts', 1)('Pandas)', 1)('Spotify', 1)('features', 1)('Kforce', 1)('City', 1)('simple', 1)('strategic', 1)('everyone', 1)('discrimination.', 1)('cross-functional', 1)('NEW', 1)('your', 1)('sense.', 1)('experimentation', 1)('use', 1)('statistics', 1)("Spotify's", 1)('working', 1)('capable', 1)('apps', 1)('Ness', 1)('least', 1)('strategy', 1)('extraction', 1)('foster', 1)('topics', 1)('4', 1)('building', 1)('direction', 1)('diversity', 1)('something', 1)('about', 1)('Experience', 1)('R', 1)('YORK', 1)('Enterprise', 1)('be', 1)('believe', 1)('Inc.', 1)('to:', 1)('colleagues', 1)('datasets', 1)('join', 1)('this', 1)('work', 1)('value', 1)('values', 1)('behavior', 1)('(SQL', 1)('more', 1)('are:', 1)('employees', 1)('engineers', 1)('Belltech', 1)('USA', 1)('defined', 1)('at', 1)('Above', 1)('D', 1)('CyberCoders', 1)('person', 1)('efficient', 1)('As', 1)('start', 1)('do:', 1)('how', 1)('Qlik', 1)('role', 1)('Bloomberg', 1)('mathematics', 1)('competence', 1)('workplace', 1)('users', 1)('who', 1)('{emailaddress}', 1)('experiences', 1)('quantitative', 1)('changing', 1)('data-first', 1)('lead', 1)('proud', 1)('well', 1)('analysis', 1)('actionable', 1)('perform', 1)("you'll", 1)('part', 1)('sets', 1)('analytics:', 1)('Jobs.com', 1)('researchers', 1)    Data Scientist (Product) - Spotify | Jobs.com
        Data Scientist (Product)
        We are looking for Data Scientist to join the band and help drive a data-first culture across Spotify.
        As Data Scientist, our mission is to turn terabytes of data into insights and get a deep understanding of how our people use our apps to impact the product, strategy and direction of Spotify. You will study user behavior, strategic initiatives, content, and new features and bring data and insights into every decision we make. Above all, your work will impact the way the world experiences music.
        What you'll do:
        * Perform analyses on large sets of data to extract actionable insights that will help drive product decisions
        * Communicate data-driven insights and recommendations to key stakeholders
        * Work closely with cross-functional teams of analysts, user researchers, product owners, designers, and engineers who are passionate about Spotify's success
        * Work from our offices in New York
        * Conduct A/B testing to drive iterative improvement through efficient experimentation
        Who you are:
        * You have at least 4+years of experience in a similar data scientist and a degree in science, computer science, statistics, economics, mathematics, or similar quantitative discipline.
        * You have a deep understanding of numbers, as well as a strong business sense.
        * Ideally you have experience working in a product analytics or insights role and have conducted A/B tests
        * You have the technical competence to perform more advanced analytics:
        * Coding skills for analytics and data extraction (SQL, R, Python, Pandas)
        * Data visualization (such as Tableau, Qlik, D3, ggplot)
        * Experience performing analysis with large datasets
        * You are capable of tackling very loosely defined problems.
        * You are a communicative person that values building strong relationships with colleagues and stakeholders and have the ability to explain complex topics in simple terms.
        We are proud to foster a workplace free from discrimination. We strongly believe that diversity of experience, perspectives, and background will lead to a better environment for our employees and a better product for our users and our creators. This is something we value deeply and we encourage everyone to come be a part of changing the way the world listens to music.
             Belltech LLC, NEW YORK - NY
             Kforce Inc, New York - NY
             Reperio Inc., New York City - NY
             Bloomberg, New York - NY
             Ness USA Inc, Teaneck - NJ
             CyberCoders, Edison - NJ
             Enterprise Select, New York - NY
          Data Scientist (Product)
        You will start receiving jobs like this emailed to: {emailaddress}