('and', 18)('-', 9)('Jones', 7)('for', 7)('New', 6)('research', 6)('of', 6)('Dow', 6)('Job', 5)('NY', 5)('the', 5)('to', 4)('+', 4)('s', 4)('8217', 4)('York', 4)('a', 4)('Research', 3)('Area', 3)('&amp', 3)('will', 3)('Market', 3)('sales', 3)('including', 2)('Factiva', 2)('staff', 2)('knowledge', 2)('News', 2)('Analyst', 2)('largest', 2)('Jersey', 2)('intelligence', 2)('national', 2)('NWS', 2)('content', 2)('marketing', 2)('news', 2)('industry', 2)('Barron&#', 2)('plus.', 2)('or', 2)('Group', 2)('tools', 2)('has', 2)('NJ', 2)('_', 2)('analyze', 2)('with', 2)('ad', 2)('is', 2)('as', 2)('presentations', 2)('data', 2)('Company', 2)('syndicated', 2)('operations', 1)('Web', 1)('produces', 1)('Transit', 1)('global', 1)('competitive', 1)('produced', 1)('Responsibilities', 1)('years', 1)('1', 1)('like', 1)('design/create', 1)('Business', 1)('guidance', 1)('disability', 1)('Collabera', 1)('Requirements:', 1)('29299', 1)('compelling', 1)('systems', 1)('Wolters', 1)('2017', 1)('Strong', 1)('_.._', 1)('division', 1)('emailed', 1)('around', 1)('than', 1)('NWSLV).', 1)('DJX', 1)('qualified', 1)('Bachelors', 1)('interpreting', 1)('world', 1)('(e.g.', 1)('Age/Target', 1)('projects', 1)('applicants', 1)('Newark', 1)('Employer:', 1)('skills', 1)('degree.', 1)('suppliers', 1)('across', 1)('Wall', 1)('race', 1)('YORK_', 1)('analytical', 1)('NWSA', 1)('|', 1)('8230', 1)('financial', 1)('verbal', 1)('Excel', 1)('Some', 1)('sex', 1)('trends', 1)('individual', 1)('employment', 1)('unrivaled', 1)('short-term', 1)('category', 1)('flagship', 1)('Analyze', 1)('Risk', 1)('memos', 1)('sites', 1)('religion', 1)('protected', 1)('EEO/AA/M/F/Disabled/Vets', 1)('provider', 1)('print', 1)('receiving', 1)('Description:', 1)('equivalent', 1)('publications', 1)('Newswires', 1)('accessing', 1)('Word', 1)('CyberCoders', 1)('business', 1)('Study', 1)('status', 1)('Affluent', 1)('Requisition', 1)('intranet', 1)('delivering', 1)('by', 1)('interpret', 1)('skills.', 1)('package', 1)('receive', 1)('reports', 1)('globally.', 1)('reps.', 1)('products', 1)('CME', 1)('requests', 1)('Street', 1)('origin', 1)('this', 1)('relevant', 1)('color', 1)('quality', 1)('into', 1)('manage', 1)('_-_', 1)('primary', 1)('one', 1)('consideration', 1)('writing', 1)('from', 1)('Kluwer', 1)('working', 1)('start', 1)('leading', 1)('world&#', 1)('ID', 1)('live', 1)('2', 1)('rates', 1)('interest', 1)('Corp', 1)('Data', 1)('Science_', 1)('AAM/BPA', 1)('more', 1)('selling', 1)('Circulation', 1)('regard', 1)('VentureSource.Dow', 1)('veteran', 1)('research&#', 1)('_Marketing_', 1)('jobs', 1)('analyst', 1)('databases.', 1)('to:', 1)('organizations', 1)('clients.', 1)('metrics.', 1)('Financial', 1)('Kantar', 1)('circulation', 1)('Omniture', 1)('solid', 1)('Manage', 1)('brochures.', 1)('profiles', 1)('Generate', 1)('Confidential', 1)('computer', 1)('Erdos', 1)('today', 1)('(NASDAQ:', 1)('formats', 1)('newspaper', 1)('fulfill', 1)('distribution', 1)('PowerPoint', 1)('City', 1)('gathering', 1)('Develop', 1)('include:', 1)('Media', 1)('studies)', 1)('To', 1)('in', 1)('Locations', 1)('You', 1)('America&#', 1)('Ipsos', 1)('native', 1)('Function', 1)('information', 1)('ASX:', 1)('status.', 1)('provide', 1)('highly-developed', 1)('Manhattan', 1)('Proficiency', 1)('also', 1)('other', 1)('digital', 1)('Page', 1)('With', 1)("_BARRON'S_", 1)('development', 1)('_USA_', 1)('Compliance', 1)('multiple', 1)('Equal', 1)('paid', 1)('{emailaddress}', 1)('Morgan', 1)('events.', 1)('Opportunity', 1)('MarketWatch', 1)('searches', 1)('Overview:', 1)('All', 1)('consumers', 1)('mobile', 1)('_NY-NEW', 1)('gather', 1)('well', 1)('It', 1)('without', 1)('Radar', 1)('Manager', 1)('points', 1)('_Research', 1)('databases', 1)('Jobs.com', 1)('Journal', 1)('125', 1)    Market Research Analyst - Dow Jones | Jobs.com
        Job Description:
        With guidance from the Market Research Manager, the analyst will design/create selling tools for national staff distribution and fulfill short-term requests for individual sales reps. Responsibilities include:
        + To gather, analyze and interpret marketing and research data (e.g. Factiva searches, relevant Web sites, syndicated research databases, competitive intelligence, primary research studies) for development of industry profiles and category trends to provide marketing intelligence for staff reports and presentations to clients.
        + Manage research projects with research suppliers
        + Develop solid working knowledge of accessing and interpreting syndicated research&#8230;, Ipsos Affluent Study, Erdos &amp; Morgan, Kantar, Media Radar, Omniture, AAM/BPA Circulation and other databases. Generate, analyze data and package into compelling sales points for memos, presentations and brochures.
        + Analyze Barron&#8217;s ad rates, manage ad sales tools intranet and native research metrics.
        Requirements:
        Bachelors or equivalent degree. Strong analytical skills, as well as highly-developed verbal and writing skills. Proficiency with Word, Excel, and PowerPoint, knowledge of New Age/Target computer systems a plus. Some interest in financial industry also a plus.
        Company Overview:
        Dow Jones is a global provider of news and business information, delivering content to consumers and organizations around the world across multiple formats, including print, digital, mobile and live events. Dow Jones has produced unrivaled quality content for more than 125 years and today has one of the world&#8217;s largest news gathering operations globally. It produces leading publications and products including the flagship Wall Street Journal, America&#8217;s largest newspaper by paid circulation; Factiva, Barron&#8217;s, MarketWatch, Financial News, DJX, Dow Jones Risk &amp; Compliance, Dow Jones Newswires, and Dow Jones VentureSource.Dow Jones is a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).
        Equal Opportunity Employer:
        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets
        Requisition ID _2017-29299_
        Job Locations _USA_ _-_ _NY-NEW YORK_
        Job Function _Marketing_
        Business Area _BARRON'S_
        Job Area1 _Research &amp; Data Science_
        Job Area2 _.._
             Wolters Kluwer, New York - NY
             Company Confidential, New York - NY
             Collabera, Jersey City - NJ
             Page Group, New York - NY
             CME Group, New York - NY
             CyberCoders, Manhattan - NY
             New Jersey Transit, Newark - NJ
          Market Research Analyst
        You will start receiving jobs like this emailed to: {emailaddress}