('and', 29)('*', 21)('to', 15)('the', 13)('our', 12)('-', 11)('in', 10)('of', 9)('data', 9)('a', 9)('with', 8)('is', 7)('for', 6)('NY', 6)('or', 6)('an', 6)('York', 5)('New', 5)('Business', 4)('Analyst', 4)('customers', 4)('Looker', 4)('Senior', 4)('analytical', 4)('Bonobos', 4)('into', 4)('that', 4)('Intelligence', 4)('BI', 3)('3', 3)('business', 3)('training', 3)('raw', 3)('as', 3)('You', 3)('education', 3)('how', 3)('role', 3)('build', 3)('tool', 3)('expert', 3)("We're", 2)('Has', 2)('As', 2)('production', 2)('leaders', 2)('are', 2)('rd', 2)('narrative', 2)('across', 2)('we', 2)('communicate', 2)('like', 2)('package', 2)('plus', 2)('logic', 2)('Are', 2)('dashboards', 2)('numbers', 2)('from', 2)('support', 2)("we're", 2)('maintenance', 2)('company', 2)('onboarding', 2)('up', 2)('will', 2)('Analytics', 2)('at', 2)('make', 2)('party', 2)('Can', 2)('such', 2)('Work', 2)('SQL', 2)('An', 2)('e-commerce', 2)('maintain', 2)('shop', 1)('load', 1)('all', 1)('acts', 1)('stores', 1)('being', 1)('random', 1)('Tekmark', 1)('competitive', 1)('years', 1)('Build', 1)('cross-functionally', 1)('broader', 1)('love', 1)('line', 1)('retail.', 1)('developer', 1)('also', 1)('implementation', 1)('useable', 1)('complex', 1)('start', 1)('SPSS', 1)('5', 1)('poised', 1)('resources', 1)('to:', 1)('someone', 1)('emailed', 1)('seeking', 1)('advances', 1)('online', 1)('who...', 1)('sales', 1)('truth.', 1)('report', 1)('Sports', 1)('projects', 1)('Engineers', 1)('easily', 1)('receiving', 1)('name', 1)('Align', 1)('Pro', 1)('dig', 1)('Effectively', 1)('world-class', 1)('source', 1)('team', 1)('|', 1)('YORK', 1)('clothes', 1)('8230', 1)('District', 1)('understand', 1)('intelligence', 1)('Create', 1)('Comfort', 1)('positioned', 1)('discover', 1)('feel', 1)('empirical', 1)('analytics', 1)('trends', 1)('full', 1)('Stata', 1)('NEW', 1)('best', 1)('out', 1)('Knowing', 1)('what', 1)('familiarity', 1)('/', 1)('practices', 1)('down-times', 1)('connecting', 1)('showroom', 1)('customer-centric', 1)('non-analytical', 1)("Bonobo's", 1)('be', 1)('infrastructure', 1)('jobs', 1)('creating', 1)('web', 1)('This', 1)('will&#', 1)('(ideal)', 1)('Flatiron', 1)('than', 1)('KPIs', 1)('by', 1)('about', 1)('balance', 1)('hard', 1)('technical', 1)('Back', 1)('US', 1)('Solutions', 1)('retail', 1)('teammates', 1)('uniquely', 1)('company.', 1)('Select', 1)('relevant', 1)('digitally', 1)('understand.', 1)('family', 1)('redshift', 1)('simple', 1)('visuals', 1)('community', 1)('GoodData', 1)('channels', 1)('education.', 1)('set', 1)('Guideshops)', 1)('hear', 1)('redefining', 1)('tools', 1)('your', 1)('challenging', 1)('combines', 1)('GitHub', 1)('Kluwer', 1)('shop.', 1)('browse', 1)('transform', 1)('few', 1)('call', 1)('experience', 1)('expected', 1)('Data', 1)('awesome', 1)('more', 1)('files', 1)('building', 1)('rather', 1)('fanatical', 1)('serve', 1)('but', 1)('Tableau', 1)('collected', 1)('R', 1)('sleeves', 1)('benefits', 1)('Enterprise', 1)('inventing', 1)('worked', 1)('believe', 1)('analyst', 1)('insights', 1)('customer', 1)('looker', 1)('hour', 1)('this', 1)('us', 1)('excited', 1)('compensation', 1)('future', 1)('ongoing', 1)('can', 1)('co-workers', 1)('fun', 1)('Our', 1)('define', 1)('Is', 1)('experiences.', 1)('heart', 1)('layer', 1)('definitions', 1)('located', 1)('service.', 1)('Group', 1)('(we', 1)('them', 1)('Write', 1)('associates', 1)('apparel.', 1)('technology', 1)('clearly', 1)('Lets', 1)('native', 1)('LookML', 1)('because', 1)('Wolters', 1)('Python', 1)('responsible', 1)('Manager', 1)('same', 1)('Manhattan', 1)('Scientists', 1)('internal', 1)('which', 1)('largest', 1)('finding', 1)('you', 1)('roll', 1)('Insights', 1)('Eclaro', 1)('users', 1)('who', 1)('update', 1)('includes', 1)('delight', 1)('team-wide', 1)('{emailaddress}', 1)('Global', 1)('Mode', 1)('ownership', 1)('organization', 1)('groundbreaking', 1)('Page', 1)('Own', 1)('We...', 1)('assume', 1)('consumer', 1)('statistical', 1)('hungry', 1)('QA', 1)("you'll", 1)('command', 1)('At', 1)('sets', 1)('apparel', 1)('Jobs.com', 1)('looking', 1)('convert', 1)('talk', 1)('updates', 1)    Senior Analyst - Business Intelligence - Bonobos | Jobs.com
        Bonobos is seeking an Senior Analyst - Business Intelligence who is hungry to build and maintain analytics at and make us a more empirical and customer-centric company.
        At Bonobos, we're redefining how customers browse, discover and shop for apparel. As the largest digitally native apparel company in the US, we are poised to make groundbreaking advances in how customers shop. Bonobos is uniquely positioned to delight customers by connecting our showroom stores (we call them Guideshops) to our online experiences. We're inventing the future of retail. Our customers are fanatical about our clothes and our world-class customer service.
        As our Senior Analyst, Business Intelligence, you'll report to the Manager of Analytics and Insights and be expected to roll up your sleeves and dig into our raw data to build an infrastructure that business users can understand. This role is responsible for creating the logic that combines our raw production data with 3rd party data into an analytical layer that serve as Bonobo's source of truth. You will assume full ownership of our BI tool, Looker, which includes maintenance, training, and education.
        You will&#8230;
        * Work cross-functionally with technical leaders across the technology team to understand how our production and 3rd party data is being collected
        * Write, QA, and update business logic in SQL load files to convert our raw data in redshift into a useable analytical data set
        * Own our BI tool, Looker, from onboarding, training, and education to implementation and maintenance
        * Align with leaders across the organization to build and maintain relevant data definitions, KPIs, and dashboards
        * Build out internal resources for onboarding, training and education of BI tool
        * Effectively communicate all updates and down-times to broader data consumer community
        * Create channels for ongoing looker support and education
        We're looking for someone who...
        * Has 3-5 years of experience in an analytical insights role or a web analyst role
        * Has worked at an e-commerce and / or retail company or familiarity with e-commerce trends and best practices
        * An expert developer of Looker and LookML
        * An expert in SQL
        * Knowing Python or a statistical package, such as R, SPSS or Stata is a plus
        * Comfort with the command line and GitHub is a plus
        * Is an expert with business intelligence tools, such as Looker (ideal), GoodData, Tableau or Mode Analytics to name a few
        * Can easily and clearly communicate with Data Scientists and Engineers and sales associates in the same hour
        * Can transform complex data sets into simple visuals and dashboards for analytical and non-analytical teammates
        * Lets the numbers define the narrative rather than finding numbers to support a narrative
        We...
        * Work hard because we love what we're building, but also believe in balance
        * Back up our talk with a competitive compensation and benefits package, challenging projects, random acts of team-wide fun and awesome co-workers that feel like family
        * Are located in the Flatiron District in the heart of Manhattan
        * Are excited to hear from you
             Tekmark Global Solutions, New York - NY
             Pro Sports, New York - NY
             Page Group, New York - NY
             Wolters Kluwer, New York - NY
             Eclaro, NEW YORK - NY
             Enterprise Select, New York - NY
          Senior Analyst - Business Intelligence
        You will start receiving jobs like this emailed to: {emailaddress}