('and', 33)('to', 20)('in', 17)('of', 16)('or', 14)('data', 13)('a', 12)('for', 10)('the', 10)('with', 9)('-', 9)('Conduent', 7)('will', 7)('be', 6)('status', 6)('learning', 6)('work', 6)('statistical', 5)('modeling', 5)('by', 5)('machine', 5)('such', 5)('set', 4)('analytics', 4)('are', 4)('research', 4)('#C', 4)('accommodation', 4)('NY', 4)('time', 4)('expected', 4)('is', 4)('an', 4)('you', 4)('models', 4)('scientists', 3)('&#', 3)('on', 3)('mining', 3)('design', 3)('as', 3)('develop', 3)('other', 3)('may', 3)('problems', 3)('all', 2)('services.', 2)('(e.g.', 2)('sources', 2)('innovative', 2)('citizenship', 2)('one', 2)('Business', 2)('religion', 2)('graph', 2)('disability', 2)('3', 2)('Requirements:', 2)('interested', 2)('candidates', 2)('systems', 2)('Services', 2)('2017', 2)('Strong', 2)('sure', 2)('employment', 2)('regard', 2)('scalable', 2)('unstructured', 2)('not', 2)('Webster', 2)('advanced', 2)('applicants', 2)('Summer', 2)('name', 2)('skills', 2)('positions', 2)('e-mail', 2)('race', 2)('We&#', 2)('Learning', 2)('gender', 2)('predictive', 2)('series', 2)('creed', 2)('request', 2)('Employer', 2)('project-based', 2)('ancestry', 2)('sexual', 2)('on-demand', 2)('Successful', 2)('Responsibilities:', 2)('/', 2)('looking', 2)('re', 2)('does', 2)('conduct', 2)('Applicants', 2)('who', 2)('transportation', 2)('reasonable', 2)('state-of-art', 2)('use', 2)('job', 2)('marital', 2)('care', 2)('your', 2)('seeking.', 2)('People', 2)('disabilities', 2)('months', 2)('length', 2)('Scientist', 2)('origin', 2)('industrial', 2)('8211', 2)('8217', 2)('highly', 2)('color', 2)(').', 2)('apply', 2)('.', 2)('considers', 2)('mental', 2)('from', 2)('August', 2)('service', 2)('analytic', 2)('support', 2)('etc.).', 2)('three', 2)('approximately', 2)('basis', 2)('genetic', 2)('military/veteran', 2)('(June', 2)('prototype', 2)('Data', 2)('national', 2)('**This', 2)('that', 2)('real-time', 2)('sex', 2)('customer', 2)('verticals', 2)('sending', 2)('Researcher', 2)('Analytics', 2)('protected', 2)('prescriptive', 2)('guide', 2)('group', 2)('orientation', 2)('semi-structured', 2)('Machine', 2)('diverse', 2)('need', 2)('1', 2)('include', 2)('any', 2)('physical', 2)('information', 2)('law.', 2)('accommodations@Conduent.com', 2)('provide', 2)('field', 2)('build', 2)('animal', 2)('spatial', 2)('compete', 2)('subsidiaries', 2)('Opportunity', 2)('deploy', 2)('assignment', 2)('enterprise', 2)('Equal', 2)('paid', 2)('applications', 2)('statistical/machine-learning', 2)('Be', 2)('position', 2)('The', 2)('identity', 2)('benefits.', 2)('off', 2)('age', 2)('analytics.', 2)('dog', 2)('accommodation(s)', 2)('without', 2)('healthcare', 2)('its', 2)('United', 1)('help', 1)('Melville', 1)('AOL', 1)('relevant', 1)('Santa', 1)('abreast', 1)('partners', 1)('rapid', 1)('based', 1)('knowledge', 1)('multidisciplinary', 1)('environment', 1)('communication', 1)('New', 1)('NVIDIA', 1)('8220', 1)('applied', 1)('emailed', 1)('D', 1)('Keep', 1)('Consolidated', 1)('Ongoing', 1)('environments', 1)('closely', 1)('Plano', 1)('Research', 1)('AT&amp', 1)('desire', 1)('receiving', 1)('university', 1)('Canon', 1)('teams', 1)('large', 1)('this', 1)('analytical', 1)('computer-science', 1)('inclination', 1)('where', 1)('|', 1)('Java', 1)('methods', 1)('verbal', 1)('existing', 1)('hard', 1)('related', 1)('see', 1)('Proficiency', 1)('manipulating', 1)('Virtual/work', 1)('Ability', 1)('record', 1)('written', 1)('new', 1)('adaptive', 1)('York-Webster', 1)('T', 1)('available', 1)('Ph.D.', 1)('business', 1)('Work', 1)('R&amp', 1)('like', 1)('entrepreneurship', 1)('strong', 1)('{emailaddress}', 1)('experience', 1)('multi-disciplinary', 1)('No', 1)('commercialize', 1)('Support', 1)('analyzing', 1)('Clara', 1)('languages', 1)('robust', 1)('Collaborate', 1)('York', 1)('champion', 1)('&amp', 1)('Science', 1)('home?No', 1)('continuous', 1)('Corporation', 1)('intrapreneurship&#', 1)('States-New', 1)('novel', 1)('jobs', 1)('toolkits', 1)('publicly', 1)('proactively', 1)('Engineering', 1)('promising', 1)('programming', 1)('engineers', 1)('8221', 1)('Central', 1)('at', 1)('exploratory', 1)('ideas', 1)('developments', 1)('range', 1)('start', 1)('CA', 1)('to:', 1)('A', 1)('practice', 1)('hand', 1)('Computer', 1)('realized', 1)('TX', 1)('sets', 1)('Python', 1)('solve', 1)('Jobs.com', 1)('scholarship', 1)('order', 1)('You', 1)('latest', 1)    Summer Researcher - Data Analytics / Machine Learning Scientist - Conduent | Jobs.com
           **This is a project-based position that does not provide paid time off or benefits. The length of the assignment will be approximately three months (June &#8211; August, 2017).
          We&#8217;re looking for research scientists to work on machine learning, data mining, and statistical modeling for predictive and prescriptive enterprise analytics.
          Successful candidates will be expected to conduct research in advanced machine learning and
          statistical modeling, and design, develop, and deploy state-of-art, scalable systems for
          innovative analytics applications in a set of industrial verticals (e.g. healthcare, transportation,
          customer care etc.).
          Applicants will be expected to work with a diverse set of data sources, such as time series data, spatial,
          graph data, semi-structured and unstructured data, and build statistical/machine-learning models in support of on-demand, real-time analytic services.
           Responsibilities:
           Research, design and prototype novel models based on machine learning, data mining, and statistical modeling in order to solve hard analytics problems, where the problems may range from exploratory to highly applied
           Keep abreast of the latest developments in the field by continuous learning and proactively champion promising new methods relevant to the problems at hand
           Collaborate closely with university partners and other scientists and engineers in a multidisciplinary work environment
           Work with existing &#8220;intrapreneurship&#8221; and business teams to develop and help commercialize highly adaptive and robust models
           Requirements:
           A Ph.D. in computer-science or related field with a strong record of scholarship or entrepreneurship
           Strong knowledge and skills in rapid prototype programming languages, such as Python and Java
           Ability and inclination to work in multi-disciplinary environments, and desire to see ideas realized in practice
           Strong analytical, written and verbal communication skills
           Proficiency in publicly available data analytics toolkits and experience in manipulating and analyzing large data sets
           Conduent is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, sex, marital status, sexual orientation, physical or mental disability, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. People with disabilities who need a reasonable accommodation to apply or compete for employment with Conduent Business Services or one of its subsidiaries may request such accommodation(s) by sending an e-mail to
           accommodations@Conduent.com
           . Be sure to include your name, the job you are interested in, and the accommodation you are seeking.
           #C1
           #C3
          **This is a project-based position that does not provide paid time off or benefits. The length of the assignment will be approximately three months (June &#8211; August, 2017).
         We&#8217;re looking for research scientists to work on machine learning, data mining, and statistical modeling for predictive and prescriptive enterprise analytics.
         Successful candidates will be expected to conduct research in advanced machine learning and
         statistical modeling, and design, develop, and deploy state-of-art, scalable systems for
         innovative analytics applications in a set of industrial verticals (e.g. healthcare, transportation,
         customer care etc.).
         Applicants will be expected to work with a diverse set of data sources, such as time series data, spatial,
         graph data, semi-structured and unstructured data, and build statistical/machine-learning models in support of on-demand, real-time analytic services.
          Responsibilities:
          Requirements:
          Conduent is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, sex, marital status, sexual orientation, physical or mental disability, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. People with disabilities who need a reasonable accommodation to apply or compete for employment with Conduent Business Services or one of its subsidiaries may request such accommodation(s) by sending an e-mail to
          accommodations@Conduent.com
          . Be sure to include your name, the job you are interested in, and the accommodation you are seeking.
          #C1
          #C3
         R&amp;D, Computer Science &amp; Engineering
         United States-New York-Webster
          Central Support Consolidated
           Ongoing
            Virtual/work from home?No
            No
             AT&amp;T, Plano - TX
             AOL, New York - NY
             Canon, Melville - NY
             Conduent, Webster - NY
             NVIDIA Corporation, Santa Clara - CA
             Conduent, Webster - NY
          Summer Researcher - Data Analytics / Machine Learning Scientist
        You will start receiving jobs like this emailed to: {emailaddress}