('and', 27)('*', 24)('to', 20)('the', 19)('a', 18)('of', 16)('-', 14)('NY', 8)('our', 8)('Data', 8)('in', 8)('data', 8)('we', 7)('You', 7)('York', 6)('New', 6)('have', 6)('are', 6)('will', 6)('advertising', 5)('Science', 5)('Product', 5)('We', 4)('for', 4)('experience', 4)('insights', 4)('as', 4)('Manager', 4)('product', 4)('Platforms', 3)('team', 3)('Management', 3)('right', 3)('Spotify.', 3)('be', 3)('Consultants', 3)('from', 3)('6', 3)('building', 3)('that', 3)('with', 3)('this', 3)('science', 3)('Clinical', 3)('How', 3)('at', 3)('users', 3)('Advertising', 3)('drive', 3)('coach', 2)('help', 2)('world', 2)('impact', 2)('analytics', 2)('OF', 2)('stakeholders', 2)('do', 2)('tests', 2)('A/B', 2)('similar', 2)('LABORATORY', 2)('performing', 2)('large', 2)('people', 2)('Experience', 2)('HOLDINGS', 2)('scientists', 2)('business', 2)('free', 2)('understanding', 2)('What', 2)('strong', 2)('or', 2)('user', 2)('Spotify', 2)('into', 2)('better', 2)('use', 2)('2', 2)('way', 2)('AMERICA', 2)('function', 2)("you'll", 2)('CORP', 2)('an', 2)('can', 2)('is', 2)('deep', 2)('Facebook', 2)('role', 2)('you', 2)('Insights', 2)('lead', 2)('analysis', 2)('As', 2)('music.', 2)('levers', 1)('all', 1)('show', 1)('numbers', 1)('Communicate', 1)('mission', 1)('terabytes', 1)('utilize', 1)('Build', 1)('bring', 1)('through', 1)('solutions', 1)('questions', 1)('years', 1)('decisions', 1)('expert', 1)('looking', 1)('believe', 1)('ads', 1)('explain', 1)('encourage', 1)('improvement', 1)('(such', 1)('platform', 1)('foster', 1)('skills', 1)('focussed', 1)('sense', 1)('get', 1)('very', 1)('band', 1)('R', 1)('every', 1)('background', 1)('mathematics', 1)('Managers', 1)('part', 1)('designers', 1)('advanced', 1)('audio', 1)('desire', 1)('Proven', 1)('like', 1)('success', 1)('communicative', 1)('Freemium', 1)('Coding', 1)('leader', 1)('world-class', 1)('Partner', 1)('passionate', 1)('|', 1)('lasting', 1)('strongly', 1)('metrics', 1)('Ideally', 1)('loosely', 1)('Tableau', 1)('Sports', 1)('culture', 1)('computer', 1)('measure', 1)('teams', 1)('extract', 1)('make.', 1)('initiatives', 1)('degree', 1)('record', 1)('deeply', 1)('decision', 1)('terms.', 1)('Python', 1)('economics', 1)('content', 1)('models', 1)('3', 1)('critical', 1)('new', 1)('receiving', 1)('across', 1)('creators.', 1)('Syracuse', 1)('Work', 1)('jobs', 1)('ability', 1)('visualization', 1)('This', 1)('recommendations', 1)('platform.', 1)('Manage', 1)('management', 1)('key', 1)('others', 1)('Potsdam', 1)('discipline.', 1)('come', 1)('optimize', 1)('perspectives', 1)('on', 1)('convert', 1)('emailed', 1)('environment', 1)('technical', 1)('study', 1)('area', 1)('iterative', 1)('proud', 1)('turn', 1)('conducted', 1)('Qlik', 1)('plus', 1)('leading', 1)('changing', 1)('features', 1)('times?', 1)('simple', 1)('within', 1)('strategic', 1)('improving', 1)('everyone', 1)('discrimination.', 1)('Scientists', 1)('owners', 1)('your', 1)('experimentation', 1)('defined', 1)('statistics', 1)("Spotify's", 1)('working', 1)('hands-on', 1)('support', 1)('apps', 1)('least', 1)('strategy', 1)('extraction', 1)('format?', 1)('topics', 1)('more', 1)('direction', 1)('Community', 1)('something', 1)('relationships', 1)('accurately', 1)('innovate', 1)('workplace', 1)('Own', 1)('surface', 1)('analyst', 1)('to:', 1)('professionals', 1)('colleagues', 1)('datasets', 1)('join', 1)('developing', 1)('work', 1)('capable', 1)('offices', 1)('Analytics', 1)('values', 1)('behavior', 1)('(SQL', 1)('about', 1)('Pandas)', 1)('are:', 1)('employees', 1)('engineers', 1)('data-driven', 1)('Contribute', 1)('model?', 1)('ad', 1)('Centereach', 1)('ggplot)', 1)('Media', 1)('Conduct', 1)('Direct', 1)('high', 1)('problems.', 1)('Above', 1)('diversity', 1)('D', 1)('East', 1)('person', 1)('efficient', 1)('Who', 1)('start', 1)('do:', 1)('how', 1)('complex', 1)('answer', 1)('performance', 1)('effectiveness', 1)('competence', 1)('development', 1)('listens', 1)('track', 1)('who', 1)('information?', 1)('helping', 1)('{emailaddress}', 1)('experiences', 1)('quantitative', 1)('tier', 1)('such', 1)('value', 1)('data-first', 1)('statistical', 1)('tackling', 1)('well', 1)('actionable', 1)('perform', 1)('train', 1)('sets', 1)('analytics:', 1)('Jobs.com', 1)('+', 1)('researchers', 1)    Data Science Manager - Advertising Product and Platforms - Spotify | Jobs.com
        Data Science Manager - Advertising Product and Platforms
        We are looking for Data Science Managers to join the band and help drive a data-first culture across the advertising business in Spotify.
        As Data Scientists, our mission is to turn terabytes of data into insights and get a deep understanding of how our people use our apps to impact the product, strategy and direction of Spotify. You will study user behavior, strategic initiatives, content, and new features and bring data and insights into every decision we make. Above all, your work will impact the way the world experiences music.
        We are developing a world-class advertising platform to support the free tier of Spotify. Data scientists in this area will be helping to answer questions such as
        * How can we innovate the audio advertising format?
        * How do we accurately measure ad effectiveness and utilize this information?
        * What levers can we use to convert users in the Freemium model?
        * How do we optimize to show the right ads to the right users at the right times?
        As a Data Science Manager you'll be a hands-on leader of a team of 2-6 professionals from the Product Insights team focussed on improving our advertising platform.
        What you'll do:
        * Manage and coach a team of 2-6 high performing data scientists
        * Own analysis of large sets of data to extract actionable insights that will help drive product decisions
        * Communicate data-driven insights and recommendations to key stakeholders
        * Partner with lead user researchers, product owners, designers, and engineers who are passionate about Spotify's success
        * Conduct A/B tests to drive iterative improvement through efficient experimentation
        * Build lasting solutions to surface critical data and performance metrics
        * Contribute to the development of the Product Insights function and the Analytics Community at Spotify
        * Work from our offices in New York
        Who you are:
        * You have at least 6+ years of experience in a similar data analyst or data science role and a degree in science, computer science, statistics, economics, mathematics, or similar quantitative discipline.
        * Direct people management experience
        * Proven track record of building and leading expert teams
        * You have a deep understanding of numbers, as well as a strong business sense and a desire to coach and train others
        * Ideally you have experience working in an analytics role within an advertising function and have conducted A/B tests
        * You have the technical competence to perform more advanced analytics:
        * Coding skills for analytics and data extraction (SQL, R, Python, Pandas)
        * Data visualization (such as Tableau, Qlik, D3, ggplot)
        * Experience performing analysis with large datasets
        * Experience building statistical models a plus
        * You are capable of tackling very loosely defined problems.
        * You are a communicative person that values building strong relationships with colleagues and stakeholders and have the ability to explain complex topics in simple terms.
        We are proud to foster a workplace free from discrimination. We strongly believe that diversity of experience, perspectives, and background will lead to a better environment for our employees and a better product for our users and our creators. This is something we value deeply and we encourage everyone to come be a part of changing the way the world listens to music.
             Facebook, New York - NY
             Sports Media, New York - NY
             Facebook, New York - NY
             LABORATORY CORP OF AMERICA HOLDINGS, New York - NY
             LABORATORY CORP OF AMERICA HOLDINGS, New York - NY
             Clinical Management Consultants, Centereach - NY
             Clinical Management Consultants, East Syracuse - NY
             Clinical Management Consultants, Potsdam - NY
          Data Science Manager - Advertising Product and Platforms
        You will start receiving jobs like this emailed to: {emailaddress}