('Experience', 7)('-', 7)('to', 6)('York', 6)('New', 6)('NY', 6)('Data', 4)('and', 4)('design', 3)('Government', 3)('working', 3)('with', 3)('of', 3)('in', 3)('development', 3)('a', 3)('Science/C++', 2)('Strong', 2)('Solomon', 2)('solutions', 2)('Technologies', 2)('plus', 2)('Software', 2)('developing', 2)('Engineer', 2)('is', 2)('Design', 2)('problems', 2)('user', 2)('data', 2)('Page', 2)('Visualization', 1)('years', 1)('including', 1)('Systems', 1)('multi-threaded', 1)('Javascript', 1)('real', 1)('emailed', 1)('government', 1)('scalable', 1)('unstructured', 1)('Sets', 1)('like', 1)('skills', 1)('large', 1)('SQL', 1)('|', 1)('breakdown', 1)('FlaggStaff', 1)('financial', 1)('Linux', 1)('analytics', 1)('for', 1)('+', 1)('Responsibilities:', 1)('/', 1)('relational', 1)('receiving', 1)('public', 1)('jobs', 1)('ability', 1)('interfaces', 1)('UNIX', 1)('Solve', 1)('Skills:', 1)('interface', 1)('on', 1)('search', 1)('technical', 1)('ML', 1)('US', 1)('Technology', 1)('or', 1)('software', 1)('Group', 1)('private', 1)('start', 1)('Randstad', 1)('Science', 1)('Inc.', 1)('to:', 1)('datasets', 1)('this', 1)('clients', 1)('will', 1)('aid', 1)('Open', 1)('experience', 1)('sense', 1)('You', 1)('make', 1)('complex', 1)('5', 1)('Bestica', 1)('time', 1)('C++', 1)('alert', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('database', 1)('Discover', 1)('actionable', 1)('points', 1)('extensible', 1)('databases', 1)('professional', 1)('Tools', 1)    Government Data Science/C++ Software Engineer - Open Systems Technologies | Jobs.com
        Responsibilities:
Solve technical problems including breakdown of large unstructured public datasets
Discover actionable data points to alert clients in real time
Design scalable, extensible search and database solutions to aid analytics
Design user interfaces to make sense of government data to a financial professional
Skills:
5+ years of software design and development experience
Strong C++ development skills
Experience working on Data Science Tools for Visualization / ML
Experience working with Javascript and SQL
Experience developing multi-threaded applications
Strong ability to design solutions to complex problems
Experience in relational databases
Experience working with US Government Data Sets
Experience with user interface design and development is a plus
Experience developing in UNIX or Linux is a plus
             Randstad Technologies, New York - NY
             private, New York - NY
             FlaggStaff Technology Group, Inc., New York - NY
             Bestica, New York - NY
             Solomon Page, New York - NY
             Solomon Page, New York - NY
          Government Data Science/C++ Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}