('and', 17)('-', 10)('to', 9)('of', 9)('data', 9)('the', 8)('with', 7)('MediaMath', 6)('New', 5)('NY', 5)('be', 5)('York', 5)('algorithms', 4)('team', 3)('every', 3)('our', 3)('/', 3)('marketing', 3)('new', 3)('jobs', 3)('on', 3)('are', 3)('duties', 3)('Our', 3)('is', 3)('at', 3)('technology', 3)('Spark', 3)('a', 3)('global', 2)('Hadoop', 2)('computation', 2)('1', 2)('We', 2)('etc.)', 2)('big', 2)('Senior', 2)('like', 2)('SQL', 2)('platform', 2)('scale', 2)('for', 2)('power', 2)("MediaMath's", 2)('experience', 2)('Engineer', 2)('or', 2)('leading', 2)('NJ', 2)('Data', 2)('bidding', 2)('real-time', 2)('work', 2)('engineers', 2)('an', 2)('in', 2)('test', 2)('may', 2)('Edison', 1)('years', 1)('rotating', 1)('shape', 1)('organize', 1)('through', 1)('Systems', 1)('Innovation', 1)('Integrate', 1)('scale.', 1)('Math', 1)('TerminalOne', 1)('monitor', 1)('#LI-VL', 1)('distributed', 1)('responsibilities', 1)('day', 1)('blog', 1)('Self-directed', 1)('internal', 1)('(Apache', 1)('discovering', 1)('Operating', 1)('transparently', 1)('A/B', 1)('seeking', 1)('bid', 1)('internet', 1)('Collaboration', 1)('emailed', 1)('Enterprise', 1)('Empowerment.', 1)('not', 1)('using', 1)('Sports', 1)('you', 1)('assigned', 1)('processes', 1)('skills', 1)('calibrating', 1)('posts', 1)('attitude', 1)('across', 1)('Wayne', 1)('analytical', 1)('off-hours', 1)('response', 1)('|', 1)('Select', 1)('right', 1)('Scala', 1)('list', 1)('testing', 1)('prediction', 1)('M+', 1)('solution', 1)('detection', 1)('platforms', 1)('rate', 1)('learn', 1)('pricing', 1)('(cookieless', 1)('Conduct', 1)('users', 1)('will', 1)('marketplaces', 1)('curious', 1)('+', 1)('currently', 1)('revolutionize', 1)('Scalable', 1)('looking', 1)('time.', 1)('long-standing', 1)('receiving', 1)('leverages', 1)('movement', 1)('we', 1)('BS/MS', 1)('This', 1)('retains', 1)('Work', 1)('hundreds', 1)('job', 1)('basis.', 1)('optimize', 1)('change', 1)('improve', 1)('targeting)', 1)('throughput', 1)('Intelligence', 1)('study', 1)('APIs', 1)('SPACE:', 1)('Computer', 1)('Design', 1)('(', 1)('evolving.', 1)('implement', 1)('software', 1)('"get', 1)('QPS)', 1)('solve', 1)('billions', 1)('Eager', 1)('enterprise.', 1)('analysis.', 1)('learning', 1)('done"', 1)('Performance', 1)('cross-device', 1)('tools', 1)('millions', 1)('management', 1)('marketers', 1)('Relevance', 1)('Deploy', 1)('hands-on', 1)('create', 1)('constantly', 1)('team.', 1)('strategy', 1)('their', 1)('handles', 1)('exhaustive', 1)('innovators', 1)('achieving', 1)('building', 1)('Engage', 1)('empowering', 1)('Science', 1)('company', 1)('needed.', 1)('System', 1)('Apache', 1)('part', 1)('related', 1)('responsibilities.', 1)('technologies', 1)('Accountability', 1)('valuation', 1)('Inc.', 1)('must', 1)('to:', 1)('fraud', 1)('join', 1)('that', 1)('hour', 1)('this', 1)('science', 1)('culture:', 1)('BAE', 1)('goal-based', 1)('CyberCoders', 1)('embody', 1)('etc.', 1)('industry', 1)('employees', 1)('Media', 1)('it', 1)('high', 1)('as', 1)('Other', 1)('Mathematics', 1)('on-call', 1)('any', 1)('built', 1)('Python', 1)('Marketing', 1)('means', 1)('Lab', 1)('machine', 1)('field', 1)('tech', 1)('reach.', 1)('5', 1)('which', 1)('digital', 1)('products', 1)('start', 1)('development', 1)('ecosystem', 1)('talks', 1)('transactions', 1)('In', 1)('problems', 1)('Hive', 1)('driven', 1)('Strong', 1)('{emailaddress}', 1)('Values', 1)('improving', 1)('(Java', 1)('identity', 1)('Wolters', 1)('required', 1)('analysis', 1)('Kluwer', 1)('traditional', 1)('patterns', 1)('As', 1)('write', 1)('Harnham', 1)('unleash', 1)('Jobs.com', 1)('breakthroughs', 1)('You', 1)("that's", 1)    Senior Data Engineer - MediaMath | Jobs.com
            MediaMath's Intelligence team leverages data and algorithms to optimize MediaMath's real-time bidding strategy and reach. We work on products like bid pricing / valuation, response rate prediction, fraud detection, identity management (cookieless and cross-device targeting), A/B testing, etc.
            We are currently seeking software engineers with hands-on experience with big data development (Java, Scala, Python, Hadoop, Spark, SQL, etc.) and data analysis.
             Work with our data science team on machine learning algorithms
             Conduct data analysis for discovering patterns, calibrating and improving algorithms
             Design, implement and test distributed computation algorithms using Apache Spark / Hive
             Deploy and monitor data jobs at scale
             Integrate data jobs with the MediaMath bidding and data platforms through real-time APIs with a high throughput (1M+ QPS)
             Engage with and shape MediaMath culture: write blog posts, organize tech talks, improve internal processes
            This is not an exhaustive list of responsibilities. As part of our global technology team, you may be required to be work off-hours or be on-call on a rotating basis. Other duties may be assigned, as needed. MediaMath retains the right to change job duties at any time.
             BS/MS in Computer Science, Mathematics, or related field of study
             5+ years of experience with big data computation and tools (Apache Hadoop / Spark, SQL, etc.)
             Strong analytical skills
             Self-directed, "get it done" attitude
             Eager to learn and test new technologies
            MediaMath is a global technology company that's leading the movement to revolutionize traditional marketing and empowering marketers to unleash the power of goal-based marketing at scale, transparently across the enterprise. Our platform - TerminalOne Marketing Operating System - handles billions of transactions every hour and hundreds of millions of internet users every day, which means every solution must be built to scale. Our breakthroughs create new marketplaces and solve long-standing problems in an industry that is constantly evolving. Our engineers are building the leading technology platform to power the new digital marketing ecosystem, and we are looking for driven, curious innovators to join our team.
            In achieving their duties and responsibilities, MediaMath employees embody the Math Values of SPACE: Scalable Innovation, Performance, Accountability, Collaboration, and Empowerment.
            #LI-VL1
             Enterprise Select, New York - NY
             Harnham, New York - NY
             Relevance Lab Inc., New York - NY
             BAE Systems, Wayne - NJ
             Sports Media, New York - NY
             Wolters Kluwer, New York - NY
             CyberCoders, Edison - NJ
          Senior Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}