('and', 14)('of', 9)('-', 9)('to', 8)('Data', 7)('in', 6)('a', 6)('our', 5)('NY', 5)('Science', 5)('will', 5)('Analytics', 4)('You', 4)('for', 4)('the', 4)('Director', 3)('York', 3)('New', 3)('an', 3)('team', 3)('Inc.', 3)('product', 3)('experienced', 3)('user', 3)('What', 2)('statistical', 2)('$', 2)('Are', 2)('analytics', 2)('design', 2)('lead', 2)('managing', 2)('Advanced', 2)('be', 2)('NJ', 2)('experience', 2)('social', 2)('your', 2)('use', 2)('Experience', 2)('with', 2)('is', 2)('as', 2)('Manhattan', 2)('provide', 2)('you', 2)('000', 2)('data', 2)('algorithm', 2)('analysis', 2)('Who', 1)('help', 1)('insight', 1)('Newark', 1)('locations.', 1)('including', 1)('innovative', 1)('Extensive', 1)('impact', 1)('consumer-facing', 1)('We', 1)('team?', 1)('microblogging', 1)('located', 1)("What's", 1)('improvement', 1)('401', 1)('8', 1)('features.', 1)('Masters', 1)('We?', 1)('White', 1)('Gr', 1)('success', 1)('technology.', 1)('Job?', 1)('DataArt', 1)('Authority', 1)('teams', 1)('recommendations', 1)('|', 1)('Generous', 1)('For', 1)('acquired', 1)("NYC's", 1)('are', 1)('forefront', 1)('out', 1)('and/or', 1)('space', 1)('+', 1)('Max', 1)('Park', 1)('looking', 1)('Randstad', 1)('passion', 1)('Ridgefield', 1)('scientists', 1)('Technologies', 1)('multinational', 1)('business', 1)('relates', 1)('This', 1)('K', 1)('Need?', 1)('leadership', 1)('growth.', 1)('Options', 1)('interaction', 1)('Scientist', 1)('action', 1)('Technology', 1)('or', 1)('company.', 1)('managers', 1)('communication', 1)('Top', 1)('one', 1)('Health', 1)('analysis.', 1)('Scientists', 1)('250', 1)('CTO', 1)('networking', 1)('working', 1)('value.', 1)('engagement', 1)('by', 1)('You?', 1)('It', 1)('500', 1)('website', 1)('Search', 1)('Benefits', 1)('company', 1)('continuous', 1)('serve', 1)('Full', 1)('STEM', 1)('10', 1)('Plains', 1)('engineering', 1)('behavior', 1)('Quantum', 1)("company's", 1)('providing', 1)('150', 1)('constant', 1)('premier', 1)('Recruiting', 1)('it', 1)('PhD', 1)('Analytic', 1)('at', 1)('Fortune', 1)('technology', 1)('Stock', 1)('Do', 1)('Power', 1)('media', 1)('responsible', 1)('Manager', 1)('field', 1)('Preference', 1)('Averity', 1)('Resource', 1)('Skills', 1)('most', 1)('Compensation', 1)('headquarters', 1)('especially', 1)('Techlink', 1)('drive', 1)('actionable', 1)('Bonus', 1)('As', 1)('In', 1)('Jobs.com', 1)('opportunity', 1)    Director of Data Science, Analytics - Averity | Jobs.com
         Are you experienced in the Data Science and Advanced Analytics space and looking to serve as Director of our Data Science team?
          What is the Job?
         As Director of Data Science, you will lead a team of experienced Data Scientists responsible for providing user behavior analytics and actionable recommendations as it relates to our company's product features.
         You will be in constant communication with our CTO and engineering, product and leadership teams to provide insight to help drive business action and value. You will lead a team of 8+ data scientists and will use your experience in statistical analysis and algorithm design to provide continuous improvement to our user engagement and growth.
          What Skills Do You Need?
          Extensive experience with statistical analysis and algorithm design
          Experience managing a team, including managing managers
          Experience in consumer-facing product analytics, especially social media and user interaction data analysis.
          Preference for PhD and/or Masters in a STEM field
          Compensation
          $150,000 - $250,000
          Generous Bonus
          Stock Options
          401K
          Full Health Benefits
          Who Are We?
         We are a microblogging and social networking website and acquired by a Top 10 Fortune 500 multinational technology company.
         You will be working out of our headquarters located in one of NYC's most premier locations.
          What's In It For You?
         This is an opportunity for an experienced Data Scientist or Analytics Manager to use your passion for Advanced Analytics and Data Science to impact the success of an innovative company at the forefront of technology.
             New York Power Authority, White Plains - NY
             Analytic Recruiting, Inc., Newark - NJ
             Search Max, Inc., Manhattan - NY
             Quantum Technology Resource Gr, New York - NY
             Randstad Technologies, Ridgefield Park - NJ
             DataArt, New York - NY
             Techlink, Inc., Manhattan - NY