('and', 27)('of', 14)('a', 11)('to', 9)('8217', 9)('in', 8)('our', 7)('-', 7)('the', 7)('New', 6)('York', 6)('NY', 6)('experience', 5)('You&#', 5)('with', 5)('We', 4)('ll', 4)('production', 4)('re', 4)('that', 4)('work', 4)('make', 4)('data', 4)('systems', 3)('platforms', 3)('are', 3)('for', 3)('across', 3)('use', 3)('building', 3)('technology', 3)('build', 3)('monitoring', 3)('Sailthru', 3)('operations', 2)('resiliency', 2)('alerting', 2)('(SRE)', 2)('distributed', 2)('environment', 2)('customers', 2)('Senior', 2)('like', 2)('teams', 2)('Reliability', 2)('Sports', 2)('decisions', 2)('3', 2)('get', 2)('performant', 2)('scalability', 2)('we&#', 2)('focused', 2)('on', 2)('or', 2)('Experience', 2)('it', 2)('science', 2)('other', 2)('Engineer', 2)('Media', 2)('is', 2)('Site', 2)('How', 2)('reliability', 2)('at', 2)('You', 2)('performance', 2)('applications', 2)('plus', 2)('years', 2)("You're", 1)('What', 1)('uneventful', 1)('NoSQL', 1)('existing', 1)('through', 1)('day-to-day', 1)('contributions', 1)('rotation', 1)('help', 1)('impact', 1)('web', 1)('monitored', 1)('knowledge', 1)('how', 1)('capabilities', 1)('400', 1)('leading-edge', 1)('stable', 1)('grow', 1)('has', 1)('real', 1)('to:', 1)('handle', 1)('7', 1)('ops', 1)('Of', 1)('fastest', 1)('they', 1)('Works', 1)('resolve', 1)('marketing.', 1)('d', 1)('level', 1)('companies', 1)('this', 1)('-week', 1)('We&#', 1)('team', 1)('small', 1)('x', 1)('passionate', 1)('|', 1)('predictive', 1)('SRE', 1)('set', 1)('metrics', 1)('people', 1)('TemPositions', 1)('challenges', 1)('5', 1)('machines', 1)('sprints', 1)('will', 1)('billions', 1)('scale', 1)('fascinated', 1)('DevOps', 1)('Ansible', 1)('that:', 1)('new', 1)('receiving', 1)('supports', 1)('architecture', 1)('24', 1)('we', 1)('infrastructure', 1)('jobs', 1)('Solves', 1)('workflow', 1)('SQL', 1)('communicate', 1)('hundreds', 1)('pressure', 1)('tooling', 1)('others', 1)('Veredus', 1)('Makes', 1)('by', 1)('tuning', 1)('about', 1)('PHP', 1)('NYC.', 1)('messages', 1)("You'll", 1)('products', 1)('implement', 1)('retail', 1)('first', 1)('composed', 1)('among', 1)('Group', 1)('Kforce', 1)('Inc', 1)('within', 1)('technologies', 1)('one', 1)('assess', 1)('email', 1)('Perry', 1)('analyzing', 1)('Java', 1)('cloud', 1)('better', 1)('publishing', 1)('working', 1)('platform', 1)('monthly', 1)('support', 1)('SaaS', 1)('system', 1)('quickly', 1)('2', 1)('calm', 1)('toolset', 1)('start', 1)('helps', 1)('direction', 1)('inbound', 1)('under', 1)('Companies', 1)('on-call', 1)('logging', 1)('line', 1)('an', 1)('Inc.', 1)('customer', 1)('organizations', 1)('keeping', 1)('mobile.', 1)('Scales', 1)('International', 1)('reliable', 1)('diverse', 1)('incidents', 1)('learn', 1)('growing', 1)('Our', 1)('voice', 1)('Ellis', 1)('contribute', 1)('share', 1)('them', 1)('engineering', 1)('have', 1)('emailed', 1)('clearly', 1)('physical', 1)('outbound', 1)('provide', 1)('Who', 1)('application', 1)('interested', 1)('role', 1)('largest', 1)('test', 1)('you', 1)('worldwide', 1)('product', 1)('collaborative', 1)('deploy', 1)('helping', 1)('{emailaddress}', 1)('connected', 1)('significant', 1)('improving', 1)('response', 1)('Is', 1)('required', 1)('drive', 1)('more', 1)('Jobs.com', 1)('you&#', 1)    Senior Site Reliability Engineer (SRE) - Sailthru | Jobs.com
          Sailthru is one of the fastest growing SaaS companies in NYC. Our retail and publishing customers are among the largest organizations worldwide and they use our platform to provide a connected customer experience across email, web and mobile. We use data science to drive predictive marketing. We&#8217;re a technology team that:
           Is composed of small collaborative teams across engineering, data science, data platforms, and ops
           Solves challenges that make a real impact on the day-to-day operations of our 400 customers
           Scales our platforms to handle billions of monthly inbound and outbound messages
           Works in a leading-edge, technology focused environment
           Makes significant contributions to the scalability of our technology and has a voice in the direction of our product and operations
           How we work
           We work in 2-week sprints, focused on improving the performance and reliability of our existing distributed systems or building new monitoring and alerting capabilities
           We are the first line of response for system level incidents and work to quickly assess and resolve them
           We share a 24x7 on-call rotation and we&#8217;re passionate about keeping it uneventful
           Who you are
           You have experience working at scale with distributed systems in production
           You&#8217;re fascinated by reliability and helping others get better at it through application metrics, monitoring, alerting, logging, and building for resiliency
           You&#8217;re interested in building products and tooling that support a diverse set of technologies
           You're calm under pressure, and use data to make decisions and communicate clearly
           How you&#8217;ll grow
           You&#8217;ll get to work with a production environment with hundreds of machines across physical and cloud infrastructure
           You&#8217;ll contribute to a toolset that supports our production workflow and helps other people within Sailthru build, test and deploy
           You&#8217;ll learn how to make and implement architecture decisions that make systems more stable and performant
           You'll build and help other teams build monitored, performant, and reliable applications
           What we&#8217;d like
           3 years of experience in an SRE or DevOps role
           5 years of experience in Java required; knowledge of PHP a plus
           3 of production experience with SQL and NoSQL platforms
           Experience with Ansible is a plus
           Experience monitoring, analyzing, and tuning applications for scalability, performance, and resiliency
             Perry Ellis International Inc., New York - NY
             TemPositions Group Of Companies, New York - NY
             Sports Media, New York - NY
             Sports Media, New York - NY
             Veredus, New York - NY
             Kforce Inc, New York - NY
          Senior Site Reliability Engineer (SRE)
        You will start receiving jobs like this emailed to: {emailaddress}