('and', 29)('of', 11)('-', 9)('the', 9)('to', 8)('for', 8)('in', 8)('NY', 7)('Koch', 7)('York', 5)('New', 5)('8217', 5)('Data', 5)('a', 5)('data', 4)('are', 4)('LLC', 4)('s', 4)('Scientist', 4)('with', 4)('analytics', 3)('&#', 3)('trades', 3)('learning', 3)('work', 3)('will', 3)('is', 3)('an', 3)('Bayesian', 3)('walking', 2)('over', 2)('Company', 2)('customers', 2)('SVM', 2)('environments', 2)('advanced', 2)('team', 2)('our', 2)('Minerals', 2)('This', 2)('platform.', 2)('Inc', 2)('other', 2)('degree', 2)('Knowledge', 2)('City', 2)('8211', 2)('tools', 2)('statistics', 2)('from', 2)('Bachelor&#', 2)('by', 2)('accredited', 2)('institution', 2)('Inc.', 2)('this', 2)('optimization', 2)('process', 2)('deep', 2)('time', 2)('The', 2)('opportunity', 2)('expand', 2)('network', 2)('or', 2)('algorithms', 2)('Canada', 1)('serving', 1)('Preferred:', 1)('among', 1)('able', 1)('dynamic', 1)('all', 1)('product', 1)('employer.', 1)('paper', 1)('including', 1)('40', 1)('statistical', 1)('formations)', 1)('Group', 1)('Master&#', 1)('Sedentary', 1)('test.', 1)('visualization', 1)('We', 1)('Kforce', 1)('candidate', 1)('conclusions', 1)('Watch', 1)('state', 1)('capabilities', 1)('Requirements:', 1)('work:', 1)('production', 1)('sulfur', 1)('has', 1)('8220', 1)('8221', 1)('emailed', 1)('than', 1)('sitting', 1)('Please', 1)('largest', 1)('information:', 1)('required.', 1)('replication', 1)('Exploration', 1)('not', 1)('during', 1)('Process', 1)('receiving', 1)('like', 1)('developing', 1)('list', 1)('tons', 1)('Craig', 1)('About', 1)('skills', 1)('Wayne', 1)('Largest', 1)('Nitrogen', 1)('periods', 1)('enhance', 1)('where', 1)('|', 1)('heavy', 1)('Ability', 1)('Analytic', 1)('Java', 1)('difference.', 1)('verbal', 1)('generation', 1)('United', 1)('acquires', 1)('back', 1)('related', 1)('{emailaddress}', 1)('see', 1)('video', 1)('Typing', 1)('employment', 1)('municipalities.', 1)('UPS', 1)('Subsidiaries', 1)('roles)', 1)('CEO', 1)('Responsibilities:', 1)('Possibility', 1)('its', 1)('looking', 1)('written', 1)('equal', 1)('years.', 1)('repetitively', 1)('Required:', 1)('commensurate', 1)('ERS', 1)('be', 1)('jobs', 1)('belief', 1)('business', 1)('Minority/Female/Disabled/Veteran', 1)('U.S.', 1)('million', 1)('EFT', 1)('NJ', 1)('Us', 1)('understanding', 1)('drug', 1)('control', 1)('hypothesis', 1)('shale', 1)('manufacturing', 1)('Search', 1)('optimize', 1)('tours', 1)('sponsorship.', 1)('on', 1)('900', 1)('benefits', 1)('handlers', 1)('Energy', 1)('terminals', 1)('through', 1)('simulation', 1)('propagation', 1)('supervised', 1)('Cameron', 1)('prohibited', 1)('passing', 1)('makes', 1)('software', 1)('Use', 1)('industrial', 1)('inference', 1)('society&#', 1)('communication', 1)('coding', 1)('E-Verify.', 1)('appropriate', 1)('analyzing', 1)('controls', 1)('NEW', 1)('employer', 1)('leaders', 1)('standing', 1)('properties', 1)('additional', 1)('C#', 1)('meaningful', 1)('create', 1)('50%', 1)('petroleum', 1)("world's", 1)('been', 1)('eligible', 1)('offers', 1)('reliability/energy', 1)('teamin', 1)('Carbon', 1)('start', 1)('more', 1)('website', 1)('Forbes&#', 1)('mining', 1)('successfully', 1)('mostly', 1)('pulp', 1)('successful', 1)('Science', 1)('operators', 1)('Companies', 1)('Experience', 1)('annually.', 1)('markets', 1)('Except', 1)('YORK', 1)('technologies', 1)('conditioned', 1)('(process', 1)('customer', 1)('10', 1)('Consulting', 1)('Strong', 1)('commodity', 1)('Application', 1)('car', 1)('also', 1)('value', 1)('frameworks', 1)('CyberCoders', 1)('visit', 1)('following', 1)('Belltech', 1)('etc.', 1)('industry', 1)('engineers', 1)('Industries', 1)('Salary', 1)('include:', 1)('do', 1)('experience.', 1)('contribute', 1)('Recruiting', 1)('optimizing', 1)('sectors', 1)('To', 1)('Deep', 1)('have', 1)('gas', 1)('analysis', 1)('www.kochcareers.com/doc/Everify.pdf', 1)('America&#', 1)('You', 1)('visa', 1)('States', 1)('globally', 1)('Cause', 1)('travel', 1)('occasional', 1)('machine', 1)('how', 1)('internal', 1)('role', 1)('Vb.net', 1)('subsidiaries', 1)('coke', 1)('to:', 1)('development', 1)('plant', 1)('oil', 1)('tight', 1)('unconventional', 1)('crouching', 1)('tojoin', 1)('upon', 1)('long', 1)('cement', 1)('dry-bulk', 1)('develops', 1)('plane', 1)('power', 1)('Analysis', 1)('climbing', 1)('law', 1)('model', 1)('bulk', 1)('City.', 1)('assets', 1)('Root', 1)('unsupervised', 1)('uses', 1)('Charles', 1)('Private', 1)('commodities', 1)('coal', 1)('chemical', 1)('Europe.', 1)('sets', 1)('(coal', 1)('Jobs.com', 1)('transports', 1)('drawing', 1)('Physical', 1)    Data Scientist - Koch Nitrogen Company | Jobs.com
          &#8220;To do meaningful work is to contribute &#8211; to create value in society&#8221; - Charles Koch, CEO
          Koch Industries Inc. has been on
           Forbes&#8217; America&#8217;s Largest Private Companies
          list for over 10 years. Watch this video to see how our business makes a difference.
           EFT Energy
          is looking for a
            Data Scientist
          tojoin our teamin New York City. The Data Scientist will have the opportunity to work with a dynamic team to optimize and expand the advanced analytics platform. The successful candidate will be able to enhance and expand machine learning capabilities in the platform.
          Strong written and verbal communication skills are required.
           Responsibilities:
           Root Cause Analysis for process control and manufacturing environments
           Application of advanced analytics and optimization data and software tools sets
           Consulting with internal customers and team (process engineers, production leaders, operators and reliability/energy optimization roles)
           Process model development &#8211; replication of customer process controls in simulation environments
           Use industry technologies, tools and data mining frameworks for data analytics including data visualization for analyzing, optimizing, developing hypothesis and drawing conclusions
           Required:
           Knowledge of Bayesian statistics, SVM, and deep learning
           Deep understanding of Bayesian belief network inference, back propagation and other algorithms appropriate to Bayesian statistics, SVM, and deep learning
           Knowledge of supervised and unsupervised algorithms
           Experience with statistical analysis
           Bachelor&#8217;s degree from an accredited institution
           Preferred:
           Bachelor&#8217;s or Master&#8217;s degree in Data Science from an accredited institution
           C#, Vb.net and or Java coding
           Physical Requirements:
           Sedentary work: mostly sitting, occasional walking and standing
           Typing repetitively for long periods of time
           Ability to travel 50% of the time by car, plane, etc.
           Possibility of walking, climbing, and crouching during plant tours
            About Us
          Koch Minerals, LLC and its subsidiaries are among the world's largest dry-bulk commodity handlers, serving over 900 customers in the power generation and chemical industrial sectors and municipalities. Koch Minerals also markets and trades more than 40 million tons of product annually. Subsidiaries include:
           Koch Carbon, LLC globally trades and transports petroleum coke, coal, cement, pulp and paper, sulfur and other related commodities through a network of bulk terminals in the United States and Europe.
           Koch Exploration Company, LLC acquires, develops and trades heavy oil assets in Canada and unconventional gas properties (coal, shale and tight formations) in the U.S.
           Salary and benefits commensurate with experience.
           This role is not eligible for work visa sponsorship.
           We are an equal opportunity employer. Minority/Female/Disabled/Veteran
           Except where prohibited by state law, all offers of employment are conditioned upon successfully passing a drug test.
           This employer uses E-Verify. Please visit the following website for additional information: www.kochcareers.com/doc/Everify.pdf
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}