('*', 19)('and', 11)('to', 10)('in', 9)('of', 8)('-', 8)('Newsela', 5)('NY', 5)('a', 5)('work', 5)('the', 5)('New', 4)('for', 4)('York', 4)('with', 4)('Web', 3)('Demonstrated', 3)('including', 3)('expertise', 3)('or', 3)('technical', 3)('City', 3)('is', 3)('as', 3)('development', 3)('data', 3)('years', 2)('computational', 2)('Developers', 2)('web', 2)('literacy', 2)('team', 2)('our', 2)('students', 2)('ability', 2)('on', 2)('NJ', 2)('their', 2)('an', 2)('build', 2)('problems', 2)('Developer', 2)('operations', 1)('all', 1)('code', 1)('Candidate', 1)('addictive.', 1)('over', 1)('mission', 1)('Responsibilities', 1)('through', 1)('responsive', 1)('Group', 1)('contributions', 1)('design.', 1)('Corporation', 1)('We', 1)("Bachelor's", 1)('Business', 1)('Cypress', 1)('solving', 1)('communication.', 1)('3', 1)('complex', 1)('helps', 1)('Android', 1)('Strong', 1)('to:', 1)('good', 1)('handle', 1)('captivating', 1)('interdisciplinary', 1)('Jersey', 1)('big', 1)('iOS', 1)('collaboratively', 1)('competing', 1)('schools', 1)('using', 1)('designers', 1)('you', 1)('projects', 1)('Proven', 1)('necessary', 1)('like', 1)('skills', 1)('Over', 1)('Testing', 1)('50', 1)('system.', 1)('passionate', 1)('|', 1)('front-end', 1)('domain', 1)('everyone', 1)('educators', 1)('Some', 1)('leadership.', 1)('unlock', 1)('design', 1)('are', 1)('software:', 1)('will', 1)('what', 1)('high-level', 1)('high-traffic', 1)('literate', 1)('since', 1)('Park', 1)('written', 1)('version', 1)('Ridgefield', 1)('discipline.', 1)('tens', 1)('new', 1)('tasks.', 1)('receiving', 1)('minimal', 1)('Fort', 1)('core', 1)('we', 1)('infrastructure', 1)('jobs', 1)('degree', 1)('linguistics', 1)('join', 1)('Work', 1)('supervision.', 1)('standard', 1)('control', 1)('statistics', 1)('eye', 1)('languages:', 1)('linguistics.', 1)('science', 1)('great', 1)('working', 1)('JavaScript.', 1)('launch', 1)('countries.', 1)('functional.', 1)('Bring', 1)('applications.', 1)('Technologies', 1)('own', 1)('other', 1)('software', 1)('beautiful', 1)('already', 1)('love', 1)('distributed', 1)('into', 1)('Three', 1)('education.', 1)('learning', 1)('your', 1)('millions', 1)('management', 1)('from', 1)('would', 1)('support', 1)('creativity', 1)('Randstad', 1)('180', 1)('AngularJS', 1)('gorgeous', 1)('translate', 1)('start', 1)('priorities', 1)('that', 1)('&amp', 1)('Science', 1)('company', 1)('about', 1)('Experience', 1)('AWS', 1)('goals', 1)('Professional', 1)('Inc.', 1)('Media', 1)('Write', 1)('novel', 1)('word', 1)('Synechron', 1)('intuitive', 1)('this', 1)('us.', 1)('Ideal', 1)('project', 1)('entrepreneurial', 1)('Productions', 1)('can', 1)('following', 1)('Our', 1)('Startup-savvy', 1)('expect', 1)('experience.', 1)('LLC', 1)('states', 1)('experts', 1)('at', 1)('emailed', 1)('You', 1)('education', 1)('technology', 1)('any', 1)('Eclaro', 1)('thoughtful', 1)('Handle', 1)('Python', 1)('Manhattan', 1)('machine', 1)('areas:', 1)('setting', 1)('personalized', 1)('developers', 1)('dev-ops', 1)('Springer', 1)('users', 1)('70%', 1)('spirit.', 1)('{emailaddress}', 1)('professional', 1)('whole.', 1)('visualization.', 1)('The', 1)('engineering', 1)('building', 1)('independently', 1)('especially', 1)('mobile', 1)('sometimes', 1)('well', 1)('daily', 1)('An', 1)('Plusses', 1)('concrete', 1)('time', 1)('Jobs.com', 1)('news.', 1)("that's", 1)    Web Developer - Newsela | Jobs.com
        Newsela is a technology company that helps students build their literacy skills using daily news. Three years since our launch, Newsela is already in 70% of schools in all 50 states and over 180 countries. We are setting a new standard for what students and educators can expect of their software: gorgeous, intuitive, personalized, captivating and addictive.
        Web Developers at Newsela work on big problems in literacy education, from building the infrastructure necessary to handle tens of millions of users to solving novel problems in computational linguistics. Developers work with great designers and domain experts to build software that's beautiful as well as functional. Our team is passionate about our mission to unlock the written word for everyone, and we would love for you to join us.
        Responsibilities
        * Write thoughtful, literate code independently and with the support of technical leadership.
        * Work on an interdisciplinary team to translate high-level project goals into concrete tasks.
        * Bring technical expertise and creativity to your own projects and the work of Newsela as a whole.
        * Handle sometimes competing priorities through good time management and communication.
        The Ideal Candidate
        * Demonstrated expertise in core languages: Python and JavaScript.
        * Over 3 years of professional web development experience.
        * Demonstrated contributions to complex, high-traffic web applications.
        * Demonstrated ability to work collaboratively with other developers in a distributed version control system.
        * Proven ability to work with minimal supervision.
        Some Plusses
        * Bachelor's degree in a technical discipline.
        * Experience working in education.
        * Startup-savvy and an entrepreneurial spirit.
        * An eye for design.
        * Strong expertise in any of the following areas:
        * computational linguistics;
        * front-end development, especially AngularJS;
        * mobile development, including iOS, Android or responsive design;
        * operations, including AWS, dev-ops or data engineering;
        * data science, including machine learning, statistics or data visualization.
             Cypress Group, Manhattan - NY
             Fort Productions, Inc., Ridgefield Park - NJ
             Professional Testing Corporation, New York City - NY
             Springer Science &amp; Business Media LLC, New York - NY
             Randstad Technologies, New York - NY
             Eclaro, Jersey City - NJ
             Synechron, New York City - NY
          Web Developer
        You will start receiving jobs like this emailed to: {emailaddress}