('and', 13)('to', 10)('as', 8)('-', 8)('the', 8)('Vevo', 7)('NY', 6)('data', 6)('that', 5)('a', 5)('New', 4)('for', 4)('various', 4)('be', 4)('of', 4)('York', 4)('will', 4)('make', 4)('well', 4)('analytics', 3)('our', 3)('team', 3)('with', 3)('can', 3)('help', 2)('able', 2)('Responsibilities', 2)('including', 2)('candidate', 2)('capabilities', 2)('platform', 2)('systems', 2)('truly', 2)('continue', 2)('scientists', 2)('across', 2)('we', 2)('on', 2)('experience', 2)('8217', 2)('music', 2)('Data', 2)('must', 2)('organizations', 2)('embedded', 2)('this', 2)('Brooklyn', 2)('is', 2)('in', 2)('have', 2)('need', 2)('ideal', 2)('The', 2)('exclusive', 1)('WE', 1)('over', 1)('focus', 1)('modelers', 1)('committed', 1)('NYC', 1)('decisions', 1)('web', 1)('based', 1)('distributed', 1)('only', 1)('SF', 1)('has', 1)('going.', 1)('data-driven', 1)('do', 1)('aspects', 1)('around', 1)('views', 1)('big', 1)('Seattle.', 1)('they', 1)('organization.', 1)('not', 1)('highly', 1)('advanced', 1)('like', 1)('entire', 1)('Nursing', 1)('skills', 1)('leader', 1)('We&#', 1)('science', 1)('become', 1)('where', 1)('|', 1)('towards', 1)('domain', 1)('Engineering.', 1)('successfully', 1)('some', 1)('discover', 1)('understanding', 1)('growth', 1)('video', 1)('are', 1)('entertainment', 1)('research', 1)('looking', 1)('re', 1)('outside', 1)('7', 1)('LLC', 1)('Verizon', 1)('receiving', 1)('democratized', 1)('HCR', 1)('attention', 1)('jobs', 1)('home-grown', 1)('business', 1)('marketing', 1)('delivering', 1)('strides', 1)('explore', 1)('strong', 1)('full-time', 1)('curated', 1)('programming', 1)('globally.', 1)('s', 1)('products', 1)('MJHS', 1)('love', 1)('democratize', 1)('Travel', 1)('manage', 1)('predictions', 1)('instances', 1)('artists', 1)('NJ', 1)('from', 1)('fabric', 1)('monthly', 1)('leading', 1)('WHO', 1)('world&#', 1)('.', 1)('live', 1)('start', 1)('billion', 1)('all-premium', 1)('Mount', 1)('Science.', 1)('but', 1)('TV.', 1)('Rent-A-Car', 1)('Enterprise', 1)('Mountainside', 1)('delivers', 1)('applied', 1)('Platform', 1)('18', 1)('hands-on', 1)('engineering', 1)('Analytics', 1)('expertise', 1)('discoveries', 1)('engineers', 1)('dedicated', 1)('videos', 1)('an', 1)('To', 1)('audiences', 1)('sense', 1)('emailed', 1)('You', 1)('ManorCare', 1)('Wolters', 1)('provide', 1)('things', 1)('accomplished', 1)('also', 1)('personalized', 1)('to:', 1)('evolve', 1)('product', 1)('content.', 1)('Product', 1)('{emailaddress}', 1)('connected', 1)('expertly', 1)('advertisement', 1)('such', 1)('geographies', 1)('insights.', 1)('lead', 1)('mobile', 1)('performances', 1)('Vernon', 1)('departments', 1)('Kluwer', 1)('Individuals', 1)('so', 1)('ARE', 1)('Jobs.com', 1)('Fastaff', 1)('original', 1)('NRT', 1)    Responsibilities - Vevo | Jobs.com
          WHO WE ARE
         Vevo is the world&#8217;s leading all-premium music video and entertainment platform with over 18.7 billion monthly views globally. Vevo delivers a personalized and expertly curated experience for audiences to explore and discover music videos, exclusive original programming and live performances from the artists they love on mobile, web and connected TV.
         Data has become the fabric for Vevo to make decisions around our products as well as various aspects of the business, including growth, research, advertisement, product marketing and content. Vevo is truly committed to our home-grown analytics systems, as well as delivering truly democratized data capabilities across the entire organization. To do this successfully, we not only need to continue to have a strong engineering focus towards our analytics platform, but also need to democratize advanced data science skills and capabilities to help the various Vevo organizations make sense of the data, and in some instances be able to make predictions for where things are going.
         We&#8217;re looking for an accomplished, hands-on leader that can lead a team of data engineers, modelers, and data scientists that will continue to evolve the Vevo Analytics Platform, as well as a team of data scientists that will be embedded in various departments outside Product and Engineering. Individuals will be full-time embedded so that we can provide dedicated expertise and attention, with domain understanding that can help such organizations make big strides based on data-driven discoveries and insights. The ideal candidate must have experience with analytics systems, as well as applied Data Science. The ideal candidate must be able to manage a highly distributed team across various geographies including SF, NYC and Seattle.
             NRT New York LLC, New York - NY
             Enterprise Rent-A-Car, Brooklyn - NY
             Wolters Kluwer, New York - NY
             MJHS, Brooklyn - NY
             HCR ManorCare, Mountainside - NJ
             Fastaff Travel Nursing, Mount Vernon - NY
             Verizon, New York - NY
          Responsibilities
        You will start receiving jobs like this emailed to: {emailaddress}