('and', 37)('*', 24)('to', 19)('product', 18)('of', 15)('the', 11)('data', 10)('with', 9)('-', 8)('Data', 6)('in', 6)('York', 5)('New', 5)('management', 5)('products', 5)('development', 5)('market', 4)('NY', 4)('a', 4)('including', 3)('Big', 3)('preferred', 3)('Experience', 3)('for', 3)('1010', 3)('business', 3)('NJ', 3)('or', 3)('ability', 3)('sales', 3)('assigned', 2)('Demonstrated', 2)('features', 2)('relationships', 2)('writing', 2)('Director', 2)('timely', 2)('skills', 2)('communicate', 2)('across', 2)('Management', 2)('Provide', 2)('project', 2)('managing', 2)('specifications', 2)('new', 2)('leader', 2)('be', 2)('This', 2)('needs', 2)('create', 2)('into', 2)('company', 2)('Develop', 2)('working', 2)('understand', 2)('Strong', 2)('Financial', 2)('work', 2)('will', 2)('required', 2)('is', 2)('an', 2)('at', 2)('Product', 2)('develop', 2)('build', 2)('ensure', 2)('Insights', 2)('plans', 2)('who', 2)('products.', 2)('drive', 2)('Parsippany', 2)('data-products', 1)('development.', 1)('Requirements', 1)('Monitor', 1)('Broadridge', 1)('telecom', 1)('able', 1)('meetings', 1)('Fitness', 1)('results', 1)('competitive', 1)('MBA', 1)('performance', 1)('Responsibilities', 1)('planning', 1)('participate', 1)('years', 1)('speed', 1)('its', 1)('sales.', 1)('We', 1)('execution', 1)('processes.', 1)('Exchange', 1)('Brand', 1)('capabilities', 1)('potential', 1)('easy', 1)('communication', 1)('Services', 1)('Understand', 1)('Wolters', 1)('has', 1)('assist', 1)('take', 1)('to:', 1)('customers', 1)('emailed', 1)('7', 1)('government', 1)('Pfizer', 1)('scientists', 1)('articulate', 1)('closely', 1)('workflows', 1)('strategic', 1)('Sports', 1)('Jersey', 1)('Fiserv', 1)('differentiated', 1)('like', 1)('success', 1)('evaluation', 1)('travels', 1)('communications', 1)('testing', 1)('team', 1)('identify', 1)('Education', 1)('essential', 1)('Superior', 1)('financial', 1)('go-to-market', 1)('verbal', 1)('RiteAid', 1)('roadmap', 1)('jobs', 1)('second', 1)('design', 1)('are', 1)('training.', 1)('partners.', 1)('specs', 1)('Discovery', 1)('sub', 1)('record', 1)('tools', 1)('proficient', 1)('requirements', 1)('research', 1)('looking', 1)('written', 1)('timing.', 1)('verbally', 1)('Key', 1)('between', 1)('experience', 1)('receiving', 1)('discovery', 1)('we', 1)('third-party', 1)('run', 1)('responses', 1)('G', 1)('decision-makers', 1)('marketing', 1)('Work', 1)('subject', 1)("Bachelor's", 1)('standard', 1)('support', 1)('analyses', 1)('manufacturing', 1)('by', 1)('interpret', 1)('on', 1)('owners', 1)('ownership', 1)('industry', 1)('positioning', 1)('space', 1)('presentations', 1)('|', 1)('liaison', 1)('impacting', 1)('Solutions', 1)('implement', 1)('retail', 1)('involves', 1)('plan', 1)('degree', 1)('detailed', 1)('organize', 1)('managers', 1)('Knowledge', 1)('opportunities.', 1)('billions', 1)('highly', 1)('analyzing', 1)('directly', 1)('array', 1)('establish', 1)('Retail', 1)('use', 1)('rows', 1)('enhancements', 1)('analytic', 1)('value.', 1)('top', 1)("world's", 1)('least', 1)('Leadership', 1)('Skills', 1)('collaborator', 1)('scope', 1)('translate', 1)('start', 1)('more', 1)('flat', 1)('direction', 1)('750', 1)('solicit', 1)('that', 1)('successful', 1)('Sharing.', 1)('training', 1)('visibility', 1)('enterprises', 1)('delivery', 1)('input', 1)('Coordinate', 1)('cases', 1)('clients', 1)('than', 1)('present', 1)('insights', 1)('customer', 1)('these', 1)('launches', 1)('Dollar', 1)('General', 1)('matter', 1)('ongoing', 1)('can', 1)('continuously', 1)('market-research', 1)('monitoring', 1)('industries', 1)('etc.', 1)('guide', 1)('launched', 1)('City', 1)('successfully', 1)('Kluwer', 1)('process', 1)('businesses', 1)('this', 1)('Other', 1)('expertise', 1)('teams.', 1)('close', 1)('organizational', 1)('You', 1)('KPIs.', 1)('Stock', 1)('data.', 1)('prospects.', 1)('Quintiles', 1)('efficient', 1)('discipline', 1)('make', 1)('XM', 1)('feature', 1)('power', 1)('&amp', 1)('materials', 1)('role', 1)('developers', 1)('maintain', 1)('becoming', 1)('evolve', 1)('experienced', 1)('track', 1)('collaboration', 1)('tool', 1)('Drive', 1)('driven', 1)('{emailaddress}', 1)('user', 1)('sheets', 1)('Jobs.com', 1)('services', 1)('Become', 1)('The', 1)('high-value', 1)('Ability', 1)('Adept', 1)('organization', 1)('Sirius', 1)('documentation', 1)('An', 1)('thought', 1)('client', 1)('At', 1)('Participate', 1)('coordinate', 1)('P&amp', 1)('Conduct', 1)('documents', 1)    Director of Product Management, Data Insights - 1010data | Jobs.com
        1010data travels at the speed of thought to make Big Data discovery easy; we power sub second responses to analyses run on billions of rows of data.
        An essential tool to more than 750 of the world's top retail, manufacturing, telecom, government and financial services enterprises including The New York Stock Exchange, Dollar General, P&amp;G, and RiteAid; 1010data is a highly differentiated product that is becoming the industry standard for Big Data Discovery and Data Sharing.
        We are looking for an experienced product leader who has successfully launched data products. This leader will drive product direction and product management processes. This role involves close collaboration with the management team and business owners, strategic market planning and project management
        Key Responsibilities
        * Work with business managers and sales to continuously build and evolve the product roadmap; be a liaison between business and development teams.
        * Drive the execution of assigned products; work closely with data scientists and developers to ensure timely and efficient development of the product, including managing scope and timing.
        * Become proficient in analyzing product data to understand its value.
        * Understand and develop use cases for data driven products.
        * Develop product requirements documents; translate market needs into detailed products specs, articulate product capabilities and client workflows to guide design and development.
        * Develop and implement go-to-market plans to ensure successful and timely delivery to clients; coordinate feature launches, testing, documentation and training.
        * Coordinate with marketing to create product positioning, data sheets, sales training materials, presentations, etc. Provide input into development of customer communications to maintain product visibility and solicit new sales.
        * Monitor performance of assigned products; establish and track KPIs.
        * Conduct ongoing competitive, market and user research to identify product enhancements and development opportunities.
        * Provide subject matter expertise to support the sales process; participate in high-value meetings with customers and prospects.
        * Participate in the management and monitoring of third-party relationships directly impacting product; assist with evaluation of potential new partners.
        Requirements
        Education &amp; Experience
        * Bachelor's degree required, MBA preferred
        * At least 7 years experience and success record managing data products, including writing product plans and specifications
        * Experience in a market-research or data-products company preferred
        * Knowledge of Financial Services, Retail or Brand industries required
        * Experience with insights products or businesses in the Big Data space preferred
        Other Skills
        * Leadership skills and ability to develop and communicate product plan
        * Superior organizational and project management discipline
        * Strong written and verbal communication skills
        * Demonstrated ability to understand product features and be able to communicate these features verbally and in writing
        * Adept at working with analytic tools to organize and present data
        * Demonstrated ability to interpret market needs and create product specifications
        * Ability to work across a flat organization and take ownership of product development by working with an array of decision-makers
        * Strong collaborator who can drive results and build relationships across the company
             Wolters Kluwer, New York - NY
             Sirius XM, New York - NY
             Fiserv, Parsippany - NJ
             Sports and Fitness, New York - NY
             Quintiles, Parsippany - NJ
             Pfizer, New York - NY
             Broadridge Financial Solutions, Jersey City - NJ
          Director of Product Management, Data Insights
        You will start receiving jobs like this emailed to: {emailaddress}