('and', 29)('to', 10)('&#', 9)('with', 9)('pricing', 7)('-', 7)('8226', 6)('in', 6)('insurance', 5)('of', 5)('a', 5)('the', 5)('areas', 4)('|', 4)('ability', 4)('AIG', 4)('actuaries', 3)('other', 3)('Strong', 3)('skills', 3)('on', 3)('reserving', 3)('8211', 3)('is', 3)('information', 3)('retirement', 2)('Director-Data', 2)('analytic', 2)('organization.', 2)('Position', 2)('Senior', 2)('projects', 2)('processes', 2)('businesses', 2)('about', 2)('across', 2)('for', 2)('commercial', 2)('Collaborating', 2)('manage', 2)('cross-functional', 2)('management', 2)('Science', 2)('this', 2)('Chicago', 2)('as', 2)('at', 2)('technology', 2)('provide', 2)('internal', 2)('management.', 2)('products', 2)('Stock', 2)('IL', 2)('services', 2)('such', 2)('operations', 1)('www.youtube.com/aig&gt', 1)('help', 1)("Master's", 1)('global', 1)('years', 1)('background/knowledge', 1)('identify', 1)('innovative', 1)('portfolio', 1)('LinkedIn:', 1)('Exchange', 1)('implementation', 1)('not', 1)('solving', 1)('American', 1)('complex', 1)('opportunities', 1)('Requirements:', 1)('Inc.', 1)('communication', 1)('8', 1)('Uline', 1)('New', 1)('Twitter:', 1)('customers', 1)('good', 1)('emailed', 1)('risk', 1)('press', 1)('than', 1)('Coordinating', 1)('jurisdictions.', 1)('background', 1)('communities', 1)('www.aig.com', 1)('like', 1)('countries', 1)('approach', 1)('Exchange.', 1)('Washington', 1)('GPAC', 1)('teams', 1)('large', 1)('http://www.linkedin.com/company/aig.', 1)('convenience', 1)('individuals', 1)('www.aig.com/strategyupdate', 1)('common', 1)('team', 1)('analytical', 1)('bridging', 1)('financial', 1)('Network', 1)('reference', 1)('actuarial', 1)('About', 1)('(AIG)', 1)('proper', 1)('International', 1)('provided', 1)('release.', 1)('business', 1)('(both', 1)('FL', 1)('+', 1)('profitability', 1)('contained', 1)('critical', 1)('between', 1)('receiving', 1)('Description:', 1)('leader', 1)('can', 1)('core', 1)('we', 1)('Join', 1)('underwriters', 1)('found', 1)('communicate', 1)('understanding', 1)('others', 1)('modeling', 1)('100', 1)('strong', 1)('by', 1)('change', 1)('mortgage', 1)('training', 1)('www.aig.com/talentnetwork.', 1)('study', 1)('Proven', 1)('Founded', 1)('range', 1)('ensure', 1)('incorporated', 1)('skills:', 1)('retain', 1)('plus.', 1)('Raleigh', 1)('Group', 1)('Working', 1)('Leading', 1)('into', 1)('functional', 1)('Creative', 1)('offerings', 1)('will', 1)('references', 1)('been', 1)('clarity', 1)('establish', 1)('York', 1)('@AIGinsurance', 1)('additional', 1)('Degree', 1)('leading', 1)('objectives', 1)('NC', 1)('governance', 1)('Randstad', 1)('their', 1)('casualty', 1)('influencing', 1)('examination', 1)('listed', 1)('Excellent', 1)('strategies.', 1)('start', 1)('today', 1)('more', 1)('life', 1)('Talent', 1)('that', 1)('These', 1)('CA', 1)('protect', 1)('improvement.', 1)('1919', 1)('talents', 1)('external', 1)('recommendations.', 1)('excellent', 1)('jobs', 1)('AvE', 1)('be', 1)('Us:', 1)('behalf', 1)('assets', 1)('to:', 1)('wide', 1)('include', 1)('organizations.', 1)('consist', 1)('science', 1)('align', 1)('work', 1)('Professionals', 1)('engineering', 1)('project', 1)('YouTube:', 1)('risks', 1)('Our', 1)('problem', 1)('property', 1)('etc.', 1)('are', 1)('Additional', 1)('process', 1)('experience.', 1)('Recruiting', 1)('DC', 1)('diverse', 1)('have', 1)('ERM', 1)('partner', 1)('You', 1)('advancing', 1)('finance', 1)('different', 1)('develop', 1)('make', 1)('Tokyo', 1)('Irvine', 1)('WakeMed', 1)('units', 1)('AQI', 1)('Jacksonville', 1)('stock', 1)('inputs', 1)('product', 1)('standardize', 1)('Effective', 1)('our', 1)('Protiviti', 1)('external):', 1)('capability.', 1)('{emailaddress}', 1)('quantitative', 1)('audit', 1)('especially', 1)('gather', 1)('analytics.', 1)('drive', 1)('websites', 1)('An', 1)('thought', 1)('security.', 1)('enterprise', 1)('coordinate', 1)('Jobs.com', 1)    Senior Director-Data Science - AIG | Jobs.com
          Position Description:
          An innovative, analytic thought leader with excellent ability to partner with commercial pricing, reserving, business units, science, enterprise risk management, finance, operations, technology and other functional areas and analytic communities (both internal and external):
          &#8226; Leading core projects to standardize critical pricing processes such as profitability study, AQI, AvE, bridging between pricing and reserving actuaries, etc.
          &#8226; Collaborating with modeling and actuaries in pricing, reserving, ERM and other areas to establish a consist approach for advancing pricing capability.
          &#8226; Working with actuaries and underwriters and others in different product areas to make ensure proper implementation and governance of pricing strategies.
          &#8226; Coordinating internal and external audit and examination processes on behalf of pricing and portfolio analytics.
          &#8226; Collaborating with cross-functional teams to identify opportunities areas and drive improvement.
          &#8226; Recruiting, training, develop and retain talents
          Position Requirements:
          Excellent analytical and quantitative skills:
            Master's Degree with 8+ years of experience.
            Strong influencing skills &#8211; ability to work with cross-functional team to gather inputs and align objectives and recommendations.
            Strong communication skills &#8211; ability to communicate with clarity across the organizations.
            Proven project management skills &#8211; ability to manage and coordinate large and complex projects across the organization.
            Effective in process engineering and change management.
            Creative problem solving and good understanding of technology management.
            Strong background in commercial insurance businesses, especially strong actuarial background/knowledge is a plus.
          About Us:
          American International Group, Inc. (AIG) is a leading global insurance organization. Founded in 1919, today we provide a wide range of property casualty insurance, life insurance, retirement products, mortgage insurance and other financial services to customers in more than 100 countries and jurisdictions. Our diverse offerings include products and services that help businesses and individuals protect their assets, manage risks and provide for retirement security. AIG common stock is listed on the New York Stock Exchange and the Tokyo Stock Exchange.
          Join our Talent Network at www.aig.com/talentnetwork. Additional information about AIG can be found at www.aig.com and www.aig.com/strategyupdate | YouTube: www.youtube.com/aig&gt; | Twitter: @AIGinsurance | LinkedIn: http://www.linkedin.com/company/aig. These references with additional information about AIG have been provided as a convenience, and the information contained on such websites are not incorporated by reference into this press release.
             Uline, Chicago - IL
             Randstad Professionals, Jacksonville - FL
             Irvine - CA
             Protiviti, Chicago - IL
             GPAC, Washington - DC
             WakeMed, Raleigh - NC
          Senior Director-Data Science
        You will start receiving jobs like this emailed to: {emailaddress}