('NY', 9)('-', 8)('and', 7)('New', 6)('York', 5)('of', 4)('to', 3)('Senior', 2)('AthenPollo', 2)('Scientist', 2)('Brooklyn', 2)('Data', 2)('Our', 2)('is', 2)('Description', 2)('IT', 2)('the', 2)('over', 1)('dynamic', 1)('years', 1)('committed', 1)('York-Doitt', 1)('one', 1)('Company', 1)('8', 1)('staffing', 1)('emailed', 1)('T', 1)('highly', 1)('like', 1)('companies', 1)('large', 1)('Craig', 1)('|', 1)('Select', 1)('companies.&#', 1)('our', 1)('for', 1)('Job', 1)('LLC', 1)('receiving', 1)('jobs', 1)('team', 1)('deliver', 1)('base', 1)('nation&#', 1)('providing', 1)('s', 1)('Cameron', 1)('consulting', 1)('Group', 1)('Kforce', 1)('City', 1)('skilled', 1)('8217', 1)('comprised', 1)('primarily', 1)('Customers', 1)('service', 1)('start', 1)('Qualifications', 1)('fast', 1)('Randstad', 1)('500', 1)('systems', 1)('Professionals', 1)('Fortune', 1)('integrators.', 1)('becoming', 1)('Enterprise', 1)('highest', 1)('160', 1)('Inc.', 1)('to:', 1)('this', 1)('AT&amp', 1)('value', 1)('will', 1)('growing', 1)('strives', 1)('Inc', 1)('Information', 1)('Additional', 1)('premier', 1)('Recruiting', 1)('Analytic', 1)('You', 1)('experienced', 1)('Consultants.', 1)('{emailaddress}', 1)('levels', 1)('organization', 1)('services', 1)('The', 1)('a', 1)('client', 1)('Jobs.com', 1)    Senior Data Scientist - AthenPollo LLC | Jobs.com
        Company Description
         AthenPollo is a fast growing and dynamic organization providing IT consulting and staffing services for over 8 years and committed to becoming one of the nation&#8217;s premier IT companies.&#160; Our highly skilled and experienced team strives to deliver the highest levels of service and value to our Customers and Consultants. Our client base is comprised primarily of Fortune 500 companies and large systems integrators.
        Job Description
          New York, NY
        Qualifications
        Additional Information
             Analytic Recruiting, Inc., New York - NY
             Cameron Craig Group, NY - NY
             AT&amp;T, New York - NY
             Enterprise Select, New York - NY
             Randstad Professionals, Brooklyn - NY
             Kforce Inc, New York - NY
             The City of New York-Doitt, Brooklyn - NY
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}