('and', 29)('*', 27)('of', 15)('to', 14)('the', 12)('a', 11)('team', 8)('with', 8)('-', 7)('data', 7)('an', 6)('our', 5)('across', 5)('NY', 5)('York', 4)('experience', 4)('site', 4)('insights', 4)('is', 4)('New', 4)('efforts', 3)('work', 3)('Analytics', 3)('as', 3)('help', 2)('years', 2)('brain', 2)('innovative', 2)('Company', 2)('including', 2)('Director', 2)('Strong', 2)('data-driven', 2)('someone', 2)('projects', 2)('like', 2)('bring', 2)('skills', 2)('analytics', 2)('for', 2)('+', 2)('scientists', 2)('language', 2)('favorite', 2)('place', 2)('management', 2)('leading', 2)('UncommonGoods', 2)('Benefits', 2)('&amp', 2)('some', 2)('search', 2)('customer', 2)('culture', 2)('in', 2)('You', 2)('different', 2)('also', 2)('product', 2)('who', 2)('organization', 2)('such', 2)('Ability', 2)('prioritize', 2)('Web', 1)('all', 1)('Lead', 1)('being', 1)('Perks:', 1)('atmosphere', 1)('Newark', 1)('manager', 1)('experiments', 1)('through', 1)('Uncommon', 1)('statistical', 1)('carefully', 1)('present', 1)('decisions', 1)('merchandise.', 1)('resourceful', 1)('Inc.', 1)('Be', 1)('We', 1)('Someone', 1)('but', 1)('analytic', 1)('how', 1)('drive', 1)('offers', 1)('algorithmic', 1)('developments', 1)('mail', 1)('might', 1)('friendly', 1)('stakeholders', 1)('to:', 1)('kick-starting', 1)('founding', 1)('double-header.', 1)('combination', 1)('seeking', 1)('Pfizer', 1)("who's", 1)('socially', 1)('of:', 1)('preference', 1)('Sony', 1)('programming', 1)('one', 1)('shaping', 1)("customer's", 1)('multivariate', 1)('Spearhead', 1)('email', 1)('collect', 1)('good', 1)('interpersonal', 1)('architecture', 1)('Partner', 1)('|', 1)("We're", 1)('predictive', 1)('right', 1)('people', 1)('JPMorgan', 1)('Recruiting', 1)('testing', 1)('proudly', 1)('direct', 1)('identify', 1)('Employer', 1)('outcomes', 1)('trends', 1)('towards', 1)('Build', 1)('measure', 1)('insurance', 1)('AB', 1)('ability', 1)('even', 1)('will', 1)('#', 1)('throughout', 1)('network', 1)('record', 1)('ways', 1)('tools', 1)('recommendation', 1)('Responsibilities:', 1)('/', 1)('looking', 1)('track', 1)('machine', 1)("member's", 1)('Monthly', 1)('new', 1)('NoSQL', 1)('receiving', 1)('approach', 1)('To', 1)('be', 1)('we', 1)('infrastructure', 1)('Join', 1)('merchandising', 1)('visualization', 1)('marketing', 1)('dental', 1)('SQL', 1)('Cover', 1)('inspiring', 1)('Drive', 1)('job', 1)('Collaborate', 1)('members', 1)('strategies', 1)('leader.', 1)('modeling', 1)('understanding', 1)('knowledge', 1)('Analytic', 1)('great', 1)('or/analysts', 1)('package', 1)('technical', 1)('industry', 1)('Resume', 1)('Primary', 1)('levels', 1)('mentor', 1)('social', 1)('platforms', 1)('Employment', 1)('or', 1)('Group', 1)('features', 1)('health', 1)('Leading', 1)('events!', 1)('retailer', 1)('number', 1)('comprised', 1)('Entertainment', 1)('Music', 1)('learning', 1)('apply', 1)('strategy', 1)('goal:', 1)('ecommerce', 1)('better', 1)('NJ', 1)('targeting', 1)('shop.', 1)('submit', 1)('screened', 1)('Brooklyn', 1)('2', 1)('call', 1)('organization.', 1)('start', 1)("we're", 1)('building', 1)('B', 1)('relationship', 1)('that', 1)('company', 1)('continuous', 1)('serve', 1)('uncommon', 1)('balance.', 1)('craft', 1)('link', 1)('jobs', 1)('those', 1)('Proficiency', 1)('high-quality', 1)('this', 1)('Data', 1)('devices', 1)('project', 1)('future', 1)('can', 1)('fun', 1)('Our', 1)('similar', 1)('lunches', 1)('Sound', 1)('storytelling', 1)('snacks', 1)('Corporation', 1)('personalization', 1)('influence', 1)('it', 1)('raw', 1)('collaborate', 1)('fit?', 1)('please', 1)('emailed', 1)('people-focused', 1)('Stock', 1)('Hearst', 1)('develop', 1)('Python', 1)('media', 1)('Equal', 1)('responsible', 1)('same', 1)('buy-in', 1)('1', 1)('run', 1)('complex', 1)('5', 1)('build', 1)('forces', 1)('online', 1)('creatively', 1)('leader', 1)('Page', 1)('Manage', 1)('Opportunity', 1)('analysts', 1)('Goods', 1)('Querying', 1)('Skills', 1)('techniques', 1)('merchants', 1)('paid', 1)('{emailaddress}', 1)('Qualifications:', 1)('designed', 1)('letter', 1)('grow', 1)('Google', 1)('salary', 1)('effective', 1)('database', 1)('stronger', 1)('hard-working', 1)('Competitive', 1)('options', 1)('R', 1)('Magazines', 1)('following:', 1)('Jobs.com', 1)('businesses.', 1)('diverse', 1)('Casual', 1)('left', 1)    Director of Analytics - Uncommon Goods | Jobs.com
        UncommonGoods is an online retailer that offers creatively designed, high-quality merchandise. We proudly serve as one of the founding members of the B Corporation, a carefully screened network of socially responsible businesses. Our team is comprised of friendly, fun and hard-working people who all work towards the same goal: to be our team member's favorite place to work and our customer's favorite place to shop.
        We're seeking someone with an uncommon balance. You might call it a right brain / left brain double-header. Someone with great technical and analytic skills who's also an effective and inspiring team leader. Leading our resourceful analytics team is job #1, but we're also looking for someone who can craft innovative ways to collaborate across the organization.
        Primary Responsibilities:
        * Manage, mentor, and grow our team of data scientists and data analysts
        * Lead efforts to build an even stronger data-driven culture through storytelling with data, kick-starting innovative new projects, and shaping company strategy
        * Partner with marketing to drive direct mail, email, paid search, and social media targeting
        * Join forces with product management to help identify and prioritize future site features and measure project outcomes
        * Collaborate with merchants to bring an algorithmic approach to product insights and site merchandising strategies
        * Build a better data infrastructure and develop the architecture of how we collect and link raw customer data across the site and devices
        * Drive a culture of continuous testing, leading efforts to run AB and multivariate experiments throughout the site
        * Spearhead our personalization, search, and recommendation efforts across platforms
        * Be a leader in industry trends and developments and help bring those insights to the team
        Skills &amp; Qualifications:
        * 5+ years of data experience including customer insights and predictive modeling, with a preference for ecommerce experience
        * 2+ years leading a team of data scientists and or/analysts and a track record of being a people-focused manager
        * Ability to present complex insights across different levels of the organization, building buy-in and understanding
        * Strong relationship management and interpersonal skills, and the ability to influence data-driven decisions across the organization
        * Strong knowledge of statistical and machine learning techniques
        * Proficiency and experience in some combination of:
        * R, Python, or similar programming language
        * Querying language such as SQL and some NoSQL database experience
        * Data visualization
        * Web analytics tools such as Google Analytics
        * Ability to prioritize a diverse number of projects with different stakeholders
        Benefits &amp; Company Perks:
        * Competitive salary
        * Benefits package, including health and dental insurance
        * Stock options
        * Casual work atmosphere
        * Monthly Company snacks, lunches, and team events!
        Sound like a good fit? To apply, please submit the following:
        * Resume
        * Cover letter
        UncommonGoods is an Equal Employment Opportunity Employer
             Page Group, New York - NY
             Sony Music Entertainment, New York - NY
             Pfizer, New York - NY
             Analytic Recruiting, Inc., Newark - NJ
             Hearst Magazines, New York - NY
             JPMorgan, Brooklyn - NY
          Director of Analytics
        You will start receiving jobs like this emailed to: {emailaddress}