('to', 13)('*', 13)('and', 13)('-', 8)('a', 8)('NY', 6)('in', 6)('the', 6)('of', 5)('with', 5)('data', 5)('New', 4)('you', 4)('team', 3)('for', 3)('we', 3)('York', 3)('is', 3)('We', 2)('opportunities', 2)('Sports', 2)('products', 2)('our', 2)('be', 2)('skills:', 2)('learning', 2)('management', 2)('Data', 2)('understand', 2)('datasets', 2)('will', 2)('protected', 2)('an', 2)('engineering', 2)('Foursquare', 2)('have', 2)('Product', 2)('Manhattan', 2)('different', 2)('analysis', 2)('or', 2)('Manager', 2)('other', 1)('years', 1)('leads', 1)('identify', 1)('Memorabilia', 1)('alignment', 1)('relationships', 1)('like', 1)('field', 1)('disability', 1)('should', 1)('environment', 1)('foster', 1)('location', 1)('Strong', 1)('achieve', 1)('stakeholders', 1)('emailed', 1)('without', 1)('material', 1)('Investigate', 1)('qualified', 1)('every', 1)('listening', 1)('applicants', 1)('basics', 1)('proficiency:', 1)('gender', 1)('teams', 1)('experience', 1)('delightful', 1)('race', 1)('release', 1)('Partner', 1)('Bonus:', 1)('|', 1)('enjoy', 1)('status', 1)('set', 1)('constructing', 1)('B.A./B.S.', 1)('Perform', 1)('national', 1)('creation', 1)('startup', 1)('sex', 1)('analytics', 1)('accelerate', 1)('employment', 1)('best', 1)('subject', 1)('scale', 1)('capacity', 1)('Places', 1)('managing', 1)('characteristic', 1)('familiarity', 1)('This', 1)('encourage', 1)('passion', 1)('between', 1)('new', 1)('mindset:', 1)('receiving', 1)('jobs', 1)('business', 1)('targeted', 1)('Work', 1)('free', 1)('Equal', 1)('key', 1)('mastering', 1)('consideration', 1)('come', 1)('by', 1)('motivations', 1)('proficiency', 1)('training', 1)('technical', 1)('could', 1)('priorities', 1)('place', 1)('Organizational', 1)('Inc', 1)('Experience:', 1)('Street', 1)('origin', 1)('strongly', 1)('love.', 1)('Group', 1)('Kforce', 1)('color', 1)('Support', 1)('manage', 1)('intuitively', 1)('improvements', 1)('discrimination.', 1)('quality', 1)('NJ', 1)('from', 1)('perspectives', 1)('start', 1)('three', 1)('least', 1)('South', 1)('analyze', 1)('Veteran', 1)('more', 1)('building', 1)('diversity', 1)('that', 1)('company', 1)('regard', 1)('benchmark', 1)('dates', 1)('but', 1)('part', 1)('believe', 1)('Inc.', 1)('law.', 1)('to:', 1)('account', 1)('this', 1)('science', 1)('work', 1)('NTT', 1)('value', 1)('receive', 1)('Employer.', 1)('CyberCoders', 1)('Communication', 1)('religion', 1)('voice', 1)('study', 1)('members.', 1)('proud', 1)('orientation', 1)('Kluwer', 1)('inclusive', 1)('Media', 1)('partnership', 1)('sales', 1)('at', 1)('need', 1)('partner', 1)('You', 1)('DATA', 1)('any', 1)('preferably', 1)('develop', 1)('Wolters', 1)('Track', 1)('sexual', 1)('backgrounds.', 1)('machine', 1)('how', 1)('Growth', 1)('role', 1)('build', 1)('streams', 1)('Opportunity', 1)('development', 1)('product', 1)('multiple', 1)('users', 1)('Rochelle', 1)('metrics', 1)('{emailaddress}', 1)('Qualifications:', 1)('coverage', 1)('quantitative', 1)('competitor', 1)('queries', 1)('parallel', 1)('identity', 1)('Bond', 1)('All', 1)('roadmaps', 1)('SQL', 1)('drive', 1)('FourSquare', 1)('everyone', 1)('Jobs.com', 1)('data-intensive', 1)('order', 1)('Amboy', 1)    Data Product Manager - FourSquare | Jobs.com
        * Partner with the Places engineering team to set priorities and develop roadmaps
        * Track and analyze key data quality and coverage metrics
        * Perform competitor analysis to benchmark improvements to our place data
        * Investigate opportunities to accelerate and scale the creation of training datasets
        * Work with the business development team to identify data partnership opportunities and manage partner relationships
        * Support the sales and account management teams with data and analysis
        Qualifications:
        * Experience: at least three years in a data-intensive role, preferably in a product management capacity but could be engineering, data science or analytics
        * Strong technical proficiency: you should understand the basics of machine learning, and have proficiency in constructing SQL queries
        * Organizational skills: you enjoy managing multiple work streams in parallel to achieve targeted release dates
        * Growth mindset: you have a passion for learning and mastering new subject material
        * Communication skills: you intuitively understand how to drive alignment between different stakeholders with different motivations
        * Bonus: familiarity with location datasets
        * B.A./B.S. in a quantitative field of study
        Foursquare is proud to foster an inclusive environment that is free from discrimination. We strongly believe in order to build the best products, we need a diversity of perspectives and backgrounds. This leads to a more delightful experience for our users and team members. We value listening to every voice and we encourage everyone to come be a part of building a company and products we love.
        Foursquare is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected Veteran status, or any other characteristic protected by law.
             Sports Media, New York - NY
             NTT DATA, Inc., Manhattan - NY
             Bond Street Group, Manhattan - NY
             CyberCoders, South Amboy - NJ
             Kforce Inc, New York - NY
             Wolters Kluwer, New York - NY
             Sports Memorabilia startup, New Rochelle - NY
          Data Product Manager
        You will start receiving jobs like this emailed to: {emailaddress}