('and', 27)('to', 13)('-', 8)('team', 7)('in', 7)('the', 7)('4', 6)('New', 6)('of', 6)('York', 6)('NY', 5)('experience', 5)('ensure', 5)('with', 5)('is', 5)('other', 5)('a', 5)('all', 4)('Services', 4)('individual', 4)('for', 4)('C', 4)('will', 4)('Engagement', 4)('as', 4)('across', 3)('best', 3)('This', 3)('improve', 3)('communication', 3)('management', 3)('functions', 3)('TV', 3)('media', 3)('also', 3)('data', 3)('client', 3)('United', 2)('global', 2)('superior', 2)('activities', 2)('procedures', 2)('satisfaction', 2)('processes', 2)('NJ', 2)('ABOUT', 2)('work', 2)('departments', 2)('and/or', 2)('be', 2)('satisfaction.', 2)('training', 2)('on', 2)('advertising', 2)('social', 2)('160', 2)('or', 2)('total', 2)('service', 2)('&amp', 2)('company', 2)('but', 2)('customer', 2)('technology', 2)('responsible', 2)('product', 2)('VP', 2)('The', 2)('daily', 2)('plus.', 2)('operations', 1)('Monitor', 1)('Perform', 1)('results', 1)('years', 1)('assigned', 1)('executing', 1)('through', 1)('solutions', 1)('human', 1)('Document', 1)('its', 1)('issues', 1)('staff', 1)('Kingdom', 1)('vet', 1)('based', 1)('processes.', 1)('Business', 1)('implementation', 1)('c', 1)('Company', 1)('coaching', 1)('internal', 1)('affinity', 1)('suite', 1)('has', 1)('2011', 1)('must.&#', 1)('Netherlands', 1)('aspects', 1)('to:', 1)('required)', 1)('activation', 1)('practice', 1)('overall', 1)('execute', 1)('emailed', 1)('Ensure', 1)('not', 1)('THE', 1)('devices.', 1)('like', 1)('timely', 1)('articulated', 1)('Instagram', 1)('success', 1)('hiring', 1)('information.', 1)('Kong', 1)('India', 1)('EXPERIENCE', 1)('Assess', 1)('collect', 1)('J.', 1)('Minimum', 1)('Fidelity', 1)('|', 1)('related', 1)('Princeton', 1)('development', 1)('Pinterest', 1)('Provide', 1)('demonstrations', 1)('France', 1)('analytics', 1)('pilot', 1)('proper', 1)('Somerset', 1)('convergence.', 1)('Teletrax', 1)('WE', 1)('.&#', 1)('network', 1)('+', 1)('/', 1)('practices', 1)('content', 1)('each', 1)('Facebook', 1)('(preferred', 1)('provides', 1)('capital', 1)('LLC', 1)('new', 1)('receiving', 1)('leader', 1)('Work', 1)('jobs', 1)('CyberCoders', 1)('interactions', 1)('leveraging', 1)('agencies', 1)('RCN', 1)('RESPONSIBILITIES:', 1)('Knipper', 1)('groups', 1)('OFFER:', 1)('assess', 1)('search', 1)('Degree', 1)('employees', 1)('SAAS', 1)('reports', 1)('Founded', 1)('redeploying', 1)('must', 1)('MS', 1)('EDUCATION', 1)('multi-screen', 1)('key', 1)('this', 1)('Hong', 1)('Group', 1)('Ads', 1)('manage', 1)('Visit', 1)('functional', 1)('channels', 1)('rollout', 1)('appropriate', 1)('escalations', 1)('times.', 1)('establish', 1)('rely', 1)('PMP', 1)('needed', 1)('team.', 1)('C:', 1)('Bachelor', 1)('interpret', 1)('Synced', 1)('start', 1)('more', 1)('project', 1)('optimizing', 1)('that', 1)('great', 1)('owners', 1)('delivery', 1)('Brands', 1)('external', 1)('Continually', 1)('those', 1)('insights', 1)('include', 1)('14', 1)('developing', 1)('belong', 1)('science', 1)('Twitter', 1)('Manage', 1)('SLAs', 1)('Snapchat', 1)('reviews', 1)('evaluating', 1)('continuously', 1)('define', 1)('display', 1)('City', 1)('proprietary', 1)('have', 1)('Chicago', 1)('Corporation', 1)('locations', 1)('LinkedIn', 1)('REQUIREMENTS:', 1)('effectively', 1)('at', 1)('follow-up', 1)('analysis', 1)('You', 1)('discipline', 1)('any', 1)('Cathay', 1)('monitoring', 1)('database.', 1)('MBA', 1)('Singapore.', 1)('resolution.', 1)('members', 1)('5', 1)('build', 1)('Background', 1)('department', 1)('optimal', 1)('effectiveness', 1)('practices.', 1)('Bank', 1)('worldwide', 1)('provided', 1)('needs', 1)('includes', 1)('{emailaddress}', 1)('regular', 1)('services', 1)('video.', 1)('Page', 1)('goals/objectives', 1)('established', 1)('clear', 1)('required', 1)('well', 1)('ROLE:', 1)('States', 1)('Analyze', 1)('Jobs.com', 1)('Establish', 1)('NRT', 1)    VP, Engagement Services - 4c insights | Jobs.com
            ABOUT 4C:
        4C is a global leader in data science and media technology with solutions for multi-screen convergence. Brands, agencies, and media owners rely on 4C to improve effectiveness across channels and devices. The 4C product suite includes activation on Facebook, Twitter, LinkedIn, Pinterest, Instagram and Snapchat as well as TV Synced Ads across display, search, social and video. The company also provides advertising and content analytics leveraging its Teletrax global TV monitoring network and proprietary social affinity database. Founded in 2011 and based in Chicago, 4C has staff in 14 worldwide locations across the United States, United Kingdom, the Netherlands, France, Hong Kong, India and Singapore. Visit
        for more information.
         ABOUT THE ROLE:
        This individual will manage the daily activities of the Engagement Services team to ensure optimal, superior service delivery is provided at all times. This individual will also be responsible for overall client satisfaction. This individual will also be responsible for evaluating and executing all aspects of the department to include optimizing established processes, procedures, services and best practices.
              RESPONSIBILITIES:
          Manage all daily activities of the Engagement Services team
          Ensure superior client results and satisfaction through regular interactions, data analysis, training, product demonstrations, and best practice reviews
          Work effectively with other functional groups to ensure total customer satisfaction. Document any escalations that belong to other company functions and work with those functions to improve processes.
          Monitor and collect issues to ensure proper internal and external follow-up, communication and resolution.
          Provide appropriate and timely communication to team and other departments to ensure the success of each pilot and/or rollout implementation
          Continually assess team members training and development needs
          Analyze and interpret key data reports and work with other departments to improve all processes and procedures; establish SLAs, define, vet and execute new best practices to ensure total client satisfaction
          Establish clear, articulated team and individual goals/objectives with communication to team
          Assess human capital continuously, hiring, coaching, developing and redeploying employees as needed to build a great team.
          Perform other functions as assigned
             EDUCATION &amp; EXPERIENCE REQUIREMENTS:
          Bachelor Degree in Business or related discipline, MBA or MS is a plus.
          PMP (preferred, but not required), but must have project management experience and team management experience
          SAAS technology experience required
          Minimum of 5+ years of management experience in operations and/or customer service;.&#160; Background in advertising / media is a must.&#160; TV experience is a plus.
          WE OFFER:
             RCN Corporation, Princeton - NJ
             J. Knipper &amp; Company, Somerset - NJ
             NRT New York LLC, New York - NY
             Fidelity, New York - NY
             Cathay Bank, New York - NY
             CyberCoders, New York City - NY
             Page Group, New York - NY
          VP, Engagement Services
        You will start receiving jobs like this emailed to: {emailaddress}