('and', 28)('to', 18)('the', 10)('in', 9)('-', 8)('for', 7)('is', 7)('160', 6)('of', 6)('8217', 6)('s', 5)('NJ', 5)('with', 5)('customer', 5)('a', 5)('Collections', 4)('collections', 4)('Analyst', 4)('Senior', 4)('Integral', 4)('on', 4)('accounts', 4)('collection', 4)('York', 3)('New', 3)('Group', 3)('management', 3)('Work', 3)('Science', 3)('as', 3)('Nauticus', 3)('problems', 3)('data', 3)('Ad', 3)('all', 2)('global', 2)('Inc.', 2)('Crain&#', 2)('skills', 2)('past', 2)('Ability', 2)('Demonstrated', 2)('technology', 2)('ability', 2)('Places', 2)('Associates', 2)('agencies', 2)('credits', 2)('NY', 2)('delinquency', 2)('every', 2)('Fair', 2)('experience', 2)('Best', 2)('communication', 2)('strategic', 2)('billing', 2)('Lawn', 2)('company', 2)('Companies', 2)('account', 2)('that', 2)('outstanding', 2)('effectively', 2)('manner', 2)('Marketing', 2)('advertising', 2)('efforts', 2)('sector', 1)('impression', 1)('actions.&#', 1)('builds&#', 1)('when', 1)('years&#', 1)('results', 1)('years', 1)('assigned', 1)('solutions', 1)('operations', 1)('NYC', 1)('to&#', 1)('high-level', 1)('issues', 1)('impact', 1)('Proficiency', 1)('We', 1)('like', 1)('companies', 1)('consistently', 1)('guidance', 1)('ideal', 1)('opportunities', 1)('Confidential', 1)('pressing', 1)('team.', 1)('complex', 1)('NYS', 1)('Company.', 1)('Strong', 1)('to:', 1)('them', 1)('Resolve', 1)('aspects', 1)('seeking', 1)('keeping', 1)('emailed', 1)('Ensure', 1)('background', 1)('report', 1)('using', 1)('list', 1)('discuss', 1)('IAS', 1)('countries.', 1)('four', 1)('resolve', 1)('necessary', 1)('Reconcile', 1)('Data', 1)('Make', 1)('analyzing', 1)('50', 1)('Effectively', 1)('Identify', 1)('payments', 1)('including', 1)('accuracy', 1)('Elmwood', 1)('|', 1)('towards', 1)('(IAS)', 1)('Built', 1)('For', 1)('be', 1)('Provide', 1)('dealing', 1)('Excel', 1)('Great', 1)('Fast', 1)('Forbes', 1)('delinquency.', 1)('service', 1)('are', 1)('our', 1)('analytics&#', 1)('was', 1)('currently', 1)('recorded', 1)('Responsibilities:', 1)('senior', 1)('Accounting', 1)('optimization', 1)('concisely', 1)('years.', 1)('innovation', 1)('international', 1)('receiving', 1)('publishers', 1)('outgoing', 1)('working', 1)('disputed', 1)('Paramus', 1)('headquartered', 1)('empower', 1)('attention', 1)('Ad-Tech', 1)('understanding', 1)('york', 1)('Our', 1)('strong', 1)('by', 1)('receipts', 1)('training', 1)('incoming', 1)('statements/billings', 1)('industry', 1)('Clifton', 1)('credit', 1)('I-COM&#', 1)('plus', 1)('analysts', 1)('implement', 1)('Inc', 1)('Technology', 1)('or', 1)('consumers', 1)('two', 1)('named', 1)('tasks', 1)('Kforce', 1)('digital&#', 1)('Review', 1)('Most', 1)('brands', 1)('been', 1)('reducing', 1)('open', 1)('Smart', 1)('receivable', 1)('verifying', 1)('Finance', 1)('needed', 1)('opportunity', 1)('interact', 1)('system', 1)('relations', 1)('ten&#', 1)('process', 1)('device.', 1)('growth', 1)('influence', 1)('improve', 1)('markets', 1)('start', 1)('500', 1)('optimizing', 1)('both', 1)('&amp', 1)('Experience', 1)('Enlist', 1)('everywhere', 1)('external', 1)('Promising', 1)('jobs', 1)('Trandon', 1)('effective', 1)('present', 1)('must', 1)('also', 1)('has', 1)('join', 1)('this', 1)('science', 1)('work', 1)('cash', 1)('General', 1)('will', 1)('while', 1)('Jobs.com', 1)('customers', 1)('verification', 1)('items', 1)('Follow', 1)('procedure', 1)('accelerate', 1)('have', 1)('receivables', 1)('invoices', 1)('Reduce', 1)('organized', 1)('sales', 1)('an', 1)('minimum', 1)('follow-up', 1)('organizational', 1)('handle', 1)('You', 1)('Issue', 1)('well', 1)('preferably', 1)('outbound', 1)("AdAge's", 1)('perform', 1)('responsible', 1)('detail', 1)('clearly', 1)('write', 1)('reconciliations', 1)('attributing', 1)('other', 1)('5', 1)('IAS&#', 1)('US', 1)('A', 1)('About', 1)('wires', 1)('multiple', 1)('track', 1)('America&#', 1)('numerical', 1)('Park', 1)('Intacct', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('Advertising', 1)('internal', 1)('Apply', 1)('improving', 1)('The', 1)('engineering', 1)('recognized', 1)('independently', 1)('Company', 1)('calls', 1)('resolving', 1)('Principles', 1)('client', 1)('solve', 1)('time', 1)('professional', 1)('consumer', 1)    Senior Collections Analyst - Integral | Jobs.com
         Integral Ad Science is currently seeking a Senior Collections Analyst to join our Finance team.
         The Senior Collections Analyst is responsible for collections of outstanding receivables and all other aspects of collections, resolving customer billing problems and reducing accounts receivable delinquency.
          Responsibilities:
          Review open accounts for collection efforts
          Resolve customer billing problems
          Make outbound collection calls for strategic accounts in a professional manner while keeping and improving customer relations
          Reduce delinquency for assigned strategic accounts
          Identify issues attributing to account delinquency and discuss them with management
          Effectively track, report and resolve all outstanding disputed items
          Follow and implement the company collections procedure
          Reconcile customer statements/billings
          Apply client payments and credits to invoices
          Ensure cash receipts, as well as incoming and outgoing wires, are recorded on time
          Enlist the efforts of sales and senior management when necessary to accelerate the collection process
          Issue credits to customers as needed
          Provide guidance and training for collection analysts
          Qualifications:
          A minimum of 5 years&#8217; credit and collections background preferably working with advertising agencies
          Demonstrated communication, organizational and follow-up skills
          Demonstrated understanding of General Accounting Principles and ability to perform complex account reconciliations
          Ability to interact with high-level management, both internal and external
          Ability to handle multiple tasks, and to work independently in an organized manner with strong attention to detail and accuracy
          Strong customer service and communication skills, including the ability to write clearly and concisely and present numerical data effectively
          Experience dealing in international markets is ideal
          Proficiency using Excel and Intacct system experience is a plus
          Ad-Tech, Advertising or Marketing sector experience is a must
          About Integral Ad Science
         Integral Ad Science (IAS) is a global technology and data company that builds&#160;verification, optimization, and analytics&#160;solutions to empower the advertising industry to effectively influence consumers everywhere, on every device. We solve the most pressing problems for brands, agencies, publishers, and technology companies by verifying that every impression has the opportunity to be effective, optimizing towards opportunities to consistently improve results, and analyzing digital&#8217;s impact on consumer actions.&#160;Built on data science and engineering, IAS is headquartered in New York with global operations in ten&#160;countries. Our growth and innovation have been recognized in Inc. 500, Crain&#8217;s Fast 50, Forbes America&#8217;s Most Promising Companies, and I-COM&#8217;s Smart Data Marketing Technology Company. IAS&#160;was also named to&#160;Crain&#8217;s Best Places to Work in NYC for the past four years, Great Companies to Work For in NYS, and AdAge's list of Best Places to Work in the US the past two years.
             Trandon Associates, Inc., New york - NY
             Kforce Inc, Fair Lawn - NJ
             York &amp; Associates, Fair Lawn - NJ
             Company Confidential, Elmwood Park - NJ
             Nauticus Group, Paramus - NJ
             Nauticus Group, New York - NY
             Nauticus Group, Clifton - NJ
          Senior Collections Analyst
        You will start receiving jobs like this emailed to: {emailaddress}