('-', 8)('Data', 7)('Science', 6)('to', 5)('in', 5)('and', 4)('New', 3)('our', 3)('Interns', 3)('York.', 3)('Brooklyn', 3)('the', 3)('We', 2)('Learning', 2)('team', 2)('are', 2)('for', 2)('Terre', 2)('looking', 2)('(New', 2)('Solutions', 2)('York)', 2)('NY', 2)('their', 2)('join', 2)('is', 2)('as', 2)('Haute', 2)('Etsy', 2)('such', 2)('Intern', 2)('help', 1)('dynamic', 1)('Illinois', 1)('Systems', 1)('committed', 1)('ICLR', 1)('Full', 1)('based', 1)('Kansas', 1)('Atlanta', 1)('world.', 1)('customers', 1)('emailed', 1)('around', 1)('seeking', 1)('advances', 1)('GA', 1)('world', 1)('WSDM', 1)('areas', 1)('Natural', 1)('like', 1)('fields', 1)('individuals', 1)('E-commerce.', 1)('passionate', 1)('|', 1)('Recommender', 1)('be', 1)('Hospital', 1)('Riverview', 1)('Circle', 1)('publish', 1)('This', 1)('Job', 1)('ICCV', 1)('GaugeTech', 1)('receiving', 1)('content="Etsy', 1)('core', 1)('algorithmic', 1)('ICML', 1)('interns', 1)('Retrieval', 1)('MD', 1)('WWW', 1)('Computational', 1)('of', 1)('could', 1)('Computer', 1)('Industries', 1)('City', 1)('IN', 1)('innovations', 1)('apply', 1)('would', 1)('KDD', 1)('top', 1)('Processing', 1)('by', 1)('Rent-A-Car', 1)('CRIF', 1)('Language', 1)('understand', 1)('Enterprise', 1)('jobs', 1)('technologies', 1)('Inc.', 1)('to:', 1)('this', 1)('Window', 1)('will', 1)('Our', 1)('etc.', 1)('MO', 1)('Information', 1)('conferences', 1)('an', 1)('Machine', 1)('at', 1)('have', 1)('You', 1)('Electro', 1)('Manhattan', 1)('advancing', 1)('/', 1)('Vision.', 1)('Mining', 1)('make', 1)('Regional', 1)('ideas', 1)('CVPR', 1)('SIGIR', 1)('start', 1)('E-commerce', 1)('{emailaddress}', 1)('Advertising', 1)('position', 1)('tier', 1)('The', 1)('opportunity', 1)('Baltimore', 1)('building', 1)('Westbury', 1)('Lending', 1)('Deep', 1)('Jobs.com', 1)('NIPS', 1)    Data Science Intern (New York) - Etsy | Jobs.com
        content="Etsy is looking for Data Science Interns to join our Data Science team in Brooklyn, New York.
        Etsy is looking for Data Science Interns to join our Data Science team in Brooklyn, New York. We are committed to advancing the fields around E-commerce by building technologies to help understand our customers and the world. We are seeking individuals passionate in areas such as Machine Learning, Data Mining, Recommender Systems, Information Retrieval, Natural Language Processing, Computational Advertising, Deep Learning and Computer Vision. Our interns have an opportunity to make core algorithmic advances and apply their ideas in the dynamic world of E-commerce. Interns could publish their innovations at top tier conferences such as KDD, NIPS, ICML, ICLR, CVPR, ICCV, WWW, WSDM, SIGIR and etc. This position would be based in Brooklyn, New York.
             The Job Window, Manhattan - NY
             Kansas City - MO
             Full Circle Solutions, Inc., Baltimore - MD
             Electro Industries / GaugeTech, Westbury - NY
             CRIF Lending Solutions, Atlanta - GA
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
          Data Science Intern (New York)
        You will start receiving jobs like this emailed to: {emailaddress}