('and', 16)('to', 14)('*', 11)('a', 10)('with', 10)('Ayasdi', 9)('the', 9)('will', 8)('-', 8)('in', 7)('New', 6)('York', 6)('NY', 6)('of', 6)('or', 5)('Data', 4)('City', 4)('complex', 4)('problems', 4)('data', 4)('help', 3)('not', 3)('our', 3)('most', 3)('Scientist', 3)('as', 3)('any', 3)('you', 3)('product', 3)('field', 2)('Services', 2)('customers', 2)('collaborate', 2)('(Financial', 2)('some', 2)('related', 2)('Services)', 2)('Randstad', 2)('approach', 2)('be', 2)('jobs', 2)('technical', 2)('Inc', 2)('into', 2)('one', 2)('learning', 2)('your', 2)('from', 2)('Inc.', 2)('publications', 2)('sales', 2)('at', 2)('You', 2)('machine', 2)('resumes.', 2)('Financial', 2)('uses', 2)('Ability', 2)('for', 2)('solve', 2)('all', 1)('code', 1)('insight', 1)('Hadoop', 1)('Topological', 1)('years', 1)('bring', 1)("We're", 1)('statistical', 1)('during', 1)('continually', 1)('contributions', 1)('find', 1)('decade', 1)('expert', 1)('write', 1)('analytic', 1)('directly', 1)('interesting', 1)('solving', 1)('Serve', 1)('responsible', 1)('opportunities', 1)('Requirements:', 1)('platform', 1)('post-', 1)('4', 1)('top-tier', 1)('alter', 1)('do', 1)('emailed', 1)('Solid', 1)('advocate', 1)('Analysis', 1)('framework', 1)('analyzed.', 1)('unify', 1)('existing', 1)('Spark', 1)('Jersey', 1)('to:', 1)('receiving', 1)("customer's", 1)('like', 1)('efforts.', 1)('information.', 1)('Make', 1)('scikit-learn', 1)('teams', 1)('related)', 1)('(or', 1)('common', 1)('Directly', 1)('team', 1)('analytical', 1)('obscure', 1)('passionate', 1)('|', 1)('financial', 1)('aptitude', 1)('Interact', 1)('fees', 1)('discover', 1)('recruitment', 1)('unsolicited', 1)('are', 1)('prototypes', 1)('practices', 1)('best', 1)('subject', 1)('following:', 1)('fundamentally', 1)('lead', 1)('+', 1)('feedback', 1)('Responsibilities:', 1)('research', 1)('does', 1)('Technologies', 1)('Reperio', 1)('pioneering', 1)('models.', 1)('scientific', 1)("Ayasdi's", 1)('This', 1)('best-of-breed', 1)('queries', 1)('platform.', 1)('understanding', 1)('approaches', 1)('leadership', 1)('techniques.', 1)('Search', 1)('by', 1)('change', 1)('revolutionary', 1)('great', 1)('peer-reviewed', 1)('industry', 1)('funded', 1)('Founded', 1)('applications.', 1)('MS', 1)('resumes', 1)('automatically', 1)('managers', 1)('necessary', 1)('Kforce', 1)('Please', 1)('inquisitive', 1)('initiative', 1)('such', 1)('Java', 1)('clarity', 1)('experimentation', 1)('Core', 1)('NJ', 1)('interact', 1)('creativity', 1)("world's", 1)('30%', 1)('their', 1)('master', 1)('Familiarly', 1)('way', 1)('forward', 1)('translate', 1)('start', 1)('speaking', 1)('more', 1)('cross-functional', 1)('C/C++', 1)('presentations.', 1)('employees.', 1)('but', 1)('R', 1)('understand', 1)('insights', 1)('pre-', 1)('datasets', 1)('culture.', 1)('toolkits', 1)('Analytic', 1)('this', 1)('science', 1)('Professionals', 1)('(TDA)', 1)('matter', 1)('while', 1)('exploration', 1)('CyberCoders', 1)('Our', 1)('providing', 1)('Your', 1)('engineers', 1)('relaying', 1)('ERS', 1)('quantitative', 1)('analytics.', 1)('is', 1)('Recruiting', 1)('accept', 1)('PhD', 1)('To', 1)('have', 1)('need', 1)('technology', 1)('information', 1)('data.', 1)('develop', 1)('alias', 1)('perform', 1)('DARPA', 1)('travel', 1)('agency', 1)('ideas', 1)('NSF', 1)('how', 1)('build', 1)('algorithms', 1)('agencies:', 1)('pandas', 1)('Stanford', 1)('after', 1)('applications', 1)('{emailaddress}', 1)('user', 1)('position', 1)('Matlab', 1)('Become', 1)('2008', 1)('building', 1)('assisting', 1)('organization', 1)('institute', 1)('using', 1)('well', 1)('without', 1)('thought', 1)('Python', 1)('As', 1)('VCs', 1)('Jobs.com', 1)    Data Scientist (Financial Services) - Ayasdi | Jobs.com
        Ayasdi uses a pioneering approach to automatically discover insights from complex data. Founded in 2008 after a decade of research at Stanford, DARPA, and NSF, Ayasdi uses Topological Data Analysis (TDA) to unify best-of-breed machine learning approaches into a common framework without the need to write algorithms, queries or models. We're building a platform to solve some of the world's most complex data problems, are well funded by top-tier VCs and have a passionate team with a great culture.
        As a Data Scientist at Ayasdi, you will be solving some of the most complex problems with the most revolutionary analytical platform. Our applications, with your help, will fundamentally alter the way data is analyzed. Your technical and inquisitive aptitude will lead you to interesting datasets, but your creativity and initiative will help you find clarity with obscure information. You will collaborate with cross-functional teams to perform exploration and experimentation to build prototypes and best practices for our applications. This position will bring insight and change how our customer's approach complex problems with analytics.
        Responsibilities:
        * Directly interact with customers in the Financial Services industry to understand and help solve their data problems with Ayasdi Core
        * Become a master user and advocate of Ayasdi's product
        * Serve as a technical and subject matter expert in Financial Services information technology, assisting sales during pre- and post- sales efforts.
        * Make scientific contributions while providing thought leadership in publications, peer-reviewed publications, speaking opportunities, presentations.
        * Interact and collaborate with engineers and product managers, relaying feedback from customers to continually develop our product
        Requirements:
        * MS or PhD in quantitative field
        * 4+ years in a financial institute or related organization
        * Solid understanding of existing statistical and machine learning techniques.
        * Ability to translate analytic ideas into code using Python and one of the following: R, Java, C/C++, Matlab
        * Familiarly with one or more data science toolkits such as Spark, Hadoop, scikit-learn and pandas
        * Ability to travel 30% in the field as necessary
        To all recruitment agencies: Ayasdi does not accept agency resumes. Please do not forward resumes to the Ayasdi (or any related) jobs alias or directly to any Ayasdi employees. Ayasdi will not be responsible for any fees related to unsolicited resumes.
             ERS Search Inc, New York City - NY
             Reperio Inc., New York City - NY
             Kforce Inc, Jersey City - NJ
             CyberCoders, New York City - NY
             Analytic Recruiting, Inc., New York - NY
             Randstad Technologies, New York - NY
             Randstad Professionals, New York - NY
          Data Scientist (Financial Services)
        You will start receiving jobs like this emailed to: {emailaddress}