('and', 13)('to', 10)('the', 8)('*', 7)('-', 7)('in', 6)('Data', 5)('will', 5)('is', 5)('New', 4)('our', 4)('ShopKeep', 4)('Finance', 4)('York', 3)('for', 3)('Marketing', 3)('of', 3)('NY', 3)('this', 3)('an', 3)('You', 3)('a', 3)('Requirements', 2)('Business', 2)('Analyst', 2)('activities', 2)('day', 2)('teams', 2)('be', 2)('key', 2)('Working', 2)('Statistics', 2)('your', 2)('with', 2)('Strong', 2)('work', 2)('while', 2)('Our', 2)('Development', 2)('Sales', 2)('other', 2)('data', 2)('or', 2)('Intern', 2)('all', 1)('less', 1)('distribute', 1)('emerging', 1)('Salesforce', 1)('spreadsheet', 1)('sources', 1)('Responsibilities', 1)('registers', 1)('businesses', 1)('solutions', 1)('tools', 1)('decisions', 1)('Math', 1)('Mullen', 1)('position', 1)('based', 1)('drive', 1)('better', 1)('eager', 1)('(POS', 1)('skills', 1)('pleasing', 1)('local', 1)('customers', 1)('emailed', 1)('seeking', 1)('big', 1)('showing', 1)('Jersey', 1)('Engility', 1)('register.', 1)('System)', 1)('using', 1)('projects', 1)('Colorado', 1)('scholar', 1)('intensive', 1)('technology.', 1)('chuck', 1)('accelerating', 1)('experience', 1)('individuals', 1)('source', 1)('team', 1)('small', 1)('Role', 1)('passionate', 1)('|', 1)('towards', 1)('restaurants', 1)('iPad', 1)('bars', 1)('8230', 1)('detail', 1)('some', 1)('About', 1)('up', 1)('growth', 1)('college', 1)('are', 1)('interface.', 1)('forefront', 1)('Staffing', 1)('CRM', 1)('even', 1)('Tuckahoe', 1)('merchants', 1)('and/or', 1)('undergraduate', 1)('ice', 1)('research', 1)('contributing', 1)('behind', 1)('various', 1)('Key', 1)('Kluwer', 1)('offline', 1)('receiving', 1)('across', 1)('attention', 1)('jobs', 1)('degree', 1)('real-world', 1)('gathered', 1)('Work', 1)('continuing', 1)('like', 1)('analytical', 1)('Springs', 1)('coffee', 1)('come', 1)('about', 1)('getting', 1)('allows', 1)('in-depth', 1)('reports', 1)('side', 1)('Solutions', 1)('MS', 1)('learning.', 1)('Advertising', 1)('Even', 1)('Group', 1)('point', 1)('app', 1)('commitment', 1)('community', 1)('replace', 1)('Automotive', 1)('ring', 1)('open', 1)('expensive', 1)('files)', 1)('easy-to-use', 1)('NJ', 1)('from', 1)('leverage', 1)('create', 1)('system', 1)('cloud-based', 1)('much', 1)('shops&#', 1)('way', 1)('Corporation', 1)('(i.e.', 1)('spent', 1)('through', 1)('interest', 1)('that', 1)('Science', 1)('company', 1)('full-time', 1)('Experience', 1)('appreciation', 1)('Summit', 1)('further', 1)('technologies', 1)('Employer', 1)('Essential', 1)('Inc.', 1)('insights', 1)('to:', 1)('Excel', 1)('join', 1)('/', 1)('might', 1)('reliable', 1)('cash', 1)('Generate', 1)('Analytics', 1)('growing', 1)('shops', 1)('heart', 1)('gather', 1)('USA', 1)('experience.', 1)('alongside', 1)('sales', 1)('at', 1)('have', 1)('CO', 1)('technology', 1)('cream', 1)('different', 1)('documents', 1)('develop', 1)('Wolters', 1)('departments', 1)('POS', 1)('start', 1)('Irvine', 1)('inventory', 1)('which', 1)('you', 1)('Opportunity', 1)('CA', 1)('A', 1)('visually', 1)('product', 1)('experienced', 1)('temporary', 1)('Cox', 1)('databases', 1)('Equal', 1)('{emailaddress}', 1)('Analysis', 1)('organization', 1)('changing', 1)('Page', 1)('City.', 1)('programs', 1)('corporate', 1)('into', 1)('register', 1)('sale', 1)('analysis', 1)('actionable', 1)('self-learning', 1)('Desirable', 1)('allow', 1)('time', 1)('Jobs.com', 1)('convert', 1)('businesses.', 1)    Data Analyst Intern - ShopKeep POS | Jobs.com
        ShopKeep is changing the way local businesses leverage technology. Our cloud-based system allows merchants to work and ring up customers offline, create in-depth sales and inventory analysis, and chuck the register for a visually pleasing, easy-to-use interface. Even better, our product is much less cash intensive for small businesses. Our company is at the forefront of point of sale (POS System) solutions technology, continuing to develop and distribute our iPad app to replace all the big, expensive registers in coffee shops, bars, restaurants, ice cream shops&#8230;
        About this Role
        ShopKeep is seeking an eager college scholar showing interest in Data Analytics, Statistics and Finance to come join our growing team, based in the heart of New York City. You will be contributing to various departments across the organization, while accelerating your growth and learning. You are passionate about emerging technologies, the open source community, and might have even spent some time behind a register. Working alongside our experienced teams, this will be a temporary full-time position, which will allow you to further your appreciation for the day to day activities in Sales, Marketing, Finance and Business Development, while getting real-world work experience.
        Key Responsibilities
        * Work with key individuals in Marketing, Sales, Finance and Business Development teams to research and gather data from different sources (i.e. documents, databases, files)
        * Generate reliable reports and convert gathered data into actionable insights that will drive key corporate decisions
        Essential Requirements
        * Working towards an undergraduate degree in Math, Statistics, Finance, Marketing and/or Data Analysis / Data Science
        * A commitment to self-learning through side projects and activities
        Desirable Requirements
        * Strong experience using MS Excel or other spreadsheet programs
        * Strong analytical skills and attention to detail
        * Experience with Salesforce or other CRM tools
        ShopKeep is an Equal Opportunity Employer
             Mullen Advertising, New York - NY
             Page Group, Summit New Jersey - NJ
             Cox Automotive, Irvine - CA
             Engility Corporation, Colorado Springs - CO
             Staffing Solutions USA, Inc., Tuckahoe - NY
             Wolters Kluwer, New York - NY
          Data Analyst Intern
        You will start receiving jobs like this emailed to: {emailaddress}