('and', 24)('to', 13)('in', 13)('of', 10)('*', 10)('-', 10)('or', 8)('data', 8)('Conduent', 7)('a', 7)('the', 7)('NY', 6)('with', 6)('for', 5)('Webster', 4)('learning', 4)('work', 4)('will', 4)('statistical', 3)('Summer', 3)('Learning', 3)('analytics', 3)('/', 3)('be', 3)('status', 3)('modeling', 3)('by', 3)('Scientist', 3)('Data', 3)('Analytics', 3)('Machine', 3)('machine', 3)('models', 3)('problems', 3)('such', 3)('Strong', 2)('skills', 2)('set', 2)('are', 2)('research', 2)('may', 2)('on', 2)('#C', 2)('highly', 2)('accommodation', 2)('time', 2)('expected', 2)('prototype', 2)('mining', 2)('Researcher', 2)('design', 2)('is', 2)('an', 2)('as', 2)('develop', 2)('field', 2)('other', 2)('you', 2)('scientists', 2)('Albany', 1)('all', 1)('help', 1)('accommodations@Conduent.com.', 1)('services.', 1)('(e.g.', 1)('sources', 1)('relevant', 1)("We're", 1)('innovative', 1)('citizenship', 1)('abreast', 1)('one', 1)('partners', 1)('rapid', 1)('based', 1)('knowledge', 1)('Business', 1)('religion', 1)('series', 1)('graph', 1)('multidisciplinary', 1)('disability', 1)('3', 1)('Requirements:', 1)('environment', 1)('interested', 1)('candidates', 1)('systems', 1)('communication', 1)('Services', 1)('2017', 1)('New', 1)('sure', 1)('applied', 1)('employment', 1)('emailed', 1)('regard', 1)('*This', 1)('scalable', 1)('Keep', 1)('unstructured', 1)('closely', 1)('new', 1)('not', 1)('Research', 1)('advanced', 1)('applicants', 1)('desire', 1)('receiving', 1)('name', 1)('positions', 1)('university', 1)('e-mail', 1)('teams', 1)('large', 1)('this', 1)('race', 1)('gender', 1)('analytical', 1)('computer-science', 1)('inclination', 1)('where', 1)('|', 1)('predictive', 1)('Java', 1)('methods', 1)('verbal', 1)('existing', 1)('etc.).', 1)('creed', 1)('hard', 1)('request', 1)('related', 1)('Employer', 1)('1743891', 1)('see', 1)('Proficiency', 1)('project-based', 1)('ancestry', 1)('manipulating', 1)('sexual', 1)('programming', 1)('on-demand', 1)('Ability', 1)('record', 1)('Successful', 1)('Responsibilities:', 1)('looking', 1)('written', 1)('does', 1)('conduct', 1)('POSITION', 1)('adaptive', 1)('"intrapreneurship"', 1)('Applicants', 1)('available', 1)('Ph.D.', 1)('who', 1)('transportation', 1)('reasonable', 1)('business', 1)('state-of-art', 1)('NYU', 1)('Work', 1)('use', 1)('like', 1)('Polytechnic', 1)('job', 1)('&#', 1)('entrepreneurship', 1)('strong', 1)('marital', 1)('care', 1)('your', 1)('seeking.', 1)('People', 1)('disabilities', 1)('months', 1)('{emailaddress}', 1)('experience', 1)('length', 1)('multi-disciplinary', 1)('origin', 1)('industrial', 1)('8211', 1)('commercialize', 1)('environments', 1)('color', 1)('analyzing', 1)(').', 1)('Medicine', 1)('apply', 1)('considers', 1)('mental', 1)('languages', 1)('robust', 1)('Collaborate', 1)('from', 1)('August', 1)('service', 1)('analytic', 1)('support', 1)('three', 1)('approximately', 1)('basis', 1)('genetic', 1)('military/veteran', 1)('(June', 1)('national', 1)('York', 1)('champion', 1)('that', 1)('continuous', 1)('real-time', 1)('sex', 1)('customer', 1)('verticals', 1)('sending', 1)('novel', 1)('jobs', 1)('toolkits', 1)('publicly', 1)('proactively', 1)('protected', 1)('promising', 1)('prescriptive', 1)('DESCRIPTION:', 1)('guide', 1)('engineers', 1)('City', 1)('group', 1)('orientation', 1)('SUNY', 1)('semi-structured', 1)('diverse', 1)('at', 1)('need', 1)('1', 1)('include', 1)('any', 1)('physical', 1)('information', 1)('law.', 1)('exploratory', 1)('provide', 1)('ideas', 1)('developments', 1)('range', 1)('build', 1)('animal', 1)('spatial', 1)('compete', 1)('subsidiaries', 1)('Opportunity', 1)('start', 1)('to:', 1)('A', 1)('practice', 1)('deploy', 1)('assignment', 1)('healthcare', 1)('Equal', 1)('paid', 1)('hand', 1)('applications', 1)('statistical/machine-learning', 1)('Be', 1)('position', 1)('The', 1)('identity', 1)('realized', 1)('benefits.', 1)('off', 1)("'", 1)('You', 1)('sets', 1)('age', 1)('analytics.', 1)('dog', 1)('accommodation(s)', 1)('order', 1)('Python', 1)('Intern', 1)('without', 1)('solve', 1)('enterprise', 1)('School', 1)('Jobs.com', 1)('scholarship', 1)('its', 1)('Institute', 1)('latest', 1)    Summer Researcher - Data Analytics / Machine Learning Scientist - Conduent | Jobs.com
        POSITION DESCRIPTION: Summer Intern - Data Analytics / Machine Learning Scientist
        * *This is a project-based position that does not provide paid time off or benefits. The length of the assignment will be approximately three months (June &#8211; August, 2017).
        We're looking for research scientists to work on machine learning, data mining, and statistical modeling for predictive and prescriptive enterprise analytics.
        Successful candidates will be expected to conduct research in advanced machine learning and
        statistical modeling, and design, develop, and deploy state-of-art, scalable systems for
        innovative analytics applications in a set of industrial verticals (e.g. healthcare, transportation,
        customer care etc.).
        Applicants will be expected to work with a diverse set of data sources, such as time series data, spatial,
        graph data, semi-structured and unstructured data, and build statistical/machine-learning models in support of on-demand, real-time analytic services.
        Responsibilities:
        * Research, design and prototype novel models based on machine learning, data mining, and statistical modeling in order to solve hard analytics problems, where the problems may range from exploratory to highly applied
        * Keep abreast of the latest developments in the field by continuous learning and proactively champion promising new methods relevant to the problems at hand
        * Collaborate closely with university partners and other scientists and engineers in a multidisciplinary work environment
        * Work with existing "intrapreneurship" and business teams to develop and help commercialize highly adaptive and robust models
        Requirements:
        * A Ph.D. in computer-science or related field with a strong record of scholarship or entrepreneurship
        * Strong knowledge and skills in rapid prototype programming languages, such as Python and Java
        * Ability and inclination to work in multi-disciplinary environments, and desire to see ideas realized in practice
        * Strong analytical, written and verbal communication skills
        * Proficiency in publicly available data analytics toolkits and experience in manipulating and analyzing large data sets
        Conduent is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, sex, marital status, sexual orientation, physical or mental disability, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. People with disabilities who need a reasonable accommodation to apply or compete for employment with Conduent Business Services or one of its subsidiaries may request such accommodation(s) by sending an e-mail to accommodations@Conduent.com. Be sure to include your name, the job you are interested in, and the accommodation you are seeking.
        #C1
        #C3
        '1743891
             Conduent, Webster - NY
             Conduent, Webster - NY
             Conduent, Webster - NY
             Conduent, Webster - NY
             SUNY Polytechnic Institute, Albany - NY
             NYU School of Medicine, New York City - NY
          Summer Researcher - Data Analytics / Machine Learning Scientist
        You will start receiving jobs like this emailed to: {emailaddress}