('a', 11)('8217', 10)('and', 10)('to', 9)('of', 8)('-', 8)('You&#', 7)('NY', 7)('in', 7)('data', 7)('the', 7)('New', 6)('our', 6)('York', 6)('ll', 5)('with', 4)('experience', 3)('Data', 3)('that', 3)('Engineer', 3)('technology', 3)('Sailthru', 3)('operations', 2)('help', 2)('production', 2)('systems', 2)('customers', 2)('they', 2)('like', 2)('Platforms', 2)('team', 2)('are', 2)('billions', 2)('re', 2)('3', 2)('get', 2)('across', 2)('messages', 2)('use', 2)('platform', 2)('platforms', 2)('science', 2)('work', 2)('MongoDB', 2)('City', 2)('ve', 2)('is', 2)('engineering', 2)('drive', 2)('What', 1)('Git', 1)('NoSQL', 1)('you&#', 1)('Tekmark', 1)('month', 1)('day-to-day', 1)('years', 1)('contributions', 1)('impact', 1)('web', 1)('We', 1)('Elmont', 1)('Collabera', 1)('environment', 1)('400', 1)('leading-edge', 1)('has', 1)('real', 1)('to:', 1)('handle', 1)('ops', 1)('scalable', 1)('fastest', 1)('deployment', 1)('Works', 1)('evolution', 1)('marketing.', 1)('d', 1)('Redshift', 1)('multi-hundred', 1)('Scales', 1)('companies', 1)('teams', 1)('large', 1)('Ansible', 1)('We&#', 1)('small', 1)('|', 1)('JIRA', 1)('predictive', 1)('Global', 1)('Java', 1)('people', 1)('NTT', 1)('challenges', 1)('Platform', 1)('Ability', 1)('for', 1)('per', 1)('access', 1)('that:', 1)('receiving', 1)('supports', 1)('jobs', 1)('Solves', 1)('workflow', 1)('Inc', 1)('scalability', 1)('we&#', 1)('focused', 1)('Makes', 1)('on', 1)('NYC.', 1)('plus', 1)('Solutions', 1)('retail', 1)('Company', 1)('among', 1)('Kforce', 1)('have:', 1)('within', 1)('one', 1)('email', 1)('ETL', 1)('Nice', 1)('publishing', 1)('working', 1)('monthly', 1)('SaaS', 1)('system', 1)('SQL-based', 1)('development', 1)('toolset', 1)('start', 1)('direction', 1)('inbound', 1)('Experience', 1)('part', 1)('worked', 1)('Inc.', 1)('customer', 1)('organizations', 1)('mobile.', 1)('this', 1)('reliable', 1)('as', 1)('will', 1)('CyberCoders', 1)('growing', 1)('Our', 1)('seamlessly', 1)('voice', 1)('developing', 1)('Kluwer', 1)('process', 1)('contribute', 1)('How', 1)('need', 1)('emailed', 1)('You', 1)('outbound', 1)('built', 1)('provide', 1)('DATA', 1)('make', 1)('Who', 1)('other', 1)('role', 1)('build', 1)('largest', 1)('manipulating', 1)('you', 1)('worldwide', 1)('product', 1)('experienced', 1)('node', 1)('Builds', 1)('collaborative', 1)('{emailaddress}', 1)('connected', 1)('significant', 1)('grow', 1)('Wolters', 1)('PostgreSQL', 1)('Confidential', 1)('Python', 1)('sets', 1)('Jobs.com', 1)    Data Platforms Engineer - Sailthru | Jobs.com
           Data Platform Engineer
          Sailthru is one of the fastest growing SaaS companies in NYC. Our retail and publishing customers are among the largest organizations worldwide and they use our platform to provide a connected customer experience across email, web and mobile. We use data science to drive predictive marketing. We&#8217;re a technology team that:
           Builds small collaborative teams across engineering, data science, data platforms, and ops
           Solves challenges that make a real impact on the day-to-day operations of our 400 customers
           Scales our platforms to handle billions of monthly inbound and outbound messages
           Works in a leading-edge, technology focused environment
           Makes significant contributions to the scalability of our technology and has a voice in the direction of our product and operations
           Who you are
           You&#8217;re experienced in working with and manipulating large data sets
           You&#8217;ve worked with SQL-based and NoSQL systems
           You&#8217;ve built reliable, scalable ETL systems
           How you&#8217;ll grow
           You&#8217;ll get to work with a multi-hundred node MongoDB deployment in production
           You&#8217;ll build and contribute to a toolset that supports our production workflow
           You&#8217;ll help other people within Sailthru get access to the data they need
           You&#8217;ll help drive the evolution of a data platform for a system that process billions of messages per month
           What we&#8217;d like
           3 years experience in a data engineering role
           3 experience developing in Java
           Experience with MongoDB is a plus
           Ability to work seamlessly as part of development team
           Nice to have: Python, Ansible, PostgreSQL, Redshift, Git, JIRA
             NTT DATA, Inc., New York - NY
             Collabera, New York City - NY
             Wolters Kluwer, New York - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Tekmark Global Solutions, New York - NY
             Company Confidential, Elmont - NY
          Data Platforms Engineer
        You will start receiving jobs like this emailed to: {emailaddress}