('and', 30)('*', 18)('-', 14)('the', 14)('to', 13)('York', 11)('New', 11)('of', 10)('NY', 10)('in', 9)('a', 9)('with', 7)('Networks', 5)('health', 5)('Sales', 5)('solutions', 4)('Mobile', 4)('Sports', 4)('our', 4)('Ad', 4)('VP/Account', 4)('for', 4)('we', 4)('sales', 4)('Tomorrow', 4)('Media', 4)('Director', 3)('them', 3)('that', 3)('is', 3)('Experience', 3)('mobile', 3)('just', 2)('relationships', 2)('We', 2)('pharma', 2)('candidate', 2)('revenue', 2)('device', 2)('data-driven', 2)('they', 2)('not', 2)('unique', 2)('teams', 2)('team', 2)('Ability', 2)('plans', 2)('what', 2)('both', 2)('new', 2)('deliver', 2)('City', 2)('key', 2)('on', 2)('experience', 2)('advertising', 2)('or', 2)('8212', 2)('objectives', 2)('selling', 2)('brand', 2)('plus', 2)('understand', 2)("brand's", 2)('clients', 2)('us', 2)('customers', 2)('deep', 2)('at', 2)('develop', 2)('digital', 2)('healthcare', 2)('data', 2)('consumers', 2)('medical', 2)('media', 2)('consumer', 2)('perspective', 1)('help', 1)('moments', 1)('over', 1)('move', 1)('matter.', 1)('providers.', 1)('exceeding', 1)('assigned', 1)('wow.', 1)('through', 1)('human', 1)('innovative', 1)('years', 1)('NYLON', 1)('group', 1)('emphasis', 1)('including', 1)('internal', 1)('biotechnology', 1)('Services', 1)('passion', 1)('Uline', 1)('has', 1)('meetings', 1)('smart', 1)('division', 1)('better.', 1)('emailed', 1)('combination', 1)('innovation', 1)('motivates', 1)('coordinating', 1)('Position', 1)('Jersey', 1)('formal', 1)('Proven', 1)('Tri-State', 1)('like', 1)('payer', 1)('identifying', 1)('skills', 1)('backgrounds', 1)('specific', 1)('audience', 1)('victories', 1)('them.', 1)('Management', 1)('where', 1)('Qualifications:', 1)('Our', 1)('because', 1)('CRM', 1)('people', 1)('advertisers', 1)('Comfort', 1)('startup', 1)('direct', 1)('Director.', 1)('{emailaddress}', 1)('culture', 1)('persuade', 1)('connect', 1)('needs.', 1)('Physicians', 1)('Experienced', 1)('That', 1)('curious', 1)('joys', 1)('+', 1)('Responsibilities:', 1)('looking', 1)('Desired', 1)('Job', 1)('providers', 1)('provider', 1)('LLC', 1)('enjoys', 1)('receiving', 1)('core', 1)('who', 1)('jobs', 1)('ability', 1)('business', 1)('pharmaceutical', 1)('commercial', 1)('equivalent', 1)("Bachelor's", 1)('drives', 1)('nimble', 1)('IST', 1)('focused', 1)("people's", 1)('NY---Virtual', 1)('Search', 1)('Kemper', 1)('about', 1)('engage', 1)('lifestyle', 1)('location', 1)('|', 1)('levels', 1)('Through', 1)('Hunt', 1)('is:', 1)('facilitate', 1)('real-world', 1)('degree', 1)('behaviors', 1)('campaign', 1)('biotech', 1)('feel', 1)('communication', 1)('strategy', 1)('quotas', 1)('inquisitive', 1)('written', 1)('Health', 1)('learning', 1)('message', 1)('ways', 1)('better', 1)('NJ', 1)('management', 1)('working', 1)('area', 1)('addition', 1)('leading', 1)('live', 1)('grow', 1)('their', 1)('world&#', 1)('brands.', 1)('Skills', 1)('time', 1)('MBA', 1)('meeting', 1)('start', 1)('gives', 1)('condition&#', 1)('self-motivated', 1)('LOCATION:', 1)('building', 1)('Recruiting', 1)('Excellent', 1)('training', 1)('but', 1)('an', 1)('Inc.', 1)('Interactive', 1)('to:', 1)('prospect', 1)('join', 1)('regularly', 1)('Located', 1)('this', 1)('science', 1)('Comfortable', 1)('will', 1)('record', 1)('growing', 1)('location-based', 1)('nurture', 1)('are', 1)('real', 1)('OTC', 1)('ad', 1)('do', 1)('influence', 1)('locations', 1)('Primary', 1)('Analytic', 1)('as', 1)('audiences', 1)('DISH', 1)('Remote', 1)('You', 1)('times', 1)('technology', 1)('Aptus', 1)('NYC/Tri-state', 1)('Self-motivated', 1)('Customer-centric', 1)('environments.', 1)('AMC', 1)('describes', 1)('make', 1)('agency', 1)('when', 1)('struggles', 1)('ideal', 1)('vital', 1)('5', 1)('performance', 1)('negotiate', 1)('speaks', 1)('With', 1)('greatest', 1)('Salesforce', 1)('kinds', 1)('description', 1)('Associates', 1)('index', 1)('helps', 1)('reach', 1)('outreach', 1)('Responsible', 1)('CPG', 1)('driven', 1)('presentations', 1)('Accountable', 1)('and/or', 1)('receptivity.', 1)('Jobs.com', 1)('brands', 1)('The', 1)('Passionate', 1)('why', 1)('health-related', 1)('insights.', 1)('track', 1)('oral', 1)('space', 1)('drive', 1)('analysis', 1)('At', 1)('behavioral', 1)('So', 1)('hospital', 1)('solutions-oriented', 1)('inc.', 1)('travel', 1)    Tomorrow Networks - Mobile Ad Sales VP/Account Director - Physicians Interactive, inc. | Jobs.com
        Mobile Ad Sales VP/Account Director
        Sales
        LOCATION: Remote, Tri-State or New York, New York
        Position at Tomorrow Networks
        Tomorrow Networks, a division of Aptus Health, is the leading provider of location-based, data-driven mobile advertising solutions for health and lifestyle brands.
        At our core, we are focused on health because health speaks to the human condition&#8212;our victories, struggles, joys and needs. That gives us the unique and vital perspective to understand people's behaviors in the real world&#8212;not just where they move, but why they do and what motivates them. So when we connect consumers to brands, we deliver the kinds of outreach that helps people feel better and live better.
        We understand what drives a brand's audience, not just describes them, and help brand teams reach them in the moments that matter. Through our unique combination of deep consumer behavioral data, location analysis and performance learning, we index consumers to specific campaign objectives and deliver a brand's message in the times and locations of greatest receptivity. We drive commercial innovation through real-world insights.
        With deep backgrounds in media, technology, data science and healthcare, our team has the experience and passion to develop solutions that wow. Our team is a nimble, smart and inquisitive group who is looking to grow with the addition of a self-motivated, curious and driven candidate to join us as a Mobile Ad Sales VP/Account Director.
        Job description
        The ideal candidate is:
        * Passionate about the mobile space and identifying innovative ways for advertisers to engage with their audiences
        * Self-motivated and solutions-oriented
        * Customer-centric and enjoys working with both clients and internal teams
        * Experienced in selling to consumer pharma, medical device, biotech, health plans and providers.
        * Comfortable in the culture of a startup
        Desired Skills and Experience
        Primary Responsibilities:
        * Responsible for coordinating the strategy, management and revenue of key customers
        * Accountable for meeting and/or exceeding assigned sales objectives and quotas
        * Hunt, nurture and facilitate direct relationships with key customers at both the brand and agency levels
        Qualifications:
        * 5+ years of digital media sales experience with an emphasis on pharma, OTC, payer, hospital, health-related CPG; mobile ad sales a plus
        * Ability to prospect and develop new business
        * Proven track record of building new revenue relationships and growing them over time
        * Experience in selling digital advertising solutions to healthcare clients, including pharmaceutical, biotechnology, medical device, health plans and providers
        * Comfort with data-driven sales solutions
        * Excellent written and oral communication skills and the ability to persuade, influence, negotiate and make formal presentations in meetings and training environments.
        * Experience with Salesforce CRM
        * Bachelor's degree or equivalent; MBA a plus
        * Ability to travel regularly
        * Located in NYC/Tri-state area
             DISH, Jersey City - NJ
             Kemper Associates, NY---Virtual - NY
             Uline, New York - NY
             IST Management Services, New York - NY
             NYLON Search LLC, New York City - NY
             Analytic Recruiting, Inc., New York - NY
             Sports Media, New York - NY
             Sports Media, New York - NY
             Sports Media, New York - NY
             Sports Media, New York - NY
             AMC Networks, New York - NY
          Tomorrow Networks - Mobile Ad Sales VP/Account Director
        You will start receiving jobs like this emailed to: {emailaddress}