('-', 8)('NY', 7)('York', 4)('with', 4)('data', 4)('New', 4)('and', 2)('City', 2)('in', 2)('from', 2)('Data', 2)('or', 2)('Scientist', 2)('Inc', 2)('operations', 1)('forecasting', 1)('Group', 1)('features', 1)('Kforce', 1)('Recruiting', 1)('domain', 1)('researchExperience', 1)('Wayne', 1)('Systems', 1)('statistical', 1)('expertsSkills:Strong', 1)('analysis', 1)('to&#', 1)('Craig', 1)('You', 1)('datasetsExperience', 1)('will', 1)('NEW', 1)('statistics', 1)('working', 1)('conclusions', 1)('160', 1)('ERS', 1)('start', 1)('strategy', 1)('machine', 1)('dataGenerate', 1)('other', 1)('preferredMust', 1)('familiar', 1)('scientists', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('samplesCollaborate', 1)('be', 1)('Search', 1)('Responsibilities:Improve', 1)('CyberCoders', 1)('big', 1)('NJ', 1)('Analytic', 1)('emailed', 1)('{emailaddress}', 1)('R', 1)('Technology', 1)('background', 1)('Jobs.com', 1)('jobs', 1)('using', 1)('UPS', 1)('pythonStrong', 1)('Sector', 1)('to:', 1)('Inc.', 1)('like', 1)('Belltech', 1)('YORK', 1)('Open', 1)('experience', 1)('large', 1)('this', 1)('learning', 1)('Linux', 1)('Cameron', 1)('quantitative', 1)('technologists', 1)('Extract', 1)('|', 1)    Data Scientist - Open Systems Technologies | Jobs.com
        Responsibilities:Improve quantitative strategy using data and statistical forecasting to&#160;Extract features from big dataGenerate conclusions from data samplesCollaborate with other data scientists, technologists, and domain expertsSkills:Strong experience in R or pythonStrong background in statistics, machine learning, or operations researchExperience working with large datasetsExperience with Technology Sector data analysis preferredMust be familiar with Linux
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}