('183', 24)('&#', 24)('-', 10)('to', 9)('with', 9)('NY', 8)('and', 8)('of', 7)('York', 5)('New', 5)('experience', 5)('Experience', 5)('data', 5)('||', 4)('160', 4)('code', 3)('Business', 3)('or', 3)('start', 3)('Science', 3)('high', 3)('Frontend/AngularJS', 3)('Developer', 3)('using', 2)('kiran@keybusinessglobal.com', 2)('916', 2)('large', 2)('Ability', 2)('Key', 2)('be', 2)('Work', 2)('Computer', 2)('MQ', 2)('Solutions', 2)('646', 2)('NJ', 2)('Englewood', 2)('Inc.', 2)('OR', 2)('City', 2)('in', 2)('technologies:', 2)('our', 2)('Cliffs', 2)('sets', 2)('the', 2)('Note:', 1)('LESS', 1)('Bootstrap.JS', 1)('years', 1)('not', 1)('stored', 1)('multi-tier', 1)('NYC', 1)('Angular.JS', 1)('Understanding', 1)('WITH', 1)('Office:', 1)('In-person', 1)('performing/scalable/secured', 1)('removed', 1)('knowledge', 1)('implementation', 1)('Company', 1)('Email:', 1)('GENERAL', 1)('bases', 1)('architect/senior', 1)('OF:', 1)('5', 1)('ACCUMEN:', 1)('Process:', 1)('do', 1)('designs', 1)('Illustrator', 1)('greater', 1)('views', 1)('propose', 1)('term', 1)('subject', 1)('Gtalk:&#', 1)('Release', 1)('JS', 1)('procedures', 1)('projects', 1)('like', 1)('Apertus', 1)('Testing.', 1)('Adobe', 1)('level', 1)('Coding', 1)('Functional', 1)('EXPERIENCE', 1)('Platforms', 1)('SQL', 1)('Fidelity', 1)('|', 1)('Partners', 1)('BUSINESS', 1)('testing', 1)('Fax:', 1)('Master', 1)('kiranjabukeysoft@gmail.com', 1)('a', 1)('Relational', 1)('apologies', 1)('ZeroMQ', 1)('best', 1)('intended', 1)('deals', 1)('visualize', 1)('MSMS', 1)('Confidential', 1)('modules.', 1)('+', 1)('Reporting', 1)('/', 1)('||&#', 1)('Jasmine', 1)('HTML', 1)('reply', 1)('Required:', 1)('Configuration', 1)('email', 1)('Testing/Integration', 1)('million', 1)('jobs', 1)('CyberCoders', 1)('business', 1)('This', 1)('Programming', 1)('RESPONSIBILITIES:', 1)('Ext', 1)('Bronx', 1)('modeling', 1)('requirements.', 1)('Mailing', 1)('CSS', 1)('2081', 1)('on', 1)('certifications', 1)('language', 1)('technical', 1)('months', 1)('7', 1)('MJHS', 1)('EDUCATION', 1)('software', 1)('Knowledge', 1)('Website:', 1)('Harvey', 1)('Support', 1)('Concepts', 1)('Please', 1)('functional', 1)('one', 1)('Document', 1)('design/architecture.', 1)('list.', 1)('writing', 1)('unit', 1)('Node', 1)('from', 1)('Phone', 1)('C#', 1)('extremely', 1)('Screen', 1)('support', 1)('CERITIFICATIONS:', 1)('long', 1)('Bachelor', 1)('Fixes.', 1)('kirankeysoft', 1)('6', 1)('Data', 1)('Bug', 1)('systems', 1)('solicitation.&#', 1)('Kumar', 1)('Yahoo:', 1)('receiving', 1)('Database', 1)('architecting', 1)('Queuing', 1)('R', 1)('Demonstrate', 1)('Nash', 1)('224', 1)('than', 1)('level/low', 1)('Code', 1)('xUnit', 1)('this', 1)('science', 1)('Manhattan', 1)('Rabbit', 1)('will', 1)('Engineering', 1)('Kiran', 1)('Intelligence', 1)('following', 1)('more', 1)('similar', 1)('Unit', 1)('MORE', 1)('gather', 1)('IBM', 1)('USA', 1)('then', 1)('Reduce', 1)('is', 1)('JavaScript', 1)('Redis', 1)('www.key-soft.com', 1)('accept', 1)('REQUIREMENTS:', 1)('Production', 1)('ONE', 1)('Interview', 1)('emailed', 1)('You', 1)('heading', 1)('any', 1)('Map', 1)('that', 1)('client', 1)('field', 1)('potential', 1)('role', 1)('warehouse', 1)('performance', 1)('developers', 1)('to:', 1)('development', 1)('users', 1)('nUnit', 1)('Signal', 1)('proficiency', 1)('{emailaddress}', 1)('produce', 1)('scripting', 1)('Jobs.com', 1)('2', 1)('REMOVE', 1)('Quintiles', 1)('2080', 1)('required', 1)('lines', 1)('practices', 1)('green', 1)('Length:&#', 1)('professional', 1)('Management.', 1)    Frontend/AngularJS Developer - New York City, NY - Key Business Solutions, Inc. | Jobs.com
         Frontend/AngularJS Developer
         NYC,NY
         Length:&#160;6 months to start, potential long term role
         Interview Process:
         Phone Screen, then In-person required
         Required:
         GENERAL RESPONSIBILITIES:
         &#183;
         Work with business users to gather functional requirements.
         &#183;
         Work with client architect/senior developers to do high level/low level design/architecture.
         &#183;
         Coding and implementation using best practices to produce high performing/scalable/secured modules.
         &#183;
         Unit Testing/Integration Testing.
         &#183;
         Code Configuration and Release Management.
         &#183;
         Production Support and Bug Fixes.
         REQUIREMENTS:
         &#183;
         7+ years of professional software development experience
         &#183;
         Experience on code bases greater than 2 million lines of code
         &#183;
         Understanding of Functional Programming Concepts
         &#183;
         Ability to visualize data / data science experience
         &#183;
         Knowledge and experience with Adobe Illustrator
         &#183;
         Relational SQL experience with large data sets, views and stored procedures
         &#183;
         Document Database Experience using Map Reduce
         &#183;
         Data modeling and data warehouse experience
         &#183;
         Ability to start green field projects and propose designs
         &#183;
         Experience architecting high performance multi-tier systems
         &#183;
         Experience writing code that deals with extremely large sets of data
         &#183;
         Angular.JS, Bootstrap.JS, Node JS, JavaScript
         &#183;
         HTML5, CSS, LESS
         &#183;
         C#, any scripting language
         EXPERIENCE WITH ONE OR MORE OF:
         &#183;
         Queuing technologies: Rabbit, IBM MQ, ZeroMQ, MSMS MQ, Signal R, Redis
         &#183;
         Demonstrate proficiency with unit testing with one or more of the following technologies: Jasmine, nUnit, xUnit
         BUSINESS ACCUMEN:
         &#183;
         Experience with Business Intelligence Reporting Platforms
         EDUCATION OR CERITIFICATIONS:
         &#183;
         Master of Science or Bachelor of Science in Computer Science, Computer Engineering or similar certifications to support technical knowledge
          Kiran Kumar
          kiran@keybusinessglobal.com
          Key Business Solutions, Inc.
          || Office: 916 646 2080 Ext 224 || Fax: 916 646 2081 || Email:
         kiran@keybusinessglobal.com
          || Website:
         www.key-soft.com
          ||&#160;Yahoo: kirankeysoft Gtalk:&#160;kiranjabukeysoft@gmail.com
          Note:
         This email is not intended to be a solicitation.&#160; Please accept our apologies and reply in the subject heading with REMOVE to be removed from our Mailing list.
             CyberCoders, Manhattan - NY
             MJHS, New York - NY
             Harvey Nash USA, Englewood Cliffs - NJ
             Company Confidential, Englewood Cliffs - NJ
             Apertus Partners, New York - NY
             Quintiles, Bronx - NY
             Fidelity, New York - NY
          Frontend/AngularJS Developer - New York City, NY
        You will start receiving jobs like this emailed to: {emailaddress}