('-', 8)('York', 5)('New', 5)('NY', 5)('and', 3)('data', 3)('to', 2)('NJ', 2)('paid', 2)('for', 2)('/', 2)('Engineer', 2)('City', 2)('Data', 2)('Description', 2)('Web', 1)('summer', 1)('Opportunities', 1)('sources', 1)('Wayne', 1)('Systems', 1)('We', 1)('Company', 1)('Collabera', 1)('401', 1)('Teaneck', 1)('PF', 1)('Training', 1)('emailed', 1)('contribution)', 1)('closely', 1)('more.', 1)('like', 1)('|', 1)('vision', 1)('solutions', 1)('Build', 1)('insurance', 1)('scale', 1)('Safe', 1)('creative', 1)('Job', 1)('health', 1)('scientists', 1)('receiving', 1)('jobs', 1)('Harbor', 1)('dental', 1)('Work', 1)('(company', 1)('hours', 1)('(upon', 1)('great', 1)('of', 1)('k', 1)('Select', 1)('tasks', 1)('eligibility)', 1)('billions', 1)('vacation', 1)('Dailymotion', 1)('from', 1)('Qualifications', 1)('Ness', 1)('construct', 1)('their', 1)('much', 1)('start', 1)('pipelines', 1)('offer', 1)('company', 1)('Services', 1)('external', 1)('Enterprise', 1)('Professional', 1)('with', 1)('Inc.', 1)('to:', 1)('this', 1)('NTT', 1)('will', 1)('CyberCoders', 1)('Inc', 1)('Information', 1)('Develop', 1)('Additional', 1)('USA', 1)('process', 1)('BAE', 1)('daily', 1)('You', 1)('DATA', 1)('1', 1)('internal', 1)('sick', 1)('events', 1)('collection', 1)('holidays', 1)('{emailaddress}', 1)('sponsored', 1)('services', 1)('analysis', 1)('maintain', 1)('time', 1)('Jobs.com', 1)    Data Engineer - Dailymotion | Jobs.com
        Company Description
        Job Description
          Build, scale and maintain data pipelines to process billions of daily events
          Develop Web services for data collection from internal and external sources
          Work closely with data scientists to construct creative solutions for their analysis tasks
         Qualifications
        Additional Information
         We offer great health / dental / vision insurance
         401k (company Safe Harbor contribution)
         summer hours, paid vacation, sick time, paid holidays, company sponsored Training Opportunities (upon eligibility) and much more.
             CyberCoders, New York City - NY
             BAE Systems, Wayne - NJ
             Ness USA Inc, Teaneck - NJ
             Enterprise Select, New York - NY
             NTT DATA, Inc., New York - NY
             Collabera, New York City - NY
             PF1 Professional Services, New York - NY
          Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}