('and', 13)('to', 12)('-', 12)('the', 10)('business', 8)('York', 7)('New', 6)('NY', 6)('Manager', 6)('with', 5)('for', 5)('or', 5)('Data', 5)('&amp', 5)(':', 4)('on', 4)('of', 4)('US', 4)('Science', 4)('work', 4)('Customer', 4)('Senior', 3)('/', 3)('Job', 3)('key', 3)('tools', 3)('Sports', 3)('160', 3)('customer', 3)('will', 3)('Analytics', 3)('is', 3)('experience', 3)('role', 3)('problems', 3)('a', 3)('(e.g.', 2)('Demonstrated', 2)('partners', 2)('3', 2)('5', 2)('2017', 2)('to:', 2)('customers', 2)('equivalent)', 2)('skills', 2)('SQL', 2)('analytical', 2)('through', 2)('frame', 2)('Key', 2)('Media', 2)('ability', 2)('This', 2)('deliver', 2)('in-market', 2)('strategic', 2)('Express', 2)('American', 2)('R', 2)('understand', 2)('datasets', 2)('this', 2)('in', 2)('perform', 2)('Marketing', 2)('test', 2)('provide', 2)('help', 1)('being', 1)('innovation.', 1)('Hadoop', 1)('identify', 1)('Group', 1)('CPS', 1)('decisions', 1)('Integrated', 1)('position', 1)('Posting', 1)('22', 1)('Schedule', 1)('thinking', 1)('opportunities', 1)('US-New', 1)('under', 1)('SAS', 1)('Strong', 1)('presentation', 1)('stakeholders', 1)('emailed', 1)('very', 1)('AM', 1)('preferred', 1)('Analytics-', 1)('Co-Brand', 1)('York-New', 1)('using', 1)('Superb', 1)('Spark', 1)('14', 1)('59', 1)('like', 1)('applicable', 1)('standards', 1)('large', 1)('solid', 1)('|', 1)('Educational', 1)('requirements', 1)('Experis', 1)('analytics', 1)('cost', 1)('Build', 1)('Conduct', 1)('initiatives', 1)('Python)', 1)('Risk', 1)('factors', 1)('best-in-class', 1)('nature', 1)('sponsorship', 1)('Resources', 1)('new', 1)('receiving', 1)('be', 1)('Full-time', 1)('simultaneously', 1)('visualization', 1)('marketing', 1)('team', 1)('understanding', 1)('Prior', 1)('explore', 1)('&#', 1)('Green', 1)('analyses', 1)('portfolio.&#', 1)('Location', 1)('working', 1)('language', 1)('Apr', 1)('industry', 1)('Primary', 1)('range', 1)('visa', 1)('plus', 1)('Solutions', 1)('context', 1)('Big', 1)('behaviors', 1)('relevant', 1)('positions.', 1)('probability', 1)('communication', 1)('into', 1)('Syntheses', 1)('collaborating', 1)('addressed', 1)('such', 1)('requirement:', 1)('unit', 1)('shareholders', 1)('strong', 1)('from', 1)('leverage', 1)('would', 1)('start', 1)('positive', 1)('objectives', 1)('Qualifications', 1)('deadlines', 1)('Page', 1)('influencing', 1)('(Hive', 1)('yrs', 1)('priorities', 1)('relationship', 1)('19', 1)('PM-Apr', 1)('external', 1)('(SAS', 1)('equivalent).', 1)('technologies', 1)('insights', 1)('wide', 1)('jobs', 1)('target', 1)('platforms', 1)('value', 1)('2', 1)('Expertise', 1)('learn', 1)('problem', 1)('are', 1)('Develop', 1)('Depending', 1)('certain', 1)('Degree', 1)('Masters', 1)('proven', 1)('an', 1)('effectively', 1)('as', 1)('You', 1)('(Hadoop', 1)('Description', 1)('inform', 1)('responsible', 1)('17004375', 1)('tight', 1)('responsibilities', 1)('internal', 1)('you', 1)('effectiveness', 1)('multiple', 1)('may', 1)('databases', 1)('00', 1)('Hive', 1)('{emailaddress}', 1)('Qualifications:', 1)('quantitative', 1)('statistics', 1)('data', 1)('Teradata)', 1)('lifecycle.&#', 1)('Python', 1)('driving', 1)('required', 1)('drive', 1)('analysis', 1)('In', 1)('Jobs.com', 1)('model', 1)('laws', 1)    Manager / Senior Manager - US Customer Data Science &amp; Analytics - American Express | Jobs.com
          Manager / Senior Manager - US Customer Data Science &amp; Analytics-17004375
            Description
           This role is in the Integrated Marketing Solutions - US Customer Data Science &amp; Analytics team and is responsible for driving positive value for CPS customers, partners and shareholders through best-in-class analytics for the Co-Brand portfolio.&#160;&#160;In this role you will perform strategic analysis to identify business opportunities, model customer behaviors to effectively target customers, and perform in-market test &amp; learn to understand the effectiveness of key marketing initiatives through the customer lifecycle.&#160; This role will work with a wide range of tools, from proven industry standards (e.g., SQL, SAS, Teradata) to new technologies (e.g., Hadoop, Hive, R, Python), to deliver on business objectives and drive innovation.
           Key responsibilities would be to:
            Build and explore customer datasets to provide context on the business problems being addressed
            Conduct strategic analyses or in-market test to inform business decisions
            Syntheses data visualization for presentation to key stakeholders
            Develop strong relationship with internal partners to understand and help frame key business problems
            Qualifications
           Job Qualifications:
            Strong quantitative skills with a solid understanding of probability and statistics
            Expertise in an analytical language (SAS, Python, R, or the equivalent), and experience with databases (Hive, SQL, or the equivalent).
              Prior experience working with very large datasets using Big Data tools and platforms (Hadoop, Spark, or the equivalent) is a plus
            Demonstrated ability to frame business problems into analytical problem, leverage external thinking and tools to deliver business insights
            Demonstrated ability to work on multiple priorities simultaneously and work under tight deadlines
            Superb communication, collaborating and influencing skills are required
           Educational requirement:
            Masters Degree preferred or 3-5 yrs relevant work experience
            Depending on factors such as business unit requirements, the nature of the position, cost and applicable laws, American Express may provide visa sponsorship for certain positions.
           Job
          Risk
           Primary Location
          US-New York-New York
           Schedule
          Full-time
           Job Posting
          Apr 5, 2017, 2:22:14 PM-Apr 19, 2017, 3:59:00 AM
             Green Key Resources, New York - NY
             Experis, New York - NY
             Sports Media, New York - NY
             Page Group, New York - NY
             Sports Marketing, New York - NY
             Sports Media, New York - NY
          Manager / Senior Manager - US Customer Data Science &amp; Analytics
        You will start receiving jobs like this emailed to: {emailaddress}