('-', 8)('NY', 8)('New', 5)('York', 4)('Description', 2)('Company', 2)('Brooklyn', 2)('Data', 2)('Senior', 2)('Scientist', 2)('Information', 1)('Group', 1)('Additional', 1)('Kforce', 1)('City', 1)('Recruiting', 1)('K-', 1)('Analytic', 1)('130', 1)('year', 1)('You', 1)('York-Doitt', 1)('The', 1)('Worldwide', 1)('start', 1)('Qualifications', 1)('per', 1)('Randstad', 1)('Job', 1)('TalentHub', 1)('receiving', 1)('Professionals', 1)('jobs', 1)('K', 1)('of', 1)('120', 1)('{emailaddress}', 1)('Pension', 1)('Enterprise', 1)('Inc.', 1)('to:', 1)('emailed', 1)('like', 1)('this', 1)('Craig', 1)('will', 1)('AT&amp', 1)('Cameron', 1)('Jobs.com', 1)('Inc', 1)('|', 1)('Select', 1)('T', 1)    Senior Data Scientist - TalentHub Worldwide | Jobs.com
        Company Description
         Pension Company
        Job Description
        Qualifications
        Additional Information
         120K-130K per year
             Analytic Recruiting, Inc., New York - NY
             Cameron Craig Group, NY - NY
             AT&amp;T, New York - NY
             Enterprise Select, New York - NY
             Randstad Professionals, Brooklyn - NY
             Kforce Inc, New York - NY
             The City of New York-Doitt, Brooklyn - NY
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}