('and', 32)('to', 19)('in', 11)('the', 11)('&#', 10)('of', 10)('a', 9)('-', 9)('We', 8)('our', 7)('NY', 7)('183', 7)('York', 7)('is', 7)('data', 6)('for', 6)('healthcare', 5)('Data', 5)('are', 5)('will', 5)('New', 5)('business', 5)('or', 5)('with', 5)('Job', 4)('Health', 4)('Senior', 4)('This', 4)('Manager', 4)('Aetna', 4)('Scientist', 4)('an', 4)('solutions', 3)('we', 3)('learning', 3)('opportunity', 3)('about', 3)('Experience', 3)('all', 2)('Demonstrated', 2)('position.', 2)('new', 2)('experience', 2)('action', 2)('organization.', 2)('Time', 2)('this', 2)('programming', 2)('products.', 2)('machine', 2)('Full', 2)('cutting', 2)('health', 2)('care', 2)('ability', 2)('NY-New', 2)('Inc.', 2)('project', 2)('affirmative', 2)('tools.', 2)('The', 2)('partners', 2)('analytic', 2)('predictive', 2)('techniques', 2)('currently', 2)('across', 2)('modeling', 2)('improve', 2)('s', 2)('8217', 2)('excellence.', 2)('Care', 2)('external', 2)('160', 2)('analysis', 2)('edge', 2)('Position', 2)('deployment', 2)('people', 2)('creation', 2)('communicate', 2)('industry', 2)('No', 2)('NEW', 2)('Description', 2)('role', 2)('YORK', 2)('Title', 1)('results', 1)('Master&#', 1)('integrity', 1)('increase', 1)('MA-Wellesley', 1)('environment', 1)('0', 1)('Supervisory', 1)('insights', 1)('veterans', 1)('Industry', 1)('innovation', 1)('difference', 1)('timely', 1)('fast-paced', 1)('problems.', 1)('world-class', 1)('team', 1)('quick', 1)('Wellesley', 1)('Korea', 1)('Collabera', 1)('America', 1)('degree', 1)('eligibility', 1)('empower', 1)("Bachelor's", 1)('languages.', 1)('making', 1)('consideration', 1)('knowledge', 1)('engage', 1)('MA', 1)('receive', 1)('involved', 1)('inspired', 1)('healthier', 1)('products', 1)('regardless', 1)('members', 1)('requiring', 1)('outcomes', 1)('qualified', 1)('tools', 1)('select', 1)('from', 1)('Information:', 1)('by', 1)('live', 1)('start', 1)('more', 1)('globe.', 1)('&amp', 1)('company', 1)('Required', 1)('Tableau.', 1)('women', 1)('science', 1)('clients', 1)('values', 1)('can', 1)('strategies', 1)('challenging', 1)('effectively', 1)('heard.', 1)('communities.', 1)('preferably', 1)('information', 1)('requirements', 1)('1', 1)('Opportunity', 1)('continues', 1)('may', 1)('Hive', 1)('such', 1)('lifecycle', 1)('All', 1)('organization', 1)('What', 1)('office', 1)('vary', 1)('years', 1)('disabilities.', 1)('through', 1)('statistical', 1)('committed', 1)('Components:', 1)('personal', 1)('ideation', 1)('better', 1)('platform', 1)('systems', 1)('SAS', 1)('someone', 1)('emailed', 1)('applicants', 1)('technology.', 1)('form.', 1)('Affirmative', 1)('each', 1)('leveraging', 1)('end-to-end', 1)('|', 1)('generation', 1)('Percent', 1)('related', 1)('Type', 1)('insurance', 1)('looking', 1)('time.', 1)('7', 1)('receiving', 1)('location.', 1)('Fundamental', 1)('generate', 1)('interaction', 1)('benefits', 1)('Being', 1)('iterative', 1)('creates', 1)('frequent', 1)('quality', 1)('leading', 1)('Aetna&#', 1)('Belltech', 1)('agility', 1)('that', 1)('Benefit', 1)('R', 1)('information.', 1)('than', 1)('to:', 1)('10', 1)('culture', 1)('require', 1)('recruit', 1)('Analytics', 1)('providing', 1)('Click', 1)('non-technical', 1)('Recruiting', 1)('35483', 1)('Analytic', 1)('have', 1)('Development', 1)('built', 1)('flexibility.', 1)('ideas', 1)('Band', 1)('internal', 1)('pivotal', 1)('take', 1)('Req#', 1)('play', 1)('Coventry', 1)('affordability', 1)('react', 1)('position', 1)('achievement', 1)('analytics.', 1)('drive', 1)('actionable', 1)('consumer', 1)('Hadoop', 1)('employer.', 1)('based', 1)('Posting', 1)('implementation', 1)('Consumer', 1)('Services', 1)('do', 1)('exceptional', 1)('scalable', 1)('processes', 1)('Education', 1)('where', 1)('generations', 1)('Statement', 1)('testing', 1)('analytics', 1)('Location', 1)('job.', 1)('come.', 1)('Comprehensive', 1)('review', 1)('preferred.', 1)('written', 1)('Part', 1)('jobs', 1)('creating', 1)('hypothesis', 1)('Team', 1)('techniques.', 1)('equal', 1)('workplace', 1)('context', 1)('Employment', 1)('color', 1)('Travel', 1)('gathering', 1)('25%', 1)('offerings', 1)('Degree', 1)('create', 1)('Randstad', 1)('diversity', 1)('Together', 1)('environment.', 1)('understand', 1)('Action', 1)('Professional', 1)('developing', 1)('technical', 1)('voice', 1)('Additional', 1)('characteristics', 1)('Responsible', 1)('Primary', 1)('Background/Experience:', 1)('You', 1)('capture', 1)('re-shape', 1)('develop', 1)('Python', 1)('make', 1)('Regular', 1)('Bloomberg', 1)('Insights', 1)('Institute', 1)('Ph.D.', 1)('negotiate', 1)('{emailaddress}', 1)('levels', 1)('uses', 1)('build', 1)('Summary:', 1)('quantitative', 1)('just', 1)('BR', 1)('Group', 1)('lives.', 1)('visualization', 1)('8211', 1)('stakeholders', 1)('real', 1)('customers', 1)('aspects', 1)('big', 1)('using', 1)('unique', 1)('like', 1)('benefit', 1)('individuals', 1)('either', 1)('SQL', 1)('passionate', 1)('methods', 1)('verbal', 1)('Employer', 1)('EEO', 1)('growth', 1)('employment', 1)('decision', 1)('efficiencies', 1)('provider', 1)('LLC', 1)('be', 1)('Equal', 1)('optimize', 1)('on', 1)('Analyzing', 1)('status.', 1)('within', 1)('healthcare.', 1)('your', 1)('support', 1)('doing', 1)('Science', 1)('technologies', 1)('clients.', 1)('Locations', 1)('strongly', 1)('associated', 1)('as', 1)('Potential', 1)('at', 1)('Career', 1)('other', 1)('Telework', 1)('Customer', 1)('collaborative', 1)('faster', 1)('Jobs.com', 1)    Senior Data Scientist Manager - Coventry Health Care, Inc. | Jobs.com
             Posting Job Title
            Senior Data Scientist Manager
             Job Group
            Health Care
             EEO Statement
            Aetna is an Equal Opportunity, Affirmative Action Employer
             Req#
            35483BR
             Primary Location
            NY-New York
             Locations
            MA-Wellesley
            NY-New York
             Percent of Travel Required
            10 - 25%
             Potential Telework Position
            No
             Full or Part Time
            Full Time
             Supervisory
            No
             Job Description
               Aetna&#8217;s Consumer Health Services Customer Insights and Analytics Team
              creates cutting edge analytic tools to drive better and faster decision making within the organization. We are currently looking for an exceptional
               Senior Data Scientist
               Manager
              to play a pivotal role in the creation and deployment of information products. The position is office based in either our
               New York, NY
              or
               Wellesley, MA
              location.
               Position Summary:
              This is a unique opportunity for someone passionate about innovation in data science, machine learning, and predictive modeling techniques. The team currently uses an industry leading scalable data platform and techniques in creating solutions to challenging business problems. This role will require frequent interaction with project stakeholders and business partners at all levels of the organization. This is a fast-paced, collaborative and iterative environment requiring quick learning, agility and flexibility.
               Fundamental Components:
               Responsible for the end-to-end creation and deployment of new analytic offerings to support our internal and external clients.
               Being involved in all aspects of the project lifecycle from requirements gathering, hypothesis generation, ideation, programming, testing and implementation of new processes and tools.
               Analyzing healthcare data and using quantitative methods to create actionable and timely information.
               Background/Experience:
              &#183; &#160;7 &#8211; 1-0 &#160;years related experience with healthcare data analytics, statistical analysis, predictive modeling, machine learning techniques, and visualization tools.
              &#183; Experience in healthcare analysis, preferably in provider analytics.
              &#183; Comprehensive knowledge of healthcare insurance industry, products, systems, business strategies and products.
              &#183; Experience in SAS or SQL programming languages.
              &#183; Experience with big data technologies such as Python, R, Hadoop, Hive, and Tableau.
              &#183; Demonstrated ability to effectively communicate and negotiate across the business and in the external health care environment.
              &#183; Demonstrated ability to communicate technical ideas and results to non-technical clients in written and verbal form.
               Education
               Bachelor's degree; Master&#8217;s Degree or Ph.D. strongly preferred.
               Additional Job Information:
              Aetna continues to build a world-class Data Science organization to capture data, understand context, generate insights and react in real time. We engage our business partners, providing solutions to improve the consumer experience, increase efficiencies, and optimize health outcomes for our members through leveraging cutting edge technology.
              Aetna is about more than just doing a job. This is our opportunity to re-shape healthcare for America and across the globe. We are developing solutions to improve the quality and affordability of healthcare. What we do will benefit generations to come.
              We care about each other, our customers and our communities. We are inspired to make a difference, and we are committed to integrity and excellence. Together we will empower people to live healthier lives.
              Aetna is an equal opportunity &amp; affirmative action employer. All qualified applicants will receive consideration for employment regardless of personal characteristics or status. We take affirmative action to recruit, select and develop women, people of color, veterans and individuals with disabilities.
              We are a company built on excellence. We have a culture that values growth, achievement and diversity and a workplace where your voice can be heard.
             Benefit eligibility may vary by position. Click
             to review the benefits associated with this position.
             Employment Type
            Regular
             Career Band Description
            Professional
             Analytic Recruiting, Inc., New York - NY
             Belltech LLC, NEW YORK - NY
             Collabera, New York - NY
             Korea Health Industry Development Institute, NEW YORK - NY
             Randstad, New York - NY
             Bloomberg, New York - NY
          Senior Data Scientist Manager
        You will start receiving jobs like this emailed to: {emailaddress}