('to', 11)('of', 10)('in', 10)('-', 9)('a', 9)('NY', 8)('and', 8)('with', 7)('for', 6)('York', 5)('New', 5)('our', 5)('or', 5)('business', 4)('experience', 4)('Data', 4)('data', 4)('the', 4)('SGA', 3)('like', 3)('working', 3)('Scientist', 3)(':', 3)('Experience', 3)('are', 3)('is', 3)('We', 2)('years', 2)('advanced', 2)('Inc', 2)('apply.', 2)('financial', 2)('methods', 2)('Guidance', 2)('be', 2)('job', 2)('consulting', 2)('opportunities.', 2)('&amp', 2)('about', 2)('Inc.', 2)('Software', 2)('this', 2)('work', 2)('will', 2)('City', 2)('an', 2)('You', 2)('other', 2)('all', 2)('Skills', 2)('US', 2)('analysis', 2)('environment.', 2)('limited', 1)('learning', 1)('NoSQL', 1)('able', 1)('over', 1)('results', 1)('existing', 1)('sponsor.', 1)('Responsibilities', 1)('Wayne', 1)('including', 1)('statistical', 1)('concepts.', 1)('Math', 1)('methods.', 1)('visualization', 1)('Business', 1)('interesting', 1)('3', 1)('Preferred', 1)("Women's", 1)('languages', 1)('team.', 1)('permanent', 1)('questions.', 1)('Strong', 1)('worth', 1)('timely', 1)('emailed', 1)('solution.', 1)('Industry', 1)('base', 1)('not', 1)('using', 1)('you', 1)('service', 1)('positions', 1)('extremely', 1)('employer.', 1)('Craig', 1)('deposit.', 1)('fast-paced', 1)('benefit', 1)('team', 1)('|', 1)('view', 1)('Educate', 1)('clients', 1)('For', 1)('core', 1)('searching', 1)('celebrating', 1)('offer', 1)('professional', 1)('learn', 1)('members.', 1)('(MSSQL', 1)('proofs', 1)('insurance', 1)('encouraged', 1)('UPS', 1)('and/or', 1)('investing', 1)('candidate', 1)('lean', 1)('stores.', 1)('Explore', 1)('unable', 1)('health', 1)('LLC', 1)('new', 1)('receiving', 1)('Advanced', 1)('Must', 1)('available', 1)('we', 1)('Natural', 1)('targeted', 1)('dental', 1)('SQL', 1)('NJ', 1)('understanding', 1)('leadership', 1)('(WBE)', 1)('address', 1)('discipline.', 1)('Learning.', 1)('science', 1)('both', 1)('full-time', 1)('thirty', 1)('technical', 1)('programming', 1)('{emailaddress}', 1)('practical', 1)('range', 1)('Design', 1)('analysts', 1)('Big', 1)('Cameron', 1)('visit', 1)('industry.', 1)('via', 1)('Group', 1)('Kforce', 1)('Assistance', 1)('Please', 1)('www.sgainc.com.', 1)('one', 1)('Statistics', 1)('(SGA)', 1)('another', 1)('parties', 1)('NEW', 1)('open', 1)('your', 1)('leaders', 1)('use', 1)('Collaborate', 1)('Degree', 1)('extraction', 1)('opportunity', 1)('Processing', 1)('management', 1)('vacation', 1)('submit', 1)('payment', 1)('program', 1)('authorized', 1)('national', 1)('more', 1)('Search', 1)('Engage', 1)('please', 1)('Language', 1)('that', 1)('Science', 1)('Required', 1)('direct', 1)('R', 1)('encourage', 1)('YORK', 1)('Enterprise', 1)('Oracle', 1)('Professional', 1)('to:', 1)('wide', 1)('role.', 1)('jobs', 1)('Analytic', 1)('Solr', 1)('EEO', 1)('us', 1)('postings', 1)('Engineering', 1)('Substantial', 1)('CyberCoders', 1)('concepts', 1)('referral', 1)('scripting', 1)('would', 1)('proprietary', 1)('ERS', 1)('quantitative', 1)('premier', 1)('Recruiting', 1)('Machine', 1)('To', 1)('priorities', 1)('Veterans', 1)('any', 1)('if', 1)('needs', 1)('develop', 1)('Computer', 1)('Python', 1)('Java.', 1)('HBase)', 1)('client', 1)('machine', 1)('5', 1)('online', 1)('answer', 1)('Spark', 1)('MySQL).', 1)('start', 1)('Certified', 1)('way.', 1)('development', 1)('Citizens', 1)('multiple', 1)('upon', 1)('mapping', 1)('paid', 1)('in.', 1)('Convince', 1)('but', 1)('Jobs.com', 1)('services', 1)('(Hadoop', 1)('future', 1)('stack', 1)('(POC)', 1)('placement', 1)('Belltech', 1)('variety', 1)('options', 1)('inquire', 1)('relied', 1)('at', 1)('Apply', 1)    Data Scientist - Software Guidance | Jobs.com
        Software Guidance &amp; Assistance, Inc., (SGA), is searching for a Data Scientist for a full-time opportunity with one of our premier clients in New York, NY
         Responsibilities
        :
          Design lean proofs of concepts (POC) to answer targeted business questions. Explore and work with a wide range of proprietary, interesting data stores. Apply existing methods or develop new methods.
          You will be relied upon for technical leadership in this role.
          Engage in data analysis in a practical way. Convince business leaders that your results are worth investing in.
          Collaborate with advanced visualization team.
          Educate other analysts and business team members.
         Required
         Skills
        :
          Advanced Degree in Computer Science, Statistics, Math, Engineering, or another quantitative discipline.
          Experience working with programming and scripting languages like Python, R and Java.
          3 - 5 years of experience in the use of advanced development, statistical analysis, or machine learning methods in a professional working environment.
          Industry experience with Natural Language Processing or Machine Learning.
          Substantial experience with the Big Data stack (Hadoop, Spark, NoSQL, Solr, HBase)
          Professional working experience in the financial services industry.
          Strong understanding of core financial concepts.
         Preferred
         Skills
        :
          Experience with mapping business needs to a data science solution.
          Experience using SQL for data extraction and management (MSSQL, Oracle, MySQL).
          Must be able to address multiple priorities in an extremely fast-paced environment.
        SGA is a Certified Women's Business Enterprise (WBE) celebrating over thirty years of service to our national client base for both permanent placement and consulting opportunities. For consulting positions, we offer a variety of benefit options including but not limited to health &amp; dental insurance, paid vacation, and timely payment via direct deposit. US Citizens and all other parties authorized to work in the US are encouraged to apply. We are unable to sponsor. Please inquire about our referral program if you would like to submit a candidate for any of our open or future job opportunities. SGA is an EEO employer. We encourage Veterans to apply. To view all of our available job postings and/or to learn more about SGA please visit us online at www.sgainc.com.
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}