('and', 32)('to', 14)('a', 13)('with', 10)('York', 10)('New', 10)('160', 10)('-', 10)('of', 8)('NY', 8)('for', 5)('on', 5)('the', 5)('We', 4)('ad', 4)('will', 4)('optimization', 4)('able', 3)('sources', 3)('based', 3)('traffic', 3)('growth', 3)('across', 3)('be', 3)('This', 3)('marketing', 3)('SmartAsset', 3)('revenue', 3)('manage', 3)('is', 3)('in', 3)('have', 3)('work', 3)('Associate', 3)('Marketing', 3)('quantitative', 3)('Manager', 3)('Lead', 2)('over', 2)('including', 2)('Company', 2)('and&#', 2)('Springer', 2)('environment', 2)('finance', 2)('pages', 2)('report', 2)('Acquisition', 2)('teams', 2)('Must', 2)('financial', 2)('testing', 2)('direct', 2)('ROI', 2)('Nature', 2)('experience', 2)('Work', 2)('campaigns', 2)('&#', 2)('modeling', 2)('understanding', 2)('8217', 2)('the&#', 2)('landing', 2)('especially', 2)('strategies', 2)('City', 2)('person', 2)('at', 2)('our', 2)('PPC', 2)('digital', 2)('Page', 2)('models', 2)('paid', 2)('data', 2)('response', 2)('lead', 2)('drive', 2)('consumer', 2)('Native', 2)('all', 1)('CPL', 1)('help', 1)('Outbrain', 1)('years&#', 1)('competitive', 1)('shape', 1)('passion', 1)('forecast', 1)('decisions', 1)('Monitor', 1)('profitable', 1)('superior', 1)('retirement', 1)('ads', 1)('candidate', 1)('personal', 1)('recommending', 1)('with&#', 1)('401', 1)('under', 1)('policy', 1)('covered', 1)('save', 1)('accurate', 1)('pending', 1)('real', 1)('within', 1)('hit', 1)('smarter', 1)('advocate', 1)('reps', 1)('colleagues', 1)("people's", 1)('Retargeting', 1)('emailed', 1)('Solomon', 1)('aspects', 1)('competitive&#', 1)('Bachelor&#', 1)('office', 1)('Sports', 1)('like', 1)('Clarins', 1)('execute', 1)('receiving', 1)('Help', 1)('bring', 1)('skills', 1)('50', 1)('specific', 1)('s', 1)('math', 1)('Prioritize', 1)('recommendations', 1)('analytical', 1)('|', 1)('CPA/CPL', 1)('people', 1)('intelligence', 1)('Excel', 1)('Fast', 1)('roadmap', 1)('minimal', 1)('Max', 1)('are', 1)('Conduct', 1)('images', 1)('initiate', 1)('Techcrunch', 1)('energetic', 1)('Medical', 1)('position', 1)('AdWords', 1)('DR', 1)('salary', 1)('/', 1)('research', 1)('looking', 1)('3', 1)('future', 1)('Facebook', 1)('funnels', 1)('eCPC', 1)('Advanced', 1)('can', 1)('campaign', 1)('jobs', 1)('degree', 1)('K', 1)('million', 1)('answers', 1)('Times', 1)('cards', 1)('KPIs', 1)('backed', 1)('by', 1)('regular', 1)('about', 1)('skills.', 1)('News', 1)('pressure', 1)('industry', 1)('30', 1)('US', 1)('credit', 1)('range', 1)('products.', 1)('products', 1)('positive', 1)('supervision', 1)('guidance', 1)('priorities', 1)('major', 1)('tasks', 1)('Group', 1)('World', 1)('CTR', 1)('take-as-you-need', 1)('Make', 1)('money.', 1)('solve', 1)('mortgage', 1)('Eager', 1)('improvements', 1)('opportunities', 1)('dental', 1)('verticals.', 1)('market', 1)('make&#', 1)('use', 1)('Collaborate', 1)('Liaise', 1)('basis', 1)('opportunity', 1)('create', 1)('impact', 1)('vacation', 1)('been', 1)('.', 1)('deadline-driven', 1)('2', 1)('automate', 1)('improve', 1)('awesome', 1)('define', 1)('Search', 1)('complete', 1)('Career', 1)('equity', 1)('Dental', 1)('full-time', 1)('Fluent', 1)('Mgmt.', 1)('lives', 1)('Editorial', 1)('questions.', 1)('Fun', 1)('Expert', 1)('copy', 1)('Inc.', 1)('to:', 1)('account', 1)('full', 1)('this', 1)('science', 1)('Manage', 1)('ongoing', 1)('publications', 1)('venture', 1)('concepts', 1)('growing', 1)('self-starter', 1)('etc.', 1)('medical', 1)('acquisition', 1)('interactive', 1)('plus', 1)('associated', 1)('USA', 1)('tech', 1)('Media', 1)('Combinator', 1)('deep', 1)('an', 1)('Taboola', 1)('talking', 1)('Report.', 1)('attribution', 1)('You', 1)('technology', 1)('Product', 1)('coverage', 1)('patent', 1)('ideas', 1)('targets', 1)('passionate', 1)('ideal', 1)('take', 1)('performance', 1)('several', 1)('projects', 1)('start', 1)('Set-up', 1)('conflicting', 1)('Great', 1)('experienced', 1)('multiple', 1)('users', 1)('calculating', 1)('dive', 1)('reporting', 1)('problems', 1)('conversion', 1)('{emailaddress}', 1)('important', 1)('fast.', 1)('ownership', 1)('Y', 1)('The', 1)('Compensation:', 1)('tracking', 1)('that&#', 1)('into', 1)('variety', 1)('well', 1)('analysis', 1)('fluent', 1)('provide', 1)('CPM', 1)('so', 1)('Meritocracy!', 1)('Jobs.com', 1)('reward', 1)('spend', 1)    Associate Marketing Manager, Lead Acquisition - SmartAsset | Jobs.com
         SmartAsset is a venture backed, Y Combinator Company with over 30 million users and growing fast. We use our patent pending financial modeling technology to provide accurate, interactive answers to important personal finance questions. We are a consumer advocate, recommending specific strategies so people can make&#160;smarter decisions and save money. We have been covered by over 50 publications,&#160;including the New York Times, Techcrunch, Fast Company and the US News and&#160;World Report.
         SmartAsset is looking for an experienced and energetic Associate Marketing Manager to
          drive profitable lead acquisition and revenue growth
         across a variety of financial products. The ideal candidate will have a deep understanding of direct response digital marketing, be fluent with DR KPIs and optimization strategies, and have superior quantitative and analytical skills. This person will manage ad campaigns across several traffic sources, including
          Outbrain, Taboola, Facebook and AdWords
         . This person will help define, execute and report on a testing and optimization roadmap for products within the retirement, mortgage and credit cards verticals.
          Set-up and manage ad campaigns across a range of paid traffic sources, especially Native and PPC
          Monitor and report on performance of ad copy, images and landing pages
          Make ongoing recommendations for testing based on quantitative analysis
          Manage ad spend to hit growth targets in revenue, CPL and ROI
          Collaborate with Product and Editorial teams to drive improvements to landing pages and lead funnels
          Prioritize opportunities based on quantitative modeling
          Work with tech and data science teams to improve / automate reporting
          Conduct competitive intelligence and market research on a regular basis
          Liaise with account reps at traffic sources for ideas and optimization guidance
          Bachelor&#8217;s degree
          2-3 years&#8217; experience with paid digital marketing, especially PPC and Native ads
          Advanced understanding of direct response concepts and the associated math
          Expert at calculating and talking about
           CPA/CPL, eCPC, CPM, ROI, CTR, etc.
          Fluent with attribution models and conversion tracking
          Great Excel skills and a passion for data, able to create marketing forecast models
          Must be a self-starter; able to work with minimal supervision to initiate and complete tasks
          Eager to take ownership of a major revenue growth opportunity and dive into all aspects of campaign optimization
          Must be able to manage multiple projects with conflicting priorities in a deadline-driven environment and work well under pressure
          Retargeting experience a plus
          Work to solve problems that&#160;bring real positive impact to people's lives
          Help shape the future of the&#160;consumer finance industry
          Fun work environment with&#160;passionate colleagues
          Meritocracy! We reward the&#160;awesome
          Medical, Dental, 401K, and&#160;take-as-you-need vacation policy
          This is a full-time position,&#160;based in our New York City office
          Compensation: competitive&#160;salary and equity with full medical and dental coverage
             Clarins USA, New York City - NY
             Sports Media, New York - NY
             Springer Nature, New York - NY
             Springer Nature, New York - NY
             Career Mgmt., New York - NY
             Solomon Page, New York - NY
             Page Group, New York - NY
             Search Max, Inc., New York - NY
          Associate Marketing Manager, Lead Acquisition
        You will start receiving jobs like this emailed to: {emailaddress}