('to', 19)('and', 19)('in', 11)('of', 11)('a', 10)('for', 10)('with', 10)('-', 9)('business', 8)('NY', 7)('the', 6)('data', 6)('modeling', 6)('such', 5)('our', 5)('York', 5)('as', 5)('New', 5)('work', 4)('roles.', 4)('will', 4)('or', 4)('Experience', 4)('SGA', 4)('Data', 3)('solutions', 3)('techniques', 3)('is', 3)('development', 3)('analysis', 3)('be', 3)('Scientist', 3)('all', 2)('Business', 2)('skills', 2)('leveraging', 2)('more', 2)('&amp', 2)('concepts', 2)('Inc', 2)('product', 2)('years', 2)('including', 2)('statistical', 2)('machine', 2)('systems', 2)('Work', 2)('language', 2)('Search', 2)('that', 2)('Inc.', 2)('We', 2)('Strong', 2)('predictive', 2)('Guidance', 2)('are', 2)('job', 2)('learning', 2)('environment.', 2)('Software', 2)('optimization', 2)('City', 2)('You', 2)('regression', 2)('develop', 2)('government', 2)('advanced', 2)('like', 2)('/', 2)('processing', 2)('by', 2)('about', 2)('consulting', 2)('opportunities.', 2)('authorized', 2)(':', 2)('limited', 1)('Wayne', 1)('opportunities', 1)('program', 1)('those', 1)('Apache', 1)('presentation', 1)('postings', 1)('timely', 1)('NOSQL', 1)('solver', 1)('positions', 1)('large', 1)('NY.', 1)('team', 1)('direct', 1)('Vertica', 1)('Only', 1)('reengineering', 1)('current', 1)('new', 1)('degree', 1)('learn', 1)('SOLR', 1)('thirty', 1)('firm.', 1)('involved', 1)('MS', 1)('options', 1)('via', 1)('Group', 1)('Kforce', 1)('Assistance', 1)('apply', 1)('tools', 1)('use', 1)('would', 1)('entities', 1)('visit', 1)('UPS', 1)('Required', 1)('Time', 1)('organizations', 1)('join', 1)('this', 1)('clients', 1)('CyberCoders', 1)('proprietary', 1)('ERS', 1)('process', 1)('Familiarity', 1)('requirements', 1)('1', 1)('Certified', 1)('Right-to-Hire', 1)('Will', 1)('efficiently', 1)('All', 1)('Series', 1)('Python', 1)('operate', 1)('help', 1)('over', 1)('group', 1)('Working', 1)('writing', 1)('production', 1)('emailed', 1)('Solid', 1)('indexing', 1)('intellectual', 1)('they', 1)('not', 1)('strategy.', 1)('feeds', 1)('apply.', 1)('|', 1)('Clustering', 1)('Statistics', 1)('financial', 1)('SCALA', 1)('celebrating', 1)('Hadoop/MapReduce/YARN', 1)('sponsor', 1)('insurance', 1)('initiatives', 1)('encourage', 1)('health', 1)('receiving', 1)('theory', 1)('base', 1)('(WBE)', 1)('specifications.', 1)('probability', 1)('Please', 1)('one', 1)('fast', 1)('open', 1)('service', 1)('start', 1)('national', 1)('Belltech', 1)('Elastic', 1)('Enterprise', 1)('to:', 1)('analyze', 1)('Craig', 1)('neural', 1)('tree', 1)('solutions.', 1)('future', 1)('referral', 1)('infrastructure.', 1)('premier', 1)('Recruiting', 1)('mining', 1)('Analytic', 1)('concentration', 1)('any', 1)('data.', 1)('environments.', 1)('ideas', 1)('online', 1)('Bayesian', 1)('performance', 1)('encouraged', 1)('who', 1)('paid', 1)('most', 1)('involving', 1)('but', 1)('payment', 1)('placement', 1)('considered', 1)('managing', 1)('Candidate', 1)('Hadoop', 1)('Graduate', 1)('employer.', 1)('businesses', 1)('high-level', 1)('networks', 1)('knowledge', 1)('analytic', 1)('Experience/understanding', 1)('H', 1)('scalable', 1)('analytical', 1)('vision', 1)('view', 1)('For', 1)('analytics', 1)('jobs', 1)('best', 1)('stats', 1)('ways', 1)('please', 1)('sponsorship', 1)('3', 1)('unable', 1)('across', 1)('available', 1)('we', 1)('Natural', 1)('ability', 1)('both', 1)('etc.', 1)("Women's", 1)('considering', 1)('vacation', 1)('.', 1)('permanent', 1)('Modeling', 1)('utilizing', 1)('Fluent', 1)('understand', 1)('YORK', 1)('present', 1)('applied', 1)('developing', 1)('entrepreneurial', 1)('Expertise', 1)('property', 1)('it', 1)('if', 1)('inquire', 1)('assignment', 1)('IT', 1)('{emailaddress}', 1)('cost-effectively.', 1)('database', 1)('customized', 1)('client', 1)('quantitative', 1)('user-friendly', 1)('storage', 1)('Able', 1)('Responsibilities', 1)('protecting', 1)('candidate', 1)('projects', 1)('Analyst', 1)('SVM', 1)('big', 1)('survival', 1)('helpful', 1)('deposit.', 1)('benefit', 1)('SQL', 1)('mathematical', 1)('right', 1)('Excel', 1)('searching', 1)('platforms', 1)('EEO', 1)('examples', 1)('and/or', 1)('Government', 1)('parallelization', 1)('decision', 1)('LLC', 1)('dental', 1)('Lucene', 1)('accepts', 1)('US', 1)('ensure', 1)('Cameron', 1)('into', 1)('demonstrable', 1)('appropriate', 1)('(SGA)', 1)('parties', 1)('NEW', 1)('strategy', 1)('your', 1)('Awareness', 1)('clustering', 1)('NJ', 1)('statistics', 1)('area', 1)('support', 1)('transform', 1)('submit', 1)('offer', 1)('fundamentals', 1)('Fulltime', 1)('hire', 1)('Office', 1)('contracting', 1)('us', 1)('problem', 1)('similar', 1)('start-up', 1)('an', 1)('To', 1)('Data?', 1)('at', 1)('Mathematics', 1)('Veterans', 1)('variety', 1)('amounts', 1)('"Big', 1)('you', 1)('Skills', 1)('Drive', 1)('transfers', 1)('JAVA', 1)('assets', 1)('algorithm', 1)('Jobs.com', 1)('paced', 1)    Data Scientist - Software Guidance | Jobs.com
        Software Guidance &amp; Assistance, Inc., (SGA), is searching for a Data Scientist for a right to hire assignment with one of our premier financial clients in New York, NY. Candidate will join a group considering ways to transform data assets into opportunities by leveraging proprietary data across the firm. Will be involved in protecting and managing intellectual property and utilizing it to develop customized and scalable solutions.
         Responsibilities
        :
          You will be a high-level problem solver who use advanced techniques, such as optimization, data mining, statistical analysis and mathematical modeling, to develop solutions that help businesses and organizations operate more efficiently and cost-effectively.
          Work with the business to analyze business requirements and data feeds to best support business vision and strategy.
          Work with the Business Analyst and development team to ensure that they understand the specifications.
         Required
         Skills
        :
          3 years developing advanced analytic solutions for business in a "Big Data? environment. product examples of your work
          Experience with data analytics projects involving predictive modeling / machine learning / optimization in production environments.
          Working knowledge in predictive modeling techniques such as regression, survival modeling, SVM, neural networks, decision tree, Time Series Modeling, Clustering, etc.
          Solid fundamentals, Natural language processing, machine learning concepts, regression, clustering, Bayesian modeling, probability theory, stats
          Fluent in Python, Experience with SCALA or JAVA helpful
          Expertise with database systems, SQL and NOSQL
          Experience with parallelization platforms such as Hadoop/MapReduce/YARN
          Experience with indexing solutions such as Apache Lucene, Elastic Search, SOLR
          Graduate degree in Statistics, Mathematics or similar area with a demonstrable concentration in algorithm development, statistics and quantitative analysis applied to large amounts of data.
          Familiarity with big data storage and processing tools such as Vertica, Hadoop
          Strong analytical, presentation and writing skills
          Strong MS Office skills; including Excel - ability to present ideas in user-friendly language
          Experience/understanding of business process reengineering and business modeling concepts, business systems development and analysis
          Awareness of business and IT strategy
          Drive the performance of current and new product initiatives by leveraging appropriate statistical techniques and infrastructure.
          Able to work in a fast paced entrepreneurial start-up environment.
        SGA is a Certified Women's Business Enterprise (WBE) celebrating over thirty years of service to our national client base for both permanent placement and consulting opportunities. For consulting positions, we offer a variety of benefit options including but not limited to health &amp; dental insurance, paid vacation, timely payment via direct deposit. SGA accepts transfers of H1 sponsorship for most contracting roles. We are unable to sponsor for Right-to-Hire, Fulltime, or Government roles. All parties authorized to work in the US are encouraged to apply for all roles. Only those authorized to work for government entities will be considered for government roles. Please inquire about our referral program if you would like to submit a candidate for any of our open or future job opportunities. SGA is an EEO employer. We encourage Veterans to apply. To view all of our available job postings and/or to learn more about SGA please visit us online at
        .
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}