('and', 23)('*', 15)('of', 12)('a', 11)('You', 9)('-', 8)('to', 8)('have', 7)('for', 7)('NY', 6)('in', 6)('the', 6)('our', 5)('with', 5)('this', 5)('healthcare', 5)('We', 4)('Oscar', 4)('York', 4)('new', 4)('experience', 4)('actuarial', 4)('work', 4)('will', 4)('as', 4)('New', 4)('you', 4)('better', 3)('not', 3)('we', 3)('business', 3)('by', 3)('or', 3)('one', 3)('an', 3)('is', 3)('Associate', 3)("You're", 2)('What', 2)("We're", 2)('Collabera', 2)('other', 2)('role', 2)('do', 2)('risk', 2)('working', 2)('skills', 2)('people', 2)('are', 2)('health', 2)('provider', 2)('team', 2)('become', 2)('knowledge', 2)('on', 2)('side', 2)('Group', 2)('healthcare.', 2)('your', 2)('from', 2)('&amp', 2)('Actuary', 2)('pricing', 2)('City', 2)('Actuaries', 2)('technology', 2)('recruiters', 2)('well', 2)('email.', 1)('LLP', 1)('limited', 1)('presentation', 1)('both', 1)('dynamic', 1)('all', 1)('existing', 1)('employer.', 1)('relevant', 1)('including', 1)('statistical', 1)('innovative', 1)('adjustment', 1)('Page', 1)('Affordable', 1)('hioscar.com', 1)('rapidly', 1)('position?', 1)('fit', 1)('e-mail', 1)('personal', 1)('opportunities', 1)('day', 1)('communication', 1)('Analysis', 1)('smart', 1)('stakeholders', 1)('good', 1)('result:', 1)('viewpoint', 1)('contracts', 1)('Compliance', 1)('kit.', 1)('reinsurance', 1)('every', 1)('preference', 1)('address.', 1)('workflows', 1)('using', 1)('years', 1)('transparent', 1)('like', 1)('fully', 1)('analyzing', 1)('companies', 1)('large', 1)('positions', 1)('promise', 1)('works', 1)('where', 1)('|', 1)('Winston', 1)('financial', 1)('leaders', 1)('Provide', 1)('startup', 1)('principles', 1)('licensed', 1)('challenges', 1)('rate', 1)('cost', 1)('insurance', 1)('Enhance', 1)('Risk', 1)('space', 1)('vendors/partners', 1)('+', 1)('Reporting', 1)('creative', 1)('cycles/trends', 1)('Scientists.', 1)('Hi', 1)('receiving', 1)('approach', 1)('math', 1)('Syracuse', 1)('be', 1)('reporting', 1)('jobs', 1)('creating', 1)('This', 1)('deliver', 1)('human.', 1)('succeed', 1)('regulatory', 1)('analyses', 1)('passionate', 1)('service', 1)('environment', 1)('tech-driven', 1)('industry', 1)('equal', 1)('creates', 1)('sensitive', 1)('products', 1)('requests', 1)('uniquely', 1)('own', 1)('simple', 1)('Support', 1)('powerful', 1)('brought', 1)('Health', 1)('directly', 1)('facilitation', 1)('puts', 1)('data', 1)('top', 1)('negotiation', 1)('grow', 1)('Danaher', 1)('trend', 1)('2', 1)("we're", 1)('biggest', 1)('Data', 1)('start', 1)('Care', 1)('grow.', 1)('Search', 1)('sharing', 1)('first.', 1)('that', 1)('detail', 1)('tool', 1)('Should', 1)('but', 1)('so.', 1)('you?', 1)('offers', 1)('environment.', 1)('understand', 1)('external', 1)('excellent', 1)('line', 1)('to:', 1)('claims', 1)('join', 1)('intuitive', 1)('opportunity.', 1)('markets', 1)('us', 1)('Strawn', 1)('Society', 1)('can', 1)('attention', 1)('growing', 1)('Our', 1)('enables', 1)('etc.', 1)('Insurance', 1)('databases', 1)('associated', 1)('ad', 1)('outstanding', 1)('lines', 1)('pieces', 1)('arrangements', 1)('want', 1)('request', 1)('emailed', 1)('Manhattan', 1)('Development', 1)('information', 1)('functions', 1)('monitoring', 1)('goal', 1)('able', 1)('make', 1)('Who', 1)('Oscar.', 1)('ideas', 1)('contact', 1)('how', 1)('internal', 1)('consumer-focused', 1)('development', 1)('foundational', 1)('product', 1)('energetic', 1)('collaborative', 1)('track', 1)('In', 1)('forecasts', 1)('{emailaddress}', 1)('value', 1)('Act', 1)('changing', 1)('The', 1)('judgment', 1)('model', 1)('hoc', 1)('insurer.', 1)('seize', 1)('projections', 1)('together', 1)('part', 1)('so', 1)('Jobs.com', 1)('opportunity', 1)('filing', 1)("that's", 1)    Associate Actuary - Oscar Health Insurance | Jobs.com
        What we want you for
        Hi, we're Oscar. We're a fully licensed health insurer. Our goal is to make healthcare simple, transparent, and human.
        We are changing how health insurance works by creating a healthcare experience that's intuitive and puts people, not cost or workflows, first. We're using a consumer-focused and tech-driven approach to do so. This positions us uniquely in the space - and creates one of the biggest opportunities in healthcare.
        We brought together leaders from top technology, service and healthcare companies to deliver on our promise and seize this opportunity. We all work side by side in a collaborative, energetic, and creative environment. The result: better people, better ideas, and better healthcare.
        In this role, you will join our Risk team and work directly with Actuaries and Data Scientists. You will own pieces of our actuarial work that enables our innovative model to succeed as we grow. We understand and value technology, so this can become a powerful part of your tool kit.
        What is the position?
        * Provide an actuarial viewpoint for Oscar as we rapidly grow in existing and new markets
        * Support pricing and rate filing functions
        * Reporting for both internal and external stakeholders
        * Enhance pricing, trend, and experience monitoring
        * Analysis and development of projections for provider risk sharing arrangements, reinsurance, risk adjustment, and other ad hoc requests
        * Development of forecasts for line of business as well as other analyses associated with new product lines, new business, vendors/partners, provider contracts, etc.
        Who are you?
        * You're an Associate of the Society of Actuaries or on track to become one
        * You have 2+ years of relevant actuarial experience in healthcare
        * You have a foundational knowledge of actuarial principles, including but not limited to the Affordable Care Act, and financial &amp; regulatory reporting
        * You have knowledge of the healthcare industry, products and business cycles/trends
        * You have excellent math or statistical skills with good judgment and attention to detail
        * You have experience working with large databases and analyzing claims data
        * You have outstanding communication, facilitation, negotiation, and presentation skills
        * You're able to work well with a smart, passionate, and growing team
        * You have a preference for working in a dynamic startup environment where every day offers new challenges
        Oscar is an equal opportunity employer. Should you be a fit for this role, one of our recruiters will contact you from a hioscar.com e-mail address. Oscar recruiters do not request your sensitive personal information by email.
             Winston &amp; Strawn LLP, Manhattan - NY
             Compliance Search Group, New York City - NY
             Collabera, New York - NY
             Collabera, New York City - NY
             Page Group, New York - NY
             Danaher, Syracuse - NY
          Associate Actuary
        You will start receiving jobs like this emailed to: {emailaddress}