('-', 8)('NY', 7)('of', 6)('160', 4)('York', 4)('New', 4)('and', 4)('or', 3)('distribution', 3)('in', 3)('3', 2)('full', 2)('on', 2)('Scientist', 2)('Data', 2)('Inc', 2)('City', 2)('data', 2)('the', 2)('NoSQL', 1)('methodologiesBackground', 1)('years', 1)('Wayne', 1)('including', 1)('Systems', 1)('statistical', 1)('innovative', 1)('Group', 1)('algorithms.Analyze&#', 1)('distributed', 1)('environmentKnowledge', 1)('life-cycle', 1)('over', 1)('(Splunk/Solr)', 1)('emailed', 1)('(Hadoop/S', 1)('qualityTake', 1)('new', 1)('querying', 1)('like', 1)('Craig', 1)('technologyKnowledge', 1)('building&#', 1)('team', 1)('time-series', 1)('Open', 1)('loads', 1)('|', 1)('focuses', 1)('(MSSQL', 1)('MySQL)', 1)('outages&#', 1)('network', 1)('for', 1)('+', 1)('LLC', 1)('relational', 1)('Technologies', 1)('receiving', 1)('conditions', 1)('jobs', 1)('efficiency', 1)('UPS', 1)('search', 1)('programming', 1)('experience', 1)('Cameron', 1)('adopting', 1)('software', 1)('datastores', 1)('researching', 1)('inference', 1)('features', 1)('Kforce', 1)('servers', 1)('learning', 1)('NEW', 1)('market', 1)('NJ', 1)('enhancements', 1)('to', 1)('start', 1)('(Cassandra/MongoDB)Experience', 1)('Search', 1)('infrastructure', 1)('technologiesQualifications', 1)('YORK', 1)('real-time', 1)('Oracle', 1)('technologies', 1)('with', 1)('Inc.', 1)('to:', 1)('high-quality', 1)('this', 1)('science', 1)('will', 1)('CyberCoders', 1)('Belltech', 1)('similar', 1)('ERS', 1)('Recruiting', 1)('Analytic', 1)('You', 1)('Python/R/SAS/Matlab', 1)('improve&#', 1)('needs', 1)('monitoring', 1)(')', 1)('suggest', 1)('when', 1)('machine', 1)('development', 1)('{emailaddress}', 1)('ownership', 1)('Jobs.com', 1)('changing', 1)('The', 1)('a', 1)('unsupervised', 1)('algorithms', 1)('databases', 1)('professional', 1)    Data Scientist - Open Systems Technologies | Jobs.com
        The team focuses on real-time monitoring of changing market conditions, loads on distribution servers and network outages&#160;when building&#160;high-quality distribution algorithms.Analyze&#160;the efficiency of distribution algorithms and suggest innovative features and enhancements to improve&#160;qualityTake full ownership of the full software development life-cycle, including researching infrastructure needs for adopting new technologiesQualifications3+ years of experience programming in Python/R/SAS/Matlab or similar technologyKnowledge of data science and machine learning methodologiesBackground in statistical inference over time-series, unsupervised data in a professional environmentKnowledge of querying relational databases (MSSQL, Oracle, MySQL) or NoSQL (Cassandra/MongoDB)Experience with distributed datastores (Hadoop/S3) or search technologies (Splunk/Solr)
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             UPS, Wayne - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}