('and', 27)('data', 17)('to', 12)('*', 12)('in', 11)('the', 11)('of', 10)('with', 8)('-', 8)('a', 8)('BA', 7)('OK', 6)('skills', 6)('Tulsa', 6)('&amp', 6)('solutions', 5)('experience', 5)('as', 5)('processes', 4)('works', 4)('business', 4)('technical', 4)('Experience', 4)('The', 4)('resources', 3)('governance', 3)('Data', 3)('etc.', 3)('e.g.', 3)('DG', 3)('is', 3)('an', 3)('Ability', 3)('operations', 2)('years', 2)('(BA)', 2)('Business', 2)('Gas', 2)('role', 2)('Analyst', 2)('customers', 2)('drilling', 2)('they', 2)('standards', 2)('Management', 2)('related', 2)('5', 2)('managing', 2)('+', 2)('supports', 2)('management', 2)('plus:', 2)('ensure', 2)('attributes', 2)('or', 2)('quality', 2)('environment', 2)('working', 2)('objectives', 2)('that', 2)('Science', 2)('goals', 2)('customer', 2)('this', 2)('work', 2)('meet', 2)('requirements', 2)('reporting', 2)('Oil', 2)('Lead', 1)('team-oriented', 1)('Agency', 1)('results', 1)('interpersonal', 1)('through', 1)('questions', 1)('Resources', 1)('help', 1)('equipment', 1)('loading', 1)('group', 1)('knowledge', 1)('field', 1)('agile', 1)('written', 1)('Payne', 1)('usage', 1)('to:', 1)('emailed', 1)('finance', 1)('advocate', 1)('P', 1)('closely', 1)('workflows', 1)('using', 1)('continued', 1)('areas', 1)('receiving', 1)('like', 1)("SME's", 1)('analytical', 1)('Verinovum', 1)('Targa', 1)('|', 1)('expectations.', 1)('verbal', 1)('(EIM)', 1)('feasibility', 1)('analytics', 1)('are', 1)('standards.', 1)('mapping', 1)('SCM', 1)('will', 1)('plays', 1)('degree', 1)('for', 1)('"data', 1)('integration', 1)('adhere', 1)('access', 1)('consistently', 1)('acting', 1)('between', 1)('LLC', 1)('multi-functional', 1)('leverages', 1)('Must', 1)('be', 1)('jobs', 1)('This', 1)('delivering', 1)('efficiency', 1)('focused', 1)('strong', 1)('training', 1)('service', 1)('implementing', 1)('industry', 1)('enabling', 1)('liaison', 1)('Materials', 1)('analysts', 1)('Dawson', 1)('Inc', 1)('H&amp', 1)('Knowledge', 1)('Information', 1)('communication', 1)('articulate', 1)('assess', 1)('strategy.', 1)('analyzing', 1)('Stewards', 1)('from', 1)('addition', 1)('adopted', 1)('start', 1)('Bachelor', 1)('master', 1)('rigs', 1)('delivery', 1)('understand', 1)('Enterprise', 1)('present', 1)('stage-gate', 1)('quantitative', 1)('developing', 1)('"business"', 1)('General', 1)('project', 1)('maturity', 1)('respond', 1)('Helmerich', 1)('concepts', 1)('Oldcastle', 1)('Statewide', 1)('bridge', 1)('gathering', 1)('associated', 1)('listening', 1)('effectively', 1)('experts', 1)('data:', 1)('You', 1)('technology', 1)('knowledge.', 1)('information', 1)('functions', 1)('data.', 1)('"IM"', 1)('EIM', 1)('acts', 1)('oriented', 1)('application', 1)('methodology', 1)('other', 1)('asset"', 1)('Demand', 1)('plus', 1)('effectiveness', 1)('importance', 1)('Associates/Heat', 1)('preferably', 1)('process.', 1)('users', 1)('collaborative', 1)('communicating', 1)('IT', 1)('team(s)', 1)('metrics', 1)('{emailaddress}', 1)('Qualifications:', 1)('IM', 1)('position', 1)('types', 1)('especially', 1)('Source', 1)('proposed', 1)('teams', 1)('governed', 1)('In', 1)('Jobs.com', 1)    Business Analyst (BA) - Helmerich &amp; Payne | Jobs.com
        This position supports the goals and objectives of the IM group and the continued maturity of "data as an asset" through BA skills, experience, and knowledge. The BA role acts as a bridge between the "business" and "IM" and works with application experts, data quality analysts, technical resources, data SME's, &amp; delivery team(s) to help ensure that solutions and standards adhere to H&amp;P processes and technology, they are adopted consistently, and they meet the goals and objectives of the Enterprise Information Management (EIM) data governance strategy.
        The BA works with Data Stewards as an advocate for reporting of metrics associated with governed data. The BA supports the DG Lead in managing DG processes &amp; standards and developing &amp; delivering training related to DG processes and standards. In addition, this role leverages BA skills, experience, and knowledge in other areas of EIM; especially acting as a Data Science liaison in the Demand Management process. The BA works with business users to understand requirements and works with Data Science resources to ensure solutions meet business expectations.
        Qualifications:
        * Bachelor degree in a technical field or related work experience;
        * 5+ years of experience in the Oil and Gas industry - preferably operations;
        * 5+ years of experience working in an IT environment as a BA;
        * Must be customer focused and service oriented with strong interpersonal skills, written and verbal communication skills, listening skills, quantitative and analytical skills;
        * Ability to work closely with customers in gathering and analyzing requirements to assess feasibility of proposed solutions and communicating results to technical resources;
        * Ability to effectively present information and respond to questions from customers and technical teams;
        * Ability to articulate business functions, business processes, and data workflows and the importance that access to data plays in enabling customer effectiveness and efficiency;
        * Experience working in a team-oriented, collaborative, multi-functional environment;
        * Experience in the concepts and usage of managing data: e.g. data types and attributes, data governance, data quality, data mapping, data attributes, data loading, etc.;
        * Experience in using project management, stage-gate, or agile methodology is a plus;
        * Experience with implementing data management solutions is a plus: e.g. data governance, master data solutions, data analytics, reporting, data integration, etc.
        * Knowledge of Oil &amp; Gas data is a plus: e.g. drilling operations, drilling rigs and equipment, finance, SCM, etc.
             Statewide General Agency, Tulsa - OK
             Tulsa - OK
             Oldcastle Materials, Tulsa - OK
             Dawson &amp; Associates/Heat Source Inc, Tulsa - OK
             Targa Resources, Tulsa - OK
             Verinovum, LLC, Tulsa - OK
          Business Analyst (BA)
        You will start receiving jobs like this emailed to: {emailaddress}