('and', 28)('*', 26)('to', 15)('in', 15)('of', 12)('the', 10)('statistical', 8)('-', 7)('data', 7)('as', 6)('OK', 5)('methods', 5)('skills', 4)('results', 4)('modeling', 4)('or', 4)('Oklahoma', 4)('City', 4)('order', 4)('with', 3)('new', 3)('are', 3)('Excellent', 3)('for', 3)('ability', 3)('information', 3)('such', 3)('using', 2)('relationships', 2)('Grumman', 2)('fields', 2)('analytical', 2)('degree', 2)('analyses', 2)('by', 2)('desired', 2)('Northrop', 2)('experience', 2)('Scientist', 2)('orientation.', 2)('Data', 2)('this', 2)('protected', 2)('is', 2)('any', 2)('data.', 2)('Corporation', 2)('analysis', 2)('FUNCTIONS', 1)("Master's", 1)('areas', 1)('both', 1)('consulting', 1)('years', 1)('Jim', 1)('sources', 1)('determine', 1)('interpersonal', 1)('identify', 1)('follow', 1)('Fitness', 1)('Analyze', 1)('E&amp', 1)('find', 1)("Bachelor's", 1)('Prepare', 1)('Tulsa', 1)('preferred.', 1)('Company', 1)('solving', 1)('disability', 1)('capabilities', 1)('comprehend', 1)('Qualified', 1)('4', 1)('Services', 1)('Strong', 1)('presentation', 1)('Randstad', 1)('Applied', 1)('to:', 1)('good', 1)('emailed', 1)('Non-Essential/Marginal', 1)('Cooley', 1)('checking', 1)('Industry', 1)('process.', 1)('overall', 1)('obtain', 1)('P', 1)('Open', 1)('whether', 1)('communications.', 1)('affect', 1)('procedures', 1)('projects', 1)('applicants', 1)('Proven', 1)('quickly', 1)('like', 1)('gender', 1)('qualitative', 1)('attitude', 1)('Highly', 1)('specific', 1)('Process', 1)('race', 1)('Identify', 1)('demonstrated', 1)('including', 1)('Use', 1)('|', 1)('towards', 1)('predictive', 1)('Statistics', 1)('For', 1)('Perform', 1)('Sports', 1)('national', 1)('related', 1)('sex', 1)('EEO', 1)('used', 1)('learn', 1)('standards.', 1)('initiatives.', 1)('sexual', 1)('research.', 1)('techniques', 1)('large', 1)('business', 1)('factors', 1)('Evaluate', 1)('proficient', 1)('please', 1)('religion', 1)('written', 1)('Construction', 1)('provides', 1)('Report', 1)('POSITION', 1)('receiving', 1)('organizing', 1)('be', 1)('accuracy.', 1)('numerical', 1)('jobs', 1)('This', 1)('Exceptionally', 1)('utilize', 1)('processing', 1)('communicate', 1)('&amp', 1)('understanding', 1)('efficiency', 1)('leadership', 1)('strong', 1)('Ability', 1)('interpret', 1)('improve', 1)('on', 1)('skills.', 1)('improved', 1)('technical', 1)('many', 1)('Energy', 1)('economics', 1)('{emailaddress}', 1)('Strategic', 1)('manipulation.', 1)('ensure', 1)('relational', 1)('Employment', 1)('functions', 1)('origin', 1)('among', 1)('Law.', 1)('inference', 1)('probability', 1)('teamwork', 1)('color', 1)('Gas', 1)('within', 1)('obtaining', 1)('strategic', 1)('analyzing', 1)('troubleshooting', 1)('applicability', 1)('initiative', 1)('Division.', 1)('Computer', 1)('tables.', 1)('persuasively.', 1)('use', 1)('verbal', 1)('Degree', 1)('start', 1)('engineering.', 1)('support', 1)('charts', 1)('Microsoft', 1)('quantitative', 1)('Corp', 1)('experience.', 1)('Formulating', 1)('theoretical', 1)('more', 1)('academic', 1)('mining', 1)('form', 1)('that', 1)('PREREQUISITES', 1)('Science', 1)('adjusting', 1)('regard', 1)('validity', 1)('SUMMARY', 1)('SAS', 1)('technologies', 1)('SAS.', 1)('information.', 1)('applied', 1)('graphic', 1)('Office', 1)('raw', 1)('trends', 1)('will', 1)('Engineering', 1)('evaluating', 1)('Rowlett', 1)('problem', 1)('Suite.', 1)('could', 1)('Develop', 1)('orientation', 1)('characteristics', 1)('LLC', 1)('an', 1)('weighting', 1)('minimum', 1)('Adapt', 1)('Mathematics', 1)('You', 1)('law.', 1)('goal', 1)('TX', 1)('graphs', 1)('provide', 1)('appropriate.', 1)('veteran', 1)('detail', 1)('clearly', 1)('other', 1)('Devon', 1)('Andrews', 1)('which', 1)('Opportunity', 1)('status', 1)('all', 1)('differences', 1)('technologies.', 1)('decision-making', 1)('problems', 1)('Equal', 1)('link:', 1)('applications', 1)('K.E.', 1)('Oil', 1)('significant', 1)('Jobs.com', 1)('services', 1)('The', 1)('queries', 1)('ESSENTIAL', 1)('identity', 1)('environments.', 1)('a', 1)('Functions:', 1)('considered', 1)('age', 1)('SQL', 1)('well', 1)('High', 1)('amounts', 1)('without', 1)('solve', 1)('inaccuracies', 1)('databases', 1)('position', 1)    Data Scientist - Devon Energy Corp | Jobs.com
        Qualified applicants are considered without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, status as a protected veteran or other characteristics protected by law.
        For more information on Equal Employment Opportunity, please follow this link: EEO is the Law.
        POSITION SUMMARY
        This position provides analytical consulting services within the E&amp;P Strategic Services Division. The overall goal is to provide data mining, statistical analysis, and predictive modeling to improve decision-making process.
        ESSENTIAL FUNCTIONS
        * Adapt statistical methods in order to solve specific problems in many fields, such as economics and engineering.
        * Analyze and interpret statistical data in order to identify significant differences in relationships among sources of information.
        * Evaluate the statistical methods and procedures used to obtain data in order to ensure validity, applicability, efficiency, and accuracy.
        * Use techniques such as probability and inference to find new or improved methods of obtaining and evaluating numerical data.
        * Identify relationships and trends in data, as well as any factors that could affect the results of research.
        * Process large amounts of data for statistical modeling and graphic analysis, using SAS.
        * Report results of statistical analyses, including information in the form of graphs, charts, and tables.
        * Develop an understanding of fields to which statistical methods are to be applied in order to determine whether methods and results are appropriate.
        * Prepare data for processing by organizing information, checking for any inaccuracies, and adjusting and weighting the raw data.
        * Perform quantitative and qualitative analyses to support strategic projects and initiatives.
        * Non-Essential/Marginal Functions:
        * SAS experience desired
        * Oil and Gas Industry experience desired
        * Formulating queries of relational databases using SQL
        PREREQUISITES
        * Bachelor's Degree in Engineering, Computer Science, Statistics, or Applied Mathematics with minimum 4 years of related experience.
        * Master's degree preferred.
        * Strong ability in theoretical modeling, statistical modeling or data manipulation.
        * Exceptionally good in problem analyzing, solving and troubleshooting skills, with strong detail orientation.
        * Highly proficient in the use of all applications in the Microsoft Office Suite.
        * Proven leadership skills, demonstrated in both academic and business environments.
        * Excellent verbal and written presentation skills, with the ability to communicate clearly and persuasively.
        * High degree of initiative and results orientation.
        * Open attitude towards and ability to learn and utilize new technologies and standards.
        * Excellent interpersonal skills in areas such as teamwork and communications.
        * Excellent analytical and technical skills.
        * Ability to quickly comprehend the functions and capabilities of new technologies.
             K.E. Andrews &amp; Company, Rowlett - TX
             Randstad, Oklahoma City - OK
             Jim Cooley Construction LLC, Oklahoma City - OK
             Sports and Fitness, Tulsa - OK
             Northrop Grumman Corporation, Oklahoma City - OK
             Northrop Grumman Corporation, Oklahoma City - OK
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}