('and', 11)('*', 9)('data', 9)('-', 8)('a', 8)('is', 7)('skills', 5)('plus', 5)('in', 5)('the', 5)('of', 4)('to', 3)('Management', 3)('Health', 3)('Experience', 3)('with', 3)('work', 3)('Information', 3)('as', 3)('Internship', 2)('(IM-I)', 2)('integration', 2)('Must', 2)('technical', 2)('attributes', 2)('within', 2)('governance', 2)('Understanding', 2)('such', 2)('The', 2)('or', 2)('Candidate', 1)('Healthcare', 1)('Hadoop', 1)('existing', 1)('interpersonal', 1)('through', 1)('Saint', 1)('multi-functional', 1)('TN', 1)("Bachelor's", 1)('position', 1)('group', 1)('agile', 1)('methodology', 1)('Payne', 1)('Amita', 1)('usage', 1)('role', 1)('to:', 1)('good', 1)('emailed', 1)('seeking', 1)('listening', 1)('using', 1)('continued', 1)('Heart', 1)('Thomas', 1)('like', 1)('specific', 1)('SQL', 1)('analytical', 1)('|', 1)('Java', 1)('Sacred', 1)('verbal', 1)('Austin', 1)('Tableau', 1)('stage-gate', 1)('analytics', 1)('are', 1)('John', 1)('techniques', 1)('will', 1)('Ability', 1)('IN', 1)('"data', 1)('managing', 1)('tools', 1)('internship', 1)('written', 1)('receiving', 1)('supports', 1)('internships', 1)('be', 1)('jobs', 1)('degree', 1)('This', 1)('loading', 1)('focused', 1)('Microsoft', 1)('programming', 1)('experience', 1)('support', 1)('Seton', 1)('team-oriented', 1)('NC', 1)('communication', 1)('St.', 1)('Providence', 1)('quality', 1)('environment', 1)('management', 1)('e.g.', 1)('service', 1)('area', 1)('objectives', 1)('start', 1)('interest', 1)('Matthews', 1)('organization.', 1)('XML', 1)('OBI', 1)('&amp', 1)('Hoffman', 1)('St', 1)('R', 1)('Rent-A-Car', 1)('goals', 1)('Enterprise', 1)('Oracle', 1)('Vincent', 1)('customer', 1)('Southfield', 1)('Family', 1)('languages', 1)('this', 1)('science', 1)('project', 1)('maturity', 1)('Helmerich', 1)('concepts', 1)('etc.', 1)('associated', 1)('teams.', 1)('stream', 1)('MI', 1)('Pensacola', 1)('an', 1)('SSRS', 1)('have', 1)('You', 1)('technology', 1)('knowledge.', 1)('TX', 1)('Python', 1)('Nashville', 1)('oriented', 1)('field', 1)('responsibilities', 1)('asset"', 1)('data:', 1)('higher', 1)('development', 1)('collaborative', 1)('reporting', 1)('mapping', 1)('{emailaddress}', 1)('Qualifications:', 1)('IM', 1)('IL', 1)('Jobs.com', 1)('types', 1)('FL', 1)('Indianapolis', 1)('Estates', 1)('quantitative', 1)    Information Management Internship (IM-I) - Helmerich &amp; Payne | Jobs.com
        This position supports the goals and objectives of the IM group and the continued maturity of "data as an asset" through technical skills, experience, and knowledge. The internship role is to work in a specific area of interest within Information Management organization.
        The internships responsibilities are to support the existing work stream within data science, reporting, integration development and data governance teams.
        Qualifications:
        * Candidate is seeking Bachelor's or higher degree in a technical field;
        * Must be customer focused and service oriented;
        * Must have good interpersonal skills, written and verbal communication skills, listening skills, quantitative and analytical skills;
        * Ability to work in a team-oriented, collaborative, multi-functional environment;
        * Understanding in the concepts and usage of managing data: e.g. data types and attributes, data governance, data quality, data mapping, data attributes, data loading, data analytics etc. is a plus;
        * Understanding in using project management, stage-gate, or agile methodology is a plus;
        * Experience with tools such as Tableau, Microsoft SSRS, Oracle OBI, SQL is a plus;
        * Experience with programming languages such as Java, XML, R and Python is a plus;
        * Experience with Hadoop technology and associated integration techniques is a plus;
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Information Management Internship (IM-I)
        You will start receiving jobs like this emailed to: {emailaddress}