('and', 35)('to', 18)('of', 12)('with', 12)('for', 10)('the', 10)('analytical', 7)('-', 7)('analytics', 6)('DE', 6)('Wilmington', 6)('data', 6)('Innovation', 5)('skills', 5)('new', 5)('ability', 5)('business', 5)('Analytics', 5)('in', 5)('a', 5)('insights', 4)('Head', 4)('support', 4)('Strategy', 4)('will', 4)('Strong', 4)('activities', 3)('advanced', 3)('large', 3)('customer', 3)('as', 3)('technology', 3)('journey', 3)('JPMorgan', 3)('all', 2)('customers', 2)('Proven', 2)('across', 2)('capability', 2)('team', 2)('predictive', 2)('growth', 2)('degree', 2)('desired', 2)('leadership', 2)('both', 2)('experience', 2)('retain', 2)('community', 2)('strategic', 2)('operational', 2)('management', 2)('(i.e.', 2)('influence', 2)('this', 2)('is', 2)('an', 2)('develop', 2)('role', 2)('development', 2)('functions', 2)('quantitative', 2)('inform', 2)('operations', 1)('emerging', 1)('Lead', 1)('Capable', 1)('executive', 1)('dynamic', 1)('years', 1)('innovations.The', 1)('bring', 1)('interpersonal', 1)('through', 1)('skill', 1)('Math', 1)('impact', 1)("Bachelor's", 1)('execution', 1)('Exceptional', 1)('thinking', 1)('Big', 1)('Serve', 1)('including', 1)('R&amp', 1)('innovations', 1)('adoption', 1)('projects', 1)('Services', 1)('stakeholders', 1)('emailed', 1)('D', 1)('processes', 1)('focus', 1)('unstructured', 1)('updates', 1)('redesign', 1)('unique', 1)('regarding', 1)('receiving', 1)('like', 1)('success', 1)('synthesize', 1)('excellence', 1)('architecture', 1)('Spearhead', 1)('environments', 1)('Attract', 1)('|', 1)('Chase', 1)('right', 1)('Clickfox)', 1)('verbal', 1)('Provide', 1)('successfully', 1)('Well-developed', 1)('design', 1)('Build', 1)('our', 1)('out', 1)('capacity', 1)('frameworks', 1)('decision', 1)('measurements', 1)('Responsibilities:', 1)('navigating', 1)('access', 1)('scorecards', 1)('written', 1)('critical', 1)('passion', 1)('Key', 1)('staff)', 1)('forth', 1)('leader', 1)('demonstrated', 1)('relationships', 1)('infrastructure', 1)('jobs', 1)('This', 1)('communicate', 1)('Work', 1)('deliver', 1)('Hadoop)', 1)('approaches', 1)('key', 1)('strategies', 1)('quickly', 1)('modeling', 1)('understanding', 1)('problem', 1)('change', 1)('talent', 1)('employees', 1)('Bring', 1)('preferredconcentrations', 1)('levels', 1)('Design', 1)('Inc', 1)('objectives', 1)('decision-making', 1)('executives', 1)('relevant', 1)('Group', 1)('Kforce', 1)('communication', 1)('Due', 1)('appropriate', 1)('improvements', 1)('redesign.', 1)('Treatment', 1)('story', 1)('disciplines', 1)('opportunity', 1)('motivate', 1)('Qualifications', 1)('strategy', 1)('start', 1)('Statistics', 1)('Data', 1)('function', 1)('project', 1)('building', 1)('that', 1)('train', 1)('proven', 1)('real-time', 1)('present', 1)('pilot', 1)('10', 1)('datasets', 1)('organization', 1)('science', 1)('tell', 1)('behavior', 1)('learn', 1)('growing', 1)('making', 1)('embed', 1)('(business', 1)('similar', 1)('at', 1)('firm', 1)('Economics', 1)('Professionals', 1)('analytics.', 1)('engaged', 1)('deep', 1)('audiences', 1)('together', 1)('partner', 1)('You', 1)('actionable', 1)('needs', 1)('varied', 1)('amounts', 1)('attract', 1)('drivers', 1)('self-service', 1)('mix', 1)('Randstad', 1)('complex', 1)('digital', 1)('Page', 1)('to:', 1)('experienced', 1)('users', 1)('collaborative', 1)('Legacy', 1)('track', 1)('center', 1)('driven', 1)('applications', 1)('{emailaddress}', 1)('significant', 1)('changing', 1)('on', 1)('peers', 1)('Own', 1)('Digitally', 1)('lead', 1)('effective', 1)('resolution', 1)('required', 1)('well', 1)('drive', 1)('or', 1)('thought', 1)('savvy', 1)('Jobs.com', 1)('Establish', 1)    Head of Analytics for Strategy and Innovation - JPMorgan Chase | Jobs.com
         This new role, Head of Analytics for Strategy and Innovation, is a unique opportunity for an experienced leader in insights and analytics. Due to the significant growth in digital adoption, emerging technology and changing customer needs, this role will lead data driven decision making improvements for our customers, as well as strategic innovations.The Head of Analytics for Strategy and Innovation will partner with the Innovation team to pilot new applications, and through advanced analytics will deliver insights that inform the R&amp;D function and customer journey redesign.
         Key Responsibilities:
          Build out and design an analytical team to support desired activities
          Establish thought leadership regarding new approaches and the development of the analytical community to support business growth and objectives
          Design effective data architecture and technology infrastructure to support analytical activities
          Serve as a center of excellence for Big Data, advanced analytics (i.e. Hadoop), data science, and predictive analytics
          Spearhead new analytical processes and modeling to drive actionable insights (i.e. Clickfox)
          Own all measurements and scorecards to track business impact of analytical activities, strategy and innovations
          Lead journey analytics to bring forth customer behavior insights to inform journey experience redesign
          Work successfully with unstructured and real-time data across the firm
          Bring analytical community together and embed a self-service capability for operational business users
          Provide business functions with access to support for both data and analytics
          Attract and retain appropriate talent with the right skill mix
         Qualifications
           10  years of Analytics experience with a focus on large datasets and predictive analytics
           Exceptional analytical, project management, decision-making and problem resolution skills
           Strong passion for growing engaged customers and deep understanding of business drivers
           Digitally savvy with the ability to synthesize large amounts of data to tell a relevant story
           Strong quantitative and critical thinking skills with the capacity to quickly learn and develop new strategic frameworks
           Strong leadership skills with proven ability to influence and communicate with stakeholders across functions and at all levels (business, technology, operations, executives, peers and staff)
           Strong interpersonal skills and demonstrated success in building collaborative relationships with ability to influence the development and execution of key operational strategies and projects
           Proven communication skills, both verbal and written, with ability to present to varied and large audiences, including executive updates
           Proven change management capability
           Capable of navigating in dynamic and complex organization environments
           Well-developed ability to attract, train, motivate, develop and retain employees
           Bachelor's degree required, advanced degree is desired with preferredconcentrations in Math, Statistics, Economics or similar quantitative disciplines
             Legacy Treatment Services, Wilmington - DE
             Randstad Professionals, Wilmington - DE
             Kforce Inc, Wilmington - DE
             Page Group, Wilmington - DE
             JPMorgan, Wilmington - DE
             JPMorgan, Wilmington - DE
          Head of Analytics for Strategy and Innovation
        You will start receiving jobs like this emailed to: {emailaddress}