('and', 24)('of', 16)('the', 16)('in', 14)('Business', 12)('.', 11)('a', 11)('to', 10)('Analytics', 9)(')', 9)('-', 8)('University', 7)('College', 7)('3', 6)('State', 6)('/', 6)('research', 6)('Delaware', 6)('have', 6)('candidates', 5)('teaching', 5)('analytics', 5)('Professor', 5)('be', 5)('or', 5)('must', 5)('will', 5)('Candidates', 5)('for', 4)('experience', 4)('an', 4)('is', 4)('Assistant/Associate', 3)('Systems', 3)('22', 3)('4', 3)('2', 3)('strong', 3)('applications', 3)('Management', 3)('program', 3)('Science', 3)('17', 3)('at', 3)('1', 3)('5', 3)('academic', 3)('should', 2)('environment', 2)('offers', 2)('NY', 2)('seeking', 2)('OH', 2)('not', 2)('Operations', 2)('related', 2)('potential', 2)('business', 2)('prior', 2)('possess', 2)('cross-disciplinary', 2)('on', 2)('area', 2)('Information', 2)('Administration', 2)('from', 2)('Qualifications', 2)('Data', 2)('with', 2)('to:', 2)('as', 2)('demonstrate', 2)('doctorate', 2)('evidence', 2)('department', 2)('students', 2)('(Reposted', 2)('Strong', 2)('data', 2)('well', 2)('position', 2)('Apply', 1)('Service', 1)('versed', 1)('areas', 1)('insight', 1)('Nunlee', 1)('(e.g.', 1)('against', 1)('considered.', 1)('through', 1)('innovative', 1)('Department', 1)('portfolio', 1)('Math', 1)('business/management', 1)('evaluations', 1)('We', 1)('19901', 1)('disability.', 1)('field', 1)('Title', 1)('opportunities', 1)('2017', 1)('SAP', 1)('emphasis', 1)('desire', 1)('Training', 1)('manage', 1)('interest.', 1)('package:', 1)('Miami', 1)('Fall', 1)('Analytics.', 1)('Middletown', 1)('joint', 1)('qualified', 1)('etc...)', 1)('accepted', 1)('Incomplete', 1)('applicants', 1)('school', 1)('MD', 1)('name', 1)('level', 1)('fields', 1)('Buffalo', 1)('DuPont', 1)('Minimum', 1)('Bryant', 1)('gender', 1)('work/participate', 1)('|', 1)('application', 1)('Functions', 1)('Statistics', 1)('Martin', 1)('national', 1)('Employer', 1)('professional', 1)('college', 1)('are', 1)('Dr.', 1)('our', 1)('sexual', 1)('established', 1)('educate', 1)('and/or', 1)('currently', 1)('race', 1)('include', 1)('Job', 1)('does', 1)('7', 1)('between', 1)('e-mail', 1)('newly', 1)('receiving', 1)('Hondros', 1)('filled', 1)('Syracuse', 1)('evolving', 1)('Natural', 1)('ability', 1)('degree', 1)('Univeristy', 1)('title', 1)('teaching/research', 1)('like', 1)('willing', 1)('statistics', 1)('address', 1)('active', 1)('marital', 1)('transcripts', 1)('Scholarship', 1)('training', 1)('engage', 1)('Research', 1)('candidate', 1)('equal', 1)('tenure-track', 1)('Vacancy', 1)('community.', 1)('MS', 1)('Chair', 1)('Teaching', 1)('origin', 1)('student', 1)('commitment', 1)('rank', 1)('Preferred', 1)('CV', 1)('teach', 1)('management', 1)('Applications', 1)('addition', 1)('Assistant', 1)('three', 1)('their', 1)('statement', 1)('6', 1)('Nursing', 1)('until', 1)('accredited', 1)('interests', 1)('Medaille', 1)('DE', 1)('Center', 1)('N.', 1)('offer', 1)('&amp', 1)('completed', 1)('1200', 1)('train', 1)('gain', 1)('basis', 1)('MA', 1)('(Management', 1)('Essential', 1)('Stratton', 1)('organizations', 1)('colleagues', 1)('Industrial', 1)('jobs', 1)('effective', 1)('this', 1)('work', 1)('General', 1)('Boston', 1)('following', 1)('advising', 1)('Announcement', 1)('Westerville', 1)('orientation', 1)('outstanding', 1)('Qualified', 1)('science.', 1)('contribute', 1)('well-developed', 1)('Submit', 1)('To', 1)('www.desu.edu', 1)('AACSB', 1)('emailed', 1)('concentration', 1)('attract', 1)('religion', 1)('Highway', 1)('institution.', 1)('information', 1)('needs', 1)('data.', 1)('discriminate', 1)('Description', 1)('Associate', 1)('technology', 1)('Technology.', 1)('MBA', 1)('start', 1)('graduate', 1)('how', 1)('ideal', 1)('other', 1)('Springfield', 1)('Student', 1)('online', 1)('sufficient', 1)('opportunity', 1)('development', 1)('IX', 1)('elements', 1)('plans', 1)('collaborative', 1)('collaboration', 1)('philosophy', 1)('Frederick', 1)('excellence.', 1)('{emailaddress}', 1)('Excellence', 1)('letter', 1)('Jobs.com', 1)('The', 1)('Engineering)', 1)('Dover', 1)('REPOSTED', 1)('considered', 1)('age', 1)('persons', 1)('status', 1)('agenda', 1)('In', 1)('references.', 1)('starting', 1)('institutions', 1)('You', 1)    Assistant/Associate Professor, Business Analytics (Reposted 3/22/17) - Delaware State University | Jobs.com
        Delaware State University
        Vacancy Announcement - Assistant/Associate Professor, Business Analytics
        College of Business
        Apply online at www.desu.edu
        Applications will be accepted until position is filled
        REPOSTED 3/22/17
        General Description of the Job
        Delaware State University is seeking qualified candidates for a tenure-track position to teach Business Analytics. We are seeking outstanding applicants with a strong commitment to teaching, research, and cross-disciplinary collaboration to contribute to our department starting Fall 2017.
        The ideal candidate needs to be well versed in Data Analytics, Statistics and Management Science and have the ability to train students how organizations manage and gain insight from data.
        Delaware State University currently offers a concentration in Business Analytics in the MBA program and plans to offer a MS is Business Analytics through a joint degree program between the College of Business and the College of Math Natural Science and Technology. In addition, the newly established Center of Excellence with SAP offers opportunities for collaborative research and program development in the areas of analytics and data science.
        Essential Functions
        1. Teaching;
        2. Training colleagues and other institutions;
        3. Scholarship;
        4. Student advising;
        5. Service to department, college and/or University, and community.
        Minimum Qualifications
        1. Candidates must have completed a doctorate, in Management Science, Systems, or Business Administration (Management Information Systems, etc...) and evidence of training in data management and analytics, or related area (e.g., Operations Management, Operations Research, Industrial Engineering) and have sufficient professional or academic experience in the field of Business Analytics;
        2. Candidates must be willing to work/participate in teaching/research in the cross-disciplinary environment of Analytics and Information Systems;
        3. Candidates should possess a strong desire to attract, engage, and educate the students in the evolving fields of Business and Data Analytics;
        4. Candidates must demonstrate teaching and research interests in analytics; Strong candidates will have an emphasis on business analytics applications; Qualified candidates at the Assistant Professor level must demonstrate potential for an active research agenda and potential for innovative and effective teaching;
        5. To be considered at the rank of Associate Professor, candidates must have prior academic experience, a well-developed research portfolio and strong evidence of teaching excellence.
        Preferred Qualifications
        Strong candidates will have prior academic experience in a business school environment, work experience in analytics, statistics, information technology, or a related area; as well as possess a business/management doctorate from an AACSB accredited institution.
        Candidates should include the following elements in their application package: 1) letter of interest. 2) CV, 3) research statement, 4) teaching philosophy, 5) student evaluations, 6) graduate transcripts and 7) the name, title, and e-mail address of three references. Incomplete applications will not be considered. Submit applications to:
        Dr. Martin Nunlee
        Department Chair, Business Administration
        Delaware State University
        1200 N. DuPont Highway
        Dover, DE 19901
        Delaware State University is an equal opportunity, Title IX Employer and does not discriminate against persons on the basis of race, religion, national origin, sexual orientation, gender, marital status, age or disability.
             Medaille College, Buffalo - NY
             Springfield College, Boston - MA
             Bryant &amp; Stratton College, Syracuse - NY
             Frederick - MD
             Hondros College of Nursing, Westerville - OH
             Miami Univeristy, Middletown - OH
          Assistant/Associate Professor, Business Analytics (Reposted 3/22/17)
        You will start receiving jobs like this emailed to: {emailaddress}