('*', 16)('and', 15)('for', 7)('-', 7)('in', 7)('the', 7)('of', 5)('all', 4)('Provide', 4)('regulatory', 4)('support', 4)('as', 4)('experience', 4)('sequencing', 3)('to', 3)('procedures', 3)('sequence', 3)('related', 3)('identification', 3)('DE', 3)('data', 3)('Anthem', 2)('Perform', 2)('laboratory.', 2)('required.', 2)('Ensure', 2)('River', 2)('Inc', 2)('assembly', 2)('Wilmington', 2)('Scientist', 2)('or', 2)('Review', 2)('generate', 2)('Data', 2)('with', 2)('Inc.', 2)('is', 2)('education', 2)('requirements', 2)('Opportunity', 2)('Equal', 2)('a', 2)('Charles', 2)('WA', 1)('years', 1)('Responsibilities', 1)('participate', 1)('None.', 1)('Analyze', 1)('RehabCare', 1)('discipline', 1)("Bachelor's", 1)('accepted', 1)('knowledge', 1)('M/F/Disabled/Vet', 1)('(B.A.', 1)('field.', 1)('safety', 1)('emailed', 1)('combination', 1)('evaluate', 1)('process.', 1)('/B.S.)', 1)('Maintain', 1)('[SOPs', 1)('adhered', 1)('using', 1)('trouble', 1)('pertinent', 1)('like', 1)('NCBI', 1)('standards', 1)('specific', 1)('analytical', 1)('enhance', 1)('Seattle', 1)('|', 1)('DUTIES', 1)('satisfactory', 1)('Management', 1)('System', 1)('Employer', 1)('EBSI', 1)('are', 1)('laboratory', 1)('assigned.', 1)('special', 1)('Biology', 1)('and/or', 1)('projects.', 1)('Milford', 1)('Recruiters', 1)('preferred.', 1)('receiving', 1)('Must', 1)('be', 1)('SOPs.', 1)('problems', 1)('equivalent', 1)('attention', 1)('agencies', 1)('RESPONSIBILITIES:', 1)('adherence', 1)('reports.', 1)('improve', 1)('AND', 1)('MD', 1)('working', 1)('compliance', 1)('protocols].', 1)('reports', 1)('above.', 1)('Other:', 1)('Laboratory', 1)('plus.', 1)('Employment', 1)('software', 1)('Laboratories', 1)('protocol.', 1)('Three', 1)('NJ', 1)('Degree', 1)('start', 1)('Qualifications', 1)('verification.', 1)('listed', 1)('Assemble', 1)('duties', 1)('Lawn', 1)('DNA', 1)('that', 1)('Science', 1)('needed.', 1)('precision', 1)('Experience', 1)('GMP', 1)('to:', 1)('keeping', 1)('jobs', 1)('Fair', 1)('accordance', 1)('this', 1)('meeting', 1)('work', 1)('will', 1)('record', 1)('to.', 1)('policies', 1)('Gaithersburg', 1)('result', 1)('biosafety', 1)('process', 1)('Responsible', 1)('Recruiting', 1)('an', 1)('sample', 1)('Analytic', 1)('have', 1)('BASIC', 1)('You', 1)('shooting', 1)('Woodbury', 1)('agencies.', 1)('detail', 1)('other', 1)('substitute', 1)('accuracy', 1)('Certification/Licensure:', 1)('departmental', 1)('An', 1)('may', 1)('upon', 1)('{emailaddress}', 1)('Jobs.com', 1)('Biological', 1)('ESSENTIAL', 1)('tracking', 1)('Education:', 1)('SUMMARY:', 1)('daily', 1)('Experience:', 1)('May', 1)('accrediting', 1)('practices', 1)('databases', 1)('Apply', 1)('Quality', 1)    Data Review Scientist - Charles River | Jobs.com
        Responsibilities
        BASIC SUMMARY:
        Responsible for the analytical process work for the DNA sequence laboratory. Assemble all sequence data and generate identification reports. Ensure that all regulatory requirements and GMP compliance are adhered to.
        ESSENTIAL DUTIES AND RESPONSIBILITIES:
        * Provide daily support for the sequence data assembly process.
        * Analyze, generate and evaluate identification reports with accuracy and precision meeting the standards of all accrediting and regulatory agencies.
        * Provide support for trouble shooting problems in the sequencing laboratory.
        * Maintain and enhance sample tracking databases in accordance with SOPs.
        * Perform and improve upon procedures and protocol.
        * Apply attention to detail in identification, record keeping and result verification.
        * Provide support for laboratory as needed.
        * Provide support for regulatory agencies as required.
        * May participate in special projects.
        * Ensure adherence to pertinent regulatory requirements and to departmental policies, practices and procedures [SOPs, safety procedures and biosafety protocols].
        * Perform all other related duties as assigned.
        Qualifications
        * Education: Bachelor's Degree (B.A. /B.S.) in Biological Science or related discipline required.
        * Experience: Three years of experience in Biology or related field. Laboratory, sequencing and data assembly experience is preferred. Experience in using sequencing software and/or NCBI a plus.
        * An equivalent combination of education and experience may be accepted as a satisfactory substitute for the specific education and experience listed above.
        * Certification/Licensure: None.
        * Other: Must have working knowledge of the Quality System
        Equal Employment Opportunity
        Charles River Laboratories, Inc. is an Equal Opportunity Employer M/F/Disabled/Vet
             Anthem, Inc, Wilmington - DE
             Anthem, Inc, Wilmington - DE
             RehabCare, Milford - DE
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          Data Review Scientist
        You will start receiving jobs like this emailed to: {emailaddress}