('and', 19)('Data', 18)('the', 14)('of', 13)('*', 13)('data', 13)('in', 9)('At', 9)('least', 8)('-', 8)('Big', 7)('Governance', 7)('experience', 7)('for', 7)('years', 6)('to', 6)('Management', 6)('PA', 6)('this', 6)('will', 5)('Philadelphia', 5)('a', 5)('Director', 4)('The', 4)('scientist', 3)('5', 3)('across', 3)('management', 3)('10', 3)('work', 3)('Capital', 3)('setting', 3)('One', 3)('capabilities', 2)('they', 2)('individual', 2)('lead', 2)('new', 2)('business', 2)('improve', 2)('analysts', 2)('Group', 2)('community', 2)('quality', 2)('Ontology', 2)('understand', 2)('Enterprise', 2)('is', 2)('responsible', 2)('role', 2)('Wilmington', 2)('IT', 2)('Qualifications:', 2)('Horse', 1)('United', 1)('consider', 1)('Office!', 1)('taxonomy', 1)('accurate', 1)('Hadoop', 1)('Access', 1)('Responsibilities', 1)('identify', 1)('White', 1)("Bachelor's", 1)('group', 1)('monitor', 1)('Business', 1)('improvement', 1)('team.', 1)('program', 1)('position.', 1)('Newtown', 1)('18222', 1)('has', 1)('stakeholders', 1)('assets.', 1)('within', 1)('emailed', 1)("Christopher's", 1)('practices.', 1)('practice', 1)('designers', 1)('term', 1)('receiving', 1)('like', 1)('Taxonomy', 1)('Influence', 1)('solution', 1)('teams', 1)('capability', 1)('|', 1)('be', 1)('Hospital', 1)('year', 1)('our', 1)('employment', 1)('Preferred', 1)('broad', 1)('DE', 1)('sponsorship', 1)('access', 1)('Village', 1)('America', 1)('metadata', 1)('available', 1)('core', 1)('jobs', 1)('facilitation', 1)('This', 1)('mapping', 1)('members', 1)('exciting', 1)('needs', 1)('owners', 1)('Square', 1)('Evans', 1)('Page', 1)('range', 1)('Design', 1)('(', 1)('implement', 1)('Technology', 1)('road', 1)('controls.', 1)('key', 1)('St.', 1)('Delaware', 1)('assess', 1)('Program', 1)('long', 1)('Basic', 1)('Navicor', 1)('environment', 1)('stream', 1)('Degree', 1)('start', 1)('leading', 1)('support', 1)('Randstad', 1)('needed', 1)('authorization', 1)('direction', 1)('enable', 1)('Additionally', 1)('that', 1)('delivery', 1)('Liberty', 1)('Strategy', 1)('with', 1)('analyst', 1)('to:', 1)('EDM', 1)('Engineering', 1)('Communication', 1)('Kluwer', 1)('strategies', 1)("company's", 1)('enables', 1)('Children', 1)('engineers', 1)('Oliver', 1)('Environments.', 1)('include:', 1)('Personnel', 1)('an', 1)('as', 1)('need', 1)('You', 1)('capture', 1)('functions', 1)('end', 1)('Wolters', 1)(')', 1)('utilize', 1)('1', 1)('also', 1)('responsibilities', 1)('Customer', 1)('communicating', 1)('time', 1)('{emailaddress}', 1)('user', 1)('Jobs.com', 1)('Evangelize', 1)('efforts', 1)('applicant', 1)('supporting', 1)('required', 1)('States', 1)('person', 1)('maintain', 1)('specifying', 1)('agenda', 1)('enterprise', 1)('position', 1)('Quality', 1)    Director, Big Data Governance - Capital One | Jobs.com
        Oliver Evans (18222), United States of America, Wilmington, Delaware
        Director, Big Data Governance
        Director, Big Data Governance
        Capital One has an exciting position available in our Enterprise Data Management Office!
        The Big Data Governance lead will be a key members of the Data Management Program team.
        The Big Data Governance lead is responsible for setting and communicating data management and end user capabilities for the new Big Data Environments. This person is also responsible for specifying the responsibilities and core capabilities needed to capture and maintain accurate metadata and to assess, monitor and improve data quality in this environment to support the data analyst and data scientist community as they utilize the company's data assets.
        Responsibilities include:
        * Business Customer for IT data delivery teams supporting the Enterprise Data Management agenda
        * Design and implement a solution that enables the analysts and Data scientist to identify, access and understand the data they need
        * Influence across a broad range of data analysts, data scientist, engineers, designers, business owners, and stakeholders
        * Evangelize the role of Taxonomy and Ontology
        * Communication and facilitation across business and IT functions
        The individual in this role will work across the EDM group and enterprise data community of practice to understand the capability needs to enable and improve the data quality management practices. Additionally, this individual will work with the Data Access and Management work stream within the Data Technology Strategy program setting direction and required data management controls.
        Basic Qualifications:
        * At least a Bachelor's Degree
        * At least 10 years of experience in Data Management
        * At least 10 years of experience leading Data Quality improvement efforts
        * At least 1 year of experience in Hadoop
        * At least 5 years of experience setting long term strategies and road mapping in Data Management
        Preferred Qualifications:
        * At least 10 years of experience in Data Governance
        * At least 5 years of experience in data taxonomy
        * At least 5 years of experience in Data Ontology
        At this time, Capital One will consider sponsorship of a new applicant for employment authorization for this position.
             Wolters Kluwer, Philadelphia - PA
             St. Christopher's Hospital for Children, Philadelphia - PA
             Liberty Personnel, Wilmington - DE
             White Horse Village, Newtown Square - PA
             The Navicor Group, Philadelphia - PA
             Randstad Engineering, Philadelphia - PA
             Page Group, Philadelphia - PA
          Director, Big Data Governance
        You will start receiving jobs like this emailed to: {emailaddress}