('-', 9)('to', 8)('and', 8)('of', 6)('MN', 6)('with', 5)('or', 4)('the', 4)('for', 3)('Experience', 3)('Honeywell', 3)('00331309', 3)(')', 3)('position:', 2)('but', 2)('Anthem', 2)('processes', 2)('Minimum', 2)('year', 2)('Minnetonka', 2)('Ability', 2)('(Job', 2)('on', 2)('experience', 2)('software', 2)('Group', 2)('.', 2)('Submission', 2)('Number:', 2)('this', 2)('Data', 2)('will', 2)('Inc', 2)('in', 2)('You', 2)('Description', 2)('Scientist', 2)('data', 2)('1', 2)('UnitedHealth', 2)('Principal', 2)('origin', 1)('NoSQL', 1)('Spotfire', 1)('global', 1)('Hadoop', 1)('attitude', 1)('through', 1)('Eagan', 1)('Master&#', 1)('technologies', 1)('staff', 1)('visualization', 1)('We', 1)('Prairie', 1)('(R', 1)('disability', 1)('3', 1)('opportunities', 1)('SPSS', 1)('Eden', 1)('production', 1)('up:', 1)('systems', 1)('Applied', 1)('do', 1)('emailed', 1)('10%', 1)('collaboratively', 1)('updates', 1)('not', 1)('more.', 1)('bringing', 1)('color', 1)('applicants', 1)('receiving', 1)('d', 1)('skills', 1)('gender', 1)('Highly', 1)('team', 1)('|', 1)("isn't", 1)('status', 1)('right', 1)('Network', 1)('be', 1)('creed', 1)('related', 1)('sign', 1)('platforms', 1)('trends', 1)('design', 1)('ancestry', 1)('jobs', 1)('prototypes', 1)('employment', 1)('and/or', 1)('best-in-class', 1)('status.USA-MN-Golden', 1)('business', 1)('Job', 1)('race', 1)('new', 1)('Higher', 1)('model', 1)('Join', 1)('degree', 1)('state', 1)('modeling/development', 1)('here', 1)('understanding', 1)('job', 1)('&#', 1)('modeling', 1)('configuration', 1)('science', 1)("Honeywell's", 1)('s', 1)('Computer', 1)('expression', 1)('negotiation', 1)('8211', 1)('have:', 1)('8217', 1)('25%', 1)('http://careersathoneywell.com/en/Newsletternew.aspx', 1)('Interested', 1)('(up', 1)('national', 1)('news', 1)('Medicine', 1)('Gilbert', 1)('Genesis', 1)('working', 1)('positive', 1)('start', 1)('Qualified', 1)('required.', 1)('Excellent', 1)('percentage', 1)('value:', 1)('Talent', 1)('Science', 1)('regard', 1)('you?', 1)('development/implementation', 1)('marital', 1)('SAS)', 1)('must', 1)('to:', 1)('10', 1)('work', 1)('sex', 1)('up', 1)('receive', 1)('Engineering', 1)('future', 1)('can', 1)('other', 1)('Click', 1)('Qlikview', 1)('orientation', 1)('Lake', 1)('.js)', 1)('Mathematics', 1)('sexual', 1)('travel', 1)('affectional', 1)('Understanding', 1)('oriented', 1)('field', 1)('build', 1)('development', 1)('collaboration', 1)('driven', 1)('{emailaddress}', 1)('preferred', 1)('nationality', 1)('identity', 1)('a', 1)('Experis', 1)('remote', 1)('ValleyNoCORPNofalse', 1)('considered', 1)('age', 1)('teams', 1)('Results', 1)('without', 1)('like', 1)('Python', 1)('depth', 1)('In', 1)('Jobs.com', 1)('(Tableau', 1)('veteran', 1)    Submission for the position: Principal Data Scientist - (Job Number: 00331309) - Honeywell | Jobs.com
         Job Description
        00331309
         Description
          You must have:
          Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field
          Minimum of 1 year of modeling/development experience
          Minimum of 1 year experience with modeling software (R, Python, SPSS, SAS)
          We value:
          Experience bringing prototypes to production on Hadoop and/or NoSQL platforms
          Experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
          Experience working with remote and global teams
          Results driven with a positive can do attitude
          Excellent collaboration and negotiation skills
          Highly team oriented
          Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
          In depth understanding of best-in-class model and data configuration and development processes
          Understanding of data science trends and future state technologies
          Ability to travel &#8211; up to 10%. Higher percentage (up to 25%) preferred but not required.
         Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up: http://careersathoneywell.com/en/Newsletternew.aspx .
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-MN-Golden ValleyNoCORPNofalse
             Experis, Medicine Lake - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Eden Prairie - MN
             Genesis10, Minnetonka - MN
             Anthem, Inc, Eagan - MN
             Anthem, Inc, Gilbert - MN
          Submission for the position: Principal Data Scientist - (Job Number: 00331309)
        You will start receiving jobs like this emailed to: {emailaddress}