('*', 18)('and', 18)('with', 13)('to', 9)('of', 9)('-', 8)('data', 8)('MN', 7)('a', 7)('UnitedHealth', 6)('Minnetonka', 6)('Group', 6)('Data', 6)('or', 6)('the', 5)('Big', 4)('for', 4)('various', 4)('in', 4)("We're", 3)('Analyst', 3)('are', 3)('your', 3)('experience', 3)('products', 3)('into', 3)('working', 3)('create', 3)('that', 3)('an', 3)('Honeywell', 3)('other', 3)('our', 3)('services', 3)('visualizations', 3)('Hadoop', 2)('years', 2)('web', 2)('We', 2)('compelling', 2)('level', 2)('skills', 2)('people', 2)('standard', 2)('Azure', 2)('cloud', 2)('their', 2)('AngularJS', 2)('more', 2)('Science', 2)('Software', 2)('homes', 2)('ecosystem', 2)('work', 2)('dev', 2)('Engineering', 2)('Our', 2)('interactive', 2)('at', 2)('have', 2)('You', 2)('make', 2)('React', 2)('Qualifications:', 2)('analysis', 2)('limited', 1)('concepts', 1)('frontend', 1)('help', 1)('NoSQL', 1)('Visualization', 1)('hierarchy', 1)('learner', 1)('Able', 1)('sources', 1)('making.', 1)('questions', 1)('Evine', 1)('growing.', 1)('impact', 1)('busy', 1)('work.', 1)('AWS', 1)('including', 1)('Highcharts', 1)('environment', 1)('systems', 1)('communication', 1)('connecting', 1)('must', 1)('real', 1)('them', 1)('etc.)', 1)('get', 1)('role', 1)('Report', 1)('markets.', 1)('front', 1)('DBs', 1)('shaping', 1)('vast', 1)('desire', 1)('like', 1)('Prairie', 1)('dig', 1)('ownership.', 1)('large', 1)('customizable', 1)('Connected', 1)('team', 1)('small', 1)('lifestyles.', 1)('security', 1)('|', 1)('solutions', 1)('development', 1)('set', 1)('generation', 1)('energy', 1)('Tableau', 1)('related', 1)('translating', 1)('Cloudera', 1)('home', 1)('Pig', 1)('out', 1)('Eden', 1)('ways', 1)('decision', 1)('Alteryx', 1)('/', 1)('3', 1)('HTML', 1)('reproducible', 1)('new', 1)('receiving', 1)('integrated', 1)('we', 1)('infrastructure', 1)('jobs', 1)('business', 1)('derived', 1)('Work', 1)('deliver', 1)("Bachelor's", 1)('nimble', 1)('job', 1)("people's", 1)('100', 1)('strong', 1)('CSS', 1)('Solutions.', 1)('great', 1)('things.', 1)('Degree', 1)('reports', 1)('Find', 1)('Computer', 1)('Solutions', 1)('relational', 1)('top', 1)('Use', 1)('already', 1)('secure', 1)('efficient.', 1)('framework.', 1)('dashboards', 1)('active', 1)('creative', 1)('Preferred', 1)('Basic', 1)('tools', 1)('safer', 1)("you're", 1)('Play', 1)('raise', 1)('start', 1)('SaaS', 1)('next', 1)('2', 1)('Statistics', 1)('(Hive', 1)('Create', 1)('you.', 1)('&amp', 1)('lives', 1)('clusters', 1)('analyst', 1)('to:', 1)('communicate', 1)('this', 1)('unprecedented', 1)('will', 1)('frameworks', 1)('Connect', 1)('visibility.', 1)('Quick', 1)('databases', 1)('is', 1)('JavaScript', 1)('proven', 1)('comfortable', 1)('high', 1)('emailed', 1)('technology', 1)('end', 1)('variety', 1)('Marketing', 1)('comfort', 1)('how', 1)('methodology', 1)('pace.', 1)('templates', 1)('Great', 1)('building', 1)('who', 1)('M', 1)('driven', 1)('applications', 1)('{emailaddress}', 1)('connected', 1)('Jobs.com', 1)('Bluemix', 1)('tune', 1)('understands', 1)('Homes.', 1)('platforms.', 1)('traditional', 1)('lots', 1)('Manager', 1)('sets', 1)('notch', 1)('If', 1)    Big Data Analyst - Honeywell | Jobs.com
        Big Data Analyst
        If you're a top notch front end dev / data analyst who understands how to work with large data sets and create derived compelling visualizations that are integrated into various applications, we have a great job for you.
        We are shaping the next generation of connected home technology with products and services that help people get their homes in tune with their lifestyles. Our products and services make people's lives safer and more secure, more comfortable and energy efficient. We're Honeywell Software Solutions working with Connected Homes. We're already in 100M homes and growing. We're connecting busy people with our proven comfort and security systems at an unprecedented pace. We work with and create real things.
        * Use your interactive frontend dev skills to create compelling data visualizations
        * Find creative web driven ways to dig into our vast data infrastructure to raise the level of decision making.
        * Work with Marketing, Data Science, and Engineering to deliver them a standard methodology and a standard set of templates that are reproducible and customizable for the development of new web products and services for various markets.
        * Create reports and dashboards for high level visibility.
        * Connect your visualizations to a variety of data sources and tools, including Azure cloud DBs, traditional relational databases, the Hadoop ecosystem, various NoSQL solutions, and other Big Data platforms.
        * You must have a desire to make an impact with your work. Our team is small and nimble with limited hierarchy and lots of ownership.
        * Play an active role in building out our data analysis and SaaS framework.
        * Report to the Manager of Data Visualization, Honeywell Software Solutions.
        Basic Qualifications:
        * Bachelor's Degree in Statistics, Engineering, Computer Science, or a related
        * 3 years of experience with HTML, CSS &amp; JavaScript
        * 2 years of experience working with AngularJS or React or other interactive frameworks
        Preferred Qualifications:
        * Azure, AWS, Cloudera, Bluemix or other cloud environment working experience
        * Hadoop ecosystem (Hive, Pig, etc.)
        * Highcharts, Tableau or Alteryx
        * AngularJS or React
        * Able to communicate with various data clusters
        * Quick learner with strong communication skills
        * Great at translating business questions into data analysis concepts
             UnitedHealth Group, Minnetonka - MN
             Evine, Eden Prairie - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Minnetonka - MN
          Big Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}