('and', 17)('-', 9)('to', 8)('in', 6)('the', 6)('of', 5)('analysis', 5)('data', 5)('for', 4)('or', 4)('a', 4)('Health', 3)('other', 3)('statistical', 2)('We', 2)('required.', 2)('Position', 2)('Carlson', 2)('large', 2)('are', 2)('business', 2)('current', 2)('business.', 2)('key', 2)('packages', 2)('software', 2)('statistics', 2)('that', 2)('understand', 2)('gender', 2)('this', 2)('science', 2)('work', 2)('Analytics', 2)('Description', 2)('reporting', 2)('metrics', 2)('Ability', 2)('sets', 2)('Intern', 2)('In', 2)('all', 1)('help', 1)('Proficient', 1)('not', 1)('identify', 1)('using', 1)('B.A/B.S', 1)('decisions', 1)('Seton', 1)('visualization', 1)('like', 1)('but', 1)('religion', 1)('Austin', 1)('disability', 1)('Requirements:', 1)('Amita', 1)('helps', 1)('2017', 1)('Strong', 1)('presentation', 1)('emailed', 1)('seeking', 1)('age', 1)('findings.', 1)('Southfield', 1)('they', 1)('performance', 1)('report', 1)('Microsoft', 1)('projects', 1)('areas', 1)('desire', 1)('Summer', 1)('Thomas', 1)('affirmative', 1)('Family', 1)('IL', 1)('race', 1)('SQL', 1)('|', 1)('Saint', 1)('Perform', 1)('energy', 1)('Tableau', 1)('analytics', 1)('intern', 1)('computer', 1)('Heart', 1)('John', 1)('Rezidor', 1)('collaboratively.', 1)('Alteryx', 1)('preferred.', 1)('written', 1)('various', 1)('Curiosity', 1)('conduct', 1)('progress', 1)('receiving', 1)('supporting', 1)('jobs', 1)('degree', 1)('internship', 1)('deliver', 1)('Indianapolis', 1)('strong', 1)('by', 1)('skills.', 1)('industry', 1)('Contribute', 1)('MI', 1)('equal', 1)('experience', 1)('applications.', 1)('action', 1)('origin', 1)('Healthcare', 1)('NC', 1)('Group', 1)('Knowledge', 1)('communication', 1)('St.', 1)('dashboards', 1)('Providence', 1)('analyzing', 1)('national', 1)('apply', 1)('employer', 1)('FL', 1)('sexual', 1)('opportunity', 1)('Hoffman', 1)('Hotel', 1)('.', 1)('start', 1)('genetic', 1)('veteran', 1)('Rent-A-Car', 1)('Matthews', 1)('Create', 1)('self-motivated', 1)('hotel', 1)('Companies', 1)('independently', 1)('improvement.', 1)('aware', 1)('plus', 1)('environment.', 1)('Learn', 1)('Vincent', 1)('decisions.', 1)('with', 1)('present', 1)('insights', 1)('to:', 1)('will:', 1)('Office', 1)('trends', 1)('will', 1)('protected', 1)('ongoing', 1)('learn', 1)('similar', 1)('guide', 1)('economics', 1)('orientation', 1)('Sacred', 1)('is', 1)('Pensacola', 1)('an', 1)('high', 1)('Enterprise', 1)('You', 1)('any', 1)('class.', 1)('information', 1)('needs', 1)('TX', 1)('employment', 1)('drivers', 1)('Nashville', 1)('TN', 1)('how', 1)('mathematics', 1)('you', 1)('events', 1)('status', 1)('regard', 1)('update', 1)('{emailaddress}', 1)('Estates', 1)('Experience', 1)('IN', 1)('St', 1)('identity', 1)('insights.', 1)('oral', 1)('Is', 1)('departments', 1)('without', 1)('R', 1)('Jobs.com', 1)('corporate', 1)('make', 1)    Analytics Intern - Carlson Companies | Jobs.com
             Position Description
             Position Description
           We are seeking a high energy, self-motivated analytics intern to help deliver analysis, insights and reporting to various departments of the Carlson Rezidor Hotel Group for Summer 2017.
            In this internship, you will:
            Contribute to ongoing analysis projects and needs by supporting data analysis, reporting, and presentation of insights.
            Perform analysis that helps the business understand current performance and identify areas for improvement.
            Learn the key drivers and metrics in the hotel business. Is aware of current trends and events in the industry and understand how they apply to the business.
            Create and update dashboards that report key metrics and guide business decisions.
            Requirements:
            In progress for B.A/B.S degree in mathematics, data science, statistics, economics, computer science or similar required.
            Curiosity and a strong desire to learn in a corporate environment.
            Ability to work with large sets of data, conduct analysis, and present findings.
            Strong written and oral communication skills.
            Ability to work independently and collaboratively.
            Proficient in all Microsoft Office software applications.
            Experience in Tableau or other data visualization software is a plus, but not required.
            Knowledge of statistics and experience using statistical packages for analyzing large data sets - SQL, R, Alteryx or other statistical packages preferred.
           We are an equal opportunity and affirmative action employer and make employment decisions without regard to age, race, religion, national origin, gender, disability, veteran status, genetic information, sexual orientation and gender identity or any other protected class.
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Analytics Intern
        You will start receiving jobs like this emailed to: {emailaddress}