('*', 7)('-', 7)('Minneapolis', 6)('MN', 6)('and', 6)('Randstad', 4)('advanced', 3)('skills', 3)('Technologies', 3)('of', 3)('experience', 3)('or', 3)('Data', 3)('Analytics', 3)('years', 2)('to', 2)('Five', 2)('Analyst', 2)('AML', 2)('management', 2)('prospecting', 2)('more', 2)('this', 2)('in', 2)('Bank', 2)('models', 2)('all', 1)('its', 1)('Demonstrated', 1)("Bachelor's", 1)('knowledge', 1)('Preferred', 1)('complex', 1)('Strong', 1)('emailed', 1)('markets.', 1)('Senior', 1)('like', 1)('performing', 1)('analytical', 1)('|', 1)('mathematical', 1)('predictive', 1)('verbal', 1)('intelligence', 1)('analytics', 1)('CRO', 1)('techniques', 1)('will', 1)('for', 1)('Reporting', 1)('written', 1)('receiving', 1)('across', 1)('Advanced', 1)('jobs', 1)('business', 1)('equivalent', 1)('leadership', 1)('analyses', 1)('Skills/Experience', 1)('improve', 1)('degree', 1)('communication', 1)('capabilities', 1)('Basic', 1)('Genesis', 1)('working', 1)('Qualifications', 1)('start', 1)('Excellent', 1)('Professionals', 1)('with', 1)('to:', 1)('10', 1)('science', 1)('work', 1)('project', 1)('Federal', 1)('Responsible', 1)('US', 1)('organizational', 1)('You', 1)('technology', 1)('other', 1)('role', 1)('applications', 1)('{emailaddress}', 1)('uses', 1)('Payments', 1)('methodologies.', 1)('data', 1)('Reserve', 1)('analysis', 1)('Manager', 1)('Jobs.com', 1)('the', 1)    AML Data Analytics Analyst - US Bank | Jobs.com
        Responsible for working with advanced analytics capabilities, complex prospecting models, performing advanced business intelligence analyses and other predictive methodologies. Reporting to the Senior Data Analytics Manager, this role uses advanced mathematical models to improve prospecting techniques across all Payments CRO and its markets.
        Basic Qualifications
        * Bachelor's degree, or equivalent work experience
        * Five or more years of experience in technology applications and analysis
        * Five or more years of experience in project management
        Preferred Skills/Experience
        * Advanced knowledge of data science and management
        * Demonstrated leadership skills
        * Strong organizational and analytical skills
        * Excellent verbal and written communication skills
             Randstad Technologies, Minneapolis - MN
             Randstad Technologies, Minneapolis - MN
             Randstad Technologies, Minneapolis - MN
             Randstad Professionals, Minneapolis - MN
             Genesis10, Minneapolis - MN
             Federal Reserve Bank, Minneapolis - MN
          AML Data Analytics Analyst
        You will start receiving jobs like this emailed to: {emailaddress}