('and', 27)('8226', 16)('&#', 16)('of', 13)('as', 9)('-', 9)('automation', 9)('code', 8)('to', 8)('test', 8)('with', 7)('a', 7)('testing', 6)('the', 6)('Software', 5)('in', 5)('Development', 5)('for', 4)('experience', 4)('software', 4)('quality', 4)('is', 4)('development', 4)('product', 4)('be', 3)('skills', 3)('will', 3)('tools', 3)('or', 3)('that', 3)('continuous', 3)('problems', 3)('coverage', 3)('well', 3)('Test', 2)('implementation', 2)('Ensure', 2)('ability', 2)('Job', 2)('cutting-edge', 2)('on', 2)('MN', 2)('your', 2)('unit', 2)('data', 2)('part', 2)('automated', 2)('frameworks', 2)('architect', 2)('Engineer', 2)('develop', 2)('Description', 2)('other', 2)('most', 2)('It', 2)('end-user', 1)('per', 1)('isolate', 1)('able', 1)('desirable', 1)('focus', 1)('Role:', 1)('Self-motivation', 1)('through', 1)('solutions', 1)('aspect', 1)('innovative', 1)('Analyze', 1)('developer', 1)('Be', 1)('knowledge', 1)('candidate', 1)('Company', 1)('complex', 1)('send', 1)('delivery.', 1)('forms', 1)('potential', 1)('4', 1)('validation.', 1)('white-box', 1)('must', 1)('toolsets.', 1)('interested', 1)('data-driven', 1)('@', 1)('tests', 1)('emailed', 1)('10', 1)('warehouse', 1)('they', 1)('deployment', 1)('using', 1)('unique', 1)('Salt', 1)('advanced', 1)('like', 1)('reports/charts/graphs', 1)('issues.', 1)('receiving', 1)('Help', 1)('technology.', 1)('fully', 1)('troubleshoot', 1)('OH', 1)('fixes', 1)('self-starting', 1)('dynatrace.', 1)('large', 1)('this', 1)('Prairie', 1)('architecture', 1)('Cognizant', 1)('team', 1)('debug', 1)('enhance', 1)('Fort', 1)('Theideal', 1)('|', 1)('A', 1)('testing.', 1)('suites', 1)('Lake', 1)('Duties/Description:', 1)('Endurance', 1)('related', 1)('testability', 1)('jobs', 1)('Recommended', 1)('Moines', 1)('design', 1)('Minneapolis', 1)('Automate', 1)('measure', 1)('International', 1)('inspections', 1)('scale', 1)('Champion', 1)('automation.', 1)('resume', 1)('please', 1)('integration', 1)('Innovate', 1)('Genesis', 1)('passion', 1)('Bit-Wizards', 1)('scientists', 1)('Toledo', 1)('problem-solving', 1)('backend', 1)('cause', 1)('assurance', 1)('user-Interface', 1)('HCR', 1)('SQL/ETL/Data', 1)('infrastructure', 1)('run', 1)('creating', 1)('Eden', 1)('schedule', 1)('deliver', 1)('equivalent', 1)('[SDET]', 1)('anyone', 1)('standard', 1)('City', 1)('sonar', 1)('peer', 1)('analyses', 1)('strong', 1)('excellence.', 1)('perform', 1)('technical', 1)('industry', 1)('work/educational', 1)('Computer', 1)('products', 1)('implement', 1)('engineers', 1)('degree', 1)('Use', 1)('Group', 1)('ownership', 1)('MS/BS', 1)('Additional', 1)('communication', 1)('Review', 1)('331', 1)('primary', 1)('community', 1)('highly', 1)('interface', 1)('platform', 1)("'testing'", 1)('technologically', 1)('combines', 1)('management', 1)('Location:', 1)('working', 1)('source', 1)('support', 1)('Qualifications', 1)('systems.', 1)('start', 1)('status.', 1)('6', 1)('analytical', 1)('improve', 1)('Keyword', 1)('coverage.', 1)('systems', 1)('XML', 1)('Science', 1)('Experience', 1)('sophisticated', 1)('Implement', 1)('.com', 1)('might', 1)("'building'", 1)('updated', 1)('technologies', 1)('copy', 1)('case', 1)('wide', 1)('Strong', 1)('high-quality', 1)('effective', 1)('Outstanding', 1)('solid', 1)('strategies.', 1)('middleware', 1)('work', 1)('hands-on', 1)('reviews', 1)('can', 1)('UT', 1)('strategies', 1)('root', 1)('decompose', 1)('Information', 1)('months', 1)('challenging', 1)('experience.', 1)('reach', 1)('defect', 1)('level.', 1)('drive', 1)('engineering', 1)('expertise', 1)('at', 1)('cognizant', 1)('You', 1)('Beach', 1)('ManorCare', 1)('Walton', 1)('TX', 1)('including:', 1)('Track', 1)('verify', 1)('Smalik@ayrglobal', 1)('Advanced', 1)('role', 1)('Plano', 1)('you', 1)('6635', 1)('to:', 1)('assurance.', 1)('Des', 1)('multiple', 1)('deploy', 1)('reporting', 1)('me', 1)('{emailaddress}', 1)('Qualifications:', 1)('recent', 1)('IA', 1)('such', 1)('The', 1)('empowers', 1)('481', 1)('goal', 1)('delivery', 1)('independently', 1)('Duration:', 1)('FL', 1)('calls', 1)('database', 1)('departments', 1)('reproduce', 1)('Infosys', 1)('responsibility', 1)('enterprise', 1)('Jobs.com', 1)('years', 1)('If', 1)    Software Development - cognizant technologies | Jobs.com
        Company Description
        Job Description
          Role: Software Development
          Location: Eden Prairie,MN
          Duration: 6months
        Qualifications
         A Software Development Engineer in Test [SDET] is a developer with the primary
         responsibility of effective assurance of product quality through test
         automation, code inspections, peer reviews, white-box testing and other forms of
         engineering excellence. It is a unique and challenging role that calls for a
         strong passion for quality and technology. It combines the 'building' aspect of
         software development with the 'testing' part of quality assurance.
         Help
         architect and develop automation infrastructure for the most innovative,
         cutting-edge and technologically advanced products and systems. The goal is to
         develop and deploy a fully test automation solutions that empowers a wide
         community of software engineers and data scientists to deliver a high-quality
         product and end-user experience.
          Job Duties/Description:
         &#8226; Innovate and architect cutting-edge product testing strategies at enterprise level.
         &#8226; Be a part of test architecture team that will design and implementation highly
         sophisticated test automation frameworks and automated test suites to support
         continuous product delivery.
         &#8226; Use your technical expertise and development
         skills to implement multiple test automation frameworks including: Keyword and
         data-driven user-Interface automation, middleware and XML automation, as well as
         backend SQL/ETL/Data warehouse automation.
         &#8226; Champion implementation of unit testing strategies. Ensure testability in code and measure code coverage. Track and improve code coverage as well as enhance development ownership of unit
         testing.
         &#8226; Review source code for potential problems; reproduce, debug, and
         isolate problems and verify fixes
         &#8226; Implement continuous deployment and
         integration platform with focus on testing and data quality validation.
         &#8226; Analyze code coverage using industry standard code coverage tools such as sonar
         and dynatrace.
         &#8226; Ensure automation tests run per schedule and troubleshoot
         related issues. Automate reporting of continuous delivery status.
         Recommended Qualifications:
         &#8226; MS/BS degree in Computer Science or
         equivalent work/educational experience
         &#8226; 4 years of solid experience as
         Software Development Engineer in Test with experience with hands-on software
         testing or development experience with large scale database systems
         &#8226; Theideal candidate must be able to code as they will be working in the automation
         toolsets.
         &#8226; Advanced knowledge of software testing tools, defect and test
         case management tools
         &#8226; Experience creating automated test
         reports/charts/graphs is desirable
         &#8226; Strong analytical and problem-solving
         skills as well as the ability to decompose complex problems and perform root
         cause analyses
         &#8226; Outstanding communication skills and ability to interface
         with other departments
         &#8226; Self-motivation, self-starting drive to work
         independently
        Additional Information
          If anyone might be interested please send your most recent copy of updated resume @ Smalik@ayrglobal .com or you can reach me on 331-481-6635
             HCR ManorCare, Toledo - OH
             Bit-Wizards, Fort Walton Beach - FL
             Genesis10, Minneapolis - MN
             Cognizant, Des Moines - IA
             Endurance International Group, Salt Lake City - UT
             Infosys, Plano - TX
          Software Development
        You will start receiving jobs like this emailed to: {emailaddress}