('and', 56)('of', 25)('to', 20)('with', 16)('data', 16)('the', 11)('a', 10)('customer', 9)('-', 9)('research', 8)('business', 8)('MN', 7)('in', 7)('analysis', 7)('feedback', 6)('analytical', 6)('analytics', 6)('our', 6)('for', 6)('experience', 6)('from', 6)('Minneapolis', 5)('Consumer', 5)('consumer', 5)('years', 4)('operational', 4)('Analysis', 4)('Senior', 4)('qualitative', 4)('teams', 4)('both', 4)('Manager/Associate', 4)('advance', 4)('strategic', 4)('leverage', 4)('quantitative', 4)('Manager-', 4)('insights', 4)('is', 4)('partners.', 4)('Insights', 4)('time', 4)('on', 4)('Manager', 4)('including', 3)('big', 3)('intelligence', 3)('products', 3)('action', 3)('8217', 3)('Number', 3)('tools.', 3)('s', 3)('A', 3)('Experience', 3)('The', 3)('variety', 3)('drive', 3)('Sleep', 3)('limited', 2)('selection', 2)('Lead', 2)('produces', 2)('cohesive', 2)('insight', 2)('competitive', 2)('leads', 2)('sources', 2)('statistical', 2)('Integrate', 2)('style', 2)('based', 2)('knowledge', 2)('opportunities', 2)('candidates', 2)('performance.', 2)('into', 2)('real', 2)('overall', 2)('scalable', 2)('not', 2)('ambiguity.', 2)('execution', 2)('projects', 2)('level', 2)('priorities.', 2)('services).', 2)('large', 2)('discrete', 2)('team', 2)('identifies', 2)('Select', 2)('predictive', 2)('methods', 2)('exists', 2)('Provide', 2)('Create', 2)('Comfort', 2)('operationalization', 2)('existing', 2)('design', 2)('factors', 2)('ways', 2)('+', 2)('integration', 2)('creative', 2)('various', 2)('new', 2)('be', 2)('we', 2)('models.', 2)('This', 2)('recommendations', 2)('leadership', 2)('key', 2)('analyses', 2)('understanding', 2)('by', 2)('excellence.', 2)('warehousing', 2)('technical', 2)('industry', 2)('range', 2)('tactical', 2)('groups', 2)('CI&amp', 2)('macro-economic', 2)('learning', 2)('frames', 2)('Develop', 2)('quality', 2)('Support', 2)('management', 2)('analytic', 2)('support', 2)('governance', 2)('way', 2)('experience.', 2)('ranging', 2)('Manager)', 2)('Center', 2)('that', 2)('Sr', 2)('Consult', 2)('benchmark', 2)('but', 2)('environmental', 2)('integration)', 2)('an', 2)('datasets', 2)('target', 2)('company&#', 2)('preparation', 2)('ongoing', 2)('Our', 2)('acquisition', 2)('associated', 2)('influence', 2)('sales', 2)('comfortable', 2)('as', 2)('minimum', 2)('partner', 2)('spanning', 2)('their', 2)('information', 2)('develop', 2)('Associate', 2)('interested', 2)('role', 2)('finding', 2)('(sourcing', 2)('collaborative', 2)('models', 2)('driver', 2)('sophistication', 2)('most', 2)('data.', 2)('Excellence', 2)('organization', 2)('grow', 2)('effective', 2)('(e.g.', 2)('actionable', 2)('enterprise', 2)('order', 2)('science', 1)('(governance', 1)('Extensive', 1)('retail.', 1)('Knowledge', 1)('Recruiters', 1)('CenturyLink', 1)('solving', 1)('Master&#', 1)('other', 1)('ambiguity', 1)('US-MN-Minneapolis', 1)('SAS', 1)('2017', 1)('Strong', 1)('to:', 1)('etc.)', 1)('wide', 1)('emailed', 1)('(SAS/SPSS)', 1)('interpreting', 1)('listening', 1)('relational', 1)('processes', 1)('MINNEAPOLIS', 1)('like', 1)('(Sr.', 1)('Curious', 1)('|', 1)('Statistics', 1)('Excel', 1)('{emailaddress}', 1)('trends', 1)('St.', 1)('Location', 1)('measurement', 1)('Type', 1)('practices', 1)('best', 1)('scientific', 1)('County', 1)('#', 1)('and/or', 1)('SCI', 1)('tools', 1)('proficient', 1)('self-starter', 1)('Job', 1)('integrate', 1)('resilient', 1)('receiving', 1)('durables', 1)('method', 1)('jobs', 1)('ability', 1)('5', 1)('strong', 1)('databases', 1)('modeling', 1)('structuring', 1)('interpret', 1)('skills.', 1)('Conduent', 1)('Highly', 1)('&#', 1)('or', 1)('8211', 1)('Team', 1)('will', 1)('Management', 1)('Preferred', 1)('have)', 1)('iHeartMedia', 1)('Degree', 1)('Research', 1)('leading', 1)('13778', 1)('Fulltime-Regular', 1)('firm', 1)('building', 1)('mining', 1)('tool', 1)('related', 1)('technologies', 1)('10', 1)('integrating', 1)('this', 1)('(must', 1)('problem', 1)('Lawrence', 1)('Kluwer', 1)('Corporation', 1)('Proven', 1)('New', 1)('driven/self-service', 1)('Wolters', 1)('comfort', 1)('field', 1)('Req.', 1)('grounding', 1)('algorithms', 1)('start', 1)('metrics', 1)('Plymouth', 1)('Ability', 1)('tracking', 1)('(Associate', 1)('edge', 1)('Jobs.com', 1)('You', 1)    Sr Manager/Associate Manager- Consumer Insights Analysis - Select Comfort Corporation New | Jobs.com
             Req. #
             2017-13778
             Job Location
             US-MN-Minneapolis
             Type
             Fulltime-Regular
            The
             Senior Manager/Associate Manager- Consumer Insights Analysis
            identifies and leads the most effective analytics to support overall CI&amp;A strategic priorities. This role exists to grow the quality and sophistication of our customer insights in a way that produces actionable feedback to our key business partners. Our team style is collaborative, creative, and comfortable with ambiguity. Sleep Number is interested in candidates ranging from Associate Manager to Senior Manager with a range of years of experience.
          The
           Senior Manager/Associate Manager- Consumer Insights Analysis
          identifies and leads the most effective analytics to support overall CI&amp;A strategic priorities. This role exists to grow the quality and sophistication of our customer insights in a way that produces actionable feedback to our key business partners. Our team style is collaborative, creative, and comfortable with ambiguity. Sleep Number is interested in candidates ranging from Associate Manager to Senior Manager with a range of years of experience.
             Provide leadership for the strategic, tactical, operational, and technical execution associated with a data analytics Center of Excellence including, but not limited to data preparation (sourcing, acquisition, integration), data warehousing and governance, and selection and management of analytical tools.
             Develop and leverage big data operationalization (e.g. finding ways to leverage existing enterprise data and information to advance the company&#8217;s products and services).
             Lead the analysis and integration of data from large datasets spanning a variety of sources, consumer groups, environmental factors, and time frames into cohesive scalable models.
             Integrate learning from various discrete analyses and research in order to advance organization level insight, knowledge of our target customer, and operational excellence.
             Create and develop recommendations for action based on both quantitative and qualitative analysis of macro-economic, industry, competitive benchmark, consumer, and customer research data.
             Consult and be an influence driver with partner teams on analytic insights drive opportunities as we design new methods and models for sales, customer experience, and performance.
             Support ongoing research projects with real time analysis and feedback to research teams and their business partners.
           Provide leadership for the strategic, tactical, operational, and technical execution associated with a data analytics Center of Excellence including, but not limited to data preparation (sourcing, acquisition, integration), data warehousing and governance, and selection and management of analytical tools.
           Develop and leverage big data operationalization (e.g. finding ways to leverage existing enterprise data and information to advance the company&#8217;s products and services).
           Lead the analysis and integration of data from large datasets spanning a variety of sources, consumer groups, environmental factors, and time frames into cohesive scalable models.
           Integrate learning from various discrete analyses and research in order to advance organization level insight, knowledge of our target customer, and operational excellence.
           Create and develop recommendations for action based on both quantitative and qualitative analysis of macro-economic, industry, competitive benchmark, consumer, and customer research data.
           Consult and be an influence driver with partner teams on analytic insights drive opportunities as we design new methods and models for sales, customer experience, and performance.
           Support ongoing research projects with real time analysis and feedback to research teams and their business partners.
            10+ years of analytical experience minimum (Sr. Manager); 5+ years of analytical experience minimum (Associate Manager)
           Highly proficient with SAS (must have), Excel, relational databases, statistical modeling (SAS/SPSS), and other business intelligence tools.
           Experience with consumer durables products and/or retail.
           Proven ability to drive action by interpreting and integrating both qualitative and quantitative feedback
           Extensive experience with data science, statistical analysis, data mining and predictive algorithms
           Experience and understanding of a wide variety of analytical processes (governance, measurement, etc.)
           Experience with business driven/self-service business intelligence tools
           A firm understanding of big data, predictive analytics, and business intelligence trends, including leading edge technologies and best practices
           Knowledge of customer experience metrics, tracking, and analytics
           Ability to interpret and integrate both qualitative and quantitative feedback; comfort with ambiguity
           Curious and resilient self-starter with a strong grounding the scientific method
           Strong problem solving, listening, data structuring, tool building, and analytical skills.
           Degree in Consumer Research, Statistics, or related field &#8211; Master&#8217;s Preferred
             Sleep Number by Select Comfort, Plymouth - MN
             The SCI Team, MINNEAPOLIS - MN
             Management Recruiters of St. Lawrence County, Minneapolis - MN
             iHeartMedia, Minneapolis - MN
             Conduent, Minneapolis - MN
             CenturyLink, Minneapolis - MN
             Wolters Kluwer, Minneapolis - MN
          Sr Manager/Associate Manager- Consumer Insights Analysis
        You will start receiving jobs like this emailed to: {emailaddress}