('and', 23)('to', 18)('o', 12)('the', 12)('a', 11)('of', 9)('-', 8)('Winona', 8)('Supply', 8)('Chain', 7)('MN', 7)('in', 7)('are', 5)('company', 4)('Fastenal', 4)('this', 4)('for', 4)('position', 4)('skills', 3)('Ability', 3)('PT', 3)('their', 3)('Part-Time', 3)('with', 3)('will', 3)('an', 3)('as', 3)('you', 3)('The', 3)("we've", 2)('Company', 2)("Fastenal's", 2)('every', 2)('POSITION', 2)('like', 2)('core', 2)('growth', 2)('our', 2)('entrepreneurial', 2)('QUALIFICATIONS:', 2)('be', 2)('working', 2)('business', 2)('team', 2)('both', 2)('environment', 2)('or', 2)('own', 2)('within', 2)('from', 2)('that', 2)('part', 2)('to:', 2)('work', 2)('following', 2)('inventory', 2)('product', 2)('Strong', 2)('independently', 2)('required', 2)('As', 2)('operations', 1)('limited', 1)('world', 1)('abilities', 1)('Service', 1)('show', 1)('Proficient', 1)('dynamic', 1)('all', 1)('rest', 1)('years', 1)('four', 1)('bring', 1)('manages', 1)("won't", 1)('oral', 1)('Saint', 1)('Innovation', 1)('Department', 1)('Suite', 1)('Rico', 1)('find', 1)('Math', 1)('leaders.', 1)('remarkable', 1)('fit', 1)('personal', 1)('solving', 1)('areas:', 1)('opportunities', 1)('should', 1)('better', 1)('employee', 1)('8', 1)('has', 1)('local', 1)('field.', 1)('Operations', 1)('customers', 1)('Hawks', 1)('emailed', 1)('than', 1)('committed', 1)('between', 1)('results', 1)('spreadsheets', 1)('nearly', 1)('report', 1)('Position', 1)('Microsoft', 1)('one', 1)('Minnesota', 1)('deductive', 1)('Corporation', 1)('4730', 1)('receiving', 1)('success', 1)('Monday-Friday', 1)('Guam', 1)('opportunity.', 1)('solid', 1)('domestically', 1)('individuals', 1)('each', 1)('become', 1)('Applicants', 1)('|', 1)('ABOUT', 1)('expanded', 1)('From', 1)('internationally.', 1)('Since', 1)('700', 1)('Assisting', 1)('related', 1)('challenges', 1)('culture', 1)('(applicable', 1)('apply', 1)('Technigraph', 1)('ability', 1)('Available', 1)('accomplish', 1)('creating', 1)('REQUIRED', 1)('reasoning', 1)('looking', 1)('written', 1)('run', 1)('55987', 1)('provides', 1)('Ambition', 1)('new', 1)('advance', 1)('across', 1)('math', 1)('PM', 1)('we', 1)('AM-', 1)('belief', 1)('This', 1)('screen', 1)('RESPONSIBILITIES:', 1)('ONLY)', 1)('five', 1)('not', 1)('doubles', 1)('strong', 1)('by', 1)('training', 1)('retained', 1)('service', 1)('planning', 1)('Collaborating', 1)('multi-task', 1)('s', 1)('Analyzing', 1)('workplace', 1)('chain', 1)('financial', 1)('degree', 1)('Working', 1)('supply', 1)('communication', 1)('8217', 1)('strategic', 1)('Mary&#', 1)('improvements', 1)('aptitude', 1)('respect', 1)('Fastenal.', 1)('your', 1)('Goodson', 1)('size', 1)('OVERVIEW:', 1)('given', 1)('Finance', 1)('would', 1)('start', 1)('create', 1)('people', 1)('vendors', 1)('fast', 1)('mark', 1)('2', 1)('Statistics', 1)('Excellent', 1)('promoting', 1)('Business', 1)('Data', 1)('store', 1)('Possess', 1)('Chain.', 1)('invite', 1)('detail', 1)('Companies', 1)('tailored', 1)('but', 1)('sales', 1)('prioritizing', 1)('link', 1)('stems', 1)('Demonstrate', 1)('spirit', 1)('Seven', 1)('include', 1)('jobs', 1)('Office', 1)('attention', 1)('single', 1)('PREFERRED', 1)('Lead.', 1)('while', 1)('values', 1)('duties', 1)('co-workers', 1)('problem', 1)('providing', 1)('City', 1)('customers.', 1)('position:', 1)('flow', 1)('pass', 1)('locations', 1)('drug', 1)('have', 1)('DISH', 1)('Puerto', 1)('You', 1)('clearly', 1)('if', 1)('grown', 1)('functions', 1)('elite', 1)('things', 1)('make', 1)('1967', 1)('able', 1)('ideas', 1)('how', 1)('responsibilities', 1)('Teamwork.', 1)('5', 1)('ambitious', 1)('Science', 1)('development', 1)('towards', 1)('plans', 1)('communicating', 1)('University', 1)('philosophy', 1)('qualifications', 1)('Drive', 1)('employees.', 1)('visitors', 1)('{emailaddress}', 1)('impacting', 1)('demonstrating', 1)('Jobs.com', 1)('on', 1)('data', 1)('exposure', 1)('US', 1)('organization', 1)('using', 1)('typically', 1)('well', 1)('hard-working', 1)('practices', 1)('Integrity', 1)('US:', 1)('paced', 1)('If', 1)    Supply Chain PT - Fastenal Company | Jobs.com
         Supply Chain PT
         Part-Time Position Available Monday-Friday 8AM-5PM
         4730 Service Drive, Winona, MN 55987
         The Fastenal Company would like to invite ambitious, hard-working individuals to apply for the position of Part-Time Supply Chain. Applicants should be able to bring new ideas and improvements to business practices, work well both independently and as part of a team, and show respect to co-workers, customers, vendors, and visitors in the workplace while demonstrating Fastenal's core values of Ambition, Innovation, Integrity, and Teamwork.
         ABOUT US:
         Since 1967 Fastenal has grown from a single store to nearly 2,700 locations, each providing tailored local inventory and personal service for our customers. As we've expanded across the world, we've retained a core belief in people and their ability to accomplish remarkable things - if given the opportunity. From this philosophy stems an entrepreneurial culture that challenges every employee to run their own business, create their own success, and advance to become company leaders.
         As a growth company with a solid financial position, that typically doubles in size every four to five years, we are committed to training, promoting from within, and creating opportunities for our employees. If you have an entrepreneurial spirit and are looking to make your mark as part of an elite growth company, you won't find a better fit than Fastenal.
         OVERVIEW:
         Working as Part-Time Supply Chain, you will be a strategic link between the Supply Chain Department and the rest of the company by impacting how Fastenal manages product flow both domestically and internationally. This position provides exposure to all functions within Fastenal's dynamic supply chain and will report to the Supply Chain Lead.
         RESPONSIBILITIES:
         The duties and responsibilities of this position include, but are not limited to:
         o Assisting with inventory plans
         o Collaborating with product development, operations and sales
         o Analyzing data, working on spreadsheets and clearly communicating the results
         REQUIRED POSITION QUALIFICATIONS:
         The following skills and qualifications are required for this position:
         o Excellent written and oral communication skills
         o Proficient using Microsoft Office Suite
         o Demonstrate strong math aptitude and attention to detail
         o Strong organization, planning, and prioritizing abilities
         o Ability to multi-task in a fast paced environment
         o Ability to work independently and in a team environment
         o Strong problem solving and deductive reasoning skills
         o Ability to pass the required drug screen (applicable in the US, Puerto Rico, and Guam ONLY)
         PREFERRED POSITION QUALIFICATIONS:
         o Possess or are working towards a degree in one of the following areas: Math, Statistics, Data Science, Supply Chain, Operations, Finance or a related Business field.
             Saint Mary&#8217;s University of Minnesota, Winona - MN
             City of Winona, Winona - MN
             Technigraph Corporation, Winona - MN
             Goodson Companies, Winona - MN
             Seven Hawks, Winona - MN
             DISH, Winona - MN
          Supply Chain PT
        You will start receiving jobs like this emailed to: {emailaddress}