('and', 40)('to', 27)('of', 14)('in', 13)('the', 12)('for', 8)('data', 8)('planning', 6)('business', 5)('with', 5)('analysis', 5)('systems', 4)('team', 4)('Inventory', 4)('designing', 4)('it', 4)('chain', 3)('160', 3)('complex', 3)('Control', 3)('IPC', 3)('skills', 3)('research', 3)('across', 3)('experience', 3)('s', 3)('Ability', 3)('supply', 3)('8217', 3)('buy', 3)('Experience', 3)('optimization', 3)('process', 3)('is', 3)('inventory', 3)('multiple', 3)('reporting', 3)('problems', 3)('The', 3)('operations', 2)('-', 2)('results', 2)('solutions', 2)('Demonstrated', 2)('based', 2)('Business', 2)('openings', 2)('advanced', 2)('cause', 2)('Planning', 2)('analytical', 2)('logistics', 2)('our', 2)('needs.', 2)('deploying', 2)('techniques', 2)('Target', 2)('concepts', 2)('deliver', 2)('leadership', 2)('meet', 2)('predictive', 2)('production', 2)('guests', 2)('your', 2)('statistics', 2)('utilization', 2)('leading', 2)('system', 2)('strategy', 2)('Data', 2)('mining', 2)('that', 2)('Target&#', 2)('Analytics', 2)('Expertise', 2)('Intelligence', 2)('root', 2)('Responsible', 2)('influence', 2)('at', 2)('technology', 2)('responsible', 2)('when', 2)('how', 2)('development', 2)('build', 2)('drive', 2)('answering', 1)('interpretation', 1)('Lead', 1)('adjust', 1)('invent', 1)('use', 1)('inventory.', 1)('area', 1)('through', 1)('statistical', 1)('relationships', 1)('machine', 1)('execution', 1)('Supply', 1)('(ICQA).&#', 1)('solving', 1)('Explore', 1)('environment', 1)('RESPONSIBILITIES', 1)('algorithmic', 1)('easy', 1)('influencing', 1)('as', 1)('defining', 1)('Analyst', 1)('interprets', 1)('concepts/vision/needs', 1)('etc.)', 1)('A/B', 1)('big', 1)('probability', 1)('billions', 1)('using', 1)('Bachelor&#', 1)('unique', 1)('processes', 1)('control.', 1)('Stores', 1)('Global', 1)('PRIMARY', 1)('teams', 1)('large', 1)('Process', 1)('testing', 1)('math', 1)('Proven', 1)('where', 1)('DUTIES', 1)('Defines', 1)('A', 1)('right', 1)('decides', 1)('questions', 1)('core', 1)('series', 1)('hard', 1)('experiments', 1)('analytics', 1)('see', 1)('invention', 1)('design', 1)('a', 1)('everchanging', 1)('prototypes', 1)('partners.', 1)('strategic', 1)('capability', 1)('what', 1)('scale', 1)('degree', 1)('TTS', 1)('tools', 1)('analyze', 1)('familiarity', 1)('Engineering', 1)('current', 1)('consistently', 1)('(IPC)', 1)('future', 1)('passion', 1)('provides', 1)('Description:', 1)('assurance', 1)('bought', 1)('FUNCTION', 1)('be', 1)('we', 1)('models.', 1)('simultaneously', 1)('partners', 1)('communicate', 1)('sold', 1)('careers.', 1)('hundreds', 1)('job', 1)('Reports', 1)('from', 1)('understanding', 1)('by', 1)('AND', 1)('Chain', 1)('dollars', 1)('Get', 1)('simulation/experiment', 1)('Leads', 1)('improves', 1)('terminology', 1)('action', 1)('or', 1)('software', 1)('control', 1)('forecasting', 1)('output(s)', 1)('data-science', 1)('Working', 1)('providers.', 1)('within', 1)('Operational', 1)('learning', 1)('such', 1)('inbox.', 1)('REPORTING/WORKING', 1)('quality', 1)('millions', 1)('are', 1)('interest', 1)('aptitude', 1)('systems:', 1)('Build', 1)('innovates', 1)('support', 1)('systems.', 1)('much', 1)('automate', 1)('suit', 1)('indicators', 1)('scope', 1)('drillable', 1)(':', 1)('achieving', 1)('priorities', 1)('interests', 1)('gained', 1)('controlled', 1)('Intel', 1)('needed.', 1)('sophisticated', 1)('understand', 1)('goals', 1)('Enterprise', 1)('utilizing', 1)('insights', 1)('cross-functional', 1)('others', 1)('partnering', 1)('TARGET', 1)('developing', 1)('this', 1)('science', 1)('align', 1)('work', 1)('empirical', 1)('(Enterprise', 1)('worth', 1)('will', 1)('Coordinates', 1)('historical', 1)('continuously', 1)('Our', 1)('problem', 1)('result', 1)('RELATIONSHIPS', 1)('detailed', 1)('owners.', 1)('deep', 1)('REQUIREMENTS:', 1)('engineering', 1)('Production', 1)('audiences', 1)('modeling', 1)('create', 1)('statistics.', 1)('needs', 1)('develop', 1)('Description', 1)('provide', 1)('studying', 1)('make', 1)('algorithms', 1)('PRINCIPLE', 1)('problems/defects', 1)('units', 1)('party', 1)('strong', 1)('intelligent', 1)('product', 1)('Builds', 1)('deploy', 1)('Technical', 1)('needs.&#', 1)('and/or', 1)('Excellence', 1)('designed', 1)('Apply', 1)('Merchandising', 1)('building', 1)('REQUIREMENTS', 1)('third', 1)('lines', 1)('highlight', 1)('specificity/detail', 1)('JOB', 1)('self-learning', 1)('time', 1)('position', 1)('latest', 1)('order', 1)('(IPC).&#', 1)('interpreting', 1)    Lead Inventory Intel Analyst Description at TARGET
       Explore current openings to see how your skills and interests align with Target careers.
        Description:
              PRIMARY FUNCTION
             The Inventory Production Control team is responsible for defining the future
              Inventory Planning and Control
             (IPC), systems: it decides what to buy, how much to buy of it, when to buy it, and where to position it when bought or sold in order to meet Target&#8217;s business goals and meet our guests needs.&#160; The scope of this team is designing for millions of units, for hundreds of product lines worth billions of dollars of inventory. Our systems will be designed to automate large scale supply chain planning and optimization systems. The IPC team innovates, continuously improves processes that result in sophisticated, intelligent and self-learning models. IPC is unique in that we are simultaneously developing the science of supply chain planning at Target and responsible for studying, designing, and building systems to suit Target&#8217;s needs.
              PRINCIPLE DUTIES AND RESPONSIBILITIES
              Responsible for the leadership and development of the operations research capability within inventory control and quality assurance (ICQA).&#160; Leads team to invent and deploy data and statistical analysis, interpretation, reporting, and utilization across multiple business owners.
              Build strategy to deliver the IPC system needs.
              Responsible for designing and deploying data-science and technology based algorithmic solutions to support inventory planning and control.
              Builds root cause analysis reporting to provide specificity/detail in analytical output(s) to drive deep understanding of the problems/defects and action across core process teams and partners.
              Defines and interprets problems and provides solutions to business problems using data analysis, data mining, optimization tools, and machine learning techniques and statistics.
            Coordinates strategy and development across multiple partners (Enterprise Data Analytics and Business Intelligence, technology, etc.) to create the systems needed.
               REPORTING/WORKING RELATIONSHIPS
              :
            Reports to the
             ,
            Inventory Planning and Control (IPC).&#160; Working relationships with Process Engineering, Enterprise Data Analytics and Business Intelligence, Global Supply Chain, Merchandising, Operational Excellence, Stores, TTS, and third party providers.
              JOB REQUIREMENTS
             REQUIREMENTS:
               Bachelor&#8217;s degree
               in math, advanced statistics, business, operations research, and/or supply chain
              Expertise in inventory planning concepts - forecasting, planning, optimization, and logistics - gained through work experience
              A strong passion for empirical research and for answering hard questions with data
              Ability to communicate complex concepts in easy to understand terminology with multiple audiences
              Experience in utilization of predictive analytics to drive root cause analysis and build leading indicators to influence process engineering
              Demonstrated skills in interpreting data concepts/vision/needs to build drillable, detailed, probability based reporting to highlight complex problems and influence invention of process
              Proven experience achieving results by leading, partnering, and influencing others
              Experience designing and deploying algorithms in a production environment
              Demonstrated experience in strategic, cross-functional leadership, planning and execution
              Apply advanced statistics and data mining techniques to analyze and make insights from big data such as historical production data and simulation/experiment results
              Expertise in time series analysis, predictive modeling, A/B testing, controlled experiments
              Ability to develop system prototypes
              Experience utilizing problem solving and analytical skills
              Technical aptitude and familiarity with the design and use of complex logistics software systems
               Ability adjust priorities to the everchanging needs of the business to consistently deliver to our guests
        Get the latest job openings right in your inbox.
         area of interest