('and', 36)('&#', 28)('8226', 27)('to', 18)('in', 16)('of', 16)('for', 15)('-', 14)('the', 13)('business', 12)('MN', 9)('a', 9)('or', 9)('consulting', 8)('with', 8)('Business', 7)('as', 7)('Consulting', 6)('services', 6)('Minneapolis', 6)('new', 5)('process', 5)('Director', 5)('Data', 5)('client', 5)('Teradata', 5)('sales', 5)('account', 4)(':&#', 4)('selling', 4)('160', 4)('experience', 4)('/', 4)('expertise', 4)('other', 4)('team', 3)('Eden', 3)('customer', 3)('Prairie', 3)('management', 3)('solutions', 3)('Services', 3)('overall', 3)('Ability', 3)('will', 3)('is', 3)('development', 3)('UnitedHealth', 3)('Group', 3)('projects', 3)('on', 3)('Solutions', 3)('record', 3)('an', 3)('problems', 3)('develops', 3)('relationships', 2)('resources', 2)('technical', 2)('Intelligence', 2)('Pizza', 2)('data', 2)('170028', 2)('years', 2)('including', 2)('coordinates', 2)('Warehouse', 2)('our', 2)('Job', 2)("Domino's", 2)('scoping', 2)('needed', 2)('relationship', 2)('solutions.', 2)('future', 2)('sell', 2)('which', 2)('eight', 2)('significant', 2)('organization', 2)('Strong', 2)('areas', 2)('she', 2)('project', 2)('Analytics', 2)('Advanced', 2)('ability', 2)('extend', 2)('targeted', 2)('key', 2)('strategy', 2)('success.', 2)('needed.', 2)('demand', 2)('technology', 2)('80%', 2)('Manages', 2)('internal', 2)('pricing', 2)('and/or', 2)('He', 2)('Proven', 2)('delivery', 2)('proven', 2)('&amp', 2)('scale', 2)('focus', 1)('leads', 1)('Integrated', 1)('disability', 1)('opportunities', 1)('Requirements:', 1)('environment', 1)('presentation', 1)('activities', 1)('returning', 1)('presales', 1)('bringing', 1)('Statements', 1)('level', 1)('positions', 1)('solution', 1)('Partner', 1)('*Our', 1)('disciplines', 1)('Sales', 1)('design', 1)('Continuous', 1)('dental', 1)('leveraging', 1)('Creates', 1)('focused', 1)('others', 1)('Analytical', 1)('along', 1)('strong', 1)('(Minneapolis', 1)('skills.', 1)('deliverables.', 1)('warehousing', 1)('through', 1)('MS', 1)('Staff', 1)('positions.', 1)('manage', 1)('collaborating', 1)('outcomes', 1)('total', 1)('use', 1)('would', 1)('objectives', 1)('Danaher', 1)('Federal', 1)('themselves', 1)('successful', 1)('outcome.', 1)('circumstances', 1)('Managers', 1)('this', 1)('work', 1)('Appliances', 1)('concepts', 1)('strategies', 1)('specialized', 1)('history', 1)('Virtual', 1)('minimum', 1)('Opportunity/Affirmative', 1)('information', 1)('requirements', 1)('travel', 1)('map', 1)('Teradata&#', 1)('L.', 1)('Consultants.', 1)('demonstrating', 1)('such', 1)('order', 1)('operations', 1)('help', 1)('Minnesota', 1)('hiring', 1)('(CD-B)', 1)('Travel:', 1)('offers', 1)('401', 1)('emailed', 1)('Senior', 1)('discuss', 1)('Pro', 1)('capability', 1)('Minimum', 1)('|', 1)('go-to-market', 1)('related', 1)('Sports', 1)('contracting', 1)('work/family', 1)('Key', 1)('receiving', 1)('Understands', 1)('This', 1)('commits', 1)('Work', 1)('base', 1)('generate', 1)('outcomes.', 1)('retain', 1)('Managing', 1)('number', 1)('leverage', 1)('service', 1)('their', 1)('leading', 1)('least', 1)('coverage.', 1)('that', 1)('Client', 1)('specialists', 1)('positively', 1)('to:', 1)('require', 1)('recruit', 1)('matter', 1)('compensation', 1)('risks', 1)('projections', 1)('experience.', 1)('Analytic', 1)('locations.', 1)('Brings', 1)('Maintains', 1)('Coaches', 1)('potential', 1)('Bank', 1)('Builds', 1)('Equal', 1)('Solutions-', 1)('plan', 1)('The', 1)('engagements', 1)('projects.', 1)('salary', 1)('medical', 1)('part', 1)('professional', 1)('senior', 1)('particularly', 1)('services.', 1)('Hadoop', 1)('bring', 1)('planning', 1)('costing', 1)('knowledge', 1)('sponsors.', 1)('Robust', 1)('achieve', 1)('years.', 1)('report', 1)('teams', 1)('accounts.', 1)('executes', 1)('Partners', 1)('intelligence', 1)('Director.', 1)('#:', 1)('are', 1)('subject', 1)('expert', 1)('managing', 1)('preferred)', 1)('Title:', 1)('approach', 1)('across', 1)('Full-time', 1)('jobs', 1)('Warehousing', 1)('U.S.', 1)('Serves', 1)('(k)', 1)('Identifies', 1)('many', 1)('region', 1)('Primary', 1)('Leads', 1)('s', 1)('Requisition', 1)('relevant', 1)('8211', 1)('8217', 1)('Develops', 1)('deep', 1)('Industry-specific', 1)('Action', 1)('Professional', 1)('CP', 1)('present', 1)('consultant', 1)('(PS)', 1)('budget', 1)('while', 1)('College', 1)('Attributes:', 1)('experts', 1)('partner', 1)('You', 1)('MBA', 1)('parts', 1)('veterans.', 1)('meets', 1)('{emailaddress}', 1)('geography.', 1)('programs', 1)('Summary:', 1)('thought', 1)('components', 1)('position', 1)('responsible', 1)('competitive', 1)('BS', 1)('discipline', 1)('capabilities', 1)('Hands', 1)('customers', 1)('POVs', 1)('Project', 1)('Americas-United', 1)('Position', 1)('like', 1)('success', 1)('identifying', 1)('specific', 1)('communications', 1)('Employer', 1)('broad', 1)('Aster', 1)('Responsibilities:', 1)('consultative', 1)('AMS', 1)('accounts/customers', 1)('States-Minnesota-Minneapolis', 1)('capabilities.', 1)('marketing', 1)('equivalent', 1)('pipeline', 1)('industry', 1)('applications.', 1)('efforts', 1)('software', 1)('opportunities.', 1)('integral', 1)('articulate', 1)('Regularly', 1)('Location:', 1)('start', 1)('Reserve', 1)('Science', 1)('engagements.', 1)('goals', 1)('Healthcare', 1)('Services/Consulting', 1)('clients.', 1)('up', 1)('Healthcare.', 1)('Engages', 1)('associates', 1)('at', 1)('education', 1)('defines', 1)('technologies.', 1)('business-based', 1)('prospects.', 1)('areas.', 1)('variety', 1)('virtual', 1)('5', 1)('Customer', 1)('Skills', 1)('includes', 1)('Jobs.com', 1)('exposure', 1)('building', 1)('methodologies', 1)('lead', 1)('P&amp', 1)('external', 1)    Consulting Director - Business Solutions - Teradata | Jobs.com
          Consulting Director - Business Solutions-170028
            Job Title:
           Consulting Director - Business Solutions
            Location:
           U.S. Virtual (Minneapolis preferred)
            Travel:
           80%
            Requisition #:
           170028
           Job Summary:
           The Consulting Director &#8211; Business (CD-B) for Healthcare leading the consulting activities for targeted accounts/customers in Minnesota geography. Primary focus is selling solutions that leverage data to achieve business-based outcomes for Healthcare. Services for the targeted customers will extend their Data and Analytic capabilities while leveraging Teradata&#8217;s technology solution components including; Integrated Data Warehouse, Data Warehouse Appliances, Aster, Hadoop, and many Analytical and Business Intelligence applications. Professional Services (PS) are an integral part of our go-to-market strategy, and the CP leads the business development and sales process for projects with significant scale and business outcome. He or she develops and executes the sales plan and positions service offers for specific customer accounts. He or she is responsible for building senior level client relationships, managing the overall sales process, identifying business problems, scoping, pricing, and contracting of services, and collaborating with others to extend our capabilities. This position will report to the Managing Partner or Senior Consulting Director.
           Key Responsibilities:
           &#8226; Creates demand for consulting services in new areas of client organization through business development efforts, focused on business outcomes.
           &#8226; Leads and coordinates overall selling process for consulting services, including projects of significant scale, bringing in other specialists as needed.
           &#8226; Brings deep industry and/or capability expertise to the account team in order to sell Teradata solutions.
           &#8226; Understands client business problems and develops POVs which articulate problems along with Teradata solutions.
           &#8226; Builds relationships in new parts of the client organization to generate demand for solutions in new areas.
           &#8226; Manages the overall selling process for consulting services.
           &#8226; Identifies opportunities which would require other specialized expertise and coordinates with internal resources to bring experts in as needed.
           &#8226; Regularly meets with account team lead to discuss account strategy and future sales opportunities.
           &#8226; Coaches and develops Project Managers and Consultants.
           &#8226; Manages process of scoping, planning, costing, and pricing new projects.
           &#8226; Develops Statements of Work for new projects; defines goals and objectives, client requirements, resources needed, budget, risks, and deliverables.
           &#8226; Serves on consulting engagements as a thought partner and subject matter expert for the consulting delivery team and as a key relationship map for project sponsors.
           &#8226; Engages with other account teams and Client Partners as needed to use expertise to help sell solutions to other clients.
           &#8226; Maintains projections for pipeline of potential future engagements.
           Skills &amp; Attributes:
           &#8226; Robust history of success in consultative selling, particularly in services
           &#8226; Strong technical expertise in relevant areas
           &#8226; Industry-specific knowledge
           &#8226; Customer relationship management experience
           Position Requirements:
           &#8226; BS, MBA, or MS in business, technical or professional discipline or equivalent work experience.
           &#8226; Continuous education in business strategies, design concepts and methodologies and/or technologies.
           &#8226; Proven record of eight years minimum demonstrating the ability to manage a successful business and P&amp;L.
           &#8226; Minimum of eight years as an internal or external consultant with broad exposure and experience in a variety of circumstances and a proven record of success.
           &#8226; Proven Business Intelligence / Data Warehousing / Advanced Analytics / Data Science experience of at least 5 years.
           &#8226; Hands on experience in a number of business disciplines such as data warehousing / business intelligence, or Advanced Analytics related consulting services, business operations, project management, information technology, software development, marketing, and sales with a proven ability and record of success.
           &#8226; Strong communications and presentation skills. Ability to positively present themselves, Teradata and consulting services to customer or prospects.
           &#8226; Ability to recruit and retain key associates in management, presales and delivery positions.
           &#8226; Ability to travel up to 80% in a virtual environment across the region and customer locations.
           *Our total compensation approach includes a competitive base salary, 401(k), strong work/family programs, and medical, dental and disability coverage.
           Teradata is an Equal Opportunity/Affirmative Action Employer and commits to hiring returning veterans.
          :&#160;Services/Consulting
          :&#160;Full-time
          :&#160;Americas-United States-Minnesota-Minneapolis
          :&#160;AMS Sales &amp; Services
             UnitedHealth Group, Eden Prairie - MN
             UnitedHealth Group, Eden Prairie - MN
             UnitedHealth Group, Eden Prairie - MN
             Pro Staff, Minneapolis - MN
             Danaher, Minneapolis - MN
             Federal Reserve Bank, Minneapolis - MN
             Domino's Pizza, Minneapolis - MN
             Domino's Pizza, Minneapolis - MN
             College Sports, Minneapolis - MN
          Consulting Director - Business Solutions
        You will start receiving jobs like this emailed to: {emailaddress}