('-', 12)('160', 7)('or', 5)('Health', 3)('data', 3)('.', 3)('fire', 3)('and', 3)('in', 3)('a', 3)('Department', 2)('$', 2)('Internship', 2)('to', 2)('2017', 2)('emergency', 2)('for', 2)('Fire', 2)('full', 2)('of', 2)('apply', 2)('management', 2)('Data', 2)('science', 2)('Analytics', 2)('is', 2)('administration', 2)('graduate', 2)('summer', 1)("Master's", 1)('Healthcare', 1)('Minnesota', 1)('ending', 1)('analytics.&#', 1)('Saint', 1)('Vincent', 1)('25', 1)('Jobs', 1)('candidate', 1)('Schedule', 1)('Austin', 1)('29', 1)('accredited', 1)('Amita', 1)('pursuing', 1)('Not', 1)('emailed', 1)('dependent', 1)('9', 1)('Position', 1)('/hr', 1)('Heart', 1)('Thomas', 1)('like', 1)('level', 1)('alternatively', 1)('50', 1)('Salary:', 1)('Deadline', 1)('|', 1)('Sacred', 1)('Provide', 1)('related', 1)('analytics', 1)('year', 1)('John', 1)('00', 1)('.&#', 1)('Seton', 1)('currently', 1)('per', 1)('Job', 1)('receiving', 1)('public', 1)('Must', 1)('be', 1)('jobs', 1)('degree', 1)('Applicable', 1)('hours', 1)('attending', 1)('job', 1)('&#', 1)('20', 1)('by', 1)('21', 1)('on', 1)('full-time', 1)('receive', 1)('September.&#', 1)('experience', 1)('via', 1)('St.', 1)('IN', 1)('community', 1)('one', 1)('improving', 1)('FL', 1)('resilience', 1)('support', 1)('NC', 1)('start', 1)('Matthews', 1)('View', 1)('mining', 1)('Hoffman', 1)('desired.&#', 1)('Rent-A-Car', 1)('Enterprise', 1)('focusing', 1)('Agency:', 1)('institution', 1)('to:', 1)('DOQ.', 1)('Southfield', 1)('post-secondary', 1)('Family', 1)('this', 1)('up', 1)('will', 1)('City', 1)('MI', 1)('Pensacola', 1)('Providence', 1)('an', 1)('diverse', 1)('at', 1)('You', 1)('education', 1)('Temporary', 1)('TX', 1)('Nashville', 1)('TN', 1)('field', 1)('online', 1)('department', 1)('field.&#', 1)('availability.&#', 1)('week', 1)('description', 1)('upon', 1)('April', 1)('{emailaddress}', 1)('Estates', 1)('IL', 1)('professional', 1)('services', 1)('St', 1)('hands-on', 1)('recent', 1)('Indianapolis', 1)('Type:', 1)('Jobs.com', 1)('the', 1)('prevention', 1)    Internship - Data Analytics Fire Department - Minnesota City Jobs | Jobs.com
         Provide data mining support services and receive hands-on professional experience in the field of fire prevention, fire department administration, and emergency management focusing on improving resilience in a diverse community via data analytics.&#160; Position is 25-29 hours per week for up to one full year, or alternatively full-time for summer 2017, ending by September.&#160; Schedule dependent upon candidate availability.&#160; Must be currently attending or a recent graduate of an accredited post-secondary institution pursuing a degree in data science or analytics, fire science, public administration, emergency management, or related field.&#160; Master's or graduate level education desired.&#160;&#160; Salary: $9.50 - $20.00/hr DOQ.
          Deadline to apply is April 21, 2017
         .&#160; View full job description and apply online at
         .
         Job Type:  Temporary
         Agency:  Not Applicable
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Internship - Data Analytics Fire Department
        You will start receiving jobs like this emailed to: {emailaddress}