('and', 22)('to', 14)('of', 13)('*', 12)('the', 12)('-', 8)('MN', 7)('a', 7)('in', 7)('data', 6)('for', 5)('team', 4)('analytics', 4)('our', 4)('with', 4)('will', 4)('Analytics', 4)('is', 4)('The', 4)('Predictive', 4)('skills', 3)('Minneapolis', 3)('techniques', 3)('looking', 3)('use', 3)('part', 3)('Modeler', 3)('field', 2)('better', 2)('team.', 2)('big', 2)('Analytics.', 2)('advanced', 2)('TARGET', 2)('capability', 2)('experience', 2)('mathematical', 2)('testing', 2)('Advanced', 2)('be', 2)('marketing', 2)('modeling', 2)('US', 2)('Qualifications', 2)('Modeling', 2)('Enterprise', 2)('this', 2)('science', 2)('are', 2)('as', 2)('at', 2)('You', 2)('Bank', 2)('drive', 2)('emerging', 1)('United', 1)('Impeccable', 1)('help', 1)('seeing', 1)('being', 1)('Anthem', 1)('results', 1)('Research', 1)('ended', 1)('through', 1)('questions', 1)('Eagan', 1)('decisions', 1)('Demonstrated', 1)('completion', 1)('Be', 1)('We', 1)('Descriptive', 1)('team:', 1)('Preferred', 1)('complex', 1)('bank', 1)('th', 1)('SAS', 1)('role', 1)('main', 1)('applied', 1)('customers', 1)('someone', 1)('emailed', 1)('to:', 1)('very', 1)('five', 1)('they', 1)('mathematics', 1)('not', 1)('years', 1)('Proven', 1)('like', 1)('Well-developed', 1)('Prairie', 1)('world-class', 1)('analytical', 1)('passionate', 1)('|', 1)('predictive', 1)('work', 1)('financial', 1)('statistical', 1)('verbal', 1)('Tableau', 1)('Governance', 1)('Experis', 1)('Eden', 1)('individual', 1)('value', 1)('Fargo', 1)('econometrics', 1)('Minnetonka', 1)('excitement', 1)('computer', 1)('power', 1)('record', 1)('managing', 1)('open', 1)('Alteryx', 1)('research', 1)('track', 1)('written', 1)('various', 1)('receiving', 1)('we', 1)('attention', 1)('jobs', 1)('ability', 1)('business', 1)('This', 1)('Work', 1)("Bachelor's", 1)('adept', 1)('management', 1)('complicated', 1)('others', 1)('ask', 1)('techniques.', 1)('Skills/Experience', 1)('optimize', 1)('regulations', 1)('about', 1)('(ERA)', 1)('employees', 1)('Inc', 1)('or', 1)('degree', 1)('company.', 1)('Group', 1)('Knowledge', 1)('communication', 1)('within', 1)('fast-paced', 1)('Two', 1)('Eaton', 1)('services', 1)('learning', 1)('Basic', 1)('Medicine', 1)('tools', 1)('Model', 1)('environment', 1)('statistics', 1)('targeting', 1)('leverage', 1)('analytic', 1)('only', 1)('role:', 1)('start', 1)('navigate', 1)('mining', 1)('ambiguity', 1)('that', 1)('&amp', 1)('States.', 1)("bank's", 1)('proficiency', 1)('comfortable', 1)('insights', 1)('case', 1)('Strong', 1)('join', 1)('Fair', 1)('Campaigns', 1)('engineering', 1)('us', 1)('Comfortable', 1)('optimization', 1)('concepts', 1)('report', 1)('strategies', 1)('Lending', 1)('challenging', 1)('project', 1)('pertain', 1)('Lake', 1)('an', 1)('organizational', 1)('Experience', 1)('Marketing', 1)('make', 1)('responsible', 1)('Wells', 1)('Understanding', 1)('machine', 1)('also', 1)('potential', 1)('5', 1)('details', 1)('largest', 1)('solve', 1)('projects', 1)('development', 1)('explaining', 1)('models', 1)('who', 1)('problems', 1)('driven', 1)('{emailaddress}', 1)('but', 1)('quantitative', 1)('Prescriptive', 1)('such', 1)('Risk', 1)('building', 1)('independently', 1)('short', 1)('rules', 1)('industry', 1)('enthusiastic', 1)('Manager', 1)('responsibility', 1)('In', 1)('Jobs.com', 1)('order', 1)('UnitedHealth', 1)    Predictive Modeler - US Bank | Jobs.com
        The team:
        Be a part of the excitement being a part of a world-class insights &amp; analytics capability at the 5th largest bank in the United States. The Enterprise Analytics (ERA) team at US Bank is looking for an enthusiastic, data driven individual to join our team and help us use data and analytics to ask better questions and make better decisions in order to drive business value that will power the potential of our customers, employees and company.
        The role:
        We are looking for a Predictive Modeler to be a part of our Advanced Analytics Modeling team within Enterprise Research and Analytics. This team is responsible for managing the bank's marketing optimization and targeting models, building the capability for advanced statistics and machine learning, big data development and use case testing, and the testing of emerging big data analytics tools and techniques. The main responsibility of this role will be to leverage data mining techniques to optimize our Marketing Campaigns, solve open ended, challenging problems with the use of various analytic techniques, and also work with Model Risk Governance team. In short, we are looking for someone who is not only comfortable with Descriptive Analytics but is very passionate about and adept with Predictive and Prescriptive Analytics. You will report to the Manager of the Advanced Analytics Modeling team.
        Qualifications
        Basic Qualifications
        * Bachelor's degree in a quantitative field such as engineering, econometrics, computer science or applied mathematics
        * Two to five years of experience in the field of advanced analytics, data science, predictive modeling
        Preferred Skills/Experience
        * Knowledge of Fair Lending rules and regulations as they pertain to marketing strategies
        * Experience in the financial services industry
        * Well-developed analytical, mathematical, and research skills
        * Understanding and proficiency of modeling and statistical techniques and experience in Alteryx, Tableau, and SAS
        * Comfortable explaining complex mathematical concepts to others
        * Demonstrated project management and organizational skills
        * Strong verbal and written communication skills
        * Proven track record of seeing complicated projects through to completion in a fast-paced environment
        * Work independently to drive results
        * Impeccable attention to details and ability to navigate ambiguity
             TARGET, Minneapolis - MN
             UnitedHealth Group, Minnetonka - MN
             Wells Fargo, Minneapolis - MN
             Experis, Medicine Lake - MN
             Eaton, Eden Prairie - MN
             Anthem, Inc, Eagan - MN
             TARGET, Minneapolis - MN
          Predictive Modeler
        You will start receiving jobs like this emailed to: {emailaddress}