('and', 29)('*', 21)('of', 15)('security', 11)('or', 11)('with', 9)('in', 8)('the', 8)('-', 7)('response', 7)('will', 6)('IL', 6)('a', 6)('analysis', 6)('Chicago', 6)('detection', 5)('experience', 5)('Experience', 5)('The', 5)('for', 5)('Demonstrated', 4)('to', 4)('Security', 4)('job', 4)('such', 4)('as', 4)('systems', 3)('advanced', 3)('techniques', 3)('incident', 3)('scripting', 3)('Engineer', 3)('engineering', 3)('Qualifications:', 3)('data', 3)('Blue', 2)('driving', 2)('technologies', 2)('knowledge', 2)('application', 2)('program', 2)('not', 2)('Inc.', 2)('intelligence', 2)('Basic', 2)('Sr.', 2)('analytics', 2)('network', 2)('CyberCoders', 2)('understanding', 2)('operating', 2)('on', 2)('technical', 2)('threat', 2)('into', 2)('one', 2)('CTI', 2)('support', 2)('2', 2)('anomaly', 2)('successful', 2)('to:', 2)('Data', 2)('process', 2)('an', 2)('also', 2)('monitoring', 2)('core', 2)('limited', 1)('externally', 1)('(FEP)', 1)('sourced', 1)('scripting.', 1)('EEO', 1)('Perform', 1)('focus', 1)('years', 1)('Responsibilities', 1)('signatures', 1)('through', 1)('operations', 1)('GCUX', 1)('CEH', 1)('completion', 1)('current', 1)('rapid', 1)('based', 1)('hunting', 1)('Preferred', 1)('languages', 1)('GCFA', 1)('CISSP', 1)('MSSP', 1)('include', 1)('OSCP', 1)('championing', 1)('Fuse', 1)('cryptography', 1)('Level', 1)('rules', 1)('Windows)', 1)('process.', 1)('(Linux', 1)('GCIH', 1)('learning', 1)('Threat', 1)('programming.', 1)('using', 1)('Senior', 1)('procedures', 1)('like', 1)('timely', 1)('Shield', 1)('level', 1)('skills', 1)('Ruby', 1)('Vulnerability', 1)('teams', 1)('Forensics', 1)('red', 1)('team', 1)('GIAC', 1)('uncover', 1)('feeds', 1)('|', 1)('escalations', 1)('domain', 1)('Management', 1)('Java', 1)('Implement', 1)('supporting', 1)('Provide', 1)('cyber', 1)('Perl', 1)('TD&amp', 1)('are', 1)('year', 1)('Employee', 1)('jobs', 1)('activity.', 1)('incorporating', 1)('detect', 1)('threats', 1)('expert', 1)('tasks', 1)('Minorities/Gender/Disability/Veterans', 1)('Continuous', 1)('familiarity', 1)('Responsibilities:', 1)('/', 1)('interest.', 1)('looking', 1)('3', 1)('machine', 1)('various', 1)('Resources', 1)('receiving', 1)('issue', 1)('Advanced', 1)("years'", 1)('GNFA', 1)('be', 1)('IR', 1)('personnel.', 1)('This', 1)("system's", 1)('leveraging', 1)('SQL', 1)('CTG', 1)('tooling.', 1)('Security.', 1)('extent', 1)('networking', 1)('adversary', 1)('triage', 1)('handled', 1)('certifications', 1)('reverse', 1)('efficiency', 1)('vectors', 1)('programming', 1)('engineering.', 1)('domains', 1)('threat.', 1)('intuition', 1)("BCBSA's", 1)('Group', 1)('Matrix', 1)('When', 1)('CTF', 1)('Program', 1)('GPEN', 1)('FEP.', 1)('determine', 1)('array', 1)('processes.', 1)('tools', 1)('clustering', 1)('C*', 1)('from', 1)('leverage', 1)('area', 1)('leading', 1)('initial', 1)('system', 1)('by', 1)('Federal', 1)('SIEM', 1)('Response', 1)('Association', 1)('more', 1)('(Capture', 1)('C/C++', 1)('maturity.', 1)('Required', 1)('infection', 1)('Overview:', 1)('attacker', 1)('R', 1)('big', 1)('related', 1)('FEP', 1)('real-time', 1)('Expert', 1)('TTPs', 1)('protocols', 1)('intake', 1)('tactics', 1)('GCIA', 1)('Options:', 1)('this', 1)('Manage', 1)('constituents.', 1)('Detection', 1)('attacks', 1)('incidents', 1)('behavior', 1)('Intelligence', 1)('locally', 1)('tradecraft', 1)('Information', 1)('TechnoSphere', 1)('in-depth', 1)('associated', 1)('activities', 1)('Cross', 1)('response.', 1)('minimum', 1)('expertise', 1)('emailed', 1)('1', 1)('PCAP', 1)('You', 1)('tools.', 1)('develop', 1)('focused', 1)('Judge', 1)('perform', 1)('vulnerabilities', 1)('malicious', 1)('start', 1)('member', 1)('authentication', 1)('other', 1)('5', 1)('Science', 1)('Shell/BASH', 1)('program.', 1)('projects', 1)('events', 1)('discoveries.', 1)('SoC', 1)('multiple', 1)('intended', 1)('track', 1)('capability.', 1)('derived', 1)('automation', 1)('{emailaddress}', 1)('but', 1)('BCBSA', 1)('tracking', 1)('drive', 1)('original', 1)('following:', 1)('Python', 1)('maintain', 1)('log', 1)('databases', 1)('coordinate', 1)('Jobs.com', 1)('order', 1)('Flag).', 1)    Sr. Security Engineer CTI - Blue Cross and Blue Shield Association | Jobs.com
        Overview:
        The Senior Security Engineer will be a member of the Detection and Response team with a focus on security intelligence, anomaly hunting, and incident response for BCBSA and or FEP. This job will leverage intuition, expert security knowledge, and an array of tools to uncover malicious activity. The job will maintain familiarity with multiple operating systems and attacker tactics, techniques, and procedures in order to triage and perform rapid analysis of real-time data feeds, looking for events of interest. The job will also determine initial infection vectors, behavior, or the extent of an issue in support of a timely and successful incident response process and develop original detection rules for various monitoring systems based on current threats, vulnerabilities, or discoveries. When supporting BCBSA's Federal Employee Program (FEP), the job will also drive FEP process maturity.
        Responsibilities:
        Responsibilities include but are not limited to:
        * Provide Level 2/3 engineering support for threat detection and response. Manage the intake of escalations from the MSSP not handled by SoC personnel.
        * Perform in-depth response analysis such as log and PCAP analysis, and coordinate response to incidents with constituents.
        * Fuse locally derived and externally sourced cyber threat intelligence into signatures, techniques, and analytics intended to detect and track the advanced threat.
        * Continuous tradecraft analysis and tracking of adversary TTPs and incorporating into the TD&amp;R process.
        * Implement analytics program for advanced detection capability.
        Qualifications:
        Required Basic Qualifications:
        * 5 years' experience with a minimum of 2 years in one or more of the following: incident response, application security, network security, security operations, security monitoring, or security focused system's engineering
        * 1 year scripting or programming experience in Ruby, Python, Shell/BASH scripting, Java, C/C++, C*, Perl, or other languages
        * Advanced knowledge and understanding of security engineering, system and network security, authentication and security protocols, cryptography, and application security
        * Demonstrated experience with core technical domains such as operating systems (Linux and Windows), databases, and networking
        * Demonstrated experience championing a program and driving successful completion of projects
        Preferred Basic Qualifications:
        * Expert level understanding in one core area of Information Security.
        * Data Science techniques such as clustering, anomaly detection, and machine learning leveraging data analysis tools.
        * Data analysis skills using SQL, big data technologies, or scripting.
        * Experience with IR, SIEM, Threat Intelligence, and Forensics tooling.
        * Experience leading or driving efficiency in a Vulnerability Management program.
        * Experience with red teams or CTF (Capture The Flag).
        * Experience with reverse engineering.
        * Experience in automation of tasks through scripting or programming.
        * Demonstrated technical domain expertise of detection and response technologies and processes.
        * Demonstrated experience in response activities associated with advanced attacks
        * Security related certifications such as OSCP, GIAC, GCIH, GCFA, GCIA, GPEN, GNFA, GCUX, CEH, CISSP
        EEO Minorities/Gender/Disability/Veterans
        Options:
             Matrix Resources, Chicago - IL
             The Judge Group, Inc., Chicago - IL
             CyberCoders, Chicago - IL
             CyberCoders, Chicago - IL
             TechnoSphere, Inc., Chicago - IL
             CTG, Chicago - IL
          Sr. Security Engineer CTI
        You will start receiving jobs like this emailed to: {emailaddress}