('and', 20)('to', 11)('-', 9)('in', 9)('of', 7)('IL', 6)('OSF', 5)('Peoria', 5)('the', 5)('required.', 4)('Advanced', 4)('with', 4)('Analytics', 4)('a', 4)('finance', 3)('for', 3)('tools', 3)('team', 3)('experience', 3)('or', 3)('science', 3)('will', 3)('is', 3)('data', 3)('Manager', 3)('operations', 2)('solving', 2)('various', 2)('advanced', 2)('skills', 2)('related', 2)('analytics', 2)('are', 2)('be', 2)('DeKalb', 2)('statistics', 2)('Healthcare', 2)('work', 2)('responsible', 2)('AZ', 2)('Ability', 2)('lead', 2)('limited', 1)('REQUIRED', 1)('dynamic', 1)('results', 1)('manager', 1)('identify', 1)('solutions', 1)('statistical', 1)('Inc', 1)('Corporation', 1)('group', 1)('Greater', 1)('disability', 1)('opportunities', 1)('improvement', 1)('complex', 1)('projects', 1)('Services', 1)('Strong', 1)('HOBBY', 1)('physicians', 1)('within', 1)('emailed', 1)('professional', 1)('BI', 1)('preparing', 1)('mathematics', 1)('supervisory', 1)('new', 1)('like', 1)('Proven', 1)('Leaders', 1)('problems.', 1)('teams', 1)('large', 1)('race', 1)('exercise', 1)('proactively', 1)('analytical', 1)('through', 1)('|', 1)('Previous', 1)('afforded', 1)('Essentials', 1)('growth', 1)('design', 1)('sustaining', 1)('small', 1)('project', 1)('initiatives', 1)('degree', 1)("master's", 1)('Reporting', 1)('preferred.', 1)('Job', 1)('QUALIFICATIONS:', 1)('health', 1)('Midwest', 1)('Downers', 1)('relational', 1)('receiving', 1)("years'", 1)('jobs', 1)('business', 1)('Grove', 1)('Metal', 1)('deliver', 1)('constructive', 1)('implementing', 1)('management', 1)('culture', 1)('address', 1)('modeling', 1)('delivering', 1)('by', 1)('care', 1)('both', 1)('training', 1)('Orthopaedic', 1)('area', 1)('equal', 1)('Moline', 1)('leadership', 1)('including', 1)('EOE/Minorities/Females/Vet/Disabled', 1)('status.', 1)('facilitate', 1)('&amp', 1)('priorities', 1)('regardless', 1)('Knowledge', 1)('SQL', 1)('manage', 1)('community', 1)('strategic', 1)('Scientists', 1)('operational', 1)('quality', 1)('working', 1)('utilization', 1)('judgment', 1)('system', 1)('deadlines', 1)('strategy', 1)('their', 1)('clinical', 1)('recommend', 1)('CorVel', 1)('Data', 1)('knowledge', 1)('more', 1)('building', 1)('direction', 1)('Ministry', 1)('clicking', 1)('needed.', 1)('but', 1)('administrators', 1)('environment.', 1)('than', 1)('to:', 1)('Co', 1)('developing', 1)('this', 1)('Healthcare.', 1)('computer', 1)('seekers', 1)('meet', 1)('problem', 1)('similar', 1)('manner', 1)('Information', 1)('Vice', 1)('adopt', 1)('science.', 1)('Statisticians', 1)('high', 1)('ready', 1)('as', 1)('at', 1)('organizational', 1)('partner', 1)('You', 1)('elements', 1)('around', 1)('information', 1)('Plant', 1)('open', 1)('Python', 1)('veteran', 1)('administration', 1)('start', 1)('CRISP-DM', 1)('Delivery', 1)('also', 1)('methodology', 1)('other', 1)('5', 1)('ethnicity', 1)('President', 1)('LOBBY', 1)('here.', 1)('A', 1)('conflicting', 1)('timeframes', 1)('multiple', 1)('Fabergent', 1)('problems', 1)('presentations', 1)('{emailaddress}', 1)('levels', 1)('Experience', 1)('Iron', 1)('organization', 1)('The', 1)('database', 1)('required', 1)('analytics.', 1)('UPS', 1)('R', 1)('status', 1)('progressively', 1)('agenda', 1)('Jobs.com', 1)('opportunity', 1)('others', 1)    Manager Advanced Analytics - OSF Healthcare | Jobs.com
        Reporting to the Vice President, Information Delivery for Ministry Services Healthcare Analytics, the Manager, Advanced Analytics is responsible for developing, implementing, and sustaining the organizational strategy around advanced analytics at OSF Healthcare. The working manager will lead a team of Statisticians and Data Scientists to partner with various levels of OSF Leaders to proactively identify opportunities in OSF strategic initiatives and clinical agenda for improvement in operations, finance, and growth through utilization of advanced analytics.
        REQUIRED QUALIFICATIONS:
        A master's degree in business, finance, statistics, data science, health care administration, or other similar area is required.
        Greater than 5 years' of progressively more responsible related work experience in analytics, operations, finance, or information management are required.
        Proven supervisory and leadership skills in organization, team building, training, and problem solving are required.
        Ability to lead a team with limited direction to manage multiple conflicting priorities, meet deadlines, exercise professional judgment in a constructive manner and deliver high quality results within required timeframes in a complex and dynamic environment.
        Ability to work with various elements of mathematics, statistics and computer science.
        Strong analytical skills to address operational and system related problems, to design and recommend solutions, and to facilitate project teams in solving the problems.
        Advanced knowledge of statistical and data science tools including R, Python, SQL, relational database and BI tools, but also be open and ready to adopt new tools as needed.
        Previous experience preparing and delivering both small and large group presentations to administrators, physicians, and others is required.
        Knowledge and experience with CRISP-DM methodology in data science modeling projects preferred.
        EOE/Minorities/Females/Vet/Disabled
        Job seekers will be afforded equal opportunity regardless of their race, ethnicity, veteran status or disability status.
        Experience the OSF culture and community by clicking here.
             Fabergent, Moline - IL
             Midwest Orthopaedic, Peoria - IL
             UPS, Peoria - IL
             Plant Essentials Inc, Peoria - IL
             Peoria - AZ
             HOBBY LOBBY, Peoria - AZ
             DeKalb Iron &amp; Metal Co, DeKalb - IL
             CorVel Corporation, Downers Grove - IL
          Manager Advanced Analytics
        You will start receiving jobs like this emailed to: {emailaddress}