('and', 18)('to', 11)('experience', 8)('analytics', 7)('in', 7)('-', 7)('IL', 6)('or', 6)('of', 5)('management', 5)('a', 5)('with', 5)('enhance', 4)('customer', 4)('Chicago', 4)('as', 4)('quantitative', 4)('portfolio', 3)('analytical', 3)('Analytics', 3)('tools', 3)('SQL', 3)('strategy', 3)('science', 3)('is', 3)('the', 3)('years', 2)('research', 2)('field', 2)('solving', 2)('projects', 2)('5', 2)('etc.)', 2)('risk', 2)('advanced', 2)('Operations', 2)('Right', 2)('like', 2)('fields', 2)('skills', 2)('Statistics', 2)('related', 2)('design', 2)('degree', 2)('preferred.', 2)('7', 2)('Consultant', 2)('Work', 2)('This', 2)('Teradata', 2)('Master', 2)('Excellent', 2)('Data', 2)('&amp', 2)('R', 2)('SAS.', 2)('Industrial', 2)('will', 2)('Engineering', 2)('behavior', 2)('problem', 2)('high', 2)('at', 2)('any', 2)('Skills', 2)('project', 2)('data', 2)('for', 2)('Python', 2)('Candidate', 1)('results', 1)('leads', 1)('against', 1)('efficient', 1)('solutions', 1)('statistical', 1)('innovative', 1)('(Right', 1)('find', 1)('risk-aware', 1)('web', 1)('We', 1)('disability', 1)('3', 1)('environment', 1)('(MAE)', 1)('other', 1)('Services', 1)('Uline', 1)('Strong', 1)('Employer', 1)('adapt', 1)('data-driven', 1)('do', 1)('solution.', 1)('practices.', 1)('Hadoop', 1)('unstructured', 1)('preference', 1)('deployment', 1)('not', 1)('Financial', 1)('AT&amp', 1)('to:', 1)('(Machine', 1)('ad-hoc', 1)('adhering', 1)('appropriate', 1)('standards', 1)('large', 1)('continue', 1)('Learning', 1)('consultant', 1)('Effingham', 1)('|', 1)('Recognition', 1)('Ability', 1)('Leverage', 1)('Provide', 1)('national', 1)('Continually', 1)('offer', 1)('are', 1)('employment', 1)('subject', 1)('capability', 1)('scale', 1)('expert', 1)('culture', 1)('decision', 1)('Aster', 1)('Responsibilities:', 1)('creative', 1)('Job', 1)('race', 1)('various', 1)('time)', 1)('new', 1)('receiving', 1)('evaluation', 1)('sexual', 1)('segmentation', 1)('jobs', 1)('business', 1)('state', 1)('marketing', 1)('Aetna', 1)('leadership', 1)('MMD', 1)('by', 1)('improve', 1)('both', 1)('People', 1)('compliance', 1)('{emailaddress}', 1)('local', 1)('base', 1)('plus', 1)('facilitate', 1)('create', 1)('origin', 1)('strongly', 1)('color', 1)('communication', 1)('into', 1)('within', 1)('fast-paced', 1)('highly', 1)('Environment', 1)('utilized', 1)('because', 1)('cross-functional', 1)('methodological', 1)('#LI-RD', 1)('quality', 1)('Collabera', 1)('ensures', 1)('targeting', 1)('leading', 1)('support', 1)('structured', 1)('start', 1)('identity', 1)('Saksoft', 1)('sex', 1)('religion', 1)('an', 1)('advance', 1)('Rosemont', 1)('Experience', 1)('Utilize', 1)('employee', 1)('basis', 1)('needed:', 1)('insights', 1)('gender', 1)('applying', 1)('effective', 1)('developing', 1)('this', 1)('work', 1)('attention', 1)('lead', 1)('matter', 1)('Jobs.com', 1)('perspective.', 1)('making', 1)('Ltd', 1)('applicant', 1)('orientation', 1)('engagement.', 1)('process', 1)('Familiarity', 1)('mine', 1)('Site', 1)('have', 1)('emailed', 1)('You', 1)('technology', 1)('class.', 1)('develop', 1)('provide', 1)('Marketing', 1)('veteran', 1)('that', 1)('detail', 1)('1', 1)('also', 1)('practices', 1)('role', 1)('off-shore', 1)('ensure', 1)('Opportunity', 1)('Efficiently', 1)('development', 1)('Promote', 1)('comprehensive', 1)('Equal', 1)('Hive', 1)('(Aster', 1)('Act', 1)('discriminate', 1)('protected', 1)('expand', 1)('exposure', 1)('Detailed', 1)('Catalyst.', 1)('Pastern', 1)('federal', 1)('algorithm', 1)('changes', 1)('age', 1)('required', 1)('well', 1)('Discover', 1)('analysis', 1)('explore/adopt', 1)('status', 1)('T', 1)    Consultant, Analytics - Discover Financial Services | Jobs.com
        This analytical consultant leads the projects that facilitate various marketing strategy design, development and enhance the customer experience and engagement. Candidate will have high exposure of applying advance analytics into creative strategy design, innovative problem solving and comprehensive quantitative solution. This role also ensures high quality of analytical results deployment within both Marketing Analytics Environment (MAE) as well as risk management perspective.
         Detailed Job Responsibilities:
          Act as a portfolio business and analytical subject matter expert to provide ad-hoc quantitative evaluation and support portfolio management decision making
          Utilize advanced data science tools (Aster, Hive, Python etc.) to mine the large scale of structured and unstructured data to find customer behavior &amp; preference insights
          Leverage advanced analytics technology (Machine Learning, Pastern Recognition etc.) to develop and enhance customer behavior segmentation
          Efficiently utilized appropriate statistical algorithm to create data-driven solutions for developing and enhance portfolio 3R targeting strategy (Right offer to Right customer at Right time)
          Continually expand &amp; enhance analytics capability, continue to improve process, explore/adopt new tools
          Provide methodological leadership in analysis and lead off-shore analytics at project base
         Skills needed:
          7 years experience in analytics field
          5 experience with Teradata SQL and SAS. Work experience with Aster SQL is strongly preferred.
          Familiarity with Hadoop and web analytics tools like Site Catalyst. Work experience with R or Python is highly preferred.
          Master degree in Statistics, Data science, Industrial Engineering, Operations research or related quantitative fields
          Excellent project management and communication skills
          Excellent problem solving skills
          Ability to adapt to changes in a fast-paced work environment
          People management experience is a plus
          Experience in leading cross-functional projects
          Strong attention to detail
        Skills
        7 years experience in analytics field
        5 experience with Teradata SQL and SAS.
        Master degree in Statistics, Data science, Industrial Engineering, Operations research or related quantitative fields
        Promote a risk-aware culture; ensure efficient and effective risk and compliance management practices by adhering to required standards and practices.
        #LI-RD1    We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.
             Uline, Chicago - IL
             MMD, Rosemont - IL
             AT&amp;T, Chicago - IL
             Saksoft Ltd, Effingham - IL
             Collabera, Chicago - IL
             Aetna, Chicago - IL
          Consultant, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}