('-', 9)('CA', 7)('Tekmark', 5)('Global', 5)('Solutions', 5)('of', 4)('Mountain', 4)('View', 4)('data', 4)('to', 3)('and', 3)('IL', 3)('a', 3)('We', 2)('San', 2)('our', 2)('for', 2)('Champaign', 2)('Engineer', 2)('Full-stack', 2)('Software', 2)('up', 2)('in', 2)('Francisco', 2)('land', 2)('the', 2)('Illinois', 1)('regardless', 1)('web', 1)('full-stack?', 1)('with', 1)('Collabera', 1)('focus.', 1)('team.', 1)('Not', 1)('article.', 1)('real', 1)('emailed', 1)('market.', 1)('Django', 1)('Social', 1)('like', 1)('large', 1)('geospatial', 1)('Unniversity', 1)('|', 1)('USED', 1)('Granular', 1)("we'd", 1)('out', 1)('will', 1)('stitch', 1)('farmers', 1)('looking', 1)('3', 1)('HTML', 1)('AcreValueis', 1)('full-stack', 1)('receiving', 1)('Zillow', 1)('School', 1)('jobs', 1)('Work', 1)('active', 1)('TECHNOLOGIES', 1)('come', 1)('by', 1)('CSS', 1)('farmland', 1)('technical', 1)('Syngenta', 1)('Check', 1)('160', 1)('or', 1)('love', 1)('No', 1)('Urbana', 1)('Locations:', 1)('your', 1)('engineer', 1)('from', 1)('estate', 1)('platform', 1)('farmland).', 1)('anyone', 1)('start', 1)('AngularJS', 1)('Ubuntu', 1)('analyze', 1)('map-based', 1)('that', 1)('estimate', 1)('serve', 1)('else', 1)('hear', 1)('automated', 1)('valuation', 1)('to:', 1)('professionals', 1)('join', 1)('this', 1)('MongoDB', 1)('value', 1)('Medium&#', 1)('Engineering', 1)('many', 1)('problem', 1)('are', 1)('investors', 1)('Blog.', 1)('an', 1)('You', 1)('Torrance', 1)('Python', 1)('application', 1)('5', 1)('(think', 1)('you', 1)('used', 1)('AcreValue', 1)('{emailaddress}', 1)('recent', 1)('PostgreSQL', 1)('together', 1)('Read', 1)("Granular's", 1)('sets', 1)('Jobs.com', 1)    Software Engineer, Full-stack - Granular | Jobs.com
          AcreValueis a farmland data and valuation platform (think Zillow for farmland). We stitch together many large geospatial data sets, analyze that data to come up with an automated estimate of value and serve the data up in a map-based web application used by farmers, land investors, real estate professionals, and anyone else active in the land market.
          We are looking for a full-stack engineer to join our AcreValue team. Not full-stack? No problem, we'd love to hear from you regardless of your technical focus.
           TECHNOLOGIES USED
          Python, Ubuntu, PostgreSQL, MongoDB, AngularJS, CSS3, HTML5, Django
          Check out Granular's recent Medium&#160;article.
          Read our Engineering Blog.
          Locations: Champaign, IL or San Francisco, CA
             Syngenta, Champaign - IL
             Unniversity of Illinois School of Social Work, Urbana - IL
             Collabera, San Francisco - CA
             Tekmark Global Solutions, Torrance - CA
             Tekmark Global Solutions, Mountain View - CA
             Tekmark Global Solutions, Mountain View - CA
             Tekmark Global Solutions, Mountain View - CA
             Tekmark Global Solutions, Mountain View - CA
          Software Engineer, Full-stack
        You will start receiving jobs like this emailed to: {emailaddress}