('and', 13)('in', 9)('to', 7)('the', 6)('for', 5)('Job', 5)('a', 5)('Uline', 4)('your', 4)('Chicago', 3)('over', 2)('In', 2)('700', 2)('email', 2)('we', 2)('jobs', 2)('of', 2)('their', 2)('Data', 2)('more', 2)('Science', 2)('with', 2)('this', 2)('Level:', 2)('is', 2)('To', 2)('something', 2)('Marketing', 2)('-', 2)('you', 2)('email.', 1)('Canada', 1)('Thank', 1)('below.', 1)('Illinois', 1)('product', 1)('Monterrey', 1)('North', 1)('centers', 1)('Resources', 1)('60604', 1)('We', 1)('Jobs', 1)('located', 1)('(', 1)('Dallas', 1)('expectations', 1)('H-', 1)('add', 1)('4', 1)('save', 1)('Monster.com', 1)('By', 1)('sent', 1)('started', 1)('do', 1)('was', 1)('far', 1)('Headquarters', 1)('Shipping', 1)('262', 1)('not', 1)('using', 1)('years', 1)('Similar', 1)('comply', 1)('like', 1)('Reference', 1)('experiencing', 1)('Edmonton', 1)('Minneapolis', 1)('leader', 1)('are.', 1)('Prairie', 1)('employees', 1)('Education', 1)('|', 1)('Allentown', 1)('About', 1)('Send', 1)('across', 1)('are', 1)('distributor', 1)('our', 1)('beyond', 1)('Fax:', 1)('subject', 1)('Wisconsin', 1)('has', 1)('+', 1)('please', 1)('Occupation:', 1)('Today', 1)('between', 1)('new', 1)('America', 1)('be', 1)('4252', 1)('business', 1)('sold', 1)('Address:', 1)('job', 1)('growth.', 1)('address', 1)('from', 1)('101', 1)('by', 1)('after', 1)('Seattle', 1)('receive', 1)('industry', 1)('36', 1)('US', 1)('page', 1)('s', 1)('products.', 1)('products', 1)('need', 1)('Human', 1)("we've", 1)('basement.', 1)('first', 1)('supply', 1)('Analyst.', 1)("It's", 1)('8217', 1)('Their', 1)('U.S.', 1)('today).', 1)('use', 1)('Location:', 1)('1980', 1)('Get', 1)('tremendous', 1)("it's", 1)('Category:', 1)('Industries:', 1)('Pleasant', 1)('Specialists.', 1)('interest', 1)('Mexicali.', 1)('Toronto', 1)('Uihleins', 1)('Career', 1)('offered', 1)('distribution', 1)('Contact:', 1)('Summary', 1)('Posted:', 1)('Uihlein', 1)('Atlanta', 1)('(still', 1)('carton', 1)('applying', 1)('Supply', 1)('local', 1)('Analyst', 1)('will', 1)('record', 1)('below', 1)('similar', 1)('31', 1)('process', 1)('Dick', 1)('application.', 1)('It', 1)('catalog.', 1)('Liz', 1)('grown', 1)('information', 1)('Monster', 1)('agreeing', 1)('application', 1)('recognizing', 1)('website.', 1)('encouraged', 1)('Uline&#', 1)('begin', 1)('612', 1)('Code:', 1)('enter', 1)('Angeles', 1)('000', 1)('Enter', 1)('The', 1)('Corporate', 1)('shipping', 1)('Mexico', 1)('Los', 1)('sizer', 1)('An', 1)(')', 1)('Milwaukee.', 1)('Company:', 1)('Type:', 1)    Data Science and Marketing Analyst Job in Chicago 60604, Illinois US
    |
        Get new similar jobs by email for
      Enter your email address below to receive jobs like this sent to your email.
       Send Jobs Similar To
        Thank you for your interest in the Data Science and Marketing Analyst.
       To begin the application process, please enter your information below.
       We will save a record of this application.
       By applying to a job using Monster.com you are agreeing to comply with and be subject to the Monster
       and
       for use of our website.
           Job Summary
              Company:
              Location:
              Job Type:
              Industries:
              Education Level:
              Career Level:
              Job Category:
              Occupation:
              Job Reference Code:
              Contact:
             Human Resources
              Address:
              Fax:
             (262) 612-4252
              Posted:
           About Uline
           -  The Shipping Supply Specialists. It's not something we do, it's something we are. An industry leader, Uline is experiencing tremendous growth. In business for 36 years, we've grown to over 31,000 products and a 700+ page catalog.
           In 1980, after recognizing a local need for a shipping supply distributor, Liz and Dick Uihlein started Uline from their basement. Their first product was the H-101 carton sizer (still offered today). It sold far beyond their expectations and encouraged the Uihleins to add more and more products.
           Uline&#8217;s Corporate Headquarters is in Pleasant Prairie, Wisconsin, located between Chicago and Milwaukee. Today, with over 4,700 employees across North America, Uline has distribution centers in the U.S. in Chicago, Minneapolis, Allentown, Los Angeles, Atlanta, Dallas, and Seattle, in Canada in Toronto and Edmonton and in Mexico in Monterrey and Mexicali.