('-', 21)('or', 6)('IL', 6)('and', 5)('Excellent', 4)('Experience', 4)('with', 4)('Chicago', 4)('in', 4)('00342636', 3)('skills', 3)('science', 3)('of', 3)('statistics', 3)('as', 3)('is', 3)('such', 3)('data', 3)('Resources', 2)('position:', 2)('Candidate', 2)('preferred', 2)('computer', 2)('will', 2)('Submission', 2)('for', 2)('degree', 2)('(Job', 2)('Scientist', 2)('software', 2)('Matrix', 2)('Number:', 2)('Flame', 2)('Data', 2)('etc.', 2)('experience.', 2)('engineering', 2)('Description', 2)(')', 2)('Fabergent', 2)('Qualifications:', 2)('the', 2)('Anthem', 1)('desirable', 1)('years', 1)('statistical', 1)('MySQL', 1)('query', 1)('visualization', 1)('disability', 1)('languages', 1)('Bachelor&#', 1)('Qualified', 1)('black', 1)('data-driven', 1)('to:', 1)('Masters', 1)('emailed', 1)('using', 1)('one', 1)('applicants', 1)('like', 1)('gender', 1)('signal', 1)('this', 1)('Minimum', 1)('common', 1)('|', 1)('creed', 1)('testing', 1)('marital', 1)('sexual', 1)('analog', 1)('techniques', 1)('Grove', 1)('Job', 1)('race', 1)('Minitab', 1)('receiving', 1)('either', 1)('be', 1)('jobs', 1)('wrangling', 1)('processing', 1)('understanding', 1)('ancestry', 1)('nationality', 1)('programming', 1)('Moline', 1)('s', 1)('plus', 1)('Inc', 1)('expression', 1)('origin', 1)('Group', 1)('color', 1)('communication', 1)('8217', 1)('highly', 1)('learning', 1)('Basic', 1)('tools', 1)('belt', 1)('to', 1)('least', 1)('start', 1)('national', 1)('regard', 1)('visual', 1)('R', 1)('sex', 1)('applied', 1)('Proficiency', 1)('toolkits', 1)('structures', 1)('these', 1)('work', 1)('DFSS', 1)('orientation', 1)('scripting', 1)('Downers', 1)('Additional', 1)('munging', 1)('Six', 1)('Honeywell', 1)('at', 1)('You', 1)('distributions', 1)('-Imaging', 1)('information', 1)('status.USA-IL-LincolnshireNoSPSNofalse', 1)('veteran', 1)('affectional', 1)('regression', 1)('machine', 1)('Street', 1)('5', 1)('MatLab', 1)('status', 1)('{emailaddress}', 1)('Excellence', 1)('identity', 1)('Bond', 1)('a', 1)('database', 1)('considered', 1)('age', 1)('required', 1)('Python', 1)('without', 1)('algorithms', 1)('presenting', 1)('databases', 1)('Jobs.com', 1)('sigma', 1)("that's", 1)    Submission for the position: Flame Data Scientist - (Job Number: 00342636) - Honeywell | Jobs.com
         Job Description
        00342636
         Description
          Basic Candidate Qualifications:
         - Bachelor&#8217;s degree in either computer science, software engineering, or
         statistics required
         - Minimum of 5 years work experience.
          Additional Candidate Qualifications:
         - Excellent understanding of machine learning techniques and algorithms
         - Excellent scripting and programming skills
         - Experience with common data science toolkits, such as R, Minitab, Python,
         MatLab, etc. Excellence
         in at least one of these is highly desirable
         - Excellent communication skills presenting information that's data-driven and
         visual
         -Imaging and analog signal processing experience.
         - Experience with data visualization tools
         - Experience with data munging or wrangling
         - Proficiency in using query languages, databases, and database structures
         such as MySQL
         - Excellent applied statistics skills, such as distributions, statistical testing,
         regression, etc.
         - Experience with DFSS is preferred, Six sigma black belt is a plus
         - Masters degree in computer science, software engineering, or statistics
         preferred
         Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-IL-LincolnshireNoSPSNofalse
             Matrix Resources, Downers Grove - IL
             Matrix Resources, Chicago - IL
             Bond Street Group, Chicago - IL
             Fabergent, Moline - IL
             Fabergent, Chicago - IL
             Anthem, Inc, Chicago - IL
          Submission for the position: Flame Data Scientist - (Job Number: 00342636)
        You will start receiving jobs like this emailed to: {emailaddress}