('-', 14)('*', 12)('and', 10)('IL', 10)('to', 9)('a', 8)('business', 7)('of', 7)('data', 6)('Caterpillar', 5)('or', 5)('Chicago', 5)('Development', 5)('the', 5)('for', 4)('in', 4)('Anthem', 3)('opportunities', 3)('our', 3)('Inc', 3)('career', 3)('Program', 3)('Data', 3)('with', 3)('as', 3)('technical', 3)('Bloomington', 2)('partners', 2)('Ability', 2)('analytics', 2)('employment', 2)('techniques', 2)('network', 2)('Resources', 2)('across', 2)('Must', 2)('visualization', 2)('Scientist', 2)('this', 2)('Matrix', 2)('tools', 2)('0', 2)('.', 2)('that', 2)('&amp', 2)('Professional', 2)('work', 2)('will', 2)('Analytics', 2)('is', 2)('have', 2)('dealer', 2)('internal', 2)('you', 2)('such', 2)('on', 2)('externally', 1)('chain', 1)('global', 1)('Program:', 1)('course', 1)('atwww.caterpillar.com/careers.', 1)('through', 1)('statistical', 1)('basedinsights', 1)('skill', 1)('Aetna', 1)('Demonstrated', 1)('decisions.', 1)('based', 1)('Business', 1)('field', 1)('Big', 1)('segments', 1)('outside', 1)('offers', 1)('4', 1)('SAS', 1)('twocompleted', 1)('Uline', 1)('has', 1)('smart', 1)('to:', 1)('Masters', 1)('etc.)', 1)('GPA', 1)('emailed', 1)('WI', 1)('mathematics', 1)('aspirations', 1)('now', 1)('Required:', 1)('projects', 1)('like', 1)('advancedstatistical', 1)('immerse', 1)('hiring', 1)('skills', 1)('Craig', 1)('usingquantitative', 1)('AnalyticsProfessionals', 1)('individuals', 1)('consultant', 1)('found', 1)('Partners', 1)('|', 1)('set', 1)('methods', 1)('be', 1)('State', 1)('Build', 1)('Pursuing', 1)('ourintegrated', 1)('provided', 1)('scale', 1)('Raw', 1)('andanalyzed', 1)('currently', 1)('sponsorship', 1)('boundaries', 1)('trackrecord', 1)('3', 1)('various', 1)('mined', 1)('receiving', 1)('numerous', 1)('Advanced', 1)('foundation', 1)('not', 1)('ability', 1)('Grove', 1)('marketing', 1)('recommendations', 1)('status', 1)('however', 1)('position', 1)('adept', 1)('job', 1)('leadership', 1)('mentoring', 1)('Plotly', 1)('path', 1)('manufacturing', 1)('ora', 1)('support.', 1)('training', 1)('perform', 1)('package', 1)('{emailaddress}', 1)('experience', 1)('enabling', 1)('Farm', 1)('Cameron', 1)('Downers', 1)('degree', 1)('Group', 1)('industry)', 1)('supply', 1)('Collabera', 1)('company', 1)('Individualized', 1)('Datawrapper', 1)('leaders', 1)('statistics', 1)('wealth', 1)('working', 1)('(academic', 1)('andmembers', 1)('start', 1)('website', 1)('mining', 1)('similarenterprise', 1)('Benefits', 1)('completed', 1)('aBachelors', 1)('R', 1)('factories', 1)('Westchester', 1)('present', 1)('customer', 1)('professionals', 1)('jobs', 1)('solid', 1)('science', 1)('require', 1)('Coaching', 1)('can', 1)('future', 1)('US', 1)('many', 1)('Our', 1)('similar', 1)('are', 1)('customers.', 1)('AnalyticsProfessional', 1)('simulations', 1)('influence', 1)('sales', 1)('proven', 1)('an', 1)('Desired:', 1)('effectively', 1)('minimum', 1)('at', 1)('organizational', 1)('bothinternally', 1)('You', 1)('Milwaukee', 1)('develop', 1)('provide', 1)('acumen', 1)('role', 1)('which', 1)('introduceyou', 1)('andexternal', 1)('tool', 1)('Deerfield', 1)('development', 1)('product', 1)('Fabergent', 1)('ofan', 1)('who', 1)('problems', 1)('Infogram', 1)('driven', 1)('PH.D', 1)('visa', 1)('quantitative', 1)('The', 1)('senior', 1)('Joining', 1)('(Tableau', 1)('tailored', 1)('drive', 1)('analysis', 1)('Python', 1)('solve', 1)('Jobs.com', 1)    Data Scientist - Analytics Professional Development Program - Caterpillar | Jobs.com
        The AnalyticsProfessional Development Program will immerse you in our business and introduceyou to our analytics tools and techniques, enabling you to provide data basedinsights that drive business decisions. Our smart factories and ourintegrated dealer network, has provided a wealth of Big Data that is mined andanalyzed across various segments such as product development, manufacturing,supply chain, marketing, sales and customer support. AnalyticsProfessionals are the data driven, business professionals usingquantitative methods such as business simulations, data mining, and advancedstatistical techniques to solve problems for internal business partners andexternal Caterpillar customers.
        Benefits of Joining the Development Program:
        * Build a solid foundation for an analytics career
        * Advanced technical training in data analysis &amp; visualization tools
        * Ability to influence numerous business partners and senior leaders
        * Development opportunities tailored to career aspirations
        * Coaching and mentoring opportunities to develop leadership skills
        * Individualized career path based on technical skill set &amp; business acumen
        Required:
        * Pursuing or completed aBachelors, Masters, or PH.D degree in data science, statistics, mathematics, ora similar technical field with quantitative course work
        * Must have a minimum of twocompleted projects (academic or industry) with SAS, R, Python, or similarenterprise statistical tool
        * Must have a proven trackrecord of experience with a data visualization package (Tableau, Datawrapper,Raw, Infogram, Plotly, etc.)
        * Ability to perform role ofan internal consultant and present recommendations to Business Partners andmembers of the Caterpillar dealer network
        * GPA of a 3.0 on a 4.0 scale
        Desired:
        * Demonstrated ability to work effectively, bothinternally and externally, and adept at working across organizational boundaries
        Caterpillar is currently not hiring individuals for this position who now or in the future require sponsorship for employment visa status; however, as a global company, Caterpillar offers many job opportunities outside of the US which can be found through our employment website atwww.caterpillar.com/careers.
             Collabera, Milwaukee - WI
             Aetna, Chicago - IL
             Cameron Craig Group, Bloomington - IL
             Uline, Chicago - IL
             State Farm, Bloomington - IL
             Fabergent, Chicago - IL
             Matrix Resources, Downers Grove - IL
             Matrix Resources, Chicago - IL
             Anthem, Inc, Chicago - IL
             Anthem, Inc, Westchester - IL
             Anthem, Inc, Deerfield - IL
          Data Scientist - Analytics Professional Development Program
        You will start receiving jobs like this emailed to: {emailaddress}