('-', 8)('email', 5)('and', 4)('marketing', 3)('Health', 3)('Data', 3)('What', 2)('We', 2)('day', 2)('consist', 2)('best', 2)('for', 2)('predicting', 2)('on', 2)('could', 2)('Scientist', 2)('user', 2)('your', 2)('platform', 2)('will', 2)('of:', 2)('ActiveCampaign', 2)('a', 2)('Healthcare', 1)('terabytes', 1)('Saint', 1)('looking', 1)('send', 1)('to', 1)('team.', 1)('Amita', 1)('emailed', 1)('schedules', 1)('more.', 1)('like', 1)('closure', 1)('Heart', 1)('Thomas', 1)('small', 1)('|', 1)('Sacred', 1)('deal', 1)('series', 1)('are', 1)('our', 1)('John', 1)('creative', 1)('content', 1)('suggesting', 1)('receiving', 1)('jobs', 1)('Seton', 1)('tags', 1)('focused', 1)('interaction', 1)('of', 1)('MI', 1)('UI', 1)('automations', 1)('St.', 1)('Providence', 1)('predictively', 1)('FL', 1)('Indianapolis', 1)('from', 1)('leverage', 1)('Hoffman', 1)('NC', 1)('start', 1)('much', 1)('trails', 1)('Matthews', 1)('Science', 1)('St', 1)('Rent-A-Car', 1)('Enterprise', 1)('Vincent', 1)('Austin', 1)('to:', 1)('Southfield', 1)('join', 1)('Family', 1)('this', 1)('work', 1)('value', 1)('etc.', 1)('is', 1)('Pensacola', 1)('sales', 1)('You', 1)('TX', 1)('transactional', 1)('Nashville', 1)('TN', 1)('automation', 1)('{emailaddress}', 1)('Estates', 1)('IL', 1)('IN', 1)('data', 1)('e-commerce', 1)('time', 1)('Jobs.com', 1)('enrichment', 1)('businesses.', 1)    What your day could consist of: - ActiveCampaign | Jobs.com
        ActiveCampaign is a platform focused on email, marketing automation, and sales for small businesses. We are looking for a creative Data Scientist to join our Data Science team. Data Scientist will leverage value from terabytes of platform transactional data, user UI interaction time series, email and marketing content, user e-commerce trails, email enrichment tags, etc. We work on predicting deal closure, predicting best email send schedules, predictively suggesting best email and marketing automations and much more.
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          What your day could consist of:
        You will start receiving jobs like this emailed to: {emailaddress}