('*', 20)('and', 19)('of', 17)('to', 16)('the', 13)('data', 12)('a', 12)('experience', 9)('-', 9)('At', 9)('IL', 8)('with', 8)('Chicago', 8)('in', 8)('least', 8)('for', 6)("years'", 6)('or', 6)('new', 5)('Data', 5)('Capital', 5)('One', 5)('our', 4)('You', 4)('4', 3)('customers', 3)('large', 3)('people', 3)('scale', 3)('we', 3)('credit', 3)('billions', 3)('learning', 3)('Director', 3)('Science', 3)('customer', 3)('this', 3)('will', 3)('at', 3)('machine', 3)('5', 3)('analysis', 3)('through', 2)('world', 2)('know', 2)('using', 2)('years', 2)('1', 2)('source', 2)('financial', 2)('year', 2)('Scala', 2)('Meridian', 2)('open', 2)('relational', 2)("you're", 2)('by', 2)('card', 2)('Degree', 2)('Big', 2)('R', 2)('Qualifications:', 2)('from', 2)('working', 2)('their', 2)('be:', 2)('company', 2)('you', 2)('technologies', 2)('database', 2)('it', 2)("you'll", 2)('Python', 2)("You're", 1)('United', 1)('help', 1)('Candidate', 1)("don't", 1)("Master's", 1)('money', 1)('territories.', 1)('Illinois', 1)('sources', 1)('sponsoring', 1)('narratives', 1)('solutions', 1)('statistical', 1)('messy', 1)('ideas', 1)('lives.', 1)('TekCom', 1)('its', 1)('ConsultUSA', 1)('consider', 1)('impact', 1)('visualization', 1)("Bachelor's", 1)('textual', 1)('PhD', 1)('analytic', 1)('(', 1)('distributed', 1)('Fast-forward', 1)('35012', 1)('production', 1)('position.', 1)('rich', 1)('discovering', 1)('Using', 1)('has', 1)('transformation', 1)('first', 1)('data-driven', 1)('On', 1)('emailed', 1)('Integrating', 1)('programmatically', 1)('big', 1)('conduct', 1)('wave', 1)('Wacker', 1)('community', 1)('cutting', 1)('every', 1)('closely', 1)('not', 1)('day', 1)('founder.', 1)('AWS)', 1)('to:', 1)('receiving', 1)('d', 1)('bring', 1)('skills', 1)('across', 1)('banking', 1)('decision-making.', 1)('API', 1)('team', 1)('(ROC', 1)('personalizing', 1)('|', 1)('constantly', 1)('individually', 1)('leaders', 1)('West', 1)('met', 1)('testing', 1)('startup', 1)('discover', 1)('join', 1)('unlock', 1)('unmined', 1)('still', 1)('teams', 1)('extract', 1)('after', 1)('out', 1)('chicago', 1)('blurt', 1)('+', 1)('probably', 1)('investigate', 1)('your', 1)('everything', 1)('3', 1)('passion', 1)('Resources', 1)('use', 1)('innovation', 1)('Preferred', 1)('America', 1)('ever', 1)('leader', 1)('be', 1)('numerical', 1)('led', 1)('marketing', 1)('million', 1)('deliver', 1)('given', 1)('O', 1)('like', 1)('smartest', 1)('explore', 1)('start', 1)('operating', 1)('databases', 1)('ask', 1)('modeling', 1)('Curious.', 1)('Electric', 1)('on', 1)('Twenty-five', 1)('skyrocketed', 1)('industry', 1)('APIs', 1)('programming', 1)('{emailaddress}', 1)('map', 1)('Scientist', 1)('Wrangler.', 1)('whole', 1)('software', 1)('petabytes', 1)('love', 1)('Working', 1)('GroupM', 1)('AWS', 1)('into', 1)('When', 1)('Writing', 1)('qualified', 1)('model', 1)('Health', 1)('opportunities', 1)('Basic', 1)('General', 1)('managing', 1)('tools', 1)('tomorrow', 1)('you.', 1)('little', 1)('interesting', 1)('leading', 1)('computing', 1)('two', 1)('1988', 1)('next', 1)('few', 1)('2', 1)('Plan', 1)('military', 1)('abstract', 1)('authorization', 1)('exploring', 1)('Fortune', 1)('form', 1)('offer', 1)('started', 1)('Ideal', 1)('Creative.', 1)('disruption', 1)('part', 1)('external', 1)('jobs', 1)('Investigating', 1)('Tableau', 1)('undefined', 1)('save', 1)('communicate', 1)('languages', 1)('was', 1)('human-readable', 1)('trends', 1)('us', 1)('validation', 1)('future', 1)('Designing', 1)('CME', 1)('launched', 1)('Building', 1)('30', 1)('Group', 1)('etc.).', 1)('frighten', 1)('is', 1)("you've", 1)('an', 1)('as', 1)('want', 1)('ready', 1)('technology', 1)('everyday', 1)('!', 1)('idea.', 1)('afraid', 1)('do.', 1)('disruptive', 1)(')', 1)('agony', 1)('make', 1)('that', 1)('who', 1)('any', 1)('how', 1)('complex', 1)('digital', 1)('better', 1)('Spark', 1)('Dr', 1)("it's", 1)('development', 1)('200', 1)('used', 1)('clean', 1)('see', 1)('transactions', 1)('models', 1)('sets', 1)('problems', 1)('77', 1)('difference.', 1)('tools.', 1)('experiences', 1)('Be', 1)('records', 1)('visualizations', 1)('(Hadoop', 1)('The', 1)('why', 1)('applicant', 1)('transaction', 1)('center', 1)('disrupted', 1)('employment', 1)('SQL', 1)('curve', 1)('drive', 1)('States', 1)('As', 1)('edge', 1)('H', 1)('time', 1)('Jobs.com', 1)('latest', 1)("that's", 1)    Director of Data Science - Capital One | Jobs.com
        77 West Wacker Dr (35012), United States of America, Chicago, Illinois
        Director of Data Science
        At Capital One, data is at the center of everything we do. When we launched as a startup we disrupted the credit card industry by individually personalizing every credit card offer using statistical modeling and the relational database, cutting edge technology in 1988! Fast-forward a few years, and this little innovation and our passion for data has skyrocketed us to a Fortune 200 company and a leader in the world of data-driven decision-making.
        As a Data Scientist at Capital One, you'll be part of a team that's leading the next wave of disruption at a whole new scale, using the latest in distributed computing technologies and operating across billions and billions of customer transactions to unlock the big opportunities that help everyday people save money, time and agony in their financial lives.
        On any given day you'll be:
        * Working closely with our credit and marketing teams to deliver analytic solutions to drive better experiences for our customers
        * Using Big Data tools (Hadoop, Spark, H2O, AWS) to conduct the analysis of billions of customer transaction records
        * Writing software to clean and investigate large, messy data sets of numerical and textual data
        * Integrating with external data sources and APIs to discover interesting trends
        * Building machine learning models from development through testing and validation to our 30+ million customers in production
        * Designing rich data visualizations to communicate complex ideas to customers or company leaders
        * Investigating the impact of new technologies on the future of digital banking and the financial world of tomorrow
        The Ideal Candidate will be:
        * Curious. You ask why, you explore, you're not afraid to blurt out your disruptive idea. You probably know Python, Scala, or R and you're constantly exploring new open source tools.
        * Wrangler. You know how to programmatically extract data from a database and an API, bring it through a transformation or two, and model it into human-readable form (ROC curve, map, d3 visualization, Tableau, etc.).
        * Creative. Big, undefined problems and petabytes of data don't frighten you. You're used to working with abstract data, and you love discovering new narratives in unmined territories.
        Twenty-five years after Capital One was started it's still led by its founder. Be ready to join a community of the smartest people you've ever met, who see the customer first, and want to use their data skills to make a difference.
        Basic Qualifications:
        * Bachelor's Degree or military experience
        * At least 4 years' experience in open source programming languages for large scale data analysis
        * At least 4 years' experience with machine learning
        * At least 4 years' experience with relational databases
        Preferred Qualifications:
        * Master's Degree or PhD
        * At least 1 year experience working with AWS
        * At least 1 year experience managing people
        * At least 5 years' experience in Python, Scala, or R for large scale data analysis
        * At least 5 years' experience with machine learning
        * At least 5 years' experience with SQL
        Capital One will consider sponsoring a new qualified applicant for employment authorization for this position.
             GroupM, Chicago - IL
             General Electric, Chicago - IL
             ConsultUSA, Chicago - IL
             CME Group, Chicago - IL
             TekCom Resources, Chicago - IL
             Meridian, chicago - IL
             Chicago - IL
             Meridian Health Plan, Chicago - IL
          Director of Data Science
        You will start receiving jobs like this emailed to: {emailaddress}