('*', 26)('and', 24)('to', 15)('the', 12)('of', 11)('in', 9)('a', 8)('Rails', 7)('Ruby', 7)('with', 7)('-', 7)('IL', 6)('on', 6)('Chicago', 6)('development', 6)('are', 4)('you', 4)('other', 3)('skills', 3)('status', 3)('for', 3)('team', 3)('experience', 3)('Developer', 3)('sports', 3)('Athletic', 3)('is', 3)('NCSA', 3)('all', 2)('Agile', 2)('through', 2)('committed', 2)('features', 2)('We', 2)('than', 2)('Senior', 2)('this', 2)('small', 2)('MySQL', 2)('Job', 2)('across', 2)('&#', 2)('mentoring', 2)('improve', 2)('technical', 2)('within', 2)('or', 2)('student-athletes', 2)('8211', 2)('Team', 2)('quality', 2)('from', 2)('data', 2)('time', 2)('more', 2)('Client', 2)('Strong', 2)('will', 2)('CyberCoders', 2)('JavaScript', 2)('Recruiting', 2)('Product', 2)('goal', 2)('application', 2)('interested', 2)('build', 2)('000', 2)('management', 2)('collegiate', 2)('code', 1)('Requirements', 1)('help', 1)('Deep', 1)('existing', 1)('assigned', 1)('interpersonal', 1)('Taproot', 1)('years', 1)('activates', 1)('issues', 1)('increase', 1)('knowledge', 1)('Exceptional', 1)('fix', 1)('disability', 1)('29', 1)('including', 1)('li', 1)('better', 1)('Inc.', 1)('401', 1)('400', 1)('Assessments', 1)('has', 1)('local', 1)('achieve', 1)('stakeholders', 1)('Career', 1)('Account', 1)('someone', 1)('emailed', 1)('without', 1)('Adapt', 1)('connects', 1)('Leave', 1)('qualified', 1)('five', 1)('competitive', 1)('competing', 1)('inception', 1)('difference', 1)('Technologies', 1)('Mentor', 1)('applicants', 1)('state', 1)('four', 1)('school', 1)('like', 1)('Champs', 1)('level', 1)('degree.', 1)('accordance', 1)('Functional', 1)('Highly', 1)('plus.', 1)('Minimum', 1)('54', 1)('output.', 1)('identifies', 1)('|', 1)('making', 1)('Functions', 1)('right', 1)('For', 1)('Reimbursement', 1)('Perform', 1)('energy', 1)('C', 1)('maintain', 1)('member', 1)('college', 1)('year', 1)('home', 1)('laws.', 1)('sport', 1)('communicator.', 1)('out', 1)('youth', 1)('what', 1)('software', 1)('ways', 1)('Comprehensive', 1)('Welcome', 1)('practices', 1)('looking', 1)('APIs', 1)('race', 1)('passion', 1)('Match', 1)('scientists', 1)('LLC', 1)('Title:', 1)('receiving', 1)('available.', 1)('be', 1)('we', 1)('Work', 1)('Pre-Tax', 1)('enthusiasts.', 1)('business', 1)('web', 1)('Wellness', 1)('leveraging', 1)('deliver', 1)('Up', 1)('release', 1)('Parental', 1)('Essential', 1)('Each', 1)('solid', 1)('P&amp', 1)('change', 1)('owners', 1)('applications', 1)('employees', 1)('30', 1)('equal', 1)('(k)', 1)('ensure', 1)('efforts', 1)('engineers', 1)('origin', 1)('ability', 1)('secure', 1)('Working', 1)('Collabera', 1)('integrations', 1)('environments', 1)('color', 1)('Program', 1)('{margin-left:', 1)('opportunities', 1)('Online', 1)('federal', 1)('earning', 1)('citizenship', 1)('Partner', 1)('done', 1)('service', 1)('basis', 1)('addition', 1)('px', 1)('velocity', 1)('their', 1)('genetic', 1)('production', 1)('strong', 1)('expected', 1)('place.', 1)('national', 1)('duties', 1)('life', 1)('religion', 1)('Benefits', 1)('&amp', 1)('Sr', 1)('Recruiting.', 1)('Dental', 1)("family's", 1)('applicable', 1)('appreciation', 1)('Connection', 1)('lives', 1)('jobs', 1)('sex', 1)('former', 1)('uniform', 1)('to:', 1)('gender', 1)('high-quality', 1)('Health', 1)('developing', 1)('reliable', 1)('Manage', 1)('as', 1)('Engineering', 1)('protected', 1)('orientation', 1)('smart', 1)('evaluates', 1)('providing', 1)('Insurance', 1)('Qualifications/Skills/Educational', 1)('Split', 1)('dedicated', 1)('proprietary', 1)('600', 1)('process', 1)('self-motivated', 1)('an', 1)('high', 1)('sports.', 1)('well-defined', 1)('at', 1)('Collaborate', 1)('You', 1)('technology', 1)('any', 1)('Function', 1)('Flex', 1)('employment', 1)('third-party', 1)('Reigning', 1)('start', 1)('Spending', 1)('oriented', 1)('methodology', 1)('role', 1)('Randstad', 1)('Design', 1)('techniques', 1)('Monitor', 1)('sexual', 1)('product', 1)('regard', 1)('users', 1)('engineers.', 1)('information', 1)('enjoyment', 1)('Medical', 1)('who', 1)('Life', 1)('VP', 1)('coaches', 1)('{emailaddress}', 1)('Experience', 1)('share', 1)('services', 1)('Proven', 1)('meaningful', 1)('cycle', 1)('organization', 1)('Foundation', 1)('}', 1)('age', 1)('register', 1)('daily', 1)('EAP', 1)('part', 1)('3%', 1)('In', 1)('push', 1)('Jobs.com', 1)('latest', 1)('athletes', 1)('If', 1)    Senior Ruby on Rails Developer &#8211; Client Product Team - NCSA Athletic Recruiting | Jobs.com
        li {margin-left:30px;}
        Job Title: Sr Ruby on Rails Developer
        Each year, NCSA Athletic Recruiting identifies, evaluates, activates and connects more than 600,000 student-athletes with 54,000 college coaches across 29 sports, leveraging proprietary technology and a team of more than 400 former athletes and sports enthusiasts.
        We help qualified and committed high school student-athletes achieve their goal of competing at the collegiate level and earning a meaningful degree.
        Welcome to NCSA Athletic Recruiting. We change lives through sports.
        Job Function
        For this role we are looking for someone with solid Ruby on Rails, MySQL and JavaScript experience who is interested in mentoring and developing within a small team of dedicated engineers. In addition, you will be expected to push development efforts to ensure high-quality output. Working from home part of the time is available.
        If you share the passion, energy and appreciation for what sports has done for you, are competitive and goal oriented, and are interested in making a difference in a family's life on a daily basis, you are in the right place.
        Essential Functions
        * Design, build and maintain reliable Ruby code within an existing Rails application
        * Split out small, well-defined services in smart and secure ways
        * Mentor other engineers in the latest development techniques
        * Partner with business owners and data scientists to better deliver data to register users
        * Adapt the development cycle to improve quality and velocity of the team
        * Collaborate with product and management stakeholders to improve application features
        * Manage features from inception to release through the Agile process
        * Work with the VP of Engineering to increase the quality of development across the organization
        * Monitor and fix technical issues in the production environments
        * Perform technical other duties as assigned
        Qualifications/Skills/Educational Requirements
        * Minimum of four to five years of experience in Ruby on Rails development
        * Strong mentoring skills
        * Functional knowledge of software development practices, including Agile methodology
        * Proven ability to build web applications, APIs, and third-party integrations
        * Strong interpersonal skills and a strong communicator.
        * Experience and or enjoyment of youth and collegiate sport a plus.
        * Exceptional time management skills
        * Highly self-motivated
        * Deep experience with Ruby, Rails, MySQL and JavaScript
        Benefits
        * Comprehensive Medical, Dental &amp; Life Insurance
        * Pre-Tax Flex Spending Account
        * 401(k) Match Up to 3%
        * Parental Leave
        * Wellness Reimbursement Program
        * Online Health Assessments
        * EAP
        Reigning Champs LLC is committed to providing equal employment opportunities to all employees and applicants without regard to race, religion, color, sex, national origin, citizenship status, uniform service member status, age, disability, sexual and gender orientation, genetic information or any other protected status in accordance with all applicable federal, state, and local laws.
             Taproot Foundation, Chicago - IL
             P&amp;C Career Connection, Inc., Chicago - IL
             Collabera, Chicago - IL
             CyberCoders, Chicago - IL
             CyberCoders, Chicago - IL
             Randstad Technologies, Chicago - IL
          Senior Ruby on Rails Developer &#8211; Client Product Team
        You will start receiving jobs like this emailed to: {emailaddress}