('Chicago', 7)('-', 7)('IL', 6)('or', 5)('to', 4)('Zacks', 4)('Market', 3)('Investment', 3)('Applications', 3)('*', 3)('Data', 3)('Scientist-', 3)('Stock', 3)('the', 3)('Research', 2)('Uline', 2)('with', 2)('and', 2)('is', 2)('provide', 2)('data', 2)('time', 2)('Opportunities', 1)('Responsibilities', 1)('scientist', 1)('its', 1)('We', 1)('Business', 1)('Lupe', 1)('Here', 1)('only', 1)('expertise.', 1)('Alto', 1)('emailed', 1)('Michael', 1)("Zacks'", 1)('please.', 1)('like', 1)('Learning', 1)('team', 1)('|', 1)('respond', 1)('HR', 1)('based.', 1)('related', 1)('for', 1)('looking', 1)('Job', 1)('Part', 1)('Careers', 1)('receiving', 1)('Full-time', 1)('full', 1)('jobs', 1)('resume', 1)('agencies', 1)('Us', 1)('Contact', 1)('Quezada', 1)('Partner-', 1)('of', 1)('{emailaddress}', 1)('experience', 1)('applications.', 1)('Palo', 1)('Employment', 1)('Kforce', 1)('No', 1)('Please', 1)('market', 1)('Location:', 1)('start', 1)('Career', 1)('CA', 1)('phone', 1)('to:', 1)('this', 1)('will', 1)('Click', 1)('lsevilla@zacks.com.', 1)('Inc', 1)('USA', 1)('expanding', 1)('Recruiting', 1)('Machine', 1)('How', 1)('in', 1)('Off-Site', 1)('You', 1)('OWL', 1)('Return', 1)('you', 1)('principals', 1)('stock', 1)('Fabergent', 1)('Type:', 1)('List', 1)('Part-time', 1)('letter', 1)('Page', 1)('a', 1)('remote', 1)('calls', 1)('cover', 1)('Jobs.com', 1)    Data Scientist- Stock Market Applications - Zacks Investment Research | Jobs.com
        Zacks Career Opportunities Data Scientist- Stock Market Applications Zacks Investment Research
        Job Location: Chicago, IL or Off-Site
        Employment Type: Full-time or Part-time
        Responsibilities
        * Zacks Investment is expanding its Machine Learning team and is looking for a data scientist with experience in stock market related applications.
        * We provide the data, you provide the expertise.
        * Part time or full time, remote or Chicago based.
        How to Contact Us Please respond with resume and cover letter to Lupe Quezada, HR Business Partner- Recruiting lsevilla@zacks.com. No phone calls or agencies, principals only please. Click Here to Return to the List of Zacks' Careers
             Michael Page USA, Chicago - IL
             Uline, Chicago - IL
             Uline, Chicago - IL
             Kforce Inc, Chicago - IL
             OWL, Palo Alto - CA
             Fabergent, Chicago - IL
          Data Scientist- Stock Market Applications
        You will start receiving jobs like this emailed to: {emailaddress}