('and', 18)('to', 10)('-', 9)('with', 8)('Data', 7)('data', 7)('the', 7)('a', 6)('IL', 5)('skills', 4)('of', 4)('in', 4)('Analyst', 3)('business', 3)('will', 3)('Experience', 3)('process', 3)('development', 3)('when', 2)('including', 2)('activities', 2)('day', 2)('sprint', 2)('ability', 2)('REQUIRED', 2)('SQL', 2)('Cars.com', 2)('experience', 2)('s', 2)('8217', 2)('working', 2)('Science', 2)('Required', 2)('work', 2)('aid', 2)('Chicago', 2)('is', 2)('diverse', 2)('experts', 2)('analysis', 2)('The', 2)('Intern', 2)('Self-confidence', 1)('candidates:', 1)('planning', 1)('innovative', 1)('#LI-KG', 1)('Group', 1)('Master&#', 1)('Inc', 1)('resourceful', 1)('We', 1)('position', 1)('group', 1)('agile', 1)('Assist', 1)('RightStaff', 1)('Agile/Scrum', 1)('analytic', 1)('RESPONSIBILITIES', 1)('complex', 1)('role', 1)('Strong', 1)('personality', 1)('emailed', 1)('seeking', 1)('Solid', 1)('possible', 1)('preferred', 1)('considered', 1)('using', 1)('execute', 1)('resolve', 1)('necessary', 1)('like', 1)('challenges.', 1)('EXPERIENCE', 1)('teams', 1)('this', 1)('interpersonal', 1)('queries', 1)('release', 1)('Ray', 1)('|', 1)('troubleshooting', 1)('Shoup', 1)('verbal', 1)('generation', 1)('Create', 1)('testing', 1)('platforms', 1)('intern', 1)('Passion', 1)('are', 1)('Warehouse', 1)('close', 1)('best', 1)('delivered', 1)('degree', 1)('lead', 1)('tackling', 1)('ways', 1)('Aurora', 1)('This', 1)('written', 1)('LLC', 1)('receiving', 1)('Advanced', 1)('Must', 1)('be', 1)('assist', 1)('jobs', 1)('capabilities.', 1)('workflow', 1)('interns', 1)('assertive', 1)('understanding', 1)('analytical', 1)('management', 1)('Craig', 1)('TX', 1)('improve', 1)('talented', 1)('NoSQL)', 1)('technical', 1)('taking', 1)('regular', 1)('Big', 1)('Cameron', 1)('Jobco', 1)('Previous', 1)('Technology', 1)('interact', 1)('executives', 1)('solving', 1)('managers', 1)('Working', 1)('communication', 1)('Creative', 1)('analysis.', 1)('determine', 1)('constructively', 1)('open', 1)('Hue', 1)('environment', 1)('Collaborate', 1)('interviews', 1)('team.', 1)('next', 1)('scenarios', 1)('start', 1)('Levi', 1)('Excellent', 1)('anomalies.', 1)('retrospective', 1)('fundamentals', 1)('Naked', 1)('environment.', 1)('those', 1)('to:', 1)('Elgin', 1)('join', 1)('processes', 1)('solid', 1)('structures', 1)('engineering', 1)('professionally', 1)('solutions.', 1)('matter', 1)('Engineering', 1)('stories', 1)('can', 1)('attention', 1)('problem', 1)('descriptions', 1)('activities.', 1)('high', 1)('elicit', 1)('have', 1)('You', 1)('seek', 1)('Springfield', 1)('needs', 1)('(Hadoop', 1)('INCLUDE:', 1)('Computer', 1)('detail', 1)('1', 1)('CultureFit', 1)('potential', 1)('Understand', 1)('Staffing', 1)('units', 1)('subject', 1)('Lime', 1)('Skills', 1)('reporting', 1)('problems', 1)('Hive', 1)('proactively', 1)('{emailaddress}', 1)('products.', 1)('Bachelor&#', 1)('organization', 1)('types', 1)('building', 1)('Houston', 1)('plus.', 1)('standups', 1)('database', 1)('SKILLS', 1)('daily', 1)('or', 1)('time', 1)('at', 1)('Jobs.com', 1)('validation', 1)    Data Analyst - Intern - Cars.com LLC | Jobs.com
         Cars.com is seeking talented interns to join the Data team. We are building the next generation of data platforms and analytic capabilities. The Data Analyst intern will work with data engineering teams and assist in the day to day development activities.
           RESPONSIBILITIES INCLUDE:
          Understand and elicit data needs using interviews, data analysis, business process descriptions, stories, scenarios, business analysis, and workflow analysis.
          Create and execute SQL queries to aid in the troubleshooting process of potential data anomalies. This role will aid in the testing and validation of the delivered data products.
          Collaborate with technical experts and business units to determine the best possible data and reporting solutions.
          Assist with regular agile process activities, including daily standups, sprint and release planning, sprint open, close and retrospective; lead those activities when necessary
        Required Skills
           REQUIRED SKILLS
          Solid understanding of database structures and fundamentals
          Excellent interpersonal skills, ability to work with diverse personality types
          Must have solid verbal and written communication, organization, and time management skills
          Strong analytical and problem solving skills with a high attention to detail
          Working experience in Agile/Scrum environment is preferred
          Passion to proactively seek ways to improve processes
          Self-confidence to be assertive when taking a position and can constructively resolve problems
          Creative, resourceful and innovative at tackling complex challenges.
          The ability to interact professionally with a diverse group, including executives, managers, and subject matter experts
        Required Experience
           REQUIRED EXPERIENCE
          Advanced SQL development skills
          Experience working with a Data Warehouse
          Experience working with a Big Data (Hadoop, Hive, Hue, NoSQL) environment.
          Previous development experience considered a plus.
          Bachelor&#8217;s or Master&#8217;s degree candidates: Computer Science, Data Science, Engineering
         #LI-KG1
             Levi Ray and Shoup, Inc, Springfield - IL
             Jobco, Aurora - IL
             RightStaff, Elgin - IL
             CultureFit Technology Staffing, Chicago - IL
             Cameron Craig Group, Chicago - IL
             Naked Lime, Houston - TX
          Data Analyst - Intern
        You will start receiving jobs like this emailed to: {emailaddress}