('and', 9)('to', 8)('.', 8)('-', 8)('a', 8)('the', 8)('of', 7)('IL', 7)('with', 6)('in', 6)('is', 5)('on', 4)('2', 4)('Chicago', 4)('data', 4)('Hadoop', 3)('Advantis', 3)('experience', 3)('Data', 3)('Science', 3)('IT', 3)('Services', 2)('Strong', 2)('they', 2)('Global', 2)('team', 2)('are', 2)('and/or', 2)('3', 2)('This', 2)('how', 2)('leading', 2)('or', 2)('Software', 2)('has', 2)('this', 2)('will', 2)('similar', 2)('1', 2)('development', 2)('Developer', 2)('code', 1)('BENSENVILLE-Illinois', 1)('able', 1)('years', 1)('talented', 1)('United', 1)('solutions', 1)('committed', 1)('query', 1)('integrity', 1)('Resources', 1)('impact', 1)("Bachelor's", 1)('unique', 1)('based', 1)('majority', 1)('Lionbridge', 1)('written', 1)('capabilities', 1)('environment', 1)('4', 1)('workforce', 1)('staffing', 1)('Career', 1)('www.advantisglobal.com', 1)('python.', 1)('emailed', 1)('D', 1)('wide', 1)('very', 1)('Unix/Linux', 1)('(QR&amp', 1)('Research', 1)('areas', 1)('loss', 1)('like', 1)('flight', 1)('Collabera', 1)('skills', 1)('Have:', 1)('language)', 1)('companies', 1)('solution', 1)('Telecommunications', 1)('pursue', 1)('(or', 1)('become', 1)('|', 1)('Statistics', 1)('Scala', 1)('national', 1)('some', 1)('cost', 1)('Interest', 1)('portfolio', 1)('our', 1)('best', 1)('out', 1)('business', 1)('for', 1)('Familiar', 1)('+', 1)('include', 1)('does', 1)('provider', 1)('receiving', 1)('across', 1)('Must', 1)('be', 1)('C', 1)('provide', 1)('jobs', 1)('ability', 1)('degree', 1)('state', 1)('deliver', 1)("nation's", 1)('Plus:', 1)('including:', 1)('key', 1)('advisor', 1)('modeling', 1)('delivering', 1)('talent', 1)('service', 1)('programming', 1)('(xml', 1)('elasticity.', 1)('Computer', 1)('above)', 1)('Retail', 1)('Technology', 1)('software', 1)('Preferably', 1)('major', 1)('Group', 1)('Matrix', 1)('communication', 1)('Visit', 1)('Two', 1)('json)', 1)('opportunities', 1)('UnitedHealth', 1)('array', 1)('throughout', 1)('quality', 1)('Cary', 1)('problem-solve', 1)('delivered.', 1)('top', 1)('framework.', 1)('consultancy', 1)('start', 1)('500', 1)('building', 1)('shell', 1)('Fortune', 1)('success.', 1)('mid-market', 1)('&amp', 1)('company', 1)('States.', 1)('constructs', 1)('Experience', 1)('delivery', 1)('Banking', 1)('Connection', 1)('Coilcraft', 1)('Healthcare', 1)('Quantitative', 1)('Riverwoods', 1)('highest', 1)('Inc.', 1)('customer', 1)('professionals', 1)('Financial', 1)('us', 1)('Comfortable', 1)('Analytics', 1)('A)', 1)('today', 1)('(SQL', 1)('Our', 1)('providing', 1)("person's", 1)('scripting', 1)('constant', 1)('Kluwer', 1)('at', 1)('Mathematics', 1)('You', 1)('trusted', 1)('Wolters', 1)('Object-Oriented', 1)('Python', 1)('industries', 1)('field', 1)('5', 1)('build', 1)('which', 1)('main', 1)('Spark', 1)('principals', 1)('to:', 1)('price', 1)('a.', 1)('{emailaddress}', 1)('levels', 1)('P&amp', 1)('The', 1)('why', 1)('businesses.', 1)('documentation', 1)('Energy.', 1)('person', 1)('D:', 1)('Jobs.com', 1)('joining', 1)    Software Developer - Advantis Global | Jobs.com
        Must Have:
        1.	2+ years of experience with Object-Oriented programming
        a.	Preferably with Python
        2.	Strong experience with Data (SQL or similar query language) and data constructs (xml, json)
        3.	Comfortable with shell scripting in Unix/Linux environment
        4.	Familiar with Hadoop and/or Data Science principals
        5.	Bachelor's degree (or above) in Computer Science, Mathematics, Statistics, or similar field
        Plus:
        1.	Hadoop development experience
        2.	Experience with Spark and/or Scala
        3.	Interest in Data Science
        D2D: This person will be joining the Quantitative Research and Analytics (QR&amp;A) team to provide software development for a data delivery solution build on a Hadoop framework. The majority of the code is written in python. This team has a major impact on how the company does business based on the data they are able to deliver, which is why they are in a constant state of building out capabilities on how data is delivered. Two main areas include loss cost modeling &amp; customer price elasticity.  Strong communication, documentation skills, and ability to problem-solve is key to this person's success.
        Advantis Global Services, a national IT staffing and consultancy service provider is committed to delivering the very best talent and IT solutions to Fortune 500 and leading mid-market companies throughout the United States. Advantis has become a trusted advisor to some of the nation's leading businesses. Our talented professionals pursue the highest levels of integrity and quality in providing a unique portfolio of IT opportunities to our top flight workforce across a wide array of industries, including: Healthcare, Banking and Financial Services, Technology, Retail, Telecommunications, and Energy. Visit us today at www.advantisglobal.com
             Coilcraft, Cary - IL
             Wolters Kluwer, Riverwoods - IL
             Collabera, Chicago - IL
             P&amp;C Career Connection, Inc., Chicago - IL
             Lionbridge, Chicago - IL
             Matrix Resources, Chicago - IL
             UnitedHealth Group, BENSENVILLE-Illinois - IL
          Software Developer
        You will start receiving jobs like this emailed to: {emailaddress}