('and', 30)('of', 10)('-', 10)('to', 9)('*', 8)('in', 8)('IL', 8)('for', 6)('optimization', 6)('or', 5)('Argonne', 5)('the', 5)('systems', 4)('energy', 4)('experience', 4)('power', 4)('tools', 4)('advanced', 3)('mathematical', 3)('status', 3)('methods', 3)('Cyient', 3)('modeling', 3)('programming', 3)('software', 3)('with', 3)('this', 3)('development', 3)('Chicago', 3)('(e.g.', 2)('Group', 2)('other', 2)('Support', 2)('grid', 2)('skills', 2)('gender', 2)('individuals', 2)('Trading', 2)('employment', 2)('+', 2)('3', 2)("years'", 2)('Mossville', 2)('Computational', 2)('simulation', 2)('Laboratory', 2)('Engineer', 2)('apply', 2)('their', 2)('One', 2)('work', 2)('as', 2)('will', 2)('National', 2)('engineers', 2)('develop', 2)('complex', 2)('algorithms', 2)('you', 2)('problems', 2)('such', 2)('The', 2)('data', 2)('a', 2)('operations', 1)('all', 1)('Requirements', 1)("Master's", 1)('workshops', 1)('results', 1)('mathematicians', 1)('relevant', 1)('including', 1)('integer', 1)('Extensive', 1)('issues', 1)('design.', 1)('We', 1)('rapid', 1)('knowledge', 1)('field', 1)('multidisciplinary', 1)('disability', 1)('written', 1)('R&amp', 1)('Additionally', 1)('communication', 1)('equivalents', 1)('stochastic', 1)('must', 1)('veterans', 1)('transformation', 1)('activities', 1)('(cutting', 1)('D', 1)('seeking', 1)('Analysis', 1)('programming)', 1)('qualified', 1)('T', 1)('Position', 1)('areas', 1)('articles', 1)('like', 1)('methods).', 1)('proposals', 1)('teams', 1)('large', 1)('these', 1)('SQL', 1)('discovery', 1)('|', 1)('Java', 1)('encourages', 1)('committed', 1)('System', 1)('marital', 1)('challenges', 1)('design', 1)('are', 1)('CPLEX)', 1)('dynamics', 1)('seminars', 1)('nonlinear', 1)('describing', 1)('Comprehensive', 1)('selected', 1)('research', 1)('religion', 1)('race', 1)('decomposition', 1)('action', 1)('receiving', 1)('be', 1)('jobs', 1)('scientific', 1)('interactions', 1)('marketing', 1)('journal', 1)('characteristic', 1)('ancestry', 1)('key', 1)('address', 1)('by', 1)('Degree', 1)('AMPL', 1)('Give', 1)('technical', 1)('Energy', 1)('equal', 1)('reports', 1)('participating', 1)('Lemont', 1)('women', 1)('plane', 1)('applications.', 1)('workplace', 1)('domains', 1)('implement', 1)('Technology', 1)('origin', 1)('computational', 1)('GAMS', 1)('large-scale', 1)('Strong', 1)('have:', 1)('into', 1)('commitment', 1)('color', 1)('inclusive', 1)('national', 1)('pregnancy', 1)('employer', 1)('resilience', 1)('(CEEESA)', 1)('L&amp', 1)('prepare', 1)('Environmental', 1)('opportunity', 1)('support', 1)('system', 1)('genetic', 1)('program', 1)('materials', 1)('preparation', 1)('Center', 1)('C/C++', 1)('that', 1)('regard', 1)('analytic', 1)('Services', 1)('innovation.', 1)('R', 1)('gain', 1)('networks.', 1)('Doctorate', 1)('affirmative', 1)('insights', 1)('applied', 1)('will:', 1)('employment.', 1)('science', 1)('orientation', 1)('Decatur', 1)('CyberCoders', 1)('applicants', 1)('acquisition', 1)('citizenship', 1)('conferences', 1)('Python.', 1)('is', 1)('mixed', 1)('an', 1)('To', 1)('engineering', 1)('diverse', 1)('at', 1)('emailed', 1)('You', 1)('minorities', 1)('operation', 1)('information', 1)('law.', 1)('any', 1)('sexual', 1)('veteran', 1)('fosters', 1)('start', 1)('client', 1)('1', 1)('application', 1)('electrical', 1)('Considerable', 1)('to:', 1)('considers', 1)('experienced', 1)('multiple', 1)('collaborative', 1)('models', 1)('assist', 1)('sponsor', 1)('presentations', 1)('{emailaddress}', 1)('scale', 1)('uses', 1)('twenty-first', 1)('Jobs.com', 1)('Matlab', 1)('protected', 1)('efforts', 1)('identity', 1)('century.', 1)('algorithm', 1)('considered', 1)('disabilities', 1)('age', 1)('analysis', 1)('without', 1)('As', 1)('Economic', 1)('solve', 1)('In', 1)('position', 1)('oral', 1)('Peoria', 1)    Computational Engineer - Argonne National Laboratory | Jobs.com
        The Center for Energy, Environmental and Economic System Analysis (CEEESA) at Argonne uses advanced modeling, simulation, and optimization methods to gain insights into the complex dynamics of energy systems and address key challenges in their rapid transformation to energy systems of the twenty-first century.
        We are seeking multiple computational engineers to assist engineers and applied mathematicians to develop and apply advanced optimization algorithms for large-scale modeling and simulation of electrical power grid networks. The selected individuals will develop advanced mathematical models and algorithms and implement software tools to solve optimization problems in power system operations and resilience and other energy applications.
        Additionally in this position, you will:
        * Support multidisciplinary teams in the application of these methods and tools to complex issues in the domains of energy systems and power grid analysis
        * Give seminars and prepare journal articles, technical reports, and presentations for conferences and workshops describing research areas and results of R&amp;D efforts
        * Support program development and client acquisition activities including the preparation of proposals, development of marketing materials, and participating in sponsor interactions
        Position Requirements
        To be considered you must have:
        * Master's Degree and 3+ years' work experience or Doctorate and 1-3+ years' work experience in a relevant engineering field or their equivalents
        * Extensive knowledge of mathematical programming, power systems, data science, and software design.
        * Considerable experience with mathematical programming modeling tools (e.g. AMPL, GAMS, CPLEX), optimization methods (e.g. mixed integer programming, nonlinear optimization, stochastic programming), and algorithm design for large scale optimization problems (cutting plane and decomposition methods).
        * Strong skills and experience in software development such as C/C++ or Java; experienced with data operation and analytic tools such as SQL, R, Matlab, or Python.
        * Comprehensive written and oral communication skills
        As an equal employment opportunity and affirmative action employer, Argonne National Laboratory is committed to a diverse and inclusive workplace that fosters collaborative scientific discovery and innovation. In support of this commitment, Argonne encourages minorities, women, veterans and individuals with disabilities to apply for employment. Argonne considers all qualified applicants for employment without regard to age, ancestry, citizenship status, color, disability, gender, gender identity, genetic information, marital status, national origin, pregnancy, race, religion, sexual orientation, veteran status or any other characteristic protected by law.
             Group One Trading, Chicago - IL
             Group One Trading, Chicago - IL
             Lemont - IL
             L&amp;T Technology Services, Mossville - IL
             Cyient, Peoria - IL
             CyberCoders, Chicago - IL
             Cyient, Mossville - IL
             Cyient, Decatur - IL
          Computational Engineer
        You will start receiving jobs like this emailed to: {emailaddress}