('and', 13)('-', 10)('of', 9)('*', 8)('data', 7)('the', 7)('Data', 6)('/', 5)('it', 5)('BCBSA', 5)('Health', 4)('Understand', 4)('to', 3)('for', 3)('available', 3)('be', 3)('Healthcare', 3)('with', 3)('this', 3)('in', 3)('Qualifications:', 3)('a', 3)('Blue', 2)('existing', 2)('Systems', 2)('include', 2)('format', 2)('Standards', 2)('Architecture/Data', 2)('our', 2)('Informatics', 2)('into', 2)('Basic', 2)('from', 2)('would', 2)('Science', 2)('to:', 2)('will', 2)('Analytics', 2)('data.', 2)('The', 2)('Intern', 2)('healthcare', 2)('limited', 1)('Visualization', 1)('excellent', 1)('academic.', 1)('sources', 1)('Responsibilities', 1)('through', 1)('statistical', 1)('current', 1)('staging', 1)('processes.', 1)('Big', 1)('encompasses', 1)('capabilities', 1)('environment', 1)('governmental', 1)('other', 1)('communication', 1)('relevance', 1)('St.', 1)('resources', 1)('activities', 1)('within', 1)('emailed', 1)('possible', 1)('Analysis', 1)('John', 1)('Enterprise', 1)('Databases', 1)('not', 1)('like', 1)('Heart', 1)('Externally', 1)('TN', 1)('necessary', 1)('Shield', 1)('undertaking', 1)('list', 1)('standards', 1)('steps', 1)('queries', 1)('enhance', 1)('security', 1)('Must', 1)('|', 1)('predictive', 1)('Saint', 1)('sources&#', 1)('Austin', 1)('Application.', 1)('national', 1)('related', 1)('analytics', 1)('intern', 1)('are', 1)('publically', 1)('needs.', 1)('techniques', 1)('what', 1)('Seton', 1)('FL', 1)('Minorities/Gender/Disability/Veterans', 1)('Reporting', 1)('integration', 1)('access', 1)('Technical', 1)('written', 1)('health', 1)('new', 1)('Technologies', 1)('content', 1)('skills:', 1)('jobs', 1)('Guidelines.', 1)('visualization', 1)('Documentation', 1)('commercial', 1)('understanding', 1)('Our', 1)('Responsibilities:', 1)('gained', 1)('acquiring', 1)('could', 1)('MI', 1)('Strategic', 1)('accomplished', 1)('Computer', 1)('Design', 1)('Hosted', 1)('Estates', 1)('suitable', 1)('Information', 1)('NC', 1)('inclusion', 1)('have:', 1)('8212', 1)('Providence', 1)('Preferred', 1)('learning', 1)('tools', 1)('use', 1)('Indianapolis', 1)('additional', 1)('Hoffman', 1)('start', 1)('Amita', 1)('collected', 1)('scope', 1)('IN', 1)('Objectives', 1)('Association', 1)('exploring', 1)('receiving', 1)('form', 1)('Required', 1)('Matthews', 1)('but', 1)('Cross', 1)('Overview:', 1)('Tableau.', 1)('Rent-A-Car', 1)('gain', 1)('Vincent', 1)('insights', 1)('Southfield', 1)('applying', 1)('Family', 1)('Options:', 1)('EEO', 1)('involved', 1)('making', 1)('characterizing', 1)('interactive', 1)('storing', 1)('Thomas', 1)('is', 1)('Pensacola', 1)('raw', 1)('as', 1)('reviewing', 1)('documenting', 1)('You', 1)('TX', 1)('Nashville', 1)('machine', 1)('application', 1)('compiling', 1)('which', 1)('Sacred', 1)('perimeter', 1)('transforming', 1)('reporting', 1)('IT', 1)('{emailaddress}', 1)('Applications.', 1)('IL', 1)('preliminary', 1)('such', 1)('St', 1)('Predictive', 1)('Major', 1)('later', 1)('Jobs.com', 1)('oral', 1)('notion', 1)    Intern - Architecture/Data Standards - Blue Cross and Blue Shield Association | Jobs.com
        Overview:
        The scope of activities with which this intern will be involved encompasses making new sources of healthcare data available for inclusion in our current analytics and reporting processes. Our notion is to enhance the predictive capabilities of existing national health data resources with additional data collected from publically available sources&#8212;governmental, commercial and academic. Objectives would include compiling a preliminary list of available data, reviewing it for relevance, undertaking the necessary steps to gain access to it, acquiring it in raw form and storing it into a staging environment within the BCBSA security perimeter, documenting the format and characterizing the content of the data, transforming it into a format suitable for integration with other of our existing data and exploring what possible insights could be gained from this data. The later would be accomplished through applying statistical and machine learning techniques, use of interactive queries and the application of visualization tools such as Tableau.
        Responsibilities:
        Responsibilities include but are not limited to:
        * Understand BCBSA Healthcare data needs.
        * Understand BCBSA standards and Guidelines.
        * Understand BCBSA Data Informatics Applications.
        * Understand BCBSA Strategic Systems and Externally Hosted Application.
        Qualifications:
        Required Basic Qualifications:
        * Major in Computer Science / Information Systems Technologies / Data Science / Health Informatics / Data Analytics / Healthcare IT
        * Technical skills:
        Must have: Data Analysis and Design, Databases, Data Visualization, Reporting, Documentation, excellent oral and written communication, understanding of healthcare and related data.
        Preferred Basic Qualifications:
        * Predictive Analytics
        * Big Data
        EEO Minorities/Gender/Disability/Veterans
        Options:
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Intern - Architecture/Data Standards
        You will start receiving jobs like this emailed to: {emailaddress}