('and', 27)('with', 14)('data', 13)('to', 11)('will', 10)('-', 10)('team', 8)('Experience', 7)('Chicago', 7)('IL', 7)('for', 7)('the', 7)('Data', 6)('in', 5)('Lead', 4)('Architect', 4)('your', 4)('a', 4)('You', 4)('complex', 4)('Resources', 3)('Matrix', 3)('SQL', 3)('challenges', 3)('design', 3)('of', 3)('8217', 3)('working', 3)('work', 3)('Expertise', 3)('As', 3)('identify', 2)('We', 2)('Uline', 2)('designing', 2)('collaboratively', 2)('closely', 2)('architecture', 2)('ability', 2)('business', 2)('s', 2)('or', 2)('degree', 2)('8212', 2)('ETL', 2)('their', 2)('successful', 2)('quantitative', 2)('developing', 2)('science', 2)('Analytics', 2)('CyberCoders', 2)('an', 2)('client', 2)('write', 2)('field', 2)('you', 2)('The', 2)('Civis', 2)('advisory', 1)('all', 1)('United', 1)('help', 1)('in-house', 1)('both', 1)('Hadoop', 1)('competitive', 1)('years', 1)('solutions', 1)('messy', 1)('its', 1)('processes.', 1)('ll', 1)('solving', 1)('AWS', 1)('on-the-job-excellence', 1)('team.', 1)('internal', 1)('advanced', 1)('networking', 1)('Workforce', 1)('Strong', 1)('resources', 1)('demonstrated', 1)('Applied', 1)('to:', 1)('emailed', 1)('disparate', 1)('scalable', 1)('related', 1)('problem-solving', 1)('drive', 1)('Graduate', 1)('maintaining', 1)('execute', 1)('tools&#', 1)('like', 1)('Redshift', 1)('integrating', 1)('companies', 1)('standards', 1)('large', 1)('individuals', 1)('Headway', 1)('(ADS)', 1)('|', 1)('Civis.', 1)('predictive', 1)('set', 1)('backgrounds', 1)('hard', 1)('Governance', 1)('across', 1)('offer', 1)('are', 1)('proper', 1)('arm', 1)('initiatives', 1)('and/or', 1)('projects.', 1)('expert', 1)('federal', 1)('+', 1)('data&#', 1)('looking', 1)('3', 1)('passion', 1)('packages.', 1)('7', 1)('scientists', 1)('results.', 1)('new', 1)('receiving', 1)('leader', 1)('exercise', 1)('be', 1)('jobs', 1)('members', 1)('eligibility', 1)('communicate', 1)('campaigns', 1)('implementing', 1)('S', 1)('statistics', 1)('mentoring', 1)('key', 1)('databases', 1)('modeling', 1)('interpret', 1)('partner', 1)('support.', 1)('skills.', 1)('benefits', 1)('language', 1)('compliance', 1)('{emailaddress}', 1)('Proven', 1)('enabling', 1)('ensure', 1)('Solutions', 1)('social', 1)('relational', 1)('software', 1)('you&#', 1)('features', 1)('creativity', 1)('into', 1)('functional', 1)('political', 1)('another', 1)('such', 1)('engineer', 1)('media', 1)('law', 1)('from', 1)('Bachelor&#', 1)('leading', 1)('they', 1)('custom', 1)('Milwaukee', 1)('automate', 1)('Kenedy', 1)('start', 1)('improvements.', 1)('enable', 1)('diversity', 1)('ADS', 1)('WI', 1)('that', 1)('Science', 1)('States.', 1)('ecosystem', 1)('engagements.', 1)('external', 1)('Docker', 1)('clients', 1)('insights', 1)('applied', 1)('join', 1)('processes', 1)('this', 1)('require', 1)('as', 1)('value', 1)('compensation', 1)('Civis&#', 1)('concepts', 1)('continuously', 1)('stakeholders', 1)('Your', 1)('scripting', 1)('engineers', 1)('process', 1)('is', 1)('Familiarity', 1)('effectively', 1)('engineering', 1)('&amp', 1)('have', 1)('pipelines', 1)('success.', 1)('needs', 1)('Chicago-based', 1)('develop', 1)('TX', 1)('Python', 1)('verify', 1)('make', 1)('responsible', 1)('OakTree', 1)('products', 1)('With', 1)('toughest', 1)('product', 1)('users', 1)('models', 1)('In', 1)('proficiency', 1)('persons', 1)('optimized', 1)('hired', 1)('scripts', 1)('requirements', 1)('on', 1)('grow', 1)('identity', 1)('nonprofits', 1)('organization', 1)('PostgreSQL', 1)('effective', 1)('required', 1)('science.', 1)('coherent', 1)('managing', 1)('maintain', 1)('solve', 1)('coordinate', 1)('Jobs.com', 1)('geographic', 1)    Lead Data Architect - Civis Analytics | Jobs.com
          The Lead Data Architect will grow a team responsible for enabling key applied data science initiatives that require custom data architecture design and support. You will join the Chicago-based Applied Data Science (ADS) team, working closely and collaboratively with data scientists and engineers to identify data needs client engagements.
          The ADS team is the advisory arm of Civis Analytics, working closely with companies, nonprofits, and campaigns to help solve their toughest challenges with data science. As the Lead Data Architect, your team will design, execute, and maintain complex ETL projects. Your team will engineer new features for predictive models, write SQL to make messy, disparate data coherent, and develop scripts to automate processes. As an in-house expert on Civis&#8217;s data resources, you will coordinate with users to ensure they have the proper tools&#8212;and data&#8212;for success.
          As the team leader, you&#8217;ll exercise your passion for both solving complex client data challenges and mentoring and developing members of your team. You will set data architecture standards for Civis. You will work collaboratively across the organization to continuously identify and drive data process and product improvements. With clients, you and your team will interpret their business and functional requirements into optimized design to enable successful business insights and results.
          We are looking for individuals from a diversity of backgrounds with demonstrated quantitative and problem-solving skills. We value creativity, hard work, and on-the-job-excellence and offer competitive compensation and benefits packages. In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States.
             Bachelor&#8217;s degree in a quantitative field
             7+ years designing and implementing scalable ETL processes and data pipelines
             Experience leading &amp; managing an effective team
             Proven ability to effectively communicate and partner with internal and external stakeholders
             Expertise designing, integrating, and maintaining large relational databases
             Experience developing successful software solutions for complex data challenges
             Strong SQL proficiency with ability to write complex SQL
             Familiarity with advanced statistics and modeling concepts
             Graduate degree in a science or engineering field
             Experience with AWS products, such as Redshift and S3
             Expertise with PostgreSQL
             Expertise in Python or another scripting language
             Experience with Docker
             Experience in Data Governance
             Experience with Hadoop and its related ecosystem
             Experience working with media, political, geographic, and/or social networking data
             Uline, Chicago - IL
             OakTree, Kenedy - TX
             Uline, Milwaukee - WI
             CyberCoders, Chicago - IL
             CyberCoders, Chicago - IL
             Matrix Resources, Chicago - IL
             Headway Workforce Solutions, Chicago - IL
             Matrix Resources, Chicago - IL
             Matrix Resources, Chicago - IL
          Lead Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}