('email', 10)('and', 8)('-', 8)('for', 6)('marketing', 6)('Data', 6)('deal', 4)('best', 4)('platform', 4)('Engineer', 4)('predict', 4)('is', 4)('user', 4)('data', 4)('a', 4)('Health', 3)('this', 3)('will', 3)('ActiveCampaign', 3)('What', 2)('terabytes', 2)('looking', 2)('We', 2)('send', 2)('to', 2)('team.', 2)('schedules', 2)('more.', 2)('day', 2)('closure', 2)('team', 2)('small', 2)('passionate', 2)('series', 2)('are', 2)('our', 2)('creative', 2)('content', 2)('tags', 2)('leveraging', 2)('focused', 2)('on', 2)('about', 2)('interaction', 2)('of', 2)('could', 2)('UI', 2)('automations', 2)('predictively', 2)('your', 2)('from', 2)('much', 2)('trails', 2)('Science', 2)('with', 2)('join', 2)('consist', 2)('value', 2)('Our', 2)('etc.', 2)('e.g.', 2)('sales', 2)('end', 2)('suggest', 2)('transactional', 2)('of:', 2)('users', 2)('automation', 2)('e-commerce', 2)('time', 2)('enrichment', 2)('businesses.', 2)('Healthcare', 1)('Saint', 1)('Austin', 1)('Amita', 1)('emailed', 1)('like', 1)('Heart', 1)('Thomas', 1)('Family', 1)('|', 1)('Sacred', 1)('John', 1)('receiving', 1)('jobs', 1)('Seton', 1)('MI', 1)('IL', 1)('St.', 1)('Providence', 1)('FL', 1)('Indianapolis', 1)('Hoffman', 1)('NC', 1)('start', 1)('Matthews', 1)('St', 1)('Rent-A-Car', 1)('Enterprise', 1)('Vincent', 1)('to:', 1)('Southfield', 1)('Pensacola', 1)('You', 1)('TX', 1)('Nashville', 1)('TN', 1)('{emailaddress}', 1)('Estates', 1)('IN', 1)('Jobs.com', 1)    What your day could consist of: - ActiveCampaign | Jobs.com
        ActiveCampaign is a platform focused on email, marketing automation, and sales for small businesses. We are looking for a creative Data Engineer to join our Data Science team. Data Engineer will deal with terabytes of platform transactional data, user UI interaction time series, email and marketing content, user e-commerce trails, email enrichment tags, etc. Our team is passionate about leveraging value from this data for end users e.g. predict deal closure, predict best email send schedules, predictively suggest best email and marketing automations and much more.
         ActiveCampaign is a platform focused on email, marketing automation, and sales for small businesses. We are looking for a creative Data Engineer to join our Data Science team. Data Engineer will deal with terabytes of platform transactional data, user UI interaction time series, email and marketing content, user e-commerce trails, email enrichment tags, etc. Our team is passionate about leveraging value from this data for end users e.g. predict deal closure, predict best email send schedules, predictively suggest best email and marketing automations and much more.
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          What your day could consist of:
        You will start receiving jobs like this emailed to: {emailaddress}