('and', 25)('*', 18)('of', 14)('to', 12)('the', 10)('for', 8)('-', 8)('IL', 8)('data', 7)('or', 6)('with', 6)('Chicago', 6)('in', 6)('analytic', 5)('HERE', 4)('other', 4)('a', 4)('statistical', 3)('teams', 3)('methods', 3)('evaluation', 3)('Knowledge', 3)('quality', 3)('Data', 3)('Scientist', 3)('status', 3)('Inc', 2)('its', 2)('We', 2)('location', 2)('etc.', 2)('sampling', 2)('related', 2)('our', 2)('Ability', 2)('tools', 2)('various', 2)('delivering', 2)('Design', 2)('within', 2)('analysis.', 2)('support', 2)('statistics', 2)('as', 2)('will', 2)('learn', 2)('an', 2)('map', 2)('such', 2)('currently', 1)('Bond', 1)('Anthem', 1)('Hadoop', 1)('years', 1)('Build', 1)('Responsibilities', 1)('experiments', 1)('through', 1)('using', 1)('Resources', 1)('Matrix', 1)('methods.', 1)('PhD', 1)('thinking', 1)('explain', 1)('disability', 1)('improvement', 1)('better', 1)('platform', 1)('production', 1)('communication', 1)('SAS', 1)('By', 1)('achieve', 1)('data-driven', 1)('to:', 1)('customers', 1)('use-cases.', 1)('GIS', 1)('A/B', 1)('evaluate', 1)('rules', 1)('execute', 1)('required.', 1)('emailed', 1)('2', 1)('qualified', 1)('world', 1)('Provide', 1)('association', 1)('applicants', 1)('processes', 1)('Inc.', 1)('like', 1)('gender', 1)('solution', 1)('Foods', 1)('race', 1)('Itasca', 1)('analytical', 1)('including', 1)('|', 1)('employer.', 1)('Statistics', 1)('people', 1)('generation', 1)('national', 1)('marital', 1)('Platform', 1)('Launchpoint', 1)('engineers', 1)('Location', 1)('calibrate', 1)('measurement', 1)('Pig', 1)('sexual', 1)('Fabergent', 1)('solutions.', 1)('Experience', 1)('matter', 1)('decision', 1)('http://', 1)('looking', 1)('religion', 1)('written', 1)('protected', 1)('scientists', 1)('new', 1)('etc).', 1)('receiving', 1)('360', 1)('be', 1)('we', 1)('infrastructure', 1)('jobs', 1)('power', 1)('parental', 1)('empower', 1)('Work', 1)('trees', 1)('approaches', 1)('&#', 1)('Hive', 1)('fields.', 1)('along', 1)('cities', 1)('Sigma', 1)('optimize', 1)('Street', 1)('location.', 1)('about', 1)('skills.', 1)('non-subject', 1)('working', 1)('package', 1)('technical', 1)('area', 1)('programming', 1)('equal', 1)('experience', 1)('.here.com.', 1)('plus.', 1)('similar', 1)('origin', 1)('company.', 1)('destination', 1)('Group', 1)('Kforce', 1)('8211', 1)('understanding', 1)('manage', 1)('outcomes', 1)('color', 1)('harness', 1)('estimators', 1)('clustering', 1)('city', 1)('from', 1)('Degree', 1)('opportunity', 1)('lens', 1)('visit', 1)('cloud-based', 1)('their', 1)('Train', 1)('identity', 1)('Excellent', 1)('legally', 1)('analyze', 1)('start', 1)('more', 1)('mining', 1)('Six', 1)('big', 1)('safely.', 1)('company', 1)('regard', 1)('enterprises', 1)('R', 1)('decisions.', 1)('classifiers', 1)('those', 1)('experts.', 1)('customer', 1)('wide', 1)('explaining', 1)('role.', 1)('Application', 1)('this', 1)('work', 1)('sex', 1)('map-making', 1)('(Python', 1)('optimization', 1)('Matlab', 1)('making', 1)('enables', 1)('Open', 1)('are', 1)('Data.', 1)('Develop', 1)('orientation', 1)('experience.', 1)('is', 1)('Training', 1)('systems', 1)('To', 1)('engineering', 1)('experts', 1)('analysis', 1)('teams.', 1)('sense', 1)('Mathematics', 1)('You', 1)('create', 1)('internal', 1)('parameters.', 1)('different', 1)('any', 1)('variety', 1)('MS', 1)('drivers', 1)('that', 1)('regression', 1)('Proficiency', 1)('spatial', 1)('test', 1)('Spark', 1)('extraction/prep', 1)('Rosemont', 1)('plans', 1)('models', 1)('needs', 1)('collection', 1)('helping', 1)('{emailaddress}', 1)('organization', 1)('services', 1)('validate', 1)('on', 1)('model', 1)('expand', 1)('characteristics.', 1)('US', 1)('assets', 1)('age', 1)('departments', 1)('Econometrics', 1)('concepts', 1)('without', 1)('specifying', 1)('projects', 1)('enterprise', 1)('Jobs.com', 1)('oral', 1)('veteran', 1)    Data Scientist - HERE | Jobs.com
        HERE, the Open Location Platform company, enables people, enterprises, and cities to harness the power of location. By making sense of the world through the lens of location, we empower our customers to achieve better outcomes &#8211; from helping a city manage its infrastructure or an enterprise optimize its assets to delivering drivers to their destination safely. To learn more about HERE, including our new generation of cloud-based location platform services, visit http://360.here.com.
        We are currently looking for a Data Scientist in Chicago, IL
        Responsibilities
        * Develop sampling plans for data collection, quality evaluation, and the production of Training Data.
        * Design and create technical methods and estimators for the evaluation of map quality along various internal and customer use-cases.
        * Design and analyze A/B experiments that validate different optimization and solution approaches, and to calibrate model parameters.
        * Build and test analytic and statistical models to support improvement of a wide variety of data-driven processes for map-making data evaluation and decisions.
        * Work with map experts, engineering teams, and other analytic teams.
        * Provide support to the statistical and analytical needs of various departments within the company.
        * Train other teams within the organization on statistical thinking and methods.
        * MS or PhD required. Degree in Statistics, Mathematics, Econometrics, or related fields.
        * 2 years of related work experience.
        * Knowledge of sampling methods, and data mining and analytic methods such as regression, classifiers, clustering, association rules, decision trees, etc.
        * Proficiency with analysis and programming in R, or any similar package (Python, Matlab, SAS, etc).
        * Knowledge and experience with using GIS tools for spatial data analysis.
        * Knowledge of tools such as Pig, Hive, etc. for working with big data in Hadoop or Spark for data extraction/prep for analysis.
        * Application of statistics in quality area or Six Sigma will be a plus.
        * Experience with understanding, specifying and explaining measurement and analytic systems with other teams of data scientists and engineers to execute projects delivering those solutions.
        * Excellent oral and written communication skills.
        * Ability to explain statistics and analytic concepts to non-subject matter experts.
        * Ability to learn and expand in the role.
        HERE is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, age, gender identity, sexual orientation, marital status, parental status, religion, sex, national origin, disability, veteran status, and other legally protected characteristics.
             Kforce Inc, Chicago - IL
             Bond Street Group, Chicago - IL
             Matrix Resources, Chicago - IL
             Launchpoint, Itasca - IL
             Fabergent, Chicago - IL
             Anthem, Inc, Chicago - IL
             US Foods Inc., Rosemont - IL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}