('and', 9)('-', 9)('IL', 8)('Chicago', 7)('in', 7)('to', 5)('the', 5)('Business', 4)('Intelligence', 4)('of', 4)('Data', 3)('with', 3)('Kforce', 2)('has', 2)('Architect', 2)('skills', 2)('experience', 2)('technologies', 2)('will', 2)('growing', 2)('Inc', 2)('as', 2)('Indusa', 2)('Solution', 2)('a', 2)('Based', 1)('help', 1)('BI', 1)('trade', 1)('through', 1)('statistical', 1)('Bannockburn', 1)('industries', 1)('(Microsoft', 1)('Domo', 1)('Big', 1)('guidance', 1)('capabilities', 1)('writing', 1)('Services', 1)('Uline', 1)('Tableau)', 1)('U.S.&#', 1)('emailed', 1)('Industry', 1)('practice', 1)('Analysis', 1)('Netrix', 1)('fastest', 1)('closely', 1)('one', 1)('Technologies', 1)('advanced', 1)('like', 1)('opening.', 1)('technology.', 1)('teams', 1)('read/write', 1)('etc&#', 1)('SQL', 1)('analytical', 1)('including', 1)('econometric', 1)('logistics', 1)('8230', 1)('HR', 1)('Eminent', 1)('understanding', 1)('analytics', 1)('are', 1)('our', 1)('expert', 1)('Frank', 1)('/', 1)('LLC', 1)('new', 1)('firms', 1)('receiving', 1)('be', 1)('working', 1)('led', 1)('U.S.', 1)('Work', 1)('IT', 1)('leadership', 1)('Azure', 1)('modeling', 1)('manufacturing', 1)('Microsoft', 1)('HCL', 1)('technical', 1)('SSAS', 1)('programming', 1)('|', 1)('SSIS', 1)('applications.', 1)('Solutions', 1)('Grubb', 1)('160', 1)('implement', 1)('retail', 1)('Technology', 1)('or', 1)('helpful.', 1)('Knowledge', 1)('Working', 1)('communication', 1)('private', 1)('linking', 1)('Newmark', 1)('throughout', 1)('cloud', 1)('Deerfield', 1)('service', 1)('start', 1)('been', 1)('mart', 1)('suburbs', 1)('Excellent', 1)('Professionals', 1)('enable', 1)('that', 1)('&amp', 1)('Science', 1)('Experience', 1)('R', 1)('QlikView', 1)('to:', 1)('jobs', 1)('this', 1)('clients', 1)('devices', 1)('Other', 1)('can', 1)('accessed', 1)('distribution', 1)('providing', 1)('Open', 1)('SSRS', 1)('recognized', 1)('You', 1)('develop', 1)('Power', 1)('variety', 1)('provide', 1)('travel', 1)('Understanding', 1)('methodology', 1)('of:', 1)('multiple', 1)('Knight', 1)('{emailaddress}', 1)('such', 1)('queries', 1)('data', 1)('Predictive', 1)('remote', 1)('database', 1)('analysis', 1)('client', 1)('Jobs.com', 1)('Empower', 1)    Business Intelligence Solution Architect - Indusa | Jobs.com
         Working in Microsoft technologies, will help provide guidance and leadership with analytical and technical skills providing data that can be accessed through multiple devices in a variety of industries including manufacturing, retail, distribution, trade &amp; logistics, HR, etc&#8230;
         Industry experience and expert capabilities in statistical and econometric modeling in advanced analytics applications.
         Work closely with clients and client teams to develop methodology and implement analysis and technology.
         Business Intelligence experience (Microsoft Power BI / Tableau)
         Experience writing SQL queries and linking to enable read/write to the database
         Knowledge of:
         Data Science
         Business Intelligence
         Big Data
         Predictive Analysis
         SSIS, SSRS, and SSAS
         Azure cloud service
         Data mart
         Understanding programming in R
         Excellent communication skills
         Other technologies such as QlikView or Domo are helpful.
         Indusa has been recognized as one of the fastest growing private firms in the U.S.&#160; Based in the suburbs of Chicago our growing IT Services practice has led to a new opening.
         Open to working remote with understanding of travel throughout the U.S.
             Uline, Chicago - IL
             Eminent Technology Solutions, Chicago - IL
             Empower Professionals, Deerfield - IL
             Newmark Grubb Knight Frank, Chicago - IL
             Netrix, LLC, Bannockburn - IL
             HCL Technologies, Chicago - IL
             Kforce Inc, Chicago - IL
             Kforce Inc, Chicago - IL
          Business Intelligence Solution Architect
        You will start receiving jobs like this emailed to: {emailaddress}