('and', 34)('*', 21)('to', 16)('of', 12)('a', 8)('-', 8)('the', 8)('team', 7)('data', 7)('our', 7)('for', 7)('with', 7)('You', 6)('IL', 6)('or', 6)('Sprout', 5)('Chicago', 5)('in', 5)('program', 4)('Data', 4)('have', 4)("We're", 4)('options', 3)('love', 3)('can', 3)('product', 3)('Social', 3)('Senior', 3)('looking', 3)('built', 3)('that', 3)('are', 3)('both', 3)('learning', 3)('is', 3)('like', 3)('be', 3)('about', 3)('Scientist', 3)('your', 3)('Experience', 3)('you', 3)("Sprout's", 2)('We', 2)('understanding', 2)('products', 2)('social', 2)('working', 2)('more', 2)('company', 2)('Our', 2)('machine', 2)('inform', 2)('through', 2)("we'd", 2)('than', 2)('analytical', 2)('culture', 2)('between', 2)('might', 2)('will', 2)('Python', 2)('used', 2)('uses', 2)('programs', 2)('customers', 2)('using', 2)('individuals', 2)('methods', 2)('people', 2)('curious', 2)('benefit', 2)('business', 2)('by', 2)('on', 2)('software', 2)('statistics', 2)('Build', 2)('problems', 2)('brands', 2)('all', 1)('code', 1)('Responsibilities:', 1)('well-maintained', 1)('(if', 1)('decisions', 1)('relationships', 1)('Keras', 1)('disability', 1)('opportunities', 1)('bike', 1)('Apache', 1)('teaching', 1)('data-driven', 1)('very', 1)('Listings', 1)("team's", 1)('tradeoffs', 1)('vast', 1)('school', 1)('level', 1)('problems.', 1)('leave', 1)('Breakfast', 1)('enjoy', 1)('prevent', 1)('software.', 1)('prediction', 1)('elegant', 1)('design', 1)('Conduct', 1)('General', 1)('power', 1)('contributions', 1)('above', 1)('scientists', 1)('new', 1)('transportation', 1)('degree', 1)('never', 1)('here', 1)('Zendesk', 1)('along', 1)('strong', 1)('technical', 1)('studied', 1)('experience', 1)('amount', 1)('Matrix', 1)('Kforce', 1)('AWS', 1)('from', 1)('Microsoft', 1)('taken', 1)('organization.', 1)('&amp', 1)('empowerment', 1)('Growing', 1)('customer', 1)('join', 1)('this', 1)('Inc', 1)('topic', 1)('recognized', 1)('utilize', 1)('how', 1)('Spark', 1)('These', 1)('both.', 1)('engineers.', 1)('Kinesis)', 1)('such', 1)('natural', 1)('appreciate', 1)('Experience:', 1)('responsibility', 1)('TensorFlow', 1)('talk', 1)('help', 1)('mission', 1)('committed', 1)('its', 1)('group', 1)('solving', 1)('better', 1)('production', 1)('world.', 1)('emailed', 1)('Solid', 1)('Michael', 1)('lunch', 1)('communities', 1)('methods).', 1)('|', 1)('financial', 1)('doing', 1)('hard', 1)('insurance', 1)('initiatives', 1)('route.', 1)('research', 1)('Desired', 1)('Job', 1)('health', 1)('receiving', 1)('Airflow', 1)('belief', 1)('This', 1)('free', 1)('members', 1)('imagine', 1)('onsite', 1)('benefits', 1)('language', 1)('scikit-learn)', 1)('open', 1)('have.', 1)('little', 1)('least', 1)('their', 1)('interests', 1)('pipelines', 1)('achievements.', 1)('nice-to-haves', 1)('Companies', 1)('Inc.', 1)('Beautiful', 1)('17', 1)('powers', 1)('churn', 1)('strength', 1)('convenient', 1)('equipment', 1)('build', 1)('finding', 1)('so', 1)('state-of-the-art', 1)('experiences', 1)('but', 1)('(probability', 1)('Google', 1)('proud', 1)('stronger', 1)('drive', 1)('memberships', 1)('professional', 1)('text', 1)('well-being', 1)('Resources', 1)("Bachelor's", 1)('snack', 1)('explain', 1)('media.', 1)('team.', 1)('regularly', 1)('to:', 1)('Progressive', 1)('Products', 1)('shared', 1)('equivalent.', 1)('recommendations', 1)('including', 1)('relentless', 1)('predictive', 1)('detection', 1)('computer', 1)('best', 1)('ways', 1)('Mentoring', 1)('probably', 1)('we', 1)('jobs', 1)('parental', 1)('Wellness', 1)('beverages', 1)('tooling', 1)('Team', 1)('modeling', 1)('improve', 1)('talented', 1)('experimental', 1)('simple', 1)('openness', 1)('fun.', 1)('Electric', 1)('create', 1)('outstanding', 1)("You've", 1)('numpy', 1)('life', 1)('families', 1)('success.', 1)('Rosemont', 1)('understand', 1)('bayesian', 1)('promotes', 1)('healthy', 1)('smart', 1)('surface', 1)('staples:', 1)('different', 1)('Return', 1)('complex', 1)('About', 1)('driven', 1)('{emailaddress}', 1)('000', 1)('stack', 1)('solve', 1)('Examples', 1)('(EMR', 1)('quantitative', 1)('corporate', 1)('If', 1)('Java.', 1)('generous', 1)('classification', 1)('any):', 1)('also', 1)('thinking', 1)('match', 1)('High-quality', 1)('around', 1)('Redshift', 1)('Hyatt', 1)('Foods', 1)('offices', 1)('passionate', 1)('Java', 1)('some', 1)('throughout', 1)('broad', 1)('creative', 1)('models', 1)('passion', 1)('models.', 1)('processing', 1)('backgrounds.', 1)('Loop', 1)('US', 1)('ensure', 1)('communication', 1)('involvement', 1)('rely', 1)('includes:', 1)('support', 1)('start', 1)('you.', 1)('Divvy', 1)('sophisticated', 1)('hear', 1)('goals', 1)('Theano', 1)('fraud', 1)('toolkits', 1)('up', 1)('etc.', 1)('Insurance', 1)('USA', 1)('deep', 1)('an', 1)('as', 1)('at', 1)('Zipcar', 1)('field', 1)('Fabergent', 1)('Skills', 1)("Chicago's", 1)('helping', 1)('(pandas', 1)('Page', 1)('Jobs.com', 1)    Senior Data Scientist - Sprout Social | Jobs.com
        Sprout's data team uses code, statistics, and machine learning to inform our products and organization. We're looking for an outstanding Senior Data Scientist to join our team of curious data scientists and engineers.
        Our team uses Python and its data stack (pandas, numpy, scikit-learn) along with a little Java to drive decisions and power software that is used by more than 17,000 brands around the world. Companies like Microsoft, Zipcar, Hyatt, Google, and Zendesk rely on Sprout to create stronger relationships with their customers through social media.
        We're looking for curious, analytical, and creative people to help utilize the vast amount of data we have. If you love finding ways of using data to build better products and solve problems, we'd love to talk with you.
        Responsibilities:
        * Build predictive models in support of product and business goals
        * Conduct research to surface new opportunities and understanding
        * Build tooling for all of the above
        * Mentoring, teaching, and helping to level up the team
        Desired Skills &amp; Experience:
        * You have professional experience working on data-driven problems. Examples might be classification, recommendations, churn prediction, topic modeling, fraud detection, etc.
        * You've built production machine learning pipelines in Python or Java.
        * You have a strong understanding of statistics (probability, experimental design, bayesian methods).
        * You enjoy thinking about business and product, and how data can be used to inform or improve both.
        * You understand, appreciate, and can explain the tradeoffs between simple methods and complex models.
        * You probably studied a technical, quantitative, or analytical field throughout school, but also might have taken a different route. We're looking for at least a Bachelor's degree or equivalent.
        These are nice-to-haves, so we'd love to hear about your experiences here (if any):
        * Experience working with text data and using natural language processing methods
        * Experience with Apache Airflow, Spark, or AWS Data Products (EMR, Redshift, Kinesis)
        * Experience with deep learning toolkits, such as Keras, Theano, or TensorFlow
        About Sprout Social
        Sprout Social powers open communication between individuals, brands and communities through elegant, sophisticated software. We are relentless about solving hard problems for our customers and committed to both customer and team success.
        Team Sprout is a group of very talented, smart and passionate people with broad interests and backgrounds. We're proud to regularly be recognized for software, product and company culture achievements. Our team's shared belief in Sprout's mission promotes a culture of openness, empowerment and fun. We have built a benefits program to match the strength of our team. This program includes:
        * Insurance and benefit options that are built for both individuals and families, including generous company contributions
        * Progressive benefit programs, like our parental leave program and free Divvy bike memberships
        * High-quality and well-maintained equipment - your computer will never prevent you from doing your best
        * Beautiful, convenient and state-of-the-art offices in Chicago's Loop
        * Solid programs in some of the staples: transportation, disability and life insurance
        * Wellness initiatives to ensure both health and financial well-being of our team
        * Breakfast and lunch options onsite, and more healthy snack options and beverages than you can imagine
        * Growing corporate social responsibility program that is driven by the involvement and passion of our team members
        Return to Job Listings
             Fabergent, Chicago - IL
             US Foods Inc., Rosemont - IL
             Kforce Inc, Chicago - IL
             Matrix Resources, Chicago - IL
             Michael Page USA, Chicago - IL
             General Electric, Chicago - IL
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}