('*', 23)('and', 10)('-', 9)('to', 7)('a', 7)('Candidate', 6)('of', 6)('in', 6)('Data', 5)('an', 5)('the', 5)('Project', 4)('will', 4)('be', 4)('management', 4)('have', 4)('Director', 3)('projects', 3)('Technologies', 3)('IL', 3)('with', 3)('must', 3)('Chicago', 3)('IT', 3)('MTM', 3)('Manager', 3)('candidate', 2)('should', 2)('Management', 2)('for', 2)('/', 2)('leader', 2)('Repositories', 2)('on', 2)('MA', 2)('MS', 2)('manage', 2)('background.', 2)('support', 2)('Inc.', 2)('this', 2)('following', 2)('need', 2)('also', 2)('areas:', 2)('status', 2)('The', 2)('operations', 1)('technologies/knowledge', 1)('area.', 1)('DW', 1)('able', 1)('demand', 1)('Illinois', 1)('track-record', 1)('portfolio', 1)('Smithfield', 1)('Diego', 1)('Pcubed', 1)('elk', 1)('We', 1)('position', 1)('desired.', 1)('21', 1)('religion', 1)('SharePoint', 1)('disability', 1)('Preferred', 1)('other', 1)('candidates', 1)('systems', 1)('Dearborn', 1)('has', 1)('oversight', 1)('RI', 1)('to:', 1)('within', 1)('emailed', 1)('D', 1)('familiar', 1)('Industry', 1)('Staffing', 1)('qualified', 1)('governance', 1)('pre-employment', 1)('years', 1)('like', 1)('Operations', 1)('term', 1)('Repositories.', 1)('San', 1)('skills', 1)('applicable', 1)('experience', 1)('creating/managing', 1)('characteristic', 1)('|', 1)('solutions', 1)('Pharmaceutical', 1)('testing.', 1)('Area', 1)('creed', 1)('village', 1)('Rev', 1)('Tableau', 1)('sex', 1)('commitments', 1)('are', 1)('deploying', 1)('managing', 1)('(Program', 1)('Informatica', 1)('Responsibilities:', 1)('sites', 1)('Collabera', 1)('Part', 1)('Pentaho', 1)('Key', 1)('/business', 1)('operations.', 1)('particular', 1)('Professionals)', 1)('jobs', 1)('scientific', 1)('Brilliant', 1)('delivering', 1)('drug-free', 1)('demonstrate', 1)('consideration', 1)('managerial', 1)('marital', 1)('by', 1)('CTMS', 1)('substance', 1)('technical', 1)('basis', 1)('MI', 1)('Ricondo', 1)('contract', 1)('Associates', 1)('products', 1)('workplace', 1)('(operations', 1)('profiling/modeling', 1)('Technology', 1)('or', 1)('origin', 1)('regardless', 1)('issues/enhancements', 1)('partnering', 1)('communication', 1)('color', 1)('long', 1)('Visio', 1)('Includes', 1)('Veritude', 1)('forms', 1)('PMP', 1)('would', 1)('data', 1)('least', 1)('.', 1)('their', 1)('collaboration.', 1)('national', 1)('receiving', 1)('(Excel', 1)('&amp', 1)('Science', 1)('CA', 1)('immediate', 1)('environment.', 1)('excellent', 1)('Action', 1)('technologies', 1)('architecture)', 1)('11', 1)('10', 1)('join', 1)('Office', 1)('Planisware', 1)('VBA)', 1)('project', 1)('receive', 1)('Employer.', 1)('Jobs.com', 1)('Anaplan', 1)('Our', 1)('history', 1)('Affairs', 1)('citizenship', 1)('is', 1)('Planning', 1)('M&amp', 1)('at', 1)('management)', 1)('R', 1)('any', 1)('ethnicity', 1)('Opportunity/Affirmative', 1)('IMPACT', 1)('law.', 1)('perform', 1)('Equal', 1)('overseeing', 1)('MBA', 1)('without', 1)('Harbors', 1)('maintain', 1)('start', 1)('About', 1)('experienced', 1)('Resource', 1)('Medical', 1)('race', 1)('{emailaddress}', 1)('abuse', 1)('Experience', 1)('Clean', 1)('self-sufficiency.', 1)('protected', 1)('hands-on', 1)('model', 1)('All', 1)('tracking', 1)('lead', 1)('effective', 1)('grove', 1)('Quality', 1)('age', 1)('(from', 1)('client', 1)('organization', 1)('validation', 1)('CFR', 1)('veteran', 1)('You', 1)    IT Project Manager - MTM Technologies | Jobs.com
        Our client, a leader in the Pharmaceutical Industry has an immediate need for an experienced IT Project Manager to join their organization on a long term contract basis in the Chicago, Illinois area.
        Key Responsibilities:
        * Candidate would be partnering with MA Data Repositories Director to manage portfolio of projects and operations.
        * Candidate must have a technical /business leader and project management background.
        * Candidate must have at least 10 years of experience managing and deploying systems within an M&amp;D environment.
        * Data Science skills are also desired.
        * Preferred PMP and MBA with an MS in a scientific background.
        * Candidate must have excellent communication and a track-record of effective collaboration.
        * Candidate should have a history of delivering on projects and commitments without managerial oversight to demonstrate self-sufficiency.
        * The candidate will need to be hands-on and also be able to manage and lead projects / operations to support Director, MA Data Repositories.
        * Candidate should be familiar with validation, 21 CFR Part 11.
        The candidate will support the Director of Medical Affairs Data Repositories in the following areas:
        * Operations Management - Includes demand management (operations tracking, issues/enhancements management)
        * Project Management
        * Resource management
        Experience in the following technologies/knowledge areas:
        * SharePoint - creating/managing sites, forms and overseeing governance
        * IMPACT / CTMS technologies
        * Data Quality management
        * Anaplan
        * Planisware
        * Tableau
        * Informatica Rev
        * R
        * Pentaho
        * DW solutions (from data profiling/modeling to model architecture)
        * MS Office products (Excel in particular, Visio, VBA)
        About MTM Technologies
        MTM Technologies, Inc. is an Equal Opportunity/Affirmative Action Employer. All qualified candidates will receive consideration for this position regardless of race, color, creed, religion, national origin, age, sex, citizenship, ethnicity, veteran status, marital status, disability, or any other characteristic protected by applicable law.
        We maintain a drug-free workplace and perform pre-employment substance abuse testing.
             Pcubed (Program Planning Professionals), Dearborn - MI
             Collabera, San Diego - CA
             Clean Harbors, Chicago Area - IL
             Brilliant Technology Staffing, elk grove village - IL
             Ricondo &amp; Associates, Inc., Chicago - IL
             Veritude, Smithfield - RI
          IT Project Manager
        You will start receiving jobs like this emailed to: {emailaddress}