('and', 17)('to', 14)('of', 10)('-', 8)('IL', 7)('client', 7)('the', 6)('Account', 5)('with', 5)('as', 5)('Manager', 5)('Chicago', 4)('in', 4)('for', 4)('Integral', 3)('clients', 3)('track', 3)('problems', 3)('grow', 3)('a', 3)('Demonstrated', 2)('stakeholders', 2)('success', 2)('solutions', 2)('successfully', 2)('our', 2)('ability', 2)('business', 2)('key', 2)('experience', 2)('within', 2)('accounts', 2)('or', 2)('this', 2)('Sales', 2)('will', 2)('record', 2)('is', 2)('sales', 2)('role', 2)('The', 2)('all', 1)('agency', 1)('Ridge', 1)('Communicate', 1)('executive', 1)('years&#', 1)('focus', 1)('existing', 1)('assigned', 1)('performance', 1)('Responsibilities', 1)('identify', 1)("We're", 1)('questions', 1)('innovative', 1)('find', 1)('relationships', 1)('conclusions', 1)('thinking', 1)('point', 1)('opportunities', 1)('internal', 1)('adoption', 1)('projects', 1)('Burr', 1)('Services', 1)('Shepell', 1)('Strong', 1)('collaborate', 1)('emailed', 1)('seeking', 1)('overall', 1)('sponsors', 1)('Value', 1)('results', 1)('matters', 1)('Ensure', 1)('progress', 1)('onboard', 1)('maintaining', 1)('timely', 1)('receiving', 1)('like', 1)('skills', 1)('True', 1)('teams', 1)('specific', 1)('Morneau', 1)('accounts.', 1)('Identify', 1)('team', 1)('analytical', 1)('|', 1)('unaware', 1)('driving', 1)('growth', 1)('are', 1)('Ad', 1)('solving', 1)('initiatives', 1)('Chicago.', 1)('managing', 1)('Bosch', 1)('+', 1)('monthly/quarterly', 1)('critical', 1)('new', 1)('increasing', 1)('issue', 1)('jobs', 1)('Grove', 1)('recommendations', 1)('communicate', 1)('campaigns', 1)('attainment', 1)('advisor', 1)('strong', 1)('Systems', 1)('improve', 1)('both', 1)('according', 1)('ensure', 1)('long-term', 1)('retain', 1)('requests', 1)('objectives', 1)('Staff', 1)('company.', 1)('Assist', 1)('Group', 1)('revenue', 1)('primary', 1)('8217', 1)('Forecast', 1)('escalations', 1)('Client', 1)('quality', 1)('North', 1)('start', 1)('support', 1)('client-facing', 1)('Integrated', 1)('Precision', 1)('Page', 1)('needed', 1)('2', 1)('forward', 1)(':', 1)('objectives.', 1)('relationship', 1)('that', 1)('successful', 1)('Science', 1)('brand', 1)('Des', 1)('Companies', 1)('delivery', 1)('ensuring', 1)('goals', 1)('present', 1)('(AM)', 1)('to:', 1)('hire', 1)('analyze', 1)('join', 1)('proactively', 1)('lead', 1)('meet', 1)('revenues', 1)('addressing', 1)('Develop', 1)('USA', 1)('proven', 1)('an', 1)('effectively', 1)('Proven', 1)('partner', 1)('You', 1)('technology', 1)('any', 1)('trusted', 1)('SMX', 1)('needs', 1)('develop', 1)('Merchandising', 1)('media', 1)('responsible', 1)('clearly', 1)('how', 1)('contact', 1)('which', 1)('Plaines', 1)('creatively', 1)('plus', 1)('advise', 1)('A', 1)('draw', 1)('Michael', 1)('metrics', 1)('{emailaddress}', 1)('Act', 1)('account', 1)('data', 1)('Management|', 1)('well', 1)('An', 1)('actionable', 1)('Jobs.com', 1)('Morton', 1)('external', 1)    Account Manager - Integral | Jobs.com
         We're seeking to hire an Account Manager to join our Sales team in Chicago.
         An Integral Ad Science Account Manager (AM) will partner with both Sales and Client Services to successfully onboard new accounts and retain and grow sales revenue within existing accounts. The Account Manager is responsible for increasing client adoption of Integral technology, maintaining strong client relationships and ensuring that client campaigns meet goals and objectives. The primary focus of this role is to grow long-term client revenues in support of the overall success of the company.
          Responsibilities
          :
          Act as the lead point of contact for any and all matters specific to assigned clients
          Ensure the timely and successful delivery of our solutions according to client needs and objectives
          Identify and grow opportunities within accounts and collaborate with sales teams to ensure growth attainment
          Develop a trusted advisor relationship with key client stakeholders and executive sponsors
          Communicate clearly the progress of monthly/quarterly initiatives to internal and external stakeholders
          Forecast and track key account metrics
          Assist with
          critical requests or issue escalations as needed
          2+ years&#8217; experience in a client-facing role; agency or brand experience a plus
          Proven track record of successfully managing projects and solving problems
          Demonstrated ability to effectively communicate, present, and advise clients as to how to improve media quality performance
          Strong analytical skills, with the ability to identify business questions, analyze data, draw conclusions, and develop actionable recommendations
          Demonstrated success in addressing client problems creatively as well as to proactively find solutions to problems of which clients are unaware
          A proven track record of forward and innovative thinking for driving business results
             Staff Management| SMX, Burr Ridge - IL
             True North Companies, Des Plaines - IL
             Michael Page USA, Chicago - IL
             Precision for Value, Chicago - IL
             Bosch Group, Chicago - IL
             Morneau Shepell, Chicago - IL
             Integrated Merchandising Systems, Morton Grove - IL
          Account Manager
        You will start receiving jobs like this emailed to: {emailaddress}