('and', 26)('*', 20)('to', 14)('-', 11)('the', 10)('a', 8)('of', 8)('in', 7)('data', 6)('State', 5)('work', 5)('on', 5)('Life/Health', 4)('be', 4)('into', 4)('our', 4)('Farm', 4)('The', 4)('Research', 4)('we', 4)('is', 4)('skills', 3)('Health', 3)('Our', 3)('information', 3)('how', 3)('ability', 3)('You', 3)('sources', 3)('for', 3)('Insurance', 3)('an', 3)('Competitive', 3)('Demonstrates', 2)('eligible', 2)('more.', 2)('POSITION?', 2)('team', 2)('WHAT', 2)('here.', 2)('employer', 2)('from', 2)('more', 2)('this', 2)('can', 2)('learn', 2)('research', 2)('may', 2)('This', 2)('Work', 2)('benefits', 2)('meaningful', 2)('Data', 2)('that', 2)('Enterprise', 2)('to:', 2)('also', 2)('Science', 2)('salary', 2)('merit', 2)('knowledge', 2)('Internship', 2)('with', 2)('Annual', 2)('THIS', 2)('are', 2)('Ability', 2)('AND', 2)('Rewards', 2)('as', 2)('will', 2)('IL', 2)('IN', 2)('ARE', 2)('Total', 2)('United', 2)('assigned', 2)('projects', 2)('OF', 2)('about', 2)('commitment', 2)('department', 2)('Intern', 2)('KNOWLEDGE', 1)('Saint', 1)('Department', 1)('ADDITIONAL', 1)('opportunities', 1)('environment', 1)('Present', 1)('collaborate', 1)('advantage', 1)('choice', 1)('No.', 1)('level', 1)('large', 1)('force', 1)('slogan.', 1)('Applicants', 1)('focuses', 1)('simultaneously', 1)('Seton', 1)('here', 1)('understanding', 1)('talent', 1)('funded', 1)('experience', 1)('makes', 1)('evidence-based', 1)("It's", 1)('St.', 1)('Providence', 1)('apply', 1)('tools', 1)('Specialist', 1)('Indianapolis', 1)('August', 1)('working', 1)('Information:', 1)('visit', 1)('Microsoft', 1)('successful', 1)('company', 1)('St', 1)('90', 1)('must', 1)('Family', 1)('reviews', 1)('Video', 1)('following', 1)('workstations', 1)('process', 1)('effectively', 1)('1', 1)('Why', 1)('A', 1)('transforming', 1)('collection', 1)('applications', 1)('insight', 1)('through', 1)('committed', 1)('22', 1)('highlights', 1)('Dental', 1)('solving', 1)('401', 1)('SAS', 1)('2017', 1)('TOTAL', 1)('Farm&#', 1)('emailed', 1)('Thomas', 1)('not', 1)('easily', 1)('execute', 1)('fully', 1)('backgrounds', 1)('Check', 1)("isn't", 1)('Statistics', 1)('From', 1)('expect', 1)('special', 1)('out', 1)('got', 1)('receiving', 1)('Must', 1)('cars', 1)('training', 1)('REWARDS', 1)('programming', 1)('job/department', 1)('have:', 1)('primary', 1)('array', 1)('174', 1)('Hoffman', 1)('Matthews', 1)('mining', 1)('States.', 1)('Rent-A-Car', 1)('recommendations.', 1)('focusing', 1)('morbidity', 1)('wide', 1)('translate', 1)('Various', 1)('providing', 1)('raw', 1)('have', 1)('hire.', 1)('neighbor..."', 1)('depending', 1)('"Like', 1)('potential', 1)('comprehended', 1)('Gallery', 1)('multiple', 1)('SUCCESSFUL', 1)('who', 1)('what', 1)('simplify', 1)('plan', 1)('Vision', 1)('SKILLS', 1)('professional', 1)('Union', 1)('accommodations', 1)('Sacred', 1)('participate', 1)('aggressive', 1)('should', 1)('desired:', 1)('BENEFITS:', 1)('mortality', 1)('do', 1)('handle', 1)('Southfield', 1)('THE', 1)('procedures', 1)('DUTIES', 1)('predictive', 1)('For', 1)('Relocation', 1)('connections', 1)('analytics', 1)('college', 1)('John', 1)('EXNO', 1)('written', 1)('between', 1)('Advanced', 1)('jobs', 1)('ITEMS', 1)('(k)', 1)('lifetime.', 1)('modeling', 1)('both', 1)('last', 1)('work.', 1)('career', 1)('equal', 1)('presentations', 1)('Computer', 1)('Dates:', 1)('teamwork', 1)('Plan', 1)('duties', 1)('Credit', 1)('Vincent', 1)('homes', 1)('developing', 1)('policies', 1)('formats', 1)('MI', 1)('good', 1)('Candidates', 1)('reports', 1)('management.', 1)('develop', 1)('Nashville', 1)('same', 1)('complex', 1)('used', 1)('bonus', 1)('comprehensive', 1)('Medical', 1)('{emailaddress}', 1)('student', 1)('opportunity', 1)('database', 1)('analysis', 1)('States', 1)('BE', 1)('just', 1)('competitive', 1)('Bloomington', 1)('retirement', 1)('candidate', 1)('RESPONSIBILITIES', 1)('Amita', 1)('4', 1)('Completes', 1)('careers', 1)('customers', 1)('format', 1)('increases', 1)('Position', 1)('Heart', 1)('like', 1)('specific', 1)('NEEDED', 1)('Excel', 1)('employment', 1)('Life', 1)('FL', 1)('track', 1)('provides', 1)('?', 1)('INFORMATION', 1)('business.', 1)('by', 1)('package', 1)('|', 1)('www.statefarm.com/careers.', 1)('Majors', 1)('Knowledge', 1)('communication', 1)('Make', 1)('appropriate', 1)('Location:', 1)('includes:', 1)('housing', 1)('NC', 1)('start', 1)('authorized', 1)('Excellent', 1)('analyze', 1)('function', 1)('-year', 1)('insurer', 1)('Disability', 1)('gain', 1)('Healthcare', 1)('promote', 1)('Austin', 1)('Guide', 1)('datasets', 1)('us', 1)('record', 1)('problem', 1)('supervisor', 1)('Pensacola', 1)('research.', 1)('diverse', 1)('at', 1)('Mathematics', 1)('TX', 1)('variety', 1)('May', 1)('TN', 1)('TO', 1)('department.', 1)('role', 1)('Effective', 1)('stay', 1)('Estates', 1)('structure', 1)('insights.', 1)('oral', 1)('NOTE', 1)('pension', 1)('time', 1)('Jobs.com', 1)('starting', 1)    Intern - Life/Health - State Farm Insurance | Jobs.com
        Why State Farm&#174;?
        Our commitment to customers makes us the No. 1 insurer of cars and homes in the United States.
        This same commitment to our work force is how we got here and how we stay here. Our 90-year track record highlights State Farm as an employer of choice committed to providing career opportunities that last a lifetime.
        From diverse backgrounds and talent, to meaningful work and comprehensive benefits, "Like a good neighbor..." isn't just a slogan. It's who we are and how we do business.
        Check out our Video Gallery to learn more.
        WHAT ARE THE DUTIES AND RESPONSIBILITIES OF THIS POSITION?
        * Various duties depending on department
        * Completes training on workstations and job/department specific applications
        * Demonstrates ability to effectively analyze and execute professional level work in the assigned department
        * Work on special projects as assigned by the supervisor
        * Demonstrates an understanding of State Farm policies and procedures
        WHAT KNOWLEDGE AND SKILLS ARE NEEDED TO BE SUCCESSFUL IN THIS POSITION?
        * Must be a college student
        * Effective communication skills, both oral and written
        * Ability to work in team environment
        ITEMS OF NOTE
        * Position not eligible for merit increases
        ADDITIONAL INFORMATION
        This Internship is in the Life/Health Research department. The Life/Health Research Department provides meaningful insight into data, focusing on mortality and morbidity research. The primary function of the Research team is to gain competitive advantage through evidence-based research, data mining and analytics, predictive modeling, and aggressive knowledge management.
        The Research Data Specialist role focuses on developing the appropriate tools and sources for data collection from a wide array of sources and transforming this raw data into a format that can be used for research work.
        The following Majors are desired:
        Data Science
        Computer Science
        Mathematics
        Statistics
        A successful candidate should have the ability to:
        * Make connections between data and information to develop insights.
        * Present and simplify complex information into easily comprehended presentations and reports and translate analysis into recommendations.
        * Work with data sources in a variety of formats
        Competitive Candidates will have:
        * Knowledge of database structure and experience working with large datasets
        * SAS and Enterprise Guide programming knowledge
        * Advanced Microsoft Excel skills
        * Excellent problem solving skills and ability to handle multiple projects simultaneously
        * Ability to collaborate and promote teamwork
        Internship Information:
        Location: Bloomington, IL
        Dates: May 22 - August 4, 2017
        Relocation and housing accommodations may apply
        Competitive salary
        EXNO
        Applicants must be authorized to work in the United States at the time of hire.
        BENEFITS: TOTAL REWARDS
        Our Total Rewards benefits package includes:
        * Competitive starting salary
        * Annual merit reviews
        * Annual bonus potential
        You may also be eligible to participate in Medical, Dental, Life and Disability Insurance, Vision, 401(k) Plan, Credit Union, a fully funded retirement pension plan, and more.
        For more information about our company, careers and Total Rewards, visit www.statefarm.com/careers. You can also learn more about what to expect from our employment process here.
        State Farm Insurance is an equal opportunity employer
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Intern - Life/Health
        You will start receiving jobs like this emailed to: {emailaddress}