('and', 24)('to', 12)('with', 12)('in', 10)('of', 9)('data', 9)('-', 8)('Applied', 6)('Washington', 6)('Data', 6)('DC', 6)('a', 5)('large', 4)('the', 4)('Senior', 3)('teams', 3)('predictive', 3)('new', 3)('from', 3)('working', 3)('Experience', 3)('science', 3)('work', 3)('client', 3)('build', 3)('problems', 3)('sets', 3)('all', 2)('help', 2)('results', 2)('statistical', 2)('find', 2)('etc)', 2)('projects', 2)('presentation', 2)('using', 2)('hired', 2)('like', 2)('team', 2)('clients', 2)('findings', 2)('for', 2)('various', 2)('scientists', 2)('be', 2)('business', 2)('experience', 2)('Scientist', 2)('social', 2)('Inc', 2)('or', 2)('into', 2)('8217', 2)('cross-functional', 2)('Scientists', 2)('their', 2)('Science', 2)('levels', 2)('insights', 2)('analytics', 2)('these', 2)('will', 2)('Analytics', 2)('other', 2)('is', 2)('proven', 2)('as', 2)('solve', 2)('models', 2)('Civis', 2)('advisory', 1)('United', 1)('Communicate', 1)('both', 1)('interpersonal', 1)('including', 1)('Enhance', 1)('Creatively', 1)('skill', 1)('Translate', 1)('junior', 1)('completion', 1)('visualization', 1)('We', 1)('how', 1)('(R', 1)('complex', 1)('opportunities', 1)('writing', 1)('vital', 1)('between.', 1)('communication', 1)('Hamilton', 1)('Travel', 1)('stakeholders', 1)('to:', 1)('collaborate', 1)('emailed', 1)('big', 1)('scalable', 1)('Quadrant', 1)('academics', 1)('supervisors', 1)('framing', 1)('closely', 1)('Works', 1)('areas', 1)('timely', 1)('necessary', 1)('In', 1)('skills', 1)('IL', 1)('companies', 1)('solved', 1)('individuals', 1)('Are', 1)('(ADS)', 1)('5%', 1)('Allen', 1)('identifies', 1)('difficult', 1)('|', 1)('learning', 1)('collateral', 1)('proposals', 1)('energy', 1)('hard', 1)('startup', 1)('Tableau', 1)('understanding', 1)('challenges', 1)('consultants', 1)('growth', 1)('(statistics', 1)('arm', 1)('out', 1)('project', 1)('projects.', 1)('record', 1)('ways', 1)('decision', 1)('collaborates', 1)('pro-actively', 1)('increase', 1)('everything', 1)('Axiologic', 1)('machine', 1)('Office', 1)('receiving', 1)('participation', 1)('We&#', 1)('backgrounds:', 1)('jobs', 1)('ability', 1)('eligibility', 1)('Experiencing', 1)('Work', 1)('deliver', 1)('requirements:', 1)('campaigns', 1)('analytical', 1)('completely', 1)('&#', 1)('mentoring', 1)('members', 1)('packages', 1)('beginning', 1)('Microsoft', 1)('excellence.', 1)('on', 1)('convert', 1)('engage', 1)('Practical', 1)('asks', 1)('applications', 1)('compliance', 1)('range', 1)('Solutions', 1)('context', 1)('studies', 1)('software', 1)('degree', 1)('this', 1)('Booz', 1)('within', 1)('political', 1)('8212', 1)('services', 1)('appropriate', 1)('Uber', 1)('manage', 1)('scoping', 1)('tools', 1)('Assists', 1)('math', 1)('engagements', 1)('needed', 1)('create', 1)('creativity', 1)('&lt', 1)('identity', 1)('way', 1)('Excellent', 1)('Ascent', 1)('analyze', 1)('consistent', 1)('more', 1)('imperfect', 1)('that', 1)('States.', 1)('peers', 1)('STATA', 1)('maintaining', 1)('case', 1)('wide', 1)('pragmatically', 1)('Managers', 1)('roles', 1)('value', 1)('CyberCoders', 1)('concepts', 1)('(SQL', 1)('engineers', 1)('economics', 1)('ve', 1)('an', 1)('Teracore', 1)('at', 1)('You', 1)('messy', 1)('Manages', 1)('end', 1)('patterns', 1)('Python', 1)('verify', 1)('s', 1)('Proficiency', 1)('figuring', 1)('when', 1)('interested', 1)('you', 1)('subject', 1)('Teaches', 1)('start', 1)('Structure', 1)('toughest', 1)('development', 1)('such', 1)('building', 1)('communicating', 1)('helping', 1)('persons', 1)('{emailaddress}', 1)('important', 1)('track', 1)('Bachelor&#', 1)('Dekalb', 1)('brands', 1)('changing', 1)('The', 1)('law', 1)('structure', 1)('nonprofits', 1)('independently', 1)('plus)', 1)('clear', 1)('required', 1)('science.', 1)('mentors', 1)('actionable', 1)('federal', 1)('materials', 1)('green', 1)('consumers?', 1)('Jobs.com', 1)('physics', 1)    Senior Applied Data Scientist - Civis Analytics | Jobs.com
          Are you interested in using data science to solve big and important problems in new ways &#8212; like helping a green energy startup find new areas of growth, figuring out how to increase participation in vital social services, or completely changing the way that large brands engage with consumers?
          The Applied Data Science (ADS) team is the advisory arm of Civis Analytics, working closely with companies, nonprofits, and campaigns to help solve their toughest challenges with data science.
          Senior Applied Data Scientists structure difficult problems, analyze large data sets, build predictive models, collaborate in cross-functional teams, create and deliver presentation materials, and manage the completion of client projects.
          We&#8217;ve hired individuals from a wide range of backgrounds: consultants, academics, and everything in between. We value creativity, hard work, and a proven track record of consistent excellence. In compliance with federal law, all persons hired will be required to verify their identity and eligibility to work in the United States.
             Manages data science projects for clients from beginning to end
             Structure complex client problems to be solved using imperfect data
             Work with cross-functional teams of engineers, data scientists, social scientists as necessary
             Enhance, find patterns in, and build predictive models on large data sets
             Translate findings into clear, actionable, and timely insights
             Communicate findings to clients with various skill levels and in various roles
             Creatively identifies opportunities to convert insights from client engagements into scalable decision applications, and collaborates with other teams to build these tools
             Assists Applied Data Science Managers in new business development, including scoping projects, writing proposals, and building and maintaining case studies and other project collateral
             Works independently and pro-actively, asks for help when needed, both of peers and supervisors
             Teaches and mentors Applied Data Scientists
             Travel requirements: &lt; 5%
             Bachelor&#8217;s degree in an analytical subject (statistics, math, economics, physics, political science, etc)
             Experience working with large and messy data sets (SQL experience is a plus)
             Proficiency with statistical packages (R, Python, STATA, etc) and proven ability to work pragmatically with statistical concepts
             Experience working with presentation and data visualization software, such as Microsoft Office or Tableau
             Excellent interpersonal and communication skills
             Experience framing analytics results within appropriate business context, and communicating these results to stakeholders at all levels
             Experiencing mentoring more junior members of a team
             Practical understanding of and experience with predictive analytics and machine learning
             Uber, Dekalb - IL
             Teracore Inc, Washington - DC
             Ascent, Washington - DC
             Booz Allen Hamilton, Washington - DC
             CyberCoders, Washington - DC
             Axiologic Solutions, Washington - DC
             Quadrant Inc, Washington - DC
          Senior Applied Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}