('and', 23)('*', 20)('to', 17)('data', 16)('the', 15)('a', 12)('of', 11)('with', 11)('for', 8)('business', 8)('-', 8)('MO', 7)('in', 7)('or', 6)('We', 5)('Saint', 4)('Louis', 4)('science', 4)('Scientist', 4)('into', 4)('Data', 4)('Consultant', 4)('new', 3)('working', 3)('solutions', 2)('Resources', 2)('solution', 2)('large', 2)('experience', 2)('Inc', 2)('Identify', 2)('are', 2)('techniques', 2)('ways', 2)('quality', 2)('development.', 2)('Work', 2)('Skills:', 2)('problem', 2)('on', 2)('technical', 2)('ensure', 2)('tools', 2)('company', 2)('Experience', 2)('believe', 2)('junior', 2)('plus', 2)('effectively', 2)('as', 2)('technology', 2)('ideas', 2)('product', 2)('sets', 2)('coach', 1)('proposed', 1)('Title', 1)('Anthem', 1)('SAS.', 1)('global', 1)('existing', 1)('sources', 1)('own', 1)('identify', 1)('Professional', 1)('lives.', 1)('decisions', 1)('Matrix', 1)('discipline', 1)('partners', 1)('uses.', 1)('Kforce', 1)('field', 1)('promote', 1)('Kansas', 1)('distributed', 1)('Job', 1)('capabilities', 1)('should', 1)('Innovates', 1)('complex', 1)('degrees', 1)('systems', 1)('excluded', 1)('employee', 1)('questions.', 1)('hidden', 1)('has', 1)('St.', 1)('varying', 1)('network.', 1)('to:', 1)('them', 1)('collaborate', 1)('emailed', 1)('possible', 1)('preferred', 1)('unstructured', 1)('melding', 1)('novel', 1)('every', 1)('fastest', 1)('Applies', 1)('Heights', 1)('bigger', 1)('endless', 1)('attorneys', 1)('like', 1)('skills', 1)('communicates', 1)('Equal', 1)('payments', 1)('MasterCard', 1)('team', 1)('through', 1)('security', 1)('|', 1)('insights.', 1)('everyone', 1)('financial', 1)('Comfort', 1)('some', 1)('discover', 1)('related', 1)('Employer', 1)('computer', 1)('A', 1)('possibilities.', 1)('our', 1)('Maryland', 1)('needs.', 1)('will', 1)('initiatives', 1)('House-Npg', 1)('potential', 1)('projects.', 1)('Services', 1)('Priceless&#', 1)('Responsibilities:', 1)('Technical', 1)('behind', 1)('connecting', 1)('innovation', 1)('LLC', 1)('receiving', 1)('be', 1)('expert.', 1)('jobs', 1)('deliver', 1)('equivalent', 1)('processing', 1)('communicate', 1)('Translates', 1)('refinement', 1)('statistics', 1)('Joseph', 1)('collection', 1)('consistency.', 1)('Identifies', 1)('change', 1)('owners', 1)('mathematics', 1)('employees', 1)('presentations', 1)('Leads', 1)('connection', 1)('Human', 1)('tactical', 1)('long-term', 1)('priceless', 1)('engineers', 1)('facilitate', 1)('software', 1)('this', 1)('Group', 1)('curiosity', 1)('Drafts', 1)('City', 1)('previously', 1)('communication', 1)('within', 1)('encouraging', 1)('intellectual', 1)('innovations', 1)('production', 1)('opportunities', 1)('Provides', 1)('174', 1)('Enterprise', 1)('documentation', 1)('use', 1)('Collaborate', 1)('leverage', 1)('opportunity', 1)('deployment', 1)('engagement', 1)("world's", 1)('.', 1)('their', 1)('influencing', 1)('vehicle', 1)('translate', 1)('abstract', 1)('more', 1)('you.', 1)('creation', 1)('rich', 1)('enhancing', 1)('relevant', 1)('application.', 1)('Excellent', 1)('employees.', 1)('Overview:', 1)('SAS', 1)('part', 1)('external', 1)('input', 1)('natural', 1)('relational', 1)('Inc.', 1)('insights', 1)('customer', 1)('commerce', 1)('datasets', 1)('Education:', 1)('these', 1)('structured', 1)('work', 1)('value', 1)('solutions.', 1)('matter', 1)('future', 1)('Partner', 1)('expertise', 1)('stakeholders.', 1)('property', 1)('appraisal', 1)('members.', 1)('MasterCard?', 1)('International', 1)('Design', 1)('computing', 1)('process', 1)('semi-structured', 1)('is', 1)('Miner', 1)('it', 1)('audiences', 1)('something', 1)('home', 1)('You', 1)('improvement', 1)('any', 1)('data.', 1)('develop', 1)('patent', 1)('monitoring/improvement', 1)('environment.', 1)('Who', 1)('start', 1)('clearly', 1)('application', 1)('other', 1)('role', 1)('build', 1)('M.S.', 1)('answer', 1)('performance', 1)('subject', 1)('Opportunity', 1)('grows', 1)('discoveries.', 1)('communicating', 1)('Oversee', 1)('databases', 1)('Drive', 1)('lab', 1)('scalable', 1)('applications', 1)('{emailaddress}', 1)('important', 1)('uses', 1)('cleaning', 1)('internal', 1)('Act', 1)('Ability', 1)('Major', 1)('sources.', 1)('Envision', 1)('effective', 1)('SQL', 1)('order', 1)('patterns', 1)('Experiments', 1)('so', 1)('Jobs.com', 1)('documents', 1)('UnitedHealth', 1)    Consultant, Data Scientist - MasterCard | Jobs.com
        Who is MasterCard?
        We are the global technology company behind the world's fastest payments processing network. We are a vehicle for commerce, a connection to financial systems for the previously excluded, a technology innovation lab, and the home of Priceless&#174;. We ensure every employee has the opportunity to be a part of something bigger and to change lives. We believe as our company grows, so should you. We believe in connecting everyone to endless, priceless possibilities.
        Job Title
        Consultant, Data Scientist
        Consultant, Data Scientist
        Overview:
        Identifies ways to leverage data to answer important business questions. Innovates applications and techniques to use and communicate data in new and more effective ways for influencing business decisions, encouraging long-term customer engagement, enhancing security, and any other possible uses.
        Major Responsibilities:
        * Leads complex initiatives and projects.
        * Applies technical capabilities within own discipline to coach and develop junior employees.
        * Provides input into performance appraisal process for some junior employees or team members.
        * Identify rich data sources and build tools to effectively work with the data. Oversee the melding and cleaning of datasets to ensure consistency.
        * Experiments with data to identify potential future uses or business solutions.
        * Translates abstract ideas into tactical solutions, and communicates them clearly to internal and external stakeholders.
        * Drafts documents and presentations for communicating innovations, ideas, or discoveries.
        Technical Skills:
        * Work on large data sets of structured, semi-structured and unstructured data to discover data insights and collaborate with business partners to deliver business value through these insights.
        * Design novel and scalable solutions for data quality monitoring/improvement and product development.
        * Identify new opportunities for data quality improvement or product development.
        * Drive the collection of new data and the refinement of existing data sources.
        * Act as a data science subject matter expert.
        * Experience working with large data sets, experience working with distributed computing tools a plus
        * Ability to translate a business problem into a data science problem and effectively promote the proposed solution
        * A natural curiosity for data and the patterns hidden in it
        * Comfort working with relational databases and SQL, and SAS. Experience with SAS Enterprise Miner a plus
        * Excellent communication and documentation skills with audiences of varying degrees of technical expertise
        Professional Skills:
        * Partner with software engineers in order to facilitate the deployment of the solution into a production environment.
        * Collaborate with business owners on the application of data science techniques to their business needs.
        * Work with intellectual property attorneys in the creation of patent application.
        Education:
        M.S. in computer science, mathematics, statistics or a related field, or equivalent experience in a relevant role preferred
        Equal Opportunity Employer
             Envision LLC, Saint Louis - MO
             House-Npg Human Resources, Saint Joseph - MO
             Matrix Resources, St. Louis - MO
             Kforce Inc, Kansas City - MO
             UnitedHealth Group, Maryland Heights - MO
             Anthem, Inc, Saint Louis - MO
             International Services, Inc., Saint Louis - MO
          Consultant, Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}