('and', 9)('-', 9)('IL', 6)('Chicago', 5)('with', 4)('to', 3)('data', 3)('Strong', 2)('Analyst', 2)('business', 2)('experience', 2)('Data', 2)('Familiarity', 2)('a', 2)('Ridge', 1)('focus', 1)('years', 1)('statistical', 1)('issues', 1)('visualization', 1)('(Mathematics', 1)('written', 1)('Harvey', 1)('good', 1)('etc.)', 1)('big', 1)('preferred', 1)('accepted', 1)('projects', 1)('Conversions', 1)('like', 1)('skills', 1)('habits', 1)('team', 1)('Grubhub', 1)('|', 1)('Statistics', 1)('methods', 1)('verbal', 1)('degree', 1)('IN', 1)('Very', 1)('+', 1)('Hammond', 1)('Collabera', 1)('concisely', 1)('Technologies', 1)('receiving', 1)('assurance', 1)('Economics', 1)('jobs', 1)('equivalent', 1)('attention', 1)('communicate', 1)('members', 1)('testing)', 1)('Point', 1)('keen', 1)('Computer', 1)('plus', 1)('Kforce', 1)('SQL', 1)('communication', 1)('(A/B', 1)('manage', 1)('Two', 1)('Conceptual', 1)('quality', 1)('experimentation', 1)('Randstad', 1)('start', 1)('2', 1)('Excellent', 1)('pipelines', 1)('Science', 1)('Burr', 1)('but', 1)('Nash', 1)('to:', 1)('this', 1)('work', 1)('Bath', 1)('will', 1)('Bed', 1)('can', 1)('concepts', 1)('Inc', 1)('non-technical', 1)('USA', 1)('in', 1)('emailed', 1)('You', 1)('clearly', 1)('Brooksource', 1)('understanding/familiarity', 1)('detail', 1)('field', 1)('A', 1)('multiple', 1)('users', 1)('Skills', 1)('flows', 1)('{emailaddress}', 1)('quantitative', 1)('Ability', 1)('documentation', 1)('Jobs.com', 1)('Beyond', 1)    Data Analyst - Grubhub | Jobs.com
          A degree in a quantitative field (Mathematics, Statistics, Computer Science, Economics, etc.) preferred but equivalent experience accepted
          2+ years work experience
          Very Strong SQL Skills
          Strong quality assurance and business focus with keen attention to detail and good documentation habits
          Conceptual, non-technical understanding/familiarity with big data pipelines and flows
          Familiarity with statistical methods and experimentation (A/B testing) a plus
          Ability to manage multiple projects
          Excellent written and verbal communication skills - can clearly and concisely communicate data concepts and issues to business users and team members
          Familiarity with data visualization
             Harvey Nash USA, Chicago - IL
             Two Point Conversions, Chicago - IL
             Collabera, Chicago - IL
             Randstad Technologies, Chicago - IL
             Kforce Inc, Chicago - IL
             Bed Bath and Beyond, Burr Ridge - IL
             Brooksource, Hammond - IN
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}