('and', 28)('to', 16)('with', 9)('-', 9)('of', 8)('Chicago', 7)('IL', 7)('technical', 5)('or', 5)('Experience', 5)('this', 4)('Water', 4)('water', 4)('Optimization', 4)('tools', 4)('2', 4)('CH', 4)('in', 4)('The', 4)('data', 4)('the', 4)('development', 3)('and/or', 3)('for', 3)('job', 3)('modeling', 3)('on', 3)('Ability', 3)('from', 3)('more', 3)('technologies', 3)('applying', 3)('will', 3)('optimization', 3)('Engineer', 3)('M', 3)('a', 3)('analysis', 3)('feedback', 2)('visualization', 2)('candidate', 2)('treatment', 2)('preferred', 2)('calibrating', 2)('challenges.', 2)('standards', 2)('specific', 2)('proficiency.', 2)('Perform', 2)('cost', 2)('tasks.', 2)('across', 2)('models.', 2)('jobs', 2)('problems', 2)('management', 2)('addition', 2)('Coordinate', 2)('developing', 2)('is', 2)('as', 2)('requirements', 2)('provide', 2)('solve', 2)('models', 2)('algorithms', 2)('software', 2)('wastewater', 2)('represent', 1)('Infoworks', 1)('NoSQL', 1)("'Big", 1)('are:', 1)('Delphi', 1)('four-year', 1)('Tekmark', 1)('focus', 1)('existing', 1)('rapid', 1)('United', 1)('solutions', 1)('statistical', 1)('MySQL', 1)('years', 1)('Document', 1)('qualifications', 1)('staff', 1)('completion', 1)('unique', 1)('ArcGIS', 1)('guidance', 1)('written', 1)('capabilities', 1)('pressing', 1)('expertise.', 1)('automation', 1)('meta-heuristics.', 1)('integrate', 1)('accredited', 1)('resources', 1)('GIS', 1)('greater', 1)('M/F/Veteran/Disability.', 1)('professional', 1)('Recruiters', 1)('results', 1)('emailed', 1)('define', 1)('workflows', 1)('Research', 1)('advanced', 1)('possess', 1)('like', 1)('Fortran', 1)('skills', 1)('communicate', 1)('applicable', 1)('Advanced', 1)('SQL.', 1)('SQL', 1)('x', 1)('|', 1)('modelers', 1)('CS', 1)('ABET', 1)('Global', 1)('verbal', 1)('Albrecht', 1)('budget', 1)('prototyping', 1)('usefuleness', 1)('design', 1)('are', 1)('recommendation', 1)('techniques', 1)('Mike', 1)('ICM', 1)('position', 1)('both', 1)('hydraulic', 1)('programmers', 1)('Engineers:', 1)('geospatial', 1)('HILL', 1)('receiving', 1)('approach', 1)('workflows.', 1)('budgets', 1)('core', 1)('linear', 1)('power', 1)('Urban', 1)('This', 1)('Work', 1)('component', 1)('Server', 1)('audiences.', 1)('Knowledge', 1)('C++', 1)('contributing', 1)('about', 1)('skills.', 1)('Define', 1)('experience', 1)('simulation', 1)('C#', 1)('range', 1)('Computer', 1)('applications.', 1)('Solutions', 1)("today's", 1)('Inc', 1)('plan', 1)('degree', 1)('industry.', 1)('VBA', 1)('tasks', 1)('Group', 1)('university.', 1)('Kforce', 1)('Strong', 1)('communication', 1)('into', 1)('manage', 1)('domain', 1)('linking', 1)('minimum', 1)('licensing', 1)('learning', 1)('apply', 1)('.', 1)('your', 1)('formulate', 1)('Degree', 1)('start', 1)('leading', 1)('support', 1)('computing', 1)('custom', 1)('systems.', 1)('Provide', 1)('approach.', 1)('Data', 1)("Data'", 1)('valued.', 1)('that', 1)('tool', 1)('under', 1)('needed.', 1)('manner.', 1)('environmental', 1)('environment.', 1)('goals', 1)('Learn', 1)('Employer', 1)('160', 1)('to:', 1)('Proficiency', 1)('these', 1)('science', 1)('Manage', 1)('engineering', 1)('value', 1)('achieve', 1)('CyberCoders', 1)('following', 1)('Our', 1)('technologists', 1)('obtain', 1)('model', 1)('non-technical', 1)('activities.', 1)('challenging', 1)('software.', 1)('process', 1)('programming', 1)('Six', 1)('hydrologic', 1)('an', 1)('effectively', 1)('challenge?&#', 1)('rights', 1)('multi-step', 1)('R', 1)('constrained', 1)('experience:', 1)('technologies.', 1)('needs', 1)('non-linear', 1)('Equal', 1)('Database', 1)('practice.', 1)('machine', 1)('also', 1)('ideal', 1)('other', 1)('document', 1)('Opportunity', 1)('A', 1)('usability.', 1)('though', 1)('GPAC', 1)('mapping', 1)('collection', 1)('includes', 1)('most', 1)('{emailaddress}', 1)('track', 1)('Apply', 1)('such', 1)('senior', 1)('efficiently', 1)('independently', 1)('Python', 1)('effective', 1)('prioritize', 1)('platforms.', 1)("M's", 1)('perform', 1)('edge', 1)('In', 1)('Jobs.com', 1)('You', 1)('EPA-SWMM', 1)    Water Optimization Engineer - CH2M HILL | Jobs.com
        CH2M Water Optimization Engineer jobs - Chicago, IL
        The challenge?&#160; Apply leading edge technologies to plan and prioritize solutions that more efficiently manage water resources and achieve environmental goals in a cost effective manner.
        A core component of this job is developing, calibrating and applying simulation models to represent wastewater collection and/or treatment systems. In addition, this job will focus on linking technologies such as optimization algorithms, data science for statistical analysis, machine learning, and advanced visualization techniques, to provide greater value from these models. This job includes applying existing tools and software, and contributing to the development of custom tools and/or data workflows to apply the power of automation and 'Big Data' to today's most pressing water management challenges.
        Our Water Optimization Engineers:
          Work independently with guidance from senior engineering staff to perform modeling activities.
          Perform GIS tasks to support model development and results visualization as needed.
          Research applicable technologies to solve specific computing or analysis challenges.
          Document cost requirements and licensing needs, in addition to technical capabilities, of candidate technologies.
          Provide recommendation on technical approach to solve challenging and unique problems in a budget constrained environment.
          Coordinate with other modelers and programmers across CH2M's water practice.
          Coordinate with technologists to define technical standards for specific tools, and document standards and approach.
          Perform rapid prototyping to obtain feedback on tools usefuleness and usability.
          Manage modeling and tool development tasks.
          Define technical requirements and budgets, provide feedback and track completion of tasks.
         The minimum qualifications for this position are:
          Degree from four-year, ABET accredited university.
          Six years or more of professional experience in the water industry.
          Experience developing, calibrating, and applying hydrologic and hydraulic models, and/or wastewater treatment process models.
          Experience with EPA-SWMM, Infoworks CS or ICM, or Mike Urban software platforms.
          Computer programming proficiency.
          Database design and data management expertise.
          Proficiency with SQL.
          Strong written and verbal communication skills.
          Ability to communicate effectively with both technical and non-technical audiences.
          Ability to integrate geospatial data into multi-step modeling workflows.
          Knowledge of linear and non-linear optimization algorithms, and meta-heuristics.
          Ability to formulate optimization problems across a range of domain applications.
         The ideal candidate will possess the following skills and experience:
          Advanced degree
          Experience with C# and Python preferred, though Delphi, VBA, C++, Fortran, and R are also valued.
          Experience with SQL Server, MySQL, or NoSQL preferred
          Experience with ArcGIS mapping software.
          Data analysis proficiency.
        x
        CH2M is an Equal Opportunity Employer - M/F/Veteran/Disability. Learn more about your  rights under
        and
        .
             CyberCoders, Chicago - IL
             GPAC, Chicago - IL
             The Albrecht Group, Chicago - IL
             United Recruiters, Chicago - IL
             Tekmark Global Solutions, Chicago - IL
             Kforce Inc, Chicago - IL
          Water Optimization Engineer
        You will start receiving jobs like this emailed to: {emailaddress}