('*', 25)('and', 17)('IL', 8)('to', 8)('-', 8)('a', 8)('financial', 7)('or', 7)('with', 7)('You', 7)('on', 6)('in', 6)('the', 6)('Financial', 5)('of', 5)('have', 5)('solutions', 4)('that', 4)('Chicago', 4)('Designer', 3)('Work', 3)('strong', 3)('work', 3)('Methodology', 3)('Product', 3)('leagues', 2)('innovative', 2)('Developers', 2)('employer', 2)('environment', 2)('other', 2)('401', 2)('Engineers', 2)('like', 2)('prototypes', 2)('skills', 2)('NextCapital', 2)('by', 2)('(k)', 2)('experience', 2)('Group', 2)('use', 2)('management', 2)('comfortable', 2)('Software', 2)('will', 2)('Engineering', 2)('can', 2)('an', 2)('at', 2)('requirements', 2)('advice', 2)("YOU'LL", 2)('designed', 2)('code', 1)('managed', 1)('CPA', 1)('dynamic', 1)('results', 1)('years', 1)('abilities', 1)('planning', 1)('Traditional', 1)('Requirements', 1)('Disrupt', 1)('yet', 1)('Resources', 1)('ground', 1)('impact', 1)('video', 1)('based', 1)('thinking', 1)('Advice', 1)('Philosophy', 1)('laid', 1)('platform', 1)('combine', 1)('Nashville', 1)('Anthem', 1)('Judge', 1)('Uline', 1)('match', 1)('stakeholders', 1)('Applied', 1)('to:', 1)('coffee', 1)('collaborate', 1)('emailed', 1)('finance', 1)('seeking', 1)('read', 1)('digital', 1)('advice.', 1)('preferred', 1)('framework', 1)('background', 1)('desk', 1)('bringing', 1)('you', 1)('Enjoy', 1)('Inc.', 1)('verifying', 1)('companies', 1)('Obtain', 1)('theory', 1)('individuals', 1)('each', 1)('enhance', 1)('pseudo-code', 1)('where', 1)('|', 1)('vision', 1)('enjoy', 1)('Management', 1)('e.g.', 1)('people', 1)('Avoid', 1)('Structured', 1)('back', 1)('HSA', 1)('growth', 1)('design', 1)('are', 1)('close', 1)('investment', 1)('Define', 1)('project', 1)('WHAT', 1)('hackathons', 1)('FOR', 1)('for', 1)('Familiar', 1)('+', 1)('surrounded', 1)('espresso', 1)('Hours', 1)('Grove', 1)('written', 1)('(cards', 1)('health', 1)("WE'RE", 1)('CAIA', 1)('Magna', 1)('Downers', 1)('new', 1)('receiving', 1)('Lifecycle', 1)('strategies', 1)('affordable', 1)('be', 1)('Economics', 1)('LOVE', 1)('ability', 1)('business', 1)('Receive', 1)('equivalent', 1)('understanding', 1)('Roth', 1)('key', 1)('become', 1)('regulatory', 1)('fintech', 1)('equations', 1)('NextCapital.', 1)('stage', 1)('both', 1)('great', 1)('benefits', 1)('working', 1)('modular', 1)('industry', 1)('Contribute', 1)('{emailaddress}', 1)('range', 1)('Design', 1)('logic', 1)('real', 1)('company-sponsored', 1)('Inc', 1)('degree', 1)('this', 1)('tasks', 1)('coverage', 1)('STATS', 1)('communication', 1)('into', 1)('within', 1)('fast-paced', 1)('WHO', 1)('International', 1)('down', 1)('fantasy', 1)('professionally-designed', 1)('Scientists', 1)('Productive', 1)('Develop', 1)('Randstad', 1)('tools', 1)('your', 1)('millions', 1)('from', 1)('Finance', 1)('exciting', 1)('leading', 1)('support', 1)('top-quality', 1)('quickly', 1)('contributions', 1)('options', 1)('OUR', 1)('translate', 1)('Data', 1)('abstract', 1)('building', 1)('successfully', 1)('Benefits', 1)('easy', 1)('offering', 1)('&amp', 1)('cornhole', 1)('completed', 1)('Experience', 1)('required', 1)('LOOKING', 1)('larger', 1)('external', 1)('excellent', 1)('jobs', 1)('cases', 1)('those', 1)('football', 1)('wide', 1)('account', 1)('JOIN', 1)('whether', 1)('bureaucracy', 1)('WHY', 1)('frameworks', 1)('future', 1)('roasted', 1)('concepts', 1)('fun', 1)('meet', 1)("company's", 1)('etc.', 1)('engineers', 1)('DO', 1)('economics', 1)('proprietary', 1)('impacts', 1)('stated', 1)('is', 1)('tax', 1)('Thursday', 1)('collaboration', 1)('slows', 1)('Mathematics', 1)('technology', 1)('Springfield', 1)('partner-specific', 1)('floor', 1)('treats)', 1)('Get', 1)('start', 1)('write', 1)('locally', 1)('methodology', 1)('internal', 1)('5', 1)('TEAM', 1)('ensure', 1)('personalized', 1)('document', 1)('Investor', 1)('company', 1)('stock', 1)('development', 1)('games', 1)('specifications', 1)('Participate', 1)('IT', 1)('Solutions.', 1)('ESA', 1)('events.', 1)('Become', 1)('The', 1)('Physics', 1)('types', 1)('sitting/standing', 1)('IRA', 1)('expert', 1)('dental', 1)('Executive', 1)('After', 1)('Sip', 1)('CFA', 1)('researchers', 1)('enterprise', 1)('Jobs.com', 1)('oral', 1)('institutions', 1)('CFP', 1)    Financial Methodology Product Designer - NextCapital | Jobs.com
        JOIN OUR TEAM
        NextCapital is seeking a Product Designer within the Financial Methodology Group of NextCapital. You will work in close collaboration with Financial Engineers, Data Scientists, Software Developers and Executive Management on proprietary and partner-specific Structured Investor Lifecycle Advice Solutions.
        WHAT YOU'LL DO
        * Contribute to an innovative enterprise digital advice platform, offering individuals professionally-designed and managed financial solutions
        * Work with leading financial institutions to collaborate on solutions
        * Develop an understanding of business requirements from both key external and internal stakeholders and translate those into specifications for Financial Engineers and Software Developers
        * Become expert at a wide range of finance, economics, and the regulatory framework that impacts personalized advice.
        * Define development tasks based on designed or yet to be designed prototypes and verifying whether results meet stated requirements
        * Design logic frameworks to ensure design prototypes support required use cases
        * Obtain, document, enhance financial methodology
        Requirements
        WHO WE'RE LOOKING FOR
        * You have successfully completed a degree in Finance, Economics, Engineering, Applied Mathematics, Physics, Philosophy or equivalent experience
        * You are comfortable with or can quickly become comfortable with equations, code and ability to read and write pseudo-code
        * 5+ years work experience with a strong background in financial planning and tax management strategies and concepts
        * Familiar with investment account types, e.g., Roth 401(k), Traditional IRA, HSA, ESA, etc.
        * CFP or CPA or CFA or CAIA preferred
        * You have strong abstract thinking abilities
        * You have excellent written and oral communication skills
        * You have strong project management skills
        Benefits
        WHY YOU'LL LOVE IT
        * Work on solutions that combine innovative technology and financial theory
        * Disrupt the financial advice industry by bringing affordable, easy to use financial tools to millions of people
        * Work in a fast-paced, dynamic environment
        * Experience building exciting new fintech solutions
        * Avoid the bureaucracy that slows down larger companies
        * Receive great benefits like stock options, employer 401(k) match, and employer contributions to health, dental and vision coverage
        * Enjoy a laid back work environment surrounded by top-quality researchers &amp; engineers that enjoy working with each other
        * Get in on the ground floor of a growth stage company where you can have a real impact on the company's future
        * Participate in company-sponsored cornhole leagues, Thursday After Hours (cards, video games, treats), fantasy football leagues, hackathons and other fun events.
        * Sip locally roasted coffee or espresso at your modular sitting/standing desk
             Anthem, Inc, Chicago - IL
             Randstad Engineering, Chicago - IL
             STATS, Chicago - IL
             Uline, Chicago - IL
             Magna International, Nashville IL - IL
             The Judge Group, Inc., Downers Grove - IL
             Productive Resources, Springfield - IL
          Financial Methodology Product Designer
        You will start receiving jobs like this emailed to: {emailaddress}