('*', 10)('and', 7)('-', 7)('analytics', 6)('advanced', 5)('in', 5)('business', 4)('Data', 4)('with', 4)('related', 3)('+', 3)('degree', 3)('of', 3)('experience', 3)('Scientist', 3)('or', 3)('Chicago', 3)('IL', 3)('global', 2)('years', 2)('Big', 2)('to', 2)('program', 2)('Uline', 2)('solution', 2)('computer', 2)('deploying', 2)('for', 2)('statistics', 2)('this', 2)('science', 2)('will', 2)('is', 2)('cross', 2)('complex', 2)('data', 2)('the', 2)('quantitative', 2)('212', 1)('Lead', 1)("Master's", 1)('through', 1)('solutions', 1)('statistical', 1)("Bachelor's", 1)('Redmond', 1)('WA', 1)('solving', 1)('capabilities', 1)('8', 1)('defining', 1)('emailed', 1)('big', 1)('regional', 1)('preferred', 1)('Transform', 1)('using', 1)('Research', 1)('like', 1)('progressive', 1)('identifying', 1)('team', 1)('analytical', 1)('|', 1)('Management', 1)('leaders', 1)('Provide', 1)('project', 1)('following:', 1)('/', 1)('preferred.', 1)('3', 1)('designing', 1)('receiving', 1)('leader', 1)('Revco', 1)('be', 1)('jobs', 1)('leveraging', 1)('Work', 1)('deliver', 1)('delivering', 1)('leadership', 1)('manufacturing', 1)('MI', 1)('{emailaddress}', 1)('facilitate', 1)('Industries', 1)('Kforce', 1)('functional', 1)('Arbor', 1)('directly', 1)('methods', 1)('support', 1)('system', 1)('accountability', 1)('start', 1)('2', 1)('Fe', 1)('life', 1)('complete', 1)('CA', 1)('Required', 1)('Appliance', 1)('Experience', 1)('volume', 1)('Oracle', 1)('technologies', 1)('Inc.', 1)('to:', 1)('wide', 1)('Ann', 1)('problem', 1)('Inc', 1)('high', 1)('Clinical', 1)('You', 1)('Center', 1)('responsible', 1)('Springs', 1)('role', 1)('Santa', 1)('VA', 1)('In', 1)('problems', 1)('IT', 1)('Audience', 1)('Jobs.com', 1)('cycle', 1)('building', 1)('Omni', 1)('thought', 1)('qualifications:', 1)('solve', 1)('enterprise', 1)('senior', 1)    Data Scientist - Audience | Jobs.com
        In this role, the Data Scientist will be responsible for the following:
        * Transform global high volume manufacturing business using advanced analytics
        * Provide thought leadership in defining, designing and delivering enterprise wide advanced analytics solutions
        * Work with senior business and IT leaders in identifying, building and deploying advanced analytical capabilities
        * Lead and facilitate cross functional cross regional global team to deliver advanced analytics solution to solve complex business problem
        Required qualifications:
        * Bachelor's degree in computer science, statistics or related quantitative degree program
        * Master's degree in computer science, statistics or related quantitative program is preferred
        * 8+ years of directly related experience and progressive accountability with solving complex business problems through system support of analytics and / or statistical methods
        * 3+ years of experience with Big data and analytics leader
        * 2+ complete project life cycle experience in deploying advanced analytics solution leveraging big data technologies
        * Experience with Oracle Big Data Appliance is preferred.
             VA Center for Clinical Management Research, Ann Arbor - MI
             Uline, Chicago - IL
             Uline, Chicago - IL
             Kforce Inc, Chicago - IL
             Omni212, Redmond - WA
             Revco Industries, Inc., Santa Fe Springs - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}