('and', 27)('to', 14)('the', 10)('of', 8)('-', 8)('IL', 7)('will', 7)('work', 7)('or', 6)('Chicago', 6)('with', 5)('be', 5)('clients', 4)('for', 4)('&#', 4)('in', 4)('You', 4)('a', 4)('client', 4)('Business', 3)('success', 3)('business', 3)('relationships', 3)('160', 3)('as', 3)('our', 3)('Development', 3)('you', 3)('data', 3)('Manager', 3)('all', 2)('executive', 2)('We', 2)('resources', 2)('Proven', 2)('intelligence', 2)('analytics', 2)('new', 2)('ability', 2)('industry', 2)('revenue', 2)('within', 2)('their', 2)('enable', 2)('Inc.', 2)('developing', 2)('science', 2)('value', 2)('Analytics', 2)('needs', 2)('responsible', 2)('As', 2)('build', 2)('Experience', 2)('services', 2)('Civis', 2)('sector', 1)('United', 1)('proposed', 1)('able', 1)('competitive', 1)('MBA', 1)('leads', 1)('structuring', 1)('identify', 1)('solutions', 1)('enterprise', 1)('portfolio', 1)('Page', 1)('Resources', 1)('industries', 1)('Company', 1)('opportunities', 1)('on-the-job-excellence', 1)('internal', 1)('propositions', 1)('Grow', 1)('stakeholders', 1)('case', 1)('customers', 1)('emailed', 1)('designated', 1)('sponsors', 1)('preferred', 1)('Products', 1)('updates', 1)('specific', 1)('Forecast', 1)('maintaining', 1)('like', 1)('In', 1)('non-profits', 1)('identifying', 1)('proposals', 1)('teams', 1)('consensus', 1)('experience', 1)('private', 1)('further', 1)('including', 1)('|', 1)('predictive', 1)('financial', 1)('deal', 1)('Jasco', 1)('existing', 1)('hard', 1)('estimates', 1)('account', 1)('growth', 1)('Build', 1)('(up', 1)('year', 1)('close', 1)('makers', 1)('phases', 1)('competitor', 1)('Ability', 1)('record', 1)('federal', 1)('broad', 1)('decision', 1)('eligibility', 1)('passion', 1)('market', 1)('Key', 1)('Technologies', 1)('receiving', 1)('approach', 1)('across', 1)('we', 1)('jobs', 1)('targeted', 1)('marketing', 1)('equivalent', 1)('deliver', 1)('update', 1)('highly', 1)('operate.', 1)('Green', 1)('key', 1)('others', 1)('understanding', 1)('improve', 1)('on', 1)('acquiring', 1)('Altima', 1)('compliance', 1)('priorities', 1)('campaigns.', 1)('practical', 1)('range', 1)('levels', 1)('ensure', 1)('studies', 1)('partnerships', 1)('negotiation', 1)('prospect', 1)('8211', 1)('creativity', 1)('fast-paced', 1)('articulate', 1)('strategic', 1)('Lisle', 1)('appropriate', 1)('accounts', 1)('cross-functional', 1)('owner', 1)('corporations', 1)('your', 1)('packages.', 1)('use', 1)('management', 1)('from', 1)('perspectives', 1)('start', 1)('50%', 1)('political', 1)('Randstad', 1)('2', 1)('identity', 1)('way', 1)('expected', 1)('meeting', 1)('firm', 1)('building', 1)('pitching', 1)('relationship', 1)('offer', 1)('startup', 1)('company', 1)('States.', 1)('serve', 1)('but', 1)('contract', 1)('...', 1)('benefits', 1)('CenturyLink', 1)('must', 1)('customer', 1)('clients.', 1)('this', 1)('challenge', 1)('solutions.', 1)('compensation', 1)('cost', 1)('Expertise', 1)('vertical(s)Strong', 1)('closing', 1)('address', 1)('pricing', 1)('SaaS', 1)('Develop', 1)('USA', 1)('Professionals', 1)('share', 1)('sales', 1)('verticals', 1)('selling', 1)('audiences', 1)('at', 1)('different', 1)('productive', 1)('develop', 1)('including:', 1)('verify', 1)('travel', 1)('write', 1)('also', 1)('complex', 1)('public', 1)('dictate)', 1)('products', 1)('Manage', 1)('completed', 1)('to:', 1)('presenting', 1)('sell', 1)('Michael', 1)('multiple', 1)('plans', 1)('track', 1)('comprehensive', 1)('who', 1)('problems', 1)('vertical.', 1)('persons', 1)('{emailaddress}', 1)('hired', 1)('professional', 1)('law', 1)('lifecycle', 1)('renewals.', 1)('marshal', 1)('lead', 1)('required', 1)('well', 1)('drive', 1)('face', 1)('procurement', 1)('ultimate', 1)('coordinate', 1)('Jobs.com', 1)('+', 1)    Business Development Manager - Civis Analytics | Jobs.com
          As Business Development Manager, you will be responsible for acquiring customers, building partnerships, and maintaining productive client relationships for our data science products and services within a targeted industry vertical. &#160;We serve clients across a broad range of industries, including corporations, non-profits, and political campaigns. &#160;As the owner of a strategic client portfolio, you will be the face of Civis Analytics to our clients, responsible for their ultimate success with our solutions. &#160;You will further build and drive relationships with key client stakeholders, identify and close growth opportunities, and ensure renewals.
          You will also coordinate cross-functional company resources as the relationship lead to enable the success of your clients. You must be able to work well with others who approach problems from different perspectives, but you will be expected to challenge and improve the way we operate.
          We value creativity, hard work and on-the-job-excellence and offer competitive compensation and benefits packages. In compliance with federal law, all persons hired will be required to verify their identity and eligibility to work in the United States.
             Grow revenue and market share in designated accounts and verticals
             Develop and deliver comprehensive business plans to address customer and prospect priorities and needs
             Build consensus and develop relationships at multiple levels &#8211; executive sponsors, decision makers, and procurement teams
             Manage all phases of the sales lifecycle including: identifying and developing leads; meeting with clients; developing value propositions and case studies; financial deal structuring; contract negotiation and closing
             Forecast revenue, articulate account updates and update management and marketing on competitor intelligence
             MBA highly preferred or equivalent practical experience
             2+ year track record of selling data analytics, business intelligence, or complex enterprise SaaS solutions
             Expertise within specific industry vertical(s)Strong understanding and passion for data science, and the use of predictive analytics in the public or private sector
             Proven ability to write proposals, build cost and pricing estimates of proposed work, and sell the work to new or existing clients
             Experience presenting completed work or pitching new work to executive audiences
             Proven ability to marshal internal resources, as appropriate, to enable client success
             Experience in a startup, or fast-paced professional services firm
             Ability to travel (up to 50% as business needs dictate)
             Randstad Professionals, Chicago - IL
             Michael Page USA, Chicago - IL
             Jasco Products Company, Inc., Chicago - IL
             Green Key Resources, Chicago - IL
             ..., Chicago - IL
             Altima Technologies, Inc., Lisle - IL
             CenturyLink, Chicago - IL
          Business Development Manager
        You will start receiving jobs like this emailed to: {emailaddress}