('and', 15)('the', 12)('to', 10)('of', 9)('-', 9)('a', 9)('IL', 8)('for', 7)('skills', 5)('Chicago', 5)('Analyst', 4)('on', 4)('retail', 4)('GGP', 4)('shopping', 4)('Financial', 4)('in', 4)('or', 4)('real', 3)('financial', 3)('be', 3)('by', 3)('plus', 3)('estate', 3)('is', 3)('years', 2)('including', 2)('portfolio', 2)('impact', 2)('analytic', 2)('other', 2)('has', 2)('gender', 2)('our', 2)('will', 2)('following:', 2)('/', 2)('include', 2)('health', 2)('LLC', 2)('business', 2)('tenant', 2)('Finance', 2)('NOI', 2)('experience', 2)('Individualmust', 2)('s', 2)('8217', 2)('Excel', 2)('with', 2)('Inc', 2)('an', 2)('as', 2)('center', 2)('analysis', 2)('status', 2)('operations', 1)('Visualization', 1)('Downers', 1)('Requirements', 1)('feedback', 1)('8211', 1)('Title', 1)('able', 1)('accurate', 1)('BI', 1)('assigned', 1)('Responsibilities', 1)('committed', 1)('JD', 1)('OFCCP', 1)('decisions', 1)('issues', 1)('1', 1)('like', 1)('POWER', 1)('field', 1)('guidance', 1)('Uline', 1)('disability', 1)('state', 1)('analyst', 1)('Director', 1)('4', 1)('Burr', 1)('2017', 1)('local', 1)('to:', 1)('handle', 1)('big', 1)('recoveries', 1)('Grove', 1)('embark', 1)('qualified', 1)('every', 1)('industry!', 1)('Bolingbrook', 1)('Position', 1)('leases', 1)('Facilitate', 1)('projects', 1)('applicants', 1)('timely', 1)('receiving', 1)('17', 1)('fields', 1)('50', 1)('country&#', 1)('Craig', 1)('communications', 1)('race', 1)('provided', 1)('|', 1)('view', 1)('Finance.', 1)('employer.', 1)('detail', 1)('Provide', 1)('national', 1)('some', 1)('capabilities)', 1)('marital', 1)('{emailaddress}', 1)('State', 1)('are', 1)('employment', 1)('Ridge', 1)('Experience', 1)('federal', 1)('review', 1)('creative', 1)('day.', 1)('rewarding', 1)('protected', 1)('Resources', 1)('innovation', 1)('Posters', 1)('reading', 1)('supports', 1)('we', 1)('simultaneously', 1)('creating', 1)('Cameron', 1)('Today', 1)('attention', 1)('Argus', 1)('understanding', 1)('Requisition', 1)('ratios', 1)('consideration', 1)('strong', 1)('property', 1)('career', 1)('employees', 1)('annual', 1)('budgeting', 1)('equal', 1)('costs', 1)('&#', 1)('here.', 1)('Organizational', 1)('expression', 1)('create', 1)('executives', 1)('origin', 1)('detailed', 1)('forecasting', 1)('STEM', 1)('regardless', 1)('Kforce', 1)('revenue', 1)('(other', 1)('into', 1)('Please', 1)('color', 1)('HFM', 1)('occupancy', 1)('directly', 1)('blending', 1)('Northlake', 1)('your', 1)('veteran', 1)('Prepareadvanced', 1)('environment', 1)('Degree', 1)('Bachelor&#', 1)('monthly', 1)('opportunity', 1)('top', 1)('Qualifications', 1)('been', 1)('start', 1)('genetic', 1)('CNH', 1)('calculations', 1)('Date', 1)('Post', 1)('improve', 1)('Data', 1)('Properties', 1)('duties', 1)('0144', 1)('Edwards', 1)('Group', 1)('that', 1)('self-starters', 1)('All', 1)('immediate', 1)('ARGUS', 1)('PSI', 1)('understand', 1)('jobs', 1)('expenses', 1)('than', 1)('positively', 1)('assets', 1)('customer', 1)('12', 1)('Office', 1)('IL.', 1)('characteristic', 1)('this', 1)('Number', 1)('General', 1)('aim', 1)('centers.', 1)('(Using', 1)('Other', 1)('religion', 1)('more', 1)('age', 1)('City', 1)('Reviewand', 1)('proud', 1)('orientation', 1)('process', 1)('Responsible', 1)('suggestions', 1)('sales', 1)('proven', 1)('Empire', 1)('assumptions', 1)('at', 1)('need', 1)('emailed', 1)('You', 1)('Industrial', 1)('any', 1)('self-starter', 1)('information', 1)('law.', 1)('Description', 1)('Power', 1)('Science/Data', 1)('provide', 1)('sexual', 1)('make', 1)('range', 1)('member', 1)('how', 1)('Growth', 1)('5', 1)('department', 1)('Opportunity', 1)('A', 1)('Salesforce', 1)('multiple', 1)('collaborative', 1)('BI)', 1)('who', 1)('Equal', 1)('driven', 1)('Strong', 1)('chance', 1)('journey', 1)('curiosity', 1)('Accounting', 1)('Corporate', 1)('tradition', 1)('identity', 1)('CFO', 1)('intellectual', 1)('Experis', 1)('considered', 1)('Employment', 1)('Summary:', 1)('required', 1)('reports', 1)('As', 1)('reputation', 1)('Jobs.com', 1)('diverse', 1)('receive', 1)    Financial Analyst - General Growth Properties, Inc | Jobs.com
            Requisition Number
            17-0144
            Post Date
            4/12/2017
            Title
            Financial Analyst
            City
            Chicago
            State
            IL
            Description
             GGP has an immediate need for a Financial Analyst at our Corporate Office in Chicago, IL.
             GGP has been in the shopping center business for more than 50 years blending innovation, tradition and reputation to create some of the country&#8217;s top shopping centers. As employees we are collaborative, creative, self-starters who aim to positively impact the shopping experience for our customer every day. A career with GGP is your chance to embark on a rewarding journey into the retail real estate industry!
               Position Summary:
             Responsible for accurate and timely financial analysis as a member of the Finance department that directly supports the CFO and other executives to make business decisions, the analyst reports to the Director of Finance.
             Responsibilities include the following:
              Facilitate the annual budgeting and monthly forecasting process for revenue and expenses, including a detailed review of the assumptions and calculations
              Provide feedback on financial health of assets in retail real estate portfolio, and provide guidance and suggestions on how to improve NOI
              Prepareadvanced analysis for retail real estate portfolio (Using Excel, Argus, and POWER BI)
              Reviewand understand shopping center financial operations, including impact of tenant sales, occupancy costs and health ratios on property NOI
              Other duties as assigned
            Requirements
             Qualifications include the following:
              Bachelor&#8217;s Degree in STEM field, Finance or Accounting (other fields considered with proven analytic capabilities)
              1 &#8211; 5 years analytic experience
              Individualmust be able to handle a range of issues and multiple projects simultaneously
              Individualmust be a self-starter driven by intellectual curiosity
              Strong Excel skills required; Data Science/Data Visualization skills big plus
              Organizational skills, attention to detail, and strong communications skills
              JD Edwards, ARGUS, Salesforce, Power BI, and HFM skills a plus
              Experience reading retail leases and understanding of tenant recoveries a plus
               GGP is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment regardless of race, color, religion, gender, gender identity or expression, genetic information, marital status, sexual orientation, national origin, disability, age, veteran status, or any other characteristic protected by federal, state, or local law.
             Please view Equal Employment Opportunity Posters provided by OFCCP here.
             Kforce Inc, Bolingbrook - IL
             CNH Industrial, Burr Ridge - IL
             Cameron Craig Group, Chicago - IL
             PSI Resources LLC, Downers Grove - IL
             Empire Today, LLC, Northlake - IL
             Uline, Chicago - IL
             Experis, Chicago - IL
          Financial Analyst
        You will start receiving jobs like this emailed to: {emailaddress}