('the', 21)('and', 11)('to', 9)('-', 8)('of', 7)('IL', 7)('for', 6)('a', 6)('they', 5)('team', 5)('.', 5)('Data', 5)('with', 5)('will', 5)('is', 5)('Chicago', 5)('be', 4)('or', 4)('in', 4)('Strong', 3)('not', 3)('Advantis', 3)('their', 3)('2', 3)('that', 3)('but', 3)('this', 3)('IT', 3)('administration', 3)('person', 3)('unique', 2)('knowledge', 2)('Services', 2)('get', 2)('Global', 2)('leading', 2)('System', 2)('Grove', 2)('This', 2)('on', 2)('Computer', 2)('unix', 2)('Scientists', 2)('support', 2)('Science', 2)('hardware', 2)('as', 2)('Administrator', 2)('responsible', 2)('1', 2)('needs', 2)('United', 1)('top', 1)('wide', 1)('years', 1)('solutions', 1)('committed', 1)('portfolio', 1)('integrity', 1)('Docker', 1)('industries', 1)("Bachelor's", 1)('Kubernetes', 1)('(', 1)('solving', 1)('opportunities', 1)('actually', 1)('only', 1)('other', 1)('workforce', 1)('staffing', 1)('Clarity', 1)('do', 1)('collaborate', 1)('etc.)', 1)('D', 1)('Mesos)', 1)('rules', 1)('Visit', 1)('provider', 1)('Linux/Unix', 1)('Networks', 1)('emailed', 1)('balancing', 1)('Unix/Linux', 1)('(QR&amp', 1)('Research', 1)('barriers.', 1)('necessary', 1)('like', 1)('flight', 1)('skills', 1)('Have:', 1)('troubleshoot', 1)('succeed.', 1)('server', 1)('pursue', 1)('(or', 1)('become', 1)('|', 1)('administration.', 1)('right', 1)('Networking', 1)('companies', 1)('b.', 1)('some', 1)('across', 1)('today', 1)('are', 1)('root', 1)('array', 1)('needs.', 1)('machines', 1)('trick', 1)('and/or', 1)('"user', 1)('Consultants', 1)('+', 1)('since', 1)('Unix', 1)('TCP', 1)('access', 1)('3', 1)('7', 1)('scientists', 1)('LLC', 1)('receiving', 1)('correct', 1)('Must', 1)('centric', 1)('terms', 1)('CyberCoders', 1)('degree', 1)("nation's", 1)('Hadoop)', 1)('space/user', 1)('Architecture', 1)('www.advantisglobal.com', 1)('advisor', 1)('Security', 1)('understanding', 1)('Buffalo', 1)('by', 1)('talent', 1)('talented', 1)('experience', 1)('Telecommunications', 1)('above)', 1)('Big', 1)('Retail', 1)('Technology', 1)('load', 1)('Elk', 1)('own', 1)('Group', 1)('Knowledge', 1)('firewall', 1)('communication', 1)('collaborating', 1)('delivering', 1)('national', 1)('user-centric', 1)('mid-market', 1)('quality', 1)('packages', 1)('from', 1)('service', 1)('start', 1)('removing', 1)('Plus:', 1)('team.', 1)('consultancy', 1)('User', 1)('Ubuntu', 1)('(i.e.', 1)('servers.', 1)('Fortune', 1)('c.', 1)('&amp', 1)('sufficient', 1)('States.', 1)('mentality', 1)('Banking', 1)('So', 1)('DNS', 1)('Healthcare', 1)('jobs', 1)('Quantitative', 1)('technologies', 1)('highest', 1)('Uline', 1)('must', 1)('to:', 1)('professionals', 1)('has', 1)('Financial', 1)('centric"', 1)('up', 1)('us', 1)('Comfortable', 1)('Analytics', 1)('Engineering', 1)('500', 1)('CME', 1)('owns', 1)('Our', 1)('providing', 1)('etc.', 1)('Container', 1)('computing', 1)('Reflected', 1)('(Firewalls', 1)('QR&amp', 1)('at', 1)('have', 1)('Instead', 1)('You', 1)('any', 1)('trusted', 1)('preferably', 1)('RedHat', 1)('including:', 1)('A)', 1)('"voice"', 1)('how', 1)('setting', 1)('best', 1)('They', 1)('performance', 1)('administrators.', 1)('A', 1)('used', 1)('separate', 1)('our', 1)('IP', 1)('who', 1)('problems', 1)('a.', 1)('most', 1)('{emailaddress}', 1)('levels', 1)('position', 1)('throughout', 1)('such', 1)('The', 1)('data', 1)('exposure', 1)('Experis', 1)('businesses.', 1)('STATS', 1)('documentation', 1)('Energy.', 1)('D:', 1)('Village', 1)('very', 1)('Jobs.com', 1)('usual', 1)('typically', 1)('Cloud', 1)('joining', 1)    System Administrator - Advantis Global | Jobs.com
        Must Have:
        1.	7+ years of experience with Unix/Linux administration
        a.	Comfortable with RedHat and/or Ubuntu
        b.	Strong knowledge of Networking &amp; Security (Firewalls, TCP IP, DNS, load balancing, etc.)
        c.	User space/user centric administration
        2.	Strong understanding on Container administration, preferably with Docker ( or Kubernetes or Mesos)
        3.	Bachelor's degree (or above) in Computer Science, Computer Engineering, Data Architecture, etc.
        Plus:
        1.	Cloud computing knowledge
        2.	Knowledge or exposure to Data Science  or Big Data technologies (i.e., Hadoop)
        D2D: This person will be joining the Quantitative Research and Analytics (QR&amp;A) team to support their Linux/Unix servers. This is a unique position in that they will be collaborating with a separate Unix team, who actually owns the hardware, but responsible for the "user centric" administration. The machines are used by the Data Scientists on the team, but the support they get from the unix team is not sufficient for their needs. So this person will be responsible to the usual troubleshoot and server performance but only in terms of the Data Scientists needs; solving problems such as how to get the data scientists the right packages, setting up the correct firewall rules for their needs, and removing any other barriers. They trick as that since they will not own the hardware, they do not have the root access that is typically for most administrators. Instead, they must collaborate with the unix team and be the "voice" for the QR&amp;A team. Strong communication, documentation skills, and user-centric mentality is necessary for this person to succeed.
        Advantis Global Services, a national IT staffing and consultancy service provider is committed to delivering the very best talent and IT solutions to Fortune 500 and leading mid-market companies throughout the United States. Advantis has become a trusted advisor to some of the nation's leading businesses. Our talented professionals pursue the highest levels of integrity and quality in providing a unique portfolio of IT opportunities to our top flight workforce across a wide array of industries, including: Healthcare, Banking and Financial Services, Technology, Retail, Telecommunications, and Energy. Visit us today at www.advantisglobal.com
             STATS, Chicago - IL
             Experis, Chicago - IL
             Uline, Chicago - IL
             CME Group, Chicago - IL
             Reflected Networks, LLC, Elk Grove Village - IL
             Clarity Consultants, Chicago - IL
             CyberCoders, Buffalo Grove - IL
          System Administrator
        You will start receiving jobs like this emailed to: {emailaddress}