('and', 38)('of', 16)('*', 12)('to', 11)('-', 10)('New', 9)('security', 8)('Ventures', 7)('IL', 6)('our', 6)('Security', 6)('McKinsey', 6)('with', 6)('Chicago', 6)('for', 6)('the', 6)('application', 5)('design', 5)('Solutions', 5)('support', 5)('is', 5)('in', 5)('including', 4)('web', 4)('architecture', 4)('client', 4)('IT', 4)('a', 4)('implementation', 3)('defining', 3)('Architect', 3)("You'll", 3)('Technology', 3)('cloud', 3)('their', 3)('more', 3)('delivery', 3)('part', 3)('work', 3)('end', 3)('applications', 3)('data', 3)('help', 2)('able', 2)('systems', 2)('them', 2)('they', 2)('skills', 2)('solution', 2)('analytics', 2)('are', 2)('+', 2)('This', 2)('will', 2)('includes', 2)('both', 2)('service', 2)('firm', 2)('Inc', 2)('software', 2)('managers', 2)('8212', 2)('tools', 2)('continuous', 2)('Experience', 2)('an', 2)('than', 2)('Information', 2)('expertise', 2)('at', 2)('need', 2)('You', 2)('provide', 2)('methodology', 2)('development', 2)('models', 2)('office', 2)('well', 2)('As', 2)('operations', 1)('all', 1)('Who', 1)('Expert', 1)('over', 1)('global', 1)('people', 1)('What', 1)('years', 1)('hiring', 1)('mathematicians', 1)('managers.', 1)('solutions', 1)('day-to-day', 1)('remediation.', 1)('decisions', 1)('yet', 1)('Resources', 1)('one', 1)('We', 1)('designers', 1)('knowledge', 1)('work.', 1)('AWS', 1)('written', 1)('capabilities', 1)('environment', 1)('other', 1)('ambiguity', 1)('Office.', 1)('Services', 1)('Strong', 1)('fostering', 1)('decisions.', 1)('workshops', 1)('vendor', 1)('provides', 1)('Infinite', 1)('professionals', 1)('Solid', 1)('Compliance', 1)('Consulting', 1)('functional', 1)('closely', 1)('deployment', 1)('inception', 1)('culture.', 1)('Superb', 1)('be', 1)('processes', 1)('receiving', 1)('like', 1)('solver', 1)('teams', 1)('this', 1)('team', 1)('analytical', 1)('through', 1)('(first-level', 1)('|', 1)('(Dev-ops/Sec-dev-ops)', 1)('A', 1)('testing.', 1)('clients', 1)('verbal', 1)('Implementation', 1)('testing', 1)('related', 1)('existing', 1)('detection', 1)('configuration', 1)('proper', 1)('Highly', 1)('investment', 1)('mind-set', 1)('strategic', 1)('delivered', 1)('collaborative', 1)('driving', 1)("McKinsey's", 1)('ways', 1)('currently', 1)('revolutionize', 1)('/', 1)('creative', 1)('access', 1)('3', 1)('7', 1)('scientists', 1)('foundation', 1)('operations.', 1)('operations)', 1)('Experis', 1)("years'", 1)('supporting', 1)('infrastructure', 1)('recently', 1)('creating', 1)('certifications)', 1)('complement', 1)('Work', 1)('United', 1)('embed', 1)('Exceptional', 1)('understanding', 1)('how', 1)('approaches', 1)('focused', 1)('disposition', 1)('Team', 1)('personable', 1)('certified', 1)('training', 1)('certifications', 1)('Ventures.', 1)('technical', 1)('vulnerability', 1)('experience', 1)('(including', 1)('thinking', 1)('levels', 1)('ensure', 1)('social', 1)("'in", 1)('efforts', 1)('core', 1)('Matrix', 1)('Kforce', 1)('communication', 1)('Support', 1)('technologies', 1)('dedicated', 1)('Creative', 1)('services', 1)('standards', 1)('management', 1)('from', 1)('working', 1)('40000', 1)('fastest-growing', 1)('Qualifications', 1)('cloud-based', 1)('by', 1)('offers', 1)("we're", 1)('made.', 1)('entrepreneur', 1)('Helpdesk', 1)('function', 1)('guidelines', 1)('responsible', 1)('continents', 1)('on', 1)('These', 1)('problem', 1)('generate', 1)('engagements.', 1)('scientists)', 1)('Venture', 1)('services.', 1)('jobs', 1)('assessments', 1)('insights', 1)('to:', 1)('zones', 1)('parts', 1)('has', 1)('innovations', 1)('that', 1)('integrating', 1)('users.', 1)('assessment', 1)('hosting', 1)('(CISSP', 1)('entrepreneurial', 1)('architect', 1)('mature', 1)('many', 1)('Cloud.', 1)('project-based', 1)('firewalls', 1)('providing', 1)('for&#', 1)('address', 1)('engineers', 1)('SaaS', 1)('in&#', 1)('subscriptions', 1)('general', 1)('MSO', 1)('Solution', 1)('minimum', 1)('documenting', 1)('emailed', 1)('spanning', 1)('Center', 1)('practical', 1)('Computer', 1)('vulnerabilities', 1)('comfort', 1)("you'll", 1)('40', 1)('1', 1)('5', 1)('build', 1)('which', 1)('products', 1)('on-going', 1)('With', 1)('start', 1)('analysts', 1)('independent', 1)('product', 1)('formed', 1)('multiple', 1)('Intrusion', 1)('Do', 1)('Hosting', 1)('Solutions.', 1)('{emailaddress}', 1)('000', 1)('driven', 1)('Be', 1)('Jobs.com', 1)('remediation', 1)('requirements', 1)('The', 1)('identity', 1)('readiness', 1)('independently', 1)('organization', 1)('natural', 1)('programs', 1)('mobile', 1)('into', 1)('It', 1)('traditional', 1)('practices', 1)('components', 1)('time', 1)('penetration', 1)('800', 1)('expands', 1)    Information Security Architect - New Ventures - McKinsey | Jobs.com
        Qualifications
        * A minimum of 7 years' experience in IT, and 3-5 years in design and Implementation of security practices and components
        * Solid understanding of end to end of IT processes including architecture, design, implementation and operations.
        * Strong security, solution architecture and data expertise including web application security, web application firewalls, Intrusion detection systems, penetration testing, identity and access management, cloud architecture
        * Experience with application vulnerability assessments and driving remediation efforts
        * Experience defining and documenting application security requirements, creating approaches for their implementation in software applications and working with development teams to ensure their proper implementation and testing.
        * Expert knowledge of cloud delivery models including continuous deployment methodology and delivery of web applications over cloud-based services
        * Security certifications (CISSP, AWS certified solution architect, vendor independent cloud related security certifications)
        * Exceptional verbal and written communication skills
        * Superb client service skills with both creative and analytical mind-set
        * Be of mature disposition and personable, and able to work well in a global team environment spanning multiple continents / time zones
        * Highly collaborative, yet able to function well independently
        * Creative problem solver and natural entrepreneur; comfort with ambiguity
        Who You'll Work With
        You'll work with our McKinsey Solutions Security Compliance Team which is part of the New Ventures Technology Office.
        The New Ventures Technology office provides Security, Support and Hosting Services to McKinsey Solutions. This includes Helpdesk (first-level support and configuration operations) and hosting services. New Venture Technology office is currently supporting 40+ SaaS products and 40000+ end users.
        New Ventures is a recently formed part of McKinsey focused on fostering innovations driven by analytics, design thinking, mobile, social and other technologies and integrating them into our client work. It is a foundation for&#8212;and expands our investment in&#8212;our entrepreneurial culture. As one of the fastest-growing parts of our firm, New Ventures has more than 1,000 dedicated professionals (including more than 800 analysts and data scientists) and we're hiring more mathematicians, data scientists, designers, software engineers, product managers, client development managers and general managers.
        McKinsey Solutions is a core part of New Ventures and offers practical tools that help people at all levels of an organization generate insights they need to address both strategic and day-to-day decisions. These solutions complement McKinsey's traditional client service and are delivered in many ways, including subscriptions, workshops, training programs and project-based engagements. We work closely with clients to embed our tools, analytics and expertise, and provide on-going support to help them build the capabilities they need to revolutionize how decisions are made.
        What You'll Do
        As an IT Security Architect at McKinsey Solutions you'll be responsible for providing functional and technical support for MSO Solutions and New Ventures. This includes defining standards and guidelines for web application security, defining methodology to support continuous delivery models (Dev-ops/Sec-dev-ops) and the design of security architecture and systems and the assessment of existing applications for vulnerabilities for their remediation. You will provide support from design inception through to security operations readiness of Solution infrastructure 'in the Cloud.
             IT Consulting firm, Chicago - IL
             Experis, Chicago - IL
             United Center, Chicago - IL
             Infinite Computer Solutions Inc, Chicago - IL
             Matrix Resources, Chicago - IL
             Kforce Inc, Chicago - IL
          Information Security Architect - New Ventures
        You will start receiving jobs like this emailed to: {emailaddress}