('-', 8)('and', 7)('IL', 7)('analytics', 6)('advanced', 5)('in', 5)('business', 4)('Data', 4)('with', 4)('Chicago', 4)('related', 3)('+', 3)('degree', 3)('of', 3)('experience', 3)('Scientist', 3)('or', 3)('global', 2)('years', 2)('Big', 2)('program', 2)('solution', 2)('computer', 2)('deploying', 2)('s', 2)('Inc', 2)('8217', 2)('statistics', 2)('to', 2)('this', 2)('science', 2)('will', 2)('is', 2)('cross', 2)('complex', 2)('data', 2)('the', 2)('quantitative', 2)('Lead', 1)('Anthem', 1)('through', 1)('solutions', 1)('statistical', 1)('Master&#', 1)('Resources', 1)('solving', 1)('capabilities', 1)('Bachelor&#', 1)('8', 1)('defining', 1)('emailed', 1)('big', 1)('regional', 1)('preferred', 1)('Transform', 1)('using', 1)('like', 1)('progressive', 1)('identifying', 1)('Foods', 1)('Itasca', 1)('team', 1)('analytical', 1)('|', 1)('leaders', 1)('Provide', 1)('Launchpoint', 1)('project', 1)('following:', 1)('for', 1)('/', 1)('preferred.', 1)('3', 1)('designing', 1)('receiving', 1)('leader', 1)('be', 1)('jobs', 1)('Grove', 1)('leveraging', 1)('Work', 1)('deliver', 1)('delivering', 1)('leadership', 1)('manufacturing', 1)('{emailaddress}', 1)('facilitate', 1)('Street', 1)('Group', 1)('Matrix', 1)('Kforce', 1)('functional', 1)('directly', 1)('methods', 1)('support', 1)('system', 1)('accountability', 1)('start', 1)('2', 1)('Bond', 1)('life', 1)('complete', 1)('Required', 1)('Appliance', 1)('Experience', 1)('volume', 1)('Oracle', 1)('technologies', 1)('Inc.', 1)('to:', 1)('wide', 1)('problem', 1)('Downers', 1)('high', 1)('US', 1)('You', 1)('responsible', 1)('role', 1)('Rosemont', 1)('Fabergent', 1)('In', 1)('problems', 1)('IT', 1)('Audience', 1)('Jobs.com', 1)('cycle', 1)('building', 1)('thought', 1)('qualifications:', 1)('solve', 1)('enterprise', 1)('senior', 1)    Data Scientist - Audience | Jobs.com
         In this role, the Data Scientist will be responsible for the following:
          Transform global high volume manufacturing business using advanced analytics
          Provide thought leadership in defining, designing and delivering enterprise wide advanced analytics solutions
          Work with senior business and IT leaders in identifying, building and deploying advanced analytical capabilities
          Lead and facilitate cross functional cross regional global team to deliver advanced analytics solution to solve complex business problem
         Required qualifications:
          Bachelor&#8217;s degree in computer science, statistics or related quantitative degree program
          Master&#8217;s degree in computer science, statistics or related quantitative program is preferred
          8+ years of directly related experience and progressive accountability with solving complex business problems through system support of analytics and / or statistical methods
          3+ years of experience with Big data and analytics leader
          2+ complete project life cycle experience in deploying advanced analytics solution leveraging big data technologies
          Experience with Oracle Big Data Appliance is preferred.
             Launchpoint, Itasca - IL
             Bond Street Group, Chicago - IL
             Matrix Resources, Downers Grove - IL
             Kforce Inc, Chicago - IL
             Fabergent, Chicago - IL
             US Foods Inc., Rosemont - IL
             Anthem, Inc, Chicago - IL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}