('and', 18)('a', 12)('-', 9)('the', 9)('4', 8)('with', 8)('Chicago', 8)('IL', 7)('for', 7)('We', 6)('to', 6)('are', 6)('C', 6)('experience', 6)('in', 6)('on', 5)('across', 4)('working', 4)('will', 4)('is', 4)('looking', 3)('Significant', 3)('our', 3)('Collabera', 3)('be', 3)('of', 3)('or', 3)('software', 3)('an', 3)('technology', 3)('you', 3)('who', 3)('The', 3)('data', 3)('plus.', 3)('Web', 2)('United', 2)('global', 2)('Resources', 2)('excited', 2)('real', 2)('using', 2)('Engineers', 2)('developers', 2)('ABOUT', 2)('offer', 2)('design', 2)('Facebook', 2)('Green', 2)('social', 2)('Pinterest)', 2)('&amp', 2)('Experience', 2)('Software', 2)('science', 2)('about', 2)('modern', 2)('as', 2)('You', 2)('Development', 2)('TV', 2)('media', 2)('product', 2)('(Facebook', 2)('Key', 2)('WE', 1)('help', 1)('storage', 1)('dynamic', 1)('Hadoop', 1)('RESPONSIBILIIES', 1)('including', 1)('solutions', 1)('Leave.', 1)('query', 1)('its', 1)('staff', 1)('Kingdom', 1)('It', 1)('based', 1)('receiving', 1)('how', 1)('informal', 1)('c', 1)('segments', 1)('solving', 1)('Unlimited', 1)('other', 1)('affinity', 1)('401', 1)('Graph', 1)('Brands', 1)('suite', 1)('has', 1)('2011', 1)('smart', 1)('do', 1)('Netherlands', 1)('emailed', 1)('get', 1)('pick-up', 1)('activation', 1)('K', 1)('closely', 1)('international', 1)('not', 1)('THE', 1)('years', 1)('devices.', 1)('Instagram', 1)('information.', 1)('Kong', 1)('India', 1)('make', 1)('EXPERIENCE', 1)('leader', 1)('large', 1)('insights', 1)('API', 1)('team', 1)('passionate', 1)('|', 1)('no-SQL', 1)('front-end', 1)('development', 1)('Dental', 1)('Java', 1)('For', 1)('Pinterest', 1)('bleeding', 1)('list', 1)('"big', 1)('back', 1)('France', 1)('analytics', 1)('computer', 1)('interface.', 1)('convergence.', 1)('databases).', 1)('Staffing', 1)('Teletrax', 1)('Life', 1)('scale', 1)('network', 1)('open', 1)('develop', 1)('use', 1)('sites', 1)('AJAX)', 1)('Strategic', 1)('content', 1)('does', 1)('provides', 1)('relational', 1)('commensurate', 1)('Ruby', 1)('jobs', 1)('creating', 1)('web', 1)('leveraging', 1)('like', 1)('agencies', 1)('here', 1)('IT', 1)('job', 1)('databases', 1)('jQuery', 1)('attitude.', 1)('CSS', 1)('improve', 1)('"can', 1)('search', 1)('PHP', 1)('benefits', 1)('talented', 1)('applications', 1)('OFFER:', 1)('fundamentals.', 1)('Founded', 1)('environment.', 1)('Matching', 1)('present', 1)('advertising', 1)('engineers', 1)('exotic', 1)('exhibit', 1)('Hong', 1)('iCrossing', 1)('Ads', 1)('simple', 1)('Visit', 1)('(Ember.js', 1)('channels', 1)('language/framework', 1)('Health', 1)('solvers', 1)('optimization).', 1)('have.', 1)('engineer', 1)('rely', 1)('strong', 1)('(schema', 1)('service', 1)('few', 1)('challenging', 1)('opportunity', 1)('people', 1)('C:', 1)('Synced', 1)('analyze', 1)('RESTful', 1)('start', 1)('more', 1)('salary', 1)('JavaScript', 1)('Paternity', 1)('both', 1)('company', 1)('owners', 1)('Vacation', 1)('design-driven', 1)('multi-screen', 1)('craft', 1)('services.', 1)('technologies', 1)('REQUIREMENTS:', 1)('databases.', 1)('to:', 1)('culture.', 1)('14', 1)('this', 1)('Twitter', 1)('package', 1)('engineering', 1)('Snapchat', 1)('matter', 1)('future', 1)('(Ember', 1)('learn', 1)('problem', 1)('display', 1)('browser', 1)('it.', 1)('proud', 1)('proprietary', 1)('customers.', 1)('experience.', 1)('DB', 1)('locations', 1)('LinkedIn', 1)("we'd", 1)('have', 1)('impact.', 1)('any', 1)('monitoring', 1)('Insurance', 1)('database.', 1)('responsible', 1)('utilize', 1)('Singapore.', 1)('data"', 1)('oriented', 1)('also', 1)('amazing', 1)('Haskell', 1)('5', 1)('which', 1)('about:', 1)('effectiveness', 1)('brand', 1)('worldwide', 1)('HTML', 1)('comprehensive', 1)('problems', 1)('Mongo', 1)('includes', 1)('helping', 1)('concurrent', 1)('{emailaddress}', 1)('user', 1)('end', 1)('video.', 1)('product"', 1)('effective', 1)('many', 1)('well', 1)('agency', 1)('ROLE:', 1)('States', 1)('Python', 1)('As', 1)('edge', 1)('Maternity', 1)('At', 1)('things', 1)('Jobs.com', 1)('latest', 1)    Software Development Engineers (Facebook or Pinterest) - 4c insights | Jobs.com
          ABOUT 4C:
         4C is a global leader in data science and media technology with solutions for multi-screen convergence. Brands, agencies, and media owners rely on 4C to improve effectiveness across channels and devices. The 4C product suite includes activation on Facebook, Twitter, LinkedIn, Pinterest, Instagram and Snapchat as well as TV Synced Ads across display, search, social and video. The company also provides advertising and content analytics leveraging its Teletrax global TV monitoring network and proprietary social affinity database. Founded in 2011 and based in Chicago, 4C has staff in 14 worldwide locations across the United States, United Kingdom, the Netherlands, France, Hong Kong, India and Singapore. Visit
         for more information.
          ABOUT THE ROLE:
         4C is looking for talented software developers who are passionate about solving real problems and excited about using the latest technology to do it.
         As an engineer on the team, you will be responsible for helping craft the future of our service - both on the front-end which is design-driven and on back end databases. You will be working closely with people across engineering, product, and design to help develop an amazing experience for our agency &amp; brand customers.
          RESPONSIBILIIES, EXPERIENCE &amp; REQUIREMENTS:
         We are looking for software developers who are real problem solvers with a "can pick-up and learn any product" attitude. We use exotic data storage to analyze "big data" segments, utilize a bleeding edge browser technology to present the data in a simple and effective user interface. For the list oriented, here are a few things we'd get excited about:
          It does not matter how many years of software development experience you have. We are looking for smart engineers who exhibit strong computer science fundamentals.
          Experience with large scale, concurrent applications is a plus.
          Significant experience creating Web sites using a modern language/framework (Ember.js, jQuery, Python, Ruby, Java, Haskell, PHP, Hadoop, Mongo DB or other no-SQL databases).
          Experience working with modern Web technologies (Ember, JavaScript, HTML5, CSS, AJAX) a plus.
          Significant experience working with relational databases (schema design and query optimization).
          Significant experience working with RESTful web services. Facebook Graph API experience a plus.
         WE OFFER:
        We offer a challenging job in a dynamic international environment. At 4C you have the opportunity to make an impact. We are proud of our open and informal culture. We offer a comprehensive benefits package including Health, Dental, Life Insurance, Matching 401K, Unlimited Vacation and Maternity and Paternity Leave. The salary will be commensurate with experience.
             iCrossing, Chicago - IL
             Green Key Resources, Chicago - IL
             Green Key Resources, Chicago - IL
             Collabera, Chicago - IL
             Collabera, Chicago - IL
             Collabera, Chicago - IL
             Strategic IT Staffing, Chicago - IL
          Software Development Engineers (Facebook or Pinterest)
        You will start receiving jobs like this emailed to: {emailaddress}