('and', 13)('4', 8)('-', 7)('Chicago', 6)('IL', 6)('C', 5)('in', 5)('a', 5)('of', 4)('We', 3)('to', 3)('across', 3)('will', 3)('TV', 3)('The', 3)('the', 3)('United', 2)('global', 2)('CPG', 2)('Director', 2)('suite', 2)('for', 2)('on', 2)('social', 2)('160', 2)('offer', 2)('with', 2)('Sales', 2)('as', 2)('media', 2)('WE', 1)('dynamic', 1)('including', 1)('solutions', 1)('Leave.', 1)('its', 1)('staff', 1)('Kingdom', 1)('based', 1)('informal', 1)('c', 1)('Dental', 1)('Unlimited', 1)('Confidential', 1)('affinity', 1)('401', 1)('Brands', 1)('has', 1)('2011', 1)('Netherlands', 1)('emailed', 1)('activation', 1)('K', 1)('Social', 1)('THE', 1)('Sports', 1)('devices.', 1)('like', 1)('receiving', 1)('Instagram', 1)('information.', 1)('Kong', 1)('India', 1)('EXPERIENCE', 1)('team', 1)('|', 1)('Affinity&#', 1)('ABOUT', 1)('Pinterest', 1)('Consumer', 1)('France', 1)('analytics', 1)('individual', 1)('are', 1)('C&#', 1)('our', 1)('convergence.', 1)('Teletrax', 1)('Life', 1)('network', 1)('content', 1)('Facebook', 1)('provides', 1)('LLC', 1)('international', 1)('commensurate', 1)('leader', 1)('be', 1)('jobs', 1)('This', 1)('leveraging', 1)('agencies', 1)('RESPONSIBILITIES:', 1)('job', 1)('OFFER:', 1)('NutriSavings', 1)('improve', 1)('search', 1)('benefits', 1)('Collectors', 1)('package', 1)('Scienticfic', 1)('Insurance', 1)('Founded', 1)('s', 1)('Matching', 1)('advertising', 1)('EDUCATION', 1)('Hong', 1)('Ads', 1)('Packaged', 1)('into', 1)('within', 1)('Visit', 1)('8217', 1)('channels', 1)('Health', 1)('Pet', 1)('open', 1)('rely', 1)('impact.', 1)('start', 1)('opportunity', 1)('SaaS', 1)('C:', 1)('companies&#', 1)('Media', 1)('Synced', 1)('more', 1)('nationwide.', 1)('Paternity', 1)('&amp', 1)('company', 1)('owners', 1)('Vacation', 1)('multi-screen', 1)('environment.', 1)('an', 1)('insights', 1)('to:', 1)('culture.', 1)('14', 1)('platforms', 1)('this', 1)('science', 1)('Twitter', 1)('work', 1)('Snapchat', 1)('Care', 1)('display', 1)('proprietary', 1)('challenging', 1)('experience.', 1)('is', 1)('Alsip', 1)('locations', 1)('LinkedIn', 1)('REQUIREMENTS:', 1)('have', 1)('You', 1)('technology', 1)('sell', 1)('monitoring', 1)('database.', 1)('Singapore.', 1)('also', 1)('Merrick', 1)('you', 1)('effectiveness', 1)('worldwide', 1)('product', 1)('Goods', 1)('Glo', 1)('comprehensive', 1)('Dust', 1)('includes', 1)('driven', 1)('{emailaddress}', 1)('video.', 1)('data', 1)('salary', 1)('proud', 1)('well', 1)('ROLE:', 1)('States', 1)('Maternity', 1)('At', 1)('Jobs.com', 1)('make', 1)    Director of Sales, CPG - 4c insights | Jobs.com
          ABOUT 4C:
        4C is a global leader in data science and media technology with solutions for multi-screen convergence. Brands, agencies, and media owners rely on 4C to improve effectiveness across channels and devices. The 4C product suite includes activation on Facebook, Twitter, LinkedIn, Pinterest, Instagram and Snapchat as well as TV Synced Ads across display, search, social and video. The company also provides advertising and content analytics leveraging its Teletrax global TV monitoring network and proprietary social affinity database. Founded in 2011 and based in Chicago, 4C has staff in 14 worldwide locations across the United States, United Kingdom, the Netherlands, France, Hong Kong, India and Singapore. Visit
        for more information.
         THE ROLE:
        This individual will work within a team to sell 4C&#8217;s suite of Affinity&#160;driven Social and TV SaaS platforms into Consumer Packaged Goods companies&#160;nationwide.
          RESPONSIBILITIES:
          EDUCATION &amp; EXPERIENCE REQUIREMENTS:
          WE OFFER:
        We offer a challenging job in a dynamic international environment. At 4C you have the opportunity to make an impact. We are proud of our open and informal culture. We offer a comprehensive benefits package including Health, Dental, Life Insurance, Matching 401K, Unlimited Vacation and Maternity and Paternity Leave. The salary will be commensurate with experience.
             Glo, Chicago - IL
             NutriSavings, LLC, Chicago - IL
             Scienticfic Dust Collectors, Alsip - IL
             Confidential, Chicago - IL
             Merrick Pet Care, Chicago - IL
             Sports Media, Chicago - IL
          Director of Sales, CPG
        You will start receiving jobs like this emailed to: {emailaddress}