('-', 8)('Chicago', 7)('IL', 7)('USA', 2)('Data', 2)('Science', 2)('Inc.', 2)('Developer', 2)('feed', 1)('Information', 1)('Matrix', 1)('Harvey', 1)('Ltd', 1)('are', 1)('emailed', 1)('You', 1)('scraped', 1)('Resources', 1)('Jobs', 1)('start', 1)('Career', 1)('P&amp', 1)('CCC', 1)('Services', 1)('receiving', 1)('http://ch.tbe.taleo.net/', 1)('Peak', 1)('to:', 1)('C', 1)('jobs', 1)('URL', 1)('Michael', 1)('Connection', 1)('Enterprise', 1)('Mindtree', 1)('from', 1)('Nash', 1)('Page', 1)('rss', 1)('Kemper', 1)('like', 1)('this', 1)('{emailaddress}', 1)('will', 1)('Jobs.com', 1)('the', 1)('|', 1)    Data Science Developer - CCC Information Services Inc. | Jobs.com
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Matrix Resources, Chicago - IL
             Harvey Nash USA, Chicago - IL
             Kemper, Chicago - IL
             Michael Page USA, Chicago - IL
             Enterprise Peak, Chicago - IL
             P&amp;C Career Connection, Inc., Chicago - IL
             Mindtree Ltd, Chicago - IL
          Data Science Developer
        You will start receiving jobs like this emailed to: {emailaddress}