('and', 17)('*', 10)('the', 10)('-', 8)('to', 7)('IL', 7)('of', 7)('Inc', 4)('as', 4)('in', 4)('data', 4)('a', 4)('Anthem', 3)('technical', 3)('Scientist', 3)('improvement', 3)('Data', 3)('Chicago', 3)('(e.g.', 2)('Resources', 2)('solving', 2)('should', 2)('advanced', 2)('including', 2)('Performs', 2)('audits', 2)('by', 2)('ability', 2)('This', 2)('SQL', 2)('statistics', 2)('products', 2)('Matrix', 2)('within', 2)('quality', 2)('system', 2)('duties', 2)('audit', 2)('with', 2)('work', 2)('problem', 2)('process', 2)('plans', 2)('Quality', 2)('analysis', 2)('position', 2)('science', 1)('all', 1)('Requirements', 1)("Master's", 1)('results', 1)('assigned', 1)('planning', 1)('through', 1)('tools', 1)('Department', 1)('follow', 1)("supplier's", 1)('its', 1)('pre-audit', 1)('based', 1)('implementation', 1)('Champaign', 1)('Company', 1)('(Excel)', 1)('opportunities', 1)('other', 1)('candidates', 1)('2015', 1)('various', 1)('Westchester', 1)('presentation', 1)('to:', 1)('Syngenta', 1)('emailed', 1)('exceptional', 1)('rules', 1)('spreadsheets', 1)('Compile', 1)('supplier', 1)('mathematics', 1)('execution', 1)('procedures', 1)('instructions', 1)('Access', 1)('receiving', 1)('Include:', 1)('system.', 1)('evaluation', 1)('Supervisor.', 1)('Identify', 1)('team', 1)('|', 1)('mean', 1)('mathematical', 1)('effectiveness.', 1)('Perform', 1)('Fabergent', 1)('reduce', 1)('analytics', 1)('Epiworks', 1)('computer', 1)('our', 1)('econometrics', 1)('techniques', 1)('degree', 1)('for', 1)('Local', 1)('decision', 1)('Responsibilities:', 1)('creative', 1)('semiconductor', 1)('Grove', 1)('safety', 1)('sustain', 1)('adapt', 1)('assignment', 1)('Report', 1)('operations.', 1)('supports', 1)('data/text', 1)('discipline', 1)('jobs', 1)('business', 1)('surveys', 1)('like', 1)('job', 1)('C++', 1)('9001', 1)('modeling', 1)('post', 1)('manufacturing', 1)("company's", 1)('improve', 1)('on', 1)('about', 1)('skills.', 1)('State', 1)('compliance', 1)('programming', 1)('Primary', 1)('Servers', 1)('here.', 1)('Downers', 1)('objectives', 1)('(Safety)', 1)('control', 1)('Assist', 1)('communication', 1)('Support', 1)('Interested', 1)('ISO', 1)('cross-functional', 1)('apply', 1)('Minitab).', 1)('use', 1)('management', 1)('Deerfield', 1)('start', 1)('support', 1)('quickly', 1)('Federal', 1)('structure', 1)('maintenance', 1)('scope', 1)(':', 1)('mining', 1)('controlled', 1)('(QMS).', 1)('modelling', 1)('Overview:', 1)('SAS', 1)('recommendations.', 1)('Oracle', 1)('applied', 1)('quantitative', 1)('requirements.', 1)('this', 1)('meeting', 1)('VB)', 1)('up', 1)('value', 1)('will', 1)('while', 1)('demonstrate', 1)('required', 1)('is', 1)('Mathematica', 1)('an', 1)('QMS.', 1)('Candidates', 1)('II-VI', 1)('You', 1)('clearly', 1)('parameters.', 1)('documents', 1)('provide', 1)('seeking', 1)('write', 1)('EpiWorks', 1)('internal', 1)('checklists', 1)('development', 1)('provisions.', 1)('communicating', 1)('specifications', 1)('audience.', 1)('variation', 1)('regulations', 1)('{emailaddress}', 1)('Experience', 1)('Jobs.com', 1)('such', 1)('evaluations', 1)('engineering', 1)('ambiguous', 1)('lead', 1)('documentation', 1)('science.', 1)('or', 1)('requires', 1)('JMP', 1)    Data Scientist - Epiworks Inc | Jobs.com
        Overview:
        II-VI EpiWorks is seeking a Data Scientist in our Quality Department to support its semiconductor manufacturing operations. This position supports the company's ISO 9001:2015 Quality system. This position requires creative problem solving, cross-functional communication, team work, and technical, documentation and presentation skills. Candidates should demonstrate an exceptional ability to quickly adapt to ambiguous business objectives, while clearly communicating the value of advanced analytics to a technical audience.
        Primary Responsibilities:
        * Support the maintenance and improvement of the quality management system (QMS).
        * Compile and write control plans, procedures, work instructions and checklists for products as controlled documents within the QMS.
        * Identify improvement opportunities through the use of advanced statistics problem solving techniques, mathematical modeling, quantitative analysis and data modelling to improve and sustain process effectiveness.
        * Assist as a quality lead in development and implementation of improvement plans to reduce variation about the mean of various process parameters.
        * Report the results of supplier audits, surveys and evaluations based on the supplier's ability to provide products meeting specifications and requirements.
        * Perform internal audits including pre-audit planning, audit execution, evaluation, post audit follow up and recommendations.
        * Performs duties in compliance with all safety rules and regulations required by Company, Federal, State and Local provisions. (Safety)
        * Performs other duties within the scope of job assignment as assigned by Supervisor.
        Requirements Include:
        * Master's degree in a technical discipline, such as applied mathematics, statistics, decision science, econometrics, engineering, or computer science.
        * Experience with system and data analysis tools and data structure including spreadsheets (Excel), programming (e.g., C++, VB), and data (e.g., Access, Oracle, data/text mining, SQL, SQL Servers, Mathematica, SAS, JMP, and Minitab).
        Interested candidates should apply here.
             Syngenta, Champaign - IL
             Fabergent, Chicago - IL
             Matrix Resources, Downers Grove - IL
             Matrix Resources, Chicago - IL
             Anthem, Inc, Chicago - IL
             Anthem, Inc, Westchester - IL
             Anthem, Inc, Deerfield - IL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}