('and', 32)('data', 17)('*', 15)('to', 11)('Data', 8)('-', 8)('for', 7)('of', 7)('will', 7)('IL', 7)('a', 7)('solutions', 5)('Hadoop', 5)('as', 5)('Master', 4)('by', 4)('tools', 4)('Engineer', 4)('or', 4)('development', 4)('such', 4)('the', 4)('Chicago', 4)('Inc', 3)('Spark', 3)('analytical', 3)('on', 3)('experience', 3)('source', 3)('with', 3)('Kforce', 3)('provide', 3)('you', 3)('using', 3)('Python', 3)('technologies', 2)('other', 2)('Services', 2)('HBase', 2)('this', 2)('team', 2)('Java', 2)('generation', 2)('are', 2)("years'", 2)('Financial', 2)('leveraging', 2)('technical', 2)('support', 2)('open', 2)('use', 2)('next', 2)('Experience', 2)('Apache', 2)('deployed', 2)('developing', 2)('work', 2)('etc.', 2)('Develop', 2)('an', 2)('You', 2)('any', 2)('models', 2)('Hive', 2)('driven', 2)('applications', 2)('Provide', 2)('required', 2)('Discover', 2)('ingestion', 2)('NiFi', 1)('code', 1)('ecosystem.', 1)('heavily', 1)('being', 1)('checks', 1)('results', 1)('Responsibilities:', 1)('bright', 1)('efficient', 1)('identify', 1)('innovative', 1)('Group', 1)('risk-aware', 1)("Bachelor's", 1)('classification', 1)('religion', 1)('Flink', 1)('disability', 1)('Inc.', 1)('Additionally', 1)('8', 1)('Uline', 1)('include', 1)('local', 1)('real', 1)('do', 1)('emailed', 1)('risk', 1)('seeking', 1)('evaluate', 1)('standards', 1)('possible', 1)('working', 1)('Ensure', 1)('hands', 1)('not', 1)('during', 1)('projects', 1)('Engineers', 1)('processes', 1)('We', 1)('like', 1)('level', 1)('issue', 1)('Sqoop', 1)('adhering', 1)('Pig', 1)('#LI-KB', 1)('race', 1)('enterprise', 1)('enhance', 1)('languages/tools', 1)('passionate', 1)('|', 1)('status', 1)('because', 1)('Kafka.', 1)('Scala', 1)('national', 1)('identifying', 1)('Employer', 1)('feasibility', 1)('streaming', 1)('individual', 1)('proper', 1)('our', 1)('prototypes', 1)('employment', 1)('techniques', 1)('preparation', 1)('projects.', 1)('matter', 1)('culture', 1)('CI/CD', 1)('integration', 1)('practices', 1)('current', 1)('specifications', 1)('state', 1)('critical', 1)('designing', 1)('receiving', 1)('approach', 1)('across', 1)('basis', 1)('evolving', 1)('models.', 1)('jobs', 1)('guiding', 1)('business', 1)('5', 1)('processing', 1)('subject', 1)('Teradata', 1)('implementing', 1)('leadership', 1)('meet', 1)('peer', 1)('Microsoft', 1)('processes.', 1)('pipeline', 1)('talented', 1)('compliance', 1)('Kafka', 1)('enabling', 1)('ensure', 1)('advisor', 1)('origin', 1)('consulting', 1)('locally', 1)('followed', 1)('processing/transformation', 1)('Superior', 1)('color', 1)('within', 1)('stream-analytic', 1)('highly', 1)('Operationalize', 1)('Storm', 1)('Scientists', 1)('data-analytic', 1)('quickly', 1)('your', 1)('ETL', 1)('from', 1)('Degree', 1)('Niles', 1)('opportunity', 1)('create', 1)('management', 1)('seamless', 1)('governance', 1)('migrate', 1)('Skills', 1)('Riverwoods', 1)('recommend', 1)('Thermal', 1)('utilizing', 1)('start', 1)('Care', 1)('NIFI', 1)('that', 1)('&amp', 1)('R', 1)('real-time', 1)('delivers', 1)('Custom', 1)('SPARK', 1)('to:', 1)('gender', 1)('Promote', 1)('join', 1)('effective', 1)('these', 1)('ecosystem', 1)('sex', 1)('frameworks', 1)('protected', 1)('(Cloud', 1)('policies', 1)('design', 1)('engineers', 1)('Lineage', 1)('applicant', 1)('orientation', 1)('Kluwer', 1)('providers', 1)('Apex', 1)('flow', 1)('is', 1)('contribute', 1)('Utilize', 1)('engineering', 1)('expertise', 1)('against', 1)('in', 1)('partner', 1)('trusted', 1)('class.', 1)('technologies.', 1)('needs', 1)('discriminate', 1)('Wolters', 1)('sexual', 1)('veteran', 1)('validating', 1)('1', 1)('application', 1)('complex', 1)('role', 1)('build', 1)('effectiveness', 1)('Opportunity', 1)('technologists.', 1)('employee', 1)('multiple', 1)('plans', 1)('deploy', 1)('time', 1)('problems', 1)('Equal', 1)('{emailaddress}', 1)('The', 1)('Wheeling', 1)('identity', 1)('Ability', 1)('federal', 1)('consumers', 1)('Quality', 1)('age', 1)('Some', 1)('analysis', 1)('hosted)Work', 1)('As', 1)('In', 1)('Jobs.com', 1)('senior', 1)('resolution', 1)('latest', 1)    Master Data Engineer - Discover Financial Services | Jobs.com
        Discover Financial Services is seeking a bright, driven, and talented individual to join a team of passionate and innovative technologists. As a Master Data Engineer, you will use your experience and hands on approach to contribute to a team that delivers the latest streaming &amp; next generation data technologies.
        In this role, you will provide engineering leadership to create and enhance data solutions enabling seamless integration and flow of data across our data ecosystem. Additionally you will provide senior level technical consulting to peer data engineers during design and development for highly complex and critical data projects. Some of these projects will include designing and developing data ingestion and processing/transformation frameworks leveraging open source tools such as NiFi, Sqoop, Hive, Java, Pig, Python, Spark, etc.
        The Master Data Engineer will work on real time processing solutions using tools such as Apex, Flink, Storm and Kafka. You will deploy application code and analytical models using CI/CD tools and techniques and provide support for deployed data applications and analytical models.
        Responsibilities:
        * Develop data driven solutions utilizing current and next generation technologies to meet evolving business needs
        * Ability to quickly identify an opportunity and recommend possible technical solutions
        * Utilize multiple development languages/tools such as Python, SPARK, HBase, Hive, Microsoft R, Java to build prototypes and evaluate results for effectiveness and feasibility
        * Operationalize open source data-analytic tools for enterprise use
        * Develop real-time data ingestion and stream-analytic solutions leveraging technologies such as Kafka, Apache Spark, NIFI, Python, HBase and Hadoop
        * Custom Data pipeline development (Cloud and locally hosted)Work heavily within the Hadoop ecosystem and migrate data from Teradata to Hadoop
        * Provide support for deployed data applications and analytical models by being a trusted advisor to Data Scientists and other data consumers by identifying data problems and guiding issue resolution with partner Data Engineers and source data providers
        * Provide subject matter expertise in the analysis, preparation of specifications and plans for the development of data processes
        * Ensure proper data governance policies are followed by implementing or validating Data Lineage, Quality checks, classification, etc.
        * Promote a risk-aware culture, ensure efficient and effective risk and compliance management practices by adhering to required standards and processes.
        Skills
        * Bachelor's Degree required
        * 8  years' work experience
        * 5 years' experience working with Hadoop
        * Experience using Apache Spark with Scala
        * Experience developing ETL on Hadoop
        #LI-KB1    We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.
             Kforce Inc, Chicago - IL
             Kforce Inc, Chicago - IL
             Kforce Inc, Chicago - IL
             Wolters Kluwer, Riverwoods - IL
             Uline, Chicago - IL
             Superior Group, Wheeling - IL
             Thermal Care, Inc., Niles - IL
          Master Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}