('-', 23)('and', 16)('in', 15)('the', 13)('a', 11)('to', 9)('of', 7)('Performance', 6)('CME', 5)('will', 5)('results', 4)('Reporting', 4)('understanding', 4)('is', 4)('test', 4)('current', 3)('large', 3)('data', 3)('strategy', 3)('analyze', 3)('Health', 3)('very', 3)('analysis', 3)('Research', 2)('during', 2)('Innovation', 2)('Internship', 2)('distributed', 2)('Round', 2)('include', 2)('into', 2)('Analysis', 2)('datasets', 2)('performance', 2)('system.', 2)('are', 2)('for', 2)('new', 2)('available', 2)('be', 2)('messages', 2)('Group', 2)('within', 2)('message', 2)('working', 2)('system', 2)('Data', 2)('Center', 2)('intern', 2)('present', 2)('Science/Statistical', 2)('Year', 2)('databases', 2)('Experience', 2)('develop', 2)('provide', 2)('The', 2)('measured', 2)('summer', 1)('Lead', 1)('being', 1)('over', 1)('Learn', 1)('Math/Statistics/Computer', 1)('/', 1)('statistical', 1)('Test', 1)('.', 1)('CPU', 1)('multi-dimensional', 1)('like', 1)('based', 1)('candidate', 1)('located', 1)('Austin', 1)('RAM', 1)('state', 1)('better', 1)('production', 1)('pursuing', 1)('presentation', 1)('Gain', 1)('hours', 1)('Champaign.', 1)('above', 1)('outside', 1)('dependent', 1)('Dig', 1)('John', 1)('fastest', 1)('they', 1)('using', 1)('areas', 1)('in-memory/distributed', 1)('reveal', 1)('Thomas', 1)('TN', 1)('Family', 1)('Testing', 1)('discrete', 1)('Trading', 1)('team', 1)('analyzing', 1)('|', 1)('Before', 1)('Saint', 1)('multivariate', 1)('series', 1)('testing', 1)('rate', 1)('gaps', 1)('trading', 1)('Pursuing', 1)('duration', 1)('scraped', 1)('makers', 1)('best', 1)('techniques', 1)('visualize', 1)('potential', 1)('Seton', 1)('ways', 1)('FL', 1)('decision', 1)('Park', 1)('per', 1)('looking', 1)('Skills', 1)('time.', 1)('Curiosity', 1)('receiving', 1)('approach', 1)('particular', 1)('jobs', 1)('ability', 1)('degree', 1)('visualization', 1)('seconds', 1)('ANOVA.', 1)('learn', 1)('component', 1)('UIUC', 1)('socialize', 1)('flows', 1)('others', 1)('modeling', 1)('discipline.', 1)('meaningful', 1)('This', 1)('on', 1)('Equally', 1)('Degree', 1)('experience', 1)('practical', 1)('way.', 1)('Linux/UNIX', 1)('relational', 1)('or', 1)('IL', 1)('feed', 1)('among', 1)('major', 1)('NC', 1)('URL', 1)('variables', 1)('Providence', 1)('semester', 1)('done', 1)('determine', 1)('Entry', 1)('Requirements:', 1)('tools', 1)('Implement', 1)('unit', 1)('millions', 1)('Indianapolis', 1)('from', 1)('perspectives', 1)('utilization', 1)('Hoffman', 1)('determining', 1)('start', 1)('Healthcare', 1)('Amita', 1)('time', 1)('Rent-A-Car', 1)('Matthews', 1)('IN', 1)('Currently', 1)('achieved.', 1)('serve', 1)('but', 1)('St', 1)('Academic', 1)('environment.', 1)("CCE's", 1)('goals', 1)('review', 1)('Vincent', 1)('with', 1)('analyst', 1)('Software', 1)('20', 1)('novel', 1)('15', 1)('this', 1)('Engineering', 1)('Globex', 1)('can', 1)('problem', 1)('guide', 1)('Possibility', 1)('Full-Time', 1)('Develop', 1)('Additional', 1)('Masters/Advanced', 1)('Chicago', 1)('MI', 1)('Math/statistic', 1)('Pensacola', 1)('Heart', 1)('general', 1)('high', 1)('Enterprise', 1)('well.', 1)('reviewing', 1)('emailed', 1)('You', 1)('regression', 1)('latency', 1)('needs', 1)('data.', 1)('TX', 1)('Science/Data', 1)('St.', 1)('Nashville', 1)('when', 1)('thorough', 1)('Jobs', 1)('oriented', 1)('responsibilities', 1)('other', 1)('take', 1)('optimal', 1)('Sacred', 1)('many', 1)('With', 1)('http://ch.tbe.taleo.net/', 1)('to:', 1)('independent', 1)('used', 1)('and/or', 1)('rss', 1)('may', 1)('class', 1)('who', 1)('uptime', 1)('lab', 1)('{emailaddress}', 1)('important', 1)('Estates', 1)('plan', 1)('position', 1)('variable', 1)('robust', 1)('Southfield', 1)('Order', 1)('Typical', 1)('Education:', 1)('break.', 1)('flow', 1)('variables.', 1)("master's", 1)('R', 1)('sets', 1)('Accountabilities:', 1)('Jobs.com', 1)('summer.', 1)('order', 1)('Principal', 1)    CME Group Innovation Center Internship - Year Round - Data Science/Statistical Analysis - CCE's Engineering | Jobs.com
         Before CME can provide the fastest production trading system thorough testing needs to be done in a lab environment. Equally important is the ability to analyze and present the test results to decision makers who determine when optimal performance is achieved. The Globex Performance Test team is looking for a statistical analyst to develop a robust strategy to analyze and visualize very large data sets based on high rate message flows in a distributed system.
         The dependent variable is latency, measured in messages per unit of time. Curiosity will guide the intern in determining the independent variables but they may include duration of message flow, component uptime, CPU and RAM utilization among many other potential variables. With millions of multi-dimensional messages being measured within seconds, the intern will take
         a novel approach to modeling very large datasets in order to reveal new perspectives into understanding the data.
         Additional responsibilities include reviewing and understanding current performance test strategy and available test results, understanding gaps and problem areas in the current presentation of test results and working with the Lead to develop a better strategy to review and analyze available data and present results in a meaningful way.
         Principal Accountabilities:
         - Gain a general understanding of CME, Trading and Order Entry
         - Learn the goals, techniques, tools used for Performance Testing
         - Dig into and learn current state of Performance Reporting
         - Research ways others within and outside CME provide Performance Reporting
         - Develop and socialize best in class Performance Reporting plan
         - Implement new Performance Reporting system
         Skills / Software Requirements:
         - Math/statistic major, pursuing a master's degree or above
         - Experience analyzing very large datasets using R and relational databases
         and/or in-memory/distributed databases in a Linux/UNIX distributed system.
         - Academic and practical experience in multivariate analysis, in particular,
         regression analysis, discrete time series analysis and ANOVA.
         - Experience in data visualization will serve the candidate well.
         Education:
         Currently Pursuing a Masters/Advanced Degree
         in Math/Statistics/Computer Science/Data oriented discipline.
         This position will be located in UIUC Research Park, Champaign. Typical hours during semester are 15-20. Full-Time over summer break. Possibility of working in Chicago during the summer.
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          CME Group Innovation Center Internship - Year Round - Data Science/Statistical Analysis
        You will start receiving jobs like this emailed to: {emailaddress}