('and', 27)('to', 21)('-', 9)('data', 9)('of', 8)('*', 8)('with', 8)('in', 8)('IL', 8)('the', 8)('Chicago', 7)('member', 5)('a', 5)('analysis', 5)('our', 4)('or', 4)('Data', 4)('that', 4)('solutions', 3)('team', 3)('for', 3)('be', 3)('members', 3)('care', 3)('experience', 3)('Scientist', 3)('Inc', 3)('status', 3)('all', 2)('Vizient', 2)('years', 2)('identify', 2)('We', 2)('Director', 2)('disparate', 2)('exceptional', 2)('using', 2)('difference', 2)('national', 2)('Job', 2)('critical', 2)('health', 2)('across', 2)('Must', 2)('leadership', 2)('from', 2)('employees', 2)('implement', 2)('improvement', 2)('statistics', 2)('start', 2)('is', 2)('as', 2)('expertise', 2)('exploratory', 2)('performance.', 2)('Conducts', 2)('science', 1)('breadth', 1)('United', 1)('Based', 1)('help', 1)('one!', 1)('able', 1)('dynamic', 1)('mission', 1)('Collaborates', 1)('sources', 1)('Kforce', 1)('questions', 1)('innovative', 1)('Group', 1)('(both', 1)('lives.', 1)('Resources', 1)('Matrix', 1)('impact', 1)('decisions.', 1)('knowledge', 1)('higher)', 1)('Company', 1)('Dallas', 1)('disability', 1)('3', 1)('opportunities', 1)('operational', 1)('valid', 1)('field.', 1)('Inc.', 1)('communication', 1)('mathematics.', 1)('Strong', 1)('local', 1)('assist', 1)('Products', 1)('physicians', 1)('predict', 1)('collaborate', 1)('Fabergent', 1)('greater', 1)('Requirements:', 1)('age', 1)('Analytics.', 1)('preferred', 1)('BI', 1)('every', 1)('day', 1)('advanced', 1)('applicants', 1)('to:', 1)('like', 1)('creed', 1)('skills', 1)('gender', 1)('qualitative', 1)('applicable', 1)('large', 1)('SAS/Python/R.', 1)('race', 1)('offices', 1)('Advanced', 1)('analytical', 1)('including', 1)('refer', 1)('|', 1)('making', 1)('predictive', 1)('learning', 1)('findings', 1)('committed', 1)('practices/approaches', 1)('related', 1)('Employer', 1)('{emailaddress}', 1)('Launchpoint', 1)('economic', 1)('connect', 1)('5', 1)('employment', 1)('best', 1)('techniques', 1)('category', 1)('results', 1)('computer', 1)('degree', 1)('collaborates', 1)('managing', 1)('Responsibilities:', 1)('day.', 1)('religion', 1)('7', 1)('results.', 1)('Title:', 1)('receiving', 1)('good.', 1)('reporting', 1)('jobs', 1)('business', 1)('Communicates', 1)('view', 1)('Serves', 1)('understanding', 1)('willing', 1)('approaches', 1)("people's", 1)('pharmacists', 1)('analyzes', 1)('marital', 1)('by', 1)('interpret', 1)('Females/Minorities/Veterans/Individuals', 1)('advance', 1)('benefits', 1)('programming', 1)('equal', 1)('simulation', 1)('outcomes.', 1)('orientation', 1)("today's", 1)('Technology', 1)('executives', 1)('origin', 1)('managers', 1)('key', 1)('Working', 1)('presence', 1)('color', 1)('opportunities.', 1)('others', 1)('Please', 1)('Street', 1)('outcomes', 1)('improvements', 1)('Provides', 1)('modeling', 1)('resident', 1)('tools', 1)('Identifies', 1)('math', 1)('Designs', 1)('Location:', 1)('analytic', 1)('members.', 1)('meaningful', 1)('hospital', 1)('their', 1)('clinical', 1)('cost-effective', 1)('VZT', 1)('website', 1)('enable', 1)('deeper', 1)('Bond', 1)('&amp', 1)('outputs', 1)('Disabilities', 1)('regard', 1)('sophisticated', 1)('external', 1)('promote', 1)('present', 1)('insights', 1)('applied', 1)('roles', 1)('this', 1)('organization.', 1)('work', 1)('sex', 1)('Methodology', 1)('us', 1)('will', 1)('future', 1)('Our', 1)('other', 1)('broadly', 1)('industry', 1)('address', 1)('accelerate', 1)('customers.', 1)('providers', 1)('nurses', 1)('recognize', 1)('share', 1)('player', 1)('at', 1)('have', 1)('enhancements.', 1)('emailed', 1)('You', 1)('VHA', 1)('internal', 1)('ethnicity', 1)('around', 1)('machine', 1)('hypotheses', 1)('law.', 1)('strength', 1)('Itasca', 1)('Generates', 1)('sexual', 1)('make', 1)('means', 1)('any', 1)('1', 1)('acumen', 1)('complex', 1)('build', 1)('which', 1)('Science', 1)('test', 1)('performance', 1)('Opportunity', 1)('opportunity', 1)('draw', 1)('Rosemont', 1)('written).', 1)('models', 1)('Equal', 1)('Foods', 1)('develops', 1)('necessary.', 1)('Anthem', 1)('quantitative', 1)('The', 1)('protected', 1)('senior', 1)('identity', 1)('(Masters', 1)('US', 1)('tailored', 1)('give', 1)('expert', 1)('issues/questions', 1)('Summary:', 1)('drive', 1)('without', 1)('States', 1)('patterns', 1)('materials', 1)('sets', 1)('Jobs.com', 1)('800', 1)('oral', 1)('veteran', 1)    Data Scientist - VHA Inc | Jobs.com
        Working at Vizient means making a difference in today's dynamic health care industry, every day. Our mission is to connect providers with the knowledge, solutions and expertise that accelerate their performance. We have 1,800 employees with a breadth of expertise and experience tailored to innovative approaches and solutions that advance health care for the greater good.
        Based in Dallas with offices in Chicago and across the United States, our national strength and local presence give us a deeper understanding of our members and customers. We work with hospital executives, physicians, nurses, materials managers, pharmacists and others to implement solutions that promote exceptional, cost-effective care and make a difference in people's lives.
        Job Title: Data Scientist
        Location: Chicago, IL
        Job Summary:
        Conducts sophisticated data analysis to help address critical business and member questions, the outputs of which enable members to drive improvements in clinical, operational, and economic outcomes.
        Responsibilities:
        * Provides analysis for Vizient leadership team to identify critical issues/questions around member performance.
        * Conducts exploratory data analysis from complex, disparate data sources to recognize patterns, and identify member performance improvement opportunities.
        * Generates hypotheses and analyzes data to test and interpret results.
        * Designs and develops data models to predict member outcomes or future impact of key member decisions.
        * Communicates findings from exploratory and predictive data analysis broadly to Director of Analytics.
        * Identifies improvement opportunities in reporting and BI tools and collaborates with Products Technology to implement the enhancements.
        * Serves as the resident data expert and share best practices/approaches for statistics, machine learning techniques, data modeling, simulation and advanced mathematics.
        * Collaborates with Director, Data Science &amp; Methodology to build analytical acumen across all analytic roles in the organization.
        Requirements:
        Advanced degree (Masters or higher) preferred in applied math, statistics, computer science, or related field.
        5-7 years of experience managing large disparate data sets and using quantitative and qualitative analysis to draw meaningful and valid insights including 3 years of programming experience using SAS/Python/R.
        Strong communication skills (both oral and written).
        Must be able to present results to senior leadership, internal and external members.
        Must be a team player and be willing to collaborate and assist with members of the team as necessary.
        Please refer to our website to view our exceptional benefits that start day one!
        Equal Opportunity Employer Females/Minorities/Veterans/Individuals with Disabilities
        The Company is committed to equal employment opportunity to all employees and applicants without regard to race, religion, color, gender identity, ethnicity, age, creed, sex, national origin, sexual orientation, disability status, veteran status, marital status or any other category protected by applicable law. VZT
             Kforce Inc, Chicago - IL
             Bond Street Group, Chicago - IL
             Matrix Resources, Chicago - IL
             Launchpoint, Itasca - IL
             Fabergent, Chicago - IL
             Anthem, Inc, Chicago - IL
             US Foods Inc., Rosemont - IL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}