('*', 19)('and', 15)('of', 13)('to', 12)('the', 11)('with', 7)('is', 7)('-', 7)('team', 6)('CDK', 6)('IL', 5)('sprint', 5)('that', 5)('Product', 5)('a', 5)('for', 5)('Director', 4)('Management', 4)('lead', 4)('will', 4)('in', 4)('development', 4)('projects', 3)('teams', 3)('Ability', 3)("years'", 3)('deliver', 3)('software', 3)('record', 3)('stories', 3)('an', 3)('teams.', 3)('responsible', 3)('internal', 3)('product', 3)('or', 3)('Application)', 2)('Agile', 2)('agile', 2)('GLOBAL', 2)('(CRM', 2)('are', 2)("CDK's", 2)('working', 2)('This', 2)('members', 2)('experience', 2)('into', 2)('one', 2)('your', 2)('management', 2)('more', 2)('Hoffman', 2)('Experience', 2)('external', 2)('Elgin', 2)('as', 2)('Proven', 2)('ideas', 2)('ensure', 2)('you', 2)('meets', 2)('track', 2)('000', 2)('Estates', 2)('user', 2)('services', 2)('The', 2)('varied', 2)('Degree', 2)('enterprise', 2)('operations', 1)('dealers.', 1)('Author', 1)('over', 1)('Dundee', 1)('leads', 1)('hiring', 1)('planning', 1)('including', 1)('Demonstrated', 1)('completion', 1)('26', 1)('group', 1)('preferred.', 1)('Guide', 1)('coaching', 1)('systems', 1)('Services', 1)('Strong', 1)('meetings', 1)('stakeholders', 1)('Jira', 1)('Owners', 1)('emailed', 1)('automotive', 1)('nearly', 1)('realities', 1)('world', 1)('now', 1)('evolution', 1)('necessary', 1)('like', 1)('auto', 1)('countries', 1)('skills', 1)('Global', 1)('communications', 1)('Must', 1)('|', 1)('backlog', 1)('Superior', 1)('domain', 1)('From', 1)('leaders', 1)('verbal', 1)('suites', 1)('w/', 1)('series', 1)('roadmap', 1)('growth', 1)('design', 1)('turning', 1)('believes', 1)('flagship', 1)('managing', 1)('quality', 1)('review', 1)('Park', 1)('sites', 1)('Global.', 1)('Plote', 1)('built.', 1)('written', 1)('Construction', 1)('scientists', 1)('LLC', 1)('tasks.', 1)('receiving', 1)('be', 1)('run', 1)('business', 1)('Light', 1)("Bachelor's", 1)('product/service', 1)('delivering', 1)('Green', 1)('Analytical', 1)('100', 1)('strong', 1)('franchised', 1)('both', 1)('Three+', 1)('Azoosment', 1)('employees', 1)('iterative', 1)('guide', 1)('Stability', 1)('products', 1)('mentor', 1)('leading', 1)('mentoring', 1)('Dealer', 1)('this', 1)('Ultimately', 1)('tasks', 1)('Group', 1)('DSTECH', 1)('interfacing', 1)('within', 1)('Two', 1)("Santa's", 1)('fashion', 1)('Schaumburg', 1)('aptitude', 1)('Randstad', 1)('tools', 1)('North', 1)('service', 1)('data', 1)('support', 1)('by', 1)('start', 1)('draft', 1)("we're", 1)('time', 1)('expected', 1)('scope', 1)('Equal', 1)('final', 1)('stand-up', 1)('Ten+', 1)('building', 1)('Career.', 1)('diversity', 1)('ADP', 1)('&amp', 1)('accurately', 1)('required', 1)('American', 1)('Employer', 1)('than', 1)('Inc.', 1)('to:', 1)('Village', 1)('will:', 1)('jobs', 1)('resulting', 1)('these', 1)('work', 1)('Mr.', 1)('many', 1)('SC', 1)('Master', 1)('stakeholders.', 1)('define', 1)('Your', 1)('decompose', 1)('plus', 1)('have', 1)('providers', 1)('Agility.', 1)('timelines', 1)('sales', 1)('high', 1)('experts', 1)('You', 1)('technology', 1)('dealer', 1)('Minorities/Women/Veterans/Disabled.', 1)('requirements', 1)('sessions', 1)('estimate', 1)('travel', 1)('successful', 1)('methodology', 1)('role', 1)('which', 1)('largest', 1)('9', 1)('CRM', 1)('Opportunity', 1)('worldwide.', 1)('towards', 1)('SAAS', 1)('VersionOne', 1)('who', 1)('upon', 1)('needs', 1)('class', 1)('{emailaddress}', 1)('Jobs.com', 1)('on', 1)('ours.', 1)('senior', 1)('thoughts', 1)('off', 1)('strength.', 1)('industry', 1)('consumed', 1)('documentation', 1)('well', 1)('It', 1)('shore', 1)('Japanese', 1)('presenting', 1)('exp', 1)('position', 1)('NRT', 1)    Director, Product Management (CRM Application) - CDK Global | Jobs.com
        ADP Dealer Services is now CDK Global.
        Stability meets Agility. CDK is one of the largest technology providers to the automotive industry, with more than 26,000 dealer sites in over 100 countries and nearly 9,000 employees worldwide. From data scientists to sales and operations experts, we're hiring to support your growth and ours. Green Light Your Career.
        The Director of Product Management will lead the evolution of one of CDK's flagship enterprise software suites for North American franchised auto dealers. This position is responsible for managing a team of Product Owners who lead agile sprint teams that deliver a series of software services upon which CDK's products are built.
        The Director of Product Management will lead the teams that will:
        * Guide the roadmap and backlog for the sprint teams.
        * Author user stories, lead sprint team planning sessions, run stand-up meetings and work with your sprint team to decompose user stories into development tasks. It is expected that the services you define &amp; deliver will be consumed by many varied internal CDK sprint teams.
        * Ultimately, you are responsible to ensure that the resulting service meets the needs of these varied teams.
        * This management role is responsible for mentoring, coaching and leading the group as well as interfacing with both internal and external stakeholders.
        * Ten+ years' of product development or product management experience
        * Must have exp w/ CRM product development
        * Two or more years' of product/service domain experience is a plus
        * Three+ years' working in an Agile software development methodology
        * Proven track record working with off shore agile teams
        * Experience with Agile tools, Jira or VersionOne
        * Demonstrated record of turning ideas into realities
        * Proven track record in delivering projects in an iterative fashion
        * Analytical skills necessary to ensure design and draft to final review of documentation including requirements, stories, tasks, and timelines
        * Strong written and verbal communications with a strong aptitude for presenting thoughts and ideas to senior internal and external stakeholders
        * Ability to mentor team members and guide a team towards successful completion of high quality projects
        * Ability to accurately estimate projects with the business leaders and team members and deliver on time within scope
        * Ability to travel
        * Experience building world class enterprise SAAS systems
        * Bachelor's Degree required, Master Degree preferred.
        CDK GLOBAL is an Equal Opportunity Employer; Minorities/Women/Veterans/Disabled. CDK GLOBAL believes that diversity leads to strength.
        DSTECH
             Superior Group, Hoffman Estates - IL
             NRT LLC, Elgin - SC
             Plote Construction Inc., Hoffman Estates - IL
             Santa's Village Azoosment Park, Dundee - IL
             Mr. Japanese, Schaumburg - IL
             Randstad, Elgin - IL
          Director, Product Management (CRM Application)
        You will start receiving jobs like this emailed to: {emailaddress}