('and', 24)('the', 15)('of', 11)('to', 10)('-', 9)('*', 8)('in', 7)('IL', 6)('techniques', 5)('learning', 5)('support', 5)('with', 5)('The', 5)('financial', 4)('for', 4)('or', 4)('as', 4)('will', 4)('model', 4)('Oversight', 3)('machine', 3)('new', 3)('modeling', 3)('by', 3)('that', 3)('Federal', 3)('also', 3)('Bank', 3)('models', 3)('such', 3)('Reserve', 3)('statistical', 2)('networks', 2)('trees', 2)('supervisory', 2)('R)', 2)('bank', 2)('companies', 2)('large', 2)('banking', 2)('vector', 2)('team', 2)('mathematical', 2)('predictive', 2)('methods', 2)('intern', 2)('our', 2)('Risk', 2)('decision', 2)('provides', 2)('mission.', 2)('Rockford', 2)('ability', 2)('business', 2)('technical', 2)('supervised', 2)('one', 2)('analyzing', 2)('Model', 2)('clustering', 2)('addition', 2)('been', 2)('their', 2)('Data', 2)('more', 2)('Science', 2)('R', 2)('etc.', 2)('boosting/ensemble', 2)('Regulation', 2)('have', 2)('risk', 2)('data.', 2)('provide', 2)('Intern', 2)('build', 2)('holding', 2)('department', 2)('Supervision', 2)("Chicago's", 2)('neural', 2)('volumes', 2)('In', 2)('S&amp', 2)('increasingly', 1)('Graduate', 1)('stability', 1)('Responsibilities', 1)('including', 1)('North', 1)('settlement', 1)('Set:', 1)('candidate', 1)('logistic/linear', 1)('important.', 1)('Job', 1)('opportunities', 1)('operational', 1)('languages', 1)('advanced', 1)('stable', 1)('usage', 1)('oversight', 1)('variables', 1)('Interpreting', 1)('Building', 1)('to:', 1)('Delaware', 1)('emailed', 1)('which', 1)('very', 1)('Island', 1)('safe', 1)('designated', 1)('Project', 1)('results.', 1)('anonymous', 1)('poses', 1)('processes', 1)('like', 1)('skills', 1)('boost', 1)('Foods', 1)('Council', 1)('analytical', 1)('|', 1)('fair', 1)('people', 1)('trend', 1)('backgrounds', 1)('cyber', 1)('challenges', 1)('growth', 1)('are', 1)('machines', 1)('project', 1)('Good', 1)('clearing', 1)('selected', 1)('Seventh', 1)('legal', 1)('access', 1)('Desired', 1)('state', 1)('analytical/modeling', 1)('various', 1)('international', 1)('firms', 1)('receiving', 1)('supports', 1)('leveraging', 1)('be', 1)('models.', 1)('terms', 1)('This', 1)('U.S.', 1)('communicate', 1)('use', 1)('experimenting', 1)('control/governance.', 1)('Rock', 1)('packages', 1)('on', 1)('supervises', 1)('mathematics', 1)('industry', 1)('compliance', 1)('programming', 1)('equal', 1)('US', 1)('foreign', 1)('credit', 1)('networks/deep', 1)('Inc', 1)('innovating', 1)('software', 1)('&amp', 1)('Elk', 1)('examinations', 1)('regulates', 1)('inference', 1)('simple', 1)('overview', 1)('loan', 1)('within', 1)('District.', 1)('economy.', 1)('services', 1)('explain', 1)('Assignment:', 1)('McHenry', 1)('tools', 1)('market', 1)('Ability', 1)('ensures', 1)('statistics', 1)('fintech', 1)('deal', 1)('area', 1)('data', 1)('system', 1)('start', 1)('building', 1)('Skill', 1)('ADP', 1)('successful', 1)('Rosemont', 1)('serve', 1)('Experience', 1)('{emailaddress}', 1)('SAS', 1)('understand', 1)('jobs', 1)('technologies', 1)('Inc.', 1)('algorithms.', 1)('sound', 1)('organizations', 1)('Financial', 1)('machines.', 1)('these', 1)('science', 1)('unsupervised', 1)('this', 1)('promotes', 1)('Confidential', 1)('back-up', 1)('computer', 1)('Brake', 1)('concepts', 1)('regulators', 1)('example', 1)('scripting', 1)('Matlab', 1)('City', 1)('supervisor', 1)('impacts', 1)('Chicago', 1)('is', 1)('Constantly', 1)('an', 1)('Machine', 1)('Parts', 1)('reviewing', 1)('You', 1)('communities.', 1)('regression', 1)('needs', 1)('monitoring', 1)('Description', 1)('member', 1)('potential', 1)('performance.', 1)('online', 1)('Processing', 1)('sector.', 1)('difficult', 1)('development', 1)('used', 1)('(S&amp', 1)('sciences.', 1)('Village', 1)('utilities', 1)('develops', 1)('Grove', 1)('(for', 1)('student', 1)('improving', 1)("firms'", 1)('engineering', 1)('a', 1)('Python', 1)('physical', 1)('especially', 1)('goal', 1)('users.', 1)('systemically', 1)('security.', 1)('savings', 1)('practices', 1)('algorithms', 1)('presenting', 1)('banks', 1)('Jobs.com', 1)('validation', 1)('consumer', 1)('institutions', 1)    Intern - Data Science - Federal Reserve Bank | Jobs.com
        Job Description
        The Federal Reserve Bank of Chicago's Supervision and Regulation department (S&amp;R) supervises and regulates state member banks, bank holding companies, savings and loan holding companies and foreign banking organizations within the Seventh District. S&amp;R also is the back-up supervisor for designated financial market utilities, which are international clearing and settlement firms that have been selected by the Financial Oversight Council as systemically important. S&amp;R promotes the goal of a safe, sound and stable banking and financial system that supports growth and stability of the U.S. economy. The department also ensures that financial institutions provide fair and equal access to credit and serve the needs of their communities.
        The Model Risk Oversight team in the Federal Reserve Bank of Chicago's Supervision and Regulation area provides support for bank examinations by reviewing supervised firms' processes for model development, validation, usage, monitoring, and control/governance. In addition, the Model Risk Oversight team develops analytical and modeling tools to support our supervisory mission.
        Responsibilities
        The successful candidate will be analyzing data, experimenting with new mathematical models, and leveraging statistical inference and machine learning techniques to build predictive models.
        * Processing and analyzing large volumes of anonymous consumer data.
        * Building predictive models with advanced machine learning algorithms such as support vector machines. neural networks, decision trees, boosting/ensemble methods, clustering, online learning, etc.
        * Constantly innovating by building new variables; improving modeling techniques to boost model performance.
        * Interpreting and presenting analytical/modeling results.
        Project Assignment: Machine learning techniques have been used increasingly in the financial services industry, especially in the fintech sector. This trend poses challenges and also provides opportunities for regulators to understand these algorithms. The intern project will provide an overview of the new technologies and their potential impacts on model oversight practices, such as model risk, compliance &amp; legal, operational risk, and cyber security. In addition, the intern will use machine learning techniques to build models in support of our supervisory mission.
        Desired Skill Set:
        * Graduate student in computer science, statistics, mathematics, engineering, or the physical sciences.
        * Experience with one or more supervised and unsupervised modeling techniques such as logistic/linear regression, support vector machines, neural networks/deep networks, boosting/ensemble methods, decision trees, clustering, etc.
        * Good programming skills in one or more statistical or mathematical software packages and scripting languages (for example, SAS, Matlab, Python, R) and the ability to deal with very large volumes of data.
        * Ability to communicate with people of various technical and business backgrounds, including the ability to explain difficult technical concepts in simple terms to business users.
             City of Rockford, Rockford - IL
             Delaware North, Rock Island - IL
             Confidential, Chicago - IL
             US Foods Inc., Rosemont - IL
             Brake Parts Inc, McHenry - IL
             ADP, Elk Grove Village - IL
          Intern - Data Science
        You will start receiving jobs like this emailed to: {emailaddress}