('and', 26)('of', 10)('in', 10)('the', 10)('to', 9)('with', 8)('as', 8)('-', 8)('4', 7)('IL', 7)('Chicago', 6)('for', 5)('C', 5)('a', 5)('Automotive', 4)('160', 4)('TV', 4)('The', 4)('across', 3)('work', 3)('We', 3)('on', 3)('or', 3)('selling', 3)('company', 3)('sales', 3)('experience', 3)('internal', 3)('required.', 3)('client', 3)('United', 2)('global', 2)('policy.', 2)('Director', 2)('Produce', 2)('Brands', 2)('resources', 2)('directed', 2)('overall', 2)('Maintain', 2)('Inc.', 2)('level', 2)('proper', 2)('Knowledge', 2)('by', 2)('reports', 2)('ensure', 2)('social', 2)('Group', 2)('will', 2)('prospecting', 2)('scope', 2)('Fortune', 2)('assigned.', 2)('this', 2)('Sales', 2)('high', 2)('media', 2)('offer', 2)('experience.', 2)('produce', 2)('Have', 2)('outlining', 1)('crucial', 1)('agreed', 1)('dynamic', 1)('major', 1)('competitive', 1)('years', 1)('assigned', 1)('unsold&#', 1)('including', 1)('solutions', 1)('PowerPoint', 1)('Communications.', 1)('ONE', 1)('Stoakley-Stewart', 1)('its', 1)('staff', 1)('Kingdom', 1)('Be', 1)('industrious', 1)('Up-sell', 1)('based', 1)('knowledge', 1)('Business', 1)('field', 1)('informal', 1)('c', 1)('Dental', 1)('presence', 1)('Unlimited', 1)('TV&#', 1)('affinity', 1)('401', 1)('Others', 1)('suite', 1)('has', 1)('2011', 1)('Fluency', 1)('executive', 1)('Netherlands', 1)('Customer', 1)('finance', 1)('format', 1)('contracts', 1)('activation', 1)('K', 1)('preferred', 1)('results', 1)('salesforce.com', 1)('five', 1)('closely', 1)('organization.', 1)('THE', 1)('strategic', 1)('devices.', 1)('efficiently.', 1)('like', 1)('satisfaction', 1)('execute', 1)('workload', 1)('Instagram', 1)('success', 1)('information.', 1)('Kong', 1)('India', 1)('make', 1)('EXPERIENCE', 1)('Consultants', 1)('Penske', 1)('satisfaction.', 1)('Placement', 1)('Electrical', 1)('Partners', 1)('|', 1)('receiving', 1)('client&#', 1)('ABOUT', 1)('techniques', 1)('Pinterest', 1)('customer-focused', 1)('proposals', 1)('Leave.', 1)('Excel', 1)('France', 1)('{emailaddress}', 1)('analytics', 1)('are', 1)('our', 1)('convergence.', 1)('subject', 1)('Teletrax', 1)('WE', 1)('network', 1)('Media', 1)('content', 1)('written', 1)('Facebook', 1)('provides', 1)('Realty', 1)('Networks.', 1)('new', 1)('saleforce.com', 1)('commensurate', 1)('leader', 1)('Buying', 1)('Lowy', 1)('preexisting', 1)('centric', 1)('Word', 1)('ability', 1)('Vacation', 1)('interactions', 1)('leveraging', 1)('Work', 1)('agencies', 1)('RESPONSIBILITIES:', 1)('job', 1)('Collaborate', 1)('growth.', 1)('OFFER:', 1)('Cicero', 1)('improve', 1)('search', 1)('skills.', 1)('benefits', 1)('package', 1)('Board-room', 1)('in-depth', 1)('actions.', 1)('Founded', 1)('s', 1)('Matching', 1)('advertising', 1)('expense', 1)('team-oriented', 1)('Hong', 1)('organize', 1)('Ads', 1)('revenue', 1)('communication', 1)('Social', 1)('each', 1)('Visit', 1)('Two', 1)('8217', 1)('outcomes', 1)('channels', 1)('oriented.', 1)('Health', 1)('Develop', 1)('open', 1)('personality', 1)('Marketing', 1)('rely', 1)('Career', 1)('Gregg', 1)('opportunity', 1)('Space', 1)('Microsoft', 1)('C:', 1)('brands.', 1)('intelligence', 1)('Synced', 1)('meeting', 1)('start', 1)('more', 1)('salary', 1)('excellent', 1)('Paternity', 1)('relationship', 1)('that', 1)('&amp', 1)('relationships', 1)('owners', 1)('Experience', 1)('multi-screen', 1)('(using', 1)('environment.', 1)('Specialists', 1)('Ltd.', 1)('particular', 1)('jobs', 1)('Professional', 1)('be', 1)('an', 1)('behalf', 1)('insights', 1)('customer', 1)('include', 1)('culture.', 1)('14', 1)('Office', 1)('opportunity.', 1)('science', 1)('Twitter', 1)('Manage', 1)('Snapchat', 1)('international', 1)('matter', 1)('accordance', 1)('strategies', 1)('other', 1)('minutes', 1)('display', 1)('Brands&#', 1)('proud', 1)('proprietary', 1)('challenging', 1)('SFDC', 1)('is', 1)('Digital', 1)('organized', 1)('locations', 1)('LinkedIn', 1)('REQUIREMENTS:', 1)('closing.', 1)('experts', 1)('have', 1)('emailed', 1)('You', 1)('impact.', 1)('technology', 1)('action', 1)('CHICAGO', 1)('monitoring', 1)('Insurance', 1)('database.', 1)('Singapore.', 1)('necessary).', 1)('also', 1)('ambitious', 1)('products', 1)('you', 1)('effectiveness', 1)('brand', 1)('to:', 1)('At', 1)('worldwide', 1)('product', 1)('Associates', 1)('comprehensive', 1)('In', 1)('upon', 1)('Life', 1)('McCandlish', 1)('includes', 1)('reflect', 1)('applications', 1)('BS/BA', 1)('such', 1)('video.', 1)('data', 1)('position.', 1)('independently', 1)('EDUCATION', 1)('Ad', 1)('oral', 1)('contacts.', 1)('gather', 1)('well', 1)('drive', 1)('ROLE:', 1)('States', 1)('Maternity', 1)('presenting', 1)('for&#', 1)('Jobs.com', 1)('starting', 1)('self', 1)    Director of Sales, Automotive - 4c insights | Jobs.com
          ABOUT 4C:
        4C is a global leader in data science and media technology with solutions for multi-screen convergence. Brands, agencies, and media owners rely on 4C to improve effectiveness across channels and devices. The 4C product suite includes activation on Facebook, Twitter, LinkedIn, Pinterest, Instagram and Snapchat as well as TV Synced Ads across display, search, social and video. The company also provides advertising and content analytics leveraging its Teletrax global TV monitoring network and proprietary social affinity database. Founded in 2011 and based in Chicago, 4C has staff in 14 worldwide locations across the United States, United Kingdom, the Netherlands, France, Hong Kong, India and Singapore. Visit
        for more information.
         THE ROLE:
          RESPONSIBILITIES:
          Develop and execute prospecting strategies for unsold&#160;Fortune Brands&#160;as assigned.
          Manage overall client relationship to ensure client satisfaction and overall revenue growth.
          Work closely with the assigned internal resources to ensure proper customer satisfaction.
          Produce proposals in the agreed upon format that reflect the client&#8217;s scope of work for each sales opportunity.
          Produce meeting minutes in saleforce.com outlining the client interactions, outcomes and actions.
          Maintain proper salesforce.com reports and gather competitive intelligence as directed by the sales organization.
          Collaborate with finance to produce contracts in accordance with the scope of work and with company policy.
          Maintain and produce expense reports as directed by company policy.
          Up-sell new products (using internal subject matter experts or other internal resources as necessary).
          Others, as assigned.
          EDUCATION &amp; EXPERIENCE REQUIREMENTS:
          Experience Buying TV for&#160;Fortune Brands or selling TV on behalf of major TV&#160;Networks.
          Knowledge of the Automotive Space and preexisting relationships with Automotive brands.
          BS/BA preferred in a field such as Business, Marketing, or Communications.
          Have in-depth knowledge of high level selling techniques to include prospecting, strategic selling, presenting and closing.
          Knowledge of Microsoft Office and SFDC applications required. Fluency with Word, Excel and PowerPoint required.
          Two to five years of sales experience to executive level brand contacts. Customer centric personality, high drive and self starting experience required.
          Digital Media experience crucial for success in this position.
           In particular, Social Ad experience.
          Board-room presence, team-oriented, customer-focused, industrious, ambitious, organized, ability to work independently and organize workload efficiently. Be action and results oriented. Have excellent oral and written communication skills.
          WE OFFER:
        We offer a challenging job in a dynamic international environment. At 4C you have the opportunity to make an impact. We are proud of our open and informal culture. We offer a comprehensive benefits package including Health, Dental, Life Insurance, Matching 401K, Unlimited Vacation and Maternity and Paternity Leave. The salary will be commensurate with experience.
             Gregg Lowy Associates Inc., Chicago - IL
             Electrical Career Specialists, Inc., Chicago - IL
             Professional Placement Partners, Chicago - IL
             Stoakley-Stewart Consultants Ltd., CHICAGO - IL
             Realty ONE Group, Chicago - IL
             The McCandlish Group, Chicago - IL
             Penske, Cicero - IL
          Director of Sales, Automotive
        You will start receiving jobs like this emailed to: {emailaddress}