('and', 20)('Hadoop', 15)('of', 12)('Big', 10)('Think', 10)('with', 10)('to', 8)('-', 7)('Experience', 6)('Chicago', 6)('IL', 6)('the', 6)('or', 5)('160', 5)(':&#', 5)('years', 4)('experience', 4)('Americas-United', 4)('Principal', 4)('including', 3)('production', 3)('for', 3)('Knowledge', 3)('Working', 3)('platform', 3)('management', 3)('Hortonworks', 3)('an', 3)('administration', 3)('operational', 2)('source', 2)('Architect', 2)('level', 2)('teams', 2)('Minimum', 2)('Management', 2)('best', 2)('open', 2)('Big&#', 2)('Cloudera', 2)('platform.', 2)('s', 2)('scripting', 2)('other', 2)('8217', 2)('MapR)', 2)('tools', 2)('Teradata', 2)('support', 2)('Data', 2)('developing', 2)('as', 2)('etc.)', 2)('Administrator', 2)('5', 2)('following:', 2)('services', 2)('monitoring', 2)('(Cloudera', 2)('documentation', 2)('practices', 2)('Linux', 2)('all', 1)('Recovery', 1)('(in', 1)('hiring', 1)('solutions', 1)('Monitoring', 1)('issues', 1)('Phoenix.', 1)('Supporting', 1)('Rackspace', 1)('Kforce', 1)('work.', 1)('implementation', 1)('Company', 1)('accredited', 1)('languages', 1)('Incident', 1)('Availability', 1)('Services', 1)('clusters', 1)('Employer', 1)('(capacity', 1)('Change', 1)('Control', 1)('HDFS)', 1)('vendor', 1)('Opportunity/Affirmative', 1)('returning', 1)('read', 1)('States-Illinois-Chicago', 1)('deployments', 1)('methods', 1)('Runbooks', 1)('environments', 1)('deployment', 1)('15', 1)('Spark', 1)('Operations', 1)('processes', 1)('cluster.', 1)('like', 1)('Accumulo', 1)('university', 1)('Global', 1)('virtualized', 1)('Architect-', 1)('team', 1)('security', 1)('|', 1)('A', 1)('escalation', 1)('Bachelors', 1)('consistent', 1)('creation', 1)('related', 1)('installing', 1)('languages:', 1)('professional', 1)('design', 1)('Performance', 1)('Ganglia', 1)('Escalation', 1)('PS', 1)('and/or', 1)('capacity', 1)('projects.', 1)('Practice', 1)('Python', 1)('Administrators', 1)('Desired', 1)('Collabera', 1)('Planning', 1)('Diego', 1)('Demonstrated', 1)('7', 1)('commits', 1)('Technologies', 1)('receiving', 1)('across', 1)('Network', 1)('Full-time', 1)('jobs', 1)('ability', 1)('repository', 1)('Foundation', 1)('CyberCoders', 1)('modify', 1)('Hadoop)', 1)('Capgemini', 1)('Azure', 1)('from', 1)('configuration', 1)('bash', 1)('emailed', 1)('installation', 1)('package', 1)('industry', 1)('Nagios', 1)('Management)', 1)('ensure', 1)('Capacity', 1)('efforts', 1)('facilitate', 1)('degree', 1)('(HBase', 1)('statements', 1)('point', 1)('grade', 1)('Support', 1)('Administration', 1)('Operational', 1)('will', 1)('analyzing', 1)('Storm', 1)('such', 1)('Performing', 1)('scoping', 1)('Requirements:', 1)('size', 1)('Hue', 1)('i.e.', 1)('additional', 1)('working', 1)('Impala', 1)('recruiting', 1)('two', 1)('MapR', 1)('process', 1)('Solr', 1)('States-Georgia-Atlanta', 1)('HCL', 1)('rpm', 1)('recommend', 1)('scope', 1)('utilizing', 1)('View', 1)('start', 1)('more', 1)('Processes', 1)('shell', 1)('configure', 1)('Disaster', 1)('that', 1)('zypper', 1)('Services/Consulting', 1)('Apache', 1)('Experis', 1)('external', 1)('Action', 1)('methodologies', 1)('Problem', 1)('Perl', 1)('Software', 1)('to:', 1)('10', 1)('hire', 1)('(AWS', 1)('ITIL', 1)('this', 1)('science', 1)('work', 1)('Ambari.', 1)('States-California-Mountain', 1)('optimization', 1)('install', 1)('college', 1)('distribution', 1)('proactive', 1)('Inc', 1)('debugging', 1)('associated', 1)('customers.', 1)('include:', 1)('168212', 1)('is', 1)('sales', 1)('(apt-get', 1)('cluster', 1)('engineering', 1)('Designing', 1)('You', 1)('Kafka', 1)('any', 1)('High', 1)('develop', 1)('expansion.', 1)('in', 1)('author', 1)('provide', 1)('responsibilities', 1)('internal', 1)('performance', 1)('on-going', 1)('veterans.', 1)('TB', 1)('Certified', 1)('Customer', 1)('States-California-San', 1)('plans', 1)('Plans', 1)('enterprise', 1)('Equal', 1)('Hive', 1)('{emailaddress}', 1)('scripts', 1)('engagements', 1)('data', 1)('Ability', 1)('a', 1)('Serving', 1)('Managed', 1)('lead', 1)('Education:', 1)('Backup', 1)('Experience:', 1)('Hardware', 1)('perform', 1)('Manager', 1)('components', 1)('Jobs.com', 1)    Think Big Principal Hadoop Architect - Teradata | Jobs.com
          Think Big Principal Hadoop Architect-168212
           Principal Hadoop Administrator responsibilities include:
            Working with Think Big engineering and data science and Customer teams to scope, size, install and configure components of the open source Big Data platform.
            Serving as an escalation point for the Think Big Managed Services teams that provide on-going operational support for Think Big&#8217;s customers.
            Working with the Think Big Operations Practice lead to develop and ensure consistent deployment of best practices across all of Think Big&#8217;s projects.
            Working with Think Big recruiting to hire additional Hadoop Administrators to facilitate team expansion.
            Designing and developing tools to support proactive administration and monitoring of the open source Big Data platform.
            Supporting sales efforts scoping engagements and developing statements of work.
           Minimum Requirements:
            5 years Linux Administration
            Experience installing production grade Hadoop clusters, including configuration of Hadoop services (HBase, Impala, Hive, Hue, HDFS)
            Ability to read, author and modify shell scripts
            Minimum of 7 years experience with enterprise level production platform administration
            5 years experience with production Hadoop platform administration (Cloudera, Hortonworks, MapR, Apache Foundation Hadoop) including monitoring tools such as Nagios, Ganglia, Cloudera Manager and Ambari.
            Experience debugging and analyzing Hadoop platform and services issues
            Experience utilizing Hadoop distribution vendor Support methods
            Performing Linux level package installation, internal and external repository management (apt-get, rpm, zypper, etc.)
            Hardware and Software Monitoring including Network performance
            Experience with Operational Processes (capacity Planning, Incident Management, Problem Management, Change Control Management) and associated process documentation creation, i.e. Capacity Plans, Runbooks, Escalation plans and other operational documentation
            Experience with design, management, implementation of Backup, Disaster Recovery and/or High Availability solutions
            Demonstrated ability to perform cluster optimization and recommend best practices for a Hadoop cluster.
            Experience with Hadoop deployments in virtualized environments (AWS, Azure, Rackspace, etc.)
           Desired Experience:
            Knowledge of ITIL processes
            Knowledge of scripting languages: bash, Perl, Python or other scripting languages
            Hadoop security methodologies (Cloudera, Hortonworks or MapR)
            Hadoop Performance and capacity management
            Knowledge and experience working with two or more of the following: Storm, Solr, Kafka, Spark, Accumulo, and Phoenix.
            Certified Hadoop Administrator (in any of the following: Cloudera, Hortonworks or MapR)
           Education:
            Bachelors degree from an accredited college or university with 10 years industry related professional work experience
           Think Big, A Teradata Company is an Equal Opportunity/Affirmative Action Employer and commits to hiring returning veterans.
           TB15
          :&#160;Services/Consulting
          :&#160;Full-time
          :&#160;Americas-United States-Illinois-Chicago
          :&#160;Americas-United States-California-Mountain View, Americas-United States-Georgia-Atlanta, Americas-United States-California-San Diego
          :&#160;Global PS
             CyberCoders, Chicago - IL
             HCL Technologies, Chicago - IL
             Capgemini, Chicago - IL
             Experis, Chicago - IL
             Kforce Inc, Chicago - IL
             Collabera, Chicago - IL
          Think Big Principal Hadoop Architect
        You will start receiving jobs like this emailed to: {emailaddress}