('*', 38)('to', 17)('and', 17)('of', 13)('the', 13)('a', 12)('or', 9)('in', 9)('-', 9)('dunnhumby', 6)('IL', 6)('with', 6)('ensure', 5)('that', 5)('customer', 5)('insights', 4)('team', 4)('degree', 4)('understanding', 4)('Data', 4)('will', 4)('relationships', 3)("Bachelor's", 3)('using', 3)('Build', 3)('our', 3)('for', 3)('be', 3)('Analysis', 3)('Skills:', 3)('Management', 3)('strong', 3)('Research', 3)('their', 3)('work', 3)('are', 3)('is', 3)('an', 3)('data', 3)('drive', 3)('all', 2)("Master's", 2)('through', 2)('loyalty', 2)('accredited', 2)('analyst', 2)('better', 2)('4', 2)('Analyst', 2)('colleagues', 2)('projects', 2)('Identify', 2)('Excel', 2)('/', 2)('equivalent', 2)('Must', 2)('full', 2)('Chicago', 2)('This', 2)('University', 2)('SQL', 2)('Grad', 2)('completing', 2)('Solutions', 2)('relevant', 2)('your', 2)('from', 2)('-year', 2)('R', 2)('deep', 2)('clients.', 2)('science', 2)('high', 2)('as', 2)('at', 2)('have', 2)('internal', 2)('insights.', 2)('analysis', 2)('actionable', 2)('client', 2)('code', 1)('help', 1)('BrookSource', 1)('Deliver', 1)('(SAS', 1)('results', 1)('Story-telling', 1)('Graduate', 1)('Acumen', 1)('shape', 1)('Permanent', 1)('KinderCare', 1)('questions', 1)('world', 1)('Bloomington', 1)('customer.', 1)('Be', 1)('rapid', 1)('Business', 1)('personal', 1)('statistics', 1)('Economics', 1)('going', 1)('candidates', 1)('Arlington', 1)('Solving', 1)('suite', 1)('local', 1)('resources', 1)('field.', 1)('data-driven', 1)('then', 1)('customers', 1)('insight', 1)('emailed', 1)('Secondary', 1)('coding', 1)('Qualitative', 1)('practice', 1)('dunnhumby:', 1)('Project', 1)('LLC', 1)('own', 1)('execution', 1)('areas', 1)('timely', 1)('Leadership', 1)('like', 1)('sharpest', 1)('skills', 1)('Testing', 1)('Functional', 1)('teams', 1)('specific', 1)('communications', 1)('Cignus', 1)('retailers', 1)('analytical', 1)('making.', 1)('Education', 1)('|', 1)('Naperville', 1)('view', 1)('iconic', 1)('clients', 1)('Stats', 1)('Lawncare', 1)('Provide', 1)('consistent', 1)('etc.', 1)('Tableau', 1)('bounce', 1)('{emailaddress}', 1)('analytics', 1)('see', 1)('elements', 1)('Master', 1)('year', 1)('unrivaled', 1)('best', 1)('subject', 1)('standard', 1)('what', 1)('business', 1)('contacts', 1)('quality', 1)('decision', 1)('Stakeholder', 1)('innovation', 1)('Maths', 1)('problems', 1)('receiving', 1)('Interpret', 1)('we', 1)('jobs', 1)('marketing', 1)('Essential:', 1)('We', 1)('&#', 1)('Solve', 1)('Hills', 1)('members', 1)('Follow', 1)('requirements.', 1)('improve', 1)('on', 1)('about', 1)('last', 1)('technical', 1)('Insight', 1)('others', 1)('US', 1)('Your', 1)('Physics', 1)('Statistical', 1)('retail', 1)('Technology', 1)('Assurance', 1)('priorities', 1)('intuition', 1)('Group', 1)('W', 1)('8211', 1)('retailer', 1)('community', 1)('Capabilities', 1)('done', 1)('opportunities', 1)('Citizen', 1)('wider', 1)('support', 1)('tools', 1)('numerate', 1)('yourself', 1)('service', 1)('analytic', 1)('leading', 1)('create', 1)('Commercial', 1)('Modelling', 1)('strategy', 1)('anyone', 1)('Vernon', 1)('brands.', 1)('way', 1)('Solution', 1)('combine', 1)('enthusiasm', 1)('efficiently', 1)('Create', 1)('promotions', 1)('challenging', 1)('pricing', 1)('&amp', 1)('completed', 1)('All', 1)('immediate', 1)('else', 1)('other)', 1)('Modeling', 1)('Quantitative', 1)('Problem', 1)('highest', 1)('than', 1)('Demonstrate', 1)('must', 1)('Desired:', 1)('F&amp', 1)('Interpretation', 1)('game-changing', 1)('this', 1)('HSBC', 1)('Thatcher', 1)('(Python', 1)('stories', 1)('Change', 1)('many', 1)('meet', 1)('voice', 1)('similar', 1)('industry', 1)('Market', 1)('minds', 1)('e.g.', 1)('do', 1)('sales', 1)('level.', 1)('To', 1)('minimum', 1)('expertise', 1)('partner', 1)('Programming', 1)('technology', 1)('You', 1)('Development', 1)('QA', 1)('tools)', 1)('goal', 1)('things', 1)('ideas', 1)('build', 1)('Generic', 1)('Desk', 1)('performance', 1)('you', 1)('Hands-on', 1)('start', 1)('to:', 1)('draw', 1)('used', 1)('Visualisation', 1)('Financial', 1)('Heights', 1)('behavior.', 1)('categories', 1)('drives', 1)('does.', 1)('driven', 1)('ecosystem', 1)('chance', 1)('connected', 1)('formats', 1)('curiosity', 1)('position', 1)('brands', 1)('such', 1)('assortment', 1)('grow', 1)('efficiencies.', 1)('recent', 1)('off', 1)('lead', 1)('Work', 1)('database', 1)('Resident', 1)('coursework', 1)('Design', 1)('As', 1)('tech', 1)('At', 1)('enrolled', 1)('Jobs.com', 1)('Quality', 1)('requirements:', 1)('Techniques', 1)    Grad - Analyst - dunnhumby | Jobs.com
        This position is for a recent Graduate of a 4-year accredited University or in last year of coursework completing a Bachelor's or Master's degree
        All candidates must meet our minimum requirements:
        * Must be a US Citizen or Permanent Resident
        * Must be enrolled in a 4-year accredited University completing a Bachelor's or Master's degree
        * Hands-on analysis of the retailer database using the full suite of dunnhumby technical tools (Python, R, SQL, Tableau, Excel, and specific dunnhumby internal tools) to create timely, relevant and actionable insights.
        * Build strong relationships with immediate internal contacts to ensure full understanding of client requirements.
        * Build strong relationships in the wider analytical community to ensure that we have a connected team that drives efficiencies.
        * QA of own code and that of team members to ensure the highest quality of work going to our clients.
        * Interpret results and draw insights from analysis to build relevant stories for clients.
        * Follow best coding practice to ensure tech resources are used efficiently to drive rapid insights
        * Provide support to the team on all elements of projects to ensure projects are completed to a high level.
        At dunnhumby the goal of our analytics is to help clients grow their business through understanding their customers better than anyone else does.
        We combine world leading expertise in data science and technology with an unrivaled data ecosystem and a deep intuition for questions that lead to game-changing customer insights. As an analyst at dunnhumby, you will have the chance to bounce ideas off colleagues with the sharpest analytic minds in the industry, then partner with client teams from iconic retail brands to see your insights shape their strategy and decision making.
        Your work will drive better execution in many areas such as pricing, promotions, assortment, customer communications, innovation, local marketing, formats, service and loyalty &#8211; all through a consistent view of the customer.
        This is what an analyst will do at dunnhumby:
        Create actionable, data-driven insights that drive sales and customer loyalty using your science skills and deep curiosity about customer behavior. To be the voice of the customer in understanding performance of retailers, categories or brands.
        Desired:
        * Master degree or equivalent in statistics or similar field.
        Essential:
        * Bachelor's degree or equivalent in a numerate subject e.g. Stats, Maths, Physics, Economics etc.
        Functional Skills:
        * Data Interpretation / Insight Analysis
        * Excel
        * Solution Design &amp; Development
        * Statistical Modeling
        * Programming (SAS, SQL, R or other)
        * Quality Assurance and Testing
        * Data Visualisation
        * Data understanding
        * Secondary Market Research / Desk Research
        * Story-telling using data and insight
        * Problem Solving
        * Quantitative and Qualitative Research Techniques
        Generic Skills:
        * Business and Commercial Acumen
        * Change Management
        * Project Management
        * Data Analysis and Modelling
        * Stakeholder Management
        * Financial Analysis
        * dunnhumby Capabilities and Solutions
        Leadership Skills:
        * Work as a team with others
        * Build strong relationships with colleagues
        * Identify opportunities
        * Identify personal priorities
        * Demonstrate enthusiasm
        * Deliver work to high standard
        * Solve challenging problems
        * Be driven to improve yourself and the way things are done
             F&amp;W Lawncare, Bloomington - IL
             Thatcher Technology Group, Naperville - IL
             BrookSource, Chicago - IL
             HSBC, Arlington Heights - IL
             KinderCare Education, Chicago - IL
             Cignus Solutions LLC, Vernon Hills - IL
          Grad - Analyst
        You will start receiving jobs like this emailed to: {emailaddress}