('*', 30)('and', 30)('the', 17)('of', 15)('to', 14)('Data', 13)('-', 11)('data', 10)('science', 8)('Senior', 7)('Metis', 7)('IL', 6)('Science', 6)('be', 5)('about', 5)('Scientists', 5)('their', 5)('with', 5)('Chicago', 5)('in', 5)('1', 5)('(', 4)('are', 4)('year', 4)('our', 4)('on', 4)('as', 4)('teaching', 3)('year)', 3)('Providing', 3)('projects', 3)('skills', 3)('courses', 3)('design', 3)('passion', 3)('new', 3)('support', 3)('2', 3)('a', 3)('is', 3)('at', 3)('Has', 3)('spend', 3)('course', 2)('through', 2)('Kaplan', 2)('skill', 2)('We', 2)('one-quarter', 2)('day', 2)('team', 2)('passionate', 2)('work', 2)('recruitment', 2)('&#', 2)('8211', 2)('quarter', 2)('months', 2)('experience', 2)('Scientist', 2)('love', 2)('three', 2)('two', 2)('sharpen', 2)('enhancing', 2)('company', 2)('instructor', 2)('Inc.', 2)('this', 2)('project', 2)('expertise', 2)('Teaching', 2)('Opportunity', 2)('problems', 2)('well', 2)('operations', 1)('code', 1)('feedback', 1)('among', 1)('in-house', 1)('Interviewing', 1)('quarters', 1)('Responsibilities', 1)('Does', 1)('NYC', 1)('continually', 1)('Resources', 1)('24', 1)('Supporting', 1)('with.', 1)('20', 1)('knowledge', 1)('candidate', 1)('guidance', 1)('writing', 1)('coaching', 1)('expertise.', 1)('Electric', 1)('USA', 1)('communication', 1)('visualizing', 1)('Rosemont', 1)('areas', 1)('New', 1)('careers', 1)('On', 1)('Passion', 1)('global', 1)('emailed', 1)('around', 1)('exceptional', 1)('explorations.', 1)('background', 1)('Three', 1)('Improving', 1)('community', 1)('they', 1)('half', 1)('not', 1)('students).', 1)('Operations', 1)('articles', 1)('receiving', 1)('San', 1)('companies', 1)('Enrolling', 1)('Bootcamp', 1)('specific', 1)('-week', 1)('individuals', 1)('bono', 1)('Projects', 1)('Learning', 1)('quick', 1)('Role', 1)('entirely', 1)('|', 1)('individually', 1)('domain', 1)('transforming', 1)('learning', 1)('pursue', 1)('infusing', 1)('visuals', 1)('lecture', 1)('Math/Statistics', 1)('domains:', 1)('bootcamps', 1)('related', 1)('existing', 1)('engaging', 1)('discussions', 1)('beyond', 1)('Speaking', 1)('Fabergent', 1)('choose.', 1)('passions', 1)('interview', 1)('network', 1)('for', 1)('open', 1)('both', 1)('per', 1)('creative', 1)('looking', 1)('Skills', 1)('seriously', 1)('Part', 1)('adapt', 1)('scientists', 1)('infuse', 1)('Instructor', 1)('approach', 1)('thrive', 1)('Applicant', 1)('jobs', 1)('business', 1)('Developing', 1)('marketing', 1)('interfaces', 1)('inspiring', 1)('like', 1)('hours', 1)('following', 1)('Perks', 1)('focused', 1)('others', 1)('teach', 1)('solid', 1)('remainder', 1)('care', 1)('Business', 1)('package', 1)('career', 1)('industry', 1)('amount', 1)('products', 1)('efforts', 1)('Inc', 1)('create', 1)('Preferably', 1)('beautiful', 1)('consulting', 1)('Matrix', 1)('Working', 1)('simple', 1)('Leading', 1)('into', 1)('powerful', 1)('functional', 1)('whatever', 1)('Writing', 1)('offerings', 1)('will', 1)('Team.', 1)('set', 1)('analyzing', 1)('directly', 1)('corporations', 1)('should', 1)('quality', 1)('Computer', 1)('has', 1)('given', 1)('Creating', 1)('source', 1)('least', 1)('Approaches', 1)('too', 1)('way', 1)('pro', 1)("Metis'", 1)('interests', 1)('Instructional', 1)('that', 1)('These', 1)('curriculum', 1)('training', 1)('admissions', 1)('Courses', 1)('part', 1)('Foods', 1)('excellent', 1)('themselves', 1)('Kforce', 1)('to:', 1)('Consulting', 1)('12', 1)('students.', 1)('instruction', 1)('Ideal', 1)('General', 1)('compensation', 1)('classes', 1)('Model.', 1)('learn', 1)('fun', 1)('applicants', 1)('providing', 1)('Is', 1)('perspective', 1)('conferences', 1)('Some', 1)('premier', 1)('listening', 1)('locations', 1)('an', 1)('Francisco)', 1)('have', 1)('some', 1)('You', 1)('education', 1)('seek', 1)('any', 1)('Pursuing', 1)('parent', 1)('educational', 1)('develop', 1)('(currently', 1)('Offering', 1)('incredible', 1)('provide', 1)('self-driven.', 1)('DataKind)', 1)('Science/Machine', 1)('excel', 1)('ideas', 1)('start', 1)('co-teaching', 1)('also', 1)('ideal', 1)('book', 1)('speaker', 1)('take', 1)('personalized', 1)('events', 1)('Assisting', 1)('continuous', 1)('intended', 1)('students', 1)('Michael', 1)('include:', 1)('who', 1)('different', 1)('paid', 1)('helping', 1)('{emailaddress}', 1)('important', 1)('and/or', 1)('Page', 1)('Authoring', 1)('building', 1)('US', 1)('calls', 1)('Sharpening', 1)('(e.g.', 1)('blogs', 1)('spent', 1)('Competitive', 1)('An', 1)('solve', 1)('time', 1)('Jobs.com', 1)('geographic', 1)    Senior Data Scientist - Kaplan, Inc. | Jobs.com
        We are looking for Senior Data Scientists to be part of the Metis Data Science Instructional Team. We seek individuals who love and excel at analyzing and visualizing data to solve important problems, are passionate about teaching others to be premier data scientists, and are fun to be around and work with. An ideal candidate should be quick to learn and adapt, care about design of simple, powerful, beautiful interfaces and visuals, love writing code, thrive in creative team efforts, and also have interests and passions beyond data science
        Responsibilities
        Metis Senior Data Scientists provide incredible and inspiring Data Science instruction; support the design and teaching of new products and courses and infuse their expertise into our business operations; and continually sharpen their skills through consulting and passion project explorations. Metis calls this approach our 2-1-1 Instructor Model.
        Teaching the Data Science Bootcamp (2 quarters of the year)
        Metis Senior Data Scientists spend half the year co-teaching two 12-week bootcamps (20-24 students). On any given day, the amount of lecture time is 1-2 hours, and the remainder of the day is spent directly engaging with and coaching individually the students.
        * Leading course discussions
        * Providing personalized support to students
        * Improving the quality of our curriculum
        * Offering career guidance and interview support
        Developing and Teaching New Courses and Supporting Business Operations (1 quarter of the year)
        Metis Senior Data Scientists spend about one-quarter of the year helping to create and teach new course offerings, as well as infusing our functional areas &#8211; admissions, marketing, careers, instructor recruitment &#8211; with their domain expertise.
        * Creating new courses and/or enhancing existing courses
        * Providing data science training to corporations
        * Interviewing and providing feedback on applicants
        * Speaking at events and conferences
        * Writing articles and blogs
        * Assisting with instructor recruitment
        Sharpening Skills and Pursuing Data Science Passion Projects (1 quarter of the year)
        Metis Senior Data Scientists spend about one-quarter of the year focused entirely on enhancing their skill set and building their data science knowledge in whatever way they choose. These three months are intended to be self-driven. Some ideas include:
        * Consulting on pro bono data science projects (e.g., with DataKind)
        * Providing in-house data science project expertise to specific companies
        * Authoring a book related to data science
        * Enrolling in data science classes
        * Working on open source passion projects
        Ideal Applicant
        * Has an exceptional background in at least two of the following three skill domains:
        * Computer Science
        * Math/Statistics
        * Data Science/Machine Learning
        * Has solid data science industry experience
        * Preferably has some teaching experience
        * Has excellent communication and listening skills
        * Approaches problems with a design perspective
        * Is passionate about continuous learning
        * Does not take themselves too seriously
        Perks of the Role
        * Part of a team that is transforming education
        * Three paid months per year to sharpen skills and pursue passion projects
        * Competitive compensation package
        * Opportunity to network and develop, both among Metis' Data Science speaker community, as well as through Kaplan, the global educational company and parent company of Metis
        * Opportunity to work in different geographic locations (currently NYC and San Francisco)
             Fabergent, Chicago - IL
             US Foods Inc., Rosemont - IL
             Kforce Inc, Chicago - IL
             Matrix Resources, Chicago - IL
             Michael Page USA, Chicago - IL
             General Electric, Chicago - IL
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}