('the', 9)('-', 8)('and', 7)('in', 5)('of', 4)('better', 3)('to', 3)('our', 3)('million', 3)('Health', 3)('.', 3)('2016', 3)('you', 3)('opportunities', 2)('world.', 2)('Grace', 2)('customers', 2)('Position', 2)('countries', 2)('Hopper', 2)('Celebration', 2)('more', 2)('11', 2)('1', 2)('Walmart', 2)('With', 2)('worldwide', 2)('a', 2)('tech', 2)('Type:', 2)('What', 1)('better!', 1)('less', 1)('over', 1)('Enterprise', 1)('all', 1)('years', 1)('communities', 1)("We're", 1)('BR', 1)('hack', 1)('stores', 1)('Southfield', 1)('Today', 1)('TN', 1)('Full', 1)('$', 1)('Austin', 1)('Company', 1)('28', 1)('3', 1)('than', 1)('Amita', 1)('under', 1)('has', 1)('Salary', 1)('do', 1)('emailed', 1)('around', 1)('Mobile', 1)('retailer', 1)('@WalmartLabs', 1)('Code', 1)('nearly', 1)('Shift:', 1)('bringing', 1)('Heart', 1)('Thomas', 1)('like', 1)('week.', 1)('50', 1)('each', 1)('small', 1)('where', 1)('|', 1)('billion', 1)('disciplines', 1)('Req', 1)('idea', 1)('design', 1)('are', 1)('year', 1)('John', 1)('what', 1)('for', 1)('giving', 1)('sites', 1)('Job', 1)('receiving', 1)('jobs', 1)('creating', 1)('Seton', 1)('U.S.', 1)('Silicon', 1)('discount', 1)('&#', 1)('8211', 1)('last', 1)('technical', 1)('MI', 1)('Saint', 1)('Employment', 1)('IL', 1)('NC', 1)('revenue', 1)('simple', 1)("It's", 1)('into', 1)('within', 1)('Hiring.', 1)('commitment', 1)('Providence', 1)('primarily', 1)('FL', 1)('want.', 1)('Indianapolis', 1)('723390', 1)('Hoffman', 1)('there', 1)('visit', 1)('482', 1)('start', 1)('Healthcare', 1)('2', 1)('Matthews', 1)('St.', 1)('Data', 1)('store', 1)('fiscal', 1)('selling', 1)('started', 1)('Science', 1)('Summary', 1)('part', 1)('Rent-A-Car', 1)('Time', 1)('Vincent', 1)('with', 1)('innovation!', 1)('Software', 1)('wide', 1)('ID:', 1)('Family', 1)('this', 1)('Come', 1)('single', 1)('us', 1)('will', 1)('Engineering', 1)('500', 1)('following', 1)('meet', 1)('employs', 1)('Pensacola', 1)('locations', 1)('engineering', 1)('associates', 1)('want', 1)('You', 1)('Valley', 1)('grown', 1)('unwavering', 1)('Description', 1)('TX', 1)('variety', 1)('Nashville', 1)('areas:', 1)('5', 1)('largest', 1)('to:', 1)('Wal-Mart', 1)('{emailaddress}', 1)('Estates', 1)('72', 1)('IN', 1)('St', 1)('opportunity', 1)('banners', 1)('value', 1)('e-commerce', 1)('260', 1)('Jobs.com', 1)('Sacred', 1)('talk', 1)('alone.', 1)    2016 Grace Hopper Celebration - Wal-Mart | Jobs.com
        Position Description
        We're Hiring.
        Come meet us and talk tech innovation! With Walmart locations worldwide and our @WalmartLabs primarily in the Silicon Valley, there are a wide variety of technical disciplines, giving you the opportunity to do what you want, where you want. Code better, hack better, design better and tech better!
        Job opportunities within the following areas:
        Mobile Engineering
        Software engineering
        Data Science
        Employment Type:
        Full Time
        Position Type:
        Salary
        Shift:
        Company Summary
        What started small, with a single discount store and the simple idea of selling more for less, has grown over the last 50 years into the largest retailer in the world. Today, nearly 260 million customers visit our more than 11,500 stores under 72 banners in 28 countries and e-commerce sites in 11 countries each week. With fiscal year 2016 revenue of $482.1 billion, Walmart employs 2.3 million associates worldwide &#8211; 1.5 million in the U.S. alone. It's all part of our unwavering commitment to creating opportunities and bringing value to customers and communities around the world.
        Req ID:
        723390BR
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          2016 Grace Hopper Celebration
        You will start receiving jobs like this emailed to: {emailaddress}