('and', 20)('in', 17)('*', 14)('analytics', 9)('-', 9)('the', 9)('AR', 8)('years', 7)('related', 7)('of', 7)('experience', 7)('Analytics', 7)('Conway', 6)('to', 5)('Statistics', 5)('degree', 5)('Economics', 5)('or', 5)('an', 5)('Mathematics', 5)('field.', 4)('with', 4)('data', 4)('Kforce', 3)('Ciber', 3)('3', 3)('million', 3)('.', 3)('Inc', 3)('1', 3)('field', 3)('statistical', 2)('(for', 2)('improvement', 2)('4', 2)('world.', 2)('Analyst', 2)('Position', 2)('Senior', 2)('countries', 2)('small', 2)('year', 2)('our', 2)('business', 2)('supports', 2)('Computer', 2)('Statistical', 2)('Technology', 2)('Qualifications', 2)('2', 2)('Data', 2)('more', 2)('Science', 2)('company', 2)('insights', 2)('11', 2)('this', 2)('example', 2)('Information', 2)('customers', 2)('5', 2)('Type:', 2)('SQL', 2)('What', 1)('stores', 1)('less', 1)("Master's", 1)('Demonstrates', 1)('over', 1)('mission', 1)('communities', 1)('solutions', 1)('756124', 1)('integrity', 1)('Today', 1)('Recruiters', 1)("Bachelor's", 1)('Full', 1)('$', 1)('implementation', 1)('Company', 1)('28', 1)('Preferred', 1)('languages', 1)('under', 1)('SAS', 1)('has', 1)('stakeholders', 1)('Salary', 1)('to:', 1)('Masters', 1)('emailed', 1)('around', 1)('Rogers', 1)('Restaurant', 1)('260', 1)('Bachelors', 1)('nearly', 1)('Shift:', 1)('execution', 1)('procedures', 1)('like', 1)('week.', 1)('50', 1)('standards', 1)('large', 1)('Minimum', 1)('recommendations', 1)('OR', 1)('worldwide', 1)('billion', 1)('BR', 1)('Participates', 1)('idea', 1)('Presents', 1)('teams', 1)('Req', 1)('will', 1)('Life', 1)('for', 1)('sites', 1)('Server).', 1)('Selective', 1)('7', 1)('relational', 1)('receiving', 1)('jobs', 1)('creating', 1)('U.S.', 1)('bringing', 1)('analytical', 1)('&#', 1)('key', 1)('8211', 1)('last', 1)('discount', 1)('compliance', 1)('programming', 1)('|', 1)('Leads', 1)('action', 1)('up-to-date', 1)('Certificate', 1)('revenue', 1)('simple', 1)('visit', 1)('into', 1)('each', 1)('retailer', 1)('commitment', 1)('analysis.', 1)('Provides', 1)('Models', 1)('participates', 1)('482', 1)('start', 1)('Develops', 1)('store', 1)('fiscal', 1)('mining', 1)('selling', 1)('started', 1)('continuous', 1)('Summary', 1)('part', 1)('Time', 1)('Oracle', 1)('Fayetteville', 1)('than', 1)('2016', 1)('ID:', 1)('science', 1)('value', 1)('project', 1)('values', 1)('500', 1)('policies', 1)('applies', 1)("It's", 1)('Doctoral', 1)('Additional', 1)('DB', 1)('single', 1)('associates', 1)('expertise', 1)('employs', 1)('You', 1)('grown', 1)('R).', 1)('unwavering', 1)('Description', 1)('Walmart', 1)('largest', 1)('With', 1)('development', 1)('all', 1)('plans', 1)('opportunities', 1)('models', 1)('Bankers', 1)('Wal-Mart', 1)('{emailaddress}', 1)('72', 1)('ethics', 1)('banners', 1)('a', 1)('Employment', 1)('drive', 1)('e-commerce', 1)('databases', 1)('Jobs.com', 1)('alone.', 1)    Senior Statistical Analyst, Data Analytics - Wal-Mart | Jobs.com
        Position Description
        * Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans
        * Develops analytical models to drive analytics insights
        * Leads small and participates in large data analytics project teams
        * Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity
        * Participates in the continuous improvement of data science and analytics
        * Presents data insights and recommendations to key stakeholders
        * Provides and supports the implementation of business solutions
        Minimum Qualifications
        * Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 5 years experience in an analytics related field OR Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 3 years experience in an analytics related field.
        Additional Preferred Qualifications
        * 4 years experience with SQL and relational databases (for example, DB2, Oracle, SQL Server).
        * 4 years experience with statistical programming languages (for example, SAS, R).
        * Bachelor's degree in Statistics, Economics, Analytics, Mathematics and 7 years experience in an analytics related field.
        * Certificate in business analytics, data mining, or statistical analysis.
        * Doctoral degree in Statistics, Economics, Analytics, or Mathematics and 1 year experience in an analytics related field.
        * Master's degree in Statistics, Economics, Analytics, or Mathematics and 3 years experience in an analytics related field.
        Employment Type:
        Full Time
        Position Type:
        Salary
        Shift:
        Company Summary
        What started small, with a single discount store and the simple idea of selling more for less, has grown over the last 50 years into the largest retailer in the world. Today, nearly 260 million customers visit our more than 11,500 stores under 72 banners in 28 countries and e-commerce sites in 11 countries each week. With fiscal year 2016 revenue of $482.1 billion, Walmart employs 2.3 million associates worldwide &#8211; 1.5 million in the U.S. alone. It's all part of our unwavering commitment to creating opportunities and bringing value to customers and communities around the world.
        Req ID:
        756124BR
             Bankers Life, Fayetteville - AR
             Selective Restaurant Recruiters, Rogers - AR
             Ciber, Conway - AR
             Ciber, Conway - AR
             Ciber, Conway - AR
             Kforce Inc, Conway - AR
             Kforce Inc, Conway - AR
             Kforce Inc, Conway - AR
          Senior Statistical Analyst, Data Analytics
        You will start receiving jobs like this emailed to: {emailaddress}