('and', 17)('*', 14)('in', 14)('analytics', 9)('related', 7)('experience', 7)('-', 7)('years', 6)('Conway', 6)('AR', 6)('Statistics', 5)('degree', 5)('Economics', 5)('of', 5)('or', 5)('Analytics', 5)('an', 5)('Mathematics', 5)('field.', 4)('data', 4)('to', 3)('Ciber', 3)('more', 3)('with', 3)('than', 3)('Inc', 3)('field', 3)('Kforce', 3)('Wal-Mart', 3)('the', 3)('statistical', 2)('(for', 2)('improvement', 2)('4', 2)('Analyst', 2)('Analytics)', 2)('Position', 2)('Sr.', 2)('year', 2)('business', 2)('3', 2)('supports', 2)('million', 2)('Computer', 2)('Statistical', 2)('Technology', 2)('Qualifications', 2)('2', 2)('(Data', 2)('Science', 2)('company', 2)('insights', 2)('this', 2)('example', 2)('Information', 2)('Type:', 2)('SQL', 2)("Master's", 1)('Demonstrates', 1)('mission', 1)('solutions', 1)('integrity', 1)("Bachelor's", 1)('Full', 1)('$', 1)('implementation', 1)('Company', 1)('Preferred', 1)('languages', 1)('405', 1)('under', 1)('SAS', 1)('8', 1)('stakeholders', 1)('Salary', 1)('Masters', 1)('emailed', 1)('708758', 1)('Bachelors', 1)('(NYSE:', 1)('Shift:', 1)('execution', 1)('procedures', 1)('Stores', 1)('like', 1)('serves', 1)('standards', 1)('large', 1)('Minimum', 1)('recommendations', 1)('small', 1)('OR', 1)('week', 1)('BR', 1)('Participates', 1)('Presents', 1)('teams', 1)('will', 1)('per', 1)('Server).', 1)('7', 1)('208', 1)('relational', 1)('receiving', 1)('jobs', 1)('analytical', 1)('key', 1)('compliance', 1)('programming', 1)('|', 1)('Leads', 1)('59', 1)('action', 1)('retail', 1)('up-to-date', 1)('members', 1)('Certificate', 1)('countries.', 1)('analysis.', 1)('Provides', 1)('600', 1)('Models', 1)('participates', 1)('start', 1)('Develops', 1)('billion', 1)('mining', 1)('Req', 1)('continuous', 1)('Summary', 1)('Time', 1)('Oracle', 1)('Inc.', 1)('to:', 1)('15', 1)('science', 1)('2010', 1)('project', 1)('values', 1)('policies', 1)('applies', 1)('Doctoral', 1)('Additional', 1)('DB', 1)('customers', 1)('associates', 1)('expertise', 1)('at', 1)('employs', 1)('You', 1)('times', 1)('R).', 1)('different', 1)('Description', 1)('1', 1)('5', 1)('units', 1)('ID:', 1)('With', 1)('worldwide.', 1)('development', 1)('plans', 1)('models', 1)('WMT)', 1)('{emailaddress}', 1)('ethics', 1)('banners', 1)('fiscal', 1)('sales', 1)('Employment', 1)('drive', 1)('databases', 1)('Jobs.com', 1)    Sr. Statistical Analyst (Data Analytics) - Wal-Mart | Jobs.com
        Position Description
        * Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans
        * Develops analytical models to drive analytics insights
        * Leads small and participates in large data analytics project teams
        * Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity
        * Participates in the continuous improvement of data science and analytics
        * Presents data insights and recommendations to key stakeholders
        * Provides and supports the implementation of business solutions
        Minimum Qualifications
        * Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 5 years experience in an analytics related field OR Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 3 years experience in an analytics related field.
        Additional Preferred Qualifications
        * 4 years experience with SQL and relational databases (for example, DB2, Oracle, SQL Server).
        * 4 years experience with statistical programming languages (for example, SAS, R).
        * Bachelor's degree in Statistics, Economics, Analytics, Mathematics and 7 years experience in an analytics related field.
        * Certificate in business analytics, data mining, or statistical analysis.
        * Doctoral degree in Statistics, Economics, Analytics, or Mathematics and 1 year experience in an analytics related field.
        * Master's degree in Statistics, Economics, Analytics, or Mathematics and 3 years experience in an analytics related field.
        Employment Type:
        Full Time
        Position Type:
        Salary
        Shift:
        Company Summary
        Wal-Mart Stores, Inc. (NYSE: WMT) serves customers and members more than 208 million times per week at more than 8,600 retail units under 59 different banners in 15 countries. With fiscal year 2010 sales of $405 billion, Wal-Mart employs more than 2 million associates worldwide.
        Req ID:
        708758BR
             Ciber, Conway - AR
             Ciber, Conway - AR
             Ciber, Conway - AR
             Kforce Inc, Conway - AR
             Kforce Inc, Conway - AR
             Kforce Inc, Conway - AR
          Sr. Statistical Analyst (Data Analytics)
        You will start receiving jobs like this emailed to: {emailaddress}