('and', 29)('*', 17)('in', 13)('-', 13)('to', 10)('Tala', 7)('of', 6)('with', 6)('AR', 6)('a', 6)('the', 6)('is', 5)('for', 4)('that', 4)('Experience', 4)('Software', 4)('as', 4)('You', 4)('test', 4)('Test', 3)('world.', 3)('Senior', 3)('working', 3)('work', 3)('will', 3)('Engineer', 3)('product', 3)('code', 2)('We', 2)('companies', 2)('tests', 2)('around', 2)('10', 2)('credit', 2)('closely', 2)('years', 2)('teams', 2)('team', 2)('status', 2)('financial', 2)('testing', 2)('+', 2)('one', 2)('Craig', 2)('Cameron', 2)('Backend', 2)('managers', 2)('formerly', 2)('Java', 2)('Requirements:', 2)('quality', 2)('service', 2)('data', 2)('top', 2)('continuous', 2)('InVenture', 2)('known', 2)('customer', 2)('Group', 2)('Capital', 2)('have', 2)('details', 2)('development', 2)('on', 2)('origin', 1)('serving', 1)('Genesis', 1)('help', 1)('Agile', 1)('focus', 1)('integration', 1)('hiring', 1)('identify', 1)("We're", 1)('regardless', 1)('documented', 1)('issues', 1)('before', 1)('scoring', 1)('Shell', 1)('Lowercase', 1)('also', 1)('Company', 1)('AWS', 1)('Preferred', 1)('deployments', 1)('environment', 1)('platform', 1)('only', 1)('production', 1)('4', 1)('Jonesboro', 1)('customized', 1)('app', 1)('instantly', 1)('activities', 1)('talented', 1)('motivated', 1)('investors.', 1)('minutes.', 1)('Marion', 1)('deployment', 1)('using', 1)('timely', 1)('to:', 1)('execute', 1)('like', 1)('impact', 1)('gender', 1)('start', 1)('backgrounds', 1)('identified', 1)('Ribbit', 1)('race', 1)('offices', 1)('Fund', 1)('Blytheville', 1)('|', 1)('ResourceTek', 1)('enjoy', 1)('strongly', 1)('people', 1)('Perform', 1)('timezones', 1)('Create', 1)('About', 1)('Fast', 1)('marital', 1)('jobs', 1)('are', 1)('Manila.', 1)('our', 1)('Android', 1)('sexual', 1)('specs', 1)('users', 1)('happens', 1)('Kanban', 1)('Scripting', 1)('tracked', 1)('feedback', 1)('Responsibilities:', 1)('Rock', 1)('its', 1)('looking', 1)('specifications', 1)('state', 1)('passion', 1)('innovation', 1)('evaluates', 1)('50', 1)('receiving', 1)('across', 1)('Monticello', 1)('be', 1)('Central', 1)('ability', 1)('degree', 1)('Work', 1)('communicate', 1)('highly', 1)('ranked', 1)('members', 1)('others', 1)('backed', 1)('from', 1)('estimate', 1)('loans', 1)('by', 1)('OS)', 1)('Contribute', 1)('against', 1)('well-structured', 1)('keen', 1)('Computer', 1)('Design', 1)('leading', 1)('engineers', 1)('or', 1)('load', 1)('appropriately', 1)('named', 1)('inclusion', 1)('color', 1)('communication', 1)('Review', 1)('Team', 1)('Espresso', 1)('Little', 1)('servers', 1)('services', 1)('agents', 1)('defects', 1)('cross-functional', 1)('changing', 1)('regression/smoke', 1)('millions', 1)("Tala's", 1)('eye', 1)('additional', 1)('APIs', 1)('Farm', 1)('fast', 1)('disability', 1)('harnesses', 1)('2', 1)('Skills', 1)("we're", 1)('automate', 1)('Excellent', 1)('Scrumban)', 1)('translate', 1)('Data', 1)('ranging', 1)('Robolectric', 1)('Detailed', 1)('building', 1)('&amp', 1)('Science', 1)('believe', 1)('Appium', 1)('Device', 1)('part', 1)('IVP', 1)('automated', 1)('cases', 1)('copy', 1)('Nairobi', 1)('those', 1)('wide', 1)('2016', 1)('FinTech', 1)('this', 1)('science', 1)('Startup', 1)('devices', 1)('pace', 1)('Engineering', 1)('experiences.', 1)('Initiative', 1)('can', 1)('venture', 1)('Money', 1)('pixels.', 1)('religion', 1)('smartphone', 1)('detailed', 1)('orientation', 1)('process', 1)('delivers', 1)('customers', 1)('TestNG', 1)('Write', 1)('player', 1)('diverse', 1)('experience', 1)('ready', 1)('emailed', 1)('technology', 1)('their', 1)('Monica', 1)('different', 1)('productive', 1)('develop', 1)('CyberCoders', 1)('national', 1)('variety', 1)('perform', 1)('way', 1)('veteran', 1)('fosters', 1)('thorough', 1)('oriented', 1)('application', 1)('Mac', 1)('other', 1)('role', 1)('Santa', 1)('ensure', 1)('developers', 1)('company', 1)('assurance.', 1)('plans', 1)('track', 1)('comprehensive', 1)('Collective', 1)('who', 1)('headquartered', 1)('automation', 1)('{emailaddress}', 1)('plan', 1)('scripts', 1)('Jenkins', 1)('requirements', 1)('meaningful', 1)('(Java', 1)('Ability', 1)('independently', 1)('status.', 1)('remote', 1)('Collaborative', 1)('mobile', 1)('prioritize', 1)('age', 1)('proud', 1)('bugs', 1)('self-disciplined.', 1)('(Scrum', 1)('provide', 1)('Forbes', 1)('writing', 1)('Linux', 1)('coordinate', 1)('Jobs.com', 1)('resolved.', 1)('In', 1)    Senior Software Engineer in Test - Tala | Jobs.com
        We're looking for a Senior Software Engineer who happens to have a passion in testing and quality assurance. You will help plan, estimate, coordinate, and automate testing activities for our financial platform that is serving millions of users across the world. You will also work with product managers, developers, and customer service agents to ensure that quality issues and defects are appropriately identified, documented, tracked, and resolved.
        Responsibilities:
        * Create detailed, comprehensive and well-structured test plans and test cases
        * Perform thorough regression/smoke tests before code deployments
        * Design, develop, and execute automated test harnesses around Android application and Backend APIs
        * Write scripts and perform load tests against Backend servers
        * Contribute to continuous integration and continuous deployment
        * Work with customer service, product, and development teams to identify and track bugs
        * Review requirements specifications and provide timely and meaningful feedback
        Requirements:
        * Experience - 4+ years experience in Software Engineering in Test role
        * Detailed oriented - keen eye for details ranging from copy to pixels. Ability to communicate those details to others and translate to specs
        * Team player - enjoy working closely with engineers, product managers, and cross-functional teams
        * Initiative - highly motivated and self-disciplined. You can work independently and be productive
        * Startup ready - Excellent ability to prioritize and communication in a fast pace environment
        Preferred Skills &amp; Requirements:
        * Experience working in Agile development process (Scrum, Kanban, Scrumban)
        * Experience building test automation (Java, TestNG, Robolectric, Espresso, Appium, AWS Device Farm, Jenkins, Shell Scripting, Linux, Mac OS)
        * Java - 2+ years writing production Java code
        * Computer Science degree
        * Experience working closely with remote team members in different timezones
        We strongly believe that inclusion fosters innovation and we're proud to have a diverse team with a wide variety of backgrounds and experiences. We focus on hiring talented people regardless of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
        About Tala
        Tala is a mobile technology and data science company that is changing the way credit scoring and financial services work around the world. Tala's smartphone app instantly evaluates customers for credit using only the data on their devices and delivers customized loans in minutes.
        Tala, formerly known as InVenture, is backed by IVP, Ribbit Capital, Lowercase Capital, Data Collective, Collaborative Fund and other leading venture and impact investors. In 2016, Fast Company ranked Tala, formerly known as InVenture, as one of its top 10 companies in Money, and Forbes named Tala as one of the top 50 FinTech companies in the world. Tala is headquartered in Santa Monica with additional offices in Nairobi and Manila.
             Little Rock - AR
             Cameron Craig Group, Central part of state - AR
             Cameron Craig Group, Monticello - AR
             CyberCoders, Marion - AR
             ResourceTek, Blytheville - AR
             Genesis10, Jonesboro - AR
          Senior Software Engineer in Test
        You will start receiving jobs like this emailed to: {emailaddress}