('to', 23)('and', 20)('be', 15)('with', 12)('a', 11)('able', 10)('of', 10)('the', 9)('Must', 8)('-', 8)('that', 7)('in', 6)('Experience', 5)('this', 5)('is', 5)('data', 5)('solution', 4)('large', 4)('analytical', 4)('proper', 4)('will', 4)('and/or', 4)('on', 4)('Acosta', 4)('their', 4)('Inc.', 4)('sources', 3)('production', 3)('SAS', 3)('complex', 3)('guidance.', 3)('others', 3)('experience', 3)('Scientist', 3)('Data', 3)('Sales', 3)('guide', 3)('MISource', 2)('solutions', 2)('Linear', 2)('preferred.', 2)('environment', 2)('them', 2)('procedures', 2)('like', 2)('skills', 2)('limitations.', 2)('up', 2)('analytics', 2)('Ability', 2)('for', 2)('MD', 2)('various', 2)('team.', 2)('understanding', 2)('techniques.', 2)('generate', 2)('implement', 2)('first', 2)('within', 2)('clustering', 2)('analytic', 2)('&amp', 2)('must', 2)('optimization', 2)('can', 2)('an', 2)('different', 2)('develop', 2)('no', 2)('amounts', 2)('Marketing', 2)('other', 2)('AR', 2)('development', 2)('Lowell', 2)('models', 2)('functions', 2)('scale', 2)('uses', 2)('drive', 2)('An', 2)('same.', 2)('limited', 1)('code', 1)('WA', 1)('developed', 1)('years', 1)('chartered', 1)('including', 1)('statistical', 1)('decisions', 1)('its', 1)('JHUAPL', 1)('devoted', 1)('machine', 1)('based', 1)('fix', 1)('solving', 1)('Expectation', 1)('capabilities', 1)('prototype.', 1)('4', 1)('Strong', 1)('Employer', 1)('emailed', 1)('very', 1)('familiar', 1)('Excellent', 1)('unstructured', 1)('they', 1)('report', 1)('using', 1)('execution', 1)('issues.', 1)('receiving', 1)('internally', 1)('Intellectual', 1)('across', 1)('merge', 1)('datasets.', 1)('logistic', 1)('team', 1)('Seattle', 1)('|', 1)('English', 1)('Clustering', 1)('Arts', 1)('work', 1)('misapplied', 1)('verbal', 1)('business.', 1)('identify', 1)('models.', 1)('techniques', 1)('what', 1)('collect', 1)('(Note:', 1)('absolutely', 1)('Recruiters', 1)('built.', 1)('written', 1)('does', 1)('7', 1)('speak', 1)('leader', 1)('jobs', 1)('linear', 1)('business', 1)('This', 1)('communicate', 1)('Programming', 1)('NJ', 1)('highly', 1)('desired', 1)('&#', 1)('Stand', 1)('critical.', 1)('Columbia', 1)('8211', 1)('First', 1)('Corporate', 1)('MA', 1)('Degree', 1)('Fair', 1)('technical', 1)('100%', 1)('months', 1)('programming', 1)('enabling', 1)('retail', 1)('explain', 1)('ability', 1)('relevant', 1)('curiosity', 1)('grade', 1)('communication', 1)('into', 1)('strategic', 1)('Management', 1)('Woodbury', 1)('learning', 1)('processes.', 1)('establish', 1)('unclean', 1)('languages', 1)('story', 1)('working', 1)('value.', 1)('structured', 1)('Lawn', 1)('Bachelor', 1)('way', 1)('6', 1)('expected', 1)('analyze', 1)('task).', 1)('consulting.', 1)('generating', 1)('recommend', 1)('sales', 1)('Services', 1)('part', 1)('external', 1)('consult', 1)('delivers', 1)('Retail', 1)('to:', 1)('Consulting', 1)('EBSI', 1)('clients', 1)('project', 1)('Analytics', 1)('Boston', 1)('organize', 1)('Gaithersburg', 1)('problem', 1)('similar', 1)('non-technical', 1)('Develop', 1)('almost', 1)('allows', 1)('Programming).', 1)('Recruiting', 1)('mine', 1)('Analytic', 1)('reapplication', 1)('You', 1)('internal', 1)('information', 1)('any', 1)('Equal', 1)('regression', 1)('write', 1)('how', 1)('methodology', 1)('build', 1)('future.', 1)('document', 1)('Opportunity', 1)('start', 1)('residing', 1)('used', 1)('audience.', 1)('macros.', 1)('CPG', 1)('most', 1)('{emailaddress}', 1)('significant', 1)('Jobs.com', 1)('(Regression', 1)('The', 1)('clearly', 1)('independently', 1)('telling.', 1)('required', 1)('Python', 1)('R', 1)('algorithms', 1)('Cross-functional', 1)('position', 1)('disseminate', 1)    Data Scientist - Acosta Sales &amp; Marketing | Jobs.com
         The Data Scientist will be a part of a team chartered to merge and mine large amounts of retail execution, sales and other relevant data to develop algorithms and production grade analytical solutions that drive decisions on what work Acosta does for its clients that delivers them and internally within Acosta most value. This position will report to the leader of this project team.
           Develop an analytical solution based on a working prototype. Expectation is that this solution be developed in SAS (Note: First 6 months will be almost 100% devoted to this and the analytics task).
           Analytics (Regression, Clustering, Linear Programming).
           An understanding of different data sources, their proper uses, and their limitations.
           Cross-functional, internal and external consulting.
           Ability to document statistical procedures and processes.
           Stand up a production environment with this first solution in a way that can establish a strategic build up similar solutions with proper reapplication in the future.
           Bachelor of Arts Degree
           4 &#8211; 7 years of experience with programming languages like SAS, R and Python to write complex code and implement into a production environment, including development of macros. SAS experience required for the first analytical solution that is expected to be built. Must be able to develop independently and guide others within the development team.
           Experience generating linear and/or logistic regression models. Must be able to generate complex analytic models on a large scale with no guidance. Must be able to guide others in the same.
           Experience with Linear Programming and/or other optimization techniques. Must be able to generate complex optimization models on a large scale with no guidance. Must be able to guide others in the same.
           Experience with clustering techniques. Must be familiar with various clustering techniques and able to implement them with limited guidance.
           CPG, Sales and/or Retail experience highly desired
           Experience with analytics using structured and unstructured data sources preferred.
           Experience with enabling machine learning capabilities preferred.
           An understanding of different data sources, their proper uses, and their limitations. Must be able to identify data that is unclean and/or misapplied and must be able to recommend the proper methodology to fix any issues.
           Excellent written and verbal communication skills that allows story telling. Must be able to clearly speak English and must be able to communicate very technical procedures to a non-technical audience.
           Strong analytical and problem solving skills with the ability to collect, organize, analyze, and disseminate significant amounts of information residing in large datasets.
           Ability to consult across various business functions to explain analytic functions and how they can be used to drive a business.
           Intellectual curiosity is absolutely critical.
         Acosta Sales &amp; Marketing is an Equal Opportunity Employer
             MISource, Inc., Lowell - AR
             MISource, Inc., Lowell - AR
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
             JHUAPL, Columbia - MD
             Corporate Consulting Services, Inc., Boston - MA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}