('and', 17)('in', 13)('analytics', 8)('experience', 8)('years', 7)('related', 7)('of', 7)('-', 7)('Statistics', 5)('degree', 5)('Economics', 5)('or', 5)('Analytics', 5)('an', 5)('Mathematics', 5)('data', 5)('the', 5)('field.', 4)('with', 4)('to', 3)('more', 3)('than', 3)('Inc.', 3)('field', 3)('5', 3)('all', 2)('statistical', 2)('(for', 2)('Collabera', 2)('improvement', 2)('have', 2)('SQL', 2)('year', 2)('business', 2)('supports', 2)('million', 2)('Computer', 2)('Scientist', 2)('Technology', 2)('2', 2)('Data', 2)('Science', 2)('company', 2)('insights', 2)('this', 2)('following', 2)('example', 2)('Information', 2)('Associate', 2)('you', 2)('Wal-Mart', 2)('0', 1)("Master's", 1)('Demonstrates', 1)('mission', 1)('solutions', 1)('Webster', 1)('integrity', 1)('Resources', 1)('Matrix', 1)("Bachelor's", 1)('Full', 1)('$', 1)('implementation', 1)('languages', 1)('analytic', 1)('405', 1)('York', 1)('under', 1)('SAS', 1)('8', 1)('2010', 1)('stakeholders', 1)('Salary', 1)('Masters', 1)('emailed', 1)('big', 1)('preferred', 1)('Bachelors', 1)('(NYSE:', 1)('59', 1)('execution', 1)('procedures', 1)('Charlotte', 1)('Stores', 1)('like', 1)('serves', 1)('standards', 1)('large', 1)('small', 1)('OR', 1)('MAPFRE', 1)('week', 1)('BR', 1)('Recruiting', 1)('Presents', 1)('Lowell', 1)('New', 1)('teams', 1)('will', 1)('per', 1)('Server).', 1)('3', 1)('qualifications?Do', 1)('7', 1)('208', 1)('relational', 1)('receiving', 1)('jobs', 1)('Grove', 1)('analytical', 1)('key', 1)('708809', 1)('MA', 1)('compliance', 1)('programming', 1)('|', 1)('Leads', 1)('action', 1)('retail', 1)('up-to-date', 1)('NC', 1)('members', 1)('Certificate', 1)('countries.', 1)('analysis.', 1)('Provides', 1)('FL', 1)('Temple', 1)('Models', 1)('participates', 1)('NY', 1)('Develops', 1)('6', 1)('start', 1)('billion', 1)('mining', 1)('continuous', 1)('sales', 1)('Time', 1)('Oracle', 1)('to:', 1)('10', 1)('15', 1)('science', 1)('project', 1)('minimum', 1)('values', 1)('MISource', 1)('policies', 1)('applies', 1)('Downers', 1)('Doctoral', 1)('600', 1)('DB', 1)('customers', 1)('Analytic', 1)('associates', 1)('expertise', 1)('at', 1)('employs', 1)('You', 1)('recommendations', 1)('R).', 1)('different', 1)('1', 1)('Walmart', 1)('units', 1)('With', 1)('worldwide.', 1)('development', 1)('plans', 1)('Do', 1)('models', 1)('WMT)', 1)('{emailaddress}', 1)('AR', 1)('IL', 1)('ethics', 1)('banners', 1)('times', 1)('fiscal', 1)('analytics.', 1)('drive', 1)('Manages', 1)('Terrace', 1)('qualifications?', 1)('databases', 1)('Jobs.com', 1)('Insurance', 1)    Associate Data Scientist - Walmart | Jobs.com
          Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans
          Develops analytical models to drive analytic insights
          Leads small and participates in large data analytics project teams
          Manages the continuous improvement of data science and analytics
          Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity
          Presents data insights and recommendations to key stakeholders
          Provides and supports the implementation of business solutions
          Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 7 years experience in an analytics related field OR Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 5 years experience in an analytics related field.
          1 year experience with big data analytics.
          5 years experience with SQL and relational databases (for example, DB2, Oracle, SQL Server).
          5 years experience with statistical programming languages (for example, SAS, R).
          Bachelor's degree in Statistics, Economics, Analytics, Mathematics and 10 years experience in an analytics related field.
          Certificate in business analytics, data mining, or statistical analysis.
          Doctoral degree in Statistics, Economics, Analytics, or Mathematics and 3 years experience in an analytics related field.
          Master's degree in Statistics, Economics, Analytics, or Mathematics and 6 years experience in an analytics related field.
         Full Time
         Salary
         0
         Wal-Mart Stores, Inc. (NYSE: WMT) serves customers and members more than 208 million times per week at more than 8,600 retail units under 59 different banners in 15 countries. With fiscal year 2010 sales of $405 billion, Wal-Mart employs more than 2 million associates worldwide.
         708809BR
        Do you have all of the following minimum qualifications?Do you have all of the following preferred qualifications?
             MISource, Inc., Lowell - AR
             Analytic Recruiting, Inc., New York - NY
             Collabera, Temple Terrace - FL
             Collabera, Charlotte - NC
             MAPFRE Insurance, Webster - MA
             Matrix Resources, Downers Grove - IL
          Associate Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}