('of', 21)('and', 21)('to', 15)('the', 10)('with', 9)('or', 9)('insider', 8)('threat', 7)('Insider', 7)('-', 7)('Threat', 6)('security', 6)('SC', 6)('in', 6)('Experience', 5)('data', 5)('results', 4)('experience', 4)('a', 4)('analysis', 4)('alerts', 3)('8217', 3)('North', 3)('support', 3)('Charleston', 3)('as', 3)('DoD', 3)('shall', 3)('other', 2)('Analyst', 2)('team', 2)('analytical', 2)('related', 2)('are', 2)('for', 2)('conduct', 2)('be', 2)('full', 2)('activity', 2)('members', 2)('analyses', 2)('on', 2)('technical', 2)('National', 2)('reports', 2)('s', 2)('Computer', 2)('one', 2)('appropriate', 2)('Security', 2)('NORTH', 2)('Science', 2)('Required', 2)('Analysts', 2)('CHARLESTON', 2)('counterintelligence', 2)('Inc.', 2)('Engineering', 2)('scripting', 2)('Corporation', 2)('user', 2)('such', 2)('operations', 1)('Expert', 1)('certification', 1)('IA/CND', 1)('accurate', 1)('pursuant', 1)('years', 1)('leads', 1)('sources', 1)('abilities', 1)('identify', 1)('questions', 1)('BS', 1)('regulations/guidance', 1)('GCUX', 1)('MIS', 1)('CEH', 1)('issues', 1)('based', 1)('knowledge', 1)('entities', 1)('justice', 1)('explain', 1)('complex', 1)('capabilities', 1)('improvement', 1)('focus.', 1)('Chugach', 1)('GCFA', 1)('5', 1)('Strong', 1)('OSCP', 1)('directed', 1)('Task', 1)('emailed', 1)('programs.', 1)('organizations', 1)('years&#', 1)('provider', 1)('Solutions', 1)('required.', 1)('Standards', 1)('Shell/BASH', 1)('Force', 1)('Research', 1)('procedures', 1)('areas', 1)('timely', 1)('Kimley-Horn', 1)('processes', 1)('receiving', 1)('diligence', 1)('like', 1)('level', 1)('skills', 1)('Minimum', 1)('Sharp', 1)('Linux+', 1)('|', 1)('modus', 1)('multi-tenant/service', 1)('indications', 1)('Java', 1)('concise', 1)('Duties/Responsibilities:', 1)('cyber', 1)('threats.', 1)('detection', 1)('investigative', 1)('year', 1)('KSH', 1)('techniques', 1)('will', 1)('following:', 1)('network', 1)('accreditation', 1)('review', 1)('creative', 1)('current', 1)('may', 1)('written', 1)('international', 1)('inquiries/investigations.', 1)('operations.', 1)('Ruby', 1)('GNFA', 1)('jobs', 1)('ability', 1)('business', 1)('equivalent', 1)('languages.', 1)('GIAC', 1)('incident', 1)('substituted', 1)('focused', 1)('possess', 1)('ask', 1)('Threat.', 1)('understanding', 1)('by', 1)('triage', 1)('C#', 1)('skills.', 1)('regarding', 1)('Contribute', 1)('programming', 1)('Primary', 1)('foreign', 1)('prior', 1)('products', 1)('workplace', 1)('requests', 1)('IC', 1)('degree', 1)('Use', 1)('DNI&#', 1)('Group', 1)('Knowledge', 1)('civil', 1)('communication', 1)('into', 1)('within', 1)('When', 1)('Electrical', 1)('certifications', 1)('determine', 1)('activity.', 1)('Requirements:', 1)('tools', 1)('technically', 1)('Centurum', 1)('management', 1)('working', 1)('capable', 1)('addition', 1)('engineering.', 1)('Army', 1)('Scientific', 1)('host-based', 1)('Order', 1)('(work', 1)('2', 1)('system&#', 1)('GPEN', 1)('Excellent', 1)('indicators', 1)('scope', 1)('Counterintelligence', 1)('Data', 1)('start', 1)('Triage', 1)('more', 1)('enforcement', 1)('Center', 1)('C/C++', 1)('that', 1)('PL/SQL', 1)('expected', 1)('counterespionage', 1)('understand', 1)('Perl', 1)('producing', 1)('customer', 1)('Desired:', 1)('criminal', 1)('GCIA', 1)('this', 1)('anomaly', 1)('work', 1)('GCIH', 1)('Cyber', 1)('education).', 1)('compile', 1)('matter', 1)('future', 1)('incidents', 1)('distribution', 1)('risky', 1)('non-technical', 1)('CSSP', 1)('associated', 1)('activities', 1)('process', 1)('sense', 1)('proven', 1)('drive.', 1)('minimum', 1)('expertise', 1)('refine', 1)('regards', 1)('recommendations', 1)('You', 1)('discretion.', 1)('data.', 1)('monitoring', 1)('13587', 1)('Python', 1)('make', 1)('malicious', 1)('machine', 1)('application', 1)('potential', 1)('inquiry', 1)('(E.O.)', 1)('intelligence', 1)('correlating', 1)('program.', 1)('subject', 1)('stakeholders.', 1)('to:', 1)('analysts', 1)('development', 1)('Skills', 1)('audience.', 1)('Columbia', 1)('Alaska', 1)('{emailaddress}', 1)('ownership', 1)('events.', 1)('formal', 1)('law', 1)('response', 1)('environment.', 1)('Work', 1)('programs', 1)('operandi', 1)('supporting', 1)('Executive', 1)('request', 1)('Produce', 1)('learning.', 1)('Guard', 1)('Security+.', 1)('presenting', 1)('In', 1)('Jobs.com', 1)('oral', 1)('PowerShell', 1)('urgency', 1)('UnitedHealth', 1)    Insider Threat Analyst - KSH Solutions, Inc. | Jobs.com
         Insider Threat Analysts shall conduct technical analyses of user activity data and alerts to identify indicators of insider threats. In addition to producing investigative leads, analysts are expected to review data pursuant to directed requests in support of civil, workplace, counterintelligence, or law enforcement inquiries/investigations. Analysts shall compile results of analyses into reports or analytical products that are concise, accurate, and timely and be capable of presenting the results to team members and management as required.
         Primary Duties/Responsibilities:
          Triage insider threat alerts by correlating insider threat data with other data sources to determine potential indications of malicious or risky insider activity.
          When supporting a customer inquiry, ask appropriate questions to understand the full scope of the request and conduct analysis with full diligence and discretion.
          Produce reports of analysis results for distribution to appropriate insider threat stakeholders.
          Work with team members to refine alerts based on triage results and current events.
          Contribute to the development of processes and procedures within the CSSP to support improvement of the insider threat program.
          Use knowledge of business tools, process, and prior incidents to make recommendations on future Insider Threat activities and areas of focus.
        Required Skills
         Requirements:
          Strong sense of ownership, urgency, and drive.
          Excellent written and oral communication skills with the ability to explain technically complex issues to a non-technical audience.
          Sharp analytical abilities with proven technical and creative skills.
          5 years&#8217; experience with a minimum of 2 years in one or more of the following: insider threat, counterintelligence, counterespionage, cyber security, criminal justice, incident response, application security, network security, security operations, security monitoring, or security focused system&#8217;s engineering.
          Minimum of one year scripting or programming experience in PowerShell, Ruby, Python, Shell/BASH scripting, Java, C/C++, C#, Perl, PL/SQL, or other related languages.
          BS degree in Computer Science, MIS, Computer Engineering, Electrical Engineering, or equivalent work experience (work experience may be substituted for formal education).
         Desired:
          Security related certifications such as OSCP, GIAC, GCIH, GCFA, GCIA, GPEN, GNFA, GCUX, CEH, Linux+, Security+.
          Knowledge of Data Science techniques such as anomaly detection and machine learning.
          Expert level understanding of insider threat analysis, user activity data, and analysis of host-based data.
          Experience with the modus operandi of foreign intelligence entities, international threat organizations, and associated Cyber capabilities and operations.
          Experience in support of DoD or IC Insider Threat programs and shall possess subject matter expertise with regards to Executive Order (E.O.) 13587, the DNI&#8217;s National Counterintelligence and Security Center Insider Threat Task Force Standards, and DoD regulations/guidance regarding Insider Threat.
          Experience working in a multi-tenant/service provider environment.
          Experience with DoD IA/CND certification and accreditation programs.
        Required Experience
             Centurum, Inc., North Charleston - SC
             Scientific Research Corporation, North Charleston - SC
             Army National Guard, NORTH CHARLESTON - SC
             Chugach Alaska Corporation, NORTH CHARLESTON - SC
             UnitedHealth Group, North Charleston - SC
             Kimley-Horn, Columbia - SC
          Insider Threat Analyst
        You will start receiving jobs like this emailed to: {emailaddress}