('and', 17)('the', 15)('to', 11)('-', 10)('Anthem', 8)('be', 8)('of', 8)('Inc', 8)('Indianapolis', 8)('IN', 8)('will', 7)('The', 7)('in', 6)('with', 5)('have', 5)('a', 5)('candidate', 4)('risk', 4)('actuarial', 4)('ability', 4)('selection', 3)('mortality', 3)('underwriting', 3)('our', 3)('strong', 3)('experience', 3)('including', 2)('ACTUARY', 2)('not', 2)('regarding', 2)('skills', 2)('evaluation', 2)('Actuary', 2)('work', 2)('related', 2)('various', 2)('new', 2)('industry', 2)('tools', 2)('morbidity', 2)('must', 2)('is', 2)('Associate', 2)('IT', 2)('ASSOCIATE', 2)('thought', 2)('position', 2)('all', 1)('Union', 1)('able', 1)('positioning.', 1)('years', 1)('solutions', 1)('positions', 1)('contributions', 1)('impact', 1)("Bachelor's", 1)('like', 1)('monitor', 1)('should', 1)('PA', 1)('systems', 1)('possess', 1)('do', 1)('collaborate', 1)('emailed', 1)('exceptional', 1)('required.', 1)('coordinating', 1)('areas', 1)("consultants'", 1)('solver', 1)('team', 1)('verbal', 1)("reinsurers'", 1)('National', 1)('interact', 1)('direct', 1)('modernized', 1)('trends', 1)('others.', 1)('degree', 1)('for', 1)('Fire', 1)('approaches.', 1)('written', 1)('critical', 1)('scientists', 1)('selection.', 1)('receiving', 1)('approach', 1)('leader', 1)('Must', 1)('jobs', 1)('business', 1)('business.', 1)('approaches', 1)('critical.', 1)('problem', 1)('mindset', 1)('on', 1)('full-time', 1)('|', 1)('exams', 1)('studies', 1)('or', 1)('FSA', 1)('equally', 1)('communication', 1)('within', 1)('community', 1)('Insurance', 1)('market', 1)('from', 1)('reinsurers', 1)('working', 1)('addition', 1)('create', 1)('start', 1)('ASA', 1)('expected', 1)('today', 1)('relationship', 1)('that', 1)('successful', 1)('tool', 1)('Philadelphia', 1)('environment.', 1)('excellent', 1)('an', 1)('to:', 1)('practicality', 1)('completion', 1)('this', 1)('lapse', 1)('facilitating', 1)('professionally', 1)('evaluating', 1)("company's", 1)('etc.', 1)('display', 1)('usability', 1)('dedicated', 1)('process', 1)('lines', 1)('FSA.', 1)('it', 1)('expenses', 1)('environment.A', 1)('You', 1)('well', 1)('if', 1)('tools.', 1)('OneAmerica', 1)('responsible', 1)('also', 1)('ideal', 1)('other', 1)('5', 1)('build', 1)('forward-thinking', 1)('product', 1)('collaboration', 1)('reporting', 1)('{emailaddress}', 1)('Jobs.com', 1)('data', 1)('compatibility', 1)('Pa.', 1)('independently', 1)('Company', 1)('effective', 1)('facilitate', 1)('variety', 1)('implications', 1)('Pittsburgh', 1)('In', 1)('Beyond', 1)    ASSOCIATE ACTUARY - OneAmerica | Jobs.com
        The Associate Actuary is responsible for facilitating the company's actuarial approach to modernized underwriting and risk selection. The candidate will collaborate with underwriting in evaluating various tools and approaches in the market today, including reinsurers' and consultants' tools; and in the risk selection and business practicality of the various tools. In addition, it will be critical to have the ability to have a strong working relationship with IT regarding compatibility and usability within our systems environment. Beyond tool evaluation, the position will facilitate the thought process of the mortality implications of new underwriting and risk selection approaches. The candidate will also be expected to monitor all of the industry experience studies, including mortality, morbidity, lapse, expenses, etc., and be a thought leader regarding the impact of industry actuarial experience trends on our business. The Associate Actuary must be effective in coordinating contributions from other areas that do not have direct reporting lines to the position, and must be able to work equally well independently and in a team environment.A Bachelor's degree, strong ASA or FSA, and 5 years of full-time actuarial experience, in a variety related positions, is required. The ideal candidate will be an excellent problem solver, have exceptional collaboration skills, possess strong verbal and written communication skills, and have the ability to work professionally with others. The candidate should display a forward-thinking mindset, with the ability to build and create new solutions related to risk selection, mortality and morbidity evaluation, and product positioning. The ability to interact with reinsurers, data scientists, and our IT community will be critical. Must be dedicated to the successful completion of the actuarial exams if not FSA.
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             Anthem, Inc, Indianapolis - IN
             National Union Fire Insurance Company of Pittsburgh, Pa., Philadelphia - PA
          ASSOCIATE ACTUARY
        You will start receiving jobs like this emailed to: {emailaddress}