('the', 9)('-', 8)('MD', 7)('and', 7)('to', 4)('*', 4)('Science', 4)('data', 4)('Baltimore', 4)('Data', 3)('with', 3)('programs', 3)('Specialization', 2)('include', 2)('LLC', 2)('prototyping', 2)('our', 2)('DSL', 2)('for', 2)('Hopkins', 2)('job', 2)('technical', 2)('of', 2)('Program', 2)('science', 2)('work', 2)('will', 2)('Inc', 2)('programming', 2)('in', 2)('education', 2)('programs.', 2)('Lab', 2)('Helping', 2)('multiple', 2)('Technical', 2)('remote', 2)('Johns', 2)('person', 2)('Manager', 2)('content.)', 1)('efforts.', 1)('BlueCross', 1)('statistical', 1)('staff', 1)('managing/maintaining', 1)('knowledge', 1)('(', 1)('Friday', 1)('program', 1)('4', 1)('specialization.)', 1)('app', 1)('Sivees', 1)('Bedford', 1)('emailed', 1)('ofthe', 1)('instructors', 1)('required.', 1)('closely', 1)('projects', 1)('like', 1)('Computing', 1)('CareFirst', 1)('MacDonald', 1)('team', 1)('|', 1)('Select', 1)('Hanover', 1)('Perform', 1)('Interact', 1)('Mills', 1)('(These', 1)('Pursuing', 1)('projects.', 1)('Neuroimaging', 1)('per', 1)('Report', 1)('receiving', 1)('supporting', 1)('Work', 1)('jobs', 1)('Developing', 1)('University', 1)('million', 1)('hours', 1)('programmer/analyst', 1)('&#', 1)('productionspecialists.', 1)('on', 1)('MOOC', 1)('Biostatistics', 1)('launch', 1)('37', 1)('Primary', 1)('leadership.', 1)('abilityto', 1)('plus', 1)("it's", 1)('support', 1)('simultaneously.', 1)('locally', 1)('8211', 1)('Support', 1)('manage', 1)('Monday', 1)('start', 1)('full-time', 1)('create', 1)('.', 1)('(This', 1)('Deltamine', 1)('Lockheed', 1)('duties', 1)('BlueShield', 1)('theability', 1)('training', 1)('R', 1)('Essential', 1)('Inc.', 1)('to:', 1)('language', 1)('this', 1)('include:', 1)('Owings', 1)('deep', 1)('an', 1)('as', 1)('at', 1)('You', 1)('enrollments)', 1)('iQuasar', 1)('functions', 1)('Coursera', 1)('responsibilities', 1)('other', 1)('5', 1)('build', 1)('online', 1)('swirl', 1)('week', 1)('independent', 1)('GenomicData', 1)('(DSL)', 1)('needs', 1)('includes', 1)('{emailaddress}', 1)('Martin', 1)('The', 1)('Garrison', 1)('class', 1)('a', 1)('positon', 1)('Jobs.com', 1)('researchers', 1)    Technical Program Manager - Johns Hopkins University | Jobs.com
        full-time positon with Biostatistics; 37.5 hours per week; Monday &#8211; Friday
        Work with a team of researchers supporting Data Science Lab,Coursera and swirl efforts. Primary job responsibilities include:
        * Developing and managing/maintaining our MOOC programs (4 million plus enrollments)
        * Helping to build on our data prototyping class locally at Johns Hopkins
        * Helping to launch an in person training program for remote work
        * Pursuing independent data science education projects.
        Report to the Data Science Lab (DSL) leadership. Essential job functions include deep knowledge of the R statistical programming language and theability to manage multiple data science education projects simultaneously. (This includes the abilityto create technical programming content.) The programmer/analyst will support the technical needs ofthe DSL and it's programs. (These programs include the Data Science Specialization, the GenomicData Science Specialization and the Neuroimaging specialization.) Support multiple programs for in person data app prototyping and remote work programs. Interact closely with the DSL staff, the online instructors and productionspecialists.
        Perform other duties as required.
             CareFirst BlueCross BlueShield, Owings Mills - MD
             Select Computing, Inc., Baltimore - MD
             Deltamine Inc, Baltimore - MD
             Sivees, Inc, Garrison - MD
             iQuasar LLC, Baltimore - MD
             Lockheed Martin, Hanover - MD
             MacDonald Bedford LLC, Baltimore - MD
          Technical Program Manager
        You will start receiving jobs like this emailed to: {emailaddress}