('the', 32)('of', 19)('*', 18)('to', 17)('and', 17)('for', 9)('clients', 9)('is', 7)('-', 7)('platform', 6)('MD', 6)('in', 6)('Baltimore', 6)('licensing', 5)('Product', 5)('support', 4)("platform's", 4)('will', 4)('product', 4)('responsible', 3)('evolution', 3)('teams', 3)('team', 3)('predictive', 3)('managing', 3)('core', 3)('This', 3)('software', 3)('use', 3)('Experience', 3)('with', 3)('that', 3)('who', 3)('internal', 3)('data', 3)('executive', 2)('analytics', 2)('Big', 2)('overall', 2)('L', 2)('Management', 2)('be', 2)('Walden', 2)('scientists', 2)('marketing', 2)('University', 2)('technologists', 2)('platform.', 2)('ensure', 2)('revenue', 2)('appropriate', 2)('revenue.', 2)('NO', 2)('their', 2)('Clients', 2)('ensuring', 2)('customer', 2)('clients.', 2)('this', 2)('implementations', 2)('engineering', 2)('at', 2)('ideally', 2)('person', 2)('supporting', 2)('development', 2)('models', 2)('VP', 2)('ownership', 2)('P&amp', 2)('a', 2)('drive', 2)('operations', 1)('prioritizing', 1)('help', 1)('being', 1)('all', 1)('Data/understanding', 1)('hiring', 1)('development.', 1)('identify', 1)('enterprise', 1)('Oversight', 1)('Today', 1)('staff', 1)('relationships', 1)('Supply', 1)('explain', 1)('simple', 1)('hiring.', 1)('including', 1)('(requirements)', 1)('complex', 1)('Additionally', 1)('*Fluency', 1)('On', 1)('them', 1)('Westwind', 1)('emailed', 1)('Parties', 1)('Solid', 1)('required.', 1)('early', 1)('Ensure', 1)('performance', 1)('now', 1)('bringing', 1)('him', 1)('to:', 1)('receiving', 1)('Consulting', 1)('like', 1)('level', 1)('Partnering', 1)('performing', 1)('Intellectual', 1)('licensing.', 1)('users.', 1)('continue', 1)('enhance', 1)('Education', 1)('|', 1)('*Job', 1)('some', 1)('Sales', 1)('challenges', 1)('Platform', 1)('prioritization', 1)('are', 1)('methodological', 1)('relates', 1)('Participation', 1)('and/or', 1)('capacity', 1)('both', 1)('request.', 1)('Stakeholder', 1)('Responsibilities:', 1)('per', 1)('Platform.', 1)('Job', 1)('LLC', 1)('Hold', 1)('Description:', 1)('evolving', 1)('full', 1)('terms', 1)('business', 1)('business.', 1)('implementing', 1)('groups', 1)('English', 1)('assemble', 1)('understanding', 1)('stakeholders.', 1)('support.', 1)('providing', 1)('Chain', 1)('technical', 1)('Visas.', 1)('experience', 1)('market.', 1)('Solutions', 1)('Owner', 1)('or', 1)('own', 1)('Working', 1)('within', 1)('communication', 1)('manage', 1)('highly', 1)('directly', 1)('message', 1)('total', 1)('engineer', 1)('capacity.', 1)('value.', 1)('top', 1)('three', 1)('strategy', 1)('constituencies', 1)('Data', 1)('start', 1)('building', 1)('Search', 1)('Skill', 1)('Vice', 1)('serve', 1)('employees.', 1)('it', 1)('understand', 1)('external', 1)('services.', 1)('Sports', 1)('Inc.', 1)('evolves', 1)('jobs', 1)('her:', 1)('science', 1)('smooth', 1)('up', 1)('value', 1)('applies', 1)("company's", 1)('stages', 1)('model', 1)('non-technical', 1)('developing', 1)('predict', 1)('sales', 1)('an', 1)('effectively', 1)('itself', 1)('have', 1)('You', 1)('Laureate', 1)('technology', 1)('as', 1)('requirements', 1)('build', 1)('Ownership', 1)('President', 1)('developers', 1)('overseeing', 1)('used', 1)('Third', 1)('underpinnings', 1)('reporting', 1)('problems', 1)('different', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('The', 1)('grow', 1)('Risk', 1)('driving', 1)('Equipment', 1)('SUMMARY:', 1)('desirable.', 1)('platforms.', 1)('"productized?', 1)('Manager', 1)('client', 1)('time', 1)('Jobs.com', 1)('Management.', 1)('disruptive', 1)    VP of Product Management - Westwind Solutions | Jobs.com
        * *Job is On Hold for now, per client request.
        NO Third Parties, NO Visas.
        SUMMARY: Job Description:
        The Vice President of Platform is the Product Manager and Owner of the core Clients platform that applies predictive analytics to hiring. Today the platform is used for the clients internal use to identify top performing software developers and to assemble the teams that serve the clients, clients. Additionally, this platform is in the early stages of being "productized? for licensing directly to the clients, clients for their use in hiring their own full time software engineer employees.
        This executive will have three different groups reporting up to him or her: data scientists, responsible for developing the models that predict performance; software engineering teams, who build the platform itself; and staff who manage implementations and customer support. This person will be responsible for prioritizing the evolution of the product (requirements), providing sales support to help drive licensing revenue, supporting the marketing team to message the platform's value, ensuring the team is implementing and supporting the product effectively, and ensuring the platform's internal and external use evolves to grow both licensing revenue and total Clients enterprise revenue. This person will be responsible for the P&amp;L of the platform within the clients overall business.
        Responsibilities:
        * Product ownership of the clients core platform.
        * Oversight of data science and engineering teams to ensure appropriate support and evolution of the platform.
        * Sales support for driving licensing revenue.
        * Partnering with marketing to ensure appropriate and evolving communication of the platform's core value.
        * Working with internal constituencies to drive the platform's evolution to continue to enhance the operations of all the clients services.
        * Ensure smooth implementations and support for clients licensing clients.
        * Ownership of the P&amp;L of the clients platform licensing.
        * Participation at an executive level in the company's overall strategy as it relates to the Platform.
        Qualifications:
        * Experience managing a team of technologists and, ideally, data scientists and/or technologists who are building predictive analytics platforms.
        * Experience overseeing the development of predictive models in some capacity.
        * Solid understanding of the methodological underpinnings of model development.
        * Product ownership experience, including prioritization of product development requirements, and ideally bringing a disruptive technology product to market.
        * Experience managing Big Data/understanding Big Data challenges is highly desirable.
        * Skill at managing customer relationships with technical and non-technical stakeholders.
        * Intellectual capacity to understand most complex problems and explain them in simple terms to business users.
        * Stakeholder and Risk Management.
        * *Fluency in English is required.
             Walden University, Baltimore - MD
             Walden University, Baltimore - MD
             Laureate Education, Inc., Baltimore - MD
             Supply Chain Consulting Search, LLC, Baltimore - MD
             Baltimore - MD
             Sports Equipment, Baltimore - MD
          VP of Product Management
        You will start receiving jobs like this emailed to: {emailaddress}