('and', 26)('to', 12)('the', 12)('with', 11)('-', 8)('of', 8)('a', 8)('for', 7)('on', 5)('MD', 5)('Job', 4)('web', 4)('NASA', 4)('website', 4)('is', 4)('Drupal', 3)('LLC', 3)('climate', 3)('or', 3)('Support', 3)('Website', 3)('Experience', 3)('Inc.', 3)('science', 3)('Familiarity', 3)('an', 3)('in', 3)('NCCS', 3)('CSRA', 3)('The', 3)('Developer', 3)('based', 2)('Update', 2)('internal', 2)('Maintain', 2)('gender', 2)('communications', 2)('space', 2)('new', 2)('Apache', 2)('scientific', 2)('plus', 2)('color', 2)('use', 2)('system', 2)('website(s)', 2)('Rockville', 2)('external', 2)('will', 2)('high-end', 2)('exploration', 2)('providing', 2)('at', 2)('Regular', 2)('5', 2)('VA', 2)('Linux', 2)('Designs', 2)('data', 2)('required', 2)('Earth', 2)('Web', 1)('Git', 1)('Sabre', 1)('RDBMS', 1)('graphics', 1)('focus', 1)('page', 1)('existing', 1)('employer.', 1)('through', 1)('Systems', 1)('human', 1)('BS', 1)('17001', 1)('Travel:', 1)('Corporate', 1)('developer', 1)('HTML', 1)('content', 1)('Posting', 1)('Views', 1)('Javascript', 1)('disability', 1)('intensive', 1)('USA-MD:', 1)('Arlington', 1)('Services', 1)('2017', 1)('applicants', 1)('administrative', 1)('resources', 1)('customers', 1)('Beltsville', 1)('without', 1)('qualified', 1)('Simulation', 1)('emailed', 1)('Objective-C', 1)('T', 1)('background', 1)('ID:', 1)('Technologies', 1)('layout', 1)('basics', 1)('resource', 1)('like', 1)('Blocks', 1)('skills', 1)('communicates', 1)('AT&amp', 1)('audience', 1)('race', 1)('Advanced', 1)('(NCCS)', 1)('team', 1)('including', 1)('security', 1)('PHP', 1)('|', 1)('Schedule:', 1)('receiving', 1)('Functions', 1)('schemes', 1)('Java', 1)('version', 1)('usage', 1)('national', 1)('mysql', 1)('Relocation', 1)('debugs', 1)('related', 1)('Status', 1)('{emailaddress}', 1)('analytics', 1)('infrastructure', 1)('Supercomputing', 1)('migration', 1)('hosted', 1)('Employee', 1)('jobs', 1)('beyond', 1)('employment', 1)('configures', 1)('out', 1)('Available', 1)('Suitland', 1)('and/or', 1)('genetics', 1)('creating', 1)('user', 1)('currently', 1)('equal', 1)('/', 1)('increase', 1)('religion', 1)('critical', 1)('7', 1)('scientists', 1)('Report', 1)('Title:', 1)('staff', 1)('supports', 1)('equivalent', 1)('seeks', 1)('available', 1)('supporting', 1)('Full-time', 1)('Work', 1)('Wordpress', 1)("organization's", 1)('NACI', 1)('troubleshoots', 1)('surveys', 1)('Daily', 1)('understanding', 1)('Investorplace', 1)('desired', 1)('Requisition', 1)('committed', 1)('key', 1)('evaluates', 1)('modeling', 1)('Status:', 1)('Earth.', 1)('CSS', 1)('missions', 1)('Centos', 1)('Apr', 1)('cohesive', 1)('Primary', 1)('experience', 1)('simulation', 1)('Yes', 1)('status.', 1)('expression', 1)('software', 1)('origin', 1)('control', 1)('Ensures', 1)('computational', 1)('Group', 1)('features', 1)('No', 1)('consideration', 1)('portals', 1)('appropriate', 1)('computing', 1)('Basic', 1)('carry', 1)('tools', 1)('environment', 1)('Clearance', 1)('Location:', 1)('0', 1)('opportunity', 1)('support', 1)('Category:', 1)('Qualifications', 1)('specifically', 1)('Assistance:', 1)('Develops', 1)('production', 1)('Researches', 1)('Columbia', 1)('6', 1)('Date', 1)('Ames', 1)('yrs', 1)('Debian', 1)('Brokers', 1)('life', 1)('Remote', 1)('Center', 1)('All', 1)('advance', 1)('company', 1)('regard', 1)("Earth's", 1)('veteran', 1)('Not', 1)('IMS', 1)('Time', 1)('receive', 1)('Highlight', 1)('Perl', 1)('effort', 1)('Essential', 1)('to:', 1)('clients.', 1)('join', 1)('configuring', 1)('this', 1)('dashboard', 1)('policies', 1)('strategies', 1)('Level:', 1)('discoveries', 1)('engineers', 1)('dedicated', 1)('orientation', 1)('links', 1)('MARYLAND-GREENBELT', 1)('Media', 1)('Content', 1)('as', 1)('diverse', 1)('Collaborate', 1)('You', 1)('Springfield', 1)('preferably', 1)('Division', 1)('%', 1)('Description', 1)('maintains', 1)('Judge', 1)('Python', 1)('sexual', 1)('make', 1)('Authorized:', 1)('influences', 1)('(Git)', 1)('developers', 1)('start', 1)('Types', 1)('development', 1)('Climate', 1)('procedures.', 1)('technologies.', 1)('Modules', 1)('update', 1)('assesses', 1)('SQL', 1)('develops', 1)('designed', 1)('Jobs.com', 1)('goals.', 1)('promotion', 1)('identity', 1)('understands', 1)('natural', 1)('consequences', 1)('(http://nccs.nasa.gov).', 1)('age', 1)('science.', 1)('#stnderlc', 1)('security.', 1)('maintain', 1)('WordPress', 1)('QD', 1)('Type:', 1)('+', 1)    Website Developer - CSRA | Jobs.com
           Job Title:
          Website Developer
           Requisition ID:
          17001QD
           Job Category:
          Web Services
           Job Type:
          Regular
           Primary Location:
          USA-MD: MARYLAND-GREENBELT
           Schedule:
          Full-time
           Remote Work Authorized:
          No
           Relocation Assistance:
          Not Available
           Travel:
          Yes, 5 % of the Time
           Clearance Level:
          NACI
           Employee Status:
          Regular
           Posting Date
          Apr 5, 2017
           Description
           CSRA seeks an software developer to join a team supporting the NASA Center for Climate Simulation (NCCS) (http://nccs.nasa.gov). The NCCS supports high-end computational modeling of Earth science, space science, and exploration providing a key resource in the effort to increase understanding of Earth's climate system, natural and human influences on climate and consequences for life on Earth, and to advance space science and scientific exploration beyond Earth.
           The NCCS is dedicated to providing scientists and engineers with high-end computing and data resources, simulation tools, and analytics specifically designed to carry out critical NASA missions and to make new scientific discoveries with a focus on the support of climate and data intensive science.
           Essential Job Functions
            Maintain and update the NCCS website in Drupal
            Update content as required
            Support the migration of an existing website currently hosted in WordPress to Drupal
            Update internal web portals for staff use
            Maintain Daily Status Report dashboard
            Collaborate with the web developers at the NASA Advanced Supercomputing Division at NASA Ames
            Support web based user surveys
            Support promotion of development features to production through the use of version control (Git)
            Designs, develops, troubleshoots, debugs, configures and maintains website(s) for internal and external communications for the company and/or for external customers and clients.
            Ensures website(s) is available to the desired audience with appropriate links and security.
            Develops, assesses and communicates website usage and security policies and procedures.
            Designs web page layout, graphics, color schemes and infrastructure to maintain a cohesive website based on the organization's communications strategies and goals.
            Researches and evaluates new related technologies.
             #stnderlc
           Qualifications
            BS or equivalent + 0 yrs experience
            Experience with Drupal, including Content Types, Blocks, Modules, and Views
            Experience with PHP, SQL, Javascript, HTML, CSS and Perl
            Experience with mysql RDBMS, Git
            Familiarity with Wordpress
            Basic Linux skills required, preferably Debian and Centos 6/7, with administrative background a plus
            Familiarity with Apache on a Linux system; understands basics of configuring Apache
            Familiarity with Java, Objective-C, and Python a plus
          CSRA is committed to creating a diverse environment and is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status.
             AT&amp;T, Columbia - MD
             Investorplace Media, LLC, Rockville - MD
             Sabre Systems Inc., Suitland - MD
             The Judge Group, Inc., Arlington - VA
             Highlight Technologies, LLC, Springfield - VA
             Corporate Brokers, LLC, Rockville - MD
             IMS, Inc., Beltsville - MD
          Website Developer
        You will start receiving jobs like this emailed to: {emailaddress}