('and', 21)('to', 11)('in', 10)('of', 9)('data', 9)('Leidos', 7)('-', 7)('the', 7)('o', 5)('with', 5)('is', 5)('support', 4)('Data', 4)('an', 4)('for', 4)('Systems', 3)('using', 3)('intelligence', 3)('on', 3)('s', 3)('Scientist', 3)('DC', 3)('or', 3)('8217', 3)('MD', 3)('science', 3)('Information', 3)('as', 3)('Qualifications:', 3)('years', 2)('discipline', 2)('Columbia', 2)('missions', 2)('vital', 2)('analysis/data', 2)('skills', 2)('Washington', 2)('related', 2)('Visionist', 2)('+', 2)('critical', 2)('commercial', 2)('TS/SCI', 2)('employees', 2)('experience', 2)('Management', 2)('modeling/data', 2)('customers.', 2)('The', 2)('more', 2)('mining', 2)('Science', 2)('Inc.', 2)('10', 2)('this', 2)('Suitland', 2)('scripting', 2)('company&#', 2)('information', 2)('Computer', 2)('government', 2)('development', 2)('Naval', 2)('problems', 2)('a', 2)('analysis', 2)('clearance', 2)('operations', 1)('creation', 1)('Park', 1)('global', 1)('ended', 1)('identify', 1)('statistical', 1)('innovative', 1)('Integrate', 1)('GS).', 1)('line', 1)('www.Leidos.com.', 1)('visualization', 1)('forma', 1)('knowledge', 1)('TA_', 1)('opportunities', 1)('writing', 1)('languages', 1)('other', 1)('4', 1)('homeland', 1)('policy', 1)('Software', 1)('presentation', 1)('to:', 1)('emailed', 1)('combination', 1)('seeking', 1)('12', 1)('closely', 1)('markets.', 1)('(e.g.', 1)('R)', 1)('instructions', 1)('necessary', 1)('like', 1)('GuideStar', 1)('Global', 1)('solution', 1)('000', 1)('teams', 1)('large', 1)('Minimum', 1)('queries', 1)('security', 1)('toughest', 1)('OS', 1)('|', 1)('solutions', 1)('set', 1)('billion', 1)('For', 1)('BS', 1)('discover', 1)('challenges', 1)('experienced', 1)('are', 1)('year', 1)('recently', 1)('techniques', 1)('preparation', 1)('expert', 1)('ways', 1)("Martin's", 1)('Headquartered', 1)('Responsibilities:', 1)('Sollers', 1)('Solutions', 1)('health', 1)('protected', 1)('receiving', 1)('Description:', 1)('leader', 1)('available', 1)('be', 1)('Virginia', 1)('stewards', 1)('algorithmic', 1)('Bowhead', 1)('business', 1)('Work', 1)('NJ', 1)('effect', 1)('(SQL', 1)('approaches', 1)('active', 1)('by', 1)('$', 1)('defense', 1)('working', 1)('NoSQL)', 1)('reported', 1)('technical', 1)('Intelligence', 1)('annual', 1)('iterative', 1)('Primary', 1)('OR', 1)('turn', 1)('analysts', 1)('MS', 1)('experimental', 1)('managers', 1)('civil', 1)('approach.', 1)('into', 1)('will', 1)('(IS&amp', 1)('Equal', 1)('Preferred', 1)('individuals', 1)('tools', 1)('validate', 1)('fiscal', 1)('use', 1)('prepare', 1)('subsurface', 1)('Propose', 1)('visit', 1)('approximately', 1)('strategy', 1)('start', 1)('world&#', 1)('Qualified', 1)('Active', 1)('women', 1)('role.', 1)('pro', 1)('Statistical', 1)('shell', 1)('MD.', 1)('that', 1)('&amp', 1)('completed', 1)('Experience', 1)('veterans', 1)('Overview:', 1)('Lockheed', 1)('assessments', 1)('insights', 1)('sound', 1)('datasets', 1)('jobs', 1)('look', 1)('Office', 1)('work', 1)('air', 1)('33', 1)('Employer.', 1)('Complex', 1)('architect', 1)('can', 1)('following', 1)('revenues', 1)('specialized', 1)('disabilities', 1)('project/program', 1)('computing', 1)('Corporation', 1)('site', 1)('surface', 1)('diverse', 1)('at', 1)('You', 1)('minorities', 1)('technology', 1)('varied', 1)('provide', 1)('make', 1)('LINUX/Windows', 1)('Understanding', 1)('1', 1)('areas:', 1)('complex', 1)('January', 1)('finding', 1)('solve', 1)('encouraged', 1)('Opportunity', 1)('Perl/Python', 1)('2016', 1)('used', 1)('shall', 1)('after', 1)('IT', 1)('Engility', 1)('Strong', 1)('{emailaddress}', 1)('Menlo', 1)('visualizations', 1)('such', 1)('Model', 1)('Reston', 1)('environments.', 1)('apply.', 1)('All', 1)('database', 1)('required', 1)('well', 1)('One', 1)('giving', 1)('command', 1)('visualization/presentation', 1)('databases', 1)('Jobs.com', 1)('Bethesda', 1)    Data Scientist - Leidos | Jobs.com
         Description:
         Leidos is seeking an experienced
          Data Scientist
         to provide expert support on strategy, policy and technical solution development to the Office of Naval Intelligence in
          Suitland, MD.
         All work is on site in Suitland; an
          active TS/SCI clearance
         is required for this critical role.
          Primary Responsibilities:
         Integrate and prepare large and varied datasets, architect specialized databases and computing environments.
         Work closely with intelligence analysts, data stewards, project/program managers, and other IT teams to turn data into critical information and knowledge that can be used to make sound intelligence assessments
         Model complex problems to discover insights and to identify opportunities using statistical, algorithmic, mining and visualization techniques
         Propose innovative ways to look at problems by using data mining approaches on the set of available data and shall validate finding using an experimental and iterative approach.
         TA_4
         Qualifications:
         Minimum Qualifications:
         BS in Computer Science, Management Information Systems, or related discipline with 12+ years of experience in data modeling/data analysis/data science OR a MS in Computer Science, Management Information Systems, or related discipline with 10+ years of experience in data modeling/data analysis/data science
         Active TS/SCI clearance
         Understanding of Naval surface, subsurface, and air operations
         Experience in the following areas:
         o Complex database (SQL and NoSQL) queries
         o Data preparation and visualization/presentation
         o One or more scripting languages, such as Perl/Python as well as shell scripting and OS command line instructions in LINUX/Windows
         o Software development skills necessary to support creation of data visualizations
         o Statistical data analysis and use of data analysis tools (e.g. R)
         Preferred Qualifications:
         Strong writing and presentation skills
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             Sollers, Menlo Park - NJ
             Visionist, Inc., Columbia - MD
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             GuideStar, Washington - DC
             Bowhead, Washington DC - DC
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}