('and', 25)('in', 15)('the', 14)('with', 13)('of', 12)('to', 10)('for', 10)('a', 9)('is', 9)('-', 8)('Leidos', 7)('Experience', 7)('MD', 6)('Rockville', 6)('experience', 5)('The', 5)('development', 5)('be', 4)('software', 4)('an', 4)('160', 3)('degree', 3)('Python', 3)('years', 3)('Senior', 3)('architecture', 3)('s', 3)('8217', 3)('Software', 3)('BIAD', 3)('Java', 3)('or', 3)('support', 3)('code', 2)('environment', 2)('Agile', 2)('QUALIFICATIONS', 2)('skills', 2)('team', 2)('commercial', 2)('employees', 2)('unit', 2)('working', 2)('must', 2)('this', 2)('JavaScript', 2)('information', 2)('vital', 2)('missions', 2)('related', 2)('challenges', 2)('Biomedical', 2)('programming', 2)('service', 2)('system', 2)('that', 2)('continuous', 2)('Engineer', 2)('Information', 2)('customers.', 2)('NCI', 2)('(NCI)', 2)('solutions', 2)('(', 2)('distributed', 2)('MATCH', 2)('closely', 2)('Ability', 2)('Technologies', 2)('RESTful', 2)('developing', 2)('company&#', 2)('will', 2)('technology', 2)(')', 2)('CTRP', 2)('capabilities', 2)('Hands', 2)('government', 2)('projects', 2)('Ruby', 2)('business', 2)('on', 2)('Science', 2)('Proficiency', 2)('consolidated', 1)('global', 1)('dynamic', 1)('Rails', 1)('four', 1)('GS).', 1)('program', 1)('women', 1)('veterans', 1)('markets.', 1)('level', 1)('Description:', 1)('Global', 1)('Systems', 1)('Currently', 1)('design', 1)('evaluated', 1)('college/university', 1)('(NCI-Frederick/FNLCR)', 1)('giving', 1)('Collabera', 1)('designing', 1)('Informatics', 1)('desired', 1)('&#', 1)('BLH', 1)('mindset', 1)('technical', 1)('involved', 1)('analysts', 1)('Technology', 1)('Group', 1)('translational', 1)('from', 1)('visit', 1)('AngularJS', 1)('6', 1)('Lockheed', 1)('more', 1)('&amp', 1)('equivalency', 1)('visibility', 1)('tested', 1)('customer', 1)('science', 1)('following', 1)('meet', 1)('revenues', 1)('Inc', 1)('high', 1)('effectively', 1)('minimum', 1)('requirements', 1)('six', 1)('1', 1)('Opportunity', 1)('A', 1)('after', 1)('Foreign', 1)('produce', 1)('ambiguous', 1)('preferential', 1)('maintain', 1)('algorithms', 1)('progressively', 1)('Requirements', 1)('mission', 1)('ended', 1)('below:', 1)('Higher', 1)('forma', 1)('accredited', 1)('writing', 1)('JOB', 1)('Qualified', 1)('degrees', 1)('systems', 1)('2016', 1)('emailed', 1)('combination', 1)('python', 1)('fully', 1)('loosely', 1)('Council', 1)('apply.', 1)('|', 1)('Accreditation', 1)('year', 1)('Kanban', 1)('looking', 1)('health', 1)('receiving', 1)('Must', 1)('FUNCTION', 1)('Join', 1)('Work', 1)('IT', 1)('test-driven', 1)('Security', 1)('National', 1)('(DSITP)', 1)('(CHEA)', 1)('Program', 1)('AIDS', 1)('given', 1)('management', 1)('approximately', 1)('listed', 1)('Data', 1)('(BIAD)Group', 1)('completed', 1)('part', 1)('Inc.', 1)('to:', 1)('10', 1)('Cancer', 1)('Employer.', 1)('protected', 1)('pro', 1)('modern', 1)('BASIC', 1)('Development', 1)('built', 1)('efficient', 1)('responsible', 1)('able', 1)('Virginia', 1)('January', 1)('performance', 1)('Themesoft', 1)('toughest', 1)('Frederick', 1)('Equal', 1)('sponsored', 1)('Pediatric', 1)('considered', 1)('databases', 1)('professional', 1)('www.Leidos.com.', 1)('Flask', 1)('Research', 1)('abilities', 1)("Bachelor's", 1)('knowledge', 1)('Labs', 1)('8', 1)('etc.)', 1)('exceptional', 1)('Education', 1)('For', 1)('intelligence', 1)('RDMS/NoSQL', 1)('defense', 1)('are', 1)('jobs', 1)('best', 1)('encouraged', 1)('currently', 1)('infrastructure', 1)('recently', 1)('U.S.', 1)('job', 1)('talented', 1)('reported', 1)('annual', 1)('according', 1)('minorities', 1)('Computer', 1)('cancer', 1)('testable', 1)('java', 1)('basic', 1)('ruby', 1)('these', 1)('PREFERRED', 1)('frameworks', 1)('optimization', 1)('engineers', 1)('Write', 1)('Candidates', 1)('You', 1)('develop', 1)('Research.&#', 1)('enterprise-level', 1)('Hands-on', 1)('micro-service', 1)('effect', 1)('{emailaddress}', 1)('000', 1)('Reston', 1)('minimally', 1)('Spring', 1)('analysis', 1)('(Scrum', 1)('patterns', 1)('solve', 1)('position', 1)('33', 1)('project.', 1)('obtain', 1)('Engineer:', 1)('$', 1)('agile', 1)('Applications', 1)('4', 1)('homeland', 1)('5', 1)('tests', 1)('deployment', 1)('using', 1)('like', 1)('individuals', 1)('security', 1)('NCI.', 1)('deal', 1)('Possession', 1)('Headquartered', 1)('integration', 1)('provides', 1)('leader', 1)('equivalent', 1)('(IS&amp', 1)('research.&#', 1)('Clearance', 1)('by', 1)('disabilities', 1)('ensure', 1)('Solutions', 1)('civil', 1)('within', 1)('DESCRIPTION/BASIC', 1)('functional', 1)('articulate', 1)('PROGRAM', 1)('primarily', 1)('lieu', 1)('DSITP', 1)('start', 1)('world&#', 1)('clinical', 1)('fiscal', 1)('AboutWeb', 1)('consideration:', 1)('Overview:', 1)('analyst', 1)('high-quality', 1)('DESCRIPTION:', 1)('Develop', 1)('defined', 1)('To', 1)('diverse', 1)('at', 1)('role', 1)('you', 1)('Dovel', 1)("Martin's", 1)('Qualifications:', 1)('billion', 1)('methodologies', 1)('Jobs.com', 1)    Senior Software Engineer (NCI) - Leidos | Jobs.com
         Description:
          PROGRAM DESCRIPTION:
         The mission of the Data Science and Information Technology Program (DSITP) is to develop an enterprise-level, consolidated information technology infrastructure that provides exceptional IT capabilities to the Frederick National Labs for Cancer Research (NCI-Frederick/FNLCR) in support of basic, translational, and clinical cancer and AIDS research.&#160; The Biomedical Informatics Applications Development (BIAD)Group is part of the DSITP within Leidos Biomedical Research.&#160; &#160;The BIAD team is primarily involved in the development of the projects sponsored by NCI. Currently BIAD is developing the following high visibility projects NCI MATCH
         , Pediatric MATCH
         and NCI CTRP
          JOB DESCRIPTION/BASIC FUNCTION
         BIAD Group is currently looking for a talented program analyst for a role in CTRP project.
         Requirements for a Senior Software Engineer:
          Join a team of software engineers in a dynamic and agile environment
          Write high-quality, efficient, and testable code in ruby, python, java and JavaScript
          Develop software using a test-driven development mindset and produce code that is fully tested at the unit and functional level
          Work closely with management, business analysts, and customer to ensure the best system is built
          Qualifications:
          BASIC QUALIFICATIONS
          To be considered for this position, you must minimally meet the knowledge, skills, and abilities listed below:
          Possession of a Bachelor's degree from an accredited college/university according to the Council for Higher Education Accreditation (CHEA) in Computer Science or closely related degree or four (4) years equivalent experience in lieu of degree
          Foreign degrees must be evaluated for U.S. equivalency
          A minimum of six (6) years of progressively responsible job related experience
          Hands on experience with RESTful service architecture
          Hands-on programming capabilities in Python, Java and JavaScript
          5-8 years of professional experience in software development
          Experience with Agile development methodologies (Scrum, Kanban, etc.)
          Must be able to obtain and maintain a Security Clearance
          PREFERRED QUALIFICATIONS
          Candidates with these desired skills will be given preferential consideration:
          Proficiency in programming in Python, Ruby or Java
          Ability to effectively articulate technical challenges and solutions
          Hands on experience with micro-service architecture
          Experience with distributed systems, algorithms, and RDMS/NoSQL databases
          Experience working in an Agile software development environment
          Experience with continuous integration and continuous deployment
          Experience with design patterns and modern frameworks, Java Spring, Ruby Rails, Python Flask, AngularJS
          Experience with designing and developing RESTful service architecture
          Experience with distributed system performance analysis and optimization
          Ability to deal with ambiguous and loosely defined requirements
          Proficiency in writing unit tests
          Leidos Overview:
         Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             Rockville - MD
             BLH Technologies, Rockville - MD
             AboutWeb, Rockville - MD
             Themesoft Inc, Rockville - MD
             Dovel Technologies, Inc., Rockville - MD
             Collabera, Rockville - MD
          Senior Software Engineer (NCI)
        You will start receiving jobs like this emailed to: {emailaddress}