('and', 24)('data', 12)('of', 11)('statistical', 9)('for', 7)('with', 7)('analysis', 7)('the', 7)('in', 6)('-', 6)('meetings', 5)('will', 5)('reports', 4)('results', 3)('including', 3)('writing', 3)('to', 3)('other', 3)('manuscripts', 3)('Sr.', 3)('research', 3)('Biostatistician', 3)('on', 3)('MA', 3)('study', 3)('presentations', 3)('Sanofi', 3)('participate', 2)('staff', 2)('tables', 2)('preparing', 2)('team', 2)('work', 2)('methods', 2)('generation', 2)('design', 2)('scientific', 2)('analyses', 2)('Cambridge', 2)('duties', 2)('up', 2)('programming', 2)('as', 2)('reporting', 2)('a', 2)('US', 2)('all', 1)('co-author', 1)('protocol', 1)('usedCreate', 1)('assigned', 1)('interpretation', 1)('issues', 1)('methods.', 1)('based', 1)('procedures', 1)('description', 1)('Friday', 1)('quality)', 1)('Steering', 1)('Alto', 1)('designs', 1)('collaborate', 1)('Palo', 1)('confidential', 1)('Compliance', 1)('required.', 1)('LLC', 1)('as-needed', 1)('etc.Complete', 1)('designers', 1)('Waltham', 1)('resultsContribute', 1)('TechData', 1)('resolve', 1)('committees', 1)('like', 1)('Biostatistician/Data', 1)('accordance', 1)('dictionaries', 1)('this', 1)('Identify', 1)('|', 1)('Department:', 1)('Bridgewater', 1)('our', 1)('analysisAttend', 1)('out', 1)('outside', 1)('reproducible', 1)('Technologies', 1)('JHU:', 1)('public', 1)('assurance', 1)('publications', 1)('jobs', 1)('Hopkins', 1)('This', 1)('problems', 1)('University', 1)('NJ', 1)('analyses.', 1)('&#', 1)('formation', 1)('databases', 1)('group', 1)('collaborators', 1)('37', 1)('Genzyme', 1)('Scientist', 1)('ensure', 1)('Committee', 1)('responsibilities.Perform', 1)('studies', 1)('or', 1)('Best', 1)('Assist', 1)('receiving', 1)('interfacing', 1)('8211', 1)('Pharmaceuticals', 1)('carry', 1)('drafting', 1)('quality', 1)('use', 1)('from', 1)('Monday', 1)('start', 1)('support', 1)('.', 1)('Epidemiology', 1)('consultation', 1)('Plan', 1)('collected', 1)('materials', 1)('hrs/wk', 1)('generating', 1)('multi-cohort', 1)('codeCreate', 1)('that', 1)('some', 1)('CA', 1)('responsibilities:', 1)('(recruitment', 1)('particular', 1)('to:', 1)('datasets', 1)('join', 1)('developing', 1)('these', 1)('his/her', 1)('preparation', 1)('consortia', 1)('can', 1)('biostatistical', 1)('Analyst/Data', 1)('providing', 1)('at', 1)('documentation', 1)('associated', 1)('Depending', 1)('reviewing', 1)('is', 1)('encountered', 1)('expertise', 1)('have', 1)('emailed', 1)('You', 1)('monitoring', 1)('HIV', 1)('provide', 1)('Jazz', 1)('potential', 1)('5', 1)('papers', 1)('figures', 1)('status', 1)('plans', 1)('derived', 1)('{emailaddress}', 1)('plan', 1)('position', 1)('posters', 1)('The', 1)('drafts', 1)('database', 1)('Johns', 1)('High', 1)('maintain', 1)('sets', 1)('Jobs.com', 1)("investigators'", 1)('updates', 1)('quantity', 1)    Sr. Biostatistician - Johns Hopkins University | Jobs.com
        Department: Epidemiology
        Monday &#8211; Friday 37.5 hrs/wk
        This position will join the HIV research group in providing statistical design expertise and data analyses for data derived from a multi-cohort consortia, and will participate as a co-author in preparation of manuscripts and presentations reporting study results based on his/her analyses.
        The Sr. Biostatistician will work with the team in consultation with our collaborators outside of JHU: formation of statistical designs for studies, drafting statistical analysis plans, interfacing with database designers to ensure that the data collected can support the statistical analysis plan, developing statistical reports for quality assurance (recruitment, data quantity, data quality), generating confidential statistical reports for data monitoring committees, preparing data tables for publications and presentations at scientific meetings, and writing up the study results and statistical methods. Compliance with procedures in accordance with reproducible research is required.
        Depending on the particular protocol and analysis, the Biostatistician/Data Analyst/Data Scientist will have some or all of these duties and responsibilities:
        Plan and carry out biostatistical data analyses, including generation of analysis data sets and design and generation of tables and figures reporting analysis resultsContribute to writing and reviewing drafts of reports, posters, and manuscripts, including writing up interpretation of analysis results and description of statistical methods usedCreate and maintain documentation of statistical methods and programming codeCreate analysis datasets for scientific manuscripts and presentations and public use databases, including associated data dictionaries;Identify potential problems with study data and collaborate with research team to resolve issues encountered;Assist in preparing materials for and participate in investigators' meetings, Steering Committee meetings, staff meetings, etc.Complete other as-needed data programming and analysisAttend staff meetings and provide updates on status of reports, papers, and other work responsibilities.Perform other duties as assigned
             Sanofi Genzyme, Cambridge - MA
             Sanofi US, Bridgewater - NJ
             Best High Technologies LLC, Waltham - MA
             Sanofi US, Cambridge - MA
             TechData,
             Jazz Pharmaceuticals, Palo Alto - CA
          Sr. Biostatistician
        You will start receiving jobs like this emailed to: {emailaddress}