('and', 23)('&#', 21)('8226', 20)('to', 11)('-', 8)('data', 7)('of', 6)('Data', 6)('in', 6)('Systems', 5)('4', 5)('for', 5)('MD', 5)('Scientist', 5)('systems', 5)('a', 5)('analytics', 4)('support', 4)('will', 4)('the', 4)('Grumman', 3)('_', 3)('on', 3)('Northrop', 3)('experience', 3)('with', 3)('Analytics', 3)('is', 3)('Baltimore', 3)('or', 3)('storage', 2)('Agency', 2)('statistical', 2)('machine', 2)('Security', 2)('Citizenship', 2)('predictive', 2)('Java', 2)('For', 2)('design', 2)('are', 2)('Qualifications:**', 2)('and/or', 2)('Fort', 2)('be', 2)('Meade', 2)('National', 2)('**Requisition', 2)('ability', 2)('learning', 2)('an', 2)('16030413', 2)('Sector', 2)('this', 2)('status', 2)('engineering', 2)('development\\.', 2)('JavaScript', 2)('(NSA)', 2)('R\\.', 2)('TS/SSBI', 2)('Experience', 2)('**', 2)('develop', 2)('Ability', 2)('Mission', 2)('experience\\.', 2)('algorithms', 2)('incorporate', 1)('United', 1)('programming', 1)('_Work', 1)('other', 1)('years', 1)('Immune', 1)('Genetic', 1)('including', 1)('committed', 1)('decisions', 1)('networks', 1)('Demonstrated', 1)('**Preferred', 1)('We', 1)('loading', 1)('knowledge', 1)('candidate', 1)('team\\.', 1)('graph', 1)('temporal', 1)('Collaborates', 1)('disability', 1)('areas:', 1)('Connecticut', 1)('potential', 1)('Ph\\.D\\.', 1)('\\.', 1)('_Data', 1)('include', 1)('presentation', 1)('transformation', 1)('stakeholders', 1)('MAQEA', 1)('No**', 1)('customers', 1)('emailed', 1)('Mixture', 1)('10', 1)('NGMS', 1)('Programs', 1)('results', 1)('regard', 1)('focus', 1)('Project', 1)('complete', 1)('Algorithms', 1)('Time**', 1)('using', 1)('execution', 1)('advanced', 1)('Telescope', 1)('identity', 1)('to:', 1)('Relevant', 1)('www\\.northropgrumman\\.com/EEO', 1)('hiring', 1)('gender', 1)('qualitative', 1)('_Maryland\\-Baltimore_', 1)('Tress', 1)('national', 1)('large', 1)('collect', 1)('available**', 1)('race', 1)('Employs', 1)('SQL', 1)('small', 1)('problems\\.', 1)('skills\\.', 1)('sources\\.', 1)('solutions', 1)('**Basic', 1)('M\\.S\\.', 1)('workforce\\.', 1)('principles', 1)('numeric', 1)('Employer', 1)('Degree\\.', 1)('professional', 1)('objectives\\.', 1)('our', 1)('sexual', 1)('Assurance', 1)('theory', 1)('initiatives', 1)('Institute', 1)('degree', 1)('B\\.S\\.', 1)('modeling\\.', 1)('assistance', 1)('please', 1)('ID:**', 1)('looking', 1)('may', 1)('**Relocation', 1)('display', 1)('receiving', 1)('approach', 1)('Advanced', 1)('jobs', 1)('belief', 1)('business', 1)('like', 1)('requirements\\.', 1)('Tests', 1)('Equal', 1)('algorithms\\.', 1)('NoSQL\\.', 1)('making', 1)('interface', 1)('analyses', 1)('Clearance', 1)('products\\.', 1)('triage', 1)('Cambridge', 1)('talent', 1)('marital', 1)('technical', 1)('**Data', 1)('|', 1)('Pay', 1)('range', 1)('plus', 1)('MD\\.', 1)('Big', 1)('follows:', 1)('Yes', 1)('facilitate', 1)('user', 1)('Position:', 1)('relevant', 1)('Transparency', 1)('Center', 1)('No', 1)('8211', 1)('visit', 1)('Decision', 1)('symbolic', 1)('Artificial', 1)('active', 1)('customers\\.', 1)('Takoma', 1)('**US', 1)('Markov', 1)('ETL', 1)('orientation', 1)('data\\.', 1)('available\\._', 1)('management', 1)('extraction', 1)('Models', 1)('top', 1)('relocation', 1)('system', 1)('textual', 1)('strategy', 1)('Assistance:', 1)('Develops', 1)('Clearance\\.', 1)('development', 1)('combined', 1)('statement', 1)('basic', 1)('flexible', 1)('analyze', 1)('creed', 1)('location', 1)('Geometry', 1)('field', 1)('religion', 1)('option', 1)('both', 1)('successful', 1)('Science', 1)('Required', 1)('States\\-Maryland\\-Baltimore**', 1)('positions\\.', 1)('CT', 1)('Experis', 1)('related', 1)('color', 1)('Action', 1)('MA', 1)('STEM', 1)('present', 1)('Software', 1)('wide', 1)('Strong', 1)('ID:', 1)('Utilizes', 1)('Sanofi', 1)('developing', 1)('science', 1)('sex', 1)('**Title:**', 1)('Engineering', 1)('protected', 1)('User', 1)('Park', 1)('following', 1)('define', 1)('obtain', 1)('industry', 1)('Inc', 1)('Information', 1)('required', 1)('Additional', 1)('Space', 1)('Corporation', 1)('Gaussian', 1)('origin', 1)('as', 1)('diverse', 1)('US', 1)('analytics\\.', 1)('Hidden', 1)('One', 1)('any', 1)('Opportunity/Affirmative', 1)('Wilton', 1)('%', 1)('U\\.S\\.', 1)('perform', 1)('veteran', 1)('full\\-time', 1)('Understanding', 1)('Metrics', 1)('located', 1)('responsibilities', 1)('internal', 1)('models', 1)('which', 1)('Integration\\.', 1)('9', 1)('communications', 1)('techniques', 1)('start', 1)('A', 1)('**Location\\(s\\):', 1)('COTS', 1)('Interfaces', 1)('Homeroom', 1)('databases', 1)('problems', 1)('most', 1)('{emailaddress}', 1)('**Travel:', 1)('Jobs.com', 1)('retaining', 1)('The', 1)('**Location:**', 1)('consumers', 1)('telecommuting', 1)('Technology', 1)('age', 1)('proud', 1)('analysis\\.', 1)('Data/data', 1)('without', 1)('sets', 1)('EEO/AA', 1)('position', 1)('Tools', 1)('retrieval', 1)('You', 1)('class\\.', 1)    Data Scientist 4 - Northrop Grumman Corporation | Jobs.com
        **Data Scientist 4**
        **Requisition ID: 16030413**
        **Location\(s\): United States\-Maryland\-Baltimore**
        **US Citizenship Required for this Position: No**
        **Relocation Assistance: No relocation assistance available**
        **Travel: Yes, 10 % of the Time**
        Northrop Grumman Mission Systems Sector is looking for top industry talent to support the Sector Data Analytics Homeroom on the Mission Assurance Data Analytics, Tools, and Metrics team\. The position will be located in Baltimore, MD\. _Work location flexible, full\-time telecommuting option available\._
        Data Scientist 4 will support a wide range of advanced analytics initiatives and focus on predictive analytics execution of internal business data sources\. A successful candidate will collect and analyze data; facilitate data triage, extraction, transformation, and loading; perform statistical and qualitative analyses; define technical strategy; present approach and results; and interface with customers\.
        Additional responsibilities are as follows:
        &#8226; Develops data analytics systems to support NGMS objectives\.
        &#8226; Utilizes machine learning algorithms, which may include belief networks, Hidden Markov models, Artificial Immune Systems, Gaussian Mixture Models, Decision Tress, graph theory, Information Geometry, Genetic Algorithms, and basic statistical analysis\.
        &#8226; Tests algorithms on large and small data sets, including textual, numeric, temporal, and symbolic data\.
        &#8226; Employs relevant analytics COTS products\.
        &#8226; Programs in Java, JavaScript, and/or R\.
        &#8226; Collaborates with stakeholders to develop solutions to problems and potential problems\.
        &#8226; Interfaces with customers and consumers to develop system requirements\.
        MAQEA
        **Basic Qualifications:**
        &#8226; B\.S\. degree in a related STEM field, plus a combined 9 years of professional experience in the following areas: Data Analytics systems development, Software Engineering, and Systems Integration\.
        &#8226; Experience developing machine learning algorithms\.
        &#8226; Experience using predictive modeling\.
        &#8226; Understanding of data storage and retrieval techniques, ETL, and databases &#8211; both SQL and NoSQL\.
        &#8226; Demonstrated ability programming in Java, JavaScript, and/or R\.
        &#8226; Systems engineering knowledge and ability to design data storage and management systems in support of analytics\.
        &#8226; Ability to incorporate user experience principles for systems and display development\.
        &#8226; Strong communications and presentation skills\.
        **Preferred Qualifications:**
        &#8226; Relevant M\.S\. or Ph\.D\. Degree\.
        &#8226; Systems engineering experience\.
        &#8226; User experience and design for systems development\.
        &#8226; Big Data/data science experience\.
        &#8226; Ability to obtain a TS/SSBI Clearance, or an active TS/SSBI Clearance\.
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For our complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO \. U\.S\. Citizenship is required for most positions\.
        **Title:**  _Data Scientist 4_
        **Location:**  _Maryland\-Baltimore_
        **Requisition ID:**  _16030413_
             Connecticut Center For Advanced Technology Inc, Wilton - CT
             Sanofi US, Cambridge - MA
             Experis, Baltimore - MD
             National Security Agency (NSA), Fort Meade - MD
             Project One, Takoma Park - MD
             Space Telescope Science Institute, Baltimore - MD
             National Security Agency (NSA), Fort Meade - MD
          Data Scientist 4
        You will start receiving jobs like this emailed to: {emailaddress}