('and', 19)('8226', 12)('&#', 12)('the', 12)('to', 11)('data', 9)('-', 8)('MD', 7)('Leidos', 6)('for', 6)('of', 6)('or', 6)('in', 6)('with', 5)('experience', 5)('The', 4)('a', 4)('(e.g.', 3)('complex', 3)('evaluate', 3)('Fort', 3)('models', 3)('Meade', 3)('on', 3)('o', 3)('s', 3)('software', 3)('8217', 3)('appropriate', 3)('analytic', 3)('Data', 3)('is', 3)('Scientist', 3)('Baltimore', 3)('analysis', 3)('obtain', 2)('identify', 2)('Public', 2)('Demonstrated', 2)('languages', 2)('4', 2)('government', 2)('vital', 2)('using', 2)('methods', 2)('computer', 2)('and/or', 2)('Ability', 2)('+', 2)('Job', 2)("years'", 2)('commercial', 2)('missions', 2)('employees', 2)('programming', 2)('tools', 2)('support', 2)('*', 2)('more', 2)('will', 2)('diverse', 2)('company&#', 2)('as', 2)('information', 2)('problems', 2)('most', 2)('Determine', 2)('Trust', 2)('Visualization', 1)('www.Leidos.com.', 1)('computing)', 1)('accurate', 1)('global', 1)('sources', 1)('Systems', 1)('statistical', 1)('math/statistics', 1)('Advise', 1)('Analyze', 1)('1', 1)('Columbia', 1)('knowledge', 1)('candidate', 1)('Desired', 1)('responsibilities', 1)('homeland', 1)('Takoma', 1)('Hamilton', 1)('2016', 1)('veterans', 1)('Applied', 1)('customers', 1)('Agency', 1)('emailed', 1)('combination', 1)('Project', 1)('GS).', 1)('markets.', 1)('formal', 1)('timely', 1)('Area.', 1)('like', 1)('ended', 1)('skills', 1)('Global', 1)('analysis)', 1)('large', 1)('Contracting', 1)('clearance.', 1)('geospatial', 1)('recommendations', 1)('recently', 1)('Allen', 1)('security', 1)('Verity', 1)('apply.', 1)('|', 1)('Location(s):', 1)('mathematical', 1)('GIS/geospatial', 1)('collectors', 1)('Provide', 1)('intelligence', 1)('challenges', 1)('design', 1)('are', 1)('National', 1)('year', 1)('close', 1)('Maryland', 1)('encouraged', 1)('compile', 1)('matters.', 1)('Government', 1)('giving', 1)('selected', 1)('Headquartered', 1)('integration', 1)('research', 1)('looking', 1)('individuals', 1)('health', 1)('LLC', 1)('protected', 1)('receiving', 1)('leader', 1)('available', 1)('models)', 1)('scientific', 1)('business', 1)('exchange', 1)('(IS&amp', 1)('Visionist', 1)('effect', 1)('reported', 1)('key', 1)('address', 1)('modeling', 1)('Security', 1)('packages', 1)('reports.', 1)('$', 1)('defense', 1)('technical', 1)('30', 1)('minorities', 1)('Computer', 1)('analysts', 1)('social', 1)('Booz', 1)('computational', 1)('Group', 1)('probability', 1)('Information', 1)('civil', 1)('visit', 1)('one', 1)('assess', 1)('countries.', 1)('Junction', 1)('learning', 1)('Basic', 1)('methodological', 1)('(NSA)', 1)('statistics', 1)('For', 1)('working', 1)('Qualifications', 1)('approximately', 1)('needed', 1)('world&#', 1)('Qualified', 1)('Lockheed', 1)('Employer.', 1)('(intelligence', 1)('billion', 1)('offer', 1)('&amp', 1)('January', 1)('completed', 1)('sciences)', 1)('Experience', 1)('sophisticated', 1)('employ', 1)('(using', 1)('Inc.', 1)('women', 1)('to:', 1)('10', 1)('develop', 1)('jobs', 1)('this', 1)('science', 1)('telemetry', 1)('33', 1)('gaps', 1)('CyberCoders', 1)('Park', 1)('following', 1)('problem', 1)('revenues', 1)('specialized', 1)('disabilities', 1)('nature', 1)('Hadoop/Spark', 1)('annual', 1)('customers.', 1)('include:', 1)('Federal', 1)('contribute', 1)('an', 1)('Other', 1)('Collaborate', 1)('You', 1)('One', 1)('technology', 1)('internal', 1)('data.', 1)('data)', 1)('Description', 1)('Python', 1)('Equal', 1)('Solutions', 1)('Virginia', 1)('machine', 1)('application', 1)('areas:', 1)('mathematics', 1)('Opportunity', 1)('start', 1)('toughest', 1)('fiscal', 1)("Martin's", 1)('may', 1)('after', 1)('systems', 1)('collection', 1)('{emailaddress}', 1)('000', 1)('quantitative', 1)('monitoring', 1)('Reston', 1)('concerns', 1)('network', 1)('Experis', 1)('gather', 1)('well', 1)('options', 1)('academic', 1)('solve', 1)('sets', 1)('Jobs.com', 1)('resolution', 1)('Annapolis', 1)    Data Scientist - Leidos | Jobs.com
        Basic Qualifications
        &#8226; Demonstrated experience or knowledge of appropriate analytic methods and methodological tools in one or more of the following areas:
        o Applied mathematics (e.g., probability and statistics, formal modeling, computational social sciences)
        o Computer programming (e.g., programming languages, math/statistics packages, computer science, machine learning, scientific computing)
        o Visualization (e.g., GIS/geospatial analysis, telemetry analysis)
        &#8226; Demonstrated experience or academic experience with large data sets and technical data.
        &#8226; 4+ years' experience using Python
        &#8226; 4+ years' experience using Hadoop/Spark
        &#8226; Ability to obtain a Public Trust clearance.
        *  Ability to obtain a Public Trust
        Job Description
        Leidos is looking for a Data Scientist in the Baltimore Area.
        The selected candidate will compile data to address the most complex data concerns, as well as identify and network with appropriate internal sources to gather and/or exchange data on specialized matters.
        Other key responsibilities may include:
        &#8226; Determine the nature of analytic problems, evaluate options, and offer recommendations for resolution;
        &#8226; Advise on the methods and data needed and/or available to evaluate the (intelligence or data) problem;
        &#8226; Collaborate with data collectors and analysts to identify and close gaps on complex monitoring problems;
        &#8226; Provide accurate, timely, complex and sophisticated data analysis;
        &#8226; Determine and employ the most appropriate research design for data collection and analysis;
        &#8226; Analyze, evaluate, and assess quantitative data (using statistical software, computer models, geospatial models, software languages, and mathematical models) to contribute to or develop software tools, analytic models, or reports.
        Desired skills
        &#8226; Federal Government  Contracting Experience
        *
        Leidos is a global leader in the integration and application of information, technology and systems working to solve the world&#8217;s toughest challenges in the civil, health, defense, intelligence and homeland security markets. The company&#8217;s 33,000 diverse employees support vital missions for government and commercial customers in 30 countries. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply. Leidos is an Equal Opportunity Employer.
        Job Location(s): Baltimore Maryland
             Visionist, Inc., Columbia - MD
             The Verity Group, LLC, Annapolis Junction - MD
             Booz Allen Hamilton, Fort Meade - MD
             Experis, Baltimore - MD
             National Security Agency (NSA), Fort Meade - MD
             Project One, Takoma Park - MD
             CyberCoders, Fort Meade - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}