('&#', 19)('61656', 19)('and', 13)('-', 10)('MD', 9)('of', 9)('in', 7)('PHP', 6)('or', 6)('with', 5)('to', 4)('Experience', 4)('Developer', 4)('code', 3)('SQL', 3)('design', 3)('OR', 3)('Group', 3)('work', 3)('Understanding', 3)('Sr', 3)('UnitedHealth', 3)('Strong', 2)('like', 2)('architecture', 2)('Job', 2)('be', 2)('Skills:', 2)('modeling', 2)('experience', 2)('Knowledge', 2)('Information', 2)('data', 2)('Data', 2)('Consulting', 2)('as', 2)('will', 2)('etc.', 2)('JavaScript', 2)('an', 2)('expertise', 2)('Description', 2)('other', 2)('development', 2)('multiple', 2)('such', 2)('The', 2)('Baltimore', 2)('a', 2)('databases', 2)('represent', 1)('RDBMS', 1)('Proficient', 1)('years', 1)('sources', 1)('Microstrategy', 1)('query', 1)('Elkridge', 1)('Corporation', 1)('We', 1)('Shell', 1)('Columbia', 1)('knowledge', 1)('candidate', 1)('application', 1)('Company', 1)('behind', 1)('languages', 1)('offers', 1)('systems', 1)('Agile', 1)('Realize', 1)('(business', 1)('schedulers', 1)('emailed', 1)('finance', 1)('confidential', 1)('source)', 1)('Requirement:', 1)('test', 1)('AJAX', 1)('8217', 1)('deployment', 1)('one', 1)('areas', 1)('Apertus', 1)('processes', 1)('skills', 1)('this', 1)('workflows', 1)('security', 1)('|', 1)('versioning', 1)('Chase', 1)('front-end', 1)('Partners', 1)('Java', 1)('group.', 1)('searching', 1)('related', 1)('Perl', 1)('EEO', 1)('computer', 1)('are', 1)('East', 1)('JQuery', 1)('and/or', 1)('Scripting', 1)('degree', 1)('for', 1)('tools', 1)('integration', 1)('Engility', 1)('preferred.', 1)('HTML', 1)('between', 1)('LLC', 1)('receiving', 1)('Imagine', 1)('(commercial', 1)('jobs', 1)('business', 1)('Warehousing', 1)('equivalent', 1)('DC/MD/VA', 1)('Programming', 1)('Server', 1)('Chevy', 1)('Dakota', 1)('Software', 1)('W', 1)('understanding', 1)('CSS', 1)('months', 1)('according', 1)('s', 1)('Qlik', 1)('Technology', 1)('software', 1)('Working', 1)('into', 1)('environments', 1)('servers', 1)('another', 1)('administration', 1)('quality', 1)('your', 1)('ETL', 1)('management', 1)('from', 1)('Creating', 1)('source', 1)('support', 1)('Qualifications', 1)('system', 1)('Coast', 1)('their', 1)('Ajax', 1)('2', 1)('User', 1)('maintenance', 1)('6', 1)('start', 1)('authorization', 1)('field', 1)('testing', 1)('AngularJS', 1)('MVVM', 1)('that', 1)('Science', 1)('tool', 1)('Required', 1)('All', 1)('principles', 1)('MVC', 1)('Oracle', 1)('Desired', 1)('technologies', 1)('Greenbelt', 1)('Inc.', 1)('must', 1)('to:', 1)('10', 1)('Sonoma', 1)('solid', 1)('LEVEL)', 1)('Expertise', 1)('concepts', 1)('demonstrate', 1)('Level:', 1)('strongly', 1)('debugging', 1)('compliance', 1)('Additional', 1)('experience.', 1)('Familiarity', 1)('accessibility', 1)('engineering', 1)('You', 1)('any', 1)('schemas', 1)('information', 1)('open', 1)('Python', 1)('able', 1)('also', 1)('authentication', 1)('5', 1)('9', 1)('mathematics', 1)('Silver', 1)('VA', 1)('scalable', 1)('{emailaddress}', 1)('declarative', 1)('Bachelor&#', 1)('Jobs.com', 1)('Integration', 1)('Reston', 1)('opportunity', 1)('Believe', 1)('(SENIOR', 1)('independently', 1)('Experis', 1)('methodologies', 1)('guidelines.', 1)('database', 1)('Spring', 1)('science)', 1)('kept', 1)('patterns', 1)('fundamental', 1)('position', 1)('the', 1)('Locals', 1)    Sr PHP Developer - Sonoma Consulting Inc. | Jobs.com
        Company Description
        Job Description
         Sr PHP Developer
         Chevy Chase, MD
         6months
         W2
         Locals to DC/MD/VA or from East Coast strongly preferred.
         Experience Level: 9-10 years (SENIOR LEVEL)
         Job Requirement:
         We are searching for a solid Software Developer with PHP and other experience. The candidate must be able to work independently and demonstrate software engineering skills such as design, testing, debugging, source code management, code quality, etc. The position also offers an opportunity to work in other areas of the Data Science group.
         Required Skills:
         &#61656;    Strong expertise in PHP architecture, design, development, test, deployment, maintenance, and administration
         &#61656;    Knowledge of front-end technologies, such as JavaScript, HTML5, AJAX and CSS
         &#61656;    Expertise in integration of PHP with SQL Server, Oracle, and another RDBMS
         &#61656;    Understanding of accessibility and security compliance
         &#61656;    Understanding fundamental design principles behind a scalable application
         &#61656;    User authentication and authorization between multiple systems, servers, and environments
         &#61656;    Integration of multiple data sources and databases into one system
         &#61656;    Creating database schemas that represent and support business processes
         &#61656;    Familiarity with SQL databases and their declarative query languages
         &#61656;    Knowledge of Agile development methodologies
         &#61656;    Proficient understanding of code versioning tools
         &#61656;    Bachelor&#8217;s degree in an Information Technology related field (business, finance, mathematics, computer science), or equivalent work experience
         Desired Skills:
         &#61656;    Experience with data modeling and/or Qlik or Microstrategy
         &#61656;    Programming experience in Java OR JavaScript OR Python OR Perl or Shell Scripting
         &#61656;    Working knowledge of architecture patterns like MVC or MVVM etc.
         &#61656;    Understanding of Data Warehousing and modeling concepts
         &#61656;    Experience in any ETL tool (commercial or open source)
         &#61656;    Strong expertise in SQL, workflows, and schedulers
         &#61656;    Experience with JQuery, AngularJS, Ajax
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Apertus Partners, Reston - VA
             Dakota Consulting, Silver Spring - MD
             Imagine Believe Realize, LLC, Greenbelt - MD
             UnitedHealth Group, Baltimore - MD
             Experis, Baltimore - MD
             Engility Corporation, MD - MD
             UnitedHealth Group, Columbia - MD
             UnitedHealth Group, Elkridge - MD
          Sr PHP Developer
        You will start receiving jobs like this emailed to: {emailaddress}