('and', 22)('or', 14)('of', 13)('to', 10)('data', 10)('-', 8)('the', 8)('a', 7)('in', 7)('for', 7)('be', 6)('degree', 5)('technical', 5)('experience', 5)('Data', 5)('with', 5)('science', 4)('is', 4)('analysis', 4)('and/or', 4)('level', 3)('large', 3)('from', 3)('Salary', 3)('related', 3)('programming', 3)('considered', 3)('analytic', 3)('will', 3)('relevant', 3)('Analyze', 3)('advanced', 3)('Identify', 3)('Scientist', 3)('plus', 3)('appropriate', 3)("customer's", 2)('problems.', 2)('Range:', 2)('new', 2)('(typically', 2)('MD', 2)('must', 2)('this', 2)('Inc', 2)('A', 2)('may', 2)('such', 2)('algorithms', 2)('years', 2)('courses', 2)('Statistics', 2)('research', 2)('math', 2)('mining', 2)('that', 2)('Inc.', 2)('experience.', 2)('(e.g.', 2)('Applied', 2)('computer', 2)('artificial', 2)('3', 2)('Computer', 2)('basic', 2)('CA', 2)('if', 2)('develop', 2)('solve', 2)('$', 2)('using', 2)('methods', 2)('/', 2)('by', 2)('practical', 2)('software', 2)('Science', 2)('datasets', 2)('more', 2)('Develop', 2)('as', 2)('Mathematics', 2)('other', 2)('5', 2)('mathematics', 2)('required', 2)('all', 1)('existing', 1)('intelligence).', 1)('broader', 1)('methods.', 1)('Columbia', 1)('344', 1)('position.', 1)('Research', 1)('more)', 1)('skills', 1)('Description:', 1)('discrete', 1)('upper', 1)('Rancho', 1)('disciplines', 1)('Date:', 1)('design', 1)('Conduct', 1)('what', 1)('cleanliness', 1)('commensurate', 1)('Fort', 1)('courses)', 1)('equations', 1)('105', 1)('products', 1)('characterizing', 1)('social', 1)('implement', 1)('Group', 1)('Kforce', 1)('Skills:', 1)('college/university.', 1)('tools', 1)('use', 1)('Qualifications', 1)('two', 1)('York', 1)('count.', 1)('known', 1)('account', 1)('strategies', 1)('scripting', 1)('metadata).', 1)('process', 1)('application.', 1)('states', 1)('conversely', 1)('information', 1)('needs', 1)('requirements', 1)('1', 1)('intended', 1)('collection', 1)('applications', 1)('Meade', 1)('lines', 1)('Apply', 1)("Master's", 1)('mission', 1)('hiring', 1)('statistical', 1)('Translate', 1)('machine', 1)('accredited', 1)('audiences.', 1)('degrees', 1)('2017', 1)('into', 1)('designs', 1)('emailed', 1)('combination', 1)('regarding', 1)('not', 1)('maintaining', 1)('applicants', 1)('Citizenship', 1)('inherent', 1)('Posted', 1)('|', 1)('year', 1)('following:', 1)('Evaluate', 1)('Desired', 1)('Job', 1)('receiving', 1)('Visionist', 1)('Employ', 1)('constantly-shifting', 1)('architectures', 1)('features', 1)('start', 1)('2', 1)('tool', 1)('to:', 1)('10', 1)('structures', 1)('solutions.', 1)('College-level', 1)('extracting', 1)('Information', 1)('Doctoral', 1)('Chicago', 1)('IT/Computing', 1)('Machine', 1)('concentration', 1)('clearly', 1)('data.', 1)('calculus', 1)('200', 1)('organization', 1)('79', 1)('Bond', 1)('sources.', 1)('analytics.', 1)('Note:', 1)('WA', 1)('Anthem', 1)('663', 1)('accommodations', 1)('solutions', 1)('Document', 1)("Bachelor's", 1)('Redmond', 1)('(', 1)('operational', 1)('designing/implementing', 1)('awareness', 1)('do', 1)('designated', 1)('competing', 1)('during', 1)('procedures', 1)('processes', 1)('differential', 1)('recommendations', 1)('analytical', 1)('where', 1)('requirement', 1)('intelligence', 1)('college', 1)('Systems)', 1)('techniques', 1)('various', 1)('Decide', 1)('conceptual', 1)('Title:', 1)('jobs', 1)('U.S.', 1)('Reasonable', 1)('modeling', 1)('techniques.', 1)('Through', 1)('limitations.', 1)('others', 1)('non-technical', 1)('(including', 1)('learning', 1)('reasoning.', 1)('Degree', 1)('Category:', 1)('informed', 1)('field', 1)('Science.', 1)('engineering', 1)('value', 1)('life)', 1)('City', 1)('it', 1)('You', 1)('Cordova', 1)('set.', 1)('complex', 1)('Design', 1)('higher', 1)('development', 1)('metadata.', 1)('assist', 1)('{emailaddress}', 1)('fuse', 1)('IL', 1)('coursework', 1)('no', 1)('Exploit', 1)('quantitative', 1)('drawing', 1)('meet', 1)('212', 1)('Responsibilities', 1)('questions', 1)('Position', 1)('applicants.', 1)('conclusions', 1)('capabilities', 1)('mathematics)', 1)('Certificate', 1)('unique', 1)('San', 1)('Operations', 1)('Relevant', 1)('like', 1)('qualitative', 1)('Effectively', 1)('individuals', 1)('Learning', 1)('mathematical', 1)('some', 1)('New', 1)('provided', 1)('Skills', 1)('results.', 1)('Reperio', 1)('mathematical/statistical', 1)('limitations', 1)('processing', 1)('communicate', 1)('accompanied', 1)('analyses', 1)('requirements.', 1)('disabilities', 1)('anomalous', 1)('in-depth', 1)('range', 1)('computational', 1)('Make', 1)('analysis.', 1)('determine', 1)('elementary', 1)('Location:', 1)('datasets.', 1)('engineering.', 1)('NY', 1)('address', 1)('analyze', 1)('(i.e.', 1)("Associate's", 1)('holdings.', 1)('technologies', 1)('DeVaRan', 1)('Engineering', 1)('Jose', 1)('devise', 1)('an', 1)('education', 1)('physical', 1)('Algebra', 1)('storage', 1)('application', 1)('models', 1)('problems', 1)('includes', 1)('meaning', 1)('Entry', 1)('structure', 1)('Omni', 1)('An', 1)('Street', 1)('behavioral', 1)('Jobs.com', 1)    Data Scientist - DeVaRan | Jobs.com
            Posted Date:
            3/10/2017
            Job Category:
            IT/Computing
            Position Title:
            Data Scientist
            Salary Range:
            Location:
            Fort Meade, MD
            Desired Skills:
            Description:
              Responsibilities
              Employ some combination (2 or more) of analysis, computer science, mathematics, and software engineering skills to devise strategies for extracting meaning and value from large datasets. Through analytic modeling, scripting, and/or programming, develop and implement qualitative and quantitative methods for characterizing large datasets in various states of organization, cleanliness and structure that account for the unique features and limitations inherent in this customer's data holdings. Translate practical mission needs and analytic questions related to large datasets into technical requirements and, conversely, assist others with drawing appropriate conclusions from the analysis of such data. Effectively communicate complex technical information to non-technical audiences. Make informed recommendations regarding competing technical solutions by maintaining awareness of the constantly-shifting the customer's collection, processing, storage and analytic capabilities and limitations.
              Skills
              Develop conceptual designs or models to address requirements.
              Analyze problems to determine technical solutions.
              Decide what procedures will be required to solve technical problems.
              Identify new and existing products, technologies, and/or architectures to solve design, development, and operational problems.
              Identify new applications of known techniques.
              Analyze data using mathematical/statistical methods.
              Apply mathematical or computational methods and lines of reasoning.
              Document research processes, analyses and/or the results.
              Conduct analysis of metadata.
              Develop tools and techniques for analysis.
              Exploit, fuse and use data and data sources.
              Identify and analyze anomalous data (including metadata).
              Analyze data using appropriate tool set.
              Evaluate research for practical application.
              Design and develop analytics.
              Qualifications
              Entry is with a Bachelor's degree plus 3 years of relevant experience or a Master's degree plus 1 year of relevant experience or a Doctoral degree and no experience. An Associate's degree plus 5 years of relevant experience may be considered for individuals with in-depth experience that is clearly related to the position.
              Degree must be in Mathematics, Applied Mathematics, Statistics, Applied Statistics, Machine Learning, Data Science, Operations Research, or Computer Science. A degree in a related field (e.g., Computer Information Systems), Engineering, or other science disciplines (i.e., physical, behavioral, social, and life) may be considered if it includes a concentration of coursework (typically 5 or more courses) in advanced mathematics (typically 200 level or higher; such as calculus, differential equations, discrete mathematics) and/or computer science (e.g., algorithms, programming, data structures, data mining, artificial intelligence). College-level Algebra or other math courses intended to meet a basic college level requirement, or upper level math courses designated as elementary or basic do not count.
              Note: A broader range of degrees will be considered if accompanied by a Certificate in Data Science from an accredited college/university.
              Relevant experience must be in two or more of the following: designing/implementing machine learning, data mining, advanced analytical algorithms, programming, data science, advanced statistical analysis, artificial intelligence, or software engineering.
              Salary is commensurate with education and experience.
              Salary Range: $79,344 - $105,663
              U.S. Citizenship is required for all applicants. Reasonable accommodations provided to applicants with disabilities during the application and hiring process where appropriate
             Anthem, Inc, Rancho Cordova - CA
             Bond Street Group, Chicago - IL
             Omni212, Redmond - WA
             Visionist, Inc., Columbia - MD
             Kforce Inc, San Jose - CA
             Reperio Inc., New York City - NY
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}