('and', 43)('of', 25)('to', 20)('Software', 17)('the', 16)('a', 15)('development', 14)('with', 13)('-', 11)('software', 10)('s', 9)('8217', 9)('experience', 8)('in', 8)('years', 7)('Bethesda', 7)('Services', 7)('business', 7)('team', 6)('MD', 6)('relevant', 6)('will', 6)('for', 6)(':', 6)('ICT/Geospatial', 6)('applications', 5)('Developer', 5)('Developer/Principal', 5)('7', 5)('Developer/Senior', 5)('is', 5)('be', 5)('Experience', 5)('DAI', 5)('environment', 4)('products', 4)('Support', 4)('data', 4)('9', 4)('Minimum', 4)('Work', 4)('that', 4)('3', 4)('or', 4)('support', 4)('Master&#', 3)('Global', 3)('design', 3)('degree', 3)('third', 3)('Bachelor&#', 3)('systems', 3)('may', 3)('Grade', 3)('experience.', 3)('The', 3)('(e.g.', 3)('(', 3)('are', 3)('across', 3)('160', 3)('developing', 3)(')', 3)('party', 3)('application', 3)('degree.', 3)('integration', 3)('DAI&#', 3)('systems.', 3)('as', 3)('5', 3)('digital', 3)('code', 2)('existing', 2)('Business', 2)('include', 2)('technical', 2)('Health', 2)('unit', 2)('Qualifications', 2)('work', 2)('Inc', 2)('1', 2)('write', 2)('Director', 2)('year', 2)('This', 2)('facilitate', 2)('project', 2)('internal', 2)('multiple', 2)('mobile', 2)('portfolio', 2)('based', 2)('testing', 2)('Ability', 2)('creating', 2)('Programming', 2)('maintenance', 2)('external', 2)('technology', 2)('position', 2)('projects', 2)('offices', 2)('Proven', 2)('ensure', 2)('custom', 2)('all', 1)('EOE', 1)('reviews.', 1)('Department', 1)('Demonstrated', 1)('Object', 1)('travel.', 1)('Preferred', 1)('program', 1)('under', 1)('Roles', 1)('considered.', 1)('Collabera', 1)('fast-paced', 1)('overseas.', 1)('Date:', 1)('Unit.&#', 1)('Conduct', 1)('Maryland', 1)('scraped', 1)('errors', 1)('assistance', 1)('Amazon', 1)('HTML', 1)('relational', 1)('&#', 1)('maintenance.', 1)('Intelligence', 1)('analysts', 1)('action', 1)('Technology', 1)('Position:', 1)('team-oriented', 1)('tasks', 1)('regardless', 1)('manage', 1)('COM+)', 1)('Operational', 1)('languages', 1)('use', 1)('from', 1)('working', 1)('6', 1)('evolve.', 1)('aligned', 1)('this', 1)('science', 1)('setup', 1)('meet', 1)('proprietary', 1)('Federal', 1)('JavaScript', 1)('purposes', 1)('effectively', 1)('needs', 1)('requirements', 1)('travel', 1)('responsibilities', 1)('A', 1)('specifications', 1)('dive', 1)('products.', 1)('grow', 1)('All', 1)('maintain', 1)('Apply', 1)('CSS)', 1)('Programming/Development', 1)('including', 1)('innovative', 1)('March', 1)('personal', 1)('Equivalent', 1)(':&#', 1)('2017', 1)('world.', 1)('emailed', 1)('combination', 1)('URL', 1)('functional', 1)('Maintain', 1)('iPhone', 1)('Title/Grade', 1)('maintaining', 1)('units.', 1)('execute', 1)('(ICT)/Geospatial', 1)('skills', 1)('apply.', 1)('|', 1)('opportunity/affirmative', 1)('Perform', 1)('related', 1)('research', 1)('Job', 1)('health', 1)('Server)', 1)('problem-solving', 1)('receiving', 1)('Architecture', 1)('W', 1)('advance', 1)('App', 1)('programming', 1)('first', 1)('feed', 1)('ability', 1)('coding', 1)('Oriented', 1)('structured', 1)('system', 1)('Data', 1)('objectives.', 1)('Inc.', 1)('rss', 1)('to:', 1)('Consulting', 1)('analyze', 1)('14', 1)('technologists', 1)('debugging', 1)('configure', 1)('Development', 1)('tools.', 1)('built', 1)('procurement', 1)('translate', 1)('responsible', 1)('which', 1)('techniques', 1)('collaboration', 1)('Reports', 1)('Communications', 1)('regular', 1)('20%', 1)('projects.', 1)('databases', 1)('professional', 1)('Cloud', 1)('Web', 1)('emerging', 1)('Hill', 1)('Document', 1)('staff', 1)('partners', 1)('implementation', 1)('written', 1)('employer', 1)('team.', 1)('8', 1)('Strong', 1)('demand-driven', 1)('new', 1)('efforts.', 1)('teams', 1)('architecture', 1)('analytical', 1)('Provide', 1)('intelligence', 1)('Android', 1)('needs.', 1)('encouraged', 1)('phases', 1)('ways', 1)('alignment', 1)('between', 1)('profiling', 1)('jobs', 1)('key', 1)('modeling', 1)('both', 1)('full-time', 1)('equal', 1)('LCG', 1)('Information', 1)('environments', 1)('C#', 1)('Plan', 1)('expected', 1)('XML', 1)('life', 1)('SRA', 1)('demand', 1)('general', 1)('ongoing', 1)('evaluating', 1)('Additional', 1)('characteristics', 1)('according', 1)('You', 1)('member', 1)('incumbent', 1)('units', 1)('VB', 1)('driven', 1)('{emailaddress}', 1)('architectures', 1)('cycle', 1)('programs', 1)('prioritize', 1)('well', 1)('It', 1)('field-based', 1)('abilities', 1)('proposed', 1)('assigned', 1)('Consistently', 1)('diversity.', 1)('optimization.', 1)('visualization', 1)('Jobs', 1)('candidate', 1)('Company', 1)('(SDLC)', 1)('potential', 1)('role', 1)('tests', 1)('demands', 1)('warehouse', 1)('correcting', 1)('modifications', 1)('like', 1)('individuals', 1)('trends', 1)('standards.', 1)('International', 1)('short-term', 1)('and/or', 1)('Reporting', 1)('Responsibilities:', 1)('LLC', 1)('Minorities/Females/Disabled/Veterans', 1)('SQL', 1)('Field-based', 1)('leadership', 1)('on', 1)('Tasks', 1)('consulting', 1)('managers', 1)('communication', 1)('within', 1)('commitment', 1)('appropriate', 1)('apps', 1)('start', 1)('vendors', 1)('goals', 1)('up', 1)('international', 1)('.NET', 1)('accessibility', 1)('deep', 1)('an', 1)('organizational', 1)('education', 1)('Function', 1)('variety', 1)('field', 1)('other', 1)('test', 1)('http://ch.tbe.taleo.net/', 1)('standards/conventions.', 1)('sectors.', 1)('collaborative', 1)('includes', 1)('CSRA', 1)('independently', 1)('methodologies', 1)('Jobs.com', 1)('overseas', 1)('oral', 1)    Software Developer/Senior Software Developer/Principal Software Developer (7-9) - DAI | Jobs.com
           Job Title/Grade
          :
         Software Developer/Senior Software Developer/Principal Software Developer (7-9)
           Reports to
          :
         Director, ICT/Geospatial Services
           Department
          :
         Information Communications Technology (ICT)/Geospatial Services
           Date:
         March 14, 2017
           Function of the Position:
         The role of the Software Developer/Senior Software Developer/Principal Software Developer is to design, write, test, and analyze software products and applications that meet demands of projects based overseas.
         This is a full-time, regular professional position within the ICT/Geospatial Services team under the Global Health Business Unit.&#160; It is expected that the incumbent will work across DAI&#8217;s business units. The position will be based in Bethesda, Maryland with potential for up to 20% overseas travel. Reporting to the Director, ICT/Geospatial Services, the Software Developer/Senior Software Developer/Principal Software Developer will be responsible for creating and maintaining a portfolio of demand-driven software digital products in collaboration with internal and external programming teams and the ICT/Geospatial Services team.
         This includes design and support of custom built applications as well as maintenance and integration with other internal and third party systems. The candidate will be a key member of the ICT/Geospatial Services team, a team of development technologists working across DAI&#8217;s technical sectors.
           Roles and Responsibilities:
           Software Development and Support
         Work with project staff, the digital team, external partners, and DAI leadership to maintain and grow the demand driven portfolio of DAI proprietary digital products. Maintain appropriate integration between multiple custom and third party systems. Work with ICT/Geospatial Services team and Global Health Business to ensure that proposed and existing systems architectures are aligned with organizational goals and objectives. Plan and manage all phases of the software development life cycle (SDLC) for a variety of projects. Document system design and development requirements to facilitate ongoing support and maintenance. Consistently write, translate, and code software programs and applications according to coding standards/conventions. Perform code reviews. Apply testing methodologies, unit, functional and integration testing to software application for the purposes of correcting errors, profiling, general debugging, and optimization. Conduct deep dive research on emerging technology trends, application development, health related software products, languages, and standards. Support application development to advance procurement and business development efforts.
           Data Architecture Support
         Work with development team and business units to support data accessibility across multiple systems and is structured in ways that facilitate the use of business intelligence and data visualization tools. Work with project managers and business analysts to ensure alignment with business needs.
           Software Programming/Development Support for DAI&#8217;s Field-based projects
         Provide consulting support to DAI field offices, which may include short-term travel to program offices in the developing world. Tasks may include development of new systems, including innovative applications of mobile technology, assistance in evaluating third party products and vendors, technical specifications or modifications to existing field-based systems.
         Additional responsibilities may be assigned as business needs evolve.
           Minimum Qualifications
          :
            Grade 7:
           Minimum 3 years of relevant experience and a Bachelor&#8217;s degree; or 1 year of relevant experience and a Master&#8217;s degree. 1 year of software development experience.
            Grade 8
           :&#160; Minimum 5 years of relevant experience and a Bachelor&#8217;s degree; or 3 years of relevant experience and a Master&#8217;s degree. 3 years of software development experience.
            Grade 9
           : &#160;Minimum 7 years of relevant experience and a Bachelor&#8217;s degree; or 5 years of relevant experience and a Master&#8217;s degree. 5 years of software development experience.
           Proven experience with relational databases (e.g., SQL Server), Object Oriented Programming (e.g. C#, .NET, VB 6, COM+), and/or Web Programming (e.g., XML, HTML, JavaScript, CSS)
           Demonstrated ability to work both independently and in a team-oriented, collaborative environment
           Proven analytical and problem-solving abilities
           Ability to effectively prioritize and execute tasks in a fast-paced environment
           Strong written and oral communication skills
         Equivalent combination of education and experience will be considered.
           Preferred Qualifications
           Experience developing mobile first apps, Android, iPhone App development
           Experience with software modeling techniques
           Ability to setup and configure Amazon Cloud environments in a development environment
           Experience with data warehouse architecture, data science, implementation and maintenance
           Experience creating unit tests
           Experience developing applications for international development environment
         DAI is an equal opportunity/affirmative action employer with a commitment to diversity. All individuals, regardless of personal characteristics, are encouraged to apply. EOE - Minorities/Females/Disabled/Veterans
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             W3Global, Inc, Bethesda - MD
             Collabera, Bethesda - MD
             SRA International, Inc., A CSRA Company, Bethesda - MD
             Federal Hill Consulting, Bethesda - MD
             Operational Intelligence LLC, Bethesda - MD
             LCG Inc, Bethesda - MD
          Software Developer/Senior Software Developer/Principal Software Developer (7-9)
        You will start receiving jobs like this emailed to: {emailaddress}