('|', 11)('and', 11)('-', 9)('in', 8)('the', 8)('of', 7)('MD', 6)('Health', 6)('a', 6)('to', 4)('experience', 4)('Scientist', 4)('Data', 4)('with', 4)('is', 4)('or', 4)('Medicare', 3)('related', 3)('Natural', 3)('Processing', 3)('Medicaid', 3)('Language', 3)('&amp', 3)('Analytics', 3)('as', 3)('machine', 3)('healthcare', 3)('Integrity', 3)('years', 2)('protecting', 2)('integrity', 2)('JHUAPL', 2)('Columbia', 2)('knowledge', 2)('Lexington', 2)('8217', 2)('(NLP)', 2)('Learning', 2)('for', 2)('Park', 2)('Strategies', 2)('technical', 2)('s', 2)('NLP/Text', 2)('working', 2)('least', 2)('clinical', 2)('Experience', 2)('CyberCoders', 2)('Mining', 2)('such', 2)('The', 2)('Quality', 2)('At', 2)('APIs.', 1)('Note:', 1)('Preferred:', 1)('clinical/healthcare', 1)('text', 1)('aiding', 1)('identify', 1)('Master&#', 1)('RxNorm', 1)('staff', 1)('industries', 1)('like', 1)('work.', 1)('contractor', 1)('program', 1)('field.', 1)('systems', 1)('Services', 1)('8', 1)('(CMS).', 1)('resources.', 1)('emailed', 1)('seeking', 1)('Solid', 1)('Perl.', 1)('Minorities', 1)('textminingin', 1)('Protected', 1)('closely', 1)('2', 1)('difference', 1)('Methods', 1)('analytic/scientific', 1)('cognitive', 1)('level', 1)('Advanced', 1)('investigate', 1)('API', 1)('wholly-owned', 1)('domain', 1)('Statistics', 1)('Java', 1)('Employer', 1)('principles', 1)('operates', 1)('Individuals', 1)('EBSI', 1)('approval.', 1)('jobs', 1)('best', 1)('and/or', 1)('Junction', 1)('Disabilities.', 1)('MeSH', 1)('LLC', 1)('Required:', 1)('receiving', 1)('public', 1)('demonstrated', 1)('contingent', 1)('degree', 1)('nature', 1)('This', 1)('equivalent', 1)('agencies', 1)('Equal', 1)('implementing', 1)('&#', 1)('Gaithersburg', 1)('strong', 1)('full-time', 1)('Computational', 1)('mining.', 1)('Biostatistics', 1)('abuse', 1)('Statistical', 1)('High-level', 1)('Centers', 1)('software', 1)('relevant', 1)('Group', 1)('SNOMED', 1)('8211', 1)('Make', 1)('within', 1)('Please', 1)('private', 1)('education.', 1)('specifically', 1)('learning', 1)('Females', 1)('federally-designated', 1)('start', 1)('waste', 1)('ontologies', 1)('enforcement', 1)('Science', 1)('company', 1)('environment.', 1)('Healthcare', 1)('subsidiary', 1)('Doctorate', 1)('MedDRA', 1)('Inc.', 1)('to:', 1)('10', 1)('fraud', 1)('this', 1)('Artificial', 1)('will', 1)('future', 1)('Intelligence', 1)('design', 1)('CT.', 1)('dedicated', 1)('computing', 1)('an', 1)('Machine', 1)('contract', 1)('Mathematics', 1)('You', 1)('Veterans', 1)('programs!', 1)('Computer', 1)('Python', 1)('potential', 1)('Strongly', 1)('9', 1)('sector.', 1)('Opportunity', 1)('Verity', 1)('Integrity&#', 1)('Ph.D.', 1)('upon', 1)('nationally', 1)('ICD', 1)('applications', 1)('{emailaddress}', 1)('regular', 1)('significant', 1)('Jobs.com', 1)('law', 1)('(preferred)', 1)('fiscal', 1)('Predictive', 1)('expert', 1)('required', 1)('Deep', 1)('practices', 1)('position', 1)('Annapolis', 1)    Data Scientist - NLP/Text Mining - Quality Health Strategies | Jobs.com
         Health Integrity, a wholly-owned subsidiary of Quality Health Strategies, Inc., is dedicated to protecting the fiscal and clinical integrity of healthcare systems in Medicare, Medicaid, and the private sector. The company operates nationally as a federally-designated program integrity contractor for the Centers for Medicare &amp; Medicaid Services (CMS). Health Integrity&#8217;s expert clinical and technical staff identify and investigate potential fraud, waste and abuse in healthcare &#8211; aiding law enforcement agencies and protecting public resources.
         Please Note: This full-time regular position is contingent upon contract approval.
         Make a difference in the future of the Medicare and Medicaid programs! Health Integrity is seeking a strong Data Scientist with significant experience in Natural Language Processing (NLP), cognitive computing and textminingin a clinical/healthcare environment.
          Required:
          Master&#8217;s degree required, Doctorate (preferred) in Computational and/or Computer Science, Mathematics, Analytics, Biostatistics, Statistics, or a closely related field.
          At least 8 years experience in analytic/scientific level or demonstrated equivalent experience and education.
          Experience working in healthcare or related industries with applications relevant to the nature of the work.
          Strongly Preferred:
          At least2 years of experience within machine learning, specifically Natural Language Processing (NLP) &amp; text mining.
          Experience working with domain ontologies such as ICD 9 &amp; 10, MeSH, MedDRA, RxNorm, SNOMED CT.
          High-level technical knowledge of software such as Python, Java or Perl.
          Solid knowledge in the design principles and best practices related to implementing machine to machine APIs.
         Data Scientist | Natural Language Processing | Statistical Methods | Predictive Analytics | Machine Learning | Advanced Analytics | Artificial Intelligence | Deep Learning | Healthcare | Ph.D. | API
         Health Integrity is an Equal Opportunity Employer of Minorities, Females, Protected Veterans, and Individuals with Disabilities.
             The Verity Group, LLC, Annapolis Junction - MD
             EBSI, Gaithersburg - MD
             JHUAPL, Columbia - MD
             JHUAPL, Columbia - MD
             CyberCoders, Lexington Park - MD
             CyberCoders, Lexington Park - MD
          Data Scientist - NLP/Text Mining
        You will start receiving jobs like this emailed to: {emailaddress}