('and', 24)('of', 19)('*', 17)('the', 15)('to', 11)('Analytics', 11)('-', 9)('Platform', 8)('a', 8)('customer', 8)('Data', 7)('MD', 7)('data', 7)('science', 6)('as', 6)('in', 6)('Director', 5)('team', 5)('business', 5)('with', 5)('is', 5)('such', 5)('building', 5)('Customer', 4)('years', 3)('capabilities', 3)('Gap', 3)('for', 3)('+', 3)('highly', 3)('Science', 3)('analytics', 3)('organization', 3)('drive', 3)('Proficient', 2)('River', 2)('based', 2)('Inc.', 2)('Senior', 2)('strategic', 2)('teams', 2)('large', 2)('programmatic', 2)('methods', 2)('roadmap', 2)('personalization', 2)('Bowhead', 2)('power', 2)('Advanced', 2)('on', 2)('experience', 2)('degree', 2)('outcomes', 2)('tools', 2)('targeting', 2)('Columbia', 2)('Patuxent', 2)('this', 2)('partnership', 2)('Strategy', 2)('high', 2)('at', 2)('develop', 2)('models', 2)('who', 2)('The', 2)('required', 2)('operations', 1)('Apply', 1)('Lead', 1)('USRA', 1)("Master's", 1)('Residential', 1)('desirable', 1)('Place', 1)('(e.g.', 1)('Responsibilities', 1)('chartered', 1)('research)', 1)('statistical', 1)('North', 1)('Evolve', 1)("Bachelor's", 1)('knowledge', 1)('field', 1)('segmentation).', 1)('Company', 1)('solving', 1)('written', 1)('analytic', 1)('PA', 1)('Additionally', 1)('Operating', 1)('Strong', 1)('presentation', 1)('to:', 1)('Beltsville', 1)('around', 1)('advantage', 1)('Able', 1)('scalable', 1)('emailed', 1)('not', 1)('using', 1)('reusable', 1)('entire', 1)('processes', 1)('like', 1)('skills', 1)('performing', 1)('Facilities', 1)('math', 1)('an', 1)('Education', 1)('|', 1)('vision', 1)('development', 1)('verbal', 1)('be', 1)('zones', 1)('GapTech.', 1)('towards', 1)('Build', 1)('Department', 1)('jobs', 1)('Maryland', 1)('obsession', 1)('scale', 1)('computer', 1)('quality', 1)('Reporting', 1)('Park', 1)('KinderCare', 1)('economics', 1)('access', 1)('3', 1)('critical', 1)('Scala', 1)('Demonstrated', 1)('7', 1)('LLC', 1)('new', 1)('Technologies', 1)('receiving', 1)('across', 1)('interact/work', 1)('core', 1)('C', 1)('algorithmic', 1)('ability', 1)('superior', 1)('This', 1)('deliver', 1)('University', 1)('component', 1)('desired', 1)('statistics', 1)('focused', 1)('members', 1)('Team', 1)('modeling', 1)('by', 1)('talent', 1)('technical', 1)('larger', 1)('mentor', 1)('domains', 1)('operating', 1)('retail', 1)('Hadoop/Hive', 1)('Knowledge', 1)('near-term', 1)('learning', 1)('Scientists', 1)('ecommerce', 1)('management', 1)('platform', 1)('leading', 1)('support', 1)('physics', 1)('remotely', 1)('start', 1)('California', 1)('time', 1)('topics', 1)('enable', 1)('Talent', 1)('champion', 1)('tool', 1)('Experience', 1)('R', 1)('JHUAPL', 1)('automated', 1)('SAS.', 1)('behalf', 1)('wide', 1)('quantitative', 1)('desirable.', 1)('engineering', 1)('value', 1)('will', 1)('while', 1)('optimization', 1)('College', 1)('meet', 1)('are', 1)('databases', 1)('developing', 1)('Develop', 1)('(preferably', 1)('You', 1)('Development', 1)('needs', 1)('variety', 1)('Python', 1)('responsible', 1)('portion', 1)('machine', 1)('acumen', 1)('5', 1)('Spark', 1)('supporting', 1)('added', 1)('problems', 1)('different', 1)('{emailaddress}', 1)('experiences', 1)('but', 1)('unlocking', 1)('Baltimore', 1)('transaction', 1)('lead', 1)('algorithm', 1)('wins', 1)('consumed', 1)('Deep', 1)('Flexibility', 1)('contact', 1)('SS&amp', 1)('In', 1)('Jobs.com', 1)('chemistry', 1)('Establish', 1)    Director, Platform Analytics - The Gap | Jobs.com
        The Customer Data and Analytics organization is a critical component of the Customer and Strategy Team at Gap Inc. This team is chartered with unlocking the power of customer data and analytics to drive customer obsession across Gap Inc. Additionally, this organization is responsible for building the Customer Data and Analytics Platform on behalf of the entire organization in partnership with GapTech.
        Reporting to the Senior Director of Advanced Analytics and Data Science, the Director of Platform Analytics is focused on building the core data science capabilities and models to power programmatic, algorithm drive customer experiences (e.g. personalization, targeting, segmentation).
        Responsibilities
        Platform Analytics and Data Science Strategy
        * In partnership with Senior Director of Advanced Analytics and Data Science, develop the strategic roadmap for data science and platform analytic capabilities to drive business and customer outcomes
        Platform Analytics
        * Lead a team of Data Scientists who develop programmatic, data science based models to be consumed by the Customer Data and Analytics Platform around topics such as personalization, targeting, algorithmic contact management, and automated customer value optimization
        * Establish processes and champion tool development to enable building data science analytics at scale
        Talent Development
        * Develop and mentor members of the Platform Analytics team
        * Build a talent roadmap to meet the needs of the business
        * Evolve the capabilities of the team as required to support the business
        * 7+ years of experience solving problems using data science methods such as statistical modeling and machine learning
        * 5+ years of technical experience in tools such as R, Python, and SAS. Experience with Hadoop/Hive highly desirable. Knowledge of new tools such as Spark and Scala is an added advantage
        * 3+ years of building and leading high performing teams
        * Flexibility to interact/work with teams operating in different time zones
        * Demonstrated ability to lead a large portion of a team who are based remotely
        * Deep knowledge of retail and ecommerce customer domains highly desirable
        * Strong business acumen, and superior written, verbal and presentation skills
        * Able to deliver near-term wins while building towards a larger strategic vision
        * Proficient in data access methods for large customer and transaction databases
        * Proficient in developing high quality, reusable, and scalable analytics supporting a wide variety of customer and business outcomes
        * Bachelor's degree (preferably in a quantitative field such as math, statistics, physics, chemistry, engineering, economics, computer science, operations research); Master's degree highly desired, but not required
        Apply
             Bowhead, Patuxent River - MD
             Bowhead, Patuxent River - MD
             SS&amp;C Technologies, California - PA
             USRA, Columbia - MD
             JHUAPL, Columbia - MD
             North Place Operating Company LLC, Baltimore - MD
             University of Maryland Department of Residential Facilities, College Park - MD
             KinderCare Education, Beltsville - MD
          Director, Platform Analytics
        You will start receiving jobs like this emailed to: {emailaddress}