('and', 26)('to', 17)('-', 16)('of', 14)('with', 11)('business', 10)('years', 9)('+', 8)('experience', 8)('solutions', 7)('4', 7)('Booz', 7)('a', 7)('the', 7)('Allen', 6)('for', 6)('management', 6)('160', 5)('analysis', 5)('consulting', 4)('Washington', 4)('analytics', 4)('8211', 4)('their', 4)('in', 4)('technology', 4)('data', 4)('Business', 3)('Analyst', 3)('Senior', 3)('MD', 3)('intelligence', 3)('Hamilton', 3)('Informatics', 3)('workflow', 3)('or', 3)('DC', 3)('clients', 3)('process', 3)('requirements', 3)('solve', 3)('relationships', 2)('systems', 2)('analytical', 2)('security', 2)('out', 2)('Junction', 2)('degree', 2)('delivering', 2)('&#', 2)('Qualifications:', 2)('tools', 2)('use', 2)('strategy', 2)('Annapolis', 2)('firm', 2)('that', 2)('delivery', 2)('cases', 2)('will', 2)('Develop', 2)('is', 2)('engineering', 2)('Holding', 2)('work', 2)('-Ability', 2)('techniques', 2)('services', 2)('including', 2)('client', 2)('sector', 1)('operations', 1)('help', 1)('EOE', 1)('Perform', 1)('against', 1)('through', 1)('statistical', 1)('innovative', 1)('range', 1)('Today', 1)('Recovery', 1)('partners', 1)('We', 1)('derive', 1)('implementation', 1)('explain', 1)('3', 1)('making.', 1)('operational', 1)('environment', 1)('senior&#', 1)('expertise.', 1)('5', 1)('has', 1)('defining', 1)('quering', 1)('stakeholders', 1)('them', 1)('emailed', 1)('Key', 1)('combination', 1)('Integrating', 1)('rules', 1)('Gather', 1)('results', 1)('subject', 1)('mission', 1)('LLC', 1)('8217', 1)('diverse&#', 1)('Role:', 1)('governments', 1)('processes', 1)('like', 1)('level', 1)('information.', 1)('challenges.', 1)('-Experience', 1)('across', 1)('toughest', 1)('|', 1)('helps', 1)('week', 1)("clients'", 1)('VA', 1)('cybersecurity', 1)('Hospital', 1)('BS', 1)('identify', 1)('existing', 1)('challenges', 1)('are', 1)('our', 1)('establishing', 1)('Seabrook', 1)('by', 1)('problems.&#', 1)('selected', 1)('data&#', 1)('access', 1)('may', 1)('Job', 1)('investigation', 1)('Resources', 1)('provides', 1)('innovation', 1)('receiving', 1)('public', 1)('Applicants', 1)('be', 1)('McLean', 1)('full', 1)('jobs', 1)('eligibility', 1)('leveraging', 1)('Work', 1)('deliver', 1)('0001459', 1)('implementing', 1)('committed', 1)('address', 1)('modeling', 1)('100', 1)('-MA', 1)('between', 1)('change', 1)('improve', 1)('Clearance:', 1)('on', 1)('digestible', 1)('applications', 1)('days', 1)('side', 1)('s', 1)('way.', 1)('SDLC', 1)('Technology', 1)('software', 1)('tasks', 1)('Center', 1)('-BA', 1)('private', 1)('strategic', 1)('employing', 1)('visualization', 1)('Basic', 1)('corporations', 1)('forefront', 1)('analyses', 1)('working', 1)('analytic', 1)('Cordia', 1)('leading', 1)('support', 1)('been', 1)('endure.', 1)('Lockheed', 1)('Number:', 1)('500', 1)('more', 1)('Fortune', 1)('globe.', 1)('form', 1)('Allen&#', 1)('R', 1)('M/F/Disability/Vet.', 1)('manipulation', 1)('responsibilities.', 1)('capabilities', 1)('than', 1)('insights', 1)('to:', 1)('clients.', 1)('2016', 1)('applying', 1)('roles', 1)('this', 1)('science', 1)('up', 1)('SIG', 1)('achieve', 1)('decision&#', 1)('making', 1)('missions.&#', 1)('obtain', 1)('Additional', 1)('one', 1)('site', 1)('an', 1)('need', 1)('problems.', 1)('at', 1)('organizational', 1)('You', 1)('risk', 1)('Map', 1)('classified', 1)('develop', 1)('Foxhole', 1)('validating', 1)('internal', 1)('role', 1)('Value', 1)('start', 1)('difficult', 1)('development', 1)('map', 1)('not-for-profits', 1)('MS', 1)('ASRC', 1)('models', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('products.', 1)('plan', 1)('Provide', 1)('Martin', 1)('Company', 1)('proud', 1)('in&#', 1)('Federal', 1)('inform', 1)('depth', 1)('databases', 1)('Jobs.com', 1)('clearance', 1)('decision', 1)('meet', 1)    Business Informatics Analyst, Senior - Booz Allen Hamilton | Jobs.com
         Job Number: R0001459
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Business Informatics Analyst, Senior
         Key Role:
         Develop and deliver solutions for business process analysis, workflow management, and analytics and business intelligence services for Booz Allen&#8217;s clients. Gather and map out business use cases to technology solutions to derive insights and solve clients' operational and strategic problems.&#160;Develop an organizational change management plan and identify relationships between tasks, workflow, roles, and responsibilities. Map out business use cases to analytical solutions and support the development of data science and analytics solutions to improve existing processes and decision&#8211;making. Work with data manipulation and develop analytical models to address business process and work management challenges. Perform analysis and explain in&#8211;depth analysis to clients in a digestible way. Provide solutions in the form of data&#8211;driven products.
         Basic Qualifications:
         -4+ years of experience with business workflow management software and modeling tools
         -4+ years of experience with analytics delivery in a consulting or internal role, defining strategy, establishing client relationships, and delivering innovative solutions
         -4+ years of experience with employing analytic techniques, including statistical analysis and business intelligence tools
         -4+ years of experience with validating implementation against requirements
         -4+ years of experience with SDLC, including requirements and risk analyses
         -4+ years of experience with systems analysis for business rules applications
         -3+ years of experience with applying data visualization techniques, leveraging data to inform decision making for quering databases
         -Ability to work on the client site up to 4 days a week
         -Ability to obtain a security clearance
         -BA or BS degree
         Additional Qualifications:
         -5+ years of experience with implementing business process management and business intelligence solutions
         -Experience in working with senior&#8211;level stakeholders
         -MA or MS degree
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
        SIG2016
             Booz Allen Hamilton, Annapolis Junction - MD
             Lockheed Martin, Annapolis Junction - MD
             Washington Hospital Center, Washington - DC
             Value Recovery Holding, LLC, Washington - DC
             Foxhole Technology, Washington - DC
             ASRC Federal Holding Company, Seabrook - MD
             Cordia Resources, McLean - VA
          Business Informatics Analyst, Senior
        You will start receiving jobs like this emailed to: {emailaddress}