('of', 10)('-', 8)('State', 7)('and', 7)('Infojini', 5)('MD', 5)('Consulting', 5)('Washington', 3)('is', 3)('a', 3)('all', 2)('Columbia', 2)('Analyst', 2)('Carolina', 2)('Government', 2)('Data', 2)('will', 2)('DC', 2)('an', 2)('as', 2)('Description', 2)('IT', 2)('services', 2)('orientation.', 1)('Tactical', 1)('major', 1)('including', 1)('JHUAPL', 1)('We', 1)('Company', 1)('Job', 1)('employer', 1)('to', 1)('according', 1)('has', 1)('staffing', 1)('to:', 1)('Beltsville', 1)('confidential', 1)('qualified', 1)('fastest', 1)('fortune', 1)('like', 1)('gender', 1)('individuals', 1)('offices', 1)('|', 1)('Forfeiture', 1)('companies', 1)('others.', 1)('sexual', 1)('for', 1)('federal', 1)('your', 1)('state', 1)('race', 1)('LLC', 1)('receiving', 1)('Fort', 1)('be', 1)('full', 1)('jobs', 1)('commercial', 1)('agencies', 1)('base', 1)('100', 1)('strong', 1)('package', 1)('equal', 1)('recognized', 1)('Associates', 1)('Solutions', 1)('software', 1)('consulting', 1)('color', 1)('Support', 1)('one', 1)('Linthicum', 1)('considers', 1)('North', 1)('service', 1)('start', 1)('Companies.', 1)('Qualifications', 1)('their', 1)('vendors', 1)('California', 1)('firm', 1)('offer', 1)('Pennsylvania', 1)('NJ.', 1)('Potomac', 1)('IMS', 1)('excellent', 1)('with', 1)('Inc.', 1)('customer', 1)('this', 1)('AT&amp', 1)('EEO', 1)('compensation', 1)('CyberCoders', 1)('many', 1)('growing', 1)('irrespective', 1)('Inc', 1)('Information', 1)('Additional', 1)('partnership', 1)('in', 1)('emailed', 1)('You', 1)('technology', 1)('Maryland', 1)('information', 1)('employment', 1)('Virginia', 1)('Wave', 1)('With', 1)('development', 1)('most', 1)('{emailaddress}', 1)('Meade', 1)('such', 1)('opportunity', 1)('South', 1)('built', 1)('All', 1)('kept', 1)('guidelines.', 1)('age', 1)('Jobs.com', 1)('the', 1)('Secaucus', 1)('T', 1)    Data Analyst - Infojini Inc | Jobs.com
        Company Description
         Infojini Consulting is a full service IT consulting, services, and staffing firm with offices in Secaucus, NJ.
         Infojini Consulting is recognized as one of the fastest growing IT services and software development Companies. With a partnership of all major technology vendors, Infojini Consulting has built a strong Government and commercial customer base including fortune 100 companies and most state and federal agencies such as State of North Carolina, State of South Carolina, State of Maryland, State of California, State of Pennsylvania, State of Virginia, State of Washington and many others.
         Infojini Consulting is an equal opportunity employer and considers all qualified individuals for employment irrespective of their race, gender, age, color, sexual orientation. We offer an excellent compensation package
        Job Description
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             JHUAPL, Columbia - MD
             AT&amp;T, Columbia - MD
             Potomac Wave Consulting, Washington - DC
             IMS, Inc., Beltsville - MD
             Government Tactical Solutions, LLC, Fort Meade - MD
             Forfeiture Support Associates, Linthicum - MD
             CyberCoders, Washington - DC
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}