('and', 26)('of', 14)('with', 10)('the', 9)('-', 8)('to', 7)('Allen', 7)('Booz', 7)('-Experience', 6)('or', 6)('in', 5)('data', 5)('Hamilton', 4)('MD', 4)('technical', 4)('160', 4)('their', 4)('a', 4)('consulting', 3)('design', 3)('by', 3)('Scientist', 3)('software', 3)('Data', 3)('is', 3)('technology', 3)('environment', 2)('polygraph', 2)('advanced', 2)('problems.', 2)('Washington', 2)('for', 2)('investigation', 2)('degree', 2)('100', 2)('support', 2)('firm', 2)('that', 2)('R', 2)('Inc.', 2)('clients', 2)('will', 2)('&#', 2)('DC', 2)('engineering', 2)('complex', 2)('development', 2)('Qualifications:', 2)('services', 2)('solve', 2)('databases', 2)('clearance', 2)('sector', 1)('operations', 1)('selected', 1)('help', 1)('NoSQL', 1)('less', 1)('years', 1)('assigned', 1)('through', 1)('committed', 1)('Analyze', 1)('Today', 1)('staff', 1)('completion', 1)('partners', 1)('We', 1)('one', 1)('Columbia', 1)('EOE', 1)('Clearance:', 1)('implementation', 1)('graph', 1)('Assist', 1)('3', 1)('capabilities', 1)('expertise.', 1)('systems', 1)('has', 1)('achieve', 1)('them', 1)('security', 1)('emailed', 1)('Key', 1)('combination', 1)('Integrating', 1)('evaluate', 1)('professional', 1)('scientists', 1)('results', 1)('Engility', 1)('preferred', 1)('mission', 1)('.js', 1)('8217', 1)('GA', 1)('coordinating', 1)('Role:', 1)('major', 1)('governments', 1)('Help', 1)('solution', 1)('public', 1)('SQL', 1)('feeds', 1)('toughest', 1)('|', 1)('helps', 1)('work', 1)('methods', 1)('cybersecurity', 1)('testing', 1)('challenges', 1)('analytics', 1)('computer', 1)('are', 1)('apply', 1)('our', 1)('techniques', 1)('phases', 1)('projects.', 1)('-PhD', 1)('research', 1)('libraries', 1)('Job', 1)('provides', 1)('innovation', 1)('receiving', 1)('DIG', 1)('across', 1)('Applicants', 1)('be', 1)('comparable', 1)('full', 1)('jobs', 1)('capabilities.', 1)('visualization', 1)('eligibility', 1)('Visionist', 1)('delivering', 1)('implementing', 1)('statistics', 1)('TS/SCI', 1)('-MA', 1)('CSS', 1)('training', 1)('staff.', 1)('applications', 1)('retrieving', 1)('side', 1)('range', 1)('products', 1)('analysts', 1)('MS', 1)('efforts', 1)('vendors&#', 1)('8211', 1)('Review', 1)('collaborating', 1)('private', 1)('highly', 1)('learning', 1)('Basic', 1)('corporations', 1)('forefront', 1)('engineer', 1)('management', 1)('from', 1)('service', 1)('distinct', 1)('leading', 1)('been', 1)('strategy', 1)('endure.', 1)('Perform', 1)('Plan', 1)('0000296', 1)('start', 1)('500', 1)('more', 1)('mining', 1)('UI/UX', 1)('Fortune', 1)('globe.', 1)('Rockville', 1)('delivery', 1)('M/F/Disability/Vet.', 1)('Number:', 1)('than', 1)('to:', 1)('engaging', 1)('2016', 1)('diverse&#', 1)('language', 1)('intuitive', 1)('integrating', 1)('this', 1)('theories', 1)('Bethesda', 1)('SIG', 1)('CyberCoders', 1)('RESTful', 1)('Raphael.js', 1)('meet', 1)('missions.&#', 1)('designing', 1)('scripting', 1)('debugging', 1)('PapGene', 1)('Web', 1)('Additional', 1)('Corporation', 1)('JavaScript', 1)('an', 1)('hardware', 1)('at', 1)('need', 1)('You', 1)('D', 1)('information', 1)('classified', 1)('end', 1)('-TS/SCI', 1)('Python', 1)('conduct', 1)('algorithms', 1)('access', 1)('machine', 1)('other', 1)('5', 1)('front&#', 1)('performance', 1)('subject', 1)('projects', 1)('Alpharetta', 1)('difficult', 1)('product', 1)('experienced', 1)('not-for-profits', 1)('HTML', 1)('engineers.', 1)('may', 1)('most', 1)('{emailaddress}', 1)('required.', 1)('significant', 1)('Jobs.com', 1)('requirements', 1)('Baltimore', 1)('lead', 1)('proud', 1)('lines', 1)('analysis', 1)('like', 1)('academic', 1)('visualizations', 1)('-Knowledge', 1)('businesses.', 1)    Data Scientist - Booz Allen Hamilton | Jobs.com
         Job Number: R0000296
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Scientist
         Key Role:
         Help lead the design and development of intuitive and engaging data visualizations by collaborating with analysts, data scientists, and engineers. Perform highly complex analysis, design, development, testing, and debugging of computer software in support of distinct product hardware or technical service lines of businesses. Analyze and apply advanced methods, theories, and research techniques in the investigation and solution of complex and advanced software applications and problems. Plan and conduct major technical phases of significant projects by coordinating the efforts of technical support staff and the performance of assigned projects. Review the completion and implementation of technical products and evaluate vendors&#8217; capabilities. Assist with training less experienced software engineer staff.
         Basic Qualifications:
         -Experience with Python, R, or other scripting language
         -Experience with D3.js, Raphael.js, or comparable data visualization front&#8211;end libraries
         -Knowledge of HTML5, CSS, and JavaScript
         -TS/SCI clearance with a polygraph
         -MA or MS degree
         Additional Qualifications:
         -Experience in UI/UX and design
         -Experience with SQL databases and NoSQL databases
         -Experience with designing and implementing machine learning, data mining, statistics, or graph algorithms in an academic or professional work environment
         -Experience in integrating with and retrieving data from RESTful Web services and feeds
         -PhD degree preferred
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance with polygraph is required.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
        DIG100, SIG2016
             Booz Allen Hamilton, Rockville - MD
             Alpharetta - GA
             PapGene, Inc., Baltimore - MD
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}