('and', 20)('data', 13)('-', 10)('of', 9)('Experience', 9)('with', 9)('in', 9)('experience', 6)('healthcare', 6)(':', 5)('working', 4)('as', 4)('models', 4)('including', 3)('Demonstrated', 3)('analytic', 3)('methods', 3)('analytics', 3)('business', 3)('to', 3)('Qualifications', 3)('Inc.', 3)('developing', 3)(')', 3)('a', 3)('years', 2)('innovative', 2)('Preferred', 2)('SPSS', 2)('16003520', 2)('large', 2)('financial', 2)('5', 2)('CMS', 2)('health', 2)('Full-time', 2)('(Job', 2)('approaches', 2)('MD', 2)('Scientist', 2)('or', 2)('relevant', 2)('outcomes', 2)('Health', 2)('market', 2)('constructing', 2)('Corporate', 2)('Number:', 2)('external', 2)('Data', 2)('record', 2)('false', 2)('analysis', 2)('such', 2)('medical', 2)('claims', 2)('the', 2)('operations', 1)('United', 1)('WA', 1)('Rouge', 1)('Organization:', 1)('sources', 1)('solutions', 1)('statistical', 1)('Master&#', 1)('discipline', 1)('Recruiters', 1)('Columbia', 1)('knowledge', 1)('application', 1)('(', 1)('other', 1)('Services', 1)('identification', 1)('setting.', 1)('NY', 1)('emailed', 1)('risk', 1)('Programs', 1)('stratification', 1)('Industry', 1)('preferred', 1)('Value', 1)('records', 1)('8217', 1)('States-Louisiana-Baton', 1)('maintaining', 1)('like', 1)('settings', 1)('extremely', 1)('Advanced', 1)('SQL', 1)('Lawn', 1)('peer-reviewed', 1)('|', 1)('Schedule:', 1)('Amedisys:', 1)('predictive', 1)('products/services', 1)('Management', 1)('intelligence', 1)('Hospital', 1)('segmentation', 1)('related', 1)('NEW', 1)('rigorous', 1)('ACOs', 1)('techniques', 1)('and/or', 1)('degree', 1)('for', 1)('electronic', 1)('decision', 1)('access', 1)('Institute', 1)('Job', 1)('JHUAPL', 1)('7', 1)('innovation', 1)('EBSI', 1)('receiving', 1)('demonstrated', 1)('available', 1)('conference', 1)('jobs', 1)('leveraging', 1)('databases', 1)('Amedisys', 1)('care', 1)('conducting', 1)('Education', 1)('MA', 1)('Fair', 1)('technical', 1)('industry', 1)('retrieving', 1)('intelligence.', 1)('Primary', 1)('s', 1)('Home', 1)('forecasting', 1)('COGNOS', 1)('Seattle', 1)('Bundles', 1)('Purchasing', 1)('directly', 1)('STAR', 1)('tools', 1)('clustering', 1)('NJ', 1)('Location:', 1)('validating', 1)('clinical', 1)('start', 1)('non-parametric', 1)('from', 1)('Required', 1)('manipulation', 1)('to:', 1)('Consulting', 1)('applying', 1)('this', 1)('will', 1)('publications', 1)('Boston', 1)('prescriptive', 1)('Gaithersburg', 1)('similar', 1)('participation', 1)('IBM', 1)('health-care', 1)('Recruiting', 1)('mining', 1)('PhD', 1)('Analytic', 1)('You', 1)('Development', 1)('ratings', 1)('develop', 1)('Description', 1)('variety', 1)('field', 1)('internal', 1)('Five', 1)('warehouse', 1)('About', 1)('behavioral', 1)('problems', 1)('{emailaddress}', 1)('Korea', 1)('trees', 1)('Jobs.com', 1)('Modeler', 1)('reimbursement', 1)('Woodbury', 1)('well', 1)('Deep', 1)('Track', 1)('parametric', 1)('YORK', 1)    Data Scientist - (Job Number: 16003520) - Amedisys Inc. | Jobs.com
         Description
        Full-time
         Qualifications
        Full-time
         About Amedisys:
        United States-Louisiana-Baton Rouge
         Job :
        Corporate
         Primary Location:
          Required Qualifications
         :
           Five (5) years of demonstrated business experience in healthcare analytics developing financial, clinical, and market segmentation models;
           Experience working with health data including medical claims data, electronic medical records, and external market intelligence data;
           Experience working with innovative healthcare reimbursement models such as CMS Bundles, ACOs, and Value Purchasing Programs;
           Experience working with data warehouse tools such as IBM COGNOS or similar;
           Demonstrated experience developing risk identification and stratification methods for behavioral and financial outcomes;
           Demonstrated experience in constructing, validating, and maintaining predictive and prescriptive models;
           Demonstrated experience in constructing analytic solutions to business problems;
           Experience working with extremely large data to develop innovative analytic approaches leveraging the available internal and external data sources;
           Advanced experience in data access and manipulation with SPSS and SPSS Modeler as well as retrieving data from large databases with SQL
          Preferred Qualifications
         :
           Deep knowledge of health care industry products/services and operations;
           Experience with CMS healthcare outcomes including STAR ratings;
           Experience with Home Health, Hospital, and other healthcare claims data;
           Experience conducting data analysis in healthcare settings;
           Experience developing and applying forecasting methods and models;
           Experience with a variety of analytic and data mining approaches, including parametric and non-parametric methods, clustering techniques, and decision trees;
           Track record of innovation in the field of healthcare analytics and/or record of peer-reviewed publications and relevant technical conference participation;
          Education
         :
           Master&#8217;s degree in a discipline relevant to application of data and rigorous statistical analysis in a health-care setting.
           Preferred
          :
           PhD preferred, or 5-7 years of directly related experience in data analytics and business intelligence.
         Organization:
        false
         Schedule:
        false
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
             JHUAPL, Columbia - MD
             Corporate Consulting Services, Inc., Boston - MA
             Korea Health Industry Development Institute, NEW YORK - NY
          Data Scientist - (Job Number: 16003520)
        You will start receiving jobs like this emailed to: {emailaddress}