('*', 16)('and', 16)('in', 14)('for', 9)('of', 9)('data', 9)('Experience', 9)('-', 8)('a', 8)('Data', 7)('CO', 7)('is', 6)('Systems', 5)('will', 5)('Engineer', 5)('to', 4)('HomeAdvisor', 4)('learning', 4)('working', 4)('machine', 4)('cloud', 3)('Science', 3)('engineering', 3)('the', 3)('with', 2)('writing', 2)('skills', 2)('has', 2)('someone', 2)('Denver', 2)('our', 2)('and/or', 2)('internet', 2)('jobs', 2)('business', 2)('processing', 2)('production.', 2)('key', 2)('programming', 2)('experience', 2)('Computer', 2)('Inc', 2)('or', 2)('Knowledge', 2)('one', 2)('their', 2)('systems', 2)('building', 2)('this', 2)('work', 2)('as', 2)('Applied', 2)('You', 2)('efficient', 2)('role', 2)('development', 2)('models', 2)('who', 2)('such', 2)('The', 2)('opportunity', 2)('algorithms', 2)('currently', 1)('help', 1)('nosql', 1)('Agile', 1)('Proficient', 1)('forecasting', 1)('computing.', 1)('years', 1)('innovative', 1)('integrity', 1)('Preferred:', 1)('superior', 1)("Bachelor's", 1)('CenturyLink', 1)('Village', 1)('candidate', 1)('also', 1)('Equivalent', 1)('solving', 1)('languages', 1)('team.', 1)('offers', 1)('helps', 1)('excited', 1)('2013', 1)('Greenwood', 1)('real', 1)('motivated', 1)('seeking', 1)('IAC', 1)('Hadoop', 1)('every', 1)('background', 1)('using', 1)('unique', 1)('Spark', 1)('"Top', 1)('like', 1)('success', 1)('Redshift', 1)("Colorado's", 1)('Demonstrable', 1)('architecture', 1)('team', 1)('homeowner-contractor', 1)('|', 1)("We're", 1)('(relational', 1)('Java', 1)('determine', 1)('Martin', 1)('hard', 1)('challenges', 1)('streaming', 1)('year', 1)('matching', 1)('deploying', 1)('Paladin', 1)('container', 1)('tackling', 1)('+', 1)('since', 1)('Points:', 1)('consumer-facing', 1)('3', 1)('new', 1)('Required:', 1)('receiving', 1)('Ruby', 1)('be', 1)('we', 1)('ability', 1)("you're", 1)('This', 1)('Heights', 1)('S', 1)('statistics', 1)('Skills:', 1)('strong', 1)('by', 1)('improve', 1)('understanding)', 1)("Post's", 1)('language', 1)('technical', 1)('Kafka', 1)('Centennial', 1)('Technologies', 1)('messaging', 1)('software', 1)('company.', 1)('named', 1)('Kforce', 1)('large-scale', 1)('into', 1)('within', 1)('coding', 1)('gathering', 1)('linux', 1)('quickly', 1)('forms', 1)('git', 1)('start', 1)('predictions', 1)('been', 1)('.', 1)('Littleton', 1)('2', 1)('teamwork', 1)('biggest', 1)('Lockheed', 1)('optimizing', 1)('Bonus', 1)('that', 1)('acceptable', 1)('commands', 1)('R', 1)('related', 1)('If', 1)('subsidiary', 1)('(and', 1)('Workplaces"', 1)('Inc.', 1)('to:', 1)('homes', 1)('Consulting', 1)('Colorado', 1)('stories', 1)('smart', 1)('(batch', 1)('learn', 1)('Our', 1)('possess', 1)('Broomfield', 1)('marketplace', 1)('streaming)', 1)('computing', 1)('Federal', 1)('experience.', 1)('mining', 1)('an', 1)('ENGLEWOOD', 1)('want', 1)('ready', 1)('emailed', 1)('any', 1)('Brooksource', 1)('varied', 1)('producers/consumers', 1)('responsible', 1)('web/servlet', 1)('field', 1)('ideal', 1)('interested', 1)('best', 1)('Background', 1)('largest', 1)('mathematics', 1)('you', 1)('persistence', 1)('play', 1)('Communication', 1)('(Docker)', 1)('problems', 1)('business.', 1)('SQL', 1)('metrics', 1)('{emailaddress}', 1)('you!', 1)('curiosity', 1)('contractors', 1)('services', 1)('grow', 1)('Python', 1)('natural', 1)('storage.', 1)('homeowners', 1)('Spectrum', 1)(')', 1)('As', 1)('practices', 1)('Strongly', 1)('databases', 1)('Jobs.com', 1)('looking', 1)('consumer', 1)('talk', 1)('businesses.', 1)    Data Systems Engineer - HomeAdvisor | Jobs.com
        HomeAdvisor is seeking a Data Systems Engineer for our Applied Data Science team. This is a unique opportunity for someone with a strong background in programming and cloud engineering who is interested in solving real business problems for Colorado's largest consumer-facing internet company.
        HomeAdvisor, a subsidiary of IAC, offers an innovative marketplace that helps homeowners improve their homes and contractors grow their businesses. HomeAdvisor is one of the biggest internet success stories in Colorado and has been named one of the Denver Post's "Top Workplaces" every year since 2013.
        Our Applied Data Science team is currently tackling challenges such as homeowner-contractor matching, forecasting of key business metrics, and streaming predictions for optimizing consumer experience. The Data Systems Engineer will play a key role in gathering data, building data systems, and deploying machine learning models into production.
        The ideal candidate will possess superior coding skills and has a natural curiosity for efficient, large-scale computing. As a Data Systems Engineer, you will be responsible for data integrity, data persistence, and efficient processing of machine learning algorithms in production. You will help determine the best practices for cloud computing and cloud data storage.
        Experience and Skills:
        Required:
        * 2+ years of experience working in a data engineering, systems engineering, or software development role
        * Bachelor's in Computer Science or related technical field
        * Equivalent work experience also acceptable
        * Proficient in Java and SQL
        * Experience working in R and/or ability to quickly learn new programming languages
        * Experience with varied forms of data architecture (relational databases, nosql, Redshift, Hadoop, S3)
        * Demonstrable teamwork skills
        Strongly Preferred:
        * Experience writing producers/consumers for messaging services such as Kafka
        * Experience writing (batch and streaming) data processing jobs in Spark
        * Experience working in Python and Ruby
        * Knowledge (and understanding) of machine learning and data mining algorithms
        * Knowledge of linux and git commands
        Bonus Points:
        * Experience working within web/servlet container (Docker)
        * Experience building machine learning models using any language
        * Experience in Agile development
        * Background in statistics and/or mathematics
        We're looking for someone who is motivated, smart, and ready to work hard in our business. If you're excited by this opportunity, we want to talk to you!
             Lockheed Martin, Federal Heights - CO
             Spectrum, Greenwood Village - CO
             Computer and Communication Technologies, Inc., ENGLEWOOD - CO
             CenturyLink, Littleton - CO
             Brooksource, Centennial - CO
             Paladin Consulting, Inc, Broomfield - CO
             Kforce Inc, Denver - CO
          Data Systems Engineer
        You will start receiving jobs like this emailed to: {emailaddress}