('-', 9)('of', 8)('and', 7)('the', 6)('for', 5)('will', 4)('College', 4)('a', 4)('research', 3)('National', 3)('Computer', 3)('Center', 3)('Science', 3)('in', 3)('Idaho', 3)('Regular', 2)('OH', 2)('our', 2)('Institute', 2)('University', 2)('be', 2)('NY', 2)('successful', 2)('an', 2)('with', 2)('at', 2)('have', 2)('Faculty', 2)('CdA', 2)('faculty', 2)('The', 2)('externally', 1)('help', 1)('(e.g.', 1)('including', 1)('cyber/information', 1)('Department', 1)('centers', 1)('Network.', 1)('visualization', 1)('We', 1)('earned', 1)('to', 1)('candidates', 1)('systems', 1)('include', 1)('Bryant', 1)('emailed', 1)('Miami', 1)('Middletown', 1)('joint', 1)('8217', 1)('closely', 1)('areas', 1)('Evolutionary', 1)('Secure', 1)('Buffalo', 1)('Advanced', 1)('this', 1)('specialties', 1)('excellence', 1)('assurance', 1)('|', 1)('Systems', 1)('intelligence', 1)('related', 1)('Complex', 1)('Dependable', 1)('Northwest', 1)('Assurance', 1)('and/or', 1)('funding', 1)('artificial', 1)('new', 1)('receiving', 1)('Hondros', 1)('d&#', 1)('Syracuse', 1)('(INL).', 1)('jobs', 1)('Professor', 1)('like', 1)('appointments', 1)('Studies', 1)('certified', 1)('on', 1)('MA', 1)('career', 1)('Interactions', 1)('funded', 1)('Laboratory', 1)('Technology', 1)('invites', 1)('software', 1)('Knowledge', 1)('(CAE)', 1)('robotics', 1)('number', 1)('rank', 1)('establish', 1)('Transportation', 1)('start', 1)('Assistant', 1)('support', 1)('Bioinformatics', 1)('field.', 1)('Medaille', 1)('appointees', 1)('MD', 1)('Academic', 1)('Modeling', 1)('CS', 1)('Stratton', 1)('Nursing', 1)('to:', 1)('Alene', 1)('embedded', 1)('Cybersecurity', 1)('science', 1)('Startup', 1)('Existing', 1)('Jobs.com', 1)('Boston', 1)('following', 1)('are', 1)('Information', 1)('Westerville', 1)('PhD', 1)('engineering', 1)('security).', 1)('You', 1)('campus', 1)('information', 1)('develop', 1)('Univeristy', 1)('any', 1)('&amp', 1)('emphasis', 1)('other', 1)('Springfield', 1)('branch', 1)('program.', 1)('intelligent', 1)('A', 1)('extended', 1)('track', 1)('(CS)', 1)('Frederick', 1)('applications', 1)('{emailaddress}', 1)('Excellence', 1)('significant', 1)('data', 1)('Coeur', 1)('considered', 1)('or', 1)('Education.', 1)('tenure', 1)('position', 1)    Regular Faculty - Computer Science CdA - University of Idaho | Jobs.com
        The Computer Science (CS) Department at the University of Idaho invites applications for a tenure track faculty position at the rank of Assistant Professor on our Coeur d&#8217;Alene branch campus with emphasis in any of the following areas including data science, software engineering, artificial intelligence, robotics, intelligent embedded systems, visualization and other specialties will be considered (e.g., information assurance and/or cyber/information security). Startup funding and research support will be extended to help the new appointees establish a successful career and develop an externally funded research program. The successful candidates will have an earned PhD in CS or a closely related field.
        Existing research centers of excellence include the Institute for Bioinformatics and Evolutionary Studies, National Institute for Advanced Transportation Technology, Center for Secure and Dependable Systems, Center for Modeling Complex Interactions and the Northwest Knowledge Network. A significant number of our faculty have joint appointments with Idaho National Laboratory (INL). We are a certified National Center of Academic Excellence (CAE) in Information Assurance and Cybersecurity Education.
             Medaille College, Buffalo - NY
             Springfield College, Boston - MA
             Bryant &amp; Stratton College, Syracuse - NY
             Frederick - MD
             Hondros College of Nursing, Westerville - OH
             Miami Univeristy, Middletown - OH
          Regular Faculty - Computer Science CdA
        You will start receiving jobs like this emailed to: {emailaddress}