('-', 8)('CO', 7)('Solutions', 5)('Advantage', 5)('a', 4)('Product', 3)('in', 2)('Labs)', 2)('to', 2)('(Pivotal', 2)('this', 2)('Manager', 2)('qualifications:', 2)('Pivotal', 2)('and', 1)('Apply', 1)('love', 1)('is', 1)('Rock', 1)('8217', 1)('an', 1)('Equipment', 1)('employer.', 1)('Interested', 1)('design', 1)('our', 1)('You', 1)('Boulder', 1)('Centennial', 1)('would', 1)('Who', 1)('Responsibilities:', 1)('Preferred', 1)('role:', 1)('Labs', 1)('re', 1)('amazing', 1)('Background', 1)('resume', 1)('receiving', 1)('Opportunity', 1)('start', 1)('development', 1)('to:', 1)('team.', 1)('&#', 1)('seeking', 1)('International', 1)('becoming', 1)('Littleton', 1)('Marshwinds', 1)('Pivot?', 1)('Equal', 1)('emailed', 1)('{emailaddress}', 1)('Minimum', 1)('Jobs.com', 1)('jobs', 1)('letter.', 1)('Castle', 1)('Sports', 1)('160', 1)('by', 1)('like', 1)('sending', 1)('Managers', 1)('Greeley', 1)('cover', 1)('Louisville', 1)('us', 1)('|', 1)('will', 1)('plus', 1)('We&#', 1)('add', 1)('Collins', 1)('Fort', 1)('Employment', 1)('or', 1)('software', 1)    Product Manager (Pivotal Labs) - Pivotal Labs | Jobs.com
          Responsibilities:
          Who would love this role:
          Minimum qualifications:
          Preferred qualifications:
          Background in design or software development a plus
         Interested in becoming a Pivot? We&#8217;re seeking amazing Product Managers to add to our team.
          Apply by sending us a resume and a cover letter.
          Pivotal &#160;is an Equal Employment Opportunity employer.
             Sports Equipment, Louisville - CO
             Advantage Solutions, Boulder - CO
             Advantage Solutions, Fort Collins - CO
             Marshwinds International, Centennial - CO
             Advantage Solutions, Greeley - CO
             Advantage Solutions, Castle Rock - CO
             Advantage Solutions, Littleton - CO
          Product Manager (Pivotal Labs)
        You will start receiving jobs like this emailed to: {emailaddress}