('and', 12)('of', 10)('-', 9)('MI', 8)('Grand', 7)('Rapids', 7)('the', 7)('Crowe', 6)('to', 5)('will', 4)('in', 4)('its', 3)('Designer', 3)('digital', 3)('Senior', 3)('design', 3)('&#', 3)('one', 3)('Horwath', 3)('more', 3)('with', 3)('than', 3)('UI/UX', 3)('accounting', 3)('a', 3)('advisory', 2)('LLP', 2)('firms', 2)('public', 2)('CyberCoders', 2)('marketing', 2)('their', 2)('that', 2)('clients', 2)('is', 2)('an', 2)('as', 2)('largest', 2)('independent', 2)('services', 2)('United', 1)('help', 1)('ever-changing', 1)('global', 1)('including', 1)('Under', 1)('portfolio', 1)('creative', 1)('decisions', 1)('looking', 1)('work.', 1)('(', 1)('entities', 1)('has', 1)('world.', 1)('Randstad', 1)('Building', 1)('8221', 1)('someone', 1)('emailed', 1)('risk', 1)('Value', 1)('coast', 1)('8217', 1)('world', 1)('execution', 1)('Technologies', 1)('like', 1)('developers', 1)('intuitive', 1)('countries', 1)('level', 1)('serves', 1)('consisting', 1)('pursue', 1)('offices', 1)('We&#', 1)('team', 1)('|', 1)('A', 1)('e-communications', 1)('across', 1)('International', 1)('best', 1)('solutions.', 1)('initiatives', 1)('total', 1)('for', 1)('demonstrates', 1)('networks', 1)('content', 1)('re', 1)('3', 1)('problem-solving', 1)('receiving', 1)('core', 1)('jobs', 1)('This', 1)('Savant', 1)('Automation', 1)('key', 1)('Skills:', 1)('100', 1)('by', 1)('Holland', 1)('on', 1)('forward-thinking', 1)('many', 1)('industry', 1)('Malleswari', 1)('recognized', 1)('campaigns.', 1)('Solutions', 1)('160', 1)('experiences', 1)('multi-disciplinary', 1)("country's", 1)('this', 1)('consulting', 1)('Kforce', 1)('150', 1)('elegant', 1)('collaborating', 1)('private', 1)('feet', 1)('174', 1)('strategists', 1)('landscape.', 1)('He/she', 1)('create', 1)('creativity', 1)('strategy', 1)('start', 1)('firm', 1)('audit', 1)('successful', 1)('States.', 1)('landing', 1)('scientists.', 1)('goals', 1)('services.', 1)('Professional', 1)('Values&#', 1)('Inc.', 1)('to:', 1)('organizations', 1)('places', 1)('contexts', 1)('devices', 1)('while', 1)('can', 1)('coast.', 1)('IT', 1)('Inc', 1)('8220', 1)('tax', 1)('deep', 1)('high', 1)('expertise', 1)('have', 1)('You', 1)('Strategic', 1)('mold', 1)('simple', 1)('around', 1)('autonomy', 1)(')', 1)('personnel', 1)('member', 1)('also', 1)('role', 1)('Staffing', 1)('performance', 1)('subsidiaries', 1)('With', 1)('worldwide', 1)('Required', 1)('who', 1)('reach', 1)('drives', 1)('includes', 1)('helping', 1)('{emailaddress}', 1)('000', 1)('uses', 1)('purpose', 1)('The', 1)('data', 1)('pages', 1)('AgreeYa', 1)('websites', 1)('think', 1)('provide', 1)('Jobs.com', 1)('creators', 1)('external', 1)    Senior UI/UX Designer - Crowe Horwath LLP | Jobs.com
          Crowe Horwath LLP (
          ) is one of the largest public accounting and consulting firms in the United States. Under its core purpose of &#8220;Building Value with Values&#174;,&#8221; Crowe uses its deep industry expertise to provide audit services to public and private entities while also helping clients reach their goals with tax, advisory, risk and performance services. With a total of more than 3,000 personnel, Crowe and its subsidiaries have offices coast to coast. The firm is recognized by many organizations as one of the country's best places to work. Crowe serves clients worldwide as an independent member of Crowe Horwath International, one of the largest global accounting networks in the world, consisting of more than 150 independent accounting and advisory services firms in more than 100 countries around the world.
         This role will help mold the creative strategy and execution of key digital marketing initiatives, including external websites, landing pages, e-communications, and digital marketing campaigns. &#160;He/she will design experiences across devices and contexts, collaborating with a multi-disciplinary team that includes developers, content creators, strategists, and data scientists. A successful Senior UI/UX Designer will pursue forward-thinking design to create elegant, simple and intuitive solutions. We&#8217;re looking for someone who drives decisions, has a high level of autonomy, and can think on their feet in an ever-changing digital landscape.
           Required Skills:
          Professional portfolio of design that demonstrates creativity and problem-solving
             Malleswari, Holland - MI
             Randstad Technologies, Grand Rapids - MI
             Savant Automation Inc., Grand Rapids - MI
             Kforce Inc, Grand Rapids - MI
             CyberCoders, Grand Rapids - MI
             AgreeYa Solutions, Grand Rapids - MI
             Strategic IT Staffing, Grand Rapids - MI
             CyberCoders, Grand Rapids - MI
          Senior UI/UX Designer
        You will start receiving jobs like this emailed to: {emailaddress}