('and', 23)('the', 15)('*', 13)('to', 11)('a', 11)('of', 10)('-', 10)('will', 8)('with', 7)('BuzzFeed', 7)('news', 6)('in', 6)('on', 6)('that', 5)('Media', 5)('News', 4)('team', 4)('work', 4)('for', 4)('be', 4)('MA', 4)('is', 4)('We', 3)('candidate', 3)('reporters', 3)('Columbus', 3)('your', 3)('Reporter', 3)('successful', 3)('stories', 3)('as', 3)('have', 3)('reporting', 3)('The', 3)('global', 2)('sources', 2)('Corporate', 2)('content', 2)('other', 2)('Gatehouse', 2)('They', 2)('like', 2)('skills', 2)('specific', 2)('eager', 2)('people', 2)('Sports', 2)('internet', 2)("you'll", 2)('who', 2)('ability', 2)('members', 2)('Boston', 2)('perks', 2)('social', 2)('or', 2)('Write', 2)('this', 2)('Germany', 2)('an', 2)('You', 2)('around', 2)('no', 2)('media', 2)('you', 2)('data', 2)('Work', 2)('As', 2)('Germany.', 2)('all', 1)('Converse', 1)('Requirements', 1)('English.', 1)('office', 1)('Keene', 1)('Deliver', 1)('over', 1)('competitive', 1)('Solid', 1)('shape', 1)('including', 1)("We're", 1)('broader', 1)('1300', 1)('aggressive', 1)('issues', 1)('exclusives)', 1)('application', 1)('confidence.', 1)('daily', 1)('Global', 1)('Berlin', 1)('send', 1)('writing', 1)('TX', 1)('helps', 1)('employee', 1)('include', 1)('world.', 1)('build', 1)('information', 1)('emailed', 1)('seeking', 1)('beat', 1)('big', 1)('scientists', 1)('break', 1)('closely', 1)('communities', 1)('world', 1)('more.', 1)('intersection', 1)('shaping', 1)('areas', 1)('issues.', 1)('judgment.', 1)('receiving', 1)('equality', 1)('Collabera', 1)('OH', 1)('list', 1)('Responsibilities', 1)('Andover', 1)('events', 1)('German', 1)('offices', 1)('birthday.', 1)('small', 1)('birthday!', 1)('|', 1)('enjoy', 1)('Established', 1)('hard', 1)('positioned', 1)('About', 1)('competition', 1)('culture', 1)('video', 1)('connect', 1)('curious', 1)('development', 1)('Jacksonville', 1)('jacksonville', 1)('Telegram', 1)('strategists', 1)('excitement', 1)('turn', 1)('contacts', 1)('federal', 1)('broad', 1)('though', 1)('please', 1)('looking', 1)('specialities.', 1)('bureau', 1)('infuse', 1)('progress', 1)('advance', 1)('jobs', 1)('reporter', 1)('WATT', 1)("internet's", 1)('generous', 1)('understanding', 1)('focused', 1)('along', 1)('delivering', 1)('both', 1)('unique', 1)('inspiring', 1)('benefits', 1)('would', 1)('career', 1)('employees', 1)('Proven', 1)("year's", 1)('conversation', 1)('plus', 1)('long-term', 1)('requests', 1)('engineers', 1)('uniquely', 1)('love', 1)('features', 1)('presence', 1)('elections.', 1)('into', 1)('three', 1)('But', 1)('wider', 1)('apply', 1)('tools', 1)('experimentation', 1)('NH', 1)('story', 1)('cities', 1)('from', 1)('working', 1)('family.', 1)('create', 1)('two', 1)('least', 1)('quickly', 1)('Break', 1)('start', 1)('teamwork', 1)("we're", 1)('pitching', 1)('Corporation', 1)('tell', 1)('leading', 1)('more', 1)('salary', 1)('on.', 1)('interest', 1)('Familiarity', 1)('company', 1)('about', 1)('Meredith', 1)('understand', 1)('excellent', 1)('copy', 1)('than', 1)('to:', 1)('colleagues', 1)('Strong', 1)('To', 1)('18', 1)('AZ', 1)('ranging', 1)('record', 1)('can', 1)('freedom', 1)('fun', 1)('Burlington', 1)('lunches', 1)('humble', 1)('want', 1)('links', 1)('snacks', 1)('DE', 1)('share', 1)('deep', 1)('(scoops', 1)('player', 1)('at', 1)('hound', 1)('headfirst', 1)('intrepid', 1)('develop', 1)('Phoenix', 1)('offer', 1)('ideas', 1)('occasional', 1)('how', 1)('interested', 1)('role', 1)('take', 1)('ambitious', 1)('digital', 1)('finding', 1)('brand', 1)('A', 1)('independent', 1)('Great', 1)('NE', 1)('investigations', 1)('track', 1)('audience.', 1)('dive', 1)('beat.', 1)('producers', 1)('most', 1)('{emailaddress}', 1)('produce', 1)('importantly', 1)('coverage', 1)('courses', 1)('genuine', 1)('thoughts', 1)('scoops.', 1)('especially', 1)('entertainment', 1)('well', 1)('analysis', 1)('think', 1)('tech', 1)('scoops', 1)('Jobs.com', 1)    Reporter - BuzzFeed | Jobs.com
        BuzzFeed News is seeking an ambitious and intrepid Reporter in Germany.
        The successful candidate will dive headfirst into a specific beat. As a small team focused on social issues, the internet, and the intersection of the two, we're looking for reporters with both broad skills and specific specialities. We're especially interested in reporters who understand the communities of interest that will shape this year's federal elections.
        The successful candidate will be a news hound who is curious, aggressive, and eager to beat the competition for scoops. They will have a track record of excellent reporting, and ideas on how to tell the big stories shaping Germany. They will be eager to be a team player, pitching, reporting and working closely with other members of the Berlin bureau and the wider BuzzFeed News family. The successful candidate will have a deep understanding of the internet's role in finding and reporting issues.
        We offer a competitive salary and generous benefits, along with perks ranging from lunches to no work on your birthday.
        To apply, please include links to at least three stories (scoops or exclusives), as well as thoughts on areas of coverage you think that you, as a reporter for BuzzFeed News DE, would be uniquely positioned to take on. You can send your application in German or English.
        Responsibilities
        * Break news
        * Deliver scoops
        * Write and produce stories that people will want to share
        * Write unique features that advance the news conversation in Germany
        * Work on occasional long-term investigations
        * Work with other members of the Germany team and broader BuzzFeed News global team
        Requirements
        * Proven ability to break news and develop sources
        * Great news judgment.
        * Strong writing skills with ability to turn around story copy quickly
        * A genuine love for and excitement about the internet
        * Solid list of contacts and sources
        * Established social media presence
        * Familiarity with freedom of information requests and data analysis is a plus
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Gatehouse Media Corporate, Boston - MA
             Converse, Boston - MA
             Collabera, Andover - MA
             Sports Media, Burlington - MA
             Sports Media, Keene - NH
             Meredith Corporation, Phoenix - AZ
             Gatehouse Media Corporate, Columbus - OH
             Columbus Telegram, Columbus - NE
             WATT Global Media,
             jacksonville daily progress, Jacksonville - TX
          Reporter
        You will start receiving jobs like this emailed to: {emailaddress}