('and', 9)('-', 9)('to', 7)('a', 6)('or', 5)('in', 4)('AZ', 4)('the', 4)('of', 3)('Knowledge', 3)('technologies', 3)('with', 3)('Data', 3)('00326165', 3)('position:', 2)('Strong', 2)('8226', 2)('like', 2)('skills', 2)('Java', 2)('design', 2)('will', 2)('Submission', 2)('for', 2)('be', 2)('(Job', 2)('&#', 2)('on', 2)('Number:', 2)('Inc', 2)('requirements', 2)('Description', 2)(')', 2)('Scientist', 2)('II', 2)('Qualifications:', 2)('Anthem', 2)('Web', 1)('atmosphere', 1)('interpretation', 1)('WA', 1)('able', 1)('dynamic', 1)('Hadoop', 1)('Research', 1)('solutions', 1)('converting', 1)('Master&#', 1)('Resources', 1)('web', 1)('designs.', 1)('disability', 1)('opportunities', 1)('languages', 1)('program', 1)('status.USA-AZ-PhoenixNoAERONofalse', 1)('citizen', 1)('presentation', 1)('Exposure', 1)('them', 1)('emailed', 1)('(e.g.', 1)('applicants', 1)('level', 1)('gender', 1)('Organized', 1)('solution', 1)('race', 1)('discipline', 1)('analytical', 1)('Seattle', 1)('|', 1)('status', 1)('Statistics', 1)('Script', 1)('creed', 1)('related', 1)('marital', 1)('Qualified', 1)('ancestry', 1)('sexual', 1)('Arizona', 1)('record', 1)('familiarity', 1)('business', 1)('Job', 1)('adapt', 1)('Key', 1)('receiving', 1)('Must', 1)('jobs', 1)('degree', 1)('team', 1)('explore', 1)('Green', 1)('nationality', 1)('science', 1)('Fair', 1)('technical', 1)('Tucson', 1)('US', 1)('s', 1)('Computer', 1)('plus', 1)('Troubleshooting', 1)('implement', 1)('expression', 1)('software', 1)('origin', 1)('color', 1)('communication', 1)('into', 1)('Recruiters', 1)('8217', 1)('Management', 1)('Scottsdale', 1)('Basic', 1)('tools', 1)('orientation', 1)('environment', 1)('NJ', 1)('working', 1)('data', 1)('due', 1)('start', 1)('permanent', 1)('Aerospace', 1)('Excellent', 1)('national', 1)('Lawn', 1)('Database', 1)('Science', 1)('regard', 1)('understand', 1)('(HIVE', 1)('sex', 1)('Inc.', 1)('to:', 1)('this', 1)('project', 1)('frameworks', 1)('CyberCoders', 1)('Passion', 1)('scripting', 1)('Additional', 1)('resident', 1)('Recruiting', 1)('proven', 1)('comfortable', 1)('Analytic', 1)('Honeywell', 1)('at', 1)('You', 1)('Self-motivated', 1)('Phoenix', 1)('Woodbury', 1)('PIG)', 1)('veteran', 1)('affectional', 1)('Proficiency', 1)('Mindset', 1)('development', 1)('track', 1)('{emailaddress}', 1)('Jobs.com', 1)('Physics', 1)('HBASE', 1)('identity', 1)('Ability', 1)('Python', 1)('C/C++)', 1)('algorithm', 1)('considered', 1)('age', 1)('academic', 1)('without', 1)('organization', 1)    Submission for the position: Data Scientist II - (Job Number: 00326165) - Honeywell | Jobs.com
         Job Description
        00326165
         Description
         Basic Qualifications:
         &#8226;   Master&#8217;s degree in Computer Science, Aerospace, Physics, Statistics or related discipline
         &#8226;Must be a US citizen or permanent resident, due to program requirements
         Additional Qualifications:
          Self-motivated with a proven track record at academic level and comfortable in the dynamic atmosphere of a technical organization
          Organized and analytical
          Knowledge on Web technologies
          Ability to adapt to working in a team environment, design, and implement a project
          Knowledge on Database technologies
          Knowledge of scripting languages like Python, familiarity with web frameworks a plus, Java Script
          Exposure to Hadoop and Data science tools (HIVE, HBASE, PIG)
          Strong in data interpretation
          Strong presentation and communication skills
          Research Mindset and able to understand the business requirements and converting them into solution designs.
          Proficiency with software development technologies (e.g. Java, C/C++)
          Excellent Troubleshooting skills and algorithm design
          Passion to explore opportunities and solutions
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-AZ-PhoenixNoAERONofalse
             CyberCoders, Phoenix - AZ
             Anthem, Inc, Scottsdale - AZ
             Anthem, Inc, Tucson - AZ
             Green Key Resources, Arizona - AZ
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
          Submission for the position: Data Scientist II - (Job Number: 00326165)
        You will start receiving jobs like this emailed to: {emailaddress}