('and', 15)('food', 10)('in', 10)('a', 10)('of', 9)('-', 7)('team', 6)('with', 6)('Phoenix', 6)('AZ', 6)('the', 6)('computational', 5)('to', 4)('chemistry', 4)('Lead', 3)('Help', 3)('for', 3)('scientific', 3)('Scientist', 3)('data', 3)('testing', 3)('Experience', 3)('Healthcare', 3)('Chief', 3)('validation', 3)('its', 2)('Proficiency', 2)('knowledge', 2)('environment', 2)('Strong', 2)('background', 2)('skills', 2)('NIR', 2)('predictive', 2)('work', 2)('Head', 2)('Kindred', 2)('chemometrics', 2)('organic', 2)('plus', 2)('or', 2)('i.e.', 2)('Excellent', 2)('science', 2)('project', 2)('spectroscopy', 2)('is', 2)('ideas', 2)('intelligent', 2)('algorithms', 2)('developed', 1)('dynamic', 1)('existing', 1)('attitude', 1)('interpersonal', 1)('including', 1)('journals', 1)('discipline', 1)('We', 1)('Exchange', 1)('solving', 1)('R&amp', 1)('emailed', 1)('D', 1)('co-lead', 1)('Beyondsoft', 1)('Fitness', 1)('infrared', 1)('procedures', 1)('like', 1)('fully', 1)('large', 1)('experience', 1)('can-do', 1)('offices', 1)('peer-reviewed', 1)('|', 1)('methods', 1)('creation', 1)('Publish', 1)('Sports', 1)('analytics', 1)('thinker', 1)('are', 1)('lawyer', 1)('laboratory', 1)('theory', 1)('will', 1)('following:', 1)('CEO', 1)('quality', 1)('Schwab', 1)('research', 1)('looking', 1)('Desired', 1)('outside', 1)('critical', 1)('safety', 1)('receiving', 1)('biology', 1)('models.', 1)('jobs', 1)('commercial', 1)('efficiency', 1)('members', 1)('strong', 1)('improve', 1)('on', 1)('Tasks', 1)('{emailaddress}', 1)('presentations', 1)('liaison', 1)('patents', 1)('Group', 1)('Knowledge', 1)('probability', 1)('scanning', 1)('communication', 1)('nutritional', 1)('highly', 1)('set', 1)('likes', 1)('learning', 1)('ripeness', 1)('tools', 1)('Personality', 1)('working', 1)('capable', 1)('Scientific', 1)('fast', 1)('start', 1)('YMCA', 1)('an', 1)('&amp', 1)('Science', 1)('related', 1)('Expert', 1)('promote', 1)('to:', 1)('hire', 1)('has', 1)('effective', 1)('this', 1)('Advisors', 1)('up', 1)('Comfortable', 1)('near', 1)('strategies', 1)('discoveries', 1)('(NIR)', 1)('challenging', 1)('predict', 1)('IASIS', 1)('PhD', 1)('player', 1)('Engage', 1)('reports', 1)('file', 1)('You', 1)('information', 1)('develop', 1)('patent', 1)('Understanding', 1)('machine', 1)('application', 1)('complex', 1)('mathematics', 1)('accuracy', 1)('A', 1)('used', 1)('communicating', 1)('Skills', 1)('who', 1)('problems', 1)('IT', 1)('lab', 1)('applications', 1)('Arizona', 1)('bioinformatics', 1)('hands-on', 1)('efficiently', 1)('algorithm', 1)('Charles', 1)('analysis', 1)('Food', 1)('Linux', 1)('Jobs.com', 1)('paced', 1)    Chief Scientist - Beyondsoft Group | Jobs.com
         We are looking for a Chief Scientist with a strong background in organic chemistry and NIR spectroscopy, and knowledge of intelligent predictive computational models.
          Tasks
          Lead a project, fully hands-on, to develop tools for the creation of algorithms to predict nutritional food information including food quality, safety, and ripeness
          Lead a project to improve accuracy and efficiency of the existing algorithms used for intelligent computational predictive food analysis
          Publish scientific discoveries and validation reports in scientific peer-reviewed journals
          Engage in outside scientific presentations to promote work developed
          Help file patents and liaison with patent lawyer
          Lead or co-lead the following: algorithm team, food testing team, food scanning team, data validation team
          Exchange ideas and strategies with Scientific Advisors, Head of R&amp;D, Head of IT, and CEO
          Help set up food lab in the Arizona offices
          Help hire the team members
          Desired Skills &amp; Experience
          PhD in computational chemistry, bioinformatics, computational biology, or a related discipline
          Expert on near infrared (NIR) spectroscopy and its applications
          Strong background in chemometrics
          Knowledge of organic chemistry
          Experience with data science, probability theory, computational mathematics, NIR chemometrics, food testing, and validation methods
          Strong knowledge of machine learning and its application in food science and chemistry
          Proficiency in data analytics
          Proficiency and experience with the Linux environment
          Experience with food testing procedures in a large commercial food laboratory is a plus
          Understanding of Food Science is a plus
          Personality
          A critical thinker who likes solving challenging research problems and has a can-do attitude
          Excellent interpersonal skills, i.e., an effective team player
          Excellent communication skills, i.e., capable of communicating complex ideas efficiently
          Comfortable working in a highly dynamic fast paced work environment
             IASIS Healthcare, Phoenix - AZ
             Kindred Healthcare, Phoenix - AZ
             Sports and Fitness, Phoenix - AZ
             YMCA, Phoenix - AZ
             Kindred Healthcare, Phoenix - AZ
             Charles Schwab, Phoenix - AZ
          Chief Scientist
        You will start receiving jobs like this emailed to: {emailaddress}