('and', 13)('to', 8)('-', 7)('Understand', 6)('of', 6)('with', 6)('Agile', 5)('training', 5)('development', 5)('Data', 4)('AZ', 4)('a', 4)('the', 4)('for', 3)('value', 3)('Anthem', 2)('processes', 2)('hours', 2)('technical', 2)('experience', 2)('Scientist', 2)('management', 2)('basic', 2)('fundamentals', 2)('about', 2)('delivery', 2)('10', 2)('science', 2)('up', 2)('project', 2)('Inc', 2)('topics', 2)('other', 2)('Teacher', 2)('metrics', 2)('data', 2)('practices', 2)('enterprise', 2)('office', 1)('QUALIFICATIONS', 1)('innovative', 1)('Resources', 1)('staff', 1)('Recruiters', 1)('We', 1)('knowledge', 1)('Assist', 1)('Scottsdale', 1)('short', 1)('environment', 1)('RESPONSIBILITIES', 1)('customers', 1)('team/enterprise', 1)('professionals', 1)('Solid', 1)('evaluate', 1)('Industry', 1)('Beyondsoft', 1)('environments', 1)('procedures', 1)('day', 1)('maintaining', 1)('receiving', 1)('like', 1)('courses', 1)('Transmosis', 1)('We&#', 1)('team', 1)('passionate', 1)('|', 1)('backlog', 1)('Manage', 1)('educators', 1)('Recruiting', 1)('are', 1)('our', 1)('techniques', 1)('will', 1)('Arizona', 1)('commitments', 1)('per', 1)('looking', 1)('re', 1)('various', 1)('Key', 1)('before', 1)('demonstrated', 1)('common', 1)('be', 1)('burn', 1)('jobs', 1)('creating', 1)('Work', 1)('style', 1)('Tucson', 1)('velocity', 1)('Green', 1)('Our', 1)('techniques.', 1)('by', 1)('on', 1)('Seattle', 1)('Fair', 1)('programming', 1)('days', 1)('practical', 1)('software', 1)('trainer', 1)('Instructors', 1)('Group', 1)('8217', 1)('tracking', 1)('down', 1)('flexibility', 1)('Management', 1)('solvers', 1)('WA', 1)('speak', 1)('better', 1)('NJ', 1)('Location:', 1)('leverage', 1)('area', 1)('concise', 1)('Delivering', 1)('start', 1)('Lawn', 1)('definition', 1)('Science', 1)('completed', 1)('curriculum', 1)('Experience', 1)('task', 1)('train', 1)('Inc.', 1)('to:', 1)('instructional', 1)('made', 1)('this', 1)('work', 1)('Engineering', 1)('can', 1)('CyberCoders', 1)('growing', 1)('curiosity.', 1)('problem', 1)('similar', 1)('process', 1)('iterative', 1)('Familiarity', 1)('them', 1)('Transmosis.', 1)('an', 1)('Analytic', 1)('as', 1)('incremental', 1)('at', 1)('in', 1)('emailed', 1)('You', 1)('educational', 1)('EXPECTED:', 1)('INCLUDE:', 1)('Woodbury', 1)('provide', 1)('intelligently', 1)('oriented', 1)('service-oriented', 1)('5', 1)('subject', 1)('needs', 1)('{emailaddress}', 1)('Jobs.com', 1)('Duration:', 1)('methodologies', 1)('Phoenix', 1)('pre-course', 1)('corporate', 1)    Agile Data Scientist Teacher - Beyondsoft Group | Jobs.com
         We are growing our enterprise training instructional staff at Transmosis. Our Instructors train technical professionals with programming experience innovative educational techniques. We&#8217;re looking for passionate educators and practical problem solvers with demonstrated flexibility and curiosity.
          RESPONSIBILITIES INCLUDE:
          Assist with creating and maintaining curriculum oriented to short and concise training for an enterprise for Data Science, Data Engineering, and similar technical topics
          Delivering various training courses on Agile project management topics
          Manage up to 10 hours of pre-course work to be completed before the training
          Duration: up to 5 days, 10 hours per day
          Location: Transmosis office
          Work with customers to evaluate training needs
          QUALIFICATIONS EXPECTED:
          Experience as a trainer in a corporate environment
          Industry experience with Agile style project management
          Understand basic fundamentals of iterative development
          Understand other processes and methodologies and can speak intelligently about them and leverage other techniques to provide value to a team/enterprise
          Understand basic fundamentals of software development processes and procedures
          Understand the value of commitments to delivery made by a development team
          Understand incremental delivery and the value of metrics
          Understand backlog tracking, burn down metrics, velocity, and task definition
          Familiarity with common Agile practices, service-oriented environments, and better development practices
          Solid area subject knowledge about the data science and data science development process
             Anthem, Inc, Scottsdale - AZ
             CyberCoders, Phoenix - AZ
             Anthem, Inc, Tucson - AZ
             Green Key Resources, Arizona - AZ
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
          Agile Data Scientist Teacher
        You will start receiving jobs like this emailed to: {emailaddress}