('and', 21)('to', 12)('-', 12)('of', 8)('Phoenix', 8)('AZ', 8)('the', 8)('fraud', 7)('data', 7)('Fraud', 6)(':', 6)('Risk', 5)('new', 4)('American', 4)('with', 4)('develop', 4)('Management', 3)('Express', 3)('Personal', 3)('is', 3)('in', 3)('Savings', 3)('a', 3)('Manager', 3)('able', 2)('capabilities', 2)('2017', 2)('using', 2)('team', 2)('Fargo', 2)('techniques', 2)('for', 2)('Job', 2)('be', 2)('business', 2)('on', 2)('SterlingFreeman', 2)('degree', 2)('8217', 2)('tools', 2)('18', 2)('Experience', 2)('related', 2)('this', 2)('will', 2)('strategies', 2)('Wells', 2)('machine', 2)('effective', 2)('quantitative', 2)('all', 1)('Monitor', 1)('Deliver', 1)('patterns.', 1)('existing', 1)('sources', 1)('manager', 1)('interpersonal', 1)('identify', 1)('solutions', 1)('statistical', 1)('innovative', 1)('query', 1)('Analyze', 1)('networks', 1)('TalentPool', 1)('boosting', 1)('impact', 1)('position', 1)('knowledge', 1)('candidate', 1)('Schedule', 1)('Big', 1)('3', 1)('results-oriented', 1)('Inc.', 1)('SAS', 1)('Strong', 1)('17004799', 1)('to:', 1)('customers', 1)('(GBM).', 1)('aspects', 1)('risk', 1)('big', 1)('controls', 1)('Express&#', 1)('required.', 1)('emailed', 1)('closely', 1)('maintaining', 1)('Operations', 1)('processes', 1)('59', 1)('like', 1)('skills', 1)('57', 1)('applications.', 1)('teams', 1)('experience', 1)('Identify', 1)('We&#', 1)('enhance', 1)('|', 1)('making', 1)('prevent', 1)('Educational', 1)('requirements', 1)('Specifically', 1)('applicable', 1)('{emailaddress}', 1)('analytics', 1)('cost', 1)('Build', 1)('our', 1)('Pig', 1)('partners.', 1)('solutions.', 1)('initiatives', 1)('and/or', 1)('factors', 1)('investing', 1)('product.', 1)('analyze', 1)('creative', 1)('preferred.', 1)('12', 1)('receiving', 1)('across', 1)('Must', 1)('Full-time', 1)('models.', 1)('jobs', 1)('nature', 1)('recommendations', 1)('communicate', 1)('&amp', 1)('PM-Apr', 1)('members', 1)('uncover', 1)('techniques.', 1)('Search', 1)('by', 1)('science', 1)('Location', 1)('talent', 1)('technical', 1)('sponsorship', 1)('presentations', 1)('Computer', 1)('Design', 1)('including', 1)('Previous', 1)('ensure', 1)('or', 1)('control', 1)('positions.', 1)('features', 1)('Working', 1)('Additional', 1)('leadership.', 1)('requirement', 1)('IDN', 1)('right', 1)('losses.', 1)('learning', 1)('such', 1)('manage', 1)('apply', 1)('forefront', 1)('unit', 1)('size', 1)('clustering', 1)('Arizona', 1)('working', 1)('may', 1)('positive', 1)('there', 1)('Qualifications', 1)('Amex', 1)('2', 1)('Statistics', 1)('certain', 1)('improve', 1)('Data', 1)('start', 1)('Work', 1)('HealthPlanOne', 1)('mining', 1)('relationship', 1)('that', 1)('successful', 1)('Science', 1)('US-Arizona-Phoenix', 1)('part', 1)('varying', 1)('Proactive', 1)('customer', 1)('will:', 1)('platforms', 1)('gotten', 1)('Preferred', 1)('effectively.', 1)('as', 1)('Apr', 1)('Ph.D', 1)('can', 1)('plus).', 1)('history', 1)('required', 1)('ve', 1)('Economics', 1)('Depending', 1)('experience.', 1)('Masters', 1)('Primary', 1)('strengthen', 1)('good', 1)('at', 1)('Mathematics', 1)('You', 1)('technology', 1)('regression', 1)('Description', 1)('provide', 1)('responsible', 1)('offerings.', 1)('field', 1)('other', 1)('build', 1)('which', 1)('evaluate', 1)('products', 1)('Spark', 1)('Posting', 1)('Bank', 1)('product', 1)('multiple', 1)('gradient', 1)('who', 1)('AM', 1)('00', 1)('Hive', 1)('most', 1)('visa', 1)('importantly', 1)('controls.', 1)('Jobs.com', 1)('(Hadoop', 1)('The', 1)('senior', 1)('Trust', 1)('methodologies', 1)('neural', 1)('SQL', 1)('managing', 1)('R', 1)('sets', 1)('laws', 1)('Management-', 1)('latest', 1)    Manager - Fraud Risk Management - American Express | Jobs.com
          Manager - Fraud Risk Management-17004799
            Description
           American Express is at the forefront of data science tools and machine learning capabilities that identify and prevent fraud across our product offerings. We&#8217;ve gotten there by investing in the latest big data technology, analytics and most importantly the right talent who can apply quantitative solutions to enhance American Express&#8217; fraud techniques.
           Specifically, this manager will be part of the Personal Savings Fraud Risk Management team which is responsible for managing all aspects of fraud risk related to the Amex Personal Savings product. The successful candidate will:
            Analyze data sets of varying size using statistical techniques to uncover new fraud patterns.
            Design and develop fraud strategies and capabilities to control Personal Savings losses.
            Build new features and data products to improve fraud models.
            Identify and evaluate new data sources to build effective fraud controls.
            Monitor the impact of controls on customers and develop strategies to ensure a positive customer experience.
            Deliver effective presentations and making recommendations to senior leadership.
            Work closely with Fraud Operations, IDN and other teams to develop new methodologies and strengthen existing processes and applications.
            Qualifications
            Experience using SQL , SAS and/or R to query and analyze data required.
            Working knowledge of data mining techniques including regression, clustering, neural networks and gradient boosting machine (GBM).
            Proactive and able to develop creative and innovative solutions.
            Strong interpersonal skills with a history of maintaining good working relationship with team members, business and technical partners.
            Must be results-oriented, able to manage multiple initiatives, and communicate effectively.
            Educational requirement
           :
           Masters degree required and Ph.D degree in Mathematics, Computer Science, Statistics, Economics, or related quantitative field preferred.
            Preferred Additional
           :
            Experience with Big Data tools and platforms (Hadoop, Pig, Hive, Spark is a plus).
            Previous experience in Fraud
            Depending on factors such as business unit requirements, the nature of the position, cost and applicable laws, American Express may provide visa sponsorship for certain positions.
           Job
          Risk
           Primary Location
          US-Arizona-Phoenix
           Schedule
          Full-time
           Job Posting
          Apr 12, 2017, 2:57:18 PM-Apr 18, 2017, 3:59:00 AM
             Wells Fargo, Phoenix - AZ
             Wells Fargo, Phoenix - AZ
             SterlingFreeman, Phoenix - AZ
             SterlingFreeman, Phoenix - AZ
             TalentPool Search Inc., Phoenix - AZ
             Arizona Bank &amp; Trust, Phoenix - AZ
             Phoenix - AZ
             HealthPlanOne, Phoenix - AZ
          Manager - Fraud Risk Management
        You will start receiving jobs like this emailed to: {emailaddress}