('&#', 26)('8226', 21)('and', 21)('to', 20)('-', 11)('AZ', 10)('data', 10)('Data', 9)('of', 8)('support', 7)('Phoenix', 7)('business', 6)('or', 6)('needs', 6)('experience', 5)('the', 5)('160', 4)('&amp', 4)('in', 4)('Ability', 3)('for', 3)('related', 3)('will', 3)('required', 3)('Lead', 2)('BI', 2)('identify', 2)('Document', 2)('Oversight', 2)('3', 2)('Tempe', 2)('Identify', 2)('needs.', 2)('1015', 2)('by', 2)('compliance', 2)('Scientist', 2)('Inc', 2)('SQL', 2)('field', 2)('tool', 2)('analytics', 2)('work', 2)('KPIs', 2)('performance', 2)('Resource', 2)('reporting', 2)('a', 2)('Architect', 2)('+', 2)('emerging', 1)('comfort', 1)('Requirements', 1)('Title', 1)('developed', 1)('years', 1)('Access', 1)('sources', 1)('Degreed', 1)('atomic', 1)('questions', 1)('Integrate', 1)('query', 1)('availability', 1)('issues', 1)('relationships', 1)('partners', 1)('warehouses', 1)('queries', 1)('written', 1)('capabilities', 1)('w/Reporting', 1)('intensive', 1)('program', 1)('Engagements)', 1)('SAS', 1)('suite', 1)('Strong', 1)('outside', 1)('Tracking', 1)('emailed', 1)('risk', 1)('Lockheed', 1)('preferred', 1)('results', 1)('scaling', 1)('Ensure', 1)('know', 1)('using', 1)('like', 1)('desire', 1)('resolve', 1)('roles', 1)('bring', 1)('skills', 1)('with', 1)('flexibility', 1)('capability', 1)('banking', 1)('team', 1)('Role', 1)('|', 1)('(ie', 1)('8230', 1)('financial', 1)('Martin', 1)('Holdings', 1)('intelligence', 1)('Visio', 1)('Excel', 1)('Tableau', 1)('Adhoc', 1)('platforms', 1)('design', 1)('Scientist/Data', 1)('best', 1)('out', 1)('Phone:', 1)('Architect)', 1)('quality', 1)('review', 1)('Reporting', 1)('please', 1)('/', 1)('consultative', 1)('Skills', 1)('Job', 1)('innovation', 1)('receiving', 1)('cause', 1)('TCA', 1)('Architect/Scientist', 1)('TeleTech', 1)('processing', 1)('jobs', 1)('equivalent', 1)('Work', 1)('decisions', 1)('Prita', 1)('scorecards.', 1)('key', 1)('ore', 1)('Systems', 1)('improve', 1)('on', 1)('408', 1)('logic', 1)('implement', 1)('strongly', 1)('consulting', 1)('relevant', 1)('Group', 1)('communication', 1)('into', 1)('Sharepoint', 1)('dashboards', 1)('down', 1)('appropriate', 1)('improvements', 1)('analyzing', 1)('type', 1)('apply', 1)('total', 1)('tools', 1)('utility', 1)('now.', 1)('Location:', 1)('enhancements', 1)('working', 1)('analytic', 1)('Models', 1)('Manager:', 1)('Microsoft', 1)('basis', 1)('quantitative', 1)('Shukla', 1)('utilizing', 1)(':', 1)('start', 1)('Exception', 1)('(Data', 1)('that', 1)('Science', 1)('Required', 1)('impress', 1)('mitigate', 1)('Experience', 1)('repeatable', 1)('understand', 1)('Enterprise', 1)('Fulltime', 1)('effort', 1)('Guide', 1)('those', 1)('to:', 1)('Consulting', 1)('translate', 1)('Office', 1)('this', 1)('structures', 1)('metric/metric', 1)('RNnetwork', 1)('ongoing', 1)('dashboard', 1)('drill', 1)('providing', 1)('root', 1)('ReqRoute', 1)('Information', 1)('Develop', 1)('willingness', 1)('process', 1)('is', 1)('Creativity', 1)('an', 1)('against', 1)('I.T.', 1)('6002007', 1)('partner', 1)('AIG', 1)('recommendations', 1)('You', 1)('TIAA', 1)('develop', 1)('baseline', 1)('perform', 1)('Luke', 1)('make', 1)('Database', 1)('write', 1)('other', 1)('when', 1)('Computer', 1)('build', 1)('Powerpoint', 1)('you', 1)('development', 1)('provided', 1)('specifications', 1)('reach', 1)('automation', 1)('{emailaddress}', 1)('establish', 1)('Jobs.com', 1)('services', 1)('validate', 1)('payment', 1)('structure', 1)('independently', 1)('Duration:', 1)('prita@reqroute.com', 1)('database', 1)('yrs', 1)('clear', 1)('drive', 1)('actionable', 1)('provide', 1)('Email:', 1)('Big', 1)('allow', 1)('databases', 1)('Quintiles', 1)('oral', 1)('Afb', 1)('If', 1)    1015  Data Scientist or Data Architect - Phoenix, AZ - ReqRoute,Inc | Jobs.com
             Job Title &#160; : &#160;Data Architect/Scientist
             Work Location: &#160;Phoenix, AZ
             Duration: Fulltime
          Role Requirements
          &#8226; Resource will identify and validate data for availability to support business intelligence needs. Ensure data relationships and structure is appropriate for dashboard and reporting needs.
          &#8226; Lead the effort to understand the business needs and translate those needs into data specifications and KPIs required to support design and build of dashboards and scorecards.
          &#8226; Develop data structures / Data Models required to support BI needs
          &#8226; Lead the development of capabilities and platforms that will allow for automation and scaling of analytics using Tableau and emerging Big Data tools
          &#8226; Identify best sources of atomic data to support BI needs
          &#8226; Document Data needs, KPIs, and business logic to support reporting needs
          &#8226; Document partner &amp; program quality results by metric/metric type to establish a performance baseline
          &#8226; Integrate Oversight team Sharepoint databases (ie, Exception Database Tracking &amp; Oversight Engagements) w/Reporting
          &#8226; Identify &amp; implement enhancements to improve utility &amp; performance of Reporting developed
          &#8226; Adhoc analytic support to perform root cause review of data related business issues and identify process improvements
          Required Skills (Data Scientist/Data Architect)
          &#8226; SAS Enterprise Guide or relevant experience utilizing database query tool
          &#8226; Microsoft Office tool suite, Excel, Access, Visio, Powerpoint,&#8230;
          &#8226; Ability to write SQL queries against data warehouses
          &#8226; Strong written and oral communication skills
          &#8226; Ability and comfort to work independently and know when to reach out to business partners to resolve questions to make key decisions
          &#8226; Ability to provide consultative support to the business by analyzing the data provided and providing actionable recommendations to mitigate risk and drive compliance on an ongoing basis
          &#8226; Experience in payment processing, banking, financial services,&#160; compliance, or consulting experience strongly preferred
          &#8226; Creativity and innovation to develop clear and repeatable data analytics with drill down capability
          &#8226; Degreed in Computer Science, Information Systems, or other related field or equivalent work experience ore related quantitative field experience
          &#8226; 3+ yrs working in data intensive roles in and outside of I.T.
          &#8226; 3+ total years of Data experience, SQL required
        If you bring willingness, flexibility and a desire to impress please apply now.
         Resource Manager: Prita Shukla
         Email: prita@reqroute.com
          Phone: 408 -6002007
             TeleTech Holdings, Inc, Tempe - AZ
             AIG, Phoenix - AZ
             Lockheed Martin, Luke Afb - AZ
             TCA Consulting Group, Phoenix - AZ
             Quintiles, Phoenix - AZ
             RNnetwork, Phoenix - AZ
             TIAA, Tempe - AZ
          1015  Data Scientist or Data Architect - Phoenix, AZ
        You will start receiving jobs like this emailed to: {emailaddress}