('and', 31)('the', 17)('to', 12)('of', 12)('*', 12)('data', 10)('-', 8)('AZ', 7)('business', 6)('with', 6)('will', 6)('for', 5)('a', 5)('skills', 4)('management', 4)('strategy', 4)('Data', 4)('The', 4)('results', 3)('projects', 3)('Management', 3)('Express', 3)('Scottsdale', 3)('acquisitions', 3)('that', 3)('American', 3)('Inc', 3)('is', 3)('Phoenix', 3)('solutions', 2)('Big', 2)('capabilities', 2)('Strong', 2)('Acquisitions', 2)('execution', 2)('Ability', 2)('across', 2)('ability', 2)('marketing', 2)('on', 2)('road', 2)('within', 2)('Analyst-Information', 2)('successful', 2)('in', 2)('requirements', 2)('maps', 2)('responsibilities', 2)('complex', 2)('development', 2)('IMS', 2)('prioritizing', 1)('Anthem', 1)('accurate', 1)('global', 1)('against', 1)('openly', 1)('including', 1)('innovative', 1)('Group', 1)('Analyze', 1)('decisions', 1)('Integrated', 1)('impact', 1)('partners', 1)('based', 1)('Schedule', 1)('globalization', 1)('team.', 1)('production', 1)('systems', 1)('Additionally', 1)('under', 1)('policy', 1)('Analyst', 1)('achieve', 1)('build', 1)('emailed', 1)('risk', 1)('downstream', 1)('laws', 1)('UnitedHealth', 1)('preferred', 1)('scaling', 1)('Ensure', 1)('background', 1)('markets.', 1)('report', 1)('areas', 1)('processes', 1)('like', 1)('success', 1)('identifying', 1)('Global', 1)('repositories', 1)('applicable', 1)("SME's", 1)('she', 1)('Republic', 1)('team', 1)('identify', 1)('sponsorship', 1)('|', 1)('cost', 1)('be', 1)('driving', 1)('analytics', 1)('prioritization', 1)('migration', 1)('International', 1)('investment', 1)('multi-task', 1)('established', 1)('initiatives', 1)('and/or', 1)('capacity', 1)('record', 1)('managing', 1)('nature', 1)('Relationship', 1)('Technical', 1)('written', 1)('Key', 1)('BNC', 1)('Technologies', 1)('receiving', 1)('conditions', 1)('supporting', 1)('Full-time', 1)('reporting', 1)('jobs', 1)('relationships', 1)('leveraging', 1)('insights', 1)('objectives', 1)('understanding', 1)('highly', 1)('desired', 1)('Collaborate', 1)('key', 1)('Team', 1)('delivering', 1)('rigorously', 1)('National', 1)('factors', 1)('US', 1)('plus', 1)('Solutions', 1)('prioritize', 1)('Services', 1)('long-term', 1)('or', 1)('partnerships', 1)('positions.', 1)('Kforce', 1)('communication', 1)('functional', 1)('strategic', 1)('changing', 1)('array', 1)('Randstad', 1)('(Full-Time/Part-Time):', 1)('unit', 1)('needed', 1)('leading', 1)('support', 1)('Qualifications', 1)('process', 1)('influencing', 1)('recommend', 1)('scope', 1)('upstream', 1)('start', 1)('more', 1)('relationship', 1)('Science', 1)('Excellent', 1)('Experience', 1)('integrate', 1)('environment.', 1)('proven', 1)('Assurant', 1)('technologies', 1)('analyst', 1)('he', 1)('to:', 1)('wide', 1)('developing', 1)('this', 1)('strategically', 1)('Analytics', 1)('gaps', 1)('(IMS)', 1)('demonstrate', 1)('stakeholders.', 1)('stakeholders', 1)('address', 1)('globalizing', 1)('Develop', 1)('include:', 1)('Depending', 1)('defined', 1)('certain', 1)('share', 1)('Capabilities', 1)('an', 1)('high', 1)('effectively', 1)('strengthen', 1)('diverse', 1)('experience', 1)('have', 1)('need', 1)('ReqID:', 1)('cultivate', 1)('Chandler', 1)('as', 1)('functions', 1)('areas.', 1)('provide', 1)('Marketing', 1)('responsible', 1)('ideas', 1)('role', 1)('take', 1)('digital', 1)('units', 1)('Bank', 1)('POA', 1)('such', 1)('elements', 1)('may', 1)('track', 1)('comprehensive', 1)('assist', 1)('applications', 1)('{emailaddress}', 1)('visa', 1)('ownership', 1)('position', 1)('develop', 1)('lead', 1)('oral', 1)('synergies', 1)('applicant', 1)('17003076', 1)('think', 1)('inform', 1)('Manager', 1)('part', 1)('enterprise', 1)('Jobs.com', 1)('operate', 1)('consumer', 1)('You', 1)('goals', 1)    Analyst-Information Management - American Express | Jobs.com
        The Integrated Marketing Solutions (IMS) Global Acquisitions Analytics and Data Science team is responsible for globalizing and scaling acquisitions functions that have global synergies and identifying and prioritizing investment in high impact areas. The analyst will be a part of the Acquisitions Capabilities and Data Management Team and will report to a Manager within the team.
        The Analyst will support the development and execution of strategic projects supporting the globalization of acquisitions capabilities across US and International markets. Additionally, he or she will assist in developing the strategy and prioritization for migration of IMS data to the Big Data environment.
        Key responsibilities include:
        * Develop business solutions for key IMS data management requirements and develop a comprehensive understanding of acquisitions and consumer data leading to more accurate production, analytics and reporting data
        * Ensure execution of the POA data strategy, including development of road maps to achieve the desired results within the defined scope
        * Analyze and recommend data strategy elements for the enterprise data strategy that identify and address process, policy and data gaps
        * Collaborate with risk, technologies and marketing partners, leveraging SME's to inform solutions that integrate upstream and downstream applications and data repositories
        The successful applicant will need to demonstrate an ability to take ownership of the responsibilities of the role, the capacity to lead complex projects and the relationship management skills needed to build and cultivate long-term relationships with diverse stakeholders.
        Qualifications
        * Strong skills and experience managing complex projects with a wide array of stakeholders
        * Relationship management skills with the ability to strengthen business partnerships across business units and functional areas
        * Ability to think strategically and openly share innovative insights and ideas
        * Excellent written and oral communication skills with proven success influencing business decisions and driving successful results
        * Strong track record of delivering results against established goals and road maps
        * Ability to multi-task, operate effectively under changing conditions and rigorously prioritize initiatives based on business objectives
        * Technical background is highly preferred
        * Experience with data management and Big Data capabilities and/or American Express digital marketing processes and systems is a plus
        Depending on factors such as business unit requirements, the nature of the position, cost and applicable laws, American Express may provide visa sponsorship for certain positions.
        ReqID: 17003076
        Schedule (Full-Time/Part-Time): Full-time
             Anthem, Inc, Scottsdale - AZ
             Republic Services, Inc, Phoenix - AZ
             UnitedHealth Group, Phoenix - AZ
             BNC National Bank, Scottsdale - AZ
             Randstad Technologies, Chandler - AZ
             Assurant, Scottsdale - AZ
             Kforce Inc, Phoenix - AZ
          Analyst-Information Management
        You will start receiving jobs like this emailed to: {emailaddress}