('*', 16)('and', 13)('the', 12)('of', 10)('to', 10)('for', 8)('with', 8)('-', 8)('ag', 7)('Experience', 6)('in', 6)('trials', 6)('research', 5)('growers', 4)('grower', 4)('data', 4)('will', 4)('You', 4)('field', 4)('or', 4)('Research', 3)('GPAC', 3)('Agronomist', 3)('On-Farm', 3)('support', 3)('protocols', 3)('on-farm', 3)('agronomic', 3)('as', 3)('at', 3)('information', 3)('meaningful', 3)('being', 2)('meetings', 2)('science', 2)('are', 2)('network', 2)('partners', 2)('content', 2)('team', 2)('focused', 2)('trials.', 2)('working', 2)('FarmLogs', 2)('love', 2)('writing', 2)('on', 2)('needed.', 2)('precision', 2)('Our', 2)('is', 2)('Who', 2)('answer', 2)('you', 2)('IA', 2)('a', 2)('operations', 1)('dealers.', 1)('executed', 1)('help', 1)('WA', 1)('when', 1)('mission', 1)('invent', 1)('executing', 1)('farms', 1)('Role', 1)("We're", 1)('questions', 1)('regardless', 1)('rough', 1)('oldest', 1)('row', 1)('Be', 1)('group', 1)('knowledge', 1)('equipment', 1)('implementation', 1)('Davenport', 1)('explain', 1)('Assist', 1)('disability', 1)('operational', 1)('platform', 1)('other', 1)('field.', 1)('coordinated', 1)('consideration', 1)('defining', 1)('easier', 1)('Present', 1)('details', 1)('real', 1)('employment', 1)('Boehringer', 1)('GIS', 1)('get', 1)('Island', 1)('practices.', 1)('results', 1)('qualified', 1)('every', 1)('not', 1)('world', 1)('instinct"', 1)('partnerships.', 1)('advanced', 1)('applicants', 1)('easily', 1)('webinars', 1)('developing', 1)('Washington', 1)('manager', 1)('specific', 1)('communications', 1)('audience', 1)('race', 1)('retailers', 1)('|', 1)('work', 1)('mental', 1)('findings', 1)('absolutely', 1)('creed', 1)('testing', 1)('principles', 1)('related', 1)('sex', 1)('exposes', 1)('farming.', 1)('individual', 1)('Grand', 1)('our', 1)('out', 1)('even', 1)('Experienced', 1)('crops.', 1)('Engineering', 1)('religion', 1)('3', 1)('critical', 1)('adapt', 1)('receiving', 1)('supports', 1)('Moines', 1)('asked.', 1)('be', 1)('we', 1)('Work', 1)('jobs', 1)('power', 1)('Developing', 1)('This', 1)('marketing', 1)('U.S.', 1)('Ingelheim', 1)('like', 1)('partners.', 1)('key', 1)('grower/consultant', 1)('plots', 1)('both', 1)('Tasks', 1)('getting', 1)('technical', 1)('industry', 1)("You'll", 1)('Juggling', 1)('origin', 1)('already', 1)('interfacing', 1)('feel', 1)('characteristics.', 1)('Support', 1)('owned', 1)('height', 1)('color', 1)('analyzing', 1)('primarily', 1)('Basic', 1)('Nice', 1)('Tech', 1)('use', 1)('from', 1)('weight', 1)('Degree', 1)('NE', 1)('Randstad', 1)('their', 1)('genetic', 1)('basic', 1)('legally', 1)('type', 1)('national', 1)('more', 1)('partnership', 1)('Pennsylvania', 1)('Required', 1)('{emailaddress}', 1)('part', 1)('marital', 1)('insights', 1)('to:', 1)('this', 1)('us.', 1)('accomplishment', 1)('receive', 1)('while', 1)('future', 1)('can', 1)('Your', 1)('do', 1)('sense', 1)('talking', 1)('Farmers', 1)('emailed', 1)('agronomy', 1)('if', 1)('develop', 1)('make', 1)('Virginia', 1)('start', 1)('1', 1)('potential', 1)('role', 1)('valuable.', 1)('physical', 1)('applications', 1)('Creds', 1)('status', 1)('VA', 1)('About', 1)('Des', 1)('users', 1)('technologies.', 1)('transforming', 1)('advice', 1)('identifying', 1)('helping', 1)('most', 1)('"gut', 1)('important', 1)('The', 1)('protected', 1)('All', 1)('PA', 1)('age', 1)('science.', 1)('something.', 1)('Edge', 1)('presenting', 1)('Have', 1)('Familiar', 1)('Jobs.com', 1)    On-Farm Research Agronomist - FarmLogs | Jobs.com
        Who we are
        Our mission is to invent the future of farming. We're transforming the oldest and most important industry in the world from "gut instinct" to data science. Our platform already exposes critical operational data insights to 1 out of every 3 farms in the U.S. and our users absolutely love us.
        Who you are
        You love on-farm research and helping growers use the power of precision ag to make field testing easier and more valuable. You can easily help growers adapt to get meaningful trials executed for their specific operations while getting meaningful results for the key questions being asked. You feel a real sense of accomplishment when you develop a meaningful answer - even if the answer is to not do something.
        About the Role
        The On-Farm Research Agronomist will work as part of the science team to support the implementation of on-farm trials. FarmLogs supports both coordinated network trials and individual grower trials. This role will be primarily focused on being the advanced technical support for on-farm research trials with the growers and network partners.
        Tasks You'll Be Juggling
        * Developing protocols for field trials
        * Tech support for partners executing field trials
        * Work with data science team on analyzing agronomic data
        * Support marketing and research communications in developing rough content and advice as needed.
        * Assist research partnership manager in identifying potential partners and defining details of partnerships.
        * Present information and protocols in group meetings and webinars as needed.
        Your Creds
        Required
        * Degree in agronomy or ag related field.
        * Experienced at working with agronomic research plots with row crops.
        * Familiar with basic type of ag equipment and ag practices.
        * Experience talking with growers
        * Experience interfacing with grower owned precision ag technologies.
        * Basic knowledge of GIS for ag applications
        Nice to Have
        * Experience writing grower/consultant focused protocols for field trials
        * Experience presenting information at grower meetings
        * Experience at writing content to explain agronomic principles or findings to grower audience
        * Experience working with ag retailers and dealers.
        All qualified applicants will receive consideration for employment regardless of race, creed, color, sex, religion, national origin, genetic information, age, height, weight, marital status, physical or mental disability, or other legally protected characteristics.
             GPAC, Washington - WA
             GPAC, Pennsylvania - PA
             GPAC, Virginia - VA
             Farmers Edge, Grand Island - NE
             Randstad Engineering, Davenport - IA
             Boehringer Ingelheim, Des Moines - IA
          On-Farm Research Agronomist
        You will start receiving jobs like this emailed to: {emailaddress}