('and', 13)('*', 12)('to', 11)('-', 8)('the', 8)('or', 7)('in', 7)('a', 7)('of', 6)('Sales', 6)('IA', 6)('Operations', 5)('will', 5)('skills', 4)('related', 4)('an', 4)('Accounting', 4)('Workiva', 3)('Finance', 3)('working', 3)('with', 3)('work', 3)('What', 2)('impact', 2)('team', 2)('are', 2)('our', 2)('research', 2)('be', 2)('This', 2)('understanding', 2)("You'll", 2)('leadership', 2)('strong', 2)('high', 2)('this', 2)('value', 2)('growing', 2)('is', 2)('sales', 2)('You', 2)('develop', 2)('other', 2)('internship', 2)('Intern', 2)('opportunity', 2)('all', 1)('HomeServices', 1)('supported', 1)('detail', 1)('interpersonal', 1)('through', 1)('during', 1)('using', 1)('initiatives.', 1)('20', 1)('candidate', 1)('Davenport', 1)('operational', 1)('better', 1)('team.', 1)('finance-related', 1)('field.', 1)('pursuing', 1)('integrate', 1)('Validate', 1)('has', 1)('Analyst', 1)('personality', 1)('activities', 1)('Masters', 1)('motivated', 1)('presently', 1)('get', 1)('Wienands', 1)('divisions', 1)('15', 1)('While', 1)('immediately', 1)('projects', 1)('school', 1)('like', 1)('level', 1)('positions', 1)('companies', 1)('teams', 1)('ad-hoc', 1)('Minimum', 1)('analytical', 1)('emailed', 1)('|', 1)('right', 1)('Rapids', 1)('Perform', 1)('West', 1)('Excel', 1)('searching', 1)('Younkers', 1)('analytics', 1)('degree', 1)('for', 1)('Interns', 1)('per', 1)('3', 1)('Realty', 1)('receiving', 1)('across', 1)('demonstrated', 1)('Must', 1)('available', 1)('we', 1)('Word', 1)('ability', 1)('business', 1)('relationships', 1)('Need:', 1)('hours', 1)('by', 1)('First', 1)('on', 1)('full-time', 1)('Hathaway', 1)('Point', 1)('Grade', 1)('experience', 1)('Jewell', 1)('attributes', 1)('Technology', 1)('software', 1)('company.', 1)('major', 1)('Group', 1)('communication', 1)('community', 1)('semester', 1)('initiative', 1)('Randstad', 1)('undergraduate', 1)('standing', 1)('exciting', 1)('i.e.', 1)('0', 1)('meaningful', 1)('support', 1)('.', 1)('Amy', 1)('territories', 1)('program', 1)('Cedar', 1)('maintenance', 1)('flexible', 1)('Ames', 1)('Data', 1)('start', 1)('Bettendorf', 1)('Junior', 1)('success.', 1)('that', 1)('outgoing', 1)('Science', 1)('Des', 1)('follow-through', 1)('Services', 1)('Google', 1)('excellent', 1)('jobs', 1)('Professional', 1)('junior', 1)('to:', 1)('Strong', 1)('join', 1)('us.', 1)('while', 1)('demonstrate', 1)('etc.', 1)('Information', 1)('Develop', 1)('Berkshire', 1)('contribute', 1)('Do:', 1)('at', 1)('take', 1)('Waterloo', 1)('Real', 1)('competency', 1)('provide', 1)('Docs', 1)('Attention', 1)('MBA', 1)('graduate', 1)('field', 1)('role', 1)('build', 1)('which', 1)('you', 1)('higher', 1)('Moines', 1)('energetic', 1)('may', 1)('Average', 1)('high-energy', 1)('Cobham', 1)('{emailaddress}', 1)("organization's", 1)('student', 1)('Jobs.com', 1)('The', 1)('hands-on', 1)('Ability', 1)('independently', 1)('organization', 1)('lead', 1)('Estate', 1)('programs', 1)('summer.', 1)('coursework', 1)('required', 1)('academic', 1)('enrolled', 1)('savvy', 1)('senior', 1)('Technically', 1)    Sales Operations Intern - Workiva | Jobs.com
        Workiva is searching for motivated Sales Operations Analyst Interns to join our growing team. This is an exciting opportunity to get hands-on experience in the field of Accounting and Finance while working at a high-energy software company. You will develop strong analytical skills and an understanding of all operational attributes which impact our growing organization's success. The right candidate will be a junior, senior or graduate student pursuing a degree in Accounting or a related field.
        While working in this role, you will build meaningful skills business analytics and develop a strong understanding of Workiva and the impact the Sales Operations team has on sales related initiatives. This internship will provide an opportunity to immediately contribute value to the team and may lead to a full-time internship in the summer.
        What You'll Do:
        * Perform high value, ad-hoc research and maintenance projects related to companies and territories
        * Validate and research sales related activities
        * Develop working relationships across the organization to better integrate Sales Operations with teams we support and that are supported by us. i.e. other Sales divisions, Services, Information Technology, Data Science, Finance, and Accounting
        What You'll Need:
        * Grade Point Average of 3.0 or higher
        * Finance or Accounting major
        * Minimum of Junior standing in undergraduate coursework, or presently enrolled in an MBA or finance-related Masters program
        * Technically savvy with the ability to demonstrate a high level of competency using Excel, Word, Google Docs, etc.
        * Strong communication and leadership skills demonstrated through leadership positions in community, school, or other programs
        * Professional, outgoing, energetic personality with excellent interpersonal skills
        * Ability to work independently and take initiative
        * Attention to detail and follow-through are required
        * Must be available to work 15-20 flexible hours per work during the academic semester
             Berkshire Hathaway HomeServices First Realty, Ames - IA
             Jewell Group, Bettendorf - IA
             Younkers, West Des Moines - IA
             Cobham, Davenport - IA
             Randstad, Cedar Rapids - IA
             Amy Wienands Real Estate, Waterloo - IA
          Sales Operations Intern
        You will start receiving jobs like this emailed to: {emailaddress}