('and', 35)('*', 22)('to', 19)('data', 14)('with', 10)('a', 9)('of', 8)('in', 8)('team', 7)('as', 7)('-', 7)('best', 6)('on', 6)('development', 6)('applications', 6)('Data', 5)('is', 5)('engineering', 5)('for', 5)('practices', 5)('the', 5)('lead', 4)('OH', 4)('software', 4)('Engineer', 4)('Manager', 4)('solutions', 3)('strategic', 3)('DuPont', 3)('platforms', 3)('are', 3)('experience', 3)('implement', 3)('within', 3)('highly', 3)('quality', 3)('working', 3)('Experience', 3)('Proficiency', 3)('effectively', 3)('will', 3)('an', 3)('&amp', 3)('well', 3)('years', 2)('follow', 2)('alignment', 2)('AWS', 2)('Randstad', 2)('Ensure', 2)('performance', 2)('areas', 2)('resource', 2)('5', 2)('LINUX', 2)('new', 2)('Technologies', 2)('business', 2)('partners', 2)('deliver', 2)('leadership', 2)('technical', 2)('programming', 2)('or', 2)('cloud', 2)('environment', 2)('management', 2)('hands-on', 2)('support', 2)('system', 2)('successful', 2)('Associates', 2)('Pioneer', 2)('Collaborate', 2)('Inc.', 2)('Python', 2)('who', 2)('IT', 2)('The', 2)('operations', 1)('Web', 1)('Dayton', 1)('C/C', 1)('Agile', 1)('consulting', 1)('existing', 1)('executing', 1)('manager', 1)('identify', 1)('innovative', 1)('MIS', 1)('Proven', 1)('staff', 1)('current', 1)('We', 1)('aligned', 1)('candidate', 1)('application', 1)('Big', 1)('Twinsburg', 1)('expectations', 1)('capabilities', 1)('delivery.', 1)('languages', 1)('coaching', 1)('interested', 1)('association', 1)('Services', 1)('role', 1)('has', 1)('transformation', 1)('achieve', 1)('regularly', 1)('customers', 1)('collaborate', 1)('emailed', 1)('seeking', 1)('big', 1)('practices.', 1)('designing', 1)('scalable', 1)('background', 1)('projects', 1)('Bachelors', 1)('aggressively', 1)('end', 1)('maintainable', 1)('Sinclair', 1)('solver', 1)('IL', 1)('developing', 1)('other', 1)('Minimum', 1)('Identify', 1)('architecture', 1)('enterprise', 1)('adherence', 1)('enhance', 1)('security', 1)('Education', 1)('|', 1)('Ability', 1)('leaders', 1)('Scala', 1)('Provide', 1)('growth', 1)('design', 1)('discussions', 1)('our', 1)('users', 1)('degree', 1)('open', 1)('decision', 1)('Responsibilities:', 1)('creative', 1)('rd', 1)('preferred.', 1)('3', 1)('scientists', 1)('receiving', 1)('reporting', 1)('be', 1)('we', 1)('infrastructure', 1)('jobs', 1)('ability', 1)('platform.', 1)('recommendations', 1)('Columbus', 1)('languages.', 1)('desired', 1)('job', 1)('key', 1)('meet', 1)('standard', 1)('by', 1)('training', 1)('interaction', 1)('improved', 1)('talented', 1)('employees', 1)('script', 1)('Computer', 1)('ensure', 1)('analysts', 1)('leading', 1)('analysis', 1)('Technology', 1)('equally', 1)('features', 1)('SQL', 1)('Power', 1)('problematic', 1)('goals.', 1)('such', 1)('operational', 1)('use', 1)('from', 1)('platform', 1)('recruiting', 1)('custom', 1)('start', 1)('production', 1)('User', 1)('maintenance', 1)('IN', 1)('building', 1)('Community', 1)('Science', 1)('delivery', 1)('tested', 1)('environment.', 1)('goals', 1)('comfortable', 1)('those', 1)('to:', 1)('communicate', 1)('this', 1)('Manage', 1)('Analytics', 1)('College', 1)('can', 1)('evaluating', 1)('following', 1)('strategies', 1)('problem', 1)('providing', 1)('similar', 1)('industry', 1)('address', 1)('gathering', 1)('Westerville', 1)('customers.', 1)('providers', 1)('process', 1)('Experience:', 1)('Responsible', 1)('them', 1)('high', 1)('someone', 1)('supervision', 1)('organizational', 1)('investigation.', 1)('technology', 1)('internal', 1)('Duties', 1)('needs', 1)('develop', 1)('CyberCoders', 1)('Bensenville', 1)('appraising', 1)('setting', 1)('conceptualizing', 1)('field', 1)('party', 1)('Perl.', 1)('product', 1)('experienced', 1)('plans', 1)('engineers.', 1)('communicating', 1)('skilled', 1)('includes', 1)('{emailaddress}', 1)('user', 1)('Act', 1)('services', 1)('requirements', 1)('functionality', 1)('source', 1)('Predictive', 1)('Amazon', 1)('Indianapolis', 1)('Bash', 1)('drive', 1)('daily', 1)('playing', 1)('like', 1)('Participate', 1)('Jobs.com', 1)('order', 1)('You', 1)    Data Engineer Manager - DuPont | Jobs.com
        DuPont Pioneer is aggressively building Big Data and Predictive Analytics capabilities in order to deliver improved services to our customers. DuPont Pioneer is seeking a Data Engineer Manager to lead an experienced data engineering team to design, develop, and implement well tested and high quality data solutions for new or existing projects, as well as applications within an Agile environment.
        The Data Engineer Manager will collaborate regularly with data scientists and analysts in a team setting as well as 3rd party data providers to drive best practices and identify innovative strategies for successful data product delivery.
        The successful candidate will be a creative problem solver who is equally comfortable with cloud technology and has a background in software development and best practices. We are interested in someone who can effectively lead a highly talented and skilled team of data engineers.
        Duties &amp; Responsibilities:
        * Provide leadership and daily supervision to a data engineering team
        * Responsible for data application development and delivery; includes resource alignment, adherence to software development process, best practices, and technical leadership
        * User interaction and requirements gathering from internal customers and consulting them on best practices to effectively use the platforms as a data resource; providing management best recommendations and follow on solutions to support programming maintenance and growth to achieve strategic and operational goals.
        * Collaborate with other leaders to implement new features, enhance the current applications
        * Participate in technical discussions, evaluating, conceptualizing; playing a key role on architecture and strategic decision; designing and executing development plans for the AWS platform.
        * Manage data engineering team by recruiting, training and coaching employees, communicating job expectations and appraising performance
        * Ensure security of data, quality and performance of AWS infrastructure and platform
        * Act in alignment with user needs and system functionality to meet organizational goals
        * Identify problematic areas and implement strategic solutions to address those areas
        * Ensure operations of team are following industry best practices
        * Collaborate with partners within the business to ensure we are aligned
        Education &amp; Experience:
        * Minimum of 5 years of hands-on experience developing software applications with languages such as Python, C/C , Scala, Bash, and Perl. Python is highly preferred.
        * Bachelors degree in Computer Science, MIS or a similar field
        * Proficiency with hands-on programming for big data environment and platforms
        * Proficiency with LINUX system and LINUX script languages.
        * Experience with SQL in association with data transformation, custom reporting &amp; analysis, and data investigation.
        * 5 years of management experience on leading software engineering team to deliver and support production quality applications
        * Experience to lead development of scalable and maintainable enterprise applications
        * Experience working on open source applications and platforms
        * Proficiency working on cloud environment, Amazon Web Services is highly desired
        * Ability to lead and follow standard development and engineering practices
        * Proven working experience as an IT manager and ability to communicate effectively to partners within the business, end users, and staff
             CyberCoders, Indianapolis - IN
             Randstad Technologies, Twinsburg - OH
             IT Associates, Inc., Bensenville - IL
             Randstad Technologies, Westerville - OH
             Sinclair Community College, Dayton - OH
             Power Technology Associates, Inc., Columbus - OH
          Data Engineer Manager
        You will start receiving jobs like this emailed to: {emailaddress}