('and', 8)('-', 8)('to', 6)('IA', 6)('or', 5)('Sales', 4)('Operations', 3)('of', 3)('with', 3)('work', 3)('in', 3)('the', 3)('What', 2)('skills', 2)('related', 2)('are', 2)('research', 2)("You'll", 2)('leadership', 2)('Finance', 2)('high', 2)('other', 2)('Intern', 2)('Accounting', 2)('HomeServices', 1)('supported', 1)('detail', 1)('interpersonal', 1)('through', 1)('during', 1)('relationships', 1)('20', 1)('Rapids', 1)('Davenport', 1)('better', 1)('0', 1)('program', 1)('integrate', 1)('Validate', 1)('Strong', 1)('personality', 1)('activities', 1)('Masters', 1)('emailed', 1)('presently', 1)('Wienands', 1)('using', 1)('projects', 1)('school', 1)('like', 1)('level', 1)('ad-hoc', 1)('positions', 1)('companies', 1)('Junior', 1)('Minimum', 1)('|', 1)('Perform', 1)('West', 1)('Excel', 1)('outgoing', 1)('Younkers', 1)('jobs', 1)('teams', 1)('Ability', 1)('per', 1)('3', 1)('Realty', 1)('receiving', 1)('across', 1)('demonstrated', 1)('Must', 1)('available', 1)('be', 1)('we', 1)('Word', 1)('ability', 1)('Need:', 1)('hours', 1)('by', 1)('First', 1)('Hathaway', 1)('Point', 1)('Grade', 1)('Jewell', 1)('Technology', 1)('major', 1)('Group', 1)('communication', 1)('community', 1)('semester', 1)('initiative', 1)('Randstad', 1)('undergraduate', 1)('standing', 1)('i.e.', 1)('working', 1)('support', 1)('.', 1)('Amy', 1)('territories', 1)('Cedar', 1)('maintenance', 1)('flexible', 1)('Ames', 1)('Data', 1)('start', 1)('Bettendorf', 1)('that', 1)('Science', 1)('Des', 1)('follow-through', 1)('Services', 1)('excellent', 1)('Professional', 1)('to:', 1)('divisions', 1)('15', 1)('this', 1)('us.', 1)('value', 1)('will', 1)('Do:', 1)('Jobs.com', 1)('demonstrate', 1)('etc.', 1)('Information', 1)('Develop', 1)('Berkshire', 1)('sales', 1)('an', 1)('You', 1)('Waterloo', 1)('Real', 1)('competency', 1)('Docs', 1)('Attention', 1)('MBA', 1)('finance-related', 1)('take', 1)('higher', 1)('Moines', 1)('energetic', 1)('Workiva', 1)('Average', 1)('Cobham', 1)('{emailaddress}', 1)('organization', 1)('a', 1)('independently', 1)('Google', 1)('Estate', 1)('programs', 1)('coursework', 1)('required', 1)('academic', 1)('enrolled', 1)('savvy', 1)('Technically', 1)    Sales Operations Intern - Workiva | Jobs.com
         What You'll Do:
          Perform high value, ad-hoc research and maintenance projects related to companies and territories
          Validate and research sales related activities
          Develop working relationships across the organization to better integrate Sales Operations with teams we support and that are supported by us. i.e. other Sales divisions, Services, Information Technology, Data Science, Finance, and Accounting
         What You'll Need:
          Grade Point Average of 3.0 or higher
          Finance or Accounting major
          Minimum of Junior standing in undergraduate coursework, or presently enrolled in an MBA or finance-related Masters program
          Technically savvy with the ability to demonstrate a high level of competency using Excel, Word, Google Docs, etc.
          Strong communication and leadership skills demonstrated through leadership positions in community, school, or other programs
          Professional, outgoing, energetic personality with excellent interpersonal skills
          Ability to work independently and take initiative
          Attention to detail and follow-through are required
          Must be available to work 15-20 flexible hours per work during the academic semester
             Berkshire Hathaway HomeServices First Realty, Ames - IA
             Jewell Group, Bettendorf - IA
             Younkers, West Des Moines - IA
             Cobham, Davenport - IA
             Randstad, Cedar Rapids - IA
             Amy Wienands Real Estate, Waterloo - IA
          Sales Operations Intern
        You will start receiving jobs like this emailed to: {emailaddress}