('and', 18)('in', 11)('*', 9)('to', 7)('-', 7)('the', 7)('of', 6)('or', 5)('with', 5)('will', 5)('a', 5)('are', 4)('We', 3)('candidate', 3)('biotechnology', 3)('advanced', 3)('skills', 3)('DuPont', 3)('for', 3)('Data', 3)('Pioneer', 3)('machine', 3)('development', 3)('The', 3)('data', 3)('help', 2)('statistical', 2)('T', 2)('Conduent', 2)('Webster', 2)('like', 2)('developing', 2)('&gt', 2)('intern', 2)('be', 2)('This', 2)('on', 2)('experience', 2)('Scientist', 2)('computational', 2)('dimensional', 2)('learning', 2)('from', 2)('support', 2)('NY', 2)('&amp', 2)('analytics', 2)('work', 2)('AT&amp', 2)('computing', 2)('Candidates', 2)('at', 2)('have', 2)('etc.)', 2)('plant', 2)('who', 2)('analysis', 2)('High', 2)('Intern', 2)('summer', 1)('abilities', 1)('WA', 1)('object', 1)('(p', 1)('favored.', 1)('bring', 1)('through', 1)('solutions', 1)('Johnston', 1)('CORP', 1)('agricultural', 1)('optimization.', 1)('oriented', 1)('group', 1)('field', 1)('Frequentist', 1)('written', 1)('capabilities', 1)('better', 1)('field.', 1)('systems', 1)('Hands', 1)('integrate', 1)('Software', 1)('his', 1)('motivated', 1)('get', 1)('bear', 1)('LABORATORY', 1)('every', 1)('background', 1)('deployment', 1)('procedures', 1)('San', 1)('Pioneer.', 1)('Computing', 1)('OF', 1)('across', 1)('lodging/disease', 1)('crops', 1)('theory', 1)('SQL', 1)('analytical', 1)('Education', 1)('|', 1)('successful', 1)('predictive', 1)('Statistics', 1)('methods', 1)('verbal', 1)('Duties/Responsibilities:', 1)('group.', 1)('System', 1)('related', 1)('traits', 1)('FDR', 1)('Burlington', 1)('Interest', 1)('query', 1)('Performance', 1)('water-stress', 1)('forefront', 1)('best', 1)('encouraged', 1)('(a)', 1)('genetics', 1)('(ANOVA', 1)('farmers', 1)('HOLDINGS', 1)('decision', 1)('looking', 1)('M.S.', 1)('various', 1)('agronomic-traits', 1)('receiving', 1)('supports', 1)('leader', 1)('C', 1)('assist', 1)('jobs', 1)('ability', 1)('degree', 1)('commercial', 1)('delivering', 1)('implementing', 1)('backgrounds.', 1)('informatics', 1)('modeling', 1)('analyses', 1)('exciting', 1)('obtained', 1)('emailed', 1)('(b)', 1)('talented', 1)('technical', 1)('nitrogen-deficiency', 1)('intelligence.', 1)('supervised', 1)('Statistical', 1)('Big', 1)('mixed', 1)('strongly', 1)('Working', 1)('characterization', 1)('communication', 1)('image', 1)('within', 1)('highly', 1)('array', 1)('strong', 1)('her', 1)('start', 1)('Physics', 1)('B.S.', 1)('remotely', 1)('reduction', 1)('interest', 1)('acre', 1)('courses', 1)('AMERICA', 1)('analyze', 1)('mining', 1)('successfully', 1)('Remote', 1)('trait', 1)('CA', 1)('Experience', 1)('hierarchical', 1)('sensed', 1)('excellent', 1)('trials.', 1)('present', 1)('must', 1)('to:', 1)('colleagues', 1)('design).', 1)('this', 1)('markets', 1)('n', 1)('Engineering', 1)('diverse', 1)('can', 1)('involved', 1)('following', 1)('Competencies:', 1)('outcome', 1)('etc.', 1)('apply:', 1)('is', 1)('Familiarity', 1)('an', 1)('collaborate', 1)('Mathematics', 1)('You', 1)('One', 1)('multi-spectral', 1)('statistics.', 1)('Francisco', 1)('develop', 1)('Python', 1)('seeking', 1)('practice.', 1)('sciences', 1)('ideal', 1)('Computer', 1)('Science', 1)('Bayesian', 1)('MATLAB.', 1)('planted.', 1)('towards', 1)('farmers.', 1)('understating', 1)('Ph.D.', 1)('problems', 1)('most', 1)('{emailaddress}', 1)('important', 1)('importantly', 1)('quantitative', 1)('IA', 1)('(Java', 1)('Redmond', 1)('processing.', 1)('unsupervised', 1)('performance', 1)('thesis/dissertation', 1)('Experience:', 1)('architectures.', 1)('R', 1)('NC', 1)('Jobs.com', 1)('sensing', 1)('organization.', 1)    Data Scientist Intern - DuPont | Jobs.com
        DuPont Pioneer is a leader in plant biotechnology, delivering advanced plant genetics to farmers. We are seeking a talented summer intern with excellent analytical skills to help develop advanced analytics and decision support systems at DuPont Pioneer.
        We are developing solutions to integrate, present, and analyze data to (a) support the characterization and development of commercial traits for various crops in Pioneer markets &amp; (b) most importantly, help farmers get the best outcome for every acre planted.
        We are looking for a highly motivated computational sciences candidate who can bring his or her quantitative abilities to bear on an array of exciting problems at the forefront of biotechnology and machine intelligence.
        Duties/Responsibilities:
        The successful candidate will work within the agricultural biotechnology trait informatics group. This group supports development &amp; deployment of advanced predictive analytics capabilities across the organization. The intern will be involved in analysis and mining of remotely sensed multi-spectral data obtained from Pioneer field trials. This will assist in better understating of important agronomic-traits like nitrogen-deficiency, water-stress, lodging/disease etc. Candidates who have a background in statistical computing and machine learning through courses or thesis/dissertation work will be favored.
        Education and Experience:
        Working towards a B.S., M.S. or Ph.D. degree in Mathematics, Statistics, Computer Science, Physics, Engineering or related field.
        The ideal candidate must have strong written and verbal communication skills and the ability to successfully collaborate with colleagues from diverse technical backgrounds.
        Competencies:
        Candidates with experience or interest in the following are strongly encouraged to apply:
        * Hands on experience in developing and implementing methods in computational statistics.
        * Experience with supervised and unsupervised machine learning theory and practice.
        * High dimensional data analysis (p &gt;&gt; n, dimensional reduction, etc.)
        * Remote sensing and image processing.
        * Frequentist and Bayesian statistical analyses (ANOVA, hierarchical and mixed modeling, FDR procedures, etc.)
        * Statistical computing in R, Python and MATLAB.
        * Familiarity with SQL and query performance optimization.
        * Software development skills (Java, C , object oriented design).
        * Interest in High Performance Computing and Big Data architectures.
             System One, Johnston - IA
             AT&amp;T, Redmond - WA
             AT&amp;T, San Francisco - CA
             Conduent, Webster - NY
             Conduent, Webster - NY
             LABORATORY CORP OF AMERICA HOLDINGS, Burlington - NC
          Data Scientist Intern
        You will start receiving jobs like this emailed to: {emailaddress}