('and', 21)('*', 14)('-', 9)('to', 7)('a', 7)('IA', 6)('work', 5)('field', 4)('with', 4)('will', 4)('Engineering', 4)('in', 4)('Research', 3)('skills', 3)('Co-op', 3)('is', 3)('The', 3)('data', 3)('experiments', 2)('to:', 2)('Waterloo', 2)('preferred', 2)('not', 2)('existing', 2)('DuPont', 2)('design', 2)('laboratory', 2)('research', 2)('new', 2)('be', 2)('technical', 2)('of', 2)('or', 2)('support', 2)('breeding', 2)('precision', 2)('applied', 2)('Phenotyping', 2)('phenotyping', 2)('mix', 2)('plant', 2)('but', 2)('curiosity', 2)('position', 2)('required', 2)('insight', 1)('executing', 1)('including', 1)('questions', 1)('participate', 1)('background/experience', 1)('ethic', 1)('Graduate', 1)('Davenport', 1)('compelling', 1)('Strong', 1)('collaborate', 1)('emailed', 1)('means', 1)('GPA', 1)('Senior', 1)('processes', 1)('like', 1)('fast-paced', 1)('Pro', 1)('Minimum', 1)('self-motivation', 1)('Agricultural', 1)('Education', 1)('|', 1)('Previous', 1)('disciplines', 1)('do', 1)('Engineering.', 1)('hard', 1)('some', 1)('platforms', 1)('intern', 1)('Intellectual', 1)('background/major/expertise', 1)('East', 1)('County', 1)('that.', 1)('degree', 1)('Aramark', 1)('below', 1)('3', 1)('designing', 1)('receiving', 1)('approach', 1)('across', 1)('biology', 1)('(University', 1)('jobs', 1)('scientific', 1)('business', 1)('Geotechnical', 1)('Competencies', 1)('others', 1)('ask', 1)('modeling', 1)('along', 1)('Cobham', 1)('internship.', 1)('Computational', 1)("intern's", 1)('experience', 1)('Corydon', 1)('Individual', 1)('high-tech', 1)('Laboratory', 1)('efforts', 1)('computational', 1)('student', 1)('communication', 1)('intellectual', 1)('Creative', 1)('rising', 1)('creativity', 1)('specifically', 1)('.', 1)('start', 1)('interest', 1)('6', 1)('expected', 1)('analyze', 1)('co-op', 1)('automate', 1)('Science', 1)('explanation', 1)('Experience', 1)('environmental', 1)('environment.', 1)('Johnston', 1)('Inc.', 1)('must', 1)('arranged)', 1)('Willingness', 1)('effectively', 1)('this', 1)('science', 1)('engineering', 1)('can', 1)('Soil', 1)('fun', 1)('college', 1)('display', 1)('Louisa', 1)('have', 1)('-month', 1)('Some', 1)('contribute', 1)('Recruiting', 1)('it', 1)('high', 1)('Pioneer', 1)('as', 1)('Mechanical/Aerospace', 1)('Penn', 1)('You', 1)('technology', 1)('Wapello', 1)('develop', 1)('agriculture.', 1)('travel', 1)('seeking', 1)('feature', 1)('5', 1)('of:', 1)('Manufacturing', 1)('beneficial.', 1)('meaningfully', 1)('multiple', 1)('Effective', 1)('analyzing/interpreting', 1)('why', 1)('problems', 1)('interpersonal', 1)('{emailaddress}', 1)('rigor', 1)('statistics', 1)('Agronomy', 1)('Ability', 1)('Experis', 1)('especially', 1)('well', 1)('analysis', 1)('initiative', 1)('Jobs.com', 1)('the', 1)('sensing', 1)('Civil/Structural', 1)    Research Co-op - Phenotyping Engineering - DuPont | Jobs.com
        DuPont Pioneer is seeking a Research Co-op to participate in a 6-month internship. The position will contribute to research efforts in precision phenotyping and environmental sensing, applied to plant breeding and precision agriculture. The position will feature a mix of field, laboratory, and computational work as a means to develop insight and technology along with the intern's technical and business skills in a fast-paced and high-tech environment.
        The intern will be expected to:
        * support existing and design new phenotyping platforms
        * support existing and design new laboratory and field experiments
        * collaborate effectively across multiple disciplines, including plant breeding, data science, biology, and engineering
        * approach technical problems with a mix of intellectual curiosity and scientific rigor
        * work hard, ask questions, and have fun
        Education and Experience
        Graduate student or rising college Senior (University co-op can be arranged), with background/major/expertise in Agronomy, Soil Science, Civil/Structural Engineering, Mechanical/Aerospace Engineering, Geotechnical Engineering. Agricultural interest is beneficial. Minimum 3.5 GPA, or compelling explanation why it is below that.
        Competencies
        Individual must display a high degree of:
        * Intellectual curiosity and creativity
        * Strong self-motivation, initiative, and work ethic
        * Ability to work well with others
        * Effective communication and interpersonal skills
        * Previous field research experience preferred, but not required
        * Laboratory skills, specifically designing and executing experiments, and analyzing/interpreting data
        * Willingness to travel and do some field work
        * Computational modeling and analysis; especially to automate processes, and meaningfully analyze data
        * Some applied statistics background/experience preferred but not required
             Experis, Johnston - IA
             East Penn Manufacturing, Corydon - IA
             Louisa County, Wapello - IA
             Aramark, Waterloo - IA
             Cobham, Davenport - IA
             Creative Pro Recruiting, Inc., Waterloo - IA
          Research Co-op - Phenotyping Engineering
        You will start receiving jobs like this emailed to: {emailaddress}