('and', 21)('to', 18)('*', 18)('the', 15)('of', 14)('data', 12)('-', 11)('for', 9)('Data', 7)('MI', 7)('in', 7)('with', 6)('a', 6)('or', 5)('is', 5)('Strong', 4)('Ford', 4)('Dearborn', 4)('will', 4)('The', 4)('visualizations', 4)('positions', 3)('team', 3)('be', 3)('new', 3)('business', 3)('Scientist', 3)('by', 3)('problem', 3)('an', 3)('at', 3)('problems', 3)('Visualization', 2)('all', 2)('Anthem', 2)('solutions', 2)('Business', 2)('Company', 2)('etc.)', 2)('years', 2)('skills/tools', 2)('discover', 2)('are', 2)('employment', 2)('degree', 2)('ability', 2)('&#', 2)('key', 2)('interface', 2)('times', 2)('Motor', 2)('Bartech', 2)('Group', 2)('Inc', 2)('skills', 2)('from', 2)('create', 2)('that', 2)('visual', 2)('this', 2)('diverse', 2)('formulation', 2)('users', 2)('Qualifications:', 2)('(e.g.', 2)('analysis', 2)('solve', 2)('United', 1)('curate', 1)('help', 1)('WA', 1)("Master's", 1)('global', 1)('wishing', 1)('Hadoop', 1)('existing', 1)('stability', 1)('sources', 1)('computational', 1)('through', 1)('committed', 1)('go', 1)('sponsorship', 1)('Supports', 1)('(in', 1)('relationships', 1)('visualization', 1)("Bachelor's", 1)('solving', 1)('disability', 1)('Visual', 1)('Preferred', 1)('employer', 1)('must', 1)('Objects', 1)('position.', 1)('systems', 1)('SAS', 1)('questions.', 1)('consideration', 1)('NJ', 1)('Building', 1)('then', 1)('them', 1)('already', 1)('programmatically', 1)('Visa', 1)('between', 1)('break', 1)('units', 1)('qualified', 1)('Eaton', 1)('culturally', 1)('background', 1)('deployment', 1)('not', 1)('Position', 1)('part', 1)('advanced', 1)('applicants', 1)('Overview/Description:', 1)('processes', 1)('like', 1)('bring', 1)('envisioned', 1)('problems.', 1)('identified', 1)('creation.', 1)('teams', 1)('communications', 1)('race', 1)('Identify', 1)('sustainable', 1)('including', 1)('Management', 1)('Seattle', 1)('|', 1)('status', 1)('gender', 1)('8230', 1)("you'd", 1)('workforce.', 1)('train', 1)('interact', 1)('understanding', 1)('solution', 1)('EBSI', 1)('cost', 1)('design', 1)('Units', 1)('creating', 1)('Evaluation', 1)('+', 1)('MD', 1)('Responsibilities:', 1)('Recruiters', 1)('religion', 1)('Job', 1)('protected', 1)('designing', 1)('receiving', 1)('Ciber', 1)('available', 1)('QlikView', 1)('jobs', 1)('partners', 1)('eligibility', 1)('SQL', 1)('Teradata', 1)('IT', 1)('CTG', 1)("You'll", 1)('Verification', 1)('become', 1)('modeling', 1)('strong', 1)('optimize', 1)('improve', 1)('on', 1)('interaction', 1)('benefits', 1)('Woodbury', 1)('Fair', 1)('always', 1)('receive', 1)('opportunities', 1)('Collaborating', 1)('equal', 1)('experience', 1)('products', 1)('Solutions', 1)('leading', 1)('action', 1)('implement', 1)('status.', 1)('emailed', 1)('origin', 1)('ingenious', 1)('formulated', 1)('revenue', 1)('8211', 1)('When', 1)('one', 1)('down', 1)('leader.', 1)('color', 1)('harness', 1)('capabilities', 1)('Basic', 1)('complex', 1)('quality', 1)('Ecorse', 1)('unit', 1)('use', 1)('findings', 1)('start', 1)('measured', 1)('Lawn', 1)('innovation', 1)('their', 1)('permanent', 1)('authorized', 1)('way', 1)('time', 1)('legally', 1)('national', 1)('more', 1)('life', 1)('rewards', 1)('WebFocus', 1)('These', 1)('regard', 1)('Experience', 1)('Teams', 1)('Pontiac', 1)('repeatable', 1)('understandable', 1)('external', 1)('attainable', 1)('Problem', 1)('sex', 1)('analyst', 1)('Inc.', 1)('insights', 1)('case', 1)('distance', 1)('Gathering', 1)('Southfield', 1)('join', 1)('Analytic', 1)('science', 1)('work', 1)('States', 1)('Analytics', 1)('Jobs.com', 1)('can', 1)('following', 1)('Gaithersburg', 1)('providing', 1)('further.', 1)('expect', 1)('orientation', 1)('side)', 1)('Responsible', 1)('Recruiting', 1)('it', 1)('globally', 1)('imagination', 1)('Candidates', 1)('hire.', 1)('You', 1)('brilliance.', 1)('tools.', 1)('completeness', 1)('Description', 1)('including:', 1)('provide', 1)('sexual', 1)('make', 1)('1', 1)('&amp', 1)('internal', 1)('take', 1)('tools:', 1)('answer', 1)('timeliness', 1)('you', 1)('Harvesting', 1)('to:', 1)('accuracy', 1)('development', 1)('multiple', 1)('communicating', 1)('transforming', 1)('collaboration', 1)('assist', 1)('business.', 1)('basis.', 1)('Tableau', 1)('{emailaddress}', 1)('Designing', 1)('plan', 1)('establish', 1)('Scientists.', 1)('frequently', 1)('Skill', 1)('identity', 1)('Ability', 1)('All', 1)('moments', 1)('age', 1)('required', 1)('It', 1)('without', 1)('actionable', 1)('complexity', 1)('maintain', 1)('At', 1)('enterprise', 1)('opportunity', 1)('veteran', 1)    Data Scientist - Ford | Jobs.com
        Job Description
        Position Overview/Description:
        The Visual Data Scientist &amp; Data analyst positions discover and curate new and existing data sources to create solutions for the business. These key positions help bring data to life to solve business problems. At times, the problem is identified by a business unit, frequently wishing to optimize cost, revenue, or improve quality, and at times problems are formulated by the Data Scientists. Solutions are then envisioned that harness internal and external data and (in the case of the Visualization side) through advanced visualizations, provide the ability for users to answer their key questions.
        Responsibilities:
        * Supports all enterprise units including Business Units and Skill Teams
        * Responsible for creating new data visualizations, including:
        * Problem formulation and design of solution
        * Harvesting of data from multiple systems globally
        * Collaborating with Analytics and IT teams to transforming the data for use in modeling and visualizations
        * Designing visual interface for users to interact with the data; Building visualizations
        * Identify relationships in data to assist in providing insights
        * Evaluation of data accuracy, completeness, timeliness and stability to establish repeatable, sustainable processes to maintain
        * Data visualization team will train and deployment of the new tools.
        Basic Qualifications:
        * Bachelor's degree
        * 1+ years of experience with one or more of the following tools: Data Gathering skills/tools (e.g. SQL, Hadoop, Teradata, SAS, Business Objects, etc.) or Visualization skills/tools (e.g. QlikView, Tableau, WebFocus, etc.)
        Preferred Qualifications:
        * Master's degree with a strong background in data science
        * Strong collaboration and communications skills
        * Strong problem formulation and problem solving skills
        * Experience communicating findings to make data analysis actionable and understandable by business partners
        * Ability to take complex problems and break them down to create an implement an action plan
        * Strong understanding of analysis and computational complexity and ability to programmatically solve problems
        * Strong capabilities at designing visual interface for data interaction
        The distance between imagination and &#8230; creation. It can be measured in years of innovation, or in moments of brilliance. When you join the Ford team discover all the benefits, rewards and development opportunities you'd expect from a diverse global leader. You'll become part of a team that is already leading the way, with ingenious solutions and attainable products &#8211; and it is always to go further.
        Candidates for positions with Ford Motor Company must be legally authorized to work in the United States on a permanent basis. Verification of employment eligibility will be required at the time of hire. Visa sponsorship is not available for this position.
        Ford Motor Company is an equal opportunity employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status.
             The Bartech Group, Dearborn - MI
             Anthem, Inc, Dearborn - MI
             Eaton, Southfield - MI
             CTG, Ecorse - MI
             Anthem, Inc, Dearborn - MI
             The Bartech Group, Dearborn - MI
             Ciber, Pontiac - MI
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}