('and', 16)('&#', 14)('to', 14)('data', 13)('183', 13)('of', 10)('with', 10)('for', 7)('-', 7)('is', 6)('a', 6)('MI', 6)('or', 5)('you', 5)('skills', 4)('tool', 4)('work', 4)('the', 4)('all', 3)('including', 3)('Vehicle', 3)('are', 3)('Tool', 3)('business', 3)('job', 3)('software', 3)('Safety', 3)('your', 3)('that', 3)('tools', 3)('General', 3)('will', 3)('an', 3)('as', 3)('in', 3)('Motors', 3)('text', 2)('Group', 2)('issues', 2)('opportunities', 2)('team', 2)('Analyst', 2)('Ensure', 2)('level', 2)('set', 2)('our', 2)('scientists', 2)('LLC', 2)('email', 2)('be', 2)('accommodation', 2)('technical', 2)('s', 2)('communication', 2)('8217', 2)('Detroit', 2)('The', 2)('meeting', 2)('search', 2)('Experience', 2)('this', 2)('at', 2)('assist', 2)('Strong', 2)('on', 2)('Ability', 2)('High', 2)('In', 2)('load', 1)('EXTRUSION', 1)('being', 1)('years', 1)('disabilities.', 1)('attitude', 1)('scientist', 1)('statistical', 1)('integrity', 1)('Knowledge', 1)('methods.', 1)('loading', 1)('analytic', 1)('acumen', 1)('personal', 1)('disability', 1)('environment', 1)('platform', 1)('offers', 1)('Inc.', 1)('Additionally', 1)('policy', 1)('connecting', 1)('New', 1)('emailed', 1)('get', 1)('Two', 1)('unstructured', 1)('qualified', 1)('environments', 1)('base', 1)('color', 1)('applicants', 1)('processes', 1)('Develop', 1)('like', 1)('identifying', 1)('gender', 1)('degree.', 1)('Equal', 1)('specific', 1)('efficiently.Would', 1)('can-do', 1)('race', 1)('source', 1)('reasonable', 1)('each', 1)('applying.', 1)('|', 1)('application', 1)('EXCO', 1)('Novi', 1)('dealing', 1)('national', 1)('committed', 1)('intelligence/analytic', 1)('sex', 1)('scientist&#', 1)('analytics', 1)('organizational', 1)('design', 1)('requesting', 1)('sexual', 1)('needs.', 1)('degree', 1)('extend', 1)('ways', 1)('pattern', 1)('seekers', 1)('please', 1)('integration', 1)('identity/expression', 1)('everything', 1)('written', 1)('individuals', 1)('safety', 1)('Resources', 1)('new', 1)('receiving', 1)('minimal', 1)('available', 1)('attention', 1)('jobs', 1)('ability', 1)('nature', 1)('This', 1)('title', 1)('Work', 1)('Careers.Accommodations@GM.com.', 1)('standard', 1)('analytical', 1)('operating', 1)('databases', 1)('interface', 1)('packages', 1)('Specific', 1)('great', 1)('Taylor', 1)('employees', 1)('basis', 1)('PNJ', 1)('equal', 1)('experience', 1)('Computer', 1)('ensure', 1)('supervision', 1)('status.', 1)('Employment', 1)('IT.', 1)('regardless', 1)('Behaviors/Other', 1)('classification', 1)('HEICO', 1)('8211', 1)('Support', 1)('number', 1)('servers', 1)('inquisitive', 1)('team-focused', 1)('directly', 1)('Become', 1)('apply', 1)('forefront', 1)('quality', 1)('ETL', 1)('orientation', 1)('Niles', 1)('warehouses', 1)('Qualifications', 1)('INC', 1)('way', 1)('vehicle', 1)('start', 1)('more', 1)('Trim', 1)('Search', 1)('Science', 1)('Companies', 1)('part', 1)('benefitour', 1)('Employer', 1)('origin', 1)('Software', 1)('to:', 1)('include', 1)('developing', 1)('structures', 1)('up', 1)('us', 1)('Engineering', 1)('religion', 1)('other', 1)('etc.', 1)('Information', 1)('associated', 1)('customers.', 1)('willingness', 1)('Denham', 1)('Corporation', 1)('player', 1)('want', 1)('need', 1)('Flexible', 1)('R', 1)('well', 1)('Do', 1)('Description', 1)('open', 1)('Python', 1)('employment', 1)('veteran', 1)('responsible', 1)('oriented', 1)('how', 1)('potential', 1)('role', 1)('details', 1)('which', 1)('DIES', 1)('gets', 1)('Opportunity', 1)('Wade', 1)('standardize', 1)('description', 1)('though', 1)('Skills', 1)('IT', 1)('metrics', 1)('{emailaddress}', 1)('Bachelor&#', 1)('position', 1)('such', 1)('SME', 1)('opportunity', 1)('Baltimore', 1)('independently', 1)('Detail', 1)('Technology', 1)('age', 1)('documentation', 1)('analysis', 1)('sandbox', 1)('requisition', 1)('clean', 1)('Jobs.com', 1)("individual's", 1)('oral', 1)('analytics?', 1)('You', 1)('If', 1)    Vehicle Safety Tool Analyst - General Motors Corporation | Jobs.com
         Description
         Do you want to be part of a team that is at the forefront of identifying potential vehicle safety issues though data and analytics? This is a great opportunity to apply your technical and business skills in a way that will benefitour customers.
         In this role you will assist data scientists with tool and platform issues and directly interface with IT.
          Work with IT and data scientists to ensure sandbox for text analytics is meeting our data scientist&#8217;s needs.
          Ensure all Vehicle Safety environments are meeting our data quality metrics
         &#183;Specific Tool Support &#8211; Ensure that each data scientist tool set is operating efficiently.Would be responsible for developing a standard pattern for loading software including documentation on how everything gets set up such as connecting to servers, etc.
         &#183;Become tool SME for text classification and search tool and all associated processes to get data available for statistical analysis
          Develop new ways to load, clean and standardize data
          Behaviors/Other Skills
          Flexible, can-do attitude, communication skills, business acumen, team player
         The policy of General Motors is to extend opportunities to qualified applicants and employees on an equal basis regardless of an individual's age, race, color, sex, religion, national origin, disability, sexual orientation, gender identity/expression or veteran status. Additionally, General Motors is committed to being an Equal Employment Opportunity Employer and offers opportunities to all job seekers including individuals with disabilities. If you need a reasonable accommodation to assist with your job search or application for employment, email us at Careers.Accommodations@GM.com. In your email, please include a description of the specific accommodation you are requesting as well as the job title and requisition number of the position for which you are applying.
         Qualifications
         &#183;Bachelor&#8217;s degree in Software Engineering, Computer Science, Information   Technology or other technical degree.
         &#183;Two or more years of work experience with software packages, open source software, databases and analytic tools, including Knowledge of data structures, data base design, data warehouses, business intelligence/analytic tools, ETL tools, and data integration methods.
         &#183;Experience dealing with unstructured data
         &#183; Experience with R or Python
         &#183;Strong organizational skills
         &#183;Strong oral and written communication skills
         &#183;High level of analytical ability and attention to details
         &#183;High level of personal integrity
         &#183;Ability and willingness to work in team-focused work environment
         &#183;Ability to work independently with minimal supervision
         &#183;Detail oriented with inquisitive nature
             PNJ Search Group LLC, Detroit - MI
             Novi - MI
             EXCO EXTRUSION DIES INC, New Baltimore - MI
             Denham Resources, Detroit - MI
             Wade Trim Group, Inc., Taylor - MI
             The HEICO Companies LLC, Niles - MI
          Vehicle Safety Tool Analyst
        You will start receiving jobs like this emailed to: {emailaddress}