('and', 15)('to', 11)('data', 10)('-', 9)('of', 8)('or', 8)('MI', 7)('analysis', 7)('for', 5)('Engineering', 5)('as', 5)('nCode', 4)('with', 4)('will', 4)('in', 4)('Analyst', 3)('team', 3)('durability', 3)('on', 3)('products', 3)('a', 3)('reliability', 3)('test', 3)('The', 3)('usage', 2)('experience', 2)('Warren', 2)('Sterling', 2)('equivalent', 2)('reports', 2)('s', 2)('Group', 2)('within', 2)('8217', 2)('primarily', 2)('tools', 2)('ReliaSoft', 2)('part', 2)('work', 2)('engineering', 2)('an', 2)('perform', 2)('such', 2)('the', 2)('Ability', 2)('both', 1)('results', 1)('years', 1)('statistical', 1)('using', 1)('fast-paced', 1)('Other', 1)('availability', 1)('ground', 1)('position:', 1)('submit', 1)('work.', 1)('conclusions', 1)('3', 1)('internal', 1)('Inc.', 1)('communication', 1)('suite', 1)('customers', 1)('emailed', 1)('Analysis', 1)('Thor', 1)('collaboratively', 1)('DOD', 1)('closely', 1)('ICONMA', 1)('Position', 1)('Heights', 1)('projects', 1)('like', 1)('Collabera', 1)('skills', 1)('performing', 1)('domestically', 1)('security', 1)('(proving', 1)('|', 1)('mathematical', 1)('software.', 1)('methods', 1)('verbal', 1)('Automation.', 1)('draw', 1)('related', 1)('individual', 1)('Trim', 1)('combining', 1)('our', 1)('exceptions).', 1)('project', 1)('Good', 1)('projects.', 1)('federal', 1)('please', 1)('Responsibilities:', 1)('monitoring.', 1)('written', 1)('scientists', 1)('LLC', 1)('receiving', 1)('Interpret', 1)('be', 1)('Work', 1)('jobs', 1)('resume', 1)('This', 1)('queries', 1)('deliverables', 1)('Talascend', 1)('qualify', 1)('Wade', 1)('along', 1)('(Requirement', 1)('Taylor', 1)('Degree', 1)('Generation', 1)('programming', 1)('Qualifications:', 1)('ReliaSoft.', 1)('suitable', 1)('respond', 1)('Prepare', 1)('RFQ&#', 1)('equipment.', 1)('documentation.', 1)('analysis.', 1)('Citizen', 1)('apply', 1)('your', 1)('use', 1)('management', 1)('from', 1)('Novi', 1)('prepare', 1)('basis', 1)('measured', 1)('consultancy', 1)('Randstad', 1)('needed', 1)('maintenance', 1)('scripts', 1)('GlyphWorks', 1)('duties', 1)('complete', 1)('that', 1)('&amp', 1)('presentations.', 1)('vehicle', 1)('needed.', 1)('Detroit', 1)('recommendations.', 1)('delivers', 1)('analyst', 1)('Scripting', 1)('to:', 1)('exposure.', 1)('Southfield', 1)('Willingness', 1)('this', 1)('cost', 1)('learn', 1)('written.', 1)('etc.', 1)('engineers', 1)('is', 1)('Familiarity', 1)('sales', 1)('To', 1)('US', 1)('You', 1)('if', 1)('Development', 1)('data)', 1)('no', 1)('environment.', 1)('responsible', 1)('1', 1)('field', 1)('other', 1)('role', 1)('start', 1)('Bank', 1)('analysts', 1)('product', 1)('multiple', 1)('basis.', 1)('includes', 1)('{emailaddress}', 1)('regular', 1)('required.', 1)('failures', 1)('improving', 1)('interested', 1)('Individually', 1)('Trust', 1)('sources.', 1)('provide', 1)('customer&#', 1)('Jobs.com', 1)('senior', 1)('clearance', 1)('oral', 1)('travel', 1)('If', 1)    Engineering Analyst - nCode | Jobs.com
        The Engineering Analyst role is responsible for performing analysis as part of an engineering team that delivers consultancy projects related to improving durability, reliability and availability of our customer&#8217;s products and equipment. The analyst will primarily use the nCode and ReliaSoft suite of products along with other suitable tools to perform the analysis work. The individual will be part of a team and will work closely with senior engineers, data analysts, data scientists, and customers on a regular basis to complete projects.
        Position Responsibilities: Analysis of measured data (proving ground, field or test data) using mathematical and statistical methods primarily within GlyphWorks and ReliaSoft. Individually or collaboratively perform analysis on data such as product maintenance, usage, test, cost, failures etc. This includes combining data from multiple sources. Development of analysis scripts if required. Generation of queries and reports within data management and data analysis tools, such as nCode Automation. Interpret data analysis results to draw conclusions and provide recommendations. Prepare written and oral reports for project deliverables and internal documentation. Work with federal team to respond to RFQ&#8217;s and prepare data for sales presentations. Other duties as needed. Qualifications: US Citizen (Requirement - no exceptions). Ability to qualify for DOD security clearance Degree in Engineering or equivalent experience in durability, reliability or data analysis. 1 to 3 years of experience in durability, reliability, test or vehicle usage monitoring. Familiarity with nCode or ReliaSoft products or equivalent engineering analysis software. Scripting or programming exposure. Good communication skills, both verbal and written. Ability to learn and work in a fast-paced environment. Willingness to travel domestically on an as needed basis. To apply for position:
        If interested please submit your resume to
             Thor Group, Detroit - MI
             Sterling Bank &amp; Trust, Southfield - MI
             Talascend, LLC, Warren - MI
             Randstad Engineering, Sterling Heights - MI
             Collabera, Novi - MI
             Wade Trim Group, Inc., Taylor - MI
             ICONMA, Warren - MI
          Engineering Analyst
        You will start receiving jobs like this emailed to: {emailaddress}