('and', 17)('-', 12)('MI', 8)('the', 7)('*', 6)('quantitative', 6)('to', 5)('business', 5)('of', 5)('Ciber', 4)('Dearborn', 4)('in', 4)('Analytics', 3)('research', 3)('use', 3)('will', 3)('The', 3)('a', 3)('Research', 2)('solutions', 2)('Integrated', 2)('Analyst', 2)('team', 2)('Systems', 2)('financial', 2)('economic', 2)('Meridian', 2)('for', 2)('/', 2)('marketing', 2)('new', 2)('within', 2)('Management', 2)('Health', 2)('data', 2)('Plan', 2)('that', 2)('Detroit', 2)('Quantitative', 2)('analyst', 2)('Inc.', 2)('insights', 2)('is', 2)('have', 2)('You', 2)('models', 2)('techniques', 2)('development', 2)('problems', 2)('dearborn', 2)('model', 2)('all', 1)('global', 1)('emerging', 1)('sources', 1)('scientist', 1)('portfolio', 1)('(GDIA)', 1)('Translate', 1)('current', 1)('R&amp', 1)('advanced', 1)('skilled', 1)('emailed', 1)('D', 1)('Mercadien', 1)('Position', 1)('existing', 1)('projects', 1)('like', 1)('Help', 1)('Description:', 1)('Global', 1)('solution', 1)('deployment.', 1)('Identify', 1)('enhance', 1)('|', 1)('problems.', 1)('methods', 1)('findings', 1)('some', 1)('related', 1)('analytics', 1)('are', 1)('Staffing', 1)('subject', 1)('network', 1)('GDIA', 1)('Responsibilities:', 1)('looking', 1)('Renaissance', 1)('Explore', 1)('optimization', 1)('NY', 1)('receiving', 1)('evaluation', 1)('focuses', 1)('jobs', 1)('theory', 1)('selecting', 1)('NJ', 1)('explore', 1)('brightest', 1)('modeling', 1)('on', 1)('conducting', 1)('MA', 1)('industry', 1)('Insight', 1)('simulation', 1)('Past', 1)('important', 1)('learning', 1)('automobile', 1)('york', 1)('industry.', 1)('Group', 1)('Review', 1)('highly', 1)('analysis.', 1)('cross-functional', 1)('Hollister', 1)('apply', 1)('management', 1)('from', 1)('analytic', 1)('grow', 1)('their', 1)('ASG', 1)('Data', 1)('start', 1)('gain', 1)('technologies', 1)('with', 1)('to:', 1)('wide', 1)('novel', 1)('applying', 1)('developing', 1)('this', 1)('work', 1)('matter', 1)('Jobs.com', 1)('can', 1)('Boston', 1)("company's", 1)('toward', 1)('social', 1)('challenging', 1)('include:', 1)('experts', 1)('risk', 1)('Development', 1)('autonomy', 1)('develop', 1)('variety', 1)('ideas', 1)('machine', 1)('application', 1)('potential', 1)('test', 1)('literature', 1)('transforming', 1)('assist', 1)('{emailaddress}', 1)('levels', 1)('significant', 1)('methodologies.', 1)('opportunity', 1)('Trenton', 1)('scenario', 1)('into', 1)('analysis', 1)('actionable', 1)('academic', 1)('maintain', 1)('solve', 1)('organization', 1)('latest', 1)    Quantitative Analyst - ASG Renaissance | Jobs.com
        Position Description:
        The Analytics Research and Development team within the company's Global Data, Insight and Analytics (GDIA) organization is looking for a highly skilled quantitative analyst / data scientist to assist in all levels of model development, evaluation, and deployment. The analyst will have significant autonomy in conducting research and selecting modeling methodologies. You will have the opportunity to work with some of the brightest global subject matter experts that are transforming the automobile industry. Analytics R&amp;D is a cross-functional research team within GDIA that focuses on applying advanced quantitative methods to solve a wide variety of challenging business problems. Past and current projects include: quantitative marketing analytics, application of machine learning techniques to economic, financial, and marketing related business problems, social network analysis, quantitative financial risk management and portfolio optimization, and economic scenario simulation and analysis.
        Responsibilities:
        * Research and apply the latest quantitative techniques toward the solution of important business problems
        * Review academic / industry literature, develop and test models, and gain insights from research findings
        * Translate ideas and theory into solutions the business can use to grow
        * Identify new and novel data sources and explore their potential use in developing actionable business insights
        * Explore emerging technologies and analytic solutions for use in quantitative model development
        * Help maintain and enhance existing models
             Hollister Staffing, Boston - MA
             The Mercadien Group, Trenton - NJ
             new york - NY
             Meridian Health Plan, Detroit - MI
             Meridian Health Plan, Detroit - MI
             Integrated Management Systems Inc., Dearborn - MI
             Integrated Management Systems Inc., Dearborn - MI
             Ciber, Dearborn - MI
             Ciber, dearborn - MI
             Ciber, Dearborn - MI
             Ciber, dearborn - MI
          Quantitative Analyst
        You will start receiving jobs like this emailed to: {emailaddress}