('-', 18)('to', 11)('and', 10)('MI', 7)('Strong', 5)('business', 4)('modeling', 4)('Data', 4)('in', 4)('Preferred:', 3)('Detroit', 3)('program', 3)('Required:', 3)('advanced', 3)('marketing', 3)('of', 3)('with', 3)('data', 3)('solve', 3)('the', 3)('(e.g.', 2)('Dearborn', 2)('Analyst', 2)('applied', 2)('background', 2)('Analytics:', 2)('skills', 2)('problems.', 2)('each', 2)('Education', 2)('skills/tools', 2)('are', 2)('our', 2)('techniques', 2)('for', 2)('or', 2)('from', 2)('Inc.', 2)('customer', 2)('-Using', 2)('behavior', 2)('problem', 2)('as', 2)('Skills', 2)('Experience', 2)('a', 2)('consumer', 2)('all', 1)('Anthem', 1)('areas', 1)('Hadoop', 1)('bring', 1)('solutions', 1)('Test', 1)('design.', 1)('We', 1)('like', 1)('Attribution', 1)('Business', 1)('solving', 1)('areas:', 1)('recommending', 1)('should', 1)('formulation', 1)('(not', 1)('SAS', 1)('Building', 1)('Masters', 1)('etc.)', 1)('programmatically', 1)('Measurement', 1)('preferred', 1)('Analysis', 1)('execution', 1)('units.', 1)('Operations', 1)('entire', 1)('KEI', 1)('level', 1)('university', 1)('communications', 1)('enhance', 1)('-Survival', 1)('|', 1)('Warren', 1)('effectiveness.', 1)('Statistics', 1)('some', 1)('related', 1)('analytics', 1)('Spatial', 1)('Meridian', 1)('degree', 1)('ways', 1)('/', 1)('Renaissance', 1)('real-world', 1)('shared', 1)('-Forecasting', 1)('receiving', 1)('evaluation', 1)('jobs', 1)('ability', 1)('SQL', 1)('understanding', 1)('Creates', 1)('key', 1)('packages', 1)('optimize', 1)('improve', 1)('both', 1)('training', 1)('Kani', 1)('{emailaddress}', 1)('experience', 1)('simulation', 1)('Scientist', 1)('Design', 1)('Solutions', 1)('Bartech', 1)('software', 1)('warranty', 1)('-Utilize', 1)('computational', 1)('Group', 1)('communication', 1)('Economics/Econometrics', 1)('customize', 1)('capabilities', 1)('determine', 1)('tools', 1)('necessarily', 1)('service', 1)('Research', 1)('by', 1)('start', 1)('ASG', 1)('Plan', 1)('strong', 1)('Modeling', 1)('formalized', 1)('accredited', 1)('mining', 1)('on', 1)('company', 1)('but', 1)('R', 1)('understand', 1)('Hutzel', 1)('Healthcare', 1)('Health', 1)('these', 1)('Text', 1)('this', 1)('will', 1)('Inc', 1)('gathering', 1)('Conduct', 1)('life', 1)('Analytic', 1)('Candidates', 1)('Matlab', 1)('have', 1)('emailed', 1)('You', 1)('Eloquest', 1)('PhD/ABD', 1)('Marketing', 1)('graduate', 1)('sciences', 1)('methodology', 1)('other', 1)('performance', 1)('several', 1)('to:', 1)('Ferndale', 1)('collaboration', 1)('problems', 1)('Epitec', 1)('experiences', 1)('group:', 1)('The', 1)('Teradata)', 1)('fields.', 1)('well', 1)('analysis', 1)('academic', 1)('complexity', 1)('offers.', 1)('Jobs.com', 1)('operate', 1)    Data Analyst - ASG Renaissance | Jobs.com
        Analytic Data Scientist
        Creates solutions for the business by recommending ways to bring data to life to solve business problems.
        We are a shared service for the entire company and operate in several key areas:
        Business Analytics:
        -Using advanced modeling and simulation techniques to optimize the performance of our business units.
        -Forecasting, Attribution modeling, Text mining, Spatial analytics, and other advanced techniques are applied to solve real-world business problems.
        Marketing Analytics:
        -Using advanced modeling to understand consumer behavior to both enhance customer experiences as well as improve our marketing program execution and design.
        -Utilize formalized program evaluation methodology to determine marketing program effectiveness. Conduct customer level modeling to customize communication and marketing offers.
        Skills Required:
        - Strong collaboration and communications skills
        - Strong problem formulation and problem solving skills
        - Candidates should have experience with tools in each of these areas (not necessarily all software packages, but some from each group: - Data gathering skills/tools (e.g. SQL, Hadoop, Teradata)
        - Modeling skills/tools (e.g. R, SAS, Matlab, etc.)
        Skills Preferred:
        - Strong understanding of analysis and computational complexity and ability to programmatically solve problems
        - Strong capabilities on Test Design and Measurement
        Experience Required:
        - Strong academic background with graduate training in Statistics, Economics/Econometrics, Operations Research, or related fields.
        Experience Preferred:
        -Survival Analysis applied to consumer behavior, or warranty data
        Education Required:
        - Masters degree from accredited university
        Education Preferred:
        - PhD/ABD preferred with a strong background in data sciences
             Kani Solutions, Detroit - MI
             Meridian Health Plan, Detroit - MI
             Epitec, Inc., Warren - MI
             Eloquest Healthcare, Inc., Ferndale - MI
             The Bartech Group, Dearborn - MI
             Hutzel / KEI Building, Detroit - MI
             Anthem, Inc, Dearborn - MI
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}