('-', 9)('and', 5)('of', 4)('data', 4)('MI', 4)('Dearborn', 3)('Required:', 3)('or', 3)('Preferred:', 2)('systems', 2)('Analyst', 2)('school', 2)('large', 2)('Education', 2)('sets.', 2)('processing', 2)('Bartech', 2)('Group', 2)('Scientists', 2)('Data', 2)('scripts.', 2)('Skills', 2)('The', 2)('WA', 1)('developed', 1)('existing', 1)('executing', 1)('planning', 1)('voltage', 1)('3', 1)('Anthem', 1)('emailed', 1)('processes', 1)('-Writing', 1)('Position', 1)('trade', 1)('Ciber', 1)('like', 1)('-Microsoft', 1)('degree.', 1)('-Experience', 1)('proficiency.', 1)('|', 1)('Management', 1)('Perform', 1)('testing', 1)('Excel', 1)('EBSI', 1)('jobs', 1)('and/or', 1)('Pontiac', 1)('for', 1)('Recruiters', 1)('Renaissance', 1)('newly', 1)('receiving', 1)('Description:', 1)('Word', 1)('degree', 1)('Microsoft', 1)('MD', 1)('Seattle', 1)('Fair', 1)('months', 1)('-High', 1)('prior', 1)('Knowledge', 1)('battery', 1)('NJ', 1)('start', 1)('ASG', 1)('vehicle', 1)('more', 1)('higher.', 1)('-Practical', 1)('Experience', 1)('with', 1)('Inc.', 1)('to:', 1)('this', 1)('setup', 1)('will', 1)('Gaithersburg', 1)('Inc', 1)('-Write', 1)('experience.', 1)('-Associates', 1)('Recruiting', 1)('Lawn', 1)('high', 1)('Analytic', 1)('Matlab', 1)('You', 1)('instrumentation', 1)('Woodbury', 1)('hybrid/electrical', 1)('test', 1)('development', 1)('product', 1)('diploma', 1)('{emailaddress}', 1)('scripts', 1)('-Develop', 1)('analysis', 1)('algorithms', 1)('Jobs.com', 1)('validation', 1)('-Knowledge', 1)    Data Scientists Analyst - ASG Renaissance | Jobs.com
        Position Description:
        -Develop data processes scripts Perform data analysis with existing and newly developed scripts.
        Skills Required:
        -Writing and executing Matlab scripts.
        -Write algorithms for processing large data sets.
        -Microsoft Word and Microsoft Excel proficiency.
        Skills Preferred:
        -Knowledge of high voltage battery systems and hybrid/electrical vehicle systems
        Experience Required:
        -3 or more months of prior product validation or development testing experience.
        -Experience processing large data sets.
        -Practical Knowledge of test planning, instrumentation, and setup
        Education Required:
        -High school diploma and/or trade school degree.
        Education Preferred:
        -Associates degree or higher.
             The Bartech Group, Dearborn - MI
             Anthem, Inc, Dearborn - MI
             The Bartech Group, Dearborn - MI
             Ciber, Pontiac - MI
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          Data Scientists Analyst
        You will start receiving jobs like this emailed to: {emailaddress}