('and', 27)('*', 21)('-', 7)('to', 6)('of', 6)('development', 6)('Data', 5)('Experience', 5)('a', 5)('or', 4)('Altair', 4)('Engineering', 4)('MI', 4)('in', 4)('using', 3)('skills', 3)('/', 3)('Required:', 3)('management', 3)('Inc.', 3)('data', 3)('algorithm', 3)('(e.g.', 3)('results', 2)('Research', 2)('Preferred:', 2)('Strong', 2)('Operations', 2)('these', 2)('design', 2)('Decision', 2)('Skills', 2)('problem', 2)('into', 2)('appropriate', 2)('Scientists', 2)('Clustering', 2)('tools', 2)('environment', 2)('Modeling', 2)('OSI', 2)('ProductDesign', 2)('Analysts', 2)('this', 2)('will', 2)('optimization', 2)('e.g.', 2)('is', 2)('formulation', 2)('work', 2)('Pro-Vision', 2)('models', 2)('model', 2)('the', 2)('manufacturing', 1)('help', 1)('essence', 1)('global', 1)('bring', 1)('human', 1)('innovative', 1)('creative', 1)('its', 1)('methods.', 1)('partners', 1)('Linear', 1)('Big', 1)('statistics', 1)('improvement', 1)('languages', 1)('Database', 1)('g.', 1)('fuel', 1)('Preferred)', 1)('transformation', 1)('faster.', 1)('to:', 1)('them', 1)('Technical', 1)('big', 1)('innovation', 1)('consolidation', 1)('Simulation', 1)('emailed', 1)('framework', 1)('Southfield', 1)('interpreting', 1)('designers', 1)('R)', 1)('projects', 1)('like', 1)('processes', 1)('San', 1)('team-based', 1)('fields', 1)('OH', 1)('detroit', 1)('(PhD', 1)('Learning', 1)('team', 1)('Discrete', 1)('Education', 1)('|', 1)('mathematical', 1)('traverse', 1)('thinkers.', 1)('Network', 1)('testing', 1)('700', 1)('related', 1)('translating', 1)('analytics', 1)('computer', 1)('are', 1)('combining', 1)('best', 1)('techniques', 1)('for', 1)('communications', 1)('wholly', 1)('access', 1)('written', 1)('ETL', 1)('scientists', 1)('new', 1)('receiving', 1)('approach', 1)('Interpret', 1)('discovery', 1)('profitable', 1)('representations', 1)('e.', 1)('jobs', 1)('ability', 1)('business', 1)('visualization', 1)('This', 1)('Programming', 1)('communicate', 1)('understanding', 1)('refinement', 1)('leadership', 1)('complicated', 1)('strong', 1)('key', 1)('Hadoop)', 1)('(www.altair.com)', 1)('Theory', 1)('applications', 1)('technical', 1)('retrieving', 1)('programming', 1)('simulation', 1)('Optimization', 1)('products', 1)('Statistical', 1)('attributes', 1)('multi-disciplinary', 1)('Bartech', 1)('Event', 1)('Jobs.com', 1)('solving', 1)('Group', 1)('utilizes', 1)('encoding', 1)('non-Linear', 1)('CPLEX)', 1)('motivation', 1)('owned', 1)('Canton', 1)('Statistics', 1)('Tree', 1)('cross-functional', 1)('The', 1)('market', 1)('working', 1)('abstractions', 1)('support', 1)('creativity', 1)('consultancy', 1)('start', 1)('automate', 1)('prototype', 1)('more', 1)('programs', 1)('Science', 1)('CA', 1)('delivery', 1)('Services', 1)('Dearborn', 1)('known', 1)('subsidiary', 1)('technologies', 1)('PhD', 1)('than', 1)('applied', 1)('Machine', 1)('colleagues', 1)('Industrial', 1)('clients', 1)('monitoring', 1)('acquisition', 1)('engineers', 1)('Diego', 1)('non-technical', 1)('proprietary', 1)('an', 1)('involve', 1)('as', 1)('audiences', 1)('Mathematics', 1)('You', 1)('firmly', 1)('develop', 1)('Neural', 1)('cleansing', 1)('machine', 1)('also', 1)('Computer', 1)('Sequencing', 1)('mathematics', 1)('Manufacturing', 1)('product', 1)('MS', 1)('communicating', 1)('collaboration', 1)('problems', 1)('Solution', 1)('Problem', 1)('{emailaddress}', 1)('plus', 1)('curiosity', 1)('organization', 1)('such', 1)('Model', 1)('Typical', 1)('user-centered', 1)('Integrity', 1)('well', 1)('High', 1)('As', 1)('advocates', 1)('city', 1)('Scheduling', 1)('position', 1)('software', 1)('oral', 1)('Regression', 1)    Data Scientists Analysts - Altair | Jobs.com
        Altair ProductDesign is a global, multi-disciplinary product development consultancy of more than 700 designers, engineers, scientists, and creative thinkers. As a wholly owned subsidiary of Altair Engineering, Inc. (www.altair.com), this cross-functional organization is best known for its leadership in combining human and machine creativity to fuel innovation, automate processes, and develop new methods. Altair ProductDesign firmly advocates a user-centered, team-based design approach, and utilizes proprietary simulation and optimization technologies to help clients bring innovative, profitable products to market faster.
        * This position will support the development and delivery of these models using skills such as data acquisition and management, algorithm design, and model development and refinement
        * Typical projects involve understanding the essence of business problems, translating them into appropriate mathematical representations, encoding these abstractions into prototype computer programs or models, and interpreting and communicating results to technical and non-technical audiences
        Skills Required:
        * Data discovery, access, transformation, and management
        * Problem formulation and algorithm development
        * Model development using appropriate analytics tools
        * Solution testing, monitoring, and model / algorithm improvement
        * Interpret and communicate results to colleagues and work partners
        Skills Preferred:
        * Operations Research e.g., Linear and non-Linear Programming, Optimization
        * Machine Learning e.g., Neural Network, Clustering
        * Statistical Modeling e. g., Decision Tree, Regression Modeling
        * Database development and management, Big Data framework (e.g. Hadoop)
        Experience Required:
        * Experience using optimization applications (e.g., CPLEX) and / or statistics and applied mathematics programming languages (e.g., R)
        * Experience of ETL of big and complicated data
        Experience Preferred:
        * Scheduling, Sequencing, Clustering, Decision Theory, Discrete Event Simulation
        * Data visualization techniques and software tools
        * Manufacturing data retrieving, cleansing, and consolidation
        * Experience working in manufacturing environment a plus
        * Strong collaboration and written / oral communications skills
        * Strong problem formulation and problem solving skills
        * High motivation, strong curiosity, and an ability to work well in a team environment are also key attributes
        Education Required:
        * MS or PhD in Operations Research, Industrial Engineering, Computer Science, Mathematics, Statistics, or related fields (PhD Preferred)
             The Bartech Group, Dearborn - MI
             Integrity Technical Services, Canton - OH
             Pro-Vision, Inc., detroit - MI
             Pro-Vision, Inc., traverse city - MI
             OSI Engineering, San Diego - CA
             OSI Engineering, Southfield - MI
          Data Scientists Analysts
        You will start receiving jobs like this emailed to: {emailaddress}