('Data', 13)('and', 10)('the', 10)('-', 8)('data', 8)('of', 7)('*', 7)('MI', 7)('for', 4)('enterprise', 3)('Detroit', 3)('Business', 2)('to', 2)('Dearborn', 2)('Analyst', 2)('new', 2)('by', 2)('within', 2)('their', 2)('support', 2)('with', 2)('Inc.', 2)('will', 2)('is', 2)('in', 2)('You', 2)('including:', 2)('responsible', 2)('The', 2)('a', 2)('all', 1)('selection', 1)('help', 1)('Anthem', 1)('advisors', 1)('existing', 1)('sources', 1)('identify', 1)('Group', 1)('issues', 1)('Transformations', 1)('profitable', 1)('partners', 1)('Ops', 1)('opportunities', 1)('Support', 1)('Building', 1)('then', 1)('emailed', 1)('downstream', 1)('preferred', 1)('Standards', 1)('Position', 1)('Operations', 1)('resolve', 1)('like', 1)('standardization', 1)('Global', 1)('team', 1)('including', 1)('Ferndale', 1)('|', 1)('Warren', 1)('Management', 1)('Perform', 1)('creation', 1)('Hutzel', 1)('Master', 1)('are', 1)('Warehouse', 1)('lineage', 1)('Meridian', 1)('subject', 1)('Profiling', 1)('untapped', 1)('GDIA', 1)('integration', 1)('/', 1)('Renaissance', 1)('(MDM)', 1)('increasing', 1)('Description:', 1)('across', 1)('discovery', 1)('be', 1)('we', 1)('profiling', 1)('assembly', 1)('business', 1)('Work', 1)('understanding', 1)('collection', 1)('growth.', 1)('mastering', 1)('Security', 1)('on', 1)('owners', 1)('Kani', 1)('Define', 1)('{emailaddress}', 1)('Scientist', 1)('applications.', 1)('Solutions', 1)('Bartech', 1)('tasks', 1)('statements', 1)('key', 1)('interfacing', 1)('into', 1)('while', 1)('Purchasing', 1)('retaining', 1)('Health', 1)('Implement', 1)('Shepherding', 1)('Finance', 1)('addition', 1)('system', 1)('governance', 1)('Provide', 1)('ASG', 1)('Plan', 1)('division.', 1)('start', 1)('enforcement', 1)('sharing', 1)('receiving', 1)('problem', 1)('visibility', 1)('Healthcare', 1)('Guide', 1)('matter', 1)('to:', 1)('wide', 1)('will:', 1)('jobs', 1)('KEI', 1)('this', 1)('work', 1)('Analytics', 1)('Engineering', 1)('converted', 1)('exploration', 1)('(BI/DW)', 1)('policies', 1)('growing', 1)("company's", 1)('providing', 1)('etc.', 1)('Inc', 1)('associated', 1)('informational', 1)('an', 1)('expertise', 1)('Eloquest', 1)('any', 1)('trusted', 1)('information', 1)('needs', 1)('requirements', 1)('thereby', 1)('practices', 1)('Duties', 1)('which', 1)('department', 1)('products', 1)('you', 1)('Manufacturing', 1)('Insights', 1)('development', 1)('Glossary', 1)('IT', 1)('flows', 1)('Epitec', 1)('Information/Data', 1)('Domains', 1)('sources.', 1)('As', 1)('ingestion', 1)('In', 1)('Jobs.com', 1)('Quality', 1)('enrichment', 1)    Data Analyst - ASG Renaissance | Jobs.com
        Position Description:
        The Data Operations team is a key department within the company's growing Global Data, Insights and Analytics division. Data Ops is responsible for the discovery, profiling and governance of new and existing data sources. As trusted advisors within GDIA, we help identify untapped opportunities in data, which are then converted into profitable growth. Duties You will be responsible for providing the data support for enterprise data integration tasks, including ingestion, standardization, enrichment, mastering and assembly of data products for downstream applications. In addition, you will:
        * Work on all the Data Domains across the enterprise including: Engineering, Manufacturing, Purchasing, Finance, etc.
        * Support the development of an enterprise wide Business Information/Data Warehouse (BI/DW) system by interfacing with IT partners
        * Perform Data Profiling and exploration thereby increasing subject matter expertise
        * Define Data Transformations while retaining the associated lineage and information flows
        * Implement Data Shepherding practices including: creation of Data Standards, Business Glossary, Master Data Management (MDM) and the enforcement Security policies to support data sharing
        * Provide visibility of any Data Quality issues and work with the business owners to resolve
        * Guide Data Scientist in their selection of preferred data sources and the collection of a new data requirements by understanding their problem statements and informational needs
             Kani Solutions, Detroit - MI
             Meridian Health Plan, Detroit - MI
             Epitec, Inc., Warren - MI
             Eloquest Healthcare, Inc., Ferndale - MI
             The Bartech Group, Dearborn - MI
             Hutzel / KEI Building, Detroit - MI
             Anthem, Inc, Dearborn - MI
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}