('and', 20)('to', 17)('data', 12)('*', 11)('Data', 10)('of', 9)('-', 9)('the', 9)('o', 8)('for', 6)('in', 6)('with', 5)('Visualization', 4)('business', 4)('Strong', 4)('visualizations', 4)('Preferred:', 3)('Business', 3)('Skills', 3)('new', 3)('Team', 3)('by', 3)('will', 3)('Analytics', 3)('problem', 3)('MI', 3)('problems', 3)('a', 3)('Hadoop', 2)('tools', 2)('etc.)', 2)('preferred', 2)('Position', 2)('(e.g.', 2)('positions', 2)('Global', 2)('skills/tools', 2)('are', 2)('Required:', 2)('QlikView', 2)('ability', 2)('SQL', 2)('key', 2)('interface', 2)('times', 2)('Solutions', 2)('degree', 2)('skills', 2)('Scientists', 2)('from', 2)('create', 2)('building', 2)('visual', 2)('Dearborn', 2)('224907', 2)('Inc', 2)('is', 2)('an', 2)('as', 2)('at', 2)('have', 2)('formulation', 2)('&amp', 2)('internal', 2)('users', 2)('establish', 2)('The', 2)('analysis', 2)('solve', 2)('all', 1)('Rapid', 1)('curate', 1)('help', 1)('WA', 1)("Master's", 1)('Communicate', 1)('wishing', 1)('existing', 1)('stability', 1)('sources', 1)('computational', 1)('through', 1)('solutions', 1)('Supports', 1)('(in', 1)('relationships', 1)('visualization', 1)('Descriptive', 1)('also', 1)('solving', 1)('Visual', 1)('capabilities', 1)('should', 1)('Objects', 1)('systems', 1)('Anthem', 1)('SAS', 1)('questions.', 1)('main', 1)('Analyst', 1)('stakeholders', 1)('Building', 1)('then', 1)('them', 1)('programmatically', 1)('Able', 1)('required.', 1)('break', 1)('units', 1)('background', 1)('deployment', 1)('part', 1)('advanced', 1)('to:', 1)('processes', 1)('like', 1)('bring', 1)('envisioned', 1)('university', 1)('problems.', 1)('identified', 1)('teams', 1)('experience', 1)('world-class', 1)('team', 1)('sustainable', 1)('including', 1)('Management', 1)('Education', 1)('|', 1)('interact', 1)('Tableau', 1)('identify', 1)('solution', 1)('EBSI', 1)('cost', 1)('design', 1)('Units', 1)('blocks', 1)('creating', 1)('Scientist/Analyst', 1)('Ability', 1)('communications', 1)('Evaluation', 1)('currently', 1)('Alteryx', 1)('Recruiters', 1)('Scientists.', 1)('designing', 1)('receiving', 1)('Description:', 1)('jobs', 1)('partners', 1)('Teradata', 1)('IT', 1)('modeling', 1)('understanding', 1)('optimize', 1)('improve', 1)('MD', 1)('training', 1)('interaction', 1)('NJ', 1)('Fair', 1)('Insight', 1)('Collaborating', 1)('Primary', 1)('Scientist', 1)('action', 1)('uses', 1)('implement', 1)('interactive', 1)('Bartech', 1)('or', 1)('emailed', 1)('partnerships', 1)('this', 1)('formulated', 1)('Group', 1)('revenue', 1)('each', 1)('down', 1)('harness', 1)('accredited', 1)('complex', 1)('quality', 1)('unit', 1)('use', 1)('strong', 1)('findings', 1)('start', 1)('parties', 1)('their', 1)('Bachelor', 1)('Seattle', 1)('life', 1)('WebFocus', 1)('that', 1)('These', 1)('Ciber', 1)('Experience', 1)('Client', 1)('understandable', 1)('external', 1)('Problem', 1)('Inc.', 1)('insights', 1)('case', 1)('Gathering', 1)('Scope:', 1)('science', 1)('Gaithersburg', 1)('providing', 1)('visualizations.', 1)('side)', 1)('Responsible', 1)('Recruiting', 1)('Lawn', 1)('globally', 1)('Analytic', 1)('Candidates', 1)('take', 1)('You', 1)('these', 1)('completeness', 1)('relationship', 1)('including:', 1)('provide', 1)('make', 1)('areas:', 1)('build', 1)('answer', 1)('timeliness', 1)('Harvesting', 1)('maintain', 1)('accuracy', 1)('development', 1)('multiple', 1)('transforming', 1)('collaboration', 1)('assist', 1)('business.', 1)('{emailaddress}', 1)('Designing', 1)('plan', 1)('Jobs.com', 1)('frequently', 1)('Skill', 1)('Pontiac', 1)('third', 1)('Woodbury', 1)('actionable', 1)('complexity', 1)('repeatable', 1)('At', 1)('enterprise', 1)('Analysts', 1)    224907 - Data Scientists Visualization - Rapid Global Business Solutions, Inc | Jobs.com
        Position Description:
        The Visual Data Scientist &amp; Data Analyst positions Client and curate new and existing data sources to create solutions for the business. These key positions help bring data to life to solve business problems. At times, the problem is identified by a business unit, frequently wishing to optimize cost, revenue, or improve quality, and at times problems are formulated by the Data Scientists. Solutions are then envisioned that harness internal and external data and (in the case of the Visualization side) through advanced visualizations, provide the ability for users to answer their key questions.
        Scope:
        * Supports all enterprise units including Business Units and Skill Team
        * Responsible for creating new data visualizations, including:
        o Problem formulation and design of solution
        o Harvesting of data from multiple systems globally
        o Collaborating with Analytics and IT teams to transforming the data for use in modeling and visualizations
        o Designing visual interface for users to interact with the data
        o Building visualizations
        o Able to identify relationships in data to assist in providing insights
        o Evaluation of data accuracy, completeness, timeliness and stability to establish repeatable, sustainable processes to maintain
        o Data visualization team will training and deployment of the new tools Team currently uses Alteryx, SQL, Hadoop and QlikView as main building blocks to build world-class interactive visualizations.
        Skills Required:
        Candidates should have experience with tools in each of these areas:
        * Data Gathering skills/tools (e.g. SQL, Hadoop, Teradata, SAS, Business Objects, etc.)
        * Visualization skills/tools (e.g. QlikView, Tableau, WebFocus, etc.)
        Skills Preferred:
        * Strong understanding of analysis and computational complexity and ability to programmatically solve problems
        * Strong capabilities at designing visual interface for data interaction
        * Data Analysts will also have business development and relationship building to establish partnerships with third parties and internal stakeholders
        Primary Skills Preferred:
        * Strong collaboration and communications skills
        * Strong problem formulation and problem solving skills
        * Communicate findings to make data analysis actionable and understandable by business partners
        * Ability to take complex problems and break them down to create an implement an action plan
        Experience Preferred:
        Position is part of Global Data Insight &amp; Analytics Team as a Data Scientist/Analyst in Descriptive Analytics
        Education Required:
        Bachelor degree from accredited university required.
        Master's degree preferred with a strong background in data science preferred
             Anthem, Inc, Dearborn - MI
             The Bartech Group, Dearborn - MI
             Ciber, Pontiac - MI
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          224907 - Data Scientists Visualization
        You will start receiving jobs like this emailed to: {emailaddress}