('and', 19)('to', 13)('a', 11)('of', 10)('the', 8)('-', 7)('Methods', 6)('MI', 6)('*', 6)('that', 6)('Analyst', 5)('be', 5)('in', 5)('for', 5)('Arbor', 4)('or', 4)('with', 4)('Ann', 4)('will', 4)('they', 3)('new', 3)('business', 3)('by', 3)('clinical', 3)('requirements', 3)('data', 3)('methodologies', 3)('results', 2)('interpreted', 2)('scientist', 2)('statistical', 2)('implementation', 2)('resources', 2)('etc.)', 2)('Senior', 2)('level', 2)('leaders', 2)('enhanced', 2)('and/or', 2)('clinicians', 2)('expert', 2)('approach', 2)('method', 2)('This', 2)('concepts', 2)('engineer.', 2)('understanding', 2)('technical', 2)('practical', 2)('ensure', 2)('software', 2)('managers', 2)('appropriate', 2)('specificity', 2)('methods', 2)('translate', 2)('understand', 2)('these', 2)('meet', 2)('are', 2)('as', 2)('have', 2)('product', 2)('acts', 1)('closely', 1)('customer', 1)('Analyze', 1)('Japanese', 1)('partners', 1)('coordinates', 1)('should', 1)('complex', 1)('(statisticians', 1)('Support', 1)('do', 1)('customers', 1)('disparate', 1)('(model', 1)('questions', 1)('overall', 1)('collaboratively', 1)('While', 1)('Southfield', 1)('not', 1)('using', 1)('Research', 1)('like', 1)('easily', 1)('Analysts', 1)('skills', 1)('performing', 1)('large', 1)('this', 1)('audience', 1)('|', 1)('terminology', 1)('disciplines', 1)('Department:', 1)('doing', 1)('Duties/Responsibilities:', 1)('creation', 1)('Sr.', 1)('translating', 1)('understood', 1)('individual', 1)('enhancement', 1)('measurement', 1)('expertise', 1)('best', 1)('subject', 1)('TRUVEN', 1)('Analytics', 1)('ANALYTIC', 1)('Collabera', 1)('scientists', 1)('Interface', 1)('receiving', 1)('Advanced', 1)('available', 1)('models.', 1)('jobs', 1)('senior-level', 1)('approaches', 1)('interface', 1)('strong', 1)('care', 1)('on', 1)('training', 1)('experience', 1)('Inc', 1)('detailed', 1)('Kforce', 1)('into', 1)('method.', 1)('Management', 1)('contributor', 1)('SME', 1)('tools', 1)('given', 1)('requirements.', 1)('Novi', 1)('needed', 1)('support', 1)('systems.', 1)('their', 1)('maintenance', 1)('Federal-Mogul', 1)('is', 1)('define', 1)('Center', 1)('successful', 1)('so.', 1)('delivery', 1)('external', 1)('Essential', 1)('those', 1)('must', 1)('applied', 1)('colleagues', 1)('datasets', 1)('work', 1)('Mr.', 1)('evaluated', 1)('matter', 1)('can', 1)('evaluating', 1)('formats', 1)('other', 1)('specialized', 1)('customers.', 1)('stated', 1)('Corporation', 1)('Work', 1)('combining', 1)('an', 1)('Clinical', 1)('experts', 1)('Cabinetry', 1)('need', 1)('emailed', 1)('You', 1)('management.', 1)('foundational', 1)('variety', 1)('Masco', 1)('responsible', 1)('also', 1)('methodology', 1)('internal', 1)('algorithms', 1)('start', 1)('to:', 1)('A', 1)('VA', 1)('models', 1)('business.', 1)('{emailaddress}', 1)('value', 1)('Provide', 1)('develop', 1)('The', 1)('payment', 1)('algorithm', 1)('documentation', 1)('Demonstrate/present', 1)('analysis', 1)('asked', 1)('more', 1)('HEALTH', 1)('Jobs.com', 1)('INC', 1)('typical', 1)    Senior Methods Analyst - TRUVEN HEALTH ANALYTIC INC | Jobs.com
        Sr. Methods Analyst
        This senior-level contributor coordinates the creation, implementation, maintenance and enhancement of a given method (model, algorithm, measurement approach, etc.), and acts as a subject matter expert in that method. This individual will interface with product managers and business leaders to define practical requirements for new methods and models, and translate these to a level of specificity that can be interpreted by a data scientist and/or software engineer. Methods Analysts are also responsible for translating complex technical or clinical concepts into formats that are easily understood by a typical audience of internal and external customers. A successful Methods Analyst will have strong skills in the technical disciplines, a foundational understanding of clinical terminology and concepts, and an overall understanding of care delivery and payment systems. While they do not need to be a statistical or clinical expert, they will work closely with those resources and must understand the appropriate questions to be asked and approaches to be evaluated in doing so. The Methods Analyst should have experience in performing detailed analysis on large disparate datasets using a variety of tools and evaluating the results of applied algorithms and statistical models.
        Department: Advanced Analytics
        Essential Duties/Responsibilities:
        * Interface with product managers, business leaders, and customer partners to understand practical requirements for new or enhanced methodologies, and translate these to a level of specificity to be interpreted by a data scientist and/or software engineer.
        * Work collaboratively with data scientists, clinicians, and other experts to ensure that methodologies meet the stated business requirements.
        * Analyze results of new or enhanced methodologies to ensure that they meet requirements and that appropriate documentation of value is available to the business.
        * Support the more specialized resources (statisticians, clinicians, etc.) in combining their expertise to develop the best implementation approach for a methodology
        * Demonstrate/present methods to colleagues, customers and management.
        * Provide method SME support and training as needed
             Kforce Inc, Ann Arbor - MI
             Masco Cabinetry, Ann Arbor - MI
             VA Center for Clinical Management Research, Ann Arbor - MI
             Collabera, Ann Arbor - MI
             Mr. Japanese, Novi - MI
             Federal-Mogul Corporation, Southfield - MI
          Senior Methods Analyst
        You will start receiving jobs like this emailed to: {emailaddress}