('and', 20)('to', 18)('*', 16)('in', 15)('of', 9)('-', 9)('a', 8)('MI', 6)('are', 5)('Research', 4)('business', 4)('data', 4)('the', 4)('or', 4)('Demonstrated', 3)('We', 3)('Required:', 3)('skills', 3)('Livonia', 3)('Operation', 3)('our', 3)('techniques', 3)('/', 3)('Scientists', 3)('Detroit', 3)('Data', 3)('Analysts', 3)('with', 3)('optimization', 3)('models', 3)('Experience', 3)('quantitative', 3)('Preferred:', 2)('sources', 2)('Physics', 2)('Analyst', 2)('staffing', 2)('Applied', 2)('Mathematics', 2)('deployment', 2)('large', 2)('Education', 2)('related', 2)('Meridian', 2)('for', 2)('research', 2)('Skills', 2)('be', 2)('we', 2)('Computer', 2)('conducting', 2)('support', 2)('mobility', 2)('Health', 2)('Plan', 2)('Metalcraft', 2)('mining', 2)('Science', 2)('to:', 2)('Strong', 2)('233524', 2)('as', 2)('partner', 2)('field', 2)('IT', 2)('such', 2)('The', 2)('Quality', 2)('limited', 1)('all', 1)('Rapid', 1)("Master's", 1)('developed', 1)('linear/nonlinear/dynamic', 1)('competitive', 1)('Responsibilities', 1)('including', 1)('statistical', 1)('committed', 1)('Department', 1)('forecast', 1)('more.', 1)('decisions.', 1)('monitor', 1)('Business', 1)('personal', 1)('(Unix/Linux', 1)('/operation', 1)('setting', 1)('attractive', 1)('401', 1)('programming).', 1)('executives.', 1)('include', 1)('Operations', 1)('Execute', 1)('emailed', 1)('finance', 1)('seeking', 1)('automotive', 1)('professional', 1)('companies.', 1)('Maintain', 1)('aerospace', 1)('not', 1)('Position', 1)('D', 1)('(e.g.', 1)('continued', 1)('units.', 1)('timely', 1)('Because', 1)('success', 1)('Short', 1)('Mobility', 1)('Global', 1)('companies', 1)('solution', 1)('gather', 1)('pride', 1)('analytical', 1)('enhance', 1)('|', 1)('vision', 1)("clients'", 1)('Java', 1)('deal', 1)('people', 1)('energy', 1)('high-potential', 1)('Disability', 1)('Term', 1)('platforms', 1)('growth', 1)('operation', 1)('will', 1)('phases', 1)('scale', 1)('degree', 1)('entertainment', 1)('tools', 1)('RGBSI', 1)('compensation', 1)('looking', 1)('various', 1)('enjoys', 1)('receiving', 1)('Description:', 1)('leader', 1)('who', 1)('jobs', 1)('selecting', 1)('dental', 1)('Work', 1)('Programming', 1)('Teradata', 1)('Hadoop)', 1)('Employ', 1)('desired', 1)('Optimization', 1)('AD&amp', 1)('modeling', 1)('industries.', 1)('recognition.', 1)('improve', 1)('both', 1)('great', 1)('benefits', 1)('service', 1)('work', 1)('industry', 1)('programming', 1)('US', 1)('econometric', 1)('C#', 1)('amount', 1)('Solutions', 1)('requests', 1)('Communicate', 1)('previously', 1)('Support', 1)('Please', 1)('primary', 1)('assess', 1)('Statistics', 1)('learning', 1)('strategy', 1)('quality', 1)('your', 1)('Smart', 1)('use', 1)('Finance', 1)('working', 1)('risk.', 1)('leading', 1)('top', 1)('visit', 1)('sports', 1)('start', 1)('time', 1)('knowledge', 1)('inferential', 1)('you.', 1)('Reimbursement.', 1)('pricing', 1)('offer', 1)('&amp', 1)('employees.', 1)('but', 1)('manner.', 1)('manipulation', 1)('Quantitative', 1)('highest', 1)('analyst', 1)('present', 1)('professionals', 1)('this', 1)('clients', 1)('different', 1)('solutions.', 1)('frameworks', 1)('Engineering', 1)('learn', 1)('k', 1)('guide', 1)('Inc', 1)('dedicated', 1)('would', 1)('Develop', 1)('ad', 1)('processing', 1)('is', 1)('customers', 1)('an', 1)('experience', 1)('have', 1)('You', 1)('simulation', 1)('descriptive', 1)('autonomy', 1)('tools.', 1)('hoc', 1)('want', 1)('provide', 1)('media', 1)('Tuition', 1)('machine', 1)('complex', 1)('take', 1)('you', 1)('development', 1)('energetic', 1)('Ph.D.', 1)('assist', 1)('paid', 1)('holidays', 1)('proficiency', 1)('{emailaddress}', 1)('data.', 1)('BCBSM', 1)('methodologies.', 1)('off', 1)('www.rgbsi.com', 1)('medical', 1)('proud', 1)('analysis', 1)('like', 1)('academic', 1)('pattern', 1)('models.', 1)('Jobs.com', 1)('model', 1)('talk', 1)('If', 1)    233524 - Data Scientists Analysts - Rapid Global Business Solutions, Inc | Jobs.com
        RGBSI, a leader in the staffing industry, is dedicated to provide highest quality of service to our clients and employees. We are proud to be the primary staffing partner to top companies in the automotive, aerospace, IT, media &amp; entertainment, sports, energy, and finance industries. Because of our clients' continued growth, we are looking for an energetic professionals who enjoys working with people and to be a partner to leading US companies.
        Data Scientists Analysts / Operation Research Analyst
        Position Description:
        We are seeking a high-potential Operation Research Analyst to assist in all phases of model development, Optimization, and deployment for use in support of our Smart Mobility business units.
        The analyst would have a great deal of autonomy in conducting research and selecting desired modeling methodologies.
        Responsibilities include, but are not limited to:
        * Employ econometric /operation research techniques to assess, monitor and forecast different sources of risk.
        * Develop optimization frameworks to support models related to mobility solution, pricing and operation strategy to improve and guide business decisions.
        * Support the deployment of analytical tools related to quantitative mobility solutions. Maintain and enhance previously developed models and tools.
        * Work with various data sources and platforms (Unix/Linux, Teradata, Hadoop) to gather data.
        * Execute both descriptive and inferential ad hoc requests in a timely manner.
        * Communicate and present models to business customers and executives.
        Skills Required:
        * Demonstrated skills in conducting complex statistical analysis in a business or academic setting
        * Strong knowledge of optimization techniques (e.g. linear/nonlinear/dynamic programming).
        * Strong programming skills
        Skills Preferred:
        * Demonstrated skills in large scale data manipulation and mining / pattern recognition.
        * Demonstrated proficiency with simulation techniques
        Experience Required:
        * Experience in optimization models.
        * Programming experience in C# or Java
        * Experience in processing large amount of data and machine learning / data mining
        Education Required:
        * Master's degree in a quantitative field such as Statistics, Computer Science, Applied Mathematics, Physics, Operations Research or Quantitative Finance
        Education Preferred:
        * Ph.D. in a quantitative field such as Applied Mathematics, Operation Research, Computer Science, Physics, or Engineering
        We offer attractive, competitive compensation and benefits including, medical, dental, vision, paid time off, holidays, 401k, Short Term Disability, AD&amp;D and Tuition Reimbursement. If you take pride in your work and are committed to personal and professional success we want to talk to you. Please visit www.rgbsi.com to learn more.
             Meridian Health Plan, Detroit - MI
             BCBSM, Detroit - MI
             Meridian Health Plan, Detroit - MI
             Quality Metalcraft, Livonia - MI
             The IT Department, Livonia - MI
             Quality Metalcraft, Livonia - MI
          233524 - Data Scientists Analysts
        You will start receiving jobs like this emailed to: {emailaddress}