('-', 12)('of', 11)('and', 11)('the', 11)('a', 7)('in', 6)('MI', 6)('160', 5)('Engineering', 5)('Systems', 4)('to', 4)('software', 4)('use', 4)('MDA', 4)('is', 4)('or', 4)('LLC', 3)('&#', 3)('that', 3)('Information', 3)('(we', 3)('The', 3)('imagery', 3)('background', 2)('Application', 2)('our', 2)('for', 2)('on', 2)('major', 2)('Group', 2)('image', 2)('from', 2)('problem', 2)('satellite', 2)('C++', 2)('Bartech', 2)('solve', 2)('Developer', 2)('government.', 1)('office', 1)('focus', 1)('underlying', 1)('including', 1)('earth', 1)('its', 1)('ground', 1)('We', 1)('knowledge', 1)('field', 1)('implementation', 1)('with', 1)('governmental', 1)('systems', 1)('Dearborn', 1)('has', 1)('Physics', 1)('Applied', 1)('aspects', 1)('civilian', 1)('Whether', 1)('processing.&#', 1)('supplier', 1)('made', 1)('satellites', 1)('like', 1)('Operations', 1)('developers', 1)('Citizenship', 1)('Data', 1)('Pro-Vision', 1)('problems.', 1)('serves', 1)('leader', 1)('this', 1)('geospatial', 1)('each', 1)('|', 1)('mathematical', 1)('challenges.', 1)('Java', 1)('energy', 1)('some', 1)('software!', 1)('rate', 1)('defense', 1)('heavy', 1)('domains.', 1)('agriculture', 1)('and/or', 1)('tackling', 1)('looking', 1)('version', 1)('passion', 1)('sorts', 1)('receiving', 1)('issue', 1)('across', 1)('we', 1)('Arbor', 1)('degree', 1)('team', 1)('processing', 1)('commercial', 1)('control', 1)('complicated', 1)('cutting-edge', 1)('modeling', 1)('strong', 1)('by', 1)('Mathematical', 1)('language', 1)('industry', 1)('intelligence.', 1)('{emailaddress}', 1)('US', 1)('Informatics', 1)('base', 1)('Dynamics', 1)('Undergraduate', 1)('implementations.', 1)('enjoy', 1)('own', 1)('Working', 1)('tracking', 1)('Maps', 1)('weather', 1)('size', 1)('git', 1)('ways)', 1)("it's", 1)('long', 1)('Randstad', 1)('start', 1)('much', 1)('Statistics', 1)('Aerospace', 1)('Farmington', 1)(':', 1)('was', 1)('ranging', 1)('firm', 1)('enable', 1)('brings', 1)('acquire', 1)('Experience', 1)('sophisticated', 1)('Google', 1)('automated', 1)('Inc.', 1)('to:', 1)('organizations', 1)('Strong', 1)('jobs', 1)('builds', 1)('developing', 1)('these', 1)('science', 1)('Ann', 1)('Sciences', 1)('see', 1)('will', 1)('optimization', 1)('Our', 1)('Jenkins)', 1)('history', 1)('Different', 1)('International', 1)('process', 1)('characteristics', 1)('Familiarity', 1)('Earth-observing', 1)('ann', 1)('an', 1)('Subversion', 1)('as', 1)('diverse', 1)('Romulus', 1)('have', 1)('emailed', 1)('You', 1)('Industrial', 1)('technology', 1)('preferably', 1)('information', 1)('arbor', 1)('variety', 1)('efficient', 1)('world:&#', 1)('application', 1)('parts', 1)('build', 1)('which', 1)('Science', 1)('algorithms', 1)('you', 1)('ingested', 1)('higher', 1)('users', 1)('VI', 1)('numerical', 1)('problems', 1)('most', 1)('generated', 1)('Jobs.com', 1)('such', 1)('Southfield', 1)('data', 1)('remote', 1)('observation', 1)('Trac)', 1)('required', 1)('analysis', 1)('Python', 1)('complexity', 1)('client', 1)('representation', 1)('sensing', 1)    Application Developer - MDA Information Systems LLC | Jobs.com
         MDA Information Systems LLC has a long history of developing cutting-edge image processing algorithms across a variety of domains. &#160;Different parts of our team focus on aspects of the problem ranging from the underlying science to the mathematical representation and characteristics to efficient software implementations. &#160;Whether it's the size of the imagery, the rate data is ingested, or the complexity of the implementation, each problem we solve brings its own major challenges. &#160;Our office is looking for application developers that have a strong software background and enjoy tackling these sorts of problems.
          :
         MDA Information Systems LLC is a major supplier of weather information and geospatial intelligence. The firm serves a diverse client base including commercial and governmental organizations in agriculture, energy, defense, and civilian government.
         MDA is an industry leader in earth observation remote sensing technology and image processing.&#160; We build satellite ground systems that enable users to acquire and process imagery from the most sophisticated Earth-observing satellites in the world:&#160; much of the satellite imagery that you see on Google Maps was generated by our software!
          -
         Strong background in a software language, preferably C++, Java, or Python
         - Working knowledge of C++
         - Experience and passion for optimization, numerical analysis, and/or modeling
         - Familiarity with version control (we use Subversion and git in some complicated ways), issue tracking (we use Trac), and automated builds (we use Jenkins)
         - Undergraduate or higher degree in a field which made heavy use of software to solve problems such as Data Science, Mathematical Sciences, Informatics, Statistics, Systems Engineering, Industrial and Operations Engineering, Physics, or Aerospace Engineering
         US Citizenship required
             VI Engineering, Farmington - MI
             The Bartech Group, Dearborn - MI
             Randstad Engineering, Romulus - MI
             Pro-Vision, Inc., ann arbor - MI
             Applied Dynamics International, Ann Arbor - MI
             The Bartech Group, Southfield - MI
          Application Developer
        You will start receiving jobs like this emailed to: {emailaddress}