('and', 10)('-', 10)('of', 9)('data', 8)('the', 8)('MI', 6)('will', 6)('to', 5)('Analytics', 5)('*', 5)('Dearborn', 4)('analytics', 4)('for', 4)('support', 4)('Data', 4)('a', 4)('sources', 3)('Ford', 3)('models', 3)('Scientist', 3)('You', 3)('you', 3)('The', 3)('using', 2)('critical', 2)('Anthem', 2)('predictive', 2)('Job', 2)('business', 2)('by', 2)('Bartech', 2)('Group', 2)('from', 2)('building', 2)('that', 2)('with', 2)('this', 2)('Inc', 2)('as', 2)('in', 2)('variety', 2)('information', 2)('In', 2)('assembling', 1)('WA', 1)('developed', 1)('global', 1)('Hadoop', 1)('scientist', 1)('including', 1)('(GDIA)', 1)('rd', 1)('disseminate', 1)('3', 1)('opportunities', 1)('Additionally', 1)('has', 1)('to:', 1)('extract/decode/analyze', 1)('emailed', 1)('Ingest', 1)('collaboratively', 1)('datasets', 1)('Eaton', 1)('Position', 1)('unique', 1)('Sustainability.', 1)('Ciber', 1)('Overview/Description:', 1)('like', 1)('predictive/prescriptive', 1)('Global', 1)('large', 1)('Identify', 1)('team', 1)('analytical', 1)('Seattle', 1)('|', 1)('performing', 1)('some', 1)('are', 1)('jobs', 1)('mapping', 1)('subject', 1)('strategic', 1)('initiatives', 1)('Pontiac', 1)('quantify', 1)('decision', 1)('Responsibilities:', 1)('looking', 1)('machine', 1)('various', 1)('Title:', 1)('receiving', 1)('public', 1)('Advanced', 1)('be', 1)('assembly', 1)('Work', 1)('NJ', 1)('understanding', 1)('brightest', 1)('key', 1)('MD', 1)('Fair', 1)('Insight', 1)('streams', 1)('Motor', 1)('automobile', 1)('industry.', 1)('tasks', 1)('groups', 1)('Support', 1)('Recruiters', 1)('Operational', 1)('Management', 1)('analysis.', 1)('learning', 1)("Company's", 1)('Teradata', 1)('management', 1)('leverage', 1)('addition', 1)('start', 1)('vehicle', 1)('Lawn', 1)('&amp', 1)('Oracle', 1)('Strategy', 1)('Inc.', 1)('customer', 1)('organizations', 1)('will:', 1)('EBSI', 1)('work', 1)('value', 1)('matter', 1)('optimization', 1)('regions', 1)('(SQL', 1)('Gaithersburg', 1)('providing', 1)('Develop', 1)('is', 1)('Recruiting', 1)('deep', 1)('an', 1)('Analytic', 1)('experts', 1)('have', 1)('Development', 1)('technologies.', 1)('Product', 1)('develop', 1)('Description', 1)('provide', 1)('responsible', 1)('member', 1)('other', 1)('role', 1)('party', 1)('document', 1)('development', 1)('elements', 1)('departmental', 1)('transforming', 1)('sets', 1)('domain)', 1)('flows', 1)('{emailaddress}', 1)('preprocessing', 1)('organization', 1)('such', 1)('Southfield', 1)('opportunity', 1)('model', 1)('GDIA.', 1)('Woodbury', 1)('analytics.', 1)('algorithms', 1)('Jobs.com', 1)    Data Analytics Scientist - Ford | Jobs.com
        Job Description
        Job Title: Data Analytics Scientist
        Position Overview/Description:
        Ford Motor Company's Global Data Insight &amp; Analytics (GDIA) organization is looking for an analytics scientist that has a deep understanding of data management and analysis. You will have the opportunity to work with some of the brightest global subject matter experts that are transforming the automobile industry. In this role, you will support the development of optimization models by assembling data from a variety of sources as a member of the Advanced Operational Analytics team in GDIA. The developed models will provide decision support to other Ford organizations, such as Product Development, Strategy, and Sustainability. Additionally, you will support initiatives to leverage unique data streams using predictive analytics, and quantify the customer value of vehicle technologies.
        Responsibilities:
        You will be responsible for providing the data analytics support for departmental tasks, including assembly of data for building models and performing predictive/prescriptive analytics. In addition, you will:
        * Ingest large data sets from a variety of sources (SQL, Teradata, Oracle, Hadoop, and 3rd party sources in the public domain)
        * Support analytical model building by data mapping and preprocessing, and document information flows
        * Identify key data elements to extract/decode/analyze
        * Develop predictive analytics and machine learning algorithms using business critical datasets
        * Work collaboratively with various business groups and regions to disseminate critical information and develop strategic opportunities
             The Bartech Group, Dearborn - MI
             Anthem, Inc, Dearborn - MI
             Eaton, Southfield - MI
             Anthem, Inc, Dearborn - MI
             The Bartech Group, Dearborn - MI
             Ciber, Pontiac - MI
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          Data Analytics Scientist
        You will start receiving jobs like this emailed to: {emailaddress}