('and', 18)('the', 17)('*', 16)('to', 10)('of', 10)('in', 9)('You', 9)('-', 9)('MI', 8)('or', 6)('with', 5)('an', 5)('a', 5)('tasks', 4)('are', 4)('for', 4)('be', 4)('administrative', 3)('experience', 3)('team', 3)('priorities', 3)('keep', 3)('will', 3)('as', 3)('role', 3)('Hills', 2)('executive', 2)('people', 2)('Friedman', 2)("CEO's", 2)('every', 2)('competing', 2)('like', 2)('level', 2)('across', 2)('Are', 2)('Management', 2)('our', 2)('juggle', 2)('Wayne', 2)('appointments', 2)('State', 2)('industry', 2)('Company', 2)('your', 2)('Assistant', 2)('that', 2)('company', 2)('Detroit', 2)('whether', 2)('up', 2)('can', 2)('Our', 2)('Farmington', 2)('it', 2)('scheduling', 2)('Who', 2)('how', 2)('take', 2)('you', 2)('University', 2)('needs', 2)('data', 2)('meticulous', 2)('Executive', 2)('FarmLogs', 2)('email.', 1)('responsible', 1)('deck', 1)('being', 1)('able', 1)('over', 1)('mission', 1)('invent', 1)('Heights', 1)('farms', 1)("We're", 1)('Monitoring', 1)('oldest', 1)('its', 1)('row', 1)('member', 1)('We', 1)('personal', 1)('writer', 1)('disability', 1)('outside', 1)('operational', 1)('platform', 1)('mind.', 1)('maintaining', 1)('Services', 1)('skills', 1)('Willing', 1)('pride', 1)('race', 1)('checking', 1)('age', 1)('accommodations', 1)('judgement', 1)('lunch', 1)('discreet', 1)('know', 1)('they', 1)('dealing', 1)('world', 1)('Chesterfield', 1)('instinct"', 1)('bigger', 1)('applicants', 1)('Dearborn', 1)('Inc.', 1)("don't", 1)('Organized', 1)('slide', 1)('Occasionally', 1)('small', 1)('emailed', 1)('|', 1)('Previous', 1)('straight.', 1)('mental', 1)('weight', 1)('autonomously', 1)('absolutely', 1)('branding', 1)('consistent', 1)('About', 1)('crop', 1)('sex', 1)('exposes', 1)('farming.', 1)('follow', 1)('calendar', 1)('employment', 1)('County', 1)('necessary.', 1)('Communicating', 1)('CEO', 1)('paralegal', 1)('inside', 1)('Macomb', 1)('religion', 1)('3', 1)('critical', 1)('passion', 1)('receiving', 1)('email', 1)('jobs', 1)('ability', 1)('U.S.', 1)('Drive', 1)('Prior', 1)('leadership', 1)('juggling:', 1)('strong', 1)('marital', 1)('on', 1)('about', 1)('Tasks', 1)('applications', 1)('receive', 1)('many', 1)('cares', 1)('Plymouth', 1)('Anticipating', 1)('pick', 1)('menial', 1)('functions', 1)('origin', 1)('this', 1)('already', 1)('love', 1)('Knowledge', 1)('self-motivated', 1)('color', 1)('communication', 1)('protected', 1)('height', 1)('satisfaction', 1)('list.', 1)('accounts', 1)('inbox', 1)('national', 1)('consideration', 1)('writing', 1)('Bosch', 1)('Nice', 1)('from', 1)('ordering', 1)('Excellent', 1)('genetic', 1)('lot', 1)('Your', 1)('Arranging', 1)('legally', 1)('creed', 1)('hand-holding', 1)('Keeping', 1)('Required', 1)('required', 1)('{emailaddress}', 1)('external', 1)('follow-through', 1)('comfortable', 1)('updating', 1)('insights', 1)('to:', 1)('Strong', 1)('talking', 1)('us.', 1)('anticipate', 1)('work', 1)('Comfortable', 1)('matter', 1)('formatting', 1)('praise', 1)('IT', 1)('other', 1)('trips', 1)('Vista', 1)('documentation', 1)('ag', 1)('is', 1)('organized', 1)('at', 1)('have', 1)('need', 1)('handle', 1)('seem', 1)('physical', 1)('information', 1)('different', 1)('details:', 1)('clear.', 1)('no', 1)('things', 1)('make', 1)("you'll", 1)('start', 1)('1', 1)('internal', 1)('supporting', 1)('Creds', 1)('Maria', 1)('status', 1)('picture', 1)('to-do', 1)('multiple', 1)('users', 1)('regardless', 1)('transforming', 1)('most', 1)('"gut', 1)('important', 1)('contexts', 1)('Autonomous', 1)('future', 1)('SMART', 1)('characteristics.', 1)('ambiguous', 1)('All', 1)('Google', 1)('off', 1)('calls', 1)('TMC', 1)('science.', 1)('person', 1)('As', 1)('qualified', 1)('tech', 1)('Marketing', 1)('Jobs.com', 1)('CEO:', 1)('self-directed.', 1)('travel', 1)    Executive Assistant - FarmLogs | Jobs.com
        Who We Are
        Our mission is to invent the future of farming. We're transforming the oldest and most important industry in the world from "gut instinct" to data science. Our platform already exposes critical operational data insights to over 1 in 3 U.S. row crop farms and our users absolutely love us.
        Who You Are
        You are an organized, meticulous person that can anticipate the needs of the executive team and know how to keep an inbox clear. You are a strong writer that cares about small details: whether it be in formatting a slide deck or writing an email. You can juggle many different tasks and keep your priorities straight. You make judgement calls on competing priorities and keep the bigger picture in mind. You don't need a lot of praise or hand-holding, you like to work autonomously and take satisfaction in checking things off of your to-do list. You are discreet and take pride in being self-directed.
        About the role
        As a member of our team, you will be supporting the CEO and with administrative functions and juggle the tasks of the executive team as necessary.
        Tasks you'll be juggling:
        * You are responsible for updating and maintaining the CEO's calendar
        * Arranging travel and accommodations for leadership trips
        * Monitoring the CEO's email accounts
        * Keeping FarmLogs branding consistent across internal and external documentation
        * Anticipating the needs of the CEO: whether it be ordering lunch or scheduling appointments
        * Communicating with people across the company at every level
        * Occasionally scheduling personal appointments
        Your Creds
        Required
        * Previous experience in an administrative role
        * Organized, meticulous, able to handle multiple competing priorities
        * Strong experience with Google Drive and its applications
        * Comfortable dealing with and talking to people of every level inside and outside of the company
        * Willing to pick up tasks as required, no matter how menial they seem
        * Excellent communication skills, ability to follow-through with tasks and follow up
        * Autonomous, self-motivated, and comfortable in ambiguous contexts
        Nice to have
        * Prior experience as a paralegal or in an administrative role
        * Knowledge and passion for the ag tech industry
        All qualified applicants will receive consideration for employment regardless of race, creed, color, sex, religion, national origin, genetic information, age, height, weight, marital status, physical or mental disability, or other legally protected characteristics.
             Friedman Management Company, Farmington Hills - MI
             Bosch, Plymouth - MI
             Wayne State University, Detroit - MI
             TMC Marketing, Chesterfield - MI
             Vista Maria, Dearborn Heights - MI
             Friedman Management Company, Farmington Hills - MI
             Wayne State University, Detroit - MI
             SMART IT Services, Inc., Macomb County - MI
          Executive Assistant
        You will start receiving jobs like this emailed to: {emailaddress}