('and', 23)('to', 14)('the', 10)('of', 8)('-', 7)('business', 6)('Machine', 6)('data', 6)('for', 5)('solutions', 4)('Learning', 4)('+', 4)('SQL', 4)('Years', 4)('with', 4)('in', 4)('able', 3)('skills', 3)('experience', 3)('from', 3)('company', 3)('R', 3)('models', 3)('a', 3)('or', 3)('algorithms', 3)('Resources', 2)('producing', 2)('AWS', 2)('opportunities', 2)('Studio', 2)('them', 2)('using', 2)('like', 2)('IL', 2)('analytical', 2)('predictive', 2)('Sr.', 2)('Matrix', 2)('critical', 2)('new', 2)('ability', 2)('Azure', 2)('modeling', 2)('Scientist', 2)('Developer', 2)('tools', 2)('Collabera', 2)('Microsoft', 2)('Data', 2)('value', 2)('while', 2)('is', 2)('requirements', 2)('self-adjusting', 2)('complex', 2)('5', 2)('development', 2)('multiple', 2)('Conducts', 2)('Server', 2)('The', 2)('on', 2)('Python', 2)('all', 1)('coach', 1)('help', 1)('just', 1)('less', 1)('accurate', 1)('insight', 1)('BI', 1)('competitive', 1)('existing', 1)('abilities', 1)('sources', 1)('scientist', 1)('statistical', 1)('Webster', 1)('Has', 1)('integrity', 1)('welcomes', 1)('oriented', 1)('Lead', 1)('thinking', 1)('expectations', 1)('writing', 1)('languages', 1)('source', 1)('automated', 1)('experiment', 1)('projects', 1)('Demonstrates', 1)('input', 1)('Strong', 1)('advanced', 1)('NY', 1)('overcome', 1)('8220', 1)('8221', 1)('emailed', 1)('10', 1)('Gather', 1)('scalable', 1)('Detail', 1)('2', 1)('Maintain', 1)('Terrace', 1)('listening', 1)('not', 1)('Bachelor&#', 1)('execution', 1)('maintaining', 1)('Charlotte', 1)('processes', 1)('products', 1)('level', 1)('challenges.', 1)('server', 1)('collect', 1)('adjust', 1)('team', 1)('enhance', 1)('organized', 1)('Must', 1)('|', 1)('MAPFRE', 1)('leaders', 1)('findings', 1)('advantage.', 1)('Recruiting', 1)('understanding', 1)('experienced', 1)('design', 1)('Discovers', 1)('explores', 1)('best', 1)('scale', 1)('Experience', 1)('degree', 1)('FL', 1)('feedback', 1)('research', 1)('looking', 1)('3', 1)('scientists', 1)('receiving', 1)('creative', 1)('told', 1)('be', 1)('jobs', 1)('Grove', 1)('problems', 1)('use', 1)('analyzes', 1)('&#', 1)('members', 1)('others', 1)('Identifies', 1)('delivering', 1)('by', 1)('improve', 1)('both', 1)('actual', 1)('SSAS', 1)('programming', 1)('{emailaddress}', 1)('creates', 1)('SSIS', 1)('ensure', 1)('Downers', 1)('other', 1)('involves', 1)('NC', 1)('managers', 1)('groups', 1)('Collaborates', 1)('relate', 1)('into', 1)('manage', 1)('solve', 1)('8217', 1)('one', 1)('individuals', 1)('learning', 1)('openness', 1)('Temple', 1)('cloud', 1)('code', 1)('Tests', 1)('statistics', 1)('working', 1)('there', 1)('management', 1)('their', 1)('Train', 1)('strong', 1)('Excellent', 1)('translate', 1)('start', 1)('York', 1)('Learning/Microsoft', 1)('excellent', 1)('complete', 1)('that', 1)('Science', 1)('but', 1)('gain', 1)('stories&#', 1)('MA', 1)('Inc.', 1)('Learning/Data', 1)('high', 1)('applying', 1)('this', 1)('when', 1)('maximum', 1)('will', 1)('computer', 1)('can', 1)('shift', 1)('providing', 1)('Insurance', 1)('engineers', 1)('Implements', 1)('Chicago', 1)('give', 1)('Responsible', 1)('validates', 1)('Analytic', 1)('SSRS', 1)('priorities', 1)('organizational', 1)('You', 1)('Objectivity', 1)('technology', 1)('New', 1)('information', 1)('Self-motivated', 1)('Generates', 1)('views', 1)('s', 1)('SelectQuote', 1)('machine', 1)('emphasis', 1)('tools:', 1)('mathematics', 1)('to:', 1)('accuracy', 1)('used', 1)('users', 1)('communicating', 1)('automation', 1)('Provides', 1)('levels', 1)('user', 1)('Good', 1)('Jobs.com', 1)('services', 1)('communicator', 1)('2008', 1)('efficiently', 1)('off', 1)('functions.', 1)('database', 1)('later', 1)('practices', 1)('Displays', 1)('time', 1)('at', 1)('position', 1)('order', 1)    Sr. Data Scientist Developer - SelectQuote | Jobs.com
            Responsible for the development of analytical tools and self-adjusting algorithms used for the automation of critical business functions. The position involves communicating data findings to both technology leaders and business managers to help the company overcome business challenges. The data scientist explores and analyzes information from not just one source, but from multiple sources in order to gain maximum insight that can give the company a competitive advantage.
             Maintain existing BI solutions while looking for opportunities to improve them
             Gather requirements for new Machine Learning solutions from multiple users; able to translate business requirements into actual solutions while maintaining a high level of accuracy and data integrity
             Lead complex projects and ensure their complete and accurate execution with emphasis on delivering business value
             Train and coach less experienced team members in Machine Learning/Data Science best practices
             Identifies opportunities to collect new data to enhance the business value
             Conducts statistical modeling and experiment design
             Discovers &#8220;stories&#8221; told by the data
             Tests and validates predictive models
             Implements automated processes for efficiently producing scale models
             Generates algorithms and creates self-adjusting computer models
             Collaborates with database engineers and other scientists
             Conducts scalable data research on and off the cloud
             10+ Years of experience using SQL Server tools: SSRS, SSIS, and SSAS
             5+ Years of experience using R Studio
             5+ Years of experience in applying statistics, machine learning, algorithms development, predictive modeling and advanced mathematics to solve complex problems
             3+ Years of AWS Machine Learning or Microsoft Azure Machine Learning tools
             Demonstrates excellent code writing abilities
             Has strong critical thinking skills and the ability to relate them to the products or services the company is producing
             Displays understanding of and ability to use programming languages like Python and SQL
             Objectivity and openness to others views, providing solutions and creative input
             Provides and welcomes feedback
             Must be able to adjust when there is a shift in priorities
             Excellent communicator with individuals and groups at all levels
             Detail oriented, organized and able to manage user expectations
             Good organizational, time management, and listening skills
             Self-motivated
             Experience working with SQL Server
             Microsoft SQL server 2008 R2 or later
             R Studio
             Python
             AWS Machine Learning/Microsoft Azure Machine Learning
             Bachelor&#8217;s degree
             Strong analytical skills
             Analytic Recruiting, Inc., New York - NY
             Collabera, Temple Terrace - FL
             Collabera, Charlotte - NC
             MAPFRE Insurance, Webster - MA
             Matrix Resources, Downers Grove - IL
             Matrix Resources, Chicago - IL
          Sr. Data Scientist Developer
        You will start receiving jobs like this emailed to: {emailaddress}