('and', 24)('*', 15)('to', 14)('the', 13)('of', 12)('with', 8)('Financial', 8)('-', 8)('data', 8)('KS', 6)('The', 6)('will', 5)('in', 5)('on', 5)('a', 5)('Support', 4)('skills', 4)('financial', 4)('investment', 4)('Engines', 4)('their', 4)('is', 4)('help', 3)('finance', 3)('execution', 3)('Operations', 3)('Partner', 3)('our', 3)('for', 3)('we', 3)('business', 3)('This', 3)('key', 3)('or', 3)('Decision', 3)('services', 3)('management', 3)('together', 3)('Manager', 3)('VP', 3)('solutions', 2)('operational', 2)('Director', 2)('Inc.', 2)('team', 2)('analytical', 2)('vision', 2)('analytics', 2)('individual', 2)('Together', 2)('EVP', 2)('Reporting', 2)('Fund', 2)('various', 2)('leader', 2)('be', 2)('by', 2)('metrics', 2)('this', 2)('Mutual', 2)('Group', 2)('Store', 2)('that', 2)('science', 2)('Lenexa', 2)('an', 2)('at', 2)('both', 2)('make', 2)('other', 2)('performance', 2)('reporting', 2)('analysis', 2)('more', 2)('corporate', 2)('Mission', 1)('visionaries', 1)('JT', 1)('over', 1)('executive', 1)('years', 1)('assigned', 1)('against', 1)('accounting', 1)('planning', 1)('visualization', 1)('now', 1)('20', 1)('$', 1)('candidate', 1)('personal', 1)('masses', 1)('Kansas', 1)('methodology', 1)('complex', 1)('systems', 1)('th', 1)('Judge', 1)('8', 1)('Strong', 1)('presentation', 1)('achieve', 1)('stakeholders', 1)('assets.', 1)('then', 1)('Masters', 1)('advisors', 1)('emailed', 1)('get', 1)('online', 1)('advice.', 1)('conceptual', 1)('Bachelors', 1)('advanced', 1)('founded', 1)('like', 1)('success', 1)('bring', 1)('companies', 1)('HR/Payroll', 1)('across', 1)('plans.', 1)('interpersonal', 1)('Mid-level', 1)('|', 1)('Systems', 1)('Billion', 1)('efforts', 1)('creation', 1)('Excel', 1)('Employer', 1)('teams', 1)('retirement.', 1)('CRM', 1)('even', 1)('project', 1)('what', 1)('Delivery', 1)('degree', 1)('Engines:', 1)('Automotive', 1)('+', 1)('Park', 1)('Responsibilities:', 1)('individuals', 1)('results.', 1)('experience', 1)('receiving', 1)('Advanced', 1)('attention', 1)('jobs', 1)('Brady', 1)('Associates', 1)('Wichita', 1)('leveraging', 1)('SQL', 1)('understanding', 1)('retirement', 1)('operating', 1)('become', 1)('modeling', 1)('100', 1)('annual', 1)('has', 1)('priorities', 1)('page', 1)('Qualifications:', 1)('Americans', 1)('action', 1)('implement', 1)('secure', 1)('communication', 1)('advisor', 1)('powerful', 1)('functional', 1)('strategic', 1)('brought', 1)('Lanter', 1)('analyzing', 1)('path', 1)('total', 1)('tools', 1)('Genesis', 1)('better', 1)('story', 1)('Finance', 1)('working', 1)('start', 1)('two', 1)('strategy', 1)('Anniversary.', 1)('2', 1)('combined', 1)('Excellent', 1)('Equal', 1)('boil', 1)('define', 1)('lowest', 1)('building', 1)('Overland', 1)('complete', 1)('relationship', 1)('&amp', 1)('company', 1)('(EOE).', 1)('Experience', 1)('instrumental', 1)('part', 1)('understand', 1)('level.', 1)('assets', 1)('present', 1)('insights', 1)('to:', 1)('pull', 1)('clients.', 1)('metrics.', 1)('1996', 1)('solid', 1)("Engines'", 1)('up', 1)('us', 1)('lead', 1)('record', 1)('growth', 1)('were', 1)('Our', 1)('providing', 1)('City', 1)('dedicated', 1)("America's", 1)('nationwide.', 1)('process', 1)('deep', 1)('heels', 1)('pulling', 1)('have', 1)('organizational', 1)('partner', 1)('You', 1)('recommendations', 1)('advice', 1)('areas.', 1)('provide', 1)('offer', 1)('same', 1)('1', 1)('ideal', 1)('Gain', 1)('largest', 1)('Opportunity', 1)('10', 1)('profitability.', 1)('independent', 1)('About', 1)('track', 1)('Cox', 1)('dive', 1)('problems', 1)('Drive', 1)('includes', 1)('most', 1)('{emailaddress}', 1)('levels', 1)('plan', 1)('professional', 1)('rolling', 1)('model', 1)('Ability', 1)('executive/management', 1)('driving', 1)('into', 1)('lines', 1)('drive', 1)('accountable', 1)('allow', 1)('databases', 1)('Jobs.com', 1)('UnitedHealth', 1)    Financial Operations Decision Support Manager - Financial Engines | Jobs.com
        The Decision Support Manager will provide deep dive analytical analysis for their assigned functional business areas. This includes pulling and analyzing data at the lowest levels, and then rolling that data up to present at the executive team level. This individual will partner with stakeholders across the company to achieve our corporate priorities and key metrics. The ideal candidate is an operational finance leader with a track record of leveraging data to drive results. This individual will be accountable for the execution of our financial and operating plans. Reporting to the VP of Finance Operations, this leader will be instrumental in driving growth and profitability.
        Responsibilities:
        * Gain a solid understanding of Financial Engines' business model
        * Partner with EVP, VP, and Director to define and implement operational process
        * Support the creation of reporting, data visualization, and other tools to help teams better understand their performance
        * Drive execution against key corporate metrics and insights on key metrics
        * Partner with executive/management team on strategy and execution performance
        * Reporting and analysis for various lines of business
        * Partner with EVP, VP, and Director to lead annual and strategic planning efforts
        Qualifications:
        * 8+ years of experience in finance, data science, or data analytics
        * Bachelors or Masters degree in finance, accounting, data science, or data analytics
        * Advanced Excel, financial modeling, and presentation skills
        * Strong organizational, communication, analytical and project management skills
        * Excellent interpersonal and relationship building skills
        * Ability to boil complex problems into 1-2 page action plan solutions
        * Mid-level to advanced SQL skills
        * Experience working with CRM, HR/Payroll, financial reporting, and various other databases and systems to pull together the complete story and make recommendations
        About Financial Engines:
        The Mutual Fund Store is now a part of Financial Engines, and together we have become America's largest independent investment advisor with a management of over $100 Billion in total assets.
        Together we help individuals make the most of their retirement assets by providing professional investment management and advice. The Mutual Fund Store and Financial Engines were both founded in 1996 by financial services visionaries; both on the same conceptual vision to offer investment advice the masses nationwide. The success of that vision is what has brought the two companies together, on the heels of their 20th Anniversary. Together we bring even more solutions and services to our clients. Our investment methodology, combined with powerful online services, dedicated advisors and personal attention allow us to help more Americans get on the path to a secure retirement.
        Financial Engines is an Equal Opportunity Employer (EOE).
             Genesis10, Overland Park - KS
             Lanter Delivery Systems, Inc., Lenexa - KS
             The Judge Group, Inc., Kansas City - KS
             JT Brady &amp; Associates, Wichita - KS
             UnitedHealth Group, Lenexa - KS
             Cox Automotive, Mission - KS
          Financial Operations Decision Support Manager
        You will start receiving jobs like this emailed to: {emailaddress}