('and', 17)('to', 10)('-', 8)('Salt', 7)('UT', 7)('Lake', 6)('with', 6)('City', 6)('of', 5)('Experience', 4)('data', 4)('a', 4)('Requires', 3)('projects', 3)('skills', 3)('Sciences', 3)('ETL', 3)('Data', 3)('as', 3)('requirements', 3)('the', 3)('code', 2)('solutions', 2)('Bancorporation', 2)('SQL', 2)('Perform', 2)('business', 2)('or', 2)('Developer', 2)('Group', 2)('Knowledge', 2)('Inc.', 2)('to:', 2)('work', 2)('will', 2)('CyberCoders', 2)('meet', 2)('plus', 2)('is', 2)('experience', 2)('Zions', 2)('proof-of-concept', 2)('other', 2)('user', 2)('Ability', 2)('NPAworldwide', 1)('stores', 1)('consider', 1)('NoSQL', 1)('flows.', 1)('able', 1)('Hadoop', 1)('interpersonal', 1)('including', 1)('file', 1)('innovative', 1)('alternative', 1)('Document', 1)('decisions', 1)('Math', 1)('current', 1)("Bachelor's", 1)('based', 1)('knowledge', 1)('field', 1)('solving', 1)('Lucene)', 1)('lake', 1)('languages', 1)('production', 1)('advanced', 1)('Strong', 1)('emailed', 1)('Developer.', 1)('evaluate', 1)('combination', 1)('preferred', 1)('updates', 1)('they', 1)('HBase', 1)('necessary', 1)('like', 1)('problems.', 1)('assigned.', 1)('large', 1)('Migrate', 1)('architecture', 1)('analytical', 1)('|', 1)('predictive', 1)('Statistics', 1)('Network', 1)('consistent', 1)('related', 1)('analytics', 1)('namely', 1)('individual', 1)('design', 1)('needs.', 1)('special', 1)('solutions.', 1)('Analyze', 1)('degree', 1)('for', 1)('Recruitment', 1)('currently', 1)('integration', 1)('/', 1)('research', 1)('looking', 1)('sets.', 1)('mainframe', 1)('various', 1)('DataStage', 1)('scientists', 1)('new', 1)('receiving', 1)('Ruby', 1)('Must', 1)('be', 1)('Work', 1)('jobs', 1)('web', 1)('This', 1)('interfaces', 1)('processing', 1)('UNIX', 1)('management', 1)('MasterControl', 1)('strong', 1)('on', 1)('search', 1)('programming', 1)('ingest', 1)('InfoSphere', 1)('Computer', 1)('applications.', 1)('Solutions', 1)('Technology', 1)('(e.g', 1)('relate', 1)('into', 1)('Construct', 1)('Quickly', 1)('applicability', 1)('visualizations.', 1)('copybooks', 1)('IBM', 1)('city', 1)('statistics', 1)('create', 1)('Arrow', 1)('system', 1)('deadlines', 1)('start', 1)('recommend', 1)('analyze', 1)('duties', 1)('successful', 1)('Science', 1)('tool', 1)('required', 1)('R', 1)('Drill', 1)('technologies', 1)('Software', 1)('this', 1)('structures', 1)('elicit', 1)('Engineering', 1)('future', 1)('problem', 1)('requested.', 1)('scripting', 1)('Develop', 1)('have', 1)('process', 1)('in', 1)('Utilize', 1)('an', 1)('organizational', 1)('You', 1)('education', 1)('technology', 1)('WesTech', 1)('environments.', 1)('provide', 1)('Understanding', 1)('application', 1)('test', 1)('Design', 1)('developers', 1)('A', 1)('experienced', 1)('may', 1)('Hive', 1)('applications', 1)('{emailaddress}', 1)('scale', 1)('Solr', 1)('develop', 1)('independently', 1)('JAVA', 1)('guidelines.', 1)('gather', 1)('Python', 1)('Jobs.com', 1)    Data Sciences Developer - Zions Bancorporation | Jobs.com
         Zions Bancorporation is currently looking for an experienced Data Sciences Developer. This individual will have the skills and experience necessary to:
           Work with other developers and data scientists to code proof-of-concept projects on large scale data sets.
           Develop data processing and system integration applications.
           Construct web based user interfaces and visualizations.
           Document design decisions, code, and work flows.
           Migrate successful proof-of-concept projects into production environments.
           Quickly ingest new technologies to consider applicability to current or future needs.
           Utilize statistics and predictive analytics to create innovative solutions to business problems.
           Perform special projects as requested.
           Analyze business requirements as they relate to the ETL process; research, evaluate, and recommend alternative solutions.
           Design, develop, and test ETL applications consistent with application architecture guidelines.
           Perform other duties as assigned.
            Requires a Bachelor's degree in Math, Statistics, Computer Science or a related field
            A combination of education and experience may meet requirements
            Requires advanced analytical, organizational and problem solving skills
            Ability to elicit, gather and analyze user requirements
            Ability to work independently and provide updates to management
            Strong knowledge of various programming languages, including R, Python, JAVA, and Ruby
            Experience with Hadoop
            Experience with UNIX scripting and SQL
            Experience with the IBM InfoSphere / DataStage ETL tool preferred
            Experience with Hive, Drill, and HBase a plus
            Knowledge of mainframe file structures, namely copybooks is a plus
            Understanding of SQL and NoSQL data stores and solutions required
            Knowledge of search technology (e.g Solr, Lucene)
            Requires strong interpersonal skills
            Must be able to meet deadlines
             NPAworldwide Recruitment Network, Salt Lake City - UT
             Software Technology Group, Salt lake city - UT
             MasterControl, Inc., Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
             WesTech Engineering, Inc., Salt Lake City - UT
             Arrow Solutions Group, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
          Data Sciences Developer
        You will start receiving jobs like this emailed to: {emailaddress}