('*', 11)('and', 8)('-', 8)('Salt', 7)('UT', 7)('Lake', 7)('City', 7)('to', 6)('CyberCoders', 5)('projects', 3)('Sciences', 3)('Data', 3)('as', 3)('data', 3)('code', 2)('Bancorporation', 2)('Perform', 2)('business', 2)('Developer', 2)('ETL', 2)('with', 2)('to:', 2)('will', 2)('Zions', 2)('proof-of-concept', 2)('other', 2)('the', 2)('NPAworldwide', 1)('consider', 1)('flows.', 1)('solutions', 1)('innovative', 1)('alternative', 1)('Document', 1)('decisions', 1)('Analyze', 1)('current', 1)('based', 1)('production', 1)('4', 1)('emailed', 1)('Developer.', 1)('evaluate', 1)('they', 1)('Control', 1)('necessary', 1)('like', 1)('skills', 1)('problems.', 1)('assigned.', 1)('large', 1)('Migrate', 1)('architecture', 1)('|', 1)('predictive', 1)('Network', 1)('consistent', 1)('analytics', 1)('individual', 1)('design', 1)('needs.', 1)('special', 1)('solutions.', 1)('scale', 1)('for', 1)('Recruitment', 1)('currently', 1)('integration', 1)('research', 1)('looking', 1)('sets.', 1)('scientists', 1)('new', 1)('receiving', 1)('Work', 1)('jobs', 1)('web', 1)('This', 1)('interfaces', 1)('processing', 1)('on', 1)('ingest', 1)('applications.', 1)('or', 1)('relate', 1)('into', 1)('Construct', 1)('Quickly', 1)('applicability', 1)('visualizations.', 1)('statistics', 1)('create', 1)('system', 1)('start', 1)('recommend', 1)('duties', 1)('successful', 1)('technologies', 1)('this', 1)('work', 1)('future', 1)('requested.', 1)('Develop', 1)('have', 1)('process', 1)('is', 1)('Utilize', 1)('an', 1)('experience', 1)('You', 1)('requirements', 1)('environments.', 1)('application', 1)('test', 1)('Design', 1)('developers', 1)('experienced', 1)('applications', 1)('{emailaddress}', 1)('user', 1)('develop', 1)('guidelines.', 1)('Jobs.com', 1)    Data Sciences Developer - Zions Bancorporation | Jobs.com
        Zions Bancorporation is currently looking for an experienced Data Sciences Developer. This individual will have the skills and experience necessary to:
        * Work with other developers and data scientists to code proof-of-concept projects on large scale data sets.
        * Develop data processing and system integration applications.
        * Construct web based user interfaces and visualizations.
        * Document design decisions, code, and work flows.
        * Migrate successful proof-of-concept projects into production environments.
        * Quickly ingest new technologies to consider applicability to current or future needs.
        * Utilize statistics and predictive analytics to create innovative solutions to business problems.
        * Perform special projects as requested.
        * Analyze business requirements as they relate to the ETL process; research, evaluate, and recommend alternative solutions.
        * Design, develop, and test ETL applications consistent with application architecture guidelines.
        * Perform other duties as assigned.
             NPAworldwide Recruitment Network, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
             Control4, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
             CyberCoders, Salt Lake City - UT
          Data Sciences Developer
        You will start receiving jobs like this emailed to: {emailaddress}