('and', 34)('the', 18)('of', 15)('to', 12)('data', 9)('is', 8)('-', 7)('a', 7)('UT', 6)('cruise', 5)('database', 5)('team', 4)('Cruise', 4)('experience', 4)('American', 4)('with', 4)('will', 4)('Analytics', 4)('in', 4)('Lines', 4)('The', 4)('statistical', 3)('ships', 3)('Director', 3)('using', 3)('Salt', 3)('for', 3)('new', 3)('U.S.', 3)('on', 3)('Data', 3)('company', 3)('City', 3)('Lake', 3)('5', 3)('connect', 2)('We', 2)('between', 2)('party', 2)('including', 2)('Sandy', 2)('Our', 2)('predictive', 2)('Management', 2)('people', 2)('operates', 2)('challenges', 2)('analytics', 2)('currently', 2)('Advanced', 2)('Team', 2)('keep', 2)('or', 2)('Knowledge', 2)('statistics', 2)('leading', 2)('Your', 2)('more', 2)('that', 2)('part', 2)('customer', 2)('fleet', 2)('Strategy', 2)('as', 2)('You', 2)('largest', 2)('department', 2)('algorithms', 2)('development', 2)('may', 2)('Experience', 2)('such', 2)('third', 2)('provide', 2)('our', 1)('thrive.', 1)('all', 1)('Requirements', 1)('over', 1)('APIs.', 1)('existing', 1)('manager', 1)('scientist', 1)('through', 1)('Take', 1)('years', 1)('initiatives.', 1)('Analyze', 1)('its', 1)('Demonstrated', 1)('relationships', 1)('Resume', 1)('Graduate', 1)('office.', 1)('SPSS', 1)('spearhead', 1)('databases.', 1)('USA', 1)('under', 1)('SAS', 1)('World', 1)('include', 1)('themselves.', 1)('trees.', 1)('then', 1)('vendor', 1)('around', 1)('seeking', 1)('solution.', 1)('questions', 1)('emailed', 1)('ones', 1)('Plus', 1)('lifecycle.', 1)('R.', 1)('Research', 1)('you', 1)('advanced', 1)('Proven', 1)('receiving', 1)('like', 1)('success', 1)('Murray', 1)('country.', 1)('large', 1)('this', 1)('benefit', 1)('small', 1)('river', 1)('|', 1)('methods', 1)('Perform', 1)('committed', 1)('direct', 1)('models.', 1)('are', 1)('further', 1)('techniques', 1)('project', 1)('initiatives', 1)('Python.', 1)('computer', 1)('degree', 1)('tackling', 1)('managing', 1)('decision', 1)('your', 1)('marketing', 1)('Simmons.', 1)('advance', 1)('leader', 1)('be', 1)('segmentation', 1)('Work', 1)('jobs', 1)('creating', 1)('business', 1)('This', 1)('problems', 1)('managerial', 1)('Adwords', 1)('implementing', 1)('management', 1)('ask', 1)('from', 1)('analyses', 1)('training', 1)('improved', 1)('talented', 1)('applications', 1)('many', 1)('could', 1)('utilization', 1)('programming', 1)('so', 1)('present', 1)('real', 1)('relational', 1)('implement', 1)('software', 1)('trends.', 1)('company.', 1)('ability', 1)('specialist.', 1)('LifeVantage', 1)('simple', 1)('into', 1)('manage', 1)('integral', 1)('riverboats', 1)('recognize', 1)('right', 1)('analyzing', 1)('difference.', 1)('modeling', 1)('quality', 1)('techniques.', 1)('Cost', 1)('clustering', 1)('languages', 1)('targeting', 1)('Nielsen', 1)('working', 1)('area', 1)('top', 1)('support', 1)('physics', 1)('quickly', 1)('Hut', 1)('mathematics', 1)('vendors', 1)('2', 1)('start', 1)('website', 1)('building', 1)('mining', 1)('an', 1)('objectives.', 1)('form', 1)('Hands', 1)('but', 1)('task', 1)('external', 1)('line', 1)('decisions.', 1)('task.', 1)('10', 1)('hire', 1)('Requirements.', 1)('Google', 1)('science', 1)('work', 1)('budget', 1)('newest', 1)('optimization', 1)('growing', 1)('guide', 1)('Market', 1)('Build', 1)('motivation', 1)("America's", 1)('Develop', 1)('have', 1)('links', 1)('providers', 1)('expanding', 1)('programmer.', 1)('reports', 1)('aspects', 1)('made', 1)('any', 1)('Pizza', 1)('data.', 1)('us', 1)('efficient', 1)('Marketing', 1)('database.', 1)('Murphy', 1)('regression', 1)('complex', 1)('build', 1)('program.', 1)('Manage', 1)('to:', 1)('higher', 1)('employees', 1)('Riverton', 1)('philosophy', 1)('systems', 1)('stay', 1)('most', 1)('{emailaddress}', 1)('Jobs.com', 1)('hands-on', 1)('Python', 1)('lead', 1)('prioritize', 1)('SQL', 1)('Infrascale', 1)('R', 1)('solve', 1)('sets', 1)('position', 1)('requires', 1)('make', 1)('construction.', 1)    Director of Analytics and Strategy - American Cruise Lines | Jobs.com
         American Cruise Lines is the leading U.S. cruise line and is expanding the Data Management Team into its Salt Lake City office. The company operates the largest fleet of U.S. cruise ships and is growing quickly, with 5 more ships currently under construction. The Data Management Team is an integral part of the Marketing department, tackling many of the most complex statistical and database challenges in the company. We are currently seeking a Director of Data and Analytics to spearhead the new team and guide customer segmentation, targeting, and budget decisions.
         American Cruise Lines is committed to database development and predictive analytics to provide a more efficient and higher quality experience through the customer lifecycle. This position requires a hands-on leader to solve database problems and keep initiatives on task. You will be a part of the marketing department, but may work in any area of the company that could benefit from improved utilization of data.
          Build and manage a team to advance the data program. Your team may include a project manager, data scientist, or programmer.
          Take over existing vendor relationships and form new ones to further business objectives.
          Manage and prioritize all aspects of database initiatives.
          Perform analyses using statistics and data mining techniques.
          Research new methods for analyzing data and stay on top of trends.
          Work with large data sets to build algorithms and models.
          Develop links between third party applications, the website, and the database.
         Knowledge Requirements.
          Hands on experience building and managing relational databases.
          Advanced Experience with software for predictive analytics, such as SAS, R, SPSS, and Python.
          Knowledge of SQL and statistical programming languages, including Python and R.
          Experience in creating and implementing algorithms using advanced statistical techniques, including regression, clustering, and decision trees.
          Advanced data modeling and optimization
          The ability to connect data using APIs.
          Analyze and connect data between third party providers such as Google Analytics, Adwords, Nielsen, and Simmons.
         Resume Requirements
          Graduate degree in mathematics, statistics, physics, or computer science
          5 to 10 years of experience working with real data
          Proven managerial experience of 2 to 5 direct reports and external vendors
          Demonstrated database development and management
         The challenges present themselves. Your task is to ask the right questions and lead your team to implement a solution.
          American Cruise Lines is the largest U.S. cruise company and operates the newest fleet of riverboats and small cruise ships around the country. Our people make the difference. We recognize that our employees have made, and will keep us America's leading river cruise specialist. Our philosophy for success is simple; hire talented people then provide training, support systems and motivation so you will thrive.
             LifeVantage, Sandy - UT
             Pizza Hut, Sandy - UT
             Cost Plus World Market, Salt Lake City - UT
             Infrascale, Murray - UT
             Salt Lake City - UT
             Murphy USA, Riverton - UT
          Director of Analytics and Strategy
        You will start receiving jobs like this emailed to: {emailaddress}