('and', 12)('-', 8)('in', 6)('of', 5)('Data', 5)('the', 5)('Progrexion', 4)('to', 4)('are', 4)('Sr.', 3)('credit', 3)('Scientist', 3)('or', 3)('that', 3)('with', 3)('for', 3)('help', 2)('questions', 2)('2017', 2)('good', 2)('Inc.', 2)('MD', 2)('/', 2)('understanding', 2)('services', 2)('Science', 2)('technologies', 2)('is', 2)('at', 2)('information', 2)('answer', 2)('A', 2)('Based', 1)('WA', 1)('heavily', 1)('consideration.', 1)('accurate', 1)('both', 1)('years', 1)('leads', 1)('its', 1)('JHUAPL', 1)('CreditRepair.com', 1)('machine', 1)('We', 1)('Columbia', 1)('Linear', 1)('Frequentist', 1)('solving', 1)('Job', 1)('furnishers', 1)('4', 1)('Not', 1)('questions.', 1)('Strong', 1)('NY', 1)('emailed', 1)('3', 1)('Industry', 1)('Lexington', 1)('abilities.', 1)('like', 1)('skills', 1)('apply?', 1)('these', 1)('wholly-owned', 1)('team', 1)('analytical', 1)('|', 1)('Clustering', 1)('Statistics', 1)('fair', 1)('national', 1)('searching', 1)('US-UT-Salt', 1)('individual', 1)('Location', 1)('our', 1)('Openings', 1)('subsidiary.', 1)('#', 1)('Arizona', 1)('consumers', 1)('investing', 1)('+', 1)('access', 1)('contained', 1)('various', 1)('7', 1)('EBSI', 1)('experience', 1)('receiving', 1)('correct', 1)('Advanced', 1)('either', 1)('we', 1)('infrastructure', 1)('jobs', 1)('each', 1)('approaches', 1)('growth.', 1)('by', 1)('on', 1)('Seattle', 1)('central', 1)('Fair', 1)('industry', 1)('reports', 1)('MS', 1)('repair', 1)('SQL', 1)('Recruiters', 1)('talent.', 1)('Management', 1)('Health', 1)('Woodbury', 1)('learning', 1)('NEW', 1)('Calculus', 1)('NJ', 1)('working', 1)('Corporate', 1)('their', 1)('Excellent', 1)('Date', 1)('start', 1)('firm', 1)('Lawn', 1)('Services', 1)('R', 1)('understand', 1)('YORK', 1)('MA', 1)('general', 1)('those', 1)('to:', 1)('Consulting', 1)('Proficiency', 1)('Classification', 1)('Analytic', 1)('whether', 1)('work', 1)('this', 1)('will', 1)('Analytics', 1)('Ph.D', 1)('future', 1)('Boston', 1)('following', 1)('Gaithersburg', 1)('problem', 1)('creditors', 1)('City', 1)('substantiated', 1)('Recruiting', 1)('Lake', 1)('an', 1)('To', 1)('ready', 1)('Mathematics', 1)('You', 1)('technology', 1)('Idaho', 1)('Development', 1)('independently-operated', 1)('Computer', 1)('Python', 1)('verify', 1)('2625', 1)('Utah', 1)('1', 1)('areas:', 1)('other', 1)('Law', 1)('Posted', 1)('Great', 1)('used', 1)('Institute', 1)('bureaus.', 1)('who', 1)('{emailaddress}', 1)('Korea', 1)('groundbreaking', 1)('The', 1)('law', 1)('data', 1)('ID', 1)('a', 1)('Algebra', 1)('wants', 1)('algorithms', 1)('inaccuracies', 1)('Recommendation', 1)('Jobs.com', 1)('latest', 1)    Sr. Data Scientist - Progrexion | Jobs.com
             ID
             2017-2625
             # of Openings
             1
             Job Location
             US-UT-Salt Lake City
             Posted Date
             4/7/2017
            Based in Utah, Idaho, and Arizona, Progrexion leads the credit repair industry with groundbreaking technologies and services that help consumers access and understand information contained in their credit reports, verify whether that information is fair, accurate and substantiated, and correct inaccuracies with individual creditors, other data furnishers and the national credit bureaus.  Progrexion technology and services are used by Lexington Law, an independently-operated law firm, and CreditRepair.com, its wholly-owned subsidiary.
            The Advanced Data Analytics team at Progrexion is working on questions that are central to our future growth. To answer these questions we are heavily investing both in infrastructure and in talent. We are searching for a Sr. Data Scientist who wants to work with the latest technologies to help answer those questions.
             MS or Ph.D in Computer Science or Mathematics
             3+ years Data Science experience
             Excellent problem solving and analytical skills
             Great at Calculus and Linear Algebra
             A good understanding of Frequentist Statistics
             A good understanding of the various machine learning approaches and algorithms for each of the following areas:
               Clustering
               Recommendation
               Classification
             Proficiency in either R or Python
             Strong SQL abilities.
           Not ready to apply?
           for general consideration.
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
             JHUAPL, Columbia - MD
             Corporate Consulting Services, Inc., Boston - MA
             Korea Health Industry Development Institute, NEW YORK - NY
          Sr. Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}