('*', 19)('and', 19)('to', 17)('or', 15)('in', 15)('data', 11)('of', 10)('software', 10)('the', 10)('with', 9)('predictive', 8)('-', 8)('our', 7)('Research', 6)('sales', 6)('using', 5)('Experience', 5)('team', 4)('scientists', 4)('that', 4)('solutions', 3)('InsideSales.com', 3)('platform', 3)('performance', 3)('Engineers', 3)('Java', 3)('Scala', 3)('analytics', 3)('are', 3)('for', 3)('Work', 3)('CA', 3)('on', 3)('experience', 3)('Group', 3)('UT', 3)('a', 3)('is', 3)('at', 3)('ML', 3)('machine', 3)('development', 3)('services', 3)('The', 3)('building', 3)('sources', 2)('statistical', 2)('production', 2)('thousands', 2)('machine-learning', 2)('HBase', 2)('skills', 2)('Demonstrable', 2)('MySQL', 2)('Photonics', 2)('processing', 2)('products', 2)('one', 2)('learning', 2)('from', 2)('working', 2)('Qualifications', 2)('part', 2)('Inc.', 2)('developing', 2)('work', 2)('MongoDB', 2)('optimization', 2)('Engineer', 2)('have', 2)('Degree', 2)('analysis', 2)('algorithms', 2)('Web', 1)('emerging', 1)('United', 1)('background', 1)('Mountain', 1)("Master's", 1)('Agile', 1)('Able', 1)('Hadoop', 1)('produce', 1)('Responsibilities', 1)('innovative', 1)('years', 1)('JHUAPL', 1)('scoring', 1)('visualization', 1)("Bachelor's", 1)('React', 1)('based', 1)('implementation', 1)('Big', 1)('Javascript', 1)('RESTful', 1)('expectations', 1)('should', 1)('environment', 1)('add', 1)('4', 1)('Strong', 1)('achieve', 1)('emphasis', 1)('activities', 1)('tests', 1)('emailed', 1)('employers', 1)('Investigate', 1)('RabbitMQ', 1)('closely', 1)('innovations', 1)('Salt', 1)('to:', 1)('execute', 1)('resolve', 1)('San', 1)('hiring', 1)('extremely', 1)('standards', 1)('large', 1)('communications', 1)('Minimum', 1)('works', 1)('|', 1)('set', 1)('version', 1)('crowd', 1)('intelligence', 1)('Endurance', 1)('profiling', 1)('NLP', 1)('MD', 1)('Python', 1)('Industries', 1)('gamification', 1)('unit', 1)('correctly', 1)('resilient', 1)('America', 1)('issue', 1)('leader', 1)('daily', 1)('jobs', 1)('This', 1)('deliver', 1)('receiving', 1)('platform.', 1)('like', 1)('highly', 1)('control', 1)('management', 1)('MasterControl', 1)('Columbia', 1)('by', 1)('training', 1)('incoming', 1)('throughput', 1)('applications', 1)('scikit-learn', 1)('APIs', 1)('programming', 1)('{emailaddress}', 1)('methodology', 1)('Breakthrough', 1)('reps.', 1)('Lindon', 1)('Query', 1)('implement', 1)('changes', 1)('involves', 1)('industry.', 1)('tasks', 1)('features', 1)('Fremont', 1)('Their', 1)('normalize', 1)('least', 1)('apply', 1)('writing', 1)('tools', 1)('Computer', 1)('market', 1)('Additional', 1)('git', 1)('verbal', 1)('specific', 1)('opportunity', 1)('interact', 1)('cloud-based', 1)('start', 1)('South', 1)('way', 1)('time', 1)('hottest', 1)('Data', 1)('AngularJS', 1)('These', 1)('Science', 1)('company', 1)('States.', 1)('Lake', 1)('varying', 1)('delivers', 1)('Software', 1)('applied', 1)('market.', 1)('datasets', 1)('Schaeffer', 1)('algorithm', 1)('International', 1)('science', 1)('this', 1)('as', 1)('will', 1)('Engineering', 1)('They', 1)('following', 1)('meet', 1)('similar', 1)('City', 1)('Develop', 1)('customers.', 1)('Orem', 1)('an', 1)('helped', 1)('engineering', 1)('take', 1)('You', 1)('acceleration', 1)('queue', 1)('Francisco', 1)('requirements', 1)('variety', 1)('provide', 1)('make', 1)('feature', 1)('high', 1)('practices', 1)('role', 1)('build', 1)('which', 1)('test', 1)('ensure', 1)('Insidesales.com', 1)('databases:', 1)('stack.', 1)('Required', 1)('models', 1)('sets', 1)('problems', 1)('business.', 1)('architects', 1)('automation', 1)('most', 1)('independent', 1)('products.', 1)('uses', 1)('ownership', 1)('professional', 1)('improving', 1)('Hbase', 1)('normalization', 1)('View', 1)('Predictive', 1)('lead', 1)('calls', 1)('gather', 1)('analytics.', 1)('playbooks', 1)('perform', 1)('write', 1)('enterprise', 1)('Jobs.com', 1)('Cloud', 1)('NICE', 1)    Research Engineer - InsideSales.com | Jobs.com
        InsideSales.com is the market leader in the emerging sales acceleration market. Breakthrough innovations in cloud-based communications, gamification, predictive analytics and data visualization have helped make the company one of the hottest employers in the United States.
        Research Engineers at Insidesales.com are building software that delivers the most innovative applications of data science and predictive analytics in the enterprise software industry. Their work changes the way machine intelligence is applied to business.
        The role is part of Predictive Cloud team at InsideSales.com, and involves working on our production machine-learning stack. This team works on our predictive platform which crowd sources data from thousands of sources and uses machine learning to provide predictive models for our sales software products. These products apply predictive analytics to a variety of problems in sales, from lead and opportunity scoring, to processing sales calls, to improving sales playbooks, to training and hiring sales reps. Research Engineers write software to gather and normalize data, execute machine learning algorithms and produce APIs for products and services to interact with our platform. They work closely with our data scientists to deliver production ML for thousands of customers.
        Research Engineers should have a background in ML, Big Data or analytics.
        Responsibilities
        * Develop software solutions based on requirements, practices and team standards
        * Work with data scientists to implement and add features to our predictive platform that perform data normalization, feature engineering, statistical analysis to large incoming data sets
        * Work with data scientists to ensure that machine-learning algorithms are working correctly in our predictive platform to meet the performance expectations set by data scientists
        * Work with software architects to build software solutions that achieve extremely high data processing throughput and are highly resilient to varying datasets
        * Investigate and resolve issue in software and predictive algorithm implementation
        Required Qualifications
        * Bachelor's Degree or Master's Degree in Computer Science or Engineering, with an emphasis in ML or NLP or statistical analysis
        * Minimum 4 years of professional programming experience in Scala or Java or Python
        * Demonstrable experience using and developing with at least one of the following databases: MongoDB or HBase or MySQL
        * Demonstrable experience writing unit tests and automation test as part of daily software development activities
        * Experience developing software in a team environment, using Agile methodology and using git version control tools
        * Experience building RESTful services in Scala or Java
        * Able to take independent ownership of specific development tasks
        * Strong verbal and time management skills
        Additional Qualifications
        * Experience using scikit-learn
        * Experience building solutions with Hadoop or HBase
        * Experience with RabbitMQ or similar queue services
        * Query performance optimization in MongoDB, MySQL or Hbase
        * Software performance optimization and profiling in Scala or Java
        * Web development skills using Javascript, React or AngularJS
             NICE America Research, Inc., Mountain View - CA
             MasterControl, Inc., Salt Lake City - UT
             The Photonics Group, Fremont - CA
             The Photonics Group, South San Francisco - CA
             JHUAPL, Columbia - MD
             Endurance International Group, Orem - UT
             Schaeffer Industries, Lindon - UT
          Research Engineer
        You will start receiving jobs like this emailed to: {emailaddress}