('and', 15)('to', 14)('*', 11)('will', 9)('in', 9)('-', 8)('data', 8)('the', 7)('for', 6)('be', 6)('UT', 6)('Adobe', 5)('This', 5)('is', 5)('or', 4)('Digital', 4)('a', 4)('person', 4)('large', 3)('of', 3)('working', 3)('an', 3)('with', 3)('City', 3)('also', 3)('Insights', 3)('sets', 3)('identify', 2)('environment', 2)('through', 2)('Analyst', 2)('processes', 2)('SQL', 2)('Index', 2)('gender', 2)('trends', 2)('are', 2)('our', 2)('looking', 2)("Adobe's", 2)('new', 2)('database', 2)('by', 2)('improve', 2)('technical', 2)('within', 2)('grow', 2)('Data', 2)('that', 2)('science', 2)('work', 2)('career', 2)('can', 2)('You', 2)('develop', 2)('responsible', 2)('other', 2)('role', 2)('who', 2)('saying', 1)('Requirements', 1)('feedback', 1)('taxonomy', 1)('Proficient', 1)('years', 1)('Responsibilities', 1)('Systems', 1)('world', 1)('Group', 1)('(adobe.ly/digitalinsights)', 1)('industries', 1)('content', 1)('We', 1)('disability', 1)('encourage', 1)('team.', 1)('systems', 1)('Olive', 1)('Jordan', 1)('resources', 1)('someone', 1)('emailed', 1)('exceptional', 1)('regarding', 1)('Incorporated', 1)('Position', 1)('unique', 1)('Salt', 1)('like', 1)('fast-paced', 1)('approach', 1)('employer.', 1)('race', 1)('including', 1)('where', 1)('|', 1)('Sandy', 1)("We're", 1)('crowd', 1)('trend', 1)('lists.', 1)('committed', 1)('Sports', 1)('{emailaddress}', 1)('Equipment', 1)('computer', 1)('organizing', 1)('Red', 1)('what', 1)('visualize', 1)('freely.', 1)('ways', 1)('Automotive', 1)('surrounded', 1)('Park', 1)('3', 1)('adapt', 1)('internet', 1)('receiving', 1)('conditions', 1)('public', 1)('Advanced', 1)('metadata', 1)('welcome', 1)('(PHP', 1)('degree', 1)('each', 1)('communicate', 1)('understanding', 1)('analyses.', 1)('shifting', 1)('key', 1)('Motivated', 1)('on', 1)('about', 1)('categorization.', 1)('employees', 1)('economics', 1)('equal', 1)('priorities', 1)('place', 1)('workplace', 1)('status.', 1)('plus)', 1)('Best', 1)('organize', 1)('regardless', 1)('Kforce', 1)('into', 1)('brought', 1)('analyzing', 1)('relations', 1)('self-starter.', 1)('contributor', 1)('throughout', 1)('tools', 1)('your', 1)("you're", 1)('story', 1)('type', 1)('additional', 1)('source', 1)('opportunity', 1)('deadlines', 1)('their', 1)('Check-In', 1)('South', 1)('automate', 1)('West', 1)('start', 1)('website', 1)('you.', 1)('Cox', 1)('contribute', 1)('diversity', 1)('releases', 1)('magazine.', 1)('explanation', 1)('benchmark', 1)('Lehi', 1)('varying', 1)('jobs', 1)('analyst', 1)('insights', 1)('to:', 1)('querying', 1)('colleagues', 1)('Love', 1)('developing', 1)('this', 1)('up', 1)('See', 1)('ongoing', 1)('Summary:', 1)('Inc', 1)('gathering', 1)('orientation', 1)('Lake', 1)('comfortable', 1)('involve', 1)('analysis', 1)('need', 1)('Valley', 1)('technology', 1)('information', 1)('different', 1)('data.', 1)('Python', 1)('sexual', 1)('veteran', 1)('detail', 1)('oriented', 1)('which', 1)('online', 1)('you', 1)('Companies', 1)('immersed', 1)('Life', 1)('flows', 1)('helping', 1)('BS/BA', 1)('important', 1)('experiences', 1)('Younique', 1)('quantitative', 1)('behavior.', 1)('identity', 1)('recognized', 1)('dream', 1)('meticulous', 1)('lines', 1)('Discover', 1)('websites', 1)('1', 1)('At', 1)('databases', 1)('Jobs.com', 1)('UnitedHealth', 1)('consumer', 1)('If', 1)    Data Analyst, Digital Insights - Adobe Systems Incorporated | Jobs.com
        Position Summary:
        This role will be a key technical contributor to Adobe's Digital Index Insights and will involve working with large data sets to identify important trends in online consumer behavior. See (adobe.ly/digitalinsights)
        Responsibilities
        * We're looking for someone who is comfortable working in a fast-paced environment and can adapt to shifting conditions, priorities, or deadlines, is meticulous and detail oriented, and is a self-starter.
        * This person will be responsible for gathering data in different SQL databases and analyzing large sets of data to identify and benchmark internet trends and for developing new ways to visualize and communicate that data.
        * This person will work with technical resources within Adobe to develop and automate the processes by which additional data can be brought into Digital Index analyses.
        * This person will also be responsible to organize and improve taxonomy and metadata regarding websites in the database and develop processes to crowd source website categorization.
        * This person will also need to contribute to organizing content releases, including trend explanation and story lines for the public relations team.
        Requirements
        * BS/BA in economics, information systems, computer science or other quantitative degree
        * 1-3 years in an analyst or data science type role, working with large data sets within varying industries
        * Love for data analysis
        * Advanced understanding of SQL and database querying
        * Proficient in Python (PHP a plus)
        * Motivated to dream up new technology tools to improve data insights
        At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely.
        If you're looking to grow your career, Adobe's the place for you. Discover what our employees are saying about their career experiences through the Adobe Life magazine.
        Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, sexual orientation, gender identity, disability or veteran status.
             Kforce Inc, Salt Lake City - UT
             Sports Equipment, Park City - UT
             Cox Automotive, South Jordan - UT
             UnitedHealth Group, West Valley City - UT
             Red Olive, Sandy - UT
             Younique, Lehi - UT
          Data Analyst, Digital Insights
        You will start receiving jobs like this emailed to: {emailaddress}