('&#', 28)('160', 21)('and', 10)('of', 9)('-', 9)('a', 8)('8226', 7)('in', 7)('VA', 6)('for', 5)('as', 5)('data', 5)('the', 5)('Scientist/Statistician', 4)('Global', 4)('this', 4)('be', 4)('experience', 4)('Data', 4)('will', 4)('is', 4)('NHR', 4)('West', 3)('related', 3)('Hamilton', 3)('degree', 3)('Booz', 3)('Allen', 3)('needed.', 3)('Virginia', 3)('II', 3)('Fairmont', 3)('years', 2)('with', 2)('8', 2)('activities', 2)('are', 2)('00', 2)('McLean', 2)('hours', 2)('or', 2)('within', 2)('support', 2)('position.', 2)(':', 2)('quantitative', 2)('seeking', 2)('time', 2)('operations', 1)('all', 1)('responsible', 1)('top', 1)('Tasks:', 1)('through', 1)('match.', 1)('Department', 1)('issues', 1)('customer.', 1)('discipline', 1)('position', 1)('Company', 1)('to', 1)('offers', 1)('field.', 1)('401', 1)('citizen', 1)('Training', 1)('premium', 1)('government', 1)('routine', 1)('required.', 1)('competitive', 1)('they', 1)('not', 1)('Reston', 1)('issues.', 1)('processes', 1)('resolve', 1)('like', 1)('In', 1)('identified', 1)('specific', 1)('Identify', 1)('Advanced', 1)('including', 1)('|', 1)('Schedule:', 1)('Commerce', 1)('Perform', 1)('Recruiting', 1)('testing', 1)('{emailaddress}', 1)('(ETL)', 1)('Chantilly', 1)('extract', 1)('out', 1)('quantify', 1)('Hoplite', 1)('research', 1)('Hours', 1)('preferred.', 1)('between', 1)('LLC', 1)('receiving', 1)('Description:', 1)('dental', 1)('math', 1)('Must', 1)('full', 1)('jobs', 1)('U.S.', 1)('qualify', 1)('base', 1)('Benefits:', 1)('hired.', 1)('after', 1)('certifications', 1)('benefits', 1)('would', 1)('package', 1)('industry', 1)('economics', 1)('BS/BA', 1)('Years', 1)('vision', 1)('requests', 1)('load', 1)('facility', 1)('into', 1)('Please', 1)('Richmond', 1)('lieu', 1)('Extended', 1)('Monday', 1)('start', 1)('addition', 1)('Qualifications', 1)('transform', 1)('approximately', 1)('overtime', 1)('(WV)', 1)('authorization', 1)('pm', 1)('salary', 1)('that', 1)('detail', 1)('Required', 1)('pay.', 1)('Professional', 1)('analyst', 1)('Inc.', 1)('case', 1)('these', 1)('General', 1)('Church', 1)('k', 1)('ad', 1)('On', 1)('Federal', 1)('cover', 1)('am', 1)('an', 1)('Analytic', 1)('analysis', 1)('Holding', 1)('emailed', 1)('You', 1)('education', 1)('if', 1)('ASRC', 1)('hoc', 1)('perform', 1)('Falls', 1)('5', 1)('you', 1)('to:', 1)('Solutions', 1)('development', 1)('plans', 1)('may', 1)('comprehensive', 1)('assist', 1)('mapping', 1)('paid', 1)('BA/BS', 1)('user', 1)('letter', 1)('organization', 1)('statistics', 1)('The', 1)('II.', 1)('off', 1)('management', 1)('considered', 1)('medical', 1)('required', 1)('well', 1)('Friday.', 1)('Experience:', 1)('provide', 1)('Jobs.com', 1)    Data Scientist/Statistician II - Fairmont, West Virginia - NHR Global | Jobs.com
        NHR Global is seeking a Data Scientist/Statistician II for a full time position in Fairmont, West Virginia (WV) in support of a government customer.
         Schedule:
        Hours will be identified after hired. General facility base hours are between 8:00 am and 5:00 pm Monday through Friday. Extended hours are not an authorization for overtime or premium pay.
         Description:
        NHR Global is seeking a Data Scientist/Statistician II. Perform analysis of all data into, out of and within Department of Commerce as needed.
         Professional Qualifications and Tasks:
        &#8226;&#160;&#160; &#160;Identify and quantify data issues within the organization and assist in the development plans to resolve these issues.
        &#8226;&#160;&#160; &#160;The data analyst will be responsible for data mapping and extract, transform, load (ETL) activities as needed.
        &#8226;&#160;&#160; &#160;In addition, they will support routine data management processes and ad hoc user requests as well as perform testing activities as needed.
         Required Training and Experience:
        &#8226;&#160;&#160; &#160;BA/BS degree in math, statistics, operations research, economics or related quantitative discipline with experience is required.
        &#8226;&#160;&#160; &#160;Advanced quantitative degree preferred.
        &#8226;&#160;&#160; &#160;BS/BA degree, related industry certifications, approximately 8 years of experience in a related field.
        &#8226;&#160;&#160; &#160;Must be a U.S. citizen
        Years of experience may be considered in lieu of education required for this position. Please detail in the cover letter if this is the case and provide the years of specific experience that would qualify you for this position.
         Benefits:
        On top of a competitive salary, NHR Global offers a comprehensive benefits package including medical, dental, vision, paid time off and 401k with match.
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Hoplite Solutions LLC, Reston - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
          Data Scientist/Statistician II - Fairmont, West Virginia
        You will start receiving jobs like this emailed to: {emailaddress}