('and', 17)('with', 13)('to', 12)('or', 12)('-', 9)('in', 7)('VA', 7)('complex', 6)('experience', 6)('of', 6)('(e.g.', 5)('polygraph', 5)('Demonstrated', 5)('TS/SCI', 5)('an', 5)('data', 5)('on-the-job', 5)('years', 4)('analysis', 4)('the', 4)('relevant', 3)('Allen', 3)('computer', 3)('degree', 3)('Hamilton', 3)('active', 3)('Scientist', 3)('Booz', 3)('highly', 3)('Data', 3)('Required', 3)('science', 3)('is', 3)('a', 3)('quantitative', 3)('clearance', 3)('operations', 2)('focus', 2)('issues', 2)('internal', 2)('Engility', 2)('preferred', 2)('Minimum', 2)('methods', 2)('intelligence', 2)('Independently', 2)('will', 2)('for', 2)('McLean', 2)('business', 2)('technical', 2)('programming', 2)('social', 2)('computational', 2)('tools', 2)('statistics', 2)('support', 2)('external', 2)('customers.', 2)('mathematics', 2)('Corporation', 2)('senior', 2)('Roanoke', 1)('development.', 1)('computing)', 1)('accurate', 1)('Agency', 1)('shape', 1)('identify', 1)('statistical', 1)('policymakers', 1)('Falls', 1)('find', 1)('design.', 1)('relationships', 1)('visualization', 1)('one', 1)('analytic', 1)('candidate', 1)('chosen', 1)('guidance', 1)('solving', 1)('Requirements:', 1)('languages', 1)('analysis).', 1)('under', 1)('employee', 1)('internal/external', 1)('full-scope', 1)('data-driven', 1)('resources.', 1)('customers', 1)('emailed', 1)('government', 1)('telemetry', 1)('supervisors', 1)('Mentor', 1)('background', 1)('Position', 1)('strategic', 1)('projects', 1)('formal', 1)('timely', 1)('easily', 1)('like', 1)('form.', 1)('large', 1)('security', 1)('|', 1)('mathematical', 1)('GIS/geospatial', 1)('programmatic', 1)('Management', 1)('findings', 1)('national', 1)('math/statistics', 1)('related', 1)('Employer', 1)('translating', 1)('understood', 1)('trends', 1)('are', 1)('Chantilly', 1)('multiple', 1)('substitute', 1)('broad', 1)('decisions.', 1)('MD', 1)('research', 1)('Skills', 1)('written', 1)('7', 1)('scientists', 1)('receiving', 1)('Description:', 1)('jobs', 1)('scientific', 1)('leveraging', 1)('Church', 1)('communicate', 1)('ASRC', 1)('management', 1)('key', 1)('address', 1)('modeling', 1)('Security', 1)('Clearance:', 1)('on', 1)('Intelligence', 1)('study', 1)('US', 1)('foreign', 1)('narrative', 1)('range', 1)('Anthem', 1)('MS', 1)('organize', 1)('probability', 1)('into', 1)('8217', 1)('Richmond', 1)('learning', 1)('methodological', 1)('IC', 1)('story', 1)('from', 1)('verbal', 1)('prepare', 1)('Bachelor&#', 1)('two', 1)('least', 1)('quickly', 1)('needed', 1)('program', 1)('client.', 1)('experience.', 1)('expected', 1)('utilizing', 1)('(i.e.', 1)('more', 1)('graphical', 1)('first-', 1)('advance', 1)('peers', 1)('Experience', 1)('sophisticated', 1)('policy', 1)('graphics', 1)('multitasking', 1)('assessments', 1)('PhD', 1)('Inc.', 1)('Logistics', 1)('wide', 1)('12', 1)('developing', 1)('requested:', 1)('work', 1)('this', 1)('tell', 1)('compile', 1)('LMI', 1)('Bethesda', 1)('can', 1)('following', 1)('problem', 1)('objectives', 1)('Inc', 1)('associated', 1)('include:', 1)('Federal', 1)('priorities.', 1)('Recruiting', 1)('packages', 1)('Analytic', 1)('as', 1)('Community', 1)('Holding', 1)('You', 1)('(IC)', 1)('physical', 1)('information', 1)('data)', 1)('provide', 1)('make', 1)('agency', 1)('s', 1)('experience:', 1)('machine', 1)('field', 1)('responsibilities', 1)('other', 1)('special', 1)('They', 1)('Manage', 1)('Opportunity', 1)('start', 1)('to:', 1)('At', 1)('A', 1)('product', 1)('sciences)', 1)('written/oral', 1)('change.', 1)('Institute', 1)('Conceive', 1)('skills:', 1)('problems', 1)('Equal', 1)('Specific', 1)('most', 1)('{emailaddress}', 1)('science).', 1)('significant', 1)('Jobs.com', 1)('demands', 1)('changing', 1)('The', 1)('Reston', 1)('areas:', 1)('independently', 1)('Company', 1)('models/tools', 1)('patterns', 1)('components).', 1)('sets', 1)('second-line', 1)('applied', 1)    Data Scientist with an active TS/SCI with polygraph clearance - Logistics Management Institute | Jobs.com
          Data Scientist with an active TS/SCI with polygraph clearance
          Position Description:
         The chosen candidate will focus on developing highly complex programmatic and quantitative methods to find patterns and relationships in large data sets, utilizing complex mathematical, statistical or other data-driven problem solving analysis to identify significant intelligence issues or trends in business operations to senior internal and external customers. They are expected to work independently under broad guidance from first- or second-line supervisors or the government client.
         Specific responsibilities include:
          Mentor data scientists to support employee and product development.
          Independently compile data to address the most complex intelligence issues or problems for senior internal/external customers.
          Independently provide accurate, timely, highly complex and sophisticated data analysis to support key agency, US national security, and foreign policy objectives; to advance Agency business operations; and to shape Intelligence Community (IC) analysis and priorities.
          Conceive, prepare, and communicate a wide range of strategic, highly complex graphics, computational models/tools, or written/oral assessments to internal and external peers and customers (e.g., policymakers, IC components).
          Manage projects and associated resources.
          Requirements:
         TS/SCI with full-scope polygraph needed
           Minimum years of experience: At least two years of relevant experience; 7 to 12 years is preferred
           Minimum degree requested: Bachelor&#8217;s degree in a quantitative or technical field of study (e.g., statistics, mathematics, computer science, physical science, quantitative social science). A MS or PhD in relevant degree program is preferred and can substitute for years of related experience.
           Required background or special skills:
            Demonstrated on-the-job experience with analytic methods and methodological tools in one or more of the following areas: applied mathematics (e.g., probability and statistics, formal modeling, computational social sciences), computer programming (e.g., programming languages, math/statistics packages, computer science, machine learning, scientific computing), or visualization (e.g., GIS/geospatial analysis, telemetry analysis).
            Demonstrated on-the-job experience with translating complex, technical findings into an easily understood narrative (i.e., tell a story with the data) in graphical, verbal, or written form.
            Demonstrated on-the-job experience with leveraging multiple data management tools to organize relevant information and make decisions.
            Demonstrated on-the-job experience in research design.
            Demonstrated on-the-job experience with multitasking and changing focus quickly as demands change.
          Security Clearance:
         TS/SCI with polygraph
           LMI is an Equal Opportunity Employer
        Required Skills
        Required Experience
             Engility Corporation, Bethesda - MD
             Engility Corporation, Reston - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Data Scientist with an active TS/SCI with polygraph clearance
        You will start receiving jobs like this emailed to: {emailaddress}