('and', 48)('to', 36)('of', 22)('or', 18)('a', 14)('in', 14)('tools', 12)('the', 12)('will', 11)('data', 10)('-', 10)('Ability', 10)('complex', 10)('Data', 8)('analysis', 8)('you', 8)('(e.g.', 6)('related', 6)('multiple', 6)('is', 6)('be', 6)('by', 6)('Scientist', 6)('with', 6)('this', 5)('DCS', 5)('technical', 4)('customer', 4)('work', 4)('following', 4)('requirements', 4)('travel', 4)('may', 4)('Tools:', 4)('Working', 4)('programming', 4)('collecting', 4)('customers.', 4)('data.', 4)('internal', 4)('knowledge', 4)('analytic', 4)('intelligence', 4)('U.S.', 4)('Computer', 4)('Employment', 4)('needed.', 4)('external', 4)('supervision', 4)('develop', 4)('894', 4)('In', 4)('quantitative', 4)('role', 4)('required.', 4)('methods', 4)('for', 4)('minimal', 4)('software', 4)('computational', 4)('support', 4)('an', 4)('as', 4)('MD', 3)('Job', 3)('National', 3)('You', 3)('VA', 3)('Title', 2)('go', 2)('issues', 2)('relationships', 2)('languages', 2)('include', 2)('activities', 2)('timely', 2)('skills', 2)('problems.', 2)('large', 2)('team', 2)('findings', 2)('Tableau', 2)('State', 2)('design', 2)('Stata', 2)('established', 2)('selected', 2)('access', 2)('Collabera', 2)('conduct', 2)('Applicants', 2)('degree', 2)('eligibility', 2)('address', 2)('discipline.', 2)('Intelligence', 2)('computing).', 2)('experience', 2)('here.', 2)('social', 2)('manage', 2)('highly', 2)('analyzing', 2)('use', 2)('would', 2)('objectives', 2)('Corp', 2)('Corporation', 2)('more', 2)('company', 2)('Time', 2)('effort', 2)('must', 2)('integrating', 2)('science', 2)('meet', 2)('priorities.', 2)('Familiarity', 2)('effectively', 2)('Infoscitex', 2)('information', 2)('provide', 2)('cleansing', 2)('machine', 2)('Opportunity', 2)('Hive', 2)('applications', 2)('Community', 2)('Opportunity/Male/Female/Veterans/Pay', 2)('operations', 2)('Requirements', 2)('years', 2)('including', 2)('statistical', 2)('GIS/Geospatial', 2)('Full', 2)('designs.', 2)('solving', 2)('SPSS', 2)('analysis).', 2)('policy', 2)('seeking', 2)('one', 2)('easily', 2)('Citizenship', 2)('classified', 2)('Affirmative', 2)('capability', 2)('Perl', 2)('beyond', 2)('Type', 2)('research', 2)('investigation', 2)('assignment', 2)('Posters', 2)('This', 2)('first', 2)('organize', 2)('probability', 2)('Please', 2)('Due', 2)('strategic', 2)('methodological', 2)('management', 2)('leverage', 2)('least', 2)('information:', 2)('sciences)', 2)('R', 2)('Inc.', 2)('10', 2)('17', 2)('curiosity:', 2)('Employer.', 2)('compile', 2)('Matlab', 2)('Development', 2)('Virginia', 2)('correlating', 2)('With', 2)('Independently', 2)('Action/Equal', 2)('deploy', 2)('Equal', 2)('most', 2)('Transparency', 2)('sets&#', 2)('D)', 2)('Some', 2)('components).', 2)('TS/SCI.', 2)('0131', 2)('Agency', 2)('Hadoop', 2)('Research', 2)('solutions', 2)('math/statistics', 2)('Test', 2)('find', 2)('current', 2)('written', 2)('narrative.', 2)('Strong', 2)('Applied', 2)('resources.', 2)('wide', 2)('policymakers', 2)('Intellectual', 2)('architecture', 2)('analytical', 2)('view', 2)('programmatic', 2)('sensitivity', 2)('computer', 2)('best', 2)('subject', 2)('NoSql', 2)('C/C', 2)('McLean', 2)('creating', 2)('Programming', 2)('deliver', 2)('Requisition', 2)('key', 2)('modeling', 2)('packages', 2)('many', 2)('MapReduce', 2)('foreign', 2)('Statistical', 2)('relevant', 2)('learning', 2)('supervisor', 2)('languages:', 2)('creativity', 2)('(R&amp', 2)('experience.', 2)('prototype', 2)('SAS', 2)('environment.', 2)('graphics', 2)('assessments', 2)('Number', 2)('City', 2)('(IC)', 2)('Python', 2)('make', 2)('comprehensive', 2)('driven', 2)('IC', 2)('tracking', 2)('patterns', 2)('client', 2)('components', 2)('Visualization', 2)('accurate', 2)('(e.g.&#', 2)('sources', 2)('shape', 2)('identify', 2)('questions', 2)('BS', 2)('OFCCP', 2)('thinking', 2)('algorithms.', 2)('customers', 2)('government', 2)('collaboratively', 2)('background', 2)('projects', 2)('formal', 2)('Pig', 2)('specific', 2)('SQL', 2)('security', 2)('Mahout/MADlib', 2)('mathematical', 2)('Management', 2)('some', 2)('understood', 2)('provided', 2)('effort.', 2)('critical', 2)('innovation', 2)('scientific', 2)('business', 2)('communicate', 2)('on', 2)('working', 2)('US', 2)('range', 2)('Hbase', 2)('No', 2)('into', 2)('appropriate', 2)('your', 2)('statistics', 2)('span', 2)('prepare', 2)('translate', 2)('Science', 2)('specialty', 2)('sophisticated', 2)('line', 2)('decisions.', 2)('Engineering', 2)('problem', 2)('storing', 2)('associated', 2)('Depending', 2)('Hot', 2)('Technologies:', 2)('Mathematics', 2)('Description', 2)('variety', 2)('telemetry', 2)('areas:', 2)('other', 2)('functionality', 2)('test', 2)('mathematics', 2)('models', 2)('Conceive', 2)('problems', 2)('independently', 2)('JAVA', 2)('Government', 2)('At', 2)('oral', 2)('Columbia', 1)('Hamilton', 1)('Booz', 1)('Herndon', 1)('Details', 1)('emailed', 1)('|', 1)('CORPORATION', 1)('receiving', 1)('comScore', 1)('Visionist', 1)('Cooperative', 1)('Bethesda', 1)('to:', 1)('DC', 1)('Rockville', 1)('Rural', 1)('Engility', 1)('Washington', 1)('Allen', 1)('Utilities', 1)('jobs', 1)('{emailaddress}', 1)('Reston', 1)('Dulles', 1)('like', 1)('Finance', 1)('start', 1)('Jobs.com', 1)    Data Scientist - DCS CORPORATION | Jobs.com
         Job Details
                  Requisition Number
                  17-0131
                  Title
                  Data Scientist
                  City
                  McLean
                  State
                  Virginia
                  Employment Type
                  Full Time
                  Hot Job
                  No
                  Description
                   Infoscitex, a DCS company, is seeking a Data Scientist to support a prototype and Research and Development (R&amp;D) effort. In this role, you will use your specialty in collecting, creating, cleansing, correlating, analyzing, and storing data. This effort will span many components and include a variety of activities, including collecting, tracking, and integrating multiple sources of data.
                   In this role, you will be working with established programmatic and quantitative methods, find patterns and relationships in large data sets&#894; conduct mathematical, statistical or other data driven problem solving analysis to identify business operations or intelligence questions by internal and external customers. You would work independently with minimal supervision by first line supervisor or government client to design, develop, test and deploy in the customer architecture, Test specific functionality and capability of multiple analytic software tools and algorithms. Independently compile data to address the most complex intelligence issues or problems for customers.
                   With minimal supervision, you will provide accurate, timely, complex and sophisticated data analysis in support of key Agency, US National security, and foreign policy objectives to shape Intelligence Community (IC) analysis priorities. Conceive, prepare, and communicate a wide range of strategic, highly complex graphics, computational models or tools, or written and oral assessments to internal and external customers (e.g., policymakers, IC components).
                   Depending on assignment, you may manage projects and associated resources.
                   Some travel may be required.
                  Requirements
                   Due to the sensitivity of customer related requirements, U.S. Citizenship is required.
                   Applicants selected will be subject to a U.S. Government background investigation and must meet eligibility requirements for access to classified information: TS/SCI.
                   BS degree in Engineering, Computer Science, Mathematics, or related quantitative or technical discipline.
                   At least 10 years of related experience.
                   Working knowledge of appropriate analytic methods and methodological tools in one or more of the following areas:
                   Applied mathematics (e.g. probability and statistics, formal modeling, computational social sciences)
                   Computer programming (e.g. programming languages, math/statistics packages, computer science, machine learning, scientific computing).
                   Visualization experience (e.g.&#894; GIS/Geospatial analysis, telemetry analysis).
                   Working knowledge of research designs.
                   Intellectual curiosity: creativity and innovation to go beyond current tools to deliver the best solutions to complex problems.
                   Strong analytical and critical thinking skills
                   Ability to leverage multiple data management tools to organize relevant information and make decisions.
                   Ability to develop comprehensive software applications, as needed.
                   Ability to translate complex, technical findings into an easily understood narrative.
                   Ability to work collaboratively and effectively in a team environment.
                   Ability to travel, as needed.
                   Familiarity with some of the following Technologies:
                   Statistical Tools: SAS, R, SPSS, Matlab, Mahout/MADlib, Stata
                   Programming languages: SQL, C/C, JAVA, Python, Perl
                   Data Management Tools: Hadoop tools, MapReduce, Pig, Hive, NoSql, Tableau, Hbase
                    DCS Corp is an Affirmative Action/Equal Opportunity/Male/Female/Veterans/Pay Transparency Employer.
                    Please view Equal Employment Opportunity Posters provided by OFCCP here.
            Requisition Number
            17-0131
            Title
            Data Scientist
            City
            McLean
            State
            Virginia
            Employment Type
            Full Time
            Hot Job
            No
            Description
             Infoscitex, a DCS company, is seeking a Data Scientist to support a prototype and Research and Development (R&amp;D) effort. In this role, you will use your specialty in collecting, creating, cleansing, correlating, analyzing, and storing data. This effort will span many components and include a variety of activities, including collecting, tracking, and integrating multiple sources of data.
             In this role, you will be working with established programmatic and quantitative methods, find patterns and relationships in large data sets&#894; conduct mathematical, statistical or other data driven problem solving analysis to identify business operations or intelligence questions by internal and external customers. You would work independently with minimal supervision by first line supervisor or government client to design, develop, test and deploy in the customer architecture, Test specific functionality and capability of multiple analytic software tools and algorithms. Independently compile data to address the most complex intelligence issues or problems for customers.
             With minimal supervision, you will provide accurate, timely, complex and sophisticated data analysis in support of key Agency, US National security, and foreign policy objectives to shape Intelligence Community (IC) analysis priorities. Conceive, prepare, and communicate a wide range of strategic, highly complex graphics, computational models or tools, or written and oral assessments to internal and external customers (e.g., policymakers, IC components).
             Depending on assignment, you may manage projects and associated resources.
             Some travel may be required.
            Requirements
             Due to the sensitivity of customer related requirements, U.S. Citizenship is required.
             Applicants selected will be subject to a U.S. Government background investigation and must meet eligibility requirements for access to classified information: TS/SCI.
             BS degree in Engineering, Computer Science, Mathematics, or related quantitative or technical discipline.
             At least 10 years of related experience.
             Working knowledge of appropriate analytic methods and methodological tools in one or more of the following areas:
             Applied mathematics (e.g. probability and statistics, formal modeling, computational social sciences)
             Computer programming (e.g. programming languages, math/statistics packages, computer science, machine learning, scientific computing).
             Visualization experience (e.g.&#894; GIS/Geospatial analysis, telemetry analysis).
             Working knowledge of research designs.
             Intellectual curiosity: creativity and innovation to go beyond current tools to deliver the best solutions to complex problems.
             Strong analytical and critical thinking skills
             Ability to leverage multiple data management tools to organize relevant information and make decisions.
             Ability to develop comprehensive software applications, as needed.
             Ability to translate complex, technical findings into an easily understood narrative.
             Ability to work collaboratively and effectively in a team environment.
             Ability to travel, as needed.
             Familiarity with some of the following Technologies:
             Statistical Tools: SAS, R, SPSS, Matlab, Mahout/MADlib, Stata
             Programming languages: SQL, C/C, JAVA, Python, Perl
             Data Management Tools: Hadoop tools, MapReduce, Pig, Hive, NoSql, Tableau, Hbase
              DCS Corp is an Affirmative Action/Equal Opportunity/Male/Female/Veterans/Pay Transparency Employer.
              Please view Equal Employment Opportunity Posters provided by OFCCP here.
             Collabera, Rockville - MD
             Collabera, Herndon - VA
             National Rural Utilities Cooperative Finance Corporation, Dulles - VA
             comScore, Inc., Reston - VA
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}