('to', 10)('the', 10)('IBM', 9)('-', 8)('and', 7)('for', 6)('+', 4)('of', 4)('with', 4)('Consulting', 4)('our', 3)('Team', 3)('Inc', 3)('Member', 3)('MD', 3)('insights', 3)('is', 3)('any', 3)('you', 3)('Anthem', 2)('years', 2)('Public', 2)('not', 2)('Alexandria', 2)('Global', 2)('Washington', 2)('work', 2)('analytics', 2)('are', 2)('jobs', 2)('resumes', 2)('career', 2)('your', 2)('from', 2)('2', 2)('Data', 2)('Rockville', 2)('least', 2)('Sector', 2)('this', 2)('will', 2)('DC', 2)('To', 2)('VA', 2)('a', 2)('applicant', 2)('or', 2)('At', 2)('latest', 2)('all', 1)('responsible', 1)('Requirements', 1)('just', 1)('Agency', 1)('mission', 1)('decisions', 1)('We', 1)('system', 1)('Business', 1)('(', 1)('months.', 1)('blog', 1)('only', 1)('Solutions', 1)('CORTEX', 1)('Consult', 1)('Leader.', 1)('must', 1)('excited', 1)('Iteck', 1)('do', 1)('Training', 1)('emailed', 1)('government', 1)('Whether', 1)('collaboratively', 1)('game', 1)('T', 1)('GBSPSDCGBS', 1)('advanced', 1)('to:', 1)('resource', 1)('like', 1)('AT&amp', 1)('these', 1)('team', 1)("public's", 1)('|', 1)('predictive', 1)('related', 1)('unsolicited', 1)('extract', 1)('techniques', 1)('Inteloh', 1)('Services:', 1)('Ability', 1)('PSHJ', 1)('LLC', 1)('benefit.', 1)('Technologies', 1)('receiving', 1)('Advanced', 1)('be', 1)('we', 1)('resume', 1)('agencies', 1)('job', 1)('active', 1)('news', 1)('by', 1)('on', 1)('about', 1)('employees', 1)('accepts', 1)('{emailaddress}', 1)('experience', 1)('2252', 1)('place', 1)('Centennial', 1)('resumes.', 1)('social', 1)('UI', 1)('support', 1)('teammates', 1)('software', 1)('consulting', 1)('Group', 1)('program.Stay', 1)('opportunities.', 1)('Resumes', 1)('Please', 1)('strategic', 1)('Join', 1)('send', 1)('Bethesda', 1)('fees', 1)('apply', 1)('subscribing', 1)('tools', 1)('use', 1)('(SDLC)', 1)('top', 1)("world's", 1)('submit', 1)('next', 1)('start', 1)('User', 1)('Corporation', 1)('forward', 1)('you.', 1)('life', 1)('Engagement', 1)('Science', 1)('company', 1)('Services', 1)('technologies', 1)('10', 1)('applying', 1)('recruitment', 1)('us.', 1)('clients', 1)('submitted', 1)('Approved', 1)('Analytics', 1)('remain', 1)('List.', 1)('prescriptive', 1)('usability', 1)('experience.', 1)('official', 1)('application.', 1)('an', 1)('at', 1)('International', 1)('You', 1)('if', 1)('data.', 1)('provide', 1)("IBM's", 1)('make', 1)('six', 1)('Understanding', 1)('complex', 1)('online', 1)('(blog.ibm.jobs)', 1)('agencies:', 1)('difficult', 1)('development', 1)('TSSCI', 1)('In', 1)('problems', 1)('location.', 1)('PAREXEL', 1)('following:', 1)('connected', 1)('The', 1)('cycle', 1)('tracking', 1)('natural', 1)('century.', 1)('well', 1)('analysis', 1)(')', 1)('solve', 1)('healthcare', 1)('Jobs.com', 1)('UnitedHealth', 1)('starting', 1)('technical', 1)    Consulting Team Member - IBM | Jobs.com
        Data is the world's natural resource for the next century. In IBM Public Sector, we use the latest advanced analytics technologies, tools, and techniques to extract insights from this data. We work collaboratively with our government and healthcare clients and apply these insights to make complex and strategic decisions for the public's benefit. Whether you are just starting your career, or at the top of your game, if you are excited about applying predictive, prescriptive, mission, and social analytics to solve difficult problems, IBM's Advanced Analytics Public Sector team is the place for you.
The Consulting Team Member will provide technical consulting support to the CORTEX program.Stay connected by subscribing to the IBM jobs blog (blog.ibm.jobs) for career insights, news and latest job opportunities. IBM Global Business Services: Join a Leader. Consult with us. (2252) PSHJ To be an official applicant to IBM, you must submit a resume and online application. Resumes submitted remain active for six months. To all recruitment agencies: IBM only accepts resumes from agencies on our Approved Agency List. Please do not forward resumes to our applicant tracking system, IBM employees, or send to any IBM company location. IBM is not responsible for any fees related to unsolicited resumes. GBSPSDCGBS10TSSCI  Inteloh   
+ At least 2 years of Consulting experience.
+ At least 2 years experience with any of the following:  Data Science, User Engagement, Training, UI usability, Requirements analysis
+ Understanding of the software development life cycle (SDLC)
+ Ability to work well with teammates
Global Services
             PAREXEL International Corporation, Bethesda - MD
             UnitedHealth Group, Rockville - MD
             AT&amp;T, Washington - DC
             Centennial Technologies Inc, Washington - DC
             Iteck Solutions LLC, Rockville - MD
             Anthem, Inc, Alexandria - VA
             Anthem, Inc, Alexandria - VA
          Consulting Team Member
        You will start receiving jobs like this emailed to: {emailaddress}