('and', 22)('to', 11)('in', 9)('of', 7)('is', 7)('-', 7)('the', 6)('a', 5)('are', 4)('Computer', 4)('or', 4)('computing', 4)('at', 4)('The', 4)('program', 3)('cyber', 3)('be', 3)('Sciences', 3)('VMI', 3)('will', 3)('Information', 3)('an', 3)('information', 3)('sciences', 3)('VA', 3)('all', 2)('Military', 2)('We', 2)('2017', 2)('required.', 2)('Position', 2)('security', 2)('analytics', 2)('computer', 2)('our', 2)('(CIS)', 2)('for', 2)('both', 2)('undergraduate', 2)('area', 2)('Qualifications', 2)('completed', 2)('(Tenure-Track)', 2)('as', 2)('located', 2)('Virginia', 2)('Faculty', 2)('Lexington', 2)('faculty', 2)('data', 2)('L.P.', 1)('Requirements', 1)('state-supported', 1)('being', 1)('produce', 1)('course', 1)('including', 1)('broader', 1)('Department', 1)('offerings.', 1)('its', 1)('VA.', 1)('Business', 1)('field', 1)('Fairfax', 1)('Company', 1)('Preferred', 1)('Ashburn', 1)('entertainment.', 1)('teaching', 1)('has', 1)('smart', 1)('town', 1)('his', 1)('aspects', 1)('adjacent', 1)('process.', 1)('emphasizes', 1)('cultural', 1)('historic', 1)('not', 1)('Township', 1)('advanced', 1)('societies', 1)('Richmond', 1)('Inc.', 1)('like', 1)('level', 1)('New', 1)('future', 1)('Valley.', 1)('Washington', 1)('courses', 1)('Minimum', 1)('excellence', 1)('where', 1)('|', 1)('Arbor', 1)('disciplines', 1)('national', 1)('Sports', 1)('anchored', 1)('State', 1)('dictate', 1)('Pro', 1)('Lee', 1)('establish', 1)('+', 1)('research', 1)('current', 1)('students', 1)('critical', 1)('curricula.', 1)('experience', 1)('receiving', 1)('college', 1)('involved.', 1)('scientific', 1)('University', 1)('Aetna', 1)('amenities.', 1)('informatics', 1)('teach', 1)('exciting', 1)('beginning', 1)('change', 1)('about', 1)('updating', 1)('state-of-the-art', 1)('introductory', 1)('citizens', 1)('MI', 1)('recognized', 1)('tenure-track', 1)('Solutions', 1)('social', 1)('Home', 1)('Cabinetry', 1)('studies', 1)('ProActive', 1)('beautiful', 1)('Jobs.com', 1)('major', 1)('computational', 1)('VMI.', 1)('heart', 1)('commitment', 1)('undergraduates', 1)('well-known', 1)('learning', 1)('Shenandoah', 1)('York', 1)('arts', 1)('strong', 1)('from', 1)('August', 1)('her', 1)('engineering.', 1)('Ellucian', 1)('.', 1)('NY', 1)('growth', 1)('Corporation', 1)('expected', 1)('BSH', 1)('Irvine', 1)('Come', 1)('dynamically', 1)('systems', 1)('big-data', 1)('continue', 1)('open-rank', 1)('on', 1)('successful', 1)('January', 1)('Individuals', 1)('related', 1)('input', 1)('jobs', 1)('with', 1)('those', 1)('applied', 1)('join', 1)('this', 1)('science', 1)('Ann', 1)('us', 1)('actively', 1)('era', 1)('Appliances', 1)('1600', 1)('location-based', 1)('Special', 1)('interactive', 1)('experiential', 1)('liberal', 1)('Science', 1)('expanding', 1)('modern', 1)('advancements', 1)('CIS', 1)('research.', 1)('educated', 1)('expertise', 1)('have', 1)('emailed', 1)('You', 1)('technology', 1)('educational', 1)('Masco', 1)('responsible', 1)('start', 1)('embarking', 1)('vital', 1)('pivotal', 1)('which', 1)('coeducational', 1)('intelligent', 1)('CA', 1)('to:', 1)('A', 1)('Institute', 1)('Ph.D.', 1)('City', 1)('applications', 1)('{emailaddress}', 1)('hired', 1)('significant', 1)('services', 1)('changing', 1)('infrastructures', 1)('natural', 1)('mobile', 1)('changes', 1)('applicant', 1)('drive', 1)('invites', 1)('(assistant/associate/full)', 1)('time', 1)('position', 1)('laboratories', 1)    Computer and Information Sciences (CIS) Faculty Position (Tenure-Track) - State of Virginia | Jobs.com
        The Department of Computer and Information Sciences at the Virginia Military Institute invites applications for an open-rank (assistant/associate/full) tenure-track faculty position beginning January 2017 or August 2017. The successful applicant will be expected to teach undergraduate courses including those at both the introductory and advanced level in both computer and information sciences, and establish a research program in his or her area of expertise in which undergraduates are actively involved.
        Minimum Qualifications
        A completed or about to be completed Ph.D. in information sciences, cyber security, data analytics, or related field is required.
        Preferred Qualifications
        Special Requirements
        CIS at VMI has state-of-the-art laboratories and emphasizes teaching excellence, experiential learning and undergraduate research. We are embarking on an era of growth where informatics and cyber studies are being recognized as pivotal to all disciplines and vital to all aspects of modern societies from smart critical infrastructures and scientific computing, to big-data analytics and social computing, to mobile and location-based services and entertainment. The current VMI Computer Science major program is dynamically changing to be a broader applied program anchored in cyber security, interactive computing, intelligent systems, and computational data science and engineering. We are expanding our faculty and updating our course offerings. Individuals hired will have significant input to the change process. Come join us at an exciting time as advancements in computer and information sciences and technology continue to drive the future and dictate changes in computing curricula. VMI is a state-supported, coeducational, national, liberal arts college of 1600+ students with a strong commitment to produce educated, responsible citizens located in Lexington, VA. Lexington is a beautiful historic town in the heart of the Shenandoah Valley. Washington and Lee University is located adjacent to VMI. The area is well-known for its educational, cultural, and natural amenities. Military experience is not required.
             ProActive Business Solutions, Inc., Richmond - VA
             Ellucian Company L.P., Fairfax - VA
             Pro Sports, Ashburn - VA
             Masco Cabinetry, Ann Arbor Township - MI
             BSH Home Appliances Corporation, Irvine - CA
             Aetna, New York City - NY
          Computer and Information Sciences (CIS) Faculty Position (Tenure-Track)
        You will start receiving jobs like this emailed to: {emailaddress}