('and', 19)('data', 11)('-', 9)('VA', 6)('of', 5)('management', 5)('Data', 5)('a', 5)('to', 4)('Leidos', 4)('the', 4)('*', 4)('engineers', 4)('is', 4)('in', 4)('Manager', 4)('with', 3)('be', 3)('U.S.', 3)('analysts', 3)('policies', 3)('The', 3)('631115', 2)('Department', 2)('systems', 2)('years', 2)('Must', 2)('for', 2)('health', 2)('experience', 2)('Computer', 2)('Inc', 2)('or', 2)('relevant', 2)('support', 2)('life', 2)('work', 2)('will', 2)('an', 2)('engineering', 2)('develop', 2)('able', 2)('who', 2)('dynamic', 1)('solutions', 1)('human', 1)('Group', 1)('issues', 1)('discipline', 1)("Bachelor's", 1)('20', 1)('candidate', 1)('Seeking', 1)('Big', 1)('Company', 1)('position.', 1)('technological', 1)('integrate', 1)('awareness', 1)('stakeholders', 1)('to:', 1)('customers', 1)('Teracore', 1)('emailed', 1)('government', 1)('Williamsburg', 1)('Crystal', 1)('markets.', 1)('communities', 1)('procedures', 1)('entire', 1)('Alexandria', 1)('like', 1)('Nexus', 1)('integrating', 1)('000', 1)('establishing', 1)('Defense', 1)('found', 1)('security', 1)('|', 1)('Ray', 1)('domain', 1)('disciplines', 1)('existing', 1)('needs:', 1)('national', 1)('McLean', 1)('trends', 1)('individual', 1)('design', 1)('are', 1)('markets', 1)('Chantilly', 1)('business', 1)('Government', 1)('+', 1)('while', 1)('self-starter', 1)('scientists', 1)('LLC', 1)('new', 1)('receiving', 1)('Description:', 1)('across', 1)('metadata', 1)('Hire', 1)('jobs', 1)('degree', 1)('commercial', 1)('agencies', 1)('Kearney', 1)('implementing', 1)('Charlottesvle', 1)('focused', 1)('address', 1)('Security', 1)('by', 1)('producers', 1)('technical', 1)('employees', 1)('implement', 1)('software', 1)('converging', 1)('seeing', 1)('managers', 1)('civil', 1)('community', 1)('throughout', 1)('quality', 1)("Company's", 1)('Employer.', 1)('little', 1)('working', 1)('approximately', 1)('start', 1)('6', 1)('energy', 1)('both', 1)('successful', 1)('Science', 1)('company', 1)('basic', 1)('serve', 1)('Experience', 1)('Overview:', 1)('scientists.', 1)('environment.', 1)('information.', 1)('Inc.', 1)('applied', 1)('12', 1)('developing', 1)('this', 1)('strategies.', 1)('Engineering', 1)('defense', 1)('Cognosante', 1)('strategies', 1)('similar', 1)('implementing/enforcing', 1)('City', 1)('Homeland', 1)('infrastructure.', 1)('West', 1)('scratch)', 1)('expertise', 1)('&amp', 1)('documenting', 1)('You', 1)('technologies.', 1)('no', 1)('provide', 1)('responsible', 1)('sciences', 1)('that', 1)('other', 1)('intelligence', 1)('Opportunity', 1)('multiple', 1)('collaborative', 1)('Eagle', 1)('Equal', 1)('Will', 1)('{emailaddress}', 1)('Qualifications:', 1)('enduring', 1)('triaging', 1)('on', 1)('policies.', 1)('cycle', 1)('tracking', 1)('requires', 1)('(from', 1)('supervision', 1)('May', 1)('Jobs.com', 1)('senior', 1)('Kerner', 1)('SMEs', 1)    631115 - Data Manager - Leidos | Jobs.com
        Description:
        Seeking a Data Manager for a dynamic position. The successful candidate requires expertise across multiple disciplines and technologies. The Data Manager will provide support throughout the entire data management life cycle in support of analysts, systems engineers and data scientists. Will develop data management policies, procedures and strategies in a Big Data environment. May be responsible for triaging data and establishing data quality awareness by documenting issues found and tracking relevant metadata information.
        Must be a collaborative individual who is able to work with senior government managers, domain communities, stakeholders, SMEs, engineers, data producers, and analysts to design, develop, integrate, and implement data management policies.
        Qualifications:
        * Bachelor's degree in Computer Science or Computer Engineering or similar technical discipline
        12 years of relevant experience
        * 6+ years of experience developing (from scratch), integrating and implementing data management policies
        * Experience working with systems engineers, data scientists, software engineers and data analysts while implementing/enforcing both existing and new data management policies and strategies.
        * Must be a self-starter who is able to work with little to no supervision
        Leidos Overview:
        Leidos is an applied solutions company focused on markets that are seeing converging business and technological trends, and address basic, enduring human needs: defense and national security, health and life sciences, and energy, engineering and infrastructure. The Company's approximately 20,000 employees serve customers in the U.S. Department of Defense, the intelligence community, the U.S. Department of Homeland Security, other U.S. Government civil agencies and commercial health and engineering markets. Leidos is an Equal Opportunity Employer.
             Eagle Ray, Chantilly - VA
             Kerner Group, Inc, Williamsburg - VA
             Hire Nexus Inc., Charlottesvle - VA
             Cognosante, LLC, West McLean - VA
             Kearney &amp; Company, Alexandria - VA
             Teracore Inc, Crystal City - VA
          631115 - Data Manager
        You will start receiving jobs like this emailed to: {emailaddress}