('and', 26)('to', 9)('of', 9)('-', 8)('VA', 8)('intelligence', 6)('for', 6)('IED', 6)('analysis', 6)('the', 6)('or', 5)('deployed', 4)('Analyst', 4)('35', 4)('targeting', 4)('D', 4)('with', 4)('Beach', 4)('Virginia', 4)('a', 4)('Insurgent', 3)('Network', 3)('network', 3)('Cycle', 3)('be', 3)('(PA)', 3)('This', 3)('analysts', 3)('F', 3)('assessments', 3)('as', 3)('position', 3)('Principal', 3)('years', 2)('identify', 2)('Charlottesville', 2)('Produce', 2)('160', 2)('junior', 2)('insurgent', 2)('including', 2)('experience', 2)('94', 2)('other', 2)('support', 2)('this', 2)('Intelligence', 2)('City', 2)('is', 2)('in', 2)('counter', 2)('requires', 2)('feed', 1)('bomb', 1)('0132', 1)('insurgency', 1)('Acts', 1)('analysts.', 1)('Coordinate', 1)('Systems', 1)('lethal', 1)('networks', 1)('based', 1)('current', 1)('20', 1)('Working', 1)('briefings', 1)('Specialty', 1)('production', 1)('position.', 1)('WTI', 1)('include', 1)('emailed', 1)('Background', 1)('government', 1)('URL', 1)('JWICS', 1)('regional', 1)('possible', 1)('joint', 1)('action.', 1)('T', 1)('deployment', 1)('not', 1)('Kearney', 1)('formal', 1)('service', 1)('Alexandria', 1)('necessary', 1)('like', 1)('sources', 1)('Jobs', 1)('Pro', 1)('facilitators', 1)('teams', 1)('clearance.', 1)('individuals', 1)('requirement).', 1)('team', 1)('release', 1)('|', 1)('Afghanistan', 1)('Management', 1)('military', 1)('trend', 1)('311', 1)('Requirements', 1)('89', 1)('LeCroy', 1)('are', 1)('link', 1)('scraped', 1)('targets', 1)('substitute', 1)('desired.', 1)('leaders', 1)('Experienced', 1)('.&#', 1)('(may', 1)('Evaluate', 1)('4', 1)('cell', 1)('ArcGIS', 1)('Collabera', 1)('PA', 1)('occupational', 1)('AXIS', 1)('leader', 1)('C', 1)('Conducts', 1)('jobs', 1)('equivalent', 1)('processing', 1)('Teledyne', 1)('S', 1)('assists', 1)('mentoring', 1)('non-lethal', 1)('TS/SCI', 1)('knowledge', 1)('training', 1)('financiers', 1)('prepare', 1)('31', 1)('Northrop', 1)('s', 1)('produce', 1)('products', 1)('social', 1)('DCGS-A', 1)('key', 1)('Company', 1)('receiving', 1)('members', 1)('Prepare', 1)('Support', 1)('When', 1)('8217', 1)('Earth', 1)('analysis.', 1)('NGA', 1)('GEOINT', 1)('i', 1)('engines', 1)('analytic', 1)('SIGINT', 1)('Collection', 1)('start', 1)('180', 1)('2', 1)('Charlottesvle', 1)('Corporation', 1)('forces.', 1)(':', 1)('systems', 1)('from', 1)('geospatial', 1)('(MOS)', 1)('&amp', 1)('presentations.', 1)('search', 1)('Altamira', 1)('train', 1)('SIPRNET', 1)('SPA', 1)('networks.', 1)('Notebook', 1)('present', 1)('rss', 1)('to:', 1)('10', 1)('Knowledgeable', 1)('18', 1)('up', 1)('will', 1)('considered', 1)('can', 1)('Targeting', 1)('Develop', 1)('CIDNE', 1)('experience.', 1)('them', 1)('an', 1)('minimum', 1)('all-source', 1)('You', 1)('position.&#', 1)('(IC)', 1)('Springfield', 1)('if', 1)('Quantico', 1)('information', 1)('education', 1)('1811', 1)('HHB', 1)('personnel', 1)('civilian', 1)('makers', 1)('WebTAS', 1)('DoD', 1)('potential', 1)('which', 1)('fill', 1)('http://ch.tbe.taleo.net/', 1)('Role', 1)('counter-terrorism', 1)('A', 1)('mentor', 1)('E', 1)('shall', 1)('(DSSE)', 1)('reporting', 1)('techniques', 1)('Element', 1)('analyst', 1)('{emailaddress}', 1)('products.', 1)('Grumman', 1)('Bachelor&#', 1)('Degree', 1)('such', 1)('The', 1)('data', 1)('Ability', 1)('Google', 1)('350', 1)('CITP', 1)('consumers.', 1)('Direct', 1)('Community', 1)('Former', 1)('pattern', 1)('Jobs.com', 1)    Principal IED and Insurgent Network Analyst (PA) - Altamira | Jobs.com
          Principal IED and Insurgent Network Analyst (PA)
          Conducts all-source intelligence analysis to identify insurgent and IED networks, which include leaders, facilitators, financiers, cell members and bomb makers to identify potential targets for possible lethal and non-lethal action.
          Coordinate with other CITP teams, including WTI, the Direct Support SIGINT Element (DSSE), and NGA GEOINT support to produce assessments and targeting products.
          Develop regional network assessments of IED and insurgent networks.
          Produce targeting support products for deployed forces. Prepare and present intelligence briefings and presentations. Evaluate information reporting and sources
          Produce intelligence assessments for formal production and release to the Intelligence Community (IC) and other consumers.
          Acts as the team leader for up to 20 analysts and assists with the training and mentoring of junior analysts.
         This position shall be considered
          key personnel
         .&#160; The PA can be deployed, if necessary, to fill a deployed SPA position.&#160; When not deployed, this is a Charlottesville, VA based position.
          Role Requirements
         :
          This position requires individuals to be government analysts with a minimum of 10 years of intelligence analysis and targeting experience.
          Experienced with data processing systems such as DCGS-A, CIDNE, and SIPRNET and JWICS search engines
          Background in counter-terrorism, counter insurgency, or counter IED analysis and experience as an intelligence or targeting analyst in Afghanistan is desired.
          Knowledgeable of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis.
          Working knowledge of i2 Analyst Notebook, AXIS Pro, WebTAS, ArcGIS, and Google Earth
          Ability to train and mentor junior analysts to prepare them for deployment
          Former military occupational Specialty (MOS) 18C, 180A, 31D, 311D, 35D 35F, 350F, 35T, 35S, 89D, 94F, 94E, or DoD joint service equivalent, or civilian 0132, 1811, and a Bachelor&#8217;s Degree (may substitute 4 years of experience for education requirement).
          This position requires current TS/SCI clearance.
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Teledyne LeCroy, Charlottesvle - VA
             Collabera, Charlottesville - VA
             HHB Systems, Springfield - VA
             Northrop Grumman Corporation, Quantico - VA
             City of Virginia Beach, Virginia Beach - VA
             City of Virginia Beach, Virginia Beach - VA
             Kearney &amp; Company, Alexandria - VA
          Principal IED and Insurgent Network Analyst (PA)
        You will start receiving jobs like this emailed to: {emailaddress}