('and', 17)('SAS', 11)('-', 10)('in', 10)('to', 9)('of', 9)('VA', 9)('experience', 8)('data', 8)('with', 6)('Vienna', 6)('knowledge', 4)('design', 3)('for', 3)('Alexandria', 3)('LLC', 3)('be', 3)('or', 3)('Oracle', 3)('Corporation', 3)('Chenega', 3)('the', 3)('including', 2)('systems', 2)('like', 2)('skills', 2)('and/or', 2)('research', 2)('various', 2)('new', 2)('jobs', 2)('strong', 2)('optimize', 2)('technical', 2)('Proven', 2)('Scientist', 2)('Working', 2)('will', 2)('statistics', 2)('PL/SQL', 2)('work', 2)('is', 2)('Description', 2)('Developer/Data', 2)('development', 2)('formats', 2)('a', 2)('database', 2)('analysis', 2)('operations', 1)('code', 1)('help', 1)('developed', 1)('manipulation', 1)('sources', 1)('stored', 1)('through', 1)('Analyze', 1)('integrity', 1)('ethic', 1)('We', 1)('field', 1)('thinking', 1)('Epsilon', 1)('Company', 1)('responsibilities', 1)('SPSS', 1)('PL/SQL.', 1)('Base', 1)('affinity', 1)('Strong', 1)('transformation', 1)('Prime', 1)('good', 1)('emailed', 1)('finance', 1)('confidential', 1)('similar', 1)('(experience', 1)('Developer(s)/Data', 1)('commitment', 1)('Project', 1)('joint', 1)('Files)', 1)('Maintain', 1)('mathematics', 1)('Works', 1)('dates.', 1)('projects', 1)('resolve', 1)('flexibility', 1)('this', 1)('common', 1)('SQL', 1)('enhance', 1)('|', 1)('set', 1)('CSV', 1)('creation', 1)('searching', 1)('understanding', 1)('Source', 1)('EEO', 1)('computer', 1)('are', 1)('manipulating', 1)('targets', 1)('techniques', 1)('Flat', 1)('DBMS', 1)('Ability', 1)('Government', 1)('Very', 1)('specifications', 1)('Job', 1)('Technologies', 1)('receiving', 1)('equivalent', 1)('EG', 1)('processing', 1)('delivering', 1)('UNIX', 1)('Architecture', 1)('Security', 1)('science', 1)('on', 1)('learn', 1)('position.', 1)('compliance', 1)('programming', 1)('according', 1)('Design', 1)('MS', 1)('timelines', 1)('implement', 1)('plus.', 1)('software', 1)('priorities', 1)('Information', 1)('communication', 1)('Concepts', 1)('functional', 1)('NT', 1)('appropriate', 1)('Critical', 1)('txt', 1)('quality', 1)('your', 1)('Additional', 1)('use', 1)('willingness', 1)('Degree', 1)('analytic', 1)('preferred.', 1)('Qualifications', 1)('flat', 1)('Conversant', 1)('start', 1)('Develops', 1)('bases', 1)('Active', 1)('Studio', 1)('structures', 1)('Optimize', 1)('files', 1)('tool.', 1)('medium', 1)('Experience', 1)('Services', 1)('R', 1)('DoD', 1)('Enterprise', 1)('highest', 1)('Guide', 1)('must', 1)('to:', 1)('developing', 1)('solid', 1)('Data', 1)('Secret', 1)('project', 1)('exploration', 1)('concepts', 1)('etc.', 1)('scripting', 1)('Inc', 1)('XML', 1)('required', 1)('have', 1)('Scientist(s)', 1)('DI', 1)('architecture.', 1)('an', 1)('high', 1)('engineering', 1)('Candidates', 1)('file', 1)('regards', 1)('internal', 1)('information', 1)('Clearance', 1)('Onyx', 1)('independently.', 1)('how', 1)('methodology', 1)('other', 1)('Understand', 1)('take', 1)('coding.', 1)('products', 1)('Independently', 1)('escalate', 1)('IT', 1)('Capability', 1)('{emailaddress}', 1)('products.', 1)('BlueAlly', 1)('quantitative', 1)('efforts', 1)('varied', 1)('All', 1)('kept', 1)('guidelines.', 1)('considered', 1)('Kforce', 1)('procedures.', 1)('analytics.', 1)('Oracle.', 1)('deliverable', 1)('complexity', 1)('ingestion', 1)('Jobs.com', 1)('physics', 1)('order', 1)('You', 1)    SAS Developer/Data Scientist - Onyx Government Services, LLC | Jobs.com
        Company Description
        Job Description
         We are searching for SAS Developer(s)/Data Scientist(s) with experience in the SAS EG, UNIX scripting, and/or Oracle PL/SQL. Strong knowledge of data analysis methodology, statistics, strong communication skills and a strong commitment to and affinity for delivering the highest quality of products.
          Very good knowledge of SAS products concepts, design and coding. Proven experience in developing functional and systems of medium to high technical complexity is required
          Maintain, enhance, and optimize SAS jobs
          Analyze, Design, Optimize and implement Oracle PL/SQL stored procedures.
          Independently research, escalate, and resolve projects to be developed in SAS
          Understand how to optimize joint development efforts through appropriate project design, database use, code creation, and software architecture.
          Develops design specifications in compliance with IT Architecture
        Qualifications
          Proven experience in SAS, data processing, database programming and/or data analytics.
          Project experience with Base SAS development, R, SPSS or other analytic tool.
          SAS Enterprise Guide, SAS DI Studio experience a plus.
          Working knowledge of Oracle DBMS experience, SQL and PL/SQL experience
          Experience with various ingestion of file formats including CSV, flat files, txt, etc.
          Working knowledge of data bases including Oracle.
          Capability in understanding various data structures and formats and common techniques in data transformation
          Ability to help set priorities in regards to internal timelines and deliverable dates.
          Critical thinking skills, solid work ethic with flexibility and willingness to take on new responsibilities, learn and work with new systems
          Data manipulation, exploration, analysis, and data integrity (experience of manipulating data of varied sources and targets like, XML and Flat Files)
          Works independently.
          MS Degree or equivalent experience in mathematics, statistics, operations research, quantitative finance, physics, engineering, computer science, or similar technical field is preferred.
          Candidates must have an Active DoD Secret Security Clearance in order to be considered for the position.
         Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Chenega Corporation, Alexandria - VA
             Chenega Corporation, Alexandria - VA
             Chenega Corporation, Alexandria - VA
             NT Concepts, Vienna - VA
             BlueAlly LLC, Vienna - VA
             Prime Source Technologies, LLC, Vienna - VA
             Kforce Inc, Vienna - VA
             Conversant, Vienna - VA
             Epsilon, Vienna - VA
          SAS Developer/Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}