('and', 20)('to', 14)('of', 10)('with', 9)('a', 9)('-', 8)('Linux', 7)('the', 6)('-Experience', 5)('Allen', 5)('Booz', 5)('in', 5)('160', 4)('systems', 4)('or', 4)('their', 4)('is', 4)('consulting', 3)('Systems', 3)('Analyst', 3)('using', 3)('security', 3)('files', 3)('technology', 3)('VA', 3)('scripts', 3)('years', 2)('BS', 2)('-Ability', 2)('writing', 2)('Key', 2)('routine', 2)('Washington', 2)('across', 2)('large', 2)('analytics', 2)('Chantilly', 2)('for', 2)('Hamilton', 2)('degree', 2)('100', 2)('on', 2)('tasks', 2)('statements', 2)('-BA', 2)('management', 2)('system', 2)('systems.', 2)('Perform', 2)('firm', 2)('shell', 2)('clients', 2)('will', 2)('&#', 2)('DC', 2)('engineering', 2)('expertise', 2)('that', 2)('polygraph', 2)('Qualifications:', 2)('user', 2)('data', 2)('command-line', 2)('solve', 2)('clearance', 2)('sector', 1)('operations', 1)('all', 1)('our', 1)('help', 1)('EOE', 1)('assigned', 1)('assessments.', 1)('NAA', 1)('through', 1)('find', 1)('Today', 1)('staff', 1)('one', 1)('partners', 1)('We', 1)('position', 1)('VA.', 1)('Clearance:', 1)('environments', 1)('3', 1)('capabilities', 1)('-Possession', 1)('expertise.', 1)('various', 1)('has', 1)('achieve', 1)('to:', 1)('them', 1)('within', 1)('emailed', 1)('combination', 1)('Integrating', 1)('python', 1)('similar', 1)('results', 1)('Engility', 1)('required.', 1)('mission', 1)('Alexandria', 1)('updates', 1)('Role:', 1)('governments', 1)('timely', 1)('resolve', 1)('0000832', 1)('like', 1)('identifying', 1)('skills', 1)('cause', 1)('performing', 1)('analytical', 1)('toughest', 1)('|', 1)('helps', 1)('Exostar', 1)('Manage', 1)('Leverage', 1)('be', 1)('cybersecurity', 1)('isolate', 1)('discover', 1)('related', 1)('challenges', 1)('full', 1)('design', 1)('are', 1)('multiple', 1)('resolutions', 1)('subject', 1)('by', 1)('network', 1)('managing', 1)('+', 1)('selected', 1)('access', 1)('backups.', 1)('Job', 1)('investigation', 1)('manipulate', 1)('provides', 1)('innovation', 1)('receiving', 1)('apply', 1)('public', 1)('Applicants', 1)('supporting', 1)('infrastructure', 1)('jobs', 1)('Bowhead', 1)('written', 1)('This', 1)('delivering', 1)('reported', 1)('base', 1)('Green', 1)('committed', 1)('Laurel', 1)('TS/SCI', 1)('seniority', 1)('language', 1)('environment', 1)('completing', 1)('basis', 1)('{emailaddress}', 1)('experience', 1)('side', 1)('range', 1)('levels', 1)('eligibility', 1)('missions.&#', 1)('communication', 1)('Review', 1)('manage', 1)('private', 1)('servers', 1)('accounts', 1)('troubleshooting', 1)('Basic', 1)('corporations', 1)('forefront', 1)('perl', 1)('logs', 1)('endure.', 1)('log', 1)('leading', 1)('been', 1)('strategy', 1)('automate', 1)('Number:', 1)('start', 1)('500', 1)('more', 1)('field', 1)('Fortune', 1)('globe.', 1)('administration.', 1)('issues', 1)('accurately', 1)('filesystems', 1)('delivery', 1)('R', 1)('M/F/Disability/Vet.', 1)('excellent', 1)('CS', 1)('MD', 1)('than', 1)('EBA', 1)('sound', 1)('account', 1)('handling', 1)('diverse&#', 1)('this', 1)('science', 1)('as', 1)('Engineering', 1)('duties', 1)('meet', 1)('providing', 1)('root', 1)('PeopleTec', 1)('scripting', 1)('reviewing', 1)('sort', 1)('Additional', 1)('Herndon', 1)('Corporation', 1)('DIG', 1)('problems.', 1)('at', 1)('file', 1)('need', 1)('You', 1)('work', 1)('information', 1)('classified', 1)('requirements', 1)('-TS/SCI', 1)('perform', 1)('Resources', 1)('administration', 1)('write', 1)('located', 1)('methodology', 1)('difficult', 1)('administrator', 1)('not-for-profits', 1)('Metro', 1)('may', 1)('problems', 1)('IT', 1)('most', 1)('catalog', 1)('services', 1)('effective', 1)('oral', 1)('proud', 1)('client', 1)('Jobs.com', 1)('quantifying', 1)('-Knowledge', 1)    Linux Systems Analyst - Booz Allen Hamilton | Jobs.com
         Job Number: R0000832
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Linux Systems Analyst
         Key Role:
         Perform routine systems administration of various network servers and systems. Perform account management and user administration. Leverage Linux expertise to write shell scripts and command-line statements to find, sort, and manage files across large file systems. Manage routine system backups. Review logs and perform security assessments. This position is located in Chantilly, VA.
         Basic Qualifications:
         -3+ years of experience as a systems administrator using Linux
         -Experience with writing Linux shell scripts to automate tasks
         -Experience with using command-line statements to discover, catalog, and manipulate files in a large filesystems
         -Experience with using analytical expertise in identifying and quantifying problems, providing effective resolutions, handling multiple duties, and completing assigned tasks accurately and on a timely basis
         -Experience with managing user accounts, reviewing system log files, and performing security updates on Linux systems
         -Ability to apply a sound troubleshooting methodology to isolate and resolve the root cause of reported issues
         -TS/SCI clearance with a polygraph
         -BA or BS degree
         Additional Qualifications:
         -Experience with writing scripts in perl, python, or similar scripting language
         -Knowledge of infrastructure design supporting data science and data analytics environments
         -Ability to work with all seniority levels of staff within the client base
         -Possession of excellent oral and written communication skills
         -BA or BS degree in CS, IT, or a related field
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance with polygraph is required.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
        DIG100, NAA
             EBA Engineering, Laurel - MD
             PeopleTec, Washington - DC
             Engility Corporation, Chantilly - VA
             Bowhead, Alexandria - VA
             Exostar, Herndon - VA
             Green Key Resources, Metro Washington - DC
          Linux Systems Analyst
        You will start receiving jobs like this emailed to: {emailaddress}