('and', 15)('-', 8)('of', 7)('in', 7)('Freddie', 4)('Mac', 4)('the', 4)('to', 3)('Washington', 3)('for', 3)('learning', 3)('technologies', 3)('with', 3)('Financial', 3)('as', 3)('DC', 3)('Development', 3)('machine', 3)('VA', 3)('such', 3)('Model', 3)('Lean', 2)('solutions', 2)('Big', 2)('Exposure', 2)('finance', 2)('home', 2)('Mc', 2)('C', 2)('degree', 2)('one', 2)('Data', 2)('Professional', 2)('will', 2)('computing', 2)('is', 2)('data', 2)('Expert', 1)("Master's", 1)('statisticians', 1)('top', 1)('Hadoop', 1)('existing', 1)('four', 1)('sources', 1)('employer.', 1)('Today', 1)("Bachelor's", 1)('difference', 1)('EOE', 1)('Company', 1)('Assist', 1)('distributed', 1)('FREDDIE', 1)('production', 1)('Hands', 1)('SAS', 1)('scientific', 1)('do', 1)('customers', 1)('emailed', 1)('Solid', 1)('possible', 1)('deployment', 1)('using', 1)('Senior', 1)('years', 1)('HDFS', 1)('like', 1)('skills', 1)('MAC', 1)('ecosystem', 1)('NumPy', 1)('OR', 1)('Java', 1)('Bethesda', 1)('Hospital', 1)('testing', 1)('principles', 1)('related', 1)('analytics', 1)('design', 1)('others.', 1)('techniques', 1)('and/or', 1)('Evaluate', 1)('MD', 1)('integration', 1)('creative', 1)('libraries', 1)('equal', 1)('scientists', 1)('data.table', 1)('new', 1)('Technologies', 1)('receiving', 1)('Join', 1)('linear', 1)('multifamily', 1)('team', 1)('scalability', 1)('understanding', 1)('modeling', 1)('borrowers', 1)('on', 1)('M/F/D/V.', 1)('National', 1)('programming', 1)('MapReduce', 1)('experience', 1)('|', 1)('Computer', 1)('Centennial', 1)('Cooperative', 1)('Blackboard', 1)('implement', 1)('makes', 1)('or', 1)('software', 1)('dplyr', 1)('Knowledge', 1)('Board', 1)('Rural', 1)('quality', 1)('The', 1)('unit', 1)('Finance', 1)('start', 1)('opportunity', 1)('housing', 1)('system', 1)('least', 1)('their', 1)('2', 1)('important', 1)('diversity', 1)('housing.', 1)('Science', 1)('continuous', 1)('R', 1)('lives', 1)('jobs', 1)('Inc.', 1)('to:', 1)('Advisory', 1)('financing', 1)('this', 1)('science', 1)('Suburban', 1)('work', 1)('Utilities', 1)('smart', 1)('other', 1)('Inc', 1)('dedicated', 1)('Corporation', 1)('Familiarity', 1)('an', 1)('high', 1)('engineering', 1)('at', 1)('partner', 1)('You', 1)('regression', 1)('Duties', 1)('Python', 1)('make', 1)('field', 1)('internal', 1)('largest', 1)('performance', 1)('Spark', 1)('pandas', 1)('development', 1)('algebra', 1)('our', 1)('Hive', 1)('Specific', 1)('{emailaddress}', 1)('SciPy', 1)('Jobs.com', 1)('improving', 1)('Dulles', 1)('a', 1)('analysis', 1)("you'll", 1)('Linux', 1)('quantitative', 1)    Financial Model Development Professional - Freddie Mac | Jobs.com
         Financial Model Development Senior will partner with statisticians and data scientists to design and implement high quality, production solutions using distributed computing and Big Data technologies
          Specific Duties
           Evaluate new technologies in machine learning, data science, analytics and modeling
           Assist internal customers with improving performance and scalability of their existing solutions
           Hands on development
           Bachelor's degree and at least 2 years of experience in machine learning, quantitative finance or related field
           OR Master's degree in Computer Science
           Expert programming skills in Python and/or R
           Solid understanding of software engineering principles such as unit testing, continuous integration and deployment
           Familiarity with linear algebra, regression analysis and other machine learning techniques
           Knowledge of Java, C, C, SAS, Linux
           Exposure to scientific computing libraries such as pandas, NumPy, SciPy, data.table and dplyr
           Exposure to Big Data technologies in the Hadoop ecosystem such as HDFS, MapReduce, Spark and Hive
         Today, Freddie Mac makes home possible for one in four home borrowers and is one of the largest sources of financing for multifamily housing. Join our smart, creative and dedicated team and you'll do important work for the housing finance system and make a difference in the lives of others. Freddie Mac is an equal opportunity and top diversity employer. EOE, M/F/D/V.
             National Rural Utilities Cooperative Finance Corporation, Dulles - VA
             FREDDIE MAC, Mc Lean - VA
             Centennial Technologies Inc, Washington - DC
             Freddie Mac, Mc Lean - VA
             Blackboard Inc., Washington - DC
             Suburban Hospital, Bethesda - MD
             The Advisory Board Company, Washington - DC
          Financial Model Development Professional
        You will start receiving jobs like this emailed to: {emailaddress}