('and', 15)('the', 12)('to', 11)('of', 10)('will', 7)('-', 7)('VA', 6)('research', 5)('The', 5)('health', 4)('in', 4)('faculty', 4)('policy', 3)('Allen', 3)('for', 3)('Hamilton', 3)('be', 3)('Scientist', 3)('Booz', 3)('Health', 3)('Data', 3)('a', 3)('analysis', 3)('candidate', 2)('Tech', 2)('projects', 2)('university', 2)('team', 2)('McLean', 2)('06', 2)('public', 2)('associate', 2)('&#', 2)('address', 2)('simulation', 2)('8211', 2)('more', 2)('this', 2)('science', 2)('work', 2)('an', 2)('at', 2)('information', 2)('Virginia', 2)('position', 2)('ranks', 2)('diseases.', 1)('Roanoke', 1)('interpretation', 1)('non-student', 1)('Anthem', 1)('meetings', 1)('BI', 1)('human', 1)('positions', 1)('disease.', 1)('guides', 1)('We', 1)('with', 1)('explain', 1)('multidisciplinary', 1)('operational', 1)('researcher', 1)('according', 1)('massively', 1)('questions.', 1)('(NDSSL)', 1)('local', 1)('to:', 1)('collaborate', 1)('emailed', 1)('broadly', 1)('seeking', 1)('Simulation', 1)('using', 1)('NIH', 1)('like', 1)('fields', 1)('proposals', 1)('NSF.', 1)('either', 1)('sustainable', 1)('|', 1)('Network', 1)('disciplines', 1)('challenges', 1)('computer', 1)('Chantilly', 1)('our', 1)('visualize', 1)('interacting', 1)('federal', 1)('integrates', 1)('please', 1)('senior', 1)('state', 1)('receiving', 1)('approach', 1)('discovery', 1)('biology', 1)('infrastructure', 1)('jobs', 1)('scientific', 1)('This', 1)('by', 1)('check.', 1)('on', 1)('conviction', 1)('institute', 1)('economics', 1)('emergency', 1)('Primary', 1)('leading', 1)('.html', 1)('Laboratory', 1)('Dynamics', 1)('makes', 1)('interact', 1)('Biocomplexity', 1)('within', 1)('rank', 1)('Richmond', 1)('chronic', 1)('use', 1)('statistics', 1)('from', 1)('habitat', 1)('opportunity', 1)('support', 1)('(Senior)', 1)('systems.', 1)('Federal', 1)('expected', 1)('molecular', 1)('start', 1)('urban', 1)('For', 1)('&amp', 1)('Science', 1)('needed.', 1)('part', 1)('hold', 1)('representing', 1)('Inc.', 1)('accelerates', 1)('applied', 1)('organizations', 1)('join', 1)('accordance', 1)('require', 1)('infectious', 1)('epidemics', 1)('diverse', 1)('publications', 1)('behavior', 1)('Church', 1)('Inc', 1)('http://provost.vt.edu/faculty_affairs/faculty_handbook/chapter', 1)('outstanding', 1)('predict', 1)('funded', 1)('is', 1)('contribute', 1)('Recruiting', 1)('Analytic', 1)('engineering', 1)('pressing', 1)('have', 1)('You', 1)('as', 1)('interdisciplinary', 1)('/chapter', 1)('variety', 1)('government', 1)('Falls', 1)('responsibilities', 1)('department', 1)('development', 1)('multiple', 1)('ASRC', 1)('Institute', 1)('assist', 1)('treatments', 1)('{emailaddress}', 1)('involving', 1)('sponsored', 1)('(BI)', 1)('data', 1)('response', 1)('Holding', 1)('assisting', 1)('Company', 1)('especially', 1)('qualifications.', 1)('bioinformatics.', 1)('grant', 1)('or', 1)('federally', 1)('presenting', 1)('In', 1)('Jobs.com', 1)('software', 1)('physics', 1)('review', 1)('findings', 1)('well-being.', 1)    Health Data Scientist - Virginia Tech | Jobs.com
        The Biocomplexity Institute of Virginia Tech (BI) broadly integrates disciplines &#8211; from molecular science to policy analysis &#8211; to address pressing challenges to human health, habitat, and well-being. We use an information biology approach to predict, explain, and visualize the behavior of massively interacting systems. The institute guides emergency response to epidemics, makes urban infrastructure more sustainable, and accelerates the discovery of treatments for chronic diseases.
        BI is seeking an outstanding researcher to join our interdisciplinary team and contribute to a variety of projects involving the analysis, simulation, and interpretation of health data, especially infectious disease. The work will be in support of operational organizations in the federal government, the state and local public health department, and part of federally funded research sponsored by NIH &amp; NSF. The candidate will work in the Network Dynamics and Simulation Science Laboratory (NDSSL) and have the opportunity to interact and collaborate within a diverse multidisciplinary team representing the fields of computer science, statistics, economics, physics, software engineering, and bioinformatics. The (Senior) Health Data Scientist will be expected to assist in the development of grant proposals and publications, and presenting findings at scientific meetings, as needed. Primary responsibilities will be assisting and leading multiple applied research projects using analysis and simulation to address public health policy questions.
        This position will hold the faculty rank of either research associate or senior research associate according to candidate qualifications. For more information on the university faculty ranks, please review the faculty ranks for research faculty at http://provost.vt.edu/faculty_affairs/faculty_handbook/chapter06/chapter06.html
        In accordance with university policy for non-student positions, this position will require a conviction check.
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Health Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}