('*', 21)('experience', 13)('and', 13)('in', 11)('of', 10)('or', 8)('2', 8)('-', 7)('years', 6)('At', 6)('the', 6)('VA', 6)('least', 6)('You', 6)('Atleast', 6)('to', 5)('Vienna', 5)('with', 5)('yearsof', 5)('will', 4)('Analytics', 4)('a', 4)('solutions', 3)('Senior', 3)('AT&amp', 3)('team', 3)('are', 3)('for', 3)('T', 3)('on', 3)('data', 3)('Manager-', 3)('Companies', 3)('Technical', 3)('Ratner', 2)('We', 2)('agile', 2)('architecture', 2)('DevOps', 2)('new', 2)('be', 2)('we', 2)('delivering', 2)('by', 2)('working', 2)('Technology', 2)('software', 2)('love', 2)('your', 2)('computer', 2)('4', 2)('this', 2)('is', 2)('an', 2)('engineering', 2)('Capital', 2)('you', 2)('development', 2)('One', 2)('As', 2)('VIENNA', 2)('United', 1)('consider', 1)('show', 1)('data!', 1)('over', 1)('top', 1)('results', 1)('ingestion', 1)('yearn', 1)('hyper', 1)('post-release', 1)('Snaplogic', 1)('initiatives.', 1)('visualizationsin', 1)('Chef', 1)('HBase', 1)('one', 1)('machine', 1)('Someone', 1)('implementation', 1)('Preferred', 1)('environment', 1)('position.', 1)('projects', 1)('high-performing', 1)('under', 1)('cloud.', 1)('Databus', 1)('"data"', 1)('motivated', 1)('exceptional', 1)('big', 1)('CICD.', 1)('scalable', 1)('functional', 1)('cutting', 1)('deployment', 1)('using', 1)('execution', 1)('thrives', 1)('Spark', 1)('12066', 1)('Operations', 1)('receiving', 1)('bar', 1)('like', 1)('relishes', 1)('backgrounds', 1)('Ansible', 1)('world-class', 1)('release', 1)('passionate', 1)('Scientists', 1)('|', 1)('Qualifications:', 1)('domain', 1)('8230', 1)('art', 1)('envision', 1)('people', 1)('intelligence', 1)('testing', 1)('direct', 1)('challenges', 1)('culture', 1)('profiling', 1)('design', 1)('Jenkins', 1)('employment', 1)('aggressive', 1)('strategic', 1)('what', 1)('Postgres', 1)('tiered', 1)('Towers', 1)('contributions', 1)('Weichert', 1)('qualifications:', 1)('current', 1)('everything', 1)('state', 1)('contributor&#', 1)('sponsoring', 1)('cloud', 1)('practices', 1)('resilient', 1)('America', 1)('obsess', 1)('full', 1)('jobs', 1)('schedule', 1)('Scala', 1)("Bachelor's", 1)('pressure', 1)('management', 1)('focused', 1)('StackOverflow', 1)('strong', 1)('tuning', 1)('about', 1)('technical', 1)('craft', 1)('enabling', 1)('#iloveData', 1)('yearsbuilding', 1)('plus', 1)('mentor', 1)('(', 1)('aspire', 1)('military', 1)('efforts', 1)('support', 1)('integration', 1)('into', 1)('ona', 1)('dashboards', 1)('environments', 1)('highly', 1)('qualified', 1)('learning', 1)('Basic', 1)('Java', 1)('open', 1)('.or', 1)('code', 1)("Tech's", 1)('raise', 1)('Degree', 1)('powered', 1)('create', 1)('three', 1)('fast', 1)('their', 1)('Data', 1)('start', 1)('authorization', 1)('building', 1)('Github', 1)('A', 1)('Storm', 1)('&amp', 1)('continuous', 1)('part', 1)('profile', 1)('automated', 1)('technologies', 1)('junior', 1)('to:', 1)('10', 1)('intuitive', 1)('streaming', 1)('science', 1)('as', 1)('optimization', 1)('Puppet', 1)('can', 1)('reliably', 1)('learn', 1)('Passion', 1)('MS/PHD', 1)('are:', 1)('Your', 1)('engineers', 1)('applicant', 1)('high', 1)('emailed', 1)('technology', 1)('languages', 1)('information', 1)('do.', 1)(')', 1)('Who', 1)('Virginia', 1)('member', 1)('1', 1)('edge', 1)('build', 1)('mathematics', 1)('micro-service', 1)('even', 1)('such', 1)('oriented', 1)('toturn', 1)('deploy', 1)('who', 1)('systems', 1)('automation', 1)('applications', 1)('{emailaddress}', 1)('journey', 1)('Elasticsearch', 1)('frequently', 1)('"intelligence".', 1)('stack', 1)('source', 1)('Python', 1)('off', 1)('Nifi', 1)('drive', 1)('object', 1)('States', 1)('provide', 1)('maintain', 1)('Crescent', 1)('embracing', 1)('Jobs.com', 1)('senior', 1)    Senior Manager- Technical Analytics - Capital One | Jobs.com
        Towers Crescent (12066), United States of America, Vienna, Virginia
        Senior Manager- Technical Analytics
        As a Technology Analytics team, we are ona journey toturn "data" into "intelligence". We envision,create, deploy, and maintain information dashboards and full stack technology solutions powered by streaming big data, state of the art machine learning, micro-service architecture,and intuitive visualizationsin the cloud. We are highly technical with strong backgrounds in what we do.
        As a senior member of the team, you will drive the design, implementation, testing, deployment, and post-release support in an agile development environment embracing DevOps culture and CICD. Your efforts will provide data intelligence enabling the execution of Tech's top strategic initiatives.
        Who you are:
        * You yearn to be part of cutting edge, high profile projects and are motivated by delivering world-class solutions on an aggressive schedule
        * Someone who relishes challenges; thrives even under pressure; is passionate about their craft; and hyper focused on delivering exceptional results
        * You love to learn new technologies and mentor junior engineers to raise the bar on your team
        * You obsess over code optimization, tuning and profiling
        * A current open source contributor&#8230;.or aspire to be one
        * Passion for automation of everything to release fast, frequently, and reliably
        * You love data!
        #iloveData
        Basic qualifications:
        * Bachelor's Degree or military experience
        * At least 10 years of experience in software engineering with experience building three tiered architecture solutions
        * At least 4 years direct people management experience
        * Atleast 2 yearsof experience with agile software development practices
        * At least 2 years of experience in object oriented or functional languages
        * Atleast 2 yearsbuilding high-performing, resilient &amp; scalable applications in cloud environments
        Preferred Qualifications:
        * MS/PHD in computer science, computer engineering, mathematics is a plus
        * At least 2 years of experience in Storm or Spark
        * Atleast 2 yearsof experience in HBase, Postgres or Elasticsearch
        * Atleast 4 yearsof experience in Java, Python or Scala
        * Atleast 2 yearsof experience working with automated build and continuous integration systems such as Ansible, Chef or Puppet, and Jenkins
        * At least 1 years of experience in data ingestion using Nifi, Databus or Snaplogic
        * Atleast 2 yearsof experience working with Data Scientists
        * At least 2 years domain experience in Technology Operations and DevOps
        You can show off your Github or StackOverflow contributions
        Capital One will consider sponsoring a new qualified applicant for employment authorization for this position.
             Ratner Companies, VIENNA - VA
             Ratner Companies, VIENNA - VA
             Weichert Companies, Vienna - VA
             AT&amp;T, Vienna - VA
             AT&amp;T, Vienna - VA
             AT&amp;T, Vienna - VA
          Senior Manager- Technical Analytics
        You will start receiving jobs like this emailed to: {emailaddress}