('-', 9)('Arlington', 7)('and', 7)('VA', 7)('the', 6)('in', 5)('of', 4)('data', 4)('Systems', 3)('to', 3)('analytics', 3)('Engineer', 3)('Integration', 3)('advanced', 2)('big', 2)('Leidos', 2)('631827', 2)('Solutions', 2)('support', 2)('CyberCoders', 2)('The', 2)('office', 1)('Surveillance', 1)('candidate', 1)('has', 1)('to:', 1)('emailed', 1)('Region', 1)('Obsidian', 1)('maintaining', 1)('areas', 1)('like', 1)('Global', 1)('|', 1)('work', 1)('art', 1)('disciplines', 1)('related', 1)('prototyping', 1)('(SRG)', 1)('our', 1)('and/or', 1)('Definitive', 1)('for', 1)('currently', 1)('sites', 1)('research', 1)('state', 1)('receiving', 1)('Description:', 1)('Advanced', 1)('jobs', 1)('opening', 1)('job', 1)('Reconnaissance', 1)('by', 1)('advance', 1)('National', 1)('Collins', 1)('Employment', 1)('software', 1)('Group', 1)('interest.', 1)('start', 1)('platforms', 1)('Inc.', 1)('customer', 1)('Consulting', 1)('datasets', 1)('developing', 1)('this', 1)('science', 1)('Group.', 1)('will', 1)('future', 1)('ongoing', 1)('debugging', 1)('is', 1)('an', 1)('at', 1)('Capital', 1)('You', 1)('perform', 1)('other', 1)('which', 1)('applications', 1)('{emailaddress}', 1)('involving', 1)('Logic', 1)('programs', 1)('analysis', 1)('Jobs.com', 1)    631827 - Systems Integration Engineer - Leidos | Jobs.com
        Description:
        The Surveillance and Reconnaissance Group (SRG) at Leidos currently has an opening for Systems Integration Engineer to perform data science and data analytics work in our Arlington, VA office and customer sites in the National Capital Region to support ongoing and future programs in the Advanced Solutions Group. The job of the candidate is to advance the state of the art in research and advanced applications in the areas of big data, analytics, software analysis, and other related disciplines, by prototyping, developing, maintaining, and debugging platforms which support advanced analytics involving big data and/or datasets of interest.
             Definitive Logic, Arlington - VA
             CyberCoders, Arlington - VA
             CyberCoders, Arlington - VA
             Obsidian, Arlington - VA
             Collins Consulting, Inc., Arlington - VA
             Global Employment Solutions, Arlington - VA
          631827 - Systems Integration Engineer
        You will start receiving jobs like this emailed to: {emailaddress}