('and', 30)('of', 17)('with', 14)('to', 13)('data', 12)('the', 10)('Data', 7)('-', 7)('VA', 6)('Amazon', 6)('Experience', 6)('Reston', 6)('for', 5)('in', 5)('development', 5)('experience', 4)('new', 4)('s', 4)('8217', 4)('tools', 4)('from', 4)('support', 4)('&amp', 4)('Sponsor', 4)('Corporation', 4)('and/or', 4)('a', 4)('knowledge', 3)('are', 3)('techniques', 3)('requirements', 3)('Sponsor&#', 3)('analytic', 3)('that', 3)('Strong', 3)('other', 3)('storage', 2)('Assist', 2)('Grumman', 2)('Services', 2)('to:', 2)('Engility', 2)('2', 2)('existing', 2)('Simple', 2)('large', 2)('Architect/Scientist', 2)('Provide', 2)('models', 2)('supporting', 2)('EC', 2)('by', 2)('technical', 2)('Northrop', 2)('SQS)', 2)('into', 2)('S', 2)('management', 2)('systems', 2)('will', 2)('(Amazon', 2)('is', 2)('DB', 2)('an', 2)('any', 2)('Duties', 2)('develop', 2)('Science', 2)('AmazonWeb', 2)('3', 2)('required', 2)('hypotheses', 2)('Apply', 2)('limited', 1)('area.', 1)('code', 1)('interpretation', 1)('global', 1)('results', 1)('(e.g.', 1)('sources', 1)('through', 1)('Systems', 1)('converting', 1)('religious', 1)('issues', 1)('Inc.', 1)('compact', 1)('or', 1)('Federal', 1)('Big', 1)('explain', 1)('agencies.', 1)('state', 1)('thoughout', 1)('program', 1)('tool', 1)('SOAP', 1)('include', 1)('Generate', 1)('customers', 1)('Technical', 1)('Cloudera', 1)('seeking', 1)('practices.', 1)('material', 1)('indexing', 1)('mission', 1)('Quadrant', 1)('Report', 1)('qualified', 1)('Databases', 1)('not', 1)('Bachelor&#', 1)('shaping', 1)('projects', 1)('formal', 1)('Proven', 1)('evolution', 1)('necessary', 1)('like', 1)('issues)', 1)('level', 1)('fields', 1)('backgrounds', 1)('prototypes', 1)('Inc', 1)('Analysis.', 1)('contain', 1)('analytical', 1)('identify', 1)('multi-system/multi-software', 1)('|', 1)('mathematical', 1)('predictive', 1)('Management', 1)('consistent', 1)('testing', 1)('Storage', 1)('up', 1)('observed', 1)('analytics', 1)('likely', 1)('models.', 1)('NTT', 1)('discussions', 1)('Polygraph', 1)('needs.', 1)('provided', 1)('formats', 1)('analyst.', 1)('Responsibilities:', 1)('practices', 1)('prototypes.', 1)('written', 1)('various', 1)('results.', 1)('receiving', 1)('chains', 1)('metadata', 1)('defining/architecting', 1)('Work', 1)('jobs', 1)('degree', 1)('sets.', 1)('processing', 1)('modify', 1)('understanding', 1)('Employ', 1)('sift', 1)('web', 1)('end-to-end', 1)('interface', 1)('modeling', 1)('Security', 1)('TS/SCI', 1)('metrics', 1)('search', 1)('acquiring', 1)('working', 1)('Intelligence', 1)('economics', 1)('modern', 1)('Maintain', 1)('keep', 1)('Sponsor.', 1)('Qualifications:', 1)('Refine', 1)('social', 1)('suitable', 1)('guidance', 1)('software', 1)('researching', 1)('organize', 1)('within', 1)('non-technical', 1)('documentation.', 1)('Architects', 1)('directly', 1)('such', 1)('apply', 1)('Computer', 1)('Sanders', 1)('publishing', 1)('Attend', 1)('engineering.', 1)('TASC', 1)('systems.', 1)('Perform', 1)('patterns', 1)('Explore', 1)('priorities.', 1)('Active', 1)('transitioning', 1)('analyze', 1)('start', 1)('Astor', 1)('group.', 1)('form', 1)('Positions', 1)('company', 1)('Required', 1)('Hadoop', 1)('but', 1)('{emailaddress}', 1)('Community.', 1)('external', 1)('Coordinate', 1)('technologies', 1)('protocols', 1)('Software', 1)('customer', 1)('translating', 1)('organizations.', 1)('developing', 1)('this', 1)('database', 1)('definition', 1)('trends', 1)('developers.', 1)('audiences', 1)('similar', 1)('art.', 1)('Information', 1)('gathering', 1)('Holding', 1)('Northern', 1)('process', 1)('formulation', 1)('as', 1)('sharing', 1)('expertise', 1)('presentations', 1)('reports', 1)('emailed', 1)('You', 1)('technology', 1)('Development', 1)('actionable', 1)('different', 1)('data.', 1)('variety', 1)('amounts', 1)('DATA', 1)('government', 1)('Virginia', 1)('located', 1)('test', 1)('events', 1)('ASRC', 1)('may', 1)('assist', 1)('derived', 1)('collection', 1)('proficiency', 1)('theories.', 1)('Jobs.com', 1)('robust', 1)('model', 1)('Typical', 1)('ambiguous', 1)('Company', 1)('visualizations', 1)('methodologies', 1)('sets', 1)('flow', 1)('Produce', 1)('analysis', 1)('contradictions.', 1)('ways', 1)('orally', 1)('enterprise', 1)('clearance', 1)('retrieval', 1)('RSS', 1)    Data Architect/Scientist - Engility Corporation | Jobs.com
         TASC, an Engility company, is seeking qualified Data Architects supporting a customer in the Intelligence Community. Positions are located thoughout the Northern Virginia area.
         Duties will include but are not limited to:
          Provide data management expertise supporting development of a robust program for shaping enterprise data and metadata processing chains form collection to &amp; from analyst.
          Perform modeling of data derived from material provided by Sponsor.
          Apply mathematical tools to sift through large amounts of data that are likely to contain contradictions.
          Apply an understanding of global trends and events (e.g., economics, social issues, religious issues) to assist with the formulation of hypotheses for interpretation of data.
          Generate, modify, and test hypotheses that may explain observed results.
          Report results of analysis orally, and in a variety of written formats suitable for audiences of various backgrounds and needs.
          Refine existing methodologies and/or develop new models and analytic techniques consistent with the evolution of technologies and practices.
          Assist with the testing and development of new systems.
          Maintain a level of predictive analytic proficiency necessary to keep up with the state of the art.
          Explore ways to apply existing analytical techniques to new data sets.
          Employ analytic tools to organize and analyze the Sponsor&#8217;s data, and to identify patterns
          Work to develop new tools in support of Sponsor&#8217;s mission priorities.
          Coordinate model and tool development with other technology projects within Sponsor group.
          Provide support and guidance to Sponsor for sharing techniques and practices with other government agencies.
          Attend technical discussions to support the Sponsor&#8217;s data gathering from external organizations.
          Assist with researching and acquiring data from Sponsor sources that support the development of models.
          Produce presentations, reports, and metrics as required by Sponsor
         Typical Duties and Responsibilities:
          Active TS/SCI with Polygraph clearance is required
          Experience in Data Management, Data Storage and Data Analysis.
          Technical knowledge with; Big Data storage &amp; analytics, Information Science, Software Development and Databases, Systems Security process and systems engineering.
          Proven experience converting large ambiguous data sets into compact visualizations, and transitioning code and requirements to developers.
          Experience defining/architecting end-to-end data flow and data management systems, and multi-system/multi-software interface definition &amp; documentation.
          Strong experience working directly with non-technical customers and translating requirements into actionable prototypes, and developing formal requirements for such prototypes.
          Strong knowledge and experience of software development, modern database and indexing theories.
          Strong knowledge and experience of different data storage, search, and retrieval models
          Experience with any AmazonWeb Services (Amazon Simple DB, Amazon S3, Amazon EC2 and/or Amazon SQS)
         Required Qualifications:
          Bachelor&#8217;s degree in Computer Science or similar technical fields
          Experience with; Cloudera and/or Hadoop Experience with web protocols, SOAP, RSS and other publishing tools
          Experience with any AmazonWeb Services (Amazon Simple DB, Amazon S3, Amazon EC2 and/or Amazon SQS)
             Astor &amp; Sanders Corporation, Reston - VA
             ASRC Federal Holding Company, Reston - VA
             Quadrant Inc, Reston - VA
             NTT DATA, Inc., Reston - VA
             Northrop Grumman Corporation, Reston - VA
             Northrop Grumman Corporation, Reston - VA
          Data Architect/Scientist
        You will start receiving jobs like this emailed to: {emailaddress}