('and', 35)('with', 19)('.', 15)('of', 12)('to', 10)('-', 10)('systems', 9)('or', 9)('experience', 7)('and/or', 7)('design', 6)('Familiarity', 6)('in', 6)('the', 6)('Demonstrated', 5)('data', 5)('a', 5)('development', 5)('as', 5)('technical', 4)('related', 4)('system', 4)('distributed', 4)('Technology', 4)('for', 4)('Polygraph', 3)('1', 3)("Customer's", 3)('Job', 3)('Information', 3)('analysis', 3)('query', 2)('unstructured', 2)('work', 2)('new', 2)('Performs', 2)('working', 2)('more', 2)('Hive', 2)('engineering', 2)('years', 2)('Architect', 2)('principles', 2)('training', 2)('one', 2)('2', 2)('schema', 2)('Inc.', 2)('are', 2)('experience.', 2)('multiple', 2)('enterprise', 2)('text', 2)('Hadoop', 2)('(e.g.', 2)('Systems', 2)('architecture', 2)('computer', 2)('SQL/NOSQL', 2)('Serves', 2)('Dynamics', 2)('General', 2)('will', 2)('technology', 2)('IT', 2)('government', 2)('projects', 2)('Pig', 2)('security', 2)('provides', 2)('Skills:', 2)('on', 2)('simulation', 2)('analysis.', 2)('computing', 2)('an', 2)('expertise', 2)('Kohler', 2)('may', 2)('databases', 2)('LDA.', 1)('existing', 1)('manages', 1)('looking', 1)('Preferred', 1)('program', 1)('Not', 1)('include', 1)('mission-critical', 1)('Ventures', 1)('lead.', 1)('responsibility.', 1)('Bachelors', 1)('today!', 1)('HBase', 1)('(NLP)', 1)('problems.', 1)('assigned.', 1)('team', 1)('Seattle', 1)('Veterans/Individuals', 1)('solutions', 1)('cost', 1)('databases).', 1)('Python.', 1)('accreditation', 1)('LSI', 1)('current', 1)('HTML', 1)('tasks.', 1)('degree', 1)('commercial', 1)('languages.', 1)('operating', 1)('32', 1)('makes', 1)('tasks', 1)('Group', 1)('Harvey', 1)('Top', 1)('Jacobs', 1)('opportunities', 1)('apply', 1)('requirements.', 1)('6', 1)('Positions', 1)('company', 1)('compatibility.', 1)('Nash', 1)('this', 1)('science', 1)('clients', 1)('can', 1)('(IT)', 1)('JavaScript', 1)('work/military', 1)('want', 1)('sense', 1)('information', 1)('needs', 1)('provide', 1)('input/output', 1)('Spark', 1)('specifications', 1)('grow', 1)('manufacturing', 1)('documentation', 1)('nascent', 1)('help', 1)('mission', 1)('directs', 1)('statistical', 1)('machine', 1)('20', 1)('Hartford', 1)('2016', 1)('designs', 1)('combination', 1)('civilian', 1)('hands', 1)('|', 1)('our', 1)('special', 1)('following:', 1)('sentiment', 1)('content', 1)('Desired', 1)('health', 1)('7', 1)('receiving', 1)('17548', 1)('Join', 1)('This', 1)('Security', 1)('met.', 1)('programming', 1)('liaison', 1)('learning.', 1)('customer-developed', 1)('management', 1)('approximately', 1)('response', 1)('Language', 1)('that', 1)('R', 1)('manipulation', 1)('than', 1)('11', 1)('professionals', 1)('13', 1)('12', 1)('15', 1)('Disabilities.', 1)('defense', 1)('DC', 1)('have', 1)('enhancements.', 1)('programs.', 1)('Maintains', 1)('worldwide', 1)('who', 1)('Equal', 1)('tools/algorithms.', 1)('services', 1)('hands-on', 1)('model', 1)('professional', 1)('subject-matter', 1)('WA', 1)('meetings', 1)('Acts', 1)('WI', 1)('etc).', 1)('completion', 1)('We', 1)('Minorities/Females/Protected', 1)('knowledge', 1)('parameters', 1)('implementation', 1)('guidance', 1)('state', 1)('rich', 1)('8', 1)('(Git).', 1)('local', 1)('to:', 1)('Masters', 1)('Opportunity/Affirmative', 1)('Level', 1)('Reviews', 1)('processes', 1)('contents.', 1)('Washington', 1)('formats.', 1)('recommendations', 1)('intelligence', 1)('GDIT?', 1)('projections', 1)('jobs', 1)('analog', 1)('expert', 1)('federal', 1)('Park', 1)('preferred.', 1)('3', 1)('various', 1)('(Hadoop/HDFS)', 1)('C', 1)('Natural', 1)('COTS', 1)('analyzes', 1)('Skyrocket', 1)('USA-VA-McLean', 1)('modeling', 1)('Identifies', 1)('career', 1)('participating', 1)('Computer', 1)('logic', 1)('hardware/software', 1)('relevant', 1)('large-scale', 1)('Willis', 1)('upgrades', 1)('ETL', 1)('enhancements', 1)('Degree', 1)('Processing', 1)('informed', 1)('JSON', 1)('columnar', 1)('XML', 1)('enable', 1)('CA', 1)('Action', 1)('CT', 1)('Number', 1)('formats', 1)('engineers', 1)('layer', 1)('is', 1)('ready', 1)('emailed', 1)('You', 1)('trusted', 1)('Co.', 1)('Plans', 1)('make', 1)('less-experienced', 1)('9', 1)('events', 1)('Determines', 1)('assist', 1)('{emailaddress}', 1)('000', 1)('Menlo', 1)('ID', 1)('task', 1)('programs', 1)('client', 1)('position', 1)('firmware', 1)('just', 1)('discipline', 1)('processes.', 1)('Secret/SCI', 1)('4', 1)('homeland', 1)('integrator', 1)('customers', 1)('required.', 1)('I/O', 1)('resolves', 1)('supervisory', 1)('like', 1)('50', 1)('sectors.With', 1)('Java', 1)('West', 1)('Participates', 1)('Employer', 1)('effort.', 1)('LLC', 1)('analytics/content', 1)('services.GDIT', 1)('equivalent', 1)('leadership', 1)('Clearance', 1)('ensure', 1)('Knowledge', 1)('Provides', 1)('additions', 1)('Designs', 1)('engineering.', 1)('support', 1)('systems.', 1)('start', 1)('analyze', 1)('expert-level', 1)('Science', 1)('delivers', 1)('Austin', 1)('clients.', 1)('datasets', 1)('Locations', 1)('Engineering', 1)('USA', 1)('at', 1)('formulation', 1)('education', 1)('defines', 1)('Function', 1)('TX', 1)('May', 1)('storage', 1)('other', 1)('5', 1)('digital', 1)('10', 1)('Customer', 1)('stay', 1)('building', 1)('individual', 1)('SkylightSys', 1)('As', 1)('Jobs.com', 1)    Systems Architect with Polygraph - General Dynamics Information Technology | Jobs.com
             Job ID
             2016-17548
             Number of Positions
             1
             Job Locations
             USA-VA-McLean
             Job Function
             Information Technology
             Security Clearance Level
             Top Secret/SCI with Polygraph
            Designs and defines system architecture for new or existing computer systems.
            1. Performs expert-level systems development and design work that may include logic design, I/O design, firmware development, model formulation, manufacturing and development cost projections, computer architecture analysis and design, and analog or digital systems engineering.
            2. Performs systems modeling, simulation, and analysis.
            3. Acts as a subject-matter expert to multiple tasks and/or programs.
            4. Reviews completion and implementation of system additions and/or enhancements and makes recommendations to management and/or clients.
            5. Plans and directs upgrades of operating systems and designs systems enhancements. 6. Identifies, analyzes, and resolves system problems.
            7. Determines system specifications, input/output processes, and working parameters for hardware/software compatibility.
            8. Serves as a technical team or task lead.
            9. Provides guidance and work leadership to less-experienced systems engineers and may have supervisory responsibility.
            10. Serves as liaison with clients, participating in meetings to ensure client needs are met.
            11. May provide expertise to multiple projects and tasks.
            12. Maintains current knowledge of relevant technology as assigned.
            13. Participates in special projects as required.
            1. Bachelors Degree in Computer Science, Engineering or a related technical discipline, or the equivalent combination of education, technical training, or work/military experience.
            2. Masters degree preferred.
            15-20 years of related systems engineering experience.
            This position will help enable and grow the Customer's nascent content analysis effort. We are looking for an individual with technical and data science expertise who can assist the Customer in building a program to analyze and make sense of rich unstructured text datasets in response to new requirements.
            Preferred Skills:
            Demonstrated programming experience with Java and Python.
            Demonstrated experience working with COTS and/or customer-developed Natural Language Processing (NLP) and text analytics/content analysis tools/algorithms.
            Demonstrated experience with one or more of the following: XML, JSON, or related data formats.
            Demonstrated experience with principles of distributed computing and/or distributed databases and hands on SQL/NOSQL experience with schema design and query development (e.g. Spark, Hadoop, Hive, Pig, etc).
            Demonstrated experience with principles of distributed computing and/or distributed databases, and hands-on SQL/NOSQL experience with schema design and query development (e.g. Hadoop, Hive, Pig, HBase, and other columnar databases).
            Knowledge of data manipulation, ETL, data storage (Hadoop/HDFS), documentation (Git).
            Desired Skills:
            Familiarity with C, R, HTML, JavaScript, and/or related languages.
            Familiarity with machine learning.
            Familiarity with LSI and LDA.
            Familiarity with statistical and sentiment analysis.
            Familiarity with Customer's security and accreditation processes.
            Familiarity with Customer's enterprise data layer, unstructured formats, and contents.
            As a trusted systems integrator for more than 50 years, General Dynamics Information Technology provides information technology (IT), systems engineering, professional services and simulation and training to customers in the defense, federal civilian government, health, homeland security, intelligence, state and local government and commercial sectors.With approximately 32,000 professionals worldwide, the company delivers IT enterprise solutions, manages large-scale, mission-critical IT programs and provides mission support services.GDIT is an Equal Opportunity/Affirmative Action Employer - Minorities/Females/Protected Veterans/Individuals with Disabilities.
           Not ready to apply or just want to stay informed on various career opportunities and events at GDIT?  Join one of our
           today!
             Willis Group LLC, Austin - TX
             Skyrocket Ventures, Menlo Park - CA
             Harvey Nash USA, Seattle - WA
             SkylightSys, Inc., West Hartford - CT
             Kohler Co., Kohler - WI
             Jacobs Technology Inc., Washington - DC
          Systems Architect with Polygraph
        You will start receiving jobs like this emailed to: {emailaddress}