('and', 13)('a', 10)('to', 9)('-', 9)('for', 8)('VA', 6)('of', 6)('or', 5)('qualified', 4)('are', 4)('Scientist', 4)('*', 4)('Data', 4)('protected', 4)('an', 4)('Associate', 4)('status', 4)('the', 4)('Concurrent', 3)('Hamilton', 3)('Allen', 3)('national', 3)('our', 3)('will', 3)('Technologies', 3)('Booz', 3)('CTC', 3)('data', 3)('Possess', 3)('in', 3)('opportunity', 3)('all', 2)('mission', 2)('identify', 2)('We', 2)('work.', 2)('writing', 2)('has', 2)('exceptional', 2)('gender', 2)('Washington', 2)('race', 2)('McLean', 2)('sex', 2)('employment', 2)('characteristic', 2)('religion', 2)('equal', 2)('be', 2)('we', 2)('ability', 2)('employer', 2)('consideration', 2)('strong', 2)('by', 2)('candidate', 2)('recognized', 2)('origin', 2)('color', 2)('communication', 2)('disability', 2)('more', 2)('that', 2)('Science', 2)('regard', 2)('veteran', 2)('with', 2)('must', 2)('this', 2)('science', 2)('career', 2)('orientation', 2)('as', 2)('at', 2)('have', 2)('any', 2)('Springfield', 2)('sexual', 2)('other', 2)('online', 2)('problems', 2)('The', 2)('identity', 2)('US', 2)('oral', 2)('applicants', 2)('without', 2)('corporate', 2)('receive', 2)('http://careers.ctc.com', 1)('careers@ctc.com', 1)('EOE', 1)('www.ctc.com', 1)('competitive', 1)('years', 1)('sources', 1)('Responsibilities', 1)('questions', 1)('committed', 1)('discipline', 1)('position', 1)('VA.', 1)('information.', 1)('Company', 1)('solving', 1)('Email:', 1)('capabilities', 1)('team.', 1)('offers', 1)('candidates', 1)('//', 1)('TS/SCI', 1)('relate', 1)('2010', 1)('achieve', 1)('to:', 1)('emailed', 1)('evaluate', 1)('required.', 1)('Wiser', 1)('preparing', 1)('part', 1)('difference', 1)('possess', 1)('Citizenship', 1)('Reference', 1)('identifying', 1)('skills', 1)('level', 1)('exploit', 1)('Authority', 1)('world-class', 1)('Are', 1)('each', 1)('challenges?', 1)('|', 1)('Qualifications:', 1)('Transit', 1)('retrieve', 1)('methods', 1)('package.', 1)('Area', 1)('existing', 1)('Basic', 1)('related', 1)('growth', 1)('Chantilly', 1)('submit', 1)('recognition', 1)('innovator', 1)('and/or', 1)('Clearance:', 1)('Government', 1)('Responsibilities:', 1)('comments', 1)('continually', 1)('3', 1)('various', 1)('Webmaster.', 1)('receiving', 1)('at:', 1)('method', 1)('wide', 1)('limitations', 1)('Join', 1)('degree', 1)('169', 1)('competitiveness.', 1)('resumes', 1)('Software', 1)('&#', 1)('Send', 1)('Follow', 1)('skills.', 1)('TechnologyStatus', 1)('technical', 1)('employees', 1)('M/F/Disability/Vet', 1)('Primary', 1)('initiate', 1)('range', 1)('place', 1)('tactical', 1)('domains', 1)('nonprofit', 1)('appropriately', 1)('structured', 1)('Copyright', 1)('Visit', 1)('while', 1)('strategic', 1)('Richmond', 1)('appropriate', 1)('opportunities', 1)('should', 1)('quality', 1)('your', 1)('manipulate', 1)('Computer', 1)('SR#', 1)('well-articulated', 1)('from', 1)('been', 1)('their', 1)('Bachelor', 1)('Qualified', 1)('"We', 1)('recognize', 1)('start', 1)('0004', 1)('salary', 1)('&amp', 1)('All', 1)('on:', 1)('carrying', 1)('benefits', 1)('Demonstrate', 1)('age', 1)('Inc.', 1)('applied', 1)('organizations', 1)('include', 1)('jobs', 1)('us!', 1)('rights', 1)('us', 1)('solutions.', 1)('Engineering', 1)('values', 1)('can', 1)('familiar', 1)('Church', 1)('Our', 1)('industry', 1)('Information', 1)('reserved.', 1)('Corporation.', 1)('Federal', 1)('Corporation', 1)('Recruiting', 1)('DC', 1)('respected', 1)('Analytic', 1)('ready', 1)('Mathematics', 1)('You', 1)('ASRC', 1)('educational', 1)('Holding', 1)('make', 1)('government', 1)('thorough', 1)('Falls', 1)('experience.', 1)('recognizing', 1)('complex', 1)('which', 1)('asset.', 1)('products', 1)('you', 1)('out', 1)('2016', 1)('multiple', 1)('models', 1)('Code:', 1)('sets', 1)('law.', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('important', 1)('Jobs.com', 1)('Become', 1)('assisting', 1)('Metropolitan', 1)('(CTC)', 1)('variety', 1)('like', 1)('reputation', 1)('algorithms', 1)('At', 1)('In', 1)('organization', 1)('clearance', 1)('law."', 1)    Associate Data Scientist - Concurrent Technologies | Jobs.com
        Information TechnologyStatus
        At Concurrent Technologies Corporation (CTC), we are committed to assisting government, industry and nonprofit organizations achieve world-class competitiveness. In carrying out that mission, we recognize that our employees are our most important asset. Our organization has been recognized continually as an exceptional place to work. Visit us online at www.ctc.com for more information.
        Are you ready to make a difference in your career and be recognized as a corporate innovator with a respected national reputation for solving complex technical challenges? Become a part of our team. CTC has an opportunity for a qualified Associate Data Scientist at Springfield, VA.
        Associate Data Scientist
        Primary Responsibilities: The qualified candidate must have strong writing and oral communication skills. Responsibilities include preparing thorough, well-articulated tactical or strategic data science products and identifying problems to which data science can be applied and initiate appropriate solutions.
        Basic Qualifications:
        * Possess a Bachelor of Science degree in Mathematics, Computer Science, Software Engineering or related discipline with 3 or more years of experience.
        * Possess the ability to identify, retrieve, manipulate, relate and/or exploit multiple structured data sets from various sources
        * Possess the ability to identify and appropriately evaluate a wide range of existing methods, models and algorithms in familiar domains for a variety of mission driven problems while recognizing the capabilities and limitations of each method
        * Demonstrate strong writing and oral communication skills
        Clearance: US Citizenship required. The candidate must possess a US Government TS/SCI level clearance for this position
        Join us! CTC offers exceptional career growth, corporate values, educational opportunities, and recognition for quality work. We have a competitive salary and benefits package. Qualified candidates should submit their resumes online at:
        http://careers.ctc.com
        Email: careers@ctc.com
        Reference Code: SR#2016-0004
        "We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law."
        EOE, M/F/Disability/Vet
        Copyright &#169; 2010 Concurrent Technologies Corporation. All rights reserved. Send comments &amp; questions to the Webmaster.
        We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability status, protected veteran status, or any other characteristic protected by law. Follow CTC on:
        //
             Washington Metropolitan Area Transit Authority, Washington - DC
             Wiser, Springfield - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
          Associate Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}