('-', 10)('to', 6)('VA', 6)('or', 3)('will', 3)('is', 3)('origin', 2)('Arlington', 2)('disability', 2)('employer', 2)('Level', 2)('qualified', 2)('Architect', 2)('applicants', 2)('gender', 2)('race', 2)('national', 2)('employment', 2)('for', 2)('religion', 2)('Defense', 2)('Must', 2)('Telecommuting', 2)('consideration', 2)('Clearance', 2)('by', 2)('receive', 2)('equal', 2)('Solutions', 2)('color', 2)('start', 2)('regard', 2)('protected', 2)('and', 2)('Herndon', 2)('an', 2)('Secret', 2)('veteran', 2)('without', 2)('status', 2)('CSRA', 2)('opportunity', 2)('All', 2)('Principal', 2)('all', 1)('Powered', 1)('Able', 1)('committed', 1)('Be', 1)('Business', 1)('Collabera', 1)('environment', 1)('other', 1)('Not', 1)('2017', 1)('emailed', 1)('Engility', 1)('Quadrant', 1)('iCIMS', 1)('like', 1)('Share', 1)('Obtain', 1)('Allowed', 1)('www.icims.com', 1)('|', 1)('Currently', 1)('apply?', 1)('Time.', 1)('are', 1)('Chantilly', 1)('our', 1)('genetics', 1)('Job', 1)('LLC', 1)('receiving', 1)('Join', 1)('creating', 1)('Veredus', 1)('Requisition', 1)('on', 1)('times', 1)('Daylight', 1)('Services', 1)('Collins', 1)('status.', 1)('expression', 1)('Category', 1)('Yes-', 1)('Network!', 1)('your', 1)('Eastern', 1)('Options', 1)('Date', 1)('Possess', 1)('Talent', 1)('&amp', 1)('company', 1)('Active', 1)('sex', 1)('Inc.', 1)('Software', 1)('to:', 1)('Consulting', 1)('jobs', 1)('this', 1)('characteristic', 1)('Locations', 1)('Centerville', 1)('Loading...', 1)('Inc', 1)('Fulcrum', 1)('orientation', 1)('Corporation', 1)('diverse', 1)('in', 1)('ready', 1)('You', 1)('any', 1)('Development', 1)('law.', 1)('sexual', 1)('.', 1)('13262', 1)('Posted', 1)('IT', 1)('{emailaddress}', 1)('Jobs.com', 1)('The', 1)('ID', 1)('identity', 1)('a', 1)('age', 1)('required', 1)('Some', 1)('Growth', 1)('newsfeed', 1)    Defense - Solutions Architect Principal - CSRA | Jobs.com
          All times are in Eastern Daylight Time.
              Requisition ID
              2017-13262
              Job Locations
              Posted Date
              Category
              Business Development &amp; Growth
              Clearance Level Must Currently Possess
              Yes- Active Secret required to start
              Telecommuting Options
              Some Telecommuting Allowed
              Clearance Level Must Be Able to Obtain
              Secret
            CSRA is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.
            Share on your newsfeed
              Loading...
            Not ready to apply? Join our Talent Network!
            The company is committed to creating a diverse environment and is an equal opportunity employer . All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status.
           Software Powered by iCIMS
           www.icims.com
             Engility Corporation, Chantilly - VA
             Collins Consulting, Inc., Arlington - VA
             Veredus, Herndon - VA
             Quadrant Inc, Arlington - VA
             Fulcrum IT Services, LLC, Centerville - VA
             Collabera, Herndon - VA
          Defense - Solutions Architect Principal
        You will start receiving jobs like this emailed to: {emailaddress}