('-', 9)('and', 7)('VA', 6)('will', 5)('data', 5)('candidate', 3)('for', 3)('of', 3)('or', 3)('with', 3)('Strategy', 3)('Development', 3)('Product', 3)('to', 2)('team', 2)('product', 2)('Sports', 2)('be', 2)('business', 2)('Microsoft', 2)('that', 2)('an', 2)('Inc.', 2)('Equipment', 2)('this', 2)('You', 2)('Intern', 2)('Dulles', 2)('the', 2)('MIM', 1)('Hadoop', 1)('MBA', 1)('Access', 1)('identify', 1)('We', 1)('knowledge', 1)('conclusions', 1)('Company', 1)('summarizing', 1)('stakeholders', 1)('Great', 1)('to:', 1)('emailed', 1)('around', 1)('Louis', 1)('focus', 1)('qualified', 1)('possess', 1)('Alexandria', 1)('like', 1)('skills', 1)('large', 1)('Consultants', 1)('through', 1)('identifies', 1)('|', 1)('Management', 1)('direction.', 1)('Structured', 1)('Excel', 1)('analytics', 1)('intern', 1)('are', 1)('jobs', 1)('organizing', 1)('Python.', 1)('proficient', 1)('research', 1)('looking', 1)('receiving', 1)('Tariff', 1)('ATPCOs', 1)('key', 1)('Verona', 1)('Query', 1)('features', 1)('analysis.', 1)('market', 1)('Fare', 1)('support', 1)('Collection', 1)('start', 1)('Vanquish', 1)('Data', 1)('Pragmatics', 1)('define', 1)('Language', 1)('sciences.', 1)('St', 1)('customer', 1)('science', 1)('trends', 1)('enables', 1)('(SQL).', 1)('gathering', 1)('Publishing', 1)('as', 1)('in', 1)('amounts', 1)('Marketing', 1)('responsible', 1)('Falls', 1)('Sales', 1)('ideal', 1)('internal', 1)('you', 1)('Tick', 1)('A', 1)('draw', 1)('needs', 1)('{emailaddress}', 1)('Airline', 1)('such', 1)('The', 1)('Reston', 1)('a', 1)('required', 1)('analysis', 1)('As', 1)('Portfolio.', 1)('Jobs.com', 1)    Intern - Product Strategy and Development - Airline Tariff Publishing Company | Jobs.com
        ATPCOs Product Strategy and Development team identifies customer needs through market research and data analysis. As an intern with this team, you will support the data analysis required to identify key business trends that define product features for the Collection and Fare Management Portfolio. A qualified candidate will be proficient with Microsoft Excel, Microsoft Access, and Structured Query Language (SQL). The ideal candidate will possess data science skills such as knowledge of Hadoop or Python.
        You will be responsible for gathering, organizing, and summarizing large amounts of data that enables internal stakeholders to draw conclusions around product direction.
        We are looking for an MBA or MIM candidate with a focus in business analytics or data sciences.
             Sports Equipment, Dulles - VA
             Sports Equipment, Dulles - VA
             Vanquish Marketing, Alexandria - VA
             Pragmatics, Inc., Reston - VA
             Tick Data, Inc., Great Falls - VA
             Sales Consultants of St Louis, Verona - VA
          Intern - Product Strategy and Development
        You will start receiving jobs like this emailed to: {emailaddress}