('and', 25)('to', 10)('-', 9)('of', 9)('the', 9)('CACI', 7)('*', 7)('VA', 7)('for', 6)('with', 5)('an', 5)('database', 5)('will', 4)('data', 4)('a', 4)('design', 3)('critical', 3)('or', 3)('software', 3)('schema', 3)('Database', 3)('Oracle', 3)('Engineer', 3)('is', 3)('in', 3)('complex', 3)('queries', 3)('Inc', 2)('Company', 2)('comprehend', 2)('systems', 2)('Services', 2)('required.', 2)('Reston', 2)('related', 2)('feasibility', 2)('computer', 2)('provides', 2)('new', 2)('degree', 2)('by', 2)('on', 2)('within', 2)('analysis.', 2)('create', 2)('Fortune', 2)('&amp', 2)('Inc.', 2)('information', 2)('storage', 2)('you', 2)('Vienna', 2)('development', 2)('may', 2)('requirements', 2)('fosters', 1)('Russell', 1)('office', 1)('increasingly', 1)('over', 1)('dynamic', 1)('Research', 1)('sources', 1)('solutions', 1)('alternative', 1)('EXPERIENCE:', 1)('make', 1)('impact', 1)('web', 1)('20', 1)('knowledge', 1)('implementation', 1)('Fairfax', 1)('Assist', 1)('A', 1)('environment', 1)('RESPONSIBILITIES', 1)('program', 1)('has', 1)('transformation', 1)('careers', 1)('to:', 1)('Defense', 1)('Technical', 1)('format', 1)('innovation', 1)('Quadrant', 1)('P', 1)('DEMANDS:', 1)('ones', 1)('closely', 1)('using', 1)('existing', 1)('Corporation', 1)('receiving', 1)('like', 1)('employs', 1)('efforts.', 1)('evaluation', 1)('developing', 1)('Equal', 1)('individuals', 1)('have', 1)('recommendations', 1)('security', 1)('where', 1)('|', 1)('constraints.', 1)('Ability', 1)('conducts', 1)('West', 1)('Create', 1)('Some', 1)('Employer', 1)('Source', 1)('Build', 1)('International', 1)('deploying', 1)('Define', 1)('fuels', 1)('Index.', 1)('projects.', 1)('face.', 1)('macros', 1)('Job', 1)('scientists', 1)('Technologies', 1)('PHYSICAL', 1)('Description:', 1)('email', 1)('Advanced', 1)('be', 1)('McLean', 1)('Join', 1)('tables', 1)('Females/Minorities/Protected', 1)('equivalent', 1)('Work', 1)('communicate', 1)('IT', 1)('approaches', 1)('Typically', 1)('owners', 1)('talent', 1)('missions', 1)('connectivity', 1)('technical', 1)('industry', 1)('Normal', 1)('Veterans/Individuals', 1)('range', 1)('Solutions', 1)('retrieval.', 1)('EDUCATION', 1)('studies', 1)('Kforce', 1)('Index', 1)('into', 1)("World's", 1)('improvements', 1)('determine', 1)('600', 1)('support', 1)('improvement', 1)('open', 1)('your', 1)('manipulate', 1)('ad', 1)('2000', 1)('use', 1)('management', 1)('multi-year', 1)('system', 1)('long', 1)('Analyzes', 1)('systems.', 1)('Most', 1)('master', 1)('asset', 1)('maintenance', 1)('Varen', 1)('national', 1)('Astor', 1)('success.', 1)('upcoming', 1)('government', 1)('continuous', 1)('Companies', 1)('immediate', 1)('environment.', 1)('customer', 1)('Admired', 1)('Consulting', 1)('datasets', 1)('15', 1)('integrating', 1)('this', 1)('Universal', 1)('work', 1)('jobs', 1)('Disabilities.', 1)('cost', 1)('Intelligence', 1)('providing', 1)('Sanders', 1)('employees', 1)('associated', 1)('Additional', 1)('include:', 1)('Herndon', 1)('Federal', 1)('experience.', 1)('Largest', 1)('telephone', 1)('involve', 1)('diverse', 1)('expertise', 1)('periods', 1)('file', 1)('emailed', 1)('You', 1)('One', 1)('SmallCap', 1)('develop', 1)('IC.', 1)('Civilian', 1)('provide', 1)('travel', 1)('demands', 1)('magazine', 1)('start', 1)('member', 1)('field', 1)('that', 1)('special', 1)('which', 1)('Opportunity', 1)('optimization', 1)('opportunity', 1)('worldwide.', 1)("bachelor's", 1)('advice', 1)('update', 1)('applications', 1)('{emailaddress}', 1)('000', 1)('scripts', 1)('services', 1)('hoc', 1)('Confidential', 1)('flow', 1)('analysis', 1)('face', 1)('authoritative', 1)('As', 1)('1000', 1)('time', 1)('customers.', 1)('Jobs.com', 1)('12', 1)('requires', 1)('retrieval', 1)('S&amp', 1)    Oracle Database Engineer - CACI International Inc. | Jobs.com
        Job Description:
        CACI has a new, upcoming multi-year program which will involve developing, integrating, and deploying software asset management systems and web applications within the IC.
        As an Oracle Database Engineer, you will use your knowledge of database schema to provide technical expertise for database design, development, implementation, information storage and retrieval, data flow, and analysis.
        Additional RESPONSIBILITIES may include:
        * Research, design, and develop critical and increasingly complex computer software systems.
        * Analyzes critical software requirements to determine feasibility of design within time and cost constraints.
        * Define customer requirements, provides advice on alternative approaches, and conducts feasibility studies special, critical or complex projects.
        * Work closely with system owners to comprehend the schema and format of authoritative data sources and data scientists to comprehend the schema of database for analysis.
        * Assist with recommendations for and the analysis and evaluation of systems improvements, optimization, and development or maintenance efforts.
        * Create ad hoc queries, scripts, and macros, update existing queries, create new ones to manipulate data into a master file
        * Build complex datasets using queries, tables, open database connectivity, and database storage and retrieval.
        EDUCATION &amp; EXPERIENCE:
        Typically requires bachelor's degree or equivalent and 12 to 15 of related experience.
        Advanced degree in related field is required.
        PHYSICAL DEMANDS:
        Normal demands associated with an office environment. Ability to work on computer for long periods, and communicate with individuals by telephone, email and face to face. Some travel may be required.
        CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. A Fortune magazine World's Most Admired Company in the IT Services industry, CACI is a member of the Fortune 1000 Largest Companies, the Russell 2000 Index, and the S&amp;P SmallCap600 Index. CACI provides dynamic careers for over 20,000 employees worldwide. CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Varen Technologies, West McLean - VA
             Universal Consulting Services, Inc., Vienna - VA
             Kforce Inc, Vienna - VA
             Quadrant Inc, Reston - VA
             Astor &amp; Sanders Corporation, Reston - VA
             Source One Technical Solutions, Herndon - VA
             Company Confidential, Fairfax - VA
          Oracle Database Engineer
        You will start receiving jobs like this emailed to: {emailaddress}