('and', 43)('+', 16)('data', 13)('to', 10)('-', 8)('such', 7)('of', 6)('2', 6)('as', 6)('analytics', 5)('Scientist', 5)('in', 5)('a', 5)('for', 4)('modeling', 4)('Basic', 4)('Data', 4)('with', 4)('VA', 4)('Northrop', 3)('statistical', 3)('other', 3)('Grumman', 3)('skills', 3)('Washington', 3)('analytical', 3)('methods', 3)('tools', 3)('_', 3)('DC', 3)('or', 3)('work', 3)('will', 3)('status', 3)('is', 3)('the', 3)('insight', 2)('using', 2)('visualization', 2)('environment', 2)('systems', 2)('Excellent', 2)('advanced', 2)('Citizenship', 2)('Qualifications:', 2)('solutions', 2)('are', 2)('our', 2)('techniques', 2)('Hamilton', 2)('across', 2)('understanding', 2)('**Requisition', 2)('**', 2)('quality', 2)('languages', 2)('McLean', 2)('HR', 2)('&amp', 2)('Science', 2)('Booz', 2)('to:', 2)('17008245', 2)('this', 2)('programming', 2)('effectively', 2)('develop', 2)('Allen', 2)('most', 2)('Experience', 2)('analysis', 2)('limited', 1)('United', 1)('help', 1)('Deliver', 1)('jobs', 1)('Lean', 1)('results', 1)('Access', 1)('hiring', 1)('Responsibilities', 1)('interpersonal', 1)('identify', 1)('range', 1)('decisions', 1)('consume', 1)('Mc', 1)("Bachelor's", 1)('rapidly', 1)('knowledge', 1)('candidate', 1)('field', 1)('solving', 1)('oral/written', 1)('Preferred', 1)('SPSS', 1)('under', 1)('Services', 1)('religion', 1)('include', 1)('presentation', 1)('Transparency', 1)('No**', 1)('Proficient', 1)('emailed', 1)('Opportunity/Affirmative', 1)('means', 1)('scalable', 1)('dashboards', 1)('unstructured', 1)('class\\.', 1)('not', 1)('ID:', 1)('like', 1)('Operations', 1)('entire', 1)('www\\.northropgrumman\\.com/EEO', 1)('GuideStar', 1)('gender', 1)('Buchanan', 1)('workforce\\.', 1)('positions\\.', 1)('capability', 1)('experience', 1)('available**', 1)('race', 1)('Identify', 1)('team', 1)('uncover', 1)("years'", 1)('|', 1)('successful', 1)('predictive', 1)('For', 1)('Perform', 1)('as:', 1)('creed', 1)('committed', 1)('some', 1)('Tableau', 1)('related', 1)('Employer', 1)('FREDDIE', 1)('individual', 1)('challenges\\.', 1)('Suite', 1)('proper', 1)('sexual', 1)('preparation', 1)('organization&#', 1)('assistance', 1)('please', 1)('integration', 1)('Hoplite', 1)('PeopleSoft', 1)('looking', 1)('targeted', 1)('**Relocation', 1)('LLC', 1)('new', 1)('receiving', 1)('professionals', 1)('be', 1)('evolving', 1)('required', 1)('degree', 1)('fast\\-paced', 1)('This', 1)('deliver', 1)('SQL', 1)('communicate', 1)('We', 1)('Collaborate', 1)('address', 1)('analyses', 1)('Server', 1)('marital', 1)('Microsoft', 1)('science', 1)('users', 1)('talented', 1)('structures', 1)('**Data', 1)('**US', 1)('through', 1)('Pay', 1)('s', 1)('Design', 1)('Solutions', 1)('MS', 1)('grouping', 1)('software', 1)('Position:', 1)('U\\.S\\.', 1)('relevant', 1)('No', 1)('color', 1)('communication', 1)('skilled', 1)('functional', 1)('8217', 1)('_Virginia\\-McLean_', 1)('deadlines', 1)('apply', 1)('Ability', 1)('use', 1)('management', 1)('working', 1)('extraction', 1)('structured', 1)('relocation', 1)('governance', 1)('disability', 1)('Assistance:', 1)('statement', 1)('basic', 1)('analyze', 1)('national', 1)('metrics/dashboards', 1)('tight', 1)('mining', 1)('enable', 1)('deeper', 1)('patterns/trends', 1)('Required', 1)('problem', 1)('but', 1)('mine', 1)('\\.', 1)('R', 1)('understand', 1)('\\(reporting', 1)('Enterprise', 1)('Action', 1)('broader', 1)('sex', 1)('_Data', 1)('origin', 1)('wide', 1)('Excel', 1)('Strong', 1)('join', 1)('EEO/AA', 1)('Office', 1)('organizations\\.', 1)('Yes**', 1)('**Title:**', 1)('Analytics', 1)('ID:**', 1)('protected', 1)('CyberCoders', 1)('visit', 1)('continuously', 1)('making', 1)('data\\-centric', 1)('more', 1)('software/tools', 1)('gathering', 1)('orientation', 1)('Corporation', 1)('Edwards', 1)('spectrum', 1)('PowerPoint\\)', 1)('an', 1)('diverse', 1)('semi\\-structured', 1)('You', 1)('technology', 1)('regression', 1)('analytics\\)', 1)('complete', 1)('hypotheses', 1)('needs', 1)('any', 1)('exploratory', 1)('Computer', 1)('Python', 1)('visualization\\.', 1)('veteran', 1)('Workforce', 1)('cleansing', 1)('Metrics', 1)('**Location\\(s\\):', 1)('complex', 1)('query', 1)('build', 1)('high\\-paced', 1)('test', 1)('products', 1)('start', 1)('A', 1)('\\(Word', 1)('regard', 1)('multiple', 1)('States\\-Virginia\\-McLean**', 1)('collaborative', 1)('deploy', 1)('transforming', 1)('reporting', 1)('Equal', 1)('proficiency', 1)('{emailaddress}', 1)('**Travel:', 1)('significant', 1)('visualizations', 1)('retaining', 1)('information', 1)('Reston', 1)('identity', 1)('efficiently', 1)('MAC', 1)('**Location:**', 1)('faster', 1)('database', 1)('age', 1)('proud', 1)('without', 1)('actionable', 1)('reports', 1)('prepare', 1)('algorithms', 1)('presentations', 1)('Jobs.com', 1)    Data Scientist 2 - Northrop Grumman Corporation | Jobs.com
        **Data Scientist 2**
        **Requisition ID: 17008245**
        **Location\(s\): United States\-Virginia\-McLean**
        **US Citizenship Required for this Position: Yes**
        **Relocation Assistance: No relocation assistance available**
        **Travel: No**
        Northrop Grumman Enterprise Services is looking for a skilled Data Scientist 2 to join our rapidly evolving Workforce Operations Metrics &amp; Analytics team and help address some of the organization&#8217;s most significant and complex challenges\. This talented individual will work in a collaborative, high\-paced environment and develop and deploy data\-centric solutions across the entire analytics spectrum \(reporting, metrics/dashboards and advanced analytics\) and across multiple functional organizations\.
        A successful candidate will effectively and efficiently apply a wide range of data analytics knowledge, techniques and methods to uncover actionable insight such as: data extraction, cleansing and transforming; data mining; statistical reporting, analysis and modeling; predictive modeling; and data visualization\.
        Responsibilities include but are not limited to:
        + Identify data needs and proper methods for data gathering, integration and preparation, data quality and data governance
        + Perform exploratory and targeted data analyses, test working hypotheses, prepare, mine and analyze structured, semi\-structured and unstructured data and identify patterns/trends and insight using basic and advanced statistical algorithms, modeling and visualization tools, programming languages and analytical techniques such as regression analysis and grouping methods
        + Design and develop new, scalable tools, dashboards and visualizations to enable users to consume and understand data faster and more effectively
        + Deliver and communicate status and results to management through reports, presentations and other means
        + Collaborate with other analytics professionals to continuously build a broader and deeper data science and analytics capability
        Basic Qualifications:
        + Bachelor's degree in Computer Science, Data Science, or related field with 2 years' of relevant experience
        + Proficient in using the Microsoft Office Suite \(Word, Excel and PowerPoint\)
        + Basic proficiency in use of analytical modeling software/tools such as SPSS, and statistical programming languages such as R or Python
        + Basic understanding of information systems and technology
        + Basic understanding of database structures and query tools such as SQL Server and MS Access
        + Ability to work in fast\-paced environment and deliver quality work products under tight deadlines
        + Strong analytical and problem solving skills
        + Excellent interpersonal and oral/written communication skills
        Preferred Qualifications:
        + Experience with data visualization software such as Tableau
        + Experience with HR systems such as PeopleSoft and HR analytics solutions
        + Excellent presentation skills
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For our complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO \. U\.S\. Citizenship is required for most positions\.
        **Title:**  _Data Scientist 2_
        **Location:**  _Virginia\-McLean_
        **Requisition ID:**  _17008245_
             Booz Allen Hamilton, McLean - VA
             Hoplite Solutions LLC, Reston - VA
             Booz Allen Hamilton, McLean - VA
             CyberCoders, Washington - DC
             Buchanan &amp; Edwards, Washington - DC
             FREDDIE MAC, Mc Lean - VA
             GuideStar, Washington - DC
          Data Scientist 2
        You will start receiving jobs like this emailed to: {emailaddress}