('and', 15)('-', 8)('the', 8)('business', 7)('Business', 6)('to', 6)('in', 6)('Washington', 5)('DC', 5)('data', 5)('.', 4)('Objects', 3)('for', 3)('of', 3)('Design', 3)('Inc', 3)('a', 3)('will', 3)('Intelligence', 3)('You', 3)('VA', 3)('visualizations', 3)('What', 2)('Company', 2)('Studio', 2)('4', 2)('Arlington', 2)('5', 2)('using', 2)('Ray', 2)('intelligence', 2)('are', 2)('our', 2)('Technologies', 2)('creating', 2)('Webi', 2)('dashboards', 2)('Shoup', 2)('tools', 2)('start', 2)('Levi', 2)('2', 2)('6', 2)('Developer-Secret', 2)('Highlight', 2)('Federal', 2)('is', 2)('reports', 2)('Description', 2)('1', 2)('problems', 2)('Experience', 2)('Rosslyn', 1)('Employer/Affirmative', 1)('BO', 1)('BI', 1)('sources', 1)('employer.', 1)('identify', 1)('Systems', 1)('Understanding', 1)('Demonstrated', 1)('layers', 1)('We', 1)('Full', 1)('knowledge', 1)('interesting', 1)('Immediate', 1)('should', 1)('401', 1)('stakeholders', 1)('Building', 1)('to:', 1)('them', 1)('emailed', 1)('government', 1)('Solid', 1)('role', 1)('Quadrant', 1)('know', 1)('they', 1)('report', 1)('difference', 1)('advanced', 1)('like', 1)('technology.', 1)('skills', 1)('Coding', 1)('correct', 1)('experience', 1)('clearance.', 1)('SQL', 1)('including', 1)('offer:', 1)('|', 1)('sematic', 1)('methods', 1)('Investing', 1)('Citizen', 1)('job:', 1)('analytics', 1)('mid-level', 1)('measure', 1)('Finding', 1)('confusing', 1)('PTO', 1)('accomplish', 1)('comparable', 1)('looking', 1)('Job', 1)('HTML', 1)('between', 1)('LLC', 1)('receiving', 1)('across', 1)('PowerBI', 1)('Must', 1)('be', 1)('we', 1)('jobs', 1)('U.S.', 1)('configuration.', 1)('understanding', 1)('objects', 1)('requirements.', 1)('Microsoft', 1)('CSS', 1)('on', 1)('cubes', 1)('benefits', 1)('People', 1)('technical', 1)('k', 1)('days', 1)('ones.', 1)('above.', 1)('UI', 1)('objectives', 1)('programing', 1)('Developer', 1)('ability', 1)('Group', 1)('installation', 1)('into', 1)('enterprise.', 1)('funded.', 1)('Holidays', 1)('given', 1)('Location:', 1)('their', 1)('support', 1)('Qualifications', 1)('listed', 1)('Metrostar', 1)('Active', 1)('yrs', 1)('tools.', 1)('duties', 1)('Prospective', 1)('that', 1)('Contract', 1)('PL/SQL', 1)('Action', 1)('Tableau', 1)('with', 1)('(TPG)', 1)('customer', 1)('10', 1)('15', 1)('this', 1)('science', 1)('warehousing', 1)('engineering', 1)('Universes.', 1)('can', 1)('other', 1)('etc.', 1)('interactive', 1)('Information', 1)('Additional', 1)('JavaScript', 1)('an', 1)('Secret', 1)('have', 1)('need', 1)('sharp', 1)('ASRC', 1)('coder', 1)('data.', 1)('Turning', 1)('Holding', 1)('Python', 1)('able', 1)('Nation', 1)('how', 1)('OLAP', 1)('complex', 1)('performance.', 1)('algorithms', 1)('you', 1)('techniques', 1)('Opportunity', 1)('development', 1)('users', 1)('Equal', 1)('metrics', 1)('most', 1)('{emailaddress}', 1)('important', 1)('Jobs.com', 1)('date', 1)('requirements', 1)('The', 1)('salary', 1)('Serving', 1)('clear', 1)('analysis', 1)('or', 1)('perform', 1)('solve', 1)('time', 1)('Synerfac', 1)('Matching', 1)('impactful', 1)    Business Intelligence Developer-Secret - Highlight Technologies, LLC | Jobs.com
        Company Description
           Investing in People, Serving our Nation
        Job Description
         We are looking for a mid-level Business Intelligence Developer to support our government customer in creating dashboards, reports, visualizations, algorithms, and tools to solve interesting business problems for users across the enterprise. You will need to be a sharp coder and able to identify problems in complex data. You should know the difference between clear visualizations and confusing ones.
          What we can offer:
          Full time salary  benefits
          15 days of PTO
          10 Federal Holidays
          Matching 401k
          Contract is funded. Immediate start date
          Location: Rosslyn, VA
          What you will accomplish on the job:
          Understanding the business stakeholders objectives, the metrics that are the most important to them, and how they measure their performance.
          Turning business requirements into technical requirements.
          Finding and understanding the correct data sources for a given analysis
          Building sematic data layers using advanced SQL and PL/SQL methods, OLAP cubes, Business Objects Universes.
          Coding and creating impactful reports, interactive dashboards, and visualizations using business objects Design Studio 1.6, BO Webi 4.2, Microsoft PowerBI, Tableau and other BI tools.
        Qualifications
           U.S. Citizen; Must have Active Secret clearance.
          5yrs of experience in report development, data science, business analytics, business intelligence or comparable data engineering role, including data warehousing and business intelligence tools, techniques and technology.
          Solid knowledge of HTML5, CSS, UI Design, and programing skills in JavaScript, Python, etc.
          Experience in Business Objects Webi 4.2, Design Studio 1.6
          Experience with Business Objects installation and configuration.
          Demonstrated ability to perform the duties listed above.
         Additional Information
         Highlight Technologies is an Equal Opportunity Employer/Affirmative Action employer.
             The Prospective Group (TPG), Washington - DC
             Levi Ray and Shoup, Inc, Washington - DC
             Metrostar Systems, Washington - DC
             ASRC Federal Holding Company, Arlington - VA
             Quadrant Inc, Arlington - VA
             Synerfac, Washington - DC
             Levi Ray and Shoup, Inc, Washington - DC
          Business Intelligence Developer-Secret
        You will start receiving jobs like this emailed to: {emailaddress}