('and', 21)('in', 12)('to', 11)('of', 11)('data', 10)('SAS', 8)('-', 8)('with', 6)('experience', 5)('for', 4)('or', 4)('Data', 4)('Oracle', 4)('VA', 4)('the', 4)('a', 4)('analysis', 4)('knowledge', 3)('be', 3)('design', 3)('LLC', 3)('new', 3)('jobs', 3)('strong', 3)('Scientist', 3)('work', 3)('is', 3)('as', 3)('years', 2)('systems', 2)('like', 2)('skills', 2)('McLean', 2)('analytics', 2)('and/or', 2)('Ability', 2)('research', 2)('processing', 2)('optimize', 2)('technical', 2)('Design', 2)('implement', 2)('will', 2)('appropriate', 2)('statistics', 2)('Fraud', 2)('MD', 2)('Experience', 2)('PL/SQL', 2)('Bethesda', 2)('Description', 2)('development', 2)('database', 2)('operations', 1)('code', 1)('help', 1)('Onyx', 1)('manipulation', 1)('sources', 1)('stored', 1)('through', 1)('statistical', 1)('alternative', 1)('Analyze', 1)('integrity', 1)('its', 1)('ethic', 1)('field', 1)('thinking', 1)('160', 1)('Company', 1)('responsibilities', 1)('including', 1)('team.', 1)('bases', 1)('affinity', 1)('developed', 1)('Hamilton', 1)('transformation', 1)('good', 1)('emailed', 1)('finance', 1)('confidential', 1)('Solid', 1)('overall', 1)('Engility', 1)('commitment', 1)('unstructured', 1)('joint', 1)('Files)', 1)('Maintain', 1)('mathematics', 1)('using', 1)('dates.', 1)('projects', 1)('resolve', 1)('integration/ETL', 1)('Washington', 1)('Influence', 1)('flexibility', 1)('this', 1)('Identify', 1)('common', 1)('SQL', 1)('enhance', 1)('|', 1)('mathematical', 1)('predictive', 1)('set', 1)('methods', 1)('efforts', 1)('creation', 1)('Framework.', 1)('understanding', 1)('EEO', 1)('professional', 1)('manipulating', 1)('targets', 1)('techniques', 1)('Flat', 1)('Government', 1)('Very', 1)('tools', 1)('Alexandria', 1)('Hoplite', 1)('specifications', 1)('Job', 1)('various', 1)('receiving', 1)('equivalent', 1)('foundation', 1)('Understands', 1)('This', 1)('EG', 1)('use', 1)('delivering', 1)('desired', 1)('UNIX', 1)('Architecture', 1)('Allen', 1)('modeling', 1)('Security', 1)('science', 1)('on', 1)('learn', 1)('Degree', 1)('language', 1)('compliance', 1)('programming', 1)('according', 1)('Proven', 1)('Solutions', 1)('MS', 1)('timelines', 1)('software', 1)('priorities', 1)('Booz', 1)('relevant', 1)('West', 1)('Working', 1)('communication', 1)('coding', 1)('functional', 1)('highly', 1)('Critical', 1)('analysis.', 1)('learning', 1)('Strategies', 1)('quality', 1)('your', 1)('ETL', 1)('given', 1)('working', 1)('Framework', 1)('addition', 1)('preferred.', 1)('Qualifications', 1)('start', 1)('Develops', 1)('Corporation', 1)('Active', 1)('position.', 1)('Optimize', 1)('XML', 1)('mining', 1)('All', 1)('procedures.', 1)('Services', 1)('regards', 1)('link', 1)('DoD', 1)('Enterprise', 1)('natural', 1)('highest', 1)('must', 1)('to:', 1)('10', 1)('quantitative', 1)('developing', 1)('solid', 1)('structures', 1)('engineering', 1)('project', 1)('computer', 1)('exploration', 1)('CyberCoders', 1)('concepts', 1)('similar', 1)('scripting', 1)('Inc', 1)('Information', 1)('Additional', 1)('willingness', 1)('architecture.', 1)('well', 1)('simulations', 1)('Miner', 1)('DC', 1)('an', 1)('high', 1)('medium', 1)('Candidates', 1)('have', 1)('You', 1)('Hadoop.', 1)('internal', 1)('information', 1)('Clearance', 1)('variety', 1)('machine', 1)('how', 1)('methodology', 1)('other', 1)('5', 1)('take', 1)('(experience', 1)('Teaching', 1)('products', 1)('Independently', 1)('escalate', 1)('Server', 1)('IT', 1)('Capability', 1)('applications', 1)('{emailaddress}', 1)('products.', 1)('Anthem', 1)('formats', 1)('position', 1)('such', 1)('Reston', 1)('varied', 1)('independently', 1)('methodologies', 1)('especially', 1)('guidelines.', 1)('considered', 1)('required', 1)('in&#', 1)('kept', 1)('deliverable', 1)('Sphere', 1)('complexity', 1)('part', 1)('text', 1)('Jobs.com', 1)('model', 1)('physics', 1)('order', 1)('Secret', 1)    Data Scientist - Onyx Government Services, LLC | Jobs.com
        Company Description
        Job Description
        Qualifications
         This position is for a Data Scientist with strong knowledge of data analysis methodology, statistics, strong communication skills and a strong commitment to and affinity for delivering the highest quality of products.
          Identify and implement new and/or alternative statistical or other mathematical methodologies appropriate for the given model or analysis
          Very good knowledge of SAS products concepts, design and coding, especially SAS Fraud Framework. Proven experience in developing functional applications and systems of medium to high technical complexity is required
          Design data integration/ETL jobs using SAS and its foundation tools
          Maintain, enhance, and optimize SAS jobs
          Analyze, Design, Optimize and implement Oracle PL/SQL stored procedures.
          Independently research, escalate, and resolve projects to be developed in SAS
          Understands how to optimize joint development efforts through appropriate project design, database use, code creation, and software architecture.
          Develops design specifications in compliance with IT Architecture
          10 years of overall relevant professional experience
          5 years experience in SAS, data processing, ETL, database programming and/or data analytics
          Solid development experience in working with SAS, Oracle and SQL Server
          Experience in&#160;in the SAS EG, Enterprise Miner and Fraud Framework in addition to UNIX scripting, and Oracle PL/SQL highly desired
          Experience with a variety of analytics methods such as machine learning, link analysis, predictive modeling, natural language processing, text mining, simulations, unstructured data analysis. Working knowledge of data bases including Oracle, Hadoop.
          Capability in understanding various data structures and formats and common techniques in data transformation
          Ability to help set priorities in regards to internal timelines and deliverable dates.
          Critical thinking skills, solid work ethic with flexibility and willingness to take on new responsibilities, learn and work with new systems
          Data manipulation, exploration, analysis, and data integrity (experience of manipulating data of varied sources and targets like, XML and Flat Files)
          MS Degree or equivalent experience in mathematics, statistics, operations research, quantitative finance, physics, engineering, computer science, or similar technical field is preferred.
          Ability to work independently as well as part of a team.
          Candidates must have an Active DoD Secret Security Clearance in order to be considered for the position.
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Booz Allen Hamilton, McLean - VA
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             Sphere of Influence, West McLean - VA
             CyberCoders, Washington - DC
             Teaching Strategies, LLC, Bethesda - MD
             Anthem, Inc, Alexandria - VA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}