('and', 22)('to', 11)('of', 9)('-', 8)('the', 7)('for', 6)('a', 6)('including', 5)('Allen', 5)('or', 5)('Booz', 5)('consulting', 4)('operations', 4)('160', 4)('analytics', 4)('their', 4)('MD', 4)('Data', 4)('data', 4)('Visualization', 3)('Analyst', 3)('statistical', 3)('techniques', 3)('with', 3)('Analytics', 3)('is', 3)('technology', 3)('requirements', 3)('-Knowledge', 3)('BS', 2)('results', 2)('methods', 2)('performance', 2)('Washington', 2)('across', 2)('Tableau', 2)('identify', 2)('research', 2)('Hamilton', 2)('degree', 2)('&#', 2)('100', 2)('range', 2)('-BA', 2)('Bethesda', 2)('management', 2)('firm', 2)('that', 2)('Rockville', 2)('Science', 2)('R', 2)('clients', 2)('will', 2)('Corporation', 2)('DC', 2)('engineering', 2)('in', 2)('solve', 2)('problems', 2)('Qualifications:', 2)('client', 2)('clearance', 2)('sector', 1)('all', 1)('help', 1)('EOE', 1)('Author', 1)('when', 1)('alternatives', 1)('years', 1)('planning', 1)('through', 1)('Systems', 1)('Today', 1)('one', 1)('partners', 1)('We', 1)('briefings', 1)('Assist', 1)('written', 1)('environment', 1)('expertise.', 1)('systems', 1)('comprehensible', 1)('has', 1)('achieve', 1)('them', 1)('return', 1)('Key', 1)('combination', 1)('Integrating', 1)('committed', 1)('Engility', 1)('subject', 1)('mission', 1)('Maintain', 1)('using', 1)('Role:', 1)('governments', 1)('Operations', 1)('necessary', 1)('like', 1)('Redshift', 1)('classified', 1)('-Experience', 1)('recommendations', 1)('security', 1)('toughest', 1)('|', 1)('helps', 1)('mathematical', 1)('software.', 1)('work', 1)('cybersecurity', 1)('Hospital', 1)('interviews', 1)('challenges', 1)('defense', 1)('are', 1)('our', 1)('Net', 1)('(NETE)', 1)('by', 1)('accomplish', 1)('Clearance:', 1)('Society', 1)('section', 1)('selected', 1)('proud', 1)('access', 1)('Job', 1)('report.', 1)('provides', 1)('innovation', 1)('LLC', 1)('tasks.', 1)('receiving', 1)('cause', 1)('public', 1)('Applicants', 1)('be', 1)('full', 1)('terms', 1)('eligibility', 1)('deliver', 1)('delivering', 1)('TS/SCI', 1)('Microsoft', 1)('improve', 1)('on', 1)('emailed', 1)('language', 1)('applications', 1)('technical', 1)('annual', 1)('MapReduce', 1)('side', 1)('0000287', 1)('software', 1)('detailed', 1)('solving', 1)('probability', 1)('private', 1)('strategic', 1)('ESolutions', 1)('Management', 1)('measures.', 1)('Basic', 1)('corporations', 1)('forefront', 1)('strategy', 1)('analyses', 1)('leaders', 1)('additional', 1)('start', 1)('Research', 1)('leading', 1)('support', 1)('Herndon', 1)('been', 1)('drafting', 1)('endure.', 1)('Statistics', 1)('client.', 1)('Neuroscience', 1)('translate', 1)('Number:', 1)('500', 1)('more', 1)('Fortune', 1)('globe.', 1)('gap', 1)('delivery', 1)('M/F/Disability/Vet.', 1)('investigation', 1)('jobs', 1)('editing', 1)('than', 1)('Inc.', 1)('to:', 1)('wide', 1)('diverse&#', 1)('Office', 1)('this', 1)('Suburban', 1)('Hendall', 1)('CyberCoders', 1)('meet', 1)('problem', 1)('define', 1)('root', 1)('gathering', 1)('documentation', 1)('Additional', 1)('capabilities', 1)('DIG', 1)('problems.', 1)('expertise', 1)('at', 1)('need', 1)('Mathematics', 1)('You', 1)('clearly', 1)('investment.', 1)('information', 1)('-TS/SCI', 1)('perform', 1)('personnel', 1)('Acuity', 1)('field', 1)('complex', 1)('Define', 1)('difficult', 1)('VA', 1)('not-for-profits', 1)('may', 1)('measures', 1)('IT', 1)('metrics', 1)('most', 1)('{emailaddress}', 1)('required.', 1)('Apply', 1)('services', 1)('senior', 1)('missions.&#', 1)('prioritize', 1)('required', 1)('Python', 1)('responsibility', 1)('Determine', 1)('Jobs.com', 1)    Data Visualization and Analytics Analyst - Booz Allen Hamilton | Jobs.com
         Job Number: R0000287
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Visualization and Analytics Analyst
         Key Role:
         Maintain responsibility for data analytics support using Tableau software. Assist with drafting or editing all metrics for a defense IT client. Determine data requirements, prioritize the work, and define necessary additional expertise when required to accomplish tasks. Apply operations research and statistical techniques across a wide range of problems, including personnel, language requirements, operations, and strategic planning for the analytics section of the annual report. Define problems, identify performance measures, and perform gap and root cause analyses to identify alternatives and recommendations to improve performance measures. Author detailed written documentation and deliver technical briefings to senior client leaders and translate complex mathematical methods clearly in comprehensible terms, including applications, results, and return on investment.
         Basic Qualifications:
         -Experience with Microsoft Office
         -Knowledge of management consulting techniques, including client interviews, data gathering, and problem solving
         -Knowledge of data analytics or statistical software, including Tableau, R, Python, MapReduce, and Redshift
         -Knowledge of operations research techniques, including probability and statistical methods
         -TS/SCI clearance
         -BA or BS degree
         Additional Qualifications:
         -BA or BS degree in Operations Research, Management Science, Mathematics, Statistics, or a Data Science field
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance is required.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
        DIG100
             Net ESolutions Corporation (NETE), Rockville - MD
             Hendall Inc., Rockville - MD
             Acuity Systems LLC, Herndon - VA
             Society for Neuroscience, Washington - DC
             Suburban Hospital, Bethesda - MD
             CyberCoders, Bethesda - MD
             Engility Corporation, Washington - DC
          Data Visualization and Analytics Analyst
        You will start receiving jobs like this emailed to: {emailaddress}