('and', 20)('the', 12)('*', 11)('of', 9)('in', 8)('-', 8)('for', 6)('to', 5)('AvalonBay', 5)('Data', 4)('with', 4)('a', 4)('analysis', 4)('Summer', 3)('Health', 3)('VA', 3)('will', 3)('science', 3)('support', 3)('Analytics', 3)('are', 3)('data', 3)('Intern', 3)('statistical', 2)('machine', 2)('We', 2)('apartment', 2)('Job', 2)('one', 2)('advanced', 2)('country.', 2)('experience', 2)('analytics', 2)('modeling.', 2)('modeling', 2)('technical', 2)('learning', 2)('approximately', 2)('Experience', 2)('developing', 2)('markets', 2)('is', 2)('role', 2)('Preference', 2)('000', 2)('The', 2)('or', 2)('operations', 1)('all', 1)('United', 1)('particularly', 1)('Arlington', 1)('barrier-to-entry', 1)('years', 1)('Northeast', 1)('Take', 1)('graduate', 1)('Vincent', 1)('VA.', 1)('explain', 1)('program', 1)('screening', 1)('Nashville', 1)('Omnitek', 1)('Present', 1)('emailed', 1)('material', 1)('Bay', 1)('Brand:Corporate', 1)('background', 1)('communities', 1)('using', 1)('required:', 1)('applicants', 1)('Thomas', 1)('TN', 1)('like', 1)('In', 1)('skills', 1)('conducts', 1)('applicable', 1)('large', 1)('Amita', 1)('team', 1)('|', 1)('predictive', 1)('set', 1)('Saint', 1)('Ordinance', 1)('consistent', 1)('creation', 1)('Excel', 1)('redeveloping', 1)('computer', 1)('Time)', 1)('Conduct', 1)('our', 1)('80', 1)('employment', 1)('Good', 1)('degree', 1)('managing', 1)('currently', 1)('Responsibilities:', 1)('research', 1)('looking', 1)('Southeast', 1)('3', 1)('experiment', 1)('nontechnical', 1)('receiving', 1)('Northwest', 1)('be', 1)('we', 1)('jobs', 1)('ability', 1)('business', 1)('state', 1)('This', 1)('recommendations', 1)("nation's", 1)('drug', 1)('Indianapolis', 1)('hypothesis', 1)('maintenance.', 1)('laws.', 1)('forecasting.', 1)('techniques.', 1)('understanding', 1)('reports.', 1)('on', 1)('acquiring', 1)('Fair', 1)('(Full', 1)('US', 1)('merging', 1)('Qualifications:', 1)('MS', 1)('social', 1)('plus.', 1)('Investment', 1)('own', 1)('Group', 1)('Qualifications', 1)('Manassas', 1)('functional', 1)('Trusts', 1)('Los', 1)('analyzing', 1)('associates.', 1)('UnitedHealth', 1)('computational', 1)('quality', 1)('statistics', 1)('includes:', 1)('McLean', 1)('leading', 1)('Southern', 1)('two', 1)('ID', 1)('start', 1)('Chance', 1)('audiences.', 1)('California', 1)('Communities', 1)('Matthews', 1)("industry's", 1)('Lockheed', 1)('building', 1)('17965', 1)('testing', 1)('These', 1)('States.', 1)('St', 1)('Overview:', 1)('Rent-A-Car', 1)('Enterprise', 1)('last', 1)('REITs', 1)('Inc.', 1)('to:', 1)('homes', 1)('Consulting', 1)('join', 1)('this', 1)('Pacific', 1)('employ', 1)('Employer.', 1)('design', 1)('other', 1)('industry', 1)('Develop', 1)('City:Arlington', 1)('Northern', 1)('Qualified', 1)('NC', 1)('an', 1)('high', 1)('diverse', 1)('at', 1)('You', 1)('regression', 1)('management.', 1)('building.', 1)('Real', 1)('capture', 1)('Temporary', 1)('hires.', 1)('Avalon', 1)('regions', 1)('located', 1)('emphasis', 1)('complex', 1)('Background', 1)('largest', 1)('mathematics', 1)('program.', 1)('Opportunity', 1)('State::VA', 1)('IN', 1)('functionality.', 1)('models', 1)('specifications', 1)('Hoffman', 1)('capability.', 1)('Equal', 1)('Angeles', 1)('most', 1)('{emailaddress}', 1)('Estates', 1)('IL', 1)('Martin', 1)('changing', 1)('Reston', 1)('model', 1)('sources.', 1)('Estate', 1)('considered', 1)('SQL', 1)('federal', 1)('Mid-Atlantic', 1)('responsibility', 1)('At', 1)('Type:', 1)('Jobs.com', 1)('operate', 1)('wrangling', 1)("(REIT's)", 1)    Summer Data Analytics Intern - Avalon Bay | Jobs.com
        Job Type: Temporary (Full Time)
        State::VA City:Arlington
        Brand:Corporate
        Overview:
        AvalonBay Communities, Inc. is one of the nation's leading Real Estate Investment Trusts (REIT's), in the business of developing, redeveloping, acquiring and managing quality apartment communities in high barrier-to-entry markets of the United States. These markets are located in the Northeast, Mid-Atlantic, Southeast, Pacific Northwest and Northern and Southern California regions of the country. We currently own and operate approximately 80,000 apartment homes in the US and employ approximately 3,000 associates. We are looking for a Summer Intern to join our Data Analytics team in Arlington, VA.
        Responsibilities:
        At AvalonBay we are building the industry's most advanced data science capability. This role will support industry changing advanced analytics at one of the largest REITs in the country. The role includes:
        * Data capture and wrangling to support model building. Take responsibility for data set creation and maintenance.
        * Conduct analysis using statistical modeling and machine learning techniques.
        * Develop functional and technical specifications and analysis reports.
        * Present analysis and recommendations to AvalonBay management.
        Qualifications:
        Qualifications required:
        * In the last two years of a degree or graduate program in a statistics, mathematics, computer science, computational social science or operations research program.
        * Preference for SQL experience, particularly in support of analytics and modeling.
        * Good MS Excel skills with emphasis on analysis functionality.
        * Experience merging and analyzing large, diverse data sources.
        * Background and understanding of statistical modeling. Preference for experience with design of experiment and hypothesis testing, regression modeling and forecasting.
        * Experience with the machine learning and developing predictive models a plus.
        * The ability to explain complex technical material to nontechnical audiences.
        AvalonBay conducts drug and background screening for all hires. Qualified applicants will be considered for employment consistent with the Los Angeles Fair Chance Ordinance and other applicable state and federal laws.
        AvalonBay is an Equal Opportunity Employer.
        Job ID 17965
             Lockheed Martin, Manassas - VA
             UnitedHealth Group, Reston - VA
             Omnitek Consulting, McLean - VA
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
          Summer Data Analytics Intern
        You will start receiving jobs like this emailed to: {emailaddress}