('and', 19)('-', 11)('VA', 10)('data', 8)('of', 6)('to', 5)('techniques', 5)('analytics', 4)('team', 4)('algorithms', 4)('big', 3)('Allen', 3)('methods', 3)('Hamilton', 3)('Booz', 3)('in', 3)('Lean', 2)('solutions', 2)('decisions', 2)('analytic', 2)('Senior', 2)('individuals', 2)('McLean', 2)('are', 2)('our', 2)('for', 2)('creative', 2)('s', 2)('Scientist', 2)('software', 2)('8217', 2)('use', 2)('from', 2)('white', 2)('Data', 2)('that', 2)('with', 2)('will', 2)('Mc', 2)('Corporation', 2)('an', 2)('seek', 2)('development', 2)('the', 2)('Roanoke', 1)('text', 1)('detection', 1)('results', 1)('years', 1)('bring', 1)('filtering', 1)('statistical', 1)('innovative', 1)('captured', 1)('impact', 1)('Freddie', 1)('We', 1)('Jobs', 1)('candidate', 1)('conclusions', 1)('160', 1)('Company', 1)('opportunities', 1)('R&amp', 1)('languages', 1)('other', 1)('brainstorming', 1)('Inc.', 1)('Anthem', 1)('enthusiasm', 1)('rss', 1)('Physics', 1)('data-driven', 1)('them', 1)('etc.)', 1)('D', 1)('exceptional', 1)('URL', 1)('scalable', 1)('trees', 1)('emailed', 1)('cutting', 1)('community', 1)('using', 1)('Research', 1)('advanced', 1)('career.', 1)('like', 1)('fast-paced', 1)('Parallelized', 1)('skills', 1)('MAC', 1)('source', 1)('recommendations', 1)('analytical', 1)('automatic', 1)('|', 1)('Qualifications:', 1)('mathematical', 1)('application', 1)('formulate', 1)('generation', 1)('as:', 1)('challenges', 1)('Chantilly', 1)('scraped', 1)('and/or', 1)('degree', 1)('open', 1)('+', 1)('Engineering', 1)('Minimum', 1)('provides', 1)('receiving', 1)('(PageRank', 1)('thrive', 1)('Members', 1)('we', 1)('jobs', 1)('business', 1)('tree', 1)('ASRC', 1)('approaches', 1)('cutting-edge', 1)('FREDDIE', 1)('papers.&#', 1)('strong', 1)('Linear', 1)('advance', 1)('industry', 1)('presentations', 1)('simulation', 1)('graph', 1)('spirit.', 1)('or', 1)('feed', 1)('relevant', 1)('Graph', 1)('Decision', 1)('within', 1)('strategic', 1)('Richmond', 1)('learning', 1)('solvers', 1)('Evaluation', 1)('your', 1)('environment', 1)('Bachelor&#', 1)('addition', 1)('positive', 1)('Federal', 1)('analyze', 1)('start', 1)('define', 1)('mining', 1)('enable', 1)('communicators.', 1)('Technica&#', 1)('Science', 1)('Expectations', 1)('Supervised', 1)('manipulation', 1)('cases', 1)('CenturyLink', 1)('present', 1)('must', 1)('to:', 1)('10', 1)('effective', 1)('Application', 1)('this', 1)('effectively.', 1)('Qualities:', 1)('while', 1)('optimization', 1)('Church', 1)('concepts', 1)('problem', 1)('matrix', 1)('guide', 1)('Inc', 1)('Holding', 1)('Herndon', 1)('Efficient', 1)('Recruiting', 1)('customers', 1)('involve', 1)('Analytic', 1)('Other', 1)('experience', 1)('have', 1)('need', 1)('Mathematics', 1)('modeling', 1)('You', 1)('technologies.', 1)('Computer', 1)('make', 1)('Technica', 1)('Falls', 1)('machine', 1)('successful', 1)('Mac', 1)('complex', 1)('machine-learning', 1)('papers', 1)('Bayesian', 1)('topic-detection', 1)('you', 1)('http://ch.tbe.taleo.net/', 1)('draw', 1)('experienced', 1)('energetic', 1)('algebra', 1)('collaboration', 1)('Engility', 1)('helping', 1)('{emailaddress}', 1)('produce', 1)('quantitative', 1)('such', 1)('The', 1)('Reston', 1)('expand', 1)('network', 1)('a', 1)('insights.', 1)('Collaborative', 1)('algorithm', 1)('unsupervised', 1)('analysis', 1)('In', 1)('science:', 1)('Jobs.com', 1)('If', 1)    Senior Data Scientist - Technica Corporation | Jobs.com
         Technica&#8217;s R&amp;D team provides software development, algorithm development, and big data analytics that guide strategic business decisions for our customers while helping them use data effectively. We seek to expand our team with individuals experienced in analytics techniques and methods, software languages, and big data technologies.
         The successful candidate will define relevant use cases, formulate creative approaches, analyze results, draw conclusions, and present recommendations that enable data-driven decisions and insights. If you seek complex challenges, thrive in a fast-paced environment, and need to make an impact, we have opportunities to advance your career.
         Qualities:
         Members of the team are analytical, creative problem solvers and exceptional communicators. Expectations involve team collaboration and brainstorming to produce cutting-edge solutions captured within effective presentations and white papers.&#160;In addition to strong quantitative analysis skills, individuals must bring positive, energetic enthusiasm, and an innovative spirit.
         Qualifications:
          Minimum Bachelor&#8217;s degree in Computer Science; Engineering; Physics; or Mathematics
          10+ years of experience with analytic techniques and methods for big data analytics, data and text mining, and/or data science:
            Supervised and unsupervised machine learning
            Graph and network algorithms (PageRank, graph cutting, community detection, etc.)
            Linear algebra and manipulation of data using matrix algorithms
            Efficient and scalable machine-learning algorithms
            Parallelized analytic algorithms
            Application of other advanced mathematical modeling, statistical techniques, simulation, data analytics and optimization techniques such as:
              Collaborative filtering
              Decision trees and automatic tree generation
              Other topic-detection techniques
              Bayesian methods
              Evaluation of open source solutions
              Research and application of concepts from industry white papers
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Engility Corporation, Reston - VA
             FREDDIE MAC, Mc Lean - VA
             CenturyLink, Herndon - VA
             Freddie Mac, Mc Lean - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}