('and', 26)('of', 13)('-', 12)('to', 8)('Norfolk', 8)('for', 8)('VA', 8)('Anthem', 7)('data', 7)('is', 6)('a', 6)('the', 6)('business', 5)('as', 5)('higher', 5)('126090', 4)('our', 4)('health', 4)('Info', 4)('Inc', 4)('more', 4)('will', 4)('Business', 3)('AT&amp', 3)('greater', 3)('T', 3)('level', 3)('SK', 3)('and/or', 3)('This', 3)('or', 3)('8217', 3)('Data', 3)('are', 3)(':', 3)('performance', 3)('Consultant', 3)('reporting', 3)('encounter', 2)('statistical', 2)('Oaks', 2)('Inc.', 2)('combination', 2)('required.', 2)('advanced', 2)('50', 2)('we', 2)('Creates', 2)('job', 2)('reports', 2)('s', 2)('Top', 2)('one', 2)('6', 2)('Fortune', 2)('that', 2)('Science', 2)('to:', 2)('work', 2)('us', 2)('an', 2)('at', 2)('in', 2)('analysis', 2)('data.', 2)('May', 2)('magazine', 2)('which', 2)('upon', 2)('databases', 2)('limited', 1)('responsible', 1)('devising', 1)(':VA-Norfolk', 1)('(e.g.', 1)('notations', 1)('customer', 1)('innovative', 1)('query', 1)('consolidating', 1)('compared', 1)('lower', 1)('staff', 1)('CA-Thousand', 1)('based', 1)('analytic', 1)('preferred.', 1)('much', 1)('Company', 1)('solving', 1)('encompasses', 1)('other', 1)('various', 1)('2017', 1)('include', 1)('presentation', 1)('externally.', 1)('Encounter', 1)('summarizes', 1)('do', 1)('customers', 1)('means', 1)('Analysis', 1)('emailed', 1)('facing', 1)('Medicare', 1)('coordinating', 1)('not', 1)('using', 1)('years', 1)('areas', 1)('Operations', 1)('receiving', 1)('internally', 1)('like', 1)('submission', 1)('impact', 1)('skills', 1)('companies', 1)('Talent.', 1)('large', 1)('experience', 1)('Minimum', 1)('Healthcare/Business', 1)('837', 1)('recommendations', 1)('analytical', 1)('|', 1)('education', 1)('Management', 1)(':Virginia', 1)('Companies', 1)('problem', 1)('requirements', 1)('ranked', 1)('{emailaddress}', 1)('learn', 1)('we&#', 1)('Establishes', 1)('into', 1)('summary', 1)('best', 1)('by', 1)('Experience', 1)('degree', 1)('procedures.', 1)('decision', 1)('Reporting', 1)('please', 1)('re', 1)('Job', 1)('provides', 1)('provider', 1)('relational', 1)('NCPDPD', 1)('issue', 1)('PM', 1)('foundation', 1)('Economics', 1)('Join', 1)('creating', 1)('5', 1)('equivalent', 1)('maintains', 1)('analyzes', 1)('leadership', 1)('focused', 1)('background.', 1)('members', 1)('modeling', 1)('analyses', 1)('diagnostic', 1)('reports.', 1)('care', 1)('publishes', 1)('both', 1)('about', 1)('skills.', 1)('benefits', 1)('technical', 1)('taking', 1)('M/F/Disability/Veteran.', 1)('Primary', 1)('Any', 1)('job.', 1)('improves', 1)('act', 1)('mentoring', 1)('software', 1)('among', 1)('Knowledge', 1)('SQL', 1)('within', 1)('powerful', 1)('appropriate', 1)('Statistics', 1)('Health', 1)('analysis.', 1)('Provides', 1)('apply', 1)('Moderate', 1)('tools', 1)('with', 1)('manipulate', 1)('customers.', 1)('DiversityInc', 1)('management', 1)('Location:', 1)('would', 1)('utilization', 1)('leading', 1)('support', 1)('visit', 1)('Analyzes', 1)('Most', 1)('Develops', 1)('consultation', 1)('California', 1)('way', 1)('Medicaid', 1)('translate', 1)('knowledge', 1)('duties', 1)('&amp', 1)('CA', 1)('serve', 1)('deviations', 1)('but', 1)('volume', 1)('Diversity.', 1)('external', 1)('anomalies.', 1)('Requires', 1)('analyst', 1)('those', 1)('Admired', 1)('claims', 1)('jobs', 1)('EOE.', 1)('2016', 1)('this', 1)('antheminc.com/careers.', 1)('require', 1)('Analyst', 1)('Analytics', 1)('future', 1)('Apr', 1)('formats', 1)('Our', 1)('care.', 1)('Care', 1)('Your', 1)('Bus', 1)("America's", 1)('ad', 1)('it&#', 1)('experience.', 1)('Responsible', 1)('usable', 1)('To', 1)('expertise', 1)('file', 1)('organizational', 1)('You', 1)('communities.', 1)('America&#', 1)('any', 1)('risk', 1)('Vision.', 1)('data)', 1)('hoc', 1)('Computer', 1)('Thousand', 1)('exceptional', 1)('start', 1)('necessary', 1)('periodic', 1)('performance.', 1)('Sr', 1)('department', 1)('you', 1)('insurers', 1)('company', 1)('optimizes', 1)('reconciliation', 1)('may', 1)('collaboration', 1)('complexity.', 1)('Strong', 1)('BS/BA', 1)('tools.', 1)('track', 1)('value', 1)('position', 1)('develop', 1)('on', 1)('opportunity', 1)('senior', 1)('Ability', 1)('Company.', 1)('reporting.', 1)('tracking', 1)('04', 1)('sets', 1)('levels', 1)('Summary:', 1)('Administration.', 1)('well', 1)('drive', 1)('together', 1)('provide', 1)('52', 1)('At', 1)('Jobs.com', 1)('make', 1)    Business Info Consultant - 126090SK - Anthem | Jobs.com
          Business Info Consultant - 126090SK
          Reporting &amp; Data Analysis
          :VA-Norfolk
          :Virginia, CA-Thousand Oaks, California
           Your Talent. Our Vision.
            At Anthem, Inc.,
           it&#8217;s a powerful combination, and the foundation upon which we&#8217;re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and
            together we will drive the future of health care.
           This is an exceptional opportunity to do innovative work that means more to you and those we serve at one of America's leading health benefits companies and a Fortune Top 50 Company.
            Location:
           Norfolk, VA or Thousand Oaks, CA
            Job Summary:
           This position will act as a senior analyst within the Health Care Analytics - Operations, Encounter Management department responsible for the advanced data analysis and reporting of Medicaid and Medicare encounter data both internally and externally. Responsible for coordinating and consolidating various impact analyses for management reporting.
            Primary duties may include, but are not limited to:
            Establishes, improves, and optimizes the submission, reconciliation, and reporting of encounter data.
            Creates and maintains databases to track business performance.
            Analyzes data and summarizes performance using summary statistical procedures.
            Develops and analyzes business performance reports (e.g. for claims data, provider data, utilization data) and provides notations of performance deviations and anomalies.
            Creates and publishes periodic reports, as well as any necessary ad hoc reports.
            May require taking business issue and devising best way to develop appropriate diagnostic and/or tracking data that will translate business requirements into usable decision support tools.
            May make recommendations based upon data analysis.
            Provides analytic consultation to other business areas, leadership or external customers.
            Data analysis and reporting encompasses a much higher level of complexity.
            Requires a BS/BA degree in Statistics, Economics, Computer Science, Data Science or Healthcare/Business Administration.
            Minimum of 5 years experience.
            Any combination of education and experience, which would provide an equivalent background.
            Experience with relational databases and knowledge of query tools and statistical software is required.
            Ability to manipulate large sets of data.
            Moderate to advanced SQL skills are required.
            Knowledge of 837 and/or NCPDPD file formats are preferred.
            Strong analytical, organizational, presentation, and problem solving skills.
            This job is more focused on higher level technical expertise, mentoring staff in lower job levels, more customer facing, higher level of collaboration, work is higher volume and/or higher risk, and modeling as compared to the Bus Info Analyst Sr job.
             Anthem, Inc. is ranked as one of America&#8217;s Most Admired Companies among health insurers by Fortune magazine and is a 2016 DiversityInc magazine Top 50 Company for Diversity. To learn more about our company and apply, please visit us at antheminc.com/careers. EOE. M/F/Disability/Veteran.
          :126090
          Apr 6, 2017, 6:52:04 PM
             Anthem, Inc, Norfolk - VA
             AT&amp;T, Norfolk - VA
             AT&amp;T, Norfolk - VA
             Anthem, Inc, Norfolk - VA
             Anthem, Inc, Norfolk - VA
             AT&amp;T, Norfolk - VA
             Anthem, Inc, Norfolk - VA
          Business Info Consultant - 126090SK
        You will start receiving jobs like this emailed to: {emailaddress}