('and', 16)('of', 7)('-', 7)('to', 6)('VA', 6)('the', 6)('Experience', 5)('in', 5)('data', 5)('intelligence', 3)('for', 3)('threat', 3)('or', 3)('analysis', 3)('Lead', 2)('networks', 2)('with', 2)('Hamilton', 2)('trade', 2)('Allen', 2)('isolate', 2)('large', 2)('threats', 2)('Booz', 2)('synthesize', 2)('their', 2)('relationship', 2)('that', 2)('information.', 2)('criminal', 2)('Analyst/Intelligence', 2)('future', 2)('information', 2)('data.', 2)('completeness', 2)('a', 2)('represent', 1)("Master's", 1)('money', 1)('actions', 1)('Research', 1)('sources', 1)('identify', 1)('Demonstrated', 1)('methods.', 1)('visualization', 1)('Deliver', 1)('travel.', 1)('audiences.', 1)('Grumman', 1)('Arlington', 1)('Services', 1)('include', 1)('activities', 1)('Norfolk', 1)('evaluate', 1)('community', 1)('Reston', 1)('like', 1)('level', 1)('classified', 1)('teams', 1)('specific', 1)('Minimum', 1)('Analysis.', 1)('dossiers', 1)('activity', 1)('analytical', 1)('security', 1)('|', 1)('From', 1)('evaluating', 1)('Provide', 1)('threats.', 1)('analytics', 1)('International', 1)('legal', 1)('reasoning', 1)('identification', 1)('7', 1)('LLC', 1)('receiving', 1)('movement', 1)('McLean', 1)('jobs', 1)('ability', 1)('degree', 1)('Work', 1)('understanding', 1)('InCadence', 1)('Clearance', 1)('Centerville', 1)('both', 1)('technical', 1)('certainty', 1)('synthesized', 1)('Northrop', 1)('US', 1)('Strategic', 1)('analysts', 1)('-years', 1)('Technology', 1)('software', 1)('Prepare', 1)('into', 1)('Construct', 1)('confidence', 1)('Centra', 1)('from', 1)('additional', 1)('working', 1)('validating', 1)('support', 1)('ManTech', 1)('HS', 1)('analyze', 1)('start', 1)('enforcement', 1)('Search', 1)('-year', 1)('Intel', 1)('&amp', 1)('environment.', 1)('to:', 1)('organizations', 1)('this', 1)('science', 1)('work', 1)('will', 1)('developers.', 1)('Intelligence', 1)('expertise', 1)('Level:', 1)('non-technical', 1)('uncertainty', 1)('predict', 1)('experience.', 1)('as', 1)('experts', 1)('emailed', 1)('You', 1)('amounts', 1)('travel', 1)('Solutions', 1)('1', 1)('complex', 1)('actors', 1)('transnational', 1)('Corporation', 1)('Corp.', 1)('infer', 1)('Fulcrum', 1)('development', 1)('models', 1)('IT', 1)('scenarios.', 1)('{emailaddress}', 1)('such', 1)('law', 1)('Hampton', 1)('transaction', 1)('documentation', 1)('Identification.', 1)('presenting', 1)('Jobs.com', 1)('model', 1)    Lead Analyst/Intelligence - ManTech International Corp. | Jobs.com
             Deliver analysis for the identification and analysis of transnational criminal organizations, their future actions, and their methods.
             Search and analyze intelligence data, synthesize intelligence information into a relationship or threat model data, and infer the confidence level and completeness of the information.
             Research additional sources such as trade, travel, criminal activity, and money movement to isolate actors, activities, and networks that represent threats to the US security or legal trade and travel.
             Provide analytical support for the development of analytics models to identify networks, predict future threats, and isolate and evaluate threat scenarios.
             Work in data science teams that include Intel analysts, data and visualization experts, and software developers.
             Construct of dossiers for specific threats.
             Prepare documentation validating reasoning, certainty, and completeness of synthesized information.
             From HS &amp; 7-years to a Master's degree and 1-year of experience.
             Demonstrated expertise in understanding large, complex transaction data, with the ability to synthesize information from large amounts of data.
             Experience with Intelligence Analysis.
             Experience in community and threat Identification.
             Experience presenting work to both technical and non-technical audiences.
             Experience evaluating uncertainty in relationship data.
             Experience working in law enforcement or classified intelligence analysis environment.
            Minimum Clearance Level:
             Centra Technology, Arlington - VA
             Booz Allen Hamilton, Norfolk - VA
             Booz Allen Hamilton, Hampton - VA
             Fulcrum IT Services, LLC, Centerville - VA
             Northrop Grumman Corporation, McLean - VA
             InCadence Strategic Solutions, Reston - VA
          Lead Analyst/Intelligence
        You will start receiving jobs like this emailed to: {emailaddress}