('and', 48)('a', 26)('/', 24)('to', 21)('8226', 20)('&#', 20)('we', 19)('for', 18)('the', 18)('Data', 16)('data', 16)('greater', 15)('our', 15)('s', 12)('Our', 12)('is', 12)('in', 11)('Anthem', 10)('Talent.', 10)('creating', 10)('re', 10)('foundation', 10)('upon', 10)('powerful', 10)('Inc.', 10)('Your', 10)('it', 10)('Vision.', 10)('combination', 10)('which', 10)('At', 10)('of', 9)('Business', 7)('value', 7)('will', 7)('...', 6)('Analyst', 6)('Scientist', 6)(':', 6)('VA', 6)('client', 6)('customers', 5)('us', 5)('subject', 5)('access', 5)('Job', 5)('health', 5)('Join', 5)('business', 5)('care', 5)('members', 5)('greater...', 5)('communities.', 5)('the...', 5)('information', 5)('drive', 5)('together', 5)('years', 4)('Services', 4)('has', 4)('Greenbelt', 4)('Alexandria', 4)('experience', 4)('Are', 4)('challenged', 4)('fundamentally', 4)('Description:', 4)('group', 4)('change', 4)('been', 4)('way', 4)('with', 4)('matter', 4)('Federal', 4)('Analytics', 4)('documents', 4)('seeking', 4)('you', 4)('The', 4)('We', 3)('US', 3)('that', 3)('Citizens', 3)('use', 3)('all', 2)('responsible', 2)('help', 2)('Title', 2)('Virginia.', 2)('ContractRequired', 2)('Systems', 2)('Position', 2)('Required', 2)('resource', 2)('MDFull', 2)('Fairfax', 2)('3', 2)('only', 2)('other', 2)('opportunity', 2)('hidden', 2)('data...', 2)('exceptional', 2)('working', 2)('7', 2)('Senior', 2)('Technologies', 2)('14', 2)('(NLP)', 2)('Natural', 2)('Citizenship', 2)('Scientist-Advanced', 2)('team', 2)('and...', 2)('passionate', 2)('|', 2)('SphereOI', 2)('as:', 2)('unlock', 2)('below)SQL', 2)('Experienced', 2)('Python)', 2)('Government', 2)('tools', 2)('time)', 2)('performs', 2)('join', 2)('Junior', 2)('Advanced', 2)('Industry:', 2)('who', 2)('high-performance', 2)('This', 2)('headquartered', 2)('processing', 2)("Bachelor's", 2)('Server', 2)('Analysis', 2)('government', 2)('studio', 2)('using', 2)('LLC.', 2)('Time/Contract', 2)('Veteran-Owned', 2)('MD', 2)('about', 2)('Years', 2)('plus', 2)('AnalyticsThe', 2)('Position:', 2)('Business/Data', 2)('Health', 2)('MUST:', 2)('such', 2)('Aayusoft', 2)('technologist', 2)('Location:', 2)('problems', 2)('Degree', 2)('Service-Disable', 2)('Processing', 2)('Modeler', 2)('(atleast', 2)('mappings', 2)('SSASSAS', 2)('systems', 2)('Language', 2)('company', 2)('designers.', 2)('part', 2)('Analysts', 2)('Small', 2)('Exciting', 2)('(desired)', 2)('analyst', 2)('analyze', 2)('Financial', 2)('this', 2)('hands-on', 2)('engineering', 2)('Church', 2)('providing', 2)('engineers', 2)('(US', 2)('expertise', 2)('technology', 2)('develop', 2)('Onyx', 2)('Falls', 2)('data?', 2)('interested', 2)('Designs', 2)('progressively', 2)('product', 2)('multiple', 2)('models', 2)('flows', 2)('SQL', 2)('II', 2)('Description:Experience', 2)('services', 2)('requirements', 2)('Reston', 2)('(Java', 2)('Microsoft', 2)('expert', 2)('Education:', 2)('Experience:', 2)('ScientistLocation', 2)('at', 2)('position', 2)('(SDVOSB)', 2)('scientists', 2)('matter...', 1)('answer...', 1)('digital...', 1)('lineage...', 1)('for...', 1)('VA.ONLY', 1)('Jobs', 1)('application', 1)('H', 1)('degrees', 1)('in...', 1)('someone', 1)('required)', 1)('preferred', 1)('not', 1)('use...', 1)('now', 1)('vast', 1)('lineage', 1)('trimToNearestWordWithinLength:', 1)('Obtain', 1)('Related', 1)('Oracle', 1)('guides', 1)('Candidates', 1)('challenges', 1)('vast...', 1)('conceptual...', 1)('by', 1)('research', 1)('{{job.Abstract}}', 1)('innovation', 1)('how...', 1)('questions....', 1)('commercial', 1)(":'...'}}", 1)('key', 1)('{{job.Abstract', 1)('industry', 1)('160', 1)('specialize', 1)('(Quantitative...', 1)('consulting', 1)('No', 1)('logical', 1)('directly', 1)('electronic', 1)('Beyond.com', 1)('management', 1)('NO...', 1)('transform', 1)('-', 1)('clinical', 1)('quo', 1)('B', 1)('but', 1)('from...', 1)('clients.', 1)('Secret...', 1)('can', 1)('as', 1)('Clearance:', 1)('analysis', 1)('Springfield', 1)('(Quantitative', 1)('amounts', 1)('1', 1)('how', 1)('digital', 1)('answer', 1)('various...', 1)('status', 1)('Minimum...', 1)('Intelligence', 1)('and/or', 1)('by...', 1)('Apply', 1)('Ability', 1)('We...', 1)('required', 1)('relevant...', 1)    Data Scientist Job and Related Data Scientist Jobs in Springfield, VA | Beyond.com
            &#8226;
             Data Scientist-Advanced AnalyticsThe group has been challenged to fundamentally change the way we use data and subject matter expertise to answer key industry questions....
             Data Scientist-Advanced AnalyticsThe group has been challenged to fundamentally change the way we use data and subject matter...
            &#8226;
             Title : Data ScientistLocation : Greenbelt, MDFull Time/Contract : ContractRequired Education: Bachelor's Degree (Quantitative degrees preferred but not required) Minimum...
             Title : Data ScientistLocation : Greenbelt, MDFull Time/Contract : ContractRequired Education: Bachelor's Degree (Quantitative...
            &#8226;
             Onyx Government Services, LLC., is a Service-Disable Veteran-Owned Small Business (SDVOSB), headquartered in Fairfax, Virginia. We specialize in data management,...
             Onyx Government Services, LLC., is a Service-Disable Veteran-Owned Small Business (SDVOSB), headquartered in Fairfax, Virginia. We...
            &#8226;
             SphereOI is a high-performance studio with exceptional data scientists, engineers, and product designers. We value digital innovation that challenges the status quo by...
             SphereOI is a high-performance studio with exceptional data scientists, engineers, and product designers. We value digital...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             Are you a subject matter expert who is passionate about working with data? Are you a hands-on technologist interested in how information can transform business and...
             Are you a subject matter expert who is passionate about working with data? Are you a hands-on technologist interested in how...
            &#8226;
             Position: Junior Data Scientist (Java and Python) Industry: Federal Health Systems (desired) Location: Falls Church, VA and Reston, VA Clearance: Ability to Obtain Secret...
             Position: Junior Data Scientist (Java and Python) Industry: Federal Health Systems (desired) Location: Falls Church, VA and Reston,...
            &#8226;
             The client is seeking a Data Scientist and Financial Data Modeler II to analyze business and all other data processing problems for application to electronic data...
             The client is seeking a Data Scientist and Financial Data Modeler II to analyze business and all other data processing problems for...
            &#8226;
             This position is part of a team to develop Natural Language Processing (NLP) that will help unlock information hidden in vast amounts of clinical and research data...
             This position is part of a team to develop Natural Language Processing (NLP) that will help unlock information hidden in vast...
            &#8226;
             Senior Data Analyst, Analytics Our client s Advanced Analytics group has been challenged to fundamentally change the way we use data and subject matter expertise to answer...
             Senior Data Analyst, Analytics Our client s Advanced Analytics group has been challenged to fundamentally change the way we use...
            &#8226;
             Job Description: The data analyst resource documents business requirements, data flows and data mappings, and performs data lineage analysis as required by various...
             Job Description: The data analyst resource documents business requirements, data flows and data mappings, and performs data lineage...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             Aayusoft Technologies is seeking multiple Business Analysts (US Citizens only at this time) for a Federal client in Alexandria, VA.ONLY US Citizens - No H1B Candidates, NO...
             Aayusoft Technologies is seeking multiple Business Analysts (US Citizens only at this time) for a Federal client in Alexandria,...
            &#8226;
             US Citizenship Required Years of Experience: 14 years of experience Greenbelt MD Position Description: Designs, models, documents, and guides the logical and conceptual...
             US Citizenship Required Years of Experience: 14 years of experience Greenbelt MD Position Description: Designs, models, documents,...
            &#8226;
             Business/Data Analyst Alexandria, VA MUST: Experienced Business / Data Analyst 7 plus years progressively responsible experience in consulting and/or directly relevant...
             Business/Data Analyst Alexandria, VA MUST: Experienced Business / Data Analyst 7 plus years progressively responsible experience in...
            &#8226;
             Job Description:Experience using tools such as: (atleast 3 of the below)SQL, Microsoft SQL Server and Analysis Services / SSASSAS, and Oracle Business Intelligence,...
             Job Description:Experience using tools such as: (atleast 3 of the below)SQL, Microsoft SQL Server and Analysis Services / SSASSAS,...
            &#8226;
             Exciting opportunity to join a company providing systems engineering and information technology services to government and commercial clients. Apply now and someone from...
             Exciting opportunity to join a company providing systems engineering and information technology services to government and...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}