('&#', 65)('160', 56)('and', 13)('183', 9)('-', 8)('VA', 6)('of', 6)('Springfield', 6)('a', 6)('to', 5)('s', 4)('8217', 4)('Altamira', 4)('the', 4)('degree', 3)('Developer', 3)('Group', 3)('system', 3)('Software', 3)('technical', 3)('is', 3)('Development', 3)('Framework', 3)('software', 3)('Novice', 2)('solutions', 2)('discipline', 2)('open-source', 2)('security', 2)('national', 2)('and/or', 2)('for', 2)('Government', 2)('applications', 2)('Shelf', 2)('8211', 2)('will', 2)('an', 2)('in', 2)('technology', 2)('develop', 2)('development', 2)('Bachelor&#', 2)('feed', 1)('help', 1)('from', 1)('mission', 1)('Research', 1)('Document', 1)('like', 1)('Jobs', 1)('provision', 1)('solving', 1)('disability', 1)('3', 1)('capabilities', 1)('deployments', 1)('Master&#', 1)('other', 1)('systems', 1)('homeland', 1)('suite', 1)('rss', 1)('emailed', 1)('Opportunity/Affirmative', 1)('combination', 1)('URL', 1)('between', 1)('enterprise-wide', 1)('preferred', 1)('multi-intelligence', 1)('LLC', 1)('qualified', 1)('Ensure', 1)('using', 1)('years', 1)('bringing', 1)('color', 1)('applicants', 1)('positions', 1)('standards', 1)('race', 1)('excellence', 1)('team', 1)('|', 1)('Hill', 1)('beneficial', 1)('communities.&#', 1)('generation', 1)('intelligence', 1)('testing', 1)('searching', 1)('sex', 1)('culture', 1)('defense', 1)('design', 1)('are', 1)('scraped', 1)('employment', 1)('Evaluate', 1)('Responsibilities:', 1)('religion', 1)('Job', 1)('Off-The', 1)('innovation', 1)('mission.', 1)('receiving', 1)('leader', 1)('jobs', 1)('modify', 1)('commercial', 1)('delivering', 1)('0', 1)('interface', 1)('consideration', 1)('by', 1)('mindset', 1)('receive', 1)('compliance', 1)('experience', 1)('corrections', 1)('status.', 1)('or', 1)('origin', 1)('into', 1)('functional', 1)('Operational', 1)('Citizen', 1)('operational', 1)('(COTS)', 1)('analytic', 1)('top', 1)('Commercial', 1)('next', 1)('mid-market-size', 1)('Plan', 1)('maintenance', 1)('start', 1)('that', 1)('with', 1)('brings', 1)('company', 1)('regard', 1)('employer.&#', 1)('(GOTS)', 1)('Action', 1)('technologies', 1)('Inc.', 1)('to:', 1)('Consulting', 1)('this', 1)('science', 1)('us', 1)('protected', 1)('MISource', 1)('Intelligence', 1)('Federal', 1)('characteristics', 1)('premier', 1)('hardware', 1)('as', 1)('US', 1)('Off-the', 1)('You', 1)('technologies.', 1)('veteran', 1)('cross', 1)('application', 1)('complex', 1)('online', 1)('http://ch.tbe.taleo.net/', 1)('meets', 1)('overall', 1)('problems', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('services', 1)('requirements', 1)('data', 1)('All', 1)('functionalities', 1)('analysis', 1)('Altamira&#', 1)('without', 1)('Jobs.com', 1)    Software Developer &#8211; Novice - Altamira | Jobs.com
         Altamira is a top open-source technology company that brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities.&#160; Altamira&#8217;s culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
         Altamira is an Equal Opportunity/Affirmative Action employer.&#160; All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
         Altamira is searching for a Software Developer to help a cross functional technical team provision and develop analytic capabilities and functionalities into an online suite of applications and services using a combination of Commercial Off-the Shelf Government (COTS) Government Off-The Shelf (GOTS), open-source, and other beneficial technologies.
          Job Responsibilities:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Research, design, develop, and/or modify enterprise-wide systems and/or applications software
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Plan system and development deployments
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Ensure software meets compliance standards
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Evaluate interface between hardware and software, operational requirements, and characteristics of overall system
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Document testing and maintenance of system corrections
          Qualifications:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; 0-3 years of experience with Bachelor&#8217;s degree
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Bachelor&#8217;s degree in a technical discipline
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Master&#8217;s degree in technical discipline preferred
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; US Citizen
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Federal Hill Consulting, Springfield - VA
             Operational Intelligence LLC, Springfield - VA
             Framework Development Group, Springfield - VA
             Framework Development Group, Springfield - VA
             Framework Development Group, Springfield - VA
             MISource, Inc., Springfield - VA
          Software Developer &#8211; Novice
        You will start receiving jobs like this emailed to: {emailaddress}