('and', 32)('with', 12)('to', 9)('of', 9)('in', 9)('-', 9)('a', 9)('Chantilly', 7)('or', 7)('VA', 6)('experience', 5)('is', 5)('analysis', 5)('mission', 4)('Applications', 4)('Incorporated', 4)('Demonstrated', 4)('ability', 4)('system', 4)('analyze', 4)('Experience', 4)('Resiliency', 4)('Integrity', 4)('including', 3)('statistical', 3)('activities', 3)('years', 3)('performing', 3)('modeling', 3)('models', 3)('the', 3)('concepts', 2)('Requirements', 2)('dynamic', 2)('languages', 2)('Analyst', 2)('IAI', 2)('Engility', 2)('Highly', 2)('analytical', 2)('application', 2)('methods', 2)('for', 2)('tools', 2)('proficient', 2)('Simulink)', 2)('problems', 2)('design', 2)('MS', 2)('(including', 2)('SimEvents', 2)('use', 2)('MATLAB', 2)('Science', 2)('R', 2)('as', 2)('will', 2)('optimization', 2)('similar', 2)('scripting', 2)('associated', 2)('Corporation', 2)('an', 2)('requirements', 2)('Python', 2)('other', 2)('5', 2)('performance', 2)('you', 2)('such', 2)('IC', 2)('protected', 2)('Ability', 2)('solve', 2)('operations', 1)('represent', 1)('Virginia.', 1)('Proficient', 1)('ANOVA', 1)('(e.g.', 1)('employer.', 1)('applicant?', 1)('solutions', 1)('BS', 1)('non-normality', 1)('Math', 1)('veteran-owned', 1)('responsiveness', 1)('We', 1)('password', 1)('knowledge', 1)('integer', 1)('assessment', 1)('agile', 1)('deterministic', 1)('disability', 1)('written', 1)('Preferred', 1)('Requirements:', 1)('ISR', 1)('stochastic', 1)('Strong', 1)('seeking', 1)('geopolitical', 1)('qualified', 1)('8217', 1)('non-integer', 1)('not', 1)('using', 1)('color', 1)('applicants', 1)('Operations', 1)('assess', 1)('processes', 1)('products', 1)('fast-paced', 1)('gender', 1)('Email:', 1)('InquisIT', 1)('skills', 1)('clearance.', 1)('Minimum', 1)('excellence', 1)('architecture', 1)('gaps', 1)('Carlo', 1)('customers&#', 1)('Previous', 1)('expectations.', 1)('Statistics', 1)('foundation', 1)('generation', 1)('intelligence', 1)('sensitivity', 1)('innovative', 1)('sex', 1)('defense', 1)('static', 1)('click', 1)('our', 1)('operation', 1)('Affirmative', 1)('employment', 1)('event', 1)('techniques', 1)('nonlinear', 1)('nationwide', 1)('exceeding', 1)('/', 1)('research', 1)('religion', 1)('3', 1)('race', 1)('various', 1)('7', 1)('provider', 1)('without', 1)('offices', 1)('receiving', 1)('chains', 1)('across', 1)('Must', 1)('supporting', 1)('jobs', 1)('linear', 1)('business', 1)('iSymmetry', 1)('error', 1)('status', 1)('standard', 1)('conflicts', 1)('Security', 1)('TS/SCI', 1)('by', 1)('emailed', 1)('receive', 1)('country', 1)('|', 1)('Founded', 1)('simulations', 1)('here.', 1)('timelines', 1)('studies', 1)('teammates', 1)('origin', 1)('mathematical', 1)('probability', 1)('presence', 1)('civil', 1)('communication', 1)('community', 1)('Self-starter', 1)('(IAI)', 1)('capabilities', 1)('primarily', 1)('consideration', 1)('factor', 1)('quality', 1)('your', 1)('environment', 1)('Research', 1)('start', 1)('way', 1)('dealing', 1)('Data', 1)('national', 1)('well-deserved', 1)('define', 1)('IES', 1)('Excellent', 1)('Monte', 1)('Action', 1)('hold', 1)('Analyst.', 1)('customer', 1)('Office', 1)('currently', 1)('1999', 1)('science', 1)('work', 1)('this', 1)('Applicants:', 1)('Engineering', 1)('orientation', 1)('life.', 1)('stochastic)', 1)('customers.', 1)('do', 1)('modern', 1)('curves', 1)('engineering', 1)('DoD', 1)('have', 1)('partner', 1)('You', 1)('simulation', 1)('regression', 1)('practical', 1)('law.', 1)('sexual', 1)('veteran', 1)('returning', 1)('any', 1)('1', 1)('field', 1)('Opportunity', 1)('Are', 1)('to:', 1)('development', 1)('regard', 1)('Communication', 1)('energetic', 1)('headquartered', 1)('Equal', 1)('STK', 1)('Specific', 1)('{emailaddress}', 1)('quantitative', 1)('services', 1)('data', 1)('identity', 1)('All', 1)('Experis', 1)('remember', 1)('oral', 1)('Password:', 1)('options', 1)('like', 1)('perform', 1)('reputation', 1)('At', 1)('Jobs.com', 1)('If', 1)    Resiliency Analyst - Integrity Applications Incorporated | Jobs.com
        Integrity Applications Incorporated (IAI) is an engineering services and innovative solutions provider headquartered in Chantilly, Virginia. We have offices across the country and a nationwide presence primarily supporting the intelligence community and other civil and defense customers. Founded in 1999, IAI is a veteran-owned business with a well-deserved reputation for quality, responsiveness and exceeding our customers&#8217; expectations. At IAI, excellence is a way of life.
        Integrity Applications Incorporated is seeking a Resiliency Analyst.
        Minimum Requirements
        BS in Engineering, Math, or Science field
        3-7 years of experience in operations research, data science, statistical analysis, or similar
        Experience using mathematical models (e.g., optimization, static, dynamic, linear, nonlinear, integer, non-integer, deterministic, stochastic) to represent the design and operation of a system
        Ability to analyze and solve practical problems with standard statistical techniques
        Strong foundation in statistical modern methods and experience with probability curves and dealing with non-normality
        Experience performing regression and error analysis including ANOVA
        Experience with sensitivity analysis, Monte Carlo simulations, and stochastic processes
        Proficient with scripting languages, modeling and analysis tools, such as STK, Python, R, or MATLAB (including SimEvents and Simulink)
        Highly proficient with MS Office
        Ability to define and perform studies and to analyze and solve problems
        Self-starter and ability to partner with various teammates
        Demonstrated ability to work in a fast-paced, dynamic, and energetic environment
        Excellent oral and written communication skills
        Preferred Requirements
        MS in Data Science, Operations Research, or Statistics
        1-5 years of experience in modeling and simulation or similar
        5 years of IC customer experience
        Demonstrated ability performing analytical activities associated with optimization and use of models to assess and analyze system concepts, system design options, and mission requirements
        Demonstrated ability performing analytical activities associated with quantitative assessment of geopolitical conflicts including generation and use of models to analyze event chains, timelines, system performance, and mission gaps and requirements
        Specific knowledge of IC and DoD ISR capabilities including mission application, mission performance, architecture, and products
        Highly proficient in scripting languages, modeling and analysis tools such as Python, R, or MATLAB (including SimEvents and Simulink)
        Demonstrated experience with Resiliency concepts and activities
        Experience with application development and agile methods
        Security Requirements: Must currently hold a TS/SCI clearance.
        Integrity Applications Incorporated is an Equal Opportunity / Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status or any other factor protected by law.
        Are you a returning applicant?
        Previous Applicants:
        Email:
        Password:
        If you do not remember your password click here.
             IES Communication, Chantilly - VA
             InquisIT, Chantilly - VA
             Experis, Chantilly - VA
             Engility Corporation, Chantilly - VA
             Engility Corporation, Chantilly - VA
             iSymmetry, Chantilly - VA
          Resiliency Analyst
        You will start receiving jobs like this emailed to: {emailaddress}