('and', 13)('of', 9)('-', 7)('the', 7)('to', 6)('*', 4)('DC', 4)('data', 4)('Washington', 3)('for', 3)('Data', 3)('Develop', 3)('in', 3)('Scientist', 3)('The', 3)('help', 2)('institutional', 2)('Arlington', 2)('position', 2)('Decision', 2)('Tech', 2)('will', 2)('analyses', 2)('support', 2)('Academic', 2)('insights', 2)('Office', 2)('this', 2)('Virginia', 2)('VA', 2)('all', 1)('office', 1)('results', 1)('sources', 1)('solutions', 1)('facilitates', 1)('decisions', 1)('Columbia', 1)('operational', 1)('Beacon', 1)('systems', 1)('achieve', 1)('stakeholders', 1)('data-driven', 1)('Support.', 1)('emailed', 1)('advanced', 1)('processes', 1)('receiving', 1)('like', 1)('university', 1)('analytical', 1)('|', 1)('Hill', 1)('predictive', 1)('related', 1)('culture', 1)('professional', 1)('variety', 1)('Staffing', 1)('Government', 1)('decision', 1)('looking', 1)('Randstad', 1)('various', 1)('provides', 1)('LLC', 1)('shared', 1)('understandings', 1)('across', 1)('be', 1)('jobs', 1)('communicate', 1)('Visionist', 1)('key', 1)('by', 1)('MD', 1)('perform', 1)('Networks', 1)('hired', 1)('implement', 1)('Group', 1)('Support', 1)('community', 1)('strategic', 1)('improvement', 1)('from', 1)('optimize', 1)('start', 1)('automate', 1)('Professionals', 1)('success.', 1)('that', 1)('continuous', 1)('systematic', 1)('Inc.', 1)('to:', 1)('County', 1)('developing', 1)('Ligado', 1)('promotes', 1)('solutions.', 1)('prescriptive', 1)('making', 1)('providing', 1)('Extract', 1)('strengthen', 1)('is', 1)('an', 1)('effectively', 1)('organizational', 1)('You', 1)('campus', 1)('institution.', 1)('person', 1)('efficient', 1)('responsibilities', 1)('experienced', 1)('deploy', 1)('models', 1)('driven', 1)('{emailaddress}', 1)('levels', 1)('student', 1)('faculty', 1)('Reston', 1)('a', 1)('visualizations', 1)('reflection', 1)('effective', 1)('required', 1)('actionable', 1)('provide', 1)('Jobs.com', 1)    Data Scientist - Virginia Tech | Jobs.com
        Virginia Tech is looking for an experienced professional for the position of Data Scientist in the Office of Academic Decision Support. The Office of Academic Decision Support promotes systematic reflection and facilitates a culture of continuous improvement in the university by developing systems and providing solutions and analyses to support strategic and operational decisions across all levels of the institution. The office provides data-driven insights to support and strengthen shared understandings of institutional data to achieve student and faculty success.
        The responsibilities of the person hired in this position will be to
        * Develop and implement data driven predictive and prescriptive solutions.
        * Develop and deploy advanced analytical models that provide actionable insights required for effective and efficient organizational and institutional decision making
        * Extract data from variety of sources, perform analyses and help automate and optimize key data related processes
        * Develop visualizations to help effectively communicate the results to various stakeholders of the campus community
             Arlington County Government, Arlington - VA
             Visionist, Inc., Columbia - MD
             Washington - DC
             Beacon Hill Staffing Group, Washington - DC
             Randstad Professionals, Washington DC - DC
             Ligado Networks, LLC, Reston - VA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}