('and', 9)('the', 9)('or', 7)('-', 7)('VA', 7)('Charlottesville', 5)('intelligence', 5)('of', 5)('analysis', 5)('be', 4)('This', 4)('as', 4)('position', 4)('Lead', 3)('for', 3)('Cycle', 3)('s', 3)('8217', 3)('F', 3)('this', 3)('is', 3)('a', 3)('Site', 3)('requires', 3)('years', 2)('to', 2)('designated', 2)('experience', 2)('desired.', 2)('network', 2)('Government', 2)('targeting', 2)('by', 2)('35', 2)('from', 2)('counter', 2)('Degree', 2)('an', 2)('in', 2)('shall', 2)('operations', 1)('Requirements', 1)('insurgency', 1)('knowledgeable', 1)('(may', 1)('Role', 1)('Systems', 1)('Targeting', 1)('Master&#', 1)('Be', 1)('based', 1)('0132', 1)('preferred.', 1)('with', 1)('deployments', 1)('position.', 1)('4', 1)('Arlington', 1)('8', 1)('local', 1)('(SL).', 1)('emailed', 1)('D', 1)('government', 1)('URL', 1)('joint', 1)('not', 1)('Bachelor&#', 1)('taskings', 1)('execute', 1)('like', 1)('clearance.', 1)('individuals', 1)('officer', 1)('including', 1)('|', 1)('Afghanistan', 1)('Management', 1)('Infrequent', 1)('trend', 1)('guidelines', 1)('are', 1)('Corner', 1)('scraped', 1)('substitute', 1)('.&#', 1)('pattern', 1)('civilian', 1)('current', 1)('Receive', 1)('geospatial', 1)('Report', 1)('occupational', 1)('receiving', 1)('jobs', 1)('equivalent', 1)('Veredus', 1)('overall', 1)('key', 1)('advisor', 1)('TS/SCI', 1)('occur.', 1)('on', 1)('UNITED', 1)('service', 1)('technical', 1)('contract', 1)('representative.', 1)('analysts', 1)('social', 1)('military', 1)('status.', 1)('feed', 1)('regulations', 1)('COR', 1)('SERVICE', 1)('point', 1)('When', 1)('primary', 1)('appropriate', 1)('analysis.', 1)('trained', 1)('NeoSystems', 1)('analyst', 1)('analytic', 1)('COR.', 1)('Collection', 1)('UPS', 1)('Tysons', 1)('180', 1)('Corp', 1)('statement', 1)('Rent-A-Car', 1)(':', 1)('start', 1)('(MOS)', 1)('specialty', 1)('tasking', 1)('Altamira', 1)('tasked', 1)('link', 1)('representative', 1)('former', 1)('Enterprise', 1)('160', 1)('IED', 1)('deployed', 1)('rss', 1)('to:', 1)('18', 1)('work', 1)('NGIC', 1)('will', 1)('Intelligence', 1)('Inc', 1)('experience.', 1)('minimum', 1)('at', 1)('You', 1)('education', 1)('PARCEL', 1)('information', 1)('1811', 1)('personnel', 1)('responsible', 1)('liaison', 1)('Jobs', 1)('DoD', 1)('Background', 1)('performance', 1)('techniques', 1)('http://ch.tbe.taleo.net/', 1)('counter-terrorism', 1)('A', 1)('may', 1)('Government&#', 1)('Will', 1)('{emailaddress}', 1)('Experience', 1)('Jobs.com', 1)('short', 1)('considered', 1)('required', 1)('contact', 1)('350', 1)('requirement)', 1)('Rapiscan', 1)    Site Lead - Altamira | Jobs.com
          Site Lead (SL).
          Will be responsible for the overall contract operations at the NGIC, and shall be the Government&#8217;s primary point of contact for the designated COR.
          Receive and execute technical taskings from the designated Government representative.
          Report information as required by this performance work statement, appropriate regulations and guidelines, or as tasked by the COR to the local Government representative on tasking status.
         This position shall be considered
          key personnel
         .&#160; Infrequent short deployments may occur. When not deployed, this is a Charlottesville, VA based position.
          Role Requirements
         :
          This position requires individuals to be government trained intelligence analysts with a minimum of 8 years of intelligence analysis and targeting experience.
          Experience as an intelligence liaison officer or advisor is desired.
          Background in counter-terrorism, counter insurgency, or counter IED analysis and experience as an intelligence or targeting analyst in Afghanistan is desired.
          Be knowledgeable of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis.
          This position requires former military occupational specialty (MOS) 35F, 350F, 35D, 18F, 180A, or DoD joint service equivalent, or civilian 0132, 1811, and a Bachelor&#8217;s Degree (may substitute 4 years of experience for education requirement), Master&#8217;s Degree preferred.
          This position requires current TS/SCI clearance.
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             UNITED PARCEL SERVICE, Charlottesville - VA
             Enterprise Rent-A-Car, Charlottesville - VA
             UPS, Charlottesville - VA
             Veredus, Charlottesville - VA
             NeoSystems Corp, Tysons Corner - VA
             Rapiscan Systems, Inc, Arlington - VA
          Site Lead
        You will start receiving jobs like this emailed to: {emailaddress}