('and', 18)('in', 14)('to', 8)('of', 8)('-', 7)('development', 6)('or', 5)('will', 5)('Aptima', 5)('the', 5)('a', 5)('analysis', 5)('mathematical', 4)('experience', 4)('CA', 4)('data', 4)('from', 3)('writing', 3)('must', 3)('security', 3)('and/or', 3)('for', 3)('be', 3)('management', 3)('modeling', 3)('technical', 3)('learning', 3)('customer', 3)('an', 3)('machine', 3)('Experience', 3)('Arlington', 2)('using', 2)('candidate', 2)('implementation', 2)('formulation', 2)('has', 2)('government', 2)('proposals', 2)('large', 2)('methods', 2)('design', 2)('techniques', 2)('research', 2)('business', 2)('processing', 2)('software', 2)('Knowledge', 2)('area', 2)('Scientist/Engineer', 2)('Data', 2)('with', 2)('this', 2)('record', 2)('applicants', 2)('problem', 2)('other', 2)('engineers', 2)('DC', 2)('have', 2)('ideal', 2)('complex', 2)('VA', 2)('Metro', 2)('models', 2)('The', 2)('All', 2)('algorithm', 2)('algorithms', 2)('model', 2)('clearance', 2)('Principal', 2)('Friday', 1)('area.', 1)('selected', 1)('help', 1)('Lead', 1)('SDSA', 1)('able', 1)('all', 1)('(e.g.', 1)('mathematicians', 1)('scientist', 1)('through', 1)('solutions', 1)('statistical', 1)('Program.', 1)('data"', 1)('discipline', 1)('Proficiency', 1)('EOE', 1)('also', 1)('Scala)', 1)('Object', 1)('distributed', 1)('program', 1)('Anthem', 1)('(C', 1)('Alto', 1)('applied', 1)('Masters', 1)('emailed', 1)('Santa', 1)('coding', 1)('preferred', 1)('Hadoop', 1)('test', 1)('background', 1)('winning', 1)('Spark', 1)('possess', 1)('to:', 1)('Alexandria', 1)('Citizenship', 1)('fast-paced', 1)('signal', 1)('classified', 1)('standards', 1)('small', 1)('|', 1)('Java', 1)('For', 1)('requirements', 1)('"big', 1)('interaction.', 1)('click', 1)('refereed', 1)('project', 1)('Government', 1)('currently', 1)('Samsung', 1)('employee-focused', 1)('investigation', 1)('access', 1)('NVIDIA', 1)('LLC', 1)('receiving', 1)('U.S.', 1)('Networks)', 1)('jobs', 1)('opening', 1)('eligibility', 1)('journal', 1)('agencies', 1)('like', 1)('labs', 1)('implementing', 1)('Software', 1)('compressed', 1)('Sunnyvale', 1)('meet', 1)('information.', 1)('onsite', 1)('on', 1)('interaction', 1)('VA/DC', 1)('Business', 1)('metro', 1)('software/data', 1)('Clara', 1)('{emailaddress}', 1)('participates', 1)('C#', 1)('Vector', 1)('analysts', 1)('Palo', 1)('implement', 1)('Inc', 1)('schedules).', 1)('Machines', 1)('computational', 1)('DIVERSANT', 1)('Strong', 1)('Support', 1)('collaborating', 1)('Artificial', 1)('Oriented', 1)('apply', 1)('Requirements:', 1)('Monday', 1)('Collaborate', 1)('Location:', 1)('Degree', 1)('engineering.', 1)('computing', 1)('parallel', 1)('start', 1)('willing', 1)('Active', 1)('proposal', 1)('more', 1)('mining', 1)('Language', 1)('that', 1)('&amp', 1)('VETERANS/DISABLED', 1)('excels', 1)('site', 1)('R', 1)('Inc.', 1)('History', 1)('will:', 1)('structures', 1)('work', 1)('engineering', 1)('publications', 1)('CyberCoders', 1)('.', 1)('principal-level', 1)('obtain', 1)('Jose', 1)('activities', 1)('Corporation', 1)('is', 1)('big-data', 1)('as', 1)('customer-facing', 1)('DoD', 1)('You', 1)('information', 1)('develop', 1)('Track', 1)('DARPA', 1)('Neural', 1)('(no', 1)('Understanding', 1)('application', 1)('build', 1)('Background', 1)('digital', 1)('finding', 1)('Authorship', 1)('you', 1)('subject', 1)('E-Verify', 1)('product', 1)('MINORITIES/FEMALES/PROTECTED', 1)('Ph.D.', 1)('sets', 1)('problems', 1)('proficiency', 1)('applications', 1)('following:', 1)('Jobs.com', 1)('such', 1)('San', 1)('US', 1)('Python', 1)('programs', 1)('telecommuting', 1)('human-centered', 1)('reports', 1)('Framework', 1)('In', 1)('at', 1)('position', 1)('Secret', 1)    Principal Data Scientist/Engineer - Aptima | Jobs.com
          Location: Arlington, VA/DC Metro area
         Aptima is a fast-paced, employee-focused small business that excels in finding solutions to complex problems in human-centered engineering. Aptima currently has an opening for a principal-level data scientist to help develop big-data applications in the DC Metro area. The ideal candidate will possess a background in problem analysis, mathematical formulation, algorithm development, and/or model implementation and analysis, and will also have experience in technical management and customer interaction. In this position you will:
          Lead the design, development, and application of data mining, statistical analysis, machine learning, modeling, and digital signal processing methods
          Collaborate with software engineers to implement, test, and apply mathematical algorithms from research
          Business development, proposal writing, project management, and customer interaction
          Requirements:
          Ph.D. or Masters Degree in an applied mathematical modeling discipline
          History of customer-facing business development activities
          Track record of program management and/or product development for large programs of record from DARPA, DoD research labs, or other government agencies
          Background in writing and winning technical proposals
          Experience collaborating with software engineers, mathematicians, and analysts
          Authorship in journal and/or other refereed publications
          Experience writing technical reports and proposals
          U.S. Citizenship
          The ideal candidate will have experience and proficiency in all of the following:
          Knowledge of problem analysis, mathematical formulation, algorithm development, and model implementation &amp; analysis
          Understanding of machine learning techniques (e.g., Support Vector Machines, Artificial Neural Networks) and has experience using machine learning to build computational models from large data sets
          Knowledge of software/data design methods, data structures, and modeling standards
          Experience in processing "big data" using parallel, distributed computing techniques such as Hadoop Framework and Spark
          Software engineering experience implementing and coding complex algorithms and models in an Object Oriented Language (C, C#, Java or Scala)
          Strong Proficiency in Python or R
         Active security clearance preferred; must be able to obtain Secret security clearance All applicants must be willing to work onsite at a customer site in the DC metro area, Monday through Friday (no telecommuting or compressed schedules).
         All applicants selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information.
         Aptima, Inc. participates in the US Government E-Verify Program. For more information, click on
         .
         EOE MINORITIES/FEMALES/PROTECTED VETERANS/DISABLED
             Aptima, Arlington - VA
             Samsung SDSA, San Jose - CA
             DIVERSANT, LLC, Sunnyvale - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Palo Alto - CA
             Anthem, Inc, Alexandria - VA
          Principal Data Scientist/Engineer
        You will start receiving jobs like this emailed to: {emailaddress}