('and', 23)('with', 10)('a', 10)('to', 9)('of', 8)('-', 8)('data', 8)('Leidos', 7)('in', 7)('Experience', 6)('the', 6)('for', 5)('or', 4)('Data', 4)('(e.g.', 4)('Ability', 3)('on', 3)('s', 3)('tools', 3)('MD', 3)('science', 3)('will', 3)('customers.', 3)('The', 3)('content', 2)('government', 2)('vital', 2)('Washington', 2)('team', 2)('statistical', 2)('+', 2)('LLC', 2)('new', 2)('commercial', 2)('technical', 2)('employees', 2)('Scientist', 2)('Solutions', 2)('8217', 2)('Scientists', 2)('support', 2)('Inc.', 2)('missions', 2)('company&#', 2)('Information', 2)('experience.', 2)('is', 2)('DC', 2)('65533', 2)('environment.', 2)('complex', 2)('VA', 2)('Reston', 2)('Bethesda', 2)('operations', 1)('Headquartered', 1)('concepts', 1)('www.Leidos.com.', 1)('Expert', 1)('able', 1)('global', 1)('dynamic', 1)('existing', 1)('sources', 1)('organize', 1)('solutions', 1)('135', 1)('GS).', 1)('forma', 1)('derive', 1)('Columbia', 1)('analytic', 1)('candidate', 1)('Sphere', 1)('SPSS', 1)('Palantir).', 1)('program', 1)('Programing', 1)('systems', 1)('homeland', 1)('integrate', 1)('various', 1)('2016', 1)('health', 1)('activities', 1)('etc.)', 1)('combination', 1)('years&#', 1)('preferred', 1)('unstructured', 1)('community', 1)('Social', 1)('report', 1)('using', 1)('years', 1)('projects', 1)('arrange', 1)('to:', 1)('receiving', 1)('like', 1)('level', 1)('qualitative', 1)('performing', 1)('EXPERIENCE', 1)('leader', 1)('Minimum', 1)('database', 1)('Learning', 1)('quick', 1)('Allen', 1)('security', 1)('apply.', 1)('|', 1)('Subject', 1)('approximately', 1)('For', 1)('Strategies', 1)('intelligence', 1)('discover', 1)('10', 1)('challenges', 1)('trends', 1)('computer', 1)('DESIRED', 1)('year', 1)('images', 1)('our', 1)('best', 1)('after', 1)('Influence', 1)('visualize', 1)('giving', 1)('currently', 1)('learner', 1)('Engility', 1)('research', 1)('looking', 1)('M.S.', 1)('QUALIFICATIONS:', 1)('Facebook', 1)('7', 1)('protected', 1)('operations.', 1)('Description:', 1)('across', 1)('be', 1)('McLean', 1)('working', 1)('recently', 1)('business', 1)('visualization', 1)('queries', 1)('Visionist', 1)('effect', 1)('reported', 1)('SAS).', 1)('FTE', 1)('members', 1)('training', 1)('discipline.', 1)('Systems', 1)('interpret', 1)('$', 1)('AND', 1)('conducting', 1)('perform', 1)('Business', 1)('language', 1)('package', 1)('larger', 1)('experience', 1)('minorities', 1)('social', 1)('Hamilton', 1)('implement', 1)('EDUCATION', 1)('Technology', 1)('emailed', 1)('Teaching', 1)('Booz', 1)('relevant', 1)('useful', 1)('Knowledge', 1)('civil', 1)('search', 1)('into', 1)('within', 1)('collaborating', 1)('(IS&amp', 1)('fast', 1)('individuals', 1)('IC', 1)('constructing', 1)('are', 1)('statistics', 1)('from', 1)('Degree', 1)('Bachelor&#', 1)('structured', 1)('visit', 1)("world's", 1)('cloud-based', 1)('custom', 1)('quantitative', 1)('Qualified', 1)('Corporation', 1)('women', 1)('markets.', 1)('pro', 1)('more', 1)('billion', 1)('self-motivated', 1)('holdings.', 1)('FMV', 1)('January', 1)('completed', 1)('reporting.', 1)('veterans', 1)('Overview:', 1)('part', 1)('link', 1)('external', 1)('manipulation', 1)('an', 1)('YouTube)', 1)('wide', 1)('12', 1)('jobs', 1)('this', 1)('Twitter', 1)('work', 1)('value', 1)('Hoplite', 1)('33', 1)('while', 1)('defense', 1)('CyberCoders', 1)('applies', 1)('revenues', 1)('disabilities', 1)('annual', 1)('West', 1)('REQUIREMENTS:', 1)('Machine', 1)('as', 1)('diverse', 1)('M.A', 1)('R', 1)('technology', 1)('You', 1)('summarize', 1)('information', 1)('variety', 1)('provide', 1)('media', 1)('Virginia', 1)('1', 1)('&amp', 1)('ideal', 1)('000', 1)('build', 1)('test', 1)('Lockheed', 1)('encouraged', 1)('start', 1)('toughest', 1)('fiscal', 1)("Martin's", 1)('models', 1)('Global', 1)('enterprise', 1)('ended', 1)('outreach', 1)('Foreign', 1)('Matter', 1)('{emailaddress}', 1)('Qualifications:', 1)('plan', 1)('NodeXL', 1)('scripts', 1)('types', 1)('network', 1)('independently', 1)('organization', 1)('programs', 1)('analytics.', 1)('analysis', 1)('hypotheses', 1)('patterns', 1)('practices', 1)('solve', 1)('components', 1)('databases', 1)('Jobs.com', 1)('audio', 1)('paced', 1)    Data Scientist - Leidos | Jobs.com
         Description:
         Leidos , Inc. is currently looking for a Subject Matter Expert level Data Scientists on a 135+ FTE program as a part of a dynamic team conducting technical operations in a fast paced environment. Data Scientists will integrate existing cloud-based and enterprise data sources into custom systems, databases, tools, and scripts, and applies best practices to derive new value from the data to discover new patterns and trends and provide useful reporting. The ideal candidate will be self-motivated, a quick learner and able to work independently while collaborating with team members and external components in a complex environment.
         Qualifications:
         EDUCATION AND EXPERIENCE REQUIREMENTS:
            Bachelor&#8217;s Degree in Information Technology or Business and 12+ years of experience. M.A, or M.S. preferred in relevant discipline.
            Minimum of 7 years&#8217; experience with an IC organization in technical operations.
            Ability to build statistical models, test hypotheses, visualize, summarize, interpret, and report on data holdings.
            Ability to perform research on social media (e.g. Twitter, Facebook, YouTube) using quantitative and qualitative content analytics.
            Ability to plan, organize, arrange, and implement training and outreach activities for various projects and programs across the larger data science community within Leidos and our customers.
            Experience with data manipulation, analytic tools, and data visualization
            Experience with constructing and performing complex database search queries
            Experience with computer science concepts and data content
            Experience with Programing or statistics
         DESIRED QUALIFICATIONS:
           Experience with a statistical package (e.g. SPSS, R, or SAS).
           Social network and link analysis tools (e.g. NodeXL, Palantir).
           Foreign language experience.
           Experience with Machine Learning
           Knowledge of a wide variety of data types (e.g. structured, unstructured, audio, FMV, images, etc.)
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#65533;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#65533;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Sphere of Influence, West McLean - VA
             Teaching Strategies, LLC, Bethesda - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}