('&#', 47)('160', 41)('and', 24)('to', 13)('-', 11)('the', 9)('of', 8)('for', 6)('CACI', 6)('8226', 5)('an', 5)('with', 4)('by', 3)('Scientist', 3)('or', 3)('VA', 3)('product', 3)('Statistician/Data', 3)('data', 3)('a', 3)('solutions', 2)('position:', 2)('Company', 2)('Services', 2)('advanced', 2)('Submission', 2)('121633', 2)('Must', 2)('be', 2)('provide', 2)('Inc', 2)('from', 2)('Fortune', 2)('that', 2)('ID:', 2)('(Requisition', 2)('will', 2)('is', 2)('have', 2)('in', 2)(')', 2)('services', 2)('optimal', 1)('Russell', 1)('office', 1)('over', 1)('dynamic', 1)('results', 1)('valuable', 1)('years', 1)('identify', 1)('statistical', 1)('innovative', 1)('Travel:', 1)('Intelligence', 1)('Bracco', 1)('Matrix', 1)('member', 1)('20', 1)('knowledge', 1)('A', 1)('opportunities', 1)('improvement', 1)('environment', 1)('TS/SCI', 1)('interprets', 1)('Analyst', 1)('careers', 1)('(Matrix-IFS)', 1)('usable', 1)('emailed', 1)('demands', 1)('evaluate', 1)('questions', 1)('required.', 1)('P', 1)('five', 1)('T', 1)('Applies', 1)('Position', 1)('Works', 1)('transformation', 1)('like', 1)('Produces', 1)('Description:', 1)('experiments.', 1)('this', 1)('000', 1)('prototypes', 1)('collect', 1)('individuals', 1)('analytical', 1)('employees', 1)('security', 1)('Education', 1)('where', 1)('|', 1)('Schedule:', 1)('mathematical', 1)('predictive', 1)('magazine', 1)('Systems:', 1)('methods', 1)('national', 1)('guidelines', 1)('Percent', 1)('fuels', 1)('related', 1)('Employer', 1)('computer', 1)('design', 1)('into', 1)('Join', 1)('Type', 1)('Index.', 1)('FL', 1)('face.', 1)('MD', 1)('Responsibilities:', 1)('business', 1)('may', 1)('Defense', 1)('Hamilton', 1)('provides', 1)('innovation', 1)('new', 1)('Required:', 1)('receiving', 1)('approach', 1)('email', 1)('McLean', 1)('Qualifications:', 1)('theory', 1)('Clearance:', 1)('Females/Minorities/Protected', 1)('equivalent', 1)('pose', 1)('communicate', 1)('Up', 1)('10%', 1)('Allen', 1)('active', 1)('modeling', 1)('Security', 1)('Status:', 1)('Typically', 1)('interpret', 1)('on', 1)('talent', 1)('missions', 1)('Index', 1)('industry', 1)('Normal', 1)('programming', 1)('Oakton', 1)('simulation', 1)('s', 1)('products', 1)('leading', 1)('ESAC', 1)('makes', 1)('1000', 1)('degree', 1)('high-dimensional', 1)('Booz', 1)('organize', 1)('Group', 1)('features', 1)('large-scale', 1)('Travel', 1)("World's", 1)('8217', 1)('Equal', 1)('learning', 1)('600', 1)('SmallCap', 1)('Local', 1)('Ability', 1)('NJ', 1)('statistics', 1)('datasets.', 1)('183', 1)('create', 1)('support', 1)('Qualifications', 1)('long', 1)('extraction', 1)('Develops', 1)('Uses', 1)('experience.', 1)('flexible', 1)('prototype', 1)('start', 1)('success.', 1)('government', 1)('Required', 1)('Companies', 1)('improvement.', 1)('telephone', 1)('bachelor&#', 1)('Demands:', 1)('environment.', 1)('jobs', 1)('information.', 1)('to:', 1)('Admired', 1)('translate', 1)('International', 1)('AT&amp', 1)('work', 1)('Most', 1)('value', 1)('lead', 1)('Disabilities.', 1)('Tampa', 1)('applies', 1)('providing', 1)('discoveries', 1)('engineers', 1)('Information', 1)('seven', 1)('associated', 1)('employs', 1)('Federal', 1)('recognize', 1)('Largest', 1)('tests', 1)('Current', 1)('diverse', 1)('periods', 1)('You', 1)('face', 1)('Duties', 1)('information', 1)('data.', 1)('develop', 1)('Description', 1)('Clearance', 1)('Civilian', 1)('impact', 1)('travel', 1)('fosters', 1)('range', 1)('analyzes', 1)('Veterans/Individuals', 1)('machine', 1)('Rockville', 1)('complex', 1)('mathematics', 1)('you', 1)('Opportunity', 1)('opportunity', 1)('worldwide.', 1)('development', 1)('continuous', 1)('Financial', 1)('models', 1)('Consultant', 1)('numerical', 1)('IT', 1)('driven', 1)('{emailaddress}', 1)('implementation.', 1)('immediate', 1)('Diagnostics', 1)('summarize', 1)('Generates', 1)('exploratory', 1)('Jamesburg', 1)('Summary:', 1)('Some', 1)('analysis', 1)('Experience:', 1)('hypotheses', 1)('patterns', 1)('2000', 1)('algorithms', 1)('customers.', 1)('Jobs.com', 1)('UnitedHealth', 1)('requires', 1)('make', 1)('S&amp', 1)('Physical', 1)    Submission for the position: Statistician/Data Scientist - (Requisition ID: 121633) - CACI | Jobs.com
         Description
        Statistician/Data Scientist
         Information Systems:
        Consultant - Analyst
         Security Clearance:
         Clearance Status:
        Must be Current
         Schedule:
         Type of Travel:
        Local
         Percent of Travel Required:
        Up to 10%
         Qualifications
          Position Summary:
         Develops or applies mathematical or statistical theory and methods to collect, organize, interpret, and summarize numerical data to provide usable information.
          Duties and Responsibilities:
         &#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Produces innovative solutions driven by exploratory data analysis from complex and high-dimensional datasets.
         &#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Applies knowledge of statistics, machine learning, programming, data modeling, simulation, and advanced mathematics to recognize patterns, identify opportunities, pose business questions, and makes valuable discoveries leading to prototype development and product improvement.
         &#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Uses a flexible, analytical approach to design, develop, and evaluate predictive models and advanced algorithms that lead to optimal value extraction from the data.
         &#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Generates and tests hypotheses and analyzes and interprets the results of product experiments.
         &#8226;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Works with product engineers to translate prototypes into new products, services, and features and provide guidelines for large-scale implementation.
          Required Qualifications:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160; Must have an active TS/SCI
          Education and Experience:
         Typically requires bachelor&#8217;s degree or equivalent, and five to seven years of related experience.
          Physical Demands:
         Normal demands associated with an office environment. Ability to work on computer for long periods and communicate with individuals by telephone, email and face to face. Some travel may be required.
          Company Description:
         CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. A Fortune magazine World's Most Admired Company in the IT Services industry, CACI is a member of the Fortune 1000 Largest Companies, the Russell 2000 Index, and the S&amp;P SmallCap600 Index. CACI provides dynamic careers for over 20,000 employees worldwide.
          CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Booz Allen Hamilton, McLean - VA
             AT&amp;T, Oakton - VA
             Bracco Diagnostics Inc, Jamesburg - NJ
             Matrix International Financial Services (Matrix-IFS), Tampa - FL
             UnitedHealth Group,  - VA
             ESAC Inc, Rockville - MD
          Submission for the position: Statistician/Data Scientist - (Requisition ID: 121633)
        You will start receiving jobs like this emailed to: {emailaddress}