('and', 21)('to', 12)('a', 12)('or', 9)('in', 9)('of', 8)('-', 8)('data', 8)('our', 7)('for', 6)('on', 6)('experience', 6)('Novetta', 5)('with', 5)('VA', 5)('|', 4)('software', 4)('development', 4)('Our', 4)('other', 3)('customers', 3)('Inc.', 3)('are', 3)('focused', 3)('Scientist', 3)('products', 3)('8217', 3)('Experience', 3)('Software', 3)('science', 3)('will', 3)('is', 3)('Computer', 3)('you', 3)('analysis', 3)('Hadoop', 2)('entity', 2)('solutions', 2)('years', 2)('Herndon', 2)('AWS', 2)('referral', 2)('qualified', 2)('they', 2)('this', 2)('including', 2)('people', 2)('related', 2)('culture', 2)('computer', 2)('what', 2)('new', 2)('core', 2)('we', 2)('degree', 2)('processing', 2)('by', 2)('applications', 2)('tools', 2)('maintenance', 2)('flexible', 2)('start', 2)('technologies', 2)('to:', 2)('join', 2)('protected', 2)('problem', 2)('Develop', 2)('computing', 2)('an', 2)('minimum', 2)('expertise', 2)('You', 2)('amounts', 2)('s', 2)('field', 2)('complex', 2)('A', 2)('Python', 2)('the', 2)('operations', 1)('limited', 1)('What', 1)('help', 1)('Agile', 1)('move', 1)('sources', 1)('employer.', 1)('through', 1)('statistical', 1)('Innovation', 1)('Analyze', 1)('speed', 1)('visualization', 1)('We', 1)('but', 1)('referring', 1)('eligible', 1)('160', 1)('amazing', 1)('and/or', 1)('Master&#', 1)('team.', 1)('production', 1)('projects', 1)('TS/SCI', 1)('Arlington', 1)('diagnosis/resolution', 1)('clusters', 1)('religion', 1)('has', 1)('stakeholders', 1)('know!', 1)('do', 1)('Spring', 1)('emailed', 1)('combination', 1)('without', 1)('regard', 1)('Analytics.', 1)('Consulting', 1)('rewards', 1)('not', 1)('Position', 1)('unique', 1)('vast', 1)('applicants', 1)('Alexandria', 1)('like', 1)('clearance:', 1)('shaped', 1)('be', 1)('evaluation', 1)('solver', 1)('modern', 1)('background', 1)('Entity', 1)('large', 1)('clarity.', 1)('race', 1)('team', 1)('customers&#', 1)('Qualifications:', 1)('Customer', 1)('gender', 1)('Java', 1)('opportunity/affirmative', 1)('Holdings', 1)('Washington', 1)('national', 1)('testing', 1)('operates', 1)('equal', 1)('Employee', 1)('employment', 1)('matching', 1)('deploying', 1)('NPAworldwide', 1)('scale', 1)('Streaming', 1)('characteristic', 1)('MD', 1)('integration', 1)('looking', 1)('Desired', 1)('3', 1)('machine', 1)('Hamilton', 1)('cloud', 1)('between', 1)('receiving', 1)('Description:', 1)('focuses', 1)('Chantilly', 1)('theory', 1)('U.S.', 1)('status', 1)('achieve.', 1)('approaches', 1)('Skills:', 1)('consideration', 1)('Security', 1)('exciting', 1)('Domain', 1)('providing', 1)('installation', 1)('technical', 1)('could', 1)('Deploy', 1)('programming', 1)('Focus', 1)('accomplished', 1)('aspire', 1)('Hbase', 1)('learning.', 1)('enhancement', 1)('Booz', 1)('Cyber', 1)('large-scale', 1)('color', 1)('win', 1)('Martin', 1)('commitment', 1)('Linux-based', 1)('analyzing', 1)('learning', 1)('Basic', 1)('Multi-Int', 1)('Smart', 1)('Network', 1)('Flume', 1)('Core', 1)('from', 1)('FGM', 1)('opportunity', 1)('support', 1)('Polygraph', 1)('three', 1)('disability', 1)('their', 1)('program', 1)('Active', 1)('Lockheed', 1)('systems', 1)('self-motivated', 1)('shell', 1)('Novetta.', 1)('Success', 1)('that', 1)('1', 1)('continuous', 1)('great', 1)('gap', 1)('environment.', 1)('understand', 1)('jobs', 1)('Deltek', 1)('sex', 1)('origin', 1)('Difference:', 1)('will:', 1)('analytics', 1)('these', 1)('challenge', 1)('work', 1)('us', 1)('Pragmatics', 1)('receive', 1)('Allen', 1)('outstanding', 1)('can', 1)('prioritize', 1)('enables', 1)('scripting', 1)('Inc', 1)('bridge', 1)('developing', 1)('orientation', 1)('JavaScript', 1)('DC', 1)('cluster', 1)('engineering', 1)('at', 1)('Slait', 1)('Silver', 1)('development/engineering', 1)('action', 1)('languages', 1)('law.', 1)('Get', 1)('requirements', 1)('interdisciplinary', 1)('areas.', 1)('sexual', 1)('veteran', 1)('With', 1)('any', 1)('do:', 1)('areas:', 1)('role', 1)('resolution', 1)('Background', 1)('Oozie', 1)('of:', 1)('algorithms', 1)('Hands-on', 1)('stakeholders.', 1)('ecosystem', 1)('hires', 1)('Windows', 1)('Values:', 1)('problems', 1)('Hive', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('involving', 1)('Bachelor&#', 1)('significant', 1)('Jobs.com', 1)('services', 1)('The', 1)('Recruitment', 1)('identity', 1)('inspiration', 1)('All', 1)('Descartes', 1)('using', 1)('bonus&#', 1)('Integrity', 1)('age', 1)('required', 1)('Mission', 1)('think', 1)('complexity', 1)('maintain', 1)('solve', 1)('At', 1)('In', 1)('fresh', 1)('subject-matter', 1)    Computer Scientist - FGM Inc | Jobs.com
          What we do:
          Novetta focuses on three core areas: Cyber, Entity, and Multi-Int Analytics. Our products are focused on processing and analyzing vast amounts of data in these core areas. Our services are focused on helping our customers move from complexity to clarity.
          The Novetta Difference:
          Our interdisciplinary expertise enables us to solve our customers&#8217; most complex problems through a combination of: Smart people, fresh approaches, and focused inspiration; Domain and subject-matter expertise; Agile and flexible solutions; Software that operates at scale and speed; A culture of challenge and continuous learning. At Novetta, we bridge the gap between what our customers think they can do and what they aspire to achieve.
          Our culture is shaped by a commitment to our Core Values:
          Integrity | Customer Mission Success | Employee Focus | Innovation
           Position Description:
          Novetta has an exciting opportunity for a self-motivated and accomplished Computer Scientist to join our entity analytics team. You will work on complex projects involving data analysis, software engineering, and deploying software in a cloud computing environment. We are looking for a flexible problem solver with significant technical experience to join a team providing unique solutions for our customers and stakeholders.
           In this role you will:
           Analyze large amounts of data
           Deploy applications on a large-scale data processing cluster using AWS technologies
           Develop algorithms and visualization tools to help stakeholders understand their data and prioritize new data sources
           Develop and maintain tools to support operations and maintenance of production and development computing clusters
           Basic Qualifications:
           A Bachelor&#8217;s degree in computer science or related field and a minimum of 3 years of experience; or a Master&#8217;s degree in computer science or related field and a minimum of 1 years of experience
           Experience in software development/engineering including requirements analysis, software development, installation, integration, evaluation, enhancement, maintenance, testing and problem diagnosis/resolution
           Software development experience on Windows and/or Linux-based systems in Python or shell scripting or JavaScript
           Desired Skills:
           Software development experience with Java, Python, or other modern programming languages
           Hands-on experience with other Hadoop ecosystem products, including but not limited to: Flume, Oozie, Hive, Hbase, and Hadoop Streaming
           Background in statistical analysis, machine learning, or data science
           Experience with entity resolution products or a background in data matching theory and technologies
           Experience developing applications in AWS
           Security clearance:
           Active TS/SCI with Polygraph is required to start
          Get a referral bonus&#160;for the great people you know! With our amazing referral program, you could be eligible to win outstanding rewards for referring qualified new hires to Novetta.
           Novetta is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected veteran status, age, or any other characteristic protected by law.
             Lockheed Martin, Herndon - VA
             NPAworldwide Recruitment Network, Arlington - VA
             Booz Allen Hamilton, Chantilly - VA
             Slait Consulting, Washington - DC
             Deltek Inc., Herndon - VA
             Pragmatics, Inc., Alexandria - VA
             Descartes U.S. Holdings, Inc., Silver Spring - MD
          Computer Scientist
        You will start receiving jobs like this emailed to: {emailaddress}