('and', 19)('-', 11)('VA', 10)('of', 10)('in', 9)('or', 7)('the', 7)('for', 6)('technical', 6)('to', 5)('data', 5)('technologies', 4)('SAIC', 4)('Reston', 4)('Booz', 3)('years', 3)('Allen', 3)('Hamilton', 3)('(', 3)('McLean', 3)('experience', 3)('Scientist', 3)('Data', 3)('more', 3)('is', 3)(')', 3)('a', 3)('analysis/analytics', 2)('solutions', 2)('4', 2)('has', 2)('methods', 2)('Identify', 2)('security', 2)('results.', 2)('analytics', 2)('techniques', 2)('Analyze', 2)('projects.', 2)('Exercises', 2)('new', 2)('on', 2)('language', 2)('major', 2)('learning', 2)('cloud', 2)('extraction', 2)(':', 2)('engineering', 2)('Engineering', 2)('technology', 2)('media', 2)('machine', 2)('complex', 2)('social', 2)('problems', 2)('Principal', 2)('perspective', 1)('prioritizing', 1)('Apply', 1)('EOE', 1)('Anthem', 1)('reviewed', 1)('four', 1)('translation.', 1)('determine', 1)('planning', 1)('intelligence', 1)('enterprise', 1)('Integrate', 1)('15', 1)('Intelligence', 1)('decisions', 1)('completion', 1)('Validation', 1)('based', 1)('$', 1)('with', 1)('Completed', 1)('assignment.', 1)('and/or', 1)('Applications', 1)('JOB', 1)('potential', 1)('integrator', 1)('latitude', 1)('achieve', 1)('Masters', 1)('emailed', 1)('contracts', 1)('translation', 1)('Arlington', 1)('matters', 1)('Alexandria', 1)('Ensure', 1)('M/F/Vet/Disability', 1)('markets.', 1)('using', 1)('EXPERIENCE:', 1)('maintaining', 1)('prime', 1)('Richmond', 1)('Erroneous', 1)('like', 1)('level', 1)('mathematical/statistical', 1)('problems.', 1)('000', 1)('large', 1)('this', 1)('JD', 1)('recommendations', 1)('Interacts', 1)('Guides', 1)('Systems', 1)('mathematical', 1)('AA', 1)('Management', 1)('often', 1)('existing', 1)('Techology', 1)('Recruiting', 1)('negative)', 1)('design', 1)('are', 1)('Chantilly', 1)('International', 1)('will', 1)('LLC', 1)('Evaluate', 1)('breakthroughs', 1)('currently', 1)('Headquartered', 1)('integration', 1)('Hoplite', 1)('coordination', 1)('3', 1)('7', 1)('between', 1)('receiving', 1)('evaluation', 1)('methods.', 1)('full', 1)('jobs', 1)('opening', 1)('performed', 1)('selecting', 1)('Work', 1)('provides', 1)('(positive', 1)('desired', 1)('Verification', 1)('creativity.', 1)('VA.', 1)('techniques.', 1)('Analytic', 1)('about', 1)('revenues', 1)('Principal&#', 1)('employees', 1)('(SAIC)', 1)('{emailaddress}', 1)('|', 1)('enabling', 1)('products', 1)('Solutions', 1)('tactical', 1)('long-term', 1)('efforts', 1)('Inc', 1)('Bartech', 1)('architectures', 1)('computational', 1)('Group', 1)('requiring', 1)('obtaining', 1)('strategic', 1)('offerings', 1)('addressed', 1)('analysis.', 1)('reasoning.', 1)('operational', 1)('tools', 1)('research', 1)('direction.', 1)('use', 1)('from', 1)('would', 1)('unfunded', 1)('judgment', 1)('objectives', 1)('approximately', 1)('.', 1)('fields:', 1)('Develops', 1)('Test', 1)('criteria', 1)('start', 1)('life', 1)('objectives.', 1)('successful', 1)('forming', 1)('failure', 1)('billion.', 1)('external', 1)('known', 1)('documents.', 1)('PhD', 1)('160', 1)('considerable', 1)('Inc.', 1)('Software', 1)('to:', 1)('organizations.', 1)('EDUCATION:', 1)('effectively', 1)('these', 1)('require', 1)('work', 1)('solutions.', 1)('nine', 1)('Church', 1)('determining', 1)('following', 1)('providing', 1)('DESCRIPTION:', 1)('result', 1)('seven', 1)('annual', 1)('Develop', 1)('ASRC', 1)('include:', 1)('ingenuity', 1)('Federal', 1)('Corporation', 1)('premier', 1)('application.', 1)('Integration', 1)('systems', 1)('an', 1)('currency', 1)('as', 1)('Engineeing', 1)('at', 1)('Holding', 1)('organizational', 1)('You', 1)('any', 1)('relatively', 1)('Development', 1)('practical', 1)('requirements', 1)('baseline', 1)('programs.', 1)('Virginia', 1)('Falls', 1)('which', 1)('Science', 1)('9', 1)('on-going', 1)('Overview:SAIC', 1)('development', 1)('Represents', 1)('Bachelors', 1)('information', 1)('AT-Tech', 1)('IT', 1)('applications', 1)('Aptima', 1)('regular', 1)('appreciable', 1)('significant', 1)('organization', 1)('services', 1)('The', 1)('senior', 1)('cycle', 1)('Company', 1)('lines', 1)('implications', 1)('Community', 1)('without', 1)('Hardware', 1)('contact', 1)('solve', 1)('personnel', 1)('Jobs.com', 1)('typically', 1)    Data Scientist Principal - Science Applications International Corporation (SAIC) | Jobs.com
        :
         SAIC currently has an opening for a Data Scientist Principal&#160;based in Reston, VA.
        JOB DESCRIPTION:
           Integrate enabling technologies, to include: cloud technologies; data analytics; social media analysis/analytics; security; data extraction; machine learning; and language translation.
           Ensure the potential implications (positive or negative) of these breakthroughs are effectively addressed in on-going efforts at the tactical level, forming and prioritizing of unfunded requirements, and maintaining currency of baseline strategic planning documents.
           Develops technical solutions to complex problems which require the regular use of ingenuity and creativity.
           Guides the successful completion of major programs. Erroneous decisions or recommendations would typically result in failure to achieve major organizational objectives.
           Represents organization as prime technical contact on contracts and projects. Interacts with senior external personnel on significant technical matters often requiring coordination between organizations.
           Work is performed without appreciable direction. Exercises considerable latitude in determining technical objectives of assignment. Completed work is reviewed from a relatively long-term perspective for desired results.
           Exercises judgment in selecting methods, techniques and evaluation criteria for obtaining results.
        :
         EDUCATION:
           Bachelors and nine (9) years or more experience; Masters and seven (7) years or more experience ; PhD or JD and four (4) years or more experience in the Intelligence Community
           EXPERIENCE:
           IT Techology Development in any of the following fields: cloud technologies; data analytics; social media analysis/analytics; security; data extraction; machine learning; and language translation
           Systems Integration
           Verification and Validation
           Test Engineering
           Software Engineering Management
           Hardware Engineeing
           Develop tools and techniques for analysis.
           Evaluate research for practical application.
           Analyze data using mathematical/statistical methods.
           Analyze problems to determine technical solutions.
           Apply mathematical or computational methods and lines of reasoning.
           Identify new and existing products, technologies, and/or architectures to solve design, development, and operational problems.
           Identify new applications of known techniques.
        SAIC Overview:SAIC is a premier technology integrator providing full life cycle services and solutions in the technical, engineering, intelligence, and enterprise information technology markets. SAIC provides systems engineering and integration offerings for large, complex projects. Headquartered in McLean, Virginia, SAIC has approximately 15,000 employees and annual revenues of about $4.3 billion. EOE AA M/F/Vet/Disability
             The Bartech Group, Reston - VA
             AT-Tech, Reston - VA
             Anthem, Inc, Alexandria - VA
             Aptima, Arlington - VA
             Hoplite Solutions LLC, Reston - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
          Data Scientist Principal
        You will start receiving jobs like this emailed to: {emailaddress}