('and', 26)('to', 10)('-', 10)('with', 8)('for', 7)('in', 6)('applications', 6)('a', 6)('of', 5)('software', 5)('an', 5)('on', 4)('Experience', 4)('Software', 4)('CA', 4)('the', 4)('Senior', 3)('Engineer/Java', 3)('&#', 3)('by', 3)('that', 3)('this', 3)('OSI', 3)('as', 3)('Engineering', 3)('development', 3)('San', 3)('CACI', 3)('required', 3)('or', 3)('innovative', 2)('data', 2)('position:', 2)('analytic', 2)('into', 2)('like', 2)('Identify', 2)('team', 2)('requirements', 2)('are', 2)('Submission', 2)('may', 2)('be', 2)('Skills:', 2)('technical', 2)('Solutions', 2)('160', 2)('8211', 2)('8217', 2)('developing', 2)('tools', 2)('working', 2)('leading', 2)('experience', 2)('start', 2)('technologies', 2)('Inc.', 2)('ID:', 2)('work', 2)('(Requisition', 2)('Information', 2)('process', 2)('is', 2)('Francisco', 2)(')', 2)('127459', 2)('you', 2)('users', 2)('user', 2)('science', 1)('incorporate', 1)('code', 1)('help', 1)('Candidate', 1)('Agile', 1)('meetings', 1)('Hadoop', 1)('existing', 1)('Continental', 1)('Does', 1)('Systems', 1)('Travel:', 1)('research', 1)('exchange', 1)('customer.', 1)('Be', 1)('group', 1)('candidate', 1)('field', 1)('(R', 1)('effort', 1)('ll', 1)('simple', 1)('poly)', 1)('accredited', 1)('environment', 1)('eager', 1)('(on', 1)('TS/SCI', 1)('developed', 1)('integrate', 1)('Support', 1)('must', 1)('New', 1)('obtain&#', 1)('do', 1)('them', 1)('specifications', 1)('get', 1)('Excellent', 1)('scalable', 1)('Ingest', 1)('unstructured', 1)('test', 1)('preparing', 1)('they', 1)('schedules', 1)('Position', 1)('years', 1)('Spark', 1)('Help', 1)('Scrum', 1)('receiving', 1)('necessary', 1)('skills', 1)('performing', 1)('AT&amp', 1)('collect', 1)('interpersonal', 1)('release', 1)('|', 1)('Schedule:', 1)('solutions', 1)('8230', 1)('Systems:', 1)('Scala', 1)('cloud-enabled', 1)('Percent', 1)('Science', 1)('jobs', 1)('Obtainable', 1)('actively', 1)('Sustain', 1)('Interest', 1)('Scope', 1)('Polygraph', 1)('Mateo', 1)('Type', 1)('practices', 1)('Staffing', 1)('techniques', 1)('web-based', 1)('accreditation', 1)('currently', 1)('feedback', 1)('Responsibilities:', 1)('creative', 1)('looking', 1)('NY', 1)('7', 1)('FHOOSH', 1)('Jolla', 1)('progress', 1)('Required:', 1)('staff', 1)('backlog', 1)('Must', 1)('high-performing', 1)('backlogs', 1)('senior-level', 1)('Clearance:', 1)('end-users', 1)('modify', 1)('Programming', 1)('Up', 1)('10%', 1)('retrospectives', 1)('active', 1)('Julia', 1)('Security', 1)('Status:', 1)('business', 1)('knowledge', 1)('training', 1)('Firefox', 1)('National', 1)('area', 1)('{emailaddress}', 1)('US', 1)('s', 1)('Computer', 1)('extensions', 1)('agile', 1)('aka', 1)('network)', 1)('Company', 1)('degree', 1)('integration', 1)('tasks', 1)('secure', 1)('City', 1)('Travel', 1)('within', 1)('collaborating', 1)('functional', 1)('will', 1)('utilized', 1)('capabilities', 1)('contributor', 1)('Java', 1)('Shiny', 1)('IC', 1)('Clearance', 1)('described', 1)('continuous', 1)('You&#', 1)('Qualifications', 1)('system', 1)('their', 1)('Desired', 1)('automate', 1)('communications', 1)('Counterintelligence', 1)('analyze', 1)('York', 1)('function', 1)('building', 1)('CI', 1)('testing', 1)('some', 1)('sufficient', 1)('Required', 1)('accurately', 1)('you?', 1)('contract', 1)('ensuring', 1)('related', 1)('Coordinate', 1)('multi-month', 1)('performance/usage', 1)('sound', 1)('T', 1)('completion', 1)('structured', 1)('Cyber', 1)('employ', 1)('while', 1)('legacy', 1)('stories', 1)('hand', 1)('Intelligence', 1)('organize', 1)('possess', 1)('etc.', 1)('Engineer', 1)('documentation', 1)('Develop', 1)('USA', 1)('activities', 1)('well', 1)('modern', 1)('customers', 1)('Write', 1)('reports', 1)('have', 1)('emailed', 1)('You', 1)('substantive', 1)('Duties', 1)('develop', 1)('Description', 1)('TX', 1)('secured', 1)('government', 1)('detail', 1)('JavaScript', 1)('application', 1)('(CSP', 1)('complex', 1)('forming', 1)('Plano', 1)('to:', 1)('requested', 1)('experienced', 1)('deploy', 1)('transforming', 1)('after', 1)('Bachelor&#', 1)('medium-sized', 1)('metrics', 1)('track', 1)('organization', 1)('end', 1)('validate', 1)('IC.', 1)('Compile', 1)('roadmaps', 1)('methodologies', 1)('prioritize', 1)('Summary:', 1)('quick-hit', 1)('shortly', 1)('Community', 1)('Python', 1)('edge', 1)('La', 1)('Participate', 1)('Jobs.com', 1)('requires', 1)('+&#', 1)    Submission for the position: Senior Software Engineer/Java - (Requisition ID: 127459) - CACI | Jobs.com
         Description
        Senior Software Engineer/Java
         Information Systems:
        Information Systems - Programming
         Security Clearance:
         Clearance Status:
        Must be Obtainable
         Schedule:
         Type of Travel:
        Continental US
         Percent of Travel Required:
        Up to 10%
         Qualifications
          Company &#8211; CACI
          Summary:
         CACI National and Cyber Solutions is looking for an experienced, innovative, and eager Software Engineer to employ modern, web-based software technologies for building secure, Agile, cloud-enabled applications for an Intelligence Community customer. Does this sound like you? You&#8217;ll be an active contributor on a medium-sized development team that is actively transforming legacy business process with innovative, scalable, and high-performing solutions that are utilized by the IC.
          Duties and Responsibilities:
          Write code and develop software &#8230; you may work on multi-month effort leading to an accredited system or you may get to work on some quick-hit Firefox extensions
          Be creative while collaborating with users to help them automate simple to complex tasks that they currently do by hand
          Develop, test, and deploy analytic applications, working with end-users to incorporate feedback into the development process
          Ingest and analyze structured and unstructured data into developed applications
          Help users Identify, collect, and organize end user requirements, forming a backlog and ensuring requested specifications and capabilities are accurately described and in sufficient detail
          Identify, research, and integrate leading edge technologies and tools as required
          Sustain and modify existing software applications
          Support software release activities by performing functional testing and preparing required documentation for accreditation
          Coordinate with government staff and their customers to validate, prioritize, and track progress of requirements completion
          Compile reports on performance/usage metrics, schedules, and application roadmaps
          Participate in technical exchange and senior-level working group meetings
          Required Skills:
          Candidate must possess a Bachelor&#8217;s degree in Computer Science or related technical field or substantive training and experience in this area, as well as, have 7+&#160;years of experience in developing software applications
          Experience with Java required
          Experience with agile development methodologies and practices &#8211; Scrum, user stories, backlogs, continuous integration, retrospectives, etc.
          Excellent interpersonal and communications skills necessary to function within a team environment
          Position requires a candidate to obtain&#160;TS/SCI with Counterintelligence Scope Polygraph (CSP aka CI poly) shortly after contract start
          Desired Skills:
          Experience developing analytic applications for an IC organization (on a secured network)
          Experience with Python, Hadoop, Spark, Julia, Scala, and JavaScript
          Interest in and knowledge of data science tools and techniques (R, Shiny
             AT&amp;T, Plano - TX
             OSI Engineering, San Francisco - CA
             OSI Engineering, San Francisco - CA
             OSI Engineering, San Mateo - CA
             Staffing Solutions USA, Inc., New York City - NY
             FHOOSH, Inc., La Jolla - CA
          Submission for the position: Senior Software Engineer/Java - (Requisition ID: 127459)
        You will start receiving jobs like this emailed to: {emailaddress}