('-', 13)('and', 9)('of', 7)('in', 7)('a', 5)('research', 4)('College', 4)('VA', 4)('the', 4)('Norfolk', 3)('Professor', 3)('Statistics', 3)('The', 3)('or', 3)('emerging', 2)('teaching', 2)('seeking', 2)('areas', 2)('scholar', 2)('OH', 2)('excellence', 2)('peer-reviewed', 2)('some', 2)('funding', 2)('Associate/Full', 2)('new', 2)('leader', 2)('demonstrated', 2)('mentoring', 2)('strong', 2)('computational', 2)('commitment', 2)('Randstad', 2)('undergraduate', 2)('statistics', 2)('to', 2)('Qualifications', 2)('NY', 2)('with', 2)('students.', 2)('science', 2)('record', 2)('outstanding', 2)('is', 2)('an', 2)('at', 2)('Virginia', 2)('graduate', 2)('department', 2)('data', 2)('grant', 2)('Requirements', 1)('Department', 1)('Full', 1)('Preferred', 1)('Applications', 1)('2017', 1)('Miami', 1)('(ODU)', 1)('Middletown', 1)('emailed', 1)('level', 1)('Minimum', 1)('Bryant', 1)('|', 1)('are', 1)('for', 1)('receiving', 1)('Hondros', 1)('Syracuse', 1)('jobs', 1)('University', 1)('like', 1)('Buffalo', 1)('Commonwealth', 1)('MD', 1)('MA', 1)('invited', 1)('Westerville', 1)('tenure-track/tenured', 1)('Carlisle', 1)('Group', 1)('Events', 1)('.', 1)('start', 1)('Medaille', 1)('Univeristy', 1)('&amp', 1)('Dominion', 1)('Stratton', 1)('Inc.', 1)('Nursing', 1)('to:', 1)('Old', 1)('this', 1)('will', 1)('Boston', 1)('Special', 1)('Mathematics', 1)('You', 1)('Beach', 1)('Springfield', 1)('Associate', 1)('Adrenaline', 1)('Fall', 1)('Frederick', 1)('{emailaddress}', 1)('position', 1)('Jobs.com', 1)('starting', 1)    Statistics - Associate/Full Professor - Commonwealth of Virginia | Jobs.com
        Applications are invited for a tenure-track/tenured position at the Associate or Full Professor level in the Department of Mathematics and Statistics at Old Dominion University (ODU), starting Fall 2017. The department is seeking an outstanding scholar and leader in some of the new emerging areas of computational statistics or data science with a demonstrated excellence in research, a strong record in peer-reviewed research grant funding, and commitment to teaching and mentoring undergraduate and graduate students.
        Minimum Qualifications
        The department is seeking an outstanding scholar and leader in some of the new emerging areas of computational statistics or data science with a demonstrated excellence in research, a strong record in peer-reviewed research grant funding, and commitment to teaching and mentoring undergraduate and graduate students.
        Preferred Qualifications
        Special Requirements
             Randstad, Norfolk - VA
             Adrenaline Events, Inc., Norfolk - VA
             Randstad, Norfolk - VA
             The Carlisle Group, Virginia Beach - VA
             Medaille College, Buffalo - NY
             Springfield College, Boston - MA
             Bryant &amp; Stratton College, Syracuse - NY
             Frederick - MD
             Hondros College of Nursing, Westerville - OH
             Miami Univeristy, Middletown - OH
          Statistics - Associate/Full Professor
        You will start receiving jobs like this emailed to: {emailaddress}