('-', 11)('College', 6)('of', 6)('&amp', 4)('Lecturer', 3)('Computer', 3)('will', 3)('Science', 3)('The', 3)('a', 3)('to', 2)('2018', 2)('2017', 2)('OH', 2)('Mary', 2)('William', 2)('3', 2)('Bryant', 2)('NY', 2)('Stratton', 2)('in', 2)('VA', 2)('position', 2)('the', 2)('hampton', 1)('development.', 1)('through', 1)('participate', 1)('Department', 1)('We', 1)('curriculum.', 1)('load.', 1)('under', 1)('Services', 1)('teaching', 1)('emailed', 1)('Miami', 1)('areas', 1)('Nursing', 1)('non-tenure-track', 1)('Republic', 1)('|', 1)('individual', 1)('year', 1)('our', 1)('for', 1)('receiving', 1)('Hondros', 1)('Syracuse', 1)('be', 1)('run', 1)('(May', 1)('like', 1)('Buffalo', 1)('MD', 1)('MA', 1)('Boston', 1)('Westerville', 1)('carries', 1)('invites', 1)('relevant', 1)('Middletown', 1)(').', 1)('undergraduate', 1)('start', 1)('expected', 1)('Medaille', 1)('Univeristy', 1)('that', 1)('January', 1)('curriculum', 1)('three-semester', 1)('with', 1)('to:', 1)('10', 1)('jobs', 1)('this', 1)('science', 1)('Inc', 1)('and', 1)('an', 1)('expertise', 1)('at', 1)('You', 1)('seek', 1)('Springfield', 1)('end', 1)('also', 1)('They', 1)('begin', 1)('Frederick', 1)('Yorktown', 1)('applications', 1)('{emailaddress}', 1)('data', 1)('academic', 1)('Jobs.com', 1)    Lecturer of Computer Science - The College of William &amp; Mary | Jobs.com
        The Department of Computer Science at William &amp; Mary invites applications for a three-semester non-tenure-track Lecturer position that will begin January 10, 2017 and run through the end of the 2017-2018 academic year (May 2018). We seek an individual with expertise in areas relevant to our undergraduate curriculum. They will also be expected to participate in a data science curriculum under development. The position carries a 3-3 teaching load.
             Bryant &amp; Stratton College, hampton - VA
             Republic Services, Inc, Yorktown - VA
             Medaille College, Buffalo - NY
             Springfield College, Boston - MA
             Bryant &amp; Stratton College, Syracuse - NY
             Frederick - MD
             Hondros College of Nursing, Westerville - OH
             Miami Univeristy, Middletown - OH
          Lecturer of Computer Science
        You will start receiving jobs like this emailed to: {emailaddress}