('and', 29)('-', 12)('to', 9)('of', 9)('in', 9)('the', 9)('with', 7)('a', 7)('CACI', 6)('for', 6)('VA', 6)('an', 6)('development', 5)('-Experience', 4)('Company', 3)('Senior', 3)('team', 3)('Hamilton', 3)('Allen', 3)('Scientist', 3)('Booz', 3)('Qualifications', 3)(':', 3)('Data', 3)('this', 3)('as', 3)('experience', 3)('have', 3)('solutions', 2)('position:', 2)('environment', 2)('analytic', 2)('government', 2)('developing', 2)('Must', 2)('McLean', 2)('will', 2)('124916', 2)('None', 2)('Submission', 2)('Clearance', 2)('technical', 2)('Intelligence', 2)('leading', 2)('or', 2)('tools', 2)('working', 2)('intelligence', 2)('Fortune', 2)('that', 2)('ID:', 2)('(Requisition', 2)('is', 2)(')', 2)('continuous', 2)('users', 2)('applications', 2)('user', 2)('requirements', 2)('data', 2)('Federal', 2)('Roanoke', 1)('incorporate', 1)('Scrum', 1)('help', 1)('role.', 1)('Agile', 1)('meetings', 1)('dynamic', 1)('Hadoop', 1)('years', 1)('Responsibilities', 1)('organize', 1)('identify', 1)('Travel:', 1)('feedback', 1)('end-users', 1)('group', 1)('knowledge', 1)('Desired', 1)('agile', 1)('capabilities', 1)('improvement', 1)('production', 1)('(on', 1)('Anthem', 1)('integrate', 1)('Analyst', 1)('careers', 1)('them', 1)('collaborate', 1)('-Identify', 1)('provides', 1)('Requirement:', 1)('-Participate', 1)('unstructured', 1)('P', 1)('closely', 1)('schedules', 1)('-Compile', 1)('you', 1)('possess', 1)('receiving', 1)('necessary', 1)('like', 1)('CentOS', 1)('impact', 1)('skills', 1)('Description:', 1)('-Ingest', 1)('Equal', 1)('collect', 1)('API', 1)('Identify', 1)('employees', 1)('security', 1)('where', 1)('|', 1)('Schedule:', 1)('A', 1)('magazine', 1)('Systems:', 1)('Civilian', 1)('Scala', 1)('national', 1)('Percent', 1)('related', 1)('Employer', 1)('-Extensive', 1)('are', 1)('Chantilly', 1)('-Coordinate', 1)('Join', 1)('Type', 1)('practices', 1)('techniques', 1)('Index.', 1)('Clearance:', 1)('communications', 1)('support', 1)('exchange', 1)('integration', 1)('research', 1)('track', 1)('efficiencies', 1)('7', 1)('innovation', 1)('progress', 1)('Required:', 1)('staff', 1)('supports', 1)('leader', 1)('be', 1)('backlogs', 1)('senior-level', 1)('workflow', 1)('Females/Minorities/Protected', 1)('fosters', 1)('Church', 1)('Russell', 1)('Status:', 1)('ASRC', 1)('&#', 1)('members', 1)('active', 1)('20', 1)('Security', 1)('retrospectives', 1)('by', 1)('8211', 1)('on', 1)('training', 1)('over', 1)('talent', 1)('missions', 1)('industry', 1)('area', 1)('reports', 1)('Veterans/Individuals', 1)('s', 1)('mentor', 1)('implement', 1)('Inc', 1)('-Excellent', 1)('emailed', 1)('software', 1)('degree', 1)('tasks', 1)('Defense', 1)('Index', 1)('simple', 1)('Travel', 1)('within', 1)("World's", 1)('8217', 1)('Richmond', 1)('improvements', 1)('600', 1)('Java', 1)('range', 1)('IC', 1)('customers.', 1)('TS/SCI', 1)('described', 1)('-Be', 1)('create', 1)('structured', 1)('least', 1)('their', 1)('JSON', 1)('certified', 1)('automate', 1)('start', 1)('1000', 1)('function', 1)('JavaScript', 1)('success.', 1)('forming', 1)('sufficient', 1)('Required', 1)('Companies', 1)('accurately', 1)('Experience', 1)('Services', 1)('ensuring', 1)('Analysts', 1)('jobs', 1)('technologies', 1)('junior', 1)('Inc.', 1)('must', 1)('to:', 1)('backlog', 1)('-Candidate', 1)('analyze', 1)('completion', 1)('science', 1)('Most', 1)('transformation', 1)('-Security+', 1)('Disabilities.', 1)('stories', 1)('IT', 1)('providing', 1)('etc.', 1)('at', 1)('Information', 1)('employs', 1)('process', 1)('Elasticsearch)', 1)('HTML', 1)('Recruiting', 1)('customers', 1)('performance/usage', 1)('Current', 1)('Analytic', 1)('diverse', 1)('analysis', 1)('Largest', 1)('technology', 1)('You', 1)('Duties', 1)('information', 1)('SmallCap', 1)('-Work', 1)('end', 1)('Description', 1)('Holding', 1)('Computer', 1)('-Help', 1)('secured', 1)('network)', 1)('detail', 1)('deskside', 1)('Falls', 1)('member', 1)('field', 1)('complex', 1)('Science', 1)('test', 1)('Spark', 1)('Opportunity', 1)('worldwide.', 1)('requested', 1)('fuels', 1)('immediate', 1)('(Django', 1)('deploy', 1)('specifications', 1)('Consultant', 1)('-Interest', 1)('-Creatively', 1)('interpersonal', 1)('metrics', 1)('{emailaddress}', 1)('000', 1)('organization', 1)('services', 1)('validate', 1)('Bachelor&#', 1)('Admired', 1)('roadmaps', 1)('methodologies', 1)('-Develop', 1)('prioritize', 1)('into', 1)('required', 1)('well', 1)('Julia', 1)('substantive', 1)('Python', 1)('2000', 1)('edge', 1)('Jobs.com', 1)('clearance', 1)('opportunity', 1)('make', 1)('S&amp', 1)    Submission for the position: Senior Data Scientist - (Requisition ID: 124916) - CACI | Jobs.com
         Description
        Senior Data Scientist
         Information Systems:
        Consultant - Analyst
         Security Clearance:
         Clearance Status:
        Must be Current
         Schedule:
         Type of Travel:
        None
         Percent of Travel Required:
        None
         Qualifications
          Duties and Responsibilities
         :
         -Be a leader and mentor to junior members of the team
         -Work closely with Intelligence Analysts to identify and implement workflow improvements and efficiencies
         -Creatively collaborate with users to help them automate simple to complex tasks
         -Develop, test, and deploy analytic solutions, working with end-users to incorporate feedback into the development process
         -Ingest and analyze structured and unstructured data
         -Help users Identify, collect, and organize end user requirements, forming a backlog and ensuring requested specifications and capabilities are accurately described and in sufficient detail
         -Identify, research, and integrate leading edge technologies and tools as required
         -Coordinate with government staff and their customers to validate, prioritize, and track progress of requirements completion
         -Compile reports on performance/usage metrics, schedules, and technology that supports intelligence production roadmaps
         -Participate in technical exchange and senior-level working group meetings
          Required Qualifications
         :
         -Candidate must possess a Bachelor&#8217;s degree in Computer Science or related technical field or substantive training and experience in this area, as well as, have at least 7 years of experience in developing software applications
         -Experience leading an Agile team
         -Extensive Java development experience (Django, JSON, Elasticsearch)
         -Experience with agile development methodologies and practices &#8211; deskside development, Scrum, user stories, backlogs, continuous integration, retrospectives, etc.
         - Experience with HTML, Python, Hadoop, Spark, Julia, Scala, CentOS, API development and JavaScript
         -Excellent interpersonal and communications skills necessary to function within a team environment
           Clearance Requirement:
         Must have an active TS/SCI clearance for this role.
          Desired Qualifications
         :
         -Security+ certified
         -Experience in intelligence analysis
         -Experience developing analytic applications for an IC organization (on a secured network)
         -Interest in and knowledge of data science tools and techniques
          Company Description:
         CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. A Fortune magazine World's Most Admired Company in the IT Services industry, CACI is a member of the Fortune 1000 Largest Companies, the Russell 2000 Index, and the S&amp;P SmallCap600 Index. CACI provides dynamic careers for over 20,000 employees worldwide.
          CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Submission for the position: Senior Data Scientist - (Requisition ID: 124916)
        You will start receiving jobs like this emailed to: {emailaddress}