('and', 31)('to', 21)('the', 13)('of', 11)('data', 11)('-', 10)('in', 9)('a', 7)('with', 6)('VA', 5)('Ability', 5)('implementation', 4)('or', 4)('Data', 4)('work', 4)('analysis', 4)('complex', 3)('systems', 3)('skills', 3)('activities', 3)('team', 3)('design', 3)('for', 3)('experience', 3)('support', 3)('Experience', 3)('Being', 3)('able', 3)('building', 3)('issues', 2)('Higher', 2)('Corporation', 2)('into', 2)('using', 2)('development', 2)('transforming', 2)('Provide', 2)('Excel', 2)('HRIS', 2)('and/or', 2)('across', 2)('be', 2)('business', 2)('University', 2)('Work', 2)('MS', 2)('software', 2)('relevant', 2)('manage', 2)('throughout', 2)('quality', 2)('environment', 2)('leading', 2)('system', 2)('Center', 2)('that', 2)('understand', 2)('Strong', 2)('constant', 2)('is', 2)('information', 2)('needs', 2)('test', 2)('status', 2)('used', 2)('Medical', 2)('databases', 2)('Steward', 2)('preferred', 2)('requirements', 2)('The', 2)('required', 2)('all', 1)('Continuous', 1)('help', 1)('Lead', 1)('Potomac', 1)('when', 1)('Demonstrated', 1)('advisors', 1)('results', 1)('competitive', 1)('detail', 1)('sources', 1)('Bowhead', 1)('planning', 1)('Systems', 1)('statistical', 1)('day-to-day', 1)('query', 1)('Lilly', 1)('decisions', 1)('its', 1)('like', 1)('rapidly', 1)('knowledge', 1)('agile', 1)('multidisciplinary', 1)('capabilities', 1)('spirit', 1)('better', 1)('communication', 1)('include', 1)('advanced', 1)('good', 1)('motivating', 1)('thinking/analytical', 1)('organizations', 1)('multi-tasking', 1)('HR', 1)('Arlington', 1)('integrity', 1)('responding', 1)('environments', 1)('closely', 1)('performance', 1)('report', 1)('execution', 1)('procedures', 1)('Having', 1)('ambiguity)', 1)('conversion', 1)('8482', 1)('Consulting', 1)('facilitate', 1)('solutions', 1)('(Advanced', 1)('verifying', 1)('level', 1)('Washington', 1)('prototypes', 1)('ad-hoc', 1)('investigate', 1)('Squires', 1)('architecture', 1)('quick', 1)('PHR', 1)('Education', 1)('|', 1)('configurations', 1)('consolidate', 1)('methods', 1)('verbal', 1)('project:', 1)('principles', 1)('demonstrations', 1)('Workday', 1)('Comfortable', 1)('enhancement', 1)('Problem-solving', 1)('Don', 1)('standards', 1)('VUCA', 1)('techniques', 1)('solving', 1)('Selecting', 1)('Charlottesville', 1)('new', 1)('escalate', 1)('written', 1)('Skills/formulas', 1)('turnaround', 1)('adapt', 1)('flowing', 1)('progress', 1)('receiving', 1)('Advanced', 1)('deployment)', 1)('immediate', 1)('working', 1)('Word', 1)('ability', 1)('Developing', 1)('Teledyne', 1)('understanding', 1)('reports/presentations', 1)('dependencies', 1)('members', 1)('output', 1)('Construction', 1)('Leadership:', 1)('meaningful', 1)('by', 1)('quo', 1)('workstream/project', 1)('Fusion&#', 1)('conducting', 1)('Degree', 1)('world', 1)('technical', 1)('uncertainty', 1)('programming', 1)('changing', 1)('enabling', 1)('s', 1)('Charlottesvle', 1)('logic', 1)('improvement', 1)('OH', 1)('Technology', 1)('this', 1)('Mutual', 1)('Group', 1)('features', 1)('Working', 1)('keeps', 1)('transform', 1)('Support', 1)('fast-paced', 1)('8217', 1)('SPHR', 1)('assess', 1)('will', 1)('learning', 1)('Visio', 1)('landscape', 1)('management', 1)('from', 1)('Creating', 1)('Enhancing', 1)('analytic', 1)('Processing', 1)('SaaS', 1)('needed', 1)('change', 1)('criteria', 1)('data)', 1)('(i.e.', 1)('optimizing', 1)('testing', 1)('Talent', 1)('Austin', 1)('constantly', 1)('Implementation', 1)('innate', 1)('Outlook', 1)('DC', 1)('Consensus', 1)('Entrepreneurial', 1)('construction', 1)('Wave', 1)('automated', 1)('jobs', 1)('migrating', 1)('classifiers', 1)('present', 1)('to:', 1)('detection', 1)('Prioritizing', 1)('critical', 1)('Office', 1)('Doing', 1)('company&#', 1)('challenge', 1)('coalition', 1)('different', 1)('Agency', 1)('architect', 1)('risks', 1)('LeCroy', 1)('problem', 1)('stages', 1)('PowerPoint', 1)('examples', 1)('Information', 1)('Curtiss-Wright', 1)('then', 1)('iterative', 1)('sense', 1)('Lane', 1)('mining', 1)('an', 1)('as', 1)('diverse', 1)('embrace', 1)('manner', 1)('need', 1)('emailed', 1)('You', 1)('create', 1)('technology', 1)('Quantico', 1)('education', 1)('develop', 1)('Monster', 1)('perform', 1)('thoroughly', 1)('Attention', 1)('utilize', 1)('cleansing', 1)('machine', 1)('Extending', 1)('other', 1)('party', 1)('negotiate', 1)('Dahlgren', 1)('start', 1)('life', 1)('autonomously', 1)('multiple', 1)('Omaha', 1)('deploy', 1)('Technical', 1)('Drive', 1)('collection', 1)('state-of-the-art', 1)('{emailaddress}', 1)('(volatility', 1)('entry', 1)('services', 1)('Brecksville', 1)('cycle', 1)('tracking', 1)('methodologies', 1)('TX', 1)('third', 1)('requires', 1)('clear', 1)('modules', 1)('complexity', 1)('practices', 1)('Bestica', 1)('presenting', 1)('anomaly', 1)('at', 1)('Jobs.com', 1)('Quality', 1)('urgency', 1)    Data Steward - The Squires Group | Jobs.com
          Support workstream/project planning activities and manage the day-to-day execution of the Data Quality and enhancement
            Provide technical support throughout the implementation design, architect, test and deploy activities across all modules of Workday
            Drive progress, report status and escalate risks, issues and required decisions to the Technical Lead
            Work closely with other business services and technology support team members to manage implementation dependencies
            Work with system advisors to understand and adapt leading practices to the needs of the University
          Provide data support throughout the different stages of the project:
            Selecting features, building and optimizing classifiers using machine learning techniques
            Data mining using state-of-the-art methods
            Extending company&#8217;s data with third party sources of information, when needed
            Enhancing data collection procedures to include information that is relevant for building analytic systems
            Processing, cleansing, and verifying the integrity of data used for analysis
            Doing ad-hoc analysis and presenting results in a clear manner
            Creating automated anomaly detection systems and constant tracking of its performance
            Ability to query databases and perform statistical analysis
            Developing or programming databases
            Being able to create examples, prototypes, demonstrations to help management better understand the work
            Having a good understanding of design and architecture principles
            Being able to work autonomously
            Ability to assess data, and then consolidate data into meaningful reports/presentations
            Ability to develop data entry criteria and standards to be utilize across the University
          Degree in Information Systems Technology or relevant HR SaaS implementation experience
          Higher Education or Medical Center HRIS Implementation experience
          PHR and/or SPHR preferred
          Working knowledge of software development life cycle activities (i.e., requirements, analysis, design, construction, testing, and deployment)
          Higher education and/or Medical Center HRIS implementation experience preferred
          Experience with iterative or agile software development methodologies
          Experience in transforming business requirements into complex system configurations
          Experience conducting data conversion and data quality for complex organizations and migrating and transforming data from multiple systems
          Demonstrated ability to work in a team environment that requires quick turnaround and quality output
          Strong MS Office skills required in Outlook, Word, Excel, Visio and PowerPoint (Advanced MS Excel Skills/formulas to be used to transform data)
          Strong written and verbal communication skills
          Being able to work in a fast-paced multidisciplinary environment as in a competitive landscape new data keeps flowing in rapidly and the world is constantly changing
          Leadership: leading, motivating and enabling a diverse team
          Comfortable working in VUCA (volatility, uncertainty, complexity and ambiguity) environments
          Consensus and coalition building
          Entrepreneurial spirit
          Continuous improvement
          Problem-solving capabilities
          Attention to detail with innate need to investigate complex issues and thoroughly test solutions
          Ability to facilitate, present and negotiate at an advanced level
          Prioritizing, multi-tasking and responding with a sense of urgency to immediate needs
          Ability to challenge the status quo and embrace constant change
          Advanced critical thinking/analytical, logic, and problem solving skills
             Mutual of Omaha - Don Lilly Agency, Charlottesville - VA
             Teledyne LeCroy, Charlottesvle - VA
             Talent Fusion&#8482; by Monster, Quantico - VA
             Bowhead, Dahlgren - VA
             The Lane Construction Corporation, Arlington - VA
             Curtiss-Wright Corporation, Brecksville - OH
             Potomac Wave Consulting, Washington - DC
             Bestica, Austin - TX
          Data Steward
        You will start receiving jobs like this emailed to: {emailaddress}