('and', 23)('*', 18)('a', 17)('experience', 10)('with', 10)('to', 9)('of', 9)('or', 9)('is', 8)('in', 7)('-', 7)('data', 7)('large', 6)('analytical', 5)('are', 5)('for', 5)('big', 4)('technical', 4)('that', 4)('plus', 4)('as', 4)('the', 4)('storage', 3)('using', 3)('techniques', 3)('databases', 3)('Scientist', 3)('Data', 3)('frameworks', 3)('non-technical', 3)('Experience', 3)('years', 2)('including', 2)('visualization', 2)('knowledge', 2)('extensive', 2)('background', 2)('they', 2)('advanced', 2)('scale', 2)('+', 2)('MD', 2)('Park', 2)('new', 2)('360', 2)('free', 2)('Washington', 2)('modeling', 2)('by', 2)('about', 2)('seeking', 2)('Real-world', 2)('relational', 2)('market', 2)('statistics', 2)('datasets.', 2)('leading', 2)('political', 2)('their', 2)('DC', 2)('organizations', 2)('datasets', 2)('science', 2)('computer', 2)('College', 2)('similar', 2)('Insurance', 2)('technology', 2)('data.', 2)('plans', 2)('who', 2)('The', 2)('i', 2)('actionable', 2)('Company', 1)('help', 1)('both', 1)('dynamic', 1)('results', 1)('competitive', 1)('Holidays.', 1)('statistical', 1)('staff', 1)('hold', 1)('candidate', 1)('field', 1)('Consumer', 1)('Dental', 1)('writing', 1)('audiences.', 1)('field.', 1)('systems', 1)('401', 1)('Services', 1)('has', 1)('excited', 1)('match', 1)('customers', 1)('someone', 1)('emailed', 1)('risk', 1)('government', 1)('very', 1)('Greenbelt', 1)('required.', 1)('Hadoop', 1)('framework', 1)('fraud', 1)('mathematics', 1)('difference', 1)('like', 1)('processes', 1)('TN', 1)('Help', 1)('technology.', 1)('datamart-style', 1)('freedom.', 1)('shape', 1)('T-Rex', 1)('benefit', 1)('math', 1)('team', 1)('Bureau', 1)('apply.', 1)('|', 1)('predictive', 1)('smaller', 1)('generation', 1)('viewpoint.', 1)('Knoxville', 1)('"big', 1)('discover', 1)('related', 1)('Perl', 1)('detection', 1)('economic', 1)('design', 1)('Stata', 1)('apply', 1)('manipulating', 1)('Maryland', 1)('extract', 1)('incorporating', 1)('will', 1)('Life', 1)('repository', 1)('Responsibilities:', 1)('Florence', 1)('looking', 1)('3', 1)('activist', 1)('provider', 1)('receiving', 1)('cause', 1)('equivalent', 1)('supporting', 1)('creating', 1)('working', 1)('jobs', 1)('evaluating', 1)('business', 1)('Associates', 1)('commercial', 1)('K', 1)('Work', 1)('platform.', 1)('management', 1)('members', 1)('on', 1)('engage', 1)('incoming', 1)('consumption', 1)('package', 1)('optimized', 1)('individual-level', 1)('products', 1)('workplace', 1)('MS', 1)('implement', 1)('plus.', 1)('degree', 1)('Mutual', 1)('SQL', 1)('Support', 1)('community', 1)('one', 1)('dimensional', 1)('terabyte-class', 1)('Forfeiture', 1)('least', 1)('learning', 1)('Mastery', 1)('Shared', 1)('SPSS', 1)('tools', 1)('Theoretical', 1)('voter', 1)('from', 1)('leverage', 1)('start', 1)('Paid', 1)('next', 1)('Corporation', 1)('Amica', 1)('Those', 1)('more', 1)('files', 1)('mining', 1)("individuals'", 1)('Center', 1)('&amp', 1)('but', 1)('{emailaddress}', 1)('SAS', 1)('R', 1)('Political/advocacy', 1)('particular', 1)('promote', 1)('Essential', 1)('databases.', 1)('insights', 1)('to:', 1)('applying', 1)('Lincoln', 1)('this', 1)('also', 1)('engineering', 1)('advocacy', 1)('MongoDB', 1)('Agency', 1)('Present', 1)('behavior', 1)('Build', 1)('Develop', 1)('predict', 1)('use.', 1)('Vacation', 1)('PhD', 1)('shell', 1)('audiences', 1)('refine', 1)('politics', 1)('You', 1)('preferably', 1)('pro-free', 1)('develop', 1)('variety', 1)('provide', 1)('make', 1)('sitting', 1)('data"', 1)('machine', 1)('propensity', 1)('ideal', 1)('orally', 1)('5', 1)('build', 1)('They', 1)('Design', 1)('encouraged', 1)('University', 1)('huge', 1)('models', 1)('comprehensive', 1)('Medical', 1)('Hive', 1)('Strong', 1)('meaning', 1)('Qualifications:', 1)('significant', 1)('scripts', 1)('such', 1)('Crittenton', 1)('building', 1)('visualizations', 1)('partitioned', 1)('sets', 1)('required', 1)('Federal', 1)('Python', 1)('edge', 1)('Investigation', 1)('enterprise', 1)('at', 1)('Jobs.com', 1)('RI', 1)    Data Scientist - Center for Shared Services | Jobs.com
        i360, the leading data and technology provider for the pro-free market political and advocacy community, supporting organizations that promote free enterprise and smaller government is seeking a Data Scientist to discover actionable insights using a large repository of individual-level data. The ideal candidate is someone who has significant analytical experience with very large datasets and is looking to leverage that knowledge to make a difference in economic freedom. i360 is a dynamic workplace sitting on the leading edge of politics, technology, and business, and they are seeking team members who are as excited about their cause as they are about building the next generation of political technology.
        They provide comprehensive and competitive benefit plans including Medical &amp; Dental plans, Life Insurance, 401K with match, Paid Vacation and Holidays.
        Essential Responsibilities:
        * Build and shape tools and products by applying advanced analytical techniques to large datasets.
        * Develop and apply models that predict individuals' propensity to engage in a behavior or hold a particular viewpoint.
        * Design and implement new visualization techniques to help customers extract more meaning from their data.
        * Work with technical staff to develop and refine data storage frameworks that are optimized for analytical use.
        * Help design and build processes for evaluating and incorporating a variety of new incoming datasets.
        * Present analytical results, both orally and in writing, to technical and non-technical audiences.
        Qualifications:
        * MS or PhD in a technical field, preferably statistics, mathematics, computer science, systems engineering, or a related field. Those with a non-technical degree but extensive technical experience are also encouraged to apply.
        * 5+ years of experience with SPSS, SAS, R, Stata, or equivalent platform. Mastery of at least one statistical package is required.
        * 3+ years of experience using a big data storage framework such as large scale partitioned relational databases, Hadoop, Hive, MongoDB or similar large scale data frameworks
        * Theoretical knowledge and extensive experience with advanced analytical techniques, including data mining, machine learning, and predictive modeling is required
        * Real-world experience manipulating large data sets using Python, Perl, SQL, shell scripts, or similar
        * Experience with terabyte-class datasets and "big data" storage frameworks is a huge plus, as is a background in visualization, computer science, or relational databases.
        * Consumer modeling and experience with commercial databases a big plus.
        * Real-world experience creating actionable data visualizations for consumption by non-technical audiences
        * Strong math and statistics background
        * Experience in risk management or fraud detection a big plus
        * Political/advocacy experience in activist or free market organizations and experience working with voter files a big plus
        * Experience with datamart-style dimensional databases a plus
             T-Rex Corporation, Greenbelt - MD
             Forfeiture Support Associates, Washington - DC
             University of Maryland, College Park, College Park - MD
             The Florence Crittenton Agency, Knoxville - TN
             Federal Bureau of Investigation, Washington - DC
             Amica Mutual Insurance Company, Lincoln - RI
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}