('-', 14)('and', 10)('experience', 8)('with', 8)('in', 8)('Leidos', 7)('Demonstrated', 6)('for', 6)('on-the-job', 6)('development', 6)('the', 6)('to', 5)('of', 5)('VA', 5)('data', 5)('a', 5)('software', 4)('s', 3)('8217', 3)('Software', 3)('is', 3)('The', 3)('Developer', 3)('requires', 3)('years', 2)('government', 2)('progressive', 2)('company&#', 2)('testing', 2)('commercial', 2)('&#', 2)('missions', 2)('employees', 2)('programming', 2)('prior', 2)('biometric', 2)('relevant', 2)('large-scale', 2)('8211', 2)('support', 2)('Lockheed', 2)('10', 2)('customers.', 2)('Chantilly', 2)('an', 2)('technology', 2)('Virginia', 2)('vital', 2)('position', 2)('NPAworldwide', 1)('area.', 1)('considered.', 1)('www.Leidos.com.', 1)('scripting).', 1)('administration', 1)('automated', 1)('dynamic', 1)('PeopleCom', 1)('ended', 1)('tasks', 1)('Agile', 1)('solutions', 1)('BS', 1)('GS).', 1)('Corporation', 1)('forma', 1)('Arlington', 1)('$', 1)('business', 1)('160', 1)('civil', 1)('environment', 1)('Solutions', 1)('systems', 1)('homeland', 1)('under', 1)('Hamilton', 1)('2016', 1)('veterans', 1)('division', 1)('Masters', 1)('global', 1)('emailed', 1)('combination', 1)('designing', 1)('Eclipse', 1)('Engility', 1)('increases', 1)('markets.', 1)('Mandatory', 1)('(e.g.', 1)('Ciber', 1)('possess', 1)('necessary', 1)('like', 1)('supports', 1)('performing', 1)('Washington', 1)('language.', 1)('Recruitment', 1)('individuals', 1)('Allen', 1)('security', 1)('apply.', 1)('|', 1)('Systems', 1)('Global', 1)('Network', 1)('For', 1)('intelligence', 1)('principles', 1)('challenges', 1)('defense', 1)('are', 1)('year', 1)('jobs', 1)('development.', 1)('encouraged', 1)('Ant', 1)('domain.', 1)('giving', 1)('Headquartered', 1)('looking', 1)('EE', 1)('protected', 1)('health', 1)('full-suite', 1)('scientists', 1)('receiving', 1)('Description:', 1)('leader', 1)('be', 1)('McLean', 1)('infrastructure', 1)('recently', 1)('degree', 1)('This', 1)('(IS&amp', 1)('effect', 1)('reported', 1)('team(s)', 1)('members', 1)('Team', 1)('active', 1)('modeling', 1)('TS/SCI', 1)('Typically', 1)('by', 1)('MD', 1)('search', 1)('technical', 1)('annual', 1)('minorities', 1)('000', 1)('applications.', 1)('analysts', 1)('quick-paced', 1)('process-improvement', 1)('compliance).', 1)('or', 1)('C++).', 1)('Booz', 1)('Skills:', 1)('(Terabytes)', 1)('will', 1)('preparation.', 1)('directly', 1)('quality', 1)('unit', 1)('code', 1)('languages', 1)('working', 1)('Martin', 1)('Polygraph', 1)('visit', 1)('approximately', 1)('start', 1)('world&#', 1)('Qualified', 1)('West', 1)('women', 1)('Germantown', 1)('(i.e.', 1)('more', 1)('billion', 1)('-&#', 1)('RoboMQ', 1)('configure', 1)('that', 1)('&amp', 1)('January', 1)('completed', 1)('Overview:', 1)('manipulation', 1)('multitasking', 1)('Doctorate', 1)('to:', 1)('13', 1)('12', 1)('15', 1)('exponential', 1)('developing', 1)('this', 1)('science', 1)('work', 1)('as', 1)('server-side', 1)('33', 1)('Employer.', 1)('diverse', 1)('meet', 1)('revenues', 1)('disabilities', 1)('Information', 1)('Northern', 1)('Herndon', 1)('experience.', 1)('engaged', 1)('DC', 1)('pro', 1)('engineering', 1)('shell', 1)('file', 1)('You', 1)('information', 1)('data.', 1)('May', 1)('Equal', 1)('1', 1)('application', 1)('build', 1)('digital', 1)('Opportunity', 1)('toughest', 1)('fiscal', 1)("Martin's", 1)('after', 1)('mapping', 1)('C++', 1)('{emailaddress}', 1)('Qualifications:', 1)('Reston', 1)('(Java', 1)('database', 1)('documentation', 1)('object-oriented', 1)('solve', 1)('Linux', 1)('Jobs.com', 1)('order', 1)    Software Developer - Leidos | Jobs.com
         Description:
        Leidos is looking for a Software Developer for a position in the Northern Virginia area. This position requires an active TS/SCI with Polygraph in order to be considered.
         Team members work in a multitasking, quick-paced, dynamic, process-improvement environment that requires experience with the principles of biometric technology, large-scale (Terabytes) database and application development, large-scale file manipulation, data modeling, data mapping, data testing, data quality, and documentation preparation. The division directly supports data scientists and analysts by designing and engineering systems to meet exponential increases in digital data.
         Qualifications:
        Mandatory Skills:
         - Typically requires BS degree and 12 &#8211; 15 years of prior relevant experience or Masters with 10 &#8211; 13 years of prior relevant experience. May possess a Doctorate in technical domain.
         -&#160;Demonstrated on-the-job progressive software development experience with object-oriented programming languages (Java EE, C++).
         - Demonstrated on-the-job progressive software development experience with C++ programming language.
         - Demonstrated on-the-job experience performing Linux administration as necessary for server-side development tasks (i.e. build, configure, shell scripting).
         - Demonstrated on-the-job development experience under full-suite software development infrastructure (e.g. Eclipse, Ant, automated unit testing, code compliance).
         - Demonstrated on-the-job experience with software team(s) engaged in Agile development.
         - Demonstrated on-the-job experience developing biometric search applications.
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             Booz Allen Hamilton, Chantilly - VA
             Lockheed Martin, Herndon - VA
             NPAworldwide Recruitment Network, Arlington - VA
             Ciber, Germantown - MD
             RoboMQ, West McLean - VA
             PeopleCom, Washington - DC
             Engility Corporation, Chantilly - VA
          Software Developer
        You will start receiving jobs like this emailed to: {emailaddress}