('to', 12)('in', 10)('of', 9)('and', 9)('-', 9)('Graph', 7)('with', 7)('Analytics', 7)('a', 7)('+', 6)('VA', 6)('4', 5)('Scientist', 5)('or', 5)('data', 5)('the', 5)('Data', 4)('will', 4)('using', 4)('years', 3)('candidate', 3)('Allen', 3)('professional', 3)('our', 3)('for', 3)('Hamilton', 3)('_', 3)('experience', 3)('Booz', 3)('this', 3)('work', 3)('is', 3)('an', 3)('The', 3)('solutions', 2)('statistical', 2)('field', 2)('Grumman', 2)('\\-', 2)('Masters', 2)('like', 2)('Citizenship', 2)('Nets', 2)('McLean', 2)('related', 2)('techniques', 2)('new', 2)('be', 2)('TS/SCI', 2)('Northrop', 2)('Markov', 2)('**Requisition', 2)('learning', 2)('Degree', 2)('their', 2)('Science', 2)('17008018', 2)('Logic', 2)('making', 2)('expertise', 2)('development', 2)('multiple', 2)('problems', 2)('**', 2)('Regression', 2)('status', 2)('Roanoke', 1)('States\\-Virginia\\-Fairfax**', 1)('United', 1)('semantic', 1)('programming', 1)('**Location:**', 1)('obtain', 1)('produce', 1)('hiring', 1)('world', 1)('creative', 1)('decisions', 1)('marital', 1)('discipline', 1)('We', 1)('rapid', 1)('Linear', 1)('representing', 1)('temporal', 1)('disability', 1)('environment', 1)('Random', 1)('Anthem', 1)('Transparency', 1)('_Data', 1)('Employer', 1)('emailed', 1)('7', 1)('seeking', 1)('out\\-of\\-the\\-box', 1)('state\\-of\\-the\\-art', 1)('_Virginia\\-Fairfax_', 1)('collaboratively', 1)('Bachelors', 1)('Time**', 1)('relational', 1)('ID:', 1)('Relevant', 1)('Inc.', 1)('e\\.g\\.', 1)('skills', 1)('creativity', 1)('performing', 1)('available**', 1)('race', 1)('team', 1)('analytical', 1)('security', 1)('|', 1)('Qualifications:', 1)('workforce\\.', 1)('successful', 1)('A', 1)('Conditional', 1)('platform', 1)('methods', 1)('For', 1)('Logistic', 1)('intelligence', 1)('creed', 1)('committed', 1)('Perl', 1)('analytics', 1)('thinker', 1)('are', 1)('Chantilly', 1)('beyond', 1)('sexual', 1)('sex', 1)('and/or', 1)('Ability', 1)('relocation', 1)('ways', 1)('link/evidence', 1)('decision', 1)('please', 1)('ID:**', 1)('research', 1)('religion', 1)('C/C', 1)('Recruiting', 1)('**Relocation', 1)('area\\.', 1)('Technologies', 1)('advance', 1)('Probabilistic', 1)('Advanced', 1)('discovery', 1)('comparable', 1)('required', 1)('Church', 1)('mapping', 1)('Prior', 1)('approaches', 1)('Vector', 1)('address', 1)('active', 1)('products\\.', 1)('by', 1)('Analytic', 1)('on', 1)('language', 1)('most', 1)('**Data', 1)('dependence', 1)('Networks', 1)('identity', 1)('Yes', 1)('visit', 1)('Machines', 1)('Position:', 1)('U\\.S\\.', 1)('relevant', 1)('receiving', 1)('Knowledge', 1)('No', 1)('color', 1)('Support', 1)('models:', 1)('one', 1)('Richmond', 1)('customers\\.', 1)('**US', 1)('Basic', 1)('Java', 1)('jobs', 1)('causal', 1)('use', 1)('Models', 1)('probabilistic', 1)('informed', 1)('Assistance:', 1)('www\\.northropgrumman\\.com/EEO', 1)('structure', 1)('veteran', 1)('Pay', 1)('national', 1)('more', 1)('mining', 1)('enable', 1)('complete', 1)('that', 1)('&amp', 1)('Required', 1)('\\.', 1)('R', 1)('\\(Deep\\)', 1)('Action', 1)('MLNs', 1)('PhD', 1)('origin', 1)('to:', 1)('10', 1)('gender', 1)('novel', 1)('join', 1)('developing', 1)('science', 1)('Yes**', 1)('as', 1)('**Title:**', 1)('entrepreneurial', 1)('protected', 1)('can', 1)('Ph\\.D', 1)('following', 1)('other', 1)('Inc', 1)('Qualifications:**', 1)('them\\.', 1)('proud', 1)('orientation', 1)('few', 1)('Federal', 1)('Corporation', 1)('Familiarity', 1)('graphical', 1)('Field', 1)('engineering', 1)('diverse', 1)('Holding', 1)('Hidden', 1)('any', 1)('Opportunity/Affirmative', 1)('Division', 1)('%', 1)('representations\\.', 1)('Python', 1)('Equal', 1)('Neural', 1)('CRFs', 1)('prediction\\.', 1)('machine', 1)('**Location\\(s\\):', 1)('complex', 1)('statement', 1)('9', 1)('start', 1)('such', 1)('regard', 1)('Falls', 1)('ASRC', 1)('models', 1)('Fields', 1)('who', 1)('systems', 1)('driven', 1)('Strong', 1)('{emailaddress}', 1)('**Travel:', 1)('Concepts', 1)('retaining', 1)('develop', 1)('class', 1)('types', 1)('Company', 1)('Soft', 1)('positions\\.', 1)('age', 1)('\\(Bayes', 1)('drive', 1)('analysis', 1)('experience\\.', 1)('without', 1)('PSL\\)', 1)('**Preferred', 1)('EEO/AA', 1)('Jobs.com', 1)('clearance', 1)('assistance', 1)('You', 1)('class\\.', 1)    Data Scientist - Graph Analytics 4 - Northrop Grumman Corporation | Jobs.com
        **Data Scientist \- Graph Analytics 4**
        **Requisition ID: 17008018**
        **Location\(s\): United States\-Virginia\-Fairfax**
        **US Citizenship Required for this Position: Yes**
        **Relocation Assistance: No relocation assistance available**
        **Travel: Yes, 10 % of the Time**
        The Advanced Concepts &amp; Technologies Division is seeking a Data Scientist with expertise in Graph Analytics to join our team performing research and development in this area\. The candidate will work to address analytical, statistical, machine learning and data mining problems that drive the development of world class data driven solutions to enable more rapid, informed decision making by our customers\. A successful candidate will be a creative, out\-of\-the\-box thinker who can develop new ways of using multiple data types in an entrepreneurial environment and work collaboratively to produce new products\.  The candidate will use their expertise in Graph Analytics to work on novel techniques to in the complex systems their semantic representations\.
        Basic Qualifications:
        Bachelors of Science Degree in related field with 9 years of professional experience in data science, analytics, or a relevant engineering discipline; Masters Degree in related field with 7 years of professional experience; PhD with 4 years of professional experience\.
        + Knowledge of state\-of\-the\-art methods in Graph Analytics with the creativity and intelligence to advance beyond them\.
        + Familiarity with multiple approaches to representing and developing solutions using probabilistic graphical models \(Bayes Nets, CRFs, MLNs, PSL\) using techniques like statistical relational learning for problems such as causal discovery, temporal dependence, structure mapping and link/evidence prediction\.
        + Strong data analysis skills using R or a comparable platform, and one programming language, e\.g\. Python, Perl, C/C  , Java
        **Preferred Qualifications:**
        + Masters and/or Ph\.D in Data Science or Relevant Field
        + Ability to obtain a TS/SCI, or an active TS/SCI security clearance
        + Prior experience with a few of the following models: Logistic Regression, Linear Regression, Support Vector Machines, \(Deep\) Neural Networks, Hidden Markov Models, Conditional Random Fields, Markov Logic Nets, Probabilistic Soft Logic
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For our complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO \. U\.S\. Citizenship is required for most positions\.
        **Title:**  _Data Scientist \- Graph Analytics 4_
        **Location:**  _Virginia\-Fairfax_
        **Requisition ID:**  _17008018_
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Data Scientist - Graph Analytics 4
        You will start receiving jobs like this emailed to: {emailaddress}