('and', 23)('to', 20)('of', 15)('data', 12)('the', 12)('with', 10)('-', 9)('a', 9)('-Experience', 8)('for', 7)('or', 7)('Allen', 6)('Booz', 6)('-Ability', 6)('analysis', 6)('including', 5)('their', 5)('in', 5)('capabilities', 4)('science', 4)('new', 4)('160', 4)('VA', 4)('Web', 3)('consulting', 3)('Hamilton', 3)('Scientist', 3)('technologies', 3)('Data', 3)('Mid', 3)('technology', 3)('development', 3)('client', 3)('deliveries', 2)('years', 2)('environment', 2)('expertise.', 2)('MD', 2)('security', 2)('Qualifications:', 2)('logistics', 2)('growth', 2)('delivering', 2)('McLean', 2)('visualization', 2)('marketing', 2)('team', 2)('leadership', 2)('technical', 2)('8211', 2)('one', 2)('&#', 2)('leading', 2)('more', 2)('firm', 2)('that', 2)('delivery', 2)('clients', 2)('will', 2)('is', 2)('JavaScript', 2)('engineering', 2)('role', 2)('SQL', 2)('Python', 2)('solve', 2)('sector', 1)('operations', 1)('development.', 1)('help', 1)('EOE', 1)('dynamic', 1)('executing', 1)('scientist', 1)('through', 1)('BS', 1)('go', 1)('junior', 1)('Today', 1)('staff', 1)('partners', 1)('We', 1)('rapid', 1)('Columbia', 1)('analytic', 1)('Clearance:', 1)('information.', 1)('briefings', 1)('Amazon', 1)('writing', 1)('systems', 1)('text', 1)('policy', 1)('has', 1)('achieve', 1)('them', 1)('emailed', 1)('Key', 1)('combination', 1)('Integrating', 1)('committed', 1)('big', 1)('VBA', 1)('results', 1)('Engility', 1)('mission', 1)('using', 1)('Role:', 1)('projects', 1)('governments', 1)('Alexandria', 1)('-BA', 1)('like', 1)('level', 1)('diverse&#', 1)('classified', 1)('Washington', 1)('public', 1)('capability', 1)('Applicants', 1)('|', 1)('helps', 1)('problems.', 1)('above', 1)('methods', 1)('01222260', 1)('cybersecurity', 1)('series', 1)('requirements', 1)('challenges', 1)('analytics', 1)('are', 1)('multiple', 1)('beyond', 1)('techniques', 1)('Influence', 1)('degree', 1)('review', 1)('selected', 1)('Hadoop', 1)('integration', 1)('Hoplite', 1)('libraries', 1)('Job', 1)('critical', 1)('provides', 1)('innovation', 1)('LLC', 1)('receiving', 1)('sensor', 1)('across', 1)('consultant', 1)('be', 1)('processing', 1)('jobs', 1)('business', 1)('eligibility', 1)('Work', 1)('deliver', 1)('Visionist', 1)('deliverables', 1)('Server', 1)('approaches', 1)('100', 1)('languages:', 1)('by', 1)('on', 1)('training', 1)('bring', 1)('Contribute', 1)('programming', 1)('experience', 1)('side', 1)('range', 1)('Anthem', 1)('Services', 1)('tasks', 1)('requiring', 1)('into', 1)('dashboards', 1)('private', 1)('production', 1)('Bethesda', 1)('Basic', 1)('corporations', 1)('forefront', 1)('our', 1)('mid&#', 1)('management', 1)('proud', 1)('engines', 1)('create', 1)('been', 1)('strategy', 1)('endure.', 1)('Perform', 1)('2', 1)('West', 1)('Number:', 1)('start', 1)('500', 1)('Fortune', 1)('globe.', 1)('DC', 1)('SAS', 1)('hierarchical', 1)('M/F/Disability/Vet.', 1)('external', 1)('spaces.', 1)('automated', 1)('CS', 1)('than', 1)('Inc.', 1)('insights', 1)('to:', 1)('applying', 1)('full', 1)('this', 1)('as', 1)('lead', 1)('Engineering', 1)('CyberCoders', 1)('learn', 1)('following', 1)('meet', 1)('Cultivate', 1)('missions.&#', 1)('obtain', 1)('Inc', 1)('required', 1)('Additional', 1)('Economics', 1)('providers', 1)('Corporation', 1)('toughest', 1)('onboarding', 1)('audiences', 1)('at', 1)('need', 1)('Mathematics', 1)('R', 1)('You', 1)('documents', 1)('develop', 1)('Sphere', 1)('provide', 1)('Solutions', 1)('hybrid', 1)('access', 1)('internal', 1)('front&#', 1)('warehouse', 1)('Spark', 1)('subject', 1)('difficult', 1)('play', 1)('not-for-profits', 1)('HTML', 1)('may', 1)('most', 1)('{emailaddress}', 1)('data.', 1)('services', 1)('end', 1)('Reston', 1)('grow', 1)('driving', 1)('investigation', 1)('-Knowledge', 1)('depth', 1)('time', 1)('Jobs.com', 1)('clearance', 1)('+', 1)('Cloud', 1)    Data Scientist, Mid - Booz Allen Hamilton | Jobs.com
         Job Number: 01222260
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Scientist, Mid
         Key Role:
         Work as a mid&#8211;level data scientist to play a critical role in the rapid growth of data science deliveries and capabilities development. Perform a hybrid consultant role, executing and leading technical tasks and driving marketing and capability development to bring data science to new client spaces. Contribute to the development of capabilities, including time series analysis for the processing of sensor data, text analytic engines for the automated review of policy documents, and dynamic dashboards to provide new insights into a depth of hierarchical logistics data. Cultivate the growth of the team and develop their technical and leadership expertise.
         Basic Qualifications:
         -2+ years of experience with data analysis
         -Experience with using one or more of the following programming languages: Python, R, VBA, SQL, or SAS
         -Experience with writing briefings to internal leadership or client or external audiences
         -Experience with onboarding and training junior staff in data analysis techniques
         -Knowledge of marketing and business
         -Ability to deliver projects requiring the integration of multiple technologies, including SQL Server to warehouse data, Python for analysis, and HTML or JavaScript for data visualization and delivery
         -Ability to obtain security clearance required
         -BA or BS degree in Engineering, CS, Mathematics, or Economics
         Additional Qualifications:
         -Experience with delivering analysis in a production Web environment
         -Experience with Cloud providers, including Amazon Web Services
         -Experience with applying big data technologies, including Spark and Hadoop
         -Experience with front&#8211;end Web development, including JavaScript libraries for data visualization
         -Experience with logistics
         -Ability to lead analysis and deliverables
         -Ability to learn new technologies, methods, and approaches in data science
         -Ability to go above and beyond on client deliveries
         -Ability to grow a data science team and create new capabilities
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             Booz Allen Hamilton, McLean - VA
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Sphere of Influence, West McLean - VA
             Hoplite Solutions LLC, Reston - VA
             Anthem, Inc, Alexandria - VA
          Data Scientist, Mid
        You will start receiving jobs like this emailed to: {emailaddress}