('and', 16)('to', 10)('of', 8)('data', 8)('with', 7)('-', 7)('the', 7)('in', 6)('will', 5)('a', 5)('Demonstrated', 4)('candidate', 4)('experience', 4)('support', 4)('*', 4)('The', 4)('mission', 3)('systems', 3)('system', 3)('maintenance', 3)('successful', 3)('work', 3)('Systems', 2)('environment', 2)('include', 2)('processes', 2)('this', 2)('team', 2)('development', 2)('(Linux)', 2)('on-the-job', 2)('supports', 2)('be', 2)('large-scale', 2)('Skills:', 2)('systems.', 2)('extraction', 2)('that', 2)('Administrator', 2)('application', 2)('mapping', 2)('user', 2)('database', 2)('Linux', 2)('all', 1)('administration', 1)('dynamic', 1)('Sponsors', 1)('identify', 1)('FL', 1)('day-to-day', 1)('integrity', 1)('availability', 1)('Matrix', 1)('current', 1)('upgrade', 1)('operational', 1)('production', 1)('extends', 1)('Specialists', 1)('transformation', 1)('division', 1)('motivated', 1)('like', 1)('designing', 1)('expects', 1)('increases', 1)('updates', 1)('GA', 1)('areas', 1)('execute', 1)('San', 1)('Computing', 1)('fast-paced', 1)('patch', 1)('analytical', 1)('enhance', 1)('security', 1)('|', 1)('RGS', 1)('testing', 1)('principles', 1)('operates', 1)('(ETL)', 1)('Performance', 1)('Maryland', 1)('transition.', 1)('for', 1)('MD', 1)('Park', 1)('Responsibilities:', 1)('self-starter', 1)('Desired', 1)('critical', 1)('Resources', 1)('scientists', 1)('new', 1)('receiving', 1)('minimal', 1)('infrastructure', 1)('jobs', 1)('extend', 1)('This', 1)('University', 1)('maintains', 1)('supervision.', 1)('Server', 1)('ATLANTA', 1)('preparation', 1)('members', 1)('Team', 1)('modeling', 1)('Veredus', 1)('by', 1)('needs', 1)('support.', 1)('MA', 1)('(HPC)', 1)('Associates', 1)('ensure', 1)('analysts', 1)('quick-paced', 1)('process-improvement', 1)('biometric', 1)('load', 1)('confidentiality', 1)('Administration', 1)('(Terabytes)', 1)('key', 1)('initiative', 1)('directly', 1)('quality', 1)('cloud', 1)('management', 1)('log', 1)('would', 1)('area', 1)('addition', 1)('processes/procedures', 1)('Randstad', 1)('willing', 1)('PROSOFT', 1)('start', 1)('duties', 1)('audit', 1)('CA', 1)('Required', 1)('Orlando', 1)('tasking', 1)('environment.', 1)('manipulation', 1)('multitasking', 1)('Francisco', 1)('boards', 1)('to:', 1)('account', 1)('exponential', 1)('(developer)', 1)('as', 1)('reviews', 1)('College', 1)('Sponsor', 1)('Boston', 1)('meet', 1)('Inc', 1)('associated', 1)('migrate', 1)('is', 1)('an', 1)('engineering', 1)('antivirus', 1)('file', 1)('emailed', 1)('You', 1)('technology', 1)('working', 1)('data.', 1)('monitoring', 1)('perform', 1)('component.', 1)('oriented', 1)('functionality', 1)('take', 1)('digital', 1)('revision', 1)('A', 1)('VA', 1)('Consultant', 1)('who', 1)('storage', 1)('{emailaddress}', 1)('levels', 1)('position', 1)('improving', 1)('South', 1)('documentation', 1)('Mission', 1)('Suffolk', 1)('High', 1)('part', 1)('Jobs.com', 1)('backup/restore', 1)('In', 1)    Systems Administrator (Linux) - RGS Associates Inc | Jobs.com
        The Sponsor supports in the areas of data extraction, transformation and load (ETL), data mapping, data extraction, analytical support, operational support, database support, application development and associated maintenance of production systems. The division directly supports data scientists and analysts by designing and engineering systems to meet exponential increases in digital data. Team members work in a multitasking, quick-paced, dynamic, process-improvement environment.
        Responsibilities:
        The successful candidate will work in a fast-paced, mission oriented, environment with an infrastructure team that operates, maintains, and extends a High Performance Computing (HPC) environment for a critical Mission component. A successful candidate would be a motivated self-starter who is willing to take the initiative to identify and execute tasking with minimal supervision. The candidate will perform day-to-day Linux systems administration duties to include user account maintenance, storage management, system monitoring, patch and antivirus updates, and user (developer) support. In addition, the successful candidate will work as part of the team to enhance and extend the current system in support of mission needs, to include improving backup/restore processes/procedures, system and audit log maintenance, upgrade of systems to new revision levels, and working with security processes to ensure the confidentiality, integrity and availability of all systems. This mission area expects to migrate functionality to the cloud and this position will be key in that transition.
        Required Skills:
        * Demonstrated experience with principles of biometric technology, large-scale (Terabytes) database, application development and large-scale file manipulation
        * Demonstrated experience with data modeling, data mapping, data testing, data quality and documentation preparation
        * Demonstrated on-the-job experience with Linux Server Administration
        Desired Skills:
        * Demonstrated on-the-job experience with Sponsors processes, reviews and boards
             PROSOFT, Suffolk - VA
             Consultant Specialists, South San Francisco - CA
             Matrix Resources, ATLANTA - GA
             University of Maryland, College Park - MD
             Veredus, Orlando - FL
             Randstad, Boston - MA
          Systems Administrator (Linux)
        You will start receiving jobs like this emailed to: {emailaddress}