('and', 16)('-', 13)('Leidos', 8)('for', 5)('data', 5)('the', 5)('with', 4)('to', 4)('is', 4)('(e.g.', 3)('MD', 3)('of', 3)('s', 3)('Scientist', 3)('Data', 3)('science', 3)('customers.', 3)('8217', 3)('in', 3)('a', 3)('statistical', 2)('vital', 2)('government', 2)('Washington', 2)('content', 2)('LLC', 2)('degree', 2)('commercial', 2)('on', 2)('missions', 2)('employees', 2)('Solutions', 2)('or', 2)('Bethesda', 2)('tools', 2)('The', 2)('support', 2)('Experience', 2)('company&#', 2)('DC', 2)('VA', 2)('skills:', 2)('Reston', 2)('www.Leidos.com.', 1)('global', 1)('ended', 1)('solutions', 1)('GS).', 1)('EXPERIENCE:', 1)('discipline', 1)('visualization', 1)("Bachelor's", 1)('Columbia', 1)('$', 1)('preferred.', 1)('SPSS', 1)('analytic', 1)('homeland', 1)('with:', 1)('various', 1)('2016', 1)('veterans', 1)('activities', 1)('emailed', 1)('combination', 1)('Engility', 1)('Palantir)', 1)('Social', 1)('report', 1)('using', 1)('years', 1)('projects', 1)('arrange', 1)('to:', 1)('like', 1)('qualitative', 1)('performing', 1)('000', 1)('leader', 1)('this', 1)('individuals', 1)('queries', 1)('Allen', 1)('security', 1)('apply.', 1)('|', 1)('Systems', 1)('Global', 1)('constructing', 1)('For', 1)('Perform', 1)('intelligence', 1)('related', 1)('challenges', 1)('computer', 1)('are', 1)('year', 1)('our', 1)('encouraged', 1)('Influence', 1)('Visionist', 1)('visualize', 1)('Ability', 1)('giving', 1)('+', 1)('Headquartered', 1)('Hoplite', 1)('research', 1)('Desired', 1)('health', 1)('Facebook', 1)('protected', 1)('receiving', 1)('Description:', 1)('across', 1)('Advanced', 1)('McLean', 1)('after', 1)('recently', 1)('(IS&amp', 1)('forma', 1)('effect', 1)('reported', 1)('Strategies', 1)('business', 1)('interpret', 1)('AND', 1)('search', 1)('language', 1)('package', 1)('technical', 1)('larger', 1)('programming', 1)('experience', 1)('minorities', 1)('plus', 1)('social', 1)('Hamilton', 1)('implement', 1)('EDUCATION', 1)('Teaching', 1)('Booz', 1)('organize', 1)('civil', 1)('within', 1)('community', 1)('statistics', 1)('working', 1)('visit', 1)('approximately', 1)('start', 1)('world&#', 1)('Qualified', 1)('Plan', 1)('Corporation', 1)('women', 1)('markets.', 1)('pro', 1)('more', 1)('billion', 1)('holdings.', 1)('&amp', 1)('January', 1)('completed', 1)('training', 1)('Overview:', 1)('R', 1)('link', 1)('8', 1)('manipulation', 1)('SAS)', 1)('Inc.', 1)('TYPICAL', 1)('YouTube)', 1)('10', 1)('Lockheed', 1)('jobs', 1)('these', 1)('Twitter', 1)('programs', 1)('will', 1)('33', 1)('Employer.', 1)('defense', 1)('CyberCoders', 1)('concepts', 1)('revenues', 1)('disabilities', 1)('Information', 1)('annual', 1)('West', 1)('experience.', 1)('an', 1)('diverse', 1)('You', 1)('technology', 1)('information', 1)('media', 1)('Equal', 1)('Virginia', 1)('1', 1)('complex', 1)('build', 1)('test', 1)('Opportunity', 1)('toughest', 1)('fiscal', 1)("Martin's", 1)('models', 1)('outreach', 1)('Foreign', 1)('{emailaddress}', 1)('Qualifications:', 1)('NodeXL', 1)('Jobs.com', 1)('summarize', 1)('network', 1)('database', 1)('analytics.', 1)('analysis', 1)('hypotheses', 1)('Sphere', 1)('solve', 1)('quantitative', 1)('looking', 1)    Data Scientist - Leidos | Jobs.com
         Description:
         Leidos is looking for Data Scientist with these skills:
         - Ability to build statistical models, test hypotheses, visualize, summarize, interpret, and report on data holdings. Perform research on social media (e.g. Twitter, Facebook, YouTube) using quantitative and qualitative content analytics. Plan, organize, arrange, and implement training and outreach activities for various projects and programs across the larger data science community within Leidos and our customers.
         Experience with:
         - data manipulation, analytic tools, and data visualization
         - constructing and performing complex database search queries
         - computer science concepts and data content
         - programming or statistics
         Desired skills:
         Experience with a statistical package (e.g. SPSS, R, or SAS)
         Social network and link analysis tools (e.g. NodeXL, Palantir)
         Foreign language experience is a plus
         Qualifications:
         TYPICAL EDUCATION AND EXPERIENCE: Bachelor's degree in related technical discipline and 8+ years experience. Advanced degree preferred.
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Sphere of Influence, West McLean - VA
             Teaching Strategies, LLC, Bethesda - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}