('and', 30)('*', 23)('of', 12)('the', 10)('in', 9)('-', 8)('VA', 7)('a', 7)('with', 6)('to', 5)('Experience', 5)('data', 5)('Solutions', 4)('Software', 4)('Intelligence', 4)('using', 3)('Business', 3)('NuWave', 3)('Sr.', 3)('software', 3)('distributed', 3)('Engineer', 3)('is', 3)('as', 3)('Springfield', 3)('development', 3)('Web', 2)('solutions', 2)('Public', 2)('We', 2)('team.', 2)('Travel', 2)('Sector', 2)('customers', 2)('environments', 2)('Position', 2)('including', 2)('Java', 2)('Provide', 2)('processing', 2)('modify', 2)('technical', 2)('experience', 2)('plus', 2)('or', 2)('Support', 2)('such', 2)('system', 2)('Data', 2)('technologies', 2)('Inc.', 2)('wide', 2)('Consulting', 2)('other', 2)('applications', 2)('architectures', 2)('learning', 1)('concepts', 1)('Requirements', 1)('EOE', 1)('Arlington', 1)('Hadoop', 1)('Research', 1)('CS', 1)('planning', 1)('identify', 1)('broader', 1)('Department', 1)('web', 1)('knowledge', 1)('field', 1)('explanatory', 1)('3', 1)('operational', 1)('languages', 1)('complex', 1)('systems', 1)('Services', 1)('extensive', 1)('Lambda', 1)('Applied', 1)('optimizations', 1)('AA', 1)('descriptive', 1)('very', 1)('enterprise-wide', 1)('processes', 1)('Transform', 1)('emailed', 1)('deployment', 1)('Bethesda', 1)('Operational', 1)('following', 1)('(AWS)', 1)('like', 1)('cause', 1)('problems.', 1)('Washington', 1)('Day', 1)('across', 1)('large', 1)('this', 1)('Defense', 1)('Are', 1)('recommendations', 1)('5%', 1)('Communities.', 1)('traces', 1)('|', 1)('Schedule:', 1)('CONUS', 1)('predictive', 1)('Statistics', 1)('methods', 1)('Department:', 1)('intelligence', 1)('Create', 1)('creation', 1)('principles', 1)('related', 1)('formats', 1)('Cloudera', 1)('design', 1)('Location', 1)('standards.', 1)('Chantilly', 1)('Collins', 1)('innovator', 1)('will', 1)('scale', 1)('degree', 1)('for', 1)('frameworks', 1)('BS', 1)('Evaluate', 1)('Informatica', 1)('DevOps', 1)('Amazon', 1)('HTML', 1)('Hamilton', 1)('between', 1)('LLC', 1)('receiving', 1)('approach', 1)('leader', 1)('(ETL)', 1)('jobs', 1)('disciplines.', 1)('business', 1)('Warehousing', 1)('CyberCoders', 1)('communicate', 1)('Javlin', 1)('implementing', 1)('S', 1)('statistics', 1)('Allen', 1)('interface', 1)('convincingly', 1)('SOLR', 1)('multi-TB', 1)('science', 1)('DC', 1)('MD', 1)('search', 1)('to:', 1)('(CONUS/OCONUS):', 1)('Oracle', 1)('compliance', 1)('{emailaddress}', 1)('Kafka', 1)('Founded', 1)('range', 1)('Cassandra', 1)('come', 1)('Load', 1)('Booz', 1)('Knowledge', 1)('Elastic', 1)('KML', 1)('software.', 1)('Cloud-based', 1)('parsing', 1)('(BI)', 1)('ENSCO', 1)('analyzing', 1)('comprehension', 1)('primarily', 1)('apply', 1)('Hill', 1)('Leverage', 1)('code', 1)('use', 1)('TS/SCI', 1)('Location:', 1)('APIs', 1)('Impala', 1)('support', 1)('start', 1)('JSON', 1)('ECS', 1)('analyze', 1)('XML', 1)('Search', 1)('complete', 1)('&amp', 1)('Required', 1)('back', 1)('delivery', 1)('(DoD)', 1)('M/F/Vet/Disability', 1)('services.', 1)('Small', 1)('Extract', 1)('an', 1)('(DW)/ETL', 1)('Lockheed', 1)('RESTful', 1)('1999', 1)('meeting', 1)('up', 1)('theories', 1)('solutions.', 1)('Analytics', 1)('Engineering', 1)('how', 1)('prescriptive', 1)('root', 1)('much?', 1)('required', 1)('Position:', 1)('Northern', 1)('Federal', 1)('characteristics', 1)('JavaScript', 1)('Integration', 1)('general', 1)('hardware', 1)('expertise', 1)('at', 1)('have', 1)('Mathematics', 1)('You', 1)('technology', 1)('Development', 1)('technologies.', 1)('develop', 1)('Description', 1)('exploratory', 1)('provide', 1)('environment.', 1)('Who', 1)('Celect', 1)('machine', 1)('application', 1)('Spark', 1)('document', 1)('intelligent', 1)('Certified', 1)('difficult', 1)('overall', 1)('techniques', 1)('Hive', 1)('automation', 1)('Shift', 1)('(BI)/Analytics', 1)('Manassas', 1)('Martin', 1)('services', 1)('requirements', 1)('stack', 1)('especially', 1)('Work', 1)('Details', 1)('SQL', 1)('analysis', 1)('managing', 1)('trouble-shooting', 1)('part', 1)('Determine', 1)('sets', 1)('Jobs.com', 1)('If', 1)('SOAP', 1)('Cloud', 1)('latest', 1)    Sr. Software Engineer - NuWave Solutions | Jobs.com
        Sr. Software Engineer
        Department:
        Public Sector
        Location:
        Springfield, VA
        Who We Are
        Founded in 1999, NuWave Solutions is a Certified Small Business, technology innovator and leader in the delivery of Business Intelligence (BI)/Analytics, Data Warehousing (DW)/ETL and Software Development &amp; Integration services. We have extensive experience implementing Data and Analytics Solutions across the Public Sector, primarily in the Department of Defense (DoD) and Intelligence Communities.
        Position Description
        * Support customers in analyzing data using descriptive, exploratory, predictive, explanatory, and prescriptive methods with the creation of automation using the latest machine learning, business intelligence, search, and intelligent data technologies.
        * Create and modify applications using Java, distributed processing, and web technologies as part of a broader development team.
        * Research, design, develop, analyze, and modify Cloud-based enterprise-wide systems and applications software.
        * Support the planning of system and development deployment and meeting software compliance standards.
        * Evaluate the interface between hardware and software, operational requirements, and characteristics of the overall system, identify optimizations, and convincingly communicate recommendations to customers and team.
        * Provide expertise in the use of Cloud architectures and solutions to support software development in a DevOps environment.
        * Leverage complete comprehension and wide application of technical principles, theories, and concepts in the field and apply general knowledge of other related disciplines.
        * Provide technical solutions to a wide range of difficult problems.
        * Determine and provide analysis for approach to solutions.
        Requirements
        * TS/SCI
        * BS degree in CS, Statistics, Mathematics, or Engineering
        * Experience with distributed data processing architectures and frameworks, such as Hadoop, Hive, Spark, SOLR, Elastic Search, Kafka, Impala, and Cassandra
        * Experience with Amazon Web Services (AWS), such as ECS, Lambda, and S3
        * Experience in trouble-shooting very complex distributed environments, including following stack traces back to code and come up with a root cause
        * Experience with Extract, Transform, and Load (ETL) processes, including document parsing techniques and managing large data sets, at multi-TB scale
        * Knowledge of Web services environments, languages, and formats, especially Java, SQL, XML, JavaScript, RESTful APIs, SOAP, HTML, KML and JSON
        * Experience with Oracle, Celect, Informatica, Cloudera, Javlin, and other Business Intelligence (BI) technologies a plus
        * Applied statistics or data science experience a plus
        Position Details
        * Location of Position: Northern VA
        * Travel Required (CONUS/OCONUS): CONUS
        * If Travel is required, how much? 5%
        * Work Schedule: Day Shift
        * NuWave Solutions is an EOE AA M/F/Vet/Disability
             Lockheed Martin, Manassas - VA
             Booz Allen Hamilton, Chantilly - VA
             Collins Consulting, Inc., Arlington - VA
             CyberCoders, Washington - DC
             Operational Intelligence LLC, Bethesda - MD
             Federal Hill Consulting, Springfield - VA
             ENSCO, Inc., Springfield - VA
          Sr. Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}