('and', 29)('*', 25)('to', 13)('of', 13)('in', 12)('the', 12)('-', 8)('team', 7)('data', 7)('Business', 5)('solution', 5)('or', 5)('a', 5)('with', 5)('using', 4)('on', 4)('is', 4)('Freddie', 4)('Mac', 4)('VA', 4)('Change', 3)('Analysis', 3)('Senior', 3)('years', 3)('Management', 3)('are', 3)('Finance', 3)('experience', 3)('for', 3)('Experience', 3)('Strategy', 3)('as', 3)('application', 3)('code', 2)('issues', 2)('visualization', 2)('based', 2)('work', 2)('projects', 2)('skills', 2)('Washington', 2)('Perform', 2)('home', 2)('teams', 2)('Demonstrated', 2)('designing', 2)('Must', 2)('ability', 2)('requirements.', 2)('relational', 2)('user', 2)('one', 2)('management', 2)('DataFlux', 2)('support', 2)('development', 2)('testing', 2)('automated', 2)('database', 2)('meet', 2)('similar', 2)('DC', 2)('Herndon', 2)('technology', 2)('finance', 2)('requirements', 2)('make', 2)('other', 2)('document', 2)('proficiency', 2)('our', 1)('advisory', 1)('feedback', 1)('EOE', 1)('appropriately', 1)('able', 1)('meetings', 1)('Unix/Linux', 1)('dynamic', 1)('results', 1)('integration', 1)('four', 1)('sources', 1)('employer.', 1)('identify', 1)('centers', 1)('weekly', 1)('discipline', 1)('We', 1)('Shell', 1)('also', 1)('segments', 1)('SharePoint', 1)('written', 1)('controls', 1)('resolving', 1)('environment', 1)('internal', 1)('SAS', 1)('has', 1)('stakeholders', 1)('division', 1)('customers', 1)('collaborate', 1)('emailed', 1)('7', 1)('seeking', 1)('possible', 1)('test', 1)('supervisors', 1)('environments', 1)('optimal', 1)('report', 1)('new', 1)('possess', 1)('Proven', 1)('Alexandria', 1)('necessary', 1)('like', 1)('Collabera', 1)('validations', 1)('standards', 1)('assimilate', 1)('Cyberdata', 1)('including', 1)('housing.', 1)('|', 1)('status', 1)('Script', 1)('Create', 1)('group.', 1)('Excel', 1)('related', 1)('Platform', 1)('infrastructure', 1)('design', 1)('Systems)', 1)('others.', 1)('will', 1)('initiatives', 1)('and/or', 1)('Green', 1)('junior', 1)('review', 1)('MD', 1)('Responsibilities:', 1)('creative', 1)('multifamily', 1)('3', 1)('provides', 1)('progress', 1)('Technologies', 1)('staff', 1)('across', 1)('be', 1)('McLean', 1)('after', 1)('Word', 1)('business', 1)('Kavaliro', 1)('This', 1)('Today', 1)('Work', 1)("Bachelor's", 1)('constructive', 1)('mentoring', 1)('strong', 1)('groups', 1)('Columbia', 1)('change', 1)('borrowers', 1)('do', 1)('ETL', 1)('technical', 1)('employees', 1)('(programming).', 1)('equal', 1)('network/communications', 1)('dedicated', 1)('Computer', 1)('Design', 1)('MS', 1)('domains', 1)('ensure', 1)('detailed', 1)('consulting', 1)('Group', 1)('members', 1)('Working', 1)('SQL', 1)('within', 1)('communication', 1)('Support', 1)('manage', 1)('(Engineering', 1)('Relations', 1)('Self-starter', 1)('Join', 1)('deadlines', 1)('trained', 1)('UnitedHealth', 1)('tools', 1)('unit', 1)('Degree', 1)('utilization', 1)('opportunity', 1)('there', 1)('system', 1)('been', 1)('accountability', 1)('Provide', 1)('difference', 1)('2', 1)('automate', 1)('Data', 1)('start', 1)('priorities', 1)('automates', 1)('mining', 1)('diversity', 1)('receiving', 1)('that', 1)('Partners', 1)('Science', 1)('needed.', 1)('M/F/D/V.', 1)('workflow/automation', 1)('part', 1)('lives', 1)('goals', 1)('jobs', 1)('an', 1)('Guide', 1)('to:', 1)('professionals', 1)('financing', 1)('made', 1)('join', 1)('structures', 1)('this', 1)('science', 1)('up', 1)('project', 1)('smart', 1)('attention', 1)('server', 1)('PowerPoint', 1)('Inc', 1)('Information', 1)('(Finance', 1)('Economics', 1)('manually', 1)('Federal', 1)('well', 1)('performed', 1)('Holding', 1)('organizational', 1)('accounting', 1)('recommendations', 1)('any', 1)('Administration)', 1)('information', 1)('deployed.', 1)('Apertus', 1)('storage', 1)('detail', 1)('virtual', 1)('Understanding', 1)('field', 1)('5', 1)('largest', 1)('department', 1)('place', 1)('Investor', 1)('accuracy', 1)('Finance.', 1)('multiple', 1)('users', 1)('Metro', 1)('ASRC', 1)('escalate', 1)('who', 1)('IT', 1)('top', 1)('Strong', 1)('{emailaddress}', 1)('important', 1)('designed', 1)('services', 1)('The', 1)('audit', 1)('independently', 1)('Company', 1)('lead', 1)('You', 1)('collaboratively', 1)('makes', 1)('documentation', 1)('creating/modifying', 1)('analysis', 1)('One', 1)("you'll", 1)('train', 1)('housing', 1)('Participate', 1)('Resources', 1)('Jobs.com', 1)('software', 1)('oral', 1)('Key', 1)('external', 1)    Business Analysis Senior - Freddie Mac | Jobs.com
         We are seeking a Business Analysis Senior to join the Finance Strategy and Change group. This team is made up of professionals trained in the field of accounting and/or information technology (programming). Finance Strategy and Change employees are part of Investor Relations and Business Management department who collaborate with other groups in Finance. One of the goals of Finance Strategy and Change is to automate data validations performed manually across the division to ensure that there are automated controls in place designed to meet Freddie Mac standards and audit requirements. The team automates using Data Management Platform and also provides technical support to segments after the automated solution has been deployed.
         Responsibilities:
         * Design a solution using DataFlux based on user requirements
         * Work with change management teams on creating/modifying business requirements document
         * Create detailed design documentation
         * Perform unit testing and integration testing and document test results
         * Working collaboratively with customers, as well as internal and external stakeholders
         * Participate in weekly status meetings to report the progress of the projects
         * Perform code review and make necessary recommendations
         * Guide other team members in designing optimal solution and resolving any code issues
         * Provide consulting and advisory services to application support team and project teams
         * 5 to 7 years of related experience
         * Bachelor's Degree in a finance (Finance, Economics, Business Administration) or technology discipline (Engineering, Computer Science, Management Information Systems)
         * 2 years of experience in data analysis, data visualization, data science, or data mining
         * 3 years of experience with SQL or similar relational database tools and SAS or similar software
         * Demonstrated proficiency using Unix/Linux Shell Script
         * Experience in designing solution using DataFlux based on user requirements.
         * Must possess strong written and oral communication skills
         * Strong attention to detail, organizational skills, accuracy and accountability
         * Must be able to manage multiple priorities, meet deadlines, identify and escalate issues appropriately to supervisors and management, and assimilate constructive feedback
         * Self-starter with the ability to work independently or within a dynamic team environment
         * Experience mentoring junior staff
         * Experience in relational database structures, ETL, data visualization workflow/automation and application development
         * Understanding of IT infrastructure domains including data centers, network/communications, server utilization, virtual environments, storage, and application development
         * Proven ability to lead team, projects, and initiatives
         * Support and train users on the new solution as needed.
         * Demonstrated proficiency in MS Excel, PowerPoint, Word and SharePoint
         Today, Freddie Mac makes home possible for one in four home borrowers and is one of the largest sources of financing for multifamily housing. Join our smart, creative and dedicated team and you'll do important work for the housing finance system and make a difference in the lives of others. Freddie Mac is an equal opportunity and top diversity employer. EOE, M/F/D/V.
             Apertus Partners, McLean - VA
             UnitedHealth Group, Columbia - MD
             ASRC Federal Holding Company, Alexandria - VA
             Kavaliro, Washington - DC
             Collabera, Herndon - VA
             Green Key Resources, Metro Washington - DC
             Cyberdata Technologies Inc, Herndon - VA
          Business Analysis Senior
        You will start receiving jobs like this emailed to: {emailaddress}