('-', 13)('to', 11)('*', 10)('and', 10)('Richmond', 9)('VA', 9)('your', 8)('the', 8)('design', 7)('of', 6)('designs', 5)('you', 5)('4', 4)('Years', 4)('people', 4)('our', 4)('we', 4)('8211', 4)('Design', 4)('Yes', 4)('User', 4)('6', 4)('Experience', 4)('&#', 4)('Skills', 4)('a', 4)('all', 3)('decisions', 3)('Designer', 3)('Collabera', 3)('know', 3)('are', 3)("You'll", 3)('on', 3)('that', 3)('Technical', 3)('or', 3)('low-fidelity', 2)('enough', 2)('Graphic', 2)('like', 2)('out', 2)('what', 2)('everything', 2)('business', 2)('them.', 2)('about', 2)('People', 2)('8212', 2)('it', 2)('whether', 2)('this', 2)('will', 2)('Designer:', 2)('ICONMA', 2)('problem', 2)('at', 2)('You', 2)('when', 2)('how', 2)('who', 2)('most', 2)('experiences', 2)('data', 2)('help', 1)('just', 1)("don't", 1)('being', 1)('better.', 1)('"Why', 1)('rest', 1)('against', 1)('(because', 1)('Hartman', 1)('yet', 1)('Simplicity', 1)('layout', 1)('also', 1)('personal', 1)('designs.', 1)('explain', 1)('solving', 1)('should', 1)('better', 1)('high-fidelity', 1)('Iconma', 1)('easy', 1)('reminders', 1)('Areas', 1)('real', 1)('then', 1)('motivated', 1)('around', 1)('advantage', 1)('get', 1)('possible', 1)('focus', 1)('emailed', 1)('not', 1)('Teach', 1)('brain', 1)('be', 1)('ever', 1)('performing', 1)("they've", 1)('prototypes', 1)('specific', 1)('these', 1)('full-scale', 1)('team', 1)('uncover', 1)('|', 1)('brave', 1)('doing', 1)('testing', 1)('past', 1)('analytics', 1)('delight&#', 1)('measure', 1)("Didn't", 1)('Advocate:', 1)('philosophy', 1)('really', 1)('Measure', 1)('Lee', 1)('for', 1)('ways', 1)('again?"', 1)('Thinker:', 1)('stops', 1)('its', 1)('day.', 1)('Visual', 1)('asking', 1)('Interface', 1)('receiving', 1)('Description:', 1)('core', 1)('Interaction', 1)('jobs', 1)('web', 1)('Work', 1)('&amp', 1)('"Huh', 1)('cut', 1)('from', 1)("aren't", 1)('by', 1)('anything', 1)('months', 1)('so', 1)('experience', 1)('keep', 1)('entertain', 1)('importantly', 1)('think', 1)('user', 1)('Category', 1)('beautiful', 1)('Use', 1)('constantly', 1)('feel', 1)('goals.', 1)('done', 1)('every.', 1)('millions', 1)("you're", 1)('"', 1)('Location:', 1)('answered', 1)("it's", 1)('create', 1)('support', 1)('question', 1)('start', 1)('self-assurances', 1)('prototype', 1)('was', 1)('until', 1)('more', 1)('hard', 1)('you)', 1)('something', 1)('self-starters', 1)('Required', 1)('serve', 1)('part', 1)('purpose&#', 1)('editing', 1)('Scientist:', 1)("That's", 1)('to:', 1)('12', 1)('Data', 1)('getting', 1)('as', 1)('Expertise', 1)('CyberCoders', 1)('learn', 1)('fun', 1)('Your', 1)('single.', 1)('customers)', 1)('constant', 1)('working.', 1)('use.', 1)('is', 1)('organized', 1)('customers', 1)('(and', 1)('say', 1)('InfoFaces', 1)('have', 1)('in', 1)('need', 1)('seen', 1)('work', 1)('seek', 1)('happen', 1)('if', 1)('needs', 1)('Sons', 1)('things', 1)('make', 1)('exceptional', 1)('same', 1)('Entrepreneur:', 1)('heck', 1)('Recognize', 1)('test', 1)('performance', 1)('defines', 1)('Customer', 1)('elements', 1)('Name', 1)('L.L.C.', 1)('problems', 1)('educate', 1)('{emailaddress}', 1)('important', 1)('but', 1)('never', 1)('fierce', 1)('iterate', 1)('Candidate:', 1)('Duration:', 1)('purposeful', 1)('humble', 1)('well', 1)('supervision', 1)("you'll", 1)('without', 1)('solve', 1)("we're", 1)('Jobs.com', 1)('having', 1)('others', 1)("you've", 1)    User Experience Designer - Iconma, L.L.C. | Jobs.com
        User Experience Designer
        Location: Richmond, VA
        Duration: 12 months
        Description:
        Customer Advocate:
        People who experience our designs should feel like we really know them. That's possible when we keep our customers (and people who aren't yet our customers) at the core of all our designs.
        Design Thinker:
        You'll uncover real business problems, prototype low-fidelity ways of solving that problem, and then design full-scale experiences that serve millions of people every. single. day.
        Interaction Designer:
        Your designs are fun to use. People say, "Huh, that was easy," without you having to explain anything to them.
        Visual Designer:
        You know how to create beautiful things, but more importantly, you're brave enough to cut everything if it's not working. Simplicity, editing, and a fierce focus on the most important elements is part of what defines your design philosophy
        Entrepreneur:
        You'll think about your designs as a business; it needs a purpose&#8212;whether to solve a problem, entertain, educate, or delight&#8212;and you'll measure its performance against these goals.
        Data Scientist:
        You'll seek out analytics and user testing data to help you make design decisions, support your design decisions, and iterate on your past design decisions &#8211; all so we constantly get better at getting better.
        Candidate:
        * Work hard to design the most personal experiences people have ever seen
        * Teach the team what you know, and also be humble enough to learn from others
        * Use data to your advantage, and test the heck out of just about everything &#8211; whether on low-fidelity prototypes or high-fidelity designs
        * Recognize the people around you when they've done something exceptional (because the same will happen to you)
        * Measure how well your designs are performing by being specific and purposeful in your work &#8211; your brain never stops asking the question "Why are we doing this again?" and you don't rest until you've answered it
        * Didn't need constant supervision, reminders, or self-assurances &#8211; we're all motivated, organized, self-starters
        Skills
        Category Name Required Experience
        * Areas of Expertise Design Yes 4 - 6 Years
        * Technical Skills Graphic Design for web Yes 4 - 6 Years
        * Technical Skills Graphic layout and design Yes 4 - 6 Years
        * Technical Skills User Interface Design Yes 4 - 6 Years
             Collabera, Richmond - VA
             Collabera, Richmond - VA
             Lee Hartman &amp; Sons, Richmond - VA
             InfoFaces, Richmond - VA
             CyberCoders, Richmond - VA
             ICONMA, Richmond - VA
             ICONMA, Richmond - VA
             Collabera, Richmond - VA
          User Experience Designer
        You will start receiving jobs like this emailed to: {emailaddress}