('-', 9)('and', 7)('a', 7)('VA', 6)('Data', 4)('to', 3)('Allen', 3)('Hamilton', 3)('Booz', 3)('will', 3)('Leidos', 2)('team', 2)('new', 2)('McLean', 2)('Scientist', 2)('Scientists', 2)('Inc.', 2)('in', 2)('environment.', 2)('data', 2)('630573', 2)('operations', 1)('Roanoke', 1)('Expert', 1)('able', 1)('dynamic', 1)('existing', 1)('sources', 1)('135', 1)('derive', 1)('candidate', 1)('Company', 1)('program', 1)('systems', 1)('Anthem', 1)('integrate', 1)('emailed', 1)('like', 1)('level', 1)('quick', 1)('|', 1)('Subject', 1)('discover', 1)('trends', 1)('Chantilly', 1)('best', 1)('for', 1)('+', 1)('currently', 1)('learner', 1)('looking', 1)('receiving', 1)('Description:', 1)('be', 1)('jobs', 1)('Church', 1)('FTE', 1)('members', 1)('on', 1)('conducting', 1)('technical', 1)('of', 1)('useful', 1)('into', 1)('collaborating', 1)('Richmond', 1)('fast', 1)('tools', 1)('from', 1)('cloud-based', 1)('custom', 1)('start', 1)('self-motivated', 1)('reporting.', 1)('part', 1)('external', 1)('with', 1)('to:', 1)('this', 1)('work', 1)('value', 1)('while', 1)('applies', 1)('Inc', 1)('Federal', 1)('is', 1)('Recruiting', 1)('Analytic', 1)('as', 1)('Holding', 1)('You', 1)('ASRC', 1)('provide', 1)('Falls', 1)('ideal', 1)('complex', 1)('enterprise', 1)('Matter', 1)('{emailaddress}', 1)('scripts', 1)('The', 1)('independently', 1)('patterns', 1)('practices', 1)('components', 1)('databases', 1)('Jobs.com', 1)('the', 1)('paced', 1)    630573 - Data Scientist - Leidos | Jobs.com
        Description:
        Leidos , Inc. is currently looking for a Subject Matter Expert level Data Scientists on a 135+ FTE program as a part of a dynamic team conducting technical operations in a fast paced environment. Data Scientists will integrate existing cloud-based and enterprise data sources into custom systems, databases, tools, and scripts, and applies best practices to derive new value from the data to discover new patterns and trends and provide useful reporting. The ideal candidate will be self-motivated, a quick learner and able to work independently while collaborating with team members and external components in a complex environment.
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, McLean - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, Chantilly - VA
             Anthem, Inc, Roanoke - VA
          630573 - Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}