('-', 15)('and', 13)('to', 8)('a', 8)('the', 8)('in', 7)('or', 6)('software', 6)('Intel', 5)('Software', 5)('for', 4)('on', 4)('of', 4)('systems', 3)('Services', 3)('be', 3)("Intel's", 3)('Health', 3)('Experience', 3)('with', 3)('this', 3)('work', 3)('experience', 3)('You', 3)('including', 2)('Internship', 2)('must', 2)('skills', 2)('gender', 2)('through', 2)('status', 2)('right', 2)('are', 2)('and/or', 2)('looking', 2)('internship', 2)('Must', 2)('&#', 2)('operating', 2)('NSBE', 2)('Computer', 2)('SSG', 2)('Undergraduate', 2)('Group', 2)('NC', 2)('Science', 2)('developing', 2)('will', 2)('below', 2)('computer', 2)('an', 2)('have', 2)('8226', 2)('variety', 2)('The', 2)('Candidate', 1)('global', 1)('competitive', 1)('bring', 1)('Systems', 1)('Saint', 1)('differentiation', 1)('its', 1)('previous', 1)('strives', 1)('We', 1)('based', 1)('candidate', 1)('maintaining', 1)('Austin', 1)('disability', 1)('opportunities', 1)('should', 1)('other', 1)('position.', 1)('pursuing', 1)('has', 1)('achieve', 1)('(SSG)', 1)('**Job', 1)('activities', 1)('emailed', 1)('combination', 1)('exceptional', 1)('connects', 1)('Southfield', 1)('Group**', 1)('foot', 1)('advantage', 1)('more.', 1)('projects', 1)('areas', 1)('to:', 1)('school', 1)('receiving', 1)('Family', 1)('Providence', 1)('Thomas', 1)('RTOS', 1)('-Experience', 1)('large', 1)('Minimum', 1)('Are', 1)('Learning', 1)('Linux*', 1)('compilers', 1)('interns', 1)('|', 1)('integrators', 1)('supporting', 1)('national', 1)('related', 1)('marital', 1)('Source', 1)('software?', 1)('writing', 1)('John', 1)('requiring', 1)('Seton', 1)('**Posting', 1)('crucial', 1)('Engineering', 1)('3', 1)('race', 1)('Statement.**', 1)('provides', 1)('unrestricted', 1)('developer', 1)('internships', 1)('jobs', 1)('degree', 1)('initially', 1)('deliver', 1)('sponsorship.', 1)('like', 1)('job', 1)('members', 1)('obtained', 1)('exhibit', 1)('Business', 1)('career', 1)('industry', 1)('months', 1)('programming', 1)('C++/C/Java/Python', 1)('US', 1)('enabling', 1)('community.', 1)('plus', 1)('platforms', 1)('status.', 1)('origin', 1)('Healthcare', 1)('relevant', 1)('color', 1)('communication', 1)('St.', 1)('IN', 1)('community', 1)('system', 1)('**Inside', 1)('Start', 1)('**Qualifications**', 1)('Preferred', 1)('Intel&#', 1)('pregnancy', 1)('Requirements:', 1)('Veritude', 1)('your', 1)('Indianapolis', 1)('networking', 1)('would', 1)('St', 1)('discrimination', 1)('Hoffman', 1)('Qualifications', 1)('vendors', 1)('by', 1)('start', 1)('Bachelor', 1)('Amita', 1)('listed', 1)('leadership', 1)('Excellent', 1)('field.', 1)('Data', 1)('Android*', 1)('C/C++', 1)('that', 1)('174', 1)('Matthews', 1)('veteran', 1)('environment.', 1)('Rent-A-Car', 1)('legally', 1)('Vincent', 1)('customer', 1)('hardware', 1)('Strong', 1)('Group!', 1)('embedded', 1)('up', 1)('value', 1)('OEMs', 1)('following', 1)('religion', 1)('possess', 1)('work/classes/research', 1)('Open', 1)('age', 1)('experiences.', 1)('real', 1)('orientation', 1)('MI', 1)('is', 1)('Machine', 1)('Enterprise', 1)('minimum', 1)('expertise', 1)('any', 1)('technologies.', 1)('areas.', 1)('sexual', 1)('programs.', 1)('Nashville', 1)('TN', 1)('application', 1)('ideal', 1)('setting', 1)('Operating', 1)('traits:', 1)('products', 1)('you', 1)('developers', 1)('channel', 1)('worldwide', 1)('independent', 1)('Embedded', 1)('Description**', 1)('Technical', 1)('qualifications', 1)('business.', 1)('helping', 1)('concurrent', 1)('{emailaddress}', 1)('following:', 1)('Estates', 1)('IL', 1)('Durham', 1)('services', 1)('protected', 1)('identity', 1)('architecture', 1)('off', 1)('TX', 1)('considered', 1)('expression', 1)('coursework', 1)('processor', 1)('without', 1)('Software:', 1)('behavioral', 1)('Jobs.com', 1)('technical', 1)('prohibits', 1)    Undergraduate Software Internship NSBE - Intel | Jobs.com
        **Job Description**
        Are you looking for a career in software? Start off on the right foot with an internship in Intel's Software and Services Group! Intel's Software and Services Group has opportunities for internships in a large variety of software areas. You will work on real projects that are crucial to Intel's software and services business. We are looking for interns to work in a variety of areas including Machine Learning, Open Source, Operating Systems, Data Science and more.
        The ideal candidate should exhibit the following behavioral traits:
        - Excellent communication skills
        **Qualifications**
        You must possess the below minimum qualifications to be initially considered for this position. Experience listed below would be obtained through a combination of your school work/classes/research and/or relevant previous job and/or internship experiences.
        Minimum Requirements:
        - Must be pursuing a Bachelor degree in Computer Science Computer Engineering or a related field.
        - Candidate must have the unrestricted right to work in the US without requiring sponsorship.
        - Must have 3 months of experience with the following:
        &#8226;  Embedded Software: C/C++, embedded software and hardware experience
        &#8226; Strong computer systems experience including concurrent programming, operating systems, compilers and computer architecture
        Preferred Qualifications
        -Experience or coursework developing, maintaining and supporting C++/C/Java/Python application
        - Experience setting up and developing in a Linux* or Android* environment.
        - Experience with an RTOS or networking is a plus
        - Technical writing skills
        **Inside this Business Group**
        The Intel Software and Services Group (SSG) connects Intel to the worldwide software community. SSG strives to bring competitive advantage to Intel platforms by helping independent software vendors, operating system developers, OEMs, channel members and systems integrators deliver exceptional customer value and achieve differentiation on Intel&#174; processor technologies. SSG provides global leadership to the software community through its technical expertise, industry enabling activities, and developer products and programs.
        **Posting Statement.**  Intel prohibits discrimination based on race, color, religion, gender, national origin, age, disability, veteran status, marital status, pregnancy, gender expression or identity, sexual orientation or any other legally protected status.
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          Undergraduate Software Internship NSBE
        You will start receiving jobs like this emailed to: {emailaddress}