('&#', 23)('8226', 17)('and', 12)('in', 12)('to', 10)('-', 10)('business', 7)('of', 7)('the', 7)('8211', 6)('Analytics', 6)('OR', 5)('Job', 4)('Data', 4)('staffing', 4)('as', 4)('experience', 4)('IT', 4)('VDart', 3)('Remote', 3)('&amp', 3)('with', 3)('Consulting', 3)('Consultant', 3)('required', 3)('Principal', 3)('years', 2)('solutions', 2)('Excelsior', 2)('NY', 2)('Management', 2)('be', 2)('Portland', 2)('analytics', 2)('will', 2)('for', 2)('Skill/Competency:', 2)('from', 2)('Business', 2)('Knowledge', 2)('requirement', 2)('Qualifications', 2)('Retail', 2)('Sales', 2)('College', 2)('Information', 2)('an', 2)('Description', 2)('translate', 2)('data', 2)('client', 2)('emerging', 1)('consider', 1)('TRC', 1)('data-driven', 1)('Communicate', 1)('global', 1)('Hadoop', 1)('statistical', 1)('Advise', 1)('mining', 1)('its', 1)('We', 1)('Infrastructure', 1)('rapidly', 1)('candidate', 1)('Adept', 1)('Company', 1)('state', 1)('accredited', 1)('environment', 1)('complex', 1)('systems', 1)('has', 1)('resources', 1)('take', 1)('team', 1)('emailed', 1)('python', 1)('R/SAS', 1)('every', 1)('new', 1)('inception', 1)('using', 1)('more.', 1)('CPG', 1)('firms', 1)('like', 1)('Enjoy', 1)('Campaign', 1)('progressive', 1)('cases', 1)('according', 1)('problems.', 1)('appropriate', 1)('teams', 1)('Planning', 1)('SQL', 1)('analytical', 1)('Operation', 1)('|', 1)('Clustering', 1)('predictive', 1)('domain', 1)('metrics', 1)('SAP)', 1)('Since', 1)('Excel', 1)('solution', 1)('EEO', 1)('Inventory', 1)('may', 1)('year', 1)('jobs', 1)('open-ended', 1)('recognition', 1)('CRM', 1)('Collabera', 1)('and/or', 1)('degree', 1)('Python', 1)('Intelligence/Analytics', 1)('Skills', 1)('optimization', 1)('7', 1)('designing', 1)('Tableau/Spotfire/Qlikview', 1)('Title:', 1)('receiving', 1)('Description:', 1)('leader', 1)('Advanced', 1)('Must', 1)('model', 1)('Milwaukie', 1)('Management/Supply', 1)('Warehousing', 1)('equivalent', 1)('Work', 1)('deliver', 1)('Segmentation', 1)('understanding', 1)('Procurement', 1)('approaches', 1)('cutting-edge', 1)('Skills:', 1)('Promotion', 1)('requirements.', 1)('gained', 1)('(Oracle', 1)('Domain', 1)('Chain', 1)('100%', 1)('job', 1)('US', 1)('lieu', 1)('outcomes.', 1)('Technology', 1)('or', 1)('VanderHouwen', 1)('CPG)', 1)('Travel', 1)('technologies', 1)('8217', 1)('one', 1)('education.', 1)('right', 1)('directly', 1)('Basic', 1)('Nielsen/IRI/Market', 1)('your', 1)('Store', 1)('Nice', 1)('use', 1)('Location:', 1)('problems', 1)('Bachelor&#', 1)('Research', 1)('Loyalty', 1)('three', 1)('least', 1)('Forecasting/Inventory', 1)('needed', 1)('nation.', 1)('Execution', 1)('consulting.', 1)('Identity', 1)('(retail', 1)('enhancing', 1)('that', 1)('specialty', 1)('Experis', 1)('Fulltime', 1)('Enterprise', 1)('art', 1)('quick', 1)('delivers', 1)('Inc.', 1)('to:', 1)('organizations', 1)('Strong', 1)('Mandatory', 1)('guidelines.', 1)('platforms', 1)('this', 1)('science', 1)('require', 1)('clients', 1)('project', 1)('anywhere', 1)('Intelligence', 1)('growing', 1)('Georgia.', 1)('Inc', 1)('addressing', 1)('Additional', 1)('is', 1)('measurement', 1)('it', 1)('Content', 1)('expertise', 1)('have', 1)('need', 1)('modeling', 1)('foreign', 1)('You', 1)('institution.', 1)('information', 1)('Product', 1)('develop', 1)(')', 1)('travel', 1)('s', 1)('Understanding', 1)('also', 1)('internal', 1)('Understand', 1)('build', 1)('Demand', 1)('Forecasting', 1)('Spark', 1)('Define', 1)('confidential', 1)('start', 1)('Alpharetta', 1)('Resource', 1)('users', 1)('models', 1)('deploy', 1)('Technical', 1)('headquartered', 1)('value-driven', 1)('responsibilities:', 1)('Will', 1)('per', 1)('{emailaddress}', 1)('IL', 1)('Jobs.com', 1)('improving', 1)('on', 1)('2008', 1)('Ability', 1)('a', 1)('fasting', 1)('All', 1)('Duration:', 1)('kept', 1)('algorithm', 1)('options', 1)('provide', 1)('solve', 1)('At', 1)('Have', 1)('organization', 1)('latest', 1)('starting', 1)    Principal Consultant &#8211; Analytics Consulting - VDart Inc | Jobs.com
        Company Description
         VDart, Inc. is an emerging global leader in IT staffing solutions headquartered in Alpharetta, Georgia. Since its inception in 2008, the organization has rapidly gained recognition as one of the fasting growing IT staffing firms in the nation. VDart delivers value-driven IT staffing resources that organizations require for enhancing business solutions and improving project outcomes. We provide cutting-edge IT staffing expertise in Enterprise Resource Planning (Oracle and SAP) and Business Intelligence &amp; Data Warehousing, Content &amp; Identity Management, Infrastructure and more.
        Job Description
         Job Title: Principal Consultant &#8211; Analytics Consulting
         Location: candidate need to travel anywhere in US for 100%)
         Duration: Fulltime
         Mandatory Skills: Strong experience with data science , python and (retail experience OR CPG)
         Job Description:
         Qualifications Basic
         -   Bachelor&#8217;s degree or foreign equivalent required from an accredited institution. Will also consider three years of progressive experience in the specialty in lieu of every year of education.
         -   At least 7 years of experience with Information Technology OR  Business Intelligence/Analytics consulting.
         Must Have Skill/Competency:
         &#8226;Domain &#8211; Retail and/or CPG domain Knowledge
         &#8226;Retail Execution &#8211; Demand Forecasting/Inventory Management/Supply Chain, CRM, Sales and Operation, Procurement
         &#8226;Analytics Knowledge - Clustering, Segmentation, Campaign Analytics, Loyalty Management, Forecasting
         &#8226;Data Understanding of Sales, Inventory, Store, Product and Promotion Data
         &#8226;Ability to translate business requirement to analytical model
         &#8226;Communicate directly with business users
         &#8226;Technical Skills &#8211;SQL, Advanced Excel, R/SAS
         Nice to have Skill/Competency:
         &#8226;Hadoop, Spark, Python
         &#8226;Tableau/Spotfire/Qlikview
         &#8226;Nielsen/IRI/Market Research Data understanding
         Job responsibilities:
         &#8226;Understand business requirement from client and translate it to appropriate Analytics use cases
         &#8226;Work in a team environment to deliver analytics solution to client
         &#8226;Define new business metrics as required and build measurement systems as needed
         &#8226;Enjoy designing, develop and deploy state of the art, data-driven predictive models
         &#8226;Adept in quick starting optimization options to solve business problems using latest technologies in data mining and statistical modeling,
         &#8226;Advise clients &amp; internal teams on the right analytics algorithm,  platforms and approaches to take in addressing complex, open-ended business problems.
         &#8226;Travel may be required as per the job requirements.
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Experis, Remote - IL
             Excelsior College, Remote - NY
             Excelsior College, Remote - NY
             Collabera, Portland - OR
             VanderHouwen, Portland - OR
             TRC, Milwaukie - OR
          Principal Consultant &#8211; Analytics Consulting
        You will start receiving jobs like this emailed to: {emailaddress}