('in', 11)('8226', 10)('&#', 10)('of', 9)('and', 8)('or', 7)('-', 7)('experience', 6)('the', 5)('learning', 4)('with', 4)('staffing', 4)('IT', 4)('years', 3)('statistical', 3)('for', 3)('VDart', 3)('Qualifications', 3)('Data', 3)('&amp', 3)('as', 3)('solutions', 2)('its', 2)('Company', 2)('Florence', 2)('will', 2)('Job', 2)('7', 2)('C', 2)('equivalent', 2)('SC', 2)('Scientist', 2)('Knowledge', 2)('one', 2)('NJ', 2)('from', 2)('to', 2)('least', 2)('Enterprise', 2)('Inc', 2)('Information', 2)('an', 2)('Description', 2)('such', 2)('a', 2)('Python', 2)('algorithms', 2)('emerging', 1)('consider', 1)('NoSQL', 1)('global', 1)('Math', 1)('discipline', 1)('We', 1)('Infrastructure', 1)('rapidly', 1)('Business', 1)('application', 1)('state', 1)('accredited', 1)('forms', 1)('Bachelor&#', 1)('4', 1)('SAS', 1)('extensive', 1)('has', 1)('Parallel', 1)('resources', 1)('Applied', 1)('TechData', 1)('emailed', 1)('Technology.', 1)('datasets', 1)('every', 1)('servicing', 1)('background', 1)('devising', 1)('inception', 1)('using', 1)('more.', 1)('Research', 1)('advanced', 1)('Operations', 1)('to:', 1)('like', 1)('progressive', 1)('Computing', 1)('New', 1)('Ruby', 1)('Planning', 1)('Optimization', 1)('|', 1)('Select', 1)('Warren', 1)('Neo', 1)('Management', 1)('Java', 1)('SAP)', 1)('Scala', 1)('Since', 1)('Perl', 1)('EEO', 1)('year', 1)('Stochastic', 1)('recognition', 1)('techniques', 1)('following:', 1)('Agent-based', 1)('business', 1)('firms', 1)('receiving', 1)('Description:', 1)('leader', 1)('be', 1)('Natural', 1)('degree', 1)('Warehousing', 1)('wrangling', 1)('Economics', 1)('Language', 1)('cutting-edge', 1)('Julia', 1)('Clojure', 1)('gained', 1)('(Oracle', 1)('Computational', 1)('Raines', 1)('Georgia.', 1)('programming', 1)('according', 1)('foreign', 1)('lieu', 1)('s', 1)('massive', 1)('MS', 1)('suitable', 1)('software', 1)('Diagnostics', 1)('8217', 1)('education.', 1)('Statistics', 1)('Preferred', 1)('Basic', 1)('your', 1)('Additional', 1)('data', 1)('Processing', 1)('three', 1)('NY', 1)('nation.', 1)('Jamesburg', 1)('start', 1)('Identity', 1)('York', 1)('enhancing', 1)('that', 1)('Science', 1)('CA', 1)('specialty', 1)('Experience', 1)('Fluent', 1)('Apache', 1)('R', 1)('Hospitality', 1)('delivers', 1)('PhD', 1)('Inc.', 1)('applied', 1)('organizations', 1)('quantitative', 1)('jobs', 1)('this', 1)('MongoDB', 1)('require', 1)('j', 1)('project', 1)('Ciresi', 1)('Engineering', 1)('optimization', 1)('Intelligence', 1)('growing', 1)('Deep', 1)('etc.', 1)('confidential', 1)('High-Performance', 1)('Clara', 1)('is', 1)('Content', 1)('raw', 1)('expertise', 1)('Matlab', 1)('modeling', 1)('simulation', 1)('You', 1)('institution.', 1)('information', 1)('provide', 1)('Numerical', 1)('outcomes.', 1)('machine', 1)('also', 1)('Computer', 1)('deploying', 1)('Santa', 1)('Bracco', 1)('Spark', 1)('Hands-on', 1)('Alpharetta', 1)('Machine', 1)('Resource', 1)('Statistical', 1)('models', 1)('headquartered', 1)('value-driven', 1)('Will', 1)('{emailaddress}', 1)('Jobs.com', 1)('improving', 1)('on', 1)('Physics', 1)('2008', 1)('fasting', 1)('All', 1)('kept', 1)('Confidential', 1)('guidelines.', 1)('required', 1)('analysis', 1)('At', 1)('at', 1)('organization', 1)('Morek', 1)    Data Scientist - VDart Inc | Jobs.com
        Company Description
         VDart, Inc. is an emerging global leader in IT staffing solutions headquartered in Alpharetta, Georgia. Since its inception in 2008, the organization has rapidly gained recognition as one of the fasting growing IT staffing firms in the nation. VDart delivers value-driven IT staffing resources that organizations require for enhancing business solutions and improving project outcomes. We provide cutting-edge IT staffing expertise in Enterprise Resource Planning (Oracle and SAP) and Business Intelligence &amp; Data Warehousing, Content &amp; Identity Management, Infrastructure and more.
        Job Description
          Job Description:
          Qualifications Basic
         &#8226;                  Bachelor&#8217;s degree or foreign equivalent required from an accredited institution. Will also consider three years of progressive experience in the specialty in lieu of every year of education.
         &#8226;                  At least 7 years of experience with Information Technology.
          Qualifications Preferred
         &#8226;                  MS or PhD in a quantitative discipline such as Statistics, Applied Math, Operations Research, Computer Science,  Engineering or Physics
         &#8226;                  7 years applied experience devising, deploying and servicing statistical and machine learning models on massive datasets; extensive experience in wrangling data from its raw forms to a state suitable for application of advanced algorithms
         &#8226;                  Fluent in using R, SAS, Matlab, Python or equivalent statistical analysis software
         &#8226;                  Knowledge of Perl, Python or Ruby; experience with Java, C or C
         &#8226;                  Experience with Apache Spark and Scala
         &#8226;                  Knowledge of Clojure or Julia for statistical learning and optimization algorithms
         &#8226;                  Hands-on experience with NoSQL techniques such as MongoDB, Neo4j etc.
         &#8226;                  Deep background in at least one of the following: Statistical learning, Machine learning, Stochastic simulation, Natural Language Processing, Numerical Optimization, Agent-based modeling, Parallel programming, Computational Economics, High-Performance Computing
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Enterprise Select, Santa Clara - CA
             Company Confidential, New York - NY
             Raines Hospitality, Florence - SC
             Bracco Diagnostics Inc, Jamesburg - NJ
             Ciresi &amp; Morek, Florence - SC
             TechData, Warren - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}