('*', 27)('and', 21)('-', 10)('our', 8)('of', 8)('OR', 7)('Portland', 7)('to', 6)('with', 6)('the', 5)('on', 4)('web', 3)('front-end', 3)('tools', 3)('JavaScript', 3)('global', 2)('Airbnb', 2)('issues', 2)('We', 2)('Engineers', 2)('Frontend', 2)('like', 2)('team', 2)('are', 2)('insurance', 2)('for', 2)('libraries', 2)('hours', 2)('(Portland)', 2)('abstractions', 2)('Experience', 2)('Software', 2)('Engineer', 2)('modern', 2)('as', 2)('design', 2)('make', 2)('React', 2)('build', 2)('performance', 2)('such', 2)('a', 2)('Native.', 1)('code', 1)('Requirements', 1)('Service', 1)('Rails', 1)('month', 1)('Responsibilities', 1)('experiments', 1)('salaries', 1)('talks', 1)('24', 1)('Expert', 1)('equipment', 1)('implementation', 1)('(', 1)('Company', 1)('disability', 1)('systems', 1)('401', 1)('Commanding', 1)('employee', 1)('reusable', 1)('easier', 1)('to:', 1)('usable', 1)('emailed', 1)('Django', 1)('year.', 1)('T', 1)('closely', 1)('Fitness', 1)('designers', 1)('receiving', 1)('Accounts', 1)('Subsidies', 1)('hosts', 1)('Safety', 1)('essential', 1)('vision', 1)('Spending', 1)('Scientists', 1)('back', 1)('related', 1)('Much', 1)("Airbnb's", 1)('best', 1)('Brady', 1)('even', 1)('server-side', 1)('Life', 1)('frameworks', 1)('/', 1)('Now', 1)('HTML', 1)('7', 1)('world-class', 1)('Technologies', 1)('365', 1)('Ruby', 1)('K', 1)('we', 1)('jobs', 1)('creating', 1)('dental', 1)('Work', 1)('communicate', 1)('DLS', 1)('growing', 1)('tooling', 1)('address', 1)('interface', 1)('Redux', 1)('ES', 1)('knowledge', 1)('CSS', 1)('great', 1)('benefits', 1)('UX', 1)('days', 1)('experience', 1)('|', 1)('Computer', 1)('ensure', 1)('community)', 1)('Services', 1)('sponsored', 1)('implement', 1)('Inc', 1)('Technology', 1)('or', 1)('Backend', 1)('considerations', 1)('VanderHouwen', 1)('Group', 1)('features', 1)('Working', 1)('coupon', 1)('client-side', 1)('highly', 1)('will', 1)('Team.', 1)('agents', 1)('guests', 1)('iterate', 1)('Quarterly', 1)('Randstad', 1)('Awareness', 1)('per', 1)('Collaborate', 1)('Build', 1)('apps', 1)('Paid', 1)('compatibility', 1)('start', 1)('Researchers', 1)('6', 1)('toolkit.', 1)('Horizontal', 1)('Designers', 1)('Data', 1)('4', 1)('building', 1)('Benefits', 1)('fundamentals', 1)('Science', 1)('cross-browser', 1)('about', 1)('Identify', 1)('part', 1)('lives', 1)('technologies', 1)('Inc.', 1)('Front-end', 1)('Strong', 1)('Discounts', 1)('this', 1)('reviews', 1)('app.', 1)('time', 1)('CyberCoders', 1)('grasp', 1)('next-generation', 1)('happy', 1)('give', 1)('is', 1)('Familiarity', 1)('Integration', 1)('an', 1)('Content', 1)('MVC', 1)('Community', 1)('have', 1)('in', 1)('Flexible', 1)('ship', 1)('Hillsboro', 1)('Stock', 1)('Product', 1)('more...', 1)('built', 1)('Commuter', 1)('efficient', 1)('Find', 1)('&amp', 1)('practices', 1)('Strategists', 1)('product', 1)('Mainz', 1)('Medical', 1)('Participate', 1)('workforce', 1)('most', 1)('{emailaddress}', 1)('Excellence', 1)('user', 1)('Apply', 1)('Passionate', 1)('off', 1)('Apple', 1)('mobile', 1)('Kforce', 1)('Competitive', 1)('L&amp', 1)('CX', 1)('tech', 1)('Involvement', 1)('In', 1)('Jobs.com', 1)('Trust', 1)('travel', 1)('You', 1)    Software Engineer - Frontend (Portland) - Airbnb, Inc. | Jobs.com
        Front-end Engineers are an essential part of Airbnb's Product Team. Working closely with designers, we implement the user interface of our web app. We build libraries and abstractions to make our lives easier, such as DLS, our front-end toolkit. We make the most of modern tools like React, ES6, and Redux, and even our next-generation mobile apps are built with JavaScript on React Native.
        In Portland, the Service Excellence team is building world-class tools for our global team of CX and Trust and Safety agents to ensure our guests and hosts have a great experience on Airbnb, 24/7, and 365 days a year.
        Responsibilities
        * Collaborate with Experience Designers, Content Strategists, and UX Researchers to iterate on the design and implementation of our product
        * Work with Data Scientists and Backend Engineers to build features and ship experiments
        * Build efficient and reusable front-end systems and abstractions
        * Find and address performance issues
        * Participate in design and code reviews
        * Identify and communicate front-end best practices
        Requirements
        * Expert knowledge of JavaScript
        * Experience with modern JavaScript libraries and tooling
        * Familiarity with server-side MVC web frameworks, such as Ruby on Rails or Django
        * Commanding grasp of HTML, CSS, and related web technologies
        * Strong Computer Science fundamentals
        * Awareness of cross-browser compatibility issues and client-side performance considerations
        * Passionate about creating highly usable tools for our growing global workforce
        Benefits
        * Stock
        * Competitive salaries
        * Quarterly employee travel coupon
        * Paid time off
        * Medical, dental, &amp; vision insurance
        * Life insurance and disability benefits
        * Fitness Discounts
        * 401K
        * Flexible Spending Accounts
        * Apple equipment
        * Commuter Subsidies
        * Community Involvement (4 hours per month to give back to the community)
        * Company sponsored tech talks and happy hours
        * Much more...
        Apply Now
             L&amp;T Technology Services, Hillsboro - OR
             Kforce Inc, Portland - OR
             Randstad Technologies, Portland - OR
             Mainz Brady Group, Portland - OR
             CyberCoders, Portland - OR
             Horizontal Integration, Portland - OR
             VanderHouwen, Portland - OR
          Software Engineer - Frontend (Portland)
        You will start receiving jobs like this emailed to: {emailaddress}