('and', 19)('the', 15)('to', 14)('UX', 8)('with', 7)('CT', 7)('-', 7)('our', 6)('of', 5)('Bowes', 5)('will', 5)('data', 5)('Pitney', 5)('help', 4)('team', 4)('design', 4)('for', 4)('on', 4)('that', 4)('an', 4)('in', 4)('Corporation', 3)('big', 3)('Shelton', 3)('front-end', 3)('management', 3)('You', 3)('application', 3)('(e.g.', 2)('web', 2)('them', 2)('cannot', 2)('8217', 2)('Windsor', 2)('Locks', 2)('we', 2)('Individuals', 2)('are', 2)('research', 2)('scientists', 2)('via', 2)('160', 2)('or', 2)('CDI', 2)('apply', 2)('Engineering-Intern', 2)('class', 2)('JavaScript', 2)('Experience', 2)('part', 2)('join', 2)('intuitive', 2)('this', 2)('clients', 2)('Engineer', 2)('Design', 2)('&#', 2)('is', 2)('application.', 2)('technology', 2)('In', 2)('user', 2)('enterprise', 2)('emerging', 1)('development.', 1)('Tool', 1)('from', 1)('Proficient', 1)('Quick', 1)('chartered', 1)('through', 1)('solutions', 1)('Innovation', 1)('statements', 1)('Understanding', 1)('guideline', 1)('its', 1)('We', 1)('console', 1)('Disabilities/LGBT', 1)('securing', 1)('Bridge.', 1)('ll', 1)('alternate', 1)('should', 1)('/work', 1)('Director', 1)('must', 1)('complex', 1)('164722', 1)('helps', 1)('PB&#', 1)('Hartford', 1)('design).', 1)('friendly', 1)('build', 1)('enabling', 1)('do', 1)('emailed', 1)('ambitious', 1)('Administration', 1)('commerce:', 1)('W/M/Veterans/Individuals', 1)('Object-oriented', 1)('While', 1)('report', 1)('world', 1)('applications).', 1)('designers', 1)('PerkinElmer', 1)('like', 1)('always', 1)('modern', 1)('solution', 1)('standards', 1)('capability', 1)('individuals', 1)('architecture', 1)('passionate', 1)('apply.', 1)('|', 1)('Meriden', 1)('work', 1)('Novi', 1)('be', 1)('GUI', 1)('innovative', 1)('Employer', 1)('analytics', 1)('interface.', 1)('back-end', 1)('best', 1)('encouraged', 1)('project', 1)('visualize', 1)('degree', 1)('invoices.', 1)('States-CT-Shelton', 1)('+', 1)('(React', 1)('looking', 1)('everything', 1)('Redux).', 1)('HTML', 1)('values', 1)('receiving', 1)('payments', 1)('Grow.', 1)('core', 1)('evolving', 1)('Interaction', 1)('jobs', 1)('power', 1)('Belcan', 1)('deliver', 1)('equivalent', 1)('Work', 1)('platform.', 1)('interested', 1)('data/user', 1)('explore', 1)('leadership', 1)('Team', 1)('based', 1)('packages', 1)('online.', 1)('ES', 1)('providing', 1)('Lyons', 1)('language', 1)('disabilities', 1)('programming', 1)('experience', 1)('Strategic', 1)('practical', 1)('s', 1)('Computer', 1)('products', 1)('implement', 1)('engineers', 1)('Technology', 1)('&amp', 1)('you&#', 1)('organize', 1)('managers', 1)('within', 1)('powerful', 1)('(ST&amp', 1)('innovations', 1)('for:', 1)('(JavaScript', 1)('Draft', 1)('refer', 1)('.', 1)('Engineering-Intern-', 1)('market', 1)('backend', 1)('use', 1)('leverage', 1)('area', 1)('meaningful', 1)('top', 1)('Qualifications', 1)('navigate', 1)('their', 1)('6', 1)('taken', 1)('United', 1)('Equal', 1)('Deploy.', 1)('define', 1)('feedback.', 1)('diversity', 1)('Center', 1)('Die', 1)('relevant', 1)('Disabilities', 1)('Science.', 1)('precision', 1)('delivery', 1)('CSS).', 1)('workplace.', 1)('Action', 1)('customers', 1)('delivers', 1)('data/task', 1)('to:', 1)('sending', 1)('iteration', 1)('maximum', 1)('frameworks', 1)('future', 1)('Embrace', 1)('SC', 1)('next-generation', 1)('seamlessly', 1)('enables', 1)('link.', 1)('exert', 1)('process', 1)('experience.', 1)('enablement', 1)('it', 1)('high', 1)('as', 1)('Build.', 1)('Opportunity/Affirmative', 1)('information', 1)('IC)', 1)('data.', 1)('Material', 1)('inclusiveness', 1)('Bonus', 1)('discussion', 1)('responsible', 1)('Intern', 1)('who', 1)('client', 1)('practices', 1)('role', 1)('take', 1)('which', 1)('online', 1)('performance', 1)('you', 1)('Opportunity', 1)('start', 1)('accuracy', 1)('About', 1)('Human-Computer', 1)('Product', 1)('helping', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('services', 1)('The', 1)('impact.', 1)('grow', 1)('efficiently', 1)('building', 1)('All', 1)('Company', 1)('mobile', 1)('Employment', 1)('flow', 1)('drive', 1)('options', 1)('As', 1)('without', 1)('At', 1)('clean', 1)('organization', 1)('corporate', 1)('parcels', 1)('businesses.', 1)    UX Engineering-Intern - Pitney Bowes | Jobs.com
          UX Engineering-Intern-164722
            About the Opportunity
           We are looking for an UX Engineer Intern to join our team and take part in building the next-generation enterprise high performance big data management solution that enables our clients to seamlessly organize, process their big data and help them to visualize, explore and build analytics on top of the data. You will work as part of the Strategic Technology and Innovation Center (ST&amp;IC), the corporate research organization within Pitney Bowes, chartered with technology leadership and enablement for innovative products and services that will help Pitney Bowes to grow future businesses.
           As an UX Engineer, you will help define, design the data/task management application which helps data scientists to leverage PB&#8217;s powerful big data platform. While the backend is providing the core capability, it cannot exert its maximum power without an intuitive management console user interface.
            Build. Deploy. Bridge. Grow.
           In this role, you&#8217;ll join our team in the Shelton, CT area and report to the Director, Computer Science. You will be responsible for:
             Work with UX designers, back-end engineers, research scientists and project managers to implement front-end solutions (e.g. &#160;web applications, mobile applications).
             Embrace emerging UX practices and standards on front-end design and development.
             Draft intuitive information architecture and data/user flow for front-end application.
             Design clean and user friendly GUI for enterprise application.
             Quick iteration on design delivery based on team discussion and client feedback.
            Qualifications
             Object-oriented programming language class taken or equivalent practical experience.
             Experience with web technology (JavaScript, HTML, CSS).
             Bonus
             UX design class /work experience or relevant degree (e.g. Human-Computer Interaction, Product design).
             Proficient in JavaScript ES6.
             Experience with modern JavaScript frameworks (React + Redux).
             Understanding of Material Design guideline
            The Team
           At Pitney Bowes, our passionate and ambitious team delivers innovations that help clients navigate the complex and always evolving world of commerce: from helping them use data to market to the best customers, to enabling the sending of parcels and packages efficiently, to securing payments through statements and invoices. &#160;In everything, we do, we deliver accuracy and precision to drive meaningful impact.
           Pitney Bowes is an Equal Employment Opportunity/Affirmative Action Employer that values diversity and inclusiveness in the workplace.
            W/M/Veterans/Individuals with Disabilities/LGBT are encouraged to apply.
           All interested individuals must apply online. Individuals with disabilities who cannot apply via our online application should refer to the alternate application options via our Individuals with Disabilities link.
          Administration
          United States-CT-Shelton
             Belcan Corporation, Shelton - CT
             PerkinElmer, Shelton - CT
             SC Novi, Hartford - CT
             CDI Corporation, Windsor Locks - CT
             CDI Corporation, Windsor Locks - CT
             Lyons Tool &amp; Die Company, Meriden - CT
          UX Engineering-Intern
        You will start receiving jobs like this emailed to: {emailaddress}