('and', 19)('in', 11)('with', 10)('-', 10)('to', 9)('statistical', 7)('business', 6)('data', 6)('analytics', 5)('on', 5)('client', 5)('solutions', 4)('Data', 4)('as', 4)('a', 4)('issues', 3)('projects', 3)('skills', 3)('ability', 3)('managing', 3)('technical', 3)('Scientist', 3)('Danbury', 3)('Experience', 3)('CT', 3)('Analytics', 3)('Deep', 3)('multiple', 3)('problems', 3)('the', 3)('relationships', 2)('based', 2)('World', 2)('therapy', 2)('areas', 2)('people', 2)('Life', 2)('scientists', 2)('1015', 2)('Advanced', 2)('by', 2)('knowledge', 2)('of', 2)('US', 2)('or', 2)('consulting', 2)('MA', 2)('into', 2)('manage', 2)('pharmaceutical', 2)('management', 2)('their', 2)('&amp', 2)('Services', 2)('clients', 2)('Sales', 2)('project', 2)('concepts', 2)('parallel', 2)('well', 2)('analysis', 2)('emerging', 1)('Title:Advanced', 1)('Lead', 1)('Park', 1)('broaden', 1)('results', 1)('sources', 1)('Role', 1)('Matrix', 1)('C-level', 1)('indicator', 1)('Expert', 1)('explain', 1)('including', 1)('Aware', 1)('analytic', 1)('team.', 1)('other', 1)('HEOR', 1)('SAS', 1)('Requisite', 1)('Strong', 1)('defining', 1)('Tampa', 1)('stakeholders', 1)('(Matrix-IFS)', 1)('emailed', 1)('rules', 1)('processes', 1)('Analytics-', 1)('unstructured', 1)('datasets', 1)('hands', 1)('Financial', 1)('desire', 1)('execute', 1)('receiving', 1)('Consulting', 1)('like', 1)('payer', 1)('level', 1)('ideating', 1)('India', 1)('pharma', 1)('Bala', 1)('large', 1)('this', 1)('Segmentations', 1)('definitions.', 1)('team', 1)('identify', 1)('|', 1)('domain', 1)('Management', 1)('functional', 1)('specially', 1)('DTC', 1)('successfully', 1)('related', 1)('Pharmacy', 1)('challenges', 1)('Location', 1)('Resource', 1)('Effectiveness', 1)('Channel', 1)('Phone:', 1)('ROI', 1)('domain.', 1)('for', 1)('space', 1)('please', 1)('senior', 1)('PA', 1)('Demonstrated', 1)('First', 1)('Worked', 1)('Reperio', 1)('strategies', 1)('jobs', 1)('senior-level', 1)('marketing', 1)('Work', 1)('communicate', 1)('NJ', 1)('understanding', 1)('will', 1)('key', 1)('biological', 1)('Prita', 1)('+mths', 1)('about', 1)('bring', 1)('Energy', 1)('area', 1)('Evidence', 1)('Cynwyd', 1)('Inc', 1)('Payers', 1)('executives', 1)('Space.', 1)('Working', 1)('Menlo', 1)('communication', 1)('Transform', 1)('Pharmaceuticals', 1)('flexibility', 1)('platform', 1)('Afinity', 1)('apply', 1)('Client', 1)('FL', 1)('Pharma', 1)('now.', 1)('Boston', 1)('synchronized', 1)('Models', 1)('leading', 1)('support', 1)('NC', 1)('Manager:', 1)('relations', 1)('Shukla', 1)('6', 1)(':', 1)('start', 1)('Promotions', 1)('Payer', 1)('Science', 1)('Citizens', 1)('impress', 1)('specialty', 1)('delivery', 1)('Benefit', 1)('R', 1)('deepen', 1)('Inc.', 1)('to:', 1)('account', 1)('translate', 1)('Force', 1)('MMX', 1)('International', 1)('proactively', 1)('Sciences', 1)('risks', 1)('408', 1)('etc.', 1)('ReqRoute', 1)('e.g.', 1)('sales', 1)('Analytic', 1)('experience', 1)('6002007', 1)('non-commercial', 1)('any', 1)('DTC/Non', 1)('needs', 1)('requirements', 1)('Track', 1)('Marketing', 1)('developments', 1)('cross', 1)('Delivery', 1)('also', 1)('complex', 1)('potentially', 1)('build', 1)('performance', 1)('you', 1)('Bank', 1)('Real', 1)('About', 1)('Efficiency', 1)('Skills', 1)('Sollers', 1)('{emailaddress}', 1)('commercial', 1)('recent', 1)('Raleigh', 1)('willingness', 1)('engagements', 1)('structure', 1)('efficiently', 1)('Duration:', 1)('prita@reqroute.com', 1)('actionable', 1)('Email:', 1)('Worcester', 1)('Jobs.com', 1)('Synerfac', 1)('Establish', 1)('You', 1)('If', 1)    1015 Data Scientist Advanced Analytics - Danbury, CT - ReqRoute,Inc | Jobs.com
         Title:Advanced Analytics- Data Scientist
         Location : Danbury, CT
         Duration: 6+mths
          About the Role
           Lead and manage complex consulting statistical projects related to sales, marketing and payer for a large US based pharmaceutical client
           Delivery management of analytics projects by leading a team of data scientists based in US as well as India
           Transform client business problems into technical problems, translate business requirements and unstructured business issues into data analytic problems
           Work with data scientists to identify data needs, sources, and structure to support client issues
           Track and communicate project risks, proactively broaden and deepen client relationships by managing client relations with senior-level clients
           Establish and successfully execute multiple engagements in parallel
          Requisite Skills
           Experience in managing statistical analytics account in pharmaceutical domain with hands on experience in SAS or R or any other statistical analysis platform
           Demonstrated project management skills as well as the ability to efficiently manage multiple projects in parallel
           Client consulting skills including ability to build relationships with clients, potentially with C-level executives
           Strong communication skills with the ability to explain technical data analysis results to business people and business processes, challenges and issues to technical people
           Experience on Data Analytic &amp; Consulting on Life Science domain. Expert level understanding on Pharmaceuticals &amp; Life Sciences area specially Payers, Pharmacy Benefit Management, Sales and Marketing Space. Deep knowledge in statistical concepts and statistical solutions
           Deep knowledge in statistical concepts and statistical solutions e.g. Channel Afinity Models, MMX, Segmentations, DTC/Non DTC Promotions, ROI, HEOR, Sales Force Effectiveness, Payer Analytics, Real World Evidence etc.
           Deep Experience with Pharma commercial and non-commercial datasets, business rules and key performance indicator definitions. Worked in multiple therapy areas and also in biological and specialty therapy areas
           Working with senior stakeholders ideating on their analytics and defining actionable analytics solutions synchronized with their strategies, managing delivery with a cross functional team.
           Aware about recent developments in pharma space, emerging data and analytics solutions
        If you bring willingness, flexibility and a desire to impress please apply now.
         Resource Manager: Prita Shukla
         Email: prita@reqroute.com
         Phone: 408 -6002007
             World Energy Efficiency Services, Worcester - MA
             Synerfac, Bala Cynwyd - PA
             Sollers, Menlo Park - NJ
             First Citizens Bank, Raleigh - NC
             Reperio Inc., Boston - MA
             Matrix International Financial Services (Matrix-IFS), Tampa - FL
          1015 Data Scientist Advanced Analytics - Danbury, CT
        You will start receiving jobs like this emailed to: {emailaddress}