('and', 10)('with', 7)('Days', 6)('a', 6)('ago', 6)('in', 5)('of', 4)('the', 4)('Big', 3)('to', 3)('...', 3)('&#', 3)('Data', 3)('IT', 3)('3', 2)('seeking', 2)('years', 2)('term', 2)('5', 2)('Staffing', 2)('technical', 2)('experience', 2)('are', 2)('167', 2)('CT', 2)('will', 2)('Engineer', 2)('Farmington', 2)('is', 2)('an', 2)('expertise', 2)('-', 2)('role', 2)('you', 2)('Solutions', 2)('office.', 1)('AN', 1)('being', 1)('THEM:', 1)('solutions', 1)('innovative', 1)('provisioning', 1)('adding', 1)('26', 1)('HAS', 1)('21', 1)('candidate', 1)('TO', 1)('Company', 1)('Here', 1)('better', 1)('Podium', 1)('cons...', 1)('Git/Stash', 1)('Apache', 1)('passion', 1)('sorry', 1)('has', 1)('achieve', 1)('Developer.', 1)('big', 1)('prides', 1)('they', 1)('Integration/Delivery', 1)('align', 1)('HDFS', 1)('like', 1)('technology.', 1)('-Experience', 1)('STRATEGIC', 1)('offices', 1)('We&#', 1)('analytical', 1)('Sounds', 1)('|', 1)('Management', 1)('methods', 1)('driving', 1)('analytics', 1)('HIVE', 1)('Jenkins', 1)('Artifactory', 1)('out', 1)('Ant', 1)('consumers', 1)('showcase', 1)('managing', 1)('Continuous', 1)('Responsibilities:', 1)('Maven', 1)('re', 1)('Job', 1)('health', 1)('(Subversion/', 1)('7', 1)('international', 1)('Description:', 1)('available.', 1)('be', 1)('FOR', 1)('implementing', 1)('job', 1)('Gradle', 1)('strong', 1)('My', 1)('change', 1)('care', 1)('on', 1)('great', 1)('engage', 1)('Business', 1)('MapReduce', 1)('Kafka', 1)('REASONS', 1)('Duties:', 1)('-Strong', 1)('WORK', 1)('tigh...', 1)('recruiting', 1)('Transform', 1)('8217', 1)('your', 1)('configuration', 1)('/No', 1)('working', 1)('area', 1)('role/work:', 1)('right?', 1)('management', 1)('long', 1)('2', 1)('SOLUTIONS', 1)('way', 1)('exceptional', 1)('TOP', 1)('(S', 1)('MA.This', 1)('Experience', 1)('goals', 1)('high-pressured', 1)('Code', 1)('Source', 1)('this', 1)('MongoDB', 1)('challenge', 1)('work', 1)('while', 1)('CyberCoders', 1)('Boston', 1)('etc)', 1)('Optum', 1)('STAFFING', 1)('as', 1)('itself', 1)('at', 1)('have', 1)('Strategic', 1)('Data...', 1)('CIMA', 1)('UDeploy', 1)('Description', 1)('no', 1)('Python', 1)('things', 1)('responsible', 1)('for', 1)('-Ability', 1)('They', 1)('OPENING!', 1)('9', 1)('play', 1)('transforming', 1)('healthcare', 1)('-Client', 1)('The', 1)('opportunity', 1)('13', 1)('short', 1)('TDD/BDD', 1)('longer', 1)('Software', 1)('8226', 1)(')', 1)('client', 1)('enterprise', 1)('Jobs.com', 1)('QL', 1)    Big Data Engineer - CyberCoders | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         Transform health care and change the way consumers engage with technology. Sounds like a big challenge, right? Here, at Optum, you have the opportunity to achieve great things while you showcase your passion and technical expertise as a Big Data...
         2 Days ago
         Job Description:
-Client is seeking a Big Data Developer.
Responsibilities: -Strong experience with HIVE, QL, HDFS, MapReduce, Apache Kafka, Python, Podium Data -Experience in implementing TDD/BDD -Ability to work in a high-pressured, tigh...
         9 Days ago
         Duties:       Description of the role/work:  &#8226; The candidate will play a technical role in an enterprise area responsible for driving innovative analytical methods to better align IT analytics with CIMA short term and long term goals, adding ...
         5 Days ago
         My client has offices in Farmington, CT and in Boston, MA.This role will be working out of the Farmington, CT office.
TOP REASONS TO WORK FOR THEM:
They are transforming healthcare and they are seeking a Software Engineer with strong MongoDB /No  ...
         7 Days ago
         &#167;  3-5 years of expertise with Source Code Management, Continuous Integration/Delivery solutions (Subversion/ Git/Stash, Gradle, Jenkins, Ant, Maven, Artifactory and UDeploy etc)
&#167;  Experience with provisioning configuration management, and  ...
         13 Days ago
         STRATEGIC   STAFFING SOLUTIONS HAS AN OPENING! Strategic Staffing   Solutions (S3) prides itself on being an international IT Staffing and   Solutions Company with 26 years of experience recruiting and managing   exceptional IT and Business cons...
         21 Days ago