('and', 32)('to', 18)('the', 18)('of', 13)('a', 10)('with', 10)('in', 9)('for', 9)('-', 7)('who', 7)('business', 7)('sports', 7)('is', 6)('Jobs', 6)('experience', 5)('by', 5)('clients', 5)('data', 5)('projects', 5)('work', 4)('&#', 4)('A', 4)('Director', 4)('Sports', 4)('Analytics', 4)('teams', 4)('managing', 4)('media', 4)('has', 4)('or', 4)('skills', 3)('science', 3)('our', 3)('entertainment', 3)('client', 3)('We', 3)('preferred', 3)('analytical', 3)('will', 3)('and/or', 3)('be', 3)('Futures', 3)('working', 3)('accountability', 3)('as', 3)('results', 2)('existing', 2)('relationships', 2)('Someone', 2)('opportunities', 2)('team', 2)('simultaneously', 2)('landscape', 2)('Qualifications', 2)('insights', 2)('Your', 2)('such', 2)('All', 2)('SPSS', 2)('2017', 2)('worlds', 2)('FS+E', 2)('Sport', 2)('Job', 2)('Work', 2)('coding', 2)('leading', 2)('their', 2)('comfortable', 2)('have', 2)('multiple', 2)('most', 2)('knowledge', 2)('Ability', 2)('both', 2)('160', 2)('technology', 2)('complex', 2)('analysis', 2)('In', 2)('Position', 2)('SQL', 2)('Entertainment', 2)('leadership', 2)('on', 2)('consulting', 2)('Excel', 2)('an', 2)('at', 2)('all', 1)('technically-minded', 1)('global', 1)('desirable', 1)('self-starter', 1)('disability', 1)('environment', 1)('under', 1)('League', 1)('Key', 1)('Identifying', 1)('Region', 1)('sponsors', 1)('Bachelors', 1)('gender', 1)('companies', 1)('race', 1)('Posted/Updated:', 1)('translating', 1)('thinker', 1)('Internships', 1)('457', 1)('optimize', 1)('entrepreneurial', 1)('international', 1)('degree', 1)('Proud', 1)('Status:', 1)('hours', 1)('Us', 1)('consideration', 1)('strong', 1)('Reserved.', 1)('receive', 1)('economics', 1)('Founded', 1)('mentor', 1)('VBA', 1)('manage', 1)('tools', 1)('855', 1)('from', 1)('takes', 1)('would', 1)('live', 1)('pitching', 1)('more', 1)('globe.', 1)('&amp', 1)('brings', 1)('company', 1)('Required', 1)('Time', 1)('rights', 1)('growing', 1)('proprietary', 1)('challenging', 1)('effectively', 1)('numbers', 1)('needs', 1)('Marketing', 1)('Who', 1)('1', 1)('how', 1)('responsibilities', 1)('queries', 1)('grow', 1)('meticulous', 1)('ultimate', 1)('years', 1)('structuring', 1)('attitude', 1)('including', 1)('Extensive', 1)('Full', 1)('20', 1)('Copyright', 1)('presence', 1)('expectations', 1)('Make', 1)('powerful', 1)('qualified', 1)('they', 1)('now', 1)('applicants', 1)('FS&amp', 1)('IPG', 1)('corners', 1)('From', 1)('numeric', 1)('junkie', 1)('sexual', 1)('More', 1)('blue-chip', 1)('research', 1)('looking', 1)('7', 1)('math', 1)('Please', 1)('Rights', 1)('members', 1)('training', 1)('times', 1)('origin', 1)('Norwalk', 1)('Working', 1)('primary', 1)('owned', 1)('strategic', 1)('engineering)', 1)('directly', 1)('quality', 1)('management', 1)('identity', 1)('Career.', 1)('Fortune', 1)('that', 1)('R', 1)('consult', 1)('desirable.', 1)('return.', 1)('computer', 1)('non-traditional', 1)('Location', 1)('mind', 1)('umbrella.', 1)('Call', 1)('advising', 1)('veteran', 1)('ideal', 1)('internal', 1)('accuracy', 1)('play', 1)('Equal', 1)('The', 1)('proud', 1)('implications', 1)('Sports.', 1)('consultatively', 1)('employer.', 1)('planning', 1)('solutions', 1)('Resources', 1)('As', 1)('should', 1)('pursuing', 1)('Strong', 1)('Opportunity/Affirmative', 1)('foremost', 1)('famous', 1)('Providing', 1)('resource', 1)('fields', 1)('(FS+E)', 1)('recommendations', 1)('For', 1)('national', 1)('sex', 1)('analytics', 1)('individual', 1)('Passion', 1)('are', 1)('operated', 1)('03', 1)('timeliness', 1)('sponsorship', 1)('protected', 1)('between', 1)('we', 1)('nature', 1)('franchises', 1)('attention', 1)('industries.', 1)('meaningful', 1)('taking', 1)('interrogate', 1)('leadership.', 1)('players', 1)('holders', 1)('ish+', 1)('relevant', 1)('color', 1)('delivering', 1)('(including', 1)('stretched', 1)('cross-functional', 1)('writing', 1)('2000', 1)('due', 1)('.', 1)('interest', 1)('basic', 1)('utilizing', 1)('500', 1)('understand', 1)('Presenting', 1)('Action', 1)('CT', 1)('developing', 1)('General', 1)('while', 1)('PowerPoint', 1)('launched', 1)('orientation', 1)('Looking', 1)('reports', 1)('partner', 1)('Python', 1)('UK-based', 1)('split', 1)('About', 1)('L.L.C.', 1)('opportunity', 1)('expand', 1)('Serving', 1)('relationships.', 1)('coursework', 1)('without', 1)('contact', 1)('Need', 1)('investments', 1)('leagues', 1)('domestic', 1)('assigned', 1)('identify', 1)('day-to-day', 1)('candidate', 1)('role', 1)('excited', 1)('stakeholders', 1)('increased', 1)('easily', 1)('read', 1)('background', 1)('unique', 1)('advanced', 1)('prominent', 1)('Are', 1)('-JOBS', 1)('ABOUT', 1)('successfully', 1)('some', 1)('employment', 1)('(Futures)', 1)('contributing', 1)('religion', 1)('passion', 1)('Description:', 1)('deliverables', 1)('Microsoft', 1)('US', 1)('status.', 1)('software', 1)('Knowledge', 1)('interfacing', 1)('communication', 1)('into', 1)('strategy.', 1)('your', 1)('statistics', 1)('Location:', 1)('deadlines', 1)('Excellent', 1)('5861', 1)('Comfort', 1)('regard', 1)('Experience', 1)('understandable', 1)('related', 1)('Help?', 1)('junior', 1)('220', 1)('proactively', 1)('citizenship', 1)('include:', 1)('start-up', 1)('Map', 1)('ideally', 1)('detail', 1)('field', 1)('5', 1)('E', 1)('problems', 1)('structure', 1)('independently', 1)('US.', 1)('An', 1)('2002', 1)('8482', 1)('time', 1)('US:', 1)('169', 1)    Director, Analytics - Sports Marketing
       5861 Sports Jobs &#160;&#160; 457 Sports Internships
        Proud partner of
         Make Your Passion Your Career.
          &#8482;
         Work In Sports.
             Region Map
                       Location:
                      Norwalk, CT
                       Job Status:
                      Full Time
                       Posted/Updated:
                      03-20-2017
                       Job Description:
                       Director, Analytics (Futures)
                       About the Position
                      We are looking for a Director of Analytics to play a meaningful role in growing our US presence, interfacing directly with Futures and clients leadership.
                      As a Director of Analytics at FS+E, your time will be split between managing and contributing to existing client work and relationships. Key responsibilities include:
                      Working with leadership to effectively structure and resource projects
                      Serving as the primary day-to-day contact for client relationships, proactively managing expectations of both clients and internal stakeholders
                      Providing analytical leadership for assigned projects, with ultimate accountability for the quality, accuracy, and timeliness of client deliverables
                      Presenting reports, recommendations, and the business implications of the analysis to clients
                      Identifying and pursuing opportunities to expand existing relationships
                      The ideal candidate will have a strong entrepreneurial attitude and experience managing teams, ideally working on media and/or sponsorship strategy.
                       ABOUT US:
                      Futures Sport &amp; Entertainment (FS+E), the UK-based data, technology and analytics consulting company, has now launched in the US. FS+E is owned and operated under the IPG umbrella.
                      Founded in 2002, FS&amp;E is a technology business that brings unique, proprietary software and insights to the global sports and entertainment industries. We consult to blue-chip clients from the worlds most famous rights holders, teams and sponsors, advising on how they should optimize their investments for increased return.
                      From the foremost domestic and international sports leagues, to leading teams and franchises, and Fortune 500 companies, we work with some of the worlds most prominent and powerful sports and entertainment players, and our projects have stretched to all corners of the globe.
                       Qualifications
                       Who We Are Looking For
                      An analytical and strategic thinker who has a business mind and a passion for sports and entertainment
                      Someone who is excited by the opportunity to work in a start-up environment and grow with the business
                      A data junkie who is comfortable structuring complex problems and taking accountability for results
                      A technically-minded individual who is comfortable utilizing tools such as Excel and SPSS to interrogate numbers; experience coding or writing basic SQL queries preferred
                      A mentor who takes an interest in developing the skills of more junior team members
                      Knowledge of the sports media landscape would be preferred
                      Someone who has experience managing multiple projects with challenging deadlines simultaneously, both while leading a team and working independently
                      A self-starter who has meticulous attention to detail
                      Ability to work non-traditional hours at times due to the nature of live sports
                       Required Qualifications
                      Bachelors degree in a related field (including coursework in fields such as computer science, math, economics, business, statistics, science or engineering)
                      5-7ish+ years of relevant research, data analysis, management consulting and/or media planning experience
                      Excellent numeric communication skills, including advanced PowerPoint skills
                      Extensive training in Microsoft Excel
                      General coding and data science knowledge desirable. R, Python, SPSS, VBA and SQL experience preferred
                      Experience working consultatively with clients or cross-functional teams to understand their needs, identify opportunities, and successfully pitching and delivering solutions
                      Ability to manage multiple projects simultaneously, with accountability for results
                      Comfort with translating complex data into easily understandable business insights
                      Strong analytical background with knowledge of sports and/or media business landscape desirable
                      Futures is proud to be an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, citizenship, disability or protected veteran status.
            Jobs by Sport
            Jobs by Position
            Jobs by League
            Jobs by Location
            Jobs in Entertainment
            More Resources
          Need Help? Call Us
           1-855-220-JOBS
        Copyright &#169; 2000-2017 Work In Sports L.L.C. All Rights Reserved. Please read our
        and
        .