('and', 30)('to', 18)('*', 15)('the', 12)('data', 11)('a', 10)('big', 9)('with', 9)('is', 9)('for', 7)('-', 7)('We', 6)('Aetna', 6)('of', 6)('platform', 5)('our', 5)('Data', 5)('will', 5)('Big', 4)('are', 4)('in', 4)('technology', 4)('Hadoop', 3)('we', 3)('infrastructure', 3)('on', 3)('that', 3)('this', 3)('Engineer', 3)('as', 3)('develop', 3)('or', 3)('people', 2)("Bachelor's", 2)('based', 2)('distributed', 2)('Wolters', 2)('Architect', 2)('like', 2)('teams', 2)('source', 2)('team', 2)('Management', 2)('design', 2)('degree', 2)('open', 2)('be', 2)('equivalent', 2)('processing', 2)('about', 2)('other', 2)('management', 2)('excellence.', 2)('opportunity', 2)('position.', 2)('define', 2)('company', 2)('Experience', 2)('real-time', 2)('technologies', 2)('affirmative', 2)('developing', 2)('Kluwer', 2)('experience.', 2)('You', 2)('action', 2)('build', 2)('The', 2)('stack', 2)('Work', 2)('Belcan', 1)('emerging', 1)('ecosystem.', 1)('GA', 1)('just', 1)('disciplined', 1)('services.', 1)('Research', 1)('disabilities.', 1)('employer.', 1)('stored', 1)('including', 1)('YARN', 1)('FUNDAMENTAL', 1)('day-to-day', 1)('Group', 1)('highly-available', 1)('integrity', 1)('CT', 1)('make', 1)('Corporation', 1)('difference', 1)('ADDITIONAL', 1)('candidate', 1)('Band', 1)('personal', 1)('than', 1)('languages', 1)('JOB', 1)('vital', 1)('candidates', 1)('revolutionizes', 1)('multi-node', 1)('empower', 1)('Hartford', 1)('has', 1)('veterans', 1)('excited', 1)('achieve', 1)('take', 1)('do', 1)('customers', 1)('emailed', 1)('around', 1)('seeking', 1)('required.', 1)('framework', 1)('Maintain', 1)('Mentor', 1)('closely', 1)('relational', 1)('job.', 1)('years', 1)('advanced', 1)('applicants', 1)('processes', 1)('receiving', 1)('MD', 1)('solutions', 1)('level', 1)('performing', 1)('benefit', 1)('Minimum', 1)('Conduent', 1)('security', 1)('where', 1)('|', 1)('generations', 1)('Systems', 1)('characteristics', 1)('databases.', 1)('come.', 1)('core', 1)('doing', 1)('committed', 1)('related', 1)('recruit', 1)('Platform', 1)('reinforce', 1)('growth', 1)('DESIRED', 1)('Scala', 1)('Pig', 1)('employment', 1)('highly-scalable', 1)('scale', 1)('culture', 1)('user', 1)('cross-function', 1)('Engineering', 1)('/', 1)('eligibility', 1)('experiment', 1)('passion', 1)('Kennesaw', 1)('POSITION', 1)('Technologies', 1)('America', 1)('communities.', 1)('across', 1)('healthier', 1)('business', 1)('scaled-out', 1)('This', 1)('platform.', 1)('here', 1)('affordability', 1)('desired', 1)('What', 1)('Collaborate', 1)('Craig', 1)('basis.', 1)('consideration', 1)('INFORMATION', 1)('Greer', 1)('multi-tenant', 1)('by', 1)('improve', 1)('voice', 1)('benefits', 1)('receive', 1)('inspired', 1)('Contribute', 1)('programming', 1)('equal', 1)('experience', 1)('Kafka', 1)('environment.', 1)('Scientist', 1)('applications.', 1)('workplace', 1)('Aerus', 1)('Hive', 1)('EDUCATION', 1)('Employment', 1)('ingestion', 1)('interactions.', 1)('regardless', 1)('large-scale', 1)('color', 1)('each', 1)('highly', 1)('healthcare.', 1)('primarily', 1)('Java', 1)('tools', 1)('your', 1)('select', 1)('leverage', 1)('quality', 1)('support', 1)('live', 1)('review', 1)('start', 1)('compliant', 1)('achievement', 1)('way', 1)('architecting', 1)('associated', 1)('care', 1)('diversity', 1)('objectives.', 1)('&amp', 1)('Science', 1)('All', 1)('SUMMARY', 1)('Benefit', 1)('part', 1)('external', 1)('jobs', 1)('Professional', 1)('junior', 1)('Inc.', 1)('women', 1)('to:', 1)('Herdon', 1)('join', 1)('ecosystem', 1)('BACKGROUND/EXPERIENCE', 1)('batch', 1)('near', 1)('values', 1)('can', 1)('concepts', 1)('more', 1)('etc.', 1)('Click', 1)('vary', 1)('Information', 1)('best-practices.', 1)('Cameron', 1)('stream', 1)('Familiarity', 1)('it', 1)('an', 1)('effectively', 1)('minimum', 1)('heard.', 1)('refine', 1)('have', 1)('Description', 1)('education', 1)('globe.', 1)('SC', 1)('lives.', 1)('data.', 1)('both', 1)('TX', 1)('Computer', 1)('Python', 1)('Type', 1)('secured', 1)('responsible', 1)('Irving', 1)('Elkridge', 1)('Proficiency', 1)('Career', 1)('ideal', 1)('internal', 1)('5', 1)('COMPONENTS', 1)('development', 1)('VA', 1)('product', 1)('building', 1)('engineers.', 1)('Together', 1)('may', 1)('business.', 1)('architects', 1)('applications', 1)('{emailaddress}', 1)('re-shape', 1)('shared.', 1)('allowing', 1)('establish', 1)('position', 1)('individuals', 1)('built', 1)('secure.', 1)('understands', 1)('status.', 1)('well', 1)('Regular', 1)('analysis', 1)('ensuring', 1)('qualified', 1)('healthcare', 1)('Jobs.com', 1)('software', 1)('+', 1)    Big Data Engineer - Aetna Inc. | Jobs.com
        POSITION SUMMARY
        Aetna is seeking a Big Data Platform Engineer to design, develop, and scale our big data platform that is vital to the core of our business. You will be a part of the big data platform team responsible for architecting and developing scaled-out, near real-time, highly performing big data infrastructure allowing Aetna to leverage data effectively for internal / external data ingestion, stream processing, advanced analysis and applications. The ideal candidate has a passion for big data technology and is excited to join Aetna as it revolutionizes the way data stored, secured and shared.
        FUNDAMENTAL COMPONENTS
        * Architect, design and build big data infrastructure platform, primarily based on Hadoop based technologies, ensuring that the infrastructure is highly-available and secure.
        * Architect and build security compliant user management framework for multi-tenant big data platform.
        * Work closely with Management and Data Scientist teams to define and refine the big data platform to achieve company product and business objectives.
        * Collaborate with other technology teams and architects to define and develop cross-function technology stack interactions.
        * Research and experiment with emerging technologies and tools related to big data.
        * Contribute to the big data open source ecosystem.
        * Work with the Engineering management team to establish and reinforce disciplined software development processes and best-practices.
        * Maintain and support the platform on a day-to-day basis.
        * Mentor junior engineers.
        ADDITIONAL JOB INFORMATION
        * Familiarity with Hadoop open source stack including YARN, Kafka, Hive, Pig as well as relational databases.
        * Proficiency in programming languages like Python, Scala, Java, etc.
        * Experience building large-scale distributed applications and services.
        BACKGROUND/EXPERIENCE DESIRED
        * Bachelor's degree in Computer Science, Management Information Systems or equivalent experience.
        * Minimum 5+ years experience with distributed, highly-scalable, multi-node environment.
        * Experience with Big Data Technologies, understands the concepts and technology ecosystem around both real-time and batch processing in Hadoop is required.
        EDUCATION
        The minimum level of education desired for candidates in this position is a Bachelor's degree or equivalent experience.
        Aetna is about more than just doing a job. This is our opportunity to re-shape healthcare for America and across the globe. We are developing solutions to improve the quality and affordability of healthcare. What we do will benefit generations to come.
        We care about each other, our customers and our communities. We are inspired to make a difference, and we are committed to integrity and excellence.
        Together we will empower people to live healthier lives.
        Aetna is an equal opportunity &amp; affirmative action employer. All qualified applicants will receive consideration for employment regardless of personal characteristics or status. We take affirmative action to recruit, select and develop women, people of color, veterans and individuals with disabilities.
        We are a company built on excellence. We have a culture that values growth, achievement and diversity and a workplace where your voice can be heard.
        Benefit eligibility may vary by position. Click here to review the benefits associated with this position.
        Employment Type Regular Career Band Description Professional
             Wolters Kluwer, Irving - TX
             Wolters Kluwer, Kennesaw - GA
             Cameron Craig Group, Herdon - VA
             Aerus, Hartford - CT
             Conduent, Elkridge - MD
             Belcan Corporation, Greer - SC
          Big Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}