('-', 10)('CT', 6)('Hartford', 3)('a', 3)('with', 3)('to', 2)('Discretionary', 2)('Moire', 2)('Summer', 2)('Trading', 2)('Diedre', 2)('Python', 2)('research', 2)('experience', 2)('or', 2)('software', 2)('Greenwich', 2)('into', 2)('from', 2)('Managers', 2)('science', 2)('Analyst', 2)('project', 2)('and', 2)('in', 2)('at', 2)('Corp.', 2)('development', 2)('Portfolio', 2)('data', 2)('code', 1)('developed', 1)('Tri-Com', 1)('spreadsheets', 1)('assigned', 1)('(dependent', 1)('statistical', 1)('portfolio', 1)('skill', 1)('Math', 1)('input', 1)('scheduled', 1)('emailed', 1)('process.', 1)('hedge', 1)('fund/bank', 1)('like', 1)('candidate)', 1)('|', 1)('Statistics', 1)('testing', 1)('Excel', 1)('trading', 1)('New', 1)('investment', 1)('techniques', 1)('will', 1)('and/or', 1)('assistance', 1)('Responsibilities:', 1)('Key', 1)('London', 1)('receiving', 1)('Town', 1)('be', 1)('Objective:', 1)('jobs', 1)('Work', 1)('Prior', 1)('hypothesis', 1)('by', 1)('on', 1)('of', 1)('programming', 1)('Windsor', 1)('Computer', 1)('Graham', 1)('major', 1)('learning', 1)('testable', 1)('management', 1)('C#', 1)('Physics', 1)('support', 1)('strategy', 1)('start', 1)('duties', 1)('firm', 1)('programmed', 1)('Science', 1)('Coursework', 1)('R', 1)('to:', 1)('Consulting', 1)('Code', 1)('this', 1)('CDI', 1)('Locks', 1)('BioClinica', 1)('Corporation', 1)('as', 1)('Other', 1)('Capital', 1)('You', 1)('Independent', 1)('provide', 1)('Managment', 1)('econometrics', 1)('machine', 1)('role', 1)('Internship/work', 1)('Convert', 1)("candidate's", 1)('{emailaddress}', 1)('market-related', 1)('task', 1)('academic', 1)('Jobs.com', 1)('the', 1)    Summer Analyst - Discretionary Trading - Graham Capital Managment | Jobs.com
         Objective: Work with Portfolio Managers to provide support and assistance in the investment and portfolio management process.
         Key Responsibilities:
          Convert Excel spreadsheets into a Python programmed scheduled task
          Code trading strategy from academic research into testable code
          Independent research project testing market-related statistical hypothesis (dependent on candidate's skill with data science; project to be developed with input from candidate)
          Other duties as assigned by Portfolio Managers
          Python, R, or C# programming experience
          Computer Science and/or Statistics, Physics, Math major
          Prior Internship/work experience at a software development firm or software development role at a hedge fund/bank
          Coursework in data science techniques - econometrics, machine learning
             Tri-Com Consulting, Hartford - CT
             BioClinica, New London - CT
             Town of Greenwich, Greenwich - CT
             Diedre Moire Corp., Hartford - CT
             CDI Corporation, Windsor Locks - CT
             Diedre Moire Corp., Hartford - CT
          Summer Analyst - Discretionary Trading
        You will start receiving jobs like this emailed to: {emailaddress}