('and', 30)('the', 21)('of', 20)('in', 19)('to', 17)('a', 13)('your', 11)('*', 11)('work', 11)('-', 10)('as', 9)('you', 8)('with', 8)('Business', 7)("You'll", 7)('client', 7)('Analyst', 6)('Stamford', 6)('will', 6)('CT', 6)('year', 5)('for', 5)('&#', 5)('8211', 5)('an', 5)('You', 5)('office', 4)('program', 4)('teams', 4)('McKinsey', 4)('have', 4)('Intern', 4)('Or', 3)('team', 3)('training', 3)('experience', 3)('Inc', 3)('or', 3)('from', 3)('their', 3)('colleagues', 3)('host', 3)('also', 3)('may', 3)('our', 3)('on', 3)('well', 3)('help', 2)('locations', 2)('years', 2)('Strong', 2)('local', 2)('activities', 2)('world', 2)('masters', 2)('problems.', 2)('clients', 2)('are', 2)('Interns', 2)('3', 2)('business', 2)('firm.', 2)('receive', 2)('typically', 2)('range', 2)('social', 2)('first', 2)('commitment', 2)('undergraduate', 2)('working', 2)('2', 2)('firm', 2)('-year', 2)('This', 2)('10', 2)('join', 2)('this', 2)('introductory', 2)('~', 2)('experts', 2)('role', 2)('students', 2)('includes', 2)('date', 2)('opportunity', 2)('solve', 2)('In', 2)('at', 2)('professional', 2)('Canada', 1)('summer', 1)('What', 1)('development.', 1)('participate', 1)('less', 1)('non-business', 1)('all', 1)('WI', 1)('assigned', 1)('bring', 1)('planning', 1)('members.', 1)('Systems', 1)('Kent', 1)('formulating', 1)('TalentBurst', 1)('Integrators', 1)('find', 1)('Demonstrated', 1)('completion', 1)('group', 1)('eligible', 1)('personal', 1)('solving', 1)('complex', 1)('including', 1)('junior', 1)('examples', 1)('coaching', 1)('2018', 1)('Services', 1)('5', 1)('2017', 1)('Greenwood', 1)('poised', 1)('aspects', 1)('around', 1)('8226', 1)('organizations', 1)('intellectually', 1)('practices.', 1)('practice', 1)('Staffing', 1)('results', 1)('Project', 1)('weeks.', 1)('new', 1)('Enjoy', 1)('receiving', 1)('Inc.', 1)('like', 1)('Analysts', 1)('skills', 1)('degree.', 1)('leading', 1)('fewer', 1)('specific', 1)('Prairie', 1)('excellence', 1)('small', 1)('Partner', 1)('difficult', 1)('|', 1)('Genuine', 1)('energy', 1)('testing', 1)('some', 1)('Sports', 1)('analytics', 1)('offer', 1)('growth', 1)('Various', 1)('curious', 1)('language(s)', 1)('best', 1)('subject', 1)('and/or', 1)('degree', 1)('first-hand', 1)('currently', 1)('public', 1)('verbally', 1)('project.', 1)('scientists', 1)('offices', 1)('get', 1)('America', 1)('across', 1)('after', 1)('jobs', 1)('creating', 1)('heavily', 1)('McKinsey.', 1)('Work', 1)('communicate', 1)('delivering', 1)('leadership', 1)('mentoring', 1)('would', 1)('English', 1)('active', 1)('s&#', 1)('both', 1)('weeks', 1)('presentations', 1)('communicating', 1)('December', 1)('completing', 1)('guide', 1)('interns.', 1)('usually', 1)('implement', 1)('com', 1)('frequent', 1)('consulting', 1)('Kforce', 1)('app', 1)('collaborating', 1)('private', 1)('one', 1)('throughout', 1)('analyzing', 1)('aptitude', 1)('U.S.', 1)('financial', 1)('writing', 1)('empathetic', 1)('management', 1)('perspectives', 1)('NY', 1)('distinct', 1)('data', 1)('support', 1)('Qualifications', 1)('two', 1)('Pleasant', 1)('interviewing', 1)('interest', 1)('Media', 1)('expected', 1)('exceptional', 1)('start', 1)('gives', 1)('building', 1)('CO', 1)('client.', 1)('that', 1)('J', 1)('full-time', 1)('exhilarating', 1)('designers.', 1)('part', 1)('gain', 1)('recommendations.', 1)('extracurricular', 1)('Village', 1)('number', 1)('than', 1)('present', 1)('insights', 1)('to:', 1)('include', 1)('consultants', 1)('At', 1)('challenge', 1)('functional', 1)('us', 1)('collaboration', 1)('project', 1)('record', 1)('Orion', 1)('mature', 1)('Our', 1)('problem', 1)('piece', 1)('owning', 1)('gathering', 1)('developing', 1)('International', 1)('teams.', 1)('engagement.', 1)('outstanding', 1)('Some', 1)('site', 1)('high', 1)('effectively', 1)('graduation', 1)('emailed', 1)('recommendations', 1)('Manhattan', 1)('international', 1)('Do', 1)('develop', 1)('internship.', 1)('May', 1)('Who', 1)('ideas', 1)('graduate', 1)('1', 1)('setting', 1)('build', 1)('When', 1)('performance', 1)('Teach', 1)('strengths', 1)('With', 1)('toughest', 1)('A', 1)('models', 1)('information', 1)('initiative-taking', 1)('enter', 1)('most', 1)('{emailaddress}', 1)('Jobs.com', 1)('end', 1)('Ability', 1)('sectors', 1)('Uline', 1)('invest', 1)('many', 1)('know', 1)('One', 1)('hypotheses', 1)('academic', 1)('researchers', 1)('senior', 1)('software', 1)('summer.', 1)('playing', 1)('Resourceful', 1)('joining', 1)    Business Analyst Intern - McKinsey | Jobs.com
        Qualifications
        * In your junior year of an undergraduate degree; expected graduation date of December 2017 or May 2018
        * Or in your senior year and planning to enter a 1-year masters program
        * Or currently completing your first year in a non-business, 2-year masters program and have less than 2 years of work experience
        * Or are in your first year of a two year commitment with Teach for America and have 3 years or fewer of work experience to date
        * Strong commitment to excellence and personal and professional growth
        * Demonstrated outstanding academic performance and an aptitude for analytics
        * Strong record of initiative-taking and leadership in a work setting and/or extracurricular activities
        * Resourceful, intellectually curious, empathetic, poised, high energy and mature
        * Genuine interest in business and find problem solving exhilarating
        * Enjoy working in teams
        * Ability to communicate complex ideas effectively &#8211; both verbally and in writing &#8211; in English and the local office language(s)
        Who You'll Work With
        You'll work in one of our offices around the world for ~10 weeks, usually in the summer. You'll work as part of a client project team, collaborating with colleagues and clients to solve their toughest business problems.
        When you join McKinsey as a Business Analyst Intern, you are joining a firm that will challenge you and invest heavily in your professional development. In this role you will have the opportunity to work on teams and help the best organizations in the world &#8211; across the private, public, and social sectors &#8211; solve some of their most difficult problems. You will also work with a range of experts in the firm, from data scientists to researchers to software and app designers.
        What You'll Do
        You'll work in teams of typically 3 &#8211; 5 consultants, playing an active role in all aspects of the client engagement.
        This includes gathering and analyzing information, formulating and testing hypotheses, and developing and communicating recommendations. You'll also have the opportunity to present results to client management and implement recommendations in collaboration with client team members.
        You'll gain new skills and build on the strengths you bring to the firm. Business Analysts Interns receive exceptional training as well as frequent coaching and mentoring from colleagues on their teams. This support includes introductory training as well as a Partner from your local office or practice assigned to you to help guide you throughout your internship.
        You will work at the client site with your McKinsey colleagues and with the client team, owning a distinct piece of the project. Some examples of the specific work may include interviewing clients, leading client teams, building financial models, creating and delivering presentations, and working with McKinsey subject experts to develop perspectives and insights for the client.
        Our Business Analyst Intern program gives a group of undergraduate students and eligible graduate students first-hand experience with consulting at McKinsey. You would work in your host office for ~10 weeks. You will participate in an introductory training program, as well as a range of social activities to get to know your office and the firm. At the end of the summer, you may receive an offer to join us as a full-time Business Analyst after completion of your degree.
        Various locations in the U.S. and Canada typically host our Business Analyst Interns including many of our functional practices. A small number of international locations may also host interns.
             J Kent Staffing Inc, Greenwood Village - CO
             Orion Systems Integrators Inc, Manhattan - NY
             Uline, Pleasant Prairie - WI
             Kforce Inc, Stamford - CT
             Project One, Stamford - CT
             Sports Media, Stamford - CT
             TalentBurst, Stamford - CT
             International Services, Inc., Stamford - CT
             s&#8226;com, Stamford - CT
          Business Analyst Intern
        You will start receiving jobs like this emailed to: {emailaddress}