('-', 7)('and', 4)('CA', 3)('is', 2)('credit', 2)('Data', 2)('Aliya', 2)('a', 2)('Scientist', 2)('Westwood', 1)('Network', 1)('National', 1)('in', 1)('{emailaddress}', 1)('frameworks.', 1)('credit-focused', 1)('measurement', 1)('need', 1)('thinking.', 1)('You', 1)('beyond', 1)('Washington', 1)('out', 1)('Palo', 1)('conventional', 1)('management', 1)('for', 1)('managing', 1)('Comprehensive', 1)('responsible', 1)('by', 1)('current', 1)('to', 1)('ideal', 1)('PA', 1)('Santa', 1)('Anthem', 1)('has', 1)('start', 1)('more', 1)('Alto', 1)('to:', 1)('move', 1)('motivated', 1)('risk', 1)('seeking', 1)('like', 1)('Networks', 1)('emailed', 1)('state-of-the-art', 1)('CT', 1)('Francisco', 1)('TalentBurst', 1)('jobs', 1)('Wallingford', 1)('The', 1)('data', 1)('analyst', 1)('South', 1)('San', 1)('receiving', 1)('MA', 1)('candidate', 1)('Cancer', 1)('developing', 1)('this', 1)('Ascent', 1)('challenge', 1)('Clara', 1)('UCLA', 1)('analysis', 1)('|', 1)('will', 1)('forward-looking', 1)('mastered', 1)('Framingham', 1)('Jobs.com', 1)('the', 1)('Fort', 1)('consumer', 1)('Find', 1)('Inc', 1)    Data Scientist - Aliya | Jobs.com
        Find out more
        Aliya is seeking a consumer credit-focused data analyst responsible for developing and managing forward-looking credit risk measurement and management frameworks. The ideal candidate has mastered the current state-of-the-art in credit analysis, and is motivated by a need to challenge and move beyond conventional thinking.
             TalentBurst, Framingham - MA
             Ascent, South San Francisco - CA
             Palo Alto Networks, Santa Clara - CA
             UCLA, Westwood - CA
             National Comprehensive Cancer Network, Fort Washington - PA
             Anthem, Inc, Wallingford - CT
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}