('and', 40)('to', 24)('&#', 16)('183', 16)('of', 12)('data', 10)('in', 10)('a', 9)('Data', 8)('-', 8)('We', 8)('our', 7)('CT', 7)('or', 7)('is', 6)('the', 6)('are', 5)('will', 5)('Scientist', 5)('with', 5)('large', 4)('statistical', 4)('Senior', 4)('complex', 4)('Aetna', 4)('problems', 4)('knowledge', 3)('experience', 3)('algorithms', 3)('Job', 3)('Ridgefield', 3)('multiple', 3)('solutions', 3)('Ingelheim', 3)('predictive', 3)('analytics', 3)('we', 3)('modeling', 3)('internal', 3)('Boehringer', 3)('New', 3)('and/or', 3)('business', 3)('on', 3)('models', 3)('for', 3)('results', 2)('position.', 2)('strong', 2)('action', 2)('Health', 2)('from', 2)('by', 2)('more', 2)('Time', 2)('this', 2)('healthcare', 2)('Full', 2)('No', 2)('Haven', 2)('related', 2)('programming', 2)('that', 2)('solutions.', 2)('affirmative', 2)('sources.', 2)('partners', 2)('analytical', 2)('techniques', 2)('improve', 2)('Develops', 2)('excellence.', 2)('understand', 2)('external', 2)('CT-Hartford', 2)('develop', 2)('opportunity', 2)('sets', 2)('organization', 2)('customers', 2)('Position', 2)('advanced', 2)('people', 2)('analyses', 2)('about', 2)('Use', 2)('Science', 2)('Experience', 2)('an', 2)('Description', 2)('other', 2)('Title', 1)('MA:', 1)('existing', 1)('Master&#', 1)('integrity', 1)('Demonstrated', 1)('time.', 1)('languages', 1)('0', 1)('Supervisory', 1)('women', 1)('veterans', 1)('continues', 1)('Analytics.', 1)('unstructured', 1)('difference', 1)('skills', 1)('problems.', 1)('world-class', 1)('team', 1)('Interacts', 1)('Wellesley', 1)('clients', 1)('Solves', 1)('aSenior', 1)('America', 1)("Aetna's", 1)('exchange', 1)('eligibility', 1)('leveraging', 1)('delivering', 1)('explore', 1)('focused', 1)('consideration', 1)('interpret', 1)('engage', 1)('technical', 1)('36441', 1)('inspired', 1)('healthier', 1)('products', 1)('industry.', 1)('regardless', 1)('Fundamental', 1)('outcomes', 1)('Performs', 1)('tools', 1)('select', 1)('Information:', 1)('scenarios', 1)('live', 1)('recommend', 1)('Anticipates', 1)('start', 1)('globe.', 1)('&amp', 1)('company', 1)('Required', 1)('insights', 1)('work', 1)('values', 1)('can', 1)('Inc', 1)('languages.', 1)('heard.', 1)('communities.', 1)('information', 1)('strategically-impactful', 1)('machine', 1)('Hartford', 1)('Opportunity', 1)('may', 1)('roadblocks', 1)('Yale', 1)('such', 1)('specialization.', 1)('All', 1)('progressively', 1)('What', 1)('constituents', 1)('vary', 1)('years', 1)('disabilities.', 1)('through', 1)('committed', 1)('before', 1)('Components:', 1)('personal', 1)('Regular', 1)('SAS', 1)('emailed', 1)('seeking', 1)('Pfizer', 1)('qualified', 1)('they', 1)('applicants', 1)('technology.', 1)('form.', 1)('Affirmative', 1)('each', 1)('|', 1)('Groton', 1)('doing', 1)('Percent', 1)('Type', 1)('increase', 1)('health', 1)('receiving', 1)('location.', 1)('This', 1)('approaches', 1)('cutting-edge', 1)('generate', 1)('care', 1)('occur.', 1)('benefits', 1)('outcomes.', 1)('prospective', 1)('consultations', 1)('quality', 1)('participates', 1)('their', 1)('Benefit', 1)('R', 1)('than', 1)('Inc.', 1)('to:', 1)('wide', 1)('determines', 1)('culture', 1)('structured', 1)('recruit', 1)('future', 1)('providing', 1)('Click', 1)('non-technical', 1)('have', 1)('tools.', 1)('built', 1)('ideas', 1)('Band', 1)('potential', 1)('take', 1)('performance', 1)('Req#', 1)('Coventry', 1)('forms.', 1)('affordability', 1)('react', 1)('detect', 1)('The', 1)('achievement', 1)('Predictive', 1)('peers', 1)('definitely', 1)('consumer', 1)('Anthem', 1)('Hadoop', 1)('employer.', 1)('participate', 1)('Posting', 1)('York', 1)('integrate', 1)('Strong', 1)('do', 1)('datasets', 1)('areas', 1)('investigate', 1)('where', 1)('generations', 1)('Statement', 1)('cutting', 1)('Location', 1)('job.', 1)('come.', 1)('Ability', 1)('review', 1)('currently', 1)('preferred.', 1)('written', 1)('Part', 1)('various', 1)('across', 1)('jobs', 1)('ability', 1)('Hadoop.', 1)('10%', 1)('equal', 1)('presentations', 1)('s', 1)('workplace', 1)('context', 1)('Employment', 1)('color', 1)('Travel', 1)('8217', 1)('learning', 1)('Degree', 1)('utilizing', 1)('Care', 1)('diversity', 1)('Together', 1)('environment.', 1)('Action', 1)('Professional', 1)('developing', 1)('analytically-based', 1)('as', 1)('receive', 1)('voice', 1)('Additional', 1)('characteristics', 1)('Primary', 1)('Background/Experience:', 1)('reports', 1)('You', 1)('capture', 1)('re-shape', 1)('Python', 1)('make', 1)('big', 1)('higher', 1)('development', 1)('reporting', 1)('{emailaddress}', 1)('uses', 1)('Wallingford', 1)('Education:', 1)('Summary:', 1)('analysis', 1)('patterns', 1)('edge', 1)('solve', 1)('parallel-processing', 1)('just', 1)('BR', 1)('lives.', 1)('build', 1)('real', 1)('evaluate', 1)('like', 1)('benefit', 1)('individuals', 1)('SQL', 1)('mathematical', 1)('verbal', 1)('Employer', 1)('EEO', 1)('growth', 1)('employment', 1)('lead', 1)('broad', 1)('efficiencies', 1)('be', 1)('communicate', 1)('Equal', 1)('optimize', 1)('industry', 1)('range', 1)('plus', 1)('status.', 1)('managers', 1)('Collaborates', 1)('within', 1)('healthcare.', 1)('your', 1)('NY', 1)('analyze', 1)('delivery', 1)('goals', 1)('technologies', 1)('metrics.', 1)('prevents', 1)('Locations', 1)('strongly', 1)('associated', 1)('examine', 1)('Potential', 1)('education', 1)('members', 1)('Career', 1)('5', 1)('Telework', 1)('empower', 1)('building', 1)('volumes', 1)('Jobs.com', 1)('validation', 1)    Senior Data Scientist - Coventry Health Care, Inc. | Jobs.com
             Posting Job Title
            Senior Data Scientist
             EEO Statement
            Aetna is an Equal Opportunity, Affirmative Action Employer
             Req#
            36441BR
             Primary Location
            CT-Hartford
             Locations
            CT-Hartford
             Percent of Travel Required
            0 - 10%
             Potential Telework Position
            No
             Full or Part Time
            Full Time
             Supervisory
            No
             Job Description
               Aetna's Data Science
              team is focused on delivering strategically-impactful products to our internal customers, by building analytically-based solutions that integrate a wide range of internal and external large datasets within a cutting-edge Hadoop parallel-processing environment.
               We are currently seeking aSenior Data Scientist
              in our
               Hartford, CT; Wellesley, MA:
              or
               New York, NY
              location.
               Position Summary:
              The Senior Data Scientist will lead and participate in the development, validation and delivery of algorithms, statistical models and reporting tools. Solves complex analytical problems.
               Fundamental Components:
              &#183; Develops and/or uses algorithms and statistical predictive models and determines analytical approaches and modeling techniques to evaluate scenarios and potential future outcomes.
              &#183; Performs analyses of structured and unstructured data to solve multiple and/or complex business problems utilizing advanced statistical techniques and mathematical analyses and broad knowledge of the organization and/or industry.
              &#183; Collaborates with business partners to understand their problems and goals, develop predictive modeling, statistical analysis, data reports and performance metrics.
              &#183; Develops and participates in presentations and consultations to existing and prospective constituents on analytics results and solutions.
              &#183; Interacts with internal and external peers and managers to exchange complex information related to areas of specialization.
              &#183; Use strong knowledge in algorithms and predictive models to investigate problems, detect patterns and recommend solutions.
              &#183; Use strong programming skills to explore, examine and interpret large volumes of data in various forms.
               Background/Experience:
              &#183; 5 or more years of progressively complex related experience in Data Analytics.
              &#183; Experience in SAS or SQL or other programming languages.
              &#183; Predictive modeling experience, data analytics, machine learning, and big data technologies such as Python, R, and Hadoop.
              &#183; Ability to work with large data sets from multiple data sources.
              &#183; Strong knowledge of advanced analytics tools and languages to analyze large data sets from multiple data sources.
              &#183; Anticipates and prevents problems and roadblocks before they occur.
              &#183; Demonstrated ability to communicate technical ideas and results to non-technical clients in written and verbal form.
              &#183; Experience in healthcare industry is definitely a plus
               Education:
              &#183; Master&#8217;s Degree or higher education strongly preferred.
               Additional Job Information:
              Aetna continues to build a world-class Data Science organization to capture data, understand context, generate insights and react in real time. We engage our business partners, providing solutions to improve the consumer experience, increase efficiencies, and optimize health outcomes for our members through leveraging cutting edge technology.
              Aetna is about more than just doing a job. This is our opportunity to re-shape healthcare for America and across the globe. We are developing solutions to improve the quality and affordability of healthcare. What we do will benefit generations to come.
              We care about each other, our customers and our communities. We are inspired to make a difference, and we are committed to integrity and excellence. Together we will empower people to live healthier lives.
              Aetna is an equal opportunity &amp; affirmative action employer. All qualified applicants will receive consideration for employment regardless of personal characteristics or status. We take affirmative action to recruit, select and develop women, people of color, veterans and individuals with disabilities.
              We are a company built on excellence. We have a culture that values growth, achievement and diversity and a workplace where your voice can be heard.
             Benefit eligibility may vary by position. Click
             to review the benefits associated with this position.
             Employment Type
            Regular
             Career Band Description
            Professional
             Anthem, Inc, Wallingford - CT
             Pfizer, Groton - CT
             Yale New Haven Health, New Haven - CT
             Boehringer Ingelheim, Ridgefield - CT
             Boehringer Ingelheim, Ridgefield - CT
             Boehringer Ingelheim, Ridgefield - CT
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}