('&#', 135)('160', 120)('and', 20)('183', 15)('in', 13)('with', 10)('CT', 10)('-', 10)('to', 9)('statistical', 7)('data', 7)('business', 6)('analytics', 5)('on', 5)('Data', 5)('client', 5)('solutions', 4)('Advanced', 4)('Scientist', 4)('as', 4)('a', 4)('the', 4)('issues', 3)('Analytics-', 3)('projects', 3)('skills', 3)('ability', 3)('managing', 3)('technical', 3)('or', 3)('Danbury', 3)('Experience', 3)('Deep', 3)('experience', 3)('multiple', 3)('problems', 3)('relationships', 2)('based', 2)('therapy', 2)('areas', 2)('Pharma', 2)('people', 2)('Life', 2)('for', 2)('scientists', 2)('Bridgeport', 2)('by', 2)('knowledge', 2)('of', 2)('US', 2)('consulting', 2)('into', 2)('manage', 2)('pharmaceutical', 2)('management', 2)('&amp', 2)('clients', 2)('Sales', 2)('project', 2)('Analytics', 2)('concepts', 2)('ReqRoute', 2)('sales', 2)('Marketing', 2)('7829', 2)('parallel', 2)('well', 2)('analysis', 2)('their', 2)('emerging', 1)('Lead', 1)('broaden', 1)('results', 1)('sources', 1)('Southbury', 1)('Team:', 1)('Role', 1)('Role-', 1)('Middlebury', 1)('C-level', 1)('indicator', 1)('functional', 1)('Expert', 1)('explain', 1)('including', 1)('Aware', 1)('analytic', 1)('team.', 1)('other', 1)('HEOR', 1)('SAS', 1)('World', 1)('Requisite', 1)('Strong', 1)('world.', 1)('St.', 1)('stakeholders', 1)('to:', 1)('Yankee', 1)('emailed', 1)('rules', 1)('processes', 1)('unstructured', 1)('hands', 1)('Force', 1)('desire', 1)('execute', 1)('Consulting', 1)('like', 1)('payer', 1)('level', 1)('ideating', 1)('India', 1)('pharma', 1)('large', 1)('Recruitment', 1)("Vincent's", 1)('Segmentations', 1)('team', 1)('identify', 1)('|', 1)('domain', 1)('Management', 1)('mandatory', 1)('DTC', 1)('successfully', 1)('SInha', 1)('related', 1)('Pharmacy', 1)('challenges', 1)('Resource', 1)('defining', 1)('Effectiveness', 1)('Channel', 1)('Phone:', 1)('ROI', 1)('domain.', 1)('space', 1)('please', 1)('7329107829', 1)('looking', 1)('senior', 1)('Demonstrated', 1)('definitions.', 1)('Worked', 1)('receiving', 1)('strategies', 1)('jobs', 1)('senior-level', 1)('marketing', 1)('Work', 1)('communicate', 1)('understanding', 1)('will', 1)('key', 1)('biological', 1)('Transervice', 1)('about', 1)('bring', 1)('**Pharmaceutical/Life', 1)('area', 1)('{emailaddress}', 1)('Evidence', 1)('**specifically', 1)('Candle', 1)('Inc', 1)('Payers', 1)('executives', 1)('Space.', 1)('Group', 1)('SHELTON', 1)('Working', 1)('communication', 1)('Transform', 1)('Pharmaceuticals', 1)('flexibility', 1)('platform', 1)('Afinity', 1)('apply', 1)('Client', 1)('specially', 1)('now.', 1)('synchronized', 1)('Models', 1)('leading', 1)('support', 1)('Express', 1)('Manager:', 1)('relations', 1)('Location-', 1)('Monika', 1)('translate', 1)('start', 1)('Promotions', 1)('Payer', 1)('Science', 1)('impress', 1)('specialty', 1)('delivery', 1)('Benefit', 1)('R', 1)('deepen', 1)('Inc.', 1)('Logistics', 1)('account', 1)('datasets', 1)('Managers', 1)('MMX', 1)('this', 1)('science', 1)('Sciences', 1)('RNnetwork', 1)('risks', 1)('etc.', 1)('Trumbull', 1)('e.g.', 1)('Clean', 1)('is', 1)('Analytic', 1)('non-commercial', 1)('any', 1)('Harbors', 1)('DTC/Non', 1)('actionable', 1)('needs', 1)('requirements', 1)('Track', 1)('developments', 1)('cross', 1)('Seymour', 1)('Delivery', 1)('also', 1)('complex', 1)('potentially', 1)('build', 1)('performance', 1)('you', 1)('Real', 1)('About', 1)('Skills', 1)('proactively', 1)('commercial', 1)('recent', 1)('willingness', 1)('engagements', 1)('structure', 1)('efficiently', 1)('Company', 1)('Confidential', 1)('Email:', 1)('Jobs.com', 1)('UnitedHealth', 1)('Establish', 1)('You', 1)('If', 1)    7829  Advanced Analytics- Data Scientist - Danbury, CT - ReqRoute,Inc | Jobs.com
          Role- Advanced Analytics- Data Scientist
          Location- Danbury, CT
         Advanced Analytics Managers or Data Scientist
         **specifically looking for experience in Marketing and sales data in the Pharma world.
         **Pharmaceutical/Life science experience is mandatory
          About the Role
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Lead and manage complex consulting statistical projects related to sales, marketing and payer for a large US based pharmaceutical client
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Delivery management of analytics projects by leading a team of data scientists based in US as well as India
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Transform client business problems into technical problems, translate business requirements and unstructured business issues into data analytic problems
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Work with data scientists to identify data needs, sources, and structure to support client issues
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Track and communicate project risks, proactively broaden and deepen client relationships by managing client relations with senior-level clients
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Establish and successfully execute multiple engagements in parallel
          Requisite Skills
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience in managing statistical analytics account in pharmaceutical domain with hands on experience in SAS or R or any other statistical analysis platform
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Demonstrated project management skills as well as the ability to efficiently manage multiple projects in parallel
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Client consulting skills including ability to build relationships with clients, potentially with C-level executives
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Strong communication skills with the ability to explain technical data analysis results to business people and business processes, challenges and issues to technical people
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience on Data Analytic &amp; Consulting on Life Science domain. Expert level understanding on Pharmaceuticals &amp; Life Sciences area specially Payers, Pharmacy Benefit Management, Sales and Marketing Space. Deep knowledge in statistical concepts and statistical solutions
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Deep knowledge in statistical concepts and statistical solutions e.g. Channel Afinity Models, MMX, Segmentations, DTC/Non DTC Promotions, ROI, HEOR, Sales Force Effectiveness, Payer Analytics, Real World Evidence etc.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Deep Experience with Pharma commercial and non-commercial datasets, business rules and key performance indicator definitions. Worked in multiple therapy areas and also in biological and specialty therapy areas
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Working with senior stakeholders ideating on their analytics and defining actionable analytics solutions synchronized with their strategies, managing delivery with a cross functional team.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Aware about recent developments in pharma space, emerging data and analytics solutions
         If you bring willingness, flexibility and a desire to impress please apply now.
         Resource Manager: Monika SInha
         Email:
         Phone: 7329107829
         Recruitment Team: Express ReqRoute
             St. Vincent's, Trumbull - CT
             RNnetwork, Bridgeport - CT
             UnitedHealth Group, SHELTON - CT
             Transervice Logistics Inc., Middlebury - CT
             Company Confidential, Bridgeport - CT
             Clean Harbors, Seymour - CT
             Yankee Candle, Southbury - CT
          7829  Advanced Analytics- Data Scientist - Danbury, CT
        You will start receiving jobs like this emailed to: {emailaddress}