('and', 16)('-', 12)('data', 12)('CA', 11)('to', 8)('of', 8)('a', 8)('science', 8)('the', 8)('team', 7)('in', 7)('160', 6)('or', 6)('with', 6)('Management', 5)('Data', 5)('Science', 5)('Quora', 4)('Consultants', 4)('our', 4)('for', 4)('Manager', 4)('Clinical', 4)('scientists', 3)('on', 3)('experience', 3)('Palo', 3)('Alto', 3)('product', 3)('We', 2)('field', 2)('closely', 2)('years', 2)('teams', 2)('analytical', 2)('status', 2)('are', 2)('initiatives', 2)('+', 2)('new', 2)('across', 2)('infrastructure', 2)('Work', 2)('by', 2)('Clara', 2)('tools', 2)('your', 2)('company', 2)('insights', 2)('work', 2)('will', 2)('Santa', 2)('such', 2)('interviewing', 1)('Hills', 1)('Lead', 1)('company.', 1)('Porterville', 1)('existing', 1)('experiments', 1)('including', 1)('statistical', 1)('diversity&#', 1)('impact', 1)('rapid', 1)('knowledge', 1)('guidance', 1)('disability', 1)('opportunities', 1)('Requirements:', 1)('languages', 1)('team.', 1)('candidates', 1)('rich', 1)('discriminate&#', 1)('5', 1)('has', 1)('sourcing', 1)('data-driven', 1)('do', 1)('collaborate', 1)('emailed', 1)('ample', 1)('designing', 1)('Value', 1)('devising', 1)('not', 1)('using', 1)('like', 1)('entire', 1)('processes', 1)('Because', 1)('San', 1)('passion', 1)('uncovering', 1)('gender', 1)('problems.', 1)('race', 1)('Identify', 1)('We&#', 1)('guiding', 1)('Partner', 1)('|', 1)('metrics', 1)('Provide', 1)('West', 1)('national', 1)('hard', 1)('play', 1)('related', 1)('marital', 1)('Source', 1)('Angeles', 1)('sexual', 1)('scale', 1)('Redwood', 1)('tackling', 1)('giving', 1)('measurements', 1)('Responsibilities:', 1)('looking', 1)('religion', 1)('M.S.', 1)('various', 1)('Curiosity', 1)('LLC', 1)('receiving', 1)('jobs', 1)('scientific', 1)('opportunity&#', 1)('equivalent', 1)('approaches', 1)('leadership', 1)('mentoring', 1)('key', 1)('creativity.', 1)('analyses', 1)('improve', 1)('central', 1)('technical', 1)('employees', 1)('an&#', 1)('equal', 1)('Networks', 1)('participating', 1)('range', 1)('Design', 1)('efforts', 1)('status.', 1)('Staff', 1)('origin', 1)('conferences/events', 1)('intuition', 1)('and&#', 1)('Group', 1)('City', 1)('color', 1)('highly', 1)('Icons', 1)('randomized', 1)('appropriate', 1)('employer', 1)('management', 1)('from', 1)('leverage', 1)('basis', 1)('SkillSet', 1)('support', 1)('B.S.', 1)('Precision', 1)('strategy', 1)('needed', 1)('2', 1)('automate', 1)('Excellent', 1)('start', 1)('enable', 1)('controlled', 1)('that', 1)('iteration.', 1)('Experience', 1)('on-boarding', 1)('NVIDIA', 1)('Ontario', 1)('to:', 1)('wide', 1)('quantitative', 1)('join', 1)('room', 1)('developing', 1)('contexts', 1)('this', 1)('value', 1)('record', 1)('Engineering', 1)('exploration', 1)('CyberCoders', 1)('growing', 1)('Lynwood', 1)('Your', 1)('orientation', 1)('process', 1)('Corporation', 1)('is', 1)('Recruiting', 1)('an', 1)('as', 1)('expertise', 1)('at', 1)('You', 1)('Product', 1)('data.', 1)('develop', 1)('Python', 1)('veteran', 1)("you'll", 1)('Understanding', 1)('also', 1)("Quora's", 1)('role', 1)('you', 1)('development', 1)('experienced', 1)('open-ended', 1)('track', 1)('Ph.D.', 1)('driven', 1)('{emailaddress}', 1)('Francisco', 1)('Jobs.com', 1)('grow', 1)('expand', 1)('building', 1)('excellence', 1)('organization', 1)('industry', 1)('age', 1)('SQL', 1)('Los', 1)('managing', 1)('As', 1)('Another', 1)('visualizations', 1)    Data Science Manager - Quora | Jobs.com
          We are looking for an experienced Data Science Manager to join our growing data science team. Because Quora is such a data-driven company, our data scientists play a central role in the product development process by uncovering key insights from our data. As a Data Science Manager, you'll work closely with a highly driven data science team and leverage your expertise by guiding the team in devising appropriate measurements and metrics, designing randomized controlled experiments, building visualizations, and tackling hard, open-ended problems. Quora has a wide range of rich data, giving you and your team ample room for exploration and creativity. Your team will also work on developing tools and infrastructure to scale and automate the analyses that enable rapid product iteration.
           Responsibilities:
             Lead and grow a team of data scientists
             Provide technical guidance and mentoring to data scientists
             Identify opportunities to impact Quora's product strategy with data science insights
             Partner with teams such as Product Management, Engineering, and Design to collaborate on initiatives across the company
             Work with the data science management team to develop new initiatives and improve existing processes across the entire Data Science organization
             Work closely with Recruiting to expand the team, including sourcing candidates, interviewing, participating in conferences/events, and on-boarding new employees
           Requirements:
             5+ years of industry experience in data science or a related field
             2+ years of experience in managing data science teams or track record of data science leadership excellence
             Excellent statistical intuition and knowledge of various analytical approaches
             Understanding of tools and infrastructure needed to support data science efforts
             Experience with using Python and SQL languages in analytical contexts
             B.S., M.S. or Ph.D. in a scientific or quantitative field, or equivalent experience
             Curiosity and passion for Quora
          We are an&#160;equal opportunity&#160;employer and&#160;value diversity&#160;at our company. We&#160;do not discriminate&#160;on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             Palo Alto Networks, Santa Clara - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Palo Alto - CA
             Another Source, Palo Alto - CA
             Precision for Value, Redwood City - CA
             Staff Icons, West Hills - CA
             SkillSet Group, LLC, Porterville - CA
             Clinical Management Consultants, San Francisco - CA
             Clinical Management Consultants, Lynwood - CA
             Clinical Management Consultants, Ontario - CA
             Clinical Management Consultants, Los Angeles - CA
          Data Science Manager
        You will start receiving jobs like this emailed to: {emailaddress}