('and', 13)('Data', 11)('to', 10)('in', 9)('data', 9)('will', 8)('-', 8)('CA', 7)('a', 7)('the', 7)('with', 6)('You', 6)('Learning', 5)('team', 5)('LogMeIn', 5)('of', 5)('Machine', 5)('our', 5)('(e.g.', 5)('etc.)', 4)('are', 4)('you', 4)('help', 3)('office', 3)('Senior', 3)('for', 3)('3', 3)('on', 3)('experience', 3)('Scientist', 3)('Mountain', 3)('company', 3)('is', 3)('product', 3)('View', 3)('years', 2)('identify', 2)('Big', 2)('rich', 2)('highly', 2)('San', 2)('skills', 2)('teams', 2)('ABOUT', 2)('be', 2)('techniques', 2)('Palo', 2)('various', 2)('we', 2)('strategic', 2)('Clara', 2)('(SaaS)', 2)('combined', 2)('more', 2)('mining', 2)('than', 2)('Inc.', 2)('insights', 2)('this', 2)('science', 2)('Our', 2)('Inc', 2)('diverse', 2)('have', 2)('Mining', 2)('5', 2)('Santa', 2)('GoTo', 2)('Alto', 2)('R', 2)('+', 2)('Mateo', 1)('dynamic', 1)('focus', 1)('four', 1)('interpersonal', 1)('innovative', 1)('portfolio', 1)('Master&#', 1)('find', 1)('perfect', 1)('libraries', 1)('$', 1)('fit', 1)('AWS', 1)('RESPONSIBILITIES', 1)('offers', 1)('Ph.D.', 1)('about', 1)('role', 1)('has', 1)('Western', 1)('Valley.', 1)('take', 1)('Applied', 1)('then', 1)('customers', 1)('collaborate', 1)('around', 1)('Oozie', 1)('preferred', 1)('Hadoop', 1)('emailed', 1)('lunch', 1)('datasets', 1)('every', 1)('8217', 1)('Spark', 1)('areas', 1)('equivalent)', 1)('career.', 1)('Just', 1)('Redshift', 1)('Hands-on', 1)('Random', 1)('Digital', 1)('communications', 1)('offices', 1)('environments', 1)('passionate', 1)('where', 1)('|', 1)('Select', 1)('right', 1)('Java', 1)('Milpitas', 1)('Currently', 1)('C', 1)('Programming', 1)('blocks', 1)('Pig', 1)('Experienced', 1)('potential', 1)('SQL)', 1)('lots', 1)('away', 1)('looking', 1)('models', 1)('SVMs', 1)('steps', 1)('Technologies', 1)('receiving', 1)('supporting', 1)('turning', 1)('business', 1)('(focusing', 1)('marketing', 1)('leveraging', 1)('million', 1)('deliver', 1)('like', 1)('Silicon', 1)('S', 1)('Kinesis', 1)('favorites.', 1)('modeling', 1)('Tech', 1)('(SAAS)', 1)('search', 1)('talented', 1)('country', 1)('employees', 1)('annual', 1)('light.', 1)('Networks', 1)('practical', 1)('s', 1)('plus', 1)('Solutions', 1)('Statistical', 1)('SENIOR', 1)('or', 1)('Kforce', 1)('Jose', 1)('Strong', 1)('into', 1)('Cloud-based', 1)('Mahout', 1)('visible', 1)('Statistics', 1)('Forest', 1)('cross-functional', 1)('open', 1)('your', 1)('clustering', 1)('use', 1)('management', 1)('from', 1)('leverage', 1)('datasets.', 1)('platform', 1)('leading', 1)('SaaS', 1)('two', 1)('next', 1)('few', 1)('automate', 1)('expected', 1)('Modeling', 1)('LOGMEIN', 1)('sharing', 1)('globe.', 1)('Limited', 1)('REQUIREMENTS', 1)('great', 1)('Mahindra', 1)('innovation.', 1)('billion.', 1)('understand', 1)('Enterprise', 1)('jobs', 1)('stakeholders', 1)('Retail', 1)('to:', 1)('Now', 1)('join', 1)('work', 1)('us', 1)('final', 1)('Analytics', 1)('SCIENTIST', 1)('can', 1)('CyberCoders', 1)('revenues', 1)('etc.', 1)('could', 1)('scripting', 1)('heart', 1)('certain', 1)('partnership', 1)('mind', 1)('surpassing', 1)('level.', 1)('an', 1)('as', 1)('Mathematics', 1)('recommendations', 1)('DATA', 1)('continents', 1)('built', 1)('DBA', 1)('Computer', 1)('Python', 1)('write', 1)('MLlib', 1)('start', 1)('1', 1)('located', 1)('build', 1)('internal', 1)('virtually', 1)('Science', 1)('With', 1)('development', 1)('workspaces', 1)('collaborative', 1)('k-Means', 1)('In', 1)('state-of-the-art', 1)('{emailaddress}', 1)('000', 1)('Analysis', 1)('scripts', 1)('groundbreaking', 1)('such', 1)('The', 1)('Regressions', 1)('Predictive', 1)('Degree', 1)('natural', 1)('assets', 1)('industry', 1)('Executive', 1)('Linux/UNIX', 1)('T', 1)('ROLE', 1)('CA.', 1)('unleash', 1)('Jobs.com', 1)('Cloud', 1)('If', 1)    Senior Data Scientist, (SaaS) - LogMeIn | Jobs.com
        SENIOR DATA SCIENTIST, (SAAS)
        ABOUT LOGMEIN
        LogMeIn and GoTo have combined in a strategic partnership to be the leading SaaS company with a diverse product portfolio, sharing a focus on innovation. With more than 3,000 employees and offices on four continents, the combined company is expected to have annual revenues surpassing $1 billion. LogMeIn and GoTo are supporting more than two million customers in virtually every country around the globe.
        Our Mountain View office is located in the heart of Silicon Valley. The office offers open, collaborative workspaces with lots of natural light. Just a few blocks away, you will find office lunch favorites.
        ABOUT ROLE
        Currently, we are in search of an innovative Senior Data Scientist with 5+ years of data science experience to join our talented and dynamic Data team in Mountain View, CA. Our Data team has built a state-of-the-art, Cloud-based Big Data platform with highly diverse and rich datasets. Now, we are looking for a great mind to help us unleash groundbreaking insights from our rich data, and help take our company to the next level. If you are passionate about turning data into strategic assets, leveraging Machine Learning and data mining techniques, then our LogMeIn Data team could be the perfect fit for you and your career.
        RESPONSIBILITIES
        In this highly visible role, you will collaborate with internal, cross-functional business stakeholders, (e.g. marketing team, product teams, etc.), to identify potential areas where data can help
        You will work with data development and product management teams to understand LogMeIn data and identify the right datasets for mining
        You will use various Machine Learning techniques such as k-Means clustering, Random Forest, Regressions, SVMs, etc. to build models
        You will leverage various Machine Learning libraries, (e.g. Spark MLlib, Mahout, R, etc.)
        You will write scripts to automate certain data modeling steps
        You will deliver final recommendations and insights to our Executive team
        REQUIREMENTS
        Master&#8217;s Degree in Computer Science, Statistics, Applied Mathematics, (focusing on Machine Learning, Data Mining, or equivalent); Ph.D. preferred
        Strong communications and interpersonal skills
        Hands-on Cloud and Big Data experience, (e.g. AWS, Hadoop, Pig, Oozie, Redshift, S3 Kinesis, etc.)
        5+ years of practical industry experience in data science, (e.g. Data Analytics, Machine Learning, Data Mining, Statistical Analysis, Predictive Modeling, etc.)
        Programming skills, (e.g. scripting in Python, R, SQL); Java is a plus
        Experienced in Linux/UNIX environments
             Enterprise Select, Santa Clara - CA
             CyberCoders, San Mateo - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Western Digital Technologies, Inc., Milpitas - CA
             Kforce Inc, Palo Alto - CA
             Tech Mahindra Limited, San Jose - CA
             Palo Alto Networks, Santa Clara - CA
          Senior Data Scientist, (SaaS)
        You will start receiving jobs like this emailed to: {emailaddress}