('-', 8)('CA', 7)('CyberCoders', 4)('Monica', 4)('Santa', 4)('will', 3)('and', 3)('Senior', 2)('gender', 2)('Scientist', 2)('Data', 2)('Description', 2)('competitive', 1)('including', 1)('based', 1)('Company', 1)('AOL', 1)('disability', 1)('to', 1)('offers', 1)('401', 1)('match', 1)('Loma', 1)('emailed', 1)('Minorities', 1)('Convertro', 1)('qualified', 1)('T', 1)('not', 1)('applicants', 1)('like', 1)('race', 1)('|', 1)('GROUP', 1)('national', 1)('bonus.', 1)('discriminated', 1)('sexual', 1)('for', 1)('Mira', 1)('religion', 1)('Job', 1)('receiving', 1)('be', 1)('jobs', 1)('(k)', 1)('consideration', 1)('El', 1)('benefits', 1)('package', 1)('receive', 1)('against', 1)('or', 1)('origin', 1)('color', 1)('orientation', 1)('Segundo', 1)('Qualifications', 1)('start', 1)('Women', 1)('a', 1)('on', 1)('regard', 1)('Individuals', 1)('with', 1)('to:', 1)('Employer:', 1)('this', 1)('AT&amp', 1)('protected', 1)('Information', 1)('Additional', 1)('DIAGNOSTICS', 1)('You', 1)('Veterans', 1)('Torrance', 1)('Ingram', 1)('employment', 1)('veteran', 1)('other', 1)('performance', 1)('Disabilities', 1)('status', 1)('{emailaddress}', 1)('identity', 1)('category.', 1)('salary', 1)('All', 1)('MIDMARK', 1)('Micro', 1)('without', 1)('EEO/AA', 1)('Jobs.com', 1)    Senior Data Scientist - Convertro | Jobs.com
        Company Description
        Job Description
        Qualifications
        Additional Information
         EEO/AA Women, Minorities, Veterans, Individuals with Disabilities Employer: AOL offers a competitive salary and benefits package, including 401(k) match and performance bonus. All qualified applicants will receive consideration for employment without regard to, and will not be discriminated against based on, race, gender, color, religion, national origin, sexual orientation, gender identity, veteran status, disability or other protected category.
             Ingram Micro, Mira Loma - CA
             CyberCoders, Santa Monica - CA
             CyberCoders, Santa Monica - CA
             AT&amp;T, El Segundo - CA
             MIDMARK DIAGNOSTICS GROUP, Torrance - CA
             CyberCoders, Santa Monica - CA
             CyberCoders, Santa Monica - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}