('and', 21)('CA', 12)('-', 12)('San', 10)('Diego', 10)('data', 10)('with', 7)('to', 7)('Teradata', 7)('of', 6)('the', 6)('Data', 5)('160', 5)(':&#', 4)('science', 4)('within', 4)('will', 4)('that', 4)('solutions', 3)('Inc', 3)('team', 3)('for', 3)('business', 3)('CyberCoders', 3)('development', 3)('over', 2)('candidate', 2)('Labs', 2)('big', 2)('teams', 2)('design', 2)('and/or', 2)('decision', 2)('Engineering', 2)('deliver', 2)('requirements.', 2)('Scientist', 2)('or', 2)('Group', 2)('into', 2)('International', 2)('Requirements:', 2)('tools', 2)('analytic', 2)('Mitchell', 2)('Inc.', 2)('this', 2)('work', 2)('as', 2)('Familiarity', 2)('an', 2)('engineering', 2)('in', 2)('technology', 2)('other', 2)('Participate', 2)('such', 2)('The', 2)('on', 2)('model', 2)('a', 2)('UnitedHealth', 2)('competitive', 1)('emerging', 1)('work/family', 1)('NoSQL', 1)("Master's", 1)('Agile', 1)('insight', 1)('find', 1)('results', 1)('invent', 1)('(e.g.', 1)('hiring', 1)('including', 1)('statistical', 1)('innovative', 1)('View', 1)('sponsorship', 1)('cases', 1)('We', 1)("Bachelor's", 1)('processes.', 1)('implementation', 1)('disability', 1)('3', 1)('Preferred', 1)('R&amp', 1)('Java', 1)('position.', 1)('Understanding', 1)('401', 1)('Anthem', 1)('integrate', 1)('has', 1)('presentations.', 1)('Building', 1)('do', 1)('emailed', 1)('D', 1)('organizations', 1)('Cascading', 1)('wave', 1)('Americas-United', 1)('Mentor', 1)('hands', 1)('not', 1)('HBase', 1)('Specialized', 1)('areas', 1)('to:', 1)('execute', 1)('veterans.', 1)('Bernardo)', 1)('DBA', 1)('approach', 1)('conceive', 1)('anomaly', 1)('analytical', 1)('Partner', 1)('|', 1)('Linux.', 1)('receiving', 1)('modeling.', 1)('Weka', 1)('Perf', 1)('Perform', 1)('intelligence', 1)('successfully', 1)('C++.', 1)('Employer', 1)('detection', 1)('analytics', 1)('manipulating', 1)('Pig', 1)('employment', 1)('configures', 1)('theory', 1)('solutions.', 1)('Redwood', 1)('parallelization', 1)('Responsibilities:', 1)('research', 1)('visualizing', 1)('years.', 1)('commits', 1)('new', 1)('returning', 1)('CouchBase).', 1)('Ruby', 1)('dental', 1)('be', 1)('Full-time', 1)('processing', 1)('turning', 1)('members', 1)('Hadoop.', 1)('total', 1)('DB', 1)('Location:&#', 1)('use', 1)('Equal', 1)('City', 1)('base', 1)('Hive', 1)('cutting-edge', 1)('making', 1)('Talend', 1)('modeling', 1)('techniques.', 1)('by', 1)('advance', 1)('language', 1)('warehousing', 1)('C', 1)('30', 1)('products', 1)('Solutions', 1)('(Rancho', 1)('Cassandra', 1)('Scribe', 1)('Mountain', 1)('relevant', 1)('key', 1)('Kforce', 1)('SQL', 1)('Scala.', 1)('Basic', 1)('signals', 1)('Exploring', 1)('strong', 1)('from', 1)('working', 1)('support', 1)('been', 1)('next', 1)('systems.', 1)('start', 1)('(R&amp', 1)('MATLAB', 1)('Tap.', 1)('coverage.', 1)('define', 1)('insure', 1)('*Our', 1)('Retail', 1)('offer', 1)('&amp', 1)('169764', 1)('accurately', 1)('Experience', 1)('SAS', 1)('R', 1)('understand', 1)('Action', 1)('technologies', 1)('PhD', 1)('customer', 1)('mid-sized', 1)('will:', 1)('jobs', 1)('(k)', 1)('organization.', 1)('value', 1)('compensation', 1)('exploration', 1)('programs', 1)('D)', 1)('heterogeneous', 1)('Our', 1)('etc.', 1)('address', 1)('engineers', 1)('databases', 1)('associated', 1)('Corporation', 1)('is', 1)('JavaScript', 1)('You', 1)('experience:', 1)('Opportunity/Affirmative', 1)('technologies.', 1)('needs', 1)('Francisco', 1)('built', 1)('provide', 1)('responsible', 1)('Key', 1)('member', 1)('also', 1)('build', 1)('which', 1)('Scientist-', 1)('you', 1)('developers', 1)('methodology.', 1)('States-California-San', 1)('models', 1)('Mongo', 1)('architects', 1)('includes', 1)('{emailaddress}', 1)('organization', 1)('efficiently', 1)('Python', 1)('natural', 1)('salary', 1)('database', 1)('medical', 1)('documentation', 1)('Avro', 1)('T', 1)('like', 1)('patterns', 1)('As', 1)('sets', 1)('Jobs.com', 1)('Quality', 1)('meet', 1)    Data Scientist - Teradata | Jobs.com
          Data Scientist-169764
          Teradata Labs, the technology research and development (R&amp;D) organization within Teradata Corporation, has been turning innovative decision support technology into business results for over 30 years. Our R&amp;D team of analytic architects, database developers and engineers work to understand and advance emerging technologies to invent the next wave of cutting-edge analytic data solutions.
           We do not offer employment sponsorship for this position.
          Location:&#160;Teradata Labs, San Diego, CA (Rancho Bernardo)
            Key Responsibilities:
          The candidate will be responsible for working within mid-sized engineering teams to conceive, design and build analytics into the tools built by the organization. The candidate will also deliver insight and value from heterogeneous data sets and provide solutions that integrate with engineering and decision making processes.
           As a key member of the development team, you will:
             Participate in the design and implementation of an analytical model which will insure that Teradata efficiently and accurately configures products that meet customer needs and requirements.
             Participate within other teams to define and execute data science solutions that address use cases and business requirements.
             Perform hands on data exploration and modeling over big data technologies.
             Mentor team members on data science theory and techniques.
             Partner with other organizations within Teradata to successfully deliver data science solutions, including associated documentation and presentations.
            Basic Requirements:
            Bachelor's, Master's or PhD with relevant work experience:
              Building statistical models with tools such as R, Weka, MATLAB, SAS, etc.
              Exploring, manipulating, and visualizing data in big data to find new patterns and signals
              Specialized areas of data science such as natural language processing, anomaly detection, or model parallelization
              SQL
             Preferred Requirements:
             Familiarity with Hadoop.
             Java, JavaScript and/or C++.
             Python, Ruby and/or Scala.
             Linux.
             Data warehousing and business intelligence systems.
             Familiarity with Hive, Pig, Avro, Scribe, Cascading, Tap.
             Experience with Data modeling.
             Understanding of NoSQL databases (e.g., HBase, Cassandra, Mongo DB, CouchBase).
             Agile development methodology.
           *Our total compensation approach includes a competitive base salary, 401(k), strong work/family programs, and medical, dental and disability coverage.
           Teradata is an Equal Opportunity/Affirmative Action Employer and commits to hiring returning veterans.
          :&#160;Engineering
          :&#160;Full-time
          :&#160;Americas-United States-California-San Diego
          :&#160;Quality &amp; Perf Engineering
             UnitedHealth Group, San Diego - CA
             Mitchell International, San Diego - CA
             Kforce Inc, San Diego - CA
             CyberCoders, San Diego - CA
             CyberCoders, San Diego - CA
             Mitchell International, San Diego - CA
             UnitedHealth Group, San Diego - CA
             Anthem, Inc, San Diego - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}