('to', 21)('-', 13)('and', 12)('of', 11)('*', 11)('a', 9)('Data', 8)('data', 8)('the', 8)('We', 7)('we', 7)('that', 7)('You', 7)('be', 6)('Palo', 6)('Alto', 6)('have', 6)('CA', 6)('on', 5)('with', 5)('in', 5)('Lead', 4)('like', 4)('for', 4)('Einstein', 4)('Science', 4)('you', 4)('do', 3)('team', 3)('are', 3)('Team', 3)('Engineer', 3)('their', 3)('is', 3)('at', 3)('want', 3)('need', 3)('different', 3)('help', 2)('how', 2)('customers', 2)('Cloudera', 2)('between', 2)('every', 2)('day', 2)('quick', 2)('transform', 2)('people', 2)('some', 2)('looking', 2)('everything', 2)('infrastructure', 2)('run', 2)('Developing', 2)('hundreds', 2)('ingest', 2)('products.', 2)('products', 2)('or', 2)('love', 2)('learning', 2)('your', 2)('use', 2)('Inc.', 2)('might', 2)('work', 2)('Spark', 2)('many', 2)('if', 2)('make', 2)('able', 2)('machine', 2)('very', 2)('product', 2)('Salesforce', 2)('most', 2)('so', 2)('What', 1)('Cassandra', 1)("don't", 1)('being', 1)('all', 1)('sources', 1)('code', 1)('generalize', 1)("We're", 1)('file', 1)('feet.', 1)('done.', 1)('still', 1)('availability', 1)('ideology.', 1)('day.', 1)('had', 1)('3', 1)('actually', 1)('Salesforce.com', 1)('other', 1)('factor', 1)('extensive', 1)('include', 1)('thousands', 1)('build', 1)('real', 1)('collaborate', 1)('etc.)', 1)('get', 1)('far', 1)('conversations', 1)('scalable', 1)('Hadoop', 1)('self', 1)('tradeoffs', 1)('made', 1)('they', 1)('cuteness', 1)('bit', 1)('difference', 1)('Engineers', 1)('school', 1)('must-haves', 1)('AWS.', 1)('system.', 1)('excel', 1)('companies', 1)('teams', 1)('experience', 1)('someone', 1)('Consistency', 1)('Brainstorming', 1)('fairy', 1)('|', 1)('status', 1)('Bayside', 1)('everyone', 1)('financial', 1)('as:', 1)('sprinkle', 1)('Should', 1)('challenges', 1)('society', 1)('today', 1)('jobs', 1)('expressive', 1)('panda', 1)('really', 1)('will', 1)('following:', 1)('projects.', 1)('decision', 1)('learner', 1)('fingers', 1)('/', 1)('enough', 1)('scientists', 1)('new', 1)('receiving', 1)('across', 1)('?', 1)('survivability?', 1)('Scala', 1)('Participating', 1)('S', 1)('operating', 1)('members', 1)('exciting', 1)('generate', 1)('care', 1)('varieties.', 1)('about', 1)('prepare', 1)('ahead', 1)('could', 1)('ranges', 1)('meal', 1)('massive', 1)('messaging', 1)('learn.', 1)('Staff', 1)('this', 1)('Working', 1)('No', 1)('feel', 1)('distributed', 1)('into', 1)('each', 1)('functional', 1)('one', 1)('services', 1)('startup', 1)('applications.', 1)('coding.', 1)('should', 1)('tools', 1)('cloud', 1)('millions', 1)('from', 1)('infrastructure.', 1)('would', 1)('start', 1)('bears', 1)('together', 1)("world's", 1)('nice-to-haves.', 1)('systems.', 1)('willing', 1)('too', 1)('topics', 1)('important', 1)("You've", 1)('MDT', 1)('sufficient', 1)('magic.', 1)('great', 1)('but', 1)('principles', 1)('scale.', 1)('to:', 1)('10', 1)('12', 1)('anything', 1)('these', 1)('tree', 1)('us', 1)('Solutions', 1)('tinkered', 1)('while', 1)('can', 1)('CyberCoders', 1)('growing', 1)('engineers', 1)('model?', 1)('processing', 1)('programming', 1)('modern', 1)('share', 1)('it', 1)('an', 1)('high', 1)('How', 1)('diverse', 1)('emailed', 1)('regression', 1)('huge', 1)('develop', 1)('built', 1)('Computer', 1)('things', 1)('storage', 1)('ideas', 1)('amazing', 1)('internal', 1)('take', 1)('about:', 1)('test', 1)('instead', 1)('quo.', 1)('here.', 1)('A', 1)('deploy', 1)('Technical', 1)('who', 1)('{emailaddress}', 1)('scale', 1)('coming', 1)('dust', 1)('such', 1)('The', 1)('(Kafka', 1)('model', 1)('expert', 1)('prioritize', 1)('Is', 1)('dockerize', 1)('lift.', 1)('face', 1)('sets', 1)('Jobs.com', 1)('operate', 1)('notion', 1)('typical', 1)    Lead Data Engineer - Einstein Data Science Team - Salesforce.com, Inc. | Jobs.com
        Lead Data Engineer - Einstein Data Science Team
        The Einstein Data Science team at Salesforce is looking for Lead Data Engineers to help us take one of the world's most extensive data sets and transform it into amazing products that feel like magic.
        A typical day for you might include the following:
        * Developing data infrastructure that is able to ingest and transform data at huge scale coming from many different sources, different customers, and in many different varieties.
        * Developing machine learning infrastructure that can generalize across hundreds of thousands of Salesforce customers, but is expressive enough to actually generate high lift.
        * Brainstorming data product ideas with the data scientists and engineers that built some of the most exciting data products that hundreds of millions people use every day.
        * Working with internal product teams to ingest their data and sprinkle machine learning fairy dust on their products.
        * Participating in meal conversations with your team members about really important topics, such as: Should the cuteness of panda bears be a factor in their survivability? Is love a decision tree or a regression model? How far ahead would society be today if we had 12 fingers instead of 10?
        What we care about:
        * We're a growing, diverse team and we work together on projects. We love to collaborate and help each other, and we want someone to share that ideology.
        * You have to be a very quick learner - we face new challenges every day, anything that ranges between the operating model of a financial services companies to how to make Spark work with the S3 file system. No school could prepare you for all of these, so you need to be very quick on your feet.
        * We develop real products. You need to be an expert in coding. We use Scala and functional programming principles, great if you do too or are willing to learn.
        * We have massive scale. You need to have experience in distributed, scalable systems. Consistency / availability tradeoffs are made here. You've tinkered with modern data storage, messaging, and processing tools (Kafka, Spark, Hadoop, Cassandra, etc.)
        * We run on AWS. We dockerize applications. You should have some notion of how to build, test, and deploy code to run on cloud infrastructure.
        * You have to be self sufficient - we operate like a startup, so everyone might do a bit of everything to get things done. You have to want to make a difference - we don't like status quo. We are looking for people who want to excel at everything they do, while still being able to prioritize between the must-haves and nice-to-haves.
             MDT Technical, Palo Alto - CA
             Computer Staff, Inc., Palo Alto - CA
             CyberCoders, Palo Alto - CA
             Cloudera, Palo Alto - CA
             Cloudera, Palo Alto - CA
             Bayside Solutions, Palo Alto - CA
          Lead Data Engineer - Einstein Data Science Team
        You will start receiving jobs like this emailed to: {emailaddress}