('-', 16)('the', 8)('to', 7)('Berkeley', 7)('CA', 6)('of', 5)('at', 5)('for', 4)('be', 4)('and', 4)('(', 3)('Scientist', 3)('Staff', 3)('Group', 3)('least', 3)('.', 3)('Data', 3)('is', 3)('an', 3)('in', 3)('application', 3)('Physics', 3)('a', 3)('consideration', 2)('has', 2)('appointment', 2)('(Particle', 2)('Bayside', 2)('Milpitas', 2)('national', 2)(').', 2)('research', 2)('Jobs', 2)('by', 2)('career', 2)('National', 2)('Solutions', 2)('career-track', 2)('Laboratory', 2)('or', 2)('via', 2)('Online', 2)('Division)', 2)('For', 2)('Lawrence', 2)('Academic', 2)('with', 2)('this', 2)('submitted', 2)('will', 2)('can', 2)('Lab', 2)('Equal', 2)('The', 2)('all', 1)('managed', 1)('Publication', 1)('2016', 1)('four', 1)('Statement', 1)('Department', 1)('letters', 1)('(a', 1)('inquiries', 1)('Dec.', 1)('based', 1)('disability', 1)('only', 1)('program', 1)('4', 1)('(LBNL)', 1)('Alto', 1)('Moire', 1)('Opportunity/Affirmative', 1)('URL', 1)('materials.', 1)('expectation', 1)('12', 1)('five', 1)('DOE', 1)('you', 1)('materials:', 1)('60', 1)('like', 1)('level', 1)('gender', 1)('list', 1)('race', 1)('either', 1)('Diedre', 1)('|', 1)('reference', 1)('under', 1)('sex', 1)('full', 1)('laboratory', 1)('employment', 1)('Kanakia', 1)('describing', 1)('Emeryville', 1)('Curriculum', 1)('please', 1)('religion', 1)('above', 1)('Sapana', 1)('international', 1)('receiving', 1)('at:', 1)('University', 1)('PDG).', 1)('jobs', 1)('Particle', 1)('opening', 1)('Apply:', 1)('U.S.', 1)('Cover', 1)('Opportunity:', 1)('half-time', 1)('both', 1)('about', 1)('benefits', 1)('compliance', 1)('Click', 1)('carries', 1)('Palo', 1)('promotion', 1)('status.', 1)('Employment', 1)('UC', 1)('origin', 1)('color', 1)('Please', 1)('one', 1)('Note', 1)('qualified', 1)('accomplishments', 1)('(CV)', 1)('&#', 1)('create', 1)('visit', 1)('submit', 1)('start', 1)('California', 1)('Letter', 1)('Arrange', 1)('interests', 1)('on', 1)('reference.', 1)('regard', 1)('Science.', 1)('external', 1)('excellent', 1)('Action', 1)('must', 1)('to:', 1)('made', 1)('Office', 1)('work', 1)('receive', 1)('Employer.', 1)('protected', 1)('CyberCoders', 1)('applicants', 1)('Energy', 1)('orientation', 1)('URL.', 1)('How', 1)('emailed', 1)('You', 1)('Requested', 1)('Description', 1)(')', 1)('sexual', 1)('veteran', 1)('41', 1)('1', 1)('contact', 1)('which', 1)('vitae', 1)('Corp.', 1)('profile', 1)('requested', 1)('KLA', 1)('Division', 1)('may', 1)('160', 1)('applications', 1)('{emailaddress}', 1)('Tencor', 1)('significant', 1)('identity', 1)('All', 1)('read', 1)('CFR', 1)('age', 1)('It', 1)('without', 1)('Ascent', 1)('materials', 1)('(PDG', 1)('Jobs.com', 1)('LBNL', 1)    Staff Scientist (Particle Data Group - Physics Division) - Lawrence Berkeley National Laboratory | Jobs.com
           Description
          The Physics Division at Lawrence Berkeley National Laboratory (LBNL) has an opening for a Staff Scientist to work half-time in the Particle Data Group (PDG,
          The appointment may be at either the career or career-track level (a career-track appointment carries the expectation of promotion to career based on significant accomplishments in both research and PDG).
          How to Apply:          Please visit
          to create a profile and submit the requested application materials. Note applications can only be made via this Academic Jobs Online URL.
          Requested application materials:
          - Cover Letter
          - Curriculum vitae (CV)
          - Publication list
          - Statement describing research interests
          - Arrange for at least five letters of reference to be submitted via the Academic Jobs Online URL above, with at least four external to LBNL and UC Berkeley, and at least one international reference.
          For full consideration, all application materials must be submitted by Dec. 12, 2016.
          For inquiries please contact Sapana Kanakia (
          ).
          is a U.S. Department of Energy (
          ) national laboratory managed by the University of California for the DOE Office of Science. It has an excellent benefits program, which you can read about at: (
          ).
          Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the
          under 41 CFR 60-1.4. &#160;Click
             Diedre Moire Corp., Berkeley - CA
             Ascent, Berkeley - CA
             Bayside Solutions, Palo Alto - CA
             KLA - Tencor, Milpitas - CA
             CyberCoders, Emeryville - CA
             Bayside Solutions, Milpitas - CA
          Staff Scientist (Particle Data Group - Physics Division)
        You will start receiving jobs like this emailed to: {emailaddress}