('and', 17)('*', 13)('to', 9)('of', 9)('-', 9)('a', 7)('CA', 6)('on', 6)('team', 5)('our', 5)('Data', 5)('in', 5)('data', 5)('San', 4)('for', 4)('Science', 4)('will', 4)('Francisco', 4)("Airbnb's", 3)('experience', 3)('learning', 3)('from', 3)('this', 3)('Manager', 3)('have', 3)('machine', 3)('models', 3)('Payments', 3)('Airbnb', 2)('Systems', 2)('impact', 2)('has', 2)('Blood', 2)('preferred', 2)('years', 2)('payments', 2)('are', 2)('+', 2)('Build', 2)('we', 2)('business', 2)('optimize', 2)('community', 2)('Management', 2)('methods', 2)('that', 2)('Inc.', 2)('work', 2)('is', 2)('it', 2)('proven', 2)('You', 2)('field', 2)('which', 2)('you', 2)('product', 2)('As', 2)('the', 2)('code', 1)('help', 1)('over', 1)('global', 1)('focus', 1)('existing', 1)('thoughtful', 1)('statistical', 1)('Group', 1)('Advise', 1)('find', 1)('before', 1)('write', 1)('We', 1)('Mentorship', 1)('PhD', 1)('Atigun', 1)('Daly', 1)('eCommerce/Payments/Finance', 1)('examples', 1)('rich', 1)('5', 1)('excited', 1)('Building', 1)('collaborate', 1)('emailed', 1)('connects', 1)('unstructured', 1)('Keen', 1)('background', 1)('like', 1)('anomalies', 1)('these', 1)('hosts', 1)('become', 1)('|', 1)('challenges:', 1)('development', 1)('set', 1)('determine', 1)('propel', 1)('concise', 1)('West', 1)('traits', 1)('growth', 1)('recommendation', 1)('best', 1)('Ability', 1)('Consultants', 1)('stemming', 1)('mines', 1)('Staff', 1)('investigation', 1)('routing', 1)('scientists', 1)('receiving', 1)('jobs', 1)('creating', 1)('state-of-art', 1)('CyberCoders', 1)('equivalent', 1)('SQL', 1)('understanding', 1)('Hills', 1)('eye', 1)('strong', 1)('change', 1)('Intuition', 1)('industry', 1)('34', 1)('products', 1)('analysts', 1)('stimulate', 1)('partnerships', 1)('structured', 1)('managers', 1)('Icons', 1)('travelers', 1)('manage', 1)('highly', 1)('appropriate', 1)('Scientists', 1)('statistics', 1)('leverage', 1)('working', 1)('platform', 1)('textual', 1)('relying', 1)('needed', 1)('2', 1)('collected', 1)('value:', 1)('engine', 1)('you.', 1)('detail', 1)('visual', 1)('hear', 1)('If', 1)('forward.', 1)('with', 1)('insights', 1)('to:', 1)('Strong', 1)('science', 1)('Clinical', 1)('Steadfast', 1)('example', 1)('engineers', 1)('City', 1)('want', 1)('infrastructure.', 1)('an', 1)('fees/pricing', 1)('diverse', 1)('processors', 1)('incredible', 1)('suggest', 1)('R/Python', 1)("you'll", 1)('start', 1)('potential', 1)('role', 1)('build', 1)('Payment', 1)('massive', 1)('profitability.', 1)('tremendous.', 1)('transactions', 1)('numerical', 1)('upon', 1)('sought-after', 1)('{emailaddress}', 1)('000', 1)('quantitative', 1)('such', 1)('payment', 1)('transaction', 1)('especially', 1)('Some', 1)('or', 1)('practices', 1)('impactful', 1)('clean', 1)('In', 1)('Jobs.com', 1)('audio', 1)('cities.', 1)('Experimentation', 1)    Data Science Manager - Payments - Airbnb, Inc. | Jobs.com
        Airbnb has become a global platform that connects travelers and hosts from over 34,000 cities. As such, it has collected a diverse set of numerical, audio, visual, and structured and unstructured textual data, which our Data Science team mines for insights that will propel our community and product forward.
        As a Data Science Manager on Payments, you'll have the potential for massive impact on Airbnb's profitability. You will collaborate with a strong team of payments engineers and product managers and leverage Airbnb's rich data and state-of-art machine learning infrastructure. In this role, you will manage a team of data scientists and analysts working on these example challenges:
        * Experimentation to determine which Payment methods are needed to stimulate growth
        * Building machine learning models to optimize transaction routing to processors and find
        anomalies in transactions
        * Build recommendation engine to suggest appropriate payment methods and models
        * Build statistical models to optimize our fees/pricing of existing products
        * Advise business development team on payments partnerships
        We have an incredible team of Data Scientists, our work is highly sought-after, and our impact on the business is tremendous. If you have a proven background in this field and are excited to help build Airbnb's community, we want to hear from you. Some examples of traits we value:
        * PhD or equivalent work experience in a quantitative field preferred
        * 5+ years in industry, eCommerce/Payments/Finance preferred
        * 2+ years of Mentorship and Management experience
        * Ability to write clean and concise code, especially in SQL and R/Python
        * Strong understanding of statistics and machine learning
        * Keen eye for detail and thoughtful investigation of data before relying upon it
        * Intuition for data science best practices, stemming from proven experience
        * Steadfast focus on creating impactful change
             Blood Systems, San Francisco - CA
             Clinical Management Consultants, San Francisco - CA
             Atigun Group, Inc., San Francisco - CA
             CyberCoders, San Francisco - CA
             Blood Systems, Daly City - CA
             Staff Icons, West Hills - CA
          Data Science Manager - Payments
        You will start receiving jobs like this emailed to: {emailaddress}