('and', 20)('the', 14)('*', 11)('of', 10)('for', 9)('learning', 8)('-', 8)('CA', 7)('a', 7)('to', 6)('in', 6)('GPU', 5)('deep', 5)('data', 5)('We', 4)('Learning', 4)('are', 4)('from', 4)('with', 4)('CyberCoders', 4)('as', 4)('telemetry', 3)('platform', 3)('San', 3)('team', 3)('Clara', 3)('or', 3)('Data', 3)('that', 3)('will', 3)('Machine', 3)('You', 3)('machine', 3)('Santa', 3)('What', 2)('based', 2)('world.', 2)('Mateo', 2)('predictive', 2)('our', 2)('looking', 2)('be', 2)('we', 2)('&#', 2)('Scientist', 2)('applications.', 2)('software', 2)('8212', 2)('Degree', 2)('next', 2)('Science', 2)('company', 2)('Experience', 2)('scientists.', 2)('work', 2)('growing', 2)('debugging', 2)('computing', 2)('experience.', 2)('modern', 2)('mine', 2)('requirements', 2)('development', 2)('product', 2)('AI', 2)('position', 2)('such', 2)('The', 2)('analysis', 2)('increasingly', 1)('Nvidia', 1)('dynamic', 1)('all', 1)('computing.', 1)('years', 1)('brain', 1)('relevant', 1)('through', 1)('Today', 1)('CenturyLink', 1)('knowledge', 1)('implementation', 1)('debug', 1)('see:', 1)('Collabera', 1)('crew', 1)('innovations', 1)('willing', 1)('skills', 1)('support.', 1)('to:', 1)('designs', 1)('insight', 1)('emailed', 1)('10', 1)('Solid', 1)('revolutionized', 1)('perceive', 1)('collaboratively', 1)('now', 1)('like', 1)('processes', 1)('Foster', 1)('company".', 1)('fast-paced', 1)('redefined', 1)('architecture', 1)('small', 1)('|', 1)('software.', 1)('desirable.', 1)('Java', 1)('people', 1)('generation', 1)('testing', 1)('Platform', 1)('invention', 1)('design', 1)('More', 1)('phases', 1)('recently', 1)('appliances.', 1)('quality', 1)('PC', 1)('acting', 1)('Minimum', 1)('NVIDIA', 1)('progress', 1)('receiving', 1)('era', 1)('Join', 1)('targeted', 1)('cars', 1)('equivalent', 1)('sparked', 1)('deliver', 1)('Drive', 1)('smartest', 1)("You'll", 1)('C/C++/Python', 1)('rapidly', 1)('doing:', 1)('definition', 1)('crafting', 1)('computers', 1)('experience', 1)('implement', 1)('involves', 1)('this', 1)('tasks', 1)('City', 1)('servers', 1)('Electrical', 1)('Go', 1)('You"ll', 1)('tools', 1)('market', 1)('management', 1)('start', 1)('Bachelor', 1)('growth', 1)('Corporation', 1)('servers.', 1)('you.', 1)('enable', 1)('A', 1)('contribute', 1)('part', 1)('understand', 1)('gain', 1)('graphics', 1)('known', 1)('Theano', 1)('an', 1)('Scientist:', 1)('Jose', 1)('high', 1)('Strong', 1)('jobs', 1)('builds', 1)('developing', 1)('1999', 1)('employer', 1)('engineering', 1)('frameworks', 1)('Engineering', 1)('computer', 1)('can', 1)('Master', 1)('etc.', 1)('engineers', 1)('DL', 1)('is', 1)('Familiarity', 1)('PhD', 1)('Caffe', 1)('Deep', 1)('need', 1)('self-driving', 1)('any', 1)('TensorFlow', 1)('Computer', 1)("Nvidia's", 1)('also', 1)('other', 1)('take', 1)('Design', 1)('gaming', 1)('towards', 1)('#deeplearning', 1)('CNTK', 1)('robots', 1)('scalable', 1)('applications', 1)('{emailaddress}', 1)('AA/EEO/Veterans/Disabled', 1)('on', 1)('parallel', 1)('building', 1)('driving', 1)('flow', 1)('drive', 1)('ignited', 1)("you'll", 1)('algorithms', 1)('writing', 1)('Participate', 1)('Jobs.com', 1)('"the', 1)('goals', 1)    Machine Learning Data Scientist - Nvidia | Jobs.com
        Nvidia's invention of the GPU 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI &#8212; the next era of computing &#8212; with the GPU acting as the brain of computers, robots, and self-driving cars that can perceive and understand the world. Today, we are increasingly known as "the AI computing company". We growing our company and our team with the smartest people in the world. We are looking for you.
        We are now looking for a Machine Learning Data Scientist:
        Join a small, rapidly growing, and dynamic software team building management platform and tools for next generation servers for targeted GPU based applications, such as machine learning and deep learning applications. The position is part of a fast-paced crew that designs and builds predictive analysis platform software to mine and gain insight from telemetry data from the servers. The position also involves driving requirements for developing a deep learning platform for data scientists.
        What you'll be doing:
        * You will drive and deliver innovations for predictive analysis of telemetry data from GPU based appliances.
        * You'll Design, implement and debug machine learning and deep learning algorithms to mine telemetry data
        * You"ll Drive requirements for Deep Learning Platform to enable work flow processes for data scientists.
        * Participate in all phases of a product development, from product definition and architecture and design, through implementation, debugging, testing and support.
        * You will work collaboratively with other engineers, and be willing to take on any engineering tasks that contribute to the progress towards the goals of the team and the company
        What we need to see:
        * Strong knowledge and experience in crafting machine learning and DL applications.
        * Familiarity with deep learning frameworks, such as Caffe, TensorFlow, CNTK, Theano etc.
        * Solid C/C++/Python development and debugging skills
        * Experience in Java, Go desirable.
        * Experience in writing high quality, scalable software.
        * A Bachelor of Science Degree in Electrical Engineering or Computer Science, a Master Degree, or a PhD; or equivalent experience. Minimum 10 years of relevant experience.
        #deeplearning
        We are an AA/EEO/Veterans/Disabled employer
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             Collabera, Foster City - CA
             CenturyLink, San Jose - CA
          Machine Learning Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}