('-', 10)('CA', 9)('San', 7)('Francisco', 7)('and', 4)('to', 4)('Data', 4)('Science', 4)('of', 4)('Director', 3)('working', 3)('Redwood', 2)('Health', 2)('have', 2)('You', 2)('City', 2)('or', 2)('CyberCoders', 2)('Infosys', 2)('the', 1)('abilities', 1)('financial', 1)('Kforce', 1)('evolve', 1)('##', 1)('is', 1)('in', 1)('situations.', 1)('deep', 1)('an', 1)('engineering', 1)('scientist', 1)('recommendation', 1)('emailed', 1)('should', 1)('technology', 1)('preferred.', 1)("consumers'", 1)('lead', 1)('Seeking', 1)('trajectory', 1)('creative', 1)('team.', 1)('complex', 1)('health', 1)('advanced', 1)('mathematics', 1)('receiving', 1)('start', 1)('demonstrated', 1)('Box', 1)('be', 1)('jobs', 1)('to:', 1)('degree', 1)('An', 1)('Pfizer', 1)('UCSF', 1)('problems', 1)('like', 1)('Stride', 1)("You'll", 1)('craft', 1)('will', 1)('Oracle', 1)('core', 1)('data', 1)("Stride's", 1)('positively', 1)('science', 1)('a', 1)('on', 1)('talented', 1)('this', 1)('{emailaddress}', 1)('experience', 1)('solutions.', 1)('applied', 1)('shift', 1)('Jobs.com', 1)('senior', 1)('|', 1)('impactful', 1)('Inc', 1)    Director of Data Science - Stride Health | Jobs.com
        ## Director of Data Science
        Seeking a talented and creative senior data scientist to lead Stride's Data Science team. You should have deep experience working on complex problems and have demonstrated abilities to craft impactful solutions. You'll be working to evolve or core recommendation technology and working to positively shift the trajectory of consumers' health and financial situations. An advanced degree in an applied science, mathematics, or engineering is preferred.
             Oracle, Redwood City - CA
             Pfizer, San Francisco - CA
             Box, Redwood City - CA
             CyberCoders, San Francisco - CA
             Kforce Inc, San Francisco - CA
             CyberCoders, San Francisco - CA
             UCSF Health, San Francisco - CA
             Infosys, San Francisco - CA
             Infosys, San Francisco - CA
          Director of Data Science
        You will start receiving jobs like this emailed to: {emailaddress}