('&#', 49)('160', 42)('183', 8)('-', 8)('CA', 6)('with', 5)('Data', 4)('years', 3)('PM', 3)('of', 3)('experience', 3)('Scientist', 3)('Digital', 3)('digital', 3)('data', 3)('BS', 2)('MS', 2)('Experience', 2)('Inc.', 2)('Analytics', 2)('CyberCoders', 2)('and', 2)('City', 2)('metrics', 2)('000', 2)(':/', 1)('(e.g.', 1)('130', 1)('discipline', 1)('visualization', 1)('$', 1)('SPSS', 1)('4', 1)('Berkeley', 1)('SAS', 1)('8', 1)('Alto', 1)('to:', 1)('emailed', 1)('T', 1)('not', 1)('like', 1)('San', 1)('DBA', 1)('Unscrambler', 1)('Salary:', 1)('Does', 1)('SQL', 1)('|', 1)('mathematical', 1)('Statistics', 1)('Sponsorship', 1)('computer', 1)('design', 1)('Redwood', 1)('Sawtooth', 1)('research', 1)('3', 1)('Facebook', 1)('Minitab', 1)('receiving', 1)('All-In', 1)('C', 1)('Cloudera', 1)('jobs', 1)('marketing', 1)('Apply&#', 1)('http://www.allinanalytics.com/application', 1)('modeling', 1)('100', 1)('economics', 1)('Modesto', 1)('Solutions', 1)('Redfish', 1)('Technology', 1)('or', 1)('Mountain', 1)('campaign', 1)('S+', 1)('tools', 1)('statistics', 1)('Location:', 1)('start', 1)('California', 1)('6', 1)('dashboarding', 1)('offer', 1)('R', 1)('Talend', 1)('Retail', 1)('applied', 1)('Gold', 1)('this', 1)('engineering', 1)('will', 1)('Foster', 1)('KPIs', 1)('Inc', 1)('Latent', 1)('in', 1)('PhD.', 1)('as', 1)('You', 1)('Francisco', 1)('monitoring', 1)('Python', 1)('which', 1)('mathematics', 1)('Insights', 1)('Palo', 1)('Ph.D.', 1)('reporting', 1)('collection', 1)('includes', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('such', 1)('The', 1)('View', 1)('a', 1)('Google', 1)('science)', 1)('quantitative', 1)('physics', 1)    Digital Data Scientist, PM - All-In Analytics | Jobs.com
        Digital Data Scientist PM
&#183;&#160;&#160;&#160;&#160;&#160; Statistics, marketing research, digital data, data collection tools, monitoring data metrics, reporting and dashboarding KPIs
&#183;&#160;&#160;&#160;&#160;&#160; Experience with applications such as Minitab, S+, SPSS, SAS, SQL, R, Python, Sawtooth, Latent Gold, The Unscrambler, Google Analytics, Facebook Insights,
&#183;&#160;&#160;&#160;&#160;&#160; Experience with digital metrics and digital campaign design
&#183;&#160;&#160;&#160;&#160;&#160; Data visualization
&#183;&#160;&#160;&#160;&#160;&#160; BS MS or Ph.D. in a quantitative discipline which includes mathematical modeling (e.g. statistics, applied mathematics, physics, engineering, economics, computer science)
&#183;&#160;&#160;&#160;&#160;&#160; PhD. with 4 years of experience
&#183;&#160;&#160;&#160;&#160;&#160; MS with 6 years of experience 
&#183;&#160;&#160;&#160;&#160;&#160; BS with 8 years of experience
Salary: $100,000-130,000
Location: Modesto, California
Does not offer Sponsorship :/
&#160;
Apply&#160;http://www.allinanalytics.com/application
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
             Redfish Technology, Berkeley - CA
          Digital Data Scientist, PM
        You will start receiving jobs like this emailed to: {emailaddress}