('and', 16)('*', 13)('to', 10)('of', 9)('a', 8)('for', 7)('-', 7)('data', 6)('CA', 6)('in', 6)('the', 6)('quality', 5)('performance', 5)('analysis', 5)('over', 4)('metrics', 4)('Group', 3)('We', 3)('statistical', 3)('Ability', 3)('WhatsApp', 3)('with', 3)('has', 3)('is', 3)('techniques', 3)('product', 3)('UnitedHealth', 3)('help', 2)('tools', 2)('like', 2)('this', 2)('team', 2)('are', 2)('Park', 2)('steps', 2)('Work', 2)('on', 2)('experience', 2)('Scientist', 2)('or', 2)('from', 2)('Data', 2)('automate', 2)('company', 2)('tracking', 2)('(WhatsApp)', 2)('will', 2)('engineers', 2)('Develop', 2)('1', 2)('Santa', 2)('you', 2)('user', 2)('code', 1)('just', 1)('global', 1)('results', 1)('one.', 1)('(e.g.', 1)('bring', 1)('Responsibilities', 1)('BS', 1)('Irvine', 1)('hate', 1)('issues', 1)('member', 1)('impact', 1)('25', 1)('dimensionality', 1)('office', 1)('writing', 1)('Western', 1)('spacious', 1)('soccer', 1)('meetings', 1)('data-driven', 1)('then', 1)('them', 1)('emailed', 1)('sitting', 1)('between', 1)('fastest', 1)('background', 1)('workflows', 1)('communities', 1)('using', 1)('us.', 1)('years', 1)('day', 1)('projects', 1)('Inc.', 1)('countries', 1)('anomaly', 1)('base.', 1)('delightful', 1)('individuals', 1)('world-class', 1)('View.', 1)('Lead', 1)('where', 1)('|', 1)('two', 1)('making', 1)('set', 1)('Long', 1)('detection', 1)('culture', 1)('As', 1)('our', 1)('best', 1)('Define', 1)('scale', 1)('literally', 1)('away', 1)('looking', 1)('Minimum', 1)('Facebook', 1)('founders.', 1)('receiving', 1)('math', 1)('chasers', 1)('Join', 1)('problems', 1)('equivalent', 1)('million', 1)('communicate', 1)('delivering', 1)('downloaded', 1)('real-life', 1)('ranked', 1)('Knowledge', 1)('groups', 1)('others', 1)('active', 1)('Play.', 1)('100', 1)('come', 1)('security', 1)('instant', 1)('getting', 1)('installs', 1)('App', 1)('Clara', 1)('(Menlo', 1)('globally.', 1)('Solutions', 1)('Qualifications', 1)('changes', 1)('create', 1)('software', 1)('Mountain', 1)('love', 1)('key', 1)('classification', 1)('simple', 1)('communication', 1)('Top', 1)('community', 1)('one', 1)('improving', 1)('tons', 1)('improvements', 1)('Technologies', 1)('open', 1)('Enterprise', 1)('Store', 1)('engineer', 1)('clustering', 1)("doesn't", 1)('few', 1)('support', 1)('apps', 1)("world's", 1)('been', 1)('Most', 1)('reduction', 1)('2', 1)('Every', 1)('storm', 1)('analyze', 1)('Digital', 1)('define', 1)('families', 1)('received', 1)('downtown', 1)('understand', 1)('AgreeYa', 1)('doctors', 1)('jobs', 1)('closer.', 1)('present', 1)('to:', 1)('Milpitas', 1)('applying', 1)('Ana', 1)('users.', 1)('organization.', 1)('engineering-driven', 1)('work', 1)('engineering', 1)('while', 1)('individual', 1)('growing', 1)('Our', 1)('heart', 1)('challenging', 1)('flat', 1)('started.', 1)('Select', 1)('an', 1)('as', 1)('reliability', 1)('have', 1)('R', 1)('Beach', 1)('regression', 1)('incredible', 1)('Python', 1)('way', 1)('"PyData"', 1)("you'll", 1)('start', 1)('Understanding', 1)('located', 1)('that', 1)('maintain', 1)('releases)', 1)('Billion', 1)('used', 1)('users', 1)('tool', 1)('require', 1)('{emailaddress}', 1)('significant', 1)('tackle', 1)('statistics', 1)('friends', 1)('grow', 1)('billion', 1)('Google', 1)('You', 1)('mobile', 1)('highlight', 1)('CA)', 1)('client', 1)('libraries', 1)('time', 1)('Menlo', 1)('Jobs.com', 1)('+', 1)('talk', 1)('If', 1)    Data Scientist (WhatsApp) - Facebook | Jobs.com
        (Menlo Park, CA)
        WhatsApp is the world's fastest growing communication company with over 1 billion active users globally. We help bring friends, families, communities, soccer groups, doctors, storm chasers, and million others closer. We are just getting started. We are looking for the best individuals to grow and support this incredible community of users. WhatsApp has been ranked as one of the Top 25 Most downloaded apps in over 100 countries on the App Store and has received over 1 Billion installs on Google Play. Our spacious office is located in the heart of downtown Mountain View.
        Join a world-class engineering-driven company, where you'll have instant impact from day one. WhatsApp has an open culture and flat organization. Every engineer is literally sitting a few steps away from the founders. As a member of our engineering team you will tackle challenging issues of scale, reliability and security while delivering a delightful, simple user experience to a global user base. If you love writing code, hate tons of meetings, then come talk to us.
        Responsibilities
        * Work with mobile client engineers to help them define and analyze data for improving product performance and quality
        * Define and maintain a set of key product performance and quality metrics
        * Develop techniques for highlight significant changes in performance and quality metrics (e.g. between two software releases)
        * Develop techniques for tracking performance and quality metrics over time
        * Work with tool engineers to automate workflows and create tools for performance and quality metrics tracking
        * Lead individual projects for making data-driven product improvements
        Minimum Qualifications
        * Understanding of statistical data analysis techniques used for classification, regression, clustering, dimensionality reduction, anomaly detection
        * 2+ years or experience applying statistical data analysis to real-life problems
        * Knowledge of data analysis tools and libraries like "PyData" and R
        * Ability to present data and communicate analysis results in a way that doesn't require statistical background to understand
        * Ability to automate data analysis steps using Python
        * BS in statistics, math or equivalent
        * Ability to work in a team
             AgreeYa Solutions, Menlo Park - CA
             Western Digital Technologies, Inc., Milpitas - CA
             Enterprise Select, Santa Clara - CA
             UnitedHealth Group, Santa Ana - CA
             UnitedHealth Group, Irvine - CA
             UnitedHealth Group, Long Beach - CA
          Data Scientist (WhatsApp)
        You will start receiving jobs like this emailed to: {emailaddress}