('and', 25)('*', 14)('to', 12)('of', 11)('the', 10)('in', 8)('-', 8)('data', 8)('CA', 7)('a', 7)('with', 6)('advertising', 5)('business', 5)('ad', 5)('serving', 4)('our', 4)('experience', 4)('learning', 4)('machine', 4)('or', 4)('systems', 3)('San', 3)('team', 3)('related', 3)('for', 3)('Scientist', 3)('platform', 3)('Data', 3)('9', 3)('A', 3)('problems', 3)('At', 3)('years', 2)('solutions', 2)('We', 2)('environment', 2)('data-driven', 2)('like', 2)('large', 2)('analytics', 2)('are', 2)('scale', 2)('research', 2)('Be', 2)('leveraging', 2)('platform.', 2)('Our', 2)('strong', 2)('technical', 2)('Clara', 2)('Technology', 2)('relevant', 2)('computational', 2)('least', 2)('2', 2)('that', 2)('Science', 2)('this', 2)('at', 2)('Computer', 2)('Santa', 2)('Qualifications:', 2)('Advertising', 2)('The', 2)('sets', 2)('help', 1)('Lead', 1)('Mountain', 1)('able', 1)('SDSA', 1)('dynamic', 1)('results', 1)('executing', 1)('code', 1)('questions', 1)('Internet', 1)('Inc', 1)('technologies', 1)('member', 1)('impact', 1)('web', 1)('rapid', 1)('ads', 1)('engineer', 1)('field', 1)('distributed', 1)('written', 1)('Preferred', 1)('operational', 1)('production', 1)('field.', 1)('top-tier', 1)('various', 1)('defining', 1)('NVIDIA', 1)('resources', 1)('to:', 1)('Masters', 1)('emailed', 1)('A/B', 1)('seeking', 1)('big', 1)('Amazon.com', 1)('Solutions', 1)('Hadoop', 1)('Tech', 1)('T', 1)('background', 1)('hands', 1)('advertising.', 1)('applying', 1)('unique', 1)('Spark', 1)('processes', 1)('receiving', 1)('Collabera', 1)('fast-paced', 1)('self-starters', 1)('Pig', 1)('DBA', 1)('experiments', 1)('offices', 1)('Learning', 1)('Insights', 1)('|', 1)('Select', 1)('predictive', 1)('domain', 1)('Statistics', 1)('leaders', 1)('customer-focused', 1)('intelligence', 1)('innovative', 1)('idea', 1)('growth', 1)('video', 1)('Conduct', 1)('Mateo', 1)('techniques', 1)('intersection', 1)('Run', 1)('degree', 1)('communicating', 1)('profitability', 1)('Samsung', 1)('Amazon', 1)('critical', 1)('passion', 1)('scientists', 1)('Community', 1)('customer-centric', 1)('consisting', 1)('C', 1)('jobs', 1)('communicate', 1)('City', 1)('efficiency', 1)('focused', 1)('key', 1)('participate', 1)('analyses', 1)('on', 1)('search', 1)('skills.', 1)('talent', 1)('talented', 1)('area', 1)('days', 1)('creates', 1)('massive', 1)('Palo', 1)('Cameron', 1)('requests', 1)('retail', 1)('top', 1)('Published', 1)('software', 1)('California.', 1)('team-oriented', 1)('Group', 1)('Knowledge', 1)('Jose', 1)('communication', 1)('into', 1)('within', 1)('powerful', 1)('programmatic', 1)('billions', 1)('highly', 1)('self-driven', 1)('improvements', 1)('Basic', 1)('apply', 1)('scoping', 1)('your', 1)('millions', 1)('statistics', 1)('from', 1)('working', 1)('opportunity', 1)('support', 1)('quickly', 1)('Driven', 1)('start', 1)('handles', 1)('analyze', 1)('mining', 1)('enable', 1)('company', 1)('about', 1)('Experience', 1)('downtown', 1)('.com', 1)('Enterprise', 1)('benefits', 1)('delivers', 1)('Retail', 1)('Inc.', 1)('applied', 1)('will:', 1)('high-quality', 1)('builds', 1)('external', 1)('Supply', 1)('Craig', 1)('work', 1)('hands-on', 1)('recruit', 1)('will', 1)('while', 1)('Foster', 1)('CyberCoders', 1)('ML', 1)('making', 1)('etc.', 1)('engineers', 1)('Alto', 1)('conferences', 1)('Corporation', 1)('is', 1)('deep', 1)('an', 1)('Machine', 1)('as', 1)('You', 1)('internal', 1)('technologies.', 1)('develop', 1)('provide', 1)('responsible', 1)('Ramon', 1)('Amazon-wide', 1)('located', 1)('complex', 1)('role', 1)('you', 1)('events', 1)('worldwide.', 1)('users', 1)('investigations', 1)('(AMZN).', 1)('Ph.D.', 1)('In', 1)('business.', 1)('3', 1)('scientist', 1)('state-of-the-art', 1)('{emailaddress}', 1)('curiosity', 1)('tackle', 1)('iterate', 1)('View', 1)('insights.', 1)('Ad', 1)('mobile', 1)('daily', 1)('actionable', 1)("you'll", 1)('solve', 1)('Have', 1)('Jobs.com', 1)('oral', 1)('Amazon-scale', 1)    Data Scientist, Advertising Technology - A9 | Jobs.com
        A9.com, an Amazon company, creates powerful, customer-focused search and advertising solutions and technologies. The Ad Tech team builds innovative and state-of-the-art solutions for web, mobile and video advertising. Our ad serving platform handles billions of ad requests daily and delivers high-quality, relevant ads to millions of Internet users worldwide. Our data platform processes massive data sets to develop business intelligence and analytics that are critical for the efficiency and profitability of our advertising business.
        The Supply Insights team is responsible for making data-driven improvements to our ad serving platform to support and enable the rapid growth of the platform. We are seeking a talented and self-driven Data Scientist with a deep curiosity about the advertising domain and passion to tackle complex problems that impact our ad serving platform. In this role you will:
        * Have the unique opportunity to work at the intersection of machine learning and large scale distributed systems in a team consisting of data scientists and software engineers
        * Be able to apply machine learning and predictive analytics to quickly iterate from idea to production code within days
        * Run and analyze A/B experiments leveraging Amazon-scale retail data and systems
        * Lead data-driven investigations into key business and operational questions related to computational advertising and communicate your results to various business and technical leaders
        * Conduct applied research in the area of computational advertising
        * Be a member of the Amazon-wide Machine Learning Community, participate in internal and external events and help recruit top technical talent
        At A9, you'll experience the benefits of working in a dynamic, fast-paced environment, while leveraging the resources of Amazon.com (AMZN). We provide a highly customer-centric, team-oriented environment in our offices located in downtown Palo Alto, California.
        Basic Qualifications:
        * Masters degree in Computer Science, Statistics or related field.
        * At least 2 years experience applying machine learning techniques to solve business problems
        * At least 2 years experience with hands on big data technologies like Hadoop, Pig, Spark, etc.
        Preferred Qualifications:
        * Ph.D. in Computer Science or related field with strong ML and statistics background
        * Published research at top-tier machine learning or data mining conferences
        * Driven and focused self-starters with strong written and oral communication skills.
        * Knowledge of programmatic ad serving systems
        * Experience as a data scientist or engineer with hands-on experience with large scale data sets, defining and scoping business problems, executing relevant analyses and communicating actionable insights.
             Samsung SDSA, San Jose - CA
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             Cameron Craig Group, San Ramon - CA
             Collabera, Foster City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Enterprise Select, Santa Clara - CA
          Data Scientist, Advertising Technology
        You will start receiving jobs like this emailed to: {emailaddress}