('and', 19)('in', 9)('-', 8)('CA', 7)('the', 7)('Data', 6)('data', 6)('a', 6)('to', 5)('our', 4)('8217', 4)('real', 4)('estate', 4)('is', 4)('models', 4)('around', 3)('skills', 3)('science', 3)('on', 3)('of', 3)('experience', 3)('s', 3)('Scientist', 3)('development', 3)('Strong', 2)('etc.)', 2)('San', 2)('NLP', 2)('for', 2)('be', 2)('we', 2)('key', 2)('Clara', 2)('relevant', 2)('Databases', 2)('Commercial', 2)('Estate', 2)('work', 2)('will', 2)('as', 2)('have', 2)('You', 2)('Real', 2)('Santa', 2)('Lead', 2)('The', 2)('Predictive', 2)('SQL', 2)('Recommendation', 2)('all', 1)('just', 1)('Mountain', 1)('able', 1)('Enterprise', 1)('facilitated', 1)('competitive', 1)('Role:', 1)('(Pig', 1)('(ideally', 1)('scientist', 1)('down.', 1)('View', 1)('Ten-X', 1)('HBase', 1)('Party', 1)('scoring', 1)('We', 1)('$', 1)('Business', 1)('championed', 1)('Collabera', 1)('Masters)', 1)('complex', 1)('board', 1)('with:', 1)('sets).', 1)('might', 1)('Third', 1)('it.', 1)('to:', 1)('them', 1)('advantage', 1)('3', 1)('Pfizer', 1)('Industry', 1)('process.', 1)('#DI', 1)('sellers', 1)('emailed', 1)('know', 1)('Sets', 1)('using', 1)('Senior', 1)('transparent', 1)('projects', 1)('like', 1)('level', 1)('Coding', 1)('Mateo', 1)('DBA', 1)('Bonus', 1)('degree', 1)('|', 1)('vision', 1)('Customer', 1)('Statistics', 1)('Java', 1)('e.g.', 1)('C', 1)('related', 1)('likely', 1)('Foster', 1)('are', 1)('matching', 1)('out', 1)('Engine', 1)('layman&#', 1)('Ability', 1)('best-in-class', 1)('since', 1)('Hadoop', 1)('looking', 1)('re', 1)('written', 1)('passion', 1)('NVIDIA', 1)('Cloudera', 1)('receiving', 1)('bought', 1)('Economics', 1)('terms', 1)('ability', 1)('Algorithm', 1)('marketing', 1)('sold', 1)('team', 1)('communicate', 1)('buyers', 1)('&#', 1)('online', 1)('Skills:', 1)('business', 1)('by', 1)('knowledge', 1)('Already', 1)('language', 1)('getting', 1)('technical', 1)('implementation', 1)('Solutions', 1)('Palo', 1)('Select', 1)('Inc', 1)('Undergraduate', 1)('Scoring', 1)('behaviors', 1)('Engines', 1)('City', 1)('8211', 1)('communication', 1)('into', 1)('Graph', 1)('two', 1)('model', 1)('Auction.com', 1)('maximize', 1)('*LI-MH', 1)('tools', 1)('from', 1)('leverage', 1)('working', 1)('Models', 1)('top', 1)('transform', 1)('least', 1)('stack', 1)('start', 1)('world&#', 1)('asset', 1)('way', 1)('Alto', 1)('Fuzzy', 1)('translate', 1)('more', 1)('building', 1)('B', 1)('that', 1)('Science', 1)('sales', 1)('R', 1)('understand', 1)('external', 1)('particular', 1)('Clickstream', 1)('fuzzy', 1)('Retail', 1)('with', 1)('Inc.', 1)('customer', 1)('jobs', 1)('developing', 1)('this', 1)('company&#', 1)('value', 1)('Engineering', 1)('CyberCoders', 1)('visibility.', 1)('following', 1)('providing', 1)('we&#', 1)('marketplace', 1)('proprietary', 1)('(Math', 1)('process', 1)('Corporation', 1)('started.', 1)('Familiarity', 1)('it', 1)('general', 1)('at', 1)('seen', 1)('technology', 1)('Francisco', 1)('requirements', 1)('Computer', 1)('efficient', 1)('43', 1)('Understanding', 1)('1', 1)('areas:', 1)('internal', 1)('largest', 1)('subject', 1)('About', 1)('in:', 1)('transactions', 1)('include:', 1)('(both', 1)('problems', 1)('Hive', 1)('{emailaddress}', 1)('and/or', 1)('quantitative', 1)('tier', 1)('changing', 1)('senior', 1)('Typical', 1)('Python', 1)('assets', 1)('Ten-X:', 1)('Prediction', 1)('CEO', 1)('points', 1)('2007', 1)('Jobs.com', 1)('oral', 1)('Matching', 1)('T', 1)    Data Scientist - Auction.com | Jobs.com
          Senior Data Scientist &#8211; Commercial Business
           About Ten-X:
         Ten-X is changing real estate as we know it. Already the world&#8217;s largest online real estate marketplace, we have facilitated $43B in transactions since 2007 and we&#8217;re just getting started. The company&#8217;s vision is to transform the way real estate is bought and sold by providing a more efficient and transparent process, using technology and best-in-class marketing to maximize the value of real estate assets in the sales process.
           The Role:
         Data and our ability to leverage it is seen and championed as a key competitive advantage from our CEO on down. We are looking for a top tier senior data scientist work with our data science team on building out proprietary tools and models around our customer and asset data (both internal and external sets). You will be working on key projects that have board level visibility.
           Typical work might include:
          Lead scoring model development
          Algorithm development and implementation, in particular around fuzzy matching and NLP
          Recommendation Engine development
          Predictive models around likely behaviors of buyers and sellers in the Real Estate Industry
          Skills:
          Ability to understand business problems and translate them into data science requirements
          Strong oral and written communication skills and be able to communicate complex technical knowledge in layman&#8217;s terms
          Strong general data science skills and experience in developing models in at least two of the following areas:
           Fuzzy Matching, NLP, Prediction Models, Lead Scoring, Recommendation Engines, Predictive models
          Undergraduate degree (ideally a Masters) in a relevant quantitative subject (Math, Statistics, Computer Science, Engineering, Economics, etc.)
          Coding experience in a relevant language, e.g. R, Python, Java
          Understanding and Familiarity with:
           Hadoop and all the related stack (Pig, Hive, HBase, etc.)
           SQL skills and SQL Databases
          Bonus points for experience and/or passion in:
          Customer Data
          Clickstream data
          Third Party Data Sets
          Commercial Real Estate
          Graph Databases
         *LI-MH1
         #DI
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             Collabera, Foster City - CA
             Pfizer, San Francisco - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Enterprise Select, Santa Clara - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}