('and', 10)('-', 8)('CA', 7)('data', 7)('San', 6)('for', 5)('to', 5)('will', 5)('around', 4)('Senior', 4)('video', 4)('of', 4)('Scientist', 4)('Data', 4)('CyberCoders', 4)('The', 4)('be', 3)('Mateo', 3)('on', 3)('strategies', 3)('an', 3)('in', 3)('Francisco', 3)('online', 3)('user', 3)('teams', 2)('platforms', 2)('content', 2)('various', 2)('reports', 2)('within', 2)('8217', 2)('tools', 2)('consumption', 2)('to:', 2)('behavior', 2)('Develop', 2)('experience', 2)('media', 2)('AJ+', 2)('track', 2)('tracking', 2)('analysis', 2)('the', 2)('all', 1)('help', 1)('insight', 1)('years&#', 1)('employer.', 1)('statistical', 1)('knowledge', 1)('candidate', 1)('environment', 1)('Bachelor&#', 1)('compelling', 1)('Berkeley', 1)('emailed', 1)('Jazeera', 1)('Pfizer', 1)('Project', 1)('devising', 1)('like', 1)('ontent', 1)('developing', 1)('|', 1)('mathematical', 1)('Provide', 1)('testing', 1)('ditorial', 1)('used', 1)('visualize', 1)('new', 1)('receiving', 1)('across', 1)('discovery', 1)('core', 1)('jobs', 1)('ability', 1)('degree', 1)('Work', 1)('understanding', 1)('desired', 1)('English', 1)('interaction', 1)('equal', 1)('edia', 1)('s', 1)('social', 1)('Redfish', 1)('Technology', 1)('or', 1)('into', 1)('Implement', 1)('opportunity', 1)('engagement', 1)('strategy', 1)('start', 1)('analyze', 1)('evelopment', 1)('successful', 1)('channel.', 1)('excellent', 1)('with', 1)('tatistics', 1)('ngagement', 1)('analytics', 1)('this', 1)('science', 1)('Brambles', 1)('engagement.', 1)('is', 1)('verticals', 1)('have', 1)('You', 1)('ecosystems.', 1)('**Al', 1)('provide', 1)('responsible', 1)('latform', 1)('ocial', 1)('methodology', 1)('5', 1)('build', 1)('anagement', 1)('comprehensive', 1)('{emailaddress}', 1)('South', 1)('required', 1)('inform', 1)('Jobs.com', 1)('content.', 1)    Senior Data Scientist - Project AJ+ | Jobs.com
         The Senior Data Scientist will be responsible for devising strategies to track and analyze data around online video and user engagement. The data will be used to help inform the core
         ngagement,
         ontent
         and
         latform teams on developing compelling strategies across all verticals within the channel. The Senior Data Scientist will be required to:
          Develop strategy and methodology for data analysis for AJ+
          Implement tools for successful tracking
          Provide comprehensive tracking reports of video consumption of content
          Work with
          anagement,
          evelopment
          and
          ditorial teams to provide insight into user behavior around video consumption on various platforms
          Develop strategies for testing of new video content on various platforms to track user behavior and engagement
         Bachelor&#8217;s degree in
         tatistics or analytics, 5 years&#8217; experience in data science within an online media environment, and experience in data analysis around
         ocial
         edia discovery and interaction around online content.
         The desired candidate will have excellent statistical and mathematical knowledge, ability to build data tools, visualize data reports, and an understanding of social media ecosystems.
         **Al Jazeera English is an equal opportunity employer.
             CyberCoders, San Mateo - CA
             Redfish Technology, Berkeley - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             Brambles, San Francisco - CA
             Pfizer, South San Francisco - CA
             CyberCoders, San Francisco - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}