('and', 13)('8226', 11)('&#', 11)('-', 8)('a', 7)('CA', 7)('in', 7)('with', 6)('the', 6)('to', 5)('San', 5)('team', 4)('/', 4)('Data', 4)('is', 4)('Tripping.com', 3)('search', 3)('Scientist', 3)('vacation', 3)('CyberCoders', 3)('Francisco', 3)('We', 2)('We&#', 2)('small', 2)('are', 2)('our', 2)('Mateo', 2)('for', 2)('re', 2)('City', 2)('on', 2)('experience', 2)('Design', 2)('into', 2)('8217', 2)('work', 2)('will', 2)('fun', 2)('as', 2)('You', 2)('Description', 2)('A', 2)('Compensation', 2)('data', 2)('over', 1)('move', 1)('years', 1)('Responsibilities', 1)('experiments', 1)('statistical', 1)('using', 1)('self-starter', 1)('relevancy', 1)('$', 1)('parameters', 1)('Berkeley', 1)('Company', 1)('outside', 1)('environment', 1)('charge', 1)('401', 1)('Hands', 1)('relevance', 1)('Strong', 1)('Grow', 1)('Present', 1)('emailed', 1)('homes', 1)('Pfizer', 1)('evaluate', 1)('fluid', 1)('Analysis', 1)('venture-backed', 1)('closely', 1)('world', 1)('rental', 1)('(medical', 1)('like', 1)('easily', 1)('receiving', 1)('Collabera', 1)('skills', 1)('public', 1)('Health', 1)('outings', 1)('|', 1)('accessible', 1)('Statistics', 1)('findings', 1)('10', 1)('jobs', 1)('Foster', 1)('insurance', 1)('techniques', 1)('collaboratively.', 1)('Redwood', 1)('space', 1)('speed', 1)('sites', 1)('looking', 1)('Job', 1)('commensurate', 1)('leader', 1)('can', 1)('algorithmic', 1)('creating', 1)('dental', 1)('million', 1)('platform.', 1)('standard', 1)('growing', 1)('Perks', 1)('key', 1)('100', 1)('Search', 1)('by', 1)('language', 1)('programming', 1)('{emailaddress}', 1)('Redfish', 1)('Technology', 1)('or', 1)('frequent', 1)('allowing', 1)('industry.', 1)('Information', 1)('communication', 1)("world's", 1)('rentals.', 1)('analyzing', 1)('tools', 1)('destinations', 1)('working', 1)('start', 1)('top', 1)('there', 1)('Qualifications', 1)('FAST', 1)('stack', 1)('retreats', 1)('their', 1)('mining', 1)('B', 1)('vision)', 1)('that', 1)('Science', 1)('equity', 1)('mentality', 1)('but', 1)('related', 1)('varying', 1)('Oracle', 1)('technologies', 1)('quickly.', 1)('insights', 1)('to:', 1)('market.', 1)('join', 1)('room', 1)('this', 1)('science', 1)('us', 1)('Analytics', 1)('Erlang.', 1)('150', 1)('marketplace', 1)('Additional', 1)('experience.', 1)('Familiarity', 1)('site', 1)('PhD', 1)('variations.', 1)('Mathematics', 1)('any', 1)('provide', 1)('offer', 1)('field', 1)('Computer', 1)('largest', 1)('transit', 1)('worldwide.', 1)('who', 1)('3', 1)('000', 1)('Experience', 1)('improving', 1)('such', 1)('class', 1)('grow.', 1)('independently', 1)('methodologies', 1)('lead', 1)('K', 1)('headquarters', 1)('having', 1)('Golang', 1)('Python', 1)('algorithms', 1)('Jobs.com', 1)('playing', 1)('latest', 1)    Data Scientist - Tripping.com | Jobs.com
        Company Description
         Tripping.com is the world's largest site for vacation rentals. We work with top sites to offer 10 million vacation homes in over 150,000 destinations worldwide. We&#8217;re venture-backed, growing FAST, and having fun playing in a $100B market.
        Job Description
         Tripping.com is looking for a Data Scientist to join their world class search platform. We are a leader in the vacation rental space, but as with any search, there is room to grow. You will lead the charge into improving relevancy and speed on a fluid marketplace with varying parameters that are outside the standard search variations.
          Responsibilities
         &#8226;    Design and provide insights into the latest data science technologies / tools / techniques
         &#8226;    Hands on experience creating and analyzing relevance algorithms
         &#8226;    Design and evaluate experiments using algorithmic, mining, and statistical methodologies
         &#8226;    Grow our data stack
         &#8226;    Present findings to our team and the industry.
        Qualifications
         &#8226;    PhD in Computer Science / Mathematics / Statistics or closely related field
         &#8226;    3 years experience in Search and Analytics
         &#8226;    Familiarity with a programming language such as Python, Golang, Erlang.
         &#8226;    Strong Data Analysis skills
         &#8226;    Experience working in a small team
         &#8226;    A self-starter mentality, who can work independently and collaboratively. We&#8217;re a small team, and communication is key in allowing us to move quickly.
        Additional Information
          Perks
          San Francisco headquarters, easily accessible by public transit
          A fun team environment with frequent outings and retreats
          Health insurance (medical, dental, and vision)
          401K
          Compensation
          Compensation and equity commensurate with experience.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}