('and', 23)('data', 12)('to', 9)('Data', 9)('-', 8)('a', 8)('the', 8)('We', 7)('CA', 7)('of', 7)('in', 7)('with', 6)('is', 6)('team', 5)('Big', 4)('big', 4)('our', 4)('Clara', 4)('160', 4)('work', 4)('Santa', 4)('scientist', 3)('Senior', 3)('\\', 3)('are', 3)('for', 3)('CyberCoders', 3)('Engineer', 3)('have', 3)('The', 3)('Service', 2)('now', 2)('environment', 2)('real', 2)('Mateo', 2)('scalable', 2)('San', 2)('Provide', 2)('analytics', 2)('professional', 2)('design', 2)('we', 2)('reporting', 2)('strong', 2)('science', 2)('on', 2)('experience', 2)('Networks', 2)('or', 2)('Monitoring', 2)('highly', 2)('tools', 2)('Palo', 2)('Alto', 2)('that', 2)('technologies', 2)('ServiceNow', 2)('dynamic', 2)('will', 2)('Analytics', 2)('customers.', 2)('as', 2)('at', 2)('Development', 2)('&amp', 2)('Science', 2)('time', 2)('least', 1)('help', 1)('Deliver', 1)('better.', 1)('patterns.', 1)('mission', 1)('alerting', 1)('years', 1)('Responsibilities', 1)('solutions', 1)('day-to-day', 1)('Capacity', 1)('skill', 1)('Anomaly', 1)('HBase', 1)('rapidly', 1)('Desired', 1)('implementation', 1)('and&#', 1)('expectations', 1)('capabilities', 1)('team.', 1)('systems', 1)('Hands', 1)('Now', 1)('atmosphere.', 1)('Hadoop&#', 1)('activities', 1)('them', 1)('sense', 1)('increased', 1)('means', 1)('Solid', 1)('overall', 1)('emailed', 1)('competitive', 1)('not', 1)('using', 1)('yourself', 1)('advanced', 1)('like', 1)('Operations', 1)('Environment', 1)('processes', 1)('receiving', 1)('querying', 1)('--', 1)('always', 1)('solution', 1)('Highly', 1)('try', 1)('fast-paced', 1)('attitude', 1)('planning', 1)('We&#', 1)('Learning', 1)('like:', 1)('passionate', 1)('where', 1)('|', 1)('Select', 1)('employing', 1)('art', 1)('positions.', 1)('people', 1)('hard', 1)('some', 1)('related', 1)('detection', 1)('Platform', 1)('PHD', 1)('ourselves', 1)('large', 1)('before.', 1)('Experience', 1)('projects.', 1)('open', 1)('assistance', 1)('Park', 1)('/', 1)('yet', 1)('access', 1)('re', 1)('state', 1)('individuals', 1)('various', 1)('new', 1)('sets', 1)('ever', 1)('general.', 1)('be', 1)('jobs', 1)('This', 1)('work.&#', 1)('equivalent', 1)('SQL', 1)('careers.', 1)('understanding', 1)('seriously.', 1)('dedication', 1)('by', 1)('Mathematical', 1)('about', 1)('central', 1)('Java/Scala/C++/Python', 1)('most', 1)('career', 1)('multi-terabyte', 1)('innovative', 1)('amount', 1)('improves', 1)('MS', 1)('Hive', 1)('evolving.', 1)('software', 1)('tasks', 1)('very', 1)('communication', 1)('Support', 1)('scripts', 1)('8217', 1)('satisfaction', 1)('for:', 1)('Statistics', 1)('troubleshooting', 1)('aptitude', 1)('Enterprise', 1)('challenging', 1)('generous', 1)('service', 1)('analytic', 1)('Impala', 1)('service-orientation', 1)('Work', 1)('Modelling', 1)('quickly', 1)('their', 1)('live', 1)('2', 1)('Skills', 1)('too', 1)('way', 1)('experience.', 1)('start', 1)('more', 1)('Collecting', 1)('life', 1)('contribute', 1)('constantly', 1)('company', 1)('Required', 1)('but', 1)('adaptable', 1)('real-time', 1)('benefits', 1)('than', 1)('Inc.', 1)('customer', 1)('Machine', 1)('#INDNOWQ', 1)('Woodside', 1)('structures', 1)('this', 1)('organization.', 1)('be&#', 1)('up', 1)('compensation', 1)('learn', 1)('growing', 1)('Our', 1)('toward', 1)('storing', 1)('NuMedii', 1)('inclusive', 1)('programming', 1)('modern', 1)('purposes', 1)('an', 1)('high', 1)('player', 1)('shell', 1)('analysis', 1)('You', 1)('Product', 1)('including:', 1)('provide', 1)('make', 1)('responsible', 1)('22017', 1)('oriented', 1)('Computer', 1)('5', 1)('take', 1)('Spark', 1)('With', 1)('relaxed', 1)('to:', 1)('product', 1)('Methodologies', 1)('building', 1)('collaborative', 1)('Technical', 1)('collaboration', 1)('business.', 1)('collection', 1)('storage', 1)('{emailaddress}', 1)('allowing', 1)('Menlo', 1)('position', 1)('changing', 1)('grow', 1)('Ability', 1)('Degree', 1)('methodologies', 1)('faster', 1)('effective', 1)('storage.', 1)('well', 1)('object', 1)('Actively', 1)('algorithms', 1)('enterprise', 1)('disruptive.', 1)('Jobs.com', 1)('operate', 1)('opportunity', 1)('+', 1)('Cloud', 1)    Senior Big Data Engineer \ Data scientist - Service Now | Jobs.com
          Senior Big Data Engineer \ Data scientist -- Big Data Analytics
          Santa Clara
         ServiceNow is changing the way people work.&#160;With a service-orientation toward the activities, tasks and processes that make up day-to-day work life, we help the modern enterprise operate faster and&#160;be&#160;more scalable than ever before.
         We&#8217;re disruptive. We work hard but try not to take ourselves too seriously. We are highly adaptable and constantly evolving. We are passionate about our product, and we live for our customers. We have high expectations and a career at ServiceNow means challenging yourself to always be better.
         This position is with the service now big data team. The big data team is responsible for:
          Collecting, storing and real time access to large amount of data
          Provide real time analytic tools and reporting capabilities for various purposes including:
            Monitoring, alerting and troubleshooting
            Anomaly detection
            Capacity planning
            Data analytics
         The big data team is a central player in the Service now organization. Our mission is to
         Deliver
          state of the art Monitoring &amp; Analytics solution
         by employing
          new tools, systems and methodologies
         that
          improves our Operations, Support and Product Development
         allowing them to have
          increased customer satisfaction
          Responsibilities
          Actively contribute to design and implementation of data science and data analytics related projects.
          Provide assistance with data collection, querying and storage.
          Desired Technical Skills
          Hands on programming experience with Java/Scala/C++/Python as well as shell scripts and SQL
          Solid understanding of data structures, algorithms, object oriented design and patterns.
          Experience building highly scalable solutions in data storage, real-time analysis and reporting for multi-terabyte data sets using technologies like: Impala,Hive, HBase, Spark and Hadoop&#160;environment in general.
          Data Science &amp; Machine Learning Methodologies
          Statistics and Mathematical Modelling
          Ability to learn quickly in a fast-paced, dynamic team environment
          Highly effective communication and collaboration skill
          Required MS Degree or PHD in Computer Science or equivalent experience.
          5 years + of overall experience with at least 2 in big data / data science positions.
          Work Environment
         We are a dynamic and rapidly growing software company with a strong sense of dedication to our customers. We work with some of the most innovative and advanced technologies in the business. The Cloud Platform Development team is a very collaborative and inclusive team where individuals strong on aptitude and attitude will have an opportunity to grow their professional careers. We provide competitive compensation, generous benefits and a professional, open yet relaxed work atmosphere.
         #INDNOWQ22017
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             NuMedii, Inc., Menlo Park - CA
             Palo Alto Networks, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Palo Alto Networks, Santa Clara - CA
             CyberCoders, Woodside - CA
          Senior Big Data Engineer \ Data scientist
        You will start receiving jobs like this emailed to: {emailaddress}