('*', 14)('-', 10)('and', 9)('CA', 7)('San', 5)('with', 5)('be', 3)('CyberCoders', 3)('in', 3)('Francisco', 3)('you', 3)('the', 3)('go', 2)('to', 2)('Mateo', 2)('of', 2)('experience', 2)('or', 2)('working', 2)('Data', 2)('this', 2)('will', 2)('City', 2)('as', 2)('at', 2)('You', 2)('comfortable', 2)('Scientist', 2)('problems', 2)('quantitative', 2)('a', 2)('code', 1)('help', 1)('able', 1)('Research', 1)('leads', 1)('executing', 1)('Top-tier', 1)('concepts.', 1)('cycle.', 1)('personal', 1)('should', 1)('environment', 1)('401', 1)('equity', 1)('oversight', 1)('Catered', 1)('Masters', 1)('collaborate', 1)('emailed', 1)('Pfizer', 1)('preferred', 1)('background', 1)('execution', 1)('like', 1)('Operations', 1)('resolve', 1)('wellness', 1)('Demonstrable', 1)('steps', 1)('common', 1)('Learning', 1)('Entrepreneurial.', 1)('mobilize', 1)('where', 1)('|', 1)('vision', 1)('CodeFights', 1)('Educational', 1)('Statistics', 1)('people', 1)('analytics', 1)('Foster', 1)('year', 1)('insurance', 1)('and/or', 1)('Redwood', 1)('familiarity', 1)('salaries', 1)('Downtown', 1)('Collabera', 1)('Everywhere', 1)('adapt', 1)('above', 1)('receiving', 1)('K', 1)('jobs', 1)('degree', 1)('dental', 1)('team', 1)('now.', 1)('modeling', 1)('mindset', 1)('ahead', 1)('technical', 1)('industry', 1)('programming', 1)('Strategic', 1)('thinking', 1)('Computer', 1)('Redfish', 1)('lunches', 1)('Technology', 1)("can't", 1)('Best', 1)('contributor', 1)('forefront', 1)('tools', 1)('your', 1)("you're", 1)('little', 1)('start', 1)('create', 1)('least', 1)('subsidy', 1)('few', 1)('Excellent', 1)('beyond.', 1)('buy', 1)('Benefits', 1)('gear', 1)('Science', 1)('Berkeley', 1)('but', 1)('R', 1)('sleeves', 1)('Oracle', 1)('PhD', 1)('quickly.', 1)('to:', 1)('Office', 1)('organization.', 1)('up', 1)('can', 1)('engineers', 1)('money', 1)('is', 1)('an', 1)('Machine', 1)('To', 1)('Flexible', 1)('Commuter', 1)('things', 1)('excel', 1)('1', 1)('field', 1)('role', 1)('roll', 1)('development', 1)('product', 1)('{emailaddress}', 1)('Python.', 1)('Experience', 1)('significant', 1)('such', 1)('data', 1)('Competitive', 1)('medical', 1)('SQL', 1)('analysis', 1)('At', 1)('Jobs.com', 1)    Data Scientist - CodeFights | Jobs.com
        * At least 1 year industry experience in data analytics and/or quantitative modeling, with significant personal experience as a technical contributor
        * Educational background in an quantitative field, such as Statistics, Operations Research, Computer Science, or Machine Learning; Masters or PhD degree preferred
        * Entrepreneurial. Everywhere you go, you can't help but mobilize people, create things, resolve problems, roll up your sleeves, collaborate, go above and beyond.
        * Excellent execution and organization. You will be working with engineers and product leads at the forefront of the development cycle. To excel in this role, you should be comfortable executing with little oversight and be able to adapt to problems quickly.
        * Strategic mindset - you're comfortable thinking a few steps ahead of where the team is at now.
        * Experience with common analysis tools - SQL, R, and Python. Demonstrable familiarity with code and programming concepts.
        Benefits
        * Flexible working environment
        * Top-tier medical, dental, and vision insurance
        * Commuter and wellness subsidy
        * 401K
        * Catered lunches
        * Downtown San Francisco Office
        * Competitive salaries and equity
        * Best gear money can buy
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}