('and', 15)('to', 10)('*', 9)('-', 9)('a', 9)('of', 7)('experience', 7)('CA', 7)('San', 6)('Data', 6)('in', 6)('Francisco', 6)('is', 5)('our', 4)('Science', 4)('Manager', 4)('Airbnb', 3)('has', 3)('preferred', 3)('we', 3)('on', 3)('from', 3)('that', 3)('will', 3)('the', 3)('years', 2)('Stitch', 2)('focus', 2)('world', 2)('team', 2)('Seattle', 2)("Airbnb's", 2)('are', 2)('+', 2)('mentor', 2)('or', 2)('learning', 2)('Scientists', 2)('with', 2)('this', 2)('work', 2)('proven', 2)('an', 2)('have', 2)('You', 2)('Product', 2)('machine', 2)('field', 2)('Fix', 2)('build', 2)('Excellence', 2)('data', 2)('Ability', 2)('for', 2)('managers.', 1)('Based', 1)('help', 1)('office', 1)('over', 1)('global', 1)('mission', 1)('code', 1)('impact', 1)('write', 1)('We', 1)('designers', 1)('(Seattle)', 1)('examples', 1)('team.', 1)('willing', 1)('rich', 1)('stemming', 1)('excited', 1)('stakeholders', 1)('collaborate', 1)('emailed', 1)('seeking', 1)('Pfizer', 1)('connects', 1)('every', 1)('background', 1)('unique', 1)('like', 1)('Hopper', 1)('hosts', 1)('become', 1)('where', 1)('|', 1)('set', 1)('traits', 1)('best', 1)('opened', 1)('lead', 1)('Now', 1)('critical', 1)('mission.', 1)('relocate', 1)('receiving', 1)('Apply', 1)('infrastructure', 1)('recently', 1)('creating', 1)('business', 1)('state-of-art', 1)('This', 1)('equivalent', 1)('SQL', 1)('understanding', 1)('host', 1)('statistics', 1)('change', 1)('guest', 1)('Intuition', 1)('language', 1)('industry', 1)('34', 1)('ensure', 1)('travelers', 1)('community', 1)('highly', 1)('management', 1)('leverage', 1)('platform', 1)('positive', 1)('Precision', 1)('anyone', 1)('start', 1)('2', 1)('value:', 1)('you.', 1)('enable', 1)('hear', 1)('PhD', 1)('Inc.', 1)('to:', 1)('Strong', 1)('jobs', 1)('science', 1)('Brambles', 1)('anywhere', 1)('can', 1)('Steadfast', 1)('Our', 1)('providing', 1)('engineers', 1)('City', 1)('want', 1)('processing', 1)('globally', 1)('Redwood', 1)('diverse', 1)('partner', 1)('CyberCoders', 1)('incredible', 1)('Python', 1)('belong', 1)('5', 1)('you', 1)('analysts', 1)('development', 1)('product', 1)('tremendous.', 1)('users', 1)('sought-after', 1)('{emailaddress}', 1)('000', 1)('Value', 1)('quantitative', 1)('class', 1)('natural', 1)('Airbnb.', 1)('Some', 1)('practices', 1)('impactful', 1)('Jobs.com', 1)('mentorship', 1)('cities.', 1)('If', 1)    Data Science Manager - Airbnb, Inc. | Jobs.com
        Data Science Manager - Product Excellence (Seattle)
        Airbnb has become a global platform that connects travelers and hosts from over 34,000 cities. Our mission is to enable a world where anyone can belong anywhere, and providing a world class experience to our users is critical to our mission. This is the focus of the Product Excellence team.
        Airbnb has recently opened an office in Seattle, and we are seeking a Data Science Manager to build, lead and mentor a team of Data Scientists and analysts that will collaborate with engineers, designers and product managers. You will leverage Airbnb's rich and unique data and state-of-art machine learning infrastructure to ensure every host and guest has a positive experience on Airbnb.
        We have an incredible team of Data Scientists, our work is highly sought-after, and our impact on the business is tremendous. If you have a proven background in this field and are excited to help build Airbnb's community, we want to hear from you.
        Some examples of traits that we value:
        * Based in Seattle or willing to relocate
        * PhD or equivalent work experience in a quantitative field preferred
        * 5+ years in industry experience preferred
        * 2+ years of mentorship and management experience
        * Ability to write and mentor code development in SQL and Python
        * Ability to partner with a diverse set of stakeholders globally
        * Strong understanding of statistics and machine learning, natural language processing experience preferred
        * Intuition for data science best practices, stemming from proven experience
        * Steadfast focus on creating impactful change
        Apply Now
             Pfizer, San Francisco - CA
             CyberCoders, San Francisco - CA
             Brambles, San Francisco - CA
             Precision for Value, Redwood City - CA
             Hopper, San Francisco - CA
             Stitch Fix, San Francisco - CA
             Stitch Fix, San Francisco - CA
          Data Science Manager
        You will start receiving jobs like this emailed to: {emailaddress}