('*', 18)('and', 16)('-', 8)('to', 7)('CA', 7)('project', 6)('of', 5)('Data', 4)('San', 3)('technical', 3)('Science', 3)('with', 3)('for', 3)('data', 3)('the', 3)('Expert', 2)('results', 2)('knowledge', 2)('SCRUM', 2)('Project', 2)('schedule', 2)('making', 2)('on', 2)('Clara', 2)('games', 2)('software', 2)('management', 2)('Santa', 2)('methodologies', 2)('Manager', 2)('science', 1)('all', 1)('able', 1)('rest', 1)('years', 1)('including', 1)('committed', 1)('decisions', 1)('Demonstrated', 1)('Be', 1)('Retail', 1)('implementation', 1)('Collabera', 1)('Requirements:', 1)('production', 1)('systems', 1)('resources', 1)('Building', 1)('emailed', 1)('big', 1)('NVIDIA', 1)('tradeoffs', 1)('T', 1)('coordinating', 1)('Engineers', 1)('processes', 1)('Inc.', 1)('identifying', 1)('DBA', 1)('Mateo', 1)('consensus', 1)('communications', 1)('individuals', 1)('Waterfall', 1)('team', 1)('end-to-end', 1)('lifecycle', 1)('|', 1)('Select', 1)('constraints', 1)('escalation', 1)('Zone', 1)('Foster', 1)('best', 1)('Gaining', 1)('will', 1)('Kanban', 1)('Ability', 1)('driving', 1)('tools', 1)('Becoming', 1)('#LI-GAME', 1)('3', 1)('critical', 1)('Inc', 1)('scientists', 1)('experience', 1)('receiving', 1)('C', 1)('processing', 1)('jobs', 1)('business', 1)('communicate', 1)('burn', 1)('deliver', 1)('like', 1)('Craig', 1)('path', 1)('retrospectives', 1)('leadershipCapturing', 1)('providing', 1)('follow-ups', 1)('against', 1)('Anticipating', 1)('Cameron', 1)('timelines', 1)('estimation', 1)('Mountain', 1)('impediments', 1)('Group', 1)('Knowledge', 1)('City', 1)('Leading', 1)('within', 1)('down', 1)('visualization', 1)('Scientists', 1)('quality', 1)('your', 1)('technically', 1)('transformations', 1)('charts', 1)('accountability', 1)('start', 1)('meeting', 1)('both', 1)('ownership', 1)('bottlenecks', 1)('tracking', 1)('Enterprise', 1)('CenturyLink', 1)('present', 1)('to:', 1)('high', 1)('Love', 1)('this', 1)('work', 1)('confidently', 1)('CyberCoders', 1)('meet', 1)('balance', 1)('minutes', 1)('Owning', 1)('engineers', 1)('Jose', 1)('non-technical', 1)('Corporation', 1)('Familiarity', 1)('an', 1)('Machine', 1)('engineering', 1)('comfortably', 1)('anticipating', 1)('in', 1)('modeling', 1)('Defining', 1)('You', 1)('needs', 1)('monitoring', 1)('standups', 1)('cross', 1)('Ramon', 1)('Running', 1)('5', 1)('department', 1)('Solutions', 1)('product', 1)('Facilitating', 1)('stay', 1)('{emailaddress}', 1)('levels', 1)('curiosity', 1)('View', 1)('a', 1)('task', 1)('expert', 1)('drive', 1)('reports', 1)('practices', 1)('enterprise', 1)('Jobs.com', 1)('senior', 1)('validation', 1)('+', 1)    Project Manager, Data Science - Machine Zone | Jobs.com
        * Leading Data Science Engineers, Data Scientists, and the rest of a project team to stay on schedule
        * Running SCRUM standups, monitoring burn down charts, and coordinating retrospectives
        * Building reports for senior leadershipCapturing meeting minutes and driving follow-ups
        * Owning task estimation, and identifying critical path impediments
        * Becoming the product expert for your project
        * Facilitating cross department communications
        * Defining resources and schedule for project implementation
        * Anticipating bottlenecks, providing escalation management, anticipating and making tradeoffs, and balance business needs against technical constraints to meet committed timelines
        * Gaining consensus on technical decisions and drive software engineering best practices to deliver high quality results
        Requirements:
        * 5+ years project management experience
        * Expert knowledge of production methodologies, including SCRUM, Waterfall, Kanban
        * Expert knowledge of project tracking tools
        * Knowledge and curiosity of data science methodologies and processes
        * Be able to communicate technically with engineers and data scientists
        * Love games, making games
        * Familiarity with big data systems, processing transformations, modeling, validation and visualization software
        * Demonstrated ownership and accountability of results in an end-to-end project lifecycle
        * Ability to comfortably and confidently present to all levels within the enterprise and to work with both technical and non-technical individuals
        #LI-GAME
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             Cameron Craig Group, San Ramon - CA
             CenturyLink, San Jose - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
             Enterprise Select, Santa Clara - CA
          Project Manager, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}