('to', 9)('and', 8)('-', 8)('in', 7)('160', 6)('your', 5)('this', 4)('data', 4)('a', 4)('the', 4)('San', 3)('Job', 3)('000', 3)('$', 2)('with', 2)('Strong', 2)('applying', 2)('are', 2)('portfolio', 2)('techniques', 2)('00', 2)('for', 2)('AI', 2)('&#', 2)('of', 2)('or', 2)('learning', 2)('.', 2)('California', 2)('Experience', 2)('will', 2)('is', 2)('Francisco', 2)('machine', 2)('algorithms', 2)('United', 1)('help', 1)('contacted', 1)('FinTech&#', 1)("Master's", 1)('Hadoop', 1)('Research', 1)('130', 1)('statistical', 1)('initiatives.', 1)('Across', 1)('issues', 1)('details.', 1)('We', 1)('position', 1)('Nationwide', 1)('character', 1)('sets.', 1)('employer', 1)('better', 1)('4', 1)('8', 1)('match', 1)('data-driven', 1)('Operations', 1)('seeking', 1)('big', 1)('Recruit', 1)('introduce', 1)('below.', 1)('recruiters', 1)('background', 1)('job.', 1)('years', 1)('you', 1)('like', 1)('Yearly', 1)('Premier', 1)('Salary:', 1)('large', 1)('experience', 1)('scientist', 1)('team', 1)('time-series', 1)('Paid?:', 1)('page', 1)('Optimization/', 1)('Statistics', 1)('generation', 1)('West', 1)('Recruiting', 1)('Relocation', 1)('Leading&#', 1)('Employer', 1)('#:', 1)('our', 1)('consent.', 1)('5', 1)('NPAworldwide', 1)('currently', 1)('looking', 1)('various', 1)('Firms', 1)('Title:', 1)('University', 1)('be', 1)('we', 1)('ability', 1)('business', 1)('resume', 1)('169', 1)('Dollars', 1)('never', 1)('hundreds', 1)('key', 1)('North', 1)('knowledge', 1)('candidate', 1)('language', 1)('3016', 1)('MapReduce', 1)('US', 1)('yourself.', 1)('Optimization', 1)('MS', 1)('suggestions', 1)('Employment', 1)('Send', 1)('classification', 1)('lending', 1)('Artificial', 1)('one', 1)('Add', 1)('modeling', 1)('market', 1)('statistics', 1)('Location:', 1)('additional', 1)('established&#', 1)('privacy', 1)('opportunity', 1)('recruiter', 1)('Compensation:', 1)('least', 1)('next', 1)('Excellent', 1)('Benefits', 1)('that', 1)('successful', 1)('Science', 1)('company', 1)('6', 1)('Francisco-based', 1)('you?', 1)('Connection', 1)('related', 1)('technologies', 1)('PhD', 1)('posted', 1)('include', 1)('join', 1)('platforms', 1)('science', 1)('value', 1)('optimization', 1)('limit', 1)('can', 1)('Intelligence', 1)('Our', 1)('Your', 1)('Negotiable', 1)('at', 1)('network.', 1)('programming', 1)('share', 1)('an', 1)('How', 1)('as', 1)('Other', 1)('Details', 1)('have', 1)('Equity', 1)('You', 1)('any', 1)('fill', 1)('preferably', 1)('information', 1)('develop', 1)('Continents', 1)('Bonus', 1)('make', 1)('field', 1)('Computer', 1)('role', 1)('solve', 1)('Spark', 1)('applyingoptimization', 1)('From:', 1)('profile', 1)('2016', 1)('play', 1)('may', 1)('Independent', 1)('transforming', 1)('who', 1)('Hive', 1)('AI&#', 1)('Will', 1)('letter', 1)('quantitative', 1)('such', 1)('The', 1)('South', 1)('Degree', 1)('Education:', 1)('cover', 1)('analysis', 1)('States', 1)('Python', 1)("you'll", 1)('without', 1)('Type:', 1)('management', 1)('If', 1)    Job Details
            Job #:
            3016
            Title:
            Job Location:
            San Francisco, California - United States
            Employment Type:
            Salary:
            $130,000.00 - $160,000.00 - US Dollars - Yearly
            Other Compensation:
            Bonus, Equity, Benefits
            Employer Will Recruit From:
            Nationwide
            San Francisco, North West, South California
            Relocation Paid?:
            Negotiable
        Leading&#160;San Francisco-based FinTech&#160;company &#160;that is transforming the lending market is looking for a data scientist - Optimization/ AI&#160;to help develop the next generation of algorithms and play a key role in data science initiatives. The successful candidate will have the opportunity to join an established&#160;team applying data-driven machine learning technologies to large data sets.
         Strong ability in at least one programming language, preferably Python
         Experience in big data platforms such as Hadoop, MapReduce, Hive, Spark
         Strong background in applying statistics, Optimization and AI techniques to solve business issues
         Experience in applyingoptimization and AI techniques to portfolio management and portfolio optimization
         MS or PhD in Computer Science, Statistics, Operations Research, Artificial Intelligence or related quantitative field,
         Excellent knowledge of various machine learning classification algorithms, statistical modeling and time-series analysis
         4 - 8 years experience
         Education:
        University - Master's Degree
        Our recruiters are currently seeking to fill this position and hundreds like this in our network. If you are a match you'll be contacted with additional details.
        We value your privacy and will
         never
        share your information with any employer without your consent.
        Send your profile and resume to the recruiter who posted this job. You may include a cover letter to introduce yourself.
         5,000 character limit
       How can we make this page better for you? Add your suggestions below.
        Your Connection to Premier Independent Recruiting Firms Across 6 Continents
        &#169; 2016 - NPAworldwide