('*', 12)('and', 10)('-', 9)('in', 8)('CA', 7)('to', 4)('or', 4)('with', 4)('/', 3)('of', 3)('learning', 3)('machine', 3)('preferred', 2)('San', 2)('Familiar', 2)('modeling', 2)('Clara', 2)('experience', 2)('Scientist', 2)('implement', 2)('tools', 2)('data', 2)('Data', 2)('Santa', 2)('games', 2)('quantitative', 2)('analysis', 2)('all', 1)('Mountain', 1)('automated', 1)('Graduate', 1)('experiments', 1)('statistical', 1)('Math', 1)('retention', 1)("Bachelor's", 1)('solving', 1)('3', 1)('environment', 1)('Studio', 1)('Strong', 1)('presentation', 1)('Applied', 1)('designs', 1)('aspects', 1)('Solid', 1)('emailed', 1)('game', 1)('Enterprise', 1)('background', 1)('years', 1)('projects', 1)('like', 1)('success', 1)('Collabera', 1)('skills', 1)('Influence', 1)('teams', 1)('specific', 1)('DBA', 1)('team', 1)('analytical', 1)('|', 1)('Select', 1)('mathematical', 1)('predictive', 1)('Statistics', 1)('Zone', 1)('related', 1)('Foster', 1)('Build', 1)('Mateo', 1)('and/or', 1)('Ability', 1)('for', 1)('+', 1)('#LI-GAME', 1)('monetizing', 1)('track', 1)('Game', 1)('various', 1)('NVIDIA', 1)('receiving', 1)('C', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('equivalent', 1)('Work', 1)('understanding', 1)('hypothesis', 1)('optimize', 1)('degrees', 1)('Computer', 1)('Design', 1)('Solutions', 1)('Palo', 1)('Cameron', 1)('Inc', 1)('MZ', 1)('strongly', 1)('Group', 1)('features', 1)('City', 1)('communication', 1)('skilled', 1)('highly', 1)('analysis/', 1)('statistics', 1)('apps', 1)('system', 1)('start', 1)('2', 1)('field.', 1)('analyze', 1)('mining', 1)('Science', 1)('R', 1)('real-time', 1)('specialists', 1)('Retail', 1)('Inc.', 1)('insights', 1)('to:', 1)('this', 1)('Craig', 1)('value', 1)('will', 1)('CyberCoders', 1)('concepts', 1)('problem', 1)('providing', 1)('are:', 1)('Your', 1)('social', 1)('Alto', 1)('Corporation', 1)('is', 1)('Machine', 1)('engineering', 1)('lifetime', 1)('You', 1)('%', 1)('Python', 1)('Ramon', 1)('other', 1)('test', 1)('you', 1)('higher', 1)('development', 1)('gaming', 1)('multiple', 1)('collaborative', 1)('models', 1)('who', 1)('{emailaddress}', 1)('Good', 1)('recommender', 1)('measured', 1)('parallel', 1)('View', 1)('a', 1)('mobile', 1)('prioritize', 1)('SQL', 1)('spent', 1)('actionable', 1)('time', 1)('Jobs.com', 1)('the', 1)('T', 1)    Data Scientist - Machine Zone | Jobs.com
        * Build mathematical models and automated machine learning tools to analyze and optimize all aspects of MZ Game Studio games, providing actionable insights in real-time
        * Design and implement experiments to test various hypothesis
        * Work in a collaborative team environment with other highly skilled specialists in gaming, statistics, machine learning, and engineering
        * Influence development teams to implement tools, features and/or designs - success is measured in % monetizing, retention, time spent in the game, and lifetime value
        Your background and who you are:
        * Bachelor's or higher in Applied Math, Statistics, Computer Science, or related field. Graduate degrees preferred
        * 2+ years of experience in quantitative analysis, specific experience with social games or mobile apps strongly preferred
        * Strong analytical and quantitative problem solving ability
        * Solid understanding of statistical modeling / predictive analysis/ machine learning / data mining / recommender system concepts
        * Familiar with R, Python or equivalent for data modeling and analysis
        * Familiar with SQL
        * Good presentation and communication skills
        * Ability to prioritize and track multiple projects in parallel
        #LI-GAME
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Cameron Craig Group, San Ramon - CA
             Enterprise Select, Santa Clara - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}