('and', 18)('the', 9)('of', 8)('-', 8)('CA', 7)('data', 7)('a', 7)('Quora', 5)('to', 5)('product', 5)('for', 5)('our', 4)('Data', 4)('with', 4)('in', 4)('tools', 3)('that', 3)('work', 3)('you', 3)('analysis', 3)('Clara', 2)('San', 2)('--', 2)('SQL', 2)('scientists', 2)('Scientist', 2)('improving', 2)('or', 2)('company.', 2)('company', 2)('will', 2)('is', 2)('You', 2)('Santa', 2)('Python', 2)('(Hive', 1)('Mountain', 1)('results', 1)('rest', 1)('years', 1)('experiments', 1)('quantitative', 1)('statistical', 1)('We', 1)('rapid', 1)('knowledge', 1)('field', 1)('explain', 1)('distributed', 1)('3', 1)('opportunities', 1)('rich', 1)('factor', 1)('usage', 1)('passion', 1)('has', 1)('homepage', 1)('data-driven', 1)('emailed', 1)('around', 1)('ample', 1)('NVIDIA', 1)('T', 1)('closely', 1)('designers', 1)('projects', 1)('look', 1)('Because', 1)('Collabera', 1)('uncovering', 1)('always', 1)('Mateo', 1)('large', 1)('scientist', 1)('analytical', 1)('uncover', 1)('|', 1)('Select', 1)('learning', 1)('For', 1)('hard', 1)('some', 1)('see', 1)('growth', 1)('design', 1)('examples', 1)('personalization', 1)('ability', 1)('scale', 1)('giving', 1)('+', 1)('measurements', 1)('research', 1)('M.S.', 1)('various', 1)('Curiosity', 1)('Cloudera', 1)('receiving', 1)('we', 1)('infrastructure', 1)('jobs', 1)('scientific', 1)('Samsung', 1)('team', 1)('communicate', 1)('like', 1)('approaches', 1)('key', 1)('creativity.', 1)('modeling', 1)('analyses', 1)('by', 1)('on', 1)('central', 1)('language', 1)('C', 1)('allows', 1)('experience', 1)('range', 1)('plus', 1)('Solutions', 1)('Palo', 1)('long-term', 1)('Retail', 1)('Inc', 1)('feed', 1)('intuition', 1)('managers', 1)('City', 1)('Superb', 1)('Things', 1)('skills', 1)('yourself', 1)('randomized', 1)('appropriate', 1)('primarily', 1)('Scientists', 1)('your', 1)('use', 1)('from', 1)('working', 1)('start', 1)('B.S.', 1)('Redshift)', 1)('devise', 1)('2', 1)('automate', 1)('Excellent', 1)('Alto', 1)('analyze', 1)('enable', 1)('controlled', 1)('DBA', 1)('iteration.', 1)('Experience', 1)('relevance', 1)('Enterprise', 1)('https://data.quora.com/', 1)('worked', 1)('decisions.', 1)('Inc.', 1)('insights', 1)('to:', 1)('wide', 1)('include', 1)('room', 1)('this', 1)('science', 1)('Foster', 1)('exploration', 1)('CyberCoders', 1)('SDSA', 1)('Passion', 1)('similar', 1)('scripting', 1)('engineers', 1)('Jose', 1)('include:', 1)('computing', 1)('process', 1)('Corporation', 1)('Familiarity', 1)('at', 1)('have', 1)('clearly', 1)('data.', 1)('develop', 1)('exploratory', 1)('variety', 1)('perform', 1)('make', 1)('Proficiency', 1)('also', 1)("Quora's", 1)('role', 1)('build', 1)('optimal', 1)('development', 1)('play', 1)('open-ended', 1)('may', 1)('Ph.D.', 1)('problems', 1)('metrics', 1)('{emailaddress}', 1)('blog:', 1)('user', 1)('Jobs.com', 1)('tackle', 1)('such', 1)('behavior.', 1)('View', 1)('patterns', 1)('As', 1)('Examples', 1)('sets', 1)('communication', 1)('visualizations', 1)    Data Scientist - Quora | Jobs.com
          Data Scientists at Quora perform research and analysis that allows the company to make optimal product decisions.
          Because Quora is such a data-driven company, our data scientists play a central role in the product development process by uncovering key insights from our data. As a data scientist, you will work closely with product managers, product designers, and engineers to devise appropriate measurements and metrics, design randomized controlled experiments, build visualizations, and tackle hard, open-ended problems that uncover usage patterns and opportunities for the company. You may also develop tools and infrastructure to scale and automate the analyses that enable rapid product iteration. Quora has a wide range of rich data, giving you ample room for exploration and creativity. Examples of some projects our data scientists have worked on include modeling our long-term growth, improving the relevance and personalization of the homepage feed, and exploratory factor analysis of user behavior. We use a variety of tools -- primarily Python and SQL -- to analyze data and communicate results with the rest of the company. For examples of data science work, see Quora's Data blog: https://data.quora.com/
           Things we look for include:
             B.S., M.S., Ph.D. in a scientific or quantitative field
             2+ years work experience
             Excellent statistical intuition and knowledge of various analytical approaches
             Curiosity and passion for Quora
             Superb communication skills and ability to explain your analysis clearly
             Proficiency in SQL
             Familiarity with Python or similar scripting language
             Passion for learning and always improving yourself and the team around you
             Experience in working with large data sets and distributed computing tools (Hive, Redshift) is a plus
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}