('&amp', 20)('nbsp', 17)('and', 10)('-', 10)('the', 9)('to', 6)('San', 6)('or', 6)('CyberCoders', 6)('Francisco', 6)('CA', 6)('a', 6)('for', 5)('in', 5)('MileIQ', 4)('Applied', 3)('our', 3)('of', 3)('Scientist', 3)('Data', 3)('protected', 3)('data', 3)('questions', 2)('status', 2)('are', 2)('business', 2)('Microsoft', 2)('into', 2)("we're", 2)('about', 2)('insights', 2)('will', 2)('give', 2)('is', 2)('You', 2)('solutions', 2)('analysis', 2)('money', 1)('insight', 1)('focus', 1)('rest', 1)('Responsibilities', 1)('experiments', 1)('B.S.', 1)('Analyze', 1)('Be', 1)('We', 1)('like', 1)('candidate', 1)('personal', 1)('ease', 1)('disability', 1)('Matplotlib', 1)('aplomb', 1)('administrative', 1)('hassles', 1)('emailed', 1)('A/B', 1)('required.', 1)('finding', 1)('qualified', 1)('they', 1)('using', 1)('transparent', 1)('applicants', 1)('resource', 1)('workforce.', 1)('gender', 1)('employer.', 1)('remove', 1)('ad-hoc', 1)('race', 1)('(or', 1)('team', 1)('small', 1)('|', 1)("We're", 1)('right', 1)('national', 1)('testing', 1)('back', 1)('sex', 1)('affiliation', 1)('most.', 1)('employment', 1)('looking', 1)('religion', 1)('experiment', 1)('scientists', 1)('receiving', 1)('infrastructure', 1)('jobs', 1)('SQL', 1)('answers', 1)('delivering', 1)('ancestry', 1)('Our', 1)('consideration', 1)('Reinvent', 1)('marital', 1)('care', 1)('on', 1)('great', 1)('receive', 1)('equal', 1)('experience', 1)('local', 1)('way.', 1)('Statistical', 1)('requests', 1)('Communicate', 1)('expression', 1)('origin', 1)('freeing', 1)('own', 1)('color', 1)('dashboards', 1)('pregnancy', 1)('tools', 1)('sexual', 1)('productivity.', 1)('start', 1)('opportunity', 1)('Seaborn', 1)('political', 1)('by', 1)('their', 1)('genetic', 1)('2', 1)('characteristics', 1)('related-field', 1)('champion', 1)('that', 1)('Science', 1)('company', 1)('regard', 1)('repeatable', 1)('lives', 1)('easier.', 1)('believe', 1)('with', 1)('analyst', 1)('to:', 1)('this', 1)('organization.', 1)('future', 1)('making', 1)('other', 1)('orientation', 1)('Corporation', 1)('modern', 1)("customers'", 1)('them', 1)('an', 1)('have', 1)('Mathematics', 1)('any', 1)('information', 1)('productivity', 1)('Computer', 1)('provide', 1)('things', 1)('veteran', 1)('how', 1)('interested', 1)('build', 1)('answer', 1)('performance', 1)('analysts', 1)('A', 1)('product', 1)('users', 1)('communicating', 1)('who', 1)('ggplot', 1)('regulations', 1)('{emailaddress}', 1)('ordinances.', 1)('Jobs.com', 1)('Handle', 1)('learning)', 1)('identity', 1)('All', 1)('Own', 1)('mobile', 1)('age', 1)('well', 1)('without', 1)('Python', 1)('R', 1)('At', 1)('time', 1)('quantitative', 1)('laws', 1)    Data &amp; Applied Scientist - MileIQ - Microsoft Corporation | Jobs.com
        Data &amp; Applied Scientist - MileIQ &amp;nbsp
        Reinvent the future of personal productivity. &amp;nbsp &amp;nbsp
        At MileIQ, we're delivering mobile productivity tools for the modern workforce. &amp;nbsp Our solutions remove administrative hassles and give users back their time and money, freeing them to focus on the things they care about most. &amp;nbsp
        We are a small team of data scientists and analysts who believe in finding the right solutions in a repeatable and transparent way. We're looking for a quantitative analyst to provide insights into the business and how well we're making our customers' lives easier.
        A great candidate is a champion for using data to answer questions and communicating the answers to the rest of the organization. &amp;nbsp
        Responsibilities &amp;nbsp
        Own and build dashboards that give insight into our product and business performance &amp;nbsp
        Analyze experiments and own experiment infrastructure &amp;nbsp
        Be a resource for questions about our data &amp;nbsp
        Communicate insights to the company &amp;nbsp
        Handle ad-hoc analysis requests with aplomb and ease &amp;nbsp
        You have experience in (or are interested in learning) &amp;nbsp
        Python, R, SQL &amp;nbsp
        Matplotlib, Seaborn, ggplot2 &amp;nbsp
        A/B testing &amp;nbsp
        Statistical analysis &amp;nbsp
        B.S. in Computer Science or Mathematics or a related-field required.
        Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, sex, sexual orientation, gender identity or expression, religion, national origin or ancestry, age, disability, marital status, pregnancy, protected veteran status, protected genetic information, political affiliation, or any other characteristics protected by local laws, regulations, or ordinances.
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Data &amp; Applied Scientist - MileIQ
        You will start receiving jobs like this emailed to: {emailaddress}