('*', 16)('and', 15)('-', 8)('CA', 7)('data', 5)('of', 4)('Clara', 4)('Santa', 4)('including', 3)('web', 3)('to', 3)('using', 3)('experience', 3)('Science', 3)('with', 3)('in', 3)('You', 3)('development', 3)('visualizations', 3)('Tools', 3)('years', 2)('D', 2)('React.js', 2)('+', 2)('3', 2)('interfaces', 2)('equivalent', 2)('or', 2)('learning', 2)('Data', 2)('a', 2)('Experience', 2)('Engineer', 2)('an', 2)('machine', 2)('building', 2)("You're", 1)('Angular.js', 1)('dynamic', 1)('Consultancy', 1)('solutions', 1)('innovative', 1)('responsive', 1)('query', 1)('Translate', 1)("Bachelor's", 1)('languages', 1)('production', 1)('Inc.', 1)('rich', 1)('Strong', 1)('take', 1)('Building', 1)('usable', 1)('emailed', 1)('out-of-box', 1)('big', 1)('Staffing', 1)('Beyondsoft', 1)('background', 1)('inception', 1)('San', 1)('Help', 1)('skills', 1)('modern', 1)('Demonstrable', 1)('across', 1)('Identify', 1)('team', 1)('|', 1)('enjoy', 1)('customization', 1)('Zone', 1)('MySQL', 1)('idea', 1)('analytics', 1)('design', 1)('Build', 1)('Interest', 1)('best', 1)('techniques', 1)('initiatives', 1)('visualize', 1)('Redwood', 1)('Pleasanton', 1)('#LI-GAME', 1)('creative', 1)('libraries', 1)('HTML', 1)('NVIDIA', 1)('new', 1)('Technologies', 1)('receiving', 1)('reporting', 1)('jobs', 1)('degree', 1)('languages)', 1)('SQL', 1)('like', 1)('cutting-edge', 1)('Redux', 1)('CSS', 1)('on', 1)('UX', 1)('Networks', 1)('Node.js', 1)('Computer', 1)('products', 1)('Palo', 1)('Cassandra', 1)('love', 1)('features', 1)('classification', 1)('Jose', 1)('into', 1)('dashboards', 1)('strategic', 1)('such', 1)('tools', 1)('clustering', 1)('from', 1)('APIs', 1)('support', 1)('Randstad', 1)('start', 1)('2', 1)('Alto', 1)('(or', 1)('JavaScript', 1)('pipelines', 1)('that', 1)('company', 1)('promote', 1)('Highcharts', 1)('present', 1)('to:', 1)('intuitive', 1)('this', 1)('will', 1)('frameworks', 1)('Jobs.com', 1)('can', 1)('CyberCoders', 1)('are:', 1)('Your', 1)('scripting', 1)('City', 1)('Corporation', 1)('is', 1)('Redis', 1)('Machine', 1)('player', 1)('as', 1)('sense', 1)('Strategic', 1)('requirements', 1)('provide', 1)('Mac', 1)('other', 1)('5', 1)('build', 1)('plus', 1)('you', 1)('models', 1)('who', 1)('IT', 1)('REST', 1)('{emailaddress}', 1)('Elasticsearch', 1)('user', 1)('organization', 1)('communicator', 1)('effective', 1)('Python', 1)('practices', 1)('databases', 1)('the', 1)    Data Science Engineer, Tools - Machine Zone | Jobs.com
        * Building intuitive web interfaces that present data and machine learning models
        * Help visualize, and provide analytics on data to build reporting solutions to support company initiatives
        * Build rich and dynamic dashboards using out-of-box features, customization, and visualizations using D3, Highcharts, React.js or equivalent
        * Translate strategic requirements into usable tools
        * Identify and promote best practices across the organization
        Your background and who you are:
        * You love building new products and can take an idea from inception, to development and production
        * You enjoy design and development of creative and innovative data visualizations
        * Strong sense of web UX
        * Interest in REST APIs, query languages and data pipelines
        * You're a team player and an effective communicator
        * 5+ years of web development experience, including Python (or other scripting languages), Node.js, CSS, HTML
        * Bachelor's degree in in Computer Science or equivalent experience
        * Demonstrable skills building responsive user interfaces and data visualizations using cutting-edge JavaScript frameworks and libraries, including React.js, Redux, Angular.js, D3
        * 2+ years of experience with SQL
        * Experience with modern machine learning techniques, such as classification and clustering is a big plus
        * Experience with databases including MySQL, Redis, Cassandra, Elasticsearch
        #LI-GAME
             CyberCoders, Santa Clara - CA
             Randstad Technologies, Redwood City - CA
             NVIDIA Corporation, Santa Clara - CA
             Palo Alto Networks, Santa Clara - CA
             Mac Tools, Santa Clara - CA
             Strategic IT Staffing, San Jose - CA
             Beyondsoft Consultancy, Inc., Pleasanton - CA
          Data Science Engineer, Tools
        You will start receiving jobs like this emailed to: {emailaddress}