('and', 25)('*', 12)('-', 10)('San', 9)('Francisco', 9)('will', 8)('You', 8)('to', 7)('like', 7)('of', 7)('or', 7)('CA', 7)('CyberCoders', 6)('data', 6)('the', 6)('We', 5)('mining', 5)('with', 5)('ad', 5)('in', 5)('learning', 4)('for', 4)('Scientist', 4)('Data', 4)('Experience', 4)('as', 4)('machine', 4)('statistical', 3)('languages', 3)('relevance', 3)('ranking', 3)('Senior', 3)('auction', 3)('Ads', 3)('Marketplace', 3)('Twitter', 3)('an', 3)('you', 3)('other', 2)('systems', 2)('Ruby', 2)('Are', 2)('are', 2)('measurement', 2)('improve', 2)('on', 2)('experience', 2)('revenue', 2)('experimentation', 2)('statistics', 2)('R', 2)('understand', 2)('this', 2)('optimization', 2)('more', 2)('scripting', 2)('marketplace', 2)('is', 2)('have', 2)('perform', 2)('Who', 2)('online', 2)('status', 2)('our', 2)('allocation', 2)('ads.', 2)('such', 2)('opportunity', 2)('engineering', 2)('a', 2)('analysis', 2)('Python', 2)('algorithms', 2)('operations', 1)('advertiser', 1)('What', 1)('selection', 1)('Requirements', 1)('consider', 1)('Hadoop', 1)('valuable', 1)('(e.g.', 1)('employer.', 1)('committed', 1)('applicants:', 1)('discipline', 1)('write', 1)('based', 1)('graph', 1)('large-scale', 1)('disability', 1)('Java', 1)('extensive', 1)('applicants', 1)('return', 1)('A/B', 1)('age', 1)('possible', 1)('qualified', 1)('environments', 1)('background', 1)('probably', 1)('not', 1)('years', 1)('projects', 1)('receiving', 1)('problems.', 1)('serves', 1)('Pig', 1)('large', 1)('race', 1)('team', 1)('passionate', 1)('|', 1)('gender', 1)('metrics', 1)('Scala', 1)('do', 1)('twitter', 1)('testing', 1)('sex', 1)('computer', 1)('design', 1)('impressions', 1)('sexual', 1)('matching', 1)('users', 1)('and/or', 1)('records.', 1)('open', 1)('per', 1)('research', 1)('day.', 1)('religion', 1)('protected', 1)('arrest', 1)('new', 1)('millions', 1)('improvements).', 1)('math', 1)('we', 1)('jobs', 1)('business', 1)('SQL', 1)('Map-Reduce', 1)('understanding', 1)("You'll", 1)('ancestry', 1)('members', 1)('Team', 1)('modeling', 1)('analyses', 1)('standard', 1)('marital', 1)('by', 1)('interpret', 1)('needs', 1)('about', 1)('Fair', 1)('dollars', 1)('programming', 1)('equal', 1)('simulation', 1)('orientation', 1)('oversees', 1)('implement', 1)('status.', 1)('software', 1)('origin', 1)('relevant', 1)('color', 1)('have:', 1)('Chance', 1)('Three', 1)('billions', 1)('one', 1)('directly', 1)('apply', 1)('sounds', 1)('quality', 1)('theory.', 1)('MS', 1)('use', 1)('from', 1)('log', 1)('source', 1)('C#', 1)('map-reduce', 1)('generate', 1)('Ordinance', 1)('genetic', 1)('identity', 1)('legally', 1)('national', 1)('define', 1)('building', 1)('that', 1)('Fluent', 1)('scale.', 1)('PhD', 1)('algorithms.', 1)('to:', 1)('Scalding', 1)('datasets', 1)('conviction', 1)('science', 1)('work', 1)('Pursuant', 1)('maximum', 1)('value', 1)('frameworks', 1)('budget-aware', 1)('behavior', 1)('Our', 1)('etc.', 1)('industry', 1)('Matlab', 1)('inclusive', 1)('deep', 1)('diverse', 1)('at', 1)('emailed', 1)('any', 1)('ethnicity', 1)('investment.', 1)('Do', 1)('conversion', 1)('discriminate', 1)('goal', 1)('variety', 1)('employment', 1)('veteran', 1)('information', 1)('complex', 1)('performance.', 1)('which', 1)('effectiveness', 1)('start', 1)('oriented', 1)('generates', 1)('Twitter.', 1)('dive', 1)('object', 1)('techniques', 1)('mapping', 1)('C++', 1)('scalable', 1)('most', 1)('{emailaddress}', 1)('user', 1)('quantitative', 1)('The', 1)('queries', 1)('hoc', 1)('algorithm', 1)('purposes.', 1)('architectures', 1)('well', 1)('As', 1)('Jobs.com', 1)('If', 1)    Senior Data Scientist - Ads Marketplace - Twitter | Jobs.com
        Senior Data Scientist - Ads Marketplace
        San Francisco, CA
        Who We Are
        The marketplace team oversees the twitter ad auction, which serves billions of ad impressions and generates millions of dollars in revenue per day. Our goal is to generate the maximum value possible from our online auction by matching users with the most valuable and relevant ads. We design and implement new algorithms for ad selection and ranking (e.g. budget-aware allocation, conversion optimization, ranking and relevance improvements). We perform extensive experimentation, simulation, and large-scale log analysis to improve revenue, user experience, and advertiser return on investment.
        Who You Are
        As a Data Scientist you will have an opportunity to directly improve the quality and effectiveness of Twitter ads. You are passionate about understanding data and building algorithms and systems that work at scale. Team members have background in scalable data mining, relevance and ranking, machine learning, experimentation and measurement, statistics, and auction theory.
        What You'll Do
        * You will apply data mining, machine learning and/or graph analysis techniques for a variety of allocation, modeling, and relevance problems.
        * You will perform deep dive analyses to understand the behavior of our ad marketplace and online optimization algorithms.
        * You will use Map-Reduce frameworks such as Pig and Scalding, statistical software such as R, and scripting languages like Python and Ruby
        * You will write and interpret complex SQL queries for standard as well as ad hoc data mining purposes.
        * You will define metrics, understand A/B testing and statistical measurement of algorithm performance.
        If this sounds like you, you probably have:
        * Experience with scripting languages like Python or Ruby etc.
        * Experience with statistical programming environments like R or Matlab
        * Experience in mapping business needs to engineering systems
        * Three or more years of industry experience
        * Experience with large datasets and map-reduce architectures like Hadoop and open source data mining and machine learning projects
        Requirements
        * MS or PhD in computer science, data mining, machine learning, statistics, math, engineering, operations research, or other quantitative discipline
        * Fluent in one or more object oriented languages like Java, Scala, C#, C++
        We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran status, genetic information, marital status or any other legally protected status.
        San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Senior Data Scientist - Ads Marketplace
        You will start receiving jobs like this emailed to: {emailaddress}