('*', 21)('and', 12)('-', 10)('to', 9)('learning', 8)('machine', 8)('data', 7)('of', 7)('CA', 7)('a', 6)('the', 6)('in', 5)('San', 4)('will', 4)('CyberCoders', 4)('products', 3)('Data', 3)('that', 3)('are', 3)('such', 3)('Airbnb', 2)('models.', 2)('has', 2)('evaluate', 2)('Mateo', 2)('Learning', 2)('pricing', 2)('our', 2)('scientists', 2)('new', 2)('available.', 2)('business', 2)('on', 2)('search', 2)('experience', 2)('Scientist', 2)('or', 2)('City', 2)('from', 2)('&amp', 2)('Experience', 2)('with', 2)('Machine', 2)('as', 2)('have', 2)('You', 2)('Francisco', 2)('which', 2)('models', 2)('000', 2)('model', 2)('As', 2)('Apply', 1)('over', 1)('global', 1)('years', 1)('scientist', 1)('solutions', 1)('skill', 1)('equipment', 1)('We', 1)('like', 1)('$', 1)('also', 1)('distributed', 1)('Here', 1)('team.', 1)('Leadership', 1)('field.', 1)('4', 1)('rich', 1)('Berkeley', 1)('employee', 1)('defining', 1)('features.', 1)('ranking', 1)('collaborate', 1)('emailed', 1)('connects', 1)('unstructured', 1)('framework', 1)('novel', 1)('inception', 1)('projects', 1)('Proven', 1)('Foster', 1)('Help', 1)('Accounts', 1)('preferred).', 1)('off', 1)('hosts', 1)('team', 1)('enhance', 1)('|', 1)('vision', 1)('mathematical', 1)('set', 1)('determine', 1)('propel', 1)('Scala', 1)('Spending', 1)('(Python', 1)('some', 1)('productionizing', 1)('growth', 1)("Airbnb's", 1)('recommendation', 1)('matching', 1)('techniques', 1)('Life', 1)('detect', 1)('degree', 1)('for', 1)('frontier', 1)('+', 1)('preferred.', 1)('Collabera', 1)('critical', 1)('various', 1)('receiving', 1)('K', 1)('Advanced', 1)('(Spark', 1)('we', 1)('infrastructure', 1)('jobs', 1)('ability', 1)('state-of-art', 1)('problems', 1)('dental', 1)('Daily', 1)('understanding', 1)('approaches', 1)('Paid', 1)('become', 1)('strong', 1)('by', 1)('guest', 1)('language', 1)('industry', 1)('programming', 1)('34', 1)('site.', 1)('dinner', 1)('greatly', 1)('Redfish', 1)('engineers', 1)('Technology', 1)('yearly', 1)('behaviors', 1)('managers', 1)('features', 1)('classification', 1)('coupon', 1)('travelers', 1)('functional', 1)('Mahout', 1)('for:', 1)('opportunities', 1)('quality', 1)('millions', 1)('impact.', 1)('leverage', 1)('platform', 1)('Assistant', 1)('create', 1)('textual', 1)('disability', 1)('their', 1)('2', 1)('collected', 1)('is', 1)('systems', 1)('salary', 1)('Benefits', 1)('401', 1)('visual', 1)('R', 1)('Oracle', 1)('equivalent).', 1)('Inc.', 1)('Apple', 1)('to:', 1)("users'", 1)('openings', 1)('look', 1)('developing', 1)('this', 1)('work', 1)('breakfast', 1)('underpinning', 1)('experiences.', 1)('ML', 1)('powers', 1)('Applied', 1)('Now', 1)('include:', 1)('computing', 1)('predict', 1)('experience.', 1)('metric', 1)('modern', 1)('it', 1)('fellow', 1)('diverse', 1)('at', 1)('trip', 1)('Stock', 1)('develop', 1)('travel', 1)('cross', 1)('insurance', 1)('how', 1)('potential', 1)('build', 1)('Iterate', 1)('you', 1)('start', 1)('Improve', 1)('Build', 1)('product', 1)('used', 1)('multiple', 1)('users', 1)('Medical', 1)('numerical', 1)('qualifications', 1)('business.', 1)('metrics', 1)('Strong', 1)('{emailaddress}', 1)('scale', 1)('coverage', 1)('quantitative', 1)('marketplaces.', 1)('opportunity', 1)('Redwood', 1)('plus.', 1)('natural', 1)('processing.', 1)('lunch', 1)('Competitive', 1)('risky', 1)('Deep', 1)('Sample', 1)('tailor', 1)('algorithms', 1)('Determine', 1)('time', 1)('Jobs.com', 1)('cities.', 1)('Flexbile', 1)    Data Scientist - Machine Learning - Airbnb, Inc. | Jobs.com
        Airbnb has become a global platform that connects travelers and hosts from over 34,000 cities. As such, it has collected a diverse set of numerical, textual, visual, and unstructured data, which powers various data products, such as search, pricing and Help Assistant that greatly enhance our users' experiences.
        As a data scientist in machine learning, you will have the opportunity to leverage Airbnb's rich data and state-of-art machine learning infrastructure to develop data products that are used by millions of users and propel the growth of our business. You will collaborate with a strong team of engineers, product managers and fellow data scientists in defining the frontier of data products in matching marketplaces. Data scientists will work on how to evaluate potential approaches, build features, algorithms, and determine metrics which are critical for machine learning models.
        We have multiple openings available. Sample projects include:
        * Improve search ranking features.
        * Determine novel metric to evaluate pricing models.
        * Build new model to predict the quality of the guest trip experience.
        * Iterate and create new ML models to detect risky behaviors on the site.
        Here are some qualifications we look for:
        * 4+ years industry experience developing machine learning models at scale from inception to business impact. Leadership opportunities also available.
        * Advanced degree in quantitative field.
        * Deep understanding of modern machine learning techniques and their mathematical underpinning, such as classification, recommendation systems and natural language processing.
        * Proven ability to tailor machine learning solutions to business problems in a cross functional team.
        * Experience with distributed machine learning and computing framework (Spark, Mahout or equivalent). Applied experience preferred.
        * Strong programming skill (Python, R, or Scala preferred).
        * Experience productionizing machine learning model is a plus.
        Benefits
        * Stock
        * $2,000 yearly employee travel coupon
        * Competitive salary
        * Paid time off
        * Medical, dental, &amp; vision insurance
        * Life &amp; disability coverage
        * 401K
        * Flexbile Spending Accounts
        * Apple equipment
        * Daily breakfast, lunch, and dinner
        Apply Now
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
          Data Scientist - Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}