('and', 18)('-', 14)('the', 13)('of', 9)('our', 8)('a', 8)('in', 8)('data', 8)('CA', 7)('with', 7)('is', 6)('to', 5)('are', 5)('6', 5)('sense', 5)('San', 4)('at', 4)('We', 3)('they', 3)('team', 3)('predictive', 3)('Work', 3)('8217', 3)('that', 3)('work', 3)('CyberCoders', 3)('sales', 3)('Francisco', 3)('how', 3)('The', 3)('for', 3)('results', 2)('big', 2)('like', 2)('Data', 2)('companies', 2)('have', 2)('looking', 2)('core', 2)('we', 2)('modeling', 2)('science', 2)('Scientist', 2)('you&#', 2)('quickly', 2)('2', 2)('B', 2)('SoMa', 2)('to:', 2)('will', 2)('growing', 2)('Our', 2)('influence', 2)('build', 2)('Salesforce', 2)('models', 2)('inform', 2)('opportunity', 2)('all', 1)('office', 1)('Mountain', 1)('dynamic', 1)('smart-email', 1)('(Hurry', 1)('hiring', 1)('bright', 1)('scientist', 1)('businesses', 1)('enterprise', 1)('find', 1)('ground', 1)('but', 1)('Lead', 1)('preferred.', 1)('ll', 1)('Collabera', 1)('York', 1)('equity', 1)('has', 1)('unprecedented', 1)('first', 1)('real', 1)('do', 1)('someone', 1)('emailed', 1)('startup.', 1)('Pfizer', 1)('unstructured', 1)('T', 1)('not', 1)('Cisco', 1)('years', 1)('advanced', 1)('Help', 1)('Enjoy', 1)('receiving', 1)('marketing.', 1)('New', 1)('loft-style', 1)('DBA', 1)('decision-making.', 1)('purchase', 1)('We&#', 1)('small', 1)('|', 1)('go-to-market', 1)('house', 1)('some', 1)('C', 1)('Foster', 1)('personalization', 1)('Mateo', 1)('techniques', 1)('Engine', 1)('what', 1)('scale', 1)('lead', 1)('CEO', 1)('product.', 1)('re', 1)('3', 1)('scientists', 1)('advance', 1)('tech', 1)('Advanced', 1)('jobs', 1)('degree', 1)('reimagining', 1)('marketing', 1)('leveraging', 1)('communicate', 1)('buyers', 1)('20', 1)('campaigns', 1)('fun', 1)('on', 1)('ll:', 1)('career', 1)('{emailaddress}', 1)('minds', 1)('budgets.', 1)('messaging.', 1)('Solutions', 1)('family.', 1)('Redfish', 1)('Technology', 1)('software', 1)('features', 1)('City', 1)('simple', 1)('one', 1)('learning', 1)('quality', 1)('your', 1)('millions', 1)('APIs', 1)('engineering.', 1)('Hang', 1)('fast', 1)('process', 1)('call', 1)('pre-IPO', 1)('way', 1)(':', 1)('was', 1)('start', 1)('happy', 1)('website', 1)('optimizing', 1)('company', 1)('Berkeley', 1)('much.', 1)('manipulation', 1)('personalities.', 1)('Retail', 1)('Inc.', 1)('join', 1)('this', 1)('us.', 1)('inside', 1)('us', 1)('optimization', 1)('Intelligence', 1)('problem', 1)('Inc', 1)('heart', 1)('before', 1)('ad', 1)('outstanding', 1)('predict', 1)('experience.', 1)('level.', 1)('high', 1)('as', 1)('minimum', 1)('want', 1)('You', 1)('take-home', 1)('Do', 1)('beautiful', 1)('Lenovo.', 1)('when', 1)('Dell', 1)('machine', 1)('largest', 1)('test', 1)('solve', 1)('you', 1)('out', 1)('trajectory', 1)('product', 1)('hires', 1)('it!)', 1)('visionary', 1)('business.', 1)('fast-growing', 1)('invested', 1)('lists', 1)('bar', 1)('outgrow', 1)('expand', 1)('View', 1)('building', 1)('Predictive', 1)('short', 1)('sets', 1)('well', 1)('drive', 1)('As', 1)('so', 1)('Have', 1)('In', 1)('Jobs.com', 1)('partnerships', 1)('spend', 1)('If', 1)    Data Scientist - 6sense | Jobs.com
          6sense is a Predictive Intelligence Engine that is reimagining how B2B companies do sales and marketing. We work with big data at scale, advanced machine learning and predictive modeling to find buyers and predict what they will purchase, when and how much.
          The data science team is the core of 6sense engineering. The drive of our visionary CEO and the quality of our work has lead to unprecedented partnerships with companies like Salesforce, Cisco, Dell and Lenovo. Salesforce was so happy with our results that they invested in us.
          Our data scientists are not optimizing software; they are building models, big data manipulation techniques and APIs that are the core of the 6sense product. Our models inform smart-email campaigns, website personalization, ad optimization, inside sales call lists and go-to-market messaging. In all we influence how businesses spend millions in marketing and sales budgets.
          We&#8217;re growing quickly and want to expand our data science family. We are looking for outstanding minds and bright personalities. The bar is high, but
           our hiring process is simple
          :
           Do well on a short take-home test
           Work with us in our SoMa office to solve a real problem and communicate the results
           Hang out and have fun with our team
           As a data scientist at 6sense you&#8217;ll have the opportunity to:
          - Work with some of the largest data sets in enterprise business.
          - Lead the way in leveraging unstructured data for predictive modeling and decision-making.
          - Help build a predictive product and inform features at the ground level.
          We are looking for someone with minimum of 2 years of work experience. Advanced degree is preferred.
           If you join our small team you&#8217;ll:
          - Have the opportunity to advance quickly and build your career trajectory as one of the first 20 tech hires at a fast growing startup.
          - Enjoy equity and influence in a fast-growing and dynamic pre-IPO company
          - Work in a beautiful New York loft-style house in the heart of the SoMa (Hurry before we outgrow it!)
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}