('and', 26)('to', 14)('of', 12)('&#', 11)('8226', 10)('our', 10)('the', 9)('in', 8)('-', 8)('8217', 7)('CA', 7)('data', 7)('San', 6)('for', 6)('a', 6)('are', 5)('Hoodline', 4)('CyberCoders', 4)('Data', 4)('with', 4)('Francisco', 4)('We', 3)('experience', 3)('we&#', 3)('re', 3)('new', 3)('city', 3)('understand', 3)('users', 3)('or', 3)('planning', 2)('including', 2)('better', 2)('has', 2)('local', 2)('build', 2)('get', 2)('not', 2)('journalism', 2)('teams', 2)('We&#', 2)('Learning', 2)('team', 2)('right', 2)('people', 2)('Mateo', 2)('what', 2)('content', 2)('like', 2)('strong', 2)('by', 2)('improve', 2)('about', 2)('through', 2)('s', 2)('Scientist', 2)('Use', 2)('what&#', 2)('your', 2)('working', 2)('their', 2)('more', 2)('that', 2)('Science', 2)('to:', 2)('Our', 2)('Machine', 2)('technology', 2)('product', 2)('tech', 2)('neighbors', 1)('limited', 1)('unsolicited', 1)('agency', 1)('help', 1)('in-house', 1)('existing', 1)('businesses', 1)('statistical', 1)('useful', 1)('Foundation', 1)('ads', 1)('how', 1)('(R', 1)('media.', 1)('Collabera', 1)('SPSS', 1)('going', 1)('candidates', 1)('advanced', 1)('easy', 1)('equity', 1)('SAS', 1)('suite', 1)('excited', 1)('applied', 1)('them', 1)('etc.)', 1)('around', 1)('Pfizer', 1)('big', 1)('online', 1)('on-the-ground', 1)('responsibility.', 1)('break', 1)('tools.', 1)('ones', 1)('Algorithms', 1)('they', 1)('Social', 1)('using', 1)('years', 1)('learned', 1)('developments', 1)('d', 1)('easily', 1)('Foster', 1)('success', 1)('level', 1)('skills', 1)('Mining', 1)('large', 1)('duties', 1)('them.', 1)('|', 1)('leaders', 1)('interact', 1)('some', 1)('understanding', 1)('experiments', 1)('street', 1)('include', 1)('recommendation', 1)('operation', 1)('best', 1)('techniques', 1)('Python)', 1)('ways', 1)('compensation', 1)('M.S.', 1)('connecting', 1)('Ph.D.', 1)('tips', 1)('receiving', 1)('across', 1)('various', 1)('jobs', 1)('submitted', 1)('visualization', 1)('payment', 1)('Work', 1)('personalize', 1)('let', 1)('backed', 1)('news', 1)('emailed', 1)('talented', 1)('Computer', 1)('employees', 1)('A/B', 1)('fees.', 1)('globally.', 1)('prior', 1)('products', 1)('Redfish', 1)('implement', 1)('makes', 1)('think', 1)('software', 1)('via', 1)('saving', 1)('City', 1)('distributed', 1)('8212', 1)('dashboards', 1)('one', 1)('email', 1)('analyzing', 1)('personal', 1)('neighborhood', 1)('tools', 1)('ad', 1)('management', 1)('start', 1)('Research', 1)('top', 1)('locally', 1)('Qualifications', 1)('system', 1)('optimize', 1)('ton', 1)('quantitative', 1)('tell', 1)('today', 1)('engine', 1)('field', 1)('mining', 1)('on.', 1)('relevant', 1)('self-starters', 1)('Berkeley', 1)('but', 1)('{emailaddress}', 1)('knowledge', 1)('profiles', 1)('line', 1)('believe', 1)('Essential', 1)('insights', 1)('Now', 1)('versions', 1)('this', 1)('challenge', 1)('us', 1)('Generate', 1)('will', 1)('technical', 1)('while', 1)('locally-focused', 1)('stories', 1)('can', 1)('editorial', 1)('(Hive/Hadoop)', 1)('property', 1)('similar', 1)('Any', 1)('website', 1)('ve', 1)('investors', 1)('computing', 1)('process', 1)('programming', 1)('accounts', 1)('Capital', 1)('expertise', 1)('it', 1)('audiences', 1)('at', 1)('want', 1)('(preferably', 1)('You', 1)('create', 1)('talk.', 1)('Experience', 1)('needs', 1)('built', 1)('Fluency', 1)('person', 1)('perhaps', 1)('suggest', 1)('offer', 1)('range', 1)('VC.', 1)('also', 1)('responsibilities', 1)('writers', 1)('resumes/candidate', 1)('take', 1)('largest', 1)('you', 1)('subject', 1)('tests', 1)('A', 1)('ad-serving.', 1)('may', 1)('Knight', 1)('Product', 1)('Matter', 1)('meaning', 1)('products.', 1)('user', 1)('ownership', 1)('Apply', 1)('statistics', 1)('Strong', 1)('Greylock', 1)('early', 1)('happening', 1)('neighborhoods', 1)('considered', 1)('Technology', 1)('SQL', 1)('analysis', 1)('reports', 1)('Growth', 1)('sets', 1)('Jobs.com', 1)('looking', 1)('consumer', 1)('cities.', 1)('If', 1)    Data Scientist - Hoodline | Jobs.com
        Use your Data Science skills to help people understand what&#8217;s happening in the city around them.
Hoodline has built one of the largest locally-focused audiences in San Francisco today, via a neighborhood news editorial operation, and a suite of in-house technology products.
Our city data tools let us break stories about new businesses and developments across neighborhoods, while our content management system makes it easy for our on-the-ground writers to easily tell their neighbors what&#8217;s going on.
Now we&#8217;re planning new versions of our existing products, and some big new ones for our users &#8212; including a more advanced tips line and better city data tools. We&#8217;re also planning take what we&#8217;ve learned to more cities.
If you get excited about connecting people at the street level through better technology, and perhaps saving local journalism in the process, we&#8217;d like to talk.
We&#8217;re backed by a range of top tech investors and journalism leaders, including Greylock, Social Capital, the Knight Foundation, and Matter VC. Our team has years of success in consumer tech, online and local media.
We believe that the best candidates for our team are the talented self-starters that are looking for a challenge and meaning in what they build, can think locally and build globally. We offer strong compensation, early equity, product ownership and a ton of responsibility. Essential duties and responsibilities may include, but are not limited to:
   &#8226; Apply your expertise in quantitative analysis, data mining and data visualization to understand how our users interact with our product
   &#8226; Work with various teams to understand their data needs and create useful reports and dashboards for them
   &#8226; Generate insights for Product and Growth teams by analyzing A/B tests and experiments data
   &#8226; Use Algorithms and Machine Learning to improve our recommendation engine and suggest relevant content to our users
   &#8226; Research and implement ways to optimize ad-serving. We want to personalize ads to improve user experience and get the right ad to the right person
Qualifications
   &#8226; M.S. or Ph.D. in Computer Science or similar applied technical field
   &#8226; A strong understanding of statistics and experience using statistical software (R, SPSS, SAS etc.)
   &#8226; Fluency in SQL and prior programming experience (preferably with Python)
   &#8226; Strong working knowledge of Data Mining and Machine Learning techniques
   &#8226; Experience working with large data sets and distributed computing (Hive/Hadoop)
Any unsolicited resumes/candidate profiles submitted through our website or to personal email accounts of employees of Hoodline are considered property of Hoodline and are not subject to payment of agency fees.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Redfish Technology, Berkeley - CA
             Collabera, Foster City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}