('*', 12)('and', 8)('-', 8)('of', 7)('in', 6)('with', 5)('for', 4)('CA', 4)('years', 3)('+', 3)('3', 3)('experience', 3)('an', 3)('you', 3)('data', 3)('to', 2)('Eventbrite', 2)('San', 2)('--', 2)('skills', 2)('our', 2)('passion', 2)('we', 2)('Scientist', 2)('this', 2)("you're", 2)('working', 2)('live', 2)('Data', 2)('Experience', 2)('have', 2)('events', 2)('a', 2)('Albany', 1)('all', 1)('selection', 1)('EventBrite', 1)('USRA', 1)('when', 1)('keep', 1)('statistical', 1)('positions', 1)('touch', 1)('find', 1)('resourceful', 1)('We', 1)('Collabera', 1)('team.', 1)('marathons', 1)('Strong', 1)('presentation', 1)('it.', 1)('8212', 1)('emailed', 1)('Pfizer', 1)('online', 1)('know', 1)('not', 1)('exact', 1)("we'll", 1)('name', 1)('level', 1)('fundraisers', 1)('Highly', 1)('large', 1)('SQL', 1)('analytical', 1)('disorganized', 1)('ABOUT', 1)('related', 1)('up', 1)('Foster', 1)('year', 1)('Mateo', 1)('Staffing', 1)('and/or', 1)('hackathons', 1)('degree', 1)('critical', 1)('new', 1)('receiving', 1)('jobs', 1)('business', 1)('nature', 1)('million', 1)('like', 1)('let', 1)('Hollister', 1)('mindset', 1)('on', 1)('MA', 1)('industry', 1)('allows', 1)('|', 1)('MS', 1)('or', 1)('communication', 1)('each', 1)('Mountain', 1)("world's", 1)('inquisitive', 1)('Music', 1)('registration', 1)('festivals', 1)('eye', 1)('conferences', 1)('start', 1)('create', 1)('political', 1)('two', 1)('anyone', 1)('NY', 1)('interest', 1)('Active', 1)('View', 1)('more', 1)('mining', 1)('CO', 1)('that', 1)('quantities', 1)('company', 1)('adaptable', 1)('Entrepreneurial', 1)('R', 1)('EVENTBRITE', 1)('PhD', 1)('than', 1)('Inc.', 1)('Sign', 1)('to:', 1)('solid', 1)('hosting', 1)('will', 1)('Analytics', 1)('optimization', 1)('CyberCoders', 1)('Boston', 1)('insightful', 1)('powers', 1)('City', 1)('storytelling', 1)('Personnel', 1)('share', 1)('it', 1)('Westminster', 1)('raw', 1)('fit?', 1)('You', 1)('competitions&#', 1)('technology', 1)('Francisco', 1)('BONUS', 1)('kinds.', 1)('power', 1)('field', 1)('POINTS', 1)('role', 1)('build', 1)('largest', 1)('Fusco', 1)('gaming', 1)('attend', 1)('{emailaddress}', 1)('experiences', 1)('user', 1)('curiosity', 1)('Jobs.com', 1)('events.', 1)('the', 1)('ticketing', 1)('Python', 1)('Is', 1)('analysis', 1)('High', 1)('e-commerce', 1)('Have', 1)('rallies', 1)('quantitative', 1)('model', 1)('Ascent', 1)    Data Scientist - EventBrite | Jobs.com
        * MS or PhD degree in related field
        * 3+ years of industry experience with solid statistical analysis and data mining skills
        * 3+ years of experience with SQL
        * 3+ years of experience in Python and/or R
        * Experience working with large quantities of raw, disorganized data
        * Highly analytical mindset -- you're critical, quantitative, inquisitive and insightful
        * Entrepreneurial in nature -- you're resourceful, adaptable, and you have an eye for optimization
        * Strong communication and presentation skills
        BONUS POINTS
        * Active Eventbrite user with a passion for live events
        * Experience in working with an e-commerce company
        * High level of curiosity and interest in our business model
        * Have a passion for data storytelling
        ABOUT EVENTBRITE
        Eventbrite powers ticketing and registration for more than two million live experiences each year, hosting the world's largest online selection of events. We build technology that allows anyone to create, share, find and attend events of all kinds. Music festivals, marathons, conferences, hackathons, political rallies, fundraisers, gaming competitions&#8212; you name it, we power it.
        Is this role not an exact fit? Sign up to keep in touch and we'll let you know when we have new positions on our Analytics team.
             Fusco Personnel Inc., Albany - NY
             USRA, Mountain View - CA
             Hollister Staffing, Boston - MA
             Ascent, Westminster - CO
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}