('and', 22)('of', 13)('*', 12)('to', 11)('the', 10)('-', 8)('CA', 7)('a', 7)('years', 5)('experience', 5)('Risk', 5)('+', 5)('with', 5)('is', 5)('world', 4)('San', 4)('team', 4)('people', 4)('Investigations', 4)('are', 4)('for', 4)("team's", 3)('Operations', 3)('teams', 3)('Facebook', 3)('management', 3)("we're", 3)('Our', 3)('an', 3)('in', 3)('Francisco', 3)('1', 3)('all', 2)('mission', 2)('expert', 2)('coaching', 2)('skills', 2)('payments', 2)('Provide', 2)('our', 2)('what', 2)('3', 2)('across', 2)('be', 2)('Be', 2)('change', 2)('analysis', 2)('or', 2)('Qualifications', 2)('determine', 2)('open', 2)('working', 2)('quantitative', 2)('more', 2)('building', 2)('developing', 2)('this', 2)('share', 2)('as', 2)('at', 2)('make', 2)('responsible', 2)('helping', 2)('data', 2)('drive', 2)('Manager', 2)('NRT', 2)('ecosystem.', 1)('help', 1)('just', 1)('Housing', 1)('global', 1)('manager', 1)('planning', 1)('including', 1)('broader', 1)('coordinating', 1)('integrity', 1)('its', 1)('adding', 1)('We', 1)('like', 1)('candidate', 1)('Oculus.', 1)('solving', 1)('expectations', 1)('individual.', 1)('Leadership', 1)('helps', 1)('policy', 1)('accessible.', 1)('achieve', 1)('Mercy', 1)('within', 1)('emailed', 1)('around', 1)('Manpower', 1)('Whether', 1)('accountable', 1)('advocate', 1)('results', 1)('scalable', 1)('matters', 1)('fraud', 1)('every', 1)('performance', 1)('Instagram', 1)('Los', 1)('Responsibilities', 1)('large', 1)('Minimum', 1)('steps', 1)('small', 1)('them.', 1)('passionate', 1)('|', 1)('enforcement', 1)('us&#', 1)('cross-functional', 1)('West', 1)('roadmap', 1)('member', 1)('Messenger', 1)('connect', 1)('will', 1)('iterating', 1)('space', 1)('managing', 1)('tools', 1)('Park', 1)('Engineering', 1)('looking', 1)('Inc', 1)('LLC', 1)('new', 1)('receiving', 1)('delegate', 1)('we', 1)('Work', 1)('jobs', 1)('creating', 1)('business', 1)('reach', 1)('each', 1)('understanding', 1)('clarify', 1)("You'll", 1)('leadership', 1)('meet', 1)('leader.', 1)('additional', 1)('on', 1)('about', 1)('milestones', 1)('getting', 1)('career', 1)('spam', 1)('(Menlo', 1)('priorities', 1)('Cathay', 1)('core', 1)('connected.', 1)('products', 1)('analysts', 1)('Payments', 1)('effectively', 1)('family', 1)('8212', 1)('billions', 1)('one', 1)('active', 1)('Connecting', 1)('Preferred', 1)('Become', 1)('company-level', 1)('Bank', 1)('takes', 1)('Burlingame', 1)('leading', 1)('constantly', 1)('apps', 1)('adversarial', 1)('deadlines', 1)('next', 1)('anyone', 1)('influencing', 1)('forward', 1)('Data', 1)('start', 1)('direction', 1)('enable', 1)('infrastructure', 1)('that', 1)('&amp', 1)('Science', 1)('company', 1)('delivery', 1)("teammates'", 1)('confidence.', 1)('to:', 1)('organizations', 1)('kind', 1)('has', 1)('Indigo', 1)('us', 1)('project', 1)('record', 1)('while', 1)('anywhere', 1)('careers', 1)('loves', 1)('growing', 1)('builders', 1)("Facebook's", 1)('Jose', 1)('give', 1)('guidance', 1)('started.', 1)('systems', 1)('To', 1)('expertise', 1)('organizational', 1)('partner', 1)('You', 1)('Campbell', 1)('risk', 1)('different', 1)('heart.', 1)('CyberCoders', 1)('pay', 1)('CA)', 1)('power', 1)('ideal', 1)('holding', 1)('Through', 1)('Altos', 1)('effectiveness', 1)('conflict', 1)('development', 1)('such', 1)('track', 1)('problems', 1)('Drive', 1)('paid', 1)('most', 1)('{emailaddress}', 1)('important', 1)('purpose', 1)('professional', 1)('services', 1)('monitoring', 1)('The', 1)('grow', 1)('expand', 1)('organization', 1)('people.', 1)('well', 1)('together', 1)('Product', 1)('team-wide', 1)('Jobs.com', 1)('resolution', 1)    Manager, Risk Investigations - Facebook | Jobs.com
        (Menlo Park, CA)
        Facebook's mission is to give people the power to share, and make the world more open and connected. Through our growing family of apps and services, we're building a different kind of company that helps billions of people around the world connect and share what matters most to them. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to make the world more open and accessible. Connecting the world takes every one of us&#8212;and we're just getting started.
        Our Risk &amp; Payments Operations team's purpose is to enable anyone, anywhere to pay and be paid with confidence. To help us achieve this mission, we are adding an additional Investigations leader. The Investigations team is responsible for the integrity of all payments across all Facebook, Instagram, Messenger, and Oculus. You'll be leading a team of analysts responsible for monitoring, understanding and building a scalable payments ecosystem.
        We are looking for a manager to drive the team's direction as well grow the skills and professional development of each individual. Our ideal candidate is passionate about data, has a track record of influencing change within large organizations, and loves developing people.
        Responsibilities
        * Provide expertise in career planning, performance management, and coaching
        * Provide management guidance and coaching on organizational effectiveness, change management, and conflict resolution
        * Drive team-wide results, determine what is important, clarify next steps and delegate effectively to meet expectations
        * Be an active member of our leadership team, helping to drive the broader organization forward
        * Work with Risk Leadership team to determine team's project roadmap and priorities while holding accountable to milestones and delivery deadlines
        * Be a company-level expert and advocate for Risk Operations, coordinating across partner teams including Data Science, Product, Engineering and Operations
        * Become an expert in core risk infrastructure, tools, systems, and data
        Minimum Qualifications
        * 3+ years of experience with quantitative analysis
        * 1+ years of experience working with cross-functional teams
        * 1+ years of experience developing teammates' careers and skills
        Preferred Qualifications
        * 1+ years experience managing people
        * 3+ years of experience with quantitative analysis in the adversarial space such as fraud, spam, or policy enforcement
             Indigo, San Francisco - CA
             NRT West Inc, San Jose - CA
             NRT LLC, Los Altos - CA
             Mercy Housing, San Francisco - CA
             CyberCoders, Campbell - CA
             Cathay Bank, San Francisco - CA
             Manpower, Burlingame - CA
          Manager, Risk Investigations
        You will start receiving jobs like this emailed to: {emailaddress}