('and', 39)('to', 19)('*', 18)('in', 10)('of', 9)('-', 7)('the', 7)('CA', 6)('as', 6)('digital', 6)('social', 6)('teams', 5)('with', 5)('a', 5)('that', 4)('agency', 4)('knowledge', 3)('cross-functional', 3)('Angeles', 3)('both', 3)('research', 3)('deliver', 3)('key', 3)('on', 3)('Scientist', 3)('Los', 3)('Data', 3)('will', 3)('can', 3)('such', 3)('insight', 2)('Internship', 2)('Assist', 2)('opportunities', 2)('Strong', 2)('data-driven', 2)('advanced', 2)('Inc.', 2)('Inc', 2)('intelligence', 2)('challenges', 2)('analytics', 2)('measurement', 2)('and/or', 2)('for', 2)('Job', 2)('reporting', 2)('Uptown', 2)('optimize', 2)('against', 2)('articulate', 2)('strategic', 2)('tools', 2)('objectives.', 2)('Learn', 2)('technologies', 2)('clients.', 2)('effectively', 2)('clients', 2)('future', 2)('CyberCoders', 2)('other', 2)('performance', 2)('The', 2)('data', 2)('drive', 2)('inform', 2)('emerging', 1)('help', 1)('Omniture', 1)('detail', 1)('Macros', 1)('through', 1)('solutions', 1)('pitch', 1)('Crimson', 1)('View', 1)('creative', 1)('speed', 1)('Demonstrated', 1)('impact', 1)('Retail', 1)('candidate', 1)('written', 1)('source', 1)('charge', 1)('internal', 1)('projects', 1)('infographics', 1)('Spredfast', 1)('communicator', 1)('collaborate', 1)('emailed', 1)('get', 1)('Treehouse.', 1)('materials.', 1)('PPT', 1)('Functions:', 1)('T', 1)('listening', 1)('formula', 1)('Conduent', 1)('using', 1)('like', 1)('timely', 1)('San', 1)('level', 1)('ad-hoc', 1)('qualitative', 1)('specific', 1)('skills', 1)('SQL', 1)('further', 1)('uncover', 1)('|', 1)('work', 1)('financial', 1)('Excel', 1)('related', 1)('trends', 1)('growth', 1)('our', 1)('others.', 1)('best', 1)('techniques', 1)('integrity', 1)('/', 1)('current', 1)('track', 1)('HTML', 1)('various', 1)('marketing', 1)('new', 1)('experience', 1)('receiving', 1)('Description:', 1)('be', 1)('C', 1)('jobs', 1)('ability', 1)('business', 1)('This', 1)('communicate', 1)('leveraging', 1)('CoreMetrics', 1)('understanding', 1)('analytical', 1)('strong', 1)('CSS', 1)('conducting', 1)('internship.', 1)('work.', 1)('technical', 1)('Contribute', 1)('intelligence.', 1)('forecast', 1)('Clearly', 1)('VBasic', 1)('unpaid', 1)('Design', 1)('Solutions', 1)('MS', 1)('act', 1)('platforms', 1)('Query', 1)('plus.', 1)('think', 1)('experimental', 1)('Mountain', 1)('within', 1)('SiteCatalyst', 1)('determine', 1)('Basic', 1)('quickly', 1)('interest.', 1)('manipulate', 1)('use', 1)('management', 1)('SaaS', 1)('Treehouse', 1)('strategy', 1)('deadline-driven', 1)('start', 1)('draft', 1)('Sprinklr', 1)('6', 1)('outliers', 1)('XML', 1)('building', 1)('DBA', 1)('Experience', 1)('manner.', 1)('environment.', 1)('Talend', 1)('Coordinate', 1)('Strategy', 1)('Essential', 1)('behalf', 1)('to:', 1)('role.', 1)('critically', 1)('this', 1)('quantitative.', 1)('points', 1)('up', 1)('Analytics', 1)('appealing', 1)('attention', 1)('strategies', 1)('seamlessly', 1)('{emailaddress}', 1)('manner', 1)('City', 1)('platforms.', 1)('is', 1)('Familiarity', 1)('an', 1)('Blog', 1)('raw', 1)('expertise', 1)('reports', 1)('solution.', 1)('You', 1)('campaigns.', 1)('technology', 1)('Redwood', 1)('functions', 1)('Francisco', 1)('verbal.', 1)('ideas', 1)('how', 1)('emphasis', 1)('performance.', 1)('build', 1)('effectiveness', 1)('A', 1)('visually', 1)('multi-task', 1)('used', 1)('multiple', 1)('models', 1)('Clear', 1)('3', 1)('metrics', 1)('running', 1)('Qualifications:', 1)('Anthem', 1)('Radian', 1)('improving', 1)('Hexagon', 1)('thoughts', 1)('Ability', 1)('Google', 1)('methodologies', 1)('lead', 1)('programs', 1)('mobile', 1)('required', 1)('well', 1)('analysis', 1)('High', 1)('client', 1)('Jobs.com', 1)('order', 1)    Data Scientist Internship - Uptown Treehouse Blog | Jobs.com
        Job Description:
        The Data Scientist will lead the charge in leveraging various data-driven technologies to deliver strategic insight and intelligence that can inform current and future programs on behalf of our clients. The candidate will act as source of knowledge to multiple cross-functional agency teams and to clients in order to further articulate the impact of digital, mobile and social strategies and how best to optimize performance. This is an unpaid internship.
        Essential Job Functions:
        * Learn to deliver data-driven intelligence and insight that can inform future strategy for clients and Uptown Treehouse.
        * Assist in conducting analysis to determine key performance trends and outliers as well as uncover challenges and opportunities to build solutions that drive growth against client and agency business objectives.
        * Coordinate with the Strategy and Design teams to draft visually appealing reports, infographics and other related materials.
        * Contribute technical expertise in analytics methodologies, performance measurement and running research using advanced analytical and experimental social and digital platforms.
        * Learn to research and pitch emerging technologies that can be used for improving digital and social intelligence.
        * Query and manipulate raw data through the use of advanced functions to deliver against specific objectives.
        * Clearly and effectively articulate and communicate thoughts and ideas in a timely manner to both cross-functional agency teams and clients.
        * Assist in ad-hoc projects within the agency; collaborate with internal teams to quickly get up to speed on new technology, challenges and/or opportunities and help drive the solution.
        Qualifications:
        * Experience in a digital and/or social analytics role.
        * Clear understanding of key digital and social measurement metrics and reporting techniques required to optimize the effectiveness campaigns.
        * Demonstrated ability to think critically in a strategic and creative manner.
        * Strong research skills, both qualitative and quantitative.
        * Basic knowledge in SQL, XML, HTML, CSS, VBasic, Macros and others.
        * Familiarity with digital management and reporting tools such as Google Analytics, Omniture / SiteCatalyst and CoreMetrics, social SaaS platforms such as Sprinklr and Spredfast and listening tools such as Radian6 and Crimson Hexagon a plus.
        * Strong knowledge of MS Excel, PPT with experience building financial and marketing and other data formula models to track and forecast key points of interest.
        * Ability to effectively multi-task and work seamlessly with cross-functional teams in a deadline-driven environment.
        * High level of attention to detail and emphasis on integrity of work.
        * A strong communicator, both written and verbal.
             Conduent, Los Angeles - CA
             CyberCoders, Los Angeles - CA
             Anthem, Inc, Los Angeles - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
          Data Scientist Internship
        You will start receiving jobs like this emailed to: {emailaddress}