('and', 8)('-', 8)('CA', 7)('to', 5)('Data', 5)('a', 5)('of', 4)('experience', 4)('.', 4)('with', 4)('the', 4)('Learning', 3)('Natural', 3)('Advantis', 3)('social', 3)('Processing', 3)('(i.e.', 3)('Language', 3)('IT', 3)('Retail', 2)('Services', 2)('Strong', 2)('etc.)', 2)('San', 2)('Global', 2)('3', 2)('Clara', 2)('Scientist', 2)('leading', 2)('Machine', 2)('media', 2)('1', 2)('Santa', 2)('United', 1)('help', 1)('Enterprise', 1)('Hadoop', 1)('solutions', 1)('committed', 1)('portfolio', 1)('integrity', 1)('industries', 1)('We', 1)('based', 1)('Big', 1)('Collabera', 1)('capabilities', 1)('workforce', 1)('staffing', 1)('Alto', 1)('www.advantisglobal.com', 1)('Nice-to-have:', 1)('very', 1)('NVIDIA', 1)('emailed', 1)('T', 1)('unique', 1)('like', 1)('Scientist/Machine', 1)('DBA', 1)('Have:', 1)('companies', 1)('across', 1)('this', 1)('API', 1)('become', 1)('|', 1)('Select', 1)('Java', 1)('Day-to-day:', 1)('national', 1)('some', 1)('related', 1)('jobs', 1)('today', 1)('are', 1)('our', 1)('Mateo', 1)('best', 1)('Engine', 1)('NLP', 1)('throughout', 1)('for', 1)('integration', 1)('looking', 1)('wide', 1)('provider', 1)('receiving', 1)('integrated', 1)('Must', 1)('C', 1)('Cloudera', 1)('Samsung', 1)("nation's", 1)('delivering', 1)('Hive', 1)('advisor', 1)('strong', 1)('on', 1)('talent', 1)('talented', 1)('language', 1)('Telecommunications', 1)('Solutions', 1)('Palo', 1)('implement', 1)('Inc', 1)('Technology', 1)('or', 1)('Mountain', 1)('City', 1)('Visit', 1)('opportunities', 1)('array', 1)('mid-market', 1)('quality', 1)('i.e.', 1)('service', 1)('top', 1)('consultancy', 1)('start', 1)('2', 1)('500', 1)('engine', 1)('Fortune', 1)('Database', 1)('Science', 1)('channel)', 1)('States.', 1)('Experience', 1)('Banking', 1)('Healthcare', 1)('Oracle', 1)('highest', 1)('Inc.', 1)('to:', 1)('professionals', 1)('has', 1)('Financial', 1)('developing', 1)('pursue', 1)('MongoDB', 1)('us', 1)('will', 1)('Foster', 1)('can', 1)('CyberCoders', 1)('SDSA', 1)('Our', 1)('providing', 1)('etc.', 1)('Engineer', 1)('Jose', 1)('engines.', 1)('Corporation', 1)('is', 1)('customer-facing', 1)('at', 1)('in', 1)('flight', 1)('You', 1)('any', 1)('trusted', 1)('develop', 1)('including:', 1)('Python', 1)('database)', 1)('A.', 1)('other', 1)('Hands-on', 1)('(developing', 1)('development', 1)('who', 1)('C++', 1)('applications', 1)('{emailaddress}', 1)('levels', 1)('View', 1)('media-based', 1)('Chatbot', 1)('Energy.', 1)('Webchat', 1)('Jobs.com', 1)('businesses.', 1)    Data Scientist - Advantis Global | Jobs.com
        Must Have:
        1.	Strong Data Science experience with Machine Learning and Natural Language Processing
        A.	Hands-on experience developing Natural Language Processing Engine with any development language (i.e. Java, Python, C++, etc.)
        2.	Strong Big Data experience (i.e. Hadoop, Hive, etc.)
        3.	Database experience integrated with Machine Learning capabilities (developing NLP engine based on database) i.e. MongoDB, Oracle, etc.
        Nice-to-have:
        1.	Experience with social media API integration (i.e. Chatbot, Webchat, or other social media channel)
        Day-to-day: We are looking for a strong Data Scientist/Machine Learning Engineer who can develop and help implement customer-facing social media-based applications related to Natural Language Processing engines.
        Advantis Global Services, a national IT staffing and consultancy service provider is committed to delivering the very best talent and IT solutions to Fortune 500 and leading mid-market companies throughout the United States. Advantis has become a trusted advisor to some of the nation's leading businesses. Our talented professionals pursue the highest levels of integrity and quality in providing a unique portfolio of IT opportunities to our top flight workforce across a wide array of industries, including: Healthcare, Banking and Financial Services, Technology, Retail, Telecommunications, and Energy. Visit us today at www.advantisglobal.com
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}