('and', 12)('San', 10)('Francisco', 10)('CA', 9)('-', 9)('the', 9)('160', 8)('to', 8)('CyberCoders', 6)('OpenTable', 6)('of', 5)('in', 5)('You', 5)('you', 5)('&#', 4)('diners', 4)('about', 4)('will', 4)('is', 4)('systems', 3)('for', 3)('a', 3)('that', 3)('part', 3)('Engineer', 3)('as', 3)('build', 3)('The', 3)('through', 2)('decisions', 2)('like', 2)('product', 2)('recommendation', 2)('our', 2)('be', 2)('million', 2)('care', 2)('restaurants', 2)('Data', 2)('more', 2)('Science', 2)('with', 2)('than', 2)('this', 2)('if', 2)('make', 2)('responsible', 2)('role', 2)('online', 2)('About', 2)('helping', 2)('building', 2)('Principal', 2)('Canada', 1)('United', 1)('help', 1)('month', 1)('bookings', 1)('query', 1)('its', 1)('design.', 1)('perfect', 1)('rd', 1)('Company', 1)('Japan', 1)('Requirements:', 1)('platform', 1)('team.', 1)('Germany', 1)('has', 1)('local', 1)('excited', 1)('details', 1)('customers', 1)('aren&#', 1)('emailed', 1)('around', 1)('means', 1)('Ventures', 1)('connects', 1)('closely', 1)('party', 1)('inception', 1)('personalized', 1)('receiving', 1)('fully', 1)('throughout', 1)('teams', 1)('large', 1)('users.', 1)('Inc', 1)('t', 1)('recommendations', 1)('product-driven', 1)('meal', 1)('restaurants.', 1)('PCLN)', 1)('available', 1)('software.', 1)('guests', 1)('directly', 1)('Department:', 1)('Since', 1)('heterogenous', 1)('library', 1)('elegant', 1)('of&#', 1)('are', 1)('popping', 1)('even', 1)('830', 1)('scale', 1)('network', 1)('deeply', 1)('Responsibilities:', 1)('per', 1)('looking', 1)('#LI-BS', 1)('3', 1)('provider', 1)('tens', 1)('new', 1)('reading', 1)('(NASDAQ:&#', 1)('performant', 1)('jobs', 1)('headquartered', 1)('deliver', 1)('for.', 1)('Skyrocket', 1)('come', 1)('restaurant', 1)('confident', 1)('experience', 1)('|', 1)('000', 1)('hospitality', 1)('or', 1)('out.', 1)('via', 1)('features', 1)('seating', 1)('8217', 1)("world's", 1)('analyzing', 1)('approximately', 1)('times.', 1)('table', 1)('quickly', 1)('impact-driven', 1)('your', 1)('millions', 1)('management', 1)('Location:', 1)('service', 1)('leading', 1)('people', 1)('system', 1)('fast', 1)('next', 1)('their', 1)('world.&#', 1)('California', 1)('Diners', 1)('interest', 1)('start', 1)('across', 1)('Bonus', 1)('Group&#', 1)('search', 1)('discover', 1)('understand', 1)('you:', 1)('Software', 1)('to:', 1)('join', 1)('16', 1)('1998', 1)('reliable', 1)('work', 1)('modified', 1)('value', 1)('Engineering', 1)('architect', 1)('can', 1)('32', 1)('next-generation', 1)('providing', 1)('Your', 1)('have', 1)('USA', 1)('reservations', 1)('an', 1)('engineering', 1)('want', 1)('keep', 1)('States', 1)('uptime', 1)('requirements', 1)('open', 1)('UK.', 1)('amounts', 1)('indexes', 1)('1', 1)('how', 1)('book', 1)('performance', 1)('experienced', 1)('Ness', 1)('models', 1)('problems', 1)('{emailaddress}', 1)('fuse', 1)('user', 1)('coming', 1)('services', 1)('data', 1)('response', 1)('Opentable', 1)('seated', 1)('Mexico', 1)('builder', 1)('well', 1)('back.', 1)('well-designed', 1)('points', 1)('In', 1)('Jobs.com', 1)('Priceline', 1)    Principal Data Science Engineer - OpenTable | Jobs.com
          Location:
         San Francisco, CA
          Department:
         Engineering
         OpenTable is looking for an experienced, impact-driven Software Engineer to join our team. &#160; In this role you will work closely with our product management, user experience, and engineering teams to build a next-generation recommendation platform that help Diners make confident decisions about their next meal out. Your role will be part architect and part systems builder, responsible for building a reliable, performant recommendation system that can be quickly modified as new product requirements come in, and will scale to tens of millions of users.
          About you:
         You want to fuse your interest in how people make decisions, with building well-designed software. &#160;You care deeply about providing value to customers through product-driven features, performance, uptime, and elegant systems design. &#160;You are excited about the problems of local search, recommendations, and analyzing large amounts of heterogenous data to build indexes and models for fast query response times. &#160;You care about the details and you like to understand the systems you build fully, even if that means popping open a 3rd party library or reading through services you aren&#8217;t directly responsible for.
          Responsibilities:
         Requirements:
         Bonus points if you have
          About Opentable
         OpenTable, part of&#160;The Priceline Group&#160;(NASDAQ:&#160;PCLN), is the world's leading provider of online restaurant reservations, seating more than 16 million diners per month via online bookings across approximately 32,000 restaurants. The OpenTable network connects restaurants and diners, helping diners discover and book the perfect table and helping restaurants deliver personalized hospitality to keep guests coming back.
         Since its inception in 1998, OpenTable has seated more than 830 million diners around the world.&#160; The Company is headquartered in San Francisco, California, and the OpenTable service is available throughout the United States, as well as in Canada, Germany, Japan, Mexico, and the UK.
         #LI-BS1
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             Skyrocket Ventures, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             Ness USA Inc, San Francisco - CA
          Principal Data Science Engineer
        You will start receiving jobs like this emailed to: {emailaddress}