('and', 20)('*', 18)('to', 12)('the', 11)('of', 10)('a', 10)('-', 8)('with', 6)('in', 6)('product', 6)('data', 6)('for', 6)('at', 5)('questions', 4)('world', 4)('CA', 4)('or', 4)('working', 4)('Data', 4)('Science', 4)('2017', 3)('people', 3)('Facebook', 3)('one', 3)("we're", 3)('that', 3)('are', 3)('as', 3)('quantitative', 3)('sources', 2)('using', 2)('(', 2)('solving', 2)('Intern/Co-op', 2)('passion', 2)('results', 2)('San', 2)('teams', 2)('our', 2)('Mateo', 2)('best', 2)('Terre', 2)('new', 2)('be', 2)('communicate', 2)('experience', 2)('Ability', 2)('open', 2)('Core', 2)('least', 2)('more', 2)('an', 2)('varying', 2)('this', 2)('engineering', 2)('will', 2)('CyberCoders', 2)('Haute', 2)('is', 2)('share', 2)('PhD', 2)('analysis', 2)(')', 2)('make', 2)('answering', 2)('complex', 2)('A', 2)('problems', 2)('such', 2)('precise', 1)('United', 1)('help', 1)('just', 1)('Communicate', 1)('global', 1)('mission', 1)('existing', 1)('Responsibilities', 1)('experiments', 1)('identify', 1)('States', 1)('Extensive', 1)('Analyze', 1)('its', 1)('Expert', 1)('candidate', 1)('Hadoop', 1)('distributed', 1)('team.', 1)('helps', 1)('SAS', 1)('accessible.', 1)('Regional', 1)('Alto', 1)('Familiarity', 1)('etc.)', 1)('around', 1)('seeking', 1)('Whether', 1)('manipulating', 1)('emailed', 1)('matters', 1)('every', 1)('Enterprise', 1)('closely', 1)('relational', 1)('Illinois', 1)('like', 1)('school', 1)('receiving', 1)('Inc.', 1)('identifying', 1)('Minimum:', 1)('large', 1)('Minimum', 1)('high-dimensionality', 1)('team', 1)('small', 1)('them.', 1)('PHP', 1)('|', 1)('us&#', 1)('statistical', 1)('findings', 1)('Hospital', 1)('Comfort', 1)('related', 1)('empirical', 1)('connect', 1)('Pursuing', 1)('manner', 1)('techniques', 1)('what', 1)('power', 1)('iterating', 1)('tools', 1)('Park', 1)('computing', 1)('research', 1)('experimentation', 1)('approach', 1)('Must', 1)('available', 1)('jobs', 1)('creating', 1)('business', 1)('internship', 1)('reach', 1)('Work', 1)('refinement', 1)('approaches', 1)('Hive', 1)('returning', 1)('strong', 1)('by', 1)('interpret', 1)('knowledge', 1)('on', 1)('language', 1)('getting', 1)('technical', 1)('study', 1)('allows', 1)('(Menlo', 1)('Fluency', 1)('keen', 1)('connected.', 1)('products', 1)('Palo', 1)('social', 1)('engineers', 1)('software', 1)('managers', 1)('family', 1)('Qualifications', 1)('8212', 1)('billions', 1)('Richmond', 1)('appropriate', 1)('Connecting', 1)('obtain', 1)('Answer', 1)('post', 1)('engineer', 1)('from', 1)('takes', 1)('analytic', 1)('constantly', 1)('apps', 1)('start', 1)('interest', 1)('expected', 1)('analytical', 1)('IN', 1)('Matlab', 1)('important', 1)('building', 1)('Search', 1)('hard', 1)('company', 1)('levels', 1)('precision', 1)('Experience', 1)('Individuals', 1)('Rent-A-Car', 1)('CS', 1)('Johnston', 1)('comfortable', 1)('those', 1)('to:', 1)('kind', 1)('join', 1)('JES', 1)('(Map/Reduce', 1)('work', 1)('us', 1)('semester/quarter', 1)('high-volume', 1)('authorization', 1)('growing', 1)('Our', 1)('builders', 1)('scripting', 1)("Facebook's", 1)('Develop', 1)('give', 1)('started.', 1)('Riverview', 1)('have', 1)('R', 1)('You', 1)('instrumentation', 1)('different', 1)('researcher.', 1)('heart.', 1)('Intern', 1)('field', 1)('ideal', 1)('role', 1)('build', 1)('online', 1)('answer', 1)('Through', 1)('tool', 1)('VA', 1)('Stanford', 1)('Ph.D.', 1)('sets', 1)('Drive', 1)('collection', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('products.', 1)('plus', 1)('services', 1)('The', 1)('flexible', 1)('expand', 1)('network', 1)('Uhana', 1)('analyzing', 1)('clear', 1)('SQL', 1)('together', 1)('actionable', 1)('Python', 1)('CA)', 1)('practices', 1)('databases', 1)('Jobs.com', 1)    Core Data Science, PhD Intern/Co-op (2017) - Facebook | Jobs.com
        (Menlo Park, CA)
        Facebook's mission is to give people the power to share, and make the world more open and connected. Through our growing family of apps and services, we're building a different kind of company that helps billions of people around the world connect and share what matters most to them. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to make the world more open and accessible. Connecting the world takes every one of us&#8212;and we're just getting started.
        Facebook is seeking a Data Science Intern to join our Data Science team. Individuals in this role are expected to be comfortable working as a software engineer and a quantitative researcher. The ideal candidate will have a keen interest in the study of an online social network, and a passion for identifying and answering questions that help us build the best products.
        Responsibilities
        * Work closely with a product engineering team to identify and answer important product questions
        * Answer product questions by using appropriate statistical techniques on available data
        * Communicate findings to product managers and engineers
        * Drive the collection of new data and the refinement of existing data sources
        * Analyze and interpret the results of product experiments
        * Develop best practices for instrumentation and experimentation and communicate those to product engineering teams
        Minimum Qualifications
        * Minimum: Pursuing Ph.D. in CS or related technical field
        * Must be returning to school for at least one semester/quarter post internship
        * Extensive experience solving analytical problems using quantitative approaches
        * Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources
        * A strong passion for empirical research and for answering hard questions with data
        * A flexible analytic approach that allows for results at varying levels of precision
        * Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner
        * Fluency with at least one scripting language such as Python or PHP
        * Familiarity with relational databases and SQL
        * Expert knowledge of an analysis tool such as R, Matlab, or SAS
        * Experience working with large data sets, experience working with distributed computing tools a plus (Map/Reduce, Hadoop, Hive, etc.)
        * Ability to obtain work authorization in the United States in 2017
             CyberCoders, San Mateo - CA
             Uhana, Inc., Palo Alto - CA
             JES Search, Stanford - CA
             CyberCoders, San Mateo - CA
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
          Core Data Science, PhD Intern/Co-op (2017)
        You will start receiving jobs like this emailed to: {emailaddress}