('and', 15)('to', 10)('in', 9)('is', 8)('-', 8)('a', 8)('are', 6)('with', 5)('data', 5)('the', 5)('Huawei', 4)('solutions', 4)('for', 4)('learning', 4)('or', 4)('Data', 4)('Science', 4)('160', 4)('telecom', 3)('by', 3)('of', 3)('programming', 3)('as', 3)('machine', 3)('VA', 3)('such', 3)('required', 3)('Intern', 3)('over', 2)('global', 2)('has', 2)('rethinking', 2)('Innovation', 2)('Terre', 2)('innovation', 2)('we', 2)('language', 2)('s', 2)('Centers', 2)('Huawei&#', 2)('8217', 2)('Richmond', 2)('cloud', 2)('networking', 2)('devices', 2)('leading', 2)('Hospital', 2)('Experience', 2)('will', 2)('protected', 2)('Haute', 2)('have', 2)('You', 2)('000', 2)('plus', 2)('feed', 1)('serving', 1)('chain', 1)('from', 1)('computing.', 1)('Research', 1)('development.', 1)('committed', 1)('rss', 1)('journals', 1)('networks', 1)('Math', 1)('We', 1)('based', 1)('knowledge', 1)('field', 1)('28', 1)('R&amp', 1)('better', 1)('other', 1)('protocols', 1)('Hopewell', 1)('Brands', 1)('religion', 1)('Employer', 1)('Regional', 1)('faster.', 1)('customers', 1)('Tailored', 1)('D', 1)('URL', 1)('big', 1)('regional', 1)('Statistics)', 1)('every', 1)('competitive', 1)('Webster', 1)('Illinois', 1)('Futurewei&#', 1)('applicants', 1)('receiving', 1)('Inc.', 1)('like', 1)('countries', 1)('skills', 1)('http://ch.tbe.taleo.net/', 1)('communications', 1)('race', 1)('team', 1)('end-to-end', 1)('|', 1)('Forest', 1)('(ICT)', 1)('From', 1)('national', 1)('discover', 1)('related', 1)('operates', 1)('platforms', 1)('intern', 1)('models.', 1)('operated', 1)('our', 1)('scraped', 1)('employment', 1)('techniques', 1)('Fremont', 1)('established', 1)('and/or', 1)('network', 1)('future.', 1)('characteristic', 1)('Publications', 1)('looking', 1)('Desired', 1)('Job', 1)('customer-centric', 1)('Medical', 1)('be', 1)('infrastructure', 1)('jobs', 1)('creating', 1)('Henrico', 1)('equivalent', 1)('deliver', 1)('jointly', 1)('PhD/MS', 1)('&#', 1)('advantages', 1)('dedication', 1)('consideration', 1)('strong', 1)('CA', 1)('networking/communications.&#', 1)('receive', 1)('employees', 1)('Computer', 1)('products', 1)('Big', 1)('partnerships', 1)('origin', 1)('Knowledge', 1)('predictive', 1)('color', 1)('disability', 1)('IN', 1)('one', 1)('been', 1)('population.', 1)('Enterprise', 1)('170', 1)('use', 1)('start', 1)('approximately', 1)('.', 1)('NY', 1)('world&#', 1)('way', 1)('Doctors', 1)('expected', 1)('analyze', 1)('more', 1)('mining', 1)('Currently', 1)('Center', 1)('&amp', 1)('operators', 1)('regard', 1)('Rent-A-Car', 1)('enterprises', 1)('R', 1)('link', 1)('services.', 1)('convergence', 1)('Johnston', 1)('Perl', 1)('than', 1)('deployed', 1)('insights', 1)('to:', 1)('Strong', 1)('14', 1)('16', 1)('this', 1)('science', 1)('sex', 1)('maximum', 1)('value', 1)('Engineering', 1)('Our', 1)('providing', 1)('scripting', 1)('150', 1)('proud', 1)('conferences', 1)('computing', 1)('Conduent', 1)('telecommunication', 1)('engaged', 1)('Training', 1)('an', 1)('future...', 1)('Riverview', 1)('shell', 1)('Matlab', 1)('emailed', 1)('technology', 1)('any', 1)('information', 1)('law.', 1)('John', 1)('Description', 1)('Python', 1)('veteran', 1)('45', 1)('Jobs', 1)('Centers.', 1)('without', 1)('build', 1)('which', 1)('Through', 1)('Opportunity', 1)('(Electrical', 1)('status', 1)('Skills', 1)('Python/Pandas/Scikit-learn', 1)('who', 1)('tool', 1)('Equal', 1)('{emailaddress}', 1)('70', 1)('provider.', 1)('ICT', 1)('All', 1)('Hadoop/Hive/Spark', 1)('consumers', 1)('third', 1)('programs', 1)('mining/machine', 1)('headquarters', 1)('Experience:', 1)('academic', 1)('qualified', 1)('enrolled', 1)('Jobs.com', 1)('Randolph', 1)    Data Science Intern - Huawei | Jobs.com
           Data Science Intern
          Huawei&#160;is a leading global information and communications technology (ICT) solutions provider. Through our dedication to customer-centric innovation and strong partnerships, we have established end-to-end advantages in telecom networks, devices and cloud computing. We are committed to creating maximum value for telecom operators, enterprises and consumers by providing competitive solutions and services. Our products and solutions have been deployed in over 170 countries, serving more than one third of the world&#8217;s population. Huawei has over 150,000 employees, approximately 70,000 of which are engaged in Research &amp; development. Huawei operates a global network of &#160;14 regional headquarters, 16 R&amp;D Centers, 28 Innovation Centers jointly operated with customers, and 45 Training Centers. Huawei is leading the way by rethinking the future. From devices to telecom infrastructure to cloud computing and convergence solutions, we are rethinking every link in the chain with ICT based innovation to deliver a better future... faster.
           Job Description
          Futurewei&#8217;s Big Data Innovation team is looking for a data science intern who has knowledge in machine learning and networking/communications.&#160; You are expected to use machine learning techniques to analyze telecommunication data to discover insights and build predictive models.
          Desired Skills and Experience:
          Currently enrolled in PhD/MS or equivalent programs in Computer Science or related field (Electrical Engineering, Math, or Statistics)
          Knowledge in machine learning and networking protocols is required
          Strong programming skills with a scripting language such as Python, Perl, and shell programming are required
          Experience with a programming language and/or tool for data mining/machine learning, such as Python/Pandas/Scikit-learn, R, Matlab is required
          Experience with big data platforms such as Hadoop/Hive/Spark is a plus
          Publications in academic networking and data mining conferences and journals is a plus
          Huawei&#160; Inc. is proud to be an Equal Opportunity Employer . All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Conduent, Webster - NY
             Tailored Brands, Fremont - CA
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
             Henrico Doctors Hospital Forest, Richmond - VA
             John Randolph Medical Center, Hopewell - VA
          Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}