('and', 16)('-', 11)('of', 9)('data', 8)('Alto', 6)('Palo', 6)('in', 6)('CA', 6)('years', 4)('to', 4)('experience', 4)('advertising', 4)('solutions', 3)('for', 3)('Optimization', 3)('science', 3)('or', 3)('least', 3)('Data', 3)('Forecasting', 3)('with', 3)('complex', 3)('Manager', 3)('At', 3)('team', 2)('billions', 2)('projects', 2)('like', 2)('Pharmaceuticals', 2)('large', 2)('infrastructure', 2)('degree', 2)('queries', 2)('communicate', 2)('Jazz', 2)('products', 2)('Sciences', 2)('leading', 2)('2', 2)('Experience', 2)('builds', 2)('CyberCoders', 2)('Our', 2)('9', 2)('A', 2)('Qualifications:', 2)('The', 2)('the', 2)('all', 1)('serving', 1)("Master's", 1)('Hadoop', 1)('computational', 1)('including', 1)('Internet', 1)('ads', 1)('Big', 1)('AWS', 1)('3', 1)('Preferred', 1)('better', 1)('Solutions', 1)('milliseconds.', 1)('within', 1)('emailed', 1)('Tech', 1)('day', 1)('execute', 1)('receiving', 1)('teams', 1)('each', 1)('end-to-end', 1)('|', 1)('vision', 1)('customer-focused', 1)('related', 1)('driving', 1)('Source', 1)('computer', 1)('result', 1)('Pig', 1)('index', 1)('scale', 1)('projects.', 1)('managing', 1)('per', 1)('day.', 1)('Technical', 1)('Amazon', 1)('passion', 1)('scientists', 1)('millions', 1)('demonstrated', 1)('publishers', 1)('jobs', 1)('ability', 1)('hundreds', 1)('modeling', 1)('publisher', 1)('search', 1)('language', 1)('technical', 1)('creates', 1)('Computer', 1)('software', 1)('forecasting', 1)('relevant', 1)('manage', 1)('powerful', 1)('reaches', 1)('Basic', 1)('quality', 1)('customers.', 1)('start', 1)('handles', 1)('systems', 1)('a', 1)('pipelines', 1)('that', 1)('Science', 1)('company', 1)('.com', 1)('technologies', 1)('Inc.', 1)('to:', 1)('this', 1)('structures', 1)('Manage', 1)('engineering', 1)('levels', 1)('will', 1)('concepts', 1)('more', 1)('scripting', 1)('visualizations.', 1)('ad', 1)('is', 1)('deep', 1)('an', 1)('as', 1)('You', 1)('technology', 1)('technologies.', 1)('Python', 1)('F', 1)('1', 1)('field', 1)('Background', 1)('Spark', 1)('mentor', 1)('product', 1)('users', 1)('delivered', 1)('models', 1)('driven', 1)('{emailaddress}', 1)('Jobs.com', 1)('services', 1)('such', 1)('on', 1)('Ability', 1)('building', 1)('organization', 1)('Ad', 1)('SQL', 1)('analysis', 1)('Another', 1)('every', 1)    Manager - Data Sciences - Forecasting and Optimization - A9 | Jobs.com
         A9.com, an Amazon company, creates powerful, customer-focused search and advertising solutions and technologies. Our Ad Tech team builds technology infrastructure, ad serving systems and publisher products that manage billions of advertising queries every day. The result is better quality advertising for publishers and more relevant ads for customers. Our infrastructure reaches hundreds of millions of Internet users and handles billions of queries per day, each delivered within milliseconds.
         The Forecasting and Optimization
         team builds end-to-end solutions including models, data pipelines,
         index data structures, software services and large
         scale data visualizations.
         deep passion for building data driven products, ability to communicate product vision and
         demonstrated the experience in leading and execute complex projects.
          Manager
          Manage and mentor data scientists
          on
          to
          Basic Qualifications:
          years of
          At least 3 years of experience in leading large data analysis projects
          data science and modeling
          At least 2 years of experience with a scripting language such as Python
          At least 2 years of experience with SQL
          Master's degree in Computer Science or related field
          Preferred Qualifications:
          Experience in managing data science teams, and driving complex projects
          Experience with AWS and Big Data technologies like Hadoop, Spark, Pig
          Background in computational advertising or forecasting
          Ability to communicate complex technical concepts and solutions to all levels of the organization
          degree in computer science, engineering or
             F1 Technical Solutions, Inc., Palo Alto - CA
             Jazz Pharmaceuticals, Palo Alto - CA
             CyberCoders, Palo Alto - CA
             Another Source, Palo Alto - CA
             Jazz Pharmaceuticals, Palo Alto - CA
             CyberCoders, Palo Alto - CA
          Manager - Data Sciences - Forecasting and Optimization
        You will start receiving jobs like this emailed to: {emailaddress}