('*', 19)('and', 11)('to', 10)('for', 7)('with', 7)('as', 7)('in', 7)('-', 7)('such', 7)('data', 7)('of', 6)('is', 5)('We', 4)('systems', 4)('using', 4)('are', 4)('our', 4)('techniques', 4)('OCSI.co', 4)('Data', 4)('will', 4)('etc.', 4)('skills', 3)('Scientist', 3)('or', 3)('learning', 3)('a', 3)('that', 3)('CA', 3)('Experience', 3)('information', 3)('machine', 3)('building', 3)('analysis', 3)('the', 3)('help', 2)('statistical', 2)('procedures', 2)('testing', 2)('Good', 2)('looking', 2)('&#', 2)('benefits', 2)('001230', 2)('you', 2)('Inc', 2)('8211', 2)('your', 2)('mining', 2)('automated', 2)('us', 2)('build', 2)('products.', 2)('apply.', 2)('at', 2)('(FSA)', 1)('Cassandra', 1)('NoSQL', 1)('when', 1)('Healthcare', 1)('desirable', 1)('focus', 1)('other', 1)('characteristic', 1)('Access', 1)('sources', 1)('NC', 1)('query', 1)('decisions', 1)('its', 1)('Thank', 1)('scoring', 1)('Proficiency', 1)('like', 1)('Naive', 1)('Collabera', 1)('detection.', 1)('better', 1)('unable', 1)('candidates', 1)('401', 1)('Services', 1)('hidden', 1)('include', 1)('veterans', 1)('NY', 1)('Tampa', 1)('MatLab', 1)('to:', 1)('Masters', 1)('SVM', 1)('emailed', 1)('A/B', 1)('smarter', 1)('integrity', 1)('results', 1)('.js', 1)('records', 1)('2', 1)('qualified', 1)('Pre-tax', 1)('performance', 1)('Forests', 1)('HBase', 1)('highly', 1)('program.', 1)('vast', 1)('applicants', 1)('Sunnyvale', 1)('disabled', 1)('helpful', 1)('Gatos', 1)('verifying', 1)('should', 1)('jobs.', 1)('SAS/SQL', 1)('Pig', 1)('ad-hoc', 1)('ONLY', 1)('race', 1)('common', 1)('Learning', 1)('science', 1)('NumPy', 1)('|', 1)('Qualifications:', 1)('conviction', 1)('learn', 1)('Weka', 1)('methods', 1)('For', 1)('doing', 1)('national', 1)('discover', 1)('sex', 1)('detection', 1)('recommendation', 1)('employment', 1)('even', 1)('contractors:', 1)('resume!', 1)('Selecting', 1)('participant', 1)('please', 1)('Required.', 1)('San', 1)('religion', 1)('3', 1)('Processing', 1)('Bayes', 1)('provides', 1)('experience', 1)('receiving', 1)('Swift', 1)('integrated', 1)('be', 1)('we', 1)('more', 1)('jobs', 1)('U.S.', 1)('SQL', 1)('deliver', 1)('understanding', 1)('Deposit.', 1)('Hive', 1)('W', 1)('Transportation', 1)('consideration', 1)('www.ocsi.co', 1)('by', 1)('great', 1)('receive', 1)('programming', 1)('Syngenta', 1)('US', 1)('Your', 1)('products', 1)('origin', 1)('seeing', 1)('relevant', 1)('features', 1)('Kforce', 1)('communication', 1)('Decision', 1)('Martin', 1)('primary', 1)('Artificial', 1)('one', 1)('Los', 1)('color', 1)('k-NN', 1)('Requirements:', 1)('quality', 1)('Additional', 1)('languages', 1)('statistics', 1)('i.e.', 1)('Creating', 1)('Enhancing', 1)('analytic', 1)('Information:', 1)('Spending', 1)('visit', 1)('system', 1)('least', 1)('.', 1)('needed', 1)('Outsource', 1)("Visa's", 1)('Plan', 1)('automate', 1)('Excellent', 1)('forward', 1)('contractor', 1)('Lockheed', 1)('arrest', 1)('Women', 1)('website', 1)('B', 1)('Benefits', 1)('interest', 1)('regard', 1)('about', 1)('prediction', 1)('{emailaddress}', 1)('SAS', 1)('R', 1)('Rent-A-Car', 1)('tools', 1)('Vendors.', 1)('classifiers', 1)('Greensboro', 1)('applied', 1)('Machine', 1)('Consulting', 1)('fraud', 1)('applying', 1)('toolkits', 1)('(k)', 1)('Doing', 1)('anomaly', 1)('this', 1)('MongoDB', 1)('Employer.', 1)('protected', 1)('York', 1)('Intelligence', 1)("company's", 1)('personality', 1)('example', 1)('scripting', 1)('Financial/Banking', 1)('Jose', 1)('constant', 1)('Data-oriented', 1)('look', 1)('Federal', 1)('experience.', 1)('optimizing', 1)('an', 1)('high', 1)('To', 1)('GGplot', 1)('manner', 1)('Party', 1)('You', 1)('minorities', 1)('distributions', 1)('regression', 1)('New', 1)('D', 1)('law.', 1)('Any', 1)('develop', 1)('Commuter', 1)('amounts', 1)('make', 1)('subcontract', 1)('cleansing', 1)('Extending', 1)('internal', 1)('H', 1)('party', 1)('visualisation', 1)('encouraged', 1)('Opportunity', 1)('start', 1)('E-Verify', 1)('Great', 1)('used', 1)('Third', 1)('any', 1)('welcome', 1)('Flexible', 1)('Equal', 1)('collection', 1)('sponsor', 1)('state-of-the-art', 1)('Savings', 1)('Excellence', 1)('and/or', 1)('contractors', 1)('Enterprise', 1)('All', 1)('tracking', 1)('Account', 1)('FL', 1)('third', 1)('clear', 1)('Direct', 1)('without', 1)('these', 1)('1', 1)('algorithms', 1)('presenting', 1)('databases', 1)('Jobs.com', 1)('corporate', 1)    Data Scientist &#8211; 001230 - Outsource Consulting Services, Inc | Jobs.com
        We are looking for a Data Scientist contractor that will help us discover the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products. For example, products that automate scoring using machine learning techniques, build recommendation systems, develop internal A/B testing procedures, or build system for automated fraud detection.
        * We are looking for candidates with US Financial/Banking experience.
        Requirements:
        * Selecting features, building and optimizing classifiers using machine learning techniques
        * Data mining using state-of-the-art methods
        * Extending company's data with third party sources of information when needed
        * Enhancing data collection procedures to include information that is relevant for building analytic systems
        * Processing, cleansing, and verifying the integrity of data used for analysis
        * Doing ad-hoc analysis and presenting results in a clear manner
        * Creating automated anomaly detection systems and constant tracking of its performance
        Qualifications:
        * Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, etc.
        * Experience with common data science toolkits, such as R, Weka, NumPy, MatLab, etc. Excellence in at least one of these is highly desirable
        * Great communication skills
        * Experience with data visualisation tools, such as D3.js, GGplot, etc.
        * Proficiency in using query languages such as SAS, SQL, Hive, Pig
        * Experience with NoSQL databases, such as MongoDB, Cassandra, HBase
        * Good applied statistics skills, such as distributions, statistical testing, regression, etc.
        * Good scripting and programming skills such as SAS/SQL
        * Any experience with Artificial Intelligence or Machine Learning is helpful
        * Data-oriented personality
        * Masters Required.
        Additional Information:
        We are unable to sponsor H1B Visa's and/or subcontract to Third Party Vendors. ONLY W2 contractors should apply.
        OCSI.co provides great benefits to our contractors: Access to Pre-tax Benefits, i.e. Healthcare, Commuter benefits, Flexible Spending Account (FSA), 401(k) Savings Plan, and Direct Deposit.
        OCSI.co is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, arrest and conviction records, or any other characteristic protected by law. OCSI.co is a participant in the U.S. Federal E-Verify program. Women, minorities, disabled and veterans are encouraged to apply.
        To learn more about OCSI.co, we welcome you to please visit our corporate website at www.ocsi.co . Thank you for your interest in our jobs. We look forward to seeing your resume!
             Kforce Inc, Tampa - FL
             Swift Transportation, San Jose - CA
             Syngenta, Greensboro - NC
             Lockheed Martin, Sunnyvale - CA
             Collabera, New York - NY
             Enterprise Rent-A-Car, Los Gatos - CA
          Data Scientist &#8211; 001230
        You will start receiving jobs like this emailed to: {emailaddress}