('and', 37)('to', 11)('of', 11)('a', 9)('the', 9)('with', 8)('Data', 8)('Science', 8)('-', 8)('City', 7)('in', 7)('Redwood', 6)('for', 6)('CA', 6)('new', 5)('as', 5)('You', 5)('Learning', 4)('some', 4)('or', 4)('from', 4)('working', 4)('CyberCoders', 4)('Machine', 4)('have', 4)('data', 3)('We', 3)('large', 3)('insights', 3)('are', 3)('Job', 3)('on', 3)('about', 3)('experience', 3)('is', 3)('Oracle', 3)('an', 3)('other', 3)('product', 3)('years', 2)('sources', 2)('17000', 2)('DRB', 2)('ground', 2)('Preferred', 2)('8', 2)('Spark', 2)('processes', 2)('like', 2)('skills', 2)('team', 2)('people', 2)('service', 2)('creative', 2)('innovation', 2)('Engineer/Architect-', 2)('exciting', 2)('highly', 2)('learning', 2)('Engineer/Architect', 2)('160', 2)('will', 2)('protected', 2)('diverse', 2)('technology', 2)('Description', 2)('you', 2)('programs', 2)('analysis', 2)('all', 1)('development.', 1)('Requirements', 1)('Capable', 1)('Organization:', 1)('knowledgeable', 1)('resistance', 1)('by', 1)('experiments', 1)('identify', 1)('solutions', 1)('questions', 1)('innovative', 1)('issues', 1)('member', 1)('aiming', 1)('advanced', 1)('preferred.', 1)('solving', 1)('disability', 1)('complex', 1)('vec', 1)('radical', 1)('integrate', 1)('has', 1)('interprets', 1)('Job:', 1)('8220', 1)('8221', 1)('skepticism', 1)('good', 1)('emailed', 1)('evaluate', 1)('without', 1)('very', 1)('familiar', 1)('managers.', 1)('Hadoop', 1)('break', 1)('datasets', 1)('data&#', 1)('individually', 1)('A&#', 1)('writing.', 1)('applicants', 1)('Operations', 1)('Leading', 1)('level', 1)('gender', 1)('experiments.', 1)('problems.', 1)('freedom.', 1)('make', 1)('teams', 1)('this', 1)('race', 1)('conservatism', 1)('passionate', 1)('Interacts', 1)('|', 1)('specialization.', 1)('consolidate', 1)('status', 1)('charter', 1)('Java', 1)('Ideally', 1)('findings', 1)('other.', 1)('hard', 1)('sex', 1)('breakthrough', 1)('Platform', 1)('thinker', 1)('below:', 1)('Characteristics:', 1)('our', 1)('others.', 1)('supportive', 1)('employment', 1)('really', 1)('facing', 1)('what', 1)('space', 1)('curious', 1)('deeply', 1)('review', 1)('please', 1)('looking', 1)('AI', 1)('relevant', 1)('receiving', 1)('approach', 1)('experience.', 1)('metadata', 1)('Hire', 1)('Work', 1)('jobs', 1)('bolts', 1)('business', 1)('each', 1)('Programming', 1)('constructive', 1)('characteristic', 1)('smartest', 1)('approaches', 1)('mentoring', 1)('communicates', 1)('latest', 1)('consideration', 1)('Identifies', 1)('meaningful', 1)('generate', 1)('change', 1)('software', 1)('engines', 1)('language', 1)('Type:', 1)('receive', 1)('area', 1)('BS/BA', 1)('Location:', 1)('Oraclefalse', 1)('mutually', 1)('&#', 1)('products', 1)('Detailed', 1)('implement', 1)('Employment', 1)('Developer', 1)('origin', 1)('company.', 1)('computational', 1)('non-routine', 1)('color', 1)('creativity', 1)('Pearl', 1)('qualified', 1)('Scala.', 1)('communicator', 1)('contributor', 1)('methods', 1)('technical/business', 1)('Designs', 1)('strong', 1)('takes', 1)('profile:', 1)('cleanse', 1)('positive', 1)('Qualifications', 1)('Develops', 1)('been', 1)('quickly', 1)('systems.', 1)('start', 1)('resilience', 1)('2', 1)('lot', 1)('criteria', 1)('forward', 1)('MLLib', 1)('nuts', 1)('systems', 1)('building', 1)('advancements', 1)('religion', 1)('both', 1)('&amp', 1)('company', 1)('regard', 1)('Platforms.', 1)('search', 1)('Experience', 1)('it', 1)('{emailaddress}', 1)('automated', 1)('technologies', 1)('general', 1)('Software', 1)('to:', 1)('high', 1)('analyze', 1)('word', 1)('developing', 1)('comprehension.', 1)('veterans', 1)('inside', 1)('work', 1)('US-CA', 1)('up', 1)('Employer.', 1)('attitude.', 1)('enhancement.', 1)('meet', 1)('providing', 1)('etc.', 1)('Business', 1)('Therapeutics', 1)('orientation', 1)('infrastructure.', 1)('exploring', 1)('platforms.', 1)('start-up', 1)('disparate', 1)('Excited', 1)('deep', 1)('Employee', 1)('at', 1)('Tensorflow', 1)('any', 1)('huge', 1)('law.', 1)('codes', 1)('national', 1)('Python', 1)('sexual', 1)('endurance', 1)('same', 1)('client', 1)('machine', 1)('application', 1)('build', 1)('incumbent', 1)('big', 1)('several', 1)('Opportunity', 1)('becoming', 1)('A', 1)('multiple', 1)('Skills', 1)('who', 1)('Equal', 1)('C++', 1)('state-of-the-art', 1)('develops', 1)('involving', 1)('BroadVision', 1)('services', 1)('such', 1)('opportunity', 1)('a&#', 1)('identity', 1)('goal', 1)('unstructured', 1)('All', 1)('sources.', 1)('algorithm', 1)('California-Redwood', 1)('well', 1)('Regular', 1)('happen.', 1)('actionable', 1)('orally', 1)('algorithms', 1)('Have', 1)('databases', 1)('direction', 1)('Jobs.com', 1)('operate', 1)('+', 1)('If', 1)    Data Science Engineer/Architect-17000DRB - Oracle | Jobs.com
         Job Description
        Data Science Engineer/Architect
         Preferred Qualifications
              Data Science Engineer/Architect
             We are building an exciting new Platform for Data Science and Machine Learning at Oracle and solving some really hard problems.
             We operate like a start-up inside a large company with a huge charter and a lot of creative freedom. We have some of the smartest people working on Data Science and Machine Learning as well as Machine Learning infrastructure.
             If you are looking for an exciting new opportunity, build new products from the ground up with state-of-the-art technology, high level creativity, please review our profile:
              Experience with Data Science and Data Science Platforms.
              8+ years of experience as a&#160;Software Developer in a technology company.
              Programming skills in a language such as Java, Python, C++ or Scala.
              A forward thinker who is passionate about developing highly innovative breakthrough technologies, and has the endurance and resilience to make innovation happen.
             Preferred Skills &amp; Characteristics:
              Capable of quickly becoming familiar with new approaches to AI and computational comprehension.
              A&#160;good communicator both orally and in writing.
              Excited about working on a team of highly diverse, creative people, all aiming for the same goal and mutually supportive of each other.
              Have what it takes to break new ground and implement radical innovation, facing skepticism, incumbent conservatism, and strong resistance to change in general - with a positive, constructive approach and attitude.
             Ideally you meet several of the criteria below:
              You have experience in machine learning algorithm development.
              You are deeply curious and knowledgeable about the nuts and bolts of search engines, databases, and other data systems.
              You have some experience working with Hadoop, Spark, etc.
              You have been exploring or working on some of the latest advancements in the deep learning space with Tensorflow, Spark MLLib, word2vec or other Machine Learning platforms.
         Detailed Description and Job Requirements
        Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse &#8220;big data&#8221; sources to generate actionable insights and solutions for client services and product enhancement.
        Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.
        Leading contributor individually and as a team member, providing direction and mentoring to others. Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization.  8 years relevant work experience. BS/BA preferred.
         Oracle is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability and protected veterans status or any other characteristic protected by law.
         Job:
        Business  Operations
         Location:
        US-CA,California-Redwood City
         Job Type:
        Regular Employee Hire
         Organization:
        Oraclefalse
             CyberCoders, Redwood City - CA
             BroadVision, Redwood City - CA
             CyberCoders, Redwood City - CA
             CyberCoders, Redwood City - CA
             CyberCoders, Redwood City - CA
             Pearl Therapeutics, Redwood City - CA
          Data Science Engineer/Architect-17000DRB
        You will start receiving jobs like this emailed to: {emailaddress}