('-', 14)('in', 6)('Experience', 4)('CA', 4)('are', 3)('Scientist', 3)('Intern/', 3)('Data', 3)('CEPS', 3)('CX', 3)('is', 3)('Strategy', 3)('Customer', 3)('San', 2)('countries', 2)('university', 2)('where', 2)('EEO', 2)('No', 2)('working', 2)('their', 2)('hp', 2)('with', 2)('Inc.', 2)('College', 2)('Inc', 2)('and', 2)('Jose', 2)('at', 2)('used', 2)('students', 2)('Shift', 2)('who', 2)('apprenticeship', 2)('programs', 2)('summer', 1)('Responsibilities:', 1)('Full', 1)('based', 1)('Schedule', 1)('Company', 1)('to', 1)('only', 1)('Software', 1)('(United', 1)('premium', 1)('breaks', 1)('practice', 1)('semesters.', 1)('Enrolled', 1)('not', 1)('during', 1)('association', 1)('University.', 1)('Education', 1)('|', 1)('Ray', 1)('Veteran/', 1)('HP', 1)('Relocation', 1)('Sports', 1)('year', 1)('Interns', 1)('selected', 1)('completed.', 1)('Job', 1)('0%', 1)('Required:', 1)('receiving', 1)('Apprentice', 1)('jobs', 1)('like', 1)('Springs', 1)('Sunnyvale', 1)('exist.', 1)('Typically', 1)('between', 1)('Cupertino', 1)('on', 1)('of', 1)('study', 1)('or', 1)('Group', 1)('university.', 1)('Tagline', 1)('Travel', 1)('Administration', 1)('America)', 1)('Shoup', 1)('Hewlett-Packard', 1)('Levi', 1)('Lockheed', 1)('start', 1)('Professionals', 1)('CO', 1)('differentiate', 1)('OTM', 1)('to:', 1)('F/M/Protected', 1)('Colorado', 1)('this', 1)('will', 1)('Disabilities.', 1)('specialized', 1)('Media', 1)('it', 1)('emailed', 1)('You', 1)('Springfield', 1)('Description', 1)('1', 1)('Individual', 1)('enrolled', 1)('includes', 1)('{emailaddress}', 1)('IL', 1)('Martin', 1)('Page', 1)('Apple', 1)('States', 1)('academic', 1)('Intern', 1)('time', 1)('Jobs.com', 1)('the', 1)    Customer Experience Data Scientist Intern/ CEPS CX Strategy - Hewlett-Packard Company | Jobs.com
        Customer Experience Data Scientist Intern/ CEPS CX Strategy
        Description -
        Responsibilities:
        Apprentice includes students working at hp who are enrolled in apprenticeship programs in association with their university. Typically used in countries where specialized apprenticeship programs exist. College Interns are university students who are working at hp during their study or in summer breaks between university semesters. College Intern is only used in selected countries where it is not the practice to differentiate based on academic year completed.
        Education and Experience Required:
        Enrolled in University.
        Job -
        Administration
        Schedule -
        Full time
        Shift -
        Shift 1, 0% premium (United States of America)
        Travel -
        No
        Relocation -
        No
        EEO Tagline -
        HP Inc. is EEO F/M/Protected Veteran/ Individual with Disabilities.
             Levi Ray and Shoup, Inc, Springfield - IL
             Lockheed Martin, Colorado Springs - CO
             Sports Media, Sunnyvale - CA
             Page Group, San Jose - CA
             Apple Inc., Cupertino - CA
             OTM Software Professionals, Inc, San Jose - CA
          Customer Experience Data Scientist Intern/ CEPS CX Strategy
        You will start receiving jobs like this emailed to: {emailaddress}