('and', 21)('of', 12)('to', 11)('the', 10)('8226', 8)('&#', 8)('with', 8)('new', 7)('Clara', 7)('technologies', 7)('-', 7)('a', 7)('.', 6)('CA', 6)('Santa', 6)('Teradata', 5)('distributed', 4)('systems', 4)('team', 4)('160', 4)(':&#', 4)('data', 4)('Engineer-', 3)('Innovation', 3)('172286', 3)('for', 3)('experience', 3)('Solutions', 3)('into', 3)('Software', 3)('work', 3)('will', 3)('an', 3)('in', 3)('integrate', 2)('large', 2)('related', 2)('analytics', 2)('and/or', 2)('selected', 2)('LLC', 2)('scientific', 2)('MACOM', 2)('(MACOM)', 2)('system', 2)('2', 2)('Engineering', 2)('proof', 2)('is', 2)('Connectivity', 2)('high', 2)('You', 2)('development', 2)('Skills', 2)('Ability', 2)('I', 2)('science', 1)('concept', 1)('ecosystem.', 1)('rest', 1)('existing', 1)('hiring', 1)('Responsibilities', 1)('code', 1)('including', 1)('years', 1)('Extensive', 1)('research', 1)('abreast', 1)('discipline', 1)('Schedule', 1)('Big', 1)('Assist', 1)('3', 1)('opportunities', 1)('writing', 1)('team.', 1)('production', 1)('field.', 1)('401', 1)('communication', 1)('compensation', 1)('designs', 1)('skilled', 1)('emailed', 1)('Opportunity/Affirmative', 1)('seeking', 1)('python', 1)('evaluate', 1)('scalable', 1)('collaboratively', 1)('Americas-United', 1)('competitive', 1)('using', 1)('Research', 1)('advanced', 1)('possess', 1)('veterans.', 1)('like', 1)('Connexions', 1)('Data', 1)('developing', 1)('States-California-Santa', 1)('prototypes', 1)('Identify', 1)('evangelize', 1)('complex', 1)('identifies', 1)('Education', 1)('disability', 1)('|', 1)('schemes', 1)('*Our', 1)('verbal', 1)('supporting', 1)('extreme-scale', 1)('Employer', 1)('challenges', 1)('trends', 1)('computer', 1)('design', 1)('Location', 1)('Organization', 1)('small', 1)('teams', 1)('work/family', 1)('best', 1)('techniques', 1)('projects.', 1)('managing', 1)('quality', 1)('+', 1)('familiarity', 1)('4', 1)('/', 1)('availability', 1)('Desired', 1)('Explore', 1)('Key', 1)('NVIDIA', 1)('receiving', 1)('approach', 1)('Must', 1)('be', 1)('Full-time', 1)('jobs', 1)('degree', 1)('written', 1)('commits', 1)('dental', 1)('deliver', 1)('production.', 1)('highly', 1)('implementing', 1)('operating', 1)('exciting', 1)('Think', 1)('mindset', 1)('total', 1)('skills.', 1)('working', 1)('world', 1)('capable', 1)('in-depth', 1)('conceptualize', 1)('s', 1)('base', 1)('implement', 1)('or', 1)('software', 1)('Use', 1)('Group', 1)('opportunities.', 1)('manage', 1)('8217', 1)('strategic', 1)('assess', 1)('Management', 1)('such', 1)('strategy', 1)('tools', 1)('cloud', 1)('engineer', 1)('management', 1)('eye', 1)('elastic', 1)('area', 1)('topologies', 1)('Qualifications', 1)('systems.', 1)('doing', 1)('incubation', 1)('strong', 1)('6', 1)('Biz', 1)('strategies.', 1)('coverage.', 1)('helps', 1)('building', 1)('Srishti', 1)('Job', 1)('that', 1)('Required', 1)('Experience', 1)('part', 1)('Photonics', 1)('Action', 1)('aligned', 1)('Inc.', 1)('to:', 1)('10', 1)('partitioning', 1)('datasets', 1)('join', 1)('builds', 1)('(k)', 1)('integrating', 1)('this', 1)('ecosystem', 1)('engineering', 1)('Analytics', 1)('architect', 1)('programs', 1)('concepts', 1)('acquisition', 1)('Corporation', 1)('effectively', 1)('Incubation', 1)('Private', 1)('have', 1)('incubate', 1)('technology', 1)('M.Sc.', 1)('Teradata&#', 1)('Staying', 1)('Description', 1)('variety', 1)('provide', 1)('returning', 1)('liaison', 1)('member', 1)('practices', 1)('5', 1)('build', 1)('Address', 1)('mathematics', 1)('you', 1)('developers', 1)('projects', 1)('start', 1)('experienced', 1)('Effective', 1)('Equal', 1)('C++', 1)('includes', 1)('Practical', 1)('{emailaddress}', 1)('products.', 1)('investigates', 1)('scale', 1)('Jobs.com', 1)('robust', 1)('The', 1)('Limited', 1)('salary', 1)('database', 1)('medical', 1)('science.', 1)('analysis', 1)('Product', 1)('academic', 1)('As', 1)('1', 1)('algorithms', 1)('Linux', 1)('GPUs', 1)('Primary', 1)    Innovation Software Engineer-172286 - Think Big Analytics | Jobs.com
          Innovation Software Engineer-172286
            Description
          Teradata is seeking an experienced database development engineer to join the Research and Incubation team. As a member of the team, you will work collaboratively to architect and incubate a variety of projects using exciting new technologies, cloud, GPUs and data science. You will be part of a team that designs large distributed systems; identifies new technology trends in the area of advanced analytics, assess and investigates new technologies, builds proof of concept prototypes for selected technologies, and helps integrate new technologies into the existing Teradata ecosystem.
          Key Responsibilities
          1. Explore new opportunities and technologies aligned with Teradata strategy and ecosystem; build proof of concepts for selected incubation projects.
          2. Identify and evaluate strategic acquisition opportunities.
          3. Assist the Engineering teams with integrating new technologies into Teradata products.
          4. Address the challenges of building robust, distributed, elastic, extreme-scale systems for data analytics, including the tools to manage such systems.
          5. Use and/or evangelize software development best practices and discipline to work with the rest of the team to deliver a high quality production system capable of supporting engineering production.
          6. Staying abreast of new technologies with an eye to integrate into Teradata&#8217;s strategies.
            Qualifications
          Required Skills and Experience
          &#8226; Practical in-depth experience with developing scalable, distributed data management systems and techniques to provide high availability
          &#8226; 10+ years of experience writing C++ and/or python code related to implementing / managing large scale, distributed systems
          &#8226; Must possess a scientific mindset and have experience working with scientific datasets and analysis
          &#8226; Ability to work effectively in a small team of highly skilled developers and liaison with the academic world doing research
          &#8226; Effective written and verbal communication skills.
          Desired Skills and Education
          &#8226; Ability to conceptualize, design and implement complex algorithms, data partitioning schemes and topologies
          &#8226; Extensive familiarity with Linux operating system
          &#8226; M.Sc. degree in computer science, mathematics or related field.
          *Our total compensation approach includes a competitive base salary, 401(k), strong work/family programs, and medical, dental and disability coverage.
          Teradata is an Equal Opportunity/Affirmative Action Employer and commits to hiring returning veterans.
           Job
          :&#160;Engineering
           Schedule
          :&#160;Full-time
           Primary Location
          :&#160;Americas-United States-California-Santa Clara
           Organization
          :&#160;Product Management
             Srishti I 2 I Biz Solutions Private Limited, Santa Clara - CA
             MACOM Connectivity Solutions LLC (MACOM), Santa Clara - CA
             MACOM Connectivity Solutions LLC (MACOM), Santa Clara - CA
             The Photonics Group, Santa Clara - CA
             Connexions Data Inc., Santa Clara - CA
             NVIDIA Corporation, Santa Clara - CA
          Innovation Software Engineer-172286
        You will start receiving jobs like this emailed to: {emailaddress}