('and', 25)('to', 15)('a', 12)('data', 10)('-', 9)('of', 8)('the', 8)('CA', 7)('in', 7)('with', 6)('is', 5)('models', 5)('algorithms', 5)('on', 4)('Data', 4)('work', 4)('under', 3)('CyberCoders', 3)('skills', 3)('&gt', 3)('Ability', 3)('LeanTaaS', 3)('Scientist', 3)('Experience', 3)('sets', 3)('all', 2)('We', 2)('3', 2)('Solutions', 2)('Strong', 2)('Senior', 2)('San', 2)('Mateo', 2)('team', 2)('pressure', 2)('testing', 2)('and/or', 2)('for', 2)('problem-solving', 2)('mathematical/statistical', 2)('ability', 2)('This', 2)('hypothesis', 2)('into', 2)('8217', 2)('from', 2)('Qualifications', 2)('building', 2)('Inc.', 2)('level', 2)('quantitative', 2)('science', 2)('will', 2)('status', 2)('Description', 2)('The', 2)('healthcare', 2)('precise', 1)('ex-Google/McKinsey', 1)('C/C', 1)('Self', 1)('atmosphere', 1)('merit', 1)('years', 1)('Responsibilities', 1)('interpersonal', 1)('through', 1)('solutions', 1)('participate', 1)('Analyze', 1)('Inc', 1)('help', 1)('discipline', 1)('Retail', 1)('rapidly', 1)('religion', 1)('Company', 1)('solving', 1)('disability', 1)('start', 1)('Western', 1)('crisis.', 1)('passion', 1)('veterans', 1)('achieve', 1)('take', 1)('Alto', 1)('do', 1)('them', 1)('emailed', 1)('preferred)', 1)('get', 1)('age', 1)('Takes', 1)('space.', 1)('truly', 1)('early', 1)('collaboratively', 1)('game', 1)('T', 1)('not', 1)('using', 1)('advanced', 1)('applicants', 1)('desire', 1)('technology.', 1)('Characteristics', 1)('mid/senior', 1)('appropriate', 1)('(PhD', 1)('DBA', 1)('race', 1)('We&#', 1)('analytical', 1)('employees', 1)('|', 1)('Select', 1)('predictive', 1)('gender', 1)('leaders', 1)('bleeding', 1)('national', 1)('idea', 1)('She/He', 1)('marital', 1)('analytics', 1)('see', 1)('individual', 1)('A', 1)('our', 1)('sexual', 1)('incorporating', 1)('optimize', 1)('(both', 1)('product.', 1)('Park', 1)('best', 1)('looking', 1)('re', 1)('Job', 1)('various', 1)('Key', 1)('scientists', 1)('Technologies', 1)('receiving', 1)('minimal', 1)('completion', 1)('we', 1)('models.', 1)('Digital', 1)('degree', 1)('written', 1)('selecting', 1)('Work', 1)('commercial', 1)('like', 1)('Silicon', 1)('extraordinary', 1)('job', 1)('backed', 1)('based', 1)('orientation', 1)('nation&#', 1)('by', 1)('change', 1)('pipeline', 1)('acquiring', 1)('C', 1)('industry', 1)('basis', 1)('Clara', 1)('{emailaddress}', 1)('experience', 1)('thrive', 1)('prior', 1)('s', 1)('Design', 1)('massive', 1)('Palo', 1)('moving', 1)('status.', 1)('products..', 1)('involves', 1)('software', 1)('origin', 1)('Mountain', 1)('managers', 1)('color', 1)('communication', 1)('talent.', 1)('synthesize', 1)('analyzing', 1)('deadlines', 1)('Scientists', 1)('next', 1)('pragmatic', 1)('production-ready', 1)('leverage', 1)('working', 1)('analytic', 1)('always', 1)('create', 1)('transform', 1)('fast', 1)('custom', 1)('generation', 1)('approach', 1)('combined', 1)('Excellent', 1)('start-up', 1)('treat', 1)('general', 1)('that', 1)('&amp', 1)('company', 1)('sophisticated', 1)('R', 1)('STEM', 1)('AgreeYa', 1)('Enterprise', 1)('jobs', 1)('healthcare-related', 1)('Milpitas', 1)('believe', 1)('grace', 1)('to:', 1)('communicate', 1)('developing', 1)('these', 1)('implementing', 1)('this', 1)('value', 1)('optimization', 1)('exploration', 1)('can', 1)('evaluating', 1)('growing', 1)('supervision', 1)('problem', 1)('stages', 1)('display', 1)('engineers', 1)('Information', 1)('constant', 1)('Additional', 1)('munging', 1)('Personal', 1)('experience.', 1)('contribute', 1)('it', 1)('an', 1)('high', 1)('manner', 1)('organizational', 1)('diversity', 1)('You', 1)('Valley', 1)('radically', 1)('discriminate', 1)('Python', 1)('objectives', 1)('who', 1)('1', 1)('tight', 1)('complex', 1)('role', 1)('build', 1)('Santa', 1)('answer', 1)('plus', 1)('competence', 1)('analysts', 1)('development', 1)('product', 1)('verbal)', 1)('qualifications', 1)('looming', 1)('deriving', 1)('chance', 1)('products.', 1)('driven', 1)('Menlo', 1)('position', 1)('changing', 1)('View', 1)('independently', 1)('clear', 1)('SQL', 1)('analysis', 1)('or', 1)('actionable', 1)('edge', 1)('At', 1)('Jobs.com', 1)('veteran', 1)('paced', 1)    Senior Data Scientist - LeanTaaS | Jobs.com
        Company Description
         We&#8217;re a team of ex-Google/McKinsey veterans backed by industry leaders in the healthcare space. We believe that predictive analytics is the answer to our nation&#8217;s looming healthcare crisis.
         Job Description
         LeanTaaS is looking for extraordinary data scientists to synthesize and leverage massive data sets to help radically transform data into products.. The Data Scientist role involves working on all stages of the data science pipeline, from acquiring and munging data, selecting appropriate models and algorithms and/or deriving custom algorithms, testing and evaluating these algorithms and models, and incorporating them into a commercial product. She/He will work with a team of Data Scientists to create bleeding edge analytic technology.
         This is a chance to get in early with a rapidly growing Silicon Valley company, and to participate in developing the next generation of truly game changing, healthcare-related products. This is a mid/senior level position of 1-3 years of prior experience.
          Key Responsibilities
          Analyze various data sets and build sophisticated mathematical/statistical models
          Design and optimize algorithms to achieve the best solutions
          Work with data analysts, software engineers, and product managers to contribute on building and implementing models.
        Qualifications
          Qualifications &amp; Experience
          Strong quantitative and analytical skills with an advanced degree in a STEM discipline (PhD preferred)
          Experience using Python, R  and SQL; C/C experience is a plus
          Strong problem-solving skills from data exploration &gt; hypothesis development &gt; hypothesis testing &gt; production-ready models
          Experience analyzing data sets, building mathematical/statistical models and/or optimization algorithms
          Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner
          Ability to work collaboratively and independently
          Personal Characteristics
          A passion for data science and problem solving in general
          Self driven individual who can take a high level idea and see it through to completion with minimal supervision
          The desire and ability to work in a fast paced, start-up atmosphere
          Takes a pragmatic approach to problem-solving, combined with the ability to thrive under the pressure of constant change and moving objectives
          Ability to work under tight deadlines and display grace under pressure
          Excellent organizational, interpersonal, and communication skills (both written and verbal)
        Additional Information
          At LeanTaaS, we value diversity and always treat all employees and job applicants based on merit, qualifications, competence, and talent. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             Enterprise Select, Santa Clara - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Palo Alto - CA
             Western Digital Technologies, Inc., Milpitas - CA
             AgreeYa Solutions, Menlo Park - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}