('and', 22)('of', 14)('fraud', 13)('to', 11)('a', 11)('-', 9)('CA', 8)('in', 8)('will', 7)('experience', 6)('City', 6)('Redwood', 6)('the', 6)('for', 5)('that', 5)('with', 4)('s', 4)('8217', 4)('learning', 4)('strategies', 4)('team', 3)('Oracle', 3)('are', 3)('our', 3)('credit', 3)('Data', 3)('Science', 3)('be', 3)('customer', 3)('You', 3)('data', 3)('machine', 3)('used', 3)('help', 2)('lack', 2)('sources', 2)('years', 2)('We', 2)('Analyst', 2)('risk', 2)('Senior', 2)('like', 2)('skills', 2)('predictive', 2)('financial', 2)('design', 2)('Fargo', 2)('degree', 2)('managing', 2)('+', 2)('/', 2)('San', 2)('bureau', 2)('marketing', 2)('Oportun&#', 2)('great', 2)('implement', 2)('plus.', 2)('loan', 2)('Develop', 2)('management', 2)('from', 2)('building', 2)('Fraud', 2)('enhancing', 2)('160', 2)('this', 2)('lead', 2)('Analytics', 2)('can', 2)('Product', 2)('Francisco', 2)('Wells', 2)('other', 2)('build', 2)('you', 2)('development', 2)('models', 2)('consumers', 2)('traditional', 2)('Manager', 2)('underserved', 2)('considered.', 1)('Lead', 1)('neural', 1)('Communicate', 1)('Research', 1)('relevant', 1)('including', 1)('statistical', 1)('alternative', 1)('Master&#', 1)('contributions', 1)('networks', 1)('impact', 1)('Be', 1)('monitor', 1)('directly', 1)('drive', 1)('written', 1)('capabilities', 1)('complex', 1)('4', 1)('SAS', 1)('myriad', 1)('Support', 1)('Strong', 1)('forest', 1)('to:', 1)('designs', 1)('manage', 1)('emailed', 1)('random', 1)('rules', 1)('digital', 1)('required.', 1)('truly', 1)('intellectual', 1)('execution', 1)('devices.', 1)('projects', 1)('Engineers', 1)('Operations', 1)('increasing', 1)('ad-hoc', 1)('teams', 1)('large', 1)('Occasionally', 1)('world-class', 1)('logistic', 1)('analytical', 1)('where', 1)('|', 1)('Statistics', 1)('often', 1)('people', 1)('generation', 1)('{emailaddress}', 1)('(or', 1)('programs', 1)('combining', 1)('Oportun.', 1)('materially', 1)('Satellite', 1)('modeling/machine', 1)('while', 1)('access', 1)('originated', 1)('analytics', 1)('score', 1)('discipline.', 1)('new', 1)('Advanced', 1)('affordable', 1)('scoring', 1)('reporting', 1)('jobs', 1)('business', 1)('This', 1)('platform.', 1)('Economics', 1)('deliver', 1)('Software', 1)('&#', 1)('boosting', 1)('modeling', 1)('exciting', 1)('loans', 1)('by', 1)('improve', 1)('on', 1)('losses', 1)('Equinix', 1)('Computer', 1)('plus', 1)('social', 1)('Oportun', 1)('attributes', 1)('or', 1)('experimental', 1)('company.', 1)('via', 1)('Knowledge', 1)('communication', 1)('scores', 1)('services', 1)('improvements', 1)('Scientists', 1)('your', 1)('methods', 1)('working', 1)('Bachelor&#', 1)('opportunity', 1)('support', 1)('concise', 1)('score.&#', 1)('fast', 1)('next', 1)('quantitative', 1)('2', 1)('trees.', 1)('percentage', 1)('dozens', 1)('(i.e.', 1)('Talent', 1)('receiving', 1)('Excellent', 1)('innovate', 1)('part', 1)('Engineering', 1)('Healthcare', 1)('regression', 1)('utilizing', 1)('insights', 1)('keeping', 1)('Managers', 1)('developing', 1)('work', 1)('trends', 1)('entrepreneurial', 1)('Other', 1)('fun', 1)('property', 1)('originations', 1)('Inc', 1)('proprietary', 1)('have', 1)('predict', 1)('PhD)', 1)('is', 1)('an', 1)('diverse', 1)('want', 1)('Mathematics', 1)('fraud.', 1)('requirements', 1)('Python', 1)('transactional', 1)('responsible', 1)('acumen', 1)('role', 1)('online', 1)('start', 1)('product', 1)('allow', 1)('who', 1)('bureaus)', 1)('manageable.', 1)('Experience', 1)('significant', 1)('Jobs.com', 1)('device', 1)('core', 1)('meaningful', 1)('sets', 1)('mobile', 1)('consumers.', 1)('into', 1)('SQL', 1)('Discover', 1)('analysis', 1)('R', 1)('In', 1)('organization', 1)('increase', 1)('oral', 1)('decision', 1)('paced', 1)    Senior Analyst / Manager of Data Science, Fraud Analytics - Oportun. Inc | Jobs.com
         We are building a world-class team of fun, entrepreneurial Data Scientists who want to innovate, truly help people, and build a great company. Be part of the team responsible for developing and enhancing Oportun&#8217;s core intellectual property used in scoring risk and managing fraud for underserved consumers that often lack a traditional credit bureau score.&#160; This is an exciting opportunity in a fast paced organization where your contributions can have a meaningful impact on increasing access to Oportun&#8217;s affordable, credit building loan product for underserved consumers.
         We are enhancing our fraud management capabilities that will allow Oportun to materially increase the percentage of loans originated via mobile devices. In this role you will be working with large and diverse data sets (i.e. data from dozens of sources including social, transactional, online, device, financial, and other alternative bureaus) and utilizing machine learning and statistical modeling to build scores and strategies for managing fraud. You will lead the design, development and execution of fraud that will deliver a great customer experience while keeping fraud losses manageable. &#160;You will work directly with our team of Engineers and Product Managers to implement the fraud strategies you design into our proprietary loan originations and fraud management platform.
          Lead development of fraud strategies, rules and predictive models to manage fraud and improve customer experience
          Discover insights from a myriad of data sources that can help predict fraud
          Develop new complex attributes to be used in the next generation of predictive fraud models by combining machine learning and business acumen
          Support digital marketing programs for consumers that lack a traditional bureau score
          Communicate concise requirements to the Engineering and Product teams to implement fraud strategies
          Develop reporting and analysis used to monitor fraud trends and to drive improvements in customer experience
          Occasionally support and lead ad-hoc analytical projects in credit risk and marketing
          Master&#8217;s degree (or PhD) in Statistics, Mathematics, Operations Research, Computer Science, Economics or other quantitative discipline. Bachelor&#8217;s degree with significant relevant experience will be considered.
          4+ years of fraud analytics experience in financial services
          2+ years of experience in modeling/machine learning like logistic regression, random forest, boosting, neural networks and decision trees. Other machine learning methods a plus.
          Strong SAS, Python and SQL skills are required. Knowledge of R a plus.
          Excellent written and oral communication skills
          Experience with experimental designs a plus
             Wells Fargo, San Francisco - CA
             Wells Fargo, San Francisco - CA
             Advanced Software Talent, Redwood City - CA
             Oracle, Redwood City - CA
             Equinix, Redwood City - CA
             Oracle, Redwood City - CA
             Oracle, Redwood City - CA
             Satellite Healthcare, Redwood City - CA
          Senior Analyst / Manager of Data Science, Fraud Analytics
        You will start receiving jobs like this emailed to: {emailaddress}