('and', 9)('-', 8)('a', 8)('San', 7)('of', 7)('Francisco', 7)('CA', 7)('the', 7)('to', 6)('on', 6)('CyberCoders', 6)('be', 5)('will', 4)('1', 3)('based', 3)('Must', 3)('Advantis', 3)('.', 3)('Data', 3)('in', 3)('algorithms', 3)('IT', 3)('data', 3)('Services', 2)('Recommendations', 2)('Global', 2)('large', 2)('our', 2)('for', 2)('recommendations', 2)('focused', 2)('experience', 2)('Scientist', 2)('retail', 2)('leading', 2)('create', 2)('2', 2)('that', 2)('at', 2)('have', 2)('amounts', 2)('They', 2)('a.', 2)('United', 1)('top', 1)('through', 1)('solutions', 1)('committed', 1)('portfolio', 1)('integrity', 1)('previous', 1)('industries', 1)('Retail', 1)('opportunities', 1)('environment', 1)('website.', 1)('combing', 1)('Focused', 1)('workforce', 1)('has', 1)('staffing', 1)('www.advantisglobal.com', 1)('emailed', 1)('D', 1)('wide', 1)('very', 1)('unique', 1)('like', 1)("customer's", 1)('Have:', 1)('companies', 1)('this', 1)('team', 1)('become', 1)('bought', 1)('|', 1)('mathematical', 1)('predictive', 1)('people', 1)('b.', 1)('some', 1)('analytics', 1)('us', 1)('year', 1)('best', 1)('throughout', 1)('+', 1)('increase', 1)('habits.', 1)('provider', 1)('receiving', 1)('across', 1)('jobs', 1)('creating', 1)('web', 1)('This', 1)("nation's", 1)('Plus:', 1)('advisor', 1)('understanding', 1)('about', 1)('talent', 1)('talented', 1)('items', 1)('Telecommunications', 1)('Technology', 1)('or', 1)('Visit', 1)('delivering', 1)('learning', 1)('array', 1)('mid-market', 1)('quality', 1)('service', 1)('predictions', 1)('consultancy', 1)('start', 1)('client.', 1)('analyze', 1)('national', 1)('500', 1)('website', 1)("consumers'", 1)('recommendations:', 1)('enable', 1)('Fortune', 1)('Science', 1)('company', 1)('States.', 1)('Banking', 1)('tasked', 1)('Healthcare', 1)('highest', 1)('with', 1)('to:', 1)('professionals', 1)('made', 1)('Financial', 1)('pursue', 1)('work', 1)('E-commerce/Retail', 1)('today', 1)('behavior', 1)('Our', 1)('providing', 1)('similar', 1)('is', 1)('sales', 1)('flight', 1)('You', 1)('trusted', 1)('end', 1)('including:', 1)('able', 1)('purchasing', 1)('machine', 1)('Pfizer', 1)('other', 1)('role', 1)('Filter:', 1)('who', 1)('{emailaddress}', 1)('levels', 1)('Contextual', 1)('Collaborative', 1)('Energy.', 1)('person', 1)('D:', 1)('Jobs.com', 1)('businesses.', 1)('Ecommerce', 1)('joining', 1)    Data Scientist - Advantis Global | Jobs.com
        Must Have:
        1.	Must have 1+ year of work experience in a Data Science focused role
        a.	Focused on machine learning or predictive analytics for a web based company
        2.	Must be able to analyze large amounts of data and create algorithms for recommendations
        a.	Contextual recommendations: Recommendations based on a customer's previous behavior on the website
        b.	Collaborative Filter: Recommendations based on other people who have bought similar items
        Plus:
        1.	E-commerce/Retail experience
        D2D: This person will be joining the recommendations team at our Ecommerce retail client. They will be tasked with combing through large amounts of data and creating mathematical algorithms that enable predictions to be made about end consumers' purchasing habits. They will be focused on understanding data in a retail environment and create algorithms that increase sales on the website.
        Advantis Global Services, a national IT staffing and consultancy service provider is committed to delivering the very best talent and IT solutions to Fortune 500 and leading mid-market companies throughout the United States. Advantis has become a trusted advisor to some of the nation's leading businesses. Our talented professionals pursue the highest levels of integrity and quality in providing a unique portfolio of IT opportunities to our top flight workforce across a wide array of industries, including: Healthcare, Banking and Financial Services, Technology, Retail, Telecommunications, and Energy. Visit us today at www.advantisglobal.com
             Pfizer, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}