('*', 18)('and', 18)('to', 11)('data', 9)('of', 8)('-', 8)('CA', 7)('in', 7)('a', 7)('team', 6)('modeling', 5)("Zest's", 5)('Science', 5)('for', 5)('the', 5)('Director', 4)('or', 4)('Data', 4)('with', 4)('San', 4)('ZestFinance', 4)('predictive', 3)('best', 3)('+', 3)('by', 3)('learning', 3)('Experience', 3)('external', 3)('will', 3)('is', 3)('machine', 3)('Expert', 2)('8212', 2)('risk', 2)('years', 2)('Mateo', 2)('related', 2)('are', 2)('projects.', 2)('&#', 2)('advance', 2)('credit', 2)('plus.', 2)('manage', 2)('real-time', 2)('Inc.', 2)('developing', 2)('CyberCoders', 2)('ML', 2)('other', 2)('City', 2)('conferences', 2)('as', 2)('Francisco', 2)('develop', 2)('development', 2)('models', 2)('different', 2)('robust', 2)('The', 2)('science.', 2)('drive', 2)('command', 2)('help', 1)('Lead', 1)('meetings', 1)('excellent', 1)('Hadoop', 1)('Graduate', 1)('founded', 1)('efforts.', 1)('scientist', 1)('including', 1)('ZEST:', 1)('statistical', 1)('using', 1)('Translate', 1)('its', 1)('Math', 1)('We', 1)('unique', 1)('based', 1)('Business', 1)('possible.', 1)('thinking', 1)('Arimo', 1)('Collabera', 1)('opportunities', 1)('JOB', 1)('internal', 1)('field.', 1)('Berkeley', 1)('8', 1)('world.', 1)('smart', 1)('to:', 1)('discussion.', 1)('emailed', 1)('everyone.', 1)('was', 1)('Pfizer', 1)('big', 1)('innovation', 1)('scalable', 1)('mission', 1)('unstructured', 1)('lenders', 1)('press', 1)('Managers', 1)('underwriting', 1)('transparent', 1)('(preferred).', 1)('Engineers', 1)('Foster', 1)('Help', 1)('Analysts', 1)('hiring', 1)('fields', 1)('Zest', 1)('evangelize', 1)('identify', 1)('|', 1)('ABOUT', 1)('Statistics', 1)('cross-functional', 1)('fair', 1)('people', 1)('committed', 1)('reduce', 1)('each', 1)('platforms', 1)('professional', 1)('pipelines.', 1)('available', 1)('Define', 1)('compliance.', 1)('and/or', 1)('lead', 1)('managing', 1)('broad', 1)('practices', 1)('increase', 1)('3', 1)('QUALIFICATIONS:', 1)('scientists', 1)('new', 1)('receiving', 1)('pioneering', 1)('infrastructure', 1)('jobs', 1)('creating', 1)('business', 1)('communicate', 1)('SQL', 1)('deliver', 1)('RESPONSIBILITIES:', 1)('like', 1)('predictions.', 1)('Prior', 1)('making', 1)('techniques.', 1)('pipeline', 1)('revenues', 1)('talent', 1)('work.', 1)('extension', 1)('employees', 1)('Visibly', 1)('experience', 1)('Computer', 1)('ensure', 1)('Redfish', 1)('hire', 1)('Technology', 1)('into', 1)('highly', 1)('capabilities', 1)('FinTech', 1)('scoping', 1)('tools', 1)('technically', 1)('Collaborate', 1)('from', 1)('leverage', 1)('Degree', 1)('platform', 1)('leading', 1)('create', 1)('motivate', 1)('they', 1)("world's", 1)('strategy', 1)('validating', 1)('production', 1)('constituencies', 1)('start', 1)('building', 1)('diversity', 1)('champion', 1)('on', 1)('{emailaddress}', 1)('scientists.', 1)('R', 1)('Oracle', 1)('methodologies', 1)('technologies', 1)('former', 1)('algorithms.', 1)('applied', 1)('10', 1)('clients.', 1)('quantitative', 1)('high-quality', 1)('algorithm', 1)('this', 1)('science', 1)('clients', 1)('determined', 1)('can', 1)('applies', 1)('DESCRIPTION:', 1)('crazy', 1)('Develop', 1)('predict', 1)('monitoring', 1)('Douglas', 1)('high', 1)('effectively', 1)('well-defined', 1)('You', 1)('technology', 1)('everyday', 1)('Redwood', 1)('Product', 1)('Python', 1)('ideas', 1)('also', 1)('potential', 1)('incorporating', 1)('credit-decisioning', 1)('Spark', 1)('Merrill', 1)('who', 1)('problems', 1)('Recruit', 1)('state-of-the-art', 1)('position', 1)('interacting', 1)('Represent', 1)('Google', 1)('sources.', 1)('calls', 1)('team.', 1)('analysis', 1)('so', 1)('lots', 1)('Jobs.com', 1)('2009', 1)('businesses.', 1)    Director, Data Science - ZestFinance | Jobs.com
        JOB DESCRIPTION:
        The Director, Data Science will lead Zest's ML team to deliver technically excellent, highly predictive models to drive Zest's businesses. The Director, Data Science will also communicate and champion Zest's underwriting technologies to external constituencies including conferences, press, and potential clients.
        RESPONSIBILITIES:
        * Lead a team of 10+ data scientists in developing high-quality, robust predictive algorithms.
        * Recruit, motivate, and develop the best data scientist talent in the world.
        * Define Zest's modeling strategy and manage pipeline for internal and external modeling efforts.
        * Translate unstructured business problems into well-defined machine learning projects.
        * Help develop robust, scalable infrastructure for real-time predictions.
        * Collaborate with a cross-functional team of Engineers, Product Managers, and Business Analysts to identify and manage high leverage opportunities for modeling work.
        * Represent ZestFinance in calls, meetings, conferences to advance Zest's position as the world's leading ML team.
        * Visibly drive innovation by incorporating new modeling capabilities and/or pioneering data sources.
        * Develop and evangelize best practices for scoping, building, validating, and monitoring modeling projects.
        QUALIFICATIONS:
        * Graduate Degree in Math, Computer Science, Statistics, or a related quantitative field.
        * Prior experience in FinTech or related fields (preferred).
        * Expert command of statistical analysis, algorithm development, and state-of-the-art tools and methodologies for data science.
        * 8+ years creating predictive models using advance machine learning techniques.
        * 3+ years managing a team of data scientists.
        * Expert command of SQL and R or Python as applied to data science.
        * Experience with Hadoop, Spark, or other big data platforms is a plus.
        * Experience developing real-time production data pipelines.
        * Experience interacting with external clients is a plus.
        ABOUT ZEST:
        ZestFinance, Inc. applies its unique credit-decisioning technology platform &#8212; based on data science and machine learning &#8212; to help lenders effectively predict credit risk so they can increase revenues, reduce risk and ensure compliance. ZestFinance was founded in 2009 by Douglas Merrill and a team of former Google employees with the mission of making fair and transparent credit available to everyone.
        We are committed to diversity in hiring, professional development, and everyday discussion. Zest is determined to hire crazy smart people who are different from each other to create broad thinking, lots of different ideas, and by extension, the best team possible.
             CyberCoders, San Mateo - CA
             Oracle, Redwood City - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Arimo, Inc., San Francisco - CA
             CyberCoders, San Mateo - CA
          Director, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}