('and', 52)('the', 35)('of', 34)('data', 22)('to', 18)('160', 16)('in', 14)('&#', 12)('with', 10)('for', 10)('that', 10)('will', 9)('on', 8)('experience', 8)('services.', 8)('-', 8)('a', 8)('analysis', 8)('years', 6)('be', 6)('+', 6)('community', 6)('Experience', 6)('team', 5)('CA', 5)('You', 5)('help', 4)("We're", 4)('its', 4)('We', 4)('identifying', 4)('solution', 4)('our', 4)('5', 4)('fleet', 4)('8211', 4)('your', 4)('systems.', 4)('optimize', 4)('their', 4)('Data', 4)('but', 4)('providing', 4)('guide', 4)('engineers', 4)('is', 4)('it', 4)('customer-facing', 4)('data.', 4)('make', 4)('responsibilities', 4)('development', 4)('implementation.', 4)('Santa', 3)('Tesla', 3)('Clara', 3)('from', 3)('2', 3)('externally', 2)('data-services', 2)('all', 2)('batteries', 2)('scientist', 2)('broader', 2)('(in', 2)('methods.', 2)('increase', 2)('also', 2)('project-based.', 2)('capabilities', 2)('better', 2)('platform', 2)('production', 2)('operationalize', 2)('include', 2)('it.', 2)('designs', 2)('good', 2)('Many', 2)('Hadoop', 2)('Python.', 2)('action.', 2)('organization.', 2)('HBase', 2)('advanced', 2)('areas', 2)('Proven', 2)('processes', 2)('internally', 2)('success', 2)('developing', 2)('prototypes', 2)('world-class', 2)('safer.', 2)('guiding', 2)('each', 2)('small', 2)('HPC.', 2)('stationary', 2)('A', 2)('Java', 2)('Basic', 2)('driving', 2)('culture', 2)('and&#', 2)('project', 2)('detect', 2)('collect', 2)('lots', 2)('deeply', 2)('review', 2)('involvement):', 2)('looking', 2)('Diverse', 2)('Smart', 2)('scientists', 2)('autopilot', 2)('increasing', 2)('workflows.', 2)('LivaNova', 2)('core', 2)('run', 2)('capabilities.', 2)('cars', 2)('platform.', 2)('rely', 2)('hundreds', 2)('time-series', 2)('operating', 2)('tooling', 2)('peer', 2)('modeling', 2)('100', 2)('grid.', 2)('by', 2)('improve', 2)('talented', 2)('terrabytes', 2)('Networks', 2)('where', 2)('Scientist', 2)('analysts', 2)('Palo', 2)('definition', 2)('Staff', 2)('load', 2)('fleets', 2)('computational', 2)('Working', 2)('relate', 2)('opportunities', 2)('directly', 2)('such', 2)('our&#', 2)('use', 2)('strong', 2)('C.', 2)('support', 2)('priority', 2)('leadership', 2)('Alto', 2)('define', 2)('maintenance', 2)('form', 2)('&amp', 2)("'s", 2)('sysadmin', 2)('Proficiency', 2)('join', 2)('as&#', 2)('embedded', 2)('analytics', 2)('these', 2)('proactively', 2)('as', 2)('us', 2)('frameworks', 2)('future', 2)('customers', 2)('can', 2)('owns', 2)('Our', 2)('problem', 2)('superchargers', 2)('Depending', 2)('hardware', 2)('engineering', 2)('bias', 2)('at', 2)('electromechanical', 2)('partner', 2)('physical', 2)('foundational', 2)('needs', 2)('requirements', 2)('TX', 2)('provide', 2)('appropriate.', 2)('responsible', 2)('feature', 2)('Tesla.', 2)('member', 2)('faults', 2)('electrical', 2)('build', 2)('which', 2)('manipulating', 2)('Spark', 2)('high-uptime', 2)('product', 2)('used', 2)('model-predict-control', 2)('models', 2)('numerical', 2)('C++', 2)('fast-growing', 2)('productivity', 2)('stack', 2)('physics-based', 2)('Houston', 2)('lead', 2)('predilection', 2)('supporting', 2)('humble', 2)('extraction', 2)('inform', 2)("you'll", 2)('behavioral', 2)('software', 2)('order', 2)('Requirements', 1)('0', 1)('SDSA', 1)('Role', 1)('USRA', 1)('Jobs', 1)('Responsibilities', 1)('scraped', 1)('_rss_version=', 1)('emailed', 1)('URL', 1)('Plus', 1)('team&#', 1)('WebPage=SRCHR&amp', 1)('receiving', 1)('San', 1)('WebVersion=', 1)('|', 1)('About', 1)('{emailaddress}', 1)('are', 1)('cws=', 1)('http://chm.tbe.taleo.net/chm', 1)('Samsung', 1)('Mountain', 1)('start', 1)('/ats/servlet/Rss?org=PORTRAITINNOVATIONS&amp', 1)('jobs', 1)('to:', 1)('this', 1)('Engineering', 1)('Jose', 1)('OSI', 1)('03', 1)('View', 1)('Role&#', 1)('like', 1)('1', 1)('Jobs.com', 1)    Staff Data Scientist - About Tesla | Jobs.com
          Role
         Data is deeply embedded in the product and engineering culture at Tesla. We rely on data &#8211;&#160;&#160;lots of it &#8211;&#160;to improve autopilot, to optimize hardware designs, to proactively detect faults, and to optimize load on the electrical grid. We collect data from each of our&#160;cars, superchargers, and stationary batteries and use it to make these fleets better and our customers safer.
         We're the small but fast-growing team&#160;which owns the platform for fleet time-series data, and the core analysis that needs to be run on that data. Our stack is used internally by hundreds of engineers, and externally in the form of customer-facing data services.
         We're looking for a talented data scientist to join us as a foundational member of the team and to provide leadership in all areas that relate to analysis and data services. Working directly with data engineers and the broader community of scientists and analysts you'll guide analysis, define and operationalize data-services, and help inform the future development of our data platform.
         You will support, guide, and lead the community, and help Tesla build a world-class data organization.
          Many of your responsibilities will be project-based. Depending on capabilities of the partner team, the priority of their project, and its computational requirements, your responsibilities will include (in order of increasing involvement):
           providing peer review of analysis and supporting production implementation.
           guiding the definition of the problem and its solution, with prototypes where appropriate.
           identifying opportunities and driving their solution and implementation.
          You will also be responsible for identifying and providing tooling that can increase productivity of the fleet analytics community such as&#160;feature extraction frameworks and model-predict-control workflows.
           5+ years experience in Python.
           2+ years experience developing and operating high-uptime data services.
           5+ years experience in advanced numerical methods.
           A strong predilection for good software and the processes that make it.
           Diverse experience modeling physical and behavioral systems.
           Proven success in the development and maintenance of customer-facing data services.
           Smart but humble, with a bias for action.
           Proficiency in Java, C++, C.
           Experience with Hadoop, HBase, Spark, HPC.
           Experience manipulating 100's of terrabytes of data.
           Basic sysadmin capabilities.
           Experience with physics-based models and&#160;electromechanical systems.
        Role&#160; Data is deeply embedded in the product and engineering culture at Tesla. We rely on data &#8211;&#160;&#160;lots of it &#8211;&#160;to improve autopilot, to optimize hardware designs, to proactively detect faults, and to optimize load on the electrical grid. We collect data from each of our&#160;cars, superchargers, and stationary batteries and use it to make these fleets better and our customers safer. We're the small but fast-growing team &#160;which owns the platform for fleet time-series data, and the core analysis that needs to be run on that data. Our stack is used internally by hundreds of engineers, and externally in the form of customer-facing data services. We're looking for a talented data scientist to join us as a foundational member of the team and to provide leadership in all areas that relate to analysis and data services. Working directly with data engineers and the broader community of scientists and analysts you'll guide analysis, define and operationalize data-services, and help inform the future development of our data platform. You will support, guide, and lead the community, and help Tesla build a world-class data organization. &#160; Responsibilities Many of your responsibilities will be project-based. Depending on capabilities of the partner team, the priority of their project, and its computational requirements, your responsibilities will include (in order of increasing involvement): providing peer review of analysis and supporting production implementation. guiding the definition of the problem and its solution, with prototypes where appropriate. identifying opportunities and driving their solution and implementation. You will also be responsible for identifying and providing tooling that can increase productivity of the fleet analytics community such as&#160;feature extraction frameworks and model-predict-control workflows. Requirements 5+ years experience in Python. 2+ years experience developing and operating high-uptime data services. 5+ years experience in advanced numerical methods. A strong predilection for good software and the processes that make it. Diverse experience modeling physical and behavioral systems. Proven success in the development and maintenance of customer-facing data services. Smart but humble, with a bias for action. Plus Proficiency in Java, C++, C. Experience with Hadoop, HBase, Spark, HPC. Experience manipulating 100's of terrabytes of data. Basic sysadmin capabilities. Experience with physics-based models and&#160;electromechanical systems.
         Jobs are scraped from the URL  http://chm.tbe.taleo.net/chm03/ats/servlet/Rss?org=PORTRAITINNOVATIONS&amp;cws=1&amp;WebPage=SRCHR&amp;WebVersion=0&amp;_rss_version=2
             OSI Engineering, Santa Clara - CA
             USRA, Mountain View - CA
             LivaNova, Houston - TX
             LivaNova, Houston - TX
             Samsung SDSA, San Jose - CA
             Palo Alto Networks, Santa Clara - CA
             Palo Alto Networks, Santa Clara - CA
          Staff Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}