('and', 22)('*', 15)('to', 11)('the', 9)('CA', 8)('-', 8)('for', 5)('a', 5)('with', 4)('world', 3)('people', 3)('our', 3)('Ability', 3)('of', 3)('cross-functional', 3)('Snapchat', 3)('in', 3)('Monica', 3)('Product', 3)('Manager', 3)('Santa', 3)('A', 3)('product', 3)('results', 2)('years', 2)('identify', 2)('impact', 2)('We', 2)('opportunities', 2)('designers', 2)('teams', 2)('team', 2)('prioritize', 2)('growth', 2)('measure', 2)('+', 2)('looking', 2)('new', 2)('strategies', 2)('communicate', 2)('management', 2)('experience', 2)('from', 2)('live', 2)('camera', 2)('analyze', 2)('trends', 2)('engineers', 2)('Develop', 2)('drive', 2)('at', 2)('technology', 2)('consumer', 2)('company', 2)('user', 2)('data', 2)('programs', 2)('analysis', 2)("you'll", 2)('Growth', 2)('What', 1)('Lead', 1)('against', 1)('Kforce', 1)("We're", 1)('statistical', 1)('KPIs', 1)('highest', 1)('monitor', 1)('implementation', 1)('guidance', 1)('Confidential', 1)('platform', 1)('present', 1)('communicate.', 1)('do', 1)('collaborate', 1)('emailed', 1)('around', 1)('express', 1)('watch', 1)('Stories', 1)('T', 1)('growth-focused', 1)('telling', 1)('day', 1)('projects', 1)('represents', 1)('execute', 1)('like', 1)('thinker', 1)('Over', 1)('performing', 1)('this', 1)('Inc', 1)('including', 1)('passionate', 1)('|', 1)('product-oriented', 1)('hard', 1)('strategically', 1)('Live', 1)('are', 1)('best', 1)('initiatives', 1)('and/or', 1)('entertainment', 1)('4', 1)('passion', 1)('scientists', 1)('receiving', 1)('strategist', 1)('minimal', 1)('tactically', 1)('completion', 1)('jobs', 1)('CyberCoders', 1)('Discover.', 1)('marketing', 1)('empower', 1)('million', 1)('product-minded', 1)('explore', 1)('Team', 1)('creativity!', 1)('news', 1)('analyses', 1)('improve', 1)('both', 1)('great', 1)('Segundo', 1)('Page', 1)('{emailaddress}', 1)('initiate', 1)('products', 1)('El', 1)('or', 1)('company.', 1)('consulting', 1)('engagement', 1)('Working', 1)('Los', 1)('together.', 1)('Workpop', 1)('use', 1)('Collaborate', 1)('working', 1)('friends', 1)('objectives', 1)('strategy', 1)('start', 1)('seasoned', 1)("we're", 1)('way', 1)('TECH', 1)('themselves', 1)('stories.', 1)('firm', 1)('Cypress', 1)('Closely', 1)('that', 1)('about', 1)('Experience', 1)('craft', 1)('understand', 1)('goals', 1)('reinventing', 1)('believe', 1)('analyst', 1)('Inc.', 1)('to:', 1)('quantitative', 1)('join', 1)('effectively', 1)('pursue', 1)('AT&amp', 1)('will', 1)('can', 1)('behavior', 1)('learn', 1)('fun', 1)('Our', 1)('rollout.', 1)('150', 1)('Venice', 1)('USA', 1)('defined', 1)('is', 1)('player', 1)('have', 1)('Snap', 1)('Snapchat!', 1)('recommendations', 1)('clearly', 1)('Torrance', 1)('thoroughly', 1)('Who', 1)('1', 1)('other', 1)('build', 1)('Michael', 1)('who', 1)('Angeles', 1)('moment', 1)('wide-scale', 1)('Jobs.com', 1)('go-forward', 1)('ID', 1)('Company', 1)('lead', 1)('You', 1)('Establish', 1)('headquarters', 1)('patterns', 1)('greatest', 1)('every', 1)('opportunity', 1)('researchers', 1)    Product Manager, Growth - Snapchat | Jobs.com
        Snap Inc. is a camera company. We believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate. Our products empower people to express themselves, live in the moment, learn about the world, and have fun together.
        Over 150 million people use Snapchat every day to communicate with friends, watch Live Stories from around the world, and explore news and entertainment in Discover. We are a passionate team working hard to build the best platform in the world for telling great stories.
        We're looking for a Product Manager to join Team Snapchat! Working from our Venice, CA headquarters, you'll analyze data, understand user behavior, identify trends, craft strategies, lead cross-functional programs, measure impact, and drive wide-scale product implementation and rollout.
        What you'll do
        * Collaborate with designers, engineers, data scientists, and user researchers to analyze patterns and trends and identify new opportunities for growth
        * Establish our growth and engagement KPIs and goals
        * Develop and prioritize new strategies, product initiatives, and programs
        * Lead cross-functional teams to prioritize and pursue the highest impact opportunities
        * Closely monitor and measure results
        * Develop and thoroughly present go-forward recommendations
        Who we're looking for
        * 4+ years of product management, marketing, and/or strategy experience at a consumer technology company or management consulting firm
        * 1+ years of growth-focused experience at a consumer technology company
        * Experience performing product-oriented quantitative analysis, including statistical analysis
        * Ability to execute against defined objectives both tactically and strategically
        * A team player who can collaborate with engineers, designers, and other cross-functional teams
        * Ability to initiate and drive projects to completion with minimal guidance
        * Ability to communicate the results of analyses clearly and effectively
        * A seasoned strategist, analyst, and product-minded thinker
        * A passion for Snapchat and creativity!
             AT&amp;T, El Segundo - CA
             ID TECH, Cypress - CA
             Michael Page USA, Los Angeles - CA
             CyberCoders, Santa Monica - CA
             Company Confidential, Torrance - CA
             Kforce Inc, Santa Monica - CA
             Workpop, Santa Monica - CA
          Product Manager, Growth
        You will start receiving jobs like this emailed to: {emailaddress}