('and', 22)('*', 14)('to', 13)('the', 12)('in', 10)('with', 8)('-', 8)('CA', 7)('Snapchat', 6)('a', 6)('or', 6)('Data', 5)('data', 4)('Stories', 4)('Los', 4)('CyberCoders', 4)('as', 4)('other', 4)('Angeles', 4)('looking', 3)('world', 3)('people', 3)('for', 3)('of', 3)('Scientist', 3)('your', 3)('from', 3)('camera', 3)('quantitative', 3)('will', 3)('is', 3)('media', 3)('What', 2)("We're", 2)('languages', 2)('learning', 2)('our', 2)('decisions', 2)('machine', 2)('business', 2)('communicate', 2)('key', 2)('by', 2)('products', 2)('Snapchatters', 2)('live', 2)('Experience', 2)('work', 2)('Live', 2)('Content', 2)('Snap', 2)('Monica', 2)('how', 2)('Santa', 2)('digital', 2)('such', 2)('Ability', 2)('Discover', 2)('analysis', 2)('Apply', 1)('BA', 1)('over', 1)('years', 1)('Build', 1)('guidance', 1)('identify', 1)('visualisation', 1)('Math', 1)('industries', 1)('We', 1)('Working', 1)('field', 1)('trends', 1)('solving', 1)('opportunities', 1)('platform', 1)('knowledge', 1)('communicate.', 1)('Present', 1)('Fluency', 1)('to:', 1)('them', 1)('someone', 1)('emailed', 1)('around', 1)('data-backed', 1)('big', 1)('express', 1)('watch', 1)('background', 1)('devising', 1)('day', 1)('projects', 1)('Engineers', 1)('represents', 1)('querying', 1)('like', 1)('skills', 1)('problems.', 1)('companies', 1)('teams', 1)('drive', 1)('audience', 1)('team', 1)('analytical', 1)('Partner', 1)('passionate', 1)('|', 1)('inventive', 1)('findings', 1)('West', 1)('Create', 1)('hard', 1)('Science', 1)('{emailaddress}', 1)('see', 1)('are', 1)('manner', 1)('best', 1)('surfaces', 1)('degree', 1)('entertainment', 1)('+', 1)('content', 1)('3', 1)('receiving', 1)('minimal', 1)('be', 1)('we', 1)('jobs', 1)('senior-level', 1)('empower', 1)('million', 1)('explore', 1)('&#', 1)('Team', 1)('packages', 1)('8211', 1)('improve', 1)('on', 1)('about', 1)('MA', 1)('programming', 1)("You'll", 1)('through', 1)('approaches', 1)('creates', 1)('initiate', 1)('social', 1)('interact', 1)('company.', 1)('publishers.', 1)('family', 1)('product-oriented', 1)('communication', 1)('each', 1)('dashboards', 1)('for:', 1)('Statistics', 1)('together.', 1)('directly', 1)('Scientists', 1)('Hollywood', 1)('testable', 1)('millions', 1)('Finance', 1)('working', 1)('opportunity', 1)('top', 1)('start', 1)("we're", 1)('way', 1)('themselves', 1)('storytelling.', 1)('define', 1)('expertly-curated', 1)('mining', 1)('that', 1)('Solid', 1)('Familiarity', 1)('tasked', 1)('R', 1)('understand', 1)('reinventing', 1)('believe', 1)('Inc.', 1)('insights', 1)('Moravia', 1)('join', 1)('completion', 1)('this', 1)('science', 1)('Engineering', 1)('learn', 1)('fun', 1)('Our', 1)('clear', 1)('address', 1)('experiences.', 1)('150', 1)('visualizations', 1)('predict', 1)('Conduent', 1)('alongside', 1)('influence', 1)('PhD', 1)('expertise', 1)('experience', 1)('have', 1)('Editions', 1)('Snapchat!', 1)('technology', 1)('You', 1)('viewed', 1)('preferably', 1)('Product', 1)('Computer', 1)('Python', 1)('make', 1)('do:', 1)('build', 1)('test', 1)('plus', 1)('day.', 1)('data-based', 1)('events', 1)('difficult', 1)('product', 1)('used', 1)('models', 1)('who', 1)('problems', 1)('effect', 1)('moment', 1)('SciPy', 1)('experiences', 1)('Jobs.com', 1)('improving', 1)('friends', 1)('short', 1)('effective', 1)('mobile', 1)('statistical', 1)('SQL', 1)('well', 1)('hypotheses', 1)("you'll", 1)('Gertmenian', 1)('greatest', 1)('In', 1)('at', 1)('every', 1)    Data Scientist, Content - Snapchat | Jobs.com
        Snap Inc. is a camera company. We believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate. Our products empower people to express themselves, live in the moment, learn about the world, and have fun together.
        Snapchat is the camera used by over 150 million people every day to Snap with family, watch Stories from friends, see events from around the world, and explore expertly-curated content from top publishers. In short, we are a passionate team working hard to build the best platform in the world for communication and storytelling.
        We're looking for a Data Scientist to join Team Snapchat! We're looking for someone who will work on improving Discover, Live Stories, and other Snapchat experiences. You'll be tasked with devising inventive, data-based approaches to solving difficult business problems. Working alongside Data Engineers and Data Scientists, your work will directly influence the Stories and Editions viewed by millions of Snapchatters each day.
        What you'll do:
        * Apply your expertise in quantitative analysis, machine learning, data mining, and data visualisation to identify and communicate key product trends and opportunities in how Snapchat creates and surfaces Live Stories, Discover, and other Snapchat experiences
        * Partner with the Product, Finance, and Engineering teams to define and address key problems in our products, as well as make data-backed decisions
        * Build models to understand how Snapchatters interact with Snapchat, and predict the effect of business decisions
        * Create testable hypotheses and test them
        * Present your insights through visualizations and dashboards
        What we're looking for:
        * 3+ years of experience in product-oriented quantitative analysis and data science, preferably at digital media, social media, or mobile technology companies
        * Familiarity with or background in the digital media and entertainment industries
        * BA or MA degree in Math, Statistics, Computer Science, or other quantitative field &#8211; PhD is a plus
        * Solid statistical knowledge and machine learning skills
        * Fluency in SQL or other big data querying languages
        * Experience with programming languages such as Python
        * Experience with analytical packages such as SciPy or R
        * Ability to initiate and drive projects to completion with minimal guidance
        * Ability to communicate findings in a clear and effective manner to a senior-level audience
             CyberCoders, Santa Monica - CA
             Conduent, Los Angeles - CA
             CyberCoders, Santa Monica - CA
             CyberCoders, West Hollywood - CA
             CyberCoders, Los Angeles - CA
             Moravia, Los Angeles - CA
             Gertmenian, Los Angeles - CA
          Data Scientist, Content
        You will start receiving jobs like this emailed to: {emailaddress}