('and', 18)('*', 14)('to', 12)('of', 10)('-', 10)('CA', 9)('data', 8)('the', 8)('world', 4)('Facebook', 4)('with', 4)('years', 4)('Infrastructure', 3)('San', 3)('people', 3)('analytical', 3)("we're", 3)('is', 3)('make', 3)('5', 3)('a', 3)('drive', 3)('+', 3)('WA', 2)('making.', 2)('like', 2)('SQL', 2)('Seattle', 2)('scale', 2)('decision', 2)('Park', 2)('infrastructure', 2)('business', 2)('Boston', 2)('experience', 2)('or', 2)('Qualifications', 2)('one', 2)('open', 2)('Leverage', 2)('2', 2)('Data', 2)('more', 2)('R', 2)('will', 2)('are', 2)("Facebook's", 2)('experience.', 2)('share', 2)('at', 2)('in', 2)('analysis', 2)('Scientist', 2)('models', 2)('The', 2)('optimization', 2)('analytics.', 2)('Mountain', 1)('Communicate', 1)('global', 1)('mission', 1)('(e.g.', 1)('Build', 1)('Responsibilities', 1)('experiments', 1)('/', 1)('models.', 1)('using', 1)('MA)', 1)('dplyr', 1)('algorithms', 1)('Understanding', 1)('its', 1)('functionally', 1)('MA.', 1)('web', 1)('group', 1)('just', 1)('candidate', 1)('solving', 1)('Collabera', 1)('opportunities', 1)('languages', 1)('helps', 1)('accessible.', 1)('Alto', 1)('emailed', 1)('around', 1)('Cloudera', 1)('3', 1)('Whether', 1)('presentation).', 1)('Hadoop', 1)('matters', 1)('datasets', 1)('every', 1)('T', 1)('strategic', 1)('continued', 1)('Inc.', 1)('Operations', 1)('Foster', 1)('DBA', 1)('problems.', 1)('Mathematics', 1)('teams', 1)('large', 1)('collect', 1)('Minimum', 1)('small', 1)('them.', 1)('NumPy', 1)('|', 1)('mathematical', 1)('us&#', 1)('Statistics', 1)('billion', 1)('Pfizer', 1)('scikit-learn', 1)('principles', 1)('growth', 1)('connect', 1)('our', 1)('Mateo', 1)('ability', 1)('what', 1)('capacity', 1)('power', 1)('iterating', 1)('tools', 1)('Science).', 1)('research', 1)('sets.', 1)('critical', 1)('Demonstrated', 1)('NVIDIA', 1)('new', 1)('receiving', 1)('SciPy', 1)('be', 1)('C', 1)('(PHP', 1)('creating', 1)('This', 1)('reach', 1)('Work', 1)('highly', 1)('statistics', 1)('Craig', 1)('users?', 1)('techniques.', 1)('strong', 1)('driven', 1)('about', 1)('passionate', 1)('would', 1)('getting', 1)('industry', 1)('Clara', 1)('(Menlo', 1)('PYTHON).', 1)('connected.', 1)('products', 1)('Solutions', 1)('Palo', 1)('Cameron', 1)('Retail', 1)('Inc', 1)('cleaning', 1)('forecasting', 1)('statements', 1)('family', 1)('8212', 1)('billions', 1)('Management', 1)('Connecting', 1)('Preferred', 1)('aptitude', 1)('.', 1)('packages', 1)('from', 1)('takes', 1)('working', 1)('start', 1)('Research', 1)('support', 1)('constantly', 1)('apps', 1)('next', 1)('extraction', 1)('Corporation', 1)('final', 1)('building', 1)('mining', 1)('enable', 1)('that', 1)('&amp', 1)('Science', 1)('company', 1)('full-time', 1)('recommendations.', 1)('provide', 1)('an', 1)('Scripting', 1)('insights', 1)('to:', 1)('kind', 1)('has', 1)('jobs', 1)('pandas', 1)('these', 1)('organization.', 1)('constraint', 1)('this', 1)('(i.e.', 1)('Engineering', 1)('cost', 1)('CyberCoders', 1)('growing', 1)('Our', 1)('problem', 1)('define', 1)('builders', 1)('City', 1)('Group', 1)('give', 1)('started.', 1)('Strategy', 1)('How', 1)('as', 1)('have', 1)('You', 1)('recommendations', 1)('PHP', 1)('different', 1)('Francisco', 1)('heart.', 1)('Computer', 1)('Python', 1)('responsible', 1)('cross', 1)('Ramon', 1)('graduate', 1)('field', 1)('ideal', 1)('build', 1)('Santa', 1)('Through', 1)('Hands-on', 1)('problems', 1)('ggplot', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('Experienced', 1)('plus', 1)('Menlo', 1)('position', 1)('services', 1)('such', 1)('expand', 1)('View', 1)('Degree', 1)('for', 1)('effective', 1)('mobile', 1)('together', 1)('efficient', 1)('maintain', 1)('solve', 1)('Jobs.com', 1)    Data Scientist, Infrastructure - Facebook | Jobs.com
        (Menlo Park, CA - Seattle, WA - Boston, MA)
        Facebook's mission is to give people the power to share, and make the world more open and connected. Through our growing family of apps and services, we're building a different kind of company that helps billions of people around the world connect and share what matters most to them. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to make the world more open and accessible. Connecting the world takes every one of us&#8212;and we're just getting started.
        How would Facebook scale to the next billion users? The Infrastructure Strategy group is responsible for the strategic analysis to support and enable the continued growth critical to Facebook's infrastructure organization. The ideal candidate will be passionate about Facebook, highly analytical, have strong mathematical aptitude and has experience using data to drive cost effective decision making. This is a full-time position with opportunities in Menlo Park, CA, Seattle WA, and Boston MA.
        Responsibilities
        * Leverage data and business principles to solve large scale web, mobile and data infrastructure problems.
        * Work cross functionally to define problem statements, collect data, build analytical models and make recommendations.
        * Build and maintain data driven optimization models, experiments, forecasting algorithms and capacity constraint models.
        * Leverage tools like R, PHP, Python, Hadoop &amp; SQL to drive efficient analytics.
        * Communicate final recommendations and drive decision making.
        Minimum Qualifications
        * Degree in an analytical field (e.g. Computer Science, Engineering, Mathematics, Statistics, Operations Research, Management Science).
        * 5+ years of Scripting with one of these languages (PHP, R, PYTHON).
        * 5+ years of SQL experience.
        * Experienced with packages such as NumPy, SciPy, pandas, scikit-learn, dplyr, ggplot2.
        * 5+ years of data mining / analytics.
        Preferred Qualifications
        * 2 plus years of industry or graduate research experience.
        * Hands-on experience with datasets (i.e. data extraction, cleaning, analysis and presentation).
        * Demonstrated ability to provide insights from data sets.
        * Understanding of statistics and optimization techniques.
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Cameron Craig Group, San Ramon - CA
             Collabera, Foster City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Pfizer, San Francisco - CA
             Cloudera, Palo Alto - CA
          Data Scientist, Infrastructure
        You will start receiving jobs like this emailed to: {emailaddress}