('*', 18)('and', 15)('to', 12)('-', 10)('in', 9)('on', 7)('CA', 7)('with', 7)('the', 5)('they', 4)('San', 4)('our', 4)('you', 4)('data', 4)('team', 3)('Cloudera', 3)('Scientist', 3)('or', 3)('support', 3)('Data', 3)('decisions.', 3)('this', 3)('will', 3)('CyberCoders', 3)('an', 3)('decisions', 2)('We', 2)('operational', 2)('quality.', 2)('usage', 2)('Strong', 2)('do', 2)('to:', 2)('Engineering.', 2)('are', 2)('Mateo', 2)('for', 2)('we', 2)('component', 2)('skills.', 2)('of', 2)('your', 2)('their', 2)('knowledge', 2)('Experience', 2)('Apache', 2)('customer', 2)('has', 2)('at', 2)('City', 2)('share', 2)('experience', 2)('have', 2)('You', 2)('Francisco', 2)('that', 2)('how', 2)('role', 2)('product', 2)('Ability', 2)('a', 2)('Work', 2)('If', 2)('science', 1)('What', 1)('Java.', 1)('Requirements', 1)('help', 1)('Hadoop', 1)('existing', 1)('shape', 1)('identify', 1)('particularly', 1)('skill', 1)('subjects', 1)('pre-release', 1)('looking', 1)('upgrade?', 1)('monitor', 1)('field', 1)('CDH.', 1)('Collabera', 1)('opportunities', 1)('communicate', 1)('add', 1)('critical', 1)('Redwood', 1)('Day', 1)('customers', 1)('emailed', 1)('Pfizer', 1)('Ecosystem', 1)('early', 1)('ones', 1)('report', 1)('using', 1)('R.', 1)('vague', 1)('advanced', 1)('like', 1)('impact', 1)('skills', 1)('integrating', 1)('teams', 1)('apply!', 1)('Identify', 1)('SQL.', 1)('small', 1)('output', 1)('|', 1)('software.', 1)('set', 1)('significantly', 1)('findings', 1)('Scala', 1)('Assisting', 1)('detection', 1)('analytics', 1)('Foster', 1)('techniques', 1)('established', 1)('what', 1)('Good', 1)('projects.', 1)('product.', 1)("don't.", 1)('contributing', 1)('written', 1)('does', 1)('Berkeley', 1)('new', 1)('receiving', 1)('equivalent', 1)('Haves', 1)('jobs', 1)('linear', 1)('right', 1)('business-critical', 1)('Study', 1)('will&#', 1)("Bachelor's", 1)('management', 1)('focused', 1)('Spark.', 1)('Partner', 1)('described', 1)('analyses', 1)('requirements.', 1)('improve', 1)('about', 1)('tractable', 1)('career', 1)("Cloudera's", 1)('programming', 1)('{emailaddress}', 1)('reports', 1)('support?', 1)('products', 1)('Redfish', 1)('learning)', 1)('Technology', 1)('software', 1)('company.', 1)('there', 1)('probability', 1)('communication', 1)('into', 1)('When', 1)('strategic', 1)('8230', 1)('(statistics', 1)('mathematically', 1)('quality', 1)('market', 1)('Nice', 1)('use', 1)('Collaborate', 1)('from', 1)('verbal', 1)('Degree', 1)('instrument', 1)('engineering.', 1)('much', 1)('Statistics', 1)('interest', 1)('Excellent', 1)('life', 1)('enable', 1)('success.', 1)('both', 1)('Familiarity', 1)('Hands', 1)('analytic', 1)('understand', 1)('particular', 1)('Oracle', 1)('like?', 1)('piqued', 1)('colleagues', 1)('join', 1)('look', 1)('algebra.', 1)('developing', 1)('anomaly', 1)('work', 1)('value', 1)('Engineering', 1)('future', 1)('Our', 1)('powers', 1)('experience.', 1)('respected', 1)('How', 1)('engineering', 1)('audiences', 1)('Mathematics', 1)('Defining', 1)('invite', 1)('machine', 1)('information', 1)('develop', 1)('Description', 1)('Python', 1)('make', 1)('oriented', 1)('other', 1)('Gain', 1)('start', 1)('opportunity', 1)('A', 1)('used', 1)('huge', 1)('behavior:', 1)('collaboration', 1)('reporting', 1)('problems', 1)('metrics', 1)('Working', 1)('important', 1)('and/or', 1)('position', 1)('statistics', 1)('The', 1)('analytically', 1)('drive', 1)('together', 1)('person', 1)('command', 1)('components', 1)('In', 1)('Jobs.com', 1)('Quality', 1)('retrieval', 1)    Data Scientist - Cloudera | Jobs.com
        Description
        We are looking for an early career Data Scientist to join the team focused on using data to improve and enable decisions in Engineering. We help Cloudera understand our customers, market, and product quality. Our output powers Cloudera's strategic decisions. If you have the skill set, there are opportunities in contributing to anomaly detection and information retrieval projects.
        A Day in the life
        In the particular role, you will support engineering. You will&#8230;
        * Collaborate with our Quality Engineering team to identify and report on pre-release quality metrics for our software.
        * Study and share findings on customer behavior: When do they upgrade? How much do they use support? What does component usage look like?
        * Work together with teams developing new software products to:
        * Identify how they monitor usage and customer success.
        * Defining how they will instrument their product.
        * Assisting in integrating their components into existing reporting on component quality.
        * Work on a small team and support critical operational decisions in Engineering.
        * Partner with colleagues in engineering, support and product management to develop analyses and reports used to drive important operational decisions.
        * Gain experience - work on business-critical data science at an established and respected data company.
        Requirements
        * Bachelor's Degree in Mathematics, Statistics, other significantly mathematically or data oriented field, or equivalent experience.
        * Good command of probability, statistics, and linear algebra. Hands on experience with advanced analytics techniques (statistics, machine learning)
        * Strong programming skills in Python and/or R. Working knowledge of SQL.
        * Ability to shape analytically tractable problems from vague requirements.
        * Excellent collaboration skills.
        * Strong written and verbal communication skills. Ability to communicate about analytic subjects to both audiences that share your knowledge and ones that don't.
        Nice to Haves
        * Familiarity with the Apache Hadoop Ecosystem, particularly CDH.
        * Experience with Scala or Java.
        * Experience with Apache Spark.
        The right person in this role has an opportunity to make a huge impact at Cloudera and add value to our future decisions. If this position has piqued your interest and you have what we described - we invite you apply!
             CyberCoders, San Mateo - CA
             Redfish Technology, Berkeley - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}