('and', 11)('-', 10)('a', 8)('to', 7)('of', 6)('CA', 6)('our', 5)('or', 4)('product', 4)('Netflix', 4)('are', 3)('for', 3)('on', 3)('experimentation', 3)('with', 3)('Inc.', 3)('is', 3)('in', 3)('data', 3)('statistical', 2)('Senior', 2)('skills', 2)('team', 2)('related', 2)('we', 2)('CyberCoders', 2)('Algorithm', 2)('by', 2)('about', 2)('Scientist', 2)('Data', 2)('more', 2)('will', 2)('City', 2)('recommendations', 2)('so', 2)('the', 2)('Experimentation', 2)('all', 1)('interpretation', 1)('help', 1)('over', 1)('focus', 1)('years', 1)('(ideally', 1)('scientist', 1)('View', 1)('research', 1)('decisions', 1)('impact', 1)('We', 1)('lifestyle.', 1)('[Netflix', 1)('work.', 1)('field', 1)('distributed', 1)('Spark)Strong', 1)('opportunities', 1)('Solutions', 1)('versatile', 1)('Berkeley', 1)('insights', 1)('worth', 1)('Present', 1)('concisely.Qualifications:Advanced', 1)('to:', 1)('emailed', 1)('A/B', 1)('Cloudera', 1)('seeking', 1)('big', 1)('/culture-', 1)('truly', 1)('Algorithms', 1)('T', 1)('subscribers', 1)('unique', 1)('like', 1)('San', 1)('Pig', 1)('DBA', 1)('experiments', 1)('passionate', 1)('relentless', 1)('|', 1)('Statistics', 1)('who', 1)('direct', 1)('empirical', 1)('culture', 1)('Foster', 1)('plusA', 1)('personalization', 1)('Culture](http://www.slideshare.net/reed', 1)('best', 1)('techniques', 1)('degree', 1)('record', 1)('product.', 1)('+', 1)('continually', 1)('3', 1)('individuals', 1)('innovation', 1)('new', 1)('receiving', 1)('speed', 1)('shows', 1)('million', 1)('jobs', 1)('leveraging', 1)('maintains', 1)('Programming', 1)(')We', 1)('strong', 1)('improve', 1)('talented', 1)('C', 1)('could', 1)('MapReduce', 1)('experience', 1)('globally.', 1)('massive', 1)('Palo', 1)("it's", 1)('Redfish', 1)('Inc', 1)('Technology', 1)('Mountain', 1)('relevant', 1)('communication', 1)('improving', 1)('utilized', 1)('learning', 1)('balanced', 1)('your', 1)('skillsDeep', 1)('analytic', 1)('testingExperience', 1)('support', 1)('senseSelf-starterA', 1)('optimize', 1)('few', 1)('live', 1)('Alto', 1)('sharpen', 1)('analyze', 1)('start', 1)('exploring', 1)('that', 1)('&amp', 1)('Science', 1)('company', 1)('discover', 1)('part', 1)('Talend', 1)('processes.Proactively', 1)('90', 1)('technologies', 1)('Retail', 1)('algorithms.', 1)('fan', 1)('also', 1)('this', 1)('up', 1)('movies', 1)('amounts', 1)('exploration', 1)('behavior', 1)('Our', 1)('expect', 1)('processing', 1)('proven', 1)('high', 1)('have', 1)('You', 1)('seek', 1)('clearly', 1)('Francisco', 1)('develop', 1)('ideally', 1)('TV', 1)('things', 1)('Presto', 1)('1798664', 1)('how', 1)('5', 1)('you', 1)('R)Exceptional', 1)('lot.', 1)('ResponsibilitiesLead', 1)('used', 1)('tight', 1)('track', 1)('decision-making', 1)('innovationDeep', 1)('Hive', 1)('interpersonal', 1)('{emailaddress}', 1)('levels', 1)('driven', 1)('user', 1)('practicesDrive', 1)('(Hadoop', 1)('knowWe', 1)('made.', 1)('Redwood', 1)('Python', 1)('methodologies', 1)('values', 1)('drive', 1)('analysis', 1)('Econometrics', 1)('their', 1)('perform', 1)('As', 1)('2001', 1)('algorithms', 1)('goals', 1)('Jobs.com', 1)    Senior Data Scientist - Algorithm Experimentation - Netflix, Inc. | Jobs.com
        Netflix is seeking a talented and versatile data scientist to analyze and help optimize the algorithms used for movies and TV shows recommendations for over 90 million subscribers globally. Netflix maintains a relentless focus on empirical analysis and experimentation to continually improve our product. As part of our Science &amp; Algorithms team, you will have a direct and high impact on how product decisions related to recommendations are made.
        ResponsibilitiesLead interpretation of experiments and develop experimentation best practicesDrive innovation by exploring new experimentation methodologies or statistical techniques that could sharpen or speed up our product decision-making processes.Proactively perform data exploration on user behavior to discover opportunities for improving our personalization algorithms. Present your research and insights to all levels of the company, clearly and concisely.Qualifications:Advanced degree in Statistics, Econometrics or related field5+ years relevant experience with a proven track record of leveraging massive amounts of data to drive product innovationDeep statistical skills - ideally utilized in A/B testingExperience with distributed analytic processing technologies (Hadoop, Hive, Pig, Presto, MapReduce, Spark)Strong Programming skills (ideally in Python or R)Exceptional interpersonal and communication skillsDeep product senseSelf-starterA fan of Netflix is a strong plusA few more things to knowWe expect a lot. Our culture is unique and we live by our values, so it's worth learning more about [Netflix Culture](http://www.slideshare.net/reed2001/culture-1798664)We are a tight and driven team with big goals, so we seek individuals who are truly passionate about their work. We also support a balanced lifestyle.
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
             Redfish Technology, Berkeley - CA
          Senior Data Scientist - Algorithm Experimentation
        You will start receiving jobs like this emailed to: {emailaddress}