('*', 16)('to', 12)('of', 12)('and', 12)('a', 12)('the', 10)('your', 8)('-', 8)('in', 7)('Analytics', 6)('by', 6)('with', 6)('data', 6)('business', 5)("You'll", 5)('on', 5)('clients', 5)('You', 5)('through', 4)('are', 4)('our', 4)('for', 4)('+', 4)('or', 4)('Google', 4)("You're", 4)('VA', 4)('tracking', 4)('help', 3)('We', 3)('do', 3)('like', 3)('be', 3)('tools', 3)('Hospital', 3)('Your', 3)('an', 3)('variety', 3)('Associate', 3)('Terre', 2)('able', 2)('Haute', 2)('adapt', 2)('space.', 2)('always', 2)('Tag', 2)('in-person', 2)('testing', 2)('identify', 2)('analytics', 2)('passion', 2)('issues', 2)('style', 2)('comes', 2)('communication', 2)('into', 2)('IN', 2)('Richmond', 2)("you're", 2)('from', 2)("You've", 2)("Seer's", 2)('set-up', 2)('this', 2)('not', 2)('views', 2)('you', 2)('reporting', 2)('The', 2)('calls', 2)('actionable', 2)('client', 2)('status', 2)('goals', 2)('Web', 1)('reckoned', 1)('over', 1)('Enterprise', 1)('rest', 1)('Illinois', 1)('sources', 1)('shape', 1)('metrics', 1)('filters', 1)('participate', 1)('decisions', 1)('Vincent', 1)('magician.', 1)('web', 1)('religion', 1)('highlights', 1)('recommendation.', 1)('true!', 1)('Here', 1)('emails', 1)('better', 1)('other', 1)('pile', 1)('advanced', 1)('easy', 1)('fuel', 1)('pride', 1)('meetings', 1)('Regional', 1)('data-driven', 1)('Tracking', 1)('emailed', 1)('A/B', 1)('exceptional', 1)('read', 1)('big', 1)('Scripts', 1)('watch', 1)('possible', 1)('quickly', 1)('cracks', 1)('traffic', 1)("you've", 1)('report', 1)('sleep.', 1)('handy', 1)('dreams', 1)('Score!', 1)('to:', 1)('video-game', 1)('ShufflePoint', 1)('Adobe', 1)('level', 1)('skills', 1)('client-ready', 1)('across', 1)('whether', 1)('insights', 1)('recommendations', 1)('including', 1)('disability', 1)('|', 1)('Forest', 1)('Hopewell', 1)('too', 1)('because', 1)('force', 1)("you'd", 1)('findings', 1)('national', 1)('some', 1)('Tableau', 1)('marital', 1)('rate', 1)("There's", 1)('discussions', 1)('John', 1)('communicator.', 1)('ourselves', 1)('best', 1)('out', 1)('even', 1)('ROI', 1)('what', 1)('satisfying', 1)('Coremetrics', 1)('audience', 1)('everything', 1)('Job', 1)('HTML', 1)('innovation', 1)('Nothing', 1)('receiving', 1)('email', 1)('Bime?', 1)('we', 1)('turning', 1)('creating', 1)('Henrico', 1)('marketing', 1)('team', 1)('attention', 1)('points', 1)('dabbled', 1)('understanding', 1)('Optimization', 1)('Riverview', 1)('backed', 1)('KPI', 1)('doing:', 1)('interpret', 1)('about', 1)('Seer', 1)('could', 1)('opportunities', 1)('equal', 1)('conference', 1)('enabling', 1)('stretch', 1)("client's", 1)('mining?', 1)('status.', 1)('makes', 1)('origin', 1)('among', 1)('already', 1)('Working', 1)('color', 1)('When', 1)('Yes!', 1)('yourself', 1)('analyzing', 1)('troubleshooting', 1)('directly', 1)('custom', 1)("'Expert'", 1)('technically', 1)('standing', 1)('use', 1)('Indianapolis', 1)('basis', 1)('impressive.', 1)('Assistant', 1)('support', 1)('chameleon.', 1)('transform', 1)('at', 1)('strategy', 1)('company.', 1)('employer', 1)('properties', 1)('Doctors', 1)('SEO', 1)('more', 1)('website', 1)('Divisions', 1)('cross-functional', 1)('diversity', 1)('pretty', 1)('offering', 1)('that', 1)('Excel', 1)('orientation', 1)('but', 1)('veteran', 1)('LewisGale', 1)('phone', 1)('Rent-A-Car', 1)('same.', 1)('real-time', 1)('Manager', 1)('Johnston', 1)('documents.', 1)('than', 1)('bounce', 1)('Interactive', 1)('gender', 1)('metrics.', 1)('jobs', 1)('Points', 1)('Health', 1)('science', 1)('value', 1)('will', 1)('paired', 1)('ongoing', 1)('can', 1)('were', 1)('cake', 1)('seamlessly', 1)('piece', 1)('interactive', 1)('slips', 1)('SEER', 1)('Multi-variable', 1)('then', 1)('is', 1)('JavaScript', 1)('it', 1)('imagination', 1)('good', 1)('numbers', 1)('race', 1)('experience?', 1)('partner', 1)('Randolph', 1)('any', 1)('Center', 1)('PPC', 1)('needs', 1)('discriminate', 1)('sexual', 1)('make', 1)('detail', 1)('Huge', 1)('definitely', 1)('Background', 1)('digital', 1)('document', 1)('data-based', 1)('start', 1)('development', 1)('play', 1)('meetings.', 1)('Skills', 1)('Medical', 1)("'coder'", 1)('brownie', 1)('driven', 1)('{emailaddress}', 1)('impacting', 1)('Blacksburg', 1)('plan', 1)('professional', 1)('nothing', 1)('St', 1)('class', 1)('Microsoft', 1)('practically', 1)('considered', 1)('wins', 1)('age', 1)('Bonus', 1)("you'll", 1)('At', 1)('savvy', 1)('Jobs.com', 1)('If', 1)('opportunity', 1)('drawing', 1)    Analytics Associate - SEER Interactive | Jobs.com
        The Job
        At Seer, we pride ourselves on innovation; standing out among the rest and enabling our clients to do the same. We do this by offering best in class marketing strategy, backed by data, and driven through a variety of interactive tools that fuel our passion for the digital space.
        You, the Analytics Associate of our dreams, are a data magician. You help your clients make better data-based decisions by turning a pile of numbers into an actionable business recommendation. There's nothing more satisfying than directly impacting ROI by drawing insights from a variety of metrics. Your passion for tracking data paired with your understanding of business makes you a force to be reckoned with in the Web Analytics space. You're technically savvy, data-driven, and an exceptional communicator.
        Here are some highlights of what you'll be doing:
        * You'll transform client business goals into a KPI document and tracking plan
        * You'll partner with Seer's SEO + PPC Divisions to support ongoing client needs, including development of custom views, reporting, + troubleshooting analytics tracking issues
        * You'll help clients identify opportunities and easy wins by tracking everything from traffic sources to bounce rate
        * You'll participate in discussions about business goals with clients over email, conference calls, and even in-person meetings
        * You'll report on a variety of metrics and use your findings to shape actionable business recommendations for Seer's clients
        The Skills
        * Your Google Analytics skills are already pretty impressive. You could practically set-up properties, views and advanced filters in your sleep.
        * You're not a 'coder' by any stretch of the imagination, but you can read and interpret HTML + JavaScript
        * You're quickly able to identify possible website issues with Google Tracking Scripts through the help of Google Tag Assistant
        * Your attention to detail always comes in handy, whether you're analyzing data or creating professional, client-ready documents. Nothing slips through the cracks on your watch
        * If Microsoft Excel were a video-game, then you'd definitely play on the 'Expert' level
        * When it comes to your communication style, you've always considered yourself a chameleon. You seamlessly adapt to your client's communication style through emails, phone calls, and in-person meetings. Working across a cross-functional team is a piece of cake because you're able to adapt to your audience
        * You've dabbled in other big web analytics tools with real-time reporting like Adobe Analytics and Coremetrics
        Bonus Points
        * You've set-up Tableau, ShufflePoint, or Bime? You're too good to be true!
        * Google Tag Manager experience? Score!
        * Background in data science or data mining? Yes!
        * Huge brownie points for Optimization tools like A/B testing + Multi-variable testing
        We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
             Henrico Doctors Hospital Forest, Richmond - VA
             John Randolph Medical Center, Hopewell - VA
             LewisGale Hospital, Blacksburg - VA
             St Vincent Health, Indianapolis - IN
          Analytics Associate
        You will start receiving jobs like this emailed to: {emailaddress}