('-', 7)('Redwood', 6)('CA', 6)('City', 6)('and', 5)('of', 4)('with', 4)('Science', 3)('Oracle', 3)('a', 3)('Senior', 2)('like', 2)('degree', 2)('experience', 2)('plus', 2)('or', 2)('8217', 2)('Data', 2)('Experience', 2)('will', 2)('in', 2)('regression', 2)('Manager', 2)('random', 1)('Hadoop', 1)('Research', 1)('networks', 1)('SAS', 1)('Strong', 1)('designs', 1)('emailed', 1)('risk', 1)('years', 1)('Operations', 1)('solver', 1)('skills', 1)('(or', 1)('SQL.', 1)('out', 1)('relentless', 1)('predictive', 1)('Statistics', 1)('financial', 1)('methods', 1)('Masters&#', 1)('thinker', 1)('Oportun.', 1)('techniques', 1)('Knowing', 1)('Satellite', 1)('for', 1)('decision', 1)('written', 1)('receiving', 1)('Advanced', 1)('be', 1)('jobs', 1)('logistic', 1)('marketing', 1)('Equinix', 1)('boosting', 1)('modeling', 1)('box', 1)('Economics.', 1)('|', 1)('credit', 1)('Computer', 1)('plus.', 1)('experimental', 1)('relevant', 1)('communication', 1)('learning', 1)('start', 1)('trees.', 1)('building', 1)('Talent', 1)('Excellent', 1)('R', 1)('Healthcare', 1)('Software', 1)('to:', 1)('this', 1)('problem', 1)('Inc', 1)('PhD)', 1)('Other', 1)('Mathematics', 1)('You', 1)('preferably', 1)('Python', 1)('machine', 1)('5', 1)('forest', 1)('Bachelors&#', 1)('A', 1)('models', 1)('{emailaddress}', 1)('binning', 1)('significant', 1)('services', 1)('neural', 1)('considered', 1)('Jobs.com', 1)('the', 1)('oral', 1)('+', 1)    Senior Manager of Data Science - Oportun. Inc | Jobs.com
          Masters&#8217; degree (or PhD) in Statistics, Mathematics, Operations Research, Computer Science or Economics. Bachelors&#8217; degree with significant relevant experience will be considered
          5+ years of experience building predictive models for marketing or credit risk, preferably in financial services
          Experience with modeling techniques like logistic regression, binning regression, random forest, boosting, neural networks and decision trees. Other machine learning methods a plus
          Strong with SAS and SQL. Knowing R, Python and Hadoop a plus.
          A relentless problem solver and out of the box thinker
          Excellent written and oral communication skills
          Experience with experimental designs a plus
             Advanced Software Talent, Redwood City - CA
             Oracle, Redwood City - CA
             Equinix, Redwood City - CA
             Oracle, Redwood City - CA
             Oracle, Redwood City - CA
             Satellite Healthcare, Redwood City - CA
          Senior Manager of Data Science
        You will start receiving jobs like this emailed to: {emailaddress}