('and', 20)('of', 15)('the', 14)('-', 13)('8226', 12)('&#', 12)('to', 11)('Analytics', 10)('customer', 9)('CA', 7)('Data', 7)('Decision', 5)('Director', 5)('San', 4)('team', 4)('analytics', 4)('for', 4)('business', 4)('experience', 4)('a', 4)('Science', 4)('is', 4)('as', 4)('building', 4)('years', 3)('Gap', 3)('Senior', 3)('methods', 3)('marketing', 3)('domains', 3)('tools', 3)('with', 3)('Francisco', 3)('Customer', 3)('organization', 3)('such', 3)('+', 3)('Albany', 2)('desirable', 2)('decisions', 2)('capabilities', 2)('better', 2)('Inc.', 2)('190598', 2)('developing', 2)('teams', 2)('performing', 2)('roadmap', 2)('measurement', 2)('decision', 2)('across', 2)('Advanced', 2)('(Job', 2)('highly', 2)('on', 2)('informed', 2)('Number:', 2)('more', 2)('enable', 2)('this', 2)('City', 2)('partnership', 2)('Strategy', 2)('at', 2)('in', 2)('Co.', 2)(')', 2)('make', 2)('faster', 2)('drive', 2)('Living', 1)('AppleOne', 1)('Lead', 1)('omni-channel', 1)('Responsibilities', 1)('chartered', 1)('Shenzhen', 1)('Evolve', 1)('knowledge', 1)('Daly', 1)('analytic', 1)('Additionally', 1)('SAS', 1)('5', 1)('to:', 1)('emailed', 1)('around', 1)('Pfizer', 1)('enterprise-wide', 1)('progress', 1)('using', 1)('outcomes', 1)('like', 1)('entire', 1)('processes', 1)('Belmont', 1)('analytical', 1)('where', 1)('|', 1)('development', 1)('GapTech.', 1)('accelerate', 1)('Mateo', 1)('obsession', 1)('best', 1)('scale', 1)('power', 1)('establish', 1)('Reporting', 1)('method', 1)('3', 1)('critical', 1)('7', 1)('marketing/customer', 1)('receiving', 1)('core', 1)('jobs', 1)('CyberCoders', 1)('This', 1)('component', 1)('Gigalight', 1)('Prior', 1)('focused', 1)('members', 1)('Team', 1)('simulation/forecasting', 1)('talent', 1)('technical', 1)('mentor', 1)('Ecovacs', 1)('retail', 1)('Technology', 1)('or', 1)('Qualifications', 1)('Ltd', 1)('retailer', 1)('strategic', 1)('appropriate', 1)('ecommerce', 1)('leading', 1)('support', 1)('planning)', 1)('(i.e.', 1)('Talent', 1)('vendor/partner', 1)('R', 1)('Analysts', 1)('Ltd.', 1)('Oracle', 1)('an', 1)('behalf', 1)('wide', 1)('applying', 1)('Platform', 1)('lead', 1)('will', 1)('behavior', 1)('meet', 1)('Build', 1)('Develop', 1)('high', 1)('Redwood', 1)('You', 1)('Development', 1)('needs', 1)('develop', 1)('Description', 1)('variety', 1)('responsible', 1)('internal', 1)('performance.', 1)('performance', 1)('effectiveness', 1)('start', 1)('product', 1)('Robotics', 1)('Village', 1)('systems', 1)('{emailaddress}', 1)('The', 1)('data', 1)('unlocking', 1)('Champion', 1)('scenario', 1)('Establish', 1)('required', 1)('Deep', 1)('Python', 1)('practices', 1)('In', 1)('Jobs.com', 1)('Decisions', 1)('external', 1)    Director, Data Science - Decision Analytics - (Job Number: 190598) - Gap | Jobs.com
         Description
         The Customer Data and Analytics organization is a critical component of the Customer and Strategy Team at Gap Inc. This team is chartered with unlocking the power of customer data and analytics to drive customer obsession across Gap Inc. Additionally, this organization is responsible for building the Customer Data and Analytics Platform on behalf of the entire organization in partnership with GapTech.
         Reporting to the Senior Director of Advanced Analytics and Data Science, the Director of Decision Analytics is focused on building the core analytical methods and tools to enable internal business teams to make better, faster, and more informed decisions around domains such as customer and marketing performance.
          Responsibilities
          Decision Analytics Strategy
         &#8226; In partnership with Senior Director of Advanced Analytics and Data Science, develop the strategic roadmap for decision analytic capabilities (i.e. measurement systems for marketing/customer performance, simulation/forecasting methods, scenario planning) to drive business and customer outcomes
          Decisions Analytics
         &#8226; Lead a team of Data Analysts to establish enterprise-wide customer analytics methods and tools to make better, faster, and more informed decisions across a wide variety of domains, such as marketing, customer behavior, experience, and product
         &#8226; Establish processes and lead method development to enable building decision analytics at scale
         &#8226; Champion using best practices and external vendor/partner to accelerate progress where appropriate
          Talent Development
         &#8226; Develop and mentor members of the Decision Analytics team
         &#8226; Build a talent roadmap to meet the needs of the business
         &#8226; Evolve the capabilities of the team as required to support the business
          Qualifications
         &#8226; 7+ years of experience developing and applying customer analytics
         &#8226; 5+ years of technical experience in tools such as R, Python, or SAS
         &#8226; 3+ years of building and leading high performing teams
         &#8226; Prior experience developing and performing customer marketing effectiveness measurement for an omni-channel retailer highly desirable
         &#8226; Deep knowledge of retail and ecommerce customer domains highly desirable
             Oracle, Redwood City - CA
             Pfizer, San Francisco - CA
             AppleOne, Daly City - CA
             Ecovacs Robotics Co., Ltd., San Francisco - CA
             Shenzhen Gigalight Technology Co., Ltd, San Francisco - CA
             Belmont Village Senior Living - Albany, Albany - CA
             CyberCoders, San Mateo - CA
          Director, Data Science - Decision Analytics - (Job Number: 190598)
        You will start receiving jobs like this emailed to: {emailaddress}