('-', 11)('CA', 9)('CyberCoders', 3)('Senior', 2)('Scientist', 2)('Data', 2)('160', 2)('Inc.', 2)('City', 2)('Irvine', 2)('better.', 1)('Responsibilities', 1)("We're", 1)('Group', 1)('Verizon', 1)('disability', 1)('to', 1)('Alto', 1)('emailed', 1)('Value', 1)('T', 1)('celebrate', 1)('like', 1)('San', 1)('DBA', 1)('gender', 1)('race', 1)('|', 1)('GROUP', 1)('national', 1)('sex', 1)('Foster', 1)('our', 1)('sexual', 1)('Redwood', 1)('for', 1)('religion', 1)('3', 1)('receiving', 1)('be', 1)('C', 1)('Cloudera', 1)('jobs', 1)('employer&#', 1)('of', 1)('equal', 1)('Solutions', 1)('Palo', 1)('makes', 1)('or', 1)('origin', 1)('Mountain', 1)('regardless', 1)('color', 1)('status.&#', 1)('Qualifications', 1)('Precision', 1)('start', 1)('Mesa', 1)("employees'", 1)('differences', 1)('Talend', 1)('Retail', 1)('to:', 1)('Ana', 1)('this', 1)('us', 1)('will', 1)('Inc', 1)('and', 1)('Different', 1)('orientation', 1)('Veteran', 1)('an', 1)('DIAGNOSTICS', 1)('You', 1)('Francisco', 1)('MIDMARK', 1)('Santa', 1)('Opportunity', 1)('Costa', 1)('Equal', 1)('{emailaddress}', 1)('opportunity', 1)('identity', 1)('View', 1)('Employment', 1)('age', 1)('proud', 1)('Jobs.com', 1)('UnitedHealth', 1)    Senior Data Scientist - Verizon | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             Precision for Value, Costa Mesa - CA
             CyberCoders, Irvine - CA
             MIDMARK DIAGNOSTICS GROUP, Santa Ana - CA
             UnitedHealth Group, Irvine - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}