('and', 26)('to', 14)('of', 10)('with', 10)('-', 8)('in', 8)('healthcare', 8)('the', 8)('for', 7)('CA', 7)('a', 7)('s', 6)('8217', 6)('Nuna', 6)('our', 5)('is', 5)('Nuna&#', 5)('We', 4)('San', 4)('health', 4)('or', 4)('Data', 4)('data', 4)('data-driven', 3)('team', 3)('methods', 3)('on', 3)('8212', 3)('CyberCoders', 3)('help', 2)('(e.g.', 2)('questions', 2)('partners', 2)('policy', 2)('Support', 2)('Mateo', 2)('works', 2)('right', 2)('what', 2)('research', 2)('shared', 2)('Work', 2)('understanding', 2)('statistics', 2)('economics', 2)('Scientist', 2)('products', 2)('into', 2)('quality', 2)('data-related', 2)('working', 2)('their', 2)('that', 2)('an', 2)('to:', 2)('science', 2)('clients', 2)('engineering', 2)('will', 2)('[Bonus]', 2)('City', 2)('work', 2)('Francisco', 2)('development', 2)('problems', 2)('most', 2)('quantitative', 2)('directed', 1)('proposed', 1)('ACA', 1)('Perform', 1)('both', 1)('mission', 1)('bring', 1)('employer.', 1)('policy.', 1)('committed', 1)('years', 1)('Document', 1)('impact', 1)('like', 1)('knowledge', 1)('Exchange', 1)('SAS)', 1)('segments', 1)('and&#', 1)('disability', 1)('Collabera', 1)('opportunities', 1)('operational', 1)('better', 1)('biomedical', 1)('Berkeley', 1)('passion', 1)('stakeholders', 1)('customer', 1)('real-world', 1)('etc.)', 1)('everyone.', 1)('compassion', 1)('smarter', 1)('results', 1)('employers', 1)('break', 1)('Investigate', 1)('datasets', 1)('Medicare', 1)('know', 1)('they', 1)('high-quality', 1)('outcomes', 1)('color', 1)('applicants', 1)('self-insured', 1)('Foster', 1)('payer', 1)('settings', 1)('skills', 1)('fields', 1)('challenges.', 1)('(PhD', 1)('this', 1)('race', 1)('analytical', 1)('enhance', 1)('|', 1)('measuring', 1)('poise', 1)('understand', 1)('national', 1)('sex', 1)('cost', 1)('Pfizer', 1)('are', 1)('measurement', 1)('rigorous', 1)('employment', 1)('really', 1)('learnings', 1)('and/or', 1)('genetics', 1)('degree', 1)('tackling', 1)('+', 1)('religion', 1)('3', 1)('critical', 1)('meaningful', 1)('provider', 1)('receiving', 1)('Clear', 1)('Advanced', 1)('affordable', 1)('predicting', 1)('jobs', 1)('ability', 1)('populations.', 1)('platform.', 1)('commercial', 1)('agencies', 1)('human.', 1)('focused', 1)('compass.', 1)('others', 1)('informatics', 1)('consideration', 1)('analyses', 1)('delivering', 1)('nation&#', 1)('generate', 1)('change', 1)('care', 1)('trial', 1)('benefits', 1)('epidemiology', 1)('receive', 1)('experience', 1)('turn', 1)('positive', 1)('Redfish', 1)('efforts', 1)('status.', 1)('Employment', 1)('origin', 1)('course&#', 1)('features', 1)('stakeholder-facing', 1)('simple', 1)('communication', 1)('one', 1)('down', 1)('ask', 1)('moral', 1)('Masters)', 1)('learning', 1)('market', 1)('experimentation', 1)('includinggovernment', 1)('from', 1)('leverage', 1)('start', 1)('come', 1)('create', 1)('creativity', 1)('modifications.', 1)('fast', 1)('why.', 1)('Medicaid', 1)('biggest', 1)('toolset', 1)('Science', 1)('company', 1)('regard', 1)('Experience', 1)('self-directed', 1)('R', 1)('improving.', 1)("doesn't&#", 1)('Oracle', 1)('present', 1)('insights', 1)('claims', 1)('principles:', 1)('pursue', 1)('value', 1)('authority.', 1)('computer', 1)('can', 1)('error', 1)('similar', 1)('manner', 1)('dedicated', 1)('Develop', 1)('ingenuity', 1)('modern', 1)('measure', 1)('fellow', 1)('Redwood', 1)('as', 1)('expertise', 1)('at', 1)('want', 1)('meaning.', 1)('emailed', 1)('You', 1)('technology', 1)('information', 1)('develop', 1)('keen', 1)('Python', 1)('payers', 1)('make', 1)('responsible', 1)('Proficiency', 1)('field', 1)('without', 1)('Understand', 1)('answer', 1)('resulting', 1)('Opportunity', 1)('independent', 1)('product', 1)('plans', 1)('bioinformatics', 1)('collaboration', 1)('Equal', 1)('Prior', 1)('{emailaddress}', 1)('importantly', 1)('such', 1)('strategic', 1)('policies.', 1)('Ability', 1)('All', 1)('especially', 1)('management', 1)('Technology', 1)('age', 1)('SQL', 1)('Deep', 1)('qualified', 1)('so', 1)('At', 1)('Jobs.com', 1)('veteran', 1)('paced', 1)    Data Scientist - Nuna | Jobs.com
          At Nuna, our mission is to make high-quality healthcare affordable for everyone. We are dedicated to tackling one of our nation&#8217;s biggest problems with ingenuity, creativity, and a keen moral compass.
          Nuna is committed to simple principles: a rigorous understanding of data, modern technology, and most importantly, compassion and care for our fellow human. We want to know what really works, what doesn't&#8212;and why.
          Nuna partners with healthcare payers, includinggovernment agencies, health plans, and self-insured employers, to turn data into learnings and information into meaning.
          Nuna&#8217;s Data Science team is focused on the development of smarter, data-driven healthcare policy. We come from fields such as biomedical informatics, health economics, statistics, and epidemiology, with a shared passion for research, experimentation, trial and&#8212;of course&#8212;error, measurement, learning, and improving. We leverage our expertise to help our partners ask the right questions and measure the right outcomes so that they can bring positive, responsible, meaningful change to the health of their populations.
          Data science is an independent team at Nuna and works in collaboration with others to:
           Understand and answer customer questions
           Develop analytical methods and features for Nuna&#8217;s products
           Support data-related engineering and operational efforts
           Investigate and pursue strategic opportunities for the company
           Work with stakeholders to understand their most critical data-related challenges.
           Perform directed analyses to help Nuna&#8217;s commercial clients create better, data-driven health and benefits policies.
           Work with engineering, and product management to develop methods that enhance the quality and value of data in Nuna&#8217;s data platform.
           Support Nuna&#8217;s data-driven products with development of methods for measuring provider cost and quality and predicting the impact of proposed healthcare policy modifications.
           Document and present resulting insights to clients with poise and authority.
           Advanced degree (PhD or Masters) in quantitative healthcare field (e.g. statistics, bioinformatics, computer science, economics, etc.)
           3+ years of working with real-world healthcare claims datasets
           Proficiency in SQL and R or a similar quantitative toolset (e.g. Python, SAS)
           Experience working on and delivering results in fast paced, stakeholder-facing settings
           Clear communication skills and ability to break down problems and generate shared understanding
           Ability to work both in a team and in a self-directed manner
           [Bonus] Prior work experience with or research on a healthcare payer, especially in Medicare, Medicaid, or the ACA Exchange market segments
           [Bonus] Deep knowledge of healthcare policy
           Nuna is an Equal Employment Opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, age, disability, genetics and/or veteran status.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}