('and', 24)('to', 18)('of', 14)('with', 11)('-', 11)('the', 10)('in', 7)('CA', 6)('a', 6)('skills', 5)('analytics', 5)('Scientist', 5)('Data', 5)("AgilOne's", 4)('experience', 4)('is', 4)('or', 4)('are', 3)('our', 3)('for', 3)('new', 3)('be', 3)('Work', 3)('by', 3)('on', 3)('platform', 3)('data', 3)('Client', 3)('will', 3)('an', 3)('client', 3)('AgilOne', 3)('hyper', 2)('We', 2)('Company', 2)('3', 2)('environment', 2)('Inc.', 2)('customers', 2)('CyberCoders', 2)('big', 2)('Senior', 2)('analytical', 2)('play', 2)('growth', 2)('design', 2)('best', 2)('business', 2)('marketing', 2)('understanding', 2)('technical', 2)('programming', 2)('management', 2)('working', 2)('Success', 2)('Excellent', 2)('this', 2)('Information', 2)('Develop', 2)('sense', 2)('needs', 2)('Description', 2)('answer', 2)('City', 2)('position', 2)('The', 2)('building', 2)('Degree', 2)('years', 2)('+', 2)('limited', 1)('help', 1)('Web', 1)("Master's", 1)('able', 1)('jobs', 1)('people', 1)('satisfied', 1)('existing', 1)('Responsibilities', 1)('solutions', 1)('part', 1)('Department', 1)('View', 1)('Understanding', 1)('decisions', 1)('staff', 1)('perfect', 1)('unique', 1)('based', 1)('knowledge', 1)('integral', 1)('TSql', 1)('solving', 1)('disability', 1)('capabilities', 1)('charge', 1)('401', 1)('Sequoia', 1)('Strong', 1)('work', 1)('features.', 1)('star', 1)('good', 1)('emailed', 1)('around', 1)('very', 1)('practice', 1)('account', 1)('interfacing', 1)('cutting', 1)('T', 1)('closely', 1)('world', 1)('intersection', 1)('projects', 1)('San', 1)('products', 1)('ad-hoc', 1)('Have:', 1)('developing', 1)('Mayfield.', 1)('solution', 1)('audience', 1)('Inc', 1)('mode', 1)('team', 1)('Partner', 1)('endorsed', 1)('|', 1)('vision', 1)('us', 1)('Pharmacyclics', 1)('predictive', 1)('software.', 1)('clients', 1)('formulate', 1)('supporting', 1)('proposals', 1)('hard', 1)('beverages', 1)('Talend', 1)('each', 1)('entering', 1)('techniques', 1)('even', 1)('ROI', 1)('Good', 1)('humor', 1)('Ability', 1)('broad', 1)('automation.', 1)('looking', 1)('Fund', 1)('Job', 1)('integrate', 1)('offline', 1)('receiving', 1)('Builder', 1)('available', 1)('C', 1)('attention', 1)('simultaneously', 1)('ability', 1)('written', 1)('This', 1)('equivalent', 1)("Bachelor's", 1)('Silicon', 1)('Prior', 1)('job', 1)('&#', 1)('Sunnyvale', 1)('backed', 1)('java', 1)('mindset', 1)('about', 1)('benefits', 1)('language', 1)('applications', 1)('industry', 1)('Sign', 1)('VentureLoop', 1)('range', 1)('extensions', 1)('Solutions', 1)('Palo', 1)('Services', 1)('platforms', 1)('requests', 1)('retail', 1)('Technology', 1)('implementations.', 1)('degree', 1)('Mountain', 1)('consulting', 1)('tasks', 1)('managers', 1)('campaign', 1)('add-ons', 1)('8211', 1)('communication', 1)('into', 1)('within', 1)('When', 1)('environments', 1)('appropriate', 1)('Statistics', 1)('directly', 1)('manage', 1)('talents.', 1)('undergraduate', 1)('Nice', 1)('Powered', 1)('from', 1)('marketers', 1)('tremendous', 1)('top', 1)('snacks', 1)('Qualifications', 1)('fast', 1)('custom', 1)('start', 1)('options', 1)('leadership', 1)('Humility', 1)('Alto', 1)('MBA', 1)('prototype', 1)('beyond.', 1)('more', 1)('direction', 1)('project', 1)('Retail', 1)('empowering', 1)('fundamentals', 1)('Science', 1)('tool', 1)('great', 1)('Experience', 1)('PL/SQL', 1)('Mayfield', 1)('understand', 1)('Redwood', 1)('lunches', 1)('comfortable', 1)('Francisco', 1)('IT', 1)('to:', 1)('professionals', 1)('clients.', 1)('Cloudera', 1)('elegant', 1)('structures', 1)("clients'", 1)('harder', 1)('value', 1)('Analytics', 1)('Engineering', 1)('Foster', 1)('Apply', 1)('learn', 1)('fun', 1)('Our', 1)('problem', 1)('schema', 1)('similar', 1)('k', 1)('engineers', 1)('Additional', 1)('investors', 1)('Catered', 1)('Familiarity', 1)('sales', 1)('deep', 1)('direct', 1)('organizational', 1)('at', 1)('have', 1)('craft', 1)('R', 1)('Valley', 1)('You', 1)('Stock', 1)('information', 1)('data.', 1)('DBA', 1)('Computer', 1)('provide', 1)('pay', 1)('make', 1)('detail', 1)('Solid', 1)('maintain', 1)('5', 1)('Gain', 1)('digital', 1)('plus', 1)('snowflake', 1)('A', 1)('product', 1)('multiple', 1)('may', 1)('reporting', 1)('derived', 1)('Product', 1)('automation', 1)('extending', 1)('{emailaddress}', 1)('and/or', 1)('plan', 1)('ownership', 1)('Matlab', 1)('Passionate', 1)('opportunity', 1)('expand', 1)('Self-motivated', 1)('tailored', 1)('SQL', 1)('database', 1)('dental', 1)('medical', 1)('Algebra', 1)('life', 1)('Competitive', 1)('like', 1)('verbal', 1)('edge', 1)('In', 1)('Jobs.com', 1)('paced', 1)    Senior Data Scientist - Client Success - Mayfield Fund | Jobs.com
        Company Description
        AgilOne is at the perfect intersection of big data, predictive analytics and marketing automation. We are empowering marketers around the world to make decisions based on analytics and big data. Our satisfied customers have derived tremendous ROI from our cutting edge software.
        AgilOne is backed by the best investors in Silicon Valley &#8211; Sequoia and Mayfield. We are entering hyper growth mode and are looking for the very best talents.
        Job Description
        This opportunity is within AgilOne's Client Services Department working closely with our customers on product implementations. The Data Scientist will be in charge of extending the platform capabilities to answer new clients' needs and building add-ons on top of the AgilOne platform to provide even more value to existing clients. When appropriate, the Data Scientist may be endorsed by the Product team to prototype new features. The Data Scientist will play an integral part of supporting AgilOne's hyper growth and help us maintain our leadership position in the retail industry and beyond.
        Responsibilities
        Develop a deep understanding of AgilOne's solution to be able to design elegant extensions to the platform
        Work with account managers to answer ad-hoc client requests for analytics and custom projects
        Work with sales engineers to craft proposals
        Gain an understanding of client information available and integrate into AgilOne's tool
        Work directly with clients to understand business needs and formulate analytics, reporting and campaign automation solutions
        Develop and expand analytical data structures
        Qualifications
        Bachelor's Degree in Engineering, Information Technology, Computer Science with 3+ years of practice or equivalent experience
        5+ years of experience in a data analytics position
        Strong analytical and problem solving skills with attention to detail
        Builder mindset
        Humility and sense of humor
        Self-motivated and good sense of ownership - comfortable working in a fast paced environment with limited direction
        Good knowledge of Algebra and Statistics fundamentals
        Solid programming skills in SQL, TSql, PL/SQL or similar database programming language
        Excellent organizational skills and ability to manage multiple tasks simultaneously
        Ability to learn about new platforms and environments unique to each client
        Excellent written and verbal communication skills tailored to an audience of professionals, management and staff with a broad range of technical skills
        Nice to Have:
        Experience developing or interfacing with business applications is a plus
        Understanding of star and snowflake schema design
        Matlab, R, java
        Web Analytics experience
        Familiarity with digital and offline direct marketing techniques
        Prior IT consulting and/or project management experience
        Master's Degree or MBA with a technical undergraduate degree
        Additional Information
        Competitive pay, medical, dental, vision, disability, life benefits
        401k plan
        Stock options
        Catered lunches, snacks and beverages
        A fun environment to work hard and play harder
        Passionate people building great products
        Apply for this job
        Powered by VentureLoop - Partner Company Sign In
             Pharmacyclics, Sunnyvale - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
          Senior Data Scientist - Client Success
        You will start receiving jobs like this emailed to: {emailaddress}