('and', 13)('to', 9)('-', 8)('the', 8)('CA', 7)('for', 5)('product', 5)('health', 4)('in', 4)('a', 4)('with', 3)('most', 3)('data', 3)('should', 2)('Santa', 2)('San', 2)('core', 2)('are', 2)('Samsung', 2)('be', 2)('This', 2)('team', 2)('by', 2)('of', 2)('app', 2)('Their', 2)('Clara', 2)('from', 2)('working', 2)('phones.', 2)('on', 2)('sleep', 2)('Apple', 2)('this', 2)('"Best', 2)('is', 2)('it', 2)('activity', 2)(')', 2)('make', 2)('digital', 2)('AI', 2)('The', 2)('our', 1)('all', 1)('coach', 1)('better!', 1)('feedback', 1)('mission', 1)('pre-installed', 1)('making.', 1)('Analyze', 1)('happiness', 1)('consider', 1)('1', 1)('We', 1)('Retail', 1)('buddy', 1)('possible.', 1)('160', 1)('Watch', 1)('Collabera', 1)('only', 1)('other', 1)('candidates', 1)('team)', 1)('under', 1)('usage', 1)('5', 1)('has', 1)('world.', 1)('Alto', 1)('them', 1)('good', 1)('means', 1)('qualified', 1)('T', 1)('chat', 1)('using', 1)('areas', 1)('Inc.', 1)('New', 1)('Mateo', 1)('these', 1)('science', 1)('through', 1)('|', 1)('Select', 1)('learning', 1)('phones', 1)('engaging', 1)('Foster', 1)('close', 1)('Android', 1)('techniques', 1)('was', 1)('NLP', 1)('decision', 1)('bot"', 1)('4', 1)('looking', 1)('3', 1)('tracker', 1)('healthy.', 1)('above', 1)('NVIDIA', 1)('lark', 1)('C', 1)('Cloudera', 1)('people&#', 1)("Apple's", 1)("users'", 1)('S', 1)('active', 1)('named', 1)('improve', 1)('both', 1)('accelerometer', 1)('experience/expertise', 1)('s', 1)('Scientist', 1)('Solutions', 1)('Palo', 1)('or', 1)('Mountain', 1)('Use', 1)('wearables', 1)('City', 1)('"chat', 1)('8217', 1)('one', 1)('Note', 1)('featured', 1)('Join', 1)('"Healthy', 1)('determine', 1)('millions', 1)('takes', 1)('create', 1)('engagement', 1)('two', 1)('(This', 1)('2', 1)('Corporation', 1)('View', 1)('role)', 1)('Macworld.', 1)('helps', 1)('engine', 1)('DBA', 1)('tool', 1)('sophisticated', 1)('Enterprise', 1)('match.', 1)('forward.', 1)('eat', 1)('past', 1)('HealthKit"', 1)('compute', 1)('Data', 1)('us', 1)('amounts', 1)('can', 1)('CyberCoders', 1)('SDSA', 1)('demonstrate', 1)('more', 1)('loop', 1)('Inc', 1)('Jose', 1)('sticks', 1)('process', 1)('engineering', 1)('Candidates', 1)('have', 1)('sense', 1)('You', 1)('is&#', 1)('areas.', 1)('patterns', 1)('that', 1)('machine', 1)('how', 1)('interested', 1)('role', 1)('They', 1)('personalized', 1)('Apps"', 1)('even', 1)('users', 1)('who', 1)('goals:', 1)('stay', 1)('important', 1)('uses', 1)("client's", 1)("(You'll", 1)('meals', 1)('recent', 1)('CardinalHire', 1)('drive', 1)('AI.', 1)('Living"', 1)('inform', 1)('client', 1)('Jobs.com', 1)    Data Scientist - CardinalHire | Jobs.com
         The data science team has two important goals:
         1) Analyze product usage patterns to determine how to make the most engaging product possible. (This means working in a close feedback loop with the product team to inform decision making. You should have good product sense for this role)
         2) Use machine learning and other techniques to drive the core AI engine forward. (You'll be working with the core engineering team)
         Candidates should be interested and qualified in one or both of the areas above to consider this role a match. We are only looking for candidates who can demonstrate past experience/expertise in these areas.
         This client is&#160;on a mission to improve people&#8217;s health and happiness through our digital health coach AI. Their app takes data from phones and wearables, and uses it to create a personalized health "chat bot" buddy that sticks with users and helps them stay active, sleep more, and eat healthy.
         This client's most recent product was featured by Apple under "Best New Apps" and "Healthy Living" for the Apple Watch, and named "Best app for Apple's HealthKit" by Macworld. The lark activity tracker for Android is pre-installed on all Samsung S5 and Note4 phones.
         They are using NLP to process millions of meals, and accelerometer data to compute activity and sleep amounts from users' phones. Their chat AI is the most sophisticated digital health engagement tool in the world. Join us and make it even better!
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
             Cloudera, Palo Alto - CA