('and', 19)('of', 11)('-', 11)('the', 8)('to', 7)('CA', 7)('customer', 6)('Data', 6)('in', 6)('for', 5)('with', 5)('Gap', 4)('Platform', 4)('outcomes', 4)('a', 4)('Analytics', 4)('is', 4)('San', 4)('Customer', 4)('such', 4)('statistical', 3)('across', 3)('CyberCoders', 3)('Scientist', 3)('will', 3)('as', 3)('organization', 3)('Proficient', 2)('Mateo', 2)('Analysis', 2)('196161', 2)('like', 2)('team', 2)('methods', 2)('variety', 2)('power', 2)('(Job', 2)('business', 2)('engage', 2)('tools', 2)('Models', 2)('Number:', 2)('Inc.', 2)('wide', 2)('analytics', 2)('this', 2)('City', 2)('at', 2)('Francisco', 2)(')', 2)('models', 2)('algorithms', 2)('datascience', 2)('science', 1)('bebeneficial', 1)('desirable', 1)('years', 1)('Responsibilities', 1)('chartered', 1)('including', 1)('Test', 1)('flavor', 1)('andother', 1)('Ensemble', 1)('impact', 1)('access', 1)('Linear', 1)('team:', 1)('field', 1)('Big', 1)('solving', 1)('capabilities', 1)('choose', 1)('Additionally', 1)('Berkeley', 1)('discovering', 1)('reusable', 1)('withglobal', 1)('to:', 1)('emailed', 1)('Pfizer', 1)('Experiencewith', 1)('cutting', 1)('using', 1)('Spark', 1)('entire', 1)('Foster', 1)('Methods', 1)('developing', 1)('Pig', 1)('large', 1)('establishedand', 1)('math', 1)('Learning', 1)('response', 1)('|', 1)('Inc.Examples', 1)('Clustering', 1)('predictive', 1)('financial', 1)('multivariate', 1)('Sr.', 1)('zones', 1)('GapTech.', 1)('andNon-linear', 1)('measurement', 1)('PCA', 1)('obsession', 1)('best', 1)('Neural', 1)('scale', 1)('focused', 1)('dimensions', 1)('Evaluate', 1)('differentiatedcustomer', 1)('Reporting', 1)('familiarity', 1)('ecommerce', 1)('AnalyticsPlatform', 1)('Collabera', 1)('critical', 1)('various', 1)('SVMs', 1)('results.', 1)('receiving', 1)('Advanced', 1)('interact/work', 1)('andapplied', 1)('jobs', 1)('This', 1)('marketing', 1)('SQL', 1)('component', 1)('andtransaction', 1)('campaigns', 1)('statistics', 1)('operating', 1)('members', 1)('databases', 1)('optimize', 1)('Actively', 1)('on', 1)('economics', 1)('{emailaddress}', 1)('experience', 1)('Networks', 1)('products', 1)('Statistical', 1)('domains', 1)('andAnalytics', 1)('promotion', 1)('retail', 1)('Technology', 1)('Hadoop/Hive', 1)('degree', 1)('Use', 1)('Knowledge', 1)('campaign', 1)('psychographic', 1)('channels', 1)('learning', 1)('StrategyTeam', 1)('remotely', 1)('asdemographic', 1)('design:Build', 1)('Collaborate', 1)('quality', 1)('Scala', 1)('Qualifications', 1)('segmentation:', 1)('start', 1)('6', 1)('that', 1)('some', 1)('Boosting', 1)('R', 1)('Oracle', 1)('SAS.', 1)('quantitative', 1)('operationsresearch', 1)('Factor', 1)('value', 1)('computer', 1)('Expertise', 1)('time', 1)('behavior', 1)('are', 1)('include:', 1)('Discriminant', 1)('characteristics', 1)('partnership', 1)('measure', 1)('Machine', 1)('incremental', 1)('profiles/', 1)('You', 1)('indifferent', 1)('preferably', 1)('Description', 1)('Personalization:Implementing', 1)('responsible', 1)('Flexibility', 1)('Mahout', 1)('teams', 1)('machine', 1)('located', 1)('high', 1)('complex', 1)('5', 1)('build', 1)('performance', 1)('personalized', 1)('Targeting:Building', 1)('multiple', 1)('who', 1)('problems', 1)('Redfish', 1)('forcustomer', 1)('experiences', 1)('brands', 1)('The', 1)('MS/PhD', 1)('data', 1)('unlocking', 1)('engineering', 1)('Redwood', 1)('building', 1)('Python', 1)('supporting', 1)('newexperiences', 1)('customerdata', 1)('drive', 1)('analysis', 1)('patterns', 1)('Manager', 1)('edge', 1)('behavioral', 1)('Jobs.com', 1)('chemistry', 1)('physics', 1)    Data Scientist, Platform Analytics - (Job Number: 196161) - Gap | Jobs.com
         Description
         The Customer Data andAnalytics organization is a critical component of the Customer and StrategyTeam at Gap Inc. This team is chartered with unlocking the power of customerdata and analytics to drive customer obsession across Gap Inc. Additionally,this organization is responsible for building the Customer Data and AnalyticsPlatform for the entire organization in partnership with GapTech.
         Reporting to the Sr. Manager of Platform Analytics, the Data Scientist will engage in complex customer analysis including discovering patterns of customer behavior and value, campaign performance and promotion results.
          Responsibilities
          Platform Analytics
          Use establishedand cutting edge Machine Learning and Advanced Statistical Models to build datascience products and analytics that power personalized and differentiatedcustomer experiences across the various channels and brands for Gap Inc.Examples include:
          Customer profiles/ segmentation: Evaluate characteristics across multiple dimensions such asdemographic, psychographic, behavioral, and financial
          Personalization:Implementing statistical models and machine learning algorithms to optimize forcustomer and business outcomes at scale
          Targeting:Building predictive response models to choose best outcomes for marketing andother campaigns
          Test design:Build statistical measurement capabilities to measure incremental impact of newexperiences on a wide variety of outcomes
          Collaborate withglobal team: Actively engage with members of the team who are located remotely
          Qualifications
          5-6 years of experience solving problems using Linear andNon-linear Models, SVMs, Boosting, Neural Networks, Ensemble Methods andapplied multivariate statistical methods like Discriminant Analysis,Clustering, PCA and Factor Analysis
          Proficient in tools such as R, Python, and SAS. Experiencewith some flavor of SQL and familiarity with Big Data tools such as Hadoop/Hive,Spark, Scala, Pig, and Mahout is desirable
          Flexibility to interact/work with teams operating indifferent time zones
          Knowledge of retail and ecommerce customer domains will bebeneficial
          Proficient in data access methods for large customer andtransaction databases
          Expertise in developing high quality and reusable datascience algorithms supporting a wide variety of customer and business outcomes
          MS/PhD, preferably in a quantitative field such as math,statistics, physics, chemistry, engineering, economics, computer science, operationsresearch focused degree
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist, Platform Analytics - (Job Number: 196161)
        You will start receiving jobs like this emailed to: {emailaddress}