('*', 19)('and', 17)('to', 13)('-', 13)('our', 12)('for', 10)('of', 9)('with', 8)('experience', 8)('the', 8)('a', 7)('data', 6)('Data', 6)('in', 6)('MeetMe', 5)('product', 4)('or', 4)('people', 3)('member', 3)('we', 3)('improve', 3)('Scientist', 3)('learning', 3)('CA', 3)('is', 3)('as', 3)('most', 3)('analysis', 3)('algorithms', 3)('mission', 2)('questions', 2)('We', 2)('knowledge', 2)('better', 2)('production', 2)('Services', 2)('do', 2)('San', 2)('skills', 2)('some', 2)('are', 2)('machine', 2)('new', 2)('statistics', 2)('key', 2)('strategies', 2)('social', 2)('user', 2)('management', 2)('from', 2)('support', 2)('high', 2)('members.', 2)('Develop', 2)('an', 2)('answer', 2)('Design', 2)('you', 2)('value', 2)('friends', 2)('As', 2)('At', 2)('at', 2)('science', 1)('Web', 1)('all', 1)('development.', 1)('Preferred:', 1)('just', 1)('statisticians', 1)('Fitness', 1)('(e.g.', 1)('Build', 1)('employer.', 1)('code', 1)('including', 1)('MAPFRE', 1)('Webster', 1)('Extensive', 1)('lives.', 1)('retention', 1)('partners', 1)('believe', 1)('field', 1)('interesting', 1)('explain', 1)('disability', 1)('Amazon', 1)('AT&amp', 1)('Java', 1)('combine', 1)('decisioning', 1)('real', 1)('them', 1)('Big', 1)('etc.)', 1)('A/B', 1)('age', 1)('Hadoop', 1)('unstructured', 1)('test', 1)('T', 1)('closely', 1)('Behavioral', 1)('not', 1)('using', 1)('Where', 1)('Spark', 1)('color', 1)('matched', 1)('Proven', 1)('receiving', 1)('level', 1)('did', 1)('gender', 1)('Redshift', 1)('public', 1)('Folsom', 1)('experiments', 1)('Simply', 1)('Advanced', 1)('team', 1)('them.', 1)('|', 1)('(but', 1)('work', 1)('From', 1)('aptitude', 1)('champion-challenger', 1)('Sports', 1)('national', 1)('testing', 1)('prediction', 1)('marital', 1)('analytics', 1)('EMR', 1)('content', 1)('Scala', 1)('teams', 1)("members'", 1)('best', 1)('passions', 1)('network', 1)('tools', 1)('familiarity', 1)('Responsibilities:', 1)('looking', 1)('religion', 1)('encourage', 1)('passion', 1)('provides', 1)('moderate', 1)('leader', 1)('math', 1)('discovery', 1)('hypothesis', 1)('ability', 1)('Samsung', 1)('processing', 1)('Programming', 1)('Columbus', 1)('EC', 1)('understanding', 1)('complicated', 1)('Kinesis', 1)('put', 1)('by', 1)('communicator', 1)('about', 1)('to:', 1)('MA', 1)('Degree', 1)('proven', 1)('equal', 1)('US', 1)('Insurance', 1)('practical', 1)('resulting', 1)('crafting', 1)('OH', 1)('extracting', 1)('create', 1)('origin', 1)('company.', 1)('engagement', 1)('Altria', 1)('predictive', 1)('practical)', 1)('into', 1)('Skills:', 1)('coding', 1)('dashboards', 1)('outcomes', 1)('Richmond', 1)('improvements', 1)('solve', 1)('Scientists', 1)('respect', 1)('throughout', 1)('quality', 1)('your', 1)('market', 1)('languages', 1)('sexual', 1)('wealth', 1)('would', 1)('basis', 1)('leading', 1)('their', 1)('2', 1)('Excellent', 1)('meeting', 1)('start', 1)('interests', 1)('introducing', 1)('diversity', 1)('distill', 1)('that', 1)('Science', 1)('Required', 1)('pairs', 1)('Experience', 1)('ecosystem', 1)('volume', 1)('R', 1)('lives', 1)('lows', 1)('real-time', 1)('jobs', 1)('Expert', 1)('highest', 1)('insights', 1)('Jose', 1)('quantitative', 1)('critical', 1)('this', 1)('ideals.', 1)('hands-on', 1)('ground-breaking', 1)('us', 1)('will', 1)('computer', 1)('can', 1)('behavior', 1)('concepts', 1)('fun', 1)('meet', 1)('other', 1)('guide', 1)('lowest', 1)('orientation', 1)('share', 1)('it', 1)('deep', 1)('friend?', 1)('OhioHealth', 1)('pressing', 1)('race', 1)('emailed', 1)('You', 1)('Node.js', 1)('data.', 1)('discriminate', 1)('Python', 1)('extract', 1)('veteran', 1)('SDSA', 1)('Ramon', 1)('write', 1)('skillset', 1)('internal', 1)('deploying', 1)('online', 1)('opportunity', 1)('development', 1)('VA', 1)('multiple', 1)('plans', 1)('comparisons', 1)('Ad-hoc', 1)('highs', 1)('who', 1)('problems', 1)('Hive', 1)('driven', 1)('{emailaddress}', 1)('important', 1)('importantly', 1)('organization', 1)('such', 1)('on', 1)('status.', 1)("life's", 1)('SQL', 1)('like', 1)('reports', 1)('Client', 1)('Partner', 1)('Jobs.com', 1)('throughput', 1)('ups-and-downs', 1)    Data Scientist - MeetMe | Jobs.com
        Where did you meet your best friend? At MeetMe, we believe our friends are some of the most important people in our lives. From our highest highs to our lowest lows, our friends support, respect, and encourage us throughout all of life's ups-and-downs, just as we do for them. As the leading social network for meeting new people in the US, and the public market leader for social discovery, our mission is to improve our members' lives by introducing them to fun and interesting people who share their passions, interests, and ideals.
        Data Science is key to our mission as it provides a wealth of knowledge to our organization in support of product development. At MeetMe, Data Scientists extract insights from data to guide product improvements, resulting in a better experience for our members.
        As a Data Scientist at MeetMe you would combine a deep (but practical) skillset with a real passion for extracting value from data. Simply put, we are looking for statisticians that can write production quality code and, most importantly, work closely with key partners to answer some of the most pressing questions about our members.
        Responsibilities:
        * Develop algorithms to moderate member content using ground-breaking machine learning
        * Build real-time decisioning algorithms to improve member experience in the product
        * Design test plans for strategies to improve outcomes such as user engagement and user retention (e.g. A/B, champion-challenger, matched pairs, multiple comparisons, etc.)
        * Ad-hoc data analysis to answer critical management questions
        * Develop reports and dashboards for the management team
        * Partner with internal teams to solve problems and create a better member experience
        Required Skills:
        * Degree in math, statistics, computer science or other quantitative field
        * Excellent communicator with a proven ability to explain and distill complicated concepts
        * Advanced knowledge of statistics, predictive analytics and machine learning
        * Proven hands-on coding skills with an aptitude for learning new languages
        * Extensive experience with R or Python for data processing and analysis
        * Experience with Hadoop ecosystem tools including Hive and Spark
        * Expert level SQL skills
        Preferred:
        * Amazon Web Services - EC2, EMR, Kinesis and Redshift
        * Big data experience - high volume, high throughput and unstructured
        * Behavioral data experience - analysis, understanding and prediction of online behavior
        * Design of experiments - practical experience crafting hypothesis testing strategies
        * Data product development - experience deploying data driven algorithms into production
        * Programming - familiarity with Node.js, Java and Scala
        MeetMe is an equal opportunity employer. We value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, or marital, veteran, or disability status.
             Altria Client Services, Richmond - VA
             OhioHealth, Columbus - OH
             Sports and Fitness, Folsom - CA
             Samsung SDSA, San Jose - CA
             AT&amp;T, San Ramon - CA
             MAPFRE Insurance, Webster - MA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}