('and', 37)('of', 12)('with', 11)('SQL', 10)('database', 9)('in', 8)('-', 8)('data', 8)('CA', 7)('development', 7)('to', 6)('the', 6)('2', 5)('performance', 5)('databases', 5)('years', 4)('Server', 4)('or', 4)('software', 4)('support', 4)('Assist', 3)('8217', 3)('design', 3)('for', 3)('Data', 3)('Experience', 3)('developing', 3)('Familiarity', 3)('a', 3)('code', 2)('Perform', 2)('stored', 2)('Big', 2)('including', 2)('SAS', 2)('Strong', 2)('etc.', 2)('procedures', 2)('Inc.', 2)('skills', 2)('team', 2)('testing', 2)('techniques', 2)('on', 2)('ensure', 2)('from', 2)('Degree', 2)('Database', 2)('Long', 2)('Install', 2)('will', 2)('similar', 2)('Beach', 2)('s', 2)('Irvine', 2)('complex', 2)('multiple', 2)('models', 2)('Park', 2)('lifecycle', 2)('Developer', 2)('manufacturing', 1)('Monitor', 1)('eNamix', 1)('storage', 1)('Enterprise', 1)('years&#', 1)('Hadoop', 1)('existing', 1)('Oracle', 1)('through', 1)('MySQL', 1)('implement', 1)('concepts.', 1)('Master&#', 1)('availability', 1)('issues', 1)('Recovery', 1)('24', 1)('visualization', 1)('upgrade', 1)('implementation', 1)('expectations', 1)('Enforce', 1)('production', 1)('systems', 1)('presentation', 1)('meetings', 1)('real', 1)('to:', 1)('customers', 1)('emailed', 1)('views', 1)('scalable', 1)('required.', 1)('Functions:', 1)('rotation', 1)('execution', 1)('Ciber', 1)('Engineers', 1)('triggers', 1)('processes', 1)('developers', 1)('like', 1)('Collabera', 1)('VincentBenjamin', 1)('Knorr', 1)('dictionaries', 1)('language.', 1)('standards', 1)('planning', 1)('Experts', 1)('DBAs', 1)('end-to-end', 1)('security', 1)('|', 1)('Affluent', 1)('Subject', 1)('Clustering', 1)('Customer', 1)('Firestone', 1)('Manage', 1)('Java', 1)('constructing', 1)('CSV', 1)('Scala', 1)('Provide', 1)('Coding', 1)('Transact', 1)('related', 1)('NTT', 1)('trends', 1)('traveling', 1)('Conduct', 1)('Staffing', 1)('time.', 1)('Requirements:', 1)('position', 1)('managing', 1)('player.', 1)('integration', 1)('CPU', 1)('written', 1)('health', 1)('7', 1)('exporting', 1)('LLC', 1)('new', 1)('receiving', 1)('correct', 1)('Must', 1)('Bremse', 1)('QlikView', 1)('jobs', 1)('creating', 1)('This', 1)('scalability', 1)('control', 1)('Solve', 1)('x', 1)('modeling', 1)('understanding', 1)('by', 1)('skills.', 1)('Matter', 1)('via', 1)('capable', 1)('programming', 1)('experience', 1)('merging', 1)('restoration', 1)('MS', 1)('agile', 1)('focused', 1)('efforts', 1)('plus.', 1)('fleets', 1)('VBA', 1)('alternate', 1)('Group', 1)('probability', 1)('communication', 1)('within', 1)('dashboards', 1)('environments', 1)('25%', 1)('analyzing', 1)('troubleshooting', 1)('Scientists', 1)('table', 1)('writing', 1)('ETL', 1)('size', 1)('Possesses', 1)('statistics', 1)('tuning', 1)('source', 1)('Impala', 1)('Brea', 1)('system', 1)('Microsoft', 1)('Implementation', 1)('MDX', 1)('Base', 1)('call', 1)('maintenance', 1)('Participate', 1)('collected', 1)('Tablueau', 1)('start', 1)('summarizing', 1)('files', 1)('tool.', 1)('creation', 1)('configure', 1)('enhancing', 1)('centered', 1)('Miner', 1)('backup/recovery', 1)('ecosystem', 1)('R', 1)('guidelines', 1)('excellent', 1)('focusing', 1)('be', 1)('Essential', 1)('databases.', 1)('Software', 1)('plants', 1)('high', 1)('machines.', 1)('this', 1)('consultant', 1)('Buena', 1)('work', 1)('up', 1)('warehouse', 1)('Engineering', 1)('optimization', 1)('Position', 1)('queries.', 1)('meet', 1)('problem', 1)('providing', 1)('gathering', 1)('Design', 1)('is', 1)('Memory', 1)('locations', 1)('headquarters', 1)('hardware', 1)('as', 1)('importing', 1)('You', 1)('DATA', 1)('physical', 1)('information', 1)('six', 1)('requirements', 1)('CyberCoders', 1)('Computer', 1)('Python', 1)('responsible', 1)('machine', 1)('role', 1)('They', 1)('Science', 1)('test', 1)('schemas', 1)('corporate', 1)('product', 1)('HBase', 1)('time', 1)('Hive', 1)('interpersonal', 1)('applications', 1)('{emailaddress}', 1)('levels', 1)('Bachelor&#', 1)('Apply', 1)('robust', 1)('queries', 1)('collecting', 1)('visualizations', 1)('Disaster', 1)('Education:', 1)('oral', 1)('big', 1)('sigma', 1)('analysis', 1)('Instances', 1)('maintain', 1)('Jobs.com', 1)('resolution', 1)    Database Developer, Big Data - Knorr Bremse Group | Jobs.com
         This position is responsible for the design, development and testing of databases for software applications focusing on machine data collected from fleets of complex machines. They will work within a software development team and with DBAs, Data Scientists, Software Engineers and Engineering Subject Matter Experts as a database consultant in support of developing new databases or enhancing existing databases.
          Essential Functions:
          Manage SQL Server databases through multiple product lifecycle environments, from development to production systems
          Assist in the design of data models and physical databases, data dictionaries and schemas
          Install, configure and maintain multiple MS SQL Instances
          Install, upgrade and test database hardware and software
          Apply data modeling techniques to ensure development and implementation support efforts meet integration and performance expectations
          Monitor the system health and performance, to ensure high levels of performance, availability and security
          Assist with managing database size and scalability
          Conduct performance analysis related to database storage, CPU and Memory
          Provide information by collecting, analyzing, and summarizing database performance and trends
          Solve and correct issues in real time, providing problem resolution end-to-end
          Assist developers with the creation and maintenance of robust, scalable database code
          Enforce SQL standards and guidelines
          Implementation and support of SQL Server Clustering
          Participate in 24x7 on call support rotation
          Perform tuning and optimization of stored procedures, Transact SQL, and SQL queries
          Design, implement and troubleshooting backup/recovery for SQL Server databases
          Perform Disaster Recovery planning and execution with database restoration in alternate locations
          Familiarity with the Hadoop ecosystem including HBase, Impala, and Hive
          Familiarity with MySQL, Microsoft SQL Server, or Oracle
          Familiarity with software development lifecycle including source code control and agile development techniques
          Coding skills with Java, Scala, and Python
          Strong interpersonal, oral, and written communication skills required.
          Possesses excellent presentation skills.
          Customer focused and team player.
          Experience with data warehouse development and constructing SQL and MDX queries.
          Experience developing models with VBA, Base SAS, SAS Enterprise Miner, R or similar programming language.
          Experience creating dashboards and visualizations with Tablueau, QlikView or similar data visualization tool.
          Strong understanding of probability, statistics and six sigma concepts.
          2years in database design and gathering database requirements
          2years importing, merging and exporting data via ETL processes, CSV files, etc.
          2years of writing complex SQL
          2years developing and testing stored procedures, table views, triggers, etc.
          Education:
          Bachelor&#8217;s Degree in Computer Science
          Master&#8217;s Degree, a plus.
          2 years&#8217; experience in big data centered role
          Position Requirements:
          Must be capable of traveling to customers, meetings, manufacturing plants and corporate headquarters up to 25% of the time.
             Collabera, Irvine - CA
             CyberCoders, Firestone Park - CA
             Ciber, Irvine - CA
             NTT DATA, Inc., Brea - CA
             Affluent Staffing, LLC, Buena Park - CA
             VincentBenjamin, Long Beach - CA
             eNamix, Inc., Long Beach - CA
          Database Developer, Big Data
        You will start receiving jobs like this emailed to: {emailaddress}