('and', 12)('the', 11)('CA', 10)('to', 9)('of', 9)('in', 8)('-', 8)('a', 8)('learning', 6)('be', 5)('with', 5)('Alto', 4)('for', 4)('research', 4)('machine', 4)('iXp', 4)('or', 4)('data', 3)('San', 3)('Learning', 3)('computer', 3)('experience', 3)('8217', 3)('building', 3)('Machine', 3)('Intern', 3)('(Palo', 2)('complex', 2)('SAP', 2)('world', 2)('Mateo', 2)('individuals', 2)('team', 2)('vision', 2)('are', 2)('Job', 2)('jobs', 2)('by', 2)('science', 2)('on', 2)('Scientist', 2)('Palo', 2)('SAP&#', 2)('statistics', 2)('Data', 2)('Experience', 2)('part', 2)('applied', 2)('work', 2)('will', 2)('is', 2)('deep', 2)('s', 2)('Work', 2)('US)', 2)('precise', 1)('summer', 1)('help', 1)('able', 1)('using', 1)('fueling', 1)('focus', 1)('Tasks:', 1)('eager', 1)('against', 1)('including', 1)('solutions', 1)('questions', 1)('committed', 1)('Requires', 1)('Extensive', 1)('translation', 1)('RehabCare', 1)('As', 1)('We', 1)('based', 1)('located', 1)('assigning', 1)('solving', 1)('languages', 1)('program', 1)('candidates', 1)('systems', 1)('mathematics.', 1)('2017', 1)('#iXp', 1)('to:', 1)('Masters', 1)('emailed', 1)('around', 1)('(iXp).', 1)('prototypes.', 1)('procurement.', 1)('mathematics', 1)('projects', 1)('areas', 1)('(NLP)', 1)('Foster', 1)('success', 1)('sources', 1)('Within', 1)('applicable', 1)('other', 1)('We&#', 1)('analytical', 1)('Fidelity', 1)('fixed', 1)('|', 1)('Cupertino', 1)('SAP.', 1)('intelligence/machine', 1)('financial', 1)('Network', 1)('generation', 1)('Innovation', 1)('related', 1)('intern', 1)('video', 1)('markets', 1)('images', 1)('our', 1)('matching', 1)('best', 1)('and/or', 1)('Ability', 1)('best-in-class', 1)('currently', 1)('artificial', 1)('looking', 1)('re', 1)('passion', 1)('receiving', 1)('demonstrated', 1)('Must', 1)('available', 1)('we', 1)('Objective:', 1)('ability', 1)('degree', 1)('interns', 1)('real-world', 1)('processing', 1)('deliver', 1)('richest', 1)('like', 1)('Silicon', 1)('approaches', 1)('strong', 1)('Systems', 1)('onsite', 1)('Education', 1)('talented', 1)('language', 1)('programming', 1)('{emailaddress}', 1)('Fluency', 1)('connection', 1)('timelines', 1)('Inc', 1)('top', 1)('OSI', 1)('computational', 1)('City', 1)('addressing', 1)('strategic', 1)('inquisitive', 1)('Program', 1)('analyzing', 1)('Java', 1)('during', 1)('your', 1)('methods', 1)('use', 1)('from', 1)('capable', 1)('Burlingame', 1)('together', 1)('create', 1)('Comfort', 1)('next', 1)('start', 1)('position.', 1)('theoretical', 1)('You', 1)('hard', 1)('pipelines', 1)('deeper', 1)('This', 1)('varying', 1)('technologies', 1)('must', 1)('commerce', 1)('will:', 1)('communicate', 1)('this', 1)('us.', 1)('measured', 1)('empirical', 1)('Engineering', 1)('optimization', 1)('high-volume', 1)('Candidates', 1)('providing', 1)('engineers', 1)('Jose', 1)('dedicated', 1)('Apex', 1)('high-dimensionality', 1)('Expectations', 1)('PhD', 1)('single', 1)('problems.', 1)('experts', 1)('analysis', 1)('spanning', 1)('Valley', 1)('AIG', 1)('advancing', 1)('Center', 1)('manner', 1)('goal', 1)('variety', 1)('Python', 1)('answering', 1)('field', 1)('interested', 1)('speech', 1)('which', 1)('manipulating', 1)('performance', 1)('you', 1)('developers', 1)('dev-ops', 1)('A', 1)('users', 1)('in:', 1)('AI', 1)('enrolled', 1)('problems', 1)('business.', 1)('architects', 1)('chance', 1)('Qualifications:', 1)('Publications', 1)('quantitative', 1)('cases', 1)('Quintiles', 1)('natural', 1)('Apple', 1)('considered', 1)('clear', 1)('actionable', 1)('researchers', 1)('Have', 1)('sets', 1)('Jobs.com', 1)('notch', 1)('impactful', 1)    iXp Intern, Machine Learning Data Scientist Job (Palo Alto, CA, US) - SAP | Jobs.com
          #iXp
         This jobs is a part of SAP&#8217;s Intern Experience Program (iXp). Within iXp we focus on providing a best-in-class intern experience and assigning impactful projects in strategic areas of SAP&#8217;s business. iXp interns are inquisitive, capable and eager individuals, fueling the next generation of SAP.
          Objective:
         We are committed to advancing the field of artificial intelligence/machine learning by building technologies to help our users create a deeper connection with the world around us. We&#8217;re looking for talented individuals interested in: deep learning, natural language processing (NLP), machine translation, video analysis, computer vision, computational statistics, speech, images, and applied mathematics.
          Expectations and Tasks:
         As part of the SAP Innovation Center Network Machine Learning team, you will:
          Work together with a team of dedicated experts including researchers, developers, dev-ops engineers, and architects with a single goal of building best machine learning pipelines for a variety of use cases spanning commerce, financial markets, and procurement.
          Have the chance to work with the richest data sets available in the world addressing real-world problems.
          Work against fixed timelines and your success will be measured by the ability to deliver solutions matching the performance of top notch research prototypes.
          Education and Qualifications:
          Requires candidates to currently be enrolled in a Masters or PhD degree program which is applicable to the position.
          Fluency in Java, Python, or other related programming languages
          A strong passion for theoretical and empirical research and for answering hard questions with research
          Publications or demonstrated experience in machine learning, AI, computer vision, optimization, computer science, statistics, applied mathematics, or data science
          Extensive experience solving analytical problems using quantitative approaches
          Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources
          Ability to communicate complex research in a clear, precise, and actionable manner
          Experience building systems based on machine learning and/or deep learning methods
          Candidates must be located in the Silicon Valley to be considered
          Must be able to work onsite in Palo Alto, CA during summer 2017
             AIG, San Mateo - CA
             Quintiles, San Jose - CA
             OSI Engineering, San Mateo - CA
             Fidelity, Burlingame - CA
             RehabCare, Cupertino - CA
             Apple, Inc, Palo Alto - CA
             Apex Systems, Foster City - CA
          iXp Intern, Machine Learning Data Scientist Job (Palo Alto, CA, US)
        You will start receiving jobs like this emailed to: {emailaddress}