('and', 25)('*', 15)('-', 12)('with', 8)('to', 7)('data', 7)('business', 6)('of', 6)('a', 6)('or', 5)('one', 4)('Data', 4)('Scientist', 4)('Intelligence', 4)('etc.', 4)('is', 4)('in', 4)('Customer', 4)('New', 3)('large', 3)('team', 3)('Services', 3)('managers', 3)('more', 3)('Experience', 3)('Inc.', 3)('will', 3)('data.', 3)('The', 3)('statistical', 2)('knowledge', 2)('World', 2)('NY', 2)('experience', 2)('product', 2)('for', 2)('Work', 2)('Grad', 2)('Energy', 2)('plus.', 2)('Working', 2)('analyze', 2)('customer', 2)('science', 2)('strategies', 2)('You', 2)('Associate', 2)('you', 2)('Salesforce', 2)('Efficiency', 2)('analysis', 2)('amounts', 2)('Apply', 1)('Author', 1)('ML', 1)('concepts:', 1)('analysts.', 1)('MySQL', 1)('ChartIO', 1)('its', 1)('Knowledge', 1)('impact', 1)('visualization', 1)('We', 1)('but', 1)('Business', 1)('how', 1)('Company', 1)('distributed', 1)('opportunities', 1)('SPSS', 1)('Salesforce.com', 1)('complex', 1)('York', 1)('usage', 1)('2017', 1)('Strong', 1)('stakeholders', 1)('to:', 1)('them', 1)('etc.)', 1)('evaluate', 1)("Salesforce's", 1)('(Business', 1)('unstructured', 1)('not', 1)('required.', 1)('cross-validation', 1)('processes', 1)('Masters', 1)('like', 1)('success', 1)('Redshift', 1)('NTT', 1)('Learning', 1)('analytical', 1)('language:', 1)('emailed', 1)('works', 1)('|', 1)('testing.', 1)('Statistics', 1)('Java', 1)('formulate', 1)('Date:', 1)('related', 1)('Worcester', 1)("O'Fallon", 1)('growth', 1)('college', 1)('are', 1)('measure', 1)('our', 1)('project', 1)('ultimately', 1)('Cromwell', 1)('Preferred', 1)('JMP', 1)('experience/certification', 1)('looking', 1)('written', 1)('scientists', 1)('results.', 1)('receiving', 1)('across', 1)('measuring', 1)('jobs', 1)('capabilities.', 1)('CSG', 1)('communicate', 1)('graduates', 1)('explore', 1)('hypothesis', 1)('key', 1)('Skills:', 1)('modeling', 1)('techniques.', 1)('languages:', 1)('by', 1)('improve', 1)('empowering', 1)('skills.', 1)('MA', 1)('Computer', 1)('programming', 1)('reports', 1)('creates', 1)('products', 1)('implement', 1)('executives', 1)('Mountain', 1)('structured', 1)('groups', 1)('communication', 1)('packages:', 1)('boosting', 1)('(CSG)', 1)('Start', 1)('applications.', 1)('tools', 1)('your', 1)('Intelliswift', 1)('verbal', 1)('Degree', 1)('renewal', 1)('Physics', 1)('Brooklyn', 1)('least', 1)('their', 1)('Bachelor', 1)('MAY', 1)('structures', 1)('start', 1)('field', 1)('optimizing', 1)('success.', 1)('Success', 1)('that', 1)('Science', 1)('CA', 1)('discover', 1)('SAS', 1)('R', 1)('understand', 1)('Oracle', 1)('delivers', 1)('Tableau', 1)('CT', 1)('will:', 1)('Formulate', 1)('this', 1)('work', 1)('Objects', 1)('value', 1)('optimization', 1)('View', 1)('(Hive/Hadoop)', 1)('MO', 1)('engineers', 1)('Information', 1)('customers.', 1)('e.g.', 1)('computing', 1)('process', 1)('NextGen', 1)('sales', 1)('Machine', 1)('presentations', 1)('Mathematics', 1)('engages', 1)('DATA', 1)('Development', 1)('hypotheses', 1)('regularization', 1)('provide', 1)('detail', 1)('mix', 1)('internal', 1)('role', 1)('test', 1)('Design', 1)('play', 1)('huge', 1)('Numpy/Scipy', 1)('sets', 1)('C++', 1)('helping', 1)('{emailaddress}', 1)('plus', 1)('organization', 1)('improving', 1)('impact.', 1)('expand', 1)('recent', 1)('insights.', 1)('Python', 1)('PostgreSQL', 1)('Confidential', 1)('bootstrapping', 1)('Software', 1)('SQL', 1)('drive', 1)('actionable', 1)('As', 1)('Growth', 1)('In', 1)('at', 1)('Jobs.com', 1)    Associate Data Scientist - New Grad - Salesforce.com, Inc. | Jobs.com
        Data Scientist - Customer Intelligence
        The Customer Intelligence team in Salesforce's Customer Success and Growth (CSG) organization structures customer data and creates data science products that drive customer success. The team works with executives, success managers, sales and renewal managers, and product managers across CSG to discover and analyze opportunities for growth and optimization and to provide actionable insights.
        The team is a mix of data scientists, data engineers, and business analysts. We are looking for recent college graduates to expand our data science capabilities. As a Customer Intelligence Data Scientist, you will work with and analyze large amounts of product usage and business data. You will play a key role empowering business groups - helping them formulate strategies and improve business processes by measuring and optimizing their impact - ultimately improving how Salesforce engages with and delivers value to its customers.
        In detail, you will:
        * Work with large amounts of structured and unstructured data.
        * Work with internal stakeholders to explore and understand business data.
        * Formulate and test hypotheses to evaluate business strategies and measure impact.
        * Apply complex analytical techniques.
        * Design and implement ML applications.
        * Author reports and presentations to communicate your process and results.
        Preferred Experience and Skills:
        * Bachelor or Masters Degree in Physics, Mathematics, Statistics, Computer Science or related field with project experience in data analysis, statistical modeling and hypothesis testing.
        * Working knowledge of one or more SQL languages: Oracle, MySQL, PostgreSQL, Redshift, etc.
        * Working knowledge of one or more statistical analysis packages: R, SPSS, SAS, Numpy/Scipy, etc.
        * Development experience in at least one programming language: Python, Java, C++, etc.
        * Knowledge of Machine Learning concepts: e.g., cross-validation, regularization, boosting, bootstrapping, etc.
        * Strong written and verbal communication skills.
        * Experience with large data sets and distributed computing (Hive/Hadoop) is a plus.
        * Experience with one or more Business Intelligence and visualization tools (Business Objects, Tableau, ChartIO, JMP, etc.) is a plus.
        * Salesforce experience/certification is a huge plus but not required.
        Start Date: MAY 2017
             World Energy Efficiency Services, Worcester - MA
             World Energy Efficiency Services, Cromwell - CT
             Intelliswift Software, Mountain View - CA
             Company Confidential, New York - NY
             NTT DATA, Inc., Brooklyn - NY
             NextGen Information Services, Inc., O'Fallon - MO
          Associate Data Scientist - New Grad
        You will start receiving jobs like this emailed to: {emailaddress}