('and', 22)('to', 14)('of', 12)('the', 9)('in', 8)('-', 8)('CA', 7)('data', 7)('or', 7)('a', 6)('with', 5)('new', 4)('xAd', 4)('Strong', 3)('you', 3)('people', 3)('related', 3)('for', 3)('marketers', 3)('Data', 3)('Science', 3)('can', 3)('Develop', 3)('is', 3)('product', 3)('reach', 3)('on', 3)('programs', 3)('mobile', 3)('analysis', 3)('all', 2)('real-time', 2)('What', 2)('statistical', 2)('We', 2)('knowledge', 2)('real', 2)('big', 2)('they', 2)('San', 2)('team', 2)('status', 2)('right', 2)('platforms', 2)('Biomedical', 2)('our', 2)('network', 2)('Informatics', 2)('degree', 2)('marketing', 2)('foreign', 2)('Scientist', 2)('learning', 2)('your', 2)('Clara', 2)('more', 2)('mining', 2)('places', 2)('this', 2)('will', 2)('Engineering', 2)('at', 2)('Mathematics', 2)('You', 2)('machine', 2)('develop', 2)('Computer', 2)('field', 2)('Santa', 2)('development', 2)('algorithm', 2)('opportunity', 2)('background', 1)('Mountain', 1)('being', 1)('over', 1)('invent', 1)('month', 1)('sources', 1)('via', 1)('years', 1)('Xad', 1)('access', 1)('Retail', 1)('based', 1)('religion', 1)('elite', 1)('workers', 1)('disability', 1)('3', 1)('than', 1)('platform', 1)('position.', 1)('location', 1)('relevance', 1)('do', 1)('tests', 1)('global', 1)('motivated', 1)('Cloudera', 1)('get', 1)('NVIDIA', 1)('more:', 1)('emailed', 1)('know', 1)('performance', 1)('not', 1)('Managers', 1)('Research', 1)('procedures', 1)('cool', 1)('necessary', 1)('technology.', 1)('ad-hoc', 1)('gender', 1)('Highly', 1)('large', 1)('DBA', 1)('stuff', 1)('world-class', 1)('popular', 1)('|', 1)('Select', 1)('mathematical', 1)('thinkers', 1)('Perform', 1)('national', 1)('hard', 1)('marital', 1)('{emailaddress}', 1)('Experienced', 1)('computer', 1)('design', 1)('equal', 1)("xAd's", 1)('Mateo', 1)('sexual', 1)('equivalent&#', 1)('techniques', 1)('race', 1)('Collabera', 1)('assumptive', 1)('literally', 1)('currently', 1)('looking', 1)('This', 1)('state', 1)('presentation.', 1)('Inc', 1)('side-by-side', 1)('problems', 1)('receiving', 1)('available.', 1)('basis', 1)('C', 1)('Work', 1)('involved.', 1)('Samsung', 1)('300', 1)('equivalent', 1)('million', 1)('deliver', 1)('employer', 1)('understanding', 1)('analytical', 1)('Master', 1)('Each', 1)('assemble', 1)('by', 1)('improve', 1)('patented', 1)('great', 1)('talented', 1)('30', 1)('messages', 1)('job', 1)('experience', 1)('applications.', 1)('advertising', 1)('Palo', 1)('160', 1)('requests', 1)('suitable', 1)('helps', 1)('origin', 1)('company.', 1)('forecasting', 1)('relevant', 1)('love', 1)('Working', 1)('City', 1)('color', 1)('have:', 1)('Two', 1)('one', 1)('done', 1)('solve', 1)('Scientists', 1)('operational', 1)('tools', 1)('orientation', 1)('standing', 1)('targeting', 1)('create', 1)('support', 1)('visit', 1)('transform', 1)('.', 1)('their', 1)('artdigital', 1)('seasoned', 1)('Corporation', 1)('biggest', 1)('analyze', 1)('Champions', 1)('innovation?', 1)('diversity', 1)('success.', 1)('that', 1)('thousand', 1)('Well', 1)('precision', 1)('delivery', 1)('part', 1)('Learn', 1)('jobs', 1)('technologies', 1)('an', 1)('confidence.', 1)('Inc.', 1)('must', 1)('to:', 1)('join', 1)('science', 1)('work', 1)('as', 1)('value', 1)('Foster', 1)('CyberCoders', 1)('learn', 1)('location-based', 1)('enables', 1)('us:', 1)('manner', 1)('Jose', 1)('dedicated', 1)('ad', 1)('process', 1)('programming', 1)('contribute', 1)('PhD', 1)('globally', 1)('How', 1)('say', 1)('want', 1)('technology', 1)('are', 1)('mutual', 1)('Python', 1)('veteran', 1)('SDSA', 1)('start', 1)('do:', 1)('complex', 1)('guesswork.', 1)('personalized', 1)('With', 1)('offered', 1)('Solutions', 1)('volumes', 1)('Technical', 1)('impress', 1)('Product', 1)('driven', 1)('chance', 1)('Good', 1)('Alto', 1)('everyday.', 1)('discriminate', 1)('Enterprise', 1)('View', 1)('status.', 1)('age', 1)('like', 1)('complexity', 1)('without', 1)('algorithms', 1)('goodbye', 1)('Jobs.com', 1)('T', 1)    Data Scientist - Xad | Jobs.com
         xAd enables real-time, location-based marketing, without the guesswork. Working with xAd, marketers can deliver more relevant, personalized messages to the right people they want to reach, based on the real places they visit everyday. Each month, xAd's patented location platform helps marketers reach over 300 million people globally via more than 30 thousand popular mobile applications. With xAd, marketers can say goodbye to assumptive marketing and reach the right people at real places in real-time with precision, relevance and confidence. Learn more:
         .
         You know all that cool stuff being done with big data, mobile targeting and product innovation? Well this is your chance to get involved. xAd is looking for talented Data Scientists to join our elite team of hard workers and big thinkers, driven by their mutual love for technology. This is a great opportunity to literally invent and work on state of the artdigital technologies, and design and develop one of the biggest mobile advertising platforms currently available. Work side-by-side with seasoned Product Managers and Technical Champions to create world-class product and technology platforms, as part of a global team all dedicated to your success.
          What you will do:
          Develop statistical, mathematical and forecasting algorithms and procedures to improve the ad network performance
          Develop programs and process to access and transform large volumes of data in a manner suitable for analysis and algorithm development
          Perform complex data analysis in support of ad-hoc and standing requests
          Develop programs to assemble necessary data and develop programs to analyze network tests
          Research new data sources and analytical tools and contribute to new product development, operational delivery and presentation.
          What you must have:
          PhD degree in Biomedical Informatics, Computer Science, Mathematics, Engineering, or a related field or foreign equivalent&#160;or Master of Science degree in Biomedical Informatics, Computer Science, Mathematics, Engineering, or a related field or foreign equivalent
          Two years of experience in the job offered or in a computer science, data mining, and machine learning related position.
          Highly motivated to learn new techniques and solve new problems
          Strong knowledge of data mining
          Strong knowledge of machine learning
          Strong background with statistical analysis
          Good understanding of algorithm complexity
          Experienced in Python programming
         How you can impress us:
         We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}