('-', 9)('CA', 7)('Jose', 4)('San', 4)('Lead', 2)('Description', 2)('Samsung', 2)('/', 2)('Technologies', 2)(':', 2)('Data', 2)('Scientist/', 2)('Architect', 2)('Senior', 2)('Inc.', 2)('SDSA', 2)('will', 2)('|', 2)('Information', 1)('Additional', 1)('Qualifications', 1)('Digital', 1)('661', 1)('according', 1)('{emailaddress}', 1)('EEO', 1)('Barath', 1)('Valencia', 1)('Suite', 1)('You', 1)('technology', 1)('your', 1)('inc', 1)('Specialist', 1)('#', 1)('start', 1)('Company', 1)('to', 1)('Job', 1)('402', 1)('Santa', 1)('Anthem', 1)('367', 1)('Western', 1)('be', 1)('25000', 1)('confidential', 1)('Stanford', 1)('Sr', 1)('Milpitas', 1)('Ext', 1)('243', 1)('Enterprise', 1)('jobs', 1)('CenturyLink', 1)('8000', 1)('KRG', 1)('like', 1)('to:', 1)('All', 1)('receiving', 1)('kept', 1)('guidelines.', 1)('Resourcing', 1)('this', 1)('Clara', 1)('Direct', 1)('krg', 1)('information', 1)('91355', 1)('Jobs.com', 1)('emailed', 1)('Avenue', 1)('Select', 1)('Inc', 1)    Senior Data Scientist/ Lead / Architect - krg technology inc | Jobs.com
        Company Description
         Barath | Sr Resourcing Specialist
         KRG Technologies, Inc.,
         25000 Avenue Stanford, Suite #243, Valencia, CA 91355
         Direct : 661-367-8000 Ext : 402
         Job Description
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Samsung SDSA, San Jose - CA
             Samsung SDSA, San Jose - CA
             CenturyLink, San Jose - CA
             Anthem, Inc, San Jose - CA
             Western Digital Technologies, Inc., Milpitas - CA
             Enterprise Select, Santa Clara - CA
          Senior Data Scientist/ Lead / Architect
        You will start receiving jobs like this emailed to: {emailaddress}