('to', 9)('160', 8)('in', 8)('-', 8)('and', 7)('data', 6)('learning', 5)('your', 5)('machine', 5)('a', 5)('the', 5)('statistical', 4)('with', 4)('&#', 4)('or', 4)('this', 4)('applying', 3)('San', 3)('Job', 3)('language', 3)('mining', 3)('Experience', 3)('000', 3)('text', 2)('Hadoop', 2)('$', 2)('Strong', 2)('big', 2)('like', 2)('experience', 2)('are', 2)('techniques', 2)('00', 2)('for', 2)('Stong', 2)('processing', 2)('MapReduce', 2)('modeling', 2)('.', 2)('California', 2)('platforms', 2)('science', 2)('will', 2)('preferably', 2)('Francisco', 2)('Hive', 2)('United', 1)('help', 1)('contacted', 1)('FinTech&#', 1)("Master's", 1)('years', 1)('130', 1)('initiatives.', 1)('Across', 1)('discipline', 1)('details.', 1)("Bachelor's", 1)('Full', 1)('Nationwide', 1)('character', 1)('sets.', 1)('employer', 1)('languages', 1)('4', 1)('8', 1)('match', 1)('data-driven', 1)('seeking', 1)('Recruit', 1)('introduce', 1)('below.', 1)('recruiters', 1)('background', 1)('job.', 1)('you', 1)('Yearly', 1)('Premier', 1)('Salary:', 1)('large', 1)('scientist', 1)('team', 1)('Paid?:', 1)('page', 1)('predictive', 1)('Flucney', 1)('generation', 1)('West', 1)('Recruiting', 1)('Relocation', 1)('Send', 1)('Employer', 1)('#:', 1)('of&#', 1)('computer', 1)('our', 1)('Firms', 1)('5', 1)('NPAworldwide', 1)('and/or', 1)('currently', 1)('/', 1)('looking', 1)('may', 1)('Title:', 1)('Ruby', 1)('University', 1)('math', 1)('be', 1)('we', 1)('never', 1)('ability', 1)('resume', 1)('169', 1)('Dollars', 1)('We', 1)('hundreds', 1)('key', 1)('North', 1)('candidate', 1)('3012', 1)('industry', 1)('programming', 1)('US', 1)('etc', 1)('yourself.', 1)('scripting', 1)('MS', 1)('suggestions', 1)('Employment', 1)('Preferably', 1)('letter', 1)('Leading', 1)('lending', 1)('one', 1)('Add', 1)('predicitive', 1)('better', 1)('statistics', 1)('Location:', 1)('additional', 1)('Degree', 1)('privacy', 1)('leading', 1)('recruiter', 1)('Southern', 1)('Compensation:', 1)('least', 1)('next', 1)('6', 1)('Benefits', 1)('that', 1)('successful', 1)('consent.', 1)('company', 1)('Francisco-based', 1)('you?', 1)('Connection', 1)("company's&#", 1)('technologies', 1)('PhD', 1)('posted', 1)('include', 1)('join', 1)('value', 1)('limit', 1)('can', 1)('Our', 1)('Your', 1)('Negotiable', 1)('at', 1)('network.', 1)('marketplace', 1)('PYTHON', 1)('is', 1)('Equity', 1)('share', 1)('an', 1)('How', 1)('as', 1)('Other', 1)('Details', 1)('have', 1)('You', 1)('is&#', 1)('fill', 1)('information', 1)('develop', 1)('Continents', 1)('Bonus', 1)('make', 1)('fluency', 1)('other', 1)('role', 1)('Spark', 1)('From:', 1)('profile', 1)('2016', 1)('play', 1)('Independent', 1)('any', 1)('who', 1)('Will', 1)('Sapark', 1)('position', 1)('such', 1)('The', 1)('Education:', 1)('cover', 1)('States', 1)('Python', 1)("you'll", 1)('without', 1)('algorithms', 1)('Type:', 1)('quantitative', 1)('opportunity', 1)('If', 1)    Job Details
            Job #:
            3012
            Title:
            Job Location:
            San Francisco, California - United States
            Employment Type:
            Salary:
            $130,000.00 - $160,000.00 - US Dollars - Yearly
            Other Compensation:
            Bonus, Full Benefits, Equity
            Employer Will Recruit From:
            Nationwide
            Preferably San Francisco, North West, Southern California
            Relocation Paid?:
            Negotiable
        Leading San Francisco-based FinTech&#160;company that is leading the marketplace lending industry is&#160;looking for a data scientist / machine learning &#160;to help develop the next generation of&#160;&#160;algorithms and play a key role in the company's&#160;data science initiatives. The successful candidate will have the opportunity to join a team applying data-driven machine learning technologies to large data sets.
         Strong background in applying statistical machine learning techniques to predicitive modeling
         Strong ability in at least one programming language, preferably PYTHON
         Experience and fluency in big data platforms such as Hadoop, MapReduce, Hive, Sapark
         Stong text mining and statistical language processing
          Bachelor's or preferably an MS or PhD in computer science,&#160;data mining, machine learning, statistics, math, or other quantitative discipline
          Stong experience in applying statistical machine learning techniques to predictive modeling
         Experience with scripting languages like Python or Ruby, etc
          Experience with text mining and statistical language processing
          Flucney in big data platforms - Hadoop, MapReduce, Hive, and/or Spark
          4 - 8 years experience
         Education:
        University - Master's Degree
        Our recruiters are currently seeking to fill this position and hundreds like this in our network. If you are a match you'll be contacted with additional details.
        We value your privacy and will
         never
        share your information with any employer without your consent.
        Send your profile and resume to the recruiter who posted this job. You may include a cover letter to introduce yourself.
         5,000 character limit
       How can we make this page better for you? Add your suggestions below.
        Your Connection to Premier Independent Recruiting Firms Across 6 Continents
        &#169; 2016 - NPAworldwide