('-', 9)('to', 7)('CA', 7)('Clara', 3)('Data', 3)('in', 3)('Santa', 3)('data', 3)('the', 3)('We', 2)('San', 2)('solution', 2)('Should', 2)('are', 2)('for', 2)('on', 2)('experience', 2)('Scientist', 2)('Jose', 2)('from', 2)('with', 2)('and', 2)('have', 2)('end', 2)('Description', 2)('IT', 2)('a', 2)('patterns.', 1)('BI', 1)('scientist', 1)('staff', 1)('Retail', 1)('candidate', 1)('Company', 1)('3', 1)('systems', 1)('Services', 1)('8', 1)('Alto', 1)('do', 1)('emailed', 1)('required.', 1)('T', 1)('like', 1)('to:', 1)('DBA', 1)('Learning', 1)('|', 1)('Select', 1)('consolidate', 1)('Sr.', 1)('related', 1)('domain.', 1)('looking', 1)('Job', 1)('NVIDIA', 1)('receiving', 1)('be', 1)('C', 1)('Cloudera', 1)('jobs', 1)('CyberCoders', 1)('Samsung', 1)('focused', 1)('care', 1)('SDSA', 1)('intelligence)', 1)('s', 1)('Solutions', 1)('Palo', 1)('retail', 1)('Mountain', 1)('8217', 1)('given', 1)('(artificial', 1)('Qualifications', 1)('.', 1)('start', 1)('6', 1)('yrs', 1)('Science', 1)('company', 1)('Experience', 1)('outsourcing.', 1)('Enterprise', 1)('CenturyLink', 1)('Inc.', 1)('must', 1)('customer', 1)('this', 1)('consultant', 1)('work', 1)('will', 1)('Jobs.com', 1)('Expertise', 1)('behavior', 1)('providing', 1)('Inc', 1)('Information', 1)('Additional', 1)('Corporation', 1)('an', 1)('Machine', 1)('research.', 1)('reports', 1)('You', 1)('fill', 1)('able', 1)('customer&#', 1)('role', 1)('inc', 1)('multiple', 1)('AI', 1)('{emailaddress}', 1)('augmentation', 1)('Incusol', 1)('coming', 1)('The', 1)('View', 1)('delivery', 1)('analysis', 1)('client', 1)('position', 1)    Data Scientist - Incusol inc | Jobs.com
        Company Description
         We are an IT Services company focused on providing end to end solution to the client from staff augmentation to solution delivery and outsourcing.
        Job Description
         We are looking for a Sr. BI consultant to fill the position for a data scientist role with experience in Machine Learning, AI (artificial intelligence)
        Qualifications
         The candidate must have
         6-8 yrs experience Data Science .
         Expertise in
         data analysis related to customer care in retail domain.
         Should have given reports on customer&#8217;s behavior patterns.
         Should be able to work with data coming from multiple systems to consolidate and do the research.
         IT Experience required.
        Additional Information
             NVIDIA Corporation, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             CenturyLink, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}