('and', 13)('*', 8)('in', 8)('a', 7)('with', 7)('-', 7)('&amp', 7)('to', 6)('of', 6)('CA', 6)('the', 5)('top', 4)('B', 4)('Lattice', 3)('Strong', 3)('on', 3)('products', 3)('Engineering', 3)('engineering', 3)('focus', 2)('years', 2)('Big', 2)('(such', 2)('etc.)', 2)('companies', 2)('people', 2)('+', 2)('ability', 2)('leadership', 2)('skills.', 2)('technical', 2)('experience', 2)('Director', 2)('management', 2)('from', 2)('2', 2)('Data', 2)('company', 2)('as', 2)('will', 2)('Expertise', 2)('is', 2)('an', 2)('our', 2)('The', 2)('data', 2)('Capital', 2)('qualifications:', 2)('operations', 1)('all', 1)('help', 1)('NoSQL', 1)('Mountain', 1)('text', 1)('schedules', 1)('dynamic', 1)('About', 1)('interpersonal', 1)('including', 1)('solutions', 1)('startups', 1)('decisions', 1)('MIT', 1)('web', 1)('We', 1)('group', 1)('tight', 1)('solving', 1)('short', 1)('platform', 1)('team.', 1)('complex', 1)('Clara', 1)('Berkeley', 1)('Sequoia', 1)('adapt', 1)('Alto', 1)('customer', 1)('ProfitLogic', 1)('combination', 1)('get', 1)('Hadoop', 1)('emailed', 1)('While', 1)('high-growth', 1)('every', 1)('nearly', 1)('background', 1)('organization.', 1)('schools', 1)('part', 1)('like', 1)('to:', 1)('San', 1)('sizes', 1)('teams', 1)('large', 1)('team', 1)('analytical', 1)('DemandTec', 1)('cycles', 1)('|', 1)("We're", 1)('predictive', 1)('next-gen', 1)('GlobalFoundries', 1)('startup', 1)('play', 1)('analytics', 1)('are', 1)('discussions', 1)('close', 1)('best', 1)('out', 1)('Good', 1)('Ability', 1)('for', 1)('track', 1)('scraping', 1)('sales.', 1)('grow/shape', 1)('3', 1)('Harvard', 1)('Tsinghua', 1)('firms', 1)('receiving', 1)('filled', 1)('be', 1)('jobs', 1)("doesn't", 1)('marketing', 1)('learn', 1)('deliver', 1)('delivering', 1)('release', 1)('job', 1)('key', 1)('backed', 1)('rapidly', 1)('along', 1)('exciting', 1)('by', 1)('VMware', 1)('search', 1)('talent', 1)('talented', 1)('many', 1)('SaaS-based', 1)('base', 1)('Palo', 1)('(', 1)('or', 1)('UC', 1)('software', 1)('industry.', 1)('major', 1)('motivate', 1)('Group', 1)('critical.', 1)('Engines', 1)('City', 1)('communication', 1)('coding', 1)('private', 1)('NEA', 1)('Pharmaceuticals', 1)('Coventry', 1)('learning', 1)('quickly', 1)('instill', 1)('ad', 1)('leading', 1)('recruiting', 1)('accountability', 1)('start', 1)('Zynga', 1)('Excellent', 1)('TalentBurst', 1)('record', 1)('mining', 1)('way', 1)('successful', 1)('Required', 1)('Experience', 1)('sizable', 1)('environment.', 1)('SaaS)', 1)('Venture', 1)('Oracle', 1)('Desired', 1)('sound', 1)('10', 1)('join', 1)('ServiceNow', 1)('this', 1)('science', 1)('TDD.', 1)('marketing/sales.', 1)('software/tech', 1)('View', 1)('growing', 1)('C#/.Net', 1)('problem', 1)('etc.', 1)('Java/JEE', 1)('Inc', 1)('Jose', 1)('architecture/design', 1)('experience.', 1)('contribute', 1)('Redwood', 1)('have', 1)('Penn', 1)('You', 1)('OSI', 1)('attract', 1)('Analytics', 1)('stack.', 1)('Francisco', 1)(')', 1)('technology', 1)('make', 1)('Jazz', 1)('prowess.', 1)('vendor', 1)('other', 1)('role', 1)('Santa', 1)('development', 1)('product', 1)('Salesforce', 1)('Stanford', 1)('collaboration', 1)('includes', 1)('director', 1)('{emailaddress}', 1)('regular', 1)('U', 1)('Agile/Scrum', 1)('network', 1)('building', 1)('Predictive', 1)('Google', 1)('Apple', 1)('mining/machine', 1)('people.', 1)('space', 1)('(preferably', 1)('person', 1)('san', 1)('Jobs.com', 1)    Engineering Director - Lattice Engines | Jobs.com
        We are recruiting an engineering director to play a key leadership role in building our next-gen Big Data predictive analytics platform &amp; products with a focus on B2B marketing/sales. The person will join a group filled with talented people, including many with background from top schools (such as Harvard, MIT, Stanford, Tsinghua, UC Berkeley, U Penn, etc.) &amp; top software/tech companies &amp; successful startups (such as Apple, Google, Salesforce, ServiceNow, VMware, Zynga, DemandTec, ProfitLogic, etc.), and help the team deliver products in close collaboration with product management, data science, operations &amp; other teams, and along the way grow/shape the organization.
        Required qualifications:
        * 10+ years of software development experience &amp; 3+ years of engineering management experience with track record in delivering complex products (preferably SaaS) on tight schedules with sizable team.
        * Strong engineering leadership &amp; ability to attract top talent, motivate people, instill accountability and get the best out of people.
        * Ability to learn and adapt quickly in a dynamic environment. Strong analytical and problem solving skills.
        * Excellent communication and interpersonal skills.
        * Strong technical prowess. While regular coding doesn't have to be part of the job, ability to contribute to architecture/design discussions and make sound technical decisions is critical.
        Desired qualifications:
        * Good combination of startup &amp; large company experience. Experience in short release cycles, Agile/Scrum, and TDD.
        * Expertise in Hadoop, NoSQL, data mining/machine learning, web scraping, text mining, search technology, and ad network, etc.
        * Expertise in C#/.Net or Java/JEE stack.
        About Lattice
        Lattice (
        ) is a high-growth private company backed by top Venture Capital firms Sequoia Capital and NEA, with a focus on SaaS-based Big Data Predictive Analytics solutions for B2B marketing and sales. We're a leading vendor in an exciting space, and our rapidly growing customer base includes companies of all sizes and from nearly every major industry.
             TalentBurst Inc, San Francisco - CA
             The Coventry Group, san Jose - CA
             OSI Engineering, Mountain View - CA
             Jazz Pharmaceuticals, Palo Alto - CA
             Oracle, Redwood City - CA
             GlobalFoundries, Santa Clara - CA
          Engineering Director
        You will start receiving jobs like this emailed to: {emailaddress}