('*', 13)('-', 8)('CA', 7)('with', 7)('to', 5)('San', 5)('and', 5)('or', 4)('in', 4)('CyberCoders', 3)('Francisco', 3)('Yelp', 2)('Mateo', 2)('open', 2)('source', 2)('Data', 2)('Experience', 2)('will', 2)('City', 2)('as', 2)('at', 2)('Scientist', 2)('quantitative', 2)('such', 2)('forget', 1)("don't", 1)('Hadoop', 1)('years', 1)('Oracle', 1)("Yelp's", 1)('Extensive', 1)('contributions', 1)('Math', 1)('consider', 1)('personal', 1)('environment', 1)('systems', 1)('Berkeley', 1)('emailed', 1)('Pfizer', 1)('preferred', 1)('mention', 1)('qualified', 1)('R.', 1)('unique', 1)('projects', 1)('applicants', 1)('degree.', 1)('Share', 1)('Minimum', 1)('SQL.', 1)('analytical', 1)('Fluency', 1)('conviction', 1)('software.', 1)('Statistics', 1)('Ordinance', 1)('Pluses', 1)('related', 1)('{emailaddress}', 1)('Comfortability', 1)('Foster', 1)('recommendation', 1)('employment', 1)('Python.', 1)('records.', 1)('Redwood', 1)('for', 1)('+', 1)('applying?', 1)('Collabera', 1)('arrest', 1)('relational', 1)('receiving', 1)('side', 1)('we', 1)('jobs', 1)('degree', 1)('like', 1)('search', 1)('Sweet!', 1)('working', 1)('language', 1)('technical', 1)('of', 1)('MapReduce', 1)('experience', 1)('|', 1)('Computer', 1)('social', 1)('Redfish', 1)('Technology', 1)('relevant', 1)('one', 1)('Interested', 1)('websites/blogs.', 1)('contributor', 1)('leverage', 1)('engines', 1)('Physics', 1)('least', 1)('.', 1)('systems.', 1)('start', 1)('Chance', 1)('2', 1)('interest', 1)('Active', 1)('Endless', 1)('Science', 1)('about', 1)('networks.', 1)('Inc.', 1)('to:', 1)('Fair', 1)('this', 1)('work', 1)('Pursuant', 1)('us', 1)('Unix', 1)('problem', 1)('similar', 1)('scripting', 1)('experience.', 1)('Familiarity', 1)('want', 1)('You', 1)('any', 1)('solving.', 1)('academic', 1)('set.', 1)('ideas', 1)('how', 1)('papers', 1)('you', 1)('pandas', 1)('Hive', 1)('Specific', 1)('BA/BS', 1)('MS/PhD', 1)('data', 1)('why', 1)('a', 1)('analysis', 1)('tool(s)', 1)('databases', 1)('Jobs.com', 1)('the', 1)    Data Scientist - Yelp Inc. | Jobs.com
        * Minimum BA/BS degree in Statistics, Math, Physics, Computer Science or related quantitative degree.
        * 2+ years of relevant experience.
        * MS/PhD preferred
        * Endless ideas about how to leverage Yelp's unique data set.
        * Extensive experience with analytical and quantitative problem solving.
        * Experience with analysis tool(s) such as pandas or R.
        * Fluency with at least one scripting language such as Python.
        * Familiarity with relational databases and SQL.
        * Comfortability working in a Unix environment .
        Pluses
        * Experience with MapReduce, Hadoop, Hive or similar systems.
        * Specific interest in search engines, recommendation systems, or social networks.
        * Active contributor to open source software.
        * Interested in applying? Sweet! Share with us why you want to work at Yelp and don't forget to mention any technical side projects, open source contributions, academic papers, and personal websites/blogs.
        Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}