('and', 15)('*', 13)('to', 10)('-', 8)('the', 8)('CA', 7)('with', 6)('in', 6)('a', 6)('CyberCoders', 4)('data', 4)('or', 4)('teams', 3)('of', 3)('Scientist', 3)('Data', 3)('Engineering', 3)('Product', 3)('Santa', 3)('quantitative', 3)('What', 2)('decisions', 2)('languages', 2)('other', 2)('Los', 2)('people', 2)('looking', 2)('business', 2)('learning', 2)('create', 2)('live', 2)('camera', 2)('Experience', 2)('Inc.', 2)('insights', 2)('Snapchat', 2)('will', 2)('is', 2)('as', 2)('Snap', 2)('Monica', 2)('machine', 2)('Angeles', 2)('such', 2)('Ability', 2)('analysis', 2)('BA', 1)('years', 1)("We're", 1)('Math', 1)('completion', 1)('do:', 1)('We', 1)('Someone', 1)('based', 1)('Business', 1)('field', 1)('guidance', 1)('solving', 1)('communicate.', 1)('emailed', 1)('big', 1)('express', 1)('audiences', 1)('T', 1)('closely', 1)('world', 1)('AT&amp', 1)('projects', 1)('like', 1)('represents', 1)('querying', 1)('Help', 1)('problems.', 1)('this', 1)('minimal', 1)('SQL', 1)('analytical', 1)('Partner', 1)('|', 1)('Management', 1)('product-oriented', 1)('West', 1)('Create', 1)('Build', 1)('our', 1)('scale', 1)('degree', 1)('for', 1)('+', 1)('3', 1)('Report', 1)('receiving', 1)('SciPy', 1)('Revco', 1)('jobs', 1)('senior-level', 1)('visualization', 1)('empower', 1)('communicate', 1)('understanding', 1)('approaches', 1)('&#', 1)('analyses', 1)('packages', 1)('improve', 1)('on', 1)('about', 1)('MA', 1)('programming', 1)('{emailaddress}', 1)('experience', 1)('Fluency', 1)('initiate', 1)('Design', 1)('social', 1)('Snapchatters', 1)('El', 1)('interact', 1)('company.', 1)('via', 1)('Working', 1)('8212', 1)('dashboards', 1)('for:', 1)('inventive', 1)('together.', 1)('apply', 1)('Hollywood', 1)('your', 1)('statistics', 1)('Finance', 1)('Segundo', 1)('opportunity', 1)('start', 1)('Statistics', 1)("we're", 1)('way', 1)('themselves', 1)('Fe', 1)('mining', 1)('that', 1)('Science', 1)('company', 1)('Inc!', 1)('R', 1)('understand', 1)('reinventing', 1)('believe', 1)('to:', 1)('join', 1)('Industries', 1)('science', 1)('learn', 1)('fun', 1)('Our', 1)('manner', 1)('Springs', 1)('predict', 1)('Conduent', 1)('alongside', 1)('PhD', 1)('expertise', 1)('at', 1)('have', 1)('You', 1)('technology', 1)('preferably', 1)('Python', 1)('media', 1)('make', 1)('thorough', 1)('how', 1)('Computer', 1)('test', 1)('products', 1)('you', 1)('data-based', 1)('difficult', 1)('models', 1)('effect', 1)('moment', 1)('and/or', 1)('plus', 1)('Jobs.com', 1)('effective', 1)('mobile', 1)('clear', 1)('drive', 1)('hypotheses', 1)("you'll", 1)('greatest', 1)    Data Scientist - Snapchat | Jobs.com
        Snap Inc. is a camera company. We believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate. Our products empower people to express themselves, live in the moment, learn about the world, and have fun together.
        We're looking for a Data Scientist to join Snap Inc! Working closely alongside the Engineering, Product Design, and Product Management teams, you will create inventive, data-based approaches to solving difficult business problems.
        What you'll do:
        * Partner with the Product, Finance, and Engineering teams, and apply your expertise in quantitative analysis, data mining, and machine learning to create and scale insights
        * Create and test hypotheses
        * Build models to understand how Snapchatters interact with Snapchat, and predict the effect of business decisions
        * Report insights via visualization and dashboards
        * Help the Business and Engineering teams make decisions based on data
        What we're looking for:
        * 3+ years of experience in product-oriented quantitative analysis and data science, preferably at a social media and/or mobile technology company
        * BA or MA degree in Math, Statistics, Computer Science, or other quantitative field &#8212; PhD is a plus
        * Someone with a thorough understanding of statistics and machine learning
        * Fluency in SQL or other big data querying languages
        * Experience with programming languages such as Python
        * Experience with analytical packages such as SciPy or R
        * Ability to initiate and drive projects to completion with minimal guidance
        * Ability to communicate analyses in a clear and effective manner to senior-level audiences
             CyberCoders, Santa Monica - CA
             Conduent, Los Angeles - CA
             CyberCoders, Santa Monica - CA
             CyberCoders, Los Angeles - CA
             CyberCoders, West Hollywood - CA
             AT&amp;T, El Segundo - CA
             Revco Industries, Inc., Santa Fe Springs - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}