('and', 18)('the', 17)('to', 11)('a', 10)('with', 9)('-', 8)('Quid', 7)('of', 7)('CA', 7)('San', 6)('CyberCoders', 6)('product', 6)('on', 5)('experience', 5)('will', 5)('in', 5)('What', 4)('we', 4)('are', 4)('You', 4)('our', 4)('Learning', 3)('team', 3)('Mateo', 3)('Scientist', 3)('plus', 3)('or', 3)('learning', 3)('Data', 3)('that', 3)('do', 3)('Machine', 3)('at', 3)('Francisco', 3)('make', 3)('machine', 3)('human', 2)('Extensive', 2)('decisions', 2)('We', 2)('Senior', 2)('written', 2)('be', 2)('status', 2)('strategic', 2)('your', 2)('from', 2)('extraction', 2)('define', 2)('technologies', 2)('as', 2)('an', 2)('take', 2)('industry', 2)('drive', 2)('As', 2)('algorithms', 2)('software', 2)('inspire', 1)('Expert', 1)('aboutwhat', 1)('able', 1)('Interviewing', 1)('matter.', 1)('mission', 1)('rest', 1)('years', 1)('hiring', 1)('identify', 1)('augments', 1)('networks', 1)('alignment', 1)('help', 1)('impact', 1)('note', 1)('like', 1)('field', 1)('implementation', 1)('graph', 1)('disability', 1)('time.', 1)('start', 1)('should', 1)('happiness?', 1)('charge', 1)('unable', 1)('helps', 1)('Although', 1)('Berkeley', 1)(':', 1)('include', 1)('work', 1)('build', 1)('then', 1)('collaborate', 1)('motivated', 1)('organizations', 1)('very', 1)('scientists', 1)('focus', 1)('unstructured', 1)('every', 1)('closely', 1)('new', 1)('not', 1)('using', 1)('designers', 1)('shaping', 1)('projects', 1)('areas', 1)('reveal', 1)('receiving', 1)('company.', 1)('Help', 1)('level', 1)('fit.', 1)('gender', 1)('experiments.', 1)('Entity', 1)('specific', 1)('this', 1)('race', 1)('We&#', 1)('|', 1)('breakdown', 1)('everyone', 1)('thinkers', 1)('verbal', 1)('people', 1)('intelligence', 1)('national', 1)('marital', 1)('{emailaddress}', 1)('see', 1)('video', 1)('Build', 1)('close', 1)('teams', 1)('sexual', 1)('best', 1)('really', 1)('NLP', 1)('scale', 1)('lead', 1)('product.', 1)('saying?', 1)('re', 1)('Hierarchical', 1)('run', 1)('involve:', 1)('progress', 1)('before', 1)('across', 1)('pioneering', 1)('full', 1)('algorithmic', 1)('ability', 1)('power', 1)('equivalent', 1)('Work', 1)('understanding', 1)("You'll", 1)('seriously.', 1)('key', 1)('modeling', 1)('orientation', 1)('generate', 1)('improve', 1)('onsite', 1)('Domain', 1)('UX', 1)('elaborate', 1)('whiteboard', 1)('intelligence.', 1)('equal', 1)('enabling', 1)('Redfish', 1)('status.', 1)('Technology', 1)('phase.', 1)('origin', 1)('beautiful', 1)('intuition', 1)('computational', 1)('inference', 1)('Knowledge', 1)('Superb', 1)('communication', 1)('each', 1)('Please', 1)('8217', 1)('color', 1)('employer', 1)('quality', 1)('market', 1)('hotels', 1)('management', 1)('working', 1)('whom', 1)('opportunity', 1)('interviews', 1)('Qualifications', 1)('quickly', 1)('The', 1)('User', 1)('fraction', 1)('Typical', 1)('is', 1)('engine', 1)('religion', 1)('diversity', 1)('interviews.', 1)('company', 1)('Experience', 1)('veteran', 1)('phone', 1)('innovation.', 1)('part', 1)('goals', 1)('first?', 1)('PhD', 1)('potential', 1)('customer', 1)('topic', 1)('datasets', 1)('jobs', 1)('builds', 1)('onat', 1)('defining', 1)('neural', 1)('value', 1)('patients', 1)('future', 1)('basis', 1)('can', 1)('submitting', 1)('perspective.', 1)('Our', 1)('Your', 1)('engineers', 1)('visualizations.', 1)('follow-up', 1)('Sentiment', 1)('process', 1)('awesome', 1)('deep', 1)('engineering', 1)('have', 1)('application:', 1)('emailed', 1)('education', 1)('technology', 1)('clearly', 1)('huge', 1)('discriminate', 1)('Read', 1)('large', 1)('action:', 1)('feature', 1)('thorough', 1)('application', 1)('high', 1)('other', 1)('5', 1)('online', 1)('performance', 1)('you', 1)('Highly', 1)('Opportunity', 1)('to:', 1)('accuracy', 1)('development', 1)('autonomously', 1)('may', 1)('diabetes', 1)('video?', 1)('problems', 1)('metrics', 1)('chance', 1)('and/or', 1)('intent', 1)('user', 1)('phase', 1)('iterate', 1)('evaluations', 1)('data', 1)('cycle', 1)('for', 1)('unsupervised', 1)('age', 1)('applicant', 1)('well', 1)('analysis', 1)('actionable', 1)('patterns', 1)('Recommendation', 1)('banks', 1)('Jobs.com', 1)('Empower', 1)    Senior Data Scientist, Machine Learning - Quid | Jobs.com
          As a Machine Learning Data Scientist at Quid, you will have the chance to make a huge impact on the product. You will be in charge or part of the product from the algorithmic and accuracy perspective. You'll take the lead at understanding key metrics, elaborate evaluations and experiments. You will closely collaborate with the rest of the engineering team, as well as the product and user experience teams to drive innovation. You will be close to the full development cycle, from the whiteboard phase to the implementation phase.
          Typical application areas of your algorithms involve:
           Domain specific feature extraction
           Entity extraction
           Knowledge graph
           Sentiment analysis
           Hierarchical topic modeling
           User intent inference
           Recommendation engine
           The Opportunity
           Work with product management, UX designers, and other data scientists to progress and iterate on the product quickly
           Help define strategic goals, drive alignment, and inspire people across the team
           Build high quality software for scale and performance
           Empower everyone on the team and help build an awesome product
           Your Qualifications
           5 years of industry experience using machine learning technologies
           PhD level education in computational field or equivalent industry experience
           Expert ability to breakdown and clearly define problems
           Experience with NLP a plus
           Extensive experience with unsupervised machine learning a plus
           Extensive experience with neural networks and deep learning a plus
           Superb written and verbal communication
           Highly motivated and able to work autonomously
          Quid builds software that augments human intelligence. We&#8217;re defining a new market and pioneering technology that helps strategic thinkers make decisions in a fraction of the time. Quid algorithms reveal patterns in large, unstructured datasets and then generate beautiful, actionable visualizations.
           Our mission
          : We power human intuition with machine intelligence, enabling organizations to make decisions that matter.
          Read aboutwhat our engineers are working onat Quid and see our product in action:
           What are diabetes patients really saying?
           What can banks do to improve customer happiness?
           What technologies are shaping the future of online video?
           What should hotels focus on first?
          Please note before submitting your application: As a company, we take hiring very seriously. Interviewing with Quid may include video and phone interviews, written projects, and/or onsite interviews. Although we are unable to follow-up with each and every applicant, we do our best to run a thorough process with whom we identify a potential fit.
           Quid is an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
             CyberCoders, San Mateo - CA
             Redfish Technology, Berkeley - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Senior Data Scientist, Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}