('and', 29)('to', 22)('a', 11)('of', 10)('the', 10)('-', 9)('data', 8)('our', 7)('in', 7)('CA', 7)('We', 5)('San', 5)('are', 4)('infrastructure', 4)('coding', 4)('with', 4)('you', 4)('drive', 4)('help', 3)('visualization', 3)('environment', 3)('(e.g.', 3)('team', 3)('financial', 3)('people', 3)('3', 3)('CyberCoders', 3)('on', 3)('8217', 3)('way', 3)('this', 3)('work', 3)('us', 3)('is', 3)('technology', 3)('Do', 3)('Francisco', 3)('for', 3)('What', 2)('least', 2)('mission', 2)('skills', 2)('Strong', 2)('analytics', 2)('Mateo', 2)('best', 2)('scale', 2)('tools', 2)('(founding', 2)('Affirm', 2)('change', 2)('experience', 2)('s', 2)('Scientist', 2)('love', 2)('City', 2)('your', 2)('better', 2)('Data', 2)('join', 2)('up', 2)('Analytics', 2)('CTO', 2)('infrastructure.', 2)('who', 2)('core', 2)('At', 2)('engineering/analytical', 1)('making?', 1)('be', 1)('Lots', 1)('hats', 1)('laziness', 1)('dynamic', 1)('years', 1)('Grit.', 1)('bring', 1)('trust', 1)('interpersonal', 1)('through', 1)('top-notch', 1)('using', 1)('fast-paced', 1)('faster', 1)('find', 1)('discipline', 1)('slow', 1)('but', 1)('knowledge', 1)('doesn&#', 1)('ll', 1)('Collabera', 1)('capabilities', 1)('analytic', 1)('only', 1)('parts', 1)('bank', 1)('Berkeley', 1)('Not', 1)('do', 1)('them', 1)('etc.)', 1)('increased', 1)('Looker', 1)('Pfizer', 1)('big', 1)('cheaper', 1)('emailed', 1)('creatively', 1)('built', 1)('Maintain', 1)('fastest', 1)('hands', 1)('reporting/visualization', 1)('critically', 1)('bringing', 1)('transparent', 1)('projects', 1)('like', 1)('founded', 1)('homegrown', 1)('cross-functionally', 1)('ad-hoc', 1)('broken.', 1)('teams', 1)('banking', 1)('continue', 1)('Identify', 1)('source', 1)('analytical', 1)('Partner', 1)('DeNA/ngmoco)', 1)('|', 1)('solutions', 1)('Javascript)', 1)('ABOUT', 1)('right', 1)('often', 1)('For', 1)('re-build', 1)('we', 1)('Sales', 1)('Foster', 1)('Passion', 1)('Conduct', 1)('ability', 1)('Gettings', 1)('Risk', 1)('driving', 1)('AFFIRM', 1)('decision', 1)('looking', 1)('7', 1)('t', 1)('mission.', 1)('rd', 1)('leader', 1)('thrive', 1)('Are', 1)('blow', 1)('evolving', 1)('jobs', 1)('Look', 1)('degree', 1)('marketing', 1)('empower', 1)('SQL', 1)('deliver', 1)('use', 1)('understanding', 1)('efficiency', 1)("You'll", 1)('not', 1)('focused', 1)('wear', 1)('others', 1)('based', 1)('analyses', 1)('strong', 1)('by', 1)('improve', 1)('talented', 1)('brilliant', 1)('practices/review', 1)('industry', 1)('grit.', 1)('favorite', 1)('{emailaddress}', 1)('products', 1)('exceptionally', 1)('+', 1)('Redfish', 1)('Technology', 1)('or', 1)('decision-making', 1)('tasks', 1)('Working', 1)('number', 1)('strategic', 1)('fix', 1)('Enough', 1)('opportunities', 1)('throughout', 1)('open', 1)('Ability', 1)('fed', 1)('dwindling', 1)('from', 1)('it&#', 1)('Get', 1)('equivalent', 1)('there', 1)('fast', 1)('strategy', 1)('start', 1)('2', 1)('Intelligence', 1)('Servicing', 1)('It', 1)('more', 1)('building', 1)('life', 1)('enable', 1)('receiving', 1)('You&#', 1)('company', 1)('D', 1)('Kaditz', 1)('R', 1)('Redwood', 1)('Oracle', 1)('Humility.', 1)('believe', 1)('Levchin', 1)('insights', 1)('customer', 1)('quantitative', 1)('look', 1)('Jeff', 1)('Come', 1)('will', 1)('while', 1)('dirty', 1)('transparency', 1)('(CDO', 1)('providing', 1)('fundamentally', 1)('say', 1)('Build', 1)('have', 1)('experience.', 1)('it', 1)('an', 1)('.JS', 1)('problem.', 1)('as', 1)('want', 1)('need', 1)('my', 1)('You', 1)('1970', 1)('finance', 1)('Product', 1)('re-imagine', 1)('friendlier', 1)('guru', 1)('Python', 1)('Marketing', 1)('bank!', 1)('that', 1)('"I', 1)('payments', 1)('how', 1)('maintain', 1)('role', 1)('online', 1)('warehouse', 1)('party', 1)('out', 1)('to:', 1)('all', 1)('me".', 1)('PayPal)', 1)('Nathan', 1)('driven', 1)('push', 1)('BA/BS', 1)('Be', 1)('lives.', 1)('move?', 1)('services', 1)('Postgres', 1)('ambiguous', 1)('lower', 1)('Hubris', 1)('think', 1)('costs', 1)('Excel)', 1)('Max', 1)('banks', 1)('Jobs.com', 1)('people?', 1)('consumer', 1)('technical', 1)('paced', 1)('Palantir)', 1)    Data Scientist, Analytics - Affirm | Jobs.com
          Do you love bringing data to life and driving data driven decision making? Are you fed up with how slow big banks move? Do you want to work in a fast paced environment with brilliant people? Come join us in our mission to change consumer finance through better technology, lower costs, and increased transparency while providing the best customer experience. We are looking for a top-notch coding and data guru to help scale our analytic and visualization capabilities and infrastructure.
           What You'll Do
             Get your hands dirty as you help us continue to scale our analytics infrastructure. We use homegrown, open source, and 3rd party solutions
             Build and maintain reporting/visualization, data infrastructure, and tools to help deliver insights and push the right data to the people who need it
             Be a technical leader and bring coding best practices/review to the team
             Partner cross-functionally with our Product, Sales and Marketing, Servicing and Risk teams on analytics projects to drive data strategy
             Maintain a strong understanding of our evolving data warehouse
             Conduct ad-hoc analyses to drive strategic decision-making throughout the company
             Identify and drive efficiency opportunities and empower others
           What We Look For
             Passion and drive to change banking, payments and online marketing for the better
             BA/BS degree in a quantitative discipline or equivalent experience
             At least 2-3 years of experience in an engineering/analytical role focused on coding visualization and data infrastructure
             Strong coding skills (e.g., Python, Javascript)
             Working knowledge of analytical (e.g., SQL, Postgres, R, Excel) and visualization tools (e.g. Looker, D3.JS, etc.)
             Ability to think creatively and critically and thrive in a fast-paced, dynamic, and often ambiguous work environment
             Strong interpersonal skills and ability to work in a team environment
             Enough laziness to find a faster way to do your least favorite tasks
             Grit. Lots of grit. You&#8217;ll wear 7 hats and not love all of them
             Intelligence + Humility. Hubris is the fastest way to blow up a bank!
          ABOUT AFFIRM
          At Affirm we are using technology to re-imagine and re-build core parts of financial infrastructure to enable cheaper, friendlier and more transparent financial products and services that improve lives.
          We believe the financial industry is fundamentally broken. Not only is the core infrastructure built with technology from the 1970s, but there are a dwindling number of people who say "I trust my bank to look out for me". It doesn&#8217;t have to be this way, and it&#8217;s our mission to fix this problem.
          We are based in San Francisco; founded by Max Levchin (founding CTO of PayPal), Jeff Kaditz (CDO DeNA/ngmoco), and Nathan Gettings (founding CTO of Palantir); and building a team of exceptionally talented people to join us on our mission.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}