('and', 14)('the', 13)('*', 9)('in', 8)('-', 8)('to', 7)('of', 7)('Santa', 6)('Clara', 6)('CA', 6)('or', 6)('for', 5)('be', 5)('learning', 5)('a', 5)('on', 4)('are', 3)('Data', 3)('that', 3)('Experience', 3)('this', 3)('will', 3)('data', 3)('Enterprise', 2)('distributed', 2)('Preferred', 2)('using', 2)('school', 2)('gender', 2)('computer', 2)('and/or', 2)('Job', 2)('new', 2)('Developing', 2)('problems', 2)('technical', 2)('experience', 2)('Scientist_CG', 2)('software', 2)('Group', 2)('8212', 2)('cloud', 2)('from', 2)('Intel', 2)('company', 2)('clusters', 2)('with', 2)('applied', 2)('below', 2)('CyberCoders', 2)('following', 2)('computing', 2)('is', 2)('Select', 2)('deep', 2)('minimum', 2)('You', 2)('status', 2)('may', 2)('qualifications', 2)('The', 2)('considered', 2)('algorithms', 2)('summer', 1)('What', 1)('5', 1)("Master's", 1)('storage', 1)('(DCG)', 1)('vary', 1)('legally', 1)('years', 1)('Responsibilities', 1)('computational', 1)('through', 1)('area:', 1)('enterprise', 1)('centers', 1)('candidates.', 1)('machine', 1)('unique', 1)('based', 1)('Posting', 1)('Business', 1)('PC', 1)('DCG', 1)('Kaggle', 1)('winning', 1)('Cutting', 1)('combine', 1)('systems', 1)('factor', 1)('fuel', 1)('Inventing', 1)('world.', 1)('transformation', 1)('smart', 1)('data-driven', 1)('to:', 1)('emailed', 1)('around', 1)('combination', 1)('government', 1)('big', 1)('NVIDIA', 1)('runs', 1)('multi-core', 1)('I/O', 1)('framework', 1)('year.', 1)('every', 1)('competitions', 1)('Spark', 1)('possess', 1)('service', 1)('receiving', 1)('products', 1)('identifying', 1)('fields', 1)('assignments', 1)('race', 1)('Learning', 1)('|', 1)('vision', 1)('status.', 1)('significantly', 1)('intelligence', 1)('national', 1)('hard', 1)('heterogenous', 1)('related', 1)('marital', 1)('detection', 1)('recommendation', 1)('our', 1)('neuroscience)', 1)('sexual', 1)('recognition', 1)('underpinning', 1)('localization', 1)('artificial', 1)('San', 1)('looking', 1)('AI', 1)('protected', 1)('designing', 1)('previous', 1)('Inside', 1)('math', 1)('we', 1)('jobs', 1)('high-performance', 1)('G', 1)('initially', 1)('U.S.', 1)('processing', 1)('Hadoop)', 1)('implementing', 1)('job', 1)('networking', 1)('electrical', 1)('obtained', 1)('would', 1)('language', 1)('ML', 1)('participating', 1)('plus', 1)('GraphLab', 1)('quite', 1)('expression', 1)('processor', 1)('devices.', 1)('origin', 1)("Intel's", 1)('forecasting', 1)('relevant', 1)('Diego', 1)('color', 1)('Qualifications', 1)('solve', 1)('billions', 1)('one', 1)('exploit', 1)('pregnancy', 1)('(statistics', 1)('throughout', 1)('Other', 1)('your', 1)('requirements.', 1)('working', 1)('addition', 1)('discrimination', 1)('top', 1)('creativity', 1)('disability', 1)('start', 1)('2', 1)('California', 1)('listed', 1)('position.', 1)('more', 1)('(MPI)', 1)('&amp', 1)('Familiarity', 1)('delivers', 1)('role', 1)('Inc.', 1)('must', 1)('novel', 1)('science', 1)('work', 1)('Locations', 1)('GPUs', 1)('frameworks', 1)('diverse', 1)('religion', 1)('work/classes/research', 1)('nature', 1)('experiences.', 1)('heart', 1)('orientation', 1)('Corporation', 1)("customers'", 1)('PhD', 1)('multimodal', 1)('engineering', 1)('periods', 1)('education', 1)('spanning', 1)('Center', 1)('prohibits', 1)('needs', 1)('requirements', 1)('Description', 1)('depending', 1)('Python', 1)('veteran', 1)('Who', 1)('CPUs', 1)('any', 1)('1', 1)('areas:', 1)('other', 1)('speech', 1)('details', 1)('Background', 1)('Statement.', 1)('supervised', 1)('you', 1)('Corp.', 1)('technologies&#', 1)('models', 1)('object', 1)('Drive', 1)('C++', 1)('{emailaddress}', 1)('Qualifications:', 1)('connected', 1)('architectures', 1)('professional', 1)('Vertisystem', 1)('(eg.', 1)('identity', 1)('processors', 1)('short', 1)('natural', 1)('center', 1)('unsupervised', 1)('age', 1)('internship', 1)('Deep', 1)('like', 1)('edge', 1)('solutions&#', 1)('communications', 1)('at', 1)('Jobs.com', 1)    Data Scientist_CG - Intel Corp. | Jobs.com
        Job Description
        What you will be working on
        Cutting edge problems in applied AI and ML in one or more of the following areas:
        computer vision, object detection and localization, speech recognition, natural language processing, recommendation systems, forecasting, and multimodal learning
        * Developing our Deep Learning framework
        * Inventing new models that combine unsupervised and supervised learning
        * Developing new deep learning algorithms to exploit novel distributed processor architectures
        You must possess the below minimum qualifications to be initially considered for this position. Preferred qualifications are in addition to the minimum requirements and are considered a plus factor in identifying top candidates. Experience listed below would be obtained through a combination of your school work/classes/research and/or relevant previous job and/or internship experiences.
        Who we are looking for
        Master's or PhD in computer science, electrical engineering or related fields (statistics,applied math, computational neuroscience)
        1-2 years of experience in the following area:
        * Background in deep learning, machine learning &amp; big data
        * Experience designing professional software using Python, C++
        * Drive to solve customers' problems using technical creativity and hard work
        * Experience with participating and winning Kaggle competitions
        Preferred Qualifications:
        * Familiarity with details of implementing algorithms on multi-core CPUs, clusters (MPI), GPUs,
        * heterogenous clusters, distributed frameworks (eg. GraphLab, Spark, Hadoop)
        Qualifications
        Responsibilities may be quite diverse in a technical nature and will vary significantly depending on the unique needs of the role, U.S. experience and education requirements. Job assignments may be for the summer or for short periods throughout the school year.
        Inside this Business Group
        The Data Center Group (DCG) is at the heart of Intel's transformation from a PC company to a company that runs the cloud and billions of smart, connected computing devices. The data center is the underpinning for every data-driven service, from artificial intelligence to 5G to high-performance computing, and DCG delivers the products and technologies&#8212;spanning software, processors, storage, I/O, and networking solutions&#8212;that fuel cloud, communications, enterprise, and government data centers around the world.
        Other Locations
        California, San Diego;
        Posting Statement. Intel prohibits discrimination based on race, color, religion, gender, national origin, age, disability, veteran status, marital status, pregnancy, gender expression or identity, sexual orientation or any other legally protected status.
             Vertisystem, Inc.,, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Santa Clara - CA
          Data Scientist_CG
        You will start receiving jobs like this emailed to: {emailaddress}