('and', 21)('of', 11)('-', 10)('data', 10)('the', 8)('to', 7)('experience', 7)('with', 7)('CA', 7)('a', 7)('analytics', 6)('is', 6)('for', 6)('160', 5)('tracking', 5)('or', 4)('tools', 4)('least', 4)('at', 4)('years', 3)('web', 3)('3', 3)('Santa', 3)('San', 3)('right', 3)('Clara', 3)('Jose', 3)('in', 3)('product', 3)('expert', 3)('At', 3)('required.', 2)('2', 2)('standards', 2)('server-side', 2)('driving', 2)('Responsibilities:', 2)('Job', 2)('Scientist', 2)('plus.', 2)('communication', 2)('Data', 2)('work', 2)('will', 2)('as', 2)('You', 2)('role', 2)('on', 2)('furnished', 1)('both', 1)('Hadoop', 1)('structuring', 1)('analytics.&#', 1)('solutions', 1)('managers', 1)('Understanding', 1)('Inc.', 1)('Corporation', 1)('Retail', 1)('based', 1)('knowledge', 1)('facility', 1)('processes.&#', 1)('Requirements:', 1)('Solutions', 1)('transformed', 1)('capturing', 1)('awareness', 1)('data-driven', 1)('to:', 1)('skilled', 1)('Palo', 1)('without', 1)('style/vocabulary', 1)('NVIDIA', 1)('sunny', 1)('Perl)', 1)('Beyondsoft', 1)('T', 1)('new', 1)('outcomes', 1)('like', 1)('Proven', 1)('familiarity.', 1)('level', 1)('skills', 1)('identified', 1)('large', 1)('top-performing', 1)('Inc', 1)('excellence', 1)('SQL', 1)('analytical', 1)('audience&#', 1)('PHP', 1)('|', 1)('Select', 1)('Previous', 1)('verbal', 1)('(Python', 1)('direct', 1)('teams', 1)('subject', 1)('projects.', 1)('Analytics', 1)('(Omniture', 1)('Train', 1)('Samsung', 1)('recorded', 1)('increase', 1)('importance', 1)('designing', 1)('relational', 1)('receiving', 1)('leader', 1)('seeks', 1)('available.', 1)('C', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('business', 1)('written', 1)('This', 1)('understanding', 1)('focused', 1)('strong', 1)('chain.', 1)('full-time', 1)('logging', 1)('consumption.', 1)('language', 1)('technical', 1)('industry', 1)('programming', 1)('Primary', 1)('s', 1)('ensure', 1)('analysts', 1)('context', 1)('implement', 1)('appropriately', 1)('Group', 1)('efficient.', 1)('within', 1)('Mountain', 1)('8217', 1)('one', 1)('down', 1)('detail.', 1)('company:', 1)('throughout', 1)('your', 1)('highly-motivated', 1)('Google', 1)('management', 1)('Degree', 1)('relocation', 1)('start', 1)('Bachelor', 1)('organization.&#', 1)('California', 1)('client-', 1)('Excellent', 1)('Alto', 1)('View', 1)('more', 1)('tool.', 1)('that', 1)('DBA', 1)('adjusting', 1)('Required', 1)('experience.&#', 1)('Identify', 1)('craft', 1)('Enterprise', 1)('technologies', 1)('CenturyLink', 1)('databases.', 1)('center', 1)('keeping', 1)('Pig', 1)('join', 1)('solid', 1)('this', 1)('engineering', 1)('value', 1)('matter', 1)('amounts', 1)('role/function', 1)('SDSA', 1)('scripting', 1)('engineers', 1)('heart', 1)('process', 1)('use.', 1)('Webtrends', 1)('influence', 1)('an', 1)('effectively', 1)('Other', 1)('organizational', 1)('emailed', 1)('authority.', 1)('capture', 1)('Product', 1)('mid-to-senior', 1)('CyberCoders', 1)('provide', 1)('e-commerce&#', 1)('thorough', 1)('self-service', 1)('other', 1)('detail-oriented', 1)('consultation', 1)('Define', 1)('Extremely', 1)('(esp.', 1)('Coremetrics)', 1)('track', 1)('decision-making', 1)('architects', 1)('boiling', 1)('{emailaddress}', 1)('Evangelize', 1)('develop', 1)('The', 1)('4', 1)('Education:', 1)('mobile', 1)('documentation', 1)('well', 1)('drive', 1)('An', 1)('managing', 1)('Hive)', 1)('Maintain', 1)('time', 1)('Jobs.com', 1)('make', 1)    Data Scientist - Beyondsoft Group | Jobs.com
         Primary Job Responsibilities:
        An industry leader in e-commerce&#160;seeks a top-performing, highly-motivated analytics expert to join a center of excellence that is at the heart of driving data-driven decision-making throughout the Product organization.&#160; This is a mid-to-senior level full-time role for an analytics subject matter expert with solid understanding of and experience with web analytics tools, as well as experience with server-side data capture and relational databases. You will work with product managers, engineers, data architects and analysts to craft analytics solutions and increase organizational awareness and knowledge of the data value chain.
         Responsibilities:
          Define and drive standards for tracking to ensure data is appropriately identified, recorded, transformed and furnished for consumption.
          Identify, develop and implement new tools and technologies to make the data tracking process more efficient.
          Train and provide expert consultation to product management, engineering, analytics and other teams on tracking standards, tools and processes.&#160;Maintain documentation for self-service use.
          Evangelize importance of data tracking within the company: capturing the right data, at the right time, with the right data logging tool.
         The role is based in sunny San Jose, California and relocation is available.
         Job Requirements:
          Previous experience designing and driving data tracking for client- or server-side data is required.
          Understanding of and experience with web analytics tools (Omniture, Google Analytics, Webtrends or Coremetrics) a strong plus.
          SQL and at least one scripting language (Python or Perl) required. Other programming experience (esp. PHP, Hadoop, Pig, Hive) a plus.
          At least 4 years of work experience.&#160; At least 2-3 years of analytical experience in a business context, focused on web, mobile or product analytics.&#160; At least 2-3 years of experience managing projects.
          Proven ability to influence outcomes effectively without direct authority.
          Excellent communication skills, both written and verbal, and skilled at adjusting communication style/vocabulary to your audience&#8217;s role/function and technical familiarity.
          Extremely detail-oriented and thorough, with a facility for structuring, boiling down and keeping track of large amounts of detail.
         Education:
        Bachelor Degree Required
             NVIDIA Corporation, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             CenturyLink, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}