('and', 19)('of', 14)('*', 13)('to', 12)('the', 10)('San', 9)('Data', 9)('Francisco', 9)('Twitter', 8)('You', 8)('product', 8)('CA', 7)('work', 7)('-', 7)('are', 6)('Science', 6)('with', 6)('will', 6)('in', 6)('a', 6)('Product', 5)('data', 5)('We', 4)('Head', 4)('or', 4)('is', 4)('influence', 4)('you', 4)('all', 3)('Systems', 3)('other', 3)('team', 3)('for', 3)('be', 3)('on', 3)('that', 3)('an', 3)('Blood', 3)('Expert', 2)('over', 2)('languages', 2)('projects', 2)('areas', 2)('this', 2)('+', 2)('we', 2)('like', 2)('Behavior', 2)('Are:', 2)('great', 2)('experience', 2)('directly', 2)('start', 2)('more', 2)('users.', 2)('diverse', 2)('make', 2)('Who', 2)('important', 2)('quantitative', 2)('science', 1)('consider', 1)('object', 1)('Engineers', 1)('focus', 1)('valuable', 1)('years', 1)('leads', 1)('executing', 1)('manager', 1)('statistical', 1)('committed', 1)('touch', 1)('skill', 1)('decisions', 1)('marital', 1)('Math', 1)('Shenzhen', 1)('industries', 1)('oriented', 1)('designers', 1)('based', 1)('(for', 1)('Doctor', 1)('disability', 1)('Requirements:', 1)('work:', 1)('field.', 1)('Harvey', 1)('5', 1)('has', 1)('defining', 1)('Applied', 1)('do', 1)('collaborations', 1)('emailed', 1)('easily', 1)('very', 1)('age', 1)('While', 1)('qualified', 1)('every', 1)('applicants:', 1)('hands', 1)('not', 1)('using', 1)('highly', 1)('entire', 1)('term', 1)('successful.', 1)('Masters', 1)('others).', 1)('gender', 1)('facets', 1)('employer.', 1)('teams', 1)('(PhD)', 1)('decision-making.', 1)('race', 1)('offices', 1)('common', 1)('analytical', 1)('where', 1)('|', 1)('conviction', 1)('set', 1)('Java', 1)('Scala', 1)('Implementation', 1)('Pursuant', 1)('national', 1)('some', 1)('operates', 1)('see', 1)('experienced', 1)('modeling.', 1)('sexual', 1)('project', 1)('records.', 1)('decision', 1)('managing', 1)('Practice', 1)('looking', 1)('religion', 1)('equal', 1)('Mentoring', 1)('arrest', 1)('scientists', 1)('receiving', 1)('at:', 1)('across', 1)('who', 1)('jobs', 1)('any', 1)('decisions)', 1)('problems', 1)('Economics', 1)('What', 1)('ancestry', 1)('wear', 1)('Ltd', 1)('improve', 1)('talented', 1)('language', 1)('technical', 1)('Metric', 1)('programming', 1)("You'll", 1)('globally.', 1)('involving', 1)('products', 1)('Statistical', 1)('tactical', 1)('identity', 1)('status.', 1)('Technology', 1)('executives', 1)('origin', 1)('Philosophy', 1)('Working', 1)('PMs', 1)('color', 1)('Leading', 1)('finish.', 1)('strategic', 1)('visible', 1)('Statistics', 1)('inclusive', 1)('Scientists', 1)('Visualizing', 1)('your', 1)('from', 1)('Degree', 1)('area', 1)('C#', 1)('opportunity', 1)('Chance', 1)('been', 1)('Co.', 1)('genetic', 1)('influencing', 1)('User', 1)('Modeling', 1)('Gigalight', 1)('hat', 1)('B', 1)('These', 1)('helpful', 1)('Science.', 1)('but', 1)('veteran', 1)('SQL', 1)('prioritizing', 1)('understand', 1)('Analysts', 1)('legally', 1)('Nash', 1)('roadmap', 1)('present', 1)('to:', 1)('organizations', 1)('Indigo', 1)('Fair', 1)('Ordinance', 1)('developing', 1)('strategies.', 1)('sex', 1)('Methodology', 1)('information', 1)('Engineering', 1)('can', 1)('behavior', 1)('owns', 1)('applicants', 1)("company's", 1)('discriminate', 1)('Your', 1)('engineers', 1)('orientation', 1)('USA', 1)('computing', 1)('(MS)', 1)('it', 1)('Do:', 1)('engineering', 1)('enable', 1)('at', 1)('encompass', 1)('ethnicity', 1)('building.', 1)('fluent', 1)('do.', 1)('variety', 1)('employment', 1)('40', 1)('Understanding', 1)('1', 1)('responsibilities', 1)('Computer', 1)('role', 1)('Design', 1)('(perhaps', 1)('status', 1)('used', 1)('Twitter.', 1)('one', 1)('(R/Stata/SAS/Matlab/Python)', 1)('In', 1)('upon', 1)('Mining', 1)('C++', 1)('includes', 1)('most', 1)('{emailaddress}', 1)('user', 1)('Proven', 1)('protected', 1)('types', 1)('roadmaps', 1)('lead', 1)('clear', 1)('That', 1)('analysis', 1)('looked', 1)('person', 1)('As', 1)('solve', 1)('sets', 1)('Jobs.com', 1)('order', 1)('Experimentation', 1)    Head of Product Data Science - Twitter | Jobs.com
        Head of Product Data Science
        San Francisco, CA
        Who We Are:
        Twitter operates in over 40+ offices globally.
        Twitter is looking for a Head of Product Data Science. As the Product Data Science team, we work to make user behavior visible and clear in order to enable great product decision-making. We work directly with the engineering and product leads for all Twitter products that touch over 1B users. While the term Data Science has been used to encompass a variety of diverse skill sets and responsibilities across industries, the focus of the this role at Twitter is on influencing product decisions using data and modeling. These are some of the most common types of work:
        * Statistical Modeling of Behavior
        * Visualizing User Behavior
        * Metric Design and Implementation
        * Data Mining (for strategic and tactical decisions)
        * Experimentation Methodology and Practice
        What You'll Do:
        Your work will directly influence all product areas that Twitter is building. In every decision that you influence, you will see the product improve and be more valuable to Twitter users. You will lead a team of talented Data Scientists, Analysts and Data Engineers and will be looked upon to set team roadmaps, present to executives and influence all facets of the company's product strategies.
        Who You Are:
        You are a very experienced person who owns important project areas from start to finish. You influence entire organizations with the work you do. That work includes defining an important roadmap of data science work and executing it (perhaps in collaborations with others). You are highly technical and hands on but you wear a product manager hat easily to make your projects successful.
        You are great at:
        * Understanding a product area
        * Working with PMs, engineers and designers to understand where data can be helpful
        * Leading and prioritizing projects
        * Mentoring data scientists
        Requirements:
        * 5+ years of work experience involving quantitative data analysis to solve problems Proven experience managing and developing analytical teams
        * Masters Degree (MS) or Doctor of Philosophy (PhD) in Economics, Applied Math, Statistics, Engineering, Computer Science or other quantitative field.
        * You are fluent in one or more object oriented languages like Java, Scala, C#, C++
        * Expert in SQL and other programming languages Expert with statistical computing language (R/Stata/SAS/Matlab/Python)
        We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran, genetic information, marital status or any other legally protected status.
        San Francisco applicants:
        Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.
             Blood Systems, San Francisco - CA
             Blood Systems, San Francisco - CA
             Blood Systems, San Francisco - CA
             Harvey Nash USA, San Francisco - CA
             Indigo, San Francisco - CA
             Shenzhen Gigalight Technology Co., Ltd, San Francisco - CA
          Head of Product Data Science
        You will start receiving jobs like this emailed to: {emailaddress}