('*', 13)('-', 10)('San', 6)('CA', 6)('Jose', 6)('to', 4)('Base', 4)('Install', 4)('Data', 3)('Create', 2)('for', 2)('Cordinator', 2)('of', 2)('or', 2)('Onsite', 2)('Science', 2)('/Data', 2)('will', 2)('protected', 2)('Wrangling', 2)('Insights', 2)('status', 2)('the', 2)('Candidate', 1)('years', 1)('employer.', 1)('worked', 1)('We', 1)('Bass', 1)('disability', 1)('Onsite/Offshore', 1)('4', 1)('Made.', 1)('experience/exposure', 1)('to:', 1)('emailed', 1)('Opportunity/Affirmative', 1)('workshop)', 1)('qualified', 1)('T', 1)('Shops', 1)('color', 1)('applicants', 1)('gender', 1)('Pro', 1)('identified', 1)('Assumptions', 1)('Council', 1)('Measurement', 1)('Education', 1)('|', 1)('generation', 1)('Should', 1)('are', 1)('employment', 1)('Good', 1)('managing', 1)('KinderCare', 1)('religion', 1)('race', 1)('7', 1)('receiving', 1)('Projects', 1)('C', 1)('jobs', 1)('to...', 1)('Identified', 1)('like', 1)('&#', 1)('consideration', 1)('by', 1)('on', 1)('tangible', 1)('Phyton', 1)('receive', 1)('experience', 1)('Cathay', 1)('Design', 1)('Statistical', 1)('origin', 1)('and', 1)('Use', 1)('8211', 1)('Overall', 1)('functional', 1)('Client', 1)('Accuracy', 1)('use', 1)('would', 1)('start', 1)('Infotech', 1)('Thinking', 1)('national', 1)('Language', 1)('regard', 1)('Experience', 1)('R', 1)('Action', 1)('cases', 1)('sex', 1)('case', 1)('10', 1)('Code', 1)('this', 1)('characteristic', 1)('Bath', 1)('Analytics', 1)('Performed', 1)('Exposure', 1)('exhibit', 1)('orientation', 1)('an', 1)('have', 1)('need', 1)('You', 1)('any', 1)('law.', 1)('sexual', 1)('veteran', 1)('other', 1)('without', 1)('Significant', 1)('Bank', 1)('Technical', 1)('Equal', 1)('{emailaddress}', 1)('Bed', 1)('Proof-of-Concept', 1)('identity', 1)('a', 1)('All', 1)('Confidential', 1)('Variables', 1)('L&amp', 1)('(post', 1)('algorithms', 1)('Have', 1)('Jobs.com', 1)('Beyond', 1)('Techniques', 1)    Install Base /Data Science Onsite Cordinator - L&amp;T Infotech | Jobs.com
        * Overall 7-10 years of experience
        * Experience managing Onsite/Offshore Projects
        * Should have worked on R - Language or Phyton
        * Good to Have - Exposure to Install Base
        * Create Use cases for Install Base Data Insights &#8211; Data Wrangling, Analytics algorithms, Insights generation
        * Create a tangible, functional Proof-of-Concept of the identified use case (post the Design Thinking workshop)
        * Candidate would need to exhibit experience/exposure to...
        * Data Wrangling Performed
        * Statistical Techniques
        * Significant Variables Identified
        * Technical Code
        * Accuracy Measurement
        * Assumptions Made.
        We are an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive
        consideration for employment without regard to race, color, religion,
        sex, national origin, gender identity, sexual orientation, disability status, protected veteran status,
        or any other characteristic protected by law.
             Bed Bath and Beyond, San Jose - CA
             KinderCare Education, San Jose - CA
             Bass Pro Shops, San Jose - CA
             4C Council, San Jose - CA
             Confidential Client, San Jose - CA
             Cathay Bank, San Jose - CA
          Install Base /Data Science Onsite Cordinator
        You will start receiving jobs like this emailed to: {emailaddress}