('and', 24)('to', 11)('data', 11)('of', 9)('CA', 8)('-', 8)('the', 8)('Data', 7)('with', 7)('Asurion', 6)('in', 6)('product', 6)('or', 5)('using', 4)('for', 4)('Scientist', 4)('a', 4)('Senior', 3)('large', 3)('new', 3)('their', 3)('that', 3)('provide', 3)('complex', 3)('models', 3)('identify', 2)('solutions', 2)('questions', 2)('help', 2)('Big', 2)('Inc.', 2)('Products', 2)('San', 2)('Mateo', 2)('analytical', 2)('techniques', 2)('business', 2)('communicate', 2)('modeling', 2)('on', 2)('service', 2)('experience', 2)('managers', 2)('outcomes', 2)('For', 2)('working', 2)('more', 2)('this', 2)('Comfortable', 2)('CyberCoders', 2)('Develop', 2)('as', 2)('technology', 2)('Solutions', 2)('development', 2)('multiple', 2)('problems', 2)('quantitative', 2)('such', 2)('analysis', 2)('precise', 1)('answering', 1)('Expert', 1)('from', 1)('Communicate', 1)('Enterprise', 1)('QUALIFICATIONS', 1)('results', 1)('existing', 1)('sources', 1)('experiments', 1)('Extensive', 1)('Analyze', 1)('Sterling', 1)('partners', 1)('dimensionality', 1)('knowledge', 1)('Company', 1)('Kansas', 1)('distributed', 1)('3', 1)('capabilities', 1)('improvement', 1)('team.', 1)('Berkeley', 1)('SAS', 1)('speech', 1)('has', 1)('decades', 1)('Western', 1)('RESPONSIBILITIES', 1)('Alto', 1)('to:', 1)('them', 1)('etc.)', 1)('around', 1)('focus', 1)('seeking', 1)('Drive', 1)('manipulating', 1)('Analysis', 1)('Hadoop', 1)('Gathers', 1)('T', 1)('closely', 1)('relational', 1)('one', 1)('worldwide', 1)('devices.', 1)('advanced', 1)('like', 1)('lost', 1)('DBA', 1)('problems.', 1)('companies', 1)('000', 1)('fulfilling', 1)('Inc', 1)('Learning', 1)('SQL', 1)('making.', 1)('security', 1)('PHP', 1)('|', 1)('two', 1)('replacement', 1)('A', 1)('statistical', 1)('findings', 1)('Bridgewater', 1)('About', 1)('jobs', 1)('Spatial', 1)('our', 1)('prototypes', 1)('optimum', 1)('Redfish', 1)('best', 1)('solving', 1)('scale', 1)('please', 1)('Ability', 1)('decision', 1)('use', 1)('research', 1)('M.S.', 1)('passion', 1)('provides', 1)('Technologies', 1)('receiving', 1)('supports', 1)('Interpret', 1)('C', 1)('million', 1)('Natural', 1)('retailers', 1)('malfunctioning', 1)('Work', 1)('Designs', 1)('analyzes', 1)('refinement', 1)('approaches', 1)('protection', 1)('Hive', 1)('groups', 1)('address', 1)('strong', 1)('interpret', 1)('improve', 1)('needs', 1)('protect', 1)('hard', 1)('language', 1)('technical', 1)('MO', 1)('Clara', 1)('Fluency', 1)('enabling', 1)('ratings', 1)('applications.', 1)('including', 1)('Palo', 1)('social', 1)('Select', 1)('specialize', 1)('+', 1)('businesses', 1)('Mountain', 1)('relevant', 1)('Menlo', 1)('Decision', 1)('services', 1)('appropriate', 1)('analyzing', 1)('Trees', 1)('tools', 1)('experimentation', 1)('NJ', 1)('Location:', 1)('privacy', 1)('leading', 1)('support', 1)('Processing', 1)('visit', 1)('predictions', 1)('least', 1)('scenarios', 1)('analyze', 1)('Digital', 1)('will', 1)('creation', 1)('globe.', 1)('Language', 1)('Science', 1)('continuous', 1)('about', 1)('Experience', 1)('wireless', 1)('rapid', 1)('Individuals', 1)('AgreeYa', 1)('280', 1)('Time-series', 1)('Retail', 1)('than', 1)('those', 1)('customer', 1)('high', 1)('Milpitas', 1)('stolen', 1)('join', 1)('embedded', 1)('16', 1)('(Map/Reduce', 1)('empirical', 1)('reviews', 1)('future', 1)('high-volume', 1)('Park', 1)('Conjoint', 1)('evaluates', 1)('led', 1)('Technology', 1)('industry', 1)('scripting', 1)('at', 1)('City', 1)('Design', 1)('employees', 1)('computing', 1)('is', 1)('premier', 1)('Familiarity', 1)('Utilize', 1)('an', 1)('Machine', 1)('www.asurion.com.', 1)('enable', 1)('manner', 1)('emailed', 1)('R', 1)('You', 1)('instrumentation', 1)('damaged', 1)('tools.', 1)('providers', 1)("Asurion's", 1)('make', 1)('Nashville', 1)('ideas', 1)('start', 1)('TN', 1)('field', 1)('role', 1)('Santa', 1)('digital', 1)('answer', 1)('products', 1)('tool', 1)('VA', 1)('information', 1)('Ph.D.', 1)('sets', 1)('drives', 1)('collection', 1)('delight', 1)('applications', 1)('{emailaddress}', 1)('important', 1)('plus', 1)('Logistic', 1)('Matlab', 1)('The', 1)('View', 1)('consumers.', 1)('clear', 1)('teams', 1)('drive', 1)('actionable', 1)('Python', 1)('practices', 1)('algorithms', 1)('volumes', 1)('databases', 1)('customers.', 1)('Jobs.com', 1)('Regression', 1)    Senior Data Scientist, Big Data Products - Asurion | Jobs.com
           Senior Data Scientist
           Location:
          San Mateo, CA, Nashville, TN, Bridgewater, NJ, Sterling, VA, or Kansas City, MO
          Asurion is seeking a Data Scientist to join our Data Science team. Individuals in this role identify and address complex business problems. Designs and drives the creation of new data products and analytical capabilities embedded in multiple business applications. Gathers and analyzes large volumes of data, evaluates scenarios to make predictions on future outcomes and supports decision making. Comfortable in using advanced statistical data modeling techniques and tools.
           RESPONSIBILITIES
           Work closely with product managers to identify and answer important product questions that help improve outcomes
           Interpret problems and provide solutions using appropriate data modeling techniques
           Develop prototypes for new data product ideas
           Design large scale models using Logistic Regression, Decision Trees, Conjoint Analysis, Spatial models, Time-series models , and Machine Learning algorithms
           Utilize Natural Language Processing to analyze speech and social data
           Communicate findings to product managers and development groups
           Drive the collection of new data and the refinement of existing data
           Analyze and interpret the results of product experiments
           Develop best practices for instrumentation and experimentation and communicate those to product development teams
          QUALIFICATIONS
           M.S. or Ph.D. in a relevant technical field
           Extensive experience solving analytical problems using quantitative approaches
           Comfortable manipulating and analyzing complex, high-volume, high dimensionality data from multiple sources
           A strong passion for empirical research and for answering hard questions with data
           Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner
           Fluency with at least one scripting language such as Python or PHP
           Familiarity with relational databases and SQL
           Expert knowledge of an analysis tool such as R, Matlab, or SAS
           Experience working with large data sets, experience working with distributed computing tools a plus (Map/Reduce, Hadoop, Hive, etc.)
           About Asurion
          For two decades, Asurion has led the technology protection industry around the globe. The Company provides premier support solutions to enable optimum use of technology; digital applications to protect their privacy and provide security; and rapid replacement of lost, stolen, damaged or malfunctioning devices. Asurion partners with the leading wireless companies, retailers and service providers enabling them to focus on their businesses and to provide services that delight their customers. Asurion's 16,000+ employees worldwide specialize in fulfilling the needs of more than 280 million consumers. For more information about Asurion, including customer service ratings and reviews that help drive continuous improvement, please visit www.asurion.com.
             Enterprise Select, Santa Clara - CA
             CyberCoders, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Redfish Technology, Berkeley - CA
             Western Digital Technologies, Inc., Milpitas - CA
             AgreeYa Solutions, Menlo Park - CA
             CyberCoders, San Mateo - CA
          Senior Data Scientist, Big Data Products
        You will start receiving jobs like this emailed to: {emailaddress}