('and', 14)('=', 14)('*', 13)('to', 10)('-', 10)('Clara', 8)('CA', 8)('Santa', 8)('of', 6)('px', 5)('0', 5)('with', 5)('1', 5)('the', 5)('var', 4)('Data', 4)('in', 4)('We', 3)('like', 3)('&#', 3)('8211', 3)('will', 3)(')', 3)('you', 3)('}', 3)('Staff', 3)('through', 2)('true', 2)('Inc.', 2)('5', 2)('Alto', 2)('false', 2)('Right', 2)('predictive', 2)('are', 2)('for', 2)('production.', 2)('Spark', 2)('form.args', 2)('Palo', 2)('or', 2)('love', 2)('large-scale', 2)('Engineer/Scientist', 2)('learning', 2)('your', 2)('from', 2)('that', 2)('height:', 2)('i', 2)('border:', 2)('Maven', 2)('Networks', 2)('expertise', 2)('You', 2)('if', 2)('machine', 2)('development', 2)('product', 2)('models', 2)('who', 2)('data', 2)('Ability', 2)('building', 2)('algorithms', 2)('}}return', 1)("'facebook", 1)('}Table.Right', 1)('help', 1)('areas', 1)('Telenav', 1)('Hadoop', 1)('text-align:', 1)('years', 1)('Build', 1)('border-radius:', 1)('Systems', 1)('statistical', 1)('left', 1)('messy', 1)('highly-available', 1)('#ffffff', 1)('go', 1)('Resources', 1)('Matrix', 1)('observational', 1)('visualization', 1)('causality', 1)('knowledge', 1)('distributed', 1)('for(var', 1)('services_compact:', 1)('team.', 1)('production', 1)('400', 1)('Strong', 1)('visibility:hidden', 1)('take', 1)('to:', 1)('them', 1)('emailed', 1)('combination', 1)('auto', 1)('aggregation', 1)('libraries.', 1)('{float:', 1)('={', 1)('deployment', 1)('not', 1)('using', 1)('isResizable', 1)('combined', 1)('projects', 1)('strive', 1)('Cisco', 1)('""', 1)('this', 1)('Inc', 1)('Jasper', 1)('where', 1)('Check', 1)('subset', 1)('core', 1)('testing', 1)('pulse', 1)('challenges', 1)('Platform', 1)("'", 1)('design', 1)('Automate', 1)("px'", 1)('International', 1)('others.', 1)('{form.args', 1)('width:', 1)('){objApplyLinkedIn.className', 1)('and/or', 1)('study.', 1)('+', 1)('}DIV.VEclearFloatAfterElement', 1)('looking', 1)('3', 1)('new', 1)('receiving', 1)('across', 1)('common', 1)('available', 1)('methods.', 1)('full', 1)('jobs', 1)("twitter'", 1)('Hive', 1)('_args[', 1)('}if(form.args.indexOf("{")!=-', 1)('software', 1)('on', 1)('.applyVESocial{float:', 1)('data_track_click', 1)('taking', 1)('30', 1)('days', 1)('experience', 1)('|', 1)('Cassandra', 1)('Technology', 1)('learn.', 1)('otherwise', 1)('Knowledge', 1)('Electronics', 1)("'applyTTDialogLeft'", 1)('_target.substring(', 1)('money.', 1)('highly', 1)('services', 1)('lsCTSubmit', 1)('resuscitate', 1)('!=', 1)('working', 1)('analytic', 1)(']', 1)('interact', 1)('system', 1)('specifically', 1)('lifecycle', 1)('start', 1)('too', 1)("'applyTTDialog'", 1)('possess:', 1)('form.args.split("{")', 1)('systems', 1)('function', 1)('Search', 1)('lsMVSubmit', 1)('fundamentals', 1)('needed.', 1)('Experience', 1)('else', 1)('{emailaddress}', 1)('services_expanded:', 1)('R', 1)('you:', 1)('services.', 1)('Push', 1)('technologies', 1)("'more'", 1)('versatile', 1)('_target.indexOf(":")', 1)('relative', 1)('hire', 1)('solid', 1)('science', 1)('_colon', 1)('_target.substring(_colon+', 1)('us', 1)('learn', 1)('{form.target', 1)('engineers', 1)('form.target', 1)('eagerness', 1)('engineers/scientist', 1)('position:', 1)('well', 1)('is', 1)('Familiarity', 1)('linkedin', 1)('MapReduce', 1)('addthis_config', 1)('as', 1)('Matlab', 1)('FIT', 1)('_colon)', 1)('#CCC', 1)('if(_colon', 1)('{clear:both', 1)('make', 1)('eagerly', 1)('how', 1)('Understand', 1)('build', 1)('createTarget(form){_target', 1)('objApplyLinkedIn.style.marginLeft', 1)('users', 1)('if(typeof(form.args)=="undefined")', 1)('background-color:', 1)('collection', 1)('possible', 1)('metrics', 1)('running', 1)('produce', 1)('ownership', 1)('tackle', 1)('{_args', 1)('grow', 1)('MLib', 1)('lead', 1)('algorithm', 1)('logs.', 1)('analytics.', 1)('}else{objApplyLinkedIn.className', 1)('analysis', 1)('actionable', 1)('padding:', 1)('Jobs.com', 1)('Establish', 1)('ElasticSeach.', 1)('noOp(){}function', 1)    Staff Data Engineer/Scientist - Cisco Systems, Inc. | Jobs.com
        We are looking for Staff Data engineers/scientist who love data science to build the Jasper Data Platform team. We hire versatile engineers who eagerly tackle new challenges and strive to grow and learn.
        You will love us if you like days where you:
        * Understand how users interact with the product through analysis of the logs.
        * Establish causality that is otherwise too messy or not possible through observational study.
        * Build predictive models and analytics.
        * Automate data collection, aggregation, and visualization to produce metrics that are actionable
        * Check on the system pulse and resuscitate as needed.
        * Push your algorithm to production and help make money.
        We will like you if you possess:
        * Experience with using machine learning algorithms and/or statistical methods.
        * Familiarity with building predictive analytic models and expertise in taking them to production.
        * Knowledge of common machine learning algorithms and libraries.
        * Strong knowledge of core software technologies and fundamentals &#8211; specifically for large-scale distributed systems &#8211; and building highly available services.
        * Ability to go across the full product development lifecycle &#8211; from design and development, to testing and deployment, to running large-scale, highly-available services in production.
        * Ability to lead and take ownership of projects in your areas of expertise, combined with working well with, and eagerness to learn from, others.
        * 5+ years experience in; subset or combination of R, Matlab, Spark MLib, Hadoop, Hive, MapReduce, Spark, Cassandra, ElasticSeach.
        var isResizable = false; var lsCTSubmit = true; var lsMVSubmit = true;function noOp(){}function createTarget(form){_target = form.target;_colon = _target.indexOf(":");if(_colon != -1) {form.target = _target.substring(0,_colon);form.args = _target.substring(_colon+1);} else if(typeof(form.args)=="undefined") {form.args = "";}if(form.args.indexOf("{")!=-1) {_args = form.args.split("{");form.args = _args[0];for(var i = 1; i  400){objApplyLinkedIn.className = 'applyTTDialog';}else{objApplyLinkedIn.className = 'applyTTDialogLeft';objApplyLinkedIn.style.marginLeft = '0px';}}return false;}Table.Right {float: Right;text-align: Right;border:0;padding:3px;}DIV.VEclearFloatAfterElement {clear:both;visibility:hidden;height:0px;} .applyVESocial{float: left;border: 1px solid #CCC;border-radius: 5px;width: auto;height:30px;position: relative; background-color: #ffffff; }
        var addthis_config ={ services_compact: 'facebook,linkedin,twitter', services_expanded: 'more', data_track_click
             Palo Alto Networks, Santa Clara - CA
             Palo Alto Networks, Santa Clara - CA
             Technology Search International, Santa Clara - CA
             Maven, Santa Clara - CA
             FIT Electronics, Inc, Santa Clara - CA
             Maven, Santa Clara - CA
             Telenav, Inc., Santa Clara - CA
             Matrix Resources, Santa Clara - CA
          Staff Data Engineer/Scientist
        You will start receiving jobs like this emailed to: {emailaddress}