('and', 9)('-', 8)('to', 6)('CA', 6)('the', 6)('of', 4)('You', 4)('data', 3)('help', 2)('global', 2)('We', 2)('Umbrella', 2)('San', 2)('Internet', 2)('Bayside', 2)('Milpitas', 2)('our', 2)('network', 2)('provider', 2)("You'll", 2)('Security', 2)('protect', 2)('Focus', 2)('requests', 2)('or', 2)('from', 2)('Data', 2)('Science', 2)('DNS', 2)('Researcher', 2)('will', 2)('is', 2)('at', 2)('in', 2)('any', 2)('Francisco', 2)('Solutions', 2)('users', 2)('shop', 1)('What', 1)('Who', 1)('identify', 1)('Systems', 1)('world', 1)('22', 1)('solving', 1)('than', 1)('potential', 1)('(now', 1)('usage', 1)('extensive', 1)('has', 1)('local', 1)('Alto', 1)('to:', 1)('coffee', 1)('handle', 1)('around', 1)('content--this', 1)('latency.', 1)('using', 1)('KLA', 1)('Cisco', 1)('alma', 1)('problems.', 1)('companies', 1)('50', 1)('large', 1)('this', 1)('activity', 1)('security', 1)('|', 1)('financial', 1)('people', 1)('hard', 1)('{emailaddress}', 1)('born', 1)('are', 1)('maintain.', 1)('80', 1)('disrupting', 1)('threats', 1)('inappropriate', 1)('Collabera', 1)('health', 1)('receiving', 1)('jobs', 1)('CyberCoders', 1)('Emeryville', 1)('Work', 1)('like', 1)('growth.', 1)('by', 1)('quo', 1)('care', 1)('every', 1)('on', 1)('centers.', 1)('enabling', 1)('massive', 1)('Palo', 1)('leading', 1)('software', 1)('career', 1)('for.', 1)('family', 1)('each', 1)('one', 1)('device', 1)('65', 1)('your', 1)('confidence', 1)('friends', 1)('m+', 1)('start', 1)('bases', 1)("OpenDNS's", 1)('attacks', 1)('OpenDNS', 1)('store', 1)('more', 1)('billion', 1)('million+', 1)('Cisco)', 1)('part', 1)('with', 1)('institution', 1)('Inc.', 1)('customer', 1)('hardware', 1)('colleagues', 1)('fraud', 1)('year-over-year', 1)('world.', 1)('devices', 1)('phishing', 1)('anywhere', 1)('install', 1)('were', 1)('Our', 1)('connect', 1)("customers'", 1)('proven', 1)('globally', 1)('mater', 1)('reliability', 1)('want', 1)('emailed', 1)('Do', 1)('malware', 1)('no', 1)('malicious', 1)('other', 1)('interested', 1)('you', 1)('With', 1)('classify', 1)('status', 1)("OpenDNS'", 1)('generated', 1)('Tencor', 1)('services', 1)('adds', 1)('anytime.', 1)('a', 1)('daily', 1)('without', 1)('sets', 1)('Jobs.com', 1)    Security Researcher, Data Science Focus at Umbrella - Cisco Systems, Inc. | Jobs.com
        What You'll Do
        You are interested in disrupting the status quo and in massive data sets, large customer bases and solving hard problems. You will help identify and classify potential threats and malicious activity using OpenDNS' extensive data store generated by the DNS requests of our 50m+ users to OpenDNS's 22 global data centers. year-over-year usage growth. You want to help protect your family, friends, colleagues, local coffee shop, financial institution, health care provider, alma mater, and other people or companies from malware, fraud, phishing attacks, and inappropriate content--this is the career you were born for.
        Who You'll Work With
        OpenDNS (now part of Cisco) is a leading provider of network security and DNS services, enabling the world to connect to the Internet with confidence on any device, anywhere, anytime. We handle more than 80 billion daily Internet requests from 65 million+ users around the world. Our global network has proven reliability and adds no latency. We protect each and every one of our customers' devices globally without any hardware to install or software to maintain.
             San Francisco - CA
             Collabera, San Francisco - CA
             Bayside Solutions, Palo Alto - CA
             KLA - Tencor, Milpitas - CA
             CyberCoders, Emeryville - CA
             Bayside Solutions, Milpitas - CA
          Security Researcher, Data Science Focus at Umbrella
        You will start receiving jobs like this emailed to: {emailaddress}