('*', 17)('and', 16)('to', 10)('of', 8)('-', 8)('CA', 6)('with', 6)('as', 5)('a', 5)('the', 5)('operational', 4)('insights', 4)('Data', 4)('process', 4)('all', 3)('Be', 3)('improvement', 3)('for', 3)('business', 3)('experience', 3)('service', 3)('customer', 3)('metrics', 3)('data', 3)('operations', 2)('able', 2)('stakeholders', 2)('processes', 2)('San', 2)('Sr.', 2)('key', 2)('analyses', 2)('well-structured', 2)('ensure', 2)('within', 2)('or', 2)('that', 2)('&amp', 2)('Science', 2)('continuous', 2)('Analytics', 2)('City', 2)('models', 2)('well', 2)('drive', 2)('Manager', 2)('organization', 2)('precise', 1)('feedback', 1)('Lead', 1)('Union', 1)('accurate', 1)('global', 1)('years', 1)('sources', 1)('tasks', 1)('including', 1)('questions', 1)('Oklahoma', 1)('Required', 1)('Understand', 1)('Alameda', 1)('summaries', 1)('alignment', 1)('parameters', 1)('implementation', 1)('Collabera', 1)('granular', 1)('internal', 1)('4', 1)('skills', 1)('Support', 1)('to:', 1)('motivated', 1)('exceptional', 1)('very', 1)('evaluate', 1)('(Internal)', 1)('Gather', 1)('Ventrum', 1)('possible', 1)('Staffing', 1)('every', 1)('background', 1)('like', 1)('Proven', 1)('OK', 1)('ad-hoc', 1)('fully', 1)('developing', 1)('yield', 1)('analytics', 1)('communications', 1)('honor', 1)('team', 1)('output', 1)('Education', 1)('|', 1)('respond', 1)('trade-offs', 1)('Perform', 1)('intelligence', 1)('urgent', 1)('are', 1)('our', 1)('college/university', 1)('best', 1)('subject', 1)('ultimately', 1)('degree', 1)('matter', 1)('+', 1)('interdependencies', 1)('Responsibilities:', 1)('time.', 1)('turnaround', 1)('inquiries', 1)('problem-solving', 1)('receiving', 1)('Jose', 1)('jobs', 1)('equivalent', 1)('competent', 1)('super', 1)('ability.', 1)('great', 1)('tangible', 1)('working', 1)('technical', 1)('compliance', 1)('Clara', 1)('range', 1)('analysts', 1)('Technology', 1)('support', 1)('this', 1)('relevant', 1)('Knowledge', 1)('large-scale', 1)('into', 1)('quality', 1)('TRS', 1)('environment', 1)('from', 1)('Electric', 1)('utilization', 1)('together', 1)('create', 1)('fast', 1)('strategy', 1)('their', 1)('rates', 1)('assessment', 1)('start', 1)('function', 1)('-year', 1)('Experience', 1)('specialists', 1)('Ultra', 1)('Inc.', 1)('professionals', 1)('culture', 1)('Tesla', 1)('General', 1)('will', 1)('etc.', 1)('required', 1)('International', 1)('orientation', 1)('Motors', 1)('is', 1)('Familiarity', 1)('evidence', 1)('high', 1)('periods', 1)('in', 1)('ready', 1)('emailed', 1)('You', 1)('management.', 1)('there', 1)('SVAM', 1)('Ramon', 1)('complex', 1)('5', 1)('build', 1)('Santa', 1)('automotive', 1)('performance', 1)('Hayward', 1)('bottlenecks', 1)('reporting', 1)('IT', 1)('{emailaddress}', 1)('plus', 1)('Clean', 1)('Jobs.com', 1)('Become', 1)('needed', 1)('short', 1)('expert', 1)('considered', 1)('clear', 1)('gather', 1)('analysis', 1)('Experience:', 1)('materials', 1)('Determine', 1)('Establish', 1)('fact', 1)    Sr. Manager, Data Analytics &amp; Data Science - Tesla Motors | Jobs.com
        Responsibilities:
        * Lead a team of analysts to drive operational metrics and insights into our global service organization
        * Determine key data sources and data interdependencies within the organization, to ensure all relevant parameters are considered to gather insights
        * Establish a culture of fast turnaround and high quality data analysis output, to create ad-hoc analyses as well as complex models that yield clear, tangible metrics for performance assessment, improvement, and alignment
        * Be able and ready to respond to urgent inquiries with fully accurate, well-structured summaries of insights within very short periods of time.
        * Be competent and super motivated to build a large-scale, granular reporting environment together with key stakeholders from IT, business intelligence, business operations, and management.
        * Be able to drive operational insights and support with their implementation
        * Become the subject matter expert for all operational metrics and continuous improvement questions
        * Perform process analyses, including utilization rates, bottlenecks, trade-offs, process compliance, etc.
        * Gather and evaluate feedback for continuous improvement of all processes
        * Support with operational tasks as needed
        Required Knowledge, Education and Experience:
        * 4-year college/university degree or the equivalent in experience and evidence of exceptional ability.
        * 5+ years of business operations, strategy, or analytics background
        * Familiarity with automotive service processes a plus
        * Proven experience developing well-structured process models and materials, as well as precise communications to a range of internal stakeholders
        * (Internal) customer orientation and great problem-solving skills required
        * Experience working with technical specialists and customer service professionals
        * Understand and honor the fact that ultimately, every process function is there to ensure the best possible customer experience
             Ventrum, Santa Clara - CA
             Ultra Clean Technology, Hayward - CA
             SVAM International, Inc., Alameda - CA
             Oklahoma City - OK
             Collabera, San Jose - CA
             General Electric, San Ramon - CA
             TRS Staffing, Union City - CA
          Sr. Manager, Data Analytics &amp; Data Science
        You will start receiving jobs like this emailed to: {emailaddress}