('and', 22)('of', 16)('*', 15)('to', 14)('the', 13)('in', 10)('a', 10)('with', 9)('-', 8)('our', 7)('experience', 7)('CA', 7)('data', 7)('or', 6)('world', 5)('products', 5)('will', 5)('years', 4)('+', 4)('have', 4)('analysis', 4)('product', 4)('people', 3)('on', 3)('Clara', 3)('working', 3)("we're", 3)('Science', 3)('quantitative', 3)('are', 3)('You', 3)('Santa', 3)('for', 3)('drive', 3)('decisions', 2)('results', 2)('teams', 2)('large', 2)('related', 2)('analytics', 2)('see', 2)('Park', 2)('San', 2)('Facebook', 2)('core', 2)('business', 2)('Palo', 2)('Qualifications', 2)('one', 2)('support', 2)('open', 2)('your', 2)('2', 2)('Data', 2)('more', 2)('building', 2)('company', 2)('insights', 2)('Analytics', 2)('Engineering', 2)('Alto', 2)('is', 2)('share', 2)('at', 2)('technology', 2)('make', 2)('other', 2)('problems', 2)('Ability', 2)('Manager', 2)('sets', 2)('Apply', 1)('stores', 1)('help', 1)('just', 1)('numbers', 1)('scrappy', 1)('global', 1)('mission', 1)('sources', 1)('Responsibilities', 1)('organize', 1)('identify', 1)("We're", 1)('statistical', 1)('using', 1)('Group', 1)('its', 1)('Math', 1)('perfect', 1)('self-starter', 1)('like', 1)('monitor', 1)('candidate', 1)('located', 1)('informal', 1)('office.', 1)('guidance', 1)('solving', 1)('distributed', 1)('opportunities', 1)('SPSS', 1)('languages', 1)('field.', 1)('helps', 1)('SAS', 1)('passion', 1)('accessible.', 1)('presentation', 1)('resources', 1)('real', 1)('to:', 1)('Tailored', 1)('emailed', 1)('around', 1)('Whether', 1)('SVB', 1)('matters', 1)('cutting', 1)('every', 1)('background', 1)('performance', 1)('projects', 1)('formal', 1)('execute', 1)('progression', 1)('success', 1)('banking', 1)('Minimum', 1)('minimal', 1)('launches', 1)('small', 1)('them.', 1)('Build/maintain', 1)('|', 1)('enjoy', 1)('us&#', 1)('software.', 1)('Manage', 1)('metrics', 1)('leaders', 1)('doing', 1)('some', 1)('computer', 1)('Pfizer', 1)('connect', 1)('Stata', 1)('beyond', 1)('extract', 1)('investment', 1)('ability', 1)('Fremont', 1)('what', 1)('capacity', 1)('power', 1)('iterating', 1)('managing', 1)('product.', 1)('4', 1)('computing', 1)('looking', 1)('3', 1)('NVIDIA', 1)('new', 1)('receiving', 1)('demonstrated', 1)('jobs', 1)('creating', 1)('This', 1)('reach', 1)('turned', 1)('team', 1)('communicate', 1)('richest', 1)('understanding', 1)('how', 1)('focused', 1)('members', 1)('Partner', 1)('packages', 1)('Electric', 1)('Degree', 1)('getting', 1)('technical', 1)('programming', 1)('(Menlo', 1)('Networks', 1)('initiate', 1)('connected.', 1)('massive', 1)('social', 1)('engagement', 1)('useful', 1)('family', 1)('SQL', 1)('informed', 1)('into', 1)('8212', 1)('billions', 1)('Facebook.', 1)('Connecting', 1)('Preferred', 1)('such', 1)('management', 1)('takes', 1)('Physics', 1)('interact', 1)('constantly', 1)('apps', 1)('start', 1)('Bachelor', 1)('influence', 1)('mining', 1)('that', 1)('Experience', 1)('Inform', 1)('R', 1)('understand', 1)('an', 1)('analytical', 1)('kind', 1)('Financial', 1)('completion', 1)('this', 1)('science', 1)('work', 1)('etc', 1)('trends', 1)('General', 1)('CyberCoders', 1)('growing', 1)('Our', 1)('(Hive/Hadoop)', 1)('builders', 1)("Facebook's", 1)('give', 1)('Corporation', 1)('started.', 1)('Mine', 1)('as', 1)('expertise', 1)('different', 1)('Francisco', 1)('heart.', 1)('Computer', 1)('amounts', 1)('media', 1)('CA)', 1)('Ramon', 1)('Understanding', 1)('consulting', 1)('field', 1)('role', 1)('Through', 1)('development', 1)('dashboards', 1)('users', 1)('Brands', 1)('Product', 1)('basis.', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('regular', 1)('user', 1)('Menlo', 1)('position', 1)('services', 1)('requirements', 1)('The', 1)('expand', 1)('gather', 1)('together', 1)('reports', 1)('edge', 1)('solve', 1)('MATLAB', 1)('Jobs.com', 1)    Data Science Manager, Analytics - Facebook | Jobs.com
        (Menlo Park, CA)
        Facebook's mission is to give people the power to share, and make the world more open and connected. Through our growing family of apps and services, we're building a different kind of company that helps billions of people around the world connect and share what matters most to them. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to make the world more open and accessible. Connecting the world takes every one of us&#8212;and we're just getting started.
        We're looking for analytics leaders to work on our core products with a passion for social media to help drive informed business decisions for Facebook. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products on a regular basis. The perfect candidate will have a background in computer science or a related technical field, will have experience working with large data stores, and will have some experience building software. You are scrappy, focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, progression, and user engagement of a product. This position is located in our Menlo Park office.
        Responsibilities
        * Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with our core products
        * Partner with Product and Engineering teams to solve problems and identify trends and opportunities
        * Inform, influence, support, and execute our product decisions
        * Build/maintain reports, dashboards, and metrics to monitor the performance of our products
        * Mine massive amounts of data and extract useful product insights
        * Manage development of data resources, gather requirements, organize sources, and support product launches
        Minimum Qualifications
        * 3+ years of experience in managing other team members in a formal or informal capacity
        * 4+ years of experience doing quantitative analysis
        * 2+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management
        * 2+ years of experience with SQL or other programming languages
        * Ability to initiate and drive projects to completion with minimal guidance
        * Ability to communicate the results of analysis
        Preferred Qualifications
        * Bachelor Degree in Computer Science, Math, Physics, Engineering, or related quantitative field.
        * Understanding of statistical analysis, experience with packages, such as R, MATLAB, SPSS, SAS, Stata, etc
        * Experience with large data sets and distributed computing (Hive/Hadoop)
             Pfizer, San Francisco - CA
             General Electric, San Ramon - CA
             CyberCoders, Palo Alto - CA
             NVIDIA Corporation, Santa Clara - CA
             Tailored Brands, Fremont - CA
             SVB Financial Group, Santa Clara - CA
             Palo Alto Networks, Santa Clara - CA
          Data Science Manager, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}