('-', 8)('CA', 7)('in', 7)('and', 5)('VDart', 4)('global', 3)('to', 3)('San', 3)('industry', 3)('&amp', 3)('with', 3)('expertise', 3)('the', 3)('emerging', 2)('over', 2)('focus', 2)('will', 2)('Clara', 2)('Scientist', 2)('Best', 2)('Jose', 2)('Data', 2)('Retail', 2)('of', 2)('Inc', 2)('Enterprise', 2)('technology', 2)('information', 2)('Description', 2)('provide', 2)('Santa', 2)('Canada', 1)('years', 1)('solutions', 1)('its', 1)('We', 1)('Infrastructure', 1)('knowledge', 1)('Business', 1)('Company', 1)('winner', 1)('3', 1)('Award', 1)('deployments', 1)('Inc.', 1)('Atlanta', 1)('has', 1)('NVIDIA', 1)('staffing', 1)('Alto', 1)('emailed', 1)('confidential', 1)('Mobile', 1)('Analytics)', 1)('five', 1)('T', 1)('corporations.', 1)('possess', 1)('DBA', 1)('Mateo', 1)('Planning', 1)('|', 1)('Select', 1)('be', 1)('successfully', 1)('C', 1)('EEO', 1)('our', 1)('best', 1)('Job', 1)('provider', 1)('consecutive', 1)('receiving', 1)('core', 1)('we', 1)('Cloudera', 1)('jobs', 1)('Places', 1)('Samsung', 1)('CenturyLink', 1)('Work', 1)('like', 1)('SMAC', 1)('Public-Sector.', 1)('last', 1)('3500', 1)('Intelligence', 1)('according', 1)('Solutions', 1)('UK', 1)('Technology', 1)('1000', 1)('Brazil', 1)('Mountain', 1)('(Social', 1)('your', 1)('Australia', 1)('Qualifications', 1)('start', 1)('Healthcare', 1)('scope', 1)(':', 1)('(Oracle/SAP)', 1)('Fortune', 1)('services.', 1)('technologies', 1)('deployed', 1)('to:', 1)('60%', 1)('this', 1)('enabled', 1)('us', 1)('solutions.', 1)('CyberCoders', 1)('Our', 1)('Energy', 1)('Information', 1)('Additional', 1)('USA', 1)('Corporation', 1)('is', 1)('deep', 1)('an', 1)('Three-time', 1)('have', 1)('You', 1)('SDSA', 1)('Brightest', 1)('Manufacturing', 1)('With', 1)('About', 1)('Resource', 1)('Palo', 1)('workforce', 1)('{emailaddress}', 1)('contractors', 1)('footprint', 1)('View', 1)('All', 1)('kept', 1)('guidelines.', 1)('Mexico', 1)('BFSI', 1)('Jobs.com', 1)('Cloud', 1)('Utility', 1)    Data Scientist - VDart Inc | Jobs.com
        Company Description
          About VDart :
         VDart is an emerging global information technology staffing provider with expertise in Enterprise Resource Planning (Oracle/SAP), SMAC (Social, Mobile, Cloud, Analytics), Business Intelligence &amp; Infrastructure services. Three-time consecutive winner of Best Places to Work in Atlanta and Best and Brightest Award, VDart has successfully deployed over 3500 contractors in the last five years with over 60% of its deployments with Fortune 1000 corporations. We possess deep industry expertise and focus in BFSI, Manufacturing, Retail, Energy &amp; Utility, Healthcare, Technology and the Public-Sector. Our scope, knowledge, industry expertise and global footprint have enabled us to provide best in the industry solutions. With our core focus in emerging technologies, we provide global technology workforce solutions in USA, Canada, Mexico, Brazil, UK &amp; Australia
        Job Description
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CenturyLink, San Jose - CA
             Cloudera, Palo Alto - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}