('data', 12)('and', 8)('-', 8)('to', 6)('with', 4)('methods', 4)('Applying', 4)('learning', 4)('CA', 4)('statistical', 3)('techniques', 3)('for', 3)('of', 3)('Experience', 3)('Clara', 3)('is', 3)('as', 3)('requirements', 3)('Understanding', 3)('machine', 3)('Santa', 3)('such', 3)('analysis', 3)('desirable', 2)('set', 2)('analytics', 2)('business', 2)('Samsung', 2)('on', 2)('Networks', 2)('Scientist', 2)('or', 2)('sampling', 2)('Data', 2)('Neural', 2)('Engineering', 2)('Defining', 2)('shape', 1)('scientist', 1)('Convolutional', 1)('We', 1)('based', 1)('knowledge', 1)('thinking', 1)('languages', 1)('audiences.', 1)('Greensboro', 1)('main', 1)('emailed', 1)('descriptive', 1)('seeking', 1)('procedures', 1)('like', 1)('Reperio', 1)('San', 1)('Searching', 1)('Learning', 1)('|', 1)('Select', 1)('domain', 1)('findings', 1)('testing', 1)('principles', 1)('related', 1)('are', 1)('jobs', 1)('matching', 1)('degree', 1)('Developing', 1)('Park', 1)('OSI', 1)('NVIDIA', 1)('America', 1)('method', 1)('selecting', 1)('communicate', 1)('Analytical', 1)('tensorFlow', 1)('by', 1)('MA', 1)('Sollers', 1)('technical', 1)('Boston', 1)('Collaborating', 1)('Syngenta', 1)('prior', 1)('suitable', 1)('architectures', 1)('features', 1)('into', 1)('obtaining', 1)('Statistics', 1)('NJ', 1)('statistics', 1)('transformations', 1)('objectives', 1)('NC', 1)('start', 1)('Corporation', 1)('translate', 1)('inferential', 1)('receiving', 1)('Science', 1)('Required', 1)('ensuring', 1)('representative', 1)('Enterprise', 1)('cleanse', 1)('Inc.', 1)('to:', 1)('applying', 1)('this', 1)('elicit', 1)('will', 1)('frameworks', 1)('concepts', 1)('scripting', 1)('Jose', 1)('non-technical', 1)('Recurrent', 1)('deep', 1)('Caffe', 1)('Deep', 1)('in', 1)('Mathematics', 1)('You', 1)('clearly', 1)('exploratory', 1)('Python', 1)('SDSA', 1)('field', 1)('Computer', 1)('units', 1)('accuracy', 1)('product', 1)('models', 1)('Ph.D.', 1)('Performing', 1)('problems', 1)('In-depth', 1)('most', 1)('{emailaddress}', 1)('validity', 1)('Menlo', 1)('theano', 1)('a', 1)('SDS', 1)('required', 1)('actionable', 1)('solve', 1)('sets', 1)('Jobs.com', 1)('the', 1)    Data Scientist - Samsung SDS America | Jobs.com
        We are seeking a data scientist to translate business objectives into actionable data analysis by applying machine learning methods, and communicate findings clearly to technical and non-technical audiences.
        Searching for data sets matching data analytics requirements;
        Applying transformations to cleanse and shape data set prior to analysis;
        Performing exploratory data analysis;
        Applying techniques for selecting representative data set features ;
        Defining the most suitable machine learning method based on data product requirements;
        Applying statistical methods to solve domain problems;
        Applying data sampling techniques;
        Developing and testing statistical models;
        Defining procedures for obtaining data, ensuring validity and accuracy;
        Collaborating with business units to elicit data analytics requirements;
        Required
        Analytical thinking;
        In-depth knowledge on machine learning methods;
        Experience with scripting languages such as Python;
        Understanding of main statistical principles and methods;
        Understanding of data sampling techniques;
        Understanding of descriptive and inferential statistics concepts;
        Experience with Deep Learning architectures such as Recurrent Neural Networks and Convolutional Neural Networks is required;
        Ph.D. degree in Computer Science, Engineering, Mathematics, Statistics or related field is desirable;
        Experience with deep learning frameworks such as tensorFlow, theano or Caffe is desirable;
             OSI Engineering, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             Reperio Inc., Boston - MA
             Syngenta, Greensboro - NC
             Sollers, Menlo Park - NJ
             NVIDIA Corporation, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}