('-', 12)('and', 7)('the', 7)('CA', 6)('to', 5)('San', 5)('learning', 5)('Francisco', 5)('machine', 5)('team', 4)('Data', 4)('Science', 4)('To', 4)('South', 4)('RWDS', 3)('Real', 3)('Intern', 3)('help', 2)('Genentech', 2)('World', 2)('will', 2)('Job', 2)('of', 2)('Real-World', 2)('with', 2)('an', 2)('in', 2)('Development', 2)('Product', 2)('Irvine', 2)('potential', 2)('applications', 2)('(e.g.', 1)('shape', 1)('questions', 1)('innovative', 1)('ESOL', 1)('its', 1)('knowledge', 1)('candidate', 1)('160', 1)('other', 1)('pursuing', 1)('InternLocation:', 1)('stakeholders', 1)('real', 1)('collaborate', 1)('EHR', 1)('seeking', 1)('evaluate', 1)('preparing', 1)('Incorporated', 1)('join', 1)('Fairfield', 1)('like', 1)('receiving', 1)('Global', 1)('Hiring', 1)('|', 1)('TOSOH', 1)('development', 1)('GROUP', 1)('intelligence', 1)('artificial', 1)('design', 1)('Leon', 1)('Butler', 1)('genomic', 1)('insurance', 1)('techniques', 1)('learnings', 1)('for', 1)('selected', 1)('Responsibilities:', 1)('/', 1)('research', 1)('looking', 1)('America', 1)('Advanced', 1)('jobs', 1)('explore', 1)('address', 1)('interpret', 1)('on', 1)('world', 1)('approaches', 1)('Find', 1)('trial', 1)('s', 1)('Home', 1)('8217', 1)('(including', 1)('healthcare.', 1)('wider', 1)('support', 1)('start', 1)('clinical', 1)('California', 1)('BSH', 1)('AMERICA', 1)('direction', 1)('successful', 1)('input', 1)('PhD', 1)('(RWDS)', 1)('to:', 1)('applying', 1)('this', 1)('company&#', 1)('work', 1)('us', 1)('project', 1)('Analytics', 1)('*LI-', 1)('Appliances', 1)('expertise', 1)('Corporation', 1)('is', 1)('share', 1)('claims)', 1)('00451785', 1)('at', 1)('emailed', 1)('spanning', 1)('You', 1)('data)', 1)('areas.', 1)('*&#', 1)('Max', 1)('build', 1)('ID:', 1)('A', 1)('multiple', 1)('our', 1)('proactively', 1)('{emailaddress}', 1)('The', 1)('data', 1)('a', 1)('assets', 1)('Estate', 1)('disease', 1)('Intero', 1)('algorithms', 1)('Jobs.com', 1)    Intern - Product Development - Real-World Data Science - Genentech | Jobs.com
          Hiring / Find A Job
             South San Francisco, California
             Job ID: 00451785
           Real World Data Science - Advanced Analytics InternLocation: South San Francisco
           Genentech is seeking an Intern pursuing a PhD with expertise in machine learning to help us explore its potential applications in healthcare. The successful candidate will join our Global Real World Data Science (RWDS) team and work on an innovative project looking at applying machine learning approaches to the company&#8217;s real world (e.g. EHR, insurance claims), genomic and clinical trial data assets spanning multiple disease areas.
           Responsibilities:
            To collaborate with the RWDS team and other stakeholders to evaluate potential machine learning techniques and applications
            To design, build and interpret machine learning algorithms to address selected research questions (including preparing the input data)
            To proactively share learnings and knowledge to support the development of the wider RWDS team
            To help shape the direction of machine learning and artificial intelligence for the RWDS team
          *&#160;*LI-
             Intero Real Estate, South San Francisco - CA
             TOSOH GROUP AMERICA, South San Francisco - CA
             Butler America, Fairfield - CA
             Leon Max Incorporated, San Francisco - CA
             ESOL, Irvine - CA
             BSH Home Appliances Corporation, Irvine - CA
          Intern - Product Development - Real-World Data Science
        You will start receiving jobs like this emailed to: {emailaddress}