('and', 11)('-', 8)('CA', 7)('the', 7)('data', 6)('in', 6)('you', 6)('analysis', 6)('to', 5)('a', 5)('team', 4)('for', 4)('of', 4)('with', 4)('will', 4)('are', 4)('We', 3)('like', 3)('large', 3)('scale', 3)('focus', 2)('statistical', 2)('languages', 2)('Clara', 2)('Strong', 2)('3', 2)('be', 2)('on', 2)('Fluency', 2)('practical', 2)('160', 2)('or', 2)('Group', 2)('learning', 2)('from', 2)('fast', 2)('Data', 2)('mining', 2)('great', 2)('part', 2)('this', 2)('growing', 2)('etc.', 2)('experience', 2)('ideas', 2)('machine', 2)('Scientist', 2)('Santa', 2)('problems', 2)('most', 2)('San', 2)('considered.', 1)('help', 1)('Mountain', 1)('years', 1)('solutions', 1)('innovative', 1)('optimization.', 1)('penchant', 1)('interesting', 1)('had', 1)('Collabera', 1)('Preferred', 1)('Requirements:', 1)('candidates', 1)('SAS', 1)('excited', 1)('Applied', 1)('applied', 1)('emailed', 1)('NVIDIA', 1)('Keen', 1)('Beyondsoft', 1)('T', 1)('background', 1)('equivalent.', 1)('satisfaction', 1)('Foster', 1)('identifying', 1)('--', 1)('Mateo', 1)('DBA', 1)('Are', 1)('analytical', 1)('passionate', 1)('|', 1)('Select', 1)('lofty', 1)('Statistics', 1)('modeling?', 1)('propel', 1)('BS', 1)('some', 1)('related', 1)('growth', 1)('modeling.', 1)('pricing', 1)('personalization', 1)('+', 1)('creative', 1)('looking', 1)('various', 1)('Perl/Python', 1)('internet', 1)('receiving', 1)('C', 1)('Cloudera', 1)('jobs', 1)('City', 1)('fun', 1)('&#', 1)('Craig', 1)('key', 1)('Skills:', 1)('strong', 1)('come', 1)('about', 1)('skills.', 1)('could', 1)('programming', 1)('{emailaddress}', 1)('minds', 1)('Computer', 1)('Solutions', 1)('MS', 1)('Inc', 1)('company.', 1)('relevant', 1)('too!', 1)('communication', 1)('company!', 1)('strategic', 1)('industry?', 1)('tools', 1)('your', 1)('aptitude', 1)('start', 1)('translate', 1)('that', 1)('Science', 1)('Enterprise', 1)('Retail', 1)('Inc.', 1)('insights', 1)('And', 1)('join', 1)('wish', 1)('work', 1)('C/C++/Java', 1)('us', 1)('future', 1)('CyberCoders', 1)('scripting', 1)('Alto', 1)('challenging', 1)('Corporation', 1)('spectrum', 1)('PhD', 1)('as', 1)('Mathematics', 1)('spanning', 1)('You', 1)('Do', 1)('data.', 1)('Ramon', 1)('build', 1)('mathematics', 1)('Extremely', 1)('to:', 1)('ambitions?', 1)('Palo', 1)('collaboration', 1)('Cameron', 1)('importantly', 1)('user', 1)('areas.&#', 1)('such', 1)('opportunity', 1)('View', 1)('hands-on', 1)('As', 1)('R', 1)('Jobs.com', 1)('paced', 1)    Data Scientist - Beyondsoft Group | Jobs.com
        Are you passionate about large scale data analysis and modeling? Do you wish you had the opportunity to translate your ideas to practical solutions for some of the most interesting and challenging problems in the internet industry? And most importantly, are you excited to part of a fun, fast paced and growing team with lofty ambitions? &#160;We are, and you could be too!
        We are looking for creative and innovative minds to join the team to focus on strategic data analysis ideas that will propel the future growth of the company. As part of this team you will focus on various problems spanning the spectrum from user satisfaction, personalization, pricing, and optimization.
        Requirements:
          MS in Computer Science, Statistics, Applied Mathematics, or related areas.&#160;Extremely strong candidates with a BS and relevant work experience will be considered.
          Strong background in data mining, machine learning, statistical analysis, and modeling.
          Keen aptitude for large scale data analysis with a penchant for identifying key insights from data.
          Fluency in programming languages like C/C++/Java and scripting languages like Perl/Python, etc.
          Strong communication and collaboration skills.
        Preferred Skills:
          PhD in data mining, machine learning, statistical analysis, applied mathematics or equivalent.
          3+ years hands-on practical experience with large scale data analysis
          Fluency in analytical tools such as SAS, R, etc.
        We are growing fast -- come help us build a great team and a great company!
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             Cameron Craig Group, San Ramon - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
             Enterprise Select, Santa Clara - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}