('the', 8)('to', 7)('-', 7)('Data', 6)('and', 6)('data', 5)('will', 5)('Proteus', 5)('in', 5)('Science', 4)('a', 4)('T', 3)('AT&amp', 3)('are', 3)('for', 3)('of', 3)('your', 3)('from', 3)(':', 3)('Your', 3)('Intern', 3)('CA', 3)('Some', 3)('Company', 2)('San', 2)('related', 2)('re', 2)('Job', 2)('receiving', 2)('degree', 2)('interns', 2)('analyses', 2)('on', 2)('experience', 2)('or', 2)('into', 2)('8212', 2)('8217', 2)('Europe', 2)('non-SQL', 2)('clinical', 2)('that', 2)('offered', 2)('with', 2)('science', 2)('as', 2)('Digital', 2)('Description', 2)('other', 2)('such', 2)('Carlyle', 1)('Kaiser', 1)('resume!', 1)('consider', 1)('WA', 1)('Title', 1)('Proficient', 1)('results', 1)('increase.', 1)('cross-functionally', 1)('through', 1)('questions', 1)('its', 1)('previous', 1)('impact', 1)('Redmond', 1)('knowledge', 1)('statistics', 1)('AWS', 1)('should', 1)('ingestible', 1)('program', 1)('York', 1)('has', 1)('transformation', 1)('Present', 1)('stakeholders', 1)('do', 1)('good', 1)('return', 1)('HILLS-California', 1)('investors.', 1)('https://proteus.app.box.com/BuildersandInnovators', 1)('Bay', 1)('framework', 1)('Length', 1)('fall', 1)('outcomes', 1)('Spark', 1)('like', 1)('ON', 1)('held', 1)('New', 1)('fields', 1)('undergrad', 1)('large', 1)('this', 1)('We&#', 1)('Learning', 1)('adherence', 1)('|', 1)('expectations.', 1)('A', 1)('exceed', 1)('globe&#', 1)('Area', 1)('Perform', 1)('Calif.', 1)('challenges', 1)('computer', 1)('year', 1)('our', 1)('friendships', 1)('East', 1)('employment', 1)('Team', 1)('universities', 1)('Permanente', 1)('what', 1)('and/or', 1)('repository', 1)('Interns', 1)('pattern', 1)('Samsung', 1)('Headquartered', 1)('wearable', 1)('looking', 1)('health', 1)('NY', 1)('sensor', 1)('across', 1)('blow', 1)('we', 1)('processing', 1)('jobs', 1)('linear', 1)('resume', 1)('real-world', 1)('U.S.', 1)('Work', 1)('Ready', 1)('&#', 1)('making', 1)('(video):', 1)('come', 1)('by', 1)('thank', 1)('full-time', 1)('fun-tastic', 1)('FDA', 1)('utilization', 1)('funded', 1)('Essex', 1)('extensions', 1)('Undergraduate', 1)('devices.', 1)('you&#', 1)('Group', 1)('City', 1)('collaborating', 1)('Transform', 1)('dataset', 1)('Program', 1)('Health', 1)('privately', 1)('UnitedHealth', 1)('mark', 1)('market', 1)('often', 1)('received', 1)('NJ', 1)('working', 1)('platform', 1)('hospital', 1)('exposed', 1)('Qualifications', 1)('Paid', 1)('Coast', 1)('their', 1)('forward', 1)('start', 1)('dataset.', 1)('more', 1)('grow.', 1)('about', 1)('CE', 1)('Novartis', 1)('Otsuka', 1)('{emailaddress}', 1)('gain', 1)('Learn', 1)('Oracle', 1)('PhD', 1)('Us:', 1)('Jose', 1)('Semiconductor', 1)('life?', 1)('ride', 1)('engineering', 1)('while', 1)('scrubbing', 1)('Woodlands', 1)('SDSA', 1)('following', 1)('Our', 1)('Information', 1)('medication', 1)('Additional', 1)('you.', 1)('graduation.', 1)('is', 1)('mind', 1)('PhD.', 1)('an', 1)('Machine', 1)('Redwood', 1)('at', 1)('have', 1)('emailed', 1)('You', 1)('regression', 1)('Medtronic', 1)('Health.', 1)('Python', 1)('Ramon', 1)('graduate', 1)('interested', 1)('answer', 1)('you', 1)('to:', 1)('gaining', 1)('About', 1)('towards', 1)('time', 1)('upon', 1)('Hive', 1)('Compensation', 1)('student', 1)('hands-on', 1)('exposure', 1)('Confidential', 1)('programs', 1)('WEST', 1)('portion', 1)('definitely', 1)('algorithms', 1)('enrolled', 1)('Jobs.com', 1)('clearance', 1)('having', 1)('If', 1)    Data Science Intern - Proteus Digital Health | Jobs.com
        Company Description
         Our previous interns have come from universities across the globe&#8212;from the East Coast, to Europe and definitely the Bay Area &#8212; enrolled in degree programs from undergrad through PhD. Interns at Proteus are exposed to real-world challenges and gain hands-on experience that often exceed their expectations. A good portion of our interns are offered program extensions into the fall, return the following year and/or are offered full-time employment upon graduation. If you&#8217;re interested in making an impact, collaborating cross-functionally, gaining experience that will blow your mind, while having a fun-tastic time, you should consider Proteus Digital Health.
         Learn more about what we do (video): https://proteus.app.box.com/BuildersandInnovators
          Your knowledge will increase. Your friendships will grow. Your resume will thank you.
          Job Title
         : Data Science Intern
          Team
         : Data Science
          Length of Program
          Compensation
         : Paid
        Job Description
          Work with a large clinical dataset. Transform data into non-SQL data repository on AWS platform for data analyses
          Perform data analyses on the dataset to answer clinical questions related to medication adherence pattern, hospital utilization, health outcomes
          Present results to stakeholders
          Data scrubbing
          Data transformation
         Qualifications
          Proficient with Python
          Some exposure to non-SQL data processing framework such as Spark, Hive
          Some statistics
          Some Machine Learning algorithms such as linear regression
          Undergraduate, graduate or PhD student working towards a computer science, engineering or other science related fields degree
         Additional Information
         Ready for the ride of your life? We&#8217;re looking forward to receiving your resume!
         About Us: Proteus has received FDA market clearance in the U.S. and a CE mark in Europe for its wearable and ingestible sensor devices. Headquartered in Redwood City, Calif., Proteus is privately held and funded by Carlyle, Essex Woodlands, Kaiser Permanente, Medtronic, Novartis, Otsuka, Oracle, ON Semiconductor and other investors.
             Samsung SDSA, San Jose - CA
             AT&amp;T, Redmond - WA
             AT&amp;T,  - NJ
             Company Confidential, New York - NY
             AT&amp;T, San Ramon - CA
             UnitedHealth Group, WEST HILLS-California - CA
          Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}