('*', 11)('and', 8)('-', 8)('CA', 7)('San', 6)('Francisco', 6)('with', 5)('or', 4)('as', 4)('Fix', 3)('Stitch', 3)('teams', 3)('to', 3)('Science', 3)('CyberCoders', 3)('Product', 3)('product', 3)('such', 3)('data', 3)('Scrum', 2)('Amazon', 2)('experience', 2)('Radius', 2)('Manager-', 2)('Data', 2)('Experience', 2)('science', 2)('in', 2)('internal', 2)('a', 2)('help', 1)('Agile', 1)('Lean', 1)('Hadoop', 1)('planning', 1)('human', 1)('functionally', 1)('written', 1)('Requirements:', 1)('signals', 1)('platform', 1)('4', 1)('Strong', 1)('technologies:', 1)('to:', 1)('emailed', 1)('preferred', 1)('background', 1)('like', 1)('success', 1)('skills', 1)('this', 1)('Learning', 1)('|', 1)('predictive', 1)('Management', 1)('Weka', 1)('verbal', 1)('testing', 1)('startup', 1)('related', 1)('roadmap', 1)('{emailaddress}', 1)('platforms', 1)('our', 1)('sprint', 1)('Redwood', 1)('for', 1)('+', 1)('Employer.', 1)('/', 1)('various', 1)('receiving', 1)('evaluation', 1)('across', 1)('jobs', 1)('creating', 1)('marketing', 1)('Work', 1)('hypothesis', 1)('optimize', 1)('on', 1)('technical', 1)('of', 1)('BS/BA', 1)('Computer', 1)('Statistical', 1)('experimental', 1)('communication', 1)('functional', 1)('one', 1)('learning', 1)('owner', 1)('writing', 1)('tools', 1)('owning', 1)('environment', 1)('Collaborate', 1)('opportunity', 1)('support', 1)('CrowdFlower', 1)('start', 1)('Excellent', 1)('more', 1)('Excessive', 1)('assessments', 1)('customer', 1)('these', 1)('Startup', 1)('will', 1)('entrepreneurial', 1)('Intelligence', 1)('Exposure', 1)('etc.', 1)('City', 1)('is', 1)('an', 1)('Machine', 1)('engineering', 1)('Mturk)', 1)('You', 1)('requirements', 1)('including:', 1)('perform', 1)('cross', 1)('machine', 1)('field', 1)('build', 1)('Spark', 1)('Opportunity', 1)('development', 1)('models', 1)('MTurk', 1)('Equal', 1)('running', 1)('Value', 1)('Act', 1)('(similar', 1)('recent', 1)('Own', 1)('methodologies', 1)('Precision', 1)('drive', 1)('Jobs.com', 1)('the', 1)    Product Manager- Data Science - Radius Intelligence | Jobs.com
        * Work with internal product, engineering, and data science teams to help build and optimize machine learning models and perform experimental hypothesis testing on various predictive data signals
        * Own the internal human evaluation teams and platform (similar to Amazon Mturk)
        * Act as a product owner in our Scrum development environment, including: owning roadmap, creating opportunity assessments, writing functional requirements and running sprint planning
        * Collaborate cross functionally across customer success, support, marketing and teams
        Requirements:
        * Strong technical background with 4+ Product Management experience with a data science product
        * Experience with one or more of these technologies: Statistical tools such as Weka, Hadoop, Spark, or Machine Learning
        * Exposure to platforms such as Amazon MTurk, CrowdFlower
        * Experience with Agile methodologies such as Lean Startup, Scrum, etc.
        * Excellent verbal and written communication skills
        * Excessive entrepreneurial drive and / or recent startup experience preferred
        * BS/BA in Computer Science or related field
        Radius is an Equal Opportunity Employer.
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             Precision for Value, Redwood City - CA
             Stitch Fix, San Francisco - CA
             Stitch Fix, San Francisco - CA
             Stitch Fix, San Francisco - CA
          Product Manager- Data Science
        You will start receiving jobs like this emailed to: {emailaddress}