('*', 18)('and', 18)('-', 11)('to', 8)('CA', 7)('a', 7)('San', 6)('that', 5)('the', 5)('CyberCoders', 4)('in', 4)('you', 4)('Mateo', 3)('our', 3)('for', 3)('technical', 3)('Francisco', 3)('code', 2)('help', 2)('own', 2)('projects', 2)('Senior', 2)('advanced', 2)('developing', 2)('out', 2)('will', 2)('WHAT', 2)('of', 2)('skills:', 2)('learning', 2)('your', 2)('platform', 2)('Data', 2)('building', 2)('with', 2)('up', 2)('You', 2)('machine', 2)('Scientist', 2)('5', 2)('take', 2)('data', 2)('at', 2)('opportunity', 2)("You're", 1)('office', 1)('Demonstrated', 1)('people', 1)('years', 1)('shape', 1)('statistical', 1)('speed', 1)('its', 1)('digest', 1)('access', 1)('some', 1)('subsidized', 1)('daily', 1)('guidance', 1)('drive', 1)('other', 1)('th', 1)('Berkeley', 1)('inefficiency', 1)("WE'RE", 1)('them', 1)('emailed', 1)('catered', 1)('very', 1)('unlimited', 1)('break', 1)('airfare', 1)('solver', 1)('like', 1)('bar', 1)('level', 1)('The', 1)('language)', 1)('Coding', 1)('large', 1)('stuff', 1)('SQL', 1)('Pfizer', 1)('|', 1)('vision', 1)('learn', 1)('infancy', 1)('Provide', 1)('startup', 1)('HT', 1)('fitness', 1)('streaming', 1)('Build', 1)('communicator.', 1)('Redfish', 1)('scale', 1)('capacity', 1)('Ability', 1)('GET', 1)('+', 1)('while', 1)('business', 1)('M.S.', 1)('anywhere', 1)('health', 1)('eliminate', 1)('innovation', 1)('surprise', 1)('receiving', 1)('options', 1)('Advanced', 1)('full', 1)('run', 1)('FOR', 1)('Roulette', 1)('dental', 1)('personalize', 1)('stipend', 1)('understanding', 1)('architectural', 1)('modeling', 1)('strong', 1)('optimize', 1)('on', 1)('getting', 1)('Intelligence', 1)('k', 1)('membership', 1)('US', 1)('Bring', 1)('Computer', 1)('spin', 1)('Technology', 1)('Experience:', 1)('beautiful', 1)('Use', 1)('Knowledge', 1)('classification', 1)('win', 1)('coming', 1)('Artificial', 1)('down', 1)('Quarterly', 1)('apply', 1)('strategy', 1)('clustering', 1)('regarded', 1)('from', 1)('working', 1)('hands-on', 1)('create', 1)('Hotel', 1)('vacation', 1)('by', 1)('anyone', 1)('start', 1)('production', 1)('too', 1)('lot', 1)('Excellent', 1)('location', 1)('direction', 1)('series)', 1)('401', 1)('Science', 1)('company', 1)('hotel', 1)('mentality', 1)('LOOKING', 1)('R', 1)('sleeves', 1)('goals', 1)('Fun', 1)('hotel-inspired', 1)('to:', 1)('lightening', 1)('quantitative', 1)('jobs', 1)('analytics', 1)('this', 1)('Brambles', 1)('spontaneously', 1)('Tonight', 1)('(Python', 1)('Engineering', 1)('Jobs.com', 1)('can', 1)('behavior', 1)('ML', 1)('problem', 1)('{emailaddress}', 1)('similar', 1)('SF', 1)('Market', 1)('are', 1)('marketplace', 1)('is', 1)('Data:', 1)("We'll", 1)('comfortable', 1)('as', 1)('something', 1)('regression', 1)('hypotheses', 1)('redundancy', 1)('things', 1)('travel', 1)('ideas', 1)('field', 1)('techniques', 1)('stock', 1)('wheel', 1)('Great', 1)('plans', 1)('excite', 1)('time', 1)('Drive', 1)('stay', 1)('world!', 1)("YOU'LL", 1)('produce', 1)('user', 1)('IN', 1)('rolling', 1)('YOU', 1)('meals', 1)('South', 1)('FROM', 1)('Education:', 1)('Scrappy', 1)('(ex:', 1)('analysis', 1)('or', 1)('concepts', 1)('algorithms', 1)('workspace', 1)('sets', 1)('understand', 1)('disruptive', 1)    Senior Data Scientist - Hotel Tonight | Jobs.com
        * Provide the architectural direction and guidance for building out streaming data platform
        * Build out our machine learning platform from its infancy, to eliminate redundancy and inefficiency
        * Use statistical modeling and apply ML algorithms to personalize and optimize our marketplace and understand user behavior
        * Drive a lot of innovation projects that are coming up
        * Bring a startup mentality - rolling up your sleeves and getting in the code
        WHAT WE'RE LOOKING FOR IN YOU
        * Education: M.S. in Computer Science, Engineering, Artificial Intelligence, other technical field
        * Experience: 5+ years in advanced quantitative analysis
        * SQL skills: Advanced; comfortable working with large data sets
        * Coding skills: Ability to produce production level code (Python, R, or similar language)
        * Data: Knowledge of machine learning techniques and advanced analytics (ex: regression, classification, clustering, time series)
        * You're regarded by technical and business people as a strong communicator. You can break down technical concepts for anyone to digest
        * Demonstrated capacity for developing and understanding strategy; take some ideas and run with them, while developing your own hypotheses
        * Scrappy, hands-on problem solver
        WHAT YOU'LL GET FROM US
        * We'll help you create goals that drive you, take on projects that excite you, and learn things that will surprise you
        * The opportunity to help shape and scale a company that is building something disruptive at lightening speed
        * Great SF office location at 5th and Market and a beautiful workspace
        * Excellent health, dental, vision and 401k plans - and stock options, too
        * Fun stuff - Quarterly travel stipend, unlimited vacation, catered meals daily, a subsidized fitness membership, access to our very own hotel-inspired full bar, and the opportunity to spin the HT Roulette wheel to spontaneously win airfare and a hotel stay anywhere in the world!
             CyberCoders, San Mateo - CA
             Redfish Technology, Berkeley - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             Brambles, San Francisco - CA
             Pfizer, South San Francisco - CA
             CyberCoders, San Francisco - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}