('*', 27)('and', 24)('to', 16)('with', 11)('of', 10)('the', 10)('-', 9)('a', 8)('CA', 7)('San', 6)('for', 6)('in', 6)('data', 6)('Data', 5)('at', 5)('Reddit', 4)('Senior', 4)('Stipend', 4)('Scientist', 4)('into', 4)('CyberCoders', 4)('product', 4)('Mateo', 3)('strategic', 3)('Reddit.', 3)('You', 3)('Francisco', 3)('quantitative', 3)('drive', 3)('What', 2)('statistical', 2)('decisions', 2)('stakeholders', 2)('combination', 2)('Can', 2)('years', 2)('predictive', 2)('From', 2)('growth', 2)('decision', 2)('research', 2)('3', 2)('passion', 2)('internet', 2)('We', 2)('hundreds', 2)("You'll", 2)('experience', 2)('conversation', 2)('Expect', 2)('synthesize', 2)('millions', 2)('Paid', 2)('next', 2)('Volunteer', 2)('Benefits', 2)('&amp', 2)('Experience', 2)('insights', 2)('work', 2)('Care', 2)('analysis', 2)('descriptive', 2)('complex', 2)('Wellness', 2)('development', 2)('users', 2)('Monthly', 2)('most', 2)('actionable', 2)('+', 2)('levers', 1)('Lead', 1)('being', 1)('Healthcare', 1)('results', 1)('Opportunities', 1)('existing', 1)('sources', 1)('Responsibilities', 1)('making.', 1)('Take', 1)('retention', 1)('impact', 1)('one', 1)('based', 1)('aid', 1)('field', 1)('(R', 1)('(', 1)('Expansion', 1)('operational', 1)('critical', 1)('adoption', 1)('4', 1)('401', 1)('Berkeley', 1)('influencing', 1)('Contributions', 1)('world.', 1)('Travel', 1)('Present', 1)('Stipends', 1)('Catered', 1)('grit', 1)('around', 1)('get', 1)('Pfizer', 1)('evaluate', 1)('Annual', 1)('Days', 1)('Leave', 1)('Return-To-Work', 1)('Classes', 1)('every', 1)('front', 1)('world', 1)('shaping', 1)('advanced', 1)('like', 1)('entire', 1)('execute', 1)('success', 1)('bring', 1)('qualitative', 1)('Scipy', 1)('shape', 1)('SQL)', 1)('Identify', 1)('analytical', 1)('Partner', 1)('|', 1)('view', 1)('modeling.', 1)('questions', 1)('findings', 1)('Pet', 1)('understanding', 1)('roadmap', 1)('analytics', 1)('see', 1)('design', 1)('involved.', 1)('supportive', 1)('undertakings.', 1)('by', 1)('Good', 1)('Ability', 1)('Allowance', 1)('Package', 1)('delivering', 1)('increase', 1)('pragmatism', 1)('Key', 1)('makers.', 1)('new', 1)('receiving', 1)('across', 1)('be', 1)('turning', 1)('experiment', 1)('Programming', 1)('communicate', 1)('Collaborate', 1)('Scala)', 1)('Our', 1)('active', 1)('modeling', 1)('exciting', 1)('steering', 1)('on', 1)('about', 1)('emailed', 1)('k', 1)('Parental', 1)('in-depth', 1)('page', 1)('connection', 1)('plus', 1)('exacting', 1)('Redfish', 1)('Technology', 1)('or', 1)('company.', 1)('smoother', 1)('(models', 1)('Unlimited', 1)('integral', 1)('community', 1)('Cell', 1)('analysis.', 1)('directly', 1)('Scientists', 1)('Quarterly', 1)('"The', 1)('quality', 1)('your', 1)('"', 1)('from', 1)('For', 1)('working', 1)('all', 1)('Dependent', 1)('opportunity', 1)('create', 1)('responsibility', 1)('The', 1)('extraction', 1)('2', 1)('Plan', 1)('leadership', 1)('recommend', 1)('biggest', 1)('analyze', 1)('start', 1)('insightful', 1)('Onsite', 1)('brings', 1)('company', 1)('(Hive', 1)('Employer', 1)('R', 1)('Pandas).', 1)('manipulation', 1)('Professional', 1)('decisions.', 1)('Us:', 1)('Flexible', 1)('10', 1)('Holidays', 1)('jobs', 1)('Family', 1)('developing', 1)('this', 1)('strategies.', 1)('Brambles', 1)('will', 1)('(Python', 1)('Ph.D', 1)('future', 1)('evaluating', 1)('concepts', 1)('strategies', 1)('Develop', 1)('engagement.', 1)('coupled', 1)('Personal', 1)('Vacation', 1)('experience).', 1)('engineering', 1)('goodness', 1)('Development', 1)('educational', 1)('data.', 1)('exploratory', 1)('variety', 1)('Brings', 1)('responsible', 1)("you'll", 1)('Phone', 1)('application', 1)('operationalize', 1)('machine-learning', 1)('Proactively', 1)('answer', 1)('transformative', 1)('steps.', 1)('Meals', 1)('roadmap.', 1)('worldwide.', 1)('explaining', 1)('Months', 1)('communicating', 1)('models', 1)('problems', 1)('metrics', 1)('{emailaddress}', 1)('steps', 1)('to:', 1)('non-experts', 1)('South', 1)('goals)', 1)('Commuter', 1)('Snacks', 1)('subreddit', 1)('Competitive', 1)('Skilled', 1)('together', 1)('concrete', 1)('As', 1)('solve', 1)('time', 1)('Jobs.com', 1)('consumer', 1)    Senior Data Scientist - Reddit | Jobs.com
        Senior Data Scientist
        "The front page of the internet," Reddit brings hundreds of millions together in community, conversation, and connection worldwide.
        As a Senior Data Scientist you'll be integral in shaping, steering and evaluating strategic, operational and engineering decisions at Reddit. You'll responsible for developing and communicating transformative strategies and data insights to drive growth at Reddit.
        Our Data Scientists work to answer the biggest and most exciting questions at Reddit with a passion for strategic product decisions coupled with the application of exacting statistical analysis. We solve complex problems with a combination of drive and pragmatism with a view to delivering actionable insights across the entire company.
        You'll get to directly see the impact of your work on hundreds of millions of users around the world.
        Key Responsibilities
        * Partner with product to create a smoother experience for users to increase retention and engagement.
        * Identify, analyze and recommend the growth levers most critical to Reddit.
        * Proactively design and execute in-depth exploratory analysis to shape the product development and future roadmap.
        * Develop, operationalize, communicate and evaluate success metrics for existing and new product strategies.
        * Collaborate with stakeholders to synthesize experiment results, qualitative research and quantitative research into actionable next steps.
        * Lead the development and adoption of predictive models to aid decision making.
        * Present findings to leadership to drive roadmap decisions.
        * Take responsibility for turning data into understanding by being active, insightful, educational and supportive in every conversation about data.
        What We Can Expect From You
        * 3+ years working in quantitative analytics and data modeling field at a consumer internet company (2-3+ years with with quantitative Ph.D experience).
        * Experience with predictive, descriptive and machine-learning based modeling.
        * Ability to synthesize data from a variety of sources (models, descriptive analysis and strategic goals) into concrete next steps for stakeholders involved.
        * Experience in data extraction (Hive, SQL), data manipulation (Python, R, Scala) and advanced statistical experience (R, Scipy, Pandas).
        * Skilled in explaining complex analytical concepts to non-experts and influencing decision makers.
        * Brings combination of passion, grit and quality to all undertakings.
        What You Can Expect From Us:
        * Competitive Healthcare Benefits Package
        * Quarterly Dependent Care or Pet Care Stipend
        * Family Expansion Benefits
        * 4 Months Parental Leave with Flexible Return-To-Work Programming
        * Professional &amp; Personal Development Stipends
        * Unlimited Vacation, Annual Travel Stipend, and 10 Paid Holidays
        * Onsite Wellness Classes and Wellness Stipend
        * 401k Plan with Employer Contributions
        * Monthly Commuter Stipend
        * Monthly Cell Phone Allowance
        * Paid Volunteer Days, plus Reddit For Good Volunteer Opportunities
        * Catered Meals &amp; Snacks
        * The opportunity to bring goodness into the world, one subreddit at a time
             CyberCoders, San Mateo - CA
             Redfish Technology, Berkeley - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             Brambles, San Francisco - CA
             Pfizer, South San Francisco - CA
             CyberCoders, San Francisco - CA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}