('*', 9)('-', 8)('CA', 7)('and', 6)('in', 3)('Quora', 2)('San', 2)('for', 2)('Clara', 2)('Scientist', 2)('or', 2)('Data', 2)('with', 2)('Santa', 2)('a', 2)('years', 1)('statistical', 1)('knowledge', 1)('explain', 1)('distributed', 1)('3', 1)('to', 1)('passion', 1)('Alto', 1)('emailed', 1)('around', 1)('T', 1)('Superb', 1)('like', 1)('Collabera', 1)('skills', 1)('always', 1)('Mateo', 1)('large', 1)('DBA', 1)('team', 1)('analytical', 1)('|', 1)('Select', 1)('Foster', 1)('Passion', 1)('scientific', 1)('+', 1)('M.S.', 1)('various', 1)('Curiosity', 1)('NVIDIA', 1)('receiving', 1)('C', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('Samsung', 1)('SQL', 1)('approaches', 1)('language', 1)('SDSA', 1)('experience', 1)('plus', 1)('Solutions', 1)('Palo', 1)('Mountain', 1)('intuition', 1)('City', 1)('communication', 1)('yourself', 1)('learning', 1)('tools', 1)('your', 1)('working', 1)('B.S.', 1)('Redshift)', 1)('start', 1)('2', 1)('(Hive', 1)('Excellent', 1)('Experience', 1)('Enterprise', 1)('Retail', 1)('Inc.', 1)('to:', 1)('this', 1)('work', 1)('will', 1)('CyberCoders', 1)('of', 1)('similar', 1)('scripting', 1)('Inc', 1)('Jose', 1)('computing', 1)('Corporation', 1)('is', 1)('Familiarity', 1)('You', 1)('clearly', 1)('Python', 1)('Proficiency', 1)('field', 1)('you', 1)('Ph.D.', 1)('{emailaddress}', 1)('quantitative', 1)('improving', 1)('data', 1)('View', 1)('analysis', 1)('sets', 1)('Jobs.com', 1)('the', 1)    Data Scientist - Quora | Jobs.com
        * B.S., M.S., Ph.D. in a scientific or quantitative field
        * 2+ years work experience
        * Excellent statistical intuition and knowledge of various analytical approaches
        * Curiosity and passion for Quora
        * Superb communication skills and ability to explain your analysis clearly
        * Proficiency in SQL
        * Familiarity with Python or similar scripting language
        * Passion for learning and always improving yourself and the team around you
        * Experience in working with large data sets and distributed computing tools (Hive, Redshift) is a plus
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, San Mateo - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Collabera, Foster City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}