('and', 13)('data', 12)('of', 11)('the', 9)('to', 7)('160', 7)('for', 6)('our', 5)('with', 5)('in', 4)('Alto', 3)('years', 3)('experience', 3)('Palo', 3)('tools', 3)('this', 3)('is', 3)('an', 3)('terabytes', 2)('sources', 2)('research', 2)('Big', 2)('scalable', 2)('large', 2)('Networks', 2)('doing', 2)('intelligence', 2)('design', 2)('+', 2)('be', 2)('we', 2)('ability', 2)('processing', 2)('them', 2)('on', 2)('amount', 2)('from', 2)('service', 2)('2', 2)('Data', 2)('can', 2)('Engineer', 2)('as', 2)('storage', 2)('you', 2)('several', 2)('a', 2)('As', 2)('development.', 1)('help', 1)('ill-formatted', 1)('-', 1)('Learn', 1)('dynamic', 1)('focus', 1)('ending', 1)('Build', 1)('attitude', 1)('BS', 1)('protecting', 1)('to&#', 1)('1', 1)('We', 1)('implementation', 1)('solving', 1)('should', 1)('environment', 1)('breaches', 1)('4', 1)('skills', 1)('By', 1)('then', 1)('Networks&#', 1)('motivated', 1)('get', 1)('auto', 1)('Excellent', 1)('Hadoop', 1)('valuable', 1)('decide', 1)('not', 1)('HBase', 1)('Having', 1)('vast', 1)('easily', 1)('execute', 1)('system.', 1)('always', 1)('teams', 1)('history.&#', 1)('team', 1)('security', 1)('Java', 1)('individual', 1)('are', 1)('proper', 1)('out', 1)('project', 1)('what', 1)('total', 1)('threats', 1)('Ability', 1)('quality', 1)('mission:', 1)('Responsibilities:', 1)('creative', 1)('does', 1)('adapt', 1)('scientists', 1)('tens', 1)('architecture', 1)('equivalent', 1)('communicate', 1)('hundreds', 1)('heterogeneous', 1)('job', 1)('&#', 1)('architectural', 1)('correlation&#', 1)('i.e.', 1)('by', 1)('about', 1)('Clara', 1)('ingest', 1)('Qualifications:', 1)('Design', 1)('peta&#', 1)('implement', 1)('or', 1)('among', 1)('Elastic', 1)('into', 1)('hardworking', 1)('integral', 1)('use-cases', 1)('actions', 1)('174', 1)('Careers', 1)('conventional', 1)('fastest-growing', 1)('they', 1)('experience&#', 1)('California', 1)('way', 1)('as:', 1)('teamwork', 1)('(i.e.', 1)('more', 1)('Search', 1)('offer', 1)('Sr', 1)('company', 1)('bottlenecks', 1)('you!', 1)('Can-do', 1)('part', 1)('containing', 1)('will', 1)('frameworks', 1)('Engineering', 1)('historical', 1)('take.', 1)('life.', 1)('problem', 1)('etc.', 1)('+&#', 1)('Science/Engineering', 1)('well', 1)('big-data', 1)('customers', 1)('expire)', 1)('daily', 1)('check', 1)('malware', 1)('Computer', 1)('provide', 1)('responsible', 1)('member', 1)('ingestion', 1)('Santa', 1)('digital', 1)('finding', 1)('intelligent', 1)('multiple', 1)('threat', 1)('inter-personal', 1)('models', 1)('In', 1)('different', 1)('chance', 1)('important', 1)('such', 1)('Passion', 1)('sets', 1)('prioritize', 1)('required', 1)('resolving', 1)('analysis', 1)('bytes.', 1)('#LI-MB', 1)('correlation', 1)('If', 1)    Palo Alto Networks Careers - Sr Big Data Engineer
        Engineering
        Santa Clara, 
                    California
          Palo Alto Networks&#174;
         is the fastest-growing security company in history.&#160; We offer the chance to be part of an important mission: ending breaches and protecting our way of digital life. If you are a motivated, intelligent, creative, and hardworking individual, then this job is for you!
         In this service, we ingest tens of terabytes of data daily from several sources into the system. As the historical data is always valuable for analysis and correlation (i.e. the malware does not expire), the total amount of storage can easily get to&#160;peta&#160;bytes. By doing several data correlation&#160;among this vast amount of data, we can provide intelligence to our customers to help them prioritize threats and decide what actions they should take.
          Responsibilities:
          As a Big Data Engineer, you will be an integral member of our threat intelligence service, i.e. auto focus, team responsible for architecture, design and development.
          Having the dynamic ability to adapt to conventional big-data frameworks and tools with the use-cases required by the project
          Ability to communicate with research teams and data scientists, finding bottlenecks and resolving them
          Design and implement different architectural models for our scalable data processing, as well as scalable data storage
          Build tools for proper data ingestion from multiple heterogeneous sources
          Qualifications:
          2+ years of experience in design and implementation in an environment with hundreds of terabytes of data
          4+ years of experience with large data processing tools such as: Hadoop,&#160;HBase, Elastic Search, etc.
          2+&#160;years experience&#160;with Java
          Passion for doing research on large data sets containing ill-formatted data
          Can-do attitude on problem solving, quality and ability to execute
          Excellent inter-personal and teamwork skills
          BS in Computer Science/Engineering, or equivalent experience
         Learn more about Palo Alto Networks
         and check out our
         #LI-MB1