('*', 17)('to', 15)('and', 15)('in', 11)('-', 8)('a', 8)('of', 7)('CA', 7)('the', 7)('our', 5)('data', 5)('Data', 4)('is', 4)('Santa', 3)('large', 3)('for', 3)('experience', 3)('or', 3)('Clara', 3)('ad', 3)('an', 3)('with', 3)('Jose', 3)('technology', 3)('IT', 3)('GET', 3)('environment', 2)('has', 2)('into', 2)('Mobile', 2)('innovations', 2)('San', 2)('team', 2)('mathematical', 2)('defend', 2)('please', 2)('/', 2)('ability', 2)('Scientist', 2)('learning', 2)('tools', 2)('statistics', 2)('from', 2)('by', 2)('Science', 2)('insights', 2)('work', 2)('this', 2)('challenging', 2)('at', 2)('machine', 2)('models', 2)('The', 2)('Google', 2)('drive', 2)('algorithms', 2)('emerging', 1)('Apply', 1)('Convenient', 1)('bidding', 1)('Mountain', 1)('SDSA', 1)('able', 1)('intuition', 1)('existing', 1)('known', 1)('solutions', 1)('statistical', 1)('years', 1)('kitchens', 1)('Masters', 1)('Demonstrated', 1)('Inc.', 1)('impact', 1)('We', 1)('now', 1)('candidate', 1)('solving', 1)('Requirements:', 1)('complex', 1)('candidates', 1)('systems', 1)('equity', 1)('build', 1)('Alto', 1)('do', 1)('tests', 1)('motivated', 1)('seeking', 1)('preferred', 1)('Hadoop', 1)('methods', 1)('lunch', 1)('ones', 1)('Bachelors', 1)('T', 1)('not', 1)('like', 1)('necessary', 1)('fast-paced', 1)('skills', 1)('source', 1)('applicability', 1)('(San', 1)('ping', 1)('|', 1)('Select', 1)('Santana', 1)('stocked', 1)('Network', 1)('be', 1)('some', 1)('Tableau', 1)('related', 1)('{emailaddress}', 1)('design', 1)('are', 1)('practical', 1)('multi-task', 1)('scale', 1)('setting', 1)('Ability', 1)('realtime', 1)('CenturyLink', 1)('Samsung', 1)('Responsibilities:', 1)('Recruiters', 1)('3', 1)('passion', 1)('disprove', 1)('NVIDIA', 1)('new', 1)('receiving', 1)('dental', 1)('demonstrated', 1)('core', 1)('C', 1)('Cloudera', 1)('run', 1)('location', 1)('marketing', 1)('leveraging', 1)('Work', 1)('fast', 1)('Us', 1)('job', 1)('derive', 1)('Daily', 1)('Team', 1)('backed', 1)('modeling', 1)('analyses', 1)('exciting', 1)('optimize', 1)('Mathematical', 1)('on', 1)('getitmobile.com.', 1)('benefits', 1)('installs', 1)('prove', 1)('programming', 1)('space', 1)('Founded', 1)('Javelin', 1)('plus', 1)('Solutions', 1)('Query', 1)('Retail', 1)('automatically', 1)('high-dimensional', 1)('Use', 1)('only.', 1)('probability', 1)('SQL', 1)('app', 1)('within', 1)('primary', 1)('highly', 1)('assess', 1)('Team.', 1)('least', 1)('cross-functional', 1)('apply', 1)('Principals', 1)('Get', 1)('creator', 1)('visit', 1)('been', 1)('Corporation', 1)('2', 1)('MATLAB', 1)('Bay', 1)('biggest', 1)('field.', 1)('analyze', 1)('start', 1)('more', 1)('salary', 1)('self-motivated', 1)('patented', 1)('Experience', 1)('part', 1)('understand', 1)('gain', 1)('Venture', 1)('Enterprise', 1)('networks.', 1)('buying', 1)('to:', 1)('mobile.', 1)('jobs', 1)('Formulate', 1)('effectively', 1)('dog', 1)('engineering', 1)('friendly', 1)('will', 1)('optimization', 1)('values', 1)('CyberCoders', 1)('learn', 1)('problem', 1)('Inc', 1)('poster.', 1)('expanding', 1)('one', 1)('them', 1)('It', 1)('To', 1)('as', 1)('emailed', 1)('pong', 1)('spends', 1)('startup', 1)('technologies.', 1)('different', 1)('DBA', 1)('Python', 1)('Perks:', 1)('make', 1)('views', 1)('of.', 1)('contact', 1)('field', 1)('ideal', 1)('other', 1)('inventory', 1)('adjacent', 1)('largest', 1)('objective', 1)('mathematics', 1)('effectiveness', 1)('A', 1)('About', 1)('used', 1)('Palo', 1)('Ph.D.', 1)('numerical', 1)('problems', 1)('Strong', 1)('optimized', 1)('produce', 1)('and/or', 1)('Earth', 1)('brands', 1)('Row)', 1)('Passionate', 1)('South', 1)('View', 1)('Ad', 1)('You', 1)('mobile', 1)('medical', 1)('Competitive', 1)('original', 1)('hypotheses', 1)('R', 1)('sets', 1)('Jobs.com', 1)('Partners.', 1)('+', 1)('paced', 1)    Data Scientist - Get It Mobile | Jobs.com
        Mobile marketing technology is a fast-paced, exciting, and challenging space to be a part of. We are seeking highly motivated candidates for our Data Science Team. The primary objective of our Data Science Team is to gain the necessary insights from our data to drive innovations in our core ad buying technologies. The ideal candidate has a passion for leveraging mathematical tools to make an impact in an emerging field.
        About Us
        GET IT has been the largest source of app installs on the Google Ad Network and is expanding into other large networks. GET IT technology values mobile ad inventory in realtime at large scale to automatically optimize ad spends for some of the biggest brands in mobile. Founded by the creator of the patented technology now known as Google Earth, GET IT is backed by Javelin Venture Partners. To learn more, please visit getitmobile.com.
        Responsibilities:
        * Query and analyze data from large data sets; apply statistical analyses
        * Use data to drive insights and innovations into our bidding algorithms
        * Work effectively within a cross-functional team to understand data and build models
        * Apply existing machine learning algorithms and derive / defend new ones
        * Formulate hypotheses and design and run tests to prove / disprove them
        Requirements:
        * Bachelors, Masters, or Ph.D. in mathematics, statistics, engineering, or related field
        * 2+ years of practical work experience preferred
        * Strong problem solving skills; an ability to produce original and optimized solutions to challenging problems
        * Mathematical intuition; a demonstrated ability to work with complex, high-dimensional systems
        * Demonstrated experience with tools used in probability, statistics, machine learning, mathematical modeling, numerical methods, optimization
        * Ability to assess applicability and effectiveness of different models and to defend views in a team setting
        * Experience in programming in at least one of MATLAB, Python, or R; experience with SQL, Hadoop, and/or Tableau a plus
        * Passionate, self-motivated and able to multi-task in a fast paced, startup environment
        Perks:
        * Competitive salary and equity; medical and dental benefits
        * Daily lunch, stocked kitchens, and ping pong
        * A dog friendly environment
        * Convenient location in the South Bay (San Jose, adjacent to Santana Row)
        Principals only. Recruiters, please do not contact this job poster.
             NVIDIA Corporation, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             CenturyLink, San Jose - CA
             Samsung SDSA, San Jose - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             Cloudera, Palo Alto - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}