('*', 13)('-', 7)('and', 6)('data', 6)('with', 5)('the', 5)('or', 4)('CA', 4)('Experience', 3)('experience', 3)('in', 3)('statistical', 2)('San', 2)('related', 2)('for', 2)('Junior', 2)('Scientist', 2)('Radius', 2)('Data', 2)('of', 2)('an', 2)('as', 2)('Francisco', 2)('such', 2)('analysis', 2)('Hadoop', 1)('years', 1)('sources', 1)('Analyze', 1)('Business', 1)('distributed', 1)('Collabera', 1)('Preferred', 1)('Requirements:', 1)('languages', 1)('Tampa', 1)('data-driven', 1)('Beltsville', 1)('familiar', 1)('T', 1)('using', 1)('like', 1)('processes', 1)('emeryville', 1)('ad-hoc', 1)('teams', 1)('large', 1)('Recruitment', 1)('SQL', 1)('Curious', 1)('passionate', 1)('Fluency', 1)('Amadan', 1)('Java', 1)('Scala', 1)('Provide', 1)('our', 1)('best', 1)('will', 1)('FL', 1)('decision', 1)('MD', 1)('state', 1)('new', 1)('receiving', 1)('Segundo', 1)('jobs', 1)('leveraging', 1)('processing', 1)('understanding', 1)('language:', 1)('by', 1)('on', 1)('about', 1)('working', 1)('Intelligence', 1)('{emailaddress}', 1)('reports', 1)('|', 1)('Fusion&#', 1)('Graph', 1)('coding', 1)('dashboards', 1)('analyzing', 1)('throughout', 1)('quality', 1)('ETL', 1)('environment', 1)('statistics', 1)('from', 1)('Degree', 1)('become', 1)('start', 1)('2', 1)('Talent', 1)('El', 1)('company', 1)('sizable', 1)('IMS', 1)('R', 1)('Professional', 1)('Impetusit', 1)('Inc.', 1)('insights', 1)('to:', 1)('datasets', 1)('this', 1)('AT&amp', 1)('Comfortable', 1)('intimately', 1)('frameworks', 1)('Employer.', 1)('making', 1)('similar', 1)('etc.', 1)('extracting', 1)('Develop', 1)('Additional', 1)('computing', 1)('is', 1)('emailed', 1)('reflecting', 1)('You', 1)('goal', 1)('Python', 1)('Equal', 1)('field', 1)('Spark', 1)('Opportunity', 1)('Linux', 1)('Drive', 1)('C++', 1)('running', 1)('Qualifications:', 1)('improving', 1)('Monster', 1)('methodologies', 1)('object-oriented', 1)('8482', 1)('practices', 1)('sets', 1)('Jobs.com', 1)('validation', 1)('+', 1)    Junior Data Scientist - Radius Intelligence | Jobs.com
        * Analyze and become intimately familiar with our data sources with the goal of improving the Business Graph
        * Provide teams with ad-hoc analysis, reports and dashboards reflecting the state and quality of the data, leveraging best statistical practices
        * Develop new methodologies for data validation
        * Drive data-driven decision making throughout the company
        Requirements:
        * 2+ years experience using Python for analyzing or processing data
        * Fluency extracting insights from sizable data sets
        * Curious and passionate about understanding data
        * Experience with statistical analysis languages such as R and SQL
        * Degree in statistics or related field or related experience
        Additional Preferred Qualifications:
        * Experience coding in an object-oriented language: Java, C++, Scala, etc.
        * Experience with distributed computing frameworks such as Spark and Hadoop
        * Professional experience running ETL or similar processes on large datasets
        * Comfortable working in Linux environment
        Radius is an Equal Opportunity Employer.
             AT&amp;T, El Segundo - CA
             Talent Fusion&#8482; by Monster, emeryville - CA
             Collabera, San Francisco - CA
             IMS, Inc., Beltsville - MD
             Amadan Recruitment, San Francisco - CA
             Impetusit, Tampa - FL
          Junior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}