('and', 12)('the', 11)('-', 8)('to', 7)('Data', 7)('CA', 7)('of', 6)('a', 6)('will', 5)('.', 4)('medical', 4)('2', 3)('San', 3)('Advantis', 3)('Scientist', 3)('with', 3)('IT', 3)('background', 2)('collective', 2)('Global', 2)('Mateo', 2)('best', 2)('Technology', 2)('leading', 2)("world's", 2)("Client's", 2)('Services', 2)('Theoretical/Academic', 2)('CyberCoders', 2)('City', 2)('at', 2)('in', 2)('1', 2)('data', 2)('code', 1)('help', 1)('Candidate', 1)('insight', 1)('Hadoop', 1)('Research', 1)('United', 1)('solutions', 1)('committed', 1)('in/experience', 1)('integrity', 1)('S/he', 1)('industries', 1)('Retail', 1)('how', 1)('opportunities', 1)('hypergraph.', 1)('Berkeley', 1)('Apache', 1)('workforce', 1)('has', 1)('world.', 1)('staffing', 1)('Alto', 1)('do', 1)('global', 1)('emailed', 1)('D', 1)('exceptional', 1)('very', 1)('mission', 1)('whatever', 1)('communities', 1)('unique', 1)('like', 1)('Have:', 1)('companies', 1)('HIPPA', 1)('pursue', 1)('Learning', 1)('become', 1)('|', 1)('consciously', 1)('Statistics', 1)('Pfizer', 1)('b.', 1)('some', 1)('jobs', 1)('Foster', 1)('Interest', 1)('portfolio', 1)('our', 1)('Ex:', 1)('scale', 1)('Redwood', 1)('for', 1)('open', 1)('quality', 1)('Collabera', 1)('wide', 1)('provider', 1)('receiving', 1)('across', 1)('Must', 1)('patient', 1)('scientific', 1)('This', 1)('attention', 1)("nation's", 1)('Plus:', 1)('members', 1)('advisor', 1)('delivering', 1)('come', 1)('empowering', 1)('talent', 1)('service', 1)('compliance', 1)('experience', 1)('Telecommunications', 1)('Palo', 1)('Redfish', 1)('accessible', 1)('insight.', 1)('within', 1)('Visit', 1)('Artificial', 1)('array', 1)('throughout', 1)('consider', 1)('from', 1)('takes', 1)('working', 1)('APIs', 1)('top', 1)('consultancy', 1)('anyone', 1)('start', 1)('encode', 1)('analyze', 1)('national', 1)('500', 1)('Fortune', 1)('mid-market', 1)('Science', 1)('States.', 1)('serve', 1)('Experience', 1)('Client', 1)('Healthcare', 1)('Oracle', 1)('highest', 1)('Inc.', 1)('must', 1)('to:', 1)('professionals', 1)('Financial', 1)('this', 1)('us', 1)('Analytics', 1)('anywhere', 1)('today', 1)('Intelligence', 1)('Our', 1)('providing', 1)('www.advantisglobal.com', 1)('process', 1)('is', 1)('it', 1)('Machine', 1)('have', 1)('flight', 1)('You', 1)('technology', 1)('trusted', 1)('Mining', 1)('Francisco', 1)('including:', 1)('make', 1)('detail', 1)('field', 1)('generalized', 1)('Spark', 1)('Hive', 1)('a.', 1)('applications', 1)('{emailaddress}', 1)('levels', 1)("Company's", 1)('structure', 1)('Uhana', 1)('Banking', 1)('documentation', 1)('Energy.', 1)('D:', 1)('Jobs.com', 1)('talented', 1)('businesses.', 1)    Data Scientist - Advantis Global | Jobs.com
        Must Have:
        1.	Theoretical/Academic background in Data
        a.	Ex: Data Science, Data Analytics, Data Mining, Machine Learning, Artificial Intelligence, Statistics
        b.	Research experience
        2.	Experience working with data at scale
        Plus:
        1.	Interest in/experience with the medical field, HIPPA compliance
        2.	Apache Spark, Hadoop, Hive
        D2D:
        This Data Scientist will help process, encode, structure, and analyze Client's data, the world's collective medical insight within a generalized hypergraph. S/he must have exceptional attention to detail, come from a Theoretical/Academic background, and will do whatever it takes for the Company's mission of empowering anyone, anywhere, with the world's collective medical insight. Candidate will consciously consider how Client will best serve members of the global patient, medical, scientific, and technology communities and to make the Client's code, documentation, APIs, and applications open and accessible to the world.
        Advantis Global Services, a national IT staffing and consultancy service provider is committed to delivering the very best talent and IT solutions to Fortune 500 and leading mid-market companies throughout the United States. Advantis has become a trusted advisor to some of the nation's leading businesses. Our talented professionals pursue the highest levels of integrity and quality in providing a unique portfolio of IT opportunities to our top flight workforce across a wide array of industries, including: Healthcare, Banking and Financial Services, Technology, Retail, Telecommunications, and Energy. Visit us today at www.advantisglobal.com
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Uhana, Inc., Palo Alto - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}