('to', 8)('-', 8)('and', 7)('a', 7)('with', 6)('VA', 4)('in', 4)('Hospital', 3)('team', 3)('or', 3)('learning', 3)('Science', 3)('will', 3)('machine', 3)('data', 3)('distributed', 2)('systems', 2)('like', 2)('Whisper', 2)('techniques', 2)('Terre', 2)('be', 2)('language', 2)('Haute', 2)('IN', 2)('Richmond', 2)('Data', 2)('is', 2)('You', 2)('Intern', 2)('time', 2)('summer', 1)('Hadoop', 1)('Illinois', 1)('efforts.', 1)('Storm', 1)('including', 1)('solutions', 1)('statistical', 1)('provided.', 1)('Math', 1)('160', 1)('complex', 1)('maintaining', 1)('program', 1)('position.', 1)('Hopewell', 1)('has', 1)('advanced', 1)('excited', 1)('Execute', 1)('emailed', 1)('very', 1)('big', 1)('methods', 1)('Bachelors', 1)('using', 1)('HBase', 1)('projects', 1)('Re', 1)('skills', 1)('Redshift', 1)('Pig', 1)('large', 1)('this', 1)('become', 1)('where', 1)('|', 1)('Statistics', 1)('directly', 1)('disciplines', 1)('exposed', 1)('series', 1)('related', 1)('analytics', 1)('intern', 1)('computer', 1)('Pursuing', 1)('Riverview', 1)('close', 1)('John', 1)('scale', 1)('Ability', 1)('while', 1)('everything', 1)('various', 1)('new', 1)('receiving', 1)('Medical', 1)('Advanced', 1)('full', 1)('jobs', 1)('Henrico', 1)('internship', 1)('Work', 1)('Blacksburg', 1)('&#', 1)('end-to-end', 1)('Diagnose', 1)('on', 1)('of', 1)('programming', 1)('experience', 1)('Kafka', 1)('Computer', 1)('classification', 1)('into', 1)('Health', 1)('Forest', 1)('apply', 1)('your', 1)('experimentation', 1)('clustering', 1)('statistics', 1)('from', 1)('working', 1)('housing', 1)('start', 1)('Doctors', 1)('Rent-A-Car', 1)('vision.', 1)('cross-functional', 1)('Center', 1)('This', 1)('Experience', 1)('St', 1)('LewisGale', 1)('understand', 1)('Enterprise', 1)('Johnston', 1)('Vincent', 1)('comfortable', 1)('to:', 1)('10', 1)('hire', 1)('collaborations', 1)('science', 1)('work', 1)('Engineering', 1)('processing', 1)('sense', 1)('Familiarity', 1)('Masters', 1)('deep', 1)('PhD', 1)('expertise', 1)('at', 1)('regression', 1)('Product', 1)('develop', 1)('Regional', 1)('potential', 1)('build', 1)('Significant', 1)('Spark', 1)('Define', 1)('(Python/Ruby/C++/Java)', 1)('week', 1)('picture', 1)('our', 1)('dive', 1)('sets', 1)('Hive', 1)('metrics', 1)('{emailaddress}', 1)('Jobs.com', 1)('The', 1)('natural', 1)('Indianapolis', 1)('SQL', 1)('analysis', 1)('patterns', 1)('maintain', 1)('position', 1)('the', 1)('Randolph', 1)    Data Science Intern - Whisper | Jobs.com
          Whisper is excited to hire a summer intern to work directly with our data science team on various machine learning efforts. You will be exposed to everything from natural language processing to computer vision. The internship is a 10 week program where housing will be provided. &#160;This position has potential to become a full time position. Re
             Work in a cross-functional team to build machine learning solutions at scale
             Execute end-to-end experimentation and statistical analysis projects in close collaborations with Product team
             Define new metrics, methods and techniques using your expertise in statistics and related disciplines
             Diagnose, develop and maintain complex distributed systems
             Pursuing a Bachelors, Masters or PhD in Computer Science, Engineering, Statistics, or Math
             Experience with machine learning techniques and advanced analytics, including regression, classification, clustering, time series
             Advanced SQL skills and comfortable working with very large data sets
             Familiarity with distributed systems like Hadoop, HBase, Storm, Kafka, Spark, Redshift, Hive, or Pig
             Significant experience with a programming language (Python/Ruby/C++/Java)
             Ability to deep dive into data to understand and apply patterns, while maintaining a sense of the big picture
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
             Henrico Doctors Hospital Forest, Richmond - VA
             John Randolph Medical Center, Hopewell - VA
             LewisGale Hospital, Blacksburg - VA
             St Vincent Health, Indianapolis - IN
          Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}