('*', 12)('-', 12)('and', 11)('CA', 10)('to', 8)('in', 7)('with', 6)('Experience', 4)('as', 4)('statistical', 3)('Barbara', 3)('analyses', 3)('reports', 3)('Inc.', 3)('Santa', 3)('(Growth', 2)('Strong', 2)('tests', 2)('Analytics)', 2)('Graphiq', 2)('T', 2)('San', 2)('skills', 2)('summary', 2)('team', 2)('our', 2)('be', 2)('of', 2)('Scientist', 2)('Technology', 2)('City', 2)('market', 2)('Data', 2)('will', 2)('CyberCoders', 2)('experience.', 2)('engineering', 2)('statistics', 2)('a', 2)('High', 2)('Web', 1)('What', 1)('Title', 1)('results', 1)('competitive', 1)('years', 1)('identify', 1)("We're", 1)('MySQL', 1)('web', 1)('Linear', 1)('solving', 1)('writing', 1)('(such', 1)('Berkeley', 1)('SAS', 1)('personality', 1)('Alto', 1)('emailed', 1)('etc.', 1)('GPA', 1)('soon', 1)('traffic', 1)('formal', 1)('America', 1)('internally', 1)('performing', 1)('Hitachi', 1)('API', 1)('grad', 1)('|', 1)('experienced', 1)('ethical', 1)('For', 1)('correlations', 1)('Excel', 1)('C', 1)('related', 1)('analytics', 1)('trends', 1)('computer', 1)('design', 1)('Conduct', 1)('startups', 1)('subject', 1)('Redwood', 1)('+', 1)('research', 1)('3', 1)('passion', 1)('new', 1)('Technologies', 1)('commensurate', 1)('hustle', 1)('we', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('business', 1)('Samsung', 1)('Work', 1)('deliver', 1)('like', 1)('management', 1)('from', 1)('strong', 1)('mindset', 1)('interaction', 1)('package', 1)('technical', 1)('economics', 1)('Mountain', 1)('equal', 1)('plus', 1)('Solutions', 1)('Palo', 1)('published', 1)('action', 1)('implement', 1)('or', 1)('software', 1)('among', 1)('win', 1)('Greenville', 1)('Start', 1)('such', 1)('employer', 1)('monetization', 1)('Data-driven', 1)('Collaborate', 1)('span', 1)('publishing', 1)('opportunity', 1)('company.', 1)('start', 1)('interest', 1)('more', 1)('Date:', 1)('diversity', 1)('receiving', 1)('that', 1)('DBA', 1)('R', 1)('Talend', 1)('Retail', 1)('to:', 1)('professionals', 1)('datasets', 1)('this', 1)('AT&amp', 1)('value', 1)('Analytics', 1)('compensation', 1)('Foster', 1)('can', 1)('SDSA', 1)('SC', 1)('problem', 1)('Open', 1)('Inc', 1)('Jose', 1)('is', 1)('JavaScript', 1)('site', 1)('an', 1)('Looking', 1)('Omniture', 1)('bias', 1)('at', 1)('level:', 1)('technology', 1)('AIG', 1)('Francisco', 1)('openings', 1)('Produce', 1)('5', 1)('big', 1)('Corp.', 1)('A', 1)('product', 1)('used', 1)('problems', 1)('possible', 1)('Redfish', 1)('{emailaddress}', 1)('user', 1)('significant', 1)('Jobs.com', 1)('data', 1)('fair', 1)('View', 1)('Google', 1)('especially', 1)('coursework', 1)('science)', 1)('XML/HTML', 1)('As', 1)('solve', 1)('quantitative', 1)('You', 1)    Data Scientist (Growth and Analytics) - Graphiq | Jobs.com
        * Conduct statistical analyses to solve business problems related to site traffic, monetization, user interaction, and more
        * Collaborate with engineering team to design and implement statistical tests
        * Work with product management team to identify market trends and correlations among datasets
        * Produce summary reports of analyses that can be used internally or published as formal market research reports
        What We're Looking For
        * High GPA in quantitative subject (such as economics, statistics, engineering, computer science), with significant coursework in statistics
        * Experience in performing statistical tests and publishing results
        * Experience in MySQL, Excel, XML/HTML, Open Web API, JavaScript, R, SAS
        * Experience in web analytics software such as Google Analytics, Omniture, etc. a plus
        * Strong technical writing skills, ability to deliver summary reports of analyses
        * Data-driven mindset, strong problem solving skills, bias to action, and hustle
        * Strong interest in technology, especially in big data, and startups
        * A competitive, ethical, and fair personality with a passion to win
        Start Date: As soon as possible
        Experience level: our openings span from new grad to experienced professionals with 5+ years experience. Title and compensation package will be commensurate with experience.
        Graphiq is an equal opportunity employer, and we value diversity at our company.
             AIG, Santa Barbara - CA
             Linear Technology Corp., Santa Barbara - CA
             Hitachi High Technologies America Inc., Greenville - SC
             AT&amp;T, Santa Barbara - CA
             Samsung SDSA, San Jose - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
             Redfish Technology, Berkeley - CA
          Data Scientist (Growth and Analytics)
        You will start receiving jobs like this emailed to: {emailaddress}