('and', 13)('-', 9)('CA', 7)('the', 7)('to', 4)('San', 4)('with', 4)('of', 4)('in', 4)('a', 4)('for', 3)('Gametime', 3)('CyberCoders', 3)('data', 3)('through', 2)("We're", 2)('using', 2)('$', 2)('systems', 2)('lunch', 2)('tickets', 2)('Mateo', 2)('including', 2)('by', 2)('33', 2)('experience', 2)('Scientist', 2)('or', 2)('8217', 2)('learning', 2)('your', 2)('use', 2)('company', 2)('Data', 2)('this', 2)('growing', 2)('City', 2)('as', 2)('You', 2)('Francisco', 2)('machine', 2)('such', 2)('algorithms', 2)('code', 1)('programming', 1)('office', 1)('hand.', 1)('ever"', 1)('Responsibilities', 1)('query', 1)('networks', 1)('Math', 1)('us.', 1)('Proficiency', 1)('interesting', 1)('ll', 1)('Friday', 1)('Accel', 1)('languages', 1)('Berkeley', 1)('2017', 1)('2016', 1)('MatLab', 1)('Building', 1)('do', 1)('Evolution', 1)('good', 1)('emailed', 1)('catered', 1)('Ventures', 1)('connects', 1)('trees', 1)('putting', 1)('fastest', 1)('communities', 1)('Enhance', 1)('ticket', 1)('like', 1)('receiving', 1)('Collabera', 1)('skills', 1)('well-funded', 1)('Identify', 1)('common', 1)('team', 1)('NumPy', 1)('|', 1)('There&#', 1)('http://www.businessinsider.com/', 1)('right', 1)('Weka', 1)('methods', 1)('Pfizer', 1)('BS', 1)('REDEEM', 1)('Foster', 1)('pricing', 1)('Conduct', 1)('our', 1)('Redfish', 1)('best', 1)('techniques', 1)('Giants', 1)('and/or', 1)('Redwood', 1)('decision', 1)('outside', 1)('new', 1)('before', 1)('across', 1)('Economics', 1)('jobs', 1)('M', 1)('recommendations', 1)('free', 1)('credits', 1)('backed', 1)('exciting', 1)(':)', 1)('science', 1)('-according-to-vc-investors-', 1)('owners', 1)('state-of-the-art', 1)('curation', 1)('Data-oriented', 1)('etc', 1)('s', 1)('Download', 1)('implement', 1)('plus)', 1)('you&#', 1)('named', 1)('ers.', 1)("It's", 1)('app', 1)('Please', 1)('improvements', 1)('clustering', 1)('Collaborate', 1)('from', 1)('Monday', 1)('analytic', 1)('monthly', 1)('fast', 1)('start', 1)('live', 1)('hottest', 1)('was', 1)('optimizing', 1)('an', 1)('on', 1)('&amp', 1)('Science', 1)('R', 1)('Oracle', 1)('Professional', 1)('PhD', 1)('classifiers', 1)('quickly.', 1)('to:', 1)('wide', 1)('12', 1)('join', 1)('toolkits', 1)('-startups-to-watch-in-', 1)('Process', 1)('will', 1)('receive', 1)('can', 1)('personality', 1)('similar', 1)('SF', 1)('scripting', 1)('engineers', 1)('Gametime.', 1)('enriching', 1)('Media', 1)('is', 1)('Thursday', 1)('(MS', 1)('"GTCAREERS"', 1)('variety', 1)('verify', 1)('reimbursed', 1)('Understanding', 1)('interview!', 1)('complex', 1)('frictionless', 1)('performance', 1)('you', 1)('events', 1)('10', 1)('About', 1)('used', 1)('problems', 1)('76', 1)('{emailaddress}', 1)('Jobs.com', 1)('events.', 1)('purchase', 1)('Google', 1)('data-mining', 1)('neural', 1)('mobile', 1)('Technology', 1)('SQL', 1)('analysis', 1)('regressions', 1)('Computer', 1)('clean', 1)('time', 1)('Kings', 1)('"the', 1)    Data Scientist - Gametime | Jobs.com
          Gametime was named "the fastest growing ticket company ever" and connects communities through a frictionless mobile experience putting the best tickets to live events right in your hand.
          http://www.businessinsider.com/33-startups-to-watch-in-2017-according-to-vc-investors-2016-12
          We're backed by $33M from Accel, Google Ventures, Evolution Media and owners of the SF Giants, Kings, and 76ers.
           Responsibilities
             Identify and implement improvements in performance across Gametime including pricing, recommendations, curation, and a wide variety of complex and interesting problems
             Collaborate with a team of machine learning engineers
             Conduct data-mining using new state-of-the-art methods
             Enhance data systems and algorithms for enriching our analytic systems
             Process, clean, and verify data used for analysis
             Building and optimizing classifiers
           About You
             BS in Computer Science, Economics, Math or similar (MS or PhD is a plus)
             Professional experience with common data science toolkits, such as R, Weka, NumPy, MatLab, etc
             Understanding of machine learning techniques and algorithms including regressions, decision trees, clustering, and neural networks
             Proficiency in using query languages such as SQL
             Data-oriented personality with good scripting and/or programming skills
          There&#8217;s free catered lunch Monday through Thursday, with Friday lunch outside the office reimbursed by the company &amp; you&#8217;ll receive monthly credits you can use to purchase tickets to the hottest events.
          We're fast, well-funded and growing quickly. It's an exciting time to join the Gametime.
          Download the app and use REDEEM code "GTCAREERS" for $10 on us. Please do this before your interview! :)
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}