('and', 27)('*', 19)('to', 15)('Dropbox', 12)('with', 8)('-', 8)('CA', 7)('the', 7)('data', 6)('a', 6)('team', 5)('analytics', 5)('of', 5)('sales', 4)('San', 4)('skills', 4)('on', 4)('Data', 4)('in', 4)('(e.g.', 3)('using', 3)('for', 3)('prospects', 3)('or', 3)('Science', 3)('Sales', 3)('is', 3)('customers', 3)('that', 3)('models', 3)('help', 2)('scoring', 2)('Business', 2)('Mateo', 2)('analytical', 2)('M+', 2)('design', 2)('teams', 2)('out', 2)('research', 2)('Team', 2)('industry', 2)('plus', 2)('Use', 2)('learning', 2)('Director', 2)('Follow', 2)('500', 2)('usage', 2)('external', 2)('insights', 2)('account', 2)('quantitative', 2)('science', 2)('will', 2)('can', 2)('CyberCoders', 2)('City', 2)('customers.', 2)('include:', 2)('Francisco', 2)('machine', 2)('which', 2)('users', 2)('Experience', 2)('Account', 2)('Examples', 2)('operations', 1)('detailed-oriented', 1)('office', 1)('scoring:', 1)('when', 1)('data-oriented', 1)('oral', 1)('follow-through', 1)('sources', 1)('Responsibilities', 1)('interpersonal', 1)('businesses', 1)("We're", 1)('statistical', 1)('creative', 1)('mining', 1)('staff', 1)('looking', 1)('unique', 1)('how', 1)('solving', 1)('Collabera', 1)('Conceptualize', 1)('better', 1)('must', 1)('complex', 1)('combine', 1)('about', 1)('rich', 1)('Berkeley', 1)('leading-edge', 1)('8', 1)('has', 1)('presentation', 1)('data-fueled', 1)('to:', 1)('them', 1)('python)', 1)('around', 1)('Roles', 1)('exceptional', 1)('Pfizer', 1)('Requirements:', 1)('propensity-to-buy', 1)('Ops', 1)('closely', 1)('performance', 1)('world', 1)('years', 1)('like', 1)('Inc.', 1)('companies', 1)('across', 1)('large', 1)('experience', 1)('world-class', 1)('regularly-updating', 1)('become', 1)('|', 1)('related', 1)('modeling:', 1)('metrics', 1)('maximize', 1)('translating', 1)('organizational', 1)('computer', 1)('Build', 1)('combining', 1)('alike.', 1)('our', 1)('what', 1)('scale', 1)('network', 1)("Master's", 1)('ways', 1)('+', 1)('shares', 1)('sales.', 1)('written', 1)('Facebook', 1)('Science-driven', 1)('receiving', 1)('judgment', 1)('leader', 1)('Check', 1)('impact', 1)('who', 1)('jobs', 1)('ability', 1)('power', 1)('marketing', 1)('Inside', 1)('Work', 1)('deliver', 1)('understanding', 1)('approaches', 1)('management', 1)('focused', 1)('Arimo', 1)('key', 1)('interface', 1)('modeling', 1)('delivering', 1)('by', 1)('improve', 1)('engage', 1)('benefits', 1)('working', 1)('Revenue', 1)('technical', 1)('Exceptional', 1)('programming', 1)('35', 1)('Find', 1)('perks', 1)('social', 1)('Redfish', 1)('implement', 1)('B+', 1)('Technology', 1)('mathematical', 1)('effectively', 1)('revenue', 1)('solve', 1)('articulate', 1)('outcomes', 1)('SQL)', 1)('together.', 1)('should', 1)('tools', 1)('validate', 1)('empathetic', 1)('prioritization:', 1)('statistics', 1)('Degree', 1)('opportunity', 1)('create', 1)('generate', 1)('start', 1)('recommend', 1)('adoption', 1)('analyze', 1)('more', 1)('media', 1)('generating', 1)('prospecting:', 1)('offer', 1)('&amp', 1)('company', 1)('Excellent', 1)('pipeline', 1)('lists', 1)('enterprises', 1)('Entrepreneurial', 1)('R', 1)('understand', 1)('real-time', 1)('Oracle', 1)('micro-segment', 1)('scale.', 1)('scaleable', 1)('documents)', 1)('buying', 1)('applied', 1)('player', 1)('this', 1)('work', 1)('value', 1)('engine:', 1)('Foster', 1)('Strategy', 1)('Our', 1)('problem', 1)('scripting', 1)('compare', 1)('Develop', 1)('characteristics', 1)('measure', 1)('LinkedIn', 1)('PhD', 1)('comparative', 1)('at', 1)('need', 1)('emailed', 1)('You', 1)('link', 1)('Redwood', 1)('Description', 1)('discipline', 1)('indexes', 1)('propensity', 1)('internal', 1)('build', 1)('big', 1)('Bayesian', 1)('Highly', 1)('Opportunity', 1)('segmenting', 1)('collaborative', 1)('collaboration', 1)('Recommendation', 1)('problems', 1)('Life', 1)('helping', 1)('Strong', 1)('{emailaddress}', 1)('scores', 1)('The', 1)('senior', 1)('Benchmarking:', 1)('Ability', 1)('Predictive', 1)('peers', 1)('lead', 1)('prioritize', 1)('drive', 1)('patterns', 1)('algorithms', 1)('time', 1)('Jobs.com', 1)('multitask', 1)('blend', 1)    Director, Data Science - Dropbox | Jobs.com
        Team Description
        Our Sales team shares Dropbox for Business with enterprises around the world, helping them understand the power Dropbox has to offer teams at scale. We're a collaborative and empathetic Sales team, focused on understanding what businesses need to work better together.
        Dropbox is looking to become the industry leader in Data Science-driven sales. The Revenue Data Science team will deliver analytics and tools to drive revenue by combining the rich internal data across 500M+ Dropbox users and external data on buying patterns of prospects and customers.
        Roles and Responsibilities
        * Use machine learning to research, design, implement, and validate leading-edge propensity models to analyze large scale network collaboration (e.g., 500M+ users, 35B+ office documents) and micro-segment prospects and customers alike. Examples include:
        * Account prioritization: segmenting and scoring account lists using propensity-to-buy models that combine Dropbox and external data sources
        * Account prospecting: generating scaleable analytics &amp; models that link Dropbox data with company characteristics to create sales pipeline
        * Opportunity scoring: using Bayesian modeling to generate regularly-updating sales opportunity scores
        * Conceptualize, design and build data-fueled insights to help Dropbox improve analytics for prospects and customers. Examples include:
        * Benchmarking: Develop comparative indexes that measure how companies compare to industry peers in key performance and usage metrics
        * Predictive modeling: Build lead scoring algorithms to prioritize and time when account team should engage with which customers
        * Recommendation engine: Use real-time analytics to recommend ways in which customers can maximize adoption and usage of Dropbox
        * Work closely with sales and marketing teams to help articulate the value and impact of Dropbox
        Requirements:
        * PhD or Master's Degree in computer science, applied statistics, data mining, machine learning, operations research, or a related quantitative discipline
        * 8+ years of experience delivering world-class data science outcomes
        * Experience working with Sales and translating insights for sales is a big plus
        * Ability to solve complex analytical problems using quantitative approaches with a unique blend of analytical, mathematical and technical skills
        * Highly detailed-oriented and exceptional organizational and follow-through skills a must
        * Strong data-oriented scripting (e.g. SQL) and statistical programming (e.g., R or python)
        * Experience with social media analytics is a plus
        * Excellent judgment and creative problem solving skills
        * Entrepreneurial team player who can multitask
        * Exceptional written, oral, interpersonal, and presentation skills and the ability to effectively interface with senior management and staff
        Find out more about the Business Strategy Ops Team
        Check out our benefits and perks
        Follow Life Inside Dropbox on Facebook
        Follow Dropbox on LinkedIn
             CyberCoders, San Mateo - CA
             Oracle, Redwood City - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Arimo, Inc., San Francisco - CA
             CyberCoders, San Mateo - CA
          Director, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}