('and', 15)('*', 10)('-', 9)('CA', 7)('in', 7)('to', 6)('with', 6)('a', 6)('Data', 5)('data', 5)('the', 5)('San', 4)('of', 4)('CyberCoders', 4)('for', 3)('Scientist', 3)('science', 3)('will', 3)('at', 3)('Mateo', 2)('able', 2)('solutions', 2)('decisions', 2)('Be', 2)('production', 2)('advocate', 2)('(Machine', 2)('Learning', 2)('our', 2)('Rocksbox', 2)('Learning)', 2)('vs.', 2)('on', 2)('industry', 2)('experience', 2)('learning', 2)('such', 2)('that', 2)('Science', 2)('be', 2)('City', 2)('Machine', 2)('as', 2)('You', 2)('Francisco', 2)('Python', 2)('machine', 2)('analysis', 2)('RocksBox', 1)('background', 1)('identify', 1)('deepen', 1)('query', 1)('data&#', 1)('ground', 1)('impact', 1)('candidate', 1)('Assist', 1)('Collabera', 1)('R&amp', 1)('languages', 1)('Berkeley', 1)('brainstorm', 1)('smart', 1)('inventory', 1)('emailed', 1)('D', 1)('aggregation', 1)('know', 1)('closely', 1)('shaping', 1)('like', 1)('prototypes', 1)('common', 1)('team', 1)('|', 1)('predictive', 1)('people', 1)('startup', 1)('trends', 1)('Foster', 1)('Build', 1)('teams', 1)('short-term', 1)('educate', 1)('Redwood', 1)('ways', 1)('speed', 1)('/', 1)('research', 1)('Explore', 1)('between', 1)('new', 1)('receiving', 1)('approach', 1)('pioneering', 1)('foundation', 1)('infrastructure', 1)('jobs', 1)('business', 1)('Work', 1)('hyper-personalized', 1)('come', 1)('optimize', 1)('technical', 1)('Fluency', 1)('long-term', 1)('come-up', 1)('facilitate', 1)('Jupyther', 1)('software', 1)('8211', 1)('have:', 1)('into', 1)('functional', 1)('strategic', 1)('tools', 1)('Pandas', 1)('use', 1)('from', 1)('transfer', 1)('support', 1)('styling', 1)('strategy', 1)('start', 1)('upcoming', 1)('Experience', 1)('gap', 1)('e-Commerce', 1)('Oracle', 1)('stakeholders', 1)('insights', 1)('to:', 1)('will:', 1)('solutions:', 1)('developing', 1)('this', 1)('when', 1)('can', 1)('high-growth', 1)('balance', 1)('fashion', 1)('Develop', 1)('is', 1)('it', 1)('an', 1)('take', 1)('Development', 1)('huge', 1)('Merchandising', 1)('floor', 1)('fashion.', 1)('depth', 1)('how', 1)('ideal', 1)('role', 1)('build', 1)('which', 1)('solve', 1)('you', 1)('veterans.', 1)('play', 1)('used', 1)('models', 1)('problems', 1)('driven', 1)('Redfish', 1)('{emailaddress}', 1)('business:', 1)('The', 1)('Bridge', 1)('Technology', 1)('SQL', 1)('inform', 1)('As', 1)('Growth', 1)('algorithms', 1)('Jobs.com', 1)('make', 1)    Data Scientist (Machine Learning) - RocksBox | Jobs.com
        Build the Data Science and Machine Learning foundation for a high-growth data&#8211;driven startup that is pioneering a hyper-personalized experience in e-Commerce and fashion.
        You will come in at the ground floor of our Machine Learning infrastructure; play a strategic role in shaping our Data Science strategy; and make a huge impact with support from a team of smart people and industry veterans.
        As a Data Scientist at Rocksbox you will:
        * Develop data analysis, aggregation and machine learning algorithms; and build predictive models that facilitate styling decisions, optimize inventory and identify upcoming fashion trends
        * Assist with the transfer of research prototypes into production
        * Be able to balance speed vs. depth of solutions: be able to come-up with short-term vs. long-term solutions - and know which approach to take when
        * Explore and advocate for new ways to use data science at Rocksbox
        * Bridge the gap between data science and business:
        * Work closely with the Growth, Merchandising, and Development teams to brainstorm on functional and technical solutions
        * Be an advocate for data science and educate stakeholders on how it can be used to solve problems, deepen insights, and inform business decisions
        The ideal candidate will have:
        * R&amp;D background in machine learning,
        * Fluency in Python; with industry experience in developing production software in Python; and query languages such as SQL
        * Experience with common data analysis tools, such as Pandas / Jupyther
             CyberCoders, San Mateo - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
          Data Scientist (Machine Learning)
        You will start receiving jobs like this emailed to: {emailaddress}