('to', 7)('CA', 7)('FireEye', 7)('-', 7)('the', 7)('security', 5)('and', 5)('of', 4)('for', 3)('Data', 3)('Science', 3)('will', 3)('Malware', 3)('is', 3)('Intern', 3)('The', 3)('a', 3)('help', 2)('San', 2)('Milpitas', 2)('intelligence', 2)('cyber', 2)('detection', 2)('on', 2)('cloud', 2)('this', 2)('operations', 1)('over', 1)('Role:', 1)('including', 1)('innovative', 1)('Integrated', 1)('Resources', 1)('Diego', 1)('campaign', 1)('with', 1)('Requirements:', 1)('better', 1)('offers', 1)('Grumman', 1)('Splunk', 1)('*LI-AL', 1)('consideration', 1)('has', 1)('to:', 1)('customers', 1)('emailed', 1)('world-renowned', 1)('scalable', 1)('Brea', 1)('qualified', 1)('burden', 1)('Position', 1)('blends', 1)('applicants', 1)('countries', 1)('always', 1)('Global', 1)('across', 1)('race', 1)('team', 1)('825', 1)('|', 1)('view', 1)('respond', 1)('prevent', 1)('Statistics', 1)('core', 1)('national', 1)('sex', 1)('nation-state', 1)('intern', 1)('ICONMA', 1)('trends.', 1)('Conduct', 1)('our', 1)('employment', 1)('detect', 1)('Redwood', 1)('space', 1)('attacks.', 1)('integrative', 1)('research', 1)('religion', 1)('conduct', 1)('LLC', 1)('new', 1)('Title:', 1)('receiving', 1)('approach', 1)('leader', 1)('be', 1)('Jose', 1)('full', 1)('jobs', 1)('capabilities.', 1)('300', 1)('Study', 1)('analytic.', 1)('here', 1)('like', 1)('Mandiant&#', 1)('Responsibilities:', 1)('improve', 1)('working', 1)('extension', 1)('receive', 1)('basis', 1)('Northrop', 1)('campaigns.', 1)('threat', 1)('or', 1)('origin', 1)('company.', 1)('Group', 1)('intelligence-led', 1)('Working', 1)('predictive', 1)('grade', 1)('Willis', 1)('color', 1)('67', 1)('174', 1)('Location:', 1)('prepare', 1)('platform', 1)('seamless', 1)('.', 1)('start', 1)('consulting.', 1)('more', 1)('that', 1)('regard', 1)('eliminates', 1)('Experience', 1)('statement.', 1)('technologies', 1)('striving', 1)('than', 1)('Inc.', 1)('customer', 1)('organizations', 1)('gender', 1)('Employer:', 1)('analytics', 1)('single', 1)('complexity', 1)('protected', 1)('behavior', 1)('Click', 1)('City', 1)('orientation', 1)('Corporation', 1)('an', 1)('as', 1)('Forbes', 1)('in', 1)('You', 1)('Analytics', 1)('malware', 1)('CyberCoders', 1)('Python', 1)('sexual', 1)('veteran', 1)('Database', 1)('2000', 1)('5', 1)('Santa', 1)('struggling', 1)('With', 1)('status', 1)('Monica', 1)('Equal', 1)('{emailaddress}', 1)('disability.', 1)('Opportunity', 1)('identity', 1)('All', 1)('Experis', 1)('As', 1)('without', 1)('Company:', 1)('EEO/AA', 1)('Jobs.com', 1)('Cloud', 1)    Malware Data Science Intern - FireEye | Jobs.com
          Position Title: Malware Data Science Intern
          Location: Milpitas, CA
          The Company:
         FireEye is the intelligence-led security company. Working as a seamless, scalable extension of customer security operations, FireEye offers a single platform that blends innovative security technologies, nation-state grade threat intelligence, and world-renowned Mandiant&#174; consulting. With this approach, FireEye eliminates the complexity and burden of cyber security for organizations struggling to prepare for, prevent, and respond to cyber attacks. FireEye has over 5,300 customers across 67 countries, including more than 825 of the Forbes Global 2000.
          The Role:
          As a leader in the security space, FireEye is always striving to improve our detection and intelligence capabilities. The intern will be working with the core detection team to help conduct research on cloud integrative predictive analytic.
           Responsibilities:
          Study malware behavior and campaign trends.
          Conduct cloud analytics to help better detect new campaigns.
           Requirements:
            Python
            Cloud Analytics Experience
            Splunk
            Database
            Statistics
           FireEye is an Equal Opportunity Employer:
          All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability. Click here to view the full EEO/AA statement.
          *LI-AL
             Experis, Milpitas - CA
             Integrated Resources, Inc., Brea - CA
             ICONMA, Redwood City - CA
             CyberCoders, San Jose - CA
             Willis Group LLC, Santa Monica - CA
             Northrop Grumman Corporation, San Diego - CA
          Malware Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}