('and', 24)('to', 18)('*', 17)('of', 10)('-', 9)('a', 9)('the', 9)('CA', 7)('San', 5)('our', 5)('in', 5)('data', 5)('We', 4)('infrastructure', 4)('drive', 4)('(e.g.', 3)('team', 3)('financial', 3)('people', 3)('3', 3)('on', 3)('coding', 3)('way', 3)('this', 3)('CyberCoders', 3)('are', 3)('is', 3)('Francisco', 3)('help', 2)('skills', 2)('Strong', 2)('analytics', 2)('Mateo', 2)('for', 2)('tools', 2)('(founding', 2)('Affirm', 2)('experience', 2)('Scientist', 2)('City', 2)('visualization', 2)('your', 2)('environment', 2)('least', 2)('Data', 2)('with', 2)('work', 2)('us', 2)('Analytics', 2)('CTO', 2)('technology', 2)('who', 2)('core', 2)('At', 2)('engineering/analytical', 1)('What', 1)('be', 1)('Lots', 1)('hats', 1)('laziness', 1)('dynamic', 1)('all', 1)('years', 1)('Grit.', 1)('cross-functionally', 1)('trust', 1)('interpersonal', 1)('solutions', 1)('fast-paced', 1)('Intelligence', 1)('find', 1)('discipline', 1)('Be', 1)('based', 1)('knowledge', 1)('fix', 1)('Collabera', 1)('opportunities', 1)('better', 1)('only', 1)('bank', 1)('Berkeley', 1)('Not', 1)('do', 1)('them', 1)('etc.)', 1)('D', 1)('Looker', 1)('Pfizer', 1)('mission', 1)('cheaper', 1)('emailed', 1)('creatively', 1)('built', 1)('Maintain', 1)('fastest', 1)('hands', 1)('reporting/visualization', 1)('using', 1)('transparent', 1)('projects', 1)('like', 1)('founded', 1)('homegrown', 1)('bring', 1)('ad-hoc', 1)('broken.', 1)('teams', 1)('banking', 1)('continue', 1)('Identify', 1)('source', 1)('analytical', 1)('Partner', 1)('DeNA/ngmoco)', 1)('|', 1)('Javascript)', 1)('ABOUT', 1)('right', 1)('often', 1)('For', 1)('there', 1)('re-build', 1)('we', 1)('up', 1)('Foster', 1)('Passion', 1)('Build', 1)('Conduct', 1)('best', 1)('ability', 1)('scale', 1)('Risk', 1)('AFFIRM', 1)('+', 1)('rd', 1)('join', 1)('7', 1)('mission.', 1)('receiving', 1)('leader', 1)('thrive', 1)('payments', 1)('blow', 1)('evolving', 1)('jobs', 1)('Look', 1)('degree', 1)('marketing', 1)('empower', 1)('SQL', 1)('deliver', 1)('understanding', 1)('efficiency', 1)("You'll", 1)('not', 1)('focused', 1)('wear', 1)('others', 1)('analyses', 1)('strong', 1)('by', 1)('change', 1)('improve', 1)('talented', 1)('technical', 1)('industry', 1)('grit.', 1)('favorite', 1)('{emailaddress}', 1)('s', 1)('products', 1)('Redfish', 1)('Technology', 1)('or', 1)('decision-making', 1)('tasks', 1)('love', 1)('Working', 1)('number', 1)('strategic', 1)('Enough', 1)('throughout', 1)('open', 1)('Ability', 1)('use', 1)('dwindling', 1)('from', 1)('Get', 1)('equivalent', 1)("it's", 1)('strategy', 1)('start', 1)('2', 1)('Servicing', 1)('It', 1)('more', 1)('building', 1)('enable', 1)('that', 1)('company', 1)('but', 1)('Kaditz', 1)('R', 1)('Redwood', 1)('Oracle', 1)('Humility.', 1)('believe', 1)('Levchin', 1)('insights', 1)('to:', 1)('Gettings', 1)('critically', 1)('look', 1)('Jeff', 1)('Sales', 1)('will', 1)('dirty', 1)('practices/review', 1)('(CDO', 1)('fundamentally', 1)('say', 1)('infrastructure.', 1)('exceptionally', 1)('it', 1)('an', 1)('.JS', 1)('problem.', 1)('as', 1)('have', 1)('need', 1)('my', 1)('You', 1)('1970', 1)('Product', 1)('re-imagine', 1)('friendlier', 1)('Python', 1)('Marketing', 1)('bank!', 1)('"I', 1)('parts', 1)('role', 1)('online', 1)('warehouse', 1)('party', 1)('you', 1)('out', 1)("doesn't", 1)('me".', 1)('PayPal)', 1)('Nathan', 1)('BA/BS', 1)('lives.', 1)('quantitative', 1)('services', 1)('Postgres', 1)('ambiguous', 1)('faster', 1)('Hubris', 1)('think', 1)('maintain', 1)('Excel)', 1)('Max', 1)('push', 1)('Jobs.com', 1)('Palantir)', 1)    Data Scientist, Analytics - Affirm | Jobs.com
        * Get your hands dirty as you help us continue to scale our analytics infrastructure. We use homegrown, open source, and 3rd party solutions
        * Build and maintain reporting/visualization, data infrastructure, and tools to help deliver insights and push the right data to the people who need it
        * Be a technical leader and bring coding best practices/review to the team
        * Partner cross-functionally with our Product, Sales and Marketing, Servicing and Risk teams on analytics projects to drive data strategy
        * Maintain a strong understanding of our evolving data warehouse
        * Conduct ad-hoc analyses to drive strategic decision-making throughout the company
        * Identify and drive efficiency opportunities and empower others
        What We Look For
        * Passion and drive to change banking, payments and online marketing for the better
        * BA/BS degree in a quantitative discipline or equivalent experience
        * At least 2-3 years of experience in an engineering/analytical role focused on coding visualization and data infrastructure
        * Strong coding skills (e.g., Python, Javascript)
        * Working knowledge of analytical (e.g., SQL, Postgres, R, Excel) and visualization tools (e.g. Looker, D3.JS, etc.)
        * Ability to think creatively and critically and thrive in a fast-paced, dynamic, and often ambiguous work environment
        * Strong interpersonal skills and ability to work in a team environment
        * Enough laziness to find a faster way to do your least favorite tasks
        * Grit. Lots of grit. You'll wear 7 hats and not love all of them
        * Intelligence + Humility. Hubris is the fastest way to blow up a bank!
        ABOUT AFFIRM
        At Affirm we are using technology to re-imagine and re-build core parts of financial infrastructure to enable cheaper, friendlier and more transparent financial products and services that improve lives.
        We believe the financial industry is fundamentally broken. Not only is the core infrastructure built with technology from the 1970s, but there are a dwindling number of people who say "I trust my bank to look out for me". It doesn't have to be this way, and it's our mission to fix this problem.
        We are based in San Francisco; founded by Max Levchin (founding CTO of PayPal), Jeff Kaditz (CDO DeNA/ngmoco), and Nathan Gettings (founding CTO of Palantir); and building a team of exceptionally talented people to join us on our mission.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist, Analytics
        You will start receiving jobs like this emailed to: {emailaddress}