('and', 28)('to', 13)('of', 10)('data', 9)('for', 8)('-', 8)('CA', 7)('with', 7)('the', 7)('Nuna', 6)('our', 5)('Data', 5)('science', 5)('is', 5)('healthcare', 5)('help', 4)('We', 4)('San', 4)('Science', 4)('as', 4)('partners', 3)('teams', 3)('/', 3)('health', 3)('s', 3)('8212', 3)('8217', 3)('engineering', 3)('Francisco', 3)('product', 3)('a', 3)('both', 2)('years', 2)('research', 2)('operational', 2)('Support', 2)('manage', 2)('Effectively', 2)('team', 2)('works', 2)('right', 2)('individual', 2)('what', 2)('scientists', 2)('experience', 2)('communicate', 2)('industry', 2)('analysts', 2)('recruiting', 2)('into', 2)('data-related', 2)('their', 2)('Experience', 2)('external', 2)('an', 2)('to:', 2)('clients', 2)('will', 2)('[Bonus]', 2)('City', 2)('teams.', 2)('internal', 2)('development', 2)('Nuna&#', 2)('in', 2)('Manager', 2)('operations', 1)('mission', 1)('bring', 1)('manager', 1)('policy.', 1)('questions', 1)('committed', 1)('like', 1)('religion', 1)('Berkeley', 1)('and&#', 1)('disability', 1)('written', 1)('opportunities', 1)('biomedical', 1)('communication', 1)('passion', 1)('executives.', 1)('defining', 1)('achieve', 1)('customer', 1)('emailed', 1)('everyone.', 1)('compassion', 1)('smarter', 1)('employers', 1)('Investigate', 1)('qualified', 1)('know', 1)('they', 1)('coordinating', 1)('high-quality', 1)('outcomes', 1)('color', 1)('applicants', 1)('self-insured', 1)('efforts.', 1)('skills', 1)('fields', 1)('leading', 1)('race', 1)('Identify', 1)('analytical', 1)('them.', 1)('|', 1)('status', 1)('employer.', 1)('methods', 1)('people', 1)('national', 1)('sex', 1)('(or', 1)('programs', 1)('are', 1)('measurement', 1)('rigorous', 1)('Mateo', 1)('employment', 1)('really', 1)('learnings', 1)('and/or', 1)('genetics', 1)('populations.', 1)('tackling', 1)('data&#', 1)('senior', 1)('3', 1)('meaningful', 1)('7', 1)('shared', 1)('receiving', 1)('affordable', 1)('jobs', 1)('8208', 1)('Work', 1)('agencies', 1)('understanding', 1)('human.', 1)('statistics', 1)('focused', 1)('Arimo', 1)('compass.', 1)('informatics', 1)('consideration', 1)('nation&#', 1)('by', 1)('change', 1)('care', 1)('on', 1)('trial', 1)('epidemiology', 1)('technical', 1)('economics', 1)('priorities', 1)('turn', 1)('leadership', 1)('context', 1)('positive', 1)('Redfish', 1)('efforts', 1)('status.', 1)('Employment', 1)('origin', 1)('company.', 1)('course&#', 1)('features', 1)('simple', 1)('non-technical', 1)('one', 1)('ask', 1)('moral', 1)('learning', 1)('contributor', 1)('experimentation', 1)('includinggovernment', 1)('from', 1)('leverage', 1)('working', 1)('start', 1)('come', 1)('creativity', 1)('engineering)', 1)('why.', 1)('Excellent', 1)('biggest', 1)('topics', 1)('define', 1)('that', 1)('regard', 1)('improving.', 1)("doesn't&#", 1)('questions.', 1)('Oracle', 1)('Inc.', 1)('careers.', 1)('principles:', 1)('roles', 1)('pursue', 1)('Brambles', 1)('receive', 1)('while', 1)('Foster', 1)('can', 1)('CyberCoders', 1)('error', 1)('dedicated', 1)('Develop', 1)('contributors', 1)('ingenuity', 1)('priorities.', 1)('modern', 1)('measure', 1)('fellow', 1)('this', 1)('Redwood', 1)('expertise', 1)('at', 1)('want', 1)('meaning.', 1)('organizational', 1)('You', 1)('technology', 1)('information', 1)('needs', 1)('keen', 1)('payers', 1)('make', 1)('responsible', 1)('Pfizer', 1)('Understand', 1)('answer', 1)('Manage', 1)('Opportunity', 1)('independent', 1)('multiple', 1)('plans', 1)('Collabera', 1)('collaboration', 1)('problems', 1)('Equal', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('products.', 1)('importantly', 1)('goals.', 1)('such', 1)('strategic', 1)('grow', 1)('Ability', 1)('All', 1)('management', 1)('Technology', 1)('age', 1)('well', 1)('without', 1)('so', 1)('At', 1)('Jobs.com', 1)('oral', 1)('veteran', 1)('Mentor', 1)    Manager, Data Science - Nuna | Jobs.com
          At Nuna, our mission is to make high-quality healthcare affordable for everyone. We are dedicated to tackling one of our nation&#8217;s biggest problems with ingenuity, creativity, and a keen moral compass.
          Nuna is committed to simple principles: a rigorous understanding of data, modern technology, and most importantly, compassion and care for our fellow human. We want to know what really works, what doesn't&#8212;and why.
          Nuna partners with healthcare payers, includinggovernment agencies, health plans, and self-insured employers, to turn data into learnings and information into meaning.
          Nuna&#8217;s Data Science team is focused on the development of smarter, data&#8208;driven healthcare policy. We come from fields such as biomedical informatics, health economics, statistics, and epidemiology, with a shared passion for research, experimentation, trial and&#8212;of course&#8212;error, measurement, learning, and improving. We leverage our expertise to help our partners ask the right questions and measure the right outcomes so that they can bring positive, responsible, meaningful change to the health of their populations.
          Data science is an independent team at Nuna and works in collaboration with internal and external clients to:
           Understand and answer customer questions.
           Develop analytical methods and features for Nuna&#8217;s products.
           Support data-related engineering and operational efforts.
           Investigate and pursue strategic opportunities for the company.
           Work with Data Science leadership to help define research and product priorities.
           Manage teams of data scientists and analysts to achieve data science goals.
           Support the data-related efforts of product, engineering, and operational teams.
           Identify organizational needs and help grow teams by defining roles and recruiting for them.
           Mentor individual contributors and help manage their careers.
           Effectively communicate status to senior management and executives.
           Effectively communicate priorities and context to data science teams.
           7 years of industry experience both as individual contributor and data science (or engineering) manager of people
           3 years of experience recruiting and leading data scientists and analysts
           Ability to manage multiple development programs while coordinating with internal data science / product / engineering / operations teams, as well as external clients and partners
           Excellent written and oral communication skills, for both technical non-technical topics
            [Bonus]
           Experience working in the healthcare industry
            [Bonus]
           Experience with healthcare data
           Nuna is an Equal Employment Opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, age, disability, genetics and/or veteran status.
             Pfizer, San Francisco - CA
             CyberCoders, San Mateo - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Arimo, Inc., San Francisco - CA
             Oracle, Redwood City - CA
             Brambles, San Francisco - CA
          Manager, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}