('and', 25)('to', 13)('in', 12)('the', 12)('of', 11)('for', 7)('data', 6)('-', 6)('is', 6)('Learning', 6)('&#', 5)('our', 5)('on', 5)('Deep', 4)('Do', 4)('you', 4)('large', 3)('a', 3)('research', 3)('Job', 3)('China', 3)('online', 3)('are', 3)('techniques', 3)('160', 3)('will', 3)('site', 3)('eCommerce', 3)('8226', 3)('by', 3)('flash', 2)('environment', 2)('team', 2)('strong', 2)('implement', 2)('company', 2)('this', 2)('can', 2)('Your', 2)('machine', 2)('them', 2)('out', 2)('This', 2)('latest', 2)('coding', 2)('leading', 2)('mining', 2)('Machine', 2)('have', 2)('data?', 2)('performance', 2)('experiences', 2)('position', 2)('The', 2)('sale', 2)('fields', 2)('00', 2)('learning', 2)('.', 2)('applied', 2)('as', 2)('expertise', 2)('You', 2)('development', 2)('000', 2)('analysis', 2)('$', 2)('recommendation', 2)('be', 2)('US', 2)('or', 2)('with', 2)('computing', 2)('an', 2)('engineering', 2)('at', 2)('branch', 2)('AI', 2)('required', 2)('having', 2)('filled.', 1)('all', 1)('search/recommendation/personalization', 1)('results', 1)("China's", 1)('position.', 1)('presentation', 1)('activities', 1)('Recruit', 1)('Yearly', 1)('skills', 1)('positions', 1)('problems.', 1)('companies', 1)('prototypes', 1)('design', 1)('established', 1)('what', 1)('repository', 1)('consumers', 1)('+', 1)('Across', 1)('access', 1)('above', 1)('relocate', 1)('focuses', 1)('understanding', 1)('search', 1)('Intelligence', 1)('experience', 1)('products', 1)('buyer/query/demand/supply', 1)('apply', 1)('from', 1)('takes', 1)("world's", 1)('6', 1)('branded', 1)('researchers.', 1)('successful', 1)('Domain', 1)('it', 1)('Connection', 1)('market.', 1)('science', 1)('work', 1)('growing', 1)('Our', 1)('NYSE.', 1)('suggestions', 1)('high', 1)('Details', 1)('proof-of-concept', 1)('how', 1)('answer', 1)('intelligent', 1)('CNTK', 1)('collection', 1)('Will', 1)('such', 1)('impact.', 1)('documentation', 1)('vip.com', 1)('dream', 1)('operations', 1)('insight', 1)('below.', 1)('years', 1)('scientist', 1)('solving', 1)('better', 1)('willing', 1)('2016', 1)('Spark/Hadoop', 1)('seeking', 1)('Solid', 1)('e-commnce', 1)('they', 1)('San', 1)('backgrounds', 1)('Check', 1)('Premier', 1)('Reshape', 1)('related', 1)('combining', 1)('teams', 1)('open', 1)('looking', 1)('University', 1)('approaches', 1)('backed', 1)('NLP/Images/Computer', 1)('retail', 1)('strategic', 1)('production', 1)('scoping', 1)('quality', 1)('millions', 1)('listed', 1)('Data', 1)('C/C++', 1)('that', 1)('buyers?', 1)('Consider', 1)('structures', 1)('solutions.', 1)('states', 1)('2755', 1)('Negotiable', 1)('experience.', 1)('measure', 1)('PhD', 1)('Other', 1)('nice-to-have', 1)('Self-motivated', 1)('Paid?:', 1)('200', 1)('experienced', 1)('who', 1)('architects', 1)('Experience', 1)('China.&#', 1)('measured', 1)('Vision', 1)('salary', 1)('unsupervised', 1)('adopt', 1)('QA', 1)('Recommendation', 1)('If', 1)('emerging', 1)('one.', 1)('Research', 1)('planning', 1)('top-notch', 1)('networks', 1)('impact', 1)('current', 1)('We', 1)('based', 1)('knowledge', 1)('Nationwide', 1)('Big', 1)('distributed', 1)('R&amp', 1)('candidates', 1)('equity', 1)('dominant', 1)('fastest', 1)('areas', 1)('Salary:', 1)('predictive', 1)('requirement', 1)('art', 1)('Relocation', 1)('#:', 1)('computer', 1)('Firms', 1)('best', 1)('NPAworldwide', 1)('sets?', 1)('tackling', 1)('state', 1)('closed', 1)('tens', 1)('Title:', 1)('across', 1)('thrive', 1)('Independent', 1)('we', 1)('modeling', 1)('packages', 1)('improve', 1)('Computer', 1)('tactical', 1)('Employment', 1)('large-scale', 1)('8211', 1)('community', 1)('fun!', 1)('throughout', 1)('offers', 1)('California', 1)('MATLAB', 1)('expected', 1)('enable', 1)('Center', 1)('Recruiting', 1)('Enthusiastic', 1)('169', 1)('developing', 1)('company&#', 1)('engineers', 1)('then', 1)('technology', 1)('Python', 1)('make', 1)('coworkers', 1)('High-', 1)('Hands-on', 1)('technologies.', 1)('Ph.D.', 1)('opportunity', 1)('transaction', 1)('Education:', 1)('States', 1)('client', 1)('greatest', 1)('Type:', 1)('quantitative', 1)('usual', 1)('United', 1)('financially', 1)('questions', 1)('yes', 1)('Company', 1)('and&#', 1)('combine', 1)('quality.', 1)('has', 1)('D', 1)('Artificial', 1)('advanced', 1)('qualitative', 1)('serves', 1)('Personalization', 1)('popular', 1)('passionate', 1)('page', 1)('Java', 1)('Employer', 1)('trends', 1)('prioritization', 1)('scale', 1)('innovation', 1)('Jose', 1)('business', 1)('Dollars', 1)('SQL', 1)('discount', 1)('leadership', 1)('about', 1)('industry', 1)('communication', 1)('within', 1)('Their', 1)('Add', 1)('your', 1)('Collaborate', 1)('Location:', 1)('long', 1)('Excellent', 1)('analyze', 1)('was', 1)('fundamentals', 1)('Science', 1)('you!', 1)('you?', 1)('bug', 1)('pull', 1)('users.', 1)('Torch', 1)('Startup', 1)('problem', 1)('similar', 1)('150', 1)('marketplace', 1)('personalization', 1)('deep', 1)('How', 1)('Caffe', 1)('Tensorflow', 1)('traditional', 1)('Continents', 1)('know', 1)('fixing', 1)('learning/neural', 1)('5', 1)('offline/online', 1)('roll', 1)('From:', 1)('Implement', 1)('building', 1)('algorithm', 1)('Competitive', 1)('loyal', 1)    Job Details
       This closed position was filled. Check out our
       for our current open positions similar to this one.
            Job #:
            2755
            Title:
            Job Location:
            San Jose, California - United States
            Employment Type:
            Salary:
            $150,000.00 - $200,000.00 - US Dollars - Yearly
            Employer Will Recruit From:
            Nationwide
            Consider candidates from all states as long as they are willing to relocate
            Relocation Paid?:
            Negotiable
        Our client is a leading e-commnce company&#160;in China.&#160;The Company offers high quality and popular branded products to consumers throughout China, and&#160;has established a dominant leadership position in China's online discount retail market. Their US branch focuses on advanced research and technology development in the areas of Artificial Intelligence, High- performance computing, and emerging technologies.
        &#8226; Competitive salary and equity packages based on experience.
        &#8226; Enthusiastic and intelligent coworkers
        &#8226; Startup environment backed by strong financially successful company listed on NYSE.
        The AI team at our R&amp;D Center is seeking an experienced data scientist who can apply the latest Deep Learning techniques in tackling large-scale Machine Learning problems.
        Do you have what it takes to improve the world's leading flash sale eCommerce site that serves tens of millions of online buyers? Do you thrive on developing data mining techniques to pull insight out of large data sets? Do you dream of having access to eCommerce repository of buyer/query/demand/supply, and transaction data? Do you know how to combine quantitative and qualitative data?
        If the answer is yes to the above questions, then the AI team is for you! You will have the opportunity to work for the fastest growing eCommerce business in China, and enable innovation across such a large community of loyal users. We are passionate about building the best flash sale experience for online marketplace and are looking for top-notch applied researchers.
        This is an applied research position. You will be expected to research state of the art recommendation and Deep Learning techniques, implement them at our company roll them to production, analyze results offline/online, and measure site impact. Your performance will be measured by site impact and engineering quality.
          Reshape search, recommendation, personalization on vip.com by combining traditional predictive modeling with the Deep Learning approaches
          Research industry trends in Big Data, Machine Learning Recommendation and Personalization, Deep Learning, and adopt the latest and greatest within our branch companies
          Implement proof-of-concept prototypes for data collection, analysis, and presentation
          Collaborate with architects, engineers, QA, and operations teams in China to design and
          implement strategic and tactical solutions.
          Other usual engineering activities &#8211; requirement analysis, scoping, prioritization,
          planning, coding, bug fixing, documentation, and having fun!
          Ph.D. in Computer Science or related fields
          Domain expertise in search/recommendation/personalization fields, and nice-to-have
          backgrounds in NLP/Images/Computer Vision
          5+ years of Python, MATLAB, C/C++, or Java development coding experiences is required
          Hands-on experiences in Caffe, Tensorflow, Torch, CNTK, SQL, Spark/Hadoop
          Experience and knowledge of distributed machine learning in large scale computing environment, unsupervised deep learning/neural networks
          Solid data mining and machine learning expertise required Self-motivated, strong problem solving and communication skills
          Excellent understanding of computer science fundamentals, data structures, and algorithm
         Education:
        University - PhD
       How can we make this page better for you? Add your suggestions below.
        Your Connection to Premier Independent Recruiting Firms Across 6 Continents
        &#169; 2016 - NPAworldwide