('-', 10)('to', 9)('and', 8)('of', 7)('CA', 7)('the', 7)('data', 4)('We', 3)('like', 3)('our', 3)('SoundHound', 3)('app', 2)('Senior', 2)('This', 2)('Sunnyvale', 2)('understanding', 2)('Clara', 2)('from', 2)('featuring', 2)('Data', 2)('Science', 2)('Inc.', 2)('Software', 2)('this', 2)('Engineer', 2)('have', 2)('Santa', 2)('insight', 1)('Role:', 1)('decisions', 1)('Houndify:', 1)('Tensorflow.', 1)('distributed', 1)('Requirements:', 1)('platform', 1)('add', 1)('systems', 1)('role', 1)('assets.', 1)('to:', 1)('emailed', 1)('Networks', 1)('cutting', 1)('intersection', 1)('Technologies', 1)('advanced', 1)('receiving', 1)('apply:', 1)('turns', 1)('Belmont', 1)('About', 1)('team', 1)('SoundHound:', 1)('|', 1)('view', 1)('Milpitas', 1)('generation', 1)('India', 1)('product', 1)('up', 1)('analytics', 1)("we'd", 1)('recognition', 1)('large', 1)('scale', 1)('Nice', 1)('Park', 1)('NVIDIA', 1)('newly', 1)('ground', 1)('discovery', 1)('we', 1)('jobs', 1)('Hound:', 1)('marketing', 1)('hundreds', 1)('interface', 1)('conversational', 1)('on', 1)('search', 1)('anything', 1)('Kafka', 1)('enabling', 1)('amount', 1)('Palo', 1)('aspire', 1)('LiveLyrics', 1)('into', 1)('learning', 1)('millions', 1)('two.', 1)('use', 1)('leverage', 1)('opportunity', 1)('informed', 1)('two', 1)('Randstad', 1)('start', 1)('music', 1)('biggest', 1)('scratched', 1)('Tellussol', 1)('only', 1)('released', 1)('lives', 1)('technologies', 1)('with', 1)('sound', 1)('kind', 1)('language', 1)('Adecco', 1)('science', 1)('work', 1)('enabled', 1)('as', 1)('unprecedented', 1)('will', 1)('CyberCoders', 1)('voice', 1)('steer', 1)('Alto', 1)('challenging', 1)('engagement.', 1)('Corporation', 1)('is', 1)('surface', 1)('an', 1)('How', 1)('engineering', 1)('Haves:', 1)('at', 1)('meaning.', 1)('You', 1)('huge', 1)('make', 1)('do!', 1)('machine', 1)('speech', 1)('build', 1)('of:', 1)('Spark', 1)('developers', 1)('development', 1)('play', 1)('users', 1)('Technical', 1)('problems', 1)('most', 1)('{emailaddress}', 1)('user', 1)('Menlo', 1)('NuMedii', 1)('a', 1)('Limited', 1)('natural', 1)('Private', 1)('actionable', 1)('edge', 1)('At', 1)('Jobs.com', 1)    Senior Software Engineer - Data Science - SoundHound | Jobs.com
         SoundHound Inc. turns sound into understanding and actionable meaning.
         About the Role:
        At SoundHound, we view our data and our engineering team as two of our biggest assets. This role lives at the intersection of the two. We have a huge amount of data from hundreds of millions of users of:
          SoundHound: music app featuring search, discovery, and play with LiveLyrics
          Hound: newly released app featuring unprecedented speech recognition and natural language understanding
          Houndify: platform enabling developers to add voice enabled conversational interface to anything
        We aspire to leverage this data to make informed decisions to steer product development, marketing and user engagement. We have only scratched the surface of the kind of advanced analytics and insight generation we'd like to do! This is an opportunity to work on the most challenging data science problems, build large scale distributed machine learning systems from the ground up, and use cutting edge technologies like Spark, Kafka, and Tensorflow.
         Requirements:
         Nice to Haves:
         How to apply:
             NuMedii, Inc., Menlo Park - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Belmont - CA
             Palo Alto Networks, Santa Clara - CA
             Tellussol India Private Limited, Sunnyvale - CA
             Randstad Technologies, Sunnyvale - CA
             Adecco Technical, Milpitas - CA
          Senior Software Engineer - Data Science
        You will start receiving jobs like this emailed to: {emailaddress}