('and', 24)('to', 13)('the', 12)('for', 9)('of', 9)('content', 8)('science', 8)('-', 8)('data', 8)('a', 8)('in', 6)('Data', 5)('Science', 5)('with', 5)('is', 5)('on', 4)('8217', 4)('Strategy', 4)('Content', 4)('CA', 4)('Coursera', 3)('including', 3)('Specialization', 3)('2017', 3)('San', 3)('learners', 3)('s', 3)('your', 3)('market', 3)('will', 3)('education', 3)('inform', 3)('Intern', 3)('our', 3)('abilities', 2)('achieve', 2)('T', 2)('AT&amp', 2)('analytical', 2)('expertise', 2)('best', 2)('subject', 2)('project', 2)('passion', 2)('be', 2)('business', 2)('understanding', 2)('job', 2)('(Summer', 2)('industry', 2)('plus', 2)('career', 2)('consulting', 2)('strategy', 2)('their', 2)('this', 2)('matter', 2)('sourcing', 2)('You', 2)(')', 2)('content.', 2)('enterprise', 2)('catalog', 2)('breadth', 1)('help', 1)('differences', 1)('global', 1)('domestic', 1)('mission', 1)('competitive', 1)('bring', 1)('Answers', 1)('Scope', 1)('access', 1)('knowledge', 1)('field', 1)('similarities', 1)('solving', 1)('Collabera', 1)('start', 1)('platform', 1)('highlighting', 1)('helps', 1)('health', 1)('NY', 1)('Applied', 1)('tests', 1)('consumption', 1)('Machine', 1)('returned', 1)('bear', 1)('scaling', 1)('transformative', 1)('team&#', 1)('Kearney', 1)('shaping', 1)('like', 1)('Summer', 1)('execute', 1)('cross-functionally', 1)('New', 1)('York', 1)('university', 1)('teams', 1)('experience', 1)('-week', 1)('Learning', 1)('identify', 1)('out', 1)('|', 1)('making', 1)('Superior', 1)('domain', 1)('Management', 1)('verbal', 1)('people', 1)('Provide', 1)('limits.', 1)('analytics', 1)('gaps', 1)('we&#', 1)('Conduct', 1)('catalog.', 1)('on-demand', 1)('degree', 1)('managing', 1)('decision', 1)('learner', 1)('"Additional', 1)('/', 1)('research', 1)('re', 1)('written', 1)('teaching', 1)('between', 1)('international', 1)('receiving', 1)('across', 1)('jobs', 1)('This', 1)('processing', 1)('communicate', 1)('let', 1)('key', 1)('Team', 1)('strong', 1)('by', 1)('Buckle', 1)('full-time', 1)('curated', 1)('language', 1)('{emailaddress}', 1)('through', 1)('Bring', 1)('Palo', 1)('domains', 1)('Previous', 1)('or', 1)('classification', 1)('communication', 1)('Review', 1)('English', 1)('Please', 1)('PVH', 1)('outcomes', 1)('Python', 1)('learning', 1)('sequences', 1)('carry', 1)('Bosch', 1)('Google', 1)('certificate', 1)('support', 1)('NE', 1)('.', 1)('world&#', 1)('patterns', 1)('advise', 1)('Alto', 1)('outcomes.', 1)('role.', 1)('universal', 1)('systems', 1)('vision.', 1)('wishlists', 1)('upcoming', 1)('that', 1)('company', 1)('curriculum', 1)('information"', 1)('depth', 1)('excellent', 1)('placement', 1)('assessments', 1)('an', 1)('insights', 1)('to:', 1)('Write', 1)('12', 1)('roles', 1)('align', 1)('work', 1)('attached', 1)('strategically', 1)('value', 1)('future', 1)('can', 1)('learn', 1)('strategies', 1)('problem', 1)('Build', 1)('Jose', 1)('non-English', 1)('modern', 1)('application.', 1)('sales', 1)('effectively', 1)('experts', 1)('presentations', 1)('emailed', 1)('complete', 1)('respective', 1)('Francisco', 1)('develop', 1)('responsible', 1)('Ramon', 1)('machine', 1)('acumen', 1)('potential', 1)('role', 1)('performance', 1)('you', 1)('techniques', 1)('A', 1)('play', 1)('building', 1)('comprehensive', 1)('Clear', 1)('driven', 1)('visualizations', 1)('recommender', 1)('The', 1)('grow', 1)('Ability', 1)('short', 1)('natural', 1)('programs', 1)('considered', 1)('doc', 1)('Executive', 1)('internship', 1)('provide', 1)('As', 1)('without', 1)('At', 1)('Coursera&#', 1)('Jobs.com', 1)('starting', 1)('section', 1)    Content Strategy Intern for Data Science (Summer 2017) - Coursera | Jobs.com
          Coursera is scaling a global platform to provide universal access to the world&#8217;s best education, and we&#8217;re driven by the passion and mission to let people learn without limits.
          At Coursera, the Content Strategy and Management Team is responsible for managing the health and performance of content in our catalog. The team&#8217;s subject matter experts develop strategies to grow the value of content in their respective domains and work cross-functionally with teams across the company to execute their vision.
          As our Content Strategy Intern for Data Science, you will play a key role in shaping the future of our data science content. You will bring your subject matter expertise and business acumen to bear on strategically building a data science catalog with breadth and depth that best helps learners achieve transformative career outcomes.
          This is a full-time, 12-week internship - starting Summer of 2017.
             Bring a strong understanding of modern machine learning techniques including classification, recommender systems, and natural language processing to inform Coursera&#8217;s data science content strategy
             Provide domain expertise in consulting on enterprise sales and university / industry sourcing support
             Build curated sequences of data science content for enterprise
             Write placement tests and assessments for data science content
             Conduct on-demand industry and competitive market research to identify catalog gaps, inform sourcing wishlists, and align content with the job market to help learners achieve career outcomes
             Review and advise on curriculum for upcoming data science content, including potential degree and certificate programs
             Scope and carry out an analytics project on learner content consumption patterns, including highlighting similarities and differences with domestic and international learners and between English and non-English content.
             Superior analytical and problem solving abilities, excellent written and verbal communication abilities
             Ability to effectively communicate your insights through visualizations and presentations to inform decision making
             Clear and comprehensive understanding of the data science field; knowledge of the data science education and job market is a plus
             Previous experience in analytical roles, teaching, consulting, or business strategy is a plus
             A passion for education
             Please complete this
              short project
             to be considered for the role. Answers can be returned in a Google doc attached to the "Additional information" section of your application.
             Machine Learning Specialization
             Applied Data Science with Python Specialization
             Executive Data Science Specialization
             Collabera, San Jose - CA
             Bosch, Palo Alto - CA
             PVH, New York - NY
             Buckle, Kearney - NE
             AT&amp;T, San Ramon - CA
             AT&amp;T, San Francisco - CA
          Content Strategy Intern for Data Science (Summer 2017)
        You will start receiving jobs like this emailed to: {emailaddress}