('and', 25)('*', 21)('of', 17)('data', 16)('in', 12)('-', 11)('to', 9)('a', 8)('Alto', 7)('experience', 7)('Palo', 7)('the', 7)('with', 6)('CA', 6)('At', 6)('years', 5)('least', 5)('Data', 5)('advertising', 5)('solutions', 4)('for', 4)('science', 4)('Sciences', 4)('as', 4)('product', 4)('team', 3)('Optimization', 3)('technical', 3)('or', 3)('leading', 3)('Forecasting', 3)('Our', 3)('complex', 3)('9', 3)('A', 3)('analysis', 3)('Manager', 3)("Master's", 2)('experiments', 2)('3', 2)('billions', 2)('projects', 2)('like', 2)('related', 2)('our', 2)('degree', 2)('managing', 2)('scientists', 2)('infrastructure', 2)('queries', 2)('communicate', 2)('modeling', 2)('Jazz', 2)('Qualifications:', 2)('products', 2)('software', 2)('large-scale', 2)('environment', 2)('2', 2)('Pharmaceuticals', 2)('that', 2)('Experience', 2)('PhD', 2)('builds', 2)('this', 2)('will', 2)('CyberCoders', 2)('have', 2)('field', 2)('you', 2)('The', 2)('on', 2)('sets', 2)('all', 1)('serving', 1)('Lead', 1)('dynamic', 1)('Hadoop', 1)('including', 1)('statistical', 1)('Internet', 1)('impact', 1)('We', 1)('group', 1)('ads', 1)('conclusions', 1)('Big', 1)('AWS', 1)('Preferred', 1)('better', 1)('Solutions', 1)('milliseconds.', 1)('5', 1)('resources', 1)('within', 1)('emailed', 1)('A/B', 1)('side-by-side', 1)('execute', 1)('(AMZN)', 1)('Tech', 1)('highly', 1)('day', 1)('Engineers', 1)('processes', 1)('customer-centric', 1)('level', 1)('skills', 1)('backgrounds', 1)('yield', 1)('teams', 1)('large', 1)('offices', 1)('Learning', 1)('each', 1)('end-to-end', 1)('Attract', 1)('|', 1)('vision', 1)('be', 1)('customer-focused', 1)('intelligence', 1)('draw', 1)('driving', 1)('analytics', 1)('computer', 1)('are', 1)('Pig', 1)('delivered', 1)('initiatives', 1)('Run', 1)('projects.', 1)('record', 1)('Python', 1)('profitability', 1)('per', 1)('day.', 1)('Technical', 1)('Amazon', 1)('critical', 1)('passion', 1)('millions', 1)('leader', 1)('demonstrated', 1)('publishers', 1)('jobs', 1)('ability', 1)('business', 1)('written', 1)('deliver', 1)('leveraging', 1)('hundreds', 1)('efficiency', 1)('term', 1)('forecasting.', 1)('publisher', 1)('search', 1)('talent', 1)('language', 1)('Spark', 1)('creates', 1)('massive', 1)('engineers', 1)('California.', 1)('team-oriented', 1)('forecasting', 1)('relevant', 1)('managers', 1)('communication', 1)('manage', 1)('powerful', 1)('while', 1)('reaches', 1)('one', 1)('companies.', 1)('Basic', 1)('computational', 1)('internet', 1)('quality', 1)('Computer', 1)('customers.', 1)('management', 1)('from', 1)('publication', 1)('working', 1)('platform', 1)("you'll", 1)("world's", 1)('long', 1)('Perform', 1)('handles', 1)('Excellent', 1)('ranging', 1)('systems', 1)('pipelines', 1)('receiving', 1)('successful', 1)('Science', 1)('company', 1)('.com', 1)('benefits', 1)('technologies', 1)('Amazon.com', 1)('Inc.', 1)('to:', 1)('will:', 1)('developing', 1)('structures', 1)('Manage', 1)('hands-on', 1)('recruit', 1)('levels', 1)('huge', 1)('entrepreneurial', 1)('optimization', 1)('stories', 1)('concepts', 1)('more', 1)('designing', 1)('scripting', 1)('result', 1)('visualizations.', 1)('ad', 1)('is', 1)('deep', 1)('an', 1)('Machine', 1)('To', 1)('expertise', 1)('You', 1)('recommendations', 1)('technology', 1)('Tell', 1)('technologies.', 1)('educational', 1)('develop', 1)('variety', 1)('perform', 1)('F', 1)('As', 1)('start', 1)('1', 1)('located', 1)('role', 1)('Background', 1)('organization', 1)('mentor', 1)('practitioner', 1)('users', 1)('index', 1)('models', 1)('problems', 1)('business.', 1)('SQL', 1)('driven', 1)('Strong', 1)('{emailaddress}', 1)('regular', 1)('Jobs.com', 1)('services', 1)('such', 1)('senior', 1)('engineering', 1)('Ability', 1)('building', 1)('roadmaps', 1)('Ad', 1)('Work', 1)('Source', 1)('gather', 1)('well', 1)('thought', 1)('provide', 1)('Another', 1)('every', 1)('oral', 1)    Manager - Data Sciences - Forecasting and Optimization - A9 | Jobs.com
        A9.com, an Amazon company, creates powerful, customer-focused search and advertising solutions and technologies. Our Ad Tech team builds technology infrastructure, ad serving systems and publisher products that manage billions of advertising queries every day. The result is better quality advertising for publishers and more relevant ads for customers. Our infrastructure reaches hundreds of millions of Internet users and handles billions of queries per day, each delivered within milliseconds. Our data platform processes massive data sets to develop business intelligence and analytics that are critical for the efficiency and profitability of our advertising business.
        The Forecasting and Optimization team builds end-to-end solutions including models, data pipelines, large-scale index data structures, software services and large-scale data visualizations. To be successful in this role, you will have deep passion for building data driven products, ability to communicate product vision and have demonstrated the experience in leading and execute complex projects.
        As a Data Sciences Manager, you will:
        * Lead data science initiatives and a group of Data Sciences Engineers to deliver solutions to a variety of problems ranging from forecasting to yield optimization to product recommendations
        * Manage and mentor data scientists
        * Perform hands-on data analysis and modeling on huge data sets
        * Run regular A/B experiments, gather data, perform statistical analysis, draw conclusions on the impact to senior management
        * Work side-by-side with product managers and software engineers in designing experiments as well as developing long term product roadmaps
        * Attract and recruit technical talent with PhD and Master's level educational backgrounds
        * Tell stories with data
        At A9, you'll experience the benefits of working in a dynamic, entrepreneurial environment, while leveraging the resources of Amazon.com (AMZN), one of the world's leading internet companies. We provide a highly customer-centric, team-oriented environment in our offices located in Palo Alto, California.
        Basic Qualifications:
        * Machine Learning expertise as a thought leader and practitioner
        * At least 3 years of experience managing a team of data scientists
        * At least 3 years of experience in leading large data analysis projects
        * At least 5 years of experience in data science and modeling
        * At least 2 years of experience with a scripting language such as Python
        * At least 2 years of experience with SQL
        * Master's degree in Computer Science or related field
        Preferred Qualifications:
        * Strong publication record
        * Experience in managing data science teams, and driving complex projects
        * Experience with AWS and Big Data technologies like Hadoop, Spark, Pig
        * Background in computational advertising or forecasting.
        * Excellent oral and written communication skills
        * Ability to communicate complex technical concepts and solutions to all levels of the organization
        * PhD degree in computer science, engineering or related technical field
             F1 Technical Solutions, Inc., Palo Alto - CA
             Jazz Pharmaceuticals, Palo Alto - CA
             CyberCoders, Palo Alto - CA
             Another Source, Palo Alto - CA
             Jazz Pharmaceuticals, Palo Alto - CA
             CyberCoders, Palo Alto - CA
          Manager - Data Sciences - Forecasting and Optimization
        You will start receiving jobs like this emailed to: {emailaddress}