('*', 14)('and', 12)('a', 12)('Clara', 9)('CA', 9)('is', 9)('-', 9)('Santa', 9)('with', 8)('data', 7)('plus', 6)('in', 6)('learning', 5)('to', 4)('Job', 4)('Experience', 4)('as', 4)('such', 4)('We', 3)('Sr.', 3)('are', 3)('for', 3)('Scientist', 3)('Staff', 3)('Data', 3)('programming', 3)('machine', 3)('required', 3)('or', 3)('scientist', 2)('derive', 2)('knowledge', 2)('candidates', 2)('Alto', 2)('Select', 2)('related', 2)('computer', 2)('networking', 2)('on', 2)('language', 2)('experience', 2)('Networks', 2)('Palo', 2)('Knowledge', 2)('mining', 2)('Enterprise', 2)('platforms', 2)('science', 2)('CyberCoders', 2)('deep', 2)('Publications', 1)('JD', 1)('Math', 1)('Corporation', 1)('only', 1)('field)', 1)('systems', 1)('Programming.', 1)('include', 1)('motivated', 1)('seeking', 1)('big', 1)('emailed', 1)('datasets', 1)('background', 1)('TalentBurst', 1)('like', 1)('skills', 1)('fields', 1)('communications', 1)('(or', 1)('Learning', 1)('traces', 1)('|', 1)('predictive', 1)('logs', 1)('Perl', 1)('relative', 1)('analytics', 1)('NetFlow', 1)('Hadoop/Hive/Spark', 1)('and/or', 1)('+', 1)('looking', 1)('Desired', 1)('various', 1)('NVIDIA', 1)('Title:', 1)('receiving', 1)('Description:', 1)('Must', 1)('jobs', 1)('telecommunication', 1)('real-world', 1)('of', 1)('{emailaddress}', 1)('Experience:', 1)('have:', 1)('highly', 1)('analyzing', 1)('apply', 1)('Local', 1)('Location:', 1)('log', 1)('start', 1)('journals', 1)('their', 1)('Skills', 1)('6', 1)('shell', 1)('Science', 1)('Months', 1)('R', 1)('packet', 1)('networks.', 1)('Inc.', 1)('insights', 1)('to:', 1)('detection', 1)('Strong', 1)('this', 1)('work', 1)('SNMP', 1)('will', 1)('CDRs', 1)('Engineering', 1)('Your', 1)('scripting', 1)('conferences', 1)('PhD', 1)('Machine', 1)('Python/Pandas/Scikit-learn', 1)('Matlab', 1)('ready', 1)('aspects', 1)('You', 1)('seek', 1)('statistics.', 1)('Python', 1)('field', 1)('responsibilities', 1)('Computer', 1)('build', 1)('(Electrical', 1)('models', 1)('Ph.D.', 1)('who', 1)('tool', 1)('generated', 1)('cleaning', 1)('Statistics)', 1)('Vertisystem', 1)('insights.', 1)('Duration:', 1)('mining/machine', 1)('analytics.', 1)('academic', 1)('algorithms', 1)('anomaly', 1)('Jobs.com', 1)    Sr. Staff Data Scientist - TalentBurst | Jobs.com
        Job Title: Sr. Staff Data Scientist
        Job Location: Santa Clara, CA
        Job Duration: 6 + Months
        Must have:
        * Ph.D. in relative field on JD, Machine Learning and Programming.
        * Local candidates only
        Job Description:
        * We are looking for a data scientist who is ready to apply their data mining and machine learning knowledge to real-world machine generated logs to derive insights for various aspects of telecommunication networks.
        * We seek candidates with a background in computer science (or a related field) and knowledge and experience with data mining, machine learning and statistics. Your responsibilities include cleaning and analyzing data, build predictive analytics models, and derive insights.
        * We are seeking a highly motivated data scientist to work on log analytics.
        Desired Skills and Experience:
        * PhD in Computer Science or related fields (Electrical Engineering, Math, or Statistics) is required
        * Strong programming skills with a scripting language such as Python, Perl, or shell programming are required
        * Experience with a programming language and/or tool for data mining/machine learning, such as Python/Pandas/Scikit-learn, R, Matlab is required
        * Knowledge in networking and communications is a plus
        * Knowledge in deep learning and experience with deep learning platforms is a plus
        * Experience with networking datasets such as SNMP, NetFlow, CDRs, packet traces is a plus
        * Experience with anomaly detection algorithms and systems is a plus
        * Experience with big data platforms such as Hadoop/Hive/Spark is a plus
        * Publications in academic computer science conferences and journals is a plus
             Palo Alto Networks, Santa Clara - CA
             Palo Alto Networks, Santa Clara - CA
             Vertisystem, Inc.,, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             CyberCoders, Santa Clara - CA
             NVIDIA Corporation, Santa Clara - CA
             CyberCoders, Santa Clara - CA
          Sr. Staff Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}