('and', 17)('*', 16)('-', 8)('to', 7)('for', 7)('content', 6)('science', 6)('data', 6)('of', 5)('the', 5)('on', 4)('Data', 4)('Science', 4)('a', 4)('including', 3)('Specialization', 3)('market', 3)('with', 3)('this', 3)('in', 3)('inform', 3)('abilities', 2)('2017', 2)('T', 2)('you', 2)('like', 2)('AT&amp', 2)('analytical', 2)('Terre', 2)('learners', 2)('be', 2)('understanding', 2)('job', 2)('industry', 2)('plus', 2)('consulting', 2)('your', 2)('strategy', 2)('CA', 2)('project', 2)('(Summer', 2)('sourcing', 2)('is', 2)('Strategy', 2)('Content', 2)('education', 2)(')', 2)('Haute', 2)('Intern', 2)('enterprise', 2)('help', 1)('WA', 1)('Coursera', 1)('Enterprise', 1)('domestic', 1)('competitive', 1)('Illinois', 1)('Answers', 1)('Johnston', 1)('Scope', 1)('Resources', 1)('Redmond', 1)('knowledge', 1)('similarities', 1)('Company', 1)('solving', 1)('systems', 1)('teaching', 1)('might', 1)('achieve', 1)('Applied', 1)('tests', 1)('consumption', 1)('emailed', 1)('returned', 1)("Coursera's", 1)('San', 1)('university', 1)('experience', 1)('Learning', 1)('identify', 1)('|', 1)('Previous', 1)('Superior', 1)('domain', 1)('verbal', 1)('Provide', 1)('Riverview', 1)('{emailaddress}', 1)('analytics', 1)('gaps', 1)('Build', 1)('Conduct', 1)('Orange', 1)('New', 1)('techniques', 1)('will', 1)('on-demand', 1)('Ability', 1)('courses', 1)('decision', 1)('learner', 1)('"Additional', 1)('/', 1)('research', 1)('written', 1)('passion', 1)('between', 1)('international', 1)('receiving', 1)('jobs', 1)('degree', 1)('processing', 1)('communicate', 1)('English', 1)('strong', 1)('business', 1)('curated', 1)('language', 1)('career', 1)('(Required)', 1)('through', 1)('Bring', 1)('or', 1)('Matrix', 1)('classification', 1)('communication', 1)('Review', 1)('IN', 1)('Please', 1)('outcomes', 1)('Richmond', 1)('Python', 1)('learning', 1)('sequences', 1)('carry', 1)('certificate', 1)('start', 1)('opportunity', 1)('support', 1)('NY', 1)('role.', 1)('Hospital', 1)('York', 1)('interests', 1)('wishlists', 1)('upcoming', 1)('curriculum', 1)('information"', 1)('Google', 1)('Rent-A-Car', 1)('excellent', 1)('natural', 1)('assessments', 1)('an', 1)('insights', 1)('to:', 1)('Write', 1)('roles', 1)('To', 1)('align', 1)('attached', 1)('can', 1)('Apply', 1)('making', 1)('problem', 1)('Your', 1)('modern', 1)('application.', 1)('sales', 1)('effectively', 1)('expertise', 1)('presentations', 1)('You', 1)('complete', 1)('these', 1)('Francisco', 1)('recommender', 1)('patterns', 1)('Regional', 1)('machine', 1)('field', 1)('potential', 1)('advise', 1)('out', 1)('A', 1)('VA', 1)('Machine', 1)('differences', 1)('non-English', 1)('Skills', 1)('comprehensive', 1)('Clear', 1)('catalog', 1)('visualizations', 1)('highlighting', 1)('Coursera:', 1)('short', 1)('placement', 1)('Confidential', 1)('programs', 1)('considered', 1)('doc', 1)('Executive', 1)('Jobs.com', 1)('section', 1)('content.', 1)('If', 1)    Content Strategy Intern for Data Science (Summer 2017) - Coursera | Jobs.com
        * Bring a strong understanding of modern machine learning techniques including classification, recommender systems, and natural language processing to inform Coursera's data science content strategy
        * Provide domain expertise in consulting on enterprise sales and university / industry sourcing support
        * Build curated sequences of data science content for enterprise
        * Write placement tests and assessments for data science content
        * Conduct on-demand industry and competitive market research to identify catalog gaps, inform sourcing wishlists, and align content with the job market to help learners achieve career outcomes
        * Review and advise on curriculum for upcoming data science content, including potential degree and certificate programs
        * Scope and carry out an analytics project on learner content consumption patterns, including highlighting similarities and differences with domestic and international learners and between English and non-English content.
        Your Skills
        * Superior analytical and problem solving abilities, excellent written and verbal communication abilities
        * Ability to effectively communicate your insights through visualizations and presentations to inform decision making
        * Clear and comprehensive understanding of the data science field; knowledge of the data science education and job market is a plus
        * Previous experience in analytical roles, teaching, consulting, or business strategy is a plus
        * A passion for education
        To Apply (Required)
        * Please complete this short project to be considered for the role. Answers can be returned in a Google doc attached to the "Additional information" section of your application.
        If this opportunity interests you, you might like these courses on Coursera:
        * Machine Learning Specialization
        * Applied Data Science with Python Specialization
        * Executive Data Science Specialization
             Company Confidential, New York - NY
             AT&amp;T, San Francisco - CA
             AT&amp;T, Redmond - WA
             Matrix Resources, Orange - CA
             Enterprise Rent-A-Car, Riverview - Illinois
             Terre Haute Regional Hospital, Terre Haute - IN
             Johnston, Richmond - VA
          Content Strategy Intern for Data Science (Summer 2017)
        You will start receiving jobs like this emailed to: {emailaddress}