('and', 15)('-', 13)('in', 10)('the', 9)('CA', 8)('Business', 6)('Data', 6)('IT', 6)('of', 5)('USM', 5)('Systems', 4)('Scientist', 4)('with', 4)('a', 4)('We', 3)('San', 3)('are', 3)('our', 3)('innovation', 3)('on', 3)('administrations', 3)('Enterprise', 2)('through', 2)('to', 2)('customers', 2)('Washington', 2)('703', 2)('CRM', 2)('for', 2)('giving', 2)('business', 2)('industry', 2)('Technology', 2)('City', 2)('4184', 2)('DC', 2)('Inc.', 2)('developing', 2)('Integrator', 2)('Engineering', 2)('my', 2)('880', 2)('ERP', 2)('is', 2)('as', 2)('Product', 2)('Description', 2)('Ramon', 2)('FACE', 2)('advisory', 1)('abilities', 1)('help', 1)('remarkable', 1)('BE', 1)('SDSA', 1)('corner', 1)('Utilizing', 1)('centers', 1)('MUST', 1)('rundown', 1)('gmahesh(at)usmsystems.com', 1)('Full', 1)('knowledge', 1)('(', 1)('Company', 1)('SharePoint', 1)('AWS', 1)('3', 1)('Immediate', 1)('environment', 1)('other', 1)('to:', 1)('rich', 1)('Berkeley', 1)('has', 1)('2011', 1)('worth', 1)('Alto', 1)('then', 1)('emailed', 1)('around', 1)('was', 1)('Mobile', 1)('Development/Automation', 1)('fastest', 1)('Social', 1)('like', 1)('Riddle', 1)('offerings', 1)('perceived', 1)('Collabera', 1)('Jose', 1)('CyberCoders', 1)('1999', 1)('world-class', 1)('architecture', 1)('Craig', 1)('|', 1)('solutions', 1)('Established', 1)('requirement', 1)('Management', 1)('Area', 1)('dealing', 1)('globe', 1)('Date:', 1)('positioned', 1)('System', 1)('State', 1)('cost', 1)('convey', 1)('Chantilly', 1)('Redfish', 1)('best', 1)('#', 1)('Redwood', 1)('Government', 1)('assistance', 1)('REQUIRED', 1)('please', 1)('Samsung', 1)('looking', 1)('Job', 1)('supplier', 1)('new', 1)('receiving', 1)('Description:', 1)('email', 1)('Thanks', 1)('we', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('Warehousing', 1)('matches', 1)('headquartered', 1)('zone.', 1)('answers', 1)('meets', 1)('distinguish', 1)('gmahesh@usmsystems(dot)com', 1)('benefits', 1)('DevOps.', 1)('months', 1)('(MBE)', 1)('US', 1)('practical', 1)('Modesto', 1)('planned', 1)('Palo', 1)('Cameron', 1)('reply', 1)('create', 1)('Position:', 1)('this', 1)('Group', 1)('Top', 1)('one', 1)('Oriented', 1)('Start', 1)('involvement', 1)('directly', 1)(').', 1)('Mahesh', 1)('.', 1)('quality', 1)('your', 1)('Additional', 1)('late', 1)('or', 1)('Location:', 1)('Minority', 1)('service', 1)('keenness.', 1)('top', 1)('Qualifications', 1)('slants', 1)('quickly', 1)('project-driven', 1)('Most', 1)('Regards', 1)('development', 1)('ensured', 1)('which', 1)('call', 1)('You', 1)('firm', 1)('building', 1)('offering', 1)('offer', 1)('&amp', 1)('6', 1)('delivery', 1)('India.', 1)('services.', 1)('line', 1)('Software', 1)('me', 1)('organizations', 1)('Consulting', 1)('include', 1)('Financial', 1)('Infrastructure.', 1)('solid', 1)('modified', 1)('resume', 1)('will', 1)('Analytics', 1)('Foster', 1)('can', 1)('reliably', 1)('Intelligence', 1)('Our', 1)('counselling', 1)('Inc', 1)('Information', 1)('customers.', 1)('do', 1)('Gunnam', 1)('BPM', 1)('Outsourcing', 1)('needs', 1)('expertise', 1)('experience', 1)('Architecture.', 1)('null', 1)('technology', 1)('id', 1)('Development', 1)('Journal', 1)('(SMAC)', 1)('administration', 1)('TO', 1)('that', 1)('SOA', 1)('off-shore', 1)('9', 1)('start', 1)('offshore', 1)('worldwide', 1)('VA', 1)('Metro', 1)('astounding', 1)('most', 1)('{emailaddress}', 1)('organization', 1)('services', 1)('LOCAL', 1)('stack', 1)('Duration:', 1)('effective', 1)('e-commerce', 1)('practices', 1)('qualities', 1)('Jobs.com', 1)('Cloud', 1)('If', 1)    Data Scientist - USM Business Systems Inc | Jobs.com
        Company Description
         USM Business Systems Inc. is a quickly developing worldwide System Integrator, Software and Product Development, IT Outsourcing and Technology assistance supplier headquartered in Chantilly, VA with off-shore delivery centers in India. We offer world-class ability in giving most astounding quality and administrations through industry best practices planned to convey remarkable worth to our customers.
         Utilizing our industry knowledge, administration service offering expertise and innovation abilities, we distinguish new business and innovation slants and create answers for help customers around the globe, giving top of the line solid and practical IT benefits which are cost effective services.
         Established in 1999, the organization has corner qualities in building and dealing with a Business Oriented IT environment with rich involvement in technology innovation, ERP and CRM counselling, Product Engineering, Business Intelligence, Data Management, SOA, BPM, Data Warehousing, SharePoint Consulting and IT Infrastructure. Our other offerings include modified solutions and administrations in ERP, CRM, Enterprise architecture, offshore advisory services ,e-commerce, Social , Mobile, Cloud, Analytics (SMAC) and DevOps.
         USM, a US ensured Minority Business Enterprise (MBE) is perceived as one of the fastest developing IT Systems Integrator in the Washington, DC zone. Most as of late, USM was positioned #9 on the rundown of the Top administrations organizations in the DC Metro Area  Washington Business Journal (2011). We are a project-driven firm that reliably meets the IT needs of our State and Government customers through development and business keenness.
        Job Description
          Position: Data Scientist
          Location: San Ramon, CA
          Start Date: Immediate
          Duration: 3-6 months
          MUST BE LOCAL FACE TO FACE REQUIRED
          Description:
         We are looking for Data Scientist with experience in Full stack Development/Automation Engineering and AWS Architecture.
          Thanks &amp; Regards
          Mahesh Gunnam
          USM Systems Inc.
          703-880-4184
          gmahesh(at)usmsystems.com
        Qualifications
        null
        Additional Information
         If my requirement matches your resume, then please do reply on my email id
          gmahesh@usmsystems(dot)com
         or can directly call me on
          703-880-4184.
             Riddle Financial, Modesto - CA
             Cameron Craig Group, San Ramon - CA
             Collabera, Foster City - CA
             CyberCoders, Redwood City - CA
             Samsung SDSA, San Jose - CA
             Redfish Technology, Berkeley - CA
             Cloudera, Palo Alto - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}