('Data', 10)('a', 9)('Scientist', 8)('...', 7)('Days', 7)('Senior', 7)('ago', 7)('and', 7)('-', 7)('the', 7)('to', 6)('are', 6)('data', 6)('with', 6)('San', 5)('for', 5)('in', 4)('you', 4)('Mateo', 3)('our', 3)('work', 3)('an', 3)('Pfizer', 3)('Lead', 2)('over', 2)('Big', 2)('sets.', 2)('smart', 2)('seeking', 2)('read', 2)('large', 2)('CA!We', 2)('predictive', 2)('robot', 2)('please', 2)('below', 2)('we', 2)('imagine', 2)('modeling', 2)('career', 2)('of', 2)('experience', 2)('8217', 2)('learning', 2)('firm', 2)('mining', 2)('that', 2)('colleagues', 2)('See', 2)('can', 2)('autonomous', 2)('engaged', 2)('at', 2)('Francisco', 2)('amount', 2)('machine', 2)('5', 2)('opportunity', 2)('As', 2)('If', 2)('Based', 1)('Airbnb', 1)('130', 1)('including', 1)('impact', 1)('We', 1)('Full', 1)('$', 1)('months!Due', 1)('on!Job', 1)('offers', 1)('Spotify.', 1)('sorry', 1)('has', 1)('optionsThe', 1)('qualified', 1)('T', 1)('24', 1)('detailsSeeking', 1)('world', 1)('continued', 1)('impact.All', 1)('Recruitment', 1)('Reliability', 1)('We&#', 1)('|', 1)('domain', 1)('everyone', 1)('Network', 1)('startup', 1)('related', 1)('19', 1)('growth', 1)('scale', 1)('Redwood', 1)('+', 1)('currently', 1)('looking', 1)('re', 1)('3', 1)('health', 1)('CASalary:', 1)('Title:', 1)('public', 1)('available.', 1)('Sephora', 1)('deliver', 1)('26', 1)('job', 1)('100', 1)('TimeExperience:', 1)('on', 1)('created', 1)('k', 1)('s', 1)('MS', 1)('or', 1)('CAPosition', 1)('within', 1)('175', 1)('Professional-Consultant.', 1)('Location:', 1)('SaaS', 1)('next', 1)('start', 1)('world&#', 1)('going', 1)("we're", 1)('way', 1)('6', 1)('biggest', 1)('awesome', 1)('Professional-ConsultantCompany:', 1)('CA', 1)('on!', 1)('CE', 1)('Talend', 1)('CS', 1)('positively', 1)('customer', 1)('15', 1)('Located', 1)('this', 1)('AT&amp', 1)('up', 1)('NPAworldwide', 1)('Our', 1)('employees', 1)('SE', 1)('Engineer', 1)('City', 1)('is', 1)('Equity', 1)('have', 1)('develop', 1)('no', 1)('Level', 1)('detailsEducation:', 1)('digital', 1)('everywhere.', 1)('A', 1)('About', 1)('experienced', 1)('Type:', 1)('experiences', 1)('ownership', 1)('brands', 1)('grow', 1)('Inc.Location:', 1)('longer', 1)('Site', 1)('together', 1)('Company:', 1)('Mid-Stage', 1)('healthcare', 1)('Jobs.com', 1)('Principal', 1)('consumer', 1)    Lead Data Scientist - NPAworldwide Recruitment Network | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         About Pfizer A career at Pfizer offers opportunity, ownership and impact.All over the world, Pfizer colleagues work together to positively impact health for everyone, everywhere. Our colleagues have the opportunity to grow and develop a career that  ...
         3 Days ago
         If you are a Lead Site Reliability Engineer with experience, please read on!
Based in San Francisco, CA, we deliver awesome digital customer experiences at scale for the world&#8217;s biggest brands including Airbnb, AT&amp;T, Sephora and Spotify.  ...
         6 Days ago
         Senior Data Scientist - machine learning, data mining, and predictive modeling - San Mateo, CA!We are seeking a smart and engaged Senior Data Scientist to work with our large data sets. As an autonomous robot firm, you can imagine the amount of data  ...
         19 Days ago
         Senior Data Scientist - machine learning, data mining, and predictive modeling - San Mateo, CA!We are seeking a smart and engaged Senior Data Scientist to work with our large data sets. As an autonomous robot firm, you can imagine the amount of data  ...
         5 Days ago
         If you are a Senior Data Scientist  with experience in the healthcare domain , please read on!Job Title: Senior Data Scientist Location: San Mateo, CASalary: $130-175k + Equity optionsThe Company: We are a Mid-Stage start up that has created a  ...
         5 Days ago
         Located in San Francisco, we're a consumer SaaS startup with over 100 employees on our way to going public within the next 15 months!Due to continued growth, we are currently looking for an experienced Senior - Principal Level Data Scientist with a  ...
         26 Days ago
         Big Data Professional-ConsultantCompany: Talend Inc.Location: Redwood City, CAPosition Type: Full TimeExperience: See below for detailsEducation: See below for detailsSeeking qualified Big Data Professional-Consultant. MS in CS, CE, SE or related  ...
         24 Days ago