('8226', 23)('&#', 23)('and', 18)('with', 9)('of', 9)('-', 9)('to', 7)('CA', 7)('skills', 6)('in', 6)('experience', 4)('(e.g', 4)('a', 4)('San', 3)('programming', 3)('or', 3)('management', 3)('Data', 3)('data', 3)('the', 3)('environment', 2)('Strong', 2)('sense', 2)('similar', 2)('SQL', 2)('including', 2)('analytics', 2)('ability', 2)('degree', 2)('technical', 2)('Scientist', 2)('Technology', 2)('City', 2)('tools', 2)('Degree', 2)('Excellent', 2)('Experience', 2)('CyberCoders', 2)('Information', 2)('Francisco', 2)('Description', 2)('Understanding', 2)('digital', 2)('database', 2)('limited', 1)('APIs.', 1)('years', 1)('identify', 1)('solutions', 1)('statistical', 1)('Master&#', 1)('issues', 1)('staff', 1)('oriented', 1)("Bachelor's", 1)('Retail', 1)('Berkeley', 1)('analytic', 1)('Company', 1)('disability', 1)('written', 1)('improvement', 1)('platform', 1)('undergraduate', 1)('Hands', 1)('technical/analytical', 1)('Catered', 1)('good', 1)('3', 1)('Solid', 1)('Mateo', 1)('emailed', 1)('T', 1)('problem-solving', 1)('(e.g.', 1)('continued', 1)('advanced', 1)('Calculus)\\', 1)('Collabera', 1)('Have:', 1)('Intellectual', 1)('teams', 1)('DBA', 1)('audience', 1)('|', 1)('vision', 1)('Humility', 1)('Java', 1)('verbal', 1)('people', 1)('attribution)', 1)('hard', 1)('play', 1)('beverages', 1)('Next', 1)('Foster', 1)('enhancement', 1)('our', 1)('standards', 1)('will', 1)('and/or', 1)('Python)', 1)('Redwood', 1)('broad', 1)('Services)', 1)('Job', 1)('causes', 1)('disaggregate', 1)('receiving', 1)('(Linear', 1)('math', 1)('C', 1)('Cloudera', 1)('simultaneously', 1)('s', 1)('dental', 1)('Work', 1)('Server', 1)('Prior', 1)('Knowledge', 1)('Scala)', 1)('along', 1)('packages', 1)('on', 1)('great', 1)('benefits', 1)('working', 1)('language', 1)('k', 1)('range', 1)('Computer', 1)('products', 1)('Solutions', 1)('Hive', 1)('Inc', 1)('Spark.', 1)('Stack.', 1)('Mountain', 1)('consulting', 1)('tasks', 1)('ownership', 1)('communication', 1)('manage', 1)('8217', 1)('OAuth', 1)('such', 1)('ETL', 1)('Nice', 1)('understanding/coursework', 1)('Impala', 1)('Qualifications', 1)('fast', 1)('SiteCatalyst)', 1)('JSON', 1)('2', 1)('recommend', 1)('MBA', 1)('start', 1)('XML', 1)('building', 1)('mining', 1)('JavaScript', 1)('401', 1)('Science', 1)('PL/SQL', 1)('R', 1)('excellent', 1)('Oracle', 1)('an', 1)('TSql', 1)('Inc.', 1)('to:', 1)('professionals', 1)('jobs', 1)('integrating', 1)('this', 1)('work', 1)('harder', 1)('as', 1)('project', 1)('Analytics', 1)('Engineering', 1)('Jobs.com', 1)('concepts', 1)('fun', 1)('IT', 1)('root', 1)('lunches', 1)('Additional', 1)('snacks', 1)('contribute', 1)('direction', 1)('comfortable', 1)('engineering', 1)('buy', 1)('Competitive', 1)('organizational', 1)('Mathematics', 1)('You', 1)('Stock', 1)('Self-motivated', 1)('Algebra', 1)('pay', 1)('cross', 1)('Proficiency', 1)('Pfizer', 1)('internal', 1)('AgilOne', 1)('channel', 1)('A', 1)('product', 1)('multiple', 1)('object', 1)('qualifications', 1)('Product', 1)('REST', 1)('Redfish', 1)('{emailaddress}', 1)('plan', 1)('curiosity', 1)('position', 1)('Integration', 1)('humor', 1)('Passionate', 1)('View', 1)('tailored', 1)('Google', 1)('medical', 1)('life', 1)('analysis', 1)('options', 1)('like', 1)('academic', 1)('Big', 1)('CoreMetrics', 1)('quantitative', 1)('SOAP', 1)('paced', 1)    Data Scientist - AgilOne | Jobs.com
        Company Description
         Job Description
          Work with internal product and engineering teams and contribute to the continued enhancement and improvement of our platform
         Qualifications
         &#8226;    Bachelor's Degree in Engineering, Information Technology, Computer Science, Mathematics or similar technical/analytical degree
         &#8226;    Strong academic qualifications, including advanced understanding/coursework in database management and math (Linear, Algebra, Calculus)\
         &#8226; 2 years of experience in a data analytics position
         &#8226;    Solid programming skills in SQL, TSql, PL/SQL or similar database programming language
         &#8226;    Proficiency in statistical data analysis and data mining packages (e.g  R, Python)
         &#8226;    Intellectual curiosity, along with excellent problem-solving and quantitative skills, including the ability to disaggregate issues, identify root causes and recommend solutions
         &#8226;    Self-motivated and good sense of ownership - comfortable working in a fast paced environment with limited direction
         &#8226;    Excellent organizational skills and ability to manage multiple tasks simultaneously
         &#8226;    Excellent written and verbal communication skills tailored to an audience of professionals, management and staff with a broad range of technical skills
         &#8226;    Humility and sense of humor
          Nice to Have:
         &#8226;    Experience with ETL tools (e.g  SQL Server Integration Services)
         &#8226;    Understanding and experience of integrating with APIs. Knowledge of standards such as REST, JSON, XML, SOAP and OAuth
         &#8226;    Strong object oriented  programming skills (e.g Java, JavaScript, Scala)
         &#8226;    Understanding of the Cloudera Big Data Stack. Hands on experience with Hive, Impala and Spark.
         &#8226;    Experience with digital analytics concepts (e.g Next Product to buy, cross channel attribution) and tools digital analytic (e.g. Google Analytics, CoreMetrics, SiteCatalyst)
         &#8226;    Prior IT consulting and/or project management experience
         &#8226;    Master&#8217;s Degree or MBA with a technical undergraduate degree
        Additional Information
         &#8226;    Competitive pay, medical, dental, vision, disability, life benefits
         &#8226;    401k plan
         &#8226;    Stock options
         &#8226;    Catered lunches, snacks and beverages
         &#8226;    A fun environment to work hard and play harder
         &#8226;    Passionate people building great products
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}