('to', 12)('and', 10)('-', 8)('CA', 7)('the', 7)('in', 6)('you', 6)('of', 5)('data', 5)('San', 4)('our', 4)('will', 4)('We', 3)('on', 3)('8217', 3)('CyberCoders', 3)('is', 3)('an', 3)('You', 3)('or', 3)('find', 2)('Mateo', 2)('where', 2)('be', 2)('ability', 2)('what&#', 2)('experience', 2)('s', 2)('Scientist', 2)('from', 2)('Data', 2)('that', 2)('with', 2)('City', 2)('want', 2)('Francisco', 2)('things', 2)('make', 2)('a', 2)('learning.', 1)('won&#', 1)('DB.', 1)('text', 1)('dose', 1)('plus).', 1)('identify', 1)('solutions', 1)('skill', 1)('visualization', 1)('field?', 1)('better', 1)('foster', 1)('Berkeley', 1)('do', 1)('emailed', 1)('get', 1)('Pfizer', 1)('action.', 1)('every', 1)('relational', 1)('using', 1)('bit', 1)('discuss', 1)('cognitive', 1)('skills', 1)('t', 1)('SQL.', 1)('end-to-end', 1)('obscure', 1)('|', 1)('mathematical', 1)('programmatic', 1)('subjects', 1)('ten', 1)('challenged', 1)('challenges', 1)('likely', 1)('Foster', 1)('others.', 1)('neuroscience.', 1)('best', 1)('out', 1)('and/or', 1)('amongst', 1)('Redwood', 1)('Julia.', 1)('/', 1)('boundaries', 1)('pioneer', 1)('Collabera', 1)('new', 1)('receiving', 1)('thrive', 1)('we', 1)('jobs', 1)('workflow', 1)('This', 1)('leveraging', 1)('oiled', 1)('like', 1)('stellar', 1)('Nine', 1)('cutting-edge', 1)('creativity.', 1)('strong', 1)('come', 1)('by', 1)('stage', 1)('information-dense.', 1)('great', 1)('skills.', 1)('healthy', 1)('times', 1)('MS', 1)('Redfish', 1)('Hbase', 1)('whole', 1)('happen.', 1)('own', 1)('(big', 1)('probability', 1)('simple', 1)('communication', 1)('Dynamo', 1)('your', 1)('environment', 1)('statistics', 1)('innate', 1)('create', 1)('constantly', 1)('was', 1)('next', 1)('start', 1)('astrophysics', 1)('wait', 1)('ranging', 1)('more', 1)('but', 1)('R', 1)('Oracle', 1)('autonomy.', 1)('PhD', 1)('peers.', 1)('to:', 1)('happen', 1)('this', 1)('science', 1)('work', 1)('right)', 1)('non-relational', 1)('can', 1)('learn', 1)('autonomous', 1)('define', 1)('Your', 1)('Cassandra', 1)('have', 1)('recognize', 1)('share', 1)('it', 1)('high', 1)('bias', 1)('keep', 1)('Stitchfix', 1)('Do', 1)('Python', 1)('fluency', 1)('machine', 1)('other', 1)('book', 1)('which', 1)('mathematics', 1)('(Occam', 1)('literature.', 1)('grok', 1)('in:', 1)('models', 1)('problems', 1)('{emailaddress}', 1)('important', 1)('innovate', 1)('curiosity', 1)('everyday.', 1)('stack', 1)('Technology', 1)('sometimes', 1)('well', 1)('analysis', 1)('scrappiness', 1)('academic', 1)('without', 1)('algorithms', 1)('clean', 1)('databases', 1)('push', 1)('Jobs.com', 1)('not.', 1)('having', 1)    Data Scientist - Stitchfix | Jobs.com
           We work on problems that you won&#8217;t find in a text book, but more likely in obscure academic literature. Nine out of ten times we have to create our own models to find solutions, with a healthy dose of creativity. Do you want to push the boundaries of data science and define the next stage of the field? This is where you come in: We want you to innovate our algorithms and better grok the data, leveraging every bit of our data and pioneer cutting-edge analysis to make it happen.
           Your workflow will be well oiled by our data, which is clean and information-dense. You will be autonomous from end-to-end where you get to do the whole stack without having to wait on others. You will discuss and share mathematical and programmatic challenges amongst your stellar peers. We foster an environment to make things happen, keep you constantly challenged and learn new things everyday.
            an MS or PhD in subjects ranging from mathematics, astrophysics, to cognitive neuroscience.
            strong skills in statistics, probability, and/or machine learning.
            fluency in R, Python, or Julia.
            experience with relational databases / SQL.
            experience using Dynamo, Cassandra, Hbase, or other non-relational DB.
            scrappiness and can thrive on autonomy.
            great communication skills.
            an innate curiosity and bias to action.
            the ability to identify what&#8217;s important, and what&#8217;s not.
            high skill in data visualization (big plus).
            the ability to recognize that simple is sometimes best (Occam was right)
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}