('and', 17)('*', 15)('a', 14)('in', 13)('of', 8)('Counsyl', 7)('to', 7)('with', 7)('-', 7)('CA', 6)('the', 6)('that', 5)('are', 4)('CyberCoders', 4)('or', 4)('8212', 4)('for', 4)('is', 3)('Pleasanton', 3)('health', 3)('on', 3)('Computational', 3)('software', 3)('Science', 3)('can', 3)('more', 3)('The', 3)('results', 2)('Research', 2)('R&amp', 2)('D', 2)('laboratory.', 2)('000', 2)('peer-reviewed', 2)('where', 2)('by', 2)('&#', 2)('groups', 2)('range', 2)('products', 2)('Biologist', 2)('own', 2)('your', 2)('has', 2)('diseases', 2)('genetic', 2)('offers', 2)('clinical', 2)('Data', 2)('an', 2)('company', 2)('but', 2)('than', 2)('patients', 2)('at', 2)('technology', 2)('also', 2)('who', 2)('Biology', 2)('journals', 2)('quantitative', 2)('all', 1)('versed', 1)('NYS', 1)('counselors.', 1)('dynamic', 1)('CAP-accredited', 1)('scientist', 1)('simple:', 1)('Asset', 1)('screen', 1)('Molecular', 1)('its', 1)('Thrive', 1)('impact', 1)('access', 1)('designers', 1)('group', 1)('knowledge', 1)('million', 1)('counseling.', 1)('Serve', 1)('better', 1)('team.', 1)('Sequencing.', 1)('screened', 1)('those', 1)('pursuing', 1)('total', 1)('Strong', 1)('advanced', 1)('externally.', 1)('CLIA-certified', 1)('real', 1)('custom', 1)('700', 1)('robotics', 1)('emailed', 1)('broadly', 1)('Ventures', 1)('investors.', 1)('Francisco', 1)('every', 1)('preparing', 1)('closely', 1)('TalentBurst', 1)('not', 1)('difference', 1)('projects', 1)('Growth', 1)('easily', 1)('measures', 1)('internally', 1)('San', 1)('lies', 1)('skills', 1)('HLM', 1)('modern', 1)('$', 1)('whether', 1)('feel', 1)('(or', 1)('team', 1)('enhance', 1)('raised', 1)('communicated', 1)('related', 1)('Beyond', 1)('profile', 1)('Statistics', 1)('databases.', 1)('Felicis', 1)('what', 1)('Perform', 1)('"big', 1)('product', 1)('Publish', 1)('driving', 1)('apply', 1)('rigorous', 1)('genomic', 1)('supportive', 1)('philosophy', 1)('encouraged', 1)('even', 1)('faster', 1)('and/or', 1)('on-demand', 1)('expert', 1)('served', 1)('accomplished', 1)('familiarity', 1)('legal', 1)('current', 1)('Fund', 1)('scientists', 1)('new', 1)('receiving', 1)('across', 1)('publications', 1)('affordable', 1)('be', 1)('biology', 1)('men', 1)('jobs', 1)('marketing', 1)('equivalent', 1)('Work', 1)('David', 1)('genetics.', 1)('will', 1)('humility', 1)('102', 1)('analyses', 1)('discipline.', 1)('other', 1)('generate', 1)('problem-solvers', 1)('great', 1)('Generation', 1)('taking', 1)('Contribute', 1)('Clara', 1)('|', 1)('turn', 1)('Computer', 1)('Solutions', 1)("it's", 1)('makes', 1)('packages/tools/databases', 1)('board-certified', 1)('Genetics', 1)('hunch', 1)('interfacing', 1)('ever-growing', 1)('Equity', 1)('into', 1)('Please', 1)('Sachs', 1)('intellectual', 1)('outcomes', 1)('screens', 1)('Conversant', 1)('Management', 1)('simply', 1)('privately', 1)('parties', 1)('eagerness', 1)('Biophysics', 1)('Drummond', 1)('statistics', 1)('from', 1)('e.g.', 1)('platform', 1)('tremendous', 1)('Physics', 1)('top', 1)('Scientific', 1)('grow', 1)('their', 1)("we're", 1)('6', 1)('Irvine', 1)('role.', 1)('intuition&#', 1)('property.', 1)('screening', 1)('ahead.', 1)('contribute', 1)('freedom', 1)('Well', 1)('delivery', 1)('Staffing', 1)('environment.', 1)('you:', 1)('doctors', 1)('children.', 1)('accessible.', 1)('Next', 1)('present', 1)('women', 1)('to:', 1)('professionals', 1)('handling', 1)('pursue', 1)('this', 1)('engineering', 1)('professionally', 1)('lead', 1)('principles.', 1)('record', 1)('diverse', 1)('behavior', 1)("colleague's&#", 1)('making', 1)('care', 1)('engineers', 1)('heart', 1)('trove', 1)('Develop', 1)('conferences', 1)('played', 1)('molecular', 1)('awesome', 1)('sense', 1)('sales', 1)('experience)', 1)('PhD', 1)('high', 1)('Founders', 1)('as', 1)('seed', 1)('met!', 1)('DNA', 1)('You', 1)('fluency', 1)('if', 1)('preferably', 1)('affairs', 1)('data.', 1)('Track', 1)('Goldman', 1)('Pilot', 1)('ideas', 1)('start', 1)('data"', 1)('interested', 1)('well-respected', 1)('arguments', 1)('Santa', 1)('resulting', 1)('you', 1)('A', 1)('About', 1)('building', 1)('includes', 1)('{emailaddress}', 1)('products.', 1)('rigor', 1)('Experience', 1)('Jobs.com', 1)('changing', 1)('time-scales.', 1)('South', 1)('preventative', 1)('organization', 1)('especially', 1)('medical', 1)('backed', 1)('analysis', 1)('like', 1)('Python', 1)('maintain', 1)('CLEP-permitted', 1)('time', 1)('first', 1)('laboratory', 1)    Computational Biologist, Data Science Research - Counsyl | Jobs.com
        * Contribute to awesome products, but also maintain great freedom to pursue your own ideas in a dynamic R&amp;D environment.
        * Perform "big data" analyses on a tremendous and ever-growing trove of genomic data.
        * Develop software packages/tools/databases that enhance current products and/or seed new products.
        * Publish results in peer-reviewed journals, present at conferences, and generate intellectual property.
        * Serve as the expert scientist who can turn a hunch or intuition&#8212;your own or a colleague's&#8212;into a rigorous quantitative analysis that can be easily communicated to a range of parties internally and externally.
        * Thrive on handling diverse projects with a range of time-scales.
        * Work closely with groups in R&amp;D but also grow professionally by interfacing with groups across the organization, e.g., engineering, marketing, sales, medical affairs, legal, and genetic counseling.
        About you:
        * PhD (or equivalent experience) in Computational Biology, Biophysics, Physics, Computer Science, Statistics, Molecular Biology, Genetics, or related discipline.
        * Track record of peer-reviewed publications in well-respected journals; we're especially interested in those where you played a driving role.
        * Strong software skills, preferably with fluency in Python and familiarity with databases.
        * Experience with Next Generation Sequencing.
        * Well versed in statistics and making quantitative arguments from first principles.
        * Conversant in molecular biology and genetics.
        * A sense of humility and an eagerness to contribute to a supportive team.
        * Please feel encouraged to apply even if not all are met!
        Counsyl is a health technology company that offers DNA screening for diseases that can impact men, women and their children. The Counsyl philosophy is simple: screen for diseases where advanced knowledge makes a difference in health outcomes, whether it's changing a behavior, pursuing preventative measures, or simply preparing for what lies ahead. The Counsyl team includes an accomplished group of problem-solvers &#8212; top engineers, scientists, and designers &#8212; who are taking the lead on building the modern clinical laboratory. Scientific rigor, custom robotics, and software are at the heart of every Counsyl product, resulting in better, faster and more affordable screens that are broadly accessible. Beyond the laboratory, Counsyl offers doctors and patients a technology platform for results delivery in real time, with on-demand access to board-certified genetic counselors. Counsyl has screened more than 700,000 patients and served more than 6,000 health care professionals in its CLIA-certified, CAP-accredited and NYS CLEP-permitted clinical laboratory. The company has raised a total of $102 million and is privately backed by Pilot Growth Equity, Goldman Sachs Asset Management, Founders Fund, Felicis Ventures, David Drummond, and other high profile investors.
             TalentBurst, South San Francisco - CA
             CyberCoders, Pleasanton - CA
             CyberCoders, Pleasanton - CA
             CyberCoders, Pleasanton - CA
             CyberCoders, Irvine - CA
             HLM Staffing Solutions, Santa Clara - CA
          Computational Biologist, Data Science Research
        You will start receiving jobs like this emailed to: {emailaddress}