('and', 14)('...', 7)('Days', 7)('to', 7)('ago', 7)('of', 6)('you', 6)('work', 5)('the', 5)('on', 4)('8217', 4)('your', 4)('Cabrillo', 4)('a', 4)('is', 4)('28', 3)('Grumman', 3)('systems', 3)('our', 3)('health', 3)('people&#', 3)('Northrop', 3)('s', 3)('that', 3)('Our', 3)('have', 3)('in', 3)('Description', 3)('identify', 2)('staff', 2)('impact', 2)('preserves', 2)('27', 2)('opportunities', 2)('program', 2)('integrate', 2)('around', 2)('owned', 2)('world', 2)('like', 2)('shipboard', 2)('employees', 2)('Defense.', 2)('generations', 2)('come.', 2)('space', 2)('wholly', 2)('scientists', 2)('LLC', 2)('new', 2)('Technologies', 2)('across', 2)('care', 2)('revolutionary', 2)('about', 2)('technical', 2)('analysts', 2)('engineers', 2)('managers', 2)('today', 2)('lives', 2)('subsidiary', 2)('technologies', 2)('air', 2)('information', 2)('want', 2)('technology', 2)('Do', 2)('for', 2)('deploy', 2)('incredible', 2)('At', 2)('McKean', 2)('If', 2)('lives?', 1)('global', 1)('Hadoop', 1)('looks', 1)('innovative', 1)('agile', 1)('answered', 1)('ISR', 1)('sorry', 1)('smart', 1)('Challenge', 1)('provider', 1)('mission', 1)('leaders?', 1)('shaping', 1)('advanced', 1)('differentiated', 1)('solutions', 1)('We&#', 1)('technology?', 1)('passionate', 1)('|', 1)('Systems', 1)('doing', 1)('Sr.', 1)('idea', 1)('cyber', 1)('best', 1)('really', 1)('solutions.', 1)('what', 1)('lead', 1)('4', 1)('re', 1)('3', 1)('Are', 1)('be', 1)('C', 1)('business', 1)('26', 1)('job', 1)('cutting-edge', 1)('by', 1)('software-defined', 1)('industry', 1)('secure', 1)('integrator', 1)('yourself', 1)('work.(sm)', 1)('Teradata', 1)('working', 1)('leading', 1)('manufacturer', 1)('more', 1)('company', 1)('this', 1)('project', 1)('while', 1)('achieve', 1)('care.', 1)('taking', 1)('Engineer', 1)('impacts', 1)('Corporation', 1)('alongside', 1)('no', 1)('-', 1)('available.', 1)('product', 1)('running', 1)('peers', 1)('longer', 1)("life's", 1)('Mission', 1)('Jobs.com', 1)    Sr. Hadoop Engineer - Teradata Corporation | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         Are you passionate about innovative technology?  Do you want to work on a cutting-edge product that impacts people&#8217;s lives?  Do you like the idea of taking the lead on running your project while working alongside company leaders? If you answered  ...
         27 Days ago
         If you want to achieve more in your mission of health care, you have to be really smart about the business of health care. Challenge yourself, your peers and our industry by shaping what health care looks like and doing your life's best work.(sm)  ...
         3 Days ago
         Description                      At Northrop Grumman, our employees have incredible opportunities to work on revolutionary systems in air and space that impact people&#8217;s lives around the world today, and for generations to come. Our work preserves  ...
         28 Days ago
         Description                      At Northrop Grumman, our employees have incredible opportunities to work on revolutionary systems in air and space that impact people&#8217;s lives around the world today, and for generations to come. Our work preserves  ...
         28 Days ago
         Cabrillo Technologies, LLC is a wholly owned subsidiary of McKean Defense.  Cabrillo scientists, engineers, technical staff, analysts, and program managers identify and deploy new shipboard technologies, integrate information technology across  ...
         27 Days ago
         Cabrillo Technologies, LLC is a wholly owned subsidiary of McKean Defense.  Cabrillo scientists, engineers, technical staff, analysts, and program managers identify and deploy new shipboard technologies, integrate information technology across  ...
         26 Days ago
         Description                            Northrop Grumman Mission Systems is a leading global provider, manufacturer and integrator of advanced, secure and agile software-defined systems and solutions. Our differentiated C4ISR and cyber solutions  ...
         28 Days ago