('and', 11)('to', 8)('-', 8)('CA', 7)('of', 6)('*', 6)('San', 5)('our', 4)('we', 4)('will', 4)('the', 4)('We', 3)('financial', 3)('CyberCoders', 3)('this', 3)('are', 3)('in', 3)('Francisco', 3)('people', 2)('decide', 2)('Mateo', 2)('be', 2)('CTO', 2)('for', 2)('(founding', 2)('core', 2)('infrastructure', 2)('Affirm', 2)('analyses', 2)('Scientist', 2)('learning', 2)('your', 2)('Data', 2)('with', 2)('City', 2)('is', 2)('technology', 2)('machine', 2)('models', 2)('who', 2)('data', 2)('a', 2)('What', 1)('mission', 1)('founded', 1)('lives.', 1)('partners', 1)('based', 1)('fix', 1)('better', 1)('only', 1)('production', 1)('Berkeley', 1)('Not', 1)('Strong', 1)('real', 1)('emailed', 1)('re-imagine', 1)('python', 1)('preferred', 1)('cheaper', 1)('Palantir)', 1)('using', 1)('transparent', 1)('bank', 1)('like', 1)('ad-hoc', 1)('broken.', 1)('banking', 1)('team', 1)('where', 1)('|', 1)('ABOUT', 1)('For', 1)('re-build', 1)('Foster', 1)('Passion', 1)('Build', 1)('Conduct', 1)('Look', 1)('business', 1)('AFFIRM', 1)('Collabera', 1)('mission.', 1)('receiving', 1)('Advanced', 1)('jobs', 1)('ability', 1)('degree', 1)('understanding', 1)('dwindling', 1)('by', 1)('change', 1)('improve', 1)('on', 1)('talented', 1)('industry', 1)('programming', 1)('experience', 1)('credit', 1)('s', 1)('products', 1)('Redfish', 1)('Technology', 1)('there', 1)('number', 1)('trust', 1)("doesn't", 1)('from', 1)('start', 1)("it's", 1)('whom', 1)('way', 1)('Gettings', 1)('more', 1)('building', 1)('enable', 1)('that', 1)('but', 1)('Redwood', 1)('Oracle', 1)('believe', 1)('Levchin', 1)('to:', 1)('fraud', 1)('join', 1)('look', 1)('Jeff', 1)('us', 1)('policies', 1)('(CDO', 1)('my', 1)('exceptionally', 1)('Kaditz', 1)('It', 1)('problem.', 1)('say', 1)('analysis', 1)('have', 1)('You', 1)('DeNA/ngmoco)', 1)('preferably', 1)('built', 1)('friendlier', 1)('Max', 1)('"I', 1)('Pfizer', 1)('parts', 1)('which', 1)('out', 1)('Nathan', 1)('lend', 1)('PayPal)', 1)('{emailaddress}', 1)('services', 1)('expand', 1)('fundamentally', 1)('me".', 1)('adopt', 1)('drive', 1)('Deep', 1)('1970', 1)('At', 1)('time', 1)('Jobs.com', 1)('consumer', 1)    Data Scientist - Affirm | Jobs.com
        * Build production fraud and credit machine learning models; your models will decide who we lend to in real time
        * Conduct ad-hoc data analyses; your analyses will decide which policies we adopt, where we expand our business, and whom our partners will be
        What We Look For
        * Passion and drive to change consumer banking for the better
        * Deep understanding of and experience with machine learning and data analysis
        * Strong programming ability, preferably in python
        * Advanced degree preferred
        ABOUT AFFIRM
        At Affirm we are using technology to re-imagine and re-build core parts of financial infrastructure to enable cheaper, friendlier and more transparent financial products and services that improve lives.
        We believe the financial industry is fundamentally broken. Not only is the core infrastructure built with technology from the 1970s, but there are a dwindling number of people who say "I trust my bank to look out for me". It doesn't have to be this way, and it's our mission to fix this problem.
        We are based in San Francisco; founded by Max Levchin (founding CTO of PayPal), Jeff Kaditz (CDO DeNA/ngmoco), and Nathan Gettings (founding CTO of Palantir); and building a team of exceptionally talented people to join us on our mission.
             CyberCoders, San Mateo - CA
             Pfizer, San Francisco - CA
             Collabera, Foster City - CA
             Redfish Technology, Berkeley - CA
             Oracle, Redwood City - CA
             CyberCoders, San Mateo - CA
             CyberCoders, San Francisco - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}