('and', 23)('to', 19)('the', 17)('*', 14)('of', 13)('a', 10)('business', 9)('-', 8)('for', 7)('CA', 7)('in', 6)('Learning', 5)('are', 5)('on', 5)('with', 5)('is', 5)('Deep', 5)('data', 5)('Santa', 4)('be', 4)('Clara', 4)('learning', 4)('models', 4)('If', 4)('statistical', 3)('We', 3)('like', 3)('experience', 3)('our', 3)('we', 3)('practical', 3)('Data', 3)('an', 3)('Strong', 3)('work', 3)('as', 3)('problems', 3)('most', 3)('What', 2)('solutions', 2)('using', 2)('analytical', 2)('techniques', 2)('creative', 2)('NVIDIA', 2)('team', 2)('understanding', 2)('by', 2)('great', 2)('Scientist', 2)('into', 2)('within', 2)('apply', 2)('tools', 2)("you're", 2)('working', 2)('you!', 2)('insights', 2)('developing', 2)('this', 2)('etc.', 2)('Jose', 2)('required', 2)('have', 2)('want', 2)('You', 2)('develop', 2)('amounts', 2)('machine', 2)('you', 2)('product', 2)('San', 2)('quantitative', 2)("you'll", 2)('learning/machine', 1)('consider', 1)('sentence', 1)('when', 1)('ML', 1)('Enterprise', 1)('desirable', 1)('results', 1)('Research', 1)('your', 1)('Strength', 1)('useful', 1)('applicants)', 1)('Knowledge', 1)('impact', 1)('Be', 1)('derive', 1)('knowledge', 1)('fit', 1)("NVIDIA's", 1)('solving', 1)('ideal', 1)('employer', 1)('analytic', 1)('team.', 1)('choose', 1)('Understand', 1)('algorithms.', 1)('match', 1)('Applied', 1)('applied', 1)('them', 1)('talented', 1)('motivated', 1)('fourth', 1)('Hadoop', 1)('emailed', 1)('whichever', 1)('datasets', 1)('organization.', 1)('years', 1)('relish', 1)('vast', 1)('Spark', 1)('Operations', 1)('following', 1)('curiosity', 1)('problems.', 1)('applicable', 1)('large', 1)('Does', 1)('Identify', 1)('Vast', 1)('science', 1)('|', 1)('Select', 1)('mathematical', 1)('predictive', 1)('revolution', 1)('math.', 1)('people', 1)('hard', 1)('some', 1)('solution', 1)('{emailaddress}', 1)('models.', 1)('A', 1)('5', 1)('best', 1)('NLP', 1)('scale', 1)('power', 1)('frameworks', 1)('+', 1)('crucial', 1)('looking', 1)('passion', 1)('problem-solving', 1)('receiving', 1)('Advanced', 1)('one', 1)('algorithmic', 1)('ability', 1)('Samsung', 1)('importance', 1)('CenturyLink', 1)('City', 1)('extraordinary', 1)('key', 1)('doing:', 1)('mindset', 1)('member.', 1)('datasets.', 1)('brilliant', 1)('Keras', 1)('so', 1)('descriptive', 1)('Networks', 1)('plus', 1)('massive', 1)('Palo', 1)('target', 1)('sense', 1)('Common', 1)('intuition', 1)('industrial', 1)('love', 1)('groups', 1)('large-scale', 1)('autonomous', 1)('highly', 1)('will', 1)('Statistics', 1)('initiative', 1)('discipline', 1)('Scientists', 1)('forefront', 1)('(Would', 1)('market', 1)('widely', 1)('production-ready', 1)('from', 1)('would', 1)('governed', 1)("world's", 1)('needed', 1)('Learning/AI', 1)('translate', 1)('start', 1)('direction', 1)('TensorFlow', 1)('hub', 1)('that', 1)('Science', 1)('company', 1)('scikit', 1)('Alto', 1)('MLLib', 1)('you?', 1)('R', 1)('hear', 1)('Nvidia', 1)('jobs', 1)('Theano', 1)('PhD', 1)('Inc.', 1)('customer', 1)('applying', 1)('effective', 1)('#Deeplearning', 1)('strategies.', 1)('us', 1)('preparation', 1)('Analytics', 1)('specific', 1)('behavior', 1)('learn', 1)('prescriptive', 1)('desire', 1)('problem', 1)('at', 1)('motivation', 1)('Develop', 1)('willingness', 1)('computing', 1)('process', 1)('Corporation', 1)('big-data', 1)('influence', 1)('Masters', 1)('deep', 1)('drive', 1)('Machine', 1)('effectively', 1)('Caffe', 1)('need', 1)('Mathematics', 1)('recommendations', 1)('technology', 1)('timeframe.', 1)('fill', 1)('preferably', 1)('data.', 1)('CyberCoders', 1)('suggest', 1)('make', 1)('SDSA', 1)('utilize', 1)('reality', 1)('methodology', 1)('Computer', 1)('role', 1)('take', 1)('which', 1)('algorithms', 1)('many', 1)('to:', 1)('development', 1)('gaming', 1)('continuous', 1)('communicating', 1)('collaboration', 1)('see:', 1)('important', 1)('AA/EEO/Veterans/Disabled', 1)('Experience', 1)('significant', 1)('groundbreaking', 1)('such', 1)('Vertisystem', 1)('Redwood', 1)('planet', 1)('employers.', 1)('Python', 1)('lead', 1)('algorithm', 1)('considered', 1)('SQL', 1)('well', 1)('Mine', 1)('analysis', 1)('actionable', 1)('perform', 1)('solve', 1)('Jobs.com', 1)('consumer', 1)('order', 1)    Deep Learning Data Scientist - Nvidia | Jobs.com
        We are looking to fill a key role in our Advanced Analytics team, which is the analytic hub of NVIDIA's business data organization. Be at the forefront of the fourth industrial revolution to learn and apply groundbreaking data science techniques to the development of product solutions and business strategies. If you are highly motivated, love gaming, and relish working on big-data scale problems to make a significant impact on business, we want you!
        What you'll be doing:
        * Mine massive amounts of data and perform large-scale data analysis to derive useful business insights into product, customer, and market behavior
        * Understand business problems, translate them into quantitative models, and choose the best applicable statistical and analytical tools to drive a solution
        * Develop descriptive, predictive, and prescriptive models using deep learning/machine learning algorithms.
        * Identify actionable insights, suggest recommendations, and influence the direction by effectively communicating results to many crucial groups within the company
        What we need to see:
        * PhD in a quantitative discipline such as Machine Learning/AI, Statistics, Applied Mathematics, Operations Research, Computer Science, etc. (Would consider Masters for extraordinary applicants)
        * 5+ years of experience in using statistical, analytical, and ML techniques to solve business problems
        * Strong applied experience with Deep Learning frameworks like TensorFlow, Theano, Keras, Caffe preferably on large consumer datasets.
        * Strong understanding of Deep Learning methodology and math.
        * Strong intuition for applying Deep Learning to practical problems.
        * Vast knowledge and experience with machine learning algorithms and statistical tools like Python scikit, R, MLLib, etc.
        * Knowledge of Hadoop and SQL are required, Spark is a plus
        * Experience with algorithmic work on NLP datasets would be great
        * Strength in collaboration with an ability to take the initiative and lead when needed
        * A practical mindset
        If you have a passion for problem-solving, developing creative solutions, and continuous learning, a willingness to work with whichever machine learning algorithm is the most practical and effective for solving a specific business problem, and an understanding of the importance of data preparation, you'll be a great fit for this important team.
        Common sense is required in order to develop mathematical models that match the reality of the business process and business data. Does the following sentence apply to you? You are governed by curiosity, motivation, and a desire to work hard and to develop production-ready models within the target timeframe. If so, you're our ideal team member.
        NVIDIA is widely considered to be one of the technology world's most desirable employers. We have some of the most brilliant and talented people on the planet working for us, as well as vast amounts of computing power for our Data Scientists to utilize in developing your models. If you're creative and autonomous, we want to hear from you!
        #Deeplearning
        We are an AA/EEO/Veterans/Disabled employer
             NVIDIA Corporation, Santa Clara - CA
             Enterprise Select, Santa Clara - CA
             Samsung SDSA, San Jose - CA
             CyberCoders, Redwood City - CA
             CenturyLink, San Jose - CA
             Palo Alto Networks, Santa Clara - CA
             Vertisystem, Inc.,, Santa Clara - CA
          Deep Learning Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}