('*', 11)('and', 10)('-', 8)('of', 7)('Mountain', 6)('or', 6)('CA', 6)('Tubular', 6)('data', 6)('View', 6)('with', 5)('in', 5)('to', 4)('video', 4)('on', 4)('learning', 4)('mining', 4)('that', 4)('at', 4)('machine', 4)('the', 4)('systems', 3)('customers', 3)('industry', 3)('as', 3)('years', 2)('relevant', 2)('edge', 2)('production', 2)('cutting', 2)('intelligence', 2)('Head', 2)('for', 2)('experience', 2)('leverage', 2)('least', 2)('Data', 2)('Science', 2)('insights', 2)('this', 2)('science', 2)('is', 2)('a', 2)('WE', 1)('code', 1)('feedback', 1)('Lead', 1)('Tekmark', 1)('Hadoop', 1)('solutions', 1)('statistical', 1)('Advise', 1)('WITH', 1)('Demonstrated', 1)('Proficiency', 1)('field', 1)('M.S.', 1)('Labs', 1)('compelling', 1)('5', 1)('History', 1)('Moire', 1)('emailed', 1)('similar', 1)('papers', 1)('projects', 1)('like', 1)('success', 1)('Global', 1)('teams', 1)('large', 1)('audience', 1)('Cognizant', 1)('team', 1)('|', 1)('Java', 1)('directly', 1)('Create', 1)('related', 1)('platforms', 1)('Build', 1)('our', 1)('techniques', 1)('accomplish', 1)('FOR', 1)('managing', 1)('ChemoCentryx', 1)('acting', 1)("Tubular's", 1)('Technologies', 1)('receiving', 1)('jobs', 1)('power', 1)('Diedre', 1)('implementing', 1)('statistics', 1)('them', 1)('modeling', 1)('publishing', 1)('about', 1)('enables', 1)('technical', 1)('programming', 1)('products', 1)('Solutions', 1)('operating', 1)('implement', 1)('executives', 1)('behaviors', 1)('major', 1)('features', 1)('Randstad', 1)('tools', 1)('market', 1)('languages', 1)('necessarily', 1)('from', 1)('start', 1)('leading', 1)('engagement', 1)('custom', 1)('their', 1)('much', 1)('CANDIDATES', 1)('Interact', 1)('Experience', 1)('sophisticated', 1)('LOOKING', 1)('8', 1)('to:', 1)('conception', 1)('developing', 1)('will', 1)('providing', 1)('engineers', 1)('it', 1)('an', 1)('engineering', 1)('You', 1)('needs', 1)('provide', 1)('how', 1)('other', 1)('role', 1)('digital', 1)('plus', 1)('Spark', 1)('Corp.', 1)('oriented', 1)('models', 1)('Ph.D.', 1)('object', 1)('C++', 1)('{emailaddress}', 1)('scale', 1)('such', 1)('Implement', 1)('MobileIron', 1)('analysis', 1)('Python', 1)('practices', 1)('algorithms', 1)('ARE', 1)('Jobs.com', 1)('software', 1)    Head of Data Science - Tubular Labs | Jobs.com
        * Build the team, systems, and practices that enables Tubular to leverage cutting edge data mining and machine learning techniques
        * Lead other engineers in developing solutions that provide our customers with cutting edge features and tools for video intelligence
        * Create statistical models of video engagement and audience behaviors that power compelling insights for Tubular customers and the industry at large
        * Implement the systems and code necessarily to accomplish data modeling and analysis needs of Tubular - this role is as much engineering as it is science
        * Advise Tubular executives on how to leverage data science in the digital video market
        * Interact with Tubular customers directly, providing them with custom insights and acting on their feedback about Tubular's video intelligence products
        WE ARE LOOKING FOR CANDIDATES WITH
        * Ph.D. in machine learning, statistics, data mining, or a related field with at least 5 years of relevant industry experience, or an M.S. with at least 8 years of relevant industry experience
        * Experience implementing and operating production scale software systems that implement sophisticated machine learning or data mining algorithms on platforms such as Hadoop or Spark
        * Proficiency in Java, C++, Python, or similar object oriented programming languages
        * Demonstrated success at leading and managing teams in technical projects from conception to production
        * History of publishing papers on machine learning or data mining a major plus
             ChemoCentryx, Mountain View - CA
             Diedre Moire Corp., Mountain View - CA
             Tekmark Global Solutions, Mountain View - CA
             MobileIron, Mountain View - CA
             Cognizant, Mountain View - CA
             Randstad Technologies, Mountain View - CA
          Head of Data Science
        You will start receiving jobs like this emailed to: {emailaddress}