('and', 19)('of', 9)('in', 9)('to', 8)('-', 8)('CA', 7)('data', 7)('learning', 6)('the', 6)('with', 5)('Data', 5)('for', 4)('this', 4)('as', 4)('/', 3)('San', 3)('experience', 3)('business', 3)('Scientist', 3)('or', 3)('analysis', 3)('provide', 3)('online', 3)('a', 3)('What', 2)('Conviva', 2)('preferred', 2)('processes', 2)('skills', 2)('Statistics', 2)('video', 2)('our', 2)('commercial', 2)('&#', 2)('design', 2)('features', 2)('mining', 2)('will', 2)('optimization', 2)('is', 2)('expertise', 2)('machine', 2)('you', 2)('product', 2)('models', 2)('well', 2)('interpretation', 1)('ongoing', 1)('insight', 1)('Hadoop', 1)('month', 1)('bring', 1)('statistical', 1)('innovative', 1)('entity', 1)('Analyze', 1)('decisions', 1)('Math', 1)('Retail', 1)('Keras', 1)('implementation', 1)('guidance', 1)('such', 1)('opportunities', 1)('environment', 1)('helps', 1)('input', 1)('insights', 1)('presentation', 1)('data-driven', 1)('do', 1)('emailed', 1)('get', 1)('Pfizer', 1)('every', 1)('8217', 1)('they', 1)('performance', 1)('not', 1)('using', 1)('Senior', 1)('years', 1)('advanced', 1)('like', 1)('to:', 1)('identifying', 1)('level', 1)('NOTE-', 1)('Mateo', 1)('large', 1)('team', 1)('analytical', 1)('customers&#', 1)('Previous', 1)('Java', 1)('MXNet', 1)('verbal', 1)('related', 1)('batch', 1)('streaming', 1)('trends', 1)('Foster', 1)('are', 1)('measure', 1)('Palo', 1)('following:', 1)('day:', 1)('Ability', 1)('+', 1)('per', 1)('continually', 1)('written', 1)('MINIMUM', 1)('NVIDIA', 1)('new', 1)('receiving', 1)('Interpret', 1)('discovery', 1)('be', 1)('C', 1)('Cloudera', 1)('jobs', 1)('SQL', 1)('time-series', 1)('members', 1)('others', 1)('both', 1)('programming', 1)('reports', 1)('|', 1)('practical', 1)('streams', 1)('Solutions', 1)('context', 1)('Cameron', 1)('implement', 1)('passion.', 1)('Mountain', 1)('Use', 1)('Group', 1)('8211', 1)('communication', 1)('into', 1)('fast-paced', 1)('billions', 1)('one', 1)('appropriate', 1)('analyzing', 1)('Scientists', 1)('support', 1)('Transitioning', 1)('tools', 1)('your', 1)('Clara', 1)('Collabera', 1)('statistics', 1)('from', 1)('working', 1)('deployment', 1)('engagement', 1)('role:', 1)('start', 1)('6', 1)('collected', 1)('role.', 1)('start-up', 1)('more', 1)('enable', 1)('pipelines', 1)('that', 1)('successful', 1)('DBA', 1)('Excellent', 1)('Experience', 1)('R', 1)('services.', 1)('Theano', 1)('decisions.', 1)('160', 1)('Inc.', 1)('must', 1)('applied', 1)('datasets', 1)('developing', 1)('Craig', 1)('work', 1)('engineering', 1)('Expertise', 1)('CyberCoders', 1)('ML', 1)('customer-facing', 1)('providing', 1)('Your', 1)('Inc', 1)('City', 1)('portals', 1)('Design', 1)('Corporation', 1)('Familiarity', 1)('deep', 1)('PhD', 1)('an', 1)('You', 1)('TensorFlow', 1)('functions', 1)('Francisco', 1)('develop', 1)('make', 1)('MLlib', 1)('Ramon', 1)('field', 1)('role', 1)('Santa', 1)('products', 1)('Hands-on', 1)('development', 1)('MS', 1)('reporting', 1)('Hive', 1)('3', 1)('metrics', 1)('Strong', 1)('{emailaddress}', 1)('important', 1)('user', 1)('Alto', 1)('entry', 1)('robust', 1)('Implement', 1)('View', 1)('drive', 1)('Deep', 1)('Python', 1)('client', 1)('At', 1)('sets', 1)('Jobs.com', 1)('Establish', 1)('T', 1)    Data Scientist - Conviva | Jobs.com
          Senior Data Scientist
         At Conviva our Data Scientists enable the analyzing of billions of video streams per month that are collected from our customers&#8217; online services. Transitioning this data into important user and engagement metrics helps provide input to the client as they make business decisions. &#160;Your expertise in identifying new trends and opportunities for analysis, as well as providing innovative interpretation and presentation of data and discovery will drive your passion. Expertise in developing advanced Deep learning and ML models is a must to be successful in this role.
          What you get to do every day:
          Use and develop data mining tools and portals for analysis and reporting of online video streaming statistics
          Implement data products for customer-facing functions and features with engineering team members
          Interpret analytical insight of statistical data with the appropriate business context and provide guidance to business decisions
          Design and implement robust product data pipelines for online and batch learning processes
          Establish ongoing reports to continually measure performance
          Analyze time-series datasets and provide insights to design data-driven learning and optimization processes
          What you bring to the role:
          MS / PhD preferred in Math, Statistics, or related field
           MINIMUM
          of 6+ years of development experience working in a commercial entity &#8211;
           NOTE- this is not an entry level role
          Hands-on expertise in applied machine learning and mining large data sets
          Previous experience in the design, implementation, deployment and optimization / support of machine learning product features
          Strong practical experience with Statistics
          Familiarity with and programming skills in one or more of the following: SQL, Java, Python, Hive / Hadoop
          Data analysis using R, or MLlib
          Experience with commercial deep learning models preferred such as TensorFlow, Theano, Keras, MXNet and others
          Excellent communication skills both written and verbal
          Ability to work well in a fast-paced start-up environment
             CyberCoders, San Mateo - CA
             NVIDIA Corporation, Santa Clara - CA
             Cameron Craig Group, San Ramon - CA
             Collabera, Foster City - CA
             Pfizer, San Francisco - CA
             Cloudera, Palo Alto - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}