('160', 16)('and', 11)('to', 9)('-', 7)('CA', 6)('will', 6)('a', 6)('of', 5)('in', 5)('Group', 4)('the', 4)('UnitedHealth', 4)('our', 3)('plus', 3)('or', 3)('Experience', 3)('is', 3)('you', 3)('and&#', 2)('with&#', 2)('customers', 2)('these', 2)('Scientist', 2)('learning', 2)('Data', 2)('the&#', 2)('with', 2)('this', 2)('them', 2)('You', 2)('make', 2)('machine', 2)('Santa', 2)('algorithms', 2)('In', 2)('(regression', 1)('help', 1)('large-scale.', 1)('results', 1)('attitude', 1)('participate', 1)('portfolio', 1)('decisions', 1)('find', 1)('derive', 1)('knowledge', 1)('also', 1)('written', 1)('capabilities', 1)('languages', 1)('Qualified', 1)('candidates', 1)('Western', 1)('classification&#', 1)('questions.', 1)('supervised&#', 1)('achieve', 1)('Applied', 1)('do', 1)('etc.)', 1)('background', 1)('scalable', 1)('emailed', 1)('they', 1)('R.', 1)('difference', 1)('systems&#', 1)('projects', 1)('like', 1)('fields', 1)('Finally', 1)('(IoT).', 1)('common', 1)('Learning', 1)('team', 1)('|', 1)('Select', 1)('mathematical', 1)('limitations', 1)('this&#', 1)('Java', 1)('Milpitas', 1)('verbal', 1)('Scala', 1)('series', 1)('communication', 1)('Long', 1)('prototyping', 1)('analytics', 1)('A', 1)('proper', 1)('techniques', 1)('capacity', 1)('Ability', 1)('for', 1)('/', 1)('models', 1)('3', 1)('internet', 1)('new', 1)('Technologies', 1)('receiving', 1)('seeks', 1)('available', 1)('be', 1)('C', 1)('jobs', 1)('equivalent', 1)('implementing', 1)('&#', 1)('operating', 1)('cyber-physical', 1)('definition', 1)('project&#', 1)('Energy', 1)('Clara', 1)('in-depth', 1)('experience', 1)('MS', 1)('learning)', 1)('Knowledge', 1)('probability', 1)('tweak', 1)('into', 1)('appropriate', 1)('Statistics', 1)('Electrical', 1)('Orange', 1)('(linear', 1)('Smart', 1)('from', 1)('start', 1)('addition', 1)('probabilistic', 1)('support', 1)('their', 1)('Excellent', 1)('mining', 1)('JavaScript&#', 1)('&amp', 1)('Science', 1)('Required', 1)('it', 1)('understand', 1)('Enterprise', 1)('PhD', 1)('Inc.', 1)('to:', 1)('Strong', 1)('work&#', 1)('Ana', 1)('engineering', 1)('Engineering', 1)('can', 1)('ML', 1)('making', 1)('similar', 1)('customers.', 1)('(MapReduce', 1)('Digital', 1)('application.', 1)('an', 1)('Machine', 1)('unsupervised&#', 1)('as', 1)('at', 1)('have', 1)('need', 1)('statistics)', 1)('Beach', 1)('information', 1)('provide', 1)('things', 1)('responsible', 1)('able', 1)('Irvine', 1)('how', 1)('Computer', 1)('electrical', 1)('papers', 1)('answer', 1)('motivated', 1)('both&#', 1)('calculus', 1)('product', 1)('algebra', 1)('Skills', 1)('time', 1)('most', 1)('{emailaddress}', 1)('such', 1)('data', 1)('independently', 1)('(GitHub', 1)('streaming)', 1)('drive', 1)('analysis', 1)('Experience:', 1)('Python', 1)('Jobs.com', 1)    Data Scientist - C3 Energy | Jobs.com
         In this capacity,&#160;you will participate in the definition of new analytics capabilities able to provide our customers with the information they need to make proper decisions to support our customers in operating the&#160;internet of things (IoT). In addition, you will help find the appropriate machine learning / data mining algorithms to answer these questions. Finally, you will be responsible for implementing this&#160;into the&#160;product and making it available to our customers.
         Qualified candidates will have an in-depth knowledge of most common machine learning techniques and their application. You will also understand the limitations of these algorithms and how to tweak them or derive from them to achieve similar results at large-scale.
          Required Skills &amp; Experience:
          MS or PhD in Computer Science, Electrical Engineering, Statistics, or equivalent fields
          Applied Machine Learning experience (regression analysis, time series, probabilistic models, supervised&#160;classification&#160;and unsupervised&#160;learning)
          Strong mathematical background (linear algebra, calculus, probability and statistics)
          Experience with scalable ML (MapReduce, streaming)
          Experience with&#160;JavaScript&#160;and prototyping languages such as Python and R. Experience with&#160;Java and&#160;Scala is a plus
          Knowledge in electrical engineering and&#160;cyber-physical systems&#160;is a plus
          Ability to drive a project&#160;and work&#160;both&#160;independently and in a team
          A portfolio of projects (GitHub, papers, etc.) is a plus
          Smart, motivated, can do attitude, and seeks to make a difference
          Excellent verbal and written communication
             Western Digital Technologies, Inc., Milpitas - CA
             Enterprise Select, Santa Clara - CA
             UnitedHealth Group, Santa Ana - CA
             UnitedHealth Group, Irvine - CA
             UnitedHealth Group, Long Beach - CA
             UnitedHealth Group, Orange - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}