('and', 26)('of', 10)('to', 9)('Francisco', 9)('-', 9)('San', 9)('the', 9)('CA', 8)('Science', 6)('CyberCoders', 6)('data', 5)('Thomson', 4)('Data', 4)('&amp', 4)('in', 4)('Reuters', 3)('methods', 3)('NLP', 3)('for', 3)('Scientist', 3)('or', 3)('ML', 3)('Principal', 3)('Clarivate', 2)('Recruitment', 2)('analytics', 2)('new', 2)('protection', 2)('on', 2)('experience', 2)('Network', 2)('Excellent', 2)('more', 2)('with', 2)('insights', 2)('NPAworldwide', 2)('Analytics', 2)('2017', 2)('end', 2)('ideas', 2)('1', 2)('test', 2)('IP', 2)('a', 2)('methodologies', 2)('algorithms', 2)('Web', 1)('Background:', 1)('-September', 1)('from', 1)('over', 1)('2016', 1)('existing', 1)('sources', 1)('statistical', 1)('Innovation', 1)('years', 1)("Bachelor's", 1)('like', 1)('implementation', 1)('will', 1)('4', 1)('relevance', 1)('World', 1)('extensive', 1)('include', 1)('Citizenship', 1)('faster.', 1)('them', 1)('CompuMark', 1)('around', 1)('NLP)', 1)('preferred', 1)('world', 1)('now', 1)('devises', 1)('subscription-based', 1)('track', 1)('(NLP)', 1)('countries', 1)('skills', 1)('Intellectual', 1)('standards', 1)('specific', 1)('(October', 1)('Learning', 1)('Researches', 1)('identifies', 1)('Education', 1)('|', 1)('Sunnyvale)', 1)('well&#', 1)('Index', 1)('domain', 1)('Statistics', 1)('For', 1)('intelligence', 1)('discover', 1)('search', 1)('recommendation', 1)('jobs', 1)('others.', 1)('Techstreet', 1)('business', 1)('pace', 1)('+', 1)('research', 1)('content', 1)('Skills', 1)('adapt', 1)('7', 1)('innovation', 1)('Title:', 1)('receiving', 1)('evaluation', 1)('U.S.', 1)('we', 1)('Natural', 1)('scientific', 1)('8208', 1)('equivalent', 1)('According', 1)('understanding', 1)('met', 1)('approaches', 1)('focused', 1)('Reports', 1)('regulatory', 1)('Explores', 1)('100', 1)('Property', 1)('by', 1)('improve', 1)('protect', 1)('providing', 1)('visit', 1)('record', 1)('employees', 1)('30', 1)('programming', 1)('{emailaddress}', 1)('enabling', 1)('plus', 1)('context', 1)('H-', 1)('operating', 1)('B', 1)('Technology', 1)('degree', 1)('among', 1)('own', 1)('classification', 1)('commercialize', 1)('MarkMonitor', 1)('intellectual', 1)('brands', 1)('appropriate', 1)('improvements', 1)(').', 1)('Identifies', 1)('pharmaceutical', 1)('Location:', 1)('additional', 1)('engines', 1)('start', 1)('leading', 1)('Processing', 1)('trademark', 1)('Immigration', 1)('been', 1)('quickly', 1)('extraction', 1)('To:', 1)('fiscal', 1)('recommends', 1)('Language', 1)('that', 1)('company', 1)('responsibilities:', 1)('Experience', 1)('Services', 1)('(ML)', 1)('known', 1)('than', 1)('to:', 1)('Machine', 1)('has', 1)('Formerly', 1)('these', 1)('Cortellis', 1)('work', 1)('this', 1)('Engineering', 1)('/Professional', 1)('owns', 1)('Competencies:', 1)('property', 1)('biotech', 1)('compare', 1)('(Java/Python/R/Sas)', 1)('is', 1)('year', 1)('customers', 1)('proven', 1)('an', 1)('(ML', 1)('(USCIS)', 1)('Implements', 1)('emailed', 1)('Clarivate.com.', 1)('You', 1)('trusted', 1)('information', 1)('different', 1)('patent', 1)('(Downtown', 1)('application', 1)('Computer', 1)('management.', 1)('solve', 1)('brand', 1)('strongly', 1)('independent', 1)('plans', 1)('Technical', 1)('problems', 1)('systems', 1)('collection', 1)('applications', 1)('000', 1)('Derwent', 1)('user', 1)('services', 1)('validate', 1)('cap', 1)('Patents', 1)('Ability', 1)('Major', 1)('validation', 1)('accelerates', 1)('websites', 1)('academic', 1)('Manager', 1)('sets', 1)('Jobs.com', 1)('operate', 1)('visa', 1)    Principal Data Scientist - Thomson Reuters | Jobs.com
         Clarivate Analytics accelerates the pace of innovation by providing trusted insights and analytics to customers around the world, enabling them to discover, protect and commercialize new ideas faster. Formerly the Intellectual Property and Science business of Thomson Reuters, we own and operate a collection of leading subscription-based services focused on scientific and academic research, patent analytics and regulatory standards, pharmaceutical and biotech intelligence, trademark protection, domain brand protection and intellectual property management. Clarivate Analytics is now an independent company with over 4,000 employees, operating in more than 100 countries and owns well&#8208;known brands that include Web of Science, Cortellis, Thomson Innovation, Derwent World Patents Index, CompuMark, MarkMonitor and Techstreet, among others. For more information, visit Clarivate.com.
          Title:
         Principal Data Scientist (ML &amp; NLP)
          Location:
         San Francisco (Downtown or Sunnyvale)
          Reports To:
         Manager, Data Science
          Major responsibilities:
          Researches and identifies Machine Learning (ML) and Natural Language Processing (NLP) methods and algorithms to solve specific problems to improve user experience on IP &amp; Science data and websites
          Implements these methods and devises appropriate test plans to validate and compare the different approaches
          Identifies new applications of ML and NLP in the context of Thomson Reuters IP &amp; Science extensive sets of content and data
          Explores existing data for insights and recommends additional sources of data for improvements
         Technical /Professional Skills &amp; Competencies:
          Excellent understanding of ML, NLP and statistical methodologies
          Excellent programming skills (Java/Python/R/Sas)
          Ability to test ideas and adapt methods quickly end to end from data extraction to implementation and validation
          Experience with search engines, classification algorithms, recommendation systems and relevance evaluation methodologies a plus
         Education and Background:
          Bachelor's degree in Computer Science, Statistics, Technology, or Engineering, strongly preferred, or equivalent work experience
          7+ years proven track record in the application of ML and NLP
          According to the U.S. Citizenship and Immigration Services (USCIS), the H-1B visa cap has been met for the 2017 fiscal year (October 1, 2016-September 30, 2017).
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             NPAworldwide Recruitment Network, San Francisco - CA
             NPAworldwide Recruitment Network, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Principal Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}