('and', 11)('*', 10)('to', 9)('-', 8)('in', 7)('a', 7)('San', 6)('CA', 6)('|', 5)('research', 5)('or', 5)('with', 5)('BlackRock', 5)('Maverick', 4)('Trading', 4)('strategies', 4)('Francisco', 4)('team', 3)('/', 3)('of', 3)('is', 3)('an', 3)('as', 3)('other', 3)('The', 3)('quantitative', 3)('the', 3)('global', 2)('Income', 2)('based', 2)('Director', 2)('equity', 2)('skills', 2)('qualified', 2)('Fixed', 2)('mid-horizon', 2)('consistent', 2)('rate', 2)('trading', 2)('investment', 2)('will', 2)('Medium', 2)('for', 2)('be', 2)('ability', 2)('&#', 2)('experience', 2)('credit', 2)('Model-Based', 2)('8211', 2)('from', 2)('interest', 2)('Trader', 2)('systematic', 2)('commodity', 2)('this', 2)('empirical', 2)('currency', 2)('role', 2)('Investor', 2)('VP', 2)('Horizon', 2)('data', 2)('applicants', 2)('consider', 1)('relevant', 1)('identify', 1)('broader', 1)('portfolio', 1)('We', 1)('like', 1)('also', 1)('implementation', 1)('disability', 1)('histories', 1)('platform', 1)('program', 1)('structural', 1)('within', 1)('emailed', 1)('seeking', 1)('evaluate', 1)('tools.', 1)('mathematics', 1)('Position', 1)('Sports', 1)('color', 1)('masters', 1)('Help', 1)('backtesting', 1)('Opportunity', 1)('backgrounds', 1)('Affirmative', 1)('these', 1)('race', 1)('either', 1)('risks.', 1)('peer-reviewed', 1)('financial', 1)('statistical', 1)('Costa', 1)('innovative', 1)('communication', 1)('sex', 1)('Equipment', 1)('Researcher', 1)('rigorous', 1)('5', 1)('employment', 1)('out', 1)('initiatives', 1)('Successful', 1)('Employer.', 1)('religion', 1)('written', 1)('protected', 1)('out-of-model', 1)('Article', 1)('receiving', 1)('across', 1)('PM', 1)('jobs', 1)('delivering', 1)('small', 1)('days)', 1)('by', 1)('science', 1)('on', 1)('training', 1)('working', 1)('Contribute', 1)('7', 1)('requirements', 1)('Design', 1)('domains', 1)('attributes', 1)('software', 1)('origin', 1)('via', 1)('managers', 1)('Jose', 1)('instruments', 1)('manage', 1)('Los', 1)('learning', 1)('alpha', 1)('intraday', 1)('methods', 1)('statistics', 1)('Bakersfield', 1)('would', 1)('few', 1)('their', 1)('asset', 1)('Excellent', 1)('Mesa', 1)('Vacaville', 1)('ranging', 1)('MATLAB', 1)('successful', 1)('regard', 1)('R', 1)('Action', 1)('PhD', 1)('Inc.', 1)('must', 1)('to:', 1)('will:', 1)('applying', 1)('hour', 1)('proactively', 1)('work', 1)('intra-day', 1)('cooperatively', 1)('classes', 1)('similar', 1)('history', 1)('Diego', 1)('economics', 1)('Police', 1)('Angeles', 1)('process', 1)('experience.', 1)('year', 1)('level.', 1)('Other', 1)('periods', 1)('You', 1)('statuses', 1)('finance', 1)('preferably', 1)('manner', 1)('law.', 1)('develop', 1)('national', 1)('49', 1)('Python', 1)('veteran', 1)('start', 1)('Key', 1)('sciences', 1)('build', 1)('Significant', 1)('ensure', 1)('Formal', 1)('status', 1)('criminal', 1)('such', 1)('models', 1)('problems', 1)('Equal', 1)('Strong', 1)('{emailaddress}', 1)('Continue', 1)('and/or', 1)('Jobs.com', 1)('instruments.', 1)('Interplace', 1)('Code.', 1)('mitigate', 1)('(holding', 1)('liquid', 1)('considered', 1)('proud', 1)('well', 1)('person', 1)('without', 1)('at', 1)('oral', 1)('researchers', 1)('London.', 1)    Medium Horizon Trader Investor | VP / Director | San Francisco - BlackRock, Inc. | Jobs.com
        Position
        BlackRock Model-Based Fixed Income team is seeking a Researcher / quantitative PM to develop systematic, mid-horizon (holding periods from ranging from an hour to a few days) trading strategies for interest rate, credit, currency, commodity, and equity instruments. The role would be based in either San Francisco or London.
        The person in this role will:
        * Continue to build out an intra-day research and backtesting platform
        * Design innovative, systematic investment strategies across global liquid asset classes based on a rigorous, peer-reviewed research process
        * Help manage these strategies, ensure their successful implementation, and proactively identify and mitigate out-of-model risks.
        * Contribute to broader research initiatives within the global BlackRock Model-Based Fixed Income team
        Key skills and attributes
        * Successful 5-7 year history of delivering consistent alpha in interest rate, credit, currency, commodity, and/or equity instruments via mid-horizon quantitative trading strategies
        * Significant experience working with intraday financial data and applying structural models as well as statistical learning methods to investment problems
        * Formal training and empirical research experience in statistics or data science domains, preferably at a PhD or masters level. Other quantitative backgrounds &#8211; such as economics, finance, mathematics, or other sciences &#8211; also considered with relevant experience.
        * Strong ability to program empirical research in MATLAB, R, Python, or similar software tools.
        * Excellent written and oral communication skills
        * The ability to work cooperatively in a small team with other researchers and portfolio managers is a must
        BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, disability, veteran status, and other statuses protected by law.
        BlackRock will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of Article 49 of the San Francisco Police Code.
             Sports Equipment, Vacaville - CA
             Interplace, Costa Mesa - CA
             Maverick Trading, San Diego - CA
             Maverick Trading, Los Angeles - CA
             Maverick Trading, Bakersfield - CA
             Maverick Trading, San Jose - CA
          Medium Horizon Trader Investor | VP / Director | San Francisco
        You will start receiving jobs like this emailed to: {emailaddress}