('and', 33)('*', 22)('to', 16)('with', 10)('of', 9)('or', 7)('data', 7)('CA', 7)('-', 7)('analysis', 7)('is', 6)('the', 6)('in', 5)('a', 5)('Scientist/Statistician', 4)('internal', 4)('are', 4)('Data', 4)('this', 4)('will', 4)('for', 4)('model', 4)('including', 3)('not', 3)('Ability', 3)('modeling', 3)('an', 3)('Inc.', 2)('based', 2)('knowledge', 2)('activities', 2)('CyberCoders', 2)('execution', 2)('execute', 2)('team', 2)('status', 2)('Perform', 2)('employment', 2)('degree', 2)('research', 2)('Must', 2)('be', 2)('business', 2)('This', 2)('communicate', 2)('on', 2)('present', 2)('Working', 2)('predictive', 2)('communication', 2)('responsibilities', 2)('Irvine', 2)('to:', 2)('protected', 2)('City', 2)('as', 2)('have', 2)('any', 2)('Duties', 2)('requirements', 2)('role', 2)('plans', 2)('reporting', 2)('The', 2)('Work', 2)('statistical', 2)('required', 2)('without', 2)('PowerPoint.', 1)('limited', 1)('serving', 1)('office', 1)('Proficient', 1)('results', 1)('Graduate', 1)('area', 1)('employer.', 1)('openly', 1)('basis.', 1)('Statement', 1)('Group', 1)('forecast', 1)('Knowledge', 1)('relationships', 1)('We', 1)('position', 1)('PC', 1)('information.', 1)('description', 1)('Dallas', 1)('disability', 1)('environment', 1)('analytic', 1)('JOB', 1)('position.', 1)('SVP', 1)('factor', 1)('MS-Excel', 1)('8', 1)('Strong', 1)('hypothesis.', 1)('Alto', 1)('customers', 1)('Palo', 1)('around', 1)('3', 1)('Summary/Objective', 1)('survival', 1)('designing', 1)('overall', 1)('Days', 1)('preferred', 1)('feasible.', 1)('qualified', 1)('T', 1)('advanced', 1)('applicants', 1)('Conversions', 1)('querying', 1)('Formulate', 1)('skills', 1)('gender', 1)('listing', 1)('performing', 1)('attitude', 1)('plans.', 1)('can-do', 1)('race', 1)('either', 1)('analytical', 1)('through', 1)('Education', 1)('|', 1)('vision', 1)('Functions', 1)('set', 1)('financial', 1)('methods', 1)('formulate', 1)('national', 1)('related', 1)('challenges', 1)('EEO', 1)('Foster', 1)('modeling.', 1)('may', 1)('Exempt', 1)('job.', 1)('5', 1)('language(s)', 1)('ability', 1)('solutions.', 1)('project', 1)('travel.', 1)('expert', 1)('procedures.', 1)('Evaluate', 1)('decision', 1)('/', 1)('current', 1)('religion', 1)('written', 1)('various', 1)('conduct', 1)('results.', 1)('Cloudera', 1)('receiving', 1)('Friday', 1)('minimal', 1)('C', 1)('non-linear', 1)('Word', 1)('linear', 1)('equivalent', 1)('SQL', 1)('component', 1)('possibility', 1)('delivering', 1)('hours', 1)('job', 1)('maintenance.', 1)('members', 1)('analyzed', 1)('analyses', 1)('by', 1)('change', 1)('training', 1)('View', 1)('Monday', 1)('receive', 1)('industry', 1)('CEO.', 1)('iterative', 1)('equal', 1)('essential', 1)('p.m.', 1)('Solutions', 1)('cover', 1)('positive', 1)('Inc', 1)('{emailaddress}', 1)('software', 1)('origin', 1)('Mountain', 1)('tasks', 1)('useful', 1)('graduate', 1)('color', 1)('into', 1)('manage', 1)('Please', 1)('strategic', 1)('Environment', 1)('strategy.', 1)('applications.', 1)('maximize', 1)('consideration', 1)('tools', 1)('techniques.', 1)('Nice', 1)('from', 1)('working', 1)('support', 1)('Qualifications', 1)('transform', 1)('start', 1)('BSI', 1)('automate', 1)('Superior', 1)('scope', 1)(':', 1)('Interact', 1)('duties', 1)('direction', 1)('full-time', 1)('A', 1)('that', 1)('DBA', 1)('regard', 1)('convert', 1)('but', 1)('skills).', 1)('cleansing', 1)('employee', 1)('background.', 1)('R', 1)('Talend', 1)('external', 1)('recommendations.', 1)('Redwood', 1)('jobs', 1)('Retail', 1)('Essential', 1)('databases.', 1)('DESCRIPTION', 1)('quantitative', 1)('Financial', 1)('notice.', 1)('Classification', 1)('contain', 1)('characteristic', 1)('clients', 1)('tree', 1)('engineering', 1)('Analytics', 1)('remain', 1)('Expertise', 1)('policies', 1)('following', 1)('strategies', 1)('Competencies/Skills', 1)('similar', 1)('at', 1)('30', 1)('Develop', 1)('useful.', 1)('willingness', 1)('resident', 1)('a.m.', 1)('Responsible', 1)('measure', 1)('mining', 1)('Write', 1)('cluster', 1)('Other', 1)('supervision', 1)('emailed', 1)('You', 1)('work', 1)('preferably', 1)('law.', 1)('Francisco', 1)('environments.', 1)('TX', 1)('extract', 1)('veteran', 1)('responsible', 1)('regression', 1)('note', 1)('post', 1)('other', 1)('take', 1)('meeting', 1)('warehouse', 1)('performance', 1)('on-going', 1)('out', 1)('accuracy', 1)('development', 1)('such', 1)('multiple', 1)('designed', 1)('track', 1)('comprehensive', 1)('needs', 1)('Reports', 1)('(oral', 1)('San', 1)('Experience', 1)('establish', 1)('professional', 1)('develop', 1)('queries', 1)('opportunity', 1)('legal', 1)('All', 1)('remote', 1)('database', 1)('UnitedHealth', 1)('hands-on', 1)('have:', 1)('like', 1)('time', 1)('Jobs.com', 1)('validation', 1)('goals', 1)    Data Scientist/Statistician - BSI Financial | Jobs.com
        Data Scientist/Statistician
        Classification Exempt
        EEO Statement
        We are an equal employment opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, national origin, disability status, protected veteran status or any other characteristic protected by law.
        Reports to: SVP, Analytics and Conversions
        JOB DESCRIPTION
        Summary/Objective
        The Data Scientist/Statistician is responsible for performing advanced analytic methods and analyses including, but not limited to, linear / non-linear regression modeling, decision tree analysis, cluster analysis, factor analysis, and survival analysis; and serving as resident expert in statistical modeling, including model development, validation, and maintenance. Strong communication skills are an essential component to this role with the ability to openly communicate with team members, including the CEO. Must have financial industry background.
        Essential Functions
        * Develop relationships with various internal customers and remain current with the direction of the overall business plans.
        * Perform strategic data analysis and research to support business needs and strategy.
        * Perform hands-on predictive analysis and modeling.
        * Evaluate model performance and conduct iterative model training to maximize predictive and forecast accuracy on an on-going basis.
        * Formulate and execute research and analysis plans around hypothesis.
        * Write SQL queries to extract and transform data from databases.
        * Interact with internal and external clients to scope project requirements; formulate execution plans, and present results and recommendations.
        * Work with internal database engineering team to automate model execution procedures.
        * Responsible for meeting legal requirements and following internal policies
        Competencies/Skills
        Must have:
        * Expertise in designing, reporting and delivering analytical solutions.
        * Experience in data modeling, data mining, data cleansing, and statistical techniques.
        * Working knowledge of reporting tools and querying applications.
        * Ability to convert and present analyzed data into useful information.
        * Superior communication (oral and written skills).
        * Ability to manage multiple tasks with minimal supervision
        * A positive, can-do attitude and willingness to take on challenges
        Nice to have
        * Ability to establish and communicate a vision, set goals, develop and execute strategies, track and measure results. Working knowledge of data warehouse environments.
        Work Environment
        * This role is based in a professional office environment and remote working will not be feasible.
        * The position will be based out of either Dallas, TX or Irvine, CA, with the possibility of travel.
        * This is a full-time position. Days and hours of work are Monday through Friday, 8:30 a.m. to 5 p.m.
        Education and Qualifications
        * Graduate degree required, preferably in a quantitative area; post graduate degree or equivalent is preferred
        * Proficient with PC and related software such as MS-Excel, Word and PowerPoint. Knowledge of R or similar language(s) is useful.
        Other Duties
        Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities and activities may change at any time with or without notice.
             UnitedHealth Group, Irvine - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
          Data Scientist/Statistician
        You will start receiving jobs like this emailed to: {emailaddress}