('the', 17)('and', 14)('of', 13)('San', 12)('Francisco', 12)('-', 12)('CA', 11)('*', 10)('in', 8)('ThousandEyes', 7)('network', 7)('with', 7)('CyberCoders', 6)('a', 6)('to', 5)('Experience', 5)('Internet', 4)('BGP', 3)('from', 3)('will', 3)('5', 3)('analysis', 3)('Expert', 2)('HTTP)', 2)('knowledge', 2)('4', 2)('Fix', 2)('Ventures', 2)('big', 2)('protocols', 2)('AT&amp', 2)('Network', 2)('some', 2)('measurements', 2)('by', 2)('on', 2)('Scientist', 2)('or', 2)('top', 2)('their', 2)('organizations', 2)('T', 2)('Data', 2)('is', 2)('as', 2)('Capital', 2)('You', 2)('Stitch', 2)('largest', 2)('About', 2)('used', 2)('The', 2)('data', 2)('help', 1)('accurate', 1)('insight', 1)('(e.g.', 1)('wide-ranging', 1)('NoSQL', 1)('including', 1)('Hill', 1)('portfolio', 1)('networks', 1)('previous', 1)('visualization', 1)('We', 1)('like', 1)('PhD', 1)('libpcap', 1)('outside', 1)('Mongo', 1)('Requirements:', 1)('have:', 1)('Sequoia', 1)('role', 1)('has', 1)('world.', 1)('routing', 1)('network.', 1)('them', 1)('emailed', 1)('tcpdump', 1)('overall', 1)('possible', 1)('traffic', 1)("world's", 1)('borderless', 1)('not', 1)('now', 1)('advanced', 1)('name', 1)('skills', 1)('companies', 1)('Hadoop)', 1)('collect', 1)('control.', 1)('become', 1)('|', 1)('domain', 1)('schemes', 1)('Java', 1)('verbal', 1)('what', 1)('MySQL', 1)('born', 1)('see', 1)('computer', 1)('are', 1)('measurement', 1)('jobs', 1)('techniques', 1)('happens', 1)('educate', 1)('for', 1)('product.', 1)('looking', 1)('3', 1)('market', 1)('distributed/real-time', 1)('experience', 1)('receiving', 1)('public', 1)('multitude', 1)('health.', 1)('be', 1)('ideas:', 1)('ability', 1)('power', 1)('written', 1)('This', 1)('TCP/IP', 1)('understanding', 1)('outages', 1)('backed', 1)('Sutter', 1)('improve', 1)('attacks', 1)('US', 1)('DDoS', 1)('plus', 1)('massive', 1)('MS', 1)('long-term', 1)('(netflow/IPFIX)', 1)('inference', 1)('Superb', 1)('communication', 1)('into', 1)('within', 1)('systems', 1)('arms', 1)('services', 1)('analyzing', 1)('apply', 1)('array', 1)('cloud', 1)('rely', 1)('conferences', 1)('service', 1)('start', 1)('SaaS', 1)('two', 1)('.', 1)('points.', 1)('collected', 1)('analyze', 1)('was', 1)('more', 1)('Fortune', 1)('that', 1)('Science', 1)('benchmark', 1)('visibility', 1)('box"', 1)('DNS', 1)('(DNS', 1)('networks.', 1)('an', 1)('Tenaya', 1)('insights', 1)('to:', 1)('this', 1)('publications', 1)('Brambles', 1)('trends', 1)('us', 1)('Existing', 1)('record', 1)('can', 1)('growing', 1)('gives', 1)('customers.', 1)('impacts', 1)('providers', 1)('(TCP/IP', 1)('deep', 1)('ordinarily', 1)('Internet-wide', 1)('if', 1)('Python', 1)('things', 1)('how', 1)('Computer', 1)('streams', 1)('you', 1)('really', 1)('projects', 1)('events', 1)('Role', 1)('A', 1)('users', 1)('"black', 1)('applications', 1)('{emailaddress}', 1)('brands', 1)('headquarters', 1)('vantage', 1)('Google', 1)('expert', 1)('persuasive', 1)('well', 1)('It', 1)('As', 1)('CA.', 1)('volumes', 1)('enterprise', 1)('banks', 1)('Jobs.com', 1)('requires', 1)('technical', 1)('fastest', 1)    Network Data Scientist - ThousandEyes | Jobs.com
        About ThousandEyes
        The name ThousandEyes was born from two big ideas: the power to see things not ordinarily possible and the ability to collect insights from a multitude of vantage points. As organizations rely more on cloud services and the Internet, the network has become a "black box" outside of their control. ThousandEyes gives organizations visibility and insight into the now borderless network. It arms them with an accurate understanding of how the network impacts their applications, users and customers. ThousandEyes is used by some of the world's largest and fastest growing brands, including 4 of the top 5 SaaS companies, 4 of the top 5 US banks and 3 of the Fortune 5. ThousandEyes is backed by Sequoia Capital, Google Ventures, Tenaya Capital and Sutter Hill Ventures, with headquarters in San Francisco, CA.
        About the Role
        We are looking for a network measurements expert that can apply big data analysis and advanced visualization techniques to massive volumes of data collected from some of the largest enterprise and public networks in the world. You will help us analyze a wide-ranging array of network events, long-term trends, benchmark service providers, Internet-wide outages, DDoS attacks and overall network health. The analysis will be used to educate the market on what really happens in the Internet as well as to improve the inference schemes within the ThousandEyes product. This role requires a deep domain knowledge of Internet protocols (DNS, TCP/IP, BGP, HTTP), previous experience with network measurements and a record of publications in technical conferences in computer networks.
        Requirements:
        * Existing portfolio of network measurement projects
        * Expert knowledge in Internet protocols (TCP/IP, DNS, BGP, HTTP)
        * Expert in Python or Java
        * Experience with MySQL and NoSQL (e.g. Mongo, Hadoop)
        * Superb written, verbal and persuasive communication skills
        * PhD or MS in Computer Science
        A plus if you have:
        * Experience analyzing BGP routing streams
        * Experience with traffic analysis (netflow/IPFIX)
        * Experience with tcpdump and libpcap
        * Experience with distributed/real-time systems
             Brambles, San Francisco - CA
             AT&amp;T, San Francisco - CA
             AT&amp;T, San Francisco - CA
             Stitch Fix, San Francisco - CA
             Stitch Fix, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
             CyberCoders, San Francisco - CA
          Network Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}