('a', 53)('Data', 26)('in', 26)('Scientist', 23)('is', 22)('and', 21)('8226', 19)('for', 19)('&#', 19)('with', 19)('to', 16)('data', 14)('the', 13)('are', 12)('San', 11)('client', 11)('This', 10)('Senior', 9)('Job', 9)('Our', 9)('our', 8)('looking', 8)('of', 8)('-', 8)('scientist', 6)('seeking', 6)('analytics', 6)('Sr', 6)('CA', 6)('Client', 6)('sales', 6)('Francisco', 6)('located', 6)('Great', 6)('senior', 6)('we', 5)('please', 5)('on', 5)('that', 5)('Machine', 5)('consumer', 5)('If', 5)('help', 4)('over', 4)('15', 4)('We', 4)('Santa', 4)('Alto', 4)('...', 4)('first-of-its-kind', 4)('solver', 4)('combines', 4)('facing', 4)('Learning', 4)('team', 4)('Why', 4)('PHD', 4)('Architect.', 4)('be', 4)('Opportunity?', 4)('100', 4)('Clara', 4)('Palo', 4)('Opportunity:', 4)('SaaS', 4)('startup', 4)('platform', 4)('work', 4)('problem', 4)('at', 4)('Jose', 4)('proprietary', 4)('an', 4)('role', 4)('which', 4)('you', 4)('Solution', 4)('blend', 4)('position', 4)('CA!', 4)('Mateo', 3)('network', 3)('by', 3)('U.S.', 3)('mining', 3)('us', 3)('will', 3)('employees', 3)('or...', 3)('active-learning', 3)('mobile', 3)('science', 2)('emerging', 2)('currently', 2)('Title', 2)('Citizens', 2)('yrs', 2)('Role:', 2)('SF.', 2)('hiring', 2)("We're", 2)('Downtown', 2)('Graduate', 2)('KEEP', 2)('0', 2)('Judge', 2)('employed', 2)('518374', 2)('in...', 2)('smart', 2)('advertising', 2)('read', 2)('Tech', 2)('ninja', 2)('advanced', 2)('going', 2)('term', 2)('predictive...', 2)('View!', 2)('CADuration:', 2)('|', 2)('CA(Only', 2)('predictive', 2)('directly', 2)('first-of-its-kind&amp', 2)('Sr.', 2)('Long', 2)('Carithers', 2)('are...', 2)('established', 2)('Life', 2)('06', 2)('Analytics', 2)('Headquartered', 2)('research', 2)('scientists', 2)('Title:', 2)('math', 2)('sciences', 2)('analytics...', 2)('degree', 2)('join', 2)('use', 2)('backed', 2)('modeling', 2)('software', 2)('Ascent', 2)('ScientistLocation:', 2)('economics', 2)('Locals)Duration:', 2)('experience', 2)('#xA', 2)('10', 2)('engineers', 2)('Staff', 2)('Mountain', 2)('Group', 2)('computer', 2)('South', 2)('within', 2)('vast', 2)('domain', 2)('company!', 2)('company', 2)('Statistics', 2)('learning', 2)('next', 2)('statistics', 2)('opportunity', 2)('SR.', 2)('JOB', 2)('Order', 2)('their', 2)('2', 2)("we're", 2)('way', 2)('6', 2)('field', 2)('successful', 2)('on!', 2)('Contract', 2)('Based', 2)('hidden', 2)('those', 2)('applied', 2)('Looking', 2)('quantitative', 2)('ID:', 2)('ScientistLocation:San', 2)('Located', 2)('(e.g.', 2)('Sciences', 2)('near', 2)('SCIENTIST', 2)('.', 2)('DESCRIPTION:', 2)('Alison', 2)('ExpPredictive', 2)('authorized', 2)(':Data', 2)('ready', 2)('Mathematics', 2)('DATA', 2)('physical', 2)('information', 2)('built', 2)('+months', 2)('machine', 2)('READING!', 2)('Solutions', 2)('experienced', 2)('applications', 2)('public', 2)('Apply', 2)('Months', 2)('psychology', 2)('US', 2)('well', 2)('healthcare', 2)('very', 2)('operate', 2)('If...', 1)('Park', 1)('focus', 1)('1499', 1)('go', 1)('decisions', 1)('{{job.Abstract', 1)('Jobs', 1)('$', 1)('amounts...', 1)('consideration.', 1)('analyzing...', 1)('send', 1)('better', 1)('RESPONSIBILITIES', 1)('interested', 1)('months!', 1)('updated', 1)('etc.)', 1)('smarter', 1)('Direct', 1)('preferred', 1)('by...', 1)('Due', 1)('C....', 1)('aspirations', 1)('resume...', 1)('trimToNearestWordWithinLength:', 1)('Related', 1)('130', 1)('an...', 1)('apply.', 1)('our...', 1)('+...', 1)('708', 1)('Cannot', 1)('growth', 1)('5', 1)('Salary:', 1)('techniques', 1)('even', 1)('Machine...', 1)('Ph.D', 1)('Responsibilities:Cleaning', 1)('with...', 1)('can', 1)('Cunningham', 1)('resume', 1)('bonus**', 1)('deliver', 1)('NYSE...', 1)(":'...'}}", 1)('lucrative', 1)('etc.)...', 1)('C', 1)('k', 1)('Your', 1)('below.', 1)('families...', 1)('160', 1)('Work...', 1)('W', 1)('app', 1)('email', 1)('reached', 1)('175', 1)('your', 1)('California.', 1)('**We', 1)('Beyond.com', 1)('Location:', 1)('LearningArtificial', 1)('246', 1)('only.', 1)('applying', 1)('clicking', 1)('listed', 1)('strongly', 1)('link', 1)('questions.', 1)('copy', 1)('Scientist...', 1)('also', 1)('engaged...', 1)('California....', 1)('public...', 1)('referral', 1)('Corporation', 1)('engaged', 1)('IntelligenceRetail', 1)('International', 1)('Candidates', 1)('Data...', 1)('{{job.Abstract}}', 1)('amounts', 1)('make', 1)('offer', 1)('U.S....', 1)('continued', 1)('encouraged', 1)('gcunningham@judge.com', 1)('is...', 1)('I', 1)('products.', 1)('Analytics...', 1)('immediate', 1)('Menlo', 1)('primary', 1)('required', 1)('Hire:', 1)('Gavin', 1)    Direct Hire: Senior Data Scientist Job and Related Senior Data Scientist Jobs in Menlo Park, CA | Beyond.com
            &#8226;
             Our client is looking for a senior data scientist for our first-of-its-kind sales analytics platform, which combines a proprietary, active-learning network with...
             Our client is looking for a senior data scientist for our first-of-its-kind sales analytics platform, which combines a proprietary,...
            &#8226;
             Why is This a Great Opportunity? Our client is looking for a senior data scientist for our first-of-its-kind&amp;#xA0;sales analytics platform, which combines a proprietary, active-learning network with applications that are ready to use, data backed, and built on predictive...
             Why is This a Great Opportunity? Our client is looking for a senior data scientist for our first-of-its-kind&amp;#xA0;sales analytics...
            &#8226;
             Why is This a Great Opportunity? Our client is looking for a senior data scientist for our first-of-its-kind sales analytics platform, which combines a proprietary, active-learning network with applications that are ready to use, data backed, and built on predictive...
             Why is This a Great Opportunity? Our client is looking for a senior data scientist for our first-of-its-kind sales analytics...
            &#8226;
             Senior Data Scientist - machine learning, data mining, and predictive modeling - San Mateo, CA! We are seeking a smart and engaged Senior Data Scientist to work with our...
             Senior Data Scientist - machine learning, data mining, and predictive modeling - San Mateo, CA! We are seeking a smart and engaged...
            &#8226;
             If you are an experienced Data Scientist and a Machine Learning ninja, please KEEP READING! Headquartered in Palo Alto, CA, we are a consumer mobile app that help families...
             If you are an experienced Data Scientist and a Machine Learning ninja, please KEEP READING! Headquartered in Palo Alto, CA, we are...
            &#8226;
             If you are a Senior Data Scientist with experience in the healthcare domain , please read on! Job Title: Senior Data Scientist Location: San Mateo, CA Salary: $130-175k +...
             If you are a Senior Data Scientist with experience in the healthcare domain , please read on! Job Title: Senior Data Scientist...
            &#8226;
             Job Opportunity: This role is a blend of Sr Data Scientist and Solution Architect. Client facing problem solver with a PHD in Mathematics, Machine Learning, Statistics, or...
             Job Opportunity: This role is a blend of Sr Data Scientist and Solution Architect. Client facing problem solver with a PHD in...
            &#8226;
             Job Opportunity: This role is a blend of Sr Data Scientist and Solution Architect. Client facing problem solver with a PHD in Mathematics, Machine Learning, Statistics, or...
             Job Opportunity: This role is a blend of Sr Data Scientist and Solution Architect. Client facing problem solver with a PHD in...
            &#8226;
             US Tech Solutions is seeking a Sr. Staff Data Scientist for a 06 Months Contract position with a client in Santa Clara, California. Responsibilities:Cleaning and analyzing...
             US Tech Solutions is seeking a Sr. Staff Data Scientist for a 06 Months Contract position with a client in Santa Clara, California....
            &#8226;
             Great opportunity at emerging mobile advertising and data analytics company located in Mountain View! Looking for a Sr Data Scientist - please email a copy of your resume...
             Great opportunity at emerging mobile advertising and data analytics company located in Mountain View! Looking for a Sr Data...
            &#8226;
             Judge Group Job Order ID: 518374 Our client is currently seeking a DATA SCIENTIST, SR. to join their team in Downtown SF. If interested, send an updated resume to Gavin Cunningham at gcunningham@judge.com for immediate consideration. W2 Candidates only. Cannot work C2C....
             Judge Group Job Order ID: 518374 Our client is currently seeking a DATA SCIENTIST, SR. to join their team in Downtown SF. If...
            &#8226;
             Located in San Francisco, we're a consumer SaaS startup with over 100 employees on our way to going public within the next 15 months! Due to continued growth, we are...
             Located in San Francisco, we're a consumer SaaS startup with over 100 employees on our way to going public within the next 15...
            &#8226;
             Based in the San Francisco we operate a very successful consumer SaaS company! We're a well established startup with over 100 employees with aspirations to go public...
             Based in the San Francisco we operate a very successful consumer SaaS company! We're a well established startup with over 100...
            &#8226;
             This position is with the advanced applied research team of scientists and software engineers located in San Jose employed by an International Corporation listed on NYSE...
             This position is with the advanced applied research team of scientists and software engineers located in San Jose employed by an...
            &#8226;
             Data Scientist Santa Clara, CA We are looking for a Data Scientist that will help us Client the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques,...
             Data Scientist Santa Clara, CA We are looking for a Data Scientist that will help us Client the information hidden in vast amounts...
            &#8226;
             Ascent Life Sciences is hiring a Data Scientist be located near South San Francisco, CA! Apply directly to Alison Carithers by clicking the link below. I can also be reached at 708.246.1499 with questions. **We offer a lucrative referral bonus** RESPONSIBILITIES Work...
             Ascent Life Sciences is hiring a Data Scientist be located near South San Francisco, CA! Apply directly to Alison Carithers by...
            &#8226;
             Role: Data ScientistLocation: Palo Alto,CA(Only Locals)Duration: Long term U.S. Citizens and those authorized to work in the U.S. are encouraged to apply. Our client is...
             Role: Data ScientistLocation: Palo Alto,CA(Only Locals)Duration: Long term U.S. Citizens and those authorized to work in the U.S....
            &#8226;
             Graduate degree in a quantitative field (e.g., math, computer science, statistics, economics, psychology, physical sciences, etc.) required; Ph.D strongly preferred5 or...
             Graduate degree in a quantitative field (e.g., math, computer science, statistics, economics, psychology, physical sciences, etc.)...
            &#8226;
             Title :Data ScientistLocation:San Jose,CADuration:6+months JOB DESCRIPTION:10-15 yrs ExpPredictive Analytics Machine LearningArtificial IntelligenceRetail Analytics...
             Title :Data ScientistLocation:San Jose,CADuration:6+months JOB DESCRIPTION:10-15 yrs ExpPredictive Analytics Machine...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}