('-', 8)('CA', 8)('San', 6)('Francisco', 6)('data', 5)('Business', 4)('with', 4)('to', 3)('Analyst', 3)('from', 3)('and', 3)('the', 3)('Inc', 2)('it', 2)('a', 2)('all', 1)('solutions', 1)('Document', 1)('partners', 1)('We', 1)('$', 1)('Rate:', 1)('Specialists', 1)('them', 1)('emailed', 1)('10', 1)('interview', 1)('TalentBurst', 1)('discuss', 1)('/hr', 1)('Creek', 1)('developing', 1)('collect', 1)('|', 1)('predictive', 1)('Walnut', 1)('for', 1)('Responsibilities:', 1)('scientists', 1)('Technologies', 1)('receiving', 1)('be', 1)('jobs', 1)('business', 1)('like', 1)('org', 1)('on', 1)('search', 1)('30', 1)('Conduent', 1)('Solutions', 1)('w', 1)('Kforce', 1)('62', 1)('Randstad', 1)('start', 1)('2', 1)('analyze', 1)('analyst', 1)('insights', 1)('to:', 1)('pull', 1)('join', 1)('Info.', 1)('this', 1)('work', 1)('will', 1)('months', 1)('inclusive', 1)('experience.', 1)('in', 1)('model.', 1)('sense', 1)('need', 1)('You', 1)('inc', 1)('preferably', 1)('needs', 1)('requirements', 1)('Description', 1)('able', 1)('Objects', 1)('warehouse', 1)('Omega', 1)('Salesforce', 1)('Consultant', 1)('{emailaddress}', 1)('The', 1)('South', 1)('person', 1)('ARC', 1)('Jobs.com', 1)('Oakland', 1)    Business Analyst - Omega solutions inc | Jobs.com
        Business Analyst
San Francisco, CA
10 months
Rate: $30/hr on w2 all inclusive
Description
Responsibilities: We need a data analyst with Business sense and preferably Salesforce experience. The person needs to be able to pull data from org62, join it with data from the warehouse, analyze it, interview business partners to collect requirements, search for and discuss insights from the data with them and work with the data scientists in developing a predictive model.
             Kforce Inc, Oakland - CA
             ARC Document Solutions, Walnut Creek - CA
             Info. Objects, San Francisco - CA
             Conduent, San Francisco - CA
             TalentBurst Inc, San Francisco - CA
             Randstad Technologies, San Francisco - CA
             Consultant Specialists, South San Francisco - CA
          Business Analyst
        You will start receiving jobs like this emailed to: {emailaddress}