('and', 32)('of', 18)('to', 14)('*', 13)('in', 12)('-', 11)('a', 11)('data', 9)('the', 9)('CA', 7)('with', 7)('San', 6)('analytic', 6)('our', 5)('advanced', 5)("You'll", 5)('will', 5)('You', 5)('Marketing', 5)('analytics', 4)('skills', 4)('for', 4)('marketing', 4)('or', 4)('tools', 4)('including', 3)('(e.g.', 3)('team', 3)('modeling', 3)('business', 3)('by', 3)('on', 3)('consulting', 3)('management', 3)('from', 3)('create', 3)('clients', 3)('insights', 3)('CyberCoders', 3)('an', 3)('other', 3)('new', 3)('broad', 3)('Francisco', 3)('quantitative', 3)('dynamic', 2)('statistical', 2)('knowledge', 2)('Consumer', 2)('complex', 2)('Strong', 2)('big', 2)('like', 2)('pricing', 2)('sets', 2)('Collabera', 2)('Advanced', 2)('ability', 2)('&#', 2)('strategies', 2)('Mateo', 2)('Scientist', 2)('8211', 2)('within', 2)('Data', 2)('that', 2)('Experience', 2)('R', 2)('applying', 2)('this', 2)('Analytics', 2)('City', 2)('sales', 2)('data.', 2)('digital', 2)('development', 2)('lead', 2)('database', 2)('What', 1)('help', 1)('NoSQL', 1)('timely', 1)('manipulation', 1)('Hadoop', 1)('valuable', 1)('years', 1)('attitude', 1)('solutions', 1)('innovative', 1)('80%', 1)('creative', 1)('decisions', 1)('Francisco.', 1)('issues', 1)('member', 1)('discipline', 1)('visualization', 1)('derive', 1)('thinking', 1)('solving', 1)('capabilities', 1)('SPSS', 1)('setting', 1)('helps', 1)('easy', 1)('SAS', 1)('life-cycle', 1)('Tableau)', 1)('data-driven', 1)('customer', 1)('team-orientation', 1)('collaborate', 1)('attribution', 1)('greater', 1)('demands', 1)('solve', 1)('practices.', 1)('practice', 1)('platform', 1)('Precision', 1)('emailed', 1)('balancing', 1)('disaggregate', 1)('using', 1)('multiple', 1)('Waltham', 1)('Operations', 1)('to:', 1)('processes', 1)('Foster', 1)('impact', 1)("you'll", 1)('shape', 1)('Intellectual', 1)('MROI', 1)('communications', 1)('math', 1)('(Next', 1)('identify', 1)('|', 1)('partnering', 1)('analysis.', 1)('predictive', 1)('population', 1)('Statistics', 1)('Java', 1)('etc).', 1)('findings', 1)('people', 1)('Distinctive', 1)("clients'", 1)('(social', 1)('Sales', 1)('jobs', 1)('platforms', 1)('professional', 1)('may', 1)('measurement', 1)('understanding/coursework', 1)('teams', 1)('techniques', 1)('what', 1)('and/or', 1)('Ability', 1)('support', 1)('ways', 1)('open', 1)('decisions.', 1)('Alteryx', 1)('organizations', 1)('content', 1)('causes', 1)('conduct', 1)('problem-solving', 1)('problems', 1)('receiving', 1)('(Linear', 1)('across', 1)('either', 1)('Value', 1)('core', 1)('creating', 1)('assembly', 1)('degree', 1)('eye', 1)('value-creating', 1)('Work', 1)('communicate', 1)('transfer', 1)('understanding', 1)('its', 1)('approaches', 1)('opportunity', 1)('along', 1)('packages', 1)('improve', 1)('every', 1)('transformative', 1)('state-of-the-art', 1)('technical', 1)('current', 1)('programming', 1)('experience', 1)('(Monday-Thursday)', 1)('Through', 1)('roadmap', 1)('context', 1)('situations', 1)('(MA)', 1)('Undergraduate', 1)('own', 1)('McKinsey', 1)('aspect', 1)('number', 1)('root', 1)('one', 1)('set', 1)('deadlines', 1)('apply', 1)('ecommerce', 1)('methods', 1)('C#', 1)('hands-on', 1)('Qualifications', 1)('transform', 1)('least', 1)('generate', 1)('strategies.', 1)('their', 1)('2', 1)('way', 1)('recommend', 1)('consultants', 1)('(i.e.', 1)('promotions', 1)('mining', 1)('buy', 1)('through', 1)('Center', 1)('&amp', 1)('understand', 1)('deep', 1)('STATA', 1)('excellent', 1)('Calculus)', 1)('advise', 1)('technologies', 1)('linking', 1)('wide', 1)('colleagues', 1)('look', 1)('Willingness', 1)('developing', 1)('organization.', 1)('also', 1)('work', 1)('Brambles', 1)('up', 1)('future', 1)('architect', 1)('transformation.', 1)('Our', 1)('problem', 1)('etc)', 1)('etc.', 1)("firm's", 1)('extracting', 1)('do', 1)('optimizing', 1)('dissemination', 1)('group.', 1)('at', 1)('have', 1)('Mathematics', 1)('preferably', 1)('Do', 1)('Product', 1)('Algebra', 1)('Python', 1)('travel', 1)('Who', 1)('cross', 1)('client', 1)('Proficiency', 1)('mix', 1)('role', 1)('MatLab', 1)('9', 1)('you', 1)('With', 1)('start', 1)('channel', 1)('play', 1)('extraction', 1)('SQL/RDBMS', 1)('models', 1)('reporting', 1)('qualifications', 1)('C++', 1)('applications', 1)('{emailaddress}', 1)('ensure', 1)('curiosity', 1)('infinite', 1)('expand', 1)('Redwood', 1)('independently', 1)('effective', 1)('MongoDB)', 1)('lines', 1)('drive', 1)('analysis', 1)('Econometrics', 1)('academic', 1)('As', 1)('part', 1)('Excel)', 1)('Research)', 1)('projects', 1)('media', 1)('Jobs.com', 1)('corporate', 1)('order', 1)('external', 1)    Data Scientist - Marketing - McKinsey | Jobs.com
        Qualifications
        * Undergraduate or advanced degree in a quantitative discipline (i.e. Statistics, Mathematics, Econometrics, Operations Research)
        * Strong academic qualifications, including advanced understanding/coursework in database management and math (Linear, Algebra, Calculus)
        * 2-9 years of hands-on experience developing and applying predictive models and other advanced statistical approaches in a corporate or consulting setting, preferably in a marketing and sales context
        * Proficiency in statistical data analysis and data mining packages (e.g., R, SAS, SPSS, Alteryx, MatLab, STATA, Excel)
        * Advanced knowledge of data management tools including SQL/RDBMS, NoSQL (e.g. MongoDB), Hadoop and/or other big data technologies
        * Advanced programming skills in at least one of Java, Python, R, C++, C#, etc.
        * Experience linking multiple data platforms (social media, open, etc) and with data visualization tools (e.g., Tableau)
        * Experience with digital analytics (Next Product to buy, cross channel attribution modeling, digital analytic tools, dynamic ecommerce pricing, etc).
        * Intellectual curiosity, along with excellent problem-solving and quantitative skills, including the ability to disaggregate issues, identify root causes and recommend solutions
        * Ability to independently own database development and decisions, balancing demands and deadlines
        * Distinctive communications skills and ability to communicate technical content in an easy to understand way
        * Strong people skills, team-orientation, and a professional attitude
        * Willingness to travel up to 80% (Monday-Thursday)
        Who You'll Work With
        You'll work with our Consumer Marketing Analytics team in either Waltham (MA) or San Francisco. Our Consumer Marketing Analytics Center &#8211; part of our Marketing &amp; Sales practice &#8211; helps clients transform their marketing and sales by applying advanced analytics to generate value-creating insights from big data.
        What You'll Do
        You will collaborate with colleagues and clients to create new strategies across a wide platform of projects, from customer life-cycle management, MROI, pricing and promotions, marketing mix modeling, to analytic transformation.
        You will help to expand our current analytic capabilities and architect new strategies and applications within a dynamic innovative organization. You will shape the future of what data-driven organizations look like, drive processes for extracting and using that data in creative ways, and create new lines of thinking within an infinite number of clients and situations, with an eye on optimizing every aspect of our clients' marketing practices.
        Through the measurement, manipulation, reporting and dissemination of broad sets of data, you will create valuable, transformative business strategies. You'll apply and advise teams on the state-of-the-art advanced analytic and quantitative tools and modeling techniques in order to derive business insights, solve complex business problems and improve decisions.
        As a core member of the consulting team, you'll conduct deep analytics on a broad set of client and external data and play a lead role in team problem solving through findings and insights from that analysis.
        You'll also have the opportunity to lead and support the development of knowledge for our firm's analytic group. You may do this by creating a roadmap for a greater understanding of analytics and its impact in the consulting population or by partnering with other analytic consultants to ensure timely and effective methods of the extraction, assembly and transfer of broad, complex sets of data.
             CyberCoders, San Francisco - CA
             Collabera, Foster City - CA
             Brambles, San Francisco - CA
             Precision for Value, Redwood City - CA
             CyberCoders, San Mateo - CA
             Collabera, San Francisco - CA
             CyberCoders, San Mateo - CA
          Data Scientist - Marketing
        You will start receiving jobs like this emailed to: {emailaddress}