('and', 18)('8226', 14)('&#', 14)('to', 12)('with', 11)('-', 8)('or', 7)('GE', 6)('data', 6)('a', 6)('Business', 5)('CA', 5)('Data', 5)('the', 5)('of', 4)('is', 4)('Creations', 3)('New', 3)('Experts', 3)('are', 3)('business', 3)('Work', 3)('by', 3)('Subject', 3)('analyze', 3)('Associate', 3)('Matter', 3)('Corporate', 3)('Intern', 3)('Analysis', 2)('background', 2)('Management', 2)('analytics', 2)('degree', 2)('for', 2)('be', 2)('attention', 2)('ability', 2)('experience', 2)('tools', 2)('working', 2)('platform', 2)('create', 2)('asset', 2)('that', 2)('Science', 2)('Experience', 2)('analyst', 2)('work', 2)('protected', 2)('stories', 2)('can', 2)('an', 2)('as', 2)('any', 2)('detail', 2)('development', 2)('The', 2)('in', 2)('analysis', 2)('operations', 1)('Visualization', 1)('United', 1)('global', 1)('competitive', 1)('MBA', 1)('solutions', 1)('Microstrategy', 1)('responsive', 1)('Intelligence', 1)('decisions', 1)('summaries', 1)('Demonstrated', 1)('completion', 1)('visualization', 1)('We', 1)('Jobs.com', 1)('disseminate', 1)('Company', 1)('disability', 1)('Job', 1)('environment', 1)('offers', 1)('Pentaho', 1)('Strong', 1)('careers', 1)('to:', 1)('customers', 1)('predictive.', 1)('risk', 1)('preferred', 1)('emailed', 1)('Industrial', 1)('T', 1)('Sports', 1)('maintaining', 1)('like', 1)('Proven', 1)('receiving', 1)('San', 1)('gender', 1)('Pro', 1)('skills', 1)('race', 1)('Learning', 1)('AT&amp', 1)('analytical', 1)('inspection', 1)('|', 1)('Asset', 1)('status', 1)('Educational', 1)('people', 1)('national', 1)('requirements', 1)('Tableau', 1)('fusing', 1)('sex', 1)('A', 1)('Pursuing', 1)('Perry', 1)('our', 1)('implemented', 1)('sexual', 1)('machines', 1)('scale', 1)('collect', 1)('integrity', 1)('BIRT', 1)('looking', 1)('religion', 1)('written', 1)('investigation', 1)('various', 1)('Massachusetts', 1)('2870333', 1)('Qlik', 1)('(SMEs)', 1)('across', 1)('Window', 1)('jobs', 1)('JasperSoft', 1)('interns', 1)("Bachelor's", 1)('City', 1)('drug', 1)('leadership', 1)('techniques.', 1)('on', 1)('great', 1)('skills.', 1)('language', 1)('Computer', 1)('industry', 1)('dashboards.', 1)('Through', 1)('Commerce', 1)('expression', 1)('IL', 1)('origin', 1)('industry.', 1)('industrial', 1)('No', 1)('color', 1)('communication', 1)('Support', 1)('Administration', 1)('NewCo', 1)('outcomes', 1)('Los', 1)('Statistics', 1)('such', 1)('Ellis', 1)('datasets', 1)('multitask', 1)('orientation', 1)('better', 1)('use', 1)("world's", 1)('cloud-based', 1)('.', 1)('start', 1)('automate', 1)('Excellent', 1)('NBC', 1)('Modeling', 1)('assessment', 1)('NGN', 1)('speaking', 1)('2621', 1)('successful', 1)('regard', 1)('Co-op/Intern', 1)('Analysts', 1)('delivers', 1)('clients', 1)('Inc.', 1)('customer', 1)('made', 1)('WWE', 1)('International', 1)('this', 1)('Dashboards', 1)('will', 1)('while', 1)('Boston', 1)('organize', 1)('DISTRIBUTION', 1)('self-starter', 1)('Any', 1)('interactive', 1)('Information', 1)('generate', 1)('Irwindale', 1)('challenging', 1)('Economics', 1)('Chicago', 1)('characteristics', 1)('Digital', 1)('Machine', 1)('reports', 1)('software-defined', 1)('Mathematics', 1)('You', 1)('technology', 1)('user-experience', 1)('law.', 1)('data.', 1)('develop', 1)('exploratory', 1)('amounts', 1)('employment', 1)('veteran', 1)('offer', 1)('Proficiency', 1)('other', 1)('plus', 1)('accuracy', 1)('conditioned', 1)('information', 1)('transforming', 1)('who', 1)('upon', 1)('screen.', 1)('Angeles', 1)('{emailaddress}', 1)('Francisco', 1)('connected', 1)('user', 1)('significant', 1)('ethnic', 1)('services', 1)('compensation.', 1)('identity', 1)('Ability', 1)('Predictive', 1)('02111', 1)('Employment', 1)('age', 1)('drive', 1)('Innovations', 1)('States', 1)('without', 1)('Culver', 1)('professional', 1)('oral', 1)    Associate Intern, New Business Creations - GE Corporate | Jobs.com
            2870333
            GE Corporate
            Corporate Business Innovations
            GE is the world's Digital Industrial Company, transforming industry with software-defined machines and solutions that are connected, responsive and predictive. Through our people, leadership development, services, technology and scale, GE delivers better outcomes for global customers by speaking the language of industry.
            GE offers a great work environment, professional development, challenging careers, and competitive compensation.  GE is an
            .  Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.
            Associate Intern, New Business Creations
            Co-op/Intern
            Asset Management
            Administration and Support
            United States
            Massachusetts
            Boston
            02111-2621
            No
            A NBC NewCo is working on a cloud-based platform to automate industrial asset integrity and risk assessment, by fusing asset inspection data with business operations data.  The platform analytics use Predictive Modeling and Machine Learning techniques. We are looking for Data Analysts interns who can work with Subject Matter Experts to create customer user-experience stories that can be implemented in interactive dashboards.
            &#8226; Work with clients and Subject Matter Experts (SMEs) to analyze and develop business requirements to drive data analytics
            &#8226; Work with Subject Matter Experts to create user experience stories and Dashboards across various datasets
            &#8226; Work with any preferred data analysis and visualization tools such as BIRT, Pentaho, JasperSoft, Qlik, Microstrategy, or Tableau to analyze the data and generate reports and summaries
            &#8226; Bachelor's degree
            &#8226; Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy
            &#8226; Proven working experience as a data analyst or business data analyst
            &#8226; Experience with Data Science and analysis
            &#8226; Excellent oral and written communication skills.
            &#8226; Proficiency with any Data Visualization, Data Analysis, or Business Intelligence tools
            Any offer of employment is conditioned upon the successful completion of a background investigation and drug screen.
            &#8226; Pursuing an MBA degree
            &#8226; Experience with exploratory Data Analysis a plus
            &#8226; Demonstrated ability to be a self-starter
            &#8226; Ability to multitask while maintaining attention to detail
            &#8226; Educational background in Mathematics, Economics, Computer Science, Information Management or Statistics
             NGN DISTRIBUTION, Irwindale - CA
             WWE, Los Angeles - CA
             Perry Ellis International Inc., Commerce - CA
             Pro Sports, Culver City - CA
             The Job Window, Chicago - IL
             AT&amp;T, San Francisco - CA
          Associate Intern, New Business Creations
        You will start receiving jobs like this emailed to: {emailaddress}