('and', 21)('of', 19)('.', 18)('or', 13)('the', 11)('to', 9)('in', 9)('-', 8)('MA', 7)('a', 7)('other', 6)('for', 6)('analysis', 6)('as', 5)('Biomarker', 4)('Group', 4)('within', 4)('Novartis', 4)('with', 4)('diverse', 4)('any', 4)('data', 4)('Anthem', 3)('Andover', 3)('experience', 3)('biological', 3)('practices', 3)('3', 3)('quality', 3)('that', 3)('Boston', 3)('Inc', 3)('Development', 3)('1', 3)('The', 3)('Statement', 2)('Learn)', 2)('color', 2)('We', 2)('disability', 2)('maintaining', 2)('4', 2)('identification', 2)('datasets', 2)('not', 2)('2', 2)('Help', 2)('hiring', 2)('gender', 2)('large', 2)('race', 2)('team', 2)('national', 2)('marital', 2)('recruitment', 2)('EEO', 2)('member', 2)('are', 2)('teams', 2)('employment', 2)('reasons', 2)('/', 2)('research', 2)('pride', 2)('religion', 2)('biology', 2)('profiling', 2)('ability', 2)('understanding', 2)('Maintain', 2)('training', 2)('language', 2)('programming', 2)('promotion', 2)('status.', 2)('origin', 2)('Employers', 2)('sexual', 2)('statistics', 2)('datasets.', 2)('6', 2)('legally', 2)('systems', 2)('Companies', 2)('Experience', 2)('environment.', 2)('project', 2)('protected', 2)('orientation', 2)('do', 2)('exploratory', 2)('veteran', 2)('(Bioinformatics/Stats/M.', 2)('5', 2)('take', 2)('Opportunity', 2)('status', 2)('Investigator', 2)('Equal', 2)('QSI.', 2)('machine', 2)('discriminate', 2)('lead', 2)('age', 2)('drive', 2)('maintain', 2)('Participate', 2)('external', 2)('subpopulations', 1)('all', 1)('selection', 1)('help', 1)('Lead', 1)('Deep', 1)('NIBR', 1)('mission', 1)('Adhere', 1)('assigned', 1)('executing', 1)('code', 1)('disease.', 1)('technologies', 1)('staff', 1)('methods.', 1)('Be', 1)('them.', 1)('Expert', 1)('information.', 1)('Service', 1)('field.', 1)('heterogeneity', 1)('Analyst', 1)('activities', 1)('tests', 1)('good', 1)('emailed', 1)('Bayesian', 1)('10', 1)('learning.', 1)('records', 1)('Ensure', 1)('supervise', 1)('FIH', 1)('years', 1)('secure', 1)('projects', 1)('like', 1)('to:', 1)('execute', 1)('9', 1)('standards', 1)('investigate', 1)('Identify', 1)('analytical', 1)('|', 1)('Previous', 1)('desirable.', 1)('methods', 1)('requirements', 1)('prediction', 1)('related', 1)('NGS', 1)('CRO.', 1)('Good', 1)('collaborative', 1)('(both', 1)('Train', 1)('disease', 1)('Python', 1)('integration', 1)('Minimum', 1)('safety', 1)('7', 1)('innovation', 1)('reproducible', 1)('receiving', 1)('equivalent', 1)('be', 1)('jobs', 1)('interfaces', 1)('Work', 1)('deliverables', 1)('biomarkers', 1)('key', 1)('English', 1)('must.', 1)('relating', 1)('by', 1)('knowledge', 1)('on', 1)('Experience:', 1)('Insight', 1)('{emailaddress}', 1)('drug', 1)('trial', 1)('Associates', 1)('implement', 1)('II+.', 1)('control', 1)('relevant', 1)('features', 1)('matrixed', 1)('Support', 1)('models', 1)('Pharmaceuticals', 1)('documentation.', 1)('Forfeiture', 1)('analyzing', 1)('learning', 1)('such', 1)('computational', 1)('DPS', 1)('unit', 1)('Accountabilities', 1)('eye', 1)('support', 1)('*', 1)('will', 1)('CROs', 1)('least', 1)('analyze', 1)('start', 1)('clinical', 1)('molecular', 1)('strategies.', 1)('audit', 1)('graphical', 1)('enable', 1)('efficacy', 1)('ISG', 1)('trail', 1)('dissemination', 1)('8', 1)('MD', 1)('an', 1)('Braintree', 1)('11', 1)('multimodal', 1)('novel', 1)('developing', 1)('this', 1)('science', 1)('(BMD)', 1)('research.', 1)('Engineering', 1)('strategies', 1)('similar', 1)('written)', 1)('units', 1)('associated', 1)('defined', 1)('level.', 1)('biomarker', 1)('high', 1)('effectively', 1)('at', 1)('have', 1)('tools', 1)('R', 1)('archive', 1)('develop', 1)('Phia', 1)('keen', 1)('efficient', 1)(':', 1)('responsible', 1)('membership.', 1)('internal', 1)('Phase', 1)('mathematics', 1)('Languages:', 1)('towards', 1)('bioinformatics', 1)('I', 1)('Ph.D.', 1)('Conceive', 1)('Act', 1)('efforts', 1)('Fluent', 1)('Major', 1)('Development.', 1)('Education:', 1)('required', 1)('biostatistics', 1)('actionable', 1)('reproduce', 1)('At', 1)('Jobs.com', 1)('oral', 1)('programs.', 1)('You', 1)    Investigator, Biomarker Development (Bioinformatics/Stats/M. Learn) - Novartis Pharmaceuticals | Jobs.com
        Be a key member of the Biomarker Development (BMD) team and be responsible for developing and executing data analysis strategies that investigate drug efficacy, safety and disease heterogeneity at the molecular level. Help to drive innovation and maintain high quality reproducible research standards with a keen eye towards the identification and dissemination of actionable biological information. Help to develop novel methods of data integration of multimodal profiling data to enable the prediction of relevant clinical trial features and identification of subpopulations of disease.
        Major Accountabilities :
        1. Conceive, implement and execute analysis strategies.
        2. Act as the Lead Analyst for exploratory biomarker analysis within FIH and Phase I, II+.
        3. Participate in or lead analysis efforts relating to exploratory biomarkers within internal Novartis datasets or external datasets.
        4. Work effectively within and have the ability to lead a matrixed team with diverse membership.
        5. Train staff on analytical methods.
        6. Participate in the selection of CROs, as required, and supervise project activities for CRO.
        7. Maintain records for all assigned projects and archive trail / project analysis and associated documentation.
        8. Adhere to good code practices as defined by QSI.
        9. Maintain efficient interfaces to other computational teams in NIBR and other units within Biomarker Development.
        10. Ensure quality control, unit tests, and quality audit of deliverables an maintain the ability to reproduce the research.
        11. Identify, secure and analyze external diverse datasets that help to drive the mission of QSI.
        * EEO Statement
        The Novartis Group of Companies are Equal Opportunity Employers and take pride in maintaining a diverse environment. We do not discriminate in recruitment, hiring, training, promotion or any other employment practices for reasons of race, color, religion, gender, national origin, age, sexual orientation, marital or veteran status, disability, or any other legally protected status. EEO Statement The Novartis Group of Companies are Equal Opportunity Employers and take pride in maintaining a diverse environment. We do not discriminate in recruitment, hiring, training, promotion or any other employment practices for reasons of race, color, religion, gender, national origin, age, sexual orientation, marital or veteran status, disability, or any other legally protected status. Minimum requirements 1. Education: Ph.D. or MD or equivalent experience in mathematics, statistics, bioinformatics, systems biology, machine learning, data science or related field.
        Languages: Fluent English (both oral and written)
        Experience:
        1. Expert knowledge of R programming language / Experience with Python or similar programming language a must.
        2. Deep understanding of biostatistics and machine learning.
        3. Good understanding of biological profiling technologies such as NGS and the analysis tools that support them.
        4. At least 3 years of experience in analyzing large biological datasets.
        5. Experience with Bayesian statistics, graphical models and systems biology desirable.
        6. Previous experience as a member of large, collaborative teams or research programs.
             DPS Engineering, Boston - MA
             The Phia Group, Braintree - MA
             Forfeiture Support Associates, Boston - MA
             ISG, Insight Service Group, Boston - MA
             Anthem, Inc, Andover - MA
             Anthem, Inc, Andover - MA
             Anthem, Inc, Andover - MA
          Investigator, Biomarker Development (Bioinformatics/Stats/M. Learn)
        You will start receiving jobs like this emailed to: {emailaddress}