('and', 31)('*', 18)('of', 14)('in', 13)('to', 10)('security', 8)('-', 8)('MA', 7)('the', 7)('our', 6)('DataXu', 6)('a', 6)('related', 5)('with', 5)('all', 4)('Security', 4)('knowledge', 3)('customers', 3)('technical', 3)('Engineer', 3)('is', 3)('as', 3)('Boston', 3)('global', 2)('its', 2)('better', 2)('procedures', 2)('processes', 2)('learn', 2)('for', 2)('across', 2)('we', 2)('infrastructure', 2)('business', 2)('here', 2)('We', 2)('system', 2)('management', 2)('their', 2)('Active', 2)('systems', 2)('Experience', 2)('skills.', 2)('Strong', 2)('these', 2)('risks', 2)('Our', 2)('field', 2)('development', 2)('multiple', 2)('components', 2)('215', 1)('Forrester', 1)('Broomfield', 1)('Research', 1)('course', 1)('selection', 1)('solutions', 1)('groups.', 1)('Has', 1)('innovation&#', 1)('8212', 1)('weekly', 1)('24', 1)("Bachelor's", 1)('staging', 1)('everything', 1)('implementation', 1)("we've", 1)('Company', 1)('solving', 1)('AWS', 1)('Waltham', 1)('controls', 1)('writing', 1)('vital', 1)('field.', 1)('buying', 1)('2015', 1)('role', 1)('playing', 1)('presentation', 1)('interested', 1)('offices.', 1)('On', 1)('lunches', 1)('emailed', 1)('risk', 1)('without', 1)('Visit', 1)('overall', 1)('Consulting', 1)('CroytenER', 1)('more!', 1)('https://www.dataxu.com/programmatic-marketing/', 1)('using', 1)('years', 1)('operation.', 1)('maintaining', 1)('to:', 1)("DataXu's", 1)('resource', 1)('like', 1)('level', 1)('identifying', 1)('solution', 1)('standards', 1)('large', 1)('this', 1)('interpersonal', 1)('mode', 1)('recommendations', 1)('analytical', 1)('|', 1)('vision', 1)('costume', 1)('Customer', 1)('Management', 1)('Networking', 1)('people', 1)('Perform', 1)('Innovation', 1)('hanscom', 1)('product', 1)('detection', 1)('individual', 1)('perspective', 1)('standards.', 1)('Gardner', 1)('teams', 1)('event', 1)('Staffing', 1)('subject', 1)('standard', 1)('will', 1)('#', 1)('degree', 1)('Analytics', 1)('+', 1)('4', 1)('availability', 1)('preferred.', 1)('Job', 1)('datacenter', 1)('various', 1)('Resources', 1)('provides', 1)('LLC', 1)('got', 1)('Day-to-Day', 1)('receiving', 1)('Ciber', 1)('participation', 1)('available', 1)('be', 1)('jobs', 1)('capabilities.', 1)('Federal', 1)('marketing', 1)('equivalent', 1)('maintains', 1)('agencies', 1)('Serves', 1)('understanding', 1)('hours', 1)('ASRC', 1)('ranked', 1)('operating', 1)('Unix/Linux', 1)('strategies', 1)('Directory', 1)('Hollister', 1)('strong', 1)('by', 1)('improve', 1)('both', 1)('protect', 1)('engage', 1)('working', 1)('industry', 1)('vulnerability', 1)('put', 1)('running', 1)('experience', 1)('7', 1)('multi-task', 1)('tie', 1)('&#', 1)('advertising', 1)("'Xu&#", 1)('plus.', 1)('makes', 1)('audits.', 1)('lBeQxdSEAs', 1)('values.', 1)('ability', 1)('Working', 1)('Collaborates', 1)('communication', 1)('address', 1)('technologies', 1)('leverage', 1)('channels', 1)('production', 1)('competitions?', 1)('8230', 1)('involvement', 1)('recommending', 1)('tools', 1)('environment', 1)('from', 1)('marketers', 1)('service', 1)('platform', 1)('totally', 1)('top', 1)("world's", 1)('Framingham', 1)('quickly', 1)('mitigation', 1)('maintenance', 1)('experience.', 1)('analyze', 1)('Data', 1)('customers!', 1)('enforcement', 1)('first.', 1)('definition', 1)('&amp', 1)('Proactively', 1)('acceptable', 1)('{emailaddress}', 1)('understand', 1)('warrant.', 1)('Demonstrate', 1)('assessments', 1)('https://www.youtube.com/watch?v=', 1)('circumstances', 1)('And', 1)('So', 1)('Utilizes', 1)('developing', 1)('devices', 1)('solutions.', 1)('matter', 1)('those', 1)('transparency', 1)('formats', 1)('problem', 1)('happy', 1)("wouldn't", 1)('Information', 1)('Inc', 1)('Domains', 1)("We're", 1)('modes.', 1)('Media', 1)('Free', 1)("customers'", 1)('level.', 1)('an', 1)('reliability', 1)('right', 1)('priorities', 1)('Holding', 1)('partner', 1)('enterprise-class', 1)('shift', 1)('technology', 1)('You.....', 1)('DataXu.com', 1)('technologies.', 1)('needs', 1)('because', 1)('us', 1)('design', 1)('Marketing', 1)('Activation', 1)('CISSP', 1)('afb', 1)('1', 1)('that', 1)('unparalleled', 1)('5', 1)('which', 1)('performance', 1)('Obsession.', 1)('projects', 1)('start', 1)('appropriate.', 1)('About', 1)('Fabergent', 1)('obsessed', 1)('information', 1)('Windows', 1)('Participate', 1)('that.', 1)('develops', 1)('data.', 1)('Excellence', 1)('Collaborate', 1)('Databases', 1)('brands', 1)('do.', 1)('The', 1)('infrastructures', 1)('data', 1)('Ability', 1)('yet?', 1)('intrusion', 1)('Kforce', 1)('science.', 1)('Yeah', 1)('Deep', 1)('or', 1)('QA', 1)('part', 1)('media', 1)('at', 1)('Jobs.com', 1)('Trust', 1)('corporate', 1)('make', 1)('You', 1)    Security Engineer - DataXu | Jobs.com
        Security Engineer
        DataXu's vision is to make marketing better using data science. The world's top brands and agencies partner with DataXu to better understand and engage their customers across all available media formats, devices, channels, and buying modes. Our advertising solution, ranked #1 in the industry by Forrester Research in 2015, provides marketers with unparalleled Media Activation, Marketing Analytics and Data Management capabilities.
        https://www.dataxu.com/programmatic-marketing/
        https://www.youtube.com/watch?v=5lBeQxdSEAs
        On the Job
        * Serves as subject matter resource in the field of security, developing and maintaining a strong understanding of the field and its related technologies.
        * Proactively develops and maintains knowledge of DataXu platform and related components, and makes recommendations to improve the reliability, performance, and security of these systems as appropriate.
        * Deep involvement in development, enforcement and maintenance of DataXu security controls, procedures, and standards.
        * Active participation in audits.
        * Participate in level of service standards and operating procedures for overall security system availability and individual system components
        * Utilizes various enterprise-class security solutions for vulnerability management, intrusion detection, security information and event management to protect DataXu &amp; its customers' data. Has the ability to quickly learn and leverage these solutions.
        * Perform security risk assessments to analyze DataXu systems and processes, identifying risks from both a technical and business perspective, and recommending mitigation strategies to address those risks to an acceptable level.
        * Collaborates with multiple technology and business groups.
        About You.....
        * Bachelor's degree or equivalent experience in a related technical field.
        * 4+ years of related Information Security related experience.
        * Demonstrate technical infrastructure knowledge, playing a vital role in design of production, staging, QA and development infrastructures running in a 24&#215;7 environment
        * Experience in multiple large projects definition, selection, and implementation of security tools, technologies, and processes
        * Experience in global datacenter infrastructure and AWS
        * Working knowledge of Unix/Linux, Databases, Networking, Windows Domains, Active Directory, a plus.
        * Strong analytical, writing, and problem solving skills.
        * Strong interpersonal, communication, and presentation skills.
        * Ability to multi-task and shift priorities as circumstances warrant.
        * CISSP preferred.
        Day-to-Day at the 'Xu&#8230;
        Free weekly lunches, happy hours and costume competitions? Yeah, we've got all that. We're totally obsessed with our customers, our product, our people and innovation&#8212;all of which tie right in with our corporate values. We Collaborate across all teams and global offices. Our customers Trust us because we put transparency and their needs first. Innovation is part of everything that we do. Excellence is our standard mode of operation. And of course, Customer Obsession. We wouldn't be here without our customers! So, interested in working here yet? Visit DataXu.com to learn more!
             Kforce Inc, Broomfield - MA
             CroytenER, Boston - MA
             Fabergent, Boston - MA
             ASRC Federal Holding Company, hanscom afb - MA
             Hollister Staffing, Waltham - MA
             Gardner Resources Consulting, LLC, Boston - MA
             Ciber, Framingham - MA
          Security Engineer
        You will start receiving jobs like this emailed to: {emailaddress}