('and', 32)('the', 22)('of', 17)('to', 14)('Harvard', 13)('-', 12)('for', 10)('a', 8)('MA', 8)('in', 8)('degree', 7)('Director', 7)('with', 7)('faculty', 6)('Information', 6)('Experience', 6)('as', 6)('students', 6)('Technology', 5)('our', 5)('Education', 5)('Division', 5)('School', 5)('teaching', 4)('science', 4)('thesis', 4)('courses', 4)('Cambridge', 4)('approximately', 4)('The', 4)('computer', 4)('by', 4)('or', 4)('education', 4)('graduate', 4)('curriculum', 3)('engineering', 3)('course', 3)('offers', 3)('qualified', 3)('Extension', 3)('Program', 3)('than', 3)('Continuing', 3)('will', 3)('is', 3)('higher', 3)('IT', 3)('well', 3)('Programs', 3)('software', 3)('are', 3)('all', 2)('skills', 2)('design', 2)('international', 2)('skills.', 2)('Dean', 2)('Qualifications', 2)('more', 2)('adult', 2)('requirements', 2)('Summer', 2)('each', 2)('status', 2)('Institute', 2)('Ensures', 2)('management', 2)('that', 2)('protected', 2)('Burlington', 2)('Development', 2)('online', 2)('professional', 2)('Union', 2)('candidates', 2)('fields', 2)('national', 2)('offerings', 2)('proposal', 2)('Professional', 2)('value', 2)('Additional', 2)('(DCE)', 2)('media', 2)('administration', 2)('development', 2)('recruitment', 2)('000', 2)('changes', 2)('Learning', 2)('International', 2)('on', 2)('industry', 2)('specifically', 2)('made', 2)('students.', 2)('an', 2)('at', 2)('field', 2)('digital', 2)('required', 2)('oversight.', 2)('Title', 1)('------------', 1)('Department', 1)('integrity', 1)('retention', 1)('Resources.', 1)('Non', 1)('Business', 1)('disability', 1)('environment', 1)('school', 1)('receiving', 1)('level', 1)('Monday-Friday', 1)('race', 1)('enhance', 1)('Certificates', 1)('current', 1)('seeks', 1)('We', 1)('(IT)', 1)('active', 1)('consideration', 1)('strong', 1)('receive', 1)('study', 1)('30', 1)('experience', 1)('Offerings', 1)('Retirement.', 1)('Group', 1)('semester', 1)('058', 1)('Screening', 1)('Basic', 1)('orientation', 1)('Status', 1)('certificate', 1)('governance', 1)('abroad', 1)('live', 1)('6', 1)('populations', 1)('&amp', 1)('annually.', 1)('Time', 1)('this', 1)('can', 1)('following', 1)('Retirement', 1)('process', 1)('Corporation', 1)('550', 1)('high', 1)('minimum', 1)('Duties', 1)('information', 1)('Weekend', 1)('A', 1)('produce', 1)('data', 1)('All', 1)('yielding', 1)('FAS', 1)('requirement.', 1)('Quintiles', 1)('summer.', 1)('years', 1)('interpersonal', 1)('including', 1)('gender', 1)('still', 1)('Schedule', 1)('Salary', 1)('designs', 1)('emailed', 1)('Boston-area', 1)('communities', 1)('Evaluates', 1)('Works', 1)('maintaining', 1)('applicants', 1)('TechData', 1)('Liberal', 1)('|', 1)('Arts', 1)('Endurance', 1)('directing', 1)('collegial', 1)('Exempt', 1)('sexual', 1)('More', 1)('open', 1)('req', 1)('research', 1)('Job', 1)('learners', 1)('master&#', 1)('Sub-Unit', 1)('University', 1)('members', 1)('teach', 1)('Grade', 1)('Boston', 1)('programming', 1)('{emailaddress}', 1)('Human', 1)('origin', 1)('Contuing', 1)('comprises', 1)('quality', 1)('system', 1)('needed', 1)('650', 1)('classroom', 1)('to:', 1)('professionals', 1)('13', 1)('Outstanding', 1)('Location', 1)('any', 1)('law.', 1)('veteran', 1)('responsible', 1)('also', 1)('effectiveness', 1)('who', 1)('assesses', 1)('Chief', 1)('eight', 1)('enrolls', 1)('science.', 1)('Innovation', 1)('staff', 1)("Bachelor's", 1)('employer', 1)('entities', 1)('setting.', 1)('Strong', 1)('local', 1)('distance', 1)('preferred', 1)('new', 1)('secondary', 1)('hiring', 1)('nondegree', 1)('Statement', 1)('For', 1)('sex', 1)('college', 1)('directors.', 1)('00', 1)('projects.', 1)('Auto', 1)('preferred.', 1)('written', 1)('Technologies', 1)('across', 1)('Advanced', 1)('affordable', 1)('Full-time', 1)('jobs', 1)('mentoring', 1)('approval', 1)('work.', 1)('equal', 1)('s', 1)('Harvard-rigor', 1)('residency', 1)('Campus', 1)('relevant', 1)('color', 1)('community', 1)('65', 1)('arts', 1)('Pre-Employment', 1)('Degree', 1)('capable', 1)('Randstad', 1)('world.&#', 1)('Identity', 1)('offered', 1)('Academic', 1)('prices', 1)('160', 1)('those', 1)('enrollment', 1)('research.', 1)('while', 1)('century', 1)('PhD)', 1)('Responsible', 1)('8217', 1)('You', 1)('Associate', 1)('Pfizer', 1)('9', 1)('program.', 1)('several', 1)('program)', 1)('running', 1)('student', 1)('PAREXEL', 1)('opportunity', 1)('ID', 1)('identity', 1)('implements', 1)('programs', 1)('academic', 1)('without', 1)('School/Unit', 1)('Responsibilities', 1)('BR', 1)('style.', 1)('web', 1)('WinterWyman', 1)('curriculum.', 1)('admission', 1)('add', 1)('has', 1)('five', 1)('Officer', 1)('formal', 1)('60', 1)('like', 1)('works', 1)('accessible', 1)('verbal', 1)('noncredit', 1)('cybersecurity', 1)('EEO', 1)('Master', 1)('employment', 1)('matching', 1)('tutorial', 1)('and/or', 1)('Reporting', 1)('per', 1)('religion', 1)('42215', 1)('be', 1)('300', 1)('continuing', 1)('(Master', 1)('Billerica', 1)('about', 1)('graduation', 1)('two-day', 1)('communication', 1)('services', 1)('appropriate', 1)('(day-to-day', 1)('fields.', 1)('support', 1)('certificates:', 1)('start', 1)('complete', 1)('offering', 1)('regard', 1)('Oversees', 1)('technologies', 1)('promote', 1)('characteristic', 1)('up', 1)('Proposes', 1)('(curriculum', 1)('strongly', 1)('liberal', 1)('600', 1)('USA', 1)('inclusive', 1)('year', 1)('diverse', 1)('Function', 1)('Temporary', 1)('offerings)', 1)('overseeing', 1)('when', 1)('other', 1)('5', 1)('collaborative', 1)('includes', 1)('rates.', 1)('Jobs.com', 1)('original', 1)    Director of Information Technology Program - Harvard University | Jobs.com
             Auto req ID
            42215BR
             Business Title
            Director of Information Technology Program
             School/Unit
            Division of Continuing Education
             Sub-Unit
            ------------
             Location
            USA - MA - Cambridge
             Job Function
            Information Technology
             Time Status
            Full-time
             Schedule
            9-5 Monday-Friday
             Department
            Division of Contuing Education
             Salary Grade
            058
             Union
            00 - Non Union, Exempt or Temporary
             Duties &amp; Responsibilities
            The Division of Continuing Education (DCE) seeks a Director for our Information Technology (IT) program. Reporting to the Associate Dean and Chief Innovation Officer (curriculum and course offerings) and to the Dean of Academic Programs (day-to-day running of the graduate degree program), the Director is responsible for overseeing our Master of Liberal Arts degree in the fields of software engineering, information management system, and digital media design and works with our Director of Certificates and Weekend Offerings on the following five professional graduate certificates: cybersecurity, software engineering, web technologies, programming, and data science. The Director assesses the value and effectiveness of the current curriculum design for our IT degree offerings and, when appropriate and with governance approval, designs and implements changes to the required curriculum. Works to promote strong retention and graduation rates. Ensures admission requirements are yielding qualified degree candidates capable of Harvard-rigor course work. Evaluates the research skills needed by students to produce high quality and original master&#8217;s level research. Proposes changes and offers academic support services to enhance those skills. Oversees the thesis proposal process for the software engineering and digital media fields by teaching a thesis proposal tutorial each semester and matching students to qualified thesis directors. Ensures that degree candidates who live at a distance can complete all requirements, while still maintaining the integrity of the residency requirement.
            Responsible for hiring Harvard faculty, Boston-area faculty, and industry professionals to teach new and relevant courses that add value to the IT course offerings for nondegree, degree, and graduate certificate students.
             Basic Qualifications
              A minimum of eight years experience in higher education or industry IT setting.
              Experience mentoring graduate students and/or directing thesis projects.
              Experience teaching computer science
              Experience with higher education administration, specifically faculty recruitment and development as well as curriculum oversight.
              Bachelor's Degree in a computer science field is required
             Additional Qualifications
              Experience with higher education administration, specifically faculty recruitment and development as well as curriculum oversight.
              Strong interpersonal skills with faculty, staff and student populations as well as a collaborative, collegial, inclusive management style.
              Experience with adult continuing education students
              Advanced degree (Master or PhD) in a computer science field is strongly preferred
              Experience teaching computer science in an online environment, preferred.
              Outstanding written and verbal communication skills.
             Additional Information
            The Division of Continuing Education (DCE) comprises several entities including the Harvard Extension School, the Harvard Summer School, the Harvard Professional Development Programs and the Harvard Institute for Learning in Retirement. For more than a century, Harvard Extension School has made Harvard faculty and teaching accessible to a diverse community of local, national, and international students. Harvard Extension School enrolls approximately 13,000 students per year in approximately 65 liberal arts and professional fields. More than 650 open enrollment online and classroom courses are offered at affordable prices to our communities across the world.&#160; Harvard Summer School offers approximately 300 courses on the Harvard Campus to 6,000 secondary school, college and adult learners and more than 30 international study abroad programs for up to 600 students each summer. The Division also includes the Harvard Institute for Learning in Retirement with approximately 550 active members and Harvard Professional Development Programs offering about 60 two-day, noncredit courses annually.
            All formal offers will be made by FAS Human Resources.
             Pre-Employment Screening
            Education
            Identity
             EEO Statement
            We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, gender identity, sexual orientation or any other characteristic protected by law.
             Endurance International Group, Burlington - MA
             Quintiles, Cambridge - MA
             WinterWyman, Boston - MA
             PAREXEL International Corporation, Billerica - MA
             Randstad Technologies, Burlington - MA
             Pfizer, Cambridge - MA
             TechData, Cambridge - MA
          Director of Information Technology Program
        You will start receiving jobs like this emailed to: {emailaddress}