('160', 34)('and', 19)('with', 10)('a', 10)('-', 8)('MA', 7)('in', 7)('of', 5)('&#', 5)('Data', 5)('on', 4)('You', 4)('the', 4)('We', 3)('distributed', 3)('environment', 3)('to', 3)('Senior', 3)('like', 3)('Optimization', 3)('will', 3)('Boston', 3)('Engineer', 3)('an', 3)('5', 3)('Spark', 3)('The', 3)('data', 3)('code', 2)('Group', 2)('and&#', 2)('systems', 2)('Optmization', 2)('real', 2)('Inc.', 2)('team', 2)('of&#', 2)('are', 2)('or&#', 2)('processing', 2)('Employee', 2)('k', 2)('experience', 2)('software', 2)('you&#', 2)('&amp', 2)('Experience', 2)('this', 2)('work', 2)('SW', 2)('as', 2)('Inc', 2)('engineering', 2)('Kafka', 2)('Waltham', 2)('take', 2)('performance', 2)('systems&#', 2)('programs', 2)('well', 2)('What', 1)('help', 1)('Time', 1)('revamping', 1)('Hadoop', 1)('competitive', 1)('years', 1)('Continental', 1)('reviews.', 1)('BS', 1)('decisions', 1)('issues', 1)('Be', 1)('feeding', 1)('based', 1)('Kforce', 1)('discounts', 1)('agile', 1)('Bid', 1)('emphasis', 1)('capabilities', 1)('with&#', 1)('platform', 1)('production', 1)('ElasticSearch', 1)('version', 1)('QPS', 1)('Software', 1)('project.&#', 1)('control', 1)('Hadoop&#', 1)('inventory', 1)('Purchase', 1)('Account', 1)('etc..', 1)('emailed', 1)('Ansible/Puppet', 1)('big', 1)('create&#', 1)('focus', 1)('Roberts', 1)('more!', 1)('team&#', 1)('highly', 1)('Akka', 1)('day', 1)('(ESPP)', 1)('Forecaster', 1)('Have:', 1)('Zookeeper', 1)('across&#', 1)('large', 1)('skills', 1)('building&#', 1)('processed', 1)('Sabbatical', 1)('|', 1)('vision', 1)('mathematical', 1)('Java', 1)('ourForecaster', 1)('verbal', 1)('people', 1)('Collaborate&#', 1)('communication', 1)('related', 1)('engaging', 1)('streaming', 1)('EMR', 1)('discussions', 1)('our', 1)('matching', 1)('Staffing', 1)('highly-scalable', 1)('DataDog', 1)('health', 1)('scale', 1)('for', 1)('other&#', 1)('open', 1)('+', 1)('a&#', 1)('looking', 1)('include', 1)('Minimum', 1)('passion', 1)('our&#', 1)('"fuzzy"', 1)('new', 1)('receiving', 1)('Java/Scala', 1)('architecture', 1)('Sports.', 1)('MathWorks', 1)('Wexf', 1)('Work&#', 1)('importance', 1)('equivalent', 1)('Scala', 1)('gym', 1)('Natick', 1)('personalize', 1)('employer&#', 1)("You'll", 1)('Resources', 1)('members', 1)('Benefits:', 1)('Hollister', 1)('industry', 1)('Forecasting', 1)('work/life', 1)('Parental', 1)('programming', 1)('Savings', 1)('campaigns.', 1)('participating', 1)('etc', 1)('place', 1)('advertising', 1)('MS', 1)('Big', 1)('requests', 1)('Cassandra', 1)('ll', 1)('pre-tax', 1)('features', 1)('troubleshoot/fix', 1)('forecaster', 1)('AWS', 1)('into', 1)('Team', 1)('Micro-Mentorship', 1)('8217', 1)('servers', 1)('Doing..', 1)('Program', 1)('Health', 1)('directly', 1)('Scientists', 1)('-year', 1)('total', 1)('quality', 1)('cloud', 1)('Off', 1)('management', 1)('capable', 1)('within&#', 1)('support', 1)('Processing', 1)('vacation', 1)('Paid', 1)('.', 1)('policy!)', 1)('start', 1)('2', 1)('low', 1)('subsidized', 1)('(a.k.a.', 1)('500', 1)('Plan', 1)('life', 1)('rewards', 1)('Benefits', 1)('401', 1)('commuter', 1)('that', 1)('Familiarity', 1)('company', 1)('you', 1)('{emailaddress}', 1)('tested', 1)('balance.', 1)('part', 1)('Design/architect', 1)('bidding', 1)('contributed&#', 1)('technologies', 1)('aligned', 1)('Softworld', 1)('deployed', 1)('Lambda', 1)('to:', 1)('10', 1)('Strong', 1)('jobs', 1)('SBT', 1)('Solr', 1)('Discretionary', 1)('can', 1)('outcome', 1)('bidder', 1)('for&#', 1)('are&#', 1)('International', 1)('Endurance', 1)('Bedford', 1)('predict', 1)('is', 1)('arise', 1)('Recruiting', 1)('high', 1)('To', 1)('GIT', 1)('at', 1)('want', 1)('Stock', 1)('latency', 1)('productive', 1)('monitoring', 1)('provide', 1)('make', 1)('hybrid', 1)('savings', 1)('topped', 1)('insurance', 1)('1', 1)('Running', 1)('Architecture.&#', 1)('of:', 1)('TB', 1)('corporate', 1)('Billion', 1)('200', 1)('optimizer', 1)('Like', 1)('models', 1)('who', 1)('paid', 1)('much', 1)('Southwind', 1)('applications', 1)('Compensation', 1)('ownership', 1)('collaborative&#', 1)('Referral', 1)('implement', 1)('building', 1)('Leave', 1)('All', 1)('dental', 1)('Tools', 1)('medical', 1)('You...', 1)('daily', 1)('As', 1)('ensuring', 1)('time', 1)('Jobs.com', 1)('Hands-on', 1)('designing&#', 1)('order', 1)    Senior SW Engineer, Data &amp; Optmization - Roberts Recruiting | Jobs.com
             We are looking for a Senior Software Engineer with a&#160;real passion for&#160;building highly-scalable, distributed Big Data applications based on the Lambda Architecture.&#160;We want people who take ownership of a project.&#160;As part of&#160;engineering,&#160;you&#8217;ll work on an agile team&#160;designing&#160;and&#160;building&#160;a Forecasting and Optimization platform capable of:
              Processing 2 Billion Bid requests a day
              1.5TB of data processed daily
              Running in a distributed environment with 500+ servers across&#160;a hybrid cloud environment
              Data processing in AWS
              200k QPS at low latency
             The optimizer and forecaster take in mathematical models in order to make as well as predict the outcome of "fuzzy" decisions related to inventory management, bidding, and performance of advertising campaigns.
              Tools We Like You To Have:
              Scala or&#160;Java
              SBT, Akka
              Kafka, Zookeeper,&#160;Spark, Hadoop,&#160;EMR
              Solr, Cassandra, ElasticSearch
              Ansible/Puppet, DataDog
              What You'll Be Doing..
              Hands-on programming capabilities in Java/Scala,&#160;Spark, Hadoop&#160;etc..
              You will Work&#160; with a team of&#160;Data Scientists in revamping our&#160;Forecaster and Optimization systems&#160;feeding directly into the bidder
              Design/architect and implement new features and systems with a focus on high quality well tested code
              Collaborate&#160;with other&#160;team members, participating in architecture discussions and code reviews.
              You will provide production support, monitoring the performance of ourForecaster and Optimization systems&#160;and troubleshoot/fix issues that arise with deployed software
              You...
              Minimum 5 years software engineering experience
              Experience with large scale distributed systems and big data processing
              Familiarity with&#160;real time data streaming technologies like Spark, Kafka etc
              Strong verbal and&#160;communication skills
              BS, MS, or&#160;equivalent experience
              Experience with GIT version control
              Compensation and Benefits:
             Wexf place an emphasis and importance on ensuring our total rewards are&#160;competitive,&#160;aligned with industry and to help you&#160;create&#160;a productive work/life balance. Benefits are highly subsidized and include medical, company paid dental, vision, employer&#160;contributed&#160;Health Savings Account, 401k matching, corporate gym discounts, pre-tax health and commuter savings, life insurance, 5 and 10-year Sabbatical programs, Discretionary Time Off (a.k.a. open vacation policy!), Paid Parental Leave, an Employee Referral Program, Employee Stock Purchase Plan (ESPP), and much more! All this is within&#160;a collaborative&#160;work environment you can personalize and topped with engaging programs like Micro-Mentorship, and Team Sports.
             Softworld Inc, Boston - MA
             The MathWorks, Inc., Natick - MA
             Endurance International Group, Waltham - MA
             Hollister Staffing, Boston - MA
             The Southwind Group, Boston - MA
             Kforce Inc, Waltham - MA
             Continental Resources Inc., Bedford - MA
          Senior SW Engineer, Data &amp; Optmization
        You will start receiving jobs like this emailed to: {emailaddress}