('and', 24)('the', 21)('of', 14)('to', 13)('with', 13)('Data', 12)('data', 11)('a', 10)('*', 9)('as', 8)('-', 8)('Warehouse', 7)('our', 7)('is', 7)('have', 7)('in', 7)('warehouse', 7)('team', 5)('this', 5)('will', 5)('Business', 4)('development', 4)('for', 4)('business', 4)('technical', 4)('experience', 4)('support', 4)('Experience', 4)('Manager', 4)('manager', 3)('including', 3)('should', 3)('skills', 3)('Hands-on', 3)('|', 3)('individual', 3)('design', 3)('project', 3)('Must', 3)('be', 3)('This', 3)('such', 3)('or', 3)('tools', 3)('ETL', 3)('more', 3)('MathWorks', 3)('an', 3)('help', 2)('BI', 2)('rest', 2)('years', 2)('four', 2)("We're", 2)('staff', 2)('We', 2)('etc.', 2)('required.', 2)('one', 2)("It's", 2)('areas', 2)('like', 2)('Management', 2)('position', 2)('7', 2)('new', 2)('managed', 2)('jobs', 2)('MA', 2)('plus', 2)('Big', 2)('software', 2)('Qualifications', 2)('within', 2)('modeling', 2)('Collabera', 2)('management', 2)('Applications', 2)('hands-on', 2)('that', 2)('company', 2)('Exposure', 2)('technologies', 2)('work', 2)('Expertise', 2)('Intelligence', 2)('contributors', 2)('architecture.', 2)('also', 2)('role', 2)('experienced', 2)('The', 2)('TX', 2)('database', 2)('well', 2)('part', 2)('enterprise', 2)('You', 2)('operations', 1)('Simulink', 1)('concepts', 1)('MathWorks.', 1)('Service', 1)('being', 1)('able', 1)('over', 1)('held', 1)('planning', 1)('MySQL', 1)('ecosystem.', 1)('its', 1)('Integrator', 1)('24', 1)('contributing', 1)('rapid', 1)('Herndon', 1)('Expert', 1)('16960', 1)('include...', 1)('enough', 1)('capabilities', 1)('team.', 1)('production', 1)('Hands', 1)('Services', 1)('consideration', 1)('include', 1)('world.', 1)('staffing', 1)('Job:', 1)('to:', 1)('customers', 1)('collaborate', 1)('founding', 1)('MicroStrategy', 1)('professional', 1)('preferred', 1)("team's", 1)('department', 1)('every', 1)('Can', 1)('relational', 1)('report', 1)('Plano', 1)('Ciber', 1)('develops', 1)('entire', 1)('evolution', 1)('receiving', 1)('necessary', 1)('employs', 1)('countries', 1)('Responsibilities', 1)('large', 1)('audience', 1)('Minimum', 1)('through', 1)('passionate', 1)('MathWorks?', 1)('bright', 1)('commitment', 1)('For', 1)('people', 1)('doing', 1)('Mathworks', 1)('fit', 1)('Sr.', 1)('Tableau', 1)('used', 1)('introducion', 1)('each', 1)('Equipment', 1)('are', 1)('strategically', 1)('thing', 1)('Meridian', 1)('Staffing', 1)('community.', 1)('even', 1)('degree', 1)('Informatica', 1)('since', 1)('Hadoop', 1)('integration', 1)('San', 1)('looking', 1)('profitable', 1)('Job', 1)('Massachusetts', 1)('NoSQL', 1)('design.', 1)('tactically', 1)('Irving', 1)('SQL', 1)('expansion', 1)('BusinessObjects', 1)('Cloud', 1)('&#', 1)('mentoring', 1)('Natick', 1)('key', 1)('x', 1)('supervising', 1)('written/verbal', 1)('CA', 1)('by', 1)('change', 1)('both', 1)('SalesForce', 1)('candidate', 1)('Boston', 1)('MI', 1)('local', 1)('US-MA-Natick', 1)('prior', 1)('range', 1)('mentor', 1)('SDLC', 1)('IT.', 1)('Detroit', 1)('8211', 1)('into', 1)('year', 1)('period', 1)('strategic', 1)('dimensional', 1)('negotiation/facilitation', 1)('computing', 1)('privately', 1)('directly', 1)('Monster-US', 1)('has', 1)('1984', 1)('from', 1)('working', 1)('direction', 1)('due', 1)('been', 1)('.', 1)('needed', 1)('difference', 1)('2', 1)('Sports', 1)('MATLAB', 1)('intelligence', 1)('start', 1)('leading', 1)('Search', 1)('formally', 1)('A', 1)('successful', 1)('Science', 1)('but', 1)('Summary', 1)('{emailaddress}', 1)('scientists.', 1)('ensuring', 1)('decisions.', 1)('Inc.', 1)('And', 1)('wide', 1)('Now', 1)('15', 1)('Sales', 1)('act', 1)('3500', 1)('coaching', 1)('time', 1)('mature', 1)('growing', 1)('fulfill', 1)('stakeholders', 1)('further.', 1)('Your', 1)('engineers', 1)('Jose', 1)('databases', 1)('Additional', 1)('you..', 1)('expanding', 1)('contribute', 1)('influence', 1)('it', 1)('WESTON', 1)('To', 1)('right', 1)('emailed', 1)('spanning', 1)('their', 1)('management.', 1)('chance', 1)('information', 1)('needs', 1)('requirements', 1)('Power', 1)('incredible', 1)('Marketing', 1)('make', 1)('responsible', 1)("you'll", 1)('same', 1)('Ask', 1)('-PGUI', 1)('products', 1)('you', 1)('With', 1)('Why', 1)('Finance.', 1)('VA', 1)("bachelor's", 1)('kinds', 1)('undergoing', 1)("it's", 1)('reporting', 1)('Server', 1)('IT', 1)('interpersonal', 1)('applications', 1)('moment', 1)('Apply', 1)('changing', 1)('on', 1)('sources.', 1)('long-range', 1)('U.S.A.', 1)('people.', 1)('headquarters', 1)('At', 1)('Jobs.com', 1)('SSIS', 1)    Data Warehouse Manager - Mathworks, Inc. | Jobs.com
        Search for more jobs
        Data Warehouse Manager
        Job:
        US-MA-Natick | Business Applications | 16960-PGUI
        Apply Now
        Job Summary
        We're looking for an experienced manager in the Data Warehouse and Business Intelligence areas, to support a growing IT team within MathWorks. We have an enterprise data warehouse spanning a wide range of data from our business operations, and working with the rest of the Data Warehouse team, this manager will help our expansion of it even further.
        Responsibilities
        We have a large and mature data warehouse, but are undergoing a period of rapid change, due to the introducion of new applications like SalesForce into our data ecosystem. We're also expanding the data warehouse to include new kinds of data, including Big Data sources.
        This role is responsible for the data and business intelligence needs of four key business areas within MathWorks, including Sales, Marketing, Service, and Finance. With the rest of the Data Warehouse team, you'll be ensuring that our stakeholders have the information and reporting tools needed to support their business decisions. The successful candidate will also help support the strategic direction of our enterprise data warehouse and influence the team's evolution, including long-range project planning, staffing, and technical architecture.
        At the same time, this will be a hands-on manager, supervising four individual contributors, experienced in database modeling and design, ETL design, and BI architecture. For consideration in this position, you should have enough prior hands-on experience with data warehouse development, ETL and management. You should be able to mentor technical staff, as well as contribute to project work through project management, requirements, and design.
        This team is part of our Business Applications department with IT. This position will report directly to the Sr. Manager of the Data Warehouse team.
        Minimum Qualifications
        * A bachelor's degree and 7 years of professional work experience is required. 2 years management experience is required.
        * Expertise with Management
        * Experience with data warehouse
        Additional Qualifications
        To fulfill this Management role, you..
        Must have managed individual contributors
        Must have formally managed a data warehouse development team, over the entire SDLC of design, development, and 24x7 production support
        Expertise with staff development, coaching, and mentoring
        Must have Expert written/verbal skills, interpersonal skills, and negotiation/facilitation skills
        Can act strategically and tactically, changing to fit the moment and audience as necessary
        Your technical capabilities should include...
        * Hands-on Experience with both relational and dimensional database modeling
        * Hands-on Experience with one or more Business Intelligence tools such as BusinessObjects, MicroStrategy, Tableau, Power BI etc.
        * Hands-on Experience with SQL Server and MySQL databases preferred
        * Hands on experience with one or more ETL tools such as Data Services, Data Integrator, Informatica, SSIS, etc.
        * Exposure to Big Data technologies such as Hadoop or NoSQL, as well as Data Science concepts, is a plus
        * Exposure to Cloud integration technologies is a plus
        Why MathWorks?
        It's the chance to collaborate with bright, passionate people. It's contributing to software products that make a difference in the world. And it's being part of a company with an incredible commitment to doing the right thing &#8211; for each individual, our customers, and the local community.
        MathWorks develops MATLAB and Simulink, the leading technical computing software used by engineers and scientists. The company employs 3500 people in 15 countries, with headquarters in Natick, Massachusetts, U.S.A. MathWorks is privately held and has been profitable every year since its founding in 1984.
             Ask Staffing, Herndon - VA
             Collabera, San Jose - CA
             Collabera, Plano - TX
             Ciber, Irving - TX
             Meridian, Detroit - MI
             Sports Equipment, Boston - MA
             Monster-US, WESTON - MA
          Data Warehouse Manager
        You will start receiving jobs like this emailed to: {emailaddress}