('of', 12)('and', 12)('the', 10)('-', 9)('analytics', 8)('in', 7)('to', 6)('University', 6)('MA', 6)('Tufts', 6)('Analytics', 5)('&amp', 4)('is', 4)('(e', 3)('Arts', 3)('for', 3)('School', 3)('&#', 3)('g', 3)('Data', 3)('Managers', 3)('Sciences', 3)('Lecturer', 2)('(Seattle)', 2)('program', 2)('not', 2)('Northeastern', 2)('courses', 2)('Master', 2)('are', 2)('full', 2)('business', 2)('This', 2)('Studies', 2)('Boston', 2)('degree', 2)('8208', 2)('learning', 2)('172', 2)('that', 2)('particular', 2)('Professional', 2)('Worcester', 2)('Analysts)', 2)('experiential', 2)('at', 2)('students', 2)('The', 2)('a', 2)('PT', 2)('professional', 2)('limited', 1)('abilities', 1)('hybrid', 1)('Product-', 1)('mission', 1)('through', 1)('Systems', 1)('statistical', 1)('CIOs', 1)('Developers', 1)('mid-&#', 1)('application', 1)('true', 1)('opportunities', 1)('click', 1)('8220', 1)('8221', 1)('emailed', 1)('linked', 1)('http://www', 1)('closely', 1)('Financial', 1)('intersection', 1)('areas', 1)('to:', 1)('receiving', 1)('like', 1)('level', 1)('skills', 1)('list', 1)('Functional', 1)('specific', 1)('Seattle', 1)('|', 1)('force', 1)('disciplines', 1)('Museum', 1)('State', 1)('makers', 1)('edu/degree-programs/graduate/masters-degrees/masters-analytics', 1)('power', 1)('deeply', 1)('decision', 1)('CEOs', 1)('between', 1)('neu', 1)('Advanced', 1)('foundation', 1)('jobs', 1)('marketing', 1)('modeling', 1)('teach', 1)('interpret', 1)('on', 1)('Via', 1)('working', 1)('Individual', 1)('domains', 1)('or', 1)('among', 1)('rooted', 1)('evidence-based', 1)('on-ground', 1)('prepares', 1)('Scientists', 1)('apply', 1)('establish', 1)('confidence', 1)('For', 1)('would', 1)('start', 1)('engineering)', 1)('their', 1)('foster', 1)('master', 1)('Instructional', 1)('Science', 1)('curriculum', 1)('but', 1)('appreciation', 1)('Analysts', 1)('with', 1)('Logistics', 1)('professionals', 1)('roles', 1)('Supply', 1)('this', 1)('work', 1)('will', 1)('Jobs.com', 1)('College', 1)('following', 1)('design', 1)('informational', 1)('graduate-level', 1)('Chain-', 1)('expertise', 1)('You', 1)('technology', 1)('any', 1)('Springfield', 1)('entry-&#', 1)('foundational', 1)('Marketing', 1)('aptly', 1)('located', 1)('online', 1)('gaining', 1)('IT', 1)('link:', 1)('driven', 1)('applications', 1)('{emailaddress}', 1)('position', 1)('included', 1)('php', 1)('data', 1)('tab&#', 1)('Campus', 1)('cps', 1)    PT Lecturer - Analytics (Seattle) - Northeastern University | Jobs.com
        Individual would teach on-ground, hybrid, and online graduate-level courses for the Master of Professional Studies in Analytics
        This position is located at the Seattle Campus of Northeastern University
        Instructional areas included, but are not limited to, analytics, with particular expertise in the foundation of analytics and statistical modeling, evidence-based analytics and informational design
        The mission of the Master of Professional Studies in Analytics program is to foster foundational analytics skills among working professionals that are not specific to any particular professional domains or disciplines (e
        g
        business, marketing, engineering)
        Via the program students establish confidence in their abilities to master analytics at the intersection between technology and business application, and through experiential learning opportunities gaining a full appreciation for the true power of analytics
        This degree prepares students for entry-&#172;&#8208; and mid-&#172;&#8208;level roles in analytics (e
        g
        Analytics Managers, Data Analysts, Data Systems Developers, Data Scientists &amp; Advanced Analysts), and data driven decision makers (e,g, CEOs and CIOs, Product- and Marketing Managers, Financial, IT and Supply Chain- Logistics Managers, and Functional Analysts) to aptly interpret and apply analytics
        The degree is deeply rooted in experiential learning that is closely linked to professional applications in the work force
        For a full list of courses, click on the &#8220;curriculum tab&#8221; of the following link: http://www
        cps
        neu
        edu/degree-programs/graduate/masters-degrees/masters-analytics
        php
             Springfield College, Boston - MA
             Museum of Science, Boston - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Worcester State University, Worcester - MA
          PT Lecturer - Analytics (Seattle)
        You will start receiving jobs like this emailed to: {emailaddress}