('and', 12)('Boston', 7)('-', 7)('experience', 6)('MA', 6)('with', 6)('to', 5)('a', 5)('for', 4)('the', 4)('Internet', 3)('backed', 3)('of', 3)('ll', 3)('8217', 3)('Software', 3)('in', 3)('building', 3)('NoSQL', 2)('including', 2)('We', 2)('Consumer', 2)('Company', 2)('production', 2)('closely', 2)('world', 2)('team', 2)('are', 2)('Work', 2)('160', 2)('secure', 2)('learning', 2)('Exciting', 2)('You&#', 2)('will', 2)('Engineer', 2)('risk', 2)('(Java)', 2)('you', 2)('VC', 2)('levels', 2)('All', 2)('SQL', 2)('algorithms', 2)('consumer', 2)('What', 1)('less', 1)('money', 1)('global', 1)('years', 1)('node.js', 1)('Hill', 1)('statistical', 1)('features', 1)('machine', 1)('$', 1)('Accel', 1)('environment', 1)('Java', 1)('Strong', 1)('do', 1)('BOS', 1)('emailed', 1)('greater', 1)('online', 1)('Dublin', 1)('possible', 1)('Staffing', 1)('Catalyst.', 1)('relational', 1)('like', 1)('to:', 1)('processes', 1)('San', 1)('skills', 1)('queues', 1)('productive', 1)('teams', 1)('facing', 1)('convenience', 1)('London', 1)('payments', 1)('small', 1)('security', 1)('|', 1)('gaining', 1)('platform', 1)('methods', 1)('peer', 1)('detection', 1)('Platform', 1)('design', 1)('enhanced', 1)('our', 1)('deploying', 1)('Familiarity', 1)('Risk', 1)('review', 1)('DevOps', 1)('/', 1)('models', 1)('China', 1)('LLC', 1)('offices', 1)('Technologies', 1)('receiving', 1)('evaluation', 1)('Queues', 1)('Deployed', 1)('we', 1)('jobs', 1)('real-world', 1)('million', 1)('free', 1)('delivering', 1)('&#', 1)('focused', 1)('Anti-fraud', 1)('modeling', 1)('by', 1)('Service', 1)('on', 1)('instant', 1)('APIs', 1)('enabling', 1)('range', 1)('products', 1)('agile', 1)('Message', 1)('Inc', 1)('Best', 1)('you&#', 1)('Group', 1)('simple', 1)('communication', 1)('are&#', 1)('manage', 1)('money.', 1)('Sachs', 1)('services', 1)('aimed', 1)('Databases', 1)('IDG', 1)('message', 1)('quality', 1)('Nice', 1)('from', 1)('privacy', 1)('apps', 1)('system', 1)('start', 1)('development', 1)('Data', 1)('contribute', 1)('Science', 1)('company', 1)('transfers.', 1)('automated', 1)('customer', 1)('wide', 1)('this', 1)('work', 1)('dev', 1)('General', 1)('while', 1)('CyberCoders', 1)('storing', 1)('SynergisticIT', 1)('costly', 1)('investors', 1)('Recruiting', 1)('Breyer', 1)('an', 1)('Machine', 1)('as', 1)('asynchronous', 1)('at', 1)('have', 1)('Capital', 1)('You', 1)('technology', 1)('Beacon', 1)('Product', 1)('Francisco', 1)('develop', 1)('Goldman', 1)('transactional', 1)('member', 1)('5', 1)('best', 1)('digital', 1)('test', 1)('With', 1)('economy', 1)('in-person', 1)('About', 1)('deploy', 1)('transforming', 1)('Conseqta', 1)('Clear', 1)('REST', 1)('76', 1)('{emailaddress}', 1)('professional', 1)('production-scale', 1)('data', 1)('class', 1)('exposure', 1)('Roberts', 1)('using', 1)('mobile', 1)('ease-of-use', 1)('High', 1)('SEP', 1)('As', 1)('components', 1)('Jobs.com', 1)('+', 1)    Software Engineer (Java) All levels for Exciting VC backed Consumer Internet Company - Roberts Recruiting | Jobs.com
             We are a consumer Internet company focused on transforming the world economy with secure, simple, and less costly technology for storing and using money. We are backed by $76 million from investors including Goldman Sachs, IDG China, Breyer Capital, Accel and General Catalyst. With offices in Boston, San Francisco, Dublin and London,&#160;we are&#160;building mobile apps aimed at enabling greater ease-of-use in online and in-person payments, with enhanced security and privacy, and the convenience of free, instant, global digital money transfers.
              What you will do
              As member of the risk dev team, you&#8217;ll contribute to building a world class automated Risk evaluation system
              You&#8217;ll work with a small productive team in an agile environment, gaining real-world experience building and deploying secure, production-scale services for consumer facing products
              You&#8217;ll design, develop, peer review and test a wide range of components including REST APIs, statistical modeling methods, machine learning algorithms, message queues and asynchronous processes, SQL and NoSQL data models
              Work closely with our Data Science, Product and Platform teams to manage risk exposure while delivering the best possible customer experience
              Work closely with DevOps to deploy platform features to production
              About you
              5+ years professional Java development experience
              Strong relational / transactional SQL experience
              Deployed production quality Software as a Service
              Clear communication skills
              Nice to have
              Machine learning algorithms experience
              NoSQL Databases, Message Queues
              Anti-fraud detection experience
              Familiarity with node.js
             Beacon Hill Staffing Group, Boston - MA
             Best High Technologies LLC, Boston - MA
             SynergisticIT, Boston - MA
             Conseqta Inc, Boston - MA
             SEP BOS, Boston - MA
             CyberCoders, Boston - MA
          Software Engineer (Java) All levels for Exciting VC backed Consumer Internet Company
        You will start receiving jobs like this emailed to: {emailaddress}