('and', 30)('data', 17)('to', 16)('of', 9)('-', 9)('the', 9)('MA', 8)('*', 8)('business', 7)('our', 6)('Boston', 6)('on', 5)('them', 4)('like', 4)('for', 4)('Commercial', 4)('with', 4)('techniques', 4)('help', 3)('We', 3)('Vertex', 3)('Analyst', 3)('using', 3)('new', 3)('Data', 3)('Inc', 3)('as', 3)('technology', 3)('IT', 3)('a', 3)('Lead', 2)('existing', 2)('sources', 2)('statistical', 2)('partners', 2)('derive', 2)('systems', 2)('team', 2)('analytics', 2)('ourselves', 2)('sets.', 2)('both', 2)('Kforce', 2)('within', 2)('Pharmaceuticals', 2)('from', 2)('science', 2)('activities', 2)('is', 2)('in', 2)('requirements', 2)('take', 2)('organization', 2)('well-rounded', 1)('all', 1)('Apply', 1)('catalogue', 1)('able', 1)('results', 1)('including', 1)('Systems', 1)('innovative', 1)('decisions', 1)('group', 1)('distributors', 1)('forward-looking', 1)('Epsilon', 1)('guidance', 1)('Specialty', 1)('capabilities', 1)('Confidential', 1)('environment', 1)('complex', 1)('pride', 1)('advanced', 1)('build', 1)('it.', 1)('do', 1)('emailed', 1)('Key', 1)('seeking', 1)('smarter', 1)('matters', 1)('closely', 1)('projects', 1)('Operations', 1)('developers', 1)('payer', 1)('fast-paced', 1)('approach', 1)('medicines', 1)('teams', 1)('discrete', 1)('benefit', 1)('continue', 1)('analytical', 1)('Partner', 1)('passionate', 1)('|', 1)('predictive', 1)('set', 1)('pharmacies', 1)('Office', 1)('reporting', 1)('full', 1)('design', 1)('are', 1)('Conduct', 1)('out', 1)('dictionary', 1)('collect', 1)('Markets', 1)('Responsibilities:', 1)("Vertex's", 1)('3', 1)('various', 1)('ETL', 1)('Members', 1)('receiving', 1)('supports', 1)('Interpret', 1)('discovery', 1)('knowing', 1)('model', 1)('we', 1)('assist', 1)('jobs', 1)('patients.', 1)('Work', 1)('deliver', 1)('implementing', 1)('leadership', 1)('rewarding.', 1)('them.', 1)('exciting', 1)('reports.', 1)('knowledge', 1)('Commonwealth', 1)('about', 1)('skills.', 1)('consumption.', 1)('warehousing', 1)('technical', 1)('many', 1)('Page', 1)('{emailaddress}', 1)('Massachusetts', 1)('embedding', 1)('implement', 1)('load', 1)('Use', 1)('whole.', 1)('Group', 1)('into', 1)('Co-ordinate', 1)('functional', 1)('strategy.', 1)('learning', 1)('apply', 1)('market', 1)('challenging', 1)('MDM', 1)('Contracts', 1)('transform', 1)('governance', 1)('generate', 1)('systems.', 1)('their', 1)('much', 1)('master', 1)('analyze', 1)('start', 1)('function', 1)('mining', 1)('enable', 1)('PLs', 1)('pricing', 1)('that', 1)('acquire', 1)('Cambridge', 1)('understand', 1)('be', 1)('Woburn', 1)('to:', 1)('colleagues', 1)('datasets', 1)('join', 1)('roles', 1)('this', 1)('work', 1)('us', 1)('different', 1)('will', 1)('can', 1)('Our', 1)('non-traditional', 1)('regularly', 1)('Develop', 1)('customers.', 1)('process', 1)('CRM', 1)('an', 1)('Looking', 1)('1', 1)('You', 1)('#LI-JH', 1)('functions', 1)('data.', 1)('provide', 1)('make', 1)('access', 1)('machine', 1)('internal', 1)('commercial', 1)('party', 1)('incredibly', 1)('development', 1)('experienced', 1)('Comptroller', 1)('who', 1)('architects', 1)('meaning', 1)('allowing', 1)('Jobs.com', 1)('The', 1)('lifecycle', 1)('value', 1)('insights.', 1)('Managed', 1)('lead', 1)('third', 1)('analysis', 1)('maintain', 1)('sets', 1)    Lead Data Analyst - Vertex Pharmaceuticals, Inc | Jobs.com
        The Commercial Systems group within Vertex's IT function partners closely with our colleagues in the Commercial organization to enable them to deliver innovative medicines to our customers. We take a non-traditional approach to IT, embedding ourselves within the business functions to provide leadership and guidance on matters of process, technology, and strategy. We pride ourselves on knowing as much about the business as we do the technology that supports it. Our work environment is fast-paced, challenging, exciting, and incredibly rewarding. Members of our team regularly take on many discrete roles, both technical and functional, allowing them to build a well-rounded set of skills. We are seeking forward-looking technology business partners to join our team and help continue to transform both IT and our business as a whole. Vertex Pharmaceuticals is Looking for an experienced and passionate Data Analyst who can derive meaning out of data using analytical, statistical and data science techniques to help us make smarter decisions for the benefit of our patients.
        Key Responsibilities:
        * Interpret data, analyze results using statistical techniques and assist with business reports.
        * Partner with various teams like Commercial Operations and Managed Markets in the Commercial organization to collect and understand their data and analytics requirements and lead projects to implement them.
        * Conduct full lifecycle activities including requirements analysis, design and development of reporting capabilities and implementing them on existing systems for business consumption.
        * Use data discovery and data mining techniques to acquire data from different internal Vertex sources like the CRM, MDM and Contracts and pricing systems and third party sources like 3PLs, Specialty pharmacies and distributors, payer and market access data and help derive business value from the data.
        * Work with ETL developers and data architects to load and model new data sets into data warehousing systems.
        * Co-ordinate data governance and master data activities and maintain data catalogue and dictionary for all commercial data sets.
        * Apply advanced and predictive analytics using existing and new datasets to generate new insights.
        * Develop knowledge of data science and machine learning techniques to be able to apply them on complex data sets.
        #LI-JH1
             Confidential, Cambridge - MA
             Epsilon, Woburn - MA
             Kforce Inc, Boston - MA
             Page Group, Boston - MA
             Boston - MA
             Kforce Inc, Boston - MA
             Boston - MA
             Office of the Comptroller, Commonwealth of Massachusetts, Boston - MA
          Lead Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}