('and', 21)('of', 10)('to', 10)('their', 8)('in', 8)('-', 8)('our', 8)('with', 7)('the', 7)('8217', 6)('analysis', 5)('all', 4)('Analytics', 4)('is', 4)('160', 3)('customers', 3)('Senior', 3)('analytics', 3)('for', 3)('marketing', 3)('&#', 3)('advertising', 3)('Health', 3)('insights', 3)('DataXu', 3)('Consultant', 3)('a', 3)('8216', 2)('We', 2)('better', 2)('platform', 2)('using', 2)('advanced', 2)('teams', 2)('including', 2)('advertisers', 2)('across', 2)('be', 2)('we', 2)('here', 2)('campaigns', 2)('s', 2)('or', 2)('environment', 2)('from', 2)('working', 2)('NC', 2)('Data', 2)('that', 2)('Experience', 2)('understand', 2)('datasets', 2)('clients', 2)('Our', 2)('PowerPoint', 2)('sales', 2)('needs', 2)('Understanding', 2)('other', 2)('8230', 2)('data', 2)('Nashville', 1)('Forrester', 1)('excel', 1)('global', 1)('Research', 1)('product', 1)('course', 1)('through', 1)('costume', 1)('questions', 1)('innovative', 1)('follow', 1)('innovation&#', 1)('weekly', 1)('tables', 1)('Austin', 1)('Jobs', 1)('TN', 1)('everything', 1)('complex', 1)('Preferred', 1)('internal', 1)('easy', 1)('2015', 1)('rss', 1)('into', 1)('Present', 1)('offices.', 1)('On', 1)('Customer', 1)('URL', 1)('propose', 1)('sleeves&#', 1)('Indianapolis', 1)('emailed', 1)('Southfield', 1)('John', 1)('environments', 1)('Day-to-Day', 1)('strategic', 1)('operation.', 1)('like', 1)('offerings', 1)('Thomas', 1)('hours', 1)('Seton', 1)('Family', 1)('Providence', 1)('language)', 1)('proposals', 1)('solution', 1)('DataXu&#', 1)('this', 1)('slide', 1)('improvements', 1)('We&#', 1)('recommendations', 1)('analytical', 1)('|', 1)('vision', 1)('predictive', 1)('Management', 1)('Saint', 1)('verbal', 1)('people', 1)('acquired', 1)('Create', 1)('Comfort', 1)('Excel', 1)('Great', 1)('customers!', 1)('translating', 1)('St.', 1)('learn', 1)('devices', 1)('query', 1)('Innovation', 1)('scraped', 1)('interested', 1)('creating', 1)('#', 1)('Good', 1)('Ability', 1)('learner', 1)('re', 1)('Job', 1)('corporate', 1)('provides', 1)('t', 1)('got', 1)('receiving', 1)('mode', 1)('available', 1)('jobs', 1)('capabilities.', 1)('business', 1)('written', 1)('leveraging', 1)('SQL', 1)('agencies', 1)('understanding', 1)('quick', 1)('ranked', 1)('Xu&#', 1)('highlight', 1)('put', 1)('modeling', 1)('strong', 1)('because', 1)('by', 1)('You&#', 1)('engage', 1)('prepare', 1)('industry', 1)('programming', 1)('experience', 1)('Estates', 1)('IL', 1)('feed', 1)('Healthcare', 1)('own', 1)('competitions?', 1)('8211', 1)('Support', 1)('8212', 1)('Visit', 1)('modes.&#', 1)('channels', 1)('we&#', 1)('Derive', 1)('Free', 1)('right', 1)('pivot', 1)('Veritude', 1)('ve', 1)('are', 1)('statistics', 1)('marketers', 1)('totally', 1)('top', 1)('.', 1)('world&#', 1)('Amita', 1)('basic', 1)('Rent-A-Car', 1)('Matthews', 1)('IN', 1)('start-up', 1)('define', 1)('mining', 1)('creation', 1)('first.', 1)('Hoffman', 1)('St', 1)('part', 1)('databases', 1)('Enterprise', 1)('Vincent', 1)('do.', 1)('that.&#', 1)('buying', 1)('And', 1)('Willingness', 1)('languages', 1)('So', 1)('up', 1)('value', 1)('will', 1)('Reinforce', 1)('transparency', 1)('formats', 1)('(SQL', 1)('insightful', 1)('Obsession', 1)('lunches', 1)('non-technical', 1)('ad', 1)('Media', 1)('audiences', 1)('at', 1)('partner', 1)('standard', 1)('work', 1)('You', 1)('http://ch.tbe.taleo.net/', 1)('happy', 1)('requirements', 1)('us', 1)('TX', 1)('Marketing', 1)('make', 1)('comfort', 1)('wouldn&#', 1)('start', 1)('1', 1)('unparalleled', 1)('which', 1)('online', 1)('tie', 1)('techniques', 1)('roll', 1)('to:', 1)('values.&#', 1)('About', 1)('obsessed', 1)('narrative', 1)('MI', 1)('automation', 1)('{emailaddress}', 1)('familiarity', 1)('Excellence', 1)('but', 1)('Collaborate', 1)('Durham', 1)('brands', 1)('communicator', 1)('The', 1)('on', 1)('yet?', 1)('client-facing', 1)('typically', 1)('clear', 1)('science.', 1)('Yeah', 1)('without', 1)('actionable', 1)('client', 1)('command', 1)('presenting', 1)('media', 1)('Jobs.com', 1)('Trust', 1)('consumer', 1)('Activation', 1)('more!', 1)    Senior Analytics Consultant - DataXu | Jobs.com
           Senior Analytics Consultant
         DataXu&#8217;s vision is to make marketing better using data science. The world&#8217;s top brands and agencies partner with DataXu to better understand and engage their customers across all available media formats, devices, channels, and buying modes.&#160; Our advertising solution, ranked #1 in the industry by Forrester Research in 2015, provides marketers with unparalleled Media Activation, Marketing Analytics and Data Management capabilities.
           On the Job
          Reinforce the value of the DataXu platform through advanced analytical insights and strategic recommendations for our clients and their advertising campaigns
          Derive analysis and insights for advertisers using consumer data acquired from their datasets including online ad campaigns
          Present insights to advertisers creating a narrative that is easy to follow, typically in PowerPoint
          Create innovative analytics, define requirements for analysis automation, and propose platform improvements
          Support internal client and sales teams with sales proposals to highlight our advanced analytics offerings
           About You&#8230;
          Experience working with clients to understand their business needs and translating their questions into insightful and actionable analysis
          Comfort presenting complex but clear analysis to non-technical audiences
          Great verbal and written communicator; experience and comfort in client-facing environments
          Ability to prepare analysis on their own, leveraging their understanding of datasets, excel, and basic statistics
          Willingness to &#8216;roll up sleeves&#8217; and work in a start-up environment
          Experience in advertising, marketing analytics, or be a quick learner of the marketing environment
          Good command of Excel, including pivot tables, and PowerPoint slide creation
          Understanding of Data mining and predictive modeling techniques
          Understanding of databases (SQL query language)
          Preferred &#8211; strong SQL or other familiarity with other programming languages
           Day-to-Day at the &#8216;Xu&#8230;
         Free weekly lunches, happy hours and costume competitions? Yeah, we&#8217;ve got all that.&#160;We&#8217;re totally obsessed with our customers, our product, our people and innovation&#8212;all of which tie right in with our corporate values.&#160;We
          Collaborate
         across all teams and global offices. Our customers
          Trust
         us because we put transparency and their needs first.
          Innovation
         is part of everything that we do.
          Excellence
         is our standard mode of operation. And of course
          , Customer Obsession
         . We wouldn&#8217;t be here without our customers! So, interested in working here yet? Visit
         to learn more!
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          Senior Analytics Consultant
        You will start receiving jobs like this emailed to: {emailaddress}