('and', 20)('160', 15)('to', 11)('of', 9)('-', 8)('analytic', 6)('&#', 6)('MA', 6)('Boston', 6)('business', 5)('customer', 5)('is', 5)('with', 4)('new', 4)(':&#', 4)('data', 4)('the', 4)('partners', 3)('8220', 3)('including', 3)('analytics', 3)('are', 3)('our', 3)('for', 3)('we', 3)('on', 3)(':', 3)('that', 3)('Quantitative', 3)('8221', 3)('in', 3)('required', 3)('analysis', 3)('Santander', 2)('results', 2)('innovative', 2)('opportunities', 2)('customers', 2)('preferred', 2)('leaders', 2)('segmentation', 2)('and/or', 2)('profitability', 2)('models', 2)('3', 2)('communicate', 2)('modeling', 2)('optimize', 2)('objectives', 2)('8217', 2)('targeting', 2)('knowledge', 2)('&amp', 2)('Strong', 2)('non-technical', 2)('Utilize', 2)('experience', 2)('Manager', 2)('development', 2)('a', 2)('all', 1)('Lead', 1)('heavily', 1)('able', 1)('years&#', 1)('Research', 1)('Responsibilities', 1)('analytics.&#', 1)('identify', 1)('Hill', 1)('statistical', 1)('years', 1)('Translate', 1)('decisions', 1)('expert', 1)('relationships', 1)('Working', 1)('shifts', 1)('implementation', 1)('solving', 1)('languages', 1)('Beacon', 1)('fields).&#', 1)('SAS', 1)('Support', 1)('areas', 1)('transformation', 1)('Justice', 1)('stakeholders', 1)('case', 1)('emailed', 1)('dependent', 1)('L', 1)('Hadoop', 1)('unstructured', 1)('LLC', 1)('Solid', 1)('unique', 1)('occurring', 1)('Operations', 1)('to:', 1)('resource', 1)('like', 1)('solution', 1)('large', 1)('Minimum', 1)('(ADS)', 1)('team', 1)('passionate', 1)('|', 1)('predictive', 1)('domain', 1)('financial', 1)('creation', 1)('related', 1)('challenges', 1)('why&#', 1)('growth', 1)('Newmark', 1)('investment', 1)('Staffing', 1)('will', 1)('Experience', 1)('degree', 1)('That', 1)('Full-time', 1)('quantify', 1)('+', 1)('looking', 1)('7', 1)('innovation', 1)('Interface', 1)('receiving', 1)('Advanced', 1)('Must', 1)('be', 1)('Cloudera', 1)('jobs', 1)('CyberCoders', 1)('Be', 1)('marketing', 1)('leveraging', 1)('Economics', 1)('focused', 1)('enhance', 1)('propensity', 1)('improve', 1)('about', 1)('working', 1)('employees', 1)('programming', 1)('US', 1)('s', 1)('Associates', 1)('senior', 1)('Grubb', 1)('structured', 1)('Group', 1)('campaign', 1)('SQL', 1)('partnering', 1)('Decision', 1)('boundaries', 1)('2016', 1)('functional', 1)('strategic', 1)('Sciences', 1)('industry.&#', 1)('improvements', 1)('capabilities', 1)('what&#', 1)('SME', 1)('total', 1)('unit', 1)('methods', 1)('management', 1)('Degree', 1)('stretch', 1)('leading', 1)('interact', 1)('support', 1)('response', 1)('start', 1)('P&amp', 1)('skills.&#', 1)('how&#', 1)('utilizing', 1)('record', 1)('function', 1)('-&#', 1)('serve', 1)('PM', 1)('experience.&#', 1)('R', 1)('goals', 1)('Dec', 1)('Kforce', 1)('15', 1)('target', 1)('platforms', 1)('this', 1)('science', 1)('thinker', 1)('Maxin', 1)('General', 1)('project', 1)('Analytics', 1)('Unix', 1)('can', 1)('behavior', 1)('problem', 1)('Inc', 1)('regularly', 1)('ad', 1)('partnership', 1)('Strategy', 1)('diverse', 1)('organizational', 1)('Mathematics', 1)('You', 1)('Independent', 1)('develop', 1)('hoc', 1)('1604564', 1)('make', 1)('45', 1)('40', 1)('how', 1)('other', 1)('5', 1)('build', 1)('(Statistics', 1)('effectiveness', 1)('Manager&#', 1)('product', 1)('Resource', 1)('traditional', 1)('transforming', 1)('Knight', 1)('who', 1)('{emailaddress}', 1)('Qualifications:', 1)('track', 1)('Bachelor&#', 1)('quantitative', 1)('services', 1)('grow', 1)('exposure', 1)('clients.&#', 1)('assets', 1)('into', 1)('or', 1)('thought', 1)('As', 1)('client', 1)('solve', 1)('volumes', 1)('Frank', 1)('Jobs.com', 1)('consumer', 1)('Massachusetts-Boston', 1)('Institute', 1)('businesses.', 1)    Quantitative Manager - Santander | Jobs.com
          Quantitative Manager&#160;-&#160;1604564
           Santander US is transforming how we serve and interact with our customers and clients.&#160; That transformation is heavily dependent on innovative analytics.&#160; Analytics &amp; Decision Sciences (ADS) is a new function that is focused on leveraging all of our data assets to solve business challenges, optimize profitability, grow customer relationships and improve customer experience.&#160;&#160;&#160; As we build leading analytic capabilities, we are looking for a diverse team of thought leaders who are passionate about utilizing analytics to make improvements for our customers, employees and businesses.
            Responsibilities
           :
            Utilize analytics to identify new growth opportunities, including business case creation and partnering with functional partners and business leaders on implementation
            Translate organizational goals and objectives into analytic opportunities
            Be the domain expert for segmentation, modeling and targeting to support business unit objectives
            Utilize innovative analytic methods to develop unique customer and product segmentation, client target models and profitability analysis that optimize business investment and resource decisions
            Support strategic and ad hoc analysis to quantify &#8220;what&#8221;, &#8220;how&#8221; and &#8220;why&#8221; customer behavior shifts are occurring
            Lead the development of new customer response and propensity models to enhance targeting and marketing campaign effectiveness
            Interface regularly with senior stakeholders and communicate analytic results to non-technical partners
            Qualifications:
            Bachelor&#8217;s Degree required in quantitative areas (Statistics, Mathematics, Operations Research, Economics, or other related fields).&#160;&#160;Advanced degree is preferred
            Minimum of 3-5 years&#8217; experience in predictive analysis and statistical modeling in the financial services industry.&#160; 7+ years of total experience required
            Working knowledge of structured programming languages including SAS, SQL, Unix and/or R; exposure to unstructured data platforms including Hadoop and/or Cloudera preferred
            Independent thinker that can stretch the boundaries of traditional analytic problem solving
            Strong track record of analytics innovation, data science and new solution development
            Experience working with large volumes of data
            Strong project management and partnership skills.&#160; Must be able to communicate analytic results to non-technical partners
            Solid consumer and SME P&amp;L knowledge required
          :&#160;General Strategy
          :&#160;Massachusetts-Boston
           :&#160;Full-time
           :&#160;Dec 15, 2016, 3:45:40 PM
             Maxin &amp; Associates LLC, Boston - MA
             Beacon Hill Staffing Group, Boston - MA
             CyberCoders, Boston - MA
             Newmark Grubb Knight Frank, Boston - MA
             Justice Resource Institute, Boston - MA
             Kforce Inc, Boston - MA
          Quantitative Manager
        You will start receiving jobs like this emailed to: {emailaddress}