('and', 17)('the', 9)('to', 8)('-', 7)('Boston', 6)('MA', 6)('skills', 4)('are', 4)('NLP', 4)('with', 4)('a', 4)('Lead', 3)('for', 3)('we', 3)('deliver', 3)('Team', 3)('of', 3)('s', 3)('8217', 3)('our', 3)('healthcare', 3)('Tools', 3)('We', 2)('exceptional', 2)('like', 2)('leverages', 2)('transforming', 2)('across', 2)('processing', 2)('software', 2)('that', 2)('company', 2)('Our', 2)('providers', 2)('an', 2)('technology', 2)('givers', 1)('demand', 1)('results', 1)('solutions', 1)('committed', 1)('Full', 1)('based', 1)('knowledge', 1)('healthcare&#', 1)('capabilities', 1)('should', 1)('better', 1)('team.', 1)('integrate', 1)('Strong', 1)('Justice', 1)('Grubb', 1)('emailed', 1)('everyone.', 1)('processes', 1)('Roberts', 1)('realize', 1)('acute', 1)('(NLP)', 1)('manual', 1)('Newmark', 1)('large', 1)('this', 1)('SQL', 1)('inherent', 1)('|', 1)('Hill', 1)('everyone', 1)('Java', 1)('Linux', 1)('Frank', 1)('sensitivity', 1)('evolving', 1)('Specifically', 1)('challenges', 1)('analytics', 1)('design', 1)('(Ember', 1)('Ours', 1)('best', 1)('scale', 1)('Institute', 1)('mission?', 1)('looking', 1)('scientists', 1)('LLC', 1)('receiving', 1)('approach', 1)('who', 1)('Applying', 1)('degree', 1)('complement', 1)('&#', 1)('change', 1)('care', 1)('today&#', 1)('benefits', 1)('language', 1)('brilliant', 1)('programming', 1)('enabling', 1)('outdated', 1)('Computer', 1)('plus', 1)('Inc', 1)('plus)', 1)('Group', 1)('Would', 1)('evidence-based', 1)('8211', 1)('communication', 1)('address', 1)('powerful', 1)('outcomes', 1)('healthcare.', 1)('harness', 1)('learning', 1)('reasoning.', 1)('quality', 1)('size', 1)('management', 1)('platform', 1)('data', 1)('system', 1)('start', 1)('clinical', 1)('way', 1)('Excellent', 1)('ontologies', 1)('JavaScript', 1)('&amp', 1)('Familiarity', 1)('leading-edge', 1)('(ML)', 1)('deep', 1)('particular', 1)('jobs', 1)('talent', 1)('decisions.', 1)('to:', 1)('tomorrow&#', 1)('replaces', 1)('join', 1)('improved', 1)('plans.', 1)('Maxin', 1)('will', 1)('frameworks', 1)('patients', 1)('can', 1)('CyberCoders', 1)('involved', 1)('us?', 1)('care.', 1)('country', 1)('scripting', 1)('engineers', 1)('debugging', 1)('is', 1)('contribute', 1)('Recruiting', 1)('proven', 1)('engineering', 1)('have', 1)('in', 1)('organizational', 1)('You', 1)('advancing', 1)('information', 1)('needs', 1)('Python', 1)('payers', 1)('make', 1)('machine', 1)('software-driven', 1)('Associates', 1)('Staffing', 1)('Science', 1)('creatively', 1)('you', 1)('evidence', 1)('Kforce', 1)('Beacon', 1)('Resource', 1)('Knight', 1)('In', 1)('{emailaddress}', 1)('following:', 1)('designed', 1)('services', 1)('The', 1)('meaningful', 1)('stack', 1)('natural', 1)('spectrum.', 1)('medical', 1)('complexity', 1)('so', 1)('Want', 1)('Jobs.com', 1)    Team Lead NLP Tools - Roberts Recruiting | Jobs.com
             Would you like to contribute creatively to a large, meaningful mission? We are in the processing of transforming healthcare. In particular, we are transforming the way that care givers across the country integrate information and make decisions.
             Specifically designed with the size and scale to address the complexity of today&#8217;s and tomorrow&#8217;s healthcare system, we are a company committed to advancing medical benefits management &#8211; and enabling better outcomes for patients, providers, and plans.
             Ours is an evidence-based approach that leverages our exceptional capabilities, powerful analytics, and an acute sensitivity to the challenges and needs of everyone involved across the healthcare spectrum. Applying proven talent and leading-edge technology, we harness healthcare&#8217;s evolving demand and inherent change to realize and deliver improved results for everyone.
              Want to join us?
             Our company leverages our deep evidence based knowledge and technology to deliver services and software solutions so healthcare payers and providers can deliver the best quality care. Our natural language processing (NLP) and machine learning (ML) platform replaces outdated manual processes with software-driven clinical reasoning.
              We are looking for brilliant software engineers and data scientists with exceptional skills who complement our team.
             The NLP Tools Team Lead should have the following:
              Full stack engineering skills
                Java, SQL, JavaScript frameworks (Ember a plus)
              Strong programming, debugging, scripting and design skills
                Linux, Python
              Familiarity with NLP, ontologies a plus
              Computer Science degree
              Excellent organizational and communication skills
             Maxin &amp; Associates LLC, Boston - MA
             Beacon Hill Staffing Group, Boston - MA
             CyberCoders, Boston - MA
             Newmark Grubb Knight Frank, Boston - MA
             Justice Resource Institute, Boston - MA
             Kforce Inc, Boston - MA
          Team Lead NLP Tools
        You will start receiving jobs like this emailed to: {emailaddress}