('and', 26)('*', 11)('to', 9)('of', 9)('or', 9)('MA', 8)('systems', 8)('with', 8)('-', 8)('data', 8)('a', 8)('the', 8)('team', 6)('experience', 6)('work', 6)('we', 5)('science', 5)('Twitter', 5)('at', 5)('Usage', 4)('do', 4)('like', 4)('related', 4)('our', 4)('&#', 4)('Behavior', 4)('Boston', 4)('8212', 4)('Health', 4)('engineer', 4)('an', 4)('in', 4)('You', 4)('Twitter.', 4)('(e.g.', 3)('gender', 3)('this', 3)('are', 3)('Experience', 3)('modeling', 3)('on', 3)('software', 3)('learning', 3)('building', 3)('Software', 3)('will', 3)('user', 3)('for', 3)('all', 2)('years', 2)('We', 2)('field', 2)('excited', 2)('Francisco', 2)('large', 2)('status', 2)('be', 2)('design', 2)('scale', 2)('San', 2)('about', 2)('language', 2)('programming', 2)('Computer', 2)('Burlington', 2)("you're", 2)('Science', 2)('applied', 2)('datasets', 2)('can', 2)('deep', 2)('To', 2)('as', 2)('develop', 2)('Who', 2)('machine', 2)('that', 2)('other', 2)('you', 2)("you'll", 2)('algorithms', 2)('origin', 1)('map-reduce', 1)('Requirements', 1)('consider', 1)('both', 1)('What', 1)('applicants:', 1)('employer.', 1)('experiments', 1)('statistical', 1)('committed', 1)('Intelligence', 1)('Page', 1)('developer', 1)('Staffing', 1)('Attended', 1)('based', 1)('graph', 1)('solving', 1)('disability', 1)('parts', 1)('helps', 1)('USA', 1)('include', 1)('might', 1)('Allston', 1)('employment', 1)('records.', 1)('handle', 1)('Michael', 1)('(NLP)', 1)('Hadoop', 1)('Large', 1)('qualified', 1)('Bachelors', 1)('background', 1)('probably', 1)('not', 1)('2', 1)('Waltham', 1)('color', 1)('prize', 1)('to:', 1)('school', 1)('receiving', 1)('skills', 1)('factorization', 1)('prototypes', 1)('Unix/Linux.', 1)('race', 1)('(or', 1)('Learning', 1)('analytical', 1)('works', 1)('|', 1)('From', 1)('pragmatic', 1)('Ordinance', 1)('series', 1)('national', 1)('(HUB)', 1)('some', 1)('idea', 1)('sex', 1)('prototyping', 1)('individual', 1)('ancestry', 1)('measure', 1)('sexual', 1)('recognition', 1)('techniques', 1)('reviews', 1)('matrix', 1)('iterating', 1)('pattern', 1)('best', 1)('religion', 1)('arrest', 1)('scientists', 1)('inclusive', 1)('new', 1)('Reperio', 1)('approach', 1)('core', 1)('jobs', 1)('power', 1)('marketing', 1)('equivalent', 1)('processing', 1)('Scala', 1)('understanding', 1)('time-series', 1)('job', 1)('interface', 1)('strong', 1)('marital', 1)('motivations', 1)('emailed', 1)('technical', 1)('could', 1)('equal', 1)('implement', 1)('status.', 1)('expression', 1)('degree', 1)('large-scale', 1)('Strong', 1)('communication', 1)('into', 1)('integral', 1)('functional', 1)('Artificial', 1)('satisfaction', 1)('conviction', 1)('documentation)', 1)('Hollister', 1)('Java', 1)('quickly', 1)('unit', 1)('code', 1)('use', 1)('statistics', 1)('log', 1)('working', 1)('APIs', 1)('opportunity', 1)('Chance', 1)('strategy', 1)('quantitative', 1)('genetic', 1)('production', 1)('interest', 1)('Advancement', 1)('legally', 1)('start', 1)('mining', 1)('testing', 1)('elsewhere', 1)('populations', 1)('but', 1)('{emailaddress}', 1)('part', 1)('understand', 1)('experience)', 1)('age', 1)('classifiers', 1)('Inc.', 1)('challenges', 1)('kind', 1)('Fair', 1)('developing', 1)('users.', 1)('Pursuant', 1)('engineering', 1)('information', 1)('protected', 1)('behavior', 1)('many', 1)('applicants', 1)('problem', 1)('discriminate', 1)('plug', 1)('characterizing', 1)('engineers', 1)('Invaluable', 1)('orientation', 1)('Kluwer', 1)('you.', 1)('PhD)', 1)('is', 1)('Machine', 1)('diverse', 1)('have', 1)('etc.)', 1)('Several', 1)('any', 1)('ethnicity', 1)('stack.', 1)('educational', 1)('data.', 1)('Wolters', 1)('perform', 1)('algorithm.', 1)('veteran', 1)('graduate', 1)('also', 1)('build', 1)('test', 1)('Alternatives', 1)('out', 1)('higher', 1)('development', 1)('product', 1)('users', 1)('Netflix', 1)('models', 1)('C++', 1)('BOS', 1)('informs', 1)('running', 1)('Good', 1)('professional', 1)('robust', 1)('The', 1)('model', 1)('identity', 1)('(Masters', 1)('natural', 1)('architectures', 1)('Some', 1)('Haskell)', 1)('SEP', 1)('practices', 1)('Examples', 1)('time', 1)('Jobs.com', 1)('If', 1)    Software engineer &#8212; Health, Usage and Behavior data science team - Twitter | Jobs.com
        Software engineer &#8212; Health, Usage and Behavior data science team
        Boston, MA
        Who we are
        The Health, Usage and Behavior (HUB) team at Twitter works to measure and understand the satisfaction and motivations of our users. From modeling individual user behavior to characterizing user populations, our work informs product and marketing strategy and helps power core systems at Twitter. To develop a deep understanding of our users, we use statistical modeling, machine learning, data mining, time series modeling and many other analytical techniques; we build prototypes; and we perform experiments &#8212; all applied at the scale of Twitter.
        What you'll do
        You will work as an integral part of our data science team to develop and implement algorithms and systems that can be applied at scale to Twitter data. Examples of the kind of work you might do include developing and running time-series models on user log data, large-scale graph and matrix factorization, and building APIs to interface with other parts of the Twitter stack. To do all this, you'll work with both engineers and data scientists on the team and elsewhere at Twitter.
        Who you are
        You like building robust systems that can handle large datasets and plug into production systems, but you're also excited about quickly prototyping and iterating new systems to test out an idea for a model or algorithm. If you're a systems engineer excited about data science and machine learning or challenges like the Netflix prize, this could be the job for you. You probably have
        * Several years of experience working as a professional software developer
        * Attended some graduate school (Masters, PhD) in Computer Science or a related technical field
        * Some interest and experience building classifiers, natural language processing (NLP), pattern recognition algorithms, deep learning or related
        * Experience with functional programming (e.g. Scala, Haskell)
        * Experience with large datasets and map-reduce architectures like Hadoop
        * Good communication skills, a pragmatic approach to problem solving and a strong quantitative background
        Requirements
        * Experience with software engineering best practices (e.g. unit testing, code reviews, design documentation)
        * Bachelors degree or higher in Computer Science or related field (or equivalent work experience)
        * Large systems software design and development experience, with experience in Unix/Linux.
        * Strong experience with a systems programming language (e.g. Java, C++, etc.)
        * 2 years of educational or work experience in Machine Learning, Artificial Intelligence, statistics, or related
        We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, color, ethnicity, ancestry, national origin, religion, sex, gender, gender identity, gender expression, sexual orientation, age, disability, veteran status, genetic information, marital status or any legally protected status.
        San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.
             Reperio Inc., Boston - MA
             Advancement Alternatives, Burlington - MA
             Wolters Kluwer, Waltham - MA
             SEP BOS, Boston - MA
             Hollister Staffing, Boston - MA
             Michael Page USA, Burlington - MA
             Invaluable, Allston - MA
          Software engineer &#8212; Health, Usage and Behavior data science team
        You will start receiving jobs like this emailed to: {emailaddress}