('of', 14)('to', 12)('and', 12)('a', 10)('-', 8)('Tufts', 8)('MA', 7)('is', 6)('Merrimack', 6)('in', 6)('&amp', 6)('the', 6)('University', 5)('Computer', 5)('Electrical', 5)('Science', 5)('Engineering', 5)('College', 5)('with', 4)('will', 4)('Lecturer', 3)('teaching', 3)('Arts', 3)('be', 3)('Sciences', 3)('diverse', 3)('student', 3)('School', 3)('candidates', 2)('systems', 2)('community', 2)('background', 2)('are', 2)('our', 2)('LLC', 2)('values', 2)('we', 2)('teach', 2)('intent', 2)('Technology', 2)('or', 2)('faculty', 2)('Please', 2)('their', 2)('letter', 2)('an', 2)('science', 2)('Information', 2)('liberal', 2)('at', 2)('programs.', 2)("Merrimack's", 2)('such', 2)('The', 2)('students', 2)('In', 2)('position', 2)('NRT', 2)('Catholic', 1)('Apply', 1)('filled.', 1)('increasingly', 1)('Tyngsboro', 1)('four-year', 1)('course', 1)('Republic', 1)('committed', 1)('Department', 1)('candidates.', 1)('whose', 1)('requested', 1)('submit', 1)('20', 1)('candidate', 1)('located', 1)('residential', 1)('opportunities', 1)('environment', 1)('Services', 1)('2017', 1)('has', 1)('them', 1)('emailed', 1)('seeking', 1)('intellectually', 1)('online', 1)('socially', 1)('recruit', 1)('fall', 1)('Position', 1)('accepted', 1)('Waltham', 1)('applicants', 1)('England', 1)('like', 1)('New', 1)('AcademicJobsOnline.', 1)('4400', 1)('serves', 1)('courses', 1)('miles', 1)('security', 1)('apply.', 1)('|', 1)('application', 1)('transforming', 1)('reference', 1)('core', 1)('backgrounds', 1)('begin', 1)('inclusion.', 1)('beliefs', 1)('Acton', 1)('invites', 1)('college', 1)('encouraged', 1)('Boston.', 1)('degree', 1)('for', 1)('Employer.', 1)('current', 1)('preferred.', 1)('encourage', 1)('provides', 1)('receiving', 1)('body', 1)('jobs', 1)('business', 1)('Apply:', 1)('attention', 1)('given', 1)('Equal', 1)('how', 1)('selective', 1)('although', 1)('others', 1)('arts.', 1)('both', 1)('benefits', 1)('talented', 1)('semi-final', 1)('Augustinian', 1)('MS', 1)('embraces', 1)('computational', 1)('members', 1)('commitment', 1)('rank', 1)('spiritually', 1)('learning', 1)('apply', 1)('population.', 1)('undergraduate', 1)('evaluations', 1)('arts', 1)('networking', 1)('perspectives', 1)('service', 1)('Applications', 1)('College:', 1)('approximately', 1)('.', 1)('statement', 1)('until', 1)('from', 1)('contribute', 1)('north', 1)('offering', 1)('successful', 1)('Overview:', 1)('CV', 1)('population', 1)('to:', 1)('keeping', 1)('Now', 1)('welcoming', 1)('embedded', 1)('this', 1)('ethically.', 1)('actively', 1)('growing', 1)('fulfill', 1)('transcripts', 1)('distinguished', 1)('Inc', 1)('vigorously', 1)('Additional', 1)('respecting', 1)('describe', 1)('PhD', 1)('To', 1)('engineering', 1)('diversity', 1)('You', 1)('education', 1)('any', 1)('as', 1)('communities.', 1)('develop', 1)('variety', 1)('build', 1)('Particular', 1)('scholars', 1)('letters.', 1)('start', 1)('independent', 1)('About', 1)('may', 1)('track', 1)('philosophy', 1)('non-tenure', 1)('prepared', 1)('applications', 1)('{emailaddress}', 1)('experiences', 1)('Jobs.com', 1)('enrolls', 1)('Opportunity', 1)('data', 1)('tradition', 1)('required', 1)('An', 1)('As', 1)('materials', 1)('syllabi', 1)('scholarship', 1)    Lecturer, Computer Science &amp; Electrical Engineering - Merrimack College | Jobs.com
        Position Overview: The Department of Computer Science &amp; Electrical Engineering invites applications for a non-tenure track position at the rank of Lecturer to begin in the fall of 2017.
        The successful candidate will teach a variety of undergraduate courses in both Computer Science and Information Technology, and Electrical Engineering programs. Particular attention will be given to candidates with a background in security, networking, systems, embedded systems or data science, although candidates with any computational background are encouraged to apply. An MS degree in Computer Science, Information Technology, or Electrical Engineering is required; a PhD is preferred.
        About Merrimack College: Merrimack College is a selective, independent four-year, residential Catholic college offering liberal arts, business, science and engineering, and education programs. Merrimack's distinguished faculty members teach a talented student body in a learning environment vigorously committed to the transforming values and benefits of the liberal arts. In the Augustinian tradition, Merrimack's community embraces scholarship, service to others, and provides students with opportunities to develop intellectually, spiritually, socially, and ethically. Merrimack College enrolls approximately 4400 students and is located 20 miles north of Boston. Merrimack College serves an increasingly diverse population. In keeping with our growing diverse student population and core values to build a community of scholars welcoming and respecting a diversity of backgrounds, experiences, beliefs, and perspectives, we are actively seeking to recruit faculty whose teaching, has prepared them to fulfill our commitment to inclusion. As such, we encourage applicants to describe in their letter of intent how their teaching contribute to diverse communities.
        To Apply: Please apply online at AcademicJobsOnline. Applications will be accepted until the position is filled. Please submit a letter of intent, statement of teaching philosophy, current CV, and reference letters. Additional application materials such as transcripts, course syllabi, student evaluations may be requested from semi-final candidates.
        Merrimack College is an Equal Opportunity Employer.
        Apply Now
             Tufts University, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             NRT LLC, Acton - MA
             NRT New England LLC, Waltham - MA
             Republic Services, Inc, Tyngsboro - MA
          Lecturer, Computer Science &amp; Electrical Engineering
        You will start receiving jobs like this emailed to: {emailaddress}