('and', 22)('*', 16)('to', 13)('the', 9)('for', 8)('MA', 8)('of', 8)('-', 8)('project', 7)('a', 5)('Altamira', 4)('with', 4)('in', 4)('Project', 3)('Control', 3)('team', 3)('or', 3)('Specialist', 3)('will', 3)('an', 3)('solutions', 2)('program', 2)('Services', 2)('projects', 2)('large', 2)('experience', 2)('security', 2)('national', 2)('Ability', 2)('progress', 2)('delivering', 2)('members', 2)('key', 2)('management', 2)('Inc.', 2)('developing', 2)('this', 2)('work', 2)('is', 2)('effectively', 2)('as', 2)('technology', 2)('complex', 2)('development', 2)('services', 2)('data', 2)('programs', 2)('required', 2)('position', 2)('projects/programs.', 1)('Familiarity/Experience', 1)('certification', 1)('Communicate', 1)('meetings', 1)('mgmt', 1)('Able', 1)('mission', 1)('years', 1)('employer.', 1)('planning', 1)('including', 1)('program/project', 1)('Program.', 1)('groups', 1)('decisions', 1)('Integrated', 1)('network', 1)('Foundation', 1)('Finish', 1)('disseminate', 1)('procedures', 1)('high-security', 1)('solving', 1)('disability', 1)('3', 1)('forms', 1)('homeland', 1)('under', 1)('Four', 1)('include', 1)('presentation', 1)('activities', 1)('collaborate', 1)('aspects', 1)('risk', 1)('without', 1)('Pfizer', 1)('Oral/written', 1)('multi-intelligence', 1)('Dedham', 1)('qualified', 1)('preparing', 1)('coordinating', 1)('ITIL', 1)('bringing', 1)('Line', 1)('applicants', 1)('processes', 1)('like', 1)('skills', 1)('positions', 1)('proposals', 1)('Andover', 1)('Planning', 1)('excellence', 1)('small', 1)('|', 1)('Manage', 1)('financial', 1)('Network', 1)('collateral', 1)('generation', 1)('intelligence', 1)('interact', 1)('measurable', 1)('related', 1)('sex', 1)('culture', 1)('defense', 1)('Hanscom', 1)('us', 1)('our', 1)('employment', 1)('Staffing', 1)('managing', 1)('quality', 1)('develop', 1)('coordination', 1)('looking', 1)('religion', 1)('written', 1)('individuals', 1)('adapt', 1)('innovation', 1)('mission.', 1)('Required:', 1)('receiving', 1)('AFLCMC', 1)('leader', 1)('be', 1)('jobs', 1)('degree', 1)('deliver', 1)('equivalent', 1)('commercial', 1)('AFB', 1)('implementing', 1)('Security+', 1)('Team', 1)('consideration', 1)('Security', 1)('by', 1)('change', 1)('mindset', 1)('both', 1)('presentations', 1)('receive', 1)('Primary', 1)('reports', 1)('Associates', 1)('status.', 1)('origin', 1)('priorities', 1)('Assist', 1)('color', 1)('communication', 1)('manage', 1)('collaborating', 1)('set', 1)('Health', 1)('Randstad', 1)('communications.', 1)('working', 1)('Lawrence', 1)('objectives', 1)('Wilmington', 1)('next', 1)('mid-market-size', 1)('start', 1)('Mabbett', 1)('Duties/Responsibilities:', 1)('Prepares', 1)('Desirable:', 1)('duties', 1)('Care', 1)('field', 1)('direction', 1)('that', 1)('&amp', 1)('brings', 1)('Excellent', 1)('Experience', 1)('contract', 1)('part', 1)('goals', 1)('V', 1)('Action', 1)('manager.', 1)('technologies', 1)('general', 1)('to:', 1)('join', 1)('science', 1)('Devens', 1)('budget', 1)('Cyber', 1)('protected', 1)('budgets', 1)('evaluating', 1)('Boston', 1)('organize', 1)('stakeholders.', 1)('toward', 1)('Inc', 1)('International', 1)('include:', 1)('Bedford', 1)('premier', 1)('Write', 1)('at', 1)('race', 1)('emailed', 1)('NxSTAGE', 1)('communities.', 1)('You', 1)('Opportunity/Affirmative', 1)('Product', 1)('documents', 1)('monitoring', 1)('variety', 1)('Equal', 1)('responsible', 1)('application', 1)('5', 1)('Mandatory:', 1)('document', 1)('Eclaro', 1)('regard', 1)('plans', 1)('Skills', 1)('Medical', 1)('problems', 1)('IT', 1)('Steward', 1)('interpersonal', 1)('most', 1)('{emailaddress}', 1)('Jobs.com', 1)('agendas', 1)('achievement', 1)('Typical', 1)('All', 1)('analysis', 1)("Altamira's", 1)('environment.', 1)('components', 1)('Year', 1)('clearance', 1)('oral', 1)('veteran', 1)('Secret', 1)    Project Control Specialist - Altamira | Jobs.com
        Altamira brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is looking for a Project Control Specialist to join our team as part of an Integrated Product Team at Hanscom AFB, MA that will be responsible for delivering services and processes for the AFLCMC Cyber Security Services Program.
        Primary Duties/Responsibilities:
        Typical duties for this position include:
        * Planning, developing, implementing and evaluating programs and projects, coordinating project activities, collaborating with project team members, developing measurable project goals and objectives and monitoring progress toward achievement
        * Prepares agendas for meetings, document key decisions and collaborate with team members to develop project collateral
        * Write and disseminate work plans and project documents, including procedures, proposals, progress reports and presentations
        * Communicate effectively in both oral and written forms, to a variety of stakeholders. Assist in the development of project budgets and preparing contract
        * Manage the budget for small projects, or components of large programs under the general direction of the program manager.
        Skills Required:
        Mandatory:
        * Four Year degree in an IT related field or equivalent experience
        * Security+ certification required
        * Secret clearance required
        * 5 years experience managing projects/programs.
        * Experience to include risk management, financial mgmt, project planning and coordination, data management, program/project communications.
        * Able to adapt to change, set priorities, and to effectively deliver quality of work for the position
        * Excellent Oral/written communication, presentation and interpersonal skills
        * Ability to network and interact with key groups and individuals
        * Ability to organize and manage complex aspects of a large technology services program
        * ITIL V3 Foundation
        Desirable:
        * Familiarity/Experience with working in a high-security environment.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
             Pfizer, Andover - MA
             Mabbett &amp; Associates, Inc., Bedford - MA
             Randstad, Boston - MA
             NxSTAGE Medical Inc, Lawrence - MA
             Steward Health Care Network, Dedham - MA
             Finish Line Staffing Services, Wilmington - MA
             Eclaro International, Inc., Devens - MA
          Project Control Specialist
        You will start receiving jobs like this emailed to: {emailaddress}