('and', 20)('the', 16)('to', 9)('-', 8)('CBRE-EA', 7)('MA', 7)('of', 7)('in', 7)('for', 6)('Analyst', 5)('Senior', 5)('team', 4)('Boston', 4)('quality', 4)('with', 4)('as', 4)('Research', 3)('related', 3)('assurance', 3)('process', 3)('is', 3)('CBRE', 3)('The', 3)('client', 3)('questions', 2)('coordination', 2)('web', 2)('regarding', 2)('skills', 2)('environments', 2)('will', 2)('forecast', 2)('commercial', 2)('by', 2)('science', 2)('on', 2)('industry', 2)('forecasting', 2)('economists', 2)('markets', 2)('160', 2)('real', 2)('estate', 2)('an', 2)('ideally', 2)('environment.', 2)('other', 2)('A', 2)('forecasts', 2)('products.', 2)('position', 2)('data', 2)('portal.', 2)('a', 2)('PowerPoint.', 1)('answering', 1)('developed', 1)('meetings', 1)('SNI', 1)('dynamic', 1)('focus', 1)('produced', 1)('hiring', 1)('assembling', 1)('skill', 1)('economist', 1)('producing', 1)('Assist', 1)('HireMinds', 1)('should', 1)('team.', 1)('Exposure', 1)('regularly', 1)('Grubb', 1)('them', 1)('emailed', 1)('finance', 1)('practices.', 1)('Maintain', 1)('five', 1)('preparing', 1)('coordinating', 1)('Econometric', 1)('projects', 1)('delivery', 1)('like', 1)('level', 1)('teams', 1)('slide', 1)('common', 1)('econometric', 1)('Ability', 1)('work', 1)('statistical', 1)('Excel', 1)('System', 1)('computer', 1)('Burlington', 1)('Conduct', 1)('International', 1)('calendar', 1)('assigned.', 1)('Staffing', 1)('and/or', 1)('interacting', 1)('broad', 1)('business', 1)('capital', 1)('LLC', 1)('new', 1)('receiving', 1)('across', 1)('terms', 1)('ability', 1)('degree', 1)('SQL', 1)('deliverables', 1)('understanding', 1)('&#', 1)('focused', 1)('Hollister', 1)('Billerica', 1)('Server', 1)('milestones.', 1)('balance', 1)('programming', 1)('presentations', 1)('|', 1)('s', 1)('important', 1)('products', 1)('within-company', 1)('or', 1)('involves', 1)('&amp', 1)('control', 1)('tasks', 1)('Knowledge', 1)('have:', 1)('8217', 1)('Newmark', 1)('fast', 1)('learning', 1)('Answer', 1)('apply', 1)('PAREXEL', 1)('(economics', 1)('management', 1)('willingness', 1)('Bachelor&#', 1)('support', 1)('McCall', 1)('deadlines', 1)('start', 1)('crucially', 1)('ranging', 1)('that', 1)('aware', 1)('capture/synthesis', 1)('ensuring', 1)('jobs', 1)('to:', 1)('professionals', 1)('will:', 1)('Financial', 1)('calls', 1)('this', 1)('meeting', 1)('Advisors', 1)('project', 1)('therein.', 1)('learn', 1)('property', 1)('agenda.', 1)('Corporation', 1)('Familiarity', 1)('high', 1)('Other', 1)('Candidates', 1)('at', 1)('organizational', 1)('You', 1)('once.', 1)('provide', 1)('responsible', 1)('machine', 1)('also', 1)('incumbent', 1)('several', 1)('product', 1)('used', 1)('programmers', 1)('Knight', 1)('Wilmington', 1)('{emailaddress}', 1)('such', 1)('Almy', 1)('clients.&#', 1)('independently', 1)('organization', 1)('driving', 1)('sectors', 1)('database', 1)('Summary:', 1)('well', 1)('It', 1)('analysis', 1)('One', 1)('field).', 1)('Frank', 1)('coordinate', 1)('Jobs.com', 1)('paced', 1)    Senior Research Analyst - CBRE | Jobs.com
          CBRE is hiring for a Senior Analyst position for the CBRE Econometric Advisors team to focus on quality assurance, coordination, and project management related to data capture/synthesis and forecasting of commercial real estate markets regularly produced by the CBRE-EA team.
          Summary:
          The Senior Analyst position is crucially important in quality assurance, as well as driving the forecasting process and the delivery of the products to clients.&#160; It also involves coordinating across the economist and programming teams, and in answering client questions regarding CBRE-EA web portal.
          The Senior Research Analyst will:
           Conduct quality assurance for the forecast process, interacting with economists, programmers, and other professionals responsible for producing the CBRE-EA econometric forecasts for five property sectors, capital markets forecasts, and other CBRE-EA products.
           Maintain and coordinate the calendar of product deliverables, ensuring that the team is aware of the deadlines and meeting milestones.
           Answer client and within-company questions regarding the CBRE-EA web portal.
           Assist economists in preparing for client meetings and calls by assembling slide presentations and agenda.
           Other tasks as assigned.
            The incumbent will provide the CBRE-EA team with broad ranging support focused on organization, coordination, and quality control related to the forecast process and CBRE-EA products. &#160;Candidates should ideally have:
             Bachelor&#8217;s degree (economics, finance, computer science, or related field).
             Knowledge of statistical analysis and/or machine learning and the environments used therein.
             Exposure to the commercial real estate industry, with an understanding of common industry terms and practices.
             Familiarity with database environments, such as SQL Server, and ideally developed skills in Excel and PowerPoint.
             A high level of organizational skill and an ability to balance several projects at once.
             A willingness to learn new skills in data science to apply them in fast paced, dynamic business environment.
             Ability to work independently and in a team environment.
             McCall &amp; Almy, Boston - MA
             Newmark Grubb Knight Frank, Boston - MA
             Hollister Staffing, Boston - MA
             HireMinds, LLC, Burlington - MA
             System One, Wilmington - MA
             SNI Financial, Boston - MA
             PAREXEL International Corporation, Billerica - MA
          Senior Research Analyst
        You will start receiving jobs like this emailed to: {emailaddress}