('-', 8)('MA', 7)('*', 6)('Boston', 4)('+', 2)('Data', 2)('Cambridge', 2)('Inc.', 2)('skills.', 2)('Scientist', 2)('and', 1)('Information', 1)('receiving', 1)('distributed', 1)('communication', 1)('(e.g.', 1)('basic', 1)('Equipment', 1)('relevant', 1)('Andover', 1)('learning', 1)('in', 1)('emailed', 1)('R', 1)('.js).', 1)('Corporate', 1)('You', 1)('Staffing', 1)('visualization', 1)('statistics', 1)('fields.', 1)('network', 1)('start', 1)('with', 1)('solving', 1)('system', 1)('Understanding', 1)('machine', 1)('Hopper', 1)('3', 1)('Background', 1)('Hands', 1)('Services', 1)('Strong', 1)('mining', 1)('jobs', 1)('D', 1)('Excellent', 1)('{emailaddress}', 1)('environment.', 1)('Hollister', 1)('this', 1)('Sports', 1)('data', 1)('like', 1)('to:', 1)('on', 1)('Consulting', 1)('Reperio', 1)('skills', 1)('of', 1)('science.', 1)('experience', 1)('|', 1)('will', 1)('Analytics', 1)('Anthem', 1)('Janys', 1)('analytical', 1)('Jobs.com', 1)('problem', 1)('Quintiles', 1)('or', 1)('Inc', 1)    Data Scientist - Janys Analytics | Jobs.com
        * Strong analytical and problem solving skills.
        * Background in statistics, data mining, machine learning, or relevant fields.
        * Hands on experience with distributed system environment.
        * Excellent communication skills.
        * + Information visualization skills (e.g. R, D3.js).
        * + Understanding of basic network science.
             Quintiles, Cambridge - MA
             Hollister Staffing, Boston - MA
             Hopper, Cambridge - MA
             Reperio Inc., Boston - MA
             Corporate Consulting Services, Inc., Boston - MA
             Anthem, Inc, Andover - MA
             Sports Equipment, Boston - MA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}