('and', 32)('data', 13)('of', 12)('clinical', 12)('in', 11)('to', 10)('for', 10)('with', 10)('safety', 9)('quality', 9)('-', 7)('/', 6)('MA', 6)('Boston', 5)('*', 5)('o', 5)('the', 5)('(e.g.', 4)('patients', 4)('modeling', 4)('or', 4)('a', 4)('Analyze', 3)('projects', 3)('areas', 3)('predictive', 3)('identify', 3)('patient', 3)('on', 3)('Scientist', 3)('management', 3)('Data', 3)('will', 3)('databases', 3)('text', 2)('themes', 2)('sources', 2)('Department', 2)('impact', 2)('visualization', 2)('based', 2)('Inc.', 2)('Real-time', 2)('BWH', 2)('Day', 2)('Of', 2)('unique', 2)('large', 2)('Identify', 2)('Staffing', 2)('Hours', 2)('Hollister', 2)('key', 2)('programming', 2)('Design', 2)('improvement', 2)('TheraDoc', 2)('informatics', 2)('Safety', 2)('from', 2)('opportunity', 2)('system', 2)('free', 2)('RPDR', 2)('Biostatistical', 2)('lung', 2)('And', 2)('Interpretation', 2)('science', 2)('work', 2)('EDW', 2)('an', 2)('reports', 2)('You', 2)('etc.)', 2)('40', 2)('other', 2)('consultation', 2)('methodologies', 2)('analysis', 2)('patterns', 2)('professional', 2)('Quality', 2)('urinary', 1)('all', 1)('Apply', 1)('STATA', 1)('office', 1)('data-oriented', 1)('major', 1)('collating', 1)('CONDITIONS:', 1)('including', 1)('solutions', 1)('questions', 1)('Required', 1)('Corporate', 1)('interprofessional', 1)('before', 1)('monitor', 1)('specified', 1)('Preferred', 1)('GENERAL', 1)('environment', 1)('Database', 1)('health', 1)('Strong', 1)('administrative', 1)('Tableau)', 1)('to:', 1)('Masters', 1)('Multidisciplinary', 1)('motivated', 1)('risk', 1)('AM', 1)('nodules', 1)('USNWR', 1)('processes', 1)('SKILLS/ABILITIES/COMPETENCIES', 1)('emailed', 1)('coordinating', 1)('using', 1)('assigned', 1)('execute', 1)('Reperio', 1)('querying', 1)('like', 1)('electronic', 1)('free-text', 1)('skills', 1)('fields', 1)('incidental', 1)('list', 1)('Reduction', 1)('teams', 1)('experience', 1)('have', 1)('queries', 1)('analyzing', 1)('Formal', 1)('|', 1)('DUTIES', 1)('NHSN', 1)('who', 1)('findings', 1)('Hopper', 1)('Hospital', 1)('verbal', 1)('communication', 1)('Sports', 1)('challenges', 1)('Equipment', 1)('trends', 1)('computer', 1)('measurement', 1)('Finding', 1)('Natural', 1)('audits', 1)('extract', 1)('safety/mortality', 1)('Four', 1)('adjustment', 1)('Run', 1)('clinicians', 1)('managing', 1)('delivery.', 1)('creative', 1)('QUALIFICATIONS:', 1)('operations.', 1)('sepsis', 1)('public', 1)('safety.', 1)('be', 1)('reporting', 1)('degree', 1)('This', 1)('selecting', 1)('HealthCatalyst)', 1)('RESPONSIBILITIES:', 1)('Presentations', 1)('delivering', 1)('radiology', 1)('focused', 1)('deliverables', 1)('address', 1)('cross-referenced', 1)('by', 1)('after', 1)('knowledge', 1)('AND', 1)('Cambridge', 1)('regarding', 1)('language', 1)('dashboard', 1)('{emailaddress}', 1)('SUMMARY/OVERVIEW', 1)('analysts', 1)('Statistical', 1)('Services', 1)('8', 1)('executives', 1)('Use', 1)('receiving', 1)('cancer', 1)('Brigham', 1)('findings)', 1)('scores', 1)('dashboards', 1)('satisfaction', 1)('deadlines', 1)('directly', 1)('infections.', 1)('Answer', 1)("Women's", 1)('Cache)', 1)('errors', 1)('working', 1)('risk.', 1)('structured', 1)('been', 1)('periodically', 1)('start', 1)('rates', 1)('Epic', 1)('Create', 1)('software', 1)('families', 1)('that', 1)('Fast-paced', 1)('tool', 1)('text)', 1)('PM', 1)('delivery', 1)('integrate', 1)('R', 1)('related', 1)('real-time', 1)('known', 1)('those', 1)('insights', 1)('physician', 1)('Consulting', 1)('datasets', 1)('this', 1)('jobs', 1)('while', 1)('(free', 1)('risk-adjustment', 1)('interactive', 1)('medication', 1)('Develop', 1)('ad', 1)('front-line', 1)('reviewing', 1)('is', 1)('Conduct', 1)('Familiarity', 1)('as', 1)('Other', 1)('In-Basket', 1)('VTE', 1)('exclude', 1)('activity', 1)('hospitals', 1)('REQUIRED:', 1)('containing', 1)('data.', 1)('develop', 1)('hoc', 1)('SAS', 1)('Ex:', 1)('make', 1)('responsible', 1)('As', 1)('preventing', 1)('mix', 1)('5', 1)('build', 1)('meeting', 1)('you', 1)('several', 1)('higher', 1)('EHR', 1)('HAC', 1)('years', 1)('Skills', 1)('comprehensive', 1)('healthcare', 1)('processing', 1)('collection', 1)('at-risk', 1)('WORKING', 1)('important', 1)('purpose', 1)('Jobs.com', 1)('events.', 1)('statistics', 1)('catheter', 1)('Ability', 1)('Predictive', 1)('(written', 1)('center', 1)('database', 1)('clinicians.', 1)('medical', 1)('SQL', 1)('STATEMENT:', 1)('concepts', 1)('directors', 1)('Examples', 1)('clean', 1)('presentations', 1)('Clarity', 1)('PRINCIPAL', 1)    Data Scientist / 40 Hours / Day / BWH Department Of Quality And Safety - Brigham and Women's Hospital | Jobs.com
        GENERAL SUMMARY/OVERVIEW STATEMENT:
        As Data Scientist, you will be responsible for delivering insights and solutions that address unique, data-oriented challenges in quality and safety. This is a unique opportunity for a creative and motivated data science professional to make an important impact in healthcare quality measurement and delivery. You will work directly with medical directors in quality and safety, while coordinating with data analysts and front-line clinicians.
        PRINCIPAL DUTIES AND RESPONSIBILITIES:
        Identify data sources and extract and clean datasets
        Analyze for themes and patterns in large databases containing a mix of structured and free-text data
        Real-time predictive modeling based on clinical data
        Create data collection system for quality improvement projects
        Design and execute data delivery and visualization projects, including interactive dashboards
        Run queries in clinical databases (e.g., TheraDoc, Clarity, HealthCatalyst)
        Biostatistical consultation
        Presentations to hospitals executives, management, and clinicians
        Interpretation of risk adjustment methodologies
        Conduct data quality audits
        Other ad hoc projects, as assigned
        * Examples of key deliverables
        o Answer clinical questions by selecting, querying, and analyzing several sources of clinical and administrative data.
        Identify areas of opportunity in clinical processes regarding urinary catheter management, using data from NHSN, TheraDoc, Epic, and EDW, with the purpose of preventing infections.
        Develop a safety dashboard reviewing trends and patterns collating data from the electronic safety reporting system, the center for patients and families database, EDW rates of physician activity in the In-Basket, and patient satisfaction scores
        o Analyze for themes in large, free text databases
        Use safety/mortality reports (free text) to identify and monitor major areas of clinical patient safety risk.
        Analyze free text of clinical reports and integrate with RPDR to develop comprehensive list of patients with specified radiology findings
        * Ex: Finding all patients with incidental lung nodules who have been cross-referenced with RPDR to exclude those with known lung cancer or other key clinical findings)
        o Real-time predictive modeling based on clinical data
        Design and build real-time predictive clinical modeling for sepsis, VTE, and other safety events.
        Apply an informatics tool to the EHR to identify patients at-risk for medication errors
        o Biostatistical consultation for quality and safety
        Interpretation of risk-adjustment methodologies for USNWR and HAC Reduction, to identify clinical areas of impact in quality and safety operations.
        QUALIFICATIONS:
        Required
        * Masters degree or higher in informatics, computer science, statistics, public health, or related fields
        * Four years experience working with clinical data analysis, focused on quality and safety
        Preferred
        * Formal knowledge in patient safety and quality improvement concepts
        o Skills
        SKILLS/ABILITIES/COMPETENCIES REQUIRED:
        Natural language processing
        Predictive modeling
        Database programming (e.g., SQL, Cache)
        Statistical analysis and programming (e.g., STATA, SAS, R, etc.)
        Familiarity with data visualization software (e.g., Tableau)
        Strong professional skills (written and verbal communication, presentations, meeting management, managing to deadlines, etc.)
        WORKING CONDITIONS:
        Fast-paced office environment
        Multidisciplinary and interprofessional teams
        Ability to work periodically before 8AM or after 5PM
             Corporate Consulting Services, Inc., Boston - MA
             Sports Equipment, Boston - MA
             Reperio Inc., Boston - MA
             Hollister Staffing, Boston - MA
             Hollister Staffing, Boston - MA
             Hopper, Cambridge - MA
          Data Scientist / 40 Hours / Day / BWH Department Of Quality And Safety
        You will start receiving jobs like this emailed to: {emailaddress}