('data', 10)('-', 8)('MA', 7)('business', 6)('Experience', 6)('with', 6)('solutions', 5)('to', 5)('Boston', 5)('and', 5)('in', 5)('big', 3)('Senior', 3)('Warehouse', 3)('for', 3)('be', 3)('&#', 3)('Engineer', 3)('Group', 3)('8211', 3)('Data', 3)('a', 3)('is', 3)('the', 3)('What', 2)('should', 2)('analytic', 2)('large', 2)('Staffing', 2)('integration', 2)('Hollister', 2)('experience', 2)('or', 2)('UnitedHealth', 2)('that', 2)('technologies', 2)('will', 2)('The', 2)('volume', 2)("you'll", 2)('rounded', 1)('Hadoop', 1)('years', 1)('Build', 1)('statistical', 1)('innovative', 1)('MA.', 1)('VerticaCloudera', 1)('candidate', 1)('Big', 1)('systems', 1)('real', 1)('emailed', 1)('using', 1)('developments', 1)('like', 1)('performing', 1)('solution', 1)('Bonus:', 1)('|', 1)('Systems', 1)('paramount.', 1)('methods', 1)('Endurance', 1)('batch', 1)('analytics', 1)('Chewy', 1)('design', 1)('connect', 1)('International', 1)('capability', 1)('preferred)or', 1)('looking', 1)('3', 1)('passion', 1)('designing', 1)('VLS', 1)('receiving', 1)('jobs', 1)('Programming', 1)('delivering', 1)('Opportunity:', 1)('critical.', 1)('latest', 1)('technical', 1)('of', 1)('Chewy.com', 1)('Design', 1)('Scala)', 1)('evolving.', 1)('Technology', 1)('technologist', 1)('ecommerce', 1)('from', 1)('working', 1)('warehouses', 1)('constantly', 1)('system', 1)('needed', 1)('(Vertica', 1)('start', 1)('delivery', 1)('Malden', 1)('to:', 1)('keeping', 1)('this', 1)('science', 1)('setup', 1)('up', 1)('Engineering', 1)('Our', 1)('distribution', 1)('are', 1)('Information', 1)('DPS', 1)('process', 1)('You', 1)('technologies.', 1)('Burlington', 1)('provide', 1)('transactional', 1)('able', 1)('do:', 1)('also', 1)('ideal', 1)('complex', 1)('5', 1)('warehouse', 1)('development', 1)('users', 1)('transactions', 1)('problems', 1)('{emailaddress}', 1)('building', 1)('methodologies', 1)('need:', 1)('well', 1)('solve', 1)('time', 1)('Jobs.com', 1)('operate', 1)('need.', 1)    Senior Data Warehouse Engineer - Chewy.com | Jobs.com
           Our Opportunity:
          Chewy is looking for a MA. The ideal candidate will be a well rounded technologist with a passion for building innovative business solutions with big data technologies. Experience delivering big data solutions &#8211; from system setup to development to business solution delivery &#8211; is critical. Programming experience is also paramount. Big data technologies are constantly evolving. The Senior Data Warehouse Engineer should be keeping up with the latest developments and should be able to connect technical capability with business need.
           What you'll do:
           Design analytic solutions for business users that provide the data needed to operate the business
           Build data integration solutions that process large volume transactions in real time and in batch using big data technologies
           What you'll need:
          or Information Technology
           3 &#8211; 5 years of experience working with data warehouses (Vertica and Hadoop preferred)or Scala)
           Experience in data warehouse design and data integration methodologies
           Experience performing analytics to solve complex business problems
           Bonus:
           Experience designing analytic solutions in VerticaCloudera distribution
           Experience in ecommerce or large volume transactional systems
           Experience with statistical methods and data science
             Hollister Staffing, Boston - MA
             UnitedHealth Group, Boston - MA
             VLS Systems, Malden - MA
             Hollister Staffing, Boston - MA
             Endurance International Group, Burlington - MA
             DPS Engineering, Boston - MA
             UnitedHealth Group, Boston - MA
          Senior Data Warehouse Engineer
        You will start receiving jobs like this emailed to: {emailaddress}