('and', 9)('-', 9)('University', 6)('MA', 6)('of', 6)('Tufts', 6)('Arts', 3)('School', 3)('Computer', 3)('Sciences', 3)('Electrical', 3)('&amp', 3)('Engineering', 3)('candidates', 2)('Northeastern', 2)('Associate/Full', 2)('Professor', 2)('Boston', 2)('Worcester', 2)('will', 2)('at', 2)('in', 2)('or', 2)('all', 1)('particularly', 1)('cyber-physical-social', 1)('We', 1)('systems', 1)('emailed', 1)('exceptional', 1)('areas', 1)('like', 1)('level', 1)('tenured', 1)('|', 1)('Museum', 1)('Department', 1)('State', 1)('are', 1)('funding', 1)('for', 1)('research', 1)('receiving', 1)('be', 1)('full', 1)('jobs', 1)('associate', 1)('however', 1)('appointments', 1)('leadership', 1)('networking', 1)('interaction', 1)('technical', 1)('tenure-track', 1)('invites', 1)('control', 1)('communication', 1)('robotics', 1)('learning', 1)('from', 1)('start', 1)('Science', 1)('external', 1)('with', 1)('to:', 1)('(ECE)', 1)('this', 1)('science', 1)('human-system', 1)('record', 1)('College', 1)('carefully', 1)('outstanding', 1)('proven', 1)('You', 1)('Springfield', 1)('productivity', 1)('scholarly', 1)('machine', 1)('interested', 1)('micro/nano-devices', 1)('applications', 1)('{emailaddress}', 1)('The', 1)('data', 1)('a', 1)('considered', 1)('professor', 1)('Jobs.com', 1)('the', 1)    Associate/Full Professor - Electrical and Computer Engineering - Northeastern University | Jobs.com
        The Department of Electrical and Computer Engineering (ECE) at Northeastern University invites applications for tenured or tenure-track appointments at the associate or full professor level from exceptional candidates with a proven record of scholarly productivity, technical leadership, and external research funding
        We are particularly interested in control and cyber-physical-social systems, machine learning and data science, robotics and human-system interaction, micro/nano-devices, and communication and networking; however, outstanding candidates in all areas will be carefully considered
             Springfield College, Boston - MA
             Museum of Science, Boston - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Worcester State University, Worcester - MA
          Associate/Full Professor - Electrical and Computer Engineering
        You will start receiving jobs like this emailed to: {emailaddress}