('and', 29)('8226', 20)('&#', 20)('to', 14)('of', 14)('with', 11)('data', 10)('-', 9)('a', 9)('MA', 8)('analysis', 6)('the', 6)('Data', 5)('Boston', 5)('Strategy', 5)('in', 5)('Analyst', 4)('team', 4)('business', 4)('Business', 3)('Strong', 3)('and/or', 3)('Cengage', 3)('experience', 3)('s', 3)('8217', 3)('working', 3)('high', 3)('as', 3)('digital', 3)('levels', 3)('Demonstrated', 2)('1', 2)('opportunities', 2)('usage', 2)('data-driven', 2)('projects', 2)('execute', 2)('skills', 2)('Learning', 2)('multiple', 2)('will', 2)('for', 2)('/', 2)('Randstad', 2)('critical', 2)('new', 2)('across', 2)('ability', 2)('This', 2)('understanding', 2)('analyses', 2)('on', 2)('Group', 2)('Quincy', 2)('strategy', 2)('tools', 2)('monetization', 2)('management', 2)('support', 2)('accountability', 2)('present', 2)('join', 2)('company&#', 2)('value', 2)('is', 2)('at', 2)('recommendations', 2)('member', 2)('reporting', 2)('The', 2)('all', 1)('Ciber', 1)('less', 1)('hats', 1)('insight', 1)('Able', 1)('years', 1)('assigned', 1)('thoughtful', 1)('interpersonal', 1)('identify', 1)('solutions', 1)('Analyze', 1)('Inc', 1)('previous', 1)('industries', 1)('We', 1)('implementation', 1)('office.', 1)('operational', 1)('work:', 1)('systems', 1)('presentation', 1)('stakeholders', 1)('activities', 1)('emailed', 1)('greater', 1)('domestic', 1)('closely', 1)('progress', 1)('Attributes', 1)('Senior', 1)('Access', 1)('like', 1)('(examples', 1)('Highly', 1)('specific', 1)('Synthesize', 1)('Minimum', 1)('small', 1)('portfolio.', 1)('works', 1)('|', 1)('financial', 1)('findings', 1)('identification)', 1)('Comfort', 1)('direct', 1)('analytics', 1)('are', 1)('Interest', 1)('Conduct', 1)('discussions', 1)('Travel', 1)('special', 1)('techniques', 1)('projects.', 1)('audience', 1)('looking', 1)('identification', 1)('scientists', 1)('Technologies', 1)('receiving', 1)('evaluation', 1)('available', 1)('relationships', 1)('jobs', 1)('Work', 1)('deliver', 1)('deliverables', 1)('nimble', 1)('key', 1)('Team', 1)('modeling', 1)('10%', 1)('publishing', 1)('prepare', 1)('proven', 1)('Page', 1)('{emailaddress}', 1)('enabling', 1)('personal', 1)('plus', 1)('analysts', 1)('Monetization', 1)('create', 1)('software', 1)('degree', 1)('company.', 1)('relevant', 1)('Kforce', 1)('SQL', 1)('Support', 1)('functional', 1)('comprised', 1)('BOSTON', 1)('platform', 1)('directly', 1)('unit', 1)('from', 1)('verbal', 1)('basis', 1)('opportunity', 1)('needed', 1)('2', 1)('INC.', 1)('EFRON', 1)('expected', 1)('analytical', 1)('ranging', 1)('define', 1)('writing', 1)('&amp', 1)('Required', 1)('visibility', 1)('SAS', 1)('tasked', 1)('tracking', 1)('goals', 1)('tangible', 1)('an', 1)('than', 1)('insights', 1)('customer', 1)('quantitative', 1)('this', 1)('including', 1)('*LI-DW', 1)('Comfortable', 1)('project', 1)('Engineering', 1)('risks', 1)('strategies', 1)('extracting', 1)('wearing', 1)('CONSULTING', 1)('required', 1)('eagerness', 1)('ad', 1)('Personal', 1)('characteristics', 1)('(primarily', 1)('deep', 1)('diverse', 1)('customer-facing', 1)('have', 1)('self-manage', 1)('deep-dives', 1)('You', 1)('finance', 1)('Function', 1)('information', 1)('Product', 1)('education', 1)('develop', 1)('hoc', 1)('variety', 1)('provide', 1)('start', 1)('located', 1)('other', 1)('build', 1)('Learning&#', 1)('to:', 1)('development', 1)('pain', 1)('Skills', 1)('broad', 1)('problems', 1)('architects', 1)('BA/BS', 1)('ownership', 1)('Jobs.com', 1)('tackle', 1)('her/him', 1)('model', 1)('achievement', 1)('ambiguous', 1)('organization', 1)('Form', 1)('database', 1)('Executive', 1)('platforms.', 1)('or', 1)('actionable', 1)(')', 1)('points', 1)('workplan', 1)('enterprise', 1)('position', 1)('corporate', 1)('having', 1)('urgency', 1)('UnitedHealth', 1)    Business Analyst - Cengage Learning | Jobs.com
             We are looking for a Business Analyst to join as a key member of the Data Strategy and Monetization team tasked with extracting greater value data available and identify new data monetization opportunities across the company&#8217;s digital platforms.
             The Cengage Learning Data Strategy team works closely with the Senior Executive Team to develop data-driven solutions and analysis in support of critical business and customer pain points across the company&#8217;s digital portfolio. This is an opportunity to join a small, nimble team comprised of business analysts, data scientists and data architects with high visibility in the company. The Data Strategy Analyst will support specific deep-dives and critical analysis on a project basis and have direct ownership and accountability of assigned projects.
             This position is located in the Boston, MA office.
              &#8226; Form a deep understanding of Cengage Learning&#8217;s enterprise data strategy goals at corporate and business unit / functional levels
              &#8226; Analyze digital platform data and usage characteristics to create actionable insight and tangible business value
              &#8226; Function as team member in a variety of Data Strategy projects including identification and evaluation of new monetization opportunities, usage modeling and customer-facing analytics and reporting
              &#8226; Work directly with Product and Engineering organization to define, model and execute data strategies
              &#8226; Support implementation of Data Strategy recommendations (examples of work: workplan development, activities tracking, risks identification)
              &#8226; Conduct ad hoc analyses for special projects as needed
              &#8226; Synthesize analyses and present findings to management at multiple levels
               Skills Required
               &#8226; BA/BS with high proven achievement required
               &#8226; Minimum of 1-2 years of relevant experience working on data and/or financial analysis &amp; reporting systems
               &#8226; Strong understanding of data analysis tools and techniques
               &#8226; Demonstrated experience with SQL, SAS, Access, and/or other database tools
               &#8226; Demonstrated ability to execute quantitative analysis and deliver data-driven insights
               &#8226; Comfortable wearing multiple hats, ranging from having strategy, finance, and operational discussions to working with data to provide thoughtful analysis
               &#8226; Strong writing and verbal presentation skills, enabling her/him to prepare and present information and recommendations to a broad and diverse audience
               &#8226; Able to self-manage progress and deliverables with a high degree of accountability and personal urgency
               &#8226; Interest and / or previous experience in education, software, and/or publishing industries a plus
               &#8226; Travel expected (primarily domestic, less than 10%)
               Personal Attributes
               &#8226; Highly analytical
               &#8226; Comfort with and eagerness to tackle ambiguous problems
               &#8226; Strong interpersonal skills with ability to build working relationships with all levels of management and stakeholders
               *LI-DW1
             Kforce Inc, Quincy - MA
             Randstad Technologies, Boston - MA
             Randstad, Boston - MA
             UnitedHealth Group, Boston - MA
             EFRON CONSULTING INC., BOSTON - MA
             Page Group, Boston - MA
             Ciber, Quincy - MA
          Business Analyst
        You will start receiving jobs like this emailed to: {emailaddress}