('*', 23)('and', 13)('-', 13)('experience', 7)('to', 7)('with', 7)('skills', 6)('MA', 6)('Boston', 6)('in', 6)('of', 5)('or', 4)('development', 4)('strong', 3)('Group', 3)('Experience', 3)('the', 3)('enterprise', 2)('(', 2)('Applications', 2)('Strong', 2)('Specialized', 2)('analytical', 2)('+', 2)('02516', 2)('/', 2)('degree', 2)('team', 2)('on', 2)('technical', 2)('solving', 2)('communication', 2)('Data', 2)('16', 2)('work', 2)('problem', 2)('willingness', 2)('proven', 2)('Development', 2)(')', 2)('Understanding', 2)('application', 2)('Consultant', 2)('IT', 2)('a', 2)('delivery', 2)('time', 2)('Vistaprint', 1)('Requirements', 1)('NoSQL', 1)('Angular.js', 1)('BI', 1)('years', 1)('including', 1)('Hill', 1)('Requires', 1)('web', 1)("Bachelor's", 1)('fit', 1)('disseminate', 1)('Javascript', 1)('environment', 1)('Beacon', 1)('willing', 1)('Warehouse/ETL', 1)('systems', 1)('Splunk', 1)('Assets:', 1)('real', 1)('INSYS', 1)('good', 1)('emailed', 1)('Conseqta', 1)('scalable', 1)('scaling', 1)('using', 1)('HBase', 1)('(including', 1)('maintaining', 1)('understanding', 1)('like', 1)('Hands', 1)('solution', 1)('Intellectual', 1)('teams', 1)('Inc', 1)('architecture', 1)('science', 1)('Large', 1)('|', 1)('(Mongo', 1)('A', 1)('Node.js))', 1)('verbal', 1)('be', 1)('related', 1)('analytics', 1)('trends', 1)('Staffing', 1)('out', 1)('following:', 1)('Ability', 1)('Successful', 1)('integration', 1)('written', 1)('various', 1)('LLC', 1)('Technologies', 1)('receiving', 1)("years'", 1)('Responsibilities:', 1)('jobs', 1)('ability', 1)('equivalent', 1)('Drive', 1)('how', 1)('management', 1)('operating', 1)('others', 1)('Analytical', 1)('along', 1)('box', 1)('Experience.', 1)('programming', 1)('MapReduce', 1)('leadership', 1)('mentor', 1)('embedding', 1)('Big', 1)('OLTP/OLAP/Data', 1)('(web', 1)('Good', 1)('coding', 1)('one', 1)('cross-functional', 1)('SynergisticIT', 1)('interest.', 1)('backend', 1)('statistics', 1)('stack', 1)('systems.', 1)('start', 1)('systems)', 1)('field.', 1)('more', 1)('Express.js', 1)('Required', 1)('cooperate', 1)('volume', 1)('excellent', 1)('pieces', 1)('must', 1)('to:', 1)('organizations', 1)('colleagues', 1)('this', 1)('MongoDB', 1)('up', 1)('will', 1)('record', 1)('demonstrate', 1)('scripting', 1)('Cassandra', 1)('Building', 1)('Capital', 1)('Primary', 1)('high', 1)('player', 1)('You', 1)('technology', 1)('develop', 1)('transactional', 1)('1', 1)('5', 1)('MEAN', 1)('track', 1)('databases', 1)('{emailaddress}', 1)('Qualifications:', 1)('scale', 1)('date', 1)('pages', 1)('required', 1)('together', 1)('think', 1)('High', 1)('patterns', 1)('Best', 1)('Jobs.com', 1)('UnitedHealth', 1)('latest', 1)    IT - Applications Development Consultant - Specialized (16-02516) - INSYS Group | Jobs.com
        Requirements
        Required Qualifications:
        * 5+ years of development (web development, backend, systems scripting / operating systems)
        * Understanding of databases including high volume, scalable transactional and analytical systems.
        * 1+ years' experience with Javascript
        Assets:
        * Big Data Experience.
        * Data science experience or interest.
        * NoSQL experience (including MEAN stack (Mongo, Express.js, Angular.js Node.js))
        * Experience with embedding and using real time analytics and BI in web pages
        * Building, maintaining and scaling OLTP/OLAP/Data Warehouse/ETL
        * Experience in one or more of the following:, HBase Cassandra, MongoDB, Splunk
        * Experience with MapReduce coding
        * Strong experience with enterprise application architecture and enterprise integration patterns
        * Bachelor's degree or equivalent experience
        * Understanding / degree in statistics or related field.
        Primary Responsibilities:
        * Successful track record in solution development and delivery
        * Analytical skills and proven ability to work with delivery teams to think out of box
        * Drive and willingness to cooperate with colleagues and good communication
        * A team player willing to develop and disseminate Intellectual Capital
        * Large scale application experience required, strong analytical skills, must be up to date on latest technology trends
        * Requires strong verbal and written communication skills along with a willingness to mentor others in the cross-functional organizations
        * Good time management skills
        * Ability to work in a team environment and demonstrate strong problem solving skills
        * Hands on programming and development experience; excellent problem solving skills; proven technical leadership
        * Strong understanding of how the various technical pieces fit together
             Vistaprint, Boston - MA
             UnitedHealth Group, Boston - MA
             Beacon Hill Staffing Group, Boston - MA
             Best High Technologies LLC, Boston - MA
             SynergisticIT, Boston - MA
             Conseqta Inc, Boston - MA
          IT - Applications Development Consultant - Specialized (16-02516)
        You will start receiving jobs like this emailed to: {emailaddress}