('and', 26)('8226', 20)('&#', 20)('to', 10)('in', 10)('data', 8)('-', 8)('MA', 7)('with', 7)('will', 7)('of', 6)('Scientist', 6)('Data', 6)('for', 5)('Boston', 5)('research', 4)('be', 4)('experience', 4)('tools', 4)('as', 4)('the', 4)('(e.g.', 3)('teams', 3)('our', 3)('project', 3)('on', 3)('or', 3)('computing', 3)('also', 3)('The', 3)('position', 3)('help', 2)('knowledge', 2)('candidate', 2)('other', 2)('SAS', 2)('Strong', 2)('Analysis', 2)('procedures', 2)('maintaining', 2)('like', 2)('analytical', 2)('Staffing', 2)('Hollister', 2)('Cambridge', 2)('language', 2)('Group', 2)('working', 2)('Inc.', 2)('this', 2)('science', 2)('work', 2)('high', 2)('at', 2)('R', 2)('client', 2)('performance', 2)('C++', 2)('engagements', 2)('a', 2)('methodologies', 2)('Python', 2)('responsible', 1)('selected', 1)('in-house', 1)('global', 1)('computing.', 1)('Responsibilities', 1)('serving', 1)('solutions', 1)('credentials', 1)('Extensive', 1)('Corporate', 1)('Demonstrated', 1)('transactions)', 1)('industries', 1)('science/computing', 1)('We', 1)('field', 1)('Object', 1)('methodology', 1)('opportunities', 1)('should', 1)('intensive', 1)('team.', 1)('candidates', 1)('(C', 1)('Building', 1)('emailed', 1)('finance', 1)('seeking', 1)('unstructured', 1)('records', 1)('cutting', 1)('grid', 1)('base', 1)('using', 1)('Python/Flask', 1)('AWS)', 1)('Oriented', 1)('receiving', 1)('resource', 1)('skills', 1)('pharma/biotech', 1)('companies', 1)('large', 1)('online/cloud', 1)('world-class', 1)('team', 1)('enhance', 1)('passionate', 1)('|', 1)('Languages', 1)('Functions', 1)('financial', 1)('leaders', 1)('Familiar', 1)('energy', 1)('repetitive', 1)('related', 1)('computations.', 1)('challenges', 1)('analytics', 1)('computer', 1)('are', 1)('EMR', 1)('computationally', 1)('insurance', 1)('More', 1)('network', 1)('managing', 1)('electronic', 1)('decision', 1)('currently', 1)('contributing', 1)('macros', 1)('Job', 1)('health', 1)('cloud', 1)('Key', 1)('new', 1)('firms', 1)('Reperio', 1)('accessing', 1)('terms', 1)('Developing', 1)('This', 1)('processing', 1)('Hopper', 1)('leadership', 1)('address', 1)('teach', 1)('packages', 1)('Creating', 1)('social', 1)('about', 1)('service', 1)('technical', 1)('Statistics/Econometrics', 1)('programming', 1)('{emailaddress}', 1)('participating', 1)('Cuda-C)', 1)('software', 1)('up-to-date', 1)('tasks', 1)('Knowledge', 1)('Working', 1)('communication', 1)('others', 1)('collaborating', 1)('computing/storage', 1)('environments', 1)('one', 1)('offerings', 1)('for:', 1)('Acting', 1)('visualization', 1)('Java', 1)('responsibilities', 1)('Ideally', 1)('languages', 1)('management', 1)('conferences', 1)('source', 1)('Qualifications', 1)('specifically', 1)('start', 1)('Sports', 1)('applying', 1)('500', 1)('life', 1)('Fortune', 1)('relevant', 1)('sciences.', 1)('training', 1)('Experience', 1)('Services', 1)('part', 1)('Presenting', 1)('Establishing', 1)('Using', 1)('provide', 1)('natural', 1)('PhD', 1)('(HPC)', 1)('to:', 1)('Consulting', 1)('claims', 1)('join', 1)('Biostatistics', 1)('Equipment', 1)('jobs', 1)('Maintaining', 1)('providing', 1)('interactive', 1)('data-driven', 1)('portals', 1)('include:', 1)('reviewing', 1)('experience.', 1)('year', 1)('an', 1)('Other', 1)('experts', 1)('have', 1)('technology', 1)('You', 1)('advancing', 1)('D', 1)('Optimizing', 1)('develop', 1)('open', 1)(')', 1)('media', 1)('Identifying', 1)('member', 1)('ideal', 1)('edge', 1)('Background', 1)('multiple', 1)('R/Shiny', 1)('databases', 1)('3', 1)('helping', 1)('optimized', 1)('makers', 1)('Jobs.com', 1)('services', 1)('such', 1)('opportunity', 1)('grow', 1)('least', 1)('visualizations', 1)('expert', 1)('database', 1)('considered', 1)('thought', 1)('maintain', 1)('leaders.', 1)('Quintiles', 1)    Data Scientist - Analysis Group | Jobs.com
        We are currently seeking Data Scientist to join our team. The ideal candidate should be passionate about working on cutting edge research and analytical services for Fortune 500 companies, global pharma/biotech firms and leaders in industries such as finance, energy and life sciences. The Data Scientist will be a contributing member to client engagements and have the opportunity to work with our network of world-class experts and thought leaders.
        Job Functions and Responsibilities
        The candidate Data Scientist will help develop, maintain and teach new tools and methodologies related to data science and high performance computing. This position will also help Analysis Group in maintaining our leadership position in terms of advancing methodology and data computations. Key responsibilities for this position will include:
        &#8226; Working with project teams to address data science/computing challenges
        &#8226; Identifying opportunities for technology to enhance service offerings
        &#8226; Acting as a resource and participating in client engagements and research as part of the project team
        &#8226; Maintaining up-to-date knowledge of computing tools, providing technical training and helping to grow the in-house knowledge base
        &#8226; Presenting research at selected conferences; serving as an expert
        More specifically, Data Scientist will also be responsible for:
        &#8226; Optimizing procedures for managing and accessing large databases (e.g., insurance claims, electronic health records, financial transactions)
        &#8226; Creating interactive analytics portals and data visualizations (e.g., using R/Shiny, Python/Flask, D3)
        &#8226; Building and maintaining high performance computing (HPC) tools on grid and cloud computing environments
        &#8226; Developing and reviewing open source macros and packages in SAS, R, Python and other Object Oriented Languages
        &#8226; Establishing optimized procedures for repetitive or computationally intensive tasks (C, C++, Cuda-C)
        &#8226; Using natural language processing methodologies to work with EMR data, social media data and other unstructured data
        Qualifications
        &#8226; Experience applying multiple software tools and languages to provide data-driven analytical solutions to decision makers or research teams
        &#8226; Strong credentials and experience in database management and data visualization
        &#8226; Ideally PhD in computer science with relevant experience. Other candidates with at least one year of experience in the field will also be considered
        &#8226; Background in Statistics/Econometrics or Biostatistics
        &#8226; Extensive experience in programming language like Python, C++, Java
        &#8226; Knowledge of R and SAS
        &#8226; Familiar with online/cloud computing/storage (e.g., AWS)
        &#8226; Demonstrated experience working on project teams and collaborating with others
        &#8226; Strong communication skills
             Quintiles, Cambridge - MA
             Hollister Staffing, Boston - MA
             Hopper, Cambridge - MA
             Reperio Inc., Boston - MA
             Corporate Consulting Services, Inc., Boston - MA
             Sports Equipment, Boston - MA
             Hollister Staffing, Boston - MA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}