('for', 9)('in', 8)('a', 8)('to', 7)('*', 7)('and', 7)('-', 7)('MA', 6)('of', 5)('Scientist/R', 4)('our', 4)('Data', 4)('with', 4)('Boston', 4)('is', 4)('opportunity', 4)('Programmer', 4)('the', 4)('Services', 3)('This', 3)('LRS', 3)('Consulting', 3)('will', 3)('status', 3)('Hollister', 2)('just', 2)('clients', 2)('position', 2)('Candidate', 2)('candidates', 2)('not', 2)('this', 2)('another', 2)('consultants', 2)('Staffing', 2)('+', 2)('be', 2)('or', 2)('that', 2)('&amp', 2)('you!', 2)('Inc.', 2)('must', 2)('work', 2)('an', 2)('R', 2)('reputation', 2)('help', 1)('unlawful', 1)('MAPFRE', 1)('domestic', 1)('www.LRS.com.', 1)('MA!', 1)('employer.', 1)("We're", 1)('citizenship', 1)('integrity', 1)('based', 1)('We', 1)('group', 1)('candidate', 1)('eligible', 1)('implementation', 1)('disability', 1)('Job', 1)('improvement', 1)('environment', 1)('permanent', 1)('has', 1)('assignment?', 1)('real', 1)('emailed', 1)('seeking', 1)('very', 1)('methods', 1)('will:', 1)('every', 1)('Webster', 1)('years', 1)('Sports', 1)('day', 1)('four', 1)('Right', 1)('like', 1)('gender', 1)('Hopper', 1)('race', 1)('either', 1)('team', 1)('|', 1)("isn't", 1)('Ray', 1)('right', 1)('dealing', 1)('creed', 1)('hard', 1)('maintain', 1)('genomic', 1)('employment', 1)('is:', 1)('and/or', 1)('deeply', 1)('since', 1)('please', 1)('your', 1)('looking', 1)('religion', 1)('3', 1)('scientists', 1)('Hole', 1)('receiving', 1)('Applicants', 1)('Hire', 1)('jobs', 1)('resume', 1)('Work', 1)('communicate', 1)('employer', 1)('delivering', 1)('corp', 1)('English', 1)('consideration', 1)('marital', 1)('on', 1)('Cambridge', 1)('(written', 1)('Type:', 1)('receive', 1)('equal', 1)('contract', 1)('Woods', 1)('status.', 1)('respect.', 1)('origin', 1)('color', 1)("We've", 1)('Visit', 1)('submit', 1)('Shoup', 1)('linux', 1)('apply', 1)('Requirements:', 1)('quality', 1)('Implement', 1)('honesty', 1)("you're", 1)('discrimination', 1)('genetic', 1)('been', 1)('.', 1)('start', 1)('Levi', 1)('2', 1)('Corp', 1)("we're", 1)('maintenance', 1)('experience', 1)('Corporate', 1)('national', 1)('authorization', 1)('more', 1)('integrate', 1)('part', 1)('Equipment', 1)('highest', 1)('than', 1)('to:', 1)('made', 1)('effectively', 1)('solid', 1)('us.', 1)('challenge', 1)('sex', 1)('us', 1)('hropp@LRS.com.', 1)('protected', 1)('can', 1)('Insurance', 1)('orientation', 1)('USA', 1)('-month', 1)('person.', 1)('Looking', 1)('To', 1)('as', 1)('diverse', 1)('at', 1)('have', 1)('partner', 1)('any', 1)('information', 1)('tools.', 1)('built', 1)('able', 1)('sexual', 1)('environment.', 1)('verbal)', 1)('client', 1)('interested', 1)('online', 1)('experienced', 1)('engineers.', 1)('assignment', 1)('who', 1)('{emailaddress}', 1)('but', 1)('professional', 1)('The', 1)('identity', 1)('benefits.', 1)('1979', 1)('considered', 1)('age', 1)('without', 1)('academic', 1)('Participate', 1)('Jobs.com', 1)('veteran', 1)('You', 1)('If', 1)    Data Scientist/R Programmer - Levi, Ray &amp; Shoup, Inc. | Jobs.com
        Looking for more than just another assignment? We're looking for you! This isn't just another assignment, but a real opportunity and a challenge for the right person. LRS Consulting Services is seeking a Data Scientist/R Programmer for a 3-month contract opportunity with our client in Woods Hole, MA!
        LRS Consulting Services has been delivering the highest quality consultants to our clients since 1979. We've built a solid reputation for dealing with our clients and our consultants with honesty, integrity, and respect. We work hard every day to maintain that reputation, and we're very interested in candidates who can help us. If you're that candidate, this opportunity is made for you!
        The Data Scientist/R Programmer will:
        * Participate in the implementation, improvement and maintenance of tools.
        * Work as part of a team of four in a diverse and deeply experienced group of scientists and engineers.
        * Implement and/or integrate genomic methods in a linux + R environment.
        To apply, please submit your resume to hropp@LRS.com. Visit us online at www.LRS.com.
        LRS is an equal opportunity employer. Applicants for employment will receive consideration without unlawful discrimination based on race, color, religion, creed, national origin, sex, age, disability, marital status, gender identity, domestic partner status, sexual orientation, genetic information, citizenship status or protected veteran status.
        Requirements:
        * 2+ years of experience with R in either an academic or professional environment
        * Candidate must be able to effectively communicate in English (written &amp; verbal)
        * Candidate must have permanent authorization to work in the USA for any employer
        * Corp to corp candidates will not be considered
        Job Type:
        This position is not eligible for benefits.
        This position is: Right to Hire
             MAPFRE Insurance, Webster - MA
             Hollister Staffing, Boston - MA
             Hollister Staffing, Boston - MA
             Corporate Consulting Services, Inc., Boston - MA
             Sports Equipment, Boston - MA
             Hopper, Cambridge - MA
          Data Scientist/R Programmer
        You will start receiving jobs like this emailed to: {emailaddress}