('and', 12)('of', 10)('the', 10)('in', 9)('-', 9)('Boston', 8)('MA', 7)('Research', 5)('to', 5)('research', 5)('a', 5)('stochastic', 4)('are', 4)('for', 4)('will', 4)('as', 4)('We', 3)('is', 3)('or', 3)('Center', 3)('optimization', 3)('position', 3)('operations', 2)('Operations', 2)('System', 2)('special', 2)('This', 2)('University', 2)('Joslin', 2)('on', 2)('area', 2)('more', 2)('interests', 2)('Science', 2)('must', 2)('this', 2)('work', 2)('Postdoctoral', 2)('Diabetes', 2)('have', 2)('Associate', 2)('well', 2)('One', 2)('filled.', 1)('Healthcare', 1)('dynamic', 1)('results', 1)('policy.', 1)('postdoctoral', 1)('statistical', 1)('Department', 1)('optimization.', 1)('announcement', 1)('based', 1)('with', 1)('desired:', 1)('candidates', 1)('341', 1)('under', 1)('Strong', 1)('data-driven', 1)('to:', 1)('appointment', 1)('around', 1)('online', 1)('emailed', 1)('background', 1)('intersection', 1)('Ophthalmic', 1)('receiving', 1)('like', 1)('skills', 1)('positions', 1)('Northeastern', 1)('appropriate', 1)('Consultants', 1)('references', 1)('|', 1)('satisfactory', 1)('Statistics', 1)('financial', 1)('computation', 1)('Engineering.', 1)("University's", 1)('related', 1)('analytics', 1)('professional', 1)('year', 1)('subject', 1)('https://puwebp.princeton.edu/AcadHire/priv/admin/listing/listingEdit.xhtml?listingId=', 1)('Successful', 1)('broad', 1)('publish', 1)('looking', 1)('written', 1)('between', 1)('Expertise', 1)('three', 1)('Applicants', 1)('be', 1)('jobs', 1)('theory', 1)('associate', 1)('real-world', 1)('possibility', 1)('Complex', 1)('from', 1)('exciting', 1)('renewal', 1)('programming', 1)('Computer', 1)('context', 1)('learning.', 1)('probability', 1)('communication', 1)('one', 1)('healthcare.', 1)('analyzing', 1)('learning', 1)('apply', 1)('tools', 1)('Network', 1)('fields.', 1)('two', 1)('submit', 1)('.', 1)('venues.', 1)('Applications', 1)('expected', 1)('Data', 1)('theoretical', 1)('Mengdi', 1)('that', 1)('R', 1)('enthusiasm', 1)('Beverly', 1)('foundations', 1)('hold', 1)('Tensorflow.', 1)('CV', 1)('present', 1)('applied', 1)('Financial', 1)('developing', 1)('research.', 1)('reinforcement', 1)('until', 1)('publications', 1)('following', 1)('(FinTech)', 1)('process', 1)('cover', 1)('topics', 1)('an', 1)('Candidates', 1)('analysis', 1)('Mathematics', 1)('You', 1)('technology', 1)('check', 1)('fill', 1)('information', 1)('data.', 1)('Python', 1)('Princeton', 1)('machine', 1)('performance.', 1)('Faculty', 1)('several', 1)('start', 1)('VA', 1)('models', 1)('Ph.D.', 1)('C++', 1)('{emailaddress}', 1)('letter', 1)('Jobs.com', 1)('date', 1)('revolve', 1)('data', 1)('senior', 1)('Experis', 1)('(http://www.princeton.edu/~mengdiw/index.html)', 1)('Wang', 1)('considered', 1)('professor', 1)('required', 1)('supervision', 1)('complexity', 1)('contact', 1)('algorithms', 1)('Another', 1)('oral', 1)    Postdoctoral Research Associate - Princeton University Faculty | Jobs.com
        We are looking to fill two or more postdoctoral or more senior research associate positions in the broad area of stochastic optimization and operations research under the supervision of professor Mengdi Wang (http://www.princeton.edu/~mengdiw/index.html) in the Department of Operations Research and Financial Engineering. One position will work on research topics that revolve around the theoretical foundations of data-driven stochastic optimization. We have special interests in the intersection between optimization, statistical machine learning, dynamic programming and reinforcement learning. Another position will work in the area of applied operations research and data analytics in the context of financial technology (FinTech) and healthcare. We have special interests in developing stochastic models and computation tools for analyzing real-world data. Candidates are required to hold a Ph.D. in Computer Science, Operations Research, Data Science, Statistics, Mathematics or related fields. Expertise in several of the following is desired: optimization algorithms, probability theory, stochastic process, complexity analysis, R, Python, C++ and Tensorflow. Successful candidates are expected to publish and present research results in appropriate professional publications and venues. Strong oral and written communication skills are a must, as well as an enthusiasm for exciting research. This is a one year appointment with a possibility of renewal based on satisfactory performance. Applications will be considered from the date of this announcement until filled. This position is subject to the University's background check policy. Applicants must apply online and submit a CV and cover letter as well as contact information for three references to https://puwebp.princeton.edu/AcadHire/priv/admin/listing/listingEdit.xhtml?listingId=341.
             Experis, Beverly - MA
             Joslin Diabetes Center, Boston - MA
             VA Boston Healthcare System, Boston - MA
             Northeastern University - Center for Complex Network Research, Boston - MA
             Joslin Diabetes Center, Boston - MA
             System One, Boston - MA
             Ophthalmic Consultants of Boston, Boston - MA
          Postdoctoral Research Associate
        You will start receiving jobs like this emailed to: {emailaddress}