('*', 17)('and', 15)('of', 12)('with', 12)('-', 12)('to', 11)('the', 8)('our', 7)('MA', 7)('in', 7)('Java', 6)('all', 5)('a', 5)('is', 4)('Hadoop', 3)('We', 3)('customers', 3)('for', 3)('Boston', 3)('Engineer', 3)('software', 3)('Experience', 3)('Software', 3)('engineering', 3)('DataXu', 3)('development', 3)('product', 3)('data', 3)('Agile', 2)('better', 2)('using', 2)('skills', 2)('release', 2)('design', 2)('learn', 2)('passion', 2)('across', 2)('Work', 2)('here', 2)('Hbase', 2)('highly', 2)('8230', 2)('quality', 2)('working', 2)('their', 2)('Data', 2)('automated', 2)('technologies', 2)('this', 2)('Our', 2)('systems', 2)('have', 2)('Map', 2)('Hive', 2)('we', 2)('media', 2)('help', 1)('Expert', 1)('Forrester', 1)('deployment', 1)('people', 1)('Research', 1)('performance', 1)('solutions', 1)('participate', 1)('Test', 1)('innovation&#', 1)('developer', 1)('knowledge', 1)('got', 1)('(', 1)('solving', 1)('distributed', 1)('written', 1)('Free', 1)('writing', 1)('other', 1)('https://www.youtube.com/watch?v=', 1)('Softworld', 1)('2015', 1)('Strong', 1)('interested', 1)('Exposure', 1)('On', 1)('lunches', 1)('motivated', 1)('which', 1)('seeking', 1)('Visit', 1)('Lexington', 1)('emailed', 1)('more!', 1)('BOSTON', 1)('https://www.dataxu.com/programmatic-marketing/', 1)('part', 1)('years', 1)('operation.', 1)('projects', 1)('to:', 1)("DataXu's", 1)('like', 1)('course', 1)('solution', 1)('teams', 1)('large', 1)('Burlington', 1)('Inc', 1)('(or', 1)('assurance', 1)('team', 1)('enhance', 1)('mode', 1)('|', 1)('vision', 1)('costume', 1)('Customer', 1)('Management', 1)('verbal', 1)('Scala', 1)('generation', 1)('Reduce.', 1)('About', 1)('global', 1)('are', 1)('Innovation', 1)('Staffing', 1)('techniques', 1)('will', 1)('#', 1)('Good', 1)('Veritude', 1)('decision', 1)('everything', 1)('Job', 1)('provides', 1)('new', 1)('Day-to-Day', 1)('weekly', 1)('seeks', 1)('Must', 1)('available', 1)('be', 1)('process', 1)('jobs', 1)('capabilities.', 1)('business', 1)("Xu's", 1)('CyberCoders', 1)('marketing', 1)('equivalent', 1)('deliver', 1)('agencies', 1)('understanding', 1)('hours', 1)('debug', 1)('job', 1)('ranked', 1)('right', 1)('Hollister', 1)('100', 1)('strong', 1)('because', 1)('by', 1)('You&#', 1)('Programmatic', 1)('engage', 1)('industry', 1)('programming', 1)('UNIX', 1)('experience', 1)('tie', 1)('s', 1)('Computer', 1)('Design', 1)('advertising', 1)("'Xu&#", 1)("we've", 1)('lBeQxdSEAs', 1)('Knowledge', 1)('competitions?', 1)('large-scale', 1)('communication', 1)('skilled', 1)('coding', 1)('Advancement', 1)('environments', 1)('channels', 1)('put', 1)('MS/BS', 1)('offices.', 1)('you!!!', 1)('management', 1)('from', 1)('marketers', 1)('platform', 1)('totally', 1)('top', 1)("world's", 1)('specifically', 1)('next', 1)('2', 1)('Excellent', 1)('8212', 1)('analytical', 1)('utilizing', 1)('customers!', 1)('4', 1)('real-time', 1)('Systems', 1)('receiving', 1)('first.', 1)('that', 1)('Science', 1)('problem', 1)('TV.', 1)('understand', 1)('experience)', 1)('Terabytes)', 1)('buying', 1)('And', 1)('So', 1)('structures', 1)('Alternatives', 1)('devices', 1)('Odyssey', 1)('(Linux)', 1)('Analytics', 1)('optimization', 1)("We're", 1)('transparency', 1)('formats', 1)('programming.', 1)('happy', 1)('similar', 1)("wouldn't", 1)('engineers', 1)('Kluwer', 1)('computing', 1)('modes.', 1)('Media', 1)('Familiarity', 1)('tests', 1)('Yeah', 1)('expertise', 1)('at', 1)('partner', 1)('standard', 1)('Obsession.', 1)('DataXu.com', 1)('needs', 1)('develop', 1)('us', 1)('Marketing', 1)('Activation', 1)('1', 1)('unparalleled', 1)('5', 1)('build', 1)('advertisers', 1)('plus', 1)('you', 1)('multi-threading', 1)('start', 1)('obsessed', 1)('that.', 1)('enterprise', 1)('phases', 1)('Waltham', 1)('{emailaddress}', 1)('produce', 1)('Excellence', 1)('Collaborate', 1)('brands', 1)('do.', 1)('The', 1)('parallel', 1)('Wolters', 1)('yet?', 1)('Trust', 1)('methodologies', 1)('required', 1)('science.', 1)('Reduce', 1)('without', 1)('object-oriented', 1)('maintain', 1)('algorithms', 1)('Jobs.com', 1)('values.', 1)('corporate', 1)('make', 1)('You', 1)('If', 1)    Software Engineer - Java - DataXu | Jobs.com
        Software Engineer - Java
        DataXu's vision is to make marketing better using data science. The world's top brands and agencies partner with DataXu to better understand and engage their customers across all available media formats, devices, channels, and buying modes. Our advertising solution, ranked #1 in the industry by Forrester Research in 2015, provides marketers with unparalleled Media Activation, Marketing Analytics and Data Management capabilities.
        We are seeking engineers with strong Java coding expertise to to help build the next generation of our business, Programmatic TV. DataXu seeks a highly motivated Java developer to participate in the engineering of Data Xu's automated media decision platform for advertisers utilizing Hadoop with Map Reduce. If you have a passion for working with large data (100s of Terabytes), this is the job for you!!!
        https://www.dataxu.com/programmatic-marketing/
        https://www.youtube.com/watch?v=5lBeQxdSEAs
        On the Job
        * Work with a highly skilled engineering team in all phases of the Agile development process from design to deployment
        * Design, develop, maintain solutions using Hadoop, Hive, Hbase and other similar technologies
        * Work with quality assurance, release engineering and product management to deliver quality software
        * Test, enhance and debug software to produce the required product
        * Must have a passion to learn new technologies
        About You&#8230;
        * 2-4 years of software development experience
        * Experience with parallel computing, Hadoop, Map Reduce
        * Knowledge of Scala, Hive, Hbase a plus
        * Expert knowledge of Java
        * Experience writing automated tests
        * Experience with Agile design and release methodologies
        * Exposure to large-scale systems development projects, specifically enterprise distributed systems
        * Good understanding of algorithms, data structures, performance optimization techniques, object-oriented programming, multi-threading and real-time programming.
        * Familiarity with UNIX environments (Linux)
        * Strong problem solving and analytical skills
        * Excellent verbal and written communication skills
        * MS/BS in Computer Science (or equivalent experience)
        Day-to-Day at the 'Xu&#8230;
        Free weekly lunches, happy hours and costume competitions? Yeah, we've got all that. We're totally obsessed with our customers, our product, our people and innovation&#8212;all of which tie right in with our corporate values. We Collaborate across all teams and global offices. Our customers Trust us because we put transparency and their needs first. Innovation is part of everything that we do. Excellence is our standard mode of operation. And of course, Customer Obsession. We wouldn't be here without our customers! So, interested in working here yet? Visit DataXu.com to learn more!
             Wolters Kluwer, Waltham - MA
             Veritude, BOSTON - MA
             Odyssey Systems, Lexington - MA
             Hollister Staffing, Boston - MA
             Advancement Alternatives, Boston - MA
             Softworld Inc, Boston - MA
             CyberCoders, Burlington - MA
          Software Engineer - Java
        You will start receiving jobs like this emailed to: {emailaddress}