('and', 24)('*', 20)('to', 13)('of', 7)('-', 7)('We', 6)('traffic', 6)('in', 6)('systems', 5)('new', 5)('for', 5)('data', 5)('the', 5)('existing', 4)('are', 4)('with', 4)('Software', 4)('work', 4)('design', 3)('our', 3)('on', 3)('MA', 3)('experience', 3)('campaign', 3)('will', 3)('Our', 3)('Engineer', 3)('as', 3)('&amp', 3)('Python', 3)('online', 3)('(Python)', 3)('a', 3)('code', 2)('thinking', 2)('opportunities', 2)('Windsor', 2)('skills', 2)('teams', 2)('Linux', 2)('EverQuote', 2)("EverQuote's", 2)('Python-based', 2)('features', 2)('"startup', 2)('management', 2)('company', 2)('acquisition', 2)('is', 2)('have', 2)('how', 2)('A', 2)('South', 2)('drive', 2)('fundamentals', 2)('operations', 1)('office', 1)('show', 1)('money', 1)('authors', 1)('competitive', 1)('Build', 1)('including', 1)('near-real-time', 1)('Internet', 1)('exemplary', 1)('Inc', 1)('alignment', 1)('one', 1)('web', 1)('knowledge', 1)('work.', 1)('application', 1)('office.', 1)('Cypress', 1)('optimization', 1)('outside', 1)('should', 1)('environment', 1)('RESPONSIBILITIES', 1)('production', 1)('candidates', 1)('CT', 1)('local', 1)('data-driven', 1)('emailed', 1)('seeking', 1)('Solid', 1)('Salt', 1)('fastest', 1)('background', 1)('using', 1)('more.', 1)('strategic', 1)('established.', 1)('day', 1)('Engineers', 1)('properties.', 1)('Help', 1)('performing', 1)('companies', 1)('Intellectual', 1)('large', 1)('threading', 1)('individuals', 1)('common', 1)('SQL', 1)('outings', 1)('|', 1)('restaurants', 1)('development', 1)('right', 1)('MySQL', 1)('Evanston', 1)('{emailaddress}', 1)('analytics', 1)('offer', 1)('professional', 1)('Interest', 1)('year', 1)('MySQL.', 1)('employ', 1)('business', 1)('salaries', 1)('creative', 1)('looking', 1)('encourage', 1)('API', 1)('various', 1)('scientists', 1)('receiving', 1)('available', 1)('profitable', 1)('infrastructure', 1)('jobs', 1)('extend', 1)('This', 1)('marketing', 1)('like', 1)('well-tested', 1)('implementing', 1)('completely', 1)('Collaborate', 1)('strategies', 1)('strong', 1)('Systems', 1)('improve', 1)('about', 1)('Cambridge', 1)('structures', 1)('Boston', 1)('gamers', 1)('essential', 1)('musicians', 1)('Design', 1)('interesting', 1)('platforms', 1)('implement', 1)('history', 1)('options', 1)('numerical', 1)('Progrexion', 1)('filmmakers', 1)('love', 1)('modifying', 1)('Cardinal', 1)('learning', 1)('Plano', 1)('tools', 1)('Property', 1)('start', 1)('working', 1)('analytic', 1)('accountability', 1)('Lunch', 1)('Qualified', 1)('teamwork', 1)("we're", 1)('automate', 1)('flexible', 1)('mindset', 1)('RESTful', 1)('WHY', 1)('more', 1)('feedback.', 1)('that', 1)('afford', 1)('UT', 1)('needed.', 1)('you!', 1)('catering', 1)('Entrepreneurial', 1)('ensuring', 1)('lives', 1)('bidding', 1)('excellent', 1)('benefits', 1)('to:', 1)('HomeCEU.com', 1)('developing', 1)('culture"', 1)('science', 1)('this', 1)('us', 1)('computer', 1)('high-volume', 1)('warehouse.', 1)('growing', 1)('trips', 1)('City', 1)('layer', 1)('Develop', 1)('challenging', 1)('Group', 1)('sense', 1)('Production', 1)('Lake', 1)('deep', 1)('Peabody', 1)('Write', 1)('minimum', 1)('Candidates', 1)('decision-making', 1)('EVERQUOTE?', 1)('You', 1)('fluency', 1)('Burlington', 1)('develop', 1)('built', 1)('TX', 1)('patterns', 1)('make', 1)('responsible', 1)('anxiety."', 1)('access', 1)('Understanding', 1)('1', 1)('responsibilities', 1)('complex', 1)('role', 1)('performance', 1)('you', 1)('Hands-on', 1)('relaxed', 1)('stock', 1)('evolve', 1)('Great', 1)('reporting', 1)('problems', 1)('Opre', 1)('automation', 1)('independent', 1)('involving', 1)('IL', 1)('quantitative', 1)('services', 1)('efficiently', 1)('independently', 1)('REQUIREMENTS', 1)('algorithm', 1)('SKILLS', 1)('athletes', 1)('well', 1)('analysis', 1)('without', 1)('object-oriented', 1)('maintain', 1)('algorithms', 1)('sets', 1)('Jobs.com', 1)('consumer', 1)('urgency', 1)('If', 1)    Software Engineer (Python) - EverQuote | Jobs.com
        EverQuote is seeking a Software Engineer (Python) to work in our Cambridge, MA office. Our Software Engineers are responsible for ensuring that EverQuote's traffic teams have the analytics, automation, campaign tools and infrastructure to efficiently drive Internet traffic to our web properties. If you love to code, we're looking for you!
        Qualified candidates will work independently on developing new features for EverQuote's Python-based reporting and campaign management systems, as well as modifying existing systems as needed.
        This role will afford the right individuals the opportunities to work on challenging and interesting problems involving large and complex data sets, high-volume traffic, and near-real-time feedback. Our production systems are built with Python and MySQL on Linux platforms with a RESTful API layer for access to our data warehouse. Candidates should show strong object-oriented design skills, fluency in common design patterns and working experience performing quantitative data analysis using Python and MySQL.
        RESPONSIBILITIES
        * Write exemplary, well-tested code
        * Build new and extend existing traffic acquisition and analytic systems to improve consumer alignment and performance
        * Collaborate with traffic teams and data scientists to develop and automate new and existing traffic acquisition strategies
        * Develop new and maintain existing bidding and campaign management systems
        * Design and implement new features for various Python-based services
        * Help drive strategic thinking about how to evolve online marketing opportunities available to us
        SKILLS &amp; REQUIREMENTS
        * A minimum of 1 year professional operations experience with application development
        * Hands-on, deep knowledge of Python, implementing numerical algorithms
        * Solid background in computer science fundamentals including algorithm design and optimization, threading, data structures
        * Understanding of fundamentals of SQL
        * Production experience in Linux
        * Interest in online business and learning how to make money online
        * Entrepreneurial mindset; sense of urgency and accountability
        Great teamwork skills essential
        WHY EVERQUOTE?
        * We are one of the fastest growing companies in Boston history
        * Our company is profitable &amp; established. A "startup culture" without "startup anxiety."
        * We employ completely data-driven decision-making
        * We encourage creative thinking and independent responsibilities
        * Lunch catering to the office, company outings to local restaurants, day trips, and more
        * We offer competitive salaries, excellent benefits, stock options and a relaxed &amp; flexible work environment
        * We have lives outside of work. We are musicians, athletes, filmmakers, gamers, authors, and more.
             Cypress Group, Burlington - MA
             South Windsor, South Windsor - CT
             Opre Systems Inc, Peabody - MA
             Progrexion, Salt Lake City - UT
             HomeCEU.com, Plano - TX
             Cardinal Intellectual Property, Evanston - IL
          Software Engineer (Python)
        You will start receiving jobs like this emailed to: {emailaddress}