('and', 35)('of', 15)('-', 11)('client', 11)('to', 10)('our', 9)('with', 9)('data', 9)('the', 9)('*', 8)('a', 8)('MA', 7)('McKinsey', 7)('Waltham', 6)('team', 5)("You'll", 5)('Analytics', 5)('in', 5)('for', 4)("McKinsey's", 4)('by', 4)('service', 4)('PMP', 4)('as', 4)('Ventures', 3)('Products', 3)('New', 3)('Pharmaceutical', 3)('are', 3)('working', 3)('Data', 3)('more', 3)('Experience', 3)('work', 3)('You', 3)('Medical', 3)('senior', 3)('abilities', 2)('should', 2)('Operations', 2)('teams', 2)('analytics', 2)('will', 2)('&#', 2)('experience', 2)('managers', 2)('8211', 2)('offerings', 2)('directly', 2)('Research', 2)('support', 2)('that', 2)('part', 2)('be', 2)('than', 2)('Engineer', 2)('is', 2)('development', 2)('product', 2)('most', 2)('The', 2)('As', 2)('time', 2)('software', 2)('approaches.', 1)('What', 1)('NoSQL', 1)('Hadoop', 1)('competitive', 1)('years', 1)('hiring', 1)('helping', 1)('managers.', 1)('solutions', 1)('Science"', 1)('innovative', 1)('high-profile', 1)('portfolio', 1)('Plotting', 1)('Demonstrated', 1)('relationships', 1)('partners', 1)('40%', 1)('one', 1)('20', 1)('knowledge', 1)('longstanding', 1)('thinking', 1)('cleanse', 1)('Brand', 1)('evidence-based', 1)('sets.', 1)('parts', 1)('under', 1)('SAS', 1)('Strong', 1)('prepare', 1)('InfoVision', 1)('stakeholders', 1)('(PMP)', 1)('them', 1)('collaborate', 1)('emailed', 1)('around', 1)('means', 1)('innovation', 1)('fosters', 1)('early', 1)('collaboratively', 1)('closely', 1)('import', 1)('using', 1)('DBs', 1)('office', 1)('advanced', 1)('like', 1)('processes', 1)('receiving', 1)('leaders.', 1)('In', 1)('vibrant', 1)('integrating', 1)('mathematicians', 1)('drive', 1)('Amadeus', 1)('Inc', 1)('offices', 1)('analytical', 1)('works', 1)('|', 1)('successful', 1)('products/services', 1)('paramount.', 1)('methods', 1)('foundation', 1)('intelligence', 1)('Tableau', 1)('operates', 1)('manufacturers', 1)('member', 1)('design', 1)('informed', 1)('investment', 1)('what', 1)('scale', 1)('Ability', 1)('Bosch', 1)('Alteryx', 1)('Engineering', 1)('research', 1)('sets', 1)('outside', 1)('critical', 1)('designing', 1)('new', 1)('America', 1)('across', 1)('Advanced', 1)('core', 1)('we', 1)('decision-making', 1)('jobs', 1)('CyberCoders', 1)('Group', 1)('McKinsey.', 1)('Work', 1)('commercial', 1)('implementing', 1)('key', 1)('"Product', 1)('North', 1)('pharma', 1)('social', 1)('both', 1)('stages', 1)('extension', 1)('programming', 1)('approaches', 1)('waltham', 1)('(including', 1)('players', 1)('plus', 1)('asset-based', 1)('context', 1)('(HEOR)', 1)('fastest-growing', 1)('engineers', 1)('or', 1)('executives', 1)('consulting', 1)('Knowledge', 1)('Commercial', 1)('into', 1)('dedicated', 1)('intellectual', 1)('strategic', 1)('Management', 1)('Health', 1)('redefining', 1)('tools', 1)('validate', 1)('ETL', 1)('leaders', 1)('engagements', 1)('their', 1)('hands-on', 1)('Qualifications', 1)('transform', 1)('whom', 1)('2', 1)('(R&amp', 1)("we're", 1)('culture.', 1)('start', 1)('property.', 1)('firm', 1)('acquisitions', 1)('Search', 1)('Onward', 1)('an', 1)('&amp', 1)('detail', 1)('work.', 1)('engagements.', 1)('understand', 1)('scientists)', 1)('newer', 1)('excellent', 1)('general', 1)('to:', 1)('professionals', 1)('has', 1)('join', 1)('builds', 1)('developing', 1)('this', 1)('science', 1)('inside', 1)('clients', 1)('Outcomes', 1)('entrepreneurial', 1)('500', 1)('attention', 1)('shift', 1)('next-generation', 1)('toward', 1)('anchor', 1)('model', 1)('addressing', 1)('Vistaprint', 1)('Economics', 1)('priorities.', 1)('partnership', 1)('it', 1)('deep', 1)('It', 1)('Libraries', 1)('engineering', 1)('experts', 1)('have', 1)('close', 1)('comfort', 1)('alliances', 1)('Development', 1)('Do', 1)('functions', 1)('data.', 1)('comfortable', 1)('Python', 1)('large', 1)('travel', 1)('Who', 1)("you'll", 1)('1', 1)('also', 1)('5', 1)('build', 1)('which', 1)('objective', 1)('Through', 1)('With', 1)('analysts', 1)('ecosystem', 1)('intended', 1)('models', 1)('third-party', 1)('Product', 1)('driven', 1)('{emailaddress}', 1)('uses', 1)('pressure.', 1)('organization', 1)('device', 1)('on', 1)('designers', 1)('800', 1)('D)', 1)('mobile', 1)('expands', 1)('SQL', 1)('well', 1)('persistent', 1)('traditional', 1)('R', 1)('Jobs.com', 1)('blend', 1)('scientists', 1)    Data Engineer - Pharmaceutical and Medical Products - McKinsey | Jobs.com
        Qualifications
        * 2-5 years of experience in hands-on data engineering
        * Demonstrated abilities designing and implementing ETL processes
        * Experience working with, and knowledge of, commercial data models
        * Strong programming abilities in SQL, Python, R, and SAS
        * Knowledge of NoSQL DBs and Plotting Libraries
        * Experience using Alteryx and Tableau
        * Experience with Hadoop a plus
        * Ability to travel to McKinsey or client offices 20-40% of time
        Who You'll Work With
        You'll join our Waltham, MA office as part of our Pharmaceutical and Medical Products (PMP) Analytics team, also a part of McKinsey's New Ventures, which anchor around a portfolio of advanced analytics offerings that blend objective third-party data, client context, and McKinsey intellectual property.
        The PMP Analytics team builds and operates tools that support senior executives in pharma and device manufacturers, for whom evidence-based decision-making and competitive intelligence are paramount. In close partnership with McKinsey's traditional client service teams, the PMP Analytics organization works directly with clients across the core functions of Research &amp; Development (R&amp;D); Operations; Health Economics and Outcomes Research (HEOR); Brand and Product Management; and Commercial Operations to build and scale analytical approaches to addressing their most persistent priorities. The offerings are informed both by McKinsey's longstanding client relationships and deep experience in the most successful PMP players, as well as by the data science, product development, and next-generation research methods of newer partners and senior leaders.
        McKinsey New Ventures fosters innovation driven by analytics, design thinking, mobile and social by developing new products/services and integrating them into our client work. It is helping to shift our model toward asset-based consulting and is a foundation for &#8211;and expands our investment in &#8211;our entrepreneurial culture. Through innovative software as a service solutions, strategic acquisitions, and a vibrant ecosystem of alliances, we are redefining what it means to work with McKinsey.
        As one of the fastest-growing parts of our firm, New Ventures has more than 1,500 dedicated professionals (including more than 800 analysts and data scientists) and we're hiring more mathematicians, data scientists, designers, software engineers, product managers, client development managers and general managers.
        What You'll Do
        You will work directly with McKinsey leaders inside and outside the PMP Analytics team to support the critical early stages of our engagements.
        As an extension of the "Product, Engineering and Data Science" team, you'll work closely with senior McKinsey and client stakeholders to understand client data sets, our intended uses, and prepare the data for McKinsey's Advanced Analytics approaches. You'll collaborate with McKinsey experts to import, validate, cleanse, and transform client data.
        You'll be a key team member of client service teams on high-profile engagements and should be comfortable working collaboratively and under time pressure. You should have a drive for client service, excellent attention to detail, and comfort working with large data sets.
             Vistaprint, Waltham - MA
             Bosch Group, Waltham - MA
             CyberCoders, Waltham - MA
             Onward Search, Waltham - MA
             InfoVision, waltham - MA
             Amadeus North America, Inc, Waltham - MA
          Data Engineer - Pharmaceutical and Medical Products
        You will start receiving jobs like this emailed to: {emailaddress}