('and', 16)('to', 15)('Google', 9)('-', 8)('data', 8)('a', 7)('of', 7)('marketing', 6)('Boston', 6)('that', 6)('MA', 6)('in', 6)('be', 5)('will', 4)('Analytics', 4)('you', 4)('Analyst', 3)('have', 3)('our', 3)('for', 3)('AdWords', 3)('Digital', 3)('experience', 3)('You', 3)('Marketing', 3)('digital', 3)('Manager', 3)('the', 3)('help', 2)('opportunities', 2)('A/B', 2)('performance', 2)('using', 2)('like', 2)('Tag', 2)('Staffing', 2)('and/or', 2)('Optimizely', 2)('optimize', 2)('on', 2)('reports', 2)('advertising', 2)('or', 2)('number', 2)('tools', 2)('use', 2)('it', 2)('with', 2)('insights', 2)('Data', 2)('clients', 2)('can', 2)('Your', 2)('proof', 2)('is', 2)('how', 2)('role', 2)('user', 2)('science', 1)('just', 1)('obtain', 1)('years', 1)('sources', 1)('through', 1)('Hill', 1)('Suite', 1)('Analyze', 1)('previous', 1)('WinterWyman', 1)('Working', 1)('Advantage', 1)('thinking', 1)('explain', 1)('should', 1)('better', 1)('charge', 1)('program', 1)('tagging', 1)('Optimize/Content', 1)('Services', 1)('5', 1)('Building', 1)('then', 1)('tests', 1)('etc.)', 1)('results', 1)('L&amp', 1)('traffic', 1)('T', 1)('vast', 1)('conversion', 1)('to:', 1)('Adobe', 1)('skills', 1)('problems.', 1)('across', 1)('communications', 1)('grow.', 1)('team', 1)('analytical', 1)('identify', 1)('|', 1)('conversions', 1)('people', 1)('Perform', 1)('testing', 1)('analytics', 1)('see', 1)('are', 1)('Conduct', 1)('audits', 1)('beyond', 1)('extract', 1)('really', 1)('ROI', 1)('Ability', 1)('contributed', 1)('sites', 1)('publish', 1)('understandable.', 1)('optimization', 1)('various', 1)('owning', 1)('goes', 1)('new', 1)('receiving', 1)('email', 1)('jobs', 1)('creating', 1)('story', 1)('understanding', 1)('campaigns', 1)('tracks', 1)('management', 1)('key', 1)('Skills:', 1)('Hollister', 1)('strong', 1)('mindset', 1)('about', 1)('improved', 1)('{emailaddress}', 1)('side', 1)('s', 1)('plus', 1)('Inc', 1)('project', 1)('(web', 1)('own', 1)('Group', 1)('Ads', 1)('campaign', 1)('simple', 1)('8217', 1)('channels', 1)('improvements', 1)('analyzing', 1)('your', 1)('market', 1)('Collaborate', 1)('include:', 1)('would', 1)('spending', 1)('engagement', 1)('Advertising:', 1)('Beacon', 1)('been', 1)('start', 1)('audit', 1)('way', 1)('recommend', 1)('SEO', 1)('SEM', 1)('translate', 1)('type', 1)('4', 1)('Certifications', 1)('integration:', 1)('Required', 1)('multi-channel', 1)('Experience', 1)('indicators', 1)('part', 1)('understand', 1)('goals', 1)('customer', 1)('clients.', 1)('critically', 1)('platforms', 1)('this', 1)('rate', 1)('Jobs.com', 1)('KPIs', 1)('etc)', 1)('proactive', 1)('Develop', 1)('(surveys', 1)('it&#', 1)('boston', 1)('meaningless', 1)('an', 1)('as', 1)('research', 1)('need', 1)('emailed', 1)('Facebook', 1)('needs', 1)('including:', 1)('provide', 1)('so', 1)('projects', 1)('Solutions', 1)('towards', 1)('dashboards', 1)('IFTTT', 1)('reporting', 1)('spot', 1)('Mining', 1)('Arcusys', 1)('optimized', 1)('Logic', 1)('building', 1)('advantageous', 1)('Technology', 1)('It', 1)('think', 1)('person', 1)('Experiments', 1)('solve', 1)('Examples', 1)('organization', 1)('Testing:', 1)    Digital Marketing Analyst - Boston Logic | Jobs.com
         Your role as a Digital Marketing Analyst will be to use data to understand people and spot opportunities for our clients to grow. Data on it&#8217;s own really is meaningless, so you will be in charge of understanding it and building a story to help solve problems. You need to be proactive in your thinking about how data can better help our organization and our clients. You should be the type of person that needs to see proof in the data and then can obtain that proof and explain it in a way that is simple and understandable.
         Your role will include:
           Mining a vast number of data sources (surveys, Google Analytics reports, audits, user testing, Google AdWords, etc.) to extract insights
           Analyze data to translate multi-channel digital marketing program (web traffic, advertising, SEM, SEO, email, etc) KPIs using analytics platforms
           Collaborate with digital marketing team to provide data insights and recommend improvements to optimize towards marketing goals, campaign spending and user experience
           Develop, audit and publish various tagging through the use of Google Tag Manager
           Perform market and customer research to identify new opportunities
           Conduct A/B tests across channels using tools like Optimizely to optimize for conversions and engagement
           Building and owning performance reports that tracks ROI and key performance indicators for clients
           Working on side projects
         Required Skills:
           4-5 years experience in analyzing advertising, communications or marketing data; an analytical mindset that goes beyond just reporting
           Examples of sites you have optimized or campaigns that you have been a part of and how you contributed to improved results
           Ability to think critically and strong project management skills
           Experience with a number of marketing tools, including:
             Google Analytics and creating dashboards
             Data integration: IFTTT, Google Tag Manager
             Adobe Analytics Suite
             A/B Testing: Optimizely, Google Optimize/Content Experiments
             Advertising: Google AdWords, Facebook Ads Manager
           It would be advantageous to have previous experience in data science, digital marketing and/or conversion rate optimization
           Google AdWords and/or Google Analytics Certifications are a plus
             Advantage Solutions, Boston - MA
             L&amp;T Technology Services, boston - MA
             Beacon Hill Staffing Group, Boston - MA
             Hollister Staffing, Boston - MA
             WinterWyman, Boston - MA
             Arcusys Inc, Boston - MA
          Digital Marketing Analyst
        You will start receiving jobs like this emailed to: {emailaddress}