('and', 16)('a', 13)('*', 12)('to', 11)('of', 10)('the', 10)('Boston', 9)('-', 8)('MA', 7)('You', 7)('are', 5)('our', 5)('will', 5)('Scientist', 4)('Data', 4)('insights', 4)('have', 4)('as', 4)('in', 4)('data', 4)('We', 3)('for', 3)('across', 3)('we', 3)('experience', 3)('or', 3)('that', 3)('with', 3)('science', 2)('help', 2)('impact', 2)('(such', 2)('stakeholders', 2)('similar', 2)('world', 2)('large', 2)('Spotify.', 2)('business', 2)('Work', 2)('understanding', 2)('into', 2)('better', 2)('from', 2)('way', 2)('(Product)-', 2)('is', 2)('deep', 2)('strong', 2)('product', 2)('drive', 2)('music.', 2)('all', 1)('mission', 1)('terabytes', 1)('communicative', 1)('bring', 1)('scientist', 1)('+years', 1)('decisions', 1)('looking', 1)('Scala)', 1)('explain', 1)('SPSS', 1)('foster', 1)('4', 1)('data-driven', 1)('emailed', 1)('get', 1)('very', 1)('background', 1)('band', 1)('Quintiles', 1)('every', 1)('closely', 1)('designers', 1)('Sports', 1)('advanced', 1)('receiving', 1)('like', 1)('success', 1)('skills', 1)('performing', 1)('Coding', 1)('Hadoop)', 1)('teams', 1)('offices', 1)('recommendations', 1)('passionate', 1)('|', 1)('strongly', 1)('problems.', 1)('Java', 1)('be', 1)('Perform', 1)('loosely', 1)('perspectives', 1)('culture', 1)('computer', 1)('SNI', 1)('extract', 1)('make.', 1)('initiatives', 1)('degree', 1)('tackling', 1)('deeply', 1)('decision', 1)('terms.', 1)('Pandas', 1)('content', 1)('encourage', 1)('new', 1)('Technologies', 1)('Reperio', 1)('creators.', 1)('relationships', 1)('jobs', 1)('ability', 1)('This', 1)('Financial', 1)('Softworld', 1)('free', 1)('What', 1)('key', 1)('others', 1)('analyses', 1)('discipline.', 1)('come', 1)("Spotify's", 1)('on', 1)('owners', 1)('Cambridge', 1)('environment', 1)('technical', 1)('study', 1)('economics', 1)('turn', 1)('analysts', 1)('Inc', 1)('Spotify', 1)('Group', 1)('features', 1)('simple', 1)('strategic', 1)('everyone', 1)('discrimination.', 1)('cross-functional', 1)('Randstad', 1)('tools', 1)('your', 1)('sense.', 1)('statistics', 1)('marketers', 1)('capable', 1)('least', 1)('strategy', 1)('start', 1)('music', 1)('topics', 1)('more', 1)('building', 1)('direction', 1)('diversity', 1)('something', 1)('company', 1)('Experience', 1)('R', 1)('believe', 1)('Inc.', 1)('to:', 1)('colleagues', 1)('datasets', 1)('join', 1)('Equipment', 1)('this', 1)('markets', 1)('work', 1)('value', 1)('Analytics', 1)('listeners', 1)('values', 1)('behavior', 1)('about', 1)('are:', 1)('employees', 1)('numbers', 1)('proud', 1)('defined', 1)('at', 1)('Above', 1)('listens', 1)('person', 1)('perform', 1)('Who', 1)('Communicate', 1)('As', 1)('do:', 1)('complex', 1)('role', 1)('mathematics', 1)('you', 1)('competence', 1)('workplace', 1)('users', 1)('who', 1)('{emailaddress}', 1)('experiences', 1)('user', 1)('quantitative', 1)('changing', 1)('data-first', 1)('lead', 1)('SQL', 1)('well', 1)('analysis', 1)('actionable', 1)('Python', 1)("you'll", 1)('part', 1)('sets', 1)('analytics:', 1)('Jobs.com', 1)('UnitedHealth', 1)    Data Scientist (Product)- Boston - Spotify | Jobs.com
        We are looking for a Data Scientist to join the band and help drive a data-first culture across Spotify.
        As a Data Scientist, our mission is to turn terabytes of data into insights and get a deep understanding of music and listeners to impact the strategy and direction of Spotify. You will study user behavior, strategic initiatives, markets, content, and new features and bring data and insights into every decision we make. Above all, your work will impact the way the world experiences music.
        What you'll do:
        * Perform analyses on large sets of data to extract actionable insights that will help drive decisions across the business
        * Communicate data-driven insights and recommendations to key stakeholders
        * Work closely with cross-functional teams of analysts, product owners, marketers, designers, and others across the company who are passionate about Spotify's success
        * Work from our offices in Boston
        Who you are:
        * You have at least 4+years of experience in a similar data scientist role and a degree in science, computer science, statistics, economics, mathematics, or similar quantitative discipline.
        * You have a deep understanding of numbers, as well as a strong business sense.
        * You have the technical competence to perform more advanced analytics:
        * Coding skills (such as Python, Java, or Scala)
        * Analytics tools experience (such as Pandas, R, SPSS, SQL, or Hadoop)
        * Experience performing analysis with large datasets
        * You are capable of tackling very loosely defined problems.
        * You are a communicative person that values building strong relationships with colleagues and stakeholders and have the ability to explain complex topics in simple terms.
        We are proud to foster a workplace free from discrimination. We strongly believe that diversity of experience, perspectives, and background will lead to a better environment for our employees and a better product for our users and our creators. This is something we value deeply and we encourage everyone to come be a part of changing the way the world listens to music.
             Quintiles, Cambridge - MA
             Reperio Inc., Boston - MA
             Sports Equipment, Boston - MA
             Randstad Technologies, Boston - MA
             Softworld Inc, Boston - MA
             SNI Financial, Boston - MA
             UnitedHealth Group, Boston - MA
          Data Scientist (Product)- Boston
        You will start receiving jobs like this emailed to: {emailaddress}