('*', 25)('and', 17)('of', 16)('to', 15)('with', 13)('a', 10)('the', 8)('or', 7)('in', 7)('-', 7)('MA', 6)('analytics', 5)('data', 5)('clinical', 5)('as', 5)('other', 4)('for', 4)('AND', 4)('work', 4)('complex', 3)('preferred', 3)('claims-based', 3)('on', 3)('support', 3)('Care', 3)('functions.', 3)('claims', 3)('may', 3)('Experience', 3)('medical', 3)('assigned', 2)('issues', 2)('staff', 2)('Analyst', 2)('Medicare', 2)('projects', 2)('essential', 2)('level', 2)('skills', 2)('applicable', 2)('this', 2)('Sr.', 2)('related', 2)('are', 2)('experience', 2)("years'", 2)('be', 2)('understanding', 2)('leadership', 2)('strong', 2)('by', 2)('Boston', 2)('reports', 2)('efforts', 2)('Assists', 2)('area', 2)('Data', 2)('company', 2)('Claims', 2)('more', 2)('required', 2)('an', 2)('Other', 2)('Cambridge', 2)('May', 2)('internal', 2)('A', 2)('Medical', 2)('Ability', 2)('Some', 2)('all', 1)("Master's", 1)('individuals', 1)('Demonstrates', 1)('Acts', 1)('focus', 1)('supervisor.', 1)('tasks', 1)('including', 1)('Framington', 1)('addendum', 1)('leaders.', 1)("Bachelor's", 1)('one', 1)('based', 1)('analytic', 1)('Business', 1)('DEMANDS', 1)('SCOPE:', 1)('relevant', 1)('NATICK', 1)('Confidential', 1)('environment', 1)('location', 1)('employee', 1)('8', 1)('include', 1)('expertise.', 1)('good', 1)('emailed', 1)('organizations', 1)('complies', 1)('enable', 1)('possible', 1)('accommodations', 1)('Reviews', 1)('department', 1)('Code', 1)('health', 1)('resolves', 1)('job.', 1)('Works', 1)('procedures', 1)('Conduct', 1)('Employer:', 1)('encounters', 1)('performing', 1)('EXPERIENCE', 1)('assigned.', 1)('specific', 1)('regulations.', 1)('Orientation/Gender', 1)('SQL', 1)('analytical', 1)('Must', 1)('where', 1)('Networks', 1)('DUTIES', 1)('supervisor/manager', 1)('Partners', 1)('population', 1)('Management', 1)('representative', 1)('methods', 1)('findings', 1)('HR', 1)('creation', 1)('direct', 1)('presentation', 1)('Presents', 1)('create', 1)('models.', 1)('combining', 1)('further', 1)('development', 1)('techniques', 1)('EO/AA', 1)('project', 1)('locations.', 1)('and/or', 1)('necessary.', 1)('Detail', 1)('federal', 1)('assistance', 1)('REQUIRED', 1)('familiarity', 1)('ever-expanding', 1)('creative', 1)('business', 1)('escalate', 1)('sets.', 1)('future', 1)('various', 1)('inquiries', 1)('new', 1)('receiving', 1)('evaluation', 1)('arrangements.', 1)('deemed', 1)('full', 1)('simultaneously', 1)('creating', 1)('&#', 1)('state', 1)('selecting', 1)('equivalent', 1)('like', 1)('RESPONSIBILITIES:', 1)('here', 1)('applicable.', 1)('analyses.', 1)('Natick', 1)('key', 1)('group', 1)('analyses', 1)('training', 1)('perform', 1)('identifiable', 1)('disabilities', 1)('{emailaddress}', 1)('|', 1)('Urgent', 1)('range', 1)('Computer', 1)('products', 1)('PURPOSE', 1)('plus.', 1)('partnerships', 1)('degree', 1)('own', 1)('members', 1)('WORKING', 1)('predictive', 1)('8211', 1)('Biology.', 1)('demands', 1)('obtaining', 1)('while', 1)('strategic', 1)('will', 1)('strategy.', 1)('analyzing', 1)('Performs', 1)('.', 1)('DOORDASH', 1)('PHYSICAL', 1)('Automates', 1)('described', 1)('Degree', 1)('deadlines', 1)('ways.', 1)('start', 1)('seasoned', 1)('experience.', 1)('scope', 1)('duties', 1)('CONDITIONS:', 1)('Uber', 1)('B', 1)('Norwood', 1)('that', 1)('&amp', 1)('5%', 1)('local', 1)('improvement.', 1)('N', 1)('SAS', 1)('R', 1)('external', 1)('Fresenius', 1)('provide', 1)('(Part', 1)('Sports', 1)('junior', 1)('those', 1)('to:', 1)('wide', 1)('colleagues', 1)('jobs', 1)('EDUCATION:', 1)('these', 1)('science', 1)('require', 1)('Solutions', 1)('solutions.', 1)('matter', 1)('See', 1)('diverse', 1)('ongoing', 1)('Identity', 1)('policies', 1)('SKILLS:', 1)('meet', 1)("company's", 1)('Reasonable', 1)('examples', 1)('generate', 1)('Additional', 1)('process', 1)('characteristics', 1)('is', 1)('Responsible', 1)('AIM', 1)('departments', 1)('have', 1)('organizational', 1)('Mathematics', 1)('made', 1)('Engineering', 1)('if', 1)('preferably', 1)('functions', 1)('develop', 1)('specialization', 1)('personnel', 1)('travel', 1)('Maintains', 1)('oriented', 1)('responsibilities', 1)('5', 1)('build', 1)('Science', 1)('warehouse', 1)('performance', 1)('subject', 1)('higher', 1)('requested', 1)('experienced', 1)('multiple', 1)('Attleboro', 1)('factors.', 1)('expert.', 1)('problems', 1)('Mentors', 1)('3', 1)('metrics', 1)('Strong', 1)('Accountable', 1)('regular', 1)('Jobs.com', 1)('Minorities/Females/Veterans/Disability/Sexual', 1)('The', 1)('judgment', 1)('collaborate', 1)('physical', 1)('assets', 1)('D)', 1)('resolution', 1)('sometimes', 1)('analysis', 1)('actionable', 1)('inform', 1)('filed', 1)('professional', 1)('senior', 1)('laws', 1)('requires', 1)('directly', 1)('You', 1)('PRINCIPAL', 1)    Sr. Claims Data Analyst - Fresenius Medical Care | Jobs.com
        PURPOSE AND SCOPE:
        Responsible for creating actionable claims-based analytics to support the company's partnerships with Accountable Care organizations and other strategic arrangements. Other clinical analytics and project based analytical efforts including data science efforts may be assigned
        PRINCIPAL DUTIES AND RESPONSIBILITIES:
        * A seasoned, experienced professional with a full understanding of area of specialization; resolves a wide range of issues in creative ways.
        * Works on problems of diverse scope where analysis of data requires evaluation of identifiable factors. Demonstrates good judgment in selecting methods and techniques for obtaining solutions.
        * Networks with senior internal and external personnel in own area of expertise.
        * Performs analyses requested by Medical leadership of the Medicare claims (Part A, B &amp; D), sometimes combining these assets with other data sets.
        * Automates the creation of regular claims-based reports to support ongoing process improvement.
        * Partners with internal medical analytics leadership to generate new data inquiries and/or performance metrics to further inform and build a clinical strategy.
        * Maintains an ever-expanding Medicare claims warehouse to support future analyses.
        * Presents key findings to members of the medical analytics and group and company leaders.
        * Assists, if possible, with the development of claims-based predictive models.
        * Acts as a subject matter expert.
        * May provide assistance to junior level staff with more complex tasks that require a higher level of understanding of functions.
        * May escalate issues to supervisor/manager for resolution, as deemed necessary.
        * Mentors other staff as applicable.
        * Reviews and complies with the Code of Business Conduct and all applicable company policies and procedures, local, state and federal laws and regulations.
        * Assists with various projects as assigned by a direct supervisor.
        * Other duties as assigned.
        Additional responsibilities may include focus on one or more departments or locations. See applicable addendum for department or location specific functions.
        PHYSICAL DEMANDS AND WORKING CONDITIONS:
        The physical demands and work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. Some travel is required 5% .
        EDUCATION:
        Bachelor's Degree required; preferably in a relevant filed, examples are Computer Science, Mathematics, Engineering, and Biology. Some clinical training a plus.
        EXPERIENCE AND REQUIRED SKILLS:
        * 5 &#8211; 8 years' related experience; or a Master's degree with 3 years' experience; or equivalent directly related work experience.
        * Must have a strong familiarity analyzing medical claims and other clinical data
        * Experience preferred in R or SAS to develop complex business reports
        * Experience in SQL preferred
        * Experience in population health or clinical analytics preferred
        * Ability to collaborate with colleagues to create complex analytic work products
        * Detail oriented, with strong organizational skills
        * Ability to work on multiple projects simultaneously and to meet deadlines
        * Strong presentation skills
        EO/AA Employer: Minorities/Females/Veterans/Disability/Sexual Orientation/Gender Identity
             AIM HR Solutions, Boston - MA
             Norwood, N Attleboro and Natick Urgent Care, NATICK - MA
             Sports Management, Boston - MA
             Confidential, Cambridge - MA
             DOORDASH, Cambridge - MA
             Uber, Framington - MA
          Sr. Claims Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}