('and', 28)('to', 21)('8226', 16)('&#', 16)('of', 13)('our', 12)('the', 12)('with', 11)('a', 10)('You', 9)('-', 9)('implementation', 8)('for', 7)('MA', 7)('8217', 6)('as', 6)('team', 5)('be', 5)('Lead', 4)('partners', 4)('Freebird', 4)('you', 4)('Operations', 4)('processes', 4)('Client', 4)('onboarding', 4)('have', 4)('partner', 4)('ll', 3)('operational', 3)('stakeholders', 3)('ops', 3)('partners.', 3)('across', 3)('s', 3)('ensure', 3)('you&#', 3)('are', 3)('management', 3)('account', 3)('will', 3)('Boston', 3)('internal', 3)('multiple', 3)('data', 3)('client-facing', 3)('operations', 2)('able', 2)('thoughtful', 2)('through', 2)('systems', 2)('team!', 2)('Project', 2)('like', 2)('--', 2)('managing', 2)('experience', 2)('primary', 2)('Freebird&#', 2)('standardized', 2)('successful', 2)('tasked', 2)('external', 2)('Inc.', 2)('science', 2)('work', 2)('us', 2)('process', 2)('is', 2)('an', 2)('high', 2)('in', 2)('requirements', 2)('goal', 2)('make', 2)('responsible', 2)('Manager', 2)('propose', 2)('tech', 2)('Technical', 2)('expert.', 2)('or', 2)('limited', 1)('all', 1)('serving', 1)('Monitor', 1)('decreasing', 1)('better.', 1)('find', 1)('valuable', 1)('Here&#', 1)('solutions', 1)('aspect', 1)('years', 1)('Scope', 1)('creative', 1)('Inc', 1)('outgoing', 1)('issues', 1)('expert', 1)('processes.', 1)('Business', 1)('3', 1)('seem', 1)('better', 1)('Brookline', 1)('complex', 1)('may', 1)('Services', 1)('5', 1)('resources', 1)('Sound', 1)('shepherd', 1)('emailed', 1)('finance', 1)('contracts', 1)('familiar', 1)('more?', 1)('Below', 1)('every', 1)('know', 1)('closely', 1)('workflows', 1)('not', 1)('during', 1)('part', 1)('inefficiencies.', 1)('structural', 1)('receiving', 1)('success', 1)('things', 1)('intricate', 1)('leveraging', 1)('think', 1)('Andover', 1)('teams', 1)('Nexus', 1)('Interested', 1)('guiding', 1)('small', 1)('become', 1)('styles.', 1)('partner.', 1)('|', 1)('scrappy', 1)('thinkers)', 1)('human', 1)('supporting', 1)('Provide', 1)('startup', 1)('back', 1)('related', 1)('plough', 1)('jobs', 1)('analytics', 1)('timely', 1)('expect', 1)('eliminating', 1)('affable', 1)('intimately', 1)('ultimately', 1)('necessary.', 1)('buildout', 1)('Reporting', 1)('integration', 1)('continually', 1)('when', 1)('system-wide', 1)('empathetic', 1)('LLC', 1)('increasing', 1)('we', 1)('who', 1)('Placement', 1)('resume', 1)('resilient.', 1)('launch.', 1)('recommendations', 1)('understanding', 1)('let', 1)('Send', 1)('end-to-end', 1)('EQ', 1)('improve', 1)('box', 1)('both', 1)('providing', 1)('responsive', 1)('always', 1)('prove', 1)('{emailaddress}', 1)('tinker', 1)('rule', 1)('leading', 1)('timelines', 1)('Communicate', 1)('implementations.', 1)('tough', 1)('secure', 1)('Kforce', 1)('point', 1)('communication', 1)('into', 1)('each', 1)('(including', 1)('satisfaction', 1)('goals.', 1)('strategy.', 1)('improvements', 1)('learning', 1)('Five', 1)('Burlington', 1)('your', 1)('training)', 1)('from', 1)('deep', 1)('platform', 1)('support', 1)('constantly', 1)('system', 1)('custom', 1)('start', 1)('accept', 1)('time', 1)('translate', 1)('Come', 1)('Whereas', 1)('improvements.', 1)('define', 1)('diagnose', 1)('Group', 1)('effectively', 1)('detail', 1)('you?', 1)('framework-based', 1)('tackle', 1)('worked', 1)('Braintree', 1)('to:', 1)('join', 1)('developing', 1)('high-impact', 1)('this', 1)('Hire', 1)('record', 1)('ongoing', 1)('attention', 1)('static', 1)('Throughout', 1)('Your', 1)('launches', 1)('it.', 1)('Lighthouse', 1)('Develop', 1)('want', 1)('Kluwer', 1)('implementations', 1)('at', 1)('handing-off', 1)('Waltham', 1)('Development', 1)('needs', 1)('BIG', 1)('client', 1)('do:', 1)('how', 1)('role', 1)('which', 1)('partnerships.', 1)('Bank', 1)('way.', 1)('consultative', 1)('outside', 1)('Anticipate', 1)('after', 1)('problems', 1)('what', 1)('VP', 1)('roadblocks', 1)('accomplish', 1)('track', 1)('never', 1)('professional', 1)('improving', 1)('Become', 1)('on', 1)('why', 1)('Wolters', 1)('building', 1)('Own', 1)('Work', 1)('relationships.', 1)('well', 1)('go-live', 1)('As', 1)('contact', 1)('responsibility', 1)('(some', 1)('enterprise', 1)('coordinate', 1)('Jobs.com', 1)('UnitedHealth', 1)('function.', 1)    Client Operations Lead - Freebird | Jobs.com
        Client Operations Lead
Come join our team!
As our Client Operations Lead, you&#8217;ll be tasked with building and managing Freebird&#8217;s client-facing implementation and onboarding processes for enterprise partners, as well as supporting our account management team as an operational expert. Reporting to our VP of Business Development and serving as the primary point of contact for partners during implementation and onboarding, you&#8217;ll be responsible for developing standardized processes to ensure successful timelines and launches for partnerships.
Your primary responsibility will be to coordinate and shepherd every operational aspect of partner implementations across multiple internal and external stakeholders (including contracts, data science, finance, operations, and training), ultimately handing-off to our account management team after launch.
Throughout the implementation, you will work closely with our Technical Project Manager who is tasked with managing tech processes related to the integration of our platform with partners. Whereas the Technical Project Manager is responsible for improving tech processes, we expect you to become intimately familiar with the operational systems and requirements of both Freebird and our partners to better diagnose issues and make recommendations for how to continually improve our end-to-end workflows and implementation strategy.
Here&#8217;s what you&#8217;ll do:
   &#8226; Own the buildout of Freebird&#8217;s client operations function.
   &#8226; Work in a client-facing role with internal and external stakeholders to ensure the successful implementation and onboarding of partners.
   &#8226; Develop a standardized implementation process across all partners.
   &#8226; Become a Freebird implementation and onboarding expert, with a deep understanding of ops systems and requirements -- able to propose creative custom solutions when necessary.
   &#8226; Monitor the success of each implementation and propose process improvements, with the goal of decreasing time to go-live, increasing partner satisfaction, and eliminating internal inefficiencies.
   &#8226; Anticipate and translate human needs into system-wide structural improvements.
   &#8226; Communicate effectively across Freebird and partner teams to ensure timely, thoughtful, and consultative relationships.
   &#8226; Scope, define, and secure data from partners for our data science team with the goal of providing valuable analytics back to the partner.
   &#8226; Provide ongoing support to our account management team as an ops expert.
Sound like you?
   &#8226; You have 3-5 years professional experience leading client-facing, high-impact partner implementations.
   &#8226; You have worked at a startup or on a small team, leveraging limited resources to accomplish BIG goals.
   &#8226; You have experience guiding multiple stakeholders (some of which may not be framework-based thinkers) through complex and intricate ops processes.
   &#8226; You are affable, outgoing, responsive, thoughtful, high EQ, empathetic, and scrappy -- with a track record to prove it.
   &#8226; You have high attention to detail and are able to work with multiple communication styles.
   &#8226; You think outside the box and never accept a system or rule as static; you constantly tinker to make things better.
   &#8226; You are resilient.  You tackle tough problems, plough through roadblocks, and always seem to find a way.
Interested in learning more? Send us your resume and let us know why you want to be a part of our team!
             Brookline Bank, Boston - MA
             Lighthouse Placement Services, LLC, Boston - MA
             Wolters Kluwer, Waltham - MA
             Hire Nexus Inc., Andover - MA
             Five Below, Inc., Braintree - MA
             Kforce Inc, Burlington - MA
             UnitedHealth Group, Boston - MA
          Client Operations Lead
        You will start receiving jobs like this emailed to: {emailaddress}