('and', 39)('the', 12)('of', 12)('-', 11)('for', 10)('to', 8)('MA', 8)('Director', 8)('with', 8)('a', 7)('160', 7)('in', 7)('as', 6)('Harvard', 5)('or', 5)('Executive', 5)('an', 4)('Science', 4)('all', 3)('&amp', 3)('faculty', 3)('including', 3)('financial', 3)('Boston', 3)('strategic', 3)('management', 3)('planning', 3)('staff', 3)('developing', 3)('will', 3)('experience', 3)('administrative', 3)('by', 3)('Office', 3)('Business', 2)('include', 2)('resources', 2)('activities', 2)('new', 2)('Technology', 2)('Additional', 2)('working', 2)('Qualifications', 2)('this', 2)('work', 2)('such', 2)('constituents', 2)('its', 2)('Social', 2)('development', 2)('research', 2)('University', 2)('IT', 2)('Cambridge', 2)('Administration', 2)('protected', 2)('responsible', 2)('Faculty', 2)('The', 2)('cover', 2)('senior', 2)('Union', 2)('closely', 2)('programmatic', 2)('Ability', 2)('s', 2)('8217', 2)('General', 2)('is', 2)('FAS', 2)('administration', 2)('status', 2)('Institute', 2)('Responsibilities', 2)('leadership', 2)('software', 2)('Experience', 2)('Quantitative', 2)('associates', 2)('organizational', 2)('building', 2)('Title', 1)('------------', 1)('Department', 1)('fellows', 1)('NEAHMA', 1)('issues', 1)('relationships', 1)('Foundation', 1)('Non', 1)('Officer.&#', 1)('Frontier', 1)('disability', 1)('program', 1)('position.', 1)('under', 1)('oversight', 1)('Radiopharma', 1)('gender', 1)('race', 1)('team', 1)('direct', 1)('design', 1)('Demonstrated', 1)('consideration', 1)('institute', 1)('compliance', 1)('reports', 1)('Ziegler', 1)('Associates', 1)('social', 1)('implement', 1)('plus.', 1)('followed', 1)('manage', 1)('When', 1)('Screening', 1)('Basic', 1)('tools', 1)('cloud', 1)('Status', 1)('skills.&#', 1)('organization.', 1)('multi-state', 1)('Time', 1)('delegating', 1)('customer', 1)('science', 1)('Library', 1)('meet', 1)('Provost&#', 1)('effectively', 1)('Duties', 1)('information', 1)('monitoring', 1)('responsibilities', 1)('plans', 1)('communicating', 1)('procedures.&#', 1)('Will', 1)('All', 1)('organization', 1)('supervision', 1)('serving', 1)('development.', 1)('years', 1)('Extensive', 1)('style', 1)('Schedule', 1)('expectations', 1)('Bachelor&#', 1)('coaching', 1)('offers', 1)('systems', 1)('Salary', 1)('emailed', 1)('Pfizer', 1)('qualified', 1)('Senior', 1)('Works', 1)('maintaining', 1)('applicants', 1)('Minimum', 1)('|', 1)('Arts', 1)('principles', 1)('Exempt', 1)('our', 1)('first-class', 1)('Criminal', 1)('sexual', 1)('initiatives', 1)('space', 1)('req', 1)('Required.', 1)('Job', 1)('(OGC).', 1)('receiving', 1)('Sub-Unit', 1)('resume', 1)('million', 1)('Grade', 1)('Human', 1)('origin', 1)('service', 1)('leading', 1)('approximately', 1)('their', 1)('structures', 1)('(HUIT)', 1)('061', 1)('Inc.', 1)('to:', 1)('10', 1)('14', 1)('collaborations', 1)('Data', 1)('are', 1)('Information', 1)('trusting', 1)('partnership', 1)("Institute's", 1)('any', 1)('law.', 1)('veteran', 1)('also', 1)('internal', 1)('performance', 1)('Chief', 1)('sponsored', 1)('letter', 1)('quantitative', 1)('Egmont', 1)('professional', 1)('Research', 1)('JD', 1)('Resources', 1)('one', 1)('We', 1)('desired.', 1)('guidance', 1)('employer', 1)('entities', 1)('overall', 1)('preferred', 1)('international', 1)('preferred.&#', 1)('teams', 1)('Education', 1)('human', 1)('national', 1)('sex', 1)('culture', 1)('Location', 1)('jobs', 1)('needs.', 1)('00', 1)('expert', 1)('visiting', 1)('managing', 1)('Auto', 1)('please', 1)('behind', 1)('across', 1)('Full-time', 1)('infrastructure', 1)('Central', 1)('creating', 1)('many', 1)('budgeting', 1)('equal', 1)('long-term', 1)('color', 1)('60', 1)('Sciences', 1)('grants', 1)('affiliated', 1)('Pre-Employment', 1)('Degree', 1)('Brookline', 1)('combined', 1)('basic', 1)('flexible', 1)('Properties', 1)('Identity', 1)('Center', 1)('Credit', 1)('ensuring', 1)('external', 1)('Geographic', 1)('Braintree', 1)('Analysis.&#', 1)('Eckert', 1)('receive', 1)('diverse', 1)('policies', 1)('orientation', 1)('Responsible', 1)('You', 1)('technology', 1)('develop', 1)('format', 1)('MBA', 1)('Understanding', 1)('member', 1)('complex', 1)('units', 1)('document', 1)('reporting', 1)('workforce', 1)('{emailaddress}', 1)('levels', 1)('opportunity', 1)('ID', 1)('identity', 1)('well', 1)('analysis', 1)('academic', 1)('without', 1)('position', 1)('(OSP)', 1)('Living', 1)('School/Unit', 1)('executive', 1)('BR', 1)('$', 1)('source', 1)('unparalleled', 1)('motivating', 1)('Programs', 1)('required.', 1)('collaboratively', 1)('aegis.', 1)('projects', 1)('formal', 1)('Operations', 1)('like', 1)('letter).', 1)('communications', 1)('either', 1)('(resume', 1)('Management', 1)('HR', 1)('EEO', 1)('scholars.&#', 1)('employment', 1)('communications.', 1)('Reporting', 1)('religion', 1)('Sponsored', 1)('42218', 1)('be', 1)('personnel.', 1)('Peabody', 1)('fundraising', 1)('commitment', 1)('Provides', 1)('your', 1)('university-wide', 1)('support', 1)('submit', 1)('start', 1)('Counsel', 1)('Statement', 1)('regard', 1)('delivery', 1)('Franklin', 1)('Oversees', 1)('made', 1)('applying', 1)('characteristic', 1)('Engineering', 1)('similar', 1)('USA', 1)('computing', 1)('general', 1)('discretion.', 1)('Function', 1)('technologies.', 1)('Temporary', 1)('overseeing', 1)('other', 1)('Background', 1)('Brookdale', 1)('collaborative', 1)('students', 1)('management.&#', 1)('Jobs.com', 1)    Executive Director - Harvard University | Jobs.com
             Auto req ID
            42218BR
             Business Title
            Executive Director
             School/Unit
            Faculty of Arts and Sciences
             Sub-Unit
            ------------
             Location
            USA - MA - Cambridge
             Job Function
            General Administration
             Time Status
            Full-time
             Schedule
             Department
            Institute for Quantitative Social Science
             Salary Grade
            061
             Union
            00 - Non Union, Exempt or Temporary
             Duties &amp; Responsibilities
            Reporting to and working in partnership with the Faculty Director, the Executive Director is responsible for overall strategic, programmatic, and financial management of The Institute for Quantitative Social Science, a $14 million, university-wide institute with approximately 60 staff and many affiliated faculty, students, fellows, and visiting scholars.&#160; Management responsibilities include overseeing the Director of Business Operations, Director of Engineering, and Chief Data Science and Technology Officer.&#160; Responsibilities also include building and developing a diverse workforce; planning and delegating work effectively; communicating and monitoring performance expectations; motivating and developing direct reports; and ensuring compliance with Harvard and FAS policies and procedures.&#160; Responsible for oversight of all administrative and financial activities, including grants management, fundraising, budgeting, space planning, human resources and communications. Oversees programmatic activities including software development projects, cloud computing resources, internal and external collaborations, and new program development. The Executive Director is responsible for the delivery of first-class research and administrative infrastructure to support its constituents, working closely with faculty associates and senior staff to meet their needs. Provides strategic and administrative guidance to faculty associates and the executive staff of its member units, such as the Center for Geographic Analysis.&#160; Will develop plans and implement organizational structures for new initiatives under the Institute's aegis. Works closely with senior leadership in Harvard University IT (HUIT), and the Harvard Library, as well as Central Administration entities such as the Office for Sponsored Programs (OSP), the Provost&#8217;s Office, and the Office of General Counsel (OGC).
             Basic Qualifications
              Bachelor&#8217;s Degree Required.
              Minimum of 10 years professional experience in an academic organization and or in a management position.
              Experience leading, managing, and building teams required.
             Additional Qualifications
            Extensive experience in sponsored research administration, financial analysis and reporting, strategic planning, organizational design, and general management.&#160; Ability to manage complex HR issues, including multi-state and international personnel. Demonstrated leadership, supervision, coaching and communications skills.&#160; Experience serving as an expert source of information, with a collaborative and flexible style; developing trusting long-term relationships with constituents; and creating and maintaining a team culture with a commitment to unparalleled customer service and discretion. Ability to work collaboratively across all levels of an organization. Understanding of the principles behind software development, systems administration and basic IT tools and technologies. Background in either quantitative social science or technology desired. MBA, JD, or similar preferred.&#160; Harvard experience a plus.
             Additional Information
            All formal offers will be made by FAS Human Resources
            When applying for this position please submit your resume and cover letter in our preferred format as one combined document (resume followed by cover letter).
             Pre-Employment Screening
            Credit
            Criminal
            Education
            Identity
             EEO Statement
            We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, gender identity, sexual orientation or any other characteristic protected by law.
             NEAHMA, Braintree - MA
             Egmont Associates, Boston - MA
             Pfizer, Cambridge - MA
             Peabody Properties, Boston - MA
             Frontier Science &amp; Technology Research Foundation, Brookline - MA
             Brookdale Senior Living Inc., Franklin - MA
             Eckert &amp; Ziegler Radiopharma, Boston - MA
          Executive Director
        You will start receiving jobs like this emailed to: {emailaddress}