('and', 31)('to', 15)('the', 14)('of', 14)('-', 12)('in', 10)('Keurig', 8)('Burlington', 7)('a', 7)('Software', 7)('MA', 6)('team', 5)('data', 5)('systems', 5)('IoT', 5)('or', 5)('software', 5)('Experience', 5)('with', 5)('design', 4)('services', 4)('components', 4)('for', 4)('cloud', 4)('technical', 3)('&amp', 3)('product', 3)('Platform', 3)('Connected', 3)('Engineer', 3)('will', 3)('development', 3)('as', 3)('Brewer', 3)('all', 2)('code', 2)('environment', 2)('highly', 2)('work', 2)('reviews', 2)('Inc', 2)('provide', 2)('such', 2)(')', 2)('What', 2)('loT', 2)('(Job', 2)('members', 2)('robust', 2)('management', 2)('project', 2)('firmware', 2)('Web', 2)('scalable', 2)('architecture', 2)('ability', 2)('Contribute', 2)('Design', 2)('Degree', 2)('reliable', 2)('engineers', 2)('brewer', 2)('hardware', 2)('practices', 2)('like', 2)('System', 2)('business', 2)('support', 2)('delivery', 2)('Number:', 2)('Engineering', 2)('an', 2)('check', 2)('Computer', 2)('application', 2)('other', 2)('you', 2)('1700427', 2)('Lead', 1)('global', 1)('Cybertek', 1)('Git', 1)('Business', 1)('systems-oriented', 1)('include', 1)('every', 1)('ticket', 1)('level', 1)('fast-paced', 1)('drug/alcohol', 1)('consistent', 1)('implemented', 1)('Staffing', 1)('Amazon', 1)('version', 1)('conduct', 1)('GitKraken', 1)('Softworld', 1)('Green', 1)('includingmanagement', 1)('involved', 1)('employees', 1)('experience', 1)('analysts', 1)('Test-Driven', 1)('proof', 1)('Technology', 1)('Mountain', 1)('tasks', 1)('secure', 1)('tools', 1)('unit', 1)('from', 1)('Automation', 1)('examination', 1)('markets', 1)('Time', 1)('must', 1)('customer', 1)('Strong', 1)('maintainable', 1)('this', 1)('concepts', 1)('control', 1)('effectively', 1)('Brewers', 1)('requirements', 1)('comfort', 1)('utilize', 1)('Opportunity', 1)('may', 1)('operations', 1)('feedback', 1)("Master's", 1)('developed', 1)('move', 1)('years', 1)('through', 1)('committed', 1)('Schedule', 1)('Bahwan', 1)('Bachelor&#', 1)('willing', 1)('defining', 1)('emailed', 1)('Michael', 1)('Maintain', 1)('lifecycle.', 1)('documented', 1)('transmission', 1)('system:', 1)('|', 1)('combining', 1)('Desired', 1)('Job', 1)('7', 1)('receiving', 1)('issue', 1)('scopes', 1)('Bitbucket', 1)('Work', 1)('diagnostic', 1)('logics', 1)('complicated', 1)('Hollister', 1)('iterative', 1)('keep', 1)('Ampcus', 1)('features', 1)('have:', 1)('Oriented', 1)('Microprocessor', 1)('quality', 1)('service', 1)('system', 1)('cup.Working', 1)('master', 1)('Data', 1)('Inc.', 1)('to:', 1)('USA-Massachusetts-MA', 1)('roles', 1)('require', 1)('Analytics', 1)('Employer.', 1)('acquisition', 1)('are', 1)('debugging', 1)('Methodology', 1)('Sefas', 1)('Development', 1)('Activities', 1)('do:', 1)('Operating', 1)('build', 1)('Equal', 1)('C++', 1)('The', 1)('hands-on', 1)('mobile', 1)('medical', 1)('High', 1)('Perfect', 1)('Innovation', 1)('Test', 1)('abreast', 1)('completion', 1)('partners', 1)('based', 1)('implementation', 1)('operational', 1)('Services', 1)('andObject', 1)('do', 1)('System.', 1)('scientists', 1)('closely', 1)('Organization', 1)('procedures', 1)('Engineerwill', 1)('JIRA', 1)('reference', 1)('Location', 1)('job.', 1)('Ability', 1)('Scrum', 1)('various', 1)('available', 1)('C', 1)('jobs', 1)('deliver', 1)('Programming', 1)('analyzer', 1)('implementing', 1)('mentoring', 1)('modeling', 1)('full-time', 1)('Primary', 1)('etc', 1)('s', 1)('Individual', 1)('relevant', 1)('simple', 1)('environments', 1)('throughout', 1)('backend', 1)('addition', 1)('maintenance', 1)('RESTful', 1)('duties', 1)('ensuring', 1)('understand', 1)('novel', 1)('pre-employment', 1)('frameworks', 1)('ongoing', 1)('policies', 1)('Follow', 1)('Additional', 1)('is', 1)('You', 1)('technology', 1)('perform', 1)('Understanding', 1)('results-oriented', 1)('emulator', 1)('used', 1)('temporary', 1)('upon', 1)('IT', 1)('proficiency', 1)('{emailaddress}', 1)('levels', 1)('(AWS)', 1)('tracking', 1)('well', 1)('In', 1)('technicians', 1)('agile', 1)('source', 1)('4', 1)('input', 1)('Exposure', 1)('tests', 1)('read', 1)('Project', 1)('datasheets', 1)('8217', 1)('background', 1)('using', 1)('advanced', 1)('success', 1)('Identify', 1)('authorization.', 1)('essential', 1)('satisfactory', 1)('schematics', 1)('simulator', 1)('some', 1)('Offers', 1)('employment', 1)('and/or', 1)('DevOps', 1)('/', 1)('(Linuxpreferable)', 1)('be', 1)('contingent', 1)('leadership', 1)('peer', 1)('manufacturer', 1)('Proven', 1)('ensure', 1)('Cup', 1)('into', 1)('functional', 1)('determine', 1)('your', 1)('Collaborate', 1)('start', 1)('forward', 1)('translate', 1)('Science', 1)('technologies', 1)('embedded', 1)('devices', 1)('USA', 1)('diverse', 1)('at', 1)('Real', 1)('functions', 1)('Description', 1)('personnel', 1)('test', 1)('developers', 1)('collaborative', 1)('models', 1)('theIoT', 1)('Implement', 1)('Page', 1)('methodologies', 1)('Participate', 1)('Contributor', 1)('Jobs.com', 1)    loT Software Engineer - (Job Number: 1700427) - Keurig | Jobs.com
         Job
        Engineering
         Primary Location
        USA-Massachusetts-MA - Burlington
         Business Organization
        Technology
         Schedule
        full-time
         Description
         Keurig Brewers utilize advanced technology to deliver the Perfect Cup, in every cup.Working in a fast-paced, highly collaborative and systems-oriented environment, theIoT Software Engineerwill be involved throughout the Keurig Connected Brewer System product lifecycle. Activities may include defining data models for brewer features and functions, implementing diagnostic and operational data acquisition firmware, ensuring the reliable and secure transmission of data to Keurig business systems, and the ongoing support and maintenance of the Connected Brewer System. The IoT Software Engineer will work closely with a diverse global team to ensure a consistent, maintainable, scalable and robust software system: IoT Platform, cloud services &amp; cloud application partners, mobile application developers, data scientists, brewer design engineers, business systems analysts, customer service, quality, and IT operations
          What you will do:
          Maintain and support the Keurig Connected Brewer, from firmware through reliable delivery of data to Keurig backend systems
          Contribute to the architecture, design, implementation, and delivery of the IoT Software Platform
          Collaborate with the IoT Data and Analytics Platform technical and product management team to translate system architecture and product requirements into well implemented software components
          Implement software components for highly available, scalable, and robust cloud services
          Design and build unit and functional tests for developed source code and components
          Participate in software design reviews, conduct peer code reviews, and provide input and feedback to other members of the development team
          Identify and keep abreast of novel technical concepts and markets
          Contribute as a hands-on, results-oriented Individual Contributor or Project Lead committed to team success, willing to do the simple or complicated tasks to move a project forward
          Work effectively with personnel at all levels includingmanagement, engineers, technicians, and temporary employees
          Follow all Keurig Green Mountain policies and procedures
          What you must have:
          Bachelor&#8217;s Degree or Master's Degree in Computer Science or Computer Engineering
          4-7 years of relevant experience
          Strong proficiency with C / C++ andObject Oriented Design Methodology
          Experience in using various hardware &amp; software tools used in development &amp; debugging; like emulator, simulator, modeling, scopes, logics analyzer, etc
          Understanding of Microprocessor based hardware design
          Experience with the IoT - combining embedded devices and cloud services
          Experience in Amazon Web Services (AWS) technologies and/or RESTful Web services
          High level of comfort in an agile and iterative development environment
          Proven ability to provide technical leadership and mentoring for team members
          Software issue tracking and ticket systems such as JIRA
          Software version control systems such as Bitbucket, Git, GitKraken
         Additional Desired Experience
          Ability to read and understand schematics and manufacturer datasheets of components
          Experience in Test Automation frameworks and Test-Driven Development practices
          Programming in Real Time Operating System environments (Linuxpreferable)
          Scrum master or other project management methodologies
          Exposure to DevOps practices
         Keurig is an Equal Opportunity Employer. Offers of employment are contingent upon satisfactory completion of a reference check, background check, drug/alcohol test, and documented proof of work authorization. In addition, some roles require a pre-employment medical examination to determine your ability to perform the essential duties of the job.
             Softworld Inc, Burlington - MA
             Hollister Staffing, Burlington - MA
             Sefas Innovation, Inc., Burlington - MA
             Michael Page USA, Burlington - MA
             Ampcus Inc, Burlington - MA
             Bahwan Cybertek, Burlington - MA
          loT Software Engineer - (Job Number: 1700427)
        You will start receiving jobs like this emailed to: {emailaddress}