('and', 26)('to', 14)('of', 13)('with', 13)('a', 12)('the', 11)('-', 9)('in', 8)('Wayfair', 7)('Boston', 7)('MA', 7)('Business', 6)('Intelligence', 6)('Manager', 6)('will', 6)('team', 5)('Our', 5)('data', 5)('.', 5)('Operations', 5)('for', 5)('The', 4)('home', 4)('design', 3)('strong', 3)('across', 3)('8217', 3)('Service', 3)('business', 3)('or', 3)('Customer', 3)('all', 2)('new', 2)('along', 2)('technical', 2)('Wayfair&#', 2)('company', 2)('science', 2)('233', 2)('solving', 2)('2016', 2)('them', 2)('initiatives', 2)('d&#', 2)('Working', 2)('management', 2)('2', 2)('furnishings', 2)('project', 2)('modern', 2)('have', 2)('actionable', 2)('teams', 2)('analytical', 2)('encouraged', 2)('mentoring', 2)('cor', 2)('s', 2)('is', 2)('several', 2)('being', 2)('BI', 2)('SQL', 2)('on', 2)('communication', 2)('into', 2)('Experience', 2)('an', 2)('as', 2)('other', 2)('department', 2)('Award', 1)('Balancing', 1)('Massachusetts', 1)('large', 1)('guiding', 1)('small', 1)('Tableau', 1)('Vertica', 1)('Staffing', 1)('net', 1)('America', 1)('supporting', 1)('full', 1)('delivering', 1)('focused', 1)('meet', 1)('Analytical', 1)('great', 1)('skills.', 1)('incoming', 1)('economics', 1)('experience', 1)('analysts', 1)('love', 1)('family', 1)('manage', 1)('opportunities', 1)('apply', 1)('total', 1)('Europe', 1)('from', 1)('working', 1)('destination', 1)('distributing', 1)('Those', 1)('more', 1)('Lane', 1)('&amp', 1)('Proactively', 1)('this', 1)('can', 1)('Inc', 1)('beautiful', 1)('activities.', 1)('Kluwer', 1)('Positive', 1)('employs', 1)('Architecting', 1)('information', 1)('needs', 1)('vibe', 1)('Cannon', 1)('feature', 1)('Ensuring', 1)('Birch', 1)('plus', 1)('A', 1)('collection', 1)('produce', 1)('goals.', 1)('grow', 1)('engineering', 1)('provide', 1)('(SSAS', 1)('responsibility', 1)('order', 1)('operations', 1)('help', 1)('over', 1)('years', 1)('cross-functionally', 1)('attitude', 1)('through', 1)('innovative', 1)('Supplier', 1)('still', 1)('platform', 1)('offers', 1)('emailed', 1)('they', 1)('Senior', 1)('In', 1)('Translating', 1)('We&#', 1)('apply.', 1)('|', 1)('challenged', 1)('house', 1)('related', 1)('year', 1)('our', 1)('first-class', 1)('extract', 1)('looking', 1)('re', 1)('7', 1)('receiving', 1)('third-party', 1)('cutting-edge', 1)('backed', 1)('implementation.', 1)('revenue', 1)('Managing', 1)('improving', 1)('scoping', 1)('North', 1)('lifecycle', 1)('their', 1)('points.', 1)('structures', 1)('Search', 1)('Companies', 1)('longer-term', 1)('information.', 1)('than', 1)('Inc.', 1)('to:', 1)('10', 1)('Main', 1)('data.', 1)('concrete', 1)('able', 1)('self-service', 1)('acumen', 1)('OLAP', 1)('internal', 1)('which', 1)('online', 1)('performance', 1)('accuracy', 1)('multiple', 1)('price', 1)('who', 1)('C++', 1)('organization', 1)('drive', 1)('databases', 1)('decidedly', 1)('selection', 1)('people-oriented', 1)('(e.g.', 1)('analysts.', 1)('Hill', 1)('Microstrategy', 1)('initiatives.', 1)('written', 1)('operational', 1)('Beacon', 1)('Strong', 1)('Logistics)', 1)('Organization', 1)('areas', 1)('Partnering', 1)('timeless', 1)('architecture', 1)('where', 1)('Partners', 1)('intelligence', 1)('timeliness.', 1)('analytics', 1)('computer', 1)('are', 1)('needs.', 1)('sites', 1)('3', 1)('approach', 1)('affordable', 1)('jobs', 1)('deliver', 1)('Among', 1)('award-winning', 1)('requests', 1)('finds', 1)('learning', 1)('throughout', 1)('asks', 1)('addition', 1)('Center', 1)('Entrepreneurial', 1)('environment.', 1)('understand', 1)('Analysts', 1)('Cognos)', 1)('spirit', 1)('those', 1)('Logistics', 1)('these', 1)('Sales', 1)('value', 1)('while', 1)('reports', 1)('partner', 1)('You', 1)('develop', 1)('Python', 1)('things', 1)('complex', 1)('About', 1)('reporting', 1)('{emailaddress}', 1)('000', 1)('(recipient', 1)('functionality', 1)('people.', 1)('well', 1)('academic', 1)('savings', 1)('qualities', 1)('sets', 1)('quantitative', 1)('BA', 1)('Year!)', 1)('Group', 1)('discipline', 1)('WinterWyman', 1)('$', 1)('candidate', 1)('add', 1)('4', 1)('(B', 1)('5', 1)('extensive', 1)('has', 1)('stakeholders', 1)('styles', 1)('customers', 1)('big', 1)('Waltham', 1)('furniture', 1)('desire', 1)('like', 1)('identifying', 1)('suppliers', 1)('B)', 1)('Java', 1)('verbal', 1)('exposed', 1)('AllModern', 1)('short-term', 1)('decision', 1)('Headquartered', 1)('Responsibilities:', 1)('creative', 1)('DwellStudio', 1)('LLC', 1)('be', 1)('Davis', 1)('requirements.', 1)('by', 1)('ensure', 1)('MPP', 1)('efforts', 1)('Business-to-Business', 1)('software', 1)('own', 1)('within', 1)('your', 1)('includes:', 1)('support', 1)('start', 1)('Every', 1)('forward', 1)('Stevie', 1)('technologies', 1)('made', 1)('Gold', 1)('us', 1)('record', 1)('Engineering', 1)('problem', 1)('are:', 1)('strongly', 1)('600', 1)('classic', 1)('at', 1)('Joss', 1)('endeavor!', 1)('Wolters', 1)('successful', 1)('role', 1)('ambitious', 1)('irresistible', 1)('roadmap.', 1)('Kforce', 1)('energetic', 1)('problems', 1)('generated', 1)('Qualifications:', 1)('billion', 1)('lead', 1)('departments', 1)('Prioritization', 1)('Jobs.com', 1)    Operations Business Intelligence Manager - Wayfair LLC | Jobs.com
         Every decision made at Wayfair, big or small, is backed by data. Our Business Intelligence department has the responsibility of
          delivering actionable data to stakeholders
         across the company in order to
          drive initiatives forward
         . We&#8217;re looking for a Business Intelligence Manager to help us in our endeavor!
         The Operations Business Intelligence Manager will
          partner with several teams within Wayfair&#8217;s Operations organization
         to provide
          reporting and analytical support
         . Among the departments they will be supporting are:
          Our award-winning Customer Service team (recipient of the 2016 Gold Stevie Award for Customer Service Center of the Year!)
          Our cutting-edge third-party Logistics business
          Our Supplier Operations department, focused on improving operational performance of over 10,000 suppliers
          Our Business-to-Business (B2B) Sales Organization
         The Business Intelligence Manager will
          lead a team of multiple analysts
         , guiding them through the project lifecycle, from scoping to implementation. In addition, the Manager will
          own the feature design, functionality and architecture of Wayfair&#8217;s first-class self-service BI platform
         .
         A successful candidate will have strong business and technical acumen, as well as great problem solving, communication, and mentoring and management skills. Those who have these qualities along with a love of data and distributing information are encouraged to apply.
          Responsibilities:
          Partnering with internal customers (e.g., Customer Service, Logistics) to understand their initiatives and analytical needs. Translating those needs into concrete technical requirements.
          Prioritization and project management of incoming requests along with other team activities. Balancing short-term asks with longer-term initiatives.
          Proactively identifying areas in which analytics efforts can produce a strong value add, and working them into the roadmap.
          Managing and mentoring a team of analysts. Ensuring the team is being challenged, exposed to new opportunities, and learning, while still being able to deliver on ambitious goals.
          Architecting data structures and reports in a MPP environment. Working cross-functionally with teams across Engineering to develop new data sets and ensure accuracy and timeliness.
          Working with several large and complex SQL and Vertica databases to extract actionable information.
          Qualifications:
          2-7 years of total experience in a business intelligence, data science or engineering role
          Senior Analysts with a desire to manage and grow strongly encouraged to apply
          Experience with OLAP technologies, SQL, and related BI software (SSAS, Microstrategy, Cognos)
          Positive, people-oriented, and energetic attitude
          Analytical, creative, and innovative approach to solving problems
          Strong written and verbal communication
          Entrepreneurial spirit
          Experience with Python, Java, Tableau, C++ a plus
          BA in computer science, economics, or other quantitative discipline with strong academic record
           About Wayfair
         Wayfair Inc. offers an extensive selection of home furnishings and d&#233;cor across all styles and price points. The Wayfair family of sites includes:
          Wayfair, an online destination for all things home
          Joss &amp; Main, where beautiful furniture and finds meet irresistible savings
          AllModern, your home for affordable modern design
          DwellStudio, a design house with a decidedly modern vibe
          Birch Lane, a collection of classic furnishings and timeless home d&#233;cor
         Wayfair generated $3.4 billion in net revenue for full year 2016. Headquartered in Boston, Massachusetts with operations throughout North America and Europe, the company employs more than 5,600 people.
             Wolters Kluwer, Waltham - MA
             Cannon Search Partners, Boston - MA
             Beacon Hill Staffing Group, Boston - MA
             WinterWyman, Boston - MA
             The Davis Companies, Boston - MA
             Kforce Inc, Boston - MA
             Boston - MA
          Operations Business Intelligence Manager
        You will start receiving jobs like this emailed to: {emailaddress}