('MA', 9)('and', 9)('*', 8)('-', 8)('Data', 6)('in', 6)('of', 5)('or', 5)('Boston', 5)('(', 4)(')', 4)('data', 4)('including', 3)('1', 3)('Apache', 3)('predictive', 3)('Scientists', 3)('the', 3)('Smarter', 2)('systems', 2)('testing', 2)('related', 2)('e-mail', 2)('search', 2)('Cambridge', 2)('experience', 2)('Design', 2)('Travel', 2)('10173', 2)('learning', 2)('.', 2)('systems.', 2)('2', 2)('engine', 2)('that', 2)('Science', 2)('Inc.', 2)('Media', 2)('230', 2)('Understanding', 2)('a', 2)('parsing', 1)('help', 1)("Master's", 1)('Anthem', 1)('build-out', 1)('focus', 1)('existing', 1)('production-level', 1)('shape', 1)('session', 1)('bidding.', 1)('statistical', 1)('concepts.', 1)('issues', 1)('profitable', 1)('position', 1)('TO', 1)('distributed', 1)('Job', 1)('EMPLOYER', 1)('languages', 1)('platform', 1)('field.', 1)('Consult', 1)('Support', 1)('(A', 1)('into', 1)('emailed', 1)('A/B', 1)('Consulting', 1)('Hadoop', 1)('POSITION', 1)('using', 1)('years', 1)('NAME:', 1)('areas', 1)('POSITION:', 1)('receiving', 1)('Help', 1)('Hopper', 1)('Andover', 1)('Inc', 1)('mode', 1)('team', 1)('output', 1)('|', 1)('Statistics', 1)('Java', 1)('methods', 1)('our', 1)('APPLY:', 1)('Sports', 1)('prototyping', 1)('analytics', 1)('Build', 1)('personalization', 1)('multiple', 1)('subsidiary)', 1)('Staffing', 1)('following:', 1)('Tripadvisor', 1)('for', 1)('3', 1)('confusion', 1)('LLC', 1)('import', 1)('Reperio', 1)('evaluation', 1)('Networks)', 1)('scoring', 1)('models.', 1)('jobs', 1)('degree', 1)('visualization', 1)('This', 1)('marketing', 1)('Work', 1)('Scala', 1)('like', 1)('Vector', 1)('operating', 1)('Spark.', 1)('modeling', 1)('LLC.', 1)('by', 1)('on', 1)('Attn:', 1)('programming', 1)('Primary', 1)('practical', 1)('Computer', 1)('st', 1)('matrices', 1)('Tree', 1)('company.', 1)('classification', 1)('Gradient', 1)('Distributed', 1)('Two', 1)('(including', 1)('frameworks.', 1)('ETL', 1)('use', 1)('Corporate', 1)('system', 1)('start', 1)('WORKSITE:', 1)('Boosting', 1)('scope', 1)('prototype', 1)('Needham', 1)('400', 1)('pipeline', 1)('Equipment', 1)('{emailaddress}', 1)('Services', 1)('LLC/TripAdvisor', 1)('tandem', 1)('link', 1)('real-time', 1)('elimination', 1)('with', 1)('to:', 1)('Machine', 1)('(Random', 1)('role.', 1)('keyword', 1)('#:', 1)('this', 1)('characteristic', 1)('inside', 1)('will', 1)('Engineering', 1)('Ave', 1)('DESCRIPTION:', 1)('engineers', 1)('website', 1)('include:', 1)('Hollister', 1)('Recruiting', 1)('Forests', 1)('curves', 1)('REQUIREMENTS:', 1)('parse', 1)('as', 1)('Mathematics', 1)('You', 1)('education', 1)('Product', 1)('02494', 1)('Neural', 1)('feature', 1)('machine', 1)('also', 1)('build', 1)('significance', 1)('TripAdvisor', 1)('models', 1)('receiver', 1)('Hive', 1)('metrics', 1)('fast-growing', 1)('cleaning', 1)('structure', 1)('Jobs.com', 1)('such', 1)('model', 1)('types', 1)('hashing', 1)('PostgreSQL', 1)('Education:', 1)('F', 1)('analysis', 1)('Experience:', 1)('Python', 1)('Hive)', 1)('R', 1)('Machines', 1)('organization', 1)('Quintiles', 1)('requires', 1)    Data Scientists - Tripadvisor LLC | Jobs.com
        EMPLOYER NAME: Smarter Travel Media, LLC. (A TripAdvisor subsidiary)
        POSITION: Data Scientists
        WORKSITE: Boston, MA
        POSITION DESCRIPTION: Design, scope, prototype and help build production-level machine learning systems. Primary focus areas include: (1) real-time session classification; (2) e-mail personalization; and (3) search engine keyword bidding. Build distributed predictive models using Apache Spark. Design ETL systems (including systems in PostgreSQL and Apache Hive) that import, parse, and structure multiple types of data for use by predictive models. Consult on statistical issues in the organization, including significance testing and A/B testing frameworks. Work in tandem with engineers that link predictive mode output into our existing website, e-mail, and search engine marketing systems. Help shape the build-out of Data Science team and platform inside a fast-growing, profitable company.
        REQUIREMENTS: Education: Master's degree in Computer Science, Engineering, Mathematics, Statistics, or related field. Experience: Two (2) years of experience in a data analytics related role. This position also requires education or experience in the following:
        * Python, R, Scala, or Java programming languages
        * Apache Hadoop or Hive
        * Machine learning methods (Random Forests, Gradient Tree Boosting, Support Vector Machines, or Neural Networks)
        * Data analysis, Data visualization
        * Product prototyping
        * Understanding of model evaluation, including metrics such as confusion matrices, F1 scoring, and receiver operating characteristic curves
        * Understanding of practical data modeling pipeline, including data parsing, cleaning, hashing, and feature elimination
        * Distributed system concepts.
        Job #: 10173.230
        TO APPLY: Smarter Travel Media, LLC/TripAdvisor Recruiting
        Attn: 10173.230
        400 1st Ave
        Needham, MA 02494
             Quintiles, Cambridge - MA
             Hopper, Cambridge - MA
             Reperio Inc., Boston - MA
             Hollister Staffing, Boston - MA
             Corporate Consulting Services, Inc., Boston - MA
             Anthem, Inc, Andover - MA
             Sports Equipment, Boston - MA
          Data Scientists
        You will start receiving jobs like this emailed to: {emailaddress}