('and', 20)('of', 16)('-', 11)('to', 10)('MA', 10)('Cloud', 10)('in', 8)('the', 8)('with', 7)('our', 6)('all', 5)('Service', 5)('Experience', 5)('experience', 5)('8217', 5)('Boston', 4)('Engineering', 4)('years', 3)('customers', 3)('+', 3)('be', 3)('cloud', 3)('is', 3)('engineering', 3)('5', 3)('development', 3)('The', 3)('able', 2)('We', 2)('Director', 2)('staffing', 2)('day', 2)('skills', 2)('teams', 2)('Build', 2)('Ability', 2)('across', 2)('we', 2)('s', 2)('leadership', 2)('Framingham', 2)('into', 2)('better', 2)('management', 2)('their', 2)('here', 2)('Data', 2)('Services', 2)('160', 2)('Strong', 2)('will', 2)('Analytics', 2)('Our', 2)('partner', 2)('technology', 2)('internal', 2)('information', 2)('DataXu', 2)('Cambridge', 2)('data', 2)('model', 2)('organization', 2)('Hollister', 1)('Forrester', 1)('EGS', 1)('Day-to-Day', 1)('focus', 1)('Research', 1)('got', 1)('cross-functionally', 1)('costume', 1)('Innovation', 1)('below:', 1)('innovation&#', 1)('staff', 1)('one', 1)('rapidly', 1)('candidate', 1)('everything', 1)('AWS', 1)('complex', 1)('Free', 1)('operation.', 1)('production', 1)('systems', 1)('2015', 1)('include', 1)('totally', 1)('interested', 1)('offices.', 1)('On', 1)('8212', 1)('emailed', 1)('3', 1)('URL', 1)('Yeah', 1)('execute', 1)('Staffing', 1)('course', 1)('more!', 1)('competing', 1)('using', 1)('execution', 1)('procedures', 1)('possess', 1)('to:', 1)('processes', 1)('receiving', 1)('Inc.', 1)('like', 1)('Redshift', 1)('solution', 1)('DataXu&#', 1)('this', 1)('We&#', 1)('Cognizant', 1)('team', 1)('mode', 1)('|', 1)('vision', 1)('Customer', 1)('Management', 1)('Networking', 1)('Needham', 1)('people', 1)('Storage', 1)('product', 1)('related', 1)('roadmap', 1)('global', 1)('computer', 1)('Burlington', 1)('scraped', 1)('best', 1)('standard', 1)('strategic', 1)('project', 1)('#', 1)('lead', 1)('DevOps', 1)('practices', 1)('re', 1)('written', 1)('provides', 1)('t', 1)('without', 1)('new', 1)('weekly', 1)('8216', 1)('Must', 1)('available', 1)('jobs', 1)('capabilities.', 1)('degree', 1)('CyberCoders', 1)('marketing', 1)('leveraging', 1)('learn', 1)('communicate', 1)('agencies', 1)('EC', 1)('understanding', 1)('hours', 1)('S', 1)('ranked', 1)('Xu&#', 1)('term', 1)('put', 1)('Jobs', 1)('delivering', 1)('by', 1)('environment', 1)('both', 1)('engage', 1)('Job.....', 1)('warehousing', 1)('technical', 1)('industry', 1)('transition', 1)('MapReduce', 1)('tie', 1)('Design', 1)('advertising', 1)('Sanofi', 1)('efforts', 1)('other', 1)('values.', 1)('feed', 1)('(HBase', 1)('Director&#', 1)('Group', 1)('competitions?', 1)('manage', 1)('Visit', 1)('modes.&#', 1)('channels', 1)('we&#', 1)('8230', 1)('You....', 1)('Provider', 1)('.', 1)('IDC', 1)('&#', 1)('are', 1)('from', 1)('marketers', 1)('working', 1)('needed', 1)('leading', 1)('top', 1)('Bachelor', 1)('long', 1)('Automation', 1)('world&#', 1)('2', 1)('listed', 1)('customers!', 1)('more', 1)('a', 1)('direction', 1)('first.', 1)('environment:', 1)('Transition', 1)('but', 1)('part', 1)('understand', 1)('external', 1)('developing/delivering', 1)('Strategy', 1)('than', 1)('buying', 1)('rss', 1)('And', 1)('organizations', 1)('ITIL', 1)('Providers', 1)('So', 1)('science', 1)('Manage', 1)('as', 1)('devices', 1)('US', 1)('transparency', 1)('formats', 1)('following', 1)('happy', 1)('Obsession', 1)('lunches', 1)('Develop', 1)('ve', 1)('computing', 1)('process', 1)('Media', 1)('Execute', 1)('an', 1)('high', 1)('effectively', 1)('GoodData)', 1)('right', 1)('at', 1)('You', 1)('work', 1)('needs', 1)('because', 1)('us', 1)('Judge', 1)('Marketing', 1)('Activation', 1)('that', 1)('wouldn&#', 1)('start', 1)('Nuance', 1)('1', 1)('also', 1)('ideal', 1)('unparalleled', 1)('details', 1)('which', 1)('party', 1)('Spark', 1)('http://ch.tbe.taleo.net/', 1)('outsourced', 1)('About', 1)('multiple', 1)('obsessed', 1)('Technical', 1)('dive', 1)('that.', 1)('{emailaddress}', 1)('levels', 1)('Excellence', 1)('plan', 1)('Collaborate', 1)('Jobs.com', 1)('brands', 1)('do.', 1)('projects.', 1)('building', 1)('yet?', 1)('roadmaps', 1)('especially', 1)('third', 1)('performance', 1)('science.', 1)('Produce', 1)('or', 1)('orally', 1)('Virtualization', 1)('media', 1)('Trust', 1)('corporate', 1)('make', 1)    Director of Cloud Engineering - DataXu | Jobs.com
           Director&#160;of Cloud Engineering
         DataXu&#8217;s vision is to make marketing better using data science. The world&#8217;s top brands and agencies partner with DataXu to better understand and engage their customers across all available media formats, devices, channels, and buying modes.&#160; Our advertising solution, ranked #1 in the industry by Forrester Research in 2015, provides marketers with unparalleled Media Activation, Marketing Analytics and Data Management capabilities.
           On the Job.....
          Manage day to day direction of Cloud Engineering development team
          Build cloud engineering organization with an execution focus
          Develop DevOps processes and procedures to rapidly transition new Cloud Services into production
          Build and execute cloud development roadmap and staffing model
          Produce staffing model to include internal staff and outsourced efforts
          Execute long term strategic technology and process roadmaps
           About You....
         The ideal candidate will possess the skills and experience listed below:
          Strong technical leadership skills, but also be able to dive into the details as needed
          Ability to lead, plan, and manage multiple competing complex projects.
          Ability to effectively communicate with all levels of the organization, both orally and written
          Must be able to work cross-functionally with other internal and external partner organizations
          Strong understanding of ITIL best practices, especially Service Strategy, Service Design, and Service Transition
          Experience building and delivering Cloud Services
          Experience leveraging third party Cloud Service Providers
          AWS, S3, Redshift, EC2, MapReduce
          Experience in data warehousing and high performance computing environment
          Bachelor degree in computer science, information systems or related experience
          5+ years of engineering leadership experience
          5+ years of experience in information technology
          5+ years of project management experience
          Technical management of cloud engineering teams
          Experience developing/delivering Cloud Service
          Experience leading development of more than one of the following in a Cloud Provider environment:
            Networking
            Data Analytics (HBase, Spark, GoodData)
            Virtualization
            Storage
            Cloud Automation
           Day-to-Day at the &#8216;Xu&#8230;
         Free weekly lunches, happy hours and costume competitions? Yeah, we&#8217;ve got all that. We&#8217;re totally obsessed with our customers, our product, our people and innovation&#8212;all of which tie right in with our corporate values. We
          Collaborate
         across all teams and global offices. Our customers
          Trust
         us because we put transparency and their needs first.
          Innovation
         is part of everything that we do.
          Excellence
         is our standard mode of operation. And of course
          , Customer Obsession
         . We wouldn&#8217;t be here without our customers! So, interested in working here yet? Visit
         to learn more!
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             CyberCoders, Cambridge - MA
             Cognizant, Framingham - MA
             IDC, Framingham - MA
             Nuance, Burlington - MA
             Boston - MA
             EGS, Boston - MA
             The Judge Group, Inc., Boston - MA
             Hollister Staffing, Boston - MA
             Needham - MA
             Sanofi US, Cambridge - MA
          Director of Cloud Engineering
        You will start receiving jobs like this emailed to: {emailaddress}