('and', 10)('in', 8)('-', 8)('the', 5)('Sqrrl', 4)('Security', 4)('detection', 3)('analytics', 3)('new', 3)('of', 3)('threat', 3)('or', 3)('Health', 3)('to', 3)('will', 3)('is', 3)('not', 2)('team', 2)('security', 2)('cyber', 2)('key', 2)('about', 2)('Technology', 2)('NC', 2)('more', 2)('that', 2)('this', 2)('Technologist', 2)('role', 2)('product', 2)('expert', 2)('Requirements', 1)('Hunting', 1)('able', 1)('Healthcare', 1)('leads', 1)('including', 1)('Saint', 1)('managers', 1)('creative', 1)('its', 1)('candidate', 1)('also', 1)('true', 1)('written', 1)('capabilities', 1)('analytic', 1)('only', 1)('investigation', 1)('emailed', 1)('Southfield', 1)('Threat', 1)('workflows', 1)('advanced', 1)('areas', 1)('processes', 1)('like', 1)('Durham', 1)('works', 1)('|', 1)('vision', 1)('development', 1)('art', 1)('Austin', 1)('play', 1)('threats.', 1)('are', 1)('John', 1)('techniques', 1)('what', 1)('for', 1)('research', 1)('looking', 1)('state', 1)('experiment', 1)('scientists', 1)('receiving', 1)('be', 1)('jobs', 1)('Seton', 1)('This', 1)("Sqrrl's", 1)('platform.', 1)('job', 1)('address', 1)('certifications', 1)('talented', 1)('MI', 1)('approaches', 1)('leadership.', 1)('Estates', 1)('IL', 1)('via', 1)('tough', 1)('St.', 1)('evangelizing', 1)('one', 1)('Providence', 1)("You'll", 1)('Veritude', 1)('Indianapolis', 1)("it's", 1)('create', 1)('ways.', 1)('start', 1)('Amita', 1)('experience.', 1)('Matthews', 1)('materials', 1)('speaking', 1)('knows', 1)('Hoffman', 1)('but', 1)('St', 1)('engagements.', 1)('Rent-A-Car', 1)('related', 1)('Enterprise', 1)('Vincent', 1)('with', 1)('analyst', 1)('to:', 1)('professionals', 1)('novel', 1)('Family', 1)('developing', 1)('work', 1)('engineers', 1)('Thomas', 1)('expanding', 1)('alongside', 1)('advancements', 1)('an', 1)('experience', 1)('You', 1)('education', 1)('technology', 1)('advancing', 1)('TX', 1)('Nashville', 1)('TN', 1)('field', 1)('ideal', 1)('interested', 1)('you', 1)('developers', 1)('A', 1)('pain', 1)('problems', 1)('analytics.', 1)('{emailaddress}', 1)('importantly', 1)('user', 1)('IN', 1)('The', 1)('evangelism', 1)('data', 1)('a', 1)('realized', 1)('acknowledged', 1)('points', 1)('solve', 1)('In', 1)('Jobs.com', 1)    Security Technologist - Sqrrl | Jobs.com
        Sqrrl is expanding its Security Technology team and looking for talented security professionals interested in advancing the state of the art in advanced cyber threat analytics. Sqrrl's Security Technology team leads the research, development and evangelism of novel threat detection and analytics techniques that are realized in the Sqrrl Threat Hunting platform.
        The ideal candidate will be an acknowledged expert in one or more areas related to the detection or investigation of cyber threats. This job is not about certifications or education; it's about experience, vision and leadership. A true expert not only knows what works, but more importantly, is able to create and experiment with new analytic approaches to solve tough detection problems in new and creative ways. In this role, you will work alongside Sqrrl product managers, data scientists, developers and field engineers in developing new product capabilities that address key security analyst pain points including analytics, workflows and user experience. You'll also play a key role in evangelizing advancements in threat analytics technology and processes via written materials and speaking engagements.
        Requirements
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          Security Technologist
        You will start receiving jobs like this emailed to: {emailaddress}