('and', 23)('*', 18)('a', 11)('of', 10)('with', 9)('to', 8)('-', 8)('in', 7)('BI', 6)('team', 6)('MA', 6)('Wayfair', 6)('the', 6)('Senior', 5)('our', 5)('Manager', 5)('analytics', 4)('for', 4)('business', 4)('web', 4)('Business', 4)('Intelligence', 4)('will', 4)('data', 4)('all', 3)('internal', 3)('Andover', 3)('management', 3)('an', 3)('home', 3)('solving', 2)('modern', 2)('Cambridge', 2)('Spectrum', 2)('Tableau', 2)('design', 2)('d&#', 2)('SQL', 2)('platform.', 2)('strong', 2)('providing', 2)('analysts', 2)('.', 2)('managers', 2)('communication', 2)('architecting', 2)('across', 2)('more', 2)('self-service', 2)('Storefront', 2)('cor', 2)('furnishings', 2)('work', 2)('as', 2)('experience', 2)('233', 2)('Merchandising', 2)('5', 2)('online', 2)('several', 2)('Experience', 2)('The', 2)('Site', 2)('decidedly', 1)('things', 1)('selection', 1)('Anthem', 1)('years', 1)('ended', 1)('attitude', 1)('through', 1)('Microstrategy', 1)('innovative', 1)('decisions', 1)('completion', 1)('current', 1)('family', 1)('candidate', 1)('complex', 1)('than', 1)('environment', 1)('team.', 1)('14', 1)('role', 1)('extensive', 1)('Strong', 1)('Massachusetts', 1)('styles', 1)('activities', 1)('emailed', 1)('3', 1)('Birch', 1)('September', 1)('preferred', 1)('people-oriented', 1)('timeless', 1)('Guiding', 1)('using', 1)('Waltham', 1)('areas', 1)('Takeda', 1)('receiving', 1)('like', 1)('identifying', 1)('skills', 1)('approach', 1)('throughout', 1)('teams', 1)('Aiding', 1)('Partnering', 1)('source', 1)('operations', 1)('where', 1)('|', 1)('generations', 1)('making', 1)('accessible', 1)('development', 1)('set', 1)('Java', 1)('leaders', 1)('verbal', 1)('intelligence', 1)('related', 1)('twelve', 1)('furniture', 1)('partners.', 1)('AllModern', 1)('irresistible', 1)('project', 1)('total', 1)('house', 1)('Headquartered', 1)('Responsibilities:', 1)('creative', 1)('looking', 1)('written', 1)('critical', 1)('Mentoring', 1)('DwellStudio', 1)('LLC', 1)('net', 1)('America', 1)("Wayfair's", 1)('leader', 1)('$', 1)('jobs', 1)('(SSAS', 1)('leadership', 1)('mentoring', 1)('collection', 1)('Wayfair:', 1)('Analytical', 1)('North', 1)('by', 1)('science', 1)('both', 1)('great', 1)('technical', 1)('months', 1)('{emailaddress}', 1)('reports', 1)('Genzyme', 1)('Qualifications:', 1)('plus', 1)('MPP', 1)('tactical', 1)('efforts', 1)('or', 1)('first', 1)('&amp', 1)('beautiful', 1)('destination', 1)('Working', 1)('revenue', 1)('within', 1)('strategic', 1)('Pharmaceuticals', 1)('visualization', 1)('strategy', 1)('your', 1)('600', 1)('Europe', 1)('Boston', 1)('includes:', 1)('platform', 1)('addition', 1)('support', 1)('add', 1)('next', 1)('start', 1)('offers', 1)('points.', 1)('structures', 1)('billion', 1)('Lane', 1)('successful', 1)('company', 1)('Entrepreneurial', 1)('technologies', 1)('Cognos)', 1)('spirit', 1)('Inc.', 1)('to:', 1)('10', 1)('go-to', 1)('join', 1)('Sanofi', 1)('Vertica', 1)('this', 1)('proactively', 1)('engineering', 1)('value', 1)('Analytics', 1)('while', 1)('can', 1)('growing', 1)('aid', 1)('problem', 1)('enables', 1)('guide', 1)('Inc', 1)('30', 1)('employs', 1)('Kluwer', 1)('classic', 1)('Positive', 1)('is', 1)('Joss', 1)('savings', 1)('have', 1)('drive', 1)('Main', 1)('You', 1)('Python', 1)('large', 1)('access', 1)('acumen', 1)('OLAP', 1)('other', 1)('which', 1)('performance', 1)('A', 1)('2016', 1)('About', 1)('energetic', 1)('price', 1)('databases', 1)('problems', 1)('C++', 1)('generated', 1)('produce', 1)('brands', 1)('class', 1)('Wolters', 1)('people.', 1)('well', 1)('finds', 1)('vibe', 1)('As', 1)('Prioritization', 1)('agenda', 1)('In', 1)('Jobs.com', 1)('software', 1)('meet', 1)    Senior Business Intelligence Manager - Wayfair LLC | Jobs.com
        Wayfair is looking for a Senior Business Intelligence Manager to join our growing Analytics team. As leader of the web analytics team, the Senior BI Manager will guide a team of several analysts and managers providing critical data support to our internal business partners. The web analytics team enables tactical and strategic business decisions by providing our Storefront and Site Merchandising teams self-service access to all web performance data through our BI platform. In addition, the Senior Business Intelligence Manager will work with other leaders within BI to aid in architecting both Wayfair's current and next generations of our first class self-service BI platform.
        A successful candidate will have strong business and technical acumen, as well as great problem solving, communication, and mentoring and management skills
        Responsibilities:
        * Partnering with internal leadership across Storefront and Site Merchandising to set an agenda for the BI platform and work with your internal team to drive to completion
        * Prioritization and project management of team activities while proactively identifying areas in which analytics efforts can produce a strong value add
        * Guiding web analytics visualization strategy using Tableau
        * Mentoring and development of a team of managers and analysts
        * Aiding in architecting data structures and reports in a MPP environment
        * Working with several large and complex SQL, Vertica databases
        Qualifications:
        * 5-10 years of total experience in a business intelligence, data science or engineering role with management experience preferred
        * Experience with OLAP technologies, SQL, and related BI software (SSAS, Microstrategy, Cognos)
        * Positive, people-oriented, and energetic attitude
        * Analytical, creative, and innovative approach to solving problems
        * Strong written and verbal communication
        * Entrepreneurial spirit
        * Experience with Python, Java, Tableau, C++ a plus
        About Wayfair:
        Wayfair Inc. offers an extensive selection of home furnishings and d&#233;cor across all styles and price points. The Wayfair family of brands includes:
        * Wayfair, an online destination for all things home
        * Joss &amp; Main, where beautiful furniture and finds meet irresistible savings
        * AllModern, a go-to online source making modern design more accessible
        * DwellStudio, a design house with a decidedly modern vibe
        * Birch Lane, a collection of classic furnishings and timeless home d&#233;cor
        Wayfair generated $3.14 billion in net revenue for the twelve months ended September 30, 2016. Headquartered in Boston, Massachusetts with operations throughout North America and Europe, the company employs more than 5,600 people.
             Wolters Kluwer, Waltham - MA
             Sanofi Genzyme, Cambridge - MA
             Anthem, Inc, Andover - MA
             Takeda Pharmaceuticals, Cambridge - MA
             Spectrum, Andover - MA
             Spectrum, Andover - MA
          Senior Business Intelligence Manager
        You will start receiving jobs like this emailed to: {emailaddress}