('and', 37)('&#', 27)('to', 21)('of', 18)('data', 17)('160', 16)('183', 14)('a', 9)('-', 9)('the', 9)('MA', 8)('We', 7)('is', 7)('in', 7)('for', 6)('are', 5)('will', 5)('business', 5)('or', 5)('with', 5)('health', 4)('This', 4)('Data', 4)('improve', 4)('an', 4)('team', 3)('this', 3)('statistical', 3)('our', 3)('care', 3)('Boston', 3)('that', 3)('Malden', 3)('position', 3)('solutions', 3)('techniques', 3)('we', 3)('learning', 3)('opportunity', 3)('Analyst', 3)('Aetna', 3)('about', 3)('Science', 3)('results', 2)('ADDITIONAL', 2)('MA-Wellesley', 2)('position.', 2)('insights', 2)('large', 2)('INFORMATION', 2)('integrity', 2)('degree', 2)('action', 2)('Health', 2)('Time', 2)('needs', 2)('machine', 2)('algorithms', 2)('Full', 2)('JOB', 2)('Job', 2)('experience.', 2)('affirmative', 2)('The', 2)('analytic', 2)('analytical', 2)('outcomes.&#', 2)('various', 2)('excellence.', 2)('developing', 2)('engineering', 2)('develop', 2)('reporting', 2)('visualization', 2)('projects', 2)('people', 2)('be', 2)('Explores', 2)('analyses', 2)('No', 2)('Description', 2)('other', 2)('problems', 2)('all', 1)('Title', 1)('Demonstrates', 1)('existing', 1)('decisions', 1)('opportunities', 1)('environment', 1)('helps', 1)('Supervisory', 1)('veterans', 1)('unstructured', 1)('difference', 1)('level', 1)('fast-paced', 1)('quick', 1)('Systems', 1)('Staffing', 1)('new', 1)('VLS', 1)('America', 1)('Ciber', 1)('eligibility', 1)('empower', 1)("Bachelor's", 1)('10%', 1)('Creates', 1)('desired', 1)('consideration', 1)('receive', 1)('inspired', 1)('healthier', 1)('products', 1)('regardless', 1)('addresses', 1)('Kforce', 1)('requiring', 1)('outcomes', 1)('qualified', 1)('Performs', 1)('tools', 1)('select', 1)('use', 1)('from', 1)('would', 1)('0', 1)('objectives', 1)('live', 1)('expanding', 1)('organization.', 1)('more', 1)('globe.', 1)('&amp', 1)('company', 1)('Required', 1)('SUMMARY', 1)('women', 1)('join', 1)('science', 1)('work', 1)('values', 1)('can', 1)('making', 1)('Inc', 1)('challenging', 1)('iterative', 1)('effectively', 1)('heard.', 1)('communities.', 1)('occur', 1)('information', 1)('Opportunity', 1)('may', 1)('derived', 1)('roadblocks', 1)('All', 1)('status.', 1)('healthcare', 1)('What', 1)('vary', 1)('years', 1)('disabilities.', 1)('including', 1)('committed', 1)('personal', 1)('better', 1)('platform', 1)('Regular', 1)('someone', 1)('emailed', 1)('cutting', 1)('they', 1)('applicants', 1)('Affirmative', 1)('each', 1)('|', 1)('doing', 1)('Percent', 1)('Type', 1)('Everett', 1)('looking', 1)('receiving', 1)('assures', 1)('Fundamental', 1)('Hollister', 1)('generate', 1)('benefits', 1)('programming', 1)('creates', 1)('organize', 1)('improvements', 1)('quality', 1)('leading', 1)('interact', 1)('structured', 1)('moderately', 1)('Aetna&#', 1)('structures', 1)('agility', 1)('pipelines', 1)('costs.', 1)('Benefit', 1)('part', 1)('than', 1)('Inc.', 1)('to:', 1)('culture', 1)('recruit', 1)('project', 1)('Analytics', 1)('Click', 1)('gathering', 1)('analysis', 1)('have', 1)('tools.', 1)('built', 1)('flexibility.', 1)('Band', 1)('take', 1)('Req#', 1)('multiple', 1)('Coventry', 1)('affordability', 1)('plenty', 1)('services', 1)('analytically', 1)('achievement', 1)('sources.', 1)('drive', 1)('consumer', 1)('employer.', 1)('partners', 1)('Posting', 1)('Consumer', 1)('desired:', 1)('candidates', 1)('Services', 1)('do', 1)('Masters', 1)('exceptional', 1)('scalable', 1)('POSITION', 1)('areas', 1)('where', 1)('generations', 1)('predictive', 1)('set', 1)('Statement', 1)('analytics', 1)('Location', 1)('job.', 1)('come.', 1)('Ability', 1)('review', 1)('currently', 1)('Recruiters', 1)('3', 1)('Part', 1)('Technologies', 1)('across', 1)('jobs', 1)('creating', 1)('modeling', 1)('equal', 1)('s', 1)('workplace', 1)('Employment', 1)('relevant', 1)('color', 1)('Travel', 1)('8217', 1)('innovations', 1)('forms', 1)('Randstad', 1)('Develops', 1)('organization.&#', 1)('utilizing', 1)('Care', 1)('diversity', 1)('Together', 1)('Action', 1)('Professional', 1)('present', 1)('38128', 1)('Potential', 1)('evaluates', 1)('voice', 1)('examines', 1)('characteristics', 1)('Primary', 1)('preferredin', 1)('audiences', 1)('You', 1)('re-shape', 1)('make', 1)('complex', 1)('several', 1)('development', 1)('proficiency', 1)('{emailaddress}', 1)('levels', 1)('uses', 1)('lower', 1)('Experis', 1)('engagement', 1)('edge', 1)('solve', 1)('sets', 1)('quantitative', 1)('just', 1)('Able', 1)('assigned', 1)('sources', 1)('BR', 1)('lives.', 1)('discipline', 1)('advanced', 1)('interprets', 1)('stakeholders', 1)('customers', 1)('Components', 1)('resolves', 1)('Position', 1)('unique', 1)('like', 1)('collect', 1)('benefit', 1)('individuals', 1)('passionate', 1)('mathematical', 1)('Documents', 1)('Participates', 1)('Employer', 1)('EEO', 1)('growth', 1)('employment', 1)('Effectively', 1)('decision', 1)('equivalent', 1)('processing', 1)('communicate', 1)('Equal', 1)('by', 1)('on', 1)('industry', 1)('Scientist', 1)('EDUCATION', 1)('within', 1)('healthcare.', 1)('Management', 1)('your', 1)('statistics', 1)('additional', 1)('support', 1)('start', 1)('Uses', 1)('recommends', 1)('delivery', 1)('highest', 1)('metrics.', 1)('applying', 1)('BACKGROUND/EXPERIENCE', 1)('Locations', 1)('us', 1)('detailed', 1)('associated', 1)('problems.You', 1)('as', 1)('Clinical', 1)('at', 1)('education', 1)('Woodbury', 1)('Career', 1)('Telework', 1)('test', 1)('mathematics', 1)('standardize', 1)('collaborative', 1)('models', 1)('faster', 1)('volumes', 1)('behavioral', 1)('Jobs.com', 1)('validation', 1)    Data Science Analyst - Coventry Health Care, Inc. | Jobs.com
             Posting Job Title
            Data Science Analyst
             EEO Statement
            Aetna is an Equal Opportunity, Affirmative Action Employer
             Req#
            38128BR
             Primary Location
            MA-Wellesley
             Locations
            MA-Wellesley
             Percent of Travel Required
            0 - 10%
             Potential Telework Position
            No
             Full or Part Time
            Full Time
             Supervisory
            No
             Job Description
             POSITION SUMMARY
              Aetna&#8217;s Consumer Health Services Clinical Analytics team creates cutting edge analytic tools to drive better and faster decision making within the organization. We are currently looking for an exceptional Data Scientist to join us in developing products to improve health outcomes.&#160;This position will use predictive and behavioral analytics, and analytically derived insights to develop and test solutions that improve consumer engagement, health outcomes and lower health care costs.
              ADDITIONAL JOB INFORMATION
              This position is a unique opportunity for someone passionate about applying innovations in data science and machine learning to improve health care services and outcomes.&#160; The team uses an industry leading scalable data platform and techniques in creating solutions to challenging business problems.You would be part of a new and expanding team, with plenty of opportunities to interact with project stakeholders and business partners at all levels of the organization.&#160;This is a fast-paced, collaborative and iterative environment requiring quick learning, agility and flexibility.
              Fundamental Components
              &#183; &#160;Participates in the development, validation and delivery of algorithms, statistical models and reporting tools.
              &#183; &#160;Explores, examines and interprets large volumes of data in various forms
              &#183; &#160;Performs analyses of structured and unstructured data to solve moderately complex business problems utilizing advanced statistical techniques and mathematical analyses
              &#183; &#160;Develops data structures and pipelines to organize, collect and standardize data that helps generate insights and addresses reporting needs
              &#183; &#160;Uses data visualization techniques to effectively communicate analytical results and support business decisions
              &#183; &#160;Creates and evaluates the data needs of assigned projects and assures the integrity of the data
              &#183; &#160;Explores existing data and recommends additional sources of data for improvements
              &#183; &#160;Documents projects including business objectives, data gathering and processing, detailed set of results and analytical metrics.
             BACKGROUND/EXPERIENCE desired:
              &#183; &#160;3 years of relevant programming or analytic experience.
              &#183; &#160;Ability to work with large data sets from multiple data sources.
              &#183; &#160;Demonstrates proficiency in several areas of data modeling, machine learning algorithms, statistical analysis, data engineering and data visualization
              &#183; &#160;Effectively resolves problems and roadblocks as they occur
              &#183; &#160;Able to present information to various audiences
              &#183; Masters degree preferredin statistics, engineering, mathematics or other quantitative discipline
             EDUCATION
             The highest level of education desired for candidates in this position is a Bachelor's degree or equivalent experience.
             ADDITIONAL JOB INFORMATION
             Aetna is about more than just doing a job. This is our opportunity to re-shape healthcare for America and across the globe. We are developing solutions to improve the quality and affordability of healthcare. What we do will benefit generations to come.
             We care about each other, our customers and our communities. We are inspired to make a difference, and we are committed to integrity and excellence.
             Together we will empower people to live healthier lives.
             Aetna is an equal opportunity &amp; affirmative action employer. All qualified applicants will receive consideration for employment regardless of personal characteristics or status. We take affirmative action to recruit, select and develop women, people of color, veterans and individuals with disabilities.
             We are a company built on excellence. We have a culture that values growth, achievement and diversity and a workplace where your voice can be heard.
             Benefit eligibility may vary by position. Click
             to review the benefits associated with this position.
             Employment Type
            Regular
             Career Band Description
            Professional
             Randstad Technologies, Boston - MA
             Management Recruiters of Woodbury, Boston - MA
             Kforce Inc, Malden - MA
             Hollister Staffing, Boston - MA
             Experis, Malden MA - MA
             Ciber, Everett - MA
             VLS Systems, Malden - MA
          Data Science Analyst
        You will start receiving jobs like this emailed to: {emailaddress}