('and', 19)('to', 11)('the', 9)('-', 8)('MA', 7)('of', 6)('customer', 5)('merchandising', 4)('will', 4)('help', 3)('teams', 3)('for', 3)('Catalog', 3)('team', 3)('improve', 3)('products', 3)('*', 3)('with', 3)('Product', 3)('Wayfair', 3)('product', 3)('data', 3)('drive', 3)('all', 2)('Waltham', 2)('them', 2)('Senior', 2)('Operations', 2)('related', 2)('initiatives', 2)('across', 2)('be', 2)('business', 2)('partnering', 2)('Data', 2)('that', 2)('Science', 2)('site', 2)('as', 2)('You', 2)('Merchandising', 2)('a', 2)('Manager', 2)('responsible', 1)('able', 1)('over', 1)('insight', 1)('month', 1)('elevate', 1)('identify', 1)('initiatives.', 1)('causes', 1)('staff', 1)('monitor', 1)('Leveraging', 1)('recommending', 1)('Brookline', 1)('Chelmsford', 1)('candidates', 1)('employee', 1)('cross', 1)('insights', 1)('By', 1)('to:', 1)('emailed', 1)('photography', 1)('scalable', 1)("team's", 1)('supplier', 1)('Example', 1)('projects', 1)('execute', 1)('like', 1)('success', 1)('bring', 1)('relentlessly', 1)('sized', 1)('this', 1)('each', 1)('WinnCompanies', 1)('|', 1)('determine', 1)('Endurance', 1)('About', 1)('rate', 1)('are', 1)('standards.', 1)('our', 1)('Staffing', 1)('graduating', 1)('solutions.', 1)('adds', 1)('Successful', 1)('continually', 1)('passion', 1)('functionally', 1)('7', 1)('routine', 1)('LLC', 1)('receiving', 1)('measuring', 1)('we', 1)('jobs', 1)('creating', 1)('K', 1)('graduates', 1)('focused', 1)('growth.', 1)('Hollister', 1)('100', 1)('by', 1)('on', 1)('Cambridge', 1)('throughput', 1)('MM', 1)('listings', 1)('experience', 1)('improves', 1)('analysts', 1)('Inc', 1)('changes', 1)('key', 1)('tasks', 1)('Group', 1)('members', 1)('Kforce', 1)('revenue', 1)('Leading', 1)('into', 1)('strategic', 1)('appropriate', 1)('improvements', 1)('cross-functional', 1)('quality', 1)('management', 1)('Kluwer', 1)('working', 1)('start', 1)('transform', 1)('strategy', 1)('Driven', 1)("MBA's", 1)('returns', 1)('automate', 1)('Lockheed', 1)('project', 1)('medium', 1)('Roxbury', 1)('objectives.', 1)('brand', 1)('understand', 1)('systematic', 1)('must', 1)('market.', 1)('processes', 1)('International', 1)('CyberCoders', 1)('many', 1)('making', 1)('root', 1)('experiences.', 1)('include:', 1)('way', 1)('at', 1)('in', 1)('catalog.', 1)('develop', 1)('FAQ', 1)('MBA', 1)('responsibilities', 1)('internal', 1)('online', 1)('Through', 1)('outsourced', 1)('upon', 1)('conversion', 1)('Lexington', 1)('metrics', 1)('{emailaddress}', 1)('products.', 1)('Martin', 1)('brands', 1)('categories.', 1)('senior', 1)('Wolters', 1)('Examining', 1)('lead', 1)('tradeoffs', 1)('well', 1)('analysis', 1)('inform', 1)('algorithms', 1)('Jobs.com', 1)    Senior Manager, Product Catalog Operations - Wayfair LLC | Jobs.com
        About Merchandising at Wayfair
        Driven by a passion for the customer and brand, Merchandising teams relentlessly identify and drive improvements to merchandising and the customer experience across all product categories. Through analysis of site metrics and related data, team members develop and execute strategic cross-functional projects that improve conversion rate and drive revenue growth. By partnering with outsourced as well as internal staff, the team adds over 100K products to the site each month and continually improves the listings and photography of all 7MM products.
        Product Catalog teams are focused on creating scalable processes that will drive our business and elevate customer, supplier, and employee experiences. Example key initiatives and responsibilities for graduating MBA's include:
        * Leading customer insight initiatives to determine root causes of product returns and recommending product merchandising solutions.
        * Examining customer FAQ data to inform systematic changes to merchandising standards.
        * Leveraging Data Science algorithms to help automate many routine merchandising tasks and partnering with Data Science teams to and help them understand and monitor business objectives.
        Successful candidates must be able to transform data into insights and strategy to improve the throughput and quality of products in the Wayfair online catalog. MBA graduates will lead a medium sized team of analysts to help them improve upon the way we bring products to market. You will be responsible for working cross functionally and with senior management, making appropriate project related tradeoffs across brands and measuring success of the team's initiatives.
             Wolters Kluwer, Waltham - MA
             Endurance International Group, Waltham - MA
             CyberCoders, Cambridge - MA
             Kforce Inc, Brookline - MA
             Hollister Staffing, Lexington - MA
             WinnCompanies, Roxbury - MA
             Lockheed Martin, Chelmsford - MA
          Senior Manager, Product Catalog Operations
        You will start receiving jobs like this emailed to: {emailaddress}