('-', 9)('and', 8)('of', 6)('the', 6)('Teaching', 5)('with', 5)('Professor', 4)('on', 4)('CA', 4)('in', 4)('to', 3)('teaching', 3)('Computer', 3)('Electrical', 3)('a', 3)('Engineering', 3)('is', 3)('as', 3)('The', 3)('data', 3)('Assistant/Associate/Full', 3)('position', 3)('both', 2)('course', 2)('Northeastern', 2)('courses', 2)('are', 2)('for', 2)('MA', 2)('annual', 2)('s', 2)('8217', 2)('Data', 2)('this', 2)('classes', 2)('educational', 2)('graduate', 2)('limited', 1)('Rogerson', 1)('over', 1)('focus', 1)('professors', 1)('including', 1)('scholarly', 1)('Department', 1)('Brooks', 1)('advising.', 1)('program', 1)('candidates', 1)('main', 1)('Applied', 1)('pursue', 1)('emailed', 1)('semesters.', 1)('supervise', 1)('not', 1)('commensurate', 1)('Aircraft', 1)('like', 1)('Inc', 1)('non-tenure-track', 1)('team', 1)('Semilab', 1)('Westwood', 1)('|', 1)('Rancho', 1)('Milpitas', 1)('topics', 1)('UCLA', 1)('design', 1)('levels.', 1)('University&#', 1)('encouraged', 1)('will', 1)('section', 1)('research', 1)('may', 1)('master&#', 1)('University', 1)('seeks', 1)('be', 1)('courses)', 1)('jobs', 1)('This', 1)('processing', 1)('Silicon', 1)('Billerica', 1)('full-time', 1)('interaction', 1)('technical', 1)('MicroStructures', 1)('Chelmsford', 1)('load', 1)('Jobs.com', 1)('benefits-eligible', 1)('one', 1)('semester', 1)('Pasadena', 1)('learning', 1)('undergraduate', 1)('North', 1)('basis', 1)('Assistant', 1)('-month', 1)('pedagogical', 1)('Automation', 1)('their', 1)('Appointments', 1)('Corporation', 1)('position.', 1)('entails', 1)('more', 1)('mining', 1)('receiving', 1)('that', 1)('&amp', 1)('Science', 1)('Science.', 1)('but', 1)('Courses', 1)('8', 1)('than', 1)('Inc.', 1)('to:', 1)('made', 1)('roles', 1)('students.', 1)('instruction', 1)('up', 1)('(lecture', 1)('project', 1)('Margarita', 1)('at', 1)('USA', 1)('outstanding', 1)('experience.', 1)('an', 1)('expertise', 1)('advising', 1)('have', 1)('You', 1)('visualization.', 1)('make', 1)('six', 1)('same', 1)('machine', 1)('also', 1)('potential', 1)('Santa', 1)('Fall', 1)('start', 1)('area', 1)('students', 1)('Medical', 1)('lab', 1)('{emailaddress}', 1)('student', 1)('organization', 1)('such', 1)('salary', 1)('algorithm', 1)('Spring', 1)('well', 1)('traditional', 1)('responsibility', 1)('opportunity', 1)    Assistant/Associate/Full Teaching Professor - Electrical and Computer Engineering - Northeastern University | Jobs.com
        Northeastern University&#8217;s Department of Electrical &amp; Computer Engineering seeks outstanding candidates for the position of Assistant/Associate/Full Teaching Professor with a focus on Data Science. This is a full-time, benefits-eligible, non-tenure-track position. Appointments are made on an annual 8-month basis, with salary commensurate with experience. The position of Assistant Teaching Professor entails educational interaction with students in roles including, but not limited to, traditional instruction (lecture courses, lab courses), project team advising, and student organization advising. The main responsibility of this position is teaching classes that make up the master&#8217;s program in Data Science, such as classes on algorithm design, data processing, machine learning, data mining and data visualization. The annual teaching course load is six courses, with the potential for teaching more than one section of a course in the same semester, over Fall and Spring semesters. Courses may be at both the undergraduate and graduate levels.
        Teaching professors are also encouraged to pursue scholarly research on both educational and pedagogical topics as well as in their technical area of expertise, and have the opportunity to supervise graduate students.
             Applied Medical, Rancho Santa Margarita - CA
             UCLA, Westwood - CA
             Rogerson Aircraft Corporation, Pasadena - CA
             Brooks Automation, Inc., Chelmsford - MA
             Semilab USA, North Billerica - MA
             Silicon MicroStructures Inc, Milpitas - CA
          Assistant/Associate/Full Teaching Professor - Electrical and Computer Engineering
        You will start receiving jobs like this emailed to: {emailaddress}