('and', 12)('a', 11)('to', 9)('-', 9)('*', 8)('will', 8)('in', 8)('of', 7)('MA', 6)('data', 6)('the', 6)('You', 6)('with', 4)('machine', 3)('knowledge', 3)('team', 3)('our', 3)('techniques', 3)('be', 3)('visualization', 3)('on', 3)('People', 3)('Boston', 3)('plus', 3)('learning', 3)('your', 3)('company', 3)('Analytics', 3)('Inc', 3)('Anthem', 2)('including', 2)('statistical', 2)('complex', 2)('etc.)', 2)('advanced', 2)('like', 2)('Andover', 2)('Statistics', 2)("clients'", 2)('challenges', 2)('Advanced', 2)('degree', 2)('problems', 2)('communicate', 2)("You'll", 2)('strong', 2)('pipeline', 2)('talent', 2)('Scientist', 2)('relevant', 2)('McKinsey', 2)('their', 2)('Data', 2)('Experience', 2)('R', 2)('clients', 2)('you', 2)('quantitative', 2)('face', 2)('What', 1)('help', 1)('Learn', 1)('forests', 1)('assessments.', 1)('projects', 1)('innovative', 1)('colleagues.', 1)('Math', 1)('industries', 1)("Bachelor's", 1)('daily', 1)('Leveraging', 1)('better', 1)('systems', 1)('top-tier', 1)('Judge', 1)('questions.', 1)('Strong', 1)('resources', 1)('Massachusetts', 1)('to:', 1)('them', 1)('means', 1)('evaluate', 1)('questions', 1)('today:', 1)('intellectual', 1)('(e.g.', 1)('Sports', 1)('Waltham', 1)('entire', 1)('helpful', 1)('skills', 1)('facing', 1)('analytical', 1)('|', 1)('domain', 1)('leaders', 1)('Tableau', 1)('roadmap', 1)('regularized', 1)('professional', 1)('Burlington', 1)('apply', 1)('understanding/coursework', 1)('trees/random', 1)('insurance', 1)('and/or', 1)('business', 1)('decision', 1)('while', 1)('models', 1)('Resources', 1)('new', 1)('receiving', 1)('(Linear', 1)('across', 1)('here.', 1)('jobs', 1)('linear', 1)('Equipment', 1)('human', 1)('Work', 1)('Softworld', 1)('efficiency', 1)('generate', 1)('improve', 1)('skills.', 1)('approaches', 1)('range', 1)('Solutions', 1)('Human', 1)('social', 1)('Organizational', 1)('or', 1)('software', 1)('major', 1)('Group', 1)('Knowledge', 1)('Working', 1)('recruiting', 1)('into', 1)('manage', 1)('inexplicable', 1)('one', 1)('attrition', 1)('tools', 1)('clustering', 1)('pharmaceutical', 1)('statistics', 1)('from', 1)('additional', 1)('working', 1)('basis', 1)('create', 1)('Qualifications', 1)('exchanging', 1)('analyze', 1)('start', 1)('more', 1)('building', 1)('Talent', 1)('Center', 1)('methodological', 1)('about', 1)('back', 1)('understand', 1)('external', 1)('(SAS', 1)('Calculus)', 1)('trying', 1)('Inc.', 1)('insights', 1)('applied', 1)('wide', 1)('clients.', 1)('datasets', 1)('applying', 1)('analytics', 1)('this', 1)('science', 1)('Engineering', 1)('future', 1)('many', 1)('continuously', 1)('co-located', 1)('is', 1)('an', 1)('high', 1)('effectively', 1)('as', 1)('Matlab', 1)('need', 1)('emailed', 1)('(generalized', 1)('work', 1)('regression', 1)('Do', 1)('different', 1)('Algebra', 1)('Python', 1)('translate', 1)('Who', 1)('ideas', 1)('needs.', 1)('Proficiency', 1)('field', 1)('other', 1)('answer', 1)('survey', 1)('With', 1)('toughest', 1)('information', 1)('Skills', 1)('qualifications', 1)('most', 1)('{emailaddress}', 1)('experiences', 1)('cleaning', 1)('internal', 1)('services', 1)('such', 1)('The', 1)('Shiny)', 1)('variety', 1)('colleagues', 1)('analysis', 1)('academic', 1)('algorithms', 1)('Management.', 1)('Jobs.com', 1)('Quintiles', 1)('order', 1)('joining', 1)    Data Scientist - People Analytics - McKinsey | Jobs.com
        Qualifications
        * Bachelor's degree in a quantitative field like Statistics, Engineering, or a quantitative social science
        * Advanced degree is a strong plus
        * Strong academic qualifications, including advanced understanding/coursework in Math (Linear Algebra, Calculus), and Statistics
        * Advanced knowledge of statistical techniques and machine learning (generalized linear models, regularized regression, decision trees/random forests, clustering, etc.)
        * Proficiency in R and/or Python; additional knowledge of other statistical software (SAS, Matlab, etc.) helpful
        * Experience in visualization tools (e.g., Tableau, R Shiny) a plus
        * Experience in analytics applied to the Human Resources domain a strong plus
        * Skills to communicate complex ideas effectively
        Who You'll Work With
        You will be joining the Organizational Solutions team in Waltham, Massachusetts, co-located with our McKinsey Knowledge Center colleagues.
        You will be applying statistics, machine learning, and data visualization techniques to complex datasets in order to help clients with one of the toughest challenges business leaders face today: Talent Management.
        What You'll Do
        You will analyze and evaluate a wide range of data, including data from human resources information systems and relevant internal and external survey assessments.
        Leveraging your advanced data analysis skills, you will create innovative approaches to answer our clients' most relevant talent questions. You will be working on a variety of problems across many different industries, such as a top-tier professional services company trying to improve the efficiency of their recruiting pipeline, an insurance company facing high, inexplicable attrition, and a major pharmaceutical company in need of a roadmap to better understand their future talent needs.
        You will work with clients and our team to translate clients' questions into analytical problems, manage the entire data cleaning pipeline, apply machine learning algorithms and data visualization techniques, generate insights, and communicate them back to clients. Working on projects and exchanging experiences with your colleagues means you will face new intellectual challenges on a daily basis, while continuously building your methodological knowledge and skills.
        Learn more about the People Analytics team here.
             Anthem, Inc, Andover - MA
             Quintiles, Boston - MA
             Sports Equipment, Boston - MA
             Anthem, Inc, Andover - MA
             Softworld Inc, Boston - MA
             The Judge Group, Inc., Burlington - MA
          Data Scientist - People Analytics
        You will start receiving jobs like this emailed to: {emailaddress}