('-', 7)('and', 6)('MA', 6)('of', 6)('Tufts', 6)('University', 5)('in', 4)('Arts', 3)('Sciences', 3)('will', 3)('to', 3)('School', 3)('&amp', 3)('Science', 3)('Information', 2)('all', 2)('Candidates', 2)('are', 2)('Professor', 2)('be', 2)('Assistant/Associate/Full', 2)('Worcester', 2)('considered', 2)('Boston', 2)('Computer', 2)('College', 2)('Museum', 1)('participate', 1)('an', 1)('this', 1)('State', 1)('at', 1)('have', 1)('emailed', 1)('You', 1)('graduate', 1)('undergraduate', 1)('Springfield', 1)('encouraged', 1)('or', 1)('from', 1)('for', 1)('data', 1)('start', 1)('research', 1)('Applications', 1)('program', 1)('teaching', 1)('Fall', 1)('expected', 1)('international', 1)('2017', 1)('several', 1)('Applicants', 1)('caliber', 1)('jobs', 1)('science', 1)('like', 1)('applications', 1)('{emailaddress}', 1)('faculty', 1)('computer/network', 1)('develop', 1)('The', 1)('beginning', 1)('areas', 1)('to:', 1)('independently', 1)('receiving', 1)('especially', 1)('ranks', 1)('positions', 1)('Northeastern', 1)('funded', 1)('tenure-track', 1)('tenured', 1)('Jobs.com', 1)('security', 1)('invites', 1)('|', 1)    Assistant/Associate/Full Professor - Northeastern University | Jobs.com
        The College of Computer and Information Science invites applications for several tenure-track and tenured faculty positions, beginning in Fall 2017
        Applicants at all ranks will be considered
        Candidates will be considered from all areas in Computer and Information Science
        Applications are especially encouraged in computer/network security and data science
        Candidates are expected to have or to develop an independently funded research program of international caliber and to participate in undergraduate and graduate teaching
             Springfield College, Boston - MA
             Museum of Science, Boston - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Tufts School of Arts &amp; Sciences, Tufts University - MA
             Worcester State University, Worcester - MA
          Assistant/Associate/Full Professor
        You will start receiving jobs like this emailed to: {emailaddress}