('and', 19)('*', 17)('to', 12)('-', 8)('a', 8)('experience', 7)('MA', 7)('with', 7)('the', 7)('in', 5)('Circle', 4)('Risk', 4)('of', 4)('money', 3)('including', 3)('risk', 3)('for', 3)('or', 3)('learning', 3)('that', 3)('Software', 3)('Engineer', 3)('you', 3)('models', 3)('algorithms', 3)('We', 2)('environment', 2)('production', 2)('rules', 2)('possible', 2)('framework', 2)('closely', 2)('world', 2)('Boston', 2)('team', 2)('small', 2)('Platform', 2)('our', 2)('best', 2)('Work', 2)('SQL', 2)('delivering', 2)('manage', 2)('Data', 2)('engine', 2)('Science', 2)('work', 2)('while', 2)('is', 2)('(Boston)', 2)('Product', 2)('machine', 2)('build', 2)('features', 2)('data', 2)('exposure', 2)('time', 2)('What', 1)('background', 1)('NoSQL', 1)('global', 1)('better)', 1)('$', 1)('years', 1)('supplement', 1)('136', 1)('statistical', 1)('Professional', 1)('Integrate', 1)('decisions', 1)('Calculate', 1)('write', 1)('loading', 1)('monitor', 1)('million', 1)('agile', 1)('Service', 1)('Javascript', 1)('Accel', 1)('send', 1)('4', 1)('Services', 1)('China', 1)('New', 1)('Catalyst', 1)('real', 1)('to:', 1)('BOS', 1)('emailed', 1)('Compliance', 1)('not', 1)('Waltham', 1)('people', 1)('processes', 1)('receiving', 1)('like', 1)('system.', 1)('CICC.', 1)('queues', 1)('Andover', 1)('teams', 1)('facing', 1)('skills', 1)('Inc', 1)('payments', 1)('have', 1)('enhance', 1)('passionate', 1)('|', 1)('near-real', 1)("We're", 1)('gaining', 1)('domain', 1)('en', 1)('Java', 1)('methods', 1)('Martin', 1)('Financial/Risk', 1)('Broad', 1)('pre-calculate', 1)('full', 1)('are', 1)('will', 1)('specific', 1)('ways', 1)('Veritude', 1)('decision', 1)('deploy', 1)('Goldman', 1)('DevOps', 1)('transforming', 1)('optimization', 1)('various', 1)('relational/transactional', 1)('resilient', 1)('Nice', 1)('evaluation', 1)('across', 1)('Deployed', 1)('jobs', 1)('creating', 1)('Algorithm', 1)('real-world', 1)('free', 1)('deploying', 1)('here', 1)('peer', 1)('modeling', 1)('asynchronous', 1)('strong', 1)('by', 1)('knowledge', 1)('sending', 1)('perform', 1)('instant', 1)('compliance', 1)('allows', 1)('{emailaddress}', 1)('range', 1)('GCR', 1)('products', 1)('Shell', 1)('social', 1)('fail-safe', 1)('+', 1)('control', 1)('masse', 1)('regardless', 1)('secure', 1)('Kforce', 1)('communication', 1)('money.', 1)('Sachs', 1)('services', 1)('platform', 1)('changing', 1)('IDG', 1)('message', 1)('quality', 1)('angular', 1)('(the', 1)('Baidu', 1)("you're", 1)('from', 1)('Kluwer', 1)('APIs', 1)('apps', 1)('vendors', 1)('specifically', 1)('start', 1)('live', 1)('development', 1)('way', 1)('CreditEase', 1)('Cambridge', 1)('building', 1)('real-time', 1)('enable', 1)('company', 1)('brains', 1)('part', 1)('Lockheed', 1)('Analysts', 1)('automated', 1)('broader', 1)('Woburn', 1)('customer', 1)('wide', 1)('fraud', 1)('this', 1)('science', 1)('General', 1)('SEP', 1)('future', 1)('to.', 1)('CyberCoders', 1)('country', 1)('abroad.', 1)('making', 1)('scripting', 1)('storing', 1)('fashion', 1)('Develop', 1)('customers.', 1)('investors', 1)('predict', 1)('BOSTON', 1)('Capital', 1)('Familiarity', 1)('Breyer', 1)('an', 1)('Machine', 1)('as', 1)('diverse', 1)('at', 1)('want', 1)('You', 1)('moves', 1)('technology', 1)('huge', 1)('productive', 1)('develop', 1)('Wolters', 1)('guru', 1)('efficient', 1)('productizing', 1)('make', 1)('As', 1)('who', 1)('pre-optimization', 1)('which', 1)('digital', 1)('test', 1)('party', 1)('economy', 1)('A', 1)('About', 1)('node', 1)('transactions', 1)('Clear', 1)('Linux', 1)('derived', 1)('REST', 1)('scalable', 1)('egos', 1)('professional', 1)('production-scale', 1)('transfers', 1)('on', 1)('class', 1)('third', 1)('mobile', 1)('required', 1)('backed', 1)('analysis', 1)('Design', 1)("you'll", 1)('definitely', 1)('components', 1)('Jobs.com', 1)('consumer', 1)('review', 1)('prevention', 1)    Software Engineer, Risk (Boston) - Circle | Jobs.com
        Circle is a global social payments company transforming the world economy with technology for storing and sending money. We build mobile apps that enable you to make free and instant digital money transfers regardless of which country you live in or want to send money to.
        As a Risk Engineer at Circle, you're part of the team creating the rules engine framework and productizing machine learning models to build a world class real-time automated risk evaluation system. We work across Data Science, Product, Platform and Compliance to manage risk exposure while delivering the best possible experience to our customers.
        What you'll work on
        * A small productive team in an agile environment, gaining real-world experience building and deploying secure, production-scale services for consumer facing products
        * New, efficient ways to write pre-optimization algorithms for loading data science models that predict future decisions
        * Develop a rules engine framework that allows Risk Analysts and compliance to monitor and control transactions en masse in real time
        * Integrate with third party vendors in a resilient fail-safe environment to enhance or supplement decision making
        * Calculate or pre-calculate various derived features in a scalable near-real time fashion
        * Design, develop, peer review and test a wide range of components including REST APIs, statistical modeling methods, machine learning algorithms, message queues and asynchronous processes, SQL and NoSQL data models
        * Work closely with our Data Science, Product and Platform teams to manage risk exposure and perform fraud analysis and prevention while delivering the best possible customer experience
        * Work closely with DevOps to deploy platform features to production
        About you
        * 4+ years professional Java experience, including strong relational/transactional SQL experience
        * Deployed production quality Software as a Service
        * Algorithm development and optimization guru
        * Clear communication skills
        * Broad and diverse background (the broader the better)
        * Financial/Risk domain specific knowledge definitely not required
        Nice to have
        * Linux Shell scripting experience
        * Machine learning algorithms experience
        * Familiarity with Javascript, specifically with node and angular
        Circle is backed by $136 million from investors including Goldman Sachs, IDG China, Breyer Capital, Accel, General Catalyst, Baidu, CreditEase, and CICC. We're full of passionate people with huge brains and small egos who are changing the way money moves, here and abroad.
             Wolters Kluwer, Waltham - MA
             Veritude, BOSTON - MA
             Lockheed Martin, Andover - MA
             CyberCoders, Cambridge - MA
             SEP BOS, Boston - MA
             Kforce Inc, Boston - MA
             GCR Professional Services, Woburn - MA
          Software Engineer, Risk (Boston)
        You will start receiving jobs like this emailed to: {emailaddress}