('-', 8)('MA', 7)('and', 7)('machine', 7)('of', 6)('statistical', 5)('to', 5)('or', 5)('learning', 5)('with', 5)('Group', 5)('8217', 4)('in', 4)('Learning', 3)('techniques', 3)('be', 3)('problems', 3)('company.', 3)('Machine', 3)('Burlington', 3)('The', 3)('data', 3)('the', 3)('including', 2)('We', 2)('ll', 2)('Senior', 2)('for', 2)('/', 2)('across', 2)('You&#', 2)('language', 2)('experience', 2)('s', 2)('Knowledge', 2)('tools', 2)('use', 2)('working', 2)('Software', 2)('Boston', 2)('Engineer', 2)('You', 2)('information', 2)('TripAdvisor&#', 2)('a', 2)('natural', 2)('analysis', 2)('retrieval', 2)('managers.', 1)('help', 1)('Hadoop', 1)('Research', 1)('scientist', 1)('solutions', 1)('managers', 1)('find', 1)('looking', 1)('group', 1)('knowledge', 1)('multidisciplinary', 1)('opportunities', 1)('Requirements:', 1)('must', 1)('systems', 1)('Judge', 1)('include', 1)('smart', 1)('Fluency', 1)('real', 1)('Masters', 1)('emailed', 1)('big', 1)('relational', 1)('world', 1)('years', 1)('advanced', 1)('areas', 1)('Operations', 1)('developers', 1)('like', 1)('Redshift', 1)('skills', 1)('scikit-learn', 1)('communications', 1)('team', 1)('works', 1)('|', 1)('vision', 1)('set', 1)('Java', 1)('people', 1)('Endurance', 1)('detection', 1)('Proficiency', 1)('design', 1)('are', 1)('personalization', 1)('International', 1)('Bivium', 1)('NLP', 1)('and/or', 1)('network', 1)('broad', 1)('content', 1)('Desired', 1)('passion', 1)('scientists', 1)('new', 1)('receiving', 1)('curation.', 1)('*LI-RF', 1)('SQL', 1)('understanding', 1)('approaches', 1)('C++', 1)('improve', 1)('search', 1)('Cambridge', 1)('industry', 1)('OR', 1)('Computer', 1)('Framingham', 1)('social', 1)('Cameron', 1)('implement', 1)('Inc', 1)('navigation', 1)('solving', 1)('inference', 1)('classification', 1)('will', 1)('Statistics', 1)('throughout', 1)('your', 1)('engineer', 1)('clustering', 1)('start', 1)('Excellent', 1)('(preferred)', 1)('vision.', 1)('on', 1)('These', 1)('Science', 1)('Experience', 1)('R', 1)('same.', 1)('comfortable', 1)('Inc.', 1)('to:', 1)('fraud', 1)('jobs', 1)('these', 1)('Craig', 1)('this', 1)('project', 1)('modeling.', 1)('similar', 1)('an', 1)('as', 1)('diverse', 1)('regression', 1)('recommender', 1)('Python', 1)('field', 1)('other', 1)('5', 1)('Lockheed', 1)('Spark', 1)('several', 1)('A', 1)('product', 1)('experienced', 1)('TripAdvisor', 1)('collaborative', 1)('communicating', 1)('filtering', 1)('databases', 1)('upon', 1)('business.', 1)('Hive', 1)('Southwind', 1)('{emailaddress}', 1)('Martin', 1)('such', 1)('PhD', 1)('Kforce', 1)('1', 1)('relied', 1)('Jobs.com', 1)    Senior Machine Learning Software Engineer - TripAdvisor | Jobs.com
          TripAdvisor&#8217;s Machine Learning group works on machine learning and statistical analysis problems across several areas of the company. These include a diverse set of problems including personalization, fraud detection, search / navigation, and content curation. We use advanced techniques in natural language understanding, statistical NLP, recommender systems, information retrieval, statistical inference, social network analysis, and machine vision.
          We are looking for an experienced machine learning engineer / data scientist with broad knowledge of machine learning techniques to help design and implement machine learning solutions throughout the company. You&#8217;ll be relied upon to find new opportunities to use these techniques to improve TripAdvisor&#8217;s business. You&#8217;ll be working with a multidisciplinary team of smart people including data scientists, developers, and product managers. You must be comfortable communicating your approaches to project managers across the company.
          Requirements:
           PhD (preferred) or Masters in Computer Science, Statistics, Operations Research or similar field OR 5 years industry experience in same.
           Excellent communications skills
           A passion for solving real world problems with machine learning
           Experience working with natural language, machine vision, collaborative filtering, clustering, classification, regression, information retrieval, and/or statistical modeling.
           Fluency with statistical tools such as R or Python scikit-learn
           Knowledge and experience of SQL and relational databases
          Desired
           Knowledge of Hadoop, Hive, Redshift, Spark or other big data tools
           Proficiency in Java or C++
          *LI-RF1
             The Southwind Group, Boston - MA
             Kforce Inc, Framingham - MA
             The Bivium Group, Boston - MA
             Cameron Craig Group, Cambridge - MA
             The Judge Group, Inc., Burlington - MA
             Endurance International Group, Burlington - MA
             Lockheed Martin, Burlington - MA
          Senior Machine Learning Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}