('and', 19)('the', 16)('-', 11)('of', 11)('to', 8)('MA', 8)('will', 8)('a', 7)('for', 7)('data', 6)('at', 6)('be', 5)('Data', 5)('project', 5)('The', 5)('Science', 5)('with', 5)('large', 4)('this', 4)('Dataverse', 4)('Harvard', 4)('Engineer', 4)('is', 4)('datasets', 4)('team', 3)('Group', 3)('collection', 3)('biomedical', 3)('our', 3)('features', 3)('in', 3)('by', 3)('or', 3)('an', 3)('30', 2)('Additional', 2)('working', 2)('Qualifications', 2)('&amp', 2)('Our', 2)('Inc', 2)('A', 2)('through', 2)('status', 2)('This', 2)('University', 2)('Boston', 2)('protected', 2)('Information', 2)('also', 2)('Union', 2)('We', 2)('implementation', 2)('2018', 2)('pilot', 2)('handling', 2)('as', 2)('development', 2)('Medical', 2)('analysis', 2)('candidate', 2)('School', 2)('software', 2)('datasets.', 2)('successful', 2)('other', 2)('all', 1)('Title', 1)('------------', 1)('Department', 1)('centers', 1)('Non', 1)('Business', 1)('disability', 1)('environment', 1)('under', 1)('include', 1)('collaborate', 1)('Charitable', 1)('mercurial', 1)('race', 1)('replicated', 1)('crystallography', 1)('Staffing', 1)('aim', 1)('necessary.', 1)('selected', 1)('current', 1)('version', 1)('new', 1)('degree', 1)('Softworld', 1)('focused', 1)('consideration', 1)('100', 1)('Helmsley', 1)('X-ray', 1)('knowledge', 1)('technical', 1)('funded', 1)('experience', 1)('Technology', 1)('Kforce', 1)('outcomes', 1)('America.', 1)('058', 1)('Screening', 1)('Basic', 1)('Europe', 1)('team.', 1)('next', 1)('more', 1)('Time', 1)('must', 1)('science', 1)('Grade', 1)('can', 1)('learn', 1)('scripting', 1)('control', 1)('Duties', 1)('Pharmacology', 1)('sbgrid.org', 1)('bioinformatics', 1)('All', 1)('light', 1)('Linux', 1)('Trust', 1)('help', 1)('developed', 1)('years', 1)('developer', 1)('group', 1)('Salary', 1)('emailed', 1)('Dedham', 1)('qualified', 1)('Social', 1)('applicants', 1)('Newton', 1)('backgrounds', 1)('gender', 1)('types.', 1)('|', 1)('End', 1)('generation', 1)('expect', 1)('Exempt', 1)('Criminal', 1)('sexual', 1)('Everett', 1)('req', 1)('Job', 1)('receiving', 1)('Sub-Unit', 1)('41828', 1)('Cambridge', 1)('September', 1)('National', 1)('programming', 1)('facilitate', 1)('origin', 1)('Asia', 1)('open', 1)('Norwell', 1)('management', 1)('sheet', 1)('publication', 1)('APIs', 1)('system', 1)('Date', 1)('shell', 1)('pipelines', 1)('that', 1)('immediate', 1)('scientists.', 1)('part', 1)('specialists', 1)('Inc.', 1)('to:', 1)('are', 1)('experience.', 1)('(computer', 1)('have', 1)('any', 1)('law.', 1)('veteran', 1)('ideal', 1)('Brattle', 1)('build', 1)('added', 1)('systems', 1)('Experience', 1)('Biological', 1)('databases', 1)('meetings', 1)('supported', 1)('Research', 1)('Hill', 1)('completion', 1)('access', 1)('dataverse.org.', 1)('distributed', 1)('employer', 1)('Beacon', 1)('candidates', 1)('merged', 1)('familiar', 1)('joint', 1)('shared', 1)('Service.', 1)('microscopy', 1)('Education', 1)('automatic', 1)('Statement', 1)('national', 1)('sex', 1)('computer', 1)('Location', 1)('jobs', 1)('Bivium', 1)('00', 1)('Auto', 1)('currently', 1)('please', 1)('3', 1)('preferred)', 1)('between', 1)('Advanced', 1)('available', 1)('Full-time', 1)('recently', 1)('opening', 1)('microED', 1)('U.S.', 1)('implementing', 1)('Team', 1)('modeling', 1)('equal', 1)('GB)', 1)('context', 1)('relevant', 1)('color', 1)('Consortium', 1)('Appointment', 1)('publishing', 1)('lattice', 1)('.', 1)('Identity', 1)('-Sep-', 1)('present', 1)('publicly', 1)('receive', 1)('orientation', 1)('federated', 1)('You', 1)('grant', 1)('Python', 1)('make', 1)('member', 1)('conferences.', 1)('Institute', 1)('{emailaddress}', 1)('opportunity', 1)('ID', 1)('identity', 1)('person', 1)('without', 1)('Examples', 1)('components', 1)('position', 1)('researchers', 1)('project.', 1)('(~', 1)('School/Unit', 1)('workflows', 1)('Responsibilities', 1)('BR', 1)('Molecular', 1)('web', 1)('agile', 1)('(git', 1)('source', 1)('has', 1)('grid', 1)('using', 1)('Ciber', 1)('necessary', 1)('like', 1)('slizlab.org', 1)('specific', 1)('interoperation', 1)('Java', 1)('EEO', 1)('employment', 1)('SBGrid', 1)('religion', 1)('Reperio', 1)('Status', 1)('data.sbgrid.org', 1)('Pre-Employment', 1)('Chemistry', 1)('Kendall', 1)('on', 1)('about', 1)('Square', 1)('US', 1)('community.', 1)('applications.', 1)('visit', 1)('into', 1)('within', 1)('primarily', 1)('custom', 1)('start', 1)('was', 1)('regard', 1)('but', 1)('diffraction.', 1)('Quantitative', 1)('embedded', 1)('characteristic', 1)('us', 1)('etc)', 1)('USA', 1)('computing', 1)('citation', 1)('To', 1)('engineering', 1)('diverse', 1)('Function', 1)('Temporary', 1)('ideally', 1)('functionality', 1)('welcome', 1)('includes', 1)('generated', 1)('South', 1)('websites', 1)('As', 1)('Jobs.com', 1)('validation', 1)    Data Science Engineer - Harvard University | Jobs.com
             Auto req ID
            41828BR
             Business Title
            Data Science Engineer
             School/Unit
            Harvard Medical School
             Sub-Unit
            ------------
             Location
            USA - MA - Boston
             Job Function
            Information Technology
            Research
             Time Status
            Full-time
             Department
            Biological Chemistry &amp; Molecular Pharmacology
             Salary Grade
            058
             Union
            00 - Non Union, Exempt or Temporary
             Duties &amp; Responsibilities
            A joint project between the SBGrid Consortium at Harvard Medical School and the Dataverse Team at the Institute for Quantitative Social Science at Harvard University has an immediate opening for a developer to help us build a next generation data publication system for large biomedical datasets.
            We aim to make biomedical datasets publicly available through a federated data grid to facilitate access, citation, and data analysis by scientists. Our pilot collection includes datasets generated using X-ray crystallography, computer modeling, lattice light sheet microscopy, and microED diffraction. This collection is currently replicated to computing centers in the US, Europe, Asia, and South America. The project is supported by the Helmsley Charitable Trust and was recently selected as a pilot of the U.S. National Data Service. To learn more about the environment, please visit our current implementation at data.sbgrid.org and our group websites at sbgrid.org, slizlab.org, and dataverse.org.
            The Data Science Engineer will be embedded within the Dataverse development team and will primarily be focused on implementing the features necessary for the successful completion of this project. Examples of features that must be added to Dataverse include implementation of APIs for interoperation with components for large (~100 GB) datasets, automatic data validation pipelines, custom publishing workflows, and other features relevant to specific biomedical data types. All new functionality developed under this project will be merged into the Dataverse open source project and shared with the community.
            As a member of our team, this person can expect to collaborate with researchers, collection specialists, and present outcomes of the project at meetings and conferences.
             Basic Qualifications
            Advanced degree (computer science, bioinformatics or engineering preferred) and 3 years of programming experience.
             Additional Qualifications
            Experience in Java and Python, ideally in the context of web applications. Our team will welcome candidates with diverse technical backgrounds, but the successful candidate will have experience handling large datasets and working as a part of an agile software development team. A working knowledge of Linux, shell scripting, databases, and distributed version control systems (git, mercurial, etc) is also necessary. The ideal candidate will also be familiar with data management software and the handling and analysis of large datasets.
             Additional Information
            This is a grant funded position through September 30, 2018.
             Pre-Employment Screening
            Criminal
            Education
            Identity
             Appointment End Date
            30-Sep-2018
             EEO Statement
            We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, gender identity, sexual orientation or any other characteristic protected by law.
             The Brattle Group, Cambridge - MA
             Kforce Inc, Norwell - MA
             Softworld Inc, Dedham - MA
             Reperio Inc., Kendall Square - MA
             The Bivium Group, Newton - MA
             Ciber, Everett - MA
             Beacon Hill Staffing Group, Boston - MA
          Data Science Engineer
        You will start receiving jobs like this emailed to: {emailaddress}