('-', 12)('MA', 11)('and', 11)('to', 8)('Boston', 6)('in', 6)('for', 5)('will', 5)('of', 5)('a', 5)('be', 4)('your', 4)('with', 4)('data', 4)('the', 4)('Senior', 3)('Scientist', 3)('learning', 3)('Data', 3)('Experience', 3)('as', 3)('You', 3)('online', 3)('years', 2)('Proficiency', 2)('ll', 2)('skills', 2)('Staffing', 2)('looking', 2)('new', 2)('Cambridge', 2)('where', 2)('or', 2)('8217', 2)('2', 2)('on', 2)('Inc.', 2)('is', 2)('machine', 2)('you', 2)('TripAdvisor', 2)('who', 2)('problems', 2)('such', 2)('managers.', 1)('help', 1)('heavily', 1)('dynamic', 1)('bring', 1)('scientist', 1)('including', 1)('solutions', 1)('Webster', 1)('find', 1)('optimization.', 1)('impact', 1)('We', 1)('group', 1)('relies', 1)('Masters.', 1)('multidisciplinary', 1)('opportunities', 1)('Requirements:', 1)('environment', 1)('team.', 1)('complex', 1)('systems', 1)('Services', 1)('Strong', 1)('smart', 1)('real', 1)('to:', 1)('Masters', 1)('someone', 1)('motivated', 1)('Solid', 1)('big', 1)('background', 1)('Financial', 1)('Spark', 1)('projects', 1)('receiving', 1)('like', 1)('fast-paced', 1)('Hopper', 1)('SNI', 1)('(PhD', 1)('fraud-detection', 1)('team', 1)('table.', 1)('|', 1)('MAPFRE', 1)('Statistics', 1)('Java', 1)('people', 1)('related', 1)('Sports', 1)('Numpy/Pandas/Scikit-learn)', 1)('are', 1)('curious', 1)('encouraged', 1)('Ability', 1)('Minimum', 1)('scientists', 1)('foundation', 1)('Reperio', 1)('Natural', 1)('business', 1)('SQL', 1)('modeling', 1)('Microsoft', 1)('improve', 1)('You&#', 1)('(our', 1)('could', 1)('programming', 1)('experience', 1)('Insurance', 1)('Genzyme', 1)('analysts', 1)('Framingham', 1)('Sanofi', 1)('software', 1)('you&#', 1)('ownership', 1)('revenue', 1)('communication', 1)('Medford', 1)('preferred).', 1)('likes', 1)('Hollister', 1)('apply', 1)('statistics', 1)('working', 1)('Corporate', 1)('Processing', 1)('start', 1)('Excellent', 1)('4', 1)('grow.', 1)('Language', 1)('Science', 1)('company', 1)('observe', 1)('jobs', 1)('technologies', 1)('PhD', 1)('applied', 1)('wide', 1)('Consulting', 1)('join', 1)('Equipment', 1)('this', 1)('structures', 1)('work', 1)('Engineering', 1)('*LI-DB', 1)('industry', 1)('engineers', 1)('Corporation', 1)('an', 1)('Desired:', 1)('diverse', 1)('something', 1)('emailed', 1)('recommender', 1)('variety', 1)('Python', 1)('able', 1)('ideas', 1)('field', 1)('Computer', 1)('take', 1)('Solutions', 1)('independent', 1)('product', 1)('experienced', 1)('deploy', 1)('business.', 1)('Hive', 1)('{emailaddress}', 1)('PhDs', 1)('advertisement', 1)('queries', 1)('collaborate', 1)('Collaborative', 1)('Deep', 1)('numerical/statistical', 1)('discussing', 1)('As', 1)('write', 1)('algorithms', 1)('time', 1)('Jobs.com', 1)('Quintiles', 1)    Senior Data Scientist - TripAdvisor | Jobs.com
          TripAdvisor is looking for an experienced data scientist to join a dynamic and fast-paced team. As a Senior Data Scientist, you will apply your modeling skills to a wide variety of problems such as recommender systems, fraud-detection, online advertisement, and revenue optimization. You will deploy your solutions online and be able to observe the impact of your work in real time as you help the company grow.
          We are looking for someone who is independent, curious, and motivated, who likes discussing ideas and will bring something new to the table. You will be working in a diverse environment where you&#8217;ll collaborate with a multidisciplinary team of smart people including data scientists, analysts, software engineers, and product managers. You&#8217;ll be encouraged to take ownership of your projects and to find new opportunities and problems where machine learning could be applied to improve the business.
          Requirements:
           PhD or Masters in Computer Science, Engineering, Statistics, or related field (PhD preferred).
           Excellent communication skills
           Strong background in machine learning and statistics
           Solid foundation on data structures and algorithms
           Proficiency in Python for numerical/statistical programming (our group relies heavily on Numpy/Pandas/Scikit-learn)
           Ability to write complex SQL queries
           Experience with Natural Language Processing
           Experience with big data technologies, such as Hive and Spark
           Minimum 2 years of industry experience for PhDs, 4 years for Masters.
          Desired:
           Deep learning
           Experience with online business
           Proficiency in Java
          *LI-DB2
             Quintiles, Boston - MA
             SNI Financial, Boston - MA
             Microsoft Corporation, Cambridge - MA
             Collaborative Staffing Solutions, Medford - MA
             Sanofi Genzyme, Framingham - MA
             Corporate Consulting Services, Inc., Boston - MA
             Sports Equipment, Boston - MA
             Hopper, Cambridge - MA
             MAPFRE Insurance, Webster - MA
             Reperio Inc., Boston - MA
             Hollister Staffing, Boston - MA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}