('*', 18)('to', 9)('and', 8)('-', 8)('MA', 7)('of', 7)('in', 6)('the', 6)('or', 5)('HERE', 5)('data', 5)('a', 5)('science', 4)('Experience', 4)('services', 4)('using', 4)('We', 3)('location', 3)('for', 3)('status', 3)('from', 3)('&amp', 3)('role', 3)('its', 2)('with', 2)('AWS', 2)('platform', 2)('cloudbased', 2)('learning', 2)('generation', 2)('our', 2)('machine', 2)('power', 2)('Billerica', 2)('experience', 2)('Andover', 2)('Continuous', 2)('operational', 2)('tools', 2)('.', 2)('that', 2)('this', 2)('Engineering', 2)('is', 2)('Familiarity', 2)('an', 2)('Delivery', 2)('other', 2)('multiple', 2)('In', 2)('Intern', 2)('algorithms', 2)('enterprise', 2)('Cloud', 2)('Infineon', 1)('APIs.', 1)('responsible', 1)('cuttingedge', 1)('0', 1)('Perform', 1)('global', 1)('Solid', 1)('sources', 1)('grades', 1)('through', 1)('Systems', 1)('yourintern', 1)('andanalytics', 1)('buildautomation', 1)('web', 1)('like', 1)('based', 1)('religion', 1)('analytics', 1)('Javascript', 1)('3', 1)('MicrosoftBing', 1)('better', 1)('Leadership', 1)('field.', 1)('pursuing', 1)('5', 1)('Strong', 1)('thousands', 1)('By', 1)('achieve', 1)('Randstad', 1)('real', 1)('customers', 1)('emailed', 1)('very', 1)('evaluate', 1)('GPA', 1)('interestin', 1)('qualified', 1)('traffic', 1)('environments', 1)('world', 1)('Waltham', 1)('projects', 1)('applicants', 1)('andmathematics', 1)('gender', 1)('PythonNotebooks', 1)('Rest', 1)('offer.', 1)('race', 1)('including', 1)('|', 1)('related', 1)('predictive', 1)('employer.', 1)('Management', 1)('Java', 1)('people', 1)('Objectives', 1)('Internet', 1)('C', 1)('reporting', 1)('datausing', 1)('{emailaddress}', 1)('Platform', 1)('computer', 1)('Location', 1)('extract', 1)('ofUNIX/Linux', 1)('OSX', 1)('scale', 1)('BS', 1)('http://', 1)('4', 1)('/', 1)('advancedanalytics', 1)('libraries', 1)('Windows', 1)('Amazon', 1)('Facebook', 1)('fewcompanies', 1)('LLC', 1)('new', 1)('foundation', 1)('receiving', 1)('(mySQL', 1)('360', 1)('be', 1)('we', 1)('infrastructure', 1)('jobs', 1)('visualization', 1)('Bruker', 1)('cars', 1)('empower', 1)('Work', 1)('RDS)', 1)('delivering', 1)('&#', 1)('will', 1)('Directorof', 1)('modeling', 1)('cities', 1)('optimize', 1)('location.', 1)('about', 1)('providing', 1)('technical', 1)('orientation', 1)('APIs', 1)('programming', 1)('equal', 1)('keen', 1)('.here.com.', 1)('Visualize', 1)('orbetter', 1)('Technologies', 1)('definition', 1)('consumers', 1)('origin', 1)('etc)', 1)('Group', 1)('Knowledge', 1)('8211', 1)('disability', 1)('manage', 1)('billions', 1)('outcomes', 1)('Tewksbury', 1)('color', 1)('harness', 1)('analyzing', 1)('directly', 1)('CorTech', 1)('collaborativeteamwork', 1)('millions', 1)('city', 1)('systemssoftware', 1)('statistics', 1)('opportunity', 1)('lens', 1)('destination', 1)('visit', 1)('transform', 1)('cloud-based', 1)('next', 1)('their', 1)('Excellent', 1)('legally', 1)('yoursoftware', 1)('more', 1)('pointsfrom', 1)('company', 1)('Currently', 1)('timepredictive', 1)('enterprises', 1)('languages).', 1)('programmingskills', 1)('gain', 1)('services.', 1)('andnetwork', 1)('marital', 1)('Restful', 1)('Inc.', 1)('Yahoo!', 1)('to:', 1)('platforms', 1)('sex', 1)('incomputer', 1)('(Python', 1)('protected', 1)('Integration/', 1)('can', 1)('learn', 1)('making', 1)('enables', 1)('powers', 1)('scripting', 1)('are', 1)('International', 1)('customers.', 1)('Endurance', 1)('high', 1)('To', 1)('as', 1)('sense', 1)('You', 1)('self-driving', 1)('Daltonics', 1)('algorithms.', 1)('DynamoDB', 1)('national', 1)('sexual', 1)('drivers', 1)('safely.', 1)('Americas', 1)('maps', 1)('build', 1)('Deployment', 1)('ingesting', 1)('you', 1)('Corp.', 1)('orMS', 1)('start', 1)('parental', 1)('worldwide', 1)('Open', 1)('regard', 1)('TCP/IP', 1)('models', 1)('Medford', 1)('systems', 1)('helping', 1)('Deploy', 1)('running', 1)('Ramsoft', 1)('such', 1)('The', 1)('on', 1)('youwill', 1)('identity', 1)('characteristics.', 1)('(Tableau', 1)('Penske', 1)('plus.', 1)('assets', 1)('age', 1)('vehicles', 1)('concepts', 1)('without', 1)('Management.', 1)('databaseconcepts', 1)('Jobs.com', 1)('software', 1)('veteran', 1)    Intern - HERE | Jobs.com
        HERE, the Open Location Platform company, enables people, enterprises, and cities to harness the power of location. By making sense of the world through the lens of location, we empower our customers to achieve better outcomes &#8211; from helping a city manage its infrastructure or an enterprise optimize its assets to delivering drivers to their destination safely. To learn more about HERE, including our new generation of cloud-based location platform services, visit http://360.here.com.
        Cloud Engineering &amp;Delivery Management
        We are running a global cloudbased HERE platform that powers location based services for Facebook, MicrosoftBing, Yahoo!, Amazon and thousands of other enterprise customers. In yourintern role, you gain experience in Internet scale web services that very fewcompanies can offer. We power the next generation high definition maps andanalytics platforms for self-driving cars, ingesting billions of data pointsfrom millions of consumers and vehicles worldwide and providing real timepredictive traffic services. The role is reporting directly to Directorof Cloud Engineering &amp; Delivery Management.
        Objectives
        * In this role, youwill be responsible for analyzing operational data, using Rest APIs to buildautomation software to extract &amp; transform data from multiple sources
        * Deploy yoursoftware in AWS using Continuous Integration/ Continuous Deployment tools
        * Visualize datausing multiple analytics and visualization tools (Tableau, PythonNotebooks, Javascript libraries, etc)
        * Perform advancedanalytics and modeling using the data from operational systems
        * Work on cuttingedge machine learning algorithms to build predictive models
        * Strong science andmathematics grades
        * GPA 3.5/4.0 orbetter
        * Solid foundation incomputer science
        * Currently pursuing a BS orMS in computer science or a related technical field.
        * Experience in systemssoftware or algorithms.
        * Excellent programmingskills (Python, Java, C , scripting languages).
        * Experience in using cloudbased services such as AWS
        * Experience or keen interestin machine learning algorithms, data science concepts, statistics
        * Knowledge ofUNIX/Linux, OSX or Windows environments and Restful APIs.
        * Familiarity with databaseconcepts (mySQL, DynamoDB, RDS)
        * Familiarity with TCP/IP andnetwork programming a plus.
        * Leadership experience
        * Experience in collaborativeteamwork projects
        HERE is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, age, gender identity, sexual orientation, marital status, parental status, religion, sex, national origin, disability, veteran status, and other legally protected characteristics.
             Endurance International Group, Waltham - MA
             CorTech LLC, Andover - MA
             Ramsoft Systems Inc., Andover - MA
             Randstad, Billerica - MA
             Penske, Medford - MA
             Bruker Daltonics, Billerica - MA
             Infineon Technologies Americas Corp., Tewksbury - MA
          Intern
        You will start receiving jobs like this emailed to: {emailaddress}