('-', 9)('and', 7)('the', 7)('to', 5)('of', 5)('research', 3)('Biostatistics', 3)('AT&amp', 3)('in', 3)('T', 3)('program', 2)('Strong', 2)('San', 2)('skills', 2)('related', 2)('Work', 2)('MA', 2)('or', 2)('statistics', 2)('start', 2)('with', 2)('at', 2)('CA', 2)('a', 2)('Intern', 2)('United', 1)('biostatistics', 1)('Proficient', 1)('years', 1)('Responsibilities', 1)('interpersonal', 1)('through', 1)('statistical', 1)('skill', 1)('staff', 1)('Be', 1)('Big', 1)('SAS', 1)('Grow', 1)('Change', 1)('good', 1)('emailed', 1)('updates', 1)('closely', 1)('problem-solving', 1)('2', 1)('Waltham', 1)('like', 1)('Vicor', 1)('Andover', 1)('Learning', 1)('peer-reviewed', 1)('|', 1)('design', 1)('result', 1)('our', 1)('Life', 1)('and/or', 1)('People', 1)('current', 1)('Put', 1)('progress', 1)('receiving', 1)('statistician', 1)('core', 1)('jobs', 1)('senior-level', 1)('internship', 1)('journal', 1)('First', 1)('on', 1)('Give', 1)('study', 1)('values:', 1)('programming', 1)('{emailaddress}', 1)('prior', 1)('communication', 1)('highly', 1)('Sciences', 1)('least', 1)('standing', 1)('NJ', 1)('Qualifications', 1)('submit', 1)('Randstad', 1)('clinical', 1)('Corp', 1)('Data', 1)('MD', 1)('Rockville', 1)('Science', 1)('completed', 1)('R', 1)('Fun', 1)('present', 1)('to:', 1)('this', 1)('work', 1)('Sage', 1)('will', 1)('Embrace', 1)('Authorized', 1)('Therapeutics', 1)('Kluwer', 1)('topics', 1)('PhD', 1)('You', 1)('Do', 1)('Francisco', 1)('end', 1)('Wolters', 1)('trials', 1)('Ramon', 1)('graduate', 1)('field', 1)('Accountable', 1)('regular', 1)('student', 1)('analysis', 1)('States', 1)('academic', 1)('Have', 1)('In', 1)('Jobs.com', 1)    Intern - Biostatistics - Sage Therapeutics | Jobs.com
          Responsibilities
          Work closely with a senior-level statistician on topics related to the design and analysis of clinical trials and statistical research
          Give regular progress updates to Data Science Biostatistics staff and present the result of research at the end of the program, or submit to a peer-reviewed statistics journal
          Qualifications
          PhD student in statistics, biostatistics, or highly related field
          Have completed at least 2 years of graduate study in the current program prior to the start of internship
          In good academic standing
          Strong research and problem-solving skills
          Proficient programming skill with SAS and/or R
          Strong communication and interpersonal skills
          Authorized to work in the United States
          Embrace our core values: Put People First, Do Big, Be Accountable, Grow through Learning and Change, and Work Fun
             Wolters Kluwer, Waltham - MA
             AT&amp;T,  - NJ
             AT&amp;T, San Francisco - CA
             AT&amp;T, San Ramon - CA
             Randstad Life Sciences, Rockville - MD
             Vicor Corp, Andover - MA
          Intern - Biostatistics
        You will start receiving jobs like this emailed to: {emailaddress}