('and', 11)('a', 7)('-', 7)('in', 6)('to', 5)('testing', 4)('for', 4)('ASP.NET', 4)('development', 4)('Web', 3)('T-SQL', 3)('are', 3)('3', 3)('Technologies', 3)('Randstad', 3)('Framework', 3)('with', 3)('JavaScript', 3)('Environments:', 3)('CBRE', 3)('TFS', 3)('Agile', 2)('existing', 2)('Forms', 2)('Company', 2)('Analyst', 2)('using', 2)('skills', 2)('Testing', 2)('SQL', 2)('analytical', 2)('market', 2)('new', 2)('be', 2)('widget', 2)('Server', 2)('MS', 2)('C#/.NET', 2)('Automated', 2)('&amp', 2)('Experience', 2)('MVC', 2)('an', 2)('Software', 2)('will', 2)('Childress', 2)('Technologies:', 2)('TX', 2)('application', 2)('complex', 2)('functionality', 2)('Science', 2)('applications', 2)('plus', 2)('The', 2)('REQUIREMENTS:', 2)('client-facing', 2)('QA', 2)('more', 2)('all', 1)('executed', 1)('Genesis', 1)('increasingly', 1)('Learn', 1)('QUALIFICATIONS', 1)('Systems', 1)('Test', 1)('below:', 1)('EXPERIENCE:', 1)("EDUCATION:Bachelor's", 1)('at:', 1)('based', 1)('Environment:', 1)('Object', 1)('motion-chart', 1)('GENERAL', 1)('SPECIFIC', 1)('other', 1)('field.', 1)('4', 1)('Although', 1)('under', 1)('Cases', 1)('Strong', 1)('stakeholders', 1)('https://www.youtube.com/watch?v=vMGR', 1)('emailed', 1)('UPCOMING', 1)('required.', 1)('CURRENT', 1)('Sitefinity', 1)('Technology:', 1)('Stories', 1)('Research', 1)('projects', 1)('like', 1)('PRACTICAL', 1)('San', 1)('.Analyze', 1)('solver', 1)('supports', 1)('Functional', 1)('Entity', 1)('.Automate', 1)('API', 1)('(or', 1)('architecture', 1)('Kansas', 1)('UI', 1)('|', 1)('ADO.NET', 1)('view', 1)('enhances', 1)('set', 1)('verbal', 1)('supporting', 1)('Excel', 1)('related', 1)('design', 1)('enhanced', 1)('apply', 1)('our', 1)('implemented', 1)('encouraged', 1)('web-based', 1)('#', 1)('.Implement', 1)('learn', 1)('pattern', 1)('+', 1)('currently', 1)('please', 1)('.Create', 1)('/', 1)('research', 1)('sites', 1)('Stored', 1)('Hamilton', 1)('http://www.cbre.com/about/tech-vantage', 1)('receiving', 1)('approach', 1)('processing', 1)('recently', 1)('degree', 1)('written', 1)('team', 1)('Programming', 1)('RESPONSIBILITIES:', 1)('City', 1)('modular', 1)('meets', 1)('recent', 1)('graduates', 1)('DESCRIPTIONEnsure', 1)('Self-starter', 1)('comparison', 1)('about', 1)('Boston', 1)('MO', 1)('Dayton', 1)('Kendo', 1)('reports', 1)('Years', 1)('PROJECTS:', 1)('map', 1)('Computer', 1)('ensure', 1)('dependencies.', 1)('OH', 1)('interactive', 1)('or', 1)('Best', 1)('software', 1)('this', 1)('forecasting', 1)('PIC', 1)('Group', 1)('Dallas', 1)('TECHNICAL', 1)('communication', 1)('functional', 1)('Creative', 1)('Oriented', 1)('Currently', 1)('spotlighted', 1)('NSubstitute/moq', 1)('unit', 1)('considering', 1)('languages', 1)('from', 1)('C#', 1)('yeTyVw', 1)('Microsoft', 1)('Mocking', 1)('2', 1)('User', 1)('widgets', 1)('rebuilt', 1)('approach.', 1)('Data', 1)('voted', 1)('NV', 1)('systems', 1)('Acceptance', 1)('Structured', 1)('higher)', 1)('Language', 1)('that', 1)('CB', 1)('CA', 1)('Excellent', 1)('widgets:', 1)('heat', 1)('link', 1)('automated', 1)('jobs', 1)('methodologies', 1)('Atlanta', 1)('Scripting', 1)('to:', 1)('10', 1)('2016', 1)('15', 1)('widget.', 1)('To', 1)('NUnit/XUnit', 1)('was', 1)('Comfortable', 1)('while', 1)('of', 1)('video', 1)('problem', 1)('define', 1)('Unit', 1)('codebases.', 1)('Information', 1)('Ellis', 1)('Applications', 1)('Richard', 1)('process', 1)('Selenium', 1)('Custom', 1)('as', 1)('Forbes', 1)('organizational', 1)('You', 1)('fluency', 1)('these', 1)('Francisco', 1)('Attention', 1)('embeddable', 1)('detail', 1)('1', 1)('test', 1)('applications.', 1)('Criteria.', 1)('Procedures', 1)('start', 1)('suites', 1)('used', 1)('Client-facing', 1)('Telerik', 1)('proficiency', 1)('{emailaddress}', 1)('WCF', 1)('Query', 1)('data', 1)('portal.', 1)('implements', 1)('Work', 1)('Magazine', 1)('Reno', 1)('maintain', 1)('databases', 1)('at', 1)('Jobs.com', 1)('the', 1)('London.', 1)    Automated QA Testing Analyst - CB Richard Ellis | Jobs.com
        GENERAL DESCRIPTIONEnsure that web-based software, automated reports, and supporting databases are implemented and enhanced as required.
        SPECIFIC RESPONSIBILITIES:
        1.Analyze systems to define testing approach to be used while considering all application dependencies.
        Environments: C#/.NET Framework, MS SQL Server, TFS
        Technologies: T-SQL, ADO.NET, Entity Framework, WCF, Web API, ASP.NET MVC, ASP.NET Web Forms, JavaScript
        2.Implement and maintain unit test suites for existing codebases.
        Environments: C#/.NET Framework, MS SQL Server, TFS
        Technologies: NUnit/XUnit, NSubstitute/moq, T-SQL, ASP.NET MVC, ASP.NET Web Forms, JavaScript
        3.Automate functional testing for existing applications.
        Environment: Selenium
        Technology: JavaScript, C#
        4.Create Test Cases from User Stories and ensure new functionality meets Acceptance Criteria.
        Environments: Custom Client-facing Research Applications, TFS
        CURRENT &amp; UPCOMING PROJECTS:
        CBRE client-facing research application development projects are increasingly executed using an Agile approach. The development team currently supports, enhances, and implements new functionality for applications with stakeholders based in Boston, Dallas, Atlanta, and London.
        Currently under development are a set of interactive, analytical widgets: a heat map widget, a motion-chart market comparison widget, and a complex market forecasting widget. Although embeddable in other applications and sites, these widgets will be spotlighted in a recently rebuilt client-facing portal.
        QUALIFICATIONS
        EDUCATION:Bachelor's degree (or higher) in Computer Science, Information Systems, Data Science, or related field.
        EXPERIENCE: 3+ Years, recent graduates encouraged to apply
        TECHNICAL REQUIREMENTS:
        Object Oriented Programming
        Unit testing
        Functional testing Mocking
        Scripting languages
        Structured Query Language / T-SQL Stored Procedures
        Software design pattern fluency
        Software architecture &amp; modular development
        Microsoft Excel proficiency
        Experience with Telerik Kendo UI and Sitefinity a plus
        Experience using an Agile process a plus
        PRACTICAL REQUIREMENTS:
        Creative problem solver Attention to detail
        Excellent written and verbal communication skills
        Self-starter
        Comfortable with complex data processing methodologies
        Strong organizational and analytical skills
        Learn more at: http://www.cbre.com/about/tech-vantage
        CBRE was voted #15 Best Company to Work for in 2016 in Forbes Magazine
        To learn more about CBRE, please view our video at the link below:
        https://www.youtube.com/watch?v=vMGR3yeTyVw
             Randstad Technologies, Childress - TX
             Randstad Technologies, San Francisco - CA
             Hamilton Company, Reno - NV
             The PIC Group, Dayton - OH
             Randstad Technologies, Childress - TX
             Genesis10, Kansas City - MO
          Automated QA Testing Analyst
        You will start receiving jobs like this emailed to: {emailaddress}