('and', 29)('to', 23)('the', 18)('of', 18)('-', 9)('in', 9)('team', 8)('MA', 8)('with', 8)('Ability', 6)('code', 5)('quality', 4)('business', 4)('experience', 3)('a', 3)('Platform', 3)('Developer', 3)('Analytics', 3)('Front-End', 3)('for', 3)('ensure', 3)('an', 3)('engineering', 3)('environment', 2)('technical', 2)('&amp', 2)('customer', 2)('science', 2)('work', 2)('reviews', 2)('Job', 2)('Required:', 2)('members', 2)('Boston', 2)('coding', 2)('Malden', 2)('to:', 2)('effectiveness', 2)('Systems', 2)('fixes', 2)('testing', 2)('best', 2)('across', 2)('deliver', 2)('s', 2)('as', 2)('while', 2)('ownership', 2)('practices', 2)('collaboratively', 2)('8217', 2)('performance', 2)('cross-functional', 2)('sprint', 2)('on', 2)('software', 2)('functional', 2)('area', 2)('Experience', 2)('technologies', 2)('time', 2)('limited', 1)('consider', 1)('Title', 1)('Agile', 1)('Adhere', 1)('Take', 1)('broader', 1)('follow', 1)('relationships', 1)('include', 1)('Odyssey', 1)('collaborate', 1)('timely', 1)('NOSQL', 1)('skills', 1)('athena&#', 1)('design', 1)('Staffing', 1)('what', 1)('relational', 1)('performant', 1)('Opportunity:', 1)('others', 1)('strong', 1)('retrospectives', 1)('Communication', 1)('Univ/Linux', 1)('Technology', 1)('tasks', 1)('Quincy', 1)('Kforce', 1)('(HTML', 1)('DOD', 1)('unit', 1)('languages', 1)('readable', 1)('next', 1)('6', 1)('stand-up', 1)('train', 1)('real-time', 1)('Coordinate', 1)('Mentorship', 1)('producing', 1)('organizations', 1)('te', 1)('this', 1)('challenge', 1)('13763', 1)('CyberCoders', 1)('learn', 1)('Inc', 1)('Familiarity', 1)('Integration', 1)('high', 1)('refine', 1)('requirements', 1)('goal', 1)('write', 1)('how', 1)('product', 1)('specifications', 1)('after', 1)('Product', 1)('Lexington', 1)('such', 1)('impact.', 1)('data', 1)('Metropolitan', 1)('documentation', 1)('Python', 1)('healthcare', 1)('order', 1)('help', 1)('insight', 1)('years', 1)('including', 1)('Advise', 1)('Bachelor&#', 1)('production', 1)('Estimate', 1)('Volunteer', 1)('Behaviors', 1)('emailed', 1)('not', 1)('API', 1)('Council', 1)('debug', 1)('|', 1)('domain', 1)('generation', 1)('as:', 1)('Perl', 1)('our', 1)('(India)', 1)('learnings', 1)('readouts', 1)('req', 1)('adhere', 1)('may', 1)('adapt', 1)('receiving', 1)('Work', 1)('Watertown', 1)('adherence', 1)('Hollister', 1)('Security', 1)('definition', 1)('owners', 1)('Cambridge', 1)('programming', 1)('programing', 1)('one', 1)('cloud-based', 1)('size', 1)('story', 1)('start', 1)('least', 1)('Participate', 1)('Data', 1)('that', 1)('architecting', 1)('part', 1)('wide', 1)('computer', 1)('are', 1)('willingness', 1)('modern', 1)('RPR', 1)('oriented', 1)('(story', 1)('accuracy', 1)('begin', 1)('towards', 1)('Builds', 1)('deploy', 1)('collaboration', 1)('object', 1)('C++', 1)('but', 1)('services', 1)('The', 1)('peers', 1)('points', 1)('tech', 1)('Mindteck', 1)('meetings', 1)('JS', 1)('longevity', 1)('planning', 1)('Role', 1)('Understand', 1)('completion', 1)('partners', 1)('knowledge', 1)('Big', 1)('distributed', 1)('team.', 1)('Others', 1)('Strong', 1)('Technical', 1)('overall', 1)('scalable', 1)('preferred', 1)('during', 1)('teams', 1)('spark)', 1)('release', 1)('Education', 1)('Area', 1)('analytics', 1)('javascript/jQuery', 1)('Location', 1)('Android', 1)('Auto', 1)('various', 1)('approach', 1)('jobs', 1)('Team', 1)('improve', 1)('adapting', 1)('both', 1)('Contribute', 1)('estimation', 1)('regressions', 1)('environments', 1)('maximize', 1)('done)', 1)('i.e.', 1)('Degree', 1)('platform', 1)('C#', 1)('RESTful', 1)('understand', 1)('sound', 1)('value', 1)('will', 1)('frameworks', 1)('WebUI', 1)('policies', 1)('is', 1)('(Hadoop', 1)('tests', 1)('Write', 1)('audiences', 1)('You', 1)('technology', 1)('different', 1)('productivity', 1)(')', 1)('Understanding', 1)('Produce', 1)('development', 1)('used', 1)('assignment', 1)('{emailaddress}', 1)('levels', 1)('architectures', 1)('ID', 1)('Limited', 1)('database', 1)('prioritize', 1)('80%', 1)('components', 1)('organization', 1)('accurate', 1)('Responsibilities', 1)('BR', 1)('alignment', 1)('agile', 1)('adoption', 1)('4', 1)('5', 1)('Exposure', 1)('Building', 1)('customers', 1)('iOS', 1)('like', 1)('success', 1)('Share', 1)('SQL', 1)('backlog', 1)('Java', 1)('Master', 1)('standards.', 1)('Planning', 1)('External', 1)('equivalent', 1)('self-organization', 1)('peer', 1)('by', 1)('range', 1)('commit', 1)('efforts', 1)('or', 1)('Knowledge', 1)('appropriate', 1)('determine', 1)('your', 1)('technically', 1)('unambiguous', 1)('fast', 1)('Perform', 1)('Execution', 1)('form', 1)('criteria', 1)('delivery', 1)('goals', 1)('conventions', 1)('bug', 1)('ceremonies', 1)('builds', 1)('demonstrate', 1)('Coordination', 1)('computing', 1)('Apex', 1)('contribute', 1)('Cross', 1)('at', 1)('functions', 1)('Description', 1)('no', 1)('Deliver', 1)('detail', 1)('other', 1)('role', 1)('Skills', 1)('scrum', 1)('Drive', 1)('Abilities', 1)('individual', 1)('Modern', 1)('daily', 1)('Athenahealth', 1)('Jobs.com', 1)('Contributions', 1)('paced', 1)    Front-End Developer, Analytics Platform - Athenahealth | Jobs.com
             Auto req ID
            13763BR
             External Job Title
            Front-End Developer, Analytics Platform
             Job Description
             The Opportunity:
            Building and architecting the cloud-based next generation analytics platform used by our data science teams, customers and partners to deliver real-time healthcare insight and impact.
             Responsibilities may include, but are not limited to:
            Technical Execution
              Produce accurate, unambiguous technical design specifications to the appropriate detail
              Deliver customer value in the form of high quality software components and services in adherence with RPR policies on Security, performance, longevity and Integration testing
              Estimate the size of development tasks in story points with the goal of 80% accuracy; begin to challenge others during estimation
              Understand and follow coding conventions, architectures, and best practices
              Write, debug, and deploy code to production; deliver timely fixes
              Adhere to DOD (story definition of done) as part of the sprint, including unit tests, functional testing, code reviews, no regressions, bug fixes, documentation and adhere to best coding practices
              Perform peer code reviews in order to ensure quality standards.
            Contributions to the Team
              Master the domain knowledge for area of assignment
              Take ownership of what the team builds after the release; consider customer adoption as success criteria
              Contribute to agile ceremonies to improve team performance
              Volunteer for work in the backlog and commit to quality delivery; Coordinate efforts across te team to ensure completion and effectiveness
              Participate and contribute to scrum meetings i.e. daily stand-up, sprint planning, readouts and retrospectives
              Drive self-organization; help determine how the team functions in collaboration with your peers
            Cross functional Coordination and Communication
              Work collaboratively across the Technology and Product organizations to ensure alignment towards business goals
              Builds strong relationships with cross-functional team members
              Share business and technical learnings with the broader engineering and product organization, while adapting approach for different audiences
            Mentorship of Others
              Advise and train members of the team to maximize overall productivity and effectiveness of the team.
             Education, Experience,  &amp; Skills Required:
              4-6 years of experience in an engineering role
              Experience in an Agile environment preferred
              Bachelor&#8217;s Degree or equivalent
              Strong software engineering skills and computer science experience
              Knowledge of at least one modern programming languages such as: C#, C++, Perl, Java, Python, and javascript/jQuery
              Familiarity with Univ/Linux, Big Data, SQL, NOSQL, and various other technologies
              Exposure to object oriented programing, relational database technologies, distributed computing tech (Hadoop, spark), RESTful API, WebUI (HTML 5) and Modern JS frameworks
              Understanding of iOS and Android environments
             Behaviors  &amp; Abilities Required:
              Ability to learn and adapt in a fast paced environment, while producing quality code
              Ability to work collaboratively on a cross-functional team with a wide range of experience levels
              Ability to prioritize both individual time and the time of the team
              Ability to write code that is technically sound, performant, scalable, and readable
              Ability to collaborate with business owners to understand and refine business requirements
              Ability and willingness to demonstrate ownership of an area of athena&#8217;s technology
             Location of Role
            Watertown, MA
             CyberCoders, Cambridge - MA
             Kforce Inc, Malden - MA
             Metropolitan Area Planning Council, Boston - MA
             Apex Systems, Malden - MA
             Mindteck (India) Limited, Quincy - MA
             Hollister Staffing, Boston - MA
             Odyssey Systems, Lexington - MA
          Front-End Developer, Analytics Platform
        You will start receiving jobs like this emailed to: {emailaddress}