('nbsp', 21)('&amp', 21)('and', 21)('*', 16)('with', 10)('or', 9)('to', 8)('software', 8)('in', 8)('of', 7)('-', 7)('data', 7)('a', 6)('MA', 5)('as', 5)('systems', 4)('for', 4)('will', 4)('solutions', 3)('OR', 3)('experience', 3)('Microsoft', 3)('Experience', 3)('customer', 3)('developing', 3)('science', 3)('Boston', 3)('engineers', 3)('is', 3)('test', 3)('development', 3)('such', 3)('the', 3)('years', 2)('scientists', 2)('Architect', 2)('skills', 2)('disability', 2)('analytics', 2)('are', 2)('our', 2)('and/or', 2)('+', 2)('protected', 2)('7', 2)('designing', 2)('status', 2)('delivering', 2)('Azure', 2)('understanding', 2)('by', 2)('about', 2)('learning', 2)('fast', 2)('architecting', 2)('Excellent', 2)('technologies', 2)('organizations.', 2)('CyberCoders', 2)('medical', 2)('customers.', 2)('at', 2)('You', 2)('end', 2)('other', 2)('you', 2)('Solution', 2)('Qualifications:', 2)('services', 2)('validation', 2)('background', 1)('Hadoop/MapReduce', 1)('Deliver', 1)('focus', 1)('employer.', 1)('FL', 1)('participate', 1)('highly-available', 1)('Demonstrated', 1)('request', 1)('machine', 1)('We', 1)('desired.', 1)('application', 1)('Big', 1)('distributed', 1)('Preferred', 1)('program', 1)('quality.', 1)('affiliation', 1)('integration', 1)('Familiarity', 1)('collaborate', 1)('emailed', 1)('accommodation', 1)('Solid', 1)('big', 1)('regard', 1)('scalable', 1)('results', 1)('qualified', 1)('closely', 1)('deployment', 1)('during', 1)('(e.g.', 1)('advanced', 1)('applicants', 1)('HDFS', 1)('like', 1)('AWS.', 1)('gender', 1)('solution', 1)('leave', 1)('race', 1)('SQL.', 1)('team', 1)('passionate', 1)('A', 1)('right', 1)('Java', 1)('mental', 1)('West', 1)('national', 1)('Reduce.', 1)('principles', 1)('driving', 1)('engaging', 1)('experienced', 1)('Burlington', 1)('employment', 1)('deploying', 1)('plans', 1)('BS', 1)('tools', 1)('definite', 1)('sites', 1)('/', 1)('If', 1)('looking', 1)('religion', 1)('passion', 1)('new', 1)('receiving', 1)('compilers', 1)('jobs', 1)('ability', 1)('degree', 1)('equivalent', 1)('loose', 1)('WinterWyman', 1)('characteristic', 1)('control', 1)('ancestry', 1)('architects', 1)('key', 1)('consideration', 1)('care', 1)('separation', 1)('on', 1)('Cambridge', 1)('structures', 1)('getting', 1)('receive', 1)('industry', 1)('equal', 1)('|', 1)('(including', 1)('C#', 1)('Computer', 1)('orientation', 1)('reasonable', 1)('MS', 1)('Hive', 1)('Hbase', 1)('plus.', 1)('expression', 1)('origin', 1)('detailed', 1)('managers', 1)('Knowledge', 1)('family', 1)('predictive', 1)('color', 1)('communication', 1)('intellectual', 1)('highly', 1)('Pharmaceuticals', 1)('done', 1)('send', 1)('Basic', 1)('quality', 1)('cloud', 1)('Nice', 1)('sexual', 1)('strong', 1)('askstaff@microsoft.com.', 1)('source', 1)('addition', 1)('opportunity', 1)('continuous', 1)('political', 1)('due', 1)('systems.', 1)('start', 1)('genetic', 1)('Beach', 1)('Data', 1)('mining', 1)('please', 1)('recruiting', 1)('methodology.', 1)('git)', 1)('applicable', 1)('pregnancy)', 1)('external', 1)('automated', 1)('marital', 1)('organizations', 1)('Strong', 1)('have', 1)('this', 1)('work', 1)('sex', 1)('frameworks', 1)('bias', 1)('process', 1)('Corporation', 1)('harnesses.', 1)('an', 1)('good', 1)('file', 1)('need', 1)('partner', 1)('technology', 1)('any', 1)('physical', 1)('Map', 1)('Python', 1)('things', 1)('veteran', 1)('member', 1)('also', 1)('build', 1)('Palm', 1)('several', 1)('to:', 1)('product', 1)('used', 1)('multiple', 1)('clean', 1)('information', 1)('who', 1)('Ra', 1)('C++', 1)('automation', 1)('regulations', 1)('action', 1)('{emailaddress}', 1)('condition', 1)('ordinances.', 1)('curiosity', 1)('stack', 1)('identity', 1)('All', 1)('coupling', 1)('algorithm', 1)('age', 1)('well', 1)('analysis', 1)('patterns', 1)('As', 1)('without', 1)('algorithms', 1)('components', 1)('complexity.', 1)('Jobs.com', 1)('passion.', 1)('assistance', 1)('laws', 1)    Solution Architect - Microsoft Corporation | Jobs.com
        We are looking for experienced software engineers / solution architects who are passionate about advanced analytics, big data technologies, and delivering end to end solutions to our customers. As a key member of the data science solutions team, you will work closely with data scientists and software engineers in several organizations at Microsoft as well as in external customer and partner organizations. You will also participate in architecting, designing, developing and deploying software components on Azure and at customer sites, in addition to developing solutions used by our customers. &amp;nbsp
        Basic Qualifications:
        &amp;nbsp &amp;nbsp
        * Excellent software development skills with 7+ years of experience
        * 7+ years C++ OR C# OR Java OR Python &amp;nbsp
        Preferred Qualifications:
        * Knowledge of SQL. &amp;nbsp
        * Big Data technology stack such as Hadoop/MapReduce, Hive, Hbase, HDFS or other distributed file systems. &amp;nbsp
        * Solid understanding of cloud development principles and patterns such as loose coupling, clean separation of services and Map Reduce.
        * Nice to have experience with Azure or AWS. &amp;nbsp
        * A strong background in data structures, algorithms and analysis of algorithm complexity. &amp;nbsp
        * Experience with designing and developing test automation frameworks, detailed test plans and driving product quality with passion. &amp;nbsp
        * Experience in architecting highly-available and scalable software systems is highly desired. &amp;nbsp
        * Experience with software development tools such as source control systems (e.g., git), automated build systems, compilers, software validation systems and test harnesses. &amp;nbsp &amp;nbsp
        * Deliver services with a continuous integration, validation and deployment methodology. &amp;nbsp
        * Excellent communication skills and ability to collaborate with data scientists, software engineers and program managers in multiple organizations. &amp;nbsp
        * Demonstrated customer focus and good bias for getting things done, fast and right, engaging for action and delivering results fast and with quality. &amp;nbsp &amp;nbsp
        * Familiarity with machine learning, data mining, and/or data science, understanding of predictive analytics is a definite plus. &amp;nbsp &amp;nbsp
        * Strong intellectual curiosity and passion about learning new technologies &amp;nbsp &amp;nbsp
        * BS or MS degree in Computer science or equivalent industry experience &amp;nbsp
        Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request to askstaff@microsoft.com.
             West Palm Beach - FL
             Ra Pharmaceuticals, Cambridge - MA
             Boston - MA
             WinterWyman, Boston - MA
             CyberCoders, Burlington - MA
             CyberCoders, Boston - MA
          Solution Architect
        You will start receiving jobs like this emailed to: {emailaddress}