('*', 20)('and', 20)('-', 10)('in', 9)('to', 8)('of', 8)('the', 8)('MA', 7)('data', 6)('sales', 5)('or', 4)('with', 4)('a', 4)('leads', 3)('through', 3)('new', 3)('qualification', 3)('from', 3)('work', 3)('Sales', 3)('is', 3)('develop', 3)('prospecting', 3)('Trifacta', 3)('hunting', 2)('opportunities', 2)('other', 2)("Trifacta's", 2)('Waltham', 2)('success', 2)('Rep', 2)('ability', 2)('for', 2)('targeted', 2)('business', 2)('marketing', 2)('Inside', 2)('&#', 2)('interaction', 2)('industry', 2)('experience', 2)('Inc', 2)('8211', 2)('into', 2)('learning', 2)('record', 2)('&amp', 2)('Strong', 2)('machine', 2)('big', 2)('track', 2)('lead', 2)('office', 1)("Master's", 1)('meetings', 1)('global', 1)('BI', 1)('competitive', 1)('years', 1)('Wayland', 1)('(ideally', 1)('Take', 1)('innovative', 1)('differentiation', 1)('Group', 1)('Support', 1)('touches', 1)('Leveraging', 1)('Accel', 1)('Requirements:', 1)('environment', 1)('founders', 1)('include', 1)('decades', 1)('Generate', 1)('resources', 1)('them', 1)('advisors', 1)('motivated', 1)('smarter', 1)('capital', 1)('scalable', 1)('salesforce.com', 1)('not', 1)('unique', 1)('like', 1)('easily', 1)('San', 1)('skills', 1)('teams', 1)('communications', 1)('each', 1)('Greylock', 1)('|', 1)('Partners', 1)('leaders', 1)('verbal', 1)('human-computer', 1)('Hingham', 1)('Acton', 1)('individual', 1)('design', 1)('International', 1)('Highly', 1)('others)', 1)('Generating', 1)('Ability', 1)('contacts', 1)('Responsibilities:', 1)('research', 1)('3', 1)('time)', 1)('between', 1)('firms', 1)('receiving', 1)('leader', 1)('CSM', 1)('Interaction', 1)('Digital', 1)('mature', 1)('written', 1)('wrangling', 1)('team', 1)('component', 1)("Bachelor's", 1)('understanding', 1)('job', 1)('Ignition', 1)('Mature', 1)('Team', 1)('backed', 1)('North', 1)('by', 1)('conversational', 1)('on', 1)('would', 1)('technical', 1)('Cathay', 1)('(expectation', 1)('navigation', 1)('first', 1)('prospect', 1)('Points:', 1)('lists', 1)('industry)', 1)('communication', 1)('strategic', 1)('bidirectional', 1)('accounts', 1)('analysis.', 1)('career', 1)('market', 1)('use', 1)('management', 1)('Degree', 1)('analytic', 1)('Guardian', 1)('create', 1)('structured', 1)('transform', 1)('Randstad', 1)('their', 1)('2', 1)('interest', 1)('Excellent', 1)('Data', 1)('energy', 1)('Professionals', 1)('becoming', 1)('multi-channel', 1)('Boston-based', 1)('Experience', 1)('Services', 1)('Francisco.', 1)('Us:', 1)('to:', 1)('organizations', 1)('account', 1)('jobs', 1)('player', 1)('this', 1)('science', 1)('inside', 1)('Comfortable', 1)('will', 1)('Disciplined', 1)('venture', 1)('Boston', 1)('enables', 1)('proactive', 1)('~', 1)('Express', 1)('Endurance', 1)('use.', 1)('partnership', 1)('LinkedIn', 1)('(and', 1)('high', 1)('raw', 1)('collaborate', 1)('80%', 1)('want', 1)('emailed', 1)('You', 1)('technology', 1)('Republic', 1)('Analytics', 1)('creates', 1)('data.', 1)('outbound', 1)('CyberCoders', 1)('perform', 1)('Marketing', 1)('Revere', 1)('complex', 1)('build', 1)('ambitious', 1)('you', 1)('out', 1)('start', 1)('Cantel', 1)('development', 1)('inputs', 1)('About', 1)('Lowell', 1)('Medical', 1)('headquartered', 1)('Drive', 1)('applications', 1)('{emailaddress}', 1)('productive', 1)('user', 1)('position', 1)('Predictive', 1)('Company', 1)('conversations', 1)('programs', 1)('Employment', 1)('Deep', 1)('Bonus', 1)('clean', 1)('Jobs.com', 1)('software', 1)('Its', 1)    Inside Sales Rep - Trifacta | Jobs.com
        About Us:
        Trifacta, the leader in data wrangling, enables organizations and their data teams to easily transform raw, complex data into clean and structured inputs for analysis. Leveraging decades of innovative work in human-computer interaction, scalable data management, and machine learning, Trifacta's unique Predictive Interaction technology creates a bidirectional partnership between user and machine, with each component learning from the other and becoming smarter through use. Trifacta is backed by venture capital firms Accel, Greylock, Ignition Partners and Cathay and is headquartered in San Francisco. Its founders and technical advisors include global leaders in data science, interaction design, and big data.
        Responsibilities:
        * Generating leads and opportunities through outbound, strategic &amp; targeted prospecting into accounts
        * Drive lead qualification for the sales team and build market interest
        * Generate productive first sales meetings
        * Mature prospect conversations through multi-channel communications
        * Take leads from marketing programs and mature them to sales qualification
        * Support and collaborate with the Sales, Marketing, CSM (and others) to create and develop opportunities
        Requirements:
        * 2-3 years experience in lead development or inside sales (ideally in the software industry)
        * Ability to perform conversational qualification of leads from marketing touches
        * Experience with proactive navigation of account to develop new contacts
        * Comfortable with research on LinkedIn &amp; industry resources to develop targeted lists
        * Deep understanding of Trifacta's competitive differentiation and ability to position
        * Disciplined use of salesforce.com
        * Excellent communication skills &#8211; written and verbal
        * Bachelor's or Master's Degree
        * Boston-based (expectation is the individual would work out of the Boston office ~80% or the time)
        Bonus Points:
        * Strong track record of success in prospecting and hunting new business
        * Data industry experience &#8211; Analytics, BI, big data, or other analytic applications
        * Strong track record of success in prospecting and hunting new business
        * Team player and ability to work in a high energy sales environment
        * Highly motivated and ambitious - you want a career, not a job
             Endurance International Group, Waltham - MA
             Cantel Medical Company, Lowell - MA
             Randstad, Hingham - MA
             Express Employment Professionals, Acton - MA
             Republic Services, Inc, Revere - MA
             CyberCoders, Wayland - MA
             Digital Guardian Inc, North Waltham - MA
          Inside Sales Rep
        You will start receiving jobs like this emailed to: {emailaddress}