('and', 13)('to', 11)('with', 9)('our', 7)('-', 7)('a', 7)('MA', 6)('the', 5)('Analyst', 4)('Senior', 4)('Management', 4)('business', 4)('analytical', 4)('Revenue', 4)('of', 4)('experience', 3)('8217', 3)('support', 3)('is', 3)('in', 3)('Ciber', 2)('skills', 2)('Provide', 2)('new', 2)('ability', 2)('Genzyme', 2)('implement', 2)('analyze', 2)('sort', 2)('on', 2)('Sanofi', 2)('will', 2)('as', 2)('need', 2)('test', 2)('who', 2)('order', 2)('What', 1)('just', 1)('hands', 1)('years&#', 1)('focus', 1)('sources', 1)('experiments', 1)('through', 1)('aspect', 1)('Master&#', 1)('Inc.', 1)('weekly', 1)('We', 1)('Expert', 1)('160', 1)('Assist', 1)('better', 1)('internal', 1)('systems', 1)('has', 1)('to:', 1)('customers', 1)('emailed', 1)('A/B', 1)('seeking', 1)('Whether', 1)('preferred', 1)('traffic', 1)('objective', 1)('action.', 1)('every', 1)('problem-solving', 1)('not', 1)('multiple', 1)('timely', 1)('items.&#', 1)('marketing.', 1)('like', 1)('fast-paced', 1)('insights', 1)('recommendations', 1)('quick', 1)('|', 1)('concluded', 1)('Ability', 1)('strongly', 1)('Java', 1)('people', 1)('Excel', 1)('analytics', 1)('design', 1)('recently', 1)('degree', 1)('+', 1)('decision-making.', 1)('/', 1)('3', 1)('between', 1)('receiving', 1)('numerous', 1)('across', 1)('math', 1)('be', 1)('we', 1)('turning', 1)('interactions', 1)('communicate', 1)('team', 1)('Work', 1)('platform.', 1)("You'll", 1)('focused', 1)('strategies', 1)('from', 1)('Billerica', 1)('strong', 1)('mindset', 1)('improve', 1)('monetize', 1)('about', 1)('Cambridge', 1)('acquiring', 1)('technical', 1)('study', 1)('practitioner', 1)('{emailaddress}', 1)('display', 1)('trouble-shoot', 1)('Scientist', 1)('Design', 1)('massive', 1)('Framingham', 1)('Propose', 1)('action', 1)('or', 1)('management-level', 1)('Group', 1)('Quincy', 1)('into', 1)('environment', 1)('use', 1)('statistics', 1)('travelers.', 1)('synthesized', 1)('monthly', 1)('hands-on', 1)('create', 1)('question', 1)('vacation', 1)('fast', 1)('start', 1)('2', 1)('Mansfield', 1)('Your', 1)('Rentals&#', 1)('Data', 1)('more', 1)('optimizing', 1)('quantities', 1)('Excellent', 1)('search', 1)('it', 1)('bidding', 1)('an', 1)('Proactive', 1)('algorithms.', 1)('applied', 1)('jobs', 1)('effectively', 1)('this', 1)('work', 1)('engineering', 1)('Analytics', 1)('*LI-DB', 1)('investigating', 1)('providing', 1)('etc.', 1)('taking', 1)('at', 1)('ad', 1)('Northborough', 1)('Vacation', 1)('comfortable', 1)('raw', 1)('evolves.', 1)('reports', 1)('You', 1)('Do', 1)('different', 1)('data.', 1)('hoc', 1)('provide', 1)('s', 1)('Entegris', 1)('complex', 1)('role', 1)('all', 1)('TripAdvisor', 1)('models', 1)('functions', 1)('paid', 1)('fast-growing', 1)('levels', 1)('can-do', 1)('The', 1)('queries', 1)('data', 1)('efficiently', 1)('independently', 1)('effective', 1)('reactive', 1)('SQL', 1)('actionable', 1)('algorithms', 1)('Jobs.com', 1)('rentals', 1)    Senior Revenue Management Analyst - TripAdvisor | Jobs.com
              The Vacation Rentals&#8217; Analytics Group is seeking a
               Senior
               Revenue Management Analyst
              who has the technical skills and business experience to improve the algorithms we use to more efficiently monetize our platform. We need a hands-on practitioner who is comfortable with every aspect of turning massive quantities of raw data into action items.&#160; Whether the question is about a recently concluded A/B test or investigating interactions between complex systems, our new
               Senior
               Revenue Management Analyst
              will need to be a quick study and just as fast with taking action.
              What You'll Do
               Propose, design, implement and analyze experiments to the vacation rentals sort order with the objective of providing better recommendations to our travelers.
               Design, implement, trouble-shoot, test and analyze our strategies of acquiring traffic through paid search and display marketing.
               Work with our Data Scientist team to create new models optimizing our sort order and bidding algorithms.
               Provide timely insights and analytical support to different internal business customers to support effective business decision-making.
               Assist with ad hoc queries and provide analytical support to our fast-growing business as it evolves.
               Provide weekly and monthly management-level reports, synthesized from numerous sources, focused on actionable data.
              Your experience
               3+ years&#8217; experience in an analytical role
               Master&#8217;s degree strongly preferred with a strong focus in statistics, analytics, applied math, engineering, etc.
               Expert ability with Java, SQL, and Excel
               Excellent problem-solving and analytical skills
               Proactive not reactive, with ability to work independently in a fast-paced environment and a hands on / can-do mindset
               Ability to communicate effectively with people at all levels and across multiple functions
          *LI-DB2
             Mansfield - MA
             Ciber, Quincy - MA
             Entegris, Inc., Billerica - MA
             Sanofi Genzyme, Cambridge - MA
             Sanofi Genzyme, Northborough - MA
             Ciber, Framingham - MA
          Senior Revenue Management Analyst
        You will start receiving jobs like this emailed to: {emailaddress}