('and', 9)('-', 9)('of', 8)('MA', 7)('Amherst', 6)('the', 6)('Director', 4)('to', 4)('for', 4)('Massachusetts', 4)('University', 4)('Strategic', 3)("Center's", 3)('Programs-Center', 2)('communicates', 2)('research', 2)('Center', 2)('Science', 2)('Data', 2)('will', 2)('externally', 1)('executive', 1)('innovative', 1)('initiatives.', 1)('On:', 1)('20', 1)('160', 1)('capabilities', 1)('2016', 1)('stakeholders', 1)('emailed', 1)('Programs', 1)('execute', 1)('like', 1)('success', 1)('this', 1)('team', 1)('|', 1)('Exempt/Professional', 1)('(DSP)', 1)('Sports', 1)('engaging', 1)('Equipment', 1)('design', 1)('(a)', 1)('Reporting', 1)('Job', 1)('receiving', 1)('Description:', 1)('Tue', 1)('jobs', 1)('partners', 1)('DSP', 1)('&#', 1)('Nuance', 1)('http://umass.interviewexchange.com/jobofferdetails.jsp?JOBID=', 1)('Cambridge', 1)('(b)', 1)('technical', 1)('Boston', 1)('industry', 1)('Framingham', 1)('implement', 1)('76780', 1)('Kforce', 1)('strategic', 1)('Location:', 1)('working', 1)('Category:', 1)('strategy', 1)('start', 1)('internal...', 1)('external', 1)('Norwood', 1)('with', 1)('to:', 1)('Sep', 1)('collaborations', 1)('policies', 1)('applies', 1)('Burlington', 1)('Inc', 1)('Kluwer', 1)('describe', 1)('as', 1)('expertise', 1)('in', 1)('You', 1)('Staples', 1)('educational', 1)('develop', 1)('Wolters', 1)('member', 1)('Posted', 1)('development', 1)('plans', 1)('{emailaddress}', 1)('Jobs.com', 1)('retaining', 1)('The', 1)('a', 1)('programs', 1)('Executive', 1)('position', 1)    Director of Strategic Programs-Center for Data Science - University of Massachusetts Amherst - University of Massachusetts Amherst | Jobs.com
         Location:
        Amherst, MA
         Category:
        Exempt/Professional
         Posted On:
        Tue Sep 20 2016
         Job Description:
         The Director of Strategic Programs (DSP) will design and execute the Center's strategy for engaging and retaining external partners in the Center's research, industry collaborations, and educational initiatives. &#160;Reporting to the Executive Director, and working as a member of the Center's executive team, the DSP (a) applies technical and research development expertise to develop and implement strategic and innovative plans, programs and policies to position the Center for success with stakeholders; (b) communicates externally to describe Center capabilities and communicates internal...
         http://umass.interviewexchange.com/jobofferdetails.jsp?JOBID=76780
             University of Massachusetts Amherst, Amherst - MA
             Sports Equipment, Boston - MA
             Nuance, Burlington - MA
             Staples, Framingham - MA
             Wolters Kluwer, Norwood - MA
             Kforce Inc, Cambridge - MA
          Director of Strategic Programs-Center for Data Science - University of Massachusetts Amherst
        You will start receiving jobs like this emailed to: {emailaddress}