('-', 9)('and', 6)('skills', 4)('MA', 4)('Work', 3)('programming', 3)('with', 3)('to', 2)('SAS', 2)('good', 2)('Programming', 2)('of', 2)('Statistical', 2)('or', 2)('.', 2)('Boston', 2)('Data', 2)('&amp', 2)('Science', 2)('Sage', 2)('will', 2)('Clinical', 2)('in', 2)('a', 2)('Intern', 2)('the', 2)('United', 1)('mission', 1)('Virginia', 1)('Responsibilities', 1)('considered.', 1)('through', 1)('Be', 1)('knowledge', 1)('Big', 1)('AOL', 1)('GEICO', 1)('York', 1)('Strong', 1)('New', 1)('Grow', 1)('Change', 1)('emailed', 1)('Lexington', 1)('LLC', 1)('closely', 1)('like', 1)('undergrad', 1)('Prefer', 1)('standards', 1)('specific', 1)('interpersonal', 1)('either', 1)('Learning', 1)('grad', 1)('|', 1)('vision', 1)('ADAM)', 1)('Statistics', 1)('core', 1)('thinker', 1)('computer', 1)('Authorized', 1)('our', 1)('programmer', 1)('Ability', 1)('Minuteman', 1)('various', 1)('Put', 1)('problem-solving', 1)('receiving', 1)('be', 1)('jobs', 1)('senior-level', 1)('(example', 1)('&#', 1)('First', 1)('on', 1)('great', 1)('People', 1)('study', 1)('values:', 1)('{emailaddress}', 1)('tasks', 1)('Group', 1)('8211', 1)('communication', 1)('logical', 1)('Critical', 1)('highly-related', 1)('tools', 1)('standing', 1)('start', 1)('Qualifications', 1)('quickly', 1)('NY', 1)('Littleton', 1)('about', 1)('but', 1)('BridgeView', 1)('Fun', 1)('(SDTM', 1)('SAS.', 1)('to:', 1)('this', 1)('science', 1)('work', 1)('Embrace', 1)('learn', 1)('industry', 1)('Therapeutics', 1)('IBM', 1)('Corporation', 1)('You', 1)('Beach', 1)('Do', 1)('utilize', 1)('field', 1)('graphics/macros)', 1)('VA', 1)('IT', 1)('Excitement', 1)('Accountable', 1)('student', 1)('Some', 1)('States', 1)('academic', 1)('In', 1)('Jobs.com', 1)    Intern - Data Science Clinical &amp; Statistical Programming - Sage Therapeutics | Jobs.com
          Responsibilities
          Work closely with a senior-level programmer .
          Work on various programming tasks either study specific or tools (example, graphics/macros) in SAS.
          Ability to learn quickly and utilize knowledge of industry standards (SDTM, ADAM) .
          Qualifications
          Some programming skills with SAS
          Statistics, computer science or a highly-related field &#8211; Prefer grad student, but undergrad with good SAS programming skills will be considered.
          In good academic standing
          Critical and logical thinker, great problem-solving skills
          Strong communication and interpersonal skills
          Authorized to work in the United States
          Embrace our core values: Put People First, Do Big, Be Accountable, Grow through Learning and Change, and Work Fun
          Excitement about the vision and mission of Sage
             IBM Corporation, Littleton - MA
             Boston - MA
             AOL, New York - NY
             GEICO, Virginia Beach - VA
             BridgeView IT, Boston - MA
             Minuteman Group LLC, Lexington - MA
          Intern - Data Science Clinical &amp; Statistical Programming
        You will start receiving jobs like this emailed to: {emailaddress}