('to', 29)('and', 21)('of', 17)('the', 12)('-', 9)('MA', 8)('a', 7)('Data', 7)('in', 7)('team', 6)('with', 6)('code', 5)('data', 5)('Ability', 5)('8217', 5)('Engineer', 4)('experience', 3)('Senior', 3)('our', 3)('solutions', 3)('teams', 3)('Contribute', 3)('s', 3)('engineering', 3)('for', 3)('on', 3)('an', 3)('environment', 2)('skills', 2)('athena&#', 2)('design', 2)('Staffing', 2)('technical', 2)('by', 2)('&amp', 2)('work', 2)('learn', 2)('Familiarity', 2)('healthcare', 2)('insight', 2)('ll', 2)('Job', 2)('Required:', 2)('members', 2)('Boston', 2)('area', 2)('quality', 2)('that', 2)('to:', 2)('Do', 2)('distributed', 2)('scalable', 2)('deliver', 2)('environments', 2)('Software', 2)('will', 2)('ownership', 2)('practices', 2)('using', 2)('tests', 2)('collaboratively', 2)('sprint', 2)('be', 2)('business', 2)('functional', 2)('your', 2)('technologies', 2)('you', 2)('limited', 1)('Title', 1)('Agile', 1)('Adhere', 1)('Take', 1)('issues', 1)('Business', 1)('include', 1)('collaborate', 1)('unstructured', 1)('Behaviors', 1)('NOSQL', 1)('large', 1)('problems?', 1)('Systems', 1)('what', 1)('access', 1)('designing', 1)('relational', 1)('VLS', 1)('performant', 1)('growing', 1)('12844', 1)('You&#', 1)('Communication', 1)('Univ/Linux', 1)('Technology', 1)('tasks', 1)('Group', 1)('(HTML', 1)('DOD', 1)('Hill', 1)('unit', 1)('languages', 1)('from', 1)('working', 1)('readable', 1)('organization?', 1)('organization.', 1)('until', 1)('real-time', 1)('Coordinate', 1)('producing', 1)('organizations', 1)('this', 1)('science', 1)('challenge', 1)('reviews', 1)('can', 1)('CyberCoders', 1)('following', 1)('Inc', 1)('challenging', 1)('Kluwer', 1)('refine', 1)('requirements', 1)('Accurately', 1)('write', 1)('product', 1)('specifications', 1)('after', 1)('(Hadoop', 1)('documentation', 1)(')', 1)('years', 1)('including', 1)('innovative', 1)('Bachelor&#', 1)('production', 1)('Volunteer', 1)('emailed', 1)('outlined', 1)('not', 1)('API', 1)('debug', 1)('|', 1)('domain', 1)('generation', 1)('as:', 1)('Perl', 1)('req', 1)('adhere', 1)('Technical', 1)('adapt', 1)('receiving', 1)('Troubleshoot', 1)('Work', 1)('Watertown', 1)('Hollister', 1)('estimate', 1)('definition', 1)('owners', 1)('launch', 1)('programming', 1)('programing', 1)('you&#', 1)('coding', 1)('one', 1)('such', 1)('size', 1)('story', 1)('leading', 1)('least', 1)('2', 1)('immediate', 1)('part', 1)('Malden', 1)('wide', 1)('javascript/jQuery', 1)('architect', 1)('Burlington', 1)('Location', 1)('willingness', 1)('modern', 1)('efficient', 1)('responsible', 1)('oriented', 1)('build', 1)('which', 1)('performance', 1)('deploy', 1)('object', 1)('C++', 1)('20%', 1)('but', 1)('drive', 1)('actionable', 1)('points', 1)('tech', 1)('Anthem', 1)('JS', 1)('planning', 1)('Role', 1)('knowledge', 1)('Big', 1)('well-crafted', 1)('team/', 1)('network.', 1)('move', 1)('preferred', 1)('report', 1)('processes', 1)('communicates', 1)('fixes', 1)('Andover', 1)('spark)', 1)('release', 1)('Education', 1)('testing', 1)('computer', 1)('are', 1)('Android', 1)('best', 1)('expert', 1)('Auto', 1)('various', 1)('across', 1)('infrastructure', 1)('jobs', 1)('ability', 1)('Team', 1)('modeling', 1)('improve', 1)('Design', 1)('regressions', 1)('cross-functional', 1)('throughout', 1)('done)', 1)('Degree', 1)('C#', 1)('create', 1)('50%', 1)('utilizing', 1)('RESTful', 1)('understand', 1)('Analysts', 1)('Learn', 1)('sound', 1)('these', 1)('reliable', 1)('frameworks', 1)('while', 1)('WebUI', 1)('stakeholders', 1)('is', 1)('Write', 1)('embrace', 1)('partner', 1)('You', 1)('technology', 1)('Product', 1)('Python', 1)('Understanding', 1)('complex', 1)('development', 1)('used', 1)('assignment', 1)('{emailaddress}', 1)('levels', 1)('validate', 1)('ID', 1)('Wolters', 1)('database', 1)('Summary:', 1)('model', 1)('accurate', 1)('Responsibilities', 1)('BR', 1)('love', 1)('agile', 1)('other', 1)('4', 1)('role', 1)('Exposure', 1)('big', 1)('iOS', 1)('(story', 1)('Position', 1)('Waltham', 1)('like', 1)('Effectively', 1)('SQL', 1)('backlog', 1)('Java', 1)('scale', 1)('Veritude', 1)('instantaneous', 1)('External', 1)('equivalent', 1)('30%', 1)('pipeline', 1)('UX', 1)('range', 1)('commit', 1)('efforts', 1)('or', 1)('software', 1)('Use', 1)('own', 1)('Knowledge', 1)('within', 1)('appropriate', 1)('Scientists', 1)('next', 1)('technically', 1)('unambiguous', 1)('Collaborate', 1)('Deploy', 1)('transform', 1)('fast', 1)('start', 1)('Execution', 1)('Science', 1)('Experience', 1)('delivery', 1)('automated', 1)('bug', 1)('ceremonies', 1)('builds', 1)('Engineering', 1)('demonstrate', 1)('Coordination', 1)('Develop', 1)('computing', 1)('BOSTON', 1)('Cross', 1)('as', 1)('expertise', 1)('at', 1)('Description', 1)('no', 1)('amounts', 1)('detail', 1)('setting', 1)('5', 1)('test', 1)('Beacon', 1)('may', 1)('Skills', 1)('scrum', 1)('Abilities', 1)('resolution', 1)('Modern', 1)('As', 1)('Athenahealth', 1)('Participate', 1)('Jobs.com', 1)('Contributions', 1)('paced', 1)    Senior Data Engineer - Athenahealth | Jobs.com
             Auto req ID
            12844BR
             External Job Title
            Senior Data Engineer
             Job Description
              Position Summary:
             Do you love to build solutions to big, challenging problems? Do you embrace the challenge of using unstructured data to deliver real-time actionable insight to a leading healthcare organization?
             As a Data Engineer, you&#8217;ll be responsible for designing the next generation of athena&#8217;s distributed data pipeline, which will drive instantaneous access to insight throughout our organization. You&#8217;ll partner with the Data Science and Software Engineering teams to create and architect innovative solutions to scale our ability to learn from our growing network.
              Responsibilities may include, but are not limited to:
              50% Technical Execution
              Design and launch scalable, reliable and efficient processes to move, transform and report on large amounts of healthcare data
              Deploy these data environments using your expert software engineering skills
              Use your expertise in data modeling to deliver a well-crafted model that can be used by Data Scientists and Business Analysts
              Accurately estimate the size of development tasks in story points
              Write, debug, and deploy code to production
              Develop automated tests utilizing test infrastructure to validate code
              Adhere to DOD (story definition of done) as part of the sprint, including unit tests, functional testing, code reviews, no regressions, bug fixes, documentation and adhere to best coding practices
              Troubleshoot complex technical issues until resolution
              Contribute to accurate, unambiguous technical design specifications to the appropriate detail
             30% Contributions to the Team
              Participate on scrum teams following practices outlined by team
              Learn the domain knowledge for area of assignment
              Contribute to sprint planning
              Contribute to agile ceremonies to improve team performance
              Volunteer for work in the backlog and commit to quality delivery
              Take ownership of what the team builds after the release
             20% Cross functional Coordination and Communication
              Work collaboratively across the Technology and Product organizations
              Collaborate with members of product and UX teams to design solutions
              Coordinate efforts within own team/ immediate team members
              Effectively communicates with stakeholders in a team setting
             Education, Experience,  &amp; Skills Required:
              2-4 years of experience in an engineering role
              Familiarity of working in an Agile environment preferred
              Bachelor&#8217;s Degree or equivalent
              Software engineering skills and computer science experience
              Knowledge of at least one modern programming languages such as: C#, C++, Perl, Java, Python, and javascript/jQuery
              Familiarity with Univ/Linux, Big Data, SQL, NOSQL, and various other technologies
              Exposure to object oriented programing, relational database technologies, distributed computing tech (Hadoop, spark), RESTful API, WebUI (HTML 5) and Modern JS frameworks
              Understanding of iOS and Android environments
             Behaviors  &amp; Abilities Required:
              Ability to learn and adapt in a fast paced environment, while producing quality code
              Ability to work collaboratively on a cross-functional team with a wide range of experience levels
              Ability to write code that is technically sound, performant, scalable, and readable
              Ability to collaborate with business owners to understand and refine business requirements
              Ability and willingness to demonstrate ownership of an area of athena&#8217;s technology
             Location of Role
            Watertown, MA
             Beacon Hill Staffing Group, Boston - MA
             Hollister Staffing, Boston - MA
             VLS Systems, Malden - MA
             Anthem, Inc, Andover - MA
             CyberCoders, Burlington - MA
             Wolters Kluwer, Waltham - MA
             Veritude, BOSTON - MA
          Senior Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}