('and', 28)('*', 19)('with', 13)('platform', 12)('the', 12)('in', 11)('of', 8)('-', 8)('MA', 7)('to', 7)('Experience', 7)('our', 6)('for', 6)('on', 6)('like', 5)('services', 5)('a', 5)('all', 4)('Systems', 4)('Senior', 4)('infrastructure', 4)('Design', 4)('software', 4)('working', 4)('building', 4)('Engineering', 4)('Engineer', 4)('is', 4)('DataXu', 4)('or', 4)('other', 3)('customers', 3)('using', 3)('system', 3)('Collaborate', 3)('their', 3)('develop', 3)('development', 3)('better', 2)('Boston', 2)('level', 2)('skills', 2)('teams', 2)('supporting', 2)('design', 2)('/', 2)('across', 2)('be', 2)('we', 2)('here', 2)('APIs', 2)('We', 2)('within', 2)('8230', 2)('production', 2)('Data', 2)('part', 2)('Software', 2)('will', 2)('Our', 2)('an', 2)('hardware', 2)('You', 2)('Computer', 2)('monitoring', 2)('stack', 2)('alerts', 1)('Forrester', 1)('storage', 1)('deployment', 1)('people', 1)('Research', 1)('course', 1)('Internet', 1)('rotates', 1)('innovation&#', 1)('its', 1)('issues', 1)('weekly', 1)('24', 1)("Bachelor's", 1)('busy', 1)('got', 1)('Big', 1)('Javascript', 1)('AWS', 1)('Free', 1)('operational', 1)('rollout', 1)('buying', 1)('Centos/RedHat', 1)('2015', 1)('weeks', 1)('totally', 1)('interested', 1)('offices.', 1)('On', 1)('8212', 1)('emailed', 1)('7', 1)('without', 1)('2', 1)('every', 1)('more!', 1)('https://www.dataxu.com/programmatic-marketing/', 1)('Release', 1)('years', 1)('operation.', 1)('to:', 1)('processes', 1)("DataXu's", 1)('troubleshoot', 1)('integrating', 1)('solution', 1)('Andover', 1)('large', 1)('this', 1)('Burlington', 1)('Ansible', 1)('protocols', 1)('source', 1)('team', 1)('fault', 1)('OS', 1)('|', 1)('vision', 1)('costume', 1)('Customer', 1)('Management', 1)('HTTP', 1)('Chef', 1)('Martin', 1)('consistent', 1)('MySQL', 1)('startup', 1)('product', 1)('related', 1)('detection', 1)('full', 1)('us', 1)('configuration', 1)('Innovation', 1)('Staffing', 1)('#', 1)('and/or', 1)('learn', 1)('managing', 1)('tools', 1)('+', 1)('integration', 1)('looking', 1)('everything', 1)('efficiencies', 1)('passion', 1)('provides', 1)('NVIDIA', 1)('new', 1)('Day-to-Day', 1)('receiving', 1)('mode', 1)('available', 1)('jobs', 1)('capabilities.', 1)('degree', 1)('CyberCoders', 1)('marketing', 1)('Work', 1)('agencies', 1)('standard', 1)('hours', 1)('implementing', 1)('ranked', 1)('architectural', 1)('databases', 1)('put', 1)('Hollister', 1)('repeatable', 1)('exciting', 1)('because', 1)('by', 1)('Linux', 1)('engage', 1)('Job.....', 1)('hardware)', 1)('industry', 1)('(frontend', 1)('experience', 1)('NOC', 1)('tie', 1)('&#', 1)('advertising', 1)("'Xu&#", 1)("we've", 1)('Excellence', 1)('implement', 1)('lunches', 1)('facilitate', 1)('create', 1)('lBeQxdSEAs', 1)('competitions?', 1)('8211', 1)('Inc', 1)('Visit', 1)('Advancement', 1)('channels', 1)('brands', 1)('global', 1)('discipline', 1)('right', 1)('support', 1)('open', 1)('cloud', 1)('environment', 1)('networking', 1)('marketers', 1)('leading', 1)('top', 1)('management', 1)("world's", 1)('Corporation', 1)('Tier', 1)('adoption', 1)('Woburn', 1)('Lockheed', 1)('customers!', 1)('4', 1)('multi-datacenter', 1)('first.', 1)('You&#', 1)('&amp', 1)('Science', 1)('{emailaddress}', 1)('on-call', 1)('Full', 1)('understand', 1)('Westford', 1)('DNS', 1)('automated', 1)('Saltstack', 1)('technologies', 1)('do.', 1)('toolchains', 1)('https://www.youtube.com/watch?v=', 1)('And', 1)('compute', 1)('(software', 1)('developing', 1)('So', 1)('backend)', 1)('Alternatives', 1)('devices', 1)('Analytics', 1)('Puppet', 1)('transparency', 1)('formats', 1)("We're", 1)('happy', 1)("wouldn't", 1)('proactive', 1)('technical', 1)('providers', 1)('modes.', 1)('Media', 1)('Spectrum', 1)('implementations', 1)('Softworld', 1)('expertise', 1)('at', 1)('partner', 1)('distributions', 1)('DataXu.com', 1)('technologies.', 1)('needs', 1)('built', 1)('provide', 1)('Marketing', 1)('Activation', 1)('six', 1)('1', 1)('mix', 1)('that', 1)('unparalleled', 1)('5', 1)('build', 1)('which', 1)('Cambridge', 1)('party', 1)('Obsession.', 1)('start', 1)('About', 1)('TCP/IP', 1)('obsessed', 1)('that.', 1)('Participate', 1)('utilities', 1)('applications', 1)('running', 1)('eight', 1)('organization', 1)('The', 1)('data', 1)('yet?', 1)('Trust', 1)('PostgreSQL', 1)('third', 1)('SQL', 1)('science.', 1)('Yeah', 1)('QA', 1)('Python', 1)('environment.', 1)('diagnosis', 1)('media', 1)('Jobs.com', 1)('values.', 1)('corporate', 1)('make', 1)('Cloud', 1)    Senior Systems Engineer - DataXu | Jobs.com
        DataXu's vision is to make marketing better using data science. The world's top brands and agencies partner with DataXu to better understand and engage their customers across all available media formats, devices, channels, and buying modes. Our advertising solution, ranked #1 in the industry by Forrester Research in 2015, provides marketers with unparalleled Media Activation, Marketing Analytics and Data Management capabilities.
        https://www.dataxu.com/programmatic-marketing/
        https://www.youtube.com/watch?v=5lBeQxdSEAs
        Senior Systems Engineer
        DataXu is looking for a Senior Systems Engineer with a passion for building platform infrastructure services in a busy startup environment. You will be part of a team developing and managing a large Big Data platform with an exciting mix of multi-datacenter and cloud infrastructure built with leading open source technologies.
        On the Job.....
        * Design and develop system level software services for supporting applications running on the platform
        * Design and develop toolchains to create operational efficiencies on the platform using repeatable and consistent implementations
        * Design and develop automated fault detection and diagnosis services for proactive full stack monitoring (software and hardware) on the platform
        * Design, build, and implement compute, storage, networking, and other hardware within the platform infrastructure
        * Collaborate and provide system level architectural expertise to other teams in Software Engineering, QA, and Release Engineering
        * Work on rollout of new technologies and/or supporting processes on the platform and facilitate their adoption within the Engineering organization
        * Collaborate with the DataXu NOC to troubleshoot system issues on the production platform
        * Participate in 24/7 Tier 2 on-call support for the production platform &#8211; rotates every six to eight weeks
        About You&#8230;
        * Bachelor's degree in Computer Science, Computer Engineering or related technical discipline
        * Software design and development skills in Python
        * Full stack (frontend, backend) software design and development skills in Javascript
        * 4+ years of software development experience
        * Experience building platform APIs and integrating with third party APIs
        * Experience building platform services for monitoring and implementing alerts in an infrastructure environment
        * Experience building platform services using configuration management and deployment software like Puppet, Ansible, Chef or Saltstack
        * Experience working with Internet protocols like DNS, HTTP, and TCP/IP
        * Experience with SQL databases like PostgreSQL or MySQL
        * Experience working with Linux distributions like Centos/RedHat, its tools &amp; utilities, and hardware / OS integration
        * Experience working with AWS or other Cloud providers
        Day-to-Day at the 'Xu&#8230;
        Free weekly lunches, happy hours and costume competitions? Yeah, we've got all that. We're totally obsessed with our customers, our product, our people and innovation&#8212;all of which tie right in with our corporate values. We Collaborate across all teams and global offices. Our customers Trust us because we put transparency and their needs first. Innovation is part of everything that we do. Excellence is our standard mode of operation. And of course, Customer Obsession. We wouldn't be here without our customers! So, interested in working here yet? Visit DataXu.com to learn more!
             CyberCoders, Boston - MA
             Lockheed Martin, Burlington - MA
             NVIDIA Corporation, Westford - MA
             Spectrum, Andover - MA
             Hollister Staffing, Cambridge - MA
             Advancement Alternatives, Woburn - MA
             Softworld Inc, Boston - MA
          Senior Systems Engineer
        You will start receiving jobs like this emailed to: {emailaddress}