('and', 17)('of', 16)('the', 12)('a', 10)('University', 7)('-', 7)('to', 6)('in', 6)('Biological', 6)('WI', 5)('Position', 5)('research', 5)('Sciences', 5)('Department', 4)('/', 4)('Professor', 4)('be', 4)('Marquette', 4)('Assistant', 4)('with', 4)('will', 4)('at', 4)('is', 4)('Posting', 3)('candidates', 3)('2017', 3)('Tenure-track', 3)('undergraduate', 3)('Date', 3)('(Physiology)', 3)('graduate', 3)('Fall', 3)('who', 3)('The', 3)('candidate', 2)('application', 2)('Mequon', 2)('teaching', 2)('through', 2)('physiology.', 2)('level', 2)('university', 2)('Arbor', 2)("University's", 2)('include', 2)('are', 2)('for', 2)('position', 2)('Skills', 2)('Applicants', 2)('or', 2)('Knowledge', 2)('Status', 2)('area', 2)('submit', 2)('Menomonie', 2)('diversity', 2)('must', 2)('Whitewater', 2)('2016', 2)('this', 2)('science', 2)('Concordia', 2)('can', 2)('have', 2)('applications', 2)('Abilities', 2)('especially', 2)('Wisconsin/Ann', 2)('email.', 1)('Catholic', 1)('EOE', 1)('Title', 1)('Sciences.', 1)('existing', 1)('Responsibilities', 1)('biologysearch@mu.edu', 1)('postdoctoral', 1)('Statement', 1)('addresses', 1)('whose', 1)('We', 1)('Full', 1)('Grant)', 1)('Preferred', 1)('should', 1)('program', 1)('complements', 1)('interested', 1)('to:', 1)('them', 1)('emailed', 1)('which', 1)('College', 1)('Faculty', 1)('Project', 1)('qualified', 1)('cellular', 1)('Closing', 1)('receiving', 1)('UW-Stout', 1)('like', 1)('electronic', 1)('system.', 1)('Overview', 1)('"physiology', 1)('email', 1)('courses', 1)('continue', 1)('excellence', 1)('demonstrated', 1)('found', 1)('Instructions', 1)('apply.', 1)('|', 1)('For', 1)('recommendation', 1)('Teaching', 1)('Type', 1)('philosophy', 1)('encouraged', 1)('Jesuit', 1)('and/or', 1)('potential', 1)('quality', 1)('08', 1)('please', 1)('3', 1)('NY', 1)('succinct', 1)('extramurally', 1)('commensurate', 1)('seeks', 1)('Term', 1)('full', 1)('jobs', 1)('groups', 1)('Each', 1)('underrepresented', 1)('teach', 1)('strong', 1)('Buffalo', 1)('received', 1)('service', 1)('30', 1)('funded', 1)('experience', 1)('community.', 1)('range', 1)('teaching.', 1)('mentor', 1)('Assignment', 1)('Employment', 1)('Alignment', 1)('references.', 1)('letters', 1)('consideration', 1)('Review', 1)('references', 1)('names', 1)('CV', 1)('neuroscience', 1)('respect', 1)('your', 1)('given', 1)('Wisconsin', 1)('from', 1)('working', 1)('recruiting', 1)('three', 1)('their', 1)('molecular', 1)('until', 1)('Medaille', 1)('complete', 1)('that', 1)('successful', 1)('Required', 1)('environmental', 1)('understand', 1)('Time', 1)('line', 1)('junior', 1)('those', 1)('11', 1)('wide', 1)('(End', 1)('Number', 1)('values', 1)('submitting', 1)('http://www.marquette.edu/about/mission.shtml.', 1)('Special', 1)('Information', 1)('search"', 1)('contribute', 1)('application.', 1)('an', 1)('high', 1)('research.', 1)('Candidates', 1)('Details', 1)('1', 1)('seek', 1)('You', 1)('Duties', 1)('develop', 1)('programs.', 1)('After', 1)('member', 1)('also', 1)('responsibilities', 1)('Regular', 1)('Preference', 1)('animal', 1)('subject', 1)('start', 1)('expected', 1)('begin', 1)('departmental', 1)('students', 1)('Ph.D.', 1)('201101121', 1)('initiatives', 1)('{emailaddress}', 1)('plan', 1)('letter', 1)('faculty', 1)('data', 1)('Limited', 1)('All', 1)('filled.', 1)('strength.', 1)('cover', 1)('Mission', 1)('academic', 1)('contact', 1)('Jobs.com', 1)('Wisconsin-Stout', 1)('If', 1)    Assistant Professor of Biological Sciences (Physiology) Tenure-track Fall 2017 - Marquette University | Jobs.com
        Posting Details
        Position Information
        Posting Number 201101121 Position Title Assistant Professor of Biological Sciences (Physiology) Tenure-track Fall 2017 Employment Status Full Time Position Status Regular If Limited Term (End Date of Assignment, Project, or Grant) Position Type Faculty Position Overview
        The Department of Biological Sciences at Marquette University seeks a candidate at the Assistant Professor level in the area of animal physiology. Preference will be given to candidates who are working at the cellular and molecular level and whose research area complements existing departmental research. Alignment with university initiatives in neuroscience, data science, or environmental science is also a strength.
        Marquette University, an EOE that values diversity, is a Jesuit, Catholic university with a wide range of undergraduate and graduate programs. We seek candidates who understand and respect the University's Mission Statement, which can be found at http://www.marquette.edu/about/mission.shtml. Candidates from underrepresented groups are especially encouraged to apply.
        Duties and Responsibilities
        The successful candidate will be expected to develop a strong, extramurally funded research program, mentor graduate and undergraduate students, and teach graduate and undergraduate courses in physiology. Teaching responsibilities commensurate with those of a junior faculty member in the Department of Biological Sciences.
        Required Knowledge, Skills and Abilities
        Applicants must have a Ph.D. and postdoctoral experience, with a demonstrated potential for high quality research and teaching. The Department is especially interested in qualified candidates who can contribute through their research, teaching, and/or service, to the diversity and excellence of the academic community.
        Preferred Knowledge, Skills and Abilities Department Biological Sciences Posting Date 08/30/2016 Closing Date Special Instructions to Applicants
        All applications for this position must be received through Marquette University's electronic recruiting system. For full consideration please submit a complete application. Each application should include a cover letter, CV, teaching philosophy, succinct research plan and the names and email addresses of 3 references. After submitting your application, contact the three references and have them submit letters of recommendation to biologysearch@mu.edu, include "physiology search" in the subject line of the email. Review of applications will begin 11/1/2016 and continue until the position is filled.
             University of Wisconsin Whitewater, Whitewater - WI
             University of Wisconsin-Stout, Menomonie - WI
             UW-Stout, Menomonie - WI
             Concordia University Wisconsin/Ann Arbor, Mequon - WI
             Concordia University Wisconsin/Ann Arbor, Mequon - WI
             Medaille College, Buffalo - NY
          Assistant Professor of Biological Sciences (Physiology) Tenure-track Fall 2017
        You will start receiving jobs like this emailed to: {emailaddress}