('and', 27)('*', 19)('to', 18)('-', 11)('the', 10)('of', 9)('data', 8)('in', 8)('a', 6)('our', 6)('business', 5)('with', 5)('Data', 4)('ability', 4)('for', 4)('/', 4)('on', 4)('Scientist', 4)('Eastbay', 3)('product', 3)('systems', 3)('Footlocker', 3)('retail', 3)('that', 3)('Footlocker.com', 3)('drive', 3)('value', 3)('field', 3)('by', 3)('or', 3)('Uline', 2)('solutions', 2)('current', 2)('Locker', 2)('products', 2)('Our', 2)('Spark', 2)('Hive', 2)('green', 2)('statistical', 2)('processes', 2)('API', 2)('Perform', 2)('mining', 2)('Inc.', 2)('Foot', 2)('WI', 2)('are', 2)('improve', 2)('Demonstrate', 2)('will', 2)('inspired', 2)('is', 2)('development', 2)('proficiency', 2)('analysis', 2)('using', 2)('customers', 2)('determine', 2)('analyze', 2)('demonstrate', 2)('Develop', 2)('functions', 2)('digital', 2)('code', 1)('integration', 1)('per', 1)('Columbia', 1)('aggregations', 1)('environment', 1)('expertise.', 1)('include', 1)('data-driven', 1)('skills', 1)('solution', 1)('large', 1)('team', 1)('enjoy', 1)('Rancho', 1)('findings', 1)('Req', 1)('direct', 1)('feasibility', 1)('cost', 1)('design', 1)('Conduct', 1)('further', 1)('Type:Regular', 1)('Forward-thinking', 1)('new', 1)('net', 1)('Jupyter', 1)('understanding', 1)('Redmond', 1)('strong', 1)('MD', 1)('experience', 1)('implement', 1)('Technology', 1)('via', 1)('Group', 1)('partnering', 1)('manage', 1)('apply', 1)("world's", 1)('automate', 1)('&amp', 1)('owners', 1)('customer', 1)('this', 1)('science', 1)('Inc', 1)('high', 1)('plan.', 1)('needs', 1)('apparel.', 1)('varied', 1)('feature', 1)('1', 1)('A', 1)('simplicity', 1)('products.', 1)('Corporate', 1)('compatibility', 1)('sets', 1)('st', 1)('maintain', 1)('Apply', 1)('over', 1)('Proficient', 1)('years', 1)('innovative', 1)('24', 1)('SIX:', 1)('production', 1)('SAS', 1)('2016', 1)('Kids', 1)('emailed', 1)('combination', 1)('retailer', 1)('availability.', 1)('year.', 1)('cutting', 1)('workflows', 1)('Evaluates', 1)('rotation', 1)('units.', 1)('technology.', 1)('|', 1)('related', 1)('Sports', 1)('increase', 1)('Job', 1)('7', 1)('receiving', 1)('math', 1)('notebooks.', 1)('This', 1)('million', 1)('Visionist', 1)('Spark.', 1)('members', 1)('training', 1)('footwear', 1)('user', 1)('have:', 1)('leading', 1)('interact', 1)('system', 1)('Pleasant', 1)('their', 1)('commitments.', 1)('part', 1)('Restful', 1)('to:', 1)('16', 1)('classes', 1)('sustainability.', 1)('Location', 1)('Information', 1)('customers.', 1)('strengthen', 1)('experience.', 1)('10402', 1)('teams.', 1)('clearly', 1)('exploratory', 1)('internal', 1)('build', 1)('which', 1)('on-going', 1)('deploy', 1)('collaboration', 1)('In', 1)('The', 1)('adaptability', 1)('Bond', 1)('Overview:', 1)('mobile', 1)('request', 1)('R', 1)('consumer', 1)('fact', 1)('WA', 1)('Anthem', 1)('Systems', 1)('Has', 1)('We', 1)('based', 1)('knowledge', 1)('3', 1)('delivery.', 1)('Footaction', 1)('Strong', 1)('new/modified', 1)('Masters', 1)('On-Call', 1)('joins', 1)('areas', 1)('evolution', 1)('Champs', 1)('teams', 1)('deployment.', 1)('Prairie', 1)('queries', 1)('Qualifications:', 1)('operates', 1)('computer', 1)('led', 1)('sport', 1)('deploying', 1)('02', 1)('Wausau', 1)('sites', 1)('sets.', 1)('365', 1)('we', 1)('jobs', 1)('creating', 1)('deliver', 1)('implementing', 1)('key', 1)('techniques.', 1)('packages', 1)('Type:', 1)('MapReduce', 1)('otherwise', 1)('250', 1)('transformations', 1)('Degree', 1)('Chicago', 1)('now!', 1)('.', 1)('enable', 1)('CA', 1)('will:', 1)('developing', 1)('engineering', 1)('stakeholders.', 1)('Avenue', 1)('PhD.', 1)('embrace', 1)('ready', 1)('You', 1)('Cordova', 1)('develop', 1)('research-based', 1)('Python', 1)('complex', 1)('largest', 1)('Name:', 1)('{emailaddress}', 1)('IL', 1)('student', 1)('opportunity', 1)('programs', 1)('edge', 1)('consistency', 1)('Milwaukee', 1)('If', 1)('212', 1)('Takes', 1)('speed', 1)('web', 1)('Full-Time', 1)('processes.', 1)('candidate', 1)('thinking', 1)('agile', 1)('eager', 1)('role', 1)('has', 1)('Position', 1)('like', 1)('Pig.', 1)('Pig', 1)('Brand:', 1)('SQL', 1)('creation', 1)('searching', 1)('platforms', 1)('111', 1)('scale', 1)('Responsibilities:', 1)('Reliability', 1)('capabilities.', 1)('equivalent', 1)('communicate', 1)('rare', 1)('ensure', 1)('into', 1)('integral', 1)('articulate', 1)('analysis.', 1)('Location:', 1)('systems.', 1)('start', 1)('forward', 1)('on-line', 1)('delivery', 1)('ID:', 1)('Office', 1)('his/her', 1)('us', 1)('problem', 1)('an', 1)('as', 1)('at', 1)('education', 1)('Deliver', 1)('successful', 1)('other', 1)('5', 1)('athletically', 1)('you', 1)('Lady', 1)('gaining', 1)('models', 1)('Mentors', 1)('visits', 1)('and/or', 1)('Act', 1)('brands', 1)('South', 1)('Omni', 1)('required', 1)('An', 1)('As', 1)('Street', 1)('time', 1)('Jobs.com', 1)    Data Scientist - Foot Locker | Jobs.com
        Position Type: Information Systems &amp; Technology
        Brand: Footlocker.com
        Location Name: Corporate Office - Wausau
        Req ID: 2016-10402
        Job Type:Regular Full-Time
        Location: 111 South 1st Avenue
        Overview:
        Footlocker.com / Eastbay is on the cutting edge of on-line retail technology. Our evolution has led us to improve our systems and strengthen our teams. We are searching for a forward thinking Data Scientist to drive data mining, build data products, and communicate findings to key stakeholders. This is a rare opportunity to deploy proficiency in green field product development and retail digital systems.
        Footlocker.com / Eastbay operates the direct to consumer business for Foot Locker, Inc. - the world's leading retailer of athletically inspired footwear and apparel. Our brands include Footlocker, Eastbay, Champs Sports, Footaction, Kids Footlocker, Lady Footlocker and SIX:02. In fact we manage 16 of the largest sport inspired web and mobile sites on the net, which enjoy over 250 million visits per year.
        Responsibilities:
        As an integral role in our innovative, data-driven environment, the Data Scientist will:
        * Demonstrate the ability to analyze, design, develop and implement solutions that increase customer value and embrace simplicity, speed, adaptability, and sustainability.
        * Conduct exploratory data analysis.
        * Perform statistical analysis; deploying models on large data sets.
        * Demonstrate strong understanding of agile delivery.
        * Develop code with Spark via Jupyter notebooks.
        * Perform queries, aggregations, joins, and transformations using Spark, Hive, and Pig.
        * Develop new data sets using feature engineering techniques.
        * Deliver value by creating functions, classes, and packages to automate processes and workflows for production deployment.
        * Strong ability to interact with internal customers and product owners to analyze a problem and clearly articulate a solution and plan.
        * Act as a student of the business by partnering with teams to determine current and on-going needs, and gaining further knowledge into their processes.
        * Evaluates user request for new/modified programs to determine feasibility, cost and time required, compatibility with current system, and computer capabilities.
        * Proficient in green field product development, retail digital systems, complex API based integration, Restful API at scale, R, SAS, Python, SQL, MapReduce, Hive, Pig, and Spark.
        * Mentors other team members in areas of expertise.
        * Takes part in the On-Call 24/7/365 rotation to ensure our systems maintain high availability.
        Qualifications:
        A successful candidate will have:
        * The ability to demonstrate proficiency in statistical analysis, and the creation of data products.
        * Forward-thinking business skills that enable collaboration and data mining with varied business units.
        * Reliability and consistency in his/her ability to deliver on commitments.
        * An eager drive to improve business processes, functions, products, and delivery to customers.
        * Has Masters Degree or PhD. in a science, math, or otherwise research-based field; 3-5 years of related experience and/or training; or equivalent combination of education and experience. If you are ready to drive our data platforms, by developing and implementing solutions that demonstrate value to our customers, apply now!
        Apply
             Anthem, Inc, Rancho Cordova - CA
             Uline, Milwaukee - WI
             Uline, Pleasant Prairie - WI
             Bond Street Group, Chicago - IL
             Omni212, Redmond - WA
             Visionist, Inc., Columbia - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}