('*', 15)('and', 14)('to', 13)('data', 11)('the', 11)('with', 7)('-', 7)('of', 6)('in', 6)('Intern', 6)('Interns', 5)('Data', 5)('WI', 4)('for', 4)('Analytics', 4)('as', 4)('a', 4)('statistical', 3)('complex', 3)('are', 3)('will', 3)('business', 3)('from', 3)('work', 3)('sources', 2)('solutions', 2)('participate', 2)('Summer', 2)('skills', 2)('Pro', 2)('teams', 2)('analytical', 2)('be', 2)('Sports', 2)('individual', 2)('interns', 2)('various', 2)('key', 2)('modeling', 2)('on', 2)('experience', 2)('within', 2)('learning', 2)('use', 2)('Develop', 2)('analysis', 2)('Milwaukee', 2)('also', 2)('other', 2)('events', 2)('well', 2)('Visualization', 1)('extractions', 1)('Healthcare', 1)('focus', 1)('Opportunities', 1)('(e.g.', 1)('assigned', 1)('through', 1)('Integrate', 1)('Brookfield', 1)('Demonstrated', 1)('We', 1)('Kforce', 1)('Big', 1)('Statistician', 1)('opportunities', 1)('environment', 1)('program', 1)('York', 1)('possess', 1)('activities', 1)('collaborate', 1)('emailed', 1)('questions', 1)('they', 1)('hands', 1)('areas', 1)('shadows', 1)('like', 1)('presented', 1)('large', 1)('insights', 1)('each', 1)('including', 1)('where', 1)('|', 1)('Sunrise', 1)('mathematical', 1)('Derive', 1)('leaders', 1)('Perform', 1)('platforms', 1)('Conduct', 1)('New', 1)('recognition', 1)('encouraged', 1)('and/or', 1)('Experience', 1)('network', 1)('pattern', 1)('REQUIRED', 1)('/', 1)('looking', 1)('issues', 1)('collaborative', 1)('POSITION', 1)('receiving', 1)('across', 1)('Northwestern', 1)('measures', 1)('jobs', 1)('ability', 1)('internship', 1)('problems', 1)('team', 1)('Hadoop)', 1)('attending', 1)('job', 1)('strong', 1)('AND', 1)('behaviors', 1)('engage', 1)('mining.', 1)('firm.', 1)('programming', 1)('range', 1)('Scientist', 1)('social', 1)('Cameron', 1)('Inc', 1)('studies', 1)('user', 1)('-week', 1)('Mutual', 1)('Group', 1)('Knowledge', 1)('Working', 1)('into', 1)('community', 1)('strategic', 1)('Program', 1)('analysis.', 1)('manage', 1)('tools', 1)('Tie', 1)('infrastructures', 1)('Build', 1)('working', 1)('NY', 1)('opportunity', 1)('objectives', 1)('exposed', 1)('fast', 1)('Franciscan', 1)('teamwork', 1)('Federal-Mogul', 1)('start', 1)('speaking', 1)('firm', 1)('mining', 1)('complete', 1)('advance', 1)('expose', 1)('innovate', 1)('manipulation', 1)('volunteer', 1)('case', 1)('wide', 1)('12', 1)('embedded', 1)('this', 1)('Craig', 1)('preparation', 1)('optimization', 1)('Engineer', 1)('gathering', 1)('challenging', 1)('predict', 1)('Corporation', 1)('Wheaton', 1)('an', 1)('diverse', 1)('exist', 1)('at', 1)('have', 1)('You', 1)('FOR', 1)('visualization.', 1)('variety', 1)('provide', 1)('machine', 1)('models', 1)('projects.SKILLS', 1)('Waupun', 1)('answer', 1)('program.', 1)('to:', 1)('conclusion', 1)('development', 1)('COMPETENCIES', 1)('multiple', 1)('attend', 1)('students', 1)('collaboration', 1)('who', 1)('assignments.', 1)('business.', 1)('driven', 1)('{emailaddress}', 1)('scale', 1)('designed', 1)('student', 1)('quantitative', 1)('engagements', 1)('hands-on', 1)('preferences', 1)('visualizations', 1)('FL', 1)('together', 1)('ways', 1)('work-sponsored', 1)("firm's", 1)('Jobs.com', 1)('senior', 1)('paced', 1)('function.', 1)    Analytics Summer Intern - Northwestern Mutual | Jobs.com
        Interns participate in a 12-week program within the firm's Data and Analytics business function. Program objectives provide the student with hands-on experience through teamwork and collaboration, as well as individual work assignments.
        Interns participate in a wide range of learning and development activities including job shadows, attending various speaking engagements and events designed to expose interns to other areas of the firm. Working in teams, interns collaborate with each other on assigned case studies, to be presented at the conclusion of the internship program. Interns also have an opportunity to network with senior leaders across the firm, attend various social and work-sponsored events and are also encouraged to engage in team volunteer opportunities within the community
        We are looking for students with strong analytical and programming skills who possess the ability to work with data from a variety of sources for complex analysis. Interns are embedded in the Analytics teams working together to innovate ways to use data to advance the strategic focus of the business. Opportunities exist for hands on experience with data gathering and preparation, modeling, data analysis, and visualization. Interns will be exposed to a fast paced and challenging work environment where they will complete individual as well as collaborative projects.SKILLS AND COMPETENCIES REQUIRED FOR POSITION
        * Data Scientist Intern
        * Knowledge of statistical modeling, mathematical optimization, and/or data mining.
        * Demonstrated skills in large scale data manipulation, machine learning and mining / pattern recognition
        * Experience with Big Data tools (e.g. Hadoop)
        * Data Engineer Intern
        * Integrate diverse data sources into solutions for complex analytical problems
        * Perform data extractions from multiple platforms
        * Build and manage data infrastructures
        * Statistician Intern
        * Develop statistical models to predict user preferences and behaviors
        * Conduct complex statistical analysis
        * Data Visualization Intern
        * Develop data driven solutions
        * Tie quantitative measures to key business issues
        * Derive insights from data and use visualizations to answer key business questions
             Kforce Inc, Milwaukee - WI
             Wheaton Franciscan Healthcare, Brookfield - WI
             Federal-Mogul Corporation, Waupun - WI
             Pro Sports, Sunrise - FL
             Pro Sports, New York - NY
             Cameron Craig Group, Milwaukee - WI
          Analytics Summer Intern
        You will start receiving jobs like this emailed to: {emailaddress}