('our', 14)('and', 13)('for', 13)('greater', 12)('/', 8)('a', 7)('to', 6)('...', 5)('Anthem', 5)('customers', 5)('the', 5)('it?s', 4)('ago', 4)('powerful', 4)('us', 4)('communities.', 4)('Vision.', 4)('access', 4)('health', 4)('which', 4)('foundation', 4)('Join', 4)('creating', 4)('combination', 4)('upon', 4)('we?re', 4)('At', 4)('members', 4)('Our', 4)('Days', 4)('Inc.', 4)('care', 4)('value', 4)('Talent.', 4)('Your', 4)('Data', 3)('in', 2)('Scientist', 2)('11', 2)('Perform', 1)('is', 1)('mine', 1)('8217', 1)('126819', 1)('8', 1)('solutions', 1)('results', 1)('13', 1)('no', 1)('analyze', 1)('-', 1)('optimize', 1)('re', 1)('advanced', 1)('WI.', 1)('field.', 1)('sorry', 1)('has', 1)('today', 1)('available.', 1)('evolve', 1)('seeking', 1)('Scientist-', 1)('logistics', 1)('|', 1)('Posted', 1)('job', 1)('model', 1)('data', 1)('you', 1)('Madison', 1)('RESPONSIBILITIES:Kforce', 1)('longer', 1)('this', 1)('Summary:', 1)('will', 1)('As', 1)('client', 1)('We&#', 1)('Jobs.com', 1)('Principal', 1)('Inc', 1)    Principal Data Scientist-126819 - Anthem, Inc | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         Posted today
         RESPONSIBILITIES:Kforce has a client seeking a Data Scientist in Madison, WI. Summary: As a Data Scientist, you will analyze, mine and model data to evolve our solutions to optimize results for our customers in the logistics field. Perform advanced  ...
         8 Days ago
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         11 Days ago
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         13 Days ago
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         11 Days ago