('the', 23)('and', 18)('*', 17)('to', 14)('a', 14)('product', 12)('market', 7)('of', 7)('-', 7)('WI', 6)('business', 5)('team', 4)('for', 4)('experience', 4)('is', 4)('Cray', 4)('in', 4)('manager', 3)('skills', 3)('that', 3)('with', 3)('Inc.', 3)('plus', 3)('an', 3)('Product', 3)('Milwaukee', 3)('The', 3)('Lead', 2)('through', 2)('superior', 2)('background', 2)('teams', 2)('be', 2)('supporting', 2)('by', 2)('industry', 2)('Inc', 2)('cross-functional', 2)('working', 2)('leading', 2)('related', 2)('Bostik', 2)('work', 2)('value', 2)('will', 2)('customers.', 2)('products', 2)('Opportunity', 2)('development', 2)('problems', 2)('plan', 2)('programs', 2)('Equal', 2)('Manager', 2)('all', 1)('Apply', 1)('Requirements', 1)('help', 1)('able', 1)('competitive', 1)('years', 1)('leads', 1)('interpersonal', 1)('Systems', 1)('innovative', 1)('portfolio', 1)('OFCCP', 1)('its', 1)('We', 1)('Deliver', 1)('Job', 1)('R&amp', 1)('team.', 1)('Understand', 1)('has', 1)('world.', 1)('achieve', 1)('to:', 1)('customers', 1)('manage', 1)('emailed', 1)('CEOs', 1)('combination', 1)('Affirmative', 1)('like', 1)('owning', 1)('receiving', 1)('Stores', 1)('Help', 1)('Computing', 1)('Assess', 1)('(or', 1)('including', 1)('|', 1)('vision', 1)('view', 1)('A', 1)('learning', 1)('verbal', 1)('authority', 1)('presentation', 1)('Equipment', 1)('Publishing', 1)('are', 1)('Performance', 1)('5', 1)('special', 1)('Appleton', 1)('provided', 1)('and/or', 1)('degree', 1)('On-lineSend', 1)('Responsibilities:', 1)('creative', 1)('written', 1)('passion', 1)('Key', 1)('LLC', 1)('Posters', 1)('Richfield', 1)('approach', 1)('integrated', 1)('demonstrated', 1)('full', 1)('jobs', 1)('ability', 1)('nature', 1)('This', 1)('equivalent', 1)('communicate', 1)('delivering', 1)('leadership', 1)('Voith', 1)('strong', 1)('change', 1)('competes', 1)('(HPC)', 1)('technical', 1)('positioning', 1)('connection', 1)('ensure', 1)('here.', 1)('attributes', 1)('Employment', 1)('&amp', 1)('computational', 1)('managers', 1)('within', 1)('Please', 1)('Occasional', 1)('strategy.', 1)('Become', 1)('Requirements:', 1)('tools', 1)('empathetic', 1)('Hi-tech', 1)('management', 1)('start', 1)('create', 1)('their', 1)('B.S.', 1)('Excellent', 1)('white', 1)('Friend', 1)('successful', 1)('training', 1)('sales', 1)('American', 1)('observe', 1)('understand', 1)('Action', 1)('Employer', 1)('must', 1)('customer', 1)('Strong', 1)('Custom', 1)('this', 1)('science', 1)('engineering', 1)('lead', 1)('minimum', 1)('voice', 1)('something', 1)("Cray's", 1)('computing', 1)('process', 1)('characteristics', 1)('experience)', 1)('landscape', 1)('supercomputing', 1)('at', 1)('teams.', 1)('You', 1)('education', 1)('seek', 1)('clearly', 1)('D', 1)('develop', 1)('Holding', 1)('Marketing', 1)('make', 1)('Bon-Ton', 1)('machine', 1)('how', 1)('complex', 1)('role', 1)('take', 1)('Background', 1)('papers', 1)('needs', 1)('{emailaddress}', 1)('organization', 1)('services', 1)('selfless', 1)('data', 1)('lifecycle', 1)('matrix', 1)('observation', 1)('collateral', 1)('applicant', 1)('High', 1)('materials', 1)('Determine', 1)('Jobs.com', 1)('requires', 1)('travel', 1)('Franklin', 1)    Product Manager - Cray Inc. | Jobs.com
        We seek a product manager that has a passion to make computational tools that help change the world. Key attributes of the successful applicant will be a creative approach to all problems, a selfless nature in working within the team, and an empathetic connection to customers. Product managers at Cray are CEOs of their products, owning the business plan, the vision, and the market strategy. The product manager leads the product team to create innovative products, supporting services, white papers, and sales collateral to ensure that Cray is delivering superior value to its customers.
        The role requires strong leadership skills to take programs through the full development lifecycle process by leading a cross-functional product team and in working with R&amp;D and business teams. The product manager must be able to observe and understand the market and clearly communicate market problems and characteristics to the product team.
        Responsibilities:
        * Become a market authority, a voice for the customer through observation of the market
        * Assess market and business needs and develop a business plan for the product
        * Determine the positioning for the product in the market
        * Understand the competitive landscape and how the product competes
        * Lead cross-functional product teams
        * Lead the development of the product and supporting materials
        * Deliver superior value to Cray's customers
        * Help manage the product portfolio for the supercomputing business
        Requirements
        Requirements:
        * B.S. degree related to the industry and a minimum of 5 years of experience leading complex integrated technical programs (or an equivalent combination of education, training and related work experience)
        * Background in data science and/or machine learning a plus
        * A demonstrated ability to lead and work with teams to achieve something special
        * Hi-tech computing industry experience; High Performance Computing (HPC) background is a plus
        * Systems engineering background is a plus
        * Excellent interpersonal and team management skills and experience, including experience with a matrix organization
        * Strong presentation, written and verbal skills
        * Occasional travel
        Cray Inc. is an Affirmative Action, Equal Opportunity Employer
        * Please view Equal Employment Opportunity Posters provided by OFCCP here.
        Apply On-lineSend This Job to a Friend
             Voith Holding Inc, Appleton - WI
             Bostik, Milwaukee - WI
             Custom Equipment, Inc, Richfield - WI
             American Marketing &amp; Publishing, LLC, Franklin - WI
             Bostik, Milwaukee - WI
             Bon-Ton Stores Inc., Milwaukee - WI
          Product Manager
        You will start receiving jobs like this emailed to: {emailaddress}