('to', 13)('and', 8)('-', 7)('or', 5)('work', 5)('experience', 4)('the', 4)('gender', 3)('MI', 3)('with', 3)('this', 3)('in', 3)('Dearborn', 2)('Senior', 2)('large', 2)('people', 2)('our', 2)('will', 2)('WHAT', 2)('Ability', 2)('for', 2)('be', 2)('ability', 2)('on', 2)('Scientist', 2)('system', 2)('Data', 2)('Science', 2)('Experience', 2)('NEED', 2)('as', 2)('protected', 2)('of', 2)('DO', 2)('an', 2)('TO', 2)('status', 2)('I', 2)('The', 2)('data', 2)('a', 2)('without', 2)('origin', 1)('all', 1)('help', 1)('WA', 1)('able', 1)('Able', 1)('CPG', 1)('identify', 1)('issues', 1)('Preferred:', 1)('RapidMiner', 1)('We', 1)('like', 1)('field', 1)('Company', 1)('disability', 1)('employer', 1)('(such', 1)('Kellogg', 1)('other', 1)('position.', 1)('Anthem', 1)('SAS', 1)('Strong', 1)('collaborate', 1)('etc.)', 1)('DEMONSTRATE?', 1)('Brook', 1)('emailed', 1)('Relevant', 1)('Ciber', 1)('applicants', 1)('resolve', 1)('necessary', 1)('Creek', 1)('Actuarial', 1)('Related', 1)('teams', 1)('Effectively', 1)('race', 1)('reasonable', 1)('analytical', 1)('Seattle', 1)('|', 1)('Statistics', 1)('national', 1)('we', 1)('related', 1)('recruit', 1)('translating', 1)('located', 1)('are', 1)('employment', 1)('best', 1)('subject', 1)('following:', 1)('Recruiters', 1)('religion', 1)('equal', 1)('Demonstrated', 1)('GED', 1)('EBSI', 1)('Required:', 1)('receiving', 1)('conditions', 1)('Advanced', 1)('School', 1)('full', 1)('jobs', 1)('business', 1)('schedule', 1)('communicate', 1)('ELSE', 1)('by', 1)('job', 1)('groups', 1)('meet', 1)('modeling', 1)('come', 1)('30%', 1)('Analytic', 1)('Fair', 1)('technical', 1)('shift', 1)('according', 1)('essential', 1)('INF', 1)('expression', 1)('software', 1)('degree', 1)('Group', 1)('color', 1)('within', 1)('qualified', 1)('Management', 1)('consideration', 1)('NJ', 1)('would', 1)('needed', 1)('opportunity', 1)('Qualifications', 1)('accommodation', 1)('technical/business', 1)('overtime', 1)('veteran', 1)('start', 1)('function', 1)('mining', 1)('success.', 1)('MD', 1)('regard', 1)('Tableau', 1)('R', 1)('marital', 1)('Gaithersburg', 1)('Inc.', 1)('must', 1)('to:', 1)('include', 1)('effectively', 1)('characteristic', 1)('project', 1)('matter', 1)('Engineering', 1)('000868', 1)('Battle', 1)('demonstrate', 1)('age', 1)('Inc', 1)('orientation', 1)('is', 1)('Oak', 1)('Lawn', 1)('implementations', 1)('To', 1)("Kellogg's", 1)('sometime', 1)('priorities', 1)('Mathematics', 1)('You', 1)('technology', 1)('any', 1)('ethnicity', 1)('law.', 1)('requirements', 1)('Description', 1)('Computer', 1)('sexual', 1)('travel', 1)('Diploma', 1)('complex', 1)('role', 1)('build', 1)('which', 1)('KNOW?', 1)('you', 1)('conflicting', 1)('multiple', 1)('Mi.', 1)('{emailaddress}', 1)('scale', 1)('IL', 1)('Jobs.com', 1)('grow', 1)('identity', 1)('Pontiac', 1)('considered', 1)('Bartech', 1)('supporting', 1)('Woodbury', 1)('analysis', 1)('High', 1)('At', 1)('time', 1)('position', 1)('receive', 1)('Recruiting', 1)    Senior Data Scientist - Kellogg's | Jobs.com
         Description
        INF000868
         Qualifications
           WHAT DO I NEED TO DEMONSTRATE?
         At Kellogg Company, we recruit the best people to help grow our business and build on our success. To be considered for this position you must be able to demonstrate the following:
          Required:
          High School Diploma or GED
          Related technical/business experience
          Experience in data analysis, modeling, and data mining
          Strong experience with analytical software and technology (such as SAS, R, RapidMiner, Tableau, etc.)
          Effectively collaborate with people within a project teams
          Ability to identify and effectively resolve issues
          Able to communicate to large groups
          Demonstrated experience translating complex and technical subject matter
          Ability to work in conditions, which include multiple and sometime conflicting priorities
          Preferred:
          Advanced degree in Computer Science, Mathematics, Statistics, Actuarial Science, Engineering or related field
          Relevant CPG or system experience
          Experience supporting large scale system implementations
           WHAT ELSE DO I NEED TO KNOW?
         Oak Brook, IL,located role would travel 30% to Battle Creek, Mi.
         The ability to work a full shift, come to work on time, work overtime as needed and the ability to work according to the necessary schedule to meet job requirements with or without reasonable accommodation is an essential function of this position.
         We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, ethnicity, disability, religion, national origin, gender, gender identity, gender expression, marital status, sexual orientation, age, protected veteran status, or any other characteristic protected by law.
             Anthem, Inc, Dearborn - MI
             The Bartech Group, Dearborn - MI
             Ciber, Pontiac - MI
             Analytic Recruiting, Inc., Seattle - WA
             Management Recruiters of Woodbury, Fair Lawn - NJ
             EBSI, Gaithersburg - MD
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}