('and', 26)('*', 18)('to', 17)('data', 13)('of', 12)('in', 10)('MI', 9)('-', 8)('the', 7)('Lansing', 6)('Data', 6)('Scientist', 5)('for', 4)('business', 4)('appropriate', 4)('will', 4)('models', 4)('algorithms', 4)('results', 3)('sources', 3)('this', 3)('Participates', 3)('our', 3)('are', 3)('from', 3)('Auburn', 3)('is', 3)('development', 3)('a', 3)('We', 2)('Assist', 2)('presentation', 2)('Level', 2)('Officer', 2)('processes', 2)('enhancement', 2)('Ability', 2)('Supports', 2)('/', 2)('First', 2)('reports', 2)('Travel', 2)('their', 2)('external', 2)('applying', 2)('HIlls', 2)('work', 2)('Responsible', 2)('at', 2)('internal', 2)('The', 2)('model', 2)('documentation', 2)('analysis', 2)('actionable', 2)('maintain', 2)('validation', 2)('help', 1)('insight', 1)('competitive', 1)('reviewed', 1)('Responsibilities', 1)('including', 1)('assessment', 1)('decisions', 1)('issues', 1)('Hills', 1)('relationships', 1)('application', 1)('implementation', 1)('losses.', 1)('presents', 1)('critical', 1)('position.', 1)('World', 1)('has', 1)('transformation', 1)('stakeholders', 1)('regularly', 1)('desire', 1)('Reporting.', 1)('sense', 1)('big', 1)('overall', 1)('urgency.', 1)('unstructured', 1)('Quintiles', 1)('Maintain', 1)('Plus', 1)('Position', 1)('execution', 1)('target', 1)('Operations', 1)('receiving', 1)('like', 1)('skills', 1)('manager', 1)('teams', 1)('source', 1)('team', 1)('|', 1)('lasting', 1)('Network', 1)('verbal', 1)('reduce', 1)('direct', 1)('analytics', 1)('offer', 1)('levels.', 1)('measurement', 1)('extract', 1)('Staffing', 1)('record', 1)('investing', 1)('Reporting', 1)('increase', 1)('track', 1)('written', 1)('efficiencies', 1)('commensurate', 1)('minimal', 1)('be', 1)('we', 1)('reporting', 1)('jobs', 1)('creating', 1)('This', 1)('leveraging', 1)('Rewards', 1)('Combined', 1)('generate', 1)('both', 1)('emailed', 1)('benefits', 1)('getting', 1)('technical', 1)('industry', 1)('Your', 1)('participating', 1)('Design', 1)('greatly', 1)('long-term', 1)('load', 1)('Comerica', 1)('Group', 1)('revenue', 1)('Identification', 1)('Insurance', 1)('UnitedHealth', 1)('your', 1)('unit', 1)('Cost', 1)('statistics', 1)('additional', 1)('informed', 1)('Drives', 1)('validating', 1)('experience.', 1)('start', 1)('more', 1)('salary', 1)('mining', 1)('corresponding', 1)('Center', 1)('Vice', 1)('Preparation', 1)('StaffDNA', 1)('with', 1)('to:', 1)('quantitative', 1)('developing', 1)('these', 1)('structured', 1)('Analytics', 1)('compensation', 1)('future', 1)('employees', 1)('Market', 1)('trends.', 1)('dedicated', 1)('do', 1)('Information/Location', 1)('recognize', 1)('them', 1)('proven', 1)('package', 1)('high', 1)('have', 1)('Optimal', 1)('AIG', 1)('Potterville', 1)('done".', 1)('success.', 1)('monitoring', 1)('Generates', 1)('no', 1)('make', 1)('"job', 1)('located', 1)('that', 1)('role', 1)('which', 1)('President', 1)('establishment', 1)('product', 1)('multiple', 1)('communicating', 1)('comprehensive', 1)('Medical', 1)('assist', 1)('Strong', 1)('{emailaddress}', 1)('produce', 1)('Jobs.com', 1)('remediation', 1)('commitments.', 1)('independently', 1)('Total', 1)('algorithm', 1)('programs', 1)('clear', 1)('implications', 1)('Mine', 1)('One', 1)('ways', 1)('enterprise', 1)('position', 1)('You', 1)('know', 1)    Data Scientist, First Level Officer, Auburn HIlls,MI - Comerica | Jobs.com
        Data Scientist
        The Data Scientist will role will assist greatly in leveraging data to help the enterprise make more informed decisions to generate additional revenue, increase efficiencies, and reduce losses.
        Reporting Information/Location
        The Data Scientist is located at our Auburn Hills Operations Center and reports to the Vice President of Data Analytics and Reporting. This position has no direct reports
        Position Responsibilities
        * Mine both structured and unstructured data from internal and external sources
        * Assist in creating, applying and validating appropriate data algorithms / models to the data to produce clear business actionable results
        * Assist in communicating these actionable results and their business implications to appropriate business and technical stakeholders
        * Drives data mining processes from appropriate data sources
        * Supports in developing and applying data algorithms, models and corresponding documentation
        * Generates analysis and presents data results to analytics team
        * Supports validation assessment
        * Identification of appropriate internal and external data sources
        * Design and execution of extract, load, and transformation processes from source data to target
        * Preparation of data, including remediation for big data analysis
        * Participates in development, application and enhancement of data algorithms / models
        * Participates in establishment and enhancement of algorithm and model measurement statistics
        * Participates in development and presentation of quantitative insight to multiple product teams
        * Responsible for reporting model development, documentation, implementation, and monitoring to the manager
        * Responsible for participating in validation of models and algorithms
        * Strong written and verbal presentation skills
        * Ability, and the desire, to work independently and have a proven track record in getting the "job done". Maintain a high sense of urgency.
        * Ability to recognize industry and business unit issues and trends.
        Total Rewards
        We know that our employees are critical to our overall success. We are dedicated to investing in their future to maintain long-term relationships for lasting commitments. One of the ways we do this is to offer a comprehensive package of compensation and benefits programs which are regularly reviewed to maintain them at competitive levels. Your salary will be commensurate with your work experience.
        Travel
        Travel is minimal of this position.
             Combined Insurance, Lansing - MI
             AIG, Lansing - MI
             Quintiles, Lansing - MI
             Cost Plus World Market, Lansing - MI
             StaffDNA Network, Lansing - MI
             UnitedHealth Group, Lansing - MI
             Optimal Medical Staffing, Potterville - MI
          Data Scientist, First Level Officer, Auburn HIlls,MI
        You will start receiving jobs like this emailed to: {emailaddress}