('-', 9)('GA', 7)('Atlanta', 4)('Lead', 2)('gender', 2)('Verizon', 2)('160', 2)('Data', 2)('Analytics', 2)('and', 1)('origin', 1)('Different', 1)('regardless', 1)('orientation', 1)('color', 1)('national', 1)('better.', 1)('an', 1)('Responsibilities', 1)("We're", 1)('our', 1)('You', 1)('sexual', 1)('Resources', 1)('Matrix', 1)('start', 1)('religion', 1)('opportunity', 1)('status.&#', 1)('Qualifications', 1)('AT&amp', 1)('disability', 1)('to', 1)('Marietta', 1)('identity', 1)('receiving', 1)('Opportunity', 1)('Veteran', 1)('Alpharetta', 1)('be', 1)("employees'", 1)('Kavaliro', 1)('differences', 1)('Equal', 1)('Veredus', 1)('employer&#', 1)('{emailaddress}', 1)('Eaton', 1)('makes', 1)('celebrate', 1)('to:', 1)('emailed', 1)('jobs', 1)('like', 1)('Roswell', 1)('this', 1)('age', 1)('proud', 1)('equal', 1)('us', 1)('or', 1)('will', 1)('race', 1)('of', 1)('Jobs.com', 1)('Quintiles', 1)('Employment', 1)('|', 1)('T', 1)    Data Analytics Lead - Verizon | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             Veredus, Roswell - GA
             Verizon, Alpharetta - GA
             Kavaliro, Atlanta - GA
             AT&amp;T, Atlanta - GA
             Matrix Resources, Atlanta - GA
             Eaton, Atlanta - GA
             Quintiles, Marietta - GA
          Data Analytics Lead
        You will start receiving jobs like this emailed to: {emailaddress}