('and', 24)('*', 19)('to', 16)('the', 16)('of', 12)('-', 9)('are', 7)('or', 7)('GA', 6)('experience', 6)('Atlanta', 6)('a', 6)('We', 5)('Search', 5)('work', 5)('will', 5)('in', 5)('digital', 5)('product', 5)('Demonstrated', 4)('search', 4)('you', 4)('What', 3)('like', 3)('Ability', 3)('be', 3)('on', 3)('from', 3)('SEO', 3)('that', 3)('Broadcasting', 3)('Sports', 3)('with', 3)('Digital', 3)('Product', 3)('Manager', 3)('multiple', 3)('Turner', 3)('through', 2)('knowledge', 2)('SERVICE', 2)('stakeholders', 2)('team', 2)('learning', 2)('people', 2)('ability', 2)('lead', 2)('System', 2)('UNITED', 2)('industry', 2)('products', 2)('into', 2)('your', 2)('platform', 2)('more', 2)('building', 2)('successful', 2)('Experience', 2)('Inc.', 2)('platforms', 2)('Media', 2)('is', 2)('need', 2)('PARCEL', 2)('ideas', 2)('subsidiaries', 2)('CNN', 2)('for', 2)('part', 2)('time', 2)('its', 2)('Cartoon', 1)('help', 1)('in-house', 1)('global', 1)('dynamic', 1)('HBO', 1)('actions', 1)('years', 1)('shape', 1)('interpersonal', 1)('portfolio', 1)('powerhouse', 1)('integrity', 1)('find', 1)('completion', 1)('Evolve', 1)('Company', 1)('Paid', 1)('cross-platform', 1)('desktop', 1)('environment', 1)('internal', 1)('systems', 1)('communication', 1)('2015', 1)('functionality', 1)('grow', 1)('Strong', 1)('do', 1)('family', 1)('collaborate', 1)('emailed', 1)('around', 1)('very', 1)('similar', 1)('Equipment', 1)('preferred', 1)('quickly', 1)('every', 1)('more!', 1)('world', 1)('more.', 1)('now', 1)('areas', 1)('desire', 1)('receiving', 1)('what', 1)('fast-paced', 1)('next.', 1)('Outstanding', 1)('Functional', 1)('Warner', 1)('integrated', 1)('Network', 1)('skills', 1)('CNN!', 1)('common', 1)('including', 1)('CNN.', 1)('|', 1)('vision', 1)('Mothers', 1)('idea', 1)('understanding', 1)('roadmap', 1)('born', 1)('trends', 1)('Passion', 1)('year', 1)('our', 1)('5', 1)('best', 1)('Engine', 1)('initiatives', 1)('best-in-class', 1)('+', 1)('multi-platform', 1)('Quite', 1)('content', 1)('video', 1)('behind', 1)("there's", 1)('commensurate', 1)('approach', 1)('across', 1)('we', 1)('jobs', 1)('creating', 1)('power', 1)('nature', 1)('This', 1)('processing', 1)('deliver', 1)("Bachelor's", 1)('delivering', 1)('nimble', 1)('Optimization', 1)('key', 1)('Follow', 1)('conversant', 1)('by', 1)('doing?', 1)('wait', 1)('Degree', 1)('language', 1)('created', 1)('play?', 1)('Identity/Protected', 1)('consumer-facing', 1)('story-boarding', 1)("it's", 1)('Best', 1)('career', 1)('relevant', 1)('features', 1)('Working', 1)('large-scale', 1)('elegant', 1)('story:', 1)('manage', 1)('articulate', 1)('brands', 1)('Facebook.', 1)('simply', 1)('capabilities', 1)('cross-functional', 1)('ethic', 1)('pivot', 1)('managing', 1)('millions', 1)('management', 1)('Minorities/Females/Sexual', 1)('working', 1)('budget.', 1)('simultaneous', 1)('fast', 1)('strategy', 1)('start', 1)('Adult', 1)('way', 1)('which', 1)('translate', 1)('engine', 1)('multi-disciplined', 1)('company', 1)('direct', 1)('delivery', 1)('innovation.', 1)('external', 1)('Time', 1)('off', 1)('spirit', 1)('volunteer', 1)('to:', 1)('Employers', 1)('intuitive', 1)('users.', 1)('science', 1)('Twitter', 1)('this', 1)('strategically', 1)('us', 1)('mobile', 1)('See', 1)('can', 1)('strategies', 1)('multi-media', 1)('powers', 1)('TBS', 1)('at', 1)('influence', 1)('proven', 1)('an', 1)('organizational', 1)('manner', 1)('want', 1)('partner', 1)('You', 1)('An', 1)('Swim', 1)('Instagram', 1)('(SEO)', 1)('deserve', 1)('make', 1)('responsible', 1)('client', 1)('machine', 1)('methodology', 1)('practices', 1)('role', 1)('future.', 1)('Orientation/Gender', 1)('Opportunity', 1)('mentor', 1)('development', 1)('TNT', 1)('users', 1)('collaborative', 1)('needs', 1)('ICE', 1)('reflect', 1)('{emailaddress}', 1)('experiences', 1)('but', 1)('changing', 1)('The', 1)('But', 1)('data', 1)('Veterans/Disabled.', 1)('you?', 1)('roadmaps', 1)('natural', 1)('Part', 1)('home', 1)('required', 1)('Equal', 1)('Deep', 1)('think', 1)('media', 1)('As', 1)('E-Verify', 1)('Jobs.com', 1)('revolution.', 1)    Product Manager Search and SEO - CNN Digital - Turner Broadcasting | Jobs.com
        This is our story:
        We are the now and the next. The power behind the people building the future. We are born from the spirit of innovation. We are created from the idea that people around the world want more, need more, deserve more. We are the home of the global digital revolution. We are CNN.
        What part will you play?
        As a Product Manager Digital Search and SEO, you will be working in a multi-disciplined, cross-functional role to collaborate with key stakeholders to lead the product vision, strategy, roadmap, and delivery of best-in-class search engine that powers cross-platform search functionality
        What will you be doing?
        Quite simply, you will be responsible for delivering products across multiple platforms in a successful manner, on time and on budget.
        What do we need from you?
        * Deep industry knowledge of best practices and trends in Search methodology and platforms; proven knowledge of Search Engine Optimization (SEO)
        * Passion and desire to make the search experience an intuitive, elegant, and fast part of the way millions of users find content
        * Experience with large-scale search systems or machine learning, natural language processing, data science or similar areas
        * Evolve the product that is a platform by nature, but integrated into client experiences
        * Demonstrated experience creating digital product strategies and roadmaps
        * Experience in digital media preferred 5+ years of experience building consumer-facing, multi-platform, multi-media digital products or relevant experience
        * Ability to think strategically and to translate ideas into actions
        * Ability to articulate product ideas or features through story-boarding
        * Demonstrated experience managing multiple simultaneous initiatives to successful completion
        * Demonstrated ability to manage, mentor and lead a team through direct or influence management
        * Functional and conversant understanding of common digital platform capabilities including desktop, mobile, video required
        * Demonstrated ability to partner with multiple internal and external stakeholders to deliver your product portfolio
        * Ability to work in a fast-paced, dynamic and nimble environment which can pivot very quickly to reflect the changing needs of the company or industry
        * Outstanding organizational, interpersonal and communication skills Strong work ethic, integrity and collaborative approach to work
        * Bachelor's Degree or commensurate work experience
        But wait, there's more!
        * Paid time off every year to volunteer
        * 2015 Best Company for Working Mothers
        * An in-house learning and development team to help shape and grow your career
        * Part of the Time Warner family of powerhouse brands like HBO, Cartoon Network, Adult Swim, TNT, and TBS
        See what it's like to work at CNN! Follow us on Instagram, Twitter and Facebook.
        Turner Broadcasting System, Inc. and its subsidiaries are Equal Opportunity Employers Minorities/Females/Sexual Orientation/Gender Identity/Protected Veterans/Disabled. Turner Broadcasting System, Inc. and its subsidiaries are E-Verify users.
             Sports Equipment, Atlanta - GA
             Sports Media, Atlanta - GA
             Sports Media, Atlanta - GA
             ICE, Atlanta - GA
             UNITED PARCEL SERVICE, Atlanta - GA
             UNITED PARCEL SERVICE, Atlanta - GA
          Product Manager Search and SEO - CNN Digital
        You will start receiving jobs like this emailed to: {emailaddress}