('and', 24)('*', 18)('to', 12)('of', 11)('data', 10)('a', 10)('our', 9)('that', 8)('in', 8)('Hadoop', 7)('is', 7)('-', 7)('the', 7)('Atlanta', 6)('GA', 6)('with', 6)('We', 4)('this', 4)('team', 4)('new', 4)('R&amp', 3)('systems', 3)('D', 3)('projects', 3)('are', 3)('/', 3)('infrastructure', 3)('by', 3)('into', 3)('learning', 3)('management', 3)('experience', 3)('will', 3)('Videa', 3)('Engineer', 3)('have', 3)('years', 2)('3', 2)('large', 2)('arise', 2)('for', 2)('current', 2)('scientists', 2)('LLC', 2)('math', 2)('on', 2)('Computer', 2)('approaches', 2)('or', 2)('software', 2)('industry.', 2)('support', 2)('their', 2)('pipelines', 2)('Experience', 2)('technologies', 2)('Engineering', 2)('growing', 2)('Our', 2)('high', 2)('at', 2)('as', 2)('monitoring', 2)('machine', 2)('build', 2)('performance', 2)('you', 2)('models', 2)('Cox', 2)('The', 2)('all', 1)('aforementioned', 1)('NoSQL', 1)('among', 1)('(digital)', 1)('when', 1)('over', 1)('real-time', 1)('dollar', 1)('efficient', 1)('statistical', 1)('day-to-day', 1)('ad', 1)('(www.videa.tv', 1)('its', 1)('Sodexo', 1)('monitor', 1)('projects.', 1)('products', 1)('writes', 1)('Smiths', 1)('pricing', 1)('team.', 1)('interested', 1)('under', 1)('reason', 1)('include', 1)('stakeholders', 1)('data-driven', 1)('humor.', 1)('prowess', 1)('big', 1)('manipulating', 1)('scalable', 1)('Python.', 1)('cutting', 1)('they', 1)('using', 1)('Spark', 1)('fields', 1)('Operations', 1)('Proven', 1)('runs', 1)('necessary', 1)('interfaces.', 1)('level', 1)('fast-paced', 1)('should', 1)('translating', 1)('continue', 1)('common', 1)('media/ads', 1)('time-series', 1)('where', 1)('|', 1)('Qualifications:', 1)('system', 1)('predictive', 1)('small', 1)('unexpected', 1)('Java', 1)('logs', 1)('BS', 1)('challenges', 1)('geometrically', 1)('monitors', 1)('ability', 1)('majors', 1)('Detection', 1)('what', 1)('scale', 1)('business', 1)('currently', 1)('Responsibilities:', 1)('sets', 1)('sets.', 1)("Videa's", 1)('receiving', 1)('approach', 1)('Troubleshoot', 1)('core', 1)('C', 1)('jobs', 1)('linear', 1)('variety.', 1)('Developing', 1)('This', 1)('interfaces', 1)('like', 1)('pursuit.', 1)('implementing', 1)('explore', 1)('meet', 1)('modeling', 1)('requirements.', 1)('improve', 1)('about', 1)('implementations.', 1)('thread', 1)('created', 1)('APIs', 1)('ingest', 1)('products.', 1)('(Lenox', 1)('advertising', 1)('MS', 1)('Technologies', 1)('sense', 1)('plus.', 1)('changes', 1)('Points:', 1)('Strength', 1)('Group', 1)('automating', 1)('SERVICE', 1)('transform', 1)('accommodate', 1)('production', 1)('multibillion', 1)('Mathematics.', 1)('backups', 1)('quickly', 1)('Implement', 1)('size', 1)('use', 1)('from', 1)('Creating', 1)('would', 1)('basis', 1)('opportunity', 1)('due', 1)('Enterprises', 1)('systems.', 1)('tackle.', 1)('Enthusiasm', 1)('transitioning', 1)('start-up', 1)('interests', 1)('enable', 1)('enhancing', 1)('&amp', 1)('Science', 1)('Prior', 1)('architecting', 1)('UNITED', 1)('automated', 1)('buying', 1)('to:', 1)('Current', 1)('television', 1)('Employing', 1)('join', 1)('well-funded', 1)('Mall).', 1)('require', 1)('work', 1)('batch', 1)('providing', 1)('Your', 1)('scripting', 1)('heart', 1)('Design', 1)('include:', 1)('Media', 1)('dictate', 1)('Bonus', 1)('particular.', 1)('an', 1)('cluster', 1)('engineering', 1)('selling', 1)('need', 1)('emailed', 1)('You', 1)('PARCEL', 1)('these', 1)('data.', 1)('sit', 1)(')', 1)('media', 1)('Understanding', 1)('Randstad', 1)('complex', 1)('Ownership', 1)('online', 1)('objective', 1)('developers', 1)('start', 1)('inputs', 1)('Great', 1)('ratings', 1)('errors', 1)('plugging', 1)('ICE', 1)('stay', 1)('concurrent', 1)('{emailaddress}', 1)('revolutionizing', 1)('Keysight', 1)('both', 1)('Buckhead', 1)('(HBase)', 1)('especially', 1)('largely', 1)('restores', 1)('variety', 1)('well', 1)('double', 1)('inform', 1)('complexity', 1)('edge', 1)('algorithms', 1)('clean', 1)('filesystem', 1)('Jobs.com', 1)('Backend', 1)('code.', 1)    Hadoop Engineer Videa - Cox Enterprises | Jobs.com
        Videa LLC (www.videa.tv ) is a well-funded start-up under Cox Media Group in Buckhead (Lenox Mall). We have created an automated and data-driven approach to buying &amp; selling linear television advertising that is revolutionizing this multibillion dollar media/ads industry.
        We currently have a need for a Hadoop / Backend Engineer to join our R&amp;D team where you will have the opportunity to stay on the cutting edge of new technologies and approaches by implementing systems that enable our data scientists to reason about and explore large data sets. Our R&amp;D team writes the math and software that sit at the heart of Videa's data products. Our software runs over complex time-series data that is growing geometrically in size and variety. We are quickly transitioning from batch to online learning approaches to accommodate new business requirements.
        The R&amp;D team is a small team with a variety of concurrent projects. Your interests largely dictate what projects you will tackle. The common thread among all projects is that they require a high level of engineering and data management prowess, due to the complexity of our challenges and growing scale of our data. We are especially interested in developers to build and continue to improve our Hadoop infrastructure and its interfaces.
        Current projects include:
        * Developing new and enhancing our current data pipelines
        * Employing machine learning into these pipelines and plugging statistical modeling into our current predictive ratings and pricing models
        * Creating systems that monitor inputs and performance on a real-time basis to inform stakeholders when unexpected changes arise
        Responsibilities:
        * Design and build systems that ingest, clean and transform data for use by our data scientists and their models
        * Implement new Hadoop infrastructure as well as interfaces / APIs to meet the aforementioned objective
        * Ownership of a system that is the core of our data products by providing day-to-day production support of this Hadoop infrastructure
        * This support would include filesystem management and monitoring, cluster monitoring and management and automating / scripting backups and restores
        * Troubleshoot using logs and monitors should errors arise
        Qualifications:
        * BS or MS in Computer Science, Computer Engineering, Mathematics. Strength in both fields is necessary; double majors are a big plus.
        * 3 years experience with C or Java and Python.
        * 3 years experience with Hadoop and Spark in particular.
        * Proven ability at architecting scalable, high performance systems.
        * Prior experience with machine learning algorithms and their implementations.
        * Experience translating math into efficient code.
        * Enthusiasm to work in a fast-paced team.
        Bonus Points:
        * Experience with manipulating large data sets with NoSQL (HBase) technologies in this pursuit.
        * Understanding of media, (digital) ad industry.
        * Great sense of humor.
             Randstad Engineering, Atlanta - GA
             Sodexo Operations LLC, Atlanta - GA
             Keysight Technologies, Atlanta - GA
             Smiths Detection, Atlanta - GA
             UNITED PARCEL SERVICE, Atlanta - GA
             ICE, Atlanta - GA
          Hadoop Engineer Videa
        You will start receiving jobs like this emailed to: {emailaddress}