('-', 8)('(TS/SCI', 2)('REQUIRED)', 2)('POLY', 2)('Providence', 2)('Health', 2)('Location', 2)('NC', 2)('Geo', 2)('CI', 2)('Junior', 2)('Operator', 2)('feed', 1)('Nashville', 1)('Sacred', 1)('John', 1)('St.', 1)('IN', 1)('Saint', 1)('emailed', 1)('You', 1)('scraped', 1)('Veritude', 1)('Network', 1)('Indianapolis', 1)('Jobs', 1)('Waco', 1)('TX', 1)('start', 1)('FL', 1)('TN', 1)('URL', 1)('Healthcare', 1)('Matthews', 1)('Technologies', 1)('receiving', 1)('http://ch.tbe.taleo.net/', 1)('Pensacola', 1)('jobs', 1)('Berico', 1)('St', 1)('{emailaddress}', 1)('Rent-A-Car', 1)('Enterprise', 1)('from', 1)('Vincent', 1)('rss', 1)('to:', 1)('Heart', 1)('Thomas', 1)('Southfield', 1)('like', 1)('this', 1)('MI', 1)('will', 1)('Durham', 1)('Jobs.com', 1)('the', 1)('|', 1)('are', 1)    Junior Geo Location Operator (TS/SCI CI POLY REQUIRED) - Berico Technologies | Jobs.com
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Enterprise Rent-A-Car, Matthews - NC
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
             Providence Healthcare Network, Waco - TX
          Junior Geo Location Operator (TS/SCI CI POLY REQUIRED)
        You will start receiving jobs like this emailed to: {emailaddress}