('and', 29)('-', 15)('Atlanta', 12)('*', 12)('of', 11)('GA', 11)('data', 11)('a', 10)('with', 9)('in', 8)('to', 7)('KPMG', 6)('Health', 6)('Data', 6)('Analytics', 6)('as', 6)('the', 6)('or', 5)('Care', 5)('statistical', 4)('methods', 4)('processing', 4)('an', 4)('analysis', 4)('using', 3)('ability', 3)('for', 3)('such', 3)('Manager', 3)('algorithms', 3)('at', 3)('learning', 2)('from', 2)('Hadoop', 2)('years', 2)('Group', 2)('We', 2)('Business', 2)('environment', 2)('Strong', 2)('skills', 2)('large', 2)('experience', 2)('mathematical', 2)('Perform', 2)('are', 2)('Advanced', 2)('professionals', 2)('modeling', 2)('analyses', 2)('working', 2)('implement', 2)('one', 2)('Home', 2)('Storm', 2)('classifiers', 2)('Inc.', 2)('will', 2)('Clinical', 2)('One', 2)('machine', 2)('Kindred', 2)('sentiment', 2)('(e.g.', 2)('considered.', 1)('Ruby)', 1)('consider', 1)('office', 1)('Communicate', 1)('Matlab)', 1)('people', 1)('filtering', 1)('through', 1)('Payor/Provider', 1)('Analyze', 1)('visualization', 1)('knowledge', 1)('Big', 1)('No', 1)('explanatory', 1)('Amazon', 1)('accredited', 1)('topic', 1)('foster', 1)('association', 1)('131192', 1)('SAS', 1)('local', 1)('compensation', 1)('Quintiles', 1)('Masters', 1)('emailed', 1)('viewpoint', 1)('wide', 1)('rules', 1)('big', 1)('Industry', 1)('UnitedHealth', 1)('preferred', 1)('results', 1)('unstructured', 1)('qualified', 1)('background', 1)('please.', 1)('Research', 1)('advanced', 1)('applicants', 1)('Operations', 1)('receiving', 1)('intuitive', 1)('fields', 1)('troubleshoot', 1)('employer/disability/veteran.', 1)('applicable', 1)('Pig', 1)('Area:', 1)('SQL', 1)('time-series', 1)('identify', 1)('|', 1)('histories', 1)('Treatment', 1)('Statistics', 1)('Java', 1)('package.', 1)('Area', 1)('consistent', 1)('related', 1)('maintain', 1)('{emailaddress}', 1)('#:', 1)('Consultants', 1)('recommendation', 1)('manner', 1)('our', 1)('college/university', 1)('best', 1)('educate', 1)('and/or', 1)('degree', 1)('Cluster', 1)('federal', 1)('currently', 1)('equal', 1)('Responsibilities:', 1)('San', 1)('content', 1)('Team.Countless', 1)('Job', 1)('MapReduce', 1)('Eight', 1)('above', 1)('comprehensive', 1)('Title:', 1)('America', 1)('process', 1)('infrastructure', 1)('jobs', 1)('high-performance', 1)('business', 1)('Firm.', 1)('deliver', 1)('agencies', 1)('EC', 1)('like', 1)('(Claims', 1)('Requisition', 1)('focused', 1)('groups', 1)('backgrounds.', 1)('packages', 1)('by', 1)('on', 1)('etc)', 1)('benefits', 1)('language', 1)('spam', 1)('programming', 1)('space', 1)('reports', 1)('(including', 1)('range', 1)('Scientist', 1)('Anthem', 1)('drug-free', 1)('Inc', 1)('astute', 1)('software', 1)('paradigms', 1)('(strong', 1)('structured', 1)('inference', 1)('classification', 1)('large-scale', 1)('distributed', 1)('Support', 1)('others', 1)('number', 1)('environments', 1)('Management', 1)('least', 1)(').', 1)('prepare', 1)('Computer', 1)('cloud', 1)('languages', 1)('law', 1)('Location:', 1)('engines', 1)('needed', 1)('Physics', 1)('Mission', 1)('two', 1)('structures', 1)('generate', 1)('fields:', 1)('confident', 1)('2', 1)('Bioinformatics', 1)('Communities', 1)('Solr', 1)('analyze', 1)('start', 1)('beyond.', 1)('mining', 1)('Georgia', 1)('Judge', 1)('relevant', 1)('Science', 1)('Ordinance', 1)('Experience', 1)('command-line', 1)('offers', 1)('Norcross', 1)('R', 1)('determination', 1)('viewpoint)', 1)('Healthcare', 1)('PhD', 1)('to:', 1)('minded.', 1)('61716', 1)('Proficiency', 1)('join', 1)('look', 1)('consist', 1)('culture', 1)('Process', 1)('Interest:', 1)('work', 1)('this', 1)('Engineering', 1)('amounts', 1)('Conduent', 1)('historical', 1)('Opportunities.', 1)('following', 1)('Our', 1)('insightful', 1)('scripting', 1)('Build', 1)('databases', 1)('stream', 1)('Cancer', 1)('defined', 1)('semi-structured', 1)('is', 1)('locations', 1)('globally', 1)('expertise', 1)('presentations', 1)('state', 1)('Mathematics', 1)('You', 1)('regression', 1)('information', 1)('Francisco', 1)('requirements', 1)('Practice', 1)('maintains', 1)('patterns', 1)('perform', 1)('employment', 1)('seeking', 1)('amount', 1)('also', 1)('other', 1)('test', 1)('Spark', 1)('Centers', 1)('forward-thinking', 1)('criminal', 1)('collaborative', 1)('Consultant', 1)('Global', 1)('who', 1)('minimum', 1)('Drive', 1)('Hive', 1)('workplace.', 1)('generated', 1)('Qualifications:', 1)('user', 1)('professional', 1)('services', 1)('The', 1)('engagements', 1)('understand', 1)('Python', 1)('natural', 1)('calls', 1)('phone', 1)('proud', 1)('well', 1)('extraction', 1)('retrieval', 1)('hypotheses', 1)('analyzers', 1)('client', 1)('Lenbrook', 1)('Linux', 1)('Jobs.com', 1)('model', 1)('validation', 1)('opportunity', 1)('having', 1)("that's", 1)    Manager - Health Care Analytics - KPMG | Jobs.com
        Job Title: Manager - Health Care Analytics
        Requisition #: 61716
        Practice Area: Business Process Support
        Area of Interest: Data Analytics, Healthcare
        Location: Atlanta, Georgia
        KPMG is proud to foster a high-performance culture, one that's defined by having the best people, with the skills and determination to deliver above and beyond. We look for insightful and astute professionals who are also forward-thinking, confident, and globally minded. Our business services groups consist of professionals with a wide range of skills and backgrounds. We are currently seeking an Advanced Analytics Consultant with Health Care Industry expertise, to join our Atlanta office with other locations considered.
        Responsibilities:
        * Analyze and model structured data using advanced statistical methods and implement algorithms and software needed to perform analyses
        * Build recommendation engines, spam classifiers, sentiment analyzers and classifiers for unstructured and semi-structured data
        * Cluster large amount of user generated content and process data in large-scale environments using Amazon EC2, Storm, Hadoop and Spark
        * Perform machine learning, natural language, and statistical analysis methods, such as classification, collaborative filtering, association rules, sentiment analysis, topic modeling, time-series analysis, regression, statistical inference, and validation methods
        * Drive client engagements focused on Big Data and Advanced Business Analytics, in the Health Care space (Claims Data, Payor/Provider Data, Clinical Data etc); Communicate results and educate others through reports and presentations
        * Perform explanatory data analyses, generate and test working hypotheses, prepare and analyze historical data and identify patterns
        Qualifications:
        * Eight years of professional experience working as a Data Scientist
        * Experience with command-line scripting, data structures and algorithms and ability to work in a Linux environment, processing large amounts of data in a cloud environment
        * Masters degree or PhD from an accredited college/university in Computer Science, Statistics, Mathematics, Engineering, Bioinformatics, Physics, Operations Research, or related fields, with a minimum of two years of relevant experience (strong mathematical background with ability to understand algorithms and methods from a mathematical viewpoint and an intuitive viewpoint)
        * Strong knowledge in at least one of the following fields: machine learning, data visualization, statistical modeling, data mining, or information retrieval
        * Strong data extraction and processing, using MapReduce, Pig, and/or Hive preferred
        * Proficiency in analysis (e.g. R, SAS, Matlab) packages, programming languages (e.g. Java, Python, Ruby) as well as the ability to implement, maintain, and troubleshoot big data infrastructure, such as distributed processing paradigms, stream processing and databases such as Hadoop, Storm, SQL and Solr
        KPMG offers a comprehensive compensation and benefits package.
        No phone calls or agencies please.
        One Firm. One Team.Countless Opportunities.
        KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace.
        KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).
             Quintiles, Atlanta - GA
             Conduent, Atlanta - GA
             UnitedHealth Group, Norcross - GA
             Clinical Management Consultants, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Kindred at Home, Atlanta - GA
             Cancer Treatment Centers of America Global, Inc., Atlanta - GA
             Kindred at Home, Atlanta - GA
             The Judge Group, Inc., Atlanta - GA
             Mission Health Communities, Atlanta - GA
             Lenbrook, Atlanta - GA
          Manager - Health Care Analytics
        You will start receiving jobs like this emailed to: {emailaddress}