('*', 19)('and', 9)('-', 8)('a', 8)('Atlanta', 7)('GA', 7)('for', 6)('in', 6)('with', 5)('data', 5)('the', 5)('are', 4)('/', 3)('to', 3)('eHire', 3)('T', 3)('AT&amp', 3)('learning', 3)('company', 3)('"Big', 3)('machine', 3)('using', 2)('Senior', 2)('skills', 2)('year', 2)('looking', 2)('marketing', 2)('experience', 2)('Scientist', 2)('or', 2)('IgnitionOne', 2)('platform', 2)('2', 2)('Data', 2)('environment.', 2)('technologies', 2)('Data"', 2)('this', 2)('work', 2)('is', 2)('sciences', 2)('digital', 2)('Have', 2)('latest', 2)('GIVE', 1)('WE', 1)('development.', 1)('Based', 1)('Foosball', 1)('Social', 1)('(e.g.', 1)('London', 1)('including', 1)('Integrate', 1)('WITH', 1)('Math', 1)('web', 1)('We', 1)('(S', 1)('solving', 1)('3', 1)('R&amp', 1)('team.', 1)('candidates', 1)('York', 1)('Data."', 1)('Brussels', 1)('match', 1)('Applied', 1)('to:', 1)('coffee', 1)('someone', 1)('motivated', 1)('D', 1)('LEVEL', 1)('very', 1)('truly', 1)('emailed', 1)('trillions', 1)('new', 1)('advertising.', 1)('years', 1)('you', 1)('Yearly', 1)('processes', 1)('Sao', 1)('like', 1)('Redshift', 1)('solution', 1)('Tokyo.', 1)('offices', 1)('Ping-pong', 1)('team', 1)('passionate', 1)('|', 1)('predictive', 1)('Statistics', 1)('RETURN', 1)('mathematics-heavy', 1)('Paulo', 1)('All', 1)('design', 1)('New', 1)('Good', 1)('Masters/PhD', 1)('tools', 1)('decision', 1)('currently', 1)('per', 1)('bonus', 1)('Amazon', 1)('passion', 1)('real-world', 1)('international', 1)('receiving', 1)('integrated', 1)('drink', 1)('we', 1)('Work', 1)('jobs', 1)('scientific', 1)('degree', 1)('Be', 1)('processing', 1)('hours', 1)('statistics', 1)('background.', 1)('Our', 1)('30%', 1)('on', 1)('about', 1)('of', 1)('taking', 1)('Primary', 1)('products', 1)('advertising', 1)('soda', 1)('forecasting', 1)('relevant', 1)('Kforce', 1)('R)_', 1)('communication', 1)('Sciences', 1)('least', 1)('YOU', 1)('high-velocity', 1)('Play', 1)('management', 1)('working', 1)('charge', 1)('fast', 1)('Possesses', 1)('start', 1)('flexible', 1)('hockey', 1)('salary', 1)('mining', 1)('401', 1)('that', 1)('Solid', 1)('Science', 1)('search', 1)('modelling', 1)('Quantitative', 1)('Flexible', 1)('has', 1)('join', 1)('(k)', 1)('bubble', 1)('us', 1)('SHOULD', 1)('will', 1)('optimization', 1)('can', 1)('growing', 1)('making', 1)('problem', 1)('IGNITIONONE', 1)('display', 1)('Inc', 1)('Economics', 1)('an', 1)('expertise', 1)('at', 1)('Mathematics', 1)('You', 1)('Friendly', 1)('different', 1)('develop', 1)('DynamoDB)', 1)('MLlib', 1)('responsibilities', 1)('Computer', 1)('role', 1)('performance', 1)('Spark', 1)('preferable', 1)('Alpharetta', 1)('product', 1)('UP', 1)('transactions', 1)('our', 1)('who', 1)('problems', 1)('Strong', 1)('{emailaddress}', 1)('workspace', 1)('Experience', 1)('IN', 1)('The', 1)('stack', 1)('understands', 1)('methodologies', 1)('SQL', 1)('Competitive', 1)('BRING', 1)('solve', 1)('At', 1)('personalization.', 1)('Jobs.com', 1)    Senior Data Scientist - IgnitionOne | Jobs.com
        IgnitionOne is an international digital marketing company with offices in Brussels, London, New York, Sao Paulo and Tokyo. The company has different products including display advertising, search marketing, a data management platform, and web personalization.
        Primary responsibilities for this role are to develop forecasting and optimization methodologies for digital advertising. Our platform currently processes 2 trillions transactions per year, growing at 30% a year, making us a company that understands "Big Data." We are using the latest machine learning tools and data processing technologies for our work and are looking for someone who is passionate about data sciences to join the team.
        Based in Atlanta, we are looking for motivated candidates with a statistics or mathematics-heavy scientific background.
        LEVEL UP WITH IGNITIONONE
        * Work in a high-velocity environment.
        * Be integrated in a very flexible and fast decision taking work environment.
        * Integrate the R&amp;D team in charge of new product development.
        * Play with the latest machine learning technologies on truly "Big Data"
        YOU SHOULD BRING
        * Possesses a Masters/PhD in Mathematics, Statistics, Computer Science, Applied Math, Economics, or Quantitative Social Sciences degree
        * Have experience with predictive modelling / data mining / machine learning (e.g., MLlib, R)_
        * Solid Spark and SQL expertise
        * Experience working with Amazon "Big Data" stack (S3, Redshift, DynamoDB) preferable
        * Strong problem solving / solution design skills
        * Good communication skills
        * At least 2 years relevant experience
        * Have a passion for using data sciences to solve real-world problems
        WE GIVE IN RETURN
        * Competitive salary
        * 401(k) match
        * Flexible hours
        * Yearly performance bonus
        * Friendly workspace
        * Ping-pong, Foosball, and bubble hockey
        * All the coffee and soda you can drink
             AT&amp;T, Atlanta - GA
             Kforce Inc, Alpharetta - GA
             eHire, Atlanta - GA
             AT&amp;T, Atlanta - GA
             eHire, Atlanta - GA
             AT&amp;T, Atlanta - GA
             eHire, Atlanta - GA
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}