('and', 16)('of', 9)('with', 8)('-', 7)('Knowledge', 6)('Experience', 6)('to', 5)('ADP', 5)('for', 4)('experience', 4)('or', 4)('a', 4)('team', 3)('Java', 3)('Technologies', 3)('Developer', 3)('Randstad', 3)('is', 3)('an', 3)('Fullstack', 2)('years', 2)('code', 2)('We', 2)('8', 2)('testing', 2)('tools', 2)('QUALIFICATIONS:', 2)('be', 2)('strong', 2)('CSS', 2)('on', 2)('MA', 2)('dependency', 2)('Design', 2)('management', 2)('AngularJS', 2)('work', 2)('will', 2)('status', 2)('JavaScript', 2)('in', 2)('other', 2)('build', 2)('applications.', 2)('REST', 2)('automation', 2)('applications', 2)('building', 2)('Spring', 2)('the', 2)('Angular', 2)('development.', 1)('Requirements', 1)('NoSQL', 1)('sass)', 1)('Protractor', 1)('must', 1)('merit', 1)('alien', 1)('innovative', 1)('responsive', 1)('stores', 1)('developer', 1)('partners', 1)('believe', 1)('based', 1)('implementation', 1)('agile', 1)('associates', 1)('distributed', 1)('opportunities', 1)('environment', 1)('team.', 1)('HTML', 1)('4', 1)('Arlington', 1)('Allston', 1)('designs', 1)('race', 1)('etc.)', 1)('(gradle', 1)('committed', 1)('similar', 1)('scalable', 1)('(Bootstrap', 1)('POSITION', 1)('Facilitate', 1)('Apertus', 1)('JUnit)', 1)('receiving', 1)('like', 1)('skills', 1)('gender', 1)('excel', 1)('large', 1)('--', 1)('gulp)', 1)('SQL', 1)('NJ', 1)('disability', 1)('|', 1)('Warren', 1)('Neo', 1)('virtualization', 1)('mental', 1)('generation', 1)('creed', 1)('fuels', 1)('related', 1)('Next', 1)('professional', 1)('design', 1)('Build', 1)('equal', 1)('jobs', 1)('employment', 1)('event', 1)('ability', 1)('reviews', 1)('degree', 1)('ways', 1)('looking', 1)('religion', 1)('preprocessors', 1)('new', 1)('performance.', 1)('checks', 1)('Moines', 1)('we', 1)('Join', 1)('creating', 1)('business', 1)('web', 1)('This', 1)('qualifications', 1)('Work', 1)('payroll', 1)('RESPONSIBILITIES:', 1)('(MongoDB', 1)('desired', 1)('approaches', 1)('marital', 1)('owners', 1)('UX', 1)('Generation', 1)('Boston', 1)('Back', 1)('globally.', 1)('ADPTECH', 1)('Computer', 1)('workplace', 1)('where', 1)('Cassandra', 1)('non-job', 1)('origin', 1)('microservices', 1)('regardless', 1)('No', 1)('color', 1)('communication', 1)('within', 1)('client-side', 1)('unikernels)', 1)('highly', 1)('Experiment', 1)('lawful', 1)('personal', 1)('End', 1)('message', 1)('quality', 1)('The', 1)('unit', 1)('consuming', 1)('Creating', 1)('working', 1)('APIs', 1)('support', 1)('Backbone', 1)('next', 1)('Driven', 1)('start', 1)('genetic', 1)('willing', 1)('ES', 1)('6', 1)('(VMs', 1)('national', 1)('typescript.', 1)('define', 1)('diversity', 1)('CouchDB)', 1)('Database', 1)('Partners', 1)('Science', 1)('J', 1)('Domain', 1)('SUMMARY', 1)('(less', 1)('innovation.', 1)('MVC', 1)('bower', 1)('technologies', 1)('grunt', 1)('Stamford', 1)('Inc.', 1)('Software', 1)('to:', 1)('Code', 1)('that', 1)('this', 1)('ecosystem', 1)('sex', 1)('dynamic', 1)('Comfortable', 1)('technical', 1)('sourcing', 1)('protected', 1)('containers', 1)('concepts', 1)('etc.', 1)('are', 1)('orientation', 1)('inclusive', 1)('CT', 1)('JSON-based', 1)('maven)', 1)('as', 1)('API', 1)('PREFERRED', 1)('emailed', 1)('You', 1)('physical', 1)('information', 1)('(Kafka', 1)('status.', 1)('sexual', 1)('veteran', 1)('(Jasmine', 1)('React', 1)('RabbitMQ)', 1)('5', 1)('development', 1)('VA', 1)('product', 1)('Des', 1)('open-seating', 1)('job', 1)('collaboration', 1)('scrum', 1)('problems', 1)('systems', 1)('{emailaddress}', 1)('Jobs.com', 1)('IA', 1)('Invaluable', 1)('Implement', 1)('data', 1)('Strong', 1)('identity', 1)('operate', 1)('lead', 1)('mobile', 1)('age', 1)('environment.', 1)('solve', 1)('At', 1)('components', 1)('position', 1)('(npm', 1)('Principal', 1)    Fullstack Angular Developer - ADP, Inc. | Jobs.com
         Join ADP as a Principal Developer building large scalable applications. The team is building the Next Generation of applications for ADP globally. We are looking for a Java developer with strong Back End development. Experience with Spring, and No SQL Database is highly desired
           POSITION SUMMARY
          This position will be for a strong technical development lead working within a scrum team on next generation payroll applications.
           RESPONSIBILITIES:
           Implement Software Requirements
           Code, Design and Build AngularJS applications
           Creating and consuming REST, JSON-based APIs
           Experiment with new technologies and innovative ways to solve problems
           Work with product owners, UX and other business partners to define work for the team.
           Facilitate code reviews, code quality checks, testing, automation, etc.
           QUALIFICATIONS:
           Computer Science or similar degree
           8 years professional experience
           AngularJS, React, Backbone or other client-side MVC experience
           Experience with JavaScript build tools and dependency management (npm, bower, grunt, gulp)
           5 years of HTML, CSS, and JavaScript experience
           Experience creating responsive designs (Bootstrap, mobile, etc.)
           Experience with unit and automation testing (Jasmine, Protractor, JUnit)
           Experience with Java 8 and Spring ecosystem
           Knowledge of Java build tools and dependency management (gradle, maven)
           REST API design and implementation
           Knowledge of NoSQL data stores (MongoDB, Cassandra, Neo4J, CouchDB)
           Strong collaboration and communication skills -- must be willing to work in an open-seating team environment.
           Comfortable to operate in an agile, dynamic environment
           PREFERRED QUALIFICATIONS:
           Knowledge of web components, ES6 and typescript.
           Experience with CSS preprocessors (less, sass)
           Knowledge of Domain Driven Design concepts and microservices
           Knowledge of virtualization approaches (VMs, containers, unikernels)
           Knowledge of event sourcing and distributed message systems (Kafka, RabbitMQ)
         ADPTECH
         At ADP, we believe that diversity fuels innovation.  ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, non-job related physical or mental disability, or protected veteran status.  We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.
             Apertus Partners, Arlington - VA
             Stamford - CT
             Invaluable, Allston - MA
             Randstad Technologies, Des Moines - IA
             Randstad Technologies, Boston - MA
             Randstad Technologies, Warren - NJ
          Fullstack Angular Developer
        You will start receiving jobs like this emailed to: {emailaddress}