('&#', 14)('8226', 13)('to', 9)('-', 9)('or', 8)('and', 8)('of', 7)('with', 7)('for', 4)('work', 4)('will', 4)('Honeywell', 4)('in', 4)('the', 4)('00341627', 3)('+', 3)('be', 3)('8217', 3)('Experience', 3)(')', 3)('origin', 2)('years&#', 2)('position:', 2)('but', 2)('disability', 2)('Applied', 2)('color', 2)('applicants', 2)('processes', 2)('Data', 2)('gender', 2)('race', 2)('status', 2)('creed', 2)('related', 2)('ancestry', 2)('Submission', 2)('Fort', 2)('degree', 2)('(Job', 2)('on', 2)('experience', 2)('Computer', 2)('expression', 2)('software', 2)('national', 2)('NJ', 2)('.', 2)('Qualified', 2)('Number:', 2)('Science', 2)('regard', 2)('veteran', 2)('marital', 2)('this', 2)('sex', 2)('Engineering', 2)('orientation', 2)('Mathematics', 2)('You', 2)('Valley', 2)('Description', 2)('sexual', 2)('affectional', 2)('field', 2)('Scientist', 2)('5', 2)('nationality', 2)('data', 2)('identity', 2)('Ability', 2)('considered', 2)('age', 2)('without', 2)('Principal', 2)('NoSQL', 1)('Spotfire', 1)('global', 1)('Hadoop', 1)('Research', 1)('attitude', 1)('through', 1)('receiving', 1)('Master&#', 1)('development/implementation', 1)('staff', 1)('visualization', 1)("Bachelor's", 1)('like', 1)('state', 1)('opportunities', 1)('SPSS', 1)('production', 1)('up:', 1)('Anthem', 1)('SAS', 1)('do', 1)('emailed', 1)('3', 1)('10%', 1)('collaboratively', 1)('updates', 1)('GA', 1)('not', 1)('more.', 1)('accepted', 1)('bringing', 1)('We', 1)('d', 1)('skills', 1)('employer.', 1)('Highly', 1)('other', 1)('team', 1)('Fountain', 1)('Management', 1)('OR', 1)("isn't", 1)('HANOVER', 1)('right', 1)('Network', 1)('sign', 1)('platforms', 1)('trends', 1)('design', 1)('year', 1)('jobs', 1)('news', 1)('prototypes', 1)('employment', 1)('Arbor', 1)('and/or', 1)('best-in-class', 1)('MD', 1)('research', 1)('business', 1)('Job', 1)('new', 1)('Higher', 1)('University', 1)('Join', 1)('status.USA-GA-AtlantaYesCORPNofalse', 1)('modeling/development', 1)('here', 1)('understanding', 1)('job', 1)('modeling', 1)('configuration', 1)('Rancho', 1)('State', 1)("Honeywell's", 1)('MI', 1)('equal', 1)('|', 1)('s', 1)('status.', 1)('negotiation', 1)('Qlikview', 1)('Group', 1)('Working', 1)('8211', 1)('have:', 1)('25%', 1)('http://careersathoneywell.com/en/Newsletternew.aspx', 1)('Interested', 1)('(up', 1)('lieu', 1)('positive', 1)('start', 1)('Excellent', 1)('percentage', 1)('EAST', 1)('value:', 1)('systems', 1)('Talent', 1)('Center', 1)('Princeton', 1)('Rockville', 1)('CA', 1)('you?', 1)('R', 1)('technologies', 1)('must', 1)('to:', 1)('science', 1)('Ann', 1)('up', 1)('(Python', 1)('future', 1)('can', 1)('CyberCoders', 1)('.js)', 1)('etc)', 1)('Click', 1)('Inc', 1)('model', 1)('required', 1)('experience.', 1)('is', 1)('an', 1)('WizSolution', 1)('Clinical', 1)('Cordova', 1)('travel', 1)('Understanding', 1)('oriented', 1)('build', 1)('development', 1)('VA', 1)('collaboration', 1)('In-depth', 1)('driven', 1)('{emailaddress}', 1)('preferred', 1)('a', 1)('remote', 1)('teams', 1)('Results', 1)('academic', 1)('1', 1)('Jobs.com', 1)('(Tableau', 1)('opportunity', 1)('receive', 1)    Submission for the position: Principal Data Scientist - (Job Number: 00341627) - Honeywell | Jobs.com
         Job Description
        00341627
         Description
         You must have:
         &#8226; Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field with 1+ year of modeling/development work experience.
         OR
         &#8226; Bachelor's degree in Computer Science, Engineering, Applied Mathematics or related field with 5+ years&#8217; of work experience; 5+ years&#8217; of academic research will be accepted in lieu of work experience
         We value:
         &#8226; Excellent collaboration and negotiation skills
         &#8226; Highly team oriented
         &#8226; Understanding of data science trends and future state technologies
         &#8226; Experience bringing prototypes to production on Hadoop and/or NoSQL platforms
         &#8226; Experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
         &#8226; Experience with modeling software (Python, R, SPSS, SAS, etc)
         &#8226; Working with remote and global teams
         &#8226; Results driven with a positive can do attitude
         &#8226; Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
         &#8226; In-depth understanding of best-in-class model and data configuration and development processes
         &#8226; Ability to travel &#8211; up to 10%. Higher percentage (up to 25%) preferred but not required
         Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up: http://careersathoneywell.com/en/Newsletternew.aspx .
         Honeywell is an equal opportunity employer. Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-GA-AtlantaYesCORPNofalse
             WizSolution, Princeton - NJ
             VA Center for Clinical Management Research, Ann Arbor - MI
             CyberCoders, Rockville - MD
             Fountain Group, EAST HANOVER - NJ
             Anthem, Inc, Rancho Cordova - CA
             Fort Valley State University, Fort Valley - GA
          Submission for the position: Principal Data Scientist - (Job Number: 00341627)
        You will start receiving jobs like this emailed to: {emailaddress}