('a', 9)('and', 9)('of', 7)('Days', 6)('ago', 6)('to', 5)('...', 5)('are', 4)('-', 4)('through', 3)('We', 3)('Project', 3)('GA', 3)('for', 3)('2', 3)('company', 3)('this', 3)('is', 3)('solutions', 2)('CenturyLink', 2)('business', 2)('assignment', 2)('8217', 2)('area', 2)('leading', 2)('their', 2)('Data', 2)('Contract', 2)('an', 2)('in', 2)('provide', 2)('Manager', 2)('you', 2)('Lawrenceville', 2)('the', 2)('If', 2)('(NYSE:', 1)('global', 1)('CTL)', 1)('innovative', 1)('daniel.oconnor@nttdata.com', 1)('Integrated', 1)('23', 1)('Big', 1)('(W', 1)('send', 1)('offers', 1)('**United', 1)('sorry', 1)('include', 1)('defining', 1)('staffing', 1)('updated', 1)('Roles', 1)('spnsor', 1)('help!', 1)('customizable', 1)('fully', 1)('technology.', 1)('communications', 1)('We&#', 1)('including', 1)('|', 1)('Global', 1)('Java', 1)('Eng', 1)('some', 1)('Hire', 1)('translating', 1)('our', 1)('encouraged', 1)('will', 1)('network', 1)('+', 1)('currently', 1)('Responsibilities:', 1)('looking', 1)('re', 1)('Job', 1)('unable', 1)('Key', 1)('Consultant', 1)('technology', 1)('available.', 1)('we', 1)('resume', 1)('ECLARO', 1)('ONLY)', 1)('job', 1)('27', 1)('Green', 1)('Security', 1)('nation&#', 1)('talent', 1)('technical', 1)('com...', 1)('enabling', 1)('s', 1)('time**', 1)('holders', 1)('Bartech', 1)('businesses', 1)('consulting', 1)('into', 1)('number', 1)('talent.', 1)('(Northeast', 1)('apply', 1)('your', 1)('cloud', 1)('millions', 1)('Designs', 1)('management', 1)('PMP', 1)('Professional-Big', 1)('Overall', 1)('transform', 1)('seasoned', 1)('biggest', 1)('Atlanta).', 1)('Card', 1)('firm', 1)('general', 1)('that', 1)('Citizens', 1)('lives', 1)('8', 1)('Professional', 1)('delivers', 1)('copy', 1)('with', 1)('Software', 1)('professionals', 1)('AT&amp', 1)('clients', 1)('hosting', 1)('solutions.', 1)('can', 1)('acquisition', 1)('Engineer', 1)('Information', 1)('On', 1)('Responsible', 1)('customers', 1)('at', 1)('have', 1)('DATA', 1)('information', 1)('needs', 1)('documents', 1)('Purpose:', 1)('Description', 1)('no', 1)('BIG', 1)('1', 1)('application', 1)('interested', 1)('5', 1)('Alpharetta', 1)('experienced', 1)('models', 1)('comprehensive', 1)('problems', 1)('IT', 1)('develops', 1)('opening', 1)('Jobs.com', 1)('services', 1)('data', 1)('longer', 1)('reasoned', 1)('States', 1)('As', 1)('Year', 1)('position', 1)('T', 1)    Professional-Big Data Software Eng - BIG DATA - AT&amp;T | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         Java Engineer
Alpharetta, GA
1+ Year Contract
**United States Citizens and Green Card holders are encouraged to apply, we are unable to spnsor at this time**
If interested, send an updated copy of your resume to daniel.oconnor@nttdata.com
As a  ...
         8 Days ago
         Job Description              If you are an experienced Big Data Information Security (W2 ONLY) looking for a position with a leading company, Bartech can help! We are a leading staffing firm and our clients include some of the nation&#8217;s biggest com...
         2 Days ago
         Overall Purpose: Responsible for translating business needs into technical solutions, and defining solutions to problems through reasoned application of information technology.
Key Roles and Responsibilities: Designs, develops, documents and  ...
         5 Days ago
         ECLARO is a company that delivers talent. We provide fully customizable, comprehensive talent acquisition and management of seasoned professionals through a number of business models, including consulting, Professional Hire, Global Integrated  ...
         2 Days ago
         CenturyLink (NYSE: CTL) is a global communications, hosting, cloud and IT services company enabling millions of customers to transform their businesses and their lives through innovative technology solutions. CenturyLink offers network and data  ...
         23 Days ago
         Project Manager Consultant in Lawrenceville, GA area - PMP
We currently have a Contract assignment opening for a Project Manager - in the Lawrenceville, GA general area (Northeast of Atlanta).
On this assignment you will provide Project  ...
         27 Days ago