('-', 8)('GA', 7)('Atlanta', 4)('of', 3)('SoftNice', 3)('and', 3)('in', 3)('to', 2)('Alpharetta', 2)('Automotive', 2)('Scientist', 2)('highly', 2)('your', 2)('Data', 2)('will', 2)('Inc', 2)('Description', 2)('development', 2)('Cox', 2)('a', 2)('the', 2)('all', 1)('assembling', 1)('Anthem', 1)('in-house', 1)('centers', 1)('Resources', 1)('Company', 1)('Marietta', 1)('resources.', 1)('emailed', 1)('confidential', 1)('outsource', 1)('Bachelors', 1)('Fiserv', 1)('like', 1)('India', 1)('teams', 1)('convenience', 1)('team', 1)('security', 1)('|', 1)('Allentown', 1)('EEO', 1)('managing', 1)('Job', 1)('PA', 1)('receiving', 1)('affordable', 1)('be', 1)('jobs', 1)('U.S.', 1)('benefits', 1)('technical', 1)('according', 1)('plus', 1)('software', 1)('Matrix', 1)('Kforce', 1)('skilled', 1)('working', 1)('Qualifications', 1)('start', 1)('offers', 1)('Lockheed', 1)('with', 1)('to:', 1)('professionals', 1)('augment', 1)('this', 1)('reliable', 1)('specializes', 1)('Information', 1)('dedicated', 1)('Additional', 1)('You', 1)('information', 1)('corporation', 1)('you', 1)('With', 1)('offshore', 1)('{emailaddress}', 1)('Martin', 1)('All', 1)('kept', 1)('guidelines.', 1)('headquarters', 1)('Jobs.com', 1)('INC', 1)('corporate', 1)    Data Scientist - SoftNice INC | Jobs.com
        Company Description
         SoftNice specializes in assembling and managing dedicated teams of highly skilled technical professionals to augment your in-house resources. With corporate headquarters in Allentown, PA and software development centers in India, SoftNice offers you the convenience and security of working with a reliable U.S. corporation plus all the benefits of a highly affordable offshore outsource development team
        Job Description
        Qualifications
         Bachelors
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Kforce Inc, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Lockheed Martin, Marietta - GA
             Fiserv, Alpharetta - GA
             Matrix Resources, Alpharetta - GA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}