('and', 23)('to', 14)('a', 11)('-', 9)('Exposure', 8)('of', 8)('plus', 8)('Experience', 7)('with', 7)('in', 7)('data', 7)('160', 5)('Data', 5)('as', 5)('the', 5)('and/or', 4)('new', 4)('Analytics', 4)('machine', 4)('Research', 3)('solutions', 3)('etc.)', 3)('preferred', 3)('advanced', 3)('techniques', 3)('for', 3)('Knowledge', 3)('learning', 3)('Fraud', 3)('such', 3)('Intern', 3)('statistical', 2)('environment', 2)('complex', 2)('projects', 2)('Strong', 2)('solution', 2)('large', 2)('analytical', 2)('predictive', 2)('Scala', 2)('design', 2)('Equifax', 2)('modeling', 2)('Contribute', 2)('or', 2)('within', 2)('Health', 2)('tools', 2)('NC', 2)('Identity', 2)('SAS', 2)('datasets', 2)('this', 2)('will', 2)('similar', 2)('process', 2)('analysis', 2)('other', 2)('manipulating', 2)('models', 2)('algorithms', 2)('precise', 1)('Visualization', 1)('outlining', 1)('PowerPoint)', 1)('Spotfire', 1)('JV', 1)('random', 1)('IL', 1)('assigned', 1)('sources', 1)('experiments', 1)('Innovation', 1)('White', 1)('Anomaly', 1)('networks', 1)('Math', 1)('boosting', 1)('existing&#', 1)('Full', 1)('group', 1)('Theory', 1)('Assist', 1)('distributed', 1)('Preferred', 1)('improvement', 1)('under', 1)('integrate', 1)('bureau', 1)('Analysis', 1)('St.', 1)('Healthcare', 1)('them', 1)('Heart', 1)('very', 1)('evaluate', 1)('Pensacola', 1)('(neural', 1)('unstructured', 1)('Southfield', 1)('Weka&#', 1)('Senior', 1)('Graduate', 1)('Providence', 1)('Spark', 1)('like', 1)('Operations', 1)('Access', 1)('Thomas', 1)('TN', 1)('Family', 1)('PMML', 1)('level', 1)('New', 1)('language)', 1)('Global', 1)('skills', 1)('Amita', 1)('vector', 1)('world-class', 1)('Learning', 1)('each', 1)('|', 1)('Manipulate', 1)('Statistics', 1)('Java', 1)('methods', 1)('Austin', 1)('Create', 1)('etc.', 1)('Excel', 1)('prediction', 1)('Functional', 1)('feasibility', 1)('(or', 1)('Apache', 1)('our', 1)('based', 1)('Impala', 1)('Internships', 1)('specific', 1)('dimensions', 1)('space', 1)('Veritude', 1)('decision', 1)('consultative', 1)('looking', 1)('specifications', 1)('optimization', 1)('various', 1)('receiving', 1)('across', 1)('Network', 1)('(Spark', 1)('Function:', 1)('jobs', 1)('logistic', 1)('business', 1)('communicate', 1)('Mooresville', 1)('SQL', 1)('deliver', 1)('deliverables', 1)('ability', 1)('UNIX', 1)('&#', 1)('Skills:', 1)('exciting', 1)('(Word', 1)('knowledge', 1)('Durham', 1)('on', 1)('linear', 1)('FL', 1)('Certification', 1)('technical', 1)('programming', 1)('MapReduce', 1)('experience', 1)('Event', 1)('credit', 1)('Computer', 1)('Schedule:', 1)('MS', 1)('Big', 1)('software', 1)('Seton', 1)('detailed', 1)('researching', 1)('kernel', 1)('Graph', 1)('into', 1)('Mahout', 1)('Sciences', 1)('appropriate', 1)('Detection', 1)('financial', 1)('telecommunications', 1)('Ability', 1)('clustering', 1)('languages', 1)('packages', 1)('Location:', 1)('Finance', 1)('working', 1)('opportunity', 1)('support', 1)('services', 1)('start', 1)('genetic', 1)('Primary', 1)('Skills', 1)('MATLAB', 1)('(Hive', 1)('Rent-A-Car', 1)('prototype', 1)('cleaning', 1)('building', 1)('Rare', 1)('&amp', 1)('Science', 1)('Hoffman', 1)('Tableau', 1)('lift', 1)('understand', 1)('Enterprise', 1)('bayesian', 1)('Quantitative', 1)('Saint', 1)('Perl', 1)('insights', 1)('to:', 1)('join', 1)('Office', 1)('structures', 1)('work', 1)('USA-Atlanta', 1)('Engineering', 1)('Other', 1)('time', 1)('and:', 1)('clear', 1)('scripting', 1)('manner', 1)('challenging', 1)('computing', 1)('MI', 1)('is', 1)('formulation', 1)('Familiarity', 1)('an', 1)('Machine', 1)('Scientists/Statisticians', 1)('diverse', 1)('have', 1)('emailed', 1)('You', 1)('regression', 1)('preferably', 1)('Product', 1)('John', 1)('TX', 1)('variety', 1)('Python', 1)('Nashville', 1)('team.&#', 1)('acumen', 1)('role', 1)('forest', 1)('you', 1)('Function', 1)('product', 1)('In', 1)('problems', 1)('initiatives', 1)('Hive', 1)('{emailaddress}', 1)('Estates', 1)('trees', 1)('quantitative', 1)('improving', 1)('types', 1)('network', 1)('assets', 1)('C/C++&#', 1)('coursework', 1)('documentation', 1)('supervision', 1)('Experience:', 1)('actionable', 1)('R', 1)('sets', 1)('Jobs.com', 1)('Sacred', 1)    Data Analytics Intern - Equifax | Jobs.com
           Equifax is looking for an Intern to join our world-class Global Identity and Fraud Analytics team.&#160; In this exciting role, you will have the opportunity to work on a variety of challenging projects under the supervision of Senior Data Scientists/Statisticians and:
            Contribute to the formulation of predictive modeling, machine learning and other advanced analytical solutions in the Identity and Fraud space
            Contribute to the New Product Innovation process with feasibility analysis, prototype models and new product deliverables
            Research new and advanced predictive modeling techniques as appropriate for specific solution
            Research new data assets and evaluate them for improving lift across various dimensions
            Manipulate large data sets, integrate diverse data sources, data types and data structures &#160;and deliver insights into new and existing&#160; solutions
            Create detailed documentation outlining design and technical specifications of each solution
            Assist in process improvement initiatives within Data &amp; Analytics group
            Other projects as assigned
           Functional Knowledge and Skills:
            Experience with SAS, R or similar statistical software, preferably within a UNIX environment
            Graduate level coursework and/or experience in Statistics, Machine Learning, Operations Research, Engineering, Computer Science, Quantitative Sciences, Math, Finance etc.
            Exposure to advanced machine learning techniques such as (neural network, decision trees, random forest, boosting algorithms, support vector machine, kernel based methods, genetic algorithms, clustering, bayesian networks etc.)
            Experience in building logistic and linear regression models
            Experience manipulating and cleaning datasets
            Exposure to or Experience with researching and manipulating unstructured data
            Experience with MS Office (Word, Excel, Access, PowerPoint)
            Strong consultative acumen and ability to understand complex analytical solutions
            Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner
           Preferred Skills and Experience:
            Exposure to Graph Theory and Network Analysis a plus
            Exposure to Fraud, Anomaly Detection and Rare Event prediction a plus
            Familiarity with programming languages such as Perl, Python , Scala (or similar scripting language), Java, C/C++&#160; preferred
            Exposure to and/or Experience with Spark, Scala, MATLAB, Weka&#160; and other statistical and machine learning packages a plus
            Strong SQL skills in Big Data environment (Hive, Impala etc.) preferred
            Exposure to and/or Experience working with very large datasets, knowledge of distributed computing tools (Spark, MapReduce, Hive, Apache Mahout etc.) preferred
            Exposure to Visualization tools such as Tableau, Spotfire a plus
            Knowledge of credit bureau data and business problems in financial services and/or telecommunications a plus
            Knowledge of optimization and design of experiments techniques a plus
            Exposure to PMML a plus
            SAS Certification a plus
            Primary Location:
          USA-Atlanta JV White
            Function:
          Function - Internships
            Schedule:
          Full time
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Mooresville - NC
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Data Analytics Intern
        You will start receiving jobs like this emailed to: {emailaddress}