('of', 15)('and', 14)('-', 10)('Atlanta', 8)('the', 8)('GA', 7)('Department', 7)('Informatics', 7)('Biomedical', 6)('Emory', 6)('in', 6)('The', 6)('informatics', 5)('research', 4)('clinical', 4)('Science', 4)('with', 4)('will', 4)('University', 3)('Wednesday', 3)('is', 3)('Digital', 3)('Clinical', 3)('Big', 3)('Technology/Emory', 2)('candidate', 2)('systems', 2)('joint', 2)('Streaming', 2)('Engineering.', 2)('Automotive', 2)('between', 2)('Professor', 2)('Coulter', 2)('H.', 2)('Wallace', 2)('-RT', 2)('Assistant', 2)('Data', 2)('biomedical', 2)('Georgia', 2)('that', 2)('Healthcare', 2)('Inc', 2)('as', 2)('strengths', 2)('Institute', 2)('Cox', 2)('faculty', 2)('data', 2)('a', 2)('researchers', 2)('Radiology', 1)('Anthem', 1)('dynamic', 1)('Research', 1)('planning', 1)('including', 1)('Math', 1)('hold', 1)('group', 1)('Kforce', 1)('also', 1)('(', 1)('multidisciplinary', 1)('environment', 1)('to', 1)('program', 1)('Services', 1)('appointments.', 1)('has', 1)('emailed', 1)('Many', 1)('enable', 1)('closely', 1)('projects', 1)('areas', 1)('like', 1)('positions', 1)('signal', 1)('across', 1)('|', 1)('related', 1)('our', 1)('clinicians', 1)('for', 1)('integration', 1)('track', 1)('Imaging', 1)('receiving', 1)('supporting', 1)('School', 1)('infrastructure', 1)('jobs', 1)('scientific', 1)('processing', 1)('possibility', 1)('implementing', 1)('appointments', 1)('leadership', 1)('imaging', 1)('groups', 1)('analyses', 1)('enormous', 1)('Computer', 1)('Translational', 1)('efforts', 1)('multi-disciplinary', 1)('studies', 1)('software', 1)('members', 1)('bioinformatics', 1)('highly', 1)('Sciences', 1)('healthcare.', 1)('Program', 1)('learning', 1)('Medicine.', 1)('area', 1)('support', 1)('recruiting', 1)('start', 1)('mHealth.', 1)('interests', 1)('&amp', 1)('aligned', 1)('to:', 1)('this', 1)('science', 1)('future', 1)('Information', 1)("Institute's", 1)('comparative', 1)('You', 1)('technology', 1)('information', 1)('develop', 1)('provide', 1)('fosters', 1)('machine', 1)('successful', 1)('other', 1)('They', 1)('multiple', 1)('collaborative', 1)('sets', 1)('{emailaddress}', 1)('sources.', 1)('well', 1)('departments', 1)('tenure', 1)('Jobs.com', 1)('interface', 1)    Assistant Professor -RT - Streaming Clinical Informatics, Data Science - Emory Healthcare | Jobs.com
        The Emory University Department of Biomedical Informatics is recruiting for tenure track faculty positions in the area of biomedical informatics and data science with the possibility of joint appointments in other departments including the Department of Radiology &amp; Imaging Sciences and the Georgia Institute of Technology/Emory Wallace H. Coulter Department of Biomedical Engineering. The Department of Biomedical Informatics is a highly dynamic and multidisciplinary environment that has strengths in clinical informatics, imaging informatics, bioinformatics, machine learning, signal processing and mHealth. The clinical informatics group fosters collaborative projects between software systems researchers and scientific research groups, and between clinical informatics researchers, clinicians and healthcare. The Emory Department of Biomedical Informatics is closely aligned with the Emory University Department of Math and Computer Science, with Emory Healthcare Information Services, Emory University Research Informatics and Georgia Institute of Technology/Emory Wallace H. Coulter Department of Biomedical Engineering. Many members of our faculty hold joint appointments.
        The successful candidate will provide leadership in planning and implementing future information systems that support clinical research as well as develop a multi-disciplinary research program in areas related to the strengths and interests of the School of Medicine. They will enable comparative analyses and integration of enormous data sets across multiple studies and sources. The candidate will also interface with technology infrastructure efforts supporting biomedical research in the Atlanta Clinical and Translational Science Institute's Biomedical Informatics Program (
             Kforce Inc, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
          Assistant Professor -RT - Streaming Clinical Informatics, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}