('-', 8)('GA', 7)('to', 6)('Atlanta', 5)('and', 5)('with', 4)('security', 3)('+', 3)('work', 3)('IBM', 3)('in', 3)('Experience', 3)('intelligence', 2)('Security', 2)('Software', 2)('science', 2)('will', 2)('is', 2)('Developer', 2)('development.', 1)('global', 1)('impact', 1)('web', 1)('Marietta', 1)('candidates', 1)('emailed', 1)('Metasys', 1)('seeking', 1)('python', 1)('framework', 1)('background', 1)('Technologies', 1)('projects', 1)('avenger', 1)('Fiserv', 1)('cognitive', 1)('API', 1)('SQL', 1)('|', 1)('Java', 1)('directly', 1)('computer', 1)('solutions.', 1)('artificial', 1)('various', 1)('HTML/CSS.', 1)('receiving', 1)('leader', 1)('demonstrated', 1)('be', 1)('jobs', 1)('This', 1)("Security's", 1)('team', 1)('given', 1)('like', 1)('operating', 1)('on', 1)('skills.', 1)('UI', 1)('preference.', 1)('or', 1)('software', 1)('Kforce', 1)('learning', 1)('your', 1)('challenging', 1)('standing', 1)('use', 1)('would', 1)('leading', 1)('system', 1)('start', 1)('Lockheed', 1)('JavaScript', 1)('Dev', 1)('technologies', 1)('Inc.', 1)('to:', 1)('this', 1)('NTT', 1)('CyberCoders', 1)('learn', 1)('Your', 1)('Inc', 1)('contribute', 1)('an', 1)('as', 1)('Candidates', 1)('You', 1)('DATA', 1)('develop', 1)('machine', 1)('Alpharetta', 1)('development', 1)('product', 1)('problems', 1)('IT', 1)('REST', 1)('{emailaddress}', 1)('products.', 1)('Martin', 1)('data', 1)('engineering', 1)('a', 1)('edge', 1)('solve', 1)('Linux', 1)('Jobs.com', 1)('the', 1)('opportunity', 1)    Software Developer - IBM | Jobs.com
        IBM Security is seeking candidates to work on security intelligence and cognitive security solutions. This is an opportunity to work in a software product development team and contribute to various projects, to solve challenging problems, to learn and use leading edge technologies, and to develop your skills. Your work will directly impact IBM Security's standing as the global leader in IT security products. Candidates with demonstrated  background in computer science, machine learning, artificial intelligence, or data science would be given preference.
+ Experience with python, Java, SQL, REST API development.
+ Experience with Linux operating system
+ Experience with JavaScript and web UI framework, HTML/CSS.
Security Dev
             Fiserv, Atlanta - GA
             Metasys Technologies, Atlanta - GA
             Lockheed Martin, Marietta - GA
             CyberCoders, Atlanta - GA
             NTT DATA, Inc., Atlanta - GA
             Kforce Inc, Atlanta - GA
             avenger engineering, Alpharetta - GA
          Software Developer
        You will start receiving jobs like this emailed to: {emailaddress}