('and', 18)('in', 12)('*', 11)('-', 11)('a', 11)('KPMG', 7)('Tax', 7)('of', 7)('or', 7)('with', 7)('to', 6)('our', 5)('for', 5)('Data', 5)('is', 5)('Senior', 4)('Learning', 4)('systems', 4)('Analytics', 4)('an', 4)('Machine', 4)('Associate', 4)('data', 4)('statistical', 3)('Magazine', 3)('degree', 3)('by', 3)('Technology', 3)('as', 3)('analysis', 3)('the', 3)("Master's", 2)('from', 2)('years', 2)('identify', 2)('Big', 2)('like', 2)('learning', 2)('related', 2)('Work', 2)('etc)', 2)('programming', 2)('experience', 2)('one', 2)('Health', 2)('tools', 2)('methods', 2)('two', 2)('Perform', 2)('join', 2)('work', 2)('will', 2)('more', 2)('NC', 2)('tax', 2)('experts', 2)('information', 2)('machine', 2)('plus', 2)('minimum', 2)('services', 2)('TX', 1)('advisory', 1)('currently', 1)('consider', 1)('being', 1)('excel', 1)('please.', 1)('results', 1)('topic', 1)('via', 1)('FL', 1)('innovative', 1)('technologies', 1)('Git', 1)('web', 1)('We', 1)('derive', 1)('classification', 1)('TN', 1)('field', 1)('Assist', 1)('explanatory', 1)('histories', 1)('accredited', 1)('environment', 1)('team.', 1)('offers', 1)('Inc.', 1)('131192', 1)('SAS', 1)('Atlanta', 1)('criminal', 1)('local', 1)('phone', 1)('real', 1)('to:', 1)('etc.)', 1)('disparate', 1)('seeking', 1)('rules', 1)('big', 1)('practice', 1)('Consulting', 1)('qualified', 1)('John', 1)('fastest', 1)('background', 1)('Mother', 1)('(including', 1)('association', 1)('applicants', 1)('state', 1)('Heart', 1)('Thomas', 1)('career.', 1)('Server', 1)('fields', 1)('employer/disability/veteran.', 1)('applicable', 1)('teams', 1)('Four', 1)('Planning', 1)('excellence', 1)('science', 1)('time-series', 1)('including', 1)('passionate', 1)('|', 1)('Qualifications:', 1)('A', 1)('domain', 1)('clients', 1)('findings', 1)('Area', 1)('encourages', 1)('companies', 1)('consistent', 1)('lieu', 1)('#:', 1)('trends', 1)('growth', 1)('are', 1)('others.', 1)('Pig', 1)('college/university', 1)('Transformation', 1)('best', 1)('wonder', 1)('large', 1)('initiatives', 1)('computer', 1)('federal', 1)('Veritude', 1)('Practice', 1)('Responsibilities:', 1)('San', 1)('consistently', 1)('Job', 1)('future', 1)('various', 1)('Title:', 1)('receiving', 1)('supports', 1)('equivalent', 1)('(Spark', 1)('we', 1)('languages', 1)('jobs', 1)('Area:', 1)('business', 1)('visualization', 1)('U.S.', 1)('communicate', 1)("Bachelor's", 1)('delivering', 1)('(SQL', 1)('Requisition', 1)('drug-free', 1)('groups', 1)('become', 1)('Diversity', 1)('analyses', 1)('industries.', 1)('package.', 1)('Durham', 1)('workplace.', 1)('great', 1)('benefits', 1)('prepare', 1)('language', 1)('Atlanta.', 1)('equal', 1)('foreign', 1)('ranked', 1)('place', 1)("today's", 1)('Saint', 1)('contribution', 1)('benchmarking', 1)('Seton', 1)('among', 1)('embraces', 1)('filtering', 1)('inference', 1)('Working', 1)('presence', 1)("It's", 1)('St.', 1)('number', 1)('Providence', 1)('anomalies', 1)('modeling', 1)('62463', 1)('your', 1)("you're", 1)('languages:', 1)('Location:', 1)('additional', 1)('working', 1)('start', 1)("it's", 1)('support', 1)('management', 1)('generate', 1)('Healthcare', 1)('Amita', 1)("we're", 1)('numpy', 1)('Matthews', 1)('analyze', 1)('firm', 1)('audit', 1)('rewards', 1)('Fortune', 1)('Austin', 1)('Mentor', 1)('Java)', 1)('about', 1)('No', 1)('(C#', 1)('R', 1)('Rent-A-Car', 1)('Enterprise', 1)('known', 1)('Expert', 1)('kaggle', 1)('those', 1)('insights', 1)(').', 1)('organizations', 1)('clients.', 1)('Southfield', 1)('Family', 1)('culture', 1)('this', 1)('Interest:', 1)('enabled', 1)('engineering', 1)('compensation', 1)('individual', 1)('historical', 1)('formats', 1)('growing', 1)('Our', 1)('acquisition', 1)('ERP', 1)('inclusive', 1)('(SciPy', 1)('Pensacola', 1)('effectively', 1)('Georgia', 1)('manner', 1)('emailed', 1)('You', 1)('communities.', 1)('technology', 1)('regression', 1)('if', 1)('graduates', 1)('different', 1)('Francisco', 1)('requirements', 1)('maintains', 1)('provide', 1)('employment', 1)('Nashville', 1)('any', 1)('also', 1)('other', 1)('build', 1)('which', 1)('test', 1)('Sacred', 1)('With', 1)('development', 1)('Development', 1)('volumes', 1)('collaborative', 1)('comprehensive', 1)('Hoffman', 1)('Hive', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('important', 1)('Estates', 1)('IL', 1)('Jobs.com', 1)('such', 1)('The', 1)('law', 1)('Python', 1)('natural', 1)('sentiment', 1)('calls', 1)('database', 1)('no', 1)('hypotheses', 1)('patterns', 1)('agencies', 1)('fresh', 1)('MI', 1)('qualities', 1)('databases', 1)('professional', 1)('validation', 1)('opportunity', 1)('Ordinance', 1)('If', 1)    Senior Associate, Tax Technology - Data Analytics Machine Learning - KPMG | Jobs.com
        Job Title: Senior Associate, Tax Technology - Data Analytics Machine Learning
        Requisition #: 62463
        Practice Area: Tax
        Area of Interest: Data Analytics
        Location: Atlanta, Georgia
        The fastest growing Big Four professional services firm in the U.S., KPMG is known for being a great place to work and build a career. We provide audit, tax and advisory services for organizations in today's most important industries. Our growth is driven by delivering real results for our clients. It's also enabled by our culture, which encourages individual development, embraces an inclusive environment, rewards innovative excellence and supports our communities. With qualities like those, it's no wonder we're consistently ranked among the best companies to work for by Fortune Magazine, Consulting Magazine, Working Mother Magazine, Diversity Inc. and others. If you're as passionate about your future as we are, join our team.
        KPMG is currently seeking a Senior Associate to join our Tax Transformation practice in Atlanta.
        Responsibilities:
        * Work with Tax business teams to identify anomalies, trends and derive insights in large volumes of data to support Tax Planning, benchmarking, and other initiatives
        * Assist with data acquisition from disparate systems and in different formats including ERP systems, web, databases and excel
        * Perform machine learning, natural language, and statistical analysis methods, such as classification, collaborative filtering, association rules, sentiment analysis, topic modeling, time-series analysis, regression, statistical inference, and validation methods
        * Perform explanatory data analyses, generate and test working hypotheses, prepare and analyze historical data and identify patterns and communicate findings via visualization tools
        * Work effectively with various technology groups, clients and tax domain experts
        * Mentor fresh graduates to become experts in machine learning
        Qualifications:
        * A minimum of two years of experience statistical programming background one or more languages: R, Python, SAS
        * Master's degree from an accredited college/university or foreign equivalent in engineering, computer science, information systems, management information systems or related fields, or a Bachelor's degree with a minimum of an additional two years in a related field in lieu of Master's degree
        * Expert in Machine Learning (SciPy, numpy, etc.) and Big Data tools (Spark, Hive, Pig, etc)
        * Git contribution, presence in kaggle, if any, is a big plus
        * Development experience with one or more programming languages (C#, Java) and database technologies (SQL Server, etc) is a plus
        KPMG offers a comprehensive compensation and benefits package. KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace. KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192). No phone calls or agencies please.
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Senior Associate, Tax Technology - Data Analytics Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}