('and', 30)('the', 18)('to', 16)('of', 14)('in', 12)('or', 10)('business', 9)('will', 9)('data', 9)('-', 8)('a', 8)('Atlanta', 7)('GA', 7)('that', 7)('You', 7)('for', 6)('you', 6)('are', 5)('with', 5)('this', 5)('is', 5)('all', 4)('through', 4)('questions', 4)('visualization', 4)('We', 4)('Business', 4)('160', 4)('Are', 4)('our', 4)('be', 4)('Analytics', 4)('future', 4)('problems', 4)('analytical', 3)('best', 3)('techniques', 3)('team', 3)('great', 3)('quantitative', 3)('way', 3)('mining', 3)('insights', 3)('order', 3)("Master's", 2)('being', 2)('What', 2)('Research', 2)('innovative', 2)('research', 2)('Wednesday', 2)('knowledge', 2)('3', 2)('opportunities', 2)('better', 2)('work', 2)('good', 2)('answer', 2)('Chick-fil-A.', 2)('Operations', 2)('easily', 2)('skills', 2)('some', 2)('analytics', 2)('5', 2)('what', 2)('Automotive', 2)('/', 2)('creative', 2)('looking', 2)('models', 2)('state', 2)('we', 2)('technical', 2)('current', 2)('experience', 2)('Big', 2)('Inc', 2)('Statistics', 2)('your', 2)('use', 2)('working', 2)('2', 2)('growth', 2)('Data', 2)('Digital', 2)('Science', 2)('understand', 2)('gain', 2)('can', 2)('fun', 2)('about', 2)('it', 2)('at', 2)('Experience', 2)('needs', 2)('discipline', 2)('make', 2)('Who', 2)('.', 2)('complex', 2)('role', 2)('Insights', 2)('Cox', 2)('who', 2)('position', 2)('things', 1)('help', 1)('Anthem', 1)('keep', 1)('solving', 1)('scientist', 1)('oral', 1)('years', 1)('decisions', 1)('impact', 1)('one', 1)('multidisciplinary', 1)('SPSS', 1)('internal', 1)('with:', 1)('discovering', 1)('Understand', 1)('Strong', 1)('acted', 1)('resources', 1)('stakeholders', 1)('do', 1)('emailed', 1)('around', 1)('committed', 1)('0%', 1)('about?', 1)('GPA', 1)('pave', 1)('mission', 1)('difficult', 1)('recommending', 1)('quickly', 1)('like', 1)('identifying', 1)('approach', 1)('Redshift', 1)('companies', 1)('applicable', 1)('individuals', 1)('Identify', 1)('Chick-fil-A', 1)('analyzing', 1)('passionate', 1)('we?', 1)('|', 1)('constraints', 1)('asked.', 1)("clients'", 1)('financial', 1)('envision', 1)('findings', 1)('Engineering.', 1)('Create', 1)('Perform&#', 1)('discover', 1)('past', 1)('thinker', 1)('stewards', 1)('combining', 1)('another', 1)('make.', 1)('capacity', 1)('understood?', 1)('record', 1)('lots', 1)('develop', 1)('Alteryx', 1)('Engineering', 1)('preferred)', 1)('withTableau', 1)('receiving', 1)('closely', 1)('available', 1)('Work', 1)('algorithmic', 1)('partners', 1)('upon', 1)('human', 1)('deliver', 1)('delivering', 1)('desired', 1)('approaches', 1)('key', 1)('strategies', 1)('ask', 1)('modeling', 1)('along', 1)('detail-oriented', 1)('by', 1)('Degree', 1)('programming', 1)('steward', 1)('players', 1)('throughput', 1)('action', 1)('Analyze&#', 1)('degree', 1)('relevant', 1)('managers', 1)('Kforce', 1)('researcher', 1)('communication', 1)('into', 1)('Martin', 1)('highly', 1)('Analytical', 1)('for?', 1)('likes', 1)('maximize', 1)('path', 1)('apply', 1)('strategy', 1)('tools', 1)('Ability', 1)('languages', 1)('statistics', 1)('capable', 1)('friends', 1)('support', 1)('they', 1)('generate', 1)('Excellent', 1)('collected', 1)('Lockheed', 1)('independently', 1)('academic', 1)('success.', 1)('bottlenecks', 1)('serve', 1)('information?', 1)('you!', 1)('you?', 1)('SAS', 1)('tandem', 1)('(SAS', 1)('jobs', 1)('Inc.', 1)('applied', 1)('will:', 1)('other&#', 1)('understood', 1)('clients', 1)('while', 1)('loves', 1)('learn', 1)('other', 1)('Marietta', 1)('numbers', 1)('written', 1)('project/program', 1)('processing', 1)('then', 1)('simulations', 1)('educational', 1)('someone', 1)('have', 1)('investigate?', 1)('simulation', 1)('technology', 1)('information', 1)('do.', 1)('sharpening', 1)('data?', 1)('department', 1)('start', 1)('to:', 1)('transforming', 1)('IT', 1)('Present', 1)('scenarios.', 1)('most', 1)('{emailaddress}', 1)('important', 1)('track', 1)('recommendations', 1)('communicator', 1)('The', 1)('exposure', 1)('changes', 1)('another&#', 1)('blend', 1)('statistical', 1)('analysis', 1)('having', 1)('person', 1)('complexity', 1)('R', 1)('solve', 1)('In', 1)('Jobs.com', 1)('requires', 1)('If', 1)    Analytics and Data Science - Chick-fil-A, Inc. | Jobs.com
             Who are we looking for?
             Are you a creative thinker that can deliver innovative approaches to solve problems through the use of data?
             Are you a detail-oriented person that likes working with data, models, mining and visualization of information?
             Are you a researcher, who loves to ask questions and investigate?
             Are you a good communicator capable of transforming numbers into knowledge and action in a way that is easily understood?
             Who are we?
            We are the Business Insights department at Chick-fil-A. We generate insights by analyzing information and combining it with our business knowledge in order to help our business partners better understand the past, envision the future, and steward our financial and human resources through the decisions that they make. We do all this while being great team players and having fun in all that we do.
             What is the data scientist and research role all about?
            If you are passionate about modeling complex business problems, discovering insights and identifying opportunities through the use of statistical, algorithmic, mining, simulation and visualization techniques, then this position is for you! The mission of this position requires a multidisciplinary blend of statistics, technology, and business strategy, all applied in tandem to discover and pave the path for the future of analytics at Chick-fil-A.
            In this role you will:
              Analyze&#160;quantitative data and develop models or simulations for complex problems in order to answer some of the most important business questions
             Perform&#160;analysis around bottlenecks / constraints and recommending changes to maximize capacity and throughput
             Understand and apply data mining and visualization techniques to better understand current state and make recommendations to impact the desired state
             Work closely with clients, data stewards, project/program managers, IT, and the internal Business Insights team
             Identify what data is available and relevant or what data needs to be collected in order to best answer key business questions
             Present findings to business stakeholders in a way that can be easily understood and acted upon
             Create strategies to support the research and future growth of analytical techniques that will best serve our clients' needs
             What is in it for you?
             You will work with a team of individuals who will be highly committed to your success.
             You will gain great experience delivering analytical insights about current and future scenarios.
             You will gain great exposure to the business
             You will keep sharpening your analytical skills through educational opportunities and growth in the complexity of the business questions being asked.
             You will be working for one of the best companies in Atlanta
             You will make some good friends and have lots of fun along the way
            We are looking for someone with:
             Strong academic track record / 3.2 GPA
             Master's degree in Business, Statistics, Analytics, Engineering. Operations Research or another&#160;quantitative or technical discipline
             5 years of experience in analytics
             Experience with SAS, SPSS, or R (SAS preferred) or other&#160;applicable programming languages
             Experience withTableau, Alteryx, Redshift or other data visualization or data processing tools
             Excellent oral and written communication skills
             Ability to learn things quickly and work independently
             Analytical, creative, and innovative approach to solving difficult problems
           5
           0%
           Master's Degree
           Business, Statistics, Analytics, Engineering, Operations Research or another quantitative or technical discipline
           3.2
             Kforce Inc, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Lockheed Martin, Marietta - GA
          Analytics and Data Science
        You will start receiving jobs like this emailed to: {emailaddress}