('to', 15)('and', 15)('the', 13)('-', 12)('of', 10)('you', 7)('GA', 6)('We', 6)('that', 6)('in', 6)('Alpharetta', 6)('are', 5)('Matrix', 4)('our', 4)('ADP', 4)('is', 4)('a', 4)('design', 3)('we', 3)('by', 3)('Inc.', 3)('Development', 3)('Appl.', 3)('Principal', 3)('mobile', 3)('At', 3)('bring', 2)('committed', 2)('Resources', 2)('Hired', 2)('one', 2)('Are', 2)('coding', 2)('driven', 2)('for', 2)('about', 2)('brilliant', 2)('workplace', 2)('Technology', 2)('or', 2)('Developer-Mobile', 2)('way', 2)('life', 2)('B', 2)('with', 2)('will', 2)('Cordova', 2)('native', 2)('Do', 2)('how', 2)('development', 2)('most', 2)('on', 2)('status', 2)('latest', 2)('origin', 1)('Service', 1)('excel', 1)('merit', 1)('years', 1)('alien', 1)('businesses', 1)('solutions', 1)('Group', 1)('boundaries', 1)('inspiring', 1)('based', 1)('religion', 1)('possible.', 1)('associates', 1)('Object', 1)('disability', 1)('opportunities', 1)('innovations', 1)('factor', 1)('excited', 1)('then', 1)('designs', 1)('race', 1)('emailed', 1)('read', 1)('enrich', 1)('innovation', 1)('fuels', 1)('developer/architect', 1)('every', 1)('know', 1)('Social', 1)('using', 1)('more.', 1)('strive', 1)('to:', 1)('like', 1)('identifying', 1)('help.', 1)('gender', 1)('technology.', 1)('solution', 1)('skills', 1)('continue', 1)('Innovative', 1)('passionate', 1)('where', 1)('|', 1)('enjoy', 1)('predictive', 1)('domain', 1)('mental', 1)('as:', 1)('creed', 1)('innovative', 1)('principles', 1)('related', 1)('sex', 1)('platforms', 1)('REST/JSON', 1)('computer', 1)('Innovation', 1)('employment', 1)('ability', 1)('what', 1)('BS', 1)('wow', 1)('/', 1)('research', 1)('looking', 1)('everything', 1)('behave', 1)('empathetic', 1)('7', 1)('scientists', 1)('LLC', 1)('protected', 1)('receiving', 1)('be', 1)('infrastructure', 1)('jobs', 1)('creating', 1)('Places', 1)('non-job', 1)('team', 1)('deliver', 1)('highly', 1)('job', 1)('operating', 1)('Each', 1)('100', 1)('strong', 1)('marital', 1)('change', 1)('empowering', 1)('interaction', 1)('If', 1)('applications', 1)('industry', 1)('values:', 1)('equal', 1)('experience', 1)('personal', 1)('applications.', 1)('identity', 1)('Excellence', 1)('status.', 1)('Best', 1)('first', 1)('&amp', 1)('Inspiring', 1)('regardless', 1)('features', 1)('mobility', 1)('color', 1)('into', 1)('manage', 1)('IT"', 1)('comprised', 1)('Everything', 1)('inclusive', 1)('lawful', 1)('redefining', 1)('cloud', 1)('millions', 1)('use', 1)('"', 1)('ADP.', 1)('Companies"', 1)('leading', 1)('interact', 1)('support', 1)('SaaS', 1)("world's", 1)('least', 1)('their', 1)('genetic', 1)('2', 1)('asset', 1)('utilizing', 1)('national', 1)('exploring', 1)('on.', 1)('knows', 1)('Career', 1)('company', 1)('envelope', 1)('forever', 1)('Fluent', 1)('Person', 1)('innovation.', 1)('lives', 1)('automated', 1)('"Most', 1)('believe', 1)('CorTech', 1)('pull', 1)('this', 1)('science', 1)('experience?', 1)('future', 1)('Expertise', 1)('were', 1)('users?', 1)('Counts', 1)("Computerworld's", 1)('Your', 1)('Potential:', 1)('engineers', 1)('age', 1)('orientation', 1)('CORE', 1)('hard-core', 1)('apps?', 1)('an', 1)('How', 1)('API', 1)('experts', 1)('at', 1)('pushing', 1)('need', 1)('diversity', 1)('You', 1)('seek', 1)('Results-Driven', 1)('mobile-first', 1)('sexual', 1)('make', 1)('offer', 1)('iphone/android', 1)('Responsibility.', 1)('oriented', 1)('vital', 1)('performance.', 1)('build', 1)('largest', 1)('Insightful', 1)('intelligent', 1)('start', 1)('product', 1)('users', 1)('information', 1)('qualifications', 1)('architects', 1)('employees.', 1)('delight', 1)('{emailaddress}', 1)('Developer/Mobile', 1)('experiences', 1)('user', 1)('device', 1)('such', 1)('The', 1)('data', 1)("Forbes'", 1)('Named', 1)('physical', 1)('Work', 1)('Bartech', 1)('enthusiastic', 1)('daily', 1)('Unlock', 1)('push', 1)('Jobs.com', 1)('people?', 1)('Integrity', 1)('veteran', 1)    Principal Appl. Developer-Mobile Development - ADP, Inc. | Jobs.com
         Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes' "Most Innovative Companies" and one of Computerworld's "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees.
         Are you excited to build and design mobile-first experiences that delight users? We are looking for a strong mobile developer/architect that knows how to bring mobility to life and enrich how users behave and interact with our applications. We are pushing the boundaries of innovation and we need you to help. If you are enthusiastic, brilliant, empathetic and innovative, then read on. Do you know everything about mobile apps? How to use Cordova and native coding to pull in device features into daily applications that make the most of the technology. Are you passionate about creating a wow factor in user experience?
         We strive for every interaction to be driven by our CORE values: Insightful Expertise, Integrity is Everything, Service Excellence, Inspiring Innovation, Each Person Counts, Results-Driven, &amp; Social Responsibility.
         We seek a Principal Appl. Developer/Mobile Development with skills such as:
         - At least 7 years of hard-core mobile
         development
         - BS computer science
         - Object oriented design and domain driven
         design principles
         - Fluent in API designs using REST/JSON
         - Cordova / native coding on iphone/android
         At ADP, we believe that diversity fuels innovation.  ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, non-job related physical or mental disability, or protected veteran status.  We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.
             CorTech LLC, Alpharetta - GA
             Matrix Resources, Alpharetta - GA
             Matrix Resources, Alpharetta - GA
             Hired by Matrix, Inc., Alpharetta - GA
             Hired by Matrix, Inc., Alpharetta - GA
             The Bartech Group, Alpharetta - GA
          Principal Appl. Developer-Mobile Development
        You will start receiving jobs like this emailed to: {emailaddress}