('and', 35)('the', 17)('for', 12)('to', 11)('recruiting', 11)('of', 11)('*', 10)('with', 10)('-', 10)('in', 9)('will', 8)('as', 8)('GA', 7)('a', 7)('team', 6)('all', 5)('be', 5)('experience', 5)('North', 5)('Atlanta', 4)('New', 4)('America', 4)('across', 4)("You'll", 4)('talent', 4)('Professional', 4)('firm', 4)('Experienced', 4)('candidate', 3)('candidates', 3)('Ventures', 3)('sourcing', 3)('EP', 3)('or', 3)('McKinsey', 3)('responsible', 3)('developing', 3)('this', 3)('strategies', 3)('is', 3)('an', 3)('You', 3)('Recruiter', 2)('using', 2)('previous', 2)('systems', 2)('handle', 2)('referrals', 2)('maintaining', 2)('offices', 2)('Comfort', 2)('direct', 2)('driving', 2)('business', 2)("McKinsey's", 2)('ability', 2)('search', 2)('leading', 2)('within', 2)('required', 2)('colleagues', 2)('handling', 2)('work', 2)('growing', 2)('research', 2)('needs', 2)('internal', 2)('role', 2)('interview', 2)('you', 2)('CRM', 2)('methodologies.', 2)('well', 2)('As', 2)('client', 2)('overseeing', 1)('Goal', 1)('CHEP', 1)('Mountain', 1)('being', 1)('executive', 1)('What', 1)('years', 1)('executing', 1)('scientist', 1)('businesses', 1)('responsive', 1)('portfolio', 1)('creative', 1)('abreast', 1)('relationships', 1)('inquiries.', 1)("Bachelor's", 1)('knowledge', 1)('Exceptional', 1)('Company', 1)('presence', 1)('help', 1)('ideal', 1)('other', 1)('ambiguity', 1)('Strong', 1)('administrative', 1)('over', 1)('Building', 1)('activities', 1)('them', 1)('global', 1)('continues', 1)('overall', 1)('Products', 1)('emailed', 1)('hiring', 1)('closely', 1)('coordinating', 1)('join', 1)('part', 1)('highly', 1)('Waltham', 1)('applicants', 1)('timely', 1)('represents', 1)('receiving', 1)('necessary', 1)('like', 1)('level', 1)('skills', 1)('positions', 1)('tenures', 1)("you'll", 1)('appropriate', 1)('serves', 1)('aspects', 1)('these', 1)('planning', 1)('through', 1)('|', 1)('attracting', 1)('clients', 1)('leaders', 1)('supporting', 1)('there', 1)('maintained', 1)('Excel', 1)('recruitment', 1)('likely', 1)('high-performing', 1)('(EP)', 1)('hires', 1)('out', 1)('Firm', 1)('preparation', 1)('practice', 1)('and/or', 1)('tasks', 1)('analyze', 1)('feedback', 1)('practices', 1)('various', 1)('innovation', 1)('Kennesaw', 1)('new', 1)('minimal', 1)('Stone', 1)('Work', 1)('jobs', 1)('degree', 1)('Firm.', 1)('targeted', 1)('attention', 1)('understanding', 1)('efficiency', 1)('leadership', 1)('members', 1)('dedication', 1)('from', 1)('strong', 1)('meaningful', 1)('change', 1)('gained', 1)('on', 1)('Atkins', 1)('confidentiality', 1)('service', 1)('firm.', 1)('shift', 1)('title', 1)('explore', 1)('keep', 1)('sensitive', 1)('levels', 1)('ensure', 1)('Solutions', 1)('plus.', 1)('software', 1)('integration', 1)('consulting', 1)('relevant', 1)('Knowledge', 1)('into', 1)('one', 1)('America.', 1)('CTG', 1)('initiative', 1)('carry', 1)('such', 1)('methods', 1)('(Chicago', 1)('confidence', 1)('exciting', 1)('working', 1)('area', 1)('Research', 1)('opportunity', 1)('Qualifications', 1)('least', 1)('grow', 1)('start', 1)('cultivation', 1)('interest', 1)('6', 1)('scope', 1)('role.', 1)('assessment', 1)('screening', 1)('function', 1)('grow.', 1)('direction', 1)('sharing', 1)('With', 1)('Additionally', 1)('&amp', 1)('share', 1)('Penske', 1)('Experience', 1)('appreciation', 1)('tracking', 1)('demand', 1)('line', 1)('to:', 1)('wide', 1)('strictest', 1)('Allied', 1)('ground-breaking', 1)('postings', 1)('while', 1)('evaluating', 1)('problem', 1)('providing', 1)('landscapes', 1)('PowerPoint', 1)('applicant', 1)('proprietary', 1)('orientation', 1)('Kluwer', 1)('tracked', 1)('process', 1)('guidance', 1)('Recruiting', 1)('updated', 1)('high', 1)('scheduling', 1)('collaborate', 1)('organizational', 1)('partner', 1)('preferably', 1)('information', 1)('Wolters', 1)('variety', 1)('provide', 1)('ensuring', 1)('Who', 1)('detail', 1)('also', 1)('varies', 1)('take', 1)('Architectural', 1)('online', 1)('inspire', 1)('Alpharetta', 1)('development', 1)('evolve', 1)('play', 1)('non-campus', 1)('multiple', 1)('Do', 1)('our', 1)('identifying', 1)('mapping', 1)('includes', 1)('driven', 1)('{emailaddress}', 1)('professional', 1)('services', 1)('changing', 1)('data', 1)('senior', 1)('assessors', 1)('independently', 1)('organization', 1)('lead', 1)('prioritize', 1)('Oldcastle', 1)('Executive', 1)('analysis', 1)('managing', 1)('solve', 1)('At', 1)('time', 1)('Jobs.com', 1)('York)', 1)('corporate', 1)    Recruiter - North America - McKinsey | Jobs.com
        Qualifications
        * At least 6 years of recruiting experience, preferably gained while working for an executive search firm or in a corporate recruiting function; title will be in line with relevant experience
        * Experience recruiting for consulting, software development and/or data scientist positions is a strong plus.
        * Goal driven with the ability to take initiative, problem solve, and work with minimal direction
        * Comfort with change and ambiguity, as the scope of this role will likely shift over time as recruiting demand varies
        * Exceptional organizational and administrative skills; high attention to detail; and the ability to handle multiple tasks, prioritize and carry them out independently
        * Strong client service orientation; previous experience in a professional services organization ideal
        * Executive presence with the confidence and experience to work and partner with senior leaders as well as lead and inspire team members and colleagues
        * Knowledge of PowerPoint and Excel necessary; previous experience with CRM or applicant tracking systems is required
        * Comfort handling sensitive information, with an appreciation for and dedication to maintaining the strictest level of confidentiality
        * Bachelor's degree required
        Who You'll Work With
        You will join the Experienced Professional team in one of the North America offices (Chicago Waltham, New York) as part of the high-performing Experienced Professional recruiting team supporting New Ventures, an exciting new business area within McKinsey &amp; Company driving innovation across the global firm.
        Experienced Professional (EP) Recruiting represents a growing share of McKinsey's overall recruitment portfolio, and includes all non-campus hires across all levels and tenures of the Firm. As the EP team serves a wide variety of internal clients, there will be the opportunity to explore the growing and changing firm in this role.
        What You'll Do
        You will play a meaningful role in leading all aspects of Experienced Professional recruiting for New Ventures, from handling client needs to talent mapping and direct sourcing, as well as overseeing applicants and referrals for various offices and practices across North America.
        As the New Ventures EP recruiting team continues to grow and evolve, you will be responsible for understanding talent needs within a practice or Solutions business, and executing targeted EP recruiting strategies to help these businesses grow. You'll also be responsible for planning, coordinating and driving hiring activities such as developing sourcing strategies using direct sourcing, online postings, referrals and other creative search methods, for identifying, attracting and developing candidate interest in McKinsey, and for screening and evaluating candidates using McKinsey's proprietary assessment methodologies.
        Additionally, you will be responsible for leading candidates and assessors through the interview process ensuring efficiency in scheduling, providing appropriate interview preparation, and sharing timely feedback, for managing candidate cultivation and integration into the firm, and for developing and maintaining relationships with leadership across the Firm, candidates, and recruiting colleagues, being highly responsive to all inquiries. You'll handle recruiting analysis and ensure all recruiting and candidate knowledge is tracked, updated and maintained in firm CRM systems, and you'll collaborate closely with our internal Research team to provide guidance on research strategies, analyze talent landscapes, and keep abreast of ground-breaking talent research methodologies.
             Wolters Kluwer, Kennesaw - GA
             Allied Building Products, Stone Mountain - GA
             Penske, Atlanta - GA
             CHEP, Alpharetta - GA
             CTG, Atlanta - GA
             Atkins North America, Atlanta - GA
             Oldcastle Architectural, Atlanta - GA
          Recruiter - North America
        You will start receiving jobs like this emailed to: {emailaddress}