('and', 19)('to', 15)('in', 9)('Atlanta', 7)('GA', 7)('-', 7)('a', 6)('the', 6)('is', 5)('Data', 4)('data', 4)('for', 4)('Architect', 3)('BI', 3)('its', 3)('communities', 3)('Senior', 3)('team', 3)('our', 3)('we', 3)('&#', 3)('8211', 3)('life', 3)('company', 3)('Enterprise', 3)('with', 3)('an', 3)('as', 3)('Cortland', 3)('all', 2)('over', 2)('agile', 2)('data-driven', 2)('manage', 2)('possibilities', 2)('architecture', 2)('living', 2)('lead', 2)('ETL', 2)('new', 2)('Microsoft', 2)('every', 2)('experience', 2)('Solutions', 2)('residents', 2)('environments', 2)('tools', 2)('better', 2)('create', 2)('that', 2)('technologies', 2)('platforms', 2)('science', 2)('will', 2)('which', 2)('development', 2)('most', 2)('practices', 2)('Apply', 1)('inspire', 1)('Agile', 1)('years&#', 1)('years', 1)('Git', 1)('solutions', 1)('innovative', 1)('go', 1)('Extensive', 1)('Resources', 1)('perfect', 1)('visualization', 1)('We', 1)('apartment', 1)('Business', 1)('associates', 1)('day', 1)('technologically', 1)('production', 1)('spearhead', 1)('worth', 1)('do', 1)('GIS', 1)('regional', 1)('space.', 1)('emailed', 1)('matters', 1)('Maintain', 1)('five', 1)('fastest', 1)('Facilitate', 1)('R)', 1)('advanced', 1)('like', 1)('Charlotte', 1)('execute', 1)('Staffing', 1)('success', 1)('always', 1)('teams', 1)('fullest.', 1)('continue', 1)('offices', 1)('become', 1)('where', 1)('|', 1)('expectations.', 1)('Partners', 1)('Statistics', 1)('From', 1)('ten', 1)('Orlando.', 1)('(Kimball)', 1)('related', 1)('past', 1)('analytics', 1)('second', 1)('design', 1)('are', 1)('reimagine', 1)('beyond', 1)('investment', 1)('best', 1)('out', 1)('initiatives', 1)('Ability', 1)('open', 1)('+', 1)('Headquartered', 1)('looking', 1)('Randstad', 1)('state', 1)('version', 1)('Technologies', 1)('receiving', 1)('across', 1)('triples', 1)('belief', 1)('superior', 1)('multifamily', 1)('leveraging', 1)('each', 1)('CSC', 1)('by', 1)('focused', 1)('Principle', 1)('them.', 1)('Azure', 1)('modeling', 1)('100', 1)('come', 1)('on', 1)('fueled', 1)('of', 1)('SSAS', 1)('positioning', 1)('SSIS', 1)('Computer', 1)('hospitality', 1)('facilitate', 1)('or', 1)('control', 1)('Group', 1)('Matrix', 1)('Kforce', 1)('Dallas', 1)('into', 1)('within', 1)('one', 1)('dimensional', 1)('cross-functional', 1)('contracting', 1)('Automation', 1)('cloud', 1)('size', 1)('given', 1)('management', 1)('leverage', 1)('Degree', 1)('opportunity', 1)('people', 1)('governance', 1)('strategy', 1)('start', 1)('live', 1)('biggest', 1)('Modeling', 1)('utilizing', 1)('translate', 1)('nationwide.', 1)('(Azure', 1)('door', 1)('Science', 1)('it', 1)('Denver', 1)('general', 1)('ATLANTA', 1)('Inc.', 1)('to:', 1)('states', 1)('Consulting', 1)('Prestige', 1)('jobs', 1)('R-Server)', 1)('this', 1)('work', 1)('(Python', 1)('Engineering', 1)('future', 1)('Expertise', 1)('EDW', 1)('Intelligence', 1)('growing', 1)('Our', 1)('property', 1)('Inc', 1)('investors', 1)('modern', 1)('Integration', 1)('verticals', 1)('API', 1)('spaces', 1)('have', 1)('Mathematics', 1)('You', 1)('8217', 1)('develop', 1)('make', 1)('detail', 1)('field', 1)('setting', 1)('5', 1)('build', 1)('techniques', 1)('Stack', 1)('product', 1)('sure', 1)('what', 1)('automation', 1)('{emailaddress}', 1)('000', 1)('experiences', 1)('designed', 1)('Jobs.com', 1)('such', 1)('The', 1)('Houston', 1)('platforms.', 1)('Direct', 1)('analysis', 1)('thought', 1)('procurement', 1)('At', 1)('position', 1)('PowerShell', 1)    Senior Enterprise Data Architect - Atlanta CSC | Jobs.com
         The Senior Enterprise Data Architect will lead an agile team to build out new cloud architecture, positioning Cortland for a future state in which the company triples in size, and in which data science and analytics teams spearhead data-driven strategy across all company verticals and platforms. Cortland Partners is looking to leverage its position as the fastest growing company within multifamily investment over the past five years to continue to become one of the biggest and most technologically advanced in its space.
          Direct an agile team, leveraging technologies such as the Microsoft Azure BI Stack, BI and GIS visualization platforms, and ETL tools to develop and execute innovative solutions that facilitate data-driven analysis, automation, and data science
          Apply dimensional data modeling techniques (Kimball)
          Maintain development and production environments with best practices and version control
          Facilitate data governance initiatives
          Degree in Computer Science, Engineering, Mathematics, Statistics or related field
          5+ years&#8217; experience as an EDW architecture team lead
          Expertise with Microsoft BI Technologies (Azure, SSAS, SSIS, PowerShell, Automation, R-Server)
          Extensive experience with Data Modeling and ETL tools, Business Intelligence platforms, API Integration, Agile development practices
          Ability to manage cross-functional environments utilizing modern technologies (Python, Git, R)
         At Cortland, we create, reimagine, and manage apartment communities for over 100,000 residents nationwide. Headquartered in Atlanta, GA, we have communities in ten states and regional offices in Charlotte, Dallas, Denver, Houston, and Orlando. From product design and procurement to general contracting and property management, we do it all &#8211; to make sure our communities are the perfect setting for living life to its fullest.
         Our success is fueled by our belief in a better life &#8211; where hospitality is always a given, each detail is worth a second thought, and every open door is a new opportunity to go beyond expectations. We come to work every day to create possibilities for people &#8211; possibilities that translate into superior living spaces and experiences designed to inspire our residents, associates, and investors to live a better life focused on what matters most to them.
             Kforce Inc, Atlanta - GA
             Principle Solutions Group, Atlanta - GA
             Consulting Solutions, Inc., Atlanta - GA
             Prestige Staffing, Atlanta - GA
             Randstad, Atlanta - GA
             Matrix Resources, ATLANTA - GA
          Senior Enterprise Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}