('&#', 130)('160', 113)('and', 30)('183', 16)('data', 15)('of', 15)('to', 13)('the', 10)('a', 9)('rail', 8)('for', 8)('-', 7)('Atlanta', 6)('GA', 6)('Mobility', 6)('Siemens', 5)('our', 5)('quality', 5)('that', 5)('is', 5)('systems', 4)('solutions', 4)('in', 4)('team', 3)('from', 3)('more', 3)('&amp', 3)('this', 3)('Our', 3)('Data', 3)('Develops', 3)('Understanding', 3)('people', 3)('Scientist', 3)('or', 3)('into', 3)('passenger', 3)('assets', 3)('Apache', 2)('Acquisition', 2)('translating', 2)('scientists', 2)('new', 2)('Matrix', 2)('mobility', 2)('use', 2)('cases', 2)('customer', 2)('Level:', 2)('Integration', 2)('requirements', 2)('stock', 2)('safe', 2)('framework', 2)('management', 2)('pipelines', 2)('The', 2)('Resources', 2)('We', 2)('infrastructure', 2)('locomotives', 2)('these', 2)('will', 2)('have', 2)('You', 2)('Division', 2)('Engineer)', 2)('8211', 2)('like', 2)('transport', 2)('/', 2)('Description:', 2)('business', 2)('goods', 2)('road', 2)('software', 2)('support', 2)('(Data', 2)('offer', 2)('rolling', 2)('vehicles', 2)('global', 1)('electrification.', 1)('Business', 1)('languages', 1)('data-driven', 1)('Vehicles', 1)('Tech', 1)('entire', 1)('level', 1)('(MO)', 1)('errors', 1)('goes', 1)('streetcars', 1)('transportation', 1)('Light', 1)('K', 1)('meet', 1)('passengers', 1)('CBS', 1)('throughput', 1)('Big', 1)('St.', 1)('Health', 1)('metros', 1)('market', 1)('optimize', 1)('handles', 1)('call', 1)('asset', 1)('Number:', 1)('high-speed', 1)('Benefits', 1)('globe.', 1)('operators', 1)('Required', 1)('Time', 1)('Life.', 1)('join', 1)('science', 1)('can', 1)('Your', 1)('process', 1)('Corporation', 1)('#LI-TM', 1)('information', 1)('1', 1)('methodology', 1)('Spark', 1)('sector.', 1)('intelligent', 1)('A', 1)('regional', 1)('specifications', 1)('Hive', 1)('connectivity', 1)('such', 1)('data-processing', 1)('efficiently', 1)('light', 1)('trainsets.', 1)('What', 1)('help', 1)('including', 1)('25', 1)('Full', 1)('fit', 1)('Dental', 1)('Rail', 1)('platform', 1)('production', 1)('401', 1)('designs', 1)('emailed', 1)('seeking', 1)('Senior', 1)('San', 1)('you:&#', 1)('|', 1)('logs', 1)('Platform', 1)('expect', 1)('monitors', 1)('increase', 1)('Job', 1)('Required:', 1)('receiving', 1)('Veredus', 1)('REST', 1)('training', 1)('Boston', 1)('programming', 1)('{emailaddress}', 1)('Ensures', 1)('similar)', 1)('Program', 1)('45%', 1)('millions', 1)('given', 1)('Assesses', 1)('digital.', 1)('store', 1)('B', 1)('Doctorate', 1)('cleanse', 1)('than', 1)('to:', 1)('Source', 1)('MongoDB', 1)('venture', 1)('enabler', 1)('providing', 1)('acquisition', 1)('Diego', 1)('Pay', 1)('spectrum', 1)('DA', 1)('human-fault-tolerant', 1)('need', 1)('Reimbursement.', 1)('API&#', 1)('efficient', 1)('responsible', 1)('Tuition', 1)('Off', 1)('Builds', 1)('Getting', 1)('measures', 1)('paid', 1)('regular', 1)('plan', 1)('services', 1)('PoC', 1)('Vision', 1)('Growth', 1)('esmo', 1)('Hadoop', 1)('(e.g.', 1)('availability', 1)('knowledge', 1)('Sacramento', 1)('AWS', 1)('York', 1)('integrate', 1)('D.C.', 1)('Presto', 1)('closely', 1)('Overview', 1)('teams', 1)('Education', 1)('For', 1)('Full-time', 1)('analytics', 1)('are', 1)('EMR', 1)('needs.', 1)('please', 1)('across', 1)('we', 1)('jobs', 1)('U.S.', 1)('agencies', 1)('days.', 1)('Unit:', 1)('job', 1)('Requisition', 1)('key', 1)('Team', 1)('cities', 1)('improve', 1)('MapReduce', 1)('s', 1)('Division:', 1)('Travel', 1)('8217', 1)('offerings', 1)('data-loading', 1)('Degree', 1)('create', 1)('Category:', 1)('Paid', 1)('quickly', 1)('experience.', 1)('life', 1)('Georgia', 1)('commuter', 1)('ecofriendly', 1)('reliable', 1)('as', 1)('Open', 1)('them', 1)('Primary', 1)('hardware', 1)('everyday', 1)('develop', 1)('Python', 1)('architects', 1)('automation', 1)('coaches', 1)('Railigent', 1)('Is', 1)('solve', 1)('components', 1)('trains', 1)('United', 1)('States-Georgia-Atlanta', 1)('Responsibilities', 1)('data-integration', 1)('Assignment', 1)('Company', 1)('customers', 1)('around', 1)('Project', 1)('traffic', 1)('Position', 1)('Delivers', 1)('identifying', 1)('translates', 1)('facing', 1)('SQL', 1)('Management', 1)('Java', 1)('value-added', 1)('New', 1)('matching', 1)('delivered', 1)('Life', 1)('recorded', 1)('leader', 1)('be', 1)('host', 1)('leadership', 1)('assesses', 1)('exciting', 1)('by', 1)('manufactures', 1)('about', 1)('industry', 1)('Kafka', 1)('range', 1)('Committed', 1)('microservices', 1)('Collaborates', 1)('But', 1)('Storm', 1)('http://www.siemens.com/businesses/us/en/mobility.htm', 1)('Location:', 1)('Scala', 1)('Location.', 1)('start', 1)('therefore', 1)('municipalities', 1)('208068', 1)('Experience', 1)('you?', 1)('with', 1)('Heavy', 1)('Ingenuity', 1)('Engineering', 1)('continuously', 1)('similar', 1)('Data.', 1)('USA', 1)('visit:', 1)('sales', 1)('an', 1)('Discounts', 1)('engineering', 1)('enable', 1)('at', 1)('unrivaled', 1)('Career', 1)('Kleinfelder', 1)('you', 1)('developers', 1)('Customer', 1)('AG', 1)('Skills', 1)('Louis.', 1)('includes', 1)('Competitive', 1)('Jobs.com', 1)('In', 1)    Data Scientist (Data Acquisition &amp; Integration Engineer) - Siemens | Jobs.com
         Division:
        Mobility
         Business Unit:
        Mobility (MO)
         Requisition Number:
        208068
         Primary Location:
        United States-Georgia-Atlanta
         Assignment Category:
        Full-time regular
         Experience Level:
        Senior level
         Education Required Level:
        Doctorate Degree
         Travel Required:
        45%
         Division Description:
         Mobility goes digital. Getting quickly and efficiently from A to B is a given these days. But passengers expect more &#8211; and municipalities, transport operators and industry have to meet these needs.
         The Mobility Division of Siemens AG is the global market leader for mobility solutions that enable the efficient, safe and ecofriendly transport of people and goods &#8211; and help improve the quality of everyday life for millions of people around the globe. Our range of offerings includes rail vehicles, rail automation, road traffic management systems and rail electrification. Our data-driven services offer customers unrivaled value-added in the rail sector. Our intelligent mobility solutions increase the availability of infrastructure, optimize throughput and create a new quality of passenger experience. We call this Ingenuity for Life.
          Committed to the safe and reliable transportation of people and goods by rail and road, Siemens Mobility designs and manufactures across the entire spectrum of rolling stock, including commuter and regional passenger trains, light rail and streetcars, metros, locomotives, passenger coaches, and high-speed trainsets. In the U.S., Siemens is providing rail vehicles, locomotives, components and systems to more than 25 agencies in cities such as D.C., New York, Boston, Sacramento, San Diego, and St. Louis.
         For more information, please visit: http://www.siemens.com/businesses/us/en/mobility.htm
         Job Description:
         Position Overview
         We are seeking a Data Scientist to join our team in an exciting new venture for Siemens Mobility at our Georgia Tech Location.
         You will be responsible for translating business and customer requirements for the production of Heavy and Light Rail Vehicles and translating that into Big Data.
         Is this job a fit for you?
         Your Responsibilities
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Understanding of use cases and identifying data to support analytics to solve
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Assesses business / customer requirements and translates them into data acquisition hardware and software specifications
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Delivers DA or connectivity solutions to PoC team
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ensures data to support use cases is delivered to data science team
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Collaborates closely with data scientists, engineering teams, data architects, platform developers to develop data-integration solutions
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Builds human-fault-tolerant pipelines that continuously integrate data from our assets into our Railigent Platform
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Develops data quality measures of recorded data
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Develops a software framework that monitors data quality, handles, and logs data-loading errors
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Develops a framework that assesses data quality and cleanse data
         The Skills you need to have
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Engineering knowledge about data from rolling stock assets, infrastructure assets, and rail asset management systems and is therefore a key enabler for our data scientists
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Program data-processing pipelines in programming languages like Java, Python, Scala, SQL, or similar
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Understanding of AWS, EMR, REST API&#8217;s, microservices
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Understanding of Open Source systems to store and process data (e.g. Hadoop, MapReduce, Kafka, Hive, Presto, Apache Spark, MongoDB, Apache Storm, or similar)
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Customer facing / sales methodology
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Team leadership
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Project Management
         What we can offer you:&#160; Growth, Career, Competitive Pay, Full Health, Life, Vision &amp; Dental Benefits, a matching 401K plan, Paid Time Off, a host of Company Discounts, and paid training and Tuition Reimbursement.
         #LI-TM1
             esmo USA, Atlanta - GA
             CBS Corporation, Atlanta - GA
             Matrix Resources, Atlanta - GA
             Matrix Resources, Atlanta - GA
             Veredus, Atlanta - GA
             Kleinfelder, Atlanta - GA
          Data Scientist (Data Acquisition &amp; Integration Engineer)
        You will start receiving jobs like this emailed to: {emailaddress}