('and', 20)('to', 15)('*', 13)('with', 12)('of', 11)('data', 10)('Honeywell', 9)('for', 8)('will', 8)('in', 8)('-', 7)('a', 7)('Atlanta', 6)('business', 6)('GA', 5)('solutions', 5)('be', 5)('on', 5)('or', 5)('work', 5)('You', 5)('processes', 4)('team', 4)('Data', 4)('science', 4)('as', 4)('the', 4)('Scientist', 3)('working', 3)('opportunity', 3)('Experience', 3)('analytics', 3)('build', 3)('you', 3)('NoSQL', 2)('identify', 2)('visualization', 2)('field', 2)('opportunities', 2)('5', 2)('Applied', 2)('customers', 2)('Hadoop', 2)('this', 2)('related', 2)('platforms', 2)('trends', 2)('our', 2)('new', 2)("years'", 2)('understanding', 2)('modeling', 2)('by', 2)('software', 2)('AT&amp', 2)('but', 2)('experience', 2)('degree', 2)('your', 2)('that', 2)('Science', 2)('customer', 2)('T', 2)('value', 2)('Engineering', 2)('.', 2)('Develop', 2)('is', 2)('an', 2)('Mathematics', 2)('Do', 2)('Computer', 2)('product', 2)('driven', 2)('Ability', 2)('Principal', 2)('negotiation', 1)('all', 1)('code', 1)('being', 1)('Communicate', 1)('In-depth', 1)('global', 1)('results', 1)('other', 1)('executing', 1)('attitude', 1)('scientist', 1)('participate', 1)('yes', 1)('Understanding', 1)('displaying', 1)('technologies', 1)('staff', 1)('relationships', 1)("Bachelor's", 1)('accepted', 1)('based', 1)('development/implementation', 1)('disability', 1)('3', 1)('operational', 1)('Eden', 1)('production', 1)('up:', 1)('systems', 1)('integrate', 1)('has', 1)('defining', 1)('do', 1)('emailed', 1)('regard', 1)('nationality', 1)('affectional', 1)('10%', 1)('collaboratively', 1)('updates', 1)('closely', 1)('not', 1)('more.', 1)('recommending', 1)('bringing', 1)('relish', 1)('projects', 1)('applicants', 1)('to:', 1)('receiving', 1)('d', 1)('skills', 1)('gender', 1)('employer.', 1)('Highly', 1)('large', 1)('race', 1)('Join', 1)('including', 1)('|', 1)("isn't", 1)('status', 1)('right', 1)('Solutions.', 1)('methods', 1)('Provide', 1)('creed', 1)('innovative', 1)('sign', 1)('challenges', 1)('growth', 1)('design', 1)('(up', 1)('year', 1)('news', 1)('prototypes', 1)('employment', 1)('out', 1)('project', 1)('and/or', 1)('repository', 1)("Master's", 1)('best-in-class', 1)('pattern', 1)('research', 1)('current', 1)('Randstad', 1)('state', 1)('machine', 1)('Higher', 1)('SAS', 1)('across', 1)('we', 1)('terms', 1)(')', 1)('modeling/development', 1)('focus', 1)('We', 1)('governing', 1)('efficiency', 1)('job', 1)('&#', 1)('here', 1)('groups', 1)('address', 1)('configuration', 1)('marital', 1)('Attend', 1)("Honeywell's", 1)('industry', 1)('MN', 1)('equal', 1)('OR', 1)('positive', 1)('Talent', 1)('status.', 1)('makes', 1)('functions', 1)('Qlikview', 1)('Productivity', 1)('members', 1)('Working', 1)('8211', 1)('have:', 1)('into', 1)('within', 1)('25%', 1)('http://careersathoneywell.com/en/Newsletternew.aspx', 1)('color', 1)('Interested', 1)('Safety', 1)('analysis.', 1)('learning', 1)('lieu', 1)('SPSS', 1)('tools', 1)('Network', 1)('Location:', 1)('conferences', 1)('start', 1)('objectives', 1)('strategy', 1)('their', 1)('Qualified', 1)('experience.', 1)('expected', 1)('percentage', 1)('value:', 1)('duties', 1)('Professionals', 1)('mining', 1)('through', 1)('Scientist!', 1)('Excellent', 1)('veteran', 1)('you?', 1)('Spotfire', 1)('R', 1)('Prairie', 1)('delivers', 1)('capabilities', 1)('hidden', 1)('origin', 1)('must', 1)('solutions?', 1)('intriguing', 1)('Promote', 1)('jobs', 1)('pursue', 1)('sex', 1)('up', 1)('(Python', 1)('actively', 1)('stories', 1)('can', 1)('.js)', 1)('etc)', 1)('Click', 1)('proactive', 1)('model', 1)('required', 1)('orientation', 1)('include:', 1)('well', 1)('partnership', 1)('high', 1)('Other', 1)('technology', 1)('ancestry', 1)('architecture.You', 1)('national', 1)('output', 1)('architectures.', 1)('sexual', 1)('travel', 1)('responsible', 1)('thorough', 1)('reality', 1)('member', 1)('application', 1)('data?', 1)('role', 1)('answer', 1)('development', 1)('oriented', 1)('passionately', 1)('Cox', 1)('collaboration', 1)('problems', 1)('needs', 1)('architects', 1)('stay', 1)('{emailaddress}', 1)('preferred', 1)('The', 1)('future', 1)('(Tableau', 1)('identity', 1)('Quintiles', 1)('remote', 1)('functions.', 1)('considered', 1)('expression', 1)('age', 1)('teams', 1)('contemporary', 1)('Results', 1)('analysis', 1)('without', 1)('like', 1)('academic', 1)('1', 1)('Automotive', 1)('Jobs.com', 1)('Ascent', 1)('receive', 1)('If', 1)    Principal Data Scientist - Honeywell | Jobs.com
        Data Scientist
        Location: Atlanta
        Do you passionately pursue the stories hidden in a large repository of data? Do you relish working with customers to identify their high value business problems and working with data to build solutions? If your answer is yes, Honeywell has an intriguing opportunity for you as Data Scientist!
        You will be responsible for working within Honeywell to identify opportunities for new growth and efficiency based on data analysis. The data scientist role will work closely with application architects to integrate results into operational platforms, including Hadoop and NoSQL architectures.
        You will be a member of a team that delivers contemporary analytics solutions for all Honeywell business groups and functions. You will be expected to actively participate in defining and governing our analytics strategy for Honeywell, as well as executing data science driven projects as we build out capabilities and our architecture.You will focus on analytics solutions for Safety and Productivity Solutions.
        Other duties include:
        Develop relationships with business team members by being proactive, displaying a thorough understanding of the business processes and by recommending innovative solutions
        Provide data modeling, mining, pattern analysis, data visualization and machine learning solutions to address customer needs
        Communicate project output in terms of customer value, business objectives, and product opportunity
        Attend technology conferences to stay current on industry trends, challenges, and tools
        Promote data science methods and processes across functions
        Develop code in partnership with a product team that makes your data science solutions a reality for Honeywell customers
        You must have:
        * Master's degree in Computer Science, Engineering, Applied Mathematics or related field with 1 year of modeling/development work experience.
        OR
        * Bachelor's degree in Computer Science, Engineering, Applied Mathematics or related field with 5 years' of work experience; 5 years' of academic research will be accepted in lieu of work experience
        We value:
        * Excellent collaboration and negotiation skills
        * Highly team oriented
        * Understanding of data science trends and future state technologies
        * Experience bringing prototypes to production on Hadoop and/or NoSQL platforms
        * Experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
        * Experience with modeling software (Python, R, SPSS, SAS, etc)
        * Working with remote and global teams
        * Results driven with a positive can do attitude
        * Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
        * In-depth understanding of best-in-class model and data configuration and development processes
        * Ability to travel &#8211; up to 10%. Higher percentage (up to 25%) preferred but not required
        Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up: http://careersathoneywell.com/en/Newsletternew.aspx .
        Honeywell is an equal opportunity employer. Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.
             Quintiles, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Ascent, Eden Prairie - MN
             AT&amp;T, Atlanta - GA
             AT&amp;T, Atlanta - GA
             Randstad Professionals, Atlanta - GA
          Principal Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}