('and', 33)('*', 21)('to', 17)('the', 17)('of', 11)('-', 10)('RPA', 9)('a', 9)('GA', 8)('process', 7)('with', 6)('Alpharetta', 6)('Randstad', 5)('in', 5)('for', 4)('team', 4)('is', 4)('Communicate', 3)('solutions', 3)('other', 3)('processes', 3)('solution', 3)('Create', 3)('are', 3)('workflow', 3)('Technologies', 3)('ADP', 3)('that', 3)('Process', 3)('will', 3)('Solutions', 3)('follow', 2)('Atlanta', 2)('within', 2)('one', 2)('skills', 2)('configuration', 2)('our', 2)('software', 2)('looking', 2)('new', 2)('across', 2)('infrastructure', 2)('ability', 2)('We', 2)('delivering', 2)('change', 2)('Technology', 2)('Knowledge', 2)('improvements', 2)('Automation', 2)('2', 2)('way', 2)('B', 2)('automated', 2)('work', 2)('Developer-Automation', 2)('an', 2)('Complete', 2)('performance', 2)('you', 2)('Good', 2)('Work', 2)('documentation', 2)('maintain', 2)('push', 2)('latest', 2)('operations', 1)('code', 1)('creation', 1)('both', 1)('people', 1)('results', 1)('existing', 1)('bring', 1)('businesses', 1)('committed', 1)('years', 1)('technologies', 1)('issues', 1)('developer', 1)('UAT.', 1)('1', 1)('inspiring', 1)('based', 1)('Desired', 1)('possible.', 1)('solving', 1)('Visual', 1)('opportunities', 1)('innovations', 1)('communication', 1)('various', 1)('Strong', 1)('motivated', 1)('Developer-', 1)('relationship', 1)('overall', 1)('Staffing', 1)('Workfusion', 1)('community', 1)('using', 1)('more.', 1)('procedures', 1)('devices.', 1)('builder', 1)('like', 1)('identifying', 1)('excel', 1)('standards', 1)('this', 1)('continue', 1)('Identify', 1)('deployment)', 1)('IT', 1)('Innovative', 1)('|', 1)('Previous', 1)('enjoy', 1)('predictive', 1)('requirement', 1)('concise', 1)('generation', 1)('participate', 1)('principles', 1)('related', 1)('feasibility', 1)('platforms', 1)('timeframes', 1)('design', 1)('implemented', 1)('Able', 1)('project', 1)('what', 1)('business', 1)('macros', 1)('Responsibilities:', 1)('research', 1)('quickly', 1)('Job', 1)('passion', 1)('preferred)', 1)('scientists', 1)('errors', 1)('receiving', 1)('(Assessment', 1)('supporting', 1)('we', 1)('jobs', 1)('Places', 1)('pre', 1)('deliver', 1)('highly', 1)('objects', 1)('operating', 1)('(BluePrism', 1)('100', 1)('automation', 1)('improve', 1)('empowering', 1)('talented', 1)('applications', 1)('brilliant', 1)('industry', 1)('Highly', 1)('experience', 1)('conceptualize', 1)('produce', 1)('Design', 1)('workplace', 1)('logic', 1)('usability', 1)('Best', 1)('first', 1)('control', 1)('structured', 1)('Qualifications', 1)('Support', 1)('manage', 1)('IT"', 1)('dedicated', 1)("ADP's", 1)('comprised', 1)('rollout', 1)('analyzing', 1)('logically', 1)('Basic', 1)('redefining', 1)('next', 1)('cloud', 1)('millions', 1)('environment', 1)('"', 1)('from', 1)('ADP.', 1)('Companies"', 1)('estimating', 1)('leading', 1)('support', 1)('SaaS', 1)("world's", 1)('scenarios', 1)('their', 1)('vendors', 1)('asset', 1)('utilizing', 1)('Prestige', 1)('type', 1)('exploring', 1)('life', 1)('Career', 1)('company', 1)('envelope', 1)('forever', 1)('Experience', 1)('{emailaddress}', 1)('BridgeView', 1)('lives', 1)('testing', 1)('"Most', 1)('potential', 1)('written', 1)('to:', 1)('hire', 1)('input', 1)('accurately', 1)('technical', 1)('future', 1)('can', 1)('were', 1)('following', 1)('problem', 1)("Computerworld's", 1)('Your', 1)('Potential:', 1)('engineers', 1)('plus', 1)('Professionals', 1)('it', 1)('as', 1)('reliability', 1)('experts', 1)('at', 1)('emailed', 1)('You', 1)('technology', 1)('any', 1)('Metasys', 1)('Do', 1)('assessing', 1)('requirements', 1)('able', 1)('provide', 1)('suggest', 1)('offer', 1)('Understanding', 1)('tight', 1)('methodology', 1)('vital', 1)('build', 1)('largest', 1)('test', 1)('document', 1)('intelligent', 1)('start', 1)('development', 1)('product', 1)('experienced', 1)('users', 1)('Skills', 1)('who', 1)('phases', 1)('architects', 1)('employees.', 1)('diagram', 1)('most', 1)('unit-test', 1)('scripting', 1)('scripts', 1)('throughout', 1)('on', 1)('data', 1)('understand', 1)("Forbes'", 1)('Named', 1)('organization', 1)('changes', 1)('clear', 1)('Unlock', 1)('solve', 1)('At', 1)('Jobs.com', 1)('people?', 1)('possesses', 1)    RPA Process Developer-Automation Solutions - ADP | Jobs.com
Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes' "Most Innovative Companies" and one of Computerworld's "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees. 
ADP is looking to hire a RPA Process Developer- Automation Solutions 
We are looking for an experienced process developer who possesses a passion to push RPA and other automation technologies and will work with ADP's talented team to build the next generation of Automation that can work across various applications and devices. 
Job Responsibilities:
*  Work in a team environment to improve process performance 
*  Identify new process opportunities and accurately analyzing and estimating new processes, quickly assessing feasibility 
*  Communicate technical infrastructure requirements 
*  Design RPA process solutions 
*  Complete RPA process configuration and objects using workflow principles 
*  Complete unit-test code for usability, reliability and overall performance 
*  Create and maintain solutions design documentation 
*  Support existing implemented processes and follow a change control process for any changes 
*  Create and maintain RPA processes following solution standards 
*  Communicate with vendors on software related issues, suggest improvements and participate with other users in the RPA community 
*  Create and document test procedures and scenarios pre UAT. 
*  Communicate and support the project team throughout the rollout phases (Assessment, requirement creation, testing and operations deployment)   
Desired Skills, Experience and Qualifications
*  Previous experience delivering and supporting excel macros, Visual Basic scripts and other scripting type of technology 
*  Good communication and written skills with the ability to produce clear and concise documentation 
*  Understanding of workflow based logic and the ability to both understand a business process from a workflow diagram and to conceptualize it as an automated solution 
*  1-2 years of Knowledge of RPA software (BluePrism preferred) 
*  Highly motivated and dedicated to delivering results within tight timeframes 
*  Strong relationship builder with people within and across the organization 
*  Good problem solving skills and able to logically solve configuration errors 
*  Able to follow a structured methodology and provide input for potential improvements 
*  Knowledge with Workfusion is a plus  
             Randstad, Atlanta - GA
             Randstad Technologies, Atlanta - GA
             Randstad Technologies, Alpharetta - GA
             Randstad, Alpharetta - GA
             Prestige Staffing, Alpharetta - GA
             Randstad Professionals, Alpharetta - GA
             BridgeView IT, Alpharetta - GA
             Metasys Technologies, Alpharetta - GA
          RPA Process Developer-Automation Solutions
        You will start receiving jobs like this emailed to: {emailaddress}