('and', 10)('-', 8)('GA', 7)('of', 7)('*', 6)('Atlanta', 5)('a', 5)('to', 4)('DigitalStakeout', 4)('Search', 3)('&amp', 3)('in', 3)('data', 3)('the', 3)('graph', 2)('risk', 2)('skills', 2)('team', 2)('Sr.', 2)('analytics', 2)('detect', 2)('Technologies', 2)('search', 2)('or', 2)('Randstad', 2)('that', 2)('Engineer', 2)('Elasticsearch', 2)('code', 1)('Service', 1)('years', 1)('Internet', 1)('discipline', 1)('web', 1)('We', 1)('Assist', 1)('written', 1)('Buford', 1)('Requirements:', 1)('production', 1)('Apache', 1)('has', 1)('customers', 1)('emailed', 1)('big', 1)('dark', 1)('using', 1)('like', 1)('architecture', 1)('analytical', 1)('security', 1)('|', 1)('Cybersystems', 1)('verbal', 1)('BS', 1)('Eclaro', 1)('cyber', 1)('NTT', 1)('design', 1)('are', 1)('UPS', 1)('threats', 1)('lead', 1)('+', 1)('Responsibilities:', 1)('3', 1)('performs', 1)('receiving', 1)('jobs', 1)('Lucene', 1)('strong', 1)('by', 1)('skills.', 1)('technical', 1)('industry', 1)('programming', 1)('Kafka', 1)('Computer', 1)('MS', 1)('social', 1)('plus.', 1)('INC', 1)('solving', 1)('Knowledge', 1)('communication', 1)('analyzing', 1)('troubleshooting', 1)('Storm', 1)('(SaaS)', 1)('start', 1)('maintenance', 1)('Excellent', 1)('Solr', 1)('Georgia', 1)('great', 1)('employees.', 1)('innovate', 1)('American', 1)('environment.', 1)('related', 1)('with', 1)('Us:', 1)('Inc.', 1)('Software', 1)('to:', 1)('professionals', 1)('Strong', 1)('this', 1)('science', 1)('engineering', 1)('will', 1)('pioneered', 1)('problem', 1)('etc.', 1)('debugging', 1)('Science', 1)('defined', 1)('experience.', 1)('is', 1)('contribute', 1)('deep', 1)('PhD', 1)('Write', 1)('player', 1)('as', 1)('have', 1)('some', 1)('You', 1)('technology', 1)('management.', 1)('data.', 1)('monitoring', 1)('vulnerabilities', 1)('how', 1)('SOLUTION-IT', 1)('internal', 1)('build', 1)('digital', 1)('DigitalStakeout.', 1)('About', 1)('experienced', 1)('{emailaddress}', 1)('following:', 1)('brands', 1)('DATA', 1)('mitigate', 1)('methodologies', 1)('analysis', 1)('Jobs.com', 1)    Sr. Search Engineer - DigitalStakeout | Jobs.com
        About Us:
        DigitalStakeout is a Software as a Service (SaaS) that performs analysis of Internet data to detect threats and vulnerabilities to brands, customers and employees. We are a team of experienced professionals in big data, data science, cyber security, and risk management. DigitalStakeout has pioneered technology and methodologies that have defined how to detect &amp; mitigate digital risk by analyzing social, deep, and dark web data.
        Responsibilities:
        * Write great code, innovate, lead and contribute to technical search, analytics &amp; graph architecture of DigitalStakeout.
        * Assist in the design, build, and maintenance of monitoring the production DigitalStakeout search, analytics &amp; graph environment.
        Requirements:
        * BS, MS or PhD in Computer Science or related engineering discipline and 3+ years of industry experience.
        * Strong Search internal programming skills using some of the following: Lucene, Solr, Elasticsearch, etc.
        * Knowledge of Elasticsearch, Apache Storm, Kafka a plus.
        * Excellent verbal and written communication skills, a team player with strong analytical, problem solving, debugging and troubleshooting skills.
             Randstad Technologies, Buford - GA
             Eclaro, Georgia - GA
             American Cybersystems, Atlanta - GA
             SOLUTION-IT INC, Atlanta - GA
             UPS, Atlanta - GA
             NTT DATA, Inc., Atlanta - GA
             Randstad Technologies, Atlanta - GA
          Sr. Search Engineer
        You will start receiving jobs like this emailed to: {emailaddress}