('*', 25)('and', 22)('-', 14)('is', 9)('of', 8)('in', 7)('a', 7)('to', 6)('plus', 6)('the', 6)('Norfolk', 5)('GA', 5)('Southern', 5)('with', 4)('Engineering', 4)('techniques', 3)('decision', 3)('Job', 3)('Knowledge', 3)('Preferred', 3)('e.g.', 3)('Data', 3)('Experience', 3)('Level:', 3)('data', 3)('years', 2)('Work:', 2)('statistical', 2)('knowledge', 2)('Company', 2)('systems', 2)('Randstad', 2)('learning', 2)('operates', 2)('network', 2)('for', 2)('Required:', 2)('Advanced', 2)('None', 2)('transportation', 2)('programming', 2)('Scientist', 2)('Yes', 2)('major', 2)('Sciences', 2)('tools', 2)('support', 2)('Skills', 2)('listed', 2)('Atlanta', 2)('machine', 2)('or', 2)('operations', 1)('Considering', 1)('United', 1)('Preferred:', 1)('Conyers', 1)('Spotfire', 1)('random', 1)('Abilities:', 1)('identify', 1)('Systems', 1)('Majors:', 1)('1', 1)('Columbia', 1)('22', 1)('Environment:', 1)('No', 1)('3', 1)('opportunities', 1)('improvement', 1)('PA', 1)('extensive', 1)('veterans', 1)('Travel', 1)('Applied', 1)('Identifying', 1)('automotive', 1)('companies.', 1)('Days', 1)('boosting', 1)('emailed', 1)('every', 1)('(NYSE:', 1)('using', 1)('Research', 1)('AT&amp', 1)('advanced', 1)('like', 1)('Operations', 1)('processes', 1)('OLAP', 1)('Cancer', 1)('skills', 1)('sensor', 1)('proposals', 1)('serves', 1)('disabled.', 1)('Network', 1)('Effectively', 1)('miles', 1)('including', 1)('Learning', 1)('recommendations', 1)('analytical', 1)('through', 1)('|', 1)('Statistics', 1)('Java', 1)('District', 1)('Thinking', 1)('National', 1)('reduce', 1)('Tableau', 1)('connections', 1)('analytics', 1)('computer', 1)('design', 1)('Related', 1)('equal', 1)('jobs', 1)('East', 1)('port', 1)('will', 1)('container', 1)('gradient', 1)('Conditions', 1)('/', 1)('research', 1)('increase', 1)('Technical', 1)('Minimum', 1)('various', 1)('provides', 1)('SVMs', 1)('Hadoop-stack', 1)('relational', 1)('receiving', 1)('Description:', 1)('Fort', 1)('processing', 1)('business', 1)('visualization', 1)('SQL', 1)('employer', 1)("nation's", 1)('Washington', 1)('Requisition', 1)('Craig', 1)('NSC)', 1)('Skills:', 1)('Analytical', 1)('delivering', 1)('by', 1)('improve', 1)('Mathematical', 1)('carriers.', 1)('MapReduce', 1)('experience', 1)('Month', 1)('Duties:', 1)('Cameron', 1)('Organizing', 1)('Experience:', 1)('experimental', 1)('this', 1)('industrial', 1)('Group', 1)('Collaborates', 1)('image', 1)('manage', 1)('one', 1)('Certifications:', 1)('Provides', 1)('Weekend', 1)('per', 1)('use', 1)('management', 1)('opportunity', 1)('approximately', 1)('parallel', 1)('sampling', 1)('start', 1)('2', 1)('Excellent', 1)('On-Call:', 1)(':', 1)('500', 1)('Work', 1)('Professionals', 1)('mining', 1)('M.S', 1)('eastern', 1)('forests', 1)('costs.', 1)('6', 1)('{emailaddress}', 1)('R', 1)('subsidiary', 1)('technologies', 1)('Software', 1)('to:', 1)('10', 1)('Office', 1)('19', 1)('science', 1)('database', 1)('Alternatives', 1)('project', 1)('Initiative', 1)('Communication', 1)('Duluth', 1)('revenues', 1)('route', 1)('Information', 1)('completion.', 1)('process', 1)('Corporation', 1)('premier', 1)('an', 1)('states', 1)('Goodman', 1)('Planning', 1)('Deep', 1)('Stockbridge', 1)('Mathematics', 1)('You', 1)('develop', 1)('Description', 1)('Computer', 1)('efficient', 1)('utilize', 1)('1445', 1)('other', 1)('5', 1)('big', 1)('Bayesian', 1)('T', 1)('Manufacturing', 1)('projects', 1)('development', 1)('models', 1)('Ph.D.', 1)('rail', 1)('C++', 1)('most', 1)('Shift', 1)('products.', 1)('transporter', 1)('Railway', 1)('ID', 1)('Python', 1)('Education:', 1)('neural', 1)('industry', 1)('intermodal', 1)('departments', 1)('States', 1)('coal', 1)('algorithms', 1)('Comprehensive', 1)('Licenses', 1)('Jobs.com', 1)('Its', 1)('Principal', 1)    Data Scientist - Norfolk Southern | Jobs.com
        Norfolk Southern Corporation (NYSE: NSC) is one of the nation's premier transportation companies. Its Norfolk Southern Railway Company subsidiary operates approximately 19,500 route miles in 22 states and the District of Columbia, serves every major container port in the eastern United States, and provides efficient connections to other rail carriers. Norfolk Southern operates the most extensive intermodal network in the East and is a major transporter of coal, automotive, and industrial products.
        Requisition ID : 1445
        Job Description
        Job Description:
        Provides management with recommendations for the use of analytical models and decision support systems to improve business processes, increase revenues, and reduce costs.
        Principal Duties:
        * Effectively utilize statistical, data mining, machine learning, and operations research techniques and computer science skills in delivering advanced analytics and decision support systems
        * Collaborates with various departments to identify opportunities for process improvement by using decision tools to develop project proposals and to manage projects through to completion.
        Job Related Experience:
        Minimum Level: 1-2 years
        Preferred Level: 3-5 years
        Education:
        Preferred Level: Ph.D. and M.S
        Preferred Majors:
        * Computer and Information Sciences
        * Engineering - Statistics
        * Engineering - Operations Research
        * Engineering - Systems Engineering
        * Mathematical Sciences - Applied Mathematics
        Licenses / Certifications:
        Required: None listed
        Preferred: None listed
        Technical Skills:
        * Advanced machine learning techniques and algorithms, e.g. gradient boosting, random forests, neural network, SVMs
        * Advanced statistical techniques, e.g. Bayesian, sampling and experimental design
        * Data visualization tools, e.g. Tableau or Spotfire
        * Excellent knowledge in R
        * Software development experience and programming in Python, C++ or Java
        * SQL and relational database
        * Knowledge of big data and Hadoop-stack technologies
        * knowledge of OLAP is a plus
        * Knowledge of MapReduce and parallel programming is a plus
        * Experience with sensor data is a plus
        * Experience with image processing is a plus
        * Experience in transportation industry is a plus
        * Knowledge of Deep Learning is a plus
        Skills and Abilities:
        * Planning and Organizing
        * Identifying and Considering Alternatives
        * Analytical Thinking
        * Communication Skills
        * Initiative
        Work Conditions
        Environment: Office
        Shift Work: No
        On-Call: Yes
        Weekend Work: Yes
        Travel Required: 6 - 10 Days per Month,
        Norfolk Southern is an equal opportunity employer including veterans and disabled.
             Randstad Professionals, Atlanta - GA
             National Comprehensive Cancer Network, Fort Washington - PA
             AT&amp;T, Atlanta - GA
             Cameron Craig Group, Duluth - GA
             Randstad, Stockbridge - GA
             Goodman Manufacturing Company, Conyers - GA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}