('and', 16)('-', 14)('*', 12)('Atlanta', 10)('GA', 9)('of', 9)('or', 8)('a', 8)('to', 6)('KPMG', 6)('Data', 6)('with', 6)('data', 6)('Analytics', 5)('in', 5)('the', 5)('Sr.', 4)('on', 4)('systems', 4)('Manager', 4)('experience', 3)('one', 3)('tools', 3)('Cox', 3)('tax', 3)('needs', 3)('plus', 3)('analysis', 3)('more', 3)('Automotive', 3)('Lead', 2)('integration', 2)('including', 2)('solutions', 2)('state', 2)('local', 2)('etc.)', 2)('Tax', 2)('Infosys', 2)('findings', 2)('our', 2)('will', 2)('federal', 2)('visualization', 2)('from', 2)('programming', 2)('Knowledge', 2)('Strong', 2)('is', 2)('an', 2)('experts', 2)('information', 2)('you', 2)('One', 2)('Practice', 1)('consider', 1)("Master's", 1)('Java)', 1)('please.', 1)('tasks', 1)('statistical', 1)('staff', 1)('partners', 1)('We', 1)('like', 1)('based', 1)('Big', 1)('guidance', 1)('McKinsey', 1)('accredited', 1)('languages', 1)('add', 1)('offers', 1)('choose', 1)('131192', 1)('SAS', 1)('pride', 1)('transformation', 1)('phone', 1)('disparate', 1)('professionals', 1)('practice', 1)('qualified', 1)('T', 1)('background', 1)('hands', 1)('years', 1)('AT&amp', 1)('Technologies', 1)('projects', 1)('applicants', 1)('San', 1)('fields', 1)('via', 1)('teams', 1)('Area:', 1)('team', 1)('|', 1)('Area', 1)('Provide', 1)('proposals', 1)('consistent', 1)('related', 1)('presentation', 1)('#:', 1)('computer', 1)('design', 1)('are', 1)('Pig', 1)('college/university', 1)('needs.', 1)('really', 1)('and/or', 1)('degree', 1)('for', 1)('broad', 1)('currently', 1)('Responsibilities:', 1)('Team.Countless', 1)('Job', 1)('scientists', 1)('international', 1)('Title:', 1)('receiving', 1)('(Spark', 1)('maintains', 1)('jobs', 1)('Learning', 1)('business', 1)('communicate', 1)('equivalent', 1)('Work', 1)('deliver', 1)('agencies', 1)('understanding', 1)('Requisition', 1)('drug-free', 1)('ICE', 1)('members', 1)('delivering', 1)('package.', 1)('science', 1)('training', 1)('benefits', 1)('employer/disability/veteran.', 1)('career', 1)('industry', 1)('equal', 1)('reports', 1)('foreign', 1)('(including', 1)('etc', 1)('range', 1)('place', 1)('languages:', 1)('leading', 1)('engagement', 1)('No', 1)('When', 1)('number', 1)('fits', 1)(').', 1)('your', 1)('Collaborate', 1)('Location:', 1)("KPMG's", 1)('working', 1)('start', 1)('value.', 1)('management', 1)('strategy', 1)('Perform', 1)("Client's", 1)('themselves', 1)('ten', 1)('60551', 1)('Georgia', 1)('that', 1)('&amp', 1)('Ordinance', 1)('applicable', 1)('(C#', 1)('R', 1)('technologies', 1)('those', 1)('to:', 1)('wide', 1)('join', 1)('this', 1)('Interest:', 1)("clients'", 1)('engineering', 1)('preparation', 1)('matter', 1)('compensation', 1)('can', 1)('Opportunities.', 1)('(SQL', 1)('meet', 1)('providing', 1)('acquisition', 1)('manner', 1)('ERP', 1)('Machine', 1)('as', 1)('supervision', 1)('emailed', 1)('You', 1)('Co.', 1)('Development', 1)('Francisco', 1)('requirements', 1)('variety', 1)('Python', 1)('employment', 1)('seeking', 1)('histories', 1)('build', 1)('subject', 1)('development', 1)('criminal', 1)('comprehensive', 1)('Server', 1)('Hive', 1)('workplace.', 1)('Atlanta.', 1)('{emailaddress}', 1)('Qualifications:', 1)('eight', 1)('services', 1)('Keysight', 1)('law', 1)('calls', 1)('database', 1)('materials', 1)('Jobs.com', 1)('opportunity', 1)('Firm.', 1)    Sr. Manager - Data Analytics - KPMG | Jobs.com
        Job Title: Sr. Manager - Data Analytics
        Requisition #: 60551
        Practice Area: Tax
        Area of Interest: Data Analytics
        Location: Atlanta, Georgia
        When you choose KPMG as the place to build your career in tax, you can really add value. KPMG's tax partners and professionals pride themselves on understanding our clients' business strategy and needs, providing a broad range of federal, state, local and international tax services to meet those needs. We are currently seeking a Sr. Manager - Data Analytics to join our practice in Atlanta.
        Responsibilities:
        * Work on a wide variety of solutions based on Client's and Tax engagement team needs
        * Collaborate with industry and subject matter experts
        * Lead the design and development of tools and solutions working with data scientists, data integration teams and visualization experts to deliver analysis that fits the needs
        * Lead the preparation and presentation of materials including proposals, findings and reports
        * Provide guidance, supervision and training to staff members
        * Perform hands on tasks, including with data acquisition from disparate systems, data transformation and analysis and communicate findings via visualization tools
        Qualifications:
        * Master's degree from an accredited college/university or foreign equivalent in engineering, computer science, information systems, management information systems or related fields, plus eight to ten years of experience
        * Strong experience in leading and delivering data integration or data analysis projects
        * Strong statistical programming background one or more languages: R, Python, SAS, etc
        * Development experience with one or more programming languages (C#, Java) and database technologies (SQL Server, etc.)
        * Knowledge of one or more ERP systems is a plus
        * Knowledge of Machine Learning and/or Big Data tools (Spark, Hive, Pig, etc.) is a plus
        KPMG offers a comprehensive compensation and benefits package.
        No phone calls or agencies please.
        One Firm. One Team.Countless Opportunities.
        KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace.
        KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).
             McKinsey &amp; Co., Atlanta - GA
             Cox Automotive, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Infosys, Atlanta - GA
             Infosys, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Keysight Technologies, Atlanta - GA
             ICE, Atlanta - GA
             AT&amp;T, Atlanta - GA
          Sr. Manager - Data Analytics
        You will start receiving jobs like this emailed to: {emailaddress}