('-', 14)(':', 11)('GA', 8)('to', 7)('Atlanta', 7)('and', 7)('the', 7)('Veredus', 6)('in', 6)('a', 5)('of', 4)('will', 4)('is', 4)('Recruiter', 3)('years', 3)('be', 3)('Wednesday', 3)('experience', 3)('Big', 3)('Data', 3)('Digital', 3)('as', 3)('you', 3)('position', 2)('candidates', 2)('Analysis', 2)('like', 2)('Staffing', 2)('Automotive', 2)('Cox', 2)('jobs', 2)('on', 2)('more', 2)('Science', 2)('Experience', 2)('with', 2)('Inc', 2)('Corporation', 2)('an', 2)('have', 2)('for', 2)('Background', 2)('Consultant', 2)('who', 2)('prepared', 2)('http://atlanta.vereduscorp.com/', 1)('interviewing', 1)('when', 1)('Time', 1)('all', 1)('Care', 1)('planning', 1)('through', 1)('Math', 1)('whose', 1)('20', 1)('knowledge', 1)('also', 1)('Click', 1)('information.', 1)('Dental', 1)('Requirements:', 1)('skill)', 1)('screening', 1)('Additionally', 1)('Nervous', 1)('SAS', 1)('possible?', 1)('Strong', 1)('Day', 1)('it.', 1)('emailed', 1)('They', 1)('means', 1)('Industry', 1)('Consulting', 1)('interview:', 1)('preparing', 1)('they', 1)('now', 1)('($', 1)('Dedicated', 1)('skills', 1)('fully', 1)('next.', 1)('Veredus?', 1)('SQL', 1)('|', 1)('testing', 1)('Employer', 1)('Outings', 1)('see', 1)('cost', 1)('link', 1)('our', 1)('Firms', 1)('Engine/Rating', 1)('really', 1)('Engine', 1)('Life', 1)('Good', 1)('desires.', 1)('lead', 1)('That', 1)('resume', 1)('please', 1)('forecast', 1)('access', 1)('may', 1)('3', 1)("there's", 1)('Representative', 1)('provides', 1)('receiving', 1)('ATOP', 1)('benefit)', 1)('Action', 1)('full', 1)('intimate', 1)('K', 1)('Work', 1)('Manual', 1)('(plus', 1)('job', 1)('Server', 1)('Web-Site', 1)('by', 1)('about', 1)('benefits', 1)('career', 1)('industry', 1)('Insurance', 1)('BLOG', 1)('Scientist', 1)('Anthem', 1)('http://vereduscorp.com/career-center/', 1)('Technology', 1)('industry.', 1)('consulting', 1)('Kforce', 1)('one', 1)('Program', 1)('Plates', 1)('writing', 1)('your', 1)('market', 1)("you're", 1)('from', 1)('packages/Survival', 1)('been', 1)('.', 1)('their', 1)('"Best', 1)('ATLANTA', 1)('start', 1)('important', 1)('you.', 1)('(QA)', 1)('401', 1)('upcoming', 1)('packs', 1)('CTP/PERM', 1)('M/F/D/V.', 1)('Services', 1)('understand', 1)('Analysts', 1)('demand', 1)('Accrued', 1)('last', 1)('Lunches', 1)('to:', 1)('counsel', 1)('has', 1)('interview?', 1)('this', 1)('work', 1)('trends', 1)('us', 1)('below', 1)('SCIENTIST', 1)('Video', 1)('Pricing', 1)('For"', 1)('Follow', 1)('this:', 1)('Your', 1)('row.', 1)('Information', 1)('want', 1)('EEO/Affirmative', 1)('process', 1)('Desired:', 1)('Candidates', 1)('at', 1)('Interview', 1)('You', 1)('DATA', 1)('Prep', 1)('if', 1)('needs', 1)('no', 1)('get', 1)('thorough', 1)('1', 1)('&amp', 1)('that', 1)('virtually', 1)('Why', 1)('hundreds', 1)('Off', 1)('Name', 1)('Skills', 1)('Medical', 1)('{emailaddress}', 1)('000', 1)('eight', 1)('Drug', 1)('Jobs.com', 1)('culled', 1)('opportunity', 1)('Vision', 1)('recognized', 1)('collective', 1)('average', 1)('required', 1)('QA', 1)('contact', 1)('so', 1)('Want', 1)('professional', 1)('starting', 1)('order', 1)    Data Science - Veredus Corporation | Jobs.com
        DATA SCIENTIST (QA) - CTP/PERM - ATLANTA, GA
Data Scientist Skills &amp; Requirements:
Strong Math Background
Good SQL Server Experience
SAS Analysis
Manual QA Background (plus skill)
Desired:  
Experience with Pricing Engine/Rating - forecast Engine Analysis
Follow us on our BLOG to see more jobs like this: http://atlanta.vereduscorp.com/ 
Why Veredus?
Candidates work with a professional Recruiter whose average experience is eight years in the industry. That means they have intimate knowledge of the Information Technology industry and market trends - who is in demand now and who will be next. Your Veredus Recruiter will lead you through a thorough screening process in order to understand your skills, experience, needs, and desires. They also counsel their candidates in resume writing, interviewing, and career planning so when there's a position you really want, you're fully prepared to get it. . Additionally, if the position is a consulting opportunity Veredus provides full benefits starting Day 1, and at virtually no cost to you. 
: Medical 
: Dental 
: Vision 
: 401K 
: Life Insurance ($20,000 benefit)
: ATOP - Accrued Time Off Program
: Consultant Lunches and Outings 
: Consultant Web-Site
: Name Plates
: Care packages/Survival packs
: Dedicated Consulting Services Representative
Veredus has been recognized as one of the "Best Staffing Firms to Work For" by Staffing Industry Analysts the last 3 years in a row. 
Nervous about an upcoming interview? Want to be as prepared as possible?
Click on the link below and you will have access to the Veredus Interview Prep Video - culled from hundreds of years of collective experience in preparing candidates for that all important job interview:
http://vereduscorp.com/career-center/ 
Veredus Corporation is an EEO/Affirmative Action Employer M/F/D/V.
Drug testing may be required; please contact Recruiter for more information.
             Kforce Inc, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Cox Automotive, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
             Big Wednesday Digital, Atlanta - GA
          Data Science
        You will start receiving jobs like this emailed to: {emailaddress}