('and', 30)('*', 22)('data', 22)('in', 14)('of', 13)('the', 10)('to', 9)('with', 9)('Data', 8)('-', 8)('GA', 7)('Atlanta', 6)('platform', 6)('Big', 5)('years', 5)('analytics', 5)('our', 5)('experience', 5)('a', 5)('Experience', 5)('Anthem', 4)('Minimum', 4)('Inc', 4)('on', 4)('Hadoop', 3)('solutions', 3)('environment', 3)('projects', 3)('or', 3)('tools', 3)('that', 3)('technologies', 3)('will', 3)('Engineer', 3)('IT', 3)('maintain', 3)('Aero', 2)('stores', 2)('existing', 2)('other', 2)('Services', 2)('etc.)', 2)('big', 2)('scalable', 2)('using', 2)('processes', 2)('standards', 2)('Sr.', 2)('for', 2)('managing', 2)('3', 2)('designing', 2)('be', 2)('business', 2)('Work', 2)('relevant', 2)('into', 2)('management', 2)('computer', 2)('strategy', 2)('2', 2)('understand', 2)('science', 2)('frameworks', 2)('etc)', 2)('is', 2)('engineering', 2)('You', 2)('develop', 2)('Design', 2)('development', 2)('applications', 2)('Ability', 2)('NoSQL', 1)('Agile', 1)('move', 1)('dynamic', 1)('produced', 1)('sources', 1)('through', 1)('MySQL', 1)('Enjoys', 1)('integrity', 1)('Resources', 1)('web', 1)('We', 1)('migrating', 1)('PhD', 1)('field', 1)('implementation', 1)('cross-platform', 1)('MongoDB', 1)('suite', 1)('Masters', 1)('scientists', 1)('Value', 1)('unstructured', 1)('Keen', 1)('eHire', 1)('closely', 1)('new', 1)('fault-tolerant', 1)('Senior', 1)('maintaining', 1)('like', 1)('fast-paced', 1)('fields', 1)('Sqoop', 1)('dictionaries', 1)('this', 1)('architecture', 1)('SQL', 1)('Pig', 1)('|', 1)('predictive', 1)('work', 1)('Java', 1)('reference', 1)('supporting', 1)('guidelines', 1)('growth', 1)('migration', 1)('5', 1)('best', 1)('(Hbase', 1)('dimensions', 1)('quality', 1)('(Spark', 1)('Responsibilities:', 1)('research', 1)('critical', 1)('various', 1)('cloud', 1)('Key', 1)('Org', 1)('receiving', 1)('approach', 1)('public', 1)('source', 1)('Must', 1)('CouchDB', 1)('run', 1)('ability', 1)('leveraging', 1)('execute', 1)('from', 1)('by', 1)('social', 1)('monetize', 1)('owners', 1)('concurrent', 1)('{emailaddress}', 1)('degrees', 1)('ensure', 1)('massive', 1)('agile', 1)('multi-disciplinary', 1)('software', 1)('degree', 1)('managers', 1)('Matrix', 1)('matrixed', 1)('learning', 1)('ETL', 1)('Flume', 1)('languages', 1)('(Perl', 1)('working', 1)('warehouses', 1)('their', 1)('Bachelor', 1)('Aerospace', 1)('recommend', 1)('collected', 1)('cost-effective', 1)('start', 1)('define', 1)('on.', 1)('Oracle', 1)('highest', 1)('to:', 1)('streams', 1)('jobs', 1)('Cassandra', 1)('Certification', 1)('hosting', 1)('Comfortable', 1)('future', 1)('ongoing', 1)('meet', 1)('scripting', 1)('Develop', 1)('Additional', 1)('processing', 1)('exploring', 1)('Attributes:', 1)('recognize', 1)('systems', 1)('an', 1)('minimum', 1)('Honeywell', 1)('emailed', 1)('Main', 1)('Brooksource', 1)('needs', 1)('open', 1)('Python', 1)('media', 1)('responsible', 1)('acumen', 1)('methodology', 1)('setting', 1)('lookup', 1)('deploying', 1)('which', 1)('you', 1)('several', 1)('residing', 1)('product', 1)('databases', 1)('Hive', 1)('Duluth', 1)('products.', 1)('(MS', 1)('organization', 1)('services', 1)('requirements', 1)('types', 1)('building', 1)('ambiguous', 1)('As', 1)('Have', 1)('Participate', 1)('Jobs.com', 1)    Sr. Data Engineer - Honeywell | Jobs.com
        As a Senior Data Engineer in the Aero Services organization, you will be responsible for designing, building, and maintaining our Big Data platform and massive data stores on which our data analytics applications and tools run on. Key to the growth of the Aero Services Org will be our ability to monetize critical data that is produced by our suite of Aerospace products.
        Main Responsibilities:
        * Design, develop, and maintain the Big Data platform that is fault-tolerant and scalable
        * Design, develop, and maintain cross-platform ETL processes and maintain dimensions and reference lookup dictionaries
        * Develop guidelines, standards, and processes to ensure the highest data quality and integrity in the data stores residing on the Big Data platform
        * Participate in setting strategy and standards through data architecture and implementation leveraging big data and analytics tools and technologies
        * Work closely with data scientists and product managers to understand their data requirements for existing and future projects on data analytics applications
        * Work with IT and data owners to understand the types of data collected in various databases and data warehouses and define the migration strategy to move existing data into the Big Data platform
        Additional Attributes:
        * Keen business acumen to recognize and recommend cost-effective and scalable platform solutions that best meet our business needs
        * Ability to execute projects using an agile approach in a multi-disciplinary, matrixed environment
        * Comfortable working in a dynamic, research and development environment with several ongoing concurrent projects
        * Enjoys exploring and learning new technologies
        You Must Have
        * Bachelor degree in computer science, IT, engineering, or other relevant field with a minimum of 5 years of data management experience
        * Minimum of 3 years of experience in designing, deploying, and supporting Big Data systems and solutions
        * Minimum of 3 years of experience in migrating data from data sources (MS SQL, Oracle, MySQL etc.) into Hadoop platform using Hadoop frameworks (Spark, Hive, Pig, Sqoop, Flume etc)
        * Minimum of 2 years of experience in scripting languages (Perl, Python, Java etc)
        We Value
        * Minimum of 2 years of experience in NoSQL solutions (Hbase, Cassandra, MongoDB, CouchDB etc.) and managing unstructured data Masters or PhD degrees in computer science, IT, engineering or relevant fields
        * Certification in Hadoop and other big data tools and technologies
        * Experience with open source data processing frameworks
        * Experience with data management on public cloud hosting services
        * Experience with predictive analytics
        * Experience with web analytics and managing social media data streams
        * Experience with Agile software development methodology
        * Ability to work in a fast-paced and ambiguous environment
             Matrix Resources, Duluth - GA
             Brooksource, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             eHire, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Anthem, Inc, Atlanta - GA
             Anthem, Inc, Atlanta - GA
          Sr. Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}