('to', 12)('and', 12)('-', 10)('GA', 9)('of', 9)('Atlanta', 8)('Business', 7)('analysis', 6)('8226', 5)('&#', 5)('Solutions', 5)('with', 4)('Office', 4)('in', 4)('a', 4)('the', 4)('Analyst', 3)('Wholesale', 3)('business', 3)('Information', 3)('complex', 3)('or', 3)('portfolio', 2)('background', 2)('projects', 2)('Ability', 2)('related', 2)('and/or', 2)('moderate', 2)('diagnostic', 2)('products', 2)('8217', 2)('support', 2)('standard', 2)('work', 2)('stakeholders.', 2)('(BIO)', 2)('effectively', 2)('experience', 2)('education', 2)('s', 2)('reporting', 2)('represent', 1)('all', 1)('management/data', 1)('hunger', 1)('generally', 1)('years', 1)('assigned', 1)('sources', 1)('scientist', 1)('including', 1)('solutions', 1)('statistical', 1)('high-level', 1)('Supports', 1)('Demonstrated', 1)('one', 1)('visualization', 1)('accepted', 1)('SunTrust&#', 1)('thinking', 1)('capabilities', 1)('Requirements:', 1)('other', 1)('summarizing', 1)('SAS', 1)('8', 1)('Building', 1)('Mountain', 1)('emailed', 1)('seeking', 1)('combination', 1)('Products', 1)('using', 1)('execution', 1)('SunTrust', 1)('processes', 1)('receiving', 1)('like', 1)('solves', 1)('level', 1)('skills', 1)('problems.', 1)('large', 1)('banking', 1)('through', 1)('|', 1)('Previous', 1)('Bridgestone', 1)('findings', 1)('successfully', 1)('learning.', 1)('trends.', 1)('our', 1)('Contributes', 1)('draws', 1)('degree', 1)('lead', 1)('Preferred', 1)('complexity.', 1)('various', 1)('Key', 1)('new', 1)('Stone', 1)('jobs', 1)('languages)', 1)('communicate', 1)('equivalent', 1)('Programming', 1)('Creates', 1)('Principle', 1)('key', 1)('Combined', 1)('(base', 1)('strong', 1)('by', 1)('change', 1)('conducting', 1)('technical', 1)('conclusions', 1)('programming', 1)('in-depth', 1)('Covers', 1)('amount', 1)('Qualifications:', 1)('Investment', 1)('executives', 1)('industry.', 1)('VBA', 1)('Group', 1)('PowerPoint).', 1)('within', 1)('highly', 1)('Creative', 1)('analysis.', 1)('Performs', 1)('Basic', 1)('tools', 1)('orientation', 1)('use', 1)('management', 1)('from', 1)('Finance', 1)('Bachelor&#', 1)('LOB/Function(s).', 1)('data', 1)('Qualifications', 1)('responds', 1)('Microsoft', 1)('start', 1)('seasoned', 1)('low', 1)('more', 1)('medium', 1)('C/C++', 1)('(Excel', 1)('completed', 1)('responsibilities:', 1)('Experience', 1)('Banking', 1)('Allied', 1)('(SAS', 1)('line', 1)('to:', 1)('mid-sized', 1)('this', 1)('will', 1)('RNnetwork', 1)('Insurance', 1)('Matlab', 1)('ad', 1)('experience.', 1)('is', 1)('an', 1)('high', 1)('Stockbridge', 1)('AIG', 1)('interacts', 1)('any', 1)('information', 1)('tools.', 1)('Description', 1)('performance', 1)('development', 1)('multiple', 1)('may', 1)('business.', 1)('proficiency', 1)('{emailaddress}', 1)('levels', 1)('curiosity', 1)('position', 1)('guide).', 1)('Corporate', 1)('hoc', 1)('Quintiles', 1)('for', 1)('following:', 1)('presenting', 1)('enterprise', 1)('Jobs.com', 1)('software', 1)('You', 1)    Business Solutions Analyst , Wholesale Business Information Office (BIO) - Atlanta, GA - SunTrust | Jobs.com
         Description
         SunTrust&#8217;s Wholesale Business Information Office in Atlanta is seeking a seasoned Business Solutions Analyst with a strong data management/data scientist background and orientation to support our Corporate and Investment Banking line of business.
         Key responsibilities:
         &#8226;Supports the development and execution of standard and ad hoc reporting capabilities by conducting in-depth portfolio analysis and summarizing portfolio performance and trends.
         &#8226;Performs moderate to complex diagnostic analysis using high level programming tools and draws conclusions from various information sources, successfully presenting findings to key stakeholders.
         &#8226;Covers a large amount of business analysis, responds to change; solves highly complex business problems.
         &#8226;Creates new processes and interacts with all levels of management and executives within assigned LOB/Function(s).
         &#8226;Contributes to mid-sized Business Solutions projects; may lead reporting projects with low to medium complexity.
         Qualifications
          Basic Qualifications:
           Bachelor&#8217;s degree or an equivalent combination of education and related work experience.
           Finance and/or statistical background or education in use of software to support diagnostic analysis.
           8 years of work experience in business solutions analysis
           Demonstrated technical proficiency related to the position,     including one of more of the following:     Programming skills (SAS, Matlab, C/C++, VBA or any other high-level     languages); Microsoft Office products (Excel and PowerPoint).
           Ability to effectively communicate moderate to complex analysis to multiple stakeholders.
           Ability to effectively represent completed analysis through standard and/or generally accepted visualization tools.
           Creative thinking, curiosity, and a hunger for learning.
          Preferred Requirements:
           Previous experience in the banking industry.
           Experience with SAS products (base, enterprise guide).
             Principle Solutions Group, Atlanta - GA
             AIG, Atlanta - GA
             Combined Insurance, Atlanta - GA
             Quintiles, Atlanta - GA
             Allied Building Products, Stone Mountain - GA
             Bridgestone, Stockbridge - GA
             RNnetwork, Atlanta - GA
          Business Solutions Analyst , Wholesale Business Information Office (BIO) - Atlanta, GA
        You will start receiving jobs like this emailed to: {emailaddress}