('and', 16)('*', 15)('the', 14)('of', 8)('a', 8)('-', 8)('GA', 7)('to', 6)('Atlanta', 5)('will', 5)('team', 4)('on', 4)('or', 4)('you', 4)('analytics', 3)('for', 3)('new', 3)('be', 3)('experience', 3)('data', 3)('with', 3)('as', 3)('in', 3)('like', 2)('using', 2)('skills', 2)('related', 2)('hard', 2)('what', 2)('science', 2)('software', 2)('from', 2)('Come', 2)('technologies', 2)('Software', 2)('developing', 2)('this', 2)('Data', 2)('work', 2)('learn', 2)('Engineer', 2)('an', 2)('at', 2)('I', 2)('applications', 2)('building', 2)('Have', 2)('office', 1)('being', 1)('dynamic', 1)('focus', 1)('sources', 1)('solutions', 1)('Skills/Requirements', 1)('Developers', 1)('Inc', 1)('Resources', 1)('Matrix', 1)('Foundation', 1)("Bachelor's", 1)('group', 1)('NoSQL', 1)('title', 1)('agile', 1)('written', 1)('Here', 1)('PIG', 1)('languages', 1)('platform', 1)('internal', 1)('samples', 1)('Apache', 1)('Strong', 1)('to:', 1)('good', 1)('emailed', 1)('advantage', 1)('big', 1)('earn', 1)('Hadoop', 1)('unstructured', 1)('Object-oriented', 1)('AJAX', 1)('12', 1)('mathematics', 1)('more)', 1)('projects', 1)('areas', 1)('desire', 1)('processes', 1)('roles', 1)('Collabera', 1)('Ruby', 1)('academic', 1)('open-source', 1)('RDBMSs', 1)('(HDFS', 1)('|', 1)('Systems', 1)('art', 1)('disciplines', 1)('exposed', 1)('doing', 1)('Specifically', 1)('ANSI-SQL', 1)('here!)', 1)('computer', 1)('Build', 1)('(MSSQL', 1)('apply', 1)('MySQL)', 1)('insurance', 1)('out', 1)('space', 1)("master's", 1)('research', 1)('contributing', 1)('state', 1)('passion', 1)('Kennesaw', 1)('receiving', 1)('Super', 1)('Advanced', 1)('jobs', 1)('degree', 1)('Work', 1)('platform.', 1)('understanding', 1)('implementing', 1)('&#', 1)('others', 1)('language', 1)('could', 1)('months', 1)('programming', 1)('MapReduce', 1)('Design', 1)('Scala)', 1)('implement', 1)('Cassandra', 1)('(HBase', 1)('structured', 1)('Knowledge', 1)('Kforce', 1)('8211', 1)('communication', 1)('within', 1)('primary', 1)('Quickly', 1)('Experiment', 1)('frameworks.', 1)('primarily', 1)('(projects', 1)('Java', 1)('tools', 1)('your', 1)('you.', 1)('environment', 1)('Brothers', 1)('C#', 1)('create', 1)('Qualifications', 1)('least', 1)('(Java', 1)('Apex', 1)('JSON', 1)('6', 1)('utilizing', 1)('start', 1)('Possess', 1)('interests', 1)('testing', 1)('champion', 1)('that', 1)('Experience', 1)('external', 1)('Oracle', 1)('Additionally', 1)('JavaScript', 1)('applied', 1)('datasets', 1)('join', 1)('embedded', 1)('challenge', 1)('Analytics', 1)('Maven', 1)('XML', 1)('Kluwer', 1)('Smash', 1)('process', 1)('semi-structured', 1)('is', 1)('(we', 1)('Familiarity', 1)('accept', 1)('Github', 1)('You', 1)('technology', 1)('well', 1)('qualify)', 1)('technologies.', 1)('Wolters', 1)('Vertaforian!', 1)('object-oriented', 1)('Python', 1)('Understanding', 1)('member', 1)('field', 1)('complex', 1)('take', 1)('Ecosystem', 1)('finding', 1)('products', 1)('techniques', 1)('Stack', 1)('Alpharetta', 1)('development', 1)('play', 1)('Vertafore!', 1)('multiple', 1)('Brooksource', 1)('Linux', 1)('Hive/Tez', 1)('REST', 1)('Gradle', 1)('{emailaddress}', 1)('plus', 1)('Vertafore:', 1)('such', 1)('opportunity', 1)('grow', 1)('Try', 1)("position's", 1)('Spark/Shark', 1)('MongoDB)', 1)('Some', 1)('eHire', 1)('Vertafore', 1)('As', 1)('ingestion', 1)('databases', 1)('Jobs.com', 1)('paradigm', 1)('oral', 1)    Data Engineer I - Vertafore | Jobs.com
        Come and accept the challenge of being a Vertaforian!
        As a team member embedded in an agile group of Software Developers, you will create software products utilizing state of the art technologies. Specifically this position's primary focus will be on the team that is building out the Advanced Analytics platform. Come take advantage of the opportunity to join a new team building the an analytics platform for Vertafore!
        Some samples of what you could be doing at Vertafore:
        * Work on the analytics team developing solutions for the insurance space
        * Design complex ingestion processes from internal and external data sources
        * Experiment and implement new technology and techniques within the big data paradigm
        * Build applications to process structured, semi-structured, and unstructured datasets primarily on a Java Stack
        * Try to earn the title of Super Smash Brothers office champion (we work hard and play hard here!)
        Additionally, you will be exposed to multiple roles and disciplines as well as work on what interests you. Here, you will grow your development skills in areas, such as object-oriented programming, databases, analytics and testing frameworks.
        Skills/Requirements
        Qualifications
        * Bachelor's or master's degree in computer science, data science, applied mathematics, or a related field
        * Strong understanding of Object-oriented and dynamic languages (Java, C#, Python, JavaScript, Scala) with at least 6 &#8211; 12 months experience developing applications (projects and academic experience qualify)
        * Understanding of RDBMSs (MSSQL, Oracle, or MySQL) and the ANSI-SQL language
        * Quickly research, learn, and apply new technologies
        * Have a passion to learn the Apache Software Foundation projects related to the Hadoop Ecosystem (HDFS, MapReduce, Spark/Shark, Hive/Tez, PIG, and more)
        * Have a desire for contributing, finding, and implementing open-source software from Github using tools like Maven, Gradle, and others
        * Knowledge or experience using NoSQL technologies (HBase, Cassandra, MongoDB)
        * Familiarity with the Linux environment
        * Experience with Ruby, AJAX, REST, JSON, XML a plus
        * Possess good oral and written communication skills
             eHire, Atlanta - GA
             Kforce Inc, Alpharetta - GA
             Wolters Kluwer, Kennesaw - GA
             Matrix Resources, Atlanta - GA
             Collabera, Atlanta - GA
             Apex Systems, Atlanta - GA
             Brooksource, Atlanta - GA
          Data Engineer I
        You will start receiving jobs like this emailed to: {emailaddress}