('and', 34)('of', 19)('-', 19)('the', 16)('to', 15)('+', 14)('business', 13)('PA', 10)('Experience**', 8)('Pittsburgh', 8)('ability', 7)('in', 7)('Working', 6)('Analytics', 6)('data', 6)('for', 5)('Knowledge', 5)('tools', 5)('a', 5)('that', 5)('Business', 4)('25%', 4)('with', 4)('this', 4)('**Job', 4)('techniques', 4)('Consultant', 4)('be', 3)('or', 3)('performance', 3)('**Position', 3)('all', 2)('appropriately', 2)('decisions', 2)('knowledge', 2)('other', 2)('activities', 2)('risk', 2)('using', 2)('Operations', 2)('customer', 2)('clients', 2)('statistical', 2)('Thinking', 2)('analytics', 2)('are', 2)('degree', 2)('will', 2)('234122', 2)('problems', 2)('processing', 2)('technical', 2)('accurately', 2)('communication', 2)('situations.', 2)('appropriate', 2)('apply', 2)('Competencies:**', 2)('analyze', 2)('Inc.', 2)('solutions.', 2)('concepts', 2)('process', 2)('effectively', 2)('diverse', 2)('**Business', 2)('information', 2)('needs', 2)('Understanding', 2)('decisions.', 2)('PNC', 2)('effective', 2)('practices', 2)('considered.', 1)('Ciber', 1)('Scientist)', 1)('insight', 1)('dynamic', 1)('years', 1)('produced', 1)('Acumen', 1)('determine', 1)('intervals', 1)('including', 1)('solutions', 1)('BR', 1)('Type:**', 1)('Group', 1)('Extensive', 1)('Laboratory', 1)('promote', 1)('issues', 1)('planning', 1)('Full', 1)('based', 1)('implementation', 1)('situations', 1)('guidance', 1)('drive', 1)('disability', 1)('**Building', 1)('**Preferences/Skills:**', 1)('categories', 1)('Judge', 1)('West', 1)('Statement:**', 1)('advanced', 1)('**Total', 1)('data-driven', 1)('external', 1)('emailed', 1)('Roles', 1)('**Location(s):**', 1)('qualified', 1)('**EEO', 1)('report', 1)('Providing', 1)('align', 1)('maintaining', 1)('to:', 1)('processes', 1)('resolve', 1)('like', 1)('level', 1)('**Consulting', 1)('gender', 1)('university', 1)('customized', 1)('experience', 1)('race', 1)('ensure', 1)('fully', 1)('100176', 1)('|', 1)('related', 1)('manages', 1)('predictive', 1)('Rochester', 1)('findings', 1)('intelligence', 1)('national', 1)('Basic', 1)('comparable', 1)('Recommending', 1)('Business:**', 1)('college', 1)('employment', 1)('alternative', 1)('best', 1)('appetite', 1)('marts.', 1)('Regular', 1)('req', 1)('future', 1)('both', 1)('/', 1)('Hours', 1)('religion', 1)('Job', 1)('efficiencies', 1)('alignment', 1)('provides', 1)('new', 1)('receiving', 1)('evaluation', 1)('**Auto', 1)('decision-making', 1)('jobs', 1)('objectives', 1)('understanding', 1)('**Customer', 1)('**Shift:**', 1)('by', 1)('interpret', 1)('Communications', 1)('on', 1)('Education', 1)('Location:**', 1)('persons', 1)('Experis', 1)('BR**', 1)('equal', 1)('reports', 1)('AMERICAS', 1)('Learning', 1)('City:**', 1)('Focus', 1)('Analyzing', 1)('PA.', 1)('context', 1)('Scientist', 1)('Code:**', 1)('Conslt', 1)('Experience:**', 1)('origin', 1)('detailed', 1)('relevant', 1)('regardless', 1)('Information', 1)('color', 1)('within', 1)('primary', 1)('satisfaction', 1)('Critical', 1)('analysis.', 1)('Provides', 1)('lieu', 1)('Commons-CLC', 1)('methods', 1)('confidence', 1)('management', 1)('from', 1)('leverage', 1)('their', 1)('**Effective', 1)('Bus', 1)('create', 1)('framework.', 1)('Assesses', 1)('**Core', 1)('needed', 1)('2', 1)('interest', 1)('Nuclear', 1)('Data', 1)('start', 1)('function', 1)('Overview:**', 1)('through', 1)('(Data', 1)('**Manages', 1)('**Travel:**', 1)("bank's", 1)("PNC's", 1)('R', 1)('creating', 1)('Liberty', 1)('Time', 1)('technologies', 1)('sex', 1)('SYCOR', 1)('sound', 1)('Consulting', 1)('metrics.', 1)('organization', 1)('roles', 1)('developing', 1)('require', 1)('facilitating', 1)('**Line', 1)('ID:**', 1)('protected', 1)('values', 1)('risks', 1)('making', 1)("company's", 1)('providing', 1)('root', 1)('Technology', 1)('associated', 1)('orientation', 1)('experience.', 1)('Lincoln', 1)("unit's", 1)('**Required', 1)('as', 1)('expertise', 1)('at', 1)('documenting', 1)('organizational', 1)('considerations', 1)('You', 1)('education', 1)('internal', 1)('productive', 1)('combination', 1)('Mifflin', 1)('ideas', 1)('sexual', 1)('veteran', 1)('Daylight', 1)('40', 1)('application', 1)('responsibilities', 1)('lifts', 1)('Profile:**', 1)('transmit', 1)('you', 1)('**Decision', 1)('Solutions', 1)('templates', 1)('may', 1)('Naval', 1)('**Analytical', 1)('models', 1)('**HR', 1)('measures', 1)('reach', 1)('business.', 1)('Per', 1)('Specific', 1)('applications', 1)('{emailaddress}', 1)('Week:**', 1)('**', 1)('professional', 1)('Making', 1)('The', 1)('law', 1)('identity', 1)('Risk', 1)('building', 1)('Keber', 1)('cause', 1)('unit.', 1)('typically', 1)('age', 1)('SQL', 1)('Title:**', 1)('analysis', 1)('actionable', 1)('Python', 1)('As', 1)('status', 1)('Status:**', 1)('In', 1)('685', 1)('Jobs.com', 1)('behaviors.', 1)('opportunity', 1)('receive', 1)('justify', 1)    Business Analytics Consultant - PNC | Jobs.com
        **234122BR**
        **Auto req ID:**
        234122BR
        **HR Job Code:**
        100176 Bus Analytics Conslt
        **Job Profile:**
        + Provides business and technical expertise for the analytics process, tools and applications for a business function or business unit.
        + Recommending appropriate performance measures to be produced including lifts, efficiencies, confidence intervals, and other statistical metrics. 25%
        + Analyzing and processing data, building and maintaining models and report templates, and developing dynamic, data-driven solutions. 25%
        + Providing business clients with detailed, actionable reports documenting the findings from, data processing, and data analysis. 25%
        + Consulting on using business intelligence data for predictive analytics and facilitating implementation of new tools and data marts. 25%
        **Position City:**
        PA - Pittsburgh
        **Position Title:**
        Business Analytics Consultant
        **Line of Business:**
        Operations
        **Building Location:**
        PA685 - Liberty Commons-CLC
        **Job Type:**
        Regular
        **Total Hours Per Week:**
        40
        **Travel:**
        **Job Status:**
        Full Time
        **Shift:**
        Daylight
        **EEO Statement:**
        PNC provides equal employment opportunity to qualified persons regardless of race, color, sex, religion, national origin, age, sexual orientation, gender identity, disability, veteran status, or other categories protected by law
        **Location(s):**
        PA - Pittsburgh
        **Required Education and Experience:**
        Roles at this level typically require a university / college degree, with 2+ years of relevant professional experience. In lieu of a degree, a comparable combination of education and experience may be considered.
        **Job Specific Competencies:**
        **Business Acumen - Working Experience**
        + Knowledge, insight, and understanding of business concepts, tools, and processes that are needed for making sound decisions in the context of the company's business; ability to apply this knowledge appropriately to diverse situations.
        **Business Analytics - Working Experience**
        + Knowledge of technologies, techniques and practices for the evaluation of business performance data; ability to analyze business performance using advanced statistical methods to justify and drive future business planning decisions.
        **Consulting - Working Experience**
        + Knowledge of techniques, roles, and responsibilities in providing technical or business guidance to clients, both internal and external; ability to apply this knowledge appropriately to diverse situations.
        **Effective Communications - Extensive Experience**
        + Understanding of effective communication concepts, tools and techniques; ability to effectively transmit, receive, and accurately interpret ideas, information, and needs through the application of appropriate communication behaviors.
        **Decision Making and Critical Thinking - Working Experience**
        + Understanding of the issues related to the decision-making process; ability to analyze situations fully and accurately, and reach productive decisions.
        **Analytical Thinking - Working Experience**
        + Knowledge of techniques and tools that promote effective analysis and the ability to determine the root cause of organizational problems and create alternative solutions that resolve the problems in the best interest of the business.
        **Core Competencies:**
        **Manages Risk - Basic Experience**
        + Assesses and effectively manages all of the risks associated with their business objectives and activities to ensure activities are in alignment with the bank's and unit's risk appetite and risk management framework.
        **Customer Focus - Working Experience**
        + Knowledge of the values and practices that align customer needs and satisfaction as primary considerations in all business decisions, and ability to leverage that information in creating customized customer solutions.
        **Position Overview:**
        As a Business Analytics Consultant (Data Scientist) within PNC's Operations organization, you will be based in Pittsburgh PA.
        **Preferences/Skills:**
        Python
        SQL
        R
        Data Scientist
             Experis, Pittsburgh - PA
             Keber Information Technology, Pittsburgh - PA
             Ciber, Pittsburgh - PA
             SYCOR AMERICAS Inc., Pittsburgh - PA
             Naval Nuclear Laboratory, West Mifflin - PA
             Lincoln Learning Solutions, Rochester - PA
             The Judge Group, Inc., Pittsburgh - PA
          Business Analytics Consultant
        You will start receiving jobs like this emailed to: {emailaddress}