('the', 11)('-', 8)('to', 7)('of', 6)('in', 6)('TekPartners', 4)('Hadoop', 3)('Developer', 3)(':', 3)('is', 3)('data', 3)('a', 3)('framework', 2)('SQL', 2)('for', 2)('PA', 2)('Work', 2)('language', 2)('programming', 2)('US', 2)('Solutions', 2)('Technology', 2)('Experience', 2)('talent', 2)('with', 2)('Our', 2)('and', 2)('Information', 2)('ingesting', 2)('most', 2)('United', 1)('Requirements', 1)('Title', 1)('Baltimore', 1)('sources', 1)('Systems', 1)('enterprise', 1)('Hat', 1)('day.', 1)('20', 1)('Business', 1)('23', 1)('environment', 1)('offers', 1)('401', 1)('nodes', 1)('team', 1)('world.', 1)('staffing', 1)('to:', 1)('someone', 1)('Magic', 1)('continues', 1)('qualified', 1)('GC', 1)('fastest', 1)('highly', 1)('Technologies', 1)('Knox', 1)('like', 1)('positions', 1)('companies', 1)('Minneapolis', 1)('Pig', 1)('|', 1)('right', 1)('Java', 1)('Knoxville', 1)('reduce', 1)('TekPartners:', 1)('Much', 1)('Location', 1)('TB.', 1)('our', 1)('More', 1)('will', 1)('PKW', 1)('Comprehensive', 1)('+', 1)('looking', 1)('provider', 1)('firms', 1)('receiving', 1)('across', 1)('King', 1)('jobs', 1)('K', 1)('We', 1)('Equal', 1)('job', 1)('100', 1)('every', 1)('MD', 1)('benefits', 1)('package', 1)('industry', 1)('MN', 1)('s', 1)('Associates', 1)('HBASE', 1)('or', 1)('Group', 1)('private', 1)('one', 1)('well-known', 1)('Citizen', 1)('table', 1)('Descriptions:', 1)('Holders', 1)('are', 1)('management', 1)('includes:', 1)('start', 1)('opportunity', 1)('Randstad', 1)('NY', 1)('nation.', 1)('Plan', 1)('6', 1)('Berwyn', 1)('Houston', 1)('some', 1)('Months', 1)('volume', 1)('scientists.', 1)('Small', 1)('Inc.', 1)('And', 1)('organizations', 1)('Consulting', 1)('15', 1)('this', 1)('County', 1)('Employer.', 1)('match', 1)('Intelligence', 1)('growing', 1)('Authorized', 1)('Retirement', 1)('Apex', 1)('Pay', 1)('premier', 1)('Prussia', 1)('proven', 1)('an', 1)('cluster', 1)('experts', 1)('sought', 1)('emailed', 1)('You', 1)('Manhattan', 1)('develop', 1)('TX', 1)('provide', 1)('Workforce', 1)('TN', 1)('Street', 1)('Spark', 1)('many', 1)('Opportunity', 1)('map', 1)('About', 1)('States.', 1)('Medical', 1)('after', 1)('IT', 1)('Hive', 1)('{emailaddress}', 1)('structure', 1)('Bond', 1)('Overview:', 1)('Duration:', 1)('Benefit', 1)('Competitive', 1)('Python', 1)('As', 1)('client', 1)('Linux', 1)('Jobs.com', 1)    Hadoop Developer - TekPartners | Jobs.com
          Title
         : Hadoop Developer
           Location
           :
          King of Prussia, PA
            Duration:
           6 Months +
             Work Requirements
            : US Citizen, GC Holders or Authorized to Work in the US
          Overview:
         TekPartners offers the most sought after Information Technology positions with some of the most well-known companies in the world.
          Descriptions:
          Our client is looking for someone to develop the framework for ingesting data to provide s structure to data scientists.
          Small cluster of 23 nodes ingesting 15-20 sources with a data volume of 100TB.
          Spark language
          Pig language
          Python
          Java
          Hive SQL and table management
          HBASE SQL
          Experience programming in a Linux environment
          Experience programming in the map reduce framework
          Our benefits package includes:
          Comprehensive Medical Benefit
          Competitive Pay
          401K Retirement Plan
          And Much More
          About TekPartners:
         TekPartners is one of the fastest growing private staffing firms in the United States. We are a premier provider of highly qualified IT talent, Workforce Solutions and Business Intelligence Solutions to many enterprise organizations across the nation. As experts in the industry, our team continues to match proven talent to the right job opportunity every day.
         TekPartners is an Equal Opportunity Employer.
             Randstad Technologies, Houston - TX
             PKW Associates Inc., Baltimore - MD
             Bond Street Group, Manhattan - NY
             Magic Hat Consulting, Berwyn - PA
             Knox County Information Technology, Knoxville - TN
             Apex Systems, Minneapolis - MN
          Hadoop Developer
        You will start receiving jobs like this emailed to: {emailaddress}