('-', 11)('PA', 9)('Philadelphia', 7)('.', 6)('Data', 5)('to', 3)('Scientist', 3)('and', 3)('identify', 2)('160', 2)('1015', 2)('&#', 2)('of', 2)('experience', 2)('Inc', 2)('2', 2)('with', 2)('1', 2)('Visualization', 1)('Title', 1)('patterns)', 1)('BI', 1)('bring', 1)('(creation', 1)('Systems', 1)('(R/Python)', 1)('Business', 1)('AWS', 1)('Job', 1)('Preferred', 1)('4', 1)('Strong', 1)('408', 1)('emailed', 1)('Analysis', 1)('Algorithms', 1)('Laboratories', 1)('desire', 1)('like', 1)('Have:', 1)('6002007', 1)('Camden', 1)('Fidelity', 1)('|', 1)('Heritage', 1)('Phone:', 1)('prita@reqroute.com', 1)('please', 1)('3', 1)('receiving', 1)('Must', 1)('jobs', 1)('DaVita', 1)('Work', 1)('NJ', 1)('Prita', 1)('Skills:', 1)('+mths', 1)('both', 1)('programming', 1)('Cynwyd', 1)('Group', 1)('Working', 1)('Horsham', 1)('flexibility', 1)('apply', 1)('now.', 1)('Location:', 1)('Manager:', 1)('Bala', 1)('start', 1)('Shukla', 1)('6', 1)(':', 1)('Science', 1)('impress', 1)('R', 1)('If', 1)('Inc.', 1)('to:', 1)('this', 1)('IDEXX', 1)('will', 1)('Insurance', 1)('ReqRoute', 1)('willingness', 1)('experience.', 1)('Combined', 1)('You', 1)('Python', 1)('algorithms', 1)('you', 1)('profile', 1)('Resource', 1)('{emailaddress}', 1)('a', 1)('Duration:', 1)('Creation', 1)('patterns', 1)('Email:', 1)('Jobs.com', 1)('Quintiles', 1)('Tools', 1)('UnitedHealth', 1)    1015 Data Scientist - Philadelphia, PA - ReqRoute,Inc | Jobs.com
             Job Title &#160; : &#160;Data Scientist
             Work Location: Philadelphia, PA
             Duration:6+mths
           Must Have:
         Strong profile with both Data Science (creation of algorithms to identify patterns) and programming (R/Python) experience.
         1. Creation of Algorithms to identify patterns
         2. Working experience with Data Analysis and Visualization
         3. R
         4. Python
           Preferred Skills:
         1. BI Tools
         2. AWS experience
        If you bring willingness, flexibility and a desire to impress please apply now.
         Resource Manager: Prita Shukla
         Email: prita@reqroute.com
          Phone: 408 -6002007
             DaVita, Philadelphia - PA
             Combined Insurance, Philadelphia - PA
             Quintiles, Philadelphia - PA
             Fidelity, Philadelphia - PA
             UnitedHealth Group, Horsham - PA
             IDEXX Laboratories, Inc., Camden - NJ
             Heritage Business Systems Inc, Bala Cynwyd - PA
          1015 Data Scientist - Philadelphia, PA
        You will start receiving jobs like this emailed to: {emailaddress}