('and', 15)('to', 10)('-', 10)('in', 9)('Analytics', 8)('a', 8)('Predictive', 8)('the', 7)('will', 6)('of', 4)('projects', 3)('US', 3)('Health', 3)('You', 3)('BD', 2)('closely', 2)('part', 2)('RWES', 2)('team', 2)('Sr.', 2)('analytics', 2)('patient', 2)('business', 2)('revenue', 2)('NC', 2)('IMS', 2)('with', 2)('project', 2)('an', 2)('have', 2)('(preferably', 2)('you', 2)('play', 2)('Consultant', 2)('healthcare', 2)('all', 1)('background', 1)('insight', 1)('attitude', 1)('scale-out', 1)('Saint', 1)('development:', 1)('up-skilling', 1)('like', 1)('knowledge', 1)('Business', 1)('Austin', 1)('opportunities', 1)('R&amp', 1)('advanced', 1)('pivotal', 1)('extensive', 1)('emailed', 1)('D', 1)('Heart', 1)('execution', 1)('Above', 1)('areas', 1)('Contributing', 1)('Thomas', 1)('identifying', 1)('skills', 1)('marry', 1)('Global', 1)('proposals', 1)('teams', 1)('Durham', 1)('analytical', 1)('through', 1)('|', 1)('predictive', 1)('Ideally', 1)('verbal', 1)('growth', 1)('design', 1)('accelerate', 1)('rigorous', 1)('writing', 1)('John', 1)('delivered', 1)('Principals', 1)('Seton', 1)('FL', 1)('written', 1)('passion', 1)('problem-solving', 1)('receiving', 1)('across', 1)('health.', 1)('specialist', 1)('This', 1)('real-world', 1)('Mooresville', 1)('commercial', 1)('standard', 1)('Indianapolis', 1)('mentoring', 1)('key', 1)('relating', 1)('strong', 1)('on', 1)('skills.', 1)('MI', 1)('range', 1)('involving', 1)('facilitate', 1)('or', 1)('managers', 1)('Working', 1)('communication', 1)('St.', 1)('within', 1)('demonstrable', 1)('offerings', 1)('healthcare.', 1)('Delivery:', 1)('Veritude', 1)('statistical/analytics/data', 1)('pharmaceutical', 1)('management', 1)('from', 1)('area', 1)('opportunity', 1)('support', 1)('start', 1)('Healthcare', 1)('pitching', 1)('offering', 1)('both', 1)("IMS's", 1)('St', 1)('delivery', 1)('ensuring', 1)('Rent-A-Car', 1)('pro-active', 1)('Enterprise', 1)('jobs', 1)('Vincent', 1)('to:', 1)('clients.', 1)('Southfield', 1)('unrivalled', 1)('Family', 1)('developing', 1)('this', 1)('science', 1)('work', 1)('budget', 1)('value', 1)('are', 1)('challenging', 1)('outstanding', 1)('is', 1)('Pensacola', 1)('Providence', 1)('sales', 1)('high', 1)('experience', 1)('encompass', 1)('Health.', 1)('TX', 1)('including:', 1)('Nashville', 1)('offerings.', 1)('TN', 1)('mix', 1)('responsibilities', 1)('without', 1)('role', 1)('sector)', 1)('development', 1)('{emailaddress}', 1)('important', 1)('IN', 1)('The', 1)('analytically', 1)('data', 1)('grow', 1)('US.', 1)('analytics)', 1)('drive', 1)('client', 1)('time', 1)('Jobs.com', 1)('Sacred', 1)    Sr. BD Consultant - Predictive Analytics - IMS Health | Jobs.com
        You will play an important part in developing IMS's Predictive Analytics offering in the US across a range of challenging analytical areas relating to patient health. You will work closely with both the Global Predictive Analytics team and the US RWES team to accelerate Predictive Analytics offerings and revenue in the US. The role will encompass a mix of delivery and business development responsibilities including:
        Delivery: Contributing to the design and execution of Predictive Analytics client and R&amp;D projects, ensuring projects are analytically rigorous and delivered on time, within budget and to a high standard; up-skilling and mentoring project managers without specialist analytics knowledge to facilitate the scale-out of Predictive Analytics offerings.
        Business development: Working closely with US RWES Principals and sales teams to grow revenue from Predictive Analytics projects through support in identifying opportunities, writing proposals and pitching to clients.
        Ideally, you will have a strong statistical/analytics/data science background (preferably involving predictive analytics), a pro-active, problem-solving attitude, extensive business or commercial experience in healthcare (preferably in the pharmaceutical sector), outstanding written and verbal communication skills and demonstrable project management skills. Above all, you will have a passion to marry advanced analytics and real-world patient data to drive insight and value in healthcare. This is an unrivalled opportunity to play a pivotal part in a key growth area in healthcare and IMS Health.
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Mooresville - NC
             Saint Thomas Health, Nashville - TN
             St. John Providence, Southfield - MI
             Seton Healthcare Family, Austin - TX
             Sacred Heart, Pensacola - FL
             St Vincent Health, Indianapolis - IN
          Sr. BD Consultant - Predictive Analytics
        You will start receiving jobs like this emailed to: {emailaddress}