('and', 24)('*', 21)('the', 18)('of', 15)('-', 14)('Marketing', 11)('to', 10)('PA', 10)('with', 8)('Pittsburgh', 7)('in', 7)('a', 6)('energy', 5)('our', 5)('for', 5)('will', 5)('The', 5)('Company', 4)('be', 4)('marketing', 4)('campaigns', 4)('Energy', 4)('Digital', 4)('all', 3)('over', 3)('customers', 3)('are', 3)('by', 3)('products.', 3)('Specialist', 3)('from', 3)('that', 3)('Experience', 3)('as', 3)('Product', 3)('products', 3)('Inc', 2)('We', 2)('Advantage', 2)('Inc.', 2)('A/B', 2)('years', 2)('improvements', 2)('team', 2)('predictive', 2)('Centrica', 2)('individual', 2)('Ability', 2)('new', 2)('JFT', 2)('This', 2)('million', 2)('on', 2)('employees', 2)('Solutions', 2)('or', 2)('Safety', 2)('Twp', 2)('tools', 2)('working', 2)('leading', 2)('Automation', 2)('2', 2)('6', 2)('field', 2)('&amp', 2)('Ametek', 2)('Strong', 2)('this', 2)('Develop', 2)('is', 2)('buy', 2)('MSA', 2)('responsible', 2)('1', 2)('also', 2)('learnings', 2)('multiple', 2)('most', 2)('000', 2)('Cranberry', 2)('services', 2)('Direct', 2)('Marketo', 1)('tests.', 1)('Requirements', 1)('help', 1)('EOE', 1)('produces', 1)('being', 1)('when', 1)('global', 1)('existing', 1)('Build', 1)('efforts.', 1)('Responsibilities', 1)('via', 1)('businesses', 1)('models.', 1)('committed', 1)('White', 1)('its', 1)('customer.', 1)('Proficiency', 1)('Columbia', 1)('propensity', 1)('electricity', 1)('residential', 1)('optimization', 1)('3', 1)('communicate', 1)('(DE&amp', 1)('adoption', 1)('under', 1)('suite', 1)('save', 1)('awareness', 1)('stakeholders', 1)('to:', 1)('sense', 1)('Canadian', 1)('overall', 1)('preferred', 1)('homes', 1)('P', 1)('servicing', 1)('progress', 1)('Senior', 1)("Power's", 1)('like', 1)('"Close', 1)('processes', 1)('receiving', 1)('provinces.', 1)('success', 1)('skills', 1)('fully', 1)('multivariate', 1)('Cross-Sell', 1)('companies', 1)('50', 1)('across', 1)('specific', 1)('LI-TW', 1)('audience', 1)('Identify', 1)('through', 1)('Management', 1)('bills', 1)('Pardot', 1)('|', 1)('IndividualDirect', 1)('Up-Sell', 1)('District', 1)('Profile:', 1)('Share', 1)('testing', 1)('Excel', 1)('System', 1)('Employer', 1)('Textile', 1)('Located', 1)('rate', 1)('DEB', 1)('needs.', 1)('incorporating', 1)('even', 1)('project', 1)('what', 1)('+', 1)('per', 1)('may', 1)('Job', 1)('Minimum', 1)('various', 1)('provider', 1)('LLC', 1)('integrated', 1)('team.', 1)('jobs', 1)('degree', 1)('U.S.', 1)('commercial', 1)("Bachelor's", 1)('Equal', 1)('Collaborate', 1)('plc', 1)('20', 1)('P)', 1)('improve', 1)('Duquesne', 1)('transition', 1)('{emailaddress}', 1)('experience', 1)('34', 1)('monthly', 1)('plus', 1)('UK', 1)('timelines', 1)('style/comfortable', 1)('hypotheses', 1)('tasks', 1)('tight', 1)('into', 1)('within', 1)('Distributed', 1)('one', 1)('appropriate', 1)('operationalizing', 1)('deadlines', 1)('aptitude', 1)('carbon', 1)('Additional', 1)('Website', 1)('management', 1)('leverage', 1)('start', 1)('equivalent', 1)('support', 1)("world's", 1)('specifically', 1)('their', 1)('low', 1)('Data', 1)('Work', 1)('selling', 1)('objectives.', 1)('Science', 1)('numbers', 1)('serve', 1)('American', 1)('roadmaps', 1)('M/F/Vet/Disability', 1)('year-over-year', 1)('subsidiary', 1)('aligned', 1)('Demonstrate', 1)('insights', 1)('customer', 1)('10', 1)('society.', 1)('target', 1)('analytics', 1)('Text', 1)('work', 1)('likely', 1)('Burns', 1)('future', 1)('efficiency.', 1)('strategies', 1)('PowerPoint', 1)('customers.', 1)('steady', 1)('locations', 1)('an', 1)('states', 1)('effectively', 1)('US', 1)('purchased', 1)('organizational', 1)('emailed', 1)('You', 1)('recommendations', 1)('#LI-POST', 1)('information', 1)('Description', 1)('46', 1)('recommended', 1)('complex', 1)('build', 1)('outputs', 1)('department', 1)('subsidiaries', 1)('tests', 1)('worldwide.', 1)('AA', 1)('Salesforce.com', 1)('generates', 1)('models', 1)('gas', 1)('reporting', 1)('needs', 1)('basis.', 1)('includes', 1)('generated', 1)('ensure', 1)('such', 1)('Opportunity', 1)('measured', 1)('structure', 1)('Energetic', 1)('ambiguous', 1)('DE&amp', 1)('natural', 1)('(LSE:CNA)', 1)('relationships.', 1)('supporting', 1)('well', 1)('loop"', 1)('commodities', 1)('reports', 1)('accountable', 1)('strategic', 1)('Jobs.com', 1)('urgency', 1)    Digital Product Marketing Specialist - Centrica | Jobs.com
        Job Description
        Company Profile:
        Direct Energy generates electricity and produces natural gas, as well as selling commodities and servicing the energy needs of homes and businesses in 46 U.S. states plus the District of Columbia and 10 Canadian provinces. We also help our customers save on their energy bills through energy efficiency. Located in over 50 locations, our team of 6,000+ employees serve over 6 million residential and commercial customer relationships.
        Direct Energy is a subsidiary of Centrica plc (LSE:CNA), one of the world's leading integrated energy companies with over 20 million customers and 34,000 employees worldwide. We are committed to being the most recommended energy and services provider and leading the transition to a low carbon society.
        The Digital Product Marketing Specialist will be responsible for marketing all products and services to new and existing customers. This includes supporting all of Distributed Energy and Power's (DE&amp;P) marketing needs. This individual will also be responsible for operationalizing the insights from the Cross-Sell and Up-Sell predictive models generated by the Data Science team. The success of this individual will be measured by improvements in the propensity of customers to buy multiple products and the overall adoption rate of new products.
        Requirements
        * Bachelor's degree in Marketing or equivalent field
        * Minimum of 2-3 years of experience in a Marketing field
        * 1-2 years of Digital Marketing Experience specifically
        * Experience working with Marketing Automation tools such as Marketo or Pardot
        * Strong project management skills
        * Strong aptitude for reporting &amp; analytics
        * Ability to support multiple tasks &amp; deadlines
        * Ability to communicate effectively with various stakeholders across a complex organizational structure
        * Proficiency with Excel and PowerPoint
        * Experience with Salesforce.com preferred
        * Energetic and accountable work style/comfortable working under tight timelines and with a sense of urgency even when information may be ambiguous
        Responsibilities
        * Develop strategic marketing campaigns what will build awareness for our suite of products.
        * Identify the appropriate target audience that is most likely to buy specific products.
        * Build campaigns via our Marketing Automation System that fully leverage the outputs from our predictive models.
        * Collaborate with the DE&amp;P team in the US and the UK to ensure that all campaigns are aligned to global objectives.
        * Develop hypotheses, testing roadmaps and reports for A/B and multivariate tests.
        * "Close the loop" by incorporating learnings from campaigns and A/B tests into future marketing efforts.
        * Work to improve and progress the optimization processes, tools, and strategies within the DEB Marketing department
        * Demonstrate steady year-over-year improvements in numbers of products purchased per customer.
        * Share learnings and recommendations with Senior Management on a monthly basis.
        The IndividualDirect Energy and its subsidiaries are an Equal Opportunity Employer - EOE AA M/F/Vet/Disability
        Additional Website Text
        #LI-POST
        * LI-TW1
             MSA, The Safety Company, Cranberry Twp - PA
             Ametek, Inc., Pittsburgh - PA
             American Textile Company, Duquesne - PA
             MSA, The Safety Company, Cranberry Twp - PA
             Burns White LLC, Pittsburgh - PA
             Ametek, Inc., Pittsburgh - PA
             Advantage Solutions, Pittsburgh - PA
             Advantage Solutions, Pittsburgh - PA
             JFT Marketing, Inc, Pittsburgh - PA
             JFT Marketing, Inc, Pittsburgh - PA
          Digital Product Marketing Specialist
        You will start receiving jobs like this emailed to: {emailaddress}