('and', 22)('data', 14)('Philadelphia', 10)('-', 10)('a', 10)('8226', 9)('PA', 9)('&#', 9)('with', 8)('of', 7)('the', 7)('or', 6)('in', 6)('for', 5)('like', 4)('team', 4)('learning', 4)('Data', 4)('as', 4)('PHD', 3)('infrastructure', 3)('from', 3)('Engineer', 3)('experience', 3)('Python', 3)('machine', 3)('you', 3)('Have', 3)('being', 2)('including', 2)('solving', 2)('to', 2)('Apache', 2)('working', 2)('|', 2)('Hospital', 2)('Liberty', 2)('Are', 2)('problems', 2)('on', 2)('about', 2)('your', 2)('engineer', 2)('.', 2)('building', 2)('Pipeline', 2)('Science', 2)('Services', 2)('technologies', 2)('is', 2)('complex', 2)('Of', 2)('models', 2)("Children's", 2)('Web', 1)('NoSQL', 1)('Anthem', 1)('Hadoop', 1)('years', 1)('sources', 1)('Responsibilities', 1)('statistical', 1)('impactful', 1)('systems).', 1)('visualization', 1)('We', 1)('1949', 1)('Jobs', 1)('knowledge', 1)('field', 1)('similar', 1)('(', 1)('Company', 1)('capabilities', 1)('interested', 1)('pipeline', 1)('extensive', 1)('excited', 1)('Newt', 1)('then', 1)('Masters', 1)('motivated', 1)('read', 1)('big', 1)('McCarthy', 1)('scalable', 1)('emailed', 1)('background', 1)('Attributes', 1)('one', 1)('lifelong', 1)('devices.', 1)('maintaining', 1)('Enjoy', 1)('to:', 1)('processes', 1)('receiving', 1)('d', 1)('Ruby', 1)('problems.', 1)('prototypes', 1)('this', 1)('Defense', 1)('410', 1)('We&#', 1)('(relevant', 1)('works', 1)('related', 1)('enjoy', 1)('Global', 1)('Java', 1)('Preferred)', 1)('people', 1)('testing', 1)('Fox', 1)('toolings', 1)('platforms', 1)('are', 1)('Platform', 1)('curious', 1)('language(s)', 1)('techniques', 1)('will', 1)('following:', 1)('tackling', 1)('LLP', 1)('learner', 1)('Engineering', 1)('Feheley', 1)('looking', 1)('3', 1)('suspect', 1)('designing', 1)('LLC', 1)('Pennrose', 1)('backend', 1)('approach', 1)('demonstrated', 1)('supporting', 1)('we', 1)('jobs', 1)('degree', 1)('Developing', 1)('processing', 1)('Rothschild', 1)('avid', 1)('implementing', 1)('Spark)', 1)('cutting-edge', 1)('group', 1)('sensors', 1)('strong', 1)('Microsoft', 1)('(Amazon', 1)('talented', 1)('language', 1)('warehousing', 1)('C', 1)('industry', 1)('programming', 1)('ingest', 1)('keep', 1)('Computer', 1)('JavaScript', 1)('must.', 1)('Inc', 1)('experimental', 1)('real-world', 1)('equally', 1)('members', 1)('plethora', 1)('Kevin', 1)('8217', 1)('highly', 1)('Pharmaceuticals', 1)('Management', 1)('such', 1)('owner', 1)('cloud', 1)('484', 1)('would', 1)('APIs', 1)('Wilmington', 1)('devops', 1)('needed', 1)('interest', 1)('architecting', 1)('(hardware', 1)('analyze', 1)('start', 1)('store', 1)('naturally', 1)('Responsible', 1)('on.', 1)('Aerospace', 1)('that', 1)('&amp', 1)('King', 1)('peers', 1)('but', 1)('part', 1)('you:', 1)('19406', 1)('Inc.', 1)('fly', 1)('Consulting', 1)('Proficiency', 1)('developing', 1)('these', 1)('up', 1)('Mathematics', 1)('technical', 1)('while', 1)('minimum', 1)('CyberCoders', 1)('Our', 1)('more', 1)('specialized', 1)('acquisition', 1)('Line:', 1)('Personnel', 1)('Designing', 1)('Prussia', 1)('an', 1)('hardware', 1)('Butler', 1)('sharing', 1)('expertise', 1)('pipelines', 1)('R', 1)('You', 1)('information', 1)('different', 1)('tools.', 1)('built', 1)('variety', 1)('238', 1)('Jazz', 1)('virtual', 1)('how', 1)('role', 1)('product', 1)('who', 1)('upon', 1)('Drive', 1)('C++', 1)('DE', 1)('{emailaddress}', 1)('involving', 1)('and/or', 1)('products.', 1)('services', 1)('robust', 1)('engagements', 1)('independently', 1)('Google', 1)('natural', 1)('SQL', 1)('well', 1)('Direct', 1)('ingestion', 1)('Cloud', 1)('databases', 1)('Azure)', 1)('Jobs.com', 1)('latest', 1)('diverse', 1)('retrieval', 1)('talk', 1)('If', 1)    Data Pipeline Engineer PHD Python - Liberty Jobs | Jobs.com
          Data Engineer
          We are looking for a data engineer with strong background and interest in solving complex data problems. Our Data Science team works on specialized engagements involving data acquisition, data visualization, and machine learning models built upon a plethora of data from sensors, cutting-edge hardware prototypes and experimental devices.
          If you keep up with the latest data infrastructure technologies and data pipeline techniques and enjoy working independently, but like being part of a team of highly motivated and equally talented peers, then read on. We&#8217;d like to talk with you about how you would approach the following:
          &#8226; Designing, building and maintaining the services and data infrastructure needed to ingest, store, and analyze data from a variety of sources (hardware and virtual systems).
          &#8226; Developing and implementing robust and scalable data pipelines for data ingestion, including designing APIs, toolings and processes and being the product owner for these tools.
          Responsibilities and Attributes
          Responsible for architecting and supporting the data infrastructure for testing and developing complex statistical and machine learning models, we suspect that you:
          &#8226; Are naturally curious and like solving problems on the fly
          &#8226; Are an avid, lifelong learner who is interested in learning from your team members, while sharing your knowledge with the group
          &#8226; Proficiency in one or more programming language(s) such as C++, C,Python, Ruby, R, JavaScript or Java is a must.
          &#8226; Have demonstrated capabilities in data warehousing, machine learning, natural language processing, or information retrieval (relevant big data technologies including Apache Hadoop and Apache Spark)
          &#8226; Have experience with SQL and/or NoSQL databases, as well as extensive experience with cloud platforms (Amazon Web Services, Google Cloud Platform or Microsoft Azure)
          &#8226; Have a Masters degree ( PHD Preferred) in Computer Science, Engineering, Mathematics, or a related technical field with a minimum of 3 years industry experience as a backend, devops engineer or similar role
          &#8226; Enjoy working in a diverse team of people with different expertise and excited about tackling real-world problems and building impactful products.
           Kevin McCarthy
           Liberty Personnel Services, Inc.
          410 Feheley Drive | King of Prussia, PA 19406
          Direct Line: 484.238.1949
             Anthem, Inc, Wilmington - DE
             Children's Hospital Of Philadelphia, Philadelphia - PA
             Children's Hospital Of Philadelphia, Philadelphia - PA
             Newt Global Consulting, LLC, Philadelphia - PA
             Pennrose Management Company, Philadelphia - PA
             Butler Aerospace &amp; Defense, Philadelphia - PA
             Fox Rothschild, LLP, Philadelphia - PA
             Jazz Pharmaceuticals, Philadelphia - PA
             CyberCoders, Philadelphia - PA
          Data Pipeline Engineer PHD Python
        You will start receiving jobs like this emailed to: {emailaddress}