('-', 11)('and', 8)('...', 6)('Days', 6)('for', 6)('is', 6)('ago', 6)('a', 5)('the', 5)('Supervisor', 4)('of', 4)('Analytics', 4)('to', 3)('Shift:', 3)('Dispatch', 3)('Req', 3)('Job', 3)('The', 3)('Active', 3)('Summary', 3)('19', 3)('Data', 3)('responsible', 3)('Regular', 3)('ID:?', 3)('Manager', 3)('all', 2)('Full', 2)('Senior', 2)('Time?', 2)('Employment', 2)('service', 2)('Status:?AF', 2)('Enterprise', 2)('as', 2)('Cardiac', 2)('healthcare', 2)('operations', 1)('limited', 1)('proficient', 1)('disturbances', 1)('SummaryThe', 1)('planning', 1)('directs', 1)('during', 1)('children', 1)('oriented', 1)('merger', 1)('coordinates', 1)('2742', 1)('Services', 1)('sorry', 1)('disrupt', 1)('team!', 1)('?', 1)('Acts', 1)('Mobile', 1)('units', 1)('1701344', 1)('using', 1)('timely', 1)('exhibiting', 1)('Nursing', 1)('Feeder', 1)('this', 1)('We&#', 1)('team', 1)('|', 1)('cost', 1)('are', 1)('International', 1)('Time?Job', 1)('technology-enabled', 1)('recently', 1)('Formed', 1)('/', 1)('QuintilesIMS', 1)('current', 1)('re', 1)('Part', 1)('safety', 1)('provides', 1)('LLC', 1)('integrated', 1)('arrangements.', 1)('available.', 1)('be', 1)('Join', 1)('This', 1)('activity', 1)('shifts.', 1)('DaysEmployment', 1)('job', 1)('met.', 1)('by', 1)('Rotating', 1)('supervises', 1)('working', 1)('world', 1)('nursing', 1)('employees', 1)('VWR', 1)('ensure', 1)('oversees', 1)('or', 1)('family', 1)('He/She', 1)('8217', 1)('will', 1)('Program', 1)('primarily', 1)('4821', 1)('crisis', 1)('intervention', 1)('Centre', 1)('leading', 1)('hospital', 1)('UPS', 1)('their', 1)('CHOP', 1)('threaten', 1)('Excellence-', 1)('Center', 1)('Status:?AP', 1)('that', 1)('Months', 1)('IMS', 1)('ensuring', 1)('goals', 1)('7847', 1)('representing', 1)('12', 1)('14', 1)('youth', 1)('behavioral', 1)('emotional', 1)('Crisis', 1)('service.', 1)('an', 1)('reviewing', 1)('information', 1)('renowned', 1)('no', 1)('member', 1)('looking', 1)('worldwide', 1)('pediatric', 1)('living', 1)('Technical', 1)('IS', 1)('Science/Methodology', 1)('organization', 1)('provider.', 1)('off', 1)('longer', 1)('1', 1)('time', 1)('Jobs.com', 1)('Quintiles', 1)    Data Analytics Supervisor - VWR International, LLC | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         Req ID:?7847Shift: DaysEmployment Status:?AF - Active - Regular - Full Time?Job SummaryThe Senior Data Manager for the Cardiac Center will be primarily responsible for working as a member of the IS Enterprise Analytics team representing the Cardiac  ...
         19 Days ago
         Manager / Senior Manager, Data Science/Methodology - Analytics Centre of Excellence-1701344
QuintilesIMS is a leading integrated information and technology-enabled worldwide healthcare service provider. Formed by the merger of Quintiles and IMS  ...
         14 Days ago
         Mobile Crisis Services provides time limited crisis intervention to children and youth exhibiting emotional or behavioral disturbances that threaten to disrupt their current living arrangements. The Program is family oriented, using an  ...
         1 Months ago
         Job Summary
The Feeder Dispatch Supervisor is responsible for reviewing UPS Dispatch activity to ensure timely and proficient service.
He/She oversees Dispatch planning and is responsible for ensuring service, safety, and cost goals are met. This  ...
         12 Days ago
         Req ID:?2742
Shift: Rotating
Employment Status:?AP - Active - Regular - Part Time?
Job Summary
The Nursing Supervisor coordinates and supervises all employees and directs nursing operations of all hospital units during off shifts. Acts as a  ...
         19 Days ago
         Req ID:?4821
Shift: Days
Employment Status:?AF - Active - Regular - Full Time?
Job Summary
CHOP is looking for a Technical Supervisor for the Enterprise Analytics team!
?
Join a world renowned pediatric healthcare organization recently  ...
         19 Days ago