('and', 26)('*', 19)('data', 14)('to', 12)('in', 10)('-', 9)('Locker', 7)('PA', 6)('Foot', 6)('the', 6)('as', 5)('or', 5)('internal', 4)('of', 4)('Inc.', 3)('Analyst', 3)('analytics', 3)('our', 3)('Pittsburgh', 3)('business', 3)('tools', 3)('audit', 3)('with', 3)('other', 3)('a', 3)('Accounting', 3)('years', 2)('controls', 2)('skills', 2)('applicable', 2)('team', 2)('analytical', 2)('two', 2)('experience', 2)('be', 2)('One', 2)('interpret', 2)('retail', 2)('management', 2)('Data', 2)('knowledge', 2)('Office', 2)('work', 2)('will', 2)('Philadelphia', 2)('effectively', 2)('accounting', 2)('Audit', 2)('Apply', 1)('stores', 1)('shoes', 1)('Lead', 1)('from', 1)('athletic', 1)('able', 1)('Proficient', 1)('up-to-date', 1)('(e.g.', 1)('Build', 1)('relation', 1)('Hill', 1)('Position', 1)('Corporate', 1)('ConsultUSA', 1)('Monitor', 1)('visualization', 1)('Full-Time', 1)("Bachelor's", 1)('based', 1)('21', 1)('statistics', 1)('Gas', 1)('3', 1)('environment', 1)('under', 1)('Footaction', 1)('role', 1)('2017', 1)('Strong', 1)('activities', 1)('Kids', 1)('motivated', 1)('risk', 1)('practices.', 1)('Camp', 1)('Keep', 1)('emailed', 1)('test', 1)('Maintain', 1)('Ferry', 1)('highly', 1)('procedures', 1)('Ciber', 1)('areas', 1)('assigned', 1)('receiving', 1)('translate', 1)('success', 1)('Champs', 1)('countries', 1)('Name:', 1)('Shore)', 1)('performing', 1)('finance', 1)('assignments', 1)('through', 1)('|', 1)('(SOX).', 1)('Partners', 1)('findings', 1)('Health', 1)('Perform', 1)('intelligence', 1)('Interact', 1)('Req', 1)('operates', 1)('detection', 1)('trends', 1)('professional', 1)('Location', 1)('Peoples', 1)('Type:Regular', 1)('best', 1)('02', 1)('project', 1)('initiatives', 1)('degree', 1)('for', 1)('Brand:', 1)('Responsibilities:', 1)('increase', 1)('Job', 1)('QUALIFICATIONS:', 1)('America', 1)('Must', 1)('Natural', 1)('CyberCoders', 1)('written', 1)('wrangling', 1)('17237', 1)('SQL', 1)('deliver', 1)('We', 1)('like', 1)('efficiency', 1)('Collaborate', 1)('boundless.', 1)('key', 1)('Location:', 1)('Systems', 1)('Microsoft', 1)('improve', 1)('on', 1)('certifications', 1)('inspired', 1)('reports', 1)('connection', 1)('present', 1)('Sunrise', 1)('objectives', 1)('Lancaster', 1)('Use', 1)('solving', 1)('useful', 1)('members', 1)('communication', 1)('into', 1)('Act', 1)('retailer', 1)('auditors', 1)('analyzing', 1)('names', 1)('preparation', 1)('auditing', 1)('Europe', 1)('use', 1)('Australia', 1)('North', 1)('Finance', 1)('leading', 1)('support', 1)("world's", 1)('approximately', 1)('start', 1)('Microstrategy)', 1)('Excellent', 1)('certification', 1)('scope', 1)('analyze', 1)('500', 1)('associates.', 1)('mining', 1)('PREFERRED', 1)('that', 1)('&amp', 1)('Science', 1)('brand', 1)('independently', 1)('Overview:', 1)('understand', 1)('goals', 1)('jobs', 1)('Sports', 1)('analyst', 1)('Road', 1)('to:', 1)('fraud', 1)('ID:', 1)('culture', 1)('this', 1)('Sarbanes-Oxley', 1)('professionally', 1)('Generate', 1)('duties', 1)('policies', 1)('Horsham', 1)('problem', 1)('insightful', 1)('BI', 1)('are', 1)('attribute', 1)('is', 1)('CPA/CIA/Data', 1)('presentations', 1)('You', 1)('create', 1)('solutions', 1)('if', 1)('team-driven', 1)('needs', 1)('depict', 1)('technology', 1)('apparel.Foot', 1)('Operating', 1)('athletically', 1)('effectiveness', 1)('Lady', 1)('company', 1)('models', 1)('reporting', 1)('upon', 1)('systems', 1)('(North', 1)('metrics', 1)('{emailaddress}', 1)('Qualifications:', 1)('recommendations', 1)('Jobs.com', 1)('such', 1)('The', 1)('both', 1)('Simpson', 1)('Ability', 1)('peers', 1)('organization', 1)('Six:', 1)('3543', 1)('well', 1)('drive', 1)('departments', 1)('verbal', 1)('maintain', 1)('Type:', 1)('latest', 1)('corporate', 1)('prevention', 1)('external', 1)    Accounting Audit Data Analyst - Foot Locker | Jobs.com
        Position Type: Finance &amp; Accounting
        Brand: Foot Locker, Inc.
        Location Name: Corporate Office - Camp Hill
        Req ID: 2017-17237
        Job Type:Regular Full-Time
        Location: 3543 Simpson Ferry Road
        Overview:
        Foot Locker, Inc. is the world's leading retailer of athletically inspired shoes and apparel.Foot Locker operates approximately 3,500 athletic retail stores in 21 countries in North America, Europe and Australia under the brand names Foot Locker, Lady Foot Locker, Kids Foot Locker, Footaction, Champs Sports, and Six:02
        The Analyst will use data analytics tools to support internal controls assignments such as analyzing data for fraud prevention and detection and performing internal controls test work in connection with the Sarbanes-Oxley Act (SOX). We attribute our success to the drive and intelligence of our associates. Operating in team-driven culture, our goals as a company are boundless.
        Responsibilities:
        * Build data analytics solutions based upon risk, scope, and audit project objectives
        * Use data analytics tools to analyze data and create models that depict trends
        * Lead data preparation and data wrangling activities to improve audit effectiveness and efficiency
        * Monitor and interpret data from metrics systems in relation to applicable policies and procedures
        * Generate useful business reports and deliver key findings through presentations
        * Interact professionally with external and internal auditors, as well as other corporate departments
        * Collaborate effectively with other team members and management to understand data, analytical, and reporting needs
        * Maintain knowledge on the latest data technology and best practices.
        * Keep up-to-date and increase knowledge in the areas of auditing, business, organization initiatives and maintain professional certifications, if applicable
        * Perform other duties as assigned
        Qualifications:
        * Bachelor's degree in accounting or finance or statistics
        * Proficient in SQL, BI data visualization tools (e.g. Microstrategy) and Microsoft Office
        * Ability to interpret business data and translate into insightful recommendations
        * Strong verbal and written communication skills to effectively present to peers and management
        * Excellent analytical and problem solving skills
        * Must be highly motivated and be able to work both independently and in a team environment
        PREFERRED QUALIFICATIONS:
        * One to two years retail or accounting or internal audit experience
        * One to two years in a data analyst role or data mining experience
        * CPA/CIA/Data Science certification
        Apply
             ConsultUSA, Pittsburgh - PA
             Health Partners of Philadelphia, Philadelphia - PA
             Peoples Natural Gas, (North Shore) Pittsburgh - PA
             CyberCoders, Lancaster - PA
             Ciber, Pittsburgh - PA
             Sunrise Systems, Inc., Horsham - PA
          Accounting Audit Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}