('and', 21)('-', 13)('*', 12)('of', 11)('Philadelphia', 11)('with', 10)('to', 9)('PA', 9)('business', 9)('a', 9)('KPMG', 7)('or', 7)('in', 7)('our', 6)('data', 6)('Business', 5)('technical', 5)('Data', 5)('Analytics', 5)('client', 5)('the', 5)('skills', 4)('people', 4)('as', 4)('Consultant', 4)('issues', 3)('ability', 3)('Healthcare', 3)('problems', 3)('operations', 2)('relationships', 2)('knowledge', 2)('analytics', 2)('into', 2)('resources', 2)('professionals', 2)('processes', 2)('hour', 2)('including', 2)('are', 2)('will', 2)('degree', 2)('scientists', 2)('by', 2)('Services', 2)('Group', 2)('communication', 2)('Horsham', 2)('culture', 2)('clients', 2)('project', 2)('an', 2)('requirements', 2)('models', 2)('services', 2)('One', 2)('UnitedHealth', 2)('considered.', 1)('managed', 1)('consider', 1)('office', 1)('Deliver', 1)('broaden', 1)('consulting', 1)('profitability', 1)('bring', 1)('identify', 1)('broader', 1)('Translate', 1)('integrity', 1)('C-level', 1)('We', 1)('like', 1)('explain', 1)('No', 1)('histories', 1)('accredited', 1)('environment', 1)('offers', 1)('Inc.', 1)('131192', 1)('policy', 1)('main', 1)('local', 1)('Masters', 1)('Technical', 1)('very', 1)('preferred', 1)('results', 1)('unstructured', 1)('qualified', 1)('five', 1)('please.', 1)('years', 1)('projects', 1)('applicants', 1)('Bachelors', 1)('execute', 1)('resource.', 1)('sources', 1)('university', 1)('appropriate', 1)('teams', 1)('this', 1)('Minimum', 1)('Area:', 1)('each', 1)('|', 1)('Partners', 1)('financial', 1)('package.', 1)('Area', 1)('Ordinance', 1)('other.', 1)('successfully', 1)('Hire', 1)('applicable', 1)('challenges', 1)('#:', 1)('rate', 1)('college', 1)('VIOX', 1)('employment', 1)('targets', 1)('best', 1)('out', 1)('for', 1)('managing', 1)('currently', 1)('Responsibilities:', 1)('per', 1)('San', 1)('Team.Countless', 1)('Job', 1)('Demonstrated', 1)('Title:', 1)('receiving', 1)('law', 1)('budgets', 1)('industries', 1)('we', 1)('Work', 1)('jobs', 1)('senior-level', 1)('Firm.', 1)('team', 1)('communicate', 1)('agencies', 1)('understanding', 1)('Requisition', 1)('drug-free', 1)('groups', 1)('backgrounds.', 1)('from', 1)('strong', 1)('benefits', 1)('employer/disability/veteran.', 1)('freely', 1)('equal', 1)('against', 1)('honest', 1)('creates', 1)('range', 1)('Solutions', 1)('executives', 1)('rooted', 1)('revenue', 1)('Support', 1)('manage', 1)('integral', 1)('number', 1)('one', 1)('comprehensive', 1)('flexibility', 1)('Health', 1)(').', 1)('Client', 1)('trust', 1)('open', 1)('management', 1)('Location:', 1)('working', 1)('analytic', 1)('compensation', 1)('opportunity', 1)('support', 1)('transform', 1)('relations', 1)('start', 1)('consistent', 1)('MDT', 1)('more', 1)('firm', 1)('Detailed', 1)('state', 1)('diversity', 1)('Pennsylvania', 1)('Proactively', 1)('locations', 1)('delivery', 1)('phone', 1)('part', 1)('60140', 1)('deepen', 1)('believe', 1)('to:', 1)('wide', 1)('quantitative', 1)('join', 1)('builds', 1)('consist', 1)('Process', 1)('Interest:', 1)('while', 1)('values', 1)('risks', 1)('Our', 1)('similar', 1)('manner', 1)('International', 1)('Corporation', 1)('is', 1)('share', 1)('AgustaWestland', 1)('experience', 1)('emailed', 1)('(including', 1)('industry/solution', 1)('needs', 1)('Francisco', 1)('Practice', 1)('maintains', 1)('Track', 1)('seeking', 1)('MBA', 1)('field', 1)('other', 1)('potentially', 1)('build', 1)('which', 1)('Opportunities.', 1)('criminal', 1)('collaboration', 1)('workplace.', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('professional', 1)('such', 1)('The', 1)('engagements', 1)('Strong', 1)('structure', 1)('efficiently', 1)('calls', 1)('well', 1)('analysis', 1)('federal', 1)('At', 1)('Jobs.com', 1)('Establish', 1)('You', 1)    Data Analytics Business Consultant - Healthcare - KPMG | Jobs.com
        Job Title: Data Analytics Business Consultant - Healthcare
        Requisition #: 60140
        Practice Area: Business Process Support
        Area of Interest: Data Analytics
        Location: Philadelphia, Pennsylvania
        At KPMG, we believe our people are our main and most integral resource. The KPMG culture is rooted in our values; our integrity and policy of open and honest communication builds trust and collaboration, while our flexibility and diversity creates a culture in which people share knowledge freely, and bring out the very best in each other. Our business services groups consist of professionals with a wide range of skills and backgrounds. We are currently seeking a Data Analytics Business Consultant, to join our Philadelphia office, with other locations considered.
        Responsibilities:
        * Deliver client analytics projects as part of broader team of data scientists and industry/solution professionals by working with the appropriate technical resources to transform client problems into technical problems
        * Translate business requirements and unstructured business issues into data analytic problems
        * Work with data scientists to identify data needs, sources, and structure to support client issues
        * Track and communicate project risks
        * Proactively broaden and deepen client relationships by managing client relations with senior-level clients
        * Establish and successfully execute engagements against financial targets, such as rate per hour and budgets, managed hour, and profitability
        Qualifications:
        * Minimum five years of data analytics experience in a professional services firm or similar environment
        * Demonstrated project management skills as well as the ability to efficiently manage teams and resources
        * Detailed knowledge of operations in one or more industries and a strong understanding of business processes, including business operations, business delivery models and business revenue models
        * Bachelors degree in a technical or quantitative field from an accredited college or university; Masters or MBA degree preferred
        * Client consulting skills including ability to build relationships with clients, potentially with C-level executives
        * Strong communication skills with the ability to explain technical data analysis results to business people and business processes, challenges and issues to technical people
        KPMG offers a comprehensive compensation and benefits package.
        No phone calls or agencies please.
        One Firm. One Team.Countless Opportunities.
        KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace.
        KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).
             UnitedHealth Group, Horsham - PA
             UnitedHealth Group, Horsham - PA
             Hire Solutions, Philadelphia - PA
             Health Partners of Philadelphia, Philadelphia - PA
             International Services, Inc., Philadelphia - PA
             Philadelphia - PA
             VIOX Services, Philadelphia - PA
             AgustaWestland Philadelphia Corporation, Philadelphia - PA
             MDT Technical, Philadelphia - PA
          Data Analytics Business Consultant - Healthcare
        You will start receiving jobs like this emailed to: {emailaddress}