('and', 9)('-', 9)('PA', 8)('of', 7)('Business', 5)('for', 4)('160', 4)('Intelligence', 4)('in', 4)('a', 4)('systems', 3)('Ciber', 3)('Inc.', 3)('is', 3)('technology', 3)('information', 3)('the', 3)('years', 2)('Newtown', 2)('to', 2)('Minimum', 2)('intelligence', 2)('Pittsburgh', 2)('contingent', 2)('business', 2)('on', 2)('SAIC', 2)('technical', 2)('SME', 2)('systems.', 2)('Data', 2)('Science', 2)('Square', 2)('as', 2)('engineering', 2)('experience', 2)('data', 2)('or', 2)('SMEs', 2)('government.', 1)('RDBMS', 1)('EOE', 1)('executing', 1)('planning', 1)('Systems', 1)('staff', 1)('Scientific', 1)('application', 1)('implementation', 1)('complex', 1)(':&#', 1)('include', 1)('to:', 1)('Va.', 1)('government', 1)('Camp', 1)('processes', 1)('emailed', 1)('Bachelors', 1)('Research', 1)('Operations', 1)('well', 1)('execute', 1)('like', 1)('leading', 1)('teams', 1)('large', 1)('this', 1)('source', 1)('solutions.&#', 1)('|', 1)('PA.', 1)('Hill', 1)('B.A.', 1)('constructing', 1)('For', 1)('successfully', 1)('design', 1)('are', 1)('International', 1)('and/or', 1)('broad', 1)('decision', 1)('integration', 1)('provider', 1)('receiving', 1)('Junior', 1)('be', 1)('McLean', 1)('jobs', 1)('headquartered', 1)('U.S.', 1)('Economics', 1)('deliver', 1)('implementing', 1)('job', 1)('&#', 1)('modeling', 1)('additional', 1)('Tasks', 1)('warehousing', 1)('employees', 1)('area', 1)('contract', 1)('range', 1)('Computer', 1)('substituted', 1)('customizing', 1)('Overview:SAIC', 1)('Downs', 1)('Experience:', 1)('Lancaster', 1)('Scientist.This', 1)('relevant', 1)('Group', 1)('manage', 1)('Three', 1)('offerings', 1)('Scientists', 1)('www.saic.com.', 1)('Eurofins', 1)('tuning', 1)('(SAIC)', 1)('opportunity', 1)('objectives', 1)('support', 1)('visit', 1)('two', 1)('start', 1)('Applications', 1)('certain', 1)(':', 1)('more', 1)('&amp', 1)('company', 1)('award', 1)('M/F/Vet/Disability', 1)('services.', 1)('sub-', 1)('applied', 1)('13', 1)('has', 1)('developing', 1)('B.S', 1)('will', 1)('Mechanicsburg', 1)('can', 1)('Our', 1)('for&#', 1)('differentiated', 1)('Corporation', 1)('Philadelphia', 1)('higher-end', 1)('documenting', 1)('Mathematics', 1)('ImageTech', 1)('An', 1)('Engineering', 1)('Co.', 1)('responsible', 1)('located', 1)('OLAP', 1)('other', 1)('Degree.', 1)('test', 1)('PEBTF', 1)('AA', 1)('multiple', 1)('plans', 1)('may', 1)('Schneider', 1)('upon', 1)('applications', 1)('{emailaddress}', 1)('000', 1)('Jobs.com', 1)('services', 1)('The', 1)('task', 1)('Education:', 1)('programs', 1)('sometimes', 1)('science.', 1)('analysis', 1)('Harrisburg', 1)('enterprise', 1)('position', 1)('You', 1)('UnitedHealth', 1)    Business Intelligence SME - Science Applications International Corporation (SAIC) | Jobs.com
        :&#160;&#160;SAIC has a contingent job opportunity for&#160;a Data Scientist.This position is contingent upon contract award and located in Mechanicsburg, PA.
          Data Scientists are responsible for modeling, constructing, customizing and tuning of business intelligence applications and solutions.&#160; Tasks can include developing, documenting and executing on test plans; planning and implementing data integration processes for multiple source systems. Business Intelligence SMEs sometimes manage sub- teams of Junior Business Intelligence SMEs and other staff to successfully execute on certain data warehousing task objectives
        :
          Minimum Experience:
         Three years of technical experience in the area of systems analysis and design, business intelligence application implementation, RDBMS systems, OLAP and/or decision support systems.
          Minimum Education:
          B.A. or B.S in Engineering, Mathematics, Computer Science, Operations Research, Economics, Business or applied science.
          An additional two years of relevant experience may be substituted for the Bachelors Degree.
        SAIC Overview:SAIC is a leading provider of technical, engineering and enterprise information technology services to the U.S. government. Our 13,000 employees deliver systems engineering and information technology offerings for large, complex government programs, as well as a broad range of higher-end, differentiated technology services. The company is headquartered in McLean, Va. For more information, visit www.saic.com. EOE AA M/F/Vet/Disability
             ImageTech Systems, Inc., Camp Hill - PA
             Eurofins Scientific, Inc., Lancaster - PA
             PEBTF, Harrisburg - PA
             Schneider Downs &amp; Co., Inc., Pittsburgh - PA
             Ciber, Newtown Square - PA
             Ciber, Newtown Square - PA
             Ciber, Pittsburgh - PA
             UnitedHealth Group, Philadelphia - PA
          Business Intelligence SME
        You will start receiving jobs like this emailed to: {emailaddress}