('to', 16)('and', 16)('a', 14)('-', 13)('PA', 10)('of', 10)('with', 10)('Pros', 9)('IT', 9)('in', 7)('I', 7)('Exton', 7)('for', 6)('/', 6)('the', 6)('Company', 5)('me', 5)(':', 5)('be', 4)('Round', 4)('will', 4)('=', 4)('401', 3)('-minutes)', 3)('Inc.', 3)('highly', 3)('30', 3)('(', 3)('Developer', 3)('one', 3)('was', 3)('that', 3)('this', 3)('work', 3)('k', 3)('have', 3)('Interview', 3)('Tuition', 3)('They', 3)('K-$', 2)('Full', 2)('4', 2)('match', 2)('couple', 2)('($', 2)('Hiring', 2)('"IT', 2)('85', 2)('Cox', 2)('Must', 2)('who', 2)('K', 2)('job', 2)('Team', 2)('would', 2)('experience', 2)('MS', 2)('within', 2)('60', 2)('Automotive', 2)('from', 2)('C#', 2)('Qualifications', 2)('Phone', 2)('recommend', 2)('company', 2)('Philadelphia', 2)('Culture', 2)('my', 2)('Additional', 2)('is', 2)('as', 2)('Reimbursement)', 2)('at', 2)('develop', 2)('Description', 2)('Bonus', 2)('Stack', 2)('Improve', 2)('week', 2)('opportunity', 2)('You', 2)('restriction', 1)('feedback', 1)('Candidate', 1)('Benefits/Perks', 1)('over', 1)('personally', 1)('SAGE', 1)('satisfied', 1)('reviewed', 1)('hiring', 1)('Responsibilities', 1)('code', 1)('through', 1)('thanks', 1)('follow-up', 1)('innovative', 1)('INTERVIEW', 1)('Developers', 1)('-hours.', 1)('24', 1)('member', 1)('We', 1)('rapidly', 1)('$', 1)('application', 1)('160', 1)('Object', 1)('had', 1)('behind', 1)('with&#', 1)('better', 1)('willing', 1)('PLUS', 1)('communication', 1)('employee', 1)('weeks', 1)('team', 1)('local', 1)('friendly', 1)('Building', 1)('junior-to-mid', 1)('By:', 1)('coworkers', 1)('listened', 1)('3', 1)('very', 1)('companies.', 1)('colleagues', 1)('Reviews', 1)('background', 1)('new', 1)('not', 1)('during', 1)('accepted', 1)('day', 1)('entire', 1)('like', 1)('level', 1)('PROCESS', 1)('positions', 1)('list', 1)('SQL.', 1)('SQL', 1)('quick', 1)('become', 1)('|', 1)('two', 1)('In-Person', 1)('picnic', 1)('interviews', 1)('Science', 1)('engaging', 1)('culture', 1)('Beer', 1)('design', 1)('are', 1)('year', 1)('Employee', 1)('jobs', 1)('supportive', 1)('closes', 1)('what', 1)('Successful', 1)('quality', 1)('DE', 1)('looking', 1)('Job', 1)('health', 1)('relocate', 1)('Technologies', 1)('receiving', 1)('Join', 1)('business', 1)('found', 1)('million', 1)('Thank', 1)('fun', 1)('boot.', 1)('awesome!', 1)('growth.', 1)('exciting', 1)('Fridays!', 1)('certified', 1)('care', 1)('both', 1)('great', 1)('engage', 1)('last', 1)('JavaScript.', 1)('environment', 1)('employees', 1)('PROS', 1)('days', 1)('Your', 1)('Bring', 1)('Anthem', 1)('workplace', 1)('introduced', 1)('Technology', 1)("country's", 1)('helpful.', 1)('placing', 1)('managers', 1)('pays', 1)('Decision', 1)('Three', 1)('community', 1)('maintained', 1)('been', 1)('friends."', 1)('Pros.', 1)('Holiday', 1)('tools', 1)('your', 1)('challenging', 1)('Director', 1)('"', 1)("there's", 1)('service', 1)('start', 1)('Product', 1)('50%', 1)('vacation', 1)('Paid', 1)('anyone', 1)('2', 1)('authorized', 1)('candidates', 1)('pm', 1)('you.', 1)('B', 1)('&amp', 1)('Basler', 1)('search', 1)('improve', 1)('phone', 1)('American', 1)('Learn', 1)('90', 1)('Android', 1)('Opera', 1)('glad', 1)('Software', 1)('11', 1)('later.', 1)('15', 1)('Outstanding', 1)('Data', 1)('Analyst', 1)('Engineering', 1)('College', 1)('interview.', 1)('growing', 1)('Inc', 1)('Information', 1)('Microsystems', 1)('USA', 1)('Corporation', 1)('allowed', 1)('am', 1)('workplaces', 1)('high', 1)('To', 1)('emailed', 1)('1', 1)('any', 1)('genuinely', 1)('coder', 1)('/year', 1)('offer', 1)('"I', 1)('oriented', 1)('located', 1)('contact', 1)('Understand', 1)('largest', 1)('party', 1)('you', 1)('"why"', 1)('to:', 1)('process.', 1)('Physicians', 1)('professionally."', 1)('databases', 1)('Wilmington', 1)('paid', 1)('much', 1)('workplace.', 1)('5200', 1)('{emailaddress}', 1)('000', 1)('experiences', 1)('but', 1)('plenty', 1)('requirements', 1)('The', 1)('grow', 1)('position.', 1)('reimbursement', 1)('off', 1)('Alion', 1)('well', 1)('dog', 1)('or', 1)('Brought', 1)('area."', 1)('without', 1)('tech', 1)('came', 1)('clean', 1)('time', 1)('coordinate', 1)('Jobs.com', 1)('If', 1)    MS Full Stack Developer - Improve Company Culture ($60K-$85K / Bonus / 401k / Tuition Reimbursement) - IT Pros | Jobs.com
        Company Description
         Join a certified B Corporation located in Exton, PA with&#160;one of the country's largest databases of employee feedback from a rapidly growing list of over 11 million employees and 30,000 companies.
          Benefits/Perks
         :
          Three weeks of paid vacation PLUS company closes last week of the year
          401k with company match
          Company pays 50% of health care
          Paid time off for community service
          Building tools that improve workplaces
          Beer at 4:30pm Fridays!
          Bring your dog to work day
          Company picnic &amp; Holiday party
          Tuition reimbursement to $5200/year
          Employee Reviews
         :
          "
         Job Description
         We are hiring junior-to-mid level
          Software Developers
         who develop high quality, clean code in C# and SQL.
          Additional Responsibilities
         :
          Object oriented design
          Understand the "why" behind business requirements
          Learn to become a better coder
        Qualifications
         Successful candidates will have experience with C#, SQL, and JavaScript.
          Outstanding Candidate Qualifications
         :
          Must be authorized to work in the USA without any restriction
          Must be local or willing to relocate to Exton, PA
        Additional Information
         Your application will be reviewed within 24-hours. If there's a match, a team member from IT Pros will be in contact with you to coordinate a phone interview. Thank you.
          INTERVIEW PROCESS
          Round 1 = Phone Interview with IT Pros (15-minutes)
          Round 2 = Phone Interview with Hiring Team (30-minutes)
          Round 3 = In-Person Interview with Hiring Team (90-minutes)
          Round 4 = Decision
         Brought To You By:
          IT PROS
          "IT Pros is awesome! They genuinely listened to my background and experiences, and what I was looking for in a new position. They found me a couple positions within a couple of days, and I accepted one a week later. IT Pros was quick to follow-up and maintained great communication during the entire process. I would highly recommend IT Pros to colleagues and friends." - Director of Product Engineering
          "IT Pros introduced me to a fun and innovative workplace. I am glad that I had this opportunity to engage with the friendly managers and coworkers who have been highly supportive and helpful. The work environment is exciting and engaging, as well as challenging with plenty of opportunity for growth. I have much thanks to IT Pros for placing me in a workplace culture that allowed me to grow and develop both personally and professionally." Data Analyst
          "I was very satisfied with my experience at IT Pros. They came through for me with not one, but two interviews, and a job offer to boot. I would highly recommend IT Pros to anyone search for a tech job in this area." - Android Developer
             Anthem, Inc, Wilmington - DE
             American College of Physicians, Philadelphia - PA
             Opera Technologies, Inc., Exton - PA
             SAGE Microsystems Inc., Exton - PA
             Basler, Inc., Exton - PA
             Cox Automotive, Exton - PA
             Cox Automotive, Exton - PA
             Alion Science and Technology, Philadelphia PA - PA
          MS Full Stack Developer - Improve Company Culture ($60K-$85K / Bonus / 401k / Tuition Reimbursement)
        You will start receiving jobs like this emailed to: {emailaddress}