('and', 11)('to', 8)('-', 8)('a', 8)('PA', 7)('in', 6)('Mylan', 5)('of', 5)('will', 5)('is', 5)('be', 4)('we', 4)('*', 4)('are', 3)('and/or', 3)('for', 3)('health', 3)('People', 3)('an', 3)('minimum', 3)('who', 3)('the', 3)('possess', 2)('standards', 2)('set', 2)('doing', 2)('culture', 2)('our', 2)('Pittsburgh', 2)('preferred.', 2)('new', 2)('Must', 2)('experience', 2)('SPRINGDALE', 2)('or', 2)('their', 2)('Data', 2)('more', 2)('that', 2)('Science', 2)('this', 2)('can', 2)('care.', 2)('have', 2)('you', 2)('Values', 2)('data', 2)('Intern', 2)('BOROUGH', 2)("Master's", 1)('global', 1)('Mylan?', 1)('competitive', 1)('Mylan.com', 1)('position:', 1)('Proficiency', 1)('difference', 1)('knowledge', 1)('candidate', 1)('with', 1)('Company', 1)('disability', 1)('encourage', 1)('Here', 1)('writing', 1)('languages', 1)('only', 1)('offers', 1)('comprehending', 1)('applicants', 1)('By', 1)('achieve', 1)('emailed', 1)('combination', 1)('big', 1)('GPA', 1)('preferred', 1)('qualified', 1)('know', 1)('hands', 1)('Charleroi', 1)('more.', 1)('Laboratories', 1)('advanced', 1)('We', 1)('best.', 1)('sophomore', 1)('Opportunity', 1)('Four', 1)('continue', 1)('OF', 1)('conducive', 1)('|', 1)('making', 1)('worldwide', 1)('leaders', 1)('Employer', 1)('computer', 1)('college', 1)('year', 1)('employment', 1)('84', 1)('Sewickley', 1)('business', 1)('currently', 1)('salary', 1)('3', 1)('protected', 1)('innovation', 1)('learners', 1)('reading', 1)('approach', 1)('thrive', 1)('run', 1)('degree', 1)('Nutrition', 1)('FOOD', 1)('reach', 1)('learn', 1)('however', 1)('Equal', 1)('Lumber', 1)('English', 1)('active', 1)('empowerment.', 1)('by', 1)('care', 1)('on', 1)('about', 1)('benefits', 1)('receive', 1)('{emailaddress}', 1)('essential', 1)('place', 1)('status.', 1)('programing', 1)('Minorities/Female/Disabled/Veteran.', 1)('strongly', 1)('Group', 1)('university.', 1)('Eighty', 1)('Make', 1)('company', 1)('CHARLEROI', 1)('accredited', 1)('learning', 1)('consideration', 1)('Pet', 1)('Bosch', 1)('environment', 1)('statistics', 1)('working', 1)('0', 1)('positive', 1)('visit', 1)('COMMUNITY', 1)('.', 1)('taken', 1)('start', 1)('speaking', 1)('you.', 1)('mining', 1)('receiving', 1)('successful', 1)('completed', 1)('regard', 1)('part', 1)('lives', 1)('excellent', 1)('Duquesne', 1)('consideration.', 1)('than', 1)('Inc.', 1)('to:', 1)('jobs', 1)('GREATER', 1)('analytics', 1)('science', 1)('growth', 1)('attitude.', 1)('Our', 1)('Your', 1)('Inc', 1)('want', 1)('PITTSBURGH', 1)('Heights', 1)('35', 1)('You', 1)('education', 1)('technologies.', 1)('functions', 1)('make', 1)('machine', 1)('how', 1)('TruFoodMfg', 1)('With', 1)('Why', 1)('higher', 1)('A', 1)('hires', 1)('unconventional', 1)('may', 1)('qualifications', 1)('workforce', 1)('advancement.', 1)('difference.', 1)('000', 1)('plan', 1)('professional', 1)('Ainsworth', 1)('changing', 1)('The', 1)('BANK', 1)('All', 1)('faster', 1)('into', 1)('together', 1)('like', 1)('without', 1)('so', 1)('enrolled', 1)('Jobs.com', 1)('veteran', 1)('If', 1)    Intern, Data Science - Mylan Laboratories Inc. | Jobs.com
        Make Our Values Your Values
        Mylan hires only the best. People who thrive in a culture of innovation and empowerment. People who are active learners and have a positive attitude. People who are leaders and know that by working together we can run faster, reach higher and achieve more. By doing so, we will continue to set new standards in health care. Here are the minimum qualifications and essential functions for this position:
        * The successful candidate will have completed a minimum of their sophomore year and be currently enrolled in an accredited college or university. Master's degree is preferred. A minimum 3.0 GPA is strongly preferred, however, a combination of experience and/or education will be taken into consideration.
        * Must possess knowledge in statistics, computer science, data mining and/or machine learning
        * Must possess hands on experience with advanced analytics programing languages and/or big data technologies.
        * Proficiency in speaking, comprehending, reading and writing English is preferred.
        Why Mylan?
        If you want to be part of a global health care company that is making a difference and changing lives, Mylan may be the place for you. With a workforce of more than 35,000 worldwide, we can make a difference. We encourage you to visit Mylan.com to learn more about our unconventional culture, our approach to doing business and how we plan to set new standards in health care.
        Mylan offers competitive salary, excellent benefits and an environment conducive to professional growth and advancement. All qualified applicants will receive consideration for employment without regard to their disability or protected veteran status. Mylan is an Equal Opportunity Employer, Minorities/Female/Disabled/Veteran.
             BOROUGH OF CHARLEROI, Charleroi - PA
             TruFoodMfg, Pittsburgh - PA
             Bosch Group, Pittsburgh - PA
             84 Lumber Company, Eighty Four - PA
             SPRINGDALE BOROUGH, SPRINGDALE - PA
             GREATER PITTSBURGH COMMUNITY FOOD BANK, Duquesne - PA
             Ainsworth Pet Nutrition, Inc, Sewickley Heights - PA
          Intern, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}