('and', 25)('in', 12)('-', 10)('Air', 7)('the', 7)('Products', 6)('for', 6)('/', 6)('is', 6)('8226', 5)('&#', 5)('of', 5)('The', 5)('to', 4)('will', 4)('a', 4)('sciences', 3)('with', 3)('applicants', 3)('Statistics', 3)('Job', 3)('modeling', 3)('strong', 3)('s', 3)('or', 3)('8217', 3)('(Applied', 3)('PH.D.', 3)('gases', 3)('Data', 3)('STUDENT', 3)('are', 3)('process', 3)('POST-DOC', 3)('INTERN', 3)('Sciences)', 3)('incumbent', 3)('18768', 2)('all', 2)('industrial', 2)('data', 2)('Services', 2)('skills', 2)('gender', 2)('mathematical', 2)('Req', 2)('Type', 2)('This', 2)('techniques.', 2)('$', 2)('on', 2)('apply', 2)('world&#', 2)('from', 2)('company', 2)('160', 2)('must', 2)('Industrial', 2)('this', 2)('Engineering', 2)('have', 2)('You', 2)('involving', 2)('Technology', 2)('Employment', 2)('position', 2)('heuristics/first', 1)('United', 1)('US-PA-Allentown', 1)('Hills', 1)('Title', 1)('being', 1)('hybrid', 1)('over', 1)('QUALIFICATIONS', 1)('focus', 1)('Gases', 1)('Chemical', 1)('including', 1)('BR', 1)('Engrg', 1)('citizenship', 1)('marital', 1)('optimization.', 1)('equipment', 1)('We', 1)('specifically', 1)('navigation', 1)('knowledge', 1)('Internship', 1)('Company', 1)('Frontier', 1)('had', 1)('responsible', 1)('Post-Doc', 1)('only', 1)('other', 1)('Ph.D.', 1)('systems', 1)('contacted.', 1)('Burr', 1)("Products'", 1)('Strong', 1)('data-driven', 1)('to:', 1)('petrochemical', 1)('emailed', 1)('provides', 1)('food', 1)('origin', 1)('Headquarters', 1)('Micro', 1)('(NYSE:APD)', 1)('Approximately', 1)('background', 1)('Mechanical', 1)('Organization', 1)('No.', 1)('receiving', 1)('like', 1)('countries', 1)('who', 1)('Global', 1)('50', 1)('000', 1)('length.', 1)('16', 1)('world-leading', 1)('sustainable', 1)('PA', 1)('operations', 1)('disability', 1)('|', 1)('statistical', 1)('verbal', 1)('be', 1)('Allentown', 1)('national', 1)('Relocation', 1)('related', 1)('Employer', 1)('{emailaddress}', 1)('Equipment', 1)('Location', 1)('beverage.', 1)('Exempt', 1)('Jonestown', 1)('operation', 1)('best', 1)('Ridge', 1)('project', 1)('#', 1)('discrete', 1)('please', 1)('thank', 1)('current', 1)('languages)', 1)('race', 1)('Careers', 1)('years.', 1)('assignment', 1)('supplier', 1)('electronics', 1)('America', 1)('MKS', 1)('available', 1)('core', 1)('None', 1)('performing', 1)('jobs', 1)('business', 1)('written', 1)('respectively', 1)('screen', 1)('continuing', 1)('however', 1)('Equal', 1)('job', 1)('web', 1)('Search', 1)('Instruments', 1)('AND', 1)('conducting', 1)('Computational', 1)('MA', 1)('Mfg', 1)('technical', 1)('employees', 1)('30', 1)('programming', 1)('expression', 1)('7', 1)('participating', 1)('Optimization', 1)('orientation', 1)('Statistical', 1)('leading', 1)('must.', 1)('status.', 1)('studies', 1)('pregnancy', 1)('software', 1)('&amp', 1)('Provided', 1)('computational', 1)('GAMS', 1)('color', 1)('communication', 1)('Andover', 1)('(U.S.)', 1)('offerings', 1)('liquefied', 1)('qualified', 1)('list.', 1)('analysis.', 1)('aptitude', 1)('approximately', 1)('openings', 1)('market', 1)('methods', 1)('Status', 1)('has', 1)('sexual', 1)('manufacturing', 1)('North', 1)('service', 1)('start', 1)('Qualifications', 1)('.', 1)('their', 1)('equipment.&#', 1)('interest', 1)('Excellent', 1)('Modeling', 1)('Hutchinson', 1)(':', 1)('on&#', 1)('Oakdale', 1)('fiscal', 1)('religion', 1)('Benefits', 1)('Center', 1)('advance', 1)('Pennsylvania', 1)('continuous', 1)('gas', 1)('site', 1)('phone', 1)('R', 1)('link', 1)('excellent', 1)('an', 1)('weeks', 1)('those', 1)('11', 1)('also', 1)('Company&#', 1)('atmospheric', 1)('T', 1)('developing', 1)('markets', 1)('Universal', 1)('work', 1)('engineering', 1)('Auburn', 1)('(Python', 1)('can', 1)('visit', 1)('making', 1)('providing', 1)('Click', 1)('scripting', 1)('MN', 1)('MI', 1)('sales', 1)('metals', 1)('To', 1)('L&amp', 1)('at', 1)('BACKGROUND', 1)('technology', 1)('as', 1)('Description', 1)('BR.', 1)('employment', 1)('veteran', 1)('billion', 1)('graduate', 1)('located', 1)('emphasis', 1)('complex', 1)('5', 1)('interview', 1)('Corp.', 1)('Opportunity', 1)('principle', 1)('status', 1)('2016', 1)('regard', 1)('capitalization', 1)('Country', 1)('simulation.', 1)('numerical', 1)('Polymers', 1)('page.', 1)('consideration', 1)('proficiency', 1)('state-of-the-art', 1)('75', 1)('IL', 1)('student', 1)('Jobs.com', 1)('such', 1)('safest', 1)('Corporate', 1)('identity', 1)('Dover', 1)('All', 1)('natural', 1)('Ingram', 1)('considered', 1)('age', 1)('NJ', 1)('Co-Op/Intern', 1)('analysis', 1)('without', 1)('States', 1)('Performance', 1)('billion.', 1)('refining', 1)('customers.', 1)('receive', 1)('left', 1)    PH.D. STUDENT INTERN / POST-DOC (Applied Statistics and Data Sciences) - Air Products | Jobs.com
             Req No.
            18768BR
             Job Title
            PH.D. STUDENT INTERN / POST-DOC (Applied Statistics and Data Sciences)
             Employment Status
            Co-Op/Intern
             Employment Type
            North America - Exempt
             Country
            United States
             Location
            US-PA-Allentown
             Organization
            Global Engrg Mfg Technology &amp; Equipment
             Type of Relocation Benefits Provided
            None
             Job Description and Qualifications
            This Post-Doc / Internship position is available in the Computational Modeling Center located at Air Products' Corporate Headquarters in Allentown, Pennsylvania and will focus on&#160;project work involving mathematical and statistical modeling and analysis. The incumbent is responsible for developing, conducting and participating in technical studies involving complex process systems modeling with emphasis on data-driven and heuristics/first principle hybrid techniques.
            This assignment is 11 weeks in length.
             BACKGROUND AND QUALIFICATIONS
            :
            &#8226; Ph.D. graduate student in Chemical / Industrial / Mechanical Engineering with background in engineering sciences, data sciences and computational modeling techniques.
            &#8226; The incumbent must have strong aptitude in discrete and continuous simulation.
            &#8226; The incumbent must have strong knowledge of the state-of-the-art methods in data sciences, numerical analysis and mathematical optimization.
            &#8226; Strong programming skills (Python or other scripting languages) with strong proficiency in Optimization and Statistical software such as GAMS and R, respectively
            &#8226; Excellent verbal and written communication skills are a must.
             Air Products (NYSE:APD) is a world-leading Industrial Gases company in operation for over 75 years. The Company&#8217;s core industrial gases business provides atmospheric and process gases and related equipment to manufacturing markets, including refining and petrochemical, metals, electronics, and food and beverage. Air Products is also the world&#8217;s leading supplier of liquefied natural gas process technology and equipment.&#160;The Company had fiscal 2016 sales of $7.5 billion from continuing operations in 50 countries and has a current market capitalization of approximately $30 billion. Approximately 16,000 employees are making Air Products the world&#8217;s safest and best performing industrial gases company, providing sustainable offerings and excellent service to all customers.
             To apply for this position, please visit the Air Products web site - Careers page. Click on the link - Search job openings from the left navigation list. You can apply specifically to Job Req #18768BR.
             We thank all applicants in advance for their interest; however, only those applicants who are being considered for a phone screen or interview will be contacted.
             Air Products is an Equal Opportunity Employer (U.S.) All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, age, citizenship, gender, marital status, pregnancy, sexual orientation, gender identity and expression, disability, or veteran status.
             Ingram Micro, Jonestown - PA
             Hutchinson, Auburn Hills - MI
             L&amp;T Technology Services, Burr Ridge - IL
             MKS Instruments, Andover - MA
             Frontier Performance Polymers Corp., Dover - NJ
             Universal Engineering Services, Oakdale - MN
          PH.D. STUDENT INTERN / POST-DOC (Applied Statistics and Data Sciences)
        You will start receiving jobs like this emailed to: {emailaddress}