('-', 12)('NC', 3)('&amp', 3)('160', 3)('Corporate', 2)('legal', 2)('West', 2)('Counsel', 2)('and', 1)('charlotte', 1)('relevant', 1)('Bristol', 1)('WA', 1)('Schwerin', 1)('experience.', 1)('within', 1)("years'&#", 1)('comparable', 1)('Sports', 1)('Inmar', 1)('Gibson', 1)('Saint', 1)('Thompson', 1)('emailed', 1)('You', 1)('Strategic', 1)('Manhattan', 1)('Staffing', 1)('Cary', 1)('Lavitt', 1)('start', 1)('LLP', 1)('NY', 1)('3', 1)('Seattle', 1)('5', 1)('Greensboro', 1)('Simpson', 1)('department', 1)('Ward', 1)('receiving', 1)('Smith', 1)('A', 1)('to:', 1)('Georgia', 1)('jobs', 1)('Louis', 1)('Arnold', 1)('like', 1)('{emailaddress}', 1)('&#', 1)('IL', 1)('GA', 1)('Iglitzin', 1)('Media', 1)('Inc.', 1)('CT', 1)('a', 1)('MOBIS', 1)('minimum&#', 1)('Barnard', 1)('Point', 1)('this', 1)('of', 1)('MO', 1)('Louisville', 1)('experience', 1)('|', 1)('will', 1)('Recruitment', 1)('Trends', 1)('Associates', 1)('PLC', 1)('Solutions', 1)('Miller', 1)('Campbell', 1)('Jobs.com', 1)('KY', 1)('P.A.', 1)('corporate', 1)('or', 1)    Corporate Counsel - Inmar | Jobs.com
          A minimum&#160;of 3-5&#160;years'&#160;experience within a corporate legal department or comparable relevant legal experience.
             Gibson Arnold &amp; Associates, West - IL
             MOBIS Georgia, West Point - GA
             Saint Louis - MO
             Sports Media, Bristol - CT
             Strategic Staffing Solutions, charlotte - NC
             Ward and Smith, P.A., Cary - NC
             Recruitment Trends, Inc., Greensboro - NC
             Thompson Miller &amp; Simpson PLC, Louisville - KY
             Schwerin Campbell Barnard Iglitzin &amp; Lavitt, LLP, Seattle - WA
             Manhattan - NY
          Corporate Counsel
        You will start receiving jobs like this emailed to: {emailaddress}