('*', 12)('a', 10)('to', 9)('and', 9)('the', 9)('of', 7)('in', 7)('-', 7)('with', 6)('our', 4)('for', 4)('or', 4)('your', 4)('data', 4)('Labs', 3)('technology.', 3)('that', 3)('work', 3)('is', 3)('using', 2)('looking', 2)('We', 2)('do', 2)('not', 2)('ON', 2)('team', 2)('language', 2)('technical', 2)('experience', 2)('Scientist', 2)('long-term', 2)('into', 2)('tools', 2)('working', 2)('Automated', 2)('Data', 2)('Toronto', 2)('but', 2)('goals', 2)('jobs', 2)('science', 2)('other', 2)('Insights', 2)('product', 2)('problems', 2)('natural', 2)('Have', 2)('What', 1)('code', 1)('help', 1)('just', 1)('production-quality', 1)('role.', 1)('better.', 1)('results', 1)('years', 1)('bring', 1)('scientist', 1)("We're", 1)('Capital', 1)('please.', 1)('us.', 1)('group', 1)('team:', 1)("don't", 1)('Know', 1)('2016', 1)('excited', 1)("haven't", 1)('stakeholders', 1)('customers', 1)('PyData', 1)('emailed', 1)('Santa', 1)('combination', 1)('get', 1)('compiled', 1)('background', 1)('recruiters', 1)('every', 1)('Enterprise', 1)('they', 1)('new', 1)('world', 1)('lifelong', 1)('Wordsmith', 1)('Beaverton', 1)('Natural', 1)('like', 1)('success', 1)('hammer.', 1)('language.', 1)('this', 1)('Are', 1)('relentless', 1)('Select', 1)('right', 1)('thinkers', 1)('people', 1)('generation', 1)('related', 1)('nail', 1)('see', 1)('member', 1)('are', 1)('short-term', 1)('closer', 1)('before.', 1)('Aspen', 1)('time-tested', 1)('ISG', 1)('+', 1)('please', 1)('creative', 1)('content', 1)('outside', 1)('machine', 1)('LLC', 1)('problem-solving', 1)('learners', 1)('receiving', 1)('leader', 1)('end-states', 1)('hustle', 1)('do:', 1)('turning', 1)('Be', 1)('real-world', 1)('Work', 1)('points', 1)('production.', 1)('job', 1)('leadership', 1)('members', 1)('discipline.', 1)('by', 1)('reality.', 1)('Familiarity', 1)('on', 1)('search', 1)('skills.', 1)('getting', 1)('larger', 1)('Clara', 1)('|', 1)('Sollers', 1)('MS', 1)('industrial', 1)('No', 1)('have:', 1)('community', 1)('learning', 1)('respect', 1)('.', 1)('math', 1)('NJ', 1)('Collaborate', 1)('USA', 1)('platform', 1)('Collab', 1)('next', 1)('their', 1)('2', 1)("we're", 1)('prototype', 1)('start', 1)('define', 1)('Search', 1)('sharing', 1)('Language', 1)('Crucial', 1)('company', 1)('wisdom', 1)('math-heavy', 1)('automated', 1)('PhD', 1)('Conceptualize', 1)('those', 1)('OR', 1)('to:', 1)('Set', 1)('who:', 1)('whether', 1)("Wordsmith's", 1)('research.', 1)('will', 1)('Generation', 1)('computer', 1)('problem', 1)('Inc', 1)('conferences', 1)('started.', 1)('turned', 1)('pieces', 1)('raw', 1)('as', 1)('at', 1)('seen', 1)('You', 1)('end-states.', 1)('if', 1)('academic', 1)('Bonus', 1)('means', 1)('ideas', 1)('contact', 1)('1', 1)('how', 1)('5', 1)('build', 1)('coworkers', 1)('blog.', 1)('solve', 1)('you', 1)('developers', 1)('CA', 1)('A', 1)('independent', 1)('UnderPar', 1)('tidyverse', 1)('who', 1)('state-of-the-art', 1)('{emailaddress}', 1)('Park', 1)('firms.', 1)('Menlo', 1)('tackle', 1)('The', 1)('knack', 1)('stack', 1)('billion', 1)('analysis', 1)('An', 1)('concrete', 1)("you'll", 1)('write', 1)('tech', 1)('In', 1)('Jobs.com', 1)('creators', 1)    Data Scientist - Automated Insights | Jobs.com
        Automated Insights is the world leader in Natural Language Generation technology. In 2016, our Wordsmith platform turned raw data into 1.5 billion pieces of content - and we're just getting started. Crucial to Wordsmith's success is our Labs team: a group of independent thinkers and relentless creators working to build the next generation of natural language and automated data analysis technology.
        The Labs team is looking for a data scientist with a knack for turning long-term product goals into concrete results with a combination of creative and technical problem-solving skills.
        What you'll do:
        * Conceptualize and prototype new tools that help our customers and your coworkers do their jobs better.
        * Collaborate with developers and other stakeholders to get your ideas working in production.
        * Work with other Labs team members and company leadership to define long-term product end-states.
        * Set short-term goals that bring those end-states closer to reality.
        * Be a member of the larger data science community by sharing your work at conferences and on our tech blog.
        We're looking for people who:
        * Have 2+ years of work experience in a technical role.
        * Know how to write production-quality code using the right tools for the job, whether that means the PyData stack, the tidyverse, or a time-tested compiled language.
        * Have experience using machine learning to solve real-world problems, but the wisdom to not see every problem as a nail in search of a hammer.
        * Are lifelong learners who are excited to tackle problems they haven't seen before.
        Bonus points if you have:
        * A background in academic or industrial research.
        * An MS or PhD in computer science, math, or a related, math-heavy discipline.
        * Familiarity with the state-of-the-art in natural language technology.
        No recruiters, please. We respect your hustle, but please don't contact us. We do not work with outside firms.
             Collab USA, LLC,
             ISG Search Inc, Toronto - ON
             Sollers, Menlo Park - NJ
             Enterprise Select, Santa Clara - CA
             Aspen Capital, Beaverton - OR
             UnderPar, Toronto - ON
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}