('to', 12)('in', 12)('a', 10)('as', 9)('such', 9)('that', 8)('and', 8)('of', 5)('are', 5)('the', 5)('or', 4)('you', 4)('data', 4)('will', 3)('for', 3)('currently', 3)('LabCorp', 3)('at', 3)('out', 3)('using', 2)('We', 2)('world', 2)('specific', 2)('analytical', 2)('analytics', 2)('our', 2)('libraries', 2)('be', 2)('Developing', 2)('processing', 2)('on', 2)('learning', 2)('your', 2)('engines', 2)('Data', 2)('with', 2)('etc.', 2)('patterns', 2)('machine', 2)('analysis', 2)('quantitative', 2)('code', 1)('McDonald', 1)('Thank', 1)('NoSQL', 1)('being', 1)('-', 1)('top', 1)('Hadoop', 1)('competitive', 1)('determine', 1)('where', 1)('Master&#', 1)('CPT', 1)('help', 1)('discipline', 1)('Phlebotomy', 1)('Working', 1)('(billions', 1)('Big', 1)('Job', 1)('Preferred', 1)('Requirements:', 1)('languages', 1)('program', 1)('field.', 1)('helps', 1)('text', 1)('Strong', 1)('presentation', 1)('Exposure', 1)('Applied', 1)('Organizations', 1)('tests', 1)('LOINC', 1)('get', 1)('Industry', 1)('process.', 1)('trees', 1)('results', 1)('shirts.', 1)('test', 1)('background', 1)('24', 1)('County', 1)('one', 1)('advanced', 1)('Alamance', 1)('In', 1)('skills', 1)('OF', 1)('Testing', 1)('Share', 1)('Cytogenetics', 1)('vector', 1)('steps', 1)('Join', 1)('SQL.', 1)('House', 1)('amazing.', 1)('Sport', 1)('rows).', 1)('Check', 1)('view', 1)('predictive', 1)('Statistics', 1)('platform', 1)('methods', 1)('verbal', 1)('House.', 1)('related', 1)('FAQs', 1)('likely', 1)('expect', 1)('HL', 1)('underway.', 1)('click', 1)('machines', 1)('techniques', 1)('Python.', 1)('matters.', 1)('Ability', 1)('HOLDINGS', 1)('decision', 1)('/', 1)('APIs/libraries', 1)('written', 1)('unable', 1)('7', 1)('provider', 1)('relational', 1)('problems', 1)('Description:', 1)('demonstrated', 1)('Must', 1)('we', 1)('centric', 1)('Natural', 1)('LabCorp.', 1)('business', 1)('internship', 1)('platform.', 1)('sold', 1)('deliver', 1)('trends', 1)('Education/Qualifications', 1)('modeling', 1)('completion.', 1)('come', 1)('skills.', 1)('working', 1)('career', 1)('could', 1)('transition', 1)('experience', 1)('thing', 1)('s', 1)('Computer', 1)('applications.', 1)('menu', 1)('threat', 1)('agile', 1)('efforts', 1)('plus.', 1)('software', 1)('Group', 1)('classification', 1)('communication', 1)('into', 1)('Each', 1)('Please', 1)('Areas', 1)('8217', 1)('Specialty', 1)('fundraiser', 1)('Interested', 1)('analyzing', 1)('capabilities', 1)('self-starter.', 1)('quality', 1)('often', 1)('clustering', 1)('Ronald', 1)('family', 1)('stream', 1)('Explore', 1)('ordering', 1)('together', 1)('support', 1)('night', 1)('submit', 1)('scenarios', 1)('production', 1)('interest', 1)('Excellent', 1)('340', 1)('AMERICA', 1)('Shirt', 1)('building', 1)('mining', 1)('event.', 1)('Language', 1)('something', 1)('Science', 1)('Coursework', 1)('Experience', 1)('t-shirt', 1)('R', 1)('CORP', 1)('gain', 1)('Night', 1)('technologies', 1)('an', 1)('than', 1)('involve', 1)('analyze', 1)('developing', 1)('science', 1)('work', 1)('Professionals', 1)('up', 1)('Mathematics', 1)('Being', 1)('optimization', 1)('values', 1)('Military', 1)('concepts', 1)('ready.', 1)('sets', 1)('employees', 1)('real', 1)('result', 1)('ordered', 1)('purchased', 1)('Processing.', 1)('process', 1)('is', 1)('Familiarity', 1)('accept', 1)('PhD', 1)('high', 1)('have', 1)('hours.', 1)('LABORATORY', 1)('You', 1)('regression', 1)('if', 1)('Real', 1)('information', 1)('able', 1)('no', 1)('large', 1)('multi-variate', 1)('upgrading', 1)('formats/terminologies', 1)('Lab', 1)('Career', 1)('application', 1)('methodology', 1)('Scientist', 1)('patient', 1)('take', 1)('Student', 1)('Building', 1)('Why', 1)('development', 1)('in:', 1)('Do', 1)('Employees', 1)('healthcare', 1)('upon', 1)('sponsor', 1)('applications', 1)('connected', 1)('lists', 1)('participated', 1)('The', 1)('lots', 1)('apply.', 1)('longer', 1)('database', 1)('Results', 1)('Spark/Storm.', 1)('academic', 1)('Intern', 1)('contact', 1)('solve', 1)('enrolled', 1)('order', 1)('impactful', 1)    Student Intern - Data Scientist at LABORATORY CORP OF AMERICA HOLDINGS
      being connected to something amazing.
       Thank you for your interest in a career at LabCorp. We are upgrading our application process and are currently unable to accept applications. We expect the transition to take no longer than 24 hours. Please click
       to submit your information and we will contact you upon completion.
        Requirements:
         Education/Qualifications
        Must be currently enrolled in a PhD or Master&#8217;s program in a quantitative discipline such as Statistics, Applied Mathematics, Computer Science or a related academic field.
         Experience
        Preferred to have skills in quantitative data analysis languages such as R or Python. Ability to deliver lots of high quality code and a self-starter. Coursework / or demonstrated real world applications of analytical methods such as regression, decision trees, support vector machines, machine learning and Natural Language Processing. Strong background in relational database concepts and SQL. Exposure to data processing engines technologies such as Hadoop, NoSQL  and stream processing engines such as Spark/Storm. Familiarity with healthcare specific formats/terminologies such as HL7, LOINC, CPT  a plus.
        Excellent presentation, verbal and written communication skills.
        Job Description:
        The internship will involve developing APIs/libraries using data science techniques such as predictive modeling, machine learning, text mining, classification and clustering that are specific to Lab Results on our Big Data platform.
        You will gain experience in:
        Real world view into the analytics development process.
        Working with large impactful data sets (billions of rows).
        Building software using an agile methodology that is production ready.
        Explore steps in building out advanced analytics capabilities on top of the analytical platform efforts that are currently underway.
        Being able to solve problems that often come up in business scenarios such as competitive threat analysis, test menu optimization, etc.
        Developing libraries that help in analyzing out order patterns to determine thing such as lists of tests that are likely to get ordered together, provider ordering patterns, etc.
        Developing libraries that analyze patient centric results for trends in result values in a multi-variate
         Do work that matters. Join LabCorp
        Check out where you could be working if you apply.
         Interested In
         Why LabCorp
         Military Professionals
         Specialty Testing Group
         Cytogenetics
         Phlebotomy
         Career Areas
         Industry Organizations
         FAQs
        LabCorp employees in Alamance County participated in the Ronald McDonald House Sport a Shirt, Share a Night fundraiser event. Each t-shirt sold helps to sponsor a family for one night at the House. Employees purchased 340 shirts.