('and', 44)('to', 21)('*', 15)('of', 14)('the', 11)('in', 9)('Charlotte', 8)('-', 8)('with', 8)('experience', 7)('NC', 7)('for', 7)('data', 6)('a', 5)('statistical', 4)('our', 4)('Carolinas', 4)('results', 3)('leaders', 3)('Ciber', 3)('or', 3)('healthcare', 3)('Job', 3)('care', 3)('HealthCare', 3)('quality', 3)('translate', 3)('senior', 3)('analytical', 3)('computer', 3)('we', 3)('deliver', 3)('improve', 3)('complex', 3)('questions', 3)('advanced', 3)('System', 3)('on', 3)('Scientist', 3)('into', 3)('Experience', 3)('an', 3)('environment', 2)('skills', 2)('large', 2)('cost', 2)('technical', 2)('allows', 2)('Health', 2)('Requires', 2)('insights', 2)('Our', 2)('information', 2)('methodology', 2)('frequent', 2)('years', 2)('SAS', 2)('CHS', 2)('communities', 2)('research', 2)('business/research', 2)('Data', 2)('that', 2)('patients', 2)('are', 2)('take', 2)('databases', 2)('Research', 2)('preferred.', 2)('across', 2)('Details:', 2)('.', 2)('Epidemiology', 2)('(SVP', 2)('Expertise', 2)('is', 2)('analysis', 2)('Able', 2)('using', 2)('projects', 2)('Operations', 2)('EVP)', 2)('computational', 2)('inclusion', 2)('us', 2)('Develop', 2)('at', 2)('other', 2)('5', 2)('methodologies', 2)('requires', 2)('At', 2)('code', 1)('computation', 1)('Department', 1)('provided.', 1)('Demonstrated', 1)('relationships', 1)('opportunities', 1)('Standard', 1)('Not', 1)('presentation', 1)('Day', 1)('EHR', 1)('sitting', 1)('compassion', 1)('standards', 1)('Partner', 1)('Functions', 1)('Grp', 1)('Req', 1)('traveling', 1)('Conduct', 1)('change.', 1)('scorecards', 1)('Collabera', 1)('public', 1)('exercise', 1)('Creates', 1)('English', 1)('Posting', 1)('900', 1)('action', 1)('implement', 1)('suitable', 1)('Technology', 1)('Kforce', 1)('Also', 1)('tools', 1)('standing', 1)('use', 1)('EOE/AA', 1)('working', 1)('Scientific', 1)('Number:', 1)('more', 1)('successful', 1)('Proactively', 1)('Summary', 1)('carrying', 1)('Time', 1)('(files', 1)('valued', 1)('this', 1)('car', 1)('publications', 1)('concepts', 1)('Inc', 1)('refine', 1)('needs', 1)('provide', 1)('write', 1)('occasionally', 1)('Segment:', 1)('assistance.', 1)('produce', 1)('ethics', 1)('Corporate', 1)('effective', 1)('telephone.', 1)('algorithms', 1)('Requirements', 1)('office', 1)('including', 1)('innovative', 1)('1', 1)('Full', 1)('20', 1)('monitor', 1)('personal', 1)('systems', 1)('them', 1)('emailed', 1)('combination', 1)('Works', 1)('assess', 1)('workforce.', 1)('Minimum', 1)('APC', 1)('|', 1)('Manipulate', 1)('Statistics', 1)('related', 1)('network', 1)('health', 1)('receiving', 1)('integrated', 1)('decision-making', 1)('definition', 1)('language', 1)('programming', 1)('priorities', 1)('timelines', 1)('teammates', 1)('Ensures', 1)('speaking.', 1)('situations.', 1)('strategic', 1)('little', 1)('management', 1)('leading', 1)('system', 1)('least', 1)('mining', 1)('R', 1)('Enterprise', 1)('than', 1)('to:', 1)('accordance', 1)('project', 1)('Analytics', 1)('non-technical', 1)('PhD', 1)('talking', 1)('st', 1)('do.', 1)('locations.', 1)('Database', 1)('able', 1)('performance', 1)('With', 1)('competence', 1)('multiple', 1)('metrics', 1)('regular', 1)('organization', 1)('drive', 1)('occasion', 1)('walking', 1)('certification', 1)('meetings', 1)('Healthcare', 1)('solutions', 1)('Public', 1)('completion', 1)('based', 1)('knowledge', 1)('implementation', 1)('guidance', 1)('Dickson', 1)('Services', 1)('achieve', 1)('Applied', 1)('overall', 1)('scalable', 1)('preferred', 1)('closely', 1)('areas', 1)('processes', 1)('Education', 1)('where', 1)('Create', 1)('culture', 1)('Location', 1)('interruptions', 1)('best', 1)('00', 1)('Ability', 1)('00132327', 1)('written', 1)('Advanced', 1)('jobs', 1)('ability', 1)('superior', 1)('job', 1)('key', 1)('group', 1)('sensitive', 1)('Employment', 1)('i.e.', 1)('facilities.', 1)('indicators', 1)('define', 1)('diversity', 1)('Establish', 1)('understand', 1)('graphics', 1)('Essential', 1)('Nearest', 1)('Hours:', 1)('solid', 1)('budget', 1)('will', 1)('concurrently', 1)('Miner', 1)('Write', 1)('audiences', 1)('reports', 1)('You', 1)('perform', 1)('Name:', 1)('development', 1)('independent', 1)('Medical', 1)('Conducts', 1)('{emailaddress}', 1)('changing', 1)('judgment', 1)('center', 1)('efficient', 1)('materials', 1)('command', 1)('Type:', 1)('claims', 1)('model', 1)('Physical', 1)('119204', 1)('assigned', 1)('Shift:', 1)('visualization', 1)('communication.', 1)('serve.', 1)('combine', 1)('On', 1)('customers', 1)('possible', 1)('cultural', 1)('Market:', 1)('desk', 1)('Position', 1)('necessary', 1)('like', 1)('pounds', 1)('methods', 1)('Employer', 1)('Notes:', 1)('scale', 1)('everything', 1)('minimal', 1)('patient', 1)('business', 1)('schedule', 1)('equivalent', 1)('Economics', 1)('communicate', 1)('Applicable', 1)('leadership', 1)('analyses', 1)('requirements.', 1)('laptops).', 1)('projectors', 1)('communication', 1)('within', 1)('commitment', 1)('accommodate', 1)('pharmaceutical', 1)('Location:', 1)('start', 1)('Excellent', 1)('analyze', 1)('Certifications', 1)('Science', 1)('differences', 1)('goals', 1)('automated', 1)('promote', 1)('ID:', 1)('up', 1)('Engineering', 1)('Center-Union', 1)('720', 1)('continuously', 1)('problem', 1)('display', 1)('diagnose', 1)('influence', 1)('Morehead', 1)('Mathematics', 1)('education', 1)('no', 1)('40', 1)('E', 1)('Shift', 1)('and/or', 1)('professional', 1)('Major', 1)('required', 1)('As', 1)('Jobs.com', 1)('validation', 1)('oral', 1)    Data Scientist - Carolinas Medical Center-Union | Jobs.com
        Job Req ID: 119204
        Position Number: 00132327
        Employment Type: Full Time
        Shift: Day
        Shift Details: 1st
        Standard Hours: 40.00
        Department Name: Dickson Advanced Analytics Grp
        Location: CHS Corporate Operations
        Location Details: 720 E Morehead
        Job Summary
        Conducts research using advanced statistical and computational methods to improve quality, cost, and the overall experience of care provided. Expertise in statistical methodology, computation, research, healthcare, and communication. Requires regular and frequent exercise of independent judgment and decision-making in sensitive situations.
        Essential Functions
        * With minimal guidance, use advanced statistical and computational methodologies to deliver insights and strategic opportunities to improve the quality, patient experience, and cost of healthcare
        * Establish scalable, efficient, and automated processes for large scale data analyses and model development, validation, and implementation
        * Proactively monitor and analyze complex systems to understand, diagnose, and continuously improve key performance indicators
        * Expertise in problem definition, i.e., able to translate business/research questions into analytical questions and translate analytical results into business/research solutions
        * Write statistical methodology and results for technical reports and publications
        * Manipulate, combine, and refine large databases to produce information suitable for analysis
        * Develop algorithms for data analysis and write computer code to implement them
        * Create graphics for data visualization and information display
        * Develop metrics and scorecards
        * Partner with senior leaders (SVP, EVP) across the organization to assess needs and define business questions
        * Able to take leadership of multiple projects concurrently and accommodate frequent interruptions and changing priorities
        * Able to influence senior leaders (SVP, EVP) to take action based on analytical insights
        * Creates timelines for project management with little or no assistance. Ensures successful completion of assigned projects on schedule, within budget, and in accordance with CHS standards and ethics
        * Ability to translate advanced methodologies and complex results for non-technical audiences
        * Conduct effective meetings with customers, including senior leaders
        Physical Requirements
        Works in an office environment, sitting at a desk, working with a computer, and talking on the telephone. On occasion, requires standing, walking and traveling in personal car to other facilities. Also occasionally requires the carrying of up to 20 pounds of materials (files, projectors, laptops).
        Education, Experience and Certifications
        Requires a PhD in Statistics, Epidemiology, Health Services Research, Economics, Operations Research, Applied Mathematics, or closely related areas . Minimum of 5 years professional experience or equivalent combination of education and experience that provide the skills and knowledge necessary to perform the job requirements. At least 5 years of experience with SAS and/or R, other data mining tools, databases, and computer programming required; SAS certification preferred; experience with Enterprise Miner preferred. Experience with healthcare claims, pharmaceutical, and EHR data preferred. Excellent oral, written, and technical communication skills and a solid command of the English language; Demonstrated ability to communicate complex relationships and concepts using data to drive change. Experience in group presentation and public speaking.
        At Carolinas HealthCare System, our patients, communities and teammates are at the center of everything we do. Our commitment to diversity and inclusion allows us to deliver care that is superior in quality and compassion across our network of more than 900 care locations.
        As a leading, innovative health system, we promote an environment where differences are valued and integrated into our workforce. Our culture of inclusion and cultural competence allows us to achieve our goals and deliver the best possible experience to patients and the communities we serve.
        Posting Notes: Not Applicable
        Carolinas HealthCare System is an EOE/AA Employer
        Nearest Major Market: Charlotte
        Job Segment: Epidemiology, Public Health, Scientific, Database, Scientist, Healthcare, Engineering, Technology, Science
             Kforce Inc, Charlotte - NC
             Ciber, Charlotte - NC
             Collabera, Charlotte - NC
             Carolinas HealthCare System, Charlotte - NC
             Ciber, Charlotte - NC
             APC, Charlotte - NC
             Ciber, Charlotte - NC
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}