('and', 19)('of', 14)('to', 10)('*', 10)('the', 9)('-', 8)('or', 8)('analytics', 6)('Data', 6)('a', 6)('business', 5)('in', 5)('160', 4)('8217', 4)('MetLife', 4)('data', 4)('solutions', 3)('status', 3)('we&#', 3)('will', 3)('NJ', 3)('an', 3)('with', 3)('other', 3)('models', 3)('United', 2)('existing', 2)('knowledge', 2)('Business', 2)('you', 2)('advanced', 2)('processes', 2)('analytical', 2)('related', 2)('design', 2)('degree', 2)('understanding', 2)('equal', 2)('Scientist', 2)('Raleigh', 2)('into', 2)('Scientists', 2)('NC', 2)('insights', 2)('Sanofi', 2)('is', 2)('diverse', 2)('hypotheses', 2)('Sr', 2)('performance', 2)('model', 2)('You', 2)('re', 2)('emerging', 1)('global', 1)('profile.', 1)('Role', 1)('statistical', 1)('North', 1)('citizenship', 1)('Understanding', 1)('decisions', 1)('completion', 1)('member', 1)('derive', 1)('based', 1)('field', 1)('implementation', 1)('Interfaces', 1)('disability', 1)('opportunities', 1)('Essential', 1)('algorithms.', 1)('combine', 1)('those', 1)(':&#', 1)('5', 1)('consideration', 1)('Strong', 1)('transformation', 1)('SAS', 1)('applied', 1)('confirmation', 1)('Technical', 1)('without', 1)('defined.', 1)('Value', 1)('job.', 1)('using', 1)('Senior', 1)('years', 1)('to:', 1)("MetLife's", 1)('like', 1)('skills', 1)('gender', 1)('button.', 1)('successfully', 1)('email', 1)('workforce.', 1)('race', 1)('have', 1)('team', 1)('uniformed', 1)('|', 1)('attracting', 1)('Management', 1)('methods', 1)('For', 1)('our', 1)('national', 1)('committed', 1)('Python).', 1)('growth', 1)('manipulating', 1)('harassment', 1)('employment', 1)('click', 1)('models/insights', 1)('Carolina', 1)('and/or', 1)('for', 1)('characteristic', 1)('Park', 1)('Responsibilities:', 1)('Recruiters', 1)('specifications', 1)('Job', 1)('Piper', 1)('Key', 1)('LLC', 1)('receiving', 1)('impact.&#', 1)('discrimination', 1)('measuring', 1)('be', 1)('maintains', 1)('#:', 1)('Economics', 1)('employer', 1)('implementing', 1)('domestic/civil', 1)('Requisition', 1)('drug-free', 1)('key', 1)('Skills:', 1)('Location:', 1)('strong', 1)('marital', 1)('by', 1)('change', 1)('improve', 1)('on', 1)('convert', 1)('Cambridge', 1)('acquiring', 1)('service', 1)('Biostatistics', 1)('States&#', 1)('technical', 1)('Mentors', 1)('US', 1)('Genzyme', 1)('turn', 1)('s', 1)('ensure', 1)('49002', 1)('leading', 1)('action', 1)('implement', 1)('Undergraduate', 1)('Monitors', 1)('origin', 1)('conditions)', 1)('relevant', 1)('formulating', 1)('color', 1)('Upon', 1)('(including', 1)('opportunity/affirmative', 1)('CTG', 1)('verifying', 1)('Woodbury', 1)('learning', 1)('pregnancy', 1)('tools', 1)('law.', 1)('customers.', 1)('Cary', 1)('from', 1)('working', 1)('start', 1)('preferred.', 1)('create', 1)('creativity', 1)('genetic', 1)('long', 1)('validating', 1)('Develops', 1)('2', 1)('identity', 1)('(SPSS', 1)(':', 1)('on-line', 1)('more', 1)('building', 1)('religion', 1)('complete', 1)('successful', 1)('Science', 1)('Zachary', 1)('about', 1)('Experience', 1)('delivery', 1)('top-line', 1)('part', 1)('lives', 1)('goals', 1)('automated', 1)('MA', 1)('junior', 1)('Inc.', 1)('directed', 1)('childbirth', 1)('Now', 1)('jobs', 1)('Fair', 1)('platforms', 1)('this', 1)('science', 1)('work', 1)('sex', 1)('solutions.', 1)('Analytics', 1)('protected', 1)('orientation', 1)('Apply', 1)('making', 1)('industry', 1)('perspective', 1)('dedicated', 1)('proud', 1)('age', 1)('ve', 1)('inclusive', 1)('experience.', 1)('partnership', 1)('influence', 1)('Lawn', 1)('needs', 1)('Deep', 1)('policy', 1)('organizational', 1)('emailed', 1)('R', 1)('technology', 1)('any', 1)('functions', 1)('develop', 1)('keen', 1)('sexual', 1)('veteran', 1)('earnings.&#', 1)('machine', 1)('acumen', 1)('role', 1)('They', 1)('test', 1)('practice:', 1)('development', 1)('play', 1)('immediate', 1)('collaborative', 1)('information', 1)('Conducts', 1)('problems', 1)('IT', 1)('difference', 1)('workplace.', 1)('Sollers', 1)('{emailaddress}', 1)('purpose', 1)('Menlo', 1)('quantitative', 1)('retaining', 1)('impact.', 1)('Proposition:', 1)('maximizing', 1)('expression', 1)('medical', 1)('required', 1)('It', 1)('analysis', 1)('Scientist&#', 1)('As', 1)('bottom-line', 1)('Bridgewater', 1)('At', 1)('Jobs.com', 1)('opportunity', 1)('receive', 1)    Sr Data Scientist - MetLife, Inc. | Jobs.com
        Job Location: United States&#160;:&#160;North Carolina : Cary
        Role Value Proposition:
        Data Scientists combine strong technical knowledge with keen business acumen to create analytics solutions with business impact.&#160; They derive insights from data, and turn those insights into opportunities to change processes and influence decisions to improve top-line growth and bottom-line earnings.&#160; As a part of the Data Science team, the Senior Data Scientist&#8217;s analytical and collaborative skills and creativity play a key role in the successful design and delivery of analytics solutions.
        Key Responsibilities:
        * Interfaces with business functions and IT to design, develop, test and implement models and other analytics solutions using existing and emerging technology platforms
        * Conducts analysis of organizational needs and goals for the development and implementation of analytical models/insights
        * Develops understanding of business processes and relevant data to convert specifications about business problems into analytics hypotheses
        * Monitors model performance of existing analytics models
        * Mentors more junior Data Scientists
        Essential Business Experience and Technical Skills:
        * Deep understanding of data science methods and practice: formulating hypotheses, acquiring and manipulating data, building and validating models, implementing solutions, measuring impact.
        * 2-5 years of related work experience.
        * Strong working knowledge of advanced analytics tools (SPSS, SAS, R or Python).
        * Understanding of statistical and/or machine learning model algorithms.
        * Undergraduate degree required, advanced degree in Business Analytics, Biostatistics, Economics, or other quantitative field preferred.
        At MetLife, we&#8217;re leading the global transformation of an industry we&#8217;ve long defined. United in purpose, diverse in perspective, we&#8217;re dedicated to making a difference in the lives of our customers.
        MetLife is a proud equal opportunity/affirmative action employer committed to attracting, retaining, and maximizing the performance of a diverse and inclusive workforce. It is MetLife's policy to ensure equal employment opportunity without discrimination or harassment based on race, color, religion, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender identity or expression, age, disability, national origin, marital or domestic/civil partnership status, genetic information, citizenship status, uniformed service member or veteran status, or any other characteristic protected by law.
        MetLife maintains a drug-free workplace.
        For immediate consideration, click the Apply Now button. You will be directed to complete an on-line profile. Upon completion, you will receive an automated confirmation email verifying you have successfully applied to the job.
        Requisition #: 49002
             Sollers, Menlo Park - NJ
             Zachary Piper LLC, Raleigh - NC
             Sanofi Genzyme, Cambridge - MA
             CTG, Raleigh - NC
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Sanofi US, Bridgewater - NJ
          Sr Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}