('and', 6)('to', 5)('...', 5)('is', 5)('ago', 5)('Days', 3)('1', 3)('a', 3)('global', 2)('Scientist-POS_', 2)('Research', 2)('solutions', 2)('28', 2)('Senior', 2)('Find', 2)('are', 2)('our', 2)('Kleinfelder', 2)('for', 2)('your', 2)('advance', 2)('job', 2)('on', 2)('Months', 2)('providing', 2)('-', 2)('the', 2)('help', 1)('Summary:Data', 1)('Bioprocess', 1)('biologist', 1)('interesting', 1)('29', 1)('JOB', 1)('complex', 1)('Real-time', 1)('distributes', 1)('Monster.com', 1)('hope', 1)('Alto', 1)('diseases', 1)('seeking', 1)('overall', 1)('Project', 1)('five', 1)('nearly', 1)('Jobs:', 1)('resource', 1)('success', 1)('challenges.', 1)('needs.Sanofi', 1)('found', 1)('discovery', 1)('therapeutic', 1)('often', 1)('infrastructure', 1)('PV', 1)('Computing/CloudLocation:', 1)('/', 1)('discovers', 1)('leader', 1)('available.', 1)("patients'", 1)('focuses', 1)('jobs', 1)('business', 1)('This', 1)('focused', 1)('architectural', 1)('ScientistIndustry:', 1)('MA', 1)('career', 1)('of', 1)('biologics', 1)('|', 1)('Genzyme', 1)('Scientist', 1)('Palo', 1)('JCDescriptionSanofi', 1)('Description:We', 1)('Position:', 1)('diagnose', 1)('consulting', 1)("We've", 1)('into', 1)('pipeline.', 1)('00473667', 1)('working', 1)("world's", 1)('next', 1)('2', 1)('treat', 1)('client.', 1)('molecular', 1)('today', 1)('firm', 1)('you.', 1)('LOCATION:', 1)('0001', 1)('that', 1)('CA', 1)('E.coli', 1)('specialty', 1)('Experience', 1)('with', 1)('WALTHAM', 1)('has', 1)('developing', 1)('science', 1)('SCIENTIST', 1)('meet', 1)('organized', 1)('an', 1)('engineering', 1)('DNA', 1)('Development', 1)('debilitating', 1)('no', 1)('other', 1)('you', 1)('employee-owned', 1)('difficult', 1)('75135478', 1)('paramount', 1)('DescriptionAboutSanofiSanofi', 1)('decision-making', 1)('treatments', 1)('BIOLOGICS', 1)('driven', 1)('develops', 1)('000', 1)('natural', 1)('longer', 1)('ASSOCIATE', 1)('required', 1)('As', 1)('healthcare', 1)    Find Jobs: Find your next job and advance your career today | Monster.com
       This job is no longer available. We've found other interesting jobs for you.
           Position: Senior Research ScientistIndustry: Real-time Computing/CloudLocation: Palo Alto CA Summary:Data driven decision-making is paramount to the overall success of our client.  As a Senior Research Scientist, you  ...
           29 Days ago
           Bioprocess Development Scientist-POS_00473667-0001JCDescriptionSanofi Genzyme focuses on developing specialty treatments for debilitating diseases that are often difficult to diagnose and treat, providing hope to  ...
           28 Days ago
           PV Scientist-POS_75135478-1DescriptionAboutSanofiSanofi, a global healthcare leader, discovers,develops and distributes therapeutic solutions focused on patients' needs.Sanofi is organized into five global business  ...
           28 Days ago
           ASSOCIATE SCIENTIST / BIOLOGICS JOB LOCATION: WALTHAM, MA  Project Description:We are seeking a molecular biologist to help advance the biologics discovery pipeline. Experience working with DNA and E.coli is required,  ...
           1 Months ago
           Kleinfelder is an employee-owned architectural, engineering, and science consulting firm providing solutions to meet our world's complex infrastructure and natural resource challenges.  Kleinfelder has nearly 2,000  ...
           1 Months ago