('of', 8)('-', 8)('NC', 7)('and', 7)('Conduent', 5)('Cary', 5)('to', 4)('the', 4)('Research', 3)('Associate', 3)('will', 3)('research', 3)('statistical', 2)('analytic', 2)('Senior', 2)('projects', 2)('for', 2)('evaluation', 2)('analyses', 2)('Center', 2)('The', 2)('through', 1)('design.', 1)('implementation', 1)('pharmacy', 1)('include', 1)('activities', 1)('emailed', 1)('practice', 1)('report', 1)('manuscripts', 1)('like', 1)('developing', 1)('this', 1)('Durham', 1)('including', 1)('|', 1)('predictive', 1)('testing', 1)('related', 1)('analytics', 1)('East', 1)('Carolina', 1)('Center.', 1)('Practice', 1)('NWN', 1)('receiving', 1)('Professor', 1)('supporting', 1)('jobs', 1)('creating', 1)('This', 1)('University', 1)('Morrisville', 1)('Optimization', 1)('conducting', 1)('Medication', 1)('study', 1)('reports', 1)('Solutions', 1)('contribution', 1)('prospective', 1)('within', 1)('outcomes', 1)('Sciences', 1)('scoping', 1)('tools', 1)('pharmaceutical', 1)('North', 1)('Assistant', 1)('support', 1)('start', 1)('Data', 1)('responsibilities:', 1)('Enterprise', 1)('with', 1)('to:', 1)('datasets', 1)('Application', 1)('collaborations', 1)('preparation', 1)('following', 1)('industry', 1)('Piper', 1)('collaborations.', 1)('have', 1)('in', 1)('Policy', 1)('You', 1)('Development', 1)('grant', 1)('proposals.', 1)('assist', 1)('{emailaddress}', 1)('data', 1)('documentation', 1)('Jobs.com', 1)    Senior Research Associate - The University of North Carolina | Jobs.com
        The Research Associate will report to the Assistant Professor of Data Sciences in the Center for Medication Optimization through Practice and Policy and have the following responsibilities: Application of data analytics to support research projects and collaborations within the Center. This will include conducting statistical analyses, creating analytic datasets and developing supporting documentation to assist with statistical analyses, preparation of reports, manuscripts, and grant proposals. Development, testing, and implementation of prospective predictive analytic tools for research collaborations. Center related activities including evaluation of pharmaceutical outcomes of pharmacy practice, scoping of industry research projects, and contribution to evaluation study design.
             Piper Enterprise Solutions, East Durham - NC
             Conduent, Cary - NC
             NWN, Morrisville - NC
             Conduent, Cary - NC
             Conduent, Cary - NC
             Conduent, Cary - NC
             Conduent, Cary - NC
          Senior Research Associate
        You will start receiving jobs like this emailed to: {emailaddress}