('of', 9)('-', 9)('to', 8)('160', 7)('and', 7)('the', 7)('Town', 6)('a', 6)('will', 6)('in', 6)('be', 5)('Cary', 4)('service', 4)('you', 4)('information', 4)('for', 3)('Technology', 3)('Health', 3)('NC', 3)('is', 3)('have', 3)('or', 3)('staff', 2)('with', 2)('program', 2)('Services', 2)('team', 2)('our', 2)('Wake', 2)('working', 2)('This', 2)('Work', 2)('TECHNOLOGY', 2)('SERVICES', 2)('your', 2)('Science', 2)('STUDENT', 2)('meet', 2)('Information', 2)('Apex', 2)('INTERN', 2)('technology', 2)('located', 2)('interested', 2)('experienced', 2)('position', 2)('changing', 2)('The', 2)('delivery', 2)('programs', 2)('opportunity', 2)('well-rounded', 1)('all', 1)('Nashville', 1)('Based', 1)('webpage', 1)('administration', 1)('Enterprise', 1)('Systems', 1)('Saint', 1)('innovative', 1)('initiatives.', 1)('(Analytics', 1)('a&#', 1)('Program)', 1)('visualization', 1)('20', 1)('Job', 1)('desktop', 1)('better', 1)('passion', 1)('local', 1)('St.', 1)('Healthcare', 1)('to:', 1)('emailed', 1)('government', 1)('Thomas', 1)('schedules', 1)('not', 1)('applying', 1)('vast', 1)('curricula:', 1)('offerings', 1)('school', 1)('like', 1)('week.', 1)('challenges.', 1)('ONLY', 1)('Durham', 1)('excellence', 1)('Learning', 1)('Vincent', 1)('|', 1)('exceed', 1)('Austin', 1)('committed', 1)('some', 1)('we', 1)('challenges', 1)('State', 1)('are', 1)('John', 1)('to&#', 1)('Carolina', 1)('works.&#', 1)('Veritude', 1)('per', 1)('networks', 1)('participants', 1)('innovation', 1)('offices', 1)('receiving', 1)('approach', 1)('School', 1)('jobs', 1)('Seton', 1)('Agency:', 1)('University', 1)('hours', 1)('its', 1)('&#', 1)('by', 1)('community?', 1)('on', 1)('NOTE:', 1)('talented', 1)('Type:', 1)('citizens', 1)('MI', 1)('recognized', 1)('range', 1)('Computer', 1)('Academy', 1)('(Computer', 1)('adjusted', 1)('useful', 1)('into', 1)('within', 1)('community', 1)('manner.', 1)('Providence', 1)('Program', 1)('support', 1)('delivery.', 1)('open', 1)('story', 1)('North', 1)('improves', 1)('amazingly', 1)('top', 1)('start', 1)('Part-Time', 1)('Amita', 1)('way', 1)('cost-effective', 1)('IN', 1)('Data', 1)('strives', 1)('that', 1)('Hoffman', 1)('Matthews', 1)('but', 1)('St', 1)('wireless', 1)('Assignments', 1)('innovation.', 1)('part', 1)('Rent-A-Car', 1)('services.', 1)('Major)', 1)('those', 1)('customer', 1)('Southfield', 1)('join', 1)('Family', 1)('this', 1)('Come', 1)('PLEASE', 1)('Analytics', 1)('appealing', 1)('College', 1)('can', 1)('following', 1)('continuously', 1)('you.', 1)('an', 1)('raw', 1)('You', 1)('is&#', 1)('Do', 1)('educational', 1)('Temporary', 1)('TX', 1)('efficient', 1)('programs.', 1)('demands', 1)('Intern', 1)('TN', 1)('With', 1)('development', 1)('Technical', 1)('County.', 1)('needs', 1)('helping', 1)('{emailaddress}', 1)('Estates', 1)('IL', 1)('data', 1)('network', 1)('building', 1)('solve&#', 1)('Indianapolis', 1)('in&#', 1)('Community', 1)('High', 1)('As', 1)('solve', 1)('In', 1)('Jobs.com', 1)('notch', 1)('fact', 1)('If', 1)    TECHNOLOGY SERVICES STUDENT INTERN - Town of Cary | Jobs.com
          PLEASE NOTE: This position is&#160;open ONLY to participants in the following educational programs or curricula:
           Apex High School, Apex NC - Academy of Information Technology Work Based Learning Program
           Wake Technical Community College (Analytics Program)
           North Carolina State University (Computer Science, Computer Information Systems, Data Science, or Analytics Major)
         Do you have a passion for building a better community? Come join our amazingly talented and innovative team that is changing the way your local government works.&#160;&#160; If you are interested in&#160;top notch customer service, network administration, wireless networks, desktop visualization, webpage story development or helping your community by changing raw data into useful information, we have an opportunity for you.
         The Town of Cary is committed to service excellence in the delivery of all of its programs. The Town strives to meet the needs of citizens in a cost-effective and efficient manner. In fact, Cary is recognized for innovation in program and service delivery. With a vast range of program and service offerings, the Town continuously improves on the delivery of our programs and services.
         As a&#160;Technology Services Intern, you will have the opportunity to be part of a team working with experienced Town staff to solve some information challenges and support technology initiatives. you will be working with experienced Town staff to solve&#160;information challenges.
         Assignments will be located in Cary offices located within Wake County. This position will be appealing to those interested in applying a well-rounded approach to&#160;information technology and innovation.
         Work schedules can be adjusted to meet school demands but will not exceed 20 hours per week.
         Job Type:  Temporary, Part-Time
         Agency:  Technology Services
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          TECHNOLOGY SERVICES STUDENT INTERN
        You will start receiving jobs like this emailed to: {emailaddress}