('and', 20)('*', 15)('a', 11)('the', 11)('to', 9)('data', 8)('with', 8)('-', 8)('for', 7)('of', 7)('Charlotte', 5)('like', 5)('in', 5)('NC', 5)('Heartland', 4)('or', 4)('Data', 4)('is', 4)('an', 4)('Inc', 3)('We', 3)('skills', 3)('are', 3)('Commerce', 3)('business', 3)('work', 3)('plus', 3)('have', 3)('Familiarity', 3)('experience', 3)('Resources', 2)('3', 2)('has', 2)('build', 2)('big', 2)('years', 2)('Spark', 2)('Global', 2)('SQL', 2)('some', 2)('employment', 2)('casual', 2)('tools', 2)('+', 2)('across', 2)('visualization', 2)('Sr', 2)('but', 2)('applicants', 2)('this', 2)('etc)', 2)('process', 2)('you', 2)('development', 2)('intended', 2)('models', 2)('reporting', 2)('Participate', 2)('Developer', 2)('Web', 1)('all', 1)('code', 1)('(Pentaho', 1)('office', 1)('Fiserv', 1)('being', 1)('duties', 1)('(ElasticSearch', 1)('stability', 1)('not', 1)('including', 1)('Systems', 1)('statistical', 1)('MySQL', 1)('stores', 1)('M.S.', 1)('Schaeffler', 1)('machine', 1)('NoSQL', 1)('application', 1)('Big', 1)('transact', 1)('optimization', 1)('disability', 1)('opportunities', 1)('D', 1)('ElasticSearch', 1)('systems', 1)('integrate', 1)('notify', 1)('race', 1)('emailed', 1)('mainstream', 1)('Looker', 1)('seeking', 1)('digital', 1)('EOE', 1)('required.', 1)('break', 1)('should', 1)('today!', 1)('front', 1)('Senior', 1)('color', 1)('cool', 1)('Alexandria', 1)('resource', 1)('solutions', 1)('Redshift', 1)('MLlib', 1)('list', 1)('continue', 1)('reasonable', 1)('quick', 1)('Concord', 1)('Payments', 1)('where', 1)('|', 1)('restaurants', 1)('status', 1)('Manage', 1)('Java', 1)('Leverage', 1)('Scala', 1)('generation', 1)('creed', 1)('hard', 1)('Tableau', 1)('related', 1)('sex', 1)('platforms', 1)('Department.', 1)('design', 1)('our', 1)('even', 1)('will', 1)('trending', 1)('Experience', 1)('Ability', 1)('nature', 1)('Responsibilities:', 1)('libraries', 1)('religion', 1)('Job', 1)('does', 1)('various', 1)('provides', 1)('new', 1)('protected', 1)('reading', 1)('jobs', 1)('web', 1)('U.S.', 1)('processing', 1)('AIT', 1)('above', 1)('Softworld', 1)('analytical', 1)("You'll", 1)('F/M/D/V.', 1)('Rock', 1)('accommodation', 1)('software', 1)('Linux', 1)('on', 1)('cubes', 1)('consumption', 1)('warehousing', 1)('employees', 1)('equal', 1)('reports', 1)('etc..)', 1)('Computer', 1)('place', 1)('Human', 1)('logic', 1)('status.', 1)('star', 1)('1000', 1)('origin', 1)('company.', 1)('Use', 1)('B.S.', 1)('Details:', 1)('Matrix', 1)('Kforce', 1)('too!', 1)('feel', 1)('requiring', 1)('into', 1)('dashboards', 1)('one', 1)('learning', 1)('apply', 1)('sounds', 1)('strategy', 1)('open', 1)('be', 1)('ETL', 1)('citizenship', 1)('targeting', 1)('service', 1)('area', 1)('equivalent', 1)('objectives', 1)('Disclaimer:', 1)('transform', 1)('next', 1)('Federal', 1)('SC', 1)('games!', 1)('Excellent', 1)('biggest', 1)('exhaustive', 1)('national', 1)('Those', 1)('more', 1)('building', 1)('mining', 1)('describe', 1)('Fortune', 1)('receiving', 1)('that', 1)('Scientist.', 1)('regard', 1)('Decipher', 1)('R', 1)('representative', 1)('technologies', 1)('general', 1)('than', 1)('Inc.', 1)('insights', 1)('to:', 1)('divisions', 1)('level', 1)('Proficiency', 1)('room', 1)('statements', 1)('frameworks', 1)('Jobs.com', 1)('can', 1)('fun', 1)('video', 1)('age', 1)('Cassandra', 1)('Hive/Spark', 1)('Science', 1)('VA', 1)('JavaScript', 1)('Ballantyne', 1)('You', 1)('dress', 1)('any', 1)('schemas', 1)('performed.', 1)('different', 1)('end', 1)('Holding', 1)('floor', 1)('Python', 1)('things', 1)('veteran', 1)('POS', 1)('start', 1)('responsibilities', 1)('lounge', 1)('dining', 1)('OLAP', 1)('other', 1)('5', 1)('take', 1)('They', 1)('MongoDb', 1)('interview', 1)('products', 1)('Payment', 1)('map', 1)('play', 1)('multiple', 1)('ASRC', 1)('flows', 1)('{emailaddress}', 1)('Qualifications:', 1)('plan', 1)('fresh', 1)('representations', 1)('The', 1)('queries', 1)('opportunity', 1)('(data', 1)('.js', 1)('and/or', 1)('Company', 1)('Summary:', 1)('required', 1)('analysis', 1)('"startup"', 1)('Hill', 1)('without', 1)('organization', 1)('MSSQL', 1)('If', 1)    Sr Data Developer - Heartland Payment Systems | Jobs.com
        Summary:
        Heartland Commerce is seeking a Senior Data Scientist.
        Heartland Commerce does cool things like build next generation POS systems for some of the biggest casual dining and quick service restaurants in the U.S. You'll have the opportunity to work with an organization that has a "startup" feel but the stability of a Fortune 1000 company. We work hard but have fun too! We have a casual dress code and our new office in the Ballantyne area of Charlotte has an open floor plan, fresh design, and even a lounge room where you can take a break and play some video games!
        If this sounds like a place for you, continue reading and apply today!
        Job Details:
        Responsibilities:
        * Manage the data processing and analysis strategy across multiple business divisions
        * Participate in the development of data models and representations for data on different platforms (ElasticSearch, MSSQL, MySQL, MongoDb, Hive/Spark SQL, etc..) targeting analytical reports and dashboards
        * Decipher business logic and map objectives to data flows
        * Participate in building statistical models for business process and digital resource consumption optimization
        * Leverage machine learning and related tools for various insights into trending data
        * Use reporting tools and front end web development skills to build and integrate reporting solutions across the Heartland Commerce products
        Qualifications:
        * Ability to transact and transform data for OLAP queries (data cubes, star schemas, etc)
        * 5+ years experience with big data warehousing and data mining
        * 3+ years experience with more than one mainstream visualization software (Pentaho, Tableau, Looker, etc)
        * Proficiency with JavaScript visualization libraries like D3.js and Web frameworks
        * Excellent SQL skills including ETL Familiarity with Big Data technologies and NoSQL stores like Spark, ElasticSearch, Cassandra is a plus
        * Familiarity with R, Python, Java, Scala or Spark MLlib is a plus
        * Familiarity with Linux
        * B.S. or M.S. in Computer Science or equivalent experience required
        * Experience with Redshift is a big plus
        We are an EOE F/M/D/V.
        Global Payments, Inc. provides equal employment opportunities to all employees and applicants for employment without regard to race, color creed, religion, sex, national origin, age, citizenship, disability, veteran status or any other protected status. Those applicants requiring reasonable accommodation to the application and/or interview process should notify a representative of the Human Resources Department.
        Disclaimer: The above statements are intended to describe the general nature and level of work being performed. They are not intended to be an exhaustive list of responsibilities, duties and skills required.
             ASRC Federal Holding Company, Alexandria - VA
             Fiserv, Charlotte - NC
             Softworld Inc, Charlotte - NC
             Matrix Resources, Charlotte - NC
             Kforce Inc, Charlotte - NC
             AIT Global Inc, Concord - NC
             Schaeffler, Rock Hill - SC
          Sr Data Developer
        You will start receiving jobs like this emailed to: {emailaddress}