('to', 13)('will', 11)('and', 8)('-', 8)('Charlotte', 7)('be', 7)('NC', 7)('the', 7)('ETL', 6)('a', 6)('that', 6)('data', 6)('Senior', 5)('for', 5)('of', 5)('Developer', 5)('Spectrum', 4)('as', 3)('You', 3)('you', 3)('used', 3)('The', 3)('Learning', 2)('team', 2)('Ability', 2)('on', 2)('learning', 2)('start', 2)('creativity', 2)('this', 2)('work', 2)('sourcing', 2)('can', 2)('Machine', 2)('in', 2)('data.', 2)('algorithms', 2)('machine', 2)('000', 2)('building', 2)('project.', 1)('able', 1)('hiring', 1)('creative', 1)('bunch', 1)('completion', 1)('TekPartners', 1)('group', 1)('knowledge', 1)('work.', 1)('possible.', 1)('Job', 1)('capabilities', 1)('employer', 1)('choose', 1)('partake', 1)('employee', 1)('has', 1)('real', 1)('then', 1)('emailed', 1)('datasets', 1)('125', 1)('world', 1)('projects', 1)('cool', 1)('like', 1)('daydream', 1)('skills', 1)('problems.', 1)('companies', 1)('Salary:', 1)('source', 1)('|', 1)('some', 1)('prediction', 1)('Passion', 1)('manipulating', 1)('best', 1)('and/or', 1)('showcase', 1)('Responsibilities:', 1)('research', 1)('rd', 1)('include', 1)('3', 1)('projects?', 1)('scientists', 1)('Title:', 1)('receiving', 1)('ever', 1)('exercise', 1)('Must', 1)('jobs', 1)('This', 1)('real-world', 1)('platform.', 1)('Daily', 1)('job', 1)('W', 1)('from', 1)('100', 1)('beginning', 1)('by', 1)('about', 1)('candidate', 1)('allows', 1)('applications.', 1)('Inc', 1)('Working', 1)('have:', 1)('Requirements:', 1)('your', 1)('Nice', 1)('Location:', 1)('leading', 1)('create', 1)("world's", 1)('next', 1)('their', 1)('2', 1)('authorized', 1)('scope', 1)('Data', 1)('modern', 1)('great', 1)('technologies', 1)('to:', 1)('Consulting', 1)('novel', 1)('applying', 1)('NTT', 1)('Our', 1)('display', 1)('engineers', 1)('storing', 1)('do', 1)('is', 1)('alongside', 1)('it', 1)('effectively', 1)('at', 1)('have', 1)('need', 1)('any', 1)('Do', 1)('no', 1)('Python', 1)('responsible', 1)('Understanding', 1)('build', 1)('party', 1)('Introduction:', 1)('Kforce', 1)('transforming', 1)('databases', 1)('{emailaddress}', 1)('model', 1)('considered', 1)('drive', 1)('client', 1)('solve', 1)('time', 1)('Jobs.com', 1)    Senior ETL Developer - TekPartners | Jobs.com
         Job Title: Senior ETL Developer
          Location: Charlotte NC
          Salary: 100,000- 125,000
          Must be authorized to work for any employer as a W2 employee; no 3rd party companies will be considered at this time
            Introduction:
             Do you ever daydream about a job that allows you to exercise your creativity and ETL skills by building a bunch of cool projects? Our client has a research group that is hiring a Senior ETL Developer to partake on a team that will showcase the capabilities of their leading machine learning platform.
              Daily Responsibilities:
                 You will work alongside some of the world's best data scientists and engineers and you will have great scope to build novel and creative work. The team will drive projects from beginning to completion and then start on the next project.
                 The Senior ETL Developer will be responsible for the data that will be used in applying machine learning to real-world applications. This will include sourcing the data, transforming the data to be used for model building and prediction, and storing the data. You will be able to choose technologies to do it as effectively as possible. The candidate will need to display creativity in sourcing data that can solve real world problems.
                Requirements:
                  Ability to source data
                  Ability to create datasets and/or databases that can be used for Machine Learning
                  Passion for algorithms and manipulating data.
                 Nice to have:
                  Working knowledge of Python
                  Understanding of modern Machine Learning algorithms
             Kforce Inc, Charlotte - NC
             Spectrum, Charlotte - NC
             Spectrum, Charlotte - NC
             NTT Data Consulting, Charlotte - NC
             Spectrum, Charlotte - NC
             Spectrum, Charlotte - NC
          Senior ETL Developer
        You will start receiving jobs like this emailed to: {emailaddress}