('-', 10)('Charlotte', 8)('NC', 8)('and', 7)('to', 6)('of', 6)('Data', 6)('with', 6)('a', 5)('Scientist', 4)('Ciber', 3)('for', 3)('be', 3)('will', 3)('models', 3)('client', 3)('the', 3)('solutions', 2)('Big', 2)('Job', 2)('skills', 2)('technical', 2)('experience', 2)('leading', 2)('Experience', 2)('customer', 2)('this', 2)('science', 2)('work', 2)('You', 2)('develop', 2)('variety', 2)('000', 2)('data', 2)('Requirements', 1)('global', 1)('Hadoop', 1)('years', 1)('manipulation', 1)('interpersonal', 1)('day-to-day', 1)('Salaried', 1)('relationships', 1)('TekPartners', 1)('Full', 1)('employer', 1)('add', 1)('candidates', 1)('4', 1)('employee', 1)('Strong', 1)('to:', 1)('customers', 1)('emailed', 1)('organizations', 1)('Industry', 1)('problem-solving', 1)('not', 1)('R)', 1)('cool', 1)('like', 1)('Collabera', 1)('companies', 1)('Salary:', 1)('Learning', 1)('team', 1)('50%', 1)('|', 1)('enjoy', 1)('predictive', 1)('clients', 1)('System', 1)('demonstrations', 1)('110', 1)('interaction.', 1)('really', 1)('+', 1)('things".', 1)('/', 1)('rd', 1)('Desired', 1)('3', 1)('provider', 1)('new', 1)('Title:', 1)('receiving', 1)('across', 1)('Must', 1)('Hire', 1)('jobs', 1)('business', 1)('real-world', 1)('deliver', 1)('Up', 1)('implementing', 1)('W', 1)('APC', 1)('industries.', 1)('on', 1)('interaction', 1)('Fluency', 1)('range', 1)('Solutions', 1)('HealthCare', 1)('mixed', 1)('Kforce', 1)('communication', 1)('into', 1)('learning', 1)('writing', 1)('tools', 1)('Location:', 1)('working', 1)('start', 1)('constantly', 1)('their', 1)('2', 1)('Skills', 1)('Excellent', 1)('building', 1)('offering', 1)('that', 1)('&amp', 1)('levels', 1)('Summary', 1)('related', 1)('Time', 1)('technologies', 1)('those', 1)('wide', 1)('datasets', 1)('integrating', 1)('Ideal', 1)('value', 1)('(Python', 1)('Our', 1)('scripting', 1)('Inc', 1)('is', 1)('Familiarity', 1)('sales', 1)('comfortable', 1)('Machine', 1)('organizational', 1)('as', 1)('at', 1)('in', 1)('need', 1)('Main', 1)('"build', 1)('any', 1)('environments.', 1)('travel', 1)('able', 1)('ideas', 1)('machine', 1)('high', 1)('5', 1)('party', 1)('techniques', 1)('Hands-on', 1)('140', 1)('Type:', 1)('helping', 1)('{emailaddress}', 1)('The', 1)('considered', 1)('time', 1)('Jobs.com', 1)('Carolinas', 1)    Data Scientist - TekPartners | Jobs.com
         Job Title: Data Scientist
         Location: Charlotte NC
         Hire Type: Full Time; Salaried
         Salary: 110,000- 140,000
         Must be able to work for any employer as a W2 employee; 3rd party companies will not be considered at this time
         Job Summary
         Our client is a global and leading Solutions provider in the Big Data &amp; Machine Learning Industry offering a wide range of solutions and constantly working on new ideas to "build really cool things". The Data Scientist work with the sales team to develop client relationships and deliver data science solutions for customers across a variety of industries. You will need to be comfortable leading technical demonstrations, helping clients develop models that add value to their organizations, and integrating those models into client environments. Ideal candidates enjoy day-to-day data science problem-solving mixed with high levels of customer interaction.
         Main Requirements
          4-5+ years of real-world business experience
          Hands-on experience building and implementing predictive models
          Strong customer interaction skills
          Excellent organizational, communication, writing and interpersonal skills
          Familiarity with a variety of technical tools for the manipulation of datasets
          Up to 50% travel
         Desired Skills
          Experience with machine learning techniques
          Fluency with scripting (Python / R)
          Experience with Hadoop and related Big Data technologies
             Kforce Inc, Charlotte - NC
             Ciber, Charlotte - NC
             Collabera, Charlotte - NC
             Carolinas HealthCare System, Charlotte - NC
             Ciber, Charlotte - NC
             APC, Charlotte - NC
             Ciber, Charlotte - NC
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}