('and', 34)('to', 19)('the', 16)('*', 11)('of', 11)('data', 10)('with', 9)('Data', 7)('is', 7)('in', 7)('-', 7)('Management', 6)('NC', 6)('work', 5)('Enterprise', 5)('our', 4)('project', 4)('Carolinas', 4)('Charlotte', 3)('plans', 3)('Job', 3)('HealthCare', 3)('management', 3)('Information', 3)('enterprise', 3)('planning', 3)('architecture', 3)('we', 3)('ability', 3)('deliver', 3)('experience', 3)('development', 3)('System', 3)('environment', 2)('team', 2)('allows', 2)('care', 2)('Our', 2)('a', 2)('responsibility', 2)('including', 2)('Director', 2)('CHS', 2)('communities', 2)('initiatives', 2)('Work', 2)('Raleigh', 2)('system', 2)('Analytics', 2)('patients', 2)('are', 2)('solutions', 2)('Big', 2)('resource', 2)('best', 2)('written', 2)('Computer', 2)('Details:', 2)('Degree', 2)('an', 2)('Manages', 2)('administrative', 2)('communications', 2)('verbal', 2)('for', 2)('inclusion', 2)('Science', 2)('us', 2)('Six', 2)('as', 2)('personnel', 2)('that', 2)('problems', 2)('Agile', 1)('Lean', 1)('Department', 1)('decisions', 1)('Demonstrated', 1)('Business', 1)('Standard', 1)('Not', 1)('Day', 1)('activities', 1)('compassion', 1)('updates', 1)('skills', 1)('Executive-level', 1)('Functions', 1)('Grp', 1)('Req', 1)('design', 1)('established', 1)('hours', 1)('objects', 1)('900', 1)('warehousing', 1)('technical', 1)('35', 1)('analysts', 1)('Technology', 1)('industry.', 1)('outcomes', 1)('cloud', 1)('EOE/AA', 1)('hospital', 1)('Number:', 1)('more', 1)('Supervises', 1)('&amp', 1)('visibility', 1)('Summary', 1)('employee', 1)('Time', 1)('valued', 1)('this', 1)('Text', 1)('Familiarity', 1)('preferably', 1)('information', 1)('Considerable', 1)('Segment:', 1)('mapping', 1)('such', 1)('Corporate', 1)('supervision', 1)('Quintiles', 1)('Requirements', 1)("Master's", 1)('years', 1)('innovative', 1)('superior', 1)('Full', 1)('platform', 1)('emailed', 1)('practice', 1)('represents', 1)('workforce.', 1)('Minimum', 1)('|', 1)('principles', 1)('related', 1)('network', 1)('health', 1)('receiving', 1)('evaluation', 1)('integrated', 1)('Must', 1)('directions.', 1)('members', 1)('Sigma', 1)('projects/team', 1)('training', 1)('contingency', 1)('facilitate', 1)('teammates', 1)('Administration', 1)('strategic', 1)('directly', 1)('quality', 1)('ten', 1)('leading', 1)('ECS', 1)('master', 1)('structures', 1)('Database', 1)('innovate', 1)('scientists.', 1)('than', 1)('to:', 1)('Willingness', 1)('culture', 1)('acquisition', 1)('modern', 1)('tools.', 1)('do.', 1)('locations.', 1)('responsible', 1)('able', 1)('competence', 1)('multiple', 1)('departmental', 1)('exercised', 1)('enduring', 1)('The', 1)('policies.', 1)('drive', 1)('weigh', 1)('senior', 1)('meetings', 1)('Hadoop', 1)('high-level', 1)('completion', 1)("Bachelor's", 1)('Posting', 1)('implementation', 1)('Sigma/Lean', 1)('Dickson', 1)('Services', 1)('executives.', 1)('Strong', 1)('achieve', 1)('interoperability', 1)('procedures', 1)('processes', 1)('communicates', 1)('teams', 1)('analytical', 1)('through', 1)('Education', 1)('where', 1)('analytics', 1)('computer', 1)('Location', 1)('discussions', 1)('subject', 1)('00', 1)('familiarity', 1)('preferred.', 1)('progress', 1)('Technologies', 1)('across', 1)('Advanced', 1)('jobs', 1)('job', 1)('Each', 1)('modeling', 1)('both', 1)('budgeting', 1)('Facilitates', 1)('Employment', 1)('large-scale', 1)('00111839', 1)('ETL', 1)('create', 1)('Randstad', 1)('mart', 1)('flexible', 1)('diversity', 1)('Vice', 1)('pounds.', 1)('needed.', 1)('manner.', 1)('lift', 1)('Essential', 1)('Nearest', 1)('Hours:', 1)('Garner', 1)('will', 1)('evaluates', 1)('You', 1)('technology', 1)('Understanding', 1)('President', 1)('Name:', 1)('safe', 1)('Medical', 1)('allocation', 1)('{emailaddress}', 1)('waterfall', 1)('architectures', 1)('implements', 1)('center', 1)('mentors', 1)('Manager', 1)('Type:', 1)('position', 1)('Physical', 1)('116407', 1)('reviewed', 1)('Shift:', 1)('visualization', 1)('serve.', 1)('has', 1)('usable', 1)('possible', 1)('required.', 1)('judgement', 1)('warehouse', 1)('cultural', 1)('Market:', 1)('Position', 1)('projects', 1)('Operations', 1)('issues.', 1)('like', 1)('Durham', 1)('Employer', 1)('Notes:', 1)('and/or', 1)('Familiar', 1)('Schwab', 1)('everything', 1)('Educates', 1)('provider', 1)('be', 1)('personnel.', 1)('Analytics/NLP', 1)('communicate', 1)('Applicable', 1)('by', 1)('on', 1)('or', 1)('into', 1)('commitment', 1)('Provides', 1)('.', 1)('Regularly', 1)('Designs', 1)('Location:', 1)('Assistant', 1)('support', 1)('deadlines', 1)('accountability', 1)('systems.', 1)('start', 1)('Excellent', 1)('Certifications', 1)('differences', 1)('independently', 1)('Experience', 1)('goals', 1)('Healthcare', 1)('technologies', 1)('promote', 1)('counseling.', 1)('ID:', 1)('up', 1)('Center-Union', 1)('associated', 1)('computing', 1)('influence', 1)('Direct', 1)('at', 1)('organizational', 1)('40', 1)('successful', 1)('other', 1)('department', 1)('Shift', 1)('registry', 1)('Major', 1)('methodologies', 1)('functions.', 1)('Charles', 1)('Spectrum', 1)('As', 1)('At', 1)('Participate', 1)('Jobs.com', 1)('resolution', 1)('Management.', 1)('function.', 1)    Director Enterprise Data Management - Carolinas Medical Center-Union | Jobs.com
        Job Req ID: 116407
        Position Number: 00111839
        Employment Type: Full Time
        Shift: Day
        Shift Details:
        Standard Hours: 40.00
        Department Name: Dickson Advanced Analytics Grp
        Location: CHS Corporate Operations
        Location Details:
        Job Summary
        Supervises the administrative, technical and analytical work in the design, development, acquisition, implementation and support of enterprise data management systems. The position is directly responsible for the enterprise data warehouse, Big Data platform, data architecture, and data mart and registry functions.
        Essential Functions
        * Manages multiple initiatives and teams including planning, resource allocation, architecture, contingency plans, budgeting and personnel directions.
        * Designs and implements processes and technology to deliver usable information to analysts and data scientists.
        * Excellent written and verbal communications with the ability to facilitate meetings, influence outcomes, and communicate with CHS executives.
        * Provides Executive-level project updates as needed.
        * Participate in strategic planning discussions and represents the Enterprise Information Management function.
        * Regularly evaluates and communicates project progress, problems and solutions,
        * Facilitates the resolution of issues.
        * Educates and mentors other team members on best practice in Enterprise Data Management
        * Manages the administrative activities of the department, including the development of work plans, procedures, training plans, computer job accountability, and supervision of project team personnel.
        * Considerable responsibility and judgement is exercised with departmental policies.
        * Work is established by and reviewed with the Assistant Vice President of Information Services &amp; Analytics for Enterprise Information Management.
        Physical Requirements
        Work environment is subject to high-level visibility through verbal and written communications with senior hospital management, resource planning decisions, associated project deadlines, personnel evaluation and counseling. Must be able to lift objects that weigh up to 35 pounds. Each employee has the responsibility to work in a safe manner.
        Education, Experience and Certifications
        Bachelor's Degree is required. Master's Degree in Business Administration or Computer Science preferred.
        Minimum ten years of experience large-scale projects/team related to enterprise data warehousing, analytics, interoperability and/or Big Data initiatives, preferably in the Healthcare provider industry.
        Direct experience and familiarity with data modeling, data structures, master data management, ETL architecture and tools. Familiar with modern technologies such as Hadoop, Text Analytics/NLP, data visualization and mapping, and cloud computing architectures
        Familiarity with both Agile and waterfall system development methodologies
        Understanding of Six Sigma/Lean principles
        Strong organizational skills with the ability to work independently
        Demonstrated ability to innovate, to drive projects to successful completion, and to create enduring solutions to problems
        Willingness to work flexible hours
        At Carolinas HealthCare System, our patients, communities and teammates are at the center of everything we do. Our commitment to diversity and inclusion allows us to deliver care that is superior in quality and compassion across our network of more than 900 care locations.
        As a leading, innovative health system, we promote an environment where differences are valued and integrated into our workforce. Our culture of inclusion and cultural competence allows us to achieve our goals and deliver the best possible experience to patients and the communities we serve.
        Posting Notes: Not Applicable
        Carolinas HealthCare System is an EOE/AA Employer
        Nearest Major Market: Charlotte
        Job Segment: Database, Manager, Data Management, Lean Six Sigma, Computer Science, Technology, Management, Data
             Spectrum, Charlotte - NC
             Carolinas HealthCare System, Charlotte - NC
             Quintiles, Durham - NC
             Charles Schwab, Raleigh - NC
             Randstad Technologies, Garner - NC
             ECS, Raleigh - NC
          Director Enterprise Data Management
        You will start receiving jobs like this emailed to: {emailaddress}