('and', 29)('of', 11)('the', 11)('to', 8)('-', 8)('with', 7)('data', 6)('in', 5)('for', 4)('Analytics', 4)('Advanced', 4)('Health', 4)('Consultant', 4)('a', 4)('Can', 3)('will', 3)('Must', 3)('be', 3)('experience', 3)('quality', 3)('management', 3)('work', 3)('organizational', 3)('development', 3)('including', 2)('Has', 2)('other', 2)('stakeholders', 2)('disciplines', 2)('resource', 2)('analytical', 2)('predictive', 2)('analytics', 2)('and/or', 2)('tools', 2)('ability', 2)('healthcare', 2)('communicate', 2)('leadership', 2)('MI', 2)('or', 2)('8217', 2)('auditing', 2)('from', 2)('support', 2)('insightful', 2)('that', 2)('various', 2)(':', 2)('develop', 2)('performance', 2)('sets', 2)('professional', 2)('operations', 1)('emerging', 1)('coach', 1)('supported', 1)('years&#', 1)('all', 1)('existing', 1)('assigned', 1)('sources', 1)('scientist', 1)('Grand', 1)('Vincent', 1)('Demonstrated', 1)('Knowledge', 1)('impact', 1)('execution', 1)('knowledge', 1)('Austin', 1)('Preferred', 1)('improvement', 1)('Education/Experience:', 1)('suite', 1)('presentation', 1)('St.', 1)('insight', 1)('emailed', 1)('finance', 1)('portfolios', 1)('provider', 1)('Indianapolis', 1)('qualified', 1)('affect', 1)('one', 1)('Specialized', 1)('Southeastern', 1)('encounter', 1)('areas', 1)('issues.', 1)('capacity', 1)('Family', 1)('skills', 1)('identified', 1)('Highly', 1)('specific', 1)('communications', 1)('Minimum', 1)('have', 1)('team', 1)('|', 1)('facilitating', 1)('verbal', 1)('requirements', 1)('Excel', 1)('related', 1)('trends', 1)('experienced', 1)('year', 1)('John', 1)('Via', 1)('subject', 1)('Experience', 1)('decision', 1)('proficient', 1)('practices', 1)('current', 1)('written', 1)('individuals', 1)('health', 1)('Veritude', 1)('Knowledge/Skills', 1)('operations.', 1)('across', 1)('models.', 1)('jobs', 1)('Seton', 1)('This', 1)('Wichita', 1)('given', 1)('MHA', 1)('members', 1)('others', 1)('analyses', 1)('Microsoft', 1)('change', 1)('care', 1)('Durham', 1)('skills.', 1)('working', 1)('technical', 1)('industry', 1)('s', 1)('products', 1)('mentor', 1)('workbook', 1)('plus.', 1)('facilitate', 1)('Novi', 1)('IL', 1)('KS', 1)('key', 1)('communication', 1)('acted', 1)('manage', 1)('non-technical', 1)('strategic', 1)('Providence', 1)('appropriate', 1)('analysis.', 1)('(Leadership', 1)('manipulate', 1)('McKesson/HPM', 1)('use', 1)('guest', 1)('Degree', 1)('source', 1)('positive', 1)('NC', 1)('three', 1)('least', 1)('strategy', 1)('start', 1)('Healthcare', 1)('Amita', 1)('teamwork', 1)('Excellent', 1)('Epic', 1)('candidates', 1)('IN', 1)('analyze', 1)('(i.e.', 1)('analytical/financial', 1)('claims', 1)('Staff)', 1)('relations', 1)('receiving', 1)('influence', 1)('Required', 1)('serve', 1)('validity', 1)('St', 1)('visual', 1)('integrally', 1)('excellent', 1)('(clinical', 1)('to:', 1)('Office', 1)('plans.', 1)('this', 1)('project', 1)('matter', 1)('cost', 1)('efficiency.', 1)('can', 1)('concepts', 1)('demonstrate', 1)('specialized', 1)('Summary:', 1)('dedicated', 1)('Additional', 1)('is', 1)('measurement', 1)('engaged', 1)('effectively', 1)('as', 1)('diverse', 1)('at', 1)('reports', 1)('accounting', 1)('You', 1)('non-clinical)', 1)('Hoffman', 1)('management.', 1)('information', 1)('containing', 1)('TX', 1)('variety', 1)('provide', 1)('large', 1)('responsible', 1)('MBA', 1)('write', 1)('also', 1)('complex', 1)('Preference', 1)('Advisor', 1)('draw', 1)('regard', 1)('analytics).', 1)('collaboration', 1)('enterprise', 1)('upon', 1)('functions', 1)('Will', 1)('presentations', 1)('{emailaddress}', 1)('levels', 1)('Estates', 1)('Bachelor&#', 1)('Jobs.com', 1)('throughout', 1)('Making', 1)('The', 1)('analytically', 1)('organization', 1)('expert', 1)('Quality', 1)('Is', 1)('Christi', 1)('analytics.', 1)('Genesys', 1)('business/operational', 1)('like', 1)('encompassing', 1)('ensuring', 1)('Blanc', 1)('resolution', 1)('confidently.', 1)    Advanced Analytics Consultant - Southeastern Health | Jobs.com
              Summary:
            Highly specialized resource dedicated to the analytical support of enterprise strategy, operations, and efficiency. Is integrally engaged with key stakeholders for the development and presentation of analytically supported strategic plans. This resource will work with the organizational data scientist and other analytics team members to manipulate and analyze complex data sets, develop and draw insight from predictive models. Will also serve as a subject matter expert in the areas assigned (i.e., business/operational analytics, quality analytics). Making appropriate use of current decision support tools, the Advanced Analytics Consultant will develop professional portfolios for project stakeholders containing insightful and visual analyses that can be acted upon confidently. The Advanced Analytics Consultant is responsible for auditing and ensuring the validity of source data and facilitating resolution of identified issues.
             Education/Experience:
             Minimum
             Required
            :
            Bachelor&#8217;s Degree and three years&#8217; work experience encompassing diverse analytical and auditing functions with at least one year related experience in healthcare finance or operations. Must be proficient in the Microsoft Office suite, with specific regard to Excel workbook development and management. Must be experienced in data management, and demonstrate the ability to write reports from a variety of products and provide insightful analysis.
             Preferred
            :
              Preference given to MBA or MHA qualified candidates with experience in organizational quality management, cost accounting and/or predictive analytics. Experience with Epic, McKesson/HPM, Quality Advisor, and/or other analytical/financial tools a plus.
              Additional Specialized Knowledge/Skills
              Must have excellent guest relations and communications skills.
              Knowledge of existing and emerging health care industry trends, practices and requirements that impact quality and performance
              Can manage various sources of information and large data sets including claims and encounter data
              Can influence, facilitate, coach and mentor others to affect positive change
              Excellent verbal and written communication skills including the development and execution of professional presentations
              Can communicate technical concepts to non-technical individuals
              Has a working knowledge of management and leadership, healthcare provider performance measurement and improvement
              Demonstrated capacity for teamwork and collaboration across various organizational disciplines and levels of leadership
              Has the ability to communicate and work effectively with all disciplines (clinical and non-clinical) throughout the organization (Leadership and Staff)
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             Via Christi Health, Wichita - KS
             St. John Providence, Novi - MI
             Genesys, Grand Blanc - MI
          Advanced Analytics Consultant
        You will start receiving jobs like this emailed to: {emailaddress}