('&#', 25)('149', 25)('and', 24)('to', 18)('of', 18)('a', 13)('the', 12)('experience', 8)('or', 8)('-', 7)('in', 7)('with', 7)('+', 6)('years', 6)('NC', 6)('Charlotte', 4)('one', 4)('predictive', 4)('are', 4)('5', 4)('machine', 3)('data', 3)('Senior', 3)('following:', 3)('Data', 3)('knowledge', 3)('analytics', 3)('techniques', 3)('modeling', 3)('learning', 3)('as', 3)('will', 3)('analysis', 3)('quantitative', 3)('TekPartners', 3)('for', 3)('business', 3)('Scientist', 3)('Solutions', 3)('digital', 3)('models', 3)('talent', 2)('from', 2)('customer', 2)('this', 2)('work', 2)('Familiarity', 2)('such', 2)('Apply', 2)('combination', 2)('skills', 2)('our', 2)('Desired', 2)('sciences', 2)('performance', 2)('channel', 2)('The', 2)('hands-on', 2)('solutions', 2)('analytical', 2)('Ability', 2)('various', 2)('we', 2)('is', 2)('Hands-on', 2)('reporting', 2)('opportunity', 2)('using', 2)('like', 2)('industry', 2)('Qualifications:', 2)('building', 2)('consider', 1)('alternatives', 1)('results', 1)('deadline', 1)('retention', 1)("Masters'", 1)('day.', 1)('Columbia', 1)('Business', 1)('environment', 1)('must', 1)('staffing', 1)('Gather', 1)('every', 1)('***', 1)('fast-paced', 1)('large', 1)('vector', 1)('SQL.', 1)('team', 1)('small', 1)('findings', 1)('State', 1)('design', 1)('rigorous', 1)('click', 1)('machines', 1)('networks', 1)('employee.', 1)('firms', 1)('full', 1)('degree', 1)('understanding', 1)('groups', 1)('Intelligence', 1)('economics', 1)('Associates', 1)('Technology', 1)('Kforce', 1)('private', 1)('highly', 1)('tools', 1)('manipulate', 1)('Qualifications', 1)('next', 1)('6', 1)('authorization', 1)('more', 1)('Required', 1)('insights', 1)('organizations', 1)('Financial', 1)('concepts', 1)('growing', 1)('audiences', 1)('Inc', 1)('challenging', 1)('e.g.', 1)('high', 1)('segmentations', 1)('Marketing', 1)('located', 1)('forest', 1)('plus', 1)('Opportunity', 1)('product', 1)('continues', 1)('plans', 1)('loyalty', 1)('trees', 1)('lifecycle', 1)('hypotheses', 1)('algorithms', 1)('impactful', 1)('help', 1)('Tailwind', 1)('scientist', 1)('through', 1)('statistical', 1)('innovative', 1)('Extensive', 1)('offers', 1)('systems', 1)('SAS', 1)('designs', 1)('emailed', 1)('finance', 1)('qualified', 1)('not', 1)('now', 1)('|', 1)('formulate', 1)('generation', 1)('Evaluate', 1)('CHAID', 1)('research', 1)('looking', 1)('receiving', 1)('math', 1)('University', 1)('Collaborate', 1)('think', 1)('"start-up"', 1)('anyone', 1)('nation.', 1)('2', 1)('that', 1)('tool', 1)('States.', 1)('R', 1)('to:', 1)('analyze', 1)('Employer.', 1)('acquisition', 1)('Location', 1)('premier', 1)('locations', 1)('Other', 1)('have', 1)('any', 1)('emphasis', 1)('build', 1)('creatively', 1)('accuracy', 1)('multiple', 1)('Equal', 1)('metrics', 1)('position', 1)('Breadth', 1)('unsupervised', 1)('considered', 1)('part', 1)('Hive.', 1)('enterprise', 1)('weigh', 1)('physics', 1)('Expert', 1)('random', 1)('Hadoop', 1)('(e.g.', 1)('find', 1)('We', 1)('implementation', 1)('distributed', 1)('employer', 1)('analytic', 1)('candidates', 1)('8', 1)('Strong', 1)('etc.)', 1)('preferred', 1)('fastest', 1)('closely', 1)('processes', 1)('Right', 1)('W-', 1)('tenured', 1)('interpersonal', 1)('recommendations', 1)('computer', 1)('impressions', 1)('Park', 1)('Recruiters', 1)('written', 1)('across', 1)('jobs', 1)('responses', 1)('attention', 1)('deliver', 1)('job', 1)('key', 1)('improve', 1)('many', 1)('experimental', 1)('Transform', 1)('targeting', 1)('Third-party', 1)('strategy', 1)('graphical', 1)('environment.', 1)('deep', 1)('Professional', 1)('160', 1)('CT', 1)('applied', 1)('guide', 1)('experts', 1)('You', 1)('regression', 1)('Product', 1)('develop', 1)('Python', 1)('Workforce', 1)('complex', 1)('higher', 1)('About', 1)('boosted', 1)('IT', 1)('driven', 1)('Sollers', 1)('{emailaddress}', 1)('Menlo', 1)('footprint', 1)('neural', 1)('solve', 1)('sets', 1)('model', 1)('United', 1)('being', 1)('sources', 1)('questions', 1)('web', 1)('thinking', 1)('capabilities', 1)('match', 1)('Bayesian', 1)('unique', 1)('Pig', 1)('Effectively', 1)('output', 1)('right', 1)('verbal', 1)('Candidates', 1)('successfully', 1)('TekPartners:', 1)('pricing', 1)('Fargo', 1)('econometrics', 1)('broad', 1)('decision', 1)('Responsibilities:', 1)('creative', 1)('provider', 1)('Apollo', 1)('Description:', 1)('be', 1)('models)', 1)('marketing', 1)('communicate', 1)('analyses', 1)('optimize', 1)('US', 1)('supervised', 1)('communication', 1)('into', 1)('within', 1)('functional', 1)('appropriate', 1)('Management', 1)('determine', 1)('clustering', 1)('NJ', 1)('statistics', 1)('support', 1)('fast', 1)('start', 1)('Excellent', 1)(':', 1)('(i.e.', 1)('funnel', 1)('offering', 1)('business/social', 1)('but', 1)('posted', 1)('us', 1)('distribution', 1)('Develop', 1)('computing', 1)('sales', 1)('proven', 1)('an', 1)('engineering', 1)('at', 1)('accounting', 1)('Title:&#', 1)('variety', 1)('detail', 1)('Wells', 1)('offerings.', 1)('field', 1)('valid', 1)('test', 1)('time', 1)('problems', 1)('includes', 1)('Spectrum', 1)('As', 1)('behavioral', 1)('Jobs.com', 1)('paced', 1)    Senior Data Scientist - TekPartners | Jobs.com
          Title:&#160;Senior Data Scientist
            Location
             :
            Charlotte, NC
              Third-party candidates are not being considered at this time; Candidates must have valid authorization to work in the US for any employer as a W-2 employee.
                 Description:
                  Right now, we are looking for a tenured data scientist to help us design and build the next generation of predictive tools that will guide our digital capabilities and offerings. The position offers a unique opportunity to be part of a small, fast-paced, challenging, and "start-up" like environment.
                   Responsibilities:
                   &#149; Apply various statistical and machine learning techniques, to develop segmentations, predictive models, experimental designs, and decision analyses
                    &#149; Gather, manipulate, and analyze large data sets from multiple sources
                    &#149; Develop algorithms to optimize product offering, pricing, and distribution channel
                    &#149; Transform data into impactful business insights, strategy recommendations and implementation plans to improve key performance metrics for the business
                    &#149; Evaluate model output, formulate and test hypotheses, weigh alternatives, and determine appropriate responses
                    &#149; Apply deep, creative, rigorous thinking to solve broad business problems
                    &#149; Collaborate closely with various functional groups such as Product, Marketing, and Technology to successfully deliver results
                    &#149; Effectively communicate findings and solutions to a variety of audiences
                    *** The preferred locations are posted but we will consider anyone located within the Wells Fargo footprint
                     Required Qualifications:
                      &#149; 8+ years of experience in one or a combination of the following: reporting, analytics, or modeling or a Masters' degree or higher in a quantitative field such as applied math, statistics, engineering, physics, accounting, finance, economics, econometrics, computer sciences, or business/social and behavioral sciences with a quantitative emphasis and 5+ years of experience in one or a combination of the following: reporting, analytics, or modeling
                      &#149; 5 + years of experience building predictive models
                      &#149; 5 + years of experience using quantitative machine learning techniques
                       Desired Qualifications:
                        &#149; Extensive knowledge and understanding of research and analysis
                        &#149; Strong analytical skills with high attention to detail and accuracy
                        &#149; Excellent verbal, written, and interpersonal communication skills
                        &#149; Ability to think creatively to find innovative solutions to complex analytical questions
                        &#149; Ability to work in a fast paced deadline driven environment
                        Other Desired Qualifications
                        &#149; 6+ years of hands-on experience building predictive models using regression analysis
                        &#149; 5+ years hands-on supervised and unsupervised machine learning techniques (e.g. CHAID, random forest, boosted trees, Bayesian modeling, support vector machines, neural networks, clustering, graphical models)
                        &#149; Expert knowledge of SAS and SQL.
                        &#149; Hands-on experience with one or more of the following: R, Python, Pig, Hive.
                        &#149; Hands-on experience with distributed computing e.g. Hadoop
                        &#149; Familiarity with web analytics concepts (i.e. sales funnel analysis, click through, impressions, etc.)
                        &#149; Breadth of knowledge includes full lifecycle of customer from targeting to acquisition, customer performance, loyalty and retention
                        &#149; Financial industry and digital marketing experience a plus
                        &#149; Familiarity with digital channel systems, processes, and analytic tool
                         About TekPartners:
                          TekPartners is one of the fastest growing private staffing firms in the United States. We are a premier provider of highly qualified IT talent, Workforce Solutions and Business Intelligence Solutions to many enterprise organizations across the nation. As experts in the industry, our team continues to match proven talent to the right job opportunity every day.
                          TekPartners is an Equal Opportunity Employer.
             Kforce Inc, Charlotte - NC
             Apollo Professional Solutions - CT, Charlotte - NC
             Spectrum, Charlotte - NC
             Sollers, Menlo Park - NJ
             Management Recruiters of Columbia,
             Tailwind Associates, NC State University - NC
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}