('-', 7)('with', 5)('and', 5)('skills', 3)('the', 3)('writing', 2)('and/or', 2)('Government', 2)('ability', 2)('skills.', 2)('of', 2)('or', 2)('8217', 2)('Specialist', 2)('to', 2)('NC', 2)('tool', 2)('Strong', 2)('experience', 2)('in', 2)('Proposal', 2)('Marketing', 2)('a', 2)('Service', 1)('years&#', 1)('Suite', 1)('proofing', 1)('Brown', 1)('like', 1)('knowledge', 1)('160', 1)('3', 1)('environment', 1)('Bachelor&#', 1)('RFPs', 1)('(A', 1)('to:', 1)('XPO', 1)('Software-as-a-Service', 1)('preferred', 1)('T', 1)('grants.', 1)('possess', 1)('San', 1)('assignments', 1)('Prairie', 1)('|', 1)('(Preferred)', 1)('Excel', 1)('Platform', 1)('State', 1)('simultaneously', 1)('Staffing', 1)('CRM', 1)('will', 1)('matrix', 1)('for', 1)('(communications', 1)('writing&#', 1)('SharePoint/equivalent', 1)('written', 1)('LLC', 1)('tasks.', 1)('receiving', 1)('RFIs', 1)('business)', 1)('Point).', 1)('degree', 1)('marketing', 1)('equivalent', 1)('processing', 1)('Antonio', 1)('Plus)', 1)('(Word', 1)('on', 1)('Point', 1)('technical', 1)('compliance', 1)('Thread)', 1)('Visible', 1)('s', 1)('Solutions', 1)('software', 1)('priorities', 1)('communication', 1)('deadlines.', 1)('Visio', 1)('Eden', 1)('Local', 1)('Genesis', 1)('(SaaS)', 1)('working', 1)('TRC', 1)('Collab', 1)('fast', 1)('Microsoft', 1)('start', 1)('(i.e.', 1)('Experience', 1)('Summit', 1)('jobs', 1)('editing', 1)('Logistics', 1)('10', 1)('word', 1)('Office', 1)('Outstanding', 1)('this', 1)('AT&amp', 1)('work', 1)('as', 1)('solutions.', 1)('while', 1)('Intermediate', 1)('SC', 1)('MN', 1)('USA', 1)('Federal', 1)('Salesforce.com/equivalent', 1)('Recruiting', 1)('Inmar', 1)('minimum', 1)('organizational', 1)('emailed', 1)('You', 1)('Self-motivated', 1)('Power', 1)('(PaaS)', 1)('5', 1)('A', 1)('multiple', 1)('Technical', 1)('collaboration', 1)('proficiency', 1)('{emailaddress}', 1)('Lafayette', 1)('IN', 1)('changing', 1)('Corporate', 1)('Researching', 1)('REQUIREMENTS', 1)('TX', 1)('prioritize', 1)('analysis', 1)('High', 1)('managing', 1)('Jobs.com', 1)('oral', 1)('paced', 1)    Government Marketing Proposal Specialist - Inmar | Jobs.com
          REQUIREMENTS
          Bachelor&#8217;s degree (communications, marketing preferred, business) or equivalent experience
          A minimum of 3-5 years&#8217; experience writing&#160;RFPs, RFIs and/or grants.
          (Preferred) Experience with technical writing for Software-as-a-Service (SaaS) or Platform as a Service (PaaS) solutions.
          (A Plus) skills with Federal and/or State and Local compliance matrix software (i.e. Visible Thread)
          Strong word processing skills with proficiency in the Microsoft Office Suite (Word, Excel, Visio, Power Point).
          Intermediate knowledge of SharePoint/equivalent collaboration tool, Salesforce.com/equivalent CRM tool
          Outstanding oral and written communication skills.
          Strong organizational skills with the ability to prioritize assignments while simultaneously working on and managing multiple tasks.
          Researching, analysis, writing, proofing, and editing skills.
          Self-motivated; possess the ability to work in a fast paced environment with changing priorities and deadlines.
             Collab USA, LLC,
             AT&amp;T, San Antonio - TX
             XPO Logistics SC Corporate, High Point - NC
             TRC Staffing, Brown Summit - NC
             Genesis10, Eden Prairie - MN
             Technical Recruiting Solutions, Lafayette - IN
          Government Marketing Proposal Specialist
        You will start receiving jobs like this emailed to: {emailaddress}