('and', 27)('with', 14)('to', 14)('our', 10)('of', 10)('a', 10)('technical', 9)('NC', 9)('the', 9)('for', 8)('-', 8)('product', 6)('on', 5)('in', 5)('requirements', 5)('including', 4)('development', 4)('be', 3)('track', 3)('new', 3)('business', 3)('scalability', 3)('Owner', 3)('as', 3)('will', 3)('MaxPoint', 3)('is', 3)('technology', 3)('Product', 3)('Technical', 3)('Cary', 3)('execution', 2)('candidate', 2)('eligible', 2)('environment', 2)('systems', 2)('defining', 2)('Account', 2)('world', 2)('timely', 2)('skills', 2)('this', 2)('Durham', 2)('8230', 2)('Spending', 2)('roadmap', 2)('initiatives', 2)('degree', 2)('hyperlocal', 2)('marketing', 2)('communicate', 2)('benefits', 2)('experience', 2)('products', 2)('software', 2)('8217', 2)('highly', 2)('working', 2)('systems.', 2)('combined', 2)('life', 2)('company', 2)('employee', 2)('contributed', 2)('160', 2)('Flexible', 2)('that', 2)('work', 2)('can', 2)('an', 2)('engineering', 2)('You', 2)('preferably', 2)('information', 2)('acumen', 2)('ideal', 2)('other', 2)('needs', 2)('paid', 2)('includes', 2)('data', 2)('Work', 2)('medical', 2)('prioritizing', 1)('Tailwind', 1)('Deliver', 1)('both', 1)('Pentair', 1)('years', 1)('executing', 1)('initiatives.', 1)('to&#', 1)('.', 1)('platform', 1)('Knowledge', 1)('position', 1)('knowledge', 1)('implementation', 1)('ll', 1)('disability', 1)('Twitter', 1)('writing', 1)('offers', 1)('401', 1)('Agile', 1)('usage', 1)('performance.', 1)('Strong', 1)('overcome', 1)('Quintiles', 1)('to:', 1)('someone', 1)('handle', 1)('D', 1)('seeking', 1)('dependent', 1)('collaborating', 1)('between', 1)('scalable', 1)('introduction.', 1)('emailed', 1)('Architect', 1)('articulate', 1)('closely', 1)('progress', 1)('strategic', 1)('advanced', 1)('fields', 1)('voluntary', 1)('We', 1)('like', 1)('success', 1)('subscribe', 1)('always', 1)('teams', 1)('expenses.', 1)('follow', 1)('YOU?', 1)('team', 1)('quick', 1)('through', 1)('|', 1)('vision', 1)('ABOUT', 1)('metrics', 1)('leaders', 1)('For', 1)('intelligence', 1)('(this', 1)('State', 1)('infrastructure', 1)('connect', 1)('measurement', 1)('insurance', 1)('users', 1)('project', 1)('record', 1)('complexities', 1)('endeavors.', 1)('learner', 1)('entrepreneurial', 1)('a&#', 1)('enough', 1)('optional', 1)('preferred)', 1)('scientists', 1)('Technologies', 1)('receiving', 1)('University', 1)('dashboard', 1)('core', 1)('will&#', 1)('jobs', 1)('ability', 1)('Associates', 1)('This', 1)('launch.', 1)('Morrisville', 1)('generous', 1)('IT', 1)('Prior', 1)('&#', 1)('focused', 1)('key', 1)('AD&amp', 1)('generates', 1)('strong', 1)('come', 1)('by', 1)('8211', 1)('improve', 1)('#KRT', 1)('package', 1)('k', 1)('Define', 1)('Focus', 1)('s', 1)('Computer', 1)('published', 1)('implement', 1)('retail', 1)('changes', 1)('or', 1)('detailed', 1)('relevant', 1)('features', 1)('Kforce', 1)('TECHNICAL', 1)('SaaS', 1)('each', 1)('fast-paced', 1)('brands', 1)('appropriate', 1)('have&#', 1)('owner', 1)('CTO', 1)('Veritude', 1)('Collabera', 1)('management', 1)('Bachelor&#', 1)('judgment', 1)('tradeoffs.', 1)('vacation', 1)('MXGD', 1)('optimize', 1)('start', 1)('holidays.', 1)('FOR', 1)('6', 1)('IN', 1)('care', 1)('MAXPOINT', 1)('4', 1)('Engage', 1)('success.', 1)('You&#', 1)('Raleigh', 1)('Science', 1)('insights.', 1)('but', 1)('gap', 1)('manner.', 1)('ensuring', 1)('intellect!)', 1)('excellent', 1)('expenses', 1)('Interactive', 1)('keeping', 1)('include', 1)('developing', 1)('Maxpoint', 1)('science', 1)("WHAT'S", 1)('value', 1)('Analytics', 1)('Engineering', 1)('stories', 1)('concepts', 1)('OWNER', 1)('Our', 1)('providing', 1)('etc.', 1)('#LI-AG', 1)('Inc', 1)('Additional', 1)('mind', 1)('familiarity', 1)('expertise', 1)('at', 1)('teams.', 1)('sharp', 1)('clearly', 1)('physical', 1)('these', 1)('provide', 1)('make', 1)('responsible', 1)('1', 1)('models', 1)('build', 1)('Randstad', 1)('digital', 1)('you', 1)('developers', 1)('brand', 1)('roadmap.', 1)('higher', 1)('towards', 1)('plans', 1)('communicating', 1)('problem-solving', 1)('VP', 1)('long-term', 1)('{emailaddress}', 1)('products.', 1)('results-orientation', 1)('user', 1)('Jobs.com', 1)('phase', 1)('such', 1)('The', 1)('Expertise', 1)('senior', 1)('(Masters', 1)('Bridge', 1)('PRODUCT', 1)('roadmaps', 1)('driving', 1)('prioritize', 1)('HPG', 1)('implications', 1)('drive', 1)('High', 1)('more', 1)('volumes', 1)('In', 1)('quantitative', 1)('executives', 1)('consumer', 1)('investments', 1)    Technical Product Owner - Maxpoint Interactive | Jobs.com
            TECHNICAL PRODUCT OWNER
           Morrisville, NC
           is seeking a Technical Product Owner to work with our engineering and data science teams. You&#8217;ll be responsible for defining and executing the product roadmap. This includes defining requirements, writing user stories, prioritizing initiatives, and driving scalability and other investments for our core systems.
           You will be focused on working with an advanced, highly quantitative development team to make features come to life for our products.
           The ideal candidate is someone with strong technical skills and knowledge combined with the ability to&#160;clearly communicate technical concepts, but with enough business acumen to prioritize initiatives and work with senior management on tradeoffs.
            In this position, you will&#8230;
            Work with data scientists and developers on a&#160;technical roadmap that includes systems infrastructure, scalability and new technology introduction.
            Work with our CTO, VP of Engineering and Architect to communicate the technical roadmap and vision and strategic value for these initiatives.
            Engage with development leaders to articulate requirements, project plans and drive timely execution towards launch.
            Bridge the gap between our technical needs and the requirements of our users including providing detailed product requirements for implementation of changes to our systems.
            Focus on scalability needs and ensuring our systems can handle our volumes in a timely manner.
            Deliver products with our technical teams, always keeping in mind the complexities of highly scalable engineering endeavors.
            Define, track, and improve key product metrics to implement a product dashboard to track usage and success.
            Our ideal candidate will have&#8230;
            Bachelor&#8217;s degree or higher (Masters preferred) &#8211; preferably in relevant technical fields such as Computer Science, Analytics, etc.
            4 to 6 years of experience as a product owner in an Agile software development environment, preferably working in a fast-paced, entrepreneurial environment
            Prior experience collaborating closely with technical executives to build new products
            Expertise communicating progress at each phase of development as appropriate, including published roadmaps, requirements and other information
            Knowledge of marketing technology (this can be overcome by a quick learner with a sharp intellect!)
            High degree of both technical expertise and business acumen, including familiarity developing new software and implications of SaaS business models
            Strong results-orientation combined with excellent judgment and problem-solving skills; track record of product success
           WHAT'S IN IT FOR YOU?
          MaxPoint offers a generous benefits package including
          , company contributed Flexible Spending Account for eligible medical expenses, 401k, paid vacation and holidays. Additional benefits include optional employee paid life insurance and AD&amp;D, voluntary long-term disability, and employee contributed Flexible Spending Account for eligible medical and dependent care expenses.
           ABOUT MAXPOINT
          MaxPoint is a marketing technology company that generates hyperlocal intelligence to optimize brand and retail performance. We provide a platform for brands to connect the digital world with the physical world through hyperlocal execution, measurement, and consumer insights. For more information, follow MaxPoint on Twitter
          , and subscribe to the
          .
          HPG
          MXGD
          #LI-AG1
          #KRT
             Veritude, Durham - NC
             Pentair, Cary - NC
             Collabera, Cary - NC
             Quintiles, Durham - NC
             Randstad Technologies, Cary - NC
             Kforce Inc, Raleigh - NC
             Tailwind Associates, NC State University - NC
          Technical Product Owner
        You will start receiving jobs like this emailed to: {emailaddress}