('and', 20)('the', 19)('*', 18)('to', 14)('of', 10)('-', 7)('when', 5)('for', 5)('team', 5)('in', 5)('user', 5)('skills', 4)('Provide', 4)('with', 4)('end', 4)('Desktop', 3)('experience', 3)('Support', 3)('Specialist', 3)('service', 3)('support', 3)('will', 3)('is', 3)('as', 3)('work', 3)('needed.', 3)('a', 3)('Requirements:', 2)('team.', 2)('Strong', 2)('are', 2)('our', 2)('and/or', 2)('software', 2)('community.', 2)('Technology', 2)('Ability', 2)('relevant', 2)('one', 2)('FL', 2)('way', 2)('Excellent', 2)('B', 2)('ADP', 2)('company', 2)('customer', 2)('policies', 2)('hardware', 2)('provide', 2)('that', 2)('you', 2)('years', 2)('data', 2)('face', 2)('latest', 2)('all', 1)('required.', 1)('bring', 1)('manager', 1)('businesses', 1)('solutions', 1)('Saint', 1)('committed', 1)('Requires', 1)('Document', 1)('Grand', 1)('Worth', 1)('issues', 1)('inspiring', 1)('Works', 1)('Multiple', 1)('Rapids', 1)('thinking', 1)('possible.', 1)('office.', 1)('solving', 1)('written', 1)('innovations', 1)('Assists', 1)('8', 1)('oversight', 1)('Tampa', 1)('to:', 1)('within', 1)('emailed', 1)('multi-tasking', 1)('Base.', 1)('backup.', 1)('AllCalls', 1)('Position', 1)('more.', 1)('highly', 1)('procedures', 1)('projects', 1)('issues.', 1)('like', 1)('identifying', 1)('--', 1)('IL', 1)('solution', 1)('continue', 1)('Innovative', 1)('employees', 1)('Payments', 1)('Education', 1)('|', 1)('enjoy', 1)('predictive', 1)('set', 1)('peripherals', 1)('verbal', 1)('related', 1)('AllStaff', 1)('platforms', 1)('training.', 1)('out', 1)('what', 1)('degree', 1)('Park', 1)('research', 1)('PC', 1)('3', 1)('critical', 1)('scientists', 1)('new', 1)('receiving', 1)('minimal', 1)('Fort', 1)('we', 1)('infrastructure', 1)('jobs', 1)('Places', 1)('Receive', 1)('deliver', 1)('We', 1)('stellar', 1)('job', 1)('replacements', 1)('operating', 1)('meet', 1)('100', 1)('change', 1)('empowering', 1)('training', 1)('certifications', 1)('environment', 1)('brilliant', 1)('industry', 1)('MN', 1)('MI', 1)('ADPTECH', 1)('Tinley', 1)('workplace', 1)('skills:', 1)('Best', 1)('first', 1)('Knowledge', 1)('communication', 1)('manage', 1)('IT"', 1)('remotely.', 1)('troubleshooting', 1)('Provides', 1)('redefining', 1)('resolutions', 1)('cloud', 1)('millions', 1)('comprised', 1)('"', 1)('from', 1)('ADP.', 1)('Companies"', 1)('Escalate', 1)('leading', 1)('SaaS', 1)("world's", 1)('Randstad', 1)('their', 1)('2', 1)('asset', 1)('Orlando', 1)('utilizing', 1)('efficiently', 1)('#LITECH', 1)('duties', 1)('etc', 1)('exploring', 1)('life', 1)('configure', 1)('offer', 1)('Career', 1)('envelope', 1)('forever', 1)('Experience', 1)('laptops', 1)('part', 1)('lives', 1)('automated', 1)('"Most', 1)('Sports', 1)('Essential', 1)('guidelines.', 1)('Media', 1)('this', 1)('Certification', 1)('devices', 1)('Comfortable', 1)('future', 1)('College', 1)('were', 1)('following', 1)('Follow', 1)('problem', 1)('providing', 1)("Computerworld's", 1)('Your', 1)('Potential:', 1)('engineers', 1)('coordinate', 1)('well', 1)('contribute', 1)('direction', 1)('effectively', 1)('associates', 1)('experts', 1)('at', 1)('You', 1)('technology', 1)('Do', 1)('Complete', 1)('TX', 1)('afterhours', 1)('&amp', 1)('vital', 1)('largest', 1)('intelligent', 1)('start', 1)('Certified', 1)('in/lead', 1)('development', 1)('product', 1)('departmental', 1)('deploy', 1)('Skills', 1)('architects', 1)('responsibilities:', 1)('most', 1)('{emailaddress}', 1)('levels', 1)('The', 1)("Forbes'", 1)('Named', 1)('Work', 1)('management', 1)('mobile', 1)('restores', 1)('Summary:', 1)('resolving', 1)('supervision', 1)('Unlock', 1)('At', 1)('Participate', 1)('push', 1)('Jobs.com', 1)('people?', 1)('order', 1)('Cloud', 1)    Desktop Support Specialist - ADP | Jobs.com
Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes' "Most Innovative Companies" and one of Computerworld's "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees 
Position Summary: 
The Desktop Support Specialist will provide stellar customer service to the end user community. Assists with troubleshooting and resolving all end user hardware and software issues. Works efficiently, effectively and within the company policies and guidelines. Comfortable providing end user support in a face to face environment as well as remotely. Provides afterhours support when needed. 
*  Essential duties and responsibilities:  
*  Receive, configure and deploy laptops for new associates and provide training. 
*  Provide end user support for hardware, software, mobile devices, peripherals, etc for the user community. 
*  Provide PC replacements when needed. 
*  Complete data restores from backup. 
*  Follow departmental policies and procedures in order to meet service levels set for the team. 
*  Document resolutions and contribute to the Knowledge Base. 
*  Participate in/lead team projects when needed. 
*  Provide and/or coordinate training for the team. 
*  Provide team oversight and direction when manager is out of the office. 
*  Escalate issues to the management team when required.  
Education &amp; Certification Requirements: 
College degree with job related certifications and/or relevant work experience 
Experience and Skills Requirements: 
Requires 3 -- 8 years of experience with the following skills: 
*  Excellent customer service skills 
*  Ability to work as part of a team 
*  Multiple years of relevant technology experience 
*  Strong multi-tasking skills 
*  Strong critical thinking and problem solving skills 
*  Excellent communication skills, written and verbal 
*  Ability to work with minimal supervision  
ADPTECH 
#LITECH 
             Certified Payments, Fort Worth - TX
             Tinley Park - IL
             AllCalls, Saint Cloud - MN
             Randstad, Tampa - FL
             AllStaff, Grand Rapids - MI
             Sports Media, Orlando - FL
          Desktop Support Specialist
        You will start receiving jobs like this emailed to: {emailaddress}