('and', 39)('*', 30)('to', 18)('of', 18)('customer', 14)('with', 13)('the', 13)('CRM', 11)('-', 10)('a', 10)('for', 8)('FL', 7)('communications', 6)('strategy', 6)('in', 6)('data', 6)('experience/CRM', 5)('new', 5)('programs', 5)('knowledge', 4)('Strong', 4)('Tampa', 4)('skills', 4)('Hospital', 4)('/', 4)('Work', 4)('on', 4)('Strategy', 4)('technology', 4)('planning', 3)('Director', 3)('team', 3)('creative', 3)('ability', 3)('marketing', 3)('experience', 3)('landscape', 3)('delivery', 3)('clients', 3)('plans', 3)('experiences', 3)('drive', 3)('competitive', 2)('opportunities', 2)('propositions', 2)('grow', 2)('preferred', 2)('Maintain', 2)('Largo', 2)('developments', 2)('teams', 2)('design', 2)('Highly', 2)('content', 2)('across', 2)('leveraging', 2)('deliver', 2)('ahead', 2)('Petersburg', 2)('industry', 2)('relevant', 2)('campaign', 2)('into', 2)('highly', 2)('management', 2)('working', 2)('Center', 2)('Experience', 2)('briefs', 2)('this', 2)('will', 2)('KPIs', 2)('project', 2)('deep', 2)('as', 2)('work', 2)('media', 2)('internal', 2)('staying', 2)('St', 2)('Ability', 2)('sector', 1)('all', 1)('Communicate', 1)('results', 1)('years', 1)('bring', 1)('shape', 1)('identify', 1)('alignment', 1)('proven', 1)('boundaries', 1)('We', 1)('based', 1)('22', 1)('implementation', 1)('segments', 1)('retailer.', 1)('Business.', 1)('winning', 1)('team.', 1)('production', 1)('adoption', 1)('input', 1)('Analyst', 1)('stakeholders', 1)('activities', 1)('customers', 1)('manage', 1)('emailed', 1)('increased', 1)('seeking', 1)('powerful', 1)('activation', 1)('measurement', 1)('balancing', 1)('Bay', 1)('Ensure', 1)('preference', 1)('closely', 1)('24', 1)('report', 1)('existing', 1)('personalized', 1)('like', 1)('to:', 1)('regarding', 1)('Palm', 1)('impact', 1)('finance)', 1)('audience', 1)('component', 1)('|', 1)('vision', 1)('Customer', 1)('activate', 1)('Provide', 1)('Sun', 1)('idea', 1)('plans.', 1)('growth', 1)('are', 1)('measure', 1)('investment', 1)('Medical', 1)('established', 1)('Good', 1)('competitor', 1)('network', 1)('record', 1)('Evaluate', 1)('+', 1)('squared', 1)('Responsibilities:', 1)('grocer', 1)('identification', 1)('market', 1)('7', 1)('scientists', 1)('receiving', 1)('HCR', 1)('be', 1)('pushing', 1)('jobs', 1)('business', 1)('Harbor', 1)('delivering', 1)('campaigns', 1)('leadership', 1)('focused', 1)('along', 1)('improve', 1)('major(math', 1)('economics', 1)('Memorial', 1)('{emailaddress}', 1)('enabling', 1)('prior', 1)("client's", 1)('Design', 1)('analysts', 1)('implement', 1)('retail', 1)('or', 1)('negotiation', 1)('Knowledge', 1)('South', 1)('within', 1)('fast-paced', 1)('Clearwater', 1)('emerging', 1)('Commercially', 1)('numerate', 1)('environment', 1)('use', 1)('businessStrong', 1)('engagement', 1)('create', 1)('generation', 1)('influencing', 1)('Intouch', 1)('pitching', 1)('compelling', 1)('start', 1)('building', 1)('life', 1)('relationship', 1)('that', 1)('&amp', 1)('brand', 1)('gain', 1)('technologies', 1)('10', 1)('grocery', 1)('developing', 1)('launches', 1)('align', 1)('Manage', 1)('actionable', 1)('General', 1)('Analytics', 1)('entrepreneurial', 1)('behavior', 1)('learn', 1)('advise', 1)('City', 1)('Develop', 1)('defined', 1)('Media', 1)('is', 1)('recommendation', 1)('organized', 1)('sales', 1)('effectively', 1)('experts', 1)('organizational', 1)('You', 1)('around', 1)('Development', 1)('thought', 1)('provide', 1)('responsible', 1)('ideas', 1)('application', 1)('role', 1)('build', 1)('which', 1)('digital', 1)('test', 1)('performance', 1)('you', 1)('out', 1)('development', 1)('ManorCare', 1)('track', 1)('collaboration', 1)('upon', 1)('loyalty', 1)('metrics', 1)('BA/BS', 1)('Qualifications:', 1)('quantitative', 1)('engineering', 1)('independently', 1)('well', 1)('Community', 1)('QA', 1)('client', 1)('In', 1)('Jobs.com', 1)('senior', 1)('impactful', 1)    Director, CRM Strategy - 22squared | Jobs.com
        We are seeking a Director of CRM Strategy within the Analytics &amp; CRM team. In this role, you will be responsible for the strategy and delivery of customer experience/CRM programs leveraging data to create highly relevant and personalized experiences for customers to drive increased sales and loyalty for a grocer retailer.
        Responsibilities:
        * Work with client to design and implement a customer experience/CRM strategy and vision
        * Design and deliver customer experience / CRM programs leveraging data to deliver highly relevant communications and experiences
        * Work closely with senior management to gain alignment on the defined marketing strategy
        * Ensure CRM is a component of marketing communications and programs
        * Manage internal team to activate the customer experience/CRM strategy and programs
        * Provide input into creative and campaign briefs, working with creative team to build new communications that align with brand and drive engagement
        * Development of audience segments based on customer behavior and preference data
        * Develop and manage content CRM communications and QA content prior to pushing campaigns into production
        * Communicate effectively with internal stakeholders regarding customer experience/CRM launches and results
        * Work in collaboration with Analyst team to measure and report performance of all propositions; building out test and learn plans to improve established KPIs
        * Maintain and grow a deep knowledge of the competitive landscape; staying ahead of industry developments and new technology
        * Evaluate emerging media and technology; provide thought leadership and recommendation for adoption
        * Maintain and grow a deep knowledge of the competitive landscape; staying ahead of industry developments and new technology
        * Work with Media and Strategy teams on activation of customer data
        Qualifications:
        * 10+ years in customer experience, CRM strategy and planning
        * Knowledge of the grocery retail sector preferred
        * Strong relationship skills - ability to network across organizational
        * boundaries
        * Strong project management, influencing and negotiation skills
        * Highly creative and organized; balancing idea generation with actionable plans to bring ideas to life
        * Ability to work independently in a fast-paced, entrepreneurial environment
        * Highly numerate with ability to use data to identify opportunities, drive powerful customer experiences and impactful communications plans.
        * Ability to shape project briefs and work with data scientists, analysts, technology experts and delivery teams
        * Strong communications / CRM planning skills around customer opportunities and the development of compelling customer propositions;
        * Experience in the design and implementation of customer experience/CRM programs preferred
        * Strong new business skills with a proven track record in pitching for and winning new clients as well as developing and delivering upon growth plans for existing clients
        * Commercially focused with the ability to advise clients on investment planning across marketing activities along with the identification and measurement of customer KPIs and campaign metrics which impact a client's businessStrong knowledge of the market and competitor
        * landscape for CRM and Customer Experience strategy and delivery
        * Good working knowledge of the application of enabling technologies for customer experience / CRM / digital media
        * BA/BS in a quantitative major(math, engineering, economics, finance) or Business.
             Largo Medical Center, Largo - FL
             Memorial Hospital of Tampa, Tampa - FL
             HCR ManorCare, Palm Harbor - FL
             24-7 Intouch, Clearwater - FL
             Tampa Community Hospital, Tampa - FL
             St Petersburg General Hospital, St Petersburg - FL
             South Bay Hospital, Sun City Center - FL
          Director, CRM Strategy
        You will start receiving jobs like this emailed to: {emailaddress}