('*', 17)('and', 13)('of', 8)('-', 8)('FL', 7)('to', 6)('with', 6)('statistical', 5)('in', 5)('Data', 4)('Experience', 4)('experience', 4)('a', 4)('years', 3)('(e.g.', 3)('SQL', 3)('#', 3)('+', 3)('/', 3)('Job', 3)('Scientist', 3)('or', 3)('as', 3)('such', 3)('Hadoop', 2)('via', 2)('opportunities', 2)('etc.)', 2)('execute', 2)('RGS', 2)('Dania', 2)('for', 2)('Work', 2)('understanding', 2)('on', 2)('plus', 2)('successful', 2)('R', 2)('CyberCoders', 2)('Develop', 2)('Beach', 2)('Python', 2)('5', 2)('Skills', 2)('applications', 2)('PostgreSQL', 2)('required', 2)('Phases', 1)('development.', 1)('Candidate', 1)('Urpan', 1)('ManagerPad', 1)('Proficient', 1)('actions', 1)('efforts.', 1)('Responsibilities', 1)('identify', 1)('BS', 1)('ToContact', 1)('(in', 1)('based', 1)('relationships', 1)('RapidMiner', 1)('rapidly', 1)('field', 1)('implementation', 1)('OfficeMax', 1)('Title', 1)('distributed', 1)('written', 1)('should', 1)('environment', 1)('Others', 1)('8', 1)('Strong', 1)('executives)', 1)('Tampa', 1)('activities', 1)('SVM', 1)('Roles', 1)('using', 1)('like', 1)('GCRecruitment', 1)('Relevant', 1)('Palm', 1)('Collabera', 1)('skills', 1)('Sqoop', 1)('HIVE', 1)('teams', 1)('large', 1)('experiments', 1)('either', 1)('analytical', 1)('5035350', 1)('Education', 1)('|', 1)('requirement', 1)('(Please', 1)('verbal', 1)('Generic', 1)('West', 1)('Administrators', 1)('some', 1)('deployable', 1)('Location', 1)('Orange', 1)('insurance', 1)('techniques', 1)('specific', 1)('Ability', 1)('Engineering', 1)('access', 1)('senior', 1)('health', 1)('reproducible', 1)('Technologies', 1)('Regression', 1)('Details', 1)('achievements', 1)('FTP', 1)('jobs', 1)('business', 1)('CodeJPC', 1)('error', 1)('communicate', 1)('Spark)', 1)('NFS', 1)('Hive', 1)('put', 1)('news', 1)('Security', 1)('minimizing', 1)('2034589', 1)('vectors', 1)('Primary', 1)('Proven', 1)('Networks', 1)('SSH', 1)('SDLC', 1)('exploring', 1)('&amp', 1)('relevant', 1)('Group', 1)('communication', 1)('(including', 1)('will', 1)('Management', 1)('Health', 1)('maximize', 1)('iterate', 1)('69', 1)('Temple', 1)('Flume', 1)('use', 1)('Boca', 1)('i.e.', 1)('start', 1)('working', 1)('platform', 1)('support', 1)('Managerial', 1)('Holdings', 1)('Develops', 1)('SkillsPython', 1)('Pragmatics', 1)('Care', 1)('project', 1)('cross-functional', 1)('receiving', 1)('form', 1)('Neural', 1)('Science', 1)('tool', 1)('Required', 1)('delivery', 1)('Person', 1)('Coordinate', 1)('cases', 1)('Inc.', 1)('insights', 1)('to:', 1)('Requirement', 1)('datasets', 1)('innovations', 1)('Yrs)', 1)('Office', 1)('this', 1)('principles.', 1)('record', 1)('while', 1)('ID)', 1)('IT', 1)('outcome', 1)('etc.', 1)('anchor', 1)('Inc', 1)('computing', 1)('deep', 1)('PhD', 1)('SwamiAssigned', 1)('Potential', 1)('have', 1)('emailed', 1)('deep-dives', 1)('Technical/Functional', 1)('You', 1)('Development', 1)('Activities', 1)('needs', 1)('Depot', 1)('requirements', 1)('Description', 1)('R/Python/Spark', 1)('Database', 1)('ideas', 1)('MSSQLWork', 1)('1', 1)('application', 1)('other', 1)('Significant', 1)('(preferable)', 1)('Design', 1)('Raton', 1)('Jacksonville', 1)('Efficiently', 1)('development', 1)('product', 1)('multiple', 1)('MS', 1)('integrates', 1)('problems', 1)('Product', 1)('(Sci-Py', 1)('{emailaddress}', 1)('ensure', 1)('quantitative', 1)('data', 1)('ID', 1)('Vision', 1)('AuthorizationCitizen', 1)('All', 1)('departments', 1)('MSSQL', 1)('perform', 1)('client', 1)('Terrace', 1)('Jobs.com', 1)('the', 1)('Knime)', 1)    Data Scientist - Urpan Technologies Inc | Jobs.com
        Job Description
        RGS ID (Please put the requirement ID)
        RGS # 2034589
        Requirement # 5035350
        # of requirements
        1
        Job Title
        Data Scientist
        Relevant Experience
        (in Yrs)
        5+ years of experience in Hadoop Development
        Technical/Functional Skills
        * Candidate should have experience in some form of SQL (e.g. HIVE, PostgreSQL, MSSQL, etc.) and either Python or R for statistical application development. Experience in a Hadoop environment and / or statistical development tool (e.g. RapidMiner, Knime) a plus
        * 5+ years with relevant Data Science experience
        * Proven record of successful statistical product delivery
        * Ability to execute health insurance use cases via statistical applications such as R or Python (Sci-Py, Orange, etc.)
        * Significant experience with SQL and working with large datasets required
        * Strong verbal and written communication skills
        * Proficient understanding of distributed computing principles.
        Experience Required
        8+ years
        Roles &amp; Responsibilities
        * Develop and communicate a deep understanding of client needs, perform analytical deep-dives to identify problems, opportunities and specific actions required
        * Develop reproducible and deployable statistical applications on platform such as R/Python/Spark using techniques such as Regression, SVM, and Neural Networks
        * Efficiently access data via multiple vectors (e.g. NFS, FTP, SSH, SQL, Sqoop, Flume, Spark)
        * Design experiments to maximize insights while minimizing error
        * Work with cross-functional teams (including Product Management, Engineering, and senior executives) to rapidly execute and iterate
        Generic Managerial Skills
        * Develops business relationships and integrates activities with other IT departments, i.e., Security, Database Administrators, etc., to ensure successful implementation and support of project efforts.
        * Potential opportunities for exploring news ideas and innovations to anchor outcome based achievements
        * Coordinate Activities with Others on All Phases of SDLC
        * Experience in Health Care (preferable)
        Education
        * BS / MS / PhD in quantitative field a plus
        Work Location
        Jacksonville, FL
        Job CodeJPC - 69Primary SkillsPython,PostgreSQL,Hive,MSSQLWork AuthorizationCitizen,GCRecruitment ManagerPad SwamiAssigned ToContact Person Details
             Pragmatics, Inc., Tampa - FL
             Collabera, Temple Terrace - FL
             Vision Group Holdings, West Palm Beach - FL
             CyberCoders, Dania Beach - FL
             CyberCoders, Dania - FL
             Office Depot OfficeMax, Boca Raton - FL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}