('and', 21)('in', 10)('AML', 8)('*', 7)('-', 7)('FL', 6)('Compliance', 6)('of', 6)('the', 6)('to', 5)('will', 5)('data', 5)('business', 4)('strategic', 4)('years', 3)('solution', 3)('project', 3)('experience', 3)('Monitoring', 3)('Kforce', 3)('management', 3)('work', 3)('technology', 3)('monitoring', 3)('through', 2)('Strategist', 2)('Officer-Senior', 2)('opportunities', 2)('Tampa', 2)('Miami', 2)('skills', 2)('Global', 2)('analytical', 2)('Sr.', 2)('investigation', 2)('various', 2)('articulate', 2)('complex', 2)('Data', 2)('with', 2)('strategies', 2)('Inc', 2)('process', 2)('functions', 2)('role', 2)('The', 2)('a', 2)('transaction', 2)('science', 1)('solutions', 1)('Requires', 1)('initiatives.', 1)('Citigroup', 1)('design.', 1)('resource', 1)("Bachelor's", 1)('alternatives.', 1)('based', 1)('Big', 1)('co-ordinate', 1)('program', 1)('Group', 1)('5', 1)('conformance', 1)('transformation', 1)('etc..', 1)('emailed', 1)('around', 1)('overall', 1)('Officer', 1)('coordinating', 1)('using', 1)('Senior', 1)('areas', 1)('document', 1)('internally', 1)('like', 1)('Works!', 1)('specific', 1)('offices', 1)('SQL', 1)('including', 1)('works', 1)('|', 1)('Sunrise', 1)('Subject', 1)('be', 1)('Visio', 1)('related', 1)('detection', 1)('analytics', 1)('State', 1)('statistic', 1)('jobs', 1)('operation', 1)('subject', 1)('Head', 1)('driving', 1)('tools', 1)('research', 1)('Collabera', 1)('timeline', 1)('results.', 1)('Expertise', 1)('receiving', 1)('across', 1)('supporting', 1)('Word', 1)('creating', 1)('selecting', 1)('processing', 1)('directions.', 1)('architectural', 1)('optimize', 1)('ER', 1)('language', 1)('compliance', 1)('ensure', 1)('MS', 1)('efforts', 1)('or', 1)('degree', 1)('within', 1)('such', 1)('quality', 1)('strategists', 1)('ETL', 1)('Teradata', 1)('customer/account', 1)('Degree', 1)('analytic', 1)('judgment', 1)('support', 1)('certify', 1)('comparing', 1)('2', 1)('scope', 1)('It', 1)('start', 1)('sanction', 1)('Search', 1)('globe.', 1)('Excel', 1)('lists', 1)('delivery', 1)('Oracle', 1)('Accountability', 1)('Guide', 1)('Inc.', 1)('to:', 1)('10', 1)('this', 1)('proactively', 1)('architect', 1)('alerts/Case/SAR', 1)('Investigation.', 1)('PowerPoint', 1)('thought.', 1)('Develop', 1)('e.g.', 1)('Strategy', 1)('as', 1)('You', 1)('management.', 1)('develop', 1)('Diagram', 1)('other', 1)('They', 1)('Palmetto', 1)('mathematics', 1)('effectiveness', 1)('channel', 1)('higher', 1)('reconciliation', 1)('Oversee', 1)('watch', 1)('spot', 1)('Matter', 1)('{emailaddress}', 1)('Future', 1)('plus', 1)('significant', 1)('goals.', 1)('for', 1)('required', 1)('drive', 1)('thought', 1)('Jobs.com', 1)    Sr. Compliance Officer-Senior AML Monitoring Compliance Strategist - Citigroup Inc. | Jobs.com
        The Senior Compliance Officer role will support the Head of AML Future State Strategy in creating and driving strategic opportunities across functions within Global AML Monitoring and Investigation. The role will work proactively in using research and architectural skills to spot opportunities in the solution, business process and data strategies to optimize the effectiveness of the overall AML monitoring and investigation program around the globe.
        They will work with various technology and business functions in AML transaction monitoring and investigation to develop, articulate, co-ordinate and drive strategic efforts internally to ensure the delivery of strategic goals.
        Develop, articulate and document solution, detection channel, data and supporting strategies through analytical thought, comparing and selecting complex alternatives. Guide other compliance strategists through various initiatives.
        Oversee and certify project and operation works in conformance with strategic directions. Accountability for significant business results.
        * 10 years of experience in solution architect, technology, data quality management, project management, business analytics and process design.
        * Data analytic, transformation and processing technology and language skills, including SQL, Oracle, Teradata, ETL, ER Diagram, Big Data, etc..
        * 5 years of experience in MS offices tools, such as Excel, PowerPoint, Word and Visio
        * Subject Matter Expertise in specific subject areas related to AML, e.g. customer/account data, transaction monitoring sanction watch lists, AML alerts/Case/SAR management
        * 2 years experience in coordinating and reconciliation of project work, timeline, scope and resource management.
        * Requires complex judgment and solutions based analytical thought.
        * Bachelor's Degree required and a higher degree in mathematics, statistic or data science will be a plus
             Kforce Inc, Tampa - FL
             Kforce, Tampa - FL
             Compliance Search Group, Miami - FL
             Kforce Inc, Sunrise - FL
             It Works! Global, Palmetto - FL
             Collabera, Miami - FL
          Sr. Compliance Officer-Senior AML Monitoring Compliance Strategist
        You will start receiving jobs like this emailed to: {emailaddress}