('-', 9)('FL', 7)('Hospital', 4)('Tampa', 4)('Strategy', 3)('Petersburg', 2)('CRM', 2)('Director', 2)('Center', 2)('St', 2)('Largo', 2)('of', 2)('and', 1)('City', 1)('Memorial', 1)('Sun', 1)('squared', 1)('Clearwater', 1)('emailed', 1)('You', 1)('General', 1)('24', 1)('ManorCare', 1)('22', 1)('with', 1)('Responsibilities:', 1)('start', 1)('Intouch', 1)('7', 1)('Media', 1)('receiving', 1)('activation', 1)('HCR', 1)('to:', 1)('jobs', 1)('Harbor', 1)('Medical', 1)('Work', 1)('{emailaddress}', 1)('Bay', 1)('data', 1)('South', 1)('customer', 1)('on', 1)('like', 1)('this', 1)('Community', 1)('teams', 1)('will', 1)('Palm', 1)('Jobs.com', 1)('|', 1)    Director, CRM Strategy - 22squared | Jobs.com
         Responsibilities:
          Work with Media and Strategy teams on activation of customer data
             Largo Medical Center, Largo - FL
             Memorial Hospital of Tampa, Tampa - FL
             HCR ManorCare, Palm Harbor - FL
             24-7 Intouch, Clearwater - FL
             Tampa Community Hospital, Tampa - FL
             St Petersburg General Hospital, St Petersburg - FL
             South Bay Hospital, Sun City Center - FL
          Director, CRM Strategy
        You will start receiving jobs like this emailed to: {emailaddress}