('and', 11)('the', 11)('to', 10)('of', 8)('-', 7)('FL', 6)('ADP', 5)('that', 4)('is', 4)('Miami', 3)('are', 3)('OCR', 3)('We', 3)('will', 3)('in', 3)('a', 3)('committed', 2)('one', 2)('Application', 2)('our', 2)('for', 2)('/', 2)('looking', 2)('Developer', 2)('we', 2)('team', 2)('experience', 2)('workplace', 2)('Technology', 2)('or', 2)('Automation', 2)('way', 2)('B', 2)('work', 2)('an', 2)('RPA', 2)('you', 2)('(RPA', 2)('Principal', 2)('OCR)', 2)('status', 2)('At', 2)('latest', 2)('Gables', 1)('Lead', 1)('excel', 1)('merit', 1)('alien', 1)('bring', 1)('businesses', 1)('solutions', 1)('employees.', 1)('Inc', 1)('developer', 1)('OSI', 1)('inspiring', 1)('based', 1)('possible.', 1)('Company', 1)('disability', 1)('opportunities', 1)('innovations', 1)('various', 1)('emailed', 1)('Developer-', 1)('more.', 1)('devices.', 1)('like', 1)('identifying', 1)('gender', 1)('solution', 1)('this', 1)('continue', 1)('Innovative', 1)('where', 1)('|', 1)('Sunrise', 1)('enjoy', 1)('predictive', 1)('on', 1)('mental', 1)('generation', 1)('creed', 1)('fuels', 1)('related', 1)('sex', 1)('Dania', 1)('employment', 1)('what', 1)('research', 1)('religion', 1)('Collabera', 1)('race', 1)('passion', 1)('scientists', 1)('receiving', 1)('across', 1)('infrastructure', 1)('jobs', 1)('ability', 1)('Places', 1)('Kavaliro', 1)('non-job', 1)('deliver', 1)('highly', 1)('job', 1)('operating', 1)('Granada', 1)('100', 1)('marital', 1)('change', 1)('empowering', 1)('talented', 1)('applications', 1)('brilliant', 1)('industry', 1)('equal', 1)('Insurance', 1)('personal', 1)('identity', 1)('status.', 1)('Best', 1)('first', 1)('origin', 1)('regardless', 1)('Kforce', 1)('color', 1)('manage', 1)('IT"', 1)("ADP's", 1)('comprised', 1)('lawful', 1)('redefining', 1)('next', 1)('cloud', 1)('millions', 1)('sexual', 1)('"', 1)('ADP.', 1)('Companies"', 1)('leading', 1)('support', 1)('SaaS', 1)("world's", 1)('their', 1)('genetic', 1)('2', 1)('asset', 1)('utilizing', 1)(':', 1)('national', 1)('exploring', 1)('life', 1)('diversity', 1)('Career', 1)('company', 1)('envelope', 1)('forever', 1)('innovation.', 1)('lives', 1)('automated', 1)('"Most', 1)('believe', 1)('with', 1)('Inc.', 1)('to:', 1)('hire', 1)('platforms', 1)('Process', 1)('Engineering', 1)('future', 1)('can', 1)('CyberCoders', 1)('were', 1)("Computerworld's", 1)('Your', 1)('Potential:', 1)('engineers', 1)('orientation', 1)('inclusive', 1)('associates', 1)('experts', 1)('at', 1)('pushing', 1)('You', 1)('technology', 1)('physical', 1)('Do', 1)('Intelligent', 1)('veteran', 1)('offer', 1)('&amp', 1)('vital', 1)('performance.', 1)('build', 1)('largest', 1)('intelligent', 1)('start', 1)('Solutions', 1)('development', 1)('product', 1)('information', 1)('Coral', 1)('who', 1)('qualifications', 1)('architects', 1)('most', 1)('{emailaddress}', 1)('protected', 1)('data', 1)("Forbes'", 1)('Named', 1)('Work', 1)('age', 1)('Unlock', 1)('push', 1)('Jobs.com', 1)('people?', 1)('possesses', 1)    Principal Application Developer (RPA / OCR) - ADP, Inc. | Jobs.com
         Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes' "Most Innovative Companies" and one of Computerworld's "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees.
         ADP is looking to hire a
           Lead Developer- OCR &amp; Automation Solutions
         We are looking for an experience OCR, RPA developer who possesses a passion for pushing OCR and RPA technology and will work with ADP's talented team to build the next generation of Intelligent Process Automation that can work across various applications and devices.
         :
         At ADP, we believe that diversity fuels innovation.  ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, non-job related physical or mental disability, or protected veteran status.  We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.
             CyberCoders, Miami - FL
             Kforce Inc, Sunrise - FL
             Granada Insurance Company, Miami - FL
             Collabera, Miami - FL
             OSI Engineering, Dania - FL
             Kavaliro, Coral Gables - FL
          Principal Application Developer (RPA / OCR)
        You will start receiving jobs like this emailed to: {emailaddress}