('Should', 12)('of', 8)('have', 8)('-', 8)('to', 7)('be', 7)('FL', 6)('Tampa', 6)('Hadoop', 5)('/', 5)('Experience', 5)('and', 5)('as', 5)('in', 5)('on', 4)('an', 4)('data', 4)('the', 4)('d.', 3)('using', 3)('like', 3)('b.', 3)('Data', 3)('c.', 3)('&amp', 3)('technologies', 3)('a.', 3)('able', 2)('customer', 2)('g.', 2)('Big', 2)('should', 2)('good', 2)('Architect', 2)('skills', 2)('science', 2)('them)', 2)('e.', 2)('for', 2)('Skills:', 2)('experience', 2)('plus.', 2)('Group', 2)(':', 2)('with', 2)('this', 2)('f.', 2)('product', 2)('added', 2)('exposure', 2)('a', 2)('yrs', 2)('well', 2)('Linux', 2)('help', 1)('independently.', 1)('Larsen', 1)('Systems', 1)('worked', 1)('up.', 1)('Someone', 1)('knowledge', 1)('Impala.', 1)('(Any', 1)('complex', 1)('communication', 1)('Judge', 1)('team', 1)('presentation', 1)('transformation', 1)('awareness', 1)('Secondary', 1)('Sound', 1)('activities', 1)('emailed', 1)('D', 1)('articulation', 1)('in/out', 1)('(Linux', 1)('framework', 1)('T', 1)('Behavioral', 1)('not', 1)('execution', 1)('HDFS', 1)("'Candidates", 1)('NOSQL', 1)('Sqoop', 1)('WILL', 1)('Go', 1)('Range:', 1)('|', 1)('set', 1)('Java', 1)('play', 1)('related', 1)('analytics', 1)('jobs', 1)('facing', 1)('initiatives', 1)('pattern', 1)('R&amp', 1)('sponsorship', 1)('current', 1)('Job', 1)('Technologies', 1)('receiving', 1)('commandline', 1)('Cloudera', 1)('mandatory)', 1)('interfaces', 1)('concepts', 1)('conversant', 1)('operating', 1)('Principle', 1)('Veredus', 1)('optimize', 1)('about', 1)('technical', 1)('Primary', 1)('Computer', 1)('Solutions', 1)('NOT', 1)('L&amp', 1)('Kforce', 1)('requiring', 1)('manage', 1)('Getter', 1)('BigData', 1)('will', 1)('h.', 1)('OOPs', 1)('(Desired', 1)('Taxonomies', 1)('tools', 1)('Flume', 1)('RMS', 1)('networking', 1)('handled', 1)('working', 1)('Infotech', 1)('system', 1)('start', 1)('Corporation', 1)('searches', 1)('Certifications', 1)('Database', 1)('Talend', 1)('Inc.', 1)('sound', 1)('handling', 1)('14', 1)('MongoDB', 1)('database', 1)('(any', 1)('project', 1)('frameworks', 1)('Unix', 1)('individual', 1)('architect', 1)('can', 1)('Spring', 1)('guide', 1)('Inc', 1)('databases', 1)('Reduce', 1)('is', 1)('comfortable', 1)('Looking', 1)('at', 1)('You', 1)('technology', 1)('any', 1)('knows', 1)('Map', 1)('data.', 1)('Description', 1)('open', 1)('Eco', 1)('large', 1)('travel', 1)('Mapping', 1)('also', 1)('other', 1)('role', 1)('configurations)', 1)('9', 1)('to:', 1)('development', 1)("time.'", 1)('volumes', 1)('Activities', 1)('Skills', 1)('who', 1)('Toubro', 1)('Hive', 1)('{emailaddress}', 1)('visa', 1)('The', 1)('Limited', 1)('expert', 1)('algorithm', 1)('filesystem', 1)('considered', 1)('drive', 1)('client', 1)('components', 1)('Jobs.com', 1)('Total', 1)('independent.', 1)    Big Data Architect - L&amp;T Infotech | Jobs.com
        'Candidates requiring visa sponsorship WILL NOT be considered at this time.'
        Job Description :
        Looking for a product expert in Cloudera Impala. Someone who knows in/out of the product and can help optimize the current client set up.
        Total Experience Range: 9yrs to 14yrs
        Primary Skills:
        a. Should have experience in Database technologies &amp; sound experience in handling &amp; working with data.
        b. Should be conversant with OOPs concepts , Java technologies, interfaces , Spring framework / other frameworks
        c. Should have good awareness of Linux / Unix technology and should be comfortable using commandline as well as complex Linux activities (Linux configurations)
        d. Should have good knowledge about operating Systems, networking , filesystem , database
        e. Experience on any of the Hadoop technologies is an added plus.
        f. Experience on NOSQL databases like MongoDB, HDFS also an added plus. (Any of them)
        g. Experience in Hadoop Eco system components like Sqoop / Flume / Talend - BigData / Hive (any of them)
        h. Experience in Data transformation using Hadoop Map Reduce
        Secondary Skills (Desired not mandatory) :
        a. Should have worked on algorithm development using Hadoop
        b. Should have exposure to data analytics , data science, tools related to data science
        c. Mapping of Taxonomies to pattern searches
        d. Should have exposure to R&amp;D Activities
        e. Should have customer facing technical presentation skills
        f. Should have handled large volumes of data
        g. Certifications on Hadoop Technologies
        Behavioral Skills:
        a. Should be able to drive initiatives independently. should be a Go Getter and independent.
        b. Sound communication and articulation skills
        c. Should be able to manage, guide team as well as play the role of an architect as an individual
        d. Should be open for travel and customer project execution
             Principle Solutions Group, Tampa - FL
             Kforce Inc, Tampa - FL
             RMS Computer Corporation, Tampa - FL
             Veredus, Tampa - FL
             Larsen &amp; Toubro Limited, Tampa - FL
             The Judge Group, Inc., Tampa - FL
          Big Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}