('Tampa', 9)('and', 7)('-', 7)('FL', 6)('the', 6)('Data', 5)('to', 4)('data', 4)('Analyst', 3)('of', 3)('CareerSource', 3)('Science', 3)('as', 3)('in', 3)('Associate', 3)('department', 3)('Bay', 3)('a', 3)('all', 2)('DQS', 2)('analytics', 2)('across', 2)('Principle', 2)('Solutions', 2)('Group', 2)('support', 2)('effort', 2)('Moffitt', 2)('reporting', 2)('The', 2)('help', 1)('centralized', 1)('Under', 1)('captured', 1)('operational', 1)('systems', 1)('Services', 1)('has', 1)('activities', 1)('emailed', 1)('VP/Chief', 1)('Standards', 1)('warehouse', 1)('Officer', 1)('organization.', 1)('like', 1)('serves', 1)('standards', 1)('this', 1)('team', 1)('become', 1)('|', 1)('centralize', 1)('consistent', 1)('(Intern', 1)('our', 1)('for', 1)('research', 1)('various', 1)('provides', 1)('receiving', 1)('core', 1)('jobs', 1)('business', 1)('by', 1)('improve', 1)('Committee', 1)('usability', 1)('control', 1)('headed', 1)('(DQS)', 1)('quality', 1)('from', 1)('service', 1)('source', 1)('*', 1)('start', 1)('clinical', 1)('direction', 1)('Center', 1)('ensuring', 1)('Enterprise', 1)('Strategy', 1)('Inc.', 1)('to:', 1)('Cancer', 1)('International', 1)('science', 1)('Steering', 1)('will', 1)('Analytics', 1)('Student)', 1)('providing', 1)('standardize', 1)('(EWAS)', 1)('is', 1)('accessibility', 1)('an', 1)('Moffitt.', 1)('at', 1)('You', 1)('institution.', 1)('needs', 1)('responsible', 1)('Wide', 1)('multiple', 1)('collection', 1)('{emailaddress}', 1)('institution-wide', 1)('well', 1)('Jobs.com', 1)('Quality', 1)    Data Science Analyst Associate - Moffitt Cancer Center | Jobs.com
        * Data Science Analyst Associate (Intern Student)
        The Data Quality and Standards (DQS) department serves as a data science team and provides a centralized service to Moffitt in support of various business, research, clinical and operational needs across the institution. The DQS department is responsible for data quality control from multiple source systems to the warehouse, ensuring consistent standards in data collection activities, as well as providing institution-wide reporting and analytics support in an effort to improve the usability and accessibility of all data captured at Moffitt. Under the direction of the Enterprise Wide Analytics Strategy (EWAS) Steering Committee headed by our VP/Chief Data Officer, DQS has become a core department to help centralize and standardize all reporting and analytics effort across the organization.
             International Services, Inc., Tampa - FL
             Principle Solutions Group, Tampa - FL
             Principle Solutions Group, Tampa - FL
             CareerSource Tampa Bay, Tampa - FL
             CareerSource Tampa Bay, Tampa - FL
             CareerSource Tampa Bay, Tampa - FL
          Data Science Analyst Associate
        You will start receiving jobs like this emailed to: {emailaddress}