('and', 21)('of', 14)('-', 10)('*', 9)('for', 8)('FL', 7)('data', 7)('the', 6)('to', 5)('Deluxe', 4)('SQL', 4)('new', 4)('Server', 4)('or', 4)('in', 4)('Services', 3)('status', 3)('Lauderdale', 3)('Fort', 3)('This', 3)('management', 3)('Data', 3)('with', 3)('will', 3)('is', 3)('development', 3)('existing', 2)('ecosystem.', 2)('using', 2)('T-SQL', 2)('level', 2)('estimates', 2)('design', 2)('Kforce', 2)('libraries', 2)('Services.', 2)('products.', 2)('Engineer', 2)('software', 2)('features', 2)('Inc', 2)('within', 2)('Participates', 2)('Center', 2)('this', 2)('work', 2)('Corporation', 2)('.NET', 2)('Integration', 2)('high', 2)('engineering', 2)('also', 2)('other', 2)('Windows', 2)('Medical', 2)('includes', 2)('class', 2)('JFK', 1)('limited', 1)('all', 1)('code', 1)('creation', 1)('Preferred:', 1)('proposed', 1)('Communicate', 1)('SNI', 1)('Hadoop', 1)('stored', 1)('BR', 1)('years', 1)('integrity', 1)('issues', 1)('processes.', 1)('application', 1)('disability', 1)('subcomponents', 1)('systems', 1)('automation', 1)('presentation', 1)('emailed', 1)('increased', 1)('overall', 1)('Drug', 1)('unstructured', 1)('framework', 1)('qualified', 1)('Bachelors', 1)('closely', 1)('performance', 1)('not', 1)('procedures', 1)('projects', 1)('applicants', 1)('processes', 1)('Screening:', 1)('like', 1)('skills', 1)('gender', 1)('assemblies', 1)('background', 1)('standards', 1)('race', 1)('(or', 1)('architecture', 1)('Maxonic', 1)('|', 1)('view', 1)('estimations', 1)('Engineering.', 1)('creed', 1)('Req', 1)('related', 1)('sex', 1)('surrounding', 1)('Dania', 1)('cost', 1)('value', 1)('Affirmative', 1)('employment', 1)('Assurance', 1)('Raton', 1)('solutions.', 1)('genetics', 1)('federal', 1)('/', 1)('religion', 1)('state', 1)('protected', 1)('Required:', 1)('receiving', 1)('screen', 1)('Northwest', 1)('full', 1)('jobs', 1)('any', 1)('business', 1)('equivalent', 1)('Work', 1)('members', 1)('consideration', 1)('Margate', 1)('packages', 1)('by', 1)('improve', 1)('both', 1)('receive', 1)('Contribute', 1)('programming', 1)('Boca', 1)('experience', 1)('law.', 1)('Design', 1)('efforts', 1)('Technology', 1)('origin', 1)('detailed', 1)('structured', 1)('managers', 1)('ethnic', 1)('color', 1)('Please', 1)('defects', 1)('primarily', 1)('pregnancy', 1)('thoughtfully', 1)('employer:', 1)('electronic', 1)('ETL', 1)('Pre-Employment', 1)('start', 1)('C#', 1)('needed', 1)('Develops', 1)('required.', 1)('knowledge', 1)('life', 1)('on', 1)('Science', 1)('regard', 1)('but', 1)('Action', 1)('technologies', 1)('marital', 1)('CLR', 1)('Software', 1)('to:', 1)('Financial', 1)('(SSIS)', 1)('views.', 1)('Engineering', 1)('future', 1)('CyberCoders', 1)('thereof.', 1)('engineers', 1)('orientation', 1)('processing', 1)('architecture.', 1)('experience)', 1)('an', 1)('effectively', 1)('teams.', 1)('You', 1)('Beach', 1)('check', 1)('Development', 1)('functions', 1)('data.', 1)('develop', 1)('Description', 1)('national', 1)('sexual', 1)('Equal', 1)('responsible', 1)('Understanding', 1)('Proficiency', 1)('5', 1)('CB', 1)('products', 1)('document', 1)('Opportunity', 1)('product', 1)('ID#:', 1)('deploy', 1)('Product', 1)('flows', 1)('applications', 1)('{emailaddress}', 1)('C#.', 1)('ensure', 1)('ownership', 1)('position', 1)('remediation', 1)('Atlantis', 1)('identity', 1)('cycle', 1)('a', 1)('All', 1)('database', 1)('age', 1)('11251', 1)('person', 1)('without', 1)('EOE/Minorities/Females/Vet/Disability', 1)('time', 1)('Accountabilities:', 1)('Jobs.com', 1)('Quality', 1)('veteran', 1)    Data Engineer - Deluxe Corporation | Jobs.com
        Req ID#: 11251BR
        Description
        This position is primarily responsible for data engineering using T-SQL, SQL Server Integration Services and .NET programming of class libraries and Windows Services in C#. This person will also work closely with engineering management, product managers, and other data engineers to develop new products and improve existing systems for Deluxe Financial Services.
        Accountabilities:
        * Design, document, code and deploy new data products. This includes, but is not limited to the creation of SQL Server Integration Services packages (SSIS), T-SQL stored procedures, functions and views. Development work also includes .NET applications using C# for SQL Server CLR assemblies, class libraries and Windows Services.
        * Participates in both detailed and high level estimates for proposed projects, business value estimations for future features, and time estimates of efforts needed for remediation of software defects, development of new features and increased automation of existing processes.
        * Communicate effectively with members of the Engineering, Quality Assurance, Data Science and Product management teams.
        * Work to ensure a high level of data integrity, performance and cost of ownership standards for all Deluxe software and database products.
        * Develops new knowledge and skills related to technologies within the Hadoop ecosystem. Participates in the design, development and management of processes within this ecosystem.
        Required: - Bachelors (or equivalent experience) - Software Engineering.
        * 5 years of experience in full life cycle design and development of data solutions.
        * Contribute thoughtfully on issues surrounding the overall application framework and architecture.
        * Proficiency with SQL Server and subcomponents thereof.
        * Understanding of data flows, data architecture, ETL and processing of structured and unstructured data.
        CB
        Preferred:
        Pre-Employment Screening: Drug screen and background check required.
        Deluxe Corporation is an Equal Opportunity / Affirmative Action employer:
        All qualified applicants will receive consideration for employment without regard to race, color, creed, religion, disability, sex, age, ethnic or national origin, marital status, sexual orientation, gender identity or presentation, pregnancy, genetics, veteran status or any other status protected by state or federal law.
        EOE/Minorities/Females/Vet/Disability
        Please view the electronic
             SNI Technology, Fort Lauderdale - FL
             Kforce Inc, Fort Lauderdale - FL
             Maxonic, Fort Lauderdale - FL
             Kforce Inc, Boca Raton - FL
             JFK Medical Center, Atlantis - FL
             CyberCoders, Dania Beach - FL
             Northwest Medical Center, Margate - FL
          Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}