('-', 7)('FL', 6)('and', 4)('Saint', 2)('Tampa', 2)('like', 2)('SQL', 2)('Petersburg', 2)('Scientist', 2)('Data', 2)('Corporation', 2)('as', 2)('in', 2)('such', 2)('operations', 1)('particularly', 1)('Service', 1)('dba', 1)('Macros', 1)('including', 1)('Asset', 1)('query', 1)('research', 1)('Demonstrated', 1)('visualization', 1)('derive', 1)('advanced/logic', 1)('with', 1)('languages', 1)('to', 1)('projects', 1)('SAS', 1)('Strong', 1)('Bradenton', 1)('Ultimate', 1)('GA', 1)('advanced', 1)('l', 1)('large', 1)('|', 1)('eMASON', 1)('Tables', 1)('other.', 1)('Excel', 1)('platforms', 1)('ability', 1)('Choice', 1)('Water', 1)('relational', 1)('receiving', 1)('Fort', 1)('jobs', 1)('advanced&#', 1)('understanding', 1)('Optimization', 1)('Server', 1)('Microsoft', 1)('proficiency', 1)('of', 1)('programming', 1)('{emailaddress}', 1)('experience', 1)('Services', 1)('Pivot', 1)('plus.', 1)('or', 1)('VBA', 1)('Working', 1)('Hertz', 1)('roles', 1)('Teradata', 1)('from', 1)('start', 1)('on', 1)('ead', 1)('Tableau.', 1)('R', 1)('Oracle', 1)('160', 1)('Inc.', 1)('to:', 1)('Office', 1)('this', 1)('Clarifire', 1)('will', 1)('concepts', 1)('US', 1)('emailed', 1)('AIG', 1)('You', 1)('Python', 1)('functionality', 1)('databases', 1)('Practical', 1)('applications', 1)('meaning', 1)('Myers', 1)('data', 1)('a', 1)('functions.', 1)('Spectrum', 1)('COMANCO', 1)('Food', 1)('sets', 1)('Jobs.com', 1)    Data Scientist - Hertz Corporation | Jobs.com
         ead roles on Ultimate Choice and Asset Optimization projects l
          Practical understanding of operations research concepts
          Demonstrated ability to query and derive meaning from large data sets in relational databases such as SQL Server, Teradata, Oracle or other.
          Strong proficiency in Microsoft Office applications; particularly advanced&#160;Excel functionality including Pivot Tables, Macros, and advanced/logic functions. VBA
           a plus.
          Working experience with programming languages like SAS, SQL, R, Python and advanced visualization platforms such as Tableau.
             COMANCO, Tampa - FL
             GA Food Service, Saint Petersburg - FL
             eMASON, Inc. dba Clarifire, Saint Petersburg - FL
             Spectrum, Bradenton - FL
             AIG, Tampa - FL
             US Water Services Corporation, Fort Myers - FL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}