('-', 33)('and', 11)('in', 10)('FL', 8)('Proficient', 6)('Experience', 5)('Python', 5)('to', 4)('of', 4)('years', 3)('Analyst', 3)('Senior', 3)('+', 3)('experience', 3)('software', 3)('developing', 3)('this', 3)('Developer/Data', 3)('a', 3)('the', 3)('Gables', 2)('Kubernetes', 2)('4', 2)('Miami', 2)('like', 2)('for', 2)('strong', 2)('on', 2)('Inc', 2)('or', 2)('Data', 2)('Docker', 2)('with', 2)('work', 2)('share', 2)('1', 2)('interested', 2)('Spark', 2)('A', 2)('Coral', 2)('Cloud', 2)('help', 1)('dynamic', 1)('Hadoop', 1)('ATTENTION:', 1)('web', 1)('group', 1)('$', 1)('drive', 1)('seems', 1)('bonuses', 1)('opportunities', 1)('environment', 1)('multi-tiered', 1)('Grumman', 1)('PRS', 1)('Apache', 1)('hidden', 1)('real', 1)('Tailored', 1)('Beachfront', 1)('professionals', 1)('smarter', 1)('Django', 1)('Algorithms', 1)('strive', 1)('skills', 1)('Structures.', 1)('apply:', 1)('either', 1)('SQL', 1)('Go', 1)('uncover', 1)('passionate', 1)('|', 1)('development', 1)('Leverage', 1)('For', 1)('Scala', 1)('in...then', 1)('Kavaliro', 1)('challenges', 1)('culture', 1)('trends', 1)('prioritization', 1)('year', 1)('Platform', 1)('Staffing', 1)('Delivery', 1)('degree', 1)('Continuous', 1)('rewarding', 1)('passion', 1)('*nix', 1)('LLC', 1)('Required:', 1)('receiving', 1)('Must', 1)('be', 1)('focuses', 1)('jobs', 1)('CyberCoders', 1)('power', 1)('horizontally', 1)('understanding', 1)('following', 1)('Our', 1)('knit', 1)('Ormond', 1)('Bonus:', 1)('Northrop', 1)('Computer', 1)('Sherlock', 1)('tasks', 1)('Kforce', 1)('HEICO', 1)('communication', 1)('Team', 1)('environments', 1)('scaled', 1)('platform', 1)('quality', 1)('productive.', 1)("you're", 1)('use', 1)('Indianapolis', 1)('APIs', 1)('support', 1)('specifically', 1)('start', 1)('willing', 1)("we're", 1)('Corporation', 1)('500', 1)('you.', 1)('life', 1)('Postgresql', 1)('that', 1)('Science', 1)('CA', 1)('Brands', 1)('environment.', 1)('link', 1)('multitasking', 1)('versatile', 1)('to:', 1)('market.', 1)('Proficiency', 1)('science', 1)('value', 1)('will', 1)('SherlockTech', 1)('http://www.sherlocktalent.com/job-opportunities/', 1)('Conduent', 1)('loves', 1)('fun', 1)('making', 1)('referral', 1)('at', 1)('friend.', 1)('estate', 1)('Media', 1)('is', 1)('Lake', 1)('an', 1)('something', 1)('emailed', 1)('Beach', 1)('You', 1)('different', 1)('Fremont', 1)('oriented', 1)('tight', 1)('take', 1)('Mindset', 1)('Technical', 1)('who', 1)('Melbourne', 1)('applications', 1)('{emailaddress}', 1)('IN', 1)('opportunity', 1)('response', 1)('cycle', 1)('building', 1)('Google', 1)('faster', 1)('requirement:', 1)('client', 1)('Monroe', 1)('Jobs.com', 1)('Quintiles', 1)('LAKELAND', 1)('If', 1)    Senior Python Developer/Data Analyst - SherlockTech Staffing | Jobs.com
        Senior Python Developer/Data Analyst
        Leverage the power of Spark, Docker, and Kubernetes to help real estate professionals work smarter and uncover hidden trends, opportunities, and value in the market.
        Our client is a dynamic, tight knit, and passionate group who strive for an environment and culture that focuses on making work fun, rewarding and productive. If this seems like something you're interested in...then we're interested in you.
        Technical Required:
        - 4+ years of Python
        - Proficient in Algorithms and Data Structures.
        - Proficient in *nix environments
        - Proficient in SQL
        - Proficient in building web APIs
        - Proficient in developing horizontally scaled, multi-tiered applications
        Mindset requirement:
        - Proficient at multitasking and prioritization of tasks and support
        - A passion and drive for developing quality software
        - Must be versatile and willing to take on different challenges
        - Team oriented with strong communication skills
        - A strong understanding of the software development life cycle
        Bonus:
        - 4 year degree in Computer Science
        - Data science experience
        - Proficiency in either Scala or Go
        - 1+ years developing software in a Continuous Delivery environment.
        - 1+ years Cloud platform experience; specifically Google Cloud Platform Experience
        - Apache Spark or Hadoop Experience
        - Python Django experience
        - Postgresql Experience
        - Kubernetes Experience
        - Docker Experience
        Sherlock loves to share $500 referral bonuses - share this opportunity with a friend.
        ATTENTION:  For faster response, use following link to apply:
        http://www.sherlocktalent.com/job-opportunities/
             Quintiles, Indianapolis - IN
             PRS, Inc, Miami - FL
             HEICO, Miami - FL
             Tailored Brands, Fremont - CA
             Kavaliro, Coral Gables - FL
             Kforce Inc, Coral Gables - FL
             Beachfront Media LLC, Ormond Beach - FL
             Northrop Grumman Corporation, Melbourne - FL
             CyberCoders, Lake Monroe - FL
             Conduent, LAKELAND - FL
          Senior Python Developer/Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}