('and', 13)('-', 9)('the', 9)('to', 8)('of', 7)('*', 7)('Government', 6)('Orlando', 6)('will', 6)('a', 6)('FL', 6)('Lead', 4)('Management', 4)('support', 4)('Sports', 4)('as', 4)('in', 4)('The', 4)('Site', 4)('years', 3)('experience', 3)('training', 3)('or', 3)('least', 3)('Altamira', 3)('for', 3)('Arlington', 2)('solutions', 2)('include', 2)('security', 2)('intelligence', 2)('national', 2)('PAE', 2)('tools', 2)('PM', 2)('deliver', 2)('budgetary', 2)('two', 2)('Services', 2)('Mid-Level', 2)('Inc', 2)('dissemination', 2)('at', 2)('VA', 2)('Capable', 1)('redeployment', 1)('Proficient', 1)('mission', 1)('four', 1)('(KM)', 1)('employer.', 1)('planning', 1)('Forces', 1)('using', 1)('pre-deployment', 1)('also', 1)('joint/combined', 1)('guidance', 1)('solving', 1)('disability', 1)('contractor', 1)('other', 1)('PLUS', 1)('homeland', 1)('employee', 1)('administrative', 1)('resources', 1)('emailed', 1)('Opportunity/Affirmative', 1)('without', 1)('multi-intelligence', 1)('qualified', 1)('Bachelors', 1)('deployment', 1)('during', 1)('IAW', 1)('bringing', 1)('color', 1)('applicants', 1)('execute', 1)('receiving', 1)('like', 1)('positions', 1)('applicable', 1)('Highly', 1)('Minimum', 1)('excellence', 1)('either', 1)('team', 1)('Education', 1)('|', 1)('contract.', 1)('guidance.', 1)('generation', 1)('creation', 1)('sex', 1)('culture', 1)('defense', 1)('remote/deployed', 1)('KM', 1)('jobs', 1)('employment', 1)('and/or', 1)('dimensions', 1)('lead', 1)('KinderCare', 1)('current', 1)('Desired', 1)('race', 1)('innovation', 1)('mission.', 1)('operations.', 1)('leader', 1)('TS/SCI', 1)('be', 1)('location.', 1)('commercial', 1)('delivering', 1)('&#', 1)('operating', 1)('consideration', 1)('requirements.', 1)('by', 1)('mindset', 1)('on', 1)('Degree', 1)('applications', 1)('receive', 1)('programming', 1)('priorities', 1)('MS', 1)('logistical', 1)('status.', 1)('origin', 1)('SharePoint', 1)('8211', 1)('Member', 1)('Program', 1)('CONUS', 1)('(Word', 1)('management', 1)('PMP', 1)('working', 1)('start', 1)('next', 1)('mid-market-size', 1)('HR', 1)('Plan', 1)('basic', 1)('brings', 1)('regard', 1)('Experience', 1)('contract', 1)('Action', 1)('technologies', 1)('with', 1)('to:', 1)('Office', 1)('developing', 1)('this', 1)('science', 1)('us', 1)('computer', 1)('ongoing', 1)('religion', 1)('providing', 1)('PowerPoint', 1)('activities.', 1)('defined', 1)('Media', 1)('is', 1)('premier', 1)('an', 1)('effectively', 1)('allocating', 1)('communities.', 1)('technology', 1)('You', 1)('Duties', 1)('information', 1)('develop', 1)('provide', 1)('personnel', 1)('veteran', 1)('member', 1)('application', 1)('complex', 1)('Excel)', 1)('revision', 1)('development', 1)('assist', 1)('problems', 1)('Equal', 1)('automation', 1)('regulations', 1)('most', 1)('{emailaddress}', 1)('Rite-Hite', 1)('such', 1)('protected', 1)('data', 1)('All', 1)('qualifications.', 1)('required', 1)('analysis', 1)("Altamira's", 1)('contact', 1)('command', 1)('At', 1)('Jobs.com', 1)('Armed', 1)    Mid-Level Site Lead - Altamira | Jobs.com
        Altamira brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        The Site Lead will be the CONUS lead for the contract. Duties include dimensions training, pre-deployment, deployment, training support, and redeployment activities. The Site Lead will develop, deliver and execute a defined Program Management Plan to deliver on contact requirements. The PM will also assist the Government in developing priorities for programming and allocating training resources IAW applicable regulations and/or command guidance to support ongoing operations. The PM will provide budgetary planning support to the Government during the creation, revision and dissemination of budgetary guidance.
        Minimum required qualifications.
        * Experience &#8211; at least four years working experience in Government as either a Member of the Armed Forces, Government or contractor employee with at least two years of experience providing administrative personnel, HR, contract and logistical management and support
        * TS/SCI PLUS
        * At least two years of experience in a remote/deployed location.
        * Proficient in using basic computer applications to include MS Office (Word, PowerPoint, Excel) and current information automation and dissemination (KM) tools such as SharePoint or other KM tools
        * Capable of effectively operating as a member of a joint/combined intelligence team
        Highly Desired
        * PMP
        * Bachelors Degree
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
             PAE Government Services Inc, Arlington - VA
             PAE Government Services Inc, Arlington - VA
             Sports Management, Orlando - FL
             Rite-Hite, Orlando - FL
             KinderCare Education, Orlando - FL
             Sports Management, Orlando - FL
             Sports Management, Orlando - FL
             Sports Media, Orlando - FL
          Mid-Level Site Lead
        You will start receiving jobs like this emailed to: {emailaddress}