('*', 12)('and', 11)('to', 8)('-', 7)('Tampa', 6)('FL', 6)('data', 6)('Solutions', 4)('in', 4)('systems', 3)('generation', 3)('Principle', 3)('Engineer', 3)('Group', 3)('into', 3)('analyzing', 3)('of', 3)('Strong', 2)('highly', 2)('advanced', 2)('are', 2)('our', 2)('for', 2)('/', 2)('NLG', 2)('Advanced', 2)('be', 2)('language', 2)('ML', 2)('tools', 2)('that', 2)('Experience', 2)('with', 2)('insights', 2)('this', 2)('CyberCoders', 2)('Build', 2)('it', 2)('at', 2)('natural', 2)('the', 2)('development.', 1)('help', 1)('just', 1)('automated', 1)('years', 1)('bring', 1)("We're", 1)('human', 1)('decisions', 1)('one', 1)('classification', 1)('Acquire', 1)('sets.', 1)('operational', 1)('team.', 1)('complex', 1)('Leading', 1)('match', 1)('emphasis', 1)('ranking', 1)('customers', 1)('emailed', 1)('around', 1)('programmatically', 1)('bias/variance', 1)('scalable', 1)('tradeoffs', 1)('structuring', 1)('interpreting', 1)('performance', 1)('not', 1)("'Candidates", 1)('like', 1)('(Advanced', 1)('WILL', 1)('high-dimensionality', 1)('architecture', 1)('|', 1)('predictive', 1)('financial', 1)('foundation', 1)('intelligence', 1)('Comfort', 1)('related', 1)('artificial', 1)('Intelligence/Natural', 1)('needs.', 1)('incorporating', 1)('Python.', 1)('business', 1)('+', 1)('Responsibilities:', 1)('sponsorship', 1)('looking', 1)('track', 1)('Job', 1)('receiving', 1)('Description:', 1)('BELLtech', 1)('NLG.', 1)('jobs', 1)('power', 1)('doing', 1)('Engineers/Data', 1)('understanding', 1)('modeling', 1)('strong', 1)('recall/precision', 1)('on', 1)('employees', 1)('experience', 1)('actions.', 1)('NOT', 1)('L&amp', 1)('software', 1)('industry.', 1)('probability', 1)('requiring', 1)('collaborating', 1)('transform', 1)('Scientists', 1)('Requirements:', 1)('statistics', 1)('from', 1)('Deploy', 1)('Infotech', 1)('system', 1)('systems.', 1)('their', 1)('2', 1)('utilizing', 1)('translate', 1)('Data', 1)('start', 1)('more', 1)('Language', 1)('Science', 1)('apps.', 1)('varying', 1)('sources.', 1)('scale.', 1)('to:', 1)('organizations', 1)('Financial', 1)('science', 1)('will', 1)('record', 1)('NLG)', 1)('high-volume', 1)('can', 1)('following', 1)('narratives.', 1)('manually', 1)('cleaned', 1)('an', 1)('Machine', 1)('engineering', 1)('teams.', 1)('Instead', 1)('You', 1)('An', 1)('recommender', 1)('areas:', 1)('other', 1)('manipulating', 1)('automatically.', 1)('you', 1)('intelligent', 1)('A', 1)('product', 1)('used', 1)("time.'", 1)('communicating', 1)('models', 1)('action', 1)('{emailaddress}', 1)('visa', 1)('cleaning', 1)('professional', 1)('model', 1)('structure', 1)('a', 1)('algorithm', 1)('considered', 1)('or', 1)('maintain', 1)('so', 1)('Jobs.com', 1)('validation', 1)('T', 1)    Advanced NLG / ML Engineer - L&amp;T Infotech | Jobs.com
        'Candidates requiring visa sponsorship WILL NOT be considered at this time.'
        Job Description:
        Leading Financial organizations are utilizing advanced natural language generation (Advanced NLG) to transform their data into narratives. Instead of manually analyzing, interpreting and communicating insights to employees and customers, intelligent system are doing it automatically.
        We're looking for a Machine Intelligence/Natural Language generation Engineer for our Data Science team.
        Responsibilities:
        * Acquire and bring structure to data so that it can be used in advanced natural language generation apps.
        * Build tools that help you and the other Engineers/Data Scientists translate insights into action at scale.
        * Deploy scalable models in our operational software to power actions.
        * Build validation tools to maintain an architecture around NLG.
        Requirements:
        * A strong foundation in probability, statistics, and algorithm development.
        * 2+ years professional experience with Python.
        * Experience programmatically structuring and cleaning data, and not just analyzing highly cleaned data sets.
        * Experience in one or more of the following areas: classification systems, ranking systems, recommender systems, predictive modeling, and artificial intelligence related to financial industry.
        * Strong understanding of recall/precision and bias/variance tradeoffs to match model performance to business needs.
        * Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources.
        * An emphasis on incorporating human decisions into highly automated systems.
        * Strong track record collaborating with data science, product, and engineering teams.
             CyberCoders, Tampa - FL
             Principle Solutions Group, Tampa - FL
             Principle Solutions Group, Tampa - FL
             CyberCoders, Tampa - FL
             Principle Solutions Group, Tampa - FL
             BELLtech Solutions, Tampa - FL
          Advanced NLG / ML Engineer
        You will start receiving jobs like this emailed to: {emailaddress}