('and', 14)('*', 9)('-', 9)('FL', 7)('to', 5)('will', 4)('Tampa', 3)('LLC', 3)('be', 3)('with', 3)('You', 3)('projects', 3)('Systems', 2)('Analyze', 2)('systems', 2)('designs', 2)('resolve', 2)('like', 2)('large', 2)('team', 2)('trends', 2)('for', 2)('technical', 2)('software', 2)('CorTech', 2)('Temple', 2)('Data', 2)('Software', 2)('of', 2)('Engineer', 2)('as', 2)('in', 2)('complex', 2)('Terrace', 2)('Expert', 1)('identify', 1)('Saint', 1)('Test', 1)('Listen', 1)('networks', 1)('knowledge', 1)('HSN', 1)('better', 1)('analytic', 1)('potential', 1)('usage', 1)('include', 1)('stakeholders', 1)('emailed', 1)('very', 1)('inter-system', 1)('advanced', 1)('issues.', 1)('problems.', 1)('Identify', 1)('architecture', 1)('end-to-end', 1)('where', 1)('|', 1)('constraints', 1)('Provide', 1)('related', 1)('analytics', 1)('actively', 1)('Build', 1)('Real-Time', 1)('our', 1)('subject', 1)('scale', 1)('business', 1)('develop', 1)('various', 1)('between', 1)('Technologies', 1)('receiving', 1)('temple', 1)('McLean', 1)('Join', 1)('degree', 1)('communicate', 1)('Petersburg', 1)('base', 1)('others', 1)('strong', 1)('involved', 1)('in-depth', 1)('against', 1)('Disys', 1)('leadership', 1)('Design', 1)('act', 1)('Technology', 1)('control', 1)('findings.', 1)('assess', 1)('platform', 1)('Syniverse', 1)('quality', 1)('fields.', 1)('leading', 1)('system', 1)('start', 1)('analyze', 1)('structured/unstructured', 1)('enable', 1)('streaming/batch.', 1)('relationship', 1)('that', 1)('Science', 1)('external', 1)('jobs', 1)('decisions.', 1)('Guide', 1)('to:', 1)('Consulting', 1)('Lockheed', 1)('applying', 1)('candidly.', 1)('this', 1)('Analytics', 1)('problem', 1)('document', 1)('Information', 1)('Kluwer', 1)('Conduct', 1)('high', 1)('diverse', 1)('clearly', 1)('different', 1)('requirements', 1)('Wolters', 1)('make', 1)('responsible', 1)('terrace', 1)('build', 1)('performance', 1)('you', 1)('techniques', 1)('development', 1)('multiple', 1)('users', 1)('RiVi', 1)('complexity.', 1)('Matter', 1)('{emailaddress}', 1)('Martin', 1)('such', 1)('Implement', 1)('data', 1)('types', 1)('faster', 1)('flow', 1)('analysis', 1)('self-serve', 1)('sets', 1)('Jobs.com', 1)('the', 1)('partnerships', 1)    Software Systems Engineer - RiVi Consulting | Jobs.com
        Join our Information Technology team where you will be responsible for leading multiple large scale projects with high degree of complexity. You will be involved in various projects like Real-Time Data Analytics and Data Science to build knowledge base and act as subject Matter Expert in related fields. You will be applying advanced analytic techniques against very large, diverse data sets that include different types such as structured/unstructured and streaming/batch.
        * Build strong partnerships and networks with external stakeholders
        * Analyze the requirements, Design, develop, and Test software for complex projects
        * Analyze architecture, relationship between systems, and systems flow of end-to-end designs
        * Guide others to assess system usage trends and identify potential performance constraints with inter-system designs
        * Provide technical and team leadership to resolve development issues.
        * Identify and analyze problem trends and resolve complex technical software problems.
        * Conduct in-depth quality control analysis and document findings.
        * Implement self-serve analytics platform to enable business users to make better and faster decisions.
        * Listen actively and communicate clearly and candidly.
             CorTech LLC, Temple Terrace - FL
             Disys - McLean, temple terrace - FL
             CorTech LLC, Temple Terrace - FL
             HSN, Saint Petersburg - FL
             Wolters Kluwer, Tampa - FL
             Lockheed Martin, Tampa - FL
             Syniverse Technologies LLC, Tampa - FL
          Software Systems Engineer
        You will start receiving jobs like this emailed to: {emailaddress}