('and', 21)('to', 11)('-', 9)('in', 8)('a', 8)('Tampa', 6)('for', 6)('of', 5)('Scientist', 5)('FL', 5)('Data', 5)('as', 5)('will', 5)('is', 5)('InCadence', 4)('Solutions', 4)('data', 4)('the', 4)('with', 3)('Strategic', 3)('work', 3)('deep', 3)('Senior', 2)('advanced', 2)('like', 2)('skills', 2)('status', 2)('domain', 2)('intelligence', 2)('our', 2)('Ability', 2)('new', 2)('This', 2)('Florida', 2)('on', 2)('or', 2)('Kforce', 2)('communication', 2)('qualified', 2)('opportunity', 2)('system', 2)('extraction', 2)('Excellent', 2)('technologies', 2)('Inc', 2)('an', 2)('A', 2)('NLP', 2)('Technical', 2)('data.', 2)('The', 2)('algorithms', 2)('position', 2)('aided', 1)('answering', 1)('text', 1)('both', 1)('dynamic', 1)('mission', 1)('entity', 1)('employer.', 1)('relevant', 1)('solutions', 1)('questions', 1)('Lua.', 1)('its', 1)('Demonstrated', 1)('linguistics', 1)('rapid', 1)('knowledge', 1)('Proving', 1)('operational', 1)('environment', 1)('program', 1)('field.', 1)('Electrical', 1)('applicants', 1)('race', 1)('emailed', 1)('government', 1)('FL.&#', 1)('big', 1)('Lakeland', 1)('libraries', 1)('overall', 1)('Air', 1)('unstructured', 1)('cutting', 1)('problem-solving', 1)('report', 1)('now', 1)('areas', 1)('Proven', 1)('success', 1)('C/', 1)('gender', 1)('developing', 1)('Course', 1)('clearance.', 1)('C++/', 1)('architecture', 1)('team', 1)('analytical', 1)('enhance', 1)('security', 1)('|', 1)('Qualifications:', 1)('Systems', 1)('representation', 1)('national', 1)('etc.', 1)('some', 1)('Tallahassee', 1)('related', 1)('empirical', 1)('analytics', 1)('computer', 1)('design', 1)('images', 1)('programmer', 1)('accomplishment', 1)('employment', 1)('recognition', 1)('subject', 1)('project', 1)('Python/', 1)('following:', 1)('record', 1)('MD', 1)('research', 1)('looking', 1)('religion', 1)('written', 1)('equal', 1)('passion', 1)('provides', 1)('receiving', 1)('Natural', 1)('ability', 1)('degree', 1)('web', 1)('leveraging', 1)('processing', 1)('Skills:', 1)('modeling', 1)('TS/SCI', 1)('Search', 1)('feeds', 1)('improve', 1)('language', 1)('high-end', 1)('seeking', 1)('OpenNLP', 1)('contract', 1)('MS', 1)('social', 1)('opinion', 1)('Ground', 1)('Aberdeen', 1)('software', 1)('origin', 1)('among', 1)('named', 1)('computational', 1)('characterization', 1)('color', 1)('disability.', 1)('functional', 1)('analyzing', 1)('NLTK', 1)('learning', 1)('consideration', 1)('orientation', 1)('strong', 1)('from', 1)('start', 1)('top', 1)('structured', 1)('by', 1)('live', 1)('forward', 1)('Modeling', 1)('on-site', 1)('ranging', 1)('summarization', 1)('mining', 1)('hard', 1)('Language', 1)('that', 1)('Science', 1)('company', 1)('Required', 1)('benchmark', 1)('Experience', 1)('veteran', 1)('BS/', 1)('jobs', 1)('manager.', 1)('documents/', 1)('160', 1)('quickly.', 1)('algorithms.', 1)('to:', 1)('topic', 1)('clients.', 1)('Force', 1)('integrating', 1)('this', 1)('science', 1)('require', 1)('sex', 1)('ontologies', 1)('matter', 1)('Engineering', 1)('protected', 1)('architect', 1)('learn', 1)('problem', 1)('obtain', 1)('have', 1)('Kluwer', 1)('site', 1)('hardware', 1)('engineering', 1)('research/', 1)('expertise', 1)('experience', 1)('world-wide', 1)('CoreNLP', 1)('One', 1)('technology', 1)('You', 1)('maturing', 1)('solving.', 1)('documents', 1)('develop', 1)('Wolters', 1)('areas.', 1)('Computer', 1)('sexual', 1)('Java/', 1)('responsible', 1)('Proficiency', 1)('other', 1)('edge', 1)('autonomously', 1)('regard', 1)('{emailaddress}', 1)('individual', 1)('Jobs.com', 1)('services', 1)('identity', 1)('All', 1)('natural', 1)('sentiment', 1)('Source', 1)('age', 1)('well', 1)('Direct', 1)('analysis', 1)('without', 1)('client', 1)('things', 1)('Quintiles', 1)('oral', 1)('receive', 1)    Senior Data Scientist - Tampa, Florida - InCadence Strategic Solutions | Jobs.com
        InCadence Strategic Solutions is a top technology company that provides cutting edge solutions, deep functional domain subject matter expertise, operational intelligence and high-end engineering services to our government clients.
        InCadence is now seeking a Data Scientist in the areas of natural language processing and computational linguistics to work on our client site in Tampa, FL.&#160; The Data Scientist position is responsible for overall data science and data characterization technologies and will report to the on-site program manager. This position will require a TS/SCI security clearance.
        This contract is developing and integrating forward looking technologies to enhance the Air Force world-wide mission, maturing its architecture of hardware, software, advanced analytics and advanced intelligence problem solving.
        The Data Scientist will have an opportunity to obtain algorithms and to develop new algorithms for analyzing structured and unstructured data ranging from documents/ images of documents to live feeds, social and data on deep web for text extraction, named entity recognition, knowledge extraction and representation aided by domain ontologies, sentiment analysis and opinion mining, topic modeling and summarization as well as leveraging big data.
         Required Qualifications:
          A BS/ MS degree in Computer Science, Electrical Engineering or related field.
          Course work and research/ project experience in relevant areas.
          Proven record of accomplishment in Natural Language Modeling and system design
          Demonstrated success as a computer programmer and system architect
          Excellent oral and written communication skills
          Technical Skills:
            Experience with NLP libraries like CoreNLP, OpenNLP, NLTK etc.
            Proficiency in some of the following: C/ C++/ Python/ Java/ Lua.
            Ability to benchmark and improve new NLP and deep learning algorithms.
            Excellent communication, problem-solving and analytical skills, ability to learn quickly.
            A strong passion for empirical research and for answering hard questions with data.
            Ability to work both autonomously and in a team in a rapid dynamic environment
        InCadence Strategic Solutions is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, religion, color, national origin, sex, sexual orientation, gender identity, age, status as a protected veteran, among other things, or status as a qualified individual with disability.
             Wolters Kluwer, Tampa - FL
             Kforce Inc, Tampa - FL
             Kforce Inc, Lakeland - FL
             Source One Technical Solutions, Aberdeen Proving Ground - MD
             Direct Search Systems, Tampa - FL
             Quintiles, Tallahassee - FL
          Senior Data Scientist - Tampa, Florida
        You will start receiving jobs like this emailed to: {emailaddress}