('and', 10)('the', 10)('*', 9)('-', 9)('to', 7)('of', 6)('will', 6)('or', 5)('Program', 5)('experience', 5)('in', 5)('years', 4)('Government', 4)('Altamira', 4)('The', 4)('Manager', 4)('Kforce', 3)('Inc', 3)('training', 3)('support', 3)('complex', 3)('a', 3)('TX', 3)('including', 2)('solutions', 2)('qualifications', 2)('projects', 2)('teams', 2)('large', 2)('either', 2)('security', 2)('Management', 2)('national', 2)('for', 2)('Eight', 2)('PM', 2)('deliver', 2)('budgetary', 2)('Kuwait', 2)('management', 2)('leading', 2)('Iraq', 2)('&amp', 2)('as', 2)('redeployment', 1)('regional/political/military', 1)('mission', 1)('Irving', 1)('employer.', 1)('planning', 1)('Forces', 1)('issues', 1)('pre-deployment', 1)('also', 1)('Austin', 1)('guidance', 1)('solving', 1)('disability', 1)('contractor', 1)('environment', 1)('PLUS', 1)('AOR', 1)('homeland', 1)('employee', 1)('include', 1)('resources', 1)('emailed', 1)('Opportunity/Affirmative', 1)('without', 1)('between', 1)('multi-intelligence', 1)('qualified', 1)('deployment', 1)('Quick', 1)('during', 1)('IAW', 1)('bringing', 1)('applicants', 1)('Charlotte', 1)('execute', 1)('receiving', 1)('like', 1)('positions', 1)('applicable', 1)('Contracting', 1)('Minimum', 1)('excellence', 1)('|', 1)('Afghanistan', 1)('Two', 1)('guidance.', 1)('generation', 1)('intelligence', 1)('creation', 1)('sex', 1)('culture', 1)('defense', 1)('International', 1)('Highly', 1)('employment', 1)('and/or', 1)('dimensions', 1)('Park', 1)('Schwab', 1)('Desired', 1)('race', 1)('innovation', 1)('mission.', 1)('Technologies', 1)('operations.', 1)('leader', 1)('TS/SCI', 1)('be', 1)('jobs', 1)('equivalent', 1)('commercial', 1)('delivering', 1)('&#', 1)('Command', 1)('consideration', 1)('requirements.', 1)('by', 1)('mindset', 1)('on', 1)('Courier', 1)('receive', 1)('programming', 1)('priorities', 1)('status.', 1)('origin', 1)('relevant', 1)('Dallas', 1)('8211', 1)('primary', 1)('Member', 1)('color', 1)('PMP', 1)('working', 1)('two', 1)('least', 1)('next', 1)('mid-market-size', 1)('start', 1)('Plan', 1)('brings', 1)('regard', 1)('Army', 1)('All', 1)('Experience', 1)('Officer.', 1)('Action', 1)('technologies', 1)('with', 1)('CT', 1)('to:', 1)('developing', 1)('this', 1)('science', 1)('us', 1)('protected', 1)('ongoing', 1)('InfoVision', 1)('religion', 1)('at', 1)('Schiller', 1)('activities.', 1)('defined', 1)('NC', 1)('is', 1)('premier', 1)('dissemination', 1)('an', 1)('allocating', 1)('communities.', 1)('technology', 1)('You', 1)('Duties', 1)('Iraq/SWA', 1)('develop', 1)('Clearance', 1)('provide', 1)('veteran', 1)('MBA', 1)('application', 1)('Stamford', 1)('POC', 1)('revision', 1)('development', 1)('assist', 1)('problems', 1)('Equal', 1)('Charles', 1)('regulations', 1)('most', 1)('{emailaddress}', 1)('IL', 1)('data', 1)('US', 1)('CENTCOM', 1)('required', 1)('analysis', 1)("Altamira's", 1)('Former', 1)('contact', 1)('command', 1)('Jobs.com', 1)('Armed', 1)    Program Manager - Kuwait &amp; Iraq - Altamira | Jobs.com
        Altamira brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        The Program Manager will be the primary POC between Altamira Technologies and the Contracting Officer. Duties include dimensions training, pre-deployment, deployment, training support, and redeployment activities. The Program Manager will develop, deliver and execute a defined Program Management Plan to deliver on contact requirements. The PM will also assist the Government in developing priorities for programming and allocating training resources IAW applicable regulations and/or command guidance to support ongoing operations. The PM will provide budgetary planning support to the Government during the creation, revision and dissemination of budgetary guidance.
        Minimum required qualifications
        * Eight years of relevant management experience
        * Eight years of experience working in Government environment as either a Member of the Armed Forces, Government or contractor employee with at least two years management experience including leading large complex projects or teams
        * Clearance &#8211; TS/SCI PLUS
        * Management experience, including leading large complex projects or teams
        * Two years of experience in in the CENTCOM AOR
        Highly Desired qualifications
        * Experience in either Afghanistan, Iraq/SWA regional/political/military issues
        * Former US Army Command or equivalent
        * PMP
        * MBA
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
             Quick International Courier, Schiller Park - IL
             Charles Schwab, Austin - TX
             Kforce Inc, Charlotte - NC
             Kforce Inc, Dallas - TX
             Kforce Inc, Stamford - CT
             InfoVision, Irving - TX
          Program Manager - Kuwait &amp; Iraq
        You will start receiving jobs like this emailed to: {emailaddress}