('and', 28)('to', 12)('the', 10)('of', 9)('with', 9)('-', 8)('data', 7)('that', 7)('Disney', 7)('in', 7)('FL', 6)('Experience', 6)('our', 5)('Analytics', 5)('or', 5)('experience', 4)('through', 4)('The', 4)('analytic', 4)('analytics', 4)('Guest', 4)('will', 4)('Company', 4)('Walt', 4)('as', 4)('skills', 3)('We', 3)('from', 3)('real-time', 3)('a', 3)('8217', 3)('Insights', 3)('Manager', 3)('using', 3)('an', 3)('Demonstrated', 2)('developing', 2)('degree', 2)('&#', 2)('Ft.', 2)('products', 2)('this', 2)('science', 2)('Familiarity', 2)('Spark', 2)('such', 2)('Statistics', 2)('related', 2)('Data', 2)('Goodman', 2)('build', 2)('services', 2)('Research', 2)('Responsibilities', 2)('techniques', 2)('Lauderdale', 2)('Advanced', 2)('is', 2)('make', 2)('quantitative', 2)('Operations', 2)('for', 2)('creative', 2)('be', 2)('business', 2)('Economics', 2)('Science', 2)('Industrial', 2)('Engineering', 2)('Guests', 2)('Parks', 2)('at', 2)('Mathematics', 2)('field', 2)('Manufacturing', 2)('At', 2)('concept', 1)('results', 1)('Role:', 1)('broader', 1)('decisions', 1)('environment', 1)('Apache', 1)('Now', 1)('presentation', 1)('case', 1)('unstructured', 1)('magic', 1)('large', 1)('team', 1)('enhance', 1)('thinker', 1)('we&#', 1)('access', 1)('new', 1)('pushing', 1)('strong', 1)('For:', 1)('vacations', 1)('Kforce', 1)('partnering', 1)('aptitude', 1)('tools', 1)('use', 1)('next', 1)('more', 1)('populations', 1)('&amp', 1)('envelope', 1)('American', 1)('join', 1)('movies', 1)('Aventura', 1)('learn', 1)('location-based', 1)('Your', 1)('Inc', 1)('Kafka', 1)('preferably', 1)('information', 1)('requirements', 1)('technology', 1)('Prescribe', 1)('machine', 1)('inputs', 1)('applications', 1)('produce', 1)('lifecycle', 1)('algorithms', 1)('Apply', 1)('impactful', 1)('operations', 1)('What', 1)('help', 1)('years', 1)('resorts', 1)('statistical', 1)('Translate', 1)('Benjamin', 1)('fit', 1)('ll', 1)('solving', 1)('ideation', 1)('platform', 1)('SAS', 1)('world.', 1)('emailed', 1)('disparate', 1)('|', 1)('generation', 1)('Build', 1)('entertainment', 1)('research', 1)('content', 1)('re', 1)('receiving', 1)('Must', 1)('interactions', 1)('This', 1)('Work', 1)('Stand', 1)('cutting-edge', 1)('put', 1)('Drawing', 1)('Diversity.', 1)('language', 1)('programming', 1)('priorities', 1)('relational', 1)('you&#', 1)('Rapidly', 1)('impossible', 1)('their', 1)('insightful', 1)('mining', 1)('Out:', 1)('immediate', 1)('R', 1)('networks.', 1)('than', 1)('to:', 1)('storytellers.', 1)('interactive', 1)('gathering', 1)('storytelling', 1)('experience.', 1)('Creativity', 1)('Analytic', 1)('do.', 1)('responsible', 1)('parks', 1)('multiple', 1)('collaboration', 1)('who', 1)('visualizations', 1)('High', 1)('databases', 1)('consumer', 1)('inspire', 1)('Wei', 1)('bring', 1)('employer.', 1)('solutions', 1)('technologies', 1)('partners', 1)("Bachelor's", 1)('knowledge', 1)('micro-batch', 1)('ambiguity', 1)('Strong', 1)('awareness', 1)('do', 1)('Resorts.', 1)('competing', 1)('DisneyData', 1)('conjunction', 1)('teams', 1)('Oracle', 1)('Members.', 1)('predictive', 1)('set', 1)('Pei', 1)('deploying', 1)('permeates', 1)('Auto', 1)('written', 1)('between', 1)('enjoys', 1)('we', 1)('jobs', 1)('motto', 1)('talented', 1)('limits', 1)('equal', 1)('Strategic', 1)('enabling', 1)('s', 1)('games', 1)('Decision', 1)('8216', 1)('learning', 1)('Insights&#', 1)('NiFi.', 1)('create', 1)('utilizing', 1)('RESTful', 1)('define', 1)('life', 1)('Compile', 1)('understand', 1)('169', 1)('those', 1)('And', 1)('How', 1)('behavior', 1)('it', 1)('Looking', 1)('audiences', 1)('You', 1)('Beach', 1)('never-before-seen!', 1)('Resorts', 1)('Python', 1)('media', 1)('Hands-on', 1)('development', 1)('used', 1)('Diner', 1)('proficiency', 1)('{emailaddress}', 1)('aggregate', 1)('recommender', 1)('opportunity', 1)('center', 1)('well', 1)('analysis', 1)('sustainment', 1)('patterns', 1)('solve', 1)('sets', 1)('just', 1)('sources', 1)('shape', 1)('identify', 1)("We're", 1)('web', 1)('possible.', 1)('role', 1)('Thrives', 1)('stakeholders', 1)('8220', 1)('8221', 1)('around', 1)('deployment', 1)('like', 1)('Streaming', 1)('SQL', 1)('Java', 1)('Broad', 1)('streaming', 1)('recommendation', 1)('proofs', 1)('scale', 1)('broad', 1)('everything', 1)('critical', 1)('passion', 1)('School', 1)('by', 1)('Fluency', 1)('range', 1)('non-obvious', 1)('software', 1)('communication', 1)('into', 1)('your', 1)('Teradata', 1)('support', 1)('start', 1)('That&#', 1)('but', 1)('delivers', 1)('analytic-based', 1)('magic.&#', 1)('Buena', 1)('stories', 1)('problem', 1)('similar', 1)('Vista', 1)('computing', 1)('describe', 1)('Lake', 1)('To', 1)('diverse', 1)('actionable', 1)('Proficiency', 1)('unparalleled', 1)('5', 1)('Daytona', 1)('models', 1)('problems', 1)('Cast', 1)('chance', 1)('Making', 1)('building', 1)('assets', 1)('visual', 1)('Asian', 1)('push', 1)('Jobs.com', 1)    Experience Insights Analytics Manager - The Walt Disney Company | Jobs.com
         The Experience Insights Analytics Manager will build the next generation of analytic assets to understand and shape the Guest experience. This role will be responsible for the Experience Insights&#8217; experience recommender platform, and the development of real-time analytic services that enhance interactions between Guests and Cast Members.
          Your Role:
          Analytic Responsibilities
           Build analytic-based products that put our Guests and their vacations at the center
           Compile and aggregate data sets from multiple, disparate sources
           Apply data mining, quantitative analysis, and statistical models to identify non-obvious patterns in Guest behavior
           Translate Guest experience data into insightful and actionable information to support business decisions
          Strategic Decision Making Responsibilities
           Work with partners to define solutions that fit more than just an immediate use case, but solve a broad range of business problems
           Rapidly build proofs of concept that will scale to broader Guest populations
           Prescribe analytic techniques that produce impactful results, as well as describe those techniques to a diverse set of stakeholders
          What We're Looking For:
           5 years of experience in quantitative consumer analytics or operations research
           Fluency in analytic lifecycle from requirements gathering and ideation through deployment and sustainment
           Experience with developing and deploying recommendation algorithms; preferably with real-time inputs and location-based awareness
           Hands-on experience with real-time or micro-batch predictive analytics using machine learning
           Advanced SQL skills used in conjunction with large relational databases, such as Oracle and Teradata
           Demonstrated proficiency with computing and programming using SAS, R, Java, Python, Spark, or similar data science language
           Thrives in an environment of ambiguity and competing priorities
           Demonstrated strong partnering and collaboration skills
           Proficiency with visual analytics and storytelling through visualizations
           Must be a creative, critical thinker who enjoys problem solving
           High aptitude and passion to learn new science, software applications, and tools
           Strong written, communication, and presentation skills
           Bachelor's degree in Analytics, Data Science, Statistics, Economics, Operations Research, Industrial Engineering, Mathematics, or related field
          How To Stand Out:
            Broad knowledge of The Walt Disney Company and Walt Disney Parks &amp; Resorts
            Familiarity with unstructured data analytics
            Familiarity with data streaming technologies such as Apache Spark Streaming, Kafka, and NiFi.
            Experience building and using RESTful web services for data access
            Advanced degree in Analytics, Data Science, Statistics, Economics, Operations Research, Industrial Engineering, Mathematics, or related field
         At Disney, we&#8216;re storytellers. We make the impossible, possible. We do this through utilizing and developing cutting-edge technology and pushing the envelope to bring stories to life through our movies, products, interactive games, parks and resorts, and media networks. Now is your chance to join our talented team that delivers unparalleled creative content to audiences around the world.
         &#8220;We make magic.&#8221; That&#8217;s our motto at Walt Disney Parks and Resorts. And it permeates everything we do. At Disney, you&#8217;ll help inspire that magic by enabling our teams to push the limits of entertainment and create the never-before-seen!
         &#169;Disney is an equal opportunity employer. Drawing Creativity from Diversity.
         DisneyData
             Kforce Inc, Lake Buena Vista - FL
             Pei Wei Asian Diner, Aventura - FL
             American Auto, Daytona Beach - FL
             The Benjamin School, - - FL
             Goodman Manufacturing Company, Ft. Lauderdale - FL
             Goodman Manufacturing Company, Ft. Lauderdale - FL
          Experience Insights Analytics Manager
        You will start receiving jobs like this emailed to: {emailaddress}