('-', 11)('FL', 7)('Temple', 4)('Terrace', 4)('CorTech', 3)('LLC', 3)('and', 2)('Artificial', 2)('Systems', 2)('Description', 2)('Services', 2)('Science', 2)('III/Data', 2)('Software', 2)('Intelligence', 2)('Engineer', 2)('Information', 1)('Additional', 1)('vivek.salvatore(@)americanetworks.com', 1)('AmNet', 1)('Clearwater', 1)('Butler', 1)('emailed', 1)('You', 1)('start', 1)('Company', 1)('Qualifications', 1)('Vivek', 1)('1', 1)('Miami', 1)('Job', 1)('PF', 1)('Aerospace', 1)('receiving', 1)('temple', 1)('McLean', 1)('jobs', 1)('&amp', 1)('terrace', 1)('{emailaddress}', 1)('Salvatore', 1)('Professional', 1)('Inc.', 1)('to:', 1)('Experis', 1)('like', 1)('this', 1)('will', 1)('Disys', 1)('Defense', 1)('Jobs.com', 1)('|', 1)    Software Systems Engineer - III/Data Science and Artificial Intelligence - AmNet Services, Inc. | Jobs.com
        Company Description
        Job Description
        Qualifications
        Additional Information
         Vivek Salvatore
         vivek.salvatore(@)americanetworks.com
             CorTech LLC, Temple Terrace - FL
             CorTech LLC, Temple Terrace - FL
             CorTech LLC, Temple Terrace - FL
             Experis, Temple Terrace - FL
             Disys - McLean, temple terrace - FL
             PF1 Professional Services, Clearwater - FL
             Butler Aerospace &amp; Defense, Miami - FL
          Software Systems Engineer - III/Data Science and Artificial Intelligence
        You will start receiving jobs like this emailed to: {emailaddress}