('the', 7)('...', 5)('and', 5)('Days', 4)('are', 4)('for', 4)('experience', 4)('160', 4)('ago', 4)('&#', 3)('of', 3)('Data', 3)('have', 3)('in', 3)('a', 3)('to', 2)('Must', 2)('Find', 2)('pet', 2)('This', 2)('job', 2)('your', 2)('data', 2)('today', 2)('is', 2)('as', 2)('you', 2)('Canada', 1)('valuable', 1)('statistical', 1)('WITH', 1)('We', 1)('20', 1)('located', 1)('interesting', 1)('should', 1)('internal', 1)('systems', 1)('under', 1)('8', 1)('supportand', 1)('Strong', 1)('Monster.com', 1)('customers', 1)('premium', 1)('get', 1)('big', 1)('largest', 1)('120', 1)('next', 1)('Artificial', 1)('Technologies', 1)('Jobs:', 1)('Process', 1)('insights', 1)('Scientist/Marketing', 1)('found', 1)('passionate', 1)('vision', 1)('Holdings', 1)('ELIGIBILITY.', 1)('driving', 1)('our', 1)('surgery', 1)('SCI', 1)('space', 1)('Responsibilities:', 1)('tasks:', 1)('AnalystVision', 1)('Job', 1)('preferred)', 1)('Robotic', 1)('SECURITY', 1)('available.', 1)('be', 1)('we', 1)('full', 1)('jobs', 1)('growing', 1)('operating', 1)('ACTIVE', 1)('modeling', 1)('by', 1)('advance', 1)('about', 1)('career', 1)('industry', 1)('provider', 1)('|', 1)('Scientist', 1)('(', 1)('retail', 1)('Centers', 1)('purpose', 1)('major', 1)('Group', 1)("We've", 1)('Automation(RPA)', 1)('DOD', 1)('two', 1)('CLEARANCE', 1)('from', 1)('revenue.', 1)('Description&#', 1)("world's", 1)('quickly', 1)('SECRET', 1)('way', 1)('analytical', 1)('TOP', 1)('you.', 1)('offering', 1)('background(Watson', 1)('with', 1)('Science', 1)('company', 1)('easiest', 1)('maximizing', 1)('laser', 1)('16', 1)('19', 1)('lover', 1)('following', 1)('fact-based', 1)('Responsible', 1)('spectrum', 1)('correction', 1)('Intelligence.Must', 1)('requires:', 1)('no', 1)('perform', 1)('able', 1)('41', 1)('sciences', 1)('other', 1)('Address', 1)('Posted', 1)('Accountable', 1)('revolutionizing', 1)('quantitative', 1)('brands', 1)('The', 1)('products!', 1)('longer', 1)('well', 1)('States', 1)('As', 1)('position', 1)('consumer', 1)('If', 1)    Find Jobs: Find your next job and advance your career today | Monster.com
       This job is no longer available. We've found other interesting jobs for you.
           We are a quickly growing company in the retail space, and we are revolutionizing the pet industry by offering our customers the easiest way to get the premium products! If you are a pet lover, and are passionate about  ...
           19 Days ago
           Job Description&#160;&#160;  This position requires: &#160; ACTIVE DOD TOP SECRET SECURITY CLEARANCE WITH SCI ELIGIBILITY. &#160;  As a Data Scientist, you should be able to perform the following tasks:  Address full spectrum of big data  ...
           20 Days ago
           Must have experience Data Science and Artificial Intelligence.Must have experience Strong data sciences background(Watson experience preferred) Must have experience in Robotic Process Automation(RPA) Technologies (  ...
           8 Days ago
           Data Scientist/Marketing AnalystVision Group Holdings, with 120 Centers located in 41 States as well as Canada, is the world's largest provider of laser vision correction surgery operating under two major brands, The  ...
           16 Days ago
           Responsibilities:   Responsible for analytical supportand statistical modeling for the purpose of maximizing revenue. Accountable for driving valuable fact-based and quantitative consumer insights from internal systems  ...
           Posted today