('160', 101)('&#', 91)('183', 13)('-', 11)('and', 9)('FL', 7)('to', 6)('experience', 6)('in', 6)('with', 5)('a', 5)('Scientist', 4)('Data', 4)('Analytics', 4)('Digital', 4)('Marketing', 4)('the', 4)('analytical', 3)('A', 3)('or', 3)('work', 3)('of', 3)('statistical', 2)('Tampa', 2)('attribution', 2)('projects', 2)('Dania', 2)('within', 2)('understand', 2)('will', 2)('CyberCoders', 2)('Some', 2)('an', 2)('as', 2)('Beach', 2)('digital', 2)('models', 2)('problems', 2)('such', 2)('BE', 1)('years', 1)('including', 1)('CITIZEN', 1)('MUST', 1)('partners', 1)('Segmentation', 1)('position', 1)('based', 1)('knowledge', 1)('how', 1)('Collabera', 1)('CANDIDATES', 1)('Experimental', 1)('SAS', 1)('Pilot', 1)('Sound', 1)('collaborate', 1)('AnalyticsThis', 1)('Analysis', 1)('etc.&#', 1)('emailed', 1)('T', 1)('Analyses&#', 1)('primarily&#', 1)('receiving', 1)('Inc.', 1)('like', 1)('Random', 1)('Requirements:&#', 1)('Numeric', 1)('AT&amp', 1)('preferred)&#', 1)('need&#', 1)('team', 1)('GREEN', 1)('-graduate', 1)('|', 1)('Statistics', 1)('supporting', 1)('Holdings', 1)('West', 1)('Tableau', 1)('analytics', 1)('professional', 1)('DMP/DSP', 1)('Logistic&#', 1)('Staffing', 1)('Raton', 1)('established', 1)('for', 1)('Cluster', 1)('familiarity', 1)('/', 1)('SQL&#', 1)('(agency', 1)('Minimum', 1)('passion', 1)('new', 1)('newly', 1)('environment.Responsibilities:&#', 1)('through&#', 1)('be', 1)('jobs', 1)('business', 1)('Be', 1)('marketing', 1)('Economics', 1)('Science&#', 1)('standard', 1)('approaches', 1)('techniques:', 1)('modeling&#', 1)('problem&#', 1)('post', 1)('on', 1)('created', 1)('involved', 1)('Boca', 1)('OR', 1)('range', 1)('Design', 1)('acquisition', 1)('MS', 1)('implement', 1)('own', 1)('Group', 1)('lending', 1)('addressed', 1)('visualization', 1)('Meet', 1)('HOLDER', 1)('Temple', 1)('Opportunity&#', 1)('data', 1)('support', 1)('people', 1)('2', 1)('Pragmatics', 1)('tool', 1)('solving&#', 1)('R', 1)('PhD', 1)('CARD', 1)('to:', 1)('analytics&#', 1)('novel', 1)('Office', 1)('this', 1)('company&#', 1)('strategies', 1)('problem', 1)('Market', 1)('real', 1)('Develop', 1)('quantitative', 1)('is', 1)('Recruiting', 1)('Forests', 1)('Current', 1)('OfficeMax', 1)('expertise', 1)('US', 1)('Mathematics', 1)('You', 1)('Depot', 1)('Computer', 1)('field', 1)('Applied&#', 1)('test', 1)('Palm', 1)('start', 1)('Customer', 1)('collaborative', 1)('meetings&#', 1)('helping', 1)('{emailaddress}', 1)('organization', 1)('The', 1)('methodologies.', 1)('Physics', 1)('efforts', 1)('Vision', 1)('Represent', 1)('channels&#', 1)('methodologies', 1)('in&#', 1)('maintain', 1)('solve', 1)('Terrace', 1)('Spotfire&#', 1)('Jobs.com', 1)('consumer', 1)('Regression', 1)('analytical&#', 1)    Data Scientist - Digital Marketing Analytics - Numeric Recruiting and Staffing | Jobs.com
        Data Scientist - Digital Marketing AnalyticsThis is a newly created position within an established organization lending analytical expertise on new and novel approaches to problems and methodologies. The Data Scientist will own the projects supporting marketing efforts and work within a collaborative environment.Responsibilities:&#183; &#160; &#160; &#160; &#160; Meet and collaborate with business partners to understand the problem&#160; &#160; &#160; &#160; &#160; to be addressed or the need&#183; &#160; &#160; &#160; &#160; Develop attribution models to support acquisition strategies, primarily&#160; &#160; &#160; &#160; &#160; for digital channels&#183; &#160; &#160; &#160; &#160; Pilot, test, implement and maintain statistical models and analytical&#160; &#160; &#160; &#160; &#160; methodologies to problem solving&#183; &#160; &#160; &#160; &#160; Be involved with a range of projects including Marketing Analytics,&#160; &#160; &#160; &#160; &#160; Digital Analytics, Customer Segmentation, and Market Opportunity&#160; &#160; &#160; &#160; &#160; Analyses&#183; &#160; &#160; &#160; &#160; Represent the analytical team in meetings&#160;Requirements:&#183; &#160; &#160; &#160; &#160; MS or PhD in an analytical / quantitative field such as Statistics, Applied&#160; &#160; &#160; &#160; &#160; Mathematics, Economics, Physics, Computer Science&#183; &#160; &#160; &#160; &#160; Minimum of 2 years of post -graduate professional work experience in&#160;&#160; &#160; &#160; &#160; &#160; digital analytics (agency experience preferred)&#183; &#160; &#160; &#160; &#160; Current experience in DMP/DSP, attribution modeling&#183; &#160; &#160; &#160; &#160; Sound statistical knowledge in standard techniques: Logistic&#160;&#160; &#160; &#160; &#160; &#160; Regression, Cluster Analysis, Random Forests, Experimental Design, etc.&#183; &#160; &#160; &#160; &#160; SAS and R experience; familiarity with SQL&#183; &#160; &#160; &#160; &#160; Some work experience with real data in a consumer based company&#183; &#160; &#160; &#160; &#160; Some experience with a visualization tool such as Tableau or Spotfire&#183; &#160; &#160; &#160; &#160; A passion in helping people understand how to solve problems through&#160; &#160; &#160; &#160; &#160; analytics&#160;CANDIDATES MUST BE US A CITIZEN OR A GREEN CARD HOLDER
             AT&amp;T, Tampa - FL
             Pragmatics, Inc., Tampa - FL
             Collabera, Temple Terrace - FL
             Vision Group Holdings, West Palm Beach - FL
             CyberCoders, Dania Beach - FL
             CyberCoders, Dania - FL
             Office Depot OfficeMax, Boca Raton - FL
          Data Scientist - Digital Marketing Analytics
        You will start receiving jobs like this emailed to: {emailaddress}