('and', 18)('-', 11)('FL', 9)('to', 7)('of', 7)('data', 7)('in', 6)('modeling', 4)('that', 4)('will', 4)('You', 4)('statistics', 3)('Orlando', 3)('insights', 3)('years', 2)('predictive', 2)('Dania', 2)('be', 2)('business', 2)('understanding', 2)('Scientist', 2)('or', 2)('tools', 2)('create', 2)('Lockheed', 2)('Data', 2)('mining', 2)('with', 2)('CyberCoders', 2)('is', 2)('comfortable', 2)('have', 2)('technology', 2)('Beach', 2)('(Required)', 2)('Martin', 2)('a', 2)('analysis', 2)('healthcare', 2)('the', 2)('+', 2)('operations', 1)('biostatistics', 1)('excel', 1)('bring', 1)('including', 1)('solutions', 1)('questions', 1)('networks', 1)('Proficiency', 1)('knowledge', 1)('candidate', 1)('storages.', 1)('should', 1)('environment', 1)('other', 1)('stochastic', 1)('Strong', 1)('EDUCATION/EXPERIENCE', 1)('Tampa', 1)('to:', 1)('OfficeMax', 1)('motivated', 1)('descriptive', 1)('very', 1)('preferred', 1)('unstructured', 1)('programming.', 1)('advanced', 1)('like', 1)('desire', 1)('processes', 1)('Palm', 1)('fast-paced', 1)('skills', 1)('decision-making.', 1)('she', 1)('Cognizant', 1)('SQL', 1)('analytical', 1)('works', 1)('|', 1)('Qualifications:', 1)('set', 1)('statistical', 1)('multivariate', 1)('Holdings', 1)('West', 1)('System', 1)('{emailaddress}', 1)('analytics', 1)('cost', 1)('are', 1)('jobs', 1)('research.', 1)('techniques', 1)('preparation', 1)('Life', 1)('exploratory/descriptive', 1)('decision', 1)('research', 1)('re', 1)('Collabera', 1)('health', 1)('7', 1)('new', 1)('receiving', 1)('Advanced', 1)('He', 1)('patient', 1)('answers', 1)('Fundamental', 1)('statistics/probability', 1)('Analytical', 1)('analyses', 1)('strong', 1)('optimize', 1)('care', 1)('crucial.', 1)('programming', 1)('Boca', 1)('experience', 1)('econometric', 1)('outcomes.', 1)('Analyzing', 1)('industry.', 1)('Group', 1)('probability', 1)('TECHNICAL', 1)('Sciences', 1)('improvements', 1)('Health', 1)('learning', 1)('SPSS', 1)('Temple', 1)('clustering', 1)('use', 1)('working', 1)('analytic', 1)('preferred.', 1)('structured', 1)('-trees', 1)('start', 1)('Uses', 1)('Pragmatics', 1)('Adventist', 1)('inferential', 1)('successful', 1)('innovate', 1)('R', 1)('deep', 1)('PhD', 1)('Inc.', 1)('applied', 1)('Office', 1)('this', 1)('SPSS/SAS/R)', 1)('up', 1)('value', 1)('learn', 1)('(SQL', 1)('demonstrate', 1)('etc.', 1)('teams.', 1)('process', 1)('al', 1)('implementations', 1)('as', 1)('expertise', 1)('emailed', 1)('Depot', 1)('regression', 1)('different', 1)('tools.', 1)('develop', 1)('varied', 1)('virtual', 1)('machine', 1)('how', 1)('complex', 1)('5', 1)('Background', 1)('algorithms', 1)('Raton', 1)('A', 1)('Advance', 1)('Skills', 1)('Conducts', 1)('problems', 1)('important', 1)('such', 1)('The', 1)('Vision', 1)('in-database', 1)('SKILLS', 1)('analytics.', 1)('drive', 1)('solve', 1)('Terrace', 1)('Jobs.com', 1)    Data Scientist - Adventist Health System | Jobs.com
         Conducts analyses of complex and varied healthcare and other data to demonstrate the value of new technology implementations and process improvements to create business insights that drive decision-making. Uses descriptive and inferential statistics, data mining, predictive modeling and machine learning techniques to develop insights that will optimize cost and patient outcomes. The successful candidate should have a desire to learn and innovate and be comfortable in a fast-paced environment that works in virtual teams. He or she will be motivated to use technology and data to create insights and solutions that solve re al business problems and answers important questions in the health care industry. You will bring expertise in how to set up advanced analytical tools. You have deep understanding of different structured and unstructured data storages. You are very comfortable with tools such as R, SPSS and SQL programming. A strong understanding of statistics is crucial.
          Qualifications:
         TECHNICAL SKILLS (Required)
         Fundamental Analytical Skills - Analyzing data, exploratory/descriptive analysis, statistics, data preparation
         Advanced skills Strong working knowledge of data mining algorithms including predictive modeling, multivariate modeling, decision -trees, probability networks, clustering, regression, etc. and in-database analytics. Proficiency with analytic tools and programming (SQL, Advance excel and SPSS/SAS/R)
         EDUCATION/EXPERIENCE (Required) 5+ years of healthcare analytics experience preferred 7+ years of applied research and statistical analysis Background in statistics/probability, stochastic processes, econometric modeling, and operations research. PhD in biostatistics or Life Sciences is preferred.
             Lockheed Martin, Orlando - FL
             Cognizant, Orlando - FL
             Lockheed Martin, Orlando - FL
             Pragmatics, Inc., Tampa - FL
             Collabera, Temple Terrace - FL
             Vision Group Holdings, West Palm Beach - FL
             CyberCoders, Dania Beach - FL
             CyberCoders, Dania - FL
             Office Depot OfficeMax, Boca Raton - FL
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}