('and', 30)('to', 24)('data', 19)('160', 12)('-', 12)('the', 10)('of', 9)('Analytics', 8)('Health', 7)('with', 7)('in', 7)('you', 7)('Clinical', 6)('Visualization', 5)('&#', 5)('Consultant', 5)('visualization', 4)('analytical', 4)('Population', 4)('Work', 4)('or', 4)('8217', 4)('tools', 4)('Experience', 4)(':&#', 4)('Qlikview', 4)('a', 4)('from', 3)('health', 3)('large', 3)('design', 3)('our', 3)('for', 3)('experience', 3)('SQL', 3)('your', 3)('clinical', 3)('insights', 3)('science', 3)('as', 3)('Humana', 3)('BI', 2)('sources', 2)('issues', 2)('implementation', 2)('complex', 2)('collaboratively', 2)('projects', 2)('findings', 2)('integrative', 2)('research', 2)('we', 2)('on', 2)('s', 2)('outcomes', 2)('support', 2)('quantitative', 2)('No', 2)('understand', 2)('claims', 2)('will', 2)('can', 2)('is', 2)('other', 2)('Role', 2)('important', 2)('sets', 2)('well', 2)('healthcare', 2)('all', 1)('abilities', 1)('Lead', 1)('warehousing&#', 1)('Communicate', 1)('Healthcare', 1)('dynamic', 1)('produce', 1)('Role:', 1)('determine', 1)('well-being', 1)('fields.', 1)('statistical', 1)('committed', 1)('relationships', 1)('We', 1)('Business', 1)('Assignment', 1)('solving', 1)('Explore', 1)('Certification', 1)('languages', 1)('Nashville', 1)('(i.e', 1)('SAS', 1)('main', 1)('administrative', 1)('St.', 1)('resources', 1)('Exposure', 1)('emailed', 1)('around', 1)('seeking', 1)('big', 1)('standards', 1)('Indianapolis', 1)('2', 1)('Southfield', 1)('John', 1)('know', 1)('competing', 1)('applying', 1)('Tower', 1)('Research', 1)('areas', 1)('Heart', 1)('Thomas', 1)('OLAP', 1)('Family', 1)('IL', 1)('developing', 1)('Louisville', 1)('produced.', 1)('this', 1)('optimally', 1)('Durham', 1)('Identify', 1)('architecture', 1)('team', 1)('become', 1)("years'", 1)('|', 1)('build-up', 1)('Previous', 1)('right', 1)('metrics', 1)('Network', 1)('people', 1)('Austin', 1)('Innovation', 1)('Tableau', 1)('related', 1)('integration', 1)('platforms', 1)('likely', 1)('economic', 1)('we&#', 1)('Desirables:', 1)('practices', 1)('best', 1)('techniques', 1)('what', 1)('following:', 1)('describing', 1)('Ability', 1)('creating', 1)('broad', 1)('+', 1)('meta', 1)('/', 1)('include', 1)('re', 1)('encourage', 1)('Substantial', 1)('passion', 1)('Veritude', 1)('between', 1)('results.', 1)('receiving', 1)('St', 1)('public', 1)('available', 1)('be', 1)('various', 1)('jobs', 1)('ability', 1)('business', 1)('sets.', 1)('communicate', 1)('like', 1)('audiences.', 1)('ASP.NET', 1)('trends', 1)('making', 1)('Full-time', 1)('what&#', 1)('problem', 1)('interpret', 1)('care', 1)('cubes', 1)('would', 1)('world', 1)('Prior', 1)('technical', 1)('completing', 1)('economics', 1)('MI', 1)('healthier', 1)('place', 1)('dashboards)', 1)('Saint', 1)('studies', 1)('research/analytical', 1)('Seton', 1)('relevant', 1)('too.', 1)('communication', 1)('into', 1)('manage', 1)('collaborating', 1)('map', 1)('Environment', 1)('Providence', 1)('healthcare.', 1)('written', 1)('troubleshooting', 1)('primarily', 1)('such', 1)('Assignment:', 1)('apply', 1)('pharmacy', 1)('manipulate', 1)('others', 1)('statistics', 1)('Location:', 1)('verbal', 1)('Overview&#', 1)('platform', 1)('C#', 1)('depth', 1)('informed', 1)('governance', 1)('R', 1)('maintenance', 1)('Excellent', 1)('US-KY-Louisville', 1)('(i.e.', 1)('more', 1)('NC', 1)('enable', 1)('Talent', 1)('C/C++', 1)('that', 1)('Familiarity', 1)('Hoffman', 1)('independently', 1)('other)', 1)('part', 1)('questions.', 1)('Coordinate', 1)('Vincent', 1)('Perl', 1)('Inc.', 1)('to:', 1)('wide', 1)('Masters&#', 1)('join', 1)('Office', 1)('analytics', 1)('these', 1)('work', 1)('up', 1)('us', 1)('159342', 1)('computer', 1)('Type:&#', 1)('life.', 1)('KY', 1)('Amita', 1)('social', 1)('it&#', 1)('platforms.', 1)('Pensacola', 1)('share', 1)('an', 1)('involve', 1)('at', 1)('have', 1)('modeling', 1)('quality', 1)('You', 1)('working', 1)('IN', 1)('peers', 1)('productive', 1)('TX', 1)('output', 1)('Python', 1)('After', 1)('range', 1)('TN', 1)('also', 1)('responsibilities', 1)('build', 1)('warehouse', 1)('Design', 1)('start', 1)('development', 1)('Humana.', 1)('draw', 1)('elements', 1)('multiple', 1)('communicating', 1)('Essentials:', 1)('databases', 1)('derived', 1)('initiatives', 1)('stay', 1)('helping', 1)('Strong', 1)('{emailaddress}', 1)('Estates', 1)('plan', 1)('Jobs.com', 1)('date', 1)('changing', 1)('impact.', 1)('PNC', 1)('engineering', 1)('efficiently', 1)('reporting.', 1)('Degree', 1)('happier', 1)('happening', 1)('using', 1)('consumers.', 1)('variety', 1)('Capsule:', 1)('analysis', 1)('As', 1)('maintain', 1)('so', 1)('At', 1)('FL', 1)('organization', 1)('Sacred', 1)('If', 1)    Visualization Consultant, Qlikview - Clinical Analytics, Population Health - Humana Inc. | Jobs.com
               Visualization Consultant, Qlikview - Clinical Analytics, Population Health
               159342
               Business Overview&#160;At Humana, we&#8217;re also committed to making the resources available to you that will enable you to become happier, healthier, and more productive in all areas of your life. We know your well-being is important to you, and it&#8217;s important to us too. If you share our passion for helping people, we likely have the right place for you at Humana. After applying, we encourage you to join our Talent Network as well, so you can stay informed and up to date on what&#8217;s happening around our organization in the changing world of healthcare.
                 Role:
                Analytics Visualization Consultant
                 Assignment:
                Population Health, Clinical Analytics
                 Location:
                Louisville, KY - PNC Tower
                 Assignment Capsule:
                Clinical Analytics / Humana is seeking a Analytics Visualization Consultant to support the build-up and maintenance of integrative data platforms as well as the design and implementation of health economics and outcomes research studies derived from such platforms. As part of the Clinical Analytics team, your main responsibilities would primarily involve the following:
                 Lead healthcare analytics visualization projects
                 Work collaboratively to design, build and maintain an integrative data platform from administrative claims and other data sources to support research and reporting.
                 Work collaboratively to optimally apply data warehouse and BI architecture, data science and visualization tools and techniques (i.e. dashboards)
                 Identify and understand business and clinical issues to map these issues into quantitative questions.
                 Explore relevant data sources to understand what metrics can be produced.
                 Coordinate the integration of data to determine clinical and economic trends and impact.
                 Work with complex health care databases to produce statistical output and interpret results.
                 Communicate insights and analytical findings to a broad range of audiences.
                 Role Essentials:
                 Masters&#8217; Degree in statistics, engineering, computer science, quantitative social science, public health or related fields.
                 Prior experience with data visualization tools (i.e Tableau, Qlikview, other)
                 2+ years' Experience using various technical and analytical tools to manipulate and draw insights from large, complex data sets.
                 Ability to work independently and efficiently to manage multiple competing projects and initiatives
                 Strong verbal and written communication with the ability to communicate analytical data and insights to a wide variety of consumers.
                 Experience collaborating with peers
                 Previous experience creating a research/analytical plan, completing in depth analysis on large data sets, communicating the outcomes or findings to others
                 Excellent analytical, problem solving and troubleshooting abilities
                Role Desirables:
                 Certification in visualization tools
                 Substantial experience working with large and dynamic data sets
                 Experience with data warehousing&#160; design, BI and development to include implementation of standards and best practices for data modeling, describing relationships between data elements, meta data, data quality and governance
                 Exposure to clinical, claims, pharmacy or other healthcare data
                 Familiarity with big data languages R, SQL, No SQL, Python, Perl, C/C++, C#, ASP.NET
                 Experience in developing OLAP cubes in SAS or SQL
               :&#160;&#160;Full-time
               :&#160;&#160;US-KY-Louisville
               :&#160;&#160;Innovation, Research, and Design
               Work Environment Type:&#160;&#160;Office
               :&#160;&#160;No
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Visualization Consultant, Qlikview - Clinical Analytics, Population Health
        You will start receiving jobs like this emailed to: {emailaddress}