('a', 12)('and', 7)('...', 5)('Days', 4)('for', 4)('/', 4)('Data', 4)('Experience', 4)('ago', 4)('the', 4)('to', 3)('greater', 3)('our', 3)('learning', 3)('with', 3)('will', 3)('is', 3)('in', 3)('machine', 3)('Anthem', 2)('big', 2)('strong', 2)('8217', 2)('are', 2)('their', 2)('an', 2)('join', 2)('as', 2)('who', 2)('global', 1)('OPPORTUNITY!Global', 1)('27', 1)('Seeking', 1)('28', 1)('29', 1)('Here', 1)('environment', 1)('complex', 1)('sorry', 1)('has', 1)('Analyst', 1)('customers', 1)('sense', 1)('combination', 1)('seeking', 1)('very', 1)('STATISTICIAN', 1)('cutting', 1)('advanced', 1)('Biotech', 1)('excel', 1)('Talent.', 1)('well-funded', 1)('We&#', 1)('become', 1)('passionate', 1)('|', 1)('characterized', 1)('be', 1)('Sr.', 1)('feel', 1)('analytics', 1)('126819', 1)('value', 1)('established', 1)('future.', 1)('research', 1)('access', 1)('re', 1)('health', 1)('innovation', 1)('available.', 1)('foundation', 1)('Join', 1)('creating', 1)('This', 1)('marketing', 1)('job', 1)('newcomer', 1)('members', 1)('making', 1)('by', 1)('care', 1)('advance', 1)('about', 1)('RESPONSIBILITIES:Kforce', 1)('of', 1)('s', 1)('Scientist', 1)('SENIOR', 1)('it?s', 1)('campaign', 1)('Analyst.', 1)('opportunities.', 1)('powerful', 1)('commitment', 1)('Louisville', 1)('Job:Excellent', 1)('respect', 1)('background.', 1)('opportunity', 1)('(KY)', 1)('growth', 1)('today', 1)('that', 1)('Scientist-', 1)('company', 1)('Inc.', 1)('applied', 1)('professionals', 1)('developing', 1)('this', 1)('us', 1)('CompanyAbout', 1)('individual', 1)('Those', 1)('They', 1)('growing', 1)('Our', 1)('Your', 1)('Inc', 1)('REQUIREMENTS:', 1)('Clinical', 1)('Digital', 1)('You', 1)('communities.', 1)('Vision.', 1)('no', 1)('-', 1)('edge', 1)('which', 1)('9', 1)('solve', 1)('you', 1)('Posted', 1)('upon', 1)('we?re', 1)('Kentucky', 1)('BioSolutions', 1)('ownership', 1)('position', 1)('data', 1)('overseas', 1)('longer', 1)('that&#', 1)('US.', 1)('Emergent', 1)('client', 1)('algorithms', 1)('At', 1)('Jobs.com', 1)('Quality', 1)('Principal', 1)    Principal Data Scientist-126819 - Anthem, Inc | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         Posted today
         RESPONSIBILITIES:Kforce has a client in Louisville, Kentucky (KY) that is seeking a Clinical / Quality / Data Analyst.
REQUIREMENTS: Experience with advanced analytics Experience with big data Experience as a Data Analyst Experience as a Digital  ...
         9 Days ago
         Seeking a Sr. Data Scientist with a strong machine learning background. This is an applied machine learning research position; the individual will be developing cutting edge machine learning algorithms to solve complex global marketing campaign  ...
         27 Days ago
         SENIOR STATISTICIAN OPPORTUNITY!Global Biotech CompanyAbout the Job:Excellent opportunity for a company that&#8217;s a strong and growing newcomer in the US. They are very well-funded and established overseas and are making a big commitment to become a  ...
         28 Days ago
         Those who join Emergent BioSolutions feel a sense of ownership about their future. You will excel in an environment characterized by respect, innovation and growth opportunities. Here, you will join passionate professionals who advance their  ...
         29 Days ago