('and', 25)('*', 17)('to', 13)('You', 10)('We', 9)('-', 9)('a', 9)('CA', 7)('work', 6)('the', 6)('of', 5)('have', 5)('for', 4)('love', 4)('with', 4)('BuzzFeed', 4)('including', 3)('like', 3)('video', 3)('our', 3)('be', 3)('this', 3)('is', 3)('that', 3)('build', 3)('About', 3)('Segundo', 2)('code', 2)("We're", 2)("you'll", 2)('team', 2)('development', 2)('people', 2)('value', 2)('content', 2)('/', 2)('looking', 2)('millions', 2)('we', 2)('by', 2)('both', 2)('perks', 2)('El', 2)('software', 2)('tools', 2)('your', 2)('Software', 2)('can', 2)('Engineer', 2)('an', 2)('need', 2)('LA', 2)('you', 2)('events', 2)('building', 2)('who', 2)('summer', 1)('all', 1)('simplicity.', 1)('help', 1)('Service', 1)('when', 1)('over', 1)('global', 1)('dynamic', 1)('competitive', 1)('connect', 1)('18', 1)('Engineering-wide', 1)('go', 1)('Monitoring', 1)('data', 1)('RuleMeister', 1)('Corporation', 1)('occasional', 1)('Infrastructure', 1)('office', 1)('(Nagios', 1)('experimentation', 1)('confidence.', 1)('(', 1)('Company', 1)('AWS', 1)('complex', 1)('writing', 1)('production', 1)('Grumman', 1)('systems', 1)('401', 1)('discovering', 1)('Fridays.', 1)('might', 1)('no', 1)('hard', 1)('stocked', 1)('someone', 1)('motivated', 1)('around', 1)('than', 1)('watching', 1)('repeatability', 1)('breaks', 1)('HTML).', 1)('lunch', 1)('AJAX', 1)('media', 1)('every', 1)('T', 1)('closely', 1)('reporters', 1)('world', 1)('more.', 1)('AT&amp', 1)('full-stack', 1)('projects', 1)('Control', 1)('Oriented', 1)('Tech', 1)('receiving', 1)('equality', 1)('skills', 1)('problems.', 1)('teams', 1)('twice', 1)('benefit', 1)('Inc', 1)('offices', 1)('though', 1)('small', 1)('(MySQL', 1)('(Ubuntu)', 1)('outings', 1)('where', 1)('|', 1)('solutions', 1)('enjoy', 1)('1300', 1)('courses', 1)('Pluses', 1)('hack', 1)('back', 1)('Long', 1)('Source', 1)('individual', 1)('year', 1)('special', 1)('strategists', 1)('scale', 1)('snacks', 1)('entertainment', 1)('deeply', 1)('Continuous', 1)('lean', 1)('delivering', 1)('resilience', 1)('written', 1)('month.', 1)('scientists', 1)('infuse', 1)('enjoys', 1)('tech', 1)('full', 1)('(http://bit.ly/bf-hack-week-video).', 1)('CyberCoders', 1)('web', 1)('This', 1)('ElasticSearch)', 1)('deliver', 1)('inspiring', 1)('languages.', 1)('Go', 1)('host', 1)('(k)', 1)('Stevedore', 1)('Architecture', 1)('meetups', 1)('birthday!', 1)('news', 1)('contributing', 1)('importantly', 1)('matching)', 1)('great', 1)('StatsD)', 1)('benefits', 1)('talented', 1)('diligent', 1)('career', 1)('employees', 1)('iterative', 1)('{emailaddress}', 1)('Kafka', 1)('users.', 1)('products', 1)('Graphite', 1)('Cassandra', 1)('options', 1)('comes', 1)('key', 1)('Instrumentation', 1)('communication', 1)('employee', 1)('within', 1)('coding', 1)('engineers', 1)('community', 1)('packaging', 1)('documentation.', 1)('company', 1)('Ganglia', 1)('operational', 1)('engineer', 1)('are', 1)("you're", 1)('cities', 1)('would', 1)('source', 1)('leading', 1)('support', 1)('Alhambra', 1)('two', 1)('But', 1)('UPS', 1)('start', 1)('brand', 1)('music', 1)('Job', 1)('8212', 1)('teamwork', 1)('kitchen', 1)('type', 1)('speaking', 1)('more', 1)('you.', 1)('enable', 1)('series.', 1)('(JS', 1)('offer', 1)('Munin', 1)('success!', 1)('from.', 1)('Integration', 1)('integrate', 1)('part', 1)('excellent', 1)('weeks', 1)('to:', 1)('catered', 1)('colleagues', 1)('jobs', 1)('culture', 1)('MongoDB', 1)('hosting', 1)('us', 1)('will', 1)('compensation', 1)('loves', 1)('fun', 1)('City', 1)('want', 1)('Kluwer', 1)('give', 1)('process', 1)('Northrop', 1)('Redis', 1)('it', 1)('Torrance', 1)('tasty', 1)('in', 1)('emailed', 1)('create', 1)('Beach', 1)('ship', 1)('film', 1)('if', 1)('huge', 1)('Product', 1)('Wolters', 1)('open', 1)('often.', 1)('verbal.', 1)('(Jenkins)', 1)('bagel', 1)('other', 1)('RabbitMQ)', 1)('internal', 1)('role', 1)('digital', 1)('applications.', 1)('stock', 1)('week', 1)('distribution.', 1)('used', 1)('(NSQ', 1)('deploy', 1)('helps', 1)('audience.', 1)('collaboration', 1)('producers', 1)('most', 1)('independent', 1)('products.', 1)('impact!', 1)('Databases', 1)('Glendale', 1)('Messaging', 1)('The', 1)('on', 1)('opportunity', 1)('observability', 1)('products&#', 1)('independently', 1)('Python', 1)('Culver', 1)('Metropolitan', 1)('collaboratively', 1)('humble', 1)('well', 1)('world.', 1)('Design', 1)('As', 1)('(Git)', 1)('Linux', 1)('Jobs.com', 1)('If', 1)    Software Engineer, LA - BuzzFeed | Jobs.com
        If you're a software engineer who enjoys watching the occasional BuzzFeed video, this might be the role for you. We're looking for someone that would love to help us build tools, software and internal products that enable our video production, packaging and distribution. This is an opportunity to be part of a small team with huge impact!
        We offer competitive compensation with stock options, full benefits (401(k) matching), and tasty perks - including catered lunch twice a week, a well stocked kitchen and bagel Fridays. We have team outings and host special events like music breaks and summer film series.
        We have two Engineering-wide hack weeks a year (http://bit.ly/bf-hack-week-video). We deeply value open source and give back to the community by speaking, hosting meetups and contributing to projects we benefit from.
        About You
        * You love coding and building web applications.
        * You have excellent communication skills, both written and verbal.
        * You ship code, and you want your work to be used by millions of people every month.
        * You love dynamic languages.
        * You are diligent when it comes to writing documentation.
        * You can go full-stack if you need to (JS, AJAX, HTML).
        * You value repeatability, resilience, observability, and operational simplicity.
        * You love discovering solutions to complex problems.
        About The Job
        We have a lean, iterative development process where we integrate and deploy code often. We're looking for a talented, motivated individual who can work both independently and collaboratively, and loves building great products. We need to build for scale and support millions of users. We work closely with other teams within Tech including Product, Design, and Infrastructure to deliver our products&#8212;this type of collaboration is key to our success!
        Pluses
        * Python / Go
        * AWS
        * Linux (Ubuntu)
        * Source Control (Git)
        * Databases (MySQL, Redis, MongoDB, Cassandra, ElasticSearch)
        * Messaging systems (NSQ, Kafka, RabbitMQ)
        * Continuous Integration (Jenkins)
        * Monitoring / Instrumentation (Nagios, Munin, Graphite, Ganglia, StatsD)
        * Service Oriented Architecture
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Wolters Kluwer, Glendale - CA
             AT&amp;T, El Segundo - CA
             Metropolitan Stevedore Company, Long Beach - CA
             UPS, Torrance - CA
             CyberCoders, Culver City - CA
             Northrop Grumman Corporation, El Segundo - CA
             RuleMeister Inc, Alhambra - CA
          Software Engineer, LA
        You will start receiving jobs like this emailed to: {emailaddress}