('and', 25)('the', 17)('-', 11)('you', 11)('are', 9)('in', 9)('You', 9)('on', 8)('We', 7)('to', 7)('of', 7)('CA', 7)('City', 7)('Culver', 7)('a', 6)('Senior', 5)('our', 5)('research', 5)('love', 5)('with', 4)('clients', 4)('Manager', 4)('Account', 3)('that', 3)('this', 3)('is', 3)('have', 3)('make', 3)('client', 3)('survey', 3)('data', 3)('help', 2)('Research', 2)('Showing', 2)('projects', 2)('Workforce', 2)('Solutions', 2)('closely', 2)('new', 2)('experience', 2)('Headway', 2)('team', 2)('them.', 2)('questionnaire', 2)('will', 2)('&#', 2)('design', 2)('advertising', 2)('or', 2)('your', 2)('market', 2)('use', 2)('management', 2)('there', 2)('their', 2)('biggest', 2)('an', 2)('to:', 2)('Connect', 2)('Ipsos', 2)('8217', 2)('variety', 2)('time', 2)('off', 2)('at', 2)('sector', 1)('things', 1)('all', 1)('United', 1)('just', 1)('show', 1)('able', 1)('schedule.', 1)('Overseeing', 1)('years&#', 1)('results', 1)('writing.', 1)('Responsibilities', 1)('planning', 1)('including', 1)('creative', 1)('issues', 1)('ground', 1)('industries', 1)('like', 1)('Kforce', 1)('operational', 1)('other', 1)('Emerald', 1)('include', 1)('world.', 1)('buddies', 1)('Areas', 1)('it.', 1)('8221', 1)('emailed', 1)('7', 1)('sitting', 1)('automotive', 1)('happen:', 1)('every', 1)('(online', 1)('not', 1)('using', 1)('day', 1)('categories', 1)('San', 1)('receiving', 1)('name', 1)('countries', 1)('skills', 1)('we)', 1)('problems.', 1)('companies', 1)('Are', 1)('analytical', 1)('|', 1)('spins', 1)('work', 1)('leaders', 1)('exposed', 1)('operate.', 1)('designs', 1)('some', 1)('we', 1)('presentation', 1)('challenges', 1)('coding).', 1)('delight', 1)('Finding', 1)('87', 1)('preparing', 1)('Expositions', 1)('following:', 1)('relevant.', 1)('PowerPoint.', 1)('managing', 1)('arguably', 1)('Developing', 1)('behind', 1)('presentation.', 1)('greatness.', 1)('Key', 1)('Coordinating', 1)('probably', 1)('get', 1)('dominate', 1)('Ciber', 1)('budgets', 1)('be', 1)('Full-time', 1)('processing', 1)('led', 1)('proficient', 1)('business', 1)('nature', 1)('scientist&#', 1)('attention', 1)('departments.', 1)('Burbank', 1)('understanding', 1)('reason', 1)('Skills:', 1)('by', 1)('goods', 1)('brilliant', 1)('programming', 1)('eagle-eye', 1)('through', 1)('called', 1)('assure', 1)('products', 1)('MS', 1)('skills:', 1)('equally', 1)('killer', 1)('Working', 1)('can', 1)('8211', 1)('situations.', 1)('economy.', 1)('sampling', 1)('visually', 1)('Analyzing', 1)('counts', 1)('SPSS', 1)('Cargo', 1)('limited', 1)('USA', 1)('working', 1)('basis', 1)('they', 1)('Manager:', 1)('least', 1)('next', 1)('anyone', 1)('California', 1)('PMA', 1)('planning.', 1)('.', 1)('data.', 1)('Maintaining', 1)('love:', 1)('8220', 1)('you.', 1)('clients&#', 1)('buy', 1)('uptick', 1)('posting', 1)('something', 1)('detail', 1)('relationships', 1)('Universal', 1)('but', 1)('back', 1)('skills.', 1)('Survey', 1)('Pick', 1)('branding.', 1)('counting.', 1)('spice', 1)('wide', 1)('clients.', 1)('viz.', 1)('jobs', 1)('Office', 1)('might', 1)('Reporter.', 1)('tell', 1)('project', 1)('stories', 1)('many', 1)('approaches', 1)('Our', 1)('Acing', 1)('tabulation', 1)('browser', 1)('strengthening', 1)('constantly.', 1)('Variety', 1)('everywhere:', 1)('(and', 1)('sample', 1)('as', 1)('hug', 1)('daily', 1)('analysis', 1)('technology', 1)('Francisco', 1)('pat', 1)('Who', 1)('As', 1)('ourselves', 1)('Proficiency', 1)('field', 1)('5', 1)('build', 1)('which', 1)('presentations.', 1)('Responsibility:', 1)('start', 1)('accuracy', 1)('awesome.', 1)('sure', 1)('collaborative', 1)('stay', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('brands', 1)('Making', 1)('The', 1)('senior', 1)('Excel', 1)('Beyond', 1)('collective', 1)('stronger', 1)('anytime', 1)('States', 1)('reports', 1)('beverage', 1)('solve', 1)('components', 1)('media', 1)('Jobs.com', 1)('If', 1)('consumer', 1)('playing', 1)('interpreting', 1)    Connect - Senior Account Manager - Ipsos | Jobs.com
         Senior Research Manager
         Full-time
         Culver City, or San Francisco, California, United States
          Who We Are
         We are Ipsos
         We help some of the biggest companies solve their biggest problems. We dominate the market research world. We are everywhere: in 87 countries and counting. Our clients make the products you use every day, probably including the browser that led you to this posting and the beverage that is sitting next to you. Pick a sector and we are there, on the ground helping our clients make the most of their advertising &#8211; in technology, media, consumer goods, automotive, you name it. We help build stronger brands and are behind the reason you (and we) buy them. We pat ourselves on the back anytime there is an uptick in the economy.
          The Senior Research Manager:
         As a Senior Account Manager you are collaborative by nature, have eagle-eye attention to detail and brilliant time management skills. You work closely with senior team leaders to assure project accuracy and make sure that things stay on schedule. You get to show off your many creative and analytical skills on a daily basis, and you delight the client constantly. Variety is the spice, and you love new challenges, categories and situations. You will be exposed to a variety of research designs and just as wide a variety of clients.
          Key Areas of Responsibility:
         Responsibilities include, but are not limited to:
          Making research happen: Coordinating and managing survey research projects on time and on budgets, working closely with our buddies in other departments. Overseeing all operational components of projects (online survey programming, sample management, data processing and coding).
          Showing our clients the love: Working with clients on questionnaire design and analysis planning. Developing an understanding of our clients&#8217; business issues and the industries in which they operate. Maintaining and strengthening client relationships through our collective team greatness.
          Showing off your skills: Analyzing and interpreting survey results; preparing client reports and presentations. Finding new spins on data viz. Acing the presentation.
          Qualifications:
          You are awesome.
          You love, love, love playing with data. If anyone called you a &#8220;data scientist&#8221; you might hug them.
          You equally love advertising and branding.
          You can tell killer stories in presentation, visually and in writing.
          You have at least 5 - 7 years&#8217; experience in the market research field or something arguably relevant.
          Beyond this, you are able to use the following:
           Proficiency in questionnaire design, sampling approaches, and tabulation planning counts and have experience using SPSS and Survey Reporter.
           MS Office Skills: you are proficient at Excel and PowerPoint.
         .
             Ciber, Burbank - CA
             PMA USA, Culver City - CA
             Headway Workforce Solutions, Culver City - CA
             Headway Workforce Solutions, Culver City - CA
             Emerald Expositions, Culver City - CA
             Universal Cargo, Culver City - CA
             Kforce, Culver City - CA
          Connect - Senior Account Manager
        You will start receiving jobs like this emailed to: {emailaddress}