('and', 12)('-', 9)('for', 6)('CA', 6)('on', 5)('of', 5)('will', 5)('the', 5)('in', 4)('PhD', 4)('be', 3)('Solutions', 3)('or', 3)('to', 3)('users', 3)('R&amp', 2)('platform', 2)('D', 2)('San', 2)('gender', 2)('Bayside', 2)('generation', 2)('Science', 2)('our', 2)('internship', 2)('Los', 2)('next', 2)('their', 2)('Data', 2)('with', 2)('technology', 2)('Description', 2)('media', 2)('algorithms', 2)('Angeles', 2)('The', 2)('a', 2)('Intern', 2)('Aol', 1)('todays', 1)('help', 1)('Selected', 1)('focus', 1)('competitive', 1)('existing', 1)('not', 1)('including', 1)('Internet', 1)('appetite', 1)('networks', 1)('content', 1)('We', 1)('based', 1)('Verizon', 1)('Desired', 1)('Company', 1)('AOL', 1)('disability', 1)('C/C', 1)('offers', 1)('candidates', 1)('401', 1)('Services', 1)('Internet.', 1)('include', 1)('match', 1)('Applied', 1)('to:', 1)('emailed', 1)('easily', 1)('digital', 1)('watch', 1)('Minorities', 1)('qualified', 1)('traffic', 1)('performance', 1)('programming', 1)('Rafael', 1)('advanced', 1)('areas', 1)('worlds', 1)('level', 1)('skills', 1)('problems.', 1)('this', 1)('race', 1)('world-class', 1)('Must', 1)('|', 1)('enjoy', 1)('simple.', 1)('Built', 1)('always-on', 1)('bonus.', 1)('discriminated', 1)('catching', 1)('are', 1)('Pursuing', 1)('employment', 1)('skill', 1)('gadgets.', 1)('terms.', 1)('research', 1)('looking', 1)('interns', 1)('Job', 1)('currently', 1)('new', 1)('receiving', 1)('shows', 1)('jobs', 1)('deliver', 1)('like', 1)('(k)', 1)('cutting-edge', 1)('consideration', 1)('techniques.', 1)('instant', 1)('would', 1)('package', 1)('receive', 1)('study', 1)('favorite', 1)('against', 1)('orientation', 1)('social', 1)('analysis', 1)('behaviors.', 1)('origin', 1)('applicants', 1)('via', 1)('JBS', 1)('secure', 1)('color', 1)('LLP', 1)('technologies', 1)('Strauss', 1)('one', 1)('Statistics', 1)('Electrical', 1)('anywhere.', 1)('Gump', 1)('WinCorp', 1)('your', 1)('Additional', 1)('sexual', 1)('statistics', 1)('networking', 1)('prepare', 1)('Burlingame', 1)('data', 1)('top', 1)('Qualifications', 1)('handles', 1)('South', 1)('Feld', 1)('national', 1)('Women', 1)('salary', 1)('religion', 1)('shopping', 1)('&amp', 1)('brings', 1)('Disabilities', 1)('regard', 1)('This', 1)('innovate', 1)('web-cache', 1)('R', 1)('related', 1)('CS', 1)('benefits', 1)('delivers', 1)('Inc.', 1)('applied', 1)('Employer:', 1)('developing', 1)('whether', 1)('work', 1)('up', 1)('Engineering', 1)('protected', 1)('can', 1)('evaluating', 1)('next-generation', 1)('(Especially', 1)('display', 1)('at', 1)('Information', 1)('International', 1)('optimizationand', 1)('Media', 1)('is', 1)('it', 1)('together', 1)('Hauer', 1)('Digital', 1)('Mathematics', 1)('You', 1)('Francisco', 1)('TV', 1)('veteran', 1)('start', 1)('graduate', 1)('other', 1)('without', 1)('largest', 1)('solve', 1)('status', 1)('Great', 1)('Veterans', 1)('sets', 1)('demanding', 1)('{emailaddress}', 1)('experiences', 1)('purpose', 1)('Anaheim', 1)('Akin', 1)('friends', 1)('identity', 1)('category.', 1)('All', 1)('Python', 1)('programs', 1)('coursework', 1)('It', 1)('anytime', 1)('patterns', 1)('Individuals', 1)('so', 1)('enrolled', 1)('EEO/AA', 1)('Jobs.com', 1)('systems/networking)', 1)('latest', 1)    R&amp;D PhD Intern - Data Science - Aol | Jobs.com
        Company Description
         Verizon Digital Media Services brings together world-class technology to prepare, deliver and display content  so users can watch and enjoy on their terms. The purpose of our platform is simple. It delivers next-generation digital experiences for todays demanding users, whether it be their favorite TV shows, catching up with friends via social media or shopping for the latest gadgets. Built on top of one of the worlds largest networks, our platform easily handles your users appetite for instant, secure and always-on media, anytime, anywhere.
        Job Description
         We are looking for graduate internship candidates to help innovate cutting-edge technology and solve next generation problems. Selected interns will work on advanced research, applied algorithms, and networking technologies for the next generation Internet. The internship will focus on the areas of web-cache optimizationand study of Internet traffic patterns and behaviors. This would include developing and evaluating new and existing techniques.
        Qualifications
          Must currently be enrolled in coursework at the PhD level
          Pursuing a PhD in CS, Statistics, Electrical Engineering, Applied Mathematics (Especially systems/networking) or related programs
          Great skills in statistics, data analysis, and algorithms
          Desired programming skill sets in C/C, Python, R
         Additional Information
         EEO/AA Women, Minorities, Veterans, Individuals with Disabilities Employer:  AOL offers a competitive salary and benefits package, including 401(k) match and performance bonus. All qualified applicants will receive consideration for employment without regard to, and will not be discriminated against based on, race, gender, color, religion, national origin, sexual orientation, gender identity, veteran status, disability or other protected category.
             Akin Gump Strauss Hauer &amp; Feld LLP, Los Angeles - CA
             WinCorp Solutions, Los Angeles - CA
             Anaheim - CA
             Bayside Solutions, San Rafael - CA
             Bayside Solutions, South San Francisco - CA
             JBS International, Inc., Burlingame - CA
          R&amp;D PhD Intern - Data Science
        You will start receiving jobs like this emailed to: {emailaddress}