('*', 13)('and', 13)('-', 8)('CA', 6)('or', 5)('in', 5)('learning', 4)('machine', 4)('a', 4)('to', 3)('systems', 3)('like', 3)('Learning', 3)('of', 3)('experience', 3)('Experience', 3)('with', 3)('Machine', 3)('Torrance', 3)('the', 3)('years', 2)('solutions', 2)('distributed', 2)('Sr.', 2)('Scientist', 2)('classification', 2)('GROUP', 2)('2', 2)('Data', 2)('DIAGNOSTICS', 2)('MIDMARK', 2)('models', 2)('particularly', 1)('focus', 1)('Storm', 1)('fix', 1)('state', 1)('Aliso', 1)('ranking', 1)('Masters', 1)('emailed', 1)('around', 1)('scalable', 1)('introduce', 1)('Hadoop', 1)('T', 1)('they', 1)('hands', 1)('HBase', 1)('Research', 1)('AT&amp', 1)('developments', 1)('Operations', 1)('Redshift', 1)('scikit-learn', 1)('Pig', 1)('team', 1)('|', 1)('Systems', 1)('Statistics', 1)('art', 1)('Publish', 1)('analytics', 1)('personalization', 1)('our', 1)('recognition', 1)('and/or', 1)('for', 1)('pattern', 1)('+', 1)('Engineering', 1)('research', 1)('Recruiters', 1)('Explore', 1)('productize', 1)('Viejo', 1)('new', 1)('receiving', 1)('Ruby', 1)('jobs', 1)('degree', 1)('Work', 1)('Prior', 1)('optimize', 1)('Diagnose', 1)('El', 1)('Cambridge', 1)('language', 1)('implementing', 1)('industry', 1)('programming', 1)('Kafka', 1)('Computer', 1)('Refine', 1)('suggestion', 1)('Whisper', 1)('strongly', 1)('image', 1)('one', 1)('Electrical', 1)('cross-functional', 1)('from', 1)('Kluwer', 1)('Segundo', 1)('data', 1)('top', 1)('Qualifications', 1)('start', 1)('prototype', 1)('more', 1)('building', 1)('TensorFlow', 1)('Science', 1)('moderation', 1)('Theano', 1)('translation', 1)('to:', 1)('Ana', 1)('developing', 1)('this', 1)('science', 1)('work', 1)('up', 1)('will', 1)('Ph.D', 1)('strategies', 1)('similar', 1)('guide', 1)('scripting', 1)('Inc', 1)('conferences', 1)('is', 1)('recommendation', 1)('deep', 1)('You', 1)('end', 1)('Wolters', 1)('Python', 1)('ideas', 1)('openCV', 1)('complex', 1)('5', 1)('build', 1)('Santa', 1)('Spark', 1)('Improve', 1)('development', 1)('product', 1)('users', 1)('problems', 1)('Hive', 1)('{emailaddress}', 1)('preferred', 1)('Apply', 1)('journals', 1)('academia', 1)('so', 1)('Jobs.com', 1)('Opto-Knowledge', 1)('latest', 1)    Sr. Data Scientist, Machine Learning - Whisper | Jobs.com
        * Improve and introduce new personalization strategies
        * Apply state of the art classification and machine translation solutions to image suggestion and moderation
        * Explore and prototype the latest developments in machine learning and deep learning from industry and academia to guide product development
        * Refine, optimize and productize ideas so they end up in the hands of our users
        * Work in a cross-functional team to build solutions with a data science and analytics focus
        * Diagnose and fix complex distributed systems problems
        * Publish research for top conferences and journals
        Qualifications
        * Masters degree and 2-5 years of work experience, or a Ph.D in Computer Science, Machine Learning, Statistics, Electrical Engineering, Operations Research or similar
        * 2+ years experience developing scalable machine learning models
        * Prior experience building and implementing machine learning models, particularly around classification, pattern recognition, ranking, and recommendation systems
        * Experience with TensorFlow, Theano, scikit-learn, and/or openCV
        * Experience with one or more distributed systems like Hadoop, HBase, Storm, Kafka, Spark, Redshift, Hive, or Pig
        * Experience programming in a scripting language like Python or Ruby is strongly preferred
             Wolters Kluwer, Torrance - CA
             AT&amp;T, El Segundo - CA
             Opto-Knowledge Systems Inc, Torrance - CA
             Cambridge Recruiters, Aliso Viejo - CA
             MIDMARK DIAGNOSTICS GROUP, Santa Ana - CA
             MIDMARK DIAGNOSTICS GROUP, Torrance - CA
          Sr. Data Scientist, Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}