('-', 8)('CA', 7)('and', 6)('for', 4)('on', 3)('of', 3)('will', 3)('Verizon', 2)('platform', 2)('T', 2)('gender', 2)('our', 2)('be', 2)('Segundo', 2)('or', 2)('Los', 2)('to', 2)('their', 2)('El', 2)('with', 2)('Software', 2)('AT&amp', 2)('CyberCoders', 2)('Engineer', 2)('Description', 2)('media', 2)('users', 2)('Angeles', 2)('the', 2)('Principal', 2)('Aol', 1)('Hills', 1)('competitive', 1)('including', 1)('appetite', 1)('networks', 1)('based', 1)('Company', 1)('AOL', 1)('disability', 1)('offers', 1)('401', 1)('Services', 1)('match', 1)('emailed', 1)('digital', 1)('watch', 1)('Minorities', 1)('qualified', 1)('not', 1)('applicants', 1)('easily', 1)('like', 1)('Pro', 1)('this', 1)('race', 1)('world-class', 1)('|', 1)('enjoy', 1)('simple.', 1)('Built', 1)('always-on', 1)('bonus.', 1)('discriminated', 1)('catching', 1)('employment', 1)('content--so', 1)('gadgets.', 1)('terms.', 1)('religion', 1)('Job', 1)('receiving', 1)('shows', 1)('jobs', 1)('deliver', 1)('(k)', 1)('consideration', 1)('instant', 1)('package', 1)('receive', 1)('favorite', 1)('against', 1)("today's", 1)('social', 1)('origin', 1)('via', 1)('secure', 1)('City', 1)('color', 1)('one', 1)('anywhere.', 1)('your', 1)('orientation', 1)('sexual', 1)('prepare', 1)('top', 1)('Qualifications', 1)("world's", 1)('handles', 1)('national', 1)('Women', 1)('salary', 1)('shopping', 1)('brings', 1)('Disabilities', 1)('regard', 1)('Individuals', 1)('Beverly', 1)('benefits', 1)('delivers', 1)('Sports', 1)('to:', 1)("users'", 1)('Employer:', 1)('whether', 1)('up', 1)('protected', 1)('can', 1)('next-generation', 1)('display', 1)('Information', 1)('Additional', 1)('Media', 1)('is', 1)('it', 1)('together', 1)('Digital', 1)('You', 1)('technology', 1)('TV', 1)('veteran', 1)('start', 1)('other', 1)('largest', 1)('performance', 1)('status', 1)('Veterans', 1)('demanding', 1)('{emailaddress}', 1)('experiences', 1)('purpose', 1)('Glendale', 1)('The', 1)('friends', 1)('identity', 1)('category.', 1)('a', 1)('All', 1)('It', 1)('anytime', 1)('without', 1)('Culver', 1)('EEO/AA', 1)('Jobs.com', 1)('Ascent', 1)('latest', 1)    Principal Software Engineer - Aol | Jobs.com
        Company Description
         Verizon Digital Media Services brings together world-class technology to prepare, deliver and display content--so users can watch and enjoy on their terms. The purpose of our platform is simple. It delivers next-generation digital experiences for today's demanding users, whether it be their favorite TV shows, catching up with friends via social media or shopping for the latest gadgets. Built on top of one of the world's largest networks, our platform easily handles your users' appetite for instant, secure and always-on media, anytime, anywhere.
        Job Description
        Qualifications
        Additional Information
         EEO/AA Women, Minorities, Veterans, Individuals with Disabilities Employer:  AOL offers a competitive salary and benefits package, including 401(k) match and performance bonus. All qualified applicants will receive consideration for employment without regard to, and will not be discriminated against based on, race, gender, color, religion, national origin, sexual orientation, gender identity, veteran status, disability or other protected category.
             AT&amp;T, El Segundo - CA
             CyberCoders, Los Angeles - CA
             Pro Sports, Culver City - CA
             AT&amp;T, El Segundo - CA
             CyberCoders, Beverly Hills - CA
             Ascent, Glendale - CA
             Verizon, Los Angeles - CA
          Principal Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}