('-', 9)('CA', 8)('and', 8)('a', 7)('to', 6)('data', 6)('the', 6)('of', 5)('Los', 5)('in', 5)('Angeles', 5)('CyberCoders', 4)('including', 3)('tronc', 3)('learning', 3)('/', 3)('understanding', 3)('Scientist', 3)('classification', 3)('Data', 3)('160', 3)('at', 3)('machine', 3)('models', 3)('Strong', 2)('like', 2)('team', 2)('Sr.', 2)('are', 2)('our', 2)('for', 2)('content', 2)('preferred)', 2)('be', 2)('news', 2)('by', 2)('8217', 2)('that', 2)('Inc.', 2)('will', 2)('develop', 2)('help', 1)('Expert', 1)('text', 1)('mission', 1)('month', 1)('scientist', 1)('solutions', 1)('looking', 1)('We', 1)('with', 1)('ll', 1)('should', 1)('rich', 1)('Anthem', 1)('etc.)', 1)('around', 1)('read', 1)('nearly', 1)('team&#', 1)('2', 1)('Senior', 1)('years', 1)('San', 1)('Semantic', 1)('Optimization', 1)('skills', 1)('AT&amp', 1)('(PhD', 1)('audience', 1)('Inc', 1)('Learning', 1)('|', 1)('Systems', 1)('owned', 1)('set', 1)('Recommender', 1)('people', 1)('publications.', 1)('Sun', 1)('images', 1)('techniques', 1)('NLP', 1)('what', 1)('following:', 1)('business', 1)('broad', 1)('+', 1)('scientists', 1)('newly', 1)('receiving', 1)('Advanced', 1)('jobs', 1)('ability', 1)('degree', 1)('million', 1)('Times', 1)('&#', 1)('100', 1)('21', 1)('You&#', 1)('Computational', 1)('Segundo', 1)('industry', 1)('programming', 1)('{emailaddress}', 1)('Proven', 1)('s', 1)('social', 1)('El', 1)('(web', 1)('Linguistics', 1)('Tronc', 1)('City', 1)('one', 1)('channels', 1)('cross-functional', 1)('modeling', 1)('Java', 1)('clustering', 1)('use', 1)('from', 1)('working', 1)('start', 1)('Scala', 1)('least', 1)('properties', 1)('their', 1)('world.&#', 1)('website', 1)('formed', 1)('serve', 1)('delivery', 1)('Talend', 1)('to:', 1)('join', 1)('developing', 1)('this', 1)('science', 1)('(Python', 1)('engineers', 1)('150', 1)('Chicago', 1)('Conduent', 1)('is', 1)('modern', 1)('Content', 1)('engineering', 1)('have', 1)('emailed', 1)('You', 1)('regression', 1)('viewed', 1)('Monica', 1)('different', 1)('Francisco', 1)('LA', 1)('office.&#', 1)('field', 1)('other', 1)('build', 1)('Santa', 1)('digital', 1)('solve', 1)('you', 1)('problems', 1)('chance', 1)('quantitative', 1)('brands', 1)('The', 1)('on', 1)('Baltimore', 1)('Redwood', 1)('century.', 1)('mobile', 1)('Personalization', 1)('drive', 1)('Deep', 1)('st', 1)('As', 1)('Tribune', 1)('Jobs.com', 1)('T', 1)    Sr. Data Scientist - Tronc, Inc. | Jobs.com
         We are looking for a
          Senior Data Scientist
         to join a newly formed data science and engineering team at tronc in our Los Angeles office.&#160; The team&#8217;s mission is to build data solutions to serve the broad set of digital properties owned by tronc including brands like the LA Times, Chicago Tribune, Baltimore Sun, and 150 other publications.
         As a data scientist at tronc you will have the chance to develop data models from our rich news content that are viewed and read by nearly 100 million people a month around the world.&#160;&#160; You&#8217;ll be working on a cross-functional team including engineers and data scientists to help drive what a news website should be in the 21st century.
          Personalization and audience modeling
          Content classification and understanding
          Semantic understanding and classification of images
          Optimization of content for different delivery channels (web, mobile, social, etc.)
          Advanced degree in a quantitative field (PhD preferred)
          2+ years developing machine learning models in industry
          Proven ability to develop machine learning models that solve business problems
          Strong understanding of modern machine learning techniques including regression, classification, clustering, and their use with text data
          Expert in at least one of the following: NLP / Computational Linguistics, Recommender Systems, Deep Learning
          Strong programming skills (Python / Java / Scala preferred)
             AT&amp;T, El Segundo - CA
             CyberCoders, Santa Monica - CA
             Conduent, Los Angeles - CA
             CyberCoders, Los Angeles - CA
             CyberCoders, Los Angeles - CA
             Anthem, Inc, Los Angeles - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
          Sr. Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}