('and', 29)('Northrop', 13)('Grumman', 12)('+', 11)('Corporation', 9)('-', 9)('to', 8)('Redondo', 8)('CA', 8)('Beach', 8)('software', 7)('a', 7)('our', 6)('of', 6)('8226', 5)('Clearances', 5)('SCI', 5)('&#', 5)('Top', 5)('Secret', 5)('for', 4)('be', 4)('is', 4)('that', 4)('Engineer', 4)('in', 4)('development', 4)('8217', 3)('with', 3)('may', 3)('the', 3)('integration', 2)('application', 2)('ll', 2)('program', 2)('to:', 2)('processes', 2)('Citizenship', 2)('positions', 2)('We&#', 2)('team', 2)('ONLY', 2)('status', 2)('_', 2)('experience', 2)('**Requisition', 2)("It's", 2)('your', 2)('management', 2)('Science', 2)('Software', 2)('this', 2)('future', 2)('Develop', 2)('an', 2)('diverse', 2)('Candidates', 2)('have', 2)('solutions', 2)('Web', 2)('17006400', 2)('complex', 2)('test', 2)('most', 2)('Qualifications:', 2)('Mission', 2)('represent', 1)('all', 1)('United', 1)('programming', 1)('Service', 1)('you&#', 1)('telemetry', 1)('global', 1)('mission', 1)('making', 1)('customer', 1)('spacecraft', 1)('identify', 1)('during', 1)('world', 1)('Virtualization/VMWare/Amazon', 1)('decisions', 1)('We', 1)('implementation', 1)('mission/business', 1)('disability', 1)('goals\\.', 1)('including', 1)('difference\\.', 1)('available\\.', 1)('systems', 1)('employee', 1)('Linux\\-', 1)('must', 1)('Transparency', 1)('achieve', 1)('On', 1)('emailed', 1)('provides', 1)('processes\\.', 1)('express', 1)('Simulation', 1)('among', 1)('logical', 1)('commanding', 1)('shared', 1)('not', 1)('join', 1)('unique', 1)('procedures', 1)('Windows\\-based', 1)('like', 1)('resource', 1)('www\\.northropgrumman\\.com/EEO', 1)('hiring', 1)('skills', 1)('workforce\\.', 1)('standards', 1)('Grumman\\.', 1)('available**', 1)('race', 1)('ONLY**', 1)('debug', 1)('become', 1)('systems\\.', 1)('|', 1)('vision', 1)('Systems', 1)('mathematical', 1)('languages\\.', 1)('gender', 1)('For', 1)('creed', 1)('committed', 1)('Relocation', 1)('platforms', 1)('frequency', 1)('design', 1)('are', 1)('standards\\.', 1)('planet\\.', 1)('ID:**', 1)('required', 1)('class\\.', 1)('throughout', 1)('problems\\.', 1)('_but', 1)('assistance', 1)('please', 1)('payload', 1)('current', 1)('re', 1)('Position:**', 1)('does', 1)('safety', 1)('**Relocation', 1)('ONLY_', 1)('new', 1)('receiving', 1)('public', 1)('Must', 1)('we', 1)('Join', 1)('ability', 1)('opening', 1)('This', 1)('**Title:**', 1)('processing', 1)('deliverables', 1)('control', 1)('operating', 1)('will', 1)('groups', 1)('address', 1)('training', 1)('marital', 1)('Diagnose', 1)('on', 1)('protect', 1)('launch', 1)('**US', 1)('according', 1)('keep', 1)('statement', 1)('products', 1)('Application', 1)('Beach_', 1)('makes', 1)('or', 1)('origin', 1)('U\\.S\\.', 1)('Knowledge', 1)('color', 1)('within', 1)('collaborating', 1)('Start', 1)('appropriate', 1)('Preferred', 1)('national', 1)('Basic', 1)('Systems\\.', 1)('Opportunity/Affirmative', 1)('work\\.', 1)('tools', 1)('orientation', 1)('troops', 1)('Degree', 1)('start', 1)('Research', 1)('support', 1)('visit', 1)('But', 1)('Assistance:', 1)('Bachelor', 1)('interest', 1)('Pay', 1)('Unix\\-', 1)('candidates', 1)('security\\.', 1)('safe\\.', 1)('Data', 1)('life', 1)('religion', 1)('complete', 1)('Required', 1)('**Travel:**', 1)('Together', 1)('used_', 1)('Active', 1)('Client/Server', 1)('STEM', 1)('Modeling', 1)('jobs', 1)('**Software', 1)('encountered', 1)('Sector', 1)('professionals', 1)('rewarding\\.', 1)('ID:', 1)('developing', 1)('work', 1)('sex', 1)('us', 1)('_California\\-Redondo', 1)('frameworks', 1)('cycle\\.', 1)('Apply', 1)('experts', 1)('other', 1)('Action\\-Employer', 1)('scripting', 1)('proud', 1)('challenging', 1)('States\\-California\\-Redondo', 1)('it', 1)('Beach**', 1)('_Software', 1)('at', 1)('You', 1)('analytics', 1)('any', 1)('Optimization/Operations', 1)('information', 1)('develop', 1)('variety', 1)('sexual', 1)('veteran', 1)('Numerical', 1)('**Location\\(s\\):', 1)('Design', 1)('you', 1)('document', 1)('Development', 1)('regard', 1)('description', 1)('who', 1)('problems', 1)('Equal', 1)('includes', 1)('{emailaddress}', 1)('Experience', 1)('**', 1)('Jobs.com', 1)('retaining', 1)('frequently', 1)('protected', 1)('data', 1)('Enterprise', 1)('identity', 1)('prescribed', 1)('**Location:**', 1)('career\\.', 1)('using', 1)('positions\\.', 1)('considered', 1)('age', 1)('documentation', 1)('desired\\.', 1)('without', 1)('command', 1)('time', 1)('EEO/AA', 1)('position', 1)('fixes/enhancements', 1)    Software Engineer Top Secret and SCI Clearances ONLY - Northrop Grumman Corporation | Jobs.com
        **Software Engineer Top Secret and SCI Clearances ONLY**
        **Requisition ID: 17006400**
        **Location\(s\): United States\-California\-Redondo Beach**
        **US Citizenship Required for this Position:**
        **Relocation Assistance: Relocation assistance may be available**
        **Travel:**
        This position description does not represent a current opening _but may be used_ to identify candidates with skills and experience for positions within Northrop Grumman that frequently become available\. Candidates who express an interest may be considered for future positions at Northrop Grumman\.
        Start your future with a new mission; Northrop Grumman Mission Systems\.
        We&#8217;re a team of professionals, collaborating to achieve our goals\. On the Mission Systems Sector team you&#8217;ll join our experts in developing systems and solutions that keep our world safe\.  Together, we protect our troops, public safety, information, and our planet\. It's unique work\. It's challenging and rewarding\. But most of all, it is work that makes a difference\. Join us and launch your career\. We&#8217;ll support you with training, employee resource groups, and our shared vision of global security\.
        Candidates must have the ability to:
        &#8226;Develop, test, debug, and document application software that provides logical and mathematical solutions to complex mission/business problems\.
        &#8226;Apply appropriate standards, processes, procedures, and tools throughout the development life cycle\.
        &#8226;Diagnose problems encountered during application integration among products and address fixes/enhancements according to prescribed program processes\.
        &#8226;Design and develop complex software using a variety of programming and scripting languages\.
        &#8226;Develop software on diverse platforms including Unix\-, Linux\-, and Windows\-based operating systems\.
        Basic Qualifications:
        + Bachelor of Science Degree in STEM
        + Active Top Secret and SCI Clearances
        + Must have experience in software development deliverables and processes
        + Experience in software development; includes software design, implementation, integration, test, and documentation to program and customer standards\.
        Preferred Qualifications:
        + Numerical Optimization/Operations Research
        + Modeling and Simulation
        + Enterprise software frameworks
        + Client/Server and Web Application development
        + Data Science, analytics and data management
        + Knowledge of payload commanding, spacecraft command and control, telemetry processing, and time and frequency management is desired\.
        + Virtualization/VMWare/Amazon Web Service Development
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action\-Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For a complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO U\.S\. Citizenship is required for most positions\.
        **Title:**  _Software Engineer Top Secret and SCI Clearances ONLY_
        **Location:**  _California\-Redondo Beach_
        **Requisition ID:**  _17006400_
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
          Software Engineer Top Secret and SCI Clearances ONLY
        You will start receiving jobs like this emailed to: {emailaddress}