('and', 18)('8226', 11)('&#', 11)('-', 11)('with', 9)('to', 8)('CA', 7)('is', 7)('data', 7)('a', 7)('the', 7)('of', 6)('Conversion', 5)('Logic', 5)('experience', 4)('an', 4)('in', 4)('Software', 3)('like', 3)('team', 3)('Integrations', 3)('our', 3)('for', 3)('by', 3)('Data', 3)('insights', 3)('Our', 3)('Engineer', 3)('all', 2)('identify', 2)('Big', 2)('Amazon', 2)('platform', 2)('problems.', 2)('WILL', 2)('ad-tech', 2)('work', 2)('startup', 2)('lean', 2)('Desired', 2)('operating', 2)('your', 2)('Segundo', 2)('El', 2)('into', 2)('solve', 2)('environment', 2)('Client', 2)('And', 2)('etc.', 2)('people.', 2)('YOU', 2)('stack', 2)('actionable', 2)('years', 2)('+', 2)('Cloud', 2)('stores', 1)('Marketers', 1)('NoSQL', 1)('accurate', 1)('Enterprise', 1)('dynamic', 1)('entity', 1)('HAVE', 1)('Department', 1)('portfolio', 1)('Ensemble', 1)('issues', 1)('help', 1)('(XC', 1)('partners', 1)('We', 1)('EOE', 1)('Company', 1)('solving', 1)('AWS', 1)('languages', 1)('production', 1)('brilliant', 1)('systems', 1)('Hands', 1)('Services', 1)('Changing', 1)('By', 1)('achieve', 1)('CyberCoders', 1)('to:', 1)('customers', 1)('attribution', 1)('gains', 1)('exceptional', 1)('Solid', 1)('big', 1)('hard', 1)('truly', 1)('break', 1)('next', 1)('Ensure', 1)('Cloud-based', 1)('using', 1)('unique', 1)('devices.', 1)('advanced', 1)('Engineers', 1)('timely', 1)('Redshift', 1)('fully', 1)('solution', 1)('this', 1)('Inc', 1)('Are', 1)('Learning', 1)('small', 1)('difficult', 1)('|', 1)('predictive', 1)('visualization.', 1)('Java', 1)('Scala', 1)('advertisers', 1)('close-knit', 1)('Long', 1)('Platform', 1)('A', 1)('Relational', 1)('makers', 1)('people', 1)('WHAT', 1)('scale', 1)('frameworks', 1)('ways', 1)('decision', 1)('entrepreneurial', 1)('repair/escalate', 1)('day.', 1)('3', 1)('RuleMeister', 1)('new', 1)('receiving', 1)('across', 1)('smart', 1)('available', 1)('core', 1)('processing', 1)('jobs', 1)('ability', 1)('business', 1)('UPS', 1)('marketing', 1)('never', 1)('free', 1)('delivering', 1)('efficiency', 1)('culture', 1)('Azure', 1)('analyses', 1)('excited', 1)('triage', 1)('tuning', 1)('on', 1)('great', 1)('puzzles.', 1)('configuring', 1)('HOW', 1)('technical', 1)('industry', 1)('30', 1)('Northrop', 1)('swager', 1)('untethered', 1)('massive', 1)('customizing', 1)('platforms', 1)('Stevedore', 1)('or', 1)('software', 1)('company.', 1)('communication', 1)('leverage', 1)('one', 1)('Glendale', 1)('learning', 1)('changing', 1)('quickly', 1)('quality', 1)('Method', 1)('size', 1)('Collaborate', 1)('from', 1)('marketers', 1)('Hadoop', 1)('create', 1)('50%', 1)('Alhambra', 1)('.', 1)('their', 1)('teamwork', 1)('way', 1)('Excellent', 1)('Grumman', 1)('start', 1)('Google', 1)('preferably', 1)('contribute', 1)('CL', 1)('inbound', 1)('Proactively', 1)('you', 1)('delivery', 1)('understandable', 1)('real-time', 1)('NEED', 1)('high', 1)('Metropolitan', 1)('Postgres)', 1)('So', 1)('AT&amp', 1)('clients', 1)('engineering', 1)('us', 1)('transformation', 1)('will', 1)('Analytics', 1)('Engineering', 1)('Jobs.com', 1)('can', 1)('loves', 1)('idioms', 1)('enables', 1)('City', 1)('M/F/D/V', 1)('proprietary', 1)('have', 1)('willingness', 1)('defined', 1)('Corporation', 1)('EMR', 1)('them', 1)('Machine', 1)('onboarding', 1)('as', 1)('at', 1)('want', 1)('emailed', 1)('You', 1)('Beach', 1)('any', 1)('Torrance', 1)('if', 1)('IMPACT', 1)('happy', 1)('outbound', 1)('Wolters', 1)('Python', 1)('media', 1)('make', 1)('seeking', 1)('cross', 1)('machine', 1)('that', 1)('internal', 1)('details', 1)('which', 1)('Science', 1)('streams', 1)('Spark', 1)('channel', 1)('(esp.', 1)('development', 1)('independent', 1)('product', 1)('Then', 1)('dive', 1)('who', 1)('Drive', 1)('collection', 1)('AN', 1)('state-of-the-art', 1)('{emailaddress}', 1)('and/or', 1)('experiences', 1)('fits', 1)('Logic)', 1)('availability.', 1)('task', 1)('algorithm', 1)('clear', 1)('influence.', 1)('T', 1)('Kluwer', 1)('warm', 1)('tech', 1)('Culver', 1)('understand', 1)('requires', 1)('If', 1)    Software Engineer, Integrations - Conversion Logic | Jobs.com
        Machine Learning + Cloud Analytics for Enterprise Marketers
Our team is changing the way marketing decision makers understand their cross channel portfolio and with our advanced attribution platform (XC Logic) delivering actionable insights in real-time across all devices. By using our proprietary Ensemble Method and state-of-the-art machine learning, which enables us to break free of the one size fits all algorithm and create a truly unique dynamic predictive solution for our customers, marketers can identify clear understandable ways to achieve efficiency gains of 30-50%. And as an independent lean startup, Conversion Logic is untethered from any media entity influence.
Changing an industry is never a small task and requires team of exceptional people. Our Engineering Department is seeking a Software Engineer for Client Integrations to help them with the collection of massive ad-tech data streams and transformation into actionable business insights, at scale, with high quality and availability.
HOW YOU WILL HAVE AN IMPACT
   &#8226; Drive the technical details of onboarding new advertisers and ad-tech partners into the Conversion Logic Platform
   &#8226; Ensure timely and accurate delivery of insights by configuring, operating, tuning and customizing the CL Big Data stack
   &#8226; Proactively identify, triage and repair/escalate issues with inbound data, internal processing, and outbound analyses
   &#8226; Collaborate with Client Services, Data Science and platform Engineers to fully leverage the tech stack and available data
WHAT YOU WILL NEED
   &#8226; 3+ years years production software development experiences
   &#8226; Hands on experience with core Python, Java and/or Scala languages, frameworks and idioms preferably in a big data environment
   &#8226; Solid experience with Relational and NoSQL data stores (esp. Amazon Redshift, Postgres)
   &#8226; Desired experience with Big Data platforms - Hadoop, Spark, Amazon EMR, etc.
   &#8226; Desired experience operating Cloud-based systems - AWS, Google Cloud, Azure, etc.
   &#8226; A willingness to dive in and contribute quickly
   &#8226; Excellent teamwork and communication ability
So if you like solving data, product or engineering puzzles. Are excited by great data visualization. If happy clients make your day. And want to work in a lean startup with brilliant people. Then Conversion Logic is your next company. Our culture is defined by smart people who like to solve difficult problems. We have an entrepreneurial swager, a warm work environment, and a close-knit team that loves to solve hard problems.
Conversion Logic is an EOE M/F/D/V
             Wolters Kluwer, Glendale - CA
             AT&amp;T, El Segundo - CA
             UPS, Torrance - CA
             Metropolitan Stevedore Company, Long Beach - CA
             CyberCoders, Culver City - CA
             Northrop Grumman Corporation, El Segundo - CA
             RuleMeister Inc, Alhambra - CA
          Software Engineer, Integrations
        You will start receiving jobs like this emailed to: {emailaddress}