('and', 13)('in', 11)('Los', 7)('-', 7)('Angeles', 7)('to', 6)('*', 6)('CA', 6)('are', 4)('the', 4)('Company', 3)('Skills', 3)('Assembly', 3)('General', 3)('will', 3)('of', 3)('You', 3)('Expert', 2)('workshops', 2)('through', 2)('We', 2)('GA', 2)('Facilitator', 2)('Innovative', 2)('Subject', 2)('#', 2)('we', 2)('your', 2)('Most', 2)('&amp', 2)('is', 2)('an', 2)('Workshop', 2)('education', 2)('digital', 2)('you', 2)('Matter', 2)('a', 2)('least', 1)('Able', 1)('years', 1)('transforms', 1)('touch', 1)('involved', 1)('fifth', 1)('design.', 1)('Recently', 1)('application', 1)('Austin', 1)('28', 1)('opportunities', 1)('vary.', 1)('voted', 1)('ruby', 1)('Atlanta', 1)('interested', 1)('DC.', 1)('emailed', 1)('D', 1)('seeking', 1)('python', 1)('functional', 1)('year.', 1)('world', 1)('spur', 1)('discuss', 1)('areas', 1)('San', 1)('New', 1)('Washington', 1)('Kong', 1)('specific', 1)('courses', 1)('London', 1)('including', 1)('Seattle', 1)('where', 1)('|', 1)('enjoy', 1)('development', 1)('passionate', 1)('thinkers', 1)('companies', 1)('startup', 1)('Fast', 1)('analytics', 1)('design', 1)('Sydney', 1)('our', 1)('Participation', 1)('subject', 1)('Jones', 1)('for', 1)('Singapore', 1)('ways', 1)('please', 1)('Steaven', 1)('3', 1)('innovation', 1)('NYC-based', 1)('receiving', 1)('be', 1)('terms', 1)('business', 1)('marketing', 1)('SQL', 1)('like', 1)('approaches', 1)('group', 1)('post', 1)('Communication', 1)('Melbourne', 1)('about', 1)('Education', 1)('technical', 1)('Boston', 1)('experience', 1)('community.', 1)('Organizational', 1)('facilitate', 1)('this', 1)('Hong', 1)('into', 1)('commitment', 1)('venture-backed', 1)('submit', 1)('Competencies', 1)('area', 1)('Qualifications', 1)('rails', 1)('Danaher', 1)('collaboration.', 1)('markets', 1)('start', 1)('500', 1)('York', 1)('field', 1)('Fortune', 1)('offer', 1)('Dent', 1)('Services', 1)('Denver', 1)('with', 1)('Inc.', 1)('to:', 1)('jobs', 1)('Verbal', 1)('International', 1)('science', 1)('facilitating', 1)('matter', 1)('classes', 1)('more', 1)('Chicago', 1)('Wizard', 1)('experts', 1)('at', 1)('have', 1)('partner', 1)('technology', 1)('fluency', 1)('increased', 1)('Development', 1)('Francisco', 1)('areas.', 1)('Presentation', 1)('get', 1)('arrangement', 1)('1', 1)('also', 1)('other', 1)('best', 1)('events', 1)('worldwide', 1)('product', 1)('Empathy', 1)('long-form', 1)('headquartered', 1)('{emailaddress}', 1)("Company's", 1)('on', 1)('data', 1)('expert', 1)('effective', 1)('mobile', 1)('Series', 1)('presenting', 1)('Harnham', 1)('time', 1)('Jobs.com', 1)('creators', 1)('If', 1)    Subject Matter Expert &amp; Workshop Facilitator - General Assembly | Jobs.com
        Recently voted Fast Company's #1 Most Innovative Company in Education and #28 Most Innovative Company in the world, General Assembly is a venture-backed, post Series D, NYC-based startup in our fifth year. General Assembly transforms thinkers into creators through education and opportunities in technology, business, and design. We offer classes, workshops, long-form courses, and events in worldwide markets including New York where we are headquartered, Atlanta, Austin, Denver, London, Hong Kong, Sydney, San Francisco, Singapore, Los Angeles, Boston, Chicago, Seattle, Melbourne and Washington DC. We also partner with Fortune 500 companies to spur innovation through increased digital fluency and more effective approaches to collaboration.
        GA is seeking subject matter experts to facilitate workshops in the areas of data science, ruby on rails, python, SQL, digital marketing, analytics, mobile development, design, product, and other areas.
        Participation in terms of time commitment and arrangement will vary. If you are interested please submit an application and we will get in touch to discuss the best ways for you to be involved in the GA community.
        Skills and Qualifications
        * You have at least 3 years of experience in your functional technical area and are an expert in your specific field
        * You are passionate about education and enjoy facilitating and presenting to a group
        Competencies
        * Empathy
        * Presentation Skills
        * Verbal Communication
        * Organizational Skills
             Steaven Jones Development Company, Inc., Los Angeles - CA
             Dent Wizard International, Los Angeles - CA
             Able Services, Los Angeles - CA
             Danaher, Los Angeles - CA
             Los Angeles - CA
             Harnham, Los Angeles - CA
          Subject Matter Expert &amp; Workshop Facilitator
        You will start receiving jobs like this emailed to: {emailaddress}