('and', 22)('*', 16)('with', 13)('-', 10)('of', 9)('the', 9)('to', 8)('CA', 8)('will', 7)('a', 6)('technical', 5)('Solutions', 5)('You', 5)('business', 4)('experience', 4)('Engineering', 4)('in', 4)('Technical', 4)('years', 3)('skills', 3)('for', 3)('Park', 3)('by', 3)('Factual', 3)('that', 3)('this', 3)('sales', 3)('engineering', 3)('Canoga', 3)('help', 2)('issues', 2)('We', 2)('as', 2)('Strong', 2)('presentation', 2)('seeking', 2)('team', 2)('clients', 2)('people', 2)('actively', 2)('are', 2)('our', 2)('integration', 2)('strong', 2)('skills.', 2)('El', 2)('or', 2)('Knowledge', 2)('quality', 2)('your', 2)('their', 2)('2', 2)('organization.', 2)('Experience', 2)('work', 2)('Expertise', 2)('experience.', 2)('you', 2)('data', 2)('mobile', 2)('drive', 2)('client', 2)('solve', 2)('In', 2)('Web', 1)('all', 1)('code', 1)('Hadoop/MapReduce', 1)('accurate', 1)('both', 1)('Woodland', 1)('What', 1)('DISH', 1)('reputable', 1)('solutions', 1)('BS', 1)('high-profile', 1)('creative', 1)('find', 1)('developer', 1)('highest', 1)('desired.', 1)('knowledge', 1)('Business', 1)('how', 1)('complex', 1)('opportunities', 1)('should', 1)('critical', 1)('location', 1)('Services', 1)('performance.', 1)('Explain', 1)('Present', 1)('to:', 1)('customers', 1)('motivated', 1)('bear', 1)('satisfied', 1)('resolve', 1)('every', 1)('T', 1)('advertising.', 1)('bringing', 1)('maintaining', 1)('possess', 1)('execute', 1)("Factual's", 1)('Rocketdyne', 1)('like', 1)('success', 1)('(AWS).', 1)('challenges.', 1)('teams', 1)('facing', 1)('communications', 1)('small', 1)('|', 1)('JVM.', 1)('accessible', 1)('Java', 1)('methods', 1)('disciplines', 1)('Spectrum', 1)('Sales', 1)('engaging', 1)('combining', 1)('5', 1)('out', 1)('blue', 1)('initiatives', 1)('CTO', 1)('8208', 1)('broad', 1)('continually', 1)('increase', 1)('written', 1)('EngineeringLos', 1)('new', 1)('institution.', 1)('Apollo', 1)('Ruby', 1)('be', 1)('we', 1)('performing', 1)('jobs', 1)('receiving', 1)('Verizon', 1)('deliver', 1)('understanding', 1)('analytical', 1)('Maintain', 1)('focused', 1)('Hills', 1)('demonstrate', 1)('likelihood', 1)('improve', 1)('Cerritos', 1)('on', 1)('prospects', 1)('work.', 1)('language', 1)('costs', 1)('range', 1)('Qualifications:', 1)('products', 1)('over', 1)('Engineer', 1)('executives', 1)('degree', 1)('etc.).', 1)('Glendale', 1)('revenue', 1)('AT&amp', 1)('science.', 1)('highly', 1)('entrepreneur', 1)('right', 1)('directly', 1)('Develop', 1)('Nice', 1)('unusual', 1)('statistics', 1)('from', 1)('would', 1)('start', 1)('hands-on', 1)('interact', 1)('custom', 1)('South', 1)('way', 1)('Excellent', 1)('scope', 1)('improvements.', 1)('pitching', 1)('relationship', 1)('Science', 1)('potentially', 1)('line.', 1)('Monte', 1)('understand', 1)('Professional', 1)('believe', 1)('production', 1)('customer', 1)('also', 1)('clients.', 1)('made', 1)('join', 1)('developing', 1)('assessment', 1)('up', 1)('Segundo', 1)('(Python', 1)('strategies', 1)('scripting', 1)('accelerate', 1)('result', 1)('associated', 1)('customers.', 1)('Kluwer', 1)('process', 1)('chip', 1)('Client-Side', 1)('deep', 1)('an', 1)('high', 1)('demos', 1)('need', 1)('emailed', 1)('level:', 1)('management.', 1)('Development', 1)('mix', 1)('Product', 1)('requirements', 1)('Wolters', 1)('Computer', 1)('haves:', 1)('when', 1)('Aerojet', 1)('prowess.', 1)('do:', 1)('acumen', 1)('potential', 1)('role', 1)('take', 1)('Unix', 1)('command', 1)('higher', 1)('requested', 1)('cross-collaboration', 1)('high&#', 1)('problems', 1)('business.', 1)('Angeles', 1)('{emailaddress}', 1)('products.', 1)('pathways', 1)('Jobs.com', 1)('improving', 1)('choice', 1)('repeat', 1)('cycle', 1)('phone.', 1)('Amazon', 1)('people.', 1)('gather', 1)('well', 1)('person', 1)("you'll", 1)('At', 1)('savvy', 1)('position', 1)    Technical Solutions Engineering - Factual | Jobs.com
        Technical Solutions EngineeringLos Angeles
        At Factual, we believe that high quality, accurate data should be accessible to every developer, entrepreneur, business, and organization. We take on unusual problems with small, focused teams made up of highly motivated people. We are actively seeking a Technical Solutions Engineer to join our organization.
        In this client facing position, you will help accelerate the sales cycle by bringing your technical acumen to bear when engaging with new, potential customers. You will work with a broad range of blue chip prospects, help Client-Side Business Development, Product, and Engineering executives understand Factual's products and how an integration with Factual would work to solve their business challenges. You will solve issues for clients by combining your business knowledge and strong technical assessment skills. In this role, you will drive revenue by actively developing and maintaining a high&#8208;performing team and continually seeking creative methods for improving team performance. You will interact directly with customers all the way to the CTO level: resolve high-profile critical issues, improve the client experience and drive initiatives that increase their likelihood of success with our products.
        You will need to possess the right mix of business savvy and technical prowess. Strong analytical and cross-collaboration skills are also desired.
        What you'll do:
        * Explain integration pathways, gather technical requirements, deliver demos, and potentially scope out costs associated with requested custom work.
        * Present complex technical solutions to clients.
        * Develop and execute sales engineering strategies and find opportunities for process improvements.
        * Maintain and demonstrate the highest quality of Sales Engineering disciplines that result in satisfied clients and repeat business.
        Qualifications:
        * BS or higher degree in Computer Science from a reputable institution.
        * 5 years of sales engineering experience.
        * 2 years experience with people management.
        * 2 years hands-on engineering experience.
        * Excellent presentation skills, with experience pitching both in person and over the phone.
        * Strong customer relationship and people skills as well as strong written communications and presentation skills.
        * Expertise with Unix and the command line.
        * Expertise in a scripting language of choice (Python, Ruby, etc.).
        * Experience with production Java code and a deep understanding of the JVM.
        Nice to haves:
        * Knowledge of statistics and data science.
        * Experience with Hadoop/MapReduce and Amazon Web Services (AWS).
        * Knowledge and experience with location, mobile, or mobile advertising.
             Wolters Kluwer, Glendale - CA
             Verizon, Woodland Hills - CA
             DISH, South El Monte - CA
             Apollo Professional Solutions - CA, Canoga Park - CA
             AT&amp;T, El Segundo - CA
             Aerojet Rocketdyne - Canoga Park, Canoga Park - CA
             Spectrum, Cerritos - CA
          Technical Solutions Engineering
        You will start receiving jobs like this emailed to: {emailaddress}