('and', 25)('data', 10)('*', 10)('-', 10)('to', 9)('a', 8)('in', 7)('the', 6)('of', 5)('We', 4)('CA', 4)('BuzzFeed', 4)('is', 4)('product', 4)('content', 3)('with', 3)('for', 3)('work', 3)('world.', 2)('scientists', 2)('like', 2)('team', 2)('domain', 2)('deeply', 2)('across', 2)("you'll", 2)('on', 2)('Scientist', 2)('experiences', 2)('or', 2)('Los', 2)('tools', 2)('create', 2)('way', 2)('Data', 2)('that', 2)('Experience', 2)('will', 2)('engineers', 2)('Develop', 2)('platforms.', 2)('have', 2)('media', 2)('build', 2)('development', 2)('who', 2)('Angeles', 2)('The', 2)('our', 1)('precise', 1)('all', 1)('Requirements', 1)('office', 1)('statisticians', 1)('enjoy', 1)('global', 1)('people', 1)('Westminster', 1)('years', 1)('Build', 1)('mathematicians', 1)('experiments', 1)('identify', 1)("We're", 1)('questions', 1)('world', 1)('initiatives.', 1)('skill', 1)('decisions', 1)('its', 1)('JHUAPL', 1)('OSI', 1)('rapid', 1)('Columbia', 1)('knowledge', 1)('candidate', 1)('disseminate', 1)('opportunities', 1)('confidence.', 1)('foster', 1)('York', 1)('employee', 1)('Support', 1)('into', 1)('offices.', 1)('data-driven', 1)('to:', 1)('over', 1)('emailed', 1)('A/B', 1)('seeking', 1)('including', 1)('Collect', 1)('T', 1)('reporters', 1)('using', 1)('more.', 1)('Media', 1)('Sports', 1)('San', 1)('equality', 1)('success', 1)('problems.', 1)('backgrounds', 1)('Responsibilities', 1)('events', 1)('19', 1)('offices', 1)('Learning', 1)('output', 1)('passionate', 1)('|', 1)('towards', 1)('helps', 1)('accessible', 1)('right', 1)('methods', 1)('methodical', 1)('supporting', 1)('testing', 1)('About', 1)('around', 1)('language.', 1)('translating', 1)('culture', 1)('growth', 1)('video', 1)('are', 1)('loops', 1)('New', 1)('techniques', 1)('capacity', 1)('business', 1)('experiences.', 1)('+', 1)('MD', 1)('yet', 1)('looking', 1)('sets.', 1)('innovation', 1)('infuse', 1)('receiving', 1)('limitations', 1)('be', 1)('measures', 1)('jobs', 1)('power', 1)('communicate', 1)('data-related', 1)('delivering', 1)('extraordinary', 1)('approaches', 1)('KPIs', 1)('news', 1)('cities', 1)('generate', 1)('interpret', 1)('about', 1)('inspiring', 1)('your', 1)('Segundo', 1)('AT&amp', 1)('technical', 1)('industry', 1)('programming', 1)('{emailaddress}', 1)('experience', 1)('perks', 1)('products', 1)('analysts', 1)('social', 1)('specialize', 1)('El', 1)('software', 1)('company.', 1)('engagement', 1)('Diego', 1)('hybrids', 1)('dashboards', 1)('experimentation.', 1)('balances', 1)('cross-platform', 1)('learning', 1)('such', 1)('strategists', 1)('experimentation', 1)('use', 1)('from', 1)('working', 1)('But', 1)('strategy', 1)('start', 1)('1500', 1)('importantly', 1)('courses', 1)('applying', 1)('leading', 1)('more', 1)('hard', 1)('CO', 1)('company', 1)('varying', 1)('decisions.', 1)('true', 1)('than', 1)('insights', 1)('producers', 1)('professionals', 1)('colleagues', 1)('join', 1)('Classification', 1)('whether', 1)('science', 1)('this', 1)('engineering', 1)('record', 1)('Engineering', 1)('diverse', 1)('editorial', 1)('fun', 1)('experts', 1)('employees', 1)('Communicate', 1)('real', 1)('humble', 1)('teams.', 1)('birthday!', 1)('snacks', 1)('career', 1)('proven', 1)('an', 1)('Machine', 1)('as', 1)("BuzzFeed's", 1)('expertise', 1)('You', 1)('Torrance', 1)('Analytics', 1)('different', 1)('no', 1)('Python', 1)('ideas', 1)('Proficiency', 1)('complex', 1)('5', 1)('which', 1)('digital', 1)('personalized', 1)('brand', 1)('independent', 1)('used', 1)('connect', 1)('though', 1)('track', 1)('audience.', 1)('collaboration', 1)('most', 1)('optimized', 1)('products.', 1)('uses', 1)('user', 1)('coming', 1)('services', 1)('robust', 1)('meaningful', 1)('building', 1)('Predictive', 1)('plus.', 1)('clear', 1)('entertainment', 1)('inquisitive.', 1)('drive', 1)('think', 1)('inform', 1)('As', 1)('tech', 1)('allow', 1)('coherently.', 1)('Jobs.com', 1)('Ascent', 1)    Data Scientist - BuzzFeed | Jobs.com
        BuzzFeed is looking for extraordinary data scientists to join its New York and Los Angeles offices. We're seeking passionate professionals who have a proven track record using data in a meaningful way - whether building product or supporting decisions. The right candidate balances technical expertise, domain knowledge and a capacity to be deeply inquisitive.
        BuzzFeed's data science team is diverse, coming from varying backgrounds, experiences, and skill sets. The team uses data-driven methods to power decisions, inform strategy, build robust data products, and identify opportunities for innovation across the company. We are true hybrids - software engineers, statisticians, mathematicians, domain experts and analysts - who specialize in translating questions into methodical approaches, experiments, and products. We think deeply about the limitations of data, and communicate our output coherently.
        Responsibilities
        * Collect, interpret, and disseminate data to allow for rapid product and content experimentation.
        * Build learning loops in which user experiences generate insights used to drive growth and engagement across different platforms.
        * Develop and foster services that will use data to create personalized and optimized experiences.
        * Develop KPIs and measures of success in a cross-platform world.
        * Support development of data tools, such as dashboards and A/B testing platforms.
        * Communicate complex ideas in a clear, precise, yet accessible way to product, engineering, and editorial teams.
        Requirements
        * 5+ years of industry experience, working on data-related initiatives.
        * Experience in applying Machine Learning, Predictive Analytics, and Classification techniques towards real product and business problems.
        * Proficiency with the Python programming language.
        * Experience with social data or media is a plus.
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 19 cities around the world and more than 1500 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, collaboration, equality and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             OSI Engineering, San Diego - CA
             Torrance - CA
             Ascent, Westminster - CO
             JHUAPL, Columbia - MD
             Sports Media, Los Angeles - CA
             AT&amp;T, El Segundo - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}