('-', 13)('CA', 11)('and', 11)('*', 9)('in', 5)('of', 4)('San', 3)('vision', 3)('computer', 3)('with', 3)('CyberCoders', 3)('Computer', 3)('a', 3)('to', 2)('Sr.', 2)('for', 2)('Scientist', 2)('or', 2)('City', 2)('learning', 2)('Data', 2)('Inc.', 2)('Engineering', 2)('Inc', 2)('Torrance', 2)('machine', 2)('journals', 2)('Vision', 2)('the', 2)('focus', 1)('feature', 1)('solutions', 1)('Extensive', 1)('3', 1)('Solutions', 1)('Berkeley', 1)('Alto', 1)('Masters', 1)('emailed', 1)('T', 1)('they', 1)('hands', 1)('years', 1)('developments', 1)('like', 1)('DBA', 1)('scikit-learn', 1)('ICCV', 1)('team', 1)('|', 1)('Systems', 1)('GROUP', 1)('cross-functional', 1)('Publish', 1)('detection', 1)('analytics', 1)('video', 1)('our', 1)('ICLR', 1)('recognition', 1)('will', 1)('and/or', 1)('Redwood', 1)('pattern', 1)('Ph.D', 1)('research', 1)('OSI', 1)('Explore', 1)('productize', 1)('receiving', 1)('C', 1)('Cloudera', 1)('jobs', 1)('degree', 1)('ICML', 1)('Work', 1)('understanding', 1)('optimize', 1)('training', 1)('industry', 1)('experience', 1)('Refine', 1)('Palo', 1)('Redfish', 1)('efforts', 1)('Technology', 1)('Whisper', 1)('Mountain', 1)('major', 1)('classification', 1)('image', 1)('Electrical', 1)('from', 1)('data', 1)('top', 1)('Qualifications', 1)('start', 1)('2', 1)('prototype', 1)('Uber', 1)('Science', 1)('Experience', 1)('moderation', 1)('Talend', 1)('(ECCV', 1)('Theano', 1)('Retail', 1)('to:', 1)('datasets', 1)('this', 1)('science', 1)('work', 1)('up', 1)('preparation', 1)('Foster', 1)('etc)', 1)('guide', 1)('Diego', 1)('conferences', 1)('DIAGNOSTICS', 1)('You', 1)('Monica', 1)('Francisco', 1)('end', 1)('MIDMARK', 1)('ideas', 1)('CVPR', 1)('5', 1)('build', 1)('Santa', 1)('Improve', 1)('development', 1)('product', 1)('users', 1)('problems', 1)('Fernando', 1)('collection', 1)('{emailaddress}', 1)('openCVExperience', 1)('Publications', 1)('Jobs.com', 1)('View', 1)('visual', 1)('academia', 1)('so', 1)('TensorFlow', 1)('Opto-Knowledge', 1)('NIPS', 1)('latest', 1)    Sr. Data Scientist, Computer Vision - Whisper | Jobs.com
        * Improve image and video feature detection, classification, and moderation efforts
        * Explore and prototype the latest developments in computer vision from industry and academia to guide product development
        * Refine, optimize and productize ideas so they end up in the hands of our users
        * Work in a cross-functional team to build solutions with a data science and analytics focus
        * Publish research for top conferences and journals
        Qualifications
        * Masters degree and 2-5 years of work experience, or a Ph.D in Computer Science or Electrical Engineering
        * Extensive understanding of computer vision, machine learning, and pattern recognition problems
        * Experience with TensorFlow, Theano, scikit-learn, and/or openCVExperience with collection and preparation of visual datasets for training
        * Publications in major computer vision and machine learning journals (ECCV, ICLR, CVPR, ICCV, ICML, NIPS etc)
             OSI Engineering, San Diego - CA
             MIDMARK DIAGNOSTICS GROUP, Torrance - CA
             Uber, San Fernando - CA
             CyberCoders, Santa Monica - CA
             Opto-Knowledge Systems Inc, Torrance - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
             Redfish Technology, Berkeley - CA
          Sr. Data Scientist, Computer Vision
        You will start receiving jobs like this emailed to: {emailaddress}