('*', 20)('and', 19)('to', 16)('or', 15)('the', 10)('of', 10)('in', 9)('-', 8)('employees', 7)('a', 7)('with', 7)('CA', 6)('this', 5)('as', 5)('data', 4)('Experience', 4)('Appriss', 4)('about', 4)('skills', 3)('Opportunity', 3)('such', 3)('not', 3)('applicants', 3)('Job', 3)('have', 3)('Equal', 3)('solutions', 3)('analytical', 3)('job', 3)('is', 3)('pay', 3)('for', 3)('be', 3)('by', 3)('other', 3)('level', 2)('large', 2)('access', 2)('&#', 2)('from', 2)('Retail', 2)('clients', 2)('CyberCoders', 2)('Our', 2)('information', 2)('machine', 2)('may', 2)('designed', 2)('View', 2)('healthcare', 2)('SAS', 2)('our', 2)('investigation', 2)('their', 2)('Data', 2)('that', 2)('compensation', 2)('who', 2)('The', 2)('(', 2)('Scientist/Statistician', 2)('Inc.', 2)('x', 2)('learning', 2)('an', 2)('will', 2)('City', 2)('has', 2)('like', 2)('individuals', 2)('SQL', 2)('essential', 2)('provides', 2)('plus', 2)('Solutions', 2)('within', 2)('include:', 2)('Edit', 2)('Implement', 2)('all', 1)('results', 1)('elements:', 1)('Station', 1)('charge', 1)('data-driven', 1)('Headquaters', 1)('Key', 1)('very', 1)('Hadoop', 1)('every', 1)('companies', 1)('Veterans/Individuals', 1)('work', 1)('leaders', 1)('Browse', 1)('consistent', 1)('Conduct', 1)('+', 1)('Linn', 1)('new', 1)('degree', 1)('Analytical', 1)('involved', 1)('experience', 1)('here.', 1)('Palo', 1)('action', 1)('Mountain', 1)('Group', 1)('Visit', 1)('highly', 1)('Louisville', 1)('analyzing', 1)('manipulate', 1)('standing', 1)('more', 1)('Necessary', 1)('company', 1)('customer', 1)('rights', 1)('local', 1)('learn', 1)('Your', 1)('Inc', 1)('providers', 1)('(Hadoop/Netezza/Greenplum).', 1)('high', 1)('performed', 1)('travel', 1)('Careers.', 1)('Irvine', 1)('responsibilities', 1)('description', 1)('applications', 1)('Corporate', 1)('response', 1)('All', 1)('Python', 1)('cannot', 1)('Apply', 1)('furnish', 1)('applicant.', 1)('Requirements', 1)('help', 1)('Opportunities', 1)('interpreted', 1)('including', 1)('statistical', 1)('innovative', 1)('24', 1)('production', 1)('systems', 1)('emailed', 1)('3', 1)('they', 1)('R.', 1)('San', 1)('DBA', 1)('pharmacies', 1)('|', 1)('Statistics', 1)('related', 1)('M/F/V/H', 1)('furtherance', 1)('Criminal', 1)('insurance', 1)('inquired', 1)('research', 1)('day.', 1)('7', 1)('Posters', 1)('receiving', 1)('disclose', 1)('sets.', 1)('This', 1)('Work', 1)('training', 1)('perform', 1)("contractor's", 1)('Sign', 1)('conducted', 1)('retail', 1)('major', 1)('Prepare', 1)('Mission', 1)('Please', 1)('hearing', 1)('another', 1)('management', 1)('indicate', 1)('2', 1)('Disclaimer', 1)('10401', 1)('part', 1)('information.', 1)('Road', 1)('to:', 1)('require', 1)('solutions.', 1)('Disabilities.', 1)('Foster', 1)('888', 1)('comfortable', 1)('Current', 1)('raw', 1)('Other', 1)('manner', 1)('any', 1)('unless', 1)('Kentucky', 1)('state-of-the-art', 1)('Some', 1)('senior', 1)('UnitedHealth', 1)('walking', 1)('40223', 1)('accommodations', 1)('justice', 1)('employer', 1)('employee', 1)('Strong', 1)('thousands', 1)('do', 1)('exceptional', 1)('preferred', 1)('datasets', 1)('assigned', 1)('contain', 1)('view', 1)('physically', 1)('intelligence', 1)('analytics', 1)('individual', 1)('job.', 1)('deploying', 1)('techniques', 1)('federal', 1)('artificial', 1)('years)', 1)('state', 1)('various', 1)('365', 1)('Advanced', 1)('C', 1)('Cloudera', 1)('jobs', 1)('ability', 1)('nature', 1)('agencies', 1)('Server', 1)('implementing', 1)('Reasonable', 1)('modeling', 1)('both', 1)('(b)', 1)('presentations', 1)('Computer', 1)('Employment', 1)('otherwise', 1)('duty', 1)('Would', 1)('8211', 1)('create', 1)('creativity', 1)('been', 1)('.', 1)('classification.', 1)('502', 1)('duties', 1)('disclosed', 1)('website', 1)('enable', 1)('169', 1)('present', 1)('T', 1)('investigating', 1)('Open', 1)('Additional', 1)('against', 1)('Employer/Protected', 1)('You', 1)('technology', 1)('Profile', 1)(')', 1)('potentially', 1)('inventory', 1)('conferences.', 1)('comprehensive', 1)('assist', 1)('qualifications', 1)('{emailaddress}', 1)('Netezza', 1)('judgment', 1)('It', 1)('analysis', 1)('In', 1)('position', 1)('corporate', 1)('Physical', 1)('valuable', 1)('Access', 1)('sources', 1)('OFCCP', 1)('Jobs', 1)('models/methods', 1)('contractor', 1)('Applications', 1)('-Appriss', 1)('Alto', 1)('complaint', 1)('government', 1)('required.', 1)('know', 1)('formal', 1)('issues.', 1)('facing', 1)('retailers', 1)('because', 1)('Employer', 1)('Friend', 1)('provided', 1)('proceeding', 1)('Redwood', 1)('However', 1)('legal', 1)('discretion', 1)('models.', 1)('On-lineSend', 1)('processing', 1)('analyses', 1)('community?', 1)('Mental', 1)('disabilities', 1)('discussed', 1)('software', 1)('disclosure', 1)('own', 1)('your', 1)('start', 1)('(c)', 1)('files', 1)('Science', 1)('Submitted', 1)('Talend', 1)('Healthcare', 1)('made', 1)('etc.', 1)('reserved.', 1)('general', 1)('at', 1)('functions', 1)('Francisco', 1)('discriminate', 1)('Greenplum', 1)('Proficiency', 1)('field', 1)('warehouse', 1)('you', 1)('(a)', 1)('preceding', 1)('problems', 1)('discharge', 1)('building', 1)('functions.', 1)('required', 1)('Site', 1)('time', 1)('Jobs.com', 1)('requires', 1)('original', 1)    Data Scientist/Statistician - Appriss | Jobs.com
        Key job elements:
        * Conduct analysis, modeling, and analytics research for clients in retail, government, and healthcare
        * Implement new techniques in machine learning and artificial intelligence
        * Prepare presentations and present results from analyses to senior leaders within the company, to clients, and potentially at conferences.
        * Implement or assist in implementing analytical models/methods in production systems
        * Work with large datasets
        * Access and manipulate data from various data sources such as Netezza, Hadoop, Greenplum, SQL Server, raw files, and SAS
        Necessary skills for this position include:
        * Proficiency with analytical software (2+ years) such as Python, SAS, or R.
        * Advanced degree in Analytical related field such as Statistics or Computer Science
        * Experience building and deploying machine learning and statistical models.
        * Experience processing and analyzing large data sets.
        * Experience with SQL required. Experience with data warehouse solutions a plus (Hadoop/Netezza/Greenplum).
        Additional preferred skills include:
        * Retail, Healthcare, or Criminal justice experience a plus
        * Strong time management skills
        Physical and Mental Requirements
        * Job is physically comfortable; individual has discretion about walking, standing, etc.
        * Job requires a very high level of judgment, exceptional analytical ability and creativity in investigating major problems that require original and highly innovative solutions. Reasonable accommodations may be made to enable individuals with disabilities to perform essential functions.
        Other
        * Some travel may be involved for both training and customer facing issues.
        Disclaimer
        * The preceding job description has been designed to indicate the general nature and level of work performed by employees within this classification. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities, and qualifications required of employees assigned to this job.
        Equal Opportunity Employer - M/F/V/H
        * Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities.
        * Please view Equal Employment Opportunity Posters provided by OFCCP here.
        * The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor's legal duty to furnish information.
        Apply On-lineSend This Job to a Friend
        Current Opportunities
        Browse Open Jobs
        Edit Your Profile
        View Submitted Applications
        Corporate Headquaters
        10401 Linn Station Road
        Louisville, Kentucky 40223
        (502)888-Appriss
        Our Mission
        Appriss provides state-of-the-art technology and data-driven solutions that help thousands of local, state and federal agencies, insurance companies, healthcare providers, pharmacies and retailers &#8211; 24x7x365.
        Our Solutions
        Would you like to know more about the solutions Appriss provides your community? Visit our corporate website to learn about the valuable applications our employees create every day.
        &#169; Appriss Careers. All rights reserved. Sign In to Edit this Site
             UnitedHealth Group, Irvine - CA
             CyberCoders, San Francisco - CA
             Talend Inc., Redwood City - CA
             T3C, Inc., DBA Retail Solutions, Inc, Mountain View - CA
             CyberCoders, Foster City - CA
             Cloudera, Palo Alto - CA
          Data Scientist/Statistician
        You will start receiving jobs like this emailed to: {emailaddress}