('and', 19)('*', 18)('of', 14)('-', 13)('the', 12)('in', 12)('to', 9)('a', 9)('as', 7)('with', 6)('Monica', 6)('Santa', 6)('CA', 6)('Tala', 5)('for', 5)('years', 4)('our', 4)('+', 4)('experience', 4)('Experience', 4)('is', 4)('development', 4)('operations', 3)('team', 3)('Inc', 3)('on', 3)('one', 3)('working', 3)('2', 3)('Manager', 3)('data', 2)('and/or', 2)("Tala's", 2)('InVenture', 2)('systems', 2)('world.', 2)('overall', 2)('hands', 2)('Senior', 2)('Technologies', 2)('Engineers', 2)('companies', 2)('Reliability', 2)('Java', 2)('Perl', 2)('scale', 2)('health', 2)('infrastructure', 2)('Times', 2)('by', 2)('or', 2)('Knowledge', 2)('formerly', 2)('Novateur', 2)('from', 2)('leading', 2)('top', 2)('50%', 2)('Data', 2)('known', 2)('Engineer', 2)('Capital', 2)('an', 2)('Production', 2)('Python', 2)('responsible', 2)('that', 2)('role', 2)('Site', 2)('code', 1)('help', 1)('highlighted', 1)('administration', 1)('deployment', 1)('people', 1)('planning', 1)("We're", 1)('iCrossing', 1)('Extensive', 1)('THE', 1)('Collaborative', 1)('relationships', 1)('partners', 1)('like', 1)('rapidly', 1)('knowledge', 1)('Company', 1)('Serve', 1)('operational', 1)('only', 1)('Additionally', 1)('Agile', 1)('5', 1)('customized', 1)('instantly', 1)('customers', 1)('smartphone', 1)('emailed', 1)('increased', 1)('combination', 1)('investors.', 1)('choice', 1)('traffic', 1)('background', 1)('using', 1)('execution', 1)('EXPERIENCE:', 1)('open-source', 1)('skills', 1)('York', 1)('50', 1)('Ribbit', 1)('About', 1)('communications', 1)('Learning', 1)('Ready', 1)('|', 1)('Scale', 1)('smoothly', 1)('startup', 1)('Chef/Puppet', 1)('Fast', 1)('{emailaddress}', 1)('culture', 1)('growth', 1)('design', 1)('are', 1)('others.', 1)('among', 1)('will', 1)('capacity', 1)('Ability', 1)('Leader', 1)('looking', 1)('Fund', 1)('Ansible', 1)('technology', 1)('receiving', 1)('Ruby', 1)('public', 1)('impact', 1)('C', 1)('jobs', 1)('ability', 1)('degree', 1)('BS/MS', 1)('This', 1)('deliver', 1)('SQL', 1)('Scala', 1)('Play', 1)('understanding', 1)('met', 1)("You'll", 1)('ranked', 1)('mobile', 1)('backed', 1)('Tala:', 1)('loans', 1)('improve', 1)('rare', 1)('oversee', 1)('Contribute', 1)('programming', 1)('UNIX', 1)('keep', 1)('Terraform', 1)('Computer', 1)('IVP', 1)('efforts', 1)('devices', 1)('software', 1)('control', 1)('named', 1)('Capacity', 1)('Lowercase', 1)('communication', 1)('app', 1)('within', 1)('Street', 1)('private', 1)('been', 1)('minutes.', 1)('financial', 1)('writing', 1)('your', 1)('cloud', 1)('millions', 1)('has', 1)('use', 1)('management', 1)('Science/Machine', 1)('their', 1)('TED', 1)('fast', 1)('Automation', 1)('systems.', 1)('needed', 1)('Wired', 1)('role.', 1)('ranging', 1)('more', 1)('Wipro', 1)('SRE', 1)('&amp', 1)('Science', 1)('company', 1)('ensuring', 1)('automated', 1)('technologies', 1)('REQUIREMENTS:', 1)('junior', 1)('to:', 1)('10', 1)('2016', 1)('FinTech', 1)('platforms', 1)('Wall', 1)('science', 1)('access', 1)('Startup', 1)('budget', 1)('PREFERRED', 1)('work', 1)('technical', 1)('Forbes', 1)('ongoing', 1)('venture', 1)('Money', 1)('management/leadership', 1)('evaluates', 1)('other', 1)('Develop', 1)('process', 1)('delivers', 1)('site', 1)('this', 1)('at', 1)('organizational', 1)('You', 1)('ROLE:', 1)('Docker', 1)('New', 1)('around', 1)('needs', 1)('CyberCoders', 1)('credit', 1)('things', 1)('Journal', 1)('start', 1)('serving', 1)('tight', 1)('complex', 1)('build', 1)('of:', 1)('performance', 1)('product', 1)('multiple', 1)('users', 1)('Financial', 1)('Technical', 1)('Collective', 1)('In', 1)('running', 1)('levels', 1)('plan', 1)('SREs.', 1)('position', 1)('services', 1)('such', 1)('queries', 1)('hands-on', 1)('grow', 1)('perspective', 1)('Limited', 1)('lead', 1)('SKILLS', 1)('prioritize', 1)('Kforce', 1)('Deep', 1)('face', 1)('depth', 1)('maintain', 1)('underserved', 1)('Pitch', 1)('Jobs.com', 1)('senior', 1)('its', 1)('paced', 1)    Senior Site Reliability Engineer Manager - Tala | Jobs.com
        We're looking for an SRE Manager to oversee a team of Engineers responsible for the overall health and operational design of our systems. You'll use your rare combination of technical depth, organizational skills, and communications ability to build and lead a team of SREs. This is a 50% management 50% hands on role.
        THE ROLE:
        * Serve as the face of a team responsible for the overall health, performance, and capacity of our Production services
        * Contribute to the development and growth of operations Engineers ranging from junior to senior levels of experience
        * Play a leading role in the planning and execution of ongoing efforts to rapidly grow and improve our site
        * Develop tight relationships with multiple software development partners, ensuring that product needs are met from an operations and scale perspective
        * Pitch in with hands on help and code as needed to keep things running smoothly
        * Capacity plan for increased traffic and maintain our infrastructure within budget
        REQUIREMENTS:
        * Experience - 5+ years experience in a public and/or private cloud operations role
        * Leader - 2+ years in a management/leadership position
        * Technical - 2+ years UNIX systems knowledge and/or systems administration background and 2+ years programming in one or more of: Python, Perl, Ruby, Java, or C
        * Automation - Deep understanding of automated deployment technologies such as Docker, Ansible, Chef/Puppet, Terraform
        * Startup Ready - Ability to prioritize and communication in a fast paced startup culture
        * Scale - Extensive experience with Production infrastructure at scale serving millions of users
        PREFERRED SKILLS &amp; EXPERIENCE:
        * BS/MS degree in Computer Science
        * Experience with open-source development
        * Experience working in Agile development process
        * Experience working with Data Science/Machine Learning platforms
        * Knowledge with hands-on experience in writing complex SQL queries
        * Knowledge of Java, Scala, Python, Perl
        About Tala:
        Tala is a mobile technology and data science company that is working to deliver financial access, choice and control to underserved people around the world. Tala's smartphone app instantly evaluates customers for credit using only the data on their devices and delivers customized loans in minutes.
        Tala, formerly known as InVenture, is backed by IVP, Ribbit Capital, Lowercase Capital, Data Collective, Collaborative Fund and other leading venture and impact investors. In 2016, Fast Company ranked Tala, formerly known as InVenture, as one of its top 10 companies in Money, and Forbes named Tala as one of the top 50 FinTech companies in the world. Additionally, Tala's work has been highlighted by the New York Times, the Financial Times, the Wall Street Journal, TED, and Wired, among others.
             Novateur Technologies Inc, Santa Monica - CA
             Kforce Inc, Santa Monica - CA
             Novateur Technologies Inc, Santa Monica - CA
             Wipro Limited, Santa Monica - CA
             iCrossing, Santa Monica - CA
             CyberCoders, Santa Monica - CA
          Senior Site Reliability Engineer Manager
        You will start receiving jobs like this emailed to: {emailaddress}