('and', 27)('the', 18)('*', 17)('of', 13)('to', 11)('in', 11)('-', 9)('a', 9)('Tala', 7)('as', 7)('CA', 7)('for', 6)('with', 6)('you', 6)('using', 5)('is', 5)('have', 5)('on', 4)('technical', 4)('experience', 4)('data', 4)('world.', 3)('that', 3)('science', 3)('Engineer', 3)('You', 3)('development', 3)('Backend', 3)('code', 2)('top', 2)('Capital', 2)('We', 2)('platform', 2)('customers', 2)('teams', 2)('team', 2)('set', 2)('financial', 2)('companies', 2)('our', 2)('best', 2)('backend', 2)('across', 2)('ability', 2)('credit', 2)('Computer', 2)('Solutions', 2)('implement', 2)('or', 2)('software', 2)('one', 2)('Los', 2)('your', 2)('working', 2)('InVenture', 2)('known', 2)('Science', 2)('Angeles', 2)('wide', 2)('work', 2)('solutions.', 2)('pace', 2)('Strong', 2)('formerly', 2)('CyberCoders', 2)('efficient', 2)('product', 2)('problems', 2)('The', 2)('status', 2)('clean', 2)('all', 1)('help', 1)('Expert', 1)('Agile', 1)('Able', 1)('focus', 1)('years', 1)('hiring', 1)('Kforce', 1)("We're", 1)('regardless', 1)('skill', 1)('Inc', 1)('delivers', 1)('developer', 1)('scoring', 1)('Detail-oriented-', 1)('knowledge', 1)('Fund', 1)('thinking', 1)('Company', 1)('solving', 1)('disability', 1)('Preferred', 1)('Requirements:', 1)('languages', 1)('team.', 1)('complex', 1)('Getty', 1)('4', 1)('Group', 1)('Leader-', 1)('app', 1)('instantly', 1)('talented', 1)('emailed', 1)('around', 1)('Nairobi', 1)('color', 1)('components', 1)('standards', 1)('scalable', 1)('inclusion', 1)('Mentor', 1)('closely', 1)('new', 1)('Senior', 1)('people', 1)('receiving', 1)('like', 1)('technology.', 1)('skills', 1)('gender', 1)('backgrounds', 1)('50', 1)('Ribbit', 1)('craftsmanship', 1)('fast-paced', 1)('toolbox-', 1)('API', 1)('offices', 1)('design.', 1)('(MySQL', 1)('Bonus:', 1)('|', 1)('solutions', 1)('teammates.', 1)('Scala', 1)("teammates'", 1)('national', 1)('credit)', 1)('About', 1)('Fast', 1)('marital', 1)('platforms', 1)('design', 1)('expect', 1)('Money', 1)('Manila.', 1)('(Java', 1)('domains.', 1)('sexual', 1)('Oaks', 1)('out', 1)('Culver', 1)('project', 1)('scale', 1)('Companies', 1)('interacting', 1)('frameworks', 1)('broad', 1)('+', 1)('Sherman', 1)('Responsibilities:', 1)('mobile/web', 1)('looking', 1)('religion', 1)('machine', 1)('SQL).', 1)('innovation', 1)('LLC', 1)('values', 1)('Advanced', 1)('West', 1)('core', 1)('we', 1)('jobs', 1)('degree', 1)('headquartered', 1)('communicate', 1)('race', 1)('ranked', 1)('will', 1)('cutting-edge', 1)('backed', 1)('Woodbridge', 1)('teach', 1)('productivity.', 1)('loans', 1)('by', 1)('additional', 1)('(product', 1)('Encino', 1)('keep', 1)('range', 1)('Design', 1)('MS', 1)('relational', 1)('engineers', 1)('Technology', 1)('origin', 1)('strongly', 1)('named', 1)('managers', 1)('features', 1)('Working', 1)('predictive', 1)('Translator-', 1)('into', 1)('functional', 1)('appropriate', 1)('cross-functional', 1)('minutes.', 1)('FinTech', 1)('Hollywood', 1)('tools', 1)('millions', 1)('are', 1)('Django).', 1)('Play', 1)('devices', 1)('leading', 1)('create', 1)('only', 1)('grow', 1)('Driven', 1)('few', 1)("we're", 1)('extras.', 1)('Excellent', 1)('scope', 1)('translate', 1)('Data', 1)('tricky', 1)('Search', 1)('way', 1)('Of', 1)('&amp', 1)('company', 1)('methodologies/processes.', 1)('serve', 1)('Experience', 1)('Arco-Plaza', 1)('environment.', 1)('IVP', 1)('Oracle', 1)('status.', 1)('technologies', 1)('believe', 1)('junior', 1)('Math.', 1)('to:', 1)('Code', 1)('portions', 1)('this', 1)('value', 1)('diverse', 1)('efficiency.', 1)('venture', 1)('learn', 1)('evaluates', 1)('problem', 1)('smartphone', 1)('City', 1)('experiences.', 1)('orientation', 1)('infrastructure.', 1)('defined', 1)('use.', 1)('modern', 1)("Tala's", 1)('Lowercase', 1)('proven', 1)('customized', 1)('engineering', 1)('substantial', 1)('expertise', 1)('ship', 1)('fundamentals.', 1)('technology', 1)('Monica', 1)('requirements', 1)('variety', 1)('impact', 1)('veteran', 1)('fosters', 1)('cross', 1)('start', 1)('experience:', 1)('member', 1)('other', 1)('practices', 1)('Santa', 1)('investors.', 1)('plus', 1)('roadmap.', 1)('10', 1)('2016', 1)('process.', 1)('Forbes', 1)('users', 1)('prioritize', 1)('Collective', 1)('who', 1)('Hired', 1)('proficiency', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('and/or', 1)('services', 1)('changing', 1)('senior', 1)('Own', 1)('PostgreSQL', 1)('Collaborative', 1)('calls', 1)('database', 1)('mobile', 1)('loud', 1)('age', 1)('proud', 1)('well', 1)('drive', 1)('analysis', 1)('learning.', 1)('their', 1)('Python', 1)('As', 1)('maintain', 1)('In', 1)('Jobs.com', 1)('its', 1)('code.', 1)('latest', 1)    Backend Engineer - Tala | Jobs.com
        We're looking for a Senior Backend Engineer to design and implement core components of our financial platform and scale that platform to serve millions of users across the world. The technical scope of the project is broad and calls for technical expertise across a wide range of problem domains.
        As a senior member of the engineering team, we expect you to work with cross functional teams (product, data science, credit) to ship scalable software solutions. You value the craftsmanship of clean and efficient code as well as the skill of solving problems using the most appropriate technology. You help set the standards and drive your teammates' productivity.
        Responsibilities:
        * Design and implement product features as defined in the roadmap.
        * Own and maintain substantial portions of the backend infrastructure.
        * Code, using cutting-edge platforms and interacting with our data science team.
        * Mentor and grow junior engineers on best practices and code efficiency.
        Qualifications:
        * Detail-oriented- you are a proven developer who values clean and efficient code.
        * Technology toolbox- you have all of the tools for development plus a few extras.
        * Translator- you have experience working closely with product managers, cross-functional teams, and customers to translate requirements into technical design.
        * Leader- you have the ability to keep pace with, and set pace for, your teammates. Able to learn and teach new technologies and solutions.
        * Solutions Driven - you have experience thinking out loud to create the best solutions to complex, tricky problems, using the latest technical methodologies/processes.
        Requirements:
        * Strong Computer Science fundamentals.
        * 4+ years experience working on backend software using modern languages and frameworks (Java, Scala, Python, Play, Django).
        * Strong relational database experience (MySQL, PostgreSQL, Oracle, or MS SQL).
        * Working knowledge in API development for mobile/web use.
        Preferred skills &amp; experience:
        * Expert proficiency in Agile development process.
        * Advanced degree in Computer Science and/or Math.
        * Excellent ability to prioritize and communicate in a fast-paced environment.
        * Bonus: Experience in predictive analysis and machine learning.
        We strongly believe that inclusion fosters innovation and we're proud to have a diverse team with a wide variety of backgrounds and experiences. We focus on hiring talented people regardless of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
        About Tala
        Tala is a mobile technology and data science company that is changing the way credit scoring and financial services work around the world. Tala's smartphone app instantly evaluates customers for credit using only the data on their devices and delivers customized loans in minutes.
        Tala, formerly known as InVenture, is backed by IVP, Ribbit Capital, Lowercase Capital, Data Collective, Collaborative Fund and other leading venture and impact investors. In 2016, Fast Company ranked Tala, formerly known as InVenture, as one of its top 10 companies in Money, and Forbes named Tala as one of the top 50 FinTech companies in the world. Tala is headquartered in Santa Monica with additional offices in Nairobi and Manila.
             CyberCoders, Culver City - CA
             Kforce Inc, Encino - CA
             Search Solutions, Arco-Plaza - CA
             The Getty, Los Angeles - CA
             Woodbridge Group Of Companies, LLC, Sherman Oaks - CA
             Hired, Los Angeles - CA
             CyberCoders, West Hollywood - CA
          Backend Engineer
        You will start receiving jobs like this emailed to: {emailaddress}