('and', 29)('to', 15)('of', 14)('credit', 13)('*', 13)('the', 12)('-', 10)('a', 9)('CA', 7)('Tala', 6)('Risk', 6)('in', 6)('experience', 5)('Credit', 5)('with', 5)('will', 5)('Analytics', 5)('team', 4)('is', 4)('years', 3)('including', 3)('Company', 3)('financial', 3)('analytics', 3)('Angeles', 3)('Los', 3)('their', 3)('&amp', 3)('that', 3)('an', 3)('as', 3)('unsecured', 3)('consumer', 3)('help', 2)('able', 2)('We', 2)('team.', 2)('risk', 2)('get', 2)('performance', 2)('skills', 2)('driving', 2)('our', 2)('and/or', 2)('+', 2)('individuals', 2)('7', 2)('ability', 2)('by', 2)('on', 2)('highly', 2)('management', 2)('leading', 2)('strategy', 2)("we're", 2)('Data', 2)('Vice', 2)('Experience', 2)('fraud', 2)('developing', 2)('diverse', 2)('have', 2)('You', 2)('goal', 2)('President', 2)('status', 2)('Qualifications:', 2)('quantitative', 2)('The', 2)('data', 2)('effective', 2)('drive', 2)('or', 2)('Living', 1)('all', 1)('responsible', 1)('Long', 1)('highlighted', 1)('telecom', 1)('executive', 1)('dynamic', 1)('oral', 1)('bring', 1)('interpersonal', 1)('Group', 1)('aggressive', 1)('Corporate', 1)('marital', 1)('Vodafone', 1)('Collaborative', 1)('impact', 1)('access', 1)('like', 1)('Village', 1)('knowledge', 1)('candidate', 1)('Fund', 1)('inclusion', 1)('disability', 1)('Preferred', 1)('Confidential', 1)('environment', 1)('InVenture', 1)('4', 1)('top-tier', 1)('2015', 1)('extensive', 1)('Strong', 1)('control', 1)('tenacious', 1)('Lowercase', 1)('global', 1)('aspects', 1)('combination', 1)('Ventures', 1)('investors.', 1)('Entertainment', 1)('fluid', 1)('results', 1)('T', 1)('report', 1)('world', 1)('Segundo', 1)('IST', 1)('AT&amp', 1)('people', 1)('builds', 1)('receiving', 1)('products', 1)('ranked', 1)('hiring', 1)('gender', 1)('Century', 1)('backgrounds', 1)('leader', 1)('About', 1)('Foods', 1)('race', 1)('Partner', 1)('Management', 1)('(formerly', 1)('|', 1)('attracting', 1)('El', 1)("World's", 1)('fair', 1)('rockstar', 1)('Belmont', 1)('national', 1)('measurable', 1)('Fast', 1)('detection', 1)('professional', 1)('are', 1)('markets', 1)('Android', 1)('teams', 1)('sexual', 1)('short-term', 1)('Beach', 1)('for', 1)('decision', 1)('Responsibilities:', 1)('looking', 1)('religion', 1)('written', 1)('Wired', 1)('adapt', 1)('innovation', 1)('advance', 1)('approach', 1)('across', 1)('be', 1)('families.', 1)('jobs', 1)('business', 1)('creditworthy', 1)('This', 1)('Wilmington', 1)('high-growth', 1)('platform.', 1)('agreement', 1)('expansion', 1)('understanding', 1)('implementing', 1)('re-prioritize', 1)('leadership', 1)('focused', 1)("Juanita's", 1)('Skills:', 1)('backed', 1)('modeling', 1)('Leadership:', 1)('Tala:', 1)('enterprising', 1)('change', 1)('science', 1)('providing', 1)('talent', 1)('Business', 1)('oversee', 1)('CEO.', 1)('has', 1)('abuse', 1)('Expectations:', 1)('UK', 1)('Services', 1)('long-term', 1)('efforts', 1)('status.', 1)('Economist', 1)('maker', 1)('businesses', 1)('origin', 1)('strongly', 1)('regardless', 1)('scales', 1)('color', 1)('communication', 1)('app', 1)('InVenture)', 1)('environments', 1)('MWG', 1)('fosters', 1)('directly', 1)('emerging', 1)('Integrity:', 1)('validate', 1)('(DCVC)', 1)('there.', 1)('identity.', 1)('working', 1)('Most', 1)('TED', 1)('been', 1)('(Chris', 1)('Sacca)', 1)('Innovative', 1)('achieving', 1)('record', 1)('function', 1)('through', 1)('Science', 1)('Required', 1)('goals', 1)('believe', 1)('those', 1)('talented', 1)('to:', 1)('wide', 1)('uncertain', 1)('this', 1)('Judgment', 1)('Manage', 1)('Senior', 1)('up', 1)('us', 1)('Jobs.com', 1)('can', 1)('venture', 1)('Communication', 1)('Our', 1)('Money', 1)('fraud-fighting', 1)('Insurance', 1)('experiences.', 1)('City', 1)('Results-Oriented:', 1)('proud', 1)('orientation', 1)('Some', 1)('Capital', 1)('Forbes', 1)('it', 1)('when', 1)('attain', 1)('emailed', 1)('work', 1)('technology', 1)('others.', 1)('around', 1)('variety', 1)('Track', 1)('identities', 1)('veteran', 1)('seeking', 1)('member', 1)('successful', 1)('ideal', 1)('other', 1)('role', 1)('build', 1)('Intensely', 1)('Tristar', 1)('many', 1)('geographical', 1)('start', 1)('product', 1)('Collective', 1)('who', 1)('healthy', 1)('Drive', 1)('VP', 1)('{emailaddress}', 1)('statistics', 1)('choice', 1)('model', 1)('Google', 1)('lead', 1)('programs', 1)('mobile', 1)('Orientation:', 1)('age', 1)('Executive', 1)('well', 1)('Deep', 1)('gravitas', 1)('practices', 1)('focus', 1)('comes', 1)('spearheading', 1)('organization', 1)('Modeling/Underwriting:', 1)('prevention', 1)    Vice President, Credit &amp; Risk Analytics - Tala | Jobs.com
        Tala is seeking a rockstar credit executive to lead the Credit and Risk Analytics team. Our ideal candidate will have 7+ years of experience in unsecured consumer credit, including experience driving strategy and leading a highly quantitative team. This role will oversee all aspects of the credit and risk analytics function across the Tala platform. The VP of Credit and Risk Analytics will be a member of the leadership team and will report directly to the CEO.
        The goal is to build up an effective global credit and fraud organization that scales - we're looking for an enterprising leader who can help us get there.
        Responsibilities:
        * Leadership: Manage the Credit and Risk Analytics team with a goal of developing and attracting top-tier, diverse talent
        * Risk Orientation: Drive performance of the credit and fraud-fighting team
        * Modeling/Underwriting: Partner with Data Science to drive credit model performance
        Expectations:
        * Business Judgment and Integrity: You are a tenacious decision maker, able to bring a healthy, aggressive, and responsible approach to our business
        * Executive Communication Skills: Strong written and oral communication skills, and the ability to drive agreement through a combination of data, interpersonal skills, and professional gravitas
        * Results-Oriented: Intensely focused on achieving short-term and long-term goals; able to attain measurable results in an uncertain and fluid environment
        Required Qualifications:
        * 7+ years unsecured consumer credit experience, including experience driving credit strategy
        * 4 of those years in management of highly quantitative teams, including credit analytics, data science, and/or statistics
        * Deep understanding of unsecured consumer credit as well as extensive knowledge of credit analytics, financial modeling, and effective risk management practices
        * Some experience developing and implementing fraud and credit abuse prevention and detection programs
        Preferred Qualifications:
        * Track record of spearheading successful geographical and/or product expansion efforts
        * Experience with Android app technology or telecom
        * Experience working in high-growth, dynamic environments with the ability to adapt to change and re-prioritize
        We strongly believe that inclusion fosters innovation and we're proud to have a diverse team with a wide variety of backgrounds and experiences. We focus on hiring talented people regardless of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
        About Tala:
        Tala (formerly InVenture) builds mobile products that help creditworthy individuals in emerging markets validate their financial identities and get access to fair credit to advance their businesses and families. Tala is providing choice and control to individuals around the world when it comes to their financial identity.
        Tala is backed by Data Collective (DCVC), Lowercase Capital (Chris Sacca), Google Ventures, Collaborative Fund and other leading venture &amp; impact investors. Fast Company ranked InVenture as the World's Most Innovative Money Company in 2015 and our work has been highlighted by Wired UK, Forbes, the Economist, Vodafone, TED and many others.
             Company Confidential, Century City - CA
             AT&amp;T, El Segundo - CA
             Belmont Village Senior Living - Corporate, Los Angeles - CA
             IST Management Services, Los Angeles - CA
             Juanita's Foods, Wilmington - CA
             Tristar Insurance Group, Long Beach - CA
             MWG Entertainment, Los Angeles - CA
          Vice President, Credit &amp; Risk Analytics
        You will start receiving jobs like this emailed to: {emailaddress}