('and', 22)('*', 17)('to', 11)('a', 9)('in', 9)('-', 8)('data', 8)('with', 7)('of', 7)('for', 6)('Los', 6)('will', 6)('CA', 6)('the', 6)('Angeles', 5)('mobile', 5)('preferred', 4)('advertising', 4)('Analyst', 3)('Randstad', 3)('may', 3)('on', 3)('experience', 3)('or', 3)('tools', 3)('that', 3)('Experience', 3)('like', 2)('skills', 2)('growth', 2)('video', 2)('Performance', 2)('network', 2)('passion', 2)('innovation', 2)('This', 2)('key', 2)('Business', 2)('ensure', 2)('revenue', 2)('monetization', 2)('from', 2)('insights', 2)('Professionals', 2)('You', 2)('performance', 2)('our', 2)('building', 2)('analysis', 2)('quantitative', 2)('AdColony', 2)('precise', 1)('Visualization', 1)('all', 1)('help', 1)('accurate', 1)('dynamic', 1)('focus', 1)('years', 1)('Consistently', 1)('Responsibilities', 1)('relevant', 1)('through', 1)('Microstrategy', 1)('Scope', 1)('Enjoys', 1)('Math', 1)('access', 1)("Bachelor's", 1)('based', 1)('candidate', 1)('Desired', 1)('thinking', 1)('opportunities', 1)('SPSS', 1)('team.', 1)('candidates', 1)('4', 1)('include', 1)('Passion', 1)('motivated', 1)('Coordinating', 1)('iOS', 1)('BI', 1)('emailed', 1)('qualified', 1)('T', 1)('optimal', 1)('report', 1)('Position', 1)('(e.g.', 1)('unique', 1)('multiple', 1)('projects', 1)('timely', 1)('processes', 1)('San', 1)('attitude', 1)('teams', 1)('Hiring', 1)('she', 1)('team', 1)('Curious', 1)('accuracy', 1)('|', 1)('fault', 1)('Statistics', 1)('cross-functional', 1)('existing', 1)('intelligence', 1)('Uncovering', 1)('Excel', 1)('Tableau', 1)('related', 1)('analytics', 1)('accelerate', 1)('Android', 1)('extract', 1)('HD', 1)('strategic', 1)('project', 1)('and/or', 1)('humor', 1)('looking', 1)('Key', 1)('new', 1)('Technologies', 1)('receiving', 1)('leader', 1)('demonstrated', 1)('be', 1)('Economics', 1)('simultaneously', 1)('ability', 1)('business', 1)('comScore', 1)('marketing', 1)('stakeholder', 1)('Burbank', 1)('understanding', 1)('management', 1)('meet', 1)('PowerBI', 1)('meaningful', 1)('Microsoft', 1)('improve', 1)('settling', 1)('never', 1)('handle', 1)('Intelligence', 1)('Exceptional', 1)('positive', 1)('relational', 1)('Inc', 1)('first', 1)('degree', 1)('Qlikview', 1)('growth.', 1)('Kforce', 1)('tight', 1)('Top', 1)('coding', 1)('logical', 1)('Creative', 1)('Self-starter', 1)('Pasadena', 1)('analysis.', 1)('Combing', 1)('refined', 1)('datasets', 1)('packages', 1)('working', 1)('opportunity', 1)('support', 1)('driven.', 1)('apps', 1)("world's", 1)('deadlines', 1)('Coast', 1)('anyone', 1)('start', 1)('2', 1)('Skills', 1)('interest', 1)('West', 1)('Data', 1)('more', 1)('enable', 1)('Opera', 1)('Science', 1)('company', 1)('regard', 1)('apps/games', 1)('environment.', 1)('goals', 1)('STATA', 1)('real-time', 1)('jobs', 1)('Francisco.', 1)('Inc.', 1)('to:', 1)('Angeles.', 1)('join', 1)('solid', 1)('ecosystem', 1)('require', 1)('work', 1)('this', 1)('Sales', 1)('Jobs.com', 1)('statistics/programming', 1)('demonstrate', 1)("company's", 1)('etc)', 1)('iterating', 1)('AT&amp', 1)('ad', 1)('is', 1)('sense', 1)('an', 1)('reports', 1)('have', 1)('premium', 1)('technology', 1)('QA', 1)('needs', 1)('data.', 1)('perform', 1)('things', 1)('travel', 1)('offer', 1)('Understanding', 1)('occasional', 1)('also', 1)('field', 1)('answer', 1)('massive', 1)('development', 1)('gaming', 1)('product', 1)('Deparment', 1)('scrub', 1)('energetic', 1)('Product', 1)('SQL', 1)("AdColony's", 1)('{emailaddress}', 1)('demonstrating', 1)('position', 1)('Publishing', 1)('The', 1)('Strong', 1)('driving', 1)('statistical', 1)('gather', 1)('drive', 1)('playing', 1)('actionable', 1)('Growth', 1)('databases', 1)    Performance Analyst - Opera | Jobs.com
        AdColony, the world's premium mobile video ad network and an innovation leader in HD mobile video advertising, is looking for a motivated Analyst to join AdColony's Growth team in Los Angeles. This unique opportunity will focus building data tools that help accelerate revenue growth.
        Top candidates will demonstrate a passion for innovation with and driving actionable insights from data. The qualified candidate will have a demonstrated interest or experience in data analysis, business intelligence, marketing, analytics, monetization, and performance advertising, demonstrating a passion for all things quantitative and data driven.
        This position will be based in Los Angeles and report to a key stakeholder on our Publishing team. Position may require occasional West Coast travel to San Francisco.
        Key Responsibilities
        * Combing through massive, real-time datasets to extract meaningful insights that drive revenue growth
        * Consistently building and iterating on data tools to enable anyone in the company to access the precise data she needs
        * Uncovering new opportunities for product development
        * Coordinating with cross-functional teams from Data Science, Product, Business Intelligence, QA, Creative, and Sales to ensure optimal network performance and growth
        * Scope of work may also include working on processes that gather and scrub data to improve the accuracy of key reports and perform more refined analysis.
        * You will ensure timely and accurate data analysis in support of our company's strategic goals
        Desired Skills and Experience
        * Bachelor's degree in Math, Statistics, Business, Economics, or a related field preferred
        * 2-4 years of relevant experience
        * Curious to a fault, never settling for the first answer data may offer
        * Exceptional quantitative skills and experience in Excel, or SQL and a solid understanding of coding and logical thinking with regard to relational databases
        * Experience with BI and Visualization tools like Qlikview, Microstrategy and Microsoft PowerBI and/or Tableau preferred
        * Experience with statistical packages (e.g., SPSS, STATA, etc) and statistics/programming preferred
        * Strong project management skills with the ability to handle multiple projects simultaneously and meet tight deadlines in a dynamic environment.
        * Understanding of existing mobile advertising and monetization ecosystem
        * Passion for mobile technology, iOS and Android apps, gaming, and advertising
        * Self-starter, positive attitude, energetic with sense of humor
        * Enjoys playing mobile apps/games preferred
        Hiring Deparment
        AdColony
             Randstad Professionals, Los Angeles - CA
             AT&amp;T, Pasadena - CA
             Randstad Professionals, Los Angeles - CA
             comScore, Inc., Los Angeles - CA
             Kforce Inc, Los Angeles - CA
             Randstad Technologies, Burbank - CA
          Performance Analyst
        You will start receiving jobs like this emailed to: {emailaddress}