('and', 23)('*', 14)('the', 13)('a', 11)('to', 10)('CA', 8)('-', 8)('in', 7)('or', 7)('for', 6)('from', 6)('product', 6)('of', 5)('products', 5)('that', 4)('with', 4)('Snapchat', 4)('world', 3)('people', 3)('our', 3)('camera', 3)('Product', 3)('Measurement', 3)('Manager', 3)('What', 2)('help', 2)('data', 2)('looking', 2)('platform', 2)('results', 2)('Los', 2)('analytics', 2)('design', 2)('&#', 2)('Angeles', 2)('on', 2)('Revenue', 2)('experience', 2)('advertising', 2)('long-term', 2)('create', 2)('own', 2)('revenue', 2)('8211', 2)('integrations', 2)('company', 2)('your', 2)('management', 2)('live', 2)('Engineering', 2)('value', 2)('is', 2)('as', 2)('at', 2)('Snap', 2)('technology', 2)('Monica', 2)("you'll", 2)('internal', 2)('Santa', 2)('digital', 2)('Ability', 2)('prospective', 1)('over', 1)('focus', 1)('ideas', 1)('cross-functionally', 1)('relevant', 1)('through', 1)("We're", 1)('Math', 1)('features', 1)('completion', 1)('We', 1)('Someone', 1)('Working', 1)('Exceptional', 1)('guidance', 1)('SPSS', 1)('firm', 1)('add', 1)('combine', 1)('projects', 1)('undergraduate', 1)('communicate.', 1)('has', 1)('Physics', 1)('Segundo', 1)('emailed', 1)('around', 1)('express', 1)('watch', 1)('2', 1)('Stories', 1)('T', 1)('workflows', 1)('years', 1)('AT&amp', 1)('day', 1)('bank', 1)('represents', 1)('receiving', 1)('like', 1)('skills', 1)('teams', 1)('large', 1)('team', 1)('analytical', 1)('passionate', 1)('|', 1)('vision', 1)('Manage', 1)('advertisers', 1)('hard', 1)('roadmap', 1)('{emailaddress}', 1)('see', 1)('meticulous', 1)('are', 1)('measurement', 1)('partners.', 1)('specs', 1)('best', 1)('Define', 1)('ROI', 1)('degree', 1)('space', 1)('decisions', 1)('+', 1)('feedback', 1)('research', 1)('content', 1)('similarly', 1)('Minitab', 1)('Additional', 1)('wireframes', 1)('minimal', 1)('we', 1)('Economics', 1)('jobs', 1)('CyberCoders', 1)('business', 1)('EE', 1)('marketing', 1)('empower', 1)('million', 1)('communicate', 1)('agencies', 1)('explore', 1)('Knowledge', 1)('Team', 1)('revenue-related', 1)('analyses', 1)('by', 1)('improve', 1)('about', 1)('interaction', 1)('curated', 1)('Page', 1)('area', 1)("You'll", 1)('investment', 1)('initiate', 1)('leading', 1)('El', 1)('software', 1)('company.', 1)('consulting', 1)('publishers.', 1)('Ads', 1)('family', 1)('communication', 1)('near-term', 1)('strategic', 1)('for:', 1)('together.', 1)('Solicit', 1)('strategy', 1)('tools', 1)('market', 1)('illustrate', 1)('enhancements', 1)('working', 1)('opportunity', 1)('top', 1)('generate', 1)('start', 1)('TECH', 1)('Plan', 1)('way', 1)('Company', 1)('themselves', 1)('Data', 1)('storytelling.', 1)("we're", 1)('BA/BS', 1)('building', 1)('Cypress', 1)('retrospective', 1)('Science', 1)('ads', 1)('Experience', 1)('R', 1)('external', 1)('reinventing', 1)('CS', 1)('worked', 1)('believe', 1)('institution', 1)('Inc.', 1)('Kforce', 1)('to:', 1)('join', 1)('data/analytics', 1)('this', 1)('science', 1)('launch', 1)('trends', 1)('General', 1)('will', 1)('evaluating', 1)('learn', 1)('fun', 1)('Our', 1)('discoveries', 1)('Inc', 1)('150', 1)('Venice', 1)('plus', 1)('ad', 1)('USA', 1)('drive', 1)('plan.', 1)('Psychology', 1)('have', 1)('Snapchat!', 1)('clearly', 1)('Torrance', 1)('requirements', 1)('Python', 1)('who', 1)('graduate', 1)('do:', 1)('field', 1)('build', 1)('party', 1)('events', 1)('development', 1)('used', 1)('Michael', 1)('enterprise', 1)('Drive', 1)('SQL', 1)('effectively', 1)('action', 1)('moment', 1)('expertly', 1)('Jobs.com', 1)('brands', 1)('friends', 1)('ID', 1)('engineering', 1)('prove', 1)('short', 1)('methodologies', 1)('Confidential', 1)('third', 1)('performance', 1)('gather', 1)('well', 1)('headquarters', 1)('analysis', 1)('CenturyLink', 1)('write', 1)('tech', 1)('greatest', 1)('In', 1)('coordinate', 1)('every', 1)('consumer', 1)('You', 1)('goals', 1)    Product Manager, Revenue &#8211; Measurement - Snapchat | Jobs.com
        Snap Inc. is a camera company. We believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate. Our products empower people to express themselves, live in the moment, learn about the world, and have fun together.
        Snapchat is the camera used by over 150 million people every day to Snap with family, watch Stories from friends, see events from around the world, and explore expertly curated content from top publishers. In short, we are a passionate team working hard to build the best platform in the world for communication and storytelling.
        We're looking for a Product Manager for Ads Measurement to join Team Snapchat! Working from our Venice, CA headquarters, you'll focus on building products, features, methodologies, and integrations that help illustrate ROI for our advertisers and partners. You'll combine discoveries from the Engineering and Data Science teams with your own internal and external research to create a long-term product vision and a near-term action plan.
        What you'll do:
        * Define business goals and own results for your product area
        * Plan and launch products that help Snapchat generate revenue
        * Manage a long-term roadmap for internal tools, third party integrations, data and analytics, and revenue-related products and enhancements that prove the value of Snapchat ad products and add value to advertising on the platform
        * Solicit ideas and feedback, gather requirements, write specs, create wireframes and workflows, and coordinate cross-functionally
        * Drive strategic product decisions through evaluating market trends, as well as meticulous retrospective and prospective analysis of product and revenue performance
        What we're looking for:
        * 2+ years of product management, engineering, or data/analytics experience at a consumer or enterprise technology company
        * BA/BS from a leading undergraduate institution in CS, EE, General Engineering, Economics, Physics, Psychology, or Math, plus a graduate degree in a similarly relevant field
        * Additional experience in analytics, ads measurement, digital marketing, or technology strategy at a large tech company, investment bank, or management consulting firm
        * Ability to initiate and drive projects to completion with minimal guidance
        * Ability to communicate the results of analyses clearly and effectively
        * Exceptional analytical skills
        * Experience in data science, product design, software development, or interaction design
        * Someone who has worked with brands and agencies in the digital advertising space
        * Knowledge of SQL, Python, R, Minitab, or SPSS
             AT&amp;T, El Segundo - CA
             ID TECH, Cypress - CA
             Michael Page USA, Los Angeles - CA
             CyberCoders, Santa Monica - CA
             Company Confidential, Torrance - CA
             Kforce Inc, Santa Monica - CA
             CenturyLink, Los Angeles - CA
          Product Manager, Revenue &#8211; Measurement
        You will start receiving jobs like this emailed to: {emailaddress}