('and', 18)('to', 17)('*', 14)('BuzzFeed', 10)('in', 10)('-', 9)('News', 8)('of', 7)('video', 6)('CA', 6)('a', 6)('on', 6)('work', 6)('the', 6)('Entertainment', 5)('Sports', 5)('your', 5)('with', 5)('videos', 5)('content', 4)('Culver', 4)('Pro', 4)('entertainment', 4)('create', 4)('City', 4)('as', 4)('coverage', 4)('producing', 3)('around', 3)('world', 3)('Facebook', 3)('will', 3)('is', 3)('new', 3)('all', 2)('types', 2)('We', 2)('office', 2)('reporters', 2)('like', 2)('Producer', 2)('identify', 2)('hard', 2)('platforms', 2)('trends', 2)('our', 2)('for', 2)('ways', 2)('Video', 2)("you'll", 2)('ability', 2)('This', 2)('perks', 2)('Working', 2)('experimentation', 2)('Experience', 2)('this', 2)('stories', 2)('have', 2)('no', 2)('that', 2)('events', 2)('reporting', 2)("News'", 2)('SHOOT', 1)('1300', 1)('producer', 1)('Mountain', 1)('over', 1)('Breaking', 1)('people', 1)('competitive', 1)('years', 1)('connect', 1)('own', 1)('relation', 1)('confidence.', 1)('innovative', 1)('converting', 1)('BY', 1)('based', 1)('TO', 1)('distributed', 1)('including', 1)('Requirements:', 1)('environment', 1)('program', 1)('compelling', 1)('helps', 1)('employee', 1)('tell', 1)('importantly', 1)('build', 1)('global', 1)('emailed', 1)('means', 1)('big', 1)('digital', 1)('YOURSELF', 1)('facebook', 1)('they', 1)('more.', 1)('day', 1)('projects', 1)('AND', 1)('easily', 1)('equality', 1)('EDIT', 1)('bytes', 1)('teams', 1)('solid', 1)('offices', 1)('birthday.', 1)('team', 1)('small', 1)('|', 1)('towards', 1)('enjoy', 1)('development', 1)('{emailaddress}', 1)('experienced', 1)('are', 1)('operated', 1)('strategists', 1)('viral', 1)('highlighting', 1)('Ability', 1)('+', 1)('Responsibilities:', 1)('creative', 1)('looking', 1)('3', 1)('scientists', 1)('infuse', 1)('Technologies', 1)('receiving', 1)('across', 1)('shows', 1)('be', 1)('various', 1)('jobs', 1)('web', 1)('formats', 1)('inspiring', 1)('understanding', 1)('approaches', 1)('But', 1)('awards', 1)('birthday!', 1)('news', 1)('along', 1)('delivering', 1)('world.', 1)('every', 1)('both', 1)('full-time', 1)('Cons', 1)('career', 1)('curation', 1)('could', 1)('("producing"', 1)('job', 1)('experience', 1)('brand', 1)('context', 1)('Producer:', 1)('Comic', 1)('engineers', 1)('adapted', 1)('recapping', 1)('organize', 1)('love', 1)('while', 1)('owned', 1)('down', 1)('Los', 1)('long', 1)('Randstad', 1)('tools', 1)('cities', 1)('from', 1)('ABILITY', 1)('platform', 1)('leading', 1)('least', 1)('quickly', 1)('their', 1)('live', 1)('offers', 1)('teamwork', 1)('editing)', 1)('way', 1)('Coming', 1)('Producing', 1)('coverage.', 1)('18', 1)('more', 1)('sharing', 1)('an', 1)('option', 1)('&amp', 1)('shareable', 1)('company', 1)('about', 1)('trying', 1)('than', 1)('to:', 1)('catered', 1)('colleagues', 1)('culture', 1)('recurring', 1)('Live', 1)('ranging', 1)('compensation', 1)('fun', 1)('employees', 1)('lunches', 1)('snacks', 1)('Media', 1)('San', 1)('(from', 1)('Proven', 1)('You', 1)('shooting', 1)('different', 1)('Francisco', 1)('newsroom', 1)('media', 1)('make', 1)('ideas', 1)('start', 1)('1', 1)('how', 1)('other', 1)('5', 1)('take', 1)('which', 1)('online', 1)('interview', 1)('stock', 1)('A', 1)('independent', 1)('About', 1)('content.', 1)('though', 1)('audience.', 1)('Angeles', 1)('most', 1)('optimized', 1)('producers', 1)('courses', 1)('festivals)', 1)('data', 1)('expand', 1)('View', 1)('2', 1)('off', 1)('happening', 1)('humble', 1)('well', 1)('Discover', 1)('An', 1)('person', 1)('As', 1)('tech', 1)('At', 1)('time', 1)('Jobs.com', 1)    News Video Producer, Entertainment News - BuzzFeed | Jobs.com
        BuzzFeed News is looking for a creative, innovative, and experienced video producer to create videos for our Entertainment coverage.
        This person will work hard to expand the way in which BuzzFeed News approaches video in relation to entertainment coverage, on both our owned and operated platforms as well as distributed content.
        This job is full-time, based in Los Angeles, and offers competitive compensation and a stock option program, along with office perks ranging from catered lunches to no work on your birthday.
        Responsibilities:
        * Producing 1-2 facebook videos a day, recapping viral stories in the Entertainment world, highlighting interview bytes, and converting BuzzFeed News reporting ("producing" in this context means shooting + editing)
        * Working with BuzzFeed News' entertainment reporters to make videos about their coverage while they are reporting
        * Working with BuzzFeed News curation team to quickly identify trends on Facebook that could be adapted to BuzzFeed News' coverage
        * Breaking down trends happening across every platform to identify new ways of producing various types of videos, optimized towards sharing
        * Discover and create new recurring video formats to live on BuzzFeed, Facebook &amp; Facebook Live, and other platforms
        * Coming with video ideas around big events in the entertainment world (from awards shows to Comic Cons to festivals)
        Requirements:
        * Producer: At least 3-5 years of experience producing online video content
        * Experience in newsroom environment
        * Experience producing content around Entertainment coverage
        * A love of experimentation and trying to tell stories in new and different ways
        * Proven ability to create compelling, shareable web videos of all types
        * An ability to organize your time and have a solid understanding of how long your projects will take
        * Ability to work in small teams as easily as off on your own
        * ABILITY TO SHOOT AND EDIT BY YOURSELF
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Randstad Technologies, Mountain View - CA
             Pro Sports, Culver City - CA
             Pro Sports, Culver City - CA
             Pro Sports, Culver City - CA
             Sports Media, San Francisco - CA
             Pro Sports, Culver City - CA
          News Video Producer, Entertainment News
        You will start receiving jobs like this emailed to: {emailaddress}