('and', 19)('to', 10)('of', 8)('the', 8)('with', 7)('-', 7)('CA', 6)('*', 5)('knowledge', 4)('design', 4)('Data', 4)('Must', 3)('other', 3)('Irvine', 3)('data', 3)('Systems', 2)('program', 2)('Days', 2)('closely', 2)('Inc.', 2)('works', 2)('related', 2)('be', 2)('understanding', 2)('maintenance.', 2)('strong', 2)('on', 2)('FT', 2)('within', 2)('Analyst-Information', 2)('NTT', 2)('will', 2)('experience', 2)('have', 2)('in', 2)('DATA', 2)('Corp.', 2)('development', 2)('a', 2)('database', 2)('Hills', 1)('able', 1)('accurate', 1)('focus', 1)('years', 1)('interpersonal', 1)('organization-wide', 1)('Has', 1)('staff', 1)('impact', 1)("Bachelor's", 1)('execution', 1)('complex', 1)('field.', 1)('capturing', 1)('extensive', 1)('presentation', 1)('Analyst', 1)("CHOC's", 1)('emailed', 1)('Brea', 1)('framework', 1)('Newport', 1)('Works', 1)('projects', 1)('like', 1)('technology.', 1)('skills', 1)('Minimum', 1)('team', 1)('|', 1)('Cybersystems', 1)('financial', 1)('verbal', 1)('Hospital', 1)('testing', 1)('reduce', 1)('analytics', 1)('cost', 1)('Orange', 1)('jobs', 1)('County', 1)('Ability', 1)('written', 1)('critical', 1)('between', 1)('receiving', 1)('across', 1)('patient', 1)('ability', 1)('exchange', 1)('leveraging', 1)('deliver', 1)('members', 1)('care', 1)('about', 1)('Degree', 1)('reports', 1)('Scientist', 1)('ensure', 1)('values.', 1)('family', 1)('community', 1)('outcomes', 1)('analyzing', 1)('Forest', 1)('electronic', 1)('disciplines', 1)('practitioners', 1)('budget.', 1)('value.', 1)('support', 1)('start', 1)('collaboratively', 1)('Excellent', 1)('that', 1)('Science', 1)("Children's", 1)('American', 1)('environment.', 1)('pediatricians', 1)('services.', 1)('positively', 1)('to:', 1)('Consulting', 1)('this', 1)('work', 1)('record', 1)('Inc', 1)('costly', 1)('contribute', 1)('Lake', 1)('an', 1)('effectively', 1)('You', 1)('needs', 1)('CHOC', 1)('Computer', 1)('perform', 1)('Assists', 1)('5', 1)('Alpha', 1)('program.', 1)('Laguna', 1)('hospital.', 1)('Kforce', 1)('used', 1)('assist', 1)('{emailaddress}', 1)('changing', 1)('The', 1)('structure', 1)('medical', 1)('or', 1)('time', 1)('Jobs.com', 1)('duplication', 1)('corporate', 1)    Data Analyst-Information Systems, FT, Days - Children's Hospital of Orange County | Jobs.com
        The Data Analyst works closely with the Data Scientist and with other program staff to assist with and contribute to the design, development and execution of an organization-wide analytics program, with a focus on capturing, analyzing and leveraging critical patient and financial data that will be used to positively impact care outcomes, cost and value. Works to ensure accurate data exchange between CHOC and community pediatricians and family practitioners, and to reduce costly duplication of services. Assists with the design, development and testing of reports and works closely with other team members to support the data and knowledge needs of the program. Has strong knowledge and understanding about database design and maintenance.
        * Minimum of 5 years experience and strong knowledge, understanding and experience related to database design, structure and maintenance. Must have extensive knowledge of electronic medical record technology.
        * Bachelor's Degree in Computer Science or related field.
        * Excellent verbal, written, presentation and interpersonal skills, within the framework of CHOC's corporate values.
        * Must have the ability to work collaboratively with other disciplines across the hospital. Must be able to perform effectively in a complex changing environment.
        * Ability to deliver projects on time and within budget.
             American Cybersystems, Laguna Hills - CA
             Kforce Inc, Irvine - CA
             Newport Corp., Irvine - CA
             NTT DATA, Inc., Brea - CA
             Alpha Consulting Corp., Irvine - CA
             NTT DATA, Inc., Lake Forest - CA
          Data Analyst-Information Systems, FT, Days
        You will start receiving jobs like this emailed to: {emailaddress}