('and', 19)('8226', 15)('&#', 15)('to', 10)('-', 9)('a', 9)('of', 8)('is', 8)('with', 7)('project', 7)('work', 6)('the', 5)('Conversion', 4)('CA', 4)('management', 4)('an', 4)('in', 4)('Logic', 4)('By', 3)('Project', 3)('like', 3)('team', 3)('our', 3)('for', 3)('Junior', 3)('or', 3)('Our', 3)('plans', 3)('Manager', 3)('dynamic', 2)('all', 2)('years', 2)('issues', 2)('communication', 2)('WILL', 2)('startup', 2)('lean', 2)('your', 2)('NY', 2)('by', 2)('skills.', 2)('software', 2)('company.', 2)('solve', 2)('quality', 2)('resources', 2)('teamwork', 2)('Excellent', 2)('that', 2)('Experience', 2)('And', 2)('Engineering', 2)('people.', 2)('Inc', 2)('problems.', 2)('development', 2)('needs', 2)('YOU', 2)('data', 2)('task', 2)('assembling', 1)('appropriately.', 1)('Marketers', 1)('EOE', 1)('certification', 1)('Agile', 1)('Enterprise', 1)('entity', 1)('oriented.', 1)('Self-motivated', 1)('project.', 1)('identify', 1)('Systems', 1)('HAVE', 1)('affect', 1)('portfolio', 1)('Ensemble', 1)('help', 1)('(XC', 1)('1', 1)("Bachelor's", 1)('but', 1)('NEED...', 1)('solving', 1)('(resource', 1)('environment', 1)('platform', 1)('team.', 1)('York', 1)('Changing', 1)('Strong', 1)('achieve', 1)('to:', 1)('customers', 1)('attribution', 1)('gains', 1)('exceptional', 1)('Taking', 1)('required.', 1)('truly', 1)('not', 1)('using', 1)('unique', 1)('devices.', 1)('advanced', 1)('review', 1)('desire', 1)('resource', 1)('identifying', 1)('New', 1)('performing', 1)('solution', 1)('across', 1)('assignments', 1)('puzzles.', 1)('Are', 1)('Learning', 1)('small', 1)('including', 1)('organized', 1)('|', 1)('TechnoSphere', 1)('predictive', 1)('visualization.', 1)('clients', 1)('verbal', 1)('people', 1)('Vintage', 1)('committed', 1)('Integrations', 1)('culture', 1)('prioritization', 1)('A', 1)('teams', 1)('makers', 1)('ethic', 1)('will', 1)('WHAT', 1)('and/or', 1)('degree', 1)('ways', 1)('decision', 1)('entrepreneurial', 1)('day.', 1)('Oro', 1)('3', 1)('timeline', 1)('thriving', 1)('Technologies', 1)('receiving', 1)('workflows.', 1)('smart', 1)('make', 1)('basis', 1)('attention', 1)('jobs', 1)('on-boarding', 1)('written', 1)('marketing', 1)('never', 1)('We', 1)('free', 1)('delivering', 1)('efficiency', 1)('key', 1)('Team', 1)('PMP', 1)('additional', 1)('on', 1)('great', 1)('milestones', 1)('HOW', 1)('brilliant', 1)('industry', 1)('30', 1)('{emailaddress}', 1)('experience', 1)('swager', 1)('requirements', 1)('escalating', 1)('untethered', 1)('agile', 1)('timelines', 1)('efforts', 1)('changes', 1)('Ability', 1)('relevant', 1)('Sylmar', 1)('Kforce', 1)('Diego', 1)('IMPACT...', 1)('functional', 1)('one', 1)('Los', 1)('close-knit', 1)('M/F/D/V', 1)('learning', 1)('changing', 1)('Riverside', 1)('next', 1)('Method', 1)('size', 1)('defined', 1)('from', 1)('marketers', 1)('aligning', 1)('create', 1)('50%', 1)('.', 1)('their', 1)('2', 1)('way', 1)('Orion', 1)('Data', 1)('start', 1)('happy', 1)('hard', 1)('directing', 1)('adjusting', 1)('under', 1)('tracking', 1)('understandable', 1)('goals', 1)('real-time', 1)('Inc.', 1)('insights', 1)('clients.', 1)('have', 1)('Integrators', 1)('So', 1)('this', 1)('engineering', 1)('us', 1)('excited', 1)('Analytics', 1)('Jobs.com', 1)('can', 1)('loves', 1)('learn', 1)('pressure', 1)('enables', 1)('City', 1)('gathering', 1)('documentation', 1)('proprietary', 1)('want', 1)('process', 1)('experience.', 1)('planning).', 1)('them', 1)('Machine', 1)('as', 1)('documenting', 1)('emailed', 1)('You', 1)('technology', 1)('any', 1)('if', 1)('Then', 1)('Product', 1)('monitoring', 1)('efficient', 1)('media', 1)('environment.', 1)('seeking', 1)('cross', 1)('Manhattan', 1)('machine', 1)('internal', 1)('which', 1)('Science', 1)('Through', 1)('you', 1)('company', 1)('channel', 1)('difficult', 1)('independent', 1)('product', 1)('warm', 1)('who', 1)('assignments.', 1)('AN', 1)('Angeles', 1)('state-of-the-art', 1)('San', 1)('plus', 1)('fits', 1)('Logic)', 1)('grow', 1)('projects.', 1)('break', 1)('algorithm', 1)('detail.', 1)('Visions', 1)('clear', 1)('influence.', 1)('well', 1)('drive', 1)('daily', 1)('actionable', 1)('Club', 1)('client', 1)('responsibility', 1)('Milestone', 1)('understand', 1)('If', 1)('requires', 1)('+', 1)('Cloud', 1)('meet', 1)    Junior Project Manager - Conversion Logic | Jobs.com
        Machine Learning + Cloud Analytics for Enterprise Marketers
Our team is changing the way marketing decision makers understand their cross channel portfolio and with our advanced attribution platform (XC Logic) delivering actionable insights in real-time across all devices. By using our proprietary Ensemble Method and state-of-the-art machine learning, which enables us to break free of the one size fits all algorithm and create a truly unique dynamic predictive solution for our customers, marketers can identify clear understandable ways to achieve efficiency gains of 30-50%. And as an independent lean startup, Conversion Logic is untethered from any media entity influence.
Changing an industry is never a small task and requires team of exceptional people. Our Product Team is seeking a Junior Project Manager to help them drive project plans and teamwork assignments.
HOW YOU WILL HAVE AN IMPACT...
   &#8226; Taking responsibility for tracking key project milestones and adjusting project plans and/or resources to meet the needs of clients.
   &#8226; By assembling project plans and teamwork assignments, directing and monitoring work efforts on a daily basis, identifying resource needs, performing quality review; and escalating functional, quality, timeline issues appropriately.
   &#8226; Through the management of project communication and documentation of issues and changes that affect the project.
   &#8226; By aligning internal resources with client on-boarding timelines and company committed goals with Engineering, Integrations Engineering and Data Science teams (resource planning).
WHAT YOU WILL NEED...
   &#8226; 1-3 years of project management experience in technology company.
   &#8226; Bachelor's degree or additional 2 years of relevant work experience.
   &#8226; Experience with agile software development and project management workflows.
   &#8226; Experience gathering and documenting requirements software development projects.
   &#8226; Excellent written and verbal communication skills.
   &#8226; Excellent task management including prioritization skills.
   &#8226; Self-motivated, organized, efficient and process oriented.
   &#8226; Ability to work well under pressure in a dynamic environment.
   &#8226; Strong work ethic with attention to detail.
   &#8226; A desire to learn and grow with thriving team.
   &#8226; Agile or PMP certification is a plus but not required.
So if you like solving data, product or engineering puzzles. Are excited by great data visualization. If happy clients make your day. And want to work in a lean startup with brilliant people. Then Conversion Logic is your next company. Our culture is defined by smart people who like to solve difficult problems. We have an entrepreneurial swager, a warm work environment, and a close-knit team that loves to solve hard problems.
Conversion Logic is an EOE M/F/D/V
             Milestone Technologies, New York City - NY
             Vintage Visions, Riverside - CA
             Oro Club, Los Angeles - CA
             TechnoSphere, Inc., Sylmar - CA
             Kforce Inc, San Diego - CA
             Orion Systems Integrators Inc, Manhattan - NY
          Junior Project Manager
        You will start receiving jobs like this emailed to: {emailaddress}