('and', 30)('*', 21)('a', 12)('to', 11)('with', 10)('-', 9)('CA', 7)('BuzzFeed', 6)('all', 5)('of', 5)('work', 5)('in', 5)('the', 5)('is', 4)('Executive', 4)('including', 3)('content', 3)('Strong', 3)('Assistant', 3)('company', 3)('an', 3)('tech', 3)('office', 2)('global', 2)('We', 2)('environment', 2)('employee', 2)('administrative', 2)('contacts', 2)('like', 2)('skills', 2)('verbal', 2)('our', 2)('Ability', 2)('for', 2)('entertainment', 2)('we', 2)('ability', 2)('written', 2)('delivering', 2)('on', 2)('leading', 2)('news', 2)('Gabriel', 2)('support', 2)('Excellent', 2)("you'll", 2)('Monica', 2)('will', 2)('can', 2)('as', 2)('media', 2)('build', 2)('Santa', 2)('digital', 2)('independent', 2)('The', 2)('San', 2)('Northeast', 1)('1300', 1)('meetings', 1)('people', 1)('prioritizing', 1)('competitive', 1)('independently.', 1)('connect', 1)('4', 1)('human', 1)('interruptions', 1)('AppleOne', 1)('high-level', 1)('relationships', 1)('Association', 1)('based', 1)('candidate', 1)('confidence.', 1)('ideal', 1)('good', 1)('board', 1)('over', 1)('humor.', 1)('handle', 1)('around', 1)('confidential', 1)('very', 1)('hard', 1)('calendars', 1)('focus', 1)('Lining', 1)('mention', 1)('Officer', 1)('they', 1)('reporters', 1)('world', 1)('more.', 1)('projects', 1)('Proficient', 1)('easily', 1)('equality', 1)('helpful', 1)('self-starting', 1)('events', 1)('facing', 1)('communications', 1)('audience', 1)('individuals', 1)('offices', 1)('overflowing', 1)('birthday!', 1)('|', 1)('ACT-', 1)('enjoy', 1)('A', 1)('set', 1)('Clinic', 1)('conflicting', 1)('Provide', 1)('West', 1)('Apps', 1)('perks.', 1)('demeanor', 1)('engineers', 1)('video', 1)('are', 1)('strategists', 1)('results', 1)('managing', 1)('Responsibilities:', 1)('your', 1)('looking', 1)('quickly', 1)('outside', 1)('discretion', 1)('scientists', 1)('infuse', 1)('problem-solving', 1)('receiving', 1)('humble', 1)('be', 1)('Word', 1)('degree', 1)('attention', 1)('EA', 1)('inspiring', 1)('Prior', 1)('&#', 1)('no', 1)('key', 1)('uber-organized', 1)('strong', 1)('super', 1)('care', 1)('great', 1)('engage', 1)('benefits', 1)('career', 1)('employees', 1)('CEO.', 1)('{emailaddress}', 1)('reports', 1)('perks', 1)('plus', 1)('MS', 1)('Dynamics', 1)('expense', 1)('El', 1)('interviews', 1)('frequent', 1)('Capacity', 1)('Knowledge', 1)('Prepare', 1)('presence', 1)('8211', 1)('communication', 1)('within', 1)('while', 1)('highly', 1)('Los', 1)('initiative', 1)('troubleshooting', 1)('constant', 1)('-year', 1)('Requirements:', 1)('tools', 1)('multitask', 1)('experimentation', 1)('conference', 1)('cities', 1)('Segundo', 1)('monthly', 1)('Alhambra', 1)('fast', 1)('quiz', 1)('start', 1)('teamwork', 1)('treat', 1)('interest', 1)('courses', 1)('meeting', 1)('Hanmi', 1)('duties', 1)('Arrange', 1)('successfully', 1)('option', 1)('offer', 1)('174', 1)('Excel', 1)('Required', 1)('Experience', 1)('Not', 1)('rapport', 1)('Coordinate', 1)('Professional', 1)('than', 1)('Inc.', 1)('to:', 1)('colleagues', 1)('jobs', 1)('Office', 1)('culture', 1)('this', 1)('18', 1)('itineraries/agendas', 1)('up', 1)('compensation', 1)('College', 1)('fun', 1)('Collision', 1)('more', 1)('PowerPoint', 1)('proactive', 1)('at', 1)('required', 1)('Develop', 1)('Silvers', 1)('Angeles', 1)('snacks', 1)('Media', 1)('Valley', 1)('Lake', 1)("BuzzFeed's", 1)('experience', 1)('have', 1)('sense', 1)('emailed', 1)('You', 1)('create', 1)('Mac', 1)('information', 1)('needs', 1)('Injury', 1)('Handle', 1)('LA', 1)('travel', 1)('that', 1)('detail', 1)('graduate', 1)('1', 1)('equipment', 1)('service-oriented', 1)('client', 1)('program.', 1)('Manage', 1)('brand', 1)('Bank', 1)('stock', 1)('development', 1)('About', 1)('experienced', 1)('collaborative', 1)('though', 1)('helps', 1)('audience.', 1)('who', 1)('producers', 1)('most', 1)('Chief', 1)('levels', 1)('importantly', 1)('Jobs.com', 1)('But', 1)('data', 1)('Toluca', 1)('Google', 1)('Apple', 1)('calls', 1)('programs', 1)('world.', 1)('Community', 1)('or', 1)('As', 1)('maintain', 1)('position', 1)('collaboratively', 1)('REALTORS&#', 1)('paced', 1)    Executive Assistant - BuzzFeed | Jobs.com
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience and we are looking for an experienced Executive Assistant to support our CEO. The ideal candidate will be a service-oriented, self-starting, proactive, and uber-organized human who can handle a BuzzFeed quiz as easily as they can set up a board meeting - and all with a great sense of humor.
        The position is based in our LA office, and we offer competitive compensation, benefits and an employee stock option program. Not to mention &#8211; a super collaborative work environment overflowing with perks.
        Responsibilities:
        * Provide high-level administrative support to BuzzFeed's Chief Executive Officer
        * Manage calendars, and contacts
        * Coordinate all meetings, conference calls, and interviews
        * Arrange all travel including itineraries/agendas
        * Prepare monthly expense reports
        * Develop and maintain good relationships with key contacts within and outside of BuzzFeed
        * Handle frequent projects successfully while prioritizing conflicting needs and managing constant interruptions
        Requirements:
        * College graduate with a 4-year degree required
        * Prior EA Experience Required
        * Media or tech company experience is a plus
        * Strong attention to detail
        * Strong interest in administrative duties
        * Excellent written and verbal communication skills
        * Ability to multitask in a fast paced environment
        * Professional demeanor with a client facing presence
        * Strong initiative and ability to work independently.
        * Knowledge of Mac equipment and Apple programs very helpful
        * Ability to treat highly confidential information with care and discretion
        * Capacity for problem-solving and troubleshooting with strong focus on results
        * Proficient in Google Apps and MS Office, including Word, Excel and PowerPoint
        * Excellent verbal and written communications skills with the ability to build rapport quickly and engage collaboratively with individuals at all levels
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Collision and Injury Dynamics, Inc., El Segundo - CA
             Hanmi Bank, Los Angeles - CA
             AppleOne, Santa Monica - CA
             West San Gabriel Valley Association of REALTORS&#174;, San Gabriel - CA
             Northeast Community Clinic, Alhambra - CA
             ACT-1, Santa Monica - CA
             A Silvers Lining, Toluca Lake - CA
          Executive Assistant
        You will start receiving jobs like this emailed to: {emailaddress}