('160', 19)('-', 17)('&#', 12)('and', 8)('CA', 7)('to', 6)('8217', 6)(':', 6)('a', 6)('Senior', 4)('Job', 4)('we', 4)('business', 4)('of', 4)('this', 4)('is', 4)('in', 4)('data', 4)('the', 4)('team', 3)('Advanced', 3)('s', 3)('Los', 3)('Analytics', 3)('you', 3)('Angeles', 3)('2017', 2)('has', 2)('Level', 2)('preferred', 2)('T', 2)('advanced', 2)('video', 2)('our', 2)('degree', 2)('/', 2)('LLC', 2)('be', 2)('communicate', 2)('30', 2)('mobility', 2)('ATT', 2)('Segundo', 2)('insights', 2)('AT&amp', 2)('are', 2)('locations', 2)('an', 2)('need', 2)('required', 2)('If', 2)('Hills', 1)('Locations', 1)('both', 1)('dynamic', 1)('years', 1)('hiring', 1)('committed', 1)('discipline', 1)('1', 1)('We', 1)('Posting', 1)('Schedule', 1)('with', 1)('ll', 1)('No', 1)('broadband.&#', 1)('team.', 1)('Regular', 1)('4', 1)('quantitative/qualitative', 1)('usage', 1)('suite', 1)('Day', 1)('to:', 1)('emailed', 1)('it!', 1)('summarized', 1)('not', 1)('now', 1)('like', 1)('59', 1)('Wicresoft', 1)('skills', 1)('Affirmative', 1)('We&#', 1)('Georgia-Atlanta', 1)('|', 1)('people', 1)('West', 1)('correlations', 1)('Full-time', 1)('Employer', 1)('analytics', 1)('we&#', 1)('Employee', 1)('5', 1)('extract', 1)('00', 1)('for', 1)('broadband', 1)('Associate/Second', 1)('+', 1)('1718892', 1)('Aster', 1)('workforce.&#', 1)('re', 1)('scientists', 1)('got', 1)('viewership', 1)('receiving', 1)('impact.&#', 1)('integrated', 1)('PM', 1)('available', 1)('unless', 1)('jobs', 1)('ability', 1)('interactions', 1)('SQL', 1)('job', 1)('focused', 1)('strong', 1)('by', 1)('wealth', 1)('Location', 1)('on', 1)('talented', 1)('technical', 1)('Primary', 1)('experience', 1)('Unposting', 1)('SterlingFreeman', 1)('Solutions', 1)('El', 1)('Technology', 1)('you&#', 1)('love', 1)('Qualifications', 1)('into', 1)('8212', 1)('learning', 1)('WinCorp', 1)('your', 1)('Status', 1)('story', 1)('MANAGEMENT', 1)('from', 1)('additional', 1)('area', 1)('who&#', 1)('glean', 1)('usage.&#', 1)('start', 1)('ARISTOTLE', 1)('Date', 1)('EOE/AA/M/F/D/V', 1)('offering', 1)('that', 1)('That&#', 1)('Action/Equal', 1)('but', 1)('Arco-Plaza', 1)('SAS', 1)('goals', 1)('Beverly', 1)('Inc.', 1)('customer', 1)('analytics&#', 1)('applying', 1)('14', 1)('Field', 1)('recommendations.&#', 1)('will', 1)('Engineering', 1)('Other', 1)('Apr', 1)('can', 1)('CyberCoders', 1)('fun', 1)('Our', 1)('balance', 1)('City', 1)('seven', 1)('ve', 1)('To', 1)('diverse', 1)('have', 1)('You', 1)('California-El', 1)('Mar', 1)('CAPITAL', 1)('46', 1)('Marketing', 1)('utilize', 1)('machine', 1)('successful', 1)('other', 1)('role', 1)('useless', 1)('Opportunity', 1)('product', 1)('multiple', 1)('may', 1)('Shift', 1)('who', 1)('AM', 1)('IT', 1)('Hive', 1)('{emailaddress}', 1)('Qualifications:', 1)('Bachelor&#', 1)('significant', 1)('Jobs.com', 1)('data.&#', 1)('why', 1)('considered', 1)('drive', 1)('have.&#', 1)('actionable', 1)('Manager', 1)('Culver', 1)('position', 1)('NRT', 1)    Senior, Advanced Analytics - AT&amp;T Inc. | Jobs.com
          Senior, Advanced Analytics    &#160;    -    &#160;    1718892
            If this job is available in multiple locations, by applying to this position you may be considered for the additional locations in your area
           ATT now has an integrated product offering that is video, mobility and broadband.&#160; No other business has the suite of data we have.&#160; If you love data, we&#8217;ve got it!
           We have a dynamic team of seven people focused on customer interactions analytics&#8212;our team are the data scientists who utilize machine learning to extract actionable insights and correlations with business goals from video viewership, broadband usage and mobility usage.&#160; Our wealth of data is useless unless we can drive significant business impact.&#160; That&#8217;s why we need you to glean insights and communicate recommendations.&#160; We&#8217;re a fun team who&#8217;s into both business and data.&#160; To be successful in this role, you&#8217;ll need a balance of strong technical skills and the ability to communicate a summarized story to our Marketing team.
            Qualifications
            Qualifications:
            5+ years advanced analytics experience
            SAS  SQL required
            Aster  Hive preferred but not required
            Bachelor&#8217;s degree in a quantitative/qualitative discipline; advanced degree preferred
           ATT is an Affirmative Action/Equal Opportunity Employer, and we are committed to hiring a diverse and talented workforce.&#160; EOE/AA/M/F/D/V
           Job Field
          -    &#160;    IT / Engineering / Technology
           Primary Location
          -    &#160;    California-El Segundo
           Other Locations
          -    &#160;    Georgia-Atlanta
           Schedule
          -    &#160;    Full-time
           Shift
          -    &#160;    Day Job
           Employee Status
          -    &#160;    Regular
           Job Posting
          :    &#160;    Mar 30, 2017, 1:14:46 PM    &#160;    -
           Unposting Date
          :    &#160;    Apr 30, 2017, 4:59:00 AM
           Job Level
          -    &#160;    Senior Associate/Second Level Manager
             AT&amp;T, El Segundo - CA
             NRT LLC, Beverly Hills - CA
             ARISTOTLE CAPITAL MANAGEMENT, LLC, West Los Angeles - CA
             SterlingFreeman, Los Angeles - CA
             CyberCoders, Culver City - CA
             WinCorp Solutions, Los Angeles - CA
             Wicresoft, Arco-Plaza - CA
          Senior, Advanced Analytics
        You will start receiving jobs like this emailed to: {emailaddress}