('and', 15)('8226', 10)('&#', 10)('to', 9)('a', 9)('-', 8)('with', 6)('is', 6)('all', 5)('of', 5)('an', 5)('in', 5)('the', 5)('Conversion', 4)('team', 4)('Science', 4)('Logic', 4)('data', 3)('like', 3)('skills', 3)('our', 3)('for', 3)('Data', 3)('Our', 3)('at', 3)('Intern', 3)('solve', 3)('help', 2)('Redmond', 2)('WA', 2)('Exceptional', 2)('T', 2)('problems.', 2)('WILL', 2)('work', 2)('startup', 2)('lean', 2)('your', 2)('various', 2)('ability', 2)('by', 2)('environment', 2)('that', 2)('CA', 2)('And', 2)('AT&amp', 2)('will', 2)('Engineering', 2)('can', 2)('learn', 2)('people.', 2)('You', 2)('you', 2)('YOU', 2)('or', 2)('code', 1)('Marketers', 1)('EOE', 1)('SDSA', 1)('Enterprise', 1)('dynamic', 1)('entity', 1)('attitude', 1)('passion', 1)('identify', 1)('HAVE', 1)('portfolio', 1)('Ensemble', 1)('(XC', 1)('Be', 1)('We', 1)('Company', 1)('solving', 1)('languages', 1)('platform', 1)('projects', 1)('Changing', 1)('smart', 1)('local', 1)('By', 1)('achieve', 1)('directed', 1)('customers', 1)('attribution', 1)('gains', 1)('exceptional', 1)('truly', 1)('break', 1)('next', 1)('using', 1)('unique', 1)('devices.', 1)('advanced', 1)('San', 1)('to:', 1)('think', 1)('York', 1)('university', 1)('solution', 1)('teams', 1)('fast-paced', 1)('Are', 1)('Learning', 1)('small', 1)('|', 1)('predictive', 1)('Java', 1)('verbal', 1)('(algorithms)', 1)('interact', 1)('sponge', 1)('culture', 1)('college', 1)('are', 1)('makers', 1)('multi-task', 1)('people', 1)('what', 1)('scale', 1)('projects.', 1)('(Python', 1)('ways', 1)('decision', 1)('entrepreneurial', 1)('/', 1)('day.', 1)('written', 1)('PA', 1)('NY', 1)('problem-solving', 1)('receiving', 1)('approach', 1)('across', 1)('Must', 1)('be', 1)('jobs', 1)('Samsung', 1)('marketing', 1)('never', 1)('free', 1)('delivering', 1)('efficiency', 1)('detail-oriented', 1)('takes', 1)('about', 1)('etc)', 1)('HOW', 1)('brilliant', 1)('industry', 1)('30', 1)('swager', 1)('Computer', 1)('untethered', 1)('proactive', 1)('support', 1)('close-knit', 1)('company.', 1)('Group', 1)('Jose', 1)('communication', 1)('into', 1)('one', 1)('HILLS-California', 1)('learning', 1)('changing', 1)('quickly', 1)('Bosch', 1)('Method', 1)('size', 1)('from', 1)('marketers', 1)('positive', 1)('create', 1)('50%', 1)('.', 1)('their', 1)('way', 1)('Excellent', 1)('analytical', 1)('mindset', 1)('adtech', 1)('happy', 1)('Majoring', 1)('self-motivated', 1)('hard', 1)('great', 1)('it', 1)('puzzles.', 1)('understandable', 1)('real-time', 1)('NEED', 1)('insights', 1)('high', 1)('Proficiency', 1)('organization', 1)('So', 1)('clients', 1)('this', 1)('engineering', 1)('us', 1)('excited', 1)('Analytics', 1)('Jobs.com', 1)('ongoing', 1)('loves', 1)('enables', 1)('scripting', 1)('Get', 1)('M/F/D/V', 1)('proprietary', 1)('have', 1)('defined', 1)('sense', 1)('them', 1)('Machine', 1)('as', 1)('want', 1)('organizational', 1)('emailed', 1)('any', 1)('New', 1)('if', 1)('IMPACT', 1)('Then', 1)('visualization.', 1)('media', 1)('make', 1)('seeking', 1)('cross', 1)('machine', 1)('build', 1)('which', 1)('creatively', 1)('start', 1)('channel', 1)('difficult', 1)('A', 1)('independent', 1)('product', 1)('oriented', 1)('multiple', 1)('who', 1)('problems', 1)('WHAT', 1)('AN', 1)('state-of-the-art', 1)('{emailaddress}', 1)('levels', 1)('fits', 1)('Logic)', 1)('Physics', 1)('task', 1)('Confidential', 1)('algorithm', 1)('WEST', 1)('clear', 1)('influence.', 1)('actionable', 1)('Pittsburgh', 1)('warm', 1)('urgency', 1)('things', 1)('understand', 1)('UnitedHealth', 1)('requires', 1)('+', 1)('Cloud', 1)('If', 1)    Data Science Intern - Conversion Logic | Jobs.com
        Machine Learning + Cloud Analytics for Enterprise Marketers
Our team is changing the way marketing decision makers understand their cross channel portfolio and with our advanced attribution platform (XC Logic) delivering actionable insights in real-time across all devices. By using our proprietary Ensemble Method and state-of-the-art machine learning, which enables us to break free of the one size fits all algorithm and create a truly unique dynamic predictive solution for our customers, marketers can identify clear understandable ways to achieve efficiency gains of 30-50%. And as an independent lean startup, Conversion Logic is untethered from any media entity influence.
Changing an industry is never a small task and requires team of exceptional people. Our Engineering and Data Science teams are seeking an Engineering Intern to help them with various projects.
HOW YOU WILL HAVE AN IMPACT
   &#8226; You will support various ongoing projects
   &#8226; Be a sponge and learn all that you can about adtech and what it takes to build at scale
   &#8226; Get into code and help solve problems
WHAT YOU WILL NEED
   &#8226; Majoring in Computer Science or Physics at local college / university
   &#8226; Exceptional analytical and problem-solving skills (algorithms)
   &#8226; Proficiency in multiple scripting languages (Python, Java, etc)
   &#8226; Excellent verbal and written communication skills with the ability to interact at all levels of the organization
   &#8226; A proactive, self-motivated and directed approach with the ability to multi-task, think creatively, and learn quickly in a fast-paced environment
   &#8226; Exceptional organizational skills, detail-oriented mindset, and a high sense of urgency
   &#8226; Must be team oriented with a positive attitude and passion for all things data
So if you like solving data, product or engineering puzzles. Are excited by great data visualization. If happy clients make your day. And want to work in a lean startup with brilliant people. Then Conversion Logic is your next company. Our culture is defined by smart people who like to solve difficult problems. We have an entrepreneurial swager, a warm work environment, and a close-knit team that loves to solve hard problems.
Conversion Logic is an EOE M/F/D/V
             AT&amp;T, Redmond - WA
             Bosch, Pittsburgh - PA
             Samsung SDSA, San Jose - CA
             AT&amp;T, Redmond - WA
             Company Confidential, New York - NY
             UnitedHealth Group, WEST HILLS-California - CA
          Data Science Intern
        You will start receiving jobs like this emailed to: {emailaddress}