('-', 12)('and', 10)('to', 9)('CA', 9)('the', 9)('*', 8)('of', 7)('Pasadena', 6)('you', 6)('Technology', 5)('will', 5)('technical', 5)('a', 5)('our', 4)('ADP', 4)('with', 4)('is', 4)('in', 4)('team', 3)('Application', 3)('We', 3)('experience', 3)('Inc.', 3)('Information', 3)('Global', 2)('Systems', 2)('are', 2)('for', 2)('grads', 2)('new', 2)('Developer', 2)('Computer', 2)('City', 2)('your', 2)('B', 2)('have', 2)('want', 2)('You', 2)('Product', 2)('Associate', 2)('field', 2)('who', 2)('or', 2)('Service', 1)('QUALIFICATIONS', 1)('valuable', 1)('hiring', 1)('solutions', 1)('Innovation', 1)('Inc', 1)('web', 1)('inspiring', 1)('possible.', 1)('bachelors', 1)('opportunities', 1)('Database', 1)('strive', 1)('real', 1)('Moire', 1)('emailed', 1)('seeking', 1)('Whether', 1)('Administration', 1)('designing', 1)('Ekman', 1)('Analysis', 1)('Project', 1)('every', 1)('T', 1)('Social', 1)('more.', 1)('highly', 1)('projects', 1)('areas', 1)('desire', 1)('masters', 1)('like', 1)('identifying', 1)('skills', 1)('positions', 1)('solution', 1)('assignments', 1)('continue', 1)('enhance', 1)('Must', 1)('|', 1)('enjoy', 1)('predictive', 1)('Materia', 1)('Management', 1)('Network', 1)('be', 1)('project-based', 1)('REQUIRED:', 1)('what', 1)('study.', 1)('Engineering', 1)('mainframe', 1)('scientists', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('roles.', 1)('we', 1)('infrastructure', 1)('jobs', 1)('disciplines.', 1)('degree', 1)('associate', 1)('real-world', 1)('Diedre', 1)('deliver', 1)('deliverables', 1)('operating', 1)('Architecture', 1)('Each', 1)('Security', 1)('by', 1)('Electric', 1)('on', 1)('interaction', 1)('brilliant', 1)('industry', 1)('values:', 1)('programming', 1)('guide', 1)('workplace', 1)('contribution', 1)('El', 1)('support', 1)('first', 1)('&amp', 1)('this', 1)('Inspiring', 1)('relevant', 1)('Group', 1)('coding', 1)('comprised', 1)('Everything', 1)('troubleshooting', 1)('redefining', 1)('Interface/Experience', 1)('cloud', 1)('millions', 1)('ADP.', 1)('Segundo', 1)('start', 1)('Jada', 1)('interact', 1)('SaaS', 1)("world's", 1)('ADP:', 1)('2', 1)('development', 1)('User', 1)('utilizing', 1)('Data', 1)('exploring', 1)('that', 1)('Career', 1)('Science', 1)('company', 1)('envelope', 1)('Person', 1)('lives', 1)('gain', 1)('automated', 1)('aligned', 1)('to:', 1)('professionals', 1)('platforms', 1)('these', 1)('AT&amp', 1)('Universal', 1)('work', 1)('NTT', 1)('while', 1)('future', 1)('Expertise', 1)('CyberCoders', 1)('were', 1)('following', 1)('Counts', 1)('Your', 1)('Potential:', 1)('engineers', 1)('motivation', 1)('CORE', 1)('experience.', 1)('contribute', 1)('an', 1)('hardware', 1)('as', 1)('experts', 1)('at', 1)('Results-Driven', 1)('DATA', 1)('Insightful', 1)('Development', 1)('Do', 1)('Power', 1)('Culver', 1)('make', 1)('offer', 1)('As', 1)('Responsibility.', 1)('areas:', 1)('other', 1)('largest', 1)('Corp.', 1)('intelligent', 1)('gaining', 1)('Rang', 1)('Associates', 1)('architects', 1)('driven', 1)('{emailaddress}', 1)('Excellence', 1)('scripting', 1)('data', 1)('corporate', 1)('variety', 1)('drive', 1)('Unlock', 1)('At', 1)('In', 1)('push', 1)('Jobs.com', 1)('people?', 1)('Integrity', 1)('latest', 1)    Associate Application Developer - Global Product Technology - ADP | Jobs.com
Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. 
ADP is hiring new grads for technical roles. In these positions you will contribute to project-based deliverables aligned to your field of study. You will interact with professionals who will guide and support you as you enhance your skills while gaining relevant experience. 
As an ADP technical team associate, you will work with our technical team on a variety of projects and assignments in the areas of Information Technology, Information Systems, Computer Science, Computer Engineering and other technical disciplines. Whether you want real-world experience with programming, scripting, coding, designing, web development, mainframe, hardware or troubleshooting, we have opportunities to gain experience in the following areas: 
*  Project Management 
*  Application Development 
*  Database Administration 
*  Information Security 
*  User Interface/Experience 
*  Network Architecture 
*  Data Analysis  
We strive for every interaction to be driven by our CORE values: Insightful Expertise, Integrity is Everything, Service Excellence, Inspiring Innovation, Each Person Counts, Results-Driven, &amp; Social Responsibility.  
QUALIFICATIONS REQUIRED:
We are seeking new grads with drive and motivation, who desire real corporate experience and want to make a valuable contribution to ADP: 
*  Must have a bachelors or masters degree in a technical field  
             NTT DATA, Inc., Culver City - CA
             Ekman Associates, Inc., Universal City - CA
             AT&amp;T, El Segundo - CA
             Jada Systems, Inc., Pasadena - CA
             Rang Technologies, Pasadena - CA
             Materia Inc, Pasadena - CA
             Electric Power Group, LLC, Pasadena - CA
             CyberCoders, Pasadena - CA
             Diedre Moire Corp., Pasadena - CA
          Associate Application Developer - Global Product Technology
        You will start receiving jobs like this emailed to: {emailaddress}