('and', 16)('to', 14)('Grumman', 12)('\\-', 12)('Northrop', 12)('Beach', 11)('for', 10)('in', 8)('our', 7)('CA', 7)('Corporation', 7)('-', 7)('be', 6)('or', 6)('Redondo', 6)('is', 5)('a', 5)('the', 5)('Hiring', 4)('software', 4)('8217', 4)('Levels', 4)('this', 4)('an', 4)('status', 4)('All', 4)('please', 3)('hiring', 3)('We', 3)('Citizenship', 3)('development\\.', 3)('of', 3)('with', 3)('are', 3)('may', 3)('Experience', 3)('Mission', 3)('areas', 2)('making', 2)('decisions', 2)('its', 2)('disability', 2)('systems', 2)('nation', 2)('Developers-', 2)('color', 2)('creed', 2)('positions', 2)('Developers\\-', 2)('race', 2)('team', 2)('security', 2)('Qualifications:', 2)('workforce\\.', 2)('committed', 2)('C', 2)('sex', 2)('sexual', 2)('event', 2)('00', 2)('SCI', 2)('(Huntington', 2)('required', 2)('System&#', 2)('like', 2)('&#', 2)('www\\.northropgrumman\\.com/EEO', 2)('_', 2)('\\(Huntington', 2)('s', 2)('statement', 2)('origin', 2)('**Requisition', 2)('U\\.S\\.', 2)('17008906', 2)('Transparency', 2)('8211', 2)('visit', 2)('Top', 2)('national', 2)('For', 2)('Pay', 2)(':', 2)('religion', 2)('complete', 2)('Event)', 2)('class\\.', 2)('positions\\.', 2)('marital', 2)('Software', 2)('gender', 2)('following', 2)('other', 2)('proud', 2)('Action\\-Employer', 2)('orientation', 2)('Secret', 2)('diverse', 2)('have', 2)('any', 2)('Opportunity/Affirmative', 2)('veteran', 2)('that', 2)('without', 2)('test', 2)('management\\.', 2)('regard', 2)('Equal', 2)('most', 2)('retaining', 2)('protected', 2)('identity', 2)('considered', 2)('age', 2)('EEO/AA', 2)('sector', 1)('represent', 1)('United', 1)('help', 1)('Service', 1)('Web', 1)('Enterprise', 1)('mission', 1)('Responsibilities', 1)('identify', 1)('Systems', 1)('using', 1)('Virtualization/VMWare/Amazon', 1)('ground', 1)('looking', 1)('27', 1)('20', 1)('forSoftware', 1)('implementation', 1)('3', 1)('opportunities', 1)('available\\.', 1)('does', 1)('th', 1)('Agile', 1)('2017', 1)('transformation', 1)('program', 1)('to:', 1)('Ada\\.', 1)('\\*Northrop', 1)('7', 1)('ID:**', 1)('similar', 1)('express', 1)('commanding', 1)('not', 1)('Grumman\\.', 1)('mission\\-winning', 1)('Engineers', 1)('skillset', 1)('receiving', 1)('countries', 1)('skills', 1)('Clearances\\)in', 1)('Event\\)_', 1)('standards\\.', 1)('_but', 1)('available**', 1)('become', 1)('|', 1)('application', 1)('force', 1)('Time:', 1)('\\(Must', 1)('invitation\\-only', 1)('Relocation', 1)('analytics', 1)('we&#', 1)('development', 1)('design', 1)('HE', 1)('programming', 1)('and/or', 1)('assistance', 1)('resume', 1)('highest\\-priority', 1)('integration', 1)('San', 1)('current', 1)('re', 1)('Position:**', 1)('**Relocation', 1)('clearance\\.', 1)('425', 1)('across', 1)('we', 1)('infrastructure', 1)('Join', 1)('COTS', 1)('business', 1)('opening', 1)('This', 1)('join', 1)('**Title:**', 1)('growing', 1)('locations\\*\\.', 1)('address', 1)('languages:', 1)('needs\\!', 1)('protect', 1)('would', 1)('\\(OS', 1)('Beach_', 1)('employees', 1)('**US', 1)('**Location:**', 1)('experience', 1)('customers&#', 1)('Huntington', 1)('optimization/Operations', 1)('within', 1)('one', 1)('web', 1)('Preferred', 1)('Basic', 1)('apply', 1)('electronic', 1)('your', 1)('C\\#', 1)('management', 1)('Thursday', 1)('When:', 1)('integration\\.', 1)('create', 1)('Southern', 1)('system', 1)('Assistance:', 1)('California', 1)('interest', 1)('Active', 1)('candidates', 1)('Data', 1)('4', 1)('you\\!', 1)('Pipeline', 1)('documentation', 1)('Required', 1)('allies\\.', 1)('**Travel:**', 1)('used_', 1)('Client/Server', 1)('tracking', 1)('disruptive', 1)('Modeling', 1)('jobs', 1)('**Software', 1)('technologies', 1)('harnessing', 1)('customer', 1)('has', 1)('ID:', 1)('developing', 1)('science', 1)('telemetry', 1)('hosting', 1)('us', 1)('payload', 1)('will', 1)('Engineering', 1)('future', 1)('can', 1)('freedom', 1)('expertise', 1)('are:', 1)('scripting', 1)('Diego', 1)('architecture\\)', 1)('States\\-California\\-Redondo', 1)('Numerical', 1)('Beach**', 1)('_Software', 1)('Candidates', 1)('at', 1)('emailed', 1)('You', 1)('as', 1)('information', 1)('needs', 1)('frameworks\\.', 1)('against', 1)('May', 1)('start', 1)('**Location\\(s\\):', 1)('Understand', 1)('digital', 1)('you', 1)('Event\\)**', 1)('missions\\.', 1)('description', 1)('Code:', 1)('who', 1)('includes', 1)('{emailaddress}', 1)('000', 1)('**', 1)('Jobs.com', 1)('frequently', 1)('data', 1)('research\\.', 1)('_California\\-Redondo', 1)('simulation\\.', 1)('JAVA', 1)('p\\.m\\.', 1)('well', 1)('satellite', 1)('more', 1)('requisition', 1)('so', 1)('At', 1)('position', 1)('If', 1)('review', 1)('meet', 1)    Software Developers- All Levels (Huntington Beach Hiring Event) - Northrop Grumman Corporation | Jobs.com
        **Software Developers\- All Levels \(Huntington Beach Hiring Event\)**
        **Requisition ID: 17008906**
        **Location\(s\): United States\-California\-Redondo Beach**
        **US Citizenship Required for this Position:**
        **Relocation Assistance: Relocation assistance may be available**
        **Travel:**
        This position description does not represent a current opening _but may be used_ to identify candidates with skills and experience for positions within Northrop Grumman that frequently become available\. Candidates who express an interest may be considered for future positions at Northrop Grumman\.
        Responsibilities for this Pipeline requisition are:
        At Mission Systems sector &#8211; with its 27,000 employees in 20 countries &#8211; we&#8217;re using our expertise in information and electronic systems to address our customers&#8217; highest\-priority missions\.  Join us in harnessing the disruptive force of the digital transformation to create mission\-winning technologies to help protect freedom and security for our nation and its allies\.
        Northrop Grumman Mission System&#8217;s Engineering is hosting an invitation\-only hiring event in Huntington Beach, CA to meet you\!
        When: Thursday, May 4th, 2017
        Time: 3:00 \- 7:00 p\.m\.
        We are looking forSoftware Engineers \(Must have Top Secret and/or SCI Clearances\)in the following areas to join our team for opportunities in our Southern California and San Diego locations\*\.  If you would like to be considered for this event, please apply so that we can have our team review your resume against our growing business needs\!
        \*Northrop Grumman Mission System&#8217;s has similar skillset needs across the nation as well
        Code: HE425
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action\-Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For a complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO U\.S\. Citizenship is required for most positions\.
        Basic Qualifications:
        \- Experience with one or more of the following programming languages: C  , JAVA, C\#, C or Ada\.
        \- Active Top Secret or SCI security clearance\.
        Preferred Qualifications:
        \- Virtualization/VMWare/Amazon Web Service development\.
        \- Agile development\.
        \- Numerical optimization/Operations research\.
        \- Modeling and simulation\.
        \- Enterprise software frameworks\.
        \- Client/Server and web application development\.
        \- Data science, analytics and data management\.
        Understand system infrastructure \(OS, COTS, architecture\) scripting, test and integration\.
        \- Experience in developing satellite ground systems, in areas of telemetry, tracking, and commanding or mission management\.
        \- Experience in software development for payload management software; includes software design, implementation, integration, test, and documentation to program and customer standards\.
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action\-Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For a complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO U\.S\. Citizenship is required for most positions\.
        **Title:**  _Software Developers\- All Levels \(Huntington Beach Hiring Event\)_
        **Location:**  _California\-Redondo Beach_
        **Requisition ID:**  _17008906_
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
             Northrop Grumman Corporation, Redondo Beach - CA
          Software Developers- All Levels (Huntington Beach Hiring Event)
        You will start receiving jobs like this emailed to: {emailaddress}