('the', 18)('and', 17)('Acorns', 12)('-', 12)('of', 11)('to', 8)('our', 7)('CA', 7)('Data', 7)('in', 6)('a', 6)('.', 5)('Anthem', 4)('Inc', 4)('team', 4)('best', 4)('Scientist', 4)('one', 4)('that', 4)('with', 4)('us', 4)('decisions', 3)('Products', 3)('we', 3)('by', 3)('is', 3)('at', 3)('build', 3)('you', 3)('users', 3)('It', 3)('help', 2)('mission', 2)('portfolio', 2)('We', 2)('do', 2)('|', 2)('financial', 2)('another', 2)('Costa', 2)('for', 2)('investing', 2)('bold', 2)('about', 2)('allows', 2)('automatically', 2)('app', 2)('trust', 2)('your', 2)('create', 2)('their', 2)('Mesa', 2)('interests', 2)('work', 2)('Downey', 2)('make', 2)('Santa', 2)('Ana', 2)('after', 2)('The', 2)('on', 2)('grow', 2)('son', 1)('all', 1)('Heart.', 1)('Lead', 1)('top', 1)('Mission:', 1)('leads', 1)('mighty', 1)('looks', 1)('Position', 1)('entry-point', 1)('Kulicke', 1)('find', 1)('weekly', 1)('access', 1)('earned', 1)('daily', 1)('Unlimited', 1)('3', 1)('economist', 1)('Requirements:', 1)('Always', 1)('pursuing', 1)('save', 1)('world.', 1)('into', 1)('smart', 1)('micro-investing', 1)('Laureate', 1)('motivated', 1)('Soffa', 1)('big', 1)('background', 1)('Precision', 1)('From', 1)('courage', 1)('iPhone', 1)('portfolios', 1)('accumulate', 1)('society.', 1)('more.', 1)('(including', 1)('BlackRock).', 1)('day', 1)('endless', 1)('Heart', 1)('beginning', 1)('like', 1)('solves', 1)('With', 1)('Make', 1)('challenges.', 1)('possibilities', 1)('grow.', 1)('offer:', 1)('passionate', 1)('hard', 1)('some', 1)('hacks', 1)('{emailaddress}', 1)('society', 1)('growth', 1)('design', 1)('Dr.', 1)('living', 1)('174', 1)('deeply', 1)('Responsibilities:', 1)('shares', 1)('looking', 1)('everything', 1)('time.', 1)('pennies', 1)('provides', 1)('fractional', 1)('new', 1)('oaks', 1)('receiving', 1)('core', 1)('who', 1)('jobs', 1)('power', 1)('U.S.', 1)('Value', 1)('Daily', 1)('five', 1)('What', 1)('members', 1)('meet', 1)('meaningful', 1)('improve', 1)('every', 1)('advance', 1)('benefits', 1)('package', 1)('career', 1)('step', 1)('experience', 1)('round', 1)('Founded', 1)('benevolence', 1)('products', 1)('exchange-traded', 1)('leading', 1)('GROUP', 1)('heart', 1)('options', 1)('values.', 1)('&amp', 1)('Change&#', 1)('managers', 1)('family', 1)('supply', 1)('low-cost', 1)('father', 1)('empowering', 1)('money.', 1)('Cerritos', 1)('stop', 1)('learning', 1)('apply', 1)('Numerous', 1)('Values:', 1)('Customers', 1)('Calif.', 1)('wealth', 1)('Android.', 1)('opportunity', 1)("world's", 1)('up-and-coming.', 1)('2', 1)("we're", 1)('care', 1)('Come', 1)('start', 1)('asset', 1)('building', 1)('life', 1)('clever', 1)('Talented', 1)('up-and-coming', 1)('Invest', 1)('gym', 1)('diversified', 1)('societal', 1)('Harry', 1)('rare', 1)("Acorns'", 1)('insights', 1)('begins', 1)('world-renowned', 1)('kind', 1)('join', 1)('look', 1)('Jeff', 1)('this', 1)('up', 1)('will', 1)('Nobel', 1)('growing', 1)('Our', 1)('naturally', 1)('lunches', 1)('purchases', 1)('customers.', 1)('investors', 1)('snacks', 1)('DIAGNOSTICS', 1)('an', 1)('micro-investing.', 1)('Acorns:', 1)('Markowitz.', 1)('want', 1)('emailed', 1)('breakfast', 1)('Beach', 1)('You', 1)('simple', 1)('Walter', 1)('Cruttenden', 1)('different', 1)('do.', 1)('MIDMARK', 1)('Bonus', 1)('Never', 1)('machine', 1)('how', 1)('internal', 1)('5', 1)('funds', 1)('place', 1)('constructed', 1)('inspire', 1)('offered', 1)('to:', 1)('stock', 1)('A', 1)('Advance', 1)('About', 1)('models', 1)('comprehensive', 1)('needs', 1)('paid', 1)('helping', 1)('most', 1)('Vanguard', 1)('experiences', 1)('user', 1)('Corporate', 1)('4', 1)('Major', 1)('off', 1)('salary', 1)('using', 1)('invest', 1)('architectures', 1)('Competitive', 1)('or', 1)('Newport', 1)('1', 1)('algorithms', 1)('At', 1)('allow', 1)('time', 1)('Jobs.com', 1)('revolution.', 1)    Data Scientist - Data Products - Acorns | Jobs.com
          Data Scientist - Data Products | Acorns
         At Acorns, we're building a different kind of investing experience - one that looks after the financial best interests of the up-and-coming. The Acorns team is passionate about pursuing our mission and living our values. It all begins with Heart. Our Heart leads us in everything we do. It allows us to make bold decisions, build trust, grow and advance our society. Come find your place at Acorns and join us in the revolution.
         Acorns is looking for a Data Scientist to power the internal products and insights that help our users make decisions at the core of Acorns on investing, growth, user experiences and more. We want you to apply the best machine learning models, create the most clever hacks, design the best architectures, and help us improve how investors save and invest their hard earned money.
          Major Responsibilities:
          Position Requirements:
          Bonus
          What we offer:
          Competitive salary and stock options
          A comprehensive benefits package to meet the needs of you and your family
          Unlimited paid time off
          Corporate gym access
          Daily breakfast, weekly team lunches, and an endless supply of snacks
          Numerous career possibilities that allow you to grow with Acorns
          Talented and motivated team members who care deeply about one another, our mission and our customers.
          The rare opportunity to create a new world. We inspire one another every day to do meaningful work that solves big societal challenges.
          About Acorns:
         Acorns is the leading micro-investing app in the U.S. It allows users to round up their daily purchases and automatically Invest the Change&#174; into a low-cost, diversified portfolio of exchange-traded funds offered by some of the world's top asset managers (including Vanguard and BlackRock). Founded in Newport Beach, Calif., by father and son team Walter and Jeff Cruttenden, Acorns provides a simple entry-point using the Acorns app on iPhone or Android. Customers accumulate fractional shares in one of five portfolios constructed by world-renowned Nobel Laureate economist Dr. Harry Markowitz. Acorns' smart portfolio algorithms automatically work in the background of life, helping users build wealth naturally, pennies at a time. From Acorns mighty oaks do grow.
          Mission:
         With benevolence and courage, we look after the financial best interests of the up-and-coming; beginning with the empowering step of micro-investing.
          Values:
         1. Lead with heart
         2. Make bold decisions
         3. Always build trust
         4. Never stop growing
         5. Advance our society
             Anthem, Inc, Costa Mesa - CA
             Anthem, Inc, Cerritos - CA
             Anthem, Inc, Downey - CA
             Anthem, Inc, Downey - CA
             Precision for Value, Costa Mesa - CA
             MIDMARK DIAGNOSTICS GROUP, Santa Ana - CA
             Kulicke &amp; Soffa, Santa Ana - CA
          Data Scientist - Data Products
        You will start receiving jobs like this emailed to: {emailaddress}