('160', 119)('&#', 97)('and', 15)('of', 12)('a', 12)('183', 11)('in', 10)('-', 8)('CA', 7)('the', 7)('for', 6)('to', 5)('with', 5)('o&#', 5)('experience', 5)('by', 4)('will', 4)('is', 4)('Writer', 4)('technology', 4)('Technical', 4)('documentation', 4)('teams', 3)('8217', 3)('that', 3)('wine', 3)('to&#', 2)('internal', 2)('systems', 2)('coding', 2)('Randstad', 2)('successfully', 2)('startup', 2)('+', 2)('Hawthorne', 2)('Engineering', 2)('be', 2)('marketing', 2)('DRINKS', 2)('working', 2)('external', 2)('bonus.', 2)('technical', 2)('CyberCoders', 2)('Develop', 2)('engineering', 2)('tools.', 2)('complex', 2)('5', 2)('online', 2)('A', 2)('The', 2)('US&#', 1)('all', 1)('responsible', 1)('AppleOne', 1)('help', 1)('flows.', 1)('both', 1)('years&#', 1)('APIs.', 1)('years', 1)('abilities', 1)('manages', 1)('Internet', 1)('data&#', 1)('weekly', 1)('We', 1)('specifically', 1)('$', 1)('Interactions', 1)('Consumer', 1)('Company', 1)('writing', 1)('Confluence', 1)('Java', 1)('compelling', 1)('text', 1)('strong&#', 1)('VC-backed', 1)('has', 1)('excited', 1)('build', 1)('to:', 1)('emailed', 1)('(DTC)', 1)('combination', 1)('Past&#', 1)('diagramming&#', 1)('etc.&#', 1)('framework', 1)('audiences', 1)('background', 1)('mixing', 1)('using', 1)('now', 1)('like', 1)('processes', 1)('receiving', 1)('products', 1)('skills', 1)('Epson', 1)('hunt', 1)('navigating', 1)('MadCap', 1)('similarly', 1)('team', 1)('small', 1)('(even', 1)('|', 1)('JIRA', 1)('brands.&#', 1)('top-five', 1)('people', 1)('DTC', 1)('System', 1)('Long', 1)('operates', 1)('translating', 1)('platforms', 1)('of&#', 1)('standards&#', 1)('we&#', 1)('interface.', 1)('our', 1)('extract', 1)('wine)', 1)('Staffing', 1)('large', 1)('tastings', 1)('record', 1)('Responsibilities:', 1)('superb', 1)('re', 1)('Puente', 1)('Key', 1)('Flare', 1)('tens', 1)('America', 1)('Ruby', 1)('workflows.', 1)('who', 1)('led', 1)('communicate', 1)('understanding', 1)('untouched', 1)('host', 1)('stealth-mode', 1)('Partner', 1)('platform:', 1)('shine', 1)('on', 1)('DRINKS.', 1)('Torrance', 1)('launch', 1)('33', 1)("DRINKS'", 1)('verbiage.&#', 1)('etc', 1)('games', 1)('single-source', 1)('rapidly-evolving', 1)('high-tech', 1)('Inc', 1)('Technology', 1)('documenting&#', 1)('frequent', 1)('Drinks', 1)('this', 1)('Use', 1)('interfacing', 1)('information', 1)('into', 1)('Administration', 1)('8216', 1)('Los', 1)('documentation.', 1)('platform', 1)('Visio', 1)('associated', 1)('with&#', 1)('tools', 1)('your', 1)('millions', 1)('For', 1)('APIs', 1)('industry&#', 1)('interviews', 1)('Pandoc', 1)('they', 1)('But', 1)('next', 1)('generation', 1)('how&#', 1)('Beach', 1)('Data', 1)('start', 1)('diagrams', 1)('building', 1)('B', 1)('complete', 1)('successful', 1)('company', 1)('Familiarity&#', 1)('direct', 1)('leading-edge', 1)('environment.', 1)('important.', 1)('services.', 1)('technologies', 1)('quickly.', 1)('clarifying', 1)('commerce', 1)('explaining', 1)('Markdown', 1)('jobs', 1)('these', 1)('science', 1)('demos&#', 1)('aspects&#', 1)('us', 1)('entrepreneurial', 1)('Substantial', 1)('Expertise', 1)('market:', 1)('flowcharts', 1)('following', 1)('experts', 1)('API.', 1)('example', 1)('are', 1)('processing', 1)('La', 1)('architecture.', 1)('proven', 1)('an', 1)('Westminster', 1)('To', 1)('M&amp', 1)('Background&#', 1)('documenting', 1)('common&#', 1)('succinctly', 1)('experience:', 1)('company.&#', 1)('a&#', 1)('preferably', 1)('technologies.', 1)('requirements', 1)('provide', 1)('(like', 1)('Omnigraffle.', 1)('enjoyable!)&#', 1)('giveaways', 1)('Demonstrated&#', 1)('also', 1)('ideal', 1)('virtually', 1)('They', 1)('information.', 1)('physical', 1)('solution', 1)('new&#', 1)('exits.', 1)('Expert&#', 1)('used', 1)('multiple', 1)('though', 1)('stores&#', 1)('Angeles', 1)('{emailaddress}', 1)('products.', 1)('cater', 1)('user', 1)('lunch', 1)('professional', 1)('changing', 1)('choice', 1)('why', 1)('ambiguous', 1)('imagery', 1)('human-readable', 1)('track&#', 1)('mobile', 1)('in&#', 1)('Direct', 1)('or', 1)('Elwood', 1)('gain', 1)('Jobs.com', 1)('You', 1)    Technical Writer - Drinks | Jobs.com
         DRINKS, a stealth-mode VC-backed startup, is a top-five US&#160;Direct to Consumer (DTC) marketing technology company that manages wine brands.&#160;The Company is led by an entrepreneurial team of marketing technology, data&#160;science, DTC, and M&amp;A experts with multiple successful exits. DRINKS operates in a compelling market: a $33B industry&#160;virtually untouched by the Internet, though that is now changing quickly.
         To help us build the next generation of online and mobile wine stores&#160;that will be used by tens of millions of people, we&#8217;re on the hunt for a superb
          Technical Writer, Technology
         with a strong&#160;background in working with technology teams who is excited to launch new&#160;products.
         The ideal Technical Writer has 5+ years of experience in&#160;translating complex systems and APIs into human-readable (even, enjoyable!)&#160;verbiage.&#160; They will be responsible for documenting&#160;and clarifying the &#8216;how&#8217; of our internal technologies, systems and processes to&#160;audiences both internal and external to the company.&#160; But, they will shine by also explaining
          why
         these are important.
          Responsibilities:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Develop a documentation framework and standards&#160;for all technical documentation for DRINKS.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Use a combination of user interviews and demos&#160;to gain a complete understanding of DRINKS' platform and associated workflows.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Develop documentation for the following aspects&#160;of the platform:
         o&#160;&#160;&#160;System architecture.
         o&#160;&#160;&#160;Data processing flows.
         o&#160;&#160;&#160;Interactions with external services.
         o&#160;&#160;&#160;Partner API.
         o&#160;&#160;&#160;Administration interface.
          Key skills and experience:
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5+ years&#8217;&#160;experience of technical writing specifically in high-tech, online platforms, games,&#160;or similarly complex technologies.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Demonstrated&#160;experience in successfully working with small engineering teams in a&#160;rapidly-evolving, startup environment.
         &#183;&#160;&#160;&#160;&#160;&#160; Substantial direct experience documenting APIs.
         &#183;&#160;&#160;&#160;&#160;&#160; A proven track&#160;record of successfully navigating ambiguous requirements, and interfacing with&#160;engineering teams to extract information for documentation.
         &#183;&#160;&#160;&#160;&#160;&#160; Expertise in common&#160;documentation tools, preferably using a single-source solution, and diagramming&#160;tools. For example, Markdown, Pandoc, Confluence, JIRA, MadCap Flare, Visio,&#160;Omnigraffle.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Expert&#160;abilities in building and mixing text, imagery, diagrams, flowcharts, etc to&#160;succinctly communicate information.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Familiarity&#160;in coding in Ruby, Java, etc.&#160; Past&#160;professional coding experience a large bonus.
         &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Background&#160;in commerce of physical products (like wine) a bonus.
         We cater lunch weekly,&#160;host frequent wine giveaways and tastings, and provide your choice of&#160;leading-edge technology tools.
             Epson America Inc, Long Beach - CA
             CyberCoders, Torrance - CA
             Randstad Engineering, Hawthorne - CA
             AppleOne, Westminster - CA
             Elwood Staffing, Los Angeles - CA
             Randstad Engineering, Hawthorne - CA
             CyberCoders, La Puente - CA
          Technical Writer
        You will start receiving jobs like this emailed to: {emailaddress}