('and', 16)('*', 15)('-', 9)('to', 8)('analytics', 8)('with', 8)('Anthem', 7)('Inc', 7)('CA', 7)('in', 6)('the', 6)('a', 6)('of', 5)('will', 5)('across', 4)('business', 4)('digital', 4)('data', 4)('Freelance', 3)('Analyst', 3)('Senior', 3)('clients', 3)('for', 3)('or', 3)('that', 3)('Analytics', 3)('as', 3)('multiple', 3)('using', 2)('strategic', 2)('skills', 2)('teams', 2)('this', 2)("clients'", 2)('our', 2)('be', 2)('ability', 2)('recommendations', 2)('on', 2)('experience', 2)('Huge', 2)('one', 2)('Los', 2)('least', 2)('tool', 2)('insights', 2)('work', 2)('strategies', 2)('objectives', 2)('Angeles', 2)('is', 2)('an', 2)('at', 2)('role', 2)('Glendale', 2)('The', 2)('Google', 2)('client-facing', 2)('Participate', 2)('limited', 1)('What', 1)('interpretation', 1)('they', 1)('Expert', 1)('insight', 1)('Woodland', 1)('other', 1)('See:', 1)('years', 1)('decisions', 1)('help', 1)('relationships', 1)('Multivariate', 1)('execution', 1)('holistic', 1)('based', 1)('knowledge', 1)('candidate', 1)('maps', 1)('implementation', 1)('demonstrate', 1)('Produce', 1)('systems', 1)('5', 1)('has', 1)('someone', 1)('emailed', 1)('Analytics)', 1)('Consulting', 1)('required.', 1)('coast', 1)('Bachelors', 1)('background', 1)('advanced', 1)('properties.', 1)('execute', 1)('receiving', 1)('like', 1)('qualitative', 1)('Testing', 1)('capability', 1)('academic', 1)('either', 1)('team', 1)('analytical', 1)('|', 1)('disciplines', 1)('supporting', 1)('Provide', 1)('Excel', 1)('back', 1)('Proficiency', 1)('modeling.', 1)('measurement', 1)('Define', 1)('initiatives', 1)('leader', 1)('record', 1)('Responsibilities:', 1)('looking', 1)('written', 1)('behave', 1)('impart', 1)('new', 1)('content', 1)('jobs', 1)('This', 1)('marketing', 1)('deliver', 1)('(Adobe', 1)('Hills', 1)('KPIs', 1)('strong', 1)('meaningful', 1)('improve', 1)('design', 1)('prepare', 1)('region', 1)('WebTrends', 1)('rapidly-growing', 1)('client-ready', 1)("We'd", 1)('degree', 1)('WebTrends)', 1)('Cerritos', 1)('Management', 1)('cross-functional', 1)('Like', 1)('story', 1)('Collaborate', 1)('from', 1)('verbal', 1)('working', 1)('basis', 1)('west', 1)('interact', 1)('start', 1)('2', 1)('interest', 1)('Excellent', 1)('Data', 1)('define', 1)('direction', 1)('releases', 1)('Science', 1)('serve', 1)('Experience', 1)('analyst', 1)('to:', 1)('clients.', 1)('Strong', 1)('join', 1)('Omniture', 1)('solid', 1)('conception', 1)('while', 1)('optimization', 1)('Develop', 1)('process', 1)('dictate', 1)('site', 1)('proven', 1)('verticals', 1)('To', 1)('Downey', 1)('analysis', 1)('You', 1)('Tell', 1)('HUGE', 1)('documents', 1)('inform', 1)('provide', 1)('Marketing', 1)('travel', 1)('agency', 1)('practice.', 1)('member', 1)('how', 1)('ideal', 1)('internal', 1)('development', 1)('users', 1)('may', 1)('comprehensive', 1)('metrics', 1)('presentations', 1)('{emailaddress}', 1)("client's", 1)('user', 1)('quantitative', 1)('engagements', 1)('(e.g.', 1)('required', 1)('well', 1)('daily', 1)('actionable', 1)('person', 1)('As', 1)('client', 1)('so', 1)('Jobs.com', 1)('senior', 1)('validation', 1)('A|B', 1)('PowerP', 1)    Freelance Senior Analyst - HUGE | Jobs.com
        Huge is looking for a Freelance Senior Analyst, Analytics to join our rapidly-growing Data Science and Analytics practice. As a member of the analytics team, this person will be working across multiple clients and business verticals to define and execute measurement and optimization strategies for digital properties.
        The ideal candidate is someone with a solid background using the at least one digital analytics tool (Adobe analytics, Google analytics or WebTrends) and has an interest in either marketing analytics or advanced data modeling. The senior analyst will work across multiple internal agency disciplines on a daily basis as well as cross-functional teams with clients. This role will serve clients across the west coast region, so limited travel may be required.
        Responsibilities:
        * Tell a comprehensive story of how users behave while they interact with our clients' digital initiatives and provide strategic insights and recommendations
        * Provide holistic analysis and actionable insights using data across multiple systems that will help dictate the direction of the client's engagements
        * Define objectives, KPIs, and supporting metrics based on business objectives
        * Produce A|B and Multivariate Testing strategies from conception to execution
        * Collaborate with other Huge capability teams as an analytics leader to inform design, content, and user experience development decisions
        * Develop meaningful relationships with clients to deliver strategic insight and impart recommendations that improve clients' business
        * Participate in client-facing presentations
        * Participate in the analytics implementation and data validation process for new site releases
        What We'd Like To See:
        * Bachelors degree required, with strong academic record
        * 2-5 years of work experience in Analytics, Management Consulting, or Marketing
        * Experience in a client-facing role
        * Expert knowledge of at least one digital analytics tool (e.g. Omniture, WebTrends, Google Analytics)
        * Strong quantitative and qualitative analytical skills with proven ability to demonstrate data interpretation that maps back to client business
        * Excellent verbal and written skills with ability to prepare client-ready documents
        * Proficiency in Excel and PowerP
             Anthem, Inc, Downey - CA
             Anthem, Inc, Cerritos - CA
             Anthem, Inc, Los Angeles - CA
             Anthem, Inc, Glendale - CA
             Anthem, Inc, Woodland Hills - CA
             Anthem, Inc, Los Angeles - CA
             Anthem, Inc, Glendale - CA
          Freelance Senior Analyst
        You will start receiving jobs like this emailed to: {emailaddress}