('*', 14)('-', 8)('CA', 7)('a', 7)('Data', 6)('is', 6)('in', 6)('of', 5)('to', 5)('and', 5)('or', 4)('Java', 3)('on', 3)('experience', 3)('Engineer', 3)('Los', 3)('work', 3)('will', 3)('Spark', 3)('Angeles', 3)('data', 3)('the', 3)('AWS', 2)('platform', 2)('Apache', 2)('related', 2)('Time)', 2)('for', 2)('jobs', 2)('(Full', 2)('Kafka', 2)('Storm', 2)('from', 2)('technologies', 2)('with', 2)('this', 2)('Engineering', 2)('Cassandra', 2)('Develop', 2)('US', 2)('Druid', 2)('position', 2)('The', 2)('SQL', 2)('GumGum', 2)('Monuments', 1)('responsible', 1)('Requirements', 1)("'Big", 1)('not', 1)('Responsibilities', 1)('solutions', 1)('BS', 1)('startups', 1)('Integrated', 1)('Sodexo', 1)('discipline', 1)('looking', 1)('rapid', 1)('knowledge', 1)('work.', 1)('(', 1)('start', 1)('position.', 1)('401', 1)('Energy', 1)('include', 1)('data-driven', 1)('emailed', 1)('Santa', 1)('get', 1)('professional', 1)('preferred', 1)('traffic', 1)('Geffen', 1)('every', 1)('T', 1)('impressions', 1)('equivalent)', 1)('engineering/programming', 1)('like', 1)('skills', 1)('(or', 1)('Learning', 1)('team', 1)('served', 1)('|', 1)('Previous', 1)('Statistics', 1)('UCLA', 1)('{emailaddress}', 1)('Located', 1)('growth', 1)('year', 1)('our', 1)('medical/dental', 1)('Lime', 1)('Available', 1)('web-based', 1)('day.', 1)('Amazon', 1)('does', 1)('hrs/week)', 1)('receiving', 1)('hotbed', 1)('School', 1)('Work', 1)('OEM', 1)('leveraging', 1)('processing', 1)('scalability', 1)('David', 1)('stellar', 1)('Perks', 1)('UPS', 1)('great', 1)('technical', 1)('30', 1)('hours', 1)('chance', 1)('Computer', 1)('plus', 1)('MS', 1)('must.', 1)('El', 1)('Unlimited', 1)('image', 1)('Please', 1)('billions', 1)('one', 1)('Team.', 1)('Medicine', 1)('Zodiac', 1)('use', 1)('Segundo', 1)('monthly', 1)('support', 1)('vacation', 1)('least', 1)('their', 1)("Data'", 1)('Pipeline', 1)('that', 1)('&amp', 1)('Science', 1)('company', 1)('beach!', 1)('policy', 1)('must', 1)('to:', 1)('Carson', 1)('Strong', 1)('full', 1)('AT&amp', 1)('Most', 1)('Jobs.com', 1)('high-volume', 1)('co-workers', 1)('etc.', 1)('k', 1)('ad', 1)('mine', 1)('Focus', 1)('Write', 1)('as', 1)('You', 1)('OSI', 1)('Torrance', 1)('Stock', 1)('Monica', 1)('Science/Machine', 1)('40', 1)('note', 1)('other', 1)('pure', 1)('happy-hours', 1)('TB', 1)('Interiors', 1)('Great', 1)('blocks', 1)('plans', 1)('who', 1)('applications', 1)('generated', 1)('services', 1)('such', 1)('recent', 1)('Java/Groovy/Scala', 1)('It', 1)('options', 1)('person', 1)('tech', 1)('At', 1)('time', 1)('at', 1)('TORRANCE', 1)    Data Engineer (Full Time) - GumGum | Jobs.com
        GumGum is looking for a Data Engineer who will use their stellar Java platform and SQL skills to work with our Data Engineering Team. The team is responsible for processing 30 TB of data generated every day. The person in the position will get a chance to work on AWS, Kafka, Storm, Spark, Cassandra, Druid etc. Please note that this position does not include Data Science/Machine Learning or Statistics work. It is a pure engineering/programming position.
        Responsibilities
        * Develop high-volume, data-driven, web-based applications
        * Write Apache Spark jobs to mine data from the billions of image and ad impressions served
        * Develop solutions leveraging 'Big Data' technologies such as Apache Spark, Cassandra, Kafka, Storm, Druid
        * Focus on platform scalability to support rapid growth in traffic and data
        * Work on Amazon Data Pipeline and other AWS services
        Requirements
        * At least one year professional experience is Java or related technologies is a must. Most recent experience with a US company preferred
        * BS or MS in Computer Science or related technical discipline (or equivalent)
        * Available to work full time hours (40hrs/week) in Santa Monica
        * Strong knowledge of Java and SQL is a must
        * Previous experience in Java/Groovy/Scala a plus
        Perks
        * Stock options, 401k, great medical/dental plans
        * Unlimited vacation policy
        * Located in hotbed of tech startups blocks from the beach!
        * Great co-workers, monthly happy-hours
             Zodiac OEM Integrated Interiors &amp; Monuments US, Carson - CA
             David Geffen School of Medicine at UCLA, Los Angeles - CA
             Sodexo, TORRANCE - CA
             UPS, Los Angeles - CA
             Lime Energy, Los Angeles - CA
             OSI Engineering, Torrance - CA
             AT&amp;T, El Segundo - CA
          Data Engineer (Full Time)
        You will start receiving jobs like this emailed to: {emailaddress}