('and', 31)('to', 21)('*', 17)('in', 12)('the', 12)('a', 11)('of', 9)('with', 8)('BuzzFeed', 7)('-', 7)('be', 6)('CA', 6)('work', 6)('for', 5)('technical', 5)('will', 5)('LIVE', 4)('News', 4)('video', 4)('This', 4)('news', 4)('software', 4)('create', 4)('have', 4)('producers', 4)('all', 3)('content', 3)('on', 3)('control', 3)('Los', 3)('is', 3)('hardware', 3)('newsroom', 3)('We', 2)('environment', 2)('production', 2)('reporters', 2)('Sports', 2)('like', 2)('system.', 2)('people', 2)('hard', 2)('our', 2)('Ability', 2)('Facebook', 2)('Video', 2)('run', 2)('Work', 2)('how', 2)('Knowledge', 2)('publishing', 2)('live', 2)("you'll", 2)('that', 2)('Experience', 2)('Live', 2)('last-minute', 2)('etc.', 2)('Media', 2)('an', 2)('Production', 2)('Angeles', 2)('tech', 2)('content.', 2)("News'", 2)('Fellow', 2)('person', 2)('set', 1)('Juan', 1)('office', 1)('Capistrano', 1)('able', 1)('over', 1)('both', 1)('results', 1)('connect', 1)('through', 1)("We're", 1)('confidence.', 1)('world', 1)('go', 1)('1300', 1)('still', 1)('data', 1)('issues', 1)('looking', 1)('based', 1)('knowledge', 1)('candidate', 1)('figuring', 1)('Blackmagic', 1)('fix', 1)('Assist', 1)('YouTube', 1)('behind', 1)('recommending', 1)('Requirements:', 1)('eager', 1)('compelling', 1)('helps', 1)('live.', 1)('employee', 1)('world.', 1)('brainstorm', 1)('smart', 1)('lookout', 1)('independently', 1)('global', 1)('aspects', 1)('around', 1)('than', 1)('scientists', 1)('Entertainment', 1)('deadlines.', 1)('emailed', 1)('Micro', 1)('brand', 1)('closely', 1)('immediately', 1)('more.', 1)('projects', 1)('receiving', 1)('equality', 1)('Instagram', 1)('cable', 1)('covering', 1)('skills', 1)('cities', 1)('cameras/ATEM', 1)('leading', 1)('teams', 1)('offices', 1)('Upkeep', 1)('team', 1)('including', 1)("one's", 1)('|', 1)('solutions', 1)('enjoy', 1)('time-management', 1)('publishers', 1)('scenes', 1)('jobs', 1)('platforms', 1)('junkie', 1)('are', 1)('nontraditional', 1)('liking', 1)('out', 1)('strategists', 1)('what', 1)('Run', 1)('entertainment', 1)('Responsibilities:', 1)('your', 1)('fellowship', 1)('enough', 1)('adapt', 1)('time.', 1)('infuse', 1)('experimentation', 1)('North', 1)('shooters', 1)('Must', 1)('attention', 1)('ability', 1)('Mullen', 1)('shifts.', 1)('inspiring', 1)('livestreaming', 1)('hours', 1)('approaches', 1)('no', 1)('birthday!', 1)('completion.', 1)('super', 1)('online.', 1)('improve', 1)('about', 1)('employees', 1)('{emailaddress}', 1)('experience', 1)('perks', 1)('Legacy', 1)('social', 1)('Inc', 1)('changes', 1)('or', 1)('multi-cam', 1)('Kforce', 1)('teamwork', 1)('communication', 1)('Relentless', 1)('delivering', 1)('editors', 1)('Self-starter', 1)('improvements', 1)('analyzing', 1)('feeds.', 1)('company', 1)('Basic', 1)('Hollywood', 1)('tools', 1)('multitask', 1)('engineer', 1)('graphics', 1)('Collaborate', 1)('from', 1)('weekend', 1)('Brea', 1)('team.', 1)('But', 1)('next', 1)('equipment', 1)('start', 1)('camera', 1)('troubleshooting', 1)('way', 1)('Excellent', 1)('courses', 1)('field.', 1)('care', 1)('organization.', 1)('until', 1)('more', 1)('sharing', 1)('interest', 1)('successful', 1)('fast-moving', 1)('full-time', 1)('Services', 1)('environment.', 1)('see', 1)('excellent', 1)('multitasking', 1)('comfortable', 1)('resourceful.', 1)('room/engineer', 1)('to:', 1)('plans.', 1)('colleagues', 1)('Angeles.', 1)('join', 1)('culture', 1)('solid', 1)('18', 1)('require', 1)('this', 1)('career', 1)('while', 1)('shareable', 1)('can', 1)('curation', 1)('fun', 1)('problem', 1)('stages', 1)('engineers', 1)('heart', 1)('videos', 1)('up', 1)('snacks', 1)('talking', 1)('expertise', 1)('ready', 1)('events', 1)('You', 1)('management.', 1)('environments.', 1)('Ingram', 1)('news-related', 1)('media', 1)('schedules', 1)('detail', 1)('who', 1)('Irvine', 1)('also', 1)('interested', 1)('build', 1)('ambitious', 1)('digital', 1)('switching', 1)('development', 1)('independent', 1)('About', 1)('obsessed', 1)('though', 1)('audience.', 1)('skills:', 1)('paid', 1)('most', 1)('San', 1)('importantly', 1)('position', 1)('show.', 1)('The', 1)('judgment', 1)('pages', 1)('expand', 1)('livestreams', 1)('task', 1)('prioritize', 1)('humble', 1)('As', 1)('so', 1)('time', 1)('Jobs.com', 1)('directing:', 1)('starting', 1)    Live Video Production Fellow, News - BuzzFeed | Jobs.com
        We're looking for a smart and ambitious news junkie to join BuzzFeed News' curation team to create compelling and shareable LIVE video content for our BuzzFeed News social platforms and news feeds.
        The successful candidate will be ready to work in a newsroom environment and be eager to expand the way BuzzFeed News approaches LIVE video on Facebook, YouTube, Instagram, etc. This person will have the heart of an engineer and the technical expertise to fix a software, hardware, or last-minute camera problem in enough time to still go live. This person will also have solid news judgment, excellent communication skills, and be obsessed with figuring out what people are sharing, liking, recommending, and talking about online.
        This is a full-time paid fellowship, starting immediately based in Los Angeles. This position will require nontraditional hours and weekend shifts.
        Responsibilities:
        * Run technical control for BuzzFeed News' Facebook pages behind the scenes in a control room/engineer environment so that producers, shooters, and publishers can create live content.
        * Assist in the publishing of LIVE videos, and be interested in analyzing the results of one's work and how to improve for next time.
        * Work closely with publishing teams to run all technical aspects of a live production environment.
        * Collaborate with video producers to brainstorm solutions to technical issues, run hardware and software management.
        * Work with editors, reporters, and producers to create livestreams both in the newsroom and from the field.
        * Upkeep of hardware and software, and be on the lookout for improvements to our control system.
        Requirements:
        * Experience and interest in covering news-related LIVE content.
        * Knowledge of livestreaming software and Blackmagic cameras/ATEM system.
        * Must have experience in troubleshooting tech and be super resourceful.
        * Knowledge of equipment care and cable organization.
        * Experience with technical directing: graphics, switching, etc.
        * Basic knowledge of how to set up a multi-cam show.
        * Excellent time-management skills: ability to multitask and prioritize projects with hard deadlines.
        * Relentless attention to detail while comfortable multitasking in fast-moving newsroom and production environments.
        * Ability to adapt to last-minute changes in schedules and plans.
        * Self-starter who is able to see a task through all stages until completion.
        * Ability to work independently with a team.
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Mullen, Los Angeles - CA
             Legacy Entertainment Services, North Hollywood - CA
             Sports Media, Los Angeles - CA
             Ingram Micro, Irvine - CA
             Sports Media, San Juan Capistrano - CA
             Kforce Inc, Brea - CA
          Live Video Production Fellow, News
        You will start receiving jobs like this emailed to: {emailaddress}