('and', 13)('*', 10)('-', 8)('the', 7)('to', 6)('with', 6)('content', 5)('work', 4)('a', 4)('BuzzFeed', 3)('on', 3)('Health', 3)('Microcontent', 3)('Intern', 3)('office', 2)('including', 2)('We', 2)('like', 2)('of', 2)('perks', 2)("you'll", 2)('Experience', 2)('than', 2)('video', 2)('snacks', 2)('is', 2)('daily', 2)('in', 2)('create', 2)('media', 2)('all', 1)('selection', 1)('curate', 1)('over', 1)('global', 1)('equality', 1)('confidence.', 1)('1300', 1)('based', 1)('Austin', 1)('Assist', 1)('Requirements:', 1)('environment', 1)('team.', 1)('Amita', 1)('helps', 1)('Not', 1)('Strong', 1)('world.', 1)('STSF', 1)('to:', 1)('emailed', 1)('around', 1)('scientists', 1)('Thomas', 1)('mention', 1)('reporters', 1)('world', 1)('more.', 1)('Estates', 1)('Heart', 1)('runs', 1)('Adobe', 1)('Providence', 1)('events', 1)('courses', 1)('Durham', 1)('offices', 1)('overflowing', 1)('Learning', 1)('Go', 1)('birthday!', 1)('|', 1)('enjoy', 1)('Saint', 1)('people', 1)('creation', 1)('some', 1)('About', 1)('Shorter', 1)('culture', 1)('design', 1)('connect', 1)('our', 1)('John', 1)('CMS', 1)('drinks', 1)('Nashville', 1)('Ability', 1)('Form', 1)('entertainment', 1)('Veritude', 1)('cameras', 1)('Responsibilities:', 1)('research', 1)('designing', 1)('infuse', 1)('receiving', 1)('supporting', 1)('Short', 1)('jobs', 1)('creating', 1)('Seton', 1)('inspiring', 1)('delivering', 1)('&#', 1)('put', 1)('news', 1)('cities', 1)('super', 1)('Angeles', 1)('your', 1)('FL', 1)('career', 1)('employees', 1)('basis', 1)('MI', 1)('social', 1)('importantly', 1)('or', 1)('NC', 1)('Knowledge', 1)('8211', 1)('St.', 1)('IN', 1)('Los', 1)('Occasionally', 1)('scheduling)', 1)('tools', 1)('strategists', 1)('experimentation', 1)('Indianapolis', 1)('from', 1)('(Snapchat', 1)('ordering', 1)('leading', 1)('top', 1)('But', 1)('start', 1)('teamwork', 1)('editions', 1)('ranging', 1)('more', 1)('hard', 1)('Family', 1)('CC', 1)('company', 1)('Hoffman', 1)('St', 1)('employee', 1)('Healthcare', 1)('Vincent', 1)('producers', 1)('colleagues', 1)('Southfield', 1)('this', 1)('18', 1)('Snapchat', 1)('will', 1)('dept', 1)('stories', 1)('fun', 1)('engineers', 1)('gathering', 1)('videos', 1)('sense', 1)('Pensacola', 1)('an', 1)('have', 1)('You', 1)('TX', 1)('no', 1)('that', 1)('As', 1)('TN', 1)('equipment', 1)('build', 1)('digital', 1)('tech', 1)('Sacred', 1)('brand', 1)('Updating', 1)('development', 1)('independent', 1)('snaps', 1)('collaborative', 1)('though', 1)('audience.', 1)('assist', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('lighting', 1)('IL', 1)('position', 1)('events.', 1)('The', 1)('data', 1)('short', 1)('for', 1)('(STSF)', 1)('humble', 1)('Discover', 1)('together', 1)('editions.', 1)('Jobs.com', 1)('audio', 1)    Microcontent Intern - BuzzFeed | Jobs.com
        Microcontent Intern
        The position is based in our Los Angeles office supporting the Shorter than Short Form (STSF) team.
        Not to mention &#8211; a super collaborative work environment overflowing with perks ranging from snacks and drinks to social events.
        Responsibilities:
        * Updating the CMS (Snapchat scheduling) on a daily basis
        * Learning to curate and put together daily Discover editions, including helping with content selection, content creation and ordering the editions.
        * Occasionally assist with designing some top snaps or short STSF videos
        * Go on runs for the dept
        * Assist with research and media gathering
        Requirements:
        * Strong design sense
        * Knowledge of Adobe CC
        * Experience creating video content
        * Experience with cameras, audio and lighting equipment
        * Ability to create Snapchat stories
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Microcontent Intern
        You will start receiving jobs like this emailed to: {emailaddress}