('and', 23)('*', 16)('the', 16)('to', 12)('Cox', 11)('of', 9)('174', 8)('-', 8)('Luxury', 7)('Automotive', 7)('&amp', 7)('in', 7)('Irvine', 7)('CA', 7)('Truck', 6)('with', 5)('experience', 5)('Analysts', 5)('a', 5)('other', 4)('is', 4)('as', 4)('Manager', 4)('Vehicle', 3)('automotive', 3)('team', 3)('for', 3)('determine', 3)('more', 3)('responsible', 3)('Communications', 3)('000', 3)('Lead', 2)('or', 2)('Business', 2)('than', 2)('motivated', 2)('Value', 2)('Senior', 2)('projects', 2)('Operations', 2)('large', 2)('dealers', 2)('related', 2)('manufacturers', 2)('Ability', 2)('new', 2)('training', 2)('Degree', 2)('most', 2)('industry', 2)('major', 2)('highly', 2)('leading', 2)('company', 2)('valuation', 2)('Inc.', 2)('datasets', 2)('these', 2)('car', 2)('clients', 2)('will', 2)('values', 2)('ValuationOperations', 2)('education', 2)('internal', 2)('used', 2)('includes', 2)('The', 2)('on', 2)('hoc', 2)('In', 2)('Blue', 1)('all', 1)('selection', 1)('forthe', 1)('global', 1)('Book&#', 1)('ofall', 1)('years', 1)('assigned', 1)('Responsibilities', 1)('solutions', 1)('query', 1)('Analyze', 1)('Corporate', 1)('weekly', 1)('adjustments.', 1)('otherrelated', 1)('knowledge', 1)('partnerships', 1)('effort', 1)('segments', 1)('Preferred', 1)('about', 1)('4', 1)('Strong', 1)('Valuation', 1)('Entertainment', 1)('mathematical/quantitative', 1)('NXP', 1)('combination', 1)("Enterprises'", 1)('digital', 1)('overall', 1)('conclusions.', 1)('choice', 1)('emailed', 1)('Functions:', 1)('establishfacts', 1)('world', 1)('Supervise/Manage/Direct', 1)('areas', 1)('like', 1)('auto', 1)('Semiconductors', 1)('automobile', 1)('assignments', 1)('billion', 1)('|', 1)('week', 1)('work', 1)('financial', 1)('Performs', 1)('For', 1)('segments.', 1)('successfully', 1)('About', 1)('engaging', 1)('Dealertrack&#', 1)('are', 1)('relates', 1)('industry-leading', 1)('partners.', 1)('and/or', 1)('collect', 1)('KBB', 1)('Auto', 1)('include', 1)('18', 1)('current', 1)('Capital&#', 1)('Key', 1)('marketing', 1)('receiving', 1)('across', 1)('be', 1)('reporting', 1)('jobs', 1)('vAuto&#', 1)('This', 1)('cars', 1)('U.S.', 1)('SQL', 1)("Bachelor's", 1)('Prior', 1)('host', 1)('orequivalent', 1)('operating', 1)('members', 1)('e.g.manufacturer', 1)('strong', 1)('valid', 1)('$', 1)('both', 1)('engage', 1)('vehiclesegments.', 1)('KBB.', 1)('reports', 1)('Dealer', 1)('mentor', 1)('Committed', 1)('whole', 1)('forvehicle', 1)('INC', 1)('industry.', 1)('groupof', 1)('family', 1)('visit', 1)('Enterprises', 1)('Eaton', 1)('60', 1)('brands', 1)('appropriate', 1)('analyzing', 1)('Scientists', 1)('open', 1)('market', 1)('focusfor', 1)('has', 1)('Collaborate', 1)('working', 1)('start', 1)('addition', 1)('Qualifications', 1)('approximately', 1)('Stay', 1)('Xtime&#', 1)('brands.', 1)('way', 1)('6', 1)('Data', 1)('duties', 1)('define', 1)('media', 1)('valuations', 1)('that', 1)('Required', 1)('employees.', 1)('ecosystem', 1)('locations', 1)('subsidiary', 1)('Essential', 1)('Ad', 1)('to:', 1)('market.', 1)('MaxLinear', 1)('Blizzard', 1)('actionas', 1)('this', 1)('revenues', 1)('Solutions', 1)('33', 1)('while', 1)('owns', 1)('withStatisticians', 1)('fulfill', 1)('Atlanta-based', 1)('pricing', 1)('dedicated', 1)('Develop', 1)('ad', 1)('Advantage', 1)('Media', 1)('it', 1)('an', 1)('Autotrader&#', 1)('bias', 1)('at', 1)('equivalentcombination', 1)('partner', 1)('sells', 1)('You', 1)('information', 1)('Description', 1)('Valuations', 1)('wholesale', 1)('personnel', 1)('40', 1)('field', 1)('responsibilities', 1)('buys', 1)('andexternal', 1)('Managerwill', 1)('subsidiaries', 1)('worldwide.', 1)('development', 1)('200', 1)('draw', 1)('com&#', 1)('transforming', 1)('onTruck', 1)('problems', 1)('ABM', 1)('{emailaddress}', 1)('preferred', 1)('NextGear', 1)('buyers', 1)('data', 1)('recognized', 1)('Own', 1)('lead', 1)('Group.', 1)("Master's", 1)('consumer', 1)('Manheim&#', 1)('well', 1)('toeducate', 1)('e-commerce', 1)('Cost', 1)('dot', 1)('softwareprograms', 1)('Jobs.com', 1)('software', 1)('Kelley', 1)('order', 1)('consumers', 1)('external', 1)    Manager Luxury &amp; Truck Value Operations - Cox Auto INC | Jobs.com
        Description
        The Manager, Luxury &amp; Truck Vehicle ValuationOperations is responsible for leading the effort to determine the valuation ofall used, new, and Cost to Own values across the Truck &amp; Luxury vehiclesegments. This includes leading a groupof highly motivated Analysts and Senior Analysts that are responsible forvehicle valuations of these segments at KBB. In order to successfully fulfill these responsibilities, the Managerwill lead the team in analyzing large datasets and determine appropriate actionas it relates to valuation adjustments. In addition, the Manager, Luxury &amp; Truck Vehicle ValuationOperations will be responsible for ad hoc projects working with internal andexternal clients and partners.
        Key Responsibilities and Essential Functions:
        * Lead a team of highly motivated Valuation Analysts forthe Truck &amp; Luxury segments.
        * Collaborate with both internal and external clients toeducate the market on KBB values
        * Lead, Develop, and mentor Analysts and Senior Analysts onTruck &amp; Luxury Vehicle Valuations
        * Supervise/Manage/Direct the selection, training,development, and work assignments of personnel
        * Stay current on the automotive industry as a whole, e.g.manufacturer pricing in the new and used car market.
        * Performs all other related duties as assigned
        * Ad hoc reporting projects
        * Analyze weekly bias reports to determine areas of focusfor week
        Qualifications
        Required
        * Bachelor's Degree in Business, Communications or otherrelated field
        * 4 to 6 years related experience and/or training; orequivalent combination of education and experience
        * Prior automotive experience preferred
        * Strong mathematical/quantitative knowledge to engage withStatisticians and Data Scientists
        * Ability to define problems, collect data, establishfacts, and draw valid conclusions.
        Preferred
        * Master's Degree in Business, Communications or equivalentcombination of education and experience
        * Ability to query large datasets in SQL and other softwareprograms
        * Automotive industry experience
        About Cox Automotive
        Cox Automotive Inc. is transforming the way the world buys, sells and owns cars with industry-leading digital marketing, software, financial, wholesale and e-commerce solutions for consumers, dealers, manufacturers and the overall automotive ecosystem worldwide. Committed to open choice and dedicated to strong partnerships, the Cox Automotive family includes Autotrader&#174;, Dealer dot com&#174;, Dealertrack&#174;, Kelley Blue Book&#174;, Manheim&#174;, NextGear Capital&#174;, vAuto&#174;, Xtime&#174; and a host of other brands. The global company has 33,000 team members in more than 200 locations and is partner to more than 40,000 auto dealers, as well as most major automobile manufacturers, while engaging U.S. consumer car buyers with the most recognized media brands in the industry. Cox Automotive is a subsidiary of Cox Enterprises Inc., an Atlanta-based company with revenues of $18 billion and approximately 60,000 employees. Cox Enterprises' other major operating subsidiaries include Cox Communications and Cox Media Group. For more information about Cox Automotive, visit
             Cox Automotive, Irvine - CA
             Advantage Solutions, Irvine - CA
             ABM Corporate, Irvine - CA
             MaxLinear, Irvine - CA
             NXP Semiconductors, Irvine - CA
             Blizzard Entertainment, Irvine - CA
             Eaton, Irvine - CA
          Manager Luxury &amp; Truck Value Operations
        You will start receiving jobs like this emailed to: {emailaddress}