('and', 20)('*', 18)('a', 11)('-', 10)('to', 9)('in', 9)('the', 8)('be', 6)('CA', 6)('social', 6)('work', 6)('Sports', 5)('Editor', 5)('Los', 5)('Angeles', 5)('BuzzFeed', 4)('video', 4)('Must', 4)('of', 4)('with', 4)('(Freelance)', 3)('Adaptations', 3)('like', 3)('team', 3)('for', 3)('content', 3)('3', 3)('Media', 3)('will', 3)('at', 3)('feedback', 2)('We', 2)('environment', 2)('Facebook', 2)('Pro', 2)('Junior', 2)('your', 2)('adapted', 2)('The', 2)('that', 2)('this', 2)('videos', 2)('is', 2)('comfortable', 2)('have', 2)('able', 2)("you'll", 2)('you', 2)('why', 2)('most', 2)('on', 2)('data', 2)('media', 2)('all', 1)('office', 1)('Freelance', 1)('Proficient', 1)('people', 1)('equality', 1)('deadline', 1)('confidence.', 1)('world', 1)('please.', 1)('looking', 1)('knowledge', 1)('candidate', 1)('also', 1)('Premiere', 1)('freelance', 1)('YouTube', 1)('behind', 1)('Requirements:', 1)('position.', 1)('4', 1)('samples', 1)('knowledgeable', 1)('employee', 1)('include', 1)('edited.', 1)('over', 1)('to:', 1)('good', 1)('Illustrator', 1)('scientists', 1)('emailed', 1)('2', 1)('were', 1)("you've", 1)('they', 1)('Social', 1)('Reframe', 1)('more.', 1)('one', 1)('projects', 1)('formal', 1)('timely', 1)('successful.', 1)('Adobe', 1)('edit', 1)('Share', 1)('events', 1)('skills', 1)('offices', 1)('small', 1)('including', 1)('|', 1)('helps', 1)('enjoy', 1)('development', 1)("you'd", 1)('independent', 1)('as:', 1)('hard', 1)('global', 1)('platforms', 1)('Interest', 1)('paragraphs', 1)('our', 1)('once.', 1)('strategists', 1)('Experienced', 1)('snacks', 1)('Ability', 1)('entertainment', 1)('19', 1)('resume.', 1)('Responsibilities:', 1)('creative', 1)('critical', 1)('various', 1)('internet', 1)('Instead', 1)('juggle', 1)('receiving', 1)('jobs', 1)('performed', 1)('Work', 1)('inspiring', 1)('SnapChat', 1)('delivering', 1)('producers', 1)('culture', 1)('Team', 1)('news', 1)('reporters', 1)('cities', 1)('driven', 1)('about', 1)('fit', 1)('receive', 1)('employees', 1)('through', 1)('perks', 1)('plus', 1)("We'd", 1)('importantly', 1)('engineers', 1)('explain', 1)('career', 1)('Company', 1)('letters', 1)('No', 1)('within', 1)('communication', 1)('codecs', 1)('Quickly', 1)('channels', 1)('But', 1)('such', 1)('tools', 1)('experimentation', 1)('from', 1)('working', 1)('platform', 1)('leading', 1)('create', 1)('least', 1)('grow', 1)('few', 1)('1500', 1)('camera', 1)('teamwork', 1)('editor', 1)('start', 1)('Effects', 1)('self-motivated', 1)('share', 1)('company', 1)('under', 1)('great', 1)('Experience', 1)('Equipment', 1)('particular', 1)('last', 1)('an', 1)('than', 1)('sound', 1)('colleagues', 1)('join', 1)('Attach', 1)('world.', 1)('Twitter', 1)('technical', 1)('Video', 1)('formats', 1)('fun', 1)('design', 1)('more', 1)('City', 1)('Publishing', 1)('give', 1)('apply:', 1)('year', 1)('organized', 1)('direction', 1)('birthday!', 1)('To', 1)('manner', 1)('close', 1)('successful/trending', 1)('You', 1)('well', 1)('around', 1)('Monica', 1)('different', 1)('no', 1)('Jr.', 1)('After', 1)('same', 1)('application', 1)('ideal', 1)('5', 1)('build', 1)('Santa', 1)('digital', 1)('Tribune', 1)('Extremely', 1)('brand', 1)('week', 1)('explaining', 1)('About', 1)('content.', 1)('multiple', 1)('connect', 1)('Edit', 1)('audience.', 1)('time', 1)('{emailaddress}', 1)('fuse', 1)('lighting', 1)('courses', 1)('iterate', 1)('Implement', 1)('pages', 1)('short-form', 1)('Photoshop', 1)('independently', 1)('short', 1)('off', 1)('Culver', 1)('meticulous', 1)('humble', 1)('cover', 1)('think', 1)('As', 1)('tech', 1)('CA.', 1)('Jobs.com', 1)    Junior Adaptations Editor (Freelance) - BuzzFeed | Jobs.com
        Jr. Adaptations Editor (Freelance)
        BuzzFeed Video is looking for a freelance video editor to join our social team in Los Angeles, CA. The Freelance Editor will work with the social team to edit short-form, adapted content. The ideal candidate will be self-motivated and able to juggle multiple projects at once.
        Responsibilities:
        * Edit 3-4 adapted videos a week
        * Implement feedback from the Social Editor in a timely manner
        * Quickly iterate off of successful/trending content
        * Work with the Publishing Team to grow social pages
        * Reframe various media for different social channels
        Requirements:
        * Proficient in Adobe Premiere Pro
        * Must be comfortable with most video codecs and formats
        * Extremely knowledgeable about at least one social platform such as: YouTube, Facebook, Twitter, SnapChat
        * Interest in social platforms and data
        * Must be comfortable working in After Effects, Illustrator, and Photoshop
        * Must have great communication skills and be able to give and receive critical feedback in a small team environment
        * Must be meticulous, technical, organized, and creative at the same time
        * Ability to work independently and under close direction
        * Experienced in deadline driven environment and internet video
        * Experience behind a camera and knowledge of lighting and sound design a plus
        To apply:
        * No formal cover letters, please. Instead, include a few short paragraphs in your application explaining why you'd be a good fit for this particular position. We'd also like you to share 2-3 videos that performed well on Facebook within the last year, and explain why you think they were successful.
        * Attach a resume.
        * Share 3-5 samples of work you've edited.
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 19 cities around the world and more than 1500 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We fuse hard work and fun, through a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             Sports Media, Los Angeles - CA
             Sports Media, Los Angeles - CA
             Sports Media, Los Angeles - CA
             Tribune Company, Los Angeles - CA
             Pro Sports, Culver City - CA
             Sports Equipment, Santa Monica - CA
          Junior Adaptations Editor (Freelance)
        You will start receiving jobs like this emailed to: {emailaddress}