('and', 14)('to', 11)('in', 10)('8226', 9)('&#', 9)('-', 9)('CA', 7)('is', 7)('a', 6)('Data', 5)('with', 5)('Conversion', 4)('team', 4)('our', 4)('of', 4)('an', 4)('Logic', 4)('Anthem', 3)('attribution', 3)('advanced', 3)('like', 3)('Los', 3)('marketing', 3)('Scientist', 3)('Science', 3)('engineering', 3)('Our', 3)('Inc', 3)('work', 3)('CyberCoders', 3)('Angeles', 3)('client', 3)('all', 2)('problems.', 2)('WILL', 2)('Learning', 2)('predictive', 2)('startup', 2)('lean', 2)('your', 2)('modeling', 2)('by', 2)('solve', 2)('data', 2)('insights', 2)('And', 2)('clients', 2)('people.', 2)('Machine', 2)('Python', 2)('product', 2)('YOU', 2)('or', 2)('algorithms', 2)('the', 2)('development.', 1)('help', 1)('EOE', 1)('being', 1)('dynamic', 1)('entity', 1)('identify', 1)('HAVE', 1)('portfolio', 1)('Ensemble', 1)('Hills', 1)('(XC', 1)('We', 1)('NEED...', 1)('statistics', 1)('R&amp', 1)('environment', 1)('production', 1)('communication', 1)('Changing', 1)('smart', 1)('By', 1)('achieve', 1)('to:', 1)('customers', 1)('gains', 1)('exceptional', 1)('Solid', 1)('Woodland', 1)('entrepreneurial', 1)('truly', 1)('break', 1)('closely', 1)('using', 1)('unique', 1)('devices.', 1)('Monica', 1)('skills', 1)('Santa', 1)('solution', 1)('teams', 1)('this', 1)('Are', 1)('small', 1)('emailed', 1)('passionate', 1)('|', 1)('visualization.', 1)('Statistics', 1)('people', 1)('West', 1)('close-knit', 1)('analytics', 1)('makers', 1)('Define', 1)('WHAT', 1)('for', 1)('ways', 1)('decision', 1)('while', 1)('day.', 1)('receiving', 1)('across', 1)('be', 1)('jobs', 1)('linear', 1)('extend', 1)('never', 1)('deliver', 1)('free', 1)('delivering', 1)('efficiency', 1)('culture', 1)('on', 1)('great', 1)('puzzles.', 1)('Degree', 1)('HOW', 1)('Being', 1)('industry', 1)('30', 1)('Conduent', 1)('confident', 1)('swager', 1)('untethered', 1)('implement', 1)('support', 1)('company.', 1)('ability', 1)('solving', 1)('features', 1)('probability', 1)('IMPACT...', 1)('coding', 1)('one', 1)('services', 1)('M/F/D/V', 1)('learning', 1)('changing', 1)('Hollywood', 1)('next', 1)('Method', 1)('size', 1)('Collaborate', 1)('from', 1)('marketers', 1)('service', 1)('platform', 1)('Research', 1)('create', 1)('50%', 1)('.', 1)('their', 1)('teamwork', 1)('way', 1)('Excellent', 1)('analytical', 1)('start', 1)('happy', 1)('hard', 1)('that', 1)('Experience', 1)('delivery', 1)('warm', 1)('understandable', 1)('real-time', 1)('deployed', 1)('disciplined', 1)('So', 1)('us', 1)('excited', 1)('will', 1)('brilliant', 1)('Engineering', 1)('Jobs.com', 1)('can', 1)('loves', 1)('enables', 1)('humble', 1)('proprietary', 1)('have', 1)('defined', 1)('them', 1)('as', 1)('Downey', 1)('at', 1)('want', 1)('Mathematics', 1)('You', 1)('any', 1)('D', 1)('Then', 1)('develop', 1)('media', 1)('make', 1)('seeking', 1)('cross', 1)('Understanding', 1)('machine', 1)('Computer', 1)('which', 1)('products', 1)('you', 1)('if', 1)('channel', 1)('difficult', 1)('independent', 1)('algebra', 1)('models', 1)('who', 1)('AN', 1)('state-of-the-art', 1)('{emailaddress}', 1)('fits', 1)('Logic)', 1)('Physics', 1)('task', 1)('algorithm', 1)('clear', 1)('influence.', 1)('drive', 1)('actionable', 1)('time', 1)('understand', 1)('operate', 1)('requires', 1)('If', 1)    Data Scientist - Conversion Logic | Jobs.com
        Our team is changing the way marketing decision makers understand their cross channel portfolio and with our advanced attribution platform (XC Logic) delivering actionable insights in real-time across all devices. By using our proprietary Ensemble Method and state-of-the-art machine learning, which enables us to break free of the one size fits all algorithm and create a truly unique dynamic predictive solution for our customers, marketers can identify clear understandable ways to achieve efficiency gains of 30-50%. And as an independent lean startup, Conversion Logic is untethered from any media entity influence.
Changing an industry is never a small task and requires team of exceptional people. Our Data Science team is seeking a Data Scientist to help them drive R&amp;D in advanced attribution modeling and analytical support to client service and engineering teams in client delivery and product development.
HOW YOU WILL HAVE AN IMPACT...
   &#8226; Research, develop, operate, and extend advanced marketing attribution models with Machine Learning algorithms to be deployed in production
   &#8226; Collaborate closely with client services and engineering to deliver insights to clients on time
   &#8226; Define and implement features to our marketing analytics products in Python
WHAT YOU WILL NEED...
   &#8226; Degree in Computer Science, Statistics, Mathematics, Physics, or Engineering
   &#8226; Experience in predictive modeling with Machine Learning algorithms
   &#8226; Understanding of probability, statistics, and linear algebra
   &#8226; Solid coding skills in Python
   &#8226; Excellent teamwork and communication ability
   &#8226; Being passionate in Data Science, disciplined at work, and confident while being humble
So if you like solving data, product or engineering puzzles. Are excited by great data visualization. If happy clients make your day. And want to work in a lean startup with brilliant people. Then Conversion Logic is your next company. Our culture is defined by smart people who like to solve difficult problems. We have an entrepreneurial swager, a warm work environment, and a close-knit team that loves to solve hard problems.
Conversion Logic is an EOE M/F/D/V
             CyberCoders, Santa Monica - CA
             Conduent, Los Angeles - CA
             Anthem, Inc, Los Angeles - CA
             CyberCoders, West Hollywood - CA
             Anthem, Inc, Downey - CA
             Anthem, Inc, Woodland Hills - CA
             CyberCoders, Los Angeles - CA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}