('to', 13)('be', 12)('will', 12)('of', 11)('for', 10)('and', 10)('a', 10)('the', 9)('are', 8)('discussions', 8)('in', 8)('-', 8)('Los', 7)('Angeles', 7)('you', 6)('CA', 6)('day', 5)('on', 5)('work', 5)('students', 5)('your', 4)('This', 4)('prep', 4)('roundtable', 4)('filming', 3)('2', 3)('is', 3)('These', 3)('part', 3)('with', 3)('CyberCoders', 3)('an', 3)('at', 3)('paid', 3)('U', 3)('Roundtable', 3)('professor', 3)('In', 3)('If', 3)('We', 2)('filmed', 2)('$', 2)('include', 2)('interested', 2)('Recruitment', 2)('set', 2)('our', 2)('looking', 2)('arrival', 2)('prior', 2)('positions.', 2)('Administration', 2)('one', 2)('Health', 2)('from', 2)('addition', 2)('.', 2)('that', 2)('these', 2)('topics', 2)('as', 2)('discussion', 2)('take', 2)('Student', 2)('contractual', 2)('required', 2)('project.', 1)('AppleOne', 1)('they', 1)('being', 1)('Social', 1)('existing', 1)('electronically.', 1)('attitude', 1)('Note:', 1)('participate', 1)('consists', 1)('below:', 1)('Public', 1)('day.', 1)('articulate!', 1)('TO', 1)('chosen', 1)('Lanham', 1)('course.', 1)('outside', 1)('subjects', 1)('degrees', 1)('top-tier', 1)('sent', 1)('encouraged!)', 1)('scheduled', 1)('do', 1)('emailed', 1)('While', 1)('cannot', 1)('On', 1)('half', 1)('not', 1)('referencing', 1)('possess', 1)('regarding', 1)('Law', 1)('Nursing', 1)('university', 1)('backgrounds', 1)('bright', 1)('specific', 1)('individuals', 1)('Speech', 1)('Pathology', 1)('|', 1)('pertaining', 1)('fail', 1)('APPLY:', 1)('HQ', 1)('some', 1)('welcome', 1)('likely', 1)('actively', 1)('apply', 1)('disciplines.', 1)('provided', 1)('videos.', 1)('please', 1)('participants', 1)('Realty', 1)('receiving', 1)('we', 1)('full', 1)('led', 1)('discussion.', 1)('schedule', 1)('300', 1)('proper', 1)('Work', 1)('like', 1)('studio', 1)('collection', 1)('ask', 1)('by', 1)('studio.', 1)('engage', 1)('Business', 1)('ahead', 1)('HOW', 1)('employees', 1)('larger', 1)('Hearing', 1)('participating', 1)('amount', 1)('place', 1)('Solutions', 1)('usually', 1)('Counseling', 1)('or', 1)('this', 1)('Relations', 1)('another', 1)('filming.', 1)('undergraduate', 1)('given', 1)('full!', 1)('positive', 1)('there', 1)('two', 1)('their', 1)('listed', 1)('recent', 1)('Data', 1)('more', 1)('compensated', 1)('complete', 1)('name', 1)('Science', 1)('completed', 1)('but', 1)('readings', 1)('wardrobe', 1)('cases', 1)('(and', 1)('Inc.', 1)('must', 1)('to:', 1)('jobs', 1)('Office', 1)('To', 1)('require', 1)('Engineering', 1)('future', 1)('ongoing', 1)('can', 1)('learn', 1)('expect', 1)('Information', 1)('applicant', 1)('graduate-level', 1)('600', 1)('Depending', 1)('Filming', 1)('participants.', 1)('You', 1)('Prep', 1)('any', 1)('variety', 1)('International', 1)('start', 1)('graduate', 1)('successful', 1)('potential', 1)('online', 1)('WinCorp', 1)('used', 1)('may', 1)('needed.', 1)('time', 1)('most', 1)('{emailaddress}', 1)('asked', 1)('student', 1)('wardrobe.', 1)('compensation.', 1)('The', 1)('classroom.', 1)('Exclusive', 1)('database', 1)('cover', 1)('assign', 1)('academic', 1)('materials', 1)('CA.', 1)('graduates.', 1)('Jobs.com', 1)('typically', 1)('set.', 1)    Roundtable Student Recruitment - 2U HQ - Lanham Office | Jobs.com
         We are looking for potential students to take part in graduate-level discussions for an
         . In these roundtable discussions, two students engage in an academic discussion with a top-tier university professor on specific topics pertaining to a given course. These discussions are filmed and will be used as part of a larger online classroom.
          These are one day, contractual positions.
         This is a paid project. Depending on the amount of prep work required, participants can expect to be paid $300 for a half day of filming on set and $600 for a full day. Filming will take place at our studio in Los Angeles, CA. While we typically ask graduate students to be a part of these discussions, there are some discussions that will require undergraduate students or recent graduates. The successful applicant will possess a positive attitude in addition to being bright and articulate!
         If chosen for roundtable discussions, you will be required to be on set at a scheduled time and day for filming with proper wardrobe. Information regarding schedule and wardrobe will be sent ahead of filming. In addition, the professor is likely to assign prep work for you to complete prior to your arrival on set. This usually consists of readings and videos. In most cases, the materials will be provided for you electronically. Prep work must be completed prior to your arrival at the studio. If you fail to do your prep work, you will not be paid in full!
         On the day of filming, you and another student will be asked to participate actively in the filmed discussion. This discussion will be led by the professor, referencing the prep work as needed.
         Roundtable discussions will cover topics from a variety of disciplines. We are looking for individuals with backgrounds that may include degrees from any of the subjects listed below:
          Business Administration
          Counseling
          Data Science
          Engineering
          Health Administration
          Hearing and Speech Pathology
          Law
          International Relations
          Nursing
          Public Health
          Social Work
          HOW TO APPLY:
          These are one day, contractual positions.
         This is an ongoing collection of interested students and roundtable participants. To learn more and include your name in our database for future roundtable discussions, please
         .
         Note: If 2U employees are interested in participating, they are welcome (and encouraged!) to apply, but cannot be compensated outside of their existing 2U compensation.
             CyberCoders, Los Angeles - CA
             CyberCoders, Los Angeles - CA
             Exclusive Realty, Inc., Los Angeles - CA
             WinCorp Solutions, Los Angeles - CA
             CyberCoders, Los Angeles - CA
             AppleOne, Los Angeles - CA
          Roundtable Student Recruitment
        You will start receiving jobs like this emailed to: {emailaddress}