('and', 19)('*', 15)('to', 11)('our', 9)('of', 8)('in', 8)('-', 8)('the', 8)('Big', 7)('Data', 7)('Saint', 6)('MO', 6)('Monsanto', 6)('Louis', 6)('data', 5)('with', 4)('an', 4)('other', 4)('Inc', 3)('or', 3)('into', 3)('that', 3)('Experience', 3)('more', 3)('as', 3)('you', 3)('using', 3)('all', 2)('Engineer)', 2)('help', 2)('AWS', 2)('systems', 2)('Hadoop', 2)('Jacobson', 2)('Spark', 2)('like', 2)('capability', 2)('related', 2)('Staffing', 2)('be', 2)('we', 2)('infrastructure', 2)('Cassandra', 2)('Developer', 2)('conserving', 2)('services', 2)('directly', 2)('Computer', 2)('Science', 2)('goals', 2)('technologies', 2)('Inc.', 2)('this', 2)('work', 2)('will', 2)('Analytics', 2)('similar', 2)('field', 2)('build', 2)('(formerly', 2)('development', 2)('IT', 2)('improving', 2)('drive', 2)('Cloud', 2)('Web', 1)('Expert', 1)('Agile', 1)('Shoup', 1)('mission', 1)('years', 1)('Build', 1)('Responsibilities', 1)('tools', 1)('industry-leading', 1)('lives.', 1)('We', 1)('feeding', 1)('interesting', 1)('languages', 1)('communication', 1)('integrate', 1)('cloud.', 1)('has', 1)('resources', 1)('do', 1)('emailed', 1)('skill/experience:', 1)('big', 1)('Genomics-based', 1)('problem-solving', 1)('world', 1)('more.', 1)('Help', 1)('achieve', 1)('skills', 1)('teams', 1)('pursue', 1)('Connected', 1)('source', 1)('team', 1)('analytical', 1)('Partner', 1)('|', 1)('Ray', 1)('accessible', 1)('Neo', 1)('Java', 1)('innovative', 1)('Platform', 1)('growth', 1)('are', 1)('Breeding', 1)('Discovery', 1)('specific', 1)('initiatives', 1)('Enable', 1)('for', 1)('affects', 1)('integrates', 1)('revolutionize', 1)('4', 1)('looking', 1)('Amazon', 1)('various', 1)('Services.', 1)('new', 1)('experience', 1)('receiving', 1)('across', 1)('demonstrated', 1)('Strive', 1)('jobs', 1)('scientific', 1)('degree', 1)('processing', 1)('platform.', 1)('Pro-Tech', 1)('hundreds', 1)('&#', 1)('mentoring', 1)('8211', 1)('leverage.', 1)('pipeline', 1)('skills.', 1)('BS/MS/PhD', 1)('involved', 1)('ingest', 1)('Kafka', 1)('Associates', 1)('applications.', 1)('domains', 1)('Test-Driven', 1)('efforts', 1)('biotechnology.', 1)('Working', 1)('large-scale', 1)('feel', 1)('distributed', 1)('fast-paced', 1)('billions', 1)('open', 1)('genomics', 1)('from', 1)('infrastructure.', 1)('platform', 1)('stretch', 1)('support', 1)('transform', 1)('start', 1)('Levi', 1)('observations', 1)('Excellent', 1)('breeding', 1)('Expand', 1)('helps', 1)('building', 1)('Search', 1)('globe.', 1)('J', 1)('Entrepreneurial', 1)('precision', 1)('scientists.', 1)('environment.', 1)('lives', 1)('producing', 1)('to:', 1)('10', 1)('Consulting', 1)('Strong', 1)('science', 1)('engineering', 1)('while', 1)('architect', 1)('can', 1)('Engineer', 1)('Information', 1)('required', 1)('challenging', 1)('include:', 1)('In-Silico', 1)('Desired:', 1)('diverse', 1)('expertise', 1)('at', 1)('You', 1)('technology', 1)('Development', 1)('built', 1)('agriculture.', 1)('perform', 1)('make', 1)('As', 1)('5', 1)('ability', 1)('plant', 1)('Required', 1)('Fields', 1)('collaboration', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('Become', 1)('The', 1)('efficiently', 1)('a', 1)('methodologies', 1)('expert', 1)('Techlink', 1)('Technology', 1)('proud', 1)("you'll", 1)('professional', 1)('software', 1)    Big Data Cloud Analytics Developer (formerly Big Data Engineer) - Monsanto | Jobs.com
        The Information Technology team at Monsanto integrates technology and scientific expertise into our efforts to revolutionize plant breeding and biotechnology. As an IT professional with Monsanto, the work you perform will be interesting and challenging, and you'll be directly involved in the development of new systems and applications. Working in Monsanto IT, you can feel proud that the work you do directly affects Monsanto and helps to support our goals of producing more, conserving more and improving lives all across the globe.
        Monsanto has built an industry-leading Big Data Platform to transform domains as diverse as genomics to precision agriculture. We are looking for a Big Data Engineer to help drive the growth of this platform as we pursue our mission of feeding the world while conserving resources and improving lives.
        Responsibilities include:
        * Partner with other engineering teams to help architect and build the data pipeline that ingest hundreds of billions of observations into our data science platform.
        * Expand capability using various open source data processing technologies like Hadoop, Kafka, Spark, Cassandra and Neo4J into our infrastructure.
        * Become an expert of AWS services that we leverage. Help to efficiently integrate our big data infrastructure in the AWS cloud.
        * Build services and tools to make our infrastructure more accessible to all our data scientists.
        * Enable specific initiatives to build our capability &#8211; from In-Silico Breeding, Connected Fields, Genomics-based Discovery and more.
        Required skill/experience:
        * Associates degree in Computer Science or other related field required
        * 5-10 years of software development experience in distributed systems
        * Expert in building large-scale applications using Java and similar languages
        * Experience with Hadoop, Spark, Cassandra or other similar Big Data technologies
        * Strong communication, collaboration and mentoring skills
        * Entrepreneurial drive and demonstrated ability to achieve stretch goals in an innovative and fast-paced environment.
        * Excellent problem-solving and analytical skills.
        Desired:
        * BS/MS/PhD in Computer Science or other related field
        * Experience using Agile methodologies and Test-Driven Development
        * Experience with Amazon Web Services.
             Jacobson Staffing Inc, Saint Louis - MO
             Techlink, Inc., Saint Louis - MO
             Strive Consulting, Saint Louis - MO
             Levi Ray and Shoup, Inc, Saint Louis - MO
             Jacobson Staffing Inc, Saint Louis - MO
             Pro-Tech Search, Inc., Saint Louis - MO
          Big Data Cloud Analytics Developer (formerly Big Data Engineer)
        You will start receiving jobs like this emailed to: {emailaddress}