('and', 14)('to', 11)('*', 10)('-', 8)('Saint', 7)('Louis', 7)('MO', 7)('intelligence', 6)('FMV', 6)('the', 6)('a', 5)('for', 4)('of', 4)('as', 4)('Inc', 3)('Analyst', 3)('security', 3)('by', 3)('Altamira', 3)('will', 3)('in', 3)('The', 3)('rotating', 2)('solutions', 2)('communication', 2)('Randstad', 2)('multi-intelligence', 2)('national', 2)('research', 2)('Qualifications:', 2)('analysts', 2)('or', 2)('Kforce', 2)('use', 2)('Excellent', 2)('Analysts', 2)('with', 2)('shift', 2)('information', 2)('government', 2)('products.', 2)('analysis', 2)('able', 1)('schedule.', 1)('mission', 1)('years', 1)('sources', 1)('employer.', 1)('high-level', 1)('customer.', 1)('24', 1)('Proficiency', 1)('Full', 1)('Desired', 1)('Buffer', 1)('briefings', 1)('solving', 1)('disability', 1)('3', 1)('desktop', 1)('environment', 1)('other', 1)('candidates', 1)('homeland', 1)('manage', 1)('emailed', 1)('Opportunity/Affirmative', 1)('ops', 1)('watch', 1)('Analysis', 1)('Motion', 1)('Wiser', 1)('fusion', 1)('qualified', 1)('bringing', 1)('applicants', 1)('Socet', 1)('like', 1)('skills', 1)('positions', 1)('classified', 1)('House', 1)('clearance.', 1)('race', 1)('excellence', 1)('IEC:', 1)('team', 1)('x', 1)('|', 1)('view', 1)('Completion', 1)('generation', 1)('successfully', 1)('direct', 1)('sex', 1)('culture', 1)('Maker', 1)('defense', 1)('video', 1)('are', 1)('jobs', 1)('employment', 1)('Ability', 1)('Successful', 1)('current', 1)('religion', 1)('written', 1)('Minimum', 1)('Counter-Terrorism', 1)('provides', 1)('innovation', 1)('mission.', 1)('GXP', 1)('Technologies', 1)('receiving', 1)('Super', 1)('leader', 1)('Must', 1)('be', 1)('Imagery', 1)('personnel.', 1)('schedule', 1)('tempo', 1)('briefing.', 1)('commercial', 1)('delivering', 1)('consideration', 1)('TS/SCI', 1)('Intelligence', 1)('mindset', 1)('AND', 1)('both', 1)('HS', 1)('certifications', 1)('applications', 1)('receive', 1)('National', 1)('reports', 1)('7', 1)('unclassified', 1)('products', 1)('platforms', 1)('military', 1)('status.', 1)('software', 1)('origin', 1)('timeline', 1)('relevant', 1)('Knowledge', 1)('color', 1)('ISR', 1)('within', 1)('diploma/GED', 1)('exploit', 1)('analysis.', 1)('Concordia', 1)('from', 1)('working', 1)('analytic', 1)('support', 1)('least', 1)('next', 1)('mid-market-size', 1)('(FMV)', 1)('basic', 1)('collected', 1)('ArcGIS', 1)('View', 1)('Check', 1)('Google', 1)('Professionals', 1)('MAAS', 1)('RemoteView', 1)('Community', 1)('objectives.', 1)('Makro', 1)('brings', 1)('regard', 1)('skills.', 1)('Tactical', 1)('Action', 1)('technologies', 1)('to:', 1)('join', 1)('embedded', 1)('developing', 1)('this', 1)('science', 1)('work', 1)('us', 1)('protected', 1)('Video', 1)('at', 1)('create', 1)('Publishing', 1)('experience.', 1)('is', 1)('premier', 1)('an', 1)('high', 1)('presentations', 1)('You', 1)('communities.', 1)('technology', 1)('any', 1)('complete', 1)('develop', 1)('veteran', 1)('positional', 1)('application', 1)('complex', 1)('Movie', 1)('Background', 1)('Falcon', 1)('start', 1)('course.', 1)('development', 1)('GEOINT', 1)('mIRC', 1)('Windows', 1)('designated', 1)('problems', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('required.', 1)('Earth', 1)('data', 1)('projects.', 1)('prescribed', 1)('All', 1)('imagery', 1)('center', 1)('correlate', 1)('programs', 1)('required', 1)('well', 1)("Altamira's", 1)('without', 1)('presenting', 1)('coordinate', 1)('Jobs.com', 1)('oral', 1)    FMV Analyst - Altamira | Jobs.com
        Altamira brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
        The Full Motion Video (FMV) Analyst provides direct intelligence support to National and Tactical objectives. Successful candidates will join a high ops tempo team, embedded in a multi-intelligence fusion watch center environment, working a 24x7 rotating shift schedule. The analysts use desktop software applications to view the FMV, as well as other imagery, and relevant information for developing intelligence analysis products. FMV Analysts exploit video collected by ISR platforms, and correlate information from both classified and unclassified sources to develop intelligence products. The FMV analysts create intelligence reports and presentations for use in briefings to high-level government personnel. FMV Analysts are required to successfully complete any positional certifications within the designated timeline prescribed by the customer.
        Minimum Qualifications:
        * Completion of a military or government basic Imagery intelligence course.
        * Excellent written communication, research, and analytic skills.
        * Excellent oral communication skills for presenting and briefing.
        * Ability to manage research and coordinate projects.
        * TS/SCI security clearance.
        * HS diploma/GED AND with at least 3 years of current GEOINT Analysis experience.
        * Must be able to work rotating shift schedule as required.
        Desired Qualifications:
        * Proficiency with MAAS, Falcon View, Google Earth, RemoteView, Socet GXP, ArcGIS, mIRC, Windows Movie Maker, Super Buffer Check, IEC:
        * Background in Counter-Terrorism analysis.
        * Knowledge of Intelligence Community programs and products
             Wiser, Saint Louis - MO
             Makro Technologies Inc, Saint Louis - MO
             Concordia Publishing House, Saint Louis - MO
             Kforce Inc, Saint Louis - MO
             Randstad Professionals, Saint Louis - MO
             Randstad, Saint Louis - MO
             Kforce Inc, Saint Louis - MO
          FMV Analyst
        You will start receiving jobs like this emailed to: {emailaddress}