('and', 13)('-', 10)('the', 8)('to', 5)('with', 5)('MO', 5)('Strategy', 5)('data', 5)('quantitative', 5)('that', 4)('Quantitative', 4)('is', 4)('in', 4)('United', 3)('skills.', 3)('ensure', 3)('an', 3)('Veterans', 3)('Proficient', 2)('Saint', 2)('Louis', 2)('Excel', 2)('are', 2)('for', 2)('increase', 2)('of', 2)('relevant', 2)('performance', 2)('models', 2)('analysis', 2)('Intern', 2)('Quintiles', 2)('help', 1)('years', 1)('interpersonal', 1)('Professional', 1)('Test', 1)('to&#', 1)('find', 1)('Columbia', 1)('monitor', 1)('160', 1)('characteristics.', 1)('employer', 1)('platform', 1)('team.', 1)('Strong', 1)('to:', 1)('emailed', 1)('seeking', 1)('preferred', 1)('department', 1)('they', 1)('team&#', 1)('Military', 1)('Chesterfield', 1)('like', 1)('skills', 1)('performing', 1)('fast-paced', 1)('Durham', 1)('SQL', 1)('analytical', 1)('|', 1)('software.', 1)('Create', 1)('Tableau', 1)("O'Fallon", 1)('intern', 1)('computer', 1)('design', 1)('our', 1)('AVON', 1)('Veritude', 1)('decision', 1)('research', 1)('preferred.', 1)('Job', 1)('experience', 1)('receiving', 1)('correct', 1)('be', 1)('we', 1)('jobs', 1)('business', 1)('desired', 1)('test', 1)('Team', 1)('Meet', 1)('packages', 1)('by', 1)('Exemplary', 1)('service', 1)('industry', 1)('reports', 1)('s', 1)('or', 1)('experimental', 1)('company.', 1)('communication', 1)('IN', 1)('8217', 1)('appropriate', 1)('Health', 1)('Scientists', 1)('quality', 1)('verbal).', 1)('Collaborate', 1)('fields.', 1)('working', 1)('NC', 1)('reports.', 1)('start', 1)('2', 1)('PMA', 1)('basic', 1)('utilizing', 1)('Data', 1)('company', 1)('analytic', 1)('modelling', 1)('St', 1)('environment.', 1)('Rent-A-Car', 1)('Analysts', 1)('manipulation', 1)('technologies', 1)('(written', 1)('customer', 1)('this', 1)('will', 1)('EOE/ADA', 1)('making', 1)('similar', 1)('proud', 1)('USA', 1)('experience.', 1)('Enterprise', 1)('duties:', 1)('have', 1)('You', 1)('Friendly', 1)('uptime', 1)('modeling.', 1)('Python', 1)('also', 1)('results-oriented', 1)('units', 1)('development', 1)('used', 1)('assist', 1)('business.', 1)('{emailaddress}', 1)('but', 1)('Jobs.com', 1)('validate', 1)('Indianapolis', 1)('Skilled', 1)('Product', 1)('Vincent', 1)('internet-based', 1)    Intern - Quantitative Strategy - Veterans United | Jobs.com
          Job duties:
          Collaborate with Strategy Analysts and Data Scientists to increase the quality of the data used by the team.
          Test quantitative models to ensure that they have the desired performance and uptime characteristics.
          Create and monitor performance reports that ensure that the team&#8217;s quantitative platform is working and performing for the business.
          Meet with business units and the Product Strategy Team to ensure that we are utilizing the correct data fields.
          Professional development to increase modelling and data manipulation skills.
          Quantitative and analytical decision making skills.
          Strong interpersonal communication skills (written and verbal).
          Exemplary customer service skills.
          Excel in fast-paced, results-oriented environment.
          Proficient in basic computer technologies appropriate for an internet-based company.
          2 years of research or relevant industry experience.
          Skilled with quantitative analysis software. Tableau, Excel, Python, and SQL are preferred, but relevant experience with similar packages is also preferred.
          Proficient in experimental design, data analysis, and quantitative modeling.
          Veterans United is proud to be an EOE/ADA and Military Friendly employer
        Veterans United is seeking an intern in our Quantitative Strategy department to&#160;help find and validate company data, test quantitative models, and assist with analytic reports.
             Quintiles, Saint Louis - MO
             Quintiles, Saint Louis - MO
             Enterprise Rent-A-Car, Chesterfield - MO
             AVON, Columbia - MO
             PMA USA, O'Fallon - MO
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
          Intern - Quantitative Strategy
        You will start receiving jobs like this emailed to: {emailaddress}