('and', 20)('*', 18)('of', 9)('data', 9)('-', 8)('MO', 8)('in', 7)('to', 6)('GIS', 6)('Central', 5)('Louis', 4)('for', 4)('Cooperative', 4)('Operations', 3)('Science', 3)('Jefferson', 3)('ESRI', 3)('experience', 3)('or', 3)('utility', 3)('Electric', 3)('City', 3)('Power', 3)('Staffing', 3)('plan', 3)('a', 3)('Jacobson', 2)('including', 2)('Saint', 2)('equipment', 2)('Analyst', 2)('year', 2)('/', 2)('Job', 2)('Computer', 2)('Inc', 2)('Technology', 2)('Group', 2)('Knowledge', 2)('St.', 2)('management', 2)('field', 2)('outputs', 2)('related', 2)('with', 2)('this', 2)('Engineering', 2)('an', 2)('as', 2)('needs', 2)('plans', 2)('1', 2)('electrical', 2)('voluntary', 2)('the', 2)('operations', 1)('all', 1)('Requirements', 1)('Preferred:', 1)('EOE', 1)('sources', 1)('Asset', 1)('integrity', 1)('ArcServer', 1)("Bachelor's", 1)('retirement', 1)('knowledge', 1)('Assist', 1)('should', 1)('Beacon', 1)('production', 1)('systems', 1)('401', 1)('integrate', 1)('2017', 1)('parcel', 1)('10', 1)('Gather', 1)('choice', 1)('tailor', 1)('M/F/V/H', 1)('updates', 1)('using', 1)('Heights', 1)('like', 1)('skills', 1)('Coding', 1)('leave', 1)('Minimum', 1)('SQL', 1)('|', 1)('Hill', 1)('Management', 1)('NRECA', 1)('some', 1)('Employer', 1)('jobs', 1)('operation', 1)('investment', 1)('best', 1)('will', 1)('Ability', 1)('position', 1)('looking', 1)('ArcGIS', 1)('Key', 1)('electric', 1)('receiving', 1)('dental', 1)('theory', 1)('degree', 1)('provides', 1)('K', 1)('requirements:', 1)('online', 1)('Meet', 1)('Operate', 1)('by', 1)('Touchstone', 1)('updating', 1)('Back', 1)('display', 1)('ensure', 1)('software', 1)('Working', 1)('Analyst.', 1)('communication', 1)('contractors', 1)('geodatabases', 1)('determine', 1)('Online', 1)('apply', 1)('cafeteria', 1)('tools', 1)('use', 1)('from', 1)('Degree', 1)('start', 1)('apps', 1)('vacation', 1)('their', 1)('offers', 1)('Portal', 1)('maintenance', 1)('basic', 1)('analyze', 1)('Data', 1)('define', 1)('life', 1)('right-of-way', 1)('Experience', 1)('Individuals', 1)('prescription', 1)('Inc.', 1)('to:', 1)('also', 1)('type', 1)('Manage', 1)('project', 1)('https://cepc.applicantpro.com/', 1)('understanding', 1)("Associate's", 1)('Energy', 1)('at', 1)('include:', 1)('CAS', 1)('is', 1)('drug', 1)('file', 1)('plan.', 1)('emailed', 1)('You', 1)('work', 1)('Maryland', 1)('Development', 1)('Brooksource', 1)('requirements', 1)('Description', 1)('variety', 1)('Python', 1)('Deliver', 1)('insurance', 1)('how', 1)('responsibilities', 1)('interested', 1)('sick', 1)('spatial', 1)('Competent', 1)('products', 1)('accuracy', 1)('development', 1)('users', 1)('Effective', 1)('Technical', 1)("user's", 1)('enterprise', 1)('collection', 1)('holidays', 1)('{emailaddress}', 1)('coverage', 1)('scripts', 1)('geodatabase', 1)('benefits.', 1)('database', 1)('mobile', 1)('industry', 1)('medical', 1)('required', 1)('well', 1)('Results', 1)('May', 1)('savings', 1)('maintain', 1)('databases', 1)('Jobs.com', 1)('125', 1)    Operations Analyst / GIS - Touchstone Energy Cooperative, Inc. | Jobs.com
        Job Description
        Central Electric Power Cooperative, Jefferson City, MO, is looking for an Operations Analyst.
        Key responsibilities include:
        * Development of data management tools and scripts for production and updating of data in an enterprise geodatabase
        * Gather, analyze and integrate spatial data from a variety of sources and determine how to best display the data in ESRI GIS systems, including Portal
        * Meet with users to define data needs, project requirements and required outputs
        * Operate and maintain GIS databases and ensure their accuracy and integrity
        * Deliver data to contractors using file geodatabases or mobile apps
        * Assist in development and data collection for Asset Management software
        * Manage data and updates for equipment maintenance and operations
        Job Requirements
        Minimum requirements:
        * Associate's Degree in GIS, Engineering Technology, Computer Science, or related field and some ESRI experience
        * Competent in the use of ESRI products
        * Experience with ArcGIS Online and ArcServer
        * Effective communication skills
        * Ability to tailor outputs to user's needs
        Preferred:
        * Bachelor's degree in GIS, Computer Science, Data Science, Engineering Technology or related field and 1 year electric utility industry experience
        * Knowledge of Python and SQL
        * Coding and database management experience
        * Working knowledge of electrical utility plans as well as parcel and right-of-way data
        * Technical understanding of equipment operation and utility type work
        * Knowledge of basic electrical theory
        Central provides a choice of medical plans all including prescription drug coverage, 401K savings investment plan, NRECA retirement plan, voluntary 125 cafeteria plan, life insurance and voluntary dental plan. Central also offers 10 holidays a year, vacation and sick leave benefits. Individuals interested in this position should apply online by May 1, 2017 at https://cepc.applicantpro.com/
        EOE Employer
        M/F/V/H
        Back to Results
             Central Electric Power Cooperative, Jefferson City - MO
             Central Electric Power Cooperative, Jefferson City - MO
             CAS Group, St. Louis - MO
             Beacon Hill Staffing Group, St. Louis - MO
             Jacobson Staffing Inc, Saint Louis - MO
             Brooksource, Maryland Heights - MO
             Jacobson Staffing Inc, Saint Louis - MO
          Operations Analyst / GIS
        You will start receiving jobs like this emailed to: {emailaddress}