('and', 22)('of', 11)('management', 10)('the', 10)('medication', 9)('to', 8)('*', 7)('-', 7)('data', 6)('MO', 6)('with', 5)('population', 5)('solutions', 4)("Cerner's", 4)('in', 4)('a', 4)('platform', 3)('health', 3)('intelligence', 3)('Medical', 3)('will', 3)('care', 3)('Kansas', 3)('from', 3)('clinical', 3)('Center', 3)('City', 3)('is', 3)('Cerner', 3)('achieve', 2)('big', 2)('Research', 2)('continuum', 2)('including', 2)('cost', 2)('best', 2)('for', 2)('scientists', 2)('new', 2)('across', 2)('patient', 2)('adherence', 2)('on', 2)('executives', 2)('within', 2)('into', 2)('Pharmacist', 2)('that', 2)('clients', 2)('lead', 2)('aim', 2)('Inc', 2)('triple', 2)('Belton', 2)('client', 2)('The', 2)('expert', 2)('Informatician', 2)('person', 2)('Homecare', 1)('Regional', 1)('being', 1)('Anthem', 1)('lack', 1)('record.', 1)('focus', 1)('risk', 1)('through', 1)('Saint', 1)('initiatives.', 1)('relationships', 1)('derive', 1)('longitudinal', 1)('Assist', 1)('Serve', 1)('start', 1)('operational', 1)('better', 1)('program', 1)('systems', 1)('integrate', 1)('has', 1)('collaborate', 1)('emailed', 1)('Ventures', 1)('professional', 1)('practice', 1)('results', 1)('Transform', 1)('base', 1)('areas', 1)('Woods', 1)('system.', 1)('Platte', 1)('healthcare.', 1)('specific', 1)('skills', 1)('satisfaction.', 1)('transactional/EHR', 1)('registries', 1)('|', 1)('beneficial', 1)('financial', 1)('community-based', 1)('Implementation', 1)('demonstrations', 1)('solution', 1)('analytics', 1)('design', 1)('HM', 1)('proper', 1)('jobs', 1)('subject', 1)('initiatives', 1)('costliest', 1)('network', 1)('broad', 1)('disease', 1)('Responsibilities:', 1)('c-suite', 1)('current', 1)('scorecards', 1)('safety', 1)('receiving', 1)('Population', 1)('business', 1)('workflow', 1)('This', 1)('recommendations', 1)('like', 1)('Collaborate', 1)('focused', 1)('key', 1)('appropriate', 1)('created', 1)('technical', 1)('industry', 1)('against', 1)('enabling', 1)('leadership', 1)('Design', 1)('leading', 1)('multi-disciplinary', 1)('or', 1)('prospective', 1)('saving', 1)('manage', 1)('informatician', 1)('one', 1)('synthesize', 1)('Health', 1)('pharmacy', 1)('improvement', 1)('unit', 1)('HealtheIntent', 1)('executable', 1)('create', 1)('engagement', 1)('cloud-based', 1)('their', 1)('combined', 1)('ranging', 1)('enable', 1)('efficacy', 1)('&amp', 1)('Services', 1)('to:', 1)('organizations', 1)('target', 1)('these', 1)('this', 1)('matter', 1)('era', 1)('irrespective', 1)('enables', 1)('powers', 1)('Develop', 1)('Group', 1)('providers', 1)('Responsible', 1)('it', 1)('evidence', 1)('high', 1)('discussions', 1)('as', 1)('experts', 1)('at', 1)('sought', 1)('You', 1)('An', 1)('technology', 1)('management.', 1)('HealtheIntent&#', 1)('information', 1)('develop', 1)('populations', 1)('cost.', 1)('member', 1)('which', 1)('performance', 1)('widespread', 1)('intelligent', 1)('Heartland', 1)('higher', 1)('comprehensive', 1)('aggregates', 1)('problems', 1)('most', 1)('{emailaddress}', 1)('levels', 1)('organization', 1)('improving', 1)('empowers', 1)('clinicians', 1)('lower', 1)('appropriateness', 1)('programs', 1)('Innovations', 1)('8482', 1)('maintain', 1)('Louis', 1)('Jobs.com', 1)('researchers', 1)    Pharmacist Informatician - Cerner | Jobs.com
        Cerner's Population Health organization is a multi-disciplinary business unit focused on enabling clients to achieve the triple aim of better care, lower cost and higher satisfaction. Cerner has created a cloud-based big data platform, HealtheIntent&#8482;, which aggregates data across the continuum of care from clinical, financial and operational systems to synthesize a longitudinal person record. This platform powers a new era of solutions ranging from registries and performance scorecards, community-based care management, member engagement and analytics that enable organizations to manage their population and empowers network of providers across the continuum, irrespective of the transactional/EHR system.
        The lack of proper medication management is one of the costliest and widespread problems in healthcare. Innovations through Cerner's comprehensive medication management program will target broad areas for improvement including adherence, appropriateness, safety, efficacy and cost.
        The medication management informatician will collaborate with clinicians, data scientists, and technical experts to create intelligent medication management solutions with focus on population health management. An expert with combined skills of pharmacy, data and population health is being sought to lead these initiatives.
        Responsibilities:
        * Design and develop medication management information technology and intelligence that enables the most appropriate management of medication at person and population levels
        * Transform evidence and best practice recommendations into executable intelligence and integrate it into population health management workflow solutions to achieve best results against the triple aim
        * Collaborate with data scientists and researchers to derive new medication management intelligence from Cerner's HealtheIntent big data platform
        * Responsible for improving patient medication adherence, and leading cost saving initiatives in high risk patient populations
        * Serve as the subject matter expert in medication management in design and Implementation of disease specific clinical programs
        * Develop &amp; maintain beneficial professional relationships with clinical leadership within Cerner's client base and within the industry
        * Assist and or lead Cerner solution discussions and demonstrations of the solutions to current and prospective clients, and key client executives, including c-suite executives
             Research Medical Center, Kansas City - MO
             Research Medical Center, Kansas City - MO
             HM Ventures Group, Kansas City - MO
             Belton Regional Medical Center, Belton - MO
             Anthem, Inc, Saint Louis - MO
             Heartland Homecare Services, Inc, Platte Woods - MO
          Pharmacist Informatician
        You will start receiving jobs like this emailed to: {emailaddress}