('*', 23)('-', 11)('the', 10)('to', 9)('a', 9)('and', 8)('for', 7)('MO', 7)('in', 7)('Has', 6)('or', 6)('of', 5)('Emerson', 5)('is', 5)('product', 5)('Louis', 4)('with', 4)('will', 4)('an', 4)('Agile', 3)('Senior', 3)('are', 3)('business', 3)('software', 3)('Qualifications', 3)('least', 3)('work', 3)('Engineer', 3)('at', 3)('(e.g.', 2)('Saint', 2)('disability', 2)('St.', 2)('some', 2)('looking', 2)('by', 2)('on', 2)('technical', 2)('programming', 2)('shipped', 2)('into', 2)('one', 2)('support', 2)('their', 2)('that', 2)('Experience', 2)('Willingness', 2)('this', 2)('Comfortable', 2)('can', 2)('e.g.', 2)('as', 2)('Equal', 2)('you', 2)('several', 2)('development', 2)('who', 2)('person', 2)('all', 1)('code', 1)('consider', 1)('over', 1)('CLAYTON', 1)('Responsibilities', 1)('United', 1)("We're", 1)('gender', 1)('Enjoys', 1)('Inc', 1)('USA.', 1)('help', 1)('We', 1)('like', 1)('religion', 1)('agile', 1)('explain', 1)('Assist', 1)('UAT', 1)('Preferred', 1)('languages', 1)('(SDLC)', 1)('only', 1)('parts', 1)('candidates', 1)('systems', 1)('harassment.', 1)('to:', 1)('someone', 1)('emailed', 1)('Opportunity/Affirmative', 1)('committed', 1)('couple', 1)('regard', 1)('functional', 1)('qualified', 1)('Can', 1)('if', 1)('please.', 1)('lifecycle.', 1)('using', 1)('Jacobson', 1)('projects', 1)('applicants', 1)('entire', 1)('processes', 1)('Inc.', 1)('AVALA', 1)('commercialized', 1)('fields', 1)('having', 1)('employer.', 1)('teams', 1)('Ansible', 1)('etc&#', 1)('team', 1)('passionate', 1)('|', 1)('Cybersystems', 1)('status', 1)('8230', 1)('Java', 1)('what', 1)('national', 1)('Participates', 1)('topics', 1)('Employer', 1)('translating', 1)('affiliation', 1)('accessing', 1)('design', 1)('Maryland', 1)('General', 1)('employment', 1)('Staffing', 1)('employ', 1)('phases', 1)('necessary.', 1)('necessary)', 1)('2544', 1)('familiarity', 1)('viability', 1)('sponsorship', 1)('may', 1)('experiment', 1)('between', 1)('enjoys', 1)('receiving', 1)('approach', 1)('collaboration', 1)('Cycle', 1)('sexual', 1)('Understands', 1)('infrastructure', 1)('jobs', 1)('This', 1)('marketing', 1)('Could', 1)('Work', 1)('communicate', 1)('agencies', 1)('free', 1)('commercially', 1)('difficulty', 1)('job', 1)('operating', 1)('put', 1)('consideration', 1)('teach', 1)('debt', 1)('marital', 1)('Knows', 1)('onsite', 1)('language', 1)('getting', 1)('could', 1)('side', 1)('products', 1)('workplace', 1)('discrimination', 1)('complicated', 1)('status.', 1)('origin', 1)('own', 1)('Group', 1)('automating', 1)('No', 1)('color', 1)('political', 1)('primary', 1)('email', 1)('Willing', 1)('done', 1)('apply', 1)('open', 1)('Authorization', 1)('technically', 1)('Tests', 1)('Electric', 1)('decent', 1)('Spectrum', 1)('Randstad', 1)('genetic', 1)('call', 1)('authorized', 1)('interest', 1)('legally', 1)('participated', 1)('abstract', 1)('authorization', 1)('function', 1)('idisability.administrator@emerson.com.', 1)('CTG', 1)('States.', 1)('veteran', 1)('Services', 1)('related', 1)('Information', 1)('automated', 1)('Action', 1)('technologies', 1)('sex', 1)('than', 1)('those', 1)('Software', 1)('customer', 1)('sending', 1)('have', 1)('developing', 1)('science', 1)('require', 1)('314', 1)('paired', 1)('NextGen', 1)('protected', 1)('providing', 1)('Unit', 1)('website', 1)('Develop', 1)('orientation', 1)('request', 1)('mind', 1)('Heights', 1)('553', 1)('effectively', 1)('vs', 1)('race', 1)("'go-to'", 1)('You', 1)('any', 1)('Co.', 1)('Development', 1)('information', 1)('needs', 1)('(V/TTY/TDD)', 1)('requirements', 1)('Description', 1)(')', 1)('things', 1)('responsible', 1)('ideas', 1)('1', 1)('other', 1)('Opportunity', 1)('start', 1)('Fenton', 1)('used', 1)('multiple', 1)('Technical', 1)('dive', 1)('Life', 1)('{emailaddress}', 1)('Values', 1)('position', 1)('data', 1)('stack', 1)('identity', 1)('All', 1)('PostgreSQL', 1)('expert', 1)('calls', 1)('age', 1)('calling', 1)('well', 1)('American', 1)('An', 1)('without', 1)('Marketing', 1)('Jobs.com', 1)('receive', 1)('code.', 1)('If', 1)    Senior Agile Engineer - Emerson Electric Co. | Jobs.com
        Description
        Emerson is looking for a Senior Agile Engineer who is passionate and enjoys developing code. We're looking for someone that can code and dive into infrastructure as necessary. This person is responsible for the entire software lifecycle.
        Responsibilities
        * Assist in all phases of the Software Development Life Cycle (SDLC)
        * Develop automated UAT and Unit Tests
        Technical Qualifications
        * Knows at least a couple languages well
        * An expert in at least one technical stack
        * Could function as a 'go-to' person for several technologies (e.g. Java, PostgreSQL, Ansible, etc&#8230;)
        * Has some familiarity with operating systems other than their primary
        * Comfortable automating some parts of the product
        General Qualifications
        * Enjoys paired programming
        * Comfortable translating business requirements into a design
        * Has shipped at least one commercially used software product
        * Has participated on several software projects
        * Participates in product support (e.g. on call if necessary)
        * Has a decent approach between getting the job done vs technical debt
        * Understands what agile development is, could teach the ideas
        * Can explain and communicate technically complicated and abstract topics to business and product teams effectively
        * Willingness to put the needs of the team over their own
        * Values collaboration
        * Willing to work onsite
        * Willingness to experiment with development processes with an open mind
        Preferred Qualifications
        * Has shipped multiple commercialized products
        * Experience in related fields, e.g. customer support or data science
        * Experience with a functional programming language
        * Has an interest in the business side of things, e.g. product viability and marketing
        Work Authorization
        No calls or agencies please. Emerson will only employ those who are legally authorized to work in the United States. Emerson will consider candidates that may require sponsorship for work authorization in the USA.
        Equal Opportunity Employer
        Emerson is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to sex, race, color, religion, national origin, age, marital status, political affiliation, sexual orientation, gender identity, genetic information, disability or protected veteran status. We are committed to providing a workplace free of any discrimination or harassment.
        If you have a disability and are having difficulty accessing or using this website to apply for a position, you can request help by calling 1-314-553-2544 (V/TTY/TDD) or by sending an email to idisability.administrator@emerson.com.
             CTG, CLAYTON - MO
             AVALA Marketing Group, St. Louis - MO
             Jacobson Staffing Inc, Saint Louis - MO
             American Cybersystems, Maryland Heights - MO
             Spectrum, St. Louis - MO
             Randstad, Saint Louis - MO
             NextGen Information Services, Inc., Fenton - MO
          Senior Agile Engineer
        You will start receiving jobs like this emailed to: {emailaddress}