('and', 24)('to', 18)('of', 14)('security', 8)('the', 8)('*', 7)('with', 7)('-', 7)('MO', 6)('as', 6)('Louis', 5)('for', 5)('working', 5)('in', 5)('a', 5)('systems', 4)('Saint', 4)('detection', 4)('analytics', 4)('use', 4)('is', 4)('information', 4)('IT', 4)('data', 4)('including', 3)('knowledge', 3)('Strong', 3)('preferred', 3)('cyber', 3)('techniques', 3)('ability', 3)('Scientist', 3)('implement', 3)('analytic', 3)('Data', 3)('Experience', 3)('will', 3)('learn', 3)('etc.', 3)('intrusion', 3)('analysis', 3)('all', 2)('group', 2)('seeking', 2)('advanced', 2)('skills', 2)('teams', 2)('solutions', 2)('individual', 2)('our', 2)('Ability', 2)('LLC', 2)('understanding', 2)('Security', 2)('logging', 2)('Skills:', 2)('social', 2)('Technology', 2)('Knowledge', 2)('into', 2)('cloud', 2)('quickly', 2)('utilizing', 2)('technologies', 2)('anomaly', 2)('work', 2)('Information', 2)('experience', 2)('Define', 2)('models', 2)('The', 2)('behavioral', 2)('operations', 1)('concepts', 1)('NoSQL', 1)('Anthem', 1)('insight', 1)('produce', 1)('years', 1)('preempt', 1)('transforms', 1)('statistical', 1)('enterprise', 1)('portfolio', 1)('expressions', 1)('research', 1)('its', 1)('layers', 1)('partners', 1)('We', 1)('Infrastructure', 1)('candidate', 1)('application', 1)('Service', 1)('solving', 1)('complex', 1)('Preferred', 1)('environment', 1)('Incident', 1)('program', 1)('candidates', 1)('under', 1)('Judge', 1)('St.', 1)('data-driven', 1)('to:', 1)('usable', 1)('motivated', 1)('risk', 1)('standards', 1)('geopolitical', 1)('Envision', 1)('cutting', 1)('Bachelors', 1)('closely', 1)('Unix/Linux', 1)('using', 1)('onboard', 1)('(e.g.', 1)('procedures', 1)('relish', 1)('Apex', 1)('like', 1)('maintainable', 1)('appropriate', 1)('Learning', 1)('activity', 1)('analytical', 1)('|', 1)('verbal', 1)('Provide', 1)('intelligence', 1)('reduce', 1)('Perl', 1)('are', 1)('security(e.g.', 1)("Monsanto's", 1)('OSX', 1)('Good', 1)('threats', 1)('inappropriate', 1)('Responsibilities:', 1)('practices', 1)('access', 1)('written', 1)('passion', 1)('adapt', 1)('new', 1)('STIX)', 1)('receiving', 1)('Work', 1)('jobs', 1)('This', 1)('scalability', 1)('implementing', 1)('leadership', 1)('Team', 1)('rapidly', 1)('Systems', 1)('regular', 1)('improve', 1)('Model', 1)('both', 1)('emailed', 1)('Degree', 1)('pressure', 1)('Intelligence', 1)('products', 1)('Solutions', 1)('bestpractices', 1)('tasks', 1)('West', 1)('firewall', 1)('communication', 1)('manage', 1)('environments', 1)('highly', 1)('Team.', 1)('Technologies', 1)('tools', 1)('Implement', 1)('Collaborate', 1)('support', 1)('management', 1)('system', 1)('Excellent', 1)('threat-based', 1)('2', 1)('VMware', 1)('Broad', 1)('Response', 1)('define', 1)('TAXII', 1)('business-aligned', 1)('advance', 1)('successful', 1)('Required', 1)('Conperio', 1)('part', 1)('Enterprise', 1)('intelligence-based', 1)('Inc.', 1)('Software', 1)('TDK', 1)('County', 1)('join', 1)('platforms', 1)('this', 1)('engineering', 1)('Cyber', 1)('Analytics', 1)('behavior', 1)('problem', 1)('Inc', 1)('Time', 1)('documentation', 1)('Develop', 1)('Group', 1)('computing', 1)('process', 1)('describe', 1)('Windowsclient/server', 1)('proven', 1)('an', 1)('Machine', 1)('effectively', 1)('aspects', 1)('R', 1)('OSI', 1)('technology', 1)('You', 1)('exchangeformats', 1)('Python', 1)('personnel', 1)('that', 1)('&amp', 1)('Mac', 1)('edge', 1)('digital', 1)('program.', 1)('start', 1)('interoperability', 1)('multiple', 1)('collaborative', 1)('comprehensive', 1)('who', 1)('automation', 1)('{emailaddress}', 1)('Monsanto', 1)("organization's", 1)('Jobs.com', 1)('Prescriptive', 1)('changing', 1)('senior', 1)('network', 1)('Predictive', 1)('methodologies', 1)('aService)', 1)('database', 1)('required', 1)('well', 1)('security.', 1)('environment.', 1)('Informationsecurity', 1)('coordinate', 1)('position', 1)('requires', 1)    Data Scientist - Monsanto | Jobs.com
        Monsanto's Information Technology group is seeking a Data Scientist to join its Enterprise Analytics Team. The successful candidate will work closely with the Cyber Security Intelligence Team in IT to rapidly advance the use of Predictive and Prescriptive analytics for cyber security. We are seeking candidates with passion to learn and implement cutting edge technology and methodologies as well as the ability to work in both an individual and group environment. This position requires a highly motivated individual who will relish working to improve the organization's use of data to reduce risk as part of a business-aligned, threat-based cyber intelligence program.
        Responsibilities:
        * Develop advanced analytic techniques for security analysis including anomaly detection, intrusion detection, behavior analysis, etc.
        * Implement advanced security analytic techniques to preempt threats utilizing social, behavioral, geopolitical information, etc.
        * Define &amp; manage the process to onboard new systems into our security analytics portfolio
        * Work with information security personnel and IT engineering teams to define and implement standards for access and activity logging to support our operations and security analytics practices
        * Define models that describe appropriate and inappropriate use of information systems
        * Provide insight to senior leadership teams as information security transforms to implementing a comprehensive data-driven intelligence-based cyber security program
        * Collaborate with IT partners to implement analytic solutions into digital products including data and models automation using cloud technologies for scalability
        Required Skills:
        Bachelors Degree is required
        Strong working knowledge of system and application logging
        2 years experience of utilizing Machine Learning statistical analytics techniques for anomaly,
        intrusion detection, social and behavioral analysis, etc.
        Experience with Perl, R and Python and the use of regular expressions
        Experience working with data in NoSQL database platforms
        Good understanding of all layers of the OSI Model
        Ability to learn complex computing environments quickly
        Broad understanding of all aspects of IT and enterprise systems interoperability
        Excellent verbal and written communication, problem solving and analytical skills, including the
        ability to produce usable and maintainable documentation
        Ability to learn quickly and adapt to changing environment
        Time management skills with proven ability to effectively coordinate multiple tasks under pressure
        Preferred Skills:
        Knowledge of network security concepts, bestpractices, and procedures is preferred
        Experience in Information Security Incident Response,intrusion detection and firewall
        technologies
        Strong working knowledge of Windowsclient/server, Unix/Linux systems, Mac OSX, and VMware
        Informationsecurity experience preferred
        Strong working knowledge in cloud solutions and security(e.g., Infrastructure as a Service
        Software as aService)
        Knowledge of collaborative research tools and data exchangeformats (e.g., TAXII, STIX) is
        preferred
             Envision LLC, Saint Louis - MO
             Anthem, Inc, Saint Louis - MO
             TDK Technologies, LLC, Saint Louis - MO
             Conperio Technology Solutions, West County - MO
             Apex Systems, St. Louis - MO
             The Judge Group, Inc., Saint Louis - MO
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}