('and', 33)('*', 18)('to', 13)('of', 10)('data', 9)('in', 8)('the', 8)('-', 7)('product', 7)('will', 5)('a', 5)('OH', 4)('with', 4)('Analyst', 3)('Position', 3)('like', 3)('for', 3)('products', 3)('Data', 3)('this', 3)('science', 3)('optimization', 3)('models', 3)('drive', 3)('consumer', 3)('statistical', 2)('impact', 2)('languages', 2)('areas', 2)('them', 2)('get', 2)('you', 2)('Cincinnati', 2)('recommendations', 2)('techniques', 2)('by', 2)('new', 2)('across', 2)('be', 2)('ability', 2)('team', 2)('key', 2)('modeling', 2)('understanding', 2)('or', 2)('Kforce', 2)('mining', 2)('Experience', 2)('insights', 2)('Inc', 2)('an', 2)('You', 2)('develop', 2)('test', 2)('driving', 2)('analysis', 2)('As', 2)('algorithms', 2)('background', 1)('from', 1)('Research', 1)('executing', 1)('through', 1)('solutions', 1)('assessment', 1)('Understanding', 1)('integrity', 1)('Cleveland', 1)('Be', 1)('candidate', 1)('Coupons.com', 1)('implementation', 1)('Company', 1)('complex', 1)('including', 1)('Confidential', 1)('production', 1)('York', 1)('communication', 1)('SAS', 1)('presentation', 1)('data-driven', 1)('collaborate', 1)('emailed', 1)('A/B', 1)('Solid', 1)('manipulating', 1)('overall', 1)('Ask', 1)('Incorporated', 1)('existing', 1)('advanced', 1)('Quotient', 1)('school', 1)('receiving', 1)('skills', 1)('Mathematics', 1)('teams', 1)('large', 1)('Effectively', 1)('Identify', 1)('analytical', 1)('enhance', 1)('response', 1)('Perl/Python', 1)('where', 1)('|', 1)('vision', 1)('right', 1)('disciplines', 1)('people', 1)('energy', 1)('BS', 1)('related', 1)('analytics', 1)('design', 1)('enhancement', 1)('further', 1)('Staffing', 1)('Ability', 1)('Responsibilities:', 1)('San', 1)('AI', 1)('3', 1)('tests', 1)('NY', 1)('above', 1)('designing', 1)('America', 1)('demonstrated', 1)("years'", 1)('measuring', 1)('segmentation', 1)('jobs', 1)('marketing', 1)('Up', 1)('Exceptional', 1)('tactics.', 1)('desired', 1)('focused', 1)('backed', 1)('analyses', 1)('optimize', 1)('improve', 1)('motivations', 1)('on', 1)('engage', 1)('proven', 1)('craft', 1)('synthesized', 1)('programming', 1)('experience', 1)('Fluency', 1)('Computer', 1)('MS', 1)('identify', 1)('promotion', 1)('detailed', 1)('via', 1)('opportunities.', 1)('SLK', 1)('one', 1)('assess', 1)('Statistics', 1)('analyzing', 1)('capabilities', 1)('Ohio', 1)('quickly', 1)('tools', 1)('your', 1)('market', 1)('monetization', 1)('Heights', 1)('management', 1)('targeting', 1)('analytic', 1)('opportunity', 1)('top', 1)('strategy', 1)('R', 1)('achieving', 1)('Science', 1)('CA', 1)('concise', 1)('Summary', 1)('delivery', 1)('part', 1)('surface', 1)('CAT', 1)('to:', 1)('Strong', 1)('applying', 1)('Preferred', 1)('C/C++/Java', 1)('empirical', 1)('value', 1)('excited', 1)('Analytics', 1)('can', 1)('behavior', 1)('concepts', 1)('grasp', 1)('strategies', 1)('etc.', 1)('scripting', 1)('Applied', 1)('Develop', 1)('contribute', 1)('influence', 1)('sales', 1)('deep', 1)('high', 1)('engineering', 1)('Broadview', 1)('partner', 1)('work', 1)('as', 1)('Francisco', 1)('ideas', 1)('media', 1)('make', 1)('responsible', 1)('utilize', 1)('offerings.', 1)('member', 1)('other', 1)('personalized', 1)('innovator', 1)('start', 1)('higher', 1)('development', 1)('plans', 1)('collaborative', 1)('deploy', 1)('Drive', 1)('{emailaddress}', 1)('Qualifications:', 1)('shareholder', 1)('advertisement', 1)('organization', 1)('services', 1)('such', 1)('The', 1)('impeccable', 1)('lifecycle', 1)('(preferred)', 1)('insights.', 1)('roadmaps', 1)('hands-on', 1)('Devise', 1)('quantifying', 1)('clear', 1)('initiative', 1)('well', 1)('actionable', 1)('patterns', 1)('Actively', 1)('sets', 1)('New', 1)('Jobs.com', 1)('goals', 1)    Data Analyst - Coupons.com Incorporated | Jobs.com
        Position Summary
        As a Data Analyst with Quotient, you will be responsible for quantifying deep understanding of consumer behavior patterns and motivations through analysis of consumer response to product and marketing strategies and tactics. The right candidate will utilize advanced data mining and statistical techniques to drive this empirical understanding and surface optimization and product enhancement insights and opportunities.
        You will be a key member of the Analytics and Research team, and contribute to the analytics product lifecycle of strategy, design, development, test and delivery of data-driven algorithms and techniques to further optimize the product offerings. As a part of this team, you will collaborate on driving consumer focused solutions across personalized promotion, media and advertisement recommendations, targeting and insights.
        Position Responsibilities:
        * Identify and assess key opportunity areas where data and science can enhance products
        * Develop detailed plans for achieving desired product goals, including impact assessment
        * Devise, develop, test and deploy new data models
        * Effectively engage and partner with other product teams, engineering, and sales to drive the implementation of your models and make an impact
        * Actively influence product roadmaps to drive higher monetization and optimization
        * Drive the production of analytic capabilities in data management, modeling and algorithms
        * Be an innovator with demonstrated ability to craft a data science vision, get people excited by ideas and get them quickly to market via existing or new products
        Position Qualifications:
        * BS in Computer Science, Statistics, Applied Mathematics, AI, or related areas from a top school
        * Preferred MS in one of the above disciplines
        * Up to 3 years' experience in applying data and science to improve products and services
        * Solid and proven background in data mining, statistical analysis, segmentation and modeling
        * Ability to grasp complex concepts and develop clear, concise, synthesized recommendations backed by data and analyses
        * Experience in manipulating large data sets and analyzing them to identify actionable insights
        * Fluency in analytical tools such as R (preferred), SAS, etc.
        * Understanding of programming languages like C/C++/Java and scripting languages like Perl/Python
        * Experience in designing, executing and measuring A/B tests for optimization models
        * Exceptional collaborative, communication and presentation skills with the ability to work well across the organization driving overall shareholder value
        * Strong initiative, high energy, hands-on and impeccable integrity
             Kforce Inc, Cleveland - OH
             Company Confidential, New York - NY
             SLK America, Cincinnati - OH
             Ask Staffing, San Francisco - CA
             Kforce Inc, Cincinnati - OH
             Ohio CAT, Broadview Heights - OH
          Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}