('*', 30)('and', 21)('to', 11)('of', 8)('with', 8)('IT', 8)('-', 7)('OH', 6)('for', 6)('in', 5)('a', 5)('Linux', 5)('based', 4)('Assisting', 4)('Windows', 4)('the', 4)('employee', 3)('security', 3)('+', 3)('Security', 3)('desired', 3)('Specialist', 3)('Altamira', 3)('will', 3)('an', 3)('Experience', 3)('windows', 3)('corporate', 3)('Dayton', 2)('administration', 2)('years', 2)('solutions', 2)('Supporting', 2)('helpdesk', 2)('Mac', 2)('MacOS', 2)('systems', 2)('include', 2)('Systems', 2)('national', 2)('System', 2)('(desired)', 2)('are', 2)('Ability', 2)('REQUIRED', 2)('following', 2)('configuration', 2)('on', 2)('Reynolds', 2)('environments', 2)('management', 2)('support', 2)('setup', 2)('&amp', 2)('Expertise', 2)('SKILLS:', 2)('is', 2)('as', 2)('expertise', 2)('technology', 2)('1', 2)('services', 2)('systems.', 2)('Intern', 2)('software', 2)('limited', 1)('emerging', 1)('kickstart', 1)('Candidate', 1)('able', 1)('mission', 1)('facilities', 1)('employer.', 1)('provisioning', 1)('networks', 1)('We', 1)('like', 1)('office', 1)('equipment', 1)('solving', 1)('disability', 1)('Preferred', 1)('desktop', 1)('environment', 1)('homeland', 1)('(combination', 1)('local', 1)('to:', 1)('good', 1)('emailed', 1)('Opportunity/Affirmative', 1)('Programs', 1)('RHCA', 1)('preferred', 1)('multi-intelligence', 1)('LLC', 1)('qualified', 1)('not', 1)('Cincinnati', 1)('bringing', 1)('applicants', 1)('tickets', 1)('Desktops', 1)('Cisco', 1)('open-source', 1)('skills', 1)('positions', 1)('troubleshoot', 1)('classified', 1)('virtualized', 1)('Responsibilities', 1)('Equal', 1)('Sylvania', 1)('race', 1)('excellence', 1)('Berea', 1)('Linux)', 1)('|', 1)('clients', 1)('Systems:', 1)('Network', 1)('be', 1)('generation', 1)('intelligence', 1)('Citizen', 1)('Storage', 1)('sex', 1)('culture', 1)('defense', 1)('recovery', 1)('server', 1)('employment', 1)('machines', 1)('out', 1)('OSX', 1)('/', 1)('KVM', 1)('looking', 1)('religion', 1)('CLEARANCES', 1)('innovation', 1)('mission.', 1)('receiving', 1)('leader', 1)('Must', 1)('supporting', 1)('Responding', 1)('jobs', 1)('business', 1)('Belcan', 1)('Attached', 1)('commercial', 1)('Stores', 1)('delivering', 1)('G', 1)('S', 1)('Security+', 1)('Policies', 1)('active', 1)('consideration', 1)('by', 1)('mindset', 1)('AND', 1)('interaction', 1)('receive', 1)('Exchange', 1)('Server', 1)('Servers', 1)('Brookville', 1)('status.', 1)('or', 1)('Installing', 1)('origin', 1)('CompTIA', 1)('Nesco', 1)('color', 1)('(SSPs)', 1)('Support', 1)('Directory', 1)('Certifications:', 1)('accounts', 1)('Basic', 1)('videoconference', 1)('Windows:', 1)('Soundcom', 1)('DESIRED', 1)('top', 1)('CERTIFICATIONS:', 1)('next', 1)('mid-market-size', 1)('start', 1)('(required)', 1)('2', 1)('Company', 1)('Active', 1)('building', 1)('infrastructure', 1)('that', 1)('brings', 1)('company', 1)('regard', 1)('Virtualized', 1)('independently', 1)('but', 1)('Action', 1)('technologies', 1)('customer', 1)('Health', 1)('this', 1)('science', 1)('workstation/laptop', 1)('work', 1)('infrastructure:', 1)('us', 1)('protected', 1)('thin', 1)('growing', 1)('drives', 1)('Information', 1)('(NAS)', 1)('workstations', 1)('have', 1)('infrastructure.', 1)('Corporation', 1)('premier', 1)('share', 1)('hardware', 1)('telephony', 1)('Premier', 1)('US', 1)('dual', 1)('Mail', 1)('You', 1)('communities.', 1)('functions', 1)('Plans', 1)('procurement', 1)('perform', 1)('veteran', 1)('WiFi', 1)('Understanding', 1)('application', 1)('areas:', 1)('complex', 1)('role', 1)('inventory', 1)('Procedures', 1)('development', 1)('Resource', 1)('users', 1)('problems', 1)('most', 1)('{emailaddress}', 1)('Jobs.com', 1)('The', 1)('data', 1)('All', 1)('clearance', 1)('remote', 1)('MCSE', 1)('analysis', 1)("Altamira's", 1)('provide', 1)('without', 1)('File', 1)('directory', 1)('professional', 1)    Intern IT Specialist - Altamira | Jobs.com
        Altamira is a top open-source technology company that brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
        We are looking for an IT professional to perform a dual role as an IT Specialist in supporting Windows and Linux based systems. Candidate will provide support for a growing business and emerging IT infrastructure.
        Responsibilities include, but are not limited to IT Support in the following areas:
        * Responding to corporate IT helpdesk tickets
        * Supporting local and remote users
        * Installing software on Windows, Linux, and MacOS based machines
        * Assisting with employee infrastructure:
        * employee workstation/laptop configuration
        * employee accounts / active directory
        * Assisting with corporate IT infrastructure
        * Servers (combination of windows and Linux)
        * share drives
        * networks
        * telephony equipment
        * videoconference facilities
        * Assisting with hardware and software procurement and inventory management
        * Assisting with and following Information Systems Security Programs, System Security Plans (SSPs), Security Policies, and Procedures
        * Basic systems administration of classified systems.
        REQUIRED SKILLS:
        Windows:
        * 2+ years of expertise in a windows desktop environment
        * Must be able to work independently and have good customer interaction skills
        * Ability to support corporate helpdesk functions
        * Systems: Windows &amp; Mac (required), Linux (desired), Cisco (desired)
        DESIRED SKILLS:
        * 1+ years of Active Directory and Windows File Server expertise
        * 1+ Experience with Network Attached Storage (NAS) on Linux
        * Experience in setup and management of kickstart services for building out workstations for windows
        * Experience with setup and configuration of Exchange Mail
        * Ability to troubleshoot Linux based systems and recovery
        * Understanding of MacOS based services to include provisioning with OSX server
        * Mac System administration
        * Expertise with Virtualized Desktops and thin clients
        * Supporting WiFi for office environments
        * Expertise in KVM virtualized environments
        REQUIRED CLEARANCES AND CERTIFICATIONS:
        * US Citizen, security clearance preferred
        Preferred Certifications: desired CompTIA Security+, desired MCSE, desired RHCA
             Premier Health, Dayton - OH
             The Reynolds and Reynolds Company, Dayton - OH
             Nesco Resource, LLC, Brookville - OH
             Belcan Corporation, Cincinnati - OH
             S &amp; G Stores, Sylvania - OH
             Soundcom Systems, Berea - OH
          Intern IT Specialist
        You will start receiving jobs like this emailed to: {emailaddress}