('-', 8)('OH', 7)('and', 5)('Dublin', 3)('of', 3)('Science', 3)('the', 3)('Position', 2)('team', 2)('products', 2)('Columbus', 2)('AMERICA', 2)('at', 2)('Product', 2)('Manager', 2)('all', 1)('Bookstores.com', 1)('innovative', 1)('consists', 1)('Powell', 1)('impact', 1)('disrupt', 1)('emailed', 1)('Laboratories', 1)('advanced', 1)('processes', 1)('like', 1)('OF', 1)('reinvent', 1)('|', 1)('TOSOH', 1)('GROUP', 1)('International', 1)('insurance', 1)('solutions.', 1)('HOLDINGS', 1)('LLC', 1)('receiving', 1)('Description:', 1)('jobs', 1)('Grove', 1)('delivering', 1)('&#', 1)('Healthedge', 1)('industry.', 1)('Group', 1)('8211', 1)('offerings', 1)('learning', 1)('wider', 1)('scientists/engineers', 1)('their', 1)("world's", 1)('start', 1)('insurer', 1)('These', 1)('American', 1)('CORP', 1)('specialists', 1)('technologies', 1)('CenturyLink', 1)('with', 1)('to:', 1)('deep-learning', 1)('builds', 1)('this', 1)('IDEXX', 1)('will', 1)('record', 1)('technologists', 1)('City', 1)('high', 1)('have', 1)('LABORATORY', 1)('AIG', 1)('You', 1)('core.', 1)('that', 1)('machine', 1)('internal', 1)('machine-learning', 1)('largest', 1)('track', 1)('{emailaddress}', 1)('Ashland', 1)('The', 1)('data', 1)('Summary:', 1)('Jobs.com', 1)    Product Manager, Science - American International Group | Jobs.com
        Position Description:
        Position Summary:
        Science team at AIG builds innovative products that have machine learning and advanced technologies at their core. These products reinvent the offerings and internal processes of the world's largest insurer, and disrupt the wider insurance industry. The team consists of machine-learning and deep-learning specialists, data scientists/engineers, and technologists &#8211; all with track record of delivering high impact solutions.
             Healthedge, Powell - OH
             IDEXX Laboratories, Columbus - OH
             Ashland LLC, Dublin - OH
             LABORATORY CORP OF AMERICA HOLDINGS, Dublin - OH
             CenturyLink, Dublin - OH
             TOSOH GROUP AMERICA, Grove City - OH
             Bookstores.com, Columbus - OH
          Product Manager, Science
        You will start receiving jobs like this emailed to: {emailaddress}