('+', 16)('and', 11)('of', 10)('or', 9)('Columbus', 9)('-', 7)('the', 7)('to', 6)('OH', 6)('with', 6)('in', 5)('portfolio', 4)('New', 4)('management', 4)('senior', 4)('skills', 3)('for', 3)('/', 3)('team', 3)('SterlingFreeman', 3)('Scientist', 3)('Data', 3)('160116585', 3)('Manager', 3)('all', 2)('results', 2)('VP-Marketing', 2)('impact', 2)('SAS', 2)('work', 2)('ability', 2)('business', 2)('&#', 2)('key', 2)('(Business', 2)('s', 2)('York-', 2)('8211', 2)('communication', 2)('8217', 2)('&amp', 2)('Strong', 2)('at', 2)('different', 2)('Banking)', 2)('performance', 2)('multiple', 2)('proficiency', 2)('a', 2)('analysis', 2)('limited', 1)('Expert', 1)('less', 1)('Demonstrates', 1)('decision\\-science', 1)('JP', 1)('actions', 1)('years', 1)('Access', 1)('Responsibilities', 1)('Influences', 1)('innovative', 1)('Master&#', 1)('decisions', 1)('Knowledge', 1)('**Schedule**', 1)('candidate', 1)('segments', 1)('\\(base', 1)('Preferred', 1)('employer', 1)('languages', 1)('coaching', 1)('program', 1)('summarizing', 1)('\\-', 1)('oversight', 1)('setting', 1)('resources', 1)('\\)', 1)('**Job', 1)('them', 1)('manage', 1)('emailed', 1)('**Primary', 1)('significant', 1)('preferred', 1)('P', 1)('using', 1)('projects', 1)('portfolio\\.', 1)('processes', 1)('like', 1)('level', 1)('specific', 1)('Effectively', 1)('each', 1)('complex', 1)('CONSUMER', 1)('|', 1)('Chase', 1)('subset', 1)('financial', 1)('leaders', 1)('people', 1)('JPMorgan', 1)('direct', 1)('authority', 1)('Seeker', 1)('**Shift**', 1)('convey', 1)('indirect', 1)('ID:**', 1)('will', 1)('degree', 1)('communications', 1)('Automotive', 1)('proficient', 1)('Unix', 1)('3', 1)('Locations**', 1)('US\\-NY\\-New', 1)('Job', 1)('Macro', 1)('receiving', 1)('Plaza', 1)('jobs', 1)('written', 1)('Standard', 1)('communicate', 1)('Stat', 1)('understanding', 1)('mentoring', 1)('Location**', 1)('Ohio', 1)('on', 1)('Type**', 1)('COMMUNITY', 1)('areas:\\-', 1)('Communications', 1)('industry', 1)('cross\\-functional', 1)('programming', 1)('equal', 1)('experience', 1)('\\(Business', 1)('partnerships', 1)('**Qualifications**', 1)('members', 1)('Prepare', 1)('York**', 1)('within', 1)('highly', 1)('BANKING', 1)('simply', 1)('aimed', 1)('US\\-OH\\-Columbus\\-', 1)('throughout', 1)('tools', 1)('York', 1)('unit', 1)('from', 1)('would', 1)('least', 1)('start', 1)('LOB', 1)('Base', 1)('recommend', 1)('overviews', 1)('Banking\\)', 1)('Programming\\-', 1)('is', 1)('important', 1)('4', 1)('function', 1)('York\\-', 1)('that', 1)('Science', 1)('6', 1)('Dental', 1)('CART', 1)('**Other', 1)('02324', 1)('management\\.', 1)('Byers', 1)('affirmative', 1)('to:', 1)('10', 1)('Sciences\\)', 1)('Analytic', 1)('this', 1)('presentation', 1)('facilitating', 1)('empirical', 1)('Day', 1)('project', 1)('Quantitative/Statistics\\-', 1)('Engineering', 1)('Association', 1)('Buckeye', 1)('following', 1)('**Req', 1)('Inc', 1)('**Job**', 1)('Develop', 1)('process', 1)('Responsible', 1)('an', 1)('\\(Math', 1)('**Description**', 1)('**VP\\-Marketing', 1)('Disability/Veteran\\.', 1)('have', 1)('You', 1)('multi\\-disciplinary', 1)('clearly', 1)('as', 1)('information', 1)('requirements', 1)('Power', 1)('Computer', 1)('drivers', 1)('responsible', 1)('1111', 1)('high', 1)('Produce', 1)('Ownership', 1)('department', 1)('Polaris', 1)('Segment', 1)('profile', 1)('product', 1)('experienced', 1)('organization&#', 1)('**Organization**', 1)('comprehensive', 1)('Full\\-time', 1)('L', 1)('action', 1)('{emailaddress}', 1)('Qualifications:', 1)('54101', 1)('Experience', 1)('Morgan', 1)('such', 1)('opportunity', 1)('cycle', 1)('programs', 1)('prioritize', 1)('Manages', 1)('ad\\-hoc', 1)('Jobs.com', 1)('oral', 1)('review', 1)    VP-Marketing Data Scientist Manager (Business Banking) Columbus or New York-160116585 - JP Morgan | Jobs.com
        **VP\-Marketing Data Scientist Manager \(Business Banking\) Columbus or New York**
        **Description**
        + Ownership of program, processes, partnerships and key communications with limited oversight
        + Responsible for coaching and mentoring less experienced team members
        + Demonstrates highly proficient skills in each of the following areas:\- Quantitative/Statistics\- Programming\- Analytic  communication \(base proficiency in all 3\)
        + Produce different ad\-hoc analysis summarizing portfolio performance; and profile different segments of the portfolio\. Prepare comprehensive overviews of portfolio
        + performance and review them with senior management\. Effectively communicate results from empirical analysis to senior
        + management and recommend actions
        + Develop innovative decision\-science tools for senior management aimed at facilitating understanding of impact on portfolio
        + Segment key drivers of the portfolio throughout the business cycle using programs such as SAS, CART, or Knowledge Seeker
        **Qualifications**
        Qualifications:
        + Preferred candidate would have at least a Master&#8217;s degree \(Math, Computer Science, Engineering, or Sciences\) with 6\-10 years of experience in financial industry
        + Responsibilities specific to LOB, department, team or subset of product or significant process
        + Manages multiple resources, responsible for important results within a function or unit, with cross\-functional, direct or indirect people management authority
        + Influences decisions that impact the organization&#8217;s P &amp; L
        + Strong written and oral presentation / communication skills &#8211; the ability to convey complex information simply and clearly to senior business leaders
        + Strong project management skills &#8211; the ability to manage multiple projects and prioritize work requirements to work in multi\-disciplinary team setting
        + SAS Expert with high level of proficiency in all of Base, Stat, Macro and Access
        + Experience with Unix and programming languages preferred
        JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran\.
        **Job** Communications
        **Primary Location** US\-OH\-Columbus\-1111 Polaris / 54101
        **Other Locations** US\-NY\-New York\-4 New York Plaza / 02324
        **Organization** CONSUMER &amp; COMMUNITY BANKING
        **Schedule** Full\-time
        **Job Type** Standard
        **Shift** Day Job
        **Req ID:** 160116585
             SterlingFreeman, Columbus - OH
             SterlingFreeman, Columbus - OH
             SterlingFreeman, Columbus - OH
             Byers Automotive, Columbus - OH
             Buckeye Power Inc, Columbus - OH
             Ohio Dental Association, Columbus - OH
          VP-Marketing Data Scientist Manager (Business Banking) Columbus or New York-160116585
        You will start receiving jobs like this emailed to: {emailaddress}