('-', 8)('OH', 7)('Dayton', 2)('R&amp', 2)('D', 2)('Inc.', 2)('Inc', 2)('Engineer', 2)('feed', 1)('Group', 1)('Kforce', 1)('Hunter', 1)('Adare', 1)('Miamisburg', 1)('Pharmaceuticals', 1)('are', 1)('International', 1)('Springboro', 1)('You', 1)('scraped', 1)('Sunstar', 1)('Brown', 1)('MacAulay', 1)('Jobs', 1)('Patterson', 1)('Wright', 1)('start', 1)('receiving', 1)('Vandalia', 1)('http://ch.tbe.taleo.net/', 1)('UES', 1)('jobs', 1)('URL', 1)('AFB', 1)('Altamira', 1)('emailed', 1)('{emailaddress}', 1)('from', 1)('The', 1)('Americas', 1)('rss', 1)('to:', 1)('like', 1)('this', 1)('will', 1)('Engineering', 1)('Kettering', 1)('Jobs.com', 1)('the', 1)('Bartech', 1)('|', 1)    R&amp;D Engineer - Altamira | Jobs.com
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Adare Pharmaceuticals, Vandalia - OH
             UES, Inc., Dayton - OH
             Sunstar Engineering Americas, Springboro - OH
             The Bartech Group, Kettering - OH
             MacAulay Brown Inc., Wright Patterson AFB - OH
             Hunter International Inc, Dayton - OH
             Kforce Inc, Miamisburg - OH
          R&amp;D Engineer
        You will start receiving jobs like this emailed to: {emailaddress}