('and', 23)('the', 13)('to', 11)('*', 11)('of', 7)('-', 7)('OH', 6)('business', 6)('Columbus', 6)('with', 6)('is', 6)('in', 6)('a', 6)('Chase', 5)('JPMorgan', 5)('&amp', 4)('Analytics', 4)('deliver', 4)('Co.', 4)('projects', 3)('advanced', 3)('team', 3)('financial', 3)('analytics', 3)('project', 3)('collaborative', 3)('analytical', 3)('Engagement', 3)('complex', 3)('organization', 3)('solutions', 2)('Corporate', 2)('Company', 2)('opportunities', 2)('environment', 2)('sponsors', 2)('Senior', 2)('bringing', 2)('skills', 2)('numerous', 2)('communicate', 2)('banking', 2)('Gatehouse', 2)('are', 2)('BMA', 2)('for', 2)('about', 2)('thinking', 2)('value.', 2)('consumers', 2)('key', 2)('management', 2)('development', 2)('firm', 2)('this', 2)('will', 2)('Develop', 2)('Media', 2)('an', 2)('Goodman', 2)('at', 2)('have', 2)('Manufacturing', 2)('services', 2)('The', 2)('Manager', 2)('corporate', 2)('operations', 1)('United', 1)('institutional', 1)('global', 1)('Book', 1)('(e.g.', 1)('solving', 1)('identify', 1)('statistical', 1)('innovative', 1)('its', 1)('impact', 1)('We', 1)('group', 1)('$', 1)('Business', 1)('personal', 1)('IT)', 1)('operational', 1)('under', 1)('integrate', 1)('influencing', 1)('presentation', 1)('fostering', 1)('stakeholders', 1)('(PMP)', 1)('highly-visible', 1)('delegate/collaborate', 1)('government', 1)('intellectually', 1)('preferred', 1)('Project', 1)('(NYSE:', 1)('advisor.', 1)('deployment', 1)('2', 1)('years', 1)('prominent', 1)('Operations', 1)('processes', 1)('like', 1)('problems.', 1)('backgrounds', 1)('serves', 1)('teams', 1)('individuals', 1)('Learning', 1)('small', 1)('through', 1)('lifecycle', 1)('passionate', 1)('|', 1)('large-scale', 1)('Jones', 1)('Manage', 1)('committed', 1)('(CTO)', 1)('professional', 1)('investment', 1)('deploying', 1)('Effectively', 1)('managing', 1)('deeply', 1)('+', 1)('Continuous', 1)('colleagues.', 1)('current', 1)('senior', 1)('Job', 1)('critical', 1)('scientists', 1)('new', 1)('experience', 1)('receiving', 1)('Description:', 1)('leader', 1)('available', 1)('core', 1)('Transaction', 1)('jobs', 1)('ability', 1)('relationships', 1)('commercial', 1)('processing', 1)('component', 1)('focused', 1)('members', 1)('become', 1)('modeling', 1)('strong', 1)('by', 1)('on', 1)('presentations', 1)('messages', 1)('Centralized', 1)('experiences', 1)('gaps/risks', 1)('roadblocks).', 1)('consulting', 1)('devoted', 1)('communication', 1)('into', 1)('within', 1)('highly', 1)('Self-starter', 1)('Management', 1)('cross-functional', 1)('throughout', 1)('summarize', 1)('millions', 1)('perspectives', 1)('www.jpmorganchase.com.', 1)('stretch', 1)('leading', 1)('J.P.', 1)('trillion', 1)("world's", 1)('.', 1)('start', 1)('brands.', 1)('asset', 1)('6', 1)('Modeling', 1)('building', 1)('contribute', 1)('objectives.', 1)('both', 1)('Excellent', 1)('mentality', 1)('responsibilities:', 1)('environment.', 1)('JPM)', 1)('Professional', 1)('spirit', 1)('multi-faceted', 1)('to:', 1)('10', 1)('Industrial', 1)('Managers', 1)('Guide', 1)('developing', 1)('Evaluate', 1)('clients', 1)('value', 1)('many', 1)('following', 1)('problem', 1)('stimulating', 1)('Information', 1)('Publishing', 1)('engaged', 1)('together', 1)('high', 1)('diverse', 1)('group.', 1)('emailed', 1)('You', 1)('management.', 1)('that', 1)('ideas', 1)('role', 1)('trusted', 1)('which', 1)('(status', 1)('you', 1)('Outstanding', 1)('worldwide.', 1)('A', 1)('Chase.', 1)('Average', 1)('Princeton', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('(BMA)', 1)('Morgan', 1)('data', 1)('Dow', 1)('transaction', 1)('assets', 1)('analytics.', 1)('One', 1)('States', 1)('Actively', 1)('solve', 1)('In', 1)('Jobs.com', 1)('others', 1)('updates', 1)    Senior Analytics Engagement Manager - JPMorgan Chase &amp; Co. | Jobs.com
        Job Description:
        JPMorgan Chase &amp; Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.6 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase &amp; Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase &amp; Co. is available at www.jpmorganchase.com.
        Business Modeling and Analytics (BMA) is an advanced analytics and statistical modeling team focused on developing and deploying analytical solutions to deliver business value. BMA is engaged in numerous high impact projects to integrate advanced analytics into core processes within the Centralized Transaction Operations (CTO) organization at JPMorgan Chase.
        The BMA team is a highly collaborative and innovative analytics group, bringing together individuals with diverse backgrounds and experiences to solve complex business problems. We are deeply committed to fostering an organization devoted to Continuous Learning, and are passionate about building solutions which deliver business value. In this role, you will have numerous opportunities for both personal and professional development in a collaborative, intellectually stimulating environment.
        Analytics Engagement Managers have the following responsibilities:
        * Evaluate the current operational environment and identify opportunities to deliver business value through the development and deployment of advanced analytics.
        * Manage complex, multi-faceted analytical projects and cross-functional teams (e.g., data scientists, business, IT) to deliver project objectives.
        * Effectively communicate with project team members and sponsors throughout the project lifecycle (status updates, gaps/risks, roadblocks).
        * Develop presentations to summarize and communicate key messages to senior management sponsors and colleagues.
        * Develop strong relationships with key stakeholders; become a trusted advisor.
        * Actively contribute to the collaborative spirit of the organization by bringing in new ideas and perspectives that stretch the thinking of the group.
        Qualifications:
        * 10+ years managing complex, highly-visible analytical projects in a large-scale, corporate environment
        * Outstanding critical thinking and problem solving skills
        * Self-starter mentality with the ability to delegate/collaborate with others
        * Excellent communication, presentation and influencing skills
        * Project Management Professional (PMP) and management consulting experience preferred
             Gatehouse Media Corporate, Columbus - OH
             Gatehouse Media Corporate, Columbus - OH
             Guide Book Publishing, Columbus - OH
             Princeton One, Columbus - OH
             Goodman Manufacturing Company, Columbus - OH
             Goodman Manufacturing Company, Columbus - OH
          Senior Analytics Engagement Manager
        You will start receiving jobs like this emailed to: {emailaddress}