('and', 15)('-', 12)('Cincinnati', 11)('OH', 11)('to', 10)('of', 8)('a', 8)('the', 8)('Data', 7)('Sciences', 6)('will', 6)('Medpace', 5)('Global', 4)('team', 4)('Head', 4)('for', 4)('be', 4)('in', 4)('Group', 3)('*', 3)('this', 3)('Inc', 3)('our', 3)('Anthem', 2)('global', 2)('We', 2)('new', 2)('success', 2)('growth', 2)('receiving', 2)('Solutions', 2)('Principle', 2)('your', 2)('service', 2)('continuous', 2)('with', 2)('future', 2)('growing', 2)('employees', 2)('is', 2)('an', 2)('as', 2)('experience', 2)('member', 2)('you', 2)('operations', 1)('improvement.', 1)('NEXT', 1)('dynamic', 1)('competitive', 1)('Research', 1)('Responsibilities', 1)('including', 1)('relationships', 1)('adding', 1)('based', 1)('contacted', 1)('international', 1)('operational', 1)('offers', 1)('equity', 1)('interested', 1)('OH.', 1)('Delaware', 1)('emailed', 1)('overall', 1)('report', 1)('Organization', 1)('one', 1)('maintaining', 1)('execute', 1)('like', 1)('OF', 1)('excellence', 1)('North-QA', 1)('|', 1)('QUALIFICATIONS/REQUIREMENTS', 1)('Previous', 1)('Management', 1)('leaders', 1)('successfully', 1)('group', 1)('culture', 1)('are', 1)('further', 1)('CRO', 1)('EO/AA', 1)('Automotive', 1)('review', 1)('salaries', 1)('research', 1)('looking', 1)('bonus', 1)('encourage', 1)('Cox', 1)('POSITION', 1)('approach', 1)('we', 1)('full', 1)('jobs', 1)('ability', 1)('assertive', 1)('recruitment', 1)('focused', 1)('EXPECT', 1)('key', 1)('rapidly', 1)('Options', 1)('excellence.', 1)('on', 1)('organic', 1)('Degree', 1)('Biostatistics', 1)('Vice-President', 1)('countries.', 1)('M/F/Disability/Vets', 1)('think', 1)('Jobs.com', 1)('motivate', 1)('Kforce', 1)('Leading', 1)('within', 1)('functional', 1)('private', 1)('strategic', 1)('initiative', 1)('contributor', 1)('improvement', 1)('management', 1)('start', 1)('leading', 1)('Qualifications', 1)('strategy', 1)('their', 1)('forward', 1)('WHY', 1)('more', 1)('successful', 1)('CA', 1)('Contract', 1)('SUMMARY', 1)('delivery', 1)('talents', 1)('ensuring', 1)('eligibility.', 1)('excellent', 1)('Following', 1)('benefits', 1)('Employer', 1)('than', 1)('Inc.', 1)('to:', 1)('clients.', 1)('look', 1)('developing', 1)('organization.', 1)('strategically', 1)('ContainerPort', 1)('CyberCoders', 1)('interview.', 1)('expertise', 1)('MEDPACE?', 1)('Mason', 1)('process', 1)('application.', 1)('Masters', 1)('proven', 1)('ensuing', 1)('organizational', 1)('partner', 1)('You', 1)('responsible', 1)('utilize', 1)('40', 1)('Irvine', 1)('TO', 1)('client', 1)('take', 1)('optimal', 1)('A', 1)('problem-solving', 1)('headquartered', 1)('WHAT', 1)('{emailaddress}', 1)('Experience', 1)('significant', 1)('Medpace.', 1)('The', 1)('recent', 1)('lead', 1)('qualifications.', 1)('well', 1)('sale', 1)('As', 1)('part', 1)('In', 1)('position', 1)('If', 1)    Global Head, Data Sciences - Medpace | Jobs.com
        Responsibilities
        SUMMARY OF POSITION
        Medpace, a rapidly growing global full service Contract Research Organization headquartered in Cincinnati, OH, with operations in more than 40 countries. Following a recent successful sale to a new private equity partner Medpace is focused on further organic growth and adding dynamic leaders to the team for the future success of the organization. As part of this strategic initiative we are looking for a Global Head, Data Sciences, to be based in Cincinnati, OH.
        In this new position you will report to the Vice-President of Biostatistics and Data Sciences and will be a key member of the functional management team and a significant contributor to the overall success and future growth of Medpace. Leading the global Data Sciences team, the Global Head of Data Sciences will be responsible for ensuring operational excellence and continuous improvement as well as developing and maintaining client relationships and ensuing optimal service delivery to our clients.
        Qualifications
        QUALIFICATIONS/REQUIREMENTS
        * Masters Degree;
        * Experience in successfully leading a growing international Data Management group within a CRO;
        * Previous experience and proven ability to lead and motivate employees, think strategically and execute organizational strategy
        WHY MEDPACE?
        The Medpace culture is one of expertise and excellence. We encourage our employees to utilize their talents and experience to take an assertive approach with research, problem-solving and continuous process improvement. Medpace offers competitive salaries and excellent benefits, including bonus eligibility.
        WHAT TO EXPECT NEXT
        We look forward to receiving your application. A member of our recruitment team will review your qualifications. If interested, you will be contacted for an interview.
        EO/AA Employer M/F/Disability/Vets
        Options
             Cox Automotive, Irvine - CA
             Principle Solutions Group, Cincinnati - OH
             Anthem, Inc, Mason - OH
             Principle Solutions Group, Cincinnati - OH
             Anthem, Inc, Cincinnati - OH
             Cincinnati - OH
             CyberCoders, Cincinnati - OH
             ContainerPort Group, Inc., Cincinnati - OH
             Delaware North-QA, Cincinnati - OH
             Cincinnati - OH
             Kforce Inc, Cincinnati - OH
          Global Head, Data Sciences
        You will start receiving jobs like this emailed to: {emailaddress}