('and', 14)('of', 9)('-', 9)('Research', 8)('OH', 7)('research', 7)('Data', 6)('Coordination', 6)('informatics', 5)('Akron', 5)('Center', 5)('in', 5)('data', 5)('Director', 4)('Informatics', 4)('will', 4)('a', 4)('the', 4)('for', 3)('experience', 3)('&amp', 3)('design', 3)('The', 3)('position', 3)('staff', 2)('to', 2)('Services', 2)('Position', 2)('years', 2)('with', 2)('degree', 2)('This', 2)('Canton', 2)('use', 2)('management', 2)('support', 2)('clinical', 2)("Children's", 2)('Professional', 2)('160', 2)('develop', 2)('or', 2)('responsible', 1)('biostatistics', 1)("Master's", 1)('insight', 1)('including', 1)('Department', 1)('coordination', 1)('sciences', 1)('Full', 1)('knowledge', 1)('Business', 1)('application', 1)('implementation', 1)('representing', 1)('Company', 1)('Requirements:', 1)('Day', 1)('center.', 1)('emailed', 1)('Shift:', 1)('projects', 1)('secondary', 1)('Operations', 1)('like', 1)('(PhD)', 1)('team', 1)('|', 1)('Schedule:', 1)('Department:', 1)('Res', 1)('Hospital', 1)('related', 1)('analytics', 1)('Master', 1)('jobs', 1)('Center.', 1)('initiatives', 1)('and/or', 1)('SCI', 1)('managing', 1)('broad', 1)('integration', 1)('preferred.', 1)('Job', 1)('new', 1)('receiving', 1)('Description:', 1)('Advanced', 1)('discovery', 1)('infrastructure', 1)('Placement', 1)('Heights', 1)('leveraging', 1)('Economics', 1)('&#', 1)('Team', 1)('trials.', 1)('Research/Akron', 1)('required.&#', 1)('Computer', 1)('Statistical', 1)('Clin', 1)('efforts', 1)('studies', 1)('Centers', 1)('Details:', 1)('within', 1)('Sciences', 1)('standards-based', 1)('informatics.', 1)('FM', 1)('from', 1)('Degree', 1)('meaningful', 1)('system', 1)('start', 1)('M-F', 1)('leadership', 1)('Child', 1)('define', 1)('field', 1)('that', 1)('Science', 1)('analyst', 1)('to:', 1)('Seven', 1)('Hours:', 1)('platforms', 1)('this', 1)('work', 1)('Confidential', 1)('Expertise', 1)('CIS/MIS', 1)('more', 1)('Market', 1)('City', 1)('infrastructure.', 1)('experience.', 1)('is', 1)('Spectrum', 1)('Clinical', 1)('Proven', 1)('Broadview', 1)('Mathematics', 1)('Coleman', 1)('You', 1)('data.', 1)('variety', 1)('trials', 1)('overseeing', 1)('also', 1)('5', 1)('Uniontown', 1)('Law', 1)('evolve', 1)('Institute', 1)('healthcare', 1)('derived', 1)('Crossroads', 1)('Hospice', 1)('{emailaddress}', 1)('Jobs.com', 1)('robust', 1)('implement', 1)('lead', 1)('database', 1)('prioritize', 1)('required', 1)('drive', 1)('actionable', 1)('maintain', 1)('investigators.', 1)('time', 1)('AKRON', 1)    Director, Research Informatics &amp; Data Coordination Center - Akron Children's Hospital | Jobs.com
             Director, Research Informatics &amp; Data Coordination Center
            Department:
            Clin Research/Akron Child Res
            Schedule:
            Full time management - FM
            Shift:
            Day
            Hours:
            M-F
            Job Details:
              Master Degree
              5 years of experience required
                 Position Description:
               The Director of Research Informatics and Data Coordination Center will develop, define, evolve and implement Akron Children's research informatics infrastructure representing a broad variety of research initiatives that use informatics in the discovery and management of new knowledge &#160;derived from research studies and clinical trials including secondary research use of data. This position will lead the efforts in overseeing the Data Coordination Center, leveraging informatics, data and analytics to drive meaningful and actionable insight for investigators. This position will also work with staff to prioritize, design, develop and maintain a robust and standards-based research informatics infrastructure. The position is responsible for biostatistics, data, application and analyst staff within the Research Institute, Research Centers and Data Coordination Center.
                 Position Requirements:
               Master's degree in Computer Science, CIS/MIS, Statistical Sciences, Mathematics, Operations Research, Market Research, Business, Economics, or related field required.&#160; Advanced degree (PhD) preferred. Seven or more years of leadership experience in healthcare and research informatics. Proven experience in managing a data sciences team and a data coordination center. Clinical data integration, database and system design experience. Expertise with design, implementation and support of informatics support platforms for research projects and/or clinical trials.
             The SCI Team, AKRON - OH
             Spectrum, Broadview Heights - OH
             City of Akron Department of Law, Akron - OH
             Crossroads Hospice, Uniontown - OH
             Company Confidential, Canton - OH
             Professional Placement Services, Akron - OH
             Coleman Professional Services, Canton - OH
          Director, Research Informatics &amp; Data Coordination Center
        You will start receiving jobs like this emailed to: {emailaddress}