('-', 10)('Cincinnati', 9)('OH', 9)('and', 7)('of', 6)('to', 5)('8226', 5)('&#', 5)('Inc', 5)('Anthem', 4)('o', 3)('Sonsoft', 3)('Analytics', 3)('LLC', 3)('Data', 3)('is', 3)('in', 3)('or', 3)('the', 3)('Access', 2)('solutions', 2)('Today', 2)('business', 2)('Talent', 2)('with', 2)('Inc.', 2)('Software', 2)('Information', 2)('at', 2)('Description', 2)('IT', 2)('a', 2)('Manager', 2)('Consultancy', 1)('years', 1)('Demonstrated', 1)('industries', 1)('partners', 1)('based', 1)('Company', 1)('solving', 1)('Job', 1)('other', 1)('under', 1)('Strong', 1)('handle', 1)('preferred', 1)('Syndicated', 1)('Analytics:', 1)('Art', 1)('Research', 1)('Operations', 1)('like', 1)('skills', 1)('fields', 1)('mastery', 1)('Minimum', 1)('Infosys', 1)('|', 1)('verbal', 1)('Museum', 1)('CPG/FMCG', 1)('Mason', 1)('analytics', 1)('for', 1)('open', 1)('research', 1)('written', 1)('Services.', 1)('experience', 1)('receiving', 1)('demonstrated', 1)('jobs', 1)('ability', 1)('leveraging', 1)('others', 1)('modeling', 1)('panel', 1)('Commonwealth', 1)('on', 1)('Georgia.', 1)('area', 1)('priorities', 1)('("scanner")', 1)('social', 1)('action', 1)('retail', 1)('Technology', 1)('innovating', 1)('&amp', 1)('relevant', 1)('point', 1)('communication', 1)('into', 1)('innovations', 1)('scaled', 1)('tools', 1)('your', 1)('Additional', 1)('specializing', 1)('working', 1)('analytic', 1)('Qualifications', 1)('start', 1)('Ebusiness', 1)('translate', 1)('household', 1)('record', 1)('duly', 1)('influence', 1)('Enabled', 1)('specialty', 1)('Experience', 1)('Kaztronix', 1)('technologies', 1)('to:', 1)('platforms', 1)('this', 1)('will', 1)('pace', 1)('future', 1)('growing', 1)('ad', 1)('USA', 1)('organized', 1)('sales', 1)('emailed', 1)('You', 1)('technology', 1)('Development', 1)('corporation', 1)('Adept', 1)('potential', 1)('5', 1)('take', 1)('multiple', 1)('track', 1)('problems', 1)('{emailaddress}', 1)('but', 1)('robust', 1)('data', 1)('hoc', 1)('insights.', 1)('steady', 1)('sale', 1)('actionable', 1)('media', 1)('Jobs.com', 1)('laws', 1)    IT Data and Analytics Manager - Sonsoft Inc | Jobs.com
        Company Description
         Sonsoft , Inc. is a USA based corporation duly organized under the laws of the Commonwealth of Georgia. Sonsoft Inc. is growing at a steady pace specializing in the fields of Software Development, Software Consultancy and Information Technology Enabled Services.
        Job Description
        Qualifications
         &#8226;    Strong written and verbal communication skills to influence others to take action
         &#8226;    Adept at leveraging Analytics technologies and tools for solving ad hoc business problems, innovating on potential future solutions, and working with technology partners to translate your innovations into robust, scaled, analytic solutions and actionable insights.
         &#8226;    Demonstrated ability to handle multiple priorities
         &#8226;    Experience in CPG/FMCG or retail sales is preferred but open to other industries with demonstrated track record of business analytics mastery
         &#8226;    Minimum 5 years relevant experience in Data &amp; Analytics:
         o    Syndicated point of sale, ("scanner") household panel data
         o    Operations Research modeling or specialty area of research
         o    Ebusiness or social media platforms
        Additional Information
             Access Talent Today LLC, Cincinnati - OH
             Anthem, Inc, Mason - OH
             Anthem, Inc, Cincinnati - OH
             Kaztronix LLC, Cincinnati - OH
             Infosys, Cincinnati - OH
             Cincinnati Art Museum, Cincinnati - OH
             Anthem, Inc, Cincinnati - OH
             Anthem, Inc, Cincinnati - OH
             Access Talent Today LLC, Cincinnati - OH
          IT Data and Analytics Manager
        You will start receiving jobs like this emailed to: {emailaddress}