('and', 23)('*', 18)('data', 14)('-', 9)('SAS', 6)('OH', 6)('of', 6)('or', 6)('to', 5)('in', 5)('with', 4)('business', 4)('statistical', 3)('using', 3)('Cincinnati', 3)('analytical', 3)('will', 3)('techniques.', 3)('experience', 3)('into', 3)('Data', 3)('information', 3)('Marketing', 3)('the', 3)('certification', 2)("Master's", 2)('insight', 2)('presentation', 2)('Computing', 2)('Chase', 2)('are', 2)('for', 2)('results.', 2)('new', 2)('Principle', 2)('packages', 2)('knowledge', 2)('Scientist', 2)('Anthem', 2)('Solutions', 2)('Inc', 2)('Group', 2)('Knowledge', 2)('from', 2)('start', 2)('analyze', 2)('mining', 2)('Sr', 2)('Experience', 2)('Banking', 2)('Consumer', 2)('View', 2)('Develop', 2)('quantitative', 2)('as', 2)('You', 2)('Valley', 2)('Associate', 2)('other', 2)('such', 2)('a', 2)('all', 1)('Requirements', 1)('help', 1)('Expert', 1)('Office.', 1)('opportunities.', 1)('results', 1)('years', 1)('Responsibilities', 1)('In-Database', 1)('access', 1)('We', 1)('decisions.', 1)('PhD', 1)('analytic', 1)('(more', 1)('Completed', 1)('Acquire', 1)('Preferred', 1)('improvement', 1)('Base', 1)('complex', 1)('systems', 1)('quality.', 1)('Grid', 1)('include', 1)('Analyst', 1)('Applied', 1)('activities', 1)('emailed', 1)('overall', 1)('processes', 1)('Enterprise', 1)('closely', 1)('not', 1)('Cognos)', 1)('innovations', 1)('projects', 1)('secondary', 1)('Operations', 1)('certified).', 1)('regarding', 1)('like', 1)('large', 1)('individuals', 1)('Identify', 1)('Advanced', 1)('SQL', 1)('analyzing', 1)('passionate', 1)('|', 1)('Perr&amp', 1)('Educational', 1)('Statistics', 1)('Stats', 1)('(if', 1)('intelligence', 1)('Create', 1)('platforms', 1)('trends', 1)('(SAS', 1)('Define', 1)('staffed', 1)('(data', 1)('currently', 1)('looking', 1)('Skills', 1)('sets.', 1)('various', 1)('conduct', 1)('receiving', 1)('Interpret', 1)('be', 1)('segmentation', 1)('full', 1)('jobs', 1)('Work', 1)('Teradata', 1)('efficiency', 1)('statistics', 1)('Team', 1)('optimize', 1)('interpret', 1)('on', 1)('Business', 1)('Biostatistics', 1)('Certification', 1)('(Brio', 1)('30', 1)('days', 1)('turn', 1)('implement', 1)('communication', 1)('skilled', 1)('Theory', 1)('highly', 1)('packaging', 1)('Degrees', 1)('use', 1)('management', 1)('extraction', 1)('.', 1)('2', 1)('assessment', 1)('that', 1)('&amp', 1)('Bookstores.com', 1)('focus)', 1)('w/in', 1)('understand', 1)('manipulation', 1)('Oracle', 1)('90', 1)('Retail', 1)('than', 1)('present', 1)('to:', 1)('datasets', 1)('this', 1)('clients', 1)('Objects', 1)('project', 1)('Analytics', 1)('strategies', 1)('similar', 1)('(SQL).', 1)('Information', 1)('gathering', 1)('required', 1)('is', 1)('"Big', 1)('DB', 1)('Data"', 1)('expertise', 1)('JPMorgan', 1)('have', 1)('Mathematics', 1)('Co.', 1)('Mining', 1)('requirements', 1)('Description', 1)('exploratory', 1)('MBA', 1)('40', 1)('Proficiency', 1)('field', 1)('5', 1)('warehouse', 1)('hire).', 1)('(w/', 1)('results).', 1)('finish', 1)('tool).', 1)('Technical', 1)('Knight', 1)('after', 1)('needs', 1)('collection', 1)('Requirement:', 1)('Strong', 1)('{emailaddress}', 1)('PhDs', 1)('visualizations', 1)('The', 1)('lifecycle', 1)('preferred:', 1)('Microsoft', 1)('sources.', 1)('Miner.', 1)('prioritize', 1)('documentation', 1)('Columbus', 1)('analysis', 1)('Econometrics', 1)('patterns', 1)('Research.', 1)('databases', 1)('Jobs.com', 1)('corporate', 1)    Marketing Data Scientist Sr Associate - Consumer Banking - JPMorgan Chase &amp; Co. | Jobs.com
        Description
        We are looking for a passionate Data Mining Analyst to turn data into information, information into insight and insight into business decisions.
        You will conduct full analytical lifecycle activities to include requirements, data extraction, analysis, and presentation of results.
        The Chase Retail Marketing Analytics Team is currently staffed with 40 highly skilled individuals (more than 30 have PhDs or Master's Degrees, and all are SAS certified).
        Responsibilities
        * Completed analytical projects from start to finish (data gathering and manipulation, overall analytical assessment, project documentation, communication packaging, and presentation of results).
        Interpret data and analyze results using exploratory and statistical techniques.
        * Create data visualizations to help understand the analytic results.
        * Develop and implement data collection systems and other strategies that optimize statistical efficiency and data quality.
        * Acquire data from corporate data warehouse and other secondary data sources.
        * Identify, analyze, and interpret trends or patterns in complex data sets.
        * Work closely with clients and management to prioritize business and information needs
        * Define new business improvement opportunities.
        * Develop new innovations in the use of the data and data mining techniques.
        Requirements
        * Technical expertise regarding data access, data mining and segmentation techniques.
        * Proficiency in SQL on various platforms such as Teradata, Oracle, or DB2.
        * Experience using SAS and SAS Base Certification (if not present, certification will be required w/in 90 days after hire).
        * Knowledge of statistics and experience using statistical packages for analyzing large datasets (SAS Stats or similar tool).
        * Expert knowledge in Microsoft Office.
        * Strong knowledge of and experience with business intelligence packages (Brio, Business Objects, and Cognos), and databases (SQL).
        Preferred Skills
        * 5 years SAS experience
        * SAS Advanced certification
        * Experience with SAS Enterprise Miner.
        * Knowledge of "Big Data" processes, such as In-Database and Grid Computing
        Educational Requirement: Master's or PhD in a quantitative field preferred: Statistics, MBA (w/ quantitative focus), Computing and Information Theory, Applied Mathematics, Econometrics, Biostatistics, or Operations Research.
             Bookstores.com, Columbus - OH
             Principle Solutions Group, Cincinnati - OH
             Principle Solutions Group, Cincinnati - OH
             Perr&amp;Knight, Cincinnati - OH
             Anthem, Inc, Valley View - OH
             Anthem, Inc, Valley View - OH
          Marketing Data Scientist Sr Associate - Consumer Banking
        You will start receiving jobs like this emailed to: {emailaddress}