('and', 27)('to', 20)('in', 9)('-', 8)('a', 7)('for', 7)('machine', 6)('or', 6)('160', 6)('will', 6)('the', 6)('OH', 6)('of', 6)('Dayton', 6)('computer', 5)('as', 5)('design', 4)('learning', 4)('opportunity', 4)('software', 4)('with', 4)('an', 4)('new', 3)('Clearance', 3)('Required', 3)('work', 3)('Brooksource', 3)('data', 3)('system', 3)('Systems', 3)('Software', 3)('is', 3)('complex', 3)('by', 3)('support', 3)('systems.', 3)('application', 3)('other', 3)('CSRA', 3)('disability', 2)('Not', 2)('gender', 2)('standards', 2)('race', 2)('Telecommuting', 2)('consideration', 2)('technical', 2)('implement', 2)('qualified', 2)('establish', 2)('theoretical', 2)('Neural', 2)('company', 2)('this', 2)('Years', 2)('requirements', 2)('such', 2)('applicants', 2)('research', 2)('Desired', 2)('Must', 2)('learning.', 2)('origin', 2)('All', 2)('protected', 2)('Engineer', 2)('documents', 2)('SME)', 2)('veteran', 2)('internal', 2)('PAR', 2)('employer', 2)('Level', 2)('(Machine', 2)('national', 2)('are', 2)('techniques', 2)('equal', 2)('color', 2)('receive', 2)('status', 2)('Education:', 2)('without', 2)('has', 2)('tests', 2)('background', 2)('Learning', 2)('employment', 2)('and/or', 2)('Government', 2)('religion', 2)('Skills:', 2)('on', 2)('Collaborates', 2)('Provides', 2)('regard', 2)('mathematics', 2)('you', 2)('users', 2)('all', 1)('consider', 1)('Powered', 1)('alternatives', 1)('existing', 1)('languages', 1)('Odyssey', 1)('psychologist', 1)('Bachelors', 1)('today!', 1)('iCIMS', 1)('concepts.&#', 1)('Allowed', 1)('Currently', 1)('Establishes', 1)('others.', 1)('established', 1)('+', 1)('debugs', 1)('operating', 1)('strong', 1)('reports', 1)('Daylight', 1)('Category', 1)('tasks', 1)('equipment.', 1)('highly', 1)('Performs', 1)('apply', 1)('Network!', 1)('environment', 1)('from', 1)('working', 1)('objectives', 1)('capture/evaluate', 1)('scope', 1)('type', 1)('more', 1)('&amp', 1)('customer', 1)('science', 1)('learn', 1)('Your', 1)('Codes', 1)('activities.', 1)('challenging', 1)('JavaScript', 1)('want', 1)('information', 1)('BAs', 1)('A', 1)('workstation', 1)('Deep', 1)('algorithms', 1)('operations', 1)('innovative', 1)('No', 1)('edge', 1)('systems', 1)('2016', 1)('emailed', 1)('cutting', 1)('Works', 1)('maintaining', 1)('execute', 1)('technology.', 1)('Obtain', 1)('www.icims.com', 1)('|', 1)('development', 1)('related', 1)('our', 1)('sexual', 1)('Job', 1)('receiving', 1)('Join', 1)('This', 1)('maintains', 1)('members', 1)('backed', 1)('Options', 1)('revolutionary', 1)('advance', 1)('language', 1)('times', 1)('creates', 1)('one', 1)('generative', 1)('management', 1)('Eastern', 1)('leading', 1)('Date', 1)('ranging', 1)('testing', 1)('enhancing', 1)('Prepares', 1)('R', 1)('to:', 1)('require', 1)('project', 1)('matter', 1)('Loading...', 1)('debugging', 1)('Secret', 1)('have', 1)('any', 1)('law.', 1)('Maintains', 1)('build', 1)('subject', 1)('departmental', 1)('C++', 1)('state-of-the-art', 1)('The', 1)('science.', 1)('QA', 1)('newsfeed', 1)('selection', 1)('Locations', 1)('Research', 1)('based', 1)('implementation', 1)('guidance', 1)('integrate', 1)('Masters', 1)('learning.&#', 1)('While', 1)('system.&#', 1)('architecture', 1)('recommendations', 1)('Nets', 1)('Networks', 1)('committed', 1)('sex', 1)('analytics', 1)('individual', 1)('discussions', 1)('recently', 1)('expert', 1)('Breaks', 1)('3', 1)('jobs', 1)('creating', 1)('compliance.', 1)('team', 1)('Serves', 1)('Requisition', 1)('both', 1)('timelines.', 1)('Laboratory', 1)('expression', 1)('Sciences', 1)('basis', 1)('been', 1)('.', 1)('Possess', 1)('Force', 1)('developing', 1)('plans.', 1)('orientation', 1)('Recurrent', 1)('customers', 1)('experience', 1)('ready', 1)('You', 1)('develop', 1)('Python', 1)('media', 1)('potentially', 1)('Of', 1)('document', 1)('Posted', 1)('{emailaddress}', 1)('ID', 1)('identity', 1)('programs', 1)('well', 1)('analysis', 1)('position', 1)('If', 1)('Able', 1)('Be', 1)('processes.', 1)('thinking', 1)('briefings', 1)('eager', 1)('interested', 1)('Exposure', 1)('big', 1)('Air', 1)('baselines.', 1)('desire', 1)('This&#', 1)('necessary', 1)('like', 1)('performing', 1)('Share', 1)('psychology.&#', 1)('Java', 1)('apply?', 1)('Time.', 1)('Offers', 1)('genetics', 1)('leveraged', 1)('integration', 1)('critical', 1)('(RNN)', 1)('be', 1)('biology', 1)('disciplines.', 1)('exciting', 1)('status.', 1)('Experience:', 1)('consulting', 1)('down', 1)('your', 1)('technically', 1)('Designs', 1)('start', 1)('professional.&#', 1)('Talent', 1)('offer', 1)('Experience', 1)('clients.', 1)('characteristic', 1)('up', 1)('reinforcement', 1)('Engineering', 1)('define', 1)('diverse', 1)('expertise', 1)('at', 1)('codes', 1)('variety', 1)('Background', 1)('test', 1)('developers', 1)('models', 1)('develops', 1)('12398', 1)('algorithm', 1)('age', 1)('daily', 1)('Jobs.com', 1)('code.', 1)    Software Engineer (Machine Learning SME) - CSRA | Jobs.com
          All times are in Eastern Daylight Time.
              Requisition ID
              2016-12398
              Job Locations
              Posted Date
              Category
              Engineering &amp; Sciences
              Clearance Level Must Currently Possess
              No Clearance Required
              Telecommuting Options
              Telecommuting Not Allowed
              Clearance Level Must Be Able to Obtain
              Secret
             CSRA has an exciting opportunity for a
             professional.&#160; This&#160;individual interested in performing research to advance the state-of-the-art in machine learning.&#160; This position will offer you the experience of working with a leading psychologist at the Air Force Research Laboratory to implement a potentially revolutionary system.&#160; Your background in mathematics and machine learning techniques will be leveraged to design and build new algorithms and techniques based on cutting edge research in biology and psychology.&#160; While the theoretical basis for the work has recently been established, this work will require innovative thinking backed up by algorithm design and implementation of the theoretical concepts.&#160; If you are eager to learn, have a desire for technically challenging work, and want an opportunity to implement a new type of machine learning system, apply today!
             Performs complex analysis, design, development, testing, and debugging of computer software ranging from operating system architecture integration and software design to selection of computer systems, language, and/or equipment. Designs, codes, tests, develops, and documents critical and complex application programs for computer systems. Works with users to define system scope and objectives and establish baselines. Establishes project standards and processes. Breaks down software requirements and creates highly complex systems. Offers expertise in one or more technical disciplines.
             Serves as subject matter expert for both customer and internal discussions related to maintaining and enhancing existing software systems. Provides recommendations to integrate new technology. Codes, tests, debugs, documents, and maintains application code. Collaborates with team members, users, and/or customers to capture/evaluate requirements, consider alternatives, and establish timelines. Maintains standards compliance. Collaborates with BAs and QA to develop and execute test plans. Prepares reports, briefings, or other media to support necessary tasks as well as to document daily activities. Provides internal consulting, technical guidance, information, and support to other application developers, computer operations, workstation support, company management, and departmental clients.
             Years Of Experience: 3+ Years
             Required Education: Bachelors
             Desired Education: Masters
              Required Skills:
             A strong background in computer science and machine learning.
              Desired Skills:
             Background in mathematics, data analytics, big data, machine learning, and data science.
             Exposure to machine learning such as Deep Neural Nets, Recurrent Neural Networks (RNN), generative models, and reinforcement learning.
             Experience developing in a variety of languages such as Java, JavaScript, Python, R, C++, or others.
            CSRA is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.
            Share on your newsfeed
              Loading...
            Not ready to apply? Join our Talent Network!
            The company is committed to creating a diverse environment and is an equal opportunity employer . All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status.
           Software Powered by iCIMS
           www.icims.com
             Brooksource, Dayton - OH
             PAR Government Systems, Dayton - OH
             Odyssey Systems, Dayton - OH
             PAR Government Systems, Dayton - OH
             Brooksource, Dayton - OH
             Brooksource, Dayton - OH
          Software Engineer (Machine Learning SME)
        You will start receiving jobs like this emailed to: {emailaddress}