('-', 12)('OH', 10)('Hilliard', 5)('Lead', 2)('gender', 2)('Columbus', 2)('Company', 2)('KinderCare', 2)('160', 2)('Education', 2)('Data', 2)('Analytics', 2)('Inc', 2)('and', 1)('origin', 1)('Different', 1)('Management', 1)('regardless', 1)('orientation', 1)('color', 1)('national', 1)('better.', 1)('an', 1)('{emailaddress}', 1)('Responsibilities', 1)("We're", 1)('Claims', 1)('our', 1)('You', 1)('sexual', 1)('Today', 1)('start', 1)('Verizon', 1)('religion', 1)('W.W.', 1)('opportunity', 1)('status.&#', 1)('Qualifications', 1)('Worthington', 1)('disability', 1)('Wireless', 1)('to', 1)('emailed', 1)('identity', 1)('Anthem', 1)('LLC', 1)('receiving', 1)('Opportunity', 1)('Veteran', 1)('be', 1)("employees'", 1)('differences', 1)('Dublin', 1)('Equal', 1)('like', 1)('employer&#', 1)('Services', 1)('American', 1)('Rome', 1)('makes', 1)('Sedgwick', 1)('CenturyLink', 1)('celebrate', 1)('Williams', 1)('to:', 1)('jobs', 1)('Confidential', 1)('New', 1)('age', 1)('proud', 1)('this', 1)('equal', 1)('us', 1)('or', 1)('will', 1)('race', 1)('of', 1)('Jobs.com', 1)('Empire', 1)('Employment', 1)('|', 1)('Cybersystems', 1)    Data Analytics Lead - Verizon Wireless | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             American Cybersystems, Hilliard - OH
             Company Confidential, Columbus - OH
             CenturyLink, Dublin - OH
             Anthem, Inc, Worthington - OH
             Empire Today, LLC, Hilliard - OH
             KinderCare Education, Hilliard - OH
             W.W. Williams Company, Hilliard - OH
             Sedgwick Claims Management Services Inc, Hilliard - OH
             KinderCare Education, Columbus - OH
             New Rome - OH
          Data Analytics Lead
        You will start receiving jobs like this emailed to: {emailaddress}