('-', 9)('OH', 7)('Lead', 2)('gender', 2)('Columbus', 2)('Anthem', 2)('160', 2)('Data', 2)('Analytics', 2)('Inc', 2)('and', 1)('origin', 1)('Different', 1)('regardless', 1)('orientation', 1)('color', 1)('national', 1)('better.', 1)('an', 1)('{emailaddress}', 1)('Hilliard', 1)('Responsibilities', 1)("We're", 1)('our', 1)('You', 1)('sexual', 1)('CenturyLink', 1)('Bookstores.com', 1)('Verizon', 1)('religion', 1)('opportunity', 1)('Company', 1)('status.&#', 1)('Qualifications', 1)('Worthington', 1)('start', 1)('disability', 1)('to', 1)('identity', 1)('receiving', 1)('Opportunity', 1)('Veteran', 1)('be', 1)("employees'", 1)('Group', 1)('differences', 1)('Dublin', 1)('Equal', 1)('like', 1)('employer&#', 1)('American', 1)('makes', 1)('jobs', 1)('Mason', 1)('celebrate', 1)('Principle', 1)('to:', 1)('emailed', 1)('Cincinnati', 1)('Confidential', 1)('this', 1)('age', 1)('proud', 1)('equal', 1)('us', 1)('or', 1)('will', 1)('race', 1)('Solutions', 1)('of', 1)('Jobs.com', 1)('Cybersystems', 1)('Employment', 1)('|', 1)    Data Analytics Lead - Verizon | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             Anthem, Inc, Mason - OH
             Principle Solutions Group, Cincinnati - OH
             Bookstores.com, Columbus - OH
             Anthem, Inc, Worthington - OH
             American Cybersystems, Hilliard - OH
             Company Confidential, Columbus - OH
             CenturyLink, Dublin - OH
          Data Analytics Lead
        You will start receiving jobs like this emailed to: {emailaddress}