('and', 31)('*', 25)('of', 14)('for', 10)('as', 9)('to', 8)('-', 8)('with', 7)('a', 7)('in', 6)('processes', 5)('OH', 5)('print', 5)('or', 5)('postal', 4)('mail', 4)('profitability', 4)('jobs', 4)('commercial', 4)('delivery', 4)('work', 4)('plus', 4)('data', 4)('the', 4)('press', 3)('production', 3)('skills', 3)('direct', 3)('partners', 3)('Dayton', 3)('Commercial', 3)('vendors', 3)('Mail', 3)('Direct', 3)('analysis', 3)('all', 2)('knowledge', 2)('communication', 2)('to:', 2)('procedures', 2)('resource', 2)('Coordinator', 2)('planning', 2)('Print', 2)('Reynolds', 2)('quote', 2)('experience', 2)('assurance', 2)('processing', 2)('bindery', 2)('Knowledge', 2)('needed', 2)('needed.', 2)('Sales', 2)('involved', 2)('process', 2)('is', 2)('departments', 2)('responsible', 2)('Understanding', 2)('necessary', 2)('dept.', 2)('Strong', 2)('The', 2)('mailing', 2)('prepare', 2)('well', 2)('Fairfield', 1)('limited', 1)('certification', 1)('schedules', 1)('Ensures', 1)('outsourcing', 1)('Access', 1)('well-versed', 1)('including', 1)('questions', 1)('day-to-day', 1)('Miamisburg', 1)('Inc', 1)('coordination', 1)('staff', 1)('superior', 1)("Bachelor's", 1)('situations', 1)('CMGO', 1)('and/or', 1)('improvement', 1)('(such', 1)('charge', 1)('systems', 1)('include', 1)('them', 1)('emailed', 1)('insert', 1)('reps', 1)('regarding', 1)('Greenville', 1)('outsource', 1)('coordinating', 1)('not', 1)('Position', 1)('regionalization', 1)('execution', 1)('maintaining', 1)('Reflector', 1)('Process', 1)('Office', 1)('level', 1)('jobs.', 1)('list', 1)('suite', 1)('analytical', 1)('bills', 1)('|', 1)('inserting', 1)('requirement', 1)('upgrades', 1)('reduce', 1)('related', 1)('computer', 1)('design', 1)('are', 1)('our', 1)('group:', 1)('project', 1)('ultimately', 1)('billing', 1)('Experience', 1)('PACE', 1)('Tool', 1)('Reporting', 1)('/', 1)('Skills', 1)('outside', 1)('eliminate', 1)('receiving', 1)('across', 1)('bindery/mail', 1)('available', 1)('be', 1)('reporting', 1)('degree', 1)('This', 1)('RCSN', 1)('equivalent', 1)('Daily', 1)('like', 1)('stellar', 1)('credits', 1)('management', 1)('will', 1)('Communication', 1)('Microsoft', 1)('postage', 1)('on', 1)('goods', 1)('working', 1)('pressure', 1)('Being', 1)('{emailaddress}', 1)('reports', 1)('Analyzing', 1)('advertising', 1)('requests', 1)('expense', 1)('Mail/Commercial', 1)('tasks', 1)('Includes:', 1)('Overall', 1)('skilled', 1)('DTI', 1)('(including', 1)('prepress', 1)('contact', 1)('reps/specialists', 1)('constant', 1)('custom', 1)('quality', 1)('zoning', 1)('detail-oriented', 1)('service', 1)('support', 1)('system', 1)('Enterprises', 1)('ValPak)', 1)('quotes', 1)('under', 1)('basic', 1)('data.', 1)('duties', 1)('files', 1)('complete', 1)('enhancing', 1)('that', 1)('&amp', 1)('Excel', 1)('Quoting', 1)('Supervise', 1)('but', 1)('external', 1)('Tactical', 1)('specialists', 1)('customer', 1)('Mail)', 1)('room', 1)('circulation', 1)('these', 1)('science', 1)('this', 1)('Realtors', 1)('preparation', 1)('printing', 1)('verification', 1)('Elder-Beerman', 1)('fulfill', 1)('fulfillment', 1)('purchases', 1)('Works', 1)('USPS', 1)('Preprint', 1)('Design', 1)('NC', 1)('Recruiting', 1)('sales', 1)('high', 1)('supervision', 1)('have', 1)('scheduling', 1)('You', 1)('assessing', 1)('requirements', 1)('May', 1)('make', 1)('start', 1)('internal', 1)('department', 1)('Extremely', 1)('Silver', 1)('development', 1)('Great', 1)('lading', 1)('multiple', 1)('Shepherd', 1)('specifications', 1)('Cox', 1)('assist', 1)('demanding', 1)('includes', 1)('Working', 1)('Printing', 1)('Comey', 1)('lists', 1)('coverage', 1)('position', 1)('incoming/outgoing', 1)('types', 1)('Proven', 1)('Company', 1)('Work', 1)('charges', 1)('prepress/layout', 1)('Art', 1)('maintain', 1)('sources', 1)('Jobs.com', 1)('Quality', 1)('having', 1)('preprints', 1)    Sales Coordinator - Cox Enterprises | Jobs.com
        This position is responsible for maintaining stellar day-to-day processes and procedures to complete Commercial Print jobs.
        Overall duties include, but are not limited to:
        * Tactical execution and analysis of the processes involved to fulfill Commercial Print (including Direct Mail), as well as Preprint jobs; enhancing for constant improvement and superior quality assurance
        * Quality assurance in commercial work to reduce or eliminate credits or make goods, and maintain a high level of customer service
        Position is ultimately responsible for these tasks across the group:
        Commercial Printing
        * Quoting process, and profitability analysis of all Direct Mail/Commercial print jobs in support of Direct Mail sales and that staff; includes quote development, list requests and purchases, custom quote preparation with vendors, working with outsource partners (such as ValPak), and communication with and reps and direct mail specialists as needed
        * Process supervision for commercial print, including coordination with press, bindery, data, outsourcing partners and vendors; delivery and billing as needed.
        * Being a well-versed postal mail design requirement resource; and having knowledge of postal requirements for mailing specifications and types of postage, to assist reps/specialists as needed
        * Understanding data lists and data analysis to prepare basic direct mail and commercial print quotes; coordinating the work with internal and external data science sources for fulfillment
        * Analyzing and assessing jobs for profitability and expense coverage; reporting on our profitability and processing as necessary
        * Supervise print scheduling, verification of postal charges and incoming/outgoing processing for direct mail, commercial print, and preprints
        * May be involved in production system upgrades, planning or regionalization as necessary
        Communication
        * Ensures CMGO departments have a resource available to them regarding inserting, printing, mailing and delivery questions; in charge of contact for production department for all work related to insert planning and zoning;
        * Includes: Art files delivery, prepress/layout, delivery schedules / bills of lading, outside vendors and partners, bindery/mail, press room, advertising dept., circulation dept., and data.
        * Reporting - prepare profitability reports as needed.
        Skills
        * Strong analytical skills
        * Working knowledge of postal processes and procedures
        * Great communication skills to work with multiple departments in demanding situations
        * Works well under pressure
        * Extremely detail-oriented
        * Understanding of prepress processes and bindery processes
        Experience
        * Bachelor's degree or equivalent experience
        * Proven process and project management experience
        * Strong computer skills; skilled in Excel and the suite of Microsoft Office
        * Work with Access a plus
        * USPS Mail Design certification a plus
        * Knowledge of Mail or press production systems a plus
        * Knowledge of PACE and/or DTI a plus
             Silver Tool Inc, Miamisburg - OH
             The Daily Reflector, Greenville - NC
             RCSN Recruiting, Dayton - OH
             The Reynolds and Reynolds Company, Dayton - OH
             Elder-Beerman, Dayton - OH
             Comey &amp; Shepherd Realtors, Fairfield - OH
          Sales Coordinator
        You will start receiving jobs like this emailed to: {emailaddress}