('and', 20)('-', 12)('&amp', 10)('to', 9)('data', 9)('customer', 8)('of', 7)('with', 6)('Analytics', 6)('is', 6)('a', 6)('advanced', 5)('our', 5)('for', 5)('optimization', 5)('the', 5)('new', 4)('analyses', 4)('experience', 4)('opportunities', 4)('Data', 4)('analysis', 4)('sources', 3)('etc.)', 3)('Analyst', 3)('OH', 3)('identify', 3)('decision', 3)('NJ', 3)('Science', 3)('drive', 3)('help', 2)('Build', 2)('Systems', 2)('various', 2)('Help', 2)('teams', 2)('Identify', 2)('team', 2)('data-informed', 2)('Checkpoint', 2)('email', 2)('Advanced', 2)('segmentation', 2)('This', 2)('Fitch', 2)('Solutions', 2)('plus)', 2)('revenue', 2)('into', 2)('or', 2)('from', 2)('Dayton', 2)('that', 2)('Thorofare', 2)('an', 2)('Inc.', 2)('making', 2)('as', 2)('Abercrombie', 2)('Co.', 2)('A&amp', 2)('conversion', 2)('develop', 2)('F', 2)('role', 2)('plus', 2)('modeling/segmentation', 2)('models', 2)('E-commerce', 2)('on', 2)('types', 2)('Marketing/Product', 2)('incorporate', 1)('all', 1)('able', 1)('Perform', 1)('Highly', 1)('focus', 1)('existing', 1)('Responsibilities', 1)('through', 1)('statistical', 1)('hanging"', 1)('Understand', 1)('DMAX', 1)('web', 1)('Segmentation', 1)('holistic', 1)('propensity', 1)('160', 1)('Serve', 1)('such', 1)('unstructured)', 1)('affinity', 1)('accuracy/validity', 1)('SAS', 1)('Support', 1)('save', 1)('merchant', 1)('to:', 1)('aspects', 1)('Opportunity/Affirmative', 1)('without', 1)('(contact/promo/merch', 1)('Ecosystem', 1)('survival', 1)('trees', 1)('emailed', 1)('Data/Customer', 1)('closely', 1)('competing', 1)('Provide', 1)('years', 1)('like', 1)('desire', 1)('Cincinnati', 1)('ad-hoc', 1)('approach', 1)('employer.', 1)('shapes', 1)('logistic', 1)('|', 1)('view', 1)('front-end', 1)('predictive', 1)('schemes', 1)('broader', 1)('DTC', 1)('evangelist', 1)('(social', 1)('(or', 1)('learn', 1)('are', 1)('measurement', 1)('5', 1)('needs.', 1)('out', 1)('Python)', 1)('degree', 1)('bottom', 1)('ways', 1)('sites', 1)('increase', 1)('consistently', 1)('motivated/self-starter', 1)('passion', 1)('cross-channel', 1)('receiving', 1)('analytics/reporting', 1)('Must', 1)('be', 1)('clickstream', 1)('jobs', 1)('linear', 1)('business', 1)('Be', 1)('marketing', 1)('equivalent', 1)('queries', 1)("Bachelor's", 1)('pressure', 1)('base', 1)('Principle', 1)('analyses)', 1)('demonstrate', 1)('Full-time', 1)('consideration', 1)('"low', 1)('support.', 1)('tiers', 1)('Degree', 1)('monetize', 1)('in-depth', 1)('Technical', 1)('Bring', 1)('s', 1)('succeed', 1)('products', 1)('Big', 1)('platforms', 1)('*LI-ME', 1)('supervision', 1)('objectives', 1)('priorities', 1)('ability', 1)('Group', 1)('campaign', 1)('within', 1)('elasticity', 1)('8217', 1)('segmentation/modeling', 1)('Management', 1)('learning', 1)('modeling', 1)('apply', 1)('SME', 1)('Hoc', 1)('environment', 1)('leverage', 1)('would', 1)('Moorestown', 1)('support', 1)('Qualifications', 1)('strategy', 1)('their', 1)('2', 1)('(Miner', 1)('Modeling', 1)('One', 1)('thru', 1)('E-commerce/geo-location', 1)('start', 1)('store', 1)('files', 1)('(retail', 1)('(value', 1)('LTV', 1)('Experience', 1)('direct', 1)('{emailaddress}', 1)('R', 1)('Enterprise', 1)('Action', 1)('Validate', 1)('insights', 1)('structures', 1)('this', 1)('Management/User', 1)('work', 1)('maximum', 1)('value', 1)('OH-Columbus', 1)('will', 1)('balance', 1)('etc.', 1)('Ltd', 1)('company&#', 1)('data-driven', 1)('service.', 1)('stream', 1)('in', 1)('Familiarity', 1)('Primary', 1)('high', 1)('cluster', 1)('fulfillment', 1)('file', 1)('sense', 1)('partner', 1)('churn', 1)('regression', 1)('cohort', 1)('perform', 1)('life-time', 1)('Proficiency', 1)('line.', 1)('(LTV', 1)('contact', 1)('generalized', 1)('warehouse', 1)('techniques', 1)('product', 1)('Equal', 1)('SQL', 1)('willingness', 1)('1', 1)('(response', 1)('recommendations', 1)('ownership', 1)('quantitative', 1)('robust', 1)('lifecycle', 1)('Incorporate', 1)('Ad', 1)('Source', 1)('required', 1)('well', 1)('order', 1)('actionable', 1)('costs', 1)('situations', 1)('skills&#', 1)('basket', 1)('Jobs.com', 1)('Quintiles', 1)('You', 1)    Analyst - Data Science &amp; Analytics - Abercrombie &amp; Fitch Co. | Jobs.com
          Analyst - Data Science &amp; Analytics
           This is a role within A&amp;F DTC Analytics team, with focus on statistical modeling/segmentation, advanced customer and product lifecycle analyses, E-commerce/geo-location optimization and ad-hoc measurement support. Primary objectives are to help monetize our customer data warehouse thru in-depth customer &amp; campaign analyses, develop modeling/segmentation approach for our customer base and email file, incorporate new data types &amp; sources into existing data structures, and develop actionable data products that drive the company&#8217;s bottom line. This role would closely partner with our Marketing/Product Management/User Experience teams to help support their advanced analytics/reporting and segmentation needs. Bring passion for learning and data-informed decision making that shapes holistic view of our business with consideration for all aspects of the customer experience - from front-end web &amp; store experience through order fulfillment and customer service.
            Responsibilities
           Modeling &amp; Segmentation
             Build out robust advanced segmentation schemes for our customer and email files
             Build various predictive models (response, propensity, life-time value, affinity, churn etc.)
             Understand and be able to apply advanced modeling techniques such as logistic regression, generalized linear models, decision trees, cluster analysis, survival analysis, etc.
             Identify "low hanging" opportunities to increase conversion, save costs, drive revenue
             Incorporate new data sources (social, clickstream, unstructured) &amp; new types of data into segmentation/modeling
           Analytics Ecosystem
             Serve as quantitative SME for E-commerce and broader A&amp;F team
             Help identify cross-channel and optimization opportunities
             Be an evangelist of data-informed decision making and consistently identify new ways to leverage data and analysis
           Marketing/Product Management Support
             Perform advanced Ad Hoc customer analyses (value tiers, LTV, cohort analyses) and data queries
             Help marketing and merchant teams identify optimization opportunities (contact/promo/merch strategy etc.)
             Identify optimization opportunities on the E-commerce sites to drive conversion and maximum revenue
             Validate the accuracy/validity of data from various sources
             Provide data-driven insights and recommendations
            Qualifications
             Bachelor's Degree required; Advanced degree or equivalent experience is a plus
             2-5 years of Data/Customer Analytics experience (retail environment is a plus)
             Advanced analyses skills&#160;(LTV, basket analysis, contact stream optimization, elasticity etc.)
             Proficiency with SQL and SAS (Miner, Enterprise is a plus) or R (or Python)
             Familiarity with Big Data platforms is a plus;
             Highly motivated/self-starter with a sense of ownership, willingness to learn, and desire to succeed
             Must perform well in high pressure situations, balance competing priorities, and demonstrate the ability to work without direct supervision
           Abercrombie &amp; Fitch Co. is an Equal Opportunity/Affirmative Action employer.
           *LI-ME1
          OH-Columbus
          Full-time
             Checkpoint Systems, Inc., Thorofare - NJ
             Source One Technical Solutions, Moorestown - NJ
             Principle Solutions Group, Cincinnati - OH
             DMAX, Ltd, Dayton - OH
             Quintiles, Dayton - OH
             Checkpoint Systems, Inc., Thorofare - NJ
          Analyst - Data Science &amp; Analytics
        You will start receiving jobs like this emailed to: {emailaddress}