('and', 24)('to', 17)('of', 17)('-', 12)('OH', 11)('in', 10)('the', 10)('GE', 9)('a', 6)('Data', 6)('Lead', 5)('team', 5)('Analytics', 5)('is', 5)('Cincinnati', 5)('for', 5)('or', 5)('work', 4)('data', 4)('on', 4)('an', 4)('skills', 3)('from', 3)('this', 3)('our', 3)('teams', 3)('are', 3)('Engineer', 3)('will', 3)('technology', 3)('(Evergreen)', 3)('Aviation', 3)('business', 3)('with', 3)('Belterra', 2)('employ', 2)('experience', 2)('tools', 2)('&amp', 2)('Digital', 2)('years', 2)('not', 2)('development', 2)('protected', 2)('Information', 2)('who', 2)('solutions', 2)('Strong', 2)('analytics', 2)('Ability', 2)('Park', 2)('across', 2)('deliver', 2)('cross-functional', 2)('complex', 2)('Employment', 2)('States', 2)('United', 2)('sources', 2)('Gaming', 2)('like', 2)('(or', 2)('people', 2)('employment', 2)('leadership', 2)('by', 2)('Entertainment', 2)('as', 2)('other', 2)('you', 2)('coach', 1)('global', 1)('decisions', 1)('issues', 1)('disability', 1)('environment', 1)('expertise.', 1)('Present', 1)('collaborate', 1)('mainstream', 1)('Analytics.', 1)('unstructured', 1)('vast', 1)('school', 1)('gender', 1)('solution', 1)('large', 1)('race', 1)('world-class', 1)('small', 1)('Jacobsburg', 1)('leaders', 1)('Novi', 1)('projects/teams', 1)('direct', 1)('machines', 1)('ELIGIBILITY', 1)('impact', 1)('simultaneously', 1)('degree', 1)('We', 1)('Creates', 1)('others', 1)('Ohio', 1)('interpret', 1)('great', 1)('technical', 1)('Technology', 1)('industry.', 1)('tasks', 1)('Group', 1)('data-sets', 1)('Columbus', 1)("world's", 1)('scope', 1)('authorization', 1)('screen.', 1)('Merge', 1)('insights', 1)('join', 1)('science', 1)('SC', 1)('challenging', 1)('high', 1)('statistics.', 1)('interconnect', 1)('Communicate', 1)('how', 1)('Spark', 1)('transforming', 1)('goals:', 1)('Hive', 1)('3', 1)('designed', 1)('coming', 1)('such', 1)('interpersonal', 1)('responsive', 1)('accredited', 1)('better', 1)('offers', 1)('45241', 1)('PeopleSolutions', 1)('emailed', 1)('seeking', 1)('year.', 1)('now', 1)('university', 1)('Minimum', 1)('pools', 1)('|', 1)('Legal', 1)('breakthrough', 1)('sponsor', 1)('sexual', 1)('initiatives', 1)('space', 1)('investigation', 1)('2831361', 1)('receiving', 1)('Work', 1)('IT', 1)('Principle', 1)('members', 1)('advisor', 1)('language', 1)('success', 1)('teammates', 1)('origin', 1)('Ensures', 1)('ethnic', 1)('least', 1)('legally', 1)('speaking', 1)('insights/findings', 1)('that', 1)('Tableau', 1)('part', 1)('to:', 1)('solutions.', 1)('Cassandra', 1)('Then', 1)('law.', 1)('data.', 1)('veteran', 1)('reach', 1)('connected', 1)('visualizations', 1)('services', 1)("you'll", 1)('Summit', 1)('professional', 1)('senior', 1)('delivers', 1)('completion', 1)("Bachelor's", 1)("Aviation's", 1)('written', 1)('only', 1)('simplified/concise', 1)('overall', 1)('Midstream', 1)('made', 1)('Mentor', 1)('Evendale', 1)('regarding', 1)('analytical', 1)('Partners', 1)('national', 1)('sex', 1)('college', 1)('job.', 1)('dbs)', 1)('(Executives)', 1)('future', 1)('identification', 1)('GED', 1)('jobs', 1)('ability', 1)('Communicates', 1)('prospects', 1)('MapReduce', 1)('drug', 1)('Through', 1)('expression', 1)('Would', 1)('color', 1)('throughout', 1)('.', 1)('Mansfield', 1)('STERIS', 1)('understand', 1)('those', 1)('Manage', 1)('General', 1)('Any', 1)('Technology).', 1)('orientation', 1)('characteristics', 1)('REQUIREMENT:', 1)('conditioned', 1)('pioneer?', 1)('software-defined', 1)('You', 1)('develop', 1)('member', 1)('Zeppelin', 1)('several', 1)('status', 1)('upon', 1)('diploma', 1)('{emailaddress}', 1)('contractors', 1)('compensation.', 1)('identity', 1)('amounts', 1)('without', 1)('Examples', 1)('consistency', 1)('coordinate', 1)('organization', 1)('nosql', 1)('competitive', 1)('agile', 1)('Company', 1)('HSN/Cornerstone', 1)('4', 1)('careers', 1)('stakeholders', 1)('customers', 1)('predictive.', 1)('read', 1)('required.', 1)('background', 1)('using', 1)('outcomes', 1)('projects', 1)('opening.', 1)('Pig', 1)('specific', 1)('individuals', 1)('Are', 1)('Find', 1)('West', 1)('Mason', 1)('scale', 1)('pros', 1)('/', 1)('religion', 1)('critical', 1)('LLC', 1)('moderate', 1)('be', 1)('Chester', 1)('industry', 1)('Proven', 1)('Solutions', 1)('No', 1)('communication', 1)('strategy.', 1)('Storm', 1)('U.S.', 1)('goliath', 1)('additional', 1)('area', 1)('transform', 1)('start', 1)('visas', 1)('authorized', 1)('way', 1)('function', 1)('offer', 1)('Science', 1)('regard', 1)('sophisticated', 1)('Talend', 1)('technologies', 1)('junior', 1)('Industrial', 1)('high-powered', 1)('....', 1)('record', 1)('heterogeneous', 1)('problem', 1)('etc.', 1)('contribute', 1)('influence', 1)('at', 1)('organizational', 1)('Track', 1)('Greenplum', 1)('successful', 1)('draw', 1)('venerable', 1)('Effective', 1)('mongodb', 1)('buff?', 1)('helping', 1)('Experienced', 1)('Act', 1)('independently', 1)('lead', 1)('age', 1)('As', 1)('Jobs.com', 1)('oral', 1)    Lead Engineer, Data Analytics (Evergreen) - GE Aviation | Jobs.com
            2831361
            GE Aviation
            Aviation Digital
             GE is the world's Digital Industrial Company, transforming industry with software-defined machines and solutions that are connected, responsive and predictive. Through our people, leadership development, services, technology and scale, GE delivers better outcomes for global customers by speaking the language of industry.
             GE offers a great work environment, professional development, challenging careers, and competitive compensation.  GE is an
             .  Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.
            Lead Engineer, Data Analytics (Evergreen)
            Experienced
            Information Technology
            Data and Analytics
            United States
            Ohio
            Evendale
            45241
            No
             Are you an analytics buff?
             Would you like to be part of a team of high-powered Data Science pros, helping to transform GE
             from a venerable goliath to an agile pioneer?
             Then, read on ....
             GE Aviation's Analytics team is seeking prospects to join our world-class team in the coming year.
             As a member of our team, you'll work independently and collaborate with teammates and stakeholders throughout the business to develop and employ sophisticated data science tools designed to draw insights on critical business issues from vast pools of heterogeneous and unstructured data.
             Examples of tasks and goals:
             Find and interpret data sources
             Manage large amounts of data
             Merge data sources
             Ensures consistency of data-sets
             Creates visualizations
             Communicate insights/findings in simplified/concise way to reach people who not understand complex statistics.
             Work on cross-functional projects/teams to deliver technology solutions for the business
             Act as advisor and coach to junior team members
             Lead teams of contractors to deliver complex technology solutions.
             Communicates across direct organization and across the IT function in area of expertise.
             Present to senior leaders (Executives) in specific technical space and on cross-functional teams regarding how technologies interconnect and contribute to overall strategy.
             Bachelor's degree from an accredited university or college (or a high school diploma / GED with at least 4 years of experience in Information Technology).
             Minimum of 3 additional years of experience in Data and Analytics.
               ELIGIBILITY REQUIREMENT:
             Legal authorization to work in the U.S. is required.
             We will not sponsor individuals for employment visas, now or in the future, for this job.
            GE will only employ those who are legally authorized to work in the United States for this opening. Any offer of employment is conditioned upon the successful completion of a background investigation and drug screen.
             Strong oral and written communication skills
             Strong interpersonal and leadership skills
             Ability to influence others and lead small teams
             Lead initiatives of moderate scope and impact
             Ability to coordinate several projects simultaneously
             Effective problem identification and solution skills
             Proven analytical and organizational ability
             Track record of success in using mainstream and breakthrough analytics tools such as mongodb (or other nosql dbs), MapReduce, Hive, Pig, Spark, Storm, Cassandra, Greenplum,
             Talend, Tableau, Zeppelin, etc.
             HSN/Cornerstone, West Chester - OH
             Belterra Park Gaming &amp; Entertainment - Cincinnati, OH, Cincinnati - OH
             PeopleSolutions, Cincinnati - OH
             Belterra Park Gaming &amp; Entertainment - Cincinnati, OH, Cincinnati - OH
             SC Novi, Mansfield - OH
             Summit Midstream Partners, LLC, Jacobsburg - OH
             STERIS, Mentor - OH
             General Employment, Columbus - OH
             Principle Solutions Group, Mason - OH
          Lead Engineer, Data Analytics (Evergreen)
        You will start receiving jobs like this emailed to: {emailaddress}