('and', 16)('to', 14)('in', 12)('the', 11)('our', 9)('will', 7)('of', 7)('a', 7)('Must', 5)('be', 5)('on', 5)('The', 5)('Internship', 4)('Timken', 4)('experience', 4)('your', 4)('with', 4)('have', 4)('or', 4)('Company', 3)('solutions', 3)('are', 3)('Demonstrated', 3)('we', 3)('leadership', 3)('that', 3)('13', 3)('for', 3)('you', 3)('help', 2)("We're", 2)('skills', 2)('At', 2)('OH', 2)('passionate', 2)('Management', 2)('analytics', 2)('/', 2)('interns', 2)('team', 2)('North', 2)('about', 2)('most', 2)('Canton', 2)('Program', 2)('working', 2)('their', 2)('.', 2)('2', 2)('Data', 2)('Logistics', 2)('14', 2)('value', 2)('Analytics', 2)('an', 2)('associates', 2)('expertise', 2)('develop', 2)('000', 2)('position', 2)('receive', 2)('cumulative', 1)('developed', 1)('over', 1)('global', 1)('Mailing&#', 1)('Marketing.', 1)('course', 1)('determine', 1)('serving', 1)('through', 1)('Travel:', 1)('Corporate', 1)('availability', 1)('Math', 1)('one', 1)('superior', 1)('We', 1)('Full', 1)('Jobs', 1)('knowledge', 1)('Business', 1)('also', 1)('(', 1)('disability', 1)('opportunities', 1)('cgmL', 1)('metallurgy', 1)('team.', 1)('program', 1)('2017', 1)('include', 1)('achieve', 1)('Areas', 1)('tribology', 1)('independently', 1)('customers', 1)('collaborate', 1)('around', 1)('Level', 1)('metrology', 1)('GPA', 1)('engineered', 1)('While', 1)('12', 1)('Negligible', 1)('All', 1)('world', 1)('unique', 1)('day', 1)('color', 1)('areas', 1)('interests', 1)('Summer', 1)('career.', 1)('success', 1)('transmission', 1)('Overview', 1)('university', 1)('16', 1)('semester', 1)('us', 1)('Post&#', 1)('Minimum', 1)('authorized', 1)('positions', 1)('|', 1)('predictive', 1)('From', 1)('primarily', 1)('durability', 1)('exposed', 1)('national', 1)('Date:', 1)('Science', 1)('sex', 1)('unlock', 1)('computer', 1)('design', 1)('enhanced', 1)('year', 1)('employment', 1)('Fax:', 1)('merchandising', 1)('Phone:', 1)('race', 1)('power', 1)('04', 1)('ambitions', 1)('creating', 1)('on-the-job', 1)('ability', 1)('Headquartered', 1)('business', 1)('critical', 1)('7', 1)('without', 1)('Job&#', 1)('protected', 1)('available', 1)('focuses', 1)('run', 1)('high-performance', 1)('degree', 1)('internship', 1)('marketing', 1)('deliver', 1)('hours', 1)('attending', 1)('job', 1)('focused', 1)('demonstrate', 1)('Access/Word/Excel/PowerPoint', 1)('Distribution', 1)('manufacturing', 1)('Systems', 1)('optimize', 1)('full-time', 1)('Chain', 1)('technical', 1)('many', 1)('study', 1)('30', 1)('allows', 1)('thinking', 1)('place', 1)('real', 1)('8', 1)('lasting', 1)('Experience:', 1)('origin', 1)('company.', 1)('major', 1)('student', 1)('Information', 1)('Strong', 1)('projects/activities', 1)('strategy.', 1)('accredited', 1)('maximize', 1)('consideration', 1)('apply', 1)('Requirements:', 1)('Careers', 1)('engineer', 1)('training', 1)('environment', 1)('Address:', 1)('Transportation', 1)('hands-on', 1)('United', 1)('structured', 1)('challenged', 1)('Compensation:', 1)('specifically', 1)('start', 1)('Every', 1)('role(s)', 1)('extra-curricular', 1)('legally', 1)('Reference:', 1)('more', 1)('manufacture', 1)('you.', 1)('enable', 1)('communicate', 1)('warehouses.', 1)('relationship', 1)('great', 1)('completed', 1)('regard', 1)('This', 1)('precision', 1)('Contact:', 1)('majors:', 1)('four-year', 1)('Statistics', 1)('gain', 1)('Time', 1)('technologies', 1)('than', 1)('longer', 1)('hours)', 1)('openings', 1)('applying', 1)('17', 1)('Supply', 1)('this', 1)('launch', 1)('harder', 1)('achieving', 1)('Potential', 1)('following', 1)('Our', 1)('similar', 1)('Your', 1)('pricing', 1)('bearing', 1)('developing', 1)('challenging', 1)('Economics', 1)('activities', 1)('possibilities.', 1)("customers'", 1)('globally', 1)('coatings.', 1)('as', 1)('Description', 1)('antifriction', 1)('work', 1)('religion', 1)('environments.', 1)('credit', 1)('perform', 1)('Marketing', 1)('veteran', 1)('offer', 1)('-', 1)('aftermarket', 1)('equipment', 1)('responsibilities', 1)('unparalleled', 1)('performance.', 1)('teams.', 1)('enrolled', 1)('performance', 1)('strengths', 1)('eCommerce', 1)('machinery', 1)('status', 1)('surfaces', 1)('OHKTi', 1)('students', 1)('assignment', 1)('mechanical', 1)('minimum', 1)('demanding', 1)('model', 1)('effectively', 1)('applications', 1)("Timken's", 1)('services', 1)('Entry', 1)('methodologies.', 1)('opportunity', 1)('grow', 1)('unmatched', 1)('tailored', 1)('status.', 1)('faster', 1)('Education:', 1)('programs', 1)('applicants', 1)('States', 1)('academic', 1)('Intern', 1)('qualified', 1)('Company:', 1)('Type:', 1)('customers.', 1)('goals', 1)    Logistics Jobs | Careers in Logistics, Transportation, Distribution, Supply Chain
         Summer 2017 Business Intern - Data Analytics
         North Canton, OH
         Post&#13;
        Date:
        04/16/17
         Company:
        The Timken Company
         Compensation:
         Contact:
         Job&#13;
        Type:
        Full Time
         Phone:
         Education:
        2 year degree
         Fax:
         Experience:
        Entry Level
         Mailing&#13;
        Address:
         Travel:
        Negligible
         Reference:
        OHKTi7cgmL
         We're passionate about applying our expertise to engineer and manufacture applications that will perform in the most challenging environments. Every day, more than 14,000 associates around the world collaborate to deliver unique solutions and unparalleled value to our customers.
          The Timken Company Overview
         We're passionate about developing technical solutions and services that enable our customers' equipment to run harder, faster and longer with enhanced durability and superior performance. We have developed an unmatched expertise in mechanical power transmission, antifriction bearing design, tribology, metallurgy, precision manufacturing, metrology, and engineered surfaces and coatings.  Headquartered in North Canton, OH, with over 14,000 associates globally, we offer our customers
          high-performance solutions tailored for the
           most demanding
          machinery
         .
          Internship Program Description
         At The Timken Company, you will have the opportunity to grow, optimize your performance and unlock your ambitions through positions in many areas of the company. While working independently or in a team environment, you will develop leadership and critical thinking skills to help you launch your career.  Our internship program allows students to gain real job experience and receive on-the-job training that focuses on our technologies and methodologies.
         At Timken, we place a great value on our interns and our programs are structured to maximize your hands-on experience as we develop a lasting relationship with you.
          Potential Internship Areas
         Internship opportunities are available in Corporate Marketing.
         The assignment of this position will primarily be focused on predictive analytics on the merchandising team. The responsibilities will also include creating a pricing model for our global aftermarket warehouses. This position will be exposed to Timken's marketing, eCommerce, and analytics teams.
         Your interests, course of study and the availability of openings determine the possibilities.
         From the start, interns are challenged to demonstrate their strengths and apply their knowledge to help us achieve our business strategy.
          Internship Program Requirements:
           Must be enrolled in one of the following majors:
          Management, Marketing, Management Information Systems, Economics, Data Science, Statistics, Math Analytics, or similar major
          Minimum cumulative GPA of 2.8
          Must have completed a minimum of 30 credit hours
          Must be a full-time student (12 semester hours) attending an accredited four-year university
          Must have experience serving in a leadership role(s) and working on team projects/activities
          Demonstrated leadership in academic or extra-curricular activities
          Demonstrated success in achieving goals
          Demonstrated ability to effectively communicate
          Strong computer skills, specifically experience with Access/Word/Excel/PowerPoint
          Must be legally authorized to work in the United States
         All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status.