('and', 14)('*', 13)('to', 7)('Dayton', 7)('-', 7)('OH', 6)('with', 5)('the', 5)('intelligence', 4)('or', 4)('OTH', 4)('Altamira', 4)('Demonstrated', 3)('knowledge', 3)('production', 3)('Analyst', 3)('for', 3)('experience', 3)('of', 3)('data', 3)('mission', 2)('solutions', 2)('Requires', 2)('security', 2)('Systems', 2)('national', 2)('new', 2)('This', 2)('support', 2)('more', 2)('customer', 2)('require', 2)('work', 2)('will', 2)('Inc', 2)('Science', 2)('is', 2)('an', 2)('in', 2)('May', 2)('a', 2)('analysis', 2)('OPIR/GEOINT', 1)('certification', 1)('being', 1)('able', 1)('TIR', 1)('existing', 1)('Coordinate', 1)('employer.', 1)('position:', 1)("Bachelor's", 1)('candidate', 1)('Shook', 1)('solving', 1)('disability', 1)('writing', 1)('homeland', 1)('areas', 1)('to:', 1)('customers', 1)('emailed', 1)('Opportunity/Affirmative', 1)('seeking', 1)('preferred', 1)('Air', 1)('qualified', 1)('Military', 1)('bringing', 1)('applicants', 1)('like', 1)('skills', 1)('positions', 1)('teams', 1)('race', 1)('excellence', 1)('enhance', 1)('|', 1)('generation', 1)('REQUIRED.', 1)('sex', 1)('culture', 1)('defense', 1)('pass', 1)('employment', 1)('Government', 1)('LIDARI)', 1)('religion', 1)('Construction', 1)('Math', 1)('innovation', 1)('mission.', 1)('receiving', 1)('leader', 1)("years'", 1)('available', 1)('be', 1)('EO', 1)('jobs', 1)('degree', 1)('Lines', 1)('Work', 1)('commercial', 1)('delivering', 1)('ACTIVE', 1)('consideration', 1)('TS/SCI', 1)('by', 1)('mindset', 1)('on', 1)('training', 1)('certifications', 1)('applications', 1)('receive', 1)('Intelligence', 1)('National', 1)('products', 1)('Freight', 1)('status.', 1)('Technology', 1)('origin', 1)('control', 1)('Kforce', 1)('color', 1)('communication', 1)('one', 1)('quality', 1)('Clearance', 1)('extraction', 1)('relations', 1)('next', 1)('mid-market-size', 1)('Perform', 1)('start', 1)('Intel', 1)('that', 1)('successful', 1)('brings', 1)('regard', 1)('on-call', 1)('related', 1)('(SAR', 1)('Action', 1)('technologies', 1)('GMT', 1)('Alion', 1)('will:', 1)('this', 1)('science', 1)('us', 1)('Odyssey', 1)('technical', 1)('Engineering', 1)('protected', 1)('PAR', 1)('other', 1)('Develop', 1)('Additional', 1)('Space', 1)('premier', 1)('topic', 1)('as', 1)('You', 1)('communities.', 1)('technology', 1)('requirements', 1)('(Over-the-Horizon)', 1)('veteran', 1)('application', 1)('complex', 1)('5', 1)('FMV', 1)('presentations.', 1)('principals', 1)('development', 1)('multiple', 1)('Effective', 1)('(NASIC).', 1)('problems', 1)('Equal', 1)("tasking's", 1)('most', 1)('{emailaddress}', 1)('produce', 1)('shift', 1)('multi-intelligence', 1)('All', 1)('NASIC', 1)('remote', 1)('center', 1)("Altamira's", 1)('person', 1)('without', 1)('Jobs.com', 1)('sensing', 1)    OTH Analyst - Altamira | Jobs.com
        Altamira brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
        Altamira is seeking an OTH (Over-the-Horizon) Analyst to support the National Air and Space Intelligence center (NASIC). This person will:
        * Perform data extraction, analysis and quality control on OTH data
        * Coordinate with multiple production teams
        * Work with customers to produce requirements for new intelligence tasking's
        * Develop and enhance new and existing intelligence products
        This position:
        * Requires experience with Intel production, training, customer relations, and presentations.
        * May require shift work
        * Requires that the successful candidate be able to pass customer certification
        * May require being available for on-call work
        * 5 or more years' experience
        * Demonstrated knowledge of remote sensing principals and applications
        * Demonstrated knowledge with Military intelligence support
        * Demonstrated knowledge with OPIR/GEOINT production
        * Effective technical writing and communication skills
        ACTIVE TS/SCI Clearance REQUIRED.
        Bachelor's degree in Math, Science, Engineering, or a related topic preferred
        Additional certifications and experience in one or more of other NASIC mission areas (SAR, EO, TIR, FMV, GMT, LIDARI)
             Alion Science and Technology, Dayton - OH
             Dayton Freight Lines, Inc, Dayton - OH
             PAR Government Systems, Dayton - OH
             Kforce Inc, Dayton - OH
             Shook Construction, Dayton - OH
             Odyssey Systems, Dayton - OH
          OTH Analyst
        You will start receiving jobs like this emailed to: {emailaddress}