('and', 23)('data', 15)('of', 10)('the', 10)('Data', 8)('-', 8)('with', 7)('or', 7)('in', 7)('Huntsville', 6)('AL', 6)('Missile', 5)('Defense', 5)('Experience', 5)('will', 5)('The', 5)('enterprise', 5)('Scientist', 4)('&amp', 4)('analysis', 4)('Hadoop', 3)('systems', 3)('Analyst', 3)('Management', 3)('research', 3)('SAIC', 3)('mining', 3)('Science', 3)('engineering', 3)('complex', 3)('development', 3)('IT', 3)('a', 3)('Agency', 2)('years', 2)('its', 2)('discipline', 2)('knowledge', 2)('160', 2)('Analysis', 2)('Cepeda', 2)('EXPERIENCE:', 2)('Operations', 2)('large', 2)('related', 2)('for', 2)('review', 2)('integration', 2)('18243', 2)('Must', 2)('degree', 2)('ENG', 2)('AFB', 2)('Systems', 2)('AND', 2)('on', 2)('Arsenal', 2)('experience', 2)('EDUCATION', 2)('Redstone', 2)('Working', 2)('support', 2)('system', 2)(':', 2)('CO', 2)('Schriever', 2)('Software', 2)('Engineering', 2)('Corporation', 2)('Integration', 2)('have', 2)('technology', 2)('requirements', 2)('Computer', 2)('V)', 2)('models', 2)('(JRDC', 2)('Inmon', 1)('EOE', 1)('certification', 1)('dynamic', 1)('facilities', 1)('Ballistic', 1)('solutions', 1)('statistical', 1)('Master&#', 1)('visualization', 1)("Bachelor's", 1)('20', 1)('DODAF', 1)('guidance', 1)('3', 1)('Applications', 1)('program', 1)('Studio', 1)('has', 1)('Familiarity', 1)('emailed', 1)('to', 1)('conduct', 1)('re-prioritization.', 1)('obtain', 1)('framework', 1)('8217', 1)('markets.', 1)('15', 1)('(e.g.', 1)('volatility', 1)('offerings', 1)('processes', 1)('Rocketdyne', 1)('like', 1)('transitional', 1)('JRDC', 1)('Zachman', 1)('qualitative', 1)('degree)', 1)('25', 1)('SQL', 1)('DoD', 1)('revenues', 1)('|', 1)('Location(s):', 1)('JIRA', 1)('AA', 1)('Java', 1)('MDIOC)', 1)('systems-of-systems', 1)('Perform', 1)('intelligence', 1)('System', 1)('analytics', 1)('of&#', 1)('full', 1)('design', 1)('DESIRED', 1)('Warehouse', 1)('International', 1)('techniques', 1)('and/or', 1)('projects.', 1)('REQUIRED', 1)('Headquartered', 1)('/', 1)('Job', 1)('various', 1)('MicroStrategy', 1)('Services.', 1)('receiving', 1)('Description:', 1)('equivalent', 1)('demonstrated', 1)('be', 1)('McLean', 1)('stewards', 1)('algorithmic', 1)('ability', 1)('timeline', 1)('gathered', 1)('Bill', 1)('provides', 1)('focused', 1)('architects', 1)('CompTIA', 1)('modeling', 1)('Security', 1)('Clearance', 1)('Microsoft', 1)('triage', 1)('$', 1)('about', 1)('cubes', 1)('warehousing', 1)('technical', 1)('employees', 1)('annual', 1)('Northrop', 1)('s', 1)('analysts', 1)('Scala)', 1)('Overview:SAIC', 1)('operating', 1)('efforts', 1)('AL.', 1)('Onin', 1)('Aerojet', 1)('Group', 1)('Knowledge', 1)('integrator', 1)('within', 1)('environments', 1)('one', 1)('assess', 1)('CLEARANCE', 1)('jobs', 1)('ETL', 1)('life-cycles', 1)('(SAIC)', 1)('C#', 1)('approximately', 1)('.', 1)('start', 1)('Sacramento', 1)('Grumman', 1)('(i.e.', 1)('4', 1)('Center', 1)('REQUIREMENT:', 1)('billion.', 1)('Talend', 1)('FEAF', 1)('cycle', 1)('Enterprise', 1)('technologies', 1)('(MDA)', 1)('customer', 1)('ITIL', 1)('(STEM', 1)('this', 1)('frameworks', 1)('efforts.', 1)('concepts', 1)('providing', 1)('PeopleTec', 1)('is', 1)('premier', 1)('Ralph', 1)('Secret', 1)('expertise', 1)('at', 1)('You', 1)('Al.', 1)('information', 1)('provide', 1)('Virginia', 1)('also', 1)('warehouse', 1)('to:', 1)('LINUX', 1)('collection', 1)('{emailaddress}', 1)('000', 1)('definitions', 1)('services', 1)('architecture', 1)('Center&#', 1)('TOGAF)', 1)('life', 1)('traditional', 1)('Python', 1)('Kimble', 1)('practices', 1)('coordinate', 1)('Jobs.com', 1)("DataMart's.", 1)('+', 1)('M/F/Vet/Disability', 1)    (JRDC 18243 ENG V) Data Management Analyst - Science Applications International Corporation (SAIC) | Jobs.com
        :
          Job Description:
         The
          Data Management Analyst / Data Scientist
         will support the JRDC program at Schriever AFB, CO or Redstone Arsenal, Al. The Data Scientist will be focused on the modeling of complex enterprise research, algorithmic mining, data analytics research, collection and analysis of data, data triage, statistical and qualitative analysis of enterprise data in support of the Missile Defense Integration &amp; Operations Center&#160; MDIOC) and Missile Defense Agency (MDA) Enterprise and its facilities, and IT Services. The Data Scientist will review enterprise data models, ETL processes, Perform analysis on data gathered within the Hadoop and traditional data warehouse technologies, conduct timeline analysis, assess data mining techniques, review requirements development, and provide guidance for data visualization efforts.
         The Data Scientist will also coordinate with data stewards, data analysts, and data architects in the development of transitional data models, cubes, and DataMart's.
         Location(s): Schriever AFB CO, or Redstone Arsenal AL.
        :
          CLEARANCE REQUIREMENT:
          Must have a DoD Secret Clearance
          REQUIRED EDUCATION AND EXPERIENCE:
          Bachelor's degree in Engineering, Computer Science, IT (STEM degree) or related discipline and 25 years of experience
          Working knowledge of&#160;Bill Inmon or Ralph Kimble data warehousing concepts
          Experience and demonstrated expertise in systems-of-systems definitions and integration
          Experience with data research and mining efforts, system design and development (i.e., Hadoop, Java, C#, Python, Scala)
          Experience with large complex dynamic environments, with requirements volatility and customer re-prioritization.
          Must have a CompTIA Security + certification or equivalent, or the ability to obtain one
          DESIRED EDUCATION AND EXPERIENCE:
          Master&#8217;s degree in Engineering, Computer Science, IT or related discipline and 20 years of experience
          Knowledge of LINUX operating systems
          Experience with MicroStrategy, Talend Studio, Microsoft SQL Data Warehouse, JIRA, Hadoop
          Working knowledge of system architecture practices and frameworks (e.g. DODAF, Zachman, FEAF, TOGAF)
          Familiarity with various systems engineering life-cycles and the ITIL framework
          Experience with the Ballistic Missile Defense System, Missile Defense Agency and its enterprise, and/or the Missile Defense Integration &amp; Operations Center
        SAIC Overview:SAIC is a premier technology integrator providing full life cycle services and solutions in the technical, engineering, intelligence, and enterprise information technology markets. SAIC provides systems engineering and integration offerings for large, complex projects. Headquartered in McLean, Virginia, SAIC has approximately 15,000 employees and annual revenues of about $4.3 billion. EOE AA M/F/Vet/Disability
             PeopleTec, Huntsville - AL
             Northrop Grumman Corporation, Huntsville - AL
             The Onin Group, Huntsville - AL
             Cepeda Systems &amp; Software Analysis, Huntsville - AL
             Aerojet Rocketdyne - Sacramento, Huntsville - AL
             Cepeda Systems &amp; Software Analysis, Huntsville - AL
          (JRDC 18243 ENG V) Data Management Analyst
        You will start receiving jobs like this emailed to: {emailaddress}