('and', 17)('&#', 11)('-', 11)('8226', 10)('CO', 8)('the', 7)('in', 6)('Learning', 5)('of', 5)('to', 4)('Denver', 4)('data', 4)('LLC', 3)('by', 3)('talent', 3)('Inc', 3)('Data', 3)('Code', 3)('is', 3)('Deep', 3)('Anthem', 2)('Inc.', 2)('them', 2)('Senior', 2)('to:', 2)('companies', 2)('techniques', 2)('research', 2)('Job', 2)('Kaztronix', 2)('technical', 2)('Scientist', 2)('implement', 2)('create', 2)('coding', 2)('learning', 2)('required', 2)('with', 2)('Westminster', 2)('will', 2)('Machine', 2)('expertise', 2)('analysis', 2)('You', 2)('Description', 2)('machine', 2)('AI/', 2)('New', 2)('Ascent', 2)('latest', 2)('operations', 1)('Requirements', 1)('help', 1)('C/C', 1)('search/recommendation/personalization', 1)('results', 1)('Research', 1)('scientist', 1)('Brunswick', 1)('networks', 1)('We', 1)('knowledge', 1)('Big', 1)('Company', 1)('large-scale', 1)('Spark/Hadoop', 1)('state', 1)('opportunities', 1)('environment', 1)('Java', 1)('production', 1)('position.', 1)('communication', 1)('Experiences', 1)('presentation', 1)('careers', 1)('resources.', 1)('emailed', 1)('exceptional', 1)('Solid', 1)('T', 1)('AT&amp', 1)('desire', 1)('like', 1)('skills', 1)('fields', 1)('problems.', 1)('agency.', 1)('prototypes', 1)('large', 1)('planning', 1)('Personalization', 1)('|', 1)('Ray', 1)('requirement', 1)('art', 1)('Shoup', 1)('backgrounds', 1)('Send', 1)('trends', 1)('prioritization', 1)('design', 1)('measure', 1)('our', 1)('teams', 1)('best', 1)('solutions.', 1)('Experienced', 1)('for', 1)('tackling', 1)('80205', 1)('2980', 1)('Responsibilities:', 1)('connecting', 1)('receiving', 1)('knowing', 1)('be', 1)('we', 1)('jobs', 1)('resume', 1)('This', 1)('SQL', 1)('understanding', 1)('architects', 1)('exciting', 1)('El', 1)('great', 1)('industry', 1)('proof-of-concept', 1)('Primary', 1)('NLP/Images/Computer', 1)('tactical', 1)('solving', 1)('supply', 1)('8211', 1)('distributed', 1)('St.', 1)('within', 1)('strategic', 1)('Longmont', 1)('259', 1)('fun!', 1)('apply', 1)('scoping', 1)('Hernandez', 1)('NJ', 1)('Collaborate', 1)('Segundo', 1)('start', 1)('top', 1)('computing', 1)('Qualifications', 1)('Driven', 1)('NY', 1)('Levi', 1)('foster', 1)('MATLAB', 1)('strong', 1)('Excellent', 1)('expected', 1)('analyze', 1)('York', 1)('mining', 1)('fundamentals', 1)('CA', 1)('Domain', 1)('Experience', 1)('Netsource', 1)('bug', 1)('Co-Founder', 1)('applied', 1)('Colorado', 1)('structures', 1)('this', 1)('science', 1)('Torch', 1)('value', 1)('computer', 1)('can', 1)('720', 1)('Caffe', 1)('problem', 1)('providing', 1)('engineers', 1)('Information', 1)('documentation', 1)('Additional', 1)('activities', 1)('recommendation', 1)('Recruiting', 1)('site', 1)('deep', 1)('an', 1)('Analytic', 1)('engineering', 1)('Other', 1)('Tensorflow', 1)('nice-to-have', 1)('Self-motivated', 1)('Python', 1)('fixing', 1)('learning/neural', 1)('offline/online', 1)('Eric', 1)('roll', 1)('Larimer', 1)('development', 1)('both.', 1)('Denver-based', 1)('who', 1)('CNTK', 1)('collection', 1)('most', 1)('{emailaddress}', 1)('scale', 1)('experiences', 1)('Springs', 1)('Implement', 1)('impact.', 1)('Vision', 1)('a', 1)('unsupervised', 1)('adopt', 1)('steady', 1)('or', 1)('QA', 1)('8911', 1)('algorithms', 1)('greatest', 1)('Recommendation', 1)('Jobs.com', 1)('usual', 1)('having', 1)    Senior AI/ Data Scientist - Code, LLC | Jobs.com
        Company Description
         Code is the Denver-based technical talent agency. Driven by the desire to foster careers of top technical talent, we help create great companies by providing exceptional resources. We create value by connecting the best talent with the most exciting opportunities and knowing a steady supply of both.
        Job Description
         Experienced data scientist who can apply the latest Deep Learning techniques in tackling large-scale Machine Learning problems.
         Primary Responsibilities:
         This is an applied research position. You will be expected to research state of the art recommendation and Deep Learning techniques, implement them, roll them to production, analyze results offline/online, and measure site impact.
         &#8226; Research industry trends in Big Data, Machine Learning Recommendation and Personalization, Deep Learning, and adopt the latest and greatest within our companies
         &#8226; Implement proof-of-concept prototypes for data collection, analysis, and presentation
         &#8226; Collaborate with architects, engineers, QA, and operations teams to design and implement strategic and tactical solutions.
         &#8226; Other usual engineering activities &#8211; requirement analysis, scoping, prioritization, planning, coding, bug fixing, documentation, and having fun!
        Qualifications
         Job Requirements
         &#8226; Domain expertise in search/recommendation/personalization fields, and nice-to-have backgrounds in NLP/Images/Computer Vision
         &#8226; Python, MATLAB, C/C, or Java development coding experiences is required
         &#8226; Experiences in Caffe, Tensorflow, Torch, CNTK, SQL, Spark/Hadoop
         &#8226; Experience and knowledge of distributed machine learning in large scale computing environment, unsupervised deep learning/neural networks
         &#8226; Solid data mining and machine learning expertise required Self-motivated, strong problem solving and communication skills
         &#8226; Excellent understanding of computer science fundamentals, data structures, and algorithms
        Additional Information
         Send resume to:
         Eric Hernandez
         Co-Founder, Code
         720 259 8911
         2980 Larimer St.
         Denver, CO 80205
             Ascent, Westminster - CO
             AT&amp;T, El Segundo - CA
             Kaztronix LLC, Denver - CO
             Netsource, Inc., New Brunswick - NJ
             Kaztronix LLC, Denver - CO
             Levi Ray and Shoup, Inc, Longmont - CO
             Anthem, Inc, Colorado Springs - CO
             Ascent, Westminster - CO
             Anthem, Inc, Denver - CO
             Analytic Recruiting, Inc., New York - NY
          Senior AI/ Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}