('and', 18)('-', 9)('to', 6)('for', 3)('from', 3)('insights', 3)('product', 3)('sources', 2)('processes', 2)('large', 2)('Sr.', 2)('will', 2)('Scientist', 2)('Graph', 2)('service', 2)('Data', 2)('CA', 2)('Oracle', 2)('Inc.', 2)('protected', 2)('Inc', 2)('data', 2)('ID', 2)('programs', 2)('analysis', 2)('managers.', 1)('212', 1)('WA', 1)('Anthem', 1)('years', 1)('experiments', 1)('identify', 1)('solutions', 1)('questions', 1)('issues', 1)('Redmond', 1)('religion', 1)('with', 1)('disability', 1)('other', 1)('systems', 1)('integrate', 1)('interprets', 1)('emailed', 1)('disparate', 1)('evaluate', 1)('unstructured', 1)('datasets', 1)('judgment.', 1)('applicants', 1)('receiving', 1)('San', 1)('gender', 1)('communicates', 1)('teams', 1)('race', 1)('characteristic', 1)('Interacts', 1)('experiments.', 1)('consolidate', 1)('Rancho', 1)('methods', 1)('findings', 1)('national', 1)('sex', 1)('{emailaddress}', 1)('are', 1)('New', 1)('employment', 1)('preferred.', 1)('Job', 1)('Reperio', 1)('metadata', 1)('jobs', 1)('business', 1)('Visionist', 1)('like', 1)('consideration', 1)('Identifies', 1)('generate', 1)('Street', 1)('MD', 1)('receive', 1)('BS/BA', 1)('|', 1)('Employment', 1)('or', 1)('software', 1)('origin', 1)('relevant', 1)('Group', 1)('Kforce', 1)('City', 1)('color', 1)('qualified', 1)('Omni', 1)('Designs', 1)('start', 1)('meaningful', 1)('by', 1)('NY', 1)('Develops', 1)('Columbia', 1)('utilizing', 1)('role.', 1)('duties', 1)('York', 1)('"big', 1)('regard', 1)('automated', 1)('cleanse', 1)('to:', 1)('analyze', 1)('this', 1)('veterans', 1)('work', 1)('project', 1)('Employer.', 1)('enhancement.', 1)('Jose', 1)('orientation', 1)('Chicago', 1)('experience.', 1)('is', 1)('an', 1)('diverse', 1)('have', 1)('You', 1)('Cordova', 1)('any', 1)('law.', 1)('codes', 1)('varied', 1)('May', 1)('sexual', 1)('data"', 1)('complex', 1)('5', 1)('Opportunity', 1)('status', 1)('independent', 1)('multiple', 1)('Equal', 1)('develops', 1)('IL', 1)('services', 1)('identity', 1)('Bond', 1)('All', 1)('sources.', 1)('lead', 1)('without', 1)('actionable', 1)('client', 1)('algorithms', 1)('Jobs.com', 1)    Sr. Data Scientist - ID Graph - Oracle | Jobs.com
        Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse "big data" sources to generate actionable insights and solutions for client services and product enhancement.
        Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.
        Job duties are varied and complex utilizing independent judgment. May have project lead role. 5 years relevant work experience. BS/BA preferred.
        Oracle is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability and protected veterans status or any other characteristic protected by law.
             Anthem, Inc, Rancho Cordova - CA
             Bond Street Group, Chicago - IL
             Omni212, Redmond - WA
             Visionist, Inc., Columbia - MD
             Kforce Inc, San Jose - CA
             Reperio Inc., New York City - NY
          Sr. Data Scientist - ID Graph
        You will start receiving jobs like this emailed to: {emailaddress}