('and', 36)('the', 17)('a', 16)('to', 15)('of', 13)('in', 13)('business', 11)('-', 10)('marketing', 8)('technology', 8)('for', 7)('data', 7)('CO', 7)('will', 7)('8217', 6)('with', 6)('information', 6)('drive', 6)('storage', 5)('You', 5)('Marketing', 5)('or', 5)('competitive', 4)('compelling', 4)('degree', 4)('be', 4)('ability', 4)('delivering', 4)('s', 4)('insightful', 4)('DISH', 4)('an', 4)('have', 4)('Product', 4)('channel', 4)('who', 4)('analysis', 4)('position', 4)('enthusiasm', 3)('and/or', 3)('passion', 3)('industry', 3)('Seagate', 3)('areas', 2)('global', 2)('Responsibilities', 2)('solutions', 2)('aggressive', 2)('industries', 2)('We', 2)('knowledge', 2)('candidate', 2)('also', 2)('media.', 2)('Director', 2)('propositions', 2)('has', 2)('multi-billion-dollar', 2)('Broomfield', 2)('center.', 2)('around', 2)('seeking', 2)('preference', 2)('report', 2)('world', 2)('possess', 2)('school', 2)('gift', 2)('challenges.', 2)('shape', 2)('teams', 2)('Identify', 2)('science', 2)('customers&#', 2)('cross-functional', 2)('generation', 2)('energy', 2)('breakthrough', 2)('urgent', 2)('graduate.', 2)('individual', 2)('design', 2)('are', 2)('our', 2)('dynamics', 2)('techniques', 2)('Seagate&#', 2)('participants', 2)('leader', 2)('This', 2)('Work', 2)('campaigns', 2)('advantages', 2)('cutting-edge', 2)('Longmont', 2)('detail-oriented', 2)('crafting', 2)('talented', 2)('Successfully', 2)('Bring', 2)('products', 2)('marketplace.', 2)('articulate', 2)('inspires', 2)('revenue', 2)('within', 2)('directly', 2)('conscientious', 2)('quickly', 2)('tools', 2)('market', 2)('acumen', 2)('distinct', 2)('next', 2)('Provide', 2)('hyper-competitive', 2)('objectives.', 2)('wants/needs', 2)('internalizing', 2)('differentiate', 2)('excellent', 2)('buying', 2)('professionals.', 2)('Colorado', 2)('innovator.', 2)('ecosystem', 2)('trends', 2)('value', 2)('while', 2)('growth', 2)('reliably', 2)('Develop', 2)('articulating', 2)('is', 2)('influence', 2)('sales', 2)('high', 2)('digital/web/social', 2)('engineering', 2)('expertise', 2)('ready', 2)('partner', 2)('results-driven', 2)('management.', 2)('success.', 2)('end', 2)('Associate', 2)('provide', 2)('Level', 2)('located', 2)('ideal', 2)('build', 2)('product', 2)('most', 2)('journey', 2)('user', 2)('Entry', 2)('The', 2)('opportunity', 2)('recent', 2)('thought', 2)('command', 2)('enterprise', 2)('latest', 2)('Westminster', 1)('abilities', 1)('press', 1)('openly', 1)('centers', 1)('writing', 1)('systems', 1)('presentation', 1)('collaborate', 1)('emailed', 1)('big', 1)('preferred', 1)('Relevant', 1)('like', 1)('skills', 1)('degree.', 1)('large', 1)('Ability', 1)('successfully', 1)('Arvada', 1)('related', 1)('continents', 1)('Life', 1)('preferred.', 1)('Lassen', 1)('excellence', 1)('master&#', 1)('jobs', 1)('Webroot', 1)('applications', 1)('|', 1)('Computer', 1)('analysts', 1)('executives', 1)('receiving', 1)('Skillful', 1)('Administration', 1)('functional', 1)('one', 1)('Sciences', 1)('computer', 1)('Bachelor&#', 1)('HR', 1)('Qualifications', 1)('Denver', 1)('Excellent', 1)('cultures', 1)('Business', 1)('start', 1)('across', 1)('GRP', 1)('public', 1)('innovate', 1)('Loveland', 1)('architectures', 1)('editing', 1)('to:', 1)('organizations', 1)('this', 1)('Expertise', 1)('speaking', 1)('audiences', 1)('more', 1)('virtualization', 1)('addressing', 1)('diverse', 1)('Description', 1)('MBA', 1)('other', 1)('Contagious', 1)('models', 1)('Code:', 1)('Bankers', 1)('{emailaddress}', 1)('Jobs.com', 1)('lead', 1)('hyperscale/cloud', 1)('following:', 1)('Aurora', 1)    Product Marketing Associate - Entry Level - Seagate | Jobs.com
         Description
        Seagate has an excellent marketing opportunity for a recent business or
        engineering school graduate. We are seeking a talented individual who is
        ready to influence the next generation of information technology
        professionals. This position will report directly to the Director of
        Product Marketing and will be located in our Longmont, Colorado design
        center.
        The ideal candidate will be a conscientious and detail-oriented thought
        leader who inspires passion, energy and enthusiasm in articulating
        solutions to customers&#8217; most urgent information technology challenges. You
        have a gift for crafting and delivering compelling value propositions with
        a command of the latest marketing tools, techniques, and media. You also
        possess a high degree of business acumen with an ability to provide
        insightful analysis while internalizing and reliably delivering to
        aggressive business objectives.
         Responsibilities
          Provide insightful market analysis of industries and participants in the global data storage ecosystem
          Develop compelling, results-driven digital/web/social marketing and campaigns
          Work with cross-functional product, channel, sales and marketing teams around the world to shape the buying journey and drive breakthrough revenue growth within a multi-billion-dollar technology innovator.
          Successfully position, differentiate and drive preference for Seagate&#8217;s cutting-edge data storage products in a hyper-competitive marketplace.
          Bring and/or have the ability to quickly build expertise in the areas of end user and channel partner wants/needs, industry dynamics,information technology trends, competitive knowledge, and business management.
          Identify and articulate distinct competitive advantages and drive business success.
        Seagate has an excellent marketing opportunity for a recent business or
        engineering school graduate. We are seeking a talented individual who is
        ready to influence the next generation of information technology
        professionals. This position will report directly to the Director of
        Product Marketing and will be located in our Longmont, Colorado design
        center.
        The ideal candidate will be a conscientious and detail-oriented thought
        leader who inspires passion, energy and enthusiasm in articulating
        solutions to customers&#8217; most urgent information technology challenges. You
        have a gift for crafting and delivering compelling value propositions with
        a command of the latest marketing tools, techniques, and media. You also
        possess a high degree of business acumen with an ability to provide
        insightful analysis while internalizing and reliably delivering to
        aggressive business objectives.
         Responsibilities
          Provide insightful market analysis of industries and participants in the global data storage ecosystem
          Develop compelling, results-driven digital/web/social marketing and campaigns
          Work with cross-functional product, channel, sales and marketing teams around the world to shape the buying journey and drive breakthrough revenue growth within a multi-billion-dollar technology innovator.
          Successfully position, differentiate and drive preference for Seagate&#8217;s cutting-edge data storage products in a hyper-competitive marketplace.
          Bring and/or have the ability to quickly build expertise in the areas of end user and channel partner wants/needs, industry dynamics,information technology trends, competitive knowledge, and business management.
          Identify and articulate distinct competitive advantages and drive business success.
         Qualifications
          Bachelor&#8217;s degree in Marketing, Business Administration, Computer Sciences or other related degree. Relevant master&#8217;s or MBA degree preferred.
          Ability to successfully lead, innovate and openly collaborate across diverse functional organizations, cultures and continents
          Excellent writing and editing skills
          Skillful presentation and public speaking abilities in addressing large audiences, executives, industry analysts and press
          Contagious enthusiasm and passion for excellence
          Expertise preferred in one or more of the following: hyperscale/cloud architectures and/or business models, enterprise data centers, storage systems, enterprise applications, virtualization, big data, computer science, data science
        HR Code: GRP
             Webroot, Broomfield - CO
             Bankers Life, Aurora - CO
             Lassen, Denver - CO
             DISH, Westminster - CO
             DISH, Loveland - CO
             DISH, Broomfield - CO
             DISH, Arvada - CO
          Product Marketing Associate - Entry Level
        You will start receiving jobs like this emailed to: {emailaddress}