('and', 8)('for', 7)('a', 7)('learning', 6)('...', 5)('Days', 5)('machine', 5)('ago', 5)('Data', 4)('the', 4)('greater', 3)('our', 3)('/', 3)('is', 3)('just', 2)('Anthem', 2)('to', 2)('another', 2)('This', 2)('Scientist', 2)('with', 2)('algorithms', 2)('global', 1)('scikit.learn', 1)("We're", 1)('Utilizing', 1)('access', 1)('27', 1)('but', 1)('21', 1)('22', 1)('Seeking', 1)('Kaffe', 1)('28', 1)('JOB', 1)('attractive', 1)('Services', 1)('sorry', 1)('assignment?', 1)('real', 1)('customers', 1)('combination', 1)('seeking', 1)('very', 1)('cutting', 1)('Senior', 1)('--', 1)('Talent.', 1)('applied', 1)('We&#', 1)('|', 1)("isn't", 1)('right', 1)('FTE/Direct', 1)('Responsibilities:Build', 1)('Sr.', 1)('126819', 1)('us', 1)('techniques', 1)('PTO', 1)('will', 1)('APIs).Applying', 1)('research', 1)('looking', 1)('re', 1)('Job', 1)('health', 1)('underpinnings', 1)('Title:', 1)('available.', 1)('foundation', 1)('Hire', 1)('Join', 1)('creating', 1)('marketing', 1)('job', 1)('background.', 1)('members', 1)('strong', 1)('care', 1)('both', 1)('LRS', 1)('DUTIES', 1)('PlatformPosition', 1)('or', 1)('Staff', 1)('it?s', 1)('campaign', 1)('powerful', 1)('8217', 1)('policyKey', 1)('area', 1)('their', 1)('6', 1)('especially', 1)('theoretical', 1)('more', 1)('Scientist-', 1)('you!', 1)('craft', 1)('Theano', 1)('be', 1)('than', 1)('Inc.', 1)('Software', 1)('11', 1)('Westminster', 1)('Consulting', 1)('developing', 1)('this', 1)('challenge', 1)('value', 1)('project', 1)('compensation', 1)('individual', 1)('Video', 1)('Our', 1)('Your', 1)('Inc', 1)('ScientistLocation:?', 1)('-month', 1)('person.', 1)('deep', 1)('an', 1)('Looking', 1)('as', 1)('in', 1)('Tensorflow', 1)('communities.', 1)('Development', 1)('Vision.', 1)('(Systems', 1)('no', 1)('-', 1)('complex', 1)('which', 1)('solve', 1)('assignment', 1)('upon', 1)('we?re', 1)('Advertising', 1)('position', 1)('such', 1)('opportunity', 1)('longer', 1)('COIndustry:', 1)('edge', 1)('At', 1)('Type:', 1)('Jobs.com', 1)('Principal', 1)    Principal Data Scientist-126819 - Anthem, Inc | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         Looking for more than just another assignment? We're looking for you! This isn't just another assignment, but a real opportunity and a challenge for the right person. LRS Consulting Services is seeking a Senior Staff Data Scientist for a 6-month  ...
         28 Days ago
         Job Title: Data ScientistLocation:? Westminster, COIndustry: Software Development / Video Advertising PlatformPosition Type: FTE/Direct Hire with very attractive compensation project and PTO policyKey Responsibilities:Build machine learning or  ...
         21 Days ago
         / Your Talent. Our Vision. / At Anthem, Inc.,  it?s a powerful combination, and the foundation upon which we?re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and  ...
         11 Days ago
         JOB DUTIES                  Utilizing machine learning techniques and algorithms, especially in the deep learning area -- both theoretical underpinnings and craft (Systems such as Tensorflow, Theano, Kaffe, scikit.learn and their APIs).Applying  ...
         22 Days ago
         Seeking a Sr. Data Scientist with a strong machine learning background. This is an applied machine learning research position; the individual will be developing cutting edge machine learning algorithms to solve complex global marketing campaign  ...
         27 Days ago