('and', 17)('*', 13)('DA', 12)('of', 10)('the', 10)('with', 9)('to', 8)('Working', 7)('will', 7)('-', 7)('methods', 5)('experience', 5)('Spire', 5)('in', 5)('satellite', 5)('team', 4)('Assimilation', 4)('Data', 4)('is', 4)('as', 4)('CO', 4)('a', 4)('Global', 3)('scientists', 3)('Scientist', 3)('or', 3)('data', 3)('that', 3)('work', 3)('at', 3)('other', 3)('Validation', 2)('candidate', 2)('systems', 2)('evaluate', 2)('D-Var', 2)('large', 2)('desirable.', 2)('assimilating', 2)('Charleston', 2)('techniques', 2)('forecast', 2)('members', 2)('North', 2)('Scientific', 2)('Model', 2)('on', 2)('GNSS-RO', 2)('applications', 2)('software', 2)('cutting-edge', 2)('methods.', 2)('into', 2)('Boulder', 2)('Research', 2)('Corporation', 2)('successful', 2)('have', 2)('SC', 2)('amounts', 2)('GVM', 2)('such', 2)('The', 2)('filled.', 1)('code', 1)('hybrid', 1)('Occultation', 1)('matter.', 1)('Responsibilities:', 1)('Responsibilities', 1)('through', 1)('4', 1)('innovative', 1)('GSI', 1)('research', 1)('issues', 1)('(Gridpoint', 1)('missions.', 1)('PhD', 1)('knowledge', 1)('opportunities', 1)('complex', 1)('under', 1)('enthusiasm', 1)('include', 1)('unprecedented', 1)('Review', 1)('WRF', 1)('to:', 1)('motivated', 1)('around', 1)('seeking', 1)('practices.', 1)('Annual', 1)('emailed', 1)('LLC', 1)('top-level', 1)('world', 1)('difference', 1)('advanced', 1)('like', 1)('GVM.', 1)('assimilate', 1)('positions', 1)('Salary:', 1)('theory', 1)('control.', 1)('either', 1)('Fort', 1)('|', 1)('findings', 1)('receipt', 1)('begin', 1)('CRB', 1)('Application', 1)('are', 1)('our', 1)('solutions.', 1)('workshops.', 1)('Commensurate', 1)('NWP', 1)('minimization', 1)('for', 1)('tasks:', 1)('3', 1)('continue', 1)('results.', 1)('receiving', 1)('Applicants', 1)('impact', 1)('ensemble-variational', 1)('models.', 1)('jobs', 1)('scientific', 1)('degree', 1)('Developing', 1)('This', 1)('qualifications', 1)('equivalent', 1)('processing', 1)('implementing', 1)('approaches', 1)('Knowledge', 1)('Team', 1)('Longmont', 1)('exciting', 1)('filter', 1)('Proposing', 1)('Collins', 1)('implement', 1)('control', 1)('ability', 1)('Interpolation)', 1)('learning', 1)('quality', 1)("Company's", 1)('management', 1)('from', 1)('working', 1)('capable', 1)('support', 1)('system', 1)('(DA)', 1)('INC.', 1)('assimilation.', 1)('until', 1)('define', 1)('Statistical', 1)('Atmospheric', 1)('Science', 1)('Meteorology', 1)('improvement.', 1)('(GVM).', 1)('Presenting', 1)('90', 1)('effort', 1)('must', 1)('Nytec', 1)('join', 1)('Colorado', 1)('Office', 1)('developing', 1)('this', 1)('engineering', 1)('CyberCoders', 1)('They', 1)('following', 1)('Demonstration', 1)('scripting', 1)('radiance', 1)('conferences', 1)('experience.', 1)('contribute', 1)('an', 1)('Westminster', 1)('You', 1)('advancing', 1)('data.', 1)('Kalman', 1)('make', 1)('Deadline:', 1)('start', 1)('machine', 1)('branch', 1)('optimal', 1)('ensemble', 1)('development', 1)('MS', 1)('models', 1)('upon', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('never', 1)('LGS', 1)('improving', 1)('opportunity', 1)('involving', 1)('stops', 1)('(GNSS-RO)', 1)('USA.', 1)('effective', 1)('Fortran-', 1)('GFS', 1)('well', 1)('Innovations', 1)('Python', 1)('Radio', 1)('Linux', 1)('Jobs.com', 1)('ECMWF', 1)    Data Assimilation Scientist - Spire | Jobs.com
        Spire Global is seeking a Data Assimilation Scientist that will contribute to the Company's effort of developing advanced Data Assimilation (DA) methods in support of our satellite missions. This is an exciting opportunity for motivated scientists to make a difference through advancing DA techniques and assimilating unprecedented large amounts of Radio Occultation (GNSS-RO) and other satellite data. The successful candidate will join DA Team under the Global Validation Model branch at Spire Office in Boulder, Colorado, USA. They will have opportunities to work with top-level scientists at Spire as well as scientists from around the world on issues that matter.
        Responsibilities:
        The successful candidate will work with Spire DA and GVM team members to implement and evaluate cutting-edge DA methods and assimilate large amounts of GNSS-RO and other satellite data into the Global Validation Model (GVM). Responsibilities will include the following tasks:
        * Proposing innovative approaches to DA, data processing and quality control.
        * Developing and implementing the DA systems capable of assimilating GNSS-RO and other satellite data into the GVM.
        * Working with GVM team members to evaluate DA impact on the forecast improvement.
        * Working with software engineering team to define most effective software solutions.
        * Presenting research findings at scientific conferences or workshops.
        Qualifications:
        * Applicants must have either a MS or PhD degree in Meteorology, Atmospheric Science, or equivalent working experience in DA methods.
        * Working experience with cutting-edge DA methods, such as 3D-Var, 4D-Var, ensemble Kalman filter and hybrid ensemble-variational methods.
        * Working experience with satellite radiance assimilation.
        * Working experience with DA systems involving complex NWP models, such as WRF, GFS and ECMWF forecast models.
        * Working knowledge of Fortran-90, Python, Linux scripting and code management practices.
        * Working experience with GSI (Gridpoint Statistical Interpolation) DA system is desirable.
        * Knowledge of optimal control theory, minimization methods and machine learning techniques is desirable.
        * Demonstration of enthusiasm and ability to work in a development team that never stops improving DA methods and results.
        Application Deadline: Review of applications will begin upon the receipt of applications and continue until the positions are filled.
        Annual Salary: Commensurate with qualifications and experience.
             Nytec, INC., Fort Collins - CO
             CyberCoders, Longmont - CO
             LGS Innovations LLC, Westminster - CO
             CRB, Boulder - CO
             Scientific Research Corporation, North Charleston - SC
             Scientific Research Corporation, North Charleston - SC
          Data Assimilation Scientist
        You will start receiving jobs like this emailed to: {emailaddress}