('and', 12)('CO', 7)('-', 7)('with', 5)('Web', 4)('Full', 4)('Senior', 4)('Developer', 4)('to', 4)('Stack', 4)('business', 3)('Technology', 3)('will', 3)('includes', 3)('a', 3)('web', 2)('Job', 2)('This', 2)('of', 2)('project', 2)('technologies', 2)('developing', 2)('as', 2)('in', 2)('the', 2)('Broomfield', 1)('SNI', 1)('Minnesota', 1)('manager', 1)('manages', 1)('through', 1)('solutions', 1)('statistical', 1)('innovative', 1)('Bloomington', 1)('principal', 1)('languages', 1)('analytic', 1)('projects', 1)('details', 1)('customers', 1)('emailed', 1)('UI/UX', 1)('Taking', 1)('early', 1)('cutting', 1)('using', 1)('advanced', 1)('processes', 1)('like', 1)('teams', 1)('team', 1)('|', 1)('Denver', 1)('platforms', 1)('Location', 1)('Organization', 1)('jobs', 1)('prototypes', 1)('solutions.', 1)('Springs', 1)('for', 1)('review', 1)('LLC', 1)('relational', 1)('full-stack', 1)('receiving', 1)('across', 1)('be', 1)('measures', 1)('Join', 1)('creating', 1)('Developing', 1)('interfaces', 1)('expansion', 1)('Designer', 1)('co-developing', 1)('Longmont', 1)('improve', 1)('on', 1)('industry', 1)('MN', 1)('Collaborating', 1)('Primary', 1)('reports', 1)('applications.', 1)('Centennial', 1)('US-MN-Bloomington', 1)('or', 1)('partnering', 1)('Martin', 1)('collaborating', 1)('Meeting', 1)('from', 1)('industry-adopted', 1)('objectives', 1)('adopted', 1)('quickly', 1)('start', 1)('Littleton', 1)('Application', 1)('Lockheed', 1)('final', 1)('direction', 1)('modern', 1)('that', 1)('understand', 1)('promote', 1)('Inc.', 1)('insights', 1)('to:', 1)('Colorado', 1)('this', 1)('science', 1)('require', 1)('work', 1)('frameworks', 1)('non-relational', 1)('CyberCoders', 1)('arrive', 1)('Information', 1)('process', 1)('iterative', 1)('application.', 1)('an', 1)('engineering', 1)('Englewood', 1)('at', 1)('Designing', 1)('You', 1)('requirements', 1)('Description', 1)('Seagate', 1)('located', 1)('responsibilities', 1)('role', 1)('build', 1)('optimal', 1)('Pronix', 1)('status', 1)('Assisting', 1)('multiple', 1)('users', 1)('who', 1)('IT', 1)('helping', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('services', 1)('robust', 1)('data', 1)('senior', 1)('Typical', 1)('Project', 1)('All', 1)('Experis', 1)('REQUIREMENTS', 1)('database', 1)('well', 1)('One', 1)('thought', 1)('edge', 1)('presenting', 1)('position', 1)('executives', 1)    Senior Full Stack Web Developer - Seagate Technology LLC | Jobs.com
         Job Description
        Senior Full Stack Web Developer
        Join a cutting edge data science and statistical services team helping to build and promote the expansion of advanced analytic solutions.  This
         Senior Full Stack Web Developer
        position includes the responsibilities of partnering with business, engineering and IT teams to quickly understand and improve business processes through web applications. This role will be located in
         Longmont, CO
        or
         Bloomington, MN
        Typical work includes
          Designing and developing full-stack applications across multiple platforms using modern industry-adopted languages and frameworks
          Developing interfaces with industry adopted technologies as well as relational and non-relational database technologies
          Taking direction from a principal project manager who manages project details
          Collaborating and co-developing with Application UI/UX Designer
          Meeting and collaborating with business users on requirements, objectives, measures, solutions and insights
          Assisting in creating and presenting status reports to senior executives
        All projects will require an innovative thought process that includes developing early prototypes for iterative review with customers to arrive at a final optimal and robust web application.
          REQUIREMENTS
         Job
         Primary Location
        Information Technology
         Organization
        US-MN-Bloomington, Minnesota
             Pronix, Inc., Broomfield - CO
             Project One, Centennial - CO
             Lockheed Martin, Littleton - CO
             SNI Technology, Colorado Springs - CO
             CyberCoders, Denver - CO
             Experis, Englewood - CO
          Senior Full Stack Web Developer
        You will start receiving jobs like this emailed to: {emailaddress}