('and', 14)('in', 11)('of', 9)('or', 9)('to', 7)('is', 7)('-', 7)('8217', 6)('Data', 6)('for', 5)('learning', 5)('data', 5)('CO', 5)('Experience', 5)('Applied', 5)('HomeAdvisor', 4)('s', 4)('Scientist', 4)('will', 4)('Associate', 4)('a', 4)('better', 3)('field.', 3)('skills', 3)('Denver', 3)('business', 3)('Inc', 3)('related', 3)('with', 3)('an', 3)('Mathematics', 3)('machine', 3)('opportunity', 3)('the', 3)('Anthem', 2)('Proficient', 2)('knowledge', 2)('has', 2)('someone', 2)('Statistics', 2)('our', 2)('techniques', 2)('and/or', 2)('internet', 2)('This', 2)('re', 2)('proficiency', 2)('programming', 2)('Knowledge', 2)('SQL', 2)('one', 2)('their', 2)(':', 2)('Science', 2)('Required', 2)('R', 2)('Colorado', 2)('this', 2)('work', 2)('mining', 2)('as', 2)('Python', 2)('algorithms', 2)('you', 2)('who', 2)('such', 2)('Deep', 2)('currently', 1)('stores', 1)('Preferred:', 1)('you&#', 1)('forecasting', 1)('Git', 1)('solutions', 1)('innovative', 1)('Master&#', 1)('superior', 1)('candidate', 1)('also', 1)('solving', 1)('Kaggle', 1)('Preferred', 1)('team.', 1)('offers', 1)('helps', 1)('New', 1)('Colorado&#', 1)('2013', 1)('stakeholders', 1)('real', 1)('8221', 1)('Masters', 1)('motivated', 1)('seeking', 1)('big', 1)('IAC', 1)('Hadoop', 1)('competing', 1)('every', 1)('background', 1)('devising', 1)('using', 1)('unique', 1)('Spark', 1)('advanced', 1)('possess', 1)('Bachelors', 1)('open-source', 1)('success', 1)('problems.', 1)('Demonstrable', 1)('PHD', 1)('Post&#', 1)('We&#', 1)('team', 1)('essential.', 1)('homeowner-contractor', 1)('Carlo', 1)('|', 1)('Ray', 1)('Java', 1)('methods', 1)('findings', 1)('hard', 1)('challenges', 1)('streaming', 1)('are', 1)('Workplaces&#', 1)('year', 1)('matching', 1)('NLP', 1)('tackling', 1)('since', 1)('creative', 1)('consumer-facing', 1)('competitions', 1)('NY', 1)('LLC', 1)('Required:', 1)('receiving', 1)('be', 1)('we', 1)('jobs', 1)('visualization', 1)('equivalent', 1)('processing', 1)('general-purpose', 1)('like', 1)('&#', 1)('O', 1)('key', 1)('Skills:', 1)('Longmont', 1)('strong', 1)('by', 1)('improve', 1)('commands', 1)('emailed', 1)('language', 1)('experience', 1)('plus', 1)('company.', 1)('named', 1)('inference', 1)('communication', 1)('Top', 1)('your', 1)('use', 1)('statistics', 1)('Bachelor&#', 1)('predictions', 1)('been', 1)('.', 1)('Levi', 1)('2', 1)('teamwork', 1)('biggest', 1)('start', 1)('York', 1)('Strongly', 1)('optimizing', 1)('that', 1)('acceptable', 1)('Monte', 1)('Kaztronix', 1)('If', 1)('subsidiary', 1)('PhD', 1)('Inc.', 1)('to:', 1)('homes', 1)('quantitative', 1)('join', 1)('analytics', 1)('reinforcement', 1)('excited', 1)('non-relational', 1)('stories', 1)('smart', 1)('Our', 1)('Points:', 1)('other', 1)('similar', 1)('history', 1)('8220', 1)('marketplace', 1)('Springs', 1)('give', 1)('experience.', 1)('Recruiting', 1)('deep', 1)('Westminster', 1)('Analytic', 1)('want', 1)('ready', 1)('You', 1)('tools.', 1)('responsible', 1)('field', 1)('ideal', 1)('interested', 1)('role', 1)('largest', 1)('Bayesian', 1)('mathematics', 1)('difficult', 1)('Shoup', 1)('building', 1)('communicating', 1)('models', 1)('problems', 1)('business.', 1)('metrics', 1)('state-of-the-art', 1)('{emailaddress}', 1)('you!', 1)('contractors', 1)('The', 1)('grow', 1)('Ascent', 1)('homeowners', 1)('Bonus', 1)('As', 1)('so', 1)('H', 1)('Linux', 1)('Jobs.com', 1)('looking', 1)('consumer', 1)('talk', 1)('businesses.', 1)    Associate Data Scientist - HomeAdvisor | Jobs.com
            HomeAdvisor is seeking an Associate Data Scientist to join our Applied Data Science team. This is a unique opportunity for someone with a strong background in statistics, programming, and mathematics who is interested in solving real business problems for Colorado&#8217;s largest consumer-facing internet company.
            HomeAdvisor, a subsidiary of IAC, offers an innovative marketplace that helps homeowners improve their homes and contractors grow their businesses. HomeAdvisor is one of the biggest internet success stories in Colorado and has been named one of the Denver Post&#8217;s &#8220;Top Workplaces&#8221; every year since 2013.
            Our Applied Data Science team is currently tackling challenges such as homeowner-contractor matching, forecasting of key business metrics, and streaming predictions for optimizing consumer experience. This role will give you the opportunity to use state-of-the-art machine learning techniques and open-source big data processing tools.
            The ideal candidate will possess superior data analytics skills and has a history of devising creative solutions to difficult problems. As an Associate Data Scientist, you will be responsible for communicating your findings to business stakeholders, so communication and visualization skills are essential.
             Experience and Skills:
            Required:
             Master&#8217;s or PhD in Statistics, Applied Mathematics, or similar quantitative field
               Bachelor&#8217;s plus equivalent work experience is also acceptable
             Proficient in R and/or Python
             Proficient in SQL
             Deep knowledge of machine learning and data mining algorithms
             Demonstrable teamwork skills
            Strongly Preferred:
             Experience with Java or other general-purpose programming language
             Experience with Spark, Hadoop, and non-relational data stores
             Knowledge of Linux and Git commands
             Knowledge of advanced methods such as Monte Carlo techniques, Bayesian inference, NLP, deep learning, reinforcement learning
            Bonus Points:
             Experience building models using H2O
             Experience competing in Kaggle competitions
            We&#8217;re looking for someone who is motivated, smart, and ready to work hard in our business. If you&#8217;re excited by this opportunity, we want to talk to you!
                    :
                      :
                     Required
                       Bachelors or better in Applied Mathematics or related field.
                       Masters or better in Applied Mathematics or related field.
                     Preferred
                       PHD or better in Statistics or related field.
                     Required
                       R and/or Python proficiency
                       SQL proficiency
                       Deep knowledge of machine learning and data mining algorithms
             Kaztronix LLC, Denver - CO
             Levi Ray and Shoup, Inc, Longmont - CO
             Anthem, Inc, Colorado Springs - CO
             Ascent, Westminster - CO
             Anthem, Inc, Denver - CO
             Analytic Recruiting, Inc., New York - NY
          Associate Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}