('and', 17)('*', 11)('-', 11)('a', 9)('KPMG', 8)('of', 8)('or', 8)('CO', 7)('to', 6)('Tax', 6)('Denver', 6)('data', 6)('the', 6)('our', 5)('for', 5)('Data', 5)('with', 5)('is', 5)('in', 5)('systems', 4)('Analytics', 4)('Manager', 4)('Magazine', 3)('experience', 3)('by', 3)('on', 3)('Technology', 3)('one', 3)('tools', 3)('more', 3)('an', 3)('plus', 3)('analysis', 3)('Lead', 2)('from', 2)('integration', 2)('including', 2)('solutions', 2)('visualization', 2)('Big', 2)('Strong', 2)('etc.)', 2)('like', 2)('findings', 2)('will', 2)('delivering', 2)('programming', 2)('Knowledge', 2)('join', 2)('Colorado', 2)('work', 2)('as', 2)('experts', 2)('information', 2)('needs', 2)('development', 2)('services', 2)('advisory', 1)('currently', 1)('consider', 1)('being', 1)('Java)', 1)('Perform', 1)('hands', 1)('results', 1)('tasks', 1)('statistical', 1)('innovative', 1)('please.', 1)('staff', 1)('We', 1)('based', 1)('Verizon', 1)('guidance', 1)('histories', 1)('accredited', 1)('environment', 1)('team.', 1)('offers', 1)('Inc.', 1)('131192', 1)('SAS', 1)('presentation', 1)('transformation', 1)('phone', 1)('real', 1)('Grubb', 1)('Moire', 1)('disparate', 1)('seeking', 1)('Diedre', 1)('Consulting', 1)('emailed', 1)('qualified', 1)('five', 1)('fastest', 1)('background', 1)('Mother', 1)('years', 1)('projects', 1)('applicants', 1)('career.', 1)('fields', 1)('applicable', 1)('teams', 1)('Four', 1)('excellence', 1)('Area:', 1)('team', 1)('calls', 1)('passionate', 1)('|', 1)('Qualifications:', 1)('Area', 1)('encourages', 1)('companies', 1)('consistent', 1)('#:', 1)('growth', 1)('design', 1)('are', 1)('others.', 1)('Pig', 1)('college/university', 1)('Transformation', 1)('best', 1)('wonder', 1)('and/or', 1)('computer', 1)('matter', 1)('federal', 1)('Corp.', 1)('Aurora', 1)('Practice', 1)('Responsibilities:', 1)('San', 1)('consistently', 1)('Job', 1)('future', 1)('scientists', 1)('LLC', 1)('Title:', 1)('America', 1)('supports', 1)('equivalent', 1)('wide', 1)('(Spark', 1)('we', 1)('languages', 1)('jobs', 1)('Learning', 1)('degree', 1)('state', 1)('communicate', 1)('U.S.', 1)('Work', 1)('deliver', 1)('agencies', 1)('(SQL', 1)('62595', 1)('Requisition', 1)('drug-free', 1)('members', 1)('Diversity', 1)('industries.', 1)('science', 1)('great', 1)('benefits', 1)('employer/disability/veteran.', 1)('via', 1)('industry', 1)('equal', 1)('reports', 1)('foreign', 1)('(including', 1)('proposals', 1)('ranked', 1)('place', 1)("today's", 1)('leading', 1)('among', 1)('embraces', 1)('engagement', 1)('Working', 1)('No', 1)("It's", 1)('number', 1)('fits', 1)('Newmark', 1)(').', 1)('languages:', 1)('throughout', 1)('your', 1)('training', 1)("you're", 1)('management', 1)('Location:', 1)('package.', 1)('working', 1)('start', 1)("it's", 1)('Provide', 1)("Client's", 1)("we're", 1)('North', 1)('firm', 1)('rewards', 1)('Fortune', 1)('receiving', 1)('that', 1)('Ordinance', 1)('local', 1)('about', 1)('(C#', 1)('R', 1)('workplace.', 1)('related', 1)('known', 1)('technologies', 1)('CenturyLink', 1)('those', 1)('to:', 1)('organizations', 1)('clients.', 1)('criminal', 1)('culture', 1)('this', 1)('Interest:', 1)('enabled', 1)('engineering', 1)('preparation', 1)('compensation', 1)('individual', 1)('growing', 1)('Our', 1)('acquisition', 1)('manner', 1)('Atkins', 1)('ERP', 1)('inclusive', 1)('tax', 1)('Machine', 1)('supervision', 1)('You', 1)('communities.', 1)('Development', 1)('Francisco', 1)('requirements', 1)('maintains', 1)('no', 1)('provide', 1)('employment', 1)('practice.', 1)('also', 1)('Knight', 1)('Frank', 1)('build', 1)('which', 1)('subject', 1)('With', 1)('comprehensive', 1)('Server', 1)('Hive', 1)('driven', 1)('most', 1)('{emailaddress}', 1)('important', 1)('eight', 1)('Jobs.com', 1)('The', 1)('law', 1)('audit', 1)('etc', 1)('using', 1)('database', 1)("Master's", 1)('variety', 1)('Spectrum', 1)('Python', 1)('materials', 1)('Greenwood', 1)('qualities', 1)('Village', 1)('professional', 1)('NRT', 1)('opportunity', 1)('If', 1)    Manager, Tax Technology - Data Analytics - KPMG | Jobs.com
        Job Title: Manager, Tax Technology - Data Analytics
        Requisition #: 62595
        Practice Area: Tax
        Area of Interest: Data Analytics
        Location: Denver, Colorado
        The fastest growing Big Four professional services firm in the U.S., KPMG is known for being a great place to work and build a career. We provide audit, tax and advisory services for organizations in today's most important industries. Our growth is driven by delivering real results for our clients. It's also enabled by our culture, which encourages individual development, embraces an inclusive environment, rewards innovative excellence and supports our communities. With qualities like those, it's no wonder we're consistently ranked among the best companies to work for by Fortune Magazine, Consulting Magazine, Working Mother Magazine, Diversity Inc. and others. If you're as passionate about your future as we are, join our team.
        KPMG is currently seeking a Manager to join our Tax Transformation practice.
        Responsibilities:
        * Work on a wide variety of solutions based on Client's and Tax engagement team needs using industry and subject matter experts throughout KPMG
        * Lead the design and development of tools and solutions working with data scientists, data integration teams and visualization experts to deliver analysis that fits the needs
        * Lead the preparation and presentation of materials including proposals, findings and reports
        * Provide guidance, supervision and training to staff members
        * Perform hands on tasks, including with data acquisition from disparate systems, data transformation and analysis and communicate findings via visualization tools
        Qualifications:
        * Master's degree from an accredited college/university or foreign equivalent in engineering, computer science, information systems, management information systems or related fields, plus five to eight years of experience
        * Strong experience in leading and delivering data integration or data analysis projects
        * Strong statistical programming background one or more languages: R, Python, SAS, etc
        * Development experience with one or more programming languages (C#, Java) and database technologies (SQL Server, etc.)
        * Knowledge of one or more ERP systems is a plus
        * Knowledge of Machine Learning and/or Big Data tools (Spark, Hive, Pig, etc.) is a plus
        KPMG offers a comprehensive compensation and benefits package. KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace. KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192). No phone calls or agencies please.
             NRT Colorado LLC, Denver - CO
             Spectrum, Greenwood Village - CO
             CenturyLink, Denver - CO
             Atkins North America, Denver - CO
             Diedre Moire Corp., Aurora - CO
             Newmark Grubb Knight Frank, Denver - CO
             Verizon, Denver - CO
          Manager, Tax Technology - Data Analytics
        You will start receiving jobs like this emailed to: {emailaddress}