('and', 23)('*', 19)('with', 10)('to', 8)('-', 8)('CO', 7)('in', 5)('web', 4)('of', 4)('Web', 3)('Full', 3)('Senior', 3)('experience', 3)('business', 3)('Developer', 3)('developing', 3)('as', 3)('will', 3)('Stack', 3)('includes', 3)('a', 3)('through', 2)('solutions', 2)('using', 2)('like', 2)('teams', 2)('development', 2)('tasks', 2)('relational', 2)('This', 2)('Technology', 2)('or', 2)('Application', 2)('project', 2)('Experience', 2)('technologies', 2)('complex', 2)('problems', 2)('applications', 2)('services', 2)('database', 2)('the', 2)('code', 1)('programming', 1)('Broomfield', 1)('meetings', 1)('global', 1)('domestic', 1)('years', 1)('four', 1)('Oracle', 1)('manager', 1)('manages', 1)('statistical', 1)('innovative', 1)('Bloomington', 1)('Math', 1)('principal', 1)('discipline', 1)("Bachelor's", 1)('(', 1)('Javascript', 1)('languages', 1)('analytic', 1)('program', 1)('projects', 1)('8', 1)('Strong', 1)('details', 1)('customers', 1)('emailed', 1)('UI/UX', 1)('Taking', 1)('early', 1)('possibly', 1)('cutting', 1)('international', 1)('advanced', 1)('processes', 1)('receiving', 1)('skills', 1)('Node.JS', 1)('team', 1)('|', 1)('Statistics', 1)('support.', 1)('Provide', 1)('testing', 1)('Tableau', 1)('Denver', 1)('up', 1)('platforms', 1)('design', 1)('year', 1)('curious', 1)('prototypes', 1)('deploying', 1)('Familiarity', 1)('solutions.', 1)('Springs', 1)('Led', 1)('degree', 1)('for', 1)('tools', 1)('review', 1)('Unix', 1)('/', 1)('creative', 1)('flow-charting', 1)('various', 1)('provides', 1)('designing', 1)('LLC', 1)('full-stack', 1)('moderate', 1)('across', 1)('be', 1)('measures', 1)('Join', 1)('creating', 1)('Developing', 1)('interfaces', 1)('Economics', 1)('expansion', 1)('hours', 1)('Designer', 1)('co-developing', 1)('Longmont', 1)('Innately', 1)('improve', 1)('SNI', 1)('on', 1)('UX', 1)('technical', 1)('industry', 1)('MN', 1)('Collaborating', 1)('reports', 1)('side', 1)('Computer', 1)('applications.', 1)('Centennial', 1)('MS', 1)('logic', 1)('ability', 1)('relevant', 1)('partnering', 1)('JSON.', 1)('Martin', 1)('collaborating', 1)('reviews', 1)('highly', 1)('accommodate', 1)('such', 1)('DOS', 1)('Meeting', 1)('per', 1)('Designs', 1)('from', 1)('industry-adopted', 1)('objectives', 1)('system', 1)('adopted', 1)('quickly', 1)('start', 1)('Littleton', 1)('recommend', 1)('flexible', 1)('Lockheed', 1)('final', 1)('4', 1)('direction', 1)('modern', 1)('building', 1)('that', 1)('&amp', 1)('Science', 1)('R', 1)('understand', 1)('business-related', 1)('promote', 1)('Inc.', 1)('insights', 1)('to:', 1)('10', 1)('jobs', 1)('Colorado', 1)('this', 1)('science', 1)('require', 1)('work', 1)('Domestic', 1)('frameworks', 1)('Engineering', 1)('non-relational', 1)('CyberCoders', 1)('concepts', 1)('arrive', 1)('Shiny', 1)('trips', 1)('debugging', 1)('documentation', 1)('process', 1)('iterative', 1)('application.', 1)('an', 1)('engineering', 1)('Englewood', 1)('at', 1)('Designing', 1)('analysis', 1)('You', 1)('requirements', 1)('stack)', 1)(')', 1)('Participation', 1)('travel', 1)('Seagate', 1)('located', 1)('responsibilities', 1)('role', 1)('build', 1)('optimal', 1)('Pronix', 1)('status', 1)('Assisting', 1)('multiple', 1)('users', 1)('specifications', 1)('who', 1)('IT', 1)('REST', 1)('helping', 1)('{emailaddress}', 1)('Jobs.com', 1)('robust', 1)('data', 1)('senior', 1)('Typical', 1)('Project', 1)('All', 1)('Experis', 1)('REQUIREMENTS', 1)('(mean', 1)('Work', 1)('SQL', 1)('well', 1)('server', 1)('One', 1)('thought', 1)('person', 1)('edge', 1)('solve', 1)('presenting', 1)('Linux', 1)('position', 1)('executives', 1)    Senior Full Stack Web Developer - Seagate Technology LLC | Jobs.com
        Join a cutting edge data science and statistical services team helping to build and promote the expansion of advanced analytic solutions. This Senior Full Stack Web Developer position includes the responsibilities of partnering with business, engineering and IT teams to quickly understand and improve business processes through web applications. This role will be located in Longmont, CO or Bloomington, MN
        Typical work includes
        * Designing and developing full-stack applications across multiple platforms using modern industry-adopted languages and frameworks
        * Developing interfaces with industry adopted technologies as well as relational and non-relational database technologies
        * Taking direction from a principal project manager who manages project details
        * Collaborating and co-developing with Application UI/UX Designer
        * Meeting and collaborating with business users on requirements, objectives, measures, solutions and insights
        * Assisting in creating and presenting status reports to senior executives
        All projects will require an innovative thought process that includes developing early prototypes for iterative review with customers to arrive at a final optimal and robust web application.
        REQUIREMENTS
        * Bachelor's degree in Computer Science, Statistics, Math, Engineering, Economics or business-related discipline
        * 8-10 years experience building and deploying web applications through tools like Tableau and R Shiny
        * Familiarity with Application UX Designs
        * Experience with relational database concepts such as Oracle and SQL
        * Strong technical skills and relevant experience with Node.JS server side Javascript (mean stack)
        * Experience in designing and developing web services using REST and JSON.
        * MS DOS, Unix / Linux experience
        * Participation in system design and specifications, program logic and flow-charting, development, testing, debugging, documentation, and support.
        * Led moderate to highly complex programming tasks and provides code reviews of various development tasks
        * Provide analysis of problems and recommend solutions
        * Innately curious person with creative ability to solve complex problems
        * Domestic travel up to four (4) domestic trips per year &amp; possibly international
        * Work flexible hours to accommodate meetings with global teams
             Pronix, Inc., Broomfield - CO
             Project One, Centennial - CO
             Lockheed Martin, Littleton - CO
             SNI Technology, Colorado Springs - CO
             CyberCoders, Denver - CO
             Experis, Englewood - CO
          Senior Full Stack Web Developer
        You will start receiving jobs like this emailed to: {emailaddress}