('-', 8)('*', 6)('data', 4)('of', 3)('or', 3)('Health', 3)('and', 3)('to', 2)('Data', 2)('mining', 2)('is', 2)('in', 2)('Mining', 2)('a', 2)('Intern', 2)('Proficient', 1)('interpersonal', 1)('Saint', 1)('completion', 1)('Exceptional', 1)('Austin', 1)('RAMP', 1)('3', 1)('0', 1)('offers', 1)('Western', 1)('pursuing', 1)('Strong', 1)('presentation', 1)('Masters', 1)('collaborate', 1)('motivated', 1)('GPA', 1)('Bachelors', 1)('like', 1)('Heart', 1)('Thomas', 1)('Family', 1)('skills', 1)('Durham', 1)('analytical', 1)('|', 1)('financial', 1)('Sacred', 1)('verbal', 1)('principles', 1)('analytics', 1)('our', 1)('John', 1)('team-player', 1)('will', 1)('Seton', 1)('for', 1)('FL', 1)('looking', 1)('internship', 1)('written', 1)('Minimum', 1)('HGST', 1)('receiving', 1)('be', 1)('after', 1)('jobs', 1)('degree', 1)('This', 1)('understanding', 1)('Microsoft', 1)('full-time', 1)('MI', 1)('IL', 1)('communication', 1)('St.', 1)('highly', 1)('Providence', 1)('Veritude', 1)('Indianapolis', 1)('source', 1)('meaningful', 1)('Hoffman', 1)('NC', 1)('.', 1)('start', 1)('Amita', 1)('basic', 1)('Pensacola', 1)('St', 1)('part', 1)('Healthcare', 1)('Demonstrate', 1)('Vincent', 1)('with', 1)('Inc.', 1)('to:', 1)('colleagues', 1)('Southfield', 1)('Office', 1)('this', 1)('science', 1)('project', 1)('can', 1)('experiences.', 1)('Digital', 1)('Current', 1)('emailed', 1)('You', 1)('TX', 1)('Nashville', 1)('TN', 1)('program.', 1)('hires', 1)('students', 1)('who', 1)('paid', 1)('applications', 1)('{emailaddress}', 1)('Estates', 1)('designed', 1)('student', 1)('IN', 1)('opportunity', 1)('academic', 1)('Jobs.com', 1)    Data Mining Intern - HGST, Inc. | Jobs.com
        Western Digital is looking for highly motivated data mining or data analytics students to be a part of our RAMP program. This paid internship opportunity is designed to source full-time hires after academic completion and offers meaningful project experiences.
        * Current student pursuing a Bachelors or Masters degree in data mining or data science
        * Minimum of 3.0 GPA
        * Exceptional verbal and written communication, presentation and interpersonal skills
        * Proficient in Microsoft Office applications
        * Demonstrate understanding of basic financial analytical principles
        * Strong team-player who can collaborate with colleagues
             Veritude, Durham - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
             Sacred Heart, Pensacola - FL
          Data Mining Intern
        You will start receiving jobs like this emailed to: {emailaddress}