('and', 29)('*', 20)('of', 14)('data', 12)('the', 12)('to', 8)('our', 7)('-', 7)('CO', 6)('with', 6)('a', 6)('in', 5)('analytics', 4)('for', 4)('business', 4)('on', 4)('or', 4)('will', 4)('variety', 4)('solutions', 3)('applied', 3)('big', 3)('across', 3)('implement', 3)('learning', 3)('mining', 3)('that', 3)('fraud', 3)('concepts', 3)('complex', 3)('mitigation.', 3)('statistical', 3)('breadth', 2)('sources', 2)('analytic', 2)('organization.', 2)('this', 2)('team', 2)('Provide', 2)('design', 2)('techniques', 2)('core', 2)('improve', 2)('outcomes.', 2)('Scientist', 2)('such', 2)('from', 2)('Denver', 2)('Data', 2)('Experience', 2)('related', 2)('insights', 2)('high-impact', 2)('science', 2)('as', 2)('develop', 2)('machine', 2)('position', 2)('analysis', 2)('practices', 2)('operations', 1)('expert', 1)('comfort', 1)('Requirements', 1)('help', 1)('Lead', 1)("Master's", 1)('money', 1)('insight', 1)('focus', 1)('valuable', 1)('Research', 1)('Hadoop-based', 1)('Role', 1)('broader', 1)('research', 1)('find', 1)('inspire', 1)("Bachelor's", 1)('classification', 1)('solving', 1)('3', 1)('SPSS', 1)('data-fuelled', 1)('Java', 1)('adoption', 1)('advanced', 1)('Anthem', 1)('algorithms.', 1)('achieve', 1)('build', 1)('customers', 1)('emailed', 1)('aggregation', 1)('results', 1)('unstructured', 1)('tools.', 1)('datasets', 1)('using', 1)('years', 1)('projects', 1)('entire', 1)('like', 1)('level', 1)('skills', 1)('large', 1)('Identify', 1)('evangelize', 1)('enhance', 1)('cycles', 1)('|', 1)('Ria', 1)('mathematical', 1)('predictive', 1)('financial', 1)('cross-functional', 1)('Martin', 1)('be', 1)('Spectrum', 1)('Tableau', 1)('identify', 1)('detection', 1)('trends', 1)('are', 1)('recommendation', 1)('solutions.', 1)('ultimately', 1)('Good', 1)('procedures.', 1)('Familiar', 1)('leveraged', 1)('Advocate', 1)('Responsibilities:', 1)('creative', 1)('targeted', 1)('Job', 1)('Key', 1)('LLC', 1)('new', 1)('receiving', 1)('working', 1)('jobs', 1)('ability', 1)('This', 1)('leveraging', 1)('Work', 1)('Broomfield', 1)('multi-dimensional', 1)('delivering', 1)('approaches', 1)('members', 1)('become', 1)('modeling', 1)('discipline.', 1)('problem', 1)('deliverables.', 1)('compliance', 1)('iterative', 1)('through', 1)('structured', 1)('products', 1)('massive', 1)('leading', 1)('relational', 1)('Inc', 1)('validate', 1)('via', 1)('cutting-edge', 1)('Prepare', 1)('simple', 1)('understanding', 1)('into', 1)('within', 1)('environments', 1)('dataset', 1)('analyzing', 1)('analysis.', 1)("field's", 1)('tools', 1)('synthesizing', 1)('clustering', 1)('use', 1)('statistics', 1)('datasets.', 1)('transfer', 1)('support', 1)('quantitative', 1)('Littleton', 1)('patterns', 1)('Skills', 1)('MATLAB', 1)('utilizing', 1)('analyze', 1)('ranging', 1)('objectives.', 1)('&amp', 1)('part', 1)('Lockheed', 1)('Oracle', 1)('Expert', 1)('SAS.', 1)('customer', 1)('Financial', 1)('work', 1)('world-class', 1)('optimization', 1)('Deep', 1)("company's", 1)('Greenwood', 1)('BI', 1)('at', 1)('Design', 1)('Familiarity', 1)('Kaztronix', 1)('an', 1)('Westminster', 1)('diverse', 1)('expertise', 1)('experience', 1)('R', 1)('Interprets', 1)('You', 1)('data.', 1)('areas.', 1)('Python', 1)('transactional', 1)('responsible', 1)('independently.', 1)('field', 1)('Purpose', 1)('machine-learning', 1)('performance', 1)('start', 1)('to:', 1)('development', 1)('area', 1)('multiple', 1)('frameworks.', 1)('C/C++.', 1)('models', 1)('Village', 1)('problems', 1)('initiatives', 1)('most', 1)('{emailaddress}', 1)('produce', 1)('Become', 1)('The', 1)('Strong', 1)('Microstrategy.', 1)('Degree', 1)('lead', 1)('database', 1)('prioritize', 1)('SQL', 1)('Accomplished', 1)('actionable', 1)('person', 1)('algorithms', 1)('agenda', 1)('databases', 1)('Jobs.com', 1)('Ascent', 1)('+', 1)    Data Scientist - Ria Financial | Jobs.com
        Purpose of Role
        This position will be responsible for synthesizing and leveraging our massive dataset of customer and money transfer transactional data, to enhance fraud detection and mitigation. The person in this position will focus on the company's agenda, and work on high-impact projects utilizing big data analytics and machine learning, to improve our financial performance and compliance objectives.
        Key Responsibilities:
        * Advocate, evangelize and build data-fuelled products that help our customers improve fraud mitigation.
        * Provide insight into leading analytic practices; design and lead iterative learning and development cycles, and ultimately produce new and creative analytic solutions that will become part of our core deliverables.
        * Work with cross-functional team members to identify and prioritize actionable, high-impact insights across a variety of core business areas.
        * Lead applied analytics initiatives that are leveraged across the breadth of our solutions for fraud mitigation.
        * Research, design, implement and validate cutting-edge algorithms to analyze diverse sources of data to achieve targeted outcomes.
        * Provide expertise on mathematical concepts for the broader applied analytics team and inspire the adoption of advanced analytics and data science across the entire breadth of our organization.
        * Identify business trends and problems through complex big data analysis.
        * Interprets results from multiple sources using a variety of techniques, ranging from simple data aggregation via statistical analysis, to complex data mining independently.
        * Design, develop and implement the most valuable business solutions for the organization.
        * Prepare big data, implement data models and develop database to support the business solutions.
        * Become an expert on our datasets.
        Job Requirements
        Skills &amp; Experience
        * Bachelor's or Master's Degree in operations research, applied statistics, data mining, machine learning, or a related quantitative discipline.
        * 3+ years of experience in the field or in a related area, delivering world-class data science outcomes.
        * Familiar with a variety of the field's concepts, practices, and procedures.
        * Deep understanding of statistical and predictive modeling concepts, machine-learning approaches, clustering and classification techniques, and recommendation and optimization algorithms.
        * Strong problem solving skills, and the ability to find patterns and insights within structured and unstructured data.
        * Expert at analyzing large, complex, multi-dimensional datasets with a variety of tools.
        * Accomplished in the use of statistical analysis environments such as R, MATLAB, SPSS or SAS.
        * Experience with BI tools such as Tableau and Microstrategy.
        * Good comfort level working with relational databases and Hadoop-based data mining frameworks. Familiarity with SQL, Python, Java and C/C++.
             Kaztronix LLC, Denver - CO
             Anthem, Inc, Denver - CO
             Ascent, Westminster - CO
             Lockheed Martin, Littleton - CO
             Spectrum, Greenwood Village - CO
             Oracle, Broomfield - CO
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}