('and', 24)('*', 11)('Data', 10)('with', 10)('a', 10)('of', 9)('in', 9)('to', 8)('or', 8)('CO', 8)('-', 8)('Big', 7)('KPMG', 7)('as', 6)('such', 6)('data', 6)('the', 5)('Senior', 4)('Littleton', 4)('Software', 4)('Engineer', 4)('CenturyLink', 3)('skills', 3)('ability', 3)('for', 3)('environments', 3)('Hadoop', 2)('We', 2)('T', 2)('years', 2)('AT&amp', 2)('experience', 2)('team', 2)('Denver', 2)('are', 2)('our', 2)('degree', 2)('professionals', 2)('business', 2)('Azure', 2)('Computer', 2)('implement', 2)('languages', 2)('One', 2)('insightful', 2)('Englewood', 2)('Science', 2)('will', 2)('Analytics', 2)('Engineering', 2)('an', 2)('needs', 2)('variety', 2)('other', 2)('Spark', 2)('client', 2)('considered.', 1)('consider', 1)('office', 1)('from', 1)("Master's", 1)('131192', 1)('please.', 1)('people', 1)('Research', 1)('sources', 1)('through', 1)('Translate', 1)('networks', 1)('pick', 1)('PhD', 1)('chain', 1)('Business', 1)('field', 1)('analytics', 1)('No', 1)('AWS', 1)('written', 1)('accredited', 1)('operational', 1)('communicate', 1)('Java', 1)('foster', 1)('systems', 1)('rich', 1)('communication', 1)('policy', 1)('clusters', 1)('internal/external', 1)('SAP', 1)('local', 1)('into', 1)('Broomfield', 1)('to:', 1)('emailed', 1)('risk', 1)('wide', 1)('dynamic', 1)('HANA', 1)('terminal', 1)('results', 1)('scaling', 1)('qualified', 1)('Architect', 1)('package.', 1)('Unix/Linux', 1)('emails', 1)('advanced', 1)('look', 1)('San', 1)('Redshift', 1)('university', 1)('settings', 1)('applicable', 1)('yield', 1)('teams', 1)('Area:', 1)('including', 1)('|', 1)('histories', 1)('development', 1)('financial', 1)('methods', 1)('verbal', 1)('Area', 1)('understand', 1)('consistent', 1)('requirements', 1)('Impala', 1)('principles', 1)('#:', 1)('design', 1)('62752', 1)('manner', 1)('employment', 1)('best', 1)('educate', 1)('disk', 1)('federal', 1)('currently', 1)('equal', 1)('Responsibilities:', 1)('/', 1)('organizations', 1)('Team.Countless', 1)('Job', 1)('experiment', 1)('Scala', 1)('above', 1)('new', 1)('Title:', 1)('receiving', 1)('public', 1)('college', 1)('processing', 1)('jobs', 1)('high-performance', 1)('Firm.', 1)('marketing', 1)('Work', 1)('deliver', 1)("Bachelor's", 1)('agencies', 1)('five', 1)('approaches', 1)('Requisition', 1)('drug-free', 1)('groups', 1)('backgrounds.', 1)('news', 1)('cross-disciplinary', 1)('by', 1)('vs.', 1)('science', 1)('on', 1)('benefits', 1)('technical', 1)('industry', 1)('programming', 1)('MapReduce', 1)('ingest', 1)('Fluency', 1)('multi-task', 1)('range', 1)('social', 1)('domains', 1)('Inc', 1)('astute', 1)('1000', 1)('load', 1)('this', 1)('major', 1)('own', 1)('Rapidly', 1)('Kforce', 1)('supply', 1)('distributed', 1)('Support', 1)('others', 1)('number', 1)('one', 1)('tackle', 1)('Storm', 1)(').', 1)('corporations', 1)('quickly', 1)('research', 1)('cloud', 1)('management', 1)('Location:', 1)("KPMG's", 1)('employer/disability/veteran.', 1)('start', 1)('compensation', 1)('leading', 1)('two', 1)('Microsoft', 1)('like', 1)('confident', 1)('offers', 1)('prototype', 1)('beyond.', 1)('mining', 1)('that', 1)('&amp', 1)('Ordinance', 1)('Experience', 1)('phone', 1)('state', 1)('determination', 1)('related', 1)('technologies', 1)('Netezza', 1)('Francisco', 1)('balancing', 1)('minded.', 1)('Scale/', 1)('join', 1)('Colorado', 1)('consist', 1)('culture', 1)('Process', 1)('Interest:', 1)('work', 1)('up', 1)('architect', 1)('Opportunities.', 1)('Our', 1)('defined', 1)('is', 1)('hosted', 1)('locations', 1)('globally', 1)('effectively', 1)('diverse', 1)('experts', 1)('reports', 1)('pipelines', 1)('Fortune', 1)('(including', 1)('recommendations', 1)('technology', 1)('You', 1)('documents', 1)('develop', 1)('Practice', 1)('maintains', 1)('Python', 1)('media', 1)('seeking', 1)('utilize', 1)('Understanding', 1)('Proficiency', 1)('also', 1)('test', 1)('Lockheed', 1)('several', 1)('forward-thinking', 1)('criminal', 1)('product', 1)('comprehensive', 1)('who', 1)('problems', 1)('in-memory', 1)('Hive', 1)('workplace.', 1)('presentations', 1)('{emailaddress}', 1)('Qualifications:', 1)('architectures', 1)('visualizations', 1)('services', 1)('law', 1)('Strong', 1)('Large', 1)('methodologies', 1)('calls', 1)('applicants', 1)('proud', 1)('Martin', 1)('stacks', 1)('actionable', 1)('algorithms', 1)('Jobs.com', 1)('opportunity', 1)('having', 1)("that's", 1)    Senior Big Data Software Engineer - KPMG | Jobs.com
        Job Title: Senior Big Data Software Engineer
        Requisition #: 62752
        Practice Area: Business Process Support
        Area of Interest: Data Analytics
        Location: Denver, Colorado
        KPMG is proud to foster a high-performance culture, one that's defined by having the best people, with the skills and determination to deliver above and beyond. We look for insightful and astute professionals who are also forward-thinking, confident, and globally minded. Our business services groups consist of professionals with a wide range of skills and backgrounds. We are currently seeking a Senior Big Data Software Engineer, to join our Data &amp; Analytics team in our Denver, CO office with other locations considered.
        Responsibilities:
        * Rapidly architect, design, prototype, and implement architectures to tackle the Big Data and Data Science needs for a variety of Fortune 1000 corporations and other major organizations
        * Work in cross-disciplinary teams with KPMG industry experts to understand client needs and ingest rich data sources such as social media, news, internal/external documents, emails, financial data, and operational data
        * Research, experiment, and utilize leading Big Data methodologies, such as Hadoop, Spark, Redshift, Netezza, SAP HANA, and Microsoft Azure
        * Architect, implement and test data processing pipelines, and data mining / data science algorithms on a variety of hosted settings, such as AWS, Azure, client technology stacks, and KPMG's own clusters
        * Translate advanced business analytics problems into technical approaches that yield actionable recommendations, in diverse domains such as risk management, product development, marketing research, supply chain, and public policy; communicate results and educate others through insightful visualizations, reports and presentations
        Qualifications:
        * Bachelor's degree from an accredited college or university in Computer Science, Computer Engineering, Engineering, or a related field with five years of experience; or a Master's degree or PhD with two years of experience
        * Fluency in several programming languages such as Python, Scala, or Java, with the ability to pick up new languages and technologies quickly
        * Understanding of cloud, and distributed systems principles, including load balancing, networks, scaling, in-memory vs. disk
        * Experience with Large Scale/ Big Data methods, such as MapReduce, Hadoop, Spark, Hive, Impala, or Storm
        * Strong written and verbal communication skills, ability to work in dynamic team environments, and multi-task effectively
        * Proficiency in Unix/Linux environments and ability to develop in terminal environments
        KPMG offers a comprehensive compensation and benefits package.
        No phone calls or agencies please.
        One Firm. One Team.Countless Opportunities.
        KPMG, an equal opportunity employer/disability/veteran. KPMG maintains a drug-free workplace.
        KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).
             Lockheed Martin, Littleton - CO
             AT&amp;T, Englewood - CO
             CenturyLink, Littleton - CO
             Kforce Inc, Broomfield - CO
             CenturyLink, Littleton - CO
             AT&amp;T, Englewood - CO
             CenturyLink, Littleton - CO
          Senior Big Data Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}