('to', 25)('and', 22)('*', 21)('the', 19)('a', 12)('-', 11)('product', 11)('in', 8)('CO', 7)('team', 6)('right', 6)('as', 6)('for', 5)('of', 5)('with', 5)('Product', 5)('Solutions', 5)('who', 5)('Advantage', 5)('Someone', 4)('our', 4)('that', 4)('this', 4)('an', 4)('you', 4)('all', 3)('work', 3)('design', 3)('be', 3)('Work', 3)('your', 3)('experience', 3)('roles', 3)('will', 3)('can', 3)('development', 3)('Manager', 3)('client', 3)('help', 2)("We're", 2)('Has', 2)('PMs', 2)('(Pivotal', 2)('get', 2)('steps', 2)('out', 2)('qualifications:', 2)('enjoys', 2)('across', 2)('we', 2)('products', 2)('into', 2)('by', 2)('something', 2)('clients', 2)('clients.', 2)('facilitating', 2)('Our', 2)('project', 2)('Pivotal', 2)('end', 2)('when', 2)('Labs)', 2)('how', 2)('or', 2)('actionable', 2)('ambassador', 1)('coach', 1)('just', 1)('being', 1)('executive', 1)('focus', 1)('leads', 1)('Boulder', 1)('employer.', 1)('sending', 1)('identify', 1)('questions', 1)('go', 1)('decisions', 1)('Castle', 1)('Demonstrated', 1)('discern', 1)('profitable', 1)('write', 1)('candidate', 1)('written', 1)('opportunities', 1)('Labs', 1)('each.', 1)('systems', 1)('weeks', 1)('include', 1)('stakeholders', 1)('activities', 1)('collaborate', 1)('etc.)', 1)('risk', 1)('room.', 1)('slog', 1)('Consulting', 1)('break', 1)('collaboratively', 1)('influencer.', 1)('every', 1)('know', 1)('closely', 1)('progress', 1)('highly', 1)('nearly', 1)('silo', 1)('worlds', 1)('like', 1)('skills', 1)('IL', 1)('dig', 1)('teams', 1)('large', 1)('ship.', 1)('specialties', 1)('small', 1)('complex', 1)('passionate', 1)('|', 1)('backlog', 1)('solutions', 1)('domain', 1)('(project', 1)('there', 1)('Create', 1)('draw', 1)('Denver', 1)('trends', 1)('engineers', 1)('are', 1)('Conduct', 1)('discussions', 1)('makers', 1)('specific', 1)('what', 1)('Experience', 1)('vertical', 1)('space', 1)('There', 1)('decision', 1)('lean', 1)('Responsibilities:', 1)('/', 1)('looking', 1)('enough', 1)('Minimum', 1)('scientists', 1)('results.', 1)('leader', 1)('receiving', 1)('Fort', 1)('team.', 1)('run', 1)('Meadows', 1)('business', 1)('resume', 1)('This', 1)('deliver', 1)('Pivot?', 1)('(generative', 1)('Software', 1)('add', 1)('members', 1)('Rock', 1)('ask', 1)('from', 1)('teach', 1)('come', 1)('generate', 1)('on', 1)('balance', 1)('working', 1)('launch', 1)('technical', 1)('could', 1)('shipping', 1)('users.', 1)('shipped', 1)("isn't", 1)('action', 1)('Communicate', 1)('whole', 1)('learning.', 1)('role:', 1)('software', 1)('pairing', 1)('love', 1)('revenue', 1)('communication', 1)('manage', 1)('Quickly', 1)('down', 1)('synthesize', 1)('Management', 1)('Equal', 1)('Preferred', 1)('home', 1)('have)', 1)('next', 1)('Confidently', 1)('conference', 1)('environment', 1)('towards', 1)('voices', 1)('would', 1)('interviews', 1)('they', 1)('three', 1)('start', 1)('Littleton', 1)('program', 1)('role.', 1)('define', 1)('building', 1)('life', 1)('deeper', 1)('releases', 1)('becoming', 1)('Excellent', 1)('Marshwinds', 1)('but', 1)('spectrum', 1)('tested', 1)('craft', 1)('understand', 1)('jobs', 1)('letter.', 1)('worked', 1)('Inc.', 1)('insights', 1)('to:', 1)('Managers', 1)('room', 1)('hand-in-hand', 1)('seeking', 1)('Greeley', 1)('embedUR', 1)('us', 1)('DataArt', 1)('Rolling', 1)('stories', 1)('Apply', 1)('problem', 1)('execs', 1)('similar', 1)('usability', 1)('Collins', 1)('plus', 1)('International', 1)('have', 1)('is', 1)('outside', 1)('it', 1)('effectively', 1)('bias', 1)('at', 1)('want', 1)('need', 1)('emailed', 1)('ship', 1)('validated', 1)('any', 1)('knows', 1)('information', 1)('Centennial', 1)('goal', 1)('able', 1)('incredible', 1)('Interested', 1)('environment.', 1)('Who', 1)("you'll", 1)('amazing', 1)('other', 1)('role', 1)('Background', 1)('digital', 1)('test', 1)('streams', 1)('day.', 1)('Opportunity', 1)('Empathy', 1)('collaborative', 1)('may', 1)('problems', 1)('needs', 1)('includes', 1)('{emailaddress}', 1)("client's", 1)('user', 1)('Act', 1)('The', 1)('data', 1)('Ability', 1)('Bridge', 1)('designers', 1)('assume', 1)('Employment', 1)('no', 1)('cover', 1)('drive', 1)('these', 1)('so', 1)("can't", 1)('In', 1)('push', 1)('Jobs.com', 1)('oral', 1)('order', 1)('You', 1)('Mentor', 1)    Product Manager (Pivotal Labs) - Pivotal Labs | Jobs.com
        We're looking for a passionate Product Manager who knows how to ask the right questions and work collaboratively in order to define the right problem, craft solutions, and deliver validated products to our clients. This includes facilitating discussions that could be as small as three members to as large as an executive conference room. The candidate will know when to dig deeper, and when to assume the risk and push to ship.
        Responsibilities:
        * Quickly understand a specific domain and identify the trends and opportunities in that space
        * Bridge the technical and business worlds as you help to design and ship product
        * Work closely with your team to help generate profitable revenue streams for our clients
        * Confidently run a room and draw out all the voices by facilitating the right activities to get the right information
        * Mentor, coach and collaborate with the client product team to drive decisions
        * Work with your team to discern what needs to be tested and how to test it
        * Conduct interviews (generative, usability, etc.) and synthesize insights into actionable next steps
        * Create a backlog, write stories, and manage releases
        * Communicate effectively across all team roles
        * Act as an ambassador for your team to all stakeholders so they can focus on building the right product
        Who would love this role:
        Someone who enjoys working in a highly collaborative environment. Our project teams can include PMs, designers, engineers, data scientists and other roles - and pairing across these specialties leads to incredible results.
        Someone who can't get enough of product and learning. Our clients come from nearly every vertical out there and you'll be able to work hand-in-hand with the decision makers in each.
        Someone who enjoys being a leader and an influencer. In this role, you will work with the project team, client execs and the whole spectrum of PMs (project, product, program and any similar roles that a client may have) - to progress the goal of shipping the right product to the client's users.
        Someone who can go home at the end of the day. There are no product launch slog weeks in this role. Work / life balance isn't just something that we want you to have, but something we need you to teach to our clients.
        Minimum qualifications:
        * Product Management or product design experience for digital products
        * Empathy for the end user
        * Demonstrated bias towards action
        * Excellent written and oral communication skills
        * Ability to break down complex problems into actionable steps
        * Has shipped product
        Preferred qualifications:
        * Has worked in a lean product environment
        * Software development experience
        * Consulting experience
        * Experience outside of product development silo
        * Background in design or software development a plus
        Interested in becoming a Pivot? We're seeking amazing Product Managers to add to our team. Apply by sending us a resume and a cover letter.
        Pivotal is an Equal Employment Opportunity employer.
             embedUR systems Inc., Rolling Meadows - IL
             DataArt, Denver - CO
             Advantage Solutions, Boulder - CO
             Advantage Solutions, Fort Collins - CO
             Marshwinds International, Centennial - CO
             Advantage Solutions, Greeley - CO
             Advantage Solutions, Castle Rock - CO
             Advantage Solutions, Littleton - CO
          Product Manager (Pivotal Labs)
        You will start receiving jobs like this emailed to: {emailaddress}