('to', 17)('and', 17)('the', 12)('with', 11)('-', 11)('data', 10)('of', 9)('experience', 8)('sales', 7)('CO', 7)('business', 6)('you', 6)('Denver', 5)('that', 5)('using', 4)('Data', 4)('Experience', 4)('CenturyLink', 4)('will', 4)('in', 4)('solutions', 3)('capabilities', 3)('this', 3)('team', 3)('our', 3)('and/or', 3)('for', 3)('on', 3)('Tectonic', 3)('your', 3)('technologies', 3)('any', 3)('or', 3)('relationships', 2)('visualization', 2)('Big', 2)('skills', 2)('solution', 2)('are', 2)('techniques', 2)('3', 2)('passion', 2)('new', 2)('be', 2)('about', 2)('implement', 2)('customer/prospect', 2)('8217', 2)('one', 2)('cloud', 2)('use', 2)('from', 2)('customer', 2)('Sales', 2)('following', 2)('Engineer', 2)('is', 2)('close', 2)('You', 2)('Do', 2)('data.', 2)('Designing/Architecting/Implementing', 2)('build', 2)('Significant', 2)('big', 2)('solve', 2)('customers/prospects', 2)('a', 2)('Google', 2)('analysis', 2)('Visualization', 1)('Tools)', 1)('help', 1)('Agile', 1)('areas', 1)('insight', 1)('results', 1)('actions', 1)('years', 1)('interpersonal', 1)('through', 1)('statistical', 1)('warehouses', 1)('find', 1)('issues', 1)('developer', 1)('We', 1)('based', 1)('knowledge', 1)('candidate', 1)('implementation', 1)('AWS', 1)('data?', 1)('location', 1)('Hands', 1)('has', 1)('work', 1)('achieve', 1)('Broomfield', 1)('to:', 1)('customers', 1)('collaborate', 1)('emailed', 1)('Looker', 1)('seeking', 1)('propose', 1)('desired', 1)('educating', 1)('will:', 1)('Estimation', 1)('advanced', 1)('Engineers', 1)('oftentimes', 1)('like', 1)('proposals', 1)('teams', 1)('large', 1)('Identify', 1)('Are', 1)('further', 1)('challenges?', 1)('passionate', 1)('customers&#', 1)('enjoy', 1)('right', 1)('learning', 1)('needs:', 1)('Create', 1)('estimates', 1)('direct', 1)('presentation', 1)('Platform', 1)('prospects&#', 1)('results?', 1)('DevOps', 1)('Schwab', 1)('Technical', 1)('Architectures', 1)('above', 1)('receiving', 1)('we', 1)('turning', 1)('creating', 1)('This', 1)('Work', 1)('Tree', 1)('off-the-shelf', 1)('disciplines:', 1)('them', 1)('Webroot', 1)('Azure', 1)('come', 1)('warehousing', 1)('enables', 1)('Designing/Implementing', 1)('technical', 1)('(D', 1)('|', 1)('Through', 1)('action', 1)('timelines', 1)('options', 1)('credible', 1)('relate', 1)('into', 1)('flexibility', 1)('platform', 1)('determine', 1)('open', 1)('customers.', 1)('Collaborate', 1)('leverage', 1)('source', 1)('support', 1)('there', 1)('been', 1)('their', 1)('Excellent', 1)('start', 1)('MDT', 1)('define', 1)('building', 1)('life', 1)('Certifications', 1)('Talent', 1)('successful', 1)('Lone', 1)('Prior', 1)('Platform/Azure/AWS', 1)('part', 1)('understand', 1)('tools', 1)('jobs', 1)('insights', 1)('solutions?', 1)('kind', 1)('main', 1)('join', 1)('SalesForce', 1)('science', 1)('align', 1)('specializes', 1)('travel.', 1)('can', 1)('demonstrate', 1)('more', 1)('Your', 1)('have', 1)('customers/prospects.', 1)('CIO', 1)('deep', 1)('sale', 1)('Wave', 1)('need', 1)('as', 1)('Englewood', 1)('teams.', 1)('education', 1)('customers/prospects:', 1)('negotiations', 1)('needs', 1)('want', 1)(')', 1)('hadoop', 1)('machine', 1)('responsibilities', 1)('5', 1)('warehouse', 1)('several', 1)('require', 1)('Pre-Sales', 1)('used', 1)('multiple', 1)('bonus', 1)('problems', 1)('Solution', 1)('helping', 1)('{emailaddress}', 1)('scale', 1)('but', 1)('significant', 1)('position', 1)('The', 1)('efforts', 1)('cycle', 1)('(ETL', 1)('peers', 1)('methodologies', 1)('Charles', 1)('drive', 1)('so', 1)('Have', 1)('Jobs.com', 1)('pre-sales', 1)('Cloud', 1)('If', 1)    Sales Engineer - Big Data - Tectonic Talent | Jobs.com
         Are you passionate about data? Do you have experience creating solutions that use data to drive business results? Do you enjoy building new relationships and helping customers define and solve their business challenges? Have you been part of a team that has used the cloud to build the solutions? If so, we are seeking
          Pre-Sales
          Engineers
         to join the sales team and support our direct sales teams. Tectonic specializes in turning data insights into actions to achieve new business results for our customers.
         Your main responsibilities will be to collaborate with your sales peers to understand customers&#8217; and prospects&#8217; business needs, determine and propose solution options, and help close sales through education of and negotiations with customers/prospects.
          Through the sales life cycle you will:
          Identify customer/prospect business issues and relate them to Tectonic capabilities
          Work with the sales team to build technical relationships with customers/prospects from developer to CIO, oftentimes educating customers/prospects on insight to action capabilities
          Create Solution Architectures, estimates, timelines and proposals to solve customer/prospect business problems
          Collaborate with sales and the customer to find the right solution for the customer and close the sale
         We want to leverage your passion for data. This passion can come from 3-5 years of experience in one of several disciplines: data science, data warehousing, data visualization and/or big data. You will need deep experience in one or more the following areas to be credible and successful with customers/prospects:
          Designing/Architecting/Implementing large scale Data warehouses that use multiple technologies (ETL, Data Platform, Visualization Tools)
          Designing/Implementing cloud based data warehouse technologies on Google, Azure, or AWS
          Designing/Architecting/Implementing big data solutions using hadoop technologies
          Significant data analysis experience using advanced statistical or machine learning analysis techniques
          Significant data visualization experience using off-the-shelf and/or open source (D3) tools to implement solutions
          Estimation of work efforts to implement any of the above
         Experience and knowledge about any of the following are a bonus and further align your skills with our needs:
          Excellent interpersonal and presentation skills
          Prior pre-sales experience
          Google Cloud Platform/Azure/AWS Certifications and/or implementation experience of any kind
          Experience with teams using Agile and DevOps techniques and methodologies
          Hands on experience that enables you to demonstrate capabilities
          Experience with Looker data platform
          Experience with SalesForce Wave
         The desired location of this candidate is in Denver, but there is flexibility with that as this position will require significant travel.
             CenturyLink, Denver - CO
             Webroot, Broomfield - CO
             Charles Schwab, Lone Tree - CO
             MDT Technical, Englewood - CO
             CenturyLink, Denver - CO
             CenturyLink, Denver - CO
             CenturyLink, Denver - CO
          Sales Engineer - Big Data
        You will start receiving jobs like this emailed to: {emailaddress}