('and', 27)('*', 16)('to', 13)('in', 13)('the', 13)('of', 10)('Denver', 8)('our', 8)('-', 8)('CO', 7)('consumer', 7)('for', 6)('research', 6)('experience', 5)('Ibotta', 5)('be', 4)('is', 4)('CenturyLink', 4)('internal', 4)('a', 4)('Director', 3)('insights', 3)('This', 3)('marketing', 3)('User', 3)('will', 3)('Intelligence', 3)('Market', 3)('more', 3)('Insights', 3)('competitive', 2)('than', 2)('like', 2)('qualitative', 2)('employment', 2)('what', 2)('looking', 2)('provides', 2)('leveraging', 2)('million', 2)('understanding', 2)('by', 2)('improve', 2)('on', 2)('market', 2)('Degree', 2)('their', 2)('that', 2)('back', 2)('with', 2)('must', 2)('customer', 2)('has', 2)('behavior', 2)('information', 2)('role', 2)('development', 2)('user', 2)('quantitative', 2)('shop', 1)('all', 1)('abilities', 1)('help', 1)('office', 1)("Master's", 1)('please', 1)('$', 1)('Research', 1)('package', 1)('United', 1)('through', 1)("We're", 1)('statistical', 1)('go', 1)('Group', 1)('Analyze', 1)('decisions', 1)('more.', 1)('Monitor', 1)('one', 1)('consumer-facing', 1)("Bachelor's", 1)('execution', 1)('21', 1)('candidate', 1)('located', 1)('striving', 1)('disability', 1)('Here', 1)('complex', 1)('www.ibotta.com/careers.', 1)('easy', 1)('cash', 1)('input', 1)('oversight', 1)('2012', 1)('to:', 1)('customers', 1)('emailed', 1)('Advisory', 1)('enrich', 1)('regard', 1)('age', 1)('preferred', 1)('required.', 1)('deployment', 1)('(Ibottalytics)', 1)('strategic', 1)('projects', 1)('applicants', 1)('earn', 1)('skills', 1)('fast-paced', 1)('race', 1)('authorized', 1)('team', 1)('an', 1)('Partner', 1)('|', 1)('work', 1)('significantly', 1)('For', 1)('Provide', 1)('Broad', 1)('national', 1)('Since', 1)('About', 1)('presentation', 1)('{emailaddress}', 1)('analytics', 1)('trends', 1)('design', 1)('are', 1)('subject', 1)('Ability', 1)('position', 1)('+', 1)('currently', 1)('Headquartered', 1)('groceries', 1)('unmatched', 1)('religion', 1)('critical', 1)('audience.', 1)('new', 1)('electronics', 1)('receiving', 1)('U.S.', 1)("Here's", 1)('Applicants', 1)('available', 1)('we', 1)('jobs', 1)('ability', 1)('business', 1)('stipend', 1)('genetics.', 1)('key', 1)('making', 1)('put', 1)('engaged', 1)('doing:', 1)('pockets.', 1)('unique', 1)('voice', 1)('benefits', 1)('UX', 1)('visit', 1)('environment', 1)('business.', 1)('opportunities', 1)('equal', 1)("year's", 1)('participating', 1)('supplies', 1)('plus', 1)('equity.', 1)('retail', 1)('or', 1)('origin', 1)('strongly', 1)("app's", 1)('Details:', 1)('groups', 1)('150', 1)('color', 1)('communication', 1)('into', 1)('Act', 1)('outcomes', 1)('for:', 1)('strategy.', 1)('analysis.', 1)('determine', 1)('dental', 1)('Additional', 1)('better', 1)('strong', 1)('commuter', 1)('platform', 1)('empowers', 1)('glean', 1)('apps', 1)('strategy', 1)('6', 1)('shoppers', 1)('Data', 1)('start', 1)('launching', 1)('insightful', 1)('direction', 1)('shopping', 1)('401', 1)('enhancing', 1)('&amp', 1)('Science', 1)('company', 1)('Excellent', 1)('full-time', 1)('Experience', 1)("Ibotta's", 1)('understand', 1)('8', 1)('decisions.', 1)('Us:', 1)('Inc.', 1)("users'", 1)('tactics', 1)('this', 1)('strategies.', 1)('access', 1)('sex', 1)('as', 1)('matter', 1)('while', 1)('continuously', 1)('strategies', 1)('providing', 1)('similar', 1)('guide', 1)('interactive', 1)('purchases', 1)('brand.', 1)('employees', 1)('influence', 1)('it', 1)('comfortable', 1)('research.', 1)('Experience)', 1)('commissioning', 1)('(including', 1)('BAM', 1)('clothing', 1)('everyday', 1)('k', 1)('motivations.', 1)('vision)', 1)('pay', 1)('make', 1)('loyal', 1)('(EEO)', 1)('field', 1)('ideal', 1)('influences', 1)('smarter', 1)('performance', 1)('independent', 1)('product', 1)('used', 1)('users', 1)('transforming', 1)('millennial', 1)('downloads', 1)('reporting', 1)('Drive', 1)('basis.', 1)('includes', 1)('gifts', 1)('most', 1)('fast-growing', 1)('data.', 1)('BioTRUST', 1)('Jobs.com', 1)('brands', 1)('frequently', 1)('The', 1)('impact.', 1)('(User', 1)('methodologies', 1)('expert', 1)('programs', 1)('home', 1)('corporate', 1)('medical', 1)('implications', 1)('States', 1)('inform', 1)("you'll", 1)('without', 1)("we're", 1)('You', 1)    Director of User Insights and Market Intelligence - Ibotta, Inc. | Jobs.com
        Ibotta is looking for a Director of User Insights &amp; Market Intelligence to be the internal voice of the customer to better inform Ibotta's marketing strategy. This role will glean key insights by leveraging available user information and commissioning new qualitative and quantitative research. This critical role will help guide business outcomes in product development, marketing and corporate strategy through insightful research and analysis. The ideal candidate must be comfortable participating in the development and deployment of our go to market strategies and tactics while providing performance reporting that improve our understanding of consumer impact.
        Here's what you'll be doing:
        * Drive strategic oversight of customer research programs for our fast-growing consumer-facing brand.
        * Act as the internal subject matter expert for the company in understanding our customers, their behavior, and motivations.
        * Analyze statistical research to understand consumer behavior and influences in consumer decisions.
        * Partner with our internal analytics team (Ibottalytics) and Data Science groups to enrich insights leveraging internal consumer data.
        * Provide input and significantly influence the direction of our marketing and competitive strategies.
        * Monitor retail and consumer trends and determine implications for our business.
        Here is what we are looking for:
        * 6-8+ year's experience in consumer insights or similar field
        * Bachelor's Degree required. Master's Degree strongly preferred
        * Experience in qualitative and quantitative research methodologies
        * UX (User Experience) Research experience a plus
        * Broad market research experience in the design of complex research projects
        * Excellent presentation skills and communication abilities
        * Ability to make independent decisions and strong execution ability in a fast-paced environment
        About Us:
        Headquartered in Denver, Ibotta is transforming the consumer shopping experience by making it easy for shoppers to earn cash back on their everyday purchases, like groceries, electronics, clothing, gifts, home, office supplies and more. We're one of the most frequently used apps in the U.S., and we're continuously striving to improve our user experience, enhancing the app's the unique interactive platform that empowers users to shop smarter and provides brands with unmatched access to an engaged and loyal millennial audience. Since launching in 2012, Ibotta has more than 21 million downloads and has put more than $150 million back into users' pockets. For more information, please visit www.ibotta.com/careers.
        Additional Details:
        * This position is located in Denver, CO and includes competitive pay, benefits package (including medical, dental, vision), 401k, commuter stipend, and equity.
        * Ibotta provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability, and genetics.
        * Applicants must be currently authorized to work in the United States on a full-time basis.
             BAM Advisory Group, Denver - CO
             BioTRUST, Denver - CO
             CenturyLink, Denver - CO
             CenturyLink, Denver - CO
             CenturyLink, Denver - CO
             CenturyLink, Denver - CO
          Director of User Insights and Market Intelligence
        You will start receiving jobs like this emailed to: {emailaddress}