('and', 22)('*', 18)('to', 16)('of', 10)('the', 9)('in', 9)('data', 9)('with', 8)('science', 7)('-', 7)('a', 7)('CO', 6)('Contractor', 5)('as', 5)('develop', 5)('shall', 5)('The', 5)('solutions', 4)('capabilities', 4)('for', 4)('SAIC', 4)('.', 4)('Data', 4)('4', 3)('Level', 3)('skills', 3)('+', 3)('understanding', 3)('Scientist', 3)('support', 3)('results', 2)('including', 2)('innovative', 2)('OPIR', 2)('Job', 2)('operational', 2)('Secret/SCI', 2)('Strong', 2)('Must', 2)('formal', 2)('NGA', 2)('Denver', 2)('challenges', 2)('Ability', 2)('3', 2)('efficiencies', 2)('technology', 2)('ability', 2)('business', 2)('desired', 2)('approaches', 2)('management', 2)('enhance', 2)('by', 2)('transition', 2)('experience', 2)('Polygraph', 2)('Top', 2)('prototype', 2)('form', 2)('that', 2)('work', 2)('engineering', 2)('future', 2)('is', 2)('an', 2)('1', 2)('everyday', 2)('Clearance', 2)('programs.', 2)('complex', 2)('well', 2)('analysis', 2)('maintain', 2)('algorithms', 2)(':', 2)('senior', 2)('order', 2)('operations', 1)('limited', 1)('United', 1)('Pathfinder', 1)('Reference:', 1)('EOE', 1)('timely', 1)('Able', 1)('(e.g.', 1)('sources', 1)('large', 1)('interpersonal', 1)('Travel:', 1)('Program.', 1)('Intelligence', 1)('captured', 1)('methods.', 1)('member', 1)('Dec', 1)('rapidly', 1)('$', 1)('field', 1)('Requires', 1)('optimization', 1)('languages', 1)('JOB', 1)('Produce', 1)('integrator', 1)('7', 1)('Obtain:', 1)('Greenwood', 1)('applied', 1)('customers', 1)('collaborate', 1)('emailed', 1)('increased', 1)('solution.', 1)('AM', 1)('423868', 1)('Spectrum', 1)('markets.', 1)('not', 1)('affect', 1)('high-demand', 1)('projects', 1)('Operations', 1)('to:', 1)('Relevant', 1)('like', 1)('Potential', 1)('presented', 1)('16', 1)('this', 1)('Day', 1)('000', 1)('highly-complex', 1)('Broomfield', 1)('common', 1)('analytical', 1)('end-to-end', 1)('Education', 1)('where', 1)('|', 1)('Schedule:', 1)('Littleton', 1)('ITE', 1)('doing', 1)('intelligence', 1)('BS', 1)('prediction', 1)('analytics', 1)('full', 1)('design', 1)('VBA).', 1)('end-', 1)('Prototyping', 1)('ways', 1)('Headquartered', 1)('integration', 1)('materials', 1)('preferred.', 1)('provides', 1)('deliver', 1)('LLC', 1)('new', 1)('receiving', 1)('Description:', 1)("years'", 1)('McLean', 1)('III:', 1)('jobs', 1)('Be', 1)('marketing', 1)('team', 1)('communicate', 1)('(Job', 1)('/MS', 1)('focused', 1)('will', 1)('Full-time', 1)('billion.', 1)('strong', 1)('change', 1)('21', 1)('on', 1)('about', 1)('revenues', 1)('technical', 1)('employees', 1)('programming', 1)('Primary', 1)('premier', 1)('Lockheed', 1)('environment.', 1)('Design', 1)('Overview:SAIC', 1)('Posting:', 1)('Inc', 1)('ensure', 1)('Experience:', 1)('Possess:', 1)('Activity-Based', 1)('degree', 1)('(ABI)', 1)('Knowledge', 1)('classification', 1)('No', 1)('communication', 1)('into', 1)('coding', 1)('highly', 1)('offerings', 1)('services', 1)('Currently', 1)('directly', 1)('improvement', 1)('open', 1)('IC', 1)('42', 1)('savvy.', 1)('Collaborate', 1)('Location:', 1)('Degree', 1)('analytic', 1)('value.', 1)('team.', 1)('approximately', 1)('Provide', 1)('outcomes.', 1)('of/experience', 1)('theoretical', 1)('systems', 1)('life', 1)('enable', 1)('None', 1)('Science', 1)('self-initiative', 1)('Required', 1)('but', 1)('R', 1)('understandable', 1)('M/F/Vet/Disability', 1)('demand', 1)('Oracle', 1)('improved', 1)('consumable', 1)('quickly.', 1)('algorithms.', 1)('customer', 1)('also', 1)('has', 1)('15', 1)('Source', 1)('Shift:', 1)('Number:', 1)('Object-Based', 1)('Virginia', 1)('value', 1)('Comfortable', 1)('principles.', 1)('learn', 1)('high-', 1)('providing', 1)('DESCRIPTION:', 1)('/PhD', 1)('are', 1)('projects.', 1)('annual', 1)('process', 1)('changes.', 1)('Kaztronix', 1)('high', 1)('Production', 1)('expertise', 1)('Assessment', 1)('States-CO-AURORA', 1)('information', 1)('object-oriented', 1)(')', 1)('appropriate.', 1)('to-end', 1)('write', 1)('Denver.', 1)('5', 1)('mathematics', 1)('start', 1)('AA', 1)('2016', 1)('Westminster', 1)('Teleworking:', 1)('Village', 1)('assessment', 1)('business.', 1)('II', 1)('{emailaddress}', 1)('Qualifications:', 1)('Anthem', 1)('user', 1)('demonstrating', 1)('Martin', 1)('improving', 1)('Skill', 1)('involving', 1)('cycle', 1)('ambiguous', 1)('independently', 1)('methodologies', 1)('lead', 1)('using', 1)('drive', 1)('or', 1)('Python', 1)('(OBP)', 1)('enterprise', 1)('11', 1)('Jobs.com', 1)('PWS', 1)('Ascent', 1)('You', 1)    Data Scientist - SAIC | Jobs.com
        Data Scientist (Job Number:423868)
        Description:
        JOB DESCRIPTION:
        * Design, develop, maintain, and enhance data science solutions for NGA Source in Denver.
        * Collaborate with Operations to develop innovative approaches to everyday operational challenges and future ways of doing business.
        * Provide data science expertise and lead business analytics projects focused on understanding end-to-end efficiencies and improving customer value.
        * Produce prototype capabilities and support the transition of high- demand capabilities to formal programs.
        * Required to communicate the results of highly complex data analysis into a form consumable by senior management in order to affect the desired changes.
        Qualifications:
        Education and Skill Relevant Experience:
        * Level II or III: BS + 5/MS + 4/PhD + 3 years' experience including experience with data science algorithms, common data science coding languages (e.g. R, Python, VBA).
        * Degree in an applied mathematics field preferred.
        * Ability to work independently, demonstrating a high degree of self-initiative as well as the ability to write algorithms as a member of a team.
        * Ability to work directly with customers using open communication to enable a timely team solution. Strong analytical skills with the ability to learn new skills quickly.
        * Strong theoretical understanding of data science methodologies including but not limited to classification, optimization, process improvement, and prediction algorithms.
        * Knowledge of/experience with object-oriented programming principles.
        * Comfortable in an ambiguous and rapidly change environment.
        * Requires marketing skills and strong interpersonal savvy.
        PWS Reference:
        * 1.16.1.4 OPIR Data Science Prototyping and Assessment The Contractor shall design, develop, maintain, and enhance data science solutions in support of the NGA IC ITE Pathfinder Program.
        * The Contractor shall collaborate with OPIR operations to develop innovative approaches to everyday operational challenges future sources and methods.
        * The Contractor shall develop improved data science and business analytic solutions for understanding end- to-end efficiencies and increased user value as well as Activity-Based Intelligence (ABI) and Object-Based Production (OBP), where appropriate.
        * The Contractor shall also deliver prototype capabilities and support the assessment and transition of high-demand capabilities to formal programs.
        * The Contractor shall ensure that materials involving the results of highly-complex data analysis are captured and presented in a form that is understandable by senior management in order to drive desired outcomes.
        SAIC Overview:SAIC is a premier technology integrator providing full life cycle services and solutions in the technical, engineering, intelligence, and enterprise information technology markets. SAIC provides systems engineering and integration offerings for large, complex projects. Headquartered in McLean, Virginia, SAIC has approximately 15,000 employees and annual revenues of about $4.3 billion.
        EOE AA M/F/Vet/Disability
        Job Posting: Dec 7, 2016, 11:21:42 AM
        Primary Location: United States-CO-AURORA
        Clearance Level Must Currently Possess: Top Secret/SCI with Polygraph
        Clearance Level Must Be Able to Obtain: Top Secret/SCI with Polygraph
        Potential for Teleworking: No
        Travel: None
        Shift: Day Job
        Schedule: Full-time
             Kaztronix LLC, Denver - CO
             Ascent, Westminster - CO
             Anthem, Inc, Denver - CO
             Lockheed Martin, Littleton - CO
             Spectrum, Greenwood Village - CO
             Oracle, Broomfield - CO
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}