('&#', 24)('160', 18)('and', 10)('-', 10)('of', 9)('Denver', 8)('a', 8)('CO', 7)('in', 7)('8226', 6)('for', 5)('as', 5)('data', 5)('the', 5)('Scientist/Statistician', 4)('Global', 4)('this', 4)('be', 4)('Data', 4)('will', 4)('NHR', 4)('experience', 3)('needed.', 3)('related', 3)('Colorado', 3)('is', 3)('I', 3)('years', 2)('activities', 2)('Commerce', 2)('are', 2)('00', 2)('hours', 2)('or', 2)('within', 2)('support', 2)('position.', 2)(':', 2)('seeking', 2)('time', 2)('operations', 1)('all', 1)('responsible', 1)('top', 1)('Tasks:', 1)('through', 1)('match.', 1)('Department', 1)('LINE', 1)('issues', 1)('customer.', 1)('discipline', 1)('position', 1)('Remembered', 1)('with', 1)('Company', 1)('to', 1)('offers', 1)('field.', 1)('401', 1)('citizen', 1)('8', 1)('Training', 1)('premium', 1)('government', 1)('I.', 1)('competitive', 1)('they', 1)('not', 1)('routine', 1)('issues.', 1)('processes', 1)('resolve', 1)('like', 1)('In', 1)('identified', 1)('specific', 1)('Identify', 1)('Amerita', 1)('including', 1)('|', 1)('Schedule:', 1)('GROUP', 1)('Perform', 1)('testing', 1)('(ETL)', 1)('extract', 1)('out', 1)('quantify', 1)('research', 1)('Hours', 1)('may', 1)('Equipmet', 1)('between', 1)('receiving', 1)('Description:', 1)('dental', 1)('math', 1)('Must', 1)('full', 1)('jobs', 1)('degree', 1)('U.S.', 1)('qualify', 1)('base', 1)('Benefits:', 1)('hired.', 1)('after', 1)('certifications', 1)('benefits', 1)('would', 1)('package', 1)('industry', 1)('economics', 1)('{emailaddress}', 1)('Years', 1)('lieu', 1)('vision', 1)('requests', 1)('load', 1)('Group', 1)('facility', 1)('Things', 1)('into', 1)('Please', 1)('Approximately', 1)('Health', 1)('(CO)', 1)('BLUE', 1)('Extended', 1)('Monday', 1)('start', 1)('addition', 1)('Qualifications', 1)('transform', 1)('overtime', 1)('2', 1)('authorization', 1)('pm', 1)('salary', 1)('that', 1)('Carestream', 1)('Required', 1)('pay.', 1)('Professional', 1)('analyst', 1)('Inc.', 1)('case', 1)('quantitative', 1)('these', 1)('General', 1)('k', 1)('Inc', 1)('City', 1)('ad', 1)('On', 1)('cover', 1)('am', 1)('an', 1)('Friday.', 1)('ACCU', 1)('emailed', 1)('Elliott', 1)('education', 1)('You', 1)('if', 1)('hoc', 1)('perform', 1)('detail', 1)('5', 1)('you', 1)('to:', 1)('Centennial', 1)('development', 1)('plans', 1)('comprehensive', 1)('assist', 1)('mapping', 1)('paid', 1)('BS/BA', 1)('user', 1)('letter', 1)('Jobs.com', 1)('statistics', 1)('The', 1)('PROTECTION', 1)('INC.', 1)('off', 1)('management', 1)('considered', 1)('medical', 1)('required', 1)('well', 1)('analysis', 1)('Experience:', 1)('provide', 1)('organization', 1)('UnitedHealth', 1)    Data Scientist/Statistician I - Denver, Colorado - NHR Global | Jobs.com
        NHR Global is seeking a Data Scientist/Statistician I for a full time position in Denver, Colorado (CO) in support of a government customer.
         Schedule:
        Hours will be identified after hired. General facility base hours are between 8:00 am and 5:00 pm Monday through Friday. Extended hours are not an authorization for overtime or premium pay.
         Description:
        NHR Global is seeking a Data Scientist/Statistician I. Perform analysis of all data into, out of and within Department of Commerce as needed.
         Professional Qualifications and Tasks:
        &#8226;&#160;&#160; &#160;Identify and quantify data issues within the organization and assist in the development plans to resolve these issues.
        &#8226;&#160;&#160; &#160;The data analyst will be responsible for data mapping and extract, transform, load (ETL) activities as needed.
        &#8226;&#160;&#160; &#160;In addition, they will support routine data management processes and ad hoc user requests as well as perform testing activities as needed.
         Required Training and Experience:
        &#8226;&#160;&#160; &#160;BS/BA degree in math, statistics, operations research, economics or related quantitative discipline, related industry certifications,
        &#8226;&#160;&#160; &#160;Approximately 2 years of experience in a related field.
        &#8226;&#160;&#160; &#160;Must be a U.S. citizen
        Years of experience may be considered in lieu of education required for this position. Please detail in the cover letter if this is the case and provide the years of specific experience that would qualify you for this position.
         Benefits:
        On top of a competitive salary, NHR Global offers a comprehensive benefits package including medical, dental, vision, paid time off and 401k with match.
             ACCU Inc, Denver - CO
             Things Remembered, Denver - CO
             BLUE LINE PROTECTION GROUP, INC., Denver - CO
             Carestream Health, Inc., Denver - CO
             UnitedHealth Group, Denver - CO
             Amerita, Centennial - CO
             Elliott Equipmet Company, Commerce City - CO
          Data Scientist/Statistician I - Denver, Colorado
        You will start receiving jobs like this emailed to: {emailaddress}