('and', 25)('to', 17)('the', 17)('in', 15)('of', 11)('-', 10)('design', 8)('as', 8)('data', 7)('overall', 6)('with', 6)('analysis', 6)('large', 5)('CO', 5)('will', 5)('development', 5)('model', 5)('across', 4)('be', 4)('Data', 4)('failure', 4)('at', 4)('a', 4)('well', 4)('drive', 4)('position', 4)('Inc', 3)('team', 3)('Longmont', 3)('findings', 3)('Science', 3)('Experience', 3)('present', 3)('this', 3)('an', 3)('You', 3)('Seagate', 3)('required', 3)('sets', 3)('Engineer.', 2)('help', 2)('Anthem', 2)('all', 2)('identify', 2)('statistical', 2)('Analyze', 2)('issues', 2)('group', 2)('solving', 2)('Failure', 2)('other', 2)('center.', 2)('activities', 2)('Analysis', 2)('cutting', 2)('processes', 2)('technology.', 2)('Disk', 2)('exists', 2)('energy', 2)('Denver', 2)('engineers', 2)('our', 2)('driving', 2)('full', 2)('This', 2)('Work', 2)('groups', 2)('exciting', 2)('central', 2)('Hard', 2)('reports', 2)('products.', 2)('products', 2)('Engineer', 2)('changes', 2)('or', 2)('Managing', 2)('functional', 2)('contributor', 2)('Quality/Reliability.', 2)('tools', 2)('your', 2)('from', 2)('opportunity', 2)('support', 2)('Drives', 2)('analyze', 2)('life', 2)('part', 2)('talent', 2)('modes', 2)('organizations', 2)('Strong', 2)('Analytics', 2)('while', 2)('future', 2)('following', 2)('CO.', 2)('(HDD)', 2)('challenging', 2)('Development', 2)('perform', 2)('utilize', 2)('areas:', 2)('Scientist', 2)('Sr', 2)('you', 2)('Manufacturing', 2)('Skills', 2)('In', 2)('problems', 2)('important', 2)('Matlab', 2)('cycle', 2)('center', 2)('An', 2)('depth', 2)('edge', 2)('Tools', 2)('Principal', 2)('precise', 1)('chain', 1)('years', 1)('Tenacious', 1)('knowledge', 1)('conclusions', 1)('complex', 1)('Preferred', 1)('Requirements:', 1)('languages', 1)('Inc.', 1)('through', 1)('Masters', 1)('motivated', 1)('Solid', 1)('Hadoop', 1)('using', 1)('advanced', 1)('easily', 1)('like', 1)('Highly', 1)('experience', 1)('Mathematics.', 1)('|', 1)('Ray', 1)('correct', 1)('Java', 1)('detail', 1)('orally', 1)('see', 1)('Analytical', 1)('Good', 1)('Ability', 1)('Engineering', 1)('self-starter', 1)('written', 1)('Recruiting', 1)('LLC', 1)('etc).', 1)('receiving', 1)('jobs', 1)('degree', 1)('0', 1)('communicate', 1)('Springs', 1)('Skills:', 1)('based', 1)('both', 1)('works', 1)('programming', 1)('simulation', 1)('Statistical', 1)('software', 1)('(Bayesian', 1)('into', 1)('within', 1)('similar)', 1)('Sciences', 1)('S-Plus', 1)('Electrical', 1)('Shoup', 1)('WA', 1)('datasets', 1)('methods', 1)('working', 1)('R', 1)('quantitative', 1)('Levi', 1)('Seattle', 1)('Aerospace', 1)('start', 1)('enable', 1)('that', 1)('solver.', 1)('manner.', 1)('understandable', 1)('(SAS', 1)('(SQL)', 1)('to:', 1)('Colorado', 1)('work', 1)('attention', 1)('Communication', 1)('problem', 1)('Applied', 1)('databases', 1)('reach', 1)('Kaztronix', 1)('Westminster', 1)('Analytic', 1)('emailed', 1)('different', 1)('Description', 1)('conclusions.', 1)('Computer', 1)('translate', 1)('environment.', 1)('other).', 1)('5', 1)('vigilance', 1)('(C++', 1)('{emailaddress}', 1)('Jobs.com', 1)('Markov', 1)('on', 1)('independently', 1)('Ascent', 1)('clear', 1)('actionable', 1)('Python', 1)('Physical', 1)('document.', 1)    Sr Engineer - Data Scientist - Seagate | Jobs.com
         Description
         An exciting
          Data Science
         opportunity exists to utilize your energy and talent in a group central to the overall development of Hard Disk Drives (HDD) at our design center in
          Longmont, CO.
         This position reports to the Tools and Analytics Managing Principal Engineer.
         In this position you will be an important contributor in the following areas:
          Development of tools and processes to analyze and model large data sets across the full life cycle of Seagate products to help identify and model issues while driving design changes in future products.
          You will be part of the overall Failure Analysis team solving challenging problems at the cutting edge of technology.
          Analyze drive failure modes, perform in depth data analysis and present findings as required to support overall failure analysis and drive development activities in the design center.
          Work across functional organizations with other engineers from all design groups as well as Manufacturing and Quality/Reliability.
         An exciting
          Data Science
         opportunity exists to utilize your energy and talent in a group central to the overall development of Hard Disk Drives (HDD) at our design center in
          Longmont, CO.
         This position reports to the Tools and Analytics Managing Principal Engineer.
         In this position you will be an important contributor in the following areas:
          Development of tools and processes to analyze and model large data sets across the full life cycle of Seagate products to help identify and model issues while driving design changes in future products.
          You will be part of the overall Failure Analysis team solving challenging problems at the cutting edge of technology.
          Analyze drive failure modes, perform in depth data analysis and present findings as required to support overall failure analysis and drive development activities in the design center.
          Work across functional organizations with other engineers from all design groups as well as Manufacturing and Quality/Reliability.
         Requirements:
          Masters degree in Computer Science, Electrical Engineering, Aerospace, Physical Sciences, or Applied Mathematics.
          0-5 years work experience
          Solid Statistical and Analytical Skills working with large data sets to see through the data and reach conclusions
          Strong knowledge of different programming languages (C++, Java, Matlab, Python, other).
          Highly motivated self-starter that works well independently and within a team environment.
          Good Communication Skills required to present findings and translate the data into an understandable document.
          Ability to easily communicate, both orally and written, complex quantitative analysis in a clear, precise, and actionable manner.
          Strong attention to detail based on vigilance in the analysis to enable correct conclusions.
         Preferred Skills:
          Experience with large datasets using statistical software (SAS, R, S-Plus, Matlab, or similar) and large databases (SQL)
          Experience with model development and simulation as well as advanced statistical methods (Bayesian, Markov chain, etc).
          Experience with Hadoop
          Tenacious problem solver.
             Levi Ray and Shoup, Inc, Longmont - CO
             Anthem, Inc, Colorado Springs - CO
             Ascent, Westminster - CO
             Anthem, Inc, Denver - CO
             Kaztronix LLC, Denver - CO
             Analytic Recruiting, Inc., Seattle - WA
          Sr Engineer - Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}