('-', 10)('CO', 9)('and', 7)('a', 6)('to', 3)('Denver', 3)('on', 3)('in', 3)('You', 3)('are', 3)('(Backend/Systems)', 2)('of', 2)('environment', 2)('Software', 2)('while', 2)('CyberCoders', 2)('Our', 2)('Engineer', 2)('Ascent', 2)('just', 1)('able', 1)('hats', 1)('wide-ranging', 1)('solutions', 1)('portfolio', 1)('Labs', 1)('include', 1)('Broomfield', 1)('emailed', 1)('Consulting', 1)('focus', 1)('embedded', 1)('using', 1)('highly', 1)('projects', 1)('Compri', 1)('open-source', 1)('fast-paced', 1)('problems.', 1)('work-life', 1)('skills', 1)('specialties', 1)('small', 1)('where', 1)('|', 1)('vision', 1)('heavy', 1)('verbal', 1)('encourages', 1)('culture', 1)('computer', 1)('value', 1)('casual', 1)('will', 1)('research', 1)('honed.', 1)('written', 1)('Defense', 1)('passion', 1)('new', 1)('receiving', 1)('we', 1)('jobs', 1)('real-world', 1)('processing', 1)('deliver', 1)('like', 1)('focused', 1)('wear', 1)('Security', 1)('Alignments', 1)('language', 1)('(founded', 1)('intelligence.', 1)('experience', 1)('practical', 1)('Solutions', 1)('Bartech', 1)('software', 1)('enjoy', 1)('Group', 1)('efficient.', 1)('communication', 1)('Creative', 1)('Louisville', 1)('Boulder)', 1)('learning', 1)('tools', 1)('Boulder', 1)('working', 1)('met.', 1)('creativity', 1)('deadlines', 1)('systems.', 1)('start', 1)('firm', 1)('ColoradoSprings', 1)('Englewood', 1)('north', 1)('&amp', 1)('company', 1)('balance.', 1)('ensuring', 1)('Kratos', 1)('with', 1)('to:', 1)('keeping', 1)('Colorado', 1)('1997', 1)('traits', 1)('these', 1)('work', 1)('this', 1)('professionally', 1)('project', 1)('can', 1)('Your', 1)('is', 1)('organized', 1)('Westminster', 1)('Colorado-grown', 1)('engineering', 1)('have', 1)('requirements', 1)('machine', 1)('located', 1)('emphasis', 1)('you', 1)('With', 1)('staying', 1)('multiple', 1)('collaborative', 1)('{emailaddress}', 1)('Springs', 1)('The', 1)('natural', 1)('Teletech', 1)('prioritize', 1)('well', 1)('Jobs.com', 1)    Software Engineer (Backend/Systems) - Creative Alignments | Jobs.com
         Boulder Labs is a Colorado-grown (founded in 1997 and located just north of Boulder) software engineering firm focused on using new research and open-source tools to deliver practical solutions to real-world problems. Our specialties include machine learning, natural language processing, computer vision, and embedded systems. With a wide-ranging portfolio of projects, we value creativity, passion and intelligence. Our work culture encourages these traits in a highly collaborative, fast-paced professionally casual environment with a heavy emphasis on work-life balance.
         You have experience working in and enjoy a small company environment where you can wear multiple hats while staying organized and efficient. Your verbal and written communication skills are well honed. You are able to prioritize deadlines while keeping a focus on ensuring project requirements are met.
             CyberCoders, Louisville - CO
             Ascent, Broomfield - CO
             Ascent, Westminster - CO
             Denver - CO
             Teletech, Englewood - CO
             Kratos Defense &amp; Security Solutions, ColoradoSprings - CO
             Compri Consulting, Denver - CO
             The Bartech Group, Colorado Springs - CO
             CyberCoders, Denver - CO
          Software Engineer (Backend/Systems)
        You will start receiving jobs like this emailed to: {emailaddress}