('and', 11)('-', 8)('to', 7)('NJ', 7)('with', 7)('Project', 3)('level', 3)('for', 3)('business', 3)('a', 3)('Senior', 2)('will', 2)('of', 2)('MS', 2)('that', 2)('work', 2)('in', 2)('different', 2)('Princeton', 2)('IT', 2)('data', 2)('Manager', 2)('the', 2)('Candidate', 1)('Agile', 1)('Proficient', 1)('results', 1)('years', 1)('Newark', 1)('Station', 1)('visualization', 1)("Bachelor's", 1)('group', 1)('Expert', 1)('deployments', 1)('audiences.', 1)('Harvey', 1)('Services', 1)('various', 1)('Strong', 1)('presentation', 1)('Patriot', 1)('within', 1)('emailed', 1)('format', 1)('Gather', 1)('results.', 1)('closely', 1)('TalentBurst', 1)('regarding', 1)('like', 1)('skills', 1)('communicates', 1)('teams', 1)('architecture', 1)('team', 1)('quick', 1)('|', 1)('Warren', 1)('upper', 1)('Leverage', 1)('verbal', 1)('challenges', 1)('analytics', 1)('Staffing', 1)('techniques', 1)('Ability', 1)('showcase', 1)('written', 1)('Manager/Presentation', 1)('Interface', 1)('new', 1)('receiving', 1)('jobs', 1)('ability', 1)('delivering', 1)('Capgemini', 1)('both', 1)('technical', 1)('presentations', 1)('Scientist', 1)('plus', 1)('changes', 1)('implementations.', 1)('software', 1)('degree', 1)('communication', 1)('into', 1)('manage', 1)('functional', 1)('accommodate', 1)('accomplishments', 1)('Specialist', 1)('management', 1)('create', 1)('apps', 1)('system', 1)('textual', 1)('start', 1)('Data', 1)('graphical', 1)('&amp', 1)('presentations.', 1)('Experience', 1)('updates.', 1)('suite', 1)('Nash', 1)('Inc.', 1)('to:', 1)('high', 1)('Consulting', 1)('Office', 1)('Theradex', 1)('this', 1)('NTT', 1)('project', 1)('Whitehouse', 1)('PowerPoint', 1)('Inc', 1)('USA', 1)('experience.', 1)('Looking', 1)('effectively', 1)('collaborate', 1)('BioClinica', 1)('You', 1)('DATA', 1)('clearly', 1)('information', 1)('requirements', 1)('Flexibility', 1)('Proficiency', 1)('5', 1)('Township', 1)('document', 1)('customize', 1)('L.L.C.', 1)('reporting', 1)('RiVi', 1)('flows', 1)('metrics', 1)('{emailaddress}', 1)('user', 1)('organization', 1)('methodologies.', 1)('Woodbridge', 1)('drive', 1)('departments', 1)('or', 1)('enterprise', 1)('Jobs.com', 1)('Kenilworth', 1)    Senior Project Manager - RiVi Consulting | Jobs.com
        Looking for a Project Manager/Presentation Specialist to manage data analytics and group presentations.
        Candidate will work closely with IT team, Data Scientist and upper level management to create high level presentations and project updates.
        Ability to customize information into a presentation that effectively and clearly communicates accomplishments or challenges to various audiences.
        Proficient in business, system, functional and user flows
        Flexibility to accommodate changes and ability to showcase quick results.
        Gather and document business, technical and reporting requirements that drive the metrics architecture for enterprise implementations.
        Leverage data visualization techniques for delivering results in both a graphical and textual format
        Interface with different departments within the organization regarding new deployments
        Experience with Agile software methodologies.
        Strong verbal and written communication skills to collaborate with different IT and business teams
        Proficiency with MS Office suite of apps
        Expert level work with MS PowerPoint
        Bachelor's degree with 5 plus years of experience.
             Capgemini, Newark - NJ
             BioClinica, Princeton - NJ
             Theradex, Princeton Township - NJ
             TalentBurst Inc, Kenilworth - NJ
             Patriot Staffing &amp; Services L.L.C., Warren - NJ
             Harvey Nash USA, Woodbridge - NJ
             NTT DATA, Inc., Whitehouse Station - NJ
          Senior Project Manager
        You will start receiving jobs like this emailed to: {emailaddress}