('and', 13)('for', 9)('-', 8)('a', 8)('the', 8)('NY', 7)('with', 7)('to', 6)('in', 5)('New', 4)('of', 4)('Scientist', 4)('York', 4)('Data', 4)('&amp', 4)('will', 4)('is', 4)('data', 4)('Business', 3)('insights', 3)('business', 3)('that', 3)('this', 3)('Analytics', 3)('Customer', 3)('The', 3)('drive', 3)('actionable', 3)('including', 2)('environment', 2)('fast-paced', 2)('skills', 2)('Inc', 2)('A', 2)('Guidance', 2)('passion', 2)('be', 2)('various', 2)('Software', 2)('strong', 2)('ability', 2)('into', 2)('within', 2)('NJ', 2)('varying', 2)('Inc.', 2)('City', 2)('Analytic', 2)('as', 2)('have', 2)('responsible', 2)('complex', 2)('They', 2)('business.', 2)('analysis', 2)('operations', 1)('Web', 1)('answering', 1)('chain', 1)('Union', 1)('excellent', 1)('dynamic', 1)('focus', 1)('(e.g.', 1)('Wayne', 1)('questions', 1)('Relational', 1)('Be', 1)('group', 1)('Expert', 1)('thinking', 1)('factoring', 1)('department.', 1)('present', 1)('SAS', 1)('role', 1)('Assistance', 1)('Applied', 1)('FULL', 1)('aspects', 1)('finance', 1)('Analytics.', 1)('trees', 1)('results', 1)('unstructured', 1)('department', 1)('background', 1)('one', 1)('areas', 1)('Operations', 1)('like', 1)('precise', 1)('Class', 1)('large', 1)('high-dimensionality', 1)('SQL', 1)('emailed', 1)('|', 1)('Statistics', 1)('leaders', 1)('findings', 1)('hard', 1)('positioned', 1)('searching', 1)('related', 1)('individual', 1)('design', 1)('our', 1)('CRM', 1)('degree', 1)("Master's", 1)('leveraged', 1)('research', 1)('Skills', 1)('written', 1)('critical', 1)('LLC', 1)('receiving', 1)('approach', 1)('integrated', 1)('minimal', 1)('turning', 1)('merchandising', 1)('This', 1)('marketing', 1)('concepts', 1)('communicate', 1)('Optimization', 1)('UPS', 1)('knowledge', 1)('etc)', 1)('improved', 1)('allows', 1)('TIME', 1)('Cameron', 1)('retail', 1)('or', 1)('experimental', 1)('Group', 1)('World', 1)('Kforce', 1)('supply', 1)('communication', 1)('integral', 1)('highly', 1)('improvements', 1)('analyzing', 1)('(SGA)', 1)('Performance', 1)('NEW', 1)('throughout', 1)('clustering', 1)('detail-oriented', 1)('from', 1)('verbal', 1)('analytic', 1)('Research', 1)('opportunity', 1)('support', 1)('structured', 1)('.', 1)('Recruiting', 1)('quantitative', 1)('way', 1)('flexible', 1)(':', 1)('start', 1)('Possess', 1)('Search', 1)('testing', 1)('Science', 1)('Required', 1)('precision', 1)('Experience', 1)('Belltech', 1)('YORK', 1)('Retail', 1)('must', 1)('to:', 1)('include', 1)('jobs', 1)('Hierarchical', 1)('Craig', 1)('empirical', 1)('value', 1)('Engineering', 1)('high-volume', 1)('attention', 1)('Intelligence', 1)('supervision', 1)('providing', 1)('etc.', 1)('clear', 1)('manner', 1)('Economics', 1)('ERS', 1)('premier', 1)('share', 1)('an', 1)('Looking', 1)('minimum', 1)('at', 1)('Mathematics', 1)('You', 1)('regression', 1)('A/B', 1)('data.', 1)('comfortable', 1)('CyberCoders', 1)('Computer', 1)('field', 1)('performance.', 1)('details', 1)('manipulating', 1)('multi-task', 1)('multiple', 1)('transforming', 1)('assignment', 1)('Strong', 1)('{emailaddress}', 1)('levels', 1)('Jobs.com', 1)('types', 1)('independently', 1)('organization', 1)('sources.', 1)('Work', 1)('statistical', 1)('well', 1)('client', 1)('In', 1)('position', 1)('decision', 1)    Data Scientist - Software Guidance | Jobs.com
        Software Guidance &amp; Assistance, Inc., (SGA), is searching for an
         Data Scientist
        for a
         FULL TIME
        assignment with one of our premier
         Retail
        client in
         Union, NJ
        .
        Looking for a Data Scientist with a strong passion for turning large data into actionable insights that drive improved business performance. They must have strong critical thinking skills and a passion for empirical research and for answering hard questions with data.
        In this highly dynamic and fast-paced environment, this individual will be responsible for manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources. They will be integral in transforming the way that data is integrated and leveraged to drive the business. This position will have the opportunity to present findings and share insights with multiple business leaders throughout the organization including merchandising, marketing, supply chain, operations, finance etc.
        The role is positioned within the Customer &amp; Business Analytics department. The Customer &amp; Business Analytics department is a World Class Analytics group, responsible for providing actionable insights into various aspects of the business to drive value and support improvements within the business. Analytic focus areas include Business Performance, Customer Intelligence, CRM &amp; Optimization as well as Web Analytics.
         Required
         Skills
        :
          Expert knowledge of SAS and SQL
          A flexible analytic approach that allows for results at varying levels of precision
          Strong background in statistical concepts including regression analysis, factoring, clustering, decision trees, A/B testing and experimental design
          Experience with various data types (e.g. Relational, unstructured, Hierarchical, etc)
          The ability to communicate complex quantitative analysis in a clear, precise and actionable manner
          Possess excellent verbal and written communication skills, attention to details, and the ability to multi-task
          Work independently with minimal supervision
          Be detail-oriented and comfortable with a fast-paced, structured, retail environment
          A minimum Master's degree in Statistics, Applied Mathematics, Operations Research, Computer Science, Engineering, Economics or a related field
             Cameron Craig Group, NY - NY
             Kforce Inc, New York - NY
             UPS, Wayne - NJ
             CyberCoders, New York City - NY
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}