('and', 33)('8226', 18)('&#', 18)('-', 12)('to', 11)('in', 11)('data', 10)('Bridgewater', 9)('NJ', 9)('learning', 7)('business', 6)('or', 6)('machine', 6)('/', 5)('Data', 5)('with', 5)('statistical', 4)('Senior', 4)('advanced', 4)('of', 4)('Engineering', 4)('is', 4)('Experience', 4)('model', 4)('a', 4)('manufacturing', 4)('management', 4)('analysis', 4)('operations', 3)('chain', 3)('years', 3)('supply', 3)('degree)', 3)('techniques', 3)('LLC', 3)('Scientist', 3)('project', 3)('mining', 3)('(with', 3)('Kaztronix', 3)('as', 3)('Strong', 3)('for', 3)('the', 3)('+', 3)("Master's", 2)('Able', 2)('results', 2)("Bachelor's", 2)('Service', 2)('complex', 2)('other', 2)('Jersey', 2)('2017', 2)('presentation', 2)('deployment', 2)('(e.g.', 2)('skills', 2)('large', 2)('Pharmaceutical', 2)('New', 2)('degree', 2)('preferred.', 2)('be', 2)('on', 2)('skills.', 2)('Chain', 2)('predictive', 2)('quality', 2)('Specialist', 2)('&amp', 2)('insights', 2)('Supply', 2)('will', 2)('Corporation', 2)('competency', 2)('Acro', 2)('III', 2)('development', 2)('Ph.D.', 2)('such', 2)('The', 2)('procurement', 2)('materials', 2)('disciplines.', 1)('SPSS', 1)('statistical/machine', 1)('using', 1)('manipulation', 1)('Research', 1)('projects', 1)('efficient', 1)('identify', 1)('innovative', 1)('initiatives.', 1)('Demonstrated', 1)('visualization', 1)('group', 1)('knowledge', 1)('application', 1)('Big', 1)('encompasses', 1)('opportunities', 1)('operational', 1)('languages', 1)('Java', 1)('combine', 1)('communication', 1)('SAS', 1)('questions.', 1)('has', 1)('stakeholders', 1)('activities', 1)('insight', 1)('emailed', 1)('PARK', 1)('scalable', 1)('required.', 1)('framing', 1)('Position', 1)('processes', 1)('like', 1)('Collabera', 1)('fields', 1)('Global', 1)('this', 1)('Functional', 1)('communications', 1)('planning', 1)('testing', 1)('Area:', 1)('SQL', 1)('analytical', 1)('Partner', 1)('|', 1)('analytics-based', 1)('software.', 1)('Statistics', 1)('End', 1)('leaders', 1)('verbal', 1)('AWS', 1)('Provide', 1)('frame', 1)('Excel', 1)('Sanofi', 1)('related', 1)('Perl', 1)('jobs', 1)('analytics', 1)('A', 1)('levels.', 1)('Ref', 1)('deploying', 1)('solutions.', 1)('03', 1)('scale', 1)('06', 1)('04', 1)('decision', 1)('Reporting', 1)('Python', 1)('approaches.', 1)('written', 1)('various', 1)('Minitab', 1)('7', 1)('progress', 1)('Technologies', 1)('receiving', 1)('Description:', 1)('across', 1)('assurance', 1)('led', 1)('phases.', 1)('This', 1)('deliver', 1)('Florida', 1)('implementation.', 1)('execute', 1)('groups', 1)('databases', 1)('based', 1)('strong', 1)('Table.', 1)('improve', 1)('tangible', 1)('learner.', 1)('technical', 1)('industry', 1)('programming', 1)('experience', 1)('Learning', 1)('plus', 1)('tactical', 1)('platforms', 1)('improvement', 1)('implement', 1)('HIGHLAND', 1)('strongly', 1)('ability', 1)('POMERANTZ', 1)('partnering', 1)('Qualifications', 1)('into', 1)('functional', 1)('strategic', 1)('Start', 1)('turning', 1)('Weka', 1)('Client', 1)('throughout', 1)('Leader', 1)('Smart', 1)('statistics', 1)('Location:', 1)('source', 1)('hands-on', 1)('support', 1)('recruiting', 1)('system', 1)('fast', 1)('Randstad', 1)('Azure)', 1)('2', 1)('California', 1)('leadership', 1)('Date', 1)('scope', 1)('start', 1)('Date:', 1)('C/C++', 1)('that', 1)('Science', 1)('continuous', 1)('successfully', 1)('Contract', 1)('site', 1)('cloud', 1)('tracking', 1)('Ireland.', 1)('automated', 1)('focusing', 1)('Cognizant', 1)('cases', 1)('extract', 1)('No.:', 1)('lead/support', 1)('to:', 1)('10', 1)('metrics.', 1)('applying', 1)('17', 1)('these', 1)('science', 1)('Manage', 1)('01460', 1)('engineering', 1)('Analytics', 1)('can', 1)('multi-task.', 1)('modeling.', 1)('problem', 1)('sets', 1)('etc.', 1)('MARY', 1)('Engineer', 1)('Develop', 1)('include:', 1)('computing', 1)('organized', 1)('ADVERTISING', 1)('Machine', 1)('at', 1)('reports', 1)('Mathematics', 1)('R', 1)('results-driven', 1)('any', 1)('statistics.', 1)('preferably', 1)('Mining', 1)('disparate', 1)('areas.', 1)('variety', 1)('amounts', 1)('partners.', 1)('equipment', 1)('responsibilities', 1)('Computer', 1)('5', 1)('Hands-on', 1)('Background', 1)('answer', 1)('Manufacturing', 1)('Independently', 1)('multiple', 1)('energetic', 1)('deploy', 1)('collaboration', 1)('who', 1)('problems', 1)('Self-motivated', 1)('collection', 1)('{emailaddress}', 1)('Future', 1)('experiences', 1)('Jobs.com', 1)('Matlab', 1)('Pivot', 1)('US', 1)('Major', 1)('organization', 1)('documentation', 1)('drive', 1)('responsibility', 1)('Type:', 1)('logistics)', 1)('position', 1)('validation', 1)('Establish', 1)('You', 1)('Principal', 1)    Engineering Specialist III - Kaztronix LLC | Jobs.com
              Ref No.:
             17-01460
              Location:
             Bridgewater, New Jersey
              Position Type:
             Contract
              Start Date / End Date:
             04/03/2017 to 10/06/2017
              Functional Area:
             Engineering
            Senior Data Scientist -
          Description: The group is recruiting for a Senior Data Scientist who has strong competency and experience in machine learning, data mining, and statistics. This position can be based in any Pharmaceutical site, preferably in New Jersey, Florida, California or Ireland. Reporting to the Senior Principal Engineer &amp; Analytics Leader, the Senior Data Scientist will be focusing on applying machine learning techniques and advanced statistics to a variety of Manufacturing for the Future and Smart Supply Chain initiatives. The scope of responsibility encompasses analytics-based decision support across Pharmaceutical Global Supply Chain organization at strategic, tactical and operational levels.
            Major responsibilities include:
          &#8226; Develop and deploy machine learning, data mining, and advanced statistical techniques on large amounts of manufacturing, quality, materials, equipment, and procurement data to drive predictive insights and improve operations metrics.
          &#8226; Establish scalable, efficient, automated processes for large scale data analysis, model development, model validation and model implementation.
          &#8226; Independently lead/support multiple data science projects as required. Manage and execute project activities throughout problem framing, data collection, model development, testing, deployment, results tracking and continuous improvement phases.
          &#8226; Research and implement Client machine learning and statistical approaches.
          &#8226; Partner with business leaders and stakeholders in various functional groups (e.g., manufacturing, operations, procurement, engineering, quality assurance, supply chain planning, materials management, logistics) to identify advanced analytics application opportunities and deliver innovative solutions.
          &#8226; Provide written and verbal communications such as business cases, project progress reports and documentation to management and business partners.
            Qualifications
          &#8226; Bachelor's degree in Data Mining, Machine Learning, Statistics, Mathematics, Computer Science, Engineering or other related disciplines. A Master's or Ph.D. degree in these fields is strongly preferred.
          &#8226; 7+ years (with Bachelor's degree) or 5+ years (with Master's degree) or 2+ years (with Ph.D. degree) of industry experiences in successfully deploying machine learning &amp; advanced statistical techniques in manufacturing, operations, and supply chain areas.
          &#8226; Strong knowledge and technical competency in machine learning, statistical analysis, data mining, and predictive modeling.
          &#8226; Experience and hands-on skills in using R, Python, SAS, Matlab, Minitab, SPSS, Weka, or other statistical/machine learning software.
          &#8226; Strong data manipulation and analysis skills. Able to source and combine disparate data sets to answer business questions. Hands-on skills with databases, SQL, and Excel Pivot Table.
          &#8226; Experience with programming languages such as Java, C/C++, Perl, etc.
          &#8226; Demonstrated ability to frame complex analytical problems and extract insights that led to tangible business results
          &#8226; Experience with data visualization and presentation, turning complex analysis into insight
          &#8226; Experience with Big Data and cloud computing platforms (e.g., AWS, Azure) is a plus
          &#8226; Strong project management, leadership, presentation, communication, and business partnering and collaboration skills.
          &#8226; Background in manufacturing, supply chain management, and system deployment is preferred.
          &#8226; Self-motivated, organized, energetic, results-driven and a fast learner. Able to multi-task.
             Kaztronix LLC, Bridgewater - NJ
             POMERANTZ ADVERTISING, MARY, HIGHLAND PARK - NJ
             Acro Service Corporation, Bridgewater - NJ
             Kaztronix LLC, Bridgewater - NJ
             Acro Service Corporation, Bridgewater - NJ
             Randstad Technologies, Bridgewater - NJ
             Collabera, Bridgewater - NJ
             Sanofi US, Bridgewater - NJ
             Cognizant, Bridgewater - NJ
          Engineering Specialist III
        You will start receiving jobs like this emailed to: {emailaddress}