('and', 24)('-', 12)('to', 10)('in', 9)('of', 8)('is', 8)('NJ', 7)('Data', 7)('as', 6)('160', 6)('Chubb', 5)('with', 5)('data', 5)('Scientist', 4)('&#', 4)('such', 4)('a', 4)('the', 4)('experience', 3)('Learning', 3)('insurance', 3)(':', 3)('Analytics', 3)('Digital', 3)('Deep', 3)('operations', 2)('sources', 2)('preferred.', 2)('personal', 2)('extensive', 2)('libraries', 2)('Exposure', 2)('like', 2)('Warren', 2)('predictive', 2)('Statistics', 2)('for', 2)('working', 2)('understanding', 2)('strong', 2)('industry', 2)('or', 2)('from', 2)('preffered.', 2)('that', 2)('modelling', 2)('this', 2)('property', 2)('Inc', 2)('casualty', 2)('Whitehouse', 2)('Experience', 2)('algorithms', 2)('concepts', 1)('Fiserv', 1)('aids', 1)('results', 1)('Morristown', 1)('code', 1)('identify', 1)('statistical', 1)('behind', 1)('messy', 1)('Analyze', 1)('speed', 1)('its', 1)('Math', 1)('relationships', 1)('partners', 1)('group', 1)('knowledge', 1)('candidate', 1)('(', 1)('Acquire', 1)('responsibilities', 1)('capabilities', 1)('and/or', 1)('Java', 1)('Understanding', 1)('easy', 1)('Jamesburg', 1)('must', 1)('local', 1)('Newt', 1)('hypothesis.', 1)('tests', 1)('emailed', 1)('disparate', 1)('exceptional', 1)('advances', 1)('required.', 1)('Networks', 1)('unstructured', 1)('Bedminster', 1)('08889', 1)('T', 1)('background', 1)('using', 1)('R.', 1)('Ciber', 1)('similar)', 1)('querying', 1)('countries', 1)('54', 1)('qualitative', 1)('Global', 1)('scikit-learn', 1)('solution', 1)('AT&amp', 1)('large', 1)('Station', 1)('(or', 1)('25', 1)('scraping', 1)('Mill', 1)('|', 1)('mathematical', 1)('financial', 1)('frame', 1)('torch', 1)('related', 1)("Hall's", 1)('professional', 1)('are', 1)('apply', 1)('our', 1)('out', 1)('will', 1)('Neural', 1)('scale', 1)('BS', 1)('broad', 1)('Hadoop', 1)('data&#', 1)('access', 1)('Skills', 1)('Job', 1)('health', 1)('provides', 1)('LLC', 1)('current', 1)('receiving', 1)('Probabilistic', 1)('Ensembling.', 1)('PM', 1)('core', 1)('jobs', 1)('ability', 1)('business', 1)('sets.', 1)('communicate', 1)('Work', 1)('commercial', 1)('matplotlib', 1)('job', 1)('Optimization', 1)('consistency.', 1)('20', 1)('techniques.', 1)('by', 1)('interpret', 1)('calculate', 1)('Specific', 1)('accident', 1)('datasets.', 1)('Probability', 1)('technical', 1)('xgboost', 1)('reports', 1)('globally.', 1)('etc', 1)('s', 1)('MS', 1)('Big', 1)('follows:', 1)('keras', 1)('traded', 1)('organize', 1)('complex&#', 1)('Good', 1)('Kforce', 1)('No', 1)('variables', 1)('Diagnostics', 1)('year', 1)('gathering', 1)('8217', 1)('expectations', 1)('offerings', 1)('313433', 1)('analysis.', 1)('Basic', 1)('art', 1)('quality', 1)('reinsurance', 1)('Knowledgent', 1)('statistics', 1)('service', 1)('APIs', 1)('Models', 1)('structured', 1)('Qualifications', 1)('least', 1)('their', 1)('world&#', 1)('2', 1)('basic', 1)('tensorflow', 1)('Techniques.', 1)('Create', 1)('life', 1)('describe', 1)('Consulting', 1)('Science', 1)('Scientist.', 1)('Required', 1)('visual', 1)('understand', 1)('Supervised', 1)('foundations', 1)('technologies', 1)('2017', 1)('supplemental', 1)('insights', 1)('to:', 1)('high', 1)('clients.', 1)('Strong', 1)('unify', 1)('publicly', 1)('science', 1)('examine', 1)('Piscataway', 1)('Bracco', 1)('can', 1)('ML', 1)('investigating', 1)('distribution', 1)('Technology', 1)('Insurance', 1)('Information', 1)('non-technical', 1)('defined', 1)('experience.', 1)('Machine', 1)('diverse', 1)('at', 1)('have', 1)('nltk', 1)('1', 1)('You', 1)('information', 1)('strength', 1)('visualization.', 1)('Description', 1)('Algebra', 1)(')', 1)('Linear', 1)('Unsupervised', 1)('43', 1)('start', 1)('cleansing', 1)('Proficiency', 1)('also', 1)('ideal', 1)('Computer', 1)('role', 1)('build', 1)('largest', 1)('performance', 1)('Spark', 1)('unstructured/raw', 1)('With', 1)('pandas', 1)('accuracy', 1)('product', 1)('multiple', 1)('quantitative', 1)('models', 1)('audience.', 1)('problems', 1)('business.', 1)('theano', 1)('deriving', 1)('{emailaddress}', 1)('data.', 1)('Clean', 1)('Apply', 1)('The', 1)('Mar', 1)('predictors', 1)('Limited', 1)('Learning.', 1)('insurer.', 1)('database', 1)('1600', 1)('SQL', 1)('An', 1)('Python', 1)('write', 1)('At', 1)('sets', 1)('Jobs.com', 1)('Parsippany', 1)('requires', 1)('retrieval', 1)    Data Scientist, Digital Analytics - Chubb Limited | Jobs.com
               Data Scientist, Digital Analytics              (
               313433              )
                 Job Description
                :
                Chubb is the world&#8217;s largest publicly traded property and casualty insurer. With operations in 54 countries, Chubb provides commercial and personal property and casualty insurance, personal accident and supplemental health insurance, reinsurance and life insurance to a diverse group of clients. Chubb is also defined by its extensive product and service offerings, broad distribution capabilities, exceptional financial strength and local operations globally.
                Data is at the core of our business. The Data Scientist is a technical job that requires extensive knowledge in the art and science of deriving insights out of data.
                An ideal candidate for this role must have a strong background in information retrieval from disparate data sources, predictive modelling, and data visualization.
                 Specific responsibilities are as follows:
                 Acquire structured and unstructured data from multiple sources using APIs, scraping, or database querying with accuracy, speed and consistency.
                 Clean, unify and organize messy and complex&#160;data&#160;sets for easy access and analysis.
                 Work with business partners to understand problems and solution expectations to frame hypothesis.
                 Analyze and interpret data, describe the variables and their relationships, calculate basic statistics, apply statistical tests, examine predictors and identify modelling techniques.
                 Apply predictive algorithms to build models that can scale to large data sets.
                 Create professional quality reports with visual aids to communicate results to non-technical audience.
                 Skills Required
                 Experience in gathering, cleansing and investigating unstructured/raw datasets.
                 Deep understanding of ML concepts such as Probabilistic Models, Supervised and Unsupervised Learning, Neural Networks, Ensembling. Understanding of Deep Learning is preffered.
                 Good understanding of mathematical foundations behind Machine Learning algorithms such as Probability, Statistics, Linear Algebra and Optimization Techniques.
                 Proficiency in SQL and ability to write high performance code in Java, Python and/or R.
                 Strong experience in working with libraries such as scikit-learn, xgboost, nltk, pandas, matplotlib (or similar) is required.
                 Experience working with Big Data technologies like Hadoop, and Spark
                 Exposure to libraries such as theano, tensorflow, keras, torch &#160;etc is preffered.
                 Exposure to current advances in Deep Learning.
                 Basic Qualifications
                 At least 1 year of strong quantitative and qualitative experience as a Data Scientist. Insurance industry experience is preferred.
                 BS in Computer Science, Math, Statistics, or related industry experience. MS preferred.
                Chubb Whitehouse - Hall's Mill
                Whitehouse Station                &#160;                08889-1600
               Information Technology
               -              &#160;              No
               -              &#160;              Mar 20, 2017, 2:43:25 PM
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
             Newt Global Consulting, LLC, Warren - NJ
             Knowledgent, Warren - NJ
             AT&amp;T, Bedminster - NJ
             Fiserv, Parsippany - NJ
             Ciber, Morristown - NJ
          Data Scientist, Digital Analytics
        You will start receiving jobs like this emailed to: {emailaddress}