('and', 20)('*', 16)('the', 15)('to', 10)('of', 9)('-', 9)('or', 7)('NJ', 6)('in', 5)('like', 4)('for', 4)('Architects', 3)('Architect', 3)('platforms', 3)('our', 3)('architectural', 3)('tools', 3)('will', 3)('is', 3)('Chief', 3)('Teaneck', 2)('one', 2)('entire', 2)('solution', 2)('Cognizant', 2)('are', 2)('business', 2)('LLC', 2)('across', 2)('be', 2)('Work', 2)('We', 2)('leadership', 2)('Technology', 2)('cloud', 2)('2', 2)('way', 2)('B', 2)('ADP', 2)('that', 2)('Required', 2)('Strong', 2)('technology', 2)('you', 2)('product', 2)('enterprise', 2)('architects', 2)('Spring', 2)('latest', 2)('Blue', 1)('emerging', 1)('responsible', 1)('0', 1)('Service', 1)("Master's", 1)('hands', 1)('deployment', 1)('Brook', 1)('In-memory', 1)('Research', 1)('bring', 1)('Compose', 1)('businesses', 1)('solutions', 1)('committed', 1)('integrity', 1)('technologies', 1)('alignment', 1)('Hills', 1)('Optima', 1)('inspiring', 1)('NoSQL', 1)('Business', 1)('possible.', 1)('AWS', 1)('Containerization', 1)('innovations', 1)('JOB', 1)('Masonry', 1)('team', 1)('SVN', 1)('road', 1)('executive', 1)('emailed', 1)('XAP', 1)('Boot', 1)('FindBug', 1)('aspirational', 1)('Databases', 1)('Social', 1)('more.', 1)('strive', 1)('Phillipsburg', 1)('Public', 1)('identifying', 1)('--', 1)('covering', 1)('standards', 1)('experience', 1)('Troy', 1)('continue', 1)('architecture', 1)('Innovative', 1)('including', 1)('security', 1)('|', 1)('Warren', 1)('enjoy', 1)('predictive', 1)('on', 1)('Java', 1)('Provide', 1)('Innovation', 1)('maintain', 1)('{emailaddress}', 1)('design', 1)('best', 1)('Define', 1)('what', 1)('following:', 1)('quality', 1)('research', 1)('scientists', 1)('receiving', 1)('approach', 1)('we', 1)('infrastructure', 1)('jobs', 1)('Places', 1)('This', 1)('deliver', 1)('highly', 1)('Mistry', 1)('operating', 1)('Each', 1)('Azure', 1)('100', 1)('BlackDuck', 1)('by', 1)('change', 1)('knowledge', 1)('every', 1)('empowering', 1)('pipeline', 1)('interaction', 1)('applications', 1)('brilliant', 1)('industry', 1)('values:', 1)('Back', 1)('Skills:', 1)('Node.js', 1)('Qualifications:', 1)('Design', 1)('workplace', 1)('support', 1)('Best', 1)('first', 1)('control', 1)('Inspiring', 1)('ReactJS', 1)('Gemfire', 1)('Partners', 1)('WebSphere', 1)('manage', 1)('IT"', 1)('comprised', 1)('Ensure', 1)('Everything', 1)('Docker', 1)('redefining', 1)('Computer', 1)('millions', 1)('Knowledgent', 1)('"', 1)('from', 1)('ADP.', 1)('Degree', 1)('Companies"', 1)('leading', 1)('objectives', 1)('SaaS', 1)("world's", 1)('.', 1)('their', 1)('Bachelor', 1)('asset', 1)('recommend', 1)('utilizing', 1)('Kube', 1)('Servlet', 1)('Sonar', 1)('exploring', 1)('life', 1)('Career', 1)('Science', 1)('company', 1)('envelope', 1)('forever', 1)('Person', 1)('lives', 1)('automated', 1)('Oracle', 1)('"Most', 1)('with', 1)('to:', 1)('compute', 1)('servers', 1)('Application', 1)('JS', 1)('hands-on', 1)('as', 1)('technical', 1)('future', 1)('Expertise', 1)('were', 1)('Counts', 1)('similar', 1)("Computerworld's", 1)('Your', 1)('Potential:', 1)('engineers', 1)('databases', 1)('Implementation', 1)('Develop', 1)('e.g.', 1)('CORE', 1)('modern', 1)('Redis', 1)('direction', 1)('an', 1)('this', 1)('cluster', 1)('Enterprise', 1)('experts', 1)('at', 1)('You', 1)('Results-Driven', 1)('Containers', 1)('Insightful', 1)('Couchbase', 1)('Do', 1)('needs', 1)('Tomcat', 1)('UCP', 1)('offer', 1)('Responsibility.', 1)('&amp', 1)('vital', 1)('largest', 1)('performance', 1)('Code', 1)('intelligent', 1)('start', 1)('development', 1)('map', 1)('Netcong', 1)('Pangaia', 1)('Solution', 1)('employees.', 1)('driven', 1)('most', 1)('RESPONSIBILITIES', 1)('Excellence', 1)('organization', 1)('WEB', 1)('such', 1)('Bitbucket/GITHub', 1)('data', 1)('stack', 1)("Forbes'", 1)('a', 1)('Named', 1)('Source', 1)('Unlock', 1)('practices', 1)('At', 1)('consistency', 1)('push', 1)('Jobs.com', 1)('people?', 1)('Integrity', 1)('Angular', 1)('Marathon', 1)    Chief Architect - ADP | Jobs.com
Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world's largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes' "Most Innovative Companies" and one of Computerworld's "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees. 
We strive for every interaction to be driven by our CORE values: Insightful Expertise, Integrity is Everything, Service Excellence, Inspiring Innovation, Each Person Counts, Results-Driven, &amp; Social Responsibility. 
This Chief Architect will be responsible for the following: 
JOB RESPONSIBILITIES
* Strong technical leadership, including hands-on approach, covering the entire pipeline from architecture and design to deployment, security and performance
* Work with executive leadership and solution architects for alignment of business and technology objectives
* Provide architectural direction to Enterprise Architects, Business Architects and Solution Architects
* Define standards and best practices across the organization
* Ensure architectural integrity and consistency across the entire product
* Develop and maintain an aspirational architectural road map for the enterprise
* Research and recommend emerging technologies in support of business needs 
Required Skills: 
* Java enterprise technology stack
* Databases such as Oracle or NoSQL
* Application servers or Servlet Containers like WebSphere, Tomcat
* Spring, Spring Boot, ReactJS or Angular JS, Node.js
* In-memory databases - e.g. Gemfire, Redis, Couchbase, XAP or similar platforms
* Containerization and cluster compute tools like Docker, UCP, Compose, Kube, and Marathon 
* Public cloud platforms - AWS or Azure
* Code quality tools like Sonar, BlackDuck, Blue Optima, and FindBug
* Source control tools -- SVN or Bitbucket/GITHub 
Required Qualifications: 
Bachelor or Master's Degree in Computer Science
Strong hands on experience and Implementation knowledge of modern WEB 2.0 applications 
             Pangaia Partners LLC, Troy Hills - NJ
             Back Brook Masonry, Phillipsburg - NJ
             Knowledgent, Warren - NJ
             Cognizant, Teaneck - NJ
             Mistry Design LLC, Netcong - NJ
             Cognizant, Teaneck - NJ
          Chief Architect
        You will start receiving jobs like this emailed to: {emailaddress}