('*', 23)('and', 14)('to', 9)('-', 8)('NJ', 7)('experience', 5)('with', 5)('insights', 5)('in', 5)('data', 5)('of', 4)('statistical', 3)('other', 3)('skills', 3)('+', 3)('or', 3)('a', 3)('Deliver', 2)('actions', 2)('years', 2)('Systems', 2)('SAS', 2)('Software', 2)('results', 2)('Bedminster', 2)('hands', 2)('using', 2)('Senior', 2)('business', 2)('for', 2)('Demonstrated', 2)('leveraging', 2)('both', 2)('leadership', 2)('communication', 2)('leading', 2)('on', 2)('Experience', 2)('visual', 2)('R', 2)('Inc.', 2)('Strong', 2)('Engineer', 2)('Python', 2)('5', 2)('digital', 2)('development', 2)('MS', 2)('models', 2)('analytics.', 2)('Requirements', 1)('Hills', 1)('Pharmscript', 1)('executive', 1)('Hadoop', 1)('Responsibilities', 1)('BS', 1)('Math', 1)('partners', 1)('like', 1)('knowledge', 1)('written', 1)('Preferred', 1)('SPSS', 1)('environment', 1)('Jersey', 1)('under', 1)('stakeholders', 1)('team', 1)('to:', 1)('Proficient', 1)('emailed', 1)('8226', 1)('required.', 1)('action.', 1)('T', 1)('Gladstone', 1)('Works', 1)('AT&amp', 1)('advanced', 1)('D&amp', 1)('easily', 1)('Mongo', 1)('NOSQL', 1)('Collabera', 1)('teams', 1)('(or', 1)('SQL', 1)('|', 1)('profile', 1)('Statistics', 1)('metrics', 1)('verbal', 1)('Excel', 1)('Tableau', 1)('platforms', 1)('thinker', 1)('engineers', 1)('Programming', 1)('are', 1)('curious', 1)('Somerset', 1)('Staffing', 1)('techniques', 1)('self-direction', 1)('Aster', 1)('Execution', 1)('3', 1)('Key', 1)('scientists', 1)('Aggregate', 1)('new', 1)('receiving', 1)('equivalent', 1)('non-analytical', 1)("years'", 1)('Short', 1)('Word', 1)('ability', 1)('power', 1)('visualization', 1)('marketing', 1)('learn', 1)('deliver', 1)('understanding', 1)('&#', 1)('focused', 1)('key', 1)('others', 1)('teach', 1)('consumption.', 1)('technical', 1)('economics', 1)('Desirable', 1)('practical', 1)('plus', 1)('Solutions', 1)("Verizon's", 1)('tactical', 1)('Cassandra', 1)('Bartech', 1)('(web', 1)('degree', 1)('Use', 1)('Group', 1)('point', 1)('into', 1)('recognize', 1)('thought', 1)('anomalies', 1)('Java', 1)('techniques.', 1)('Teradata', 1)('Collaborate', 1)('USA', 1)('Whippany', 1)('start', 1)('recommend', 1)('Superior', 1)('MBA', 1)('analyze', 1)('across', 1)('B', 1)('deeper', 1)('Excellent', 1)('understandable', 1)('jobs', 1)('manager.', 1)('technologies', 1)('Powerpoint', 1)('customer', 1)('Consulting', 1)('mobile)', 1)('this', 1)('science', 1)('NTT', 1)('will', 1)('Engineering', 1)('individual', 1)('behavior', 1)('formats', 1)('City', 1)('non-technical', 1)('ad', 1)('willingness', 1)('experience.', 1)('is', 1)('general', 1)('audiences', 1)('reports', 1)('You', 1)('DATA', 1)('information', 1)('tools)', 1)('patterns', 1)('Attention', 1)('detail', 1)('oriented', 1)('complex', 1)('take', 1)('units', 1)('independent', 1)('capture', 1)('RiVi', 1)('Hive', 1)('driven', 1)('{emailaddress}', 1)('allowing', 1)('such', 1)('The', 1)('Passionate', 1)('drive', 1)('supervision', 1)('actionable', 1)('provide', 1)('databases', 1)('Jobs.com', 1)    Senior Software Systems Engineer - RiVi Consulting | Jobs.com
        &#8226; BS or MS in Math, Statistics, Engineering, economics or equivalent practical experience.
        * 5+ years hands on experience leading development of insights leveraging statistical models and visual analytics.
        * Strong skills to capture data insights into power point for both executive and tactical consumption.
        * Preferred experience with SPSS, Teradata Aster, SAS, Python, R
        Key Responsibilities
        * Aggregate and analyze data to deliver actionable insights for Verizon's digital platforms (web and mobile)
        * Deliver complex information in easily understandable formats allowing non-analytical stakeholders to take action.
        * Use advanced statistical techniques to provide deeper understanding of customer profile, behavior and actions
        * Collaborate with other data science teams, business partners across business units
        * Deliver key data driven insights ad recommend actions
        Requirements
        * 5+ years hands on experience leading development of insights leveraging statistical models and visual analytics.
        * 3+ years' experience using R, SAS, SQL or Python
        * Proficient in MS Word, Excel, Powerpoint, Tableau (or other visualization tools)
        * Strong knowledge of digital marketing metrics
        * Attention to detail, independent thinker, and ability to recognize patterns and anomalies in data
        * Experience with databases and other NOSQL technologies such Hadoop, Hive, Cassandra, Mongo
        * Excellent communication skills with scientists, engineers, and non-technical audiences
        * Demonstrated leadership and self-direction
        * Passionate, curious individual with thought leadership to drive results
        * Execution focused and results oriented
        * Demonstrated willingness to both teach others and learn new techniques.
        * Superior written and verbal communication skills are required.
        * Works under general supervision in a team environment; reports to a technical manager.
        Desirable Experience
        * Programming experience using Java
        * MBA degree is a plus
             Pharmscript, Somerset - NJ
             AT&amp;T, Bedminster - NJ
             The Bartech Group, Bedminster - NJ
             Staffing Solutions USA, Inc., Whippany - NJ
             NTT DATA, Inc., Gladstone - NJ
             D&amp;B, Short Hills - NJ
             Collabera, Jersey City - NJ
          Senior Software Systems Engineer
        You will start receiving jobs like this emailed to: {emailaddress}