('-', 9)('to', 8)('and', 8)('with', 6)('or', 6)('NY', 5)('New', 4)('+', 4)('experience', 4)('8217', 4)('York', 4)('in', 4)('the', 4)('Applied', 3)('00327431', 3)('related', 3)('for', 3)('degree', 3)('of', 3)('Computer', 3)('software', 3)('Science', 3)('Experience', 3)('Engineering', 3)('Honeywell', 3)('Mathematics', 3)(')', 3)('1', 3)('field', 3)('years&#', 2)('Master&#', 2)('position:', 2)('but', 2)('(R', 2)('3', 2)('SPSS', 2)('Plus', 2)('processes', 2)('year', 2)('Submission', 2)('Technologies', 2)('modeling/development', 2)('(Job', 2)('modeling', 2)('AND', 2)('on', 2)('s', 2)('Kforce', 2)('Randstad', 2)('.', 2)('Number:', 2)('SAS)', 2)('this', 2)('Data', 2)('will', 2)('Analytics', 2)('Inc', 2)('You', 2)('Description', 2)('Scientist', 2)('data', 2)('Ability', 2)('Python', 2)('origin', 1)('NoSQL', 1)('Spotfire', 1)('global', 1)('Hadoop', 1)('attitude', 1)('through', 1)('technologies', 1)('staff', 1)('visualization', 1)('We', 1)('like', 1)('disability', 1)('opportunities', 1)('production', 1)('up:', 1)('systems', 1)('do', 1)('emailed', 1)('10%', 1)('collaboratively', 1)('updates', 1)('not', 1)('more.', 1)('bringing', 1)('color', 1)('applicants', 1)('Reperio', 1)('d', 1)('skills', 1)('gender', 1)('prototypes', 1)('race', 1)('team', 1)('OR', 1)("isn't", 1)('status', 1)('right', 1)('Network', 1)('be', 1)('creed', 1)('sign', 1)('platforms', 1)('trends', 1)('design', 1)('ancestry', 1)('Highly', 1)('employment', 1)('and/or', 1)('best-in-class', 1)('business', 1)('Job', 1)('new', 1)('Higher', 1)('model', 1)('Join', 1)('state', 1)("Bachelor's", 1)('here', 1)('job', 1)('&#', 1)('understanding', 1)('science', 1)("Honeywell's", 1)('|', 1)('expression', 1)('status.USA-NJ-Morris', 1)('negotiation', 1)('8211', 1)('have:', 1)('25%', 1)('Piscataway', 1)('http://careersathoneywell.com/en/Newsletternew.aspx', 1)('Interested', 1)('(up', 1)('national', 1)('news', 1)('NEW', 1)('PlainsYesCORPNofalse', 1)('NJ', 1)('configuration', 1)('working', 1)('start', 1)('positive', 1)('Qualified', 1)('required.', 1)('Excellent', 1)('percentage', 1)('value:', 1)('Talent', 1)('receiving', 1)('regard', 1)('veteran', 1)('you?', 1)('YORK', 1)('development/implementation', 1)('marital', 1)('Inc.', 1)('must', 1)('to:', 1)('jobs', 1)('work', 1)('sex', 1)('up', 1)('future', 1)('can', 1)('other', 1)('Click', 1)('Qlikview', 1)('City', 1)('orientation', 1)('.js)', 1)('sexual', 1)('travel', 1)('affectional', 1)('Understanding', 1)('build', 1)('development', 1)('Eclaro', 1)('oriented', 1)('collaboration', 1)('driven', 1)('{emailaddress}', 1)('preferred', 1)('nationality', 1)('identity', 1)('a', 1)('remote', 1)('considered', 1)('age', 1)('teams', 1)('Results', 1)('depth', 1)('without', 1)('In', 1)('Jobs.com', 1)('(Tableau', 1)('receive', 1)    Submission for the position: Analytics Data Scientist - (Job Number: 00327431) - Honeywell | Jobs.com
         Job Description
        00327431
         Description
          You must have:
          Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field AND 1+ years&#8217; modeling/development experience
          Plus 1+ year experience with modeling software (R, Python, SPSS, SAS)
         OR
          Bachelor's degree in Computer Science, Engineering, Applied Mathematics or related field AND 3+ years&#8217; modeling/development experience
          Plus 1+ year experience with modeling software (R, Python, SPSS, SAS)
          We value:
          Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field
          Experience bringing prototypes to production on Hadoop and/or NoSQL platforms
          Experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
          Experience working with remote and global teams
          Results driven with a positive can do attitude
          Excellent collaboration and negotiation skills
          Highly team oriented
          Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
          In depth understanding of best-in-class model and data configuration and development processes
          Understanding of data science trends and future state technologies
          Ability to travel &#8211; up to 10%. Higher percentage (up to 25%) preferred but not required.
         Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up: http://careersathoneywell.com/en/Newsletternew.aspx .
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-NJ-Morris PlainsYesCORPNofalse
             Reperio Inc., New York City - NY
             Randstad Technologies, New York - NY
             Kforce Inc, Piscataway - NJ
             Eclaro, NEW YORK - NY
             Kforce Inc, New York - NY
             Randstad Technologies, New York - NY
          Submission for the position: Analytics Data Scientist - (Job Number: 00327431)
        You will start receiving jobs like this emailed to: {emailaddress}