('&#', 16)('160', 12)('-', 9)('NJ', 5)('8226', 4)('on', 3)('is', 3)('the', 3)('T', 2)('Statistics', 2)('Infotech', 2)('Degree', 2)('NY', 2)('will', 2)('in', 2)('L&amp', 2)('Trainee', 2)('selection', 1)('only.', 1)('desirable', 1)('Newark', 1)('statistical', 1)('its', 1)('EDISON', 1)('Jobs', 1)('Aerus', 1)('Preferred', 1)('to', 1)('candidates', 1)('York', 1)('Masters', 1)('Moire', 1)('emailed', 1)('URL', 1)('Island', 1)('not', 1)('Cranbury', 1)('like', 1)('level', 1)('Shrewsbury', 1)('Diedre', 1)('essential.', 1)('|', 1)('Citizen/Permanent', 1)('Educational', 1)('are', 1)('New', 1)('scraped', 1)('for', 1)('looking', 1)('receiving', 1)('Swift', 1)('jobs', 1)('Work', 1)('graduates', 1)('Prior', 1)('job', 1)('from', 1)('training', 1)('of', 1)('experience', 1)('Solutions', 1)('undergo', 1)('or', 1)('feed', 1)('analysis.', 1)('Transportation', 1)('Centre', 1)('Upon', 1)('NE', 1)('Bachelor', 1)('Data', 1)('start', 1)('Silgan', 1)('Princeton', 1)('&amp', 1)('Science.', 1)('but', 1)('Rent-A-Car', 1)('Enterprise', 1)('rss', 1)('to:', 1)('hire', 1)('this', 1)('US', 1)('Mathematics', 1)('You', 1)('Atlantic', 1)('Corp.', 1)('http://ch.tbe.taleo.net/', 1)('Authorization:', 1)('{emailaddress}', 1)('Qualifications:', 1)('Excellence', 1)('entry', 1)('Residents', 1)('classroom', 1)('Staten', 1)('Jobs.com', 1)('USESI', 1)    Trainee - L&amp;T Infotech | Jobs.com
         L&amp;T Infotech is looking to hire entry level graduates for its Centre of Excellence on Data Science. Upon selection, the candidates will undergo on the job &amp; classroom training on statistical analysis.
         Educational Qualifications:
         &#8226;&#160;&#160; &#160;Bachelor Degree in Mathematics or Statistics
         &#8226;&#160;&#160; &#160;Masters Degree in Statistics is Preferred
         &#8226;&#160;&#160; &#160;Prior experience is desirable but not essential.
         Work Authorization:
         &#8226;&#160;&#160; &#160;US Citizen/Permanent Residents only.
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Enterprise Rent-A-Car, Staten Island - NY
             Swift Transportation, New York - NY
             USESI - NE, Cranbury - NJ
             Diedre Moire Corp., Princeton - NJ
             Atlantic Solutions, Newark - NJ
             Aerus, Shrewsbury - NJ
             Silgan, EDISON - NJ
          Trainee
        You will start receiving jobs like this emailed to: {emailaddress}