('and', 11)('-', 10)('to', 8)('with', 6)('NJ', 6)('Experience', 6)('the', 6)('business', 5)('or', 5)('in', 5)('for', 4)('of', 4)('experience', 4)('data', 4)('analytics', 3)('00308751', 3)('Honeywell', 3)('Lead', 2)('years', 2)('position:', 2)('Advantage', 2)('3', 2)('Applied', 2)('Products', 2)('processes', 2)('Minimum', 2)('related', 2)('Submission', 2)('degree', 2)('team', 2)('(Job', 2)('modeling', 2)('on', 2)('s', 2)('Solutions', 2)('software', 2)('8217', 2)('management', 2)('Number:', 2)('that', 2)('&amp', 2)('Science', 2)('Strong', 2)('this', 2)('will', 2)('Analytics', 2)('Engineering', 2)('Mathematics', 2)('Description', 2)(')', 2)('Computer', 2)('build', 2)('Solution', 2)('Qualifications:', 2)('a', 2)('origin', 1)('Ridge', 1)('Russell', 1)('Spotfire', 1)('global', 1)('Hadoop', 1)('attitude', 1)('through', 1)('solutions', 1)('skill', 1)('Master&#', 1)('Demonstrated', 1)('staff', 1)('visualization', 1)('like', 1)('NoSQL', 1)('acumen', 1)('(R', 1)('disability', 1)('opportunities', 1)('SPSS', 1)('analytic', 1)('production', 1)('field.', 1)('systems', 1)('has', 1)('Travel', 1)('activities', 1)('emailed', 1)('preferred', 1)('focus', 1)('collaboratively', 1)('updates', 1)('Elizabeth', 1)('during', 1)('more.', 1)('Research', 1)('bringing', 1)('advanced', 1)('applicants', 1)('to:', 1)('d', 1)('success', 1)('solver', 1)('skills', 1)('gender', 1)('Morristown', 1)('prototypes', 1)('Raritan', 1)('Innovative', 1)('|', 1)("isn't", 1)('status', 1)('set', 1)('Network', 1)('be', 1)('creed', 1)('up:http://careersathoneywell.com/en/Newsletternew.aspx', 1)('sign', 1)('translating', 1)('PlainsNoCORPNofalse', 1)('design', 1)('configuration', 1)('Qualified', 1)('jobs', 1)('news', 1)('teams', 1)('employment', 1)('and/or', 1)('best-in-class', 1)('both', 1)('Job', 1)('race', 1)('7', 1)('between', 1)('new', 1)('receiving', 1)('discipline', 1)('modeling/development', 1)('Join', 1)('ability', 1)('here', 1)('standard', 1)('job', 1)('leadership', 1)('understanding', 1)('marital', 1)('change', 1)('ZTE', 1)("Honeywell's", 1)('products.', 1)('products', 1)('leading', 1)('expression', 1)('negotiation', 1)('Qlikview', 1)('challenges/opportunities', 1)('into', 1)('25%', 1)('color', 1)('Interested', 1)('right', 1)('Basic', 1)('positive', 1)('orientation', 1)('working', 1)('Bachelor&#', 1)('consulting:', 1)('initial', 1)('start', 1)('program', 1)('Excellent', 1)('utilizing', 1)('role.', 1)('national', 1)('more', 1)('Talent', 1)('Rutherford', 1)('regard', 1)('you?', 1)('Netsource', 1)('Basking', 1)('development/implementation', 1)('age', 1)('SAS)', 1)('potential', 1)('Inc.', 1)('customer', 1)('connections', 1)('roles', 1)('platforms', 1)('science', 1)('work', 1)('sex', 1)('up', 1)('can', 1)('.js)', 1)('problem', 1)('other', 1)('Click', 1)('model', 1)('Additional', 1)('USA', 1)('do', 1)('process', 1)('is', 1)('Proven', 1)('You', 1)('technology', 1)('ancestry', 1)('East', 1)('sexual', 1)('veteran', 1)('affectional', 1)('cross', 1)('oriented', 1)('field', 1)('5', 1)('Background', 1)('Highly', 1)('Lumberton', 1)('development', 1)('draw', 1)('status.USA-NJ-Morris', 1)('ICC', 1)('collaboration', 1)('includes', 1)('driven', 1)('{emailaddress}', 1)('but', 1)('phase', 1)('nationality', 1)('(Tableau', 1)('identity', 1)('Ability', 1)('remote', 1)('considered', 1)('clear', 1)('Results', 1)('Python', 1)('depth', 1)('without', 1)('In', 1)('Jobs.com', 1)('receive', 1)    Submission for the position: Analytics Solution &amp; Products Lead - (Job Number: 00308751) - Honeywell | Jobs.com
         Job Description
        00308751
         Description
           Basic Qualifications:
          Bachelor&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field.
          Minimum 7 years of advanced analytics modeling/development experience
          Minimum 3 experience leading a data science team
           Additional Qualifications:
          Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics or related field is preferred
           Experience translating analytic solutions into standard products
           Innovative problem solver that has experience utilizing technology, data and analytics to build products.
          Experience in analytics consulting: 5 years
          Experience with modeling software (R, Python, SPSS, SAS)
          Experience bringing prototypes to production on Hadoop and/or NoSQL platforms
          Experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
          Strong business acumen, with ability to draw clear connections between data modeling activities and business challenges/opportunities
          Experience working with remote and global teams
          Strong customer focus and process discipline
          Results driven with a positive can do attitude
          Excellent collaboration and negotiation skills
          Highly team oriented
          Demonstrated success in cross business leadership roles
          Proven program management skill set
          Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
          Background that includes both business and change management experience
          In depth understanding of best-in-class model and data configuration and development processes
          Travel up to 25% - potential for more during the initial phase of the role.
           Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up:http://careersathoneywell.com/en/Newsletternew.aspx
         Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-NJ-Morris PlainsNoCORPNofalse
             ZTE USA, Basking Ridge - NJ
             Advantage Solutions, Morristown - NJ
             Russell Research, East Rutherford - NJ
             Netsource, Inc., Raritan - NJ
             Advantage Solutions, Elizabeth - NJ
             ICC, Lumberton - NJ
          Submission for the position: Analytics Solution &amp; Products Lead - (Job Number: 00308751)
        You will start receiving jobs like this emailed to: {emailaddress}