('*', 19)('and', 19)('Data', 12)('with', 12)('Wireless', 12)('the', 11)('of', 10)('Scientist', 10)('a', 10)('to', 9)('NJ', 9)('for', 8)('-', 8)('you', 8)('experience', 7)('in', 7)('device', 7)('are', 6)('performance', 6)('our', 5)('will', 5)('is', 5)('T', 4)('+', 4)('Job', 4)('be', 4)('learning', 4)('quality', 4)('AT&amp', 4)('an', 4)('5', 4)('required', 4)('client', 4)('including', 3)('companies.', 3)("years'", 3)('Bartech', 3)('your', 3)('leading', 3)('wireless', 3)('must', 3)('analytics', 3)('company', 3)('position', 3)('years', 2)('data', 2)('looking', 2)('We', 2)('include', 2)('staffing', 2)('not', 2)('Amboy', 2)('Bedminster', 2)('analytical', 2)('Perform', 2)('professional', 2)('network', 2)('machine', 2)('we', 2)('CyberCoders', 2)('industry', 2)('or', 2)('user', 2)('vendors', 2)('South', 2)('that', 2)('excellent', 2)('to:', 2)('can', 2)('Your', 2)('have', 2)('as', 2)('You', 2)('work', 2)('also', 2)('MS', 2)('VBA', 2)('As', 2)('If', 2)('represent', 1)('serving', 1)('Requirements', 1)('limited', 1)('being', 1)('text', 1)('find', 1)('results', 1)('competitive', 1)('foot', 1)('Responsibilities', 1)('interpersonal', 1)('statistical', 1)('MySQL', 1)('go', 1)('rewarded', 1)('networks', 1)('representative', 1)('$', 1)('duty.', 1)('thinking', 1)('Paid', 1)('disability', 1)('written', 1)('capabilities', 1)('and/or', 1)('RF', 1)('permanent', 1)('401', 1)('employee', 1)('role', 1)('might', 1)('Make', 1)('motivated', 1)('get', 1)('punctual', 1)('Hadoop', 1)('emailed', 1)('records', 1)('background', 1)('using', 1)('Spark', 1)('Fiserv', 1)('like', 1)('opening.', 1)('help!', 1)('skills', 1)('positions', 1)('employment.', 1)('specific', 1)('assignments', 1)('SQL.', 1)('SQL', 1)('through', 1)('Must', 1)('|', 1)('vision', 1)('(but', 1)('TeraData', 1)('Visualize', 1)('Java', 1)('questions', 1)('verbal', 1)('hard', 1)('some', 1)('direct', 1)('#:', 1)('manufacturers', 1)('Master', 1)('US', 1)('beyond', 1)('insurance', 1)('Available', 1)('established', 1)('00', 1)('Good', 1)('potential', 1)('space', 1)('fine', 1)('compensation', 1)('per', 1)('telecommunications', 1)('176923', 1)('35', 1)('above', 1)('QoS/KPI/KQI', 1)('problem-solving', 1)('abilities.', 1)('have.', 1)('critical', 1)('Applicant', 1)('jobs', 1)('visualization', 1)('This', 1)('dental', 1)('attention', 1)('however', 1)('Exceptional', 1)("nation's", 1)('(k)', 1)('modelling', 1)('chipset', 1)('dedication', 1)('modeling', 1)('detail-oriented', 1)('by', 1)('improve', 1)('partner', 1)('on', 1)('providing', 1)('talent', 1)('responsive', 1)('most', 1)('transition', 1)('contract', 1)('display', 1)('etc', 1)('Statistical', 1)('published', 1)('forecasting', 1)('Group', 1)('classification', 1)('communication', 1)('into', 1)('highly', 1)('62', 1)('opportunities', 1)('personal', 1)('service.', 1)('clustering', 1)('tuning', 1)('working', 1)('analytic', 1)('creativity', 1)('system', 1)('handset', 1)('.', 1)('equipment', 1)('quantitative', 1)('call', 1)('Scripts.', 1)('biggest', 1)('care', 1)('knowledge', 1)('duties', 1)('schema', 1)('firm', 1)('mining', 1)('door', 1)('receiving', 1)('Excel', 1)('Scientist.', 1)('uncommon', 1)('R', 1)('deep', 1)('experience!', 1)('benefits', 1)('Rate:', 1)('has', 1)('hour', 1)('this', 1)('clients', 1)('devices', 1)('journals', 1)('Expertise', 1)('Apply', 1)('Our', 1)('other', 1)('etc.', 1)('Matlab', 1)('extraction/transformation/loading', 1)('dedicated', 1)('include:', 1)('Depending', 1)('Pay', 1)('Parsippany', 1)('organized', 1)('it', 1)('proven', 1)('respected', 1)('want', 1)('need', 1)('Benefits', 1)('IEEE', 1)('any', 1)('trusted', 1)('tools.', 1)('Description', 1)('antenna', 1)('including:', 1)('Python', 1)('responsible', 1)('start', 1)('interested', 1)('papers', 1)('answer', 1)('benefits.', 1)('experienced', 1)('immediate', 1)('assignment', 1)('upon', 1)('Life', 1)('holidays', 1)('Strong', 1)('{emailaddress}', 1)('important', 1)('you!', 1)('opportunity', 1)('concerns', 1)('eligible', 1)('readiness', 1)('organization', 1)('off', 1)('reinforcement', 1)('effective', 1)('database', 1)('mobile', 1)('medical', 1)('well', 1)('It', 1)('analysis', 1)('assign', 1)('algorithms', 1)('now!', 1)('time', 1)('Jobs.com', 1)('behaviors.', 1)('talk', 1)    Wireless Data Scientist - Bartech Group | Jobs.com
        Job #: 176923
        Job Description
        If you are an experienced Wireless Data Scientist looking for a position with a leading company, Bartech can help! We are a leading staffing firm and our clients include some of the nation's biggest companies. Our client has a need for a Wireless Data Scientist. This is a contract position; however it is not uncommon for assignments to transition into permanent positions with our client companies. If you have the background we are looking for, and you are interested in an opportunity to get your foot in the door with leading company, we want to talk with you!
        Wireless Data Scientist
        Job Responsibilities
        Your specific duties as a Wireless Data Scientist will include:
        * Pay Rate: $62.00 per hour
        * Perform data analytics and quantitative modeling for devices and wireless networks to improve device performance, quality, user quality of experience, and quality of service.
        * Perform device analytics on device performance, RF performance, device quality, device antenna performance, device readiness etc.
        * Statistical modelling of wireless network and device QoS/KPI/KQI, user behaviors.
        * Visualize the analytical results using data visualization tools.
        Wireless Data Scientist
        Job Requirements
        As a Wireless Data Scientist, you must represent our company well by being responsible, punctual and motivated to go above and beyond the call of duty. You must also be highly detail-oriented and organized with excellent analytic and problem-solving abilities. It is also important that you display excellent verbal and written communication and interpersonal skills
        * 5+ years' experience in Wireless industry required
        * 5+ years machine learning experience in professional role
        * Must have proven records of papers published in wireless analytics space in IEEE or other effective journals
        * Master machine learning algorithms including: forecasting, clustering, classification, reinforcement learning, deep learning etc
        * Data extraction/transformation/loading, text mining, statistical analysis experience is required
        * 5+ years' experience with Python, R, Matlab, VBA, Java Scripts.
        * 5+ years' experience with Spark, Hadoop, MySQL, MS Excel, VBA, TeraData SQL, MS SQL.
        * Expertise of system performance fine tuning of the database schema is required
        * Strong analytical capabilities, creativity and critical thinking required
        * Good mobile telecommunications industry knowledge, including experience with handset manufacturers, network equipment vendors, and/or chipset vendors
        Wireless Data Scientist
        Benefits
        As a Wireless Data Scientist with Bartech, you will be working through an established and respected staffing organization with 35 years of serving as a trusted partner to our client companies. We are dedicated to providing our talent with personal, responsive attention, and will assign an employee care representative to answer any questions or concerns that you might have. Depending upon the client, the assignment and your performance, you can find potential opportunities for direct employment. Your hard work and professional dedication will be rewarded with competitive compensation, including benefits.
        Available benefits for the Wireless Data Scientist position include (but are not limited to:
        * Exceptional medical, dental, and vision
        * 401(k)
        * Paid time off, including holidays
        * Life and disability insurance
        Make the most of your experience!
        Apply now!
        Applicant must be eligible to work in the US for immediate opening.
             Fiserv, Parsippany - NJ
             AT&amp;T, NJ - NJ
             CyberCoders, South Amboy - NJ
             AT&amp;T, NJ - NJ
             CyberCoders, South Amboy - NJ
             AT&amp;T, Bedminster - NJ
             AT&amp;T, Bedminster - NJ
          Wireless Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}