('and', 11)('-', 8)('NY', 6)('to', 5)('our', 5)('of', 5)('is', 5)('Prudential', 4)('a', 4)('York', 3)('New', 3)('for', 3)('that', 3)('services', 3)('the', 3)('We', 2)('Director', 2)('individual', 2)('are', 2)('insurance', 2)('Scientist', 2)('Inc', 2)('or', 2)('NJ', 2)('management', 2)('asset', 2)('Data', 2)('more', 2)('life', 2)('Fraud', 2)('about', 2)('with', 2)('this', 2)('will', 2)('City', 2)('Search', 2)('an', 2)('as', 2)('expertise', 2)('strength', 2)('grow', 2)('operations', 1)('wealth.', 1)('United', 1)('institutional', 1)('stability', 1)('employer.', 1)('Wayne', 1)('including', 1)('applicants.', 1)('its', 1)('Leveraging', 1)('disability', 1)('should', 1)('has', 1)('real', 1)('customers', 1)('qualified', 1)("Prudential's", 1)('difference', 1)('applicants', 1)('Note', 1)('www.prudential.com', 1)('like', 1)('success', 1)('skills', 1)('gender', 1)('email', 1)('Piscataway', 1)('race', 1)('Craig', 1)('businesses', 1)('where', 1)('|', 1)('Management', 1)('financial', 1)('leaders', 1)('people', 1)('doing', 1)('national', 1)('sex', 1)('employment', 1)('Staffing', 1)('Latin', 1)('stood', 1)('staffingagencies@prudential.com', 1)('religion', 1)('time.', 1)('innovation', 1)('LLC', 1)('firms', 1)('receiving', 1)('leader', 1)('multinational', 1)('be', 1)('jobs', 1)('business', 1)('agencies', 1)('focused', 1)('Rock', 1)('consideration', 1)('by', 1)('on', 1)('protect', 1)('talented', 1)('receive', 1)('equal', 1)('products', 1)('Cameron', 1)('origin', 1)('Group', 1)('Kforce', 1)('color', 1)('Visit', 1)('Asia', 1)('well-known', 1)('America.', 1)('directly', 1)('NEW', 1)('quality', 1)('orientation', 1)('Europe', 1)('associates.', 1)('UPS', 1)('their', 1)('heritage', 1)('start', 1)('posting', 1)('offer', 1)('funds', 1)('individuals.', 1)('regard', 1)('YORK', 1)('services.', 1)('Inc.', 1)('to:', 1)('professionals', 1)('annuities', 1)('characteristic', 1)('protected', 1)('values', 1)('can', 1)('CyberCoders', 1)('learn', 1)("company's", 1)('Belltech', 1)('history', 1)('brand.', 1)('estate', 1)('ERS', 1)('recognize', 1)('Recruiting', 1)('Analytic', 1)('diverse', 1)('at', 1)('want', 1)('in', 1)('emailed', 1)('Prudential.Risk', 1)('linked', 1)('information', 1)('mutual', 1)('retirement-related', 1)('variety', 1)('sexual', 1)('make', 1)('any', 1)('other', 1)('test', 1)('place', 1)('status', 1)('intended', 1)('symbol', 1)('who', 1)('law.', 1)('helping', 1)('{emailaddress}', 1)('genetics', 1)('The', 1)('opportunity', 1)('identity', 1)('icon', 1)('All', 1)('age', 1)('proud', 1)('States', 1)('without', 1)('Jobs.com', 1)('veteran', 1)('You', 1)    Director, Data Scientist, Fraud - Prudential | Jobs.com
        Prudential is a multinational financial services leader with operations in the United States, Asia, Europe, and Latin America. Leveraging its heritage of life insurance and asset management expertise, Prudential is focused on helping individual and institutional customers grow and protect their wealth. The company's well-known Rock symbol is an icon of strength, stability, expertise and innovation that has stood the test of time. Prudential's businesses offer a variety of products and services, including life insurance, annuities, retirement-related services, mutual funds, asset management, and real estate services.
        We recognize that our strength and success are directly linked to the quality and skills of our diverse associates. We are proud to be a place where talented people who want to make a difference can grow as professionals, leaders, and as individuals. Visit www.prudential.com to learn more about our values, our history and our brand.
        Prudential is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, genetics, disability, age, veteran status, or any other characteristic protected by law.
        Note that this posting is intended for individual applicants. Search firms or agencies should email Staffing at staffingagencies@prudential.com for more information about doing business with Prudential.Risk Management
             Cameron Craig Group, NY - NY
             CyberCoders, New York City - NY
             UPS, Wayne - NJ
             Belltech LLC, NEW YORK - NY
             Analytic Recruiting, Inc., New York - NY
             ERS Search Inc, New York City - NY
             Kforce Inc, Piscataway - NJ
          Director, Data Scientist, Fraud
        You will start receiving jobs like this emailed to: {emailaddress}