('-', 11)('NJ', 7)('Services', 2)('Finance', 2)('160', 2)('Data', 2)('Analytics', 2)('Manager', 2)('Edison', 1)('better.', 1)('Responsibilities', 1)('Systems', 1)('Verizon', 1)('disability', 1)('to', 1)('celebrate', 1)('Logistics', 1)('emailed', 1)('Jersey', 1)('like', 1)('gender', 1)('race', 1)('|', 1)("We're", 1)('national', 1)('Bridgewater', 1)('sex', 1)('Integrators', 1)('our', 1)('sexual', 1)('Worldwide', 1)('religion', 1)('equal', 1)('receiving', 1)('be', 1)('jobs', 1)('employer&#', 1)('Hoboken', 1)('of', 1)('{emailaddress}', 1)('US', 1)('makes', 1)('or', 1)('origin', 1)('regardless', 1)('color', 1)('Bench', 1)('opportunity', 1)('Qualifications', 1)('Employers', 1)('start', 1)('Branchville', 1)('Sanofi', 1)("employees'", 1)('differences', 1)('Hellmann', 1)('Inc.', 1)('to:', 1)('this', 1)('us', 1)('Auburn', 1)('will', 1)('Orion', 1)('Inc', 1)('and', 1)('City', 1)('Different', 1)('orientation', 1)('Veteran', 1)('Lake', 1)('an', 1)('You', 1)('Wireless', 1)('Opportunity', 1)('Technical', 1)('Equal', 1)('Woodcliff', 1)('Technology', 1)('status.&#', 1)('identity', 1)('Swedesboro', 1)('Employment', 1)('age', 1)('proud', 1)('EDGE', 1)('Jobs.com', 1)    Finance Manager - Data Analytics - Verizon Wireless | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             Hellmann Worldwide Logistics, Edison - NJ
             EDGE Technology Services, Inc., Branchville - NJ
             Sanofi US, Bridgewater - NJ
             Employers Bench, Jersey City - NJ
             Swedesboro - NJ
             Auburn Technical Services, Hoboken - NJ
             Orion Systems Integrators Inc, Woodcliff Lake - NJ
          Finance Manager - Data Analytics
        You will start receiving jobs like this emailed to: {emailaddress}