('to', 14)('*', 11)('and', 10)('-', 9)('Learning', 6)('of', 6)('NJ', 6)('with', 5)('data', 5)('Scientist/Machine', 4)('Warren', 4)('our', 4)('Data', 4)('a', 4)('Experience', 4)('Engineer', 4)('in', 4)('OCSI.co', 4)('Inc', 3)('learning', 3)('science', 3)('will', 3)('is', 3)('algorithms', 3)('We', 2)('you', 2)('like', 2)('apply.', 2)('testing', 2)('are', 2)('for', 2)('your', 2)('005769', 2)('understanding', 2)('benefits', 2)('or', 2)('apply', 2)('Consulting', 2)('Machine', 2)('varied', 2)('machine', 2)('the', 2)('Python', 2)('R', 2)('Principal', 2)('(FSA)', 1)('resume!', 1)('Thank', 1)('seeing', 1)('Graduate', 1)('Access', 1)('Bracco', 1)('1', 1)('Kforce', 1)('Seeking', 1)('analysis/machine', 1)('contractor', 1)('languages', 1)("Visa's", 1)('401', 1)('Services', 1)('veterans', 1)('Newt', 1)('to:', 1)('Account', 1)('emailed', 1)('very', 1)('H', 1)('practice', 1)('preferred', 1)('records', 1)('qualified', 1)('Algorithms', 1)('Pre-tax', 1)('applicants', 1)('TechData', 1)('should', 1)('jobs.', 1)('large', 1)('Fair', 1)('ONLY', 1)('race', 1)('characteristic', 1)('|', 1)('predictive', 1)('set', 1)('Sparks', 1)('national', 1)('sex', 1)('employment', 1)('encouraged', 1)('contractors:', 1)('Experienced', 1)('Ability', 1)('broad', 1)('please', 1)('Recruiters', 1)('religion', 1)('unable', 1)('provides', 1)('LLC', 1)('receiving', 1)('we', 1)('more', 1)('jobs', 1)('theory', 1)('degree', 1)('U.S.', 1)('Deposit.', 1)('(k)', 1)('W', 1)('consideration', 1)('techniques.', 1)('by', 1)('learning/data', 1)('on', 1)('training', 1)('conviction', 1)('receive', 1)('{emailaddress}', 1)('minorities', 1)('Information:', 1)('amount', 1)('Qualifications:', 1)('supervised', 1)('origin', 1)('strongly', 1)('classification', 1)('color', 1)('contractors', 1)('Piscataway', 1)('Management', 1)('Requirements:', 1)('telecommunications', 1)('clustering', 1)('Knowledgent', 1)('i.e.', 1)('tuning', 1)('arrest', 1)('Models', 1)('support', 1)('visit', 1)('.', 1)('Spending', 1)('Outsource', 1)('2', 1)('Plan', 1)('interest', 1)('forward', 1)('Jamesburg', 1)('start', 1)('Women', 1)('website', 1)('Lawn', 1)('B', 1)('Benefits', 1)('great', 1)('regard', 1)('NJ.', 1)('wireless', 1)('train', 1)('Healthcare', 1)('Vendors.', 1)('an', 1)('Flexible', 1)('applying', 1)('look', 1)('this', 1)('Employer.', 1)('protected', 1)('Expertise', 1)('disabled', 1)('learn', 1)('about', 1)('other', 1)('Additional', 1)('Federal', 1)('PhD)', 1)('(MS', 1)('To', 1)('at', 1)('Party', 1)('You', 1)('regression', 1)('law.', 1)('develop', 1)('Commuter', 1)('Woodbury', 1)('provide', 1)('subcontract', 1)('range', 1)('any', 1)('Solid', 1)('client', 1)('program.', 1)('Opportunity', 1)('Diagnostics', 1)('www.ocsi.co', 1)('Third', 1)('models', 1)('Global', 1)('welcome', 1)('problems', 1)('Equal', 1)('sponsor', 1)('Savings', 1)('Good', 1)('and/or', 1)('Jobs.com', 1)('participant', 1)('The', 1)('types', 1)('specialization', 1)('building', 1)('All', 1)('unsupervised', 1)('Direct', 1)('without', 1)('E-Verify', 1)('Apply', 1)('model', 1)('corporate', 1)    Principal Data Scientist/Machine Learning Engineer - 005769 - Outsource Consulting Services, Inc | Jobs.com
        Seeking a Data Scientist/Machine Learning Engineer contractor to provide support to our wireless telecommunications client in Warren, NJ.
        Requirements:
        The Data Scientist/Machine Learning Engineer will develop and apply machine learning algorithms and techniques.
        Qualifications:
        * Ability to apply a broad range of algorithms to varied data science problems
        * Expertise in machine learning theory and practice
        * Experience applying regression, classification, and clustering algorithms to varied types of data
        * Experienced with supervised and unsupervised learning
        * Experience with data science languages like R, Python
        * Experience with building and testing predictive Models
        * Apply very large amount of training data set to train models
        * Experience with Machine Learning, R, Python, Sparks
        * Good understanding of Machine Learning Algorithms
        * Solid understanding of testing and tuning the model
        * Graduate degree (MS or PhD) with a specialization on data analysis/machine learning/data science is strongly preferred
        Additional Information:
        We are unable to sponsor H1B Visa's and/or subcontract to Third Party Vendors. ONLY W2 contractors should apply.
        OCSI.co provides great benefits to our contractors: Access to Pre-tax Benefits, i.e. Healthcare, Commuter benefits, Flexible Spending Account (FSA), 401(k) Savings Plan, and Direct Deposit.
        OCSI.co is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, arrest and conviction records, or any other characteristic protected by law. OCSI.co is a participant in the U.S. Federal E-Verify program. Women, minorities, disabled and veterans are encouraged to apply.
        To learn more about OCSI.co, we welcome you to please visit our corporate website at www.ocsi.co . Thank you for your interest in our jobs. We look forward to seeing your resume!
             Knowledgent, Warren - NJ
             Newt Global Consulting, LLC, Warren - NJ
             TechData, Warren - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
          Principal Data Scientist/Machine Learning Engineer - 005769
        You will start receiving jobs like this emailed to: {emailaddress}