('-', 22)('or', 7)('NJ', 6)('experience', 5)('of', 4)('and', 4)('00335800', 3)('to', 3)('SQL', 3)('Data', 3)('in', 3)('development', 3)('Lead', 2)('years', 2)('position:', 2)('knowledge', 2)('Business', 2)('SAP', 2)('HANA', 2)('Plains', 2)('Architect/Scientist/Engineer', 2)('Submission', 2)('for', 2)('+', 2)('degree', 2)('(Job', 2)('modeling', 2)('certifications', 2)('technical', 2)('MS', 2)('will', 2)('Basic', 2)('Number:', 2)('Oracle', 2)('Description', 2)(')', 2)('Morris', 2)('Qualifications:', 2)('Birst', 2)('data', 2)('a', 2)('the', 2)('operations', 1)('Wayne', 1)('Systems', 1)('Demonstrated', 1)("Bachelor's", 1)('disability', 1)('Qualified', 1)('Defense', 1)('emailed', 1)('designing', 1)('Solutions', 1)('using', 1)('applicants', 1)('like', 1)('skills', 1)('gender', 1)('individuals', 1)('Galen', 1)('architecture', 1)('|', 1)('status', 1)('intelligence', 1)('creed', 1)('lieu', 1)('marital', 1)('design', 1)('Butler', 1)('sexual', 1)('PlainsUSA-GA-AtlantaNoCORPNofalse', 1)('project', 1)('and/or', 1)('Weichert', 1)('self-starter', 1)('Job', 1)('race', 1)('Greenbelt', 1)('relational', 1)('receiving', 1)('be', 1)('jobs', 1)('ability', 1)('Server', 1)('ancestry', 1)('Denzel', 1)('others', 1)('by', 1)('Intelligence', 1)('{emailaddress}', 1)('etc', 1)('Computer', 1)('mentor', 1)('expression', 1)('origin', 1)('relevant', 1)('Group', 1)('Matrix', 1)('color', 1)('functional', 1)('Mahwah', 1)('The', 1)('orientation', 1)('given', 1)('management', 1)('start', 1)('Aerospace', 1)('6', 1)('national', 1)('&amp', 1)('Science', 1)('regard', 1)('Companies', 1)('BridgeView', 1)('train', 1)('sex', 1)('with', 1)('Inc.', 1)('to:', 1)('developing', 1)('this', 1)('work', 1)('DFSS', 1)('Engineering', 1)('Montvale', 1)('Inc', 1)('Information', 1)('Additional', 1)('Parsippany', 1)('an', 1)('effectively', 1)('Honeywell', 1)('You', 1)('Hired', 1)('Self-motivated', 1)('veteran', 1)('affectional', 1)('other', 1)('5', 1)('Preference', 1)('warehouse', 1)('Formal', 1)('status.USA-NJ-Morris', 1)('IT', 1)('applications', 1)('nationality', 1)('identity', 1)('considered', 1)('Technology', 1)('age', 1)('without', 1)('databases', 1)('Jobs.com', 1)    Submission for the position: Data Architect/Scientist/Engineer Lead - (Job Number: 00335800) - Honeywell | Jobs.com
         Job Description
        00335800
         Description
         Basic Qualifications:
         - Bachelor's degree in Information Systems, Computer Science, Engineering; in lieu of a degree, 6+ years of relevant work experience
         - 5+ years of development experience in Birst, HANA, Business Intelligence, SAP, Oracle, MS SQL, etc
         Additional Qualifications:
         - Preference given to individuals with Greenbelt and DFSS certifications
        - Demonstrated experience designing and/or developing applications using relational databases and a knowledge of SQL
        - Basic project management skills
        - Birst development experience
        - HANA modeling experience
        - Business intelligence
        - SAP functional or technical knowledge
        - Formal data modeling or data architecture
        - Data warehouse design, development, or operations
        - Oracle, MS SQL Server, or other technical certifications
        - Self-motivated, self-starter, and an ability to effectively train and mentor others
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-NJ-Morris PlainsUSA-GA-AtlantaNoCORPNofalse
             Weichert Companies, Morris Plains - NJ
             BridgeView IT, Morris Plains - NJ
             Butler Aerospace &amp; Defense, Mahwah - NJ
             Galen Technology Solutions Inc, Montvale - NJ
             The Denzel Group, Parsippany - NJ
             Hired by Matrix, Inc., Wayne - NJ
          Submission for the position: Data Architect/Scientist/Engineer Lead - (Job Number: 00335800)
        You will start receiving jobs like this emailed to: {emailaddress}