('to', 12)('and', 12)('-', 10)('of', 7)('or', 7)('in', 7)('experience', 6)('8217', 6)('NJ', 6)('business', 5)('with', 5)('years&#', 4)('product', 4)('data', 4)('the', 4)('for', 3)('launch', 3)('market', 3)('Honeywell', 3)(')', 3)('development', 3)('a', 3)('00331045', 3)('position:', 2)('Advantage', 2)('field', 2)('Strong', 2)('Applied', 2)('preferred', 2)('processes', 2)('related', 2)('degree', 2)('(Job', 2)('&#', 2)('8211', 2)('AND', 2)('on', 2)('s', 2)('Computer', 2)('Solutions', 2)('.', 2)('management', 2)('from', 2)('strategy', 2)('Submission', 2)('2', 2)('Number:', 2)('Science', 2)('10', 2)('this', 2)('will', 2)('Analytics', 2)('Engineering', 2)('Mathematics', 2)('Product', 2)('Description', 2)('5', 2)('Qualifications:', 2)('but', 2)('Ability', 2)('Manager', 2)('origin', 1)('Ridge', 1)('Russell', 1)('NoSQL', 1)('Spotfire', 1)('global', 1)('Hadoop', 1)('years', 1)('attitude', 1)('through', 1)('skill', 1)('Master&#', 1)('technologies', 1)('Demonstrated', 1)('staff', 1)('visualization', 1)('like', 1)('knowledge', 1)('disability', 1)('3', 1)('opportunities', 1)('ideation', 1)('production', 1)('up:', 1)('systems', 1)('activities', 1)('emailed', 1)('Santa', 1)('Ventrum', 1)('focus', 1)('collaboratively', 1)('updates', 1)('not', 1)('more.', 1)('Research', 1)('bringing', 1)('color', 1)('applicants', 1)('to:', 1)('receiving', 1)('d', 1)('success', 1)('skills', 1)('gender', 1)('Morristown', 1)('prototypes', 1)('Interested', 1)('team', 1)('OR', 1)("isn't", 1)('status', 1)('set', 1)('Network', 1)('be', 1)('creed', 1)('sign', 1)('connections', 1)('analytics', 1)('trends', 1)('PlainsNoCORPNofalse', 1)('design', 1)('ancestry', 1)('jobs', 1)('news', 1)('teams', 1)('employment', 1)('Elizabeth', 1)('and/or', 1)('best-in-class', 1)('both', 1)('Job', 1)('race', 1)('between', 1)('new', 1)('Higher', 1)('discipline', 1)('Join', 1)('ability', 1)('state', 1)('Rutherford', 1)('here', 1)('understanding', 1)('job', 1)('modeling', 1)('required.', 1)('configuration', 1)('marital', 1)('science', 1)("Honeywell's", 1)('Clara', 1)('|', 1)('products', 1)('expression', 1)('software', 1)('negotiation', 1)('Qlikview', 1)('industrial', 1)('challenges/opportunities', 1)('25%', 1)('http://careersathoneywell.com/en/Newsletternew.aspx', 1)('model', 1)('(up', 1)('right', 1)('Basic', 1)('Raritan', 1)('orientation', 1)('working', 1)('Bachelor&#', 1)('positive', 1)('50%', 1)('SaaS', 1)('start', 1)('change', 1)('leadership', 1)('Excellent', 1)('percentage', 1)('national', 1)('Talent', 1)('that', 1)('ZTE', 1)('CA', 1)('regard', 1)('Experience', 1)('veteran', 1)('you?', 1)('depth', 1)('Basking', 1)('development/implementation', 1)('age', 1)('Inc.', 1)('customer', 1)('roles', 1)('platforms', 1)('markets', 1)('work', 1)('sex', 1)('up', 1)('future', 1)('can', 1)('.js)', 1)('Click', 1)('program', 1)('Additional', 1)('USA', 1)('do', 1)('process', 1)('Qualified', 1)('Proven', 1)('You', 1)('East', 1)('sexual', 1)('travel', 1)('affectional', 1)('cross', 1)('Understanding', 1)('oriented', 1)('acumen', 1)('Netsource', 1)('other', 1)('build', 1)('Background', 1)('Highly', 1)('Lumberton', 1)('draw', 1)('status.USA-NJ-Morris', 1)('ICC', 1)('collaboration', 1)('includes', 1)('driven', 1)('{emailaddress}', 1)('nationality', 1)('(Tableau', 1)('identity', 1)('remote', 1)('considered', 1)('clear', 1)('Results', 1)('Deep', 1)('without', 1)('In', 1)('Jobs.com', 1)('receive', 1)    Submission for the position: Analytics Product Manager - (Job Number: 00331045) - Honeywell | Jobs.com
         Job Description
        00331045
         Description
          Basic Qualifications:
          Master&#8217;s degree in Computer Science, Engineering, Applied Mathematics, or a related field AND 5 years&#8217; of experience in product development from market strategy to product launch
         OR
          Bachelor&#8217;s degree in Computer Science, Engineering, Applied Mathematics, or a related field AND 10 years&#8217; of experience in product development from market strategy to product launch
          Additional Qualifications:
          Strong business acumen, with ability to draw clear connections between data modeling activities and business challenges/opportunities
          5 &#8211; 10 years or experience in ideation to market launch of SaaS or data and analytics products
          Deep knowledge of industrial markets preferred
          2 years&#8217; experience bringing prototypes to production on Hadoop and/or NoSQL platforms
          2 years&#8217; experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
          Experience working with remote and global teams
          Strong customer focus and process discipline
          Results driven with a positive can do attitude
          Excellent collaboration and negotiation skills
          Highly team oriented
          Demonstrated success in cross business leadership roles
          Proven program management skill set
          Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
          Background that includes both business and change management experience
          In depth understanding of best-in-class model and data configuration and development processes
          Understanding of data science trends and future state technologies
          Ability to travel &#8211; up to 25%. Higher percentage (up to 50%) preferred but not required.
         Interested in Honeywell but this isn't the right job for you? Join Honeywell's Talent Network to receive updates on other Honeywell employment opportunities, news and more. Click here to sign up: http://careersathoneywell.com/en/Newsletternew.aspx .
        Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-NJ-Morris PlainsNoCORPNofalse
             Ventrum, Santa Clara - CA
             ZTE USA, Basking Ridge - NJ
             Advantage Solutions, Morristown - NJ
             Russell Research, East Rutherford - NJ
             Netsource, Inc., Raritan - NJ
             Advantage Solutions, Elizabeth - NJ
             ICC, Lumberton - NJ
          Submission for the position: Analytics Product Manager - (Job Number: 00331045)
        You will start receiving jobs like this emailed to: {emailaddress}