('and', 21)('-', 11)('research', 8)('data', 8)('the', 8)('of', 7)('to', 6)('with', 6)('for', 6)('NJ', 6)('experience', 5)('Data', 5)('in', 5)('analysis', 5)('using', 4)('related', 4)('160', 4)('&amp', 4)('development', 4)('Research', 3)('statistical', 3)('years', 3)('Director', 3)('economic', 3)('CORDS', 3)('+', 3)('health', 3)('or', 3)('Observational', 3)('outcomes', 3)('appropriate', 3)('Center', 3)(':&#', 3)('Associate', 3)('protocol', 2)('results', 2)('methods:', 2)('4', 2)('SAS', 2)('presentation', 2)('customers', 2)('preferred', 2)('skills', 2)('are', 2)('Job', 2)('leadership', 2)('will', 2)('programming', 2)('Sciences', 2)('learning', 2)('tools', 2)('external', 2)('Squibb', 2)('project', 2)('Parsippany', 2)('needs', 2)('develop', 2)('machine', 2)('field', 2)('Township', 2)('assisting', 2)('help', 1)('Lead', 1)('Newark', 1)('sources', 1)('Responsibilities', 1)('+years', 1)('assessment', 1)('interpretation', 1)('high-level', 1)('mining', 1)('staff', 1)('methods.', 1)('execution', 1)('biostatistics', 1)('candidate', 1)('information.', 1)('guidance', 1)('3', 1)('capabilities', 1)('writing', 1)('team.', 1)('identification', 1)('Bristol-Myers', 1)('resources', 1)('to:', 1)('emailed', 1)('Mentor', 1)('strategic', 1)('AT&amp', 1)('pharmaceutical', 1)('projects', 1)('Fiserv', 1)('pharmaco-epidemiology', 1)('receiving', 1)('like', 1)('teams', 1)('Assess', 1)('this', 1)('Inc', 1)('have', 1)('team', 1)('analytical', 1)('epidemiology', 1)('|', 1)('(optimal', 1)('predictive', 1)('set', 1)('Java', 1)('Influences', 1)('Provide', 1)('some', 1)('design)', 1)('Organization', 1)('Conduct', 1)('our', 1)('5', 1)('needs.', 1)('large', 1)('initiatives', 1)('Responsibilities:', 1)('current', 1)('BMS', 1)('optimization', 1)('conduct', 1)('advance', 1)('across', 1)('non-interventional', 1)('relationships', 1)('processing', 1)('jobs', 1)('scientific', 1)('strategies.', 1)('SQL', 1)('Parkwood', 1)('HEOR', 1)('delivering', 1)('met', 1)('job', 1)('active', 1)('modeling', 1)('analyses', 1)('standard', 1)('by', 1)('Location', 1)('on', 1)('acquiring', 1)('Business', 1)('environment', 1)('equal', 1)('communicated', 1)('ensure', 1)('proactively', 1)('messaging', 1)('El', 1)('experimental', 1)('Staff', 1)('Knowledge', 1)('Diagnostics', 1)('functional', 1)('employer', 1)('KOL', 1)('clustering', 1)('Core', 1)('strong', 1)('Segundo', 1)('opportunity', 1)('objectives', 1)('Qualifications', 1)('start', 1)('genetic', 1)('Primary', 1)('Corp', 1)('Number:', 1)('direction', 1)('Engage', 1)('an', 1)('retrospective', 1)('that', 1)('tool', 1)('Experience', 1)('R', 1)('questions.', 1)('careful', 1)('customer', 1)('International', 1)('tree', 1)('Analytics', 1)('future', 1)('formats', 1)('following', 1)('for&#', 1)('Matlab', 1)('storing', 1)('customers.', 1)('Kluwer', 1)('is', 1)('NA-US-NJ-Lawrence', 1)('Masters', 1)('PhD', 1)('effectively', 1)('Vet/Disability', 1)('Proven', 1)('follow-up', 1)('partner', 1)('You', 1)('Development', 1)('information', 1)('Description', 1)(')', 1)('media', 1)('Sciences(', 1)('thorough', 1)('ideal', 1)('internal', 1)('performance.', 1)('Mgmt', 1)('Bayesian', 1)('Bracco', 1)('CA', 1)('Insights', 1)('Function', 1)('Med', 1)('epidemiologic', 1)('sets', 1)('C++', 1)('includes', 1)('{emailaddress}', 1)('produce', 1)('Bristol', 1)('quantitative', 1)('services', 1)('Myers', 1)('Wolters', 1)('Trenton', 1)('Company', 1)('Confidential', 1)('effective', 1)('1700976', 1)('required', 1)('Whippany', 1)('An', 1)('Python', 1)('algorithms', 1)('Software:', 1)('behavioral', 1)('Jobs.com', 1)('Quintiles', 1)('oral', 1)('decision', 1)('Monroe', 1)('T', 1)    Associate Director, Center for Observational Research &amp; Data Sciences - Bristol Myers Squibb | Jobs.com
          Associate Director, Center for Observational Research &amp; Data Sciences(
           Job Number:
          1700976)
            Description
          Core Responsibilities:
           Conduct thorough and careful analysis of data, to effectively produce required information.
             Responsibilities includes assisting with identification of appropriate data sources for the research objectives, acquiring and storing the data for the project, programming the appropriate statistical analyses using BMS standard tools, delivering results to customers in appropriate formats and media, and assisting with follow-up questions.
             Engage with customer teams on protocol development, statistical analysis, interpretation and presentation of results and strategic direction of messaging and research needs.
             Provide scientific leadership and guidance related to health and economic outcomes research using non-interventional methods.
             Lead initiatives that advance the capabilities and resources of the CORDS team or our customers.
             Mentor staff in development of functional and behavioral skills related to job performance.
             Assess information environment and analytical tool set to ensure current needs are met and future needs are communicated for assessment by CORDS Data Development team.
             Influences across CORDS internal and external customers and proactively develop high-level KOL and external partner relationships to help develop effective data development strategies.
            Qualifications
            Masters in biostatistics, epidemiology or related quantitative research field; PhD preferred
            5 +years experience in pharmaceutical outcomes research, pharmaco-epidemiology, health services research or related field
            4+ years experience using large retrospective data sets in the conduct of epidemiologic and economic research
            4+ years experience with statistical programming using SAS
            Experience with protocol development and execution for&#160; health and economic outcomes research projects
            Proven strong writing and oral presentation skills
            3+ years project leadership experience preferred
            An ideal candidate will have some experience with the following tools and data analysis methods:
              Software: SAS, SQL, R, Java, Matlab, C++, Python
              Data analysis methods: predictive modeling, decision tree analysis, clustering, data mining, data processing, genetic algorithms, machine learning, active machine learning (optimal experimental design), Bayesian optimization
          Bristol-Myers Squibb is an equal opportunity employer - Vet/Disability
           Job Function
          :&#160;Med Knowledge Mgmt - HEOR
           Primary Location
          :&#160;NA-US-NJ-Lawrence Township
           Organization
          :&#160;Corp Staff - Business Insights &amp; Analytics
             AT&amp;T, El Segundo - CA
             Fiserv, Parsippany - NJ
             Wolters Kluwer, Newark - NJ
             Quintiles, Parsippany - NJ
             Bracco Diagnostics Inc, Monroe Township - NJ
             Parkwood International, Whippany - NJ
             Company Confidential, Trenton - NJ
          Associate Director, Center for Observational Research &amp; Data Sciences
        You will start receiving jobs like this emailed to: {emailaddress}