('&#', 23)('8226', 22)('and', 21)('-', 13)('to', 11)('of', 10)('with', 9)('business', 8)('years', 7)('experience', 7)('NJ', 6)('in', 6)('development', 6)('data', 6)('Plains', 5)('or', 5)('Morris', 5)('a', 5)('the', 5)('working', 4)('2', 4)('Strong', 3)('analytics', 3)('3', 3)('00349292', 3)('on', 3)('Experience', 3)(')', 3)('5', 3)('driven', 3)('solutions', 2)('position:', 2)('Business', 2)('environment', 2)('processes', 2)('mergers', 2)('design', 2)('New', 2)('for', 2)('Weichert', 2)('/', 2)('Submission', 2)('(Job', 2)('focused', 2)('plus.', 2)('software', 2)('industrial', 2)('Leader', 2)('management', 2)('Number:', 2)('acquisitions', 2)('both', 2)('Companies', 2)('customer', 2)('10', 2)('will', 2)('is', 2)('an', 2)('Honeywell', 2)('partner', 2)('Description', 2)('preferred', 2)('Ability', 2)('origin', 1)('WE', 1)('concept', 1)('NoSQL', 1)('Spotfire', 1)('global', 1)('Able', 1)('Hadoop', 1)('attitude', 1)('including', 1)('skill', 1)('VALUE:', 1)('Demonstrated', 1)('MUST', 1)('visualization', 1)('like', 1)('but', 1)('knowledge', 1)('implementation', 1)('8211', 1)('Job', 1)('should', 1)('audiences.', 1)('systems', 1)('cross', 1)('development/implementation', 1)('stakeholders', 1)('activities', 1)('aspects', 1)('affectional', 1)('space.', 1)('focus', 1)('emailed', 1)('collaboratively', 1)('deployment', 1)('not', 1)('bringing', 1)('advanced', 1)('applicants', 1)('to:', 1)('receiving', 1)('d', 1)('success', 1)('skills', 1)('gender', 1)('prototypes', 1)('large', 1)('race', 1)('architecture', 1)('Cognizant', 1)('team', 1)('through', 1)('disability', 1)('OR', 1)('status', 1)('testing.', 1)('set', 1)('be', 1)('HAVE:', 1)('creed', 1)('IoT', 1)('related', 1)('marital', 1)('connections', 1)('trends', 1)('configuration', 1)('Qualified', 1)('teams', 1)('sexual', 1)('PlainsUSA-GA-AtlantaNoCORPNofalse', 1)('and/or', 1)('best-in-class', 1)('familiarity', 1)('integration', 1)('research', 1)('between', 1)('staff', 1)('Mimaki', 1)('discipline', 1)('jobs', 1)('ability', 1)('state', 1)('communicate', 1)('understanding', 1)('10%', 1)('modeling', 1)('strong', 1)('change', 1)('science', 1)('launch', 1)('technical', 1)('Highly', 1)('|', 1)('leadership', 1)('products', 1)('positive', 1)('Higher', 1)('expression', 1)('negotiation', 1)('Qlikview', 1)('Knowledge', 1)('challenges/opportunities', 1)('communication', 1)('.js)', 1)('within', 1)('technologies', 1)('environments', 1)('25%', 1)('production', 1)('color', 1)('model', 1)('(up', 1)('nationality', 1)('ideation', 1)('market', 1)('executive-level', 1)('SaaS', 1)('least', 1)('strategy', 1)('start', 1)('required.', 1)('Excellent', 1)('percentage', 1)('national', 1)('testing', 1)('regard', 1)('Novartis', 1)('environment.', 1)('{emailaddress}', 1)('assessments', 1)('sex', 1)('Rockaway', 1)('roles', 1)('platforms', 1)('this', 1)('markets', 1)('work', 1)('up', 1)('record', 1)('future', 1)('can', 1)('.', 1)('Candidates', 1)('age', 1)('program', 1)('orientation', 1)('USA', 1)('do', 1)('process', 1)('modern', 1)('Proven', 1)('have', 1)('You', 1)('ancestry', 1)('travel', 1)('that', 1)('ideas', 1)('Understanding', 1)('oriented', 1)('acumen', 1)('complex', 1)('build', 1)('Background', 1)('new', 1)('several', 1)('draw', 1)('status.USA-NJ-Morris', 1)('track', 1)('collaboration', 1)('In', 1)('includes', 1)('implementation.', 1)('experiences', 1)('YOU', 1)('lifecycle', 1)('identity', 1)('(Tableau', 1)('remote', 1)('considered', 1)('clear', 1)('Results', 1)('Deep', 1)('depth', 1)('without', 1)('At', 1)('enterprise', 1)('Jobs.com', 1)('corporate', 1)('veteran', 1)    Submission for the position: New Business Leader - (Job Number: 00349292) - Honeywell | Jobs.com
         Job Description
        00349292
         Description
          YOU MUST HAVE:
         &#8226; At least 5-10 years working in an analytics environment focused on data driven solutions with 2-3 years of experience with business partner development / mergers and acquisitions OR, 5-10 years of experience with business partner development / mergers and acquisitions and 2-3 years working in an analytics environment focused on data driven solutions
          WE VALUE:
          &#8226; IoT related experience within the industrial space.
          &#8226; Experience working in a large, corporate enterprise environment.
         &#8226; Able to communicate complex ideas and assessments to both technical and business audiences. Experience in strategy development and communication to executive-level stakeholders is a plus.
         &#8226; Strong track record of research and advanced concept implementation. Candidates should have a strong familiarity with several aspects of the software development lifecycle, including architecture, design, implementation, and testing. Knowledge of modern development, integration, testing and deployment environments is a plus.
         &#8226; Strong business acumen, with ability to draw clear connections between data modeling activities and business challenges/opportunities and customer experiences
         &#8226; 5 years or experience in ideation to market launch of SaaS or data and analytics products
         &#8226; Deep knowledge of industrial markets preferred
         &#8226; 2 years experience bringing prototypes to production on Hadoop and/or NoSQL platforms
         &#8226; 2 years experience with visualization software (Tableau, Spotfire, Qlikview, d3.js)
         &#8226; Experience working with remote and global teams
         &#8226; Strong customer focus and process discipline
         &#8226; Results driven with a positive can do attitude
         &#8226; Excellent collaboration and negotiation skills
         &#8226; Highly team oriented
         &#8226; Demonstrated success in cross business leadership roles
         &#8226; Proven program management skill set
         &#8226; Ability to work collaboratively with development/implementation staff through the design and build of new business processes and systems
         &#8226; Background that includes both business and change management experience
         &#8226; In depth understanding of best-in-class model and data configuration and development processes
         &#8226; Understanding of data science trends and future state technologies
         &#8226; Ability to travel &#8211; up to 10%. Higher percentage (up to 25%) preferred but not required.
         Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-NJ-Morris PlainsUSA-GA-AtlantaNoCORPNofalse
             Weichert Companies, Morris Plains - NJ
             Honeywell, Morris Plains - NJ
             Weichert Companies, Morris Plains - NJ
             Novartis, Morris Plains - NJ
             Cognizant, Morris Plains - NJ
             Mimaki USA, Rockaway - NJ
          Submission for the position: New Business Leader - (Job Number: 00349292)
        You will start receiving jobs like this emailed to: {emailaddress}