('&#', 147)('160', 133)('183', 16)('and', 14)('-', 14)('data', 13)('of', 9)('to', 8)('with', 8)('a', 7)('NJ', 6)('Data', 6)('Experience', 6)('in', 5)('Global', 4)('analytics', 4)('and/or', 4)('as', 4)('complex', 4)('such', 4)('Lead', 3)('text', 3)('are', 3)('Architecture', 3)('programming', 3)('Scientist', 3)('or', 3)('working', 3)('R', 3)('datasets', 3)('You', 3)('the', 3)('operations', 2)('other', 2)('transformation', 2)('using', 2)('large', 2)('Warren', 2)('Chubb', 2)('computer', 2)('business', 2)('for', 2)('Inc', 2)('learning', 2)('statistics', 2)('patterns', 2)('developing', 2)('this', 2)('science', 2)('will', 2)('strategies', 2)('is', 2)('at', 2)('Whitehouse', 2)(':', 2)('Spark', 2)('models', 2)('who', 2)('problems', 2)('Ability', 2)('Python', 2)('algorithms', 2)('external.', 1)('Hadoop', 1)('Heights', 1)('Jan', 1)('many/all', 1)('16', 1)('efficient', 1)('including', 1)('solutions', 1)('statistical', 1)('assessment', 1)('line', 1)('libraries', 1)('Providing', 1)('candidate', 1)('mix', 1)('(', 1)('explain', 1)('solving', 1)('distributed', 1)('Matplotlib', 1)('311913', 1)('present', 1)('Berkeley', 1)('SAS', 1)('pipeline', 1)('2017', 1)('advanced', 1)('Newt', 1)('data-driven', 1)('them', 1)('someone', 1)('emailed', 1)('(scikit-learn', 1)('python', 1)('scalable', 1)('unstructured', 1)('LLC', 1)('scipy', 1)('08889', 1)('background', 1)('dataset', 1)('projects', 1)('like', 1)('processes', 1)('Assess', 1)('NAVITAS', 1)('Bracco', 1)('Highly', 1)('19', 1)('audience', 1)('Station', 1)('source', 1)('solutions.&#', 1)('Mill', 1)('|', 1)('predictive', 1)('performing', 1)('consistent', 1)('related', 1)('images', 1)('NLP', 1)("Hall's", 1)('quality', 1)('delivering', 1)('self-starter', 1)('7', 1)('resilient', 1)('values', 1)('receiving', 1)('mathematical/statistical', 1)('PM', 1)('be', 1)('models.', 1)('jobs', 1)('degree', 1)('missing', 1)('SQL', 1)('deliver', 1)('story', 1)('languages.', 1)('adept', 1)('(R)', 1)('address', 1)('strong', 1)('by', 1)('both', 1)('about', 1)('voice', 1)('deriving', 1)('(i.e.', 1)('language', 1)('economics', 1)('experience', 1)('s', 1)('Technology', 1)('Kforce', 1)('No', 1)('variables', 1)('within', 1)('8217', 1)('one', 1)('Piscataway', 1)('Management', 1)('(python)', 1)('tools', 1)('your', 1)('Knowledgent', 1)('use', 1)('from', 1)('eager', 1)('Shiny', 1)('Scala', 1)('Lawn', 1)('least', 1)('Spark.&#', 1)('numpy', 1)('utilizing', 1)('analyze', 1)('tell', 1)('systems', 1)('mining', 1)('that', 1)('&amp', 1)('tool', 1)('search', 1)('technologies', 1)('those', 1)('to:', 1)('Consulting', 1)('high-quality', 1)('14', 1)('hands-on', 1)('imputation', 1)('NLTK', 1)('Expertise', 1)('concepts', 1)('etc)', 1)('scripting', 1)('Build', 1)('Information', 1)('non-technical', 1)('Solr)', 1)('Recruiters', 1)('command', 1)('deep', 1)('Machine', 1)('effectively', 1)('Ideal', 1)('diverse', 1)('solution.', 1)('internal', 1)('different', 1)('develop', 1)('exploratory', 1)('variety', 1)(')', 1)('merging', 1)('start', 1)('cleansing', 1)('field', 1)('role', 1)('take', 1)('mathematics', 1)('pandas', 1)('accuracy', 1)('Diagnostics', 1)('needs', 1)('Hive', 1)('proficiency', 1)('{emailaddress}', 1)('Bachelor&#', 1)('ownership', 1)('Jobs.com', 1)('tackle', 1)('parallel', 1)('types', 1)('Limited', 1)('visualizations', 1)('1600', 1)('Woodbury', 1)('analysis', 1)('Fair', 1)('Jamesburg', 1)('Linux', 1)('quantitative', 1)('latest', 1)    Lead Data Scientist - Global Data Architecture - Chubb Limited | Jobs.com
               Lead Data Scientist - Global Data Architecture              (
               311913              )
                Ideal candidate for this role is someone with a strong background in computer programming, statistics, and data science who is eager to tackle problems with large, complex datasets using the latest python, R, and/or Spark.&#160; You are a self-starter who will take ownership of your projects and deliver high-quality data-driven analytics solutions.&#160; You are adept at solving diverse business problems by utilizing a variety of different tools, strategies, algorithms and programming languages.
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Bachelor&#8217;s degree in mathematics, statistics, computer science, economics or other quantitative field
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Expertise in statistical programming with at least one language such as Python, R, Scala or SAS
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience working with large, complex datasets including data transformation operations such as dataset merging, data cleansing, imputation of missing values, and other operations related to exploratory data analysis
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ability to analyze patterns within datasets and to use those patterns to tell a story about the data
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience developing data visualizations using a tool such as Matplotlib (python), Shiny (R), Spark, or R
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Highly proficiency in SQL
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ability to effectively present and explain complex concepts to a non-technical audience
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience developing predictive models and/or deep learning algorithms
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Machine learning libraries for Python (scikit-learn, pandas, scipy, numpy, etc) and/or Spark
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience working with text data, NLP, NLTK, and text search (i.e. Solr)
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience in parallel, distributed systems with technologies such as Hadoop and Hive
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Linux command line and scripting experience
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Experience working with unstructured text, images and/or voice data
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Build efficient, scalable and resilient analytics models, data pipeline and transformation processes of many/all types of source data both internal and external.
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Assess business analytics needs, develop strategies to address them, be hands-on with data mining &amp; performing advanced analytics, and delivering quality solution.
                &#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Providing consistent assessment of the accuracy of data solutions that are deriving variables from a complex mix of data and mathematical/statistical models.
                Chubb Whitehouse - Hall's Mill
                Whitehouse Station                &#160;                08889-1600
               Information Technology
               -              &#160;              No
               -              &#160;              Jan 19, 2017, 7:16:14 PM
             NAVITAS, Berkeley Heights - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Knowledgent, Warren - NJ
             Newt Global Consulting, LLC, Warren - NJ
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
          Lead Data Scientist - Global Data Architecture
        You will start receiving jobs like this emailed to: {emailaddress}