('&#', 36)('and', 23)('160', 19)('8226', 18)('of', 12)('-', 12)('NJ', 11)('to', 8)('other', 5)('will', 5)('in', 5)('statistical', 4)('with', 4)('Data', 4)('models', 4)('the', 4)('Inc', 3)('predictive', 3)('ability', 3)('business', 3)('modeling', 3)('Scientist', 3)('that', 3)('CyberCoders', 3)('data', 3)('or', 3)('through', 2)('languages', 2)('Strong', 2)('risk', 2)('Solid', 2)('evaluate', 2)('Models', 2)('including', 2)('for', 2)('profitability', 2)('research', 2)('be', 2)('understanding', 2)('strong', 2)('skills.', 2)('programming', 2)('experience', 2)('insurance', 2)('Warren', 2)('Jamesburg', 2)('mining', 2)('enable', 2)('Amboy', 2)('information', 2)('Diagnostics', 2)('Bracco', 2)('development', 2)('South', 2)('REQUIREMENTS', 2)('rating', 1)('Edison', 1)('code', 1)('years', 1)('sources', 1)('solutions', 1)('Supports', 1)('retention', 1)('methods.', 1)('Multivariate', 1)('based', 1)('processes.', 1)('implementation', 1)('Trees', 1)('GENERAL', 1)('RESPONSIBILITIES', 1)('book', 1)('validation.', 1)('Berkeley', 1)('SAS', 1)('presentation', 1)('Newt', 1)('customers', 1)('emailed', 1)('non-technical.', 1)('Analysis', 1)('made', 1)('balancing', 1)('closely', 1)('report', 1)('using', 1)('underwriting', 1)('Works', 1)('Parametric', 1)('projects', 1)('like', 1)('Piscataway', 1)('receiving', 1)('Methods', 1)('Produces', 1)('skills', 1)('supports', 1)('problems.', 1)('synthesize', 1)('assigned.', 1)('large', 1)('SQL', 1)('analytical', 1)('customers&#', 1)('|', 1)('Management', 1)('multivariate', 1)('Perform', 1)('Broad', 1)('Non-', 1)('creation', 1)('principles', 1)('related', 1)('analytics', 1)('thinker', 1)('growth', 1)('modeling.', 1)('pricing', 1)('our', 1)('makers', 1)('and/or', 1)('problems.&#', 1)('decision', 1)('Park', 1)('Recruiters', 1)('preferred.', 1)('written', 1)('various', 1)('LLC', 1)('new', 1)('tasks.', 1)('moderate', 1)('evaluation', 1)('segmentation', 1)('models.', 1)('jobs', 1)('Heights', 1)('Communicates', 1)('concepts', 1)('departments.', 1)('implementing', 1)('Rock', 1)('by', 1)('Linear', 1)('AND', 1)('on', 1)('training', 1)('Fair', 1)('technical', 1)('economics', 1)('{emailaddress}', 1)('OR', 1)('risk.', 1)('plus', 1)('PURPOSE', 1)('(', 1)('requests', 1)('estimation', 1)('studies', 1)('Knowledge', 1)('Prepare', 1)('EDUCATION/EXPERIENCE/DEGREE', 1)('communication', 1)('Decision', 1)('others', 1)('8217', 1)('Self-starter', 1)('appropriate', 1)('job-related', 1)('Performs', 1)('apply', 1)('Knowledgent', 1)('statistics', 1)('from', 1)('working', 1)('He/she', 1)('etc.).', 1)('Lawn', 1)('start', 1)('Excellent', 1)('duties', 1)('more', 1)('Non-Linear', 1)('Science', 1)('R', 1)('gain', 1)('databases.', 1)('to:', 1)('Consulting', 1)('datasets', 1)('developing', 1)('this', 1)('NAVITAS', 1)('value', 1)('future', 1)('involved', 1)('scripting', 1)('Generalized', 1)('Masters', 1)('PhD', 1)('as', 1)('diverse', 1)('audiences', 1)('lifetime', 1)('You', 1)('Woodbury', 1)('individual', 1)('cleansing', 1)('1', 1)('field', 1)('Assists', 1)('build', 1)('which', 1)('auto', 1)('Bayesian', 1)('Kforce', 1)('plans', 1)('segmentation.', 1)('decision-making', 1)('complexity.', 1)('proficiency', 1)('Sollers', 1)('Plymouth', 1)('Global', 1)('Menlo', 1)('quantitative', 1)('tackle', 1)('The', 1)('contributor.', 1)('GLM', 1)('a', 1)('DESCRIPTION', 1)('database', 1)('SKILLS', 1)('required', 1)('concrete', 1)('Manager', 1)('Manages', 1)('algorithms', 1)('Jobs.com', 1)('oral', 1)    Data Scientist - Plymouth Rock | Jobs.com
          GENERAL DESCRIPTION OR PURPOSE
         The Data Scientist supports the development of statistical models that will enable future growth and profitability for our book of business through appropriate pricing, underwriting and risk segmentation. He/she will report to the Manager of Data Science and will be involved in research, development and implementation of analytical solutions based on statistical models.
          RESPONSIBILITIES
         &#8226;&#160;Performs data mining and data cleansing tasks.
         &#8226;&#160;Prepare datasets for modeling through balancing and validation.
         &#8226;&#160;Produces predictive models which enable the creation of rating plans and evaluation of risk.
         &#8226;&#160;Assists decision makers with studies that evaluate new business models to evaluate customers&#8217; profitability including customers and/or risk segmentation, retention and lifetime value modeling.
         &#8226;&#160;Communicates to diverse audiences, including technical and non-technical.
         &#8226;&#160;Manages projects of moderate complexity.
         &#8226;&#160;Supports modeling requests made by other departments.
         &#8226;&#160;Works closely with others to gain strong understanding of insurance concepts and processes.
         &#8226;&#160;Perform other job-related duties as assigned.
          REQUIREMENTS AND SKILLS
         &#8226;&#160;Broad thinker with the ability to synthesize information from various sources and apply that information to concrete business problems.&#160; Strong decision-making skills.
         &#8226;&#160;Solid skills and training in predictive modeling, data mining and other quantitative and research analytics (, Multivariate Analysis, Bayesian Methods, Generalized Linear Models, Non-Linear Models, Decision Trees, Non- Parametric estimation etc.).
         &#8226;&#160;Strong programming ability in SAS, SQL, R or other programming languages and proficiency in scripting languages and ability to build code and algorithms to tackle statistical problems.
         &#8226;&#160;Excellent written and oral communication and presentation skills.
         &#8226;&#160;Self-starter and strong individual contributor.
         &#8226;&#160;Solid understanding of database principles and experience working with large databases.
         &#8226;&#160;Knowledge of auto insurance will be a plus
          EDUCATION/EXPERIENCE/DEGREE REQUIREMENTS
         &#8226;&#160;1 or more years of experience developing and implementing multivariate predictive models using GLM and other statistical methods.
         &#8226;&#160;Masters in economics, statistics, or related field required, PhD preferred.
             Bracco Diagnostics Inc, Jamesburg - NJ
             Sollers, Menlo Park - NJ
             CyberCoders, Edison - NJ
             CyberCoders, South Amboy - NJ
             CyberCoders, South Amboy - NJ
             NAVITAS, Berkeley Heights - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Knowledgent, Warren - NJ
             Newt Global Consulting, LLC, Warren - NJ
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}