('and', 18)('-', 10)('for', 9)('NJ', 8)('Jones', 7)('research', 6)('to', 6)('of', 6)('&amp', 6)('Dow', 6)('a', 5)('Princeton', 5)('the', 5)('Research', 4)('Job', 4)('s', 4)('8217', 4)('160', 3)('Area', 3)('this', 3)('will', 3)('Market', 3)('sales', 3)('HomeServices', 2)('including', 2)('staff', 2)('knowledge', 2)('News', 2)('Analyst', 2)('largest', 2)('Share', 2)('intelligence', 2)('national', 2)('NWS', 2)('has', 2)('Factiva', 2)('content', 2)('marketing', 2)('job', 2)('news', 2)('Hathaway', 2)('industry', 2)('Experis', 2)('presentations', 2)('Barron&#', 2)('Fox', 2)('tools', 2)('Berkshire', 2)('Roach', 2)('analyze', 2)('with', 2)('ad', 2)('is', 2)('as', 2)('data', 2)('or', 2)('syndicated', 2)('operations', 1)('Web', 1)('produces', 1)('consideration.', 1)('global', 1)('competitive', 1)('produced', 1)('Responsibilities', 1)('years', 1)('Proficiency', 1)('like', 1)('design/create', 1)('Business', 1)('guidance', 1)('disability', 1)('Requirements:', 1)('29299', 1)('compelling', 1)('systems', 1)('Not', 1)('2017', 1)('Strong', 1)('division', 1)('emailed', 1)('around', 1)('than', 1)('without', 1)('NWSLV).', 1)('DJX', 1)('Brother', 1)('LLC', 1)('qualified', 1)('Bachelors', 1)('interpreting', 1)('world', 1)('(e.g.', 1)('Age/Target', 1)('projects', 1)('applicants', 1)('to:', 1)('TRAC', 1)('skills', 1)('degree.', 1)('suppliers', 1)('apply?', 1)('across', 1)('Wall', 1)('race', 1)('plus.&#', 1)('analytical', 1)('NWSA', 1)('|', 1)('8230', 1)('financial', 1)('verbal', 1)('Excel', 1)('Some', 1)('brochures.', 1)('trends', 1)('individual', 1)("BARRON'S", 1)('New', 1)('Intermodal', 1)('employment', 1)('unrivaled', 1)('short-term', 1)('category', 1)('flagship', 1)('Analyze', 1)('Risk', 1)('memos', 1)('sites', 1)('religion', 1)('protected', 1)('EEO/AA/M/F/Disabled/Vets', 1)('provider', 1)('print', 1)('receiving', 1)('equivalent', 1)('publications', 1)('Newswires', 1)('accessing', 1)('Word', 1)('business', 1)('International', 1)('Study', 1)('status', 1)('Affluent', 1)('Requisition', 1)('intranet', 1)('delivering', 1)('by', 1)('interpret', 1)('on', 1)('working', 1)('package', 1)('receive', 1)('onlineApply', 1)('{emailaddress}', 1)('globally.', 1)('reps.', 1)('products', 1)('requests', 1)('plus.', 1)('Company', 1)('Street', 1)('origin', 1)('relevant', 1)('color', 1)('quality', 1)('into', 1)('manage', 1)('primary', 1)('one', 1)('Piscataway', 1)('consideration', 1)('writing', 1)('your', 1)('databases.&#', 1)('from', 1)('..', 1)('leading', 1)('world&#', 1)('ID', 1)('start', 1)('live', 1)('2', 1)('rates', 1)('interest', 1)('newsfeed', 1)('skills.&#', 1)('Data', 1)('AAM/BPA', 1)('more', 1)('selling', 1)('Circulation', 1)('Science', 1)('regard', 1)('VentureSource.Dow', 1)('veteran', 1)('research&#', 1)('Netsource', 1)('YORK', 1)('jobs', 1)('sex', 1)('analyst', 1)('Inc.', 1)('CorTech', 1)('organizations', 1)('clients.', 1)('metrics.', 1)('Financial', 1)('Kantar', 1)('circulation', 1)('Omniture', 1)('solid', 1)('Manage', 1)('Locations', 1)('profiles', 1)('Generate', 1)('computer', 1)('Erdos', 1)('today', 1)('(NASDAQ:', 1)('formats', 1)('newspaper', 1)('fulfill', 1)('distribution', 1)('PowerPoint', 1)('gathering', 1)('Develop', 1)('include:', 1)('Media', 1)('general', 1)('studies)', 1)('To', 1)('reports', 1)('in', 1)('ready', 1)('You', 1)('America&#', 1)('Ipsos', 1)('native', 1)('Function', 1)('information', 1)('ASX:', 1)('provide', 1)('Marketing', 1)('highly-developed', 1)('1', 1)('also', 1)('other', 1)('digital', 1)('Corp', 1)('Refer', 1)('With', 1)('development', 1)('Compliance', 1)('multiple', 1)('paid', 1)('Bridgewater', 1)('Morgan', 1)('Apply', 1)('events.', 1)('Raritan', 1)('MarketWatch', 1)('searches', 1)('All', 1)('status.', 1)('consumers', 1)('USA-NY-NEW', 1)('mobile', 1)('friendRefer', 1)('gather', 1)('well', 1)('It', 1)('Radar', 1)('Manager', 1)('points', 1)('databases', 1)('Jobs.com', 1)('Journal', 1)('125', 1)    Market Research Analyst - Dow Jones &amp; Company | Jobs.com
             Requisition ID
             2017-29299
             Job Locations
             USA-NY-NEW YORK
             Job Function
             Marketing
             Business Area
             BARRON'S
             Job Area1
             Research &amp; Data Science
             Job Area2
             ..
            With guidance from the Market Research Manager, the analyst will design/create selling tools for national staff distribution and fulfill short-term requests for individual sales reps. Responsibilities include:
             To gather, analyze and interpret marketing and research data (e.g. Factiva searches, relevant Web sites, syndicated research databases, competitive intelligence, primary research studies) for development of industry profiles and category trends to provide marketing intelligence for staff reports and presentations to clients.
             Manage research projects with research suppliers
             Develop solid working knowledge of accessing and interpreting syndicated research&#8230;, Ipsos Affluent Study, Erdos &amp; Morgan, Kantar, Media Radar, Omniture, AAM/BPA Circulation and other databases.&#160; Generate, analyze data and package into compelling sales points for memos, presentations and brochures.
             Analyze Barron&#8217;s ad rates, manage ad sales tools intranet and native research metrics.
             Requirements:
            Bachelors or equivalent degree. Strong analytical skills, as well as highly-developed verbal and writing skills.&#160; Proficiency with Word, Excel, and PowerPoint, knowledge of New Age/Target computer systems a plus.&#160; Some interest in financial industry also a plus.
           Dow Jones is a global provider of news and business information, delivering content to consumers and organizations around the world across multiple formats, including print, digital, mobile and live events. Dow Jones has produced unrivaled quality content for more than 125 years and today has one of the world&#8217;s largest news gathering operations globally. It produces leading publications and products including the flagship Wall Street Journal, America&#8217;s largest newspaper by paid circulation; Factiva, Barron&#8217;s, MarketWatch, Financial News, DJX, Dow Jones Risk &amp; Compliance, Dow Jones Newswires, and Dow Jones VentureSource.Dow Jones is a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).
           All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status.
            EEO/AA/M/F/Disabled/Vets
           Apply for this job onlineApply
           Share
           Refer this job to a friendRefer
           Share on your newsfeed
           Not ready to apply?
           for general consideration.
             Brother International, Bridgewater - NJ
             Netsource, Inc., Raritan - NJ
             Experis, Princeton - NJ
             Experis, Princeton - NJ
             TRAC Intermodal, Princeton - NJ
             Berkshire Hathaway HomeServices Fox &amp; Roach, Princeton - NJ
             Berkshire Hathaway HomeServices Fox &amp; Roach, Princeton - NJ
             CorTech LLC, Piscataway - NJ
          Market Research Analyst
        You will start receiving jobs like this emailed to: {emailaddress}