('and', 22)('*', 16)('to', 10)('in', 9)('of', 7)('is', 7)('-', 7)('Data', 6)('as', 6)('data', 6)('with', 5)('Chubb', 4)('such', 4)('a', 4)('the', 4)('experience', 3)('Learning', 3)('insurance', 3)('Deep', 3)('operations', 2)('sources', 2)('personal', 2)('extensive', 2)('libraries', 2)('Exposure', 2)('ON', 2)('like', 2)('Statistics', 2)('for', 2)('preferred.', 2)('understanding', 2)('working', 2)('industry', 2)('Scientist', 2)('or', 2)('from', 2)('preffered.', 2)('Toronto', 2)('that', 2)('this', 2)('Analytics', 2)('Digital', 2)('casualty', 2)('Experience', 2)('algorithms', 2)('concepts', 1)('aids', 1)('Park', 1)('results', 1)('ofderiving', 1)('organize', 1)('identify', 1)('providescommercial', 1)('behind', 1)('messy', 1)('Analyze', 1)('speed', 1)('its', 1)('Math', 1)('relationships', 1)('partners', 1)('Columbia', 1)('knowledge', 1)('candidate', 1)('Big', 1)('Acquire', 1)('expectations', 1)('capabilities', 1)('and/or', 1)('Specificresponsibilities', 1)('Understanding', 1)('easy', 1)('must', 1)('hypothesis.', 1)('tests', 1)('emailed', 1)('disparate', 1)('exceptional', 1)('advances', 1)('required.', 1)('Networks', 1)('unstructured', 1)('using', 1)('R.', 1)('Beaverton', 1)('querying', 1)('countries', 1)('andlocal', 1)('qualitative', 1)('scikit-learn', 1)('solution', 1)('large', 1)('(or', 1)('54', 1)('|', 1)('Select', 1)('mathematical', 1)('predictive', 1)('financial', 1)('statistical', 1)('frame', 1)('torch', 1)('Science', 1)('serviceofferings', 1)('professional', 1)('are', 1)('tradedproperty', 1)('our', 1)('Java', 1)('out', 1)('Neural', 1)('scale', 1)('Aspen', 1)('BS', 1)('strongbackground', 1)('apply', 1)('Hadoop', 1)('Scientistis', 1)('scraping', 1)('access', 1)('Job', 1)('health', 1)('current', 1)('receiving', 1)('Description:', 1)('Ensembling.', 1)('core', 1)('jobs', 1)('ability', 1)('business', 1)('sets.', 1)('Work', 1)('communicate', 1)('Visionist', 1)('matplotlib', 1)('job', 1)('Optimization', 1)('consistency.', 1)('techniques.', 1)('strong', 1)('CA', 1)('by', 1)('interpret', 1)('calculate', 1)('MD', 1)('accident', 1)('Probability', 1)('Sollers', 1)('technical', 1)('xgboost', 1)('Clara', 1)('reports', 1)('globally.', 1)('etc', 1)('MS', 1)('follows:', 1)('keras', 1)('structured', 1)('Good', 1)('Menlo', 1)('variables', 1)('year', 1)('gathering', 1)('similar)', 1)('analysis.', 1)('Basic', 1)('art', 1)('quality', 1)('reinsurance', 1)('Computer', 1)('code', 1)('NJ', 1)('statistics', 1)('predictivemodelling', 1)('datasets.', 1)('APIs', 1)('Models', 1)('Qualifications', 1)("world's", 1)('least', 1)('their', 1)('basic', 1)('tensorflow', 1)('Techniques.', 1)('Create', 1)('life', 1)('describe', 1)('diversegroup', 1)('Scientist.', 1)('modelling', 1)('visual', 1)('understand', 1)('related', 1)('Enterprise', 1)('foundations', 1)('technologies', 1)('Inc.', 1)('insights', 1)('to:', 1)('high', 1)('clients.', 1)('Probabilistic', 1)('unify', 1)('publicly', 1)('science', 1)('examine', 1)('will', 1)('can', 1)('ML', 1)('investigating', 1)('distribution', 1)('property', 1)('Insurance', 1)('andsupplemental', 1)('Inc', 1)('non-technical', 1)('defined', 1)('experience.', 1)('Search', 1)('Machine', 1)('at', 1)('have', 1)('nltk', 1)('1', 1)('You', 1)('information', 1)('strength', 1)('visualization.', 1)('predictors', 1)('ISG', 1)('Algebra', 1)('Supervised', 1)('Linear', 1)('Unsupervised', 1)('start', 1)('cleansing', 1)('Proficiency', 1)('also', 1)('ideal', 1)('complex', 1)('role', 1)('build', 1)('Santa', 1)('largest', 1)('performance', 1)('Spark', 1)('unstructured/raw', 1)('With', 1)('pandas', 1)('accuracy', 1)('product', 1)('UnderPar', 1)('multiple', 1)('quantitative', 1)('models', 1)('audience.', 1)('theano', 1)('sets', 1)('problems', 1)('business.', 1)('Strong', 1)('{emailaddress}', 1)('data.', 1)('Clean', 1)('Apply', 1)('The', 1)('SkillsRequired', 1)('OR', 1)('Learning.', 1)('Capital', 1)('insurer.', 1)('database', 1)('SQL', 1)('An', 1)('Python', 1)('write', 1)('At', 1)('broad', 1)('Jobs.com', 1)('requires', 1)('retrieval', 1)    Data Scientist, Digital Analytics - Chubb | Jobs.com
        Job Description:
        Chubb is the world's largest publicly tradedproperty and casualty insurer. With operations in 54 countries, Chubb providescommercial and personal property and casualty insurance, personal accident andsupplemental health insurance, reinsurance and life insurance to a diversegroup of clients. Chubb is also defined by its extensive product and serviceofferings, broad distribution capabilities, exceptional financial strength andlocal operations globally.
        Data is at the core of our business. The Data Scientistis a technical job that requires extensive knowledge in the art and science ofderiving insights out of data.
        An ideal candidate for this role must have a strongbackground in information retrieval from disparate data sources, predictivemodelling, and data visualization.
        Specificresponsibilities are as follows:
        * Acquire structured and unstructured data from multiple sources using APIs, scraping, or database querying with accuracy, speed and consistency.
        * Clean, unify and organize messy and complex data sets for easy access and analysis.
        * Work with business partners to understand problems and solution expectations to frame hypothesis.
        * Analyze and interpret data, describe the variables and their relationships, calculate basic statistics, apply statistical tests, examine predictors and identify modelling techniques.
        * Apply predictive algorithms to build models that can scale to large data sets.
        * Create professional quality reports with visual aids to communicate results to non-technical audience.
        SkillsRequired
        * Experience in gathering, cleansing and investigating unstructured/raw datasets.
        * Deep understanding of ML concepts such as Probabilistic Models, Supervised and Unsupervised Learning, Neural Networks, Ensembling. Understanding of Deep Learning is preffered.
        * Good understanding of mathematical foundations behind Machine Learning algorithms such as Probability, Statistics, Linear Algebra and Optimization Techniques.
        * Proficiency in SQL and ability to write high performance code in Java, Python and/or R.
        * Strong experience in working with libraries such as scikit-learn, xgboost, nltk, pandas, matplotlib (or similar) is required.
        * Experience working with Big Data technologies like Hadoop, and Spark
        * Exposure to libraries such as theano, tensorflow, keras, torch etc is preffered.
        * Exposure to current advances in Deep Learning.
        Basic Qualifications
        * At least 1 year of strong quantitative and qualitative experience as a Data Scientist. Insurance industry experience is preferred.
        * BS in Computer Science, Math, Statistics, or related industry experience. MS preferred.
             ISG Search Inc, Toronto - ON
             Sollers, Menlo Park - NJ
             Aspen Capital, Beaverton - OR
             Enterprise Select, Santa Clara - CA
             UnderPar, Toronto - ON
             Visionist, Inc., Columbia - MD
          Data Scientist, Digital Analytics
        You will start receiving jobs like this emailed to: {emailaddress}