('and', 11)('-', 10)('NJ', 9)('statistical', 5)('of', 5)('analysis', 5)('Statistician', 4)('to', 4)('for', 4)('in', 4)('the', 4)('with', 3)('Warren', 3)('Heights', 2)('group', 2)('Berkeley', 2)('NAVITAS', 2)('including', 2)('our', 2)('degree', 2)('Recruiters', 2)('be', 2)('This', 2)('Fair', 2)('Management', 2)('will', 2)('individual', 2)('Inc', 2)('Lawn', 2)('as', 2)('Woodbury', 2)('models', 2)('a', 2)('all', 1)('code', 1)('work.Strong', 1)('intervals', 1)('Role', 1)('solutions', 1)('Relational', 1)('scoring', 1)('rapid', 1)('factoring', 1)('Produce', 1)('various', 1)('Newt', 1)('unstructured.Audit', 1)('Masters', 1)('aspects', 1)('A/B', 1)('seeking', 1)('process.', 1)('trees', 1)('emailed', 1)('background', 1)('procedures', 1)('TechData', 1)('like', 1)('Global', 1)('this', 1)('excellence', 1)('Learning', 1)('Education', 1)('|', 1)('Statistics', 1)('testing', 1)('Platforms.Implement', 1)('growth', 1)('are', 1)('Responsibilities:With', 1)('decision', 1)('preferred.', 1)('efficiencies', 1)('passion', 1)('LLC', 1)('receiving', 1)('across', 1)('segmentation', 1)('reporting', 1)('jobs', 1)('business', 1)('lifts', 1)('Analytical', 1)('modeling', 1)('designExperience', 1)('experience', 1)('Dimensional', 1)('s', 1)('implement', 1)('support', 1)('experimental', 1)('control', 1)('Kforce', 1)('within', 1)('8217', 1)('strategic', 1)('Piscataway', 1)('appropriate', 1)('goalsCreate', 1)('quality', 1)('clustering', 1)('Knowledgent', 1)('confidence', 1)('working', 1)('start', 1)('create', 1)('their', 1)('expected', 1)('Jamesburg', 1)('Data', 1)('self-motivated', 1)('Science', 1)('DaVinciTek', 1)('Client', 1)('160', 1)('to:', 1)('Consulting', 1)('users.', 1)('work', 1)('concepts', 1)('Machine', 1)('reports', 1)('have', 1)('Mathematics', 1)('R', 1)('technology', 1)('regression', 1)('needs', 1)('RequirementsBachelor&#', 1)('Marketing', 1)('accuracyProduce', 1)('other', 1)('internal', 1)('performance', 1)('scoringQualifications', 1)('measuresCreate', 1)('measures', 1)('vertical.', 1)('{emailaddress}', 1)('they&#', 1)('Diagnostics', 1)('such', 1)('data', 1)('types', 1)('documentation', 1)('or', 1)('part', 1)('Bracco', 1)('Jobs.com', 1)('You', 1)    Statistician - DaVinciTek | Jobs.com
        Statistician Role and Responsibilities:With the rapid growth of our Client, they&#160;are seeking a Statistician with experience in the Marketing vertical. This individual will be working within our Analytical group to create statistical models and analysis for internal business users. This individual needs to be self-motivated and have a passion for excellence in all aspects of their work.Strong background in statistical concepts including regression analysis, factoring, clustering, decision trees, A/B testing and experimental designExperience with various data types such as Relational, Dimensional and unstructured.Audit statistical analysis for accuracyProduce segmentation and modeling solutions to support the strategic goalsCreate reports, documentation and scoring code as part of the analysis process. Produce expected performance measures including lifts, efficiencies, confidence intervals and other statistical measuresCreate R statistical models and work with technology group to implement across Machine Learning Platforms.Implement appropriate quality control procedures for analysis, reporting and scoringQualifications and Education RequirementsBachelor&#8217;s degree in Mathematics, Statistics or Data Science degree, Masters preferred.
             NAVITAS, Berkeley Heights - NJ
             TechData, Warren - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Knowledgent, Warren - NJ
             Newt Global Consulting, LLC, Warren - NJ
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
             NAVITAS, Berkeley Heights - NJ
          Statistician
        You will start receiving jobs like this emailed to: {emailaddress}