('-', 14)('&#', 10)('8226', 9)('and', 9)('in', 7)('the', 7)('Systems', 5)('Open', 5)('analytics', 4)('York', 4)('Services', 4)('staffing', 4)('New', 4)('OST', 4)('NJ', 4)('Global', 3)('Tableau', 3)('will', 3)('Technologies', 3)('of', 3)('City', 3)('NY', 3)('Data', 3)('&amp', 3)('development', 3)('over', 2)('years', 2)('to', 2)('Legal', 2)('Government', 2)('or', 2)('Developer', 2)('with', 2)('Inc.', 2)('Financial', 2)('Analytics', 2)('is', 2)('experience', 2)('Description', 2)('1', 2)('Web', 1)('executive', 1)('domestic', 1)('held', 1)('Responsibilities', 1)('solutions', 1)('MySQL', 1)('skill', 1)('warren', 1)('25', 1)('We', 1)('geographically', 1)('Company', 1)('explanatory', 1)('permanent', 1)('has', 1)('world.', 1)('2012', 1)('division', 1)('Masters', 1)('emailed', 1)('ITO', 1)('scientists', 1)('Jersey', 1)('markets.', 1)('continued', 1)('Ciber', 1)('strive', 1)('Operations', 1)('to:', 1)('like', 1)('Pro', 1)('companies', 1)('teams', 1)('excellence', 1)('SQL', 1)('analytical', 1)('MariaDB', 1)('|', 1)('Established', 1)('national', 1)('Sports', 1)('past', 1)('consultants', 1)('EEO', 1)('growth', 1)('for', 1)('currently', 1)('Projects/Solutions', 1)('Job', 1)('provider', 1)('international', 1)('receiving', 1)('be', 1)('we', 1)('jobs', 1)('VoiceGlance', 1)('degree', 1)('web', 1)('marketing', 1)("Bachelor's", 1)('expansion', 1)('Jan-', 1)('desired', 1)('groups', 1)('Skills:', 1)('Mindtree', 1)('confidential', 1)('organic', 1)('according', 1)('contract', 1)('dashboards.', 1)('Through', 1)('implement', 1)('Technology', 1)('industry.', 1)('Group', 1)('8211', 1)('into', 1)('Ltd', 1)('dashboards', 1)('one', 1)('services', 1)('privately', 1)('omnichannel', 1)('your', 1)('Additional', 1)('Collaborate', 1)('Finance', 1)('start', 1)('support', 1)('Qualifications', 1)('Skills', 1)('500', 1)('a', 1)('Science', 1)('Required', 1)('Experience', 1)('Banking', 1)('Desired', 1)('customer', 1)('1990', 1)('16', 1)('this', 1)('expanded', 1)('employ', 1)('smart', 1)('following', 1)('providing', 1)('placements', 1)('Information', 1)('TechnoSphere', 1)('Retirement', 1)('Develop', 1)('ad', 1)('do', 1)('Brokerage', 1)('Parsippany', 1)('BPO', 1)('as', 1)('application', 1)('have', 1)('You', 1)('information', 1)('exploratory', 1)('Judge', 1)('These', 1)('areas:', 1)('largest', 1)('With', 1)('channel', 1)('experienced', 1)('our', 1)('business.', 1)('ICE', 1)('{emailaddress}', 1)('Jobs.com', 1)('brands', 1)('such', 1)('The', 1)('data', 1)('dispersed', 1)('hoc', 1)('searches', 1)('All', 1)('PostgreSQL', 1)('guidelines.', 1)('Secaucus', 1)('analytics.', 1)('kept', 1)('maintain', 1)('Accounting', 1)('starting', 1)    Data Analytics Developer - Open Systems Technologies | Jobs.com
        Company Description
         Open Systems Technologies is a national provider of smart staffing solutions, providing contract staffing, permanent placements and executive searches in the following skill areas:
         - Technology
         - Finance, Accounting, and Operations
         - Government Services
         - Legal
         - Global Services
         Established in New York in 1990, Open Systems Technologies is one of the largest, privately held, staffing companies in the world. We have experienced organic growth over the past 25 years and currently employ over 1,500 consultants in 16 domestic and international markets. Through our brands of Open Systems, OST Financial, OST Legal, OST Government Services, and OST Global we strive for continued expansion and excellence in the staffing industry. With the Global Services division, starting Jan-2012, Open Systems has expanded into the ITO &amp; BPO Projects/Solutions business.
         Job Description
         These Tableau data scientists will do ad hoc, exploratory and explanatory analytics &amp; dashboards.
         Responsibilities
         &#8226; Develop, implement and maintain Tableau analytical dashboards to support groups such as customer analytics, web &amp; channel analytics, marketing analytics and omnichannel analytics.
         Required Skills
         &#8226; Collaborate with geographically dispersed teams
         &#8226; Bachelor's degree
         &#8226; Masters in Data Science desired
         &#8226; 1 years Tableau development experience
         &#8226; Experience with SQL development -  MariaDB, MySQL, or PostgreSQL
         &#8226; Desired Skills:
         &#8226; Financial services experience &#8211; Brokerage, Retirement or Banking
         &#8226; Web application development
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Pro Sports, Secaucus - NJ
             Ciber, Parsippany - NJ
             VoiceGlance, New York City - NY
             TechnoSphere, Inc., New York City - NY
             The Judge Group, Inc., Jersey City - NJ
             ICE, New York - NY
             Mindtree Ltd, warren - NJ
          Data Analytics Developer
        You will start receiving jobs like this emailed to: {emailaddress}