('and', 20)('of', 13)('to', 10)('-', 10)('Data', 9)('the', 9)('Jones', 8)('data', 8)('Dow', 7)('for', 5)('s', 5)('8217', 5)('will', 5)('is', 5)('in', 5)('Integrity', 5)('Analyst', 4)('quality', 4)('Job', 4)('or', 4)('NJ', 4)('The', 4)('global', 3)('PA', 3)('has', 3)('financial', 3)('Area', 3)('&amp', 3)('this', 3)('Philadelphia', 3)('a', 3)('years', 2)('News', 2)('projects', 2)('Share', 2)('team', 2)('including', 2)('special', 2)('and/or', 2)('NWS', 2)('new', 2)('content', 2)('job', 2)('news', 2)('on', 2)('experience', 2)('tools', 2)('from', 2)('largest', 2)('markets', 2)('Market', 2)('proprietary', 2)('multiple', 2)('operations', 1)('all', 1)('Requirements', 1)('0', 1)('sourced', 1)('produces', 1)('consolidated', 1)('VBA', 1)('Research', 1)('produced', 1)('sources', 1)('Responsibilities', 1)('manages', 1)('identify', 1)('solutions', 1)('Under', 1)('Factiva', 1)('integrity', 1)('issues', 1)('staff', 1)('write', 1)('Pennington', 1)('monitor', 1)('Business', 1)('field', 1)('consideration.', 1)('Company', 1)('disability', 1)('written', 1)('than', 1)('4', 1)('Not', 1)('2017', 1)('machinations', 1)('resources.', 1)('friendRefer', 1)('emailed', 1)('around', 1)('NWSA', 1)('format', 1)('NWSLV).', 1)('DJX', 1)('regard', 1)('provider', 1)('preferred', 1)('qualified', 1)('Ensure', 1)('125', 1)('using', 1)('existing', 1)('Technologies', 1)('applicants', 1)('timely', 1)('resolve', 1)('necessary', 1)('like', 1)('Distributors', 1)('level', 1)('ad-hoc', 1)('cause', 1)('apply?', 1)('across', 1)('skills', 1)('Strategy.', 1)('stored', 1)('processed', 1)('feeds', 1)('|', 1)('erroneous', 1)('Board', 1)('Laahk', 1)('status', 1)('USA-NJ-PRINCETON', 1)('verbal', 1)('Provide', 1)('Intermediate', 1)('national', 1)('testing', 1)('Excel', 1)('sex', 1)('EEO/AA/M/F/Disabled/Vets', 1)('Station', 1)('enhanced', 1)('proper', 1)('employment', 1)('unrivaled', 1)('web-based', 1)('by', 1)('Ability', 1)('associate', 1)('research', 1)('business', 1)('religion', 1)('race', 1)('Key', 1)('basic', 1)('print', 1)('tasks.', 1)('proactive', 1)('correct', 1)('Newswires', 1)('be', 1)('Of', 1)('jobs', 1)('ability', 1)('degree', 1)('exchange', 1)('Troubleshoot', 1)('queries', 1)('delivering', 1)('Requisition', 1)('members', 1)('meet', 1)('world&#', 1)('Microsoft', 1)('training', 1)('your', 1)('candidate', 1)('world', 1)('receive', 1)('National', 1)('Eastern', 1)('onlineApply', 1)('globally.', 1)('products', 1)('acquisition', 1)('leading', 1)('Barron&#', 1)('suitable', 1)('Street', 1)('origin', 1)('originating', 1)('Use', 1)('receiving', 1)('Knowledge', 1)('SQL', 1)('color', 1)('communication', 1)('Support', 1)('within', 1)('primary', 1)('one', 1)('appropriate', 1)('29317', 1)('deadlines', 1)('consideration', 1)('Randstad', 1)('Data/Content', 1)('Collabera', 1)('publication', 1)('..', 1)('Bachelor&#', 1)('equivalent', 1)('opportunity', 1)('create', 1)('live', 1)('system', 1)('been', 1)('Perform', 1)('Analyst&#', 1)('2', 1)('Corp', 1)('maintenance', 1)('time', 1)('newsfeed', 1)('Hospital', 1)('today', 1)('more', 1)('tight', 1)('complete', 1)('ASX:', 1)('received', 1)('Science', 1)('Excellent', 1)('VentureSource.Dow', 1)('Ideal', 1)('veteran', 1)('delivery', 1)("Children's", 1)('part', 1)('external', 1)('Enterprise', 1)('general', 1)('with', 1)('analyst', 1)('to:', 1)('organizations', 1)('will:', 1)('Financial', 1)('circulation', 1)('Wall', 1)('Locations', 1)('STRATEGY', 1)('Langhorne', 1)('future', 1)('Position', 1)('publications', 1)('(NASDAQ:', 1)('formats', 1)('newspaper', 1)('irrespective', 1)('Whitehouse', 1)('Examiners', 1)('gathering', 1)('required', 1)('division', 1)('flagship', 1)('an', 1)('Warehouse', 1)('as', 1)('Other', 1)('at', 1)('have', 1)('ready', 1)('You', 1)('DATA', 1)('if', 1)('Function', 1)('information', 1)('functions', 1)('America&#', 1)('Journal', 1)('Attention', 1)('detail', 1)('Understanding', 1)('1', 1)('also', 1)('internal', 1)('functionality', 1)('take', 1)('digital', 1)('Refer', 1)('start', 1)('Solutions', 1)('Edison', 1)('Compliance', 1)('Oversee', 1)('Medical', 1)('reporting', 1)('macros.', 1)('update', 1)('paid', 1)('proficiency', 1)('{emailaddress}', 1)('products.', 1)('Apply', 1)('events.', 1)('utilize', 1)('protected', 1)('ID', 1)('Risk', 1)('Trenton', 1)('All', 1)('status.', 1)('consumers', 1)('(over-the-counter)', 1)('mobile', 1)('resolution', 1)('OTC', 1)('It', 1)('supervision', 1)('without', 1)('points', 1)('responsibility', 1)('databases', 1)('Jobs.com', 1)('MarketWatch', 1)    Data Integrity Analyst - Dow Jones &amp; Company | Jobs.com
             Requisition ID
             2017-29317
             Job Locations
             USA-NJ-PRINCETON
             Job Function
             Data/Content
             Business Area
             DATA STRATEGY
             Job Area1
             Research &amp; Data Science
             Job Area2
             ..
            The Data Integrity Analyst is an associate level opportunity on the Market Data team within Data Strategy. The Market Data team manages financial markets data quality and delivery to all Dow Jones products. The Data Integrity Analyst&#8217;s primary responsibility will be to research, monitor, and update, if necessary, data originating from exchange or OTC (over-the-counter) feeds using proprietary tools and web-based resources. The analyst will also take part in special projects and quality reporting tasks.
             Key Responsibilities
            Under supervision, the Data Integrity Analyst will:
             Oversee the acquisition and maintenance of global financial data from multiple sources and stored in proprietary databases
             Ensure the data has been received in the proper format at the appropriate time, is correct, and is suitable for publication
             Use existing data integrity tools and/or create new proactive solutions to identify erroneous data points
             Troubleshoot and resolve quality issues with sourced, processed and/or consolidated data, irrespective of cause
             Provide timely and complete resolution of ad-hoc internal and external data queries
             Perform testing of new or enhanced system functionality
             Support training of future members of staff
             Other special projects as required
             Position Requirements
             Bachelor&#8217;s degree or equivalent experience
             Ideal candidate will have 0-4 years experience in field
             Excellent verbal and written communication skills
             Attention to detail
             Ability to meet tight deadlines
             Understanding of machinations of global financial markets
             Intermediate proficiency in Microsoft Excel; ability to write and utilize basic functions and macros.
             Knowledge of SQL and VBA preferred
           Dow Jones is a global provider of news and business information, delivering content to consumers and organizations around the world across multiple formats, including print, digital, mobile and live events. Dow Jones has produced unrivaled quality content for more than 125 years and today has one of the world&#8217;s largest news gathering operations globally. It produces leading publications and products including the flagship Wall Street Journal, America&#8217;s largest newspaper by paid circulation; Factiva, Barron&#8217;s, MarketWatch, Financial News, DJX, Dow Jones Risk &amp; Compliance, Dow Jones Newswires, and Dow Jones VentureSource.Dow Jones is a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).
           All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status.
            EEO/AA/M/F/Disabled/Vets
           Apply for this job onlineApply
           Share
           Refer this job to a friendRefer
           Share on your newsfeed
           Not ready to apply?
           for general consideration.
             Eastern Warehouse Distributors, Langhorne - PA
             Laahk, Trenton - NJ
             National Board of Medical Examiners, Philadelphia - PA
             Collabera, Whitehouse Station - NJ
             Randstad Technologies, Pennington - NJ
             Enterprise Solutions, Edison - NJ
             Children's Hospital Of Philadelphia, Philadelphia - PA
          Data Integrity Analyst
        You will start receiving jobs like this emailed to: {emailaddress}