('and', 19)('the', 13)('-', 8)('NJ', 7)('*', 6)('to', 5)('of', 5)('data', 5)('Develops', 4)('as', 4)('architecture', 3)('content', 3)("department's", 3)('that', 3)('Software', 3)('Systems', 2)('implementation', 2)('MarkLogic', 2)('workflows', 2)('Senior', 2)('Semantic', 2)('andtransformation', 2)('methods', 2)('maintains', 2)('search', 2)('Publications', 2)('support', 2)('with', 2)('this', 2)('Engineer', 2)('Princeton', 2)('development', 2)('populate', 2)('deploys', 2)('The', 2)('ingestion', 2)('validation', 2)('all', 1)('selection', 1)('aggregating', 1)('Datarepository', 1)('Edison', 1)('integration', 1)('sources', 1)('Responsibilities', 1)('Wayne', 1)('through', 1)('organization-wide', 1)('Brunswick', 1)('andmaintainance', 1)('web', 1)('Big', 1)('PRI', 1)('3', 1)('Director', 1)('other', 1)('systems', 1)("enterprise'sMaster", 1)('usage', 1)('emailed', 1)('Cloudera', 1)('overall', 1)('applicationsor', 1)('closely', 1)('Enrichment', 1)('Jersey', 1)('receiving', 1)('like', 1)('repositories', 1)('teams', 1)('these', 1)('Inc', 1)('Learning', 1)('queries', 1)('security', 1)('works', 1)('|', 1)('solutions', 1)('Partners', 1)('employing', 1)('intelligence', 1)('Tableau', 1)('individual', 1)('design', 1)('Contributes', 1)('evaluationand', 1)('Worldwide', 1)('established', 1)('business', 1)('lead', 1)('quality', 1)('andinformation', 1)('research', 1)('Job', 1)('critical', 1)('Key', 1)('new', 1)('contributes', 1)('assurance', 1)('available', 1)('infrastructure', 1)('jobs', 1)('repository', 1)('POCs', 1)('solutionsthat', 1)('will', 1)('optimize', 1)('science', 1)('on', 1)('contentrepository', 1)('{emailaddress}', 1)('reports', 1)('Talus', 1)('etc', 1)('products', 1)('forPublications/MSD', 1)('definition', 1)('Technology', 1)('repositories.', 1)('Kforce', 1)('He/She', 1)('ACI', 1)('Piscataway', 1)('RestAPIs', 1)('Management', 1)('tools', 1)('ofsolutions', 1)('management', 1)('utilization', 1)('custom', 1)('start', 1)('production', 1)('Corp', 1)('Data', 1)('XML', 1)('Search', 1)('&amp', 1)('technologies', 1)('Inc.', 1)('to:', 1)('Researches', 1)('solutions.', 1)('CyberCoders', 1)('Banc', 1)('datareports', 1)('City', 1)('tomaximize', 1)('RDFs', 1)('modules', 1)('is', 1)('an', 1)('Machine', 1)('BAE', 1)('RecommenderAlgorithms', 1)('against', 1)('You', 1)('IEEE', 1)('Development', 1)('information', 1)('functions', 1)('East', 1)('develop', 1)('for', 1)('application', 1)('XQuery', 1)('complex', 1)('incumbent', 1)('Township', 1)('demonstratecutting-edge', 1)('Thisposition', 1)('product', 1)('NLP', 1)('models', 1)('IT', 1)('develops', 1)('portal', 1)('purpose', 1)('position', 1)('such', 1)('contributor.', 1)('searches', 1)('functions.', 1)('Summary:', 1)('well', 1)('analysis', 1)('KNW-C', 1)('enterprise', 1)('Jobs.com', 1)('retrieval', 1)    Senior Software Engineer, Publications - IEEE | Jobs.com
        KNW-C
        Job Summary:
        The overall purpose of this position is lead the design, development, andmaintainance of the department's data repositories, content models andinformation retrieval and search solutions.
        The incumbent contributes to the evaluationand selection of tools and products, the architecture and implementation ofsolutions as well as research on new technologies and analysis methods tomaximize the information content and utilization of the data repositories. He/She works closely with product management, application development, quality assurance,infrastructure, enterprise architecture and security teams to develop solutionsthat support critical organization-wide functions.
        Thisposition reports to the Director of Software &amp; Systems Development forPublications/MSD IT and functions as an individual contributor.
        Key Responsibilities
        * Develops and maintains content ingestion, validation andtransformation workflows that populate the department's MarkLogic XML repository
        * Develops and deploys XQuery modules and RestAPIs to support complex searches and queries against the MarkLogic contentrepository
        * Develops and maintains data ingestion, validation andtransformation workflows that populate the department's Cloudera Big Datarepository
        * Develops and deploys usage and other datareports aggregating all available data sources through custom web applicationsor the Tableau business intelligence portal
        * Researches and develops POCs that demonstratecutting-edge solutions employing established data science and search methods,such as Machine Learning, Semantic Enrichment, NLP, RDFs and Semantic Search, RecommenderAlgorithms, etc, and optimize these for integration with production systems
        * Contributes to the definition and implementation the enterprise'sMaster Data Management architecture
             BAE Systems, Wayne - NJ
             ACI Worldwide Corp, East Brunswick - NJ
             CyberCoders, Edison - NJ
             PRI Technology, Princeton Township - NJ
             Kforce Inc, Piscataway - NJ
             Banc3, Inc., Princeton - NJ
             Talus Partners, Jersey City - NJ
          Senior Software Engineer, Publications
        You will start receiving jobs like this emailed to: {emailaddress}