('-', 11)('NJ', 9)('AT&amp', 2)('Inc', 2)('Bedminster', 2)('Senior', 2)('160', 2)('Data', 2)('Scientist', 2)('of', 2)('Warren', 2)('T', 2)('and', 1)('origin', 1)('Different', 1)('Management', 1)('regardless', 1)('orientation', 1)('Kforce', 1)('color', 1)('national', 1)('better.', 1)('an', 1)('Piscataway', 1)('Responsibilities', 1)("We're", 1)('gender', 1)('our', 1)('You', 1)('sexual', 1)('Knowledgent', 1)('start', 1)('Verizon', 1)('religion', 1)('opportunity', 1)('status.&#', 1)('Qualifications', 1)('disability', 1)('Recruiters', 1)('to', 1)('race', 1)('identity', 1)('Berkeley', 1)('LLC', 1)('Jamesburg', 1)('Opportunity', 1)('Veteran', 1)('Newt', 1)('be', 1)('Lawn', 1)('Bridgewater', 1)("employees'", 1)('Heights', 1)('differences', 1)('Equal', 1)('Brother', 1)('employer&#', 1)('{emailaddress}', 1)('Global', 1)('makes', 1)('Diagnostics', 1)('sex', 1)('celebrate', 1)('like', 1)('to:', 1)('Consulting', 1)('receiving', 1)('jobs', 1)('Woodbury', 1)('Fair', 1)('NAVITAS', 1)('International', 1)('age', 1)('proud', 1)('equal', 1)('us', 1)('or', 1)('will', 1)('this', 1)('Bracco', 1)('Jobs.com', 1)('emailed', 1)('Employment', 1)('|', 1)    Senior Data Scientist - Verizon | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             AT&amp;T, Bedminster - NJ
             AT&amp;T, Bedminster - NJ
             Brother International, Bridgewater - NJ
             Management Recruiters of Woodbury, Fair Lawn - NJ
             Knowledgent, Warren - NJ
             Newt Global Consulting, LLC, Warren - NJ
             Bracco Diagnostics Inc, Jamesburg - NJ
             Kforce Inc, Piscataway - NJ
             NAVITAS, Berkeley Heights - NJ
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}