('and', 29)('the', 19)('to', 13)('-', 13)('Scrum', 12)('project', 9)('of', 9)('Project', 8)('NJ', 7)('team', 6)('in', 6)('experience', 5)('Management', 5)('Master', 5)('skills', 5)('or', 5)('Manager', 5)('on', 4)('Plan', 4)('ADP', 4)('with', 4)('will', 4)('Develop', 4)('a', 4)('projects', 3)('for', 3)('manage', 3)('management', 3)('Inc.', 3)('is', 3)('have', 3)('multiple', 3)('The', 3)('Roseland', 3)('all', 2)('certification', 2)('years', 2)('Demonstrated', 2)('resources', 2)('Senior', 2)('Facilitate', 2)('Agile', 2)('remove', 2)('teams', 2)('large', 2)('status', 2)('phases', 2)('Experience', 2)('decision', 2)('across', 2)('be', 2)('business', 2)('Team', 2)('status.', 2)('impediments', 2)('Knowledge', 2)('City', 2)('York', 2)('Agile/Scrum', 2)('NY', 2)('both', 2)('responsibilities:', 2)('Guide', 2)('following', 2)('making', 2)('Responsible', 2)('comfortable', 2)('as', 2)('at', 2)('New', 2)('requirements', 2)('that', 2)('how', 2)('other', 2)('Technical', 2)('IT', 2)('lifecycle', 2)('origin', 1)('Stakeholder', 1)('Ridge', 1)('Lead', 1)('being', 1)('able', 1)('QUALIFICATIONS', 1)('merit', 1)('alien', 1)('Release', 1)('planning', 1)('including', 1)('Systems', 1)('interpersonal', 1)('Group', 1)('Inc', 1)('based', 1)('We', 1)('believe', 1)('helping', 1)('personal', 1)('solving', 1)('disability', 1)('sexual', 1)('opportunities', 1)('environment', 1)('coaching', 1)('candidates', 1)('ceremonies', 1)('Verify', 1)('Judge', 1)('8', 1)('Support', 1)('Strong', 1)('defining', 1)('into', 1)('demonstrated', 1)('to:', 1)('Execute', 1)('within', 1)('emailed', 1)('get', 1)('familiar', 1)('age', 1)('Jersey', 1)('Maintain', 1)('Stories', 1)('coordinating', 1)('report', 1)('Improvement', 1)('like', 1)('entire', 1)('receiving', 1)('Assess', 1)('success', 1)('--', 1)('gender', 1)('excel', 1)('Planning', 1)('Unlock', 1)('predicted', 1)('guiding', 1)('sustainable', 1)('Siri', 1)('At', 1)('out', 1)('|', 1)('backlog', 1)('Infosolutions', 1)('successful', 1)('charter', 1)('mental', 1)('techniques', 1)('job', 1)('creed', 1)('committed', 1)('measurable', 1)('related', 1)('sex', 1)('cost', 1)('equal', 1)('Performance', 1)('REQUIRED:', 1)('employment', 1)('Define', 1)('fuels', 1)('scale', 1)('Risk', 1)('pace', 1)('managing', 1)('tools', 1)('race', 1)('lawful', 1)('religion', 1)('QUALIFICATIONS:', 1)('delight', 1)('POSITION', 1)('Technologies', 1)('Change', 1)('Ciber', 1)('thrive', 1)('Must', 1)('Station', 1)('we', 1)('who', 1)('simultaneously', 1)('ability', 1)('non-job', 1)('qualifications', 1)('University', 1)('given', 1)('deliverables', 1)('understanding', 1)('approaches', 1)('leadership', 1)('PMP', 1)('self-organization', 1)('marital', 1)('by', 1)('Strategies', 1)('most', 1)('technical', 1)('estimates.', 1)('discussed', 1)('according', 1)('against', 1)('where', 1)('simultaneous', 1)('workplace', 1)('Owner', 1)('Technology', 1)('create', 1)('&amp', 1)('tasks', 1)('regardless', 1)('color', 1)('Review', 1)('functional', 1)('influencing', 1)('right', 1)('Continuous', 1)('national', 1)('communicator', 1)('support', 1)('quality', 1)('orientation', 1)('CGI', 1)('use', 1)('KanBan', 1)('(SDLC)', 1)('objectives', 1)('initial', 1)('Precision', 1)('fast', 1)('Randstad', 1)('genetic', 1)('2', 1)('strong', 1)('criteria', 1)('scope', 1)('transitioning', 1)('meeting', 1)('#LITECH', 1)('User', 1)('Parsippany', 1)('diversity', 1)('complete', 1)('Career', 1)('Excellent', 1)('clients', 1)('SUMMARY', 1)('Identify', 1)('innovation.', 1)('Coach', 1)('veteran', 1)('gain', 1)('excellent', 1)('Basking', 1)('Strategy', 1)('Software', 1)('case', 1)('jobs', 1)('Divide', 1)('this', 1)('Manage', 1)('PREFERRED', 1)('baselines', 1)('maturity', 1)('while', 1)('protected', 1)('values', 1)('risks', 1)('Measure', 1)('problem', 1)('Whitehouse', 1)('Your', 1)('Potential:', 1)('participation', 1)('Facilitation', 1)('Maturity', 1)('groom', 1)('teams.', 1)('inclusive', 1)('Recruiting', 1)('proven', 1)('Analytic', 1)('associates', 1)('performance.', 1)('organizational', 1)('Fiserv', 1)('an', 1)('work', 1)('You', 1)('physical', 1)('Development', 1)('information', 1)('Product', 1)('personnel', 1)('discussion', 1)('cross', 1)('graduate', 1)('5', 1)('Preference', 1)('widely', 1)('finding', 1)('several', 1)('#cb#', 1)('start', 1)('conflict', 1)('higher', 1)('development', 1)('Real', 1)('product', 1)('reporting', 1)('space', 1)('Remove', 1)('metrics', 1)('Communications', 1)('{emailaddress}', 1)('levels', 1)('plan', 1)('organization', 1)('waterfall', 1)('such', 1)('identity', 1)('tracking', 1)('methodologies', 1)('Estate', 1)('Ascent', 1)('builder', 1)('required', 1)('practices', 1)('impediment', 1)('following:', 1)('time', 1)('Jobs.com', 1)('resolution', 1)('+', 1)('paced', 1)    Senior Technical Project Manager - Scrum Master - ADP, Inc. | Jobs.com
           Project Manager -- Scrum Master
           Unlock Your Career Potential: Technology at ADP
           POSITION SUMMARY
          Responsible for planning and coordinating the resources required to complete project tasks within the predicted project cost, time and quality estimates. Responsible for defining and tracking all project deliverables and reporting status. Must be comfortable and thrive in a fast paced environment while being able to manage multiple, simultaneous projects and resources across several cross functional teams.
          The Project Manager will have the following Project Management responsibilities:
           Review and gain understanding of business case, scope and success criteria
           Identify initial requirements and risks
           Define measurable project objectives and create charter
           Divide large projects into phases
           Develop Stakeholder Management Strategy
           Plan Communications
           Develop Project Management Plan
           Develop and Maintain Change Management Plan
           Develop and Manage Risk Management Plan
           Lead, manage, and report on entire project lifecycle
           Execute work according to plan
           Measure Project Performance against baselines and other metrics
           Verify project is meeting requirements
          The Project Manager will have the following Scrum Master responsibilities:
           Facilitate Scrum ceremonies including Release Planning
           Guide the Scrum Team on how to use Agile/Scrum practices and values to delight clients
           Guide and Coach both the Scrum Team and the Development team on how to get the most out of self-organization
           Assess the Scrum Maturity of the team, and coaching the team to higher levels of maturity, at a pace that is sustainable and comfortable for the team and organization
           Remove impediments or guiding the team to remove impediments by finding the right personnel to remove the impediment
           Facilitate discussion, decision making and conflict resolution
           Support the Product Owner, helping to groom and manage the product backlog
           QUALIFICATIONS REQUIRED:
           5-8 years of demonstrated project management experience with a strong experience in project management methodologies and project management tools
           2+ years as a Scrum Master
           Experience with transitioning waterfall teams to Agile/Scrum
           Facilitation &amp; participation in Scrum of Scrum
           Demonstrated technical experience in IT or familiar with all phases of Software development lifecycle (SDLC)
           Demonstrated and proven leadership skills, excellent decision making and problem solving skills
           Strong influencing skills, interpersonal skills and organizational skills
           Knowledge of other approaches discussed in the Agile space such as KanBan
           Knowledge or experience with widely successful Agile techniques; User Stories, Continuous Improvement
           Experience managing multiple large scale projects simultaneously across multiple teams both IT and business
           Excellent team builder and communicator
           PREFERRED QUALIFICATIONS:
          Preference will be given to candidates who have the following:
           University graduate
           PMP certification
           Scrum certification
           #cb#
           #LITECH
         At ADP, we believe that diversity fuels innovation.  ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, non-job related physical or mental disability, or protected veteran status.  We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.
             CGI Strategies in Real Estate, New York City - NY
             Fiserv, Parsippany - NJ
             Ascent, New York - NY
             Siri Infosolutions Inc, Roseland - NJ
             Randstad Technologies, Roseland - NJ
             The Judge Group, Inc., Roseland - NJ
             Analytic Recruiting, Inc., Jersey City - NJ
             Precision Systems, Whitehouse Station - NJ
             Ciber, Basking Ridge - NJ
          Senior Technical Project Manager - Scrum Master
        You will start receiving jobs like this emailed to: {emailaddress}