('and', 24)('in', 13)('the', 10)('Learning', 9)('-', 9)('of', 8)('or', 8)('to', 7)('NJ', 6)('*', 6)('Research', 5)('Nokia', 5)('with', 5)('for', 4)('experience', 4)('learning', 4)('Data', 4)('machine', 4)('data', 4)('a', 4)('Labs', 3)('large', 3)('techniques', 3)('research', 3)('Bell', 3)('will', 3)('Analytics', 3)('are', 3)('is', 3)('Machine', 3)('as', 3)('any', 3)('algorithms', 3)('Demonstrated', 2)('(Education', 2)('state', 2)('skills', 2)('customers', 2)('Reinforcement', 2)('analyzing', 2)('people', 2)('analytics', 2)('Staffing', 2)('scale', 2)('ability', 2)('Atrium', 2)('on', 2)('Skills/Knowledge)', 2)('Past', 2)('Scientist', 2)('software', 2)('that', 2)('&amp', 2)('Science', 2)('SJV', 2)('technologies', 2)('similar', 2)('Transfer', 2)('modern', 2)('Lake', 2)('Associates', 2)('Technical', 2)('Woodcliff', 2)('Qualifications:', 2)('such', 2)('Deep', 2)('origin', 1)('help', 1)('over', 1)('global', 1)('focus', 1)('invent', 1)('connect.', 1)('Hill', 1)('Internet', 1)('Matrix', 1)('We', 1)('Multiple', 1)('candidate', 1)('religion', 1)('(R', 1)('distributed', 1)('should', 1)('field)', 1)('candidates', 1)('Opportunity', 1)('employee', 1)('Strong', 1)('local', 1)('sexual', 1)('do', 1)('aspects', 1)('status', 1)('not', 1)('Position', 1)('real-world', 1)('advanced', 1)('governments', 1)('like', 1)('countries', 1)('be', 1)('positions', 1)('developing', 1)('prototypes', 1)('communications', 1)('continue', 1)('(or', 1)('gender', 1)('|', 1)('algorithmic', 1)('predictive', 1)('work', 1)('art', 1)('Flemington', 1)('verbal', 1)('national', 1)('similar.', 1)('positioned', 1)('Employer', 1)('{emailaddress}', 1)('actively', 1)('connect', 1)('our', 1)('partners.', 1)('capability', 1)('network', 1)('Successful', 1)('selected', 1)('increase', 1)('Desired', 1)('Job', 1)('race', 1)('scientists', 1)('new', 1)('receiving', 1)('Description:', 1)('leader', 1)('demonstrated', 1)('available', 1)('Lucent', 1)('full', 1)('Things.', 1)('G', 1)('written', 1)('deliver', 1)('communicate', 1)('experimenting', 1)('address', 1)('group', 1)('100', 1)('by', 1)('things.', 1)('proof-of-concept', 1)('real-life', 1)('Sanofi', 1)('high-quality', 1)('engineers', 1)('uniquely', 1)('solving', 1)('Knowledge', 1)('color', 1)('communication', 1)('similar)', 1)('Statistics', 1)('promise', 1)('Scientists', 1)('federal', 1)('along', 1)('orientation', 1)('use', 1)('impact.', 1)('service', 1)('basis', 1)('transform', 1)('disability', 1)('start', 1)('way', 1)('Excellent', 1)('type', 1)('mining', 1)('Bridgewater', 1)('Mount', 1)('Required', 1)('NJ.', 1)('Summary', 1)('Olive', 1)('because', 1)('external', 1)('jobs', 1)('sex', 1)('Inc.', 1)('to:', 1)('hardware', 1)('novel', 1)('applying', 1)('Westampton', 1)('this', 1)('desirable.', 1)('Murray', 1)('protected', 1)('US', 1)('involved', 1)('accomplishments', 1)('problem', 1)('discriminate', 1)('age', 1)('applicant', 1)('challenging', 1)('providers', 1)('an', 1)('effectively', 1)('problems.', 1)('against', 1)('have', 1)('emailed', 1)('You', 1)('Hired', 1)('Mining', 1)('develop', 1)('Computer', 1)('perform', 1)('things', 1)('veteran', 1)('other', 1)('internal', 1)('5', 1)('solve', 1)('Township', 1)('With', 1)('development', 1)('Alcatel', 1)('Ph.D.', 1)('sets', 1)('problems', 1)('Equal', 1)('quantitative', 1)('services', 1)('The', 1)('enterprises', 1)('class', 1)('identity', 1)('Predictive', 1)('Serving', 1)('accelerate', 1)('employment', 1)('required', 1)('Python', 1)('time', 1)('Jobs.com', 1)('Cloud', 1)    Nokia Bell Labs - Research Scientist in Data Analytics and Machine Learning - Alcatel Lucent | Jobs.com
        Nokia is a global leader in the technologies that connect people and things. With state of the art software, hardware and services for any type of network, Nokia is uniquely positioned to help communication service providers, governments, and large enterprises deliver on the promise of 5G, the Cloud and the Internet of Things. Serving customers in over 100 countries, our research scientists and engineers continue to invent and accelerate new technologies that will increase and transform the way people and things communicate and connect.
        Job Position Summary Description:
        Multiple positions are available for full time Research Scientists in the Data Science Research group in Nokia Bell Labs Research, Murray Hill, NJ. The selected candidate will be actively involved in the research aspects of developing and applying advanced data analytics and machine learning techniques and algorithms to solve challenging problems with real-world impact. Successful candidates should have demonstrated ability to perform high-quality research in modern machine learning techniques such as Deep Learning, Transfer Learning, Reinforcement Learning, or similar. Past experience in analyzing large scale data sets is desirable. Excellent verbal and written communications skills are required, along with the ability to work effectively with internal and external customers and partners.
        Required Qualifications: (Education, Technical Skills/Knowledge)
        * Ph.D. in Computer Science or Statistics (or a similar quantitative field) with a focus on Machine Learning, Data Mining, or Predictive Analytics
        * Demonstrated capability to develop proof-of-concept prototypes for experimenting with novel algorithms
        * Strong algorithmic problem solving and software development skills (R, Python, or similar)
        Desired Qualifications: (Education, Technical Skills/Knowledge)
        * Demonstrated experience and accomplishments in the use of data mining, machine learning, and predictive analytics to address real-life problems.
        * Knowledge and experience in modern machine learning techniques such as Deep Learning, Transfer Learning, Reinforcement Learning, or similar
        * Past experience in analyzing large scale data and distributed algorithms
        We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class
             Sanofi US, Bridgewater - NJ
             SJV &amp; Associates, Flemington - NJ
             SJV &amp; Associates, Westampton Township - NJ
             Hired by Matrix, Inc., Woodcliff Lake - NJ
             Atrium Staffing, Woodcliff Lake - NJ
             Atrium Staffing, Mount Olive - NJ
          Nokia Bell Labs - Research Scientist in Data Analytics and Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}