('-', 7)('and', 7)('NJ', 6)('Otsuka', 6)('is', 5)('of', 4)('Inc.', 3)('in', 3)('a', 3)('human', 2)('its', 2)('knowledge', 2)('to', 2)('Services', 2)('like', 2)('Pharmaceutical', 2)('by', 2)('programming', 2)('Scientist', 2)('Team)', 2)('.', 2)('visit', 2)('Data', 2)('more', 2)('that', 2)('company', 2)('(Think', 2)('OPDC', 2)('Manager', 2)('the', 2)('oncology', 1)('global', 1)('desirable', 1)('focus', 1)('OAI', 1)('sources', 1)('through', 1)('Systems', 1)('innovative', 1)('welcomes', 1)('based', 1)('such', 1)('unanswered', 1)('Guide', 1)('languages', 1)('emailed', 1)('Bench', 1)('Jersey', 1)('Woodcliff', 1)('receiving', 1)('countries', 1)('|', 1)('(OAI)', 1)('For', 1)('people', 1)('intelligence', 1)('Bridgewater', 1)('{emailaddress}', 1)('Integrators', 1)('are', 1)('80', 1)('Auburn', 1)('event', 1)('established', 1)('compounds', 1)('pattern', 1)('wholly', 1)('health', 1)('discovers', 1)('new', 1)('America', 1)('health.', 1)('available', 1)('jobs', 1)('real-world', 1)('U.S.', 1)('address', 1)('strong', 1)('on', 1)('develops', 1)('declarative', 1)('etc', 1)('products', 1)('advance', 1)('Inc', 1)('Technology', 1)('Group', 1)('Hoboken', 1)('functional', 1)('owned', 1)('highly', 1)('(OPDC)', 1)('quality', 1)('market', 1)('from', 1)('reactive', 1)('approximately', 1)('1989', 1)('start', 1)('types', 1)('Excellent', 1)('Swedesboro', 1)('website', 1)('recognition.', 1)('&amp', 1)('Commercialization', 1)('Ltd.', 1)('real-time', 1)('subsidiary', 1)('evidence', 1)('than', 1)('to:', 1)('Employers', 1)('this', 1)('Sanofi', 1)('different', 1)('will', 1)('Orion', 1)('life.', 1)('extracting', 1)('City', 1)('dedicated', 1)('Lake', 1)('an', 1)('globally', 1)('at', 1)('employs', 1)('You', 1)('Co.', 1)('Development', 1)('information', 1)('needs', 1)('42', 1)('holding', 1)('you', 1)('With', 1)('worldwide.', 1)('development', 1)('product', 1)('cardio-renal', 1)('Technical', 1)('treatments', 1)('fast-growing', 1)('000', 1)('representation', 1)('improving', 1)('neuroscience', 1)('The', 1)('data', 1)('Branchville', 1)('US', 1)('medical', 1)('rule', 1)('patterns', 1)('EDGE', 1)('healthcare', 1)('Jobs.com', 1)    Manager Data Scientist (Think Team) - Otsuka | Jobs.com
         Otsuka Pharmaceutical Development &amp; Commercialization, Inc. (OPDC) is an innovative, fast-growing healthcare company that discovers and develops new compounds that address unanswered medical needs and advance human health. With a strong focus on neuroscience, oncology, and cardio-renal treatments, OPDC is dedicated to improving the health and quality of human life. For more information, visit
         .
         OPDC is a subsidiary of Otsuka America, Inc. (OAI), a holding company established in the U.S. in 1989. OAI is wholly owned by Otsuka Pharmaceutical Co., Ltd. The Otsuka Group employs approximately 42,000 people globally and its products are available in more than 80 countries worldwide. Otsuka welcomes you to visit its global website at
          Guide evidence based product development by extracting market intelligence from such real-world data sources through knowledge representation and pattern recognition.
          Excellent knowledge of programming patterns and different types of programming languages like functional, declarative, rule, event, real-time, reactive etc is highly desirable
             EDGE Technology Services, Inc., Branchville - NJ
             Sanofi US, Bridgewater - NJ
             Employers Bench, Jersey City - NJ
             Swedesboro - NJ
             Auburn Technical Services, Hoboken - NJ
             Orion Systems Integrators Inc, Woodcliff Lake - NJ
          Manager Data Scientist (Think Team)
        You will start receiving jobs like this emailed to: {emailaddress}