('to', 13)('and', 10)('the', 9)('is', 8)('in', 8)('-', 8)('of', 7)('will', 7)('a', 7)('data', 6)('(e.g.', 5)('students', 5)('Education', 4)('Job', 4)('DC', 4)('with', 4)('You', 4)('Laureate', 3)('Washington', 3)('Type', 3)('Hamilton', 3)('Scientist', 3)('Booz', 3)('8217', 3)('Allen', 3)('Data', 3)('that', 3)('this', 3)('have', 3)('you', 3)('VA', 3)('opportunity', 3)('analysis', 3)('our', 2)('developing', 2)('good', 2)('team', 2)('McLean', 2)('analytics', 2)('are', 2)('for', 2)('models', 2)('future', 2)('External', 2)('language', 2)('experience', 2)('prospective', 2)('your', 2)('you.', 2)('Inc.', 2)('behavior', 2)('DATA', 2)('largest', 2)('A', 2)('grow', 2)('ARE', 2)('you&#', 2)('If', 2)('Category', 1)('WE', 1)('United', 1)('Requirements', 1)('Title', 1)('scrappy', 1)('causes', 1)('global', 1)('find', 1)('years', 1)('identify', 1)('solutions', 1)('BR', 1)('Position', 1)('Intelligence', 1)('Public', 1)('resourceful', 1)('LAUREATE?', 1)('impact', 1)('visualization', 1)('Full', 1)('Columbia', 1)('Business', 1)('re', 1)('thinking', 1)('add', 1)('Regular', 1)('Agile', 1)('(B', 1)('employed', 1)('Institution', 1)('moxie:', 1)('then', 1)('Masters', 1)('emailed', 1)('get', 1)('Whether', 1)('Exposure', 1)('mention', 1)('Bachelors', 1)('preparing', 1)('they', 1)('not', 1)('ninja', 1)('THE', 1)('great.', 1)('Operations', 1)('to:', 1)('querying', 1)('like', 1)('skills', 1)('OF', 1)('Coding', 1)('relentlessly', 1)('teams', 1)('WILL', 1)('SQL)', 1)('API', 1)('EXPERIENCES', 1)('become', 1)('where', 1)('|', 1)('Systems', 1)('mathematical', 1)('predictive', 1)('Teracore', 1)('Statistics', 1)('statistical', 1)('Corp&#', 1)('Req', 1)('M+', 1)('{emailaddress}', 1)('read', 1)('International', 1)('universities', 1)('large', 1)('WHAT', 1)('Experience', 1)('network', 1)('Analytics', 1)('+', 1)('mindset-', 1)('/', 1)('creative', 1)('17311', 1)('provider', 1)('results.', 1)('steps', 1)('receiving', 1)('ever', 1)('pioneering', 1)('be', 1)('we', 1)('performing', 1)('jobs', 1)('Bowhead', 1)('degree', 1)('job', 1)('few', 1)('Azure', 1)('from', 1)('SCIENTIST?', 1)('by', 1)('AND', 1)('MD', 1)('conducting', 1)('Framework', 1)('programming', 1)('SEEKING:', 1)('OR', 1)('State/Province/Region', 1)('s', 1)('platforms', 1)('Employment', 1)('or', 1)('software', 1)('Universities', 1)('DO', 1)('too.', 1)('Top', 1)('coding', 1)('Country', 1)('done', 1)('learning', 1)(').', 1)('174', 1)('now.', 1)('KINDS', 1)('universities.', 1)('create', 1)('WHO', 1)('performers', 1)('Microsoft', 1)('Driven', 1)('Strategic', 1)('2', 1)('R/SAS)', 1)('role.', 1)('start', 1)('interests', 1)('(SAFe)&#', 1)('Science', 1)('HERE', 1)('it', 1)('better.', 1)('Benefit', 1)('Points', 1)('hear', 1)('Time', 1)('Quantitative', 1)('Ed-tech', 1)('insights', 1)('applied', 1)('join', 1)('ahead', 1)('students.', 1)('science', 1)('Math', 1)('Startup', 1)('Number', 1)('value', 1)('Scaled', 1)('Engineering', 1)('SCIENTIST', 1)('attitude.', 1)('presenting', 1)('root', 1)('agree', 1)('Inc', 1)('City', 1)('ve', 1)('it&#', 1)('predict', 1)('Corporation', 1)('BAE', 1)('Tableau).', 1)('general', 1)('collaborate', 1)('at', 1)('ready', 1)('education', 1)('self-starter', 1)('foundational', 1)('Product', 1)('Description', 1)('want', 1)('Computer', 1)('provide', 1)('corporation', 1)('purpose', 1)('ML)', 1)('1', 1)('.', 1)('internal', 1)('role', 1)('build', 1)('higher', 1)('Come', 1)('us.', 1)('IS', 1)('valuable.', 1)('problems', 1)('what', 1)('machine', 1)('important', 1)('AT', 1)('plenty', 1)('quantitative', 1)('Python)', 1)('Reston', 1)('delivery', 1)('Google', 1)('driving', 1)('SKILLS', 1)('Prediction', 1)('States', 1)('Bonus', 1)('8482', 1)('solve', 1)('sets', 1)('Jobs.com', 1)('Staff', 1)    Data Scientist - Laureate Education, Inc. | Jobs.com
             Req Number
            17311BR
             Job Title
            Data Scientist
             City
            Columbia
             Institution
            Laureate Education, Inc.
             External Job Description
             WHO IS A DATA SCIENTIST?
            If you are a relentlessly resourceful analytics ninja ready to solve important problems in Education and Ed-tech, then this is the job for you. You will have the opportunity to impact 1M+ students in the Laureate International Universities network in your role, not to mention, you will be employed by the largest global higher education provider and the largest corporation ever to become a Public Benefit Corporation (B Corp&#8482;).
             WHAT WILL A DATA SCIENTIST DO AT LAUREATE?
            You will collaborate with internal Product and Operations teams to provide data insights to grow our universities and students. Whether it&#8217;s conducting data analysis to identify root causes for the behavior of prospective students and students, or developing mathematical models to predict future behavior of prospective students and students, you will have the opportunity to build data solutions that are foundational to driving our universities.
             External Requirements
             HERE ARE THE KINDS OF SKILLS AND EXPERIENCES WE ARE SEEKING:
              Quantitative degree in OR, Statistics, Computer Science, Math, Engineering - Bachelors is good, Masters is better.
              2+ years of experience preparing large data sets, performing quantitative analysis, developing predictive models and presenting results.
              Coding and software moxie: querying language (e.g. SQL); statistical analysis (e.g. R/SAS); creative data visualization (e.g. Tableau).
              Strategic mindset- you&#8217;re thinking a few steps ahead of where the team is at now.
              Driven self-starter with a scrappy, get it done attitude.
             Bonus Points
              Startup experience is great.
              Experience coding in a general purpose programming language (e.g. Python) is good too.
              Exposure to applied machine learning platforms (e.g. Google Prediction API , Microsoft Azure ML) is valuable.
            Top performers will find that they have plenty of opportunity to grow and add value in this role. You will join a team that is pioneering delivery of data science in a Scaled Agile Framework (SAFe)&#174;.
            If your skills and interests agree with what you&#8217;ve read, we want to hear from you. Come create the future of analytics in Education with us.
             Job Category
            Business Intelligence / Analytics
             State/Province/Region
            MD
             Country
            United States
             Position Type
            Staff
             Employment Type
            Regular
             Job Type
            Full Time
             Booz Allen Hamilton, Washington - DC
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, McLean - VA
             Bowhead, Washington DC - DC
             BAE Systems, Reston - VA
             Teracore Inc, Washington - DC
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}