('and', 26)('data', 22)('to', 12)('a', 10)('-', 8)('Washington', 8)('of', 7)('DC', 7)('the', 7)('analytics', 5)('support', 5)('in', 5)('Axiologic', 4)('or', 4)('that', 4)('Solutions', 4)('solutions', 3)('Scientist/Technical', 3)('Director', 3)('from', 3)('Provide', 3)('Data', 3)('with', 3)('implement', 3)('which', 3)('sources', 2)('discipline', 2)('We', 2)('guidance', 2)('environment', 2)('analytic', 2)('policy', 2)('level', 2)('Inc', 2)('team', 2)('Systems', 2)('related', 2)('are', 2)('our', 2)('techniques', 2)('for', 2)('decision', 2)('its', 2)('across', 2)('architecture', 2)('on', 2)('against', 2)('Computer', 2)('Design', 2)('Information', 2)('Management', 2)('capabilities', 2)('systems.', 2)('Science', 2)('science', 2)('will', 2)('model', 2)('associated', 2)('access', 2)('as', 2)('documents', 2)('Deliver', 2)('VA', 2)('such', 2)('inform', 2)('maintain', 2)('development.', 1)('Based', 1)('help', 1)('EOE', 1)('rational', 1)('results', 1)('Responsibilities:', 1)('including', 1)('innovative', 1)('curate', 1)('delivers', 1)('retrograde"', 1)('visualization', 1)('desired.', 1)('knowledge', 1)('application', 1)('allocation.', 1)('opportunities', 1)('other', 1)("DIA'", 1)('has', 1)('platforms.', 1)('DC.', 1)('decision.', 1)('Teracore', 1)('emailed', 1)('holding', 1)('seeking', 1)('rules', 1)('Quadrant', 1)('Orientation/Gender', 1)('organization.', 1)('GOTS', 1)('years', 1)('advanced', 1)('to:', 1)('resource', 1)('like', 1)('qualitative', 1)('solution', 1)('yield', 1)('large', 1)('experience', 1)('Identify', 1)('either', 1)('become', 1)('security', 1)('Must', 1)('DoDIIS', 1)('|', 1)('predictive', 1)('customer', 1)('set', 1)('supporting', 1)('Perform', 1)('BS', 1)('trends', 1)('design', 1)('extract', 1)('makers', 1)('best', 1)('project', 1)('and/or', 1)('Supporting', 1)('"data', 1)('federal', 1)('tools', 1)('currently', 1)('integration', 1)('increase', 1)('Hamilton', 1)('provides', 1)('LLC', 1)('new', 1)('receiving', 1)('coordination', 1)('be', 1)('we', 1)('centric', 1)('jobs', 1)('COTS', 1)('workflow', 1)('This', 1)('mechanisms', 1)('Work', 1)('deliver', 1)('0', 1)('IT', 1)('management', 1)('key', 1)('Allen', 1)('TS/SCI', 1)('by', 1)('improve', 1)('providing', 1)('implementing', 1)('technical', 1)('industry', 1)('larger', 1)('allows', 1)('Strategic', 1)('engine', 1)('analysts', 1)('MS', 1)('efforts', 1)('extracting', 1)('control', 1)('Booz', 1)('relevant', 1)('Identity.', 1)('matrixed', 1)('Support', 1)('within', 1)('science.', 1)('active/current', 1)("DIA's", 1)('learning', 1)('modeling/data', 1)('processes.', 1)('open', 1)('IC', 1)('statistics', 1)('best-practices', 1)('holdings', 1)('strategy', 1)('program', 1)('recommend', 1)('communications', 1)('start', 1)('sort', 1)('mining', 1)('tool', 1)('relationships', 1)('Overview:', 1)('integrate', 1)('part', 1)('M/F/Disability/Vet/Sexual', 1)('line', 1)('comprehending', 1)('insights', 1)('applied', 1)('10', 1)('clients.', 1)('quantitative', 1)('high-quality', 1)('Qualification:', 1)('this', 1)('ITE', 1)('theories', 1)('Analytics', 1)('amounts', 1)('can', 1)('CyberCoders', 1)('making', 1)('enables', 1)('Poly.', 1)('Northern', 1)('use.', 1)('DIA', 1)('an', 1)('diverse', 1)('at', 1)('have', 1)('You', 1)('binary', 1)('varied', 1)('patterns', 1)('provide', 1)('modernize', 1)('mechanism', 1)('client', 1)('machine', 1)('located', 1)('practices', 1)('analysis/data', 1)('you', 1)('out', 1)('text', 1)('multiple', 1)('context', 1)('capture', 1)('update', 1)('{emailaddress}', 1)('user', 1)('Jobs.com', 1)('services', 1)('Implement', 1)('Reston', 1)('source', 1)('Visualizations.', 1)('expert', 1)('macro', 1)('archiving', 1)('proud', 1)('CI', 1)('analysis', 1)('algorithms', 1)('appropriate.', 1)('position', 1)('senior', 1)('operate', 1)('Ascent', 1)('enrichment', 1)    Data Scientist/Technical Director - Axiologic Solutions | Jobs.com
          Overview:
         Based in Northern, VA, Axiologic Solutions LLC has opportunities for you to become part of our high-quality team that delivers innovative solutions to key federal clients. We are currently seeking a Data Scientist/Technical Director to provide expert support on strategy, policy and technical solution development. This  position will located in either Reston, VA or Washington, DC.
          Responsibilities:
          Deliver a data environment that enables the integration of data sources such at advanced analytic algorithms can be applied and yield analytics results supporting visualization to inform senior level decision makers and line level analysts
          Implement and/or integrate COTS, GOTS, and open source tools which support data science techniques and theories to extract knowledge and insights from DIA' data holdings and deliver capabilities which modernize Analytics and Visualizations.
          Support the "data retrograde" tool that provides a solutions to sort out relevant documents from a larger data set and operate, maintain, and update a machine learning data model, rules engine, and workflow within the we application that allows a user to curate documents against a binary decision.
          Identify a mechanism to capture macro statistics associated with the data centric architecture and its associated analytics use.
          Perform data analysis against DIA's data holding implementing industry best practices such as data mining, predictive analytics, text analytics, or other techniques as appropriate.
          Deliver DoDIIS and IC ITE data services which increase data enrichment, improve access to DIA data sources and support data analytics and data science
          Qualification:
          Must have an active/current TS/SCI and CI Poly.
          BS in Computer Science, Management Information Systems, or related discipline; MS in Computer Science, Management Information Systems, or related discipline desired.
          10 years of experience in data modeling/data analysis/data science.
          Supporting the client with comprehending the context of its program data by extracting qualitative and quantitative relationships, including patterns and trends from large amounts of data and providing analytic support to help inform policy, rational decision making, and resource allocation.
          Provide IT Strategic guidance, coordination of project management and communications support efforts across a matrixed organization.
          Design, recommend and implement data security model and access control mechanisms and processes.
          Design and implement data archiving capabilities across multiple platforms. Provide data architecture solutions for varied data systems. Work with a team to design, implement, and maintain new systems. Provide guidance to the customer on best-practices
         We are proud of our diverse environment, EOE, M/F/Disability/Vet/Sexual Orientation/Gender Identity.
        0
             Axiologic Solutions, Washington - DC
             Teracore Inc, Washington - DC
             Ascent, Washington - DC
             Booz Allen Hamilton, Washington - DC
             CyberCoders, Washington - DC
             Axiologic Solutions, Washington - DC
             Quadrant Inc, Washington - DC
          Data Scientist/Technical Director
        You will start receiving jobs like this emailed to: {emailaddress}