('-', 7)('VA', 4)('Corporation', 3)('Engility', 3)('Research/Data', 2)('Springfield', 2)('Jr.', 2)('Axiologic', 2)('Analyst', 2)('Operations', 2)('Solutions', 2)('and', 1)('Jackson', 1)('Commerce', 1)('Chantilly', 1)('Royal', 1)('Responsibilities:', 1)('emailed', 1)('You', 1)('Beach', 1)('NJ', 1)('Virginia', 1)('start', 1)('Duties', 1)('Township', 1)('Corp.', 1)('Moire', 1)('jobs', 1)('CA', 1)('Required', 1)('{emailaddress}', 1)('Qualifications:', 1)('Products', 1)('Cal', 1)('Inc.', 1)('Typical', 1)('to:', 1)('receiving', 1)('like', 1)('this', 1)('will', 1)('Diedre', 1)('Jobs.com', 1)('|', 1)    Jr. Operations Research/Data Analyst - Engility Corporation | Jobs.com
         Typical Duties and Responsibilities:
         Required Qualifications:
             Engility Corporation, Chantilly - VA
             Engility Corporation, Virginia Beach - VA
             Axiologic Solutions, Springfield - VA
             Axiologic Solutions, Springfield - VA
             Cal Royal Products, Inc., Commerce - CA
             Diedre Moire Corp., Jackson Township - NJ
          Jr. Operations Research/Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}