('and', 24)('to', 18)('the', 18)('in', 14)('a', 12)('of', 11)('Healthcare', 11)('-', 10)('&amp', 8)('Analytics', 8)('*', 8)('our', 7)('Delivery', 7)('team', 5)('work', 5)('DC', 5)('Washington', 5)('will', 5)('You', 5)("You'll", 5)('or', 5)('healthcare', 4)('McKinsey', 4)('is', 4)('New', 4)('be', 4)('on', 4)('with', 4)('an', 4)('at', 4)('Ventures', 3)('design', 3)('Health', 3)('do', 3)('data', 3)('care', 3)('have', 3)('(e.g.', 3)('analytics', 3)('we', 3)('for', 3)('by', 3)('analyst', 3)('models', 3)('environment', 2)('experience', 2)('clients', 2)('can', 2)('"How', 2)('algorithms', 2)('related', 2)('problem-solving', 2)('one', 2)('part', 2)('multiple', 2)('most', 2)('organization', 2)('The', 2)('payment', 2)('senior', 2)('knowledge', 2)('are', 2)('Ability', 2)('deliver', 2)('8212', 2)('technology', 2)('develop', 2)('It', 2)('analysis', 2)('Have', 2)('claims', 2)('model', 2)('capabilities', 2)('Analyst', 2)('projects', 2)('specific', 2)('and/or', 2)('/', 2)('into', 2)('record', 2)('as', 2)('codes', 2)('all', 1)('code', 1)('landscape?"', 1)('appetite', 1)('CPT', 1)('Brown', 1)('Business', 1)('Platform.', 1)('expertise.', 1)('Additionally', 1)('Bestica', 1)('activities', 1)('innovation', 1)('more.', 1)('Enjoy', 1)('level', 1)('core', 1)('cost', 1)('choices', 1)('investment', 1)('what', 1)('+', 1)('while', 1)('Delivery.', 1)('scientists', 1)('specialist', 1)('evolving', 1)('degree', 1)('delivering', 1)('(SQL', 1)('focused', 1)('(typically', 1)('strong', 1)('Ventures.', 1)('technical', 1)('involved', 1)('exceptionally', 1)('analysts', 1)('social', 1)('Technology', 1)('manage', 1)('tools', 1)('working', 1)('Qualifications', 1)('asset', 1)('today', 1)('more', 1)('effort', 1)('algorithms.', 1)('integrating', 1)('this', 1)('remain', 1)('Our', 1)('for&#', 1)('process', 1)('chrystalizing', 1)('high', 1)('effectively', 1)('documenting', 1)('Policy', 1)('FleishmanHillard', 1)('Who', 1)('statisticians', 1)('answer', 1)('profile', 1)('may', 1)('designed', 1)('improving', 1)('such', 1)('inform', 1)('Guard', 1)('maintain', 1)('subsequently', 1)('What', 1)('office', 1)('developed', 1)('over', 1)('through', 1)('"Who', 1)('quality?"', 1)('better', 1)('production', 1)('Whitney', 1)('physicians', 1)('them', 1)('emailed', 1)('practice', 1)('ICD-', 1)('not', 1)('Senior', 1)('R)', 1)('|', 1)('expect', 1)('initiatives', 1)('rd', 1)('health', 1)('comprehensive', 1)('receiving', 1)('foundation', 1)('coding).', 1)('Work', 1)('WASHINGTON', 1)('Tucson', 1)('base', 1)('National', 1)('turn', 1)('(public', 1)('them?".', 1)('grade', 1)('least', 1)('payors', 1)('Data', 1)('Army', 1)('Inc.', 1)('to:', 1)('wide', 1)('colleagues', 1)('Outstanding', 1)('project', 1)('patients', 1)('any', 1)('vulnerable', 1)('foundational', 1)('Do', 1)('data)', 1)('depending', 1)('responsible', 1)('Flexibility', 1)('also', 1)('quantitative/data', 1)('With', 1)('200', 1)("candidate's", 1)('who', 1)('hired', 1)('achievement', 1)('episode', 1)('mobile', 1)("you'll", 1)('Statistics)', 1)('sector', 1)('providers.', 1)('participate', 1)('fear', 1)('Public', 1)("Bachelor's", 1)('based', 1)('Big', 1)('junior', 1)('Homes', 1)('overall', 1)('Requirement', 1)('Experts', 1)('exists', 1)('Area', 1)('Hospital', 1)('Episode-based', 1)('jobs', 1)('managing', 1)('3', 1)('years.', 1)('recently', 1)('last', 1)('participating', 1)('fostering', 1)('environments', 1)('innovations', 1)('Capitation', 1)('been', 1)('Center', 1)('formed', 1)('understand', 1)('extracurricular', 1)('transformation', 1)('entrepreneurial', 1)('promoted', 1)('engineers', 1)('level.', 1)('pressing', 1)('#LI-POST', 1)('grown', 1)('perform', 1)('same', 1)('9', 1)('party', 1)('several', 1)('development', 1)('IP', 1)('driven', 1)('{emailaddress}', 1)('levels', 1)('uses', 1)('IA', 1)('opportunity', 1)('Detailed', 1)('programs', 1)('well', 1)('academic', 1)('client', 1)('Living', 1)('competitive', 1)('questions', 1)('work.', 1)('mix', 1)('thinking', 1)('pharmacy', 1)('setting', 1)('4', 1)('has', 1)('care).', 1)('collaboratively', 1)('background', 1)('unique', 1)('necessary', 1)('like', 1)('success', 1)('Bradley', 1)('autonomously.', 1)('people', 1)('some', 1)("McKinsey's", 1)('Albuquerque', 1)('contributing', 1)('provider', 1)('LLC', 1)('models)', 1)('Economics', 1)('leadership', 1)('actual', 1)('Proven', 1)('PCMH', 1)('Solutions', 1)('ACO', 1)('(payer', 1)('contributor', 1)('NM', 1)('start', 1)('locations..', 1)('Legal', 1)('technologies', 1)('hire', 1)('culture.', 1)('Those', 1)('private)', 1)('interventions', 1)('influence', 1)('globally', 1)('expertise', 1)('Mathematics', 1)('ideally', 1)('other', 1)('Brookdale', 1)('important', 1)('AZ', 1)('assets', 1)('in&#', 1)('(preferably', 1)('document).', 1)('time', 1)('Jobs.com', 1)('expands', 1)    Analyst - Healthcare Analytics &amp; Delivery, McKinsey New Ventures - McKinsey | Jobs.com
        Qualifications
        * Bachelor's degree (preferably in Health Policy, Public Health, Economics, Mathematics and/or Statistics)
        * Outstanding record of academic achievement
        * Have experience and appetite in analytics and quantitative/data analysis and ideally in the health care sector
        * Enjoy technical environments and do not fear to understand and influence technology choices
        * Have a background in our technology environment and tools (SQL, R)
        * Proven record of leadership in a work setting and/or through extracurricular activities
        * Ability to work collaboratively in a team environment
        * Ability to work effectively with people at all levels in an organization
        Who You'll Work With
        You'll work with our Healthcare Analytics &amp; Delivery team based in several office locations.. Healthcare Analytics &amp; Delivery is part of McKinsey's New Ventures.
        The Healthcare Analytics &amp; Delivery team uses healthcare data (payer / provider / 3rd party data) and analytics to answer some of the most pressing questions our healthcare clients have today such as "How do we manage cost of care while improving quality?", "How do we remain competitive in the evolving healthcare landscape?", "Who are the most vulnerable patients and what interventions can we design to better care for them?".
        Our capabilities are foundational to multiple high profile initiatives and have been core to the Healthcare practice in delivering organization wide transformation programs for payors (public and private) or providers. The team has grown to 200+ colleagues globally over the last 4 years. It is a unique mix of Healthcare Experts, physicians, statisticians, engineers, data scientists, and more.
        New Ventures is a recently formed part of McKinsey focused on fostering innovations driven by analytics, design thinking, mobile, social and other technologies and integrating them into our client work. It is a foundation for&#8212;and expands our investment in&#8212;our entrepreneurial culture.
        What You'll Do
        You will be an important contributor to the success of any Healthcare Analytics &amp; Delivery projects by participating in the problem-solving effort to design, deliver and maintain one or more models or algorithms.
        You will deliver the necessary analysis to inform the problem-solving process by chrystalizing and documenting the designed models and algorithms (typically in a comprehensive Detailed Business Requirement document). You will work with our Technology team to turn the model and algorithms into an actual production grade code developed on the Big Data Platform.
        You'll have the opportunity to develop an expertise on at least one Healthcare Analytics &amp; Delivery asset (e.g., a specific model or a specific episode of care). You'll also participate in IP development projects, contributing to the overall knowledge and capabilities of Healthcare Analytics &amp; Delivery. Additionally, you'll develop a strong knowledge base related to healthcare payment innovation (e.g., Episode-based payment models, PCMH, ACO, Health Homes, Capitation models) and of claims data (e.g., ICD-9 codes, CPT codes, pharmacy claims coding). You will be involved in working with multiple clients and assets at the same time, and may be responsible for managing a project autonomously.
        Flexibility exists to hire at the junior analyst, analyst, or senior analyst level depending on a candidate's experience and related expertise. Those hired as senior analysts who perform exceptionally well can expect to subsequently be promoted to the specialist level.
        #LI-POST
             Bestica, Albuquerque - NM
             FleishmanHillard, Washington - DC
             Healthcare Legal Solutions, LLC, Washington - DC
             Washington Hospital Center, Washington - DC
             Whitney, Bradley and Brown, Washington DC Area - DC
             Army National Guard, WASHINGTON - IA
             Brookdale Senior Living Inc., Tucson - AZ
          Analyst - Healthcare Analytics &amp; Delivery, McKinsey New Ventures
        You will start receiving jobs like this emailed to: {emailaddress}