('*', 20)('and', 20)('with', 16)('experience', 9)('Security', 8)('of', 8)('-', 8)('Demonstrated', 7)('Network', 7)('to', 6)('Certification', 5)('Information', 5)('Washington', 4)('security', 4)('System', 4)('DC', 4)('network', 4)('the', 4)('Switches', 3)('Knowledge', 3)('Inc', 3)('in', 3)('Routers', 3)('Reports', 3)('CISCO', 2)('Assurance', 2)('Ability', 2)('for', 2)('Administrators', 2)('GigE', 2)('ASAs)', 2)('Skills:', 2)('(Cisco', 2)('on', 2)('Engineer', 2)('Administration', 2)("Sponsor's", 2)('Sponsor', 2)('etc.', 2)('Plans', 2)('VA', 2)('all', 1)('Requirements', 1)('emerging', 1)('years', 1)('Papers', 1)('Test', 1)('(CONOPS)', 1)('White', 1)('availability', 1)('Risk', 1)('Corporation', 1)('tables', 1)('implementation', 1)('Fairfax', 1)('life-cycle', 1)('Assessments', 1)('network.', 1)('activities', 1)('designs', 1)('aspects', 1)('Informatio', 1)('Engility', 1)('focus', 1)('T', 1)('(ICSA)', 1)('POA&amp', 1)('procedures', 1)('Operations', 1)('to:', 1)('Cisco', 1)('like', 1)('Global', 1)('Vulnerability', 1)('AT&amp', 1)('Minimum', 1)('science', 1)('Allen', 1)('Auditing', 1)('|', 1)('RGS', 1)('Accreditation', 1)('Provide', 1)('Engineering.', 1)('M)', 1)('Perl', 1)('International', 1)('Nessus', 1)('Experience', 1)('develop', 1)('familiarity', 1)('Engineering', 1)('networks', 1)('Desired', 1)('Hamilton', 1)('(C&amp', 1)('new', 1)('Required:', 1)('receiving', 1)('demonstrated', 1)('supporting', 1)('full', 1)('jobs', 1)('equivalent', 1)('Documentation', 1)('Security+', 1)('CompTIA', 1)('configuration', 1)('Concept', 1)('Guides', 1)('Associates', 1)('ensure', 1)('Booz', 1)('Kforce', 1)('COMSEC', 1)('offerings', 1)('SSAA)', 1)('Certifications:', 1)('employing', 1)('such', 1)('Evaluation', 1)('100', 1)('support', 1)('INFOSEC', 1)('system', 1)('start', 1)('ASA', 1)('User', 1)('as:', 1)('diagrams', 1)('schema', 1)('files', 1)('Center', 1)('MD', 1)('Rockville', 1)('Required', 1)('but', 1)('proven', 1)('technologies', 1)('Inc.', 1)('customer', 1)('10', 1)('Alltech', 1)('this', 1)('work', 1)('(FICSA)', 1)('maximum', 1)('will', 1)('O&amp', 1)('policies', 1)('scripting', 1)('associated', 1)('Herndon', 1)('CWPS', 1)('implementations', 1)('Desired:', 1)('Field', 1)('engineering', 1)('emailed', 1)('You', 1)('technology', 1)('documents', 1)('ASAs', 1)('Juniper', 1)('provide', 1)('40', 1)('write', 1)('field', 1)('VPN', 1)('elements', 1)('collaboration', 1)('assist', 1)('M', 1)('regulations', 1)('{emailaddress}', 1)('architectures', 1)('improving', 1)('(INFOSEC)', 1)('data', 1)('a', 1)('(SSP', 1)('(from', 1)('ARISTA', 1)('A)', 1)('vulnerabilities', 1)('Jobs.com', 1)('Synerfac', 1)('Tenable', 1)    Network Engineer (Cisco Switches, Routers, and ASAs) - RGS Associates Inc | Jobs.com
        Provide Sponsor with Network Administration and Engineering support to ensure maximum availability of networks and to work with the customer to assist in employing new network technology in collaboration with the Sponsor on improving the Sponsor's network.
        Required Skills:
        * Minimum of 10 years of demonstrated experience with Network Administration
        * Demonstrated experience with network architectures and security vulnerabilities associated with network elements
        * Demonstrated experience with Cisco Switches, Routers, and ASAs
        * Demonstrated experience with VPN implementations
        * Demonstrated experience with Perl with proven ASA scripting experience
        * Demonstrated experience with full life-cycle security activities (from Requirements to O&amp;M)
        * Demonstrated experience with system and network diagrams and schema, configuration files, security tables, etc.
        Desired Skills:
        * Demonstrated experience with Sponsor's INFOSEC and COMSEC policies and regulations
        * Ability to provide Network security engineering designs and implementation in all aspects of Information Assurance and Information Security (INFOSEC) Engineering.
        * Ability to develop and write Information Assurance, Security, and Certification and Accreditation (C&amp;A) Documentation such as:
        * System Security Plans (SSP and SSAA), Concept of Operations (CONOPS) documents, System Test and Evaluation Plans and Reports, Security White Papers, Risk Assessments, Vulnerability Reports, POA&amp;M Reports, Security User Guides, etc.
        * Knowledge of emerging 40GigE and 100GigE technologies with a focus on CISCO but with familiarity with ARISTA and Juniper equivalent offerings
        * Knowledge of Nessus Tenable Security Center
        * Knowledge of Network Auditing procedures
        * Experience supporting the data science field
        Certifications:
        Required:
        * CISCO Network Certification
        Desired:
        * Information Security Certification for System Administrators (ICSA)
        * Field Information Security Certification for System Administrators (FICSA)
        * CompTIA Security+ Certification
        * Global Informatio
             Booz Allen Hamilton, Washington - DC
             Synerfac, Washington - DC
             CWPS Inc, Fairfax - VA
             Alltech International, Inc., Rockville - MD
             Kforce Inc, Herndon - VA
             AT&amp;T, Washington - DC
             Engility Corporation, Washington - DC
          Network Engineer (Cisco Switches, Routers, and ASAs)
        You will start receiving jobs like this emailed to: {emailaddress}