('and', 24)('of', 10)('an', 9)('with', 8)('-', 8)('a', 8)('Systems', 7)('design', 6)('LLC', 5)('to', 5)('MDA', 5)('must', 5)('Information', 5)('VA', 5)('The', 5)('Inc.', 4)('user', 4)('be', 4)('will', 4)('is', 4)('in', 4)('the', 4)('web', 3)('Designer', 3)('candidate', 3)('standards', 3)('UI/UX', 3)('cross', 3)('Arlington', 2)('including', 2)('Ashburn', 2)('analytic', 2)('Mastery', 2)('qualified', 2)('workflows', 2)('Washington', 2)('Familiarity', 2)('for', 2)('include', 2)('active', 2)('TS/SCI', 2)('DC', 2)('US', 2)('UI', 2)('usability', 2)('Citizen', 2)('support', 2)('this', 2)('work', 2)('application.', 2)('To', 2)('at', 2)('have', 2)('information', 2)('you', 2)('development', 2)('Polygraph.', 2)('or', 2)('Visio', 1)('government.', 1)('graphics', 1)('desirable', 1)('existing', 1)('Responsibilities', 1)('during', 1)('years', 1)('managers', 1)('wireframes', 1)('layout', 1)('knowledge', 1)('Company', 1)('disability', 1)('Collabera', 1)('DIT', 1)('governmental', 1)('offers', 1)('location', 1)('401', 1)('personas', 1)('Judge', 1)('5', 1)('has', 1)('Odyssey', 1)('stakeholders', 1)('to:', 1)('Account', 1)('etc.)', 1)('D', 1)('combination', 1)('civilian', 1)('scientists', 1)('Grails', 1)('emailed', 1)('supplier', 1)('Bachelors', 1)('front', 1)('redesign', 1)('one', 1)('Adobe', 1)('like', 1)('Also', 1)('serves', 1)('prototypes', 1)('leave', 1)('experience', 1)('geospatial', 1)('architecture', 1)('team', 1)('|', 1)('solutions', 1)('disciplines', 1)('Spending', 1)('energy', 1)('designs', 1)('product', 1)('defense', 1)('are', 1)('Suite', 1)('our', 1)('agriculture', 1)('insurance', 1)('project', 1)('Experience', 1)('degree', 1)('product.', 1)('practices', 1)('3', 1)('HTML', 1)('tests', 1)('conduct', 1)('receiving', 1)('McLean', 1)('JavaScript/JQuery', 1)('jobs', 1)('creating', 1)('business', 1)('opening', 1)('dental', 1)('commercial', 1)('tuition', 1)('completely', 1)('base', 1)('key', 1)('mockups', 1)('RP', 1)('CSS', 1)('both', 1)('interaction', 1)('benefits', 1)('package', 1)('intelligence.', 1)('(k)', 1)('analysts', 1)('create', 1)('short/long-term', 1)('major', 1)('relevant', 1)('followed', 1)('members', 1)('color', 1)('functional', 1)('Creative', 1)('interface', 1)('weather', 1)('platform', 1)('quality', 1)('negotiate', 1)('strong', 1)('Research', 1)('vacation', 1)('least', 1)('start', 1)('maintenance', 1)('SID', 1)('firm', 1)('life', 1)('guidelines', 1)('MD', 1)('successful', 1)('integrators.', 1)('immediate', 1)('principles', 1)('compatibility.', 1)('visual', 1)('ensuring', 1)('excellent', 1)('Axure', 1)('present', 1)('customer', 1)('organizations', 1)('graphic', 1)('typography', 1)('Employer.', 1)('Beltsville', 1)('concepts', 1)('browser', 1)('Group', 1)('experience.', 1)('site', 1)('high', 1)('diverse', 1)('Balsamiq', 1)('Flexible', 1)('You', 1)('Development', 1)('end', 1)('Proficiency', 1)('centered', 1)('specifications.', 1)('role', 1)('sick', 1)('conceptual', 1)('Opportunity', 1)('Tecolote', 1)('assistance.', 1)('(Django', 1)('models', 1)('comprehensive', 1)('Equal', 1)('retirement', 1)('{emailaddress}', 1)('produce', 1)('plan', 1)('Integration', 1)('data', 1)('efficiently', 1)('framework', 1)('medical', 1)('IMS', 1)('client', 1)('In', 1)('Jobs.com', 1)('software', 1)('+', 1)    UI/UX Designer - MDA Information Systems LLC | Jobs.com
          MDA Information Systems LLC
         has an immediate opening in our McLean, VA location for an UI/UX Designer to support the front end graphic design and layout of an analytic application.
          The Company
         MDA Information Systems LLC is a major supplier of weather information and geospatial intelligence. The firm serves a diverse client base including commercial and governmental organizations in agriculture, energy, defense, and civilian government. MDA Information Systems LLC offers an excellent comprehensive benefits package including medical, dental, life, and short/long-term disability insurance, vacation and sick leave, 401(k) retirement plan, Flexible Spending Account and tuition assistance. MDA Information Systems LLC is an Equal Opportunity Employer.
          To be qualified you must be a US Citizen and must have an active TS/SCI with Polygraph.
          In this role, candidate will work at a customer site to completely redesign an existing UI for an analytic application.
          The successful candidate will present design concepts and negotiate with stakeholders to produce a design in support of both the business and a strong user experience to create high quality designs with cross browser and cross platform compatibility.
          Responsibilities include development of conceptual models, personas, workflows, design prototypes, and user interface specifications.
          Also key is ensuring UI guidelines and standards are followed during the development and maintenance of the product.
          The candidate will conduct product usability tests and must work efficiently with a cross functional team members to include analysts, data scientists, project managers, and software solutions integrators.
          Mastery of user centered design principles and practices, web standards, typography and color, and web usability standards
          Mastery of interaction design and information architecture disciplines
          Experience in creating wireframes, visual mockups graphics, and user workflows
          Proficiency with Adobe Creative Suite; knowledge of Axure RP, Balsamiq, or Visio is desirable
          Familiarity with CSS, HTML, JavaScript/JQuery, and D3
          Familiarity with at least one web framework (Django, Grails, etc.)
          Bachelors degree or combination of 5+ years of relevant experience.
          To be qualified you must be a US Citizen and must have an active TS/SCI with Polygraph.
             Collabera, Ashburn - VA
             The Judge Group, Inc., Ashburn - VA
             DIT, Inc., Arlington - VA
             Odyssey Systems, Washington - DC
             IMS, Inc., Beltsville - MD
             SID, Systems Integration and Development, Washington - DC
             Tecolote Research, Inc., Arlington - VA
          UI/UX Designer
        You will start receiving jobs like this emailed to: {emailaddress}