('and', 13)('-', 10)('VA', 10)('to', 8)('our', 8)('a', 7)('Arlington', 6)('160', 6)('for', 6)('data', 6)('science', 5)('Seneca', 4)('of', 4)('experience', 4)('Scientist', 4)('Data', 4)('with', 4)('in', 4)('on', 3)('Resources', 3)('other', 3)('Position', 3)('be', 3)('or', 3)('is', 3)('the', 3)('Hadoop', 2)('through', 2)('using', 2)('Public', 2)('staff', 2)('We', 2)('Hands', 2)('Parallel', 2)('do', 2)('government', 2)('Crystal', 2)('skills', 2)('solutions', 2)('work', 2)('and/or', 2)('provider', 2)('we', 2)('key', 2)('Solutions', 2)('City', 2)('within', 2)('Processing', 2)('Massively', 2)('Status:', 2)('Inc.', 2)('developing', 2)('value', 2)('will', 2)('an', 2)('US', 2)('You', 2)('Python', 2)('agency', 2)('complex', 2)('higher', 2)('problems', 2)('services', 2)('client', 2)('Greenplum', 2)('United', 1)('Virginia.', 1)('Time', 1)('competitive', 1)('Virginia', 1)('Rosslyn', 1)("We're", 1)('years', 1)('visualization', 1)('Full', 1)('Columbia', 1)('eligible', 1)('holder', 1)('opportunities', 1)('only', 1)('Resources:', 1)('Mae', 1)('extensive', 1)('badge.', 1)('emailed', 1)('obtain', 1)('Alexandria', 1)('Tech', 1)('Can', 1)('background', 1)('hands', 1)('R.', 1)('highly', 1)('Technologies', 1)('successful.', 1)('like', 1)('success', 1)('banking', 1)('offices', 1)('small', 1)('(ARTI)', 1)('|', 1)('IT/data', 1)('Martin', 1)('independent', 1)('team.&#', 1)('OCC', 1)('play', 1)('related', 1)('Employer', 1)('engaging', 1)('culture', 1)('computer', 1)('are', 1)('Treasury', 1)('Maryland', 1)('best', 1)('(FDIC', 1)('solutions.', 1)('what', 1)('Trust', 1)('looking', 1)('Desired', 1)('M.S.', 1)('investigation', 1)('citizen.', 1)('LLC', 1)('(or', 1)('Title:', 1)('advancement.&#', 1)('Description:', 1)('Advanced', 1)('Must', 1)('jobs', 1)('degree', 1)('Financial', 1)('Work', 1)('drives', 1)('statistics', 1)('brightest', 1)('Multiple', 1)('strong', 1)('training', 1)('benefits', 1)('would', 1)('career', 1)('Seeking', 1)('States.&#', 1)('{emailaddress}', 1)('turn', 1)('Sanofi', 1)('Technology', 1)('consulting', 1)('B.S.', 1)('Group', 1)('strategic', 1)('lies', 1)('industry.&#', 1)('Citizen', 1)('throughout', 1)('tools', 1)('Alabama', 1)('ETL', 1)('Beacon', 1)('(MPP)', 1)('Location:', 1)('takes', 1)('service', 1)('eager', 1)('leading', 1)('support', 1)('team.', 1)('start', 1)('willing', 1)('attitude.&#', 1)('Lockheed', 1)('systems', 1)('diversity', 1)('receiving', 1)('valued.', 1)('that', 1)('Required', 1)('PL/SQL', 1)('Trust.', 1)('R', 1)('workplace.', 1)('excellent', 1)('institution', 1)('to:', 1)('join', 1)('look', 1)('this', 1)('challenge', 1)('clients', 1)('compensation', 1)('RNnetwork', 1)('learn', 1)('Mac)', 1)('Information', 1)('Hill', 1)('experience.', 1)('Degree', 1)('it', 1)('solutions).', 1)('business.&#', 1)('information', 1)('U.S', 1)('science/big', 1)('Clearance', 1)('Equal', 1)('Workforce', 1)('Freddie', 1)('role', 1)('Staffing', 1)('which', 1)('mathematics', 1)('Opportunity', 1)('beneficial.', 1)('About', 1)('added', 1)('Resource', 1)('IT', 1)('driven', 1)('Aptima', 1)('Experience', 1)('Manassas', 1)('Jobs.com', 1)('The', 1)('Reston', 1)('specialization', 1)('Fannie', 1)('required', 1)('Zolon', 1)('mortgages', 1)('In', 1)('professional', 1)('reward', 1)('corporate', 1)    Data Scientist - Arlington, VA - Seneca Resources | Jobs.com
         About Seneca Resources:
        Seneca Resources is client driven provider of strategic Information Technology consulting services and Workforce Solutions to government and industry.&#160; Seneca Resources is a leading IT services provider with offices in Reston, Virginia, Alabama and Columbia, Maryland that service clients throughout the United States.&#160; The key to our success lies within our strong corporate culture which drives our business.&#160; We challenge our staff through engaging work, and we reward our staff through competitive compensation, extensive professional training, and excellent opportunities for career advancement.&#160; In turn, we look for only the best and brightest to join our team.
        We are an Equal Opportunity Employer and value the benefits of diversity in our workplace.
         Position Title:
        Data Scientist
         Location:
        Arlington, VA
         Work Status:
        U.S Citizen eligible for a Public Trust.
         Position Status:
        Full Time
         Position Description:
          Seeking
           a Data Scientist
          to support our work with an independent agency of a government client in Arlington, Virginia.
          You will play a key role within a small data science team.&#160; We're looking for hands on experience developing solutions for complex data science problems using Python, R, Hadoop, and Greenplum (or other Massively Parallel Processing solutions).
         Required skills
          Hands on experience developing solutions for complex data science problems using Python and R.
          Experience with Hadoop, Greenplum, and/or other Massively Parallel Processing (MPP) solutions.
          Can do attitude.&#160; Hands on, eager and willing to learn, and do what it takes to be successful.
         Desired skills
          ETL, PL/SQL and/or data visualization tools experience is highly valued.
          Financial institution (FDIC, OCC Treasury, Fannie Mae, Freddie Mac) and experience with banking and mortgages would be beneficial.
          Multiple years of IT/data science experience.
          B.S. Degree or higher in computer science, statistics, information systems, mathematics, or other data science/big data related specialization; value added to M.S. degree or higher holder
         Clearance
          Public Trust background investigation required to obtain agency badge.
          Must be a US citizen.
             Aptima, Arlington - VA
             Lockheed Martin, Manassas - VA
             Sanofi US, Alexandria - VA
             RNnetwork, Arlington - VA
             Beacon Hill Staffing Group, LLC, Crystal City - VA
             Advanced Resource Technologies, Inc. (ARTI), Rosslyn - VA
             Zolon Tech Solutions, Inc., Crystal City - VA
          Data Scientist - Arlington, VA
        You will start receiving jobs like this emailed to: {emailaddress}