('and', 27)('*', 17)('of', 13)('a', 12)('to', 11)('in', 10)('the', 10)('-', 7)('VA', 6)('DigitalGlobe', 6)('our', 5)('Data', 5)('is', 5)('Wrangler', 4)('with', 4)('help', 3)('Company', 3)('Herndon', 3)('be', 3)('key', 3)('on', 3)('development', 3)('data', 3)('Intern', 3)('including', 2)('solutions', 2)('Knowledge', 2)('web', 2)('Fitness', 2)('will', 2)('for', 2)('Familiar', 2)('public', 2)('Must', 2)('team', 2)('Work', 2)('0', 2)('paid', 2)('software', 2)('open', 2)('source', 2)('leading', 2)('.', 2)('company', 2)('competitive', 2)('this', 2)('plan', 2)('as', 2)('technology', 2)('Python', 2)('build', 2)('The', 2)('imagery', 2)('understand', 2)('L.P.', 1)('Web', 1)('all', 1)('concepts', 1)('Requirements', 1)('move', 1)('mission', 1)('making', 1)('time', 1)('#LI-DNP', 1)('Responsibilities', 1)('statistical', 1)('North', 1)('earth', 1)('Sterling', 1)('generous', 1)('position', 1)('depend', 1)('Working', 1)('student', 1)('cataloging', 1)('AOL', 1)('disability', 1)('Job', 1)('better', 1)('production', 1)('co-implement', 1)('2017', 1)('save', 1)('resources', 1)('take', 1)('customers', 1)('motivated', 1)('seeking', 1)('Fully', 1)('scientists', 1)('GPA', 1)('focus', 1)('emailed', 1)('LLC', 1)('(Ubuntu', 1)('front', 1)('Aid', 1)('day', 1)('advanced', 1)('areas', 1)('end', 1)('receiving', 1)('like', 1)('OH', 1)('(K)', 1)('tools', 1)('geospatial', 1)('activity', 1)('Applicants', 1)('|', 1)('vision', 1)('location-based', 1)('wiki', 1)('Jones', 1)('Networking', 1)('Holdings', 1)('intelligence', 1)('etc.', 1)('System', 1)('related', 1)('package', 1)('{emailaddress}', 1)('defense', 1)('result', 1)('pass', 1)('constellation', 1)('makers', 1)('techniques', 1)('capacity', 1)('Ability', 1)('offers', 1)('decision', 1)('unmatched', 1)('current', 1)('time.', 1)('classes', 1)('safety', 1)('preferred)', 1)('provider', 1)('mission.', 1)('new', 1)('test.', 1)('infrastructure', 1)('jobs', 1)('commercial', 1)('deliver', 1)('agencies', 1)('Each', 1)('group', 1)('requirements.', 1)('NYSE', 1)('Location', 1)('search', 1)('applications', 1)('Compensation', 1)('drug', 1)('plus:', 1)('products', 1)('Timken', 1)('social', 1)('navigation', 1)('or', 1)('Foundational', 1)('mathematical', 1)('insight.', 1)('features', 1)('classification', 1)('civil', 1)('image', 1)('StackOverflow', 1)('Ellucian', 1)('Canton', 1)('learning', 1)('Citizen', 1)('U.S.', 1)('environment', 1)('state-of-the-art', 1)('management', 1)('from', 1)('Fall', 1)('DGI', 1)('holidays', 1)("world's", 1)('their', 1)('2', 1)('listed', 1)('basic', 1)('knowledge', 1)('salary', 1)('life', 1)('401', 1)('big', 1)('that', 1)('Science', 1)('gas', 1)('Experience', 1)('Summary', 1)('environmental', 1)('part', 1)('lives', 1)('gain', 1)('Sports', 1)('effort', 1)('GIS', 1)('aid', 1)('to:', 1)('Write', 1)('languages', 1)('unsupervised', 1)('planet', 1)('frameworks', 1)('compensation', 1)('computer', 1)('exploration', 1)('match', 1)('Intelligence', 1)('Fairfax', 1)('meet', 1)('are:', 1)('medical', 1)('scripting', 1)('engineers', 1)('gathering', 1)('co-design', 1)('processing', 1)('providers', 1)('modern', 1)("customers'", 1)('an', 1)('Westminster', 1)('GitHub', 1)('expertise', 1)('US', 1)('script(s)', 1)('Collaborate', 1)('Geo-experience', 1)('You', 1)('Colorado.', 1)('information', 1)('monitoring', 1)('media', 1)('set.', 1)('insurance', 1)('machine', 1)('&amp', 1)('other', 1)('Operating', 1)('tools:', 1)('supervised', 1)('document', 1)('start', 1)('map', 1)('About', 1)('oil', 1)('energetic', 1)('collaborative', 1)('deploy', 1)('models', 1)('enrolled', 1)('headquartered', 1)('demanding', 1)('3', 1)('most', 1)('catalog', 1)('Minimum', 1)('plus', 1)('coverage', 1)('Jobs.com', 1)('services', 1)('changing', 1)('choice', 1)('Dulles', 1)('off', 1)('observation', 1)('Sourced', 1)('database', 1)('dental', 1)('high-resolution', 1)('enthusiastic', 1)('required', 1)('analysis', 1)('actionable', 1)('algorithms', 1)('components', 1)('Linux', 1)('order', 1)    Data Wrangler Intern - DigitalGlobe | Jobs.com
        Data Wrangler Intern
        About the Company
        DigitalGlobe is a leading provider of commercial high-resolution earth observation and advanced geospatial solutions that help decision makers better understand our changing planet in order to save lives, resources and time. Sourced from the world's leading constellation, our imagery solutions deliver unmatched coverage and capacity to meet our customers' most demanding mission requirements. Each day customers in defense and intelligence, public safety, civil agencies, map making and analysis, environmental monitoring, oil and gas exploration, infrastructure management, navigation technology, and providers of location-based services depend on DigitalGlobe data, information, technology and expertise to gain actionable insight. DigitalGlobe is a public company listed on the NYSE as DGI, and is headquartered in Westminster, Colorado.
        Summary
        DigitalGlobe is seeking an energetic, enthusiastic and motivated Data Wrangler to help in the data gathering and cataloging of open source data related to our Foundational Intelligence mission. The key areas of focus are:
        * Ability to search the web for open source, social media, and imagery products and build a catalog of result set.
        * Write basic Python and database script(s) to aid in the effort
        * Fully document all activity on group wiki
        Responsibilities
        * Work as part of the team to help build and deploy new features
        * Collaborate with our scientists and engineers to understand and move their algorithms in to production
        * Aid in the development of statistical and mathematical models
        * Work in a collaborative team environment, co-design and co-implement key applications and components
        Job Requirements
        * Familiar with Python or other scripting languages
        * Familiar with the key concepts of Data Science including machine learning and computer vision
        * Knowledge of supervised and unsupervised classification techniques
        * Knowledge of state-of-the-art software development tools: GitHub, StackOverflow, etc.
        * Working knowledge of the Linux Operating System (Ubuntu preferred)
        * Experience in Web front end development and modern web 2.0 frameworks a plus
        * Geo-experience is a big plus: GIS, image processing, software &amp; tools
        * Must be a U.S. Citizen
        * Must be a current student, enrolled in Fall 2017 classes
        * Minimum GPA of 3.0
        Location
        Herndon, VA
        #LI-DNP
        Compensation
        DigitalGlobe offers a generous compensation package including a competitive salary; choice of medical plan; dental, life, and disability insurance; a 401(K) plan with competitive company match; paid holidays and paid time off
        Applicants for this position will be required to take and pass a drug test.
             Jones Networking, Herndon - VA
             The Timken Company, North Canton - OH
             Ellucian Company L.P., Fairfax - VA
             US Fitness Holdings, LLC, Herndon - VA
             AOL, Dulles - VA
             Sports and Fitness, Sterling - VA
          Data Wrangler Intern
        You will start receiving jobs like this emailed to: {emailaddress}