('research', 17)('and', 15)('-', 11)('to', 7)('for', 5)('of', 5)('with', 5)('on', 4)('an', 4)('VA', 4)('Social', 3)('projects', 3)('Denver', 3)('MO', 3)('social', 3)('CO', 3)('science', 3)('as', 3)('in', 3)('status', 3)('years', 2)('160', 2)('guidance', 2)('setting', 2)('Louis', 2)('execution', 2)('regarding', 2)('Inc.', 2)('business', 2)('Scientist', 2)('efforts', 2)('St.', 2)('appropriate', 2)('conducting', 2)('Experience', 2)('developing', 2)('clients', 2)('will', 2)('protected', 2)('Inc', 2)('organizational', 2)('Springfield', 2)('develop', 2)('including:', 2)('Quadrint', 2)('data', 2)('a', 2)('or', 2)('the', 2)('Expert', 1)('mid-size', 1)('results', 1)('executing', 1)('planning', 1)('directs', 1)('questions', 1)('Master&#', 1)('relationships', 1)('Infrastructure', 1)('based', 1)('monitor', 1)('Acro', 1)('Amec', 1)('Serve', 1)('expectations', 1)('coordinates', 1)('offers', 1)('practices:', 1)('News', 1)('defining', 1)('Retreat', 1)('regularly', 1)('designs', 1)('collaborate', 1)('etc.)', 1)('government', 1)('J', 1)('Staffing', 1)('qualified', 1)('Newport', 1)('supervise', 1)('report', 1)('Chesterfield', 1)('applicants', 1)('Charlotte', 1)('like', 1)('efforts.', 1)('skills', 1)('gender', 1)('officials.', 1)('proposals', 1)('Richmond', 1)('teams', 1)('specific', 1)('experience', 1)('race', 1)('reasonable', 1)('recommendations', 1)('small', 1)('Fidelity', 1)('Organizes', 1)('|', 1)('Subject', 1)('NGA', 1)('findings', 1)('independent', 1)('national', 1)('interact', 1)('sex', 1)('individual', 1)('design', 1)('are', 1)('jobs', 1)('employment', 1)('best', 1)('ability', 1)('and/or', 1)('psychology', 1)('communications', 1)('Henrico', 1)('religion', 1)('3', 1)('provides', 1)('results.', 1)('progress', 1)('non-profit', 1)('receiving', 1)('Must', 1)('field:', 1)('terms', 1)('scientific', 1)('written', 1)('equivalent', 1)('anthropology', 1)('&#', 1)('opportunity', 1)('address', 1)('active', 1)('consideration', 1)('TS/SCI', 1)('Possesses', 1)('interpret', 1)('knowledge', 1)('owners', 1)('Education', 1)('Degree', 1)('Service', 1)('receive', 1)('Consults', 1)('equal', 1)('presentations', 1)('creates', 1)('s', 1)('status.', 1)('Experience:', 1)('origin', 1)('this', 1)('Wheeler', 1)('within', 1)('communication', 1)('manage', 1)('8217', 1)('Environment', 1)('Kent', 1)('complex', 1)('market', 1)('methods', 1)('statistics', 1)('working', 1)('start', 1)('leading', 1)('objectives', 1)('NC', 1)('disability', 1)('Corporation', 1)('genetic', 1)('without', 1)('strong', 1)('basic', 1)('Hospital', 1)('Foster', 1)('Possess', 1)('CI', 1)('that', 1)('&amp', 1)('Required', 1)('needed.', 1)('(SME)', 1)('goals', 1)('color', 1)('delivers', 1)('marital', 1)('Scientist:', 1)('to:', 1)('these', 1)('research.', 1)('programs', 1)('behavior', 1)('applies', 1)('SC', 1)('other', 1)('industry', 1)('economics', 1)('orientation', 1)('experience.', 1)('is', 1)('Poly.', 1)('have', 1)('emailed', 1)('You', 1)('any', 1)('information', 1)('needs', 1)('sexual', 1)('schedules', 1)('statisticians', 1)('client', 1)('1', 1)('sciences', 1)('methodology', 1)('materials', 1)('5', 1)('management.', 1)('9', 1)('(government', 1)('regard', 1)('plans', 1)('audience.', 1)('Columbia', 1)('employer.&#', 1)('Matter', 1)('{emailaddress}', 1)('sociology', 1)('requirements', 1)('summarize', 1)('senior', 1)('identity', 1)('Doctors', 1)('All', 1)('methodologies', 1)('Confidential', 1)('non-scientific', 1)('consumer', 1)('age', 1)('science.', 1)('analysis', 1)('practices', 1)('Jobs.com', 1)('clearance', 1)('oral', 1)('veteran', 1)('latest', 1)    Social Scientist - Springfield, VA; St. Louis, MO; Denver, CO - Quadrint, Inc | Jobs.com
             Social Scientist:
            Organizes, directs and coordinates the planning and execution of NGA research projects, including: developing research proposals; design research efforts to address specific business needs; monitor projects and report regularly on progress; develop research materials based on scientific best practices; supervise research execution; collaborate with statisticians to develop data analysis plans for research efforts; interpret and summarize research results.
            Serve as Subject Matter Expert (SME) on social science methodology and research practices: applies latest research methods and designs; offers guidance and recommendations on questions of research methodologies as needed.
            Consults with research owners and manage client relationships, including: defining research requirements in terms of business objectives; provides guidance to clients regarding appropriate research goals and setting reasonable expectations for results; creates and delivers presentations to clients regarding research findings that are appropriate for a non-scientific audience.
         Required Education and Experience:
          Must have an active TS/SCI clearance with CI Poly.
          Experience conducting independent social science research.
          1-3 years conducting research in an organizational setting (government, industry, non-profit, etc.)
          Possess basic working knowledge of statistics and/or data science. Experience developing schedules for complex projects and programs, and leading small to mid-size teams in executing these efforts.
          Possesses strong written and oral communication skills, and the ability to interact with senior government officials.
          Master&#8217;s Degree or equivalent experience within social science research field: psychology, sociology, communications, economics, anthropology, consumer sciences, market research, organizational behavior, management.
          5-9 years of experience.
         Quadrint, Inc. is an equal opportunity employer.&#160; All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, genetic information,&#160;national origin, age, marital status, protected veteran status, status as an individual with a disability, or any other protected status.
             J Kent Staffing Inc, Denver - CO
             Confidential, Charlotte - NC
             Acro Service Corporation, Newport News - VA
             Amec Foster Wheeler Environment &amp; Infrastructure, Inc., Columbia - SC
             Fidelity, Chesterfield - MO
             Henrico Doctors Hospital Retreat, Richmond - VA
          Social Scientist - Springfield, VA; St. Louis, MO; Denver, CO
        You will start receiving jobs like this emailed to: {emailaddress}