('and', 35)('for', 29)('a', 29)('8226', 20)('&#', 20)('of', 19)('Database', 19)('the', 19)('SQL', 17)('Oracle', 16)('is', 16)('to', 15)('Administrator', 12)('an', 10)('DBA', 9)('in', 9)('Hopkins', 8)('System', 8)('Health', 8)('Johns', 8)('you', 8)('are', 7)('We', 6)('and...', 6)('looking', 6)('team', 6)(':', 6)('Columbia', 6)('as', 6)('VA', 6)('Washington', 5)('Job', 5)('Microsoft', 5)('support', 5)('Technology', 5)('services', 5)('database', 5)('responsible', 4)('integrity', 4)('Senior', 4)('procedures', 4)('Sr.', 4)('maintain', 4)('annually.When', 4)('our', 4)('provides', 4)('we', 4)('certified', 4)('became', 4)('administer', 4)('has', 4)('people', 4)('more', 4)('contract', 4)('part', 4)('8', 4)('than', 4)('Inc.', 4)('will', 4)('policies', 4)('employs', 4)('MD.', 4)('20', 4)('ensuring', 4)('-', 4)('utilize', 4)('IT', 4)('000', 4)('The', 4)('Reston', 4)('opportunity', 4)('As', 4)('client', 4)('+', 4)('joining', 4)('main', 3)('...', 3)('the...', 3)('Server', 3)('function', 3)('Information', 3)('Quantico', 3)('for...', 3)('Note:', 2)('ALTEK', 2)('Monitor', 2)('Service', 2)('from', 2)('month', 2)('Small', 2)('Role', 2)('its', 2)('based', 2)('designers', 2)('Lead', 2)('Business', 2)('DATABASE', 2)('DBA.', 2)('ADMINISTRATOR', 2)('Essential', 2)('databases.', 2)('Services', 2)('clusters', 2)('Analyst', 2)('professionals', 2)('Staffing', 2)('Functions:', 2)('Maintain', 2)('Who', 2)('term', 2)('developers', 2)('supports', 2)('developing', 2)('Core', 2)('Disabled', 2)('this', 2)('security', 2)('|', 2)('solutions', 2)('requirement', 2)('work', 2)('DBA...', 2)('extend)', 2)('direct', 2)('design', 2)('AdministratorLocation:', 2)('(may', 2)('delivery.', 2)('review', 2)('currently', 2)('integration', 2)('/', 2)('Hi', 2)('Title:', 2)('Choisys', 2)('Description:', 2)('who', 2)('business', 2)('opening', 2)('This', 2)('Duties):', 2)('Summary:The', 2)('9001', 2)('Our', 2)('VA.', 2)('analyses', 2)('DBALocation', 2)('perform', 2)('installation', 2)('candidate', 2)('seeking', 2)('months', 2)('experience', 2)('Owned', 2)('range', 2)('Solutions', 2)('Incapsulate', 2)('Responsibilities(Primary', 2)('A-Line', 2)('Developer', 2)('Career...', 2)('consulting', 2)('description:Responsible', 2)('Please', 2)('community', 2)('for:', 2)('self-driven', 2)('ISO', 2)('Performs', 2)('backups', 2)('Implement', 2)('Technatomy', 2)('Developer/Administrator', 2)('Location:', 2)('Configure', 2)('multi-year', 2)('data', 2)('recruiting', 2)('long', 2)('their', 2)('Savantage', 2)('Veteran', 2)('Designo', 2)('DCDuration', 2)('families', 2)('MDDuration:', 2)('6', 2)('serve', 2)('DCPermanentJob', 2)('Mid-Level', 2)('with', 2)('me', 2)('wide', 2)('urgent', 2)('conception', 2)('Manage', 2)('patients', 2)('Level', 2)('are:', 2)('dedicated', 2)('diverse', 2)('at', 2)('have', 2)('technology', 2)('knowLocation', 2)('that', 2)('details', 2)('Designs', 2)('tuningResponsible', 2)('analysts', 2)('Months', 2)('energetic', 2)('models', 2)('Let', 2)('employees.', 2)('ALTA', 2)('position', 2)('Skill', 2)('Duration:', 2)('part...', 2)('restores', 2)('documentation', 2)('well', 2)('daily', 2)('Product', 2)('a...', 2)('qualified', 2)('Description:Summary:The', 2)('organization', 2)('12', 2)('over', 1)('assigned', 1)('Permanent', 1)('Systems', 1)('Position', 1)('Jobs', 1)('160', 1)('located...', 1)('decades', 1)('2012', 1)('committed', 1)('desired', 1)('(SDVOSB)...', 1)('using', 1)('given...', 1)('maintaining', 1)('trimToNearestWordWithinLength:', 1)('Related', 1)('{{job.Abstract', 1)('ensure...', 1)('disaster', 1)('For', 1)('Federal...', 1)('are...', 1)('planning...', 1)('auditing', 1)('federal', 1)('below', 1)('Server...', 1)('provider', 1)('supporting', 1)('given', 1)(":'...'}}", 1)('configuration', 1)('Development/Improvement', 1)('participating', 1)('products', 1)('{{job.Abstract}}', 1)('Permanent...', 1)('mixed...', 1)('objectso', 1)('Beyond.com', 1)('two', 1)('Data', 1)('Summary:Reporting', 1)('VA....', 1)('experience...', 1)('hereunder.SUMMARYThe', 1)('Greg...', 1)('Process', 1)('Savantage...', 1)('Federal', 1)('businesses', 1)('DC', 1)('cluster', 1)('recovery', 1)('product(s)', 1)('agencies.', 1)('application', 1)('contact', 1)('reporting', 1)('qualifications', 1)('helping', 1)('develops', 1)('which...', 1)('solve...', 1)('Management...', 1)('order', 1)('(SDVOSB)', 1)    Data Process Development/Improvement Analyst Job and Related Database Systems Analyst Jobs in Washington, DC | Beyond.com
            &#8226;
             Job description:Responsible for the database design, documentation, security, backups and restores, and tuningResponsible for participating in disaster recovery, planning...
             Job description:Responsible for the database design, documentation, security, backups and restores, and tuningResponsible for...
            &#8226;
             Role and Responsibilities(Primary Duties): Manage, Configure, Maintain, Monitor, and Designo Microsoft SQL Server clusters and cluster objectso Microsoft SQL Server...
             Role and Responsibilities(Primary Duties): Manage, Configure, Maintain, Monitor, and Designo Microsoft SQL Server clusters and...
            &#8226;
             We are looking for an Oracle Database Administrator for our direct client at Reston, VA. The details of the requirement are given hereunder.SUMMARYThe main function of a...
             We are looking for an Oracle Database Administrator for our direct client at Reston, VA. The details of the requirement are given...
            &#8226;
             Savantage Solutions provides a wide range of consulting, integration, technology and support solutions and services to Federal agencies. For over two decades, Savantage...
             Savantage Solutions provides a wide range of consulting, integration, technology and support solutions and services to Federal...
            &#8226;
             Hi,We have an urgent opening for Oracle Developer / DBA. Let me knowLocation - Washington, DCPermanentJob Description: Designs and develops reporting products using SQL,...
             Hi,We have an urgent opening for Oracle Developer / DBA. Let me knowLocation - Washington, DCPermanentJob Description: Designs and...
            &#8226;
             Technatomy is looking for an energetic, self-driven Mid-Level Microsoft SQL Database Developer/Administrator that has experience with SQL Server 2012, in a mixed...
             Technatomy is looking for an energetic, self-driven Mid-Level Microsoft SQL Database Developer/Administrator that has experience...
            &#8226;
             ALTEK Information Technology, Inc. is currently recruiting for: SQL Database AdministratorLocation: Reston, VA Duration: Permanent Position Summary:Reporting to the DBA...
             ALTEK Information Technology, Inc. is currently recruiting for: SQL Database AdministratorLocation: Reston, VA Duration: Permanent...
            &#8226;
             SQL Database Administrator The SQL Database Administrator supports a team of IT professionals responsible for developing, supporting, and maintaining a Database Management...
             SQL Database Administrator The SQL Database Administrator supports a team of IT professionals responsible for developing,...
            &#8226;
             Choisys Technology Inc. is an ISO 9001 certified and VA certified Service Disabled Veteran Owned Small Business (SDVOSB) Information Technology services provider located...
             Choisys Technology Inc. is an ISO 9001 certified and VA certified Service Disabled Veteran Owned Small Business (SDVOSB)...
            &#8226;
             Johns Hopkins Health System employs more than 20,000 people annually.When joining the Johns Hopkins Health System, you became part of a diverse organization dedicated to its patients, their families, and the community we serve, as well as to our employees. Career...
             Johns Hopkins Health System employs more than 20,000 people annually.When joining the Johns Hopkins Health System, you became part...
            &#8226;
             Johns Hopkins Health System employs more than 20,000 people annually.When joining the Johns Hopkins Health System, you became part of a diverse organization dedicated to its patients, their families, and the community we serve, as well as to our employees. Career...
             Johns Hopkins Health System employs more than 20,000 people annually.When joining the Johns Hopkins Health System, you became part...
            &#8226;
             Our client is looking for Sr. Oracle DBA for an 8 month contract in Columbia, MD. Essential Functions: Performs daily database and database application support which...
             Our client is looking for Sr. Oracle DBA for an 8 month contract in Columbia, MD. Essential Functions: Performs daily database and...
            &#8226;
             SQL DATABASE ADMINISTRATOR Quantico, VA ALTA IT Services has a multi-year opportunity for a SQL Database Administrator to support a federal installation in Quantico, VA....
             SQL DATABASE ADMINISTRATOR Quantico, VA ALTA IT Services has a multi-year opportunity for a SQL Database Administrator to support a...
            &#8226;
             A-Line Staffing is seeking a qualified candidate for a Senior Oracle DBA opportunity based in Columbia, MD. Please review the desired qualifications below and contact Greg...
             A-Line Staffing is seeking a qualified candidate for a Senior Oracle DBA opportunity based in Columbia, MD. Please review the...
            &#8226;
             Title: Sr. Oracle DBA Location: Columbia, MDDuration: 6+ Months Note: This is a long term contract for a Senior Level Oracle DBA and experience with Database auditing and...
             Title: Sr. Oracle DBA Location: Columbia, MDDuration: 6+ Months Note: This is a long term contract for a Senior Level Oracle DBA...
            &#8226;
             As a Database Administrator, you will administer, maintain and utilize policies and procedures for ensuring the integrity of the databases. Implement data models and...
             As a Database Administrator, you will administer, maintain and utilize policies and procedures for ensuring the integrity of the...
            &#8226;
             As a Database Administrator, you will administer, maintain and utilize policies and procedures for ensuring the integrity of the databases. Implement data models and...
             As a Database Administrator, you will administer, maintain and utilize policies and procedures for ensuring the integrity of the...
            &#8226;
             Skill : Lead Oracle Core DBALocation : Washington DCDuration : 8-12+ months (may extend) Summary:The Oracle DBA is responsible for the installation, configuration,...
             Skill : Lead Oracle Core DBALocation : Washington DCDuration : 8-12+ months (may extend) Summary:The Oracle DBA is responsible for...
            &#8226;
             Who we are: Incapsulate provides services from conception to delivery. We are a team of developers, designers, and analysts who are committed to helping businesses solve...
             Who we are: Incapsulate provides services from conception to delivery. We are a team of developers, designers, and analysts who are...
            &#8226;
             Job Description:Summary:The main function of this position is to work as part of a Product team and perform business analyses for assigned product(s) in order to ensure...
             Job Description:Summary:The main function of this position is to work as part of a Product team and perform business analyses for...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}