('and', 14)('to', 12)('160', 12)('-', 8)(':&#', 6)('&#', 6)('with', 5)('Data', 5)('Science', 5)('project', 5)('research', 4)('Behavioral', 3)('Methods', 3)('for', 3)('survey', 3)('Health', 3)('materials.', 2)('Project', 2)('methods', 2)('Provide', 2)('timeline', 2)('of', 2)('Contribute', 2)('or', 2)('management', 2)('North', 2)('Nielsen', 2)('NC', 2)('work', 2)('Develop', 2)('plan', 2)('clear', 2)('Intern', 2)('multiple-task', 1)('IL', 1)('Research', 1)('manager', 1)('Saint', 1)('issues', 1)('Be', 1)('Business', 1)('Company', 1)('research/study', 1)('other', 1)('web/mobile', 1)('internal/external', 1)('presentation', 1)('Day', 1)('emailed', 1)('evaluate', 1)('Bay', 1)('updates', 1)('coordinating', 1)('report', 1)('Enhance', 1)('projects', 1)('like', 1)('Thomas', 1)('1705106', 1)('skills', 1)('confront', 1)('qualitative', 1)('Durham', 1)('team', 1)('|', 1)('status', 1)('Management', 1)('concise', 1)('translating', 1)('recruitment', 1)('design', 1)('John', 1)('best', 1)('solutions.', 1)('projects.', 1)('Veritude', 1)('TN', 1)('approaches.', 1)('designing', 1)('LLC', 1)('receiving', 1)('public', 1)('Full-time', 1)('jobs', 1)('business', 1)('attention', 1)('America-US-FL-Tampa', 1)('will', 1)('key', 1)('come', 1)('reports.', 1)('improve', 1)('both', 1)('about', 1)('skills.', 1)('deliverables.', 1)('messages', 1)('America-US-MD-Columbia_MD', 1)('Intern-', 1)('software', 1)('Seton', 1)('detailed', 1)('Use', 1)('pertaining', 1)('communication', 1)('Support', 1)('IN', 1)('Construct', 1)('Providence', 1)('proofreading', 1)('accomplishments', 1)('cross-functional', 1)('electronic', 1)('support', 1)('start', 1)('Healthcare', 1)('Amita', 1)('(SPSS', 1)('Matthews', 1)('St.', 1)('analyze', 1)('final', 1)('speaking', 1)('planning.', 1)('Austin', 1)('&amp', 1)('Hoffman', 1)('occurred', 1)('St', 1)('Rent-A-Car', 1)('Enterprise', 1)('Vincent', 1)('SAS)', 1)('potential', 1)('to:', 1)('challenges', 1)('Southfield', 1)('Family', 1)('this', 1)('assessment', 1)('up', 1)('Jobs.com', 1)('Expertise', 1)('risks', 1)('Communication', 1)('proactive', 1)('usability', 1)('teams.', 1)('MI', 1)('Utilize', 1)('Manager', 1)('have', 1)('in', 1)('You', 1)('data.', 1)('develop', 1)('able', 1)('efficient', 1)('Nashville', 1)('when', 1)('detail', 1)('member', 1)('methodology', 1)('complex', 1)('breakdown', 1)('applications', 1)('{emailaddress}', 1)('products.', 1)('Estates', 1)('quantitative', 1)('utilize', 1)('The', 1)('structure', 1)('TX', 1)('Indianapolis', 1)('settings.', 1)('analysis', 1)('practices', 1)('time', 1)('Apply', 1)    Data Science Behavioral Methods Intern - The Nielsen Company LLC | Jobs.com
          Data Science Behavioral Methods Intern-1705106
             Research Expertise
              Provide research support for complex cross-functional research projects.
              Use both qualitative and quantitative assessment methods to improve survey methods and recruitment approaches.
              Support in usability research to develop and evaluate web/mobile applications and other electronic materials.
              Contribute to design of analysis plan and utilize software (SPSS and SAS) to analyze &amp; report research data.
              Apply best practices of survey methodology to Nielsen products.
              Utilize attention to detail when proofreading, translating, coordinating, or designing survey materials.
             Project Management
              Develop project plan with clear work breakdown structure and detailed timeline for efficient project planning.
              Develop multiple-task management and time management skills.
              Be able to confront with issues and challenges occurred to projects and work with Project Manager and team member to come up with solutions.
             Business Communication
              Construct clear and concise messages and have proactive communication with internal/external teams.
              Provide project status updates to project manager about key accomplishments, potential project risks pertaining to timeline, and deliverables.
              Contribute to final research/study reports.
              Enhance presentation skills for public speaking or business settings.
          :&#160;&#160;Data Science
          :&#160;&#160;North America-US-MD-Columbia_MD
          :&#160;&#160;North America-US-FL-Tampa Bay
          :&#160;&#160;Data Science
          :&#160;&#160;Full-time
          :&#160;&#160;Day
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          Data Science Behavioral Methods Intern
        You will start receiving jobs like this emailed to: {emailaddress}