('and', 27)('*', 22)('to', 15)('with', 13)('our', 10)('of', 9)('data', 9)('in', 8)('-', 7)('a', 6)('environment', 5)('the', 5)('tools', 4)('work', 4)('The', 4)('or', 4)('help', 3)('for', 3)('ETL', 3)('Experience', 3)('understand', 3)('HelloWallet', 3)('is', 3)('an', 3)('as', 3)('reporting', 3)('questions', 2)('We', 2)('Assist', 2)('Preferred', 2)('Analyst', 2)('skills', 2)('team', 2)('Tableau', 2)('analytics', 2)('are', 2)('techniques', 2)('will', 2)('new', 2)('Junior', 2)('be', 2)('jobs', 2)('This', 2)('&#', 2)('on', 2)('benefits', 2)('experience', 2)('products', 2)('8211', 2)('manage', 2)('from', 2)('opportunity', 2)('their', 2)('Data', 2)('Success', 2)('DC', 2)('downtown', 2)('Client', 2)('customer', 2)('customers.', 2)('process', 2)('have', 2)('You', 2)('Ask', 2)('Customer', 2)('such', 2)('Ability', 2)('Full', 2)('databases', 2)('Friday', 1)('all', 1)('biostatistics', 1)('mission', 1)('competitive', 1)('(e.g.', 1)('sources', 1)('committed', 1)('jobs@hellowallet.com.', 1)('Demonstrated', 1)('automating', 1)('self-starter', 1)('position', 1)('based', 1)('WA', 1)('application', 1)('interesting', 1)('Company', 1)('distributed', 1)('travel.', 1)('Confidential', 1)('better', 1)('production', 1)('York', 1)('under', 1)('policy', 1)('Uline', 1)('New', 1)('to:', 1)('them', 1)('star-schema', 1)('handle', 1)('seeking', 1)('big', 1)('{emailaddress}', 1)('BI', 1)('emailed', 1)('warehouse', 1)('Employment:', 1)('scripts', 1)('hands', 1)('not', 1)('using', 1)('years', 1)('maintaining', 1)('San', 1)('processes', 1)('successful.', 1)('Mongo', 1)('OH', 1)('ad-hoc', 1)('Global', 1)('Washington', 1)('HIVE', 1)('email', 1)('large', 1)('individuals', 1)('Jupiter', 1)('architecture', 1)('feeds', 1)('Seattle', 1)('|', 1)('development', 1)('financial', 1)('Grant', 1)('generation', 1)('Create', 1)('Americans', 1)('cron', 1)('A', 1)('teams', 1)('Type', 1)('Staffing', 1)('self-direction', 1)('visualize', 1)('degree', 1)('Informatica', 1)('Responsibilities:', 1)('access', 1)('time.', 1)('critical', 1)('Pentaho', 1)('NY', 1)('Key', 1)('LLC', 1)('receiving', 1)('math', 1)('Projects', 1)('assist', 1)('ability', 1)('business', 1)('marketing', 1)('empower', 1)('processing', 1)('generous', 1)('like', 1)('campaigns', 1)('fun', 1)('host', 1)('Benefits:', 1)('Talend', 1)('Location:', 1)('along', 1)('by', 1)('bash', 1)('providing', 1)('package', 1)('technical', 1)('optimized', 1)('enabling', 1)('Associates', 1)('analysts', 1)('agile', 1)('Query', 1)('requests', 1)('Inc', 1)('innovating', 1)('consumers', 1)('structured', 1)('Group', 1)('secure', 1)('Kforce', 1)('Support', 1)('Piscataway', 1)('Free', 1)('linux', 1)('U.S.', 1)('apply', 1)('Pet', 1)('millions', 1)('engineer/analyst', 1)('NJ', 1)('statistics', 1)('wealth', 1)('Monday', 1)('analytic', 1)('create', 1)('vacation', 1)('engineering)', 1)('next', 1)('Houston', 1)('semistructured', 1)('maintenance', 1)('Job', 1)('Exciting', 1)('finances', 1)('define', 1)('(MySQL)', 1)('that', 1)('CA', 1)('scientists.', 1)('Time', 1)('relational', 1)('Francisco', 1)('updating', 1)('Lunches', 1)('datasets', 1)('Willingness', 1)('integrating', 1)('this', 1)('science', 1)('require', 1)('engineering', 1)('employer-provided', 1)('Analytics', 1)('entrepreneurial', 1)('learn', 1)('growing', 1)('enables', 1)('at', 1)('expanding', 1)('few', 1)('Bagel', 1)('To', 1)('(Impala', 1)('ready', 1)('Cleveland', 1)('any', 1)('schemas', 1)('data.', 1)('TX', 1)('variety', 1)('make', 1)('responsible', 1)('also', 1)('contact', 1)('role', 1)('build', 1)('future.', 1)('ingesting', 1)('you', 1)('if', 1)('start', 1)('Cassandra)', 1)('used', 1)('multiple', 1)('users', 1)('IT', 1)('includes', 1)('most', 1)('running', 1)('Qualifications:', 1)('user', 1)('Jobs.com', 1)('Itlize', 1)('assisting', 1)('leadership', 1)('salary', 1)('Summary:', 1)('well', 1)('Quantitative', 1)('environment.', 1)('does', 1)('visualizations', 1)('non-quantitative', 1)('playing', 1)    Junior Data Analyst &#8211; Client Success - HelloWallet | Jobs.com
        Summary:
        HelloWallet is committed to providing all Americans with access to a secure financial future. The Analytics team is responsible for innovating new data and analytics products to help our users build wealth and make the most of their employer-provided benefits and to help our business better understand our customers.
        We are seeking a data engineer/analyst to assist our Customer Associates in maintaining and expanding our data environment that enables them to be successful. This includes the environment for running optimized email campaigns, ingesting customer data, and assisting with visualizations and reporting from our analysts and data scientists.
        We are also in the process of integrating our ETL processes in a distributed environment. This environment will be used to create and host the next generation of analytic products under development by HelloWallet and our customers. You have an opportunity to help define the architecture along with playing a hands on role in enabling mission critical analytics and reporting on our growing user, application and marketing data.
        Key Responsibilities:
        * Create and manage production ready ETL process to handle multiple data feeds
        * Ask interesting questions of structured and semistructured data sources
        * Assist with automating reporting in Tableau
        * Assist with maintenance and updating of star-schema data warehouse
        * Support ad-hoc data processing requests from our Customer team
        * Query and visualize large datasets using a variety of tools and techniques
        Qualifications:
        * Quantitative degree (e.g., math, statistics, biostatistics, science or engineering)
        * A self-starter with a few years of work experience
        * Experience with relational (MySQL) databases and schemas
        * Preferred experience with Mongo and big (Impala, HIVE, Cassandra) databases
        * Experience with ETL tools such an Pentaho, Talend, or Informatica
        * Experience with BI tools such as Tableau
        * Ability to work with non-quantitative as well as technical individuals
        * Preferred linux skills or ability to understand bash scripts and cron jobs
        * Willingness to learn new techniques and tools
        * Demonstrated leadership skills and self-direction
        * Ability to work with IT, engineering, and customer teams in an agile environment
        Location: The position is based in downtown Washington, DC and does not require travel.
        Type of Employment: Full time.
        Job Benefits:
        * Full benefits package with competitive salary and generous vacation policy
        * Exciting, fun, and entrepreneurial work environment in downtown DC
        * The opportunity to empower millions of U.S. consumers to understand and manage their finances
        * Free Friday Lunches and Bagel Monday
        * Time for Pet Projects
        To apply or if you have any questions, contact Grant at jobs@hellowallet.com.
             Kforce Inc, Cleveland - OH
             Uline, Seattle - WA
             Company Confidential, New York - NY
             Ask Staffing, San Francisco - CA
             Itlize Global LLC, Piscataway - NJ
             The Jupiter Group, Houston - TX
          Junior Data Analyst &#8211; Client Success
        You will start receiving jobs like this emailed to: {emailaddress}