('and', 23)('&#', 15)('8226', 12)('Data', 11)('-', 11)('of', 10)('to', 10)('data', 8)('the', 7)('business', 6)('Big', 5)('160', 5)('NLP', 4)('MD', 4)('in', 4)('or', 4)('Washington', 3)('LLC', 3)('modeling', 3)('experience', 3)('with', 3)('by', 3)('Post', 3)('is', 3)('as', 3)('other', 3)('VA', 3)('problems', 3)('analysis', 3)('scientist', 2)('Generate', 2)('using', 2)('Learning', 2)('analytical', 2)('predictive', 2)('techniques', 2)('for', 2)('team', 2)('s', 2)('Scientist', 2)('degree', 2)('8217', 2)('from', 2)('system', 2)('production', 2)('a', 2)('that', 2)('Experience', 2)('tools', 2)('insights', 2)('will', 2)('Analytics', 2)('Bethesda', 2)('project', 2)('Machine', 2)('contents', 2)('Mining', 2)('provide', 2)('machine', 2)('such', 2)('The', 2)('part', 2)('all', 1)('learning.', 1)('stores', 1)('help', 1)('Arlington', 1)('Explain', 1)('insight', 1)('results', 1)('years', 1)('including', 1)('solutions', 1)('statistical', 1)('Group', 1)('Document', 1)('Inc', 1)('visualization', 1)('We', 1)('Columbia', 1)('Company', 1)('solving', 1)('SPSS', 1)('platform', 1)('team.', 1)('parts', 1)('systems', 1)('under', 1)('SAS', 1)('5', 1)('has', 1)('data-driven', 1)('activities', 1)('customers', 1)('aspects', 1)('A/B', 1)('scalable', 1)('preferred', 1)('findings.', 1)('emailed', 1)('test', 1)('framing', 1)('recommendations/personalization', 1)('Teaching', 1)('Spark', 1)('-degree', 1)('to:', 1)('processes', 1)('Alexandria', 1)('like', 1)('prototypes', 1)('large', 1)('experiments', 1)('source', 1)('activity', 1)('passionate', 1)('|', 1)('view', 1)('set', 1)('Java', 1)('methods', 1)('findings', 1)('related', 1)('Perl', 1)('{emailaddress}', 1)('Platform', 1)('design', 1)('are', 1)('our', 1)('Pig', 1)('deploying', 1)('Master&#', 1)('Junction', 1)('network', 1)('Evaluate', 1)('Hadoop', 1)('Responsibilities:', 1)('Hoplite', 1)('materials', 1)('looking', 1)('3', 1)('tests', 1)('offline', 1)('receiving', 1)('approach', 1)('integrated', 1)('360', 1)('metadata', 1)('Weka', 1)('processing', 1)('jobs', 1)('actionable', 1)('This', 1)('Programming', 1)('statistician', 1)('commercial', 1)('supervision.', 1)('Visionist', 1)('approaches', 1)('techniques.', 1)('generate', 1)('improve', 1)('Aptima', 1)('on', 1)('equal', 1)('required.&#', 1)('Anthem', 1)('Solutions', 1)('(', 1)('Cassandra', 1)('temporal', 1)('software', 1)('detailed', 1)('Rapidly', 1)('into', 1)('gathering', 1)('explain', 1)('analyzing', 1)('learning', 1)('Scientists', 1)('apply', 1)('open', 1)('millions', 1)('working', 1)('leading', 1)('Strategies', 1)('their', 1)('Develops', 1)('Statistics', 1)('automate', 1)('final', 1)('mining', 1)('Language', 1)('&amp', 1)('Science', 1)('Splunk', 1)('(Natural', 1)('Python', 1)('decisions.', 1)('Inc.', 1)('customer', 1)('high', 1)('metrics.', 1)('join', 1)('algorithm', 1)('developing', 1)('this', 1)('science', 1)('objective', 1)('work', 1)('profiles', 1)('MongoDB', 1)('amounts', 1)('evaluating', 1)('determining', 1)('strategies', 1)('scripting', 1)('Build', 1)('Processing)', 1)('customers)', 1)('customers.', 1)('Corporation', 1)('contribute', 1)('them', 1)('an', 1)('cluster', 1)('audiences', 1)('reports', 1)('close', 1)('Mathematics', 1)('R', 1)('You', 1)('huge', 1)('data.', 1)('Computer', 1)('make', 1)('utilize', 1)('emphasis', 1)('role', 1)('build', 1)('online', 1)('units', 1)('performance', 1)('personalized', 1)('projects', 1)('start', 1)('Verity', 1)('intended', 1)('social', 1)('Hive', 1)('Engility', 1)('running', 1)('Qualifications:', 1)('rigor', 1)('Bachelor&#', 1)('advertisement', 1)('quantitative', 1)('workings', 1)('Reston', 1)('Ability', 1)('building', 1)('visualizations', 1)('developer.', 1)('hypotheses', 1)('newsroom', 1)('As', 1)('algorithms', 1)('volumes', 1)('Jobs.com', 1)('Annapolis', 1)('analytical&#', 1)    Data Scientist - Big Data - The Washington Post Company | Jobs.com
           Washington Post is looking for passionate Data Scientists to join our Big Data Analytics team. &#160;Washington Post has huge volumes of activity data and related business data from millions of customers. &#160;We are building an integrated Big Data Platform that stores all aspects of customer profiles and activities (360-degree view of customers), contents and their metadata, and business data. &#160;Data scientist will utilize the data from the platform and design and build systems that apply machine learning, statistical modeling, NLP (Natural Language Processing), data visualization and other data science techniques to provide personalized contents and experience for customers, generate insights, improve advertisement strategies, automate processes, and help newsroom and other business units to make data-driven decisions. This role is equal parts scientist, statistician &amp; software developer.
            Responsibilities:
           &#8226; As part of a project team, contribute to solving business problems by framing the problems, determining intended approach and quantitative methods, evaluating the analytical&#160; solutions to the problems, and deploying them to production
           &#8226; Evaluate commercial and open source techniques in Machine Learning, Data Mining, NLP, and Analytics
           &#8226; Build scalable and high performance Machine Learning and Data Mining algorithms
           &#8226; Rapidly test hypotheses by developing prototypes, running offline experiments, and online A/B tests
           &#8226; Generate actionable insights by analyzing large amounts of data and using analytical rigor, predictive modeling, cluster analysis, temporal analysis, social network analysis, and other techniques.
           &#8226; Generate reports and visualizations to provide insight into the workings of the production system
           &#8226; Document projects including business objective, data gathering and processing, leading approaches, final algorithm, detailed set of results and analytical metrics. Develops materials to explain project findings. Explain findings to business audiences
            Experience and Qualifications:
           &#8226; Bachelor&#8217;s degree in Computer Science, Statistics or Mathematics is required.&#160; Master&#8217;s degree preferred with emphasis on data mining, NLP or machine learning.
           &#8226; Ability to work as part of a team under close supervision.
           &#8226; 3 - 5 years of experience in NLP system, predictive modeling, recommendations/personalization, working with Big Data using Hadoop, MongoDB, Spark, Cassandra, Splunk
           &#8226; Programming experience in Java, scripting tools such as Perl or Python, Hive, Pig
           &#8226; Experience with tools such as R, Weka, SPSS, or SAS
             Hoplite Solutions LLC, Reston - VA
             The Verity Group, LLC, Annapolis Junction - MD
             Aptima, Arlington - VA
             Teaching Strategies, LLC, Bethesda - MD
             Anthem, Inc, Alexandria - VA
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
          Data Scientist - Big Data
        You will start receiving jobs like this emailed to: {emailaddress}