('and', 26)('&#', 13)('8226', 12)('to', 10)('of', 10)('-', 9)('MN', 8)('Data', 8)('the', 8)('solutions', 6)('business', 6)('Explore', 5)('Scientist', 5)('a', 5)('insurance', 4)('in', 4)('for', 3)('Group', 3)('with', 3)('will', 3)('is', 3)('information', 3)('Minnetonka', 3)('data', 3)('UnitedHealth', 3)('competitive', 2)('Eagan', 2)('3', 2)('Eden', 2)('complex', 2)('customers', 2)('risk', 2)('markets.', 2)('not', 2)('to:', 2)('Prairie', 2)('predictive', 2)('methods', 2)('Disability', 2)('/', 2)('provider', 2)('Term', 2)('ability', 2)('communicate', 2)('analytical', 2)('modeling', 2)('including', 2)('into', 2)('Solera', 2)('leading', 2)('management', 2)('more', 2)('that', 2)('Science', 2)('but', 2)('insights', 2)('quantitative', 2)('this', 2)('etc.', 2)('as', 2)('You', 2)('Development', 2)('Product', 2)('Description', 2)('big', 2)('The', 2)('industry', 2)('limited', 1)('match.', 1)('serving', 1)('Requirements', 1)('help', 1)('Title', 1)('Anthem', 1)('Perform', 1)('global', 1)('Hadoop', 1)('years', 1)('company-paid', 1)('sources', 1)('project.', 1)('Acquisition', 1)('innovative', 1)('Test', 1)('Extensive', 1)('Master&#', 1)('technologies', 1)('Knowledge', 1)('leaders.', 1)('1', 1)('We', 1)('processes.', 1)('salary', 1)('agile', 1)('solving', 1)('capabilities', 1)('improvement', 1)('systems', 1)('401', 1)('opportunities.', 1)('Specialists', 1)('2017', 1)('Strong', 1)('Decision', 1)('data-driven', 1)('8221', 1)('SVM', 1)('etc.)', 1)('government', 1)('automotive', 1)('XGBoost', 1)('preferred', 1)('unstructured', 1)('8220', 1)('Position', 1)('underwriting', 1)('Spark', 1)('advanced', 1)('processes', 1)('receiving', 1)('Natural', 1)('like', 1)('Short', 1)('New', 1)('qualitative', 1)('opportunity.', 1)('Equal', 1)('skills', 1)('world-class', 1)('Learning', 1)('team', 1)('small', 1)('output', 1)('|', 1)('vision', 1)('leaders', 1)('consolidate', 1)('Random', 1)('For', 1)('Commercial', 1)('Holdings', 1)('industry-leading', 1)('Long', 1)('analytics', 1)('State', 1)('Proficiency', 1)('year', 1)('our', 1)('deploying', 1)('techniques', 1)('solutions.', 1)('Analysts.', 1)('degree', 1)('function', 1)('pattern', 1)('+', 1)('please', 1)('Responsibilities:', 1)('data&#', 1)('reimbursement', 1)('models', 1)('provides', 1)('illustrate', 1)('core', 1)('models.', 1)('terms', 1)('dental', 1)('Work', 1)('deliver', 1)('www.exploredata.com.', 1)('tuition', 1)('Requisition', 1)('address', 1)('industries.', 1)('generate', 1)('science', 1)('emailed', 1)('benefits', 1)('technical', 1)('31', 1)('programming', 1)('{emailaddress}', 1)('Actuarial', 1)('Medicine', 1)('s', 1)('carrier', 1)('Design', 1)('Lake', 1)('support', 1)('executives', 1)('relevant', 1)('GLM', 1)('visit', 1)('8217', 1)('innovations', 1)('CTG', 1)('Trees', 1)('learning', 1)('Audatex', 1)('owner', 1)('employer', 1)('tools', 1)('unit', 1)('Multi-level', 1)('profitable.', 1)('start', 1)('Models', 1)('objectives', 1)('Processing', 1)('Modelling', 1)('their', 1)('offers', 1)('asset', 1)('automate', 1)('Date', 1)('Post', 1)('analyze', 1)('knowledge', 1)('website', 1)('D.', 1)('mining', 1)('Language', 1)('sales', 1)('part', 1)('incorporation', 1)('Analysts', 1)('Fleet', 1)('cases', 1)('an', 1)('Inc.', 1)('customer', 1)('jobs', 1)('17', 1)('developing', 1)('Choice', 1)('Number', 1)('value', 1)('Employer.', 1)('minimum', 1)('fleet', 1)('problem', 1)('Insurance', 1)('Inc', 1)('0017', 1)('City', 1)('linear/non-linear', 1)('full', 1)('Develop', 1)('process', 1)('experience.', 1)('contribute', 1)('Actuaries', 1)('designs', 1)('Clustering', 1)('Machine', 1)('effectively', 1)('diverse', 1)('customer-facing', 1)('at', 1)('Mathematics', 1)('recommendations', 1)('Forests', 1)('develop', 1)('Computer', 1)('make', 1)('agency', 1)('machine', 1)('field', 1)('role', 1)('Bayesian', 1)('(Statistics', 1)('several', 1)('Opportunity', 1)('A', 1)('product', 1)('k', 1)('AI', 1)('assist', 1)('problems', 1)('Mining', 1)('Hive', 1)('develops', 1)('products.', 1)('required.', 1)('Provide', 1)('Jobs.com', 1)('exercises', 1)('such', 1)('structure', 1)('Predictive', 1)('Experis', 1)('Ph.', 1)('programs', 1)('Applied', 1)('medical', 1)('life', 1)('analysis', 1)('or', 1)('actionable', 1)('algorithms', 1)('In', 1)('claims', 1)('Ascent', 1)('Statistics.', 1)    Data Scientist - Audatex | Jobs.com
            Requisition Number
            17-0017
            Post Date
            3/31/2017
            Title
            Data Scientist
            City
            Eagan
            State
            MN
            Description
            Explore is a leading provider of information solutions to the insurance carrier, fleet owner and government agency markets. We deliver innovative, data-driven solutions that make customers more competitive and profitable. Explore is a business unit of Solera Holdings, Inc., the leading global claims solutions provider serving the automotive and insurance industries. Solera provides world-class risk management, underwriting and information solutions that help customers automate their processes. For more information, please visit our website at www.exploredata.com.
            Position Description
            The Data Scientist will contribute advanced analytics and modeling capabilities to assist Explore in developing and deploying industry-leading predictive solutions for the Insurance and Commercial Fleet markets.
            In this role, the Data Scientist designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse &#8220;big data&#8221; sources to generate actionable insights, algorithms, and predictive models. You will function as part of a small agile team with Data Analysts, Actuaries, and Data Acquisition Specialists, and New Product Development Analysts.
            Responsibilities:
            &#8226; Provide data modeling, mining, pattern analysis, and machine learning for incorporation into customer-facing risk and asset management solutions.
            &#8226; Perform complex quantitative and qualitative analytical exercises and communicate output in terms of customer value, business objectives, and product opportunity.
            &#8226; Work with Product Development leaders to develop business cases and recommendations for innovations to address business opportunities.
            &#8226; Develop analytical insights and tools to support the sales process and the improvement of core products.
            Requirements
            &#8226; Master&#8217;s degree or Ph. D. in a quantitative field (Statistics, Actuarial Science, Machine Learning, AI, Computer Science, Mathematics, Data Mining, etc.)
            &#8226; A minimum of 3 years of relevant industry experience.
            &#8226; 1+ year of big data technologies such as Hadoop, Spark, Hive, etc.
            &#8226; Proficiency in several techniques including but not limited to: Decision Trees, GLM, Clustering, Bayesian methods, SVM, linear/non-linear programming, Multi-level models, Random Forests, XGBoost, Choice Models, Natural Language Processing, etc.
            &#8226; Strong problem solving skills and the ability to structure business problems into data science project.
            &#8226; The ability to communicate and illustrate effectively complex technical solutions to executives and business leaders.
            &#8226; Extensive knowledge of Test Design, Predictive Modelling and Applied Statistics.
            &#8226; Knowledge of insurance industry preferred but not required.
            Explore offers a competitive salary, full benefits including medical, dental, vision, company-paid life insurance, Short Term Disability, Long Term Disability, tuition reimbursement and 401k with employer match. Explore is an Equal Opportunity Employer.
             UnitedHealth Group, Minnetonka - MN
             Experis, Medicine Lake - MN
             Anthem, Inc, Eagan - MN
             Ascent, Eden Prairie - MN
             UnitedHealth Group, Minnetonka - MN
             UnitedHealth Group, Minnetonka - MN
             CTG, Eden Prairie - MN
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}