('and', 23)('of', 11)('to', 9)('-', 9)('the', 9)('with', 7)('VA', 7)('Allen', 5)('for', 5)('or', 5)('Booz', 5)('that', 5)('a', 5)('-Experience', 4)('analytical', 4)('programming', 4)('160', 4)('their', 4)('technology', 4)('consulting', 3)('Architect', 3)('Management', 3)('scientific', 3)('technical', 3)('Data', 3)('more', 3)('reporting', 3)('data', 3)('years', 2)('Company', 2)('Provide', 2)('projects', 2)('security', 2)('are', 2)('will', 2)('projects.', 2)('Hamilton', 2)('on', 2)('applications', 2)('&#', 2)('one', 2)('forefront', 2)('tools', 2)('management', 2)('support', 2)('firm', 2)('developing', 2)('require', 2)('clients', 2)('as', 2)('Inc', 2)('is', 2)('engineering', 2)('in', 2)('development', 2)('Qualifications:', 2)('solve', 2)('clearance', 2)('sector', 1)('operations', 1)('all', 1)('help', 1)('EOE', 1)('inter-linked', 1)('through', 1)('Systems', 1)('Recommend', 1)('junior', 1)('Today', 1)('methods.', 1)('partners', 1)('We', 1)('execution', 1)('parameters', 1)('implementation', 1)('information.', 1)('helps', 1)('leader', 1)('than', 1)('environment', 1)('expertise.', 1)('systems', 1)('has', 1)('achieve', 1)('Randstad', 1)('to:', 1)('them', 1)('emailed', 1)('Key', 1)('combination', 1)('Integrating', 1)('Lean', 1)('conduct', 1)('results', 1)('required.', 1)('mission', 1)('Maintain', 1)('relational', 1)('affect', 1)('Role:', 1)('governments', 1)('Mc', 1)('classified', 1)('public', 1)('-Public', 1)('science', 1)('toughest', 1)('|', 1)('state-of-the-art', 1)('sterling', 1)('methods', 1)('our', 1)('cybersecurity', 1)('committed', 1)('direct', 1)('challenges', 1)('analytics', 1)('computer', 1)('standards.', 1)('multiple', 1)('side', 1)('Transformation', 1)('techniques', 1)('broad', 1)('selected', 1)('access', 1)('may', 1)('Job', 1)('investigation', 1)('provides', 1)('innovation', 1)('new', 1)('Technologies', 1)('receiving', 1)('across', 1)('Applicants', 1)('be', 1)('McLean', 1)('justification', 1)('jobs', 1)('degree', 1)('eligibility', 1)('obtain', 1)('Softworld', 1)('delivering', 1)('leadership', 1)('interface', 1)('modeling', 1)('100', 1)('by', 1)('warehousing', 1)('Clearance:', 1)('providing', 1)('employees', 1)('experience', 1)('7', 1)('range', 1)('missions.&#', 1)('organize', 1)('Prepare', 1)('private', 1)('dimensional', 1)('Curtiss-Wright', 1)('comprehension', 1)('(ETL)', 1)('Basic', 1)('corporations', 1)('AT-Tech', 1)('analyses', 1)('-BS', 1)('Ashburn', 1)('use', 1)('major', 1)('leading', 1)('conceptualization', 1)('two', 1)('been', 1)('strategy', 1)('endure.', 1)('consultation', 1)('Plan', 1)('Number:', 1)('start', 1)('500', 1)('0000512', 1)('MetroStar', 1)('Fortune', 1)('globe.', 1)('delivery', 1)('R', 1)('M/F/Disability/Vet.', 1)('CS', 1)('capabilities', 1)('considerable', 1)('Load', 1)('diverse&#', 1)('full', 1)('this', 1)('project', 1)('Engineering', 1)('cost', 1)('Fairfax', 1)('meet', 1)('Extract', 1)('proud', 1)('Additional', 1)('Herndon', 1)('Federal', 1)('Corporation', 1)('application.', 1)('problems.', 1)('at', 1)('Holding', 1)('need', 1)('You', 1)('work', 1)('ASRC', 1)('develop', 1)('provide', 1)('programs.', 1)('thorough', 1)('-Ability', 1)('complex', 1)('responsibility', 1)('subject', 1)('difficult', 1)('not-for-profits', 1)('models', 1)('advice', 1)('most', 1)('{emailaddress}', 1)('Act', 1)('services', 1)('requirements', 1)('Reston', 1)('Trust', 1)('Confidential', 1)('using', 1)('documentation', 1)('analysis', 1)('like', 1)('complexity', 1)('coordinate', 1)('Jobs.com', 1)('normally', 1)    Data Management Architect - Booz Allen Hamilton, Inc | Jobs.com
         Job Number: R0000512
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Management Architect
         Key Role:
         Plan, conduct, and coordinate major scientific computer programming applications of considerable complexity that require thorough comprehension of all parameters that affect and interface with the application. Maintain responsibility for projects that are normally on the forefront of new technology and require the use and development of state-of-the-art methods. Provide technical advice and consultation on complex scientific applications and organize and direct the execution of broad programming projects. Provide analytical support in the conceptualization, development, and implementation of multiple, inter-linked programs. Recommend and develop scientific programming methods and documentation standards. Prepare cost analyses and justification for programming projects. Act as a technical project leader or provide work leadership to junior employees, as required.
         Basic Qualifications:
         -7 years of experience with providing technical support for data warehousing, data management, or data science projects
         -Experience with developing analytical reporting and analysis using relational and dimensional modeling techniques
         -Experience with one or more Extract, Transformation, and Load (ETL) tools
         -Experience with two or more analytical and reporting tools
         -Experience with developing reporting and analytical models
         -Ability to obtain a security clearance
         -BS degree in CS or Engineering
         Additional Qualifications:
         -Public Trust clearance
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             ASRC Federal Holding Company, sterling - VA
             MetroStar Systems, Reston - VA
             AT-Tech, Mc Lean - VA
             Softworld Inc, Herndon - VA
             Randstad Technologies, McLean - VA
             Company Confidential, Fairfax - VA
             Curtiss-Wright Corporation, Ashburn - VA
          Data Management Architect
        You will start receiving jobs like this emailed to: {emailaddress}