('and', 27)('to', 11)('MD', 11)('in', 10)('-', 10)('as', 9)('with', 8)('Bethesda', 7)('such', 7)('our', 6)('data', 6)('skills', 5)('of', 5)('Experience', 5)('a', 5)('work', 4)('for', 4)('skills.', 4)('Strong', 4)('The', 4)('the', 4)('candidate', 3)('languages', 3)('strong', 3)('experience', 3)('Scientist', 3)('or', 3)('tools', 3)('Data', 3)('will', 3)('etc.', 3)('through', 2)('Resources', 2)('staff', 2)('visualization', 2)('We', 2)('written', 2)('presentation', 2)('manage', 2)('Seneca', 2)('procedures', 2)('processes', 2)('large', 2)('related', 2)('are', 2)('techniques', 2)('sets.', 2)('provider', 2)('we', 2)('This', 2)('plus.', 2)('communication', 2)('coding', 2)('manipulate', 2)('environment', 2)('leverage', 2)('service', 2)('leading', 2)('create', 2)('utilizing', 2)('that', 2)('R', 2)('standard', 2)('science', 2)('Gaithersburg', 2)('is', 2)('effectively', 2)('Python', 2)('performance', 2)('development', 2)('VA', 2)('multiple', 2)('services', 2)('Ability', 2)('using', 2)('advisory', 1)('learning', 1)('United', 1)('Requirements', 1)('NoSQL', 1)('PowerPoint)', 1)("Master's", 1)('Communicate', 1)('Time', 1)('dynamic', 1)('oral', 1)('competitive', 1)('years', 1)('toolkits', 1)('Test', 1)('query', 1)('Waste', 1)('Corporation', 1)('Full', 1)('Columbia', 1)('knowledge', 1)('field', 1)('implementation', 1)('solving', 1)('opportunities', 1)('edge', 1)('team.', 1)('audiences.', 1)('projects', 1)('communicate.', 1)('extensive', 1)('include', 1)('platforms.', 1)('preferred.', 1)('to:', 1)('designs', 1)('emailed', 1)('Cognitive', 1)('government', 1)('Engility', 1)('Analysis', 1)('Bachelors', 1)('closely', 1)('Social', 1)('Position', 1)('HBase', 1)('judgment.', 1)('advanced', 1)('possess', 1)('like', 1)('success', 1)('Computing', 1)('troubleshoot', 1)('HeatMaps', 1)('across', 1)('offices', 1)('common', 1)('Learning', 1)('SQL', 1)('popular', 1)('including', 1)('Fidelity', 1)('|', 1)('Leverage', 1)('findings', 1)('Hire', 1)('engaging', 1)('culture', 1)('measure', 1)('GEICO', 1)('best', 1)('solutions.', 1)('and/or', 1)('both', 1)('position', 1)('Very', 1)('Responsibilities:', 1)('research', 1)('current', 1)('AI', 1)('LLC', 1)('new', 1)('receiving', 1)('Text', 1)('public', 1)('exercise', 1)('Apply', 1)('third-party', 1)('Natural', 1)('ability', 1)('business', 1)('facilitation', 1)('team', 1)('AL', 1)('analytical', 1)('brightest', 1)('key', 1)('databases', 1)('Strategies', 1)('problem', 1)('training', 1)('working', 1)('launch', 1)('career', 1)('business.', 1)('Dimensional', 1)('turn', 1)('Solutions', 1)('MS', 1)('transfer', 1)('Technology', 1)('Position:', 1)('industry.', 1)('consulting', 1)('degree', 1)('into', 1)('within', 1)('Three', 1)('delivering', 1)('strategic', 1)('Richmond', 1)('lies', 1)('Management', 1)('Trellis', 1)('troubleshooting', 1)('Visio', 1)('throughout', 1)('Network', 1)('while', 1)('management', 1)('Location:', 1)('start', 1)('only', 1)('verbal', 1)('strategy', 1)('Excellent', 1)('Skills', 1)('priorities.', 1)('translate', 1)('insightful', 1)('cross-functional', 1)('an', 1)('Language', 1)('Rockville', 1)('Science', 1)('States.', 1)('Experimental', 1)('requires', 1)('Tableau', 1)('Overview:', 1)('Lockheed', 1)('excellent', 1)('jobs', 1)('technologies', 1)('SAS.', 1)('must', 1)('case', 1)('high', 1)('Proficiency', 1)('join', 1)('look', 1)('analytics', 1)('this', 1)('challenge', 1)('clients', 1)('MongoDB', 1)('technical', 1)('compensation', 1)('RNnetwork', 1)('Birmingham', 1)('mature', 1)('diagams', 1)('drives', 1)('providing', 1)('scripting', 1)('Information', 1)('non-technical', 1)('developing', 1)('Develop', 1)('Processing.', 1)('computing', 1)('Martin', 1)('well', 1)('simulations', 1)('proven', 1)('(MS', 1)('Machine', 1)('minimum', 1)('expertise', 1)('Compensation:', 1)('have', 1)('Mathematics', 1)('You', 1)('3', 1)('information', 1)('Mining', 1)('managing', 1)('advancement.', 1)('charting', 1)('Computer', 1)('ideas', 1)('conduct', 1)('Java.', 1)('Workforce', 1)('offerings.', 1)('machine', 1)('also', 1)('ideal', 1)('internal', 1)('build', 1)('which', 1)('Teaching', 1)('document', 1)('complex', 1)('experienced', 1)('may', 1)('collaboration', 1)('Type:', 1)('headquartered', 1)('IT', 1)('Hive', 1)('accurately', 1)('driven', 1)('applications', 1)('{emailaddress}', 1)('Jobs.com', 1)('develop', 1)('Reston', 1)('senior', 1)('Employment', 1)('analytics.', 1)('Direct', 1)('Competitive', 1)('graphs', 1)('client', 1)('In', 1)('professional', 1)('reward', 1)('corporate', 1)    Data Scientist - Bethesda, MD - Seneca Resources | Jobs.com
         Seneca Resources is client driven provider of strategic Information Technology consulting services and Workforce Solutions to government and industry. We are a leading IT services provider headquartered in Reston, VA with offices in Richmond, VA Birmingham, AL and Columbia, MD that service clients throughout the United States. The key to our success lies within our strong corporate culture which drives our business. We challenge our staff through engaging work, and we reward our staff through competitive compensation, extensive professional training, and excellent opportunities for career advancement. In turn, we look for only the best and brightest to join our team.
          Position:
         Data Scientist
          Location:
         Bethesda, MD
          Employment Type:
         Full Time Direct Hire
          Compensation:
         Very Competitive
          Position Overview:
         The ideal candidate will have experience in providing advisory and implementation expertise to leverage tools, processes and procedures to create, manipulate and manage large data sets. This may include analytics strategy and business case development for Cognitive Computing, Machine Learning, AI, and/or Natural Language Processing. The candidate must possess proven experience in delivering advanced analytics. This position requires strong oral and written communication skills, including presentation skills (MS Visio, MS PowerPoint) as well as strong problem solving and troubleshooting skills with the ability to exercise mature judgment.
         The candidate will also work closely with senior management to develop, document and transfer knowledge for the development of new service offerings.
          Responsibilities:
          Leverage tools, processes and procedures to create, manipulate, and manage large data sets.
          Apply machine learning techniques to conduct insightful research and build projects that leverage internal, third-party, and public data
          Develop high performance computing and data science applications across multiple platforms.
          Test, launch, troubleshoot and accurately measure performance of solutions.
          Communicate findings with both technical and non-technical audiences.
          Requirements
          Experience with common data science toolkits, such as R, Python, SAS.
          Experience with data visualization tools such as Tableau, and experienced with utilizing visualization techniques such as standard charting, Three Dimensional graphs, HeatMaps, Trellis diagams, etc.
          Proficiency in using query languages such as SQL, Hive
          Experience with NoSQL databases, such as HBase, MongoDB, etc.
          Skills such as Social Network Analysis, Text Mining, Experimental designs, etc. are a plus.
          Experience in developing simulations using standard coding languages is a plus.
          Strong scripting skills and coding skills in popular languages such as Python, R, or Java.
          Bachelors or Master's degree in Mathematics, Computer Science, or related field and a minimum of 3 years of related work experience
          Experience working in an environment utilizing current and leading edge technologies preferred.
          Ability to work effectively in a dynamic environment while managing multiple priorities.
          Ability to translate complex information into ideas and effectively communicate.
          Strong cross-functional team collaboration skills.
          Excellent written and verbal communication skills.
          Strong facilitation and presentation skills.
          Strong analytical skills.
             Engility Corporation, Bethesda - MD
             Teaching Strategies, LLC, Bethesda - MD
             Fidelity, Bethesda - MD
             RNnetwork, Bethesda - MD
             GEICO, Rockville - MD
             Waste Management, Gaithersburg - MD
             Lockheed Martin, Gaithersburg - MD
          Data Scientist - Bethesda, MD
        You will start receiving jobs like this emailed to: {emailaddress}