('and', 15)('the', 14)('to', 10)('for', 9)('Leidos', 8)('experience', 8)('of', 8)('in', 8)('-', 7)('with', 6)('MD', 6)('is', 6)('The', 6)('be', 5)('Rockville', 3)('related', 3)('s', 3)('8217', 3)('support', 3)('160', 3)('will', 3)('Engineer', 3)('an', 3)('development', 3)('a', 3)('Cloud', 3)('able', 2)('QUALIFICATIONS', 2)('AWS', 2)('vital', 2)('must', 2)('BIAD', 2)('years', 2)('projects', 2)('skills', 2)('Program', 2)('team', 2)('A', 2)('Biomedical', 2)('degree', 2)('commercial', 2)('by', 2)('missions', 2)('Northrop', 2)('Years', 2)('(', 2)('or', 2)('highly', 2)('Grumman', 2)('4', 2)('government', 2)('company&#', 2)('MATCH', 2)('this', 2)('more', 2)('employees', 2)('Information', 2)('customers.', 2)('Corporation', 2)('technology', 2)('Development', 2)('information', 2)(')', 2)('(NCI)', 2)('services', 2)('Baltimore', 2)('NCI', 2)('abilities', 1)('closely', 1)("Master's", 1)('consolidated', 1)('mission', 1)('Research', 1)('four', 1)('ended', 1)('Agile', 1)('solutions', 1)('below:', 1)('CTRP', 1)('Higher', 1)('Be', 1)("Bachelor's", 1)('knowledge', 1)('histories', 1)('capabilities', 1)('Labs', 1)('Applications', 1)('JOB', 1)('degrees', 1)('those', 1)('homeland', 1)('equivalency', 1)('integrate', 1)('Hamilton', 1)('veterans', 1)('activities', 1)('manage', 1)('combination', 1)('exceptional', 1)('Administration', 1)('designated', 1)('obtain', 1)('qualified', 1)('(CHEA)', 1)('markets.', 1)('2', 1)('applicants', 1)('like', 1)('degree.', 1)('preferential', 1)('teams', 1)('these', 1)('Council', 1)('Allen', 1)('security', 1)('Education', 1)('NCI.', 1)('|', 1)('Systems', 1)('available', 1)('Global', 1)('should:', 1)('Script', 1)('intelligence', 1)('Currently', 1)('System', 1)('global', 1)('Qualified', 1)('defense', 1)('Automate', 1)('year', 1)('jobs', 1)('college/university', 1)('best', 1)('encouraged', 1)('and/or', 1)('Scripting', 1)('business', 1)('giving', 1)('+', 1)('CI/CD', 1)('Headquartered', 1)('DevOps', 1)('preferred.', 1)('individuals', 1)('health', 1)('provides', 1)('Informatics', 1)('protected', 1)('receiving', 1)('Description:', 1)('leader', 1)('Must', 1)('FUNCTION', 1)('Virginia', 1)('infrastructure', 1)('recently', 1)('10', 1)('U.S.', 1)('Work', 1)('Programming', 1)('research.&#', 1)('January', 1)('effect', 1)('desired', 1)('&#', 1)('Security', 1)('Clearance', 1)('$', 1)('revenues', 1)('reported', 1)('33', 1)('involved', 1)('National', 1)('annual', 1)('according', 1)('lieu', 1)('consider', 1)('000', 1)('Solutions', 1)('Laws.', 1)('Inc', 1)('Technology', 1)('(DSITP)', 1)('&amp', 1)('Booz', 1)('relevant', 1)('secure', 1)('cancer', 1)('civil', 1)('into', 1)('within', 1)('DESCRIPTION/BASIC', 1)('environments', 1)('(IS&amp', 1)('PROGRAM', 1)('accredited', 1)('primarily', 1)('translational', 1)('improvements', 1)('AIDS', 1)('tools', 1)('cloud', 1)('are', 1)('languages', 1)('given', 1)('from', 1)('Configure', 1)('working', 1)('Accreditation', 1)('visit', 1)('DSITP', 1)('approximately', 1)('.', 1)('start', 1)('world&#', 1)('clinical', 1)('listed', 1)('maintenance', 1)('basic', 1)('women', 1)('Lockheed', 1)('Data', 1)('pro', 1)('Junction', 1)('billion', 1)('(BIAD)Group', 1)('For', 1)('that', 1)('consideration:', 1)('Science', 1)('6', 1)('visibility', 1)('Overview:', 1)('www.Leidos.com.', 1)('part', 1)('{emailaddress}', 1)('DESCRIPTION', 1)('to:', 1)('challenges', 1)('Consulting', 1)('2016', 1)('look', 1)('Cancer', 1)('developing', 1)('science', 1)('forma', 1)('evaluated', 1)('Slait', 1)('Employer.', 1)('diverse', 1)('following', 1)('meet', 1)('process', 1)('BASIC', 1)('high', 1)('To', 1)('as', 1)('minimum', 1)('Candidates', 1)('PREFERRED', 1)('emailed', 1)('You', 1)('minorities', 1)('configure', 1)('develop', 1)('minimally', 1)('LCG', 1)('employment', 1)('accordance', 1)('six', 1)('Research.&#', 1)('1', 1)('field', 1)('maintain', 1)('enterprise-level', 1)('Proactively', 1)('you', 1)('CNSI', 1)('Opportunity', 1)('completed', 1)('toughest', 1)('criminal', 1)('multiple', 1)('fiscal', 1)("Martin's", 1)('after', 1)('Frederick', 1)('IT', 1)('Foreign', 1)('Qualifications:', 1)('sponsored', 1)('two', 1)('Pediatric', 1)('position', 1)('requirements', 1)('Reston', 1)('GS).', 1)('apply.', 1)('(NCI-Frederick/FNLCR)', 1)('considered', 1)('disabilities', 1)('Equal', 1)('practices', 1)('solve', 1)('Annapolis', 1)('Linux', 1)('Jobs.com', 1)('recoverable', 1)    Cloud Engineer  (NCI) - Leidos | Jobs.com
         Description:
          PROGRAM DESCRIPTION
         The mission of the Data Science and Information Technology Program (DSITP) is to develop an enterprise-level, consolidated information technology infrastructure that provides exceptional IT capabilities to the Frederick National Labs for Cancer Research (NCI-Frederick/FNLCR) in support of basic, translational, and clinical cancer and AIDS research.&#160; The Biomedical Informatics Applications Development (BIAD)Group is part of the DSITP within Leidos Biomedical Research.&#160; &#160;The BIAD team is primarily involved in the development of the projects sponsored by NCI. Currently BIAD is developing the following high visibility projects NCI MATCH
         , Pediatric MATCH
         and NCI CTRP
         .
          JOB DESCRIPTION/BASIC FUNCTION
         The Cloud System Engineer should:
          Be able to configure, secure, and manage multiple AWS environments
          Script and Automate maintenance activities
          Proactively look for best practices and process improvements
          Work closely with development teams to integrate services into the cloud
          Configure those services to be highly available and highly recoverable
          Qualifications:
          BASIC QUALIFICATIONS
          To be considered for this position, you must minimally meet the knowledge, skills, and abilities listed below:
          A Bachelor's degree from an accredited college/university according to the Council for Higher Education Accreditation (CHEA) in a related field as designated by the Program requirements or four (4) years related experience in lieu of degree. Master's degree preferred.
          Foreign degrees must be evaluated for U.S. equivalency
          A minimum of six (6) years related experience
          4 Years Linux Administration experience
          2+ Years AWS experience
          Scripting and/or Programming in two or more languages
          Must be able to obtain and maintain a Security Clearance
          PREFERRED QUALIFICATIONS
          Candidates with these desired skills will be given preferential consideration:
          Development experience
          Agile development team experience
          DevOps experience
          CI/CD tools experience
          Leidos Overview:
         Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply. Leidos will consider qualified applicants with criminal histories for employment in accordance with relevant Laws.     Leidos is an Equal Opportunity Employer.
             Slait Consulting, Rockville - MD
             LCG Inc, Rockville - MD
             CNSI, Rockville - MD
             Northrop Grumman Corporation, Baltimore - MD
             Northrop Grumman Corporation, Baltimore - MD
             Booz Allen Hamilton, Annapolis Junction - MD
          Cloud Engineer  (NCI)
        You will start receiving jobs like this emailed to: {emailaddress}