('and', 27)('*', 17)('-', 10)('Herndon', 9)('in', 9)('VA', 9)('to', 8)('for', 8)('a', 8)('of', 7)('will', 6)('You', 6)('Systems', 5)('on', 5)('Experience', 5)('Administrator', 5)('the', 5)('with', 4)('be', 4)('software', 4)('system', 4)('DTRA', 3)('systems', 3)('network', 3)('team', 3)('Experienced', 3)('is', 3)('Mid', 3)('Level', 3)('(TS/SCI)', 3)('responsible', 2)('administration', 2)('Hadoop', 2)('years', 2)('identify', 2)('position:', 2)('resolve', 2)('troubleshoot', 2)('performing', 2)('(Re', 2)('+', 2)('research', 2)('various', 2)('Submission', 2)('by', 2)('working', 2)('configuring', 2)('or', 2)('Administration', 2)('Clearance', 2)('support', 2)('maintenance', 2)('environment.', 2)('160', 2)('this', 2)('Information', 2)('as', 2)('provide', 2)('developers', 2)('Solutions', 2)('CACI', 2)('Experience:', 2)('operations', 1)('NPAworldwide', 1)('emerging', 1)('dynamic', 1)('Continental', 1)('Reduction', 1)('planning', 1)('Travel:', 1)('technologies', 1)('issues', 1)('equipment', 1)("Bachelor's", 1)('patches', 1)('backups.', 1)('months.', 1)('Requirements:', 1)('languages', 1)('best-practices', 1)('Secret/SCI', 1)('Agile', 1)('include', 1)('Top', 1)('continuity', 1)('Operations', 1)('emailed', 1)('risk', 1)('seeking', 1)('Requirement:', 1)('2', 1)('cutting', 1)('V-Tech', 1)('Threat', 1)('Position', 1)('HBase', 1)('continued', 1)('advise', 1)('advanced', 1)('recovery.', 1)('analysts.', 1)('regarding', 1)('resource', 1)('like', 1)('appropriate', 1)('Defense', 1)('Mid-level', 1)('security', 1)('Education', 1)('|', 1)('Schedule:', 1)('solutions', 1)('JIRA', 1)('Management', 1)('Systems:', 1)('(DevOps)', 1)('supporting', 1)('Percent', 1)('System', 1)('understanding', 1)('analytics', 1)('virtualization', 1)('Jenkins', 1)('operation', 1)('Type', 1)('Development', 1)('discipline', 1)('capacity', 1)('Clearance:', 1)('Recruitment', 1)('managing', 1)('Scrum', 1)('This', 1)('scientists', 1)('Required:', 1)('Configuration', 1)('Must', 1)('limitations', 1)('Cloudera', 1)('jobs', 1)('creating', 1)('suge', 1)('GitHub', 1)('U.S.', 1)('Up', 1)('10%', 1)('&#', 1)('Security+', 1)('members', 1)('address', 1)('Security', 1)('Status:', 1)('Feuji', 1)('installs', 1)('industry', 1)('utilization', 1)('Northrop', 1)('{emailaddress}', 1)('contract', 1)('Perl).', 1)('clusters.', 1)('Troubleshooting', 1)('hardware/software/network', 1)('topologies', 1)('contingency', 1)('Technology', 1)('degree', 1)('receiving', 1)('Overall', 1)('Travel', 1)('There', 1)('servers', 1)('assess', 1)('utilized', 1)('possibility&#', 1)('Storm', 1)('upgrades', 1)('Java', 1)('cloud', 1)('Network', 1)('environment', 1)('service', 1)('Network/Telecom', 1)('data', 1)('Qualifications', 1)('scenarios', 1)('Corporation', 1)('mitigation', 1)('troubleshooting', 1)('6', 1)('Grumman', 1)('One', 1)('administering', 1)('Solr', 1)('start', 1)('duties', 1)('4', 1)('optimizing', 1)('planning.', 1)('&amp', 1)('government', 1)('recommend', 1)('Software.', 1)('but', 1)('Desired', 1)('outages.', 1)('Inc.', 1)('must', 1)('customer', 1)('hardware', 1)('responding', 1)('applying', 1)('Source', 1)('work', 1)('hands-on', 1)('malfunctions', 1)('technical', 1)('back-up', 1)('Puppet', 1)('concepts', 1)('other', 1)('similar', 1)('Your', 1)('scripting', 1)('guarantee.&#', 1)('Current', 1)('expertise', 1)('US', 1)('have', 1)('analysis', 1)('create', 1)('any', 1)('configure', 1)('tools.', 1)('requirements', 1)('Description', 1)('able', 1)('no', 1)('employment', 1)('also', 1)('complex', 1)('performance.', 1)('test', 1)('you', 1)('multi-contractor', 1)('to:', 1)('development', 1)('Required', 1)('plans', 1)('Technical', 1)('problems', 1)('Installing', 1)('(bash', 1)('Capability', 1)('optimized', 1)('Agency.', 1)('Jobs.com', 1)('services', 1)('csh', 1)('8203', 1)('Python', 1)('well', 1)('Linux/UNIX', 1)('sustainment', 1)('perform', 1)('As', 1)('edge', 1)('responsibility', 1)('components', 1)('position', 1)('clearance', 1)('requires', 1)    Submission for the position: Mid Level  Systems Administrator (TS/SCI)  on DTRA  in Herndon VA - (Re - CACI | Jobs.com
         Description
        Mid Level  Systems Administrator (TS/SCI)  on DTRA  in Herndon VA
         Information Systems:
        Network/Telecom - Systems Administration
         Security Clearance:
         Clearance Status:
        Must be Current
         Schedule:
         Type of Travel:
        Continental US
         Percent of Travel Required:
        Up to 10%
         Qualifications
          CACI is seeking a System Administrator to provide cutting edge services and sustainment support for the Defense Threat Reduction Agency.
          Clearance Requirement: Position requires a Top Secret/SCI U.S. government security clearance
          This is a suge position for 6 months. &#160;There is a possibility&#160;of continued employment on this contract but no guarantee.&#8203;
         As a Mid-level Systems Administrator, you will be responsible for the administration, operations, and maintenance of systems supporting advanced research and development of analytics and software tools. Your duties include optimizing system operation and resource utilization, and performing system capacity analysis and planning. You will perform system installs, as well as, provide support and maintenance for servers or systems utilized by a team of software developers, data scientists, and analysts. You will be responsible for creating contingency plans and responding to service outages. You must be able to troubleshoot, resolve software problems, and work in a multi-contractor team environment. You will also create and test various scenarios for optimized cloud performance. You will have the responsibility to identify, assess, and recommend appropriate solutions to advise customer on system requirements, and any limitations, by applying industry best-practices and expertise regarding emerging technologies, risk mitigation, and continuity planning to address back-up and recovery.
          Required Experience:
         * 4+ years hands-on Linux/UNIX systems administration
         * 2+ years administering Hadoop, HBase, Storm, Solr clusters.
         * Experience configuring and troubleshooting various components
         * Experienced with scripting languages (bash, csh, Python, Perl).
         * Experienced with Puppet Configuration Management Software.
         * Experienced in performing and managing backups.
         * Installing and configuring software, patches, and upgrades
         * Troubleshooting complex issues, working with developers and other team members
         * Overall understanding of network topologies, network concepts, virtualization, and hardware
          Education Requirements:
         * Bachelor's degree in Information Technology or similar technical discipline
         * Security+
          Desired Experience:
         * Experience in Agile and Scrum
         * Experience working in a dynamic research environment
         * Capability to configure and troubleshoot network equipment, and identify and resolve hardware/software/network malfunctions
         * Experience in Development &amp; Operations (DevOps) environment.
         * Experience with JIRA, Java, Jenkins, GitHub
         * Cloudera Hadoop Administration
             Source One Technical Solutions, Herndon - VA
             Feuji, Herndon - VA
             Herndon - VA
             V-Tech Solutions, Inc., Herndon - VA
             NPAworldwide Recruitment Network, Herndon - VA
             Northrop Grumman Corporation, Herndon - VA
          Submission for the position: Mid Level  Systems Administrator (TS/SCI)  on DTRA  in Herndon VA - (Re
        You will start receiving jobs like this emailed to: {emailaddress}