('-', 13)('and', 8)('VA', 8)('the', 5)('with', 4)('in', 4)('to', 3)('of', 3)('Booz', 3)('Allen', 3)('Hamilton', 3)('a', 3)('years', 2)('systems', 2)('Engility', 2)('related', 2)('for', 2)('provides', 2)('McLean', 2)('MD', 2)('training', 2)('technical', 2)('Scientist', 2)('or', 2)('Polygraph', 2)('Corporation', 2)('Data', 2)('Inc.', 2)('will', 2)('experience.', 2)('an', 2)('government', 2)('IT', 2)('Reston', 2)('professional', 2)('Roanoke', 1)('help', 1)('text', 1)('mission', 1)('manages', 1)('solutions', 1)('Falls', 1)('discipline', 1)('content', 1)('We', 1)('position', 1)('Minorities/Females/Protected', 1)('Company', 1)('program', 1)('rich', 1)('Anthem', 1)('8', 1)('local', 1)('customers', 1)("Customer's", 1)('Opportunity/Affirmative', 1)('combination', 1)('civilian', 1)('unstructured', 1)('like', 1)('50', 1)('#DPOST', 1)('sectors.With', 1)('security', 1)('|', 1)('worldwide', 1)('intelligence', 1)('Employer', 1)('individual', 1)('are', 1)('Chantilly', 1)('Visionist', 1)('effort.', 1)('federal', 1)('Hoplite', 1)('looking', 1)('Desired', 1)('state', 1)('health', 1)('LLC', 1)('new', 1)('receiving', 1)('GDIT', 1)('professionals', 1)('who', 1)('jobs', 1)('This', 1)('services.GDIT', 1)('equivalent', 1)('Church', 1)('commercial', 1)("Bachelor's", 1)('Equal', 1)('Skills:', 1)('Columbia', 1)('requirements.', 1)('emailed', 1)('simulation', 1)('Solutions', 1)('Dynamics', 1)('Technology', 1)('large-scale', 1)('integrator', 1)('Richmond', 1)('Bethesda', 1)('#CJPOST', 1)('Degree', 1)('support', 1)('approximately', 1)('grow', 1)('start', 1)('analyze', 1)('more', 1)('building', 1)('enable', 1)('homeland', 1)('company', 1)('Action', 1)('delivers', 1)('than', 1)('to:', 1)('10', 1)('datasets', 1)('this', 1)('science', 1)('work', 1)('General', 1)('Disabilities.', 1)('defense', 1)('can', 1)('32', 1)('(IT)', 1)('Inc', 1)('Information', 1)('Federal', 1)('is', 1)('Recruiting', 1)('Analytic', 1)('engineering', 1)('expertise', 1)('Holding', 1)('sense', 1)('mission-critical', 1)('You', 1)('education', 1)('technology', 1)('trusted', 1)('information', 1)('#SWDevIC', 1)('make', 1)('Veterans/Individuals', 1)('Customer', 1)('ASRC', 1)('assist', 1)('{emailaddress}', 1)('000', 1)('Jobs.com', 1)('services', 1)('data', 1)('response', 1)('programs', 1)('analysis', 1)('As', 1)('nascent', 1)('enterprise', 1)    Data Scientist with Polygraph - GDIT | Jobs.com
         This position will help enable and grow the Customer's nascent content analysis effort. We are looking for an individual with technical and data science expertise who can assist the Customer in building a program to analyze and make sense of rich unstructured text datasets in response to new requirements.
         Bachelor's Degree in a related technical discipline, or the equivalent combination of education, professional training, or work experience.
         Desired Skills:
         8-10 years of related experience.
         As a trusted systems integrator for more than 50 years, General Dynamics Information Technology provides information technology (IT), systems engineering, professional services and simulation and training to customers in the defense, federal civilian government, health, homeland security, intelligence, state and local government and commercial sectors.With approximately 32,000 professionals worldwide, the company delivers IT enterprise solutions, manages large-scale, mission-critical IT programs and provides mission support services.GDIT is an Equal Opportunity/Affirmative Action Employer - Minorities/Females/Protected Veterans/Individuals with Disabilities.
         #DPOST #CJPOST #SWDevIC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             Engility Corporation, Reston - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, McLean - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, Chantilly - VA
             Anthem, Inc, Roanoke - VA
          Data Scientist with Polygraph
        You will start receiving jobs like this emailed to: {emailaddress}