('the', 7)('...', 6)('2', 6)('a', 6)('Days', 5)('ago', 5)('is', 5)('in', 5)('of', 4)('Senior', 3)('our', 3)('&#', 3)('with', 3)('will', 3)('and', 3)('-', 3)('Has', 2)('0', 2)('4', 2)('8', 2)('8226', 2)('team', 2)('solution', 2)('looking', 2)('3', 2)('be', 2)('business', 2)('candidate', 2)('8211', 2)('8217', 2)('Finance', 2)('working', 2)('to', 2)('role', 2)('Financial', 2)('this', 2)('Jacobs', 2)('for', 2)('1', 2)('In', 2)('Accounting', 2)('all', 1)('CFO)', 1)('mission', 1)('years', 1)('executing', 1)('manager', 1)('Systems', 1)('panose-', 1)('Freddie', 1)('knowledge', 1)('Business', 1)('chosen', 1)('29', 1)('Architects', 1)('mso-font-pitch:variable', 1)('functional/technical', 1)('sorry', 1)('SAP', 1)('Senior.', 1)('within', 1)('aspects', 1)('finance', 1)('seeking', 1)("Officer's", 1)('required.', 1)('Project', 1)('Architect', 1)('Enterprise', 1)('128', 1)('Position', 1)('projects', 1)('degree.', 1)('{font-family:"Arial', 1)('Minimum', 1)('We&#', 1)('enhance', 1)('Font', 1)('|', 1)('!--', 1)('IHO', 1)('generation', 1)('solutions.', 1)('and/or', 1)('expert', 1)('Very', 1)('re', 1)('join', 1)('scientists', 1)('newly', 1)('across', 1)('available.', 1)('(JCE)', 1)('This', 1)("Mac's", 1)('equivalent', 1)('Connected', 1)('business.', 1)('@font-face', 1)('job', 1)('grow', 1)('Definitions', 1)('super', 1)('21', 1)('on', 1)('created', 1)('Chief', 1)('experience', 1)('mso-generic-font-family:swiss', 1)('s', 1)('leadership', 1)('Solutions', 1)('Unicode', 1)('Technology', 1)('or', 1)('mso-font-charset:', 1)('Working', 1)('369098753', 1)('functional', 1)('63', 1)('capabilities', 1)('directly', 1)('(IT', 1)('Requirements:', 1)('support', 1)('&lt', 1)('next', 1)('6', 1)(':', 1)('Data', 1)('today', 1)('systems', 1)('Center', 1)('resolution.', 1)('Clients', 1)('Client', 1)('particular', 1)('CenturyLink', 1)('longer', 1)('11', 1)('Requirement', 1)('record', 1)('while', 1)('involved', 1)('problem', 1)('Engineer', 1)('Information', 1)('division', 1)('Integration', 1)('proven', 1)('as', 1)('4129279', 1)('technology', 1)('Client&#', 1)('Overview', 1)('no', 1)('team.&#', 1)('(CoE)', 1)('Scientist', 1)('5', 1)('of:', 1)('Posted', 1)('users', 1)('track', 1)('who', 1)('Solution', 1)('Engility', 1)('Q', 1)('BA/BS', 1)('*/', 1)('Excellence', 1)('Analysis', 1)('Jobs.com', 1)('The', 1)('data', 1)('mso-font-signature:-', 1)('organization', 1)('/*', 1)('well', 1)('departments', 1)('senior', 1)('Manager', 1)('00001', 1)('}', 1)('MS"', 1)    Senior Data Scientist - CenturyLink | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         &lt;!--   /* Font Definitions */   @font-face  {font-family:"Arial Unicode MS";  panose-1:2 11 6 4 2 2 2 2 2 4;  mso-font-charset:128;  mso-generic-font-family:swiss;  mso-font-pitch:variable;  mso-font-signature:-1 -369098753 63 0 4129279 0;}   ...
         3 Days ago
         BA/BS in Finance, Business, Accounting, or equivalent degree.
Minimum 3-5 years of experience in business and/or Finance functional departments is required.
Has a proven track record in problem resolution. Has a working knowledge of: SAP  ...
         8 Days ago
         &#8226;	Working directly with the business finance leadership and super users, as well with the Client&#8217;s Solution Integration Architects, the Clients solution team and the Client functional/technical team.&#8226;	Requirements: Very senior solution expert across  ...
         Posted today
         Engility is looking for a Senior Systems Engineer who will support a division manager in executing projects while working with data scientists on mission solutions. In particular, the candidate will be involved in all aspects of the systems  ...
         21 Days ago
         Position Overview
The Manager of Project Accounting within Freddie Mac's Information Technology Chief Financial Officer's (IT CFO) organization is seeking a Financial Analysis Senior. In this newly created role, the chosen candidate will be  ...
         8 Days ago
         Jacobs is looking for a Senior Solutions Architect to join our Jacobs Connected Enterprise (JCE) Center of Excellence (CoE) team to enhance our next generation technology capabilities and grow our business.  This role &#8211; Requirement IHO00001Q &#8211;  ...
         29 Days ago