('and', 50)('a', 26)('for', 22)('/', 22)('8226', 20)('&#', 20)('we', 19)('the', 19)('data', 17)('to', 16)('Data', 16)('greater', 15)('our', 15)('is', 14)('Our', 12)('s', 12)('Anthem', 10)('Talent.', 10)('creating', 10)('re', 10)('foundation', 10)('upon', 10)('powerful', 10)('it', 10)('Inc.', 10)('Your', 10)('in', 10)('Vision.', 10)('combination', 10)('which', 10)('At', 10)('with', 9)('Business', 7)('value', 7)('will', 7)('seeking', 6)('business', 6)(':', 6)('client', 6)('...', 5)('customers', 5)('us', 5)('subject', 5)('access', 5)('Job', 5)('health', 5)('Join', 5)('care', 5)('Scientist', 5)('members', 5)('greater...', 5)('together', 5)('communities.', 5)('the...', 5)('drive', 5)('group', 4)('Services', 4)('has', 4)('Are', 4)('challenged', 4)('fundamentally', 4)('change', 4)('of', 4)('been', 4)('way', 4)('matter', 4)('Federal', 4)('solutions', 4)('Analytics', 4)('you', 4)('The', 4)('and...', 3)('use', 3)('We', 3)('Citizens', 3)('requirements', 3)('VA', 3)('analysis', 3)('Web', 2)('all', 2)('Lead', 2)('Title', 2)('Virginia.', 2)('ContractRequired', 2)('product', 2)('Systems', 2)('statistical', 2)('using', 2)('Senior', 2)("Bachelor's", 2)('MDFull', 2)('(R', 2)('Fairfax', 2)('mappings', 2)('3', 2)('only', 2)('other', 2)('candidates', 2)('Analysis', 2)('data...', 2)('scientists', 2)('qualified', 2)('required:', 2)('Technologies', 2)('learning.Proficiency', 2)('resource', 2)('administration', 2)('Scientist-Advanced', 2)('SQL', 2)('analytical', 2)('passionate', 2)('Responsible', 2)('|', 2)('SphereOI', 2)('development', 2)('as:', 2)('Sr.', 2)('project-based', 2)('below)SQL', 2)('Analyst', 2)('Scientist/Analyst', 2)('Python)', 2)('Government', 2)('tools', 2)('currently', 2)('Responsibilities:', 2)('time)', 2)('performs', 2)('Greenbelt', 2)('Description:', 2)('Junior', 2)('Advanced', 2)('Industry:', 2)('working', 2)('high-performance', 2)('headquartered', 2)('processing', 2)('Server', 2)('studio', 2)('LLC.', 2)('Time/Contract', 2)('Veteran-Owned', 2)('MD.The', 2)('candidate', 2)('language', 2)('Technology', 2)('AnalyticsThe', 2)('software', 2)('Position:', 2)('Health', 2)('Aayusoft', 2)('technologist', 2)('Location:', 2)('problems', 2)('Degree', 2)('Service-Disable', 2)('Modeler', 2)('(atleast', 2)('SSASSAS', 2)('firm', 2)('CompuGain', 2)('about', 2)('designers.', 2)('Alexandria', 2)('Analysts', 2)('Small', 2)('(desired)', 2)('analyst', 2)('Consulting', 2)('analyze', 2)('Financial', 2)('this', 2)('hands-on', 2)('Church', 2)('providing', 2)('scripting', 2)('engineers', 2)('Information', 2)('(US', 2)('an', 2)('expertise', 2)('design', 2)('Python', 2)('transactional', 2)('exceptional', 2)('Onyx', 2)('Falls', 2)('machine', 2)('data?', 2)('interested', 2)('About', 2)('multiple', 2)('Skills', 2)('who', 2)('flows', 2)('II', 2)('documents', 2)('Description:Experience', 2)('Experience', 2)('such', 2)('Reston', 2)('(Java', 2)('Baltimore', 2)('Microsoft', 2)('expert', 2)('Education:', 2)('ScientistLocation', 2)('at', 2)('(SDVOSB)', 2)('matter...', 1)('answer...', 1)('digital...', 1)('lineage...', 1)('build...', 1)('for...', 1)('1', 1)('application', 1)('H', 1)('staffing', 1)('required)', 1)('preferred', 1)('not', 1)('use...', 1)('those...', 1)('lineage', 1)('trimToNearestWordWithinLength:', 1)('VA.ONLY', 1)('Washington', 1)('Obtain', 1)('Related', 1)('Oracle', 1)('Candidates', 1)('challenges', 1)('SQL.Experience...', 1)('by', 1)('{{job.Abstract}}', 1)('how...', 1)('questions....', 1)('Clearance:', 1)(":'...'}}", 1)('key', 1)('Jobs', 1)('{{job.Abstract', 1)('industry', 1)('or...', 1)('160', 1)('specialize', 1)('(Quantitative...', 1)('No', 1)('within', 1)('transform', 1)('SME', 1)('electronic', 1)('Beyond.com', 1)('management', 1)('NO...', 1)('innovation', 1)('-', 1)('quo', 1)('degrees', 1)('B', 1)('that', 1)('constructs/structures.Included', 1)('but', 1)('Secret...', 1)('can', 1)('meet', 1)('DC', 1)('as', 1)('equivalent).Proficiency', 1)('(Quantitative', 1)('how', 1)('build', 1)('digital', 1)('answer', 1)('by...', 1)('various...', 1)('status', 1)('information', 1)('Minimum...', 1)('Intelligence', 1)('Ability', 1)('US', 1)('We...', 1)('required', 1)('or', 1)('services.Job...', 1)('algorithms', 1)('professional', 1)    Data Lead SME Job and Related Lead Data Scientist Jobs in Washington, DC | Beyond.com
            &#8226;
             About Web is currently seeking qualified candidates for a Sr. Data Scientist/Analyst in Baltimore, MD.The candidate will build algorithms to meet business requirements and...
             About Web is currently seeking qualified candidates for a Sr. Data Scientist/Analyst in Baltimore, MD.The candidate will build...
            &#8226;
             Data Scientist-Advanced AnalyticsThe group has been challenged to fundamentally change the way we use data and subject matter expertise to answer key industry questions....
             Data Scientist-Advanced AnalyticsThe group has been challenged to fundamentally change the way we use data and subject matter...
            &#8226;
             Title : Data ScientistLocation : Greenbelt, MDFull Time/Contract : ContractRequired Education: Bachelor's Degree (Quantitative degrees preferred but not required) Minimum...
             Title : Data ScientistLocation : Greenbelt, MDFull Time/Contract : ContractRequired Education: Bachelor's Degree (Quantitative...
            &#8226;
             Skills required: Experience with statistical analysis and machine learning.Proficiency with a scripting language (R, Python, or equivalent).Proficiency with SQL.Experience...
             Skills required: Experience with statistical analysis and machine learning.Proficiency with a scripting language (R, Python, or...
            &#8226;
             Onyx Government Services, LLC., is a Service-Disable Veteran-Owned Small Business (SDVOSB), headquartered in Fairfax, Virginia. We specialize in data management,...
             Onyx Government Services, LLC., is a Service-Disable Veteran-Owned Small Business (SDVOSB), headquartered in Fairfax, Virginia. We...
            &#8226;
             SphereOI is a high-performance studio with exceptional data scientists, engineers, and product designers. We value digital innovation that challenges the status quo by...
             SphereOI is a high-performance studio with exceptional data scientists, engineers, and product designers. We value digital...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             Are you a subject matter expert who is passionate about working with data? Are you a hands-on technologist interested in how information can transform business and...
             Are you a subject matter expert who is passionate about working with data? Are you a hands-on technologist interested in how...
            &#8226;
             Position: Junior Data Scientist (Java and Python) Industry: Federal Health Systems (desired) Location: Falls Church, VA and Reston, VA Clearance: Ability to Obtain Secret...
             Position: Junior Data Scientist (Java and Python) Industry: Federal Health Systems (desired) Location: Falls Church, VA and Reston,...
            &#8226;
             The client is seeking a Data Scientist and Financial Data Modeler II to analyze business and all other data processing problems for application to electronic data...
             The client is seeking a Data Scientist and Financial Data Modeler II to analyze business and all other data processing problems for...
            &#8226;
             Senior Data Analyst, Analytics Our client s Advanced Analytics group has been challenged to fundamentally change the way we use data and subject matter expertise to answer...
             Senior Data Analyst, Analytics Our client s Advanced Analytics group has been challenged to fundamentally change the way we use...
            &#8226;
             Job Description: The data analyst resource documents business requirements, data flows and data mappings, and performs data lineage analysis as required by various...
             Job Description: The data analyst resource documents business requirements, data flows and data mappings, and performs data lineage...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             Aayusoft Technologies is seeking multiple Business Analysts (US Citizens only at this time) for a Federal client in Alexandria, VA.ONLY US Citizens - No H1B Candidates, NO...
             Aayusoft Technologies is seeking multiple Business Analysts (US Citizens only at this time) for a Federal client in Alexandria,...
            &#8226;
             CompuGain is an Information Technology and Business Consulting firm providing project-based solutions, software solutions and professional staffing services.Job...
             CompuGain is an Information Technology and Business Consulting firm providing project-based solutions, software solutions and...
            &#8226;
             Job Description:Experience using tools such as: (atleast 3 of the below)SQL, Microsoft SQL Server and Analysis Services / SSASSAS, and Oracle Business Intelligence,...
             Job Description:Experience using tools such as: (atleast 3 of the below)SQL, Microsoft SQL Server and Analysis Services / SSASSAS,...
            &#8226;
             Responsibilities: Responsible for the design, development and administration of transactional and analytical data constructs/structures.Included within those...
             Responsibilities: Responsible for the design, development and administration of transactional and analytical data...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}