('of', 10)('-', 9)('to', 8)('the', 8)('is', 7)('and', 6)('VA', 6)('a', 6)('Karsun', 5)('Solutions', 4)('or', 4)('Our', 4)('as', 4)('in', 4)('for', 3)('understanding', 3)('one', 3)('on', 3)('will', 3)('Modernization', 2)('We', 2)('Company', 2)('AWS', 2)('opportunities', 2)('Strong', 2)('using', 2)('Java', 2)('be', 2)('business', 2)('This', 2)('Skills:', 2)('language', 2)('&amp', 2)('company', 2)('Enterprise', 2)('technologies', 2)('with', 2)('scripting', 2)('an', 2)('provide', 2)('services', 2)('Python', 2)('Intern', 2)('Cloud', 2)('L.P.', 1)('all', 1)('development.', 1)('am-', 1)('help', 1)('Agile', 1)('years', 1)('disabled', 1)('solutions', 1)('during', 1)('Innovation', 1)('portfolio', 1)('Document', 1)('CDL.com', 1)('based', 1)('religion', 1)('true', 1)('Experts!', 1)('position.', 1)('LLP', 1)('policy', 1)('Feld', 1)('emailed', 1)('civilian', 1)('contracts', 1)('regard', 1)('clients.', 1)('experiment.', 1)('9', 1)('qualified', 1)('Strauss', 1)('not', 1)('Senior', 1)('Quickly', 1)('reusable', 1)('Alexandria', 1)('like', 1)('skills', 1)('gender', 1)('companies', 1)('solution', 1)('work-life', 1)('experience', 1)('race', 1)('Learning', 1)('|', 1)('status', 1)('employer.', 1)('core', 1)('CACI', 1)('national', 1)('library', 1)('sex', 1)('prototyping', 1)('culture', 1)('defense', 1)('are', 1)('Chantilly', 1)('prototypes', 1)('employment', 1)('Government', 1)('+', 1)('MD', 1)('Desired', 1)('equal', 1)('provides', 1)('LLC', 1)('new', 1)('receiving', 1)('Work', 1)('jobs', 1)('U.S.', 1)('learn', 1)('hours', 1)('Washington', 1)('explore', 1)('hypothesis', 1)('9001', 1)('certified', 1)('onsite', 1)('both', 1)('NOTE:', 1)('programming', 1)('Primary', 1)('recognized', 1)('products', 1)('(', 1)('long-term', 1)('implement', 1)('Employment', 1)('learn.', 1)('pm).', 1)('origin', 1)('consulting', 1)('Group', 1)('Knowledge', 1)('color', 1)('communication', 1)('Martin', 1)('private', 1)('ISO', 1)('Bethesda', 1)('Basic', 1)('cloud', 1)('(such', 1)('use', 1)('statistics', 1)('fastest-growing', 1)('Ellucian', 1)('transform', 1)('Blockchain)', 1)('start', 1)('genetic', 1)('Excellent', 1)(':', 1)('organization.', 1)('Developers/Architect', 1)('modern', 1)('Center', 1)('freedom', 1)('innovation.', 1)('Gump', 1)('to:', 1)('Consulting', 1)('Lockheed', 1)('applying', 1)('this', 1)('science', 1)('implemented.', 1)('protected', 1)('three', 1)('promising', 1)('Fairfax', 1)('balance', 1)('age', 1)('Build', 1)('orientation', 1)('Herndon', 1)('Federal', 1)('premier', 1)('DC', 1)('Machine', 1)('enterprises.', 1)('Hauer', 1)('You', 1)('technologies.', 1)('sexual', 1)('veteran', 1)('1', 1)('located', 1)('without', 1)('5', 1)('test', 1)('information.', 1)('Opportunity', 1)('development', 1)('Required', 1)('ChatBot', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('Manassas', 1)('position', 1)('Akin', 1)('Reston', 1)('data', 1)('identity', 1)('remote', 1)('(EEO)', 1)('applicants', 1)('required', 1)('well', 1)('It', 1)('Providers.', 1)('agencies.', 1)('reputation', 1)('responsibility', 1)('RapidAdvance', 1)('Jobs.com', 1)('2008', 1)('UnitedHealth', 1)    Intern - Karsun Solutions LLC | Jobs.com
          Karsun Solutions
         - We are Enterprise Modernization Experts!
         Our portfolio of long-term contracts help transform business enterprises.
         Our Innovation Center provides freedom to explore and experiment.
         Our culture is based on true work-life balance and opportunities to learn.
         Karsun is a premier consulting services company with a reputation for innovation. We provide Enterprise Modernization services to both civilian and defense Federal agencies. Our company is recognized as one of the fastest-growing private companies in the U.S., as well as one of the most promising Government Consulting Solutions Providers. Karsun is an ISO 9001:2008 certified organization.
         Primary responsibility will be prototyping using modern technologies on AWS cloud
          Build prototypes to test one of the three hypothesis using technologies (such as Machine Learning, ChatBot &amp; Blockchain)
          Quickly learn new products and technologies.
          Work with Senior Developers/Architect to implement the solutions required for clients.
          Document a reusable library of the solution implemented.
          Required Skills:
          Strong understanding of Java, Python or a scripting language
          Strong understanding in applying data science and statistics
          Basic understanding of Agile development and Cloud
          Excellent communication skills
          Desired Skills:
          1+ years of programming experience in Java, Python or a scripting language
          Knowledge on use of AWS Cloud for development.
          NOTE:
         This is not a remote position. This position will be located onsite in Herndon, VA during core business hours (9am-5pm).
          Karsun Solutions is an Equal Employment Opportunity (EEO) employer. It is the policy of the
          Company to provide equal employment opportunities to all qualified applicants without
          regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age,
          protected veteran or disabled status, or genetic information.
             Ellucian Company L.P., Fairfax - VA
             RapidAdvance, Bethesda - MD
             Lockheed Martin, Manassas - VA
             CACI, Chantilly - VA
             Akin Gump Strauss Hauer &amp; Feld LLP, Washington - DC
             CDL.com, Alexandria - VA
             UnitedHealth Group, Reston - VA
          Intern
        You will start receiving jobs like this emailed to: {emailaddress}