('and', 15)('-', 11)('for', 8)('the', 8)('VA', 7)('a', 7)('Leidos', 6)('of', 6)('in', 6)('to', 4)('GEOINT', 4)('Degree', 4)('is', 4)("Master's", 3)('Hamilton', 3)('Allen', 3)('will', 3)('motion', 3)('s', 3)('Scientist', 3)('Booz', 3)('relevant', 3)('8217', 3)('Data', 3)('with', 3)('work', 3)('Springfield', 3)('The', 3)("Bachelor's", 2)('missions', 2)('government', 2)('years', 2)('experience', 2)('company&#', 2)('phenomena', 2)('McLean', 2)('detection', 2)('year', 2)('commercial', 2)('change', 2)('employees', 2)('into', 2)('support', 2)('Wiser', 2)('&amp', 2)('Experience', 2)('exploitation', 2)('customers.', 2)('1', 2)('vital', 2)('imagery', 2)('natural', 2)('tracking.', 2)('emerging', 1)('www.Leidos.com.', 1)('Candidate', 1)('global', 1)('existing', 1)('course', 1)('experiments', 1)('solutions', 1)('GS).', 1)('synthetic', 1)('VA.', 1)('$', 1)('candidate', 1)('Company', 1)('advancement', 1)('Qualified', 1)('homeland', 1)('has', 1)('veterans', 1)('emailed', 1)('combination', 1)('Lockheed', 1)('markets.', 1)('using', 1)('like', 1)('ASRC', 1)('ended', 1)('Global', 1)('PRIMARY', 1)('000', 1)('benefit', 1)('Defense', 1)('security', 1)('apply.', 1)('|', 1)('Systems', 1)('individuals', 1)('For', 1)('intelligence', 1)('related', 1)('defense', 1)('are', 1)('our', 1)('operation', 1)('organizing', 1)('substitute', 1)('encouraged', 1)('Church', 1)('SCI', 1)('(may', 1)('giving', 1)('pattern', 1)('investigations', 1)('Headquartered', 1)('research', 1)('current', 1)('3', 1)('QUALIFICATIONS:', 1)('health', 1)('7', 1)('conduct', 1)('receiving', 1)('Description:', 1)('leader', 1)('Future', 1)('Virginia', 1)('recently', 1)('scientific', 1)('business', 1)('opening', 1)('(IS&amp', 1)('RESPONSIBILITIES:', 1)('understanding', 1)('reported', 1)('method.', 1)('post', 1)('working', 1)('33', 1)('annual', 1)('against', 1)('minorities', 1)('Solutions', 1)('10', 1)('studies', 1)('Group', 1)('Chantilly', 1)('civil', 1)('Richmond', 1)('active', 1)('approximately', 1)('additional', 1)('visit', 1)('least', 1)('start', 1)('world&#', 1)('observations', 1)('expected', 1)('women', 1)('yrs', 1)('pro', 1)('more', 1)('billion', 1)('some', 1)('completed', 1)('Overview:', 1)('forma', 1)('systematic', 1)('particular', 1)('an', 1)('Inc.', 1)('must', 1)('to:', 1)('challenges', 1)('12', 1)('jobs', 1)('this', 1)('science', 1)('theories', 1)('project', 1)('information', 1)('Employer.', 1)('protected', 1)('Intelligence', 1)('nature', 1)('revenues', 1)('disabilities', 1)('characterizing', 1)('Information', 1)('Federal', 1)('BASIC', 1)('Recruiting', 1)('site', 1)('general', 1)('Analytic', 1)('diverse', 1)('at', 1)("Martin's", 1)('You', 1)('technology', 1)('technologies.', 1)('data.', 1)('develop', 1)('Holding', 1)('Equal', 1)('TS', 1)('Falls', 1)('field', 1)('They', 1)('January', 1)('test', 1)('solve', 1)('Opportunity', 1)('toughest', 1)('Customer', 1)('2016', 1)('fiscal', 1)('TCPED', 1)('after', 1)('effect', 1)('{emailaddress}', 1)('Qualifications:', 1)('Reston', 1)('meaningful', 1)('surrogate', 1)('An', 1)('algorithms', 1)('At', 1)('In', 1)('Jobs.com', 1)('clearance', 1)    GEOINT Data Scientist - Leidos | Jobs.com
         Description:
         The Defense &amp; Intelligence Group has a current opening for a GEOINT Data Scientist at our Customer site in Springfield, VA.
         In general the candidate will test existing motion GEOINT algorithms against Future TCPED surrogate and synthetic data. Experience in motion imagery exploitation, change detection, and tracking.
         PRIMARY RESPONSIBILITIES:
         Candidate is expected to conduct experiments, investigations, observations and related research studies into the nature and operation of natural phenomena in a particular field, using the scientific method. They will develop theories for understanding, characterizing and organizing natural phenomena into a systematic and meaningful pattern for the benefit of project advancement and emerging technologies.
         Qualifications:
         BASIC QUALIFICATIONS:
         - At least 12 years of relevant work experience with Bachelor's Degree, Master's Degree and some relevant post Master's Degree course work (may substitute 7 yrs of additional relevant work experience for Bachelor's, 3 years for a Master's Degree and 1 year
         - Experience in motion imagery exploitation, change detection, and tracking.
         - An active TS SCI clearance is a must
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world&#8217;s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#8217;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.     Leidos is an Equal Opportunity Employer.
             Wiser, Springfield - VA
             Wiser, Springfield - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
          GEOINT Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}