('and', 19)('to', 9)('data', 9)('you', 8)('analysis', 8)('-', 7)('the', 7)('in', 6)('OR', 6)('statistical', 5)('for', 5)('*', 5)('a', 5)('will', 5)('business', 4)('of', 4)('or', 4)('Intel', 4)('You', 4)('our', 3)('on', 3)('that', 3)('Experience', 3)('with', 3)('this', 3)('is', 3)('as', 3)('have', 3)('Do', 3)('Beaverton', 3)('quantitative', 3)('What', 2)("Intel's", 2)('Resources', 2)('group', 2)('other', 2)('must', 2)('Analyst', 2)('using', 2)('gender', 2)('Are', 2)('organizing', 2)('be', 2)('actionable', 2)('by', 2)('employees', 2)('Statistical', 2)('support', 2)('mining', 2)('Benefits', 2)('applying', 2)('work', 2)('status', 2)('at', 2)('regression', 2)('responsible', 2)('multiple', 2)('Human', 2)('Compensation', 2)('Portland', 2)('insights.', 2)('United', 1)('help', 1)('Foresters', 1)('years', 1)('sources', 1)('identify', 1)('States', 1)('Maverick', 1)('based', 1)('relationships', 1)('visualization', 1)('Business', 1)('JMP', 1)('disability', 1)('capabilities', 1)('SPSS', 1)('languages', 1)('factor', 1)('SAS', 1)('various', 1)('presentation', 1)('**Job', 1)('someone', 1)('emailed', 1)('seeking', 1)('cutting', 1)('closely', 1)('unique', 1)('advanced', 1)('like', 1)('first-rate', 1)('leaders.', 1)('hiring', 1)('uncovering', 1)('developing', 1)('teams', 1)('experience', 1)('race', 1)('ordinal', 1)('logistic', 1)('SQL', 1)('enhance', 1)('where', 1)('|', 1)('enjoy', 1)('predictive', 1)('fascinating', 1)('doing', 1)('Candidates', 1)('Excel', 1)('Tableau', 1)('marital', 1)('culture', 1)('modeling.', 1)('are', 1)('Analysts/Consultants', 1)('uncover', 1)("master's", 1)('best', 1)('techniques', 1)('nonlinear', 1)('Aspen', 1)('degree', 1)('Analytics', 1)('curious', 1)('decision', 1)('research', 1)('religion', 1)('3', 1)('Locations**', 1)('passion', 1)('provides', 1)('new', 1)('receiving', 1)('Advanced', 1)('Economics', 1)('Group**', 1)('nature', 1)('Equipment', 1)('Financial', 1)('exist?', 1)('techniques?', 1)('continuing', 1)('standard', 1)('Trading', 1)('Hillsboro', 1)('brightest', 1)('others', 1)('longitudinal', 1)('design', 1)('goals.', 1)('basis', 1)('programming', 1)('{emailaddress}', 1)('through', 1)('keep', 1)('practical', 1)('including', 1)('status.', 1)('makes', 1)('software', 1)('origin', 1)('**Qualifications**', 1)('VanderHouwen', 1)('analysis?', 1)('color', 1)('Decision', 1)('dashboards', 1)('skills', 1)('yourself', 1)('**Inside', 1)('Sciences', 1)('national', 1)('pregnancy', 1)('your', 1)('statistics', 1)('leaders?', 1)('discrimination', 1)('generate', 1)('start', 1)('linear', 1)('California', 1)('hypotheses', 1)('way', 1)('cost-effective', 1)('SEM', 1)('Data', 1)('tell', 1)('authorized', 1)('&amp', 1)('Science', 1)('decisions?', 1)('full-time', 1)('**Other', 1)('R', 1)('multilevel', 1)('legally', 1)('jobs', 1)('Sports', 1)('analyst', 1)('insights', 1)('to:', 1)('also', 1)('none', 1)('integrating', 1)('might', 1)('us', 1)('easier', 1)('information', 1)('while', 1)('protected', 1)('stories', 1)('can', 1)('making', 1)("company's", 1)('worldwide', 1)('etc.', 1)('discoveries', 1)('multisource', 1)('Applied', 1)('dedicated', 1)('orientation', 1)('strengthen', 1)('Clara', 1)('Capital', 1)('share', 1)('Semiconductor', 1)('cluster', 1)('assumptions', 1)('expertise', 1)('Mathematics', 1)('advancing', 1)('develop', 1)('Phoenix', 1)('including:', 1)('Python', 1)('sexual', 1)('veteran', 1)('excel', 1)('any', 1)('field', 1)('maintain', 1)('role', 1)('Santa', 1)('test', 1)('A', 1)('prohibits', 1)('Description**', 1)('models', 1)('who', 1)('business.', 1)('Jireh', 1)('Arizona', 1)('retaining', 1)('such', 1)('The', 1)('identity', 1)('Statement.**', 1)('building', 1)('programs', 1)('expression', 1)('age', 1)('**Posting', 1)('well', 1)('thought', 1)('inform', 1)('edge', 1)('services', 1)('In', 1)('Jobs.com', 1)('values.', 1)('+', 1)    Statistical Analyst - Intel | Jobs.com
        **Job Description**
        Are you curious by nature and have a passion for uncovering fascinating insights that inform practical business decisions? Do you excel at building predictive models using various data sources and techniques? Do you enjoy organizing information in a way that makes decision making easier for business leaders? Are you someone who can identify relationships in data where others thought none exist? Do you keep yourself on the cutting edge of research and statistical analysis?
        The Compensation and Benefits group at Intel is seeking a statistical analyst to help us enhance our data analysis capabilities to support the business.
        In this role you will be responsible for applying your expertise in quantitative analysis, data mining, and the presentation of data to uncover and share unique actionable insights.
        You will generate new discoveries by organizing and integrating multisource data to test hypotheses and assumptions through statistical modeling.
        You will develop and maintain dashboards that are actionable for our design teams and business leaders.
        You will work closely with Compensation &amp; Benefits Analysts/Consultants to tell the stories of our insights.
        **Qualifications**
        What you must have
        * A master's degree in statistics or a quantitative field Advanced Analytics, Economics, Applied Mathematics, Decision Sciences, Data Science, etc.
        * 3+ years of experience doing quantitative analysis using standard statistical programs, such as JMP, SPSS, SAS, R, as well as Excel and data visualization software including Tableau
        * Experience in applying multiple advanced statistical techniques, including: multilevel analysis, factor analysis, cluster analysis, SEM, longitudinal data analysis, multiple linear and nonlinear regression, ordinal regression, and logistic analysis
        What you might also have
        * Experience with SQL and data mining skills
        * Experience with Python or other programming languages
        Candidates must be authorized to work in the United States on a full-time basis
        **Inside this Business Group**
        Intel's Human Resources group is responsible for hiring, developing and retaining the best and brightest employees while continuing to strengthen the company's culture and values. Intel Human Resources provides first-rate, cost-effective services and support to employees worldwide and is dedicated to advancing Intel's business goals.
        **Other Locations**
        Arizona, Phoenix; California, Santa Clara;
        **Posting Statement.**  Intel prohibits discrimination based on race, color, religion, gender, national origin, age, disability, veteran status, marital status, pregnancy, gender expression or identity, sexual orientation or any other legally protected status.
             Aspen Capital, Beaverton - OR
             Jireh Semiconductor, Hillsboro - OR
             VanderHouwen, Portland - OR
             Foresters Financial, Beaverton - OR
             Maverick Trading, Portland - OR
             Sports Equipment, Beaverton - OR
          Statistical Analyst
        You will start receiving jobs like this emailed to: {emailaddress}