('-', 8)('VA', 5)('DC', 2)('Secret', 2)('McLean', 2)('Solution', 2)('Architect', 2)('Inc.', 2)('Washington', 2)('Jacobs', 1)('Herndon', 1)('Arlington', 1)('Top', 1)('Edwards', 1)('Northrop', 1)('Collins', 1)('You', 1)('Randstad', 1)('start', 1)('.', 1)('preferred.', 1)('Grumman', 1)('Corporation', 1)('Services', 1)('Technologies', 1)('receiving', 1)('is', 1)('jobs', 1)('&amp', 1)('IT', 1)('emailed', 1)('{emailaddress}', 1)('Veredus', 1)('Fairfax', 1)('to:', 1)('Consulting', 1)('like', 1)('this', 1)('Buchanan', 1)('ALTA', 1)('will', 1)('CyberCoders', 1)('Jobs.com', 1)('Technology', 1)('|', 1)    Solution Architect - Buchanan &amp; Edwards | Jobs.com
         .
        Secret; Top Secret is preferred.
             Randstad Technologies, McLean - VA
             ALTA IT Services, Washington - DC
             Collins Consulting, Inc., Arlington - VA
             Northrop Grumman Corporation, McLean - VA
             Jacobs Technology Inc., Washington - DC
             Veredus, Herndon - VA
             CyberCoders, Fairfax - VA
          Solution Architect
        You will start receiving jobs like this emailed to: {emailaddress}