('and', 13)('*', 9)('-', 9)('VA', 6)('of', 6)('a', 6)('to', 5)('Altamira', 4)('degree', 3)('Developer', 3)('system', 3)('Software', 3)('technical', 3)('is', 3)('the', 3)('software', 3)('solutions', 2)('discipline', 2)("Bachelor's", 2)('Alexandria', 2)('open-source', 2)('Junior', 2)('security', 2)('national', 2)('and/or', 2)('for', 2)('Government', 2)('&#', 2)('by', 2)('applications', 2)('Shelf', 2)('8211', 2)('will', 2)('an', 2)('in', 2)('technology', 2)('develop', 2)('development', 2)('Reston', 2)('help', 1)("Master's", 1)('Arlington', 1)('mission', 1)('Research', 1)('employer.', 1)('Document', 1)('like', 1)('provision', 1)('Company', 1)('solving', 1)('disability', 1)('capabilities', 1)('deployments', 1)('other', 1)('systems', 1)('homeland', 1)('suite', 1)('emailed', 1)('Opportunity/Affirmative', 1)('combination', 1)('between', 1)('enterprise-wide', 1)('preferred', 1)('multi-intelligence', 1)('LLC', 1)('qualified', 1)('Ensure', 1)('using', 1)('years', 1)('bringing', 1)('color', 1)('applicants', 1)('positions', 1)('Global', 1)('Washington', 1)('race', 1)('excellence', 1)('team', 1)('TAIG', 1)('|', 1)('beneficial', 1)('generation', 1)('intelligence', 1)('testing', 1)('searching', 1)('sex', 1)('culture', 1)('defense', 1)('design', 1)('Collins', 1)('standards', 1)('employment', 1)('Evaluate', 1)('Responsibilities:', 1)('religion', 1)('Job', 1)('Off-The', 1)('innovation', 1)('mission.', 1)('receiving', 1)('leader', 1)('Fort', 1)('jobs', 1)('modify', 1)('commercial', 1)('delivering', 1)('interface', 1)('consideration', 1)('Belvoir', 1)('mindset', 1)('receive', 1)('compliance', 1)('experience', 1)('corrections', 1)('status.', 1)('or', 1)('Lintech', 1)('origin', 1)('Fusion&#', 1)('into', 1)('functional', 1)('Citizen', 1)('Revature', 1)('operational', 1)('(COTS)', 1)('analytic', 1)('top', 1)('Commercial', 1)('next', 1)('mid-market-size', 1)('start', 1)('Plan', 1)('maintenance', 1)('Corporation', 1)('4', 1)('Talent', 1)('that', 1)('brings', 1)('company', 1)('regard', 1)('(GOTS)', 1)('8', 1)('Action', 1)('technologies', 1)('with', 1)('Inc.', 1)('to:', 1)('Consulting', 1)('this', 1)('science', 1)('us', 1)('protected', 1)('Holding', 1)('Federal', 1)('characteristics', 1)('premier', 1)('DC', 1)('hardware', 1)('as', 1)('US', 1)('Off-the', 1)('You', 1)('communities.', 1)('technologies.', 1)('Monster', 1)('veteran', 1)('cross', 1)('application', 1)('complex', 1)('online', 1)('meets', 1)('ASRC', 1)('overall', 1)('problems', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('Qualifications:', 1)('services', 1)('requirements', 1)('Chenega', 1)('data', 1)('All', 1)('functionalities', 1)('analysis', 1)("Altamira's", 1)('8482', 1)('without', 1)('Jobs.com', 1)    Software Developer &#8211; Junior - Altamira | Jobs.com
        Altamira is a top open-source technology company that brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
        Altamira is searching for a Software Developer to help a cross functional technical team provision and develop analytic capabilities and functionalities into an online suite of applications and services using a combination of Commercial Off-the Shelf Government (COTS) Government Off-The Shelf (GOTS), open-source, and other beneficial technologies.
        Job Responsibilities:
        * Research, design, develop, and/or modify enterprise-wide systems and/or applications software
        * Plan system and development deployments
        * Ensure software meets compliance standards
        * Evaluate interface between hardware and software, operational requirements, and characteristics of overall system
        * Document testing and maintenance of system corrections
        Qualifications:
        * 4-8 years of experience with Bachelor's degree
        * Bachelor's degree in a technical discipline
        * Master's degree in technical discipline preferred
        * US Citizen
             Chenega Corporation, Alexandria - VA
             Talent Fusion&#8482; by Monster, Washington - DC
             Collins Consulting, Inc., Reston - VA
             Revature LLC, Reston - VA
             Lintech Global, Fort Belvoir - VA
             TAIG, Alexandria - VA
             ASRC Federal Holding Company, Arlington - VA
          Software Developer &#8211; Junior
        You will start receiving jobs like this emailed to: {emailaddress}