('and', 24)('-', 10)('of', 9)('.', 9)('data', 9)('to', 5)('a', 5)('in', 4)('VA', 4)('the', 4)('interprets', 3)('Identify', 3)('science', 3)('methods', 3)('analyzes', 3)('information', 3)('IT', 3)('years', 2)('statistical', 2)('provides', 2)('mission', 2)('projects', 2)('Washington', 2)('intelligence', 2)('for', 2)('range', 2)('Scientist', 2)('Dynamics', 2)('surveys', 2)('from', 2)('Degree', 2)('2', 2)('Prepares', 2)('systems', 2)('DC', 2)('wide', 2)('Data', 2)('General', 2)('solutions.', 2)('variety', 2)('government', 2)('1', 2)('other', 2)('5', 2)('problems', 2)('collection', 2)('Plans', 2)('sources.', 2)('Anthem', 1)('graphics', 1)('results', 1)('experiments', 1)('solutions', 1)('enterprise', 1)('Demonstrated', 1)('design.', 1)('methods.', 1)('tables', 1)('based', 1)('conclusions', 1)('Sphere', 1)('guidance', 1)('Job', 1)('capabilities', 1)('4', 1)('homeland', 1)('communication', 1)('less-experienced', 1)('to:', 1)('Masters', 1)('good', 1)('mission-critical', 1)('civilian', 1)('well-articulated', 1)('Engility', 1)('required.', 1)('LLC', 1)('Gathers', 1)('Bachelors', 1)('strategic', 1)('articles', 1)('Alexandria', 1)('like', 1)('appropriate', 1)('collect', 1)('manages', 1)('sectors.With', 1)('security', 1)('Education', 1)('|', 1)('weighs', 1)('retrieve', 1)('existing', 1)('Participates', 1)('related', 1)('50', 1)('{emailaddress}', 1)('professional', 1)('Wiser', 1)('questionnaire', 1)('Reston', 1)('special', 1)('techniques', 1)('Influence', 1)('and/or', 1)('federal', 1)('MD', 1)('Hoplite', 1)('research', 1)('Hamilton', 1)('preferred.', 1)('3', 1)('health', 1)('various', 1)('7', 1)('results.', 1)('receiving', 1)('professionals', 1)('limitations', 1)('be', 1)('McLean', 1)('jobs', 1)('scientific', 1)('written', 1)('CyberCoders', 1)('services.GDIT', 1)('commercial', 1)('leadership', 1)('Allen', 1)('Minorities/Females/Protected', 1)('reports)', 1)('discipline.', 1)('on', 1)('training', 1)('skills.', 1)('prepare', 1)('technical', 1)('adjusts', 1)('according', 1)('reports', 1)('simulation', 1)('initiate', 1)('survey', 1)('Solutions', 1)('tactical', 1)('domains', 1)('studies', 1)('or', 1)('appropriately', 1)('Booz', 1)('statisticians.', 1)('large-scale', 1)('relate', 1)('charts', 1)('will', 1)('exploit', 1)('Bethesda', 1)('summaries.', 1)('manipulate', 1)('statistics', 1)('source', 1)('support', 1)('structured', 1)('Qualifications', 1)('predictions', 1)('approximately', 1)('Corporation', 1)('6', 1)('aids.', 1)('start', 1)('that', 1)('company', 1)('local', 1)('visual', 1)('state', 1)('8', 1)('Action', 1)('delivers', 1)('Employer', 1)('with', 1)('than', 1)('applied', 1)('this', 1)('work', 1)('engineering', 1)('Disabilities.', 1)('defense', 1)('can', 1)('familiar', 1)('32', 1)('(IT)', 1)('evaluates', 1)('more', 1)('Inc', 1)('Information', 1)('Design', 1)('West', 1)('experience.', 1)('is', 1)('customers', 1)('an', 1)('raw', 1)('as', 1)('reliability', 1)('emailed', 1)('You', 1)('organizes', 1)('integrator', 1)('trusted', 1)('Opportunity/Affirmative', 1)('data.', 1)('Description', 1)('provide', 1)('technology', 1)('Equal', 1)('thorough', 1)('Veterans/Individuals', 1)('recognizing', 1)('Springfield', 1)('which', 1)('evaluate', 1)('products', 1)('worldwide', 1)('multiple', 1)('models', 1)('Conceive', 1)('Conducts', 1)('driven', 1)('develops', 1)('000', 1)('visualizations', 1)('services', 1)('summarize', 1)('methodologies.', 1)('programs', 1)('(e.g.', 1)('Technology', 1)('analysis', 1)('May', 1)('As', 1)('algorithms', 1)('sets', 1)('Jobs.com', 1)('oral', 1)    Data Scientist - General Dynamics IT | Jobs.com
         Job Description
           Gathers; analyzes; and interprets a wide variety of data.
           1. Plans data collection; and analyzes and interprets statistical data from surveys; experiments; studies; and other sources.
           2. Plans methods to collect information and develops questionnaire techniques according to survey design.
           3. Conducts surveys; evaluates reliability of source information; adjusts and weighs raw data; analyzes and interprets statistics; and organizes results.
           4. Prepares conclusions and predictions based on data summaries.
           5. Prepares reports; charts; tables; and other visual aids.
           6. May provide guidance and work leadership to less-experienced statisticians.
           7. Participates in special projects as required.
         Education
           1. Bachelors Degree in a scientific discipline.
           2. Masters Degree preferred.
         Qualifications
           5-8 years of related statistical analysis experience.
           Conceive and prepare thorough; well-articulated tactical or strategic data science products (e.g. technical articles; visualizations; graphics; intelligence reports) that summarize the methods and results of data science solutions. Design range of research projects; data collection and methodologies. Identify; retrieve; manipulate; relate and/or exploit multiple structured data sets from various sources. Identify problems to which data science can be applied and initiate appropriate solutions. Identify and appropriately evaluate a wide range of existing methods; models and algorithms in familiar domains for a variety of mission driven problems; recognizing the capabilities and limitations of methods. Demonstrated good oral and written communication skills.
           As a trusted systems integrator for more than 50 years, General Dynamics Information Technology provides information technology (IT), systems engineering, professional services and simulation and training to customers in the defense, federal civilian government, health, homeland security, intelligence, state and local government and commercial sectors.With approximately 32,000 professionals worldwide, the company delivers IT enterprise solutions, manages large-scale, mission-critical IT programs and provides mission support services.GDIT is an Equal Opportunity/Affirmative Action Employer - Minorities/Females/Protected Veterans/Individuals with Disabilities.
             Booz Allen Hamilton, Washington - DC
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Sphere of Influence, West McLean - VA
             Anthem, Inc, Alexandria - VA
             Wiser, Springfield - VA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}