('and', 24)('in', 21)('or', 20)('data', 19)('a', 19)('-', 19)('of', 17)('to', 15)('the', 15)('degree', 11)('be', 11)('science', 10)('experience', 9)('Data', 9)('will', 8)('for', 8)('with', 7)('level', 6)('considered', 6)('(e.g.', 6)('is', 6)('You', 6)('advanced', 6)('Science', 6)('MD', 5)('A', 5)('may', 5)('programming', 5)('if', 5)('your', 5)('(typically', 4)('more', 4)('must', 4)('algorithms', 4)('courses', 4)('Statistics', 4)('related', 4)('math', 4)('mining', 4)('plus', 4)('Applied', 4)('artificial', 4)('Computer', 4)('relevant', 4)('basic', 4)('analysis', 4)('$', 4)('and/or', 4)('as', 4)('Mathematics', 4)('other', 4)('mathematics', 4)('skills', 3)('Range:', 3)('technical', 3)('from', 3)('years', 3)('degrees', 3)('Salary', 3)('our', 3)('that', 3)('sciences', 3)('intelligence', 3)('computer', 3)('are', 3)('both', 3)('an', 3)("NSA's", 3)('individuals', 3)('by', 3)('Scientist', 3)('field', 3)('5', 3)('you', 3)('all', 2)('intelligence).', 2)('broader', 2)('position.', 2)('team', 2)('upper', 2)('courses)', 2)("Bachelor's", 2)('equations', 2)('social', 2)('Certificate', 2)('college/university.', 2)('count.', 2)('experts', 2)('intended', 2)('such', 2)('statistical', 2)('machine', 2)('accredited', 2)('physical/hard', 2)('not', 2)('accompanied', 2)('hard', 2)('discrete', 2)('Point', 2)('disciplines', 2)('designing/implementing', 2)('structures', 2)('College-level', 2)('Information', 2)('experience.', 2)('Machine', 2)('have', 2)('concentration', 2)('clearly', 2)('calculus', 2)('200', 2)('physics', 2)('Note:', 2)('Systems', 2)('We', 2)('do', 2)('designated', 2)('differential', 2)('analytical', 2)('where', 2)('requirement', 2)('college', 2)('3', 2)('PA', 2)('learning', 2)('Degree', 2)('Research', 2)('Science.', 2)('life)', 2)('it', 2)('higher', 2)('coursework', 2)('Algebra', 2)('chemistry', 2)('meet', 2)('mathematics)', 2)('Operations', 2)('Relevant', 2)('Learning', 2)('methods', 2)('West', 2)('Engineering)', 2)('/', 2)('biology', 2)('in-depth', 2)('range', 2)('software', 2)('elementary', 2)('statistics', 2)('engineering.', 2)('(i.e.', 2)("Associate's", 2)('diverse', 2)('at', 2)('no', 2)('problems', 2)('includes', 2)('astronomy)', 2)('Entry', 2)('Baltimore', 2)('An', 2)('behavioral', 2)('breadth', 1)('results', 1)('existing', 1)('integrity', 1)('opportunities', 1)('environment', 1)('foster', 1)('collaborate', 1)('Identifying', 1)('difference', 1)('Description:', 1)('assignments', 1)('thinkers', 1)('findings', 1)('Date:', 1)('design', 1)('rigorous', 1)('Staffing', 1)('employ', 1)('(Entry/Developmental)', 1)('new', 1)('Fort', 1)('answers', 1)('105', 1)('great', 1)('talent', 1)('(Full', 1)('products', 1)('Group', 1)('334', 1)('tools', 1)('Qualifications', 1)('two', 1)('organizations', 1)('this', 1)('work', 1)('Sage', 1)('learn', 1)('disabilities', 1)('process', 1)('share', 1)('Tenacity', 1)('level:', 1)('yet-to-be-told', 1)('1', 1)('Analyzing', 1)('attend', 1)('Meade', 1)('One', 1)('What', 1)("Master's", 1)('over', 1)('hiring', 1)('including', 1)('fit', 1)('2017', 1)('might', 1)('motivated', 1)('interdisciplinary', 1)('Compliance', 1)('discuss', 1)('applicants', 1)('Citizenship', 1)('Silver', 1)('Posted', 1)('|', 1)('challenges', 1)('variety', 1)('year', 1)('85', 1)('following:', 1)('research', 1)('looking', 1)('Desired', 1)('Job', 1)('receiving', 1)('million', 1)('complicated', 1)('have:', 1)('one', 1)('Program', 1)('solvers', 1)('story', 1)('2', 1)('exploring', 1)('pipelines', 1)('sciences.', 1)('believe', 1)('than', 1)('to:', 1)('10', 1)('Doctoral', 1)('willingness', 1)('IT/Computing', 1)('Development', 1)('lie', 1)('efficient', 1)('build', 1)('persistence', 1)('begin', 1)('serve', 1)('who', 1)('The', 1)('79', 1)('peers', 1)('enthusiastic', 1)('science.', 1)('enterprise', 1)('66', 1)('663', 1)('accommodations', 1)('operational', 1)('analytic', 1)('Inc.', 1)('Strong', 1)('during', 1)('areas', 1)('Nexight', 1)('fields', 1)('six-month', 1)('three-year', 1)('through', 1)('techniques', 1)('preferred.', 1)('Members', 1)('mission.', 1)('Title:', 1)('operations.', 1)('jobs', 1)('Developing', 1)('Determining', 1)('U.S.', 1)('job', 1)('Reasonable', 1)('successes', 1)('against', 1)('foreign', 1)('non-technical', 1)('(including', 1)('Category:', 1)('quickly', 1)('Germantown', 1)('464', 1)('roundtables.', 1)('career', 1)('bachelors', 1)('conferences', 1)('audiences', 1)('emailed', 1)('develop', 1)('NSA', 1)('make', 1)('events', 1)('development', 1)('metadata)', 1)('qualifications', 1)('{emailaddress}', 1)('architectures', 1)('opportunity', 1)('Spring', 1)('solve', 1)('position', 1)('routinely', 1)('Responsibilities', 1)('Performance)', 1)('questions', 1)('Position', 1)('applicants.', 1)('weekly', 1)('application', 1)('capabilities', 1)('desire', 1)('big', 1)('Below', 1)('using', 1)('formal', 1)('like', 1)('communications', 1)('soft', 1)('Management', 1)('System', 1)('Theradex', 1)('academia.', 1)('International', 1)('provided', 1)('critical', 1)('passion', 1)('LLC', 1)('allowing', 1)('mathematical/statistical', 1)('300', 1)('leadership', 1)('Skills:', 1)('about', 1)('world', 1)('industry', 1)('anomalous', 1)('Americans', 1)('Solutions', 1)('computational', 1)('appropriate', 1)('Location:', 1)('datasets.', 1)('area', 1)('start', 1)('Experience', 1)('228', 1)('technologies', 1)('(DSDP)', 1)('DeVaRan', 1)('problem', 1)('strongly', 1)('required', 1)('include:', 1)('contribute', 1)('fellow', 1)('storage', 1)('graduate', 1)('Uncovering', 1)('building', 1)('Ascent', 1)('Communicating', 1)('Jobs.com', 1)    Data Scientist - DeVaRan | Jobs.com
            Posted Date:
            3/10/2017
            Job Category:
            IT/Computing
            Position Title:
            Data Scientist
            Salary Range:
            Location:
            Fort Meade, MD
            Desired Skills:
            Description:
              Responsibilities
              We are looking for critical thinkers, problem solvers, and motivated individuals who are enthusiastic about data and believe that the answers to hard questions lie in the yet-to-be-told story of diverse, complicated datasets. You will employ your mathematics, statistics, and programming skills against big data problems in all areas of our enterprise, including analytic capabilities, research, and foreign intelligence operations.
              You will begin your career in the Data Science Development Program (DSDP), a three-year opportunity to build your data science talent, experience the breadth of data science at NSA through six-month assignments in a variety of diverse organizations, and collaborate with NSA's experts in the field of data science. Members of our interdisciplinary Data Science team have bachelors or graduate degrees in both the hard and soft sciences. You will have opportunities to attend technical conferences with experts from industry and academia. You will routinely discuss and share NSA's challenges and successes at weekly technical roundtables. We foster an environment where you will develop your data science skills, allowing you to quickly contribute to NSA's mission.
              What your job may include:
              - Identifying new and existing products, technologies, and/or architectures to solve design, development, and operational problems
              - Determining efficient data storage methods and building data pipelines
              - Uncovering and exploring anomalous data (including metadata)
              - Developing tools and techniques for analysis
              - Analyzing data using mathematical/statistical methods
              - Communicating findings and results to both peers and leadership
              Qualifications
              You might be a great fit for our team if you have:
              - A degree in the fields of mathematics, statistics, computer science, computational sciences, or a passion for rigorous analysis of data
              - Strong communications skills to both technical and non-technical audiences
              - Tenacity, integrity, persistence, and willingness to learn
              - The desire to serve over 300 million fellow Americans and make a difference in world events
              Below are the formal qualifications for the position, by work level:
              Salary Range: $66,228 - $85,464 (Entry/Developmental)
              Entry is with a Bachelor's degree and no experience. An Associate's degree plus 2 years of relevant experience may be considered for individuals with in-depth experience that is clearly related to the position.
              Degree must be in Mathematics, Applied Mathematics, Statistics, Applied Statistics, Machine Learning, Data Science, Operations Research, or Computer Science. A degree in a related field (e.g., Computer Information Systems, Engineering), a degree in the physical/hard sciences (e.g. physics, chemistry, biology, astronomy), or other science disciplines (i.e., behavioral, social, and life) may be considered if it includes a concentration of coursework (typically 5 or more courses) in advanced mathematics (typically 200 level or higher; such as calculus, differential equations, discrete mathematics) and/or computer science (e.g., algorithms, programming, data structures, data mining, artificial intelligence). College-level Algebra or other math courses intended to meet a basic college level requirement, or upper level math courses designated as elementary or basic do not count.
              Note: A broader range of degrees will be considered if accompanied by a Certificate in Data Science from an accredited college/university.
              Relevant experience must be in designing/implementing machine learning, data mining, advanced analytical algorithms, programming, data science, advanced statistical analysis, artificial intelligence, and/or software engineering. Experience in more than one area is strongly preferred.
              Salary Range: $79,334 - $105,663 (Full Performance)
              Entry is with a Bachelor's degree plus 3 years of relevant experience or a Master's degree plus 1 year of relevant experience or a Doctoral degree and no experience. An Associate's degree plus 5 years of relevant experience may be considered for individuals with in-depth experience that is clearly related to the position.
              Degree must be in Mathematics, Applied Mathematics, Statistics, Applied Statistics, Machine Learning, Data Science, Operations Research, or Computer Science. A degree in a related field (e.g., Computer Information Systems, Engineering), a degree in the physical/hard sciences (e.g. physics, chemistry, biology, astronomy), or other science disciplines (i.e., behavioral, social, and life) may be considered if it includes a concentration of coursework (typically 5 or more courses) in advanced mathematics (typically 200 level or higher; such as calculus, differential equations, discrete mathematics) and/or computer science (e.g., algorithms, programming, data structures, data mining, artificial intelligence). College-level Algebra or other math courses intended to meet a basic college level requirement, or upper level math courses designated as elementary or basic do not count.
              Note: A broader range of degrees will be considered if accompanied by a Certificate in Data Science from an accredited college/university.
              Relevant experience must be in two or more of the following: designing/implementing machine learning, data mining, advanced analytical algorithms, programming, data science, advanced statistical analysis, artificial intelligence, or software engineering.
              U.S. Citizenship is required for all applicants. Reasonable accommodations provided to applicants with disabilities during the application and hiring process where appropriate
             Sage Staffing Solutions, Inc., Germantown - MD
             System One, West Point - PA
             Nexight Group LLC, Silver Spring - MD
             Theradex, Baltimore - MD
             Compliance Management International, Baltimore - MD
             Ascent, West Point - PA
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}