('Project', 28)('the', 26)('a', 22)('Manager', 22)('of', 21)('8226', 20)('&#', 20)('to', 19)('and', 19)('with', 16)('is', 16)('in', 14)('our', 10)('for', 9)('Job', 9)('seeking', 8)('-', 8)('Designer', 7)('Washington', 7)('Graphic', 6)('This', 6)('+', 6)('project', 6)('are', 6)('management', 5)('Information', 5)('an', 5)(')', 5)('client', 5)('web', 4)('daily', 4)('Contract', 4)('...', 4)('ManagerLocation:', 4)('Infrastructure', 4)('Permanent', 4)('team', 4)('For', 4)('Responsibilities:', 4)('/', 4)('7', 4)('Title:', 4)('Description:', 4)('I.T.', 4)('experience', 4)('Technology', 4)('Position:', 4)('Group', 4)('your', 4)('from', 4)('Category:', 4)('function', 4)('Oversees', 4)('ID:', 4)('following', 4)('technology', 4)('fill', 4)('Description', 4)('IT', 4)('II', 4)('Type:', 4)('implementation', 3)('D.C.', 3)('join', 3)('and...', 3)('direct', 3)('VA.', 3)('Experience', 3)('working', 3)('company', 3)('full-time', 3)('DC', 3)('user', 3)('opportunity', 3)('materials', 3)('position', 3)('Web', 2)('214', 2)('currently', 2)('Project/Program', 2)('among', 2)('over', 2)('signage', 2)('all', 2)('years', 2)('produced', 2)('Work:', 2)('ready).', 2)('Role', 2)('Scope', 2)('OpeningJob', 2)('Axiom', 2)('planning', 2)('We', 2)('knowledge', 2)('guidance', 2)('3', 2)('accredited', 2)('than', 2)('Judge', 2)('input', 2)('PMPMS', 2)('designs', 2)('comm', 2)('VADuration:', 2)('overall', 2)('possible', 2)('Duration:', 2)('Extensions)', 2)('every', 2)('Senior', 2)('Welcome', 2)('like', 2)('DesignerLocation:', 2)('Skills:', 2)('approach', 2)('university', 2)('skills', 2)('Interacts', 2)('Management', 2)('Bethesda', 2)('people', 2)('Mindbank', 2)('hard', 2)('Sr.', 2)('Long', 2)('college', 2)('523754', 2)('along', 2)('Staffing', 2)('strategic', 2)('will', 2)('experience:HealthcarePMI', 2)('SCI', 2)('projects.', 2)('(both', 2)('looking', 2)('Skills', 2)('large/complex', 2)('print', 2)('new', 2)('Must', 2)('ideas?', 2)('Term', 2)('Koniag', 2)('whose', 2)(')Perfect', 2)('it', 2)('engagement.We', 2)('Materials', 2)('focused', 2)('Mindtree', 2)('on', 2)('Work:Creates', 2)('Degree', 2)('technical', 2)('digital', 2)('|', 2)('range', 2)('Solutions', 2)('SDLC', 2)('(Possible', 2)('or', 2)('(Long', 2)('presence', 2)('slogan', 2)('Top', 2)('environments', 2)('requiredImprove', 2)('Provides', 2)('ManagerDuration:', 2)('Abilities:', 2)("Years'", 2)('Bachelor', 2)('2', 2)('maintenance', 2)('6', 2)('Reference:', 2)('reflects', 2)('listen', 2)('direction', 2)('Responsible', 2)('office...', 2)('searching', 2)('Client', 2)('Time', 2)('role', 2)('Software', 2)('graphic', 2)('work', 2)('value', 2)('Engineering', 2)('Location:', 2)('Our', 2)('Months', 2)('more', 2)('Co-ordinate', 2)('Projectms', 2)('MDfull', 2)('Herndon', 2)('Chantilly', 2)('involve', 2)('Secret', 2)('have', 2)('1', 2)('Springfield', 2)('Development', 2)('Do', 2)('Terms', 2)('s', 2)('located', 2)('department.', 2)('ManagerWe', 2)('term)', 2)('Graphics', 2)('you', 2)('VA', 2)('Required', 2)('multiple', 2)('21873', 2)('information', 2)('may', 2)('who', 2)('Strong', 2)('Manassas', 2)('core', 2)('Order', 2)('matrix', 2)('Managed', 2)('Education:', 2)('VA-FairfaxJob', 2)('Technology...', 2)('clearance', 2)('include...', 1)('juliann.cruikshank@mindbank.comPay:', 1)('Suit', 1)('all...', 1)('per', 1)('participate', 1)('initiatives...', 1)('Jobs', 1)('eligible', 1)('only', 1)('permanent', 1)('candidates', 1)('4', 1)('project...', 1)('include', 1)('DC.', 1)('convert', 1)('largest', 1)('fastest', 1)('application', 1)('firms', 1)('projects', 1)('considered.', 1)('intel', 1)('the...', 1)('55', 1)('Related', 1)('public', 1)('page', 1)('benefits...', 1)('ongoing', 1)('our...', 1)('financial', 1)('group', 1)('across', 1)('layouts', 1)('year', 1)('growing', 1)('wireframesCreate', 1)('00', 1)('intel...', 1)('Contact:...', 1)('to...', 1)('web...', 1)(":'...'}}", 1)('Architecture', 1)('address', 1)('Security', 1)('exciting', 1)('Systems', 1)('{{job.Abstract', 1)('Design', 1)('160', 1)('{{job.Abstract}}', 1)('exhibit', 1)('trimToNearestWordWithinLength:', 1)('matrixed', 1)('within', 1)('Please', 1)('one', 1)('Also', 1)('selected...', 1)('tools', 1)('Beyond.com', 1)('initiatives', 1)('support', 1)('system', 1)('perm', 1)('.', 1)('team...', 1)('replacements...', 1)('for...', 1)('&amp', 1)('Science', 1)('Contact:', 1)('VA....', 1)('Technical...', 1)('be', 1)('customer.Create', 1)('those', 1)('globally', 1)('Office', 1)('opportunity...', 1)('values', 1)('can', 1)('user...', 1)('diverse', 1)('at', 1)('more...', 1)('Computer', 1)('application...', 1)('note', 1)('Architectural', 1)('plus', 1)('MS', 1)('page...', 1)('000', 1)('fastest...', 1)('services', 1)('posters', 1)('engineering', 1)('engineering...', 1)('position...', 1)('a...', 1)('values...', 1)('playing', 1)    Architecture Design Job and Related Architectural Designer Jobs in Washington, DC | Beyond.com
            &#8226;
             Description of Work:Creates and designs graphic materials (both print and web ready). Materials produced may range from page layouts, posters, exhibit materials,...
             Description of Work:Creates and designs graphic materials (both print and web ready). Materials produced may range from page...
            &#8226;
             Graphic Designer Do you like to work with people who value your input and listen to your ideas? For a company whose core values include working hard, playing hard and...
             Graphic Designer Do you like to work with people who value your input and listen to your ideas? For a company whose core values...
            &#8226;
             Web Graphic Designer Springfield VA Top Secret / SCI clearance is requiredImprove the user experience and web presence of our intel customer.Create wireframesCreate web...
             Web Graphic Designer Springfield VA Top Secret / SCI clearance is requiredImprove the user experience and web presence of our intel...
            &#8226;
             Mindbank Job OpeningJob Title: Senior Graphics DesignerLocation: VA-FairfaxJob ID: 214-21873Contact: juliann.cruikshank@mindbank.comPay: 55,000.00 per year plus benefits...
             Mindbank Job OpeningJob Title: Senior Graphics DesignerLocation: VA-FairfaxJob ID: 214-21873Contact:...
            &#8226;
             Koniag Technology Solutions is seeking a Sr. Graphic Designer to join our team in Chantilly VA. This is a direct full-time position with our company working at our...
             Koniag Technology Solutions is seeking a Sr. Graphic Designer to join our team in Chantilly VA. This is a direct full-time position...
            &#8226;
             IT Manager Category: I.T. Type: Permanent Description: Responsibilities: Oversees the daily function of the Information Technology department. Interacts with office...
             IT Manager Category: I.T. Type: Permanent Description: Responsibilities: Oversees the daily function of the Information Technology...
            &#8226;
             IT Manager Category: I.T. Type: Permanent Description: Responsibilities: Oversees the daily function of the Information Technology department. Interacts with office...
             IT Manager Category: I.T. Type: Permanent Description: Responsibilities: Oversees the daily function of the Information Technology...
            &#8226;
             Judge Group Job Order ID: 523754 Our client is currently seeking a Project Manager II Client is seeking a Project Manager II to join a financial services team in Washington, DC. This is an exciting opportunity to participate in one of the largest technology replacements...
             Judge Group Job Order ID: 523754 Our client is currently seeking a Project Manager II Client is seeking a Project Manager II to...
            &#8226;
             Project ManagerWe are looking for a Project Manager with the following experience:HealthcarePMI / PMPMS Projectms project
             Project ManagerWe are looking for a Project Manager with the following experience:HealthcarePMI / PMPMS Projectms project
            &#8226;
             Job Description Axiom Staffing Group is seeking to fill the position of Project Manager with our client located in Herndon, VA. This is a full-time, permanent opportunity...
             Job Description Axiom Staffing Group is seeking to fill the position of Project Manager with our client located in Herndon, VA....
            &#8226;
             Job Title: Project Manager Location: Manassas, VADuration: Contract (Long term) Scope of Work: Project management of new and ongoing projects within the Security &amp;...
             Job Title: Project Manager Location: Manassas, VADuration: Contract (Long term) Scope of Work: Project management of new and...
            &#8226;
             Position: Project ManagerDuration: Long Term Education: Bachelor s Degree from an accredited college or university in Engineering, Computer Science, Information Systems,...
             Position: Project ManagerDuration: Long Term Education: Bachelor s Degree from an accredited college or university in Engineering,...
            &#8226;
             Infrastructure Project Manager - Washington D.C. We are searching for an Infrastructure Project Manager to fill a Contract role for our direct client in Washington D.C. Please note only those eligible to convert to perm can be considered. Also all candidates selected...
             Infrastructure Project Manager - Washington D.C. We are searching for an Infrastructure Project Manager to fill a Contract role for...
            &#8226;
             Responsible for the overall direction and management of multiple maintenance projects. Provides technical guidance over engineering and project implementation to include...
             Responsible for the overall direction and management of multiple maintenance projects. Provides technical guidance over engineering...
            &#8226;
             This Project Manager opportunity will involve the strategic planning and implementation of a project focused on digital signage and a public address system in a...
             This Project Manager opportunity will involve the strategic planning and implementation of a project focused on digital signage and...
            &#8226;
             Position: Project ManagerLocation: Bethesda, MDfull Time Role Required Skills:7+ years experience in information technology project management across diverse application...
             Position: Project ManagerLocation: Bethesda, MDfull Time Role Required Skills:7+ years experience in information technology project...
            &#8226;
             For Mindtree, Welcome to possible is more than a slogan - it reflects our approach to every engagement.We are among the fastest growing technology firms globally with more...
             For Mindtree, Welcome to possible is more than a slogan - it reflects our approach to every engagement.We are among the fastest...
            &#8226;
             Project ManagerLocation: Washington, DC Duration: 6+ Months (Possible Extensions) Terms of Reference: Co-ordinate with the user group, application support team and the...
             Project ManagerLocation: Washington, DC Duration: 6+ Months (Possible Extensions) Terms of Reference: Co-ordinate with the user...
            &#8226;
             Project Manager - Software Development 1)Perfect comm skills2) Managed matrix environments 3) Strong SDLC knowledge along with all tools,MS Office Suit 4) Technical...
             Project Manager - Software Development 1)Perfect comm skills2) Managed matrix environments 3) Strong SDLC knowledge along with all...
            &#8226;
             Must have the following Skills and Abilities:7 + Years' Experience with Project/Program Management for large/complex initiatives Experience working in a matrixed team...
             Must have the following Skills and Abilities:7 + Years' Experience with Project/Program Management for large/complex initiatives...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}