('*', 38)('and', 19)('-', 11)('to', 7)('Experience', 6)('Software', 6)('174', 5)('MD', 5)('with', 5)('of', 5)('in', 5)('a', 5)('the', 5)('LLC', 4)('Developing', 4)('Intelligence', 4)('Engineer', 4)('an', 4)('IntelliGenesis', 4)('using', 3)('years', 3)('following', 3)('Sr.', 3)('streaming', 3)('C++', 3)('is', 3)('We', 2)('custom', 2)('framework', 2)('REQUIRED', 2)('Minimum', 2)('A', 2)('be', 2)('related', 2)('Junction', 2)('tools', 2)('evaluation', 2)('COTS', 2)('degree', 2)('processing', 2)('programming', 2)('days', 2)('or', 2)('data', 2)('Skills', 2)('Annapolis', 2)('some', 2)('10', 2)('will', 2)('event-driven', 2)('Development', 2)('5', 2)('Spark', 2)('services', 2)('analysis', 2)('operations', 1)('Visualization', 1)('learning', 1)('selection', 1)("Master's", 1)('Profit', 1)('storage', 1)('services.', 1)('Engineer!', 1)('competitive', 1)('Research', 1)('your', 1)('including', 1)('statistical', 1)('Utilizing', 1)('Match', 1)('veteran-owned', 1)('Sharing', 1)('20', 1)('Elastic', 1)('field', 1)('agile', 1)('Dental', 1)('extensible', 1)('complex', 1)('Database', 1)('offers', 1)('Grumman', 1)('401', 1)('Arlington', 1)('customer-driven', 1)('Methodologies', 1)('emailed', 1)('seeking', 1)('big', 1)('Eclipse', 1)('EOE', 1)('Analysis', 1)('results', 1)('Enabling', 1)('execution', 1)('GOTS', 1)('Map/Reduce', 1)('Operations', 1)('Skills:', 1)('Ruby', 1)('Washington', 1)('prototypes', 1)('Maximize', 1)('Apertus', 1)('enhance', 1)('paradigms.', 1)('|', 1)('testing.', 1)('Java', 1)('Network', 1)('elastic-search', 1)('IntelliGenesis!', 1)('requirements', 1)('batch', 1)('Hat&#', 1)('defense', 1)('result', 1)('well-documented', 1)('QRCs', 1)('Jenkins', 1)('Boost', 1)('event', 1)('transport', 1)('techniques', 1)('PTO', 1)('established', 1)('Life', 1)('for', 1)('missions.', 1)('currently', 1)('Hadoop', 1)('Python&#', 1)('Maven', 1)('may', 1)('Job', 1)('Hamilton', 1)('Smart', 1)('Community', 1)('Required:', 1)('receiving', 1)('Desired', 1)('Reimbursement', 1)('C', 1)('Applying', 1)('Jessup', 1)('Synergies', 1)('Budget', 1)('like', 1)('efficiency', 1)('protection', 1)('operating', 1)('performanc', 1)('Security', 1)('on', 1)('benefits', 1)('working', 1)('language', 1)('package', 1)('k', 1)('through', 1)('SubVersion', 1)('generous', 1)('products', 1)('substituted', 1)('Collins', 1)('Inc', 1)('Technology', 1)('Booz', 1)('2003', 1)('Working', 1)('Partners', 1)('woman-owned', 1)('into', 1)('within', 1)('IDEA', 1)('Artificial', 1)('JBLOCKS', 1)('for:', 1)('Internal', 1)('primarily', 1)('activity.', 1)('Holiday', 1)('mission', 1)('Education/Training', 1)('unit', 1)('Allen', 1)('are', 1)('IntelliJ', 1)('systems:', 1)('additional', 1)('Enhancing', 1)('analytic', 1)('create', 1)('SIGINT', 1)('cloud-based', 1)('.', 1)('/Red', 1)('/UNIX', 1)('2', 1)('automate', 1)('Corporation', 1)('Cloudbase/Accumulo', 1)('3', 1)('Search', 1)('enable', 1)('option', 1)('top-down', 1)('that', 1)('Rockville', 1)('company', 1)('Required', 1)('constructs', 1)('environment.', 1)('LTD', 1)('improved', 1)('potential', 1)('Inc.', 1)('to:', 1)('Consulting', 1)('jobs', 1)('analytics', 1)('this', 1)('science', 1)('up', 1)('Cyber', 1)('Bethesda', 1)('Linux&#', 1)('CyberCoders', 1)('Insurance.', 1)('providing', 1)('National', 1)('scripting', 1)('SOME', 1)('M/F/D/V', 1)('process', 1)('Northrop', 1)('DC', 1)('Operational', 1)('as', 1)('experience', 1)('You', 1)('VersionOne&#', 1)('Duties', 1)('needs', 1)('%', 1)('object-oriented', 1)('provide', 1)('pay', 1)('responsible', 1)('start', 1)('machine', 1)("Bachelor's", 1)('Computer', 1)('operators', 1)('languages/APIs/tools:', 1)('higher', 1)('STD', 1)('VA', 1)('multiple', 1)('products:', 1)('models', 1)('Medical', 1)('Windows&#', 1)('paid', 1)('automation', 1)('driven', 1)('{emailaddress}', 1)('Cascading', 1)('develop', 1)('The', 1)('extremely', 1)('2008', 1)('Vision', 1)('purchase', 1)('(IR&amp', 1)('natural', 1)('Education:', 1)('D)', 1)('required', 1)('modules', 1)('perform', 1)('Shell', 1)('2007', 1)('components', 1)('Streams/Spark', 1)('Jobs.com', 1)    Sr. Software Engineer - IntelliGenesis LLC | Jobs.com
        IntelliGenesis LLC is a veteran-owned, woman-owned company established in 2007. We provide Software Development, Intelligence Analysis, Artificial Intelligence, Computer Network Operations, and Cyber related Internal Research and Development (IR&amp;D) services that result in higher efficiency, automation, and improved analysis, protection, and defense of National Security missions.
        IntelliGenesis offers an extremely competitive and generous benefits package including Medical, Dental, Vision, 20 PTO days with the option to purchase up to an additional 5 days, 10 % 401k Match, Holiday pay, Technology Budget, Profit Sharing, Education/Training Reimbursement, and paid STD, LTD, and Life Insurance.
        We are currently seeking a Sr. Software Engineer!
        Job Duties
        The Software Engineer will be primarily responsible for:
        * Applying data science statistical models and machine learning techniques, or natural language processing to enhance performanc
        * Developing C++ modules to perform custom, complex event processing through streaming and batch analytics
        * Enabling big data driven results to automate event-driven operations
        * Developing constructs to enable mission and customer-driven analytic needs
        * Enhancing the Streams/Spark framework and develop custom streaming components
        * Utilizing C++ to create operators within a streaming framework
        * Working with cloud-based storage, elastic-search, and multiple transport services
        * Developing QRCs
        * Developing prototypes into well-documented, extensible products and services.
        Required Skills:
        Education:
        * A Bachelor's degree in a related field is required
        * A Master's degree may be substituted for 2 years of experience
        Skills Required:
        * Minimum 3 years with Intelligence Community or SIGINT activity.
        * Experience working in an agile environment.
        * Minimum 5-10 years as a Software Engineer providing requirements analysis, process execution and evaluation, selection and evaluation of COTS and GOTS tools, and unit testing.
        * Experience in programming using top-down, event-driven, and object-oriented paradigms.
        * Experience using some of the following programming languages/APIs/tools:
        * Java, JBLOCKS
        * C, C++, Boost - REQUIRED
        * Spark - REQUIRED
        * Maven
        * Python&#174;
        * Shell scripting
        * Ruby
        * Hadoop Map/Reduce
        * Cloudbase/Accumulo
        * Elastic Search
        * Eclipse, IntelliJ IDEA
        * Experience on the following operating systems:
        * Linux&#174;/Red Hat&#174;/UNIX
        * Windows&#174; 2003 and 2008
        * Experience using SOME of the following COTS products:
        * Visualization tools
        * VersionOne&#174;
        * Cascading
        * Spark
        * SubVersion
        * Jenkins
        Desired Skills
        * Experience with some Database Methodologies
        Maximize your potential with IntelliGenesis!
        IntelliGenesis, LLC is an EOE M/F/D/V
             Booz Allen Hamilton, Annapolis Junction - MD
             CyberCoders, Jessup - MD
             Northrop Grumman Corporation, Annapolis Junction - MD
             Collins Consulting, Inc., Arlington - VA
             Operational Intelligence LLC, Bethesda - MD
             Smart Synergies Inc, Washington - DC
             Apertus Partners, Rockville - MD
          Sr. Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}