('and', 22)('of', 11)('to', 10)('-', 10)('a', 10)('data', 9)('VA', 8)('in', 7)('the', 7)('Leidos', 6)('The', 6)('with', 5)('geospatial', 5)('science', 5)('intelligence', 4)('for', 4)('Scientist', 4)('Data', 4)('will', 4)('identify', 3)('solutions', 3)('Allen', 3)('McLean', 3)('related', 3)('and/or', 3)('research', 3)('Booz', 3)('Hamilton', 3)('support', 3)('work', 3)('Springfield', 3)('candidate', 2)('Solutions', 2)('team', 2)('Global', 2)('methods', 2)('commercial', 2)('experience', 2)('range', 2)('Group', 2)('exploit', 2)('from', 2)('structured', 2)('successful', 2)('Wiser', 2)('Experience', 2)('160', 2)('customer', 2)('wide', 2)('employees', 2)('company&#', 2)('customers.', 2)('is', 2)('as', 2)('65533', 2)('(Journeyman)', 2)('government', 2)('s', 2)('member', 2)('vital', 2)('missions', 2)('problems', 2)('collection', 2)('solve', 2)('sets', 2)('www.Leidos.com.', 1)('(GSG)', 1)('dynamic', 1)('results', 1)('(e.g.', 1)('ended', 1)('years', 1)('GS).', 1)('EXPERIENCE:', 1)('methods.', 1)('Proficiency', 1)('forma', 1)('$', 1)('guidance', 1)('capabilities', 1)('JOB', 1)('field.', 1)('government-contractor', 1)('homeland', 1)('Services', 1)('health', 1)('challenges', 1)('algorithms.', 1)('veterans', 1)('resources', 1)('applied', 1)('Proficient', 1)('emailed', 1)('combination', 1)('seeking', 1)('very', 1)('evaluate', 1)('mission', 1)("world's", 1)('markets.', 1)('using', 1)('existing', 1)('projects', 1)('products.', 1)('articles', 1)('Cincinnati', 1)('(IS&amp', 1)('OH', 1)('problems.', 1)('Influence', 1)('appropriate', 1)('000', 1)('specific', 1)('(or', 1)('security', 1)('where', 1)('|', 1)('Systems', 1)('software.', 1)('retrieve', 1)('For', 1)('Church', 1)('global', 1)('defense', 1)('design', 1)('are', 1)('year', 1)('our', 1)('cooperatively', 1)('Ability', 1)('giving', 1)('Headquartered', 1)('business', 1)('individuals', 1)('various', 1)('protected', 1)('receiving', 1)('Description:', 1)('leader', 1)('limitations', 1)('be', 1)('Virginia', 1)('after', 1)('recently', 1)('ability', 1)('degree', 1)('equivalent', 1)('Work', 1)('like', 1)('reported', 1)('demanding', 1)('skillfully', 1)('reports)', 1)('encapsulate', 1)('generate', 1)('VA.&#', 1)('AND', 1)('conducting', 1)('revenues', 1)('working', 1)('technical', 1)('National', 1)('annual', 1)('{emailaddress}', 1)('minorities', 1)('initiate', 1)('products', 1)('analysts', 1)('tactical', 1)('domains', 1)('10', 1)('EDUCATION', 1)('Company', 1)('Principle', 1)('relevant', 1)('Knowledge', 1)('civil', 1)('relate', 1)('community', 1)('strategic', 1)('Richmond', 1)('array', 1)('Security', 1)('manipulate', 1)('prepare', 1)('start', 1)('visit', 1)('DoD.', 1)('approximately', 1)('Microsoft', 1)('Federal', 1)('Journeyman', 1)('Qualified', 1)('ASRC', 1)('6', 1)('women', 1)('Lockheed', 1)('pro', 1)('more', 1)('billion', 1)('January', 1)('completed', 1)('Overview:', 1)('methodologies.&#', 1)('environment.', 1)('graphics', 1)('sources.', 1)('Inc.', 1)('TYPICAL', 1)('2016', 1)('jobs', 1)('Office', 1)('this', 1)('33', 1)('diverse', 1)('Suite.', 1)('can', 1)('Intelligence', 1)('providing', 1)('DESCRIPTION:', 1)('Information', 1)('West', 1)('Chantilly', 1)('Recruiting', 1)('experience)', 1)('an', 1)('Analytic', 1)('(+)', 1)('Community', 1)('Holding', 1)('You', 1)('technology', 1)('information', 1)('variety', 1)('provide', 1)('thorough', 1)('Falls', 1)('&amp', 1)('recognizing', 1)('build', 1)('familiar', 1)('algorithms', 1)('encouraged', 1)('to:', 1)('toughest', 1)('multiple', 1)('fiscal', 1)("Martin's", 1)('models', 1)('effect', 1)('driven', 1)('BA/BS', 1)('Qualifications:', 1)('Jobs.com', 1)('Reston', 1)('apply.', 1)('methodologies', 1)('effective', 1)('relationships.', 1)('disabilities', 1)('analysis', 1)('Sphere', 1)('1', 1)('visualizations', 1)    Data Scientist (Journeyman) - Leidos | Jobs.com
         Description:
         JOB DESCRIPTION:
         The Leidos Global Services Group (GSG) is seeking a Journeyman Data Scientist to support our National Security customer in Springfield, VA.&#160; The successful candidate will work as a member of a government-contractor team providing data research and analysis to solve intelligence problems.
         The Data Scientist will generate and prepare thorough, specific tactical and/or strategic data science products (e.g. technical articles, visualizations, graphics, and intelligence reports) to encapsulate the methods and results of data science solutions; design an array of research projects, geospatial data collection and methodologies.&#160; The successful candidate will identify, retrieve, manipulate, relate and/or exploit multiple structured data sets from a wide range of geospatial and related resources; identify geospatial and related problems where data science can be applied and initiate appropriate solutions; identify and skillfully evaluate a wide range of existing methods, models and algorithms in familiar domains for a variety of mission driven problems, recognizing the capabilities and limitations of methods.
         Qualifications:
         TYPICAL EDUCATION AND EXPERIENCE:
           6 (+) years of relevant experience in the Intelligence Community and/or DoD.
           BA/BS degree (or equivalent experience) in a related field.
           Proficient conducting data science research, geospatial data collection and methodologies and algorithms.
           Experience with and ability to exploit structured data sets from various sources.
           Knowledge and experience with geospatial products.
           Experience using intelligence community software.
           Proficiency with Microsoft Office Suite.
           Ability to work in a very dynamic and demanding work environment.
           Work cooperatively as a team member and provide guidance to analysts to build effective customer relationships.
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#65533;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#65533;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.
             Principle Solutions Group, Cincinnati - OH
             Sphere of Influence, West McLean - VA
             Wiser, Springfield - VA
             Wiser, Springfield - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
          Data Scientist (Journeyman)
        You will start receiving jobs like this emailed to: {emailaddress}