('and', 30)('data', 17)('to', 14)('*', 10)('-', 10)('of', 9)('the', 9)('.', 8)('visualization', 6)('MD', 6)('analytics', 6)('Analytics', 6)('self-service', 6)('solutions', 5)('team', 5)('Discovery', 5)('8217', 5)('technology', 5)('s', 4)('with', 4)('in', 4)('for', 4)('Global', 3)('business', 3)('on', 3)('or', 3)('user', 3)('that', 3)('Enterprise', 3)('will', 3)('is', 3)('users', 3)('The', 3)('Manager', 3)('Columbia', 2)('systems', 2)('Spring', 2)('world', 2)('skills', 2)('Advanced', 2)('platforms', 2)('are', 2)('increase', 2)('3', 2)('across', 2)('&#', 2)('Microsoft', 2)('Discovery&#', 2)('8211', 2)('Data', 2)('more', 2)('Silver', 2)('this', 2)('as', 2)('Intermediate', 2)('experience', 2)('5', 2)('Communications', 2)('a', 2)('operations', 1)('Beginner', 1)('project', 1)('United', 1)('USRA', 1)('Agile', 1)('global', 1)('BI', 1)('years', 1)('Build', 1)('Role', 1)('Department', 1)('portfolio', 1)('Master&#', 1)('issues', 1)('discipline', 1)('GT&amp', 1)('knowledge', 1)('Business', 1)('Company', 1)('internal', 1)('Residential', 1)('Familiar', 1)('Using', 1)('SAP', 1)('work', 1)('awareness', 1)('emailed', 1)('around', 1)('combination', 1)('big', 1)('continues', 1)('action.', 1)('pay-TV', 1)('solver', 1)('Facilitate', 1)('implement', 1)('advanced', 1)('literacy', 1)('Operations', 1)('execute', 1)('Organize', 1)('facilitate', 1)('technology.', 1)('Consultants', 1)('audience', 1)('demonstrated', 1)('Effective', 1)('enhance', 1)('Management', 1)('Operating', 1)('outreach', 1)('|', 1)('Our', 1)('problems.', 1)('From', 1)('Provide', 1)('intelligence', 1)('Excel', 1)('Tableau', 1)('related', 1)('maintain', 1)('professional', 1)('discussions', 1)('Maryland', 1)('best', 1)('free-to-air', 1)('preparation', 1)('Experienced', 1)('dictionary', 1)('driving', 1)('Singapore', 1)('forums', 1)('Park', 1)('4', 1)('legal', 1)('practices', 1)('critical', 1)('Resources', 1)('7', 1)('LLC', 1)('relational', 1)('receiving', 1)('supports', 1)('participation', 1)('Must', 1)('we', 1)('jobs', 1)('exchange', 1)('This', 1)('equivalent', 1)('maintains', 1)('deliver', 1)('O', 1)('standard', 1)('campaigns', 1)('Place', 1)('online', 1)('Team', 1)('peer', 1)('North', 1)('delivering', 1)('Systems', 1)('training', 1)('forum', 1)('warehousing', 1)('through', 1)('turn', 1)('leadership', 1)('products', 1)('long-term', 1)('efforts', 1)('Technology', 1)('degree', 1)('Communications&#', 1)('Prepare', 1)('revenue', 1)('into', 1)('dimensional', 1)('rollout', 1)('enterprise.', 1)('right', 1)('learning', 1)('strategy', 1)('tools', 1)('management', 1)('from', 1)('Bachelor&#', 1)('leading', 1)('governance', 1)('grow', 1)('like', 1)('start', 1)('2', 1)('6', 1)('forward', 1)('implements', 1)('enable', 1)('&amp', 1)('company', 1)('broadcast', 1)('position', 1)('8', 1)('Professional', 1)('promote', 1)('to:', 1)('colleagues', 1)('Promote', 1)('builds', 1)('science', 1)('facilitating', 1)('while', 1)('Clinical', 1)('College', 1)('prioritize', 1)('growing', 1)('meet', 1)('problem', 1)('enables', 1)('informational', 1)('known.', 1)('Information', 1)('Design', 1)('engagement.', 1)('articulating', 1)('surface', 1)('an', 1)('audiences', 1)('have', 1)('partner', 1)('1', 1)('education', 1)('well', 1)('self-starter', 1)('physical', 1)('terrestrial', 1)('ratings', 1)('develop', 1)('Power', 1)('Facilities', 1)('media', 1)('discussion', 1)('responsible', 1)('As', 1)('virtual', 1)('materials', 1)('which', 1)('digital', 1)('consultation', 1)('Manage', 1)('events', 1)('satellite', 1)('collaborative', 1)('University', 1)('reach', 1)('IT', 1)('ABBTECH', 1)('{emailaddress}', 1)('and/or', 1)('Jobs.com', 1)('services', 1)('requirements', 1)('class', 1)('Baltimore', 1)('building', 1)('database', 1)('corporate', 1)('JHUAPL', 1)('SQL', 1)('platforms.', 1)('drive', 1)('States', 1)('edge', 1)('enterprise', 1)('at', 1)('Amsterdam', 1)('consumer', 1)('You', 1)    Manager - Enterprise Analytics - Discovery Communications | Jobs.com
          Our Team
         As Discovery Communications&#8217; portfolio continues to grow &#8211; around the world and across platforms &#8211; the Global Technology &amp; Operations team is building media technology and IT systems that meet the world class standard for which Discovery is known. GT&amp;O builds, implements and maintains the business systems and technology that are critical for delivering Discovery&#8217;s products, while articulating the long-term technology strategy that will enable Discovery&#8217;s growing pay-TV, digital terrestrial, free-to-air and online services to reach more audiences on more platforms.
         From Amsterdam to Singapore and from satellite and broadcast operations to SAP, we are driving Discovery forward on the leading edge of technology.
         The Global Data Analytics team enables Discovery Communications to turn data into action. Using big data platforms, data warehousing and business intelligence technology, audience data, advanced analytics, data science, visualization, and self-service analytics, this team supports company efforts to increase revenue, drive ratings, and enhance consumer engagement.
          The Role
         The Manager, Enterprise Analytics is responsible for facilitating self-service analytics, data visualization, and data governance solutions across the global enterprise. This position will partner with colleagues in the Global Data Analytics team as well as business users to develop and implement collaborative solutions to data and analytics problems.
         1. Manage and promote enterprise rollout of self-service data visualization solutions
         2. Prepare and deliver training materials for users of self-service data visualization and analytics tools
         3. Provide consultation on self-service data preparation and visualization best practices
         4. Build and maintain a corporate data dictionary
         5. Promote data literacy through education, outreach, and participation in physical and virtual discussion forums
         6. Facilitate discussions with data users to surface and prioritize issues, requirements, and solutions
         7. Design and execute informational campaigns to increase awareness of self-service data solutions
         8. Organize internal data user forum and events to facilitate peer learning and knowledge exchange
         * Bachelor&#8217;s or Master&#8217;s degree in Business, Analytics, Information Systems, or a related discipline; or an equivalent combination of demonstrated skills and experience
         * 3-5 years professional experience
         * Familiar with relational and dimensional database technology
         * Experienced with data visualization and analytics
         * Agile self-starter and problem solver
         * Effective at team leadership and project management
         * Advanced user of Microsoft Excel
         * Intermediate to Advanced user of Tableau and/or Microsoft Power BI
         * Beginner to Intermediate SQL skills
         * Must have legal right to work in the United States
             ABBTECH Professional Resources, Silver Spring - MD
             Clinical Management Consultants, Silver Spring - MD
             USRA, Columbia - MD
             JHUAPL, Columbia - MD
             North Place Operating Company LLC, Baltimore - MD
             University of Maryland Department of Residential Facilities, College Park - MD
          Manager - Enterprise Analytics
        You will start receiving jobs like this emailed to: {emailaddress}