('and', 13)('to', 12)('a', 12)('*', 11)('-', 7)('VA', 6)('of', 6)('or', 6)('with', 6)('for', 5)('is', 5)('Experience', 5)('be', 4)('on', 4)('experience', 4)('status', 4)('Grumman', 3)('Hamilton', 3)('Booz', 3)('Allen', 3)('U.S.', 3)('understanding', 3)('Security', 3)('technical', 3)('Northrop', 3)('&amp', 3)('an', 3)('in', 3)('the', 3)('all', 2)('years', 2)('hiring', 2)('committed', 2)('positions.', 2)('decisions', 2)('AWS', 2)('program', 2)('good', 2)('Citizenship', 2)('workforce.', 2)('gender', 2)('large', 2)('other', 2)('Qualifications:', 2)('Network', 2)('For', 2)('creed', 2)('Basic', 2)('related', 2)('Employer', 2)('are', 2)('our', 2)('sexual', 2)('race', 2)('please', 2)('religion', 2)('3', 2)('McLean', 2)('We', 2)('marital', 2)('Scientist', 2)('origin', 2)('color', 2)('disability', 2)('Mgr', 2)('objectives', 2)('visit', 2)('statement', 2)('Pay', 2)('Data', 2)('national', 2)('complete', 2)('regard', 2)('Action', 2)('sex', 2)('14', 2)('www.northropgrumman.com/EEO.', 2)('Cyber', 2)('project', 2)('Engineering', 2)('protected', 2)('making', 2)('providing', 2)('required', 2)('orientation', 2)('diverse', 2)('any', 2)('Opportunity/Affirmative', 2)('class.', 2)('veteran', 2)('how', 2)('performance', 2)('Equal', 2)('most', 2)('Transparency', 2)('retaining', 2)('identity', 2)('age', 2)('proud', 2)('without', 2)('Manager', 2)('EEO/AA', 2)('Cloud', 2)('Roanoke', 1)('able', 1)('obtain', 1)('policy.', 1)('contract.', 1)('Integrated', 1)('discipline', 1)("Bachelor's", 1)('based', 1)('knowledge', 1)('Business', 1)('guidance', 1)('Preferred', 1)('should', 1)('Anthem', 1)('to:', 1)('aspects', 1)('risk', 1)('Cloudera', 1)('subordinates', 1)('know', 1)('hands', 1)('not', 1)('like', 1)('Control', 1)('HortonWorks', 1)('clearance.', 1)('planning', 1)('Migration', 1)('security', 1)('noted', 1)('Previous', 1)('Management', 1)('cost', 1)('(WBS)', 1)('EMR', 1)('Breakdown', 1)('space', 1)('federal', 1)('Continuous', 1)('YARN', 1)('does', 1)('development-type', 1)('receiving', 1)('Must', 1)('full', 1)('jobs', 1)('schedule', 1)('Work', 1)('necessarily', 1)('operating', 1)('TS/SCI', 1)('Systems', 1)('about', 1)('certifications', 1)('would', 1)('larger', 1)('contract', 1)('|', 1)('plus', 1)('Technology', 1)('consulting', 1)('Monitoring', 1)('within', 1)('Administration', 1)('Richmond', 1)('will', 1)('Program', 1)('Citizen', 1)('support', 1)('quality', 1)('unit', 1)('Hue', 1)('use', 1)('management', 1)('Degree', 1)('system', 1)('MapR', 1)('start', 1)('on-site', 1)('function', 1)('infrastructure', 1)('company', 1)('but', 1)('goals', 1)('technologies', 1)('Inc.', 1)('customer', 1)('Analytic', 1)('this', 1)('Church', 1)('Inc', 1)('Information', 1)('addressing', 1)('include:', 1)('Federal', 1)('use.', 1)('Chantilly', 1)('Recruiting', 1)('organizational', 1)('as', 1)('have', 1)('need', 1)('emailed', 1)('You', 1)('preferably', 1)('ASRC', 1)('Falls', 1)('responsibilities', 1)('setting', 1)('Oozie', 1)('Structure', 1)('Knowing', 1)('elements', 1)('Hive', 1)('{emailaddress}', 1)('Minimum', 1)('such', 1)('Holding', 1)('Lamda', 1)('Company', 1)('services-type', 1)('Very', 1)('Manages', 1)('responsibility', 1)('Jobs.com', 1)    Data Scientist Mgr Engineering 3 - Northrop Grumman | Jobs.com
        Manages a program or a function within the larger organizational unit, setting &amp; operating to objectives &amp; providing guidance to subordinates based on goals, objectives &amp; company policy. Program Manager responsibilities include: planning, risk management, and project performance addressing cost, schedule, and technical quality for related Work Breakdown Structure (WBS) elements on a large system development-type contract or full responsibility for all aspects of program performance on a large technical services-type contract.
        Manager does not necessarily need to know how to use all the technologies noted but should have an understanding of how to use. Must be a U.S. Citizen and able to obtain a TS/SCI security clearance. Minimum of 14 years experience in the Cyber Security space
        Basic Qualifications:
        * Bachelor's Degree in Cyber Security, Information Technology or a related Business Management discipline and 14 years of experience
        * Basic understanding of Network Administration and Network Security
        * Previous experience providing on-site consulting support for a technical project, preferably with a federal customer
        * AWS certifications or experience in Cloud infrastructure
        * Experience with Cloud Migration
        * Experience with Integrated Control Systems
        * Experience with Continuous Monitoring
        Preferred Qualifications:
        * Knowing about YARN is a plus
        * Experience with Hive, Hue, and Oozie
        * Experience with Cloudera, HortonWorks, and MapR would be good
        * Very good understanding and hands on knowledge of AWS such as Lamda and EMR
        Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.
        Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, McLean - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, Chantilly - VA
             Anthem, Inc, Roanoke - VA
          Data Scientist Mgr Engineering 3
        You will start receiving jobs like this emailed to: {emailaddress}