('and', 19)(':', 17)('CCDB', 13)('to', 9)('data', 9)('the', 9)('experience', 7)('or', 7)('-', 7)('of', 6)('VA', 6)('Analyst', 5)('Clearance', 5)('Top', 5)('Secret', 5)('in', 5)('Business', 4)('for', 4)('Intelligence', 4)('Arlington', 3)('SAP', 3)('intelligence', 3)('software', 3)('Intel', 3)('with', 3)('Consulting', 3)('as', 3)('years', 2)('sources', 2)('assessments', 2)('Inc.', 2)('using', 2)('level', 2)('large', 2)('analytical', 2)('+', 2)('/', 2)('(CCDB)', 2)('Description:', 2)('Counterdrug', 2)('training', 2)('OR', 2)('Collins', 2)('from', 2)('support', 2)('Provide', 2)('Database', 2)('10', 2)('Consolidated', 2)('that', 2)('counterparts', 2)('produce', 2)('analysis', 2)('concepts', 1)('being', 1)('Review', 1)('BI', 1)('Intel/Imagery', 1)('Systems', 1)('Position', 1)('Recommend', 1)('Demonstrated', 1)('Be', 1)('monitor', 1)('Designstaffing', 1)('Assist', 1)('Update', 1)('contractor', 1)('does', 1)('2015', 1)('input', 1)('Exposure', 1)('DC.', 1)('customers', 1)('collaborate', 1)('emailed', 1)('government', 1)('evaluate', 1)('intelligence/academic', 1)('briefings', 1)('processes', 1)('Alexandria', 1)('like', 1)('adjudicated', 1)('Washington', 1)('AMRC', 1)('queries', 1)('Range:', 1)('|', 1)('formulate', 1)('Date:', 1)('trends', 1)('Chantilly', 1)('manipulating', 1)('extract', 1)('Team', 1)('techniques', 1)('SCI', 1)("master's", 1)('tools', 1)('analyze', 1)('research', 1)('increase', 1)('Desired', 1)('Job', 1)('7', 1)('PE', 1)('Title:', 1)('receiving', 1)('movement', 1)('supporting', 1)('jobs', 1)('degree', 1)('equivalent', 1)('team', 1)('Prior', 1)('DSL', 1)('operating', 1)('members', 1)('Skills:', 1)('Location:', 1)('criteria.', 1)('science', 1)('on', 1)('Qualifications:', 1)('Inc', 1)('changes', 1)('Use', 1)('skilled', 1)('seizure', 1)('strategic', 1)('improvements', 1)('such', 1)('quality', 1)('confidence', 1)('TS/SCI', 1)('findings', 1)('start', 1)('Category:', 1)('Bachelor', 1)('production', 1)('through', 1)('(does', 1)('Potomac', 1)('DIA', 1)('external', 1)('requisite', 1)('present', 1)('to:', 1)('responding', 1)('flow/seizure', 1)('developing', 1)('this', 1)('will', 1)('meet', 1)('specialized', 1)('numbers', 1)('Salary', 1)('Develop', 1)('USA', 1)('is', 1)('sense', 1)('suggestions', 1)('it', 1)('drug', 1)('You', 1)('education', 1)('any', 1)('confirmed', 1)('data.', 1)('Washington-Arlington-Alexandria', 1)('verify', 1)('make', 1)('Virginia', 1)('Wave', 1)('located', 1)('DoD', 1)('internal', 1)('arguments', 1)('coworkers', 1)('9', 1)('Vienna', 1)('Posted', 1)('Independently', 1)('multiple', 1)('discerning', 1)('consistency', 1)('metrics', 1)('{emailaddress}', 1)('exported', 1)('(BI)', 1)('requirements', 1)('approved', 1)('Experis', 1)('Establish', 1)('into', 1)('well', 1)('Produce', 1)('senior', 1)('sets', 1)('Jobs.com', 1)('clearance', 1)('not)', 1)    Intel CCDB Analyst Top Secret Clearance - Designstaffing | Jobs.com
            Posted Date:
            10/7/2015
            Job Category:
            Intel/Imagery
            Position Title:
            Intel CCDB Analyst Top Secret Clearance
            Salary Range:
            Location:
            Washington-Arlington-Alexandria, Virginia, USA
            Desired Skills:
            Description:
            Consolidated Counterdrug Database (CCDB) Analyst BI or SAP Top Secret SCI Clearance
            DSL is supporting large government contractor for CCDB Analyst Top Secret Clearance using Business Intelligence (BI) and SAP software located in Washington, DC.
            Description:
            : Provide support to the Consolidated Counterdrug Database (CCDB)
            : Use experience with large data sets and Business Intelligence tools to research data sources and input requisite data into the CCDB and monitor the quality and consistency of data being exported from the CCDB as well as extract and evaluate data to formulate analytical arguments and produce intelligence assessments
            : Provide suggestions for improvements to the CCDB
            : Develop metrics for discerning changes
            : Recommend processes or techniques to increase the confidence level of the CCDB data.
            : Update the CCDB with drug seizure and movement data from multiple sources that meet approved criteria.
            : Be skilled in operating and manipulating Business Intelligence software in support of CCDB data and analytical requirements
            : Assist in responding to internal AMRC and external queries for CCDB flow/seizure numbers
            : Review and analyze data to verify that it (does or does not) make sense
            : Establish any developing or confirmed trends
            : Independently produce and collaborate with Team and counterparts in the production of strategic assessments
            : Produce and present briefings on CCDB findings to team members, coworkers, counterparts, and senior level customers
            Qualifications:
            : Bachelor or master's degree and 9+ years of intelligence analysis experience, OR, specialized training and 10+ years of intelligence analysis experience, OR, equivalent intelligence/academic experience
            : Demonstrated training and experience using Business Intelligence software such as SAP
            : Prior CCDB experience
            : Exposure to data science concepts through education or experience
            : DIA or DoD adjudicated TS/SCI clearance
             Potomac Wave Consulting, Alexandria - VA
             Collins Consulting, Inc., Arlington - VA
             Vienna - VA
             Experis, Chantilly - VA
             PE Systems, Inc, Arlington - VA
             Collins Consulting, Inc., Arlington - VA
          Intel CCDB Analyst Top Secret Clearance
        You will start receiving jobs like this emailed to: {emailaddress}