('and', 29)('data', 14)('in', 13)('to', 10)('or', 10)('-', 8)('of', 7)('engineering', 7)('intelligence', 6)('science', 6)('project', 6)('a', 6)('the', 6)('for', 5)('management', 5)('SI', 5)('is', 5)('VA', 5)('shall', 5)('The', 5)('Systems', 4)('160', 4)('preferred.', 4)('business', 4)('technical', 4)('support', 4)('system', 4)('with', 4)('documentation', 4)('office', 3)('program', 3)('systems', 3)('projects', 3)('Integrator', 3)('Experience', 3)('integration', 3)('SAIC', 3)('experience', 3)('as', 3)('analysis', 3)('particularly', 2)('coordinating', 2)('planning', 2)('including', 2)('schedules', 2)('supporting', 2)('analytics', 2)('review', 2)('be', 2)('desired', 2)('efforts', 2)('create', 2)('highly', 2)('targeting', 2)('working', 2)(':', 2)('developing', 2)('Data', 2)('work', 2)('Analytics', 2)('Corporation', 2)('an', 2)('information', 2)('technology', 2)('other', 2)('complex', 2)('designer', 2)('user', 2)('Ability', 2)('practices', 2)('writing', 2)('operations', 1)('limited', 1)('knowledgeable', 1)('using', 1)('Able', 1)('results', 1)('Virginia', 1)('front', 1)('manager', 1)('part', 1)('portfolio', 1)('coordination', 1)('design.', 1)('relationships', 1)('visualization', 1)('Arlington', 1)('$', 1)('providing', 1)('also', 1)('engage', 1)('writer', 1)('centers', 1)('opportunities', 1)('operational', 1)('Applications', 1)('JOB', 1)('Agile', 1)('areas', 1)('teams.&#', 1)('activities', 1)('Masters', 1)('Spring', 1)('emailed', 1)('combination', 1)('big', 1)('scientists', 1)('EOE', 1)('required.', 1)('mission', 1)('15', 1)('8217', 1)('background', 1)('not', 1)('formulating', 1)('Bachelor&#', 1)('AT&amp', 1)('Technologies', 1)('formal', 1)('timely', 1)('offerings', 1)('Alexandria', 1)('like', 1)('solutions', 1)('identifying', 1)('fields', 1)('level', 1)('repositories', 1)('establishing', 1)('large', 1)('this', 1)('scientist', 1)('source', 1)('small', 1)('identify', 1)('revenues', 1)('out', 1)('|', 1)('administration', 1)('individually', 1)('AA', 1)('employing', 1)('platform', 1)('direct', 1)('related', 1)('jobs', 1)('computer', 1)('full', 1)('perspective', 1)('Vienna', 1)('International', 1)('subject', 1)('will', 1)('Headquartered', 1)('degree', 1)('tools', 1)('experience/interaction', 1)('familiarity', 1)('Engility', 1)('research', 1)('3', 1)('charters', 1)('verbally', 1)('provides', 1)('between', 1)('billion.', 1)('staff', 1)('McLean', 1)('infrastructure', 1)('personnel.', 1)('ability', 1)('This', 1)('reach', 1)('concepts', 1)('communicate', 1)('Prior', 1)('statistics', 1)('strong', 1)('requirements.', 1)('Studies', 1)('non-technical', 1)('MD', 1)('conducting', 1)('planner', 1)('employees', 1)('annual', 1)('budgeting', 1)('required.&#', 1)('s', 1)('000', 1)('ensure', 1)('skills:', 1)('action', 1)('studies', 1)('graphically', 1)('helpful.', 1)('desired:&#', 1)('receiving', 1)('integrator', 1)('briefings.', 1)('community', 1)('Self-starter', 1)('analysis.', 1)('Dulles', 1)('approximately', 1)('total', 1)('open', 1)('Washington', 1)('engineer', 1)('are', 1)('has', 1)('(SAIC)', 1)('addition', 1)('direction', 1)('governance', 1)('.', 1)('start', 1)('draft', 1)('planning.', 1)('scope', 1)('meeting', 1)('board', 1)('mining', 1)('complete', 1)('relationship', 1)('presentations.', 1)('Required', 1)('owners', 1)('but', 1)('DC', 1)('interaction', 1)('Lockheed', 1)('M/F/Vet/Disability', 1)('cycle', 1)('classified', 1)('essential.', 1)('stakeholders', 1)('those', 1)('must', 1)('to:', 1)('include', 1)('organizations.', 1)('roles', 1)('these', 1)('Tallience', 1)('markets.', 1)('Other', 1)('items', 1)('following', 1)('about', 1)('define', 1)('DESCRIPTION:', 1)('sponsor', 1)('projects.', 1)('gathering', 1)('required', 1)('process', 1)('premier', 1)('BAE', 1)('customers', 1)('helpful.&#', 1)('audiences', 1)('manner', 1)('documenting', 1)('scheduling', 1)('Silver', 1)('You', 1)('cables', 1)('any', 1)('elements', 1)('documents', 1)('requirements', 1)('able', 1)('provide', 1)('programs.', 1)('responsible', 1)('cross', 1)('Understanding', 1)('Randstad', 1)('tasking', 1)('take', 1)('Science', 1)('forge', 1)('4', 1)('document', 1)('Overview:SAIC', 1)('life', 1)('development', 1)('product', 1)('multiple', 1)('collaborative', 1)('collaboration', 1)('enterprise', 1)('techniques', 1)('collection', 1)('includes', 1)('domains', 1)('{emailaddress}', 1)('Qualifications:', 1)('Martin', 1)('services', 1)('such', 1)('Reston', 1)('Bowhead', 1)('tracking', 1)('Education:', 1)('prioritize', 1)('flow', 1)('chief', 1)('In', 1)('Jobs.com', 1)('T', 1)    Data Analytics Systems Integrator - Science Applications International Corporation (SAIC) | Jobs.com
        :
         JOB DESCRIPTION:
           The Systems Integrator shall provide total system integration perspective including support in establishing cross community relationships and supporting governance practices for complex programs.
           The SI must be knowledgeable in intelligence collection systems, identifying and gathering requirements, and supporting operational planning.
           The SI shall be responsible for coordinating the efforts of other SI support and for coordinating with the systems engineering activities to document program requirements.
           The SI shall create, draft, and review program documentation including schedules and shall create formal review documentation for presentations.
           This includes, but is not limited to, developing portfolio documentation such as planning documents, working board charters and schedules, documenting meeting results, tracking action items, and developing briefings.
           The SI shall also ensure coordination and information flow between multiple projects and organizations.
        :
          Qualifications:
          Required experience in business analysis, system engineering, system integration, or program management analysis.
          Prior data science office or project experience particularly in the roles of a data scientist, product manager, project planner, system or platform engineer, technical documentation writer, user experience designer, or interaction designer preferred.
          Experience in big data projects, particularly those employing an Agile development process, is desired and preferred.
          In addition, a background in any combination of the following is highly desired:&#160; targeting, intelligence analysis, intelligence operations, data science, data analytics or statistics, data engineering, data mining, business intelligence, project planning, scheduling and budgeting, data visualization, or user experience/interaction design.
         Education:
          Bachelor&#8217;s degree in business management, engineering administration, computer science, or engineering fields highly desired; Masters level studies in these areas helpful.&#160; Studies in data science, analytics, business intelligence, project management, collaboration, or related subject domains helpful.
         Other skills:
          Self-starter and able to forge a strong working relationship with direct customers is required as an ability to work individually or as part of small collaborative teams.&#160; Able to take direction, identify project opportunities, define scope of work efforts, prioritize projects, and complete tasking in a timely manner essential.
          Experience formulating and conducting research using open source and sponsor classified repositories required.
          Understanding of data analysis and a familiarity with targeting tools, techniques, and practices are preferred.
          Ability to reach out to and engage with the data science chief and data scientists, front office management and support staff, infrastructure support elements, data owners, and other data science project stakeholders to include mission centers and office personnel.
          Ability to communicate management and technical concepts verbally, in writing, or graphically to non-technical and technical audiences required.&#160; Experience writing cables preferred.
         SAIC Overview:SAIC is a premier technology integrator providing full life cycle services and solutions in the technical, engineering, intelligence, and enterprise information technology markets. SAIC provides systems engineering and integration offerings for large, complex projects. Headquartered in McLean, Virginia, SAIC has approximately 15,000 employees and annual revenues of about $4.3 billion. EOE AA M/F/Vet/Disability
             Engility Corporation, Reston - VA
             BAE Systems, Dulles - VA
             AT&amp;T, Vienna - VA
             Bowhead, Alexandria - VA
             Lockheed Martin, Washington - DC
             Tallience, Arlington - VA
             Randstad Technologies, Silver Spring - MD
          Data Analytics Systems Integrator
        You will start receiving jobs like this emailed to: {emailaddress}