('and', 15)('-', 12)('VA', 9)('in', 8)('with', 7)('the', 7)('Demonstrated', 5)('on-the-job', 5)('experience', 5)('.', 5)('ATP', 4)('is', 4)('Company', 3)('Employee', 3)('of', 3)('Technology', 3)('to', 3)('Professionals', 3)('will', 3)('that', 3)('a', 3)('both', 2)('web', 2)('4', 2)('seeking', 2)('using', 2)('our', 2)('for', 2)('federal', 2)('/', 2)('McLean', 2)('commercial', 2)('APIs', 2)('Manassas', 2)('Program', 2)('Benefits', 2)('&amp', 2)('contract', 2)('Software', 2)('Engineer', 2)('Avid', 2)('an', 2)('Overtime', 2)('as', 2)('Policy', 2)('technologies.', 2)('sectors.', 2)('IT', 2)('REST', 2)('The', 2)('Allowance', 2)('Alexandria', 2)('Hourly', 1)('Rosslyn', 1)('permits)', 1)('Agile', 1)('Lean', 1)('Access', 1)('solutions', 1)('immediately', 1)('Developers', 1)('Inc.', 1)('Sharing', 1)('group', 1)('160', 1)('interfacing', 1)('Amazon', 1)('opportunities', 1)('Holidays', 1)('platform', 1)('team.', 1)('program', 1)('http://ja.twitter.com/AvidTecPros', 1)('401', 1)('PPO', 1)('Lucrative', 1)('Approved', 1)('Salary', 1)('On', 1)('comprehensive', 1)('Training', 1)('Progressive', 1)('Component', 1)('emailed', 1)('AJAX', 1)('state', 1)('Products', 1)('they', 1)('Equitable', 1)('accepted', 1)('Automatic', 1)('governments', 1)('to:', 1)('Unique', 1)('resource', 1)('17', 1)('22102', 1)('performing', 1)('Share', 1)('this', 1)('benefit', 1)('Internal', 1)('Deadline', 1)('architecture', 1)('enhance', 1)('where', 1)('|', 1)('(ATP)', 1)('Spending', 1)('intelligence', 1)('Internet', 1)('Disability', 1)('manifesting', 1)('Long', 1)('{emailaddress}', 1)('individual', 1)('Robust', 1)('Staffing', 1)('plans', 1)('Life', 1)('Mc', 1)('Government', 1)('selected', 1)('familiarity', 1)('3', 1)('HTML', 1)('ETL', 1)('provider', 1)('LLC', 1)('Technologies', 1)('community.', 1)('Advanced', 1)('PM', 1)('Short', 1)('jobs', 1)('business', 1)('resume', 1)('Successes', 1)('Coincides', 1)('agencies', 1)('ABM', 1)('Kearney', 1)('paid', 1)('address', 1)('OPTIONAL', 1)('by', 1)('CSS', 1)('on', 1)('talented', 1)('package', 1)('employees', 1)('programming', 1)('Maclean', 1)('noted', 1)('dashboards.', 1)('59', 1)('Computer', 1)('(', 1)('Supportive', 1)('or', 1)('Developer', 1)('Industries', 1)('Javascript', 1)('Working', 1)('PMs', 1)('K)', 1)('Environment', 1)('(ARTI)', 1)('HMO', 1)('primarily', 1)('Scientists', 1)('Holiday', 1)("Company's", 1)('cloud', 1)('2051', 1)('management', 1)('includes:', 1)('Palmer', 1)('apps', 1)('long', 1)('start', 1)('2', 1)('seasoned', 1)('Plan', 1)('Coverage', 1)('Pay', 1)('Term', 1)('flexible', 1)(':', 1)('Data', 1)('systems', 1)('receiving', 1)('Success', 1)('TS/', 1)('company', 1)('serve', 1)('adeptly', 1)('environment.', 1)('Lockheed', 1)('Submission:', 1)('services.', 1)('Professional', 1)('JQuery.', 1)('Stimulating', 1)('11', 1)('Designers', 1)('Challenging', 1)('augment', 1)('developing', 1)('pursue', 1)('18', 1)('Allied', 1)('engineering', 1)('actively', 1)('US', 1)('SKILLS:', 1)('Our', 1)('Open', 1)('100%', 1)('acquisition', 1)('Delivered', 1)('Retirement', 1)('TWITTER', 1)('allows', 1)('Account', 1)('experts', 1)('reports', 1)('Flexible', 1)('You', 1)('Plans', 1)('TX', 1)('variety', 1)('Bonus', 1)('government', 1)('1', 1)('field', 1)('other', 1)('5', 1)('build', 1)('widely', 1)('Building', 1)('Avid&#', 1)('Dr', 1)('A', 1)('About', 1)('Insurance', 1)('Resource', 1)('AT-Tech', 1)('premiere', 1)('Medical', 1)('applications', 1)('vested', 1)('Martin', 1)('services', 1)('Referral', 1)('concerns', 1)('Cognos', 1)('(as', 1)('Competitive', 1)('departments', 1)('Expenses', 1)('like', 1)('maintain', 1)('Dental', 1)('Scheduling', 1)('Jobs.com', 1)('software', 1)('Legal', 1)('Profit-Sharing', 1)    Software Engineer - McLean, VA - Avid Technology Professionals | Jobs.com
         TS/
         Deadline for resume Submission:4/18/17 11:59 PM
         Our talented group of Data Scientists, Developers, PMs, and Designers is seeking an individual to augment our business intelligence team. The selected resource will serve primarily on our Cognos platform where they will build, enhance, and maintain web apps, reports, and dashboards.
         OPTIONAL SKILLS: 1. Demonstrated on-the-job experience programming web applications in HTML, CSS, and Javascript using JQuery.
         2. Demonstrated on-the-job experience developing REST APIs and interfacing with REST APIs using AJAX, or familiarity with the noted technologies.
         3. Demonstrated on-the-job experience as a Developer in an Agile environment.
         4. Demonstrated on-the-job experience with Amazon cloud architecture and services.
         5. Demonstrated on-the-job experience performing ETL with a variety of technologies.
           About Avid&#160;Technology Professionals
          Avid Technology Professionals, LLC (ATP) is a premiere provider of software and systems engineering, and acquisition program management services for the community. ATP is actively seeking to pursue contract opportunities with other departments and agencies in the federal government, in state governments, and in the commercial sectors. Delivered by seasoned experts in the IT field, ATP solutions adeptly address the IT concerns manifesting in both the federal and commercial sectors.
           Employee Benefits
          The ATP Employee Benefits package includes:
           A Supportive and Equitable Working Environment that is both Stimulating and Challenging
           Competitive Hourly Salary
           Unique Employee Success Sharing Program that allows ATP employees to Share in Company's Successes
           Automatic Approved Overtime (as long as contract permits)
           Retirement Pay (401K); 100% company paid, immediately vested with Profit-Sharing Component
           Company Medical Coverage Plans - HMO, Open Access, PPO plans
           Company Dental Plan - widely accepted, comprehensive, and flexible
           Progressive Overtime Policy
           Flexible Spending Account benefit
           Lucrative Referral Bonus Policy
           Holiday Scheduling that Coincides with Government Holidays
           Robust Professional Expenses &amp; Training Program
           Computer Allowance
           Internet Allowance
           Short and Long Term Disability
           Life Insurance
           On TWITTER
          http://ja.twitter.com/AvidTecPros
             AT-Tech, Mc Lean - VA
             Lockheed Martin, Manassas - VA
             ABM Industries, 2051 Internal Dr Maclean VA 22102 US - TX
             Palmer Legal Staffing, Alexandria - VA
             Advanced Resource Technologies, Inc. (ARTI), Rosslyn - VA
             Kearney &amp; Company, Alexandria - VA
             Allied Building Products, Manassas - VA
          Software Engineer - McLean, VA
        You will start receiving jobs like this emailed to: {emailaddress}