('and', 26)('to', 14)('of', 13)('data', 13)('-', 11)('in', 7)('Allen', 6)('Booz', 6)('with', 6)('a', 6)('the', 6)('or', 5)('analysis', 5)('consulting', 4)('years', 4)('-Ability', 4)('-Experience', 4)('for', 4)('160', 4)('their', 4)('that', 4)('systems', 3)('Data', 3)('Hamilton', 3)('experience', 3)('Scientist', 3)('management', 3)('firm', 3)('MD', 3)('clients', 3)('technology', 3)('client', 3)('solve', 3)('+', 3)('solutions', 2)('data-driven', 2)('Washington', 2)('problems.', 2)('Bethesda', 2)('challenges', 2)('degree', 2)('LLC', 2)('across', 2)('business', 2)('security', 2)('learning', 2)('&#', 2)('strategy', 2)('2', 2)('mining', 2)('R', 2)('will', 2)('is', 2)('DC', 2)('engineering', 2)('requirements', 2)('machine', 2)('other', 2)('VA', 2)('models', 2)('Qualifications:', 2)('clearance', 2)('sector', 1)('operations', 1)('interpretation', 1)('help', 1)('EOE', 1)('through', 1)('statistical', 1)('participate', 1)('Today', 1)('industries', 1)('partners', 1)('We', 1)('Columbia', 1)('Clearance:', 1)('implementation', 1)('information.', 1)('Serve', 1)('sets.', 1)('including', 1)('demonstrate', 1)('languages', 1)('expertise.', 1)('Suitability', 1)('client-focused', 1)('usage', 1)('enthusiasm', 1)('has', 1)('presentation', 1)('Top', 1)('achieve', 1)('them', 1)('collaborate', 1)('emailed', 1)('Key', 1)('combination', 1)('format', 1)('committed', 1)('results', 1)('Engility', 1)('preferred', 1)('mission', 1)('they', 1)('using', 1)('Role:', 1)('governments', 1)('easily', 1)('processes', 1)('like', 1)('skills', 1)('qualitative', 1)('Move', 1)('public', 1)('science', 1)('0004676', 1)('toughest', 1)('|', 1)('helps', 1)('functional', 1)('cybersecurity', 1)('intelligence', 1)('BS', 1)('Excel', 1)('Tableau', 1)('related', 1)('analytics', 1)('full', 1)('are', 1)('proper', 1)('our', 1)('teams', 1)('subject', 1)('Influence', 1)('by', 1)('said', 1)('decision', 1)('selected', 1)('Hoplite', 1)('access', 1)('may', 1)('Job', 1)('investigation', 1)('provides', 1)('innovation', 1)('receiving', 1)('Applicants', 1)('be', 1)('McLean', 1)('ensure', 1)('jobs', 1)('complex', 1)('visualization', 1)('eligibility', 1)('Visionist', 1)('delivering', 1)('statistics', 1)('address', 1)('interface', 1)('modeling', 1)('analyses', 1)('-MA', 1)('environment', 1)('support.', 1)('engage', 1)('applications', 1)('programming', 1)('side', 1)('range', 1)('Design', 1)('massive', 1)('MS', 1)('definition', 1)('cleaning', 1)('missions.&#', 1)('computational', 1)('business-facing', 1)('-BA', 1)('private', 1)('one', 1)('capabilities', 1)('Basic', 1)('corporations', 1)('forefront', 1)('comprehend', 1)('tools', 1)('100', 1)('-Possession', 1)('additional', 1)('working', 1)('start', 1)('leading', 1)('Strategies', 1)('system', 1)('been', 1)('endure.', 1)('leadership', 1)('West', 1)('analyze', 1)('markets', 1)('500', 1)('more', 1)('Fortune', 1)('globe.', 1)('relationship', 1)('immigration', 1)('delivery', 1)('SAS', 1)('M/F/Disability/Vet.', 1)('excellent', 1)('promote', 1)('than', 1)('Inc.', 1)('algorithms.', 1)('to:', 1)('quantitative', 1)('diverse&#', 1)('this', 1)('Number:', 1)('as', 1)('Solutions', 1)('can', 1)('CyberCoders', 1)('making', 1)('technologists', 1)('obtain', 1)('gathering', 1)('Develop', 1)('Additional', 1)('process', 1)('Corporation', 1)('-DHS', 1)('at', 1)('need', 1)('You', 1)('classified', 1)('Sphere', 1)('perform', 1)('Integrating', 1)('cross', 1)('field', 1)('nuances', 1)('role', 1)('self-motivate', 1)('Teaching', 1)('algorithms', 1)('difficult', 1)('not-for-profits', 1)('reporting', 1)('3', 1)('most', 1)('{emailaddress}', 1)('designed', 1)('Jobs.com', 1)('services', 1)('Reston', 1)('US', 1)('peers', 1)('proud', 1)('provide', 1)('Partner', 1)('visualizations', 1)('digest.', 1)('Secret', 1)('meet', 1)    Data Scientist - Booz Allen Hamilton | Jobs.com
         Job Number: R0004676
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Scientist
         Key Role:
         Design solutions that promote data-driven decision making, including computational analyses, models, data management systems, business intelligence applications, data visualizations, and additional support. Move across markets and industries, address business challenges, perform analysis, and provide data-driven solutions that solve firm and client problems. Develop machine learning, data mining, and statistical algorithms designed to analyze massive data sets. Partner with other technologists to ensure proper implementation and usage of said algorithms. Serve as a client interface and participate in requirements gathering and analysis, process and systems definition, data analysis, and presentation of analysis to clients in a format they can easily digest.
         Basic Qualifications:
         -3+ years of experience with quantitative and qualitative interpretation of data
         -2+ years of experience in using SAS for data cleaning, analysis, and reporting
         -2+ years of experience in data science, modeling, machine learning, data mining, statistics, or related field
         -Experience in client-focused and business-facing role
         -Ability to demonstrate enthusiasm for data and comprehend the nuances of complex data models
         -Ability to self-motivate
         -Ability to obtain a security clearance
         -BA or BS degree
         Additional Qualifications:
         -Experience with working in strategy or management consulting preferred
         -Experience in R, Tableau, Excel, and other data visualization tools and programming languages
         -Experience with the US immigration system, processes, and data
         -Ability to engage and collaborate with peers, leadership, and cross functional teams
         -Possession of excellent client relationship skills
         -DHS Suitability or Top Secret clearance
         -MA or MS degree
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Hoplite Solutions LLC, Reston - VA
             Sphere of Influence, West McLean - VA
             Teaching Strategies, LLC, Bethesda - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}