('and', 14)('-', 7)('data', 7)('*', 5)('Data', 4)('as', 4)('2017', 3)('Summer', 3)('of', 3)('Scientist', 3)('such', 3)('a', 3)('Intern', 3)('to', 2)('advanced', 2)('research', 2)('Inc.', 2)('will', 2)('diverse', 2)('in', 2)('The', 2)('analysis', 2)('operations', 1)('chain', 1)('BI', 1)('sources', 1)('through', 1)('statistical', 1)('Analyze', 1)('relationships', 1)('candidate', 1)('interesting', 1)('Company', 1)('operational', 1)('program', 1)('York', 1)('rich', 1)('SAS', 1)('must', 1)('RI', 1)('Masters', 1)('emailed', 1)('results', 1)('EEO/AA/Female/Minority/Disabled/Veteran', 1)('T', 1)('using', 1)('emails', 1)('like', 1)('Reperio', 1)('San', 1)('yield', 1)('recommendations', 1)('uncover', 1)('Fidelity', 1)('|', 1)('Ray', 1)('mathematical', 1)('financial', 1)('methods', 1)('Perform', 1)('Employer', 1)('analytics', 1)('trends', 1)('New', 1)('educate', 1)('Translate', 1)('Confidential', 1)('America', 1)('be', 1)('jobs', 1)('business', 1)('marketing', 1)('deliver', 1)('approaches', 1)('others', 1)('news', 1)('generate', 1)('on', 1)('Retrieve', 1)('working', 1)('technical', 1)('MI', 1)('reports', 1)('social', 1)('domains', 1)('implement', 1)('supply', 1)('into', 1)('primary', 1)('Providence', 1)('Dairy', 1)('Shoup', 1)('array', 1)('tools', 1)('statistics', 1)('from', 1)('prepare', 1)('NY', 1)('support', 1)('structured', 1)('needed', 1)('Levi', 1)('start', 1)('insightful', 1)('mining', 1)('receiving', 1)('that', 1)('CA', 1)('Science.', 1)('responsibilities:', 1)('R', 1)('focusing', 1)('MA', 1)('technologies', 1)('internal/external', 1)('insights', 1)('to:', 1)('Southfield', 1)('communicate', 1)('this', 1)('AT&amp', 1)('Boston', 1)('following', 1)('Inc', 1)('Farmers', 1)('process', 1)('Corporation', 1)('Utilize', 1)('presentations', 1)('have', 1)('You', 1)('Springfield', 1)('hypotheses', 1)('documents', 1)('Power', 1)('variety', 1)('media', 1)('ideal', 1)('test', 1)('Opportunity', 1)('development', 1)('product', 1)('problems', 1)('Equal', 1)('{emailaddress}', 1)('Francisco', 1)('IL', 1)('visualizations', 1)('the', 1)('Veterans/Disabled', 1)('exploratory', 1)('Radley', 1)('actionable', 1)('Minorities/Women/Protected', 1)('algorithms', 1)('enrolled', 1)('Jobs.com', 1)('model', 1)    Summer 2017 Data Scientist Intern - Dairy Farmers of America, Inc. | Jobs.com
        The Summer 2017 Data Scientist Intern will have the following primary responsibilities:
        *  Retrieve, prepare, and process a rich data variety of data sources such as social media, news, internal/external documents, emails, financial data, and operational data
        *  Analyze and model structured data and implement algorithms to support analysis using advanced statistical and mathematical methods from statistics, data mining, and operations research
        *  Utilize a diverse array of technologies and tools as needed, to deliver insights, such as R, SAS, Power BI
        *  Translate advanced business analytics problems into technical approaches that yield actionable recommendations, in diverse domains such as product development, marketing research and supply chain; communicate results and educate others through insightful visualizations, reports and presentations
        *  Perform exploratory data analysis, generate and test working hypotheses, and uncover interesting trends and relationships
        The ideal candidate must be enrolled in a Masters program, focusing on Data Science.
        EEO/AA/Female/Minority/Disabled/Veteran
        Equal Opportunity Employer Minorities/Women/Protected Veterans/Disabled
             Radley Corporation, Southfield - MI
             Company Confidential, New York - NY
             AT&amp;T, San Francisco - CA
             Levi Ray and Shoup, Inc, Springfield - IL
             Reperio Inc., Boston - MA
             Fidelity, Providence - RI
          Summer 2017 Data Scientist Intern
        You will start receiving jobs like this emailed to: {emailaddress}