('and', 20)('to', 10)('-', 8)('data', 8)('with', 7)('in', 7)('We', 6)('Portland', 6)('OR', 6)('a', 6)('our', 5)('for', 5)('Sports', 4)('Equipment', 4)('of', 4)('the', 4)('able', 3)('160', 3)('customers', 3)('are', 3)('Must', 3)('be', 3)('into', 3)('8217', 3)('BlueVolt', 3)('learning', 3)('Develop', 3)('is', 3)('as', 3)('ll', 2)('thousands', 2)('Analyst', 2)('necessary', 2)('teams', 2)('this', 2)('team', 2)('computer', 2)('Work', 2)('business', 2)('marketing', 2)('strong', 2)('You&#', 2)('turn', 2)('tools', 2)('from', 2)('service', 2)('on', 2)('lift', 2)('insights', 2)('customer', 2)('learn', 2)('growing', 2)('have', 2)('Marketing', 2)('analysis', 2)('order', 2)('help', 1)('Proficient', 1)('spreadsheets', 1)('years', 1)('attitude', 1)('questions', 1)('keyboard', 1)('file', 1)('appetite', 1)('growing.', 1)('relationships', 1)('25', 1)('CenturyLink', 1)('fit', 1)('field', 1)('focus.', 1)('usage', 1)('8', 1)('Present', 1)('to:', 1)('someone', 1)('handle', 1)('materials.', 1)('processing.&#', 1)('emailed', 1)('action.', 1)('they', 1)('coordination)', 1)('execute', 1)('like', 1)('skills', 1)('companies', 1)('uncover', 1)('|', 1)('Statistics', 1)('methods', 1)('findings', 1)('intelligence', 1)('variables', 1)('some', 1)('Great', 1)('up', 1)('trends', 1)('measure', 1)('John', 1)('Analyze', 1)('degree', 1)('wow', 1)('learner', 1)('research', 1)('looking', 1)('written', 1)('deals.', 1)('receiving', 1)('jobs', 1)('screen', 1)('queries', 1)('platform.', 1)("Bachelor's", 1)('hundreds', 1)('campaigns', 1)('key', 1)('hand', 1)('teammate', 1)('improve', 1)('more&#', 1)('prospects', 1)('Business', 1)('admin', 1)('trades', 1)('reports', 1)('Design', 1)('automobile', 1)('requests', 1)('or', 1)('simple', 1)('communication', 1)('skilled', 1)('strategic', 1)('Self-starter', 1)('8230', 1)('carry', 1)('custom', 1)('story.', 1)('ad', 1)('use', 1)('Finance', 1)('platform', 1)('manipulation', 1)('stoop', 1)('verbal', 1)('strategy', 1)('their', 1)('overhead', 1)('Plan', 1)('Excellent', 1)('analyze', 1)('Data', 1)('start', 1)('store', 1)('Success', 1)('Science', 1)('product-market', 1)('Experience', 1)('sales', 1)('excellent', 1)('known', 1)('role', 1)('quantitative', 1)('users.', 1)('us.', 1)('Sales', 1)('will', 1)('(hand/eye', 1)('curious!', 1)('can', 1)('loves', 1)('bend', 1)('Insatiable', 1)('customers.', 1)('Economics', 1)('ethic.', 1)('it', 1)('Content', 1)('experience', 1)('close', 1)('Mathematics', 1)('You', 1)('position.&#', 1)('hoc', 1)('travel', 1)('lbs.&#', 1)('how', 1)('Viewing', 1)('internal', 1)('5', 1)('build', 1)('asset.', 1)('performance', 1)('Customer', 1)('product', 1)('users', 1)('L.', 1)('who', 1)('reach', 1)('IT', 1)('collection', 1)('stay', 1)('{emailaddress}', 1)('Good', 1)('plus', 1)('visualizations', 1)('such', 1)('grow', 1)('organization', 1)('effective', 1)('programs&#', 1)('SQL', 1)('drive', 1)('loyal', 1)('Scott', 1)('Determine', 1)('Jobs.com', 1)('operate', 1)    Marketing Analyst - BlueVolt | Jobs.com
         BlueVolt is growing. We have excellent product-market fit with loyal customers. We have thousands of customer admin users and hundreds of thousands of learner users. We are known in the skilled trades for our simple, effective learning platform and strong service ethic. We help companies turn learning into a strategic asset. We build strong relationships, growing and learning from our customers as they grow and learn from us.
         We are looking for someone who loves to analyze data and turn it into action. You&#8217;ll uncover insights into how our customers are growing their business with the BlueVolt platform. You&#8217;ll measure our marketing programs&#8217; performance and improve our story.
          Develop insights the sales team can use to wow prospects and close deals.
          Develop a research and analysis strategy
          Determine the key questions and variables for queries
          Plan and execute data collection
          Analyze data for trends in product usage and marketing campaigns
          Develop custom reports with data visualizations
          Present findings to internal teams and customers
          Work with Sales, Customer Success and Content Design teams on ad hoc data requests
          Work with IT team on methods and tools for data organization
          Great attitude, customer service focus.
          5 - 8 years experience in a data analysis role
          Bachelor's degree in a quantitative field such as Business, Finance, Economics, Statistics, Data Science or Mathematics
          Proficient with spreadsheets and business intelligence tools
          Excellent verbal and written communication skills
          Good teammate
          Self-starter
          Experience with SQL a plus
          Insatiable appetite to learn more&#8230; stay curious!
         Must be able to lift up to 25 lbs.&#160; Viewing of computer screen and hand manipulation (hand/eye coordination) is necessary in order to operate a computer keyboard and handle data processing.&#160; Must be able to drive, as some automobile travel is necessary in this position.&#160; Must be able to stoop, bend and reach overhead in order to file, store, lift and carry materials.
             Sports Equipment, Portland - OR
             Sports Equipment, Portland - OR
             John L. Scott, Portland - OR
             CenturyLink, Portland - OR
             Sports Equipment, Portland - OR
             Sports Equipment, Portland - OR
          Marketing Analyst
        You will start receiving jobs like this emailed to: {emailaddress}