('and', 23)('of', 14)('to', 12)('-', 8)('a', 7)('human', 6)('160', 6)('or', 6)('VA', 6)('the', 6)('capital', 5)('Allen', 5)('Aflac', 5)('Human', 5)('Booz', 5)('with', 5)('consulting', 4)('for', 4)('&#', 4)('their', 4)('in', 4)('Development', 4)('data', 4)('-Knowledge', 4)('including', 3)('Analyst', 3)('skills', 3)('strategic', 3)('-Possession', 3)('management', 3)('excellent', 3)('Analytics', 3)('Capital', 3)('organizational', 3)('Talent', 3)('technology', 3)('development', 3)('years', 2)('knowledge', 2)('Business', 2)('Serve', 2)('environment', 2)('government', 2)('Organization', 2)('-Experience', 2)('security', 2)('analytics', 2)('Resource', 2)('degree', 2)('Hamilton', 2)('delivering', 2)('leadership', 2)('by', 2)('technical', 2)('Organizational', 2)('Psychology', 2)('8211', 2)('Administration', 2)('strategy', 2)('firm', 2)('delivery', 2)('Industrial', 2)('science', 2)('clients', 2)('as', 2)('will', 2)('is', 2)('engineering', 2)('at', 2)('that', 2)('workforce', 2)('Qualifications:', 2)('services', 2)('analysis', 2)('federal', 2)('client', 2)('solve', 2)('sector', 1)('operations', 1)('information.', 1)('EOE', 1)('planning', 1)('through', 1)('solutions', 1)('committed', 1)('Today', 1)('help', 1)('one', 1)('partners', 1)('We', 1)('specifically', 1)('based', 1)('thinking', 1)('briefings', 1)('written', 1)('expertise.', 1)('systems', 1)('has', 1)('resources', 1)('activities', 1)('them', 1)('emailed', 1)('Key', 1)('combination', 1)('evaluate', 1)('results', 1)('mission', 1)('Quadrant', 1)('environments', 1)('team&#', 1)('Microsoft', 1)('Role:', 1)('projects', 1)('governments', 1)('like', 1)('diverse&#', 1)('classified', 1)('proposals', 1)('across', 1)('capability', 1)('this', 1)('analytical', 1)('toughest', 1)('|', 1)('helps', 1)('predictive', 1)('problems.', 1)('Leverage', 1)('our', 1)('cybersecurity', 1)('intelligence', 1)('Excel', 1)('principles', 1)('challenges', 1)('trends', 1)('are', 1)('techniques', 1)('managing', 1)('+', 1)('selected', 1)('access', 1)('Job', 1)('critical', 1)('provides', 1)('innovation', 1)('receiving', 1)('public', 1)('Applicants', 1)('be', 1)('junior-level', 1)('full', 1)('jobs', 1)('business', 1)('eligibility', 1)('marketing', 1)('implementing', 1)('focused', 1)('key', 1)('meet', 1)('100', 1)('productivity.', 1)('-MA', 1)('change', 1)('Clearance:', 1)('on', 1)('talent', 1)('staff.', 1)('experience', 1)('PowerPoint', 1)('range', 1)('mentor', 1)('tactical', 1)('Inc', 1)('communication', 1)('Support', 1)('Annondale', 1)('private', 1)('Richmond', 1)('improving', 1)('aimed', 1)('Basic', 1)('corporations', 1)('forefront', 1)('analyses', 1)('-BS', 1)('working', 1)('analytic', 1)('McLean', 1)('leading', 1)('been', 1)('endure.', 1)('influencing', 1)('Number:', 1)('start', 1)('500', 1)('more', 1)('Fortune', 1)('globe.', 1)('relationships.', 1)('Gloucester', 1)('Cybersecurity.', 1)('R', 1)('M/F/Disability/Vet.', 1)('investigation', 1)('Demonstrate', 1)('capabilities', 1)('than', 1)('to:', 1)('organizations.', 1)('developing', 1)('Cybersecurity', 1)('lead', 1)('achieve', 1)('policies', 1)('decision&#', 1)('Fairfax', 1)('making', 1)('whitepapers', 1)('missions.&#', 1)('obtain', 1)('designing', 1)('0001195', 1)('gathering', 1)('Additional', 1)('side', 1)('need', 1)('expertise', 1)('You', 1)('management.', 1)('requirements', 1)('conduct', 1)('Integrating', 1)('-Ability', 1)('5', 1)('Berryville', 1)('subject', 1)('difficult', 1)('not-for-profits', 1)('MS', 1)('may', 1)('regulations', 1)('most', 1)('{emailaddress}', 1)('Jobs.com', 1)('assisting', 1)('task', 1)('driving', 1)('programs', 1)('statistical', 1)('proud', 1)('Apply', 1)('clearance', 1)('oral', 1)    Talent Analytics Human Capital Analyst - Booz Allen Hamilton | Jobs.com
         Job Number: R0001195
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Talent Analytics Human Capital Analyst
         Key Role:
         Apply knowledge of human capital, talent management, leadership development, organizational development, workforce planning, and analytics to government organizations. Demonstrate expertise in designing, developing, and implementing strategic human capital programs and solutions for the technical workforce, including data science and Cybersecurity. Leverage knowledge of human capital strategy, business development, and data analytic techniques to conduct and evaluate trends and analyses aimed at driving strategic and tactical organizational decision&#8211;making, influencing organizational change and improving productivity. Support marketing activities, including whitepapers, proposals, and capability briefings specifically focused on strategic human capital management. Serve as a task lead for projects by assisting with managing delivery and client relationships. Serve as a mentor to junior-level staff.
         Basic Qualifications:
         -5+ years of experience with statistical analysis
         -Experience with working in a team&#8211;based environment
         -Knowledge of key human capital principles
         -Knowledge of Microsoft PowerPoint and Excel
         -Ability to obtain a security clearance
         -BS degree in Business Administration, Industrial or Organizational Psychology, Organization Development,&#160;or Human Resource Development
         Additional Qualifications:
         -Experience with delivering management consulting services to the federal government
         -Knowledge of analytical or technical client environments, including data science, Cybersecurity, and predictive intelligence
         -Knowledge of federal human resources policies and regulations
         -Possession of excellent critical thinking skills
         -Possession of excellent oral and written communication skills
         -Possession of excellent leadership, analysis, and data gathering skills
         -MA or MS degree in Business Administration, Industrial or Organizational Psychology, Organization Development,&#160;or Human Resource Development
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             Quadrant Inc, McLean - VA
             Aflac, Richmond - VA
             Aflac, Berryville - VA
             Aflac, Annondale - VA
             Aflac, Gloucester - VA
             Aflac, Fairfax - VA
          Talent Analytics Human Capital Analyst
        You will start receiving jobs like this emailed to: {emailaddress}