('to', 11)('and', 11)('in', 8)('-', 8)('data', 8)('with', 7)('a', 7)('of', 6)('+', 6)('Scientist', 5)('statistical', 4)('4', 4)('our', 4)('or', 4)('Data', 4)('mining', 4)('will', 4)('the', 4)('years', 3)('candidate', 3)('Strong', 3)('development', 3)('_', 3)('that', 3)('this', 3)('making', 3)('is', 3)('an', 3)('VA', 3)('The', 3)('decision', 3)('solutions', 2)('world', 2)('Proficiency', 2)('rapid', 2)('field', 2)('Grumman', 2)('Masters', 2)('Citizenship', 2)('skills', 2)('Washington', 2)('analytical', 2)('related', 2)('and/or', 2)('Ability', 2)('for', 2)('new', 2)('be', 2)('address', 2)('modeling', 2)('TS/SCI', 2)('by', 2)('MD', 2)('Northrop', 2)('experience', 2)('**Requisition', 2)('17008002', 2)('customers\\.', 2)('learning', 2)('Markov', 2)('Degree', 2)('informed', 2)('more', 2)('enable', 2)('&amp', 2)('Science', 2)('DC', 2)('Logic', 2)('work', 2)('as', 2)('Corporation', 2)('machine', 2)('other', 2)('problems', 2)('driven', 2)('**', 2)('class', 2)('using', 2)('drive', 2)('Regression', 2)('status', 2)('Chenega', 1)('States\\-Virginia\\-Fairfax**', 1)('United', 1)('particularly', 1)('programming', 1)('Candidate', 1)('**Location:**', 1)('obtain', 1)('produce', 1)('hiring', 1)('creative', 1)('decisions', 1)('networks', 1)('Demonstrated', 1)('staff', 1)('**Preferred', 1)('We', 1)('Linear', 1)('multidisciplinary', 1)('disability', 1)('written', 1)('religion', 1)('environment', 1)('\\(predictive', 1)('communication', 1)('Transparency', 1)('_Data', 1)('Employer', 1)('to:', 1)('emailed', 1)('7', 1)('seeking', 1)('out\\-of\\-the\\-box', 1)('results', 1)('trees', 1)('Networks', 1)('Project', 1)('collaboratively', 1)('Alexandria', 1)('Bachelors', 1)('Time**', 1)('ID:', 1)('Bethesda', 1)('advanced', 1)('like', 1)('Relevant', 1)('e\\.g\\.', 1)('GuideStar', 1)('gender', 1)('Buchanan', 1)('performing', 1)('Random', 1)('available**', 1)('race', 1)('Learning', 1)('team', 1)('security', 1)('Nets', 1)('|', 1)('Qualifications:', 1)('workforce\\.', 1)('successful', 1)('Conditional', 1)('platform', 1)('methods', 1)('For', 1)('creed', 1)('committed', 1)('positions\\.', 1)('Perl', 1)('thinker', 1)('Wiser', 1)('are', 1)('sexual', 1)('techniques', 1)('sex', 1)('highlighting', 1)('ways', 1)('assistance', 1)('please', 1)('ID:**', 1)('Hoplite', 1)('research', 1)('business', 1)('senior', 1)('C/C', 1)('techniques\\)\\.', 1)('**Relocation', 1)('area\\.', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('Probabilistic', 1)('Advanced', 1)('comparable', 1)('jobs', 1)('logistic', 1)('degree', 1)('communicate', 1)('ability', 1)('briefing', 1)('Vector', 1)('key', 1)('active', 1)('products\\.', 1)('collaborators', 1)('language', 1)('**Data', 1)('econometric', 1)('www\\.northropgrumman\\.com/EEO', 1)('Solutions', 1)('Yes', 1)('visit', 1)('Machines', 1)('Position:', 1)('forecasting', 1)('Logistic', 1)('No', 1)('color', 1)('relocation', 1)('Support', 1)('models:', 1)('one', 1)('Takoma', 1)('**US', 1)('Basic', 1)('Java', 1)('forms', 1)('statistics', 1)('from', 1)('0', 1)('Models', 1)('Soft', 1)('insights\\.', 1)('Assistance:', 1)('identity', 1)('statement', 1)('Pay', 1)('national', 1)('complete', 1)('company', 1)('Required', 1)('resonate', 1)('\\.', 1)('R', 1)('\\(Deep\\)', 1)('Action', 1)('PhD', 1)('origin', 1)('must', 1)('marital', 1)('10', 1)('join', 1)('Yes**', 1)('**Title:**', 1)('entrepreneurial', 1)('protected', 1)('customers', 1)('can', 1)('CyberCoders', 1)('Ph\\.D', 1)('following', 1)('organizations/functions\\.', 1)('Qualifications:**', 1)('required', 1)('orientation', 1)('Park', 1)('Edwards', 1)('few', 1)('deep', 1)('Machine', 1)('Field', 1)('scientific', 1)('diverse', 1)('expertise', 1)('have', 1)('skills\\.', 1)('Hidden', 1)('One', 1)('regression', 1)('Springfield', 1)('Opportunity/Affirmative', 1)('Division', 1)('different', 1)('%', 1)('U\\.S\\.', 1)('leadership\\.', 1)('Python', 1)('veteran', 1)('Neural', 1)('any', 1)('**Location\\(s\\):', 1)('9', 1)('mathematics', 1)('start', 1)('A', 1)('regard', 1)('multiple', 1)('Fields', 1)('who', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('**Travel:', 1)('_Virginia\\-Fairfax_', 1)('Concepts', 1)('retaining', 1)('develop', 1)('Reston', 1)('types', 1)('neural', 1)('age', 1)('proud', 1)('well', 1)('analysis', 1)('actionable', 1)('experience\\.', 1)('without', 1)('presenting', 1)('EEO/AA', 1)('Jobs.com', 1)('clearance', 1)('oral', 1)('You', 1)('class\\.', 1)    Data Scientist 4 - Northrop Grumman Corporation | Jobs.com
        **Data Scientist 4**
        **Requisition ID: 17008002**
        **Location\(s\): United States\-Virginia\-Fairfax**
        **US Citizenship Required for this Position: Yes**
        **Relocation Assistance: No relocation assistance available**
        **Travel: Yes, 10 % of the Time**
        The Advanced Concepts &amp; Technologies Division is seeking a Data Scientist with expertise in Machine Learning to join our team performing research and development in this area\. The candidate will work to address analytical, statistical, machine learning and data mining problems that drive the development of world class data driven solutions to enable more rapid, informed decision making by our customers\. A successful candidate will be a creative, out\-of\-the\-box thinker who can develop new ways of using multiple data types in an entrepreneurial environment and work collaboratively to produce new products\.  The candidate will address statistical, machine learning and data mining problems that drive the development of world class data driven solutions to enable more rapid, informed decision making by our customers\.
        Basic Qualifications:
        Candidate must have a Bachelors of Science Degree in related field with 9 years experience; Masters Degree in related field with 7 years experience; PhD with 0 years experience\.
        + Strong data analysis skills using R or a comparable platform, and one programming language, e\.g\. Python, Perl, C/C  , Java
        + Strong mathematics, statistics, data mining, and modeling skills\. Proficiency in key statistical techniques \(predictive modeling, logistic regression, decision trees, data mining methods, forecasting, neural networks and other advanced statistical and econometric techniques\)\.
        + Proficiency with a few of the following models: Logistic Regression, Linear Regression, Support Vector Machines, \(Deep\) Neural Networks, Hidden Markov Models, Conditional Random Fields, Markov Logic Nets, Probabilistic Soft Logic
        **Preferred Qualifications:**
        + Masters degree and/or Ph\.D in Data Science or Relevant Field
        + Ability to obtain a TS/SCI, or an active TS/SCI security clearance
        + Strong oral and written communication skills, particularly with multidisciplinary staff from different organizations/functions\. Ability to communicate deep analytical results in forms that resonate with scientific and/or business collaborators, highlighting actionable insights\. Demonstrated ability presenting to customers, as well as briefing company senior leadership\.
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For our complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO \. U\.S\. Citizenship is required for most positions\.
        **Title:**  _Data Scientist 4_
        **Location:**  _Virginia\-Fairfax_
        **Requisition ID:**  _17008002_
             Hoplite Solutions LLC, Reston - VA
             Wiser, Springfield - VA
             Chenega Corporation, Alexandria - VA
             Buchanan &amp; Edwards, Washington - DC
             Project One, Takoma Park - MD
             GuideStar, Washington - DC
             CyberCoders, Bethesda - MD
          Data Scientist 4
        You will start receiving jobs like this emailed to: {emailaddress}