('and', 13)('-', 12)('to', 9)('a', 9)('Capital', 7)('One', 7)('the', 7)('for', 6)('by', 6)('our', 5)('or', 5)('We', 4)('applicable', 4)('of', 4)('are', 4)('in', 4)('other', 4)('criminal', 3)('customers', 3)('Senior', 3)('VA', 3)('MD', 3)('McLean', 3)('Data', 3)('Science', 3)('with', 3)('will', 3)('is', 3)('an', 3)('their', 3)('Associate', 3)('status', 3)('Article', 2)('York', 2)('local', 2)('background', 2)('LLC', 2)('they', 2)('applicants', 2)('regarding', 2)('New', 2)('each', 2)('national', 2)('we', 2)('employment', 2)('federal', 2)('state', 2)('job', 2)('on', 2)('Fair', 2)('Bethesda', 2)('respect', 2)('that', 2)('workplace.', 2)('Act', 2)('qualified', 2)('laws', 2)('United', 1)('-A', 1)('help', 1)('mission', 1)('elevate', 1)('Sections', 1)('maternity', 1)('Chairman', 1)('committed', 1)('succeeding', 1)('consider', 1)('superior', 1)('like', 1)('regulations', 1)('23', 1)('4901', 1)('(', 1)('disability', 1)('environment', 1)('humanity', 1)('achieve', 1)('emailed', 1)('without', 1)('Engility', 1)('quest', 1)('Officer', 1)('please.', 1)('bringing', 1)('realize', 1)('receiving', 1)('San', 1)('success', 1)('gender', 1)('Guided', 1)('Influence', 1)('banking', 1)('exhibit.', 1)('good.', 1)('49', 1)('including', 1)('where', 1)('|', 1)('enjoy', 1)('because', 1)('mental', 1)('Tysons', 1)('West', 1)('Employer', 1)('perspective', 1)('measure', 1)('Criminal', 1)('Visionist', 1)('please', 1)('Hoplite', 1)('religion', 1)('race', 1)('Hamilton', 1)('inquiries', 1)('innovation', 1)('results.', 1)('shared', 1)('America', 1)('apply', 1)('thrive', 1)('obsess', 1)('banking.', 1)('inquiries.', 1)('304', 1)('agencies', 1)("City's", 1)('Washington', 1)('succeed', 1)('prohibited', 1)('extent', 1)('humility', 1)('consideration', 1)('marital', 1)('change', 1)('about', 1)('Records', 1)('receive', 1)('Correction', 1)('succeeding.', 1)('{emailaddress}', 1)('Solutions', 1)('drug-free', 1)('efforts', 1)('Still', 1)('origin', 1)('company.', 1)('Booz', 1)('No', 1)('color', 1)('right', 1)('Screening', 1)('Strategies', 1)('pregnancy', 1)('citizenship', 1)('dreams.', 1)('require', 1)('powered', 1)('leading', 1)('9102', 1)('contact', 1)('Chance', 1)('accommodation', 1)('Recruiting', 1)('doing', 1)('genetic', 1)('teamwork', 1)("we're", 1)('Columbia', 1)('California', 1)('consistent', 1)('building', 1)('openness', 1)('diversity', 1)('valued.', 1)('regard', 1)('serve', 1)('Together', 1)('information-based', 1)('Sphere', 1)('goals', 1)('12023', 1)('believe', 1)('Inc.', 1)('to:', 1)('Code', 1)('jobs', 1)('this', 1)('founder-led', 1)('sex', 1)('advocacy', 1)('promotes', 1)('protected', 1)('values', 1)('CyberCoders', 1)('Our', 1)('Police', 1)('orientation', 1)('Richard', 1)('ingenuity', 1)('Corporation', 1)('history', 1)('DC', 1)('deep', 1)('associates', 1)('manner', 1)('You', 1)('technology', 1)('physical', 1)('information', 1)('law.', 1)('Francisco', 1)('requirements', 1)('Allen', 1)(')', 1)('sexual', 1)('veteran', 1)('Virginia', 1)('any', 1)('1', 1)('Teaching', 1)('responsibility', 1)('you', 1)('Law', 1)('Opportunity', 1)('start', 1)('1750', 1)('simplicity', 1)('collaboration', 1)('Equal', 1)('helping', 1)("Philadelphia's", 1)('Chief', 1)('4920', 1)('Fairbank', 1)('Reston', 1)('All', 1)('800', 1)('lead', 1)('age', 1)('Executive', 1)('States', 1)('perform', 1)('thing.', 1)('At', 1)('identity/assignment', 1)('at', 1)('Jobs.com', 1)('If', 1)    Senior Associate, Data Science - Capital One | Jobs.com
        1750 Tysons (12023), United States of America, McLean, Virginia
        At Capital One, we're building a leading information-based technology company. Still founder-led by Chairman and Chief Executive Officer Richard Fairbank, Capital One is on a mission to help our customers succeed by bringing ingenuity, simplicity, and humanity to banking. We measure our efforts by the success our customers enjoy and the advocacy they exhibit. We are succeeding because they are succeeding.
        Guided by our shared values, we thrive in an environment where collaboration and openness are valued. We believe that innovation is powered by perspective and that teamwork and respect for each other lead to superior results. We elevate each other and obsess about doing the right thing. Our associates serve with humility and a deep respect for their responsibility in helping our customers achieve their goals and realize their dreams. Together, we are on a quest to change banking for good.
        Senior Associate, Data Science
        No agencies please. Capital One is an Equal Opportunity Employer committed to diversity in the workplace. All qualified applicants will receive consideration for employment without regard to sex, race, color, age, national origin, religion, physical and mental disability, genetic information, marital status, sexual orientation, gender identity/assignment, citizenship, pregnancy or maternity, protected veteran status, or any other status prohibited by applicable national, federal, state or local law. Capital One promotes a drug-free workplace. Capital One will consider for employment qualified applicants with a criminal history in a manner consistent with the requirements of applicable laws regarding criminal background inquiries, including, to the extent applicable, Article 23-A of the New York Correction Law; San Francisco, California Police Code Article 49, Sections 4901-4920; New York City's Fair Chance Act; Philadelphia's Fair Criminal Records Screening Act; and other applicable federal, state, and local laws and regulations regarding criminal background inquiries.
        If you require an accommodation to apply for a job or to perform a job, please contact Capital One Recruiting at 1-800-304-9102 or
             Booz Allen Hamilton, McLean - VA
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Sphere of Influence, West McLean - VA
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Teaching Strategies, LLC, Bethesda - MD
          Senior Associate, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}