('-', 8)('VA', 5)('DC', 3)('DevOps', 3)('to', 3)('160', 3)('and', 2)('Company', 2)('Senior', 2)('day', 2)('Washington', 2)('Engineer', 2)('Information', 1)('and&#', 1)('include:', 1)('Herndon', 1)('in', 1)('Administration', 1)('general', 1)('Enterprise', 1)('Ellucian', 1)('at', 1)('L.P.', 1)('Scientists', 1)('emailed', 1)('You', 1)('Randstad', 1)('UDig', 1)('Vienna', 1)('Sterling', 1)('Reston', 1)('for', 1)('start', 1)('with', 1)('Assist', 1)('least', 1)('remotely', 1)('other', 1)('follow.', 1)('coworkers', 1)('LLC', 1)('various', 1)('Technologies', 1)('developers', 1)('Data', 1)('to:', 1)('Fluidly', 1)('OneGlobe', 1)('jobs', 1)('users', 1)('support&#', 1)('Services', 1)('Sotera', 1)('Bachelors', 1)('8', 1)('years', 1)('like', 1)('onsite', 1)('issues.', 1)('receiving', 1)('Degree', 1)('this', 1)('of', 1)('documentation', 1)('{emailaddress}', 1)('experience', 1)('Write&#', 1)('will', 1)('Confidential', 1)('Defense', 1)('Solutions', 1)('CyberCoders', 1)('Linux', 1)('Fairfax', 1)('Jobs.com', 1)('|', 1)('engineers', 1)    Senior DevOps Engineer - Sotera Defense Solutions | Jobs.com
          Write&#160;documentation for other DevOps engineers to follow.
          Assist Data Scientists, developers, and general users with various day to day issues.
          Fluidly support&#160;coworkers onsite and remotely
          Bachelors Degree and&#160;at least 8 years of experience in Linux Administration to include:
             OneGlobe LLC, Washington - DC
             CyberCoders, Herndon - VA
             Company Confidential, Fairfax - VA
             Randstad Technologies, Washington DC - DC
             Enterprise Information Services, Vienna - VA
             UDig, Sterling - VA
             Ellucian Company L.P., Reston - VA
          Senior DevOps Engineer
        You will start receiving jobs like this emailed to: {emailaddress}