('and', 14)('to', 12)('of', 11)('-', 9)('*', 8)('with', 8)('Data', 8)('Apache', 7)('CACI', 7)('will', 7)('in', 7)('the', 7)('for', 6)('an', 6)('Scientist', 5)('or', 5)('a', 5)('You', 4)('data', 4)('VA', 3)('MD', 3)('on', 3)('support', 3)('as', 3)('requirements', 3)('such', 3)('Expert', 2)('discipline', 2)('government', 2)('security', 2)('tools', 2)('LLC', 2)('be', 2)('McLean', 2)('active', 2)('by', 2)('technical', 2)('industry', 2)('experience', 2)('Bethesda', 2)('respect', 2)('environment', 2)('opportunity', 2)('Fortune', 2)('Science', 2)('immediate', 2)('Inc.', 2)('customer', 2)('work', 2)('similar', 2)('is', 2)('Computer', 2)('provide', 2)('complex', 2)('test', 2)('you', 2)('software/hardware', 2)('development', 2)('user', 2)('analysis', 2)('requires', 2)('NiFi', 1)('all', 1)('fosters', 1)('Russell', 1)('SmallCap', 1)('over', 1)('dynamic', 1)('years', 1)('solutions', 1)('participate', 1)('EXPERIENCE:', 1)('make', 1)('20', 1)('office', 1)('Sphere', 1)('Big', 1)('Company', 1)('DHS', 1)('capabilities', 1)('Requirements:', 1)('languages', 1)('has', 1)('create', 1)('careers', 1)('DC', 1)('to:', 1)('emailed', 1)('risk', 1)('Requirement:', 1)('Analysis', 1)('Project', 1)('P', 1)('DEMANDS:', 1)('cutting', 1)('Plus', 1)('HBase', 1)('required.', 1)('Spark', 1)('advanced', 1)('like', 1)('AWS.', 1)('performing', 1)('Influence', 1)('000', 1)('email', 1)('individuals', 1)('18', 1)('leveraging', 1)('Allen', 1)('worldwide.', 1)('where', 1)('|', 1)('expectations.', 1)('A', 1)('Sqoop', 1)('Java', 1)('national', 1)('successfully', 1)('direct', 1)('related', 1)('Employer', 1)('prototyping', 1)('analytics', 1)('trends', 1)('computer', 1)('design', 1)('Some', 1)('International', 1)('phases', 1)('and/or', 1)('SCI', 1)('Ability', 1)("master's", 1)('face.', 1)('ETL/ELT', 1)('Hoplite', 1)('current', 1)('Desired', 1)('Job', 1)('Defense', 1)('Hamilton', 1)('provides', 1)('innovation', 1)('selection.', 1)('receiving', 1)('Description:', 1)('equivalent', 1)('Join', 1)('CyberCoders', 1)('degree', 1)('This', 1)('Females/Minorities/Protected', 1)('U.S.', 1)('communicate', 1)('Visionist', 1)('deliverables', 1)('understanding', 1)('Washington', 1)('Columbia', 1)('Clearance', 1)('Typically', 1)('talent', 1)('working', 1)('2000', 1)('MapReduce', 1)('keep', 1)('range', 1)('ensure', 1)('Solutions', 1)('EDUCATION', 1)('1000', 1)('Booz', 1)('tasks', 1)('West', 1)('Index', 1)('Top', 1)('Distributed', 1)("World's", 1)('highly', 1)('Mahout', 1)('services', 1)('analysis.', 1)('Strategies', 1)('600', 1)('improvement', 1)('quality', 1)('Store', 1)('PHYSICAL', 1)('Flume', 1)('management', 1)('from', 1)('EOD.', 1)('Normal', 1)('long', 1)('Federal', 1)('Corporation', 1)('Equal', 1)('assessment', 1)('start', 1)('direction', 1)('success.', 1)('that', 1)('&amp', 1)('continuous', 1)('Companies', 1)('Most', 1)('Services', 1)('R', 1)('services!', 1)('Teaching', 1)('PhD', 1)('missions', 1)('Admired', 1)('Strong', 1)('jobs', 1)('16', 1)('this', 1)('transformation', 1)('Disabilities.', 1)('below', 1)('future', 1)('evaluating', 1)('Intelligence', 1)('providing', 1)('employees', 1)('associated', 1)('have', 1)('architecture.', 1)('experience.', 1)('Largest', 1)('telephone', 1)('Secret', 1)('diverse', 1)('expertise', 1)('periods', 1)('employs', 1)('need', 1)('Years', 1)('Experience', 1)('information', 1)('Accumulo', 1)('impact', 1)('environment.', 1)('responsible', 1)('As', 1)('Veterans/Individuals', 1)('member', 1)('emphasis', 1)('Five', 1)('Opportunity', 1)('meets', 1)('fuels', 1)('collaborative', 1)('may', 1)('IT', 1)('Engility', 1)('applications', 1)('{emailaddress}', 1)('Index.', 1)('position', 1)('demands', 1)('The', 1)('Reston', 1)('Civilian', 1)('analytics.', 1)('face', 1)('Python', 1)('Manager', 1)('edge', 1)('customers.', 1)('Jobs.com', 1)('clearance', 1)('travel', 1)('S&amp', 1)('magazine', 1)    Data Scientist, Expert - CACI International Inc. | Jobs.com
        Job Description:
        CACI has an immediate opportunity for a Data Scientist to provide cutting edge services!
        As a Data Scientist, you will be responsible for data analytics support, from understanding and evaluating customer requirements to development of advanced data analytics. You will need to keep current on industry direction, trends, and future capabilities with respect to data analysis.
        You will provide expertise for support of user requirements of complex to highly complex software/hardware applications, with respect to data analysis architecture. You will direct and/or participate in all phases of risk management assessment and software/hardware development with emphasis on analysis of user requirements, test design, and test tools selection. The Data Scientist will work with the Project Manager to ensure quality of deliverables meets customer expectations.
        Clearance Requirement: This position requires an active Top Secret SCI U.S. government security clearance with active DHS EOD.
        EDUCATION &amp; EXPERIENCE:
        * Typically requires master's degree in Computer Science or similar technical discipline or equivalent, and 16 to 18 years of related experience.
        * Five Years Plus experience performing the below tasks
        * Data ETL/ELT tools such as Apache NiFi, Apache Sqoop, Apache Flume and MapReduce
        * Distributed Big Data Store such as Apache HBase, Apache Accumulo, Apache Mahout, or Apache Spark
        * Data Analysis leveraging languages such as Python, Java, or R
        * Strong experience working successfully in a collaborative environment
        Desired Requirements:
        * PhD in Computer Science or similar technical discipline
        * Experience prototyping in AWS.
        PHYSICAL DEMANDS:
        Normal demands associated with an office environment. Ability to work on computer for long periods, and communicate with individuals by telephone, email and face to face. Some travel may be required.
        CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. A Fortune magazine World's Most Admired Company in the IT Services industry, CACI is a member of the Fortune 1000 Largest Companies, the Russell 2000 Index, and the S&amp;P SmallCap600 Index. CACI provides dynamic careers for over 20,000 employees worldwide. CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Booz Allen Hamilton, McLean - VA
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Sphere of Influence, West McLean - VA
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Teaching Strategies, LLC, Bethesda - MD
          Data Scientist, Expert
        You will start receiving jobs like this emailed to: {emailaddress}