('of', 14)('to', 11)('a', 11)('and', 10)('160', 9)('-', 8)('we', 6)('the', 6)('with', 5)('Dynamics', 5)('work', 5)('General', 5)('Systems', 4)('our', 4)('that', 4)('MD', 4)('is', 4)('in', 4)('Mission', 4)('Full', 3)('security', 3)('are', 3)('Developer', 3)('will', 3)('an', 3)('Stack', 3)('years', 2)('customers', 2)('Washington', 2)('Inc', 2)('solutions', 2)('for', 2)('U.S.', 2)('degree', 2)('Veredus', 2)('experience', 2)('plus', 2)('or', 2)('relevant', 2)('DC', 2)('diverse', 2)('nature', 2)('(JAVA)', 2)('high', 2)('minimum', 2)('You', 2)('technology', 2)('you', 2)('who', 2)('services', 2)('required', 2)('all', 1)('systems.&#', 1)("Master's", 1)('Agile', 1)('global', 1)('Booz', 1)('competitive', 1)('facilities', 1)('EOE/Disability/Veteran', 1)('committed', 1)('Department', 1)('portfolio', 1)('contributions', 1)('alignment', 1)('missions.', 1)("Bachelor's", 1)('also', 1)('Object', 1)('environment', 1)('Infostellar', 1)('8', 1)('has', 1)('team!', 1)('do', 1)('talented', 1)('emailed', 1)('Opportunity/Affirmative', 1)('rewarded.&#', 1)('required.', 1)('Quadrant', 1)('closely', 1)('performance', 1)('execute', 1)('Alexandria', 1)('like', 1)('hiring', 1)('classified', 1)('across', 1)('(or', 1)('(JAVA).This', 1)('team', 1)('further', 1)('Allen', 1)('Fort', 1)('where', 1)('|', 1)('enjoy', 1)('honesty', 1)('core', 1)('national', 1)('successfully', 1)('some', 1)('related', 1)('Employer', 1)('defense', 1)('ourselves', 1)('best', 1)('subject', 1)('what', 1)('trust', 1)('Junction', 1)('high-stakes', 1)('Government', 1)('+', 1)('selected', 1)('workforce.&#', 1)('access', 1)('preferred.', 1)('investigation', 1)('Hamilton', 1)('provides', 1)('innovation', 1)('shared', 1)('receiving', 1)('supports', 1)('Applicants', 1)('be', 1)('jobs', 1)('scientific', 1)('opening', 1)('eligibility', 1)('equivalent', 1)('Innovative', 1)('We', 1)('&#', 1)('cutting-edge', 1)('TS/SCI', 1)('nation&#', 1)('software', 1)('partner', 1)('advance', 1)('great', 1)('benefits', 1)('missions', 1)('technical', 1)('employees', 1)('Silver', 1)('s', 1)('Meade', 1)('Solutions', 1)('engineers', 1)('Given', 1)('within', 1)('Due', 1)('8217', 1)('highly', 1)('carry', 1)('CLEARANCE', 1)('defense/intelligence', 1)('top', 1)('Polygraph', 1)('start', 1)('6', 1)('flexible', 1)('Pragmatics', 1)('enable', 1)('invite', 1)('operation.&#', 1)('Rockville', 1)('immediate', 1)('Action', 1)('REQUIREMENTS:', 1)('information.', 1)('Inc.', 1)('must', 1)('to:', 1)('professionals', 1)('13', 1)('pride', 1)('join', 1)('being', 1)('this', 1)('bounds', 1)('value', 1)('meet', 1)('industry', 1)('at', 1)('citizenship', 1)('experience.', 1)('sense', 1)('(GDMS)', 1)('them', 1)('experience)', 1)('engineering', 1)('performed', 1)('hire.', 1)('is&#', 1)('requirements', 1)('offer', 1)('arenas.&#', 1)('field', 1)('transparency.&#', 1)('esteemed', 1)('products', 1)('out', 1)('With', 1)('VA', 1)('Defense&#', 1)('Equal', 1)('resonates', 1)('purpose.', 1)('domains', 1)('{emailaddress}', 1)('000', 1)('Jobs.com', 1)('develop', 1)('opportunity', 1)('expand', 1)('recognized', 1)('Spring', 1)('place', 1)('allow', 1)('time', 1)('position', 1)('clearance', 1)('Annapolis', 1)('If', 1)    Full Stack Developer (JAVA) - General Dynamics Mission Systems | Jobs.com
         Bachelor's degree in software engineering or a related technical field is required (or equivalent experience), plus a minimum of 8 years of relevant experience; or Master's degree plus a minimum of 6 years of relevant experience. Agile experience preferred.
          CLEARANCE REQUIREMENTS:
         Department of Defense&#160;TS/SCI with Polygraph security clearance is&#160;required at time of hire. Applicants selected will be subject to a U.S. Government security investigation and must meet eligibility requirements for access to classified information. Due to the nature of work performed within our facilities, U.S. citizenship is required.
         General Dynamics Mission Systems has an immediate opening for a Full Stack Developer (JAVA).This position provides an opportunity to further advance the cutting-edge technology that supports some of our nation&#8217;s core defense/intelligence services and systems.&#160; General Dynamics Mission Systems employees work closely with esteemed customers to develop solutions that allow them to carry out high-stakes national security missions.
         General Dynamics Mission Systems (GDMS) engineers a diverse portfolio of high technology solutions, products and services that enable customers to successfully execute missions across all domains of operation.&#160; With a global team of 13,000+ top professionals, we partner with the best in industry to expand the bounds of innovation in the defense and scientific arenas.&#160; Given the nature of our work and who we are, we value trust, honesty, alignment and transparency.&#160; We offer highly competitive benefits and pride ourselves in being a great place to work with a shared sense of purpose. &#160;You will also enjoy a flexible work environment where contributions are recognized and rewarded.&#160; If who we are and what we do resonates with you, we invite you to join our high performance team!
         General Dynamics is an Equal Opportunity/Affirmative Action Employer that is committed to hiring a diverse and talented workforce.&#160; EOE/Disability/Veteran
             Pragmatics, Inc., Alexandria - VA
             Veredus, Rockville - MD
             Innovative Object Solutions, Washington - DC
             Veredus, Silver Spring - MD
             Infostellar Inc, Washington - DC
             Quadrant Inc, Fort Meade - MD
             Booz Allen Hamilton, Annapolis Junction - MD
          Full Stack Developer (JAVA)
        You will start receiving jobs like this emailed to: {emailaddress}