('and', 22)('statistical', 10)('to', 10)('-', 8)('*', 7)('data', 7)('of', 6)('or', 6)('McLean', 5)('Science', 5)('in', 5)('the', 5)('Senior', 4)('business', 4)('Data', 4)('Associate', 4)('VA', 4)('quantitative', 4)('design', 3)('LLC', 3)('modeling', 3)('support', 3)('MD', 3)('validate', 3)('results', 2)('position', 2)('complex', 2)('non-statistical', 2)('qualitative', 2)('logistic', 2)('analytical', 2)('mathematical', 2)('methods', 2)('related', 2)('research', 2)('multivariate', 2)('linear', 2)('interpret', 2)('reports', 2)('experimental', 2)('Bethesda', 2)('prepare', 2)('analyze', 2)('with', 2)('concepts', 2)('Capital', 2)('regression', 2)('build', 2)('development', 2)('models', 2)('audience.', 2)('problems', 2)('a', 2)('analysis', 2)('One', 2)('United', 1)('help', 1)("Master's", 1)('identify', 1)('solutions', 1)('skill', 1)('design.', 1)('relationships', 1)('Multiple', 1)('monitor', 1)('(', 1)('Assist', 1)('opportunities', 1)('analytic', 1)('projects', 1)('LI-DNP', 1)('Services', 1)('presentation', 1)('assist', 1)('them', 1)('interdisciplinary', 1)('Engility', 1)('emailed', 1)('lifecycle.', 1)('advanced', 1)('receiving', 1)('like', 1)('positions', 1)('Influence', 1)('teams', 1)('Assess', 1)('collect', 1)('Identify', 1)('SQL', 1)('through', 1)('|', 1)('predictive', 1)('Statistics', 1)('Provide', 1)('West', 1)('trends', 1)('economic', 1)('pass', 1)('Teaching', 1)('degree', 1)('for', 1)('available:', 1)('Hoplite', 1)('Hamilton', 1)('America', 1)('Must', 1)('decision-making', 1)('jobs', 1)('equivalent', 1)('processing', 1)('Visionist', 1)('Employ', 1)('Washington', 1)('Allen', 1)('analyses', 1)('optimize', 1)('improve', 1)('on', 1)('econometric', 1)('products', 1)('Solutions', 1)('implement', 1)('software', 1)('Booz', 1)('organize', 1)('assessment.', 1)('into', 1)('strategy.', 1)('set', 1)('Strategies', 1)('apply', 1)('throughout', 1)('quality', 1)('summarize', 1)('statistics', 1)('Finance', 1)('19050', 1)('The', 1)('business-level', 1)('Columbia', 1)('utilizing', 1)('start', 1)('SAS', 1)('tasked', 1)('decisions.', 1)('Inc.', 1)('to:', 1)('translate', 1)('developing', 1)('this', 1)('work', 1)('will', 1)('Engineering', 1)('Apply', 1)('following', 1)("company's", 1)('specialized', 1)('experiences.', 1)('Economics', 1)('Corporation', 1)('DC', 1)('presentations', 1)('Mathematics', 1)('You', 1)('foreign', 1)('actionable', 1)('education', 1)('develop', 1)('CyberCoders', 1)(')', 1)('Virginia', 1)('experience:', 1)('1', 1)('field', 1)('other', 1)('performance.', 1)('Code:', 1)('customer-impacting', 1)('{emailaddress}', 1)('Jobs.com', 1)('Internalize', 1)('Reston', 1)('States', 1)('Sphere', 1)('solve', 1)('requires', 1)('order', 1)    Senior Associate, Data Science - Capital One | Jobs.com
        McLean 1 (19050), United States of America, McLean, Virginia
        Senior Associate, Data Science
        Senior Associate, Data Science position with Capital One Services, LLC in McLean, VA; Multiple positions available:
        * Apply and validate statistical and other mathematical methods to collect, organize, interpret, and summarize economic data to assist in decision-making and support the development of business strategy.
        * Employ specialized statistical analysis software and advanced mathematical and statistical methods to design, analyze, build, validate, and help implement quantitative predictive models in order to solve business-level problems utilizing statistical modeling, multivariate linear and logistic regression, and experimental design.
        * Provide quantitative and qualitative analytic support to the work of interdisciplinary teams tasked with the design, development, and optimize customer-impacting products and experiences.
        * Assist on statistical data modeling and related analytical projects throughout the lifecycle.
        * Assess data quality, prepare data for processing, build, monitor, or validate statistical models, identify relationships and trends in econometric data, and analyze and interpret statistical data to support business decisions.
        * Identify opportunities to apply statistics to improve business performance.
        * Internalize business problems, translate them into actionable analyses or solutions, develop reports, and prepare presentations of complex statistical concepts and research results to non-statistical audience.
        The position requires a Master's degree or foreign equivalent in Statistics, Mathematics, Economics, Finance, Engineering, Science, or a related quantitative analytical field and the following skill set through education or experience: qualitative and quantitative data analysis; developing reports; statistical modeling; multivariate linear and logistic regression; experimental design; SAS or SQL; presentation of complex statistical concepts and research results to non-statistical audience. Must pass company's assessment.
        Code: LI-DNP
             Booz Allen Hamilton, McLean - VA
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Sphere of Influence, West McLean - VA
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             Teaching Strategies, LLC, Bethesda - MD
          Senior Associate, Data Science
        You will start receiving jobs like this emailed to: {emailaddress}