('and', 19)('with', 17)('-', 13)('&#', 12)('8226', 12)('VA', 8)('of', 7)('experience', 7)('Familiarity', 6)('the', 6)('Demonstrated', 5)('data', 5)('distributed', 4)('related', 4)('or', 4)('in', 4)('and/or', 4)('to', 3)("Customer's", 3)('Booz', 3)('Allen', 3)('Hamilton', 3)('IT', 3)('Reston', 3)('a', 3)('text', 2)('Hadoop', 2)('(e.g.', 2)('enterprise', 2)('query', 2)('systems', 2)('Engility', 2)('unstructured', 2)('years', 2)('Pig', 2)('security', 2)('development', 2)('principles', 2)('design', 2)('for', 2)('Hoplite', 2)('provides', 2)('LLC', 2)('training', 2)('technical', 2)('Scientist', 2)('Dynamics', 2)('Polygraph', 2)('McLean', 2)('Corporation', 2)('Data', 2)('more', 2)('MD', 2)('government', 2)('Inc.', 2)('General', 2)('will', 2)('schema', 2)('computing', 2)('experience.', 2)('an', 2)('Solutions', 2)('Hive', 2)('SQL/NOSQL', 2)('analysis', 2)('databases', 2)('professional', 2)('help', 1)('manages', 1)('solutions', 1)('etc).', 1)('32', 1)('accreditation', 1)('discipline', 1)('content', 1)('We', 1)('position', 1)('Minorities/Females/Protected', 1)('processes.', 1)('Company', 1)('state', 1)('program', 1)('rich', 1)('LDA.', 1)('8', 1)('(Git).', 1)('local', 1)('customers', 1)('Opportunity/Affirmative', 1)('combination', 1)('civilian', 1)('mission', 1)('hands', 1)('HBase', 1)('like', 1)('(NLP)', 1)('contents.', 1)('50', 1)('000', 1)('#DPOST', 1)('formats.', 1)('sectors.With', 1)('Education', 1)('|', 1)('Java', 1)('statistical', 1)('intelligence', 1)('Employer', 1)('individual', 1)('are', 1)('Chantilly', 1)('jobs', 1)('databases).', 1)('Visionist', 1)('Python.', 1)('effort.', 1)('federal', 1)('LSI', 1)('looking', 1)('Desired', 1)('Job', 1)('HTML', 1)('health', 1)('(Hadoop/HDFS)', 1)('new', 1)('receiving', 1)('professionals', 1)('C', 1)('who', 1)('Natural', 1)('COTS', 1)('analytics/content', 1)('This', 1)('services.GDIT', 1)('equivalent', 1)('Church', 1)('commercial', 1)("Bachelor's", 1)('languages.', 1)('Skills:', 1)('Columbia', 1)('requirements.', 1)('on', 1)('emailed', 1)('Degree', 1)('programming', 1)('simulation', 1)('JavaScript', 1)('Technology', 1)('Knowledge', 1)('large-scale', 1)('integrator', 1)('one', 1)('Richmond', 1)('customer-developed', 1)('Equal', 1)('analysis.', 1)('Bethesda', 1)('ETL', 1)('#CJPOST', 1)('working', 1)('hands-on', 1)('support', 1)('Processing', 1)('Qualifications', 1)('approximately', 1)('grow', 1)('start', 1)('JSON', 1)('analyze', 1)('XML', 1)('building', 1)('enable', 1)('homeland', 1)('Language', 1)('Recruiting', 1)('R', 1)('manipulation', 1)('Action', 1)('delivers', 1)('than', 1)('to:', 1)('10', 1)('datasets', 1)('worldwide', 1)('this', 1)('science', 1)('work', 1)('Disabilities.', 1)('defense', 1)('can', 1)('formats', 1)('(IT)', 1)('Information', 1)('layer', 1)('documentation', 1)('Federal', 1)('is', 1)('Analytic', 1)('engineering', 1)('expertise', 1)('Holding', 1)('sense', 1)('mission-critical', 1)('You', 1)('education', 1)('technology', 1)('trusted', 1)('information', 1)('#SWDevIC', 1)('Description', 1)('make', 1)('storage', 1)('Veterans/Individuals', 1)('machine', 1)('other', 1)('Spark', 1)('company', 1)('Customer', 1)('Falls', 1)('ASRC', 1)('assist', 1)('tools/algorithms.', 1)('{emailaddress}', 1)('Jobs.com', 1)('services', 1)('columnar', 1)('response', 1)('sentiment', 1)('programs', 1)('learning.', 1)('As', 1)('nascent', 1)('following:', 1)    Data Scientist with Polygraph - General Dynamics IT | Jobs.com
         Job Description
            This position will help enable and grow the Customer's nascent content analysis effort. We are looking for an individual with technical and data science expertise who can assist the Customer in building a program to analyze and make sense of rich unstructured text datasets in response to new requirements.
         Education
            Bachelor's Degree in a related technical discipline, or the equivalent combination of education, professional training, or work experience.
         Qualifications
            Desired Skills:
            &#8226; Demonstrated programming experience with Java and Python.
            &#8226; Demonstrated experience working with COTS and/or customer-developed Natural Language Processing (NLP) and text analytics/content analysis tools/algorithms.
            &#8226; Demonstrated experience with one or more of the following: XML, JSON, or related data formats.
            &#8226; Demonstrated experience with principles of distributed computing and/or distributed databases and hands on SQL/NOSQL experience with schema design and query development (e.g. Spark, Hadoop, Hive, Pig, etc).
            &#8226; Demonstrated experience with principles of distributed computing and/or distributed databases, and hands-on SQL/NOSQL experience with schema design and query development (e.g. Hadoop, Hive, Pig, HBase, and other columnar databases).
            &#8226; Knowledge of data manipulation, ETL, data storage (Hadoop/HDFS), documentation (Git).
            &#8226; Familiarity with C, R, HTML, JavaScript, and/or related languages.
            &#8226; Familiarity with machine learning.
            &#8226; Familiarity with LSI and LDA.
            &#8226; Familiarity with statistical and sentiment analysis.
            &#8226; Familiarity with Customer's security and accreditation processes.
            &#8226; Familiarity with Customer's enterprise data layer, unstructured formats, and contents.
            8-10 years of related experience.
            As a trusted systems integrator for more than 50 years, General Dynamics Information Technology provides information technology (IT), systems engineering, professional services and simulation and training to customers in the defense, federal civilian government, health, homeland security, intelligence, state and local government and commercial sectors.With approximately 32,000 professionals worldwide, the company delivers IT enterprise solutions, manages large-scale, mission-critical IT programs and provides mission support services.GDIT is an Equal Opportunity/Affirmative Action Employer - Minorities/Females/Protected Veterans/Individuals with Disabilities.
            #DPOST #CJPOST #SWDevIC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             Hoplite Solutions LLC, Reston - VA
             Engility Corporation, Reston - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Hoplite Solutions LLC, Reston - VA
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
          Data Scientist with Polygraph
        You will start receiving jobs like this emailed to: {emailaddress}