('and', 17)('*', 12)('-', 9)('of', 8)('must', 8)('to', 6)('Candidates', 6)('in', 6)('possess', 4)('ability', 3)('strong', 3)('skills.', 3)('Strategic', 3)('Arabic', 3)('with', 3)('Communication', 3)('VA', 3)('measures', 3)('a', 3)('listening', 2)('able', 2)('Lean', 2)('sites', 2)('Assist', 2)('Analyst', 2)('Leidos', 2)('632484', 2)('Washington', 2)('effectiveness.', 2)('translating', 2)('for', 2)('research', 2)('written', 2)('reading', 2)('be', 2)('Mc', 2)('English', 2)('or', 2)('Arabic-language', 2)('will', 2)('demonstrate', 2)('DC', 2)('have', 2)('native', 2)('perform', 2)('effectiveness', 2)('data', 2)('analysis', 2)('professional', 2)('oral', 2)('all', 1)('managers.', 1)('Yorkson', 1)('Candidate', 1)('mission', 1)('sources', 1)('interpersonal', 1)('including', 1)('GovSource', 1)('like', 1)('group', 1)('sciences', 1)('situations', 1)('recommending', 1)('FREDDIE', 1)('systems', 1)('communication', 1)('Frequently', 1)('activities', 1)('customers', 1)('emailed', 1)('seeking', 1)('evaluate', 1)('advanced', 1)('receiving', 1)('skills', 1)('classified', 1)('capability', 1)('communications', 1)('MAC', 1)('team', 1)('analytical', 1)('|', 1)('Provide', 1)('intelligence', 1)('Legal', 1)('methodological', 1)('techniques', 1)('and/or', 1)('procedures.', 1)('support', 1)('currently', 1)('familiarity', 1)('integration', 1)('various', 1)('conduct', 1)('LLC', 1)('Description:', 1)('full', 1)('jobs', 1)('marketing', 1)('processing', 1)('standard', 1)('Investorplace', 1)('approaches', 1)('Centra', 1)('peer', 1)('support.', 1)('MA', 1)('Intelligence', 1)('intelligence.', 1)('job', 1)('experience', 1)('participating', 1)('range', 1)('Qualifications:', 1)('follows:', 1)('Technology', 1)('this', 1)('Analyst.', 1)('requiring', 1)('functional', 1)('environments', 1)('strategic', 1)('deadlines.', 1)('apply', 1)('statistics', 1)('from', 1)('interact', 1)('start', 1)('MD', 1)('Rockville', 1)('under', 1)('{emailaddress}', 1)('finished', 1)('general', 1)('analyst', 1)('Inc.', 1)('to:', 1)('developing', 1)('solid', 1)('work', 1)('near', 1)('objectives', 1)('Develop', 1)('customers.', 1)('Media', 1)('is', 1)('all-source', 1)('an', 1)('as', 1)('Community', 1)('You', 1)('management.', 1)('unclassified', 1)('requirements', 1)('(GSI)', 1)('media', 1)('Freddie', 1)('tight', 1)('Mac', 1)('online', 1)('development', 1)('plans', 1)('collection', 1)('proficiency', 1)('interface', 1)('levels', 1)('Jobs.com', 1)('The', 1)('Reston', 1)('independently', 1)('materials', 1)('databases', 1)('the', 1)('retrieval', 1)    632484 - Arabic Strategic Communication Analyst - Leidos | Jobs.com
        Description:
        Leidos is currently seeking an Arabic Strategic Communication Analyst. The analyst will perform a full range of activities in processing materials or participating in situations requiring a general professional capability as follows:
        * Develop and apply advanced methodological approaches to measures of effectiveness analysis of strategic communications for Intelligence Community customers.
        * Provide research and analysis to support measures of effectiveness.
        * Assist in the development of collection plans and evaluate effectiveness.
        * Assist in developing and recommending measures of effectiveness objectives for mission support.
        * Frequently interact with customers and/or functional peer group managers.
        * Candidates must possess strong written and oral English, and possess professional proficiency in reading, listening and translating Arabic-language skills.
        * Candidates must demonstrate strong communication skills, analytical ability and solid interpersonal skills.
        * Candidates must be able to work under tight deadlines.
        * Candidates must be able to perform job requirements independently and in team environments and must have ability to interface with all levels of management.
        * Candidates must demonstrate a familiarity data sciences, marketing techniques, statistics, and experience with standard intelligence databases, systems and procedures.
        * Candidate must have ability to conduct online media research, retrieval and integration of all-source data from various sources including classified sites, unclassified sites, and finished intelligence.
        Qualifications:
        * Candidates must possess strong written and oral English, and possess native or near native reading, listening and translating Arabic-language skills.
             GovSource, Inc. (GSI), Reston - VA
             Investorplace Media, LLC, Rockville - MD
             FREDDIE MAC, Mc Lean - VA
             Freddie Mac, Mc Lean - VA
             Yorkson Legal, Washington - DC
             Centra Technology, Washington DC - MA
          632484 - Arabic Strategic Communication Analyst
        You will start receiving jobs like this emailed to: {emailaddress}