('-', 8)('data', 3)('MD', 3)('and', 2)('VA', 2)('Washington', 2)('Bethesda', 2)('Scientist', 2)('Data', 2)('LLC', 2)('DC', 2)('of', 2)('Solutions', 2)('Learning', 2)('domain', 1)('West', 1)('generation', 1)('Support', 1)('within', 1)('un-phased', 1)('Booz', 1)('comfortable', 1)('Machine', 1)('sources', 1)('Deep', 1)('in', 1)('Teaching', 1)('You', 1)('Influence', 1)('Columbia', 1)('for', 1)('capable', 1)('structured', 1)('Engility', 1)('analytic', 1)('Hamilton', 1)('Inc.', 1)('Corporation', 1)('finding', 1)('receiving', 1)('start', 1)('Must', 1)('be', 1)('McLean', 1)('jobs', 1)('CyberCoders', 1)('Neural', 1)('big', 1)('vaguely', 1)('Visionist', 1)('unstructured', 1)('Networks.', 1)('Sotera', 1)('{emailaddress}', 1)('Allen', 1)('focusing', 1)('Strategies', 1)('Reston', 1)('with', 1)('by', 1)('those', 1)('like', 1)('to:', 1)('on', 1)('emailed', 1)('querying', 1)('working', 1)('places', 1)('this', 1)('repositories', 1)('meaning', 1)('Cyber', 1)('Hoplite', 1)('will', 1)('Sphere', 1)('Defense', 1)('queries', 1)('Jobs.com', 1)('the', 1)('|', 1)('unconventional/unorganized', 1)    Data Scientist - Sotera Defense Solutions | Jobs.com
          Must be comfortable working with unstructured data and querying unconventional/unorganized repositories for data sources, capable of finding meaning in those places un-phased by vaguely structured queries
          Support analytic generation on big data, focusing within the Cyber domain, Machine Learning, Deep Learning, and Neural Networks.
             Booz Allen Hamilton, Washington - DC
             Visionist, Inc., Columbia - MD
             Engility Corporation, Bethesda - MD
             CyberCoders, Washington - DC
             Sphere of Influence, West McLean - VA
             Hoplite Solutions LLC, Reston - VA
             Teaching Strategies, LLC, Bethesda - MD
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}