('and', 25)('8226', 20)('&#', 20)('to', 10)('a', 10)('-', 10)('compliance', 9)('for', 7)('in', 7)('RiskExec', 6)('will', 6)('on', 5)('You', 5)('the', 5)('financial', 4)('CRA', 4)('our', 4)('Fair', 4)('of', 4)('with', 4)('Treliant', 4)('Lending', 4)('Solutions', 3)('customers', 3)('projects', 3)('Washington', 3)('design', 3)('HMDA', 3)('regulatory', 3)('by', 3)('DC', 3)('experience', 3)('8217', 3)('topics', 3)('institution', 3)('Health', 3)('is', 3)('as', 3)('at', 3)('product', 3)('expert', 3)('consumer', 3)('solutions', 2)('We', 2)('$', 2)('products', 2)('Compliance', 2)('execute', 2)('fair', 2)('challenges', 2)('special', 2)('subject', 2)('and/or', 2)('Experience', 2)('ability', 2)('business', 2)('s', 2)('exams', 2)('or', 2)('NC', 2)('lending', 2)('customers.', 2)('management', 2)('their', 2)('related', 2)('Professional', 2)('customer', 2)('matter', 2)('concepts', 2)('contribute', 2)('deep', 2)('an', 2)('expertise', 2)('regulator', 2)('who', 2)('000', 2)('analysis', 2)('enterprise', 2)('professional', 2)('competitive', 1)('advisory', 1)('Requirements', 1)('RegTech', 1)('Lead', 1)('Author', 1)('generally', 1)('years&#', 1)('valuable', 1)('(e.g.', 1)('assigned', 1)('efforts.', 1)('Solution&#', 1)('statistical', 1)('Based', 1)('cases', 1)('benefits', 1)('feedback', 1)('derive', 1)('rapidly', 1)('written', 1)('improvement', 1)('institutions.', 1)('only', 1)('Designed', 1)('quarterly', 1)('5', 1)('Strong', 1)('Range:', 1)('Salary', 1)('to:', 1)('etc.)', 1)('risk', 1)('seeking', 1)('Indianapolis', 1)('Engility', 1)('Analysis', 1)('emailed', 1)('matters', 1)('Officer', 1)('performance', 1)('not', 1)('existing', 1)('like', 1)('issues.', 1)('Help', 1)('Data', 1)('skills', 1)('Thomas', 1)('Responsibilities', 1)('teams', 1)('Durham', 1)('team', 1)('Perks', 1)('become', 1)('passionate', 1)('|', 1)('work', 1)('Saint', 1)('supporting', 1)('OCC', 1)('authority', 1)('maximum', 1)('trends', 1)('are', 1)('Conduct', 1)('(CFPB', 1)('standards', 1)('solutions.', 1)('power', 1)('practices', 1)('contributing', 1)('Job', 1)('critical', 1)('new', 1)('receiving', 1)('be', 1)('led', 1)('marketing', 1)('FDIC)', 1)('Conducted', 1)('leadership', 1)('Matthews', 1)('advisor', 1)('100', 1)('science', 1)('about', 1)('prudential', 1)('blogs', 1)('industry', 1)('Primary', 1)('participating', 1)('ensure', 1)('Vincent', 1)('authoring', 1)('user', 1)('consulting', 1)('polished', 1)('features', 1)('communication', 1)('IN', 1)('synthesize', 1)('analyzing', 1)('logically', 1)('contributor', 1)('operational', 1)('Veritude', 1)('from', 1)('publication', 1)('eager', 1)('Hoffman', 1)('employee', 1)('SaaS', 1)('generate', 1)('Amita', 1)('articles', 1)('Rent-A-Car', 1)('ProSource', 1)('especially', 1)('participated', 1)('speaking', 1)('firm', 1)('both', 1)('Excellent', 1)('training', 1)('but', 1)('sophisticated', 1)('{emailaddress}', 1)('usage', 1)('Full', 1)('Points', 1)('sleeves', 1)('Enterprise', 1)('line', 1)('pieces', 1)('insights', 1)('10', 1)('Consulting', 1)('jobs', 1)('improved', 1)('this', 1)('examinee.', 1)('clients', 1)('up', 1)('value', 1)('(HMDA', 1)('express', 1)('individual', 1)('ongoing', 1)('growing', 1)('Your', 1)('examiner', 1)('conferences', 1)('140', 1)('Corporation', 1)('Familiarity', 1)('Execute', 1)('have', 1)('Description', 1)('(software-as-a-service)', 1)('seek', 1)('clearly', 1)('trusted', 1)('Function', 1)('competency', 1)('functions', 1)('develop', 1)('provide', 1)('credibility', 1)('Nashville', 1)('ideas', 1)('start', 1)('offerings.', 1)('TN', 1)('also', 1)('internal', 1)('Operating', 1)('Proxy', 1)('test', 1)('President', 1)('advise', 1)('roll', 1)('toughest', 1)('development', 1)('Gather', 1)('Chief', 1)('Estates', 1)('methodology)', 1)('Jobs.com', 1)('improving', 1)('Become', 1)('St', 1)('range', 1)('ideally', 1)('building', 1)('independently', 1)('IL', 1)('collaboratively', 1)('oral', 1)('thought', 1)('Bonus', 1)('customer&#', 1)('software', 1)('Regression', 1)    Compliance Professional - Treliant Solutions | Jobs.com
        Treliant Solutions
Treliant Solutions is a rapidly growing RegTech enterprise passionate about building solutions to the toughest regulatory compliance challenges for financial institutions.
Primary Job Description
We are seeking a professional with deep consumer compliance and risk management experience who is a subject matter expert on HMDA, CRA and Fair Lending issues. You will have experience participating in consumer compliance exams ideally as an examiner or examinee. You will advise customers on regulatory matters, develop solutions for sophisticated HMDA, CRA and Fair Lending challenges and become the trusted advisor for enterprise customers.
You will contribute to Treliant Solution&#8217;s authority on compliance topics by authoring thought leadership pieces for publication, speaking at conferences and generally contributing to marketing and business development efforts. You will contribute to the design and ongoing improvement of our product offerings. Your expertise will be critical in supporting our customers.
We seek not only a polished professional with deep expertise and credibility as a compliance expert, but also an individual contributor who is eager to roll up their sleeves to execute special projects and ensure customers derive maximum value from our solutions.
Responsibilities
   &#8226; Function as a subject matter expert for our RiskExec product line and related topics (HMDA, CRA, Fair Lending, Regression, Proxy Analysis etc.)
   &#8226; Lead and execute advisory projects for RiskExec clients (e.g. design customer&#8217;s quarterly fair lending analysis methodology)
   &#8226; Author blogs, articles and business cases on RiskExec and related topics
   &#8226; Become a power user of RiskExec
   &#8226; Help design and test new features and functions in RiskExec
   &#8226; Gather, synthesize and provide customer feedback to the product team
   &#8226; Conduct analysis on customer usage to generate valuable insights for customers and internal teams
   &#8226; Execute special projects assigned by the RiskExec President and Chief Operating Officer
Requirements
   &#8226; 5 - 10 years&#8217; experience in consumer compliance at a financial institution, consulting firm and/or industry regulator (CFPB, OCC, FDIC)
   &#8226; Conducted, led or participated in HMDA, CRA and/or Fair Lending exams of a financial institution by their prudential regulator
   &#8226; Designed and improved compliance management practices at a financial institution
   &#8226; Experience training regulatory compliance, improving operational standards, and analyzing compliance performance trends
   &#8226; Excellent skills in oral and written communication, especially ability to express statistical ideas and concepts clearly and logically
   &#8226; Strong ability to work both collaboratively and independently
   &#8226; Based in Washington, DC
Bonus Points
   &#8226; Familiarity with existing fair lending software products
   &#8226; Data science competency
   &#8226; Experience with SaaS (software-as-a-service) products and concepts
Perks
   &#8226; Salary Range: $100,000 - $140,000
   &#8226; Full range of competitive employee benefits
             Engility Corporation, Washington - DC
             ProSource Consulting, Washington - DC
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
          Compliance Professional
        You will start receiving jobs like this emailed to: {emailaddress}