('and', 22)('8226', 12)('&#', 12)('of', 12)('in', 10)('the', 10)('-', 9)('data', 9)('with', 8)('Rockville', 7)('to', 6)('for', 6)('MD', 6)('or', 6)('Leidos', 5)('experience', 5)('Experience', 5)('a', 5)('s', 4)('8217', 4)('support', 4)('Regulatory', 4)('Expert', 3)('Inc', 3)('Subject', 3)('Energy', 3)('management', 3)('Inc.', 3)('Nuclear', 3)('is', 3)('Matter', 3)('interpretation', 2)('Extensive', 2)('operational', 2)('10', 2)('vital', 2)('developing', 2)('Washington', 2)('teams', 2)('Management', 2)('methods', 2)('Commission', 2)('integration', 2)('Job', 2)('supporting', 2)('degree', 2)('enforcing', 2)('commercial', 2)('Conceptual', 2)('on', 2)('missions', 2)('analytics', 2)('science', 2)('diverse', 2)('employees', 2)('company&#', 2)('Federal', 2)('Responsible', 2)('DC', 2)('technology', 2)('CWPS', 2)('information', 2)('government', 2)('party', 2)('goals.', 2)('The', 2)('third', 2)('practices', 2)('MindWorks', 2)('area.', 1)('closely', 1)('obligations', 1)('global', 1)('years', 1)('ended', 1)('Systems', 1)('statistical', 1)('day-to-day', 1)('Department', 1)('GS).', 1)('Demonstrated', 1)('multi-functional', 1)('leader', 1)('$', 1)('Business', 1)('application', 1)('Requires', 1)('program', 1)('systems', 1)('homeland', 1)('Services', 1)('extensive', 1)('2016', 1)('veterans', 1)('Applied', 1)('(PMP)', 1)('customers', 1)('aspects', 1)('(FERC)', 1)('combination', 1)('Project', 1)('markets.', 1)('using', 1)('advanced', 1)('areas', 1)('to:', 1)('like', 1)('skills', 1)('creativity', 1)('knowledge-based', 1)('large', 1)('Process', 1)('individuals', 1)('(research', 1)('team', 1)('security', 1)('revenues', 1)('apply.', 1)('|', 1)('vision', 1)('predictive', 1)('financial', 1)('disciplines', 1)('intelligence', 1)('across', 1)('related', 1)('challenges', 1)('defense', 1)('are', 1)('year', 1)('jobs', 1)('Maryland', 1)('standards', 1)('needs.', 1)('best', 1)('encouraged', 1)('will', 1)('accomplish', 1)('Ability', 1)('procedures.', 1)('managing', 1)('nuclear', 1)('Headquartered', 1)('Hendall', 1)('business', 1)('protected', 1)('health', 1)('receiving', 1)('judgment', 1)('public', 1)('wide', 1)('(IS&amp', 1)('recently', 1)('CyberCoders', 1)('This', 1)('Work', 1)('understanding', 1)('reported', 1)('www.Leidos.com.', 1)('regulatory', 1)('both', 1)('skills.', 1)('working', 1)('visit', 1)('Certification', 1)('technical', 1)('30', 1)('minorities', 1)('Solutions', 1)('tactical', 1)('Location(s):', 1)('plan', 1)('this', 1)('tasks', 1)("field's", 1)('Kforce', 1)('Information', 1)('civil', 1)('communication', 1)('Support', 1)('manage', 1)('countries.', 1)('least', 1)('Basic', 1)('approximately', 1)('i.e.', 1)('For', 1)('service', 1)('area', 1)('leading', 1)('*', 1)('Qualifications', 1)('engineering)', 1)('distributing', 1)('their', 1)('world&#', 1)('Qualified', 1)('Excellent', 1)('women', 1)('Lockheed', 1)('organization.', 1)('Employer.', 1)('speaking', 1)('more', 1)('Relies', 1)('billion', 1)('mining', 1)('Piper', 1)('&amp', 1)('January', 1)('completed', 1)('Companies', 1)('specialty', 1)('latitude', 1)('effect', 1)('external', 1)('excellent', 1)('Professional', 1)('customer', 1)('organizations', 1)('applying', 1)('agreement.', 1)('clients', 1)('project', 1)('33', 1)('while', 1)('integrating', 1)('concepts', 1)('providing', 1)('data-driven', 1)('annual', 1)('customers.', 1)('activities', 1)('an', 1)('as', 1)('NRC&#', 1)('at', 1)('emailed', 1)('1', 1)('You', 1)('Description', 1)('variety', 1)('Equal', 1)('Virginia', 1)('chemical', 1)('field', 1)('internal', 1)('expected.', 1)('contractual', 1)('Opportunity', 1)('start', 1)('toughest', 1)('A', 1)('map', 1)("bachelor's", 1)('fiscal', 1)("Martin's", 1)('models', 1)('Global', 1)('after', 1)('IT', 1)('{emailaddress}', 1)('000', 1)('(NRC)', 1)('position', 1)('such', 1)('Reston', 1)('sources.', 1)('lead', 1)('disabilities', 1)('Mission', 1)('analysis', 1)('(DOE)', 1)('giving', 1)('solve', 1)('Familiar', 1)('Jobs.com', 1)('requires', 1)('order', 1)    Nuclear Regulatory Subject Matter Expert - Leidos | Jobs.com
        Basic Qualifications
        &#8226;	Experience supporting Federal Energy organizations such as Nuclear Regulatory Commission (NRC), Department of Energy (DOE) or Federal Energy Regulatory Commission (FERC)
        &#8226;	Extensive experience leading large multi-functional teams
        &#8226;	Excellent communication and customer service skills.
        &#8226;	Experience with Business Process Management
        &#8226;	Demonstrated management of technical team while providing vision and developing tactical goals.
        &#8226;	Ability to lead and manage third party IT support teams, understanding and enforcing contractual obligations, and managing both operational and financial aspects of a third party agreement.
        &#8226;	Experience applying knowledge-based or data-driven methods for data interpretation
        &#8226;	Applied experience with advanced statistical methods, i.e., predictive analytics models
        &#8226;	Extensive experience with data science and data analytics disciplines
        &#8226;	Experience with public speaking
        &#8226;	Experience in project or program management
        &#8226;	Project Management Professional (PMP) Certification
        Job Description
        This position requires excellent data science skills in the areas of data integration, data mining, data interpretation, and data analysis using internal or external data sources.
        Responsible for day-to-day management of the Mission Support Services tasks
        Subject Matter Expert on NRC&#8217;s regulatory activities
        Work closely with clients in order to map and support their operational needs.
        Responsible for developing, distributing, supporting, enforcing, and integrating best practices and technology standards across the organization.
        Requires a bachelor's degree in area of specialty (research, chemical or nuclear engineering) and at least 10 years of experience in the field or in a related area.
        Familiar with a variety of the field's concepts, practices, and procedures.
        Relies on extensive experience and judgment to plan and accomplish goals.
        A wide degree of creativity and latitude is expected.
        *
        Leidos is a global leader in the integration and application of information, technology and systems working to solve the world&#8217;s toughest challenges in the civil, health, defense, intelligence and homeland security markets. The company&#8217;s 33,000 diverse employees support vital missions for government and commercial customers in 30 countries. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company&#8217;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply. Leidos is an Equal Opportunity Employer.
        Job Location(s): Rockville Maryland
             Conceptual MindWorks, Inc., Washington - DC
             Conceptual MindWorks, Inc., Washington - DC
             CWPS Inc, Rockville - MD
             CyberCoders, Rockville - MD
             CWPS Inc, Rockville - MD
             Hendall Inc., Rockville - MD
             Piper Companies, Rockville - MD
             Kforce Inc, Rockville - MD
          Nuclear Regulatory Subject Matter Expert
        You will start receiving jobs like this emailed to: {emailaddress}