('and', 36)('the', 19)('of', 15)('database', 11)(')', 10)('-', 10)('for', 8)('data', 8)('TDMS', 7)('in', 6)('to', 5)('FRA', 5)('will', 5)('application', 5)('Web', 4)('ATIP', 4)('design', 4)('Data', 4)('Track', 4)('cars', 3)('Exceptions', 3)('Specialist', 3)('maintenance', 3)('Science', 3)('with', 3)('is', 3)('Maintains', 3)('The', 3)('through', 2)('staff', 2)('position:', 2)('production', 2)('present', 2)('under', 2)('employee', 2)('has', 2)('security', 2)('development', 2)('methods', 2)('standards', 2)('Submission', 2)('126151', 2)('access', 2)('be', 2)('None', 2)('maintains', 2)('by', 2)('on', 2)('September', 2)('s', 2)('applications.', 2)('DC', 2)('8217', 2)('Provides', 2)('Assists', 2)('management', 2)('from', 2)('system', 2)('been', 2)('procedures', 2)('collected', 2)('ID:', 2)('1998', 2)('(Requisition', 2)('geometry', 2)('Information', 2)('as', 2)('US', 2)('information', 2)('1', 2)('new', 2)('user', 2)('organization', 2)('such', 2)('a', 2)('analysis', 2)('development.', 1)('LLP', 1)('less', 1)('accurate', 1)('automated', 1)('WI', 1)('integration', 1)('switches', 1)('facilities', 1)('stored', 1)('Systems', 1)('statistical', 1)('consists', 1)('Travel:', 1)('Until', 1)('25', 1)('counties)', 1)('like', 1)('21', 1)('TN', 1)('implementation', 1)('(', 1)('guidance', 1)('Rail', 1)('3', 1)('capabilities', 1)('analyst', 1)('dimensional)', 1)('Additionally', 1)('identification', 1)('St.', 1)('assist', 1)('advice', 1)('Both', 1)('emailed', 1)('7', 1)('railroads', 1)('indexing', 1)('Headquarters', 1)('volumetrics.', 1)('senior', 1)('logical', 1)('base', 1)('relational', 1)('foot', 1)('railroad', 1)('Works', 1)('Azure', 1)('Railroad', 1)('maintaining', 1)('NGP', 1)('Test/Dev', 1)('Right', 1)('San', 1)('dictionaries', 1)('50', 1)('checks', 1)('130', 1)('(TDMS).', 1)('SQL', 1)('NJ', 1)('|', 1)('Schedule:', 1)('solutions', 1)('Management', 1)('Systems:', 1)('(FRA)', 1)('Washington', 1)('testing', 1)('Percent', 1)('System', 1)('Obtainable', 1)('legacy', 1)('are', 1)('Department', 1)('hosted', 1)('images', 1)('operation', 1)('Type', 1)('monitors', 1)('databases.', 1)('specific', 1)('Nashville', 1)('and/or', 1)('managing', 1)('tools', 1)('measurements', 1)('4', 1)('web', 1)('state', 1)('various', 1)('years.', 1)('between', 1)('POSITION', 1)('Required:', 1)('design.', 1)('public', 1)('Must', 1)('available', 1)('provide', 1)('jobs', 1)('Clearance:', 1)('bridges', 1)('business', 1)('University', 1)('use', 1)('&amp', 1)('Status:', 1)('RESPONSIBILTIES:', 1)('operating', 1)('milepost', 1)('systems', 1)('Security', 1)('Clearance', 1)('Inspection', 1)('tuning', 1)('staff.', 1)('employees', 1)('30', 1)('contract', 1)('problems', 1)('protection', 1)('Technologies', 1)('attributes', 1)('documentation.', 1)('crossings', 1)('Antonio', 1)('architectures', 1)('inspectors', 1)('(relational', 1)('up-to-date', 1)('potential.', 1)('receiving', 1)('methods.', 1)('grade', 1)('moderately', 1)('Travel', 1)('within', 1)('Administration', 1)('dictionary', 1)('instances', 1)('maintained', 1)('Program', 1)('approximately', 1)('complex', 1)('rail', 1)('cloud', 1)('Designs', 1)('Presently', 1)('support', 1)('acceptance', 1)('Qualifications', 1)('Randstad', 1)('start', 1)('Develops', 1)('2', 1)('Automated', 1)('(i.e.', 1)('more', 1)('implements', 1)('Participates', 1)('way', 1)('Database', 1)('Geometry', 1)('completed', 1)('6', 1)('employees.', 1)('required', 1)('knowledge', 1)('environment.', 1)('services.', 1)('MD', 1)('than', 1)('those', 1)('maximizing', 1)('to:', 1)('made', 1)('Sanofi', 1)('this', 1)('Bostik', 1)('clients', 1)('remain', 1)('regions', 1)('time', 1)('owns', 1)('following', 1)('fleet', 1)('define', 1)('Consults', 1)('associated', 1)('activities', 1)('Federal', 1)('FRA&#', 1)('Venable', 1)('it', 1)('dissemination', 1)('states', 1)('operated', 1)('Production', 1)('expertise', 1)('file', 1)('You', 1)('physical', 1)('Profile', 1)('containing', 1)('Milwaukee', 1)('requirements', 1)('Description', 1)('TX', 1)("Mary's", 1)('database.', 1)('that', 1)('website.', 1)('5', 1)('Transportation&#', 1)('supporting', 1)('expected', 1)('profile', 1)('experienced', 1)('users', 1)('models', 1)('track', 1)('Ride', 1)('(ATIP)', 1)('Server', 1)('update', 1)('allocation', 1)('applications', 1)('{emailaddress}', 1)('implementation.', 1)('device', 1)('CACI', 1)('parallel', 1)('Baltimore', 1)('time:', 1)('resolution', 1)('SUMMARY:', 1)('documentation', 1)('One', 1)('troubleshooting.', 1)('portion', 1)('maintain', 1)('Bridgewater', 1)('databases', 1)('Jobs.com', 1)('validation', 1)('Quality', 1)('assistance', 1)    Submission for the position: Data Science Specialist - (Requisition ID: 126151) - CACI | Jobs.com
         Description
        Data Science Specialist
         Information Systems:
        Information Systems - Database
         Security Clearance:
         Clearance Status:
        Must be Obtainable
         Schedule:
         Type of Travel:
        None
         Percent of Travel Required:
        None
         Qualifications
          POSITION SUMMARY:
         The Federal Railroad Administration (FRA) owns a fleet of geometry cars and has been operating, maintaining and managing such cars by contract under Automated Track Inspection Program (ATIP) for more than 30 years. The data collected from those cars between September 21, 1998 and present is stored in the FRA&#8217;s Track Data Management System (TDMS). TDMS Web is made available to approximately 130 FRA and state track inspectors, 25 FRA Headquarters employees, and 50 railroad management employees.
         The employee will maintain the FRA TDMS application and provide data dissemination and data analysis services. Additionally, the employee will assist with maintenance and update support for the ATIP portion of the FRA public website.
         Presently, TDMS consists of a SQL Server relational database containing the following data collected by ATIP from September 1998 through present time:
         1) Track Geometry Exceptions
         2) Ride Quality Exceptions
         3) Rail Profile Exceptions
         4) Track attributes, such as switches, milepost, bridges, grade crossings
         5) One (1) foot geometry and rail profile measurements
         6) Right of way images
         7) ATIP supporting information (i.e., railroads, FRA regions, states, counties)
         Both the Test/Dev and Production ATIP database and TDMS web application instances are hosted within the US Department of Transportation&#8217;s Azure cloud environment. Until user acceptance testing of the new TDMS Web application has been completed, it is expected that the legacy TDMS Web application will remain the production system and will be operated and maintained in parallel with the new TDMS Web application under development.
          RESPONSIBILTIES:
         Designs, implements and maintains moderately complex databases, access methods, access time, device allocation, validation checks, organization, protection and security, documentation and statistical methods. Develops and maintains expertise in use of automated tools for database design and implementation. Participates in the design and maintenance of logical and physical data models (relational &amp; dimensional), data dictionary and database volumetrics. Consults on applications development staff and users on database solutions to business problems, data architectures, data base management system facilities and capabilities, and the operation and tuning of databases. Works to define file organization, indexing methods, and security procedures for specific user applications. Maintains database dictionaries, monitors standards and procedures and integration of systems through database design. Maintains accurate and up-to-date knowledge of database information and requirements for maximizing database potential. Provides assistance to various clients as required for database design, implementation, and troubleshooting. Maintains standards and documentation. Assists senior database analyst staff in the identification and resolution of production and/or applications. Assists in analysis and design activities associated with the development and maintenance of the database. Provides advice and guidance to less experienced staff.
             Randstad Technologies, Washington DC - DC
             Bostik, Milwaukee - WI
             NGP, Nashville - TN
             Sanofi US, Bridgewater - NJ
             St. Mary's University, San Antonio - TX
             Venable LLP, Baltimore - MD
          Submission for the position: Data Science Specialist - (Requisition ID: 126151)
        You will start receiving jobs like this emailed to: {emailaddress}