('and', 17)('-', 10)('data', 9)('of', 8)('the', 6)('Washington', 5)('and/or', 5)('science', 5)('a', 5)('to', 4)('Senior', 4)('will', 4)('Scientist', 4)('Data', 4)('DC', 4)('The', 4)('results', 3)('identify', 3)('geospatial', 3)('methods', 3)('VA', 3)('(e.g.', 2)('candidate', 2)('Leidos', 2)('intelligence', 2)('related', 2)('for', 2)('research', 2)('range', 2)('or', 2)('successful', 2)('618416', 2)('in', 2)('algorithms', 2)('precise', 1)('(GSG)', 1)('Lean', 1)('sources', 1)('relevant', 1)('solutions', 1)('EXPERIENCE:', 1)('visualization', 1)('VA.', 1)('appropriate', 1)('including', 1)('better', 1)('JOB', 1)('government-contractor', 1)('Services', 1)('applied', 1)('emailed', 1)('seeking', 1)('evaluate', 1)('Engility', 1)('Initiate', 1)('using', 1)('years', 1)('projects', 1)('articles', 1)('like', 1)('problems.', 1)('applicable', 1)('specific', 1)('MAC', 1)('team', 1)('output', 1)('where', 1)('|', 1)('Global', 1)('retrieve', 1)('Martin', 1)('Hospital', 1)('FREDDIE', 1)('design', 1)('convey', 1)('our', 1)('specification', 1)('Hamilton', 1)('receiving', 1)('Description:', 1)('verification', 1)('limitations', 1)('be', 1)('jobs', 1)('Mc', 1)('Allen', 1)('reports)', 1)('packages', 1)('encapsulate', 1)('generate', 1)('interpret', 1)('AND', 1)('missions', 1)('applications', 1)('technical', 1)('National', 1)('programming', 1)('environments).', 1)('experience', 1)('initiate', 1)('products', 1)('tactical', 1)('EDUCATION', 1)('Technology', 1)('software', 1)('Booz', 1)('computational', 1)('Group', 1)('*', 1)('preliminary', 1)('strategic', 1)('exploit', 1)('determine', 1)('tools', 1)('Security', 1)('manipulate', 1)('languages', 1)('estimation:', 1)('from', 1)('additional', 1)('prepare', 1)('support', 1)('structured', 1)('DoD.', 1)('start', 1)('Corporation', 1)('scope', 1)('Lockheed', 1)('more', 1)('preparation', 1)('Center', 1)('{emailaddress}', 1)('understand', 1)('graphics', 1)('technologies', 1)('Inc.', 1)('TYPICAL', 1)('customer', 1)('wide', 1)('this', 1)('work', 1)('solutions.', 1)('exploration', 1)('can', 1)('CyberCoders', 1)('Intelligence', 1)('providing', 1)('DESCRIPTION:', 1)('Jacobs', 1)('use.', 1)('is', 1)('as', 1)('Community', 1)('You', 1)('Springfield', 1)('summarize', 1)('11', 1)('calibration', 1)('efficient', 1)('thorough', 1)('member', 1)('complex', 1)('to:', 1)('multiple', 1)('models', 1)('comprehensive', 1)('problems', 1)('collection', 1)('most', 1)('meaning', 1)('Qualifications:', 1)('Manassas', 1)('Jobs.com', 1)('Reston', 1)('model', 1)('methodologies', 1)('algorithm', 1)('analysis', 1)('solve', 1)('sets', 1)('visualizations', 1)('validation', 1)('implementation', 1)    618416 - Data Scientist, Senior - Leidos | Jobs.com
        Description:
        JOB DESCRIPTION:
        The Leidos Global Services Group (GSG) is seeking a Senior Data Scientist to support our National Security customer in Springfield, VA. The successful candidate will work as a member of a government-contractor team providing data research and analysis to solve complex intelligence problems.
        The Senior Data Scientist will determine and design the most applicable research projects, geospatial data collection and methodologies; generate and prepare thorough, specific tactical and/or strategic data science products (e.g. technical articles, visualizations, graphics, and intelligence reports) to encapsulate the methods and results of data science solutions. The successful candidate will identify, retrieve, manipulate, and/or exploit multiple structured data sets from a wide range of geospatial and related sources; identify geospatial and related problems where data science can be applied and initiate appropriate solutions; interpret and evaluate results of data science methods, models and/or algorithms to better understand the meaning, limitations and scope of the results; summarize and convey precise output for data science and/or missions and identify additional applications for use. Initiate the efficient implementation of methods, tools, and algorithms, including preliminary data exploration, visualization and preparation, model calibration, specification or estimation: and algorithm validation and verification using a comprehensive range of technologies (e.g. software packages, programming languages, computational environments).
        Qualifications:
        TYPICAL EDUCATION AND EXPERIENCE:
        * 11 years or more of relevant experience in the Intelligence Community and/or DoD.
             Booz Allen Hamilton, Washington - DC
             Engility Corporation, Reston - VA
             Jacobs Technology Inc., Washington - DC
             FREDDIE MAC, Mc Lean - VA
             Washington Hospital Center, Washington - DC
             Lockheed Martin, Manassas - VA
             CyberCoders, Washington - DC
          618416 - Data Scientist, Senior
        You will start receiving jobs like this emailed to: {emailaddress}