('and', 24)('to', 17)('with', 13)('DC', 10)('-', 10)('data', 8)('Applied', 7)('Washington', 7)('of', 7)('Data', 7)('in', 7)('the', 7)('are', 6)('Scientist', 5)('work', 5)('a', 5)('large', 4)('for', 4)('political', 4)('sets', 4)('hard', 3)('our', 3)('Work', 3)('working', 3)('on', 3)('will', 3)('problems', 3)('United', 2)('We', 2)('languages', 2)('affinity', 2)('Proven', 2)('skills', 2)('teams', 2)('predictive', 2)('Demonstrated', 2)('experience', 2)('be', 2)('ability', 2)('programming', 2)('s', 2)('ensure', 2)('8217', 2)('from', 2)('create', 2)('their', 2)('analyze', 2)('Science', 2)('insights', 2)('Managers', 2)('science', 2)('Analytics', 2)('an', 2)('as', 2)('models', 2)('Civis', 2)('such', 2)('structure', 2)('clear', 2)('client', 2)('solve', 2)('PowerPoint.', 1)('advisory', 1)('all', 1)('help', 1)('office', 1)('Hunter', 1)('interpersonal', 1)('including', 1)('solutions', 1)('statistical', 1)('issues', 1)('derive', 1)('knowledge', 1)('tight', 1)('Company', 1)('complex', 1)('candidates', 1)('communication', 1)('Strong', 1)('presentation', 1)('build', 1)('collaborate', 1)('emailed', 1)('Excellent', 1)('Maintain', 1)('closely', 1)('problem-solving', 1)('using', 1)('unique', 1)('Kearney', 1)('Technologies', 1)('timely', 1)('Alexandria', 1)('like', 1)('In', 1)('client-ready', 1)('companies', 1)('solved', 1)('individuals', 1)('situation.', 1)('math', 1)('(ADS)', 1)('each', 1)('analytical', 1)('LS', 1)('|', 1)('often', 1)('independent', 1)('consistent', 1)('Tableau', 1)('challenges', 1)('design', 1)('arm', 1)('Staffing', 1)('techniques', 1)('project', 1)('projects.', 1)('record', 1)('federal', 1)('familiarity', 1)('adhere', 1)('looking', 1)('track', 1)('Axiologic', 1)('critical', 1)('LLC', 1)('progress', 1)('receiving', 1)('correct', 1)('demonstrated', 1)('we', 1)('jobs', 1)('degree', 1)('(political', 1)('This', 1)('equivalent', 1)('team', 1)('understanding', 1)('campaigns', 1)('control', 1)('leadership', 1)('cutting-edge', 1)('Team', 1)('analyses', 1)('excellence.', 1)('Enhances', 1)('skills.', 1)('Etc', 1)('compliance', 1)('reports', 1)('Solutions', 1)('MS', 1)('implement', 1)('eligibility', 1)('finds', 1)('software', 1)('detailed', 1)('SQL', 1)('creativity', 1)('Providence', 1)('strategy.', 1)('cross-functional', 1)('parties', 1)('quality', 1)('landscape', 1)('statistics', 1)('leverage', 1)('Bachelor&#', 1)('deadlines', 1)('identity', 1)('time', 1)('expected', 1)('Manager.', 1)('start', 1)('nonprofits', 1)('Vineland', 1)('imperfect', 1)('ADS', 1)('&amp', 1)('States.', 1)('accurately', 1)('Experience', 1)('delivery', 1)('R', 1)('STATA', 1)('quickly.', 1)('to:', 1)('wide', 1)('colleagues', 1)('builds', 1)('this', 1)('value', 1)('Engineering', 1)('behavior', 1)('Our', 1)('etc)', 1)('etc.', 1)('economics', 1)('Develop', 1)('process', 1)('VA', 1)('is', 1)('proven', 1)('presentations', 1)('need', 1)('politics', 1)('You', 1)('education', 1)('complete', 1)('States', 1)('patterns', 1)('on-time', 1)('verify', 1)('that', 1)('range', 1)('how', 1)('materials', 1)('role', 1)('take', 1)('They', 1)('you', 1)('subject', 1)('toughest', 1)('client&#', 1)('backgrounds', 1)('continuous', 1)('delivered', 1)('persons', 1)('{emailaddress}', 1)('hired', 1)('quantitative', 1)('pair', 1)('The', 1)('law', 1)('independently', 1)('Python', 1)('Nurses', 1)('required', 1)('science.', 1)('or', 1)('actionable', 1)('inform', 1)('As', 1)('components', 1)('Jobs.com', 1)('Quintiles', 1)('physics', 1)    Applied Data Scientist - Washington, DC - Civis Analytics | Jobs.com
          The Applied Data Science (ADS) Team is the advisory arm of Civis Analytics, working closely with companies, nonprofits, and campaigns to help solve their toughest challenges with data science. They are critical components of the project team and are expected to take leadership in understanding how to design and implement data science solutions for each client&#8217;s unique situation.
          ADS structure hard problems, analyze large data sets, build predictive models, collaborate in cross-functional teams, create client materials, and ensure on-time progress and delivery of our projects.
          As a Applied Data Scientist in our DC office, you will need to pair detailed knowledge of politics and political behavior with the hard skills to solve problems, analyze large data sets, and leverage data to inform political strategy. Our political deadlines are often tight, and we work to ensure our insights are delivered accurately and quickly. This role reports to an Applied Data Science Manager.
          We are looking for individuals from a wide range of backgrounds with demonstrated quantitative and problem-solving skills. We value creativity, hard work, and a proven track record of consistent excellence. In compliance with federal law, all persons hired will be required to verify their identity and eligibility to work in the United States.
             Work with colleagues to structure complex client problems to be solved using imperfect data
             Enhances, finds patterns in, and builds predictive models on large data sets
             Maintain a continuous and independent education on cutting-edge statistical techniques and programming languages
             Develop and adhere to a quality control process
             Work with Applied Data Scientist Managers to derive clear, actionable, and timely insights from analyses
             Work with the Applied Data Scientist Managers to create presentations that are client-ready, clear, and correct
             Bachelor&#8217;s degree in an analytical subject (political science, statistics, math, economics, physics, etc) or equivalent
             Strong familiarity with the political landscape of the United States, including parties, candidates, and issues
             Proven affinity for and experience with working with large data sets
             Proven affinity for and experience with programming languages such as SQL, R, Python,STATA, etc.
             Experience working with presentation software, such as Tableau and MS PowerPoint.
             Demonstrated ability to work independently and in teams
             Demonstrated ability to complete work on time
             Excellent interpersonal and communication skills
             Axiologic Solutions, Washington - DC
             Providence, Washington - DC
             LS Technologies, LLC, Washington DC - DC
             Quintiles, Washington - DC
             Hunter Engineering, Vineland - DC
             Kearney &amp; Company, Alexandria - VA
             Nurses Etc Staffing, Washington - DC
          Applied Data Scientist - Washington, DC
        You will start receiving jobs like this emailed to: {emailaddress}