('-', 12)('VA', 8)('McLean', 6)('Corporation', 3)('/', 3)('Grumman', 3)('Splunk', 3)('Technologies', 3)('Northrop', 3)('MD', 3)('and', 2)('Information', 2)('solutions', 2)('Columbia', 2)('Description', 2)('Company', 2)('Randstad', 2)('Solution', 2)('Architect', 2)('T', 2)('AT&amp', 2)('will', 2)('CompuGain', 2)('Additional', 1)('Qualifications', 1)('is', 1)('services.', 1)('C', 1)('Mclean', 1)('an', 1)('All', 1)('EEO', 1)('project-based', 1)('MetroStar', 1)('emailed', 1)('You', 1)('your', 1)('information', 1)('Business', 1)('start', 1)('to', 1)('Job', 1)('according', 1)('com', 1)('receiving', 1)('staffing', 1)('firm', 1)('be', 1)('Spring', 1)('jobs', 1)('confidential', 1)('Windows', 1)('{emailaddress}', 1)('professional', 1)('8226', 1)('Reston', 1)('Systems', 1)('s&#', 1)('like', 1)('to:', 1)('Consulting', 1)('kept', 1)('Confidential', 1)('guidelines.', 1)('this', 1)('programming', 1)('language.', 1)('Silver', 1)('Unix', 1)('SS&amp', 1)('Solutions', 1)('Linux', 1)('Jobs.com', 1)('providing', 1)('Technology', 1)('|', 1)('scripting', 1)('software', 1)    Splunk Solution Architect - CompuGain Solutions | Jobs.com
        Company Description
         CompuGain is an Information Technology and Business Consulting firm providing project-based solutions, software solutions and professional staffing services.
        Job Description
        Qualifications
         Splunk, Windows / Unix / Linux, scripting / programming language.
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Northrop Grumman Corporation, McLean - VA
             MetroStar Systems, Reston - VA
             AT&amp;T, Columbia - MD
             Company Confidential, Silver Spring - MD
             AT&amp;T, Columbia - MD
             Northrop Grumman Corporation, McLean - VA
             Northrop Grumman Corporation, McLean - VA
             SS&amp;C Technologies, McLean - VA
             Randstad Technologies, McLean - VA
             Randstad Technologies, McLean - VA
             s&#8226;com, Mclean - VA
          Splunk Solution Architect
        You will start receiving jobs like this emailed to: {emailaddress}