('and', 26)('data', 22)('*', 20)('to', 13)('the', 13)('of', 12)('in', 10)('with', 9)('-', 9)('Leidos', 7)('Washington', 7)('for', 7)('CCDB', 7)('analysis', 7)('intelligence', 6)('DC', 6)('a', 6)('science', 5)('support', 5)('The', 5)('Analyst', 4)('analytics', 4)('experience', 4)('Data', 4)('will', 4)('big', 3)('team', 3)('and/or', 3)('on', 3)('or', 3)('customers.', 3)('experience.', 3)('as', 3)('years', 2)('sources', 2)('Intelligence', 2)('QUALIFICATIONS:', 2)('government', 2)('vital', 2)('assessments.', 2)('performing', 2)('large', 2)('analytical', 2)('security', 2)('Global', 2)('Experience', 2)('does', 2)('626550', 2)('business', 2)('commercial', 2)('Business', 2)('employees', 2)('s', 2)('Solutions', 2)('software', 2)('strategic', 2)('analysis.', 2)('from', 2)('Provide', 2)('level', 2)('missions', 2)('that', 2)('company&#', 2)('Information', 2)('an', 2)('Intel', 2)('data.', 2)('65533', 2)('counterparts', 2)('produce', 2)('(AMRC)', 1)('being', 1)('Review', 1)('manipulation', 1)('encouraged', 1)('$', 1)('through', 1)('solutions', 1)('Recommend', 1)('Program.', 1)('criteria.', 1)('Monitor', 1)('network/open-source', 1)('Infrastructure', 1)('candidate', 1)('briefings', 1)('Assist', 1)('Update', 1)('crime', 1)('JOB', 1)('production', 1)('Specific', 1)('databases.', 1)('homeland', 1)('Services', 1)('input', 1)('has', 1)('veterans', 1)('Exposure', 1)('DC.', 1)('to:', 1)('Training', 1)('collaborate', 1)('emailed', 1)('finance', 1)('combination', 1)('Lockheed', 1)('additional', 1)('background', 1)('markets.', 1)('not', 1)('using', 1)('Reston', 1)('possess', 1)('processes', 1)('Inc.', 1)('like', 1)('degree.', 1)('Municipal', 1)('PRIMARY', 1)('000', 1)('AMRC', 1)('clearance.', 1)('Defense', 1)('changes.', 1)('GS).', 1)('DoD', 1)('apply.', 1)('|', 1)('Systems', 1)('SAP.', 1)('individuals', 1)('formulate', 1)('trend', 1)('Currently', 1)('related', 1)('CCDB.', 1)('global', 1)('trends', 1)('defense', 1)('trends.', 1)('year', 1)('our', 1)('extract', 1)('ADDITIONAL', 1)("Bachelor's", 1)('techniques', 1)('provided', 1)('degree', 1)('giving', 1)('quality', 1)('+', 1)('Headquartered', 1)('research', 1)('increase', 1)('senior', 1)('health', 1)('it', 1)('Technologies', 1)('receiving', 1)('Description:', 1)('leader', 1)('movement', 1)('be', 1)('after', 1)('recently', 1)('Counterdrug', 1)('opening', 1)('confidence', 1)('RESPONSIBILITIES:', 1)('January', 1)('Securities', 1)('Prior', 1)('assists', 1)('operating', 1)('members', 1)('TS/SCI', 1)('training', 1)('reported', 1)('33', 1)('annual', 1)('minorities', 1)('Qualifications:', 1)('substituted', 1)('social', 1)('10', 1)('For', 1)('&amp', 1)('relevant', 1)('Group', 1)('Rulemaking', 1)('civil', 1)('into', 1)('seizure', 1)('numbers.', 1)("DIA's", 1)('(IS&amp', 1)('Critical', 1)('BASIC', 1)('lieu', 1)('improvements', 1)('tools', 1)('sense.', 1)('Additional', 1)('are', 1)('use', 1)('requirements.', 1)('findings', 1)('working', 1)('analytic', 1)('visit', 1)("world's", 1)('approximately', 1)('2', 1)('Corporation', 1)('women', 1)('analyze', 1)('pro', 1)('more', 1)('billion', 1)('Center', 1)('Database', 1)('successful', 1)('suggestions', 1)('completed', 1)('conducting', 1)('immediate', 1)('Americas', 1)('Overview:', 1)('www.Leidos.com.', 1)('forma', 1)('ended', 1)('external', 1)('8', 1)('jobs', 1)('requisite', 1)('counter-narcotics', 1)('present', 1)('customer', 1)('challenges', 1)('responding', 1)('flow/seizure', 1)('developing', 1)('this', 1)('Consolidated', 1)('work', 1)('Ishpi', 1)('PREFERRED', 1)('protected', 1)('(CCDB).', 1)('concepts', 1)('meet', 1)('revenues', 1)('specialized', 1)('disabilities', 1)('Koniag', 1)('Develop', 1)('Qualified', 1)('is', 1)('organized', 1)('DIA', 1)('TA_', 1)('diverse', 1)('drug', 1)('have', 1)('all-source', 1)('You', 1)('education', 1)('technology', 1)('any', 1)('information', 1)('confirmed', 1)('Board', 1)('amounts', 1)('verify', 1)('make', 1)('Regional', 1)('Virginia', 1)('1', 1)('also', 1)('emphasis', 1)('internal', 1)('arguments', 1)('coworkers', 1)('evaluate', 1)('manipulating', 1)('transnational', 1)('start', 1)('toughest', 1)('2016', 1)('Independently', 1)('multiple', 1)('fiscal', 1)("Martin's", 1)('may', 1)('discerning', 1)('consistency', 1)('effect', 1)('Engility', 1)('metrics', 1)('{emailaddress}', 1)('exported', 1)('such', 1)('queries', 1)('approved', 1)('US', 1)('administering', 1)('Technology', 1)('SUMMARY:', 1)('Skilled', 1)('well', 1)('Produce', 1)('solve', 1)('trafficking', 1)('sets', 1)('Jobs.com', 1)('Synerfac', 1)('Establish', 1)('News', 1)    626550 - Intel Data Analyst - Leidos | Jobs.com
        Description:
        The Global Services Group of Leidos has an immediate opening for a Data Analyst to support our DIA customer in Washington, DC.
        JOB SUMMARY:
        Leidos assists DIA's Americas Regional Center (AMRC) in all-source intelligence analysis with an emphasis on counter-narcotics trafficking, social network/open-source analysis, and transnational organized crime finance analysis with support also provided to the Defense Critical Infrastructure Program. The Data Analyst will work on a team, performing intelligence trend and data analysis. The successful candidate will have a background in big data analytics, data science, and data analysis and will use experience with large data sets and business intelligence tools to research data sources and input requisite data into the Consolidated Counterdrug Database (CCDB).
        PRIMARY RESPONSIBILITIES:
        * Provide big data analytics, data science, and data analysis
        * Monitor the quality and consistency of data being exported from the CCDB as well as extract and evaluate data to formulate analytical arguments and produce intelligence assessments.
        * Provide suggestions for improvements to the CCDB.
        * Develop metrics for discerning data analytic changes.
        * Recommend processes or techniques to increase the confidence level of the CCDB data.
        * Update the CCDB with drug seizure and movement data from multiple sources that meet approved criteria.
        * Assist in responding to internal AMRC and external queries for CCDB flow/seizure numbers.
        * Review and analyze data to verify that it does or does not make sense.
        * Establish any developing or confirmed trends.
        * Independently produce and collaborate with team and counterparts in the production of strategic assessments.
        * Produce and present briefings on CCDB findings to team members, coworkers, counterparts, and senior level customers.
        Qualifications:
        BASIC QUALIFICATIONS:
        * Bachelor's degree with 8+ years of related intelligence analysis experience. Additional specialized data analytics training and/or additional years of relevant experience may be substituted in lieu of a degree.
        * Specific experience with big data analytics, data science, and/or data analysis.
        * Exposure to data science concepts through education and/or experience.
        * Experience conducting strategic trends analysis of large amounts of data.
        * Experience performing data manipulation and administering databases.
        * Currently possess a DoD TS/SCI security clearance.
        ADDITIONAL PREFERRED QUALIFICATIONS:
        * Prior CCDB experience.
        * Training and experience using Business Intelligence software such as SAP.
        * Skilled in operating and manipulating Business Intelligence software in support of CCDB data and analytical requirements.
        TA_2
        Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company&#65533;s 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com. The company&#65533;s diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply.
             Ishpi Information Technologies, Inc., Washington - DC
             Synerfac, Washington - DC
             Municipal Securities Rulemaking Board, Washington - DC
             Koniag Technology Solutions, Washington - DC
             Engility Corporation, Washington - DC
             US News, Washington - DC
          626550 - Intel Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}