('a', 13)('-', 12)('of', 10)('and', 10)('to', 9)('in', 9)('or', 8)('VA', 8)('data', 8)('3', 7)('2', 7)('with', 7)('years', 5)('Scientist', 5)('Degree', 5)('development', 5)('statistical', 4)('our', 4)('for', 4)('/', 4)('be', 4)('s', 4)('8217', 4)('Data', 4)('mining', 4)('will', 4)('the', 4)('candidate', 3)('Hamilton', 3)('Allen', 3)('Washington', 3)('are', 3)('qualifications', 3)('_', 3)('experience', 3)('Basic', 3)('Science', 3)('Booz', 3)('DC', 3)('this', 3)('making', 3)('is', 3)('an', 3)('The', 3)('decision', 3)('0', 2)('Northrop', 2)('world', 2)('Proficiency', 2)('rapid', 2)('based', 2)('Grumman', 2)('Strong', 2)('McLean', 2)('Citizenship', 2)('level', 2)('filled', 2)('Qualifications:', 2)('solutions', 2)('A', 2)('related', 2)('Master&#', 2)('new', 2)('degree', 2)('This', 2)('address', 2)('modeling', 2)('TS/SCI', 2)('by', 2)('on', 2)('+', 2)('software', 2)('**Requisition', 2)('customers\\.', 2)('learning', 2)('Markov', 2)('17007950', 2)('Bachelor&#', 2)('informed', 2)('.', 2)('more', 2)('enable', 2)('that', 2)('99', 2)('work', 2)('CyberCoders', 2)('other', 2)('at', 2)('Mathematics', 2)('Engineering', 2)('Level', 2)('machine', 2)('Computer', 2)('may', 2)('problems', 2)('driven', 2)('**', 2)('class', 2)('using', 2)('drive', 2)('Regression', 2)('experience\\.', 2)('requisition', 2)('status', 2)('Roanoke', 1)('States\\-Virginia\\-Fairfax**', 1)('United', 1)('GuideStar', 1)("Master's", 1)('**Location:**', 1)('Logic\\.', 1)('Lean', 1)('obtain', 1)('produce', 1)('hiring', 1)('color', 1)('creative', 1)('decisions', 1)('networks', 1)('Mc', 1)('We', 1)('Linear', 1)('Company', 1)('disability', 1)('C/C', 1)('Preferred', 1)('environment', 1)('\\(predictive', 1)('Inc.', 1)('Ph\\.D\\.', 1)('Transparency', 1)('_Data', 1)('to:', 1)('emailed', 1)('Opportunity/Affirmative', 1)('seeking', 1)('out\\-of\\-the\\-box', 1)('trees', 1)('Networks', 1)('collaboratively', 1)('Time**', 1)('ID:', 1)('advanced', 1)('like', 1)('Relevant', 1)('e\\.g\\.', 1)('skills', 1)('gender', 1)('performing', 1)('_Virginia\\-Fairfax_', 1)('Random', 1)('available**', 1)('race', 1)('Learning', 1)('team', 1)('analytical', 1)('security', 1)('Nets', 1)('|', 1)('successful', 1)('Conditional', 1)('Java', 1)('methods', 1)('For', 1)('creed', 1)('committed', 1)('workforce\\.', 1)('positions\\.', 1)('Perl', 1)('thinker', 1)('Chantilly', 1)('sexual', 1)('ID:**', 1)('techniques', 1)('qualifications\\.', 1)('Neural', 1)('Ability', 1)('ways', 1)('assistance', 1)('please', 1)('below', 1)('research', 1)('religion', 1)('techniques\\)\\.', 1)('**Relocation', 1)('area\\.', 1)('without', 1)('Technologies', 1)('receiving', 1)('Probabilistic', 1)('Advanced', 1)('either', 1)('comparable', 1)('jobs', 1)('logistic', 1)('Church', 1)('Vector', 1)('key', 1)('active', 1)('products\\.', 1)('language', 1)('**Data', 1)('**US', 1)('econometric', 1)('www\\.northropgrumman\\.com/EEO', 1)('Anthem', 1)('Solutions', 1)('Yes', 1)('visit', 1)('Machines', 1)('Position:', 1)('forecasting', 1)('Logistic', 1)('No', 1)('grade', 1)('relocation', 1)('Support', 1)('models:', 1)('one', 1)('Richmond', 1)('platform', 1)('FREDDIE', 1)('statistics', 1)('Models', 1)('Soft', 1)('Assistance:', 1)('identity', 1)('statement', 1)('Pay', 1)('national', 1)('complete', 1)('&amp', 1)('Required', 1)('\\.', 1)('R', 1)('Logic', 1)('\\(Deep\\)', 1)('Action', 1)('Employer', 1)('origin', 1)('marital', 1)('10', 1)('join', 1)('Analytic', 1)('Yes**', 1)('**Title:**', 1)('Hoplite', 1)('entrepreneurial', 1)('protected', 1)('can', 1)('Ph\\.D', 1)('following', 1)('programming', 1)('Inc', 1)('required', 1)('orientation', 1)('Federal', 1)('Corporation', 1)('LLC', 1)('Recruiting', 1)('few', 1)('Machine', 1)('Field', 1)('diverse', 1)('expertise', 1)('Holding', 1)('Hidden', 1)('sex', 1)('Division', 1)('any', 1)('%', 1)('U\\.S\\.', 1)('Python', 1)('veteran', 1)('regression', 1)('**Location\\(s\\):', 1)('5', 1)('mathematics', 1)('start', 1)('higher', 1)('regard', 1)('multiple', 1)('Falls', 1)('ASRC', 1)('Fields', 1)('who', 1)('Equal', 1)('most', 1)('{emailaddress}', 1)('**Travel:', 1)('and/or', 1)('Concepts', 1)('retaining', 1)('develop', 1)('Reston', 1)('types', 1)('MAC', 1)('neural', 1)('age', 1)('proud', 1)('analysis', 1)('EEO/AA', 1)('Jobs.com', 1)('clearance', 1)('skills\\.', 1)('You', 1)('class\\.', 1)    Data Scientist 2/3 - Northrop Grumman Corporation | Jobs.com
        **Data Scientist 2/3**
        **Requisition ID: 17007950**
        **Location\(s\): United States\-Virginia\-Fairfax**
        **US Citizenship Required for this Position: Yes**
        **Relocation Assistance: No relocation assistance available**
        **Travel: Yes, 10 % of the Time**
        The Advanced Concepts &amp; Technologies Division is seeking a Data Scientist with expertise in Machine Learning to join our team performing research and development in this area\. The candidate will work to address analytical, statistical, machine learning and data mining problems that drive the development of world class data driven solutions to enable more rapid, informed decision making by our customers\. A successful candidate will be a creative, out\-of\-the\-box thinker who can develop new ways of using multiple data types in an entrepreneurial environment and work collaboratively to produce new products\.  The candidate will address statistical, machine learning and data mining problems that drive the development of world class data driven solutions to enable more rapid, informed decision making by our customers\.
        This requisition may be filled at a higher grade based on qualifications\.
        This requisition may be filled at either a level 2 or a level 3 based on qualifications below
        Basic Qualifications:
        Basic qualifications for a Level 2 are a Bachelor&#8217;s Degree in Engineering, Computer Science, Mathematics or related degree with 2 years of experience in software development, Master&#8217;s Degree with 0 years of experience\.
        Basic qualifications for a Level 3 are a Bachelor&#8217;s Degree in Engineering, Computer Science, Mathematics or related degree with 5 years of experience in software development, Master&#8217;s Degree with 3 years of experience, or Ph\.D\. with 0 years of experience\.
        + Strong data analysis skills using R or a comparable platform, and one programming language, e\.g\. Python, Perl, C/C  , Java
        + Strong mathematics, statistics, data mining, and modeling skills\. Proficiency in key statistical techniques \(predictive modeling, logistic regression, decision trees, data mining methods, forecasting, neural networks and other advanced statistical and econometric techniques\)\.
        Preferred Qualifications:
        99. A Master's Degree and/or Ph\.D in Data Science or Relevant Field
        99. Ability to obtain a TS/SCI, or an active TS/SCI security clearance
        Proficiency with a few of the following models: Logistic Regression, Linear Regression, Support Vector Machines, \(Deep\) Neural Networks, Hidden Markov Models, Conditional Random Fields, Markov Logic Nets, Probabilistic Soft Logic\.
        Northrop Grumman is committed to hiring and retaining a diverse workforce\. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class\. For our complete EEO/AA and Pay Transparency statement, please visit www\.northropgrumman\.com/EEO \. U\.S\. Citizenship is required for most positions\.
        **Title:**  _Data Scientist 2/3_
        **Location:**  _Virginia\-Fairfax_
        **Requisition ID:**  _17007950_
             Hoplite Solutions LLC, Reston - VA
             CyberCoders, Washington - DC
             FREDDIE MAC, Mc Lean - VA
             GuideStar, Washington - DC
             CyberCoders, Washington - DC
             Analytic Recruiting, Inc., Richmond - VA
             ASRC Federal Holding Company, Falls Church - VA
             Booz Allen Hamilton, McLean - VA
             Booz Allen Hamilton, Chantilly - VA
             Booz Allen Hamilton, McLean - VA
             Anthem, Inc, Roanoke - VA
          Data Scientist 2/3
        You will start receiving jobs like this emailed to: {emailaddress}