('and', 18)('*', 11)('in', 11)('the', 10)('to', 9)('of', 9)('-', 7)('data', 6)('Research', 5)('Postdoctoral', 5)('Data', 5)('Fellow', 5)('Big', 4)('analytics', 4)('College', 4)('a', 4)('George', 3)('Mason', 3)('University', 3)('management', 3)('Analytics', 3)('solutions', 2)('candidates', 2)('NY', 2)('OH', 2)('skills', 2)('research', 2)('prior', 2)('apply', 2)('area', 2)('mining', 2)('with', 2)('Fredonia', 2)('this', 2)('work', 2)('will', 2)('conferences', 2)('The', 2)('closely', 1)('institutional', 1)('sources', 1)('statistical', 1)('Miami', 1)('Department', 1)('Advise', 1)('its', 1)('staff', 1)('knowledge', 1)('disseminate', 1)('implementation', 1)('multidisciplinary', 1)('under', 1)('integrate', 1)('role', 1)('include', 1)('smart', 1)('activities', 1)('manage', 1)('appointment', 1)('interdisciplinary', 1)('Solid', 1)('enrich', 1)('papers', 1)('Analytics.', 1)('Middletown', 1)('|', 1)('culturally', 1)('aforementioned', 1)('international', 1)('Position', 1)('(e.g.', 1)('day', 1)('areas', 1)('Nursing', 1)('Hondros', 1)('excellence', 1)('Bryant', 1)('Syracuse', 1)('rubric', 1)('predictive', 1)('strongly', 1)('disaster', 1)('encourages', 1)('national', 1)('Publish', 1)('computer', 1)('design', 1)('jobs', 1)('sport', 1)("Mason's", 1)('network', 1)('for', 1)('track', 1)('demonstrates', 1)('Responsibilities:', 1)('students', 1)('written', 1)('health', 1)('receiving', 1)('evaluation', 1)('demonstrated', 1)('Applicants', 1)('transportation', 1)('ability', 1)('degree', 1)('to:*', 1)('like', 1)('strong', 1)('by', 1)('MD', 1)('search', 1)('Computational', 1)('MA', 1)('industry', 1)('or', 1)('programming', 1)('well-qualified', 1)('invites', 1)('first', 1)('among', 1)('Assist', 1)('communication', 1)('Travel', 1)('within', 1)('obtaining', 1)('commitment', 1)('Sciences', 1)('analysis)', 1)('grants', 1)('cities', 1)('high-velocity', 1)('from', 1)('journals', 1)('(datalab.gmu.edu)', 1)('their', 1)('Test', 1)('Excellent', 1)('expected', 1)('analyze', 1)('start', 1)('record', 1)('field', 1)('diversity', 1)('Univeristy', 1)('that', 1)('&amp', 1)('Science', 1)('completed', 1)('Required', 1)('environment.', 1)('related', 1)('Stratton', 1)('must', 1)('to:', 1)('has', 1)('high-quality', 1)('science', 1)('research.', 1)('Jobs.com', 1)('publications', 1)('Boston', 1)('heterogeneous', 1)('Westerville', 1)('Develop', 1)('teams.', 1)('inclusive', 1)('is', 1)('as', 1)('have', 1)('emailed', 1)('You', 1)('Springfield', 1)('huge', 1)('different', 1)('recovery', 1)('graduate', 1)('application', 1)('vital', 1)('potentially', 1)('big', 1)('A', 1)('DataLab', 1)('SUNY', 1)('Pursue', 1)('Ph.D.', 1)('collaboration', 1)('who', 1)('Frederick', 1)('Strong', 1)('{emailaddress}', 1)('Qualifications:', 1)('sponsored', 1)('faculty', 1)('such', 1)('achievement', 1)('well', 1)('analysis', 1)('academic', 1)('algorithms', 1)('position', 1)    Postdoctoral Research Fellow in Big Data Analytics - George Mason University | Jobs.com
        Postdoctoral Research Fellow Position in Big Data Analytics
        The George Mason University Department of Computational and Data Sciences, within the College of Science, invites well-qualified candidates to apply for a Postdoctoral Research Fellow position in the area of Big Data Analytics. George Mason University has a strong institutional commitment to the achievement of excellence and diversity among its faculty and staff, and strongly encourages candidates to apply who will enrich Mason's academic and culturally inclusive environment.
        Responsibilities: The Postdoctoral Research Fellow is expected to:* Develop solutions under the rubric of big data analytics (e.g., data management, data mining, statistical analysis, predictive analytics, and network analysis), to include the design, implementation, and evaluation of algorithms to integrate, manage, search and analyze huge, heterogeneous, and high-velocity data potentially from different sources; * Test the aforementioned solutions in multidisciplinary application areas, such as health analytics, sport analytics, smart cities and transportation, and disaster recovery and management; * Pursue a vital role in the DataLab (datalab.gmu.edu) activities; * Publish papers in high-quality journals and conferences; * Travel to national and international conferences to disseminate work; * Assist in obtaining sponsored research grants and collaboration with industry; and * Advise graduate students in their research.
        Required Qualifications: * Applicants must have completed a Ph.D. degree in computer science or closely related field prior to the first day of this appointment; * Strong programming skills; * Solid knowledge in the area of data management and data mining; * Excellent written communication skills demonstrated by prior publications; and * A track record that demonstrates the ability to work well with interdisciplinary research teams.
             Springfield College, Boston - MA
             Bryant &amp; Stratton College, Syracuse - NY
             Frederick - MD
             Hondros College of Nursing, Westerville - OH
             Miami Univeristy, Middletown - OH
             SUNY Fredonia, Fredonia - NY
          Postdoctoral Research Fellow in Big Data Analytics
        You will start receiving jobs like this emailed to: {emailaddress}