('and', 24)('of', 16)('in', 16)('data', 15)('the', 13)('for', 8)('-', 8)('or', 7)('to', 7)('Audit', 6)('audit', 6)('using', 5)('experience', 5)('business', 5)('Internal', 5)('a', 5)('DC', 5)('SAS', 4)('Washington', 4)('team', 4)('that', 4)('Experience', 4)('with', 4)('is', 4)('Freddie', 4)('analysis', 4)('statistical', 3)('procedures', 3)('like', 3)('techniques', 3)('Developing', 3)('understanding', 3)('VA', 3)('one', 3)('tools', 3)('Analytics', 3)('risks', 3)('an', 3)('Mac', 3)('sources', 2)('visualization', 2)('3', 2)('analytic', 2)('advanced', 2)('identifying', 2)('performing', 2)('analytics', 2)('and/or', 2)('LLC', 2)('modeling', 2)('reports', 2)('MS', 2)('key', 2)('Models', 2)('Statistics', 2)('Data', 2)('Professional', 2)('developing', 2)('work', 2)('value', 2)('will', 2)('concepts', 2)('process', 2)('etc.)', 2)('application', 2)('The', 2)('on', 2)('consumers', 2)('home', 2)('Python', 2)('science', 1)('L.P.', 1)('EOE', 1)('certification', 1)('Spotfire', 1)('top', 1)('mission', 1)('years', 1)('four', 1)('Responsibilities', 1)('Management', 1)('Systems', 1)('BS', 1)('housing', 1)('issues', 1)('impact', 1)('difference', 1)('Nonlinear', 1)('Computing', 1)('(R', 1)('Big', 1)('Company', 1)('SPS', 1)('Economics', 1)('controls', 1)('operational', 1)('intensive', 1)('add', 1)('potential', 1)('systems', 1)('easy', 1)('CPA', 1)('defining', 1)('smart', 1)('Exposure', 1)('do', 1)('Training', 1)('aspects', 1)('risk', 1)('Identifying', 1)('practice', 1)('results', 1)('possible', 1)('focus', 1)('SAS/SQL/ACL', 1)('units', 1)('lives', 1)('CISA', 1)('Senior', 1)('execution', 1)('processes', 1)('Alexandria', 1)('progressive', 1)('skills', 1)('identified', 1)('teams', 1)('large', 1)('Minimum', 1)('enhance', 1)('emailed', 1)('housing.', 1)('|', 1)('NYLON', 1)('mathematical', 1)('(Excel', 1)('employer.', 1)('Within', 1)('disciplines', 1)('our', 1)('intelligence', 1)('Meeting', 1)('Tableau', 1)('dedicated', 1)('trends', 1)('Proficiency', 1)('Generalized', 1)('Assurance/Consulting', 1)('equal', 1)('further', 1)('others.', 1)('Reston', 1)('Today', 1)('quality', 1)('review', 1)('4', 1)('creative', 1)('models', 1)('written', 1)('investigation', 1)('Math', 1)('MicroStrategy', 1)('operations.', 1)('issue', 1)('assurance', 1)("years'", 1)('measures', 1)('Join', 1)('Supporting', 1)('multifamily', 1)('equivalent', 1)('SQL', 1)('Programming', 1)('GPAC', 1)('members', 1)('Mixed', 1)('Search', 1)('improve', 1)('borrowers', 1)('both', 1)('owners', 1)('certifications', 1)('Certification', 1)('technical', 1)('Quantitative', 1)('programming', 1)('in-depth', 1)('Focus', 1)('Anthem', 1)('makes', 1)('software', 1)('this', 1)('consulting', 1)('Information', 1)('format', 1)('obtaining', 1)('CIA', 1)('assess', 1)('(BI)', 1)('least', 1)('anomalies', 1)('languages', 1)('engagements', 1)('Finance', 1)('opportunity', 1)('support', 1)('Ellucian', 1)('system', 1)('governance', 1)('Randstad', 1)('quantitative', 1)('interest', 1)('6', 1)('outliers', 1)('start', 1)('Corp.', 1)('Preparing', 1)('mining', 1)('diversity', 1)('receiving', 1)('basic', 1)('M/F/D/V.', 1)('R', 1)('understand', 1)('jobs', 1)('general', 1)('to:', 1)('financing', 1)('metrics.', 1)('Financial', 1)('Hierarchical', 1)('these', 1)('Expanding', 1)('as', 1)('Documenting', 1)('Fairfax', 1)('Mac.', 1)('etc.', 1)('Market', 1)('Inc', 1)('End-User', 1)('non-technical', 1)('Assessing', 1)('include:', 1)('Professionals', 1)('Capital', 1)('Validating', 1)('Coaching', 1)('presentations', 1)('need', 1)('Mathematics', 1)('encompass', 1)('internal', 1)('finance', 1)('Division', 1)('monitoring', 1)('provide', 1)('make', 1)('populations', 1)('Understanding', 1)('other', 1)('largest', 1)('objective', 1)('performance', 1)('on-going', 1)('effectiveness', 1)('projects', 1)('independent', 1)('AC', 1)('partners', 1)('may', 1)('dashboard', 1)('Performing', 1)('convincing', 1)('Linear', 1)('driven', 1)('applications', 1)('{emailaddress}', 1)('important', 1)('designed', 1)('visualizations', 1)('services', 1)('such', 1)('Consulting', 1)('methodologies', 1)('Visual', 1)('documentation', 1)('well', 1)('their', 1)("you'll", 1)('At', 1)('allow', 1)('narrative', 1)('Jobs.com', 1)('You', 1)    Internal Audit Professional - Freddie Mac | Jobs.com
         The mission of the Internal Audit Division is to provide independent, objective assurance and consulting services designed to add value and improve operations. Within Internal Audit, the Data Analytics team partners with other audit teams to assess the risks and operational effectiveness of the business units in Freddie Mac. The Audit Senior will focus on identifying key risks and performing data analysis using data mining and visualization techniques that allow for an in-depth review of business processes, performance, and risk metrics.
          Responsibilities may include:
           Coaching and developing team members in both technical analytic skills and general audit execution
           Supporting team in defining potential audit procedures
           Performing data analysis using tools like SAS/SQL/ACL in support of internal audit procedures
           Identifying aspects of a business process that need further investigation
           Developing an understanding of trends in data and identifying anomalies
           Assessing data quality and outliers in large populations
           Validating data intensive reports and End-User Computing applications
           Meeting with process owners for understanding key risks, controls, systems, and data sources
           Expanding the work on audit engagements to encompass on-going data driven monitoring techniques
           Developing data visualizations and presentations that enhance the understanding and value for the consumers
           Documenting the results of analytic procedures in a narrative format that is easy to understand for non-technical consumers
           Understanding of data governance concepts
           Developing quantitative measures for the impact of identified business issues
           Preparing well written and convincing issue documentation and audit reports
           Minimum of 3 years' experience performing data analysis using data analytics tools like SAS, SQL, R, Python and/or AC
           BS or MS in Data Analytics, Management Information Systems, Quantitative Finance, Statistics, Math, Economics or equivalent experience
           Experience with the application of advanced statistical and mathematical concepts
           At least 3 to 6 years of progressive experience in Internal Audit or a Big 4 Assurance/Consulting practice
           SAS Programming Certification and/or SAS programming experience
           Training or experience in basic data science techniques and their application
           MS in Statistics or Mathematics
           Exposure to Capital Market projects
           Proficiency in statistical data analysis or modeling languages (R, Python, etc.)
           Experience with advanced statistical modeling methodologies such as Generalized Linear Models, Nonlinear Mixed Models, Hierarchical models, etc.
           Experience using data visualization tools (Excel, SAS Visual Analytics, Spotfire, Tableau, MicroStrategy, etc.)
           Experience using business intelligence (BI) software and developing dashboard analytics
           CIA, CPA, CISA certifications or interest in obtaining a certification in one of these disciplines
         Today, Freddie Mac makes home possible for one in four home borrowers and is one of the largest sources of financing for multifamily housing. Join our smart, creative and dedicated team and you'll do important work for the housing finance system and make a difference in the lives of others. Freddie Mac is an equal opportunity and top diversity employer. EOE, M/F/D/V.
             Randstad Professionals, Washington DC - DC
             Anthem, Inc, Alexandria - VA
             NYLON Search LLC, Washington - DC
             Ellucian Company L.P., Reston - VA
             SPS Consulting, LLC, Washington - DC
             Focus Financial Corp., Fairfax - VA
             GPAC, Washington - DC
          Internal Audit Professional
        You will start receiving jobs like this emailed to: {emailaddress}