('and', 21)('the', 18)('to', 17)('in', 16)('a', 16)('of', 14)('with', 11)('your', 10)('you', 10)('*', 9)('work', 9)('as', 9)('Business', 8)('-', 8)('will', 7)('&#', 6)('or', 6)('8211', 6)('client', 6)("You'll", 5)('from', 5)('years', 4)('Analyst', 4)('VA', 4)('on', 4)('sector', 3)('office', 3)('through', 3)('local', 3)('skills', 3)('teams', 3)('our', 3)('Ability', 3)('Solutions', 3)('social', 3)('support', 3)('firm', 3)('this', 3)('have', 3)('opportunity', 3)('all', 2)('help', 2)('BA', 2)('We', 2)('colleagues', 2)('world', 2)('school', 2)('offices', 2)('team', 2)('3', 2)('degree', 2)('This', 2)('training', 2)('firm.', 2)('receive', 2)('range', 2)('career', 2)('Group', 2)('McKinsey', 2)('private', 2)('start', 2)('two', 2)('their', 2)('Analysts', 2)('join', 2)('record', 2)('an', 2)('effectively', 2)('experience', 2)('You', 2)('also', 2)('role', 2)('build', 2)('after', 2)('includes', 2)('well', 2)('first', 2)('development.', 1)('heavily', 1)('Arlington', 1)('global', 1)('What', 1)('assigned', 1)('bring', 1)('selection', 1)('formulating', 1)('Analyst.', 1)('Demonstrated', 1)('(BA)', 1)('position', 1)('Exceptional', 1)('guidance', 1)('rewarding', 1)('writing', 1)('environment', 1)('coaching', 1)('setting', 1)('generalist', 1)('Additionally', 1)('Others', 1)('5', 1)('weeks', 1)('areas', 1)('take', 1)('network.', 1)('activities', 1)('good', 1)('aspects', 1)('around', 1)('advantage', 1)('exceptional', 1)('practice', 1)('engagements', 1)('results', 1)('collaboratively', 1)('Alliance', 1)('GA', 1)('new', 1)('rotation', 1)('one', 1)('projects', 1)('formal', 1)('Apertus', 1)('several', 1)('Inc.', 1)('like', 1)('problems.', 1)('Washington', 1)('assuming', 1)('pursue', 1)('analytical', 1)('Partner', 1)('|', 1)('view', 1)('few', 1)('Partners', 1)('clients', 1)('functional', 1)('directly', 1)('support.', 1)('people', 1)('CSG', 1)('(SABG)', 1)('testing', 1)('some', 1)('analytics', 1)('professional', 1)('are', 1)('Circle', 1)('language(s)', 1)('best', 1)('(externship)', 1)('and/or', 1)('for', 1)('Government', 1)("master's", 1)('communicating', 1)('practices', 1)('content', 1)('public', 1)('verbally', 1)('scientists', 1)('problem-solving', 1)('get', 1)('receiving', 1)('operations)', 1)('across', 1)('McLean', 1)('jobs', 1)('healthcare', 1)('McKinsey.', 1)('Work', 1)('communicate', 1)('mentoring', 1)('Principle', 1)('English', 1)('active', 1)('post-graduate', 1)('both', 1)('completing', 1)('explore', 1)('Proven', 1)('Strategic', 1)('leadership', 1)("firm's", 1)('During', 1)('implement', 1)('Undergraduate', 1)('frequent', 1)('software', 1)('CDL.com', 1)('app', 1)('When', 1)('number', 1)('highly', 1)('Atlanta', 1)('analyzing', 1)('aptitude', 1)('tenure', 1)('undergraduate', 1)('challenging', 1)('Rosslyn', 1)('management', 1)('members.', 1)('data', 1)('Qualifications', 1)('Baltimore', 1)('year-long', 1)('consultants', 1)('flexible', 1)('role.', 1)('North', 1)('choose', 1)('that', 1)('serve', 1)('DC', 1)('designers.', 1)('Alexandria', 1)('encourage', 1)('recommendations.', 1)('extracurricular', 1)('Following', 1)('MD', 1)('Highland', 1)('secondment', 1)('present', 1)('to:', 1)('organizations', 1)('clients.', 1)('Willingness', 1)('Outstanding', 1)('challenge', 1)('Jobs.com', 1)('many', 1)('guide', 1)('at', 1)('gathering', 1)('developing', 1)('teams.', 1)('engagement.', 1)('do', 1)('Some', 1)('locations', 1)('experts', 1)('emailed', 1)('recommendations', 1)('finance', 1)('Do', 1)('different', 1)('develop', 1)('BAs', 1)('areas.', 1)('travel', 1)('Who', 1)('ideas', 1)('graduate', 1)('1', 1)('complex', 1)('performance', 1)('strengths', 1)('With', 1)('corporate', 1)('difficult', 1)('outside', 1)('multiple', 1)('information', 1)('may', 1)('collaboration', 1)('helping', 1)('most', 1)('{emailaddress}', 1)('levels', 1)('quantitative', 1)('geographies', 1)('achievement', 1)('Full', 1)('sectors', 1)('move', 1)('(e.g.', 1)('invest', 1)('into', 1)('industry', 1)('hypotheses', 1)('academic', 1)("you'll", 1)('solve', 1)('gain', 1)('In', 1)('BA.', 1)('organization', 1)('typically', 1)('playing', 1)('researchers', 1)('joining', 1)    Business Analyst - McKinsey | Jobs.com
        Qualifications
        * Undergraduate or master's degree or have 1 &#8211; 3 years of work experience after completing your undergraduate degree
        * Outstanding record of academic achievement
        * Demonstrated aptitude for analytics
        * Proven record of leadership in a work setting and/or through extracurricular activities
        * Exceptional analytical and quantitative problem-solving skills
        * Ability to work collaboratively in a team environment
        * Ability to work effectively with people at all levels in an organization
        * Ability to communicate complex ideas effectively &#8211; both verbally and in writing &#8211; in English and the local office language(s)
        * Willingness to travel
        Who You'll Work With
        Business Analysts join our offices in locations around the world to work in teams and directly with our clients.
        When you join McKinsey as a Business Analyst (BA), you are joining a firm that will challenge you and invest heavily in your professional development. In this role you will have the opportunity to work on teams and help the best organizations in the world &#8211; across the private, public, and social sectors &#8211; solve some of their most difficult problems. You will also work with a range of experts in the firm, from data scientists to researchers to software and app designers.
        What You'll Do
        You'll work in teams of typically 3 &#8211; 5 consultants, playing an active role in all aspects of the client engagement.
        This includes gathering and analyzing information, formulating and testing hypotheses, and developing and communicating recommendations. You'll also have the opportunity to present results to client management and implement recommendations in collaboration with client team members.
        You'll gain new skills and build on the strengths you bring to the firm. Business Analysts receive exceptional training as well as frequent coaching and mentoring from colleagues on their teams. This support includes a Partner from your local office or practice assigned to you to help guide your career as well as several weeks of formal training in your first two years as a Business Analyst. Additionally, you'll receive guidance and support from your local office in the selection of client projects, helping you to develop your skills and build your network.
        We view the Business Analyst position as the start of a rewarding, challenging, and highly flexible career with McKinsey. During your first few years with the firm, you will serve as a BA on multiple client engagements and work with a number of colleagues and clients in a range of industry and functional areas. We encourage you to explore different content areas or geographies through a year-long rotation with one of our practices (e.g., corporate finance, social sector, healthcare, operations) or global offices; many do this after two years as a generalist BA.
        Following your BA tenure, assuming good performance, you will move into a post-graduate school role. Some BAs will take advantage of the opportunity to get outside experience through a secondment (externship) with a private sector or social sector client with the firm's support. Others may choose to pursue graduate school with support from the firm.
             Principle Solutions Group, Atlanta - GA
             Full Circle Solutions, Inc., Baltimore - MD
             North Highland, Rosslyn - VA
             CSG Government Solutions, Washington - DC
             Strategic Alliance Business Group (SABG), Arlington - VA
             CDL.com, Alexandria - VA
             Apertus Partners, McLean - VA
          Business Analyst
        You will start receiving jobs like this emailed to: {emailaddress}