('and', 30)('must', 14)('to', 13)('of', 13)('in', 11)('with', 10)('Candidates', 10)('-', 9)('Leidos', 7)('for', 6)('ability', 6)('VA', 6)('a', 6)('have', 5)('the', 5)('able', 4)('sites', 4)('possess', 4)('be', 4)('strong', 4)('skills.', 4)('or', 4)('media', 4)('data', 4)('analysis', 4)('160', 3)('intelligence', 3)('research', 3)('marketing', 3)('experience', 3)('Strategic', 3)('support', 3)('Communication', 3)('demonstrate', 3)('customers.', 3)('is', 3)('perform', 3)('effectiveness', 3)('measures', 3)('The', 3)('all', 2)('listening', 2)('Candidate', 2)('sources', 2)('interpersonal', 2)('including', 2)('solutions', 2)('sciences', 2)('Assist', 2)('systems', 2)('communication', 2)('Analyst', 2)('Norfolk', 2)('Networks', 2)('years', 2)('skills', 2)('classified', 2)('communications', 2)('team', 2)('analytical', 2)('effectiveness.', 2)('translating', 2)('techniques', 2)('procedures.', 2)('integration', 2)('written', 2)('various', 2)('conduct', 2)('reading', 2)('degree', 2)('commercial', 2)('standard', 2)('English', 2)('missions', 2)('language', 2)('employees', 2)('intelligence.', 2)('job', 2)('environments', 2)('deadlines.', 2)('statistics', 2)('from', 2)('under', 2)('Experience', 2)('finished', 2)('10', 2)('solid', 2)('work', 2)("company's", 2)('all-source', 2)('management.', 2)('native', 2)('unclassified', 2)('Outsite', 2)('requirements', 2)('government', 2)('tight', 2)('vital', 2)('online', 2)('interface', 2)('levels', 2)('Reston', 2)('independently', 2)('databases', 2)('professional', 2)('Pashto/Dari', 2)('oral', 2)('retrieval', 2)('managers.', 1)('global', 1)('QUALIFICATIONS', 1)('mission', 1)('methodologically', 1)('a&#', 1)('BA', 1)('forma', 1)('group', 1)('ADDITIONAL', 1)('will&#', 1)('Company', 1)('recommending', 1)('Master&#', 1)('Qualified', 1)('homeland', 1)('encouraged', 1)('Frequently', 1)('challenges', 1)('2016', 1)('veterans', 1)('activities', 1)('customers', 1)('combination', 1)('seeking', 1)('evaluate', 1)('8217', 1)('markets.', 1)('advanced', 1)('Alexandria', 1)('like', 1)('ended', 1)('000', 1)('Equal', 1)('capability', 1)('individuals', 1)('security', 1)('revenues', 1)('apply.', 1)('|', 1)('Systems', 1)('Global', 1)('For', 1)('Provide', 1)('Varen', 1)('defense', 1)('are', 1)('Which', 1)('methodological', 1)('rigorous', 1)('jobs', 1)('and/or', 1)('business', 1)('giving', 1)('Dari&#', 1)('currently', 1)('familiarity', 1)('Pashto-Dari', 1)('health', 1)('Technologies', 1)('Description:', 1)('leader', 1)('measuring', 1)('Virginia', 1)('full', 1)('recently', 1)('Verisign', 1)('processing', 1)('civil', 1)('reported', 1)('approaches', 1)('peer', 1)('Employer.', 1)('after', 1)('$', 1)('support.', 1)('GS).', 1)('33', 1)('Intelligence', 1)('annual', 1)('participating', 1)('range', 1)('Qualifications:', 1)('Solutions', 1)('situations', 1)('follows:', 1)('this', 1)('Analyst.', 1)('requiring', 1)('Ltd', 1)('year', 1)('functional', 1)('strategic', 1)('(IS&amp', 1)('apply', 1)('theory.', 1)('working', 1)('DESIRED', 1)('interact', 1)('visit', 1)("world's", 1)('approximately', 1)('start', 1)('ASRC', 1)('6', 1)('women', 1)('Lockheed', 1)('www.Leidos.com.', 1)('pro', 1)('more', 1)('billion', 1)('receiving', 1)('&amp', 1)('January', 1)('completed', 1)('Overview:', 1)('Headquartered', 1)('{emailaddress}', 1)('8', 1)('an', 1)('analyst', 1)('Pashto-', 1)('to:', 1)('Consulting', 1)('12', 1)('applying', 1)('developing', 1)('science', 1)('will', 1)('information', 1)('near', 1)('protected', 1)('objectives', 1)('disabilities', 1)('social', 1)('Information', 1)('Develop', 1)('Herndon', 1)('Federal', 1)('experience.', 1)('Familiarity', 1)('general', 1)('as', 1)('diverse', 1)('Community', 1)('emailed', 1)('You', 1)('minorities', 1)('technology', 1)('fiscal', 1)('Holding', 1)('programs.', 1)('s', 1)('1', 1)('Dari', 1)('Opportunity', 1)('toughest', 1)('development', 1)('plans', 1)("Martin's", 1)('Pashto/', 1)('effect', 1)('collection', 1)('proficiency', 1)('Jobs.com', 1)('Dulles', 1)('traditional', 1)('materials', 1)('solve', 1)    Pashto/Dari Strategic Communication Analyst - Leidos | Jobs.com
         Description:
         Leidos is currently seeking a&#160;Pashto/ Dari&#160;Strategic Communication Analyst. The analyst will&#160;perform a full range of activities in processing materials or participating in situations requiring a general professional capability as follows:
          Develop and apply advanced methodological approaches to measures of effectiveness analysis of strategic communications for Intelligence Community customers.
          Provide research and analysis to support measures of effectiveness.
          Assist in the development of collection plans and evaluate effectiveness.
          Assist in developing and recommending measures of effectiveness objectives for mission support.
          Frequently interact with customers and/or functional peer group managers.
          Candidates must possess strong written and oral English, and possess professional proficiency in reading, listening and translating Pashto-Dari language skills.
          Candidates must demonstrate strong communication skills, analytical ability and solid interpersonal skills.
          Candidates must be able to work under tight deadlines.
          Candidates must be able to perform job requirements independently and in team environments and must have ability to interface with all levels of management.
          Candidates must demonstrate a familiarity data sciences, marketing techniques, statistics, and experience with standard intelligence databases, systems and procedures.
          Candidate must have ability to conduct online media research, retrieval and integration of all-source data from various sources including classified sites, unclassified sites, and finished intelligence.
          Qualifications:
          Candidates must possess strong written and oral English, and possess native or near native reading, listening and translating Pashto- Dari language skills.
          Candidates must demonstrate strong communication skills, analytical ability and solid interpersonal skills.
          Candidates must be able to work under tight deadlines.
          Candidates must be able to perform job requirements independently and in team environments and must have ability to interface with all levels of management.
          Familiarity with marketing techniques, statistics, and experience with standard intelligence databases, systems and procedures.
          Candidate must have ability to conduct online media research, retrieval and integration of all-source data from various sources including classified sites, unclassified sites, and finished intelligence.
          Experience in applying methodologically rigorous solutions for measuring effectiveness of programs.
          Candidates must have a BA degree with 8-12 years experience or a Master&#8217;s degree with 6-10 years experience.
          ADDITIONAL DESIRED QUALIFICATIONS
         Experience in data sciences, marketing, social media analysis, and traditional media analysis or communications theory.
         Leidos Overview:
        Leidos is a global science and technology solutions leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company's 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported pro forma annual revenues of approximately $10 billion for the fiscal year ended January 1, 2016 after giving effect to the recently completed combination of Leidos with Lockheed Martin's Information Systems &amp; Global Solutions business (IS&amp;GS). For more information, visit www.Leidos.com.  The company's diverse employees support vital missions for government and commercial customers. Qualified women, minorities, individuals with disabilities and protected veterans are encouraged to apply. Leidos is an Equal Opportunity Employer.
             Outsite Networks, Norfolk - VA
             Verisign, Reston - VA
             Which Consulting Ltd, Dulles - VA
             ASRC Federal Holding Company, Alexandria - VA
             Outsite Networks, Norfolk - VA
             Varen Technologies, Herndon - VA
          Pashto/Dari Strategic Communication Analyst
        You will start receiving jobs like this emailed to: {emailaddress}