('and', 33)('*', 19)('to', 12)('-', 10)('a', 8)('in', 8)('of', 8)('with', 8)('an', 8)('for', 7)('MD', 6)('applications', 6)('CACI', 6)('the', 5)('software', 5)('that', 4)('by', 4)('on', 4)('Experience', 4)('required', 4)('working', 3)('this', 3)('Engineer', 3)('Software', 3)('will', 3)('is', 3)('development', 3)('be', 3)('or', 3)('as', 3)('you', 3)('environment', 2)('team', 2)('solutions', 2)('&#', 2)('TS/SCI', 2)('technical', 2)('Intelligence', 2)('experience', 2)('tools', 2)('process', 2)('work', 2)('Annapolis', 2)('requirements', 2)('data', 2)('innovative', 2)('Senior', 2)('Junction', 2)('may', 2)('leading', 2)('Rockville', 2)('continuous', 2)('DC', 2)('have', 2)('Candidate', 2)('Systems', 2)('analytic', 2)('Washington', 2)('are', 2)('developing', 2)('user', 2)('government', 2)('like', 2)('Identify', 2)('US', 2)('into', 2)('start', 2)('Science', 2)('technologies', 2)('users', 2)('Qualifications:', 2)('code', 1)('Agile', 1)('dynamic', 1)('existing', 1)('Continental', 1)('Does', 1)('end-users', 1)('Columbia', 1)('Desired', 1)('activities', 1)('unstructured', 1)('skills', 1)('Defense', 1)('Veterans/Individuals', 1)('Schedule:', 1)('Index', 1)('8230', 1)('Sustain', 1)('Interest', 1)('web-based', 1)('accreditation', 1)('+', 1)('current', 1)('Hamilton', 1)('staff', 1)('Fort', 1)('impact', 1)('degree', 1)('exchange', 1)('modify', 1)('10%', 1)('active', 1)('retrospectives', 1)('talent', 1)('employees', 1)('aka', 1)('Technology', 1)('Booz', 1)('tasks', 1)('secure', 1)('Support', 1)('collaborating', 1)('Polygraph', 1)('automate', 1)('Lockheed', 1)('Number:', 1)('Required', 1)('Time', 1)('Coordinate', 1)('performance/usage', 1)('effort', 1)('must', 1)('science', 1)('CyberCoders', 1)('Federal', 1)('Corporation', 1)('JavaScript', 1)('121995', 1)('BAE', 1)('employs', 1)('Duties', 1)('information', 1)('secured', 1)('network)', 1)('(CSP', 1)('Spark', 1)('Opportunity', 1)('A', 1)('specifications', 1)('after', 1)('Engility', 1)('Meade', 1)('Martin', 1)('end', 1)('Shiny)', 1)('documentation', 1)('Community', 1)('help', 1)('developed', 1)('over', 1)('years', 1)('interpersonal', 1)('Travel:', 1)('Full', 1)('group', 1)('accredited', 1)('them', 1)('emailed', 1)('they', 1)('possess', 1)('|', 1)('transforming', 1)('cloud-enabled', 1)('Percent', 1)('related', 1)('Type', 1)('research', 1)('looking', 1)('Job', 1)('7', 1)('Required:', 1)('receiving', 1)('Must', 1)('high-performing', 1)('Join', 1)('Females/Minorities/Protected', 1)('Security', 1)('training', 1)('National', 1)('1000', 1)('organize', 1)('utilized', 1)('validate', 1)('structured', 1)('system', 1)('approximately', 1)('their', 1)('Fortune', 1)('Companies', 1)('accurately', 1)('immediate', 1)('employ', 1)('Inc.', 1)('to:', 1)('Alion', 1)('15', 1)('Cyber', 1)('Disabilities.', 1)('legacy', 1)('providing', 1)('Information', 1)('modern', 1)('Current', 1)('edge', 1)('forming', 1)('CNSI', 1)('fuels', 1)('experienced', 1)('deploy', 1)('track', 1)('Equal', 1)('medium-sized', 1)('backlogs', 1)('services', 1)('incorporate', 1)('currently', 1)('meetings', 1)('Hadoop', 1)('feedback', 1)('completion', 1)("Bachelor's", 1)('knowledge', 1)('integrate', 1)('do', 1)('get', 1)('scalable', 1)('120', 1)('preparing', 1)('Help', 1)('release', 1)('Allen', 1)('where', 1)('national', 1)('testing', 1)('actively', 1)('techniques', 1)('Scrum', 1)('progress', 1)('jobs', 1)('Clearance:', 1)('Programming', 1)('Requisition', 1)('Status:', 1)('Firefox', 1)('missions', 1)('Primary', 1)('contract', 1)('Computer', 1)('8211', 1)('Travel', 1)('described', 1)('eager', 1)('create', 1)('Category:', 1)('Counterintelligence', 1)('CI', 1)('success.', 1)('sufficient', 1)('Compile', 1)('ensuring', 1)('sound', 1)('while', 1)('Write', 1)('reports', 1)('You', 1)('develop', 1)('Civilian', 1)('Python', 1)('make', 1)('member', 1)('poly)', 1)('complex', 1)('hand', 1)('{emailaddress}', 1)('000', 1)('IC', 1)('opportunity', 1)('shortly', 1)('prioritize', 1)('Summary:', 1)('well', 1)('Julia', 1)('substantive', 1)('practices', 1)('organization', 1)('Russell', 1)('obtain', 1)('Scope', 1)('customer.', 1)('Be', 1)('application', 1)('(R', 1)('agile', 1)('capabilities', 1)('improvement', 1)('simple', 1)('transformation', 1)('careers', 1)('customers', 1)('Ingest', 1)('schedules', 1)('Position', 1)('necessary', 1)('(on', 1)('performing', 1)('collect', 1)('security', 1)('backlog', 1)('Java', 1)('Scala', 1)('some', 1)('Employer', 1)('International', 1)('communications', 1)('Responsibilities:', 1)('creative', 1)('provides', 1)('innovation', 1)('offices', 1)('Description:', 1)('senior-level', 1)('business', 1)('Up', 1)("You'll", 1)('Clearance', 1)('range', 1)('extensions', 1)('Solutions', 1)('integration', 1)('within', 1)('functional', 1)('contributor', 1)('Location:', 1)('area', 1)('support', 1)('Excellent', 1)('analyze', 1)('function', 1)('you?', 1)('multi-month', 1)('clients.', 1)('metrics', 1)('stories', 1)('etc.', 1)('Develop', 1)('diverse', 1)('Largest', 1)('IC.', 1)('fosters', 1)('detail', 1)('field', 1)('test', 1)('worldwide.', 1)('requested', 1)('building', 1)('roadmaps', 1)('methodologies', 1)('quick-hit', 1)('2000', 1)('Participate', 1)('Jobs.com', 1)('requires', 1)    Senior Software Engineer - CACI International Inc. | Jobs.com
        Job Requisition Number: 121995
        Category: Information Systems - Programming
        Primary Location: Washington, DC, US
        Security Clearance: TS/SCI
        Clearance Status: Must be Current
        Schedule: Full Time
        Type of Travel: Continental US
        Percent of Travel Required: Up to 10%
        Description:
        Summary:
        CACI National and Cyber Solutions is looking for an experienced, innovative, and eager Software Engineer to employ modern, web-based software technologies for building secure, Agile, cloud-enabled applications for an Intelligence Community customer. Does this sound like you? You'll be an active contributor on a medium-sized development team that is actively transforming legacy business process with innovative, scalable, and high-performing solutions that are utilized by the IC.
        Duties and Responsibilities:
        * Write code and develop software &#8230; you may work on multi-month effort leading to an accredited system or you may get to work on some quick-hit Firefox extensions
        * Be creative while collaborating with users to help them automate simple to complex tasks that they currently do by hand
        * Develop, test, and deploy analytic applications, working with end-users to incorporate feedback into the development process
        * Ingest and analyze structured and unstructured data into developed applications
        * Help users Identify, collect, and organize end user requirements, forming a backlog and ensuring requested specifications and capabilities are accurately described and in sufficient detail
        * Identify, research, and integrate leading edge technologies and tools as required
        * Sustain and modify existing software applications
        * Support software release activities by performing functional testing and preparing required documentation for accreditation
        * Coordinate with government staff and their customers to validate, prioritize, and track progress of requirements completion
        * Compile reports on performance/usage metrics, schedules, and application roadmaps
        * Participate in technical exchange and senior-level working group meetings
        Required Qualifications:
        * Candidate must possess a Bachelor's degree in Computer Science or related technical field or substantive training and experience in this area, as well as, have 7+ years of experience in developing software applications
        * Experience with Java required
        * Experience with agile development methodologies and practices &#8211; Scrum, user stories, backlogs, continuous integration, retrospectives, etc.
        * Excellent interpersonal and communications skills necessary to function within a team environment
        * Position requires a current TS/SCI; Candidate will be required to obtain a Counterintelligence Scope Polygraph (CSP aka CI poly) shortly after contract start
        Desired Qualifications:
        * Experience developing analytic applications for an IC organization (on a secured network)
        * Experience with Python, Hadoop, Spark, Julia, Scala, and JavaScript
        * Interest in and knowledge of data science tools and techniques (R, Shiny)
        CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. Join CACI, where you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian clients. A member of the Fortune 1000 Largest Companies and the Russell 2000 Index, CACI provides dynamic careers for approximately 15,000 employees working in over 120 offices worldwide.
        CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.
             Booz Allen Hamilton, Annapolis Junction - MD
             Alion Science and Technology, Annapolis Junction - MD
             BAE Systems, Columbia - MD
             CNSI, Rockville - MD
             Engility Corporation, Washington - DC
             Lockheed Martin, Rockville - MD
             CyberCoders, Fort Meade - MD
          Senior Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}