('and', 10)('to', 5)('...', 5)('Days', 4)('Data', 4)('data', 4)('ago', 4)('Scientist', 3)('is', 3)('in', 3)('or', 2)('8217', 2)('Corporate', 2)('with', 2)('an', 2)('RDBMS', 1)('advisors', 1)('years&#', 1)('executing', 1)('Details:?', 1)('planning', 1)('Position', 1)('stStandard', 1)('DESCRIPTIONDuties', 1)('make', 1)('Full', 1)('Scientific', 1)('re-architecting', 1)('160', 1)('JOB', 1)('complex', 1)('vast', 1)('Dickson', 1)('Services', 1)('sorry', 1)('has', 1)('someone', 1)('118092', 1)('evaluate', 1)('Drug', 1)('matters', 1)('CHS', 1)('GA', 1)('using', 1)('Senior', 1)('execution', 1)('projects', 1)('processes', 1)('TimeShift:', 1)('We&#', 1)('SQL', 1)('|', 1)('Advisory', 1)('financial', 1)('Req', 1)('Department', 1)('investigative', 1)('trading', 1)('E', 1)('00', 1)('willgather', 1)('expert', 1)('GrpLocation:', 1)('looking', 1)('re', 1)('Job', 1)('CallShift', 1)('Advanced', 1)('available.', 1)('be', 1)('assist', 1)('ability', 1)('deliver', 1)('Server', 1)('highly', 1)('job', 1)('address', 1)('(QAS)', 1)('30%', 1)('NYSE', 1)('canbe', 1)('on', 1)('design', 1)('of', 1)('21', 1)('experience', 1)('Strategic', 1)('PURPOSEQuintiles', 1)('connection', 1)('Design', 1)('efforts', 1)('Employment', 1)('Details:', 1)('primary', 1)('strategic', 1)('cross-functional', 1)('tools', 1)('ETL', 1)('Carmel.The', 1)('from', 1)('working', 1)('Description&#', 1)('ResponsibilitiesThe', 1)('.', 1)('scenarios', 1)('their', 1)('SEO', 1)('analyze', 1)('duties', 1)('that', 1)('&amp', 1)('Scientist-', 1)('company', 1)('R', 1)('Hours:?', 1)('Atlanta', 1)('longer', 1)('11', 1)('pull', 1)('13', 1)('ID:', 1)('OperationsLocation', 1)('this', 1)('Number:', 1)('riskbusiness', 1)('will', 1)('Analytics', 1)('today', 1)('720', 1)('Our', 1)('similar', 1)('dedicated', 1)('1621382', 1)('Variable/On', 1)('Regulation', 1)('drug', 1)('DW', 1)('Main', 1)('technology', 1)('Development', 1)('no', 1)('amounts', 1)('travel', 1)('-', 1)('40', 1)('1', 1)('located', 1)('00160305', 1)('Advisor', 1)('9', 1)('several', 1)('Name:', 1)('DescriptionThe', 1)('Posted', 1)('development', 1)('multiple', 1)('who', 1)('problems', 1)('includes', 1)('II', 1)('IN', 1)('such', 1)('Carmel', 1)('for', 1)('therewith.?', 1)('Campus', 1)('client', 1)('solve', 1)('Type:', 1)('Jobs.com', 1)('order', 1)    Data Scientist II - Corporate Main Campus | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         JOB DESCRIPTIONDuties &amp; ResponsibilitiesThe primary duties will be working with vast amounts of order and execution trading data to assist NYSE Regulation, and executing on such projects, matters and investigative efforts in connection therewith.?  ...
         Posted today
         Our client, an SEO technology company, is re-architecting their DW and ETL processes and looking for someone who is an expert in R, has several years&#8217; experience using SQL Server or similar RDBMS tools, ability to pull data from multiple data  ...
         9 Days ago
         Job Req ID: 118092Position Number: 00160305Employment Type: Full TimeShift: Variable/On CallShift Details: 1stStandard Hours:?40.00Department Name: Dickson Advanced Analytics GrpLocation: CHS Corporate OperationsLocation Details:? 720 E  ...
         11 Days ago
         Senior Scientific Advisor Strategic Drug Development Design and Data Scientist-1621382Description&#160;PURPOSEQuintiles Advisory Services (QAS) includes dedicated cross-functional advisors that deliver strategic drug development planning and design  ...
         13 Days ago
         DescriptionThe Data Scientist canbe located in Carmel, IN or Atlanta, GA with 30% travel to Carmel.The Data Scientist willgather and analyze data to solve and address highly complex financial riskbusiness problems and evaluate scenarios to make  ...
         21 Days ago