('and', 15)('8226', 11)('&#', 11)('-', 10)('of', 7)('TN', 7)('Nashville', 6)('in', 6)('or', 5)('the', 5)('to', 4)('business', 4)('Data', 4)('using', 3)('Charlotte', 3)('experience', 3)('Scientist', 3)('with', 3)('will', 3)('1100', 3)('problems', 3)('data', 3)('a', 3)('analysis', 3)('Sarah', 2)('results', 2)('questions', 2)('Corporate', 2)('Math', 2)('3', 2)('Operations', 2)('team', 2)('statistical', 2)('for', 2)('Institute', 2)('interpret', 2)('Statistical', 2)('+', 2)('degree', 2)('8217', 2)('appropriate', 2)('Research', 2)('Clinical', 2)('Brentwood', 2)('as', 2)('data.', 2)('Cannon', 2)('II', 2)('quantitative', 2)('View', 2)('Capitol', 2)('precise', 1)('Communicate', 1)('years&#', 1)('existing', 1)('assigned', 1)('Analyze', 1)('Knowledge', 1)('one', 1)('40%', 1)('Linear', 1)('(R', 1)('solving', 1)('Architects', 1)('GENERAL', 1)('JOB', 1)('other', 1)('SAS', 1)('passion', 1)('include', 1)('CONDITIONS', 1)('Masters', 1)('emailed', 1)('descriptive', 1)('sitting', 1)('similar', 1)('source.', 1)('trees', 1)('OTHER/SPECIAL', 1)('demonstrable', 1)('not', 1)('years', 1)('querying', 1)('like', 1)('level', 1)('EXPERIENCE', 1)('DEMANDS/WORKING', 1)('analytical', 1)('|', 1)('Clustering', 1)('predictive', 1)('findings', 1)('hard', 1)('Excel', 1)('Should', 1)('college', 1)('members.', 1)('jobs', 1)('techniques', 1)('by', 1)('Master&#', 1)('Ability', 1)('decision', 1)('research', 1)('M.S.', 1)('identification', 1)('LLC', 1)('new', 1)('receiving', 1)('cause', 1)('available', 1)('Point).', 1)('Associates', 1)('This', 1)('Work', 1)('communicate', 1)('10%', 1)('refinement', 1)('mentoring', 1)('members', 1)('strong', 1)('reports.', 1)('knowledge', 1)('Mathematical', 1)('Will', 1)('language', 1)('programming', 1)('s', 1)('EDUCATION', 1)('Undergraduate', 1)('exhibit', 1)('relevant', 1)('managers', 1)('Good', 1)('SQL', 1)('within', 1)('25%', 1)('learning', 1)('Math/Statistics', 1)('Answer', 1)('tools', 1)('PHYSICAL', 1)('MS', 1)('Statics', 1)('working', 1)('area', 1)('Root', 1)('RESPONSIBILITIES', 1)('.', 1)('start', 1)('(Word', 1)('role.', 1)('duties', 1)('on', 1)('&amp', 1)('5%', 1)('Require', 1)('Prolonged', 1)('but', 1)('SUMMARY', 1)('manner.', 1)('Supervised', 1)('to:', 1)('Assist', 1)('approach.', 1)('Office', 1)('this', 1)('work', 1)('empirical', 1)('coaching', 1)('Jobs.com', 1)('limit', 1)('owns', 1)('prescriptive', 1)('IT', 1)('etc.', 1)('scripting', 1)('at', 1)('Develop', 1)('PhD', 1)('Machine', 1)('Other', 1)('expertise', 1)('Matlab', 1)('have', 1)('You', 1)('Main', 1)('QUALIFICATIONS', 1)('tools)', 1)('Description', 1)('Power', 1)('provide', 1)('answering', 1)('field', 1)('high', 1)('complex', 1)('desk.', 1)('and/or', 1)('users', 1)('Plumlee', 1)('models', 1)('Ph.D.', 1)('Drive', 1)('collection', 1)('{emailaddress}', 1)('Qualifications:', 1)('20%', 1)('preferred', 1)('computation', 1)('Skill', 1)('Coach', 1)('unsupervised', 1)('clear', 1)('required', 1)('Campus', 1)('actionable', 1)('understand', 1)('SMEs', 1)('Regression', 1)    Data Scientist II - 1100 Charlotte | Jobs.com
         Description
           JOB SUMMARY
         Data Scientist will work with business users, SMEs  and Data Architects to understand business problems  data analysis and interpret the results and provide descriptive, predictive and prescriptive reports.  This will include but not limit to,  Root cause identification, Clustering, Linear Regression, Supervised and unsupervised Machine learning, decision trees etc., .
         Should exhibit strong passion for empirical research and for answering hard questions with data.
         Drive the collection of new data and the refinement of existing data source. Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner.
         M.S. or Ph.D. in a Math or Statistical field, or 3+ years&#8217; experience in a relevant role. Will have experience solving analytical problems using quantitative approach.
         Coach other team members  as appropriate, within area of expertise
           GENERAL RESPONSIBILITIES
         &#8226; 40%  Answer business problems and questions by using appropriate statistical techniques on available data. Analyze and interpret the results of statistical analysis and computation
         &#8226; 10%  Communicate findings to business owns and IT managers
         &#8226; 25%  Develop models in using Statistical and Mathematical tools (R, SAS, Matlab or similar tools)
         &#8226; 5% Assist in the mentoring and coaching of team members.
         &#8226; 20%  Other duties as assigned
         Qualifications:
           EXPERIENCE
          3+ years
           EDUCATION
          Undergraduate college degree required
          Master&#8217;s degree preferred
           OTHER/SPECIAL QUALIFICATIONS
         &#8226; Masters in Math and/or Statics
         &#8226; PhD with demonstrable Math/Statistics Work experience
         &#8226; Good  SQL querying Skill
         &#8226; Knowledge of one high level  scripting or programming  language
         &#8226; Require working knowledge of MS Office (Word, Excel, and Power Point).
           PHYSICAL DEMANDS/WORKING CONDITIONS
         &#8226;  Prolonged sitting at desk.
             1100 Charlotte - Capitol View, Nashville - TN
             Corporate Main Campus, Nashville - TN
             Plumlee &amp; Associates LLC, Nashville - TN
             1100 Charlotte - Capitol View, Nashville - TN
             Corporate Brentwood, Brentwood - TN
             Sarah Cannon Research Institute Clinical Operations, Nashville - TN
             Sarah Cannon Research Institute Clinical Operations, Nashville - TN
          Data Scientist II
        You will start receiving jobs like this emailed to: {emailaddress}