('and', 39)('8226', 19)('&#', 19)('to', 14)('of', 14)('the', 13)('a', 10)('business', 9)('-', 8)('TN', 8)('for', 7)('with', 7)('Analytics', 7)('data', 7)('Business', 5)('Systems', 5)('analytics', 5)('we', 5)('Manager', 5)('Radio', 5)('Nashville', 4)('skills', 4)('analytical', 4)('improve', 4)('that', 4)('insights', 4)('Corporation', 4)('in', 4)('through', 3)('processes', 3)('team', 3)('intelligence', 3)('Knoxville', 3)('related', 3)('offer', 3)('company', 3)('work', 3)('will', 3)('experience', 3)('you', 3)('develop', 3)('years', 2)('bring', 2)('solutions', 2)('its', 2)('visualization', 2)('We', 2)('opportunities', 2)('program', 2)('stakeholders', 2)('Ciber', 2)('where', 2)('Manage', 2)('oriented', 2)('Experience', 2)('encourage', 2)('understanding', 2)('approaches', 2)('s', 2)('place', 2)('including', 2)('or', 2)('8217', 2)('throughout', 2)('tools', 2)('your', 2)('statistics', 2)('addition', 2)('management', 2)('their', 2)('is', 2)('greater', 2)('internal', 2)('which', 2)('performance', 2)('dog', 2)('analysis', 2)('In', 2)('operations', 1)('serving', 1)('Requirements', 1)('Title', 1)('both', 1)('benefits!', 1)('competitive', 1)('clinic', 1)('scientist', 1)('Pets', 1)('self-service.', 1)('analytics/business', 1)('integrity', 1)('Collaborative', 1)('impact', 1)('Full', 1)('work!', 1)('Collabera', 1)('environment', 1)('team.', 1)('whole', 1)('401', 1)('8', 1)('has', 1)('toolsets.', 1)('awareness', 1)('to:', 1)('customers', 1)('collaborate', 1)('emailed', 1)('increased', 1)('seeking', 1)('solve', 1)('Drive', 1)('end', 1)('Solutions', 1)('truly', 1)('process', 1)('every', 1)('self-service', 1)('during', 1)('documented', 1)('Where', 1)('like', 1)('course', 1)('wellness', 1)('teams', 1)('this', 1)('good', 1)('Minimum', 1)('Identify', 1)('differentiates', 1)('identify', 1)('rich', 1)('|', 1)('vision', 1)('roadmap', 1)('State', 1)('Foster', 1)('modeling.', 1)('usefulness', 1)('competes', 1)('Type', 1)('Define', 1)('day?', 1)('what', 1)('Good', 1)('projects.', 1)('frameworks', 1)('pet', 1)('Evaluate', 1)('decision', 1)('Safe', 1)('pets?', 1)('Responsibilities:', 1)('/', 1)('creative', 1)('health', 1)('identification', 1)('new', 1)('receiving', 1)('K', 1)('demonstrated', 1)('risks', 1)('jobs', 1)('capabilities.', 1)('dental', 1)('recommendations', 1)('packaged', 1)('Brentwood', 1)('members', 1)('Partner', 1)('training', 1)('analyses', 1)('includes', 1)('come', 1)('problem', 1)('onsite', 1)('on', 1)('conducting', 1)('benefits', 1)('candidate', 1)('package', 1)('technical', 1)('industry', 1)('area', 1)('reason', 1)('priorities', 1)('Employment', 1)('user', 1)('ITAC', 1)('Group', 1)('Working', 1)('facility', 1)('within', 1)('into', 1)('manage', 1)('primary', 1)('capabilities', 1)('directly', 1)('Core', 1)('service', 1)('Bachelor&#', 1)('create', 1)('transform', 1)('functional/regional', 1)('(our', 1)('Plan', 1)('experience.', 1)('mindset', 1)('start', 1)('define', 1)('project', 1)('mining', 1)('sharing', 1)('Benefits', 1)('deeper', 1)('successful', 1)('owners', 1)('you!', 1)('delivery', 1)('understand', 1)('Time', 1)('match.', 1)('customer', 1)('wide', 1)('Outstanding', 1)('interpersonal', 1)('company&#', 1)('up', 1)('value', 1)('while', 1)('ongoing', 1)('can', 1)('learn', 1)('making', 1)('stakeholders.', 1)('insightful', 1)('City', 1)('defined', 1)('it', 1)('an', 1)('Looking', 1)('player', 1)('as', 1)('minimum', 1)('have', 1)('been', 1)('You', 1)('education', 1)('clearly', 1)('preferably', 1)('Then', 1)('needs', 1)('data.', 1)('visualization.', 1)('Description', 1)('variety', 1)('provide', 1)('self', 1)('responsible', 1)('cross', 1)('field', 1)('5', 1)('take', 1)('workout', 1)('mentor', 1)('A', 1)('competencies', 1)('collaborative', 1)('deploy', 1)('innovative', 1)('comprehensive', 1)('collaboration', 1)('business.', 1)('automation', 1)('metrics', 1)('{emailaddress}', 1)('do)', 1)('driven', 1)('ensure', 1)('quantitative', 1)('The', 1)('needed', 1)('structure', 1)('Ability', 1)('insights.', 1)('Degree', 1)('lead', 1)('goods/retail', 1)('medical', 1)('analytics.', 1)('grow!', 1)('actionable', 1)('definitely', 1)('progressively', 1)('Jobs.com', 1)('UnitedHealth', 1)('consumer', 1)('maturity', 1)    Business Analytics Manager - Pets Safe | Jobs.com
            Title
            Business Analytics Manager
            Employment Type
            Full Time
            City
            Knoxville
            State
            TN
            Description
            Looking for a place where you can bring your dog to work every day? Where we provide solutions for pet owners and their pets? Then Radio Systems Corporation is the place for you! Radio Systems Corporation is seeking a Business Analytics Manager to create business value through data insights and analytics for the company and manage the Analytics team while serving as the company&#8217;s primary data scientist and conducting data analysis and visualization. In addition, the successful candidate will collaborate with business stakeholders to define new metrics and identify opportunities and insights to improve the performance of the business. The Business Analytics Manager will transform the company into a business that truly differentiates and competes on insights and analytics.
            Responsibilities:
            &#8226; Identify analytics needs of internal teams through a comprehensive understanding of their business and collaboration with its stakeholders.
            &#8226; Partner with internal customers to develop analyses that lead to actionable insights that improve business decision making, performance, and customer experience.
            &#8226; Manage analytics roadmap, priorities, and related projects.
            &#8226; Define and work with stakeholders to improve data integrity and usefulness throughout the company, including identification of opportunities to improve operations and processes that impact data.
            &#8226; Evaluate, develop and deploy data visualization toolsets.
            &#8226; Foster cross functional/regional sharing of analytical frameworks, approaches, and insights.
            &#8226; Drive maturity throughout the program through defined and documented processes and increased automation and self-service.
            &#8226; Plan and ensure delivery of ongoing end user training and education for greater awareness of analytics tools and data, deeper analytical skills, and greater self service capabilities.
            &#8226; Manage, mentor, and develop members of the Analytics team.
            Requirements
            &#8226; Bachelor&#8217;s Degree in business analytics, statistics, business intelligence, or related field or experience
            &#8226; Core competencies in statistics, visualization, and data mining and modeling.
            &#8226; Minimum 8 years of experience within analytics/business intelligence
            &#8226; A minimum of 5 years of progressively responsible experience in a directly related area, during which both technical and management capabilities have been clearly demonstrated, preferably in the consumer packaged goods/retail industry
            &#8226; Experience and understanding of a wide variety of analytical processes, tools, and approaches
            &#8226; Experience with business driven / self-service business intelligence
            &#8226; Outstanding analytical and quantitative skills
            &#8226; Ability to understand a problem, structure the analysis needed to solve it and come up with innovative and insightful solutions and recommendations
            &#8226; Good project management skills and process oriented mindset
            &#8226; Collaborative team player with good interpersonal skills
            Benefits
            Working for Radio Systems definitely has its benefits! We offer a collaborative and creative team oriented work environment where we encourage you to take risks to learn and grow! We offer a competitive benefits package including medical, dental, vision, and 401K match. In addition we offer a rich wellness program which includes an onsite health clinic, workout facility and of course, we encourage you to bring your dog (our whole reason for what we do) to work!
             Radio Systems Corporation, Knoxville - TN
             Radio Systems Corporation, Knoxville - TN
             Ciber, Nashville - TN
             Ciber, Nashville - TN
             ITAC Solutions, Nashville - TN
             UnitedHealth Group, Brentwood - TN
             Collabera, Nashville - TN
          Business Analytics Manager
        You will start receiving jobs like this emailed to: {emailaddress}