('and', 25)('the', 17)('*', 12)('of', 11)('to', 10)('with', 6)('-', 6)('a', 6)('for', 5)('company', 5)('President', 5)('healthcare', 5)('VortexT&#', 4)('industry', 4)('174', 4)('management', 4)('will', 4)('strategies', 4)('Group', 3)('investment', 3)('be', 3)('software', 3)('their', 3)('Inc.', 3)('entrepreneurial', 3)('Develop', 3)('development', 3)('The', 3)('data', 3)('staff', 2)('Serve', 2)('other', 2)('big', 2)('overall', 2)('2', 2)('Pro', 2)('vision', 2)('Management', 2)('Provide', 2)('analytics', 2)('Description:', 2)('business', 2)('relationships', 2)('leadership', 2)('products', 2)('community', 2)('NJ', 2)('that', 2)('successful', 2)('cash', 2)("company's", 2)('is', 2)('product', 2)('Direct', 2)('partnerships', 2)('goals', 2)('development.', 1)('among', 1)('when', 1)('WI', 1)('bring', 1)('including', 1)('using', 1)('mergers', 1)('machine', 1)('procedures', 1)('Company', 1)('AT&amp', 1)('Guide', 1)('environment', 1)('Services', 1)('passion', 1)('government', 1)('oversight', 1)('resources', 1)('associations', 1)('physicians', 1)('WeldFit', 1)('emailed', 1)('greater', 1)('market.', 1)('far', 1)('professional', 1)('regional', 1)('unstructured', 1)('joint', 1)('personnel', 1)('T', 1)('they', 1)('supervise', 1)('investor', 1)('timely', 1)('execute', 1)('Corp.', 1)('like', 1)('OH', 1)('numerous', 1)('establishing', 1)('Effectively', 1)('duties', 1)('discipline', 1)('Majestic', 1)('Nauticus', 1)('security', 1)('reduced', 1)('governing', 1)('financial', 1)('leaders', 1)('deal', 1)('core', 1)('national', 1)('Knoxville', 1)('maintain', 1)('{emailaddress}', 1)('cost', 1)('Build', 1)('complete', 1)('fiduciary', 1)('best', 1)('policies', 1)('accomplish', 1)('Yenkin', 1)('compensation', 1)('tasks:', 1)('Job', 1)('health', 1)('receiving', 1)('risks', 1)('Hire', 1)('Work', 1)('jobs', 1)('senior-level', 1)('processing', 1)('communicate', 1)('Columbus', 1)('expansion', 1)('analyzes', 1)('job', 1)('acquisitions', 1)('key', 1)('Team', 1)('affiliated', 1)('by', 1)('prepare', 1)('language', 1)('evaluations', 1)('larger', 1)('Directors', 1)('experience', 1)('|', 1)('competencies', 1)('greatly', 1)('implement', 1)('support', 1)('speeds', 1)('Position:', 1)('company.', 1)('own', 1)('exemplary', 1)('can', 1)('Division:', 1)('manage', 1)('strategic', 1)('Paint', 1)('set', 1)('Health', 1)('Board', 1)('learning', 1)('associated', 1)('establish', 1)("President's", 1)('Covenant', 1)('Location:', 1)('working', 1)('start', 1)('objectives', 1)('system', 1)('textual', 1)('strategy', 1)('Milwaukee', 1)('much', 1)('Houston', 1)('interest', 1)('expected', 1)('capital-raising', 1)('was', 1)('500', 1)('firm', 1)('building', 1)('direction', 1)('successfully', 1)('champion', 1)('formed', 1)('outpatient', 1)('transaction', 1)('disruptive', 1)('Dye', 1)('Professional', 1)('an', 1)('spirit', 1)('Software', 1)('to:', 1)('10', 1)('platforms', 1)('this', 1)('Data', 1)('Analytics', 1)('growth', 1)('budgets', 1)('venture', 1)('following', 1)('Energy', 1)('motivation', 1)('adopt', 1)('Kluwer', 1)('activities', 1)('adequate', 1)('clinics.', 1)('It', 1)('as', 1)('at', 1)('organizational', 1)('You', 1)('hospitals', 1)("Analytics'", 1)('Development', 1)('technologies.', 1)('Product', 1)('compared', 1)('providers', 1)('Wolters', 1)('TX', 1)('provide', 1)('technology', 1)('responsible', 1)('TN', 1)('responsibilities', 1)('Scientist', 1)('Clifton', 1)('brand', 1)('used', 1)('collaborative', 1)('information', 1)('Oversee', 1)('visionary', 1)('Drive', 1)('includes', 1)('most', 1)('Chief', 1)("organization's", 1)('organization', 1)('services', 1)('structure', 1)('Project', 1)('Duration:', 1)('natural', 1)('Bedminster', 1)('performance', 1)('prioritize', 1)('Summary:', 1)('Executive', 1)('flow', 1)('so', 1)('1', 1)('responsibility', 1)('ultimate', 1)('volumes', 1)('Jobs.com', 1)('corporate', 1)    President - Pro2Serve Professional Project Services, Inc. | Jobs.com
        Position: President
        Division: Executive Management
        Duration: Direct Hire
        Location: Knoxville, TN
        Company Description:
        VortexT&#174; Analytics, Inc., is a joint venture of Pro2Serve, a national security analytics firm, and Covenant Health, a regional health system that includes 10 hospitals, 1,500 affiliated physicians, and numerous outpatient services and clinics. The company was formed to bring VortexT&#174; to the healthcare market. VortexT&#174; is a disruptive big data analytics technology that analyzes much larger volumes of unstructured textual data at far greater speeds and greatly reduced cost when compared to natural language processing and machine learning platforms used by most big data technologies.
        Summary:
        It will be the President's responsibility to adopt the software product as their own and champion the vision of the company using their core competencies of experience, entrepreneurial spirit, and passion for building a successful company.
        The successful entrepreneurial President will be responsible for establishing VortexT&#174; Analytics' goals and growth strategies, cash flow, software product vision and strategies, industry partnerships, investor management, brand management, and overall corporate development.
        Job Description:
        The President will be expected to successfully complete the following job tasks:
        * Provide entrepreneurial visionary and strategic leadership for the company
        * Develop and implement strategies to set overall direction of company organization and products
        * Provide exemplary leadership of the senior-level management and staff
        * Drive business strategy development and establish key healthcare industry partnerships
        * Guide business investment
        * Direct the organization's financial goals, objectives, and budgets
        * Work with the company's Chief Data Scientist and Software Product Development Team to prioritize development of software products for the healthcare industry
        * Oversee the investment of resources and manage associated risks, supervise cash management activities, execute capital-raising strategies to support the company's expansion, and deal with mergers and acquisitions
        * Develop and maintain relationships with other healthcare industry providers, associations, government and community leaders with the best interest of the company
        * Effectively communicate with the Board of Directors so they can provide adequate and timely information to accomplish their fiduciary duties and other governing responsibilities
        * Develop a collaborative working environment among staff, including oversight of organizational structure, professional development, motivation, performance evaluations, discipline, compensation, personnel policies, and procedures
        * Build relationships with the healthcare investment community to prepare for an ultimate transaction
             Nauticus Group, Clifton - NJ
             WeldFit Energy Group, Houston - TX
             Dye Management Group, Inc.,
             Yenkin Majestic Paint Corp., Columbus - OH
             AT&amp;T, Bedminster - NJ
             Wolters Kluwer, Milwaukee - WI
          President
        You will start receiving jobs like this emailed to: {emailaddress}