('-', 8)('TN', 6)('Nashville', 5)('to', 4)('the', 4)('Sonsoft', 3)('are', 3)('of', 3)('this', 3)('is', 3)('a', 3)('Sarah', 2)('Research', 2)('Permanent', 2)('Inc.', 2)('Operations', 2)('Sr.', 2)('Brentwood', 2)('Full-Time', 2)('Scientist', 2)('&amp', 2)('your', 2)('.', 2)('Data', 2)('Software', 2)('Cannon', 2)('will', 2)('and', 2)('Information', 2)('Clinical', 2)('at', 2)('in', 2)('Description', 2)('Institute', 2)('Corporate', 2)('United', 1)('Consultancy', 1)('We', 1)('based', 1)('Company', 1)('Job', 1)('under', 1)('emailed', 1)('confidential', 1)('H', 1)('mention', 1)('Charlotte', 1)('like', 1)('fields', 1)('apply.', 1)('|', 1)('be', 1)('EEO', 1)('for', 1)('encourage', 1)('unable', 1)('Services.', 1)('LLC', 1)('receiving', 1)('specializing', 1)('jobs', 1)('This', 1)('U.S.', 1)('job', 1)('&#', 1)('Commonwealth', 1)('Georgia.', 1)('citizens', 1)('according', 1)('Inc', 1)('Technology', 1)('Campus', 1)('Please', 1)('apply', 1)('Status', 1)('Qualifications', 1)('Immigration', 1)('start', 1)('authorized', 1)('B', 1)('duly', 1)('Enabled', 1)('independently', 1)('160', 1)('those', 1)('to:', 1)('applying', 1)('opportunity.', 1)('work', 1)('pace', 1)('while', 1)('can', 1)('1100', 1)('growing', 1)('sponsor', 1)('Additional', 1)('USA', 1)('Transfer', 1)('organized', 1)('You', 1)('Main', 1)('Development', 1)('information', 1)('corporation', 1)('1', 1)('also', 1)('Associates', 1)('Plumlee', 1)('who', 1)('{emailaddress}', 1)('**', 1)('View', 1)('All', 1)('kept', 1)('Capitol', 1)('guidelines.', 1)('steady', 1)('States', 1)('time', 1)('Jobs.com', 1)('laws', 1)    Sr. Data Scientist - Sonsoft Inc | Jobs.com
        Company Description
         Sonsoft , Inc. is a USA based corporation duly organized under the laws of the Commonwealth of Georgia. Sonsoft Inc. is growing at a steady pace specializing in the fields of Software Development, &#160;Software Consultancy and Information Technology Enabled Services.
        Job Description
        Qualifications
        Additional Information
          ** U.S. citizens and those who are authorized to work independently in the United States are encourage to apply. We are unable to sponsor at this time
         .
          This is a
           Full-Time
          &amp;
           Permanent
          job opportunity.
           H1B Transfer
          can also apply for this
           Full-Time
           Permanent
          Please mention your
           Immigration Status while applying .
          All
           your information will be kept confidential
          according to
           EEO guidelines.
             Corporate Brentwood, Brentwood - TN
             Corporate Main Campus, Nashville - TN
             Plumlee &amp; Associates LLC, Nashville - TN
             1100 Charlotte - Capitol View, Nashville - TN
             Sarah Cannon Research Institute Clinical Operations, Nashville - TN
             Sarah Cannon Research Institute Clinical Operations, Nashville - TN
          Sr. Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}