('and', 17)('to', 14)('-', 11)('Data', 6)('in', 6)('data', 6)('able', 5)('160', 5)('be', 5)('skills', 4)('Must', 4)('Scientist', 4)('or', 4)('with', 4)('Memphis', 4)('TN', 4)('sources', 3)('analytic', 3)('other', 3)('advanced', 3)('approaches', 3)('of', 3)('into', 3)('use', 3)('that', 3)('insights', 3)('as', 3)('analysis', 3)('needs', 3)('outputs', 3)('a', 3)('Access', 2)('presentation', 2)('Masters', 2)('Operations', 2)('mathematical', 2)('Statistics', 2)('cross-functional', 2)('Excel', 2)('Wright', 2)('are', 2)('Job', 2)('Medical', 2)('business', 2)('concepts', 2)('communication', 2)('within', 2)('support', 2)('people', 2)('Excellent', 2)('translate', 2)('understand', 2)('Consulting', 2)('work', 2)('CA', 2)('functions', 2)('required', 2)('without', 2)('the', 2)('Quality', 2)('science', 1)('Able', 1)('(e.g.', 1)('identify', 1)('Hill', 1)('statistical', 1)('formulating', 1)('useful', 1)('decisions', 1)('alignment', 1)('Inc.', 1)('impact', 1)('derive', 1)('conclusions', 1)('3', 1)('capabilities', 1)('Requirements:', 1)('languages', 1)('those', 1)('SAS', 1)('Applied', 1)('activities', 1)('emailed', 1)('Ventures', 1)('preferred', 1)('using', 1)('regarding', 1)('necessary', 1)('like', 1)('Show', 1)('Supply', 1)('SQL', 1)('analytical', 1)('works', 1)('|', 1)('financial', 1)('findings', 1)('direct', 1)('related', 1)('Staffing', 1)('Minnetonka', 1)('and/or', 1)('Ability', 1)('for', 1)('tools', 1)('Responsibilities:', 1)('decision-making.&#', 1)('various', 1)('LLC', 1)('Title:', 1)('receiving', 1)('Description:', 1)('supporting', 1)('jobs', 1)('written', 1)('objectives.&#', 1)('conditioning', 1)('Skyrocket', 1)('address', 1)('Identifies', 1)('improve', 1)('MD', 1)('Chain', 1)('MN', 1)('experience', 1)('side', 1)('s', 1)('plus', 1)('Statistical', 1)('year&#', 1)('needed.&#', 1)('facilitate', 1)('OceanX', 1)('consulting', 1)('NC', 1)('Group', 1)('Sunnyvale', 1)('IT)', 1)('spoken', 1)('8217', 1)('Consolidated', 1)('appropriate', 1)('Provides', 1)('complex', 1)('quality', 1)('environment', 1)('management', 1)('from', 1)('additional', 1)('meaningful', 1)('Commercial', 1)('needed', 1)('2', 1)('combined', 1)('start', 1)('asset', 1)('Rockville', 1)('favorably', 1)('company', 1)('needed.', 1)('assimilation', 1)('sophisticated', 1)('R', 1)('external', 1)('present', 1)('to:', 1)('analytics', 1)('this', 1)('engineering', 1)('will', 1)('can', 1)('formats', 1)('Inc', 1)('Alto', 1)('developing', 1)('Federal', 1)('share', 1)('sales', 1)('helpful.&#', 1)('audiences', 1)('have', 1)('You', 1)('authority', 1)('Development', 1)('OWL', 1)('develop', 1)('variety', 1)('Python', 1)('Arden', 1)('internal', 1)('performance', 1)('development', 1)('product', 1)('Palo', 1)('Skills', 1)('advice', 1)('collection', 1)('{emailaddress}', 1)('Games', 1)('Evaluating', 1)('The', 1)('King', 1)('functions.&#', 1)('materials', 1)('Jobs.com', 1)('others', 1)('goals', 1)    Data Scientist - Memphis TN - Wright Medical Group, Inc | Jobs.com
             Job Title:
          Data Scientist - Memphis TN
             Job Description:
           The Data Scientist works with a side variety of cross-functional data sources to support advanced analytic needs within the Commercial, Quality and Operations functions.&#160; Able to identify business analytic needs, develop approaches to address those needs and present findings and conclusions in formats that are meaningful and useful for supporting business decision-making.&#160; Identifies additional internal and external data sources that can be combined to derive insights that favorably impact sales performance, product quality, or improve asset management in alignment with company goals and objectives.&#160; Provides advice to other functions related to analytical approaches and data collection as needed.
           Responsibilities:
            Data conditioning and assimilation from various sources
            Data analytics and development of insights into the data
            Development of presentation materials to share insights with appropriate audiences
            Consulting with other functions (e.g. Quality, Operations, Supply Chain, IT) regarding advanced data analysis approaches and outputs
            Evaluating and developing tools to facilitate advanced analytic capabilities within Wright Medical
           Requirements:
            Masters in Statistics or Masters in Applied Statistics
            2-3 year&#8217;s work experience, engineering, consulting or financial analysis preferred
            Must be able to use Excel and Access as needed.&#160; SQL skills helpful.&#160; Python or other data science languages a plus
            Excellent communication skills required
            Must be able to translate concepts into outputs people understand
           Skills
            Statistical analysis using R and/or SAS
            Must be able to use Excel and Access as needed
            Excellent communication skills required, written, spoken and presentation
            Ability to work in a cross-functional environment and have others support necessary activities without direct authority
            Must be able to translate complex mathematical and statistical concepts into outputs people without sophisticated mathematical skills are able to understand and use in formulating decisions
             Consolidated Staffing, Memphis - TN
             OWL, Palo Alto - CA
             Federal Hill Consulting, Rockville - MD
             OceanX, LLC, Arden - NC
             Skyrocket Ventures, Sunnyvale - CA
             King Show Games, Inc., Minnetonka - MN
          Data Scientist - Memphis TN
        You will start receiving jobs like this emailed to: {emailaddress}