('and', 17)('the', 13)('to', 11)('of', 11)('in', 11)('-', 7)('Ridge', 6)('Security', 6)('Oak', 6)('TN', 6)('Laboratory', 4)('or', 4)('Cyber', 4)('is', 4)('The', 4)('Research', 3)('through', 3)('security', 3)('cyber', 3)('National', 3)('s', 3)('Qualifications', 3)('8217', 3)('&amp', 3)('ORNL', 3)('novel', 3)('at', 3)('data', 3)('programs', 3)('with', 2)('sponsors', 2)('wellness', 2)('Learning', 2)('including', 2)('our', 2)('energy', 2)('insurance', 2)('Detection', 2)('research', 2)('LLC', 2)('Exakor', 2)('hours', 2)('by', 2)('benefits', 2)('Computer', 2)('Group', 2)('secure', 2)('Applications', 2)('Data', 2)('more', 2)('known', 2)('Clinton', 2)('analytics', 2)('this', 2)('science', 2)('will', 2)('Postdoctoral', 2)('Information', 2)('an', 2)('Machine', 2)('Description', 2)('Associate', 2)('performance', 2)('Flexible', 2)('Intrusion', 2)('a', 2)('Tennessee', 2)('assistance', 2)('limited', 1)('all', 1)('selected', 1)('help', 1)('Visualization', 1)('oral', 1)('Communicate', 1)('retain', 1)('Energy&#', 1)('competitive', 1)('.Purpose', 1)('disabilities', 1)('employer.', 1)('solutions', 1)('Vehicle', 1)('Department', 1)('Anomaly', 1)('centers', 1)('staff', 1)('visualization', 1)('lifestyle.', 1)('Company', 1)('capabilities', 1)('offers', 1)('field.', 1)('Vonore', 1)('employee', 1)('Grid', 1)('applicants', 1)('veterans', 1)('awareness', 1)('activities', 1)('UT-Battelle', 1)('emailed', 1)('adversaries', 1)('seeking', 1)('Analysis', 1)('results', 1)('not', 1)('projects', 1)('areas', 1)('to:', 1)('receiving', 1)('continuum', 1)('signal', 1)('to):', 1)('leave', 1)('communications', 1)('individuals', 1)('excellence', 1)('multitude', 1)('fitness', 1)('apply.', 1)('|', 1)('vision', 1)('mathematical', 1)('(but', 1)('Educational', 1)('Network', 1)('For', 1)('Provide', 1)('Relocation', 1)('Located', 1)('economic', 1)('A', 1)('Duties/Responsibilities', 1)('Employee', 1)('laboratory', 1)('techniques', 1)('Life', 1)('for', 1)('defend', 1)('currently', 1)('current', 1)('Job', 1)('protected', 1)('situational', 1)('offering', 1)('new', 1)('MUST', 1)('dental', 1)('Advanced', 1)('To', 1)('be', 1)('creating', 1)('data-science', 1)('scientific', 1)('Smoky', 1)('SL', 1)('like', 1)('approaches', 1)('&#', 1)('cutting-edge', 1)('Benefits:', 1)('holidays', 1)('nation&#', 1)('publication', 1)('onsite', 1)('on', 1)('protect', 1)('presentations', 1)('technical', 1)('group&#', 1)('US', 1)('defeat', 1)('160', 1)('share', 1)('via', 1)('family', 1)('commitment', 1)('accounts', 1)('Preferred', 1)('Basic', 1)('apply', 1)('Randstad', 1)('techniques.', 1)('Careers', 1)('city', 1)('from', 1)('conferences', 1)('working', 1)('spending', 1)('unknown', 1)('people', 1)('visit', 1)('vacation', 1)('Paid', 1)('CISR', 1)('venues.', 1)('basic', 1)('Corporate', 1)('flexible', 1)('excellence.', 1)('start', 1)('(CISR)', 1)('eastern', 1)('Science', 1)('requires', 1)('Dura-Line', 1)('part', 1)('understand', 1)('related', 1)('Mountains.', 1)('applied', 1)('healthy', 1)('jobs', 1)('work', 1)('well-written', 1)('Analytics', 1)('Engineering', 1)('future', 1)('achieve', 1)('concepts', 1)('following', 1)('Our', 1)('happy', 1)('Energy', 1)('are', 1)('Malware', 1)('Additional', 1)('infrastructure.', 1)('http://jobs.ornl.gov', 1)('contribute', 1)('Analytic', 1)('research.', 1)('Mathematics', 1)('spanning', 1)('Main', 1)('attract', 1)('You', 1)('Much', 1)('information', 1)('ideas', 1)('Nashville', 1)('foothills', 1)('Lab', 1)('multi-program', 1)('largest', 1)('finding', 1)('you', 1)('encouraged', 1)('development', 1)('Great', 1)('established', 1)('models', 1)('Ph.D.', 1)('Medical', 1)('who', 1)('problems', 1)('employees.', 1)('applications', 1)('{emailaddress}', 1)('Excellence', 1)('designed', 1)('significant', 1)('recognizes', 1)('Page', 1)('Major', 1)('effective', 1)('considered', 1)('Tools', 1)('your', 1)('Campus', 1)('reports', 1)('E-Verify', 1)('pay', 1)('**', 1)('Jobs.com', 1)('sensing', 1)    Postdoctoral Research Associate in Cyber Security Applications of Machine Learning - Oak Ridge National Laboratory | Jobs.com
        Company Description
         Oak Ridge National Laboratory is the US Department of Energy&#8217;s largest multi-program science and energy laboratory, with scientific and technical capabilities spanning the continuum from basic to applied research. Located in the city of Oak Ridge, ORNL is in the eastern part of Tennessee in the foothills of the Great Smoky Mountains.
        Job Description
         The Cyber &amp; Information Security Research (CISR) Group at Oak Ridge National Laboratory
         cutting-edge research in cyber data analytics, data visualization, situational awareness, secure communications, sensing and signal analytics to defend, understand, secure, &amp; defeat known and unknown adversaries to protect the nation&#8217;s energy, economic, and security infrastructure. For more information on the group&#8217;s activities, visit
         .Purpose
         The CISR Group is currently seeking an
         The selected staff will contribute to current and future projects in the following areas (but not limited to):
          Cyber Data Analytics
          Anomaly &amp; Intrusion Detection
          Advanced Analytic Tools
          Data Visualization techniques
          Malware Detection
          Network Security
          Vehicle Security
          Energy Grid Security
          Intrusion Analysis
         Major Duties/Responsibilities
          Provide solutions to cyber security problems through data science by creating novel mathematical models or finding novel applications of known data-science techniques.
          Communicate ideas and research results through effective oral presentations at conferences or to sponsors and through well-written reports for sponsors and established publication venues.
          in the development of significant new concepts or novel approaches to cyber security
        Qualifications
         Basic Qualifications
          A Ph.D. in Computer Science, Mathematics, Computer Engineering, or related field.
         Preferred Qualifications
        Additional Information
          Our Benefits:
         Excellence in performance of the Laboratory requires excellence in the performance of our employees. ORNL recognizes this by offering competitive pay and benefits programs designed to attract and retain people who share our commitment to excellence. The Lab offers a multitude of employee benefits, including flexible work hours and wellness programs to help you and your family achieve a happy, healthy lifestyle.
          Medical, dental, and vision insurance
          Flexible spending accounts
          Life insurance
          Paid holidays, vacation, and leave
          Educational assistance
          Flexible working hours
          Employee wellness programs and onsite fitness centers
          Relocation assistance
          Much more
         including individuals with disabilities and protected veterans are &#160;encouraged to apply. UT-Battelle is an E-Verify employer.
          ** To be considered, all applicants MUST apply via the ORNL Careers Page at http://jobs.ornl.gov
             Exakor, LLC, Oak Ridge - TN
             Exakor, LLC, Oak Ridge - TN
             Corporate Main Campus, Nashville - TN
             Dura-Line, Clinton - TN
             SL Tennessee, Clinton - TN
             Randstad, Vonore - TN
          Postdoctoral Research Associate in Cyber Security Applications of Machine Learning
        You will start receiving jobs like this emailed to: {emailaddress}