('and', 28)('*', 22)('to', 9)('of', 9)('-', 9)('TN', 6)('spam', 6)('fraud', 6)('or', 5)('in', 5)('tools', 4)('with', 4)('a', 4)('the', 4)('rules', 3)('like', 3)('Nashville', 3)('data', 3)('well', 3)('team.', 2)('other', 2)('Eventbrite', 2)('Analyst', 2)('Maintain', 2)('Senior', 2)('events', 2)('techniques', 2)('Risk', 2)('for', 2)('track', 2)('we', 2)('by', 2)('on', 2)('experience', 2)('user', 2)('ability', 2)('into', 2)('create', 2)('Automation', 2)('live', 2)('Experience', 2)('technologies', 2)('as', 2)('complex', 2)('you', 2)('metrics', 2)('abuse', 2)('Payments', 2)('The', 2)('prevention', 2)('operations', 1)('all', 1)('selection', 1)('BA', 1)('when', 1)('keep', 1)('BI', 1)('Research', 1)('interpersonal', 1)('including', 1)('Internet', 1)('Test', 1)('THE', 1)('Fusion&#', 1)('discipline', 1)('write', 1)('We', 1)('knowledge', 1)('(R', 1)('written', 1)('environment', 1)('platform', 1)('FIT?', 1)('systems', 1)('Splunk', 1)('marathons', 1)('passion', 1)('Strong', 1)('ticketing', 1)('it.', 1)('8212', 1)('etc.)', 1)('touch', 1)('online', 1)('preferred', 1)('emailed', 1)("world's", 1)('using', 1)('years', 1)('name', 1)('worlds', 1)("we'll", 1)('Inc.', 1)('skills', 1)('fundraisers', 1)('THIS', 1)('Identify', 1)('SQL', 1)('Fidelity', 1)('|', 1)('prevent', 1)('domain', 1)('financial', 1)('another', 1)('findings', 1)('Create', 1)('BS', 1)('Excel', 1)('Tableau', 1)('related', 1)('hosting', 1)('detection', 1)('analytics', 1)('Proficiency', 1)('Master', 1)('year', 1)('our', 1)('even', 1)('hackathons', 1)('+', 1)('find', 1)('3', 1)('various', 1)('preferred)', 1)('scientists', 1)('new', 1)('receiving', 1)('jobs', 1)('policies', 1)('power', 1)('web', 1)('communicate', 1)('million', 1)('mechanisms', 1)('Aetna', 1)('SET', 1)('Solve', 1)('positions', 1)('Meet', 1)('strong', 1)('improve', 1)('distilling', 1)('technical', 1)('allows', 1)('Sign', 1)('Design', 1)('analysts', 1)('logic', 1)('NOT', 1)('let', 1)('implement', 1)('Forman', 1)('this', 1)('BONUS', 1)('Group', 1)('Knowledge', 1)('attend', 1)('communication', 1)('each', 1)('ABOUT', 1)('highly', 1)('Music', 1)('learning', 1)('registration', 1)('festivals', 1)('quickly', 1)('Collaborate', 1)('verbal', 1)('Degree', 1)('political', 1)('two', 1)('anyone', 1)('defined', 1)('EVENTBRITE', 1)('Active', 1)('analyze', 1)('start', 1)('lauguage', 1)('Knoxville', 1)('(MySQL/Hive', 1)('that', 1)('share', 1)('Judge', 1)('Franklin', 1)('EventBrite', 1)('automated', 1)('specialists', 1)('than', 1)('protocols', 1)('to:', 1)('Financial', 1)('these', 1)('work', 1)('will', 1)('log-analysis', 1)('incidents', 1)('behavior', 1)('learn', 1)('UPS', 1)('more', 1)('powers', 1)('scripting', 1)('Matlab', 1)('gathering', 1)('conferences', 1)('up', 1)('process', 1)('contribute', 1)('Familiarity', 1)('it', 1)('proven', 1)('engineering', 1)('rule', 1)('have', 1)('some', 1)('Talent', 1)('You', 1)('competitions&#', 1)('technology', 1)('Monster', 1)('Python', 1)('kinds.', 1)('ideas', 1)('machine', 1)('build', 1)('largest', 1)('formalize', 1)('performance', 1)('POINTS', 1)('higher', 1)('A', 1)('gaming', 1)('Chattanooga', 1)('collaborative', 1)('models', 1)('IS', 1)('rallies', 1)('problems', 1)('AN', 1)('{emailaddress}', 1)('experiences', 1)('events.', 1)('SKILL', 1)('Ability', 1)('faster', 1)('analysis', 1)('think', 1)('actionable', 1)('patterns', 1)('8482', 1)('ROLE', 1)('behavioral', 1)('Jobs.com', 1)('EXACT', 1)('know', 1)    Senior Automation Analyst - Risk and Payments - EventBrite | Jobs.com
        * Design and write automated rules to prevent fraud, spam and other abuse on the platform
        * Test and track rule performance
        * Identify incidents and patterns of abuse using various techniques and data analysis tools
        * Create and implement fraud and spam policies
        * Research spam, fraud and user behavior to contribute to machine learning models, rules and other detection systems
        * Collaborate with analysts, operations specialists, data scientists and engineering to create tools, rules and prevention mechanisms
        * Solve complex problems by gathering and distilling web, financial, and behavioral data into actionable findings
        * Maintain and improve fraud and spam metrics, as well as track, analyze and communicate these metrics
        * Maintain strong domain knowledge of the worlds of spam and fraud including prevention techniques and technologies
        THE SKILL SET
        * 3+ years of analytics experience or a related technical discipline
        * Master of SQL and Excel (MySQL/Hive preferred)
        * Proficiency in Python preferred, or experience in another scripting lauguage (R, Matlab, etc.)
        * Familiarity with Internet technologies and protocols
        * The ability to think quickly and learn even faster
        * Ability to work well in a highly collaborative environment
        * A proven ability to formalize complex ideas and process into a well defined logic
        * Strong interpersonal, verbal, and written communication skills
        * BA or BS Degree or higher
        BONUS POINTS
        * Experience in fraud or spam
        * Knowledge of BI tools like Tableau
        * Experience with log-analysis tools like Splunk
        * Active Eventbrite user with a passion for live events
        ABOUT EVENTBRITE
        Eventbrite powers ticketing and registration for more than two million live experiences each year, hosting the world's largest online selection of events. We build technology that allows anyone to create, share, find and attend events of all kinds. Music festivals, marathons, conferences, hackathons, political rallies, fundraisers, gaming competitions&#8212; you name it, we power it. Meet some of the team.
        IS THIS ROLE NOT AN EXACT FIT?
        Sign up to keep in touch and we'll let you know when we have new positions on our team.
             Talent Fusion&#8482; by Monster, Nashville - TN
             Fidelity, Nashville - TN
             UPS, Nashville - TN
             Aetna, Franklin - TN
             The Judge Group, Inc., Chattanooga - TN
             Forman Financial, Knoxville - TN
          Senior Automation Analyst - Risk and Payments
        You will start receiving jobs like this emailed to: {emailaddress}