('and', 32)('*', 24)('systems', 11)('CCAST', 10)('in', 10)('of', 8)('-', 8)('Army', 6)('for', 6)('software', 6)('ND', 6)('National', 6)('Guard', 6)('the', 6)('to', 5)('research', 5)('data', 5)('Help', 4)('maintain', 4)('computing', 4)('HPC', 4)('a', 4)('Systems', 3)('other', 3)('high-performance', 3)('on', 3)('management', 3)('support', 3)('hardware', 3)('as', 3)('all', 2)('Research', 2)('NDSU', 2)('equipment', 2)('including', 2)('them', 2)('using', 2)('areas', 2)('Provide', 2)('participate', 2)('by', 2)('develop', 2)('infrastructure', 2)('Technology', 2)('within', 2)('tools', 2)('customer', 2)('science', 2)('will', 2)('install', 2)('Develop', 2)('is', 2)('an', 2)('Administrator', 2)('write', 2)('state-of-the-art', 2)('center', 2)('materials', 2)('Participate', 2)('operations', 1)('coach', 1)('Monitor', 1)('storage', 1)('in-house', 1)('supervise', 1)('assigned', 1)('FARGO', 1)('Responsibilities', 1)('identify', 1)('day-to-day', 1)('Analyze', 1)('rotation', 1)('relationships', 1)('like', 1)('monitor', 1)('instruction', 1)('Continuing', 1)('writing', 1)('environment', 1)('constituents', 1)('usage', 1)('various', 1)('resources', 1)('bio', 1)('vendor', 1)('policies', 1)('exceptional', 1)('emailed', 1)('Maintain', 1)('Ensure', 1)('7', 1)('workflows', 1)('not', 1)('ticket', 1)('strategic', 1)('procedures', 1)('service', 1)('entire', 1)('submission', 1)('conducts', 1)('proposals', 1)('LAKE', 1)('found', 1)('security', 1)('Education', 1)('|', 1)('administration', 1)('consolidate', 1)('application', 1)('clients', 1)('formulate', 1)('national', 1)('platforms', 1)('computer', 1)('design', 1)('virtualization', 1)('proper', 1)('practices', 1)('best', 1)('scientific', 1)('and/or', 1)('schedulers', 1)('establish', 1)('DEVILS', 1)('increase', 1)('state', 1)('health', 1)('select', 1)('provides', 1)('firms', 1)('receiving', 1)('compilers', 1)('sections', 1)('we', 1)('jobs', 1)('&#', 1)('opening', 1)('University', 1)('communicate', 1)('promptly', 1)('job', 1)('statistics', 1)('operating', 1)('x', 1)('informatics', 1)('optimize', 1)('8211', 1)('knowledge', 1)('tiers', 1)('EDGELEY', 1)('(HPC)', 1)('license', 1)('applications', 1)('employees', 1)('experience', 1)('enforce', 1)('describing', 1)('plus', 1)('diagnose', 1)('tasks', 1)('Prepare', 1)('24', 1)('primary', 1)('8217', 1)('Creative', 1)('directions', 1)('troubleshooting', 1)('linux', 1)('apply', 1)('quickly', 1)('unit', 1)('Director', 1)('use', 1)('networking', 1)('reference', 1)('activities', 1)('utilization', 1)('WAHPETON', 1)('system', 1)('class', 1)('Perform', 1)('vendors', 1)('Train', 1)('call', 1)('Plan', 1)('consistent', 1)('Provision', 1)('energy', 1)('website', 1)('Engage', 1)('champion', 1)('outreach', 1)('benchmark', 1)('training', 1)('but', 1)('Compile', 1)('cloud', 1)('Install', 1)('technologies', 1)('priority.', 1)('with', 1)('has', 1)('Office', 1)('this', 1)('work', 1)('batch', 1)('Actively', 1)('information', 1)('respond', 1)('gathering', 1)('documentation', 1)('include:', 1)('platforms.', 1)('DICKINSON', 1)('customers', 1)('supercomputing', 1)('manner', 1)('file', 1)('accounting', 1)('You', 1)('technology', 1)('clearly', 1)('movement/analysis', 1)('Division', 1)('monitoring', 1)('grant', 1)('BISMARCK', 1)('train.', 1)('located', 1)('complex', 1)('servers', 1)('test', 1)('performance', 1)('systems&#', 1)('start', 1)('to:', 1)('administrator', 1)('experienced', 1)('Activities', 1)('assist', 1)('problems', 1)('conversion', 1)('{emailaddress}', 1)('Park.', 1)('user', 1)('student', 1)('scripts', 1)('on-demand', 1)('lifecycle', 1)('tune', 1)('methodologies', 1)('resolution', 1)('required', 1)('well', 1)('reports', 1)('Manager', 1)('presentations', 1)('Jobs.com', 1)('typically', 1)('Port', 1)('backup/restore', 1)    HPC Systems Administrator - NDSU Division of Continuing Education | Jobs.com
        CCAST has an opening for an experienced linux systems administrator to work on high-performance computing (HPC) platforms. HPC experience a plus but not required - we will train. CCAST is a research unit within the Office of Research and Creative Activities and is located in the state-of-the-art NDSU Research and Technology Park. CCAST provides supercomputing infrastructure for the entire University as well as conducts research in the areas of materials science, energy conversion, bio and health informatics, data science and in other areas of state and national priority.
        Responsibilities include:
        * Plan, design, install, test, benchmark, monitor, and maintain complex high-performance computing, storage, and networking equipment within a scientific research environment
        * Install and maintain operating systems, compilers, schedulers, batch systems, file systems, backup/restore systems, vendor and other software infrastructure typically found on high-performance computing platforms
        * Port and write system management tools
        * Help identify, research, and select state-of-the-art hardware and software technologies, including virtualization and cloud computing, to support CCAST strategic directions
        * Engage in day-to-day operations of CCAST primary data center; champion and apply data center best practices
        * Help formulate systems use policies, clearly communicate them to clients, and enforce them in a consistent manner
        * Help establish methodologies to consolidate hardware and software resources and increase systems utilization
        * Ensure proper research data lifecycle management
        * Provision on-demand hardware and software support for class instruction
        * Maintain security of all CCAST systems
        * Analyze, tune, and optimize CCAST systems&#8217; performance
        * Compile, install and maintain application software and license servers; write job submission and data movement/analysis scripts for customers
        * Develop in-house software for systems usage monitoring, statistics gathering, and accounting
        * Monitor systems, diagnose problems quickly and respond promptly
        * Develop documentation describing systems administration procedures and workflows using knowledge management tools
        * Actively participate in various tiers of customer support including ticket troubleshooting and resolution
        * Provide user training and reference materials for using applications; participate in outreach activities
        * Help develop and maintain CCAST website
        * Prepare reports, presentations, and assist in writing sections of grant proposals
        * Participate in relationships with information technology firms and computer equipment vendors
        * Provide exceptional customer service to all constituents
        * Train, coach, develop, and supervise student employees
        * Participate in 24x7 on call rotation
        * Perform other tasks as assigned by the Technology Manager &#8211; CCAST HPC Systems and/or by the CCAST Director
             Army National Guard, FARGO - ND
             Army National Guard, EDGELEY - ND
             Army National Guard, DEVILS LAKE - ND
             Army National Guard, DICKINSON - ND
             Army National Guard, BISMARCK - ND
             Army National Guard, WAHPETON - ND
          HPC Systems Administrator
        You will start receiving jobs like this emailed to: {emailaddress}