('-', 18)('and', 14)('to', 12)('with', 8)('a', 8)('Data', 7)('TX', 6)('business', 5)('in', 5)('the', 5)('learning', 4)('their', 4)('engine', 4)('is', 4)('machine', 4)('through', 3)('data', 3)('our', 3)('of', 3)('Scientist', 3)('search', 3)('will', 3)('Intersys', 3)('ranking', 3)('solutions', 2)('Ranking', 2)('ll', 2)('they', 2)('San', 2)('where', 2)('work', 2)('Sports', 2)('be', 2)('marketing', 2)('Antonio', 2)('on', 2)('8217', 2)('from', 2)('leading', 2)('create', 2)('Search', 2)('that', 2)('this', 2)('Analytics', 2)('other', 2)('models', 2)('concept', 1)('automated', 1)('results', 1)('years', 1)('skill', 1)('impact', 1)('We', 1)('like', 1)('group', 1)('parameters', 1)('how', 1)('processing.', 1)('team.', 1)('program', 1)('field.', 1)('4', 1)('fuel', 1)('Strong', 1)('data-driven', 1)('then', 1)('collaborate', 1)('emailed', 1)('very', 1)('Consulting', 1)('tailor', 1)('Fitness', 1)('inception', 1)('Irving', 1)('Engineers', 1)('Proven', 1)('execute', 1)('Pro', 1)('solution', 1)('capability', 1)('deployment.', 1)('Simply', 1)('Advanced', 1)('Diedre', 1)('analytical', 1)('|', 1)('mathematical', 1)('leaders', 1)('findings', 1)('core', 1)('customer-focused', 1)('(Python', 1)('we', 1)('Application', 1)('professional', 1)('are', 1)('recommendation', 1)('Warehouse', 1)('techniques', 1)('visualize', 1)('degree', 1)('lead', 1)('underpinning', 1)('Evaluate', 1)('+', 1)('lexical', 1)('/', 1)('looking', 1)('critical', 1)('new', 1)('receiving', 1)('approach', 1)('email', 1)('Projects', 1)('segmentation', 1)('jobs', 1)('ability', 1)('This', 1)('leveraging', 1)('objectives', 1)('here', 1)('understanding', 1)('&#', 1)('focused', 1)('key', 1)('put', 1)('interpret', 1)('Domain', 1)('language', 1)('Spout', 1)('industry', 1)('programming', 1)('{emailaddress}', 1)('experience', 1)('streams', 1)('Big', 1)('160', 1)('plus.', 1)('value.&#', 1)('initiative.', 1)('you&#', 1)('managers', 1)('classification', 1)('8211', 1)('functional', 1)('preferred).', 1)('Scientists', 1)('ecommerce', 1)('use', 1)('start', 1)('You&#', 1)('systems.', 1)('production', 1)('Optimize', 1)('systems', 1)('modern', 1)('presentations.', 1)('company', 1)('Science.', 1)('Experience', 1)('back', 1)('Overview:', 1)('relevance', 1)('tasked', 1)('R', 1)('understand', 1)('Analysts', 1)('Enterprise', 1)('Richardson', 1)('Austin', 1)('customer', 1)('counsel', 1)('quantitative', 1)('communicate', 1)('developing', 1)('clients', 1)('up', 1)('Moire', 1)('architect', 1)('Our', 1)('providing', 1)('real', 1)('Develop', 1)('visualizations', 1)('include:', 1)('predict', 1)('alongside', 1)('engaged', 1)('as', 1)('productionizing', 1)('at', 1)('want', 1)('partner', 1)('You', 1)('Development', 1)('information', 1)('functions', 1)('provide', 1)('cross', 1)('for', 1)('located', 1)('role', 1)('They', 1)('objective', 1)('Plano', 1)('you', 1)('Corp.', 1)('to:', 1)('play', 1)('Brooksource', 1)('problems', 1)('business.', 1)('metrics', 1)('Pearson', 1)('Qualifications:', 1)('scale', 1)('coming', 1)('services', 1)('such', 1)('The', 1)('impact.', 1)('authentic', 1)('model', 1)('building', 1)('Houston', 1)('organization', 1)('natural', 1)('expert', 1)('analytics.', 1)('Deep', 1)('or', 1)('person', 1)('As', 1)('client', 1)('behavioral', 1)('Jobs.com', 1)('partnerships', 1)    Data Scientist - Search Ranking - Intersys | Jobs.com
          Intersys Consulting
         is a leading Big Data, Analytics, and Application Development professional services organization focused on providing solutions with real business value.&#160; We provide a customer-focused approach to building authentic partnerships with our clients through objective counsel from concept to deployment.
          Overview:
         Our client, located in The Domain here in Austin is a data-driven company where they are looking to create a marketing / customer segmentation capability through the use of Data Science. This person will collaborate with program managers, other Data Scientists and be tasked with coming up with the solution to this key initiative. Intersys is engaged with the Enterprise Data Warehouse group where we work with automated analytical data streams that fuel their search engine, email marketing engine, and other production systems. As a Data Scientist, you&#8217;ll play a lead role in how they architect, visualize, and interpret critical data and create models that will impact the very core of their business. You&#8217;ll partner with our leaders to understand objectives, then work alongside our Analysts and Engineers to execute and communicate findings back to the business through visualizations and presentations. Simply put &#8211; They want you to be their leading expert on data and analytics.
          Projects include:
         - Optimize ecommerce search engine ranking parameters
         - Develop new ranking functions for search engine leveraging lexical and behavioral information
         - Evaluate ranking results to predict relevance and business metrics
          Qualifications:
         - 4+ years industry experience developing machine learning models at scale from inception to business impact.
         - Advanced degree in quantitative field.
         - Deep understanding of modern machine learning techniques and their mathematical underpinning, such as classification, recommendation systems and natural language processing.
         - Proven ability to tailor machine learning solutions to business problems in a cross functional team.
         - Strong programming skill (Python or R preferred).
         - Experience productionizing machine learning model is a plus.
             Brooksource, Richardson - TX
             Diedre Moire Corp., Irving - TX
             Spout Analytics, Plano - TX
             Sports and Fitness, San Antonio - TX
             Pro Sports, Houston - TX
             Pearson, San Antonio - TX
          Data Scientist - Search Ranking
        You will start receiving jobs like this emailed to: {emailaddress}