('-', 9)('TX', 7)('Dallas', 5)('and', 2)('160', 2)('Data', 2)('Analytics', 2)('Manager', 2)('origin', 1)('Different', 1)('regardless', 1)('orientation', 1)('color', 1)('national', 1)('better.', 1)('Recruiting', 1)('City', 1)('an', 1)('{emailaddress}', 1)('Responsibilities', 1)('Health', 1)("We're", 1)('gender', 1)('our', 1)('You', 1)('CHRISTUS', 1)('sexual', 1)('Network', 1)('Corporation', 1)('North', 1)('Verizon', 1)('religion', 1)('opportunity', 1)('status.&#', 1)('Qualifications', 1)('Irving', 1)('start', 1)('disability', 1)('Wireless', 1)('to', 1)('Collabera', 1)('identity', 1)('Active', 1)('Plano', 1)('receiving', 1)('Opportunity', 1)('Veteran', 1)('be', 1)("employees'", 1)('Medical', 1)('differences', 1)('Equal', 1)('employer&#', 1)('American', 1)('makes', 1)('jobs', 1)('sex', 1)('celebrate', 1)('like', 1)('to:', 1)('Polymer', 1)('Consulting', 1)('emailed', 1)('Natural', 1)('Advantage', 1)('International', 1)('age', 1)('proud', 1)('this', 1)('equal', 1)('us', 1)('or', 1)('will', 1)('race', 1)('Solutions', 1)('of', 1)('Jobs.com', 1)('Employment', 1)('|', 1)    Data Analytics Manager - Verizon Wireless | Jobs.com
          Responsibilities
          Qualifications
          Equal Employment Opportunity
         We're proud to be an equal opportunity employer&#160;- and celebrate our employees' differences, regardless of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, or Veteran status.&#160; Different makes us better.
             Advantage Solutions, Dallas - TX
             Medical City, Dallas - TX
             North American Recruiting and Consulting, Dallas - TX
             Natural Polymer International Corporation, Plano - TX
             CHRISTUS Health, Irving - TX
             Collabera, Dallas - TX
             Active Network, Dallas - TX
          Data Analytics Manager
        You will start receiving jobs like this emailed to: {emailaddress}