('and', 45)('to', 20)('the', 17)('-', 13)('a', 12)('of', 10)('in', 10)('our', 8)('Energy', 8)('client', 8)('with', 7)('will', 7)('*', 6)("You'll", 5)('consulting', 5)('McKinsey', 5)('as', 5)('TX', 5)('Insights', 5)('industry', 4)('or', 4)('more', 4)('gas', 4)('work', 4)('You', 4)('oil', 4)('Group', 3)('New', 3)("you'll", 3)('team', 3)('including', 3)('new', 3)('by', 3)('benchmarking', 3)('insights', 3)('lead', 3)('is', 3)('expertise', 3)('you', 3)('data', 3)('Houston', 3)('results', 2)('coaching', 2)('Ventures', 2)('colleagues', 2)('Operations', 2)('Inc.', 2)('teams', 2)('analytics', 2)('and/or', 2)('for', 2)("McKinsey's", 2)('research', 2)("Insights'", 2)('degree', 2)('leadership', 2)('key', 2)('plus', 2)('software', 2)('managers', 2)('manage', 2)('Performance', 2)('apply', 2)('projects', 2)('Specialist', 2)('service', 2)('addition', 2)('firm', 2)('Judge', 2)('part', 2)('than', 2)('present', 2)('developing', 2)('record', 2)('dedicated', 2)('have', 2)('experience', 2)('develop', 2)('With', 2)('opportunity', 2)('development', 2)('ensure', 2)('services', 2)('The', 2)('on', 2)('analysis', 2)('sector', 1)('What', 1)('fosters', 1)('help', 1)('chain', 1)('delivery.', 1)('extracurricular', 1)('years', 1)('themes', 1)('hiring', 1)('mathematicians', 1)('managers.', 1)('through', 1)('solutions', 1)('FL', 1)('innovative', 1)('networks', 1)('relationships', 1)('We', 1)('designers', 1)('helping', 1)('knowledge', 1)('work.', 1)('also', 1)('thinking', 1)('drive', 1)('Gas', 1)('writing', 1)('environment', 1)('other', 1)('4', 1)('Additionally', 1)('relevance', 1)('input', 1)('has', 1)('analyst', 1)('setting', 1)('data-driven', 1)('activities', 1)('them', 1)('workshops', 1)('players.', 1)('broadly', 1)('means', 1)('AVON', 1)('practice', 1)('methodologies', 1)('possible', 1)("team's", 1)('collaboratively', 1)('Galena', 1)('preparing', 1)('upstream', 1)('Financial', 1)('one', 1)('advanced', 1)('like', 1)('satisfaction', 1)('strengths', 1)('helpful', 1)('covering', 1)('vibrant', 1)('integrating', 1)('yield', 1)('capability', 1)('skills', 1)('component', 1)('either', 1)('leveraging', 1)('|', 1)('materials', 1)('products/services', 1)('clients', 1)('performance', 1)('foundation', 1)('Sun', 1)('energy', 1)('maintain', 1)('{emailaddress}', 1)('trends', 1)('trading', 1)('are', 1)('redefining', 1)('Corpus', 1)('beyond', 1)('investment', 1)('project', 1)('what', 1)('Ability', 1)('cycle', 1)('distinctive', 1)('+', 1)('Park', 1)('quality', 1)('access', 1)('services.', 1)('report.', 1)('verbally', 1)('provides', 1)('innovation', 1)('America', 1)('McKinsey.', 1)('available', 1)('specialist', 1)('we', 1)('jobs', 1)('marketing', 1)('University', 1)('Work', 1)('communicate', 1)('deliverables', 1)('delivering', 1)('overall', 1)('mentoring', 1)('nowhere', 1)('along', 1)('strong', 1)('Boasso', 1)('both', 1)('training', 1)('Ventures.', 1)('receive', 1)('parts', 1)('Proven', 1)('teams.', 1)('(including', 1)('implementation', 1)('asset-based', 1)('social', 1)('improvement', 1)('facilitate', 1)('frequent', 1)('industry.', 1)('relevant', 1)('final', 1)('analysts', 1)('into', 1)('equipment.', 1)('functional', 1)('strategic', 1)('throughout', 1)('improving', 1)('Houston.', 1)('such', 1)('tools', 1)('synthesizing', 1)('unit', 1)('management', 1)('from', 1)('leverage', 1)('bring', 1)('fastest-growing', 1)('support', 1)('Qualifications', 1)('strategy', 1)('start', 1)('production', 1)("we're", 1)('articles', 1)('MBA', 1)('exceptional', 1)('approach.', 1)('else.', 1)('across', 1)('acquisitions', 1)('contribute', 1)('receiving', 1)('offer', 1)('&amp', 1)('delivery', 1)('scientists)', 1)('recommendations.', 1)('excellent', 1)('specialists', 1)('line', 1)('highest', 1)('to:', 1)('professionals', 1)('clients.', 1)('role.', 1)('culture.', 1)('this', 1)('ecosystem', 1)('value', 1)('entrepreneurial', 1)('exploration', 1)('Confidential', 1)('shift', 1)('design', 1)('toward', 1)('engineers', 1)('City', 1)('in-depth', 1)('proprietary', 1)('strengthen', 1)('partnership', 1)('it', 1)('general', 1)('effectively', 1)('reports', 1)('emailed', 1)('alliances', 1)('plan', 1)('Do', 1)('Plant', 1)('Oil', 1)('Christi', 1)('provide', 1)('Who', 1)('ideas', 1)('1', 1)('field', 1)('complex', 1)('build', 1)('Background', 1)('your', 1)('Through', 1)('effectiveness', 1)('product', 1)('gain', 1)('Skills', 1)('quantified', 1)('In', 1)('Solution', 1)('driven', 1)('initiatives', 1)('000', 1)('establish', 1)('ties', 1)('model', 1)('Furthermore', 1)('network', 1)('independently', 1)('natural', 1)('especially', 1)('programs', 1)('mobile', 1)('supporting', 1)('required', 1)('well', 1)('It', 1)('thought', 1)('academic', 1)('As', 1)('responsibility', 1)('refining', 1)('timeliness', 1)('Jobs.com', 1)('800', 1)('expands', 1)('scientists', 1)('wider', 1)('external', 1)    Specialist - Operations Performance, Energy Insights - McKinsey | Jobs.com
        Qualifications
        * University degree and excellent academic record required; MBA or other advanced degree a plus
        * 4+ years of experience in the Oil &amp; Gas or Energy industry; upstream experience especially helpful
        * Background in consulting, strategy, and/or research a plus
        * Proven record of leadership in a work setting and/or through extracurricular activities
        * Ability to work collaboratively in a team environment
        * Skills to communicate complex ideas effectively - both verbally and in writing
        Who You'll Work With
        You'll work with our Energy Insights team in Houston. Energy Insights is a McKinsey Solution and part of McKinsey's New Ventures.
        Energy Insights, a specialist data and analytics unit, provides distinctive analysis, insights, and support to energy players. We offer services along the oil and gas value chain, including exploration and production, refining and marketing, natural gas, trading and oil field services, and equipment.
        Energy Insights' dedicated specialists apply proprietary tools and methodologies and a data-driven approach. With our strong ties with McKinsey's oil and gas consulting practice and access to the expertise of the wider McKinsey network, our research and analysis yield knowledge available nowhere else.
        New Ventures fosters innovation driven by analytics, design thinking, mobile and social by developing new products/services and integrating them into our client work. It is helping to shift our model toward asset-based consulting and is a foundation for - and expands our investment in - our entrepreneurial culture. Through innovative software as a service solutions, strategic acquisitions, and a vibrant ecosystem of alliances, we are redefining what it means to work with McKinsey.
        As one of the fastest-growing parts of our firm, New Ventures has more than 1,000 dedicated professionals (including more than 800 analysts and data scientists) and we're hiring more mathematicians, data scientists, designers, software engineers, product managers, client development managers and general managers.
        What You'll Do
        You will leverage in-depth sector and client expertise to lead teams, manage projects, and present results to clients.
        You'll lead performance benchmarking programs by leveraging industry insights to ensure timeliness, relevance, and effectiveness and you'll develop client deliverables to ensure the highest possible quality, including management reports with key insights and quantified recommendations.
        You will have the opportunity to manage analyst teams with responsibility for coaching, developing and improving the team's capability and overall delivery. In addition, you will establish and maintain key client relationships throughout and beyond the benchmarking cycle to drive client satisfaction and strengthen Energy Insights' networks across the industry.
        You will present results to clients independently or in partnership with McKinsey colleagues and you'll also help to plan and facilitate client workshops including preparing materials in addition to synthesizing and delivering the final report.
        Additionally, you will develop and contribute to external thought leadership articles covering relevant oil and gas industry themes and trends and provide input to and lead the implementation of service line improvement initiatives, such as development of new client services. Furthermore, you'll apply industry and functional expertise to McKinsey consulting projects as part of the delivery team - either supporting the project with a benchmarking component or more broadly in a consulting role.
        You'll have the opportunity to gain new skills and build on the strengths you bring to the firm and will receive exceptional training as well as frequent coaching and mentoring from colleagues on your teams.
             Boasso America, Houston - TX
             Confidential, Houston - TX
             The Judge Group, Inc., Plant City - FL
             Sun Financial Group, Corpus Christi - TX
             AVON, Houston - TX
             The Judge Group, Inc., Galena Park - TX
          Specialist - Operations Performance, Energy Insights
        You will start receiving jobs like this emailed to: {emailaddress}