('and', 34)('*', 30)('to', 15)('-', 11)('with', 8)('TX', 8)('a', 8)('business', 7)('of', 7)('implementation', 6)('Houston', 6)('PROS', 6)('revenue', 6)('management', 6)('Experience', 6)('project', 6)('as', 6)('the', 6)('Catholic', 5)('solutions', 5)('Health', 5)('customer', 5)('Initiative', 5)('customers', 4)('or', 4)('is', 4)('in', 4)('projects', 3)('are', 3)('for', 3)('profit', 3)('deliver', 3)('skills.', 3)('technical', 3)('experience', 3)('realization', 3)('analytical', 3)('B', 3)('that', 3)('Strong', 3)('pricing', 3)('help', 2)('profitability', 2)('processes.', 2)('communication', 2)('timely', 2)('skills', 2)('team', 2)('work', 2)('Provide', 2)('related', 2)('growth', 2)('best', 2)('degree', 2)('be', 2)('ability', 2)('Work', 2)('leadership', 2)('on', 2)('plus.', 2)('manage', 2)('functional', 2)('verbal', 2)('data', 2)('2', 2)('through', 2)('specialists', 2)('alongside', 2)('Customer', 2)('simplicity', 2)('product', 2)('multiple', 2)('meaningful', 2)('blend', 2)('Enablement', 2)('Manager', 2)('creative.', 1)('all', 1)('development.', 1)('Lead', 1)('sales', 1)('able', 1)('Time', 1)('focus', 1)('abilities', 1)('manager', 1)('definition.', 1)('identify', 1)('broader', 1)('innovative', 1)('Masters', 1)('integrity', 1)('Preferred:', 1)('perfect', 1)('We', 1)('statistics', 1)('expectations', 1)('opportunities', 1)('improvement', 1)('accelerate', 1)('potential', 1)('helps', 1)('integration', 1)('pros.com.', 1)('Realize', 1)('resources', 1)('versus', 1)('activities', 1)('within', 1)('mitigates', 1)('finance', 1)('practice', 1)('Products', 1)('Project', 1)('Ensure', 1)('(NYSE:', 1)('winning', 1)('years', 1)('realize', 1)('entire', 1)('reports.', 1)('receiving', 1)("customer's", 1)('like', 1)('leading', 1)('accelerating', 1)('summary', 1)('About', 1)('communications', 1)('deployment.', 1)('Inc', 1)('Identify', 1)('demonstrated', 1)('risks.', 1)('including', 1)('emailed', 1)('Must', 1)('Potential', 1)('|', 1)('Previous', 1)('large-scale', 1)('status', 1)('financial', 1)('methods', 1)('disciplines', 1)('PROS:', 1)('consistent', 1)("bachelor's", 1)('modernized', 1)('A', 1)('PRO)', 1)('jobs', 1)('teams', 1)('modernize', 1)('techniques', 1)('SCM', 1)('solutions.', 1)('and/or', 1)('electronic', 1)('+', 1)('Responsibilities:', 1)('time.', 1)('critical', 1)('sustain', 1)('7', 1)('progress', 1)('Services"', 1)('Medical', 1)('math', 1)('(verbal', 1)('C', 1)('simultaneously', 1)('written', 1)('deliverables', 1)('met', 1)('control', 1)('focused', 1)('address', 1)('path', 1)('Identifies', 1)('strong', 1)('generate', 1)('change', 1)('learn', 1)('Certification', 1)('industry', 1)('Contribute', 1)('Pearland', 1)('Associates', 1)('value.', 1)('software', 1)('company.', 1)('consulting', 1)('Billing', 1)('opportunities.', 1)('satisfaction', 1)('will', 1)('analysis)', 1)('Management', 1)('maximize', 1)('training.', 1)('(statistics', 1)('Requirements:', 1)('tools', 1)('your', 1)('cloud', 1)('aptitude', 1)('their', 1)('visit', 1)('by', 1)('Holdings', 1)('development', 1)('expand', 1)('Assemble', 1)('teamwork', 1)('tools.', 1)('more', 1)('objectives.', 1)('&amp', 1)('company', 1)('Excellent', 1)('direct', 1)('offers', 1)('excellent', 1)('Inc.', 1)('must', 1)('this', 1)('science', 1)('align', 1)('Manage', 1)('definition', 1)('engineering', 1)('value', 1)('PROS.', 1)('successfully.', 1)('prioritize', 1)('strategies', 1)('providing', 1)('life-cycle.', 1)('written)', 1)('economics', 1)('formulate', 1)('process', 1)('experience.', 1)('Utilize', 1)('comfortable', 1)('To', 1)('adoption.', 1)('plan.', 1)('"Win', 1)('concentration', 1)('You', 1)('relationship-building', 1)('managing', 1)('requirements', 1)('environments.', 1)('Track', 1)('scope.', 1)('MBA', 1)('sustained', 1)('application', 1)('Transamerican', 1)('costs', 1)('Understand', 1)('CRM', 1)('start', 1)('to:', 1)('HOUSTON', 1)('track', 1)('price', 1)('assist', 1)('SQL', 1)('{emailaddress}', 1)('implementation.', 1)('designed', 1)('Jobs.com', 1)('such', 1)('The', 1)('flexible', 1)('structure', 1)('Ability', 1)('availability.', 1)('demand', 1)('methodologies', 1)('Power', 1)('well', 1)('science.', 1)('An', 1)('concepts', 1)('provide', 1)('practices', 1)('allow', 1)('appropriate.', 1)('quantifiable', 1)('Establish', 1)    Manager - Customer Enablement - PROS | Jobs.com
        PROS: The revenue and profit realization company. We deliver the perfect blend of simplicity and data science to help customers generate meaningful revenue growth, expand and sustain profitability and modernize business processes. Realize your Potential with PROS.
        Responsibilities:
        * Lead a team of technical specialists focused on accelerating customer implementation and adoption.
        * Work with broader team to identify opportunities for improvement in implementation. Assemble a best practice and structure to address opportunities.
        * Identify and deliver quantifiable business value that is consistent with the customer's objectives.
        * Establish, track, and manage project expectations as related to critical path activities for application deployment.
        * Contribute to customer satisfaction by providing timely and functional solutions.
        * Utilize implementation methodologies and best practices to deliver projects successfully.
        * Ensure that all project deliverables are met on time. Track progress and provide status reports.
        * Identifies and mitigates implementation risks. Manage and control project scope.
        * Provide summary of implementation costs versus plan.
        * Provide timely communications (verbal and written) to leadership, project teams, and business customers as appropriate.
        * Work alongside functional, industry, and technical specialists to assist with the implementation and integration of innovative solutions including methods, techniques, tools, change management, and training.
        * Understand pricing software solutions and price management solutions to maximize customer value.
        * Must be able to work alongside multiple disciplines within PROS, such as business development, product management, and development.
        Requirements:
        * A technical bachelor's degree or business degree with analytical experience.
        * An MBA or Masters with a concentration in math, statistics, finance, economics, or engineering is a plus.
        * 7+ years of related work experience
        * Experience managing and leading large-scale implementation projects through the entire project life-cycle.
        * Ability to prioritize and manage multiple projects simultaneously
        * Strong analytical (statistics, financial analysis) skills.
        * SQL Experience
        * Experience as a direct manager of resources
        * Experience with requirements definition and/or business process definition.
        * Excellent written and verbal communication skills and comfortable in customer environments.
        * Strong aptitude for analytical concepts, demonstrated leadership ability, strong verbal and electronic communication skills.
        * Strong customer focus, excellent teamwork abilities, integrity, and relationship-building skills.
        * Time management skills are a must, as well as the ability to be flexible and creative.
        * Experience with project management tools.
        Preferred:
        * Previous consulting experience
        * Experience in pricing, revenue management, SCM or CRM is a plus.
        * Project Management Certification
        About PROS
        PROS Holdings, Inc. (NYSE: PRO) is a revenue and profit realization company that helps B2B and B2C customers realize their potential through the blend of simplicity and data science. PROS offers cloud solutions to help accelerate sales, formulate winning pricing strategies and align product, demand and availability. PROS revenue and profit realization solutions are designed to allow customers to experience meaningful revenue growth, sustained profitability and modernized business processes. To learn more, visit pros.com.
             HOUSTON - TX
             "Win &amp; Associates Medical Billing Services", Pearland - TX
             Catholic Health Initiative, Houston - TX
             Catholic Health Initiative, Houston - TX
             Catholic Health Initiative, Houston - TX
             Catholic Health Initiative, Houston - TX
             Catholic Health Initiative, Houston - TX
             Transamerican Power Products Inc, Houston - TX
          Manager - Customer Enablement
        You will start receiving jobs like this emailed to: {emailaddress}