('and', 28)('to', 17)('the', 15)('*', 11)('with', 7)('of', 7)('-', 7)('Austin', 6)('will', 6)('TX', 6)('data', 6)('be', 5)('business', 5)('a', 5)('are', 4)('Data', 4)('who', 4)('for', 4)('team', 3)('work', 3)('on', 3)('Scientist', 3)('support', 3)('your', 3)('technologies', 3)('technical', 3)('ViaSat', 3)('You', 3)('you', 3)('status', 3)('models', 3)('or', 3)('projects', 2)('Citizenship', 2)('Pig', 2)('financial', 2)('statistical', 2)('various', 2)('new', 2)('evaluation', 2)('U.S.', 2)('key', 2)('into', 2)('Lawful', 2)('from', 2)('leverage', 2)('great', 2)('this', 2)('science', 2)('(S)', 2)('have', 2)('in', 2)('(Hadoop', 2)('With', 2)('Permanent', 2)('Hive', 2)('Experience', 2)('required', 2)('operations', 1)('Requirements', 1)('help', 1)('architecture(s)', 1)('developed', 1)('Hadoop', 1)('rest', 1)('existing', 1)('planning', 1)('including', 1)('questions', 1)('positions', 1)('positions.', 1)('cases', 1)('Texas', 1)('machine', 1)('We', 1)('derive', 1)('office!', 1)('striving', 1)('temporal', 1)('alternate', 1)('opportunities', 1)('EEO/AA/Disability/Protected', 1)('Java', 1)('candidates', 1)('minute', 1)('Group', 1)('might', 1)('Support', 1)('Bash', 1)('Exposure', 1)('data-driven', 1)('then', 1)('mixture', 1)('emailed', 1)('get', 1)('big', 1)('like', 1)('...)', 1)('responsibility.', 1)('Initiate', 1)('game', 1)('cutting', 1)('Architect', 1)('Support:', 1)('background', 1)('Fitness', 1)('hearing', 1)('Spark', 1)('San', 1)('desire', 1)('HDFS', 1)('term', 1)('succeed', 1)('always', 1)('dig', 1)('InterSys', 1)('calling', 1)('decision-making.', 1)('discover/develop', 1)('Are', 1)('shots', 1)('|', 1)('predictive', 1)('domain', 1)('For', 1)('Linux', 1)('Impala', 1)('Sports', 1)('computer', 1)('"A"', 1)('apply', 1)('segments', 1)('underway.', 1)('teams', 1)('you!', 1)('network', 1)('expert', 1)('Government', 1)('learn', 1)('+', 1)('may', 1)('above', 1)('etc).', 1)('receiving', 1)('across', 1)('we', 1)('assist', 1)('jobs', 1)('Learning', 1)('Parameterization', 1)('Scala', 1)('Abstraction:', 1)('business.', 1)('CTG', 1)('holistic', 1)('databases', 1)('right', 1)('modeling', 1)('analyses', 1)('Antonio', 1)('challenge?', 1)('excellence.', 1)('Mathematical', 1)("ViaSat's", 1)('talent', 1)('working', 1)('ahead', 1)('career', 1)('involved', 1)('Bring', 1)('Design', 1)('Solutions', 1)('Statistical', 1)('(', 1)('create', 1)('Use', 1)('via', 1)('inference', 1)('Superior', 1)('8211', 1)('requiring', 1)('Please', 1)('commitment', 1)('strategic', 1)('Visualization:', 1)('Cascalog', 1)('analysis.', 1)('learning', 1)('accepting', 1)('sounds', 1)('tools', 1)('market', 1)('Preferences', 1)('clustering', 1)('use', 1)('MS/PhD', 1)('service', 1)('opportunity', 1)('top', 1)('long', 1)('next', 1)('scenarios', 1)('start', 1)('choice.', 1)('forward', 1)('Modeling', 1)('translate', 1)('is', 1)('500', 1)('complete', 1)('C/C++', 1)('interesting', 1)('immediate', 1)('sophisticated', 1)('Spine', 1)('R', 1)('Inc.', 1)('insights', 1)('to:', 1)('Machine', 1)('Consulting', 1)('join', 1)('look', 1)('opportunity.', 1)('up', 1)('value', 1)('Employer.', 1)('future', 1)('verification', 1)('Veteran', 1)('similar', 1)('Biomet', 1)('Build', 1)('employment.', 1)('Develop', 1)('&#', 1)('certain', 1)('abstract', 1)('alongside', 1)('Integration', 1)('an', 1)('high', 1)('expertise', 1)('ready', 1)('tradespace', 1)('perform', 1)('Zimmer', 1)('seeking', 1)("you'll", 1)('member', 1)('fascination', 1)('take', 1)('mathematics', 1)('product', 1)('ecosystem', 1)('multiple', 1)('components', 1)('Residence', 1)('upon', 1)('Drive', 1)('stay', 1)('metrics', 1)('{emailaddress}', 1)('curve.', 1)('driven', 1)('demonstrating', 1)('such', 1)('The', 1)('impact.', 1)('in!', 1)('methodologies', 1)('Resident', 1)('physics', 1)('drive', 1)('analysis', 1)('traditional', 1)('Python', 1)('As', 1)('edge', 1)('algorithms', 1)('Big', 1)('terabytes)', 1)('sets', 1)('Jobs.com', 1)('resolution', 1)('If', 1)    Data Scientist (S) - ViaSat | Jobs.com
        Drive your career and work with top technical talent who are always striving to stay ahead of the curve. With opportunities to work on a mixture of technologies and projects you'll be involved in calling the shots on the next great opportunity. Bring your "A" game and join ViaSat's new Austin, Texas office!
        The Data Scientist will perform statistical analysis and inference, data modeling, clustering and predictive analysis. As a key member of the technical team, you will leverage your statistical expertise to translate business questions into sophisticated models and help derive new insights to drive the business. You will be working with various data sets and service and product teams to create complete and holistic analyses, with great responsibility. You are the domain expert of machine learning algorithms for the data science team and will assist the rest of the team with the various projects underway.
        With big data (500+ terabytes), alongside traditional databases, get ready to dig in!
        Are you up for the challenge?
        * Modeling and Visualization: Architect, Design, Build and Support data architecture(s) for high resolution temporal data from network components to support business and technical planning and decision-making.
        * Parameterization and Abstraction: Use data-driven methodologies to discover/develop and abstract key financial metrics across multiple business models and market segments to support opportunity evaluation and tradespace, including evaluation of alternate business models and future scenarios
        * Integration and Support: Develop and support use cases to leverage the tools developed above into existing business operations, demonstrating value via immediate financial, and long term strategic, impact.
        Requirements
        * Experience with Big Data technologies (Hadoop, Pig, Hive, Impala, Spark,...)
        * Experience with R and Python
        * Mathematical and Statistical background
        * Linux, Bash
        Preferences
        * Exposure to the Hadoop ecosystem (Hadoop, HDFS, Pig, Hive, Cascalog, etc).
        * Scala, Java, C/C++
        * Machine Learning
        * MS/PhD in mathematics, computer science, physics, or similar
        We are seeking candidates who have a fascination with and the desire to learn and work on cutting edge technologies, who are driven to succeed and who have a commitment to excellence. If this sounds interesting to you then ViaSat might be the right choice. Please take a minute to apply &#8211; we look forward to hearing from you! ViaSat is an EEO/AA/Disability/Protected Veteran Employer. U.S. Citizenship or Lawful Permanent Residence status may be required for certain positions. For positions requiring U.S. Citizenship or Lawful Permanent Resident status, verification of such status will be required upon accepting employment.
             Zimmer Biomet Spine, Inc., Austin - TX
             Initiate Government Solutions, Austin - TX
             Sports and Fitness, San Antonio - TX
             CTG, Austin - TX
             Superior Group, Austin - TX
             InterSys Consulting, Austin - TX
          Data Scientist (S)
        You will start receiving jobs like this emailed to: {emailaddress}