('and', 39)('the', 27)('*', 21)('of', 19)('management', 16)('risk', 15)('in', 13)('to', 9)('for', 9)('-', 7)('Frisco', 6)('team', 6)('experience', 6)('TX', 6)('MoneyGram', 5)('new', 5)('strategy', 5)('a', 5)('years', 4)('send', 4)('methods', 4)('Risk', 4)('or', 4)('within', 4)('Strategy', 4)('that', 4)('online', 4)('Healthcare', 3)('vendor', 3)('Head', 3)('space', 3)('&#', 3)('8211', 3)('on', 3)('Online', 3)('fraud', 3)('used', 3)('transactions', 3)('includes', 3)('Strong', 3)('services', 3)('payment', 3)('Tenet', 3)('operations', 2)('selection', 2)('flows.', 2)('program', 2)('money', 2)('overall', 2)('skills', 2)('each', 2)('executes', 2)('creation', 2)('pricing', 2)('models', 2)('3', 2)('be', 2)('This', 2)('understanding', 2)('Creates', 2)('receive', 2)('contract', 2)('strategy.', 2)('Randstad', 2)('are', 2)('partner/vendor', 2)('due', 2)('diligence', 2)('external', 2)('Online.', 2)('science', 2)('will', 2)('policies', 2)('country', 2)('etc.', 2)('is', 2)('as', 2)('regulations', 2)('data', 2)('Optimizes', 2)('transaction', 2)('consumers', 2)('consider', 1)('corridor', 1)('global', 1)('sites', 1)('executing', 1)('Responsibilities', 1)('authentication/KYC', 1)('(IDV)', 1)('Innovation', 1)("Bachelor's", 1)('implementation', 1)('authentication', 1)('Essential', 1)('field.', 1)('employed', 1)('through', 1)('policies/rules', 1)('build', 1)('(KYC)', 1)('rules', 1)('processes', 1)('preferred', 1)('band', 1)('2', 1)('closely', 1)('govern', 1)('using', 1)('Works', 1)('projects', 1)('to:', 1)('execute', 1)('like', 1)('registration/login', 1)('countries', 1)('manual', 1)('assigned.', 1)('architecture', 1)('Education', 1)('|', 1)('governing', 1)('available', 1)('Management', 1)('financial', 1)('verbal', 1)('people', 1)('space.', 1)('related', 1)('presentation', 1)('platforms', 1)('cost', 1)('build/integration', 1)('International', 1)('techniques', 1)('and/or', 1)('funding', 1)('managing', 1)('lead', 1)('integration', 1)('per', 1)('registration', 1)('score', 1)('receiving', 1)('payments', 1)('corridors', 1)('jobs', 1)('creating', 1)('written', 1)('expansion', 1)('Verification', 1)('members', 1)('partners/vendors', 1)('by', 1)('skills.', 1)('Degree', 1)('industry', 1)('compliance', 1)('MGO', 1)('Primary', 1)('LI-AB', 1)('lieu', 1)('credit', 1)('including', 1)('login', 1)('company.', 1)('ability', 1)('features', 1)('revenue', 1)('FX', 1)('communication', 1)('Basic', 1)('set', 1)('Performs', 1)('tools', 1)('ecommerce', 1)('negotiation.', 1)('fin', 1)('interchange', 1)('decisioning', 1)('service', 1)('risk.', 1)('governance', 1)('start', 1)('Develops', 1)('mitigation', 1)('Skills', 1)('structure', 1)('scope', 1)('covering', 1)('duties', 1)('building', 1)('option', 1)('company', 1)('mitigate', 1)('but', 1)('site', 1)('execution.', 1)('automated', 1)('with', 1)('institution', 1)('customer', 1)('10', 1)('professionals.', 1)('analytics', 1)('this', 1)('engineering', 1)('this.', 1)('Identity', 1)('(MGO)', 1)('Your', 1)('acquisition', 1)('Inc', 1)('application.', 1)('it', 1)('emailed', 1)('modeling', 1)('border', 1)('You', 1)('management.', 1)('finance', 1)('Experience', 1)('different', 1)('monitoring', 1)('locations.', 1)('responsible', 1)('MBA', 1)('mechanism', 1)('Understanding', 1)('1', 1)('other', 1)('functionality', 1)('Know', 1)('which', 1)('events', 1)('Customer', 1)('relates', 1)('bureaus.', 1)('drives', 1)('{emailaddress}', 1)('user', 1)('transfers', 1)('types', 1)('insights.', 1)('remote', 1)('cross', 1)('consumers.', 1)('Manages', 1)('tech', 1)('Conifer', 1)('at', 1)('Jobs.com', 1)('consumer', 1)('laws', 1)    Head of Online Risk Strategy - MoneyGram International Inc | Jobs.com
        Head of Risk Strategy team for MGO is responsible for creating and executing the MoneyGram Online (MGO) risk management strategy, external partner/vendor selection and management, selection and/or build/integration of the platforms and architecture to be used in risk management, creation and implementation of the models and policies to be used in risk management and program management of the projects to execute on the strategy.
        Primary Responsibilities
        * Creates the risk management strategy for fraud mitigation and consumer authentication/KYC for each send country within MoneyGram Online. This includes the risk management strategy for each country as it relates to the different send and receive payment methods, payment types, corridors and the overall user experience for the risk management processes within the registration, login and transaction flows.
        * Creates and executes the risk management strategy for using external partners/vendors in risk management. This includes the scope within which the partner/vendor is employed, the contract and pricing, vendor due diligence and integration of the service within the risk management flows.
        * Develops and executes the risk models and policies/rules that are used to score transactions and registration/login events for automated or manual decisioning of consumers and transactions on MoneyGram Online.
        * Optimizes the overall cost per transaction, revenue, and new customer acquisition through analytics and insights. Optimizes the pricing, FX structure and interchange by corridor, send band, funding mechanism, receive option, etc.
        * Innovation in MoneyGram online &#8211; includes expansion of send sites to new countries, new payment methods, new features and functionality on site, new authentication techniques for consumers, etc.
        * Works closely with the Risk Management operations team to set policies and rules that govern monitoring and due diligence of transactions and consumers.
        * Manages a team that drives vendor strategy, program management, data science and risk strategy.
        * Performs other duties as assigned.
        Education
        * Bachelor's Degree in finance, risk management, operations, engineering or related field.
        * MBA preferred but will consider industry experience in lieu of this.
        Experience
        * 10 years of experience in fraud and credit risk management in the ecommerce or online space at a financial institution, risk management services company or a fin tech company.
        * 3 years of experience building and managing a team of professionals.
        * 2 years of experience in vendor management and contract negotiation.
        * 3 years of experience in payments, global Know Your Customer (KYC) methods, Identity Verification (IDV) in the online space, and the laws, regulations and governance covering the space.
        Essential Skills
        * Strategy creation and execution.
        * Strong understanding of fraud risk in the online space, and methods, tools and services available to mitigate the risk.
        * Understanding of data science modeling and application.
        * Strong people management skills &#8211; ability to build and lead a team including team members that are in remote locations.
        * Strong communication skills &#8211; written and verbal; and presentation skills.
        * Basic understanding of compliance and regulations governing cross border money transfers and money services bureaus.
        * LI-AB1
             Randstad, Frisco - TX
             Randstad, Frisco - TX
             Conifer, Frisco - TX
             Tenet Healthcare, Frisco - TX
             Tenet Healthcare, Frisco - TX
             Tenet Healthcare, Frisco - TX
          Head of Online Risk Strategy
        You will start receiving jobs like this emailed to: {emailaddress}