('8226', 19)('-', 13)('of', 11)('SAS', 10)('to', 9)('and', 9)('TX', 9)('the', 7)('Austin', 5)('Data', 5)('with', 5)('for', 4)('&#', 4)('Scientist', 4)('in', 4)('years', 3)('candidates', 3)('+', 3)('programming', 3)('experience', 3)('learning', 3)('their', 3)('that', 3)('will', 3)('Engineering', 3)('engineers', 3)('programming&#', 3)('machine', 3)('data', 3)('LSI', 2)('$', 2)('3', 2)('other', 2)('systems', 2)('experience&#', 2)('Yield', 2)('T', 2)('San', 2)('Pro', 2)('AT&amp', 2)('enhance', 2)('as:', 2)('Sports', 2)('factory', 2)('/', 2)('full', 2)('Samsung', 2)('Antonio', 2)('manufacturing', 2)('by', 2)('on', 2)('advance', 2)('devices.', 2)('Developer', 2)('one', 2)('such', 2)('duties', 2)('Semiconductor', 2)('developing', 2)('Develop', 2)('is', 2)('perform', 2)('digital', 2)('who', 2)('metrics', 2)('Implement', 2)('a', 2)('programs', 2)('at', 2)('software', 2)('United', 1)('BS/MS/PHD', 1)('produces', 1)('developed', 1)('Fitness', 1)('Lean', 1)('Hadoop', 1)('sources', 1)('Miner&#', 1)('tablets', 1)('observations.&#', 1)('team.Specific', 1)('like', 1)('Company', 1)('capabilities', 1)('improvement', 1)('2400', 1)('performance.', 1)('has', 1)('advanced', 1)('smart', 1)('2012', 1)('then', 1)('Training', 1)('Moire', 1)('emailed', 1)('(Cost', 1)('following)&#', 1)('2', 1)('Industrial', 1)('field:&#', 1)('producing', 1)('using', 1)('bringing', 1)('Spark', 1)('projects', 1)('feet', 1)('receiving', 1)('1997', 1)('Attributes', 1)('bring', 1)('identified', 1)('PHD', 1)('(SAS)', 1)('Learning', 1)('|', 1)('Statistics', 1)('Perform', 1)('BS', 1)('reduce', 1)('System', 1)('related', 1)('been', 1)('design', 1)('result', 1)('variables.&#', 1)('our', 1)('(At', 1)('investment', 1)('techniques', 1)('learnings', 1)('space', 1)('data&#', 1)('semiconductor', 1)('Job', 1)('various', 1)('7', 1)('new', 1)('Required:', 1)('America', 1)('available', 1)('Output)&#', 1)('Spout', 1)('Diedre', 1)('capabilities.&#', 1)('Partner', 1)('most', 1)('employees', 1)('larger', 1)('enabling', 1)('range', 1)('Duties:', 1)('MS', 1)('logic', 1)('Inc', 1)('changes', 1)('facilities', 1)('key', 1)('Prepare', 1)('billions', 1)('accommodate', 1)('production', 1)('devices', 1)('square', 1)('Electrical', 1)('RAMPreferred:&#', 1)('JMP/JSL', 1)('forefront', 1)('total', 1)('tools', 1)('are', 1)('use', 1)('rows', 1)('from', 1)('August', 1)("world's", 1)('least', 1)('.', 1)('few', 1)('Train', 1)('phones', 1)('start', 1)('4', 1)('manufacturing&#', 1)('billion', 1)('Since', 1)('Necessary', 1)('Science', 1)('States.', 1)('Experience', 1)('billion.', 1)('Enterprise', 1)('Richardson', 1)('highest', 1)('than', 1)('Software', 1)('to:', 1)('datasets', 1)('jobs', 1)('17', 1)('this', 1)('science', 1)('engineering', 1)('value', 1)('General', 1)('Analytics', 1)('CyberCoders', 1)('more', 1)('Information', 1)('process', 1)('an', 1)('Machine', 1)('Analytic', 1)('as', 1)('Pearson', 1)('rule', 1)('Mathematics', 1)('Electronics', 1)('technology', 1)('You', 1)('Brooksource', 1)('develop', 1)('Description', 1)('Irving', 1)('how', 1)('Computer', 1)('5', 1)('online', 1)('department', 1)('Plano', 1)('you', 1)('Corp.', 1)('With', 1)('added', 1)('Skills', 1)('M', 1)('IT', 1)('applications', 1)('{emailaddress}', 1)('invested', 1)('significant', 1)('Output', 1)('Houston', 1)('operate', 1)('expert', 1)('mobile', 1)('drive', 1)('analysis', 1)('Cost', 1)('algorithms', 1)('components', 1)('In', 1)('Jobs.com', 1)    Data Scientist - Developer - Samsung Electronics America Inc | Jobs.com
        General Description
        Data Scientist who will perform duties such as: developing software and algorithms that advance key factory metrics - Yield, Output and Cost, developing applications for engineers that enhance their capabilities and drive improvement projects identified by systems developed by Machine Learning team.Specific Job Duties: Data Scientist who will perform duties such as: &#8226;Develop SAS programs to advance factory metrics (Cost, Yield and Output)&#8226;Prepare new data sources for machine learning / Implement learnings from the data&#8226;Perform analysis on billions of rows of data using various machine learning techniques to reduce data to the significant few value added variables.&#8226;Develop systems for engineers to enhance their capabilities.&#8226;Implement process changes as a result of machine learning observations.&#8226;Partner with IT department to bring Hadoop online &#8226;Train engineers on how to use develop programs and software tools that you are an expert in
        Necessary Skills / Attributes
        Required: (At least one of the following)&#8226;SAS Analytic Pro programming&#8226;Spark programming&#8226;Semiconductor experience&#8226;SAS Enterprise Miner&#8226;JMP/JSL programming&#8226;Experience with datasets larger then available RAMPreferred:&#8226;Training experience&#8226;Lean manufacturing&#8226;BS/MS/PHD in Mathematics, Data Science, Statistics, Computer science, Industrial Engineering, Software Engineering, Electrical Engineering and other related engineering field:&#8226;BS candidates 7+ years of experience with SAS programming &#8226;MS candidates 5+ years of experience with SAS programming &#8226;PHD candidates 3+ years of experience with SAS programming
        Company Information
        Samsung Austin Semiconductor (SAS) is one of the most advanced semiconductor manufacturing facilities in the United States. SAS produces digital LSI logic components for tablets, smart phones, and other mobile devices. In August, 2012, SAS invested $4 billion to accommodate full System LSI production, bringing our total investment in Austin to more than $17 billion. With 2400 employees and 2.3M square feet of space, SAS is producing a full range of design rule devices. Since 1997, SAS has been at the forefront of manufacturing technology, enabling the world's digital devices to operate at their highest performance.
             AT&amp;T, Austin - TX
             AT&amp;T, Austin - TX
             CyberCoders, Austin - TX
             Brooksource, Richardson - TX
             Diedre Moire Corp., Irving - TX
             Spout Analytics, Plano - TX
             Sports and Fitness, San Antonio - TX
             Pro Sports, Houston - TX
             Pearson, San Antonio - TX
          Data Scientist - Developer
        You will start receiving jobs like this emailed to: {emailaddress}