('and', 10)('-', 7)('to', 6)('TX', 6)('our', 5)('in', 5)('Plano', 4)('Brillio', 4)('will', 4)('the', 4)('for', 3)('R', 3)('with', 3)('AT&amp', 3)('technology', 3)('T', 3)('(', 2)('new', 2)('experience', 2)('/', 2)('years)', 2)('innovation', 2)('&#', 2)('Modeller', 2)('by', 2)('Scientist', 2)('2', 2)('Data', 2)('that', 2)('this', 2)('Inc', 2)('On', 2)('is', 2)('at', 2)('needs', 2)('Description', 2)('Irving', 2)('Communicate', 1)('global', 1)('Hadoop', 1)('CPG', 1)('identify', 1)('previous', 1)('We', 1)('Company', 1)('Assist', 1)('Requirements:', 1)('modernization', 1)('expertise.', 1)('transformation', 1)('do', 1)('them', 1)('Moire', 1)('emailed', 1)('confidential', 1)('Analysis', 1)('wishes', 1)('community', 1)('tomorrow.', 1)('difference', 1)('to:', 1)('like', 1)('issue', 1)('teams', 1)('Diedre', 1)('businesses', 1)('|', 1)('work', 1)('Entertainment', 1)('requirements', 1)('EEO', 1)('enhancement', 1)('Utilities', 1)('Job', 1)('Facebook', 1)('rm', 1)('receiving', 1)('Description:', 1)('be', 1)('we', 1)('jobs', 1)('Troubleshoot', 1)('Work', 1)('Programming', 1)('competitiveness.', 1)('understanding', 1)('focused', 1)('improve', 1)('on', 1)('forum', 1)('of', 1)('industry', 1)('according', 1)('reports', 1)('leverage', 1)('Statistical', 1)('requests', 1)('Technology', 1)('software', 1)('consulting', 1)('8211', 1)('Visit', 1)('venues', 1)('appropriate', 1)('your', 1)('market', 1)('management', 1)('Finance', 1)('start', 1)('introduction', 1)('Qualifications', 1)('their', 1)('Industries.', 1)('today', 1)('website', 1)('agility', 1)('enable', 1)('an', 1)('&amp', 1)('needed.', 1)('Experience', 1)('sales', 1)('Banking', 1)('goals', 1)('Retail', 1)('bug', 1)('customer', 1)('responding', 1)('Twitter', 1)('clients', 1)('us', 1)('information', 1)('customers', 1)('business-focused', 1)('strategies', 1)('Information', 1)('Develop', 1)('Additional', 1)('Media', 1)('monitoring', 1)('optimizing', 1)('deep', 1)('encountered', 1)('as', 1)('minimum', 1)('customer-facing', 1)('have', 1)('partner', 1)('You', 1)('@BrillioGlobal.', 1)('these', 1)('develop', 1)('no', 1)('application', 1)('other', 1)('performance', 1)('Corp.', 1)('Solutions', 1)('development', 1)('product', 1)('www.brillio.com.', 1)('Linux', 1)('problems', 1)('helping', 1)('applications', 1)('{emailaddress}', 1)('but', 1)('changing', 1)('The', 1)('BrillioGlobal.', 1)('64257', 1)('a', 1)('US', 1)('All', 1)('tracking', 1)('kept', 1)('guidelines.', 1)('documentation', 1)('At', 1)('File', 1)('Participate', 1)('Jobs.com', 1)('iTech', 1)('order', 1)('AgreeYa', 1)    Data Scientist / R Modeller - Brillio Inc | Jobs.com
        Company Description
         Brillio is a global technology consulting &#64257;rm focused on optimizing innovation and application modernization in the Banking &amp; Finance, Utilities, CPG, Retail, Technology, Media and Entertainment Industries. The Brillio difference is in our agility, business-focused innovation and deep industry expertise.
         At Brillio, we partner with our clients to leverage technology today that will develop market changing applications for tomorrow. We do this by helping them identify the new technology strategies that will enable their goals for businesses transformation in order to improve performance and competitiveness.
         Visit us at www.brillio.com. On Facebook at BrillioGlobal. On Twitter @BrillioGlobal.
        Job Description
          Description:
          Troubleshoot problems encountered by customers
          Develop customer-facing documentation for our website and other venues
          File bug reports and enhancement requests as appropriate
          Communicate customer needs and wishes to our development teams
          Work with our issue tracking and sales management software
          Participate in new product introduction
          Assist in the monitoring and responding to the community forum
          Requirements:
          R Programming (2 years)
          Experience with Statistical Analysis (2 years)
          Linux and Hadoop experience &#8211; needs to have an understanding of these, no minimum requirements, but previous work experience needed.
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             Diedre Moire Corp., Irving - TX
             AgreeYa Solutions, Irving - TX
             iTech US Inc, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
          Data Scientist / R Modeller
        You will start receiving jobs like this emailed to: {emailaddress}