('and', 21)('-', 16)('of', 13)('to', 11)('data', 9)('Austin', 9)('in', 8)('with', 7)('TX', 7)('a', 6)('for', 5)('Experience', 5)('required', 5)('analysis', 5)('the', 5)('work', 4)('at', 4)('Research', 3)('security', 3)('A', 3)('be', 3)('experience', 3)('learning', 3)('*', 3)('.', 3)('mining', 3)('R', 3)('will', 3)('project', 3)('is', 3)('or', 3)('order', 3)('$', 2)('3', 2)('D', 2)('Analysis', 2)('Position', 2)('J.', 2)('team', 2)('apply.', 2)('cyber', 2)('conditions', 2)('math', 2)('degree', 2)('techniques.', 2)('technical', 2)('programming', 2)('Scientist', 2)('Solutions', 2)('Developer', 2)('scalable', 2)('apply', 2)('use', 2)('development', 2)('Data', 2)('Required', 2)('related', 2)('must', 2)('10', 2)('Strong', 2)('Engineering', 2)('as', 2)('information', 2)('functions', 2)('CyberCoders', 2)('provided', 2)('office', 2)('and/or', 2)('requirements', 2)('Some', 2)('materials', 2)('all', 1)('Note:', 1)('manuals', 1)("Master's", 1)('Monthly', 1)('Communicate', 1)('using', 1)('weekend', 1)('area.', 1)('intrastate/interstate', 1)('scikit-learn.', 1)('including', 1)('40', 1)('Initiate', 1)('groups.', 1)('qualifications', 1)('Texas', 1)('Knowledge', 1)('member', 1)("Bachelor's", 1)('work.', 1)('Resume', 1)('implementation', 1)('solving', 1)('Preferred', 1)('Standard', 1)('algorithms.', 1)('version', 1)('position.', 1)('Frequent', 1)('has', 1)('Applied', 1)('to:', 1)('evening', 1)('emailed', 1)('confidential', 1)('(machine', 1)('Notes', 1)('sponsors', 1)('test', 1)('supervisors', 1)('datasets', 1)('background', 1)('shared', 1)('years', 1)('artificial', 1)('Marginal/Incidental', 1)('applicants', 1)('timely', 1)('holiday', 1)('like', 1)('submission', 1)('level', 1)('classified', 1)('manual', 1)('assigned.', 1)('large', 1)('Hiring', 1)('continue', 1)('Advanced', 1)('employers.', 1)('analytical', 1)('analyzing', 1)('|', 1)('Functions', 1)('Funding', 1)('Citizen.', 1)('intelligence', 1)('keyboard', 1)('space.', 1)('maintain', 1)('Application', 1)('computer', 1)('Location', 1)('Interest', 1)('Exempt', 1)('windowless', 1)('(statistics', 1)('4204', 1)('subject', 1)('02', 1)('833', 1)('00', 1)('Python.', 1)('Ability', 1)('Government', 1)('dexterity', 1)('selected', 1)('completed.', 1)('per', 1)('Hours', 1)('Randstad', 1)('Job', 1)('investigation', 1)('access', 1)('Demonstrated', 1)('without', 1)('exploration', 1)('Technologies', 1)('receiving', 1)('U.S.', 1)('PM', 1)('None', 1)('Work', 1)('jobs', 1)('complex', 1)('eligibility', 1)('List', 1)('University', 1)('Applicant', 1)('communicate', 1)('standard', 1)('control', 1)('Materials', 1)('Essential', 1)('meet', 1)('modeling', 1)('requirements.', 1)('Posting', 1)('skills.', 1)('Repetitive', 1)('{emailaddress}', 1)('software', 1)('sensitive', 1)('Design', 1)('Qualifications', 1)('Campus', 1)('Java', 1)('integration', 1)('Use', 1)('etc.).', 1)('members', 1)('Prepare', 1)('SQL', 1)('03', 1)('Cumulative', 1)('number', 1)('travel.', 1)('Start', 1)('appropriate', 1)('statistics).', 1)('250', 1)('writing', 1)('open', 1)('Collabera', 1)('Status', 1)('from', 1)('additional', 1)('working', 1)('0', 1)('daily', 1)('three', 1)('been', 1)('systems.', 1)('start', 1)('Letter', 1)('6', 1)('expected', 1)('Immediately', 1)('Earliest', 1)('500', 1)('Transcripts.References', 1)('configure', 1)('consideration:', 1)('presentations.', 1)('sciences.', 1)('workstation', 1)('Date', 1)('former', 1)('Inc.', 1)('applied', 1)('17', 1)('demeanor', 1)('these', 1)('science', 1)('vacancies', 1)('this', 1)('Number', 1)('reinforcement', 1)('General', 1)('Other', 1)('References', 1)('probability', 1)('behavior', 1)('following', 1)('supervision', 1)('problem', 1)('Open', 1)('books.', 1)('are', 1)('Information', 1)('documentation', 1)('Additional', 1)('ManpowerGroup', 1)('application.', 1)('effectively', 1)('application', 1)('You', 1)('regression', 1)('FLSA', 1)('around', 1)('machine', 1)('tools.', 1)('develop', 1)('May', 1)('government', 1)('algorithms', 1)('Lab', 1)('1', 1)('also', 1)('other', 1)('Purpose', 1)('online', 1)('department', 1)('plus', 1)('Spark', 1)('Everest', 1)('Instructions', 1)('week', 1)('Austin)', 1)('capability.', 1)('AM', 1)('(North', 1)('Consultants', 1)('applications', 1)('Working', 1)('user', 1)('significant', 1)('professional', 1)('The', 1)('Pickle', 1)('engineering', 1)('salary', 1)('independently', 1)('algorithm', 1)('database', 1)('coursework', 1)('status', 1)('time', 1)('Duration', 1)('Jobs.com', 1)('800', 1)('diverse', 1)('GPA', 1)    Engineering Scientist - R and D Data Analysis Developer - University of Texas at Austin | Jobs.com
        Hiring department Applied Research Lab
        Monthly salary $6,250 - $10,833
        Hours per week 40.00 Standard from 800AM to 500PM
        Posting number 17-02-10-03-4204
        Job Status Open
        FLSA status Exempt
        Earliest Start Date Immediately
        Position Duration Funding expected to continue
        Position open to all applicants
        Location Austin - J. J. Pickle Research Campus (North Austin)
        Number of vacancies 1
        General Notes
        None provided
        Required Application Materials
        * A Resume is required in order to apply
        * A Letter of Interest is required in order to apply.
        * A List of 3 References is required in order to apply.
        Note: The following additional materials are also required for consideration: Transcripts.References must be former employers. Instructions for submission of these materials will be provided at the time the online application has been completed.
        Additional Information
        Purpose
        Research and development for data analysis and user behavior analysis applications in cyber security, including data modeling and algorithm development and application.
        Essential Functions
        Design, develop, configure, apply, and test data analysis algorithms. Prepare technical documentation and presentations. Communicate with project team members and supervisors, and sponsors for timely implementation of project requirements.
        Marginal/Incidental functions
        Other related functions as assigned.
        Required qualifications
        Bachelor's degree plus three years of work experience in computer science, engineering, math, or other applied sciences. Experience working with data analysis and data mining algorithms (machine learning, regression, probability, and statistics). Strong math background and technical writing skills. Demonstrated experience programming in Java or Python. Strong analytical and problem solving capability. Ability to work independently with sensitive and confidential information, maintain a professional demeanor, work as a team member without daily supervision, and effectively communicate with diverse groups. U.S. Citizen. Applicant selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information at the level appropriate to the project requirements of the position.
        Preferred Qualifications
        Master's degree in a required area. Advanced coursework or significant experience related to data analysis and artificial intelligence (statistics, data mining, scalable machine learning, reinforcement learning, etc.). Experience with R, Spark, and/or scikit-learn. Experience with database integration, SQL programming, and/or data mining and data exploration tools. Experience with software version control systems. Experience analyzing large, complex datasets using scalable techniques. Knowledge of cyber security techniques. Cumulative GPA of 3.0.
        Working conditions
        May work around standard office conditions Repetitive use of a keyboard at a workstation Use of manual dexterity Some weekend, evening and holiday work. Frequent use of manuals and books. Work in shared, windowless office space. Some intrastate/interstate travel.
             Initiate Government Solutions, Austin - TX
             Collabera, Austin - TX
             ManpowerGroup Solutions, Austin - TX
             Everest Consultants, Inc., Austin - TX
             CyberCoders, Austin - TX
             CyberCoders, Austin - TX
             Randstad Technologies, Austin - TX
          Engineering Scientist - R and D Data Analysis Developer
        You will start receiving jobs like this emailed to: {emailaddress}