('and', 19)('-', 7)('TX', 6)('the', 6)('Aviall', 5)('of', 5)('business', 4)('for', 4)('is', 4)('in', 4)('Scientist', 3)('data', 3)('Data', 3)('an', 3)('that', 3)('III', 3)('Irving', 2)('statistical', 2)('We', 2)('to', 2)('big', 2)('strategic', 2)('Education', 2)('intelligence', 2)('related', 2)('are', 2)('our', 2)('supportive', 2)('/', 2)("Bachelor's", 2)('science', 2)('experience', 2)('or', 2)('from', 2)('Sports', 2)('also', 2)('problems', 2)('000', 2)('a', 2)('Degree', 2)('origin', 1)('responsible', 1)('Requirements', 1)('consider', 1)("Master's", 1)('resolves', 1)('dynamic', 1)('sources', 1)('including', 1)('using', 1)('Fitness', 1)('decisions', 1)('centers', 1)('Math', 1)('tables', 1)('based', 1)('located', 1)('disability', 1)('complex', 1)('environment', 1)('offers', 1)('compiles', 1)('Plano', 1)('distributes', 1)('interprets', 1)('/data', 1)('to:', 1)('Moire', 1)('emailed', 1)('combination', 1)('very', 1)('Diedre', 1)('Requirement:', 1)('prides', 1)('organization.', 1)('world', 1)('advanced', 1)('like', 1)('nsures', 1)('career.', 1)('San', 1)('solves', 1)('degree.', 1)('Pro', 1)('serves', 1)('Asia-Pacific.', 1)('race', 1)('team', 1)('analytical', 1)('identifies', 1)('|', 1)('enhances', 1)('Statistics', 1)('methods', 1)('national', 1)('sex', 1)('culture', 1)('manufacturers', 1)('design', 1)('Richardson', 1)('sexual', 1)('techniques', 1)('established', 1)('degree', 1)('Analytics', 1)('decision', 1)('Employer.', 1)('consistently', 1)('Job', 1)('protected', 1)('various', 1)('provides', 1)('provider', 1)('new', 1)('America', 1)('Spout', 1)('thrive', 1)('jobs', 1)('Military-Friendly', 1)('real-world', 1)('equivalent', 1)('Economics', 1)('analyzes', 1)('highly', 1)('awards', 1)('240', 1)('Employers.', 1)('North', 1)('100', 1)('discipline.', 1)('by', 1)('on', 1)('talented', 1)('receive', 1)('items', 1)('{emailaddress}', 1)('products', 1)('Solutions', 1)('leading', 1)('efforts', 1)('Employment', 1)('Antonio', 1)('&amp', 1)('color', 1)('researches', 1)('Top', 1)('performancebased', 1)('lieu', 1)('throughout', 1)('open', 1)('orientation', 1)('Europe', 1)('use', 1)('service', 1)("world's", 1)('approximately', 1)('desired.', 1)('start', 1)('2', 1)('charts', 1)('maintenance', 1)('culture.', 1)('springboard', 1)('more', 1)('religion', 1)('diversity', 1)('receiving', 1)('offer', 1)('successful', 1)('regard', 1)('capabilities.', 1)('AgreeYa', 1)('services.', 1)('aviation', 1)('than', 1)('Inc.', 1)('law.', 1)('customer', 1)('gender', 1)('made', 1)('join', 1)('recruitment', 1)('this', 1)('markets', 1)('will', 1)('technical', 1)('Engineering', 1)('diverse', 1)('making', 1)('other', 1)('challenging', 1)('outstanding', 1)('characteristics', 1)('as', 1)('itself', 1)('reports', 1)('You', 1)('education', 1)('Brooksource', 1)('data/', 1)('May', 1)('veteran', 1)('aftermarket', 1)('40', 1)('responsibilities', 1)('parts', 1)('They', 1)('largest', 1)('applications.', 1)('Corp.', 1)('status', 1)('Come', 1)('Equal', 1)('applications', 1)('catalog', 1)('The', 1)('Opportunity', 1)('hands-on', 1)('class', 1)('identity', 1)('Houston', 1)('proud', 1)('without', 1)('In', 1)('Jobs.com', 1)('having', 1)    Data Scientist III - Aviall, Inc. | Jobs.com
        Aviall is the world's largest provider of new aviation parts and related aftermarket services. Aviall markets and distributes products for more than 240 manufacturers and offers approximately 2,000,000 catalog items from 40 customer service centers located in North America, Europe, and Asia-Pacific. Aviall prides itself in having an open performancebased culture throughout the organization. We offer an environment that is diverse, challenging and supportive, and provides hands-on experience and real-world responsibilities that serves as the springboard for a successful career.
        We are also very proud to consistently receive outstanding awards for our diversity and recruitment efforts including the Top 100 Military-Friendly Employers. Come join our talented world class team and thrive in a dynamic and supportive culture.
        The Data Scientist III solves complex business &amp; strategic problems, using advanced analytical and statistical techniques, analyzes and interprets data from various sources, compiles reports, charts, and tables based on established statistical methods and is responsible for leading the strategic design and maintenance of business intelligence / big data /data science applications. They also identifies, researches, and resolves technical problems and nsures that the use of business intelligence / big data/ data science applications enhances business decision making capabilities.
        Job Requirements
        Education Requirement: Bachelor's Degree In Math, Statistics, Engineering, Economics or related discipline. Master's degree highly desired.
        May consider equivalent combination of experience and education in lieu of degree.
        Aviall is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status or other characteristics protected by law.
        Education
        Bachelor's Degree
             Diedre Moire Corp., Irving - TX
             AgreeYa Solutions, Irving - TX
             Brooksource, Richardson - TX
             Spout Analytics, Plano - TX
             Sports and Fitness, San Antonio - TX
             Pro Sports, Houston - TX
          Data Scientist III
        You will start receiving jobs like this emailed to: {emailaddress}