('-', 10)('to', 7)('TX', 6)('Austin', 5)('or', 4)('Rocket', 4)('and', 4)('is', 4)('committed', 3)('employment', 3)('accommodation', 3)('with', 3)('Software', 3)('will', 3)('an', 3)('a', 3)('T', 2)('gender', 2)('reasonable', 2)('for', 2)('on', 2)('Scientist', 2)('status.', 2)('Data', 2)('Inc.', 2)('AT&amp', 2)('CyberCoders', 2)('Required', 2)('all', 1)('disabilities.', 1)('employer.', 1)('Falls', 1)('We', 1)('Company', 1)('disability', 1)('send', 1)('environment', 1)('emailed', 1)('seeking', 1)('qualified', 1)('applicants', 1)('regarding', 1)('like', 1)('race', 1)('|', 1)('mental', 1)('fair', 1)('4321', 1)('national', 1)('case-by-case', 1)('special', 1)('genetics', 1)('assistance', 1)('please', 1)('religion', 1)('individuals', 1)('receiving', 1)('email', 1)('be', 1)('jobs', 1)('creating', 1)('Spout', 1)('consideration', 1)('781', 1)('receive', 1)('compliance', 1)('equal', 1)('expression', 1)('origin', 1)('color', 1)('577', 1)('your', 1)('citizenship', 1)('working', 1)('.', 1)('start', 1)('regard', 1)('immigration', 1)('Experience', 1)('determination', 1)('to:', 1)('this', 1)('Analytics', 1)('while', 1)('Church', 1)('providing', 1)('orientation', 1)('Federal', 1)('diverse', 1)('Holding', 1)('need', 1)('You', 1)('physical', 1)('ASRC', 1)('sexual', 1)('veteran', 1)('call:', 1)('also', 1)('without', 1)('Plano', 1)('you', 1)('VA', 1)('Bestica', 1)('Skills', 1)('basis.', 1)('{emailaddress}', 1)('opportunity', 1)('identity', 1)('All', 1)('age', 1)('proud', 1)('request', 1)('practices', 1)('Jobs.com', 1)('make', 1)('If', 1)    Data Scientist - Rocket Software | Jobs.com
        Required Skills
         Rocket Software Inc. is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. Rocket Software Inc. is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
         Rocket is committed to working with and providing reasonable accommodation to individuals with physical and mental disabilities. If you need special assistance or an accommodation while seeking employment, please call: 781-577-4321 or send an email to
         . We will make a determination on your request for reasonable accommodation on a case-by-case basis.
         Required Experience
             ASRC Federal Holding Company, Falls Church - VA
             Spout Analytics, Plano - TX
             AT&amp;T, Austin - TX
             CyberCoders, Austin - TX
             Bestica, Austin - TX
             CyberCoders, Austin - TX
             AT&amp;T, Austin - TX
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}