('and', 35)('*', 24)('to', 16)('with', 10)('business', 9)('PROS', 9)('-', 9)('the', 8)('project', 7)('of', 7)('management', 7)('a', 7)('revenue', 6)('Houston', 6)('TX', 6)('implementation', 5)('is', 5)('as', 5)('in', 5)('solutions', 4)('customers', 4)('analytical', 4)('are', 4)('or', 4)('Experience', 4)('customer', 4)('pricing', 4)('that', 4)('Lead', 3)('We', 3)('Project', 3)('Senior', 3)('projects', 3)('skills', 3)('solutions.', 3)('Implementation', 3)('profit', 3)('/', 3)('be', 3)('deliver', 3)('skills.', 3)('B', 3)('software', 3)('your', 3)('realization', 3)('Strong', 3)('will', 3)('you', 3)('Consultant', 3)('data', 2)('perfect', 2)('Services', 2)('processes', 2)('timely', 2)('through', 2)('growth', 2)('degree', 2)('for', 2)('profitability', 2)('CyberCoders', 2)('leadership', 2)('strong', 2)('economics', 2)('experience', 2)('plus.', 2)('Technology', 2)('company.', 2)('ability', 2)('communication', 2)('functional', 2)('verbal', 2)('Provide', 2)('2', 2)('technical', 2)('PROS.', 2)('concepts', 2)('alongside', 2)('provide', 2)('simplicity', 2)('product', 2)('meaningful', 2)('blend', 2)('creative.', 1)('Track', 1)('all', 1)('development.', 1)('Based', 1)('help', 1)('able', 1)('Time', 1)('focus', 1)('Responsibilities:', 1)('flexible', 1)('abilities', 1)('including', 1)('specialists', 1)('Masters', 1)('Analyze', 1)('consider', 1)('processes.', 1)('application', 1)('statistics', 1)('expectations', 1)('opportunities', 1)('Requirements:', 1)('accelerate', 1)('potential', 1)('helps', 1)('integration', 1)('pros.com.', 1)('Realize', 1)('versus', 1)('activities', 1)('within', 1)('mitigates', 1)('finance', 1)('familiar', 1)('Holdings', 1)('integrity', 1)('cutting', 1)('Ensure', 1)('(NYSE:', 1)('winning', 1)('realize', 1)('L&amp', 1)('entire', 1)('reports.', 1)("customer's", 1)('like', 1)('leading', 1)('summary', 1)('About', 1)('communications', 1)('deployment.', 1)('Identify', 1)('demonstrated', 1)('consulting', 1)('Must', 1)('|', 1)('Previous', 1)('large-scale', 1)('work', 1)('financial', 1)('methods', 1)('disciplines', 1)('PROS:', 1)('CACI', 1)('consistent', 1)('innovative', 1)("bachelor's", 1)('related', 1)('up', 1)('modernized', 1)('A', 1)('configuration', 1)('teams', 1)('modernize', 1)('best', 1)('techniques', 1)('SCM', 1)('and/or', 1)('electronic', 1)('preferred.', 1)('time.', 1)('critical', 1)('sustain', 1)('progress', 1)('receiving', 1)('math', 1)('(verbal', 1)('Preferred:', 1)('C', 1)('jobs', 1)('(EMEA', 1)('written', 1)('risks.', 1)('Work', 1)('deliverables', 1)('met', 1)('control', 1)('Principle', 1)('path', 1)('Identifies', 1)('generate', 1)('change', 1)('stage', 1)('on', 1)('learn', 1)('career', 1)('industry', 1)('costs', 1)('consistently', 1)('value.', 1)('50%', 1)('Travel', 1)('manage', 1)('satisfaction', 1)('analysis)', 1)('because', 1)('maximize', 1)('training.', 1)('(statistics', 1)('managing', 1)('tools', 1)('Careers', 1)('Ability', 1)('aptitude', 1)('their', 1)('opportunity', 1)('visit', 1)('fast', 1)('by', 1)('development', 1)('MBA', 1)('teamwork', 1)('start', 1)('more', 1)('contribute', 1)('objectives.', 1)('offer', 1)('company', 1)('Excellent', 1)('sales', 1)('offers', 1)('talents', 1)('part', 1)('excellent', 1)('Professional', 1)('comfortable', 1)('Inc.', 1)('must', 1)('market.', 1)('T', 1)('this', 1)('science', 1)('align', 1)('Manage', 1)('definition', 1)('engineering', 1)('value', 1)('Pricing', 1)('successfully.', 1)('growing', 1)('strategies', 1)('providing', 1)('life-cycle.', 1)('written)', 1)('Information', 1)('Contribute', 1)('formulate', 1)('PRO)', 1)('process', 1)('experience.', 1)('Utilize', 1)('an', 1)('To', 1)('Potential', 1)('Staines', 1)('plan.', 1)('emailed', 1)('concentration', 1)('You', 1)('relationship-building', 1)('Co.', 1)('tools.', 1)('requirements', 1)('environments.', 1)('scope.', 1)('utilize', 1)('sustained', 1)('acumen', 1)('practices', 1)('Understand', 1)('CRM', 1)('to:', 1)('status', 1)('multiple', 1)('track', 1)('price', 1)('assist', 1)('Proaction', 1)('{emailaddress}', 1)('quantifiable', 1)('such', 1)('The', 1)('grow', 1)('expand', 1)('definition.', 1)('early', 1)('demand', 1)('methodologies', 1)('Establish', 1)('well', 1)('science.', 1)('An', 1)('person', 1)('edge', 1)('UK)', 1)('appropriate.', 1)('availability.', 1)('Jobs.com', 1)('If', 1)('joining', 1)    Senior Implementation Consultant / Project Lead - PROS | Jobs.com
        PROS: The revenue and profit realization company. We deliver the perfect blend of simplicity and data science to help customers generate meaningful revenue growth, expand and sustain profitability and modernize business processes. Realize your Potential with PROS.
        Senior Implementation Consultant / Project Lead, Professional Services - PROS (EMEA - UK)
        If you are an analytical person with business acumen and strong project management skills and you are familiar with pricing concepts, economics, and software projects, consider joining PROS. We will provide you with the opportunity to be part of a cutting edge software company. We offer opportunities to utilize your talents and to grow your career in a fast growing, early stage market.
        Responsibilities:
        * Identify and deliver quantifiable business value that is consistent with the customer's objectives.
        * Establish, track, and manage project expectations as related to critical path activities for application deployment.
        * Contribute to customer satisfaction by providing timely and functional solutions.
        * Utilize implementation methodologies and best practices to deliver projects successfully.
        * Ensure that all project deliverables are met on time. Track progress and provide status reports.
        * Identifies and mitigates implementation risks. Manage and control project scope.
        * Provide summary of implementation costs versus plan.
        * Provide timely communications (verbal and written) to leadership, project teams, and business customers as appropriate.
        * Work alongside functional, industry, and technical specialists to assist with the implementation and integration of innovative solutions including methods, techniques, tools, change management, and training.
        * Analyze business processes that will contribute to the configuration of PROS Pricing solutions.
        * Understand pricing software solutions and price management solutions to maximize customer value.
        * Must be able to work alongside multiple disciplines within PROS, such as business development, product management, and development.
        Requirements:
        * A technical bachelor's degree or business degree with analytical experience.
        * An MBA or Masters with a concentration in math, statistics, finance, economics, or engineering is a plus.
        * Experience managing and leading large-scale implementation projects through the entire project life-cycle.
        * Strong analytical (statistics, financial analysis) skills.
        * Experience with requirements definition and/or business process definition.
        * Excellent written and verbal communication skills and comfortable in customer environments.
        * Strong aptitude for analytical concepts, demonstrated leadership ability, strong verbal and electronic communication skills.
        * Strong customer focus, excellent teamwork abilities, integrity, and relationship-building skills.
        * Time management skills are a must, as well as the ability to be flexible and creative.
        * Experience with project management tools.
        Preferred:
        * Previous consulting experience is preferred.
        * Experience in pricing, revenue management, SCM or CRM is a plus.
        Based in Staines
        Ability to Travel up to 50%
        About PROS
        PROS Holdings, Inc. (NYSE: PRO) is a revenue and profit realization company that helps B2B and B2C customers consistently realize their potential through the perfect blend of simplicity and data science. PROS offers solutions to accelerate sales, formulate winning pricing strategies and align product, demand and availability. PROS customers experience meaningful revenue growth, sustained profitability and modernized business processes because of PROS revenue and profit realization solutions. To learn more, visit pros.com.
             Proaction Careers, Houston - TX
             L&amp;T Technology Services, Houston - TX
             CyberCoders, Houston - TX
             CyberCoders, Houston - TX
             Principle Information Technology Co., Houston - TX
             CACI, Houston - TX
          Senior Implementation Consultant / Project Lead
        You will start receiving jobs like this emailed to: {emailaddress}