('to', 10)('and', 10)('*', 9)('Python', 9)('-', 9)('of', 8)('TX', 6)('science', 5)('a', 5)('the', 5)('Company', 4)('for', 4)('on', 4)('or', 4)('2', 4)('Goodman', 4)('in', 4)('Manufacturing', 4)('Waller', 4)('data', 4)('/', 3)('with', 3)('teaching', 3)('Training', 3)('Technical', 3)('be', 3)('scientific', 3)('experience', 3)('Trainer', 3)('computing', 3)('VP', 3)('workshops', 2)('month', 2)('internationally', 2)('weeks', 2)('using', 2)('years', 2)('skills', 2)('and/or', 2)('+', 2)('per', 2)('3', 2)('scientists', 2)('across', 2)('U.S.', 2)('teach', 2)('training', 2)('(up', 2)('average)', 2)('instructor', 2)('Austin', 2)('Enthought', 2)('engineering', 2)('travel', 2)('maintain', 2)('(e.g.', 2)('collaborative.', 1)('office', 1)('able', 1)('course', 1)('Responsibilities', 1)("Bachelor's", 1)('based', 1)('Desired', 1)('written', 1)('willing', 1)('Strong', 1)('regularly', 1)('emailed', 1)('assistant', 1)('like', 1)('processes', 1)('San', 1)('university', 1)('this', 1)('enhance', 1)('higher', 1)('|', 1)('other)', 1)('related', 1)('computer', 1)('college', 1)('our', 1)('out', 1)('HOUSTON', 1)('Reporting', 1)('passion', 1)('receiving', 1)('seeks', 1)('Must', 1)('infrastructure', 1)('jobs', 1)('degree', 1)('schedule', 1)('Work', 1)('Antonio', 1)("You'll", 1)('management', 1)('modeling', 1)('industries.', 1)('talented', 1)('diligent', 1)('job', 1)('range', 1)('applications.', 1)('Solutions', 1)('trainer', 1)('communication', 1)('When', 1)('will', 1)('tools', 1)('cities', 1)('area', 1)('start', 1)('live', 1)('Excellent', 1)('&amp', 1)('great', 1)('downtown', 1)('versatile', 1)('must', 1)('to:', 1)('Mandatory', 1)('solid', 1)('work', 1)('project', 1)('engineers', 1)('include:', 1)('organized', 1)('Capabilities', 1)('organizational', 1)('You', 1)('requirements', 1)('also', 1)('mathematics', 1)('Teach', 1)('analysts', 1)('Bestica', 1)('Skills', 1)('update', 1)('{emailaddress}', 1)('regular', 1)('science)', 1)('analysis', 1)("you'll", 1)('materials', 1)('Jobs.com', 1)('oral', 1)    Python Technical Trainer - Enthought | Jobs.com
        Enthought seeks a talented Python instructor with a passion for teaching and solid experience in using Python for scientific computing / data science applications. You'll be based out of our downtown Austin office and you'll also travel to great cities to teach Python to scientists, engineers, analysts, and data scientists across a range of industries.
        Responsibilities
        * Teach live workshops on Python for scientific computing / data science (up to 2-3 weeks per month on average) across the U.S. and/or internationally
        * When in Austin, work with the VP of Training to update and maintain training course materials on a regular schedule
        * Work with VP of Training to maintain and enhance training tools, processes, and infrastructure
        Desired Skills and Capabilities
        Reporting to the VP of Training Solutions, the Python Technical Trainer must be diligent, organized, versatile, and collaborative. Mandatory job requirements include:
        * Bachelor's degree or higher in a related area of computer science, mathematics, engineering, or science
        * 2+ years of experience using Python for scientific computing (e.g., analysis, engineering, science, modeling, data science)
        * 2+ years of teaching experience (e.g., trainer, college / university instructor or teaching assistant, or other)
        * Strong organizational &amp; project management skills
        * Excellent written and oral communication skills
        * Must be willing and able to travel regularly (up to 2-3 weeks per month on average) to teach Python workshops in the U.S. and/or internationally
             HOUSTON - TX
             Goodman Manufacturing Company, Waller - TX
             Goodman Manufacturing Company, Waller - TX
             Goodman Manufacturing Company, Waller - TX
             Goodman Manufacturing Company, Waller - TX
             Bestica, San Antonio - TX
          Python Technical Trainer
        You will start receiving jobs like this emailed to: {emailaddress}