('-', 8)('TX', 7)('Dallas', 4)('Test', 2)('Software', 2)('Engineer', 2)('feed', 1)('Group', 1)('Kluwer', 1)('Republic', 1)('are', 1)('Richardson', 1)('International', 1)('You', 1)('scraped', 1)('Meridian', 1)('Jobs', 1)('Wolters', 1)('Irving', 1)('Genesis', 1)('start', 1)('Collabera', 1)('Technologies', 1)('http://ch.tbe.taleo.net/', 1)('jobs', 1)('URL', 1)('Altamira', 1)('emailed', 1)('{emailaddress}', 1)('Tech', 1)('Jobs.com', 1)('from', 1)('Inc.', 1)('rss', 1)('to:', 1)('10', 1)('receiving', 1)('Old', 1)('like', 1)('Gallop', 1)('this', 1)('Zolon', 1)('will', 1)('Allen', 1)('the', 1)('Inc', 1)('Technology', 1)('|', 1)    Software Test Engineer - Altamira | Jobs.com
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             Meridian Technology Group Inc., Allen - TX
             Zolon Tech, Dallas - TX
             Genesis10, Dallas - TX
             Collabera, Richardson - TX
             Old Republic International, Dallas - TX
             Gallop Technologies Inc, Dallas - TX
             Wolters Kluwer, Irving - TX
          Software Test Engineer
        You will start receiving jobs like this emailed to: {emailaddress}