('and', 18)('of', 8)('-', 8)('the', 7)('to', 6)('in', 6)('data', 6)('business', 5)('A', 5)('real', 4)('for', 4)('with', 4)('will', 4)('estate', 4)('team', 3)('Health', 3)('strategy', 3)('Strategy', 3)('Associate', 3)('The', 3)('a', 3)('competitive', 2)('(e.g.', 2)('opportunities', 2)('preferred', 2)('analytical', 2)('work', 2)('Sr.', 2)('&#', 2)('by', 2)('s', 2)('NC', 2)('8211', 2)('8217', 2)('assess', 2)('market', 2)('this', 2)('implications', 2)('is', 2)('minimum', 2)('etc.)', 2)('technology', 2)('multiple', 2)('Drive', 2)('driven', 2)('CBRE', 2)('or', 2)('client', 2)('WE', 1)('serving', 1)('interpretation', 1)('administration', 1)('both', 1)('QUALIFICATIONS', 1)('Access', 1)('sources', 1)('select', 1)('identify', 1)('solutions', 1)('leveraging', 1)('facts', 1)('Analyze', 1)('its', 1)('Seton', 1)('group', 1)('candidate', 1)('how', 1)('implementation', 1)('Austin', 1)('complex', 1)('should', 1)('environment', 1)('JOB', 1)('critical', 1)('combine', 1)('Nashville', 1)('401', 1)('withbenefits', 1)('5', 1)('externally)', 1)('through', 1)('OPPORTUNITY', 1)('transformation', 1)('do', 1)('Masters', 1)('drivechange', 1)('andassignments.', 1)('around', 1)('means', 1)('Mastery', 1)('commitment', 1)('alongsiderepresentatives', 1)('Southfield', 1)('articulate', 1)('competing', 1)('strategic', 1)('projects', 1)('like', 1)('to:', 1)('Thomas', 1)('Family', 1)('technology.', 1)('skills', 1)('solution', 1)('base.', 1)('teams', 1)('capability', 1)('assignments', 1)('(Medical/Dental/Vision/', 1)('strategyassociate', 1)('end-to-end', 1)('|', 1)('awesome', 1)('Amita', 1)('Saint', 1)('verbal', 1)('Tableau', 1)('presentation', 1)('OFFER', 1)('internal', 1)('trends', 1)('professional', 1)('Passion', 1)('serves', 1)('our', 1)('server', 1)('special', 1)('techniques', 1)('what', 1)('plays', 1)('collaborative', 1)('(both', 1)('re-engineering', 1)('compensation', 1)('/', 1)('research', 1)('written', 1)('CBRE&#', 1)('landscape', 1)('mission.', 1)('new', 1)('experience', 1)('receiving', 1)('at:', 1)('across', 1)('be', 1)('we', 1)('andtrying', 1)('jobs', 1)('creating', 1)('toCBRE', 1)('changeimplementation', 1)('SQL', 1)('commercial', 1)('understanding', 1)('them', 1)('address', 1)('analyses', 1)('exciting', 1)('science', 1)('Durham', 1)('solid', 1)('about', 1)('emailed', 1)('working', 1)('Scan', 1)('career', 1)('economics', 1)('MI', 1)('priorities', 1)('experienceinvolving', 1)('Through', 1)('(k)/Disability)', 1)('MS', 1)('efforts', 1)('pilots', 1)('other', 1)('IL', 1)('degree', 1)('consulting', 1)('holidays/vacation', 1)('St.', 1)('manage', 1)('powerful', 1)('number', 1)('highly', 1)('Providence', 1)('Interested', 1)('type', 1)('managing', 1)('Veritude', 1)('your', 1)('better', 1)('commonly', 1)('provideleadership', 1)('from', 1)('fromoutlining', 1)('DESIRED', 1)('interviews', 1)('outline', 1)('RESPONSIBILITIES', 1)('Paid', 1)('whom', 1)('Healthcare', 1)('willing', 1)('President.', 1)('withthe', 1)('base.Furthermore', 1)('Matthews', 1)('IN', 1)('markets', 1)('ofresults', 1)('more', 1)('servingclients', 1)('an', 1)('complete', 1)('Vice', 1)('withincross-functional', 1)('Hoffman', 1)('Experience', 1)('St', 1)('thinkerthat', 1)('part', 1)('Enterprise', 1)('Learn', 1)('asignificant', 1)('assets', 1)('must', 1)('Flexible', 1)('Excel', 1)('Strong', 1)('Office', 1)('ecosystem', 1)('bea', 1)('value', 1)('handoffs', 1)('forbetter', 1)('can', 1)('curious', 1)('similar', 1)('PowerPoint', 1)('Develop', 1)('process', 1)('it', 1)('understandthe', 1)('player', 1)('engineering', 1)('at', 1)('You', 1)('An', 1)('ina', 1)('itcreates', 1)('functions', 1)('John', 1)('TX', 1)('schedules', 1)('that', 1)('MBA', 1)('TN', 1)('acumen', 1)('ideal', 1)('vital', 1)('role', 1)('plus', 1)('you', 1)('start', 1)('independent', 1)('used', 1)('plans', 1)('undergoing', 1)('package', 1)('reporting', 1)('problems', 1)('Thisperson', 1)('{emailaddress}', 1)('Rent-A-Car', 1)('Estates', 1)('Bachelor&#', 1)('theoperations', 1)('organization', 1)('statistics', 1)('grow', 1)('collaborate', 1)('productivitysoftware', 1)('DESCRIPTION', 1)('programs', 1)('Indianapolis', 1)('Thus', 1)('CBREand', 1)('person', 1)('so', 1)('Jobs.com', 1)('years', 1)('Vincent', 1)    Sr. Strategy Associate - CBRE | Jobs.com
           DESCRIPTION / OPPORTUNITY
          The real estate market is undergoing asignificant and exciting transformation &#8211; driven by data and technology. Thus, strategyassociate plays a vital role in CBRE&#8217;s mission. The Strategy Associate will bea critical part of the strategy team reporting to the Vice President. Thisperson will combine business acumen with analytical techniques to understandthe commercial real estate ecosystem and how CBRE serves its client base.Furthermore, this person will assess the competitive landscape (both at CBREand externally) and identify opportunities for creating new value and forbetter serving our client base. The ideal candidate must be willing to work ina highly collaborative environment and manage multiple competing priorities andassignments.
           JOB RESPONSIBILITIES
           Through number of means (e.g., interviews,research, pilots, etc.), articulate strategic opportunities in better servingclients
           Scan for technology trends; assess implications toCBRE and what we should do about it
           Analyze data around real estate markets and theoperations of real estate assets across multiple data sources; provideleadership with powerful facts and analyses that outline solutions and drivechange
           Develop plans and programs for changeimplementation in the organization
           Drive process re-engineering efforts alongsiderepresentatives from other business functions
           Drive select special projects end-to-end &#8211; fromoutlining the type of solution through implementation, interpretation ofresults and internal capability handoffs
            DESIRED QUALIFICATIONS
            A minimum of a Bachelor&#8217;s degree in business administration, economics,statistics, data science or engineering; Masters or MBA preferred
            A minimum of 5 years of professional experienceinvolving data driven strategy, managing complex assignments and working withincross-functional teams; strategy consulting experience a plus
            Passion for understanding business problems andtrying to address them by leveraging data
            Interested in technology and the implications itcreates in the market
            A solid team player and an independent thinkerthat is both curious and analytical
            Strong verbal, written and presentation skills
            Mastery of commonly used business productivitysoftware (e.g., Tableau, PowerPoint, Excel, Office, etc.)
            Experience with SQL server, MS Access and similar preferred
            WE OFFER
           A commitment to your career so you can grow withthe group
           An awesome team with whom to collaborate
           A competitive compensation package, complete withbenefits (Medical/Dental/Vision/401(k)/Disability)
           Flexible work schedules
           Paid holidays/vacation
            Learn more at:
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
             Amita Health, Hoffman Estates - IL
             Seton Healthcare Family, Austin - TX
             St. John Providence, Southfield - MI
          Sr. Strategy Associate
        You will start receiving jobs like this emailed to: {emailaddress}