('-', 10)('TX', 9)('Dallas', 4)('Group', 3)('Big', 2)('Irving', 2)('Data', 2)('Architect', 2)('Richardson', 2)('Inc.', 2)('Mutual', 1)('Matrix', 1)('Automobile', 1)('State', 1)('emailed', 1)('You', 1)('DATA', 1)('Resources', 1)('Farm', 1)('Company', 1)('Schwab', 1)('start', 1)('Judge', 1)('Technologies', 1)('receiving', 1)('jobs', 1)('N/A', 1)('Veritis', 1)('{emailaddress}', 1)('Principle', 1)('The', 1)('Austin', 1)('to:', 1)('like', 1)('this', 1)('Buchanan', 1)('Charles', 1)('NTT', 1)('Insurance', 1)('will', 1)('Solutions', 1)('Epsilon', 1)('Jobs.com', 1)('|', 1)('Inc', 1)    Big Data Architect - N/A | Jobs.com
             Charles Schwab, Austin - TX
             Epsilon, Irving - TX
             The Judge Group, Inc., Irving - TX
             Buchanan Technologies, Dallas - TX
             Matrix Resources, Dallas - TX
             Principle Solutions Group, Dallas - TX
             NTT DATA, Inc., Dallas - TX
             State Farm Mutual Automobile Insurance Company, Richardson - TX
             Veritis Group Inc, Richardson - TX
          Big Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}