('-', 8)('TX', 7)('Dallas', 4)('for', 3)('Visualization', 2)('Kforce', 2)('Analyst-', 2)('Matrix', 2)('Description', 2)('Resources', 2)('Plano', 2)('pay.', 2)('benefits', 2)('Data', 2)('Inc', 2)('and', 1)("Cane's", 1)('Additional', 1)('Information', 1)('Qualifications', 1)('competitive', 1)('Research', 1)('Health', 1)('incentive', 1)('in', 1)('emailed', 1)('You', 1)('Worth', 1)('market', 1)('retirement', 1)('Dallas/Fort', 1)('area', 1)('Company', 1)('Collabera', 1)('salaries', 1)('start', 1)('Job', 1)('health', 1)('LLC', 1)('receiving', 1)('Elite', 1)('Raising', 1)('strives', 1)('to:', 1)('jobs', 1)('Partners', 1)('employee', 1)('Compensation', 1)('base', 1)('Richardson', 1)('like', 1)('a', 1)('comparison', 1)('Mental', 1)('metro', 1)('Offering', 1)('this', 1)('{emailaddress}', 1)('Outcomes', 1)('will', 1)('Elan', 1)('Jobs.com', 1)('the', 1)('vacation/sick', 1)('|', 1)    Data Analyst- Visualization - Elite Research, LLC | Jobs.com
        Company Description
         Job Description
         Qualifications
        Additional Information
         Compensation
         Mental Health Outcomes strives for a competitive market comparison for salaries in the Dallas/Fort Worth metro area for employee base pay.  Offering health benefits, vacation/sick benefits, retirement and incentive pay.
             Kforce Inc, Dallas - TX
             Collabera, Richardson - TX
             Matrix Resources, Dallas - TX
             Elan Partners, Dallas - TX
             Raising Cane's, Plano - TX
             Kforce Inc, Plano - TX
             Matrix Resources, Dallas - TX
          Data Analyst- Visualization
        You will start receiving jobs like this emailed to: {emailaddress}