('and', 16)('to', 13)('-', 8)('the', 8)('TX', 7)('or', 5)('of', 4)('required', 4)('with', 3)('be', 3)('job', 3)('Occasionally', 3)('this', 3)("company's", 3)('a', 3)('Manager', 3)('(Remote)', 2)('hands', 2)('Global', 2)('are', 2)('close', 2)('and/or', 2)('Government', 2)('safety', 2)('associate', 2)('targeted', 2)('by', 2)('products', 2)('major', 2)('services', 2)('accounts', 2)('Enterprise', 2)('160', 2)('must', 2)('Sales', 2)('an', 2)('effectively', 2)('perform', 2)('The', 2)('on', 2)('all', 1)('adjust', 1)('able', 1)('move', 1)('accommodations', 1)('Zix', 1)('Under', 1)('Worth', 1)('relationships', 1)('knowledge', 1)('Business', 1)('controls', 1)('Requirements:', 1)('focus.', 1)('negotiates', 1)('(essential', 1)('Frequently', 1)('handle', 1)('demands', 1)('read', 1)('correspondence.', 1)('L', 1)('While', 1)('Position', 1)('items', 1)('Richardson', 1)('instructions', 1)('Inc.', 1)('like', 1)('hazards.', 1)('performing', 1)('Minimum', 1)('kneel', 1)('recommendations', 1)('|', 1)('view', 1)('successfully', 1)('up', 1)('computer', 1)('techniques', 1)('is:', 1)('broad', 1)('representatives', 1)('legal', 1)('stoop', 1)('individuals', 1)('finger', 1)('Aviation', 1)('receiving', 1)('minimal', 1)('Fort', 1)('jobs', 1)('business', 1)('marketing', 1)('use', 1)('here', 1)('met', 1)('objects', 1)('Reasonable', 1)('monitor', 1)('advance', 1)('pipeline', 1)('disabilities', 1)('30', 1)('Clients&#', 1)('in-depth', 1)('presentations', 1)('range', 1)('stand', 1)('makes', 1)('detailed', 1)('Dallas', 1)('feel', 1)('Support', 1)('8217', 1)('cultivated', 1)('tools', 1)('environment', 1)('ensures', 1)('management', 1)('described', 1)('ViaWest', 1)('Prolim', 1)('start', 1)('agreements', 1)('markets', 1)('duties', 1)('ClearOne', 1)('dallas', 1)('enable', 1)('that', 1)('pounds.', 1)('lift', 1)('hear', 1)('representative', 1)('responsibilities.', 1)('CenturyLink', 1)('those', 1)('to:', 1)('made', 1)('work', 1)('will', 1)('applies', 1)('following', 1)('paper.', 1)('pricing', 1)('Federal', 1)('Corporation', 1)('Safety:', 1)('arms.', 1)('Inmar', 1)('at', 1)('in', 1)('emailed', 1)('sells', 1)('You', 1)('physical', 1)('Development', 1)('develop', 1)('sales.&#', 1)('Irving', 1)('rules', 1)('responsibilities', 1)('potential', 1)('incumbent', 1)('Plano', 1)('Co.', 1)('Coppell', 1)('safe', 1)('readjust', 1)('may', 1)('reporting', 1)('reach', 1)('regulations', 1)('{emailaddress}', 1)('printed', 1)('prepares', 1)('extremely', 1)('functions)', 1)('Summary:', 1)('Spectrum', 1)('supervision', 1)('talk', 1)('job.&#', 1)('Jobs.com', 1)('S&amp', 1)    Enterprise Sales Manager, Government (Remote) - Inmar | Jobs.com
          Position Summary:
         Under minimal supervision, the Business Development Manager, effectively sells the company's products and services to targeted accounts in Federal and S&amp;L markets; applies a broad and in-depth knowledge of the company's services, products and marketing techniques to develop and advance pipeline and close sales.&#160; The incumbent ensures the company's business relationships with targeted accounts are effectively cultivated; makes presentations and recommendations to potential Clients&#8217; management representatives; negotiates pricing and legal agreements; and prepares detailed correspondence.
          Minimum Requirements:
         The physical demands described here are representative of those that must be met by an associate to successfully perform the major job responsibilities (essential functions) of this job.&#160; Reasonable accommodations may be made to enable individuals with disabilities to perform the major job responsibilities.
         While performing the duties of this job, the associate is:
          Occasionally required to use hands to finger, handle or feel objects, tools or controls, and reach with hands or arms.
          Frequently required to talk or hear and read instructions on a computer monitor and/or printed on paper.
          Occasionally required to stand, kneel or stoop, and lift and/or move up to 30 pounds.
          Occasionally required to view items at an extremely close range and must be able to adjust and readjust focus.
           Safety:
         Support a safe work environment by following safety rules and regulations and reporting all safety hazards.
             ViaWest Inc., Richardson - TX
             Spectrum, Coppell - TX
             Zix Corporation, dallas - TX
             Global Aviation Co., Irving - TX
             CenturyLink, Fort Worth - TX
             ClearOne, Dallas - TX
             Prolim Global, Plano - TX
          Enterprise Sales Manager, Government (Remote)
        You will start receiving jobs like this emailed to: {emailaddress}