('-', 8)('TX', 6)('and', 4)('Dallas', 3)('Account', 3)('the', 3)('should', 2)('to', 2)('Inc.', 2)('be', 2)('Supervisor', 2)('Industries', 1)('Management', 1)('Paving', 1)('PioneerRx', 1)('Oklahoma', 1)('Agency', 1)('Altec', 1)('Coordinates', 1)('communicated', 1)('satisfaction', 1)('Program', 1)('performed', 1)('Grand', 1)('scheduling', 1)('emailed', 1)('You', 1)('Randstad', 1)('Waste', 1)('clearly', 1)('Store', 1)('information', 1)('documents', 1)('Insurance', 1)('Preferred', 1)('with', 1)('Irving', 1)('deadlines', 1)('Director', 1)('Lewisville', 1)('Prairie', 1)('Coverage', 1)('quality.', 1)('Software', 1)('start', 1)('accuracy', 1)('client&#', 1)('regard', 1)('jobs', 1)('that', 1)('completed', 1)('processing', 1)('N/A', 1)('delivery', 1)('{emailaddress}', 1)('City', 1)('8217', 1)('OK', 1)('Pharmacy', 1)('160', 1)('reports.', 1)('projects', 1)('efficiently', 1)('to:', 1)('above.&#', 1)('receiving', 1)('like', 1)('Property', 1)('programs', 1)('this', 1)('of', 1)('work', 1)('KCI', 1)('|', 1)('will', 1)('s', 1)('client', 1)('so', 1)('Solutions', 1)('In', 1)('Frisco', 1)('Jobs.com', 1)('or', 1)('are', 1)    Account Supervisor - N/A | Jobs.com
         Coordinates scheduling, processing, and delivery of client projects, documents and reports.
         the Account Director or above.&#160; Program work should be performed efficiently, and information should be clearly communicated so that the programs are completed to the client&#8217;s satisfaction, with regard to deadlines, accuracy, and quality.
             PioneerRx Pharmacy Software, Irving - TX
             Randstad, Frisco - TX
             KCI In Store Solutions, Inc., Dallas - TX
             Preferred Coverage Insurance Agency, Dallas - TX
             Waste Management, Lewisville - TX
             Altec Industries, Oklahoma City - OK;Dallas
             Property Paving, Inc., Grand Prairie - TX
          Account Supervisor
        You will start receiving jobs like this emailed to: {emailaddress}