('to', 7)('Days', 6)('ago', 6)('of', 5)('and', 5)('Customer', 5)('Service', 4)('our', 4)('for', 4)('a', 4)('is', 4)('-', 4)('looking', 3)('Support', 3)('support', 3)('...', 3)('in', 3)('1', 3)('the', 3)('customer', 2)('We', 2)('$', 2)('has', 2)('are', 2)('Representative', 2)('This', 2)('on', 2)('No', 2)('Specialist', 2)('.', 2)('call', 2)('Helpdesk', 2)('Richardson', 2)('providing', 2)('an', 2)('at', 2)('TX', 2)('TX.', 2)('experienced', 2)('center', 2)('all', 1)('Problem-We', 1)('Desktop', 1)('Arlington', 1)('Research', 1)('Responsibilities', 1)('decisions', 1)('Worth', 1)('Why...', 1)('Downtown', 1)('Providing', 1)('22', 1)('International', 1)('guidance', 1)('Dallas', 1)('29', 1)('advanced', 1)('Specialists', 1)('sorry', 1)('Superstarts', 1)('good', 1)('8226', 1)('get', 1)('food', 1)('new', 1)('month', 1)('maintaining', 1)('resolve', 1)('skills', 1)('always', 1)('50', 1)('2600', 1)('We&#', 1)('team', 1)('quick', 1)('Fort', 1)('|', 1)('Headquarters', 1)('hour!', 1)('client-facing', 1)('Sports', 1)('computer', 1)('distributor', 1)('out', 1)('00', 1)('pet', 1)('+', 1)('currently', 1)('Responsibilities:', 1)('per', 1)('re', 1)('Technician.', 1)('international', 1)('leader', 1)('available.', 1)('Central', 1)('job', 1)('&#', 1)('North', 1)('strong', 1)('Safety-Kleen-', 1)('manufacturer', 1)('training', 1)('RESPONSIBILITIES:Kforce', 1)('Safety-Kleen', 1)('industry', 1)('contract', 1)('range', 1)('products', 1)('logic', 1)('retail', 1)('or', 1)('Train!', 1)('manage', 1)('8217', 1)('troubleshooting', 1)('inquiries', 1)('quality', 1)('from', 1)('service', 1)('NO', 1)('leading', 1)('st.', 1)('start', 1)('2', 1)('rates', 1)('expanding', 1)('Corporate', 1)('that', 1)('6', 1)('throu...', 1)('immediate', 1)('Utilize', 1)('Petmate', 1)('cus...', 1)('longer', 1)('11', 1)('hardware', 1)('clients.', 1)('12', 1)('join', 1)('14', 1)('developing', 1)('this', 1)('clients', 1)('heart', 1)('Develop', 1)('include:', 1)('Pay', 1)('telephone', 1)('Looking', 1)('Inmar', 1)('service?', 1)('experience?', 1)('Expressway', 1)('SALES!', 1)('Description', 1)('no', 1)('May', 1)('make', 1)('seeking', 1)('rapport', 1)('located', 1)('9', 1)('Technical', 1)('includes', 1)('levels', 1)('position', 1)('opportunity', 1)('75080', 1)('headquarters', 1)('client', 1)('databases', 1)('Jobs.com', 1)    Customer Service Research Specialist - Inmar | Jobs.com
       We&#8217;re sorry; this job is no longer available.
         We are always looking for Customer Service Superstarts to start training on May 1st.  Pay rates range from $11.50 to $12.00 per hour!  NO SALES!  Looking to get out of retail or food service? No call center experience?
No Problem-We Train!   Why...
         22 Days ago
         Description
2600 North Central Expressway Richardson, TX 75080 Safety-Kleen- Customer Service Representative
Safety-Kleen is expanding and developing the call center at our headquarters in Richardson, TX. We are looking for experienced, cus...
         14 Days ago
         Technical Helpdesk Support Specialists manage all levels of service and support to our clients. This
client-facing position includes providing telephone customer support to Helpdesk clients, maintaining
databases, and providing guidance,  ...
         29 Days ago
         This international industry leader has an immediate 1-2+ month contract opportunity Downtown Dallas, TX for a Desktop Support Technician.  Responsibilities include:  &#8226;    Providing support on hardware, advanced troubleshooting of computer  ...
         1 Days ago
         RESPONSIBILITIES:Kforce has a client that is looking for a Customer Support Representative in Fort Worth, TX.    Responsibilities:  -  Utilize good logic skills to resolve customer inquiries and make quick decisions -  Develop strong rapport throu...
         9 Days ago
         Petmate, a leading manufacturer and distributor of quality pet products, is currently seeking an experienced International Customer Service Specialist to join our team at our new Corporate Headquarters, located in the heart of the Arlington Sports  ...
         6 Days ago