('and', 20)('-', 12)('8226', 11)('&#', 11)('TX', 11)('to', 8)('their', 8)('Austin', 7)('data', 7)('the', 7)('business', 6)('Business', 5)('Intelligence', 5)('are', 5)('a', 5)('with', 4)('team', 4)('of', 4)('s', 4)('8217', 4)('as', 4)('in', 4)('TurnKey&#', 3)('We', 3)('TurnKey', 3)('our', 3)('for', 3)('by', 3)('You', 3)('What', 2)('over', 2)('knowledge', 2)('Analyst', 2)('stakeholders', 2)('Social', 2)('rental', 2)('skills', 2)('analytics', 2)('will', 2)('grow', 2)('members', 2)('about', 2)('Solutions', 2)('Inc', 2)('Kforce', 2)('management', 2)('vacation', 2)('The', 2)('company', 2)('growing', 2)('is', 2)('Vacation', 2)('talking', 2)('at', 2)('have', 2)('needs', 2)('that', 2)("you'll", 2)('you', 2)('reporting', 2)('helping', 2)('Rentals', 2)('Houston', 2)('or', 2)('agency', 1)('help', 1)('Colonial', 1)('BI', 1)('competitive', 1)('years', 1)('including', 1)('solutions', 1)('Tahoe', 1)('Group', 1)('Worth', 1)('impact', 1)('do:', 1)('based', 1)('3', 1)('Us:', 1)('systems', 1)('Judge', 1)('Carrollton', 1)('executives.', 1)('careers', 1)('emailed', 1)('which', 1)('Collect', 1)('closely', 1)('Irving', 1)('advanced', 1)('like', 1)('processes', 1)('receiving', 1)('Aransas', 1)('Help', 1)('remove', 1)('teams', 1)('domestically', 1)('Hotwire', 1)('become', 1)('higher', 1)('|', 1)('set', 1)('Provide', 1)('intelligence', 1)('HomeAway/VRBO', 1)('direct', 1)('{emailaddress}', 1)('needs.', 1)('best', 1)('projects.', 1)('Comprehensive', 1)('+', 1)('salaries', 1)('bonuses', 1)('Decide', 1)('conduct', 1)('advance', 1)('boost', 1)('Fort', 1)('foundation', 1)('we', 1)('infrastructure', 1)('jobs', 1)('ability', 1)('empower', 1)('efficiency', 1)('making', 1)('rapidly', 1)('meaningful', 1)('properties', 1)('science', 1)('on', 1)('(TurnKeyVR.com)', 1)('career', 1)('30', 1)('Conduent', 1)('Savings', 1)('through', 1)('Computer', 1)('Palm', 1)('Barbara.', 1)('efforts', 1)('options', 1)('teammates', 1)('bring:', 1)('company.', 1)('equally', 1)('managers', 1)('revenue', 1)('Fairway', 1)('into', 1)('manage', 1)('coding', 1)('(commensurate', 1)('modeling', 1)('your', 1)('RMS', 1)('Mortgage', 1)('start', 1)('leading', 1)('support', 1)('Supervisor(Specialist)', 1)('maintenance', 1)('Corporation', 1)('Team&#', 1)('translate', 1)('markets', 1)('priorities', 1)('happy', 1)('firm', 1)('offering', 1)('offer', 1)('started', 1)('interpretations', 1)('Experience', 1)('Lake', 1)('properly', 1)('understand', 1)('goals', 1)('aligned', 1)('former', 1)('Inc.', 1)('to:', 1)('Consulting', 1)('builds', 1)('this', 1)('structures', 1)('technology-enabled', 1)('while', 1)('detailed', 1)('high-growth', 1)('meet', 1)('revenues', 1)('non-technical', 1)('event-driven', 1)('platforms.', 1)('Enthusiasm', 1)('experience)', 1)('analysis', 1)('recommendations', 1)('technology', 1)('defines', 1)('result', 1)('Independent', 1)('develop', 1)('goal', 1)('provide', 1)('Empower', 1)('cost.', 1)('1', 1)('service-oriented', 1)('internal', 1)('5', 1)('Santa', 1)('largest', 1)('performance', 1)('projects', 1)('gains', 1)('stock', 1)('improve', 1)('About', 1)('sure', 1)('Have', 1)('deploy', 1)('skill', 1)('nationally', 1)('roadblocks', 1)('Jobs.com', 1)('services', 1)('implement', 1)('lower', 1)('Work', 1)('homeowners', 1)('well', 1)('departments', 1)('As', 1)('maintain', 1)('allow', 1)('databases', 1)('Springs', 1)('800', 1)('Port', 1)('travel', 1)    Business Intelligence Analyst - TurnKey Vacation Rentals | Jobs.com
        About Us:
TurnKey Vacation Rentals (TurnKeyVR.com) is a leading, technology-enabled vacation rental management company started by former HomeAway/VRBO and Hotwire executives.  We are based in Austin,TX and we manage over 1,800 properties in 30+ markets including Austin, Lake Tahoe, Port Aransas, Palm Springs, and Santa Barbara.  We are growing rapidly and our goal is to become the largest firm nationally by offering homeowners advanced vacation rental management services, with higher revenues at lower cost.
We offer competitive salaries and bonuses (commensurate with skills and experience) as well as stock options in our high-growth technology company.
As a Business Intelligence Supervisor(Specialist) at TurnKey, you will have a direct impact on the business by helping our growing business develop, deploy, and maintain the data infrastructure and reporting platforms. You understand that the best managers support and empower their teams; help remove roadblocks; and allow teammates to have agency over their projects. You are equally happy talking about coding and data structures as you are talking to non-technical stakeholders about their business needs.
What you'll do:
   &#8226; Provide a foundation for TurnKey&#8217;s Business Intelligence team, which defines and builds TurnKey&#8217;s data maintenance and reporting  systems
   &#8226; Help boost company performance through revenue or efficiency gains, as a result of the BI Team&#8217;s efforts
   &#8226; Have detailed knowledge of TurnKey&#8217;s data, departments, and processes
   &#8226; Work closely with internal stakeholders to implement solutions that meet their needs, while making sure the priorities for your team   are properly aligned to business needs
   &#8226; Empower members of the Business Intelligence team to grow their skill set and advance their career goals
   &#8226; Collect and translate data into meaningful interpretations to conduct business analysis and provide recommendations
What you'll bring:
   &#8226; 3-5 years in business intelligence, analytics, or data science
   &#8226; Comprehensive knowledge of databases, analytics, and data modeling
   &#8226; Experience with service-oriented and event-driven projects
   &#8226; Enthusiasm for helping team members improve their skills and grow their careers
   &#8226; The ability to travel domestically,
             Social Solutions, Austin - TX
             Kforce Inc, Austin - TX
             Conduent, Austin - TX
             The Judge Group, Inc., Austin - TX
             Social Solutions, Austin - TX
             Decide Consulting, Houston - TX
             Colonial Savings, Fort Worth - TX
             Kforce Inc, Houston - TX
             Fairway Independent Mortgage, Carrollton - TX
             RMS Computer Corporation, Irving - TX
          Business Intelligence Analyst
        You will start receiving jobs like this emailed to: {emailaddress}