('and', 19)('to', 12)('-', 9)('experience', 8)('in', 7)('of', 6)('or', 6)('with', 6)('TX', 6)('Austin', 5)('data', 5)('developing', 4)('Data', 4)('Hands-on', 4)('the', 4)('years', 3)('Learning', 3)('Statistics', 3)('methods', 3)('disciplines', 3)('+', 3)('analyses', 3)('00345766', 3)('other', 3)('5', 3)('quantitative', 3)('Demonstrates', 2)('Research', 2)('statistical', 2)('position:', 2)('written', 2)('Strong', 2)('T', 2)('Senior', 2)('advanced', 2)('areas', 2)('Operations', 2)('skills', 2)('AT&amp', 2)('predictive', 2)('related', 2)('analytics', 2)('Submission', 2)('for', 2)('business', 2)('be', 2)('ability', 2)('(Job', 2)('Optimization', 2)('technical', 2)('Scientist', 2)('plus)', 2)('forecasting', 2)('verbal', 2)('Number:', 2)('demand', 2)('will', 2)('Machine', 2)('as', 2)('Mining', 2)('Description', 2)(')', 2)('models', 2)('Qualifications:', 2)('such', 2)('a', 2)('analysis', 2)('Econometrics', 2)('chain', 1)('excellent', 1)('Hadoop', 1)('sources', 1)('solutions', 1)('skill', 1)('(a', 1)('Demonstrated', 1)('knowledge', 1)('thinking', 1)('explain', 1)('solving', 1)('disability', 1)('Preferred', 1)('languages', 1)('Qualified', 1)('SAS', 1)('Physics', 1)('Travel', 1)('customer', 1)('emailed', 1)('big', 1)('results', 1)('Social', 1)('using', 1)('Sports', 1)('Proven', 1)('like', 1)('level', 1)('gender', 1)('Pro', 1)('large', 1)('audience', 1)('race', 1)('SQL', 1)('analytical', 1)('|', 1)('mathematical', 1)('dealing', 1)('creed', 1)('some', 1)('up', 1)('pricing', 1)('ancestry', 1)('sexual', 1)('techniques', 1)('and/or', 1)('Analytics', 1)('Frank', 1)('sites', 1)('Job', 1)('critical', 1)('LeadingEdge', 1)('receiving', 1)('jobs', 1)('degree', 1)('attention', 1)('communicate', 1)('time-series', 1)('modeling', 1)('marital', 1)('skills.', 1)('in-depth', 1)('Solutions', 1)('MS', 1)('origin', 1)('Jobs.com', 1)('relevant', 1)('supply', 1)('color', 1)('communication', 1)('into', 1)('highly', 1)('Newmark', 1)('learning', 1)('nationality', 1)('tools', 1)('analytics-based', 1)('from', 1)('analytic', 1)('hands-on', 1)('objectives', 1)('50%', 1)('least', 1)('start', 1)('leadership', 1)('Excellent', 1)('analyze', 1)('national', 1)('ARMA', 1)('mining', 1)('form', 1)('Houston', 1)('detail', 1)('Required', 1)('Experience', 1)('R', 1)('technologies', 1)('clients', 1)('sound', 1)('wide', 1)('translate', 1)('applying', 1)('this', 1)('work', 1)('sex', 1)('ARIMA', 1)('(Python', 1)('optimization', 1)('concepts', 1)('applicants', 1)('problem', 1)('non-technical', 1)('orientation', 1)('Grubb', 1)('process', 1)('Personnel', 1)('PhD', 1)('Honeywell', 1)('Deep', 1)('organizational', 1)('You', 1)('status.USA-TX-HoustonUSA-GA-AtlantaYesPMTNofalse', 1)('clearly', 1)('data.', 1)('able', 1)('veteran', 1)('affectional', 1)('ideas', 1)('machine', 1)('Spark', 1)('several', 1)('to:', 1)('status', 1)('regard', 1)('multiple', 1)('Knight', 1)('problems', 1)('proficiency', 1)('most', 1)('{emailaddress}', 1)('identity', 1)('specialization', 1)('Predictive', 1)('correlated', 1)('considered', 1)('expression', 1)('age', 1)('implications', 1)('actionable', 1)('without', 1)('algorithms', 1)('At', 1)('sets', 1)('professional', 1)    Submission for the position: Senior Data Scientist - (Job Number: 00345766) - Honeywell | Jobs.com
         Job Description
        00345766
         Description
          Required Qualifications:
          MS degree in Econometrics, Statistics, Operations Research, Optimization, Data Mining, Machine Learning, Physics, or other quantitative disciplines
          5+ years of professional experience in Statistics, Predictive Analytics or other quantitative disciplines
          5+ years of hands-on advanced experience and skill level with SAS, R, and SQL (Python a plus)
          At least 5+ years of related analytic work experience applying several data mining methods, developing algorithms, statistical analysis, and developing predictive models related to pricing, demand forecasting, and supply chain optimization
          Preferred Qualifications:
          PhD in Econometrics, Statistics, Operations Research, Optimization, Data Mining, Machine Learning, or other quantitative disciplines
          Demonstrates proficiency in most areas of mathematical analysis methods, machine learning, statistical analyses, and predictive modeling and in-depth specialization in some areas
          Strong knowledge of advanced analytics tools and languages to analyze large data sets from multiple data sources
          Hands-on experience with process data analytics
          Hands-on experience with demand forecasting and relevant techniques such as ARMA and ARIMA methods
          Hands-on experience with big data technologies such as Hadoop and Spark
          Hands-on experience with using and/or developing Deep Learning models (a plus)
          Demonstrated ability to communicate technical ideas and results to non-technical clients in written and verbal form
          Strong organizational and leadership skills; excellent analytical and problem solving skills
          Proven experience developing sound analytics-based solutions to business problems, critical thinking, and attention to detail
          Experience in dealing with time-series and highly correlated data.
          Excellent written and verbal communication skills. Demonstrates the ability to explain technical concepts and the implications of analyses clearly to a wide audience, and be able to translate business objectives into actionable analyses
          Travel to customer sites up to 50%
         Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.USA-TX-HoustonUSA-GA-AtlantaYesPMTNofalse
             AT&amp;T, Austin - TX
             LeadingEdge Personnel, Austin - TX
             Social Solutions, Austin - TX
             AT&amp;T, Austin - TX
             Newmark Grubb Knight Frank, Austin - TX
             Pro Sports, Houston - TX
          Submission for the position: Senior Data Scientist - (Job Number: 00345766)
        You will start receiving jobs like this emailed to: {emailaddress}