('and', 22)('*', 12)('-', 12)('or', 10)('for', 9)('of', 9)('in', 9)('will', 8)('TX', 8)('be', 7)('with', 7)('Austin', 6)('to', 6)('are', 6)('Seton', 6)('Healthcare', 6)('a', 6)('the', 6)('Candidate', 5)('prototypes', 5)('experience', 5)('Emerson', 5)('Research', 4)('including', 4)('Applied', 4)('Family', 4)('must', 4)('concepts', 4)('development', 4)('include', 3)('testing', 3)('is', 3)('work', 3)('as', 3)('at', 3)('have', 3)('1', 3)('such', 3)('The', 3)('not', 2)('Responsibilities', 2)('using', 2)('position', 2)('Objective-C', 2)('R.', 2)('skills', 2)('disability', 2)('design', 2)('our', 2)('sponsorship', 2)('written', 2)('C', 2)('understanding', 2)('interface', 2)('strong', 2)('by', 2)('H-', 2)('control', 2)('environments', 2)('C#', 2)('2', 2)('Equal', 2)('an', 2)('those', 2)('embedded', 2)('this', 2)('engineering', 2)('Engineer', 2)('Python', 2)('field', 2)('responsibilities', 2)('you', 2)('who', 2)('data', 2)('software', 2)('Web', 1)('now', 1)('United', 1)('Requirements', 1)('background', 1)('developed', 1)('particular', 1)('results', 1)('Chemical', 1)('Systems', 1)('years', 1)('Tencor', 1)('provided.', 1)('request', 1)('TN', 1)('We', 1)('Exchange', 1)('implementation', 1)('distributed', 1)('than', 1)('languages', 1)('only', 1)('willing', 1)('systems', 1)('harassment.', 1)('Fisher', 1)('DCS', 1)('sexual', 1)('good', 1)('emailed', 1)('Opportunity/Affirmative', 1)('organizations', 1)('Mobile', 1)('prototypes.', 1)('age', 1)('L', 1)('10%', 1)('divisions', 1)('qualified', 1)('ACM', 1)('closely', 1)('please.', 1)('trade', 1)('Position', 1)('execution', 1)('advanced', 1)('Engineers', 1)('discrimination', 1)('internally', 1)('positions', 1)('having', 1)('employer.', 1)('race', 1)('affiliation', 1)('science', 1)('essential.', 1)('through', 1)('Windows/MAC/Android/iOS/Linux', 1)('|', 1)('help', 1)('A', 1)('Educational', 1)('Java', 1)('methods', 1)('verbal', 1)('Engineering.', 1)('national', 1)('Some', 1)('Employer', 1)('analytics', 1)('accessing', 1)('sensing.', 1)('calling', 1)('employment', 1)('employ', 1)('following:', 1)('2544', 1)('BS', 1)('currently', 1)('temporary', 1)('religion', 1)('protected', 1)('Authorization', 1)('new', 1)('receiving', 1)('regard', 1)('math', 1)("years'", 1)('Work', 1)('jobs', 1)('This', 1)('learn', 1)('status', 1)('agencies', 1)('free', 1)('difficulty', 1)('approaches', 1)('committed', 1)('Rock', 1)('consideration', 1)('marital', 1)('publishing', 1)('sending', 1)('receive', 1)('industry', 1)('eligible', 1)('plus:', 1)('range', 1)('plus', 1)('Solutions', 1)('MS', 1)('platforms', 1)('status.', 1)('architectures', 1)('origin', 1)('researching', 1)('constantly', 1)('necessary', 1)('No', 1)('color', 1)('communication', 1)('If', 1)('one', 1)('email', 1)(').', 1)('apply', 1)('cloud', 1)('Additional', 1)('has', 1)('use', 1)('workplace', 1)('Electric', 1)('start', 1)('journals', 1)('political', 1)('system', 1)('least', 1)('Automation', 1)('their', 1)('genetic', 1)('authorized', 1)('6', 1)('legally', 1)('E', 1)('authorization', 1)('more', 1)('pervasive', 1)('self-motivated', 1)('B', 1)('idisability.administrator@emerson.com.', 1)('These', 1)('States.', 1)('All', 1)('Experience', 1)('veteran', 1)('Individuals', 1)('real-time', 1)('Action', 1)('314', 1)('technologies', 1)('Round', 1)('to:', 1)('wide', 1)('gender', 1)('openings', 1)('developing', 1)('Rosemount', 1)('sex', 1)('considered', 1)('future', 1)('orientation', 1)('can', 1)('following', 1)('Micromotion', 1)('providing', 1)('F-', 1)('website', 1)('customers.', 1)('Degree(s):', 1)('experience.', 1)('topics', 1)('553', 1)('PhD', 1)('need', 1)('hire.', 1)('You', 1)('IEEE', 1)('any', 1)('Co.', 1)('information', 1)('(V/TTY/TDD)', 1)('Description', 1)('technology', 1)('travel', 1)('responsible', 1)('utilize', 1)('which', 1)('visas', 1)('several', 1)('Opportunity', 1)('(approximately', 1)('J', 1)('multiple', 1)('KLA', 1)('may', 1)('business.', 1)('Kyle', 1)('location.', 1)('applications', 1)('{emailaddress}', 1)('user', 1)('Concepts', 1)('Matlab', 1)('Strong', 1)('identity', 1)('processors', 1)('peers', 1)('calls', 1)('mobile', 1)('applicants', 1)('required', 1)('cover', 1)('analysis', 1)('An', 1)('like', 1)('object-oriented', 1)('without', 1)('algorithms', 1)('Have', 1)('Jobs.com', 1)('ARM', 1)('Azure.', 1)    Applied Research Engineer - Emerson Electric Co. | Jobs.com
        Description
        Emerson Automation Solutions Applied Research currently has openings for Applied Research Engineers at our Round Rock, TX location. These positions are responsible for researching and developing algorithms and architectures for our distributed control system business.
        Responsibilities
        Responsibilities include the development of concepts and prototypes and field testing those prototypes. Concepts and prototypes cover a wide range of topics including data analytics, mobile platforms, advanced control, user interface methods, and pervasive sensing. The concepts and prototypes may be developed in several languages including C , Objective-C, C#, Java, Python, and R. The software will be written for execution in embedded real-time environments, Windows/MAC/Android/iOS/Linux, and cloud environments such as Azure.
        Position responsibilities include the development of concepts, development of prototypes, testing prototypes, and field testing concepts with customers. Additional responsibilities include publishing results internally, at Emerson Exchange, in trade journals, and with peers through organizations such as IEEE, ACM, and Chemical Engineering.
        Requirements
        * Candidate must be self-motivated
        * Candidate must be willing to constantly learn and utilize new technologies, applications, and approaches
        * Candidate must have software development experience including strong design skills
        * Strong written and verbal communication skills are required
        * Candidate must have good understanding of DCS systems and their use in industry
        * Have experience with object-oriented analysis, design, and implementation using more than one of the following: C , C#, Objective-C, Python, Matlab, and R.
        * Candidate will interface and work closely with multiple divisions including Systems, Fisher, Rosemount, and Micromotion
        * Educational Degree(s): BS or MS in engineering plus 6 years' experience or PhD in engineering with at least 2 years of experience. A strong math background is essential.
        * Some travel will be necessary (approximately 10%).
        The following experience will be considered a plus:
        * Mobile and Web experience
        * Experience with the embedded technology, in particular ARM processors
        * An understanding of data science
        Work Authorization
        No calls or agencies please. Emerson will only employ those who are legally authorized to work in the United States. This is not a position for which sponsorship will be provided. Individuals with temporary visas such as E, F-1, H-1, H-2, L, B, J, or TN or who need sponsorship for work authorization now or in the future, are not eligible for hire.
        Equal Opportunity Employer
        Emerson is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to sex, race, color, religion, national origin, age, marital status, political affiliation, sexual orientation, gender identity, genetic information, disability or protected veteran status. We are committed to providing a workplace free of any discrimination or harassment.
        If you have a disability and are having difficulty accessing or using this website to apply for a position, you can request help by calling 1-314-553-2544 (V/TTY/TDD) or by sending an email to idisability.administrator@emerson.com.
             Seton Healthcare Family, Austin - TX
             KLA - Tencor, Austin - TX
             Seton Healthcare, Kyle - TX
             Seton Healthcare Family, Austin - TX
             Seton Healthcare, Austin - TX
             Seton Healthcare Family, Austin - TX
             Seton Healthcare Family, Austin - TX
          Applied Research Engineer
        You will start receiving jobs like this emailed to: {emailaddress}