('-', 12)('TX', 8)('Plano', 5)('T', 3)('AT&amp', 3)(')', 2)('2', 2)('(B', 2)('Data', 2)('II', 2)('Scientist', 2)('Federal', 1)('Holding', 1)('emailed', 1)('You', 1)('ASRC', 1)('Company', 1)('Irving', 1)('Falls', 1)('start', 1)('Corp.', 1)('Applied', 1)('VA', 1)('Moire', 1)('jobs', 1)('Brooksource', 1)('Spout', 1)('Diedre', 1)('{emailaddress}', 1)('Materials', 1)('Logic', 1)('Richardson', 1)('Austin', 1)('Cirrus', 1)('to:', 1)('receiving', 1)('like', 1)('this', 1)('US', 1)('will', 1)('Analytics', 1)('Church', 1)('Jobs.com', 1)('iTech', 1)('|', 1)('Inc', 1)    Data Scientist II - (B2) - Applied Materials | Jobs.com
             ASRC Federal Holding Company, Falls Church - VA
             Spout Analytics, Plano - TX
             Cirrus Logic, Austin - TX
             iTech US Inc, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             Brooksource, Richardson - TX
             Diedre Moire Corp., Irving - TX
          Data Scientist II - (B2)
        You will start receiving jobs like this emailed to: {emailaddress}