('-', 7)('TX', 6)('Austin', 5)('in', 4)('T', 4)('AT&amp', 4)('and', 3)('Information', 3)('+', 3)('of', 3)('IBM', 2)('is', 2)('CIO', 2)('analytics', 2)('knowledge', 2)('Basic', 2)('working', 2)('risk', 2)('mobile', 2)('key', 2)('The', 2)('data', 2)('skills', 2)('internship', 2)('ways', 2)('Intern', 2)('social', 2)('Technology', 2)('Charles', 1)('Leander', 1)('Agile', 1)('skilled', 1)('highly', 1)('this', 1)('as', 1)('scientist', 1)('our', 1)('You', 1)('more.', 1)('for', 1)('preferred.', 1)('locations.', 1)('agile', 1)('Schwab', 1)('looking', 1)('to', 1)('receiving', 1)('start', 1)('Officer(CIO)', 1)('English:', 1)('motivated', 1)('interns', 1)('like', 1)('Fluent', 1)('Chief', 1)('Jobs.com', 1)('such', 1)('one', 1)('Dana', 1)('science', 1)('to:', 1)('Limited', 1)('emailed', 1)('jobs', 1)('would', 1)('require', 1)('work', 1)('{emailaddress}', 1)('experience', 1)('will', 1)('organization', 1)('|', 1)('Previous', 1)    Information Technology Intern - IBM | Jobs.com
        The IBM Chief Information Officer(CIO) organization is looking for highly skilled and motivated interns to work in one of our key locations.  The internship would require skills in Agile ways of working, mobile, social, analytics, data science, risk and more.  Previous internship experience is preferred.
+ Basic knowledge in agile ways of working
+ Basic knowledge in key CIO skills such as mobile, social, risk, analytics and data scientist
+ English: Fluent
CIO
             AT&amp;T, Austin - TX
             Dana Limited, Leander - TX
             Charles Schwab, Austin - TX
             AT&amp;T, Austin - TX
             AT&amp;T, Austin - TX
             AT&amp;T, Austin - TX
          Information Technology Intern
        You will start receiving jobs like this emailed to: {emailaddress}