('and', 28)('*', 21)('to', 18)('of', 15)('in', 15)('data', 9)('-', 8)('the', 8)('with', 7)('a', 7)('models', 6)('is', 5)('areas', 4)('business', 4)('their', 4)('Data', 4)('TX', 4)('or', 4)('methods', 3)('analytics', 3)('for', 3)('modeling', 3)('experience', 3)('Scientist', 3)('mining', 3)('plus.', 3)('analysis', 3)('over', 2)('statistical', 2)('machine', 2)('Austin', 2)('team', 2)('stakeholders', 2)('Seton', 2)('predictive', 2)('techniques', 2)('new', 2)('million', 2)('understanding', 2)('Collaborate', 2)('players', 2)('this', 2)('key', 2)('area', 2)('that', 2)('Science', 2)('Healthcare', 2)('Family', 2)('Wargaming', 2)('will', 2)('Wargaming.net', 2)('an', 2)('player', 2)('expertise', 2)('provide', 2)('development', 2)('effective', 2)('order', 2)('incorporate', 1)('multi-player', 1)('they', 1)('Communicate', 1)('results', 1)('Research', 1)('including', 1)('Demonstrated', 1)('retention', 1)('scoring', 1)('Kyle', 1)('like', 1)('knowledge', 1)('field', 1)('supply', 1)('complex', 1)('opportunities', 1)('Requirements:', 1)('potential', 1)('field.', 1)('4', 1)('Consult', 1)('Familiar', 1)('questions.', 1)('might', 1)('latest', 1)('to:', 1)('them', 1)('emailed', 1)('finance', 1)('thinking.', 1)('rules', 1)('evaluate', 1)('regional', 1)('possible', 1)('required.', 1)('early', 1)('CO.', 1)('Bachelors', 1)('environments', 1)('closely', 1)('programming.', 1)('not', 1)('using', 1)('years', 1)('day', 1)('receiving', 1)('Computer', 1)('success', 1)('ad-hoc', 1)('applicable', 1)('large', 1)('collect', 1)('accounts.', 1)('SQL.', 1)('each', 1)('identify', 1)('response', 1)('|', 1)('Statistics', 1)('skills', 1)('intelligence', 1)('Create', 1)('communication', 1)('prediction', 1)('video', 1)('Conduct', 1)('proper', 1)('our', 1)('Pampa', 1)('needs.', 1)('LTD.', 1)('solving', 1)('Ability', 1)('Nice', 1)('daily.', 1)('MD', 1)('Responsibilities:', 1)('San', 1)('looking', 1)('critical', 1)('various', 1)('LLC', 1)('America', 1)('exercise', 1)('discovery', 1)('be', 1)('we', 1)('Economics', 1)('jobs', 1)('creating', 1)('happiness.', 1)('This', 1)('marketing', 1)('equivalent', 1)('free', 1)('Employ', 1)('Master', 1)('Knowledge', 1)('Spark.', 1)('predict/prescribe', 1)('address', 1)('techniques.', 1)('strong', 1)('249', 1)('by', 1)('both', 1)('skills.', 1)('language', 1)('career', 1)('current', 1)('in-depth', 1)('games', 1)('analysts', 1)('done', 1)('office.', 1)('Hamilton', 1)('h&#', 1)('history', 1)('learning.', 1)('Antonio', 1)('Staff', 1)('&amp', 1)('Booz', 1)('structured', 1)('purchases', 1)('quality', 1)('billions', 1)('dataset', 1)('Icons', 1)('online/digital', 1)('model', 1)('analyzing', 1)('analysis.', 1)('learning', 1)('frequently', 1)('desktop', 1)('tools', 1)('your', 1)('manipulate', 1)('challenging', 1)('has', 1)('use', 1)('management', 1)('publishing', 1)('Degree', 1)('leading', 1)('specifically', 1)('optimize', 1)('2', 1)('leadership', 1)('recommend', 1)('Russian', 1)('analyze', 1)('start', 1)('CHEMPARTNER', 1)('Shanghai', 1)('way', 1)('relationship', 1)('Rockville', 1)('company', 1)('interesting', 1)('Tableau', 1)('SAS', 1)('R', 1)('proficiency', 1)('analyst', 1)('those', 1)('customer', 1)('colleagues', 1)('made', 1)('join', 1)('science', 1)('work', 1)('constituents.', 1)('future', 1)('can', 1)('historical', 1)('prescriptive', 1)('forecasting.', 1)('problem', 1)('other', 1)('acquisition', 1)('engineers', 1)('150', 1)('Develop', 1)('behavior', 1)('quantitative', 1)('big-data', 1)('SHANGHAI', 1)('application', 1)('have', 1)('Mathematics', 1)('1', 1)('You', 1)('preferably', 1)('Passion', 1)('Allen', 1)('variety', 1)('haves:', 1)('make', 1)('fraudulent', 1)('member', 1)('embeds', 1)('in-game', 1)('Jordan', 1)('usefulness.', 1)('you', 1)('registered', 1)('Expect', 1)('gaming', 1)('play', 1)('Statistical', 1)('Associates', 1)('investigations', 1)('collaboration', 1)('who', 1)('problems', 1)('Foreign', 1)('Specific', 1)('{emailaddress}', 1)('Minsk', 1)('L.K.', 1)('Apply', 1)('events.', 1)('statistics', 1)('monetization.', 1)('methodologies.', 1)('lifecycle', 1)('unstructured', 1)('required', 1)('thought', 1)('As', 1)('points', 1)('behavioral', 1)('Jobs.com', 1)('increase', 1)('Principal', 1)    Data Scientist - Wargaming America | Jobs.com
        Wargaming.net, a leading company in the area of free to play video games, is looking for an early career Data Scientist to join our Austin office. As a member of the Wargaming analytics and business intelligence team you will work closely with analysts and engineers to provide expertise in the areas of data modeling, data mining, discovery and machine learning. Wargaming.net has over 150 million registered players and those players make over 4 million in-game purchases daily. This success is made possible by analyzing the billions of data points we collect each day and creating new opportunities to increase player happiness.
        Principal Responsibilities:
        * Employ a variety of techniques including statistical modeling, machine learning, data mining and business rules to analyze current and historical data in order to predict/prescribe future behavior and events.
        * Apply their knowledge and understanding of statistical models to optimize player lifecycle management, relationship marketing and various areas of behavioral prediction and forecasting.
        * Conduct in-depth ad-hoc analytics and investigations in response to key business questions.
        * Create customer scoring methods and models applicable to acquisition, retention and monetization.
        * Develop methods and models to identify potential fraudulent accounts.
        * Consult with key stakeholders in publishing, development, and finance to recommend proper analysis to be done in order to address their business needs.
        * Collaborate with Data Science team in Minsk in the development of new models and methodologies.
        * Collaborate with regional analyst embeds to supply them with model results that they can use to incorporate in their analysis.
        * Research latest tools, techniques, methods and models in the areas of predictive and prescriptive analytics, and provide thought leadership in this area for both colleagues and constituents.
        * Communicate complex models in an effective way to stakeholders who might not have a strong understanding of statistics and programming.
        * Expect challenging, interesting problems that frequently exercise your critical thinking.
        Requirements:
        * Bachelors or Master Degree in Computer Science, Mathematics, Economics, Statistics, or other quantitative field.
        * 1-2 years of experience in the field of data analysis, data science, or equivalent experience required.
        * Specific expertise in the areas of predictive modeling and data mining techniques.
        * Ability to manipulate large dataset and evaluate their quality and usefulness.
        * Familiar with big-data environments, structured and unstructured data and proficiency with SQL.
        * Statistical analysis experience required, preferably using SAS, R, or Spark.
        * Demonstrated history of effective collaboration, communication, and problem solving skills.
        Nice to haves:
        * Knowledge of Tableau desktop application is a plus.
        * Passion for online/digital multi-player gaming is a plus.
        * Foreign language skills, specifically Russian is a plus.
             Booz Allen Hamilton, Rockville - MD
             SHANGHAI CHEMPARTNER CO., LTD., Shanghai - h&#249;
             L.K. Jordan &amp; Associates, San Antonio - TX
             Staff Icons, LLC, Pampa - TX
             Seton Healthcare Family, Austin - TX
             Seton Healthcare Family, Kyle - TX
          Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}