('and', 25)('to', 14)('*', 12)('-', 7)('analytics', 6)('business', 6)('in', 6)('of', 5)('with', 5)('analytical', 4)('insights', 4)('What', 3)('data', 3)('design', 3)('and/or', 3)('be', 3)('experience', 3)('or', 3)('Data', 3)('process', 3)('help', 2)('Senior', 2)('skills', 2)('some', 2)('research', 2)('new', 2)('efficiency', 2)('strong', 2)('improve', 2)('training', 2)('working', 2)('Scientist', 2)('Group', 2)('improvements', 2)('experimentation', 2)('(such', 2)('would', 2)('NY', 2)('on', 2)('understand', 2)('Inc.', 2)('this', 2)('will', 2)('as', 2)('You', 2)('a', 2)('quantitative', 2)('the', 2)('interpretation', 1)('Deliver', 1)('results', 1)('utilize', 1)('thoughtful', 1)('experiments', 1)('through', 1)('statistical', 1)('during', 1)('initiatives.', 1)('issues', 1)('impact', 1)('visualization', 1)('Columbia', 1)('Proficiency', 1)('candidate', 1)('thinking', 1)('SAS)', 1)('statistical/mathematical', 1)('should', 1)('better', 1)('eager', 1)('4', 1)('ambiguity', 1)('Not', 1)('query', 1)('presentation', 1)('data-driven', 1)('to:', 1)('tests', 1)('good', 1)('emailed', 1)('Solid', 1)('propose', 1)('collaboratively', 1)('background', 1)('Uncover', 1)('years', 1)('projects', 1)("we'll", 1)('receiving', 1)('Cincinnati', 1)('like', 1)('OH', 1)('Spokeo', 1)('problems.', 1)('Mathematics', 1)('audience', 1)('Willing', 1)('truth', 1)('recommendations', 1)('|', 1)('Select', 1)('predictive', 1)('Statistics', 1)('pragmatic', 1)('findings', 1)('multivariate', 1)('Perform', 1)('dealing', 1)('discover', 1)('challenges', 1)('individual', 1)('recommendation', 1)('New', 1)('Comfortable', 1)('extract', 1)('best', 1)('ability', 1)('educate', 1)('Python)', 1)('for', 1)('+', 1)('MD', 1)('Engineering', 1)('looking', 1)('machine', 1)('LLC', 1)('tests)', 1)('increasing', 1)('infrastructure', 1)('algorithmic', 1)('scientific', 1)('he/she', 1)('team', 1)('deliver', 1)('Visionist', 1)('understanding', 1)('base', 1)('hypothesis', 1)('Principle', 1)('modeling', 1)('meaningful', 1)('optimize', 1)('vs.', 1)('definition', 1)('language', 1)('Clara', 1)('range', 1)('analysts', 1)('MS', 1)('action', 1)('Street', 1)('provide:', 1)('engagement', 1)('Psychology', 1)('(A/B', 1)('functional', 1)('strategic', 1)('satisfaction', 1)('for:', 1)('analysis.', 1)('learning', 1)('know.', 1)('NEW', 1)('tools', 1)('York', 1)('management', 1)('He/she', 1)('opportunity', 1)('objectives', 1)('strategy', 1)("we're", 1)('utilizing', 1)('analyze', 1)('tell', 1)('Belltech', 1)('Engage', 1)('CA', 1)('visibility', 1)('R', 1)('YORK', 1)('Enterprise', 1)('(SQL)', 1)('PhD', 1)('Guide', 1)('customer', 1)('wide', 1)('prototype', 1)('jobs', 1)('languages', 1)('database', 1)('channels.', 1)('strategize', 1)('exploration', 1)('items', 1)('scripting', 1)('Chicago', 1)('Recruiting', 1)('designs', 1)('proven', 1)('comfortable', 1)('high', 1)('Analytic', 1)('have', 1)('partner', 1)('afraid', 1)('perform', 1)('translate', 1)('sessions', 1)("you'll", 1)('do:', 1)('acumen', 1)('ideal', 1)('complex', 1)('role', 1)('Santa', 1)('start', 1)('Solutions', 1)('independent', 1)('assist', 1)('assignments.', 1)('business.', 1)('interpersonal', 1)('{emailaddress}', 1)('Good', 1)('IL', 1)('significant', 1)('Jobs.com', 1)('improving', 1)('The', 1)('hands-on', 1)('Bond', 1)('roadmaps', 1)('methodologies', 1)('framework', 1)('marketing/product', 1)('drive', 1)('analysis', 1)('Econometrics', 1)('provide', 1)('depth', 1)('practices', 1)('In', 1)('validation', 1)    Senior Data Scientist - Spokeo | Jobs.com
        In this role, he/she would have high visibility and opportunity to analyze and extract insights to help strategize and optimize business channels. You would perform in depth analysis, design tests and provide recommendation and insights base on thoughtful data-driven analysis. The ideal candidate will be a hands-on individual with strong analytical background and proven quantitative skills to help improve business process and initiatives. He/she should be comfortable working collaboratively and eager to be a strategic partner in analytics assignments.
        What you'll do:
        * Uncover complex issues, understand business challenges, design scientific analytical process, improve functional efficiency and assist in infrastructure definition, data strategy and analytics roadmaps
        * Perform data analytics, statistical/mathematical modeling and prototype designs
        * Data exploration, design of experiments (A/B and multivariate tests) and hypothesis validation to deliver meaningful insights and recommendations for better process and experience
        * Engage in independent research and experimentation of new methodologies to discover new insights, improvements and/or problems. Deliver findings and interpretation of results to management team through data visualization, presentation, or training sessions
        * Guide and educate analysts on best analytical practices during projects
        * Not afraid of ambiguity and understand pragmatic vs. good to know. Willing to utilize analytics to tell the truth and propose improvements to the business.
        What we're looking for:
        * MS or PhD in Statistics, Mathematics, Engineering, Econometrics or Psychology
        * 4+ years experience utilizing quantitative research and analytics to drive significant business impact with some experience in increasing customer satisfaction, engagement and/or improving marketing/product efficiency
        * Solid understanding experimentation, predictive analytics and/or machine learning
        * Good algorithmic thinking, strong interpersonal skills with business acumen and ability to translate business objectives to analytical framework and action items
        * Comfortable training and dealing with wide range of audience
        * Proficiency working with statistical tools (such as R, SAS), database query languages (SQL) and some scripting language (such as Python)
        What we'll provide:
             Bond Street Group, Chicago - IL
             Belltech LLC, NEW YORK - NY
             Enterprise Select, Santa Clara - CA
             Visionist, Inc., Columbia - MD
             Analytic Recruiting, Inc., New York - NY
             Principle Solutions Group, Cincinnati - OH
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}