('and', 14)('of', 11)('Data', 7)('-', 7)('to', 6)('TX', 6)('with', 5)('our', 4)('experience', 4)('Plano', 4)('a', 4)('the', 4)('Big', 3)("years'", 3)('business', 3)('consulting', 3)('AT&amp', 3)('work', 3)('will', 3)('is', 3)('customers', 3)('in', 3)('Min.', 3)('T', 3)('through', 2)('solutions', 2)('We', 2)('ESolvit', 2)('3', 2)('(#', 2)('be', 2)('&#', 2)('by', 2)('Scientist', 2)('8211', 2)('strategic', 2)('6', 2)('professionals', 2)('Inc', 2)('expertise', 2)('technology', 2)('Description', 2)(')', 2)('Esolvit', 2)('1885', 2)('help', 1)('global', 1)('competitive', 1)('world', 1)('portfolio', 1)('aligned', 1)('knowledge', 1)('implementation', 1)('Company', 1)('including', 1)('operational', 1)('better', 1)('helps', 1)('integrate', 1)('has', 1)('staffing', 1)('do', 1)('them', 1)('Moire', 1)('emailed', 1)('advantage', 1)('big', 1)('Analysis', 1)("Esolvit's", 1)('computing.', 1)('Richardson', 1)('vertically', 1)('like', 1)('this', 1)('Learning', 1)('team', 1)('end-to-end', 1)('|', 1)('Qualifications:', 1)('solutions.', 1)('domain', 1)('Java', 1)('disciplines', 1)('consistent', 1)('successfully', 1)('Seamless', 1)('breakthrough', 1)('EEO', 1)('Opensource', 1)('delivered', 1)('outsourcing', 1)('Job', 1)('receiving', 1)('leader', 1)('thrive', 1)('infrastructure', 1)('jobs', 1)('leveraging', 1)('Diedre', 1)('sustainability', 1)('Architecture', 1)('confidential', 1)('strong', 1)('People', 1)('technical', 1)('OpenNLP', 1)('globally.', 1)('Technology', 1)('Mining', 1)('mobility', 1)('Basic', 1)('quality', 1)('your', 1)('cloud', 1)('management', 1)('deep', 1)('support', 1)('Qualifications', 1)('transform', 1)('start', 1)('ensured', 1)('leadership', 1)('enable', 1)('Months', 1)('serve', 1)('enterprises', 1)('delivery', 1)('usage', 1)('gain', 1)('services.', 1)('kept', 1)('highest', 1)('those', 1)('to:', 1)('clients.', 1)('metrics.', 1)('Process', 1)('Analytics', 1)('Training.', 1)('providing', 1)('Information', 1)('dedicated', 1)('Additional', 1)('Sentiment', 1)('proven', 1)('according', 1)('Machine', 1)('diverse', 1)('US', 1)('have', 1)('ready', 1)('You', 1)('alliances', 1)('information', 1)('needs', 1)('Irving', 1)('application', 1)('which', 1)('objective', 1)('Corp.', 1)('With', 1)('development', 1)('Brooksource', 1)('I', 1)('comprehensive', 1)('applications', 1)('{emailaddress}', 1)('ndustry-wide', 1)('services', 1)('changing', 1)('data', 1)('model', 1)('All', 1)('Duration:', 1)('methodologies', 1)('guidelines.', 1)('co-creation', 1)('efficient', 1)('practices', 1)('Jobs.com', 1)('iTech', 1)    (#1885) Data Scientist &#8211; Big Data - Esolvit Inc | Jobs.com
        Company Description
         Esolvit is a global leader in consulting, technology, application development, outsourcing and staffing solutions. ESolvit has successfully delivered solutions of the highest quality to customers globally. We have strategic alliances with customers which enable them to gain a competitive advantage by providing end-to-end consulting, applications support, implementation and infrastructure services. Esolvit's objective is to integrate People, Process, Technology and Training. With our dedicated and efficient team of professionals with technical expertise and strong domain knowledge will be ready to serve the needs of our diverse clients. We help enterprises transform and thrive in a changing world through strategic consulting, operational leadership and the co-creation of breakthrough solutions, including those in mobility, sustainability, big data and cloud computing. Seamless delivery is ensured by our professionals, through the usage of proven methodologies, consistent practices, management disciplines, and business metrics. ESolvit helps customers to do business better leveraging our I ndustry-wide experience, deep technology expertise, comprehensive portfolio of services and a vertically aligned business model
        Job Description
          Duration: 6 Months
          Basic Qualifications:
          Min. 6 years' of work experience with Data Architecture, and Java Opensource
          Min. of 3 years' of work experience with Sentiment Analysis and OpenNLP
          Min. of 3 years' of work experience with Big Data Analytics, and Data Mining and Machine Learning
        Qualifications
        Additional Information
         All your information will be kept confidential according to EEO guidelines.
             iTech US Inc, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             Brooksource, Richardson - TX
             Diedre Moire Corp., Irving - TX
          (#1885) Data Scientist &#8211; Big Data
        You will start receiving jobs like this emailed to: {emailaddress}