('and', 21)('data', 10)('the', 10)('-', 8)('with', 7)('TX', 7)('to', 5)('of', 5)('Plano', 4)('as', 4)('in', 4)('by', 3)('or', 3)('Dallas', 3)('Data', 3)('Understanding', 3)('like', 2)('preferred', 2)('results', 2)('shared', 2)('Works', 2)('procedures', 2)('Partners', 2)('integration', 2)('models', 2)('across', 2)('jobs', 2)('Developing', 2)('concepts', 2)('communicate', 2)('is', 2)('Experience', 2)('Inc.', 2)('will', 2)('Engineer', 2)('such', 2)('databases', 2)('operations', 1)('feed', 1)('help', 1)('Expert', 1)('developed', 1)('over', 1)('adjustments', 1)('Hadoop', 1)('actions', 1)('Adhere', 1)('stored', 1)('identify', 1)('warehouses', 1)('down', 1)('staff', 1)('Jobs', 1)('system', 1)('Mastech', 1)('implementation', 1)('outside', 1)('AT&amp', 1)('operational', 1)('team.', 1)('scraped', 1)('ELT', 1)('under', 1)('potentially', 1)('Strong', 1)('them', 1)('emailed', 1)('Commitment', 1)('URL', 1)('between', 1)('warehouse', 1)('Can', 1)('listening', 1)('maintaining', 1)('Help', 1)('issues.', 1)('resolve', 1)('interfaces.', 1)('Redshift', 1)('skills', 1)('routines', 1)('establishing', 1)('Fulfillment', 1)('guiding', 1)('SQL', 1)('Effective', 1)('including', 1)('|', 1)('Global', 1)('Java', 1)('(star', 1)('Recommending', 1)('Should', 1)('streaming', 1)('legacy', 1)('export', 1)('are', 1)('a', 1)('manipulating', 1)('Pig', 1)('Discovery', 1)('change.', 1)('Python)', 1)('both', 1)('Python', 1)('Job', 1)('connections.', 1)('various', 1)('verbally', 1)('Coordinating', 1)('new', 1)('receiving', 1)('be', 1)('Values:', 1)('Documenting', 1)('problems', 1)('team', 1)('mapping', 1)('implementing', 1)('Skills:', 1)('from', 1)('description:', 1)('knowledge', 1)('Automic', 1)('Matrix', 1)('package', 1)('programming', 1)('experience', 1)('escalating', 1)('MPP', 1)('act', 1)('platforms', 1)('vendors.', 1)('load', 1)('among', 1)('rss', 1)('automating', 1)('relational', 1)('communication', 1)('Positivity', 1)('English', 1)('modifying', 1)('dimensional', 1)('fashion', 1)('eCPGI', 1)('Citizen', 1)('Requirements:', 1)('Meeting', 1)('ETL', 1)('Collabera', 1)('Core', 1)('Teradata', 1)('Respect', 1)('objectives', 1)('ViaWest', 1)('transform', 1)('start', 1)('eConsulting', 1)('Excellent', 1)('orchestration', 1)('that', 1)('fundamentals', 1)('multi-Terabyte', 1)('Required', 1)('Amazon', 1)('Fluent', 1)('Experis', 1)('CS', 1)('technologies', 1)('History', 1)('to:', 1)('integrating', 1)('this', 1)('science', 1)('reliable', 1)('up', 1)('Elan', 1)('individual', 1)('Expertise', 1)('can', 1)('developers.', 1)('schemas)', 1)('pressure', 1)('bridge', 1)('developing', 1)('Efficient', 1)('Warehouses', 1)('elevates', 1)('Accountability', 1)('effectively', 1)('Other', 1)('US', 1)('purchased', 1)('You', 1)('parameters.', 1)('functions', 1)('data.', 1)('environments.', 1)('able', 1)('efficient', 1)('http://ch.tbe.taleo.net/', 1)('Resources', 1)('informing.', 1)('complex', 1)('operationalize', 1)('modification', 1)('performance', 1)('Spark', 1)('snowflake', 1)('development', 1)('used', 1)('users', 1)('collaborative', 1)('specifications', 1)('Participate', 1)('Resolving', 1)('Drive', 1)('Hive', 1)('automation', 1)('{emailaddress}', 1)('Excellence', 1)('BigQuery', 1)('organization', 1)('phase', 1)('(Java', 1)('building', 1)('Google', 1)('sources.', 1)('programs', 1)('Resident', 1)('well', 1)('object-oriented', 1)('presenting', 1)('writing', 1)('Jobs.com', 1)('Integrity', 1)('Cloud', 1)('T', 1)    Data Engineer - eConsulting Partners Global, Inc. | Jobs.com
          Job description:
          Participate in the Discovery phase to help operationalize the data models that will be developed by the data science team.
          Should act as the bridge between them and the developers. Help identify the various data sources.
          Drive the implementation by guiding the data integration by implementing shared databases; integrating data shared across legacy, new development, and purchased package environments.
          Developing system modification specifications; mapping data; establishing interfaces.
          Developing and modifying functions, programs, routines, and stored procedures to export, transform, and load data.
          Meeting performance parameters.
          Resolving and escalating integration issues.
          Coordinating actions among users, operations staff, and outside vendors.
          Recommending adjustments as objectives change.
          Documenting operational procedures and data connections.
          Required Skills:
          Expert knowledge of SQL
          History of building, maintaining and automating reliable and efficient ETL, ELT jobs
          Strong CS fundamentals and experience developing with object-oriented programming (Java, Python)
          Expertise with dimensional warehouse data models (star, snowflake schemas)
          Experience with Cloud Data Warehouses, like Google BigQuery and Amazon Redshift, is preferred
          Experience with multi-Terabyte MPP relational databases, such as Teradata, and concepts
          Understanding of Hadoop or Spark, including manipulating data with Pig, Hive and potentially with Java or Python
          Understanding of streaming technologies and concepts used with data warehouses, is preferred
          Understanding of automation and orchestration platforms such as Automic
          Other Requirements:
          Fluent in English and able to communicate effectively both verbally and in writing
          US Resident or Citizen
          Works well under pressure and can resolve complex problems
          Works in a collaborative fashion, elevates team results over individual results
          Excellent communication skills, presenting, listening and informing. Can communicate up, down and across the organization
          Adhere to eCPGI Core Values: Accountability, Integrity, Efficient, Effective, Fulfillment, Respect, Positivity, Commitment to Excellence
         Jobs are scraped from the URL http://ch.tbe.taleo.net/ rss feed
             ViaWest Inc., Dallas - TX
             Collabera, Plano - TX
             AT&amp;T, Plano - TX
             Mastech, Plano - TX
             Experis, Plano - TX
             Elan Partners, Dallas - TX
             Matrix Resources, Dallas - TX
          Data Engineer
        You will start receiving jobs like this emailed to: {emailaddress}