('and', 13)('*', 9)('-', 8)('Austin', 7)('of', 7)('TX', 7)('the', 6)('Software', 5)('to', 4)('Senior', 4)('with', 4)('Engineer', 4)('in', 4)('software', 3)('a', 3)('data', 3)('for', 3)('Knowledge', 2)('unique', 2)('Inc', 2)('Qualifications', 2)('Experience', 2)('will', 2)('is', 2)('an', 2)('Product', 2)('Return', 2)('Python', 2)('The', 2)('limited', 1)('newest', 1)('background', 1)('Responsibilities', 1)('(OWASP', 1)('transforms', 1)('etc).', 1)('innovative', 1)('its', 1)('Consumer', 1)('AWS', 1)('Preferred', 1)('window', 1)('Services', 1)('Path', 1)('Strong', 1)('Top', 1)('assets.', 1)('emailed', 1)('closely', 1)('not', 1)('secure', 1)('Engineers', 1)('like', 1)('level', 1)('developing', 1)('to):', 1)('teams', 1)('Recruitment', 1)('Minimum', 1)('common', 1)('SQL.', 1)('Go', 1)('them.', 1)('|', 1)('Systems', 1)('(but', 1)('set', 1)('Java', 1)('Network', 1)('Comfort', 1)('startup', 1)('related', 1)('roadmap', 1)('design', 1)('our', 1)('best', 1)('ability', 1)('NPAworldwide', 1)('preferences', 1)('consumers', 1)('3', 1)('provides', 1)('relational', 1)('receiving', 1)('Ruby', 1)('leverages', 1)('accuracy.', 1)('jobs', 1)('etc&#', 1)('business', 1)('CyberCoders', 1)('deliver', 1)('EC', 1)('S', 1)('granularity', 1)('improve', 1)('language', 1)('extracts', 1)('larger', 1)('programming', 1)('environment.', 1)('orchestration', 1)('agile', 1)('or', 1)("Path's", 1)('Kforce', 1)('structures.', 1)('into', 1)('within', 1)('coding', 1)('enterprise.', 1)('8230', 1)('such', 1)('(Kubernetes)', 1)('select', 1)('millions', 1)('Collaborate', 1)('Precision', 1)('systems.', 1)('start', 1)('2', 1)('Data', 1)('parses', 1)('PHP.', 1)('RDS', 1)('that', 1)('&amp', 1)('Science', 1)('brand', 1)('SRS', 1)('Client', 1)('line', 1)('general', 1)('Inc.', 1)('to:', 1)('10', 1)('Consulting', 1)('Managers', 1)('(SQS', 1)('this', 1)('work', 1)('Analytics', 1)('behavior', 1)('concepts', 1)('Aristocrat', 1)('Our', 1)('properly', 1)('Insight', 1)('problem.', 1)('as', 1)('BAE', 1)('right', 1)('at', 1)('datastore', 1)('moves', 1)('You', 1)('environments.', 1)('vulnerabilities', 1)('transactional', 1)('responsible', 1)('(Docker)', 1)('Understanding', 1)('Proficiency', 1)('how', 1)('unparalleled', 1)('They', 1)('test', 1)('development', 1)('DunAn', 1)('Go.', 1)('deploy', 1)('Linux', 1)('containerization', 1)('DynamoDB', 1)('{emailaddress}', 1)('products.', 1)('purpose', 1)('services', 1)('develop', 1)('class', 1)('building', 1)('mitigate', 1)('drive', 1)(')', 1)('maintain', 1)('algorithms', 1)('databases', 1)('Jobs.com', 1)    Senior Software Engineer - Return Path | Jobs.com
        Senior Software Engineer
        Consumer Insight is Return Path's newest line of business; a startup within the larger enterprise. Our unique data set provides a window into the transactional behavior and brand preferences of millions of consumers at an unparalleled level of granularity and accuracy.
        The Senior Software Engineer is responsible for building innovative software that extracts, parses, moves, transforms, and leverages our unique data assets. They will work closely with the Product, Data Science &amp; Analytics, and Client Services teams to drive the roadmap and deliver best in class products.
        Responsibilities
        Collaborate with Product Managers and Software Engineers to design, develop, test, deploy, maintain, and improve software in an agile development environment.
        Minimum Qualifications
        * Proficiency in a general purpose programming language, such as (but not limited to): Python, Go, Java, Ruby or PHP.
        * Strong background in algorithms and data structures.
        * Knowledge of relational databases and SQL.
        * Understanding of secure coding concepts, common vulnerabilities (OWASP Top 10, etc&#8230;), and how to properly mitigate them.
        Preferred Qualifications
        * Experience with Python and Go.
        * Knowledge of AWS and its related services (SQS, DynamoDB, RDS, S3, EC2, etc).
        * The ability to select the right datastore for the problem.
        * Comfort developing software for Linux environments.
        * Experience with containerization (Docker) and orchestration (Kubernetes) systems.
             NPAworldwide Recruitment Network, Austin - TX
             Kforce Inc, Austin - TX
             CyberCoders, Austin - TX
             DunAn Precision Inc., Austin - TX
             Aristocrat, Austin - TX
             BAE Systems, Austin - TX
             SRS Consulting Inc, Austin - TX
          Senior Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}