('and', 24)('to', 20)('of', 11)('with', 9)('a', 9)('TX', 7)('-', 7)('solutions', 6)('San', 5)('Defense', 5)('for', 5)('Antonio', 5)('in', 5)('Sotera', 5)('the', 5)('systems', 4)('day', 4)('DevOps', 4)('Solutions', 4)('160', 4)('mission', 3)('Department', 3)('security', 3)('C', 3)('be', 3)('ISR', 3)('national', 3)('Data', 3)('4', 3)('an', 3)('this', 3)('work', 3)('will', 3)('Engineer', 3)('is', 3)('data', 3)('Ability', 3)('job', 2)('able', 2)('ANTONIO', 2)('years', 2)('innovative', 2)('follow.', 2)('Hadoop', 2)('not', 2)('(Examples:', 2)('Share', 2)('team', 2)('our', 2)('cyber', 2)('analytics', 2)('research', 2)('may', 2)('ability', 2)('U.S.', 2)('by', 2)('SAN', 2)('on', 2)('Intelligence', 2)('experience', 2)('Guard', 2)('support', 2)('Army', 2)('least', 2)('that', 2)('delivers', 2)('protected', 2)('National', 2)('as', 2)('at', 2)('develop', 2)('other', 2)('Linux', 2)('problems', 2)('The', 2)('Community', 2)('without', 2)('command', 2)('operations', 1)('Apply', 1)('Preferred:', 1)('office', 1)('recruiting', 1)('better.', 1)('mid-size', 1)('Responsibilities', 1)('planning', 1)('through', 1)('Inc', 1)('its', 1)('issues', 1)('desire', 1)('visualization', 1)('We', 1)('newsfeed', 1)('system', 1)('counterterrorism', 1)('Assist', 1)('disability', 1)('Netmask', 1)('(DOD)', 1)('cross', 1)('Support', 1)('applicants', 1)('flustered', 1)('Bash', 1)('division', 1)('customers', 1)('race', 1)('emailed', 1)('accommodation', 1)('seeking', 1)('evaluate', 1)('online', 1)('unfamiliar', 1)('fusion', 1)('qualified', 1)('8217', 1)('they', 1)('competing', 1)('minute', 1)('Engineers', 1)('timely', 1)('HDFS', 1)('recruiting@soteradefense.com.', 1)('Economists', 1)('gender', 1)('troubleshoot', 1)('employer.', 1)('Poly', 1)('s', 1)('reasonable', 1)('enhance', 1)('|', 1)('Our', 1)('set', 1)('force', 1)('opportunity/affirmative', 1)('do', 1)('intelligence', 1)('phones&#', 1)('requirements', 1)('some', 1)('up', 1)('connections', 1)('Cloudera', 1)('design', 1)('are', 1)('manner', 1)('topics', 1)('operation', 1)('employment', 1)('practices', 1)('best', 1)('techniques', 1)('SCI', 1)('network', 1)('Eligibility', 1)('open', 1)('(Printing', 1)('please', 1)('/', 1)('Scientists.', 1)('critical', 1)('various', 1)('routing', 1)('Required:', 1)('receiving', 1)('Ruby', 1)('law', 1)('Must', 1)('we', 1)('Location:&#', 1)('jobs', 1)('Clearance:', 1)('support&#', 1)('mission-related', 1)('deliver', 1)('agencies', 1)('operate.', 1)('operating', 1)('become', 1)('consideration', 1)('Security', 1)('TS/SCI', 1)('come', 1)('HCL', 1)('onsite', 1)('last', 1)('missions', 1)('receive', 1)('employees', 1)('Aptara', 1)('wherever', 1)('equal', 1)('essential', 1)('community.', 1)('ensuring', 1)('agile', 1)('action', 1)('Clusters.', 1)('must.', 1)('engineers', 1)('or', 1)('origin', 1)('control', 1)('Knowledge', 1)('Kforce', 1)('mobility', 1)('color', 1)('Top', 1)('skilled', 1)('Administration', 1)('delivering', 1)('highly', 1)('DNS)', 1)('8230', 1)('Scientists', 1)('Technologies', 1)('apply', 1)('throughout', 1)('electronic', 1)('your', 1)('cloud', 1)('orientation', 1)('Clearance', 1)('networking', 1)('addition', 1)('contact', 1)('Atlassian', 1)('remotely', 1)('like', 1)('start', 1)('nation.', 1)('2', 1)('Active', 1)('GUI', 1)('priorities', 1)('enforcement', 1)('Fluidly', 1)('religion', 1)('going', 1)('company', 1)('regard', 1)('uncommon', 1)('veteran', 1)('{emailaddress}', 1)('environment.', 1)('at&#', 1)('Tactical', 1)('comfortable', 1)('Inc.', 1)('to:', 1)('pre-determined', 1)('safety', 1)('characteristic', 1)('require', 1)('sex', 1)('Secret', 1)('Cyber', 1)('Mathematicians', 1)('#CB', 1)('install', 1)('following', 1)('DHCP', 1)('LDAP', 1)('scripting', 1)('applicant', 1)('Homeland', 1)('include:', 1)('computing', 1)('onlineApply', 1)('Familiarity', 1)('CI', 1)('general', 1)('diverse', 1)('have', 1)('on.', 1)('You', 1)('technology', 1)('(IC)', 1)('Refer', 1)('law.', 1)('Sotera&#', 1)(')', 1)('sexual', 1)("Sotera's", 1)('Diploma', 1)('chatter', 1)('any', 1)('1', 1)('line.', 1)('5', 1)('coworkers', 1)('Many', 1)('you', 1)('developers', 1)('SSH', 1)('status', 1)('200', 1)('If', 1)('multiple', 1)('users', 1)('friendRefer', 1)('I', 1)('applications', 1)('products.', 1)('position', 1)('services', 1)('Python)', 1)('Warfighters', 1)('identity', 1)('All', 1)('focused', 1)('(Sotera)', 1)('light', 1)('age', 1)('documentation', 1)('well', 1)('Write&#', 1)('High', 1)('federal', 1)('Flexibility', 1)('At', 1)('In', 1)('School', 1)('Jobs.com', 1)('charged', 1)('countermeasure', 1)('travel', 1)    DevOps Engineer - Sotera Defense Solutions | Jobs.com
            Location:&#160;San Antonio, TX
            Clearance: TS/SCI
            Sotera is seeking a
             DevOps Engineer
            to work with a team of highly skilled and diverse set of Engineers, Mathematicians, Economists, and Data Scientists.
            Sotera's Cyber and Data Solutions division delivers data fusion, data analytics, cyber and visualization solutions for U.S. Intelligence Community (IC) and Department of Defense (DOD) Tactical ISR mission systems operating in a cloud computing environment. In addition, we design and deliver innovative C4ISR and mission-related systems to support U.S. Warfighters, wherever they operate. We enhance command and control systems, develop C4I mission applications and mission planning solutions, as well as research, develop and evaluate electronic countermeasure techniques
             Responsibilities
             Write&#160;documentation for other DevOps engineers to follow.
             Assist Data Scientists, developers, and general users with various day to day issues (Printing, network connections, phones&#8230;)
             Fluidly support&#160;coworkers onsite and remotely
             Required:
             High School Diploma and at least 5 years of experience in Linux Administration to include:
               The ability to work without a GUI and comfortable at the command line.
               The ability to install Linux operation following best practices
             Active Top Secret Clearance with SCI and CI Poly Eligibility
             At least 2 years of experience with Hadoop / HDFS Clusters.
             Preferred:
             Knowledge of networking (Examples: DHCP, Netmask, LDAP, SSH, routing, and DNS)
             Ability to be able to research solutions to unfamiliar topics in a timely manner
             Ability to do some light scripting (Examples: Bash, Ruby, Python) with desire to become better.
             Familiarity with Hadoop, Cloudera and Atlassian products.
             Ability to troubleshoot problems a must. Many day to day problems will be uncommon and may not have pre-determined solutions to follow.
             Must be able to work in an open office with cross chatter going on.
             Flexibility and not flustered by multiple and competing priorities
             Support travel requirements that may come up last minute
            #CB
            Sotera Defense Solutions, Inc. (Sotera) is an agile, mid-size national security technology company that delivers innovative systems, solutions and services in support of the critical missions of the Intelligence Community, Department of Defense, Department of Homeland Security and federal law enforcement agencies charged with ensuring the safety and security of our nation. Our 1,200 employees are focused on delivering essential counterterrorism, cyber operations, intelligence, data analytics, C4ISR and force mobility solutions to our customers throughout the national security community.
            Sotera Defense Solutions is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected veteran status, age, or any other characteristic protected by law.
            If you require a reasonable accommodation to apply for a position with Sotera through its online applicant system, please contact Sotera&#8217;s recruiting team at&#160;          recruiting@soteradefense.com.
           Apply for this job onlineApply
           Share
           Refer this job to a friendRefer
           Share on your newsfeed
             Aptara, San Antonio - TX
             HCL Technologies, San Antonio - TX
             San Antonio - TX
             Kforce Inc, San Antonio - TX
             Army National Guard, SAN ANTONIO - TX
             Army National Guard, SAN ANTONIO - TX
          DevOps Engineer
        You will start receiving jobs like this emailed to: {emailaddress}