('and', 22)('-', 15)('of', 13)('to', 11)('data', 10)('in', 10)('with', 8)('a', 6)('the', 6)('working', 5)('analysis', 5)('for', 5)('Experience', 5)('required', 5)('at', 4)('A', 3)('order', 3)('development', 3)('mining', 3)('R', 3)('project', 3)('Research', 3)('learning', 3)('.', 3)('will', 3)('is', 3)('and/or', 3)('be', 3)('or', 3)('software', 3)('*', 3)('must', 2)('skills', 2)('team', 2)('degree', 2)('technical', 2)('experience', 2)('apply', 2)('use', 2)('Required', 2)('following', 2)('information', 2)('requirements', 2)('scalable', 2)('effective', 2)('supervision', 2)('office', 2)('solving', 2)('Analysis', 2)('apply.', 2)('related', 2)('math', 2)('Developer', 2)('Data', 2)('materials', 2)('Some', 2)('Austin', 2)('Strong', 2)('J.', 2)('3', 2)('conditions', 2)('500', 2)('Associate', 2)('qualifications', 2)('Position', 2)('$', 2)('D', 2)('using', 2)('Java', 2)('provided', 2)('Scientist', 2)('Engineering', 2)('problem', 2)('as', 2)('functions', 2)('TX', 2)('other', 2)('test', 2)('time', 2)('all', 1)('Monthly', 1)('Demonstrated', 1)('travel.', 1)('Preferred', 1)('Standard', 1)('position.', 1)('under', 1)('applied', 1)('confidential', 1)('sponsors', 1)('probability', 1)('Frequent', 1)('timely', 1)('Thomas', 1)('level', 1)('assigned.', 1)('large', 1)('dexterity', 1)('Functions', 1)('clients', 1)('Interest', 1)('Austin)', 1)('Python.', 1)('+', 1)('selected', 1)('completed.', 1)('access', 1)('version', 1)('new', 1)('Fort', 1)('eligibility', 1)('languages.', 1)('groups', 1)('MD', 1)('skills.', 1)('Repetitive', 1)('tasks', 1)('highly', 1)('analyzing', 1)('Scottsdale', 1)('(statistics', 1)('Status', 1)('from', 1)('0', 1)('Qualifications', 1)('6', 1)('Immediately', 1)('Earliest', 1)('application.', 1)('former', 1)('excellent', 1)('algorithms.', 1)('this', 1)('science', 1)('books.', 1)('work', 1)('meet', 1)('control', 1)('organized', 1)('effectively', 1)('Communicate', 1)('machine', 1)('Spark', 1)('communicating', 1)('manuals', 1)('capability.', 1)('List', 1)('Working', 1)('demonstrating', 1)('engineering', 1)('workstation', 1)('documentation', 1)('Python', 1)('algorithms', 1)("Master's", 1)('scikit-learn.', 1)('including', 1)('keyboard', 1)('Texas', 1)('1', 1)('21', 1)('Resume', 1)('writing', 1)('400', 1)('holiday', 1)('Pilot', 1)('evening', 1)('emailed', 1)('BITHGROUP', 1)('maintaining', 1)('applicants', 1)('classified', 1)('employers.', 1)('|', 1)('Exempt', 1)('Redi-Mail', 1)('research', 1)('Job', 1)('investigation', 1)('receiving', 1)('None', 1)('University', 1)('Work', 1)('standard', 1)('members', 1)('programming', 1)('etc.).', 1)('Prepare', 1)('number', 1)('Start', 1)('open', 1)('management', 1)('structured', 1)('Date', 1)('configure', 1)('sciences.', 1)('Inc.', 1)('to:', 1)('17', 1)('References', 1)('are', 1)('Information', 1)('Other', 1)('tools.', 1)('depending', 1)('also', 1)('online', 1)('Instructions', 1)('multiple', 1)('M', 1)('(North', 1)('significant', 1)('accepting', 1)('The', 1)('salary', 1)('professional', 1)('area.', 1)('Note:', 1)('intrastate/interstate', 1)('planning', 1)('Worth', 1)("Bachelor's", 1)('Posting', 1)('implementation', 1)('integrate', 1)('Applied', 1)('Notes', 1)('GPA', 1)('space.', 1)('coordinating', 1)('Marginal/Incidental', 1)('analytical', 1)('Funding', 1)('intelligence', 1)('computer', 1)('Location', 1)('subject', 1)('02', 1)('03', 1)('00', 1)('artificial', 1)('Hours', 1)('Advanced', 1)('PM', 1)('jobs', 1)('attention', 1)('modeling', 1)('techniques.', 1)('sensitive', 1)('Design', 1)('Marketing/Redi-Data', 1)('Campus', 1)('Citizen:', 1)('Assist', 1)('statistics).', 1)('been', 1)('expected', 1)('presentations.', 1)('Essential', 1)('Logistics', 1)('these', 1)('Number', 1)('General', 1)('Open', 1)('Additional', 1)('You', 1)('regression', 1)('around', 1)('develop', 1)('Huntsville', 1)('(machine', 1)('member', 1)('complex', 1)('attendance.', 1)('status', 1)('Navasota', 1)('{emailaddress}', 1)('judgment', 1)('database', 1)('coursework', 1)('regular/punctual', 1)('without', 1)('Duration', 1)('800', 1)('windowless', 1)('being', 1)('Lab', 1)('work.', 1)('4', 1)('has', 1)('government', 1)('department', 1)('supervisors', 1)('background', 1)('like', 1)('submission', 1)('manual', 1)('Hiring', 1)('continue', 1)('SQL', 1)('security', 1)('Application', 1)('4205', 1)('integration', 1)('per', 1)('Applicant', 1)('pressure', 1)('Materials', 1)('PracticeMax', 1)('requirements.', 1)('on', 1)('US', 1)('Evidence', 1)('Mid-South', 1)('shared', 1)('Use', 1)('Cumulative', 1)('Fairfield', 1)('appropriate', 1)('NJ', 1)('additional', 1)('Pickle', 1)('systems.', 1)('start', 1)('Letter', 1)('Transcripts.References', 1)('consideration:', 1)('technologies', 1)('datasets', 1)('demeanor', 1)('vacancies', 1)('reinforcement', 1)('Synergy', 1)('exploration', 1)('diverse', 1)('FLSA', 1)('May', 1)('detail', 1)('40', 1)('application', 1)('areas:', 1)('5', 1)('Purpose', 1)('AM', 1)('AL', 1)('Implement', 1)('AZ', 1)('weekend', 1)('Baltimore', 1)('independently', 1)('algorithm', 1)('Direct', 1)('daily', 1)('week', 1)('Jobs.com', 1)    Engineering Scientist Associate - R and D Data Analysis Developer - University of Texas at Austin | Jobs.com
        Hiring department Applied Research Lab
        Monthly salary $5,400 - $6,500+ depending on qualifications
        Hours per week 40.00 Standard from 800AM to 500PM
        Posting number 17-03-21-02-4205
        Job Status Open
        FLSA status Exempt
        Earliest Start Date Immediately
        Position Duration Funding expected to continue
        Position open to all applicants
        Location Austin - J. J. Pickle Research Campus (North Austin)
        Number of vacancies 1
        General Notes
        None provided
        Required Application Materials
        * A Resume is required in order to apply
        * A Letter of Interest is required in order to apply.
        * A List of 3 References is required in order to apply.
        Note: The following additional materials are also required for consideration: Transcripts.References must be former employers. Instructions for submission of these materials will be provided at the time the online application has been completed.
        Additional Information
        Purpose
        Assist in research and development for data analysis, including data modeling and algorithm development and application.
        Essential Functions
        Design, develop, configure, apply and test data analysis algorithms. Implement, test, and integrate data analysis software in Java, Python, and/or other languages. Prepare technical documentation and presentations. Communicate with project team members and supervisors, and sponsors for timely implementation of project requirements.
        Marginal/Incidental functions
        Other related functions as assigned.
        Required qualifications
        Bachelor's degree in computer science, engineering, math, or other applied sciences. Strong math background and technical writing skills. Demonstrated structured software development experience in Java or Python. Strong analytical and problem solving capability. US Citizen: Applicant selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information at the level appropriate to the project requirements of the position. Evidence of skills in the following areas: working with new technologies, being highly organized, planning and coordinating multiple tasks, effective time management, attention to detail, effective problem solving skills, using excellent judgment, working independently with sensitive and confidential information, maintaining a professional demeanor, working as a team member without daily supervision, effectively communicating with diverse groups of clients, working under pressure, accepting supervision and demonstrating regular/punctual attendance.
        Preferred Qualifications
        Master's degree in a required area. Advanced coursework or significant experience related to data analysis and artificial intelligence (statistics, data mining, scalable machine learning, reinforcement learning, etc.). Experience working with data analysis and data mining algorithms (machine learning, regression, probability, and statistics). Experience with R, Spark, and/or scikit-learn. Experience with database integration, SQL programming, and/or data mining and data exploration tools. Experience with software version control systems. Experience analyzing large, complex datasets using scalable techniques. Cumulative GPA of 3.0.
        Working conditions
        May work around standard office conditions Repetitive use of a keyboard at a workstation Use of manual dexterity Some weekend, evening and holiday work. Frequent use of manuals and books. Work in shared, windowless office space. Some intrastate/interstate travel.
             Redi-Mail Direct Marketing/Redi-Data, Fairfield - NJ
             PracticeMax, Scottsdale - AZ
             BITHGROUP, Baltimore - MD
             4M Research, Inc., Huntsville - AL
             Pilot Thomas Logistics, Fort Worth - TX
             Mid-South Synergy, Navasota - TX
          Engineering Scientist Associate - R and D Data Analysis Developer
        You will start receiving jobs like this emailed to: {emailaddress}