('and', 26)('*', 16)('to', 12)('of', 12)('the', 10)('data', 8)('our', 8)('with', 8)('-', 8)('for', 6)('analytics', 5)('CEB', 5)('work', 5)('is', 5)('Corporate', 5)('a', 5)('tools', 4)('staff', 3)('skills', 3)('are', 3)('other', 3)('IT', 3)('Intern', 3)('dynamic', 2)('Department', 2)('We', 2)('knowledge', 2)('developed', 2)('using', 2)('companies', 2)('teams', 2)('Functions', 2)('we', 2)('This', 2)('technical', 2)('or', 2)('executives', 2)('into', 2)('Health', 2)('quality', 2)('Ability', 2)('leading', 2)('transform', 2)('more', 2)('NC', 2)('environment.', 2)('AT&amp', 2)('an', 2)('at', 2)('in', 2)('develop', 2)('TX', 2)('member', 2)('Plano', 2)('development', 2)('T', 2)('advisory', 1)('India.', 1)('Candidate', 1)('Web', 1)('member-based', 1)('Arlington', 1)('over', 1)('insight', 1)('keeping', 1)('Salaries', 1)('assigned', 1)('Responsibilities', 1)('www.executiveboard.com.', 1)('solutions', 1)('human', 1)('Attributes', 1)('equip', 1)('performance-oriented', 1)('Vincent', 1)('relationships', 1)('current', 1)('informal', 1)('(', 1)('trends', 1)('Javascript', 1)('time.', 1)('add', 1)('offers', 1)('projects', 1)('Strong', 1)('thousands', 1)('By', 1)('Present', 1)('emailed', 1)('seeking', 1)('big', 1)('innovation', 1)('Intellectual', 1)('preferred', 1)('weeks)', 1)('(NYSE:', 1)('TBD)', 1)('advanced', 1)('Summer', 1)('Thomas', 1)('TN', 1)('like', 1)('Testing', 1)('Related', 1)('Durham', 1)('SQL', 1)('Effective', 1)('PHP', 1)('|', 1)('multinational', 1)('Java', 1)('leaders', 1)('For', 1)('people', 1)('some', 1)('C', 1)('breakthrough', 1)('intern', 1)('summer', 1)('combining', 1)('extract', 1)('best', 1)('techniques', 1)('will', 1)('following:', 1)('distinctive', 1)('ability', 1)('please', 1)('load', 1)('research', 1)('looking', 1)('Technical', 1)('behind', 1)('HTML', 1)('passion', 1)('Veritude', 1)('capital', 1)('new', 1)('firms', 1)('operations.', 1)('approach', 1)('lake', 1)('achievements', 1)('ethic', 1)('jobs', 1)('Sample', 1)('business', 1)('real-world', 1)('team', 1)('understanding', 1)('pioneered', 1)('management', 1)('members', 1)('peer', 1)('by', 1)('both', 1)('about', 1)('benefits', 1)('talented', 1)('experience', 1)('globally.', 1)('(Genie)', 1)('Branch/Dallas', 1)('products', 1)('office.', 1)('Saint', 1)('Position:', 1)('company.', 1)('consulting', 1)('tasks', 1)('receiving', 1)('Knowledge', 1)('Dallas', 1)('feel', 1)('communication', 1)('primary', 1)('highly', 1)('Document', 1)('harness', 1)('Board', 1)('Basic', 1)('costly', 1)('Enterprise', 1)('Collaborate', 1)('from', 1)('perspectives', 1)('platform', 1)('artifacts', 1)('top', 1)('visit', 1)('deadlines', 1)('ranks.', 1)('their', 1)('Skills', 1)('6', 1)('Matthews', 1)('(presentation', 1)('duties', 1)('strongly', 1)('QA', 1)("CEB's", 1)('company', 1)('Experience', 1)('St', 1)('Rent-A-Car', 1)('gain', 1)('excellent', 1)('competitive', 1)('than', 1)('present', 1)('CEB)', 1)('to:', 1)('10', 1)('hire', 1)('EOE.', 1)('Capital', 1)('16', 1)('this', 1)('up', 1)('friendly', 1)('time', 1)('growing', 1)('meet', 1)('enables', 1)('non-technical', 1)('Executive', 1)('tap', 1)('Farmers', 1)('well', 1)('Conduct', 1)('CIO', 1)('site', 1)('topic', 1)('as', 1)('audiences', 1)('You', 1)('technology', 1)('any', 1)('information', 1)('functions', 1)('variety', 1)('Python', 1)('Nashville', 1)('majority', 1)('ideal', 1)('practices', 1)('Understand', 1)('build', 1)('Develop', 1)('start', 1)('Bank', 1)('product', 1)('Good', 1)('across', 1)('collaborative', 1)('students', 1)('assist', 1)('driver', 1)('includes', 1)('{emailaddress}', 1)('000', 1)('curiosity', 1)('IN', 1)('end', 1)('The', 1)('reinvention.', 1)('network', 1)('Virginia-based', 1)('independently', 1)('methodologies', 1)('Indianapolis', 1)('proud', 1)('internship', 1)('analysis', 1)('actionable', 1)('without', 1)('databases', 1)('Jobs.com', 1)('senior', 1)('opportunity', 1)('scientists', 1)    Corporate Functions Intern - Corporate Executive Board | Jobs.com
        CEB (NYSE: CEB) is the leading member-based advisory company. By combining the best practices of thousands of member companies with our advanced research methodologies and human capital analytics, we equip senior leaders and their teams with insight and actionable solutions to transform operations. This distinctive approach, pioneered by CEB, enables executives to harness peer perspectives and tap into breakthrough innovation without costly consulting or reinvention. The CEB member network includes more than 16,000 executives and the majority of top companies globally.
        We are proud of the quality of our staff and are looking to add talented, dynamic people to our growing ranks. We feel the primary driver behind our business achievements is the quality of the staff we hire and develop over time.
        CEB offers a dynamic, performance-oriented and informal work environment. Salaries and benefits are highly competitive with other leading multinational firms in India. For more information about our company, please visit our Web site at www.executiveboard.com. CEB is an EOE.
        Position: Summer Intern, Corporate IT Department
        CEB's Corporate IT Department is seeking a summer intern (6-10 weeks) to assist our development teams with a variety of tasks from our Arlington, Virginia-based office. This is an excellent opportunity for students with some technical skills and knowledge to gain real-world development and data analytics experience in a friendly and collaborative work environment.
        Technical Skills
        * Experience using any of the following: Java, Python, HTML, Javascript, C, and PHP strongly preferred
        * Knowledge of SQL and using databases ideal
        * Basic knowledge and understanding of data analytics techniques
        Sample Responsibilities
        * Understand current big data analytics platform (Genie) and tools developed for data analytics
        * Collaborate with other data scientists to develop tools or products for data analysis
        * Develop tools for data extract, load and transform into data lake
        * Conduct Testing and QA of the product and tools
        * Document and present artifacts developed for projects
        * Present to CIO and other IT staff members at the end of internship (presentation topic TBD)
        * Related duties as assigned
        Candidate Attributes
        * Effective time management skills and ability to meet deadlines
        * Good communication skills, to both technical and non-technical audiences
        * Ability to work independently and with a team
        * Ability to build relationships and work well across functions
        * Strong work ethic
        * Intellectual curiosity, passion for technology and keeping up with new trends
             Dallas Capital Bank, Farmers Branch/Dallas
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
             Saint Thomas Health, Nashville - TN
          Corporate Functions Intern
        You will start receiving jobs like this emailed to: {emailaddress}