('and', 18)('to', 15)('in', 12)('*', 9)('a', 9)('Austin', 8)('for', 8)('that', 8)('TX', 8)('-', 8)('with', 6)('is', 6)('the', 6)('of', 5)('or', 5)('JavaScript', 5)('We', 4)('our', 4)('Work', 4)('on', 4)('ad', 4)('Senior', 3)('Integral', 3)('Our', 3)('working', 3)('Experience', 3)('Engineer', 3)('have', 3)('building', 3)('Expert', 2)('global', 2)('years', 2)("We're", 2)('knowledge', 2)('New', 2)('every', 2)('IAS', 2)('be', 2)('companies', 2)('Science', 2)('Places', 2)('by', 2)('JavaScript.', 2)('technical', 2)('Best', 2)('use', 2)('Companies', 2)('level', 2)('Inc.', 2)('/', 2)('will', 2)("Crain's", 2)('tag', 2)('technology', 2)('product', 2)('data', 2)('Ad', 2)('shop', 1)('impression', 1)('ultra-low', 1)('code', 1)('Requirements', 1)('Fiserv', 1)('Jasmine', 1)('over', 1)('Hadoop', 1)('not', 1)('Responsibilities', 1)('browsers', 1)('operations', 1)('builds', 1)('NYC', 1)('Inc', 1)('impact', 1)('web', 1)('but', 1)('also', 1)('office.', 1)('excites', 1)('disability', 1)('Collabera', 1)('opportunities', 1)('should', 1)('pressing', 1)('only', 1)('production', 1)('4', 1)('NYS', 1)('weeks', 1)('has', 1)('Willis', 1)('Great', 1)('do', 1)('(IAS)', 1)('emailed', 1)('talk.', 1)('seeking', 1)('very', 1)('regard', 1)('practice', 1)('required.', 1)('results', 1)('framework', 1)('qualified', 1)('closely', 1)('impressions', 1)('list', 1)('day', 1)('matched', 1)('entire', 1)('Company.', 1)('like', 1)('technology.', 1)('challenges.', 1)('50', 1)('teams', 1)('About', 1)('verifying', 1)('Smart', 1)('race', 1)('team', 1)('further', 1)('|', 1)('solutions', 1)("I-COM's", 1)('testing.', 1)('inventive', 1)('Java', 1)('billion', 1)('ten', 1)('people', 1)('publishers', 1)('testing', 1)('we', 1)('Forbes', 1)('{emailaddress}', 1)('analytics', 1)('towards', 1)('video', 1)('are', 1)('Interest', 1)('employment', 1)('was', 1)('scale', 1)('Consultants', 1)('daily.', 1)('+', 1)('please', 1)('integration', 1)('per', 1)('looking', 1)('consistently', 1)('plusses', 1)('HTML', 1)('passion', 1)('unit', 1)('years.', 1)('internet', 1)('tens', 1)('protected', 1)('receiving', 1)('across', 1)('verification', 1)('To', 1)('core', 1)('evolving', 1)('more', 1)('EEO/AA/M/F/Disabled/Vets', 1)('ability', 1)('business', 1)('tags', 1)('headquartered', 1)('empower', 1)('status', 1)("Bachelor's", 1)('agencies', 1)('consideration', 1)('strong', 1)('change', 1)('improve', 1)('CSS', 1)('great', 1)('origin', 1)('Degree', 1)('most', 1)('industry', 1)('months', 1)('days', 1)('countries.', 1)('actions.', 1)('products', 1)('advertising', 1)('agile', 1)('status.', 1)('Technology', 1)('consumers', 1)('http://bit.ly/glassdoorIAS', 1)('named', 1)('Group', 1)('effectively', 1)('Kforce', 1)('color', 1)('demands', 1)('solve', 1)('billions', 1)('three', 1)('down', 1)('brands', 1)('analyzing', 1)('cross-functional', 1)('jobs', 1)('market', 1)("digital's", 1)('For', 1)('platform', 1)('opportunity', 1)('constantly', 1)('visit', 1)('innovation', 1)('been', 1)('LLC', 1)('few', 1)('device.', 1)('growth', 1)("we're", 1)('Data', 1)('national', 1)('today', 1)('York', 1)('optimizing', 1)('religion', 1)('brings', 1)('company', 1)('continuous', 1)('about', 1)('apps.', 1)('everywhere', 1)('Fast', 1)('Promising', 1)('collects', 1)('technologies', 1)('than', 1)('to:', 1)('join', 1)('Employer:', 1)('middle', 1)('this', 1)('science', 1)('work', 1)('sex', 1)('Most', 1)('us', 1)('Everest', 1)('receive', 1)('optimization', 1)('can', 1)('CyberCoders', 1)('learn', 1)('meet', 1)('similar', 1)("America's", 1)('influence', 1)('it', 1)('an', 1)('high', 1)('raw', 1)('engineering', 1)('at', 1)('You', 1)('Innovate', 1)('stack.', 1)('latency', 1)('develop', 1)("AdAge's", 1)('rather', 1)('Marketing', 1)('veteran', 1)('responsible', 1)('start', 1)('field', 1)('tech', 1)('other', 1)('5', 1)('teams.', 1)('online', 1)('test', 1)('performance', 1)('you', 1)('Opportunity', 1)('events', 1)('nice', 1)('development', 1)('in-browser/in-app', 1)('Built', 1)('problems', 1)('Equal', 1)('driven', 1)('applications', 1)('running', 1)('and/or', 1)('plus', 1)('Iron', 1)('tier', 1)('The', 1)('500', 1)('efficiently', 1)('recognized', 1)('All', 1)('effective', 1)('US.', 1)('applicants', 1)('www.integralads.com', 1)('drive', 1)('daily', 1)('object-oriented', 1)('without', 1)('so', 1)('push', 1)('Jobs.com', 1)('operate', 1)('consumer', 1)('If', 1)    Senior JavaScript Engineer - Integral | Jobs.com
        We're seeking a Senior JavaScript Engineer to join our Austin, TX office.
        We operate at a scale that is matched only by very few internet companies today and that brings with it great technical challenges. Our team is responsible for building our in-browser/in-app ad tag technologies that drive the entire business, so we're looking for inventive people with a passion for building high performance products in JavaScript.
        We're an agile shop and our product is constantly evolving to meet market demands that change in days and weeks rather than months or years. We practice test driven development, use continuous integration, and can push code to production daily. If working on a platform that collects tens of billions of events per day excites you, we should talk.
        Responsibilities
        * Innovate and develop for our core JavaScript ad tag technology. Our ad tags have to be ultra-low latency and do over 5 billion impressions daily across browsers and apps.
        * Work closely with product teams and other cross-functional teams.
        Requirements
        * Expert level knowledge of JavaScript
        * Expert level knowledge of HTML / CSS
        * The ability to work efficiently in raw, object-oriented JavaScript.
        * Experience in ad tech and/or online video, a strong plus
        * Interest in working further down the stack. Experience working with a Java middle tier and / or Hadoop are plusses but not required.
        * We use Jasmine for unit testing. Experience with that or a similar testing framework is nice to have
        * Bachelor's Degree in a technical field and 4+ years building web applications
        About Integral Ad Science
        Integral Ad Science (IAS) is a global technology and data company that builds verification, optimization, and analytics solutions to empower the advertising industry to effectively influence consumers everywhere, on every device. We solve the most pressing problems for brands, agencies, publishers, and technology companies by verifying that every impression has the opportunity to be effective, optimizing towards opportunities to consistently improve results, and analyzing digital's impact on consumer actions. Built on data science and engineering, IAS is headquartered in New York with global operations in ten countries. Our growth and innovation have been recognized in Inc. 500, Crain's Fast 50, Forbes America's Most Promising Companies, and I-COM's Smart Data Marketing Technology Company. IAS was also named to Crain's Best Places to Work in NYC for three years running, Great Companies to Work For in NYS, and AdAge's list of Best Places to Work in the US.
        To learn more about us, please visit www.integralads.com or http://bit.ly/glassdoorIAS
        Equal Opportunity Employer:
        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets
             Kforce Inc, Austin - TX
             CyberCoders, Austin - TX
             Fiserv, Austin - TX
             Collabera, Austin - TX
             New Iron, Austin - TX
             Everest Consultants, Inc., Austin - TX
             Willis Group LLC, Austin - TX
          Senior JavaScript Engineer
        You will start receiving jobs like this emailed to: {emailaddress}