('and', 19)('to', 12)('the', 11)('in', 9)('Plano', 9)('a', 9)('our', 8)('of', 8)('*', 8)('TX', 7)('-', 7)('is', 6)('for', 5)('or', 5)('product', 5)('&#', 4)('8211', 4)('Product', 4)('team', 3)('financial', 3)('Sr.', 3)('we', 3)('this', 3)('will', 3)('Our', 3)('Capital', 3)('Associate', 3)('data', 3)('One', 3)('Manager', 3)('just', 2)('We', 2)('designers', 2)('opportunities', 2)('do', 2)('scientists', 2)('not', 2)("customer's", 2)('teams', 2)('Qualifications:', 2)('customer', 2)("Bachelor's", 2)('what', 2)('new', 2)('business', 2)('making', 2)('change', 2)('on', 2)('launch', 2)('industry', 2)('experience', 2)('products', 2)('Degree', 2)("it's", 2)('that', 2)('company', 2)('with', 2)('can', 2)('Money', 2)('have', 2)('As', 2)('you', 2)('needs', 2)('services', 2)('home', 2)('drive', 2)('At', 2)('time', 2)('What', 1)('United', 1)('industry.', 1)('money', 1)('static?', 1)('bring', 1)('shape', 1)('groceries', 1)('Chairman', 1)('committed', 1)('Texas', 1)('industries', 1)('leader', 1)('founder', 1)('(', 1)('promote', 1)('enough', 1)('Entrepreneurship', 1)('position.', 1)('Inc.', 1)('rhythm', 1)('Agile', 1)('role', 1)('has', 1)('decades', 1)('humanity', 1)('real', 1)('emailed', 1)('They', 1)('interdisciplinary', 1)('Prioritize', 1)('Staffing', 1)('While', 1)('quest', 1)('performance', 1)('now', 1)('tickets', 1)('to:', 1)('receiving', 1)('like', 1)('success', 1)('systematically', 1)('Prestige', 1)('unmet', 1)('remove', 1)('rituals', 1)('Identify', 1)('enhance', 1)('health.', 1)('|', 1)('200', 1)('Thinking', 1)('innovative', 1)('back', 1)('Science', 1)('culture', 1)('prioritization', 1)('are', 1)('measure', 1)('discussions', 1)('stack', 1)('employment', 1)('CEO', 1)('deeply', 1)('decision', 1)('track', 1)('3', 1)('critical', 1)('Resources', 1)('Job', 1)('innovation', 1)('America', 1)('31063', 1)('across', 1)('shows', 1)('Regularly', 1)('full', 1)('banking.', 1)('screen', 1)('never', 1)('deliver', 1)('ensures', 1)('negotiate', 1)('refinement', 1)('Relentlessly', 1)('participate', 1)('by', 1)('digits', 1)('central', 1)('LEAN', 1)('journey', 1)('analysts', 1)('Epsilon', 1)('Auto', 1)("someone's", 1)('first', 1)('company.', 1)('major', 1)('managers', 1)('communication', 1)('Fairbanks', 1)('year', 1)('improvements', 1)('Board', 1)('cross-functional', 1)('Basic', 1)('strategy', 1)('establish', 1)('Computer', 1)('trade-off', 1)('undergone', 1)('management', 1)('from', 1)('Finance', 1)('start', 1)('interact', 1)('ingenuity', 1)('least', 1)('.', 1)('Hut', 1)('Corporation', 1)('holidays.', 1)("we're", 1)('way', 1)('which', 1)('military', 1)('achieving', 1)('authorization', 1)('define', 1)('life', 1)('DNA', 1)('success.', 1)('successful', 1)('startup', 1)('but', 1)('Pizza', 1)('disruption', 1)('dramatic', 1)('understand', 1)('jobs', 1)('forward.', 1)('positively', 1)('play', 1)('market.', 1)('will:', 1)('Managers', 1)('look', 1)('car', 1)('Preferred', 1)('up', 1)('us', 1)('transformation', 1)('considered', 1)('Engineering', 1)('optimization', 1)('ongoing', 1)('transformation.', 1)('enabler', 1)('guide', 1)('engineers', 1)('Design', 1)('Richard', 1)('remained', 1)('backing', 1)('iterative', 1)('Window', 1)('at', 1)('Fortune', 1)('You', 1)('relatively', 1)('ingrained', 1)(')', 1)('Marketing', 1)('do:', 1)('also', 1)('other', 1)('stemming', 1)('digital', 1)('future.', 1)('uncover', 1)('developers', 1)('Loans', 1)('Solutions', 1)('simplicity', 1)('transforming', 1)('use', 1)('orchestrate', 1)('overdue.', 1)('sponsor', 1)('blockers', 1)('{emailaddress}', 1)('plane', 1)('Home', 1)('develop', 1)('The', 1)('Winzer', 1)('why', 1)('cycle', 1)('roadmaps', 1)('lead', 1)('applicant', 1)('daily', 1)('States', 1)('1', 1)('so', 1)('push', 1)('Jobs.com', 1)('Establish', 1)    Sr. Associate Product Manager - Capital One | Jobs.com
        Plano 3 (31063), United States of America, Plano, Texas
        Sr. Associate Product Manager
        Money is the central enabler for daily life &#8211; so why has the way we interact with our money remained relatively static?
        While other industries have undergone major transformation, dramatic change in the financial services industry is decades overdue. Capital One is on a journey to bring ingenuity, simplicity, and humanity back to banking. Money is never just digits on a screen to us &#8211; it's someone's groceries, first car, new home, or plane tickets home for the holidays. We measure our success by our customer's success.
        Our quest to change the industry shows up across our business, and we're making real time improvements that positively shape our customer's financial health. As a company, it's not enough to just look at what we can do now, but also, what we can do in the future. Entrepreneurship and innovation are deeply ingrained in the DNA of our company &#8211; stemming from our founder, CEO, and Chairman of the Board &#8211; Richard Fairbanks . We have a startup culture with the financial backing of a Fortune 200 company. Our team in Plano, TX is a cross-functional team of product managers, designers, data scientists, and full stack developers committed to transforming the Auto Finance and Home Loans industry.
        What you will do:
        Our Product Managers play a critical role in achieving transformation. They lead teams of designers, engineers, data scientists and analysts to define product strategy and develop, launch, and enhance products and services that drive our business forward.
        As a product leader you will:
        * Relentlessly push to understand customer needs and ensures customer is considered in prioritization and trade-off discussions
        * Identify unmet needs and disruption opportunities and guide interdisciplinary teams to deliver innovative products to market.
        * Regularly and systematically use data to uncover opportunities, track product performance, and drive decision making
        * Prioritize, negotiate and remove blockers to orchestrate successful launch or optimization cycle
        * Establish or participate in Design Thinking, Agile, and LEAN rituals which establish rhythm for the team, promote ongoing communication, and iterative refinement of roadmaps
        Basic Qualifications:
        * Bachelor's Degree or military experience
        * At least 1 year of experience in digital product management
        Preferred Qualifications:
        * Bachelor's Degree in Computer Science or Engineering
        At this time, Capital One will not sponsor a new applicant for employment authorization for this position.
             Epsilon, Plano - TX
             Pizza Hut, Plano - TX
             Marketing Resources Solutions Inc., Plano - TX
             Winzer Corporation, Plano - TX
             The Job Window, Plano - TX
             Prestige Staffing, Plano - TX
          Sr. Associate Product Manager
        You will start receiving jobs like this emailed to: {emailaddress}