('and', 17)('to', 11)('of', 11)('data', 8)('or', 7)('-', 7)('in', 6)('TX', 6)('Allen', 5)('Booz', 5)('a', 5)('the', 5)('Plano', 4)('160', 4)('their', 4)('with', 4)('Data', 4)('analysis', 4)('consulting', 3)('Scientist', 3)('AT&amp', 3)('that', 3)('clients', 3)('is', 3)('technology', 3)('other', 3)('Intern', 3)('-Knowledge', 3)('T', 3)('help', 2)('environment', 2)('systems', 2)('-Experience', 2)('will', 2)('degree', 2)('for', 2)('San', 2)('Hamilton', 2)('Antonio', 2)('learning', 2)('&#', 2)('management', 2)('analyze', 2)('firm', 2)('mining', 2)('an', 2)('engineering', 2)('machine', 2)('algorithms', 2)('Qualifications:', 2)('requirements', 2)('R', 2)('solve', 2)('clearance', 2)('sector', 1)('operations', 1)('NoSQL', 1)('years', 1)('through', 1)('solutions', 1)('statistical', 1)('innovative', 1)('decisions', 1)('Today', 1)('BA', 1)('partners', 1)('We', 1)('like', 1)('EOE', 1)('Clearance:', 1)('implementation', 1)('graph', 1)('including', 1)('expertise.', 1)('usage', 1)('has', 1)('presentation', 1)('achieve', 1)('data-driven', 1)('them', 1)('Pearson', 1)('emailed', 1)('Key', 1)('combination', 1)('format', 1)('committed', 1)('designing', 1)('results', 1)('preferred', 1)('mission', 1)('environments', 1)('they', 1)('Fitness', 1)('Role:', 1)('required.', 1)('governments', 1)('products', 1)('graph-based', 1)('classified', 1)('public', 1)('team', 1)('security', 1)('toughest', 1)('|', 1)('helps', 1)('work', 1)('cybersecurity', 1)('intelligence', 1)('BS', 1)('Sports', 1)('challenges', 1)('analytics', 1)('professional', 1)('design', 1)('are', 1)('proper', 1)('our', 1)('machines', 1)('subject', 1)('said', 1)('selected', 1)('Hadoop', 1)('access', 1)('-Currently', 1)('Job', 1)('investigation', 1)('digest', 1)('provides', 1)('innovation', 1)('receiving', 1)('across', 1)('Applicants', 1)('be', 1)('full', 1)('jobs', 1)('business', 1)('visualization', 1)('eligibility', 1)('Work', 1)('delivering', 1)('implementing', 1)('statistics', 1)('100', 1)('-MA', 1)('by', 1)('science', 1)('support.', 1)('language', 1)('applications', 1)('programming', 1)('US', 1)('side', 1)('range', 1)('ensure', 1)('massive', 1)('MS', 1)('Big', 1)('Technology', 1)('architectures', 1)('missions.&#', 1)('computational', 1)('private', 1)('one', 1)('capabilities', 1)('Basic', 1)('corporations', 1)('forefront', 1)('may', 1)('Research', 1)('leading', 1)('been', 1)('strategy', 1)('endure.', 1)('program', 1)('Number:', 1)('start', 1)('500', 1)('more', 1)('creation', 1)('Fortune', 1)('globe.', 1)('Science', 1)('delivery', 1)('part', 1)('M/F/Disability/Vet.', 1)('promote', 1)('than', 1)('algorithms.', 1)('to:', 1)('diverse&#', 1)('algorithm-driven', 1)('this', 1)('Math', 1)('as', 1)('solutions.', 1)('0004046', 1)('Engineering', 1)('can', 1)('meet', 1)('technologists', 1)('Inc', 1)('gathering', 1)('proud', 1)('Additional', 1)('process', 1)('problems.', 1)('at', 1)('need', 1)('partner', 1)('You', 1)('information', 1)('develop', 1)('Computer', 1)('Python', 1)('Integrating', 1)('virtual', 1)('enrolled', 1)('Spark', 1)('difficult', 1)('development', 1)('-Secret', 1)('not-for-profits', 1)('models', 1)('Participate', 1)('mapping', 1)('most', 1)('{emailaddress}', 1)('designed', 1)('visualizations', 1)('services', 1)('SQL', 1)('academic', 1)('sets', 1)('Jobs.com', 1)('iTech', 1)('Secret', 1)    Data Scientist Intern - Booz Allen Hamilton | Jobs.com
         Job Number: R0004046
         Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and technology consulting and engineering services to leading Fortune 500 corporations, governments, and not-for-profits across the globe. Booz Allen partners with public and private sector clients to solve their most difficult challenges through a combination of consulting, analytics, mission operations, technology, systems delivery, cybersecurity, engineering and innovation expertise.
         Data Scientist Intern
         Key Role:
         Work as part of an innovative data science team to help design solutions that promote data-driven decisions, including computational analysis, models, data management systems, business intelligence applications, data visualizations, and support. Research, analyze, and develop machine learning, data mining, statistical, and graph-based algorithms designed to analyze massive data sets and partner with other technologists to ensure the proper implementation and usage of said algorithms. Participate in requirements gathering and analysis, process mapping, data analysis, presentation of analysis to clients in a format they can digest, and development of algorithm-driven products and solutions.
         Basic Qualifications:
         -Experience with programming in Python, R, or other language
         -Knowledge of designing and implementing machine learning, data mining, statistics, or graph algorithms in an academic or professional work environment
         -Secret clearance
         -Currently enrolled in a BA or BS degree program in Computer Science, Math, Engineering, or Technology
         Additional Qualifications:
         -Experience with SQL, NoSQL, Spark, Hadoop, or other Big Data architectures
         -Knowledge of data visualization creation
         -Knowledge of virtual machines environments
         -MA or MS degree preferred
         Clearance:
         Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; Secret clearance is required.
         Integrating a full range of consulting capabilities, Booz Allen is the one firm that helps clients solve their toughest problems. by their side to help them achieve their missions.&#160; Booz Allen is committed to delivering results that endure.
         We are proud of our diverse&#160;environment,&#160;EOE,&#160;M/F/Disability/Vet.
             Sports and Fitness, San Antonio - TX
             Pearson, San Antonio - TX
             iTech US Inc, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
          Data Scientist Intern
        You will start receiving jobs like this emailed to: {emailaddress}