('and', 34)('*', 20)('to', 10)('of', 10)('-', 10)('TX', 9)('Houston', 8)('PROS', 7)('sales', 7)('with', 7)('will', 6)('opportunities', 5)('revenue', 5)('B', 5)('Account', 5)('development', 4)('for', 4)('key', 4)('Development', 4)('a', 4)('the', 4)('other', 3)('customers', 3)('L', 3)('2', 3)('nurturing', 3)('profit', 3)('Representative', 3)('business', 3)('marketing', 3)('executives', 3)('realization', 3)('potential', 3)('account', 3)('target', 3)('as', 3)('in', 3)('setting', 3)('The', 3)('P&amp', 3)('executive', 2)('EMEA', 2)('influencers', 2)('leads', 2)('through', 2)('perfect', 2)('stakeholders', 2)('they', 2)('logistics', 2)('growth', 2)('are', 2)('Mutually', 2)('profitability', 2)('He', 2)('be', 2)('by', 2)('owners', 2)('experience', 2)('agreed', 2)('Team', 2)('number', 2)('travel/cargo', 2)('Appointment', 2)('data', 2)('their', 2)('face-to-face', 2)('ADR', 2)('Experience', 2)('this', 2)('work', 2)('is', 2)('also', 2)('role', 2)('simplicity', 2)('meaningful', 2)('blend', 2)('considered.', 1)('help', 1)('Service', 1)('demand', 1)('meetings', 1)('Office)', 1)('Sales-', 1)('solutions', 1)('enterprise', 1)('Supports', 1)('European', 1)('We', 1)('processes.', 1)('consistently', 1)('Austin', 1)('Company', 1)('point', 1)('meets', 1)('3', 1)('winning', 1)('pricing', 1)('Salesforce.com', 1)('position.', 1)('4', 1)('various', 1)("Executive's", 1)('local', 1)('Realize', 1)('to:', 1)('move', 1)('Training', 1)('Level', 1)('Altec', 1)('Ambition', 1)('early', 1)('(NYSE:', 1)('Logistics)', 1)('Nurture', 1)('trade', 1)('realize', 1)('SVP', 1)('like', 1)('inbound', 1)('bookings', 1)('processes', 1)('Inc.', 1)('San', 1)('skills', 1)('Global', 1)('Demonstrable', 1)('teams', 1)('Accounts', 1)('sales/lead', 1)('where', 1)('|', 1)('Transport', 1)('helps', 1)('KPIs:', 1)('set', 1)('profiling', 1)('PROS:', 1)('Holdings', 1)('HQ', 1)('direct', 1)('presentation', 1)('modernized', 1)('PRO)', 1)('Travel', 1)('modernize', 1)('solutions.', 1)('initiatives', 1)('Good', 1)('Ability', 1)('offers', 1)('(MQLs)', 1)('per', 1)('Water', 1)('(ADR)', 1)('outside', 1)('sustain', 1)('business-critical', 1)('LLC', 1)('Technologies', 1)('receiving', 1)('To', 1)('process', 1)('Conducts', 1)('jobs', 1)('Target', 1)('Inside', 1)('learn', 1)('deliver', 1)('Antonio', 1)('Representative/', 1)('appointments', 1)('&#', 1)('Knowledge', 1)('English', 1)('active', 1)('path', 1)('product', 1)('stage', 1)('emailed', 1)('language', 1)('valid', 1)('C', 1)('100%', 1)('Primary', 1)('Leads', 1)('Disys', 1)('plus', 1)('month', 1)('qualification', 1)('ADT', 1)('Experience:', 1)('company.', 1)('consulting', 1)('groups', 1)('8211', 1)('communication', 1)('Support', 1)('pros.com.', 1)('appropriate', 1)('Occasionally', 1)('accounts', 1)('Provides', 1)('owner', 1)('your', 1)('Communications', 1)('formulate', 1)('working', 1)('start', 1)('McLean', 1)('support', 1)('visit', 1)('influencers.', 1)('generate', 1)('Qualified', 1)('knowledge', 1)('involvement.', 1)('funnel', 1)('that', 1)('Career', 1)('company', 1)('6', 1)('Fluent', 1)('phone', 1)('because', 1)('representative', 1)('Enterprise', 1)('UK', 1)('Reports:', 1)('case', 1)('communicate', 1)('Office', 1)('player', 1)('science', 1)('align', 1)('up', 1)('Evoqua', 1)('PROS.', 1)('ongoing', 1)('Location:', 1)('strategies', 1)('nurture', 1)('Engages', 1)('achieved', 1)('accelerate', 1)('Cargo', 1)('detailed', 1)('defined', 1)('science.', 1)('an', 1)('globally', 1)('effectively', 1)('Potential', 1)('ready', 1)('partner', 1)('You', 1)('(Staines', 1)('clearly', 1)('shows/events', 1)('screening', 1)('needs', 1)('any', 1)('develop', 1)('partners.', 1)('selling', 1)('responsible', 1)('sustained', 1)('fluency', 1)('regions', 1)('enquiries', 1)('build', 1)('influencer', 1)('Industries', 1)('more', 1)('document', 1)('supporting', 1)('profile', 1)('About', 1)('board-level', 1)('Responsibilities:', 1)('Skills', 1)('(Travel/', 1)('quota', 1)('Reports', 1)('applications', 1)('{emailaddress}', 1)('plan', 1)('Jobs.com', 1)('expand', 1)('availability.', 1)('Microsoft', 1)('effective', 1)('relationships.', 1)('into', 1)('well', 1)('managing', 1)('Manager', 1)('qualified/disqualified', 1)('Marketing', 1)('telephone', 1)('software', 1)    Account Development Representative - PROS | Jobs.com
        PROS: The revenue and profit realization company. We deliver the perfect blend of simplicity and data science to help customers generate meaningful revenue growth, expand and sustain profitability and modernize business processes. Realize your Potential with PROS.
        Account Development Representative/ Inside Sales- (Travel/ Cargo and Logistics)
        The Account Development Representative (ADR) will support the travel/cargo and logistics sales executives by nurturing and managing their early stage funnel development and the development of key influencer relationships. The ADR will profile and document opportunities, as well as key influencers and partners. He will be responsible for setting up appointments with P&amp;L owners in target accounts and other key stakeholders and influencers. He will also work with marketing and sales executives to nurture and develop leads and opportunities to a point where they are ready for active sales executive involvement. Career path for this role is to an outside sales representative position.
        Primary Responsibilities:
        * Provides ongoing travel/cargo and logistics account development and nurturing various regions globally
        * Engages Marketing Qualified Leads (MQLs), set Target Accounts, and inbound enquiries
        * Nurture potential opportunities through a clearly defined qualification process
        * Support 4-6 PROS Account Executive's development needs
        * Conducts detailed target account and local partner screening and profiling
        * Appointment setting with key influencers
        * Appointment setting with P&amp;L owners
        * Occasionally meets face-to-face with target stakeholders to build case for P&amp;L owner meetings as appropriate
        * Supports trade shows/events and other marketing initiatives
        Skills and Experience:
        * Fluent in business English; fluency in any other European language will also be considered.
        * Experience of Enterprise B2B phone sales/lead nurturing
        * Experience of selling business-critical enterprise software applications
        * Demonstrable experience of effective telephone and face-to-face communication and presentation skills to board-level executives
        * Ability to plan work and communicate with sales leads, consulting teams plus marketing groups effectively
        * Good working knowledge of Microsoft Office and Salesforce.com
        * Ambition to move into a direct sales role
        * Team player
        KPIs:
        * Mutually agreed number of potential opportunities qualified/disqualified
        * Mutually agreed number of valid opportunities per month
        * 100% bookings quota achieved by account executive they are supporting
        Reports:
        Reports to ADR Team Manager EMEA and SVP Travel
        Location:
        EMEA HQ, UK &#8211; (Staines Office)
        About PROS
        PROS Holdings, Inc. (NYSE: PRO) is a revenue and profit realization company that helps B2B and B2C customers consistently realize their potential through the perfect blend of simplicity and data science. PROS offers solutions to accelerate sales, formulate winning pricing strategies and align product, demand and availability. PROS customers experience meaningful revenue growth, sustained profitability and modernized business processes because of PROS revenue and profit realization solutions. To learn more, visit pros.com.
             Level 3 Communications, Houston - TX
             Altec Industries, Houston - Houston, TX;Austin, TX;San Antonio, TX
             Evoqua Water Technologies, Houston - TX
             Service Transport Company, Houston - TX
             Global Knowledge Training LLC, Houston - TX
             Disys - McLean, Houston - TX
             ADT, Houston - TX
          Account Development Representative
        You will start receiving jobs like this emailed to: {emailaddress}