('and', 21)('in', 12)('the', 11)('to', 10)('of', 10)('Data', 8)('for', 7)('-', 7)('TX', 6)('data', 6)('Houston', 5)('with', 5)('business', 4)('or', 4)('etc.', 4)('Inc', 4)('Big', 3)('other', 3)('practice', 3)('development', 3)('design', 3)('be', 3)('Scientist', 3)('such', 3)('PREDICTif', 3)('will', 3)('is', 3)('as', 3)('at', 3)('Solutions', 3)('learning', 2)('solutions', 2)('statistics', 2)('SAS', 2)('Support', 2)('like', 2)('solution', 2)('teams', 2)('team', 2)('Provide', 2)('our', 2)('This', 2)('Programming', 2)('leveraging', 2)('by', 2)('on', 2)('s', 2)('8217', 2)('basis', 2)('support', 2)('that', 2)('&amp', 2)('Experience', 2)('technologies', 2)('this', 2)('technologists', 2)('process', 2)('You', 2)('information', 2)('documents', 2)('client', 2)('operations', 1)('houston', 1)('traceability', 1)('proposed', 1)('Communicate', 1)('deployment', 1)('Smith', 1)('Hadoop', 1)('Thorough', 1)('Kforce', 1)('Analyze', 1)('issues', 1)('discipline', 1)('visualization', 1)('Prepare', 1)('religion', 1)('(R', 1)('should', 1)('languages', 1)('systems', 1)('discriminate', 1)('has', 1)('conveying', 1)('emailed', 1)('Kistner', 1)('big', 1)('Analysis', 1)('personnel', 1)('Investigate', 1)('cutting', 1)('devising', 1)('not', 1)('highly', 1)('projects', 1)('to:', 1)('Natural', 1)('identifying', 1)('fast-paced', 1)('notes', 1)('problems.', 1)('facing', 1)('applied', 1)('race', 1)('Learning', 1)('adherence', 1)('Open', 1)('Responsible', 1)('|', 1)('satisfactory', 1)('methods', 1)('findings', 1)('series', 1)('national', 1)('guidelines', 1)('(Master&#', 1)('related', 1)('sex', 1)('Raba', 1)('Source', 1)('infrastructure', 1)('are', 1)('instrumenting', 1)('extract', 1)('best', 1)('techniques', 1)('solutions.', 1)('project', 1)('phases', 1)('Python)', 1)('degree', 1)('Analytics', 1)('review', 1)('Practice', 1)('integration', 1)('practices', 1)('case', 1)('state', 1)('does', 1)('Resources', 1)('SVMT', 1)('receiving', 1)('Reliable', 1)('Advanced', 1)('we', 1)('focuses', 1)('terms', 1)('theory', 1)('Associates', 1)('deliver', 1)('flow', 1)('deliverables', 1)('understanding', 1)('implementing', 1)('Software', 1)('leadership', 1)('prohibited', 1)('key', 1)('requirements.', 1)('knowledge', 1)('installation', 1)('technical', 1)('industry', 1)('programming', 1)('experience', 1)('econometric', 1)('enabling', 1)('implementation', 1)('ensure', 1)('analysts', 1)('software', 1)('origin', 1)('collecting', 1)('tasks', 1)('managers', 1)('Knowledge', 1)('Working', 1)('Large-Scale', 1)('into', 1)('within', 1)('describing', 1)('system', 1)('troubleshooting', 1)('customization', 1)('Randstad', 1)('management', 1)('publishing', 1)('working', 1)('transform', 1)('R', 1)('needed', 1)('prepared.', 1)('ECS', 1)('client.', 1)('Modeling', 1)('Employer.', 1)('speaking', 1)('summarization', 1)('an', 1)('QA', 1)('Language', 1)('company', 1)('applicable', 1)('integration.', 1)('part', 1)('capturing', 1)('Enterprise', 1)('level', 1)('analyst', 1)('present', 1)('law.', 1)('customer', 1)('Machine', 1)('jobs', 1)('doubt.', 1)('platforms', 1)('science', 1)('when', 1)('mining/machine', 1)('entrepreneurial', 1)('computer', 1)('Expertise', 1)('diagrams', 1)('Follow', 1)('detailed', 1)('Processing.', 1)('activities', 1)('experience.', 1)('alongside', 1)('Miner', 1)('needs', 1)('hardware', 1)('raw', 1)('any', 1)('higher)', 1)('Mining', 1)('develop', 1)('Python', 1)('employment', 1)('Equal', 1)('machine', 1)('application', 1)('complex', 1)('role', 1)('details', 1)('mathematics', 1)('Opportunity', 1)('start', 1)('client&#', 1)('product', 1)('probability', 1)('handicap', 1)('clientele.', 1)('flows', 1)('{emailaddress}', 1)('codes', 1)('transformational', 1)('required.', 1)('quantitative', 1)('requirements', 1)('a', 1)('Predictive', 1)('insights.', 1)('visualizations', 1)('methodologies', 1)('scenario', 1)('forums.', 1)('purposes.', 1)('functionalities', 1)('age', 1)('analytics.', 1)('analysis', 1)('thought', 1)('edge', 1)('solve', 1)('time', 1)('Jobs.com', 1)('Establish', 1)    Data Scientist at PREDICTif Solutions - Smith &amp; Associates | Jobs.com
         This Data Scientist role will be a within our Big Data Practice that has experience in Data Modeling &amp; Analysis, Large-Scale Data Mining and customer facing experience. You will be part of the fast-paced, entrepreneurial team that focuses on enabling Big Data and leveraging transformational technologies (R Programming, Python) to deliver cutting edge solutions for our clientele.
          Working alongside , technologists, product managers and other information analysts to solve complex business problems. Responsible for identifying the data we should be collecting, devising methods of instrumenting systems to extract this information and working with technologists to develop the process to transform raw data into business insights.
          Investigate data visualization and summarization techniques for conveying key findings related to the applied analytics.
          Establish thought leadership in the industry by publishing and speaking at Big Data forums.
          Analyze technical needs, requirements, and state of the client&#8217;s infrastructure design, integration, and operations with business analyst team and the client.
          Prepare details documents like business process flows, data flow diagrams, best practice guidelines describing project phases and tasks, deployment scenario for the solution in terms of hardware and software technologies needed etc.
          Communicate and present proposed solutions to client with detailed documents prepared.
          Provide support in implementing application installation, customization, and system integration.
          Support development teams to review codes, when in doubt.
          Support QA teams to ensure functionalities are satisfactory and is in adherence to the design and the client requirements.
          Provide support for projects in case of issues in development or implementation of solutions.
          Follow knowledge management practice in capturing design notes, deliverables, methodologies, and solution development activities for traceability and troubleshooting purposes.
          Advanced degree (Master&#8217;s level or higher) in mathematics, statistics, computer science, or other highly quantitative discipline is required.
          Thorough understanding of probability and statistics, econometric time series analysis, etc.
          Expertise in theory and practice of Machine Learning and Natural Language Processing.
          Experience with leveraging machine learning programming languages such as Python for data mining/machine learning
          Experience with Predictive Analytics such as R Programming, visualizations, SAS Open Source, SAS Enterprise Miner, etc.
          Knowledge of big data platforms such as Hadoop, etc.
          PREDICTif Solutions is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law.
             Reliable Software Resources Inc, houston - TX
             ECS, Houston - TX
             Raba Kistner Inc, Houston - TX
             Randstad, Houston - TX
             Kforce Inc, Houston - TX
             SVMT Inc, Houston - TX
          Data Scientist at PREDICTif Solutions
        You will start receiving jobs like this emailed to: {emailaddress}