('*', 26)('and', 13)('to', 11)('of', 8)('data', 8)('-', 8)('Austin', 7)('a', 7)('TX', 7)('on', 6)('in', 6)('the', 6)('experience', 4)('software', 4)('with', 4)('Develop', 4)('Free', 3)('/', 3)('vacation', 3)('&amp', 3)('will', 3)('services', 3)('our', 2)('using', 2)('Hadoop', 2)('years', 2)('Inc', 2)('Big', 2)('weeks', 2)('scalable', 2)('Cascading', 2)('world', 2)('Senior', 2)('rental', 2)('Java', 2)('we', 2)('Stream', 2)('+', 2)('or', 2)('yearly', 2)('quality', 2)('from', 2)('Processing', 2)('basis', 2)('Data', 2)('real-time', 2)('Software', 2)('streaming', 2)('up', 2)('Engineer', 2)('is', 2)('You', 2)('you', 2)('development', 2)('building', 2)('opportunity', 2)('Git', 1)('help', 1)('NoSQL', 1)('desk', 1)('sources', 1)('adjustable', 1)('memories?', 1)('BS', 1)('talks', 1)('Docker', 1)('impact', 1)('We', 1)('start', 1)('Dental', 1)('had', 1)('Requirements:', 1)('4', 1)('(REST', 1)('8', 1)('stakeholders', 1)('do', 1)('them', 1)('emailed', 1)('around', 1)('programmatically', 1)('Oozie', 1)('closely', 1)('deployment', 1)('unique', 1)('Spark', 1)('(taxable', 1)('receiving', 1)('like', 1)('listing', 1)('teams', 1)('Recruitment', 1)('API', 1)('offices', 1)('team', 1)('|', 1)('solutions', 1)('enjoy', 1)('Target', 1)('Network', 1)('people', 1)('Create', 1)('Platform', 1)('engineers', 1)('design', 1)('are', 1)('Employee', 1)('New', 1)('Highly', 1)('best', 1)('techniques', 1)('highly-scalable', 1)('NPAworldwide', 1)('what', 1)('scale', 1)('snacks', 1)('Ability', 1)('for', 1)('That', 1)('best-in-class', 1)('away', 1)('CI/CD', 1)('Responsibilities:', 1)('access', 1)('bonus', 1)('3', 1)('scientists', 1)('Technologies', 1)('Weekly', 1)('ever', 1)('benefit)', 1)('available', 1)('be', 1)('Work', 1)('jobs', 1)('high-performance', 1)('business', 1)('Developing', 1)('problems', 1)('equivalent', 1)('million', 1)('here', 1)('Spark)', 1)('Opportunity:', 1)('HBase', 1)('cutting-edge', 1)('Team', 1)('Relic', 1)('Systems', 1)('industry', 1)('annual', 1)('{emailaddress}', 1)('Kafka', 1)('enabling', 1)('Computer', 1)('plus', 1)('stand', 1)('MS', 1)('leading', 1)('platforms', 1)('scalable/performant', 1)('implement', 1)('Cassandra', 1)('HomeAway', 1)('Kforce', 1)('AWS', 1)('Benefits:', 1)('system', 1)('platform', 1)('Dockerize', 1)('Messaging', 1)('Samza', 1)('millions', 1)('code', 1)('Electric', 1)('working', 1)('APIs', 1)('apps', 1)('their', 1)('tools:', 1)('Plan', 1)('way', 1)('6', 1)('analyze', 1)('ranging', 1)('more', 1)('website', 1)('families', 1)('configure', 1)('that', 1)('Science', 1)('company', 1)('Splunk', 1)('listings.', 1)('tested', 1)('part', 1)('lives', 1)('Precision', 1)('Sonar', 1)('technologies', 1)('than', 1)('Inc.', 1)('to:', 1)('Consulting', 1)('this', 1)('science', 1)('reliable', 1)('work', 1)('Dropwizard', 1)('queuing', 1)('Engineering', 1)('CyberCoders', 1)('Aristocrat', 1)('DunAn', 1)('JAX-RS)', 1)('customers.', 1)('Purchase', 1)('process', 1)('leadership', 1)('BAE', 1)('at', 1)('have', 1)('Digital', 1)('pipelines', 1)('dress', 1)('use:', 1)('bookable', 1)('capture', 1)('develop', 1)('Plans', 1)('variety', 1)('make', 1)('Confluent', 1)('SRS', 1)('any', 1)('1', 1)('maintain', 1)('build', 1)('online', 1)('Design', 1)('Stock', 1)('events', 1)('stock', 1)('(RSUs)', 1)('Great', 1)('multiple', 1)('components', 1)('HomeAway.com', 1)('technologies.', 1)('models', 1)('Medical', 1)('friends', 1)('update', 1)('paid', 1)('applications', 1)('TeamCity', 1)('speed.', 1)('Elasticsearch', 1)('two', 1)('professional', 1)('end', 1)('The', 1)('meaningful', 1)('Company', 1)('salary', 1)('Mesos', 1)('database', 1)('(e.g.', 1)('drinks', 1)('Competitive', 1)('Casual', 1)('As', 1)('practices', 1)('solve', 1)('Have', 1)('time', 1)('Jobs.com', 1)('HomeAway.com.', 1)    Senior Software Engineer, Stream Processing - HomeAway | Jobs.com
        The Opportunity:
        Have you ever had the opportunity to impact the lives of millions of people in a meaningful way and help them enjoy time away with their friends and families building memories? That is what we do here at HomeAway.com. We are the leading vacation rental website in the world with more than 1 million online bookable listings. As part of the Digital Platform Engineering Team, you will have a unique opportunity to develop software solutions that capture data in real-time from a variety of sources and make data available programmatically to multiple stakeholders ranging from data scientists to business teams to end customers. You will be working on cutting-edge technologies to solve problems of scale and speed.
        Technologies we use: AWS, Docker, Mesos Dropwizard, Elasticsearch, Cassandra, HBase, Kafka, Hadoop, Spark, Samza, Confluent, Cascading, Java8
        Requirements:
        * BS or MS in Computer Science or equivalent experience
        * 6+ years of professional Java software development experience
        * 3+ years of experience building scalable/performant APIs (REST &amp; JAX-RS)
        * Messaging / queuing system development experience
        * Developing applications on Big Data / streaming platforms is a plus
        Responsibilities:
        * Develop techniques to process and analyze events on a real-time streaming platform
        * Develop API enabling access to highly-scalable data services
        * Work closely with data science and software engineers to design and build scalable data pipelines
        * Design and implement high-performance data models in NoSQL database technologies.
        * Develop and configure Hadoop / Big Data components (e.g. Oozie, Cascading, Spark)
        * Develop quality scalable, tested, and reliable data services using industry best practices
        * Dockerize apps and services for CI/CD deployment
        * Create and maintain quality software using best-in-class tools: Git, Splunk, New Relic, Sonar and TeamCity
        Benefits:
        * Great Medical &amp; Dental Plans
        * Highly Competitive salary
        * Target annual bonus
        * Company stock (RSUs)
        * Employee Stock Purchase Plan
        * 4 weeks paid vacation
        * Free vacation rental on a yearly basis (taxable benefit)
        * Ability to work up to two weeks in any of our offices around the world on a yearly basis
        * Free drinks &amp; snacks
        * Weekly company update talks with our leadership team
        * Free listing on HomeAway.com
        * Electric adjustable stand up desk
        * Casual dress code
             NPAworldwide Recruitment Network, Austin - TX
             Kforce Inc, Austin - TX
             CyberCoders, Austin - TX
             DunAn Precision Inc., Austin - TX
             Aristocrat, Austin - TX
             BAE Systems, Austin - TX
             SRS Consulting Inc, Austin - TX
          Senior Software Engineer, Stream Processing
        You will start receiving jobs like this emailed to: {emailaddress}