('and', 15)('the', 10)('-', 8)('will', 7)('to', 6)('of', 6)('Data', 6)('Pizza', 6)('data', 6)('Enterprise', 5)('a', 5)('across', 4)('business', 4)('Hut', 4)('this', 4)('TX', 4)('team', 3)('for', 3)('with', 3)('as', 3)('The', 3)('position', 3)('candidate', 2)('Architect', 2)('skills', 2)('our', 2)('C', 2)('leadership', 2)('Group', 2)('NC', 2)('proven', 2)('have', 2)('technology', 2)('how', 2)('Plano', 2)('most', 2)('in', 2)('enterprise', 2)('stores', 1)('help', 1)('consult', 1)('including', 1)('Resources', 1)('Matrix', 1)('looking', 1)('3554', 1)('capabilities', 1)('modernization', 1)('setting', 1)('systems', 1)('Judge', 1)('role', 1)('transformation', 1)('motivated', 1)('professional', 1)('bringing', 1)('possess', 1)('Operations', 1)('like', 1)('solid', 1)('Architect.', 1)('architecture', 1)('end-to-end', 1)('|', 1)('vision', 1)('leaders', 1)('intelligence', 1)('FFF', 1)('individual', 1)('design', 1)('teams', 1)('extract', 1)('analytical/reporting', 1)('ability', 1)('FCEAB', 1)('creative', 1)('content', 1)('Job', 1)('Hut.', 1)('receiving', 1)('approach', 1)('integrated', 1)('jobs', 1)('capabilities.', 1)('693', 1)('This', 1)('deliver', 1)('understanding', 1)('Principle', 1)('growth.', 1)('demonstrate', 1)('strong', 1)('Durham', 1)('on', 1)('39', 1)('Business', 1)('career', 1)('MDM', 1)('s', 1)('way.', 1)('retail', 1)('businesses', 1)('negotiation', 1)('key', 1)('Dallas', 1)('IN', 1)('8217', 1)('highly', 1)('Health', 1)('Hut&#', 1)('Veritude', 1)('management', 1)('from', 1)('Finance', 1)('working', 1)('platform', 1)('He/she', 1)('hands-on', 1)('strategy', 1)('start', 1)('influencing', 1)('growth', 1)('Rent-A-Car', 1)('Matthews', 1)('67483', 1)('objectives.', 1)('that', 1)('Science', 1)('St', 1)('understand', 1)('Vincent', 1)('Inc.', 1)('must', 1)('to:', 1)('join', 1)('Location:Texas', 1)('value', 1)('record', 1)('future', 1)('Intelligence', 1)('strategies', 1)('Id:', 1)('well', 1)('is', 1)('modern', 1)('an', 1)('diverse', 1)('Digital', 1)('emailed', 1)('You', 1)('traditional', 1)('develop', 1)('provide', 1)('Irving', 1)('1', 1)('ideal', 1)('complex', 1)('pivotal', 1)('take', 1)('They', 1)('digital', 1)('Solutions', 1)('development', 1)('multiple', 1)('DAE', 1)('track', 1)('collaboration', 1)('In', 1)('flows', 1)('{emailaddress}', 1)('Jobs.com', 1)('6542', 1)('lead', 1)('effective', 1)('Indianapolis', 1)('enthusiastic', 1)('platforms.', 1)('drive', 1)('together', 1)('thought', 1)('inter-related', 1)    Enterprise Data Architect - Pizza Hut | Jobs.com
        Pizza Hut Enterprise Data and Business Intelligence team is looking for a motivated, creative and enthusiastic technology professional to join our team as an Enterprise Data Architect. In this highly pivotal role, the ideal candidate will develop a solid understanding of Pizza Hut&#8217;s business strategies and help lead the transformation of our data management and business intelligence capabilities to position Pizza Hut for growth. He/she must have a proven track record of working with complex inter-related systems across digital and retail, and bringing that content together on integrated data platforms. The individual will possess end-to-end vision of the enterprise data strategy, provide thought leadership to a diverse team and take a hands-on approach to drive the modernization of the architecture and design of the data platform, including traditional and modern Data stores, MDM and analytical/reporting capabilities. 
This position will have proven collaboration and negotiation skills, and will consult with multiple business teams across Digital, Data Science, Finance and Operations as well as with technology development leaders to deliver key business objectives.  They will understand how data flows across the enterprise and how businesses extract the most value from the data in the most effective way. The ability to demonstrate strong leadership and influencing skills in this setting will position this candidate for future career growth across Pizza Hut.
        Location:Texas
        Job Id:39FFF3554C6542C693DAE67483FCEAB1
             Pizza Hut, Plano - TX
             Principle Solutions Group, Dallas - TX
             Matrix Resources, Plano - TX
             The Judge Group, Inc., Irving - TX
             Veritude, Durham - NC
             Enterprise Rent-A-Car, Matthews - NC
             St Vincent Health, Indianapolis - IN
          Enterprise Data Architect
        You will start receiving jobs like this emailed to: {emailaddress}