('and', 43)('the', 16)('in', 13)('-', 13)('a', 13)('to', 11)('of', 11)('our', 8)('*', 8)('will', 8)('Energy', 8)('with', 6)('You', 6)('gas', 5)('work', 5)('as', 5)('Insights', 5)('oil', 5)("You'll", 4)('delivery', 4)('New', 3)('large', 3)('play', 3)('managing', 3)('new', 3)('benchmarking', 3)('consulting', 3)('McKinsey', 3)('tools', 3)('more', 3)('datasets', 3)('is', 3)('experience', 3)('role', 3)('services', 3)('data', 3)('client', 3)('databases', 3)('over', 2)('Analyst', 2)('Ventures', 2)('tools.', 2)('upstream', 2)('using', 2)('Operations', 2)('develop', 2)("you'll", 2)('skills', 2)('team', 2)('including', 2)('findings', 2)('energy', 2)('Excel', 2)('analytics', 2)('and/or', 2)('for', 2)("McKinsey's", 2)('research', 2)('we', 2)('key', 2)('by', 2)('industry', 2)('software', 2)('managers', 2)('manage', 2)('Performance', 2)('firm', 2)('than', 2)('insights', 2)('this', 2)('record', 2)('design', 2)('dedicated', 2)('proprietary', 2)('Group', 2)('expertise', 2)('build', 2)('you', 2)('With', 2)('VA', 2)('on', 2)('well', 2)('analysis', 2)('What', 1)('fosters', 1)('chain', 1)('extracurricular', 1)('results', 1)('years', 1)('hiring', 1)('mathematicians', 1)('managers.', 1)('through', 1)('solutions', 1)('innovative', 1)('range', 1)('expert', 1)('industries', 1)('Recruiters', 1)('We', 1)('designers', 1)('helping', 1)('knowledge', 1)('work.', 1)('also', 1)('thinking', 1)('Gas', 1)('writing', 1)('environment', 1)('coaching', 1)('setting', 1)('4', 1)('Additionally', 1)('communication', 1)('Judge', 1)('Uline', 1)('has', 1)('data-driven', 1)('activities', 1)('them', 1)('Paratusec', 1)('players.', 1)('which', 1)('means', 1)('practice', 1)('methodologies', 1)('colleagues', 1)('collaboratively', 1)('GA', 1)('one', 1)('like', 1)('Charlotte', 1)('helpful', 1)('bring', 1)('vibrant', 1)('integrating', 1)('yield', 1)('Inc', 1)('analytical', 1)('Seattle', 1)('|', 1)('products/services', 1)('clients', 1)('performance', 1)('foundation', 1)('Distinctive', 1)('Specifically', 1)('trading', 1)('are', 1)('redefining', 1)('investment', 1)('regularly', 1)('capability', 1)('what', 1)('Ability', 1)('distinctive', 1)('analyze', 1)('while', 1)('access', 1)('senior', 1)('time.', 1)('Belvoir', 1)('verbally', 1)('provides', 1)('innovation', 1)('receiving', 1)('McKinsey.', 1)('Fort', 1)('available', 1)('specialist', 1)("Insights'", 1)('jobs', 1)('liaise', 1)('degree', 1)('marketing', 1)('University', 1)('Work', 1)('communicate', 1)('leadership', 1)('deliver', 1)('nowhere', 1)('active', 1)('along', 1)('strong', 1)('improve', 1)('both', 1)('training', 1)('practitioners', 1)('Ventures.', 1)('receive', 1)('parts', 1)('Proven', 1)('(including', 1)('amount', 1)('plus', 1)('asset-based', 1)('social', 1)('mentoring', 1)('efforts', 1)('Hart', 1)('or', 1)('frequent', 1)('ways', 1)('analysts', 1)('into', 1)('equipment.', 1)('strategic', 1)('production', 1)('synthesize', 1)('Houston.', 1)('apply', 1)('WA', 1)('improvement', 1)('synthesizing', 1)('unit', 1)('specializing', 1)('management', 1)('from', 1)('service', 1)('Principle', 1)('fastest-growing', 1)('support', 1)('Qualifications', 1)('strategy', 1)('start', 1)('2', 1)("we're", 1)('face-to-face', 1)('Modeling', 1)('exceptional', 1)('approach.', 1)('else.', 1)('acquisitions', 1)('offer', 1)('&amp', 1)('presentations.', 1)('continuous', 1)('Cad/Cam', 1)('phone', 1)('part', 1)('scientists)', 1)('excellent', 1)('specialists', 1)('atlanta', 1)('an', 1)('Inc.', 1)('to:', 1)('professionals', 1)('clients.', 1)('culture.', 1)('sectors', 1)('developing', 1)('ecosystem', 1)('value', 1)('Solutions', 1)('entrepreneurial', 1)('exploration', 1)('shift', 1)('toward', 1)('engineers', 1)('projects.', 1)('teams.', 1)('NC', 1)('it', 1)('general', 1)('effectively', 1)('have', 1)('emailed', 1)('alliances', 1)('knowledge.', 1)('Do', 1)('Oil', 1)('improving', 1)('TX', 1)('Who', 1)('ideas', 1)('1', 1)('field', 1)('complex', 1)('Background', 1)('your', 1)('Through', 1)('strengths', 1)('Sterling', 1)('opportunity', 1)('development', 1)('product', 1)('models', 1)('communicating', 1)('Skills', 1)('time', 1)('Solution', 1)('driven', 1)('{emailaddress}', 1)('000', 1)('significant', 1)('Jobs.com', 1)('ties', 1)('The', 1)('model', 1)('network', 1)('Houston', 1)('natural', 1)('especially', 1)('analyzing', 1)('mobile', 1)('required', 1)('It', 1)('spend', 1)('academic', 1)('As', 1)('refining', 1)('quantitative', 1)('800', 1)('expands', 1)('scientists', 1)('wider', 1)('gain', 1)    Analyst - Operations Performance, Energy Insights - McKinsey | Jobs.com
        Qualifications
        * University degree and excellent academic record required
        * 2-4 years of experience in the Oil &amp; Gas or Energy industry; upstream experience especially helpful
        * Modeling capability using Excel and experience managing large datasets with databases
        * Distinctive analytical and quantitative skills
        * Background in consulting, strategy, and/or research a plus
        * Proven record of leadership in a work setting and/or through extracurricular activities
        * Ability to work collaboratively in a team environment
        * Skills to communicate complex ideas effectively - both verbally and in writing
        Who You'll Work With
        You'll work with our Energy Insights team in Houston. Energy Insights is a McKinsey Solution and part of McKinsey's New Ventures.
        Energy Insights, a specialist data and analytics unit, provides distinctive analysis, insights, and support to energy players. We offer services along the oil and gas value chain, including exploration and production, refining and marketing, natural gas, trading and oil field services, and equipment.
        Energy Insights' dedicated specialists apply proprietary tools and methodologies and a data-driven approach. With our strong ties with McKinsey's oil and gas consulting practice and access to the expertise of the wider McKinsey network, our research and analysis yield knowledge available nowhere else.
        New Ventures fosters innovation driven by analytics, design thinking, mobile and social by developing new products/services and integrating them into our client work. It is helping to shift our model toward asset-based consulting and is a foundation for - and expands our investment in - our entrepreneurial culture. Through innovative software as a service solutions, strategic acquisitions, and a vibrant ecosystem of alliances, we are redefining what it means to work with McKinsey.
        As one of the fastest-growing parts of our firm, New Ventures has more than 1,000 dedicated professionals (including more than 800 analysts and data scientists) and we're hiring more mathematicians, data scientists, designers, software engineers, product managers, client development managers and general managers.
        What You'll Do
        You will spend a significant amount of time analyzing large datasets, synthesizing and communicating findings, and managing and improving the benchmarking delivery tools.
        Specifically, you will analyze large datasets using databases and Excel, synthesize communication of findings, and manage the delivery tools. You will play an active role in the delivery of performance improvement and benchmarking projects. You will also liaise with clients regularly over the phone and face-to-face in management presentations.
        You will design new client services and tools for the oil and gas and energy industries and you'll build upstream oil and gas industry expertise while specializing in a range of sectors over time. You will work with senior expert practitioners to develop insights and play a key role in managing this knowledge. Additionally, you'll manage the benchmarking delivery tools including the proprietary databases and models, as well as play a key role in the continuous efforts to improve ways in which we develop and deliver results to clients.
        You'll have the opportunity to gain new skills and build on the strengths you bring to the firm and will receive exceptional training as well as frequent coaching and mentoring from colleagues on your teams.
             Uline, Seattle - WA
             Hart Energy, Houston - TX
             Paratusec, Fort Belvoir - VA
             Principle Solutions Group, atlanta - GA
             The Judge Group, Inc., Sterling - VA
             Cad/Cam Recruiters, Inc, Charlotte - NC
          Analyst - Operations Performance, Energy Insights
        You will start receiving jobs like this emailed to: {emailaddress}