('and', 26)('to', 10)('a', 10)('with', 8)('in', 8)('-', 7)('data', 7)('the', 7)('for', 6)('social', 6)('team', 4)('Austin', 4)('are', 4)('research', 4)('marketing', 4)('of', 4)('insights', 4)('our', 4)('TX', 4)('media', 4)('digital', 4)('communications', 3)('analytics', 3)('Junior', 3)('Work', 3)('Group', 3)('will', 3)('is', 3)('an', 3)('as', 3)('Research', 2)('questions', 2)('Crimson', 2)('160', 2)('junior', 2)('Analyst', 2)('Social', 2)('like', 2)('looking', 2)('outside', 2)('passion', 2)('be', 2)('This', 2)('O', 2)('W', 2)('box', 2)('think', 2)('8212', 2)('8217', 2)('tools', 2)('analytic', 2)('Sysomos', 2)('2', 2)('analyst', 2)('Inc.', 2)('Assist', 2)('trends', 2)('Analytics', 2)('process', 2)('Media)', 2)('monitoring', 2)('development', 2)('who', 2)('(Marketing', 2)('Hexagon', 2)('Google', 2)('or', 2)('answering', 1)('challenge&#', 1)("won't", 1)('solutions', 1)('Professional', 1)('query', 1)('Competence', 1)('resourceful', 1)('visualization', 1)('We', 1)('queries', 1)('story-telling', 1)('and&#', 1)('Preferred', 1)('team.', 1)('visualizations', 1)('York', 1)('omni-channel', 1)('quarterly', 1)('various', 1)('has', 1)('New', 1)('Areas', 1)('data-driven', 1)('custom', 1)('designs', 1)('advertising', 1)('emailed', 1)('navigating', 1)('intellectually', 1)('activation', 1)('Analytics)', 1)('Consulting', 1)('LLC', 1)('delivery.&#', 1)('community', 1)('listening', 1)('using', 1)('(e.g.', 1)('found.', 1)('InterSys', 1)('San', 1)('to:', 1)('receiving', 1)('presented', 1)('uncovering', 1)('always', 1)('qualitative', 1)('performing', 1)('solution', 1)('across', 1)('further', 1)('|', 1)('Previous', 1)('on', 1)('often', 1)('skills', 1)('clients&#', 1)('thinker', 1)('individual', 1)('design', 1)('measurement', 1)('curious', 1)('General', 1)('ability', 1)('project', 1)('and/or', 1)('competitor', 1)('business', 1)('collect', 1)('Responsibilities:', 1)('everything', 1)('mind.', 1)('landscape', 1)('Curiosity', 1)('narrative', 1)('Aggregate', 1)('new', 1)('reading', 1)('we', 1)('jobs', 1)('Excel', 1)('degree', 1)('healthcare', 1)('deliver', 1)('understanding', 1)('analyses.', 1)('explore', 1)('Opportunity:', 1)('online', 1)('strategies', 1)('ask', 1)('analyses', 1)('Microsoft', 1)('both', 1)('age-old', 1)('industry', 1)('larger', 1)('Judge', 1)('{emailaddress}', 1)('reports', 1)('PowerPoint', 1)('s', 1)('must', 1)('analysts', 1)('involves', 1)('first', 1)('Willis', 1)('6', 1)('organize', 1)('influencer', 1)('campaign', 1)('City', 1)('into', 1)('integral', 1)('strategic', 1)('Self-starter', 1)('synthesize', 1)('comprehension', 1)('should', 1)('market', 1)('quit', 1)('management', 1)('from', 1)('monthly', 1)('create', 1)('engagement', 1)('relations', 1)('strategy', 1)('NY', 1)('basic', 1)('Services', 1)('until', 1)('synthesis', 1)('building', 1)('writing', 1)('that', 1)('&amp', 1)('Familiarity', 1)('public', 1)('Group&#', 1)('training', 1)('Experience', 1)('employee', 1)('tasked', 1)('part', 1)('methodologies', 1)('assessments', 1)('customer', 1)('clients.', 1)('Strong', 1)('join', 1)('keyword', 1)('platforms', 1)('this', 1)('Manage', 1)('keyword-based', 1)('PR/communications', 1)('growing', 1)('Our', 1)('client/influencer', 1)('guide', 1)('Build', 1)('Diego', 1)('proprietary', 1)('Additional', 1)('willingness', 1)('well', 1)('mind', 1)('Radian', 1)('onboarding', 1)('experience', 1)('analysis', 1)('AIG', 1)('You', 1)('TrendKite', 1)('Facebook', 1)('different', 1)('variety', 1)('responsible', 1)('when', 1)('start', 1)('1', 1)('sciences', 1)('Boolean', 1)('PF', 1)('performance', 1)('you', 1)('internship', 1)('CA', 1)('way.', 1)('energetic', 1)('Skills', 1)('cutting-edge', 1)('outreach', 1)('Qualifications:', 1)('Bachelor&#', 1)('Jobs.com', 1)('The', 1)('brainstorm', 1)('assisting', 1)('programs', 1)('platforms.', 1)('daily', 1)('actionable', 1)('inform', 1)('As', 1)('client', 1)('Macrosoft', 1)('clean', 1)('keeps', 1)('quantitative', 1)('Conduct', 1)('order', 1)    Junior Research Analyst (Marketing and Social Media) - W2O Group | Jobs.com
         W2O Group&#160;is looking for an analytic thinker who is resourceful and energetic to join our growing strategy and insights research team. This individual should be intellectually curious with an analytic mind. We are looking for a junior analyst who always keeps the client first in mind, has a passion for uncovering data-driven insights, and&#8212;when presented with a challenge&#8212;won't quit until a solution is found.
         Our analytics team designs custom methodologies in order to deliver actionable marketing and communications insights for clients. This process involves both quantitative and qualitative data analyses, using a variety of different social and digital analytics platforms. As a junior analyst, you will be responsible for performing omni-channel research, as well as market trends, customer, competitor and campaign performance analyses.
         Junior analysts are an integral part of the story-telling process, assisting in everything from research design development to insights synthesis and delivery.&#160; Curiosity and a willingness to think outside the box are a must, as we are often tasked with answering age-old communications and marketing questions in a new way.
          Responsibilities:
          Aggregate, clean and organize data across various digital and social analytics platforms (e.g. Sysomos, Facebook Analytics, Crimson Hexagon, Google Analytics)
          Work with larger project team to synthesize research into a strategic narrative that will guide our clients&#8217; communications and marketing strategies
          Manage daily social and online media monitoring and activation
          Assist on monthly and quarterly listening, measurement and trends reports
          Conduct influencer assessments to inform client/influencer engagement programs
          Build keyword-based queries to collect data
          Additional Areas of Opportunity:
          Work with our data visualization team to create cutting-edge data visualizations
          Work with our data sciences team to further explore proprietary tools and data management
          Assist in employee onboarding, training and community outreach
          Preferred Skills &amp; Qualifications:
          Bachelor&#8217;s degree in advertising, public relations, marketing, PR/communications or business
          Previous experience or internship in the healthcare industry
          General understanding of the digital and social media landscape and passion for social media analysis
          Familiarity with basic keyword development and/or Boolean query building
          Experience navigating digital and social media monitoring tools like Sysomos, TrendKite, Crimson Hexagon, Google Analytics, Radian 6
          Competence in Microsoft Excel and PowerPoint
          Strong reading comprehension and writing skills
          Self-starter with the ability to ask questions, brainstorm solutions, and think outside the box
             Willis Group LLC, Austin - TX
             AIG, San Diego - CA
             PF1 Professional Services, Austin - TX
             Macrosoft Inc., New York City - NY
             InterSys Consulting, Austin - TX
             The Judge Group, Inc., Austin - TX
          Junior Research Analyst (Marketing and Social Media)
        You will start receiving jobs like this emailed to: {emailaddress}