('and', 27)('*', 19)('to', 15)('data', 9)('-', 8)('in', 7)('TX', 7)('advanced', 6)('analytics', 6)('for', 6)('of', 6)('Must', 5)('business', 5)('a', 5)('the', 5)('T', 4)('Plano', 4)('AT&amp', 4)('including', 4)('that', 4)('have', 4)('with', 3)('skills', 3)('Job', 3)('be', 3)('statistics', 3)('tools', 3)('science', 3)('Pioneer', 3)('analytics.', 3)('sources', 2)("Pioneer's", 2)('statistical', 2)('evaluate', 2)('Senior', 2)('processes', 2)('predictive', 2)('methods', 2)('techniques', 2)('will', 2)('ability', 2)('understanding', 2)('strong', 2)('programming', 2)('Scientist', 2)('or', 2)('Dallas', 2)('learning', 2)('use', 2)('Collaborate', 2)('from', 2)('Data', 2)('enable', 2)('understand', 2)('decisions.', 2)('developing', 2)('Analytics', 2)('machine', 2)('internal', 2)('build', 2)('test', 2)('models', 2)('limited', 1)('reviews.', 1)('able', 1)('both', 1)('proficiency', 1)('results', 1)('invent', 1)('years', 1)('determine', 1)('interpersonal', 1)('businesses', 1)('follow', 1)('Document', 1)('integrity', 1)('abreast', 1)('Resources', 1)('partners', 1)("Bachelor's", 1)('Company', 1)('Assist', 1)('3', 1)('opportunities', 1)('languages', 1)('other', 1)('easy', 1)('unstructured.', 1)('hidden', 1)('include', 1)('Present', 1)('data-driven', 1)('to:', 1)('designs', 1)('emailed', 1)('very', 1)('preferred', 1)('break', 1)('analysis/data', 1)('Investigate', 1)('not', 1)('procedures', 1)('projects', 1)('Pioneer.', 1)('like', 1)('level', 1)('problems.', 1)('large', 1)('this', 1)('decision-making.', 1)('Identify', 1)('team', 1)("years'", 1)('|', 1)('mathematical', 1)('For', 1)('trends', 1)('computer', 1)('modeling.', 1)('algorithms/model', 1)('Mary', 1)('best', 1)('educate', 1)('extend', 1)('charters', 1)('results.', 1)('receiving', 1)('math', 1)('Natural', 1)('written', 1)('Spout', 1)('inspect', 1)('acumen.', 1)('Employ', 1)('approaches', 1)('hypothesis', 1)('groups', 1)('others', 1)('raise', 1)('on', 1)('design', 1)('working', 1)('understanding.', 1)('technical', 1)('could', 1)('reports', 1)('products', 1)('Duties:', 1)('MS', 1)('efforts', 1)('degree', 1)('company.', 1)('structured', 1)('communication', 1)('down', 1)('clear', 1)('training.', 1)('throughout', 1)('perspectives', 1)('prepare', 1)('capable', 1)('support', 1)('transform', 1)('least', 1)('Stay', 1)('start', 1)('influencing', 1)('role.', 1)('tool', 1)('but', 1)('manner.', 1)('Richardson', 1)('cases', 1)('cleanse', 1)('applied', 1)('10', 1)('jobs', 1)('third', 1)('Process', 1)('clients', 1)('different', 1)('project', 1)('Engineering', 1)('can', 1)('prescriptive', 1)('Follow', 1)('guide', 1)('at', 1)('features.', 1)('topics', 1)('Responsible', 1)('mine', 1)('general', 1)('experience', 1)('organizational', 1)('partner', 1)('You', 1)('Brooksource', 1)('needs', 1)('documents', 1)('requirements', 1)('Description', 1)('variety', 1)('perform', 1)('verify', 1)('make', 1)('MBA', 1)('role', 1)('party', 1)('Kay', 1)('complex', 1)('analysts', 1)('status', 1)('used', 1)('problems', 1)('IT', 1)('Will', 1)('{emailaddress}', 1)('Qualifications:', 1)('required.', 1)('Jobs.com', 1)('baseline', 1)('delivery', 1)('guidelines.', 1)('programs', 1)('Summary:', 1)('required', 1)('analysis', 1)('verbal', 1)('practices', 1)('solve', 1)('sets', 1)('Apply', 1)('latest', 1)    Senior Data Scientist - Pioneer Natural Resources Company | Jobs.com
        Job Description
        Job Summary:
        Responsible for developing advanced analytics projects that enable Pioneer's businesses to make data-driven decisions. Will mine, inspect, transform data, and build and test models to support decision-making.
        Job Duties:
        * Collaborate with internal business partners to understand business needs and problems.
        * Employ analytics programs, machine learning and statistical methods to prepare data for use in predictive and prescriptive modeling.
        * Process, cleanse, and verify the integrity of data used for analysis; educate clients on results.
        * Investigate data from a variety of perspectives to determine hidden opportunities, trends, or features.
        * Apply advanced math and statistical tools and programming languages to invent and evaluate algorithms/model designs to solve problems and guide business decisions.
        * Present results in a clear, easy to understand manner.
        * Assist internal business partner analysts in understanding and developing advanced analytics.
        * Follow team processes, procedures, and delivery methods including, but not limited to, project charters, design documents, requirements, status reports, and hypothesis reviews.
        * For data science efforts, follow data science processes and guidelines.
        * Document approaches, best practices and tool use cases for advanced statistics and analytics.
        * Stay abreast of the latest analytics products and advanced statistics techniques that could be applied in Pioneer.
        * Collaborate with other Pioneer groups, including IT, Engineering Analytics, and others to evaluate tools and techniques that can enable Pioneer to raise the level of analytics skills throughout the company.
        * Identify third party data sources that will extend Pioneer's ability to perform advanced analytics.
        Qualifications:
        * Bachelor's degree required; MS or MBA preferred, to include mathematical and computer training.
        * Must have 10 years' experience in a technical role, including at least 3 years in a data analysis/data science role.
        * Must have a baseline understanding of programming, statistics, and machine learning, and be able to build and test models for predictive analytics; proficiency in analytics tools required.
        * Must be capable of working with very large data sets from different sources, both structured and unstructured.
        * Must have strong organizational, interpersonal and influencing skills and business acumen.
        * Must have strong written and verbal communication skills including the ability to break down complex topics for general understanding.
             AT&amp;T, Plano - TX
             Spout Analytics, Plano - TX
             Brooksource, Richardson - TX
             AT&amp;T, Plano - TX
             Mary Kay, Dallas - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Dallas - TX
          Senior Data Scientist
        You will start receiving jobs like this emailed to: {emailaddress}