('and', 9)('to', 8)('-', 8)('TX', 7)('Austin', 6)('a', 6)('SXSW', 5)('is', 5)('Advantage', 4)('Show', 4)('for', 4)('of', 4)('Trade', 4)('Solutions', 4)('with', 4)('Event', 3)('are', 3)('our', 3)('Job', 3)('DataMesh', 3)('your', 3)('Helper/Coordinator', 3)('solutions', 2)('We', 2)('world', 2)('Reality/Mixed', 2)('$', 2)('about', 2)('will', 2)('working', 2)('14', 2)('this', 2)('science', 2)('Reality', 2)('at', 2)('in', 2)('information', 2)('Description', 2)('who', 2)('data', 2)('Augmented', 2)('cover', 2)('position', 2)('the', 2)('half', 1)('mission', 1)('valuable', 1)('participate', 1)('Texas', 1)('group', 1)('knowledge', 1)('Company', 1)('communication.', 1)('young', 1)('send', 1)('Forcepoint', 1)('8220', 1)('8221', 1)('good', 1)('emailed', 1)('confidential', 1)('https://www.sxsw.com/exhibitions/trade-show/exhibitors/', 1)('qualified', 1)('borderless', 1)('AR/Hololens.', 1)('applicants', 1)('regarding', 1)('Salary:', 1)('|', 1)('For', 1)('March.', 1)('Application', 1)('EEO', 1)('Flowermound', 1)('page', 1)('hourly', 1)('00', 1)('and/or', 1)('please', 1)('per', 1)('looking', 1)('receiving', 1)('be', 1)('Central', 1)('business', 1)('resume', 1)('communicate', 1)('like', 1)('hours', 1)('&#', 1)('W', 1)('Our', 1)('by', 1)('days)', 1)('Chinese', 1)('65306', 1)('elaborate', 1)('according', 1)('/hour', 1)('products', 1)('real', 1)('plus.', 1)('company.', 1)('Working', 1)('Information', 1)('28', 1)('skilled', 1)('Please', 1)('primary', 1)('interest/experience', 1)('total', 1)('Instruction&#', 1)('Additional', 1)('Location:', 1)('Hololens', 1)('opportunity', 1)('Qualifications', 1)('Compensation:', 1)('Microsoft', 1)('start', 1)('permit.', 1)('more', 1)('website', 1)('enable', 1)('Experience', 1)('WOW&#', 1)('(three', 1)('Scouts', 1)('goal', 1)('to:', 1)('professionals', 1)('clients.', 1)('12', 1)('jobs', 1)('hour', 1)('16', 1)('require', 1)('solutions.', 1)('(South', 1)('visit', 1)('growing', 1)('demonstrate', 1)('providing', 1)('bridge', 1)('dedicated', 1)('customers.', 1)('You', 1)('http://datamesh.com/', 1)('Temporary', 1)('virtual', 1)('.', 1)('potential', 1)('9', 1)('temporary', 1)('outreach', 1)('visitors', 1)('{emailaddress}', 1)('lunch.', 1)('letter', 1)('Jobs.com', 1)('compensation.', 1)('The', 1)('Girl', 1)('Southwest)', 1)('All', 1)('kept', 1)('time:', 1)('guidelines.', 1)('enthusiastic', 1)('It', 1)('tech', 1)('Type:', 1)    Event Helper/Coordinator for SXSW Trade Show - DataMesh | Jobs.com
        Company Description
         DataMesh is a group of young professionals dedicated to providing &#8220;WOW&#8221; Augmented Reality/Mixed Reality and data science solutions to customers. Our mission is to bridge the real world with borderless virtual world to enable valuable business solutions.
        Job Description
         Event Helper/Coordinator for SXSW Trade Show is a temporary position with hourly compensation. It a good opportunity to participate the SXSW (South by Southwest) Trade Show, working with a growing Chinese tech company. The primary goal of this position is to communicate with visitors, demonstrate our products and outreach to potential clients.
        Qualifications
         We are looking for qualified applicants who are enthusiastic about Augmented Reality/Mixed Reality and data science solutions, and who are skilled in communication.
         Experience and knowledge of Microsoft Hololens is a plus.
         We require W9 and working permit.
         Working time: 12-16, March. 28 hours in total (three and a half days)
         Compensation: $14 per hour, cover lunch.
        Additional Information
         Application Instruction&#65306;
         Please send your resume and/or cover letter, and elaborate your interest/experience regarding AR/Hololens.
         For more information about DataMesh, please visit our website at http://datamesh.com/
         and our SXSW page at https://www.sxsw.com/exhibitions/trade-show/exhibitors/
         Job Type: Temporary
         Salary: $14.00 /hour
         Job Location:
          Austin, TX
         All your information will be kept confidential according to EEO guidelines.
             Advantage Solutions, Austin - TX
             Advantage Solutions, Austin - TX
             Advantage Solutions, Austin - TX
             Girl Scouts of Central Texas, Austin - TX
             Forcepoint, Austin - TX
             Advantage Solutions, Flowermound - TX
          Event Helper/Coordinator for SXSW Trade Show
        You will start receiving jobs like this emailed to: {emailaddress}