('-', 20)('and', 14)('&#', 11)('160', 11)('Data', 9)('in', 9)('to', 8)('TX', 8)('Plano', 8)('data', 5)('T', 4)('Job', 4)('of', 4)('or', 4)(':', 4)('AT&amp', 4)('the', 4)('Director', 3)('for', 3)('Assoc', 3)('new', 3)('Insights-BIG', 3)('area', 3)('this', 3)('DATA', 3)('Expert', 2)('Big', 2)('opportunities', 2)('7', 2)('Level', 2)('Infosys', 2)('analytics', 2)('decision', 2)('/', 2)('be', 2)('business', 2)('knowledge', 2)('monetization', 2)('create', 2)('with', 2)('challenge', 2)('solutions.', 2)('experience.', 2)('locations', 2)('expert', 2)('inspire', 1)('sourced', 1)('developed', 1)('Hadoop', 1)('approaches.', 1)('sources', 1)('innovative', 1)('Oversight', 1)('debate', 1)('alignment', 1)('based', 1)('Schedule', 1)('guidance', 1)('multidisciplinary', 1)('Regular', 1)('Octave', 1)('top-line', 1)('internal/external', 1)('Day', 1)('1724595', 1)('assets.', 1)('to:', 1)('Masters', 1)('emailed', 1)('Roles', 1)('Considered', 1)('overall', 1)('processes', 1)('trees', 1)('focus', 1)('Ongoing', 1)('TalentBurst', 1)('15', 1)('Senior', 1)('years', 1)('Sports', 1)('maintaining', 1)('regarding', 1)('like', 1)('identifying', 1)('nanodegree', 1)('Computing', 1)('teams', 1)('Learning', 1)('team', 1)('Pig', 1)('|', 1)('KNIME', 1)('envision', 1)('Provide', 1)('intelligence', 1)('Status', 1)('{emailaddress}', 1)('design', 1)('accelerate', 1)('combining', 1)('Employee', 1)('beyond', 1)('techniques', 1)('will', 1)('Responsibilities:', 1)('research', 1)('Math', 1)('Key', 1)('between', 1)('mission.', 1)('receiving', 1)('PM', 1)('available', 1)('Full-time', 1)('Texas-Plano', 1)('jobs', 1)('ability', 1)('equivalent', 1)('production.', 1)('job', 1)('Typically', 1)('by', 1)('on', 1)('technical', 1)('Primary', 1)('Unposting', 1)('Computer', 1)('products', 1)('implement', 1)('Inc', 1)('Technology', 1)('Yes.', 1)('own', 1)('Knowledge', 1)('revenue', 1)('skilled', 1)('highly', 1)('Preferred', 1)('learning', 1)('Scientists', 1)('tools', 1)('your', 1)('clustering', 1)('from', 1)('additional', 1)('motivate', 1)('Scientific', 1)('start', 1)('6', 1)('Date', 1)('more', 1)('Supervises', 1)('that', 1)('constantly', 1)('company', 1)('Shift', 1)('gap', 1)('Matlab.', 1)('SAS', 1)('innovation.', 1)('R', 1)('external', 1)('STEM', 1)('Guide', 1)('Inc.', 1)('insights', 1)('11', 1)('Assist', 1)('applying', 1)('LP', 1)('work', 1)('strategically', 1)('Supervisory:', 1)('Analytics', 1)('Engineering', 1)('Expertise', 1)('making', 1)('Location', 1)('new/existing', 1)('is', 1)('an', 1)('Machine', 1)('Field', 1)('HIVE.', 1)('Holding', 1)('You', 1)('regression', 1)('knowledge.', 1)('Map', 1)('2017', 1)('develop', 1)('provide', 1)('Marketing', 1)('Associate/Second', 1)('Luminator', 1)('machine', 1)('Apr', 1)('internal', 1)('pure', 1)('Science', 1)('you', 1)('Posting', 1)('multiple', 1)('normal', 1)('may', 1)('Analytics.', 1)('IT', 1)('metrics', 1)('optimized', 1)('uses', 1)('Jobs.com', 1)('Hbase', 1)('a', 1)('Bridge', 1)('organization', 1)('Education:', 1)('considered', 1)('Reduce', 1)('drive', 1)('Experience:', 1)('Manager', 1)('Insight/Visualization', 1)('goals', 1)('push', 1)('position', 1)('requires', 1)('order', 1)('If', 1)    Assoc Director Data Insights-BIG DATA - AT&amp;T Inc. | Jobs.com
          Assoc Director Data Insights-BIG DATA    &#160;    -    &#160;    1724595
            If this job is available in multiple locations, by applying to this position you may be considered for the additional locations in your area
          Supervises a team of Data Scientists in identifying opportunities to develop new top-line revenue products based on intelligence developed from company data assets.
          Key Roles and Responsibilities: Data Insight/Visualization Oversight - strategically motivate, inspire, and challenge new and innovative data analytics and insights that accelerate decision making regarding monetization opportunities for internal/external production. Provide expert guidance to highly skilled multidisciplinary teams, combining own business and technical knowledge. Big Data Expertise - constantly challenge debate and push beyond normal processes in order to drive innovation. Bridge the gap between pure research and monetization of optimized business solutions. Guide the organization to envision, create, design and implement new data sources and create uses for new/existing data sourced to provide internal and external solutions. Assist in maintaining alignment with overall Big Data metrics, goals and mission. Considered to be an expert in the area of Data Analytics. Knowledge of and ability to work with Hadoop, Map Reduce, Pig, Hbase, HIVE. Expert knowledge in regression techniques, clustering, decision trees, and machine learning approaches. Expert knowledge in data analytics tools - R, SAS, KNIME, Octave, and Matlab.
          Education: Preferred Masters in Computer Science, Math, Scientific Computing, or STEM focus area; Data Analytics or Machine Learning nanodegree; or equivalent experience. Experience: Typically requires 7 or more years experience. Supervisory: Yes.
           Job Field
          -    &#160;    IT / Engineering / Technology
           Primary Location
          -    &#160;    Texas-Plano
           Schedule
          -    &#160;    Full-time
           Shift
          -    &#160;    Day Job
           Employee Status
          -    &#160;    Regular
           Job Posting
          :    &#160;    Apr 6, 2017, 7:15:11 PM    &#160;    -
           Unposting Date
          :    &#160;    Ongoing
           Job Level
          -    &#160;    Senior Associate/Second Level Manager
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             TalentBurst Inc, Plano - TX
             AT&amp;T, Plano - TX
             Luminator Holding LP, Plano - TX
             Infosys, Plano - TX
             Infosys, Plano - TX
             Sports Marketing, Plano - TX
          Assoc Director Data Insights-BIG DATA
        You will start receiving jobs like this emailed to: {emailaddress}