('and', 19)('data', 11)('-', 9)('TX', 8)('a', 8)('with', 7)('Internet', 6)('of', 6)('to', 5)('will', 5)('for', 4)('on', 4)('or', 4)('mining', 4)('in', 4)('problems', 4)('solutions', 3)('Services', 3)('scientists', 3)('like', 3)('across', 3)('business', 3)('team', 3)('by', 3)('working', 3)('that', 3)('&amp', 3)('Data', 3)('work', 3)('is', 3)('You', 3)('responsible', 3)('algorithms', 3)('the', 3)('results', 2)("Apple's", 2)('knowledge', 2)('program', 2)('T', 2)('San', 2)('execute', 2)('AT&amp', 2)('science', 2)('security', 2)('Austin', 2)('abuse', 2)('Sports', 2)('detection', 2)('are', 2)('measure', 2)('tackling', 2)('research', 2)('Services.', 2)('partners', 2)('communicate', 2)('Team', 2)('modeling', 2)('Antonio', 2)('managers', 2)('anomaly', 2)('define', 2)('but', 2)('understand', 2)('account', 2)('fraud', 2)('Our', 2)('engineers', 2)('data-driven', 2)('experience.', 2)('hand-in-hand', 2)('have', 2)('Scientist', 2)('plans', 2)('basis.', 2)('applications', 2)('regular', 2)('The', 2)('Apple', 2)('comfort', 1)('when', 1)('both', 1)('invent', 1)('existing', 1)('iTunes', 1)('interpersonal', 1)('including', 1)('Diedre', 1)('decisions', 1)('abreast', 1)('optimization.', 1)('We', 1)('candidate', 1)('also', 1)('Big', 1)('necessary.We', 1)('edge', 1)('environment', 1)('candidates', 1)('Strong', 1)('Applied', 1)('applied', 1)('SQL.Familiarity', 1)('Moire', 1)('emailed', 1)('exceptional', 1)('preferred', 1)('cutting', 1)('every', 1)('Fitness', 1)('attending', 1)('day', 1)('to:', 1)('receiving', 1)('skills', 1)('Pro', 1)('solution', 1)('this', 1)('scientist', 1)('analytical', 1)('enhance', 1)('|', 1)('making', 1)('successful', 1)('predictive', 1)('Statistics', 1)('Java', 1)('learning', 1)('verbal', 1)('principles', 1)('users', 1)('projects.', 1)('Successful', 1)('pattern', 1)('pride', 1)('customize', 1)('written', 1)('millions', 1)('jobs', 1)('equivalent', 1)('graduates', 1)('measurable', 1)('implementing', 1)('Hive', 1)('key', 1)('delivering', 1)('projectsIndustry', 1)('warehousing', 1)('Spout', 1)('App', 1)('programming', 1)('{emailaddress}', 1)('experience', 1)('turn', 1)('Computer', 1)('encourage', 1)('classification', 1)('communication', 1)('into', 1)('faculty', 1)('Music', 1)('seeking', 1)('apply', 1)('tools', 1)('Store', 1)('etc.Strong', 1)('clustering', 1)('creativity', 1)('start', 1)('foster', 1)('Science', 1)('end-to-end', 1)('skillsAbility', 1)('direct', 1)('Richardson', 1)('classifiers', 1)('Inc.', 1)('insights', 1)('customer', 1)('languageExcellent', 1)('students.', 1)('these', 1)('Analytics', 1)('Jobs.com', 1)('similar', 1)('bent', 1)('conferences', 1)('sustaining', 1)('Masters', 1)('as', 1)('Pearson', 1)('expertise', 1)('Mathematics', 1)('globe.We', 1)('huge', 1)('autonomy', 1)('academic', 1)('Python', 1)('allow', 1)('Irving', 1)('machine', 1)('field', 1)('role', 1)('take', 1)('Plano', 1)('Spark', 1)('Corp.', 1)('techniques.Familiarity', 1)('hundreds', 1)('A', 1)('used', 1)('collaborative', 1)('Brooksource', 1)('may', 1)('Ph.D.', 1)('stay', 1)('generated', 1)('professional', 1)('such', 1)('impact.', 1)('Houston', 1)('independently', 1)('database', 1)('drive', 1)('amounts', 1)('fresh', 1)('iCloud', 1)('broad', 1)('quantitative', 1)('requires', 1)    Data Scientist, Internet Services Team - Apple Inc. | Jobs.com
        Our data science team is responsible for tackling fraud, abuse &amp; account security problems across Apple's Internet Services. You will work hand-in-hand with data scientists, engineers, program managers and business partners to understand problems, define data-driven solutions, execute plans, measure and communicate results on a regular basis.
        Ph.D. or Masters in a quantitative field, such as Computer Science, Applied Mathematics, or Statistics, or equivalent professional experience.
        Strong working knowledge of data mining algorithms including classifiers, clustering algorithms and anomaly detection techniques.Familiarity with database modeling and data warehousing principles and SQL.Familiarity with Big Data tools like Spark, Hive etc.Strong programming skills in Java, Python, or similar languageExcellent interpersonal, written, and verbal communication skillsAbility and comfort working independently and making key decisions on projectsIndustry experience preferred but exceptional fresh graduates may also apply
        The Internet Services team is responsible for delivering cutting edge Internet applications like the App Store, iTunes, Apple Music and iCloud that are used by hundreds of millions of users every day across the globe.We are seeking a data scientist with a drive to turn the huge amounts of data generated by these applications into business insights that enhance customer experience. A successful candidate will have a bent for applied research with expertise in pattern mining, anomaly detection, predictive modeling, classification and optimization. Successful candidates will take pride in implementing and sustaining end-to-end analytical solutions that have direct and measurable impact. The role requires both a broad knowledge of existing data mining algorithms and creativity to invent and customize when necessary.We encourage data scientists to stay abreast of data mining &amp; machine learning research by attending conferences and working with academic faculty and students. We foster a collaborative work environment, but allow solution autonomy on projects.
        Our data science team is responsible for tackling fraud, abuse &amp; account security problems across Apple's Internet Services. You will work hand-in-hand with data scientists, engineers, program managers and business partners to understand problems, define data-driven solutions, execute plans, measure and communicate results on a regular basis.
             AT&amp;T, Austin - TX
             AT&amp;T, Austin - TX
             Brooksource, Richardson - TX
             Diedre Moire Corp., Irving - TX
             Spout Analytics, Plano - TX
             Sports and Fitness, San Antonio - TX
             Pro Sports, Houston - TX
             Pearson, San Antonio - TX
          Data Scientist, Internet Services Team
        You will start receiving jobs like this emailed to: {emailaddress}