('-', 8)('TX', 7)('Plano', 5)('AT&amp', 4)('T', 4)('the', 4)('Sonsoft', 3)('to', 3)('of', 3)('is', 3)('in', 3)('a', 3)('Visa', 2)('-EAD', 2)('Inc.', 2)('Scientists', 2)('are', 2)('U.S.', 2)('your', 2)('.', 2)('Data', 2)('Software', 2)('this', 2)('and', 2)('Information', 2)('at', 2)('Description', 2)('&amp', 2)('H', 2)('Consultancy', 1)('Permanent', 1)('TN', 1)('We', 1)('based', 1)('Company', 1)('Job', 1)('4', 1)('under', 1)('emailed', 1)('L', 1)('mention', 1)('please.', 1)('like', 1)('fields', 1)('Consultants', 1)('apply.', 1)('|', 1)('GC-EAD', 1)('=&gt', 1)('Only', 1)('encouraged', 1)('for', 1)('Analytics', 1)('time.', 1)('unable', 1)('Services.', 1)('receiving', 1)('Holder', 1)('email', 1)('Status', 1)('jobs', 1)('resume', 1)('This', 1)('Full-Time', 1)('job', 1)('Green', 1)('Commonwealth', 1)('Spout', 1)('Georgia.', 1)('citizens', 1)('US', 1)('Solutions', 1)('Inc', 1)('Technology', 1)('or', 1)('No', 1)('Please', 1)('OPT-EAD', 1)('Citizen', 1)('apply', 1)('specializing', 1)('Qualifications', 1)('start', 1)('2', 1)('authorized', 1)('Card', 1)('you.', 1)('B', 1)('duly', 1)('Enabled', 1)('AgreeYa', 1)('Richardson', 1)('those', 1)('to:', 1)('work', 1)('will', 1)('pace', 1)('can', 1)('growing', 1)('sponsor', 1)('Additional', 1)('USA', 1)('organized', 1)('You', 1)('Development', 1)('Brooksource', 1)('corporation', 1)('Irving', 1)('1', 1)('Note:-', 1)('{emailaddress}', 1)('**', 1)('opportunity', 1)('steady', 1)('Jobs.com', 1)('laws', 1)    Data Scientists - Sonsoft Inc | Jobs.com
        Company Description
         Sonsoft , Inc. is a USA based corporation duly organized under the laws of the Commonwealth of Georgia. Sonsoft Inc. is growing at a steady pace specializing in the fields of Software Development, =&gt; Software Consultancy and Information Technology Enabled Services.
        Job Description
         Qualifications
         Additional Information
         **
           U.S. citizens and those authorized to work in the U.S. are encouraged to apply
         .
          We are unable to sponsor at this time.
          Note:-
          This is a
           Full-Time Permanent
          job opportunity for you.
           Only US Citizen, Green Card Holder, TN Visa, GC-EAD
          ,
           H4-EAD &amp; L2-EAD can apply.
           No OPT-EAD &amp; H1B Consultants please.
          Please mention your
            Visa Status
          in your
            email
          or
            resume
          .
             AT&amp;T, Plano - TX
             Brooksource, Richardson - TX
             Spout Analytics, Plano - TX
             AgreeYa Solutions, Irving - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
          Data Scientists
        You will start receiving jobs like this emailed to: {emailaddress}