('-', 9)('TX', 6)('Marketing', 6)('and', 5)('2017', 4)('to', 4)('Internship', 3)('Company', 3)('Summer', 3)('management', 3)('Goodman', 3)('Manufacturing', 3)('Waller', 3)('data', 3)('Atlas', 2)('Copco', 2)('15', 2)('Date:', 2)('project', 2)('Ability', 2)('for', 2)('marketing', 2)('&#', 2)('or', 2)('8211', 2)(':', 2)('with', 2)('will', 2)('in', 2)('take', 2)('00', 2)('(CRM)', 1)('study/implementation', 1)('abilities', 1)('Sugar', 1)('Responsibilities', 1)('like', 1)('Business', 1)('Exceptional', 1)('Assist', 1)('Optimized', 1)('Requirements:', 1)('0', 1)('4', 1)('usage', 1)('8', 1)('administrative', 1)('to:', 1)('emailed', 1)('Porte', 1)('GPA', 1)('projects', 1)('San', 1)('Aug.', 1)('skills', 1)('large', 1)('Minimum', 1)('We&#', 1)('team', 1)('analytical', 1)('accounts', 1)('|', 1)('Profitable', 1)('End', 1)('Excel', 1)('Dashboards', 1)('analytics', 1)('pricing', 1)('initiatives', 1)('research', 1)('looking', 1)('re', 1)('3', 1)('capability', 1)('receiving', 1)('jobs', 1)('multi-task', 1)('Antonio', 1)('Team', 1)('Microsoft', 1)('majoring', 1)('Advantage', 1)('of', 1)('conclusions', 1)('Solutions', 1)('tasks', 1)('Working', 1)('Support', 1)('8217', 1)('Start', 1)('initiative', 1)('GLR', 1)('quickly', 1)('undergraduate', 1)('from', 1)('support', 1)('.', 1)('start', 1)('Excellent', 1)('Texas.', 1)('pm', 1)('direction', 1)('Land', 1)('on', 1)('Contract', 1)('Summary', 1)('junior', 1)('Inc.', 1)('Logistics', 1)('join', 1)('Accelerator', 1)('this', 1)('Hls', 1)('Description/Job', 1)('months', 1)('include:', 1)('La', 1)('am', 1)('Current', 1)('(PGA)', 1)('You', 1)('information', 1)('including:', 1)('May', 1)('5', 1)('Sunoco', 1)('Rental', 1)('status', 1)('draw', 1)('Richlnd', 1)('absorb', 1)('{emailaddress}', 1)('student', 1)('N', 1)('the', 1)('a', 1)('science.', 1)('Intern', 1)('Growth', 1)('sets', 1)('R-PSM', 1)('Jobs.com', 1)('senior', 1)    2017 Summer Internship - Marketing - Atlas Copco | Jobs.com
          Description/Job Summary
          Marketing Summer Internship
          We&#8217;re looking for a Marketing Intern to join the Business Support Marketing Team for Atlas Copco Rental in La Porte, Texas.
          Requirements:
          Current undergraduate student of junior or senior status majoring in marketing, management, or data science. Minimum 3.0 GPA
          Responsibilities will include:
            Excellent Microsoft Excel skills with capability to draw conclusions from large data sets
            Exceptional research and analytical abilities
            Assist with administrative and project management tasks
            Ability to multi-task and take initiative
            Ability to take direction and absorb information quickly
            Working on marketing projects including:
              Contract accounts data management and analytics
              Optimized pricing initiatives
              R-PSM (CRM) &#8211; Dashboards usage study/implementation
              Profitable Growth Accelerator (PGA) project team support
          Start Date: May 15, 2017
          End Date: Aug. 15, 2017
          4 months, 8:00am &#8211; 5:00pm
             Advantage Solutions, N Richlnd Hls - TX
             GLR Marketing Inc., San Antonio - TX
             Sunoco Logistics, Sugar Land - TX
             Goodman Manufacturing Company, Waller - TX
             Goodman Manufacturing Company, Waller - TX
             Goodman Manufacturing Company, Waller - TX
          2017 Summer Internship - Marketing
        You will start receiving jobs like this emailed to: {emailaddress}