('-', 9)('and', 8)('Director', 7)('Dallas', 7)('Program', 7)('the', 7)('University', 6)('TX', 6)('Methodist', 5)('of', 5)('DataScience@SMU', 5)('Southern', 5)('will', 5)('The', 5)('a', 4)('program', 3)('online', 3)('MSDS', 3)('with', 3)('in', 3)('Lecturer', 2)('--', 2)('Provost', 2)('2', 2)('Science', 2)('Inc.', 2)('is', 2)('an', 2)('as', 2)('curriculum', 2)('student', 2)('academic', 2)('position', 2)('advisory', 1)("Master's", 1)('global', 1)('soon', 1)('Program:', 1)('Responsibilities', 1)('including', 1)('committee', 1)('Texas', 1)('before', 1)('to', 1)('Affairs.', 1)('Judge', 1)('teaching', 1)('2017', 1)('include', 1)('emailed', 1)('Crothall', 1)('possible', 1)('Fitness', 1)('Position', 1)('Operations', 1)('receiving', 1)('like', 1)('|', 1)('Partners', 1)('programmatic', 1)('For', 1)('track)', 1)('Director.', 1)('see', 1)('Master', 1)('Teaching', 1)('for', 1)('please', 1)('Responsibilities:', 1)('welcomes', 1)('be', 1)('jobs', 1)('registration/advisement', 1)('January', 1)('full-time', 1)('oversee', 1)('{emailaddress}', 1)('reports', 1)('Position:', 1)("SMU's", 1)('Group', 1)('SMU', 1)('community', 1)('administer', 1)('relations.', 1)('.', 1)('start', 1)('live', 1)('Regus', 1)('Data', 1)('direction', 1)('Vice', 1)('&amp', 1)('consultation', 1)('about', 1)('Academic', 1)('(non-tenure', 1)('Sports', 1)('population', 1)('to:', 1)('Office', 1)('Citi', 1)('this', 1)('sections', 1)('Jobs.com', 1)('visibility.', 1)('partnership', 1)('level.', 1)('effectively', 1)('at', 1)('You', 1)('information', 1)('burgeoning', 1)('that', 1)('member', 1)('also', 1)('Faculty', 1)("U's", 1)('President', 1)('development', 1)('begin', 1)('who', 1)('applications', 1)('fast-growing', 1)('faculty', 1)('grow', 1)('(DataScience@SMU).', 1)('lead', 1)('Summary:', 1)('Trends', 1)    Southern Methodist University - Program Director, Lecturer -- MSDS - 2U's University Partners | Jobs.com
        Southern Methodist University
        Office of the Provost
        Position: Program Director &amp; Teaching Faculty, Southern Methodist University, Dallas, Texas
        Program: DataScience@SMU
        Position Summary:
        Southern Methodist University welcomes applications for the Program Director of SMU's online Master of Science in Data Science program (DataScience@SMU). DataScience@SMU is a burgeoning online program with a fast-growing student population and global visibility. The DataScience@SMU Program Director is a full-time position that reports to the Provost and Vice President of Academic Affairs. The position will begin as soon as possible before January 2, 2017.
        Responsibilities:
        The DataScience@SMU Program Director will be a SMU faculty member (non-tenure track) who will oversee and lead the programmatic and academic direction of DataScience@SMU in consultation with an academic advisory committee and in partnership with an Operations Director. The Program Director will effectively administer and grow the MSDS program including curriculum development, student registration/advisement and community relations. Responsibilities also include teaching live online sections at the Master's level. For information about the curriculum, please see
             Dallas - TX
             Regus, Dallas - TX
             Sports and Fitness, Dallas - TX
             Citi Trends, Inc., Dallas - TX
             The Judge Group, Inc., Dallas - TX
             Crothall, Dallas - TX
          Southern Methodist University - Program Director, Lecturer -- MSDS
        You will start receiving jobs like this emailed to: {emailaddress}