('and', 12)('Houston', 12)('the', 12)('of', 9)('-', 9)('to', 8)('TX', 8)('for', 7)('Center', 6)('a', 6)('precision', 5)('at', 5)('The', 5)('center', 5)('Methodist', 4)('are', 4)('research', 4)('within', 4)('is', 4)('in', 4)('Molecular', 3)('Medicine', 3)('Precision', 3)('will', 3)('have', 3)('Assistant/Associate', 2)('Texas', 2)('Professor-The', 2)('areas', 2)('Pearland', 2)('we', 2)('related', 2)('Kindred', 2)('track', 2)('medicine', 2)('available.', 2)('be', 2)('on', 2)('experience', 2)('or', 2)('Health', 2)('biomedicine', 2)('start', 2)('BioMedicine/Institute', 2)('that', 2)('Science', 2)('Healthcare', 2)('with', 2)('medical', 2)('an', 2)('Medical', 2)('professor', 2)('diseases.', 1)('Living', 1)('all', 1)('particularly', 1)('biomedical', 1)('(tenure', 1)('nanoparticle', 1)('human', 1)('innovative', 1)('based', 1)('multidisciplinary', 1)('areas:', 1)('opportunities', 1)('should', 1)('program', 1)('treatment', 1)('Salary', 1)('UTHealth.', 1)('ample', 1)('assistant', 1)('possibly', 1)('While', 1)('Opportunities', 1)('they', 1)('world', 1)('Senior', 1)('aiming', 1)('laboratory.', 1)('Prevention', 1)('receiving', 1)('like', 1)('positions', 1)('university', 1)('capability', 1)('micro', 1)('individuals', 1)('science', 1)('postdoctoral', 1)('Applicants', 1)('|', 1)('package.', 1)('national', 1)('laboratory', 1)('independently-funded', 1)('and/or', 1)('funding', 1)('establish', 1)('M.D.', 1)('newly', 1)('commensurate', 1)('Swift', 1)('microfluidics', 1)('demonstrated', 1)('School', 1)('jobs', 1)('associate', 1)('University', 1)('microbiomics', 1)('imaging', 1)('RNA)', 1)('techniques.', 1)('(https://www.uth.edu/imm/centers/center-for-precision-biomedicine.htm', 1)('benefits', 1)('created', 1)('genomics', 1)('Human', 1)('cancer', 1)('image', 1)('transcriptomics', 1)('one', 1)('TMC.', 1)('open', 1)('Transportation', 1)('data', 1)('recruiting', 1)('offers', 1)('expected', 1)('more', 1)('attractive', 1)('big', 1)('IMM', 1)('focusing', 1)('competitive', 1)('institution', 1)('Inc.', 1)('must', 1)('to:', 1)('this', 1)('UTHealth', 1)('package', 1)('up', 1)('dynamic', 1)('record', 1)('UT', 1)('following', 1)('Candidates', 1)('spectrometry', 1)('attracts', 1)('McGovern', 1)('proteomics/metabonomics', 1)('(UTHealth)', 1)('level)', 1)('contribute', 1)('expertise', 1)('emailed', 1)('You', 1)('education', 1)('(lncRNA', 1)('BioMedicine', 1)('biology/pathology', 1)('(TMC)', 1)('Diseases', 1)('provide', 1)('graduate', 1)('located', 1)('emphasis', 1)('interested', 1)('build', 1)('largest', 1)('several', 1)('Brookdale', 1)('generates', 1)('collaborative', 1)('Institute', 1)('Ph.D.', 1)('systems', 1)('{emailaddress}', 1)('significant', 1)('faculty', 1)('develop', 1)('impact.', 1)('biomedicine.', 1)('fabrication', 1)('extramural', 1)('analysis', 1)('An', 1)(')', 1)('mass', 1)('diagnosis', 1)('Jobs.com', 1)('operate', 1)('prevention', 1)    Assistant/Associate Professor-The Center for Precision BioMedicine/Institute of Molecular Medicine - UT Health Science Center at Houston | Jobs.com
        The Center for Precision BioMedicine, (https://www.uth.edu/imm/centers/center-for-precision-biomedicine.htm ) within the Institute for Molecular Medicine for the Prevention of Human Diseases, at The University of Texas Health Science Center at Houston (UTHealth) is a newly created center focusing on precision medicine within the McGovern Medical School at UTHealth.
        The center is aiming to build a multidisciplinary center in precision biomedicine for the diagnosis, treatment and prevention of human diseases. IMM and UTHealth are located within The Texas Medical Center (TMC), the largest medical center in the world, and they provide ample opportunities for collaborative research within the institution and the TMC.
        The center is recruiting several faculty (tenure track assistant professor, possibly at the associate professor level) positions with an emphasis on areas related to precision biomedicine. While we are open to all areas of precision medicine, we are particularly interested in individuals that have demonstrated expertise in one or more of the following areas: mass spectrometry based proteomics/metabonomics, transcriptomics (lncRNA, micro RNA), big data science related to cancer genomics and precision biomedicine, systems biology/pathology, microfluidics, microbiomics, biomedical imaging and dynamic image analysis, or nanoparticle fabrication techniques.
        Candidates must have a Ph.D. and/or M.D., postdoctoral experience and will be expected to establish a research program that attracts national extramural funding and generates research of significant impact. Opportunities to contribute to graduate and medical education are available. Applicants should have a track record of innovative research and the capability to develop and operate an independently-funded laboratory. An attractive laboratory start up package is available. Salary will be commensurate with experience and the university offers a competitive benefits package.
             Swift Transportation, Pearland - TX
             Brookdale Senior Living Inc., Pearland - TX
             Kindred Healthcare, Houston - TX
             Houston Methodist, Houston - TX
             Kindred Healthcare, Houston - TX
             Houston Methodist, Houston - TX
             Houston Methodist, Houston - TX
             Houston Methodist, Houston - TX
          Assistant/Associate Professor-The Center for Precision BioMedicine/Institute of Molecular Medicine
        You will start receiving jobs like this emailed to: {emailaddress}