('-', 21)('and', 18)('the', 17)(':', 16)('in', 10)('a', 10)('3', 9)('to', 9)('data', 9)('years', 8)('with', 8)('Hadoop', 7)('experience', 7)('TX', 7)('Houston', 7)('for', 6)('of', 6)('is', 6)('+', 5)('be', 5)('S', 5)('10', 5)('development', 5)('not', 4)('this', 4)('will', 4)('Insurance', 4)('5', 4)('you', 3)('cybersecurity', 3)('are', 3)('Staffing', 3)('ETL', 3)('Developer', 3)('pipelines', 3)('Software', 3)('IT', 3)('Experience', 3)('or', 3)('developer', 2)('26', 2)('(S', 2)('environment', 2)('***', 2)('132143', 2)('Java', 2)('fit', 2)('Job', 2)("years'", 2)('full', 2)('processing', 2)('implementing', 2)('on', 2)('job', 2)('Solutions', 2)('(including', 2)('Bestica', 2)('market', 2)('strong', 2)('include:', 2)('expected', 2)('that', 2)('Required', 2)('but', 2)('developing', 2)('US', 2)('would', 2)('stream', 2)('locations', 2)('an', 2)('as', 2)('at', 2)(')', 2)('Spark', 2)('experienced', 2)('The', 2)('know', 2)('ingestion', 2)('Linux', 2)('position', 2)('our', 1)('BONUS', 1)('WE', 1)('currently', 1)('they', 1)('superuser', 1)('being', 1)('over', 1)('desirable', 1)('held', 1)('financially', 1)('scripting:', 1)('committed', 1)('touch', 1)('Group', 1)('Tuition', 1)('Hive/Impala', 1)('Public', 1)('Resources', 1)('one', 1)('25', 1)('Contract', 1)('21', 1)('Business', 1)('OFFER', 1)('analytics', 1)('Dental', 1)('presence', 1)('only', 1)('4', 1)('th', 1)('Diversity', 1)('employee', 1)('8', 1)('must', 1)('Republic).', 1)('Fluency', 1)('me', 1)('customers', 1)('woman', 1)('emailed', 1)('exceptional', 1)('OPENING!', 1)('routine', 1)('scalable', 1)('preferred', 1)('prides', 1)('LLC', 1)('While', 1)('Products', 1)('consecutive', 1)('required:', 1)('HAS', 1)('401', 1)('to:', 1)('receiving', 1)('like', 1)('bring', 1)('STRATEGIC', 1)('large', 1)('Czech', 1)('good', 1)('Accounts', 1)('team', 1)('Spending', 1)('automatic', 1)('|', 1)('making', 1)('Neo', 1)('strongly', 1)('right', 1)('logs', 1)('supporting', 1)('Disability', 1)('package', 1)('{emailaddress}', 1)('consultants', 1)('sure', 1)('graph', 1)('domain', 1)('Employee', 1)('C++:', 1)('Pig', 1)('employment', 1)('needs.', 1)('Firm', 1)('Life', 1)('and/or', 1)('you!', 1)('Triad', 1)('managing', 1)('Hat', 1)('Developing', 1)('please', 1)('publish', 1)('find', 1)('I', 1)('Pentaho', 1)('Package', 1)('scientists', 1)('Vacation', 1)('international', 1)('Title:', 1)('staff', 1)('Description:', 1)('across', 1)('Recruiters.', 1)('available', 1)('we', 1)('jobs', 1)('whose', 1)('This', 1)('We', 1)('well):', 1)('highly', 1)('(k)', 1)('let', 1)('Our', 1)('put', 1)('from', 1)('Distribution', 1)('industries.', 1)('A', 1)('training', 1)('skills.', 1)('benefits', 1)('acquisition', 1)('applications', 1)('determining', 1)('Energy', 1)('eligible', 1)('programming', 1)("year's", 1)('UK', 1)('skills:', 1)('B', 1)('Experience:', 1)('company.', 1)('major', 1)('own', 1)('managers', 1)('No', 1)('*', 1)('Willis', 1)('primary', 1)('owned', 1)('application/ETL', 1)('privately', 1)('learning', 1)('growth!', 1)('Orchestrating', 1)('Europe', 1)('has', 1)('Location:', 1)('service', 1)('start', 1)('Impala', 1)('support', 1)('Scala', 1)('recruiting', 1)('their', 1)('2', 1)('SOLUTIONS', 1)('way', 1)('6', 1)('Data', 1)('happy', 1)('firm', 1)('shell', 1)('automate', 1)('&amp', 1)('company', 1)('great', 1)('it', 1)('scientists.', 1)('Tasks', 1)('Orgspire', 1)('Enterprise', 1)('Retail', 1)('Sector', 1)('Corp-to-Corp', 1)('Financial', 1)('largest', 1)('inside', 1)('j', 1)('Domestic', 1)('minimum', 1)('following', 1)('meet', 1)('Reimbursement', 1)('designing', 1)('STAFFING', 1)('Senior', 1)('International', 1)('player', 1)('itself', 1)('expertise', 1)('have', 1)('Remote', 1)('1', 1)('Strategic', 1)('You', 1)('Lithuania', 1)('normalize', 1)('requirements', 1)('Plans', 1)('architecturally-sound', 1)('trained', 1)('who', 1)('someone', 1)('machine', 1)('application', 1)('take', 1)('big', 1)('Difference', 1)("you're", 1)('Red', 1)('may', 1)('collaborative', 1)('them', 1)('models', 1)('Medical', 1)('time', 1)('Flexible', 1)('C++', 1)('AN', 1)('helping', 1)('most', 1)('running', 1)('scale', 1)('Jobs.com', 1)('Integration', 1)('such', 1)("team's", 1)('Vision', 1)('Company', 1)('Plan', 1)('effective', 1)('comfortable', 1)('Python', 1)('As', 1)('responsibility', 1)('H', 1)('REFERRAL', 1)('If', 1)    Hadoop Software Developer - 132143 - S3 | Jobs.com
        STRATEGIC STAFFING SOLUTIONS (S3) HAS AN OPENING!
        S3 prides itself  on being an international IT Staffing and Solutions company with 26 years experience recruiting and managing exceptional IT and Business consultants for customers in the Financial, Energy, Public Sector and Retail Distribution industries.  We are a full service IT firm, with 25 major market locations and is a privately held, financially strong, woman owned company.
        Job Title:  Hadoop Software Developer
        Location:  Houston, TX
        Job Description:
        This position is for a Hadoop developer whose primary responsibility will be implementing data ingestion, ETL, and stream processing pipelines to support the cybersecurity data scientists. Employee must be a strong team player with good collaborative skills. While they will be expected to take requirements from data scientists and data managers, the developer is expected to bring their own expertise to determining the most effective, scalable, and architecturally-sound way to meet the team's needs.
        Tasks will include:
        : Orchestrating the automatic routine acquisition of cybersecurity logs and supporting data
        : ETL development to normalize this data and publish it in Impala
        : Developing stream data processing pipelines to automate the running and training of machine learning models inside Hadoop
        Required Experience:
        : Linux shell scripting: 5-10 years
        : Java programming or C++: 5-10 years
        : Hadoop (including at a minimum Pig and Hive/Impala; Spark strongly preferred as well): 2-5 years
        Required skills:
        : 10+ years Java development or C++ experience
        : 10+ year's Python experience
        : 3+ years ETL development experience with Pentaho Data Integration
        : 5+ years' experience developing in the Hadoop environment
        : 3+ years' experience of application development in Spark
        : Linux superuser comfortable with developing in a Red Hat environment
        The following are desirable but not required:
        : Fluency in Scala
        : Experience with application/ETL development in the cybersecurity domain
        : Experience designing and/or implementing large scale data ingestion pipelines for big data applications
        : Experience with graph analytics, such as Neo4j
        8-10 years of experience *
        No Corp-to-Corp or H1B at this time
        Remote not available
        Contract employment
        *** WE OFFER A REFERRAL BONUS ***
        If you are not currently on the market, and you know someone who would be a great fit for this position please let me know and I would be happy to put them in touch with one of our Senior Recruiters.
        The S3 Difference
        Strategic Staffing Solutions (S3) is the 6th largest Diversity Staffing Firm in the US; we have experienced 26 consecutive years of growth!  S3 has a Domestic and International presence in over 21 locations across the US and Europe (including the UK, Lithuania, and the Czech Republic).  Our highly trained and experienced staff is committed to not only helping you find a job but making sure that the job is the right fit for you!
        As an S3 employee, you're eligible for a full benefits package that may include:
        -         Medical Insurance
        -         Dental Insurance
        -         Vision Insurance
        -         401(k) Plan
        -         Vacation Package
        -         Life &amp; Disability Insurance Plans
        -         Flexible Spending Accounts
        -         Tuition Reimbursement
             Enterprise Products Company, Houston - TX
             Bestica, Houston - TX
             Bestica, Houston - TX
             Triad Resources, Houston - TX
             Orgspire, Houston - TX
             Willis Group LLC, Houston - TX
          Hadoop Software Developer - 132143
        You will start receiving jobs like this emailed to: {emailaddress}