('and', 18)('data', 16)('-', 13)('160', 11)('T', 8)('AT&amp', 8)('-&#', 7)('TX', 7)('Plano', 7)('of', 6)('or', 6)('to', 5)('for', 5)('with', 4)('Scientist', 4)(':', 4)('in', 4)('Professional-Data', 3)('statistical', 3)('BIG', 3)('new', 3)('insights', 3)('will', 3)('sets', 3)('the', 3)('existing', 2)('sources', 2)('years', 2)(':&#', 2)('2017', 2)('around', 2)('procedures', 2)('Perform', 2)('/', 2)('Job', 2)('technical', 2)('Design', 2)('implement', 2)('software', 2)('Implement', 2)('Data', 2)('Science', 2)('17', 2)('work', 2)('experience.', 2)('DATA', 2)('complex', 2)('IT', 2)('uses', 2)('a', 2)('sources.', 2)('appropriately.', 1)('leads', 1)('relevant', 1)('1726780', 1)('Math', 1)('design.', 1)('discipline', 1)('25', 1)('knowledge', 1)('Business', 1)('field', 1)('thinking', 1)('3', 1)('Preferred', 1)('Regular', 1)('4', 1)('8', 1)('Analyst', 1)('Contribution:', 1)('to:', 1)('Masters', 1)('emailed', 1)('Roles', 1)('Level', 1)('spurious', 1)('No.', 1)('Bachelors', 1)('closely', 1)('organization.', 1)('report', 1)('Senior', 1)('Research', 1)('processes', 1)('59', 1)('like', 1)('technology.', 1)('nanodegree', 1)('level', 1)('Day', 1)('DATA&#', 1)('large', 1)('this', 1)('Learning', 1)('through', 1)('|', 1)('Subject', 1)('Visualize', 1)('formulate', 1)('related', 1)('Sales', 1)('layouts', 1)('Texas-Plano', 1)('00', 1)('scale', 1)('matter', 1)('Responsibilities:', 1)('research', 1)('Engineering', 1)('large-', 1)('Key', 1)('designing', 1)('receiving', 1)('discovery', 1)('be', 1)('Full-time', 1)('accessing', 1)('jobs', 1)('provides', 1)('This', 1)('equivalent', 1)('production.', 1)('delivering', 1)('implementing', 1)('no', 1)('modeling', 1)('analyses', 1)('understanding', 1)('Typically', 1)('Scientific', 1)('about', 1)('38', 1)('experience', 1)('studies', 1)('appropriately', 1)('Computing', 1)('within', 1)('functional', 1)('professional.', 1)('ATT', 1)('quality', 1)('packages.', 1)('use', 1)('from', 1)('findings', 1)('Overall', 1)('start', 1)('hypothetical', 1)('life', 1)('that', 1)('checking', 1)('visual', 1)('off', 1)('AM&#', 1)('an', 1)('updating', 1)('sound', 1)('organizations', 1)('handling', 1)('these', 1)('strategically', 1)('Supervisory:', 1)('mobile', 1)('while', 1)('minimum', 1)('Apr', 1)('formats', 1)('mining', 1)('PhD', 1)('hardware', 1)('Intermediate', 1)('teams.', 1)('You', 1)('interacts', 1)('any', 1)('Analytics', 1)('technologies.', 1)('Purpose:', 1)('variety', 1)('May', 1)('responsible', 1)('Associate/Second', 1)('how', 1)('5', 1)('build', 1)('creatively', 1)('Machine', 1)('used', 1)('AM', 1)('hand', 1)('{emailaddress}', 1)('Jobs.com', 1)('The', 1)('approved', 1)('cycle', 1)('Education:', 1)('purposes.', 1)('Technology', 1)('required', 1)('Experience:', 1)('Manager', 1)('Computer', 1)('Marketing', 1)('position', 1)('requires', 1)    Professional-Data Scientist - BIG DATA - AT&amp;T | Jobs.com
          Professional-Data Scientist - BIG DATA&#160;-&#160;1726780
          Overall Purpose: The Data Scientist will be responsible for designing and implementing processes and layouts for complex, large- scale data sets used for modeling, data mining, and research purposes.
          Key Roles and Responsibilities: This position will work closely with the IT, Sales and Marketing organizations functional leads to formulate hypothetical insights and work through the life cycle of delivering these insights to production. Design and build large and complex data sets, from spurious sources while thinking strategically about uses of data and how data use interacts with data design. Design and implement statistical data quality procedures around new data sources. Perform data studies and data discovery around new data sources or new uses for existing data sources. Implement any software required for accessing and handling data appropriately. Implement and hand off data checking and updating procedures to teams. Perform statistical analyses with existing data sets in statistical packages. Visualize and report data findings creatively in a variety of visual formats that appropriately provides insights to the organization. Research and implement software and hardware related to mobile technology.
          Job Contribution: Intermediate level technical professional. Subject matter technical knowledge within a discipline and sound understanding of ATT technologies.
          Education: Preferred Bachelors of Science in Computer Science, Math or Scientific Computing; Data Analytics, Machine Learning or Business Analyst nanodegree; or equivalent experience.
          Experience: Typically requires 5-8 years experience or PhD or Masters in an approved field with no minimum years of relevant experience. Supervisory: No.
          -&#160;IT / Engineering / Technology
          -&#160;Texas-Plano
          -&#160;Full-time
          -&#160;Day Job
          -&#160;Regular
          :&#160;Apr 17, 2017, 3:38:25 AM&#160;-
          :&#160;May 17, 2017, 4:59:00 AM
          -&#160;Senior Associate/Second Level Manager
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
             AT&amp;T, Plano - TX
          Professional-Data Scientist - BIG DATA
        You will start receiving jobs like this emailed to: {emailaddress}