('and', 23)('*', 15)('-', 7)('content', 7)('with', 7)('to', 7)('BuzzFeed', 6)('for', 6)('of', 6)('on', 6)('work', 6)('TX', 6)('a', 5)('the', 5)('that', 4)('an', 4)('media', 4)('your', 4)('(Freelance)', 3)('skills', 3)('video', 3)('new', 3)('Dallas', 3)('Creative', 3)('Austin', 3)('in', 3)('variety', 3)('digital', 3)('office', 2)('We', 2)('Generate', 2)('like', 2)('audience', 2)('people', 2)('challenges', 2)('culture', 2)('across', 2)('experience', 2)('social', 2)("you'll", 2)('brand', 2)('will', 2)('formats', 2)('is', 2)('(Austin)', 2)('data', 2)('no', 2)('all', 1)('Requirements', 1)('Grapevine', 1)('over', 1)('global', 1)('years', 1)('connect', 1)('Responsibilities', 1)('including', 1)("We're", 1)('confidence.', 1)('1300', 1)('brainstorms', 1)('resourceful', 1)('Inc.', 1)('haters', 1)('candidate', 1)('freelance', 1)('obsessively', 1)('distributed', 1)('Trading', 1)('writing', 1)('production', 1)('brainstorming', 1)('helps', 1)('USA', 1)('Group', 1)('employee', 1)('suite', 1)('has', 1)('world.', 1)('InfoVision', 1)('build', 1)('to:', 1)('emailed', 1)('around', 1)('seeking', 1)('quizzes', 1)('entrepreneurial', 1)('Houston', 1)('Co.', 1)('reporters', 1)('world', 1)('more.', 1)('projects', 1)('Proven', 1)('Adobe', 1)('success', 1)('cities', 1)('posts', 1)('leading', 1)('events', 1)('edit', 1)('offices', 1)('birthday!', 1)('passionate', 1)('|', 1)('unbranded', 1)('solutions', 1)('enjoy', 1)('development', 1)('Earthbound', 1)('intelligence', 1)('Create', 1)('hard', 1)('About', 1)('actively', 1)('are', 1)('maniacs', 1)('our', 1)('obsession', 1)('strategists', 1)('snacks', 1)('entertainment', 1)('curious', 1)('tools', 1)('+', 1)('remain', 1)('creative', 1)('looking', 1)('connecting', 1)('scientists', 1)('infuse', 1)('receiving', 1)('jobs', 1)('creating', 1)('vertical', 1)('This', 1)('Study', 1)('inspiring', 1)('understanding', 1)('Aristocrat', 1)('job', 1)('&#', 1)('disposition', 1)('news', 1)('delivering', 1)('mindset', 1)('both', 1)('full-time', 1)('works', 1)('talent', 1)('CymMetrik', 1)('career', 1)('employees', 1)('Fluency', 1)('CyberEdge', 1)('perks', 1)('share.', 1)('advertising', 1)('importantly', 1)('engineers', 1)('love', 1)('communication', 1)('8212', 1)('Please', 1)('equality', 1)('Experiment', 1)('accounts', 1)('But', 1)('learning', 1)('open', 1)('positive', 1)('experimentation', 1)('knack', 1)('from', 1)('links', 1)('authentic', 1)('create', 1)('submit', 1)('start', 1)('2', 1)('teamwork', 1)('courses', 1)('ranging', 1)('more', 1)('Center', 1)('form', 1)('lists', 1)('delighting', 1)('editing', 1)('than', 1)('versatile', 1)('shoot', 1)('colleagues', 1)('platforms', 1)('this', 1)('18', 1)('while', 1)('editorial', 1)('fun', 1)('emotional', 1)('voice', 1)('(particularly', 1)('Market', 1)('examples', 1)('humble', 1)('videos', 1)('classic', 1)('application.', 1)('proven', 1)("BuzzFeed's", 1)('Premiere)', 1)('at', 1)('have', 1)('You', 1)('shooting', 1)('native', 1)('able', 1)('ideas', 1)('Enthusiastically', 1)('also', 1)('ideal', 1)('take', 1)('tech', 1)('many', 1)('company', 1)('A', 1)('independent', 1)('Great', 1)('content.', 1)('though', 1)('audience.', 1)('who', 1)('assignments.', 1)('producers', 1)('most', 1)('{emailaddress}', 1)('produce', 1)('sponsored', 1)('Experience', 1)('Jobs.com', 1)('iterate', 1)('The', 1)('video.', 1)('types', 1)('Photoshop', 1)('short', 1)('self-producing', 1)('enthusiastic', 1)('An', 1)('High', 1)('As', 1)('solve', 1)('Participate', 1)('position', 1)('original', 1)    Creative (Freelance) (Austin) - BuzzFeed | Jobs.com
        Creative (Freelance) at BuzzFeed
        BuzzFeed's new Austin office is seeking versatile creative talent for full-time freelance assignments. The ideal candidate has skills in video production, writing, and proven experience brainstorming and self-producing content for digital media that people love to share. We're looking for passionate, resourceful culture maniacs who are able to work on a variety of projects ranging from classic BuzzFeed lists and quizzes to short form vertical video. This position will work on both sponsored native advertising and unbranded editorial content.
        Responsibilities
        * Generate ideas for BuzzFeed content across a variety of formats
        * Create, shoot, edit, and produce posts, videos, and distributed content
        * Experiment with new formats and content types
        * Participate actively in brainstorms
        * Generate solutions that solve for brand challenges while also delighting our audience
        * Study data and obsessively iterate on success
        * Enthusiastically take on a variety of challenges and remain open to learning new skills on the job with an entrepreneurial mindset
        Requirements
        * 2+ years experience creating digital content that works
        * Experience shooting and editing video
        * Fluency with the Adobe suite (particularly Photoshop and Premiere)
        * Proven knack for and understanding of social media across many platforms
        * High emotional intelligence and an obsession with connecting with an audience
        * An authentic and original voice
        * Great communication skills
        * A positive, enthusiastic, curious disposition &#8212; no haters
        Please submit examples of your work and links to your social media accounts with your application.
        About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             CyberEdge Group, Austin - TX
             Aristocrat, Austin - TX
             Earthbound Trading Co., Grapevine - TX
             CymMetrik USA, Inc., Houston - TX
             InfoVision, Dallas - TX
             Dallas Market Center, Dallas - TX
          Creative (Freelance) (Austin)
        You will start receiving jobs like this emailed to: {emailaddress}