('and', 10)('-', 8)('the', 8)('TX', 6)('Oracle', 5)('database', 5)('to', 4)('Dallas', 4)('of', 3)('Altamira', 3)('with', 3)('will', 3)('is', 3)('a', 3)('solutions', 2)('years', 2)('security', 2)('national', 2)('for', 2)('managing', 2)('experience', 2)('engineer/administrator', 2)('Engineer/Administrator', 2)('an', 2)('technology', 2)('Database', 2)('restore', 1)('mission', 1)('existing', 1)('employer.', 1)('stored', 1)('Plano', 1)('We', 1)('like', 1)('RAC', 1)('work.', 1)('procedures', 1)('solving', 1)('disability', 1)('homeland', 1)('support.', 1)('administrative', 1)('issue.', 1)('emailed', 1)('Opportunity/Affirmative', 1)('polygraph', 1)('overall', 1)('Requirement:', 1)('required.', 1)('multi-intelligence', 1)('LLC', 1)('qualified', 1)('database-related', 1)('Position', 1)('bringing', 1)('Ciber', 1)('applicants', 1)('open-source', 1)('positions', 1)('adjudicated', 1)('race', 1)('excellence', 1)('Frisco', 1)('|', 1)('status', 1)('logs', 1)('generation', 1)('intelligence', 1)('successfully', 1)('sex', 1)('culture', 1)('defense', 1)('are', 1)('Innocore', 1)('our', 1)('employment', 1)('creating', 1)('currently', 1)('integration', 1)('looking', 1)('religion', 1)('Collabera', 1)('health', 1)('innovation', 1)('mission.', 1)('Technologies', 1)('receiving', 1)('leader', 1)('core', 1)('jobs', 1)('COTS', 1)('commercial', 1)('delivering', 1)('consideration', 1)('Clearance', 1)('by', 1)('mindset', 1)('on', 1)('last', 1)('triggers', 1)('receive', 1)('Solutions', 1)('status.', 1)('backup', 1)('or', 1)('origin', 1)('6', 1)('color', 1)('within', 1)('Randstad', 1)('RMAN', 1)('Network', 1)('TS/SCI', 1)('tuning', 1)('top', 1)('next', 1)('mid-market-size', 1)('start', 1)('Active', 1)('schema', 1)('Snaprecruit', 1)('that', 1)('brings', 1)('company', 1)('regard', 1)('SSBI', 1)('Action', 1)('technologies', 1)('to:', 1)('15', 1)('this', 1)('science', 1)('us', 1)('protected', 1)('premier', 1)('as', 1)('You', 1)('communities.', 1)('monitoring', 1)('provide', 1)('veteran', 1)('application', 1)('complex', 1)('5', 1)('performance', 1)('development', 1)('problems', 1)('Equal', 1)('alert', 1)('most', 1)('{emailaddress}', 1)('The', 1)('data', 1)('All', 1)('resolving', 1)('analysis', 1)("Altamira's", 1)('without', 1)('Jobs.com', 1)('clearance', 1)('requires', 1)    Oracle Database Engineer/Administrator - Altamira | Jobs.com
        Altamira is a top open-source technology company that brings a commercial mindset to solving the most complex national security problems by delivering mission application development, multi-intelligence analysis, and data science technologies and solutions to the defense, intelligence, and homeland security communities. Altamira's culture of innovation and excellence, and mid-market-size, positions us as the premier next generation leader bringing technology solutions to mission.
        Altamira is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.
        We are currently looking for an Oracle database engineer/administrator on our existing work.
        The Oracle database engineer/administrator, with 6-15 years of experience, will provide core database administrative and COTS integration support. Position requires experience with RMAN backup and restore, RAC, performance tuning, managing the overall health and status of the database, managing the database schema, creating triggers and stored procedures, monitoring the Oracle alert logs and resolving database-related issue.
        Clearance Requirement:
        TS/SCI SSBI clearance with a successfully adjudicated polygraph within the last 5 years is required.
             Innocore Solutions, Dallas - TX
             Ciber, Plano - TX
             Active Network, Dallas - TX
             Randstad Technologies, Frisco - TX
             Collabera, Dallas - TX
             Snaprecruit LLC, Dallas - TX
          Oracle Database Engineer/Administrator
        You will start receiving jobs like this emailed to: {emailaddress}