('and', 21)('*', 17)('to', 16)('data', 15)('of', 11)('database', 11)('the', 10)('-', 9)('a', 9)('with', 8)('TX', 8)('for', 7)('be', 7)('in', 6)('are', 5)('that', 5)('will', 5)('performance', 4)('access', 4)('interfaces', 4)('or', 4)('requirements', 4)('all', 3)('identify', 3)('platforms', 3)('design', 3)('Database/Software', 3)('on', 3)('Computer', 3)('Group', 3)('their', 3)('Strong', 3)('work', 3)('Irving', 3)('ensure', 3)('development', 3)('Engineer', 3)('NoSQL', 2)('being', 2)('years', 2)('issues', 2)('knowledge', 2)('Dallas', 2)('new', 2)('execute', 2)('Java', 2)('and/or', 2)('+', 2)('&#', 2)('working', 2)('experience', 2)('requests', 2)('8211', 2)('appropriate', 2)('use', 2)('Triage', 2)('JavaScript', 2)('concepts', 2)('databases', 2)('is', 2)('You', 2)('efficient', 2)('Improving', 2)('you', 2)('product', 2)('serviced', 2)('applications', 2)('architectures', 2)('types', 2)('efficiently', 2)('client', 2)('BE', 1)('they', 1)('able', 1)('DATABASE/SOFTWARE', 1)('partnered', 1)('stored', 1)('Systems', 1)('HAVE', 1)('using', 1)('Extensive', 1)('MUST', 1)('impact', 1)('Addison', 1)("Bachelor's", 1)('loading', 1)('based', 1)('also', 1)('employer', 1)('starters', 1)('team.', 1)('complex', 1)('those', 1)('under', 1)('5', 1)('has', 1)('Salary', 1)('designs', 1)('emailed', 1)('greater', 1)('TPA', 1)('similar', 1)('between', 1)('scalable', 1)('test', 1)('closely', 1)('world', 1)('procedures', 1)('like', 1)('resolve', 1)('Mongo', 1)('EDUCATION', 1)('Agile', 1)('teams', 1)('WILL', 1)('Inc', 1)('database-centric', 1)('source', 1)('SQL', 1)('|', 1)('JIRA', 1)('application', 1)('For', 1)('some', 1)('direct', 1)('service', 1)('insuring', 1)('WHAT', 1)('Evaluate', 1)('selected', 1)('familiarity', 1)('DevOps', 1)('Build', 1)('3', 1)('Resources', 1)('scientists', 1)('salaried', 1)('allowing', 1)('engineer', 1)('across', 1)('Must', 1)('full', 1)('jobs', 1)('ability', 1)('degree', 1)('RMS', 1)('This', 1)('Work', 1)('RESPONSIBILITIES:', 1)('smartest', 1)('trade-offs:', 1)('Southlake', 1)('interface', 1)('monitored', 1)('alert', 1)('problem', 1)('search', 1)('Matrix', 1)('expertise:', 1)('allows', 1)('Design', 1)('MPP', 1)('correct', 1)('retail', 1)('Bartech', 1)('software', 1)('company.', 1)('formulated', 1)('W', 1)('prevent', 1)('IMDB', 1)('another', 1)('contributor', 1)('old', 1)('tools', 1)('your', 1)('ENGINEER', 1)('environment', 1)('leverage', 1)('would', 1)('platform', 1)('SaaS', 1)('SKILLS/QUALIFICATIONS:', 1)('The', 1)('serviced.', 1)('2', 1)('authorized', 1)('start', 1)('skill.', 1)('Insure', 1)('insure', 1)('receiving', 1)('Science', 1)('bottlenecks', 1)('analytic', 1)('Experience', 1)('Veritis', 1)('disruption', 1)('understand', 1)('proven', 1)('Coordinate', 1)('Richardson', 1)('technologies', 1)('role', 1)('databases.', 1)('to:', 1)('hire', 1)('join', 1)('developing', 1)('this', 1)('while', 1)('expertise', 1)('monitoring', 1)('root', 1)('engineers', 1)('Information', 1)('Develop', 1)('Kluwer', 1)('Corporation', 1)('alongside', 1)('them', 1)('against', 1)('an', 1)('as', 1)('experts', 1)('manner', 1)('Engineering', 1)('preferably', 1)('instrumentation', 1)('functions', 1)('Wolters', 1)('variety', 1)('responsible', 1)('any', 1)('write', 1)('how', 1)('maintain', 1)('potentially', 1)('Significant', 1)('CTEs', 1)('plans', 1)('migration', 1)('transactions', 1)('measures', 1)('variant', 1)('update', 1)('basis.', 1)('U.S.', 1)('{emailaddress}', 1)('moving', 1)('Jobs.com', 1)('rolling', 1)('develop', 1)('YOU', 1)('queries', 1)('implement', 1)('stress', 1)('DOING:', 1)('off', 1)('code)', 1)('required', 1)('without', 1)('NOTE', 1)('column-stores', 1)('(you', 1)('time', 1)('position', 1)('UnitedHealth', 1)    Database/Software Engineer - Improving | Jobs.com
        DATABASE/SOFTWARE ENGINEER
        Improving has partnered with a client in Southlake, TX on their search for Database/Software Engineer to join their team. This is a direct hire, full time salaried position with the client company.
        WHAT YOU WILL BE DOING:
        For starters, you will be working alongside some of the smartest engineers, retail experts and data scientists in the world to understand new product requirements and how those requirements would potentially impact databases. You will be a contributor to the development of software applications using your Java and/or JavaScript development experience and you will be responsible for insuring that the appropriate database platforms and designs are selected for use based on the types of data being stored and the types of requests being serviced.
        RESPONSIBILITIES:
        * Design, develop and maintain data access and update interfaces across a variety of database platforms
        * Evaluate database architectures to identify the appropriate database platform for data requirements
        * Coordinate database design with data access interface design to ensure that all data requests are serviced efficiently, while also allowing for efficient loading of new data and rolling off of old data
        * Work closely with the product and design teams to ensure that application data requirements are formulated in a manner that allows them to be serviced efficiently
        * Triage database performance issues &#8211; use monitoring tools to identify bottlenecks and leverage knowledge of database performance concepts to resolve
        * Triage data issues &#8211; identify root source of problem data and implement measures to correct and prevent
        * Build and execute performance test plans against data access interfaces and databases to insure they are efficient and scalable
        * Develop and execute data migration procedures for moving data between database platforms without service disruption
        * Insure instrumentation of all data access interfaces and work with DevOps to ensure that all interfaces and databases are able to be monitored and alert under stress
        SKILLS/QUALIFICATIONS:
        * Strong Java and/or JavaScript development expertise is a MUST HAVE skill. (you will be required to write code)
        * 5+ years working as a database engineer or similar role
        * 3+ years developing database-centric SaaS applications
        * Strong SQL expertise: analytic functions, CTEs, transactions, complex queries
        * Extensive knowledge of database architectures and their trade-offs: column-stores, MPP, IMDB, NoSQL
        * Strong familiarity with database performance concepts
        * Significant experience with Mongo, or another NoSQL variant
        * Experience with JIRA and a proven ability to work in an Agile environment
        EDUCATION
        Bachelor's degree or greater preferably in Computer Science, Computer Engineering or Information Systems
        NOTE - Must be authorized to work for any employer in the U.S. on a W2 Salary basis.
             Wolters Kluwer, Irving - TX
             Matrix Resources, Dallas - TX
             TPA technologies, Addison - TX
             The Bartech Group, Irving - TX
             RMS Computer Corporation, Irving - TX
             UnitedHealth Group, Dallas - TX
             Veritis Group Inc, Richardson - TX
          Database/Software Engineer
        You will start receiving jobs like this emailed to: {emailaddress}