('and', 20)('*', 12)('with', 8)('to', 8)('-', 8)('of', 7)('a', 7)('the', 6)('for', 5)('content', 5)('work', 5)('in', 5)('BuzzFeed', 4)('your', 4)('on', 4)('an', 4)('TX', 4)('media', 4)('office', 3)('(Freelance)', 3)('skills', 3)('many', 3)('Illustrator/Animator', 3)('variety', 3)('animation', 3)('digital', 3)('including', 2)('We', 2)('Redmond', 2)('WA', 2)('like', 2)('people', 2)('new', 2)('across', 2)('experience', 2)('social', 2)('Dallas', 2)('Austin', 2)('that', 2)('will', 2)('is', 2)('Engineering', 2)('(Austin)', 2)("you'll", 2)('no', 2)('all', 1)('Requirements', 1)('over', 1)('global', 1)('years', 1)('illustrated', 1)('Responsibilities', 1)('solutions', 1)('1300', 1)('still', 1)('data', 1)('brainstorms', 1)('Resources', 1)('Matrix', 1)('web', 1)('candidate', 1)('freelance', 1)('assignment.', 1)('confidence.', 1)('brainstorming', 1)('4', 1)('employee', 1)('suite', 1)('has', 1)('stop-motion', 1)('build', 1)('Illustrator', 1)('around', 1)('seeking', 1)('reporters', 1)('producing', 1)('world', 1)('more.', 1)('unique', 1)('Proven', 1)('Adobe', 1)('Waltonen', 1)('fully', 1)('cities', 1)('leading', 1)('events', 1)('courses', 1)('audience', 1)('offices', 1)('birthday!', 1)('|', 1)('unbranded', 1)('Warren', 1)('enjoy', 1)('development', 1)('intelligence', 1)('Create', 1)('hard', 1)('challenges', 1)('platforms', 1)('actively', 1)('video', 1)('examples', 1)('curious', 1)('obsession', 1)('strategists', 1)('entertainment', 1)('tools', 1)('+', 1)('entrepreneurial', 1)('connecting', 1)('scientists', 1)('infuse', 1)('Technologies', 1)('receiving', 1)('jobs', 1)('creating', 1)('This', 1)('formats', 1)('inspiring', 1)('illustration', 1)('understanding', 1)('job', 1)('&#', 1)('disposition', 1)('emotional', 1)('news', 1)('delivering', 1)('come', 1)('mindset', 1)('both', 1)('voice', 1)('eXcell', 1)('career', 1)('employees', 1)('MI', 1)('Fluency', 1)('Travis', 1)('perks', 1)('share.', 1)('advertising', 1)('importantly', 1)('engineers', 1)('helps', 1)('GIFs', 1)('Barvo', 1)('love', 1)('application.About', 1)('equality', 1)('communication', 1)('8212', 1)('Please', 1)('formats/platforms', 1)('Premiere)', 1)('accounts', 1)('But', 1)('learning', 1)('open', 1)('experimentation', 1)('Collaborate', 1)('from', 1)('links', 1)('start', 1)('positive', 1)('create', 1)('Handyman', 1)('submit', 1)('Randstad', 1)('Matters', 1)('teamwork', 1)('ranging', 1)('more', 1)('company', 1)('Experience', 1)('Walker', 1)('haters', 1)('than', 1)('versatile', 1)('to:', 1)('wide', 1)('colleagues', 1)('culture', 1)('this', 1)('18', 1)('up', 1)('remain', 1)('computer', 1)('editorial', 1)('fun', 1)('animated', 1)('(particularly', 1)('illustrations.', 1)('humble', 1)('videos', 1)('snacks', 1)('proven', 1)('hand-drawn', 1)("BuzzFeed's", 1)('at', 1)('have', 1)('emailed', 1)('You', 1)('OSI', 1)('native', 1)('Enthusiastically', 1)('ideal', 1)('take', 1)('world.', 1)('brand', 1)('A', 1)('independent', 1)('Great', 1)('designer', 1)('connect', 1)('though', 1)('Heights', 1)('audience.', 1)('creatives', 1)('producers', 1)('most', 1)('{emailaddress}', 1)('produce', 1)('sponsored', 1)('Jobs.com', 1)('brands', 1)('The', 1)('knack', 1)('authentic', 1)('types', 1)('Photoshop', 1)('short', 1)('self-producing', 1)('enthusiastic', 1)('An', 1)('High', 1)('As', 1)('tech', 1)('Participate', 1)('position', 1)('original', 1)('content.', 1)    Illustrator/Animator (Freelance) (Austin) - BuzzFeed | Jobs.com
        Illustrator/Animator (Freelance) at BuzzFeed
        BuzzFeed's new Austin office is seeking a versatile designer for a freelance assignment. The ideal candidate has skills in many types of animation ranging from hand-drawn to stop-motion to computer animation, and proven experience brainstorming and self-producing content for digital media that people love to share. This position will work on both sponsored native advertising and unbranded editorial content.
        Responsibilities
        * Create and fully produce illustrated content across many formats/platforms including short videos, animated GIFs, and still illustrations.
        * Collaborate with creatives in office to come up with unique solutions for a variety of brands
        * Participate actively in brainstorms
        * Enthusiastically take on a variety of challenges and remain open to learning new skills on the job with an entrepreneurial mindset
        Requirements
        * 4+ years experience creating illustration and animation for the digital web
        * Experience producing content in a wide variety of formats
        * Fluency with the Adobe suite (particularly Photoshop, Illustrator, and Premiere)
        * Proven knack for and understanding of social media across many platforms
        * High emotional intelligence and an obsession with connecting with an audience
        * An authentic and original voice
        * Great communication skills
        * A positive, enthusiastic, curious disposition &#8212; no haters
        Please submit examples of your work and links to your social media accounts with your application.About BuzzFeed
        BuzzFeed is the leading independent digital media and tech company delivering news and entertainment content to a global audience. We have offices in 18 cities around the world and more than 1300 employees including reporters, video producers, data scientists, engineers, brand strategists, and more. We infuse hard work and fun though a culture of experimentation, teamwork, equality, and humble confidence. As an employee, you'll enjoy perks like office events, snacks, career development courses, and no work on your birthday! But most importantly, you'll work with inspiring colleagues to build tools and create content that helps connect people all over the world.
             OSI Engineering, Travis Heights - TX
             Barvo Walker, Dallas - TX
             Matrix Resources, Dallas - TX
             Waltonen Engineering, Warren - MI
             eXcell, Redmond - WA
             Randstad Technologies, Redmond - WA
             Handyman Matters, Austin - TX
          Illustrator/Animator (Freelance) (Austin)
        You will start receiving jobs like this emailed to: {emailaddress}