(':', 25)('and', 18)('-', 17)('to', 15)('in', 9)('a', 8)('of', 8)('the', 7)('experience', 6)('SAS', 6)('Veredus', 6)('on', 5)('with', 5)('TX', 5)('years', 4)('Data', 4)('Inc.', 4)('will', 4)('is', 4)('Analyst', 4)('or', 4)('skills', 3)('insights', 3)('customer', 3)('Corporation', 3)('Recruiter', 3)('data', 3)('be', 3)('Dallas', 3)('as', 3)('other', 3)('you', 3)('results', 2)('Demonstrated', 2)('Staffing', 2)('+', 2)('MS', 2)('recommend', 2)('more', 2)('statistical', 2)('have', 2)('churn', 2)('Consultant', 2)('who', 2)('drive', 2)('3', 2)('candidates', 2)('Engineering', 2)('across', 2)('jobs', 2)('analysis', 2)('actions', 2)('using', 2)('like', 2)('models', 2)('business', 2)('leadership', 2)('communication', 2)('Experience', 2)('an', 2)('prepared', 2)('for', 2)('all', 1)('whose', 1)('Requirements:', 1)('environment', 1)('Additionally', 1)('under', 1)('Day', 1)('Industry', 1)('Tech', 1)('Web-Site', 1)('NOSQL', 1)('team', 1)('Tableau', 1)('cost', 1)('Conduct', 1)('resume', 1)('CONTRACT', 1)('access', 1)('scientists', 1)('new', 1)('full', 1)('degree', 1)('K', 1)('understanding', 1)('focused', 1)('others', 1)('technical', 1)('For"', 1)('economics', 1)('Desirable', 1)('BLOG', 1)('Technology', 1)('industry.', 1)('decrease', 1)('Plates', 1)('market', 1)('from', 1)('start', 1)('upcoming', 1)('&amp', 1)('about', 1)('visual', 1)('Time', 1)('Accrued', 1)('Powerpoint', 1)('this', 1)('science', 1)('work', 1)('Video', 1)('learn', 1)('audiences', 1)('Your', 1)('La', 1)('process', 1)('want', 1)('DATA', 1)('needs', 1)('provide', 1)('get', 1)('Irving', 1)('Prep', 1)('1', 1)('Why', 1)('profile', 1)('may', 1)('Hive', 1)('such', 1)('Passionate', 1)('purchase.', 1)('requirement:', 1)('supervision', 1)('so', 1)('order', 1)('Nervous', 1)('Proficient', 1)('through', 1)('20', 1)('Dental', 1)('writing', 1)('401', 1)('it.', 1)('emailed', 1)('units', 1)('they', 1)('hands', 1)('now', 1)('fully', 1)('Veredus?', 1)('improvements', 1)('leveraging', 1)('|', 1)('Superior', 1)('Statistics', 1)('Build', 1)('our', 1)('really', 1)('Job', 1)('receiving', 1)('benefit)', 1)('Word', 1)('RMS', 1)('Work', 1)('teach', 1)('benefits', 1)('revenue', 1)('one', 1)('Program', 1)("you're", 1)('NY', 1)('leading', 1)('their', 1)('that', 1)('Mahindra', 1)('R', 1)('information.', 1)('Lunches', 1)('to:', 1)('Consulting', 1)('interview:', 1)('interview?', 1)('Click', 1)('Cassandra', 1)('Information', 1)('non-technical', 1)('willingness', 1)('experience.', 1)('Interview', 1)('tools)', 1)('thorough', 1)('oriented', 1)('also', 1)('They', 1)('(formerly', 1)('Off', 1)('Name', 1)('eight', 1)('Vision', 1)('average', 1)('analytics.', 1)('actionable', 1)('Want', 1)('enterprise', 1)('professional', 1)('Hadoop', 1)('planning', 1)('Math', 1)('partners', 1)('knowledge', 1)('screening', 1)('Services', 1)('Brinjac', 1)('V.J.', 1)('means', 1)('preparing', 1)('Dedicated', 1)('next.', 1)('teams', 1)('predictive', 1)('Educational', 1)('testing', 1)('see', 1)('individual', 1)('are', 1)('Firms', 1)('techniques', 1)('Inc.)', 1)('desires.', 1)('That', 1)('interviewing', 1)('please', 1)('written', 1)("there's", 1)('Representative', 1)('Aggregate', 1)('Technologies', 1)("years'", 1)('Programming', 1)('job', 1)('key', 1)('techniques.', 1)('hundreds', 1)('both', 1)('last', 1)('career', 1)('Execution', 1)('FHOOSH', 1)('Computer', 1)('(Americas)', 1)('create', 1)('been', 1)('"Best', 1)('ANALYST', 1)('Care', 1)('deeper', 1)('packs', 1)('CA', 1)('IRVING', 1)('understand', 1)('Analysts', 1)('demand', 1)('Action', 1)('general', 1)('behavior', 1)('Follow', 1)('engineers', 1)('City', 1)('http://dallas.vereduscorp.com/', 1)('cluster', 1)('Candidates', 1)('reports', 1)('You', 1)('regression', 1)('Python', 1)('MBA', 1)('propensity', 1)('virtually', 1)('MBT', 1)('Plano', 1)('development', 1)('Medical', 1)('driven', 1)('{emailaddress}', 1)('000', 1)('Drug', 1)('culled', 1)('Summary:', 1)('thought', 1)('contact', 1)('position', 1)('when', 1)('BS', 1)('http://vereduscorp.com/career-center/', 1)('visualization', 1)('Works', 1)('($', 1)('possible?', 1)('has', 1)('customers', 1)('required.', 1)('advanced', 1)('Mongo', 1)('collective', 1)('(or', 1)('SQL', 1)('Java', 1)('verbal', 1)('Excel', 1)('Employer', 1)('Outings', 1)('trends', 1)('Jolla', 1)('curious', 1)('self-direction', 1)('Life', 1)('lead', 1)('provides', 1)('intimate', 1)('equivalent', 1)('by', 1)('M/F/D/V.', 1)('industry', 1)('recognized', 1)('practical', 1)('plus', 1)('Use', 1)('your', 1)('Collaborate', 1)('packages/Survival', 1)('Excellent', 1)('experience/service', 1)('analyze', 1)('you.', 1)('link', 1)('manager.', 1)('technologies', 1)('counsel', 1)('us', 1)('below', 1)('this:', 1)('Insurance', 1)('row.', 1)('ad', 1)('EEO/Affirmative', 1)('at', 1)('International', 1)('no', 1)('Deliver', 1)('5', 1)('Bohemia', 1)('Skills', 1)('ATOP', 1)('databases', 1)('important', 1)('required', 1)('Jobs.com', 1)('starting', 1)    SAS Data Analyst - Veredus Corporation | Jobs.com
        SAS DATA ANALYST - CONTRACT - IRVING, TX
SAS Data Analyst Skills &amp; Requirements:
: 5+ years hands on experience leading development of insights leveraging statistical models and visual analytics. 
: 3+ years' experience using R, SAS, SQL or Python 
: Proficient in MS Word, Excel, Powerpoint, Tableau (or other visualization tools) 
: Experience with databases and other NOSQL technologies such Hadoop, Hive, Cassandra, Mongo 
: Excellent communication skills with scientists, engineers, and non-technical audiences 
: Demonstrated leadership and self-direction 
: Passionate, curious individual with thought leadership to drive results 
: Execution focused and results oriented 
: Demonstrated willingness to both teach others and learn new techniques. 
: Superior written and verbal communication skills are required. 
: Works under general supervision in a team environment; reports to a technical manager. 
Desirable Experience 
: Programming experience using Java 
: MBA degree is a plus 
Educational requirement: 
: BS or MS in Math, Statistics, Engineering, economics or equivalent practical experience.
SAS Data Analyst Job Summary:
- Aggregate and analyze data to create actionable insights on customers to drive revenue and decrease churn 
- Use advanced statistical techniques to provide deeper understanding of customer profile, behavior and actions 
- Collaborate with other data science teams, business partners across business units and recommend customer experience/service improvements across the enterprise 
- Build predictive models, cluster analysis on propensity of a customer to churn or to purchase. Conduct regression analysis 
- Deliver key data driven insights ad recommend actions
Follow us on our BLOG to see more jobs like this: http://dallas.vereduscorp.com/ 
Why Veredus?
Candidates work with a professional Recruiter whose average experience is eight years in the industry. That means they have intimate knowledge of the Information Technology industry and market trends - who is in demand now and who will be next. Your Veredus Recruiter will lead you through a thorough screening process in order to understand your skills, experience, needs, and desires. They also counsel their candidates in resume writing, interviewing, and career planning so when there's a position you really want, you're fully prepared to get it. Additionally, Veredus provides full benefits starting Day 1, and at virtually no cost to you. 
: Medical 
: Dental 
: Vision 
: 401K 
: Life Insurance ($20,000 benefit)
: ATOP - Accrued Time Off Program
: Consultant Lunches and Outings 
: Consultant Web-Site
: Name Plates
: Care packages/Survival packs
: Dedicated Consulting Services Representative
Veredus has been recognized as one of the "Best Staffing Firms to Work For" by Staffing Industry Analysts the last 3 years in a row. 
Nervous about an upcoming interview? Want to be as prepared as possible?
Click on the link below and you will have access to the Veredus Interview Prep Video - culled from hundreds of years of collective experience in preparing candidates for that all important job interview:
http://vereduscorp.com/career-center/ 
Veredus Corporation is an EEO/Affirmative Action Employer M/F/D/V.
Drug testing may be required; please contact Recruiter for more information.
             Tech Mahindra (Americas) Inc. (formerly MBT International, Inc.), Plano - TX
             RMS Computer Corporation, Irving - TX
             Brinjac Engineering, Inc., Dallas - TX
             FHOOSH, Inc., La Jolla - CA
             City of Dallas, Dallas - TX
             V.J. Technologies, Inc., Bohemia - NY
          SAS Data Analyst
        You will start receiving jobs like this emailed to: {emailaddress}