('-', 9)('Dallas', 8)('TX', 8)('Inc', 3)('Kforce', 2)('Strategist', 2)('Data', 2)('T', 2)('AT&amp', 2)('and', 1)('BuildingEnvelope', 1)('Shoup', 1)('emailed', 1)('You', 1)('start', 1)('Levi', 1)('receiving', 1)('Cornerstone', 1)('jobs', 1)('N/A', 1)('{emailaddress}', 1)('to:', 1)('like', 1)('this', 1)('Oldcastle', 1)('Conduent', 1)('will', 1)('Jobs.com', 1)('Ray', 1)('|', 1)    Data Strategist - N/A | Jobs.com
             AT&amp;T, Dallas - TX
             AT&amp;T, Dallas - TX
             Conduent, Dallas - TX
             Oldcastle BuildingEnvelope, Dallas - TX
             Levi Ray and Shoup, Inc, Dallas - TX
             Kforce Inc, Dallas - TX
             Cornerstone, Dallas - TX
             Kforce Inc, Dallas - TX
          Data Strategist
        You will start receiving jobs like this emailed to: {emailaddress}