('*', 24)('to', 17)('and', 17)('in', 9)('the', 9)('of', 8)('-', 8)('NV', 7)('Manufacturing', 7)('for', 6)('is', 6)('data', 6)('a', 6)('production', 5)('with', 5)('Henderson', 4)('Scientist', 4)('work', 4)('equipment', 3)('optimizations.', 3)('processes', 3)('where', 3)('our', 3)('scientific', 3)('manufacturing', 3)('improve', 3)('on', 3)('Engineering', 3)('Excels', 3)('Proficiency', 3)('lines.', 3)('Interconnect', 2)('Anthem', 2)('through', 2)('Inc', 2)('systems', 2)('Gigafactory', 2)('Senior', 2)('techniques', 2)('research', 2)('designing', 2)('new', 2)('This', 2)('attention', 2)('members', 2)('others', 2)('plus.', 2)('or', 2)('experimental', 2)('ability', 2)('quality', 2)('environment', 2)('exciting', 2)('Data', 2)('environment.', 2)('Tesla', 2)('will', 2)('CyberCoders', 2)('process', 2)('an', 2)('other', 2)('The', 2)('detail.', 2)('analysis', 2)('Determine', 2)('development.', 1)('people', 1)('existing', 1)('Responsibilities', 1)('experiments', 1)('statistical', 1)('world', 1)('Requirements', 1)('rewarded', 1)('Analyze', 1)('issues', 1)('design.', 1)('superior', 1)('languages', 1)('SAS.', 1)('candidate', 1)('explain', 1)('better', 1)('communication', 1)('encouraged', 1)('5', 1)('pride', 1)('data-driven', 1)('optimizations', 1)('emailed', 1)('demands', 1)('Able', 1)('process.', 1)('Area.', 1)('Bay', 1)('competing', 1)('years', 1)('Engineers', 1)('effectiveness', 1)('equivalent.', 1)('fast-paced', 1)('applicable', 1)('Reno', 1)('continue', 1)('Identify', 1)('science', 1)('analytical', 1)('|', 1)('mathematical', 1)('testing.', 1)('right', 1)('methods', 1)('findings', 1)('durability', 1)('Engineering.', 1)('Albemarle', 1)("Tesla's", 1)('Build', 1)('instrumenting', 1)('what', 1)('in-process', 1)('collaborates', 1)('managing', 1)('+', 1)('crucial', 1)('while', 1)('written', 1)('critical', 1)('results.', 1)('Technologies', 1)('most-difficult', 1)('creating', 1)('jobs', 1)('here', 1)('standard', 1)('how', 1)('statistics', 1)('complicated', 1)('modeling', 1)('generate', 1)('about', 1)('skills.', 1)('tangible', 1)('pressure', 1)('technical', 1)('industry', 1)('tremendous', 1)('Design', 1)('MS', 1)('control', 1)('relevant', 1)('facility', 1)('He/She', 1)('his/her', 1)('Review', 1)('within', 1)('Educate', 1)('deadlines.', 1)('documentation.', 1)('individuals', 1)('carry', 1)('Randstad', 1)('experimentation', 1)('Collaborate', 1)('takes', 1)('start', 1)('addition', 1)('opportunity', 1)('increasingly-', 1)('Precision', 1)('verbal', 1)('noticed', 1)('their', 1)('Castparts-US', 1)('Vegas', 1)('Peak', 1)('collected', 1)('incredibly', 1)('receiving', 1)('subsystem', 1)('appreciates', 1)('under', 1)('Well', 1)('Experience', 1)('Exemplary', 1)('PhD', 1)('to:', 1)('also', 1)('novel', 1)('characterizations', 1)('organization.', 1)('increasingly-tuned', 1)('this', 1)('empirical', 1)('future', 1)('accelerate', 1)('non-technical', 1)('experience.', 1)('organized', 1)('engineering', 1)('daily', 1)('investigation.', 1)('You', 1)('as', 1)('defines', 1)('knowledge.', 1)('factory', 1)('documents', 1)('visualization.', 1)('inform', 1)('Python', 1)('responsible', 1)('application', 1)('ideal', 1)('role', 1)('build', 1)('Improving', 1)('mathematics', 1)('you', 1)('Silver', 1)('Las', 1)('product', 1)('literature', 1)('tight', 1)('investigations', 1)('models', 1)('trains', 1)('demanding', 1)('sophistication', 1)('metrics', 1)('{emailaddress}', 1)('and/or', 1)('products.', 1)('organization', 1)('Matlab', 1)('such', 1)('responsibility.', 1)('class', 1)('Knowledgeable', 1)('meticulous', 1)('documentation', 1)('Motors', 1)('drive', 1)('like', 1)('academic', 1)('R', 1)('In', 1)('Jobs.com', 1)('physics', 1)    Senior Data Scientist, Interconnect, Gigafactory - Tesla Motors | Jobs.com
        Manufacturing Engineering is responsible for designing the equipment, processes and data systems of Tesla's production lines. Improving our systems through the application of experimental findings is crucial for Manufacturing Engineering to continue to improve the quality of our increasingly- complicated and increasingly-tuned production lines.
        This role collaborates with other members of Manufacturing Engineering to improve our most-difficult manufacturing processes and equipment through data science, experimentation and modeling to drive tangible optimizations to the production environment.
        In addition to designing new processes with Manufacturing Engineers, the Manufacturing Scientist defines and documents standard techniques for scientific research in the manufacturing environment. The Manufacturing Scientist also trains others to improve the sophistication and effectiveness of their scientific investigations within the organization.
        Responsibilities
        * Review academic and industry literature for applicable knowledge.
        * Design experiments to generate empirical optimizations.
        * Analyze existing in-process data to inform process development.
        * Build mathematical models to accelerate future optimizations.
        * Determine what data is collected and how on new production lines.
        * Identify novel techniques for instrumenting equipment to better control process.
        * Determine product characterizations methods for durability testing.
        * Educate others on statistical analysis and scientific investigation.
        * Collaborate daily with other members of Manufacturing Engineering.
        * This is an exciting opportunity to build a world class manufacturing facility right here in the Bay Area. Tesla is a demanding and fast-paced environment where you will work on a critical subsystem of incredibly exciting products.
        * The ideal candidate takes pride in his/her work, analytical ability, ability to explain technical issues to non-technical people, and attention to detail. He/She appreciates an environment where superior work is encouraged, noticed and rewarded and where individuals carry tremendous responsibility.
        Requirements
        * PhD or MS in engineering, physics, mathematics, or equivalent.
        * 5+ years relevant experience.
        * Excels in experimental design.
        * Excels in data-driven optimizations.
        * Excels in documentation of research and results.
        * Exemplary verbal and written communication skills.
        * Proficiency with data analysis languages such as R, Python, Matlab and/or SAS.
        * Proficiency in statistics and data visualization.
        * Proficiency creating process documentation.
        * Able to work under pressure while managing competing demands and tight deadlines.
        * Well organized with meticulous attention to detail.
        * Knowledgeable about production quality metrics a plus.
        * Experience in a factory organization a plus.
             Albemarle, Silver Peak - NV
             Precision Castparts-US, Henderson - NV
             CyberCoders, Henderson - NV
             CyberCoders, Henderson - NV
             Anthem, Inc, Reno - NV
             Anthem, Inc, Las Vegas - NV
             Randstad Technologies, Henderson - NV
          Senior Data Scientist, Interconnect, Gigafactory
        You will start receiving jobs like this emailed to: {emailaddress}