('and', 20)('to', 15)('the', 12)('*', 10)('in', 9)('-', 9)('with', 8)('of', 7)('Anthem', 6)('Portland', 6)('ME', 6)('your', 6)('South', 6)('Inc', 6)('our', 6)('games', 5)('Business', 4)('King', 4)('Performance', 4)('across', 4)('we', 4)('will', 4)('a', 4)('all', 3)('key', 3)('from', 3)("That's", 3)('you', 3)('for', 3)('Manager', 3)('We', 2)('like', 2)('studios', 2)('trends', 2)('are', 2)('network', 2)('sorts', 2)('be', 2)('business', 2)('understanding', 2)('leadership', 2)('by', 2)('great', 2)('experience', 2)('&#', 2)('8211', 2)('landscape', 2)('monetization', 2)('Central', 2)('working', 2)('why', 2)('that', 2)('understand', 2)('value', 2)('Analytics', 2)('knights', 2)('player', 2)('You', 2)('amazing', 2)('complex', 2)('role', 2)('performance', 2)('A', 2)('The', 2)('analysis', 2)('or', 2)('help', 1)('being', 1)('developed', 1)('identify', 1)("We're", 1)('saga', 1)('portfolio', 1)('find', 1)('retention', 1)('Kingdom', 1)('Be', 1)('believe', 1)('monitor', 1)('thinking', 1)('travel.', 1)('opportunities', 1)('writing', 1)('Director', 1)('must', 1)('going', 1)('Studio', 1)('include', 1)('into', 1)('stakeholders', 1)('network.', 1)('them', 1)('emailed', 1)('get', 1)('big', 1)('overall', 1)('hire', 1)('truly', 1)('collaboratively', 1)('Can', 1)('closely', 1)('2', 1)('talent.', 1)('refuel', 1)('areas', 1)('entire', 1)('relax', 1)('LI-GM', 1)('magic', 1)('success', 1)('skills', 1)('teams', 1)('large', 1)('this', 1)('apply!', 1)('inspiration', 1)('team', 1)('analytical', 1)('|', 1)('virality', 1)('Leverage', 1)('run.', 1)('creation', 1)('English.', 1)('idea', 1)('royalty?', 1)('analytics', 1)('Foster', 1)('ourselves', 1)('out', 1)('competitor', 1)('driving', 1)('Very', 1)('game.', 1)('Reporting', 1)('feedback', 1)('creative', 1)('Producers', 1)('Skills', 1)('passion', 1)('verbally', 1)('new', 1)('receiving', 1)('boost', 1)('moments.', 1)('Marketing.', 1)('relationships', 1)('deliver', 1)('Work', 1)('communicate', 1)('free', 1)('small', 1)('Our', 1)('strong', 1)('on', 1)('interaction', 1)('central', 1)('launch', 1)('brilliant', 1)('industry', 1)('players', 1)('connection', 1)('whole', 1)('create', 1)('comes', 1)('control', 1)('Heads', 1)('family', 1)('Support', 1)('within', 1)('functional', 1)('community', 1)('highly', 1)('Critical', 1)('Scientists', 1)('home', 1)('environment', 1)('Applications', 1)('support', 1)('engagement', 1)('creativity', 1)('start', 1)("games'", 1)('influencing', 1)('call', 1)('translate', 1)('Data', 1)('building', 1)('diversity', 1)('please', 1)('relationship', 1)('gym', 1)('instant', 1)('promote', 1)('insights', 1)('to:', 1)('colleagues', 1)('datasets', 1)('jobs', 1)('these', 1)('need', 1)('work', 1)('expert', 1)('behavior', 1)('autonomous', 1)('enables', 1)('treated', 1)('Your', 1)('give', 1)('process', 1)('is', 1)('an', 1)('creative.', 1)('incremental', 1)('at', 1)('close', 1)('thrills', 1)('preferably', 1)('conversion', 1)('comfortable', 1)('us', 1)('responsible', 1)('As', 1)('clearly', 1)('occasional', 1)('how', 1)('developers', 1)('creativity.', 1)('evolve', 1)('multiple', 1)('who', 1)('problems', 1)('needs', 1)('stay', 1)('Strong', 1)('{emailaddress}', 1)('user', 1)('Jobs.com', 1)('interested', 1)('data', 1)('structure', 1)('Ability', 1)('heroes.', 1)('mobile', 1)('people.', 1)('platforms.', 1)('magical', 1)('actionable', 1)('patterns', 1)('Want', 1)('time', 1)('quantitative', 1)('senior', 1)('requires', 1)('playing', 1)('If', 1)    Business Performance Manager - Central Analytics - King | Jobs.com
        As a Business Performance Manager in the central team, you will be responsible for understanding and driving the overall business performance across the King network. You will work collaboratively with Data Scientists to understand and boost engagement, virality and monetization in our games across multiple platforms. Critical to your success is the interaction with your key stakeholders who include senior leadership, Heads of Studio, Producers and Marketing.
        Your role within the Kingdom
        Reporting to a Business Performance Director, you will
        * Support studios and leadership in understanding key trends and opportunities in our network
        * Work closely with studios to help them launch new amazing games
        * Leverage analytics and quantitative analysis to monitor our games' performance, identify patterns in player behavior to support user conversion, retention, and monetization across the entire King portfolio
        * Foster strong relationships with all key functional areas across King to promote incremental network value creation
        * Be an expert on industry trends and the competitor landscape to evolve our thinking
        Skills to create thrills
        * Can understand and structure highly complex business problems
        * Very analytical, comfortable working with large and complex datasets, preferably in a big data environment
        * Ability to translate analysis into actionable insights and communicate these clearly verbally and in writing
        * Strong relationship building and influencing skills
        * A passion for games and the mobile landscape
        The role requires occasional travel.
        We're knights of creativity
        We believe that great games are developed by working in small, autonomous creative teams that control the whole process &#8211; from idea to amazing game. Our close connection with and instant feedback from the player community, enables us to deliver truly magical moments. We value your free time and your need to refuel, relax and find inspiration &#8211; by playing games with your colleagues, being at home with your family or going to the gym or out for a run. That's how we stay creative. That's why we call ourselves developers of magic and knights of creativity.
        Want to get treated like royalty?
        If you are interested, please apply! Applications must be in English.
        The brilliant experience we give our players comes from the diversity and experience of our people. A great saga needs all sorts of heroes. That's why we hire all sorts of talent.
        LI-GM2
             Anthem, Inc, South Portland - ME
             Anthem, Inc, South Portland - ME
             Anthem, Inc, South Portland - ME
             Anthem, Inc, South Portland - ME
             Anthem, Inc, South Portland - ME
             Anthem, Inc, South Portland - ME
          Business Performance Manager - Central Analytics
        You will start receiving jobs like this emailed to: {emailaddress}