('and', 56)('for', 42)('the', 32)('greater', 30)('we', 29)('our', 28)('a', 28)('Anthem', 22)('Inc.', 22)('8226', 21)('&#', 21)('to', 20)('/', 20)('Our', 20)('combination', 18)('Talent.', 18)('foundation', 18)('creating', 18)('s', 18)('powerful', 18)('which', 18)('upon', 18)('re', 18)('it', 16)('will', 15)('Analyst', 14)('of', 14)('health', 12)('Your', 12)('is', 12)('At', 12)('care', 10)('Vision.', 10)('customers', 9)('Join', 9)('us', 9)('members', 9)('together', 9)('value', 9)('communities.', 9)('The', 9)('Portland', 9)('in', 8)('drive', 8)('FACE', 8)('Position', 7)('be', 7)('Summary', 7)('/Your', 6)('*', 6)('ID:', 6)('Vision./At', 6)('greater...', 6)('QA', 6)('the...', 5)('access', 5)('Job', 5)('ME', 5)('analysis', 5)('REQUIRED', 4)('Systems', 4)('INTERVIEW', 4)('Business', 4)('TO', 4)('systems', 4)('role', 4)('seeking', 4)('testing', 4)('are', 4)('business', 4)('Manual', 4)('S', 4)('SUMMARY', 4)('reimbursement)Apply', 4)(':', 4)('an', 4)('Description', 4)('responsible', 4)('(no', 4)('your', 4)('data', 4)('building', 4)('Associate', 4)('accountable', 4)('innovative', 3)('implementation', 3)('future', 3)('not', 3)('care...', 3)('support', 3)('clinical', 3)('of...', 3)('&amp', 3)('...', 3)('able', 3)('Quality', 3)('limited', 2)('Service', 2)('Note-', 2)('one', 2)('We', 2)('Full', 2)('Jobs', 2)('setting.', 2)('include', 2)('stakeholders', 2)('Customer', 2)('senior', 2)('Automated', 2)('TestingONSITE', 2)('to:', 2)('60%', 2)('Vision.*At', 2)('Testing', 2)('companies', 2)('50', 2)('|', 2)('solutions', 2)('BR', 2)('engagement.**Please', 2)('computer', 2)('MaineHealth', 2)('Reporting', 2)('creative', 2)('Representative', 2)('POSITION', 2)('C', 2)('to...', 2)('processing', 2)('40%', 2)("nation's", 2)('An', 2)('and...', 2)('based', 2)('Microsoft', 2)('on', 2)('enormous', 2)('benefits', 2)('candidate', 2)('reports', 2)('Design', 2)('month', 2)('leading', 2)('**Description:**', 2)('software', 2)('company.', 2)('ME.', 2)('Analyst)', 2)('Top', 2)('**at', 2)('throughout', 2)('working', 2)('may', 2)('-', 2)('6', 2)('Data', 2)('creation', 2)('Req', 2)('Fortune', 2)('but', 2)('contract', 2)('Partner', 2)('Enterprise', 2)('to:...', 2)('level', 2)('analyst', 2)('hfaust@csahartford.comRate', 2)('Intelligence', 2)('following', 2)('location(s):**', 2)('ONSITE', 2)('need', 2)('(Systems', 2)('requirements', 2)('*it', 2)('1', 2)('These', 2)('you', 2)('Role', 2)('1278', 2)('experienced', 2)('multiple', 2)('fiscal', 2)('1277', 2)('39644', 2)('functionality', 2)('South', 2)('/*', 2)('client', 2)('healthcare', 2)('looking', 2)('interpretation', 1)('help', 1)('aggregating', 1)('years', 1)('sources', 1)('statistical', 1)('computer...', 1)('tables', 1)('organization....', 1)('improvement', 1)('future...', 1)('activities', 1)('time/Anytime...', 1)('Compliance', 1)('{{job.Abstract}}', 1)('Below', 1)('preparing', 1)('closely', 1)('*Invalid', 1)('report', 1)('identifying', 1)("Aetna's", 1)('Related', 1)('investigate', 1)('Minimum', 1)('analyzing', 1)('inbox.', 1)('time/Anytime', 1)('where', 1)('Self-Administered...', 1)('status', 1)('work', 1)('will...', 1)('Create', 1)('culture', 1)('design', 1)('are...', 1)('facets...', 1)('manipulating', 1)("Don't", 1)('More', 1)('solutions.', 1)('Quick', 1)('Current...', 1)('Skills', 1)('News', 1)('across', 1)('multitude', 1)('accessing', 1)('This', 1)('free', 1)('analyses', 1)('support...', 1)('{{job.Abstract', 1)('will*drive', 1)('eligible', 1)(":'...'}}", 1)('Bring', 1)('160', 1)('facilitate', 1)('or', 1)('relevant', 1)('analyze...', 1)('Knowledge', 1)('into', 1)('delivered', 1)('email', 1)('right', 1)('Safety', 1)('higher...', 1)('miss', 1)('and*together', 1)('caring', 1)('Beyond.com', 1)('transform', 1)('availabilities', 1)('next', 1)('WorkAbility', 1)('translate', 1)('more', 1)('Links', 1)('Required', 1)('ensuring', 1)('jobs', 1)('with', 1)('trimToNearestWordWithinLength:', 1)('role....', 1)('account', 1)('opportunity.', 1)('this', 1)('organization.', 1)('different', 1)('career', 1)('See', 1)('individual', 1)('Recent', 1)('Location', 1)('functions', 1)('address.', 1)('Current', 1)('VISA', 1)('expertise', 1)('experience', 1)('trusted', 1)('knowledge.', 1)('have...', 1)('including:', 1)('perform', 1)('5', 1)('integrity...', 1)('performance', 1)('shall', 1)('Admin', 1)('IS', 1)('reporting', 1)('needs', 1)('get', 1)('Analyst-Quality', 1)('Abilities', 1)('database', 1)('cover', 1)('graphs', 1)('progressively', 1)('2', 1)('latest', 1)    Quality Data Analyst-Quality &amp; Safety Admin Job and Related Quality Compliance Analyst Jobs in Portland, ME | Beyond.com
             &#8226;
             Position Summary The Quality Data Analyst shall be responsible for analyzing and reporting on clinical performance improvement activities including: identifying and accessing relevant data sources, aggregating and manipulating data to perform statistical analyses, preparing graphs and tables to facilitate data interpretation and ensuring the integrity...
         See More Jobs Below
            &#8226;
             Summary of Position Description Design reports and software solutions for multiple stakeholders throughout the organization. Minimum Knowledge, Skills, and Abilities Required 5 years or more of progressively responsible experience in database report design and analysis;...
             Summary of Position Description Design reports and software solutions for multiple stakeholders throughout the organization....
            &#8226;
             Position Summary The Associate Systems Analyst role is accountable for analysis, building, testing and implementation of computer systems in a healthcare setting. These systems may include, but are not limited to, functionality to support clinical, fiscal, IS and...
             Position Summary The Associate Systems Analyst role is accountable for analysis, building, testing and implementation of computer...
            &#8226;
             Summary of Position Description The Associate Systems Analyst role is accountable for analysis, building, testing and implementation of computer systems in a healthcare setting. These systems may include, but are not limited to, functionality to support clinical, fiscal,...
             Summary of Position Description The Associate Systems Analyst role is accountable for analysis, building, testing and...
            &#8226;
             SUMMARY MaineHealth Enterprise Reporting is seeking an innovative and creative Business Intelligence Analyst (Systems Analyst) to help translate business needs into knowledge. This individual will be working closely across business functions to investigate data, analyze...
             SUMMARY MaineHealth Enterprise Reporting is seeking an innovative and creative Business Intelligence Analyst (Systems Analyst) to...
            &#8226;
             Job ID: S1278: QA Analyst Manual TestingONSITE FACE TO FACE INTERVIEW REQUIRED (no reimbursement)Apply to: hfaust@csahartford.comRate, Current Location, VISA status,...
             Job ID: S1278: QA Analyst Manual TestingONSITE FACE TO FACE INTERVIEW REQUIRED (no reimbursement)Apply to:...
            &#8226;
             Our South Portland, ME based client is seeking an experienced QA analyst for a 6 month contract engagement.**Please Note- We will not be able to work C2C on this role....
             Our South Portland, ME based client is seeking an experienced QA analyst for a 6 month contract engagement.**Please Note- We will...
            &#8226;
             Job ID: S1277: QA Analyst Manual &amp; Automated Testing 60%/40%ONSITE FACE TO FACE INTERVIEW REQUIRED (no reimbursement)Apply to: hfaust@csahartford.comRate, Current...
             Job ID: S1277: QA Analyst Manual &amp; Automated Testing 60%/40%ONSITE FACE TO FACE INTERVIEW REQUIRED (no reimbursement)Apply to:...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             An enormous Microsoft Partner is looking for a senior level Business Analyst in Portland, ME. The candidate will need to be able to cover a multitude of different facets...
             An enormous Microsoft Partner is looking for a senior level Business Analyst in Portland, ME. The candidate will need to be able to...
            &#8226;
             Your Talent. Our Vision.*At Anthem, Inc.,*it s a powerful combination, and the foundation upon which we re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and*together we will drive the future of...
             Your Talent. Our Vision.*At Anthem, Inc.,*it s a powerful combination, and the foundation upon which we re creating greater care...
            &#8226;
             * * Anthem, Inc. is one of the nation's leading health benefits companies and a Fortune Top 50 company. At Anthem, Inc., we are working together to transform health care with trusted and caring solutions. Bring your expertise to our innovative culture where you will have...
             * * Anthem, Inc. is one of the nation's leading health benefits companies and a Fortune Top 50 company. At Anthem, Inc., we are...
            &#8226;
             / Your Talent. Our Vision. /* At Anthem, Inc., * it s a powerful combination, and the foundation upon which we re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and together we will*drive the future...
             / Your Talent. Our Vision. /* At Anthem, Inc., * it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             /Your Talent. Our Vision./At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the future of...
             /Your Talent. Our Vision./At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater care...
            &#8226;
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             / Your Talent. Our Vision. / At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             /Your Talent. Our Vision./At Anthem, Inc. , it s a powerful combination, and the foundation upon which we re creating greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the...
             /Your Talent. Our Vision./At Anthem, Inc. , it s a powerful combination, and the foundation upon which we re creating greater...
            &#8226;
             /Your Talent. Our Vision./At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the future of...
             /Your Talent. Our Vision./At Anthem, Inc., it s a powerful combination, and the foundation upon which we re creating greater care...
            &#8226;
             Req ID: 39644BR POSITION SUMMARY The Role will be responsible for the creation and processing of business requirements in support of Aetna's WorkAbility Self-Administered...
             Req ID: 39644BR POSITION SUMMARY The Role will be responsible for the creation and processing of business requirements in support...
            &#8226;
             Customer Service Representative **at the following location(s):** Portland 1 - Portland , ME **Description:** Full time/Anytime availabilities are eligible for a higher...
             Customer Service Representative **at the following location(s):** Portland 1 - Portland , ME **Description:** Full time/Anytime...
            {{job.Abstract}}
            {{job.Abstract | trimToNearestWordWithinLength:160:'...'}}
         Don't miss your
         next career opportunity.
           Create your free account
          and get the latest jobs for you delivered right to your inbox.
           *Invalid email address.
            Recent News
            Quick Links