(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'c++'
p7
I1
sS'data mining'
p8
I1
sS'management'
p9
I1
sS'java'
p10
I1
sS'strategy'
p11
I1
sS'access'
p12
I1
sS'html'
p13
I1
sS'innovation'
p14
I1
sS'advanced analytics'
p15
I1
sS'data analysis'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'data scientist'
p19
I1
sS'facebook'
p20
I1
sS'algorithm design'
p21
I1
sS'data'
p22
I1
sS'c'
I1
sS'science'
p23
I1
sS'cloud computing'
p24
I1
sS'programming'
p25
I1
sS'analysis'
p26
I1
sS'machine learning'
p27
I1
sS'security'
p28
I1
sS'data analytics'
p29
I1
sS'security clearance'
p30
I1
ssS'working-year'
p31
(dp32
sS'major'
p33
(dp34
S'management'
p35
I1
sS'business'
p36
I1
sS'computing'
p37
I1
sS'science'
p38
I1
sS'machine learning data mining'
p39
I1
sS'analytics'
p40
I1
sS'engineering'
p41
I1
sS'management technology'
p42
I1
sS'data mining'
p43
I1
sS'advanced analytics'
p44
I1
sS'machine learning'
p45
I1
sS'data analytics'
p46
I1
ssS'education'
p47
(dp48
VBachelor
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'product'
p53
I1
sS'data analysis'
p54
I1
sS'business problem'
p55
I1
sS'analysis'
p56
I1
sS'data mining'
p57
I1
sS'interface'
p58
I1
sS'presentation'
p59
I1
ss.