(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data acquisition'
p5
I1
sS'rest'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'analysis'
p9
I1
sS'insurance'
p10
I1
sS'management'
p11
I1
sS'data'
p12
I1
sS'computer science'
p13
I1
sS'natural language processing'
p14
I1
sS'policy'
p15
I1
sS'javascript'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'processing'
p19
I1
sS'data scientist'
p20
I1
sS'c++'
p21
I1
sS'data quality'
p22
I1
sS'data structures'
p23
I1
sS'ruby'
p24
I1
sS'software development'
p25
I1
sS'c'
I1
sS'data collection'
p26
I1
sS'postgresql'
p27
I1
sS'database management'
p28
I1
sS'communication skills'
p29
I1
sS'machine learning'
p30
I1
sS'r'
I1
sS'organization'
p31
I1
sS'validation'
p32
I1
ssS'working-year'
p33
(dp34
V(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'information'
p38
I1
sS'management'
p39
I1
sS'business'
p40
I1
sS'communication'
p41
I1
sS'machine learning'
p42
I1
sS'analytics'
p43
I1
sS'engineering'
p44
I1
sS'computer science'
p45
I1
sS'natural language processing'
p46
I1
ssS'education'
p47
(dp48
S'Bachelor'
p49
I1
ssS'responsibility'
p50
(dp51
S'information'
p52
I1
sS'data collection'
p53
I1
sS'formulate'
p54
I1
sS'processing'
p55
I1
sS'analysis'
p56
I1
sS'implement'
p57
I1
ss.