(dp1
S'skills'
p2
(dp3
S'supply chain optimization'
p4
I1
sS'supply chain'
p5
I1
sS'communication'
p6
I1
sS'energy'
p7
I1
sS'consulting'
p8
I1
sS'management consulting'
p9
I1
sS'management'
p10
I1
sS'big data'
p11
I1
sS'strategy'
p12
I1
sS'risk management'
p13
I1
sS'computer science'
p14
I1
sS'data science'
p15
I1
sS'gas'
p16
I1
sS'data scientist'
p17
I1
sS'internet things'
p18
I1
sS'manufacturing'
p19
I1
sS'life sciences'
p20
I1
sS'science'
p21
I1
sS'cloud computing'
p22
I1
sS'optimization'
p23
I1
sS'electrical engineering'
p24
I1
sS'predictive analytics'
p25
I1
ssS'working-year'
p26
(dp27
V(5, 10]
p28
I1
sV(0, 2]
p29
I1
ssS'major'
p30
(dp31
S'life sciences'
p32
I1
sS'management'
p33
I1
sS'master science'
p34
I1
sS'big data'
p35
I1
sS'business administration'
p36
I1
sS'science'
p37
I1
sS'data science'
p38
I1
sS'computing'
p39
I1
sS'statistic'
p40
I1
sS'business'
p41
I1
sS'computer science'
p42
I1
sS'communication'
p43
I1
sS'electrical engineering'
p44
I1
sS'predictive analytics'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
sVMaster
p49
I1
ssS'responsibility'
p50
(dp51
Vinsight
p52
I1
sS'product'
p53
I1
sS'optimization'
p54
I1
sS'presentation'
p55
I1
sS'transformation'
p56
I1
ss.