(dp1
S'skills'
p2
(dp3
S'distributed computing'
p4
I1
sS'big data'
p5
I1
sS'programming'
p6
I1
sS'data scientist'
p7
I1
sS'mapreduce'
p8
I1
sS'security clearance'
p9
I1
sS'hadoop'
p10
I1
sS'mathematics'
p11
I1
sS'computer science'
p12
I1
sS'data mining'
p13
I1
sS'communication'
p14
I1
sS'java'
p15
I1
sS'security'
p16
I1
sS'validation'
p17
I1
sS'data'
p18
I1
sS'analysis'
p19
I1
ssS'working-year'
p20
(dp21
V(0, 2]
p22
I1
sV(2, 5]
p23
I1
ssS'major'
p24
(dp25
S'information'
p26
I1
sS'big data'
p27
I1
sS'business'
p28
I1
sS'computing'
p29
I1
sS'communication'
p30
I1
sS'statistic'
p31
I1
sS'design'
p32
I1
sS'computer science'
p33
I1
sS'data mining'
p34
I1
sS'mathematics'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'information'
p41
I1
sS'product'
p42
I1
sS'analysis'
p43
I1
sS'understand'
p44
I1
sS'data mining'
p45
I1
sS'design'
p46
I1
sS'implement'
p47
I1
ss.