(dp1
S'skills'
p2
(dp3
S'testing'
p4
I1
sS'integration'
p5
I1
sS'hardware'
p6
I1
sS'analytics'
p7
I1
sS'unix'
p8
I1
sS'troubleshooting'
p9
I1
sS'system administration'
p10
I1
sS'linux'
p11
I1
sS'management'
p12
I1
sS'big data'
p13
I1
sS'data migration'
p14
I1
sS'datastage'
p15
I1
sS'hadoop'
p16
I1
sS'research'
p17
I1
sS'policy'
p18
I1
sS'linux system administration'
p19
I1
sS'operating systems'
p20
I1
sS'database design'
p21
I1
sS'data scientist'
p22
I1
sS'mentoring'
p23
I1
sS'scripting'
p24
I1
sS'performance tuning'
p25
I1
sS'extract transform load etl'
p26
I1
sS'data'
p27
I1
sS'database management'
p28
I1
sS'science'
p29
I1
sS'engineering'
p30
I1
sS'analysis'
p31
I1
sS'etl'
p32
I1
sS'netezza'
p33
I1
sS'security'
p34
I1
sS'validation'
p35
I1
sS'data analytics'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
sV(10, 15]
p40
I1
ssS'major'
p41
(dp42
S'engineering science'
p43
I1
sS'management'
p44
I1
sS'business'
p45
I1
sS'big data'
p46
I1
sS'science'
p47
I1
sS'data analyst'
p48
I1
sS'analytics'
p49
I1
sS'engineering'
p50
I1
sS'design'
p51
I1
sS'data analytics'
p52
I1
ssS'education'
p53
(dp54
S'Bachelor'
p55
I1
ssS'responsibility'
p56
(dp57
S'product'
p58
I1
sVinsight
p59
I1
sS'manage data'
p60
I1
sS'analysis'
p61
I1
sS'improvement'
p62
I1
sS'report'
p63
I1
sS'design'
p64
I1
sS'solve problem'
p65
I1
sS'recommendation'
p66
I1
sS'interface'
p67
I1
sS'implement'
p68
I1
sS'extract'
p69
I1
sS'transformation'
p70
I1
ss.