(dp1
S'skills'
p2
(dp3
S'data analysis'
p4
I1
sS'marketing'
p5
I1
sS'lead generation'
p6
I1
sS'data scientist'
p7
I1
sS'excel'
p8
I1
sS'analysis'
p9
I1
sS'leadership'
p10
I1
sS'marketing strategy'
p11
I1
sS'go'
p12
I1
sS'business transformation'
p13
I1
ssS'working-year'
p14
(dp15
V[0]
p16
I1
ssS'major'
p17
(dp18
S'marketing'
p19
I1
sS'marketing strategy'
p20
I1
sS'business'
p21
I1
ssS'education'
p22
(dp23
S'Bachelor'
p24
I1
ssS'responsibility'
p25
(dp26
S'data analysis'
p27
I1
sS'presentation'
p28
I1
sS'transformation'
p29
I1
sS'analysis'
p30
I1
ss.