(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'open source'
p5
I1
sS'big data'
p6
I1
sS'data integration'
p7
I1
sS'data scientist'
p8
I1
sS'programming'
p9
I1
sS'integration'
p10
I1
sS'analysis'
p11
I1
sS'business process'
p12
I1
sS'computer science'
p13
I1
sS'agile'
p14
I1
sS'security'
p15
I1
sS'data'
p16
I1
sS'application development'
p17
I1
ssS'working-year'
p18
(dp19
V(0, 2]
p20
I1
sV(2, 5]
p21
I1
ssS'major'
p22
(dp23
S'development practice'
p24
I1
sS'big data'
p25
I1
sS'business'
p26
I1
sS'computer science'
p27
I1
ssS'education'
p28
(dp29
VBachelor
p30
I1
ssS'responsibility'
p31
(dp32
S'development'
p33
I1
sVinsight
p34
I1
sS'analysis'
p35
I1
sS'transformation'
p36
I1
sS'analytic'
p37
I1
sS'model'
p38
I1
sS'implement'
p39
I1
ss.