(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'pig'
p6
I1
sS'engineering'
p7
I1
sS'analysis'
p8
I1
sS'monetization'
p9
I1
sS'big data'
p10
I1
sS'excel'
p11
I1
sS'hadoop'
p12
I1
sS'computer science'
p13
I1
sS'innovation'
p14
I1
sS'mathematics'
p15
I1
sS'data analysis'
p16
I1
sS'python'
p17
I1
sS'marketing'
p18
I1
sS'data scientist'
p19
I1
sS'sql'
p20
I1
sS'spark'
p21
I1
sS'ampl'
p22
I1
sS'science'
p23
I1
sS'hive'
p24
I1
sS'machine learning'
p25
I1
sS'r'
I1
sS'english'
p26
I1
ssS'working-year'
p27
(dp28
V[0]
p29
I1
ssS'major'
p30
(dp31
S'information'
p32
I1
sS'business'
p33
I1
sS'big data'
p34
I1
sS'marketing'
p35
I1
sS'data science'
p36
I1
sS'english'
p37
I1
sS'communication'
p38
I1
sS'machine learning'
p39
I1
sS'engineering'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'mathematics'
p43
I1
sS'ee computer science'
p44
I1
sS'science'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'information'
p51
I1
sS'product'
p52
I1
sS'data analysis'
p53
I1
sS'formulate'
p54
I1
sS'analysis'
p55
I1
sS'solve problem'
p56
I1
ss.