(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'customer service'
p5
I1
sS'consumer insights'
p6
I1
sS'excel'
p7
I1
sS'data scientist'
p8
I1
sS'business intelligence'
p9
I1
sS'analysis'
p10
I1
sS'data'
p11
I1
sS'access'
p12
I1
sS'salesforce.com'
p13
I1
sS'optimization'
p14
I1
sS'music'
p15
I1
sS'dashboard'
p16
I1
sS'revenue analysis'
p17
I1
sS'communication'
p18
I1
sS'intelligence'
p19
I1
sS'accounting'
p20
I1
sS'financial reporting'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'design'
p28
I1
sS'management'
p29
I1
sS'business'
p30
I1
sS'communication'
p31
I1
sS'data analyst'
p32
I1
sS'finance accounting'
p33
I1
sS'music'
p34
I1
sS'statistic'
p35
I1
sS'accounting'
p36
I1
sS'business economics'
p37
I1
ssS'education'
p38
(dp39
VBachelor
p40
I1
ssS'responsibility'
p41
(dp42
S'information'
p43
I1
sVinsight
p44
I1
sS'analysis'
p45
I1
sS'optimization'
p46
I1
sS'design'
p47
I1
sS'ownership'
p48
I1
sS'report'
p49
I1
sS'model'
p50
I1
sS'presentation'
p51
I1
ss.