(dp1
S'skills'
p2
(dp3
S'change management'
p4
I1
sS'customer satisfaction'
p5
I1
sS'training'
p6
I1
sS'management'
p7
I1
sS'customer service'
p8
I1
sS'management consulting'
p9
I1
sS'data scientist'
p10
I1
sS'strategy'
p11
I1
sS'sales operations'
p12
I1
sS'leadership'
p13
I1
sS'teamwork'
p14
I1
sS'communication'
p15
I1
sS'organization'
p16
I1
sS'experimentation'
p17
I1
sS'data'
p18
I1
sS'collaboration'
p19
I1
sS'organizational effectiveness'
p20
I1
ssS'working-year'
p21
(dp22
V(5, 10]
p23
I1
ssS'major'
p24
(dp25
S'communication'
p26
I1
sS'operations strategy'
p27
I1
sS'management'
p28
I1
sS'business'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'presentation'
p36
I1
sS'communicate'
p37
I1
sS'improvement'
p38
I1
ss.