(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'communication'
p5
I1
sS'testing'
p6
I1
sS'test driven development'
p7
I1
sS'devops'
p8
I1
sS'analytics'
p9
I1
sS'sap'
p10
I1
sS'git'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'agile'
p14
I1
sS'recruiting'
p15
I1
sS'integration'
p16
I1
sS'writing'
p17
I1
sS'computer science'
p18
I1
sS'innovation'
p19
I1
sS'r programming'
p20
I1
sS'flume'
p21
I1
sS'product development'
p22
I1
sS'python'
p23
I1
sS'mongodb'
p24
I1
sS'scrum'
p25
I1
sS'data scientist'
p26
I1
sS'scalability'
p27
I1
sS'management'
p28
I1
sS'organization'
p29
I1
sS'customer experience'
p30
I1
sS'github'
p31
I1
sS'erp'
p32
I1
sS'saas'
p33
I1
sS'software engineering'
p34
I1
sS'aws'
p35
I1
sS'programming'
p36
I1
sS'hive'
p37
I1
sS'english'
p38
I1
sS'product management'
p39
I1
sS'hadoop'
p40
I1
sS'security'
p41
I1
sS'mac os'
p42
I1
sS'etl'
p43
I1
ssS'working-year'
p44
(dp45
V[0]
p46
I1
ssS'major'
p47
(dp48
S'management'
p49
I1
sS'big data'
p50
I1
sS'software engineering'
p51
I1
sS'communication'
p52
I1
sS'business'
p53
I1
sS'analytics'
p54
I1
sS'computer science software engineering'
p55
I1
sS'computer science'
p56
I1
sS'english'
p57
I1
sS'design'
p58
I1
sS'ee computer science'
p59
I1
ssS'education'
p60
(dp61
S'Bachelor'
p62
I1
ssS'responsibility'
p63
(dp64
S'development'
p65
I1
sS'product'
p66
I1
sVinsight
p67
I1
sS'design'
p68
I1
sS'ownership'
p69
I1
sS'model'
p70
I1
ss.