(dp1
S'skills'
p2
(dp3
S'research design'
p4
I1
sS'communication'
p5
I1
sS'hadoop'
p6
I1
sS'cluster'
p7
I1
sS'business intelligence'
p8
I1
sS'problem solving'
p9
I1
sS'education'
p10
I1
sS'critical thinking'
p11
I1
sS'predictive modeling'
p12
I1
sS'tableau'
p13
I1
sS'research'
p14
I1
sS'intelligence'
p15
I1
sS'data management'
p16
I1
sS'segmentation'
p17
I1
sS'python'
p18
I1
sS'collaboration'
p19
I1
sS'sql'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'project management'
p23
I1
sS'business intelligence tools'
p24
I1
sS'data collection'
p25
I1
sS'analysis'
p26
I1
sS'credit'
p27
I1
sS'r'
I1
sS'healthcare'
p28
I1
sS'organization'
p29
I1
sS'security'
p30
I1
ssS'working-year'
p31
(dp32
V(2, 5]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'business'
p37
I1
sS'communication'
p38
I1
sVapplied statistic
p39
I1
sS'pharmacy'
p40
I1
sS'design'
p41
I1
sS'behavioral economics'
p42
I1
sS'project management'
p43
I1
ssS'education'
p44
(dp45
VMaster
p46
I1
ssS'responsibility'
p47
(dp48
S'information'
p49
I1
sS'product'
p50
I1
sS'data collection'
p51
I1
sS'presentation'
p52
I1
sVinsight
p53
I1
sS'communicate'
p54
I1
sS'analysis'
p55
I1
sS'statistical model'
p56
I1
sS'analytic'
p57
I1
sS'statistical method'
p58
I1
sS'design'
p59
I1
sS'recommendation'
p60
I1
sS'modeling'
p61
I1
sS'model'
p62
I1
sS'evaluation'
p63
I1
ss.