(dp1
S'skills'
p2
(dp3
S'word'
p4
I1
sS'marketing'
p5
I1
sS'excel'
p6
I1
sS'data scientist'
p7
I1
sS'data'
p8
I1
sS'strategy'
p9
I1
sS'policy'
p10
I1
sS'proofreading'
p11
I1
sS'advertising'
p12
I1
sS'adobe photoshop'
p13
I1
sS'innovation'
p14
I1
sS'communication'
p15
I1
sS'business development'
p16
I1
sS'continuous improvement'
p17
I1
sS'microsoft office'
p18
I1
sS'powerpoint'
p19
I1
sS'illustrator'
p20
I1
ssS'working-year'
p21
(dp22
V[0]
p23
I1
ssS'major'
p24
(dp25
S'communication'
p26
I1
sS'information'
p27
I1
sS'design'
p28
I1
sS'business'
p29
I1
sS'marketing'
p30
I1
ssS'education'
p31
(dp32
S'Bachelor'
p33
I1
ssS'responsibility'
p34
(dp35
S'development'
p36
I1
sS'information'
p37
I1
sS'improvement'
p38
I1
sS'design'
p39
I1
sS'ownership'
p40
I1
sS'report'
p41
I1
sS'understand'
p42
I1
sS'presentation'
p43
I1
ss.