(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'communication'
p5
I1
sS'energy'
p6
I1
sS'rest'
p7
I1
sS'analytics'
p8
I1
sS'business intelligence'
p9
I1
sS'regression'
p10
I1
sS'clustering'
p11
I1
sS'agile'
p12
I1
sS'predictive modeling'
p13
I1
sS'innovation'
p14
I1
sVpanda
p15
I1
sS'access'
p16
I1
sS'computer science'
p17
I1
sS'natural language processing'
p18
I1
sS'intelligence'
p19
I1
sS'numpy'
p20
I1
sS'data science'
p21
I1
sS'python'
p22
I1
sS'aws'
p23
I1
sS'processing'
p24
I1
sS'data scientist'
p25
I1
sS'experimental design'
p26
I1
sS'advanced analytics'
p27
I1
sS'sql'
p28
I1
sS'modeling'
p29
I1
sS'data'
p30
I1
sS'software development'
p31
I1
sS'training'
p32
I1
sS'econometric modeling'
p33
I1
sS'data visualization'
p34
I1
sS'science'
p35
I1
sS'scikit-learn'
p36
I1
sS'engineering'
p37
I1
sS'analysis'
p38
I1
sS'machine learning'
p39
I1
sS'data engineering'
p40
I1
sS'dashboard'
p41
I1
sS'real estate'
p42
I1
ssS'working-year'
p43
(dp44
V(2, 5]
p45
I1
ssS'major'
p46
(dp47
S'business'
p48
I1
sS'science'
p49
I1
sS'machine learning data science'
p50
I1
sS'natural language processing'
p51
I1
sVapplied statistic
p52
I1
sS'machine learning'
p53
I1
sS'analytics'
p54
I1
sS'engineering'
p55
I1
sS'design'
p56
I1
sS'computer science'
p57
I1
sS'statistic'
p58
I1
sS'advanced analytics'
p59
I1
sS'general'
p60
I1
sS'data science'
p61
I1
sS'communication'
p62
I1
ssS'education'
p63
(dp64
VMaster
p65
I1
sVDoctor
p66
I1
ssS'responsibility'
p67
(dp68
S'development'
p69
I1
sS'product'
p70
I1
sVinsight
p71
I1
sS'pattern'
p72
I1
sS'processing'
p73
I1
sS'analysis'
p74
I1
sS'statistical model'
p75
I1
sS'design'
p76
I1
sS'recommendation'
p77
I1
sS'report'
p78
I1
sS'modeling'
p79
I1
sS'model'
p80
I1
ss.