(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'communication'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'c++'
p8
I1
sS'system design'
p9
I1
sS'machine learning'
p10
I1
sS'open source'
p11
I1
sS'big data'
p12
I1
sS'user experience'
p13
I1
sS'outsourcing'
p14
I1
sS'research'
p15
I1
sS'big data analytics'
p16
I1
sS'computer vision'
p17
I1
sS'r'
I1
sS'matlab'
p18
I1
sS'mathematics'
p19
I1
sS'computer science'
p20
I1
sS'transportation'
p21
I1
sS'collaboration'
p22
I1
sS'automation'
p23
I1
sS'business process'
p24
I1
sS'electrical engineering'
p25
I1
sS'modeling'
p26
I1
sS'software engineering'
p27
I1
sS'solver'
p28
I1
sS'science'
p29
I1
sS'programming'
p30
I1
sS'analysis'
p31
I1
sS'simulation'
p32
I1
sS'optimization'
p33
I1
sS'healthcare'
p34
I1
sS'organization'
p35
I1
sS'retail'
p36
I1
sS'data analytics'
p37
I1
ssS'working-year'
p38
(dp39
V[0]
p40
I1
ssS'major'
p41
(dp42
S'electrical engineering'
p43
I1
sS'information'
p44
I1
sS'design'
p45
I1
sS'transportation'
p46
I1
sS'business'
p47
I1
sS'big data'
p48
I1
sS'imaging science'
p49
I1
sS'communication'
p50
I1
sS'software engineering'
p51
I1
sS'automation'
p52
I1
sS'big data analytics'
p53
I1
sS'analytics'
p54
I1
sS'engineering'
p55
I1
sS'machine learning'
p56
I1
sS'computer science engineering'
p57
I1
sS'computer science'
p58
I1
sS'statistic'
p59
I1
sS'mathematics'
p60
I1
sS'phd'
p61
I1
sS'data analytics'
p62
I1
sS'science'
p63
I1
ssS'education'
p64
(dp65
VDoctor
p66
I1
ssS'responsibility'
p67
(dp68
S'development'
p69
I1
sS'information'
p70
I1
sS'product'
p71
I1
sS'analysis'
p72
I1
sS'simulation'
p73
I1
sS'optimization'
p74
I1
sS'design'
p75
I1
sS'modeling'
p76
I1
sS'prototype'
p77
I1
sS'extract'
p78
I1
ss.