(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'communication'
p5
I1
sS'analytics'
p6
I1
sS'thought leadership'
p7
I1
sS'troubleshooting'
p8
I1
sS'personalization'
p9
I1
sS'research'
p10
I1
sS'random forest'
p11
I1
sS'direct mail'
p12
I1
sS'management'
p13
I1
sS'big data'
p14
I1
sS'predictive modeling'
p15
I1
sS'excel'
p16
I1
sS'strategy'
p17
I1
sS'access'
p18
I1
sS'campaign management'
p19
I1
sS'innovation'
p20
I1
sS'mathematics'
p21
I1
sS'segmentation'
p22
I1
sS'python'
p23
I1
sS'marketing'
p24
I1
sS'processing'
p25
I1
sS'leadership development'
p26
I1
sS'leadership'
p27
I1
sS'sql'
p28
I1
sS'regression'
p29
I1
sS'modeling'
p30
I1
sS'data'
p31
I1
sS'applied mathematics'
p32
I1
sS'education'
p33
I1
sS'analysis'
p34
I1
sS'r'
I1
sS'microsoft office'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'information'
p41
I1
sS'management'
p42
I1
sS'business'
p43
I1
sS'big data'
p44
I1
sS'marketing'
p45
I1
sS'applied mathematics'
p46
I1
sS'applied math'
p47
I1
sS'communication'
p48
I1
sS'analytics'
p49
I1
sS'statistic'
p50
I1
sS'mathematics'
p51
I1
ssS'education'
p52
(dp53
VMaster
p54
I1
ssS'responsibility'
p55
(dp56
S'development'
p57
I1
sS'information'
p58
I1
sS'product'
p59
I1
sVinsight
p60
I1
sS'processing'
p61
I1
sS'communicate'
p62
I1
sS'collect data'
p63
I1
sS'improvement'
p64
I1
sS'implement'
p65
I1
sS'analysis'
p66
I1
sS'recommendation'
p67
I1
sS'report'
p68
I1
sS'modeling'
p69
I1
sS'model'
p70
I1
sS'extract'
p71
I1
sS'data gathering'
p72
I1
sS'transformation'
p73
I1
ss.