(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'theory'
p5
I1
sS'data visualization'
p6
I1
sS'communication'
p7
I1
sS'collaboration'
p8
I1
sS'data scientist'
p9
I1
sS'graphic design'
p10
I1
sS'product management'
p11
I1
sS'product design'
p12
I1
sS'leadership'
p13
I1
sS'innovation'
p14
I1
sS'interaction design'
p15
I1
sS'fixed income'
p16
I1
sS'data'
p17
I1
sS'information design'
p18
I1
ssS'working-year'
p19
(dp20
V(5, 10]
p21
I1
ssS'major'
p22
(dp23
S'information'
p24
I1
sS'management'
p25
I1
sS'design'
p26
I1
sS'business'
p27
I1
sS'communication'
p28
I1
ssS'education'
p29
(dp30
VBachelor
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'information'
p35
I1
sS'product'
p36
I1
sVinsight
p37
I1
sS'design'
p38
I1
ss.