(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'credit cards'
p5
I1
sS'credit'
p6
I1
sS'data scientist'
p7
I1
sS'management consulting'
p8
I1
sS'recruiting'
p9
I1
sS'analysis'
p10
I1
sS'strategy'
p11
I1
sS'banking'
p12
I1
sS'data analysis'
p13
I1
sS'teamwork'
p14
I1
sS'innovation'
p15
I1
sS'organization'
p16
I1
sS'retail'
p17
I1
sS'collaboration'
p18
I1
ssS'working-year'
p19
(dp20
V(0, 2]
p21
I1
sV(2, 5]
p22
I1
ssS'major'
p23
(dp24
S'information'
p25
I1
sS'law'
p26
I1
sS'management'
p27
I1
sS'business'
p28
I1
sS'history'
p29
I1
ssS'education'
p30
(dp31
VBachelor
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'information'
p36
I1
sS'product'
p37
I1
sS'data analysis'
p38
I1
sS'business problem'
p39
I1
sS'communicate'
p40
I1
sS'analysis'
p41
I1
sS'recommendation'
p42
I1
sS'model'
p43
I1
ss.