(dp1
S'skills'
p2
(dp3
S'scalding'
p4
I1
sS'programming'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'personalization'
p8
I1
sS'hadoop'
p9
I1
sS'thought leadership'
p10
I1
sS'data warehousing'
p11
I1
sS'data mining'
p12
I1
sS'integer programming'
p13
I1
sS'management'
p14
I1
sS'open source'
p15
I1
sS'scala'
p16
I1
sS'ruby'
p17
I1
sS'mllib'
p18
I1
sS'research'
p19
I1
sS'gurobi'
p20
I1
sS'matlab'
p21
I1
sS'solr'
p22
I1
sS'python'
p23
I1
sS'data scientist'
p24
I1
sS'apache spark'
p25
I1
sS'leadership'
p26
I1
sS'sql'
p27
I1
sS'apache'
p28
I1
sS'modeling'
p29
I1
sS'spark'
p30
I1
sS'pig'
p31
I1
sS'data'
p32
I1
sS'customer experience'
p33
I1
sS'search'
p34
I1
sS'java'
p35
I1
sS'science'
p36
I1
sS'scikit-learn'
p37
I1
sS'hive'
p38
I1
sS'machine learning'
p39
I1
sS'weka'
p40
I1
sS'r'
I1
sS'elasticsearch'
p41
I1
sS'scripting'
p42
I1
ssS'working-year'
p43
(dp44
V(5, 10]
p45
I1
ssS'major'
p46
(dp47
S'information'
p48
I1
sS'management'
p49
I1
sS'business'
p50
I1
sS'science'
p51
I1
sS'data science'
p52
I1
sS'data mining'
p53
I1
sS'communication'
p54
I1
sS'machine learning'
p55
I1
sS'statistic'
p56
I1
sS'data mining / machine learning'
p57
I1
sS'phd'
p58
I1
sS'history'
p59
I1
ssS'education'
p60
(dp61
VDoctor
p62
I1
ssS'responsibility'
p63
(dp64
S'data mining'
p65
I1
sS'information'
p66
I1
sS'product'
p67
I1
sVinsight
p68
I1
sS'improvement'
p69
I1
sS'understand'
p70
I1
sS'recommendation'
p71
I1
sS'modeling'
p72
I1
ss.