(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'reporting analysis'
p5
I1
sS'management'
p6
I1
sS'data scientist'
p7
I1
sS'programming'
p8
I1
sS'excel'
p9
I1
sS'data science'
p10
I1
sS'c'
I1
sS'business strategy'
p11
I1
sS'tableau'
p12
I1
sS'analysis'
p13
I1
sS'strategy'
p14
I1
sS'business intelligence'
p15
I1
sS'organization'
p16
I1
sS'dashboard'
p17
I1
sS'communication'
p18
I1
sS'intelligence'
p19
I1
sS'erp'
p20
I1
sS'executive management'
p21
I1
sS'data'
p22
I1
sS'crm'
p23
I1
ssS'working-year'
p24
(dp25
V(5, 10]
p26
I1
ssS'major'
p27
(dp28
S'business intelligence analytics'
p29
I1
sS'information'
p30
I1
sS'management'
p31
I1
sS'business'
p32
I1
sS'communication'
p33
I1
sS'data science'
p34
I1
sS'data analyst'
p35
I1
sS'information systems'
p36
I1
sS'analytics data science'
p37
I1
sS'information system'
p38
I1
ssS'education'
p39
(dp40
VMaster
p41
I1
ssS'responsibility'
p42
(dp43
S'development'
p44
I1
sS'information'
p45
I1
sVinsight
p46
I1
sS'communicate'
p47
I1
sS'analysis'
p48
I1
sS'complex data set'
p49
I1
sS'recommendation'
p50
I1
sS'report'
p51
I1
ss.