(dp1
S'skills'
p2
(dp3
S'product marketing'
p4
I1
sS'healthcare analytics'
p5
I1
sS'hadoop'
p6
I1
sS'analytics'
p7
I1
sS'product strategy'
p8
I1
sS'management'
p9
I1
sS'saas'
p10
I1
sS'integration'
p11
I1
sS'strategy'
p12
I1
sS'agile methodologies'
p13
I1
sS'innovation'
p14
I1
sS'product development'
p15
I1
sS'design thinking'
p16
I1
sS'marketing'
p17
I1
sS'data scientist'
p18
I1
sS'entrepreneurship'
p19
I1
sS'product design'
p20
I1
sS'data'
p21
I1
sS'solver'
p22
I1
sS'leadership'
p23
I1
sS'architecture'
p24
I1
sS'healthcare'
p25
I1
sS'product management'
p26
I1
sS'organization'
p27
I1
sS'data analytics'
p28
I1
ssS'working-year'
p29
(dp30
V(5, 10]
p31
I1
ssS'major'
p32
(dp33
S'management'
p34
I1
sS'marketing'
p35
I1
sS'general'
p36
I1
sS'analytics'
p37
I1
sS'design'
p38
I1
sS'entrepreneurship'
p39
I1
sS'data analytics'
p40
I1
ssS'education'
p41
(dp42
S'Bachelor'
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'product'
p47
I1
sS'design'
p48
I1
ss.