(dp1
S'skills'
p2
(dp3
S'nlp'
p4
F0.0372101994513113
sS'training'
p5
F0.021606639896732144
sS'finance'
p6
F0.033811750833932445
sS'team building'
p7
F0.046806591142983515
sS'processing'
p8
F0.019198740826746254
sS'programming'
p9
F0.012522111692792305
sS'c++'
p10
F0.03243340110947035
sS'machine learning'
p11
F0.019097308373632382
sS'python'
p12
F0.017506401526515256
sS'computer vision'
p13
F0.049614899692516735
sS'design experiments'
p14
F0.085707873316822211
sS'natural language processing'
p15
F0.061433315786041845
ssS'working-year'
p16
(dp17
V(5, 10]
p18
F0.014562523570233235
ssS'major'
p19
(dp20
S'finance'
p21
F0.033811750833932445
sS'statistic'
p22
F0.010706216169812576
sS'machine learning'
p23
F0.019097308373632382
sS'natural language processing'
p24
F0.061433315786041845
sS'probability statistics'
p25
F0.06572926346365672
sS'phd'
p26
F0.020296296141193635
ssS'education'
p27
(dp28
VDoctor
p29
F0.015333309125077016
ssS'responsibility'
p30
(dp31
S'model'
p32
F0.017750712581184776
sS'processing'
p33
F0.019198740826746254
sS'solve problem'
p34
F0.036479816637731692
sS'design experiment'
p35
F0.05023288138607418
ss.