(dp1
S'skills'
p2
(dp3
S'data wrangling'
p4
I1
sS'python'
p5
I1
sS'programming'
p6
I1
sS'data science'
p7
I1
sS'healthcare'
p8
I1
sS'data scientist'
p9
I1
sS'analysis'
p10
I1
sS'machine learning'
p11
I1
sS'r'
I1
sS'statistical analysis'
p12
I1
sS'sql'
p13
I1
sS'advanced analytics'
p14
I1
sS'data'
p15
I1
sS'science'
p16
I1
ssS'working-year'
p17
(dp18
V[0]
p19
I1
ssS'major'
p20
(dp21
S'business'
p22
I1
sS'science'
p23
I1
sS'data science'
p24
I1
sS'data science analytics'
p25
I1
sS'phd'
p26
I1
sS'advanced analytics'
p27
I1
sS'machine learning'
p28
I1
ssS'education'
p29
(dp30
VMaster
p31
I1
sVDoctor
p32
I1
ssS'responsibility'
p33
(dp34
S'product'
p35
I1
sVinsight
p36
I1
sS'analysis'
p37
I1
sS'understand'
p38
I1
sS'solve problem'
p39
I1
sS'data wrangling'
p40
I1
ss.