(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'big data'
p5
I1
sS'classification'
p6
I1
sS'python'
p7
I1
sS'deep learning'
p8
I1
sS'processing'
p9
I1
sS'data scientist'
p10
I1
sS'hadoop'
p11
I1
sS'machine learning'
p12
I1
sS'engineering'
p13
I1
sS'r'
I1
sS'theano'
p14
I1
sS'natural language processing'
p15
I1
sS'tensorflow'
p16
I1
sS'software engineering'
p17
I1
sS'spark'
p18
I1
sS'data'
p19
I1
sS'unstructured data'
p20
I1
sS'scripting'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'software engineering'
p27
I1
sS'big data'
p28
I1
sS'phd'
p29
I1
sS'engineering'
p30
I1
sS'design'
p31
I1
sS'natural language processing'
p32
I1
sS'machine learning'
p33
I1
ssS'education'
p34
(dp35
VMaster
p36
I1
sVDoctor
p37
I1
ssS'responsibility'
p38
(dp39
S'product'
p40
I1
sS'processing'
p41
I1
sS'design'
p42
I1
sS'recommendation'
p43
I1
sS'model'
p44
I1
sS'prototype'
p45
I1
sS'extract'
p46
I1
ss.