(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'marketing analytics'
p5
I1
sS'big data'
p6
I1
sS'presto'
p7
I1
sS'science'
p8
I1
sS'data science'
p9
I1
sS'sql'
p10
I1
sS'data scientist'
p11
I1
sS'business strategy'
p12
I1
sS'hive'
p13
I1
sS'research'
p14
I1
sS'analytics'
p15
I1
sS'engineering'
p16
I1
sS'advertising'
p17
I1
sS'mathematics'
p18
I1
sS'digital analytics'
p19
I1
sS'modeling'
p20
I1
sS'scheme'
p21
I1
sS'data'
p22
I1
sS'data analytics'
p23
I1
ssS'working-year'
p24
(dp25
V(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'business'
p29
I1
sS'big data'
p30
I1
sS'science'
p31
I1
sS'data science'
p32
I1
sS'marketing analytics'
p33
I1
sS'phd'
p34
I1
sS'analytics'
p35
I1
sS'engineering'
p36
I1
sS'statistic'
p37
I1
sS'mathematics'
p38
I1
sS'data analytics'
p39
I1
ssS'education'
p40
(dp41
VDoctor
p42
I1
ssS'responsibility'
p43
(dp44
S'modeling'
p45
I1
sS'product'
p46
I1
sVinsight
p47
I1
sS'understand'
p48
I1
sS'normalization'
p49
I1
ss.