(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'node.js'
p6
I1
sS'analytics'
p7
I1
sS'statistical analysis'
p8
I1
sS'angularjs'
p9
I1
sS'scala'
p10
I1
sS'predictive modeling'
p11
I1
sS'recruiting'
p12
I1
sS'hadoop'
p13
I1
sS'research'
p14
I1
sS'computer science'
p15
I1
sS'mathematics'
p16
I1
sS'python'
p17
I1
sS'mongodb'
p18
I1
sS'processing'
p19
I1
sS'data scientist'
p20
I1
sS'fraud'
p21
I1
sS'mentoring'
p22
I1
sS'data processing'
p23
I1
sS'sql'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'data collection'
p27
I1
sS'word'
p28
I1
sS'economics'
p29
I1
sS'analysis'
p30
I1
sS'machine learning'
p31
I1
sS'e-commerce'
p32
I1
sS'r'
I1
sS'amazon redshift'
p33
I1
sS'advertising'
p34
I1
sS'english'
p35
I1
sS'electrical engineering'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
ssS'major'
p40
(dp41
S'electrical engineering'
p42
I1
sS'information'
p43
I1
sS'business'
p44
I1
sS'english'
p45
I1
sS'data science'
p46
I1
sS'economics'
p47
I1
sS'electrical engineering computer science'
p48
I1
sS'analytics'
p49
I1
sS'machine learning'
p50
I1
sS'computer science'
p51
I1
sS'statistic'
p52
I1
sS'mathematics'
p53
I1
sS'phd'
p54
I1
sVphysic
p55
I1
ssS'education'
p56
(dp57
VMaster
p58
I1
sVDoctor
p59
I1
ssS'responsibility'
p60
(dp61
S'information'
p62
I1
sS'product'
p63
I1
sS'data collection'
p64
I1
sS'processing'
p65
I1
sVinsight
p66
I1
sS'analysis'
p67
I1
sS'understand'
p68
I1
sS'modeling'
p69
I1
ss.