(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'tableau'
p5
I1
sS'analytics'
p6
I1
sS'hbase'
p7
I1
sS'quantitative analysis'
p8
I1
sVpanda
p9
I1
sS'php'
p10
I1
sS'git'
p11
I1
sS'big data'
p12
I1
sS'agile'
p13
I1
sS'excel'
p14
I1
sS'hadoop'
p15
I1
sS'computer science'
p16
I1
sS'data analysis'
p17
I1
sS'product development'
p18
I1
sS'apis'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'leadership'
p22
I1
sS'sql'
p23
I1
sS'pig'
p24
I1
sS'data'
p25
I1
sS'hive'
p26
I1
sS'google analytics'
p27
I1
sS'r'
I1
sS'command'
p28
I1
sS'root'
p29
I1
ssS'working-year'
p30
(dp31
V[0]
p32
I1
ssS'major'
p33
(dp34
S'mathematics economics'
p35
I1
sS'economics statistics'
p36
I1
sS'business'
p37
I1
sS'big data'
p38
I1
sS'statistics computer science'
p39
I1
sS'analytics'
p40
I1
sS'design'
p41
I1
sS'computer science'
p42
I1
sS'statistic'
p43
I1
sS'mathematics economics statistics'
p44
I1
ssS'education'
p45
(dp46
VDoctor
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'product'
p51
I1
sS'data analysis'
p52
I1
sVinsight
p53
I1
sS'communicate'
p54
I1
sS'evaluate experiment'
p55
I1
sS'understand'
p56
I1
sS'design'
p57
I1
sS'quantitative analysis'
p58
I1
ss.