(dp1
S'skills'
p2
(dp3
S'data visualization'
p4
I1
sS'analytics'
p5
I1
sS'marketing'
p6
I1
sS'data scientist'
p7
I1
sS'tableau'
p8
I1
sS'analysis'
p9
I1
sS'data'
p10
I1
sS'google analytics'
p11
I1
sS'json'
p12
I1
sS'r'
I1
sS'computer science'
p13
I1
sS'sql'
p14
I1
sS'quantitative analysis'
p15
I1
ssS'working-year'
p16
(dp17
V(2, 5]
p18
I1
ssS'major'
p19
(dp20
S'business'
p21
I1
sS'analytics'
p22
I1
sS'marketing'
p23
I1
sS'statistics computer science'
p24
I1
sS'computer science'
p25
I1
sS'statistic'
p26
I1
ssS'education'
p27
(dp28
S'Bachelor'
p29
I1
ssS'responsibility'
p30
(dp31
S'large data set'
p32
I1
sS'quantitative analysis'
p33
I1
sVinsight
p34
I1
sS'communicate'
p35
I1
sS'analysis'
p36
I1
sS'recommendation'
p37
I1
sS'extract'
p38
I1
ss.