(dp1
S'skills'
p2
(dp3
S'software design'
p4
I1
sS'data visualization'
p5
I1
sS'marketing'
p6
I1
sS'collaboration'
p7
I1
sS'marketing analytics'
p8
I1
sS'data scientist'
p9
I1
sS'graphic design'
p10
I1
sS'analytics'
p11
I1
sS'communication'
p12
I1
sS'data'
p13
I1
sS'direct mail'
p14
I1
ssS'working-year'
p15
(dp16
V[0]
p17
I1
ssS'major'
p18
(dp19
S'business'
p20
I1
sS'communication'
p21
I1
sS'marketing analytics'
p22
I1
sS'analytics'
p23
I1
sS'design'
p24
I1
sS'marketing'
p25
I1
ssS'education'
p26
(dp27
S'Bachelor'
p28
I1
ssS'responsibility'
p29
(dp30
S'report'
p31
I1
sS'communicate'
p32
I1
sS'design'
p33
I1
sS'presentation'
p34
I1
ss.