(dp1
S'skills'
p2
(dp3
S'venture capital'
p4
I1
sS'bloomberg'
p5
I1
sS'data science'
p6
I1
sS'mysql'
p7
I1
sS'portfolio management'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'data-driven decision making'
p11
I1
sS'data mining'
p12
I1
sS'quantitative analysis'
p13
I1
sS'theory'
p14
I1
sS'management'
p15
I1
sS'banking'
p16
I1
sS'strategy'
p17
I1
sS'access'
p18
I1
sS'computer science'
p19
I1
sS'mathematics'
p20
I1
sS'finance'
p21
I1
sS'python'
p22
I1
sS'data scientist'
p23
I1
sS'leadership'
p24
I1
sS'statistical modeling'
p25
I1
sS'modeling'
p26
I1
sS'data'
p27
I1
sS'applied mathematics'
p28
I1
sS'machine learning'
p29
I1
sS'credit'
p30
I1
sS'validation'
p31
I1
sS'pricing'
p32
I1
ssS'working-year'
p33
(dp34
V(5, 10]
p35
I1
ssS'major'
p36
(dp37
S'management'
p38
I1
sS'finance'
p39
I1
sS'business'
p40
I1
sS'applied mathematics'
p41
I1
sS'data mining'
p42
I1
sS'statistics applied mathematics'
p43
I1
sS'machine learning'
p44
I1
sS'analytics'
p45
I1
sS'engineering'
p46
I1
sS'design'
p47
I1
sS'computer science'
p48
I1
sS'statistic'
p49
I1
sS'mathematics'
p50
I1
sS'applied math'
p51
I1
sS'data science'
p52
I1
ssS'education'
p53
(dp54
S'Bachelor'
p55
I1
ssS'responsibility'
p56
(dp57
S'development'
p58
I1
sS'pattern'
p59
I1
sVinsight
p60
I1
sS'statistical model'
p61
I1
sS'design'
p62
I1
sS'data mining'
p63
I1
sS'modeling'
p64
I1
sS'model'
p65
I1
sS'quantitative analysis'
p66
I1
ss.