(dp1
S'skills'
p2
(dp3
S'neural networks'
p4
I1
sS'communication'
p5
I1
sS'accounting'
p6
I1
sS'investment banking'
p7
I1
sS'big data'
p8
I1
sS'asset management'
p9
I1
sS'r programming'
p10
I1
sS'research'
p11
I1
sS'access'
p12
I1
sS'computer science'
p13
I1
sS'gas'
p14
I1
sS'processing'
p15
I1
sS'data scientist'
p16
I1
sS'data quality'
p17
I1
sS'statistical modeling'
p18
I1
sS'modeling'
p19
I1
sS'manufacturing'
p20
I1
sS'market data'
p21
I1
sS'programming'
p22
I1
sS'machine learning'
p23
I1
sS'banking'
p24
I1
sS'etl'
p25
I1
sS'real estate'
p26
I1
sS'data analytics'
p27
I1
sS'predictive analytics'
p28
I1
ssS'working-year'
p29
(dp30
V[0]
p31
I1
ssS'major'
p32
(dp33
S'telecommunication'
p34
I1
sS'big data'
p35
I1
sS'communication'
p36
I1
sS'applied math'
p37
I1
sS'machine learning'
p38
I1
sS'business'
p39
I1
sS'accounting'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'computer science applied math'
p43
I1
sS'data analytics'
p44
I1
sS'predictive analytics'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sVinsight
p52
I1
sS'processing'
p53
I1
sS'communicate'
p54
I1
sS'statistical model'
p55
I1
sS'understand'
p56
I1
sS'modeling'
p57
I1
sS'model'
p58
I1
sS'transformation'
p59
I1
ss.