(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'data science'
p5
I1
sS'testing'
p6
I1
sS'pricing'
p7
I1
sS'mathematical modeling'
p8
I1
sS'management'
p9
I1
sS'big data'
p10
I1
sS'predictive modeling'
p11
I1
sS'demand forecasting'
p12
I1
sS'research'
p13
I1
sS'r'
I1
sS'advanced analytics'
p14
I1
sS'energy'
p15
I1
sS'operations research'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'leadership'
p19
I1
sS'sql'
p20
I1
sS'modeling'
p21
I1
sS'project management'
p22
I1
sS'optimization'
p23
I1
sS'organization'
p24
I1
sS'data analytics'
p25
I1
ssS'working-year'
p26
(dp27
V(5, 10]
p28
I1
ssS'major'
p29
(dp30
S'management'
p31
I1
sS'business'
p32
I1
sS'big data'
p33
I1
sS'data science'
p34
I1
sS'data analytics'
p35
I1
sS'project management'
p36
I1
sS'advanced analytics'
p37
I1
sS'analytics predictive modeling'
p38
I1
sS'operations research'
p39
I1
ssS'education'
p40
(dp41
VMaster
p42
I1
sVDoctor
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'forecasting'
p47
I1
sS'business problem'
p48
I1
sVinsight
p49
I1
sS'optimization'
p50
I1
sS'recommendation'
p51
I1
sS'modeling'
p52
I1
sS'model'
p53
I1
ss.