(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'rest'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'ec2'
p9
I1
sS'hbase'
p10
I1
sS'hdfs'
p11
I1
sS'big data'
p12
I1
sS'predictive modeling'
p13
I1
sS'excel'
p14
I1
sS'tableau'
p15
I1
sS'access'
p16
I1
sS'coaching'
p17
I1
sS'computer science'
p18
I1
sS'unstructured data'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'emr'
p22
I1
sS'aws'
p23
I1
sS'leadership'
p24
I1
sS'staff development'
p25
I1
sS'modeling'
p26
I1
sS'spark'
p27
I1
sS'pig'
p28
I1
sS'data'
p29
I1
sS'word'
p30
I1
sS'data visualization'
p31
I1
sS'economics'
p32
I1
sS'analysis'
p33
I1
sS'machine learning'
p34
I1
sS'r'
I1
sS'healthcare'
p35
I1
sS'organization'
p36
I1
sS'powerpoint'
p37
I1
sS'statistical analysis'
p38
I1
ssS'working-year'
p39
(dp40
V(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'information'
p44
I1
sS'economics statistics'
p45
I1
sS'business'
p46
I1
sS'big data'
p47
I1
sS'communication'
p48
I1
sS'data science'
p49
I1
sS'economics'
p50
I1
sS'machine learning'
p51
I1
sS'analytics'
p52
I1
sS'design'
p53
I1
sS'computer science'
p54
I1
sS'statistic'
p55
I1
sS'phd'
p56
I1
sS'computer science data science'
p57
I1
ssS'education'
p58
(dp59
VBachelor
p60
I1
sVMaster
p61
I1
sVDoctor
p62
I1
ssS'responsibility'
p63
(dp64
S'development'
p65
I1
sS'information'
p66
I1
sS'design'
p67
I1
sS'business problem'
p68
I1
sS'analysis'
p69
I1
sS'understand'
p70
I1
sS'recommendation'
p71
I1
sS'report'
p72
I1
sS'modeling'
p73
I1
sS'implement'
p74
I1
sS'model'
p75
I1
ss.