(dp1
S'skills'
p2
(dp3
S'open source'
p4
I1
sS'product development'
p5
I1
sS'government'
p6
I1
sS'python'
p7
I1
sS'data scientist'
p8
I1
sS'data science'
p9
I1
sS'processing'
p10
I1
sS'programming'
p11
I1
sS'analysis'
p12
I1
sS'machine learning'
p13
I1
sS'analytics'
p14
I1
sS'engineering'
p15
I1
sS'r'
I1
sS'leadership'
p16
I1
sS'natural language processing'
p17
I1
sS'information retrieval'
p18
I1
sS'data'
p19
I1
ssS'working-year'
p20
(dp21
V(0, 2]
p22
I1
ssS'major'
p23
(dp24
S'information'
p25
I1
sS'business'
p26
I1
sS'data science'
p27
I1
sS'phd'
p28
I1
sS'analytics'
p29
I1
sS'engineering'
p30
I1
sS'natural language processing'
p31
I1
sS'machine learning'
p32
I1
sS'information retrieval'
p33
I1
ssS'education'
p34
(dp35
VDoctor
p36
I1
ssS'responsibility'
p37
(dp38
S'development'
p39
I1
sS'information'
p40
I1
sS'product'
p41
I1
sS'processing'
p42
I1
sS'analysis'
p43
I1
sS'implement'
p44
I1
ss.