(dp1
S'skills'
p2
(dp3
S'software development'
p4
F0.028611015385366902
sS'search'
p5
F0.032743397800997304
sS'nosql'
p6
F0.030541220140893711
sS'data science'
p7
F0.024169189770227348
sS'programming'
p8
F0.013497860655867031
sS'machine learning'
p9
F0.020585410324824516
sS'mysql'
p10
F0.043167965085279765
sS'oracle'
p11
F0.034166521315180713
sS'statistical inference'
p12
F0.053809793188988569
ssS'working-year'
p13
(dp14
V(2, 5]
p15
F0.010193944831803426
ssS'major'
p16
(dp17
S'data science'
p18
F0.024169189770227348
sS'machine learning'
p19
F0.020585410324824516
ssS'education'
p20
(dp21
S'Bachelor'
p22
F0.0044150021728849966
ssS'responsibility'
p23
(dp24
S'development'
p25
F0.0060063346243279638
sS'ownership'
p26
F0.04126076313801269
ss.