(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'data mining'
p7
I1
sS'd3'
p8
I1
sS'qlikview'
p9
I1
sS'visualization'
p10
I1
sS'big data'
p11
I1
sS'storage'
p12
I1
sS'tableau'
p13
I1
sS'research'
p14
I1
sS'computer science'
p15
I1
sS'stata'
p16
I1
sS'philosophy'
p17
I1
sS'python'
p18
I1
sS'processing'
p19
I1
sS'data scientist'
p20
I1
sS'data'
p21
I1
sS'programming'
p22
I1
sS'machine learning'
p23
I1
sS'r'
I1
sS'fixed income'
p24
I1
sS'data analytics'
p25
I1
ssS'working-year'
p26
(dp27
V(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'data mining'
p31
I1
sS'big data'
p32
I1
sS'data analytics business'
p33
I1
sS'philosophy'
p34
I1
sS'communication'
p35
I1
sS'computer science statistics'
p36
I1
sS'economics computer science'
p37
I1
sS'analytics'
p38
I1
sS'engineering'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'machine learning'
p43
I1
sS'data analytics'
p44
I1
sVphysic
p45
I1
sS'data mining machine learning'
p46
I1
ssS'education'
p47
(dp48
VBachelor
p49
I1
sVDoctor
p50
I1
ssS'responsibility'
p51
(dp52
S'processing'
p53
I1
sVtest hypothesis
p54
I1
sS'business problem'
p55
I1
sVinsight
p56
I1
sS'communicate'
p57
I1
sS'design'
p58
I1
sS'data mining'
p59
I1
sS'understand'
p60
I1
sS'model'
p61
I1
sS'build solution'
p62
I1
sS'extract'
p63
I1
ss.