(dp1
S'skills'
p2
(dp3
S'storage'
p4
I1
sS'data science'
p5
I1
sS'cluster'
p6
I1
sS'linux'
p7
I1
sS'redis'
p8
I1
sS'integration'
p9
I1
sS'vertica'
p10
I1
sS'fraud detection'
p11
I1
sS'computer science'
p12
I1
sS'intelligence'
p13
I1
sS'apis'
p14
I1
sS'python'
p15
I1
sS'processing'
p16
I1
sS'aws'
p17
I1
sS'experimental design'
p18
I1
sS'facebook'
p19
I1
sS'data processing'
p20
I1
sS'data'
p21
I1
sS'bash'
p22
I1
sS'fraud'
p23
I1
sS'analytics'
p24
I1
sS'programming'
p25
I1
sS'mapreduce'
p26
I1
sS'analysis'
p27
I1
sS'optimization'
p28
I1
sS'advertising'
p29
I1
sS'organization'
p30
I1
sS'root'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'data science'
p37
I1
sS'phd'
p38
I1
sS'analytics'
p39
I1
sS'computer science engineering'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'design'
p43
I1
ssS'education'
p44
(dp45
VDoctor
p46
I1
ssS'responsibility'
p47
(dp48
S'processing'
p49
I1
sVinsight
p50
I1
sS'analysis'
p51
I1
sS'optimization'
p52
I1
sS'understand'
p53
I1
sS'product decision'
p54
I1
sS'design'
p55
I1
sS'implement'
p56
I1
sS'model'
p57
I1
ss.