(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'recruiting'
p5
I1
sS'outlook'
p6
I1
sS'analytics'
p7
I1
sS'account management'
p8
I1
sS'insurance'
p9
I1
sS'management'
p10
I1
sS'excel'
p11
I1
sS'writing'
p12
I1
sS'access'
p13
I1
sS'communication'
p14
I1
sS'policy'
p15
I1
sS'marketing'
p16
I1
sS'data scientist'
p17
I1
sS'medicine'
p18
I1
sS'data'
p19
I1
sS'project management'
p20
I1
sS'training'
p21
I1
sS'science'
p22
I1
sS'microsoft word'
p23
I1
sS'analysis'
p24
I1
sS'advertising'
p25
I1
sS'powerpoint'
p26
I1
ssS'working-year'
p27
(dp28
V(0, 2]
p29
I1
ssS'major'
p30
(dp31
S'management'
p32
I1
sS'marketing'
p33
I1
sS'communication'
p34
I1
sS'analytics'
p35
I1
sS'science'
p36
I1
sS'medicine'
p37
I1
sS'project management'
p38
I1
ssS'education'
p39
(dp40
VBachelor
p41
I1
ssS'responsibility'
p42
(dp43
S'development'
p44
I1
sS'forecasting'
p45
I1
sS'communicate'
p46
I1
sS'product'
p47
I1
sS'analysis'
p48
I1
sS'report'
p49
I1
sS'implement'
p50
I1
ss.