(dp1
S'skills'
p2
(dp3
S'photoshop'
p4
F0.015933924233326475
sS'r d'
p5
F0.0012831709745771169
sS'data scientist'
p6
F0.0005783352955211925
sS'facebook'
p7
F0.012202960389578065
sS'teamwork'
p8
F0.0084312374993728307
sS'data'
p9
F0.00080480550266584852
sS'experimentation'
p10
F0.0220208924453217
ssS'working-year'
p11
(dp12
V(2, 5]
p13
F0.0024529179751526992
ssS'major'
p14
(dp15
sS'education'
p16
(dp17
S'Bachelor'
p18
F0.0010623598978504523
ssS'responsibility'
p19
(dp20
S'development'
p21
F0.0014452742689789163
ss.