(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'analytical skills'
p5
I1
sS'management'
p6
I1
sS'data scientist'
p7
I1
sS'e-commerce'
p8
I1
sS'marketing'
p9
I1
sS'data science'
p10
I1
sS'saas'
p11
I1
sS'communication skills'
p12
I1
sS'analytics'
p13
I1
sS'engineering'
p14
I1
sS'campaign management'
p15
I1
sS'marketing strategy'
p16
I1
sS'communication'
p17
I1
sS'go'
p18
I1
sS'analysis'
p19
I1
sS'retail'
p20
I1
sS'data'
p21
I1
sS'science'
p22
I1
ssS'working-year'
p23
(dp24
V(0, 2]
p25
I1
ssS'major'
p26
(dp27
S'management'
p28
I1
sS'business'
p29
I1
sS'marketing'
p30
I1
sS'data science'
p31
I1
sS'analytics'
p32
I1
sS'engineering'
p33
I1
sS'marketing strategy'
p34
I1
sS'communication'
p35
I1
sS'science'
p36
I1
ssS'education'
p37
(dp38
S'Bachelor'
p39
I1
ssS'responsibility'
p40
(dp41
S'product'
p42
I1
sS'analysis'
p43
I1
sS'improvement'
p44
I1
sS'cross-functionally'
p45
I1
sS'understand'
p46
I1
sS'report'
p47
I1
ss.