(dp1
S'skills'
p2
(dp3
S'word'
p4
F0.021889333344526276
sS'data science'
p5
F0.013584143155529237
sS'data scientist'
p6
F0.0013508561647210334
sS'r'
F0.0058178010788689201
sS'computer science'
p7
F0.012070021130730819
sS'healthcare'
p8
F0.04676090098479678
sS'organization'
p9
F0.0078208934577744423
sS'data'
p10
F0.0018798376704603759
ssS'working-year'
p11
(dp12
V(15, 20]
p13
F0.032037850943924924
ssS'major'
p14
(dp15
S'telecommunication'
p16
F0.033344757490524714
sS'data science'
p17
F0.013584143155529237
sVapplied statistic
p18
F0.026801158593470934
sS'computer science engineering'
p19
F0.022100910809720656
sS'computer science'
p20
F0.012070021130730819
sS'applied statistics'
p21
F0.034937834362430288
sS'statistic'
p22
F0.0064862477525141887
ssS'education'
p23
(dp24
S'Bachelor'
p25
F0.0024814245789207641
ssS'responsibility'
p26
(dp27
s.