(dp1
S'skills'
p2
(dp3
S'insurance'
p4
I1
sS'programming'
p5
I1
sS'probability'
p6
I1
sS'communication'
p7
I1
sS'energy'
p8
I1
sS'problem solving'
p9
I1
sS'hbase'
p10
I1
sS'd3.js'
p11
I1
sVpanda
p12
I1
sS'visualization'
p13
I1
sS'nosql'
p14
I1
sS'critical thinking'
p15
I1
sS'research'
p16
I1
sS'python'
p17
I1
sS'computer science'
p18
I1
sS'natural language processing'
p19
I1
sS'advanced analytics'
p20
I1
sS'algorithm development'
p21
I1
sS'numpy'
p22
I1
sS'data analysis'
p23
I1
sS'database design'
p24
I1
sS'processing'
p25
I1
sS'data scientist'
p26
I1
sS'matplotlib'
p27
I1
sS'machine learning'
p28
I1
sS'scipy'
p29
I1
sS'facebook'
p30
I1
sS'sql'
p31
I1
sS'spark'
p32
I1
sS'data'
p33
I1
sS'organization'
p34
I1
sVbayesian method
p35
I1
sS'applied mathematics'
p36
I1
sS'scikit-learn'
p37
I1
sS'analysis'
p38
I1
sS'django'
p39
I1
sS'flask'
p40
I1
sS'r'
I1
sS'electrical engineering'
p41
I1
sS'military'
p42
I1
ssS'working-year'
p43
(dp44
V(5, 10]
p45
I1
sV(10, 15]
p46
I1
ssS'major'
p47
(dp48
S'information'
p49
I1
sS'business'
p50
I1
sS'applied math computer science'
p51
I1
sS'communication'
p52
I1
sS'applied mathematics'
p53
I1
sS'natural language processing'
p54
I1
sS'computer science statistics'
p55
I1
sS'machine learning'
p56
I1
sS'engineering physics'
p57
I1
sS'electrical engineering physics'
p58
I1
sS'history'
p59
I1
sS'design'
p60
I1
sS'computer science'
p61
I1
sS'statistic'
p62
I1
sS'advanced analytics'
p63
I1
sS'electrical engineering'
p64
I1
sS'applied math'
p65
I1
sVphysic
p66
I1
sS'statistics applied mathematics'
p67
I1
ssS'education'
p68
(dp69
VMaster
p70
I1
sVDoctor
p71
I1
ssS'responsibility'
p72
(dp73
S'development'
p74
I1
sS'information'
p75
I1
sS'product'
p76
I1
sS'data analysis'
p77
I1
sS'processing'
p78
I1
sS'analysis'
p79
I1
sS'design'
p80
I1
sS'ownership'
p81
I1
sS'report'
p82
I1
sS'model'
p83
I1
sS'prototype'
p84
I1
sS'presentation'
p85
I1
ss.