(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'training'
p5
I1
sS'data collection'
p6
I1
sS'java'
p7
I1
sS'data scientist'
p8
I1
sS'nosql'
p9
I1
sS'scala'
p10
I1
sS'marketing'
p11
I1
sS'aws'
p12
I1
sS'analysis'
p13
I1
sS'engineering'
p14
I1
sS'online advertising'
p15
I1
sS'linux'
p16
I1
sS'go'
p17
I1
sS'spark'
p18
I1
sS'monetization'
p19
I1
sS'insurance'
p20
I1
sS'cassandra'
p21
I1
ssS'working-year'
p22
(dp23
V(0, 2]
p24
I1
sV(2, 5]
p25
I1
ssS'major'
p26
(dp27
S'marketing'
p28
I1
sS'engineering'
p29
I1
sS'information'
p30
I1
ssS'education'
p31
(dp32
VMaster
p33
I1
ssS'responsibility'
p34
(dp35
S'information'
p36
I1
sS'product'
p37
I1
sS'data collection'
p38
I1
sS'construct'
p39
I1
sS'analysis'
p40
I1
ss.