(dp1
S'skills'
p2
(dp3
S'search'
p4
F0.012863477707534654
sS'management'
p5
F0.0043455816791287015
sS'r d'
p6
F0.0020949730197177413
sS'data scientist'
p7
F0.00094422089064684475
sS'investment management'
p8
F0.028912434425095213
sS'data'
p9
F0.0013139681676177116
ssS'working-year'
p10
(dp11
V[0]
p12
F0.007276379961032883
ssS'major'
p13
(dp14
S'information'
p15
F0.00320666623874101
sS'management'
p16
F0.0043455816791287015
sS'business'
p17
F0.0040194452943693526
ssS'education'
p18
(dp19
S'Bachelor'
p20
F0.001734465139347677
ssS'responsibility'
p21
(dp22
S'development'
p23
F0.0047192629191148286
sS'information'
p24
F0.00320666623874101
sS'explore opportunity'
p25
F0.030281124082044013
ss.