(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'healthcare industry'
p5
I1
sS'communication'
p6
I1
sS'data scientist'
p7
I1
sS'analysis'
p8
I1
sS'health insurance'
p9
I1
sS'pricing'
p10
I1
sS'healthcare'
p11
I1
sS'data'
p12
I1
sS'insurance'
p13
I1
ssS'working-year'
p14
(dp15
V(2, 5]
p16
I1
ssS'major'
p17
(dp18
S'information'
p19
I1
sS'business'
p20
I1
sS'communication'
p21
I1
ssS'education'
p22
(dp23
S'Bachelor'
p24
I1
ssS'responsibility'
p25
(dp26
S'development'
p27
I1
sS'information'
p28
I1
sS'product'
p29
I1
sS'analysis'
p30
I1
sS'understand'
p31
I1
sS'model'
p32
I1
sS'presentation'
p33
I1
ss.