(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'requirements analysis'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'data warehousing'
p9
I1
sS'agile'
p10
I1
sS'integration'
p11
I1
sS'ssis'
p12
I1
sS'quality assurance'
p13
I1
sS'business requirements'
p14
I1
sS'advanced analytics'
p15
I1
sS'analysis services'
p16
I1
sS'data modeling'
p17
I1
sS'database design'
p18
I1
sS'gas'
p19
I1
sS'automation'
p20
I1
sS'performance tuning'
p21
I1
sS'technical documentation'
p22
I1
sS'modeling'
p23
I1
sS'data quality'
p24
I1
sS'data'
p25
I1
sS'architecture'
p26
I1
sS'microsoft azure'
p27
I1
sS'c'
I1
sS'sql server'
p28
I1
sS'data integration'
p29
I1
sS'documentation'
p30
I1
sS'analysis'
p31
I1
sS'data engineering'
p32
I1
sS'data analytics'
p33
I1
sS'sql'
p34
I1
sS'organization'
p35
I1
sS'validation'
p36
I1
sS'etl'
p37
I1
sS'predictive analytics'
p38
I1
ssS'working-year'
p39
(dp40
V[0]
p41
I1
ssS'major'
p42
(dp43
S'business'
p44
I1
sS'communication'
p45
I1
sS'data science'
p46
I1
sS'automation'
p47
I1
sS'analytics'
p48
I1
sS'engineering'
p49
I1
sS'design'
p50
I1
sS'advanced analytics'
p51
I1
sS'history'
p52
I1
sS'data analytics'
p53
I1
sS'predictive analytics'
p54
I1
ssS'education'
p55
(dp56
S'Bachelor'
p57
I1
ssS'responsibility'
p58
(dp59
S'understand'
p60
I1
sS'documentation'
p61
I1
sS'communicate'
p62
I1
sS'mapping'
p63
I1
sS'analysis'
p64
I1
sS'transformation'
p65
I1
sS'design'
p66
I1
sS'ownership'
p67
I1
sS'report'
p68
I1
sS'modeling'
p69
I1
sS'model'
p70
I1
sS'implement'
p71
I1
ss.