(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'r d'
p5
I1
sS'classification'
p6
I1
sS'communication'
p7
I1
sS'linux'
p8
I1
sS'hadoop'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'angularjs'
p12
I1
sS'principal component analysis'
p13
I1
sS'neo4j'
p14
I1
sS'research'
p15
I1
sS'regression'
p16
I1
sS'clustering'
p17
I1
sS'visualization'
p18
I1
sS'technical leadership'
p19
I1
sS'deep learning'
p20
I1
sS'tableau'
p21
I1
sS'strategy'
p22
I1
sS'natural language processing'
p23
I1
sS'graph databases'
p24
I1
sS'innovation'
p25
I1
sS'data analysis'
p26
I1
sS'data modeling'
p27
I1
sS'python'
p28
I1
sS'marketing'
p29
I1
sS'collaboration'
p30
I1
sS'semantic analysis'
p31
I1
sS'processing'
p32
I1
sS'spotfire'
p33
I1
sS'modeling'
p34
I1
sS'spark'
p35
I1
sS'data'
p36
I1
sS'software engineering'
p37
I1
sS'science'
p38
I1
sS'analysis'
p39
I1
sS'machine learning'
p40
I1
sS'r'
I1
sS'oracle'
p41
I1
sS'organization'
p42
I1
sS'data analytics'
p43
I1
ssS'working-year'
p44
(dp45
V[0]
p46
I1
ssS'major'
p47
(dp48
S'information'
p49
I1
sS'software engineering'
p50
I1
sS'business'
p51
I1
sS'computing'
p52
I1
sS'marketing'
p53
I1
sS'natural language processing'
p54
I1
sS'communication'
p55
I1
sS'data analyst'
p56
I1
sS'machine learning'
p57
I1
sS'analytics'
p58
I1
sS'engineering'
p59
I1
sS'design'
p60
I1
sS'statistic'
p61
I1
sS'phd'
p62
I1
sS'data analytics'
p63
I1
sS'science'
p64
I1
ssS'education'
p65
(dp66
VDoctor
p67
I1
ssS'responsibility'
p68
(dp69
S'development'
p70
I1
sS'information'
p71
I1
sS'mine data'
p72
I1
sS'processing'
p73
I1
sS'build model'
p74
I1
sVtest hypothesis
p75
I1
sS'business problem'
p76
I1
sS'understand'
p77
I1
sVinsight
p78
I1
sS'communicate'
p79
I1
sS'analysis'
p80
I1
sS'data analysis'
p81
I1
sS'design'
p82
I1
sS'design experiment'
p83
I1
sS'modeling'
p84
I1
sS'model'
p85
I1
ss.