(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'neural networks'
p5
I1
sS'classification'
p6
I1
sS'r studio'
p7
I1
sS'communication'
p8
I1
sS'business intelligence'
p9
I1
sS'data warehousing'
p10
I1
sS'statistical analysis'
p11
I1
sS'problem solving'
p12
I1
sS'data mining'
p13
I1
sS'go'
p14
I1
sS'machine learning'
p15
I1
sS'regression'
p16
I1
sS'clustering'
p17
I1
sS'visualization'
p18
I1
sS'deep learning'
p19
I1
sS'predictive modeling'
p20
I1
sS'excel'
p21
I1
sS'tableau'
p22
I1
sS'market research'
p23
I1
sS'sas enterprise miner'
p24
I1
sS'computer science'
p25
I1
sS'intelligence'
p26
I1
sS'data analysis'
p27
I1
sS'data modeling'
p28
I1
sS'finance'
p29
I1
sS'data scientist'
p30
I1
sS'sql'
p31
I1
sS'modeling'
p32
I1
sS'data'
p33
I1
sS'svm'
p34
I1
sS'economics'
p35
I1
sS'business strategy'
p36
I1
sS'engineering'
p37
I1
sS'analysis'
p38
I1
sS'spss'
p39
I1
sS'r'
I1
sS'healthcare'
p40
I1
sS'microsoft office'
p41
I1
sS'powerpoint'
p42
I1
sS'etl'
p43
I1
sS'predictive analytics'
p44
I1
ssS'working-year'
p45
(dp46
V(5, 10]
p47
I1
sV(2, 5]
p48
I1
ssS'major'
p49
(dp50
S'information'
p51
I1
sS'economics'
p52
I1
sS'finance'
p53
I1
sS'business'
p54
I1
sS'statistics computer science'
p55
I1
sS'economics mathematics'
p56
I1
sS'data mining'
p57
I1
sS'communication'
p58
I1
sS'data analyst'
p59
I1
sS'machine learning data mining'
p60
I1
sS'mathematics statistics'
p61
I1
sS'engineering'
p62
I1
sS'computer science'
p63
I1
sS'statistic'
p64
I1
sS'economics math'
p65
I1
sS'machine learning'
p66
I1
sS'analytics predictive modeling'
p67
I1
sS'predictive analytics'
p68
I1
sS'history'
p69
I1
ssS'education'
p70
(dp71
S'Bachelor'
p72
I1
ssS'responsibility'
p73
(dp74
S'information'
p75
I1
sS'product'
p76
I1
sS'data analysis'
p77
I1
sS'business problem'
p78
I1
sVinsight
p79
I1
sS'communicate'
p80
I1
sS'analysis'
p81
I1
sS'analytic'
p82
I1
sS'statistical method'
p83
I1
sS'understand'
p84
I1
sS'data mining'
p85
I1
sS'modeling'
p86
I1
sS'model'
p87
I1
sS'extract'
p88
I1
ss.