(dp1
S'skills'
p2
(dp3
S'regression analysis'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'process improvement'
p7
I1
sS'statistical analysis'
p8
I1
sS'regression'
p9
I1
sS'management'
p10
I1
sS'predictive modeling'
p11
I1
sS'strategy'
p12
I1
sS'computer science'
p13
I1
sS'innovation'
p14
I1
sS'mathematics'
p15
I1
sS'operations research'
p16
I1
sS'segmentation'
p17
I1
sS'data analysis'
p18
I1
sS'data modeling'
p19
I1
sS'marketing'
p20
I1
sS'data scientist'
p21
I1
sS'facebook'
p22
I1
sS'modeling'
p23
I1
sS'data'
p24
I1
sS'software development'
p25
I1
sS'science'
p26
I1
sS'analysis'
p27
I1
sS'sas programming'
p28
I1
sS'customer support'
p29
I1
sS'organization'
p30
I1
sS'b2b marketing'
p31
I1
sS'data analytics'
p32
I1
ssS'working-year'
p33
(dp34
V(5, 10]
p35
I1
ssS'major'
p36
(dp37
S'science'
p38
I1
sS'information'
p39
I1
sS'management'
p40
I1
sS'business'
p41
I1
sS'marketing'
p42
I1
sS'data science'
p43
I1
sS'statistic'
p44
I1
sS'mba'
p45
I1
sS'physics computer science'
p46
I1
sVphysic
p47
I1
sS'communication'
p48
I1
sS'mathematics'
p49
I1
sS'finance data analytics'
p50
I1
sS'data analytics'
p51
I1
sS'operations research'
p52
I1
sS'computer science'
p53
I1
ssS'education'
p54
(dp55
VBachelor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sS'data analysis'
p62
I1
sVinsight
p63
I1
sS'analysis'
p64
I1
sS'improvement'
p65
I1
sS'recommendation'
p66
I1
sS'report'
p67
I1
sS'modeling'
p68
I1
sS'model'
p69
I1
sS'extract'
p70
I1
ss.