(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'supply chain'
p5
I1
sS'r d'
p6
I1
sS'nosql'
p7
I1
sS'data science'
p8
I1
sS'hadoop'
p9
I1
sS'go'
p10
I1
sS'account management'
p11
I1
sS'customer segmentation strategy'
p12
I1
sS'insurance'
p13
I1
sS'experimentation'
p14
I1
sS'clustering'
p15
I1
sS'management'
p16
I1
sS'scala'
p17
I1
sS'lead generation'
p18
I1
sS'mllib'
p19
I1
sS'strategy'
p20
I1
sS'teamwork'
p21
I1
sS'computer science'
p22
I1
sS'innovation'
p23
I1
sS'advanced analytics'
p24
I1
sS'mathematics'
p25
I1
sS'segmentation'
p26
I1
sS'python'
p27
I1
sS'data scientist'
p28
I1
sS'business analytics'
p29
I1
sS'modeling'
p30
I1
sS'spark'
p31
I1
sS'data'
p32
I1
sS'programming'
p33
I1
sS'machine learning'
p34
I1
sS'r'
I1
sS'organization'
p35
I1
sS'validation'
p36
I1
sS'rapid prototyping'
p37
I1
ssS'working-year'
p38
(dp39
V(0, 2]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'management'
p44
I1
sS'business'
p45
I1
sS'data science'
p46
I1
sS'computer science statistics'
p47
I1
sS'machine learning'
p48
I1
sS'business analytics'
p49
I1
sS'computer science'
p50
I1
sS'statistic'
p51
I1
sS'advanced analytics'
p52
I1
sS'mathematics'
p53
I1
ssS'education'
p54
(dp55
VBachelor
p56
I1
sVMaster
p57
I1
ssS'responsibility'
p58
(dp59
S'development'
p60
I1
sS'information'
p61
I1
sS'product'
p62
I1
sS'communicate'
p63
I1
sS'analytic'
p64
I1
sS'statistical method'
p65
I1
sS'analytical method'
p66
I1
sS'recommendation'
p67
I1
sS'modeling'
p68
I1
sS'implement'
p69
I1
sS'model'
p70
I1
ss.