(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
I1
sS'communication'
p5
I1
sS'product strategy'
p6
I1
sS'user experience design'
p7
I1
sS'research'
p8
I1
sS'management'
p9
I1
sS'business process improvement'
p10
I1
sS'user experience'
p11
I1
sS'lead generation'
p12
I1
sS'recruiting'
p13
I1
sS'strategy'
p14
I1
sS'market research'
p15
I1
sS'sdlc'
p16
I1
sS'innovation'
p17
I1
sS'policy'
p18
I1
sS'product launch'
p19
I1
sS'business analysis'
p20
I1
sS'marketing'
p21
I1
sS'collaboration'
p22
I1
sS'data scientist'
p23
I1
sS'business process'
p24
I1
sS'process improvement'
p25
I1
sS'organization'
p26
I1
sS'data'
p27
I1
sS'training'
p28
I1
sS'database management'
p29
I1
sS'science'
p30
I1
sS'analysis'
p31
I1
sS'command'
p32
I1
sS'product management'
p33
I1
sS'military'
p34
I1
sS'product marketing'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'management'
p41
I1
sS'business analysis'
p42
I1
sS'business'
p43
I1
sS'marketing'
p44
I1
sS'mba'
p45
I1
sS'agronomy crop science'
p46
I1
sS'design'
p47
I1
sS'communication'
p48
I1
sS'general'
p49
I1
sS'science'
p50
I1
ssS'education'
p51
(dp52
VBachelor
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'product'
p57
I1
sS'design'
p58
I1
sVinsight
p59
I1
sS'communicate'
p60
I1
sS'recommendation'
p61
I1
sS'analysis'
p62
I1
sS'improvement'
p63
I1
sS'understand'
p64
I1
sS'identify opportunity'
p65
I1
sS'product launch'
p66
I1
ss.