(dp1
S'skills'
p2
(dp3
S'healthcare industry'
p4
I1
sS'public relations'
p5
I1
sS'communication'
p6
I1
sS'analytics'
p7
I1
sS'quality control'
p8
I1
sS'statistical analysis'
p9
I1
sS'excel'
p10
I1
sS'tableau'
p11
I1
sS'mathematics'
p12
I1
sS'data analysis'
p13
I1
sS'python'
p14
I1
sS'marketing'
p15
I1
sS'data scientist'
p16
I1
sS'leadership'
p17
I1
sS'statistical modeling'
p18
I1
sS'sql'
p19
I1
sS'modeling'
p20
I1
sS'project management'
p21
I1
sS'word'
p22
I1
sS'business strategy'
p23
I1
sS'analysis'
p24
I1
sS'r'
I1
sS'medicare'
p25
I1
sS'advertising'
p26
I1
sS'healthcare'
p27
I1
sS'organization'
p28
I1
sS'powerpoint'
p29
I1
sS'data analytics'
p30
I1
ssS'working-year'
p31
(dp32
V(2, 5]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'business'
p37
I1
sS'communication'
p38
I1
sS'statistic'
p39
I1
sS'analytics'
p40
I1
sS'design'
p41
I1
sS'data analytics'
p42
I1
sS'marketing'
p43
I1
sS'mathematics'
p44
I1
sS'project management'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
sVMaster
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'information'
p53
I1
sS'product'
p54
I1
sS'data analysis'
p55
I1
sS'analysis'
p56
I1
sS'statistical model'
p57
I1
sS'design'
p58
I1
sS'interface'
p59
I1
sS'modeling'
p60
I1
sS'improvement'
p61
I1
ss.