(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'testing'
p5
I1
sS'engineering'
p6
I1
sS'test automation'
p7
I1
sS'xml'
p8
I1
sS'management'
p9
I1
sS'unit testing'
p10
I1
sS'integration'
p11
I1
sS'strategy'
p12
I1
sS'computer science'
p13
I1
sS'quality assurance'
p14
I1
sS'data scientist'
p15
I1
sS'automation'
p16
I1
sS'data quality'
p17
I1
sS'data'
p18
I1
sS'software development'
p19
I1
sS'erp'
p20
I1
sS'analysis'
p21
I1
sS'architecture'
p22
I1
sS'security'
p23
I1
sS'root'
p24
I1
sS'pricing'
p25
I1
ssS'working-year'
p26
(dp27
V(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'information'
p31
I1
sS'management'
p32
I1
sS'communication'
p33
I1
sS'automation'
p34
I1
sS'engineering'
p35
I1
sS'design'
p36
I1
sS'computer science'
p37
I1
ssS'education'
p38
(dp39
S'Bachelor'
p40
I1
ssS'responsibility'
p41
(dp42
S'development'
p43
I1
sS'information'
p44
I1
sS'product'
p45
I1
sS'analysis'
p46
I1
sS'design'
p47
I1
sS'ownership'
p48
I1
sS'interface'
p49
I1
sS'implement'
p50
I1
sS'automate report'
p51
I1
sS'model'
p52
I1
ss.