(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'content strategy'
p5
I1
sS'user experience'
p6
I1
sS'marketing'
p7
I1
sS'data scientist'
p8
I1
sS'performance measurement'
p9
I1
sS'strategy'
p10
I1
sS'leadership'
p11
I1
sS'innovation'
p12
I1
sS'communication'
p13
I1
sS'electronics'
p14
I1
sS'retail'
p15
I1
sS'data'
p16
I1
sS'data analytics'
p17
I1
sS'crm'
p18
I1
ssS'working-year'
p19
(dp20
V[0]
p21
I1
ssS'major'
p22
(dp23
S'information'
p24
I1
sS'business'
p25
I1
sS'communication'
p26
I1
sS'marketing'
p27
I1
sS'electronics'
p28
I1
sS'data analytics'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'information'
p36
I1
sVinsight
p37
I1
sS'identify opportunity'
p38
I1
ss.