(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'analysis'
p5
I1
sS'big data'
p6
I1
sS'predictive modeling'
p7
I1
sS'hadoop'
p8
I1
sS'research'
p9
I1
sS'big data analytics'
p10
I1
sS'computer science'
p11
I1
sS'innovation'
p12
I1
sS'military'
p13
I1
sS'unstructured data'
p14
I1
sS'data analysis'
p15
I1
sS'energy'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'sql'
p19
I1
sS'modeling'
p20
I1
sS'spark'
p21
I1
sS'data visualization'
p22
I1
sS'applied mathematics'
p23
I1
sS'hive'
p24
I1
sS'machine learning'
p25
I1
sS'h2o'
p26
I1
sS'r'
I1
sS'healthcare'
p27
I1
sS'organization'
p28
I1
sS'retail'
p29
I1
sS'data analytics'
p30
I1
sS'predictive analytics'
p31
I1
ssS'working-year'
p32
(dp33
V(5, 10]
p34
I1
ssS'major'
p35
(dp36
S'information'
p37
I1
sS'mathematics physics'
p38
I1
sS'business'
p39
I1
sS'big data'
p40
I1
sS'applied mathematics'
p41
I1
sS'applied math'
p42
I1
sS'computer science statistics'
p43
I1
sS'machine learning'
p44
I1
sS'big data analytics'
p45
I1
sS'physics computer science'
p46
I1
sS'computer science'
p47
I1
sS'statistic'
p48
I1
sVphysic
p49
I1
sS'phd'
p50
I1
sS'data science'
p51
I1
sS'data analytics'
p52
I1
sS'predictive analytics'
p53
I1
ssS'education'
p54
(dp55
VDoctor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sS'data analysis'
p62
I1
sS'communicate'
p63
I1
sS'analysis'
p64
I1
sS'analytic'
p65
I1
sS'statistical method'
p66
I1
sS'report'
p67
I1
sS'modeling'
p68
I1
sS'model'
p69
I1
ss.