(dp1
S'skills'
p2
(dp3
S'r programming'
p4
I1
sS'hadoop'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'ansible'
p8
I1
sS'ec2'
p9
I1
sS'hbase'
p10
I1
sS'git'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'storage'
p14
I1
sS'devops'
p15
I1
sS'computer science'
p16
I1
sS'jenkins'
p17
I1
sS'javascript'
p18
I1
sS'aws'
p19
I1
sS'collaboration'
p20
I1
sS'scrum'
p21
I1
sS'data scientist'
p22
I1
sS'automation'
p23
I1
sS'leadership'
p24
I1
sS'mentoring'
p25
I1
sS'sql'
p26
I1
sS'open source'
p27
I1
sS'postgresql'
p28
I1
sS'software engineering'
p29
I1
sS'programming'
p30
I1
sS'test automation'
p31
I1
sS'architecture'
p32
I1
ssS'working-year'
p33
(dp34
V(10, 15]
p35
I1
ssS'major'
p36
(dp37
S'big data'
p38
I1
sS'software engineering'
p39
I1
sS'automation'
p40
I1
sS'analytics'
p41
I1
sS'engineering'
p42
I1
sS'computer science engineering'
p43
I1
sS'computer science'
p44
I1
sS'ee computer science'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'report'
p51
I1
sS'product'
p52
I1
sS'improvement'
p53
I1
ss.