(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'analytics'
p5
I1
sS'education'
p6
I1
sS'amazon web services'
p7
I1
sS'visualization'
p8
I1
sS'management'
p9
I1
sS'agile'
p10
I1
sS'saas'
p11
I1
sS'access'
p12
I1
sS'computer science'
p13
I1
sS'web services'
p14
I1
sS'mathematics'
p15
I1
sS'data analysis'
p16
I1
sS'marketing'
p17
I1
sS'performance measurement'
p18
I1
sS'sql'
p19
I1
sS'data'
p20
I1
sS'data visualization'
p21
I1
sS'science'
p22
I1
sS'analysis'
p23
I1
sS'google analytics'
p24
I1
sS'dashboard'
p25
I1
sS'product management'
p26
I1
sS'scripting'
p27
I1
ssS'working-year'
p28
(dp29
V(2, 5]
p30
I1
ssS'major'
p31
(dp32
S'management'
p33
I1
sS'business'
p34
I1
sS'marketing'
p35
I1
sS'data science'
p36
I1
sS'computer science statistics'
p37
I1
sS'data analyst'
p38
I1
sS'analytics'
p39
I1
sS'computer science'
p40
I1
sS'statistic'
p41
I1
sS'mathematics'
p42
I1
sS'science'
p43
I1
ssS'education'
p44
(dp45
VBachelor
p46
I1
ssS'responsibility'
p47
(dp48
S'product'
p49
I1
sS'data analysis'
p50
I1
sS'business problem'
p51
I1
sVinsight
p52
I1
sS'communicate'
p53
I1
sS'analysis'
p54
I1
sS'analytic'
p55
I1
sS'understand'
p56
I1
sS'report'
p57
I1
sS'model'
p58
I1
ss.