(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'management'
p5
I1
sS'organization'
p6
I1
sS'team leadership'
p7
I1
sS'healthcare'
p8
I1
sS'collaboration'
p9
I1
sS'predictive modeling'
p10
I1
sS'data scientist'
p11
I1
sS'analysis'
p12
I1
sS'research'
p13
I1
sS'analytics'
p14
I1
sS'leadership'
p15
I1
sS'data analysis'
p16
I1
sS'computer science'
p17
I1
sS'problem solving'
p18
I1
sS'innovation'
p19
I1
sS'modeling'
p20
I1
sS'validation'
p21
I1
sS'data'
p22
I1
sS'etl'
p23
I1
sS'data management'
p24
I1
ssS'working-year'
p25
(dp26
V(5, 10]
p27
I1
ssS'major'
p28
(dp29
S'information'
p30
I1
sS'management'
p31
I1
sS'health services'
p32
I1
sS'business'
p33
I1
sS'mathematics statistics'
p34
I1
sS'data analyst'
p35
I1
sS'analytics'
p36
I1
sS'information systems'
p37
I1
sS'design'
p38
I1
sS'computer science'
p39
I1
sS'statistic'
p40
I1
sS'computer science mathematics'
p41
I1
sS'information system'
p42
I1
ssS'education'
p43
(dp44
VBachelor
p45
I1
sVMaster
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'information'
p50
I1
sS'data analysis'
p51
I1
sS'understand'
p52
I1
sVinsight
p53
I1
sS'analysis'
p54
I1
sS'transformation'
p55
I1
sS'analytic'
p56
I1
sS'design'
p57
I1
sS'report'
p58
I1
sS'modeling'
p59
I1
sS'model'
p60
I1
sS'implement'
p61
I1
ss.