(dp1
S'skills'
p2
(dp3
S'classification'
p4
I1
sS'intelligence'
p5
I1
sS'testing'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'digital analytics'
p9
I1
sS'machine learning'
p10
I1
sS'regression'
p11
I1
sS'clustering'
p12
I1
sS'visualization'
p13
I1
sS'big data'
p14
I1
sS'tableau'
p15
I1
sS'strategy'
p16
I1
sS'market research'
p17
I1
sS'innovation'
p18
I1
sS'segmentation'
p19
I1
sS'data analysis'
p20
I1
sS'python'
p21
I1
sS'marketing'
p22
I1
sS'data scientist'
p23
I1
sS'business analytics'
p24
I1
sS'sql'
p25
I1
sS'spotfire'
p26
I1
sS'modeling'
p27
I1
sS'spark'
p28
I1
sS'data'
p29
I1
sS'pattern recognition'
p30
I1
sS'consumer insights'
p31
I1
sS'analysis'
p32
I1
sS'spss'
p33
I1
sS'google analytics'
p34
I1
sS'r'
I1
sS'scripting'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'information'
p41
I1
sS'business'
p42
I1
sS'big data'
p43
I1
sS'marketing'
p44
I1
sS'machine learning'
p45
I1
sS'business analytics'
p46
I1
sS'analytics'
p47
I1
sS'general'
p48
I1
ssS'education'
p49
(dp50
VBachelor
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'large data set'
p55
I1
sS'data analysis'
p56
I1
sS'information'
p57
I1
sS'pattern'
p58
I1
sVinsight
p59
I1
sS'analysis'
p60
I1
sS'solve problem'
p61
I1
sS'identify opportunity'
p62
I1
sS'report'
p63
I1
sS'modeling'
p64
I1
ss.