(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'energy'
p5
I1
sS'testing'
p6
I1
sS'due diligence'
p7
I1
sS'rest'
p8
I1
sS'software design'
p9
I1
sS'engineering'
p10
I1
sS'analysis'
p11
I1
sS'problem solving'
p12
I1
sS'mysql'
p13
I1
sS'technical leadership'
p14
I1
sS'java'
p15
I1
sS'agile'
p16
I1
sS'servlets'
p17
I1
sS'integration'
p18
I1
sS'writing'
p19
I1
sS'spring framework'
p20
I1
sS'weblogic'
p21
I1
sS'computer science'
p22
I1
sS'mvc'
p23
I1
sS'soap'
p24
I1
sS'web development'
p25
I1
sS'software development'
p26
I1
sS'hibernate'
p27
I1
sS'transportation'
p28
I1
sS'finance'
p29
I1
sS'data scientist'
p30
I1
sS'scrum'
p31
I1
sS'leadership development'
p32
I1
sS'scalability'
p33
I1
sS'automation'
p34
I1
sS'maven'
p35
I1
sS'leadership'
p36
I1
sS'jsp'
p37
I1
sS'html5'
p38
I1
sS'sql'
p39
I1
sS'apache'
p40
I1
sS'data'
p41
I1
sS'jquery'
p42
I1
sS'j2ee'
p43
I1
sS'design patterns'
p44
I1
sS'software engineering'
p45
I1
sS'tomcat'
p46
I1
sS'.net'
p47
I1
sS'programming'
p48
I1
sS'unit testing'
p49
I1
sS'technical analysis'
p50
I1
sS'credit'
p51
I1
sS'system architecture'
p52
I1
sS'architecture'
p53
I1
sS'healthcare'
p54
I1
sS'oracle'
p55
I1
sS'mentoring'
p56
I1
ssS'working-year'
p57
(dp58
V(5, 10]
p59
I1
sV(2, 5]
p60
I1
ssS'major'
p61
(dp62
S'information'
p63
I1
sS'transportation'
p64
I1
sS'finance'
p65
I1
sS'business'
p66
I1
sS'communication'
p67
I1
sS'automation'
p68
I1
sS'engineering'
p69
I1
sS'design'
p70
I1
sS'computer science'
p71
I1
sS'software engineering'
p72
I1
sS'phd'
p73
I1
sS'ee computer science'
p74
I1
sS'web development'
p75
I1
ssS'education'
p76
(dp77
VBachelor
p78
I1
sVMaster
p79
I1
sVDoctor
p80
I1
ssS'responsibility'
p81
(dp82
S'development'
p83
I1
sS'information'
p84
I1
sS'product'
p85
I1
sS'pattern'
p86
I1
sS'due diligence'
p87
I1
sS'analysis'
p88
I1
sS'understand'
p89
I1
sS'interface'
p90
I1
sS'design'
p91
I1
sS'implement'
p92
I1
ss.