(dp1
S'skills'
p2
(dp3
S'search'
p4
I1
sS'data modeling'
p5
I1
sS'rdbms'
p6
I1
sS'sql server'
p7
I1
sS'marketing'
p8
I1
sS'data scientist'
p9
I1
sS'consulting'
p10
I1
sS'r'
I1
sS'sql'
p11
I1
sS'seo'
p12
I1
sS'modeling'
p13
I1
sS'data'
p14
I1
sS'etl'
p15
I1
sS'r programming'
p16
I1
ssS'working-year'
p17
(dp18
V[0]
p19
I1
ssS'major'
p20
(dp21
S'marketing'
p22
I1
ssS'education'
p23
(dp24
S'Bachelor'
p25
I1
ssS'responsibility'
p26
(dp27
S'report'
p28
I1
sS'predict'
p29
I1
sS'model'
p30
I1
sS'modeling'
p31
I1
ss.