(dp1
S'skills'
p2
(dp3
S'marketing automation'
p4
F0.050386527069696721
sS'marketing'
p5
F0.064583543134832166
sS'data science'
p6
F0.010193567166615247
sS'data scientist'
p7
F0.0089777259759650698
sS'automation'
p8
F0.084789364206707019
sS'e-commerce'
p9
F0.063871980315668278
sS'email marketing'
p10
F0.043514264827402789
sS'data'
p11
F0.0060305841292104881
sS'science'
p12
F0.0059579143067295965
ssS'working-year'
p13
(dp14
S'[0]'
p15
F0.018611989241901546
ssS'major'
p16
(dp17
VData Science
p18
F0.0087058388356361233
sVEconomics
p19
F0.013904843623088652
ssS'education'
p20
(dp21
S'Bachelor'
p22
F0.0077235493870331084
ssS'responsibility'
p23
(dp24
s.