(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'consulting'
p5
I1
sS'web analytics'
p6
I1
sS'web design'
p7
I1
sS'analytics'
p8
I1
sS'user experience'
p9
I1
sS'communication'
p10
I1
sS'data scientist'
p11
I1
sS'search'
p12
I1
sS'strategy'
p13
I1
sS'digital media'
p14
I1
sS'optimization'
p15
I1
sS'marketing strategy'
p16
I1
sS'email marketing'
p17
I1
sS'client presentation'
p18
I1
sS'data'
p19
I1
ssS'working-year'
p20
(dp21
V[0]
p22
I1
ssS'major'
p23
(dp24
S'information'
p25
I1
sS'business'
p26
I1
sS'analytics'
p27
I1
sS'communication'
p28
I1
sS'digital media'
p29
I1
sS'design'
p30
I1
sS'marketing strategy'
p31
I1
sS'history'
p32
I1
ssS'education'
p33
(dp34
S'Bachelor'
p35
I1
ssS'responsibility'
p36
(dp37
S'information'
p38
I1
sS'communicate'
p39
I1
sS'optimization'
p40
I1
sS'design'
p41
I1
sS'recommendation'
p42
I1
sS'report'
p43
I1
sS'presentation'
p44
I1
ss.