(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'management'
p5
I1
sS'agile'
p6
I1
sS'apis'
p7
I1
sS'recruiting'
p8
I1
sS'energy'
p9
I1
sS'javascript'
p10
I1
sS'data scientist'
p11
I1
sS'integration'
p12
I1
sS'ruby rails'
p13
I1
sS'time management'
p14
I1
sS'engineering'
p15
I1
sS'mentoring'
p16
I1
sS'data'
p17
I1
sS'mysql'
p18
I1
sS'product management'
p19
I1
sS'organization'
p20
I1
sS'ruby'
p21
I1
sS'insurance'
p22
I1
ssS'working-year'
p23
(dp24
V(2, 5]
p25
I1
ssS'major'
p26
(dp27
S'information'
p28
I1
sS'management'
p29
I1
sS'business'
p30
I1
sS'engineering'
p31
I1
sS'design'
p32
I1
sS'development practice'
p33
I1
ssS'education'
p34
(dp35
S'Bachelor'
p36
I1
ssS'responsibility'
p37
(dp38
S'development'
p39
I1
sS'information'
p40
I1
sS'product'
p41
I1
sS'design'
p42
I1
ss.