(dp1
S'skills'
p2
(dp3
S'change management'
p4
I1
sS'consulting'
p5
I1
sS'management'
p6
I1
sS'data scientist'
p7
I1
sS'design thinking'
p8
I1
sS'program management'
p9
I1
sS'marketing'
p10
I1
sS'english'
p11
I1
sS'saas'
p12
I1
sS'training'
p13
I1
sS'governance'
p14
I1
sS'analytics'
p15
I1
sS'innovation'
p16
I1
sS'communication'
p17
I1
sS'data'
p18
I1
sS'pre-sales'
p19
I1
sS'project management'
p20
I1
ssS'working-year'
p21
(dp22
V(5, 10]
p23
I1
ssS'major'
p24
(dp25
S'management'
p26
I1
sS'business'
p27
I1
sS'marketing'
p28
I1
sS'english'
p29
I1
sS'general'
p30
I1
sS'analytics'
p31
I1
sS'design'
p32
I1
sS'communication'
p33
I1
sS'project management'
p34
I1
ssS'education'
p35
(dp36
S'Bachelor'
p37
I1
ssS'responsibility'
p38
(dp39
S'development'
p40
I1
sS'product'
p41
I1
sS'improvement'
p42
I1
sS'understand'
p43
I1
sS'interface'
p44
I1
sS'design'
p45
I1
sS'model'
p46
I1
sS'transformation'
p47
I1
ss.