(dp1
S'skills'
p2
(dp3
S'testing'
p4
I1
sS'hadoop'
p5
I1
sS'd3'
p6
I1
sS'visualization'
p7
I1
sS'open source'
p8
I1
sS'big data'
p9
I1
sS'scala'
p10
I1
sS'tableau'
p11
I1
sS'writing'
p12
I1
sS'teamwork'
p13
I1
sS'innovation'
p14
I1
sS'data analysis'
p15
I1
sS'distributed computing'
p16
I1
sS'apis'
p17
I1
sS'python'
p18
I1
sS'aws'
p19
I1
sS'collaboration'
p20
I1
sS'credit'
p21
I1
sS'data scientist'
p22
I1
sS'military experience'
p23
I1
sS'statistical modeling'
p24
I1
sS'sql'
p25
I1
sS'modeling'
p26
I1
sS'spark'
p27
I1
sS'data'
p28
I1
sS'data visualization'
p29
I1
sS'programming'
p30
I1
sS'analysis'
p31
I1
sS'machine learning'
p32
I1
sS'data center'
p33
I1
sS'banking'
p34
I1
sS'h2o'
p35
I1
sS'r'
I1
sS'military'
p36
I1
sS'validation'
p37
I1
ssS'working-year'
p38
(dp39
V(0, 2]
p40
I1
sV(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'machine learning'
p44
I1
sS'computing'
p45
I1
sS'big data'
p46
I1
sS'phd'
p47
I1
ssS'education'
p48
(dp49
VBachelor
p50
I1
sVMaster
p51
I1
sVDoctor
p52
I1
ssS'responsibility'
p53
(dp54
S'development'
p55
I1
sS'data analysis'
p56
I1
sS'communicate'
p57
I1
sS'analysis'
p58
I1
sS'statistical model'
p59
I1
sS'modeling'
p60
I1
sS'model'
p61
I1
sS'extract'
p62
I1
sS'transformation'
p63
I1
ss.