(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'management'
p5
I1
sS'open source'
p6
I1
sS'data scientist'
p7
I1
sS'marketing'
p8
I1
sS'data science'
p9
I1
sS'excel'
p10
I1
sS'training'
p11
I1
sS'writing'
p12
I1
sS'coaching'
p13
I1
sS'innovation'
p14
I1
sS'communication'
p15
I1
sS'teaching'
p16
I1
sS'education'
p17
I1
sS'data'
p18
I1
sS'collaboration'
p19
I1
sS'science'
p20
I1
ssS'working-year'
p21
(dp22
V[0]
p23
I1
ssS'major'
p24
(dp25
S'management'
p26
I1
sS'business'
p27
I1
sS'marketing'
p28
I1
sS'data science'
p29
I1
sS'design'
p30
I1
sS'communication'
p31
I1
sS'science'
p32
I1
ssS'education'
p33
(dp34
S'Bachelor'
p35
I1
ssS'responsibility'
p36
(dp37
S'interface'
p38
I1
sS'product'
p39
I1
sS'design'
p40
I1
ss.