(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'data governance'
p7
I1
sS'arm'
p8
I1
sS'social networking'
p9
I1
sS'hadoop'
p10
I1
sS'governance'
p11
I1
sS'python'
p12
I1
sS'data scientist'
p13
I1
sS'aws'
p14
I1
sS'mentoring'
p15
I1
sS'scripting'
p16
I1
sS'sql'
p17
I1
sS'modeling'
p18
I1
sS'data'
p19
I1
sS'postgresql'
p20
I1
sS'science'
p21
I1
sS'data architecture'
p22
I1
sS'architecture'
p23
I1
sS'organization'
p24
I1
sS'docker'
p25
I1
sS'etl'
p26
I1
ssS'working-year'
p27
(dp28
V(5, 10]
p29
I1
ssS'major'
p30
(dp31
S'business'
p32
I1
sS'science'
p33
I1
sS'data science'
p34
I1
sS'analytics'
p35
I1
sS'engineering'
p36
I1
sS'design'
p37
I1
sS'statistic'
p38
I1
sS'law'
p39
I1
ssS'education'
p40
(dp41
VBachelor
p42
I1
ssS'responsibility'
p43
(dp44
S'product'
p45
I1
sVinsight
p46
I1
sS'communicate'
p47
I1
sS'design'
p48
I1
sS'modeling'
p49
I1
sS'model'
p50
I1
ss.