(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'analytics'
p5
I1
sS'statistical analysis'
p6
I1
sS'education'
p7
I1
sS'visualization'
p8
I1
sS'management'
p9
I1
sS'big data'
p10
I1
sS'hadoop'
p11
I1
sS'research'
p12
I1
sS'natural language processing'
p13
I1
sS'advanced analytics'
p14
I1
sS'mathematics'
p15
I1
sS'python'
p16
I1
sS'marketing'
p17
I1
sS'processing'
p18
I1
sS'data scientist'
p19
I1
sS'leadership'
p20
I1
sS'sql'
p21
I1
sS'modeling'
p22
I1
sS'business transformation'
p23
I1
sS'manufacturing'
p24
I1
sS'data'
p25
I1
sS'aws'
p26
I1
sS'programming'
p27
I1
sS'analysis'
p28
I1
sS'machine learning'
p29
I1
sS'decision modeling'
p30
I1
sS'r'
I1
sS'command'
p31
I1
sS'customer support'
p32
I1
sS'data analytics'
p33
I1
ssS'working-year'
p34
(dp35
V(5, 10]
p36
I1
sV(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'management'
p40
I1
sS'business'
p41
I1
sS'big data'
p42
I1
sS'marketing'
p43
I1
sS'statistic'
p44
I1
sS'machine learning'
p45
I1
sS'analytics'
p46
I1
sS'natural language processing'
p47
I1
sS'communication'
p48
I1
sS'advanced analytics'
p49
I1
sS'mathematics'
p50
I1
sS'data analytics'
p51
I1
ssS'education'
p52
(dp53
VMaster
p54
I1
ssS'responsibility'
p55
(dp56
S'development'
p57
I1
sS'product'
p58
I1
sVinsight
p59
I1
sS'data infrastructure'
p60
I1
sS'pattern'
p61
I1
sS'processing'
p62
I1
sS'manage data'
p63
I1
sS'analysis'
p64
I1
sS'transformation'
p65
I1
sS'analytic'
p66
I1
sS'analytical method'
p67
I1
sS'modeling'
p68
I1
sS'model'
p69
I1
sS'implement'
p70
I1
ss.