(dp1
S'skills'
p2
(dp3
S'google analytics'
p4
I1
sS'marketing'
p5
I1
sS'solver'
p6
I1
sS'data scientist'
p7
I1
sS'strategic planning'
p8
I1
sS'analytics'
p9
I1
sS'thought leadership'
p10
I1
sS'leadership'
p11
I1
sS'teamwork'
p12
I1
sS'advertising'
p13
I1
sS'editorial'
p14
I1
sS'agile'
p15
I1
sS'communication'
p16
I1
sS'strategy'
p17
I1
sS'data'
p18
I1
sS'experimentation'
p19
I1
ssS'working-year'
p20
(dp21
V(5, 10]
p22
I1
ssS'major'
p23
(dp24
S'analytics'
p25
I1
sS'communication'
p26
I1
sS'design'
p27
I1
sS'marketing'
p28
I1
ssS'education'
p29
(dp30
VMaster
p31
I1
ssS'responsibility'
p32
(dp33
S'report'
p34
I1
sS'development'
p35
I1
sVinsight
p36
I1
sS'design'
p37
I1
ss.