(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'renewable energy'
p5
I1
sS'energy'
p6
I1
sS'rest'
p7
I1
sS'hadoop'
p8
I1
sS'software design'
p9
I1
sS'engineering'
p10
I1
sS'devops'
p11
I1
sS'mysql'
p12
I1
sS'analysis'
p13
I1
sS'strategy'
p14
I1
sS'technical leadership'
p15
I1
sS'java'
p16
I1
sS'big data'
p17
I1
sS'critical thinking'
p18
I1
sS'agile'
p19
I1
sS'integration'
p20
I1
sS'continuous improvement'
p21
I1
sS'spring framework'
p22
I1
sS'computer science'
p23
I1
sS'spring'
p24
I1
sS'soap'
p25
I1
sS'web development'
p26
I1
sS'software development'
p27
I1
sS'data scientist'
p28
I1
sS'leadership development'
p29
I1
sS'scalability'
p30
I1
sS'automation'
p31
I1
sS'maven'
p32
I1
sS'leadership'
p33
I1
sS'html5'
p34
I1
sS'sql'
p35
I1
sS'apache'
p36
I1
sS'postgresql'
p37
I1
sS'data'
p38
I1
sS'jquery'
p39
I1
sS'financial risk'
p40
I1
sS'training'
p41
I1
sS'design patterns'
p42
I1
sS'test automation'
p43
I1
sS'mvc'
p44
I1
sS'architecture'
p45
I1
sS'oracle'
p46
I1
ssS'working-year'
p47
(dp48
V(5, 10]
p49
I1
ssS'major'
p50
(dp51
S'big data'
p52
I1
sS'business'
p53
I1
sS'automation'
p54
I1
sS'engineering'
p55
I1
sS'design'
p56
I1
sS'computer science'
p57
I1
sS'ee computer science'
p58
I1
sS'web development'
p59
I1
ssS'education'
p60
(dp61
VBachelor
p62
I1
ssS'responsibility'
p63
(dp64
S'development'
p65
I1
sS'product'
p66
I1
sS'pattern'
p67
I1
sS'analysis'
p68
I1
sS'understand'
p69
I1
sS'recommendation'
p70
I1
sS'design'
p71
I1
sS'implement'
p72
I1
sS'build solution'
p73
I1
ss.