(dp1
S'skills'
p2
(dp3
S'dna'
p4
I1
sS'mechanical engineering'
p5
I1
sS'biostatistics'
p6
I1
sS'scala'
p7
I1
sS'communication'
p8
I1
sS'data science'
p9
I1
sS'data scientist'
p10
I1
sS'engineering'
p11
I1
sS'research'
p12
I1
sS'quantitative models'
p13
I1
sS'statistical software'
p14
I1
sS'computer science'
p15
I1
sS'organization'
p16
I1
sS'data'
p17
I1
ssS'working-year'
p18
(dp19
V(2, 5]
p20
I1
ssS'major'
p21
(dp22
S'information'
p23
I1
sS'mechanical engineering'
p24
I1
sS'biostatistics'
p25
I1
sS'communication'
p26
I1
sS'data science'
p27
I1
sS'mechanical'
p28
I1
sS'phd'
p29
I1
sS'statistics computer science'
p30
I1
sS'engineering'
p31
I1
sS'computer science'
p32
I1
sS'statistic'
p33
I1
sS'applied math'
p34
I1
sVphysic
p35
I1
ssS'education'
p36
(dp37
VMaster
p38
I1
sVDoctor
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'information'
p43
I1
sS'product'
p44
I1
sS'communicate'
p45
I1
sS'model'
p46
I1
ss.