(dp1
S'skills'
p2
(dp3
S'oncology'
p4
I1
sS'r d'
p5
I1
sS'biostatistics'
p6
I1
sS'communication'
p7
I1
sS'data science'
p8
I1
sS'due diligence'
p9
I1
sS'strategic leadership'
p10
I1
sS'communication skills'
p11
I1
sS'experimentation'
p12
I1
sS'management'
p13
I1
sS'statistical consulting'
p14
I1
sS'critical thinking'
p15
I1
sS'clinical development'
p16
I1
sS'integration'
p17
I1
sS'strategy'
p18
I1
sS'gcp'
p19
I1
sS'quality assurance'
p20
I1
sS'innovation'
p21
I1
sS'mathematics'
p22
I1
sS'clinical research'
p23
I1
sS'data analysis'
p24
I1
sS'collaboration'
p25
I1
sS'data quality'
p26
I1
sS'leadership'
p27
I1
sS'statistical modeling'
p28
I1
sS'modeling'
p29
I1
sS'statistical programming'
p30
I1
sS'project management'
p31
I1
sS'data collection'
p32
I1
sS'drug development'
p33
I1
sS'programming'
p34
I1
sS'analysis'
p35
I1
sS'r'
I1
sS'cro'
p36
I1
sS'statistical analysis'
p37
I1
ssS'working-year'
p38
(dp39
V(5, 10]
p40
I1
sV(0, 2]
p41
I1
ssS'major'
p42
(dp43
S'information'
p44
I1
sS'management'
p45
I1
sS'biostatistics'
p46
I1
sS'communication'
p47
I1
sS'data science'
p48
I1
sS'general'
p49
I1
sS'design'
p50
I1
sS'statistic'
p51
I1
sS'mathematics'
p52
I1
sS'project management'
p53
I1
ssS'education'
p54
(dp55
VDoctor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sS'data analysis'
p62
I1
sS'due diligence'
p63
I1
sS'analysis'
p64
I1
sS'improvement'
p65
I1
sS'statistical method'
p66
I1
sS'data collection'
p67
I1
sS'design'
p68
I1
sS'report'
p69
I1
sS'modeling'
p70
I1
sS'statistical model'
p71
I1
sS'evaluation'
p72
I1
ss.