(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'data science'
p5
I1
sS'mllib'
p6
I1
sS'analytics'
p7
I1
sVpanda
p8
I1
sS'management'
p9
I1
sS'big data'
p10
I1
sS'hadoop'
p11
I1
sS'advanced analytics'
p12
I1
sS'unstructured data'
p13
I1
sS'pyspark'
p14
I1
sS'python'
p15
I1
sS'marketing'
p16
I1
sS'aws'
p17
I1
sS'apache spark'
p18
I1
sS'sql'
p19
I1
sS'apache'
p20
I1
sS'modeling'
p21
I1
sS'spark'
p22
I1
sS'hive'
p23
I1
sS'machine learning'
p24
I1
sS'credit'
p25
I1
sS'h2o'
p26
I1
sS'r'
I1
sS'financial services'
p27
I1
ssS'working-year'
p28
(dp29
V(0, 2]
p30
I1
sV(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'management'
p34
I1
sS'business'
p35
I1
sS'big data'
p36
I1
sS'marketing'
p37
I1
sS'machine learning data science'
p38
I1
sS'machine learning'
p39
I1
sS'analytics'
p40
I1
sS'advanced analytics'
p41
I1
sS'data science'
p42
I1
ssS'education'
p43
(dp44
VMaster
p45
I1
sVDoctor
p46
I1
ssS'responsibility'
p47
(dp48
S'analytic'
p49
I1
sS'implement'
p50
I1
sVinsight
p51
I1
sS'modeling'
p52
I1
sS'pattern'
p53
I1
ss.