(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'classification'
p5
I1
sS'programming'
p6
I1
sS'microsoft excel'
p7
I1
sS'engineering'
p8
I1
sS'product strategy'
p9
I1
sS'writing'
p10
I1
sS'strategy'
p11
I1
sS'visualization'
p12
I1
sS'management'
p13
I1
sS'user experience'
p14
I1
sS'ruby'
p15
I1
sS'excel'
p16
I1
sS'time management'
p17
I1
sS'html'
p18
I1
sS'statistical software'
p19
I1
sS'matlab'
p20
I1
sS'mathematics'
p21
I1
sS'python'
p22
I1
sS'marketing'
p23
I1
sS'javascript'
p24
I1
sS'data scientist'
p25
I1
sS'multivariate testing'
p26
I1
sS'sql'
p27
I1
sS'data'
p28
I1
sS'economics'
p29
I1
sS'business strategy'
p30
I1
sS'spss'
p31
I1
sS'critical thinking'
p32
I1
sS'r'
I1
sS'organization'
p33
I1
ssS'working-year'
p34
(dp35
V[0]
p36
I1
ssS'major'
p37
(dp38
S'mathematics economics'
p39
I1
sS'management'
p40
I1
sS'business'
p41
I1
sS'marketing'
p42
I1
sS'economics'
p43
I1
sS'engineering'
p44
I1
sS'statistic'
p45
I1
sS'mathematics'
p46
I1
ssS'education'
p47
(dp48
S'Bachelor'
p49
I1
ssS'responsibility'
p50
(dp51
S'large data set'
p52
I1
sS'product'
p53
I1
sS'build model'
p54
I1
sS'predict'
p55
I1
sS'evaluation'
p56
I1
sS'design experiment'
p57
I1
sS'recommendation'
p58
I1
sS'model'
p59
I1
sS'presentation'
p60
I1
ss.