(dp1
S'skills'
p2
(dp3
S'supply chain'
p4
I1
sS'probability'
p5
I1
sS'data science'
p6
I1
sS'feature extraction'
p7
I1
sS'analytics'
p8
I1
sS'engineering'
p9
I1
sS'problem solving'
p10
I1
sS'd3'
p11
I1
sS'visualization'
p12
I1
sS'management'
p13
I1
sS'java'
p14
I1
sS'critical thinking'
p15
I1
sS'tableau'
p16
I1
sS'research'
p17
I1
sS'mathematics'
p18
I1
sS'data management'
p19
I1
sS'data analysis'
p20
I1
sS'transportation'
p21
I1
sS'python'
p22
I1
sS'leadership development'
p23
I1
sS'semantic analysis'
p24
I1
sS'data scientist'
p25
I1
sS'data quality'
p26
I1
sS'leadership'
p27
I1
sS'sql'
p28
I1
sS'manufacturing'
p29
I1
sS'data'
p30
I1
sS'software development'
p31
I1
sS'data visualization'
p32
I1
sS'science'
p33
I1
sS'analysis'
p34
I1
sS'machine learning'
p35
I1
sS'r'
I1
sS'data analytics'
p36
I1
sS'predictive analytics'
p37
I1
ssS'working-year'
p38
(dp39
V(0, 2]
p40
I1
sV(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'management'
p44
I1
sS'transportation'
p45
I1
sS'business'
p46
I1
sS'science'
p47
I1
sS'data science'
p48
I1
sS'machine learning'
p49
I1
sS'analytics'
p50
I1
sS'engineering'
p51
I1
sS'statistic'
p52
I1
sS'mathematics'
p53
I1
sS'data analytics'
p54
I1
sS'predictive analytics'
p55
I1
ssS'education'
p56
(dp57
VMaster
p58
I1
sVDoctor
p59
I1
ssS'responsibility'
p60
(dp61
S'development'
p62
I1
sS'large data set'
p63
I1
sS'product'
p64
I1
sS'data analysis'
p65
I1
sS'formulate'
p66
I1
sS'communicate'
p67
I1
sS'analysis'
p68
I1
sS'analytic'
p69
I1
sS'statistical method'
p70
I1
sS'problem statement'
p71
I1
sS'complex data set'
p72
I1
sS'report'
p73
I1
sS'presentation'
p74
I1
ss.