(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'data mining'
p6
I1
sS'quantitative analysis'
p7
I1
sS'regression'
p8
I1
sS'clustering'
p9
I1
sS'excel'
p10
I1
sS'hadoop'
p11
I1
sS'research'
p12
I1
sS'matlab'
p13
I1
sS'mathematics'
p14
I1
sS'python'
p15
I1
sS'data scientist'
p16
I1
sS'statistical modeling'
p17
I1
sS'sql'
p18
I1
sS'modeling'
p19
I1
sS'data'
p20
I1
sS'project management'
p21
I1
sS'hive'
p22
I1
sS'machine learning'
p23
I1
sS'r'
I1
sS'predictive analytics'
p24
I1
ssS'working-year'
p25
(dp26
V[0]
p27
I1
ssS'major'
p28
(dp29
S'business'
p30
I1
sS'communication'
p31
I1
sS'data science'
p32
I1
sS'statistic'
p33
I1
sS'machine learning'
p34
I1
sS'data mining'
p35
I1
sS'mathematics'
p36
I1
sS'project management'
p37
I1
sS'predictive analytics'
p38
I1
ssS'education'
p39
(dp40
VMaster
p41
I1
ssS'responsibility'
p42
(dp43
S'large data set'
p44
I1
sS'business problem'
p45
I1
sS'pattern'
p46
I1
sVinsight
p47
I1
sS'communicate'
p48
I1
sS'statistical model'
p49
I1
sS'understand'
p50
I1
sS'data mining'
p51
I1
sS'modeling'
p52
I1
sS'quantitative analysis'
p53
I1
ss.