(dp1
S'skills'
p2
(dp3
S'communication'
p4
F0.0045850461586235004
sS'collaboration'
p5
F0.01059564726728621
sS'data scientist'
p6
F0.0010822648805074947
sS'solver'
p7
F0.022436429853037426
ssS'working-year'
p8
(dp9
V(2, 5]
p10
F0.0045902558599348756
ssS'major'
p11
(dp12
S'communication'
p13
F0.0045850461586235004
sS'business'
p14
F0.0023035417476502725
ssS'education'
p15
(dp16
VBachelor
p17
F0.0019880419141061092
ssS'responsibility'
p18
(dp19
S'product'
p20
F0.0033483372351214564
sS'evaluation'
p21
F0.03080293326345292
ss.