(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'probability'
p5
I1
sS'intelligence'
p6
I1
sS'unix'
p7
I1
sS'data mining'
p8
I1
sS'perl'
p9
I1
sS'git'
p10
I1
sS'networking'
p11
I1
sS'shell scripting'
p12
I1
sS'big data'
p13
I1
sS'hadoop'
p14
I1
sS'research'
p15
I1
sS'html'
p16
I1
sS'graph theory'
p17
I1
sS'python'
p18
I1
sS'javascript'
p19
I1
sS'data scientist'
p20
I1
sS'awk'
p21
I1
sS'sql'
p22
I1
sS'svm'
p23
I1
sS'pattern recognition'
p24
I1
sS'engineering'
p25
I1
sS'analysis'
p26
I1
sS'machine learning'
p27
I1
sS'elasticsearch'
p28
I1
sS'healthcare'
p29
I1
sS'security'
p30
I1
sS'retail'
p31
I1
sS'rapid prototyping'
p32
I1
sS'scripting'
p33
I1
ssS'working-year'
p34
(dp35
V[0]
p36
I1
ssS'major'
p37
(dp38
S'graph theory'
p39
I1
sS'business'
p40
I1
sS'big data'
p41
I1
sS'ee'
p42
I1
sS'data mining'
p43
I1
sVapplied statistic
p44
I1
sS'machine learning'
p45
I1
sS'engineering'
p46
I1
sS'statistic'
p47
I1
ssS'education'
p48
(dp49
S'Bachelor'
p50
I1
ssS'responsibility'
p51
(dp52
S'pattern'
p53
I1
sS'product'
p54
I1
sS'model'
p55
I1
sS'analysis'
p56
I1
sS'data mining'
p57
I1
ss.