(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'natural language processing'
p8
I1
sS'strategy'
p9
I1
sS'java'
p10
I1
sS'research'
p11
I1
sS'access'
p12
I1
sS'innovation'
p13
I1
sS'algorithm development'
p14
I1
sS'artificial intelligence'
p15
I1
sS'signal processing'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'processing'
p19
I1
sS'leadership'
p20
I1
sS'modeling'
p21
I1
sS'programming'
p22
I1
sS'c++'
p23
I1
sS'machine learning'
p24
I1
sS'security'
p25
I1
ssS'working-year'
p26
(dp27
V(5, 10]
p28
I1
sV(2, 5]
p29
I1
ssS'major'
p30
(dp31
S'information'
p32
I1
sS'data science'
p33
I1
sS'machine learning'
p34
I1
sS'analytics'
p35
I1
sS'engineering'
p36
I1
sS'management technology'
p37
I1
sS'natural language processing'
p38
I1
sS'phd'
p39
I1
sS'artificial intelligence'
p40
I1
ssS'education'
p41
(dp42
VDoctor
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'information'
p47
I1
sS'processing'
p48
I1
sS'modeling'
p49
I1
sS'model'
p50
I1
sS'prototype'
p51
I1
ss.