(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'r d'
p5
I1
sS'linux'
p6
I1
sS'intelligence analysis'
p7
I1
sS'tcp'
p8
I1
sS'business intelligence'
p9
I1
sS'defense'
p10
I1
sS'c++'
p11
I1
sS'data mining'
p12
I1
sS'writing'
p13
I1
sS'web 2.0'
p14
I1
sS'xml'
p15
I1
sS'networking'
p16
I1
sS'agile'
p17
I1
sS'integration'
p18
I1
sS'research'
p19
I1
sS'json'
p20
I1
sS'computer science'
p21
I1
sS'web services'
p22
I1
sS'natural language processing'
p23
I1
sS'advanced analytics'
p24
I1
sS'unstructured data'
p25
I1
sS'graph theory'
p26
I1
sS'product development'
p27
I1
sS'social network analysis'
p28
I1
sS'processing'
p29
I1
sS'jsp'
p30
I1
sS'ubuntu'
p31
I1
sS'apache'
p32
I1
sS'open source'
p33
I1
sS'data'
p34
I1
sS'financial analysis'
p35
I1
sS'risk assessment'
p36
I1
sS'data visualization'
p37
I1
sS'java'
p38
I1
sS'amazon ec2'
p39
I1
sS'object oriented design'
p40
I1
sS'analysis'
p41
I1
sS'machine learning'
p42
I1
sS'r'
I1
sS'architecture'
p43
I1
sS'javascript'
p44
I1
sS'tomcat'
p45
I1
sS'security'
p46
I1
sS'ec2'
p47
I1
ssS'working-year'
p48
(dp49
V(5, 10]
p50
I1
sV(2, 5]
p51
I1
ssS'major'
p52
(dp53
S'natural language processing'
p54
I1
sS'graph theory'
p55
I1
sS'business'
p56
I1
sS'data mining'
p57
I1
sS'machine learning'
p58
I1
sS'design'
p59
I1
sS'computer science'
p60
I1
sS'statistic'
p61
I1
sS'advanced analytics'
p62
I1
sS'general'
p63
I1
sVphysic
p64
I1
sS'data mining machine learning'
p65
I1
ssS'education'
p66
(dp67
VMaster
p68
I1
ssS'responsibility'
p69
(dp70
S'development'
p71
I1
sS'product'
p72
I1
sVinsight
p73
I1
sS'data mining'
p74
I1
sS'processing'
p75
I1
sS'construct'
p76
I1
sS'design'
p77
I1
sS'solve problem'
p78
I1
sS'recommendation'
p79
I1
sS'analysis'
p80
I1
ss.