(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'forecasting'
p5
I1
sS'survival analysis'
p6
I1
sS'data science'
p7
I1
sS'testing'
p8
I1
sS'chaid'
p9
I1
sS'segmentation'
p10
I1
sS'analytics'
p11
I1
sS'engineering'
p12
I1
sS'hive'
p13
I1
sS'data mining'
p14
I1
sS'go'
p15
I1
sS'modeling'
p16
I1
sS'sap'
p17
I1
sS'clustering'
p18
I1
sS'hdfs'
p19
I1
sS'management'
p20
I1
sS'big data'
p21
I1
sS'time series analysis'
p22
I1
sS'tableau'
p23
I1
sS'demand forecasting'
p24
I1
sS'time management'
p25
I1
sS'matlab'
p26
I1
sS'advanced analytics'
p27
I1
sS'mathematics'
p28
I1
sS'data management'
p29
I1
sS'mixed model'
p30
I1
sS'business objects'
p31
I1
sS'factor analysis'
p32
I1
sS'python'
p33
I1
sS'data scientist'
p34
I1
sS'alteryx'
p35
I1
sS'cart'
p36
I1
sS'data quality'
p37
I1
sS'leadership'
p38
I1
sS'statistical modeling'
p39
I1
sS'sql'
p40
I1
sS'performance improvement'
p41
I1
sS'spark'
p42
I1
sS'training'
p43
I1
sS'knime'
p44
I1
sS'data visualization'
p45
I1
sS'statistical analysis'
p46
I1
sS'science'
p47
I1
sS'marketing analytics'
p48
I1
sS'thought leadership'
p49
I1
sS'analysis'
p50
I1
sS'linear regression'
p51
I1
sS'r'
I1
sS'logistic regression'
p52
I1
sS'retail'
p53
I1
sS'sap hana'
p54
I1
sS'spss'
p55
I1
ssS'working-year'
p56
(dp57
V(5, 10]
p58
I1
ssS'major'
p59
(dp60
S'data mining'
p61
I1
sS'mathematics statistics economics'
p62
I1
sS'management'
p63
I1
sS'business'
p64
I1
sS'big data'
p65
I1
sS'information'
p66
I1
sS'mathematics statistics'
p67
I1
sS'science'
p68
I1
sS'data science'
p69
I1
sS'statistics economics'
p70
I1
sS'marketing analytics'
p71
I1
sS'analytics'
p72
I1
sS'engineering'
p73
I1
sS'economics finance'
p74
I1
sS'statistic'
p75
I1
sS'advanced analytics'
p76
I1
sS'mathematics'
p77
I1
ssS'education'
p78
(dp79
VMaster
p80
I1
ssS'responsibility'
p81
(dp82
S'information'
p83
I1
sS'forecasting'
p84
I1
sS'design experiment'
p85
I1
sS'business problem'
p86
I1
sVinsight
p87
I1
sS'communicate'
p88
I1
sS'analysis'
p89
I1
sS'improvement'
p90
I1
sS'analytic'
p91
I1
sS'ownership'
p92
I1
sS'data mining'
p93
I1
sS'modeling'
p94
I1
sS'statistical model'
p95
I1
sS'presentation'
p96
I1
ss.