(dp1
S'skills'
p2
(dp3
S'reporting analysis'
p4
I1
sS'data analysis'
p5
I1
sS'database design'
p6
I1
sS'programming'
p7
I1
sS'documentation'
p8
I1
sS'data scientist'
p9
I1
sS'statistical data analysis'
p10
I1
sS'analysis'
p11
I1
sS'writing'
p12
I1
sS'epidemiology'
p13
I1
sS'quality control'
p14
I1
sS'quality assurance'
p15
I1
sS'communication'
p16
I1
sS'research'
p17
I1
sS'data'
p18
I1
sS'data quality'
p19
I1
sS'statistical analysis'
p20
I1
ssS'working-year'
p21
(dp22
V[0]
p23
I1
ssS'major'
p24
(dp25
S'epidemiology'
p26
I1
sS'statistical genetics'
p27
I1
sS'design'
p28
I1
sS'communication'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'data analysis'
p35
I1
sS'documentation'
p36
I1
sS'analysis'
p37
I1
sS'statistical method'
p38
I1
sS'design'
p39
I1
sS'report'
p40
I1
sS'presentation'
p41
I1
ss.