(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'forecasting'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'linux'
p8
I1
sS'reinforcement learning'
p9
I1
sS'data mining'
p10
I1
sS'visualization'
p11
I1
sS'git'
p12
I1
sS'java'
p13
I1
sS'big data'
p14
I1
sS'deep learning'
p15
I1
sS'hadoop'
p16
I1
sS'teamwork'
p17
I1
sS'mathematics'
p18
I1
sS'python'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'bayesian inference'
p22
I1
sS'data processing'
p23
I1
sS'sql'
p24
I1
sS'spark'
p25
I1
sS'applied mathematics'
p26
I1
sS'programming'
p27
I1
sS'machine learning'
p28
I1
sS'h2o'
p29
I1
sS'r'
I1
sS'command'
p30
I1
sS'data analytics'
p31
I1
ssS'working-year'
p32
(dp33
V[0]
p34
I1
ssS'major'
p35
(dp36
S'business'
p37
I1
sS'big data'
p38
I1
sS'communication'
p39
I1
sS'applied mathematics'
p40
I1
sS'data mining'
p41
I1
sS'reinforcement learning'
p42
I1
sS'machine learning data mining'
p43
I1
sS'machine learning'
p44
I1
sS'statistics applied mathematics'
p45
I1
sS'applied math'
p46
I1
sS'statistic'
p47
I1
sS'mathematics'
p48
I1
sS'phd'
p49
I1
sS'data science'
p50
I1
sS'data analytics'
p51
I1
sS'history'
p52
I1
ssS'education'
p53
(dp54
VBachelor
p55
I1
sVMaster
p56
I1
sVDoctor
p57
I1
ssS'responsibility'
p58
(dp59
S'data mining'
p60
I1
sS'forecasting'
p61
I1
sS'processing'
p62
I1
sS'model'
p63
I1
sS'business problem'
p64
I1
ss.