(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'speech recognition'
p5
I1
sS'natural language processing'
p6
I1
sS'signal processing'
p7
I1
sS'theory'
p8
I1
sS'shell scripting'
p9
I1
sS'python'
p10
I1
sS'processing'
p11
I1
sS'c++'
p12
I1
sS'writing'
p13
I1
sS'machine learning'
p14
I1
sS'architecture'
p15
I1
sS'linux'
p16
I1
sS'education'
p17
I1
sS'digital signal processing'
p18
I1
sS'research'
p19
I1
sS'scripting'
p20
I1
ssS'working-year'
p21
(dp22
V(0, 2]
p23
I1
ssS'major'
p24
(dp25
S'machine learning'
p26
I1
sS'natural language processing'
p27
I1
ssS'education'
p28
(dp29
S'Bachelor'
p30
I1
ssS'responsibility'
p31
(dp32
S'development'
p33
I1
sS'product'
p34
I1
sS'processing'
p35
I1
sS'engineering design'
p36
I1
ss.