(dp1
S'skills'
p2
(dp3
S'spring'
p4
I1
sS'testing'
p5
I1
sS'rest'
p6
I1
sS'analysis'
p7
I1
sS'linux'
p8
I1
sS'xml'
p9
I1
sS'java'
p10
I1
sS'agile'
p11
I1
sS'excel'
p12
I1
sS'integration'
p13
I1
sS'research'
p14
I1
sS'json'
p15
I1
sS'information technology'
p16
I1
sS'innovation'
p17
I1
sS'test planning'
p18
I1
sS'junit'
p19
I1
sS'software development life cycle sdlc'
p20
I1
sS'hibernate'
p21
I1
sS'product development'
p22
I1
sS'mongodb'
p23
I1
sS'javascript'
p24
I1
sS'data scientist'
p25
I1
sS'business process'
p26
I1
sS'product design'
p27
I1
sS'sql'
p28
I1
sS'data'
p29
I1
sS'b2b'
p30
I1
sS'project management'
p31
I1
sS'software development'
p32
I1
sS'search'
p33
I1
sS'saas'
p34
I1
sS'tomcat'
p35
I1
sS'performance tuning'
p36
I1
sS'unit testing'
p37
I1
sS'lucene'
p38
I1
sS'solr'
p39
I1
sS'application development'
p40
I1
sS'security'
p41
I1
sS'scripting'
p42
I1
ssS'working-year'
p43
(dp44
V(5, 10]
p45
I1
ssS'major'
p46
(dp47
S'information technology'
p48
I1
sS'information'
p49
I1
sS'design'
p50
I1
sS'project management'
p51
I1
sS'business'
p52
I1
ssS'education'
p53
(dp54
S'Bachelor'
p55
I1
ssS'responsibility'
p56
(dp57
S'development'
p58
I1
sS'information'
p59
I1
sS'product'
p60
I1
sS'analysis'
p61
I1
sS'design'
p62
I1
sS'implement'
p63
I1
ss.