(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'security'
p5
I1
sS'r d'
p6
I1
sS'data visualization'
p7
I1
sS'communication'
p8
I1
sS'data science'
p9
I1
sS'javascript'
p10
I1
sS'programming'
p11
I1
sS'machine learning'
p12
I1
sS'analytics'
p13
I1
sS'html'
p14
I1
sS'architecture'
p15
I1
sS'sql'
p16
I1
sS'marketing'
p17
I1
sS'seo'
p18
I1
sS'organization'
p19
I1
sS'sem'
p20
I1
sS'r'
I1
sS't-sql'
p21
I1
sS'predictive analytics'
p22
I1
sS'crm'
p23
I1
ssS'working-year'
p24
(dp25
V[0]
p26
I1
ssS'major'
p27
(dp28
S'marketing'
p29
I1
sS'machine learning data science'
p30
I1
sS'communication'
p31
I1
sS'machine learning'
p32
I1
sS'analytics'
p33
I1
sS'statistic'
p34
I1
sS'data science'
p35
I1
sS'predictive analytics'
p36
I1
ssS'education'
p37
(dp38
S'Bachelor'
p39
I1
ssS'responsibility'
p40
(dp41
S'report'
p42
I1
sS'analytic'
p43
I1
sS'implement'
p44
I1
sS'development'
p45
I1
ss.