(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'communication'
p5
I1
sS'business intelligence'
p6
I1
sS'process improvement'
p7
I1
sS'big data'
p8
I1
sS'sharepoint'
p9
I1
sS'excel'
p10
I1
sS'tableau'
p11
I1
sS'access'
p12
I1
sS'computer science'
p13
I1
sS'visio'
p14
I1
sS'intelligence'
p15
I1
sS'sas enterprise guide'
p16
I1
sS'innovation'
p17
I1
sS'processing'
p18
I1
sS'data scientist'
p19
I1
sS'automation'
p20
I1
sS'sql'
p21
I1
sS'data'
p22
I1
sS'root'
p23
I1
sS'banking'
p24
I1
sS'dashboard'
p25
I1
sS'microsoft office'
p26
I1
sS'powerpoint'
p27
I1
sS'data analytics'
p28
I1
ssS'working-year'
p29
(dp30
V[0]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'information systems'
p35
I1
sS'business'
p36
I1
sS'big data'
p37
I1
sS'communication'
p38
I1
sS'automation'
p39
I1
sS'information system'
p40
I1
sS'design'
p41
I1
sS'computer science'
p42
I1
sS'data analytics'
p43
I1
ssS'education'
p44
(dp45
S'Bachelor'
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'information'
p50
I1
sS'build dashboard'
p51
I1
sS'processing'
p52
I1
sS'improvement'
p53
I1
sS'analytic'
p54
I1
sS'design'
p55
I1
sS'key decision'
p56
I1
sS'recommendation'
p57
I1
sS'understand'
p58
I1
sS'implement'
p59
I1
sS'model'
p60
I1
ss.