(dp1
S'skills'
p2
(dp3
S'c'
I1
sS'management'
p4
I1
sS'java'
p5
I1
sS'web services'
p6
I1
sS'nosql'
p7
I1
sS'python'
p8
I1
sS'communication'
p9
I1
sS'data science'
p10
I1
sS'data scientist'
p11
I1
sS'perl'
p12
I1
sS'machine learning'
p13
I1
sS'scripting'
p14
I1
sS'data collection'
p15
I1
sS'web crawling'
p16
I1
sS'computer science'
p17
I1
sS'problem solving'
p18
I1
sS'data mining'
p19
I1
sS'research'
p20
I1
sS'programming'
p21
I1
sS'amazon web services'
p22
I1
sS'data analytics'
p23
I1
ssS'working-year'
p24
(dp25
V(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'management'
p29
I1
sS'business'
p30
I1
sS'communication'
p31
I1
sS'data science'
p32
I1
sS'data mining'
p33
I1
sS'general'
p34
I1
sS'machine learning'
p35
I1
sS'computer science engineering'
p36
I1
sS'computer science'
p37
I1
sS'statistic'
p38
I1
sS'machine learning data mining'
p39
I1
sS'data analytics'
p40
I1
sVphysic
p41
I1
sS'data mining machine learning'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'product'
p48
I1
sS'data collection'
p49
I1
sS'business problem'
p50
I1
sVinsight
p51
I1
sS'statistical model'
p52
I1
sS'analytic'
p53
I1
sS'statistical method'
p54
I1
sS'solve problem'
p55
I1
sS'data mining'
p56
I1
sS'implement'
p57
I1
sS'extract'
p58
I1
sS'model'
p59
I1
ss.