(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'data governance'
p9
I1
sS'process improvement'
p10
I1
sS'problem solving'
p11
I1
sS'education'
p12
I1
sS'product development'
p13
I1
sS'qlikview'
p14
I1
sS'hdfs'
p15
I1
sS'management'
p16
I1
sS'rdbms'
p17
I1
sS'big data'
p18
I1
sS'integration'
p19
I1
sS'governance'
p20
I1
sS'strategy'
p21
I1
sS'coaching'
p22
I1
sS'computer science'
p23
I1
sS'master data management'
p24
I1
sS'data management'
p25
I1
sS'data modeling'
p26
I1
sS'finance'
p27
I1
sS'marketing'
p28
I1
sS'data scientist'
p29
I1
sS'data quality'
p30
I1
sS'talent management'
p31
I1
sS'leadership'
p32
I1
sS'modeling'
p33
I1
sS'spark'
p34
I1
sS'manufacturing'
p35
I1
sS'data'
p36
I1
sS'customer relations'
p37
I1
sS'database management'
p38
I1
sS'science'
p39
I1
sS'mapreduce'
p40
I1
sS'hive'
p41
I1
sS'data architecture'
p42
I1
sS'data integration'
p43
I1
sS'command'
p44
I1
sS'architecture'
p45
I1
sS'english'
p46
I1
sS'organization'
p47
I1
sS'data analytics'
p48
I1
ssS'working-year'
p49
(dp50
V(0, 2]
p51
I1
sV(2, 5]
p52
I1
ssS'major'
p53
(dp54
S'information'
p55
I1
sS'management'
p56
I1
sS'finance'
p57
I1
sS'big data'
p58
I1
sS'analytics'
p59
I1
sS'marketing'
p60
I1
sS'data science'
p61
I1
sS'english'
p62
I1
sS'communication'
p63
I1
sS'data analyst'
p64
I1
sS'general'
p65
I1
sS'business'
p66
I1
sS'statistics computer science'
p67
I1
sS'design'
p68
I1
sS'computer science'
p69
I1
sS'statistic'
p70
I1
sS'data analytics'
p71
I1
sS'science'
p72
I1
ssS'education'
p73
(dp74
VBachelor
p75
I1
sVMaster
p76
I1
ssS'responsibility'
p77
(dp78
S'development'
p79
I1
sS'information'
p80
I1
sS'product'
p81
I1
sVinsight
p82
I1
sS'business problem'
p83
I1
sS'understand'
p84
I1
sS'decision-making'
p85
I1
sS'communicate'
p86
I1
sS'mapping'
p87
I1
sS'improvement'
p88
I1
sS'analytic'
p89
I1
sS'design'
p90
I1
sS'solve problem'
p91
I1
sS'modeling'
p92
I1
sS'implement'
p93
I1
sS'model'
p94
I1
ss.