(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'communication'
p5
I1
sS'sqoop'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'data governance'
p9
I1
sS'process improvement'
p10
I1
sS'analysis'
p11
I1
sS'problem solving'
p12
I1
sS'education'
p13
I1
sS'visualization'
p14
I1
sS'management'
p15
I1
sS'rdbms'
p16
I1
sS'big data'
p17
I1
sS'hadoop'
p18
I1
sS'governance'
p19
I1
sS'strategy'
p20
I1
sS'coaching'
p21
I1
sS'computer science'
p22
I1
sS'innovation'
p23
I1
sS'data management'
p24
I1
sS'data modeling'
p25
I1
sS'product development'
p26
I1
sS'hdfs'
p27
I1
sS'six sigma'
p28
I1
sS'greenplum'
p29
I1
sS'data scientist'
p30
I1
sS'data quality'
p31
I1
sS'leadership'
p32
I1
sS'sql'
p33
I1
sS'modeling'
p34
I1
sS'spark'
p35
I1
sS'data'
p36
I1
sS'customer relations'
p37
I1
sS'mapreduce'
p38
I1
sS'hive'
p39
I1
sS'simulation'
p40
I1
sS'data architecture'
p41
I1
sS'data integration'
p42
I1
sS'optimization'
p43
I1
sS'command'
p44
I1
sS'architecture'
p45
I1
sS'english'
p46
I1
sS'organization'
p47
I1
sS'data analytics'
p48
I1
ssS'working-year'
p49
(dp50
V(0, 2]
p51
I1
sV(2, 5]
p52
I1
ssS'major'
p53
(dp54
S'information'
p55
I1
sS'management'
p56
I1
sS'business'
p57
I1
sS'big data'
p58
I1
sS'communication'
p59
I1
sS'analytics'
p60
I1
sS'engineering'
p61
I1
sS'design'
p62
I1
sS'computer science'
p63
I1
sS'english'
p64
I1
sS'ee computer science'
p65
I1
sS'data analytics'
p66
I1
ssS'education'
p67
(dp68
VBachelor
p69
I1
ssS'responsibility'
p70
(dp71
S'development'
p72
I1
sS'information'
p73
I1
sS'product'
p74
I1
sVinsight
p75
I1
sS'business problem'
p76
I1
sS'decision-making'
p77
I1
sS'communicate'
p78
I1
sS'mapping'
p79
I1
sS'analysis'
p80
I1
sS'simulation'
p81
I1
sS'analytic'
p82
I1
sS'optimization'
p83
I1
sS'design'
p84
I1
sS'solve problem'
p85
I1
sS'modeling'
p86
I1
sS'implement'
p87
I1
sS'improvement'
p88
I1
sS'model'
p89
I1
ss.