(dp1
S'skills'
p2
(dp3
S'survival analysis'
p4
I1
sS'communication'
p5
I1
sS'sql'
p6
I1
sS'eviews'
p7
I1
sS'grid computing'
p8
I1
sS'analytics'
p9
I1
sS'pricing'
p10
I1
sS'data mining'
p11
I1
sS'go'
p12
I1
sS'econometrics'
p13
I1
sS'qlikview'
p14
I1
sS'management'
p15
I1
sS'big data'
p16
I1
sS'tableau'
p17
I1
sS'research'
p18
I1
sS'market research'
p19
I1
sS'r'
I1
sS'teamwork'
p20
I1
sS'matlab'
p21
I1
sS'stata'
p22
I1
sS'innovation'
p23
I1
sS'microeconomics'
p24
I1
sS'statistical software'
p25
I1
sS'computer science'
p26
I1
sS'teradata'
p27
I1
sS'theory'
p28
I1
sS'conjoint analysis'
p29
I1
sS'marketing'
p30
I1
sS'collaboration'
p31
I1
sS'industrial organization'
p32
I1
sS'automotive'
p33
I1
sS'mathematics'
p34
I1
sS'modeling'
p35
I1
sS'data'
p36
I1
sS'data visualization'
p37
I1
sS'science'
p38
I1
sS'economics'
p39
I1
sS'programming'
p40
I1
sS'analysis'
p41
I1
sS'machine learning'
p42
I1
sS'optimization'
p43
I1
sS'microsoft office'
p44
I1
sS'organization'
p45
I1
sVbayesian statistic
p46
I1
sS'game theory'
p47
I1
sS'statistical analysis'
p48
I1
ssS'working-year'
p49
(dp50
V(2, 5]
p51
I1
ssS'major'
p52
(dp53
S'data mining'
p54
I1
sS'management'
p55
I1
sS'physics mathematics'
p56
I1
sS'big data'
p57
I1
sS'analytics'
p58
I1
sS'mathematics statistics'
p59
I1
sS'marketing'
p60
I1
sS'economics'
p61
I1
sS'applied econometrics'
p62
I1
sS'machine learning'
p63
I1
sS'business'
p64
I1
sS'statistics computer science'
p65
I1
sS'computing'
p66
I1
sS'computer science'
p67
I1
sS'statistic'
p68
I1
sS'communication'
p69
I1
sS'mathematics'
p70
I1
sS'econometrics'
p71
I1
sVphysic
p72
I1
sS'science'
p73
I1
ssS'education'
p74
(dp75
VMaster
p76
I1
sVDoctor
p77
I1
ssS'responsibility'
p78
(dp79
S'development'
p80
I1
sS'product'
p81
I1
sS'develop model'
p82
I1
sS'formulate'
p83
I1
sS'business problem'
p84
I1
sVinsight
p85
I1
sS'communicate'
p86
I1
sS'analysis'
p87
I1
sS'analytic'
p88
I1
sS'optimization'
p89
I1
sS'data mining'
p90
I1
sS'report'
p91
I1
sS'modeling'
p92
I1
sS'model'
p93
I1
ss.