(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'finance'
p5
I1
sS'data scientist'
p6
I1
sS'governance'
p7
I1
sS'data quality'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'data management'
p11
I1
sS'policy'
p12
I1
sS'master data management'
p13
I1
sS'security'
p14
I1
sS'manufacturing'
p15
I1
sS'data'
p16
I1
sS'data integration'
p17
I1
ssS'working-year'
p18
(dp19
V[0]
p20
I1
ssS'major'
p21
(dp22
S'information'
p23
I1
sS'management'
p24
I1
sS'finance'
p25
I1
sS'business'
p26
I1
sS'analytics'
p27
I1
sS'engineering'
p28
I1
ssS'education'
p29
(dp30
VMaster
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'information'
p35
I1
sS'product'
p36
I1
sVinsight
p37
I1
sS'problem statement'
p38
I1
sS'implement'
p39
I1
sS'transformation'
p40
I1
ss.