(dp1
S'skills'
p2
(dp3
S'ppc'
p4
I1
sS'digital marketing'
p5
I1
sS'outlook'
p6
I1
sS'communication'
p7
I1
sS'process improvement'
p8
I1
sS'marketing strategy'
p9
I1
sS'email marketing'
p10
I1
sS'seo'
p11
I1
sS'sem'
p12
I1
sS'research'
p13
I1
sS'management'
p14
I1
sS'data'
p15
I1
sS'excel'
p16
I1
sS'time management'
p17
I1
sS'strategy'
p18
I1
sS'vendor management'
p19
I1
sS'quality assurance'
p20
I1
sS'marketing'
p21
I1
sS'customer service'
p22
I1
sS'innovation'
p23
I1
sS'data scientist'
p24
I1
sS'training'
p25
I1
sS'automotive'
p26
I1
sS'spark'
p27
I1
sS'integrated marketing'
p28
I1
sS'search'
p29
I1
sS'word'
p30
I1
sS'communication skills'
p31
I1
sS'optimization'
p32
I1
sS'advertising'
p33
I1
sS'microsoft office'
p34
I1
sS'powerpoint'
p35
I1
ssS'working-year'
p36
(dp37
V(0, 2]
p38
I1
ssS'major'
p39
(dp40
S'management'
p41
I1
sS'business'
p42
I1
sS'computing'
p43
I1
sS'marketing'
p44
I1
sS'general'
p45
I1
sS'marketing strategy'
p46
I1
sS'communication'
p47
I1
ssS'education'
p48
(dp49
VBachelor
p50
I1
ssS'responsibility'
p51
(dp52
S'product'
p53
I1
sS'communicate'
p54
I1
sS'improvement'
p55
I1
sS'optimization'
p56
I1
sS'report'
p57
I1
sS'model'
p58
I1
sS'presentation'
p59
I1
ss.