(dp1
S'skills'
p2
(dp3
S'data analysis'
p4
I1
sS'java'
p5
I1
sS'big data'
p6
I1
sS'python'
p7
I1
sS'intelligence'
p8
I1
sS'predictive modeling'
p9
I1
sS'analysis'
p10
I1
sS'spss'
p11
I1
sS'r'
I1
sS'statistical analysis'
p12
I1
sS'modeling'
p13
I1
sS'predictive analytics'
p14
I1
ssS'working-year'
p15
(dp16
V(5, 10]
p17
I1
sV(2, 5]
p18
I1
ssS'major'
p19
(dp20
S'predictive analytics'
p21
I1
sS'design'
p22
I1
sS'business'
p23
I1
sS'big data'
p24
I1
sS'statistic'
p25
I1
ssS'education'
p26
(dp27
VBachelor
p28
I1
ssS'responsibility'
p29
(dp30
S'development'
p31
I1
sS'data analysis'
p32
I1
sS'predict'
p33
I1
sVinsight
p34
I1
sS'analysis'
p35
I1
sS'design'
p36
I1
sS'modeling'
p37
I1
ss.