(dp1
S'skills'
p2
(dp3
S'data mining'
p4
I1
sS'relational databases'
p5
I1
sS'regression'
p6
I1
sS'clustering'
p7
I1
sS'management'
p8
I1
sS'research'
p9
I1
sS'r'
I1
sS'computer science'
p10
I1
sS'database development'
p11
I1
sS'mathematics'
p12
I1
sS'data management'
p13
I1
sS'segmentation'
p14
I1
sS'data modeling'
p15
I1
sS'python'
p16
I1
sS'marketing'
p17
I1
sS'philosophy'
p18
I1
sS'data scientist'
p19
I1
sS'sql'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'statistical programming'
p23
I1
sS'training'
p24
I1
sS'decision trees'
p25
I1
sS'programming'
p26
I1
sS'analysis'
p27
I1
sS'spss'
p28
I1
sS'google analytics'
p29
I1
sS'optimization'
p30
I1
sS'data analytics'
p31
I1
sS'predictive analytics'
p32
I1
ssS'working-year'
p33
(dp34
V(5, 10]
p35
I1
ssS'major'
p36
(dp37
S'data mining'
p38
I1
sS'management'
p39
I1
sS'business'
p40
I1
sS'marketing'
p41
I1
sS'philosophy'
p42
I1
sS'computer science'
p43
I1
sS'statistic'
p44
I1
sS'mathematics'
p45
I1
sS'data analytics'
p46
I1
sVphysic
p47
I1
sS'predictive analytics'
p48
I1
ssS'education'
p49
(dp50
VDoctor
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'large data set'
p55
I1
sS'analysis'
p56
I1
sS'optimization'
p57
I1
sS'data mining'
p58
I1
sS'report'
p59
I1
sS'modeling'
p60
I1
sS'implement'
p61
I1
ss.