(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'sql'
p5
I1
sS'python'
p6
I1
sS'customer service'
p7
I1
sS'data science'
p8
I1
sS'english'
p9
I1
sS'data scientist'
p10
I1
sS'analysis'
p11
I1
sS'access'
p12
I1
sS'credit'
p13
I1
sS'r'
I1
sS'data analysis'
p14
I1
sS'innovation'
p15
I1
sS'data'
p16
I1
sS'data management'
p17
I1
sS'customer experience'
p18
I1
ssS'working-year'
p19
(dp20
V[0]
p21
I1
ssS'major'
p22
(dp23
S'information'
p24
I1
sS'management'
p25
I1
sS'business'
p26
I1
sS'data science'
p27
I1
sS'english'
p28
I1
sS'statistic'
p29
I1
sS'law'
p30
I1
ssS'education'
p31
(dp32
S'Bachelor'
p33
I1
ssS'responsibility'
p34
(dp35
S'information'
p36
I1
sS'data analysis'
p37
I1
sS'communicate'
p38
I1
sS'analysis'
p39
I1
sS'understand'
p40
I1
sS'report'
p41
I1
ss.