(dp1
S'skills'
p2
(dp3
S'clustering'
p4
I1
sS'calculus'
p5
I1
sS'classification'
p6
I1
sS'python'
p7
I1
sS'linear algebra'
p8
I1
sS'data science'
p9
I1
sS'data scientist'
p10
I1
sS'machine learning'
p11
I1
sS'access'
p12
I1
sS'credit'
p13
I1
sS'r'
I1
sS'computer science'
p14
I1
sS'problem solving'
p15
I1
sS'sql'
p16
I1
sS'mathematics'
p17
I1
sS'data analytics'
p18
I1
ssS'working-year'
p19
(dp20
V(2, 5]
p21
I1
ssS'major'
p22
(dp23
S'information'
p24
I1
sS'law'
p25
I1
sS'general'
p26
I1
sS'data science'
p27
I1
sS'machine learning'
p28
I1
sS'computer science'
p29
I1
sS'statistic'
p30
I1
sS'mathematics'
p31
I1
sS'computer science mathematics'
p32
I1
sS'data analytics'
p33
I1
ssS'education'
p34
(dp35
VMaster
p36
I1
sVDoctor
p37
I1
ssS'responsibility'
p38
(dp39
S'report'
p40
I1
sS'information'
p41
I1
sS'understand'
p42
I1
sS'recommendation'
p43
I1
ss.