(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'hadoop'
p5
I1
sS'analytics'
p6
I1
sS'data warehousing'
p7
I1
sS'analysis'
p8
I1
sS'visualization'
p9
I1
sS'genetics'
p10
I1
sS'saas'
p11
I1
sS'tableau'
p12
I1
sS'perl'
p13
I1
sS'access'
p14
I1
sS'web development'
p15
I1
sS'dashboard'
p16
I1
sS'data analysis'
p17
I1
sS'data modeling'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'sql'
p21
I1
sS'modeling'
p22
I1
sS'data'
p23
I1
sS'data visualization'
p24
I1
sS'programming'
p25
I1
sS'hive'
p26
I1
sS'architecture'
p27
I1
sS'impala'
p28
I1
sS'powershell'
p29
I1
sS'data analytics'
p30
I1
ssS'working-year'
p31
(dp32
V(2, 5]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'genetics'
p37
I1
sS'business'
p38
I1
sS'communication'
p39
I1
sS'analytics'
p40
I1
sS'design'
p41
I1
sS'web development'
p42
I1
sS'data analytics'
p43
I1
ssS'education'
p44
(dp45
S'Bachelor'
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'information'
p50
I1
sS'product'
p51
I1
sS'data analysis'
p52
I1
sS'manage data'
p53
I1
sS'analysis'
p54
I1
sS'design'
p55
I1
sS'interface'
p56
I1
sS'modeling'
p57
I1
sS'model'
p58
I1
sS'transformation'
p59
I1
ss.