(dp1
S'skills'
p2
(dp3
S'programming'
p4
I1
sS'biostatistics'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'hadoop'
p8
I1
sS'analytics'
p9
I1
sS'data mining'
p10
I1
sS'writing'
p11
I1
sS'modeling'
p12
I1
sS'education'
p13
I1
sS'econometrics'
p14
I1
sS'visualization'
p15
I1
sS'management'
p16
I1
sS'big data'
p17
I1
sS'excel'
p18
I1
sS'integration'
p19
I1
sS'strategy'
p20
I1
sS'natural language processing'
p21
I1
sS'policy'
p22
I1
sS'data management'
p23
I1
sS'segmentation'
p24
I1
sS'processing'
p25
I1
sS'data scientist'
p26
I1
sS'business development'
p27
I1
sS'spark'
p28
I1
sS'data'
p29
I1
sS'statistical programming'
p30
I1
sS'training'
p31
I1
sS'data collection'
p32
I1
sS'word'
p33
I1
sS'data visualization'
p34
I1
sS'science'
p35
I1
sS'documentation'
p36
I1
sS'business strategy'
p37
I1
sS'analysis'
p38
I1
sS'machine learning'
p39
I1
sS'arcgis'
p40
I1
sS'r'
I1
sS'dashboard'
p41
I1
sS'healthcare'
p42
I1
sS'organization'
p43
I1
sS'microsoft office'
p44
I1
sS'powerpoint'
p45
I1
sS'predictive analytics'
p46
I1
ssS'working-year'
p47
(dp48
V(5, 10]
p49
I1
ssS'major'
p50
(dp51
S'information'
p52
I1
sS'management'
p53
I1
sS'health sciences'
p54
I1
sS'biostatistics'
p55
I1
sS'big data'
p56
I1
sS'predictive analytics'
p57
I1
sS'science'
p58
I1
sS'data science'
p59
I1
sS'statistic'
p60
I1
sS'communication'
p61
I1
sS'machine learning'
p62
I1
sS'business'
p63
I1
sS'analytics'
p64
I1
sS'natural language processing'
p65
I1
sS'data mining'
p66
I1
sS'spatial analytics'
p67
I1
sS'phd'
p68
I1
sS'econometrics'
p69
I1
sS'law'
p70
I1
sS'data mining machine learning'
p71
I1
ssS'education'
p72
(dp73
VDoctor
p74
I1
ssS'responsibility'
p75
(dp76
S'development'
p77
I1
sS'cost-benefit'
p78
I1
sS'product'
p79
I1
sS'data collection'
p80
I1
sS'information'
p81
I1
sS'evaluation'
p82
I1
sS'processing'
p83
I1
sS'analysis'
p84
I1
sS'data mining'
p85
I1
sS'report'
p86
I1
sS'modeling'
p87
I1
sS'presentation'
p88
I1
sS'documentation'
p89
I1
ss.