(dp1
S'skills'
p2
(dp3
S'scientific programming'
p4
I1
sS'communication'
p5
I1
sS'decision support'
p6
I1
sS'engineering'
p7
I1
sS'data-driven decision making'
p8
I1
sS'problem solving'
p9
I1
sS'analysis'
p10
I1
sS'education'
p11
I1
sS'd3'
p12
I1
sS'big data'
p13
I1
sS'critical thinking'
p14
I1
sS'tableau'
p15
I1
sS'strategy'
p16
I1
sS'access'
p17
I1
sS'corporate development'
p18
I1
sS'computer science'
p19
I1
sS'unstructured data'
p20
I1
sS'operations research'
p21
I1
sS'data analysis'
p22
I1
sS'theory'
p23
I1
sS'python'
p24
I1
sS'marketing'
p25
I1
sS'data scientist'
p26
I1
sS'leadership'
p27
I1
sS'mentoring'
p28
I1
sS'modeling'
p29
I1
sS'spark'
p30
I1
sS'r'
I1
sS'data'
p31
I1
sS'econometrics'
p32
I1
sS'training'
p33
I1
sS'postgresql'
p34
I1
sS'data visualization'
p35
I1
sS'sql server'
p36
I1
sS'shiny'
p37
I1
sS'programming'
p38
I1
sS'hive'
p39
I1
sS'machine learning'
p40
I1
sS'optimization'
p41
I1
sS'healthcare'
p42
I1
sS'organization'
p43
I1
sS'impala'
p44
I1
sS'stochastic modeling'
p45
I1
ssS'working-year'
p46
(dp47
V[0]
p48
I1
ssS'major'
p49
(dp50
S'finance economics'
p51
I1
sS'information'
p52
I1
sS'big data'
p53
I1
sS'business'
p54
I1
sS'marketing'
p55
I1
sS'applied math'
p56
I1
sS'communication'
p57
I1
sS'machine learning'
p58
I1
sS'engineering'
p59
I1
sS'computer science engineering'
p60
I1
sS'computational finance'
p61
I1
sS'statistic'
p62
I1
sS'general'
p63
I1
sS'econometrics'
p64
I1
sS'operations research'
p65
I1
sS'computer science'
p66
I1
ssS'education'
p67
(dp68
VMaster
p69
I1
sVDoctor
p70
I1
ssS'responsibility'
p71
(dp72
S'development'
p73
I1
sS'information'
p74
I1
sS'product'
p75
I1
sS'data analysis'
p76
I1
sS'business problem'
p77
I1
sS'pattern'
p78
I1
sS'provide leadership'
p79
I1
sVinsight
p80
I1
sS'communicate'
p81
I1
sS'analysis'
p82
I1
sS'analytic'
p83
I1
sS'optimization'
p84
I1
sS'understand'
p85
I1
sS'modeling'
p86
I1
sS'implement'
p87
I1
sS'model'
p88
I1
ss.