(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
I1
sS'testing'
p5
I1
sS'hadoop'
p6
I1
sS'd3'
p7
I1
sS'visualization'
p8
I1
sS'open source'
p9
I1
sS'big data'
p10
I1
sS'scala'
p11
I1
sS'recruiting'
p12
I1
sS'tableau'
p13
I1
sS'writing'
p14
I1
sS'teamwork'
p15
I1
sS'innovation'
p16
I1
sS'teaching'
p17
I1
sS'artificial intelligence'
p18
I1
sS'data analysis'
p19
I1
sS'distributed computing'
p20
I1
sS'apis'
p21
I1
sS'python'
p22
I1
sS'data scientist'
p23
I1
sS'collaboration'
p24
I1
sS'credit'
p25
I1
sS'aws'
p26
I1
sS'military experience'
p27
I1
sS'statistical modeling'
p28
I1
sS'modeling'
p29
I1
sS'spark'
p30
I1
sS'data'
p31
I1
sS'data visualization'
p32
I1
sS'programming'
p33
I1
sS'analysis'
p34
I1
sS'machine learning'
p35
I1
sS'data center'
p36
I1
sS'banking'
p37
I1
sS'h2o'
p38
I1
sS'r'
I1
sS'military'
p39
I1
sS'validation'
p40
I1
ssS'working-year'
p41
(dp42
V(0, 2]
p43
I1
sV(2, 5]
p44
I1
ssS'major'
p45
(dp46
S'information'
p47
I1
sS'big data'
p48
I1
sS'computing'
p49
I1
sS'machine learning'
p50
I1
sS'machine learning artificial intelligence'
p51
I1
sS'law'
p52
I1
sS'phd'
p53
I1
sS'artificial intelligence'
p54
I1
sS'history'
p55
I1
ssS'education'
p56
(dp57
VBachelor
p58
I1
sVMaster
p59
I1
sVDoctor
p60
I1
ssS'responsibility'
p61
(dp62
S'development'
p63
I1
sS'information'
p64
I1
sS'product'
p65
I1
sS'data analysis'
p66
I1
sS'communicate'
p67
I1
sS'analysis'
p68
I1
sS'statistical model'
p69
I1
sS'modeling'
p70
I1
sS'model'
p71
I1
sS'extract'
p72
I1
sS'transformation'
p73
I1
ss.