(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'classification'
p5
I1
sS'renewable energy'
p6
I1
sS'energy'
p7
I1
sS'decision support'
p8
I1
sS'economic development'
p9
I1
sS'engineering'
p10
I1
sS'geospatial data'
p11
I1
sS'analysis'
p12
I1
sS'seo'
p13
I1
sS'perl'
p14
I1
sS'image processing'
p15
I1
sS'd3'
p16
I1
sS'esri'
p17
I1
sS'xml'
p18
I1
sS'php'
p19
I1
sS'rdbms'
p20
I1
sS'big data'
p21
I1
sS'agile'
p22
I1
sS'r programming'
p23
I1
sS'monte carlo simulation'
p24
I1
sS'strategy'
p25
I1
sS'quality assurance'
p26
I1
sS'visio'
p27
I1
sS'earth science'
p28
I1
sS'informatica'
p29
I1
sS'root cause analysis'
p30
I1
sS'business analysis'
p31
I1
sS'government'
p32
I1
sS'python'
p33
I1
sS'collaboration'
p34
I1
sS'processing'
p35
I1
sS'data scientist'
p36
I1
sS'etl tools'
p37
I1
sS'automation'
p38
I1
sS'communication'
p39
I1
sS'leadership'
p40
I1
sS'mentoring'
p41
I1
sS'data processing'
p42
I1
sS'sql'
p43
I1
sS'editing'
p44
I1
sS'data'
p45
I1
sS'fuzzy logic'
p46
I1
sS'information technology'
p47
I1
sS'remote sensing'
p48
I1
sS'programming'
p49
I1
sS'postgis'
p50
I1
sS'high performance computing'
p51
I1
sS'simulation'
p52
I1
sS'arcgis'
p53
I1
sS'rdf'
p54
I1
sS'architecture'
p55
I1
sS'oracle'
p56
I1
sS'organization'
p57
I1
sS'root'
p58
I1
sS'powerpoint'
p59
I1
sS'etl'
p60
I1
ssS'working-year'
p61
(dp62
V(0, 2]
p63
I1
sV(2, 5]
p64
I1
ssS'major'
p65
(dp66
S'information'
p67
I1
sS'business analysis'
p68
I1
sS'big data'
p69
I1
sS'communication'
p70
I1
sS'earth sciences'
p71
I1
sS'economic development'
p72
I1
sS'data analyst'
p73
I1
sS'automation'
p74
I1
sS'business'
p75
I1
sS'management science'
p76
I1
sS'engineering'
p77
I1
sS'design'
p78
I1
sS'high performance computing'
p79
I1
sS'general'
p80
I1
sS'geosciences'
p81
I1
sS'information technology'
p82
I1
ssS'education'
p83
(dp84
VBachelor
p85
I1
ssS'responsibility'
p86
(dp87
S'information'
p88
I1
sS'product'
p89
I1
sS'pattern'
p90
I1
sS'processing'
p91
I1
sS'mapping'
p92
I1
sS'analysis'
p93
I1
sS'simulation'
p94
I1
sS'report'
p95
I1
sS'design'
p96
I1
sS'interface'
p97
I1
sS'model'
p98
I1
sS'prototype'
p99
I1
sS'presentation'
p100
I1
sS'transformation'
p101
I1
ss.