(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'nosql'
p5
I1
sS'data science'
p6
I1
sS'rest'
p7
I1
sS'software design'
p8
I1
sS'sentiment analysis'
p9
I1
sS'go'
p10
I1
sS'social media'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'deep learning'
p14
I1
sS'computer science'
p15
I1
sS'natural language processing'
p16
I1
sS'tensorflow'
p17
I1
sS'unstructured data'
p18
I1
sS'artificial intelligence'
p19
I1
sS'python'
p20
I1
sS'processing'
p21
I1
sS'data scientist'
p22
I1
sS'automation'
p23
I1
sS'data'
p24
I1
sS'programming'
p25
I1
sS'analysis'
p26
I1
sS'machine learning'
p27
I1
sS'elasticsearch'
p28
I1
sS'agile'
p29
I1
sS'clojure'
p30
I1
ssS'working-year'
p31
(dp32
V[0]
p33
I1
ssS'major'
p34
(dp35
S'computer science/artificial intelligence'
p36
I1
sS'big data'
p37
I1
sS'data science'
p38
I1
sS'automation'
p39
I1
sS'machine learning'
p40
I1
sS'design'
p41
I1
sS'computer science'
p42
I1
sS'phd'
p43
I1
sS'natural language processing'
p44
I1
sS'general'
p45
I1
sS'artificial intelligence'
p46
I1
ssS'education'
p47
(dp48
VDoctor
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'product'
p53
I1
sVinsight
p54
I1
sS'processing'
p55
I1
sS'analysis'
p56
I1
sS'design'
p57
I1
ss.