(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'pmp'
p5
I1
sS'communication'
p6
I1
sS'engineering'
p7
I1
sS'process improvement'
p8
I1
sS'troubleshooting'
p9
I1
sS'problem solving'
p10
I1
sS'it management'
p11
I1
sS'management'
p12
I1
sS'saas'
p13
I1
sS'excel'
p14
I1
sS'research'
p15
I1
sS'innovation'
p16
I1
sS'ms project'
p17
I1
sS'product development'
p18
I1
sS'data scientist'
p19
I1
sS'apache'
p20
I1
sS'data'
p21
I1
sS'b2b'
p22
I1
sS'itil'
p23
I1
sS'microsoft word'
p24
I1
sS'documentation'
p25
I1
sS'analysis'
p26
I1
sS'command'
p27
I1
sS'architecture'
p28
I1
sS'security'
p29
I1
sS'root'
p30
I1
sS'powerpoint'
p31
I1
ssS'working-year'
p32
(dp33
sS'major'
p34
(dp35
S'information'
p36
I1
sS'management'
p37
I1
sS'business'
p38
I1
sS'communication'
p39
I1
sS'general'
p40
I1
sS'business leadership'
p41
I1
sS'engineering'
p42
I1
sS'management technology'
p43
I1
ssS'education'
p44
(dp45
S'Bachelor'
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'information'
p50
I1
sS'product'
p51
I1
sS'documentation'
p52
I1
sS'analysis'
p53
I1
sS'improvement'
p54
I1
sS'ownership'
p55
I1
sS'recommendation'
p56
I1
sS'presentation'
p57
I1
ss.