(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'business intelligence'
p5
I1
sS'data warehousing'
p6
I1
sS'analysis'
p7
I1
sS'ic'
p8
I1
sS'big data'
p9
I1
sS'scala'
p10
I1
sS'weblogic'
p11
I1
sS'project management'
p12
I1
sS'intelligence'
p13
I1
sS'advanced analytics'
p14
I1
sS'application development'
p15
I1
sS'matlab'
p16
I1
sS'data analysis'
p17
I1
sS'government'
p18
I1
sS'python'
p19
I1
sS'informatica'
p20
I1
sS'data scientist'
p21
I1
sS'data'
p22
I1
sS'statistical programming'
p23
I1
sS'information technology'
p24
I1
sS'quantitative research'
p25
I1
sS'programming'
p26
I1
sS'dod'
p27
I1
sS'spss'
p28
I1
sS'r'
I1
sS'customer support'
p29
I1
sS'oracle'
p30
I1
sS'data analytics'
p31
I1
sS'statistical analysis'
p32
I1
ssS'working-year'
p33
(dp34
V(0, 2]
p35
I1
sV(2, 5]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'business'
p40
I1
sS'big data'
p41
I1
sS'communication'
p42
I1
sS'design'
p43
I1
sS'information technology'
p44
I1
sS'advanced analytics'
p45
I1
sS'data analytics'
p46
I1
sS'project management'
p47
I1
ssS'education'
p48
(dp49
VMaster
p50
I1
sVDoctor
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'information'
p55
I1
sS'data analysis'
p56
I1
sS'communicate'
p57
I1
sS'analysis'
p58
I1
sS'analytic'
p59
I1
sS'statistical method'
p60
I1
sS'design'
p61
I1
sS'recommendation'
p62
I1
sS'report'
p63
I1
sS'implement'
p64
I1
sS'interface'
p65
I1
sS'transformation'
p66
I1
ss.