(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data governance'
p5
I1
sS'problem solving'
p6
I1
sS'education'
p7
I1
sS'econometrics'
p8
I1
sS'open source'
p9
I1
sS'banking'
p10
I1
sS'industrial engineering'
p11
I1
sS'recruiting'
p12
I1
sS'governance'
p13
I1
sS'coaching'
p14
I1
sS'teamwork'
p15
I1
sS'innovation'
p16
I1
sS'mathematics'
p17
I1
sS'risk analytics'
p18
I1
sS'operations research'
p19
I1
sS'data analysis'
p20
I1
sS'collaboration'
p21
I1
sS'data scientist'
p22
I1
sS'training'
p23
I1
sS'leadership'
p24
I1
sS'mentoring'
p25
I1
sS'statistical modeling'
p26
I1
sS'modeling'
p27
I1
sS'data'
p28
I1
sS'search'
p29
I1
sS'economics'
p30
I1
sS'analysis'
p31
I1
sS'data center'
p32
I1
sS'credit'
p33
I1
sS'validation'
p34
I1
sS'data analytics'
p35
I1
sS'predictive analytics'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
sV(0, 2]
p40
I1
sV(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'information'
p44
I1
sS'economics statistics'
p45
I1
sS'economics'
p46
I1
sS'business'
p47
I1
sS'communication'
p48
I1
sS'industrial engineering'
p49
I1
sS'industrial engineering operations research'
p50
I1
sS'data analyst'
p51
I1
sS'history'
p52
I1
sS'finance economics'
p53
I1
sS'statistic'
p54
I1
sS'data analytics'
p55
I1
sS'mathematics'
p56
I1
sS'law'
p57
I1
sS'econometrics'
p58
I1
sS'operations research'
p59
I1
sS'predictive analytics'
p60
I1
ssS'education'
p61
(dp62
VBachelor
p63
I1
sVMaster
p64
I1
sVDoctor
p65
I1
ssS'responsibility'
p66
(dp67
S'large data set'
p68
I1
sS'data analysis'
p69
I1
sS'business problem'
p70
I1
sS'analysis'
p71
I1
sS'statistical model'
p72
I1
sS'cross-functionally'
p73
I1
sS'report'
p74
I1
sS'modeling'
p75
I1
sS'information'
p76
I1
sS'presentation'
p77
I1
sS'model'
p78
I1
ss.