(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'analysis'
p8
I1
sS'data mining'
p9
I1
sS'strategy'
p10
I1
sS'hdfs'
p11
I1
sS'java'
p12
I1
sS'hadoop'
p13
I1
sS'perl'
p14
I1
sS'access'
p15
I1
sS'innovation'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'algorithm design'
p19
I1
sS'spss'
p20
I1
sS'c'
I1
sS'cloud computing'
p21
I1
sS'mapreduce'
p22
I1
sS'c++'
p23
I1
sS'machine learning'
p24
I1
sS'r'
I1
sS'security'
p25
I1
sS'security clearance'
p26
I1
ssS'working-year'
p27
(dp28
sS'major'
p29
(dp30
S'computing'
p31
I1
sS'data science'
p32
I1
sS'data mining'
p33
I1
sS'machine learning data mining'
p34
I1
sS'analytics'
p35
I1
sS'engineering'
p36
I1
sS'management technology'
p37
I1
sS'statistic'
p38
I1
sS'machine learning'
p39
I1
ssS'education'
p40
(dp41
VBachelor
p42
I1
ssS'responsibility'
p43
(dp44
S'analysis'
p45
I1
sS'data mining'
p46
I1
ss.