(dp1
S'skills'
p2
(dp3
S'engineering management'
p4
I1
sS'education'
p5
I1
sS'software engineering'
p6
I1
sS'information technology'
p7
I1
sS'intelligence'
p8
I1
sS'data scientist'
p9
I1
sS'integration'
p10
I1
sS'strategic planning'
p11
I1
sS'hardware'
p12
I1
sS'engineering'
p13
I1
sS'machine learning'
p14
I1
sS'architecture'
p15
I1
sS'research'
p16
I1
sS'organization'
p17
I1
sS'translation'
p18
I1
sS'validation'
p19
I1
sS'data'
p20
I1
sS'security'
p21
I1
sS'data analytics'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
sV(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'information'
p29
I1
sS'software engineering'
p30
I1
sS'machine learning'
p31
I1
sS'engineering management'
p32
I1
sS'engineering'
p33
I1
sS'design'
p34
I1
sS'data analytics'
p35
I1
sS'phd'
p36
I1
sS'information technology'
p37
I1
ssS'education'
p38
(dp39
VBachelor
p40
I1
sVMaster
p41
I1
sVDoctor
p42
I1
ssS'responsibility'
p43
(dp44
S'development'
p45
I1
sS'information'
p46
I1
sS'product'
p47
I1
sS'design'
p48
I1
sS'recommendation'
p49
I1
sS'evaluation'
p50
I1
ss.