(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'credit'
p5
I1
sS'laboratory'
p6
I1
sS'agile'
p7
I1
sS'collaboration'
p8
I1
sS'data scientist'
p9
I1
sS'business strategy'
p10
I1
sS'analysis'
p11
I1
sS'strategy'
p12
I1
sS'banking'
p13
I1
sS'military experience'
p14
I1
sS'computer science'
p15
I1
sS'personalization'
p16
I1
sS'product management'
p17
I1
sS'military'
p18
I1
sS'data'
p19
I1
ssS'working-year'
p20
(dp21
V(2, 5]
p22
I1
ssS'major'
p23
(dp24
S'management'
p25
I1
sS'business'
p26
I1
sS'business administration'
p27
I1
sS'mba'
p28
I1
sS'computer science engineering'
p29
I1
sS'computer science'
p30
I1
sS'ee computer science'
p31
I1
ssS'education'
p32
(dp33
VBachelor
p34
I1
sVMaster
p35
I1
ssS'responsibility'
p36
(dp37
S'product'
p38
I1
sS'analysis'
p39
I1
ss.