(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
I1
sS'data science'
p5
I1
sS'intelligence analysis'
p6
I1
sS'defense'
p7
I1
sS'statistical analysis'
p8
I1
sS'research'
p9
I1
sS'quantitative analysis'
p10
I1
sS'java'
p11
I1
sS'strategy'
p12
I1
sS'innovation'
p13
I1
sS'mathematics'
p14
I1
sS'data analysis'
p15
I1
sS'theory'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'data scientist'
p19
I1
sS'modeling'
p20
I1
sS'national security'
p21
I1
sS'programming'
p22
I1
sS'c++'
p23
I1
sS'simulation'
p24
I1
sS'r'
I1
sS'organization'
p25
I1
sS'security'
p26
I1
sS'application development'
p27
I1
ssS'working-year'
p28
(dp29
V[0]
p30
I1
ssS'major'
p31
(dp32
S'mathematics'
p33
I1
sS'data science'
p34
I1
ssS'education'
p35
(dp36
VBachelor
p37
I1
sVMaster
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'large data set'
p42
I1
sS'data analysis'
p43
I1
sS'simulation'
p44
I1
sS'statistical method'
p45
I1
sS'modeling'
p46
I1
sS'implement'
p47
I1
sS'improvement'
p48
I1
sS'quantitative analysis'
p49
I1
ss.