(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'data engineering'
p5
I1
sS'credit'
p6
I1
sS'data scientist'
p7
I1
sS'collaboration'
p8
I1
sS'testing'
p9
I1
sS'recruiting'
p10
I1
sS'strategy'
p11
I1
sS'banking'
p12
I1
sS'engineering'
p13
I1
sS'product design'
p14
I1
sS'military experience'
p15
I1
sS'leadership'
p16
I1
sS'innovation'
p17
I1
sS'product management'
p18
I1
sS'military'
p19
I1
sS'teamwork'
p20
I1
sS'data'
p21
I1
sS'insurance'
p22
I1
sS'etl'
p23
I1
sS'customer experience'
p24
I1
ssS'working-year'
p25
(dp26
V(0, 2]
p27
I1
ssS'major'
p28
(dp29
S'information'
p30
I1
sS'management'
p31
I1
sS'general'
p32
I1
sS'engineering'
p33
I1
sS'design'
p34
I1
sS'law'
p35
I1
sS'history'
p36
I1
ssS'education'
p37
(dp38
VBachelor
p39
I1
ssS'responsibility'
p40
(dp41
S'information'
p42
I1
sS'product'
p43
I1
sS'decision-making'
p44
I1
sS'communicate'
p45
I1
sS'understand'
p46
I1
sS'design'
p47
I1
ss.