(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'forecasting'
p5
I1
sS'programming'
p6
I1
sS'classification'
p7
I1
sS'scikit-learn'
p8
I1
sS'communication'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'statistical analysis'
p12
I1
sS'education'
p13
I1
sS'quantitative analysis'
p14
I1
sVpanda
p15
I1
sS'army'
p16
I1
sS'tableau'
p17
I1
sS'innovation'
p18
I1
sS'mathematics'
p19
I1
sS'numpy'
p20
I1
sS'operations research'
p21
I1
sS'data analysis'
p22
I1
sS'python'
p23
I1
sS'data scientist'
p24
I1
sS'sql'
p25
I1
sS'data'
p26
I1
sS'data visualization'
p27
I1
sS'economics'
p28
I1
sS'budgeting'
p29
I1
sS'security clearance'
p30
I1
sS'machine learning'
p31
I1
sS'r'
I1
sS'data analytics'
p32
I1
sS'security'
p33
I1
sS'dod'
p34
I1
sS'visual c'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'communication'
p41
I1
sS'economics'
p42
I1
sS'data analyst'
p43
I1
sS'machine learning'
p44
I1
sS'analytics'
p45
I1
sS'engineering'
p46
I1
sS'operations research'
p47
I1
sS'mathematics'
p48
I1
sS'data analytics'
p49
I1
ssS'education'
p50
(dp51
VBachelor
p52
I1
ssS'responsibility'
p53
(dp54
S'large data set'
p55
I1
sS'forecasting'
p56
I1
sS'data analysis'
p57
I1
sVinsight
p58
I1
sS'communicate'
p59
I1
sS'statistical method'
p60
I1
sS'solve problem'
p61
I1
sS'model'
p62
I1
sS'quantitative analysis'
p63
I1
ss.