(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'testing'
p5
I1
sS'hardware'
p6
I1
sS'engineering'
p7
I1
sS'troubleshooting'
p8
I1
sS'it management'
p9
I1
sS'distributed systems'
p10
I1
sS'management'
p11
I1
sS'saas'
p12
I1
sS'governance'
p13
I1
sS'research'
p14
I1
sS'access'
p15
I1
sS'innovation'
p16
I1
sS'policy'
p17
I1
sS'operating systems'
p18
I1
sS'product development'
p19
I1
sS'mac os'
p20
I1
sS'data scientist'
p21
I1
sS'data'
p22
I1
sS'b2b'
p23
I1
sS'project management'
p24
I1
sS'disaster recovery'
p25
I1
sS'itil'
p26
I1
sS'documentation'
p27
I1
sS'analysis'
p28
I1
sS'data center'
p29
I1
sS'command'
p30
I1
sS'architecture'
p31
I1
sS'organization'
p32
I1
sS'security'
p33
I1
sS'root'
p34
I1
ssS'working-year'
p35
(dp36
V[0]
p37
I1
ssS'major'
p38
(dp39
S'management'
p40
I1
sS'business'
p41
I1
sS'computing'
p42
I1
sS'communication'
p43
I1
sS'business leadership'
p44
I1
sS'engineering'
p45
I1
sS'design'
p46
I1
sS'distributed systems'
p47
I1
sS'project management'
p48
I1
ssS'education'
p49
(dp50
S'Bachelor'
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'product'
p55
I1
sS'documentation'
p56
I1
sS'analysis'
p57
I1
sS'design'
p58
I1
sS'ownership'
p59
I1
sS'implement'
p60
I1
sS'model'
p61
I1
ss.