(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'neural networks'
p5
I1
sS'data science'
p6
I1
sS'engineering'
p7
I1
sS'security clearance'
p8
I1
sS'data mining'
p9
I1
sS'research'
p10
I1
sS'regression'
p11
I1
sS'java'
p12
I1
sS'linear regression'
p13
I1
sS'predictive modeling'
p14
I1
sS'perl'
p15
I1
sS'computer science'
p16
I1
sS'mathematics'
p17
I1
sS'data analysis'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'software development'
p23
I1
sS'programming'
p24
I1
sS'analysis'
p25
I1
sS'machine learning'
p26
I1
sS'hidden markov models'
p27
I1
sS'r'
I1
sS'logistic regression'
p28
I1
sS'security'
p29
I1
ssS'working-year'
p30
(dp31
V(0, 2]
p32
I1
sV[0]
p33
I1
sV(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'data science'
p37
I1
sS'data mining'
p38
I1
sS'machine learning data mining'
p39
I1
sS'engineering'
p40
I1
sS'machine learning'
p41
I1
sS'computer science'
p42
I1
sS'statistic'
p43
I1
sS'mathematics'
p44
I1
sS'computer science mathematics'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
sVMaster
p49
I1
sVDoctor
p50
I1
ssS'responsibility'
p51
(dp52
S'development'
p53
I1
sS'forecasting'
p54
I1
sS'data analysis'
p55
I1
sS'analysis'
p56
I1
sS'data mining'
p57
I1
sS'modeling'
p58
I1
sS'model'
p59
I1
ss.