(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'human resources'
p5
I1
sS'statistical analysis'
p6
I1
sS'data mining'
p7
I1
sS'sem'
p8
I1
sS'linear regression'
p9
I1
sS'quantitative analysis'
p10
I1
sS'regression'
p11
I1
sS'excel'
p12
I1
sS'tableau'
p13
I1
sS'research'
p14
I1
sS'advanced analytics'
p15
I1
sS'mathematics'
p16
I1
sS'factor analysis'
p17
I1
sS'data analysis'
p18
I1
sS'python'
p19
I1
sS'jmp'
p20
I1
sS'statistical modeling'
p21
I1
sS'sql'
p22
I1
sS'data'
p23
I1
sS'data visualization'
p24
I1
sS'applied mathematics'
p25
I1
sS'economics'
p26
I1
sS'programming'
p27
I1
sS'analysis'
p28
I1
sS'spss'
p29
I1
sS'r'
I1
sS'dashboard'
p30
I1
sS'cluster analysis'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'data mining'
p37
I1
sS'information'
p38
I1
sS'business'
p39
I1
sS'applied mathematics'
p40
I1
sS'economics'
p41
I1
sS'design'
p42
I1
sS'statistic'
p43
I1
sS'advanced analytics'
p44
I1
sS'mathematics'
p45
I1
sS'data science'
p46
I1
sS'applied math'
p47
I1
sS'decision sciences'
p48
I1
ssS'education'
p49
(dp50
VMaster
p51
I1
ssS'responsibility'
p52
(dp53
S'information'
p54
I1
sS'data analysis'
p55
I1
sVtest hypothesis
p56
I1
sS'presentation'
p57
I1
sVinsight
p58
I1
sS'analysis'
p59
I1
sS'statistical model'
p60
I1
sS'design'
p61
I1
sS'data mining'
p62
I1
sS'model'
p63
I1
sS'quantitative analysis'
p64
I1
ss.