(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'java'
p5
I1
sS'big data'
p6
I1
sS'saas'
p7
I1
sS'hadoop'
p8
I1
sS'computer science'
p9
I1
sS'innovation'
p10
I1
sS'advanced analytics'
p11
I1
sS'data management'
p12
I1
sS'apis'
p13
I1
sS'python'
p14
I1
sS'design thinking'
p15
I1
sS'data scientist'
p16
I1
sS'data quality'
p17
I1
sS'sql'
p18
I1
sS'open source'
p19
I1
sS'data'
p20
I1
sS'software development'
p21
I1
sS'c++'
p22
I1
sS'architecture'
p23
I1
sS'internet things'
p24
I1
sS'security'
p25
I1
sS'etl'
p26
I1
ssS'working-year'
p27
(dp28
V[0]
p29
I1
ssS'major'
p30
(dp31
S'management'
p32
I1
sS'big data'
p33
I1
sS'business'
p34
I1
sS'computing'
p35
I1
sS'design'
p36
I1
sS'computer science'
p37
I1
sS'advanced analytics'
p38
I1
ssS'education'
p39
(dp40
S'Bachelor'
p41
I1
ssS'responsibility'
p42
(dp43
S'development'
p44
I1
sS'product'
p45
I1
sS'design'
p46
I1
sS'understand'
p47
I1
sS'model'
p48
I1
sS'implement'
p49
I1
ss.