(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'management'
p5
I1
sS'big data'
p6
I1
sS'python'
p7
I1
sS'data scientist'
p8
I1
sS'data science'
p9
I1
sS'processing'
p10
I1
sS'storage'
p11
I1
sS'hadoop'
p12
I1
sS'hive'
p13
I1
sS'research'
p14
I1
sS'engineering management'
p15
I1
sS'credit'
p16
I1
sS'engineering'
p17
I1
sS'computer science'
p18
I1
sS'healthcare'
p19
I1
sS'batch processing'
p20
I1
sS'security'
p21
I1
sS'education'
p22
I1
sS'data'
p23
I1
sS'information technology'
p24
I1
ssS'working-year'
p25
(dp26
V(0, 2]
p27
I1
sV(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'information'
p31
I1
sS'management'
p32
I1
sS'business'
p33
I1
sS'big data'
p34
I1
sS'data science'
p35
I1
sS'engineering management'
p36
I1
sS'engineering'
p37
I1
sS'computer science'
p38
I1
sS'ee computer science'
p39
I1
sS'information technology'
p40
I1
ssS'education'
p41
(dp42
VBachelor
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'information'
p47
I1
sS'product'
p48
I1
sS'support platform'
p49
I1
sS'data infrastructure'
p50
I1
sS'processing'
p51
I1
sS'presentation'
p52
I1
ss.