(dp1
S'skills'
p2
(dp3
S'pig'
p4
I1
sS'engineering'
p5
I1
sS'analysis'
p6
I1
sS'batch processing'
p7
I1
sS'relational databases'
p8
I1
sS'education'
p9
I1
sS'management'
p10
I1
sS'java'
p11
I1
sS'big data'
p12
I1
sS'scala'
p13
I1
sS'hadoop'
p14
I1
sS'research'
p15
I1
sS'computer science'
p16
I1
sS'python'
p17
I1
sS'processing'
p18
I1
sS'data scientist'
p19
I1
sS'open source'
p20
I1
sS'data'
p21
I1
sS'software development'
p22
I1
sS'programming'
p23
I1
sS'hive'
p24
I1
sS'engineering management'
p25
I1
sS'healthcare'
p26
I1
sS'security'
p27
I1
ssS'working-year'
p28
(dp29
V(5, 10]
p30
I1
ssS'major'
p31
(dp32
S'information'
p33
I1
sS'management'
p34
I1
sS'business'
p35
I1
sS'big data'
p36
I1
sS'engineering management'
p37
I1
sS'engineering'
p38
I1
sS'information systems'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'management information systems'
p42
I1
sS'ee computer science'
p43
I1
sS'information system'
p44
I1
ssS'education'
p45
(dp46
VBachelor
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'information'
p51
I1
sS'product'
p52
I1
sS'support platform'
p53
I1
sS'data infrastructure'
p54
I1
sS'processing'
p55
I1
sS'analysis'
p56
I1
sS'design'
p57
I1
ss.