(dp1
S'skills'
p2
(dp3
S'customer insight'
p4
I1
sS'analytics'
p5
I1
sS'statistical analysis'
p6
I1
sS'problem solving'
p7
I1
sS'education'
p8
I1
sS'programming languages'
p9
I1
sS'predictive modeling'
p10
I1
sS'unstructured data'
p11
I1
sS'data modeling'
p12
I1
sS'python'
p13
I1
sS'marketing'
p14
I1
sS'data scientist'
p15
I1
sS'mathematical analysis'
p16
I1
sS'sql'
p17
I1
sS'modeling'
p18
I1
sS'data'
p19
I1
sS'performance metrics'
p20
I1
sS'data visualization'
p21
I1
sS'marketing analytics'
p22
I1
sS'programming'
p23
I1
sS'analysis'
p24
I1
sS'machine learning'
p25
I1
sS'demand generation'
p26
I1
sS'organization'
p27
I1
sS'validation'
p28
I1
ssS'working-year'
p29
(dp30
V(5, 10]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'health services'
p35
I1
sS'business'
p36
I1
sS'marketing'
p37
I1
sS'marketing analytics'
p38
I1
sS'machine learning'
p39
I1
sS'analytics'
p40
I1
ssS'education'
p41
(dp42
VMaster
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'large data set'
p47
I1
sS'product'
p48
I1
sS'business problem'
p49
I1
sS'pattern'
p50
I1
sVinsight
p51
I1
sS'communicate'
p52
I1
sS'analysis'
p53
I1
sS'statistical model'
p54
I1
sS'analytic'
p55
I1
sS'understand'
p56
I1
sS'report'
p57
I1
sS'modeling'
p58
I1
sS'information'
p59
I1
sS'presentation'
p60
I1
sS'model'
p61
I1
ss.