(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'pig'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'enterprise software'
p9
I1
sS'analysis'
p10
I1
sS'problem solving'
p11
I1
sS'personalization'
p12
I1
sS'education'
p13
I1
sS'cassandra'
p14
I1
sS'visualization'
p15
I1
sS'management'
p16
I1
sS'open source'
p17
I1
sS'big data'
p18
I1
sS'google analytics'
p19
I1
sS'hadoop'
p20
I1
sS'governance'
p21
I1
sS'research'
p22
I1
sS'omniture'
p23
I1
sS'computer science'
p24
I1
sS'policy'
p25
I1
sS'master data management'
p26
I1
sS'data management'
p27
I1
sS'marketing'
p28
I1
sS'collaboration'
p29
I1
sS'data scientist'
p30
I1
sS'leadership'
p31
I1
sS'sql'
p32
I1
sS'modeling'
p33
I1
sS'data'
p34
I1
sS'data visualization'
p35
I1
sS'database management'
p36
I1
sS'science'
p37
I1
sS'hive'
p38
I1
sS'data engineering'
p39
I1
sS'architecture'
p40
I1
sS'organization'
p41
I1
ssS'working-year'
p42
(dp43
V(2, 5]
p44
I1
ssS'major'
p45
(dp46
S'information'
p47
I1
sS'management'
p48
I1
sS'business'
p49
I1
sS'big data'
p50
I1
sS'marketing'
p51
I1
sS'data science'
p52
I1
sS'analytics'
p53
I1
sS'engineering'
p54
I1
sS'computer science'
p55
I1
sS'communication'
p56
I1
sS'science'
p57
I1
ssS'education'
p58
(dp59
VMaster
p60
I1
ssS'responsibility'
p61
(dp62
S'development'
p63
I1
sS'information'
p64
I1
sS'product'
p65
I1
sS'prioritize lead'
p66
I1
sS'communicate'
p67
I1
sS'analysis'
p68
I1
sS'recommendation'
p69
I1
sS'modeling'
p70
I1
sS'product decision'
p71
I1
ss.