(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'human resources'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'sap'
p8
I1
sS'esri'
p9
I1
sS'management'
p10
I1
sS'strategy'
p11
I1
sS'python'
p12
I1
sS'policy'
p13
I1
sS'mathematics'
p14
I1
sS'energy'
p15
I1
sS'testing'
p16
I1
sS'six sigma'
p17
I1
sS'data scientist'
p18
I1
sS'business process'
p19
I1
sS'minitab'
p20
I1
sS'data'
p21
I1
sS'erp'
p22
I1
sS'performance metrics'
p23
I1
sS'business strategy'
p24
I1
sS'analysis'
p25
I1
sS'unstructured data'
p26
I1
sS'r'
I1
sS'oracle'
p27
I1
sS'organization'
p28
I1
ssS'working-year'
p29
(dp30
V(0, 2]
p31
I1
sV(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'information'
p35
I1
sS'management'
p36
I1
sS'telecommunication'
p37
I1
sS'business'
p38
I1
sS'data science'
p39
I1
sS'analytics'
p40
I1
sS'engineering'
p41
I1
sS'statistic'
p42
I1
sS'mathematics'
p43
I1
ssS'education'
p44
(dp45
VBachelor
p46
I1
sVMaster
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'information'
p51
I1
sS'pattern'
p52
I1
sS'analysis'
p53
I1
sS'improvement'
p54
I1
sS'model'
p55
I1
sS'presentation'
p56
I1
sS'transformation'
p57
I1
ss.