(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
I1
sS'data science'
p5
I1
sS'trading'
p6
I1
sS'c++'
p7
I1
sS'writing'
p8
I1
sS'visualization'
p9
I1
sS'management'
p10
I1
sS'bloomberg terminal'
p11
I1
sS'r programming'
p12
I1
sS'strategy'
p13
I1
sS'access'
p14
I1
sS'risk management'
p15
I1
sS'finance'
p16
I1
sS'apis'
p17
I1
sS'python'
p18
I1
sS'data scientist'
p19
I1
sS'financial risk'
p20
I1
sS'bloomberg'
p21
I1
sS'modeling'
p22
I1
sS'data'
p23
I1
sS'science'
p24
I1
sS'programming'
p25
I1
sS'financial risk management'
p26
I1
sS'r'
I1
sS'data analytics'
p27
I1
ssS'working-year'
p28
(dp29
V(2, 5]
p30
I1
ssS'major'
p31
(dp32
S'information'
p33
I1
sS'management'
p34
I1
sS'finance'
p35
I1
sS'science'
p36
I1
sS'data science'
p37
I1
sS'data analytics'
p38
I1
sS'history'
p39
I1
ssS'education'
p40
(dp41
S'Bachelor'
p42
I1
ssS'responsibility'
p43
(dp44
S'information'
p45
I1
sS'product'
p46
I1
sS'statistical method'
p47
I1
sS'understand'
p48
I1
sS'interface'
p49
I1
sS'modeling'
p50
I1
sS'implement'
p51
I1
ss.