(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'analysis'
p8
I1
sS'problem solving'
p9
I1
sS'data mining'
p10
I1
sS'data modeling'
p11
I1
sS'quantitative analysis'
p12
I1
sS'regression'
p13
I1
sS'clustering'
p14
I1
sS'management'
p15
I1
sS'hadoop'
p16
I1
sS'research'
p17
I1
sS'computer science'
p18
I1
sS'stata'
p19
I1
sS'mathematics'
p20
I1
sS'hypothesis testing'
p21
I1
sS'matlab'
p22
I1
sS'data analysis'
p23
I1
sS'distributed computing'
p24
I1
sS'python'
p25
I1
sS'data scientist'
p26
I1
sS'leadership'
p27
I1
sS'scripting'
p28
I1
sS'statistical modeling'
p29
I1
sS'sql'
p30
I1
sS'modeling'
p31
I1
sS'data'
p32
I1
sS'econometrics'
p33
I1
sS'pattern recognition'
p34
I1
sS'applied mathematics'
p35
I1
sS'hive'
p36
I1
sS'spss'
p37
I1
sS'r'
I1
sS'product launch'
p38
I1
sS'dashboard'
p39
I1
sS'product management'
p40
I1
sS'organization'
p41
I1
sS'root'
p42
I1
sS'etl'
p43
I1
sS'statistical analysis'
p44
I1
ssS'working-year'
p45
(dp46
V(2, 5]
p47
I1
ssS'major'
p48
(dp49
S'management'
p50
I1
sS'business'
p51
I1
sS'computing'
p52
I1
sS'communication'
p53
I1
sS'applied mathematics'
p54
I1
sS'statistic'
p55
I1
sS'analytics'
p56
I1
sS'engineering'
p57
I1
sS'design'
p58
I1
sS'computer science'
p59
I1
sS'data mining'
p60
I1
sS'mathematics'
p61
I1
sS'data science'
p62
I1
sS'applied math'
p63
I1
sS'econometrics'
p64
I1
sVphysic
p65
I1
ssS'education'
p66
(dp67
VDoctor
p68
I1
ssS'responsibility'
p69
(dp70
S'exploratory analysis'
p71
I1
sVinsight
p72
I1
sS'design'
p73
I1
sS'solve problem'
p74
I1
sS'data mining'
p75
I1
sS'modeling'
p76
I1
sS'extract'
p77
I1
sS'large data set'
p78
I1
sS'quantitative analysis'
p79
I1
sS'define metric'
p80
I1
sS'analytic'
p81
I1
sS'identify trend'
p82
I1
sS'presentation'
p83
I1
sS'product'
p84
I1
sS'data analysis'
p85
I1
sS'build model'
p86
I1
sS'communicate'
p87
I1
sS'statistical model'
p88
I1
sS'understand'
p89
I1
sS'product decision'
p90
I1
sS'implement'
p91
I1
sS'analysis'
p92
I1
sS'evaluate experiment'
p93
I1
sS'product launch'
p94
I1
sS'pattern'
p95
I1
sS'model'
p96
I1
ss.