(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'qualitative research'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'presentation skills'
p8
I1
sS'analytics'
p9
I1
sS'business intelligence'
p10
I1
sS'marketing strategy'
p11
I1
sS'data mining'
p12
I1
sS'digital analytics'
p13
I1
sS'education'
p14
I1
sS'management'
p15
I1
sS'user experience'
p16
I1
sS'predictive modeling'
p17
I1
sS'excel'
p18
I1
sS'research'
p19
I1
sS'statistical software'
p20
I1
sS'marketing'
p21
I1
sS'data scientist'
p22
I1
sS'statistical modeling'
p23
I1
sS'sql'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'project management'
p27
I1
sS'science'
p28
I1
sS'marketing analytics'
p29
I1
sS'programming'
p30
I1
sS'analysis'
p31
I1
sS'spss'
p32
I1
sS'r'
I1
sS'advertising'
p33
I1
ssS'working-year'
p34
(dp35
V(0, 2]
p36
I1
sV(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'business intelligence analytics'
p40
I1
sS'information'
p41
I1
sS'management'
p42
I1
sS'data mining'
p43
I1
sS'business'
p44
I1
sS'business administration'
p45
I1
sS'marketing'
p46
I1
sS'data science'
p47
I1
sS'marketing analytics'
p48
I1
sS'communication'
p49
I1
sS'analytics'
p50
I1
sS'marketing strategy'
p51
I1
sS'statistic'
p52
I1
sS'project management'
p53
I1
sS'science'
p54
I1
ssS'education'
p55
(dp56
VBachelor
p57
I1
sVMaster
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'information'
p62
I1
sS'forecasting'
p63
I1
sVinsight
p64
I1
sS'business problem'
p65
I1
sS'presentation'
p66
I1
sS'decision-making'
p67
I1
sS'product'
p68
I1
sS'analysis'
p69
I1
sS'statistical model'
p70
I1
sS'cross-functionally'
p71
I1
sS'understand'
p72
I1
sS'data mining'
p73
I1
sS'report'
p74
I1
sS'modeling'
p75
I1
sS'model'
p76
I1
sS'extract'
p77
I1
ss.