(dp1
S'skills'
p2
(dp3
S'model validation'
p4
I1
sS'communication'
p5
I1
sS'problem solving'
p6
I1
sS'accounting'
p7
I1
sS'visualization'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'predictive modeling'
p11
I1
sS'hadoop'
p12
I1
sS'research'
p13
I1
sS'access'
p14
I1
sS'computer science'
p15
I1
sS'data analysis'
p16
I1
sS'marketing'
p17
I1
sS'processing'
p18
I1
sS'data scientist'
p19
I1
sS'sql'
p20
I1
sS'modeling'
p21
I1
sS'customer experience'
p22
I1
sS'data collection'
p23
I1
sS'science'
p24
I1
sS'programming'
p25
I1
sS'analysis'
p26
I1
sS'machine learning'
p27
I1
sS'validation'
p28
I1
ssS'working-year'
p29
(dp30
V[0]
p31
I1
ssS'major'
p32
(dp33
S'big data'
p34
I1
sS'business'
p35
I1
sS'marketing'
p36
I1
sS'machine learning'
p37
I1
sS'design'
p38
I1
sS'computer science'
p39
I1
sS'communication'
p40
I1
sS'accounting'
p41
I1
sS'science'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'data analysis'
p49
I1
sS'processing'
p50
I1
sS'business problem'
p51
I1
sS'extract'
p52
I1
sVinsight
p53
I1
sS'analysis'
p54
I1
sS'data collection'
p55
I1
sS'design'
p56
I1
sS'recommendation'
p57
I1
sS'modeling'
p58
I1
sS'implement'
p59
I1
sS'evaluation'
p60
I1
sS'model'
p61
I1
ss.