(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'classification'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'personalization'
p8
I1
sS'data warehousing'
p9
I1
sS'analysis'
p10
I1
sS'data mining'
p11
I1
sS'accounting'
p12
I1
sS'regression'
p13
I1
sS'clustering'
p14
I1
sS'big data'
p15
I1
sS'anomaly detection'
p16
I1
sS'deep learning'
p17
I1
sS'hadoop'
p18
I1
sS'access'
p19
I1
sS'vertica'
p20
I1
sS'r'
I1
sS'computer science'
p21
I1
sS'innovation'
p22
I1
sS'operations research'
p23
I1
sS'text mining'
p24
I1
sS'data analysis'
p25
I1
sS'finance'
p26
I1
sS'python'
p27
I1
sS'collaboration'
p28
I1
sS'data scientist'
p29
I1
sS'apache spark'
p30
I1
sS'statistical modeling'
p31
I1
sS'sql'
p32
I1
sS'apache'
p33
I1
sS'modeling'
p34
I1
sS'spark'
p35
I1
sS'programming'
p36
I1
sS'hive'
p37
I1
sS'machine learning'
p38
I1
sS'optimization'
p39
I1
sS'product management'
p40
I1
sS'statistical analysis'
p41
I1
ssS'working-year'
p42
(dp43
V(2, 5]
p44
I1
ssS'major'
p45
(dp46
S'finance'
p47
I1
sS'big data'
p48
I1
sS'communication'
p49
I1
sS'data science'
p50
I1
sS'data mining'
p51
I1
sS'computer science statistics'
p52
I1
sS'machine learning'
p53
I1
sS'business'
p54
I1
sS'computer science'
p55
I1
sS'phd'
p56
I1
sS'statistic'
p57
I1
sS'accounting'
p58
I1
sS'applied math'
p59
I1
sS'operations research'
p60
I1
ssS'education'
p61
(dp62
VDoctor
p63
I1
ssS'responsibility'
p64
(dp65
S'product'
p66
I1
sS'data analysis'
p67
I1
sS'data infrastructure'
p68
I1
sS'pattern'
p69
I1
sS'communicate'
p70
I1
sS'analysis'
p71
I1
sS'statistical model'
p72
I1
sS'optimization'
p73
I1
sS'data mining'
p74
I1
sS'modeling'
p75
I1
sS'model'
p76
I1
sS'engineering design'
p77
I1
ss.