(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'engineering'
p7
I1
sS'personalization'
p8
I1
sS'team management'
p9
I1
sS'economic research'
p10
I1
sS'visualization'
p11
I1
sS'management'
p12
I1
sS'big data'
p13
I1
sS'product marketing'
p14
I1
sS'strategy'
p15
I1
sS'fraud detection'
p16
I1
sS'computer science'
p17
I1
sS'operations research'
p18
I1
sS'finance'
p19
I1
sS'marketing'
p20
I1
sS'data scientist'
p21
I1
sS'business analytics'
p22
I1
sS'sql'
p23
I1
sS'modeling'
p24
I1
sS'data'
p25
I1
sS'b2b'
p26
I1
sS'water'
p27
I1
sS'fraud'
p28
I1
sS'economics'
p29
I1
sS'business strategy'
p30
I1
sS'machine learning'
p31
I1
sS'data engineering'
p32
I1
sS'dashboard'
p33
I1
sS'military'
p34
I1
sS'b2b marketing'
p35
I1
ssS'working-year'
p36
(dp37
V(5, 10]
p38
I1
sV(2, 5]
p39
I1
ssS'major'
p40
(dp41
S'business analytics'
p42
I1
sS'management'
p43
I1
sS'finance'
p44
I1
sS'big data'
p45
I1
sS'communication'
p46
I1
sS'data science'
p47
I1
sS'economics'
p48
I1
sS'data science analytics'
p49
I1
sS'machine learning'
p50
I1
sS'business'
p51
I1
sS'engineering'
p52
I1
sS'operations research'
p53
I1
sS'physics computer science'
p54
I1
sS'computer science'
p55
I1
sS'statistic'
p56
I1
sVphysic
p57
I1
sS'marketing'
p58
I1
sS'computer science economics'
p59
I1
sS'statistics operations research'
p60
I1
sS'economic research'
p61
I1
ssS'education'
p62
(dp63
VMaster
p64
I1
ssS'responsibility'
p65
(dp66
S'product'
p67
I1
sS'prioritize lead'
p68
I1
sVinsight
p69
I1
sS'improvement'
p70
I1
sS'solve problem'
p71
I1
sS'modeling'
p72
I1
sS'model'
p73
I1
sS'prototype'
p74
I1
ss.