(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'data science'
p5
I1
sS'data scientist'
p6
I1
sS'rest'
p7
I1
sS'machine learning'
p8
I1
sS'engineering'
p9
I1
sS'modeling'
p10
I1
sS'research'
p11
I1
sS'scripting'
p12
I1
ssS'working-year'
p13
(dp14
V[0]
p15
I1
ssS'major'
p16
(dp17
S'data science engineering'
p18
I1
sS'data science'
p19
I1
sS'statistic'
p20
I1
sS'engineering'
p21
I1
sS'machine learning'
p22
I1
ssS'education'
p23
(dp24
S'Bachelor'
p25
I1
ssS'responsibility'
p26
(dp27
S'modeling'
p28
I1
sS'implement'
p29
I1
sS'model'
p30
I1
sS'formulate'
p31
I1
ss.