(dp1
S'skills'
p2
(dp3
S'sql server reporting services ssrs'
p4
I1
sS'ssrs'
p5
I1
sS'writing'
p6
I1
sS'management'
p7
I1
sS'big data'
p8
I1
sS'integration'
p9
I1
sS'research'
p10
I1
sS'access'
p11
I1
sS'ssis'
p12
I1
sS'medicine'
p13
I1
sS'teaching'
p14
I1
sS'architecture'
p15
I1
sS'data analysis'
p16
I1
sS'database design'
p17
I1
sS'data scientist'
p18
I1
sS'sql'
p19
I1
sS'extract transform load etl'
p20
I1
sS'data'
p21
I1
sS'training'
p22
I1
sS'database management'
p23
I1
sS'program evaluation'
p24
I1
sS'science'
p25
I1
sS'documentation'
p26
I1
sS'analysis'
p27
I1
sS'credit'
p28
I1
sS'dashboard'
p29
I1
sS'data security'
p30
I1
sS'organization'
p31
I1
sS'security'
p32
I1
sS'sql server'
p33
I1
ssS'working-year'
p34
(dp35
V(0, 2]
p36
I1
sV(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'information'
p40
I1
sS'management'
p41
I1
sS'big data'
p42
I1
sS'science'
p43
I1
sS'data analyst'
p44
I1
sS'general'
p45
I1
sS'design'
p46
I1
sS'medicine'
p47
I1
ssS'education'
p48
(dp49
VBachelor
p50
I1
ssS'responsibility'
p51
(dp52
S'development'
p53
I1
sS'information'
p54
I1
sS'product'
p55
I1
sS'data analysis'
p56
I1
sS'extract'
p57
I1
sS'documentation'
p58
I1
sS'communicate'
p59
I1
sS'analysis'
p60
I1
sS'statistical method'
p61
I1
sS'design'
p62
I1
sS'report'
p63
I1
sS'evaluation'
p64
I1
ss.