(dp1
S'skills'
p2
(dp3
S'data analysis'
p4
I1
sS'data scientist'
p5
I1
sS'dashboard'
p6
I1
sS'python'
p7
I1
sS'marketing'
p8
I1
sS'excel'
p9
I1
sS'product marketing'
p10
I1
sS'engineering'
p11
I1
sS'r'
I1
sS'matlab'
p12
I1
sS'sql'
p13
I1
sS'data mining'
p14
I1
sS'communication'
p15
I1
sS'computer science'
p16
I1
sS'statistical analysis'
p17
I1
sS'quantitative analysis'
p18
I1
sS'science'
p19
I1
ssS'working-year'
p20
(dp21
V(2, 5]
p22
I1
ssS'major'
p23
(dp24
S'business'
p25
I1
sS'statistics economics'
p26
I1
sS'marketing'
p27
I1
sS'data mining'
p28
I1
sS'communication'
p29
I1
sS'mba'
p30
I1
sS'economics computer science'
p31
I1
sS'engineering'
p32
I1
sS'computer science'
p33
I1
sS'statistic'
p34
I1
sS'science'
p35
I1
ssS'education'
p36
(dp37
S'Bachelor'
p38
I1
ssS'responsibility'
p39
(dp40
S'product'
p41
I1
sS'data analysis'
p42
I1
sS'business problem'
p43
I1
sS'quantitative analysis'
p44
I1
sVinsight
p45
I1
sS'communicate'
p46
I1
sS'recommendation'
p47
I1
sS'data mining'
p48
I1
sS'report'
p49
I1
sS'business recommendation'
p50
I1
ss.