(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'troubleshooting'
p6
I1
sS'analysis'
p7
I1
sS'hbase'
p8
I1
sS'big data analytics'
p9
I1
sS'big data'
p10
I1
sS'storage'
p11
I1
sS'hadoop'
p12
I1
sS'access'
p13
I1
sS'computer science'
p14
I1
sS'customer satisfaction'
p15
I1
sS'product development'
p16
I1
sS'collaboration'
p17
I1
sS'data scientist'
p18
I1
sS'sql'
p19
I1
sS'spark'
p20
I1
sS'data'
p21
I1
sS'data collection'
p22
I1
sS'design patterns'
p23
I1
sS'object oriented design'
p24
I1
sS'programming'
p25
I1
sS'hive'
p26
I1
sS'machine learning'
p27
I1
sS'impala'
p28
I1
sS'data analytics'
p29
I1
ssS'working-year'
p30
(dp31
V(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'big data'
p35
I1
sS'communication'
p36
I1
sS'data science'
p37
I1
sS'machine learning'
p38
I1
sS'big data analytics'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'phd'
p43
I1
sS'data analytics'
p44
I1
ssS'education'
p45
(dp46
VDoctor
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'product'
p51
I1
sS'data collection'
p52
I1
sS'analysis'
p53
I1
sS'analytic'
p54
I1
sS'design'
p55
I1
ss.