(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'analysis'
p7
I1
sS'econometrics'
p8
I1
sS'management'
p9
I1
sS'java'
p10
I1
sS'big data'
p11
I1
sS'insurance'
p12
I1
sS'computer science'
p13
I1
sS'energy'
p14
I1
sS'python'
p15
I1
sS'modeling'
p16
I1
sS'spark'
p17
I1
sS'data'
p18
I1
sS'software development'
p19
I1
sS'dynamic programming'
p20
I1
sS'programming'
p21
I1
sS'c++'
p22
I1
sS'machine learning'
p23
I1
sS'optimization'
p24
I1
sS'architecture'
p25
I1
sS'product management'
p26
I1
ssS'working-year'
p27
(dp28
V[0]
p29
I1
ssS'major'
p30
(dp31
S'management'
p32
I1
sS'big data'
p33
I1
sS'data science'
p34
I1
sS'machine learning'
p35
I1
sS'analytics'
p36
I1
sS'design'
p37
I1
sS'computer science'
p38
I1
sS'statistic'
p39
I1
sS'econometrics'
p40
I1
sS'computer science operation research'
p41
I1
ssS'education'
p42
(dp43
VMaster
p44
I1
sVDoctor
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'forecasting'
p49
I1
sS'product'
p50
I1
sS'analysis'
p51
I1
sS'optimization'
p52
I1
sS'design'
p53
I1
sS'modeling'
p54
I1
sS'implement'
p55
I1
sS'prototype'
p56
I1
sS'transformation'
p57
I1
ss.