(dp1
S'skills'
p2
(dp3
S'cognos'
p4
I1
sS'nosql'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'strategic planning'
p8
I1
sS'analytics'
p9
I1
sS'health insurance'
p10
I1
sS'hbase'
p11
I1
sS'insurance'
p12
I1
sS'cassandra'
p13
I1
sS'mahout'
p14
I1
sS'management'
p15
I1
sS'rdbms'
p16
I1
sS'big data'
p17
I1
sS'integration'
p18
I1
sS'strategic consulting'
p19
I1
sS'big data analytics'
p20
I1
sS'vertica'
p21
I1
sS'microstrategy'
p22
I1
sS'policy'
p23
I1
sS'mathematics'
p24
I1
sS'greenplum'
p25
I1
sS'data management'
p26
I1
sS'python'
p27
I1
sS'mongodb'
p28
I1
sS'collaboration'
p29
I1
sS'data scientist'
p30
I1
sS'risk analysis'
p31
I1
sS'advanced analytics'
p32
I1
sS'leadership'
p33
I1
sS'pentaho'
p34
I1
sS'client presentation'
p35
I1
sS'business development'
p36
I1
sS'spark'
p37
I1
sS'data'
p38
I1
sS'cloudera'
p39
I1
sS'data visualization'
p40
I1
sS'science'
p41
I1
sS'solution architecture'
p42
I1
sS'programming'
p43
I1
sS'mapreduce'
p44
I1
sS'analysis'
p45
I1
sS'spss'
p46
I1
sS'r'
I1
sS'netezza'
p47
I1
sS'hadoop'
p48
I1
sS'rapid prototyping'
p49
I1
sS'data analytics'
p50
I1
ssS'working-year'
p51
(dp52
V(2, 5]
p53
I1
sV(10, 15]
p54
I1
ssS'major'
p55
(dp56
S'management'
p57
I1
sS'business'
p58
I1
sS'big data'
p59
I1
sS'science'
p60
I1
sS'data science'
p61
I1
sS'statistic'
p62
I1
sS'big data analytics'
p63
I1
sS'analytics'
p64
I1
sS'design'
p65
I1
sS'communication'
p66
I1
sS'advanced analytics'
p67
I1
sS'mathematics'
p68
I1
sS'data analytics'
p69
I1
ssS'education'
p70
(dp71
VBachelor
p72
I1
sVMaster
p73
I1
sVDoctor
p74
I1
ssS'responsibility'
p75
(dp76
S'development'
p77
I1
sS'communicate'
p78
I1
sS'analysis'
p79
I1
sS'design'
p80
I1
sS'interface'
p81
I1
sS'model'
p82
I1
sS'prototype'
p83
I1
sS'presentation'
p84
I1
ss.