(dp1
S'skills'
p2
(dp3
S'c'
I1
sS'organization'
p4
I1
sS'big data'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'data scientist'
p8
I1
sS'teradata'
p9
I1
sS'machine learning'
p10
I1
sS'big data analytics'
p11
I1
sS'leadership'
p12
I1
sS'science'
p13
I1
sS'tensorflow'
p14
I1
sS'strategy'
p15
I1
sS'collaboration'
p16
I1
sS'data analytics'
p17
I1
ssS'working-year'
p18
(dp19
V(5, 10]
p20
I1
ssS'major'
p21
(dp22
S'business'
p23
I1
sS'big data'
p24
I1
sS'ee'
p25
I1
sS'science'
p26
I1
sS'data science'
p27
I1
sS'data science analytics'
p28
I1
sS'machine learning'
p29
I1
sS'big data analytics'
p30
I1
sS'design'
p31
I1
sS'communication'
p32
I1
sS'phd'
p33
I1
sS'data analytics'
p34
I1
ssS'education'
p35
(dp36
VDoctor
p37
I1
ssS'responsibility'
p38
(dp39
S'development'
p40
I1
sS'analytic'
p41
I1
sS'product'
p42
I1
sS'design'
p43
I1
sS'model'
p44
I1
ss.