(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'management'
p5
I1
sS'communication'
p6
I1
sS'finance'
p7
I1
sS'data scientist'
p8
I1
sS'recruiting'
p9
I1
sS'analysis'
p10
I1
sS'strategy'
p11
I1
sS'access'
p12
I1
sS'account management'
p13
I1
sS'managed care'
p14
I1
sS'leadership'
p15
I1
sS'mentoring'
p16
I1
sS'advertising'
p17
I1
sS'marketing'
p18
I1
sS'policy'
p19
I1
sS'data'
p20
I1
sS'insurance'
p21
I1
sS'project management'
p22
I1
sS'science'
p23
I1
ssS'working-year'
p24
(dp25
V(5, 10]
p26
I1
ssS'major'
p27
(dp28
S'management'
p29
I1
sS'finance'
p30
I1
sS'business'
p31
I1
sS'science'
p32
I1
sS'communication'
p33
I1
sS'marketing'
p34
I1
sS'project management'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'report'
p41
I1
sS'development'
p42
I1
sS'presentation'
p43
I1
sS'analysis'
p44
I1
ss.