(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'pig'
p8
I1
sS'analysis'
p9
I1
sS'data mining'
p10
I1
sS'hbase'
p11
I1
sS'regression'
p12
I1
sS'cassandra'
p13
I1
sS'weka'
p14
I1
sS'anomaly detection'
p15
I1
sS'b testing'
p16
I1
sS'd3.js'
p17
I1
sS'access'
p18
I1
sS'fraud detection'
p19
I1
sS'matlab'
p20
I1
sS'numpy'
p21
I1
sS'artificial intelligence'
p22
I1
sS'mongodb'
p23
I1
sS'processing'
p24
I1
sS'data scientist'
p25
I1
sS'ggplot'
p26
I1
sS'fraud'
p27
I1
sS'sql'
p28
I1
sS'data'
p29
I1
sS'svm'
p30
I1
sS'data collection'
p31
I1
sS'programming'
p32
I1
sS'hive'
p33
I1
sS'machine learning'
p34
I1
sS'r'
I1
sS'healthcare'
p35
I1
sS'scripting'
p36
I1
sS'statistical analysis'
p37
I1
ssS'working-year'
p38
(dp39
V[0]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'communication'
p44
I1
sS'data science'
p45
I1
sVapplied statistic
p46
I1
sS'machine learning'
p47
I1
sS'data mining'
p48
I1
sS'artificial intelligence'
p49
I1
ssS'education'
p50
(dp51
VMaster
p52
I1
ssS'responsibility'
p53
(dp54
S'data mining'
p55
I1
sS'information'
p56
I1
sS'product'
p57
I1
sS'data collection'
p58
I1
sS'processing'
p59
I1
sS'analysis'
p60
I1
sS'analytic'
p61
I1
sS'recommendation'
p62
I1
ss.