(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'data analysis'
p5
I1
sS'java'
p6
I1
sS'big data'
p7
I1
sS'scala'
p8
I1
sS'python'
p9
I1
sS'impala'
p10
I1
sS'collaboration'
p11
I1
sS'data scientist'
p12
I1
sS'hadoop'
p13
I1
sS'analysis'
p14
I1
sS'machine learning'
p15
I1
sS'access'
p16
I1
sS'r'
I1
sS'computer science'
p17
I1
sS'spark'
p18
I1
sS'predictive analytics'
p19
I1
sS'data'
p20
I1
sS'matlab'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'business'
p28
I1
sS'big data'
p29
I1
sS'machine learning'
p30
I1
sS'design'
p31
I1
sS'computer science'
p32
I1
sS'mathematics computer science'
p33
I1
sVphysic
p34
I1
sS'predictive analytics'
p35
I1
ssS'education'
p36
(dp37
VMaster
p38
I1
ssS'responsibility'
p39
(dp40
S'information'
p41
I1
sS'product'
p42
I1
sS'build dashboard'
p43
I1
sS'exploratory analysis'
p44
I1
sS'define metric'
p45
I1
sVinsight
p46
I1
sS'analysis'
p47
I1
sS'analytic'
p48
I1
sS'data analysis'
p49
I1
sS'design'
p50
I1
sS'design experiment'
p51
I1
sS'complex data set'
p52
I1
sS'model'
p53
I1
ss.