(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'classification'
p5
I1
sS'communication'
p6
I1
sS'outsourcing'
p7
I1
sS'analytics'
p8
I1
sS'statistical analysis'
p9
I1
sS'problem solving'
p10
I1
sS'data mining'
p11
I1
sS'analysis'
p12
I1
sS'public policy'
p13
I1
sS'amazon web services'
p14
I1
sS'visualization'
p15
I1
sS'java'
p16
I1
sS'big data'
p17
I1
sS'hadoop'
p18
I1
sS'regression'
p19
I1
sS'risk management'
p20
I1
sS'r'
I1
sS'web services'
p21
I1
sS'visio'
p22
I1
sS'unstructured data'
p23
I1
sS'data analysis'
p24
I1
sS'product development'
p25
I1
sS'python'
p26
I1
sS'innovation'
p27
I1
sS'data scientist'
p28
I1
sS'business analytics'
p29
I1
sS'statistical modeling'
p30
I1
sS'modeling'
p31
I1
sS'spark'
p32
I1
sS'data'
p33
I1
sS'information technology'
p34
I1
sS'collaborative filtering'
p35
I1
sS'sentiment analysis'
p36
I1
sS'amazon ec2'
p37
I1
sS'programming'
p38
I1
sS'mapreduce'
p39
I1
sS'hive'
p40
I1
sS'machine learning'
p41
I1
sS'cluster'
p42
I1
sS'erwin'
p43
I1
sS'optimization'
p44
I1
sS'statistical inference'
p45
I1
sS'validation'
p46
I1
sS'marketing research'
p47
I1
ssS'working-year'
p48
(dp49
V(5, 10]
p50
I1
sV(2, 5]
p51
I1
ssS'major'
p52
(dp53
S'information'
p54
I1
sS'business'
p55
I1
sS'big data'
p56
I1
sS'computing'
p57
I1
sS'communication'
p58
I1
sS'data mining'
p59
I1
sS'machine learning'
p60
I1
sS'business analytics'
p61
I1
sS'analytics'
p62
I1
sS'design'
p63
I1
sS'marketing research'
p64
I1
sS'statistic'
p65
I1
sS'public policy'
p66
I1
sS'information technology'
p67
I1
sS'history'
p68
I1
ssS'education'
p69
(dp70
VBachelor
p71
I1
sVMaster
p72
I1
ssS'responsibility'
p73
(dp74
S'development'
p75
I1
sS'information'
p76
I1
sS'product'
p77
I1
sS'data analysis'
p78
I1
sVinsight
p79
I1
sS'communicate'
p80
I1
sS'recommendation'
p81
I1
sS'analysis'
p82
I1
sS'statistical model'
p83
I1
sS'analytic'
p84
I1
sS'statistical method'
p85
I1
sS'optimization'
p86
I1
sS'design'
p87
I1
sS'data mining'
p88
I1
sS'report'
p89
I1
sS'modeling'
p90
I1
sS'implement'
p91
I1
sS'extract'
p92
I1
sS'model'
p93
I1
ss.