(dp1
S'skills'
p2
(dp3
S'health economics'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'sql'
p7
I1
sS'engineering'
p8
I1
sS'experimentation'
p9
I1
sS'management'
p10
I1
sS'genetics'
p11
I1
sS'research'
p12
I1
sS'computer science'
p13
I1
sS'policy'
p14
I1
sS'product development'
p15
I1
sS'python'
p16
I1
sS'collaboration'
p17
I1
sS'epidemiology'
p18
I1
sS'medicaid'
p19
I1
sS'biomedical informatics'
p20
I1
sS'bioinformatics'
p21
I1
sS'informatics'
p22
I1
sS'data'
p23
I1
sS'analysis'
p24
I1
sS'r'
I1
sS'medicare'
p25
I1
sS'healthcare'
p26
I1
sS'product management'
p27
I1
ssS'working-year'
p28
(dp29
V(2, 5]
p30
I1
ssS'major'
p31
(dp32
S'information'
p33
I1
sS'management'
p34
I1
sS'genetics'
p35
I1
sS'communication'
p36
I1
sS'data science'
p37
I1
sS'bioinformatics'
p38
I1
sS'phd'
p39
I1
sS'epidemiology'
p40
I1
sS'engineering'
p41
I1
sS'computer science'
p42
I1
sS'biomedical informatics'
p43
I1
sS'statistic'
p44
I1
sS'informatics'
p45
I1
sS'medical informatics'
p46
I1
sS'computer science economics'
p47
I1
ssS'education'
p48
(dp49
VMaster
p50
I1
sVDoctor
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'information'
p55
I1
sS'product'
p56
I1
sVinsight
p57
I1
sS'analysis'
p58
I1
sS'analytical method'
p59
I1
sS'understand'
p60
I1
ss.