(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'probability'
p5
I1
sS'attribution modeling'
p6
I1
sS'communication'
p7
I1
sS'data science'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'lean startup'
p11
I1
sS'predictive modeling'
p12
I1
sS'research'
p13
I1
sS'teamwork'
p14
I1
sS'computer science'
p15
I1
sS'mathematics'
p16
I1
sS'product development'
p17
I1
sS'python'
p18
I1
sS'marketing'
p19
I1
sS'data scientist'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'data visualization'
p23
I1
sS'science'
p24
I1
sS'marketing analytics'
p25
I1
sS'machine learning'
p26
I1
sS'r'
I1
sS'linear algebra'
p27
I1
ssS'working-year'
p28
(dp29
V[0]
p30
I1
ssS'major'
p31
(dp32
S'mathematics physics'
p33
I1
sS'marketing'
p34
I1
sS'data science'
p35
I1
sS'marketing analytics'
p36
I1
sS'statistic'
p37
I1
sS'computer science statistics'
p38
I1
sS'machine learning'
p39
I1
sS'analytics'
p40
I1
sS'engineering'
p41
I1
sS'computer science'
p42
I1
sS'communication'
p43
I1
sS'mathematics'
p44
I1
sS'ee computer science'
p45
I1
sVphysic
p46
I1
sS'science'
p47
I1
ssS'education'
p48
(dp49
S'Bachelor'
p50
I1
ssS'responsibility'
p51
(dp52
S'product'
p53
I1
sVinsight
p54
I1
sS'understand'
p55
I1
sS'modeling'
p56
I1
sS'implement'
p57
I1
sS'model'
p58
I1
ss.