(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'sql'
p6
I1
sS'information retrieval'
p7
I1
sS'analytics'
p8
I1
sS'engineering'
p9
I1
sS'quality control'
p10
I1
sS'analysis'
p11
I1
sS'batch processing'
p12
I1
sS'hbase'
p13
I1
sS'research'
p14
I1
sS'cassandra'
p15
I1
sS'visualization'
p16
I1
sS'big data'
p17
I1
sS'scala'
p18
I1
sS'ruby'
p19
I1
sS'storage'
p20
I1
sS'hadoop'
p21
I1
sS'perl'
p22
I1
sS'big data analytics'
p23
I1
sS'vertica'
p24
I1
sS'r'
I1
sS'computer science'
p25
I1
sS'transportation'
p26
I1
sS'hdfs'
p27
I1
sS'python'
p28
I1
sS'data scientist'
p29
I1
sS'processing'
p30
I1
sS'gas'
p31
I1
sS'data quality'
p32
I1
sS'leadership'
p33
I1
sS'splunk'
p34
I1
sS'modeling'
p35
I1
sS'spark'
p36
I1
sS'data'
p37
I1
sS'cloud computing'
p38
I1
sS'mapreduce'
p39
I1
sS'hive'
p40
I1
sS'machine learning'
p41
I1
sS'system architecture'
p42
I1
sS'solr'
p43
I1
sS'architecture'
p44
I1
sS'healthcare'
p45
I1
sS'data analytics'
p46
I1
sS'predictive analytics'
p47
I1
ssS'working-year'
p48
(dp49
V(2, 5]
p50
I1
ssS'major'
p51
(dp52
S'information'
p53
I1
sS'transportation'
p54
I1
sS'business'
p55
I1
sS'big data'
p56
I1
sS'computing'
p57
I1
sS'data science'
p58
I1
sS'machine learning'
p59
I1
sS'big data analytics'
p60
I1
sS'analytics'
p61
I1
sS'engineering'
p62
I1
sS'computer science'
p63
I1
sS'information retrieval'
p64
I1
sS'phd'
p65
I1
sS'ee computer science'
p66
I1
sS'data analytics'
p67
I1
sS'predictive analytics'
p68
I1
ssS'education'
p69
(dp70
VDoctor
p71
I1
ssS'responsibility'
p72
(dp73
S'development'
p74
I1
sS'information'
p75
I1
sS'product'
p76
I1
sS'pattern'
p77
I1
sS'processing'
p78
I1
sS'analysis'
p79
I1
sS'understand'
p80
I1
sS'recommendation'
p81
I1
sS'modeling'
p82
I1
sS'model'
p83
I1
sS'prototype'
p84
I1
sS'transformation'
p85
I1
ss.