(dp1
S'skills'
p2
(dp3
S'cloudera'
p4
F0.2997140710867805
sS'science'
p5
F0.03494412532875759
sS'data science'
p6
F0.044310181245416795
sS'data scientist'
p7
F0.0044063641563519421
sS'engineering'
p8
F0.024814609775734495
sS'marketing'
p9
F0.040610526759747856
ssS'working-year'
p10
(dp11
V[0]
p12
F0.033956439818153453
ssS'major'
p13
(dp14
S'marketing'
p15
F0.040610526759747856
sS'data science'
p16
F0.044310181245416795
sS'engineering'
p17
F0.024814609775734495
sS'science'
p18
F0.03494412532875759
ssS'education'
p19
(dp20
S'Bachelor'
p21
F0.0080941706502891588
ssS'responsibility'
p22
(dp23
S'report'
p24
F0.030370784207964029
ss.