(dp1
S'skills'
p2
(dp3
S'data analysis'
p4
F0.018547025187070815
sS'data science'
p5
F0.015035511570757491
sS'data scientist'
p6
F0.013242145814548479
sS'outsourcing'
p7
F0.06838942254632184
sS'analysis'
p8
F0.0042827340219266244
sS'machine learning'
p9
F0.0081939715229254924
sS'retail'
p10
F0.043074518555206526
sS'research'
p11
F0.01066450427077173
sS'artificial intelligence'
p12
F0.034595207000934568
ssS'working-year'
p13
(dp14
S'[0]'
p15
F0.027452684131804784
ssS'major'
p16
(dp17
VData Science
p18
F0.012841112282563284
sVComputer Science
p19
F0.011316946829402472
ssS'education'
p20
(dp21
S'Bachelor'
p22
F0.011392235345873835
ssS'responsibility'
p23
(dp24
S'report'
p25
F0.025940955252155364
sS'information'
p26
F0.034677629988234863
sS'data analysis'
p27
F0.018547025187070815
sS'analysis'
p28
F0.0042827340219266244
ss.