(dp1
S'skills'
p2
(dp3
S'search'
p4
I1
sS'open source'
p5
I1
sS'open source software'
p6
I1
sS'mapreduce'
p7
I1
sS'analysis'
p8
I1
sS'hadoop'
p9
I1
sS'unix'
p10
I1
sS'hive'
p11
I1
sS'problem solving'
p12
I1
sS'data'
p13
I1
sVpanda
p14
I1
sS'scripting'
p15
I1
sS'computer science'
p16
I1
ssS'working-year'
p17
(dp18
V(2, 5]
p19
I1
ssS'major'
p20
(dp21
S'physics computer science'
p22
I1
sS'computer science'
p23
I1
sVphysic
p24
I1
sS'statistic'
p25
I1
ssS'education'
p26
(dp27
VMaster
p28
I1
ssS'responsibility'
p29
(dp30
S'analysis'
p31
I1
sS'recommendation'
p32
I1
ss.