(dp1
S'skills'
p2
(dp3
S'data visualization'
p4
I1
sS'testing'
p5
I1
sS'economics'
p6
I1
sS'finance'
p7
I1
sS'classification'
p8
I1
sS'anomaly detection'
p9
I1
sS'real estate'
p10
I1
sS'data science'
p11
I1
sS'documentation'
p12
I1
sS'business process'
p13
I1
sS'research'
p14
I1
sS'applied mathematics'
p15
I1
sS'cluster'
p16
I1
sS'analysis'
p17
I1
sS'mathematical analysis'
p18
I1
sS'data mining'
p19
I1
sS'mathematics'
p20
I1
sS'modeling'
p21
I1
sS'automation'
p22
I1
sS'random forest'
p23
I1
ssS'working-year'
p24
(dp25
V[0]
p26
I1
ssS'major'
p27
(dp28
S'data mining'
p29
I1
sS'finance'
p30
I1
sS'business'
p31
I1
sS'applied mathematics'
p32
I1
sS'economics'
p33
I1
sS'automation'
p34
I1
sS'design'
p35
I1
sS'statistic'
p36
I1
sS'mathematics'
p37
I1
sS'applied math'
p38
I1
sS'data science'
p39
I1
ssS'education'
p40
(dp41
S'Bachelor'
p42
I1
ssS'responsibility'
p43
(dp44
S'development'
p45
I1
sS'large data set'
p46
I1
sS'design'
p47
I1
sS'cost-benefit'
p48
I1
sS'documentation'
p49
I1
sS'mapping'
p50
I1
sS'analysis'
p51
I1
sS'complex data set'
p52
I1
sS'data mining'
p53
I1
sS'modeling'
p54
I1
sS'implement'
p55
I1
sS'prototype'
p56
I1
sS'model'
p57
I1
ss.