(dp1
S'skills'
p2
(dp3
S'classification'
p4
I1
sS'communication'
p5
I1
sS'rest'
p6
I1
sS'information retrieval'
p7
I1
sS'enterprise software'
p8
I1
sS'data mining'
p9
I1
sS'strategy'
p10
I1
sS'regression'
p11
I1
sS'java'
p12
I1
sS'user experience'
p13
I1
sS'agile'
p14
I1
sS'research'
p15
I1
sS'computer science'
p16
I1
sS'natural language processing'
p17
I1
sS'intelligence'
p18
I1
sS'python'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'salesforce.com'
p22
I1
sS'test driven development'
p23
I1
sS'data processing'
p24
I1
sS'algorithm design'
p25
I1
sS'modeling'
p26
I1
sS'data'
p27
I1
sS'software development'
p28
I1
sS'search'
p29
I1
sS'b testing'
p30
I1
sS'software service saas'
p31
I1
sS'cloud computing'
p32
I1
sS'programming'
p33
I1
sS'analysis'
p34
I1
sS'machine learning'
p35
I1
sS'crm'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
sV(2, 5]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'business'
p44
I1
sS'computing'
p45
I1
sS'communication'
p46
I1
sS'data mining'
p47
I1
sS'phd'
p48
I1
sS'design'
p49
I1
sS'computer science'
p50
I1
sS'natural language processing'
p51
I1
sS'machine learning'
p52
I1
sS'information retrieval'
p53
I1
ssS'education'
p54
(dp55
VMaster
p56
I1
sVDoctor
p57
I1
ssS'responsibility'
p58
(dp59
S'development'
p60
I1
sS'information'
p61
I1
sS'product'
p62
I1
sS'identify opportunity'
p63
I1
sS'understand'
p64
I1
sS'pattern'
p65
I1
sS'processing'
p66
I1
sS'communicate'
p67
I1
sS'analysis'
p68
I1
sS'improvement'
p69
I1
sS'design'
p70
I1
sS'data mining'
p71
I1
sS'modeling'
p72
I1
sS'implement'
p73
I1
sS'model'
p74
I1
ss.