(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'pig'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'relational databases'
p8
I1
sS'education'
p9
I1
sS'web analytics'
p10
I1
sS'r programming'
p11
I1
sS'hadoop'
p12
I1
sS'perl'
p13
I1
sS'omniture'
p14
I1
sS'python'
p15
I1
sS'management'
p16
I1
sS'sql'
p17
I1
sS'php'
p18
I1
sS'data'
p19
I1
sS'documentation'
p20
I1
sS'programming'
p21
I1
sS'hive'
p22
I1
sS'google analytics'
p23
I1
sS'product management'
p24
I1
sS'scripting'
p25
I1
ssS'working-year'
p26
(dp27
V(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'analytics'
p31
I1
sS'engineering'
p32
I1
sS'management'
p33
I1
sS'business'
p34
I1
sS'communication'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'implement'
p41
I1
sS'decision-making'
p42
I1
sS'product'
p43
I1
sS'documentation'
p44
I1
ss.