(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'data collection'
p5
I1
sS'product development'
p6
I1
sS'data science'
p7
I1
sS'testing'
p8
I1
sS'mapreduce'
p9
I1
sS'analysis'
p10
I1
sS'machine learning'
p11
I1
sS'r'
I1
sS'hive'
p12
I1
sS'go'
p13
I1
sS'hadoop'
p14
I1
sS'spark'
p15
I1
sS'cassandra'
p16
I1
sS'data'
p17
I1
sS'matlab'
p18
I1
ssS'working-year'
p19
(dp20
V(5, 10]
p21
I1
ssS'major'
p22
(dp23
S'data science'
p24
I1
sS'design'
p25
I1
sS'machine learning'
p26
I1
ssS'education'
p27
(dp28
S'Bachelor'
p29
I1
ssS'responsibility'
p30
(dp31
S'development'
p32
I1
sS'product'
p33
I1
sS'data collection'
p34
I1
sS'analysis'
p35
I1
sS'analytic'
p36
I1
sS'statistical method'
p37
I1
sS'understand'
p38
I1
sS'ownership'
p39
I1
sS'design'
p40
I1
sS'model'
p41
I1
ss.