(dp1
S'skills'
p2
(dp3
S'classification'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'problem solving'
p7
I1
sS'quantitative analysis'
p8
I1
sS'regression'
p9
I1
sS'clustering'
p10
I1
sS'java'
p11
I1
sS'perl'
p12
I1
sS'large-scale data analysis'
p13
I1
sS'computer science'
p14
I1
sS'mathematics'
p15
I1
sS'hypothesis testing'
p16
I1
sS'pl'
p17
I1
sS'segmentation'
p18
I1
sS'data analysis'
p19
I1
sS'python'
p20
I1
sS'facebook'
p21
I1
sS'sql'
p22
I1
sS'pattern recognition'
p23
I1
sS'applied mathematics'
p24
I1
sS'c++'
p25
I1
sS'optimization'
p26
I1
sS'dashboard'
p27
I1
sS'organization'
p28
I1
ssS'working-year'
p29
(dp30
V(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'business'
p34
I1
sS'applied mathematics'
p35
I1
sS'applied math'
p36
I1
sS'phd'
p37
I1
sS'analytics'
p38
I1
sS'engineering'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'mathematics'
p43
I1
sS'general'
p44
I1
sS'computer science operation research'
p45
I1
ssS'education'
p46
(dp47
VDoctor
p48
I1
ssS'responsibility'
p49
(dp50
S'product'
p51
I1
sS'data analysis'
p52
I1
sS'prioritize lead'
p53
I1
sS'pattern'
p54
I1
sVinsight
p55
I1
sS'create rule'
p56
I1
sS'manage decision'
p57
I1
sS'improvement'
p58
I1
sS'optimization'
p59
I1
sS'design'
p60
I1
sS'recommendation'
p61
I1
sS'implement'
p62
I1
sS'statistical model'
p63
I1
sS'quantitative analysis'
p64
I1
sS'model'
p65
I1
ss.