(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'hadoop'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'hive'
p8
I1
sS'd3'
p9
I1
sS'java'
p10
I1
sS'scientific computing'
p11
I1
sS'research'
p12
I1
sS'computer science'
p13
I1
sS'data analysis'
p14
I1
sS'python'
p15
I1
sS'processing'
p16
I1
sS'data scientist'
p17
I1
sS'awk'
p18
I1
sS'data'
p19
I1
sS'software development'
p20
I1
sS'data visualization'
p21
I1
sS'programming'
p22
I1
sS'analysis'
p23
I1
sS'system architecture'
p24
I1
sS'command'
p25
I1
sS'architecture'
p26
I1
sS'scripting'
p27
I1
ssS'working-year'
p28
(dp29
V(0, 2]
p30
I1
sV(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'business'
p34
I1
sS'communication'
p35
I1
sS'scientific computing'
p36
I1
sS'computer science statistics'
p37
I1
sS'analytics'
p38
I1
sS'engineering'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
ssS'education'
p43
(dp44
VBachelor
p45
I1
sVMaster
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'large data set'
p50
I1
sS'product'
p51
I1
sS'data analysis'
p52
I1
sS'processing'
p53
I1
sS'communicate'
p54
I1
sS'analysis'
p55
I1
sS'design'
p56
I1
sS'recommendation'
p57
I1
sS'model'
p58
I1
sS'presentation'
p59
I1
ss.