(dp1
S'skills'
p2
(dp3
S'hbase'
p4
I1
sS'machine learning'
p5
I1
sS'java'
p6
I1
sS'big data'
p7
I1
sS'programming languages'
p8
I1
sS'r programming'
p9
I1
sS'hadoop'
p10
I1
sS'research'
p11
I1
sS'html'
p12
I1
sS'computer science'
p13
I1
sS'advanced analytics'
p14
I1
sS'algorithm development'
p15
I1
sS'distributed computing'
p16
I1
sS'data scientist'
p17
I1
sS'automation'
p18
I1
sS'wireless'
p19
I1
sS'statistical modeling'
p20
I1
sS'electrical engineering'
p21
I1
sS'spark'
p22
I1
sS'customer experience'
p23
I1
sS'word'
p24
I1
sS'scala'
p25
I1
sS'programming'
p26
I1
sS'test automation'
p27
I1
sS'django'
p28
I1
sS'internet things'
p29
I1
sS'security'
p30
I1
sS'data analytics'
p31
I1
ssS'working-year'
p32
(dp33
V(5, 10]
p34
I1
ssS'major'
p35
(dp36
S'big data'
p37
I1
sS'computing'
p38
I1
sS'automation'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'advanced analytics'
p43
I1
sS'electrical engineering'
p44
I1
sS'machine learning'
p45
I1
sS'ee computer science'
p46
I1
sS'data analytics'
p47
I1
ssS'education'
p48
(dp49
VBachelor
p50
I1
ssS'responsibility'
p51
(dp52
S'development'
p53
I1
sS'product'
p54
I1
sS'design'
p55
I1
sS'key decision'
p56
I1
sS'statistical model'
p57
I1
ss.