(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'hadoop'
p5
I1
sS'data visualization'
p6
I1
sS'python'
p7
I1
sS'science'
p8
I1
sS'data science'
p9
I1
sS'aws'
p10
I1
sS'mapreduce'
p11
I1
sS'machine learning'
p12
I1
sS'r'
I1
sS'emr'
p13
I1
sS'teaching'
p14
I1
sS'education'
p15
I1
sS'data'
p16
I1
sS'scripting'
p17
I1
ssS'working-year'
p18
(dp19
V(0, 2]
p20
I1
ssS'major'
p21
(dp22
S'business'
p23
I1
sS'science'
p24
I1
sS'data science'
p25
I1
sS'machine learning'
p26
I1
sS'design'
p27
I1
sS'statistic'
p28
I1
sS'probability statistics'
p29
I1
sS'general'
p30
I1
ssS'education'
p31
(dp32
S'Bachelor'
p33
I1
ssS'responsibility'
p34
(dp35
S'development'
p36
I1
sS'large data set'
p37
I1
sVinsight
p38
I1
sS'design'
p39
I1
sS'business problem'
p40
I1
ss.