(dp1
S'skills'
p2
(dp3
S'technical leadership'
p4
I1
sS'networking'
p5
I1
sS'apis'
p6
I1
sS'critical thinking'
p7
I1
sS'data scientist'
p8
I1
sS'programming'
p9
I1
sS'integration'
p10
I1
sS'writing'
p11
I1
sS'objective-c'
p12
I1
sS'optimization'
p13
I1
sS'data'
p14
I1
sS'leadership'
p15
I1
sS'communication'
p16
I1
sS'engineering'
p17
I1
sS'swift'
p18
I1
sS'computer vision'
p19
I1
ssS'working-year'
p20
(dp21
V[0]
p22
I1
ssS'major'
p23
(dp24
S'communication'
p25
I1
sS'engineering'
p26
I1
sS'design'
p27
I1
ssS'education'
p28
(dp29
S'Bachelor'
p30
I1
ssS'responsibility'
p31
(dp32
S'product'
p33
I1
sS'optimization'
p34
I1
sS'design'
p35
I1
sS'ownership'
p36
I1
sS'report'
p37
I1
sS'implement'
p38
I1
sS'prototype'
p39
I1
ss.