(dp1
S'skills'
p2
(dp3
S'business analysis'
p4
I1
sS'python'
p5
I1
sS'storage'
p6
I1
sS'data science'
p7
I1
sS'programming'
p8
I1
sS'mapreduce'
p9
I1
sS'julia'
p10
I1
sS'machine learning'
p11
I1
sS'credit'
p12
I1
sS'r'
I1
sS'analysis'
p13
I1
sS'science'
p14
I1
sS'product management'
p15
I1
sS'modeling'
p16
I1
sS'spark'
p17
I1
sS'credit risk'
p18
I1
sS'data'
p19
I1
ssS'working-year'
p20
(dp21
V[0]
p22
I1
ssS'major'
p23
(dp24
S'business analysis'
p25
I1
sS'business'
p26
I1
sS'science'
p27
I1
sS'data science'
p28
I1
sS'management marketing'
p29
I1
sS'machine learning'
p30
I1
sS'design'
p31
I1
ssS'education'
p32
(dp33
VBachelor
p34
I1
ssS'responsibility'
p35
(dp36
S'development'
p37
I1
sS'product'
p38
I1
sS'develop model'
p39
I1
sS'predict'
p40
I1
sS'analysis'
p41
I1
sS'design'
p42
I1
sS'modeling'
p43
I1
sS'implement'
p44
I1
sS'model'
p45
I1
ss.