(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'classification'
p5
I1
sS'testing'
p6
I1
sS'data mining'
p7
I1
sS'management'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'scala'
p11
I1
sS'hadoop'
p12
I1
sS'computer science'
p13
I1
sS'electronics'
p14
I1
sS'data analysis'
p15
I1
sS'python'
p16
I1
sS'data scientist'
p17
I1
sS'statistical modeling'
p18
I1
sS'sql'
p19
I1
sS'modeling'
p20
I1
sS'spark'
p21
I1
sS'data'
p22
I1
sS'analysis'
p23
I1
sS'machine learning'
p24
I1
sS'r'
I1
sS'product management'
p25
I1
sS'organization'
p26
I1
ssS'working-year'
p27
(dp28
V(5, 10]
p29
I1
ssS'major'
p30
(dp31
S'management'
p32
I1
sS'big data'
p33
I1
sS'data mining'
p34
I1
sS'machine learning'
p35
I1
sS'design'
p36
I1
sS'computer science'
p37
I1
sS'statistic'
p38
I1
sS'electronics'
p39
I1
sS'mathematics computer science'
p40
I1
sS'machine learning engineer'
p41
I1
ssS'education'
p42
(dp43
VMaster
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'product'
p48
I1
sS'data analysis'
p49
I1
sS'communicate'
p50
I1
sS'analysis'
p51
I1
sS'statistical model'
p52
I1
sS'design'
p53
I1
sS'data mining'
p54
I1
sS'report'
p55
I1
sS'modeling'
p56
I1
sS'implement'
p57
I1
ss.