(dp1
S'skills'
p2
(dp3
S'supply chain'
p4
I1
sS'data scientist'
p5
I1
sS'machine learning'
p6
I1
sS'data mining'
p7
I1
sS'modeling'
p8
I1
sS'retail'
p9
I1
ssS'working-year'
p10
(dp11
V[0]
p12
I1
ssS'major'
p13
(dp14
S'machine learning'
p15
I1
sS'data mining machine learning'
p16
I1
sS'design'
p17
I1
sS'data mining'
p18
I1
ssS'education'
p19
(dp20
S'Bachelor'
p21
I1
ssS'responsibility'
p22
(dp23
S'report'
p24
I1
sS'modeling'
p25
I1
sS'implement'
p26
I1
sS'design'
p27
I1
sS'data mining'
p28
I1
ss.