(dp1
S'skills'
p2
(dp3
S'electrical engineering'
p4
I1
sS'debugging'
p5
I1
sS'management'
p6
I1
sS'java'
p7
I1
sS'parallel computing'
p8
I1
sS'team building'
p9
I1
sS'deep learning'
p10
I1
sS'testing'
p11
I1
sS'data scientist'
p12
I1
sS'architecture'
p13
I1
sS'analysis'
p14
I1
sS'writing'
p15
I1
sS'theano'
p16
I1
sS'computer science'
p17
I1
sS'innovation'
p18
I1
sS'go'
p19
I1
sS'gpu'
p20
I1
sS'machine learning'
p21
I1
sS'data'
p22
I1
sS'tensorflow'
p23
I1
sS'product development'
p24
I1
ssS'working-year'
p25
(dp26
V(5, 10]
p27
I1
ssS'major'
p28
(dp29
S'management'
p30
I1
sS'computing'
p31
I1
sS'electrical'
p32
I1
sS'machine learning'
p33
I1
sS'design'
p34
I1
sS'computer science'
p35
I1
sS'phd'
p36
I1
sS'electrical engineering'
p37
I1
sS'electrical engineering computer science'
p38
I1
ssS'education'
p39
(dp40
VBachelor
p41
I1
sVMaster
p42
I1
sVDoctor
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'product'
p47
I1
sVinsight
p48
I1
sS'analysis'
p49
I1
sS'design'
p50
I1
sS'understand'
p51
I1
sS'implement'
p52
I1
ss.