(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'pig'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'analysis'
p8
I1
sS'relational databases'
p9
I1
sS'hdfs'
p10
I1
sS'big data'
p11
I1
sS'data'
p12
I1
sS'hadoop'
p13
I1
sS'perl'
p14
I1
sS'computer science'
p15
I1
sS'mathematics'
p16
I1
sS'unstructured data'
p17
I1
sS'operations research'
p18
I1
sS'teradata'
p19
I1
sS'python'
p20
I1
sS'marketing'
p21
I1
sS'business analytics'
p22
I1
sS'sql'
p23
I1
sS'ruby'
p24
I1
sS'data visualization'
p25
I1
sS'solver'
p26
I1
sS'science'
p27
I1
sS'economics'
p28
I1
sS'hive'
p29
I1
sS'spss'
p30
I1
sS'r'
I1
sS'dashboard'
p31
I1
sS'oracle'
p32
I1
sS'scripting'
p33
I1
sS'statistical analysis'
p34
I1
ssS'working-year'
p35
(dp36
V(5, 10]
p37
I1
sV(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'business'
p41
I1
sS'big data'
p42
I1
sS'statistics economics'
p43
I1
sS'marketing'
p44
I1
sS'economics'
p45
I1
sS'statistic'
p46
I1
sS'business analytics'
p47
I1
sS'analytics'
p48
I1
sS'engineering'
p49
I1
sS'computer science engineering'
p50
I1
sS'computer science'
p51
I1
sS'communication'
p52
I1
sS'mathematics'
p53
I1
sS'operations research'
p54
I1
sS'science'
p55
I1
ssS'education'
p56
(dp57
S'Bachelor'
p58
I1
ssS'responsibility'
p59
(dp60
S'product'
p61
I1
sVinsight
p62
I1
sS'analysis'
p63
I1
sS'recommendation'
p64
I1
ss.