(dp1
S'skills'
p2
(dp3
S'research design'
p4
I1
sS'data science'
p5
I1
sS'testing'
p6
I1
sS'pig'
p7
I1
sS'analytics'
p8
I1
sS'analysis'
p9
I1
sS'research'
p10
I1
sS'econometrics'
p11
I1
sS'experimentation'
p12
I1
sS'visualization'
p13
I1
sS'education'
p14
I1
sS'open source'
p15
I1
sS'scala'
p16
I1
sS'ruby'
p17
I1
sS'product marketing'
p18
I1
sS'perl'
p19
I1
sS'r'
I1
sS'computer science'
p20
I1
sS'innovation'
p21
I1
sS'advanced analytics'
p22
I1
sS'mathematics'
p23
I1
sS'android'
p24
I1
sS'operations research'
p25
I1
sS'python'
p26
I1
sS'marketing'
p27
I1
sS'data scientist'
p28
I1
sS'data quality'
p29
I1
sS'sql'
p30
I1
sS'java'
p31
I1
sS'spark'
p32
I1
sS'data'
p33
I1
sS'project management'
p34
I1
sS'c'
I1
sS'science'
p35
I1
sS'programming'
p36
I1
sS'hive'
p37
I1
sS'machine learning'
p38
I1
sS'optimization'
p39
I1
sS'teaching'
p40
I1
sS'scripting'
p41
I1
sS'statistical analysis'
p42
I1
ssS'working-year'
p43
(dp44
V(5, 10]
p45
I1
ssS'major'
p46
(dp47
S'information'
p48
I1
sS'business'
p49
I1
sS'marketing'
p50
I1
sS'data science'
p51
I1
sS'data analyst'
p52
I1
sS'machine learning'
p53
I1
sS'analytics'
p54
I1
sS'project management'
p55
I1
sS'design'
p56
I1
sS'computer science'
p57
I1
sS'statistic'
p58
I1
sS'analytics data science'
p59
I1
sS'mathematics'
p60
I1
sS'advanced analytics'
p61
I1
sS'phd'
p62
I1
sS'econometrics'
p63
I1
sS'operations research'
p64
I1
sS'science'
p65
I1
ssS'education'
p66
(dp67
VBachelor
p68
I1
sVDoctor
p69
I1
ssS'responsibility'
p70
(dp71
S'development'
p72
I1
sS'information'
p73
I1
sS'product'
p74
I1
sVinsight
p75
I1
sS'decision-making'
p76
I1
sS'communicate'
p77
I1
sS'analysis'
p78
I1
sS'model'
p79
I1
sS'analytic'
p80
I1
sS'optimization'
p81
I1
sS'complex data set'
p82
I1
sS'recommendation'
p83
I1
sS'report'
p84
I1
sS'design'
p85
I1
sS'product decision'
p86
I1
sS'prototype'
p87
I1
sS'business recommendation'
p88
I1
sS'implement'
p89
I1
ss.