(dp1
S'skills'
p2
(dp3
S'go'
p4
F0.082540450565188023
sS'data'
p5
F0.0075746400250903383
sS'predictive analytics'
p6
F0.14996956500710215
sS'data scientist'
p7
F0.0054431557225523997
sS'machine learning'
p8
F0.046619899853279044
ssS'working-year'
p9
(dp10
V[0]
p11
F0.041946190363601324
ssS'major'
p12
(dp13
S'information'
p14
F0.018485487729212883
sS'predictive analytics'
p15
F0.14996956500710215
sS'machine learning'
p16
F0.046619899853279044
ssS'education'
p17
(dp18
S'Bachelor'
p19
F0.0099986813915336672
ssS'responsibility'
p20
(dp21
S'report'
p22
F0.037516851080426156
sS'information'
p23
F0.018485487729212883
ss.