(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'performance metrics'
p5
I1
sS'analytics'
p6
I1
sS'data scientist'
p7
I1
sS'energy'
p8
I1
sS'testing'
p9
I1
sS'business strategy'
p10
I1
sS'analysis'
p11
I1
sS'strategy'
p12
I1
sS'business process'
p13
I1
sS'engineering'
p14
I1
sS'r'
I1
sS'modeling'
p15
I1
sS'organization'
p16
I1
sS'data'
p17
I1
sS'unstructured data'
p18
I1
ssS'working-year'
p19
(dp20
V[0]
p21
I1
ssS'major'
p22
(dp23
S'analytics'
p24
I1
sS'engineering'
p25
I1
sS'management'
p26
I1
sS'business'
p27
I1
sS'statistic'
p28
I1
ssS'education'
p29
(dp30
S'Bachelor'
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'pattern'
p35
I1
sS'analysis'
p36
I1
sS'improvement'
p37
I1
sS'modeling'
p38
I1
sS'model'
p39
I1
sS'presentation'
p40
I1
sS'transformation'
p41
I1
ss.