(dp1
S'skills'
p2
(dp3
S'data science'
p4
F0.0085368239096674566
sS'machine learning'
p5
F0.0072709935550985668
sS'banking'
p6
F0.01362692300629815
sS'engineering'
p7
F0.0047807963788112336
sS'facebook'
p8
F0.017912602406720095
sS'financial services'
p9
F0.016879773832794206
sS'healthcare'
p10
F0.0097954792582831164
sS'retail'
p11
F0.052314322477978216
sS'data'
p12
F0.0035440976264184154
sS'predictive analytics'
p13
F0.023389748670832447
ssS'working-year'
p14
(dp15
V(2, 5]
p16
F0.0036006135415085493
ssS'major'
p17
(dp18
S'telecommunication'
p19
F0.020955191633953606
sS'data science'
p20
F0.0085368239096674566
sS'data analyst'
p21
F0.012647281293130927
sS'machine learning'
p22
F0.0072709935550985668
sS'engineering'
p23
F0.0047807963788112336
sS'predictive analytics'
p24
F0.023389748670832447
ssS'education'
p25
(dp26
S'Bachelor'
p27
F0.0015594273729914896
ssS'responsibility'
p28
(dp29
S'product'
p30
F0.0026264480147053628
sS'recommendation'
p31
F0.033614291622403161
ss.