(dp1
S'skills'
p2
(dp3
S'scikit-learn'
p4
I1
sS'analytics'
p5
I1
sS'data-driven decision making'
p6
I1
sS'research'
p7
I1
sS'insurance'
p8
I1
sS'big data'
p9
I1
sS'tableau'
p10
I1
sS'd3.js'
p11
I1
sS'etl'
p12
I1
sS'microstrategy'
p13
I1
sS'dashboarding'
p14
I1
sS'segmentation'
p15
I1
sS'python'
p16
I1
sS'aws'
p17
I1
sS'apache spark'
p18
I1
sS'sql'
p19
I1
sS'apache'
p20
I1
sS'spark'
p21
I1
sS'data'
p22
I1
sS'programming'
p23
I1
sS'analysis'
p24
I1
sS'machine learning'
p25
I1
sS'dashboard'
p26
I1
sS'consumer behaviour'
p27
I1
sS'product management'
p28
I1
sS'docker'
p29
I1
sS'data analytics'
p30
I1
sS'ec2'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'business'
p37
I1
sS'big data'
p38
I1
sS'management marketing'
p39
I1
sS'machine learning'
p40
I1
sS'analytics'
p41
I1
sS'data analytics'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'product'
p49
I1
sVinsight
p50
I1
sS'analysis'
p51
I1
sS'report'
p52
I1
sS'model'
p53
I1
ss.