(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'analysis'
p5
I1
sS'seo'
p6
I1
sS'writing'
p7
I1
sS'amazon web services'
p8
I1
sS'hdfs'
p9
I1
sS'management'
p10
I1
sS'big data'
p11
I1
sS'user experience'
p12
I1
sS'ruby'
p13
I1
sS'hadoop'
p14
I1
sS'research'
p15
I1
sS'computer science'
p16
I1
sS'web services'
p17
I1
sS'natural language processing'
p18
I1
sS'data analysis'
p19
I1
sS'product development'
p20
I1
sS'python'
p21
I1
sS'processing'
p22
I1
sS'scripting'
p23
I1
sS'sql'
p24
I1
sS'spark'
p25
I1
sS'php'
p26
I1
sS'data'
p27
I1
sS'b2b'
p28
I1
sS'search'
p29
I1
sS'cloud computing'
p30
I1
sS'mapreduce'
p31
I1
sS'hive'
p32
I1
sS'machine learning'
p33
I1
sS'r'
I1
sS'go-to-market strategy'
p34
I1
sS'product management'
p35
I1
sS'microsoft azure'
p36
I1
ssS'working-year'
p37
(dp38
V(0, 2]
p39
I1
ssS'major'
p40
(dp41
S'information'
p42
I1
sS'management'
p43
I1
sS'business'
p44
I1
sS'big data'
p45
I1
sS'computing'
p46
I1
sS'data science'
p47
I1
sS'natural language processing'
p48
I1
sS'computer science statistics'
p49
I1
sS'machine learning'
p50
I1
sS'computer science'
p51
I1
sS'statistic'
p52
I1
ssS'education'
p53
(dp54
VBachelor
p55
I1
sVMaster
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sVinsight
p62
I1
sS'develop model'
p63
I1
sS'processing'
p64
I1
sS'communicate'
p65
I1
sS'analysis'
p66
I1
sS'data analysis'
p67
I1
sS'analytical method'
p68
I1
sS'go-to-market strategy'
p69
I1
sS'model'
p70
I1
ss.