(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'r d'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'tableau'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'machine learning'
p11
I1
sS'product development'
p12
I1
sS'management'
p13
I1
sS'genetics'
p14
I1
sS'psychology'
p15
I1
sS'big data'
p16
I1
sS'integration'
p17
I1
sS'research'
p18
I1
sS'computer science'
p19
I1
sS'microstrategy'
p20
I1
sS'innovation'
p21
I1
sS'mathematics'
p22
I1
sS'biology'
p23
I1
sS'stata'
p24
I1
sS'python'
p25
I1
sS'spotfire'
p26
I1
sS'leadership development'
p27
I1
sS'performance measurement'
p28
I1
sS'automation'
p29
I1
sS'sql'
p30
I1
sS'modeling'
p31
I1
sS'experimental design'
p32
I1
sS'data'
p33
I1
sS'data collection'
p34
I1
sS'data visualization'
p35
I1
sS'performance management'
p36
I1
sS'programming'
p37
I1
sS'analysis'
p38
I1
sS'spss'
p39
I1
sS'r'
I1
sS'advertising'
p40
I1
sS'organization'
p41
I1
sS'retail'
p42
I1
sS'data integration'
p43
I1
sS'trend analysis'
p44
I1
ssS'working-year'
p45
(dp46
V(0, 2]
p47
I1
sV(2, 5]
p48
I1
ssS'major'
p49
(dp50
S'information'
p51
I1
sS'biology'
p52
I1
sS'management'
p53
I1
sS'genetics'
p54
I1
sS'psychology'
p55
I1
sS'big data'
p56
I1
sS'data science'
p57
I1
sS'automation'
p58
I1
sS'business'
p59
I1
sS'analytics'
p60
I1
sS'engineering'
p61
I1
sS'design'
p62
I1
sS'computer science'
p63
I1
sS'statistic'
p64
I1
sS'mathematics'
p65
I1
sS'machine learning'
p66
I1
sVphysic
p67
I1
ssS'education'
p68
(dp69
VBachelor
p70
I1
sVMaster
p71
I1
ssS'responsibility'
p72
(dp73
S'product leadership'
p74
I1
sS'development'
p75
I1
sS'product'
p76
I1
sS'data collection'
p77
I1
sS'information'
p78
I1
sVproduct operation
p79
I1
sS'analysis'
p80
I1
sS'improvement'
p81
I1
sS'design'
p82
I1
sS'modeling'
p83
I1
sS'implement'
p84
I1
sS'data aggregation'
p85
I1
ss.