(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'node.js'
p5
I1
sS'analytics'
p6
I1
sS'writing'
p7
I1
sS'strategy'
p8
I1
sS'd3'
p9
I1
sS'electrical engineering'
p10
I1
sS'visualization'
p11
I1
sS'management'
p12
I1
sS'ruby'
p13
I1
sS'innovation'
p14
I1
sS'research'
p15
I1
sS'risk management'
p16
I1
sS'fraud detection'
p17
I1
sS'computer science'
p18
I1
sS'marketing'
p19
I1
sS'advanced analytics'
p20
I1
sS'customer service'
p21
I1
sS'web development'
p22
I1
sS'finance'
p23
I1
sS'design thinking'
p24
I1
sS'javascript'
p25
I1
sS'data scientist'
p26
I1
sS'leadership'
p27
I1
sS'organization'
p28
I1
sS'performance improvement'
p29
I1
sS'data'
p30
I1
sS'customer relations'
p31
I1
sS'b testing'
p32
I1
sS'data visualization'
p33
I1
sS'quantitative analytics'
p34
I1
sS'django'
p35
I1
sS'banking'
p36
I1
sS'optimization'
p37
I1
sS'dashboard'
p38
I1
sS'customer acquisition'
p39
I1
ssS'working-year'
p40
(dp41
V[0]
p42
I1
ssS'major'
p43
(dp44
S'information'
p45
I1
sS'management'
p46
I1
sS'finance'
p47
I1
sS'business'
p48
I1
sS'marketing'
p49
I1
sS'general'
p50
I1
sS'analytics'
p51
I1
sS'information systems'
p52
I1
sS'design'
p53
I1
sS'computer science'
p54
I1
sS'web development'
p55
I1
sS'advanced analytics'
p56
I1
sS'electrical engineering'
p57
I1
sS'electrical'
p58
I1
sS'ee computer science'
p59
I1
sS'information system'
p60
I1
ssS'education'
p61
(dp62
VBachelor
p63
I1
ssS'responsibility'
p64
(dp65
S'development'
p66
I1
sS'information'
p67
I1
sS'product'
p68
I1
sS'communicate'
p69
I1
sS'improvement'
p70
I1
sS'optimization'
p71
I1
sS'design'
p72
I1
sS'model'
p73
I1
ss.