(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'communication skills'
p7
I1
sS'visualization'
p8
I1
sS'git'
p9
I1
sS'open source'
p10
I1
sS'storage'
p11
I1
sS'tableau'
p12
I1
sS'research'
p13
I1
sS'subversion'
p14
I1
sS'computer science'
p15
I1
sS'stata'
p16
I1
sS'data management'
p17
I1
sS'data analysis'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'bigquery'
p21
I1
sS'management'
p22
I1
sS'sql'
p23
I1
sS'modeling'
p24
I1
sS'data'
p25
I1
sS'software development'
p26
I1
sS'github'
p27
I1
sS'mercurial'
p28
I1
sS'programming'
p29
I1
sS'analysis'
p30
I1
sS'r'
I1
sS'security'
p31
I1
ssS'working-year'
p32
(dp33
V[0]
p34
I1
ssS'major'
p35
(dp36
S'information'
p37
I1
sS'management'
p38
I1
sS'business'
p39
I1
sS'communication'
p40
I1
sS'analytics'
p41
I1
sS'engineering'
p42
I1
sS'design'
p43
I1
sS'computer science'
p44
I1
ssS'education'
p45
(dp46
VBachelor
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'information'
p51
I1
sS'data analysis'
p52
I1
sS'data infrastructure'
p53
I1
sS'analysis'
p54
I1
sS'design'
p55
I1
sS'report'
p56
I1
sS'modeling'
p57
I1
sS'implement'
p58
I1
sS'presentation'
p59
I1
ss.