(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'engineering'
p7
I1
sS'amazon web services'
p8
I1
sS'management'
p9
I1
sS'agile'
p10
I1
sS'recruiting'
p11
I1
sS'devops'
p12
I1
sS'strategy'
p13
I1
sS'web services'
p14
I1
sS'innovation'
p15
I1
sS'amazon web services aws'
p16
I1
sS'technical training'
p17
I1
sS'financial services'
p18
I1
sS'systems engineering'
p19
I1
sS'performance management'
p20
I1
sS'aws'
p21
I1
sS'data scientist'
p22
I1
sS'software development'
p23
I1
sS'training'
p24
I1
sS'architecture'
p25
I1
sS'healthcare'
p26
I1
sS'organization'
p27
I1
sS'retail'
p28
I1
sS'pre-sales'
p29
I1
ssS'working-year'
p30
(dp31
V[0]
p32
I1
ssS'major'
p33
(dp34
S'systems engineering'
p35
I1
sS'management'
p36
I1
sS'communication'
p37
I1
sS'data science'
p38
I1
sS'software systems'
p39
I1
sS'engineering'
p40
I1
sS'design'
p41
I1
sS'data science engineering'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'product'
p49
I1
sS'design'
p50
I1
ss.