(dp1
S'skills'
p2
(dp3
S'insurance'
p4
I1
sS'programming'
p5
I1
sS'probability'
p6
I1
sS'communication'
p7
I1
sS'energy'
p8
I1
sS'problem solving'
p9
I1
sS'hbase'
p10
I1
sS'd3.js'
p11
I1
sVpanda
p12
I1
sS'visualization'
p13
I1
sS'machine learning'
p14
I1
sS'nosql'
p15
I1
sS'critical thinking'
p16
I1
sS'research'
p17
I1
sS'python'
p18
I1
sS'computer science'
p19
I1
sS'natural language processing'
p20
I1
sS'policy'
p21
I1
sS'algorithm development'
p22
I1
sS'numpy'
p23
I1
sS'data analysis'
p24
I1
sS'database design'
p25
I1
sS'processing'
p26
I1
sS'data scientist'
p27
I1
sS'matplotlib'
p28
I1
sS'advanced analytics'
p29
I1
sS'scipy'
p30
I1
sS'facebook'
p31
I1
sS'sql'
p32
I1
sS'spark'
p33
I1
sS'data'
p34
I1
sS'organization'
p35
I1
sVbayesian method
p36
I1
sS'applied mathematics'
p37
I1
sS'scikit-learn'
p38
I1
sS'analysis'
p39
I1
sS'django'
p40
I1
sS'flask'
p41
I1
sS'r'
I1
sS'electrical engineering'
p42
I1
sS'military'
p43
I1
ssS'working-year'
p44
(dp45
V(5, 10]
p46
I1
sV(10, 15]
p47
I1
ssS'major'
p48
(dp49
S'information'
p50
I1
sS'business'
p51
I1
sS'applied math computer science'
p52
I1
sS'communication'
p53
I1
sS'applied mathematics'
p54
I1
sS'natural language processing'
p55
I1
sS'history'
p56
I1
sS'computer science statistics'
p57
I1
sS'machine learning'
p58
I1
sS'engineering physics'
p59
I1
sS'electrical engineering physics'
p60
I1
sS'applied math'
p61
I1
sS'design'
p62
I1
sS'computer science'
p63
I1
sS'statistic'
p64
I1
sS'advanced analytics'
p65
I1
sS'electrical engineering'
p66
I1
sS'law'
p67
I1
sVphysic
p68
I1
sS'statistics applied mathematics'
p69
I1
ssS'education'
p70
(dp71
VMaster
p72
I1
sVDoctor
p73
I1
ssS'responsibility'
p74
(dp75
S'development'
p76
I1
sS'information'
p77
I1
sS'product'
p78
I1
sS'data analysis'
p79
I1
sS'processing'
p80
I1
sS'analysis'
p81
I1
sS'design'
p82
I1
sS'ownership'
p83
I1
sS'report'
p84
I1
sS'model'
p85
I1
sS'prototype'
p86
I1
sS'presentation'
p87
I1
ss.