(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'analytics'
p5
I1
sS'engineering'
p6
I1
sS'statistical analysis'
p7
I1
sS'education'
p8
I1
sS'visualization'
p9
I1
sS'innovation'
p10
I1
sS'mathematics'
p11
I1
sS'unstructured data'
p12
I1
sS'data modeling'
p13
I1
sS'processing'
p14
I1
sS'data scientist'
p15
I1
sS'mathematical analysis'
p16
I1
sS'modeling'
p17
I1
sS'data'
p18
I1
sS'data visualization'
p19
I1
sS'programming'
p20
I1
sS'analysis'
p21
I1
sS'machine learning'
p22
I1
sS'data engineering'
p23
I1
sS'healthcare'
p24
I1
sS'validation'
p25
I1
ssS'working-year'
p26
(dp27
V(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'information'
p31
I1
sS'health services'
p32
I1
sS'business'
p33
I1
sS'data science'
p34
I1
sS'machine learning'
p35
I1
sS'analytics'
p36
I1
sS'engineering'
p37
I1
sS'statistic'
p38
I1
sS'mathematics'
p39
I1
ssS'education'
p40
(dp41
VBachelor
p42
I1
sVMaster
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'large data set'
p47
I1
sS'product'
p48
I1
sVinsight
p49
I1
sS'business problem'
p50
I1
sS'processing'
p51
I1
sS'communicate'
p52
I1
sS'analysis'
p53
I1
sS'improvement'
p54
I1
sS'analytic'
p55
I1
sS'solve problem'
p56
I1
sS'modeling'
p57
I1
sS'information'
p58
I1
sS'statistical model'
p59
I1
sS'data gathering'
p60
I1
ss.