(dp1
S'skills'
p2
(dp3
S'c'
I1
sS'organization'
p4
I1
sS'java'
p5
I1
sS'programming'
p6
I1
sS'asp.net'
p7
I1
sS'agile'
p8
I1
sS'data science'
p9
I1
sS'documentation'
p10
I1
sS'r programming'
p11
I1
sS'hadoop'
p12
I1
sS'machine learning'
p13
I1
sS'technical documentation'
p14
I1
sS'organizational leadership'
p15
I1
sS'computer science'
p16
I1
sS'innovation'
p17
I1
sS'go'
p18
I1
sS'training'
p19
I1
sS'vb.net'
p20
I1
sS'data'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'business'
p28
I1
sS'data science'
p29
I1
sS'machine learning'
p30
I1
sS'information system'
p31
I1
sS'business management'
p32
I1
sS'computer science'
p33
I1
sS'design'
p34
I1
sS'pharmacy'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'information'
p42
I1
sS'product'
p43
I1
sS'documentation'
p44
I1
sS'design'
p45
I1
sS'report'
p46
I1
sS'model'
p47
I1
ss.