(dp1
S'skills'
p2
(dp3
S'search'
p4
F0.026539385586071499
sS'management'
p5
F0.0089656211485181631
sS'software engineering'
p6
F0.057776191787543597
sS'big data'
p7
F0.02319143481242188
sS'recruiting'
p8
F0.05838445778726073
sS'lead generation'
p9
F0.057426619657721133
sS'data scientist'
p10
F0.0019480767849134903
sS'time management'
p11
F0.043750076599288798
sS'data architecture'
p12
F0.03516870667969723
sS'data engineering'
p13
F0.035351771230822407
sS'architecture'
p14
F0.018890254207858396
sS'account management'
p15
F0.050643954913538923
ssS'working-year'
p16
(dp17
V(5, 10]
p18
F0.012723046908730088
ssS'major'
p19
(dp20
S'management'
p21
F0.0089656211485181631
sS'big data'
p22
F0.02319143481242188
sS'software engineering'
p23
F0.057776191787543597
ssS'education'
p24
(dp25
VBachelor
p26
F0.0035784754453909969
ssS'responsibility'
p27
(dp28
S'report'
p29
F0.013427083544573571
ss.