(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'thought leadership'
p7
I1
sS'pricing'
p8
I1
sS'data mining'
p9
I1
sS'strategy'
p10
I1
sS'hadoop'
p11
I1
sS'research'
p12
I1
sS'computer science'
p13
I1
sS'algorithm development'
p14
I1
sS'python'
p15
I1
sS'data scientist'
p16
I1
sS'leadership'
p17
I1
sS'sql'
p18
I1
sS'data'
p19
I1
sS'search'
p20
I1
sS'programming'
p21
I1
sS'analysis'
p22
I1
sS'machine learning'
p23
I1
sS'e-commerce'
p24
I1
sS'r'
I1
sS'predictive analytics'
p25
I1
ssS'working-year'
p26
(dp27
V[0]
p28
I1
ssS'major'
p29
(dp30
S'mathematics economics'
p31
I1
sS'economics statistics'
p32
I1
sS'business'
p33
I1
sS'communication'
p34
I1
sS'data science'
p35
I1
sS'data mining'
p36
I1
sS'machine learning'
p37
I1
sS'design'
p38
I1
sS'computer science'
p39
I1
sS'phd'
p40
I1
sS'statistic'
p41
I1
sS'computer science mathematics'
p42
I1
sS'mathematics economics statistics'
p43
I1
sS'predictive analytics'
p44
I1
sS'data mining machine learning'
p45
I1
ssS'education'
p46
(dp47
VDoctor
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'forecasting'
p52
I1
sS'data mining'
p53
I1
sS'pattern'
p54
I1
sVinsight
p55
I1
sS'product'
p56
I1
sS'analysis'
p57
I1
sS'report'
p58
I1
sS'design'
p59
I1
sS'recommendation'
p60
I1
sS'develop system'
p61
I1
sS'understand'
p62
I1
ss.