(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'supply chain'
p5
I1
sS'information retrieval'
p6
I1
sS'engineering'
p7
I1
sS'hive'
p8
I1
sS'business development'
p9
I1
sS'education'
p10
I1
sS'insurance'
p11
I1
sS'clustering'
p12
I1
sS'visualization'
p13
I1
sS'data'
p14
I1
sS'predictive modeling'
p15
I1
sS'hadoop'
p16
I1
sS'strategy'
p17
I1
sS'r'
I1
sS'matlab'
p18
I1
sS'natural language processing'
p19
I1
sS'numpy'
p20
I1
sS'python'
p21
I1
sS'processing'
p22
I1
sS'c++'
p23
I1
sS'scipy'
p24
I1
sS'data processing'
p25
I1
sS'sql'
p26
I1
sS'modeling'
p27
I1
sS'pig'
p28
I1
sS'ruby'
p29
I1
sS'search'
p30
I1
sS'github'
p31
I1
sS'analysis'
p32
I1
sS'machine learning'
p33
I1
sS'optimization'
p34
I1
sS'customer acquisition'
p35
I1
sS'scripting'
p36
I1
ssS'working-year'
p37
(dp38
V[0]
p39
I1
ssS'major'
p40
(dp41
S'information'
p42
I1
sS'business'
p43
I1
sS'information retrieval'
p44
I1
sS'engineering'
p45
I1
sS'design'
p46
I1
sS'natural language processing'
p47
I1
sS'machine learning'
p48
I1
ssS'education'
p49
(dp50
VBachelor
p51
I1
sVMaster
p52
I1
sVDoctor
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'large data set'
p57
I1
sS'product'
p58
I1
sVinsight
p59
I1
sS'information'
p60
I1
sS'processing'
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'optimization'
p64
I1
sS'design'
p65
I1
sS'modeling'
p66
I1
ss.