(dp1
S'skills'
p2
(dp3
S'data scientist'
p4
I1
sS'nosql'
p5
I1
sS'hadoop'
p6
I1
sS'engineering'
p7
I1
sS'devops'
p8
I1
sS'mysql'
p9
I1
sS'analysis'
p10
I1
sS'strategy'
p11
I1
sS'research'
p12
I1
sS'visualization'
p13
I1
sS'technical leadership'
p14
I1
sS'big data'
p15
I1
sS'critical thinking'
p16
I1
sS'agile'
p17
I1
sS'integration'
p18
I1
sS'continuous improvement'
p19
I1
sS'lamp'
p20
I1
sS'computer science'
p21
I1
sS'innovation'
p22
I1
sS'jenkins'
p23
I1
sS'software development'
p24
I1
sS'javascript'
p25
I1
sS'distributed computing'
p26
I1
sS'apis'
p27
I1
sS'six sigma'
p28
I1
sS'marketing'
p29
I1
sS'scrum'
p30
I1
sS'leadership development'
p31
I1
sS'scalability'
p32
I1
sS'automation'
p33
I1
sS'maven'
p34
I1
sS'ajax'
p35
I1
sS'leadership'
p36
I1
sS'html5'
p37
I1
sS'apache'
p38
I1
sS'php'
p39
I1
sS'jquery'
p40
I1
sS'training'
p41
I1
sS'software engineering'
p42
I1
sS'lean six sigma'
p43
I1
sS'documentation'
p44
I1
sS'test automation'
p45
I1
sS'credit'
p46
I1
sS'architecture'
p47
I1
sS'd3.js'
p48
I1
sS'docker'
p49
I1
sS'data analytics'
p50
I1
ssS'working-year'
p51
(dp52
V(5, 10]
p53
I1
sV(10, 15]
p54
I1
sV(2, 5]
p55
I1
ssS'major'
p56
(dp57
S'law'
p58
I1
sS'business'
p59
I1
sS'big data'
p60
I1
sS'computing'
p61
I1
sS'marketing'
p62
I1
sS'automation'
p63
I1
sS'engineering'
p64
I1
sS'design'
p65
I1
sS'computer science'
p66
I1
sS'phd'
p67
I1
sS'software engineering'
p68
I1
sS'general'
p69
I1
sS'ee computer science'
p70
I1
sS'data analytics'
p71
I1
ssS'education'
p72
(dp73
VBachelor
p74
I1
sVMaster
p75
I1
sVDoctor
p76
I1
ssS'responsibility'
p77
(dp78
S'development'
p79
I1
sS'product'
p80
I1
sVinsight
p81
I1
sS'pattern'
p82
I1
sS'documentation'
p83
I1
sS'analysis'
p84
I1
sS'understand'
p85
I1
sS'design'
p86
I1
sS'implement'
p87
I1
ss.