(dp1
S'skills'
p2
(dp3
S'probability'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'data-driven decision making'
p9
I1
sS'data mining'
p10
I1
sS'visualization'
p11
I1
sS'big data'
p12
I1
sS'programming languages'
p13
I1
sS'agile'
p14
I1
sS'hadoop'
p15
I1
sS'computer science'
p16
I1
sS'intelligence'
p17
I1
sS'advanced analytics'
p18
I1
sS'hypothesis testing'
p19
I1
sS'energy'
p20
I1
sS'calculus'
p21
I1
sS'python'
p22
I1
sS'data scientist'
p23
I1
sS'experimental design'
p24
I1
sS'business analytics'
p25
I1
sS'sql'
p26
I1
sS'modeling'
p27
I1
sS'spark'
p28
I1
sS'data'
p29
I1
sS'software development'
p30
I1
sS'employee engagement'
p31
I1
sS'github'
p32
I1
sS'linear algebra'
p33
I1
sS'programming'
p34
I1
sS'analysis'
p35
I1
sS'machine learning'
p36
I1
sS'r'
I1
sS'organization'
p37
I1
sS'data analytics'
p38
I1
ssS'working-year'
p39
(dp40
V(5, 10]
p41
I1
ssS'major'
p42
(dp43
S'engineering science'
p44
I1
sS'information'
p45
I1
sS'business'
p46
I1
sS'big data'
p47
I1
sS'communication'
p48
I1
sS'data science'
p49
I1
sS'data mining'
p50
I1
sS'machine learning'
p51
I1
sS'business analytics'
p52
I1
sS'analytics'
p53
I1
sS'engineering'
p54
I1
sS'design'
p55
I1
sS'economics finance'
p56
I1
sS'statistic'
p57
I1
sS'advanced analytics'
p58
I1
sS'phd'
p59
I1
sS'data analytics'
p60
I1
sS'computer science'
p61
I1
ssS'education'
p62
(dp63
VBachelor
p64
I1
sVMaster
p65
I1
sVDoctor
p66
I1
ssS'responsibility'
p67
(dp68
S'development'
p69
I1
sS'information'
p70
I1
sS'product'
p71
I1
sS'business problem'
p72
I1
sS'predict'
p73
I1
sS'extract'
p74
I1
sVinsight
p75
I1
sS'communicate'
p76
I1
sS'analysis'
p77
I1
sS'statistical method'
p78
I1
sS'design'
p79
I1
sS'data mining'
p80
I1
sS'understand'
p81
I1
sS'modeling'
p82
I1
sS'presentation'
p83
I1
sS'model'
p84
I1
ss.