(dp1
S'skills'
p2
(dp3
S'life sciences'
p4
I1
sS'biostatistics'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'd3'
p8
I1
sS'c++'
p9
I1
sS'analytics'
p10
I1
sS'high performance computing'
p11
I1
sS'insurance'
p12
I1
sS'visualization'
p13
I1
sS'management'
p14
I1
sS'open source'
p15
I1
sS'research'
p16
I1
sS'computer science'
p17
I1
sS'natural language processing'
p18
I1
sS'technical training'
p19
I1
sS'energy'
p20
I1
sS'finance'
p21
I1
sS'python'
p22
I1
sS'data scientist'
p23
I1
sS'processing'
p24
I1
sS'aws'
p25
I1
sS'training'
p26
I1
sS'leadership'
p27
I1
sS'java'
p28
I1
sS'data'
p29
I1
sS'c'
I1
sS'data visualization'
p30
I1
sS'database management'
p31
I1
sS'cloud computing'
p32
I1
sS'programming'
p33
I1
sS'analysis'
p34
I1
sS'unstructured data'
p35
I1
sS'r'
I1
sS'emr'
p36
I1
ssS'working-year'
p37
(dp38
V(0, 2]
p39
I1
ssS'major'
p40
(dp41
S'life sciences'
p42
I1
sS'management'
p43
I1
sS'finance'
p44
I1
sS'biostatistics'
p45
I1
sS'communication'
p46
I1
sS'data science'
p47
I1
sS'high performance computing'
p48
I1
sS'phd'
p49
I1
sS'analytics'
p50
I1
sS'computer science'
p51
I1
sS'natural language processing'
p52
I1
ssS'education'
p53
(dp54
VDoctor
p55
I1
ssS'responsibility'
p56
(dp57
S'processing'
p58
I1
sS'analysis'
p59
I1
ss.