(dp1
S'skills'
p2
(dp3
S'cancer'
p4
I1
sS'communication'
p5
I1
sS'software design'
p6
I1
sS'genetics'
p7
I1
sS'predictive modeling'
p8
I1
sS'r programming'
p9
I1
sS'integration'
p10
I1
sS'research'
p11
I1
sS'dna sequencing'
p12
I1
sS'medicine'
p13
I1
sS'computer science'
p14
I1
sS'biology'
p15
I1
sS'data scientist'
p16
I1
sS'biomarkers'
p17
I1
sS'bioinformatics'
p18
I1
sS'sequencing'
p19
I1
sS'data'
p20
I1
sS'drug development'
p21
I1
sS'programming'
p22
I1
sS'analysis'
p23
I1
sS'machine learning'
p24
I1
sS'military'
p25
I1
ssS'working-year'
p26
(dp27
V[0]
p28
I1
ssS'major'
p29
(dp30
S'information'
p31
I1
sS'biology'
p32
I1
sS'genetics'
p33
I1
sS'communication'
p34
I1
sS'bioinformatics'
p35
I1
sS'machine learning'
p36
I1
sS'design'
p37
I1
sS'computer science'
p38
I1
sS'statistic'
p39
I1
sS'medicine'
p40
I1
sS'computational biolog'
p41
I1
ssS'education'
p42
(dp43
VDoctor
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'information'
p48
I1
sVinsight
p49
I1
sS'decision-making'
p50
I1
sS'analysis'
p51
I1
sS'analytic'
p52
I1
sS'design'
p53
I1
ss.