(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'strategic leadership'
p5
I1
sS'thought leadership'
p6
I1
sS'analysis'
p7
I1
sS'problem solving'
p8
I1
sS'education'
p9
I1
sS'management'
p10
I1
sS'critical thinking'
p11
I1
sS'predictive modeling'
p12
I1
sS'hadoop'
p13
I1
sS'strategy'
p14
I1
sS'agile methodologies'
p15
I1
sS'advanced analytics'
p16
I1
sS'segmentation'
p17
I1
sS'theory'
p18
I1
sS'leadership development'
p19
I1
sS'leadership'
p20
I1
sS'mentoring'
p21
I1
sS'modeling'
p22
I1
sS'data'
p23
I1
sS'project management'
p24
I1
sS'data visualization'
p25
I1
sS'hive'
p26
I1
sS'machine learning'
p27
I1
sS'r'
I1
sS'healthcare'
p28
I1
sS'validation'
p29
I1
sS'data analytics'
p30
I1
sS'statistical analysis'
p31
I1
ssS'working-year'
p32
(dp33
V(10, 15]
p34
I1
sV(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'information'
p38
I1
sS'management'
p39
I1
sS'business'
p40
I1
sS'communication'
p41
I1
sS'machine learning'
p42
I1
sS'behavioral economics'
p43
I1
sS'data analytics'
p44
I1
sS'advanced analytics'
p45
I1
sS'phd'
p46
I1
sS'project management'
p47
I1
ssS'education'
p48
(dp49
VMaster
p50
I1
sVDoctor
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'large data set'
p55
I1
sS'product'
p56
I1
sS'business problem'
p57
I1
sS'pattern'
p58
I1
sS'communicate'
p59
I1
sS'analysis'
p60
I1
sS'statistical model'
p61
I1
sS'analytic'
p62
I1
sS'statistical method'
p63
I1
sS'interface'
p64
I1
sS'modeling'
p65
I1
sS'information'
p66
I1
sS'evaluation'
p67
I1
sS'model'
p68
I1
ss.