(dp1
S'skills'
p2
(dp3
S'numerical analysis'
p4
I1
sS'user experience'
p5
I1
sS'linear algebra'
p6
I1
sS'data science'
p7
I1
sS'documentation'
p8
I1
sS'simulink'
p9
I1
sS'c++'
p10
I1
sS'writing'
p11
I1
sS'engineering'
p12
I1
sS'matlab'
p13
I1
sS'innovation'
p14
I1
sS'mathematics'
p15
I1
sS'analysis'
p16
I1
ssS'working-year'
p17
(dp18
V[0]
p19
I1
ssS'major'
p20
(dp21
S'computing'
p22
I1
sS'data science'
p23
I1
sS'phd'
p24
I1
sS'engineering'
p25
I1
sS'mathematics'
p26
I1
sS'law'
p27
I1
ssS'education'
p28
(dp29
VMaster
p30
I1
sVDoctor
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'product'
p35
I1
sS'documentation'
p36
I1
sS'communicate'
p37
I1
sS'analysis'
p38
I1
ss.