(dp1
S'skills'
p2
(dp3
S'economics'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'analytics'
p8
I1
sS'data warehousing'
p9
I1
sS'problem solving'
p10
I1
sS'mysql'
p11
I1
sS'microsoft sql server'
p12
I1
sS'visualization'
p13
I1
sS'predictive modeling'
p14
I1
sS'innovation'
p15
I1
sVpanda
p16
I1
sS'computer science'
p17
I1
sS'natural language processing'
p18
I1
sS'mathematics'
p19
I1
sS'numpy'
p20
I1
sS'statistical data analysis'
p21
I1
sS'data analysis'
p22
I1
sS'business analysis'
p23
I1
sS'government'
p24
I1
sS'python'
p25
I1
sS'processing'
p26
I1
sS'data scientist'
p27
I1
sS'automation'
p28
I1
sS'mentoring'
p29
I1
sS'modeling'
p30
I1
sS'data'
p31
I1
sS'data visualization'
p32
I1
sS'training'
p33
I1
sS'postgresql'
p34
I1
sS'spatial analysis'
p35
I1
sS'software engineering'
p36
I1
sS'sql server'
p37
I1
sS'science'
p38
I1
sS'documentation'
p39
I1
sS'scikit-learn'
p40
I1
sS'analysis'
p41
I1
sS'machine learning'
p42
I1
sS'r'
I1
sS'data integration'
p43
I1
sS'etl'
p44
I1
ssS'working-year'
p45
(dp46
V(0, 2]
p47
I1
sV(2, 5]
p48
I1
ssS'major'
p49
(dp50
S'information'
p51
I1
sS'natural language processing'
p52
I1
sS'software engineering'
p53
I1
sS'business analysis'
p54
I1
sS'business'
p55
I1
sS'science'
p56
I1
sS'data science'
p57
I1
sS'economics'
p58
I1
sS'communication'
p59
I1
sS'automation'
p60
I1
sS'analytics'
p61
I1
sS'machine learning'
p62
I1
sS'design'
p63
I1
sS'computer science'
p64
I1
sS'statistic'
p65
I1
sS'mathematics'
p66
I1
sS'computer science mathematics'
p67
I1
sS'ee computer science'
p68
I1
ssS'education'
p69
(dp70
VBachelor
p71
I1
ssS'responsibility'
p72
(dp73
S'development'
p74
I1
sS'information'
p75
I1
sS'data analysis'
p76
I1
sS'processing'
p77
I1
sS'mapping'
p78
I1
sS'analysis'
p79
I1
sS'analytic'
p80
I1
sS'design'
p81
I1
sS'report'
p82
I1
sS'modeling'
p83
I1
sS'implement'
p84
I1
sS'documentation'
p85
I1
ss.