(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'communication skills'
p8
I1
sS'education'
p9
I1
sS'visualization'
p10
I1
sS'big data'
p11
I1
sS'credit'
p12
I1
sS'hadoop'
p13
I1
sS'computer science'
p14
I1
sS'innovation'
p15
I1
sS'mathematics'
p16
I1
sS'unstructured data'
p17
I1
sS'data modeling'
p18
I1
sS'python'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'mathematical analysis'
p22
I1
sS'business analytics'
p23
I1
sS'sql'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'data visualization'
p27
I1
sS'economics'
p28
I1
sS'programming'
p29
I1
sS'analysis'
p30
I1
sS'machine learning'
p31
I1
sS'data engineering'
p32
I1
sS'r'
I1
sS'healthcare'
p33
I1
sS'security'
p34
I1
sS'statistical analysis'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'information'
p41
I1
sS'health services'
p42
I1
sS'big data'
p43
I1
sS'mathematics statistics'
p44
I1
sS'communication'
p45
I1
sS'data science'
p46
I1
sS'economics'
p47
I1
sS'machine learning'
p48
I1
sS'business analytics'
p49
I1
sS'analytics'
p50
I1
sS'engineering'
p51
I1
sS'computer science'
p52
I1
sS'statistic'
p53
I1
sS'mathematics'
p54
I1
sS'pharmacy'
p55
I1
sS'business'
p56
I1
sVphysic
p57
I1
sS'statistics computer science'
p58
I1
ssS'education'
p59
(dp60
VBachelor
p61
I1
sVMaster
p62
I1
ssS'responsibility'
p63
(dp64
S'large data set'
p65
I1
sS'product'
p66
I1
sS'processing'
p67
I1
sS'business problem'
p68
I1
sS'information'
p69
I1
sS'pattern'
p70
I1
sVinsight
p71
I1
sS'communicate'
p72
I1
sS'analysis'
p73
I1
sS'analytic'
p74
I1
sS'understand'
p75
I1
sS'solve problem'
p76
I1
sS'identify trend'
p77
I1
sS'modeling'
p78
I1
sS'model'
p79
I1
sS'extract'
p80
I1
sS'data gathering'
p81
I1
ss.