(dp1
S'skills'
p2
(dp3
S'segmentation'
p4
I1
sS'management'
p5
I1
sS'user experience'
p6
I1
sS'search'
p7
I1
sS'data science'
p8
I1
sS'sql'
p9
I1
sS'data scientist'
p10
I1
sS'tableau'
p11
I1
sS'analysis'
p12
I1
sS'machine learning'
p13
I1
sS'product management'
p14
I1
sS'business intelligence'
p15
I1
sS'personalization'
p16
I1
sS'intelligence'
p17
I1
sS'modeling'
p18
I1
sS'strategy'
p19
I1
sS'data'
p20
I1
sS'innovation'
p21
I1
ssS'working-year'
p22
(dp23
V(2, 5]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'management'
p28
I1
sS'business'
p29
I1
sS'machine learning data science'
p30
I1
sS'machine learning'
p31
I1
sS'design'
p32
I1
sS'data science'
p33
I1
ssS'education'
p34
(dp35
S'Bachelor'
p36
I1
ssS'responsibility'
p37
(dp38
S'information'
p39
I1
sS'product'
p40
I1
sS'business problem'
p41
I1
sVinsight
p42
I1
sS'analysis'
p43
I1
sS'improvement'
p44
I1
sS'analytic'
p45
I1
sS'design'
p46
I1
sS'ownership'
p47
I1
sS'recommendation'
p48
I1
sS'report'
p49
I1
sS'understand'
p50
I1
sS'modeling'
p51
I1
sS'model'
p52
I1
ss.