(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'debugging'
p5
I1
sS'shell scripting'
p6
I1
sS'communication'
p7
I1
sS'testing'
p8
I1
sS'information retrieval'
p9
I1
sS'unix'
p10
I1
sS'unix shell scripting'
p11
I1
sS'regression'
p12
I1
sS'java'
p13
I1
sS'integration'
p14
I1
sS'governance'
p15
I1
sS'research'
p16
I1
sS'access'
p17
I1
sS'python'
p18
I1
sS'data scientist'
p19
I1
sS'automation'
p20
I1
sS'data'
p21
I1
sS'software engineering'
p22
I1
sS'programming'
p23
I1
sS'engineering'
p24
I1
sS'machine learning'
p25
I1
sS'oracle'
p26
I1
sS'organization'
p27
I1
sS'scripting'
p28
I1
ssS'working-year'
p29
(dp30
V(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'software engineering'
p35
I1
sS'communication'
p36
I1
sS'machine learning'
p37
I1
sS'engineering'
p38
I1
sS'design'
p39
I1
sS'automation'
p40
I1
sS'information retrieval'
p41
I1
ssS'education'
p42
(dp43
S'Bachelor'
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'information'
p48
I1
sS'product'
p49
I1
sS'communicate'
p50
I1
sS'manage data'
p51
I1
sS'design'
p52
I1
sS'implement'
p53
I1
ss.