(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'communication'
p5
I1
sS'energy'
p6
I1
sS'analysis'
p7
I1
sS'strategy'
p8
I1
sS'technical leadership'
p9
I1
sS'management'
p10
I1
sS'big data'
p11
I1
sS'research'
p12
I1
sS'big data analytics'
p13
I1
sS'r'
I1
sS'computer science'
p14
I1
sS'innovation'
p15
I1
sS'transportation'
p16
I1
sS'government'
p17
I1
sS'data scientist'
p18
I1
sS'leadership'
p19
I1
sS'business development'
p20
I1
sS'project management'
p21
I1
sS'software development'
p22
I1
sS'dod'
p23
I1
sS'system architecture'
p24
I1
sS'architecture'
p25
I1
sS'electrical engineering'
p26
I1
sS'data analytics'
p27
I1
ssS'working-year'
p28
(dp29
V(10, 15]
p30
I1
ssS'major'
p31
(dp32
S'management'
p33
I1
sS'transportation'
p34
I1
sS'business'
p35
I1
sS'big data'
p36
I1
sS'communication'
p37
I1
sS'phd'
p38
I1
sS'big data analytics'
p39
I1
sS'design'
p40
I1
sS'data analytics'
p41
I1
sS'electrical engineering'
p42
I1
sS'electrical'
p43
I1
sS'project management'
p44
I1
sS'computer science'
p45
I1
ssS'education'
p46
(dp47
VDoctor
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'model'
p52
I1
sVinsight
p53
I1
sS'design'
p54
I1
sS'analysis'
p55
I1
ss.