(dp1
S'skills'
p2
(dp3
S'statistical modeling'
p4
I1
sS'python'
p5
I1
sS'aws'
p6
I1
sS'data science'
p7
I1
sS'data scientist'
p8
I1
sS'automation'
p9
I1
sS'cell'
p10
I1
sS'r'
I1
sS'computer science'
p11
I1
sS'problem solving'
p12
I1
sS'modeling'
p13
I1
sS'mathematics'
p14
I1
sS'data'
p15
I1
sS'data integration'
p16
I1
sS'advertising'
p17
I1
ssS'working-year'
p18
(dp19
V(2, 5]
p20
I1
ssS'major'
p21
(dp22
S'mathematics statistics'
p23
I1
sS'data science'
p24
I1
sS'automation'
p25
I1
sS'statistics computer science'
p26
I1
sS'computer science'
p27
I1
sS'statistic'
p28
I1
sS'mathematics'
p29
I1
sS'general'
p30
I1
sS'computer science data science'
p31
I1
ssS'education'
p32
(dp33
VMaster
p34
I1
ssS'responsibility'
p35
(dp36
S'modeling'
p37
I1
sS'statistical model'
p38
I1
sS'large data set'
p39
I1
ss.