(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'consulting'
p5
I1
sS'management'
p6
I1
sS'data scientist'
p7
I1
sS'agile'
p8
I1
sS'aws'
p9
I1
sS'training'
p10
I1
sS'research'
p11
I1
sS'informatics'
p12
I1
sS'communication'
p13
I1
sS'devops'
p14
I1
sS'innovation'
p15
I1
sS'go'
p16
I1
sS'organization'
p17
I1
sS'modeling'
p18
I1
sS'education'
p19
I1
sS'data'
p20
I1
sS'drug discovery'
p21
I1
sS'science'
p22
I1
ssS'working-year'
p23
(dp24
V(10, 15]
p25
I1
sV(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'management'
p29
I1
sS'computing'
p30
I1
sS'communication'
p31
I1
sS'design'
p32
I1
sS'science'
p33
I1
sS'informatics'
p34
I1
sS'history'
p35
I1
ssS'education'
p36
(dp37
S'Bachelor'
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'modeling'
p42
I1
sS'design'
p43
I1
ss.