(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'nlp'
p5
I1
sS'supply chain'
p6
I1
sS'engineering'
p7
I1
sS'data mining'
p8
I1
sS'education'
p9
I1
sS'insurance'
p10
I1
sS'visualization'
p11
I1
sS'data'
p12
I1
sS'strategy'
p13
I1
sS'computer science'
p14
I1
sS'unstructured data'
p15
I1
sS'distributed computing'
p16
I1
sS'apis'
p17
I1
sS'python'
p18
I1
sS'processing'
p19
I1
sS'data scientist'
p20
I1
sS'github'
p21
I1
sS'product design'
p22
I1
sS'data processing'
p23
I1
sS'spark'
p24
I1
sS'ruby'
p25
I1
sS'bash'
p26
I1
sS'search'
p27
I1
sS'dynamic programming'
p28
I1
sS'postgresql'
p29
I1
sS'programming'
p30
I1
sS'mapreduce'
p31
I1
sS'analysis'
p32
I1
sS'machine learning'
p33
I1
sS'scripting'
p34
I1
ssS'working-year'
p35
(dp36
V(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'computing'
p40
I1
sS'data mining'
p41
I1
sS'phd'
p42
I1
sS'engineering'
p43
I1
sS'design'
p44
I1
sS'computer science'
p45
I1
sS'statistic'
p46
I1
sS'machine learning'
p47
I1
ssS'education'
p48
(dp49
VDoctor
p50
I1
ssS'responsibility'
p51
(dp52
S'development'
p53
I1
sS'product'
p54
I1
sVinsight
p55
I1
sS'data infrastructure'
p56
I1
sS'business problem'
p57
I1
sS'processing'
p58
I1
sS'analysis'
p59
I1
sS'design'
p60
I1
sS'data mining'
p61
I1
sS'implement'
p62
I1
ss.