(dp1
S'skills'
p2
(dp3
S'analytics'
p4
I1
sS'angularjs'
p5
I1
sS'd3'
p6
I1
sS'visualization'
p7
I1
sS'management'
p8
I1
sS'java'
p9
I1
sS'data'
p10
I1
sS'tableau'
p11
I1
sS'strategy'
p12
I1
sS'html'
p13
I1
sS'computer science'
p14
I1
sS'calculus'
p15
I1
sS'web design'
p16
I1
sS'python'
p17
I1
sS'ruby rails'
p18
I1
sS'javascript'
p19
I1
sS'data scientist'
p20
I1
sS'strategic thinking'
p21
I1
sS'leadership'
p22
I1
sS'spotfire'
p23
I1
sS'modeling'
p24
I1
sS'ruby'
p25
I1
sS'c'
I1
sS'database management'
p26
I1
sS'linear algebra'
p27
I1
sS'programming'
p28
I1
sS'c++'
p29
I1
sS'r'
I1
sS'organization'
p30
I1
ssS'working-year'
p31
(dp32
V(2, 5]
p33
I1
ssS'major'
p34
(dp35
S'management'
p36
I1
sS'journalism'
p37
I1
sS'analytics'
p38
I1
sS'design'
p39
I1
sS'computer science'
p40
I1
sS'ee computer science'
p41
I1
ssS'education'
p42
(dp43
S'Bachelor'
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'design'
p48
I1
sS'implement'
p49
I1
sS'communicate'
p50
I1
sS'modeling'
p51
I1
ss.