(dp1
S'skills'
p2
(dp3
S'tableau'
p4
I1
sS'report writing'
p5
I1
sS'analytics'
p6
I1
sS'business intelligence'
p7
I1
sS'quality control'
p8
I1
sS'data mining'
p9
I1
sS'strategy'
p10
I1
sS'information management'
p11
I1
sS'writing'
p12
I1
sS'computer science'
p13
I1
sS'mathematics'
p14
I1
sS'data analysis'
p15
I1
sS'database design'
p16
I1
sS'data scientist'
p17
I1
sS'data quality'
p18
I1
sS'sql'
p19
I1
sS'data'
p20
I1
sS'data collection'
p21
I1
sS'analysis'
p22
I1
sS'r'
I1
sS'dashboard'
p23
I1
sS'executive management'
p24
I1
ssS'working-year'
p25
(dp26
V(2, 5]
p27
I1
ssS'major'
p28
(dp29
S'information'
p30
I1
sS'business'
p31
I1
sS'mathematics economics'
p32
I1
sS'data mining'
p33
I1
sS'information management'
p34
I1
sS'data analyst'
p35
I1
sS'economics computer science'
p36
I1
sS'analytics'
p37
I1
sS'design'
p38
I1
sS'computer science'
p39
I1
sS'statistic'
p40
I1
sS'mathematics'
p41
I1
ssS'education'
p42
(dp43
S'Bachelor'
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'information'
p48
I1
sS'product'
p49
I1
sS'data analysis'
p50
I1
sS'pattern'
p51
I1
sVinsight
p52
I1
sS'communicate'
p53
I1
sS'recommendation'
p54
I1
sS'analysis'
p55
I1
sS'data collection'
p56
I1
sS'design'
p57
I1
sS'data mining'
p58
I1
sS'report'
p59
I1
sS'complex data set'
p60
I1
sS'implement'
p61
I1
sS'model'
p62
I1
ss.