(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'programming'
p5
I1
sS'nosql'
p6
I1
sS'excel'
p7
I1
sS'data science'
p8
I1
sS'hadoop'
p9
I1
sS'analytics'
p10
I1
sS'business intelligence'
p11
I1
sS'data governance'
p12
I1
sS'statistical analysis'
p13
I1
sS'data mining'
p14
I1
sS'education'
p15
I1
sS'visualization'
p16
I1
sS'management'
p17
I1
sS'java'
p18
I1
sS'storage'
p19
I1
sS'tableau'
p20
I1
sS'governance'
p21
I1
sS'strategy'
p22
I1
sS'access'
p23
I1
sS'computer science'
p24
I1
sS'communication'
p25
I1
sS'policy'
p26
I1
sS'operations research'
p27
I1
sS'systems engineering'
p28
I1
sS'data analysis'
p29
I1
sS'data scientist'
p30
I1
sS'alteryx'
p31
I1
sS'training'
p32
I1
sS'business analytics'
p33
I1
sS'advanced analytics'
p34
I1
sS'sql'
p35
I1
sS'data'
p36
I1
sS'vba'
p37
I1
sS'data visualization'
p38
I1
sS'science'
p39
I1
sS'economics'
p40
I1
sS'business strategy'
p41
I1
sS'analysis'
p42
I1
sS'spss'
p43
I1
sS'r'
I1
sS'dashboard'
p44
I1
sS'oracle'
p45
I1
sS'data analytics'
p46
I1
ssS'working-year'
p47
(dp48
V(2, 5]
p49
I1
ssS'major'
p50
(dp51
S'business intelligence analytics'
p52
I1
sS'information'
p53
I1
sS'data analytics'
p54
I1
sS'economics statistics'
p55
I1
sS'economics'
p56
I1
sS'business'
p57
I1
sS'systems engineering'
p58
I1
sS'communication'
p59
I1
sS'data science'
p60
I1
sS'statistic'
p61
I1
sS'information systems'
p62
I1
sS'business analytics'
p63
I1
sS'analytics'
p64
I1
sS'management'
p65
I1
sS'computer science'
p66
I1
sS'data mining'
p67
I1
sS'advanced analytics'
p68
I1
sS'information system'
p69
I1
sS'operations research'
p70
I1
sS'statistics operations research'
p71
I1
sS'science'
p72
I1
ssS'education'
p73
(dp74
VBachelor
p75
I1
ssS'responsibility'
p76
(dp77
S'information'
p78
I1
sS'forecasting'
p79
I1
sS'data analysis'
p80
I1
sS'ensure accuracy'
p81
I1
sVinsight
p82
I1
sS'recommendation'
p83
I1
sS'analysis'
p84
I1
sS'analytic'
p85
I1
sS'complex data set'
p86
I1
sS'ownership'
p87
I1
sS'data mining'
p88
I1
sS'report'
p89
I1
sS'model'
p90
I1
sS'provide leadership'
p91
I1
ss.