(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'neural networks'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'apache'
p8
I1
sVpanda
p9
I1
sS'clustering'
p10
I1
sS'big data'
p11
I1
sS'deep learning'
p12
I1
sS'hadoop'
p13
I1
sS'd3.js'
p14
I1
sS'teaching'
p15
I1
sS'mathematics'
p16
I1
sS'numpy'
p17
I1
sS'web development'
p18
I1
sS'python'
p19
I1
sS'collaboration'
p20
I1
sS'data scientist'
p21
I1
sS'apache spark'
p22
I1
sS'matplotlib'
p23
I1
sS'experimental design'
p24
I1
sS'sql'
p25
I1
sS'regression'
p26
I1
sS'spark'
p27
I1
sS'data'
p28
I1
sS'software development'
p29
I1
sS'training'
p30
I1
sS'data visualization'
p31
I1
sS'hypothesis testing'
p32
I1
sS'scikit-learn'
p33
I1
sS'machine learning'
p34
I1
sS'r'
I1
sS'nltk'
p35
I1
ssS'working-year'
p36
(dp37
V[0]
p38
I1
ssS'major'
p39
(dp40
S'big data'
p41
I1
sS'communication'
p42
I1
sS'data science'
p43
I1
sS'machine learning'
p44
I1
sS'design'
p45
I1
sS'statistic'
p46
I1
sS'mathematics'
p47
I1
sS'general'
p48
I1
sS'web development'
p49
I1
sS'data science engineering'
p50
I1
ssS'education'
p51
(dp52
S'Bachelor'
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'large data set'
p57
I1
sS'statistical model'
p58
I1
sS'design'
p59
I1
sS'implement'
p60
I1
sS'model'
p61
I1
ss.