(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'vba'
p5
I1
sS'investment banking'
p6
I1
sS'finance'
p7
I1
sS'classification'
p8
I1
sS'data scientist'
p9
I1
sS'testing'
p10
I1
sS'excel'
p11
I1
sS'analysis'
p12
I1
sS'data'
p13
I1
sS'banking'
p14
I1
sS'management'
p15
I1
sS'matlab'
p16
I1
sS'programming'
p17
I1
sS'education'
p18
I1
sS'microsoft office'
p19
I1
sS'powerpoint'
p20
I1
sS'data management'
p21
I1
sS'business analysis'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
ssS'major'
p26
(dp27
S'information'
p28
I1
sS'management'
p29
I1
sS'finance'
p30
I1
sS'business'
p31
I1
sS'business analysis'
p32
I1
ssS'education'
p33
(dp34
VBachelor
p35
I1
ssS'responsibility'
p36
(dp37
S'development'
p38
I1
sS'information'
p39
I1
sS'product'
p40
I1
sS'business problem'
p41
I1
sS'communicate'
p42
I1
sS'analysis'
p43
I1
ss.