(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'spring'
p5
I1
sS'testing'
p6
I1
sS'rest'
p7
I1
sS'neo4j'
p8
I1
sS'cassandra'
p9
I1
sS'management'
p10
I1
sS'java'
p11
I1
sS'agile'
p12
I1
sS'excel'
p13
I1
sS'integration'
p14
I1
sS'research'
p15
I1
sS'html'
p16
I1
sS'computer science'
p17
I1
sS'communication'
p18
I1
sS'junit'
p19
I1
sS'innovation'
p20
I1
sS'distributed computing'
p21
I1
sS'product development'
p22
I1
sS'mongodb'
p23
I1
sS'collaboration'
p24
I1
sS'javascript'
p25
I1
sS'data scientist'
p26
I1
sS'automation'
p27
I1
sS'maven'
p28
I1
sS'apache'
p29
I1
sS'spark'
p30
I1
sS'data'
p31
I1
sS'b2b'
p32
I1
sS'saas'
p33
I1
sS'bootstrap'
p34
I1
sS'programming'
p35
I1
sS'application development'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
sV(10, 15]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'management'
p44
I1
sS'business'
p45
I1
sS'computing'
p46
I1
sS'communication'
p47
I1
sS'automation'
p48
I1
sS'design'
p49
I1
sS'computer science'
p50
I1
ssS'education'
p51
(dp52
S'Bachelor'
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'information'
p57
I1
sS'product'
p58
I1
sS'pattern'
p59
I1
sS'provide leadership'
p60
I1
sS'design'
p61
I1
ss.