(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'testing'
p5
I1
sS'communication skills'
p6
I1
sS'account management'
p7
I1
sS'product development'
p8
I1
sS'management'
p9
I1
sS'excel'
p10
I1
sS'integration'
p11
I1
sS'research'
p12
I1
sS'innovation'
p13
I1
sS'business analysis'
p14
I1
sS'processing'
p15
I1
sS'data scientist'
p16
I1
sS'business process'
p17
I1
sS'data processing'
p18
I1
sS'sql'
p19
I1
sS'data'
p20
I1
sS'b2b'
p21
I1
sS'project management'
p22
I1
sS'training'
p23
I1
sS'saas'
p24
I1
sS'documentation'
p25
I1
sS'analysis'
p26
I1
sS'organization'
p27
I1
ssS'working-year'
p28
(dp29
V(5, 10]
p30
I1
ssS'major'
p31
(dp32
S'information'
p33
I1
sS'management'
p34
I1
sS'business analysis'
p35
I1
sS'business'
p36
I1
sS'business administration'
p37
I1
sS'communication'
p38
I1
sS'general'
p39
I1
sS'information science'
p40
I1
sS'design'
p41
I1
sS'project management'
p42
I1
ssS'education'
p43
(dp44
VBachelor
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'information'
p49
I1
sS'product'
p50
I1
sS'processing'
p51
I1
sS'documentation'
p52
I1
sS'analysis'
p53
I1
sS'design'
p54
I1
sS'recommendation'
p55
I1
sS'report'
p56
I1
ss.