(dp1
S'skills'
p2
(dp3
S'j2ee'
p4
I1
sS'saas'
p5
I1
sS'java'
p6
I1
sS'product development'
p7
I1
sS'agile'
p8
I1
sS'javascript'
p9
I1
sS'data scientist'
p10
I1
sS'excel'
p11
I1
sS'innovation'
p12
I1
sS'integration'
p13
I1
sS'b2b'
p14
I1
sS'management'
p15
I1
sS'devops'
p16
I1
sS'spring'
p17
I1
sS'jenkins'
p18
I1
sS'research'
p19
I1
sS'soap'
p20
I1
sS'data management'
p21
I1
sS'computer science'
p22
I1
ssS'working-year'
p23
(dp24
sS'major'
p25
(dp26
S'information'
p27
I1
sS'management'
p28
I1
sS'design'
p29
I1
sS'computer science'
p30
I1
sS'business'
p31
I1
ssS'education'
p32
(dp33
VBachelor
p34
I1
sVMaster
p35
I1
ssS'responsibility'
p36
(dp37
S'interface'
p38
I1
sS'development'
p39
I1
sS'product'
p40
I1
sS'design'
p41
I1
sS'information'
p42
I1
ss.