(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'machine learning'
p9
I1
sS'econometrics'
p10
I1
sS'qlikview'
p11
I1
sS'visualization'
p12
I1
sS'management'
p13
I1
sS'big data'
p14
I1
sS'tableau'
p15
I1
sS'research'
p16
I1
sS'advanced analytics'
p17
I1
sS'python'
p18
I1
sS'collaboration'
p19
I1
sS'javascript'
p20
I1
sS'alteryx'
p21
I1
sS'business process'
p22
I1
sS'sql'
p23
I1
sS'modeling'
p24
I1
sS'data'
p25
I1
sS'information technology'
p26
I1
sS'data visualization'
p27
I1
sS'cloud computing'
p28
I1
sS'documentation'
p29
I1
sS'programming'
p30
I1
sS'analysis'
p31
I1
sS'spss'
p32
I1
sS'r'
I1
sS'organization'
p33
I1
sS'validation'
p34
I1
sS'data analytics'
p35
I1
ssS'working-year'
p36
(dp37
V(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'information'
p41
I1
sS'management'
p42
I1
sS'business'
p43
I1
sS'big data'
p44
I1
sS'computing'
p45
I1
sS'communication'
p46
I1
sS'data science'
p47
I1
sS'mba'
p48
I1
sS'machine learning'
p49
I1
sS'analytics'
p50
I1
sS'engineering'
p51
I1
sS'design'
p52
I1
sS'information technology'
p53
I1
sS'statistic'
p54
I1
sS'advanced analytics'
p55
I1
sS'law'
p56
I1
sS'econometrics'
p57
I1
sS'data analytics'
p58
I1
sS'history'
p59
I1
ssS'education'
p60
(dp61
VBachelor
p62
I1
sVMaster
p63
I1
ssS'responsibility'
p64
(dp65
S'development'
p66
I1
sS'information'
p67
I1
sVinsight
p68
I1
sS'exploratory analysis'
p69
I1
sS'documentation'
p70
I1
sS'analysis'
p71
I1
sS'design'
p72
I1
sS'construct'
p73
I1
sS'ownership'
p74
I1
sS'modeling'
p75
I1
sS'model'
p76
I1
ss.