(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'organization'
p5
I1
sS'data modeling'
p6
I1
sS'communication'
p7
I1
sS'data science'
p8
I1
sS'data scientist'
p9
I1
sS'integration'
p10
I1
sS'analysis'
p11
I1
sS'strategy'
p12
I1
sS'business intelligence'
p13
I1
sS'coaching'
p14
I1
sS'dashboard'
p15
I1
sS'problem solving'
p16
I1
sS'intelligence'
p17
I1
sS'transportation'
p18
I1
sS'customer service'
p19
I1
sS'manufacturing'
p20
I1
sS'data'
p21
I1
sS'project management'
p22
I1
sS'engineering'
p23
I1
ssS'working-year'
p24
(dp25
V[0]
p26
I1
ssS'major'
p27
(dp28
S'transportation'
p29
I1
sS'business'
p30
I1
sS'communication'
p31
I1
sS'data science'
p32
I1
sS'engineering'
p33
I1
sS'design'
p34
I1
sS'project management'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'product'
p42
I1
sS'analysis'
p43
I1
sS'understand'
p44
I1
sS'report'
p45
I1
sS'design'
p46
I1
sS'model'
p47
I1
ss.