(dp1
S'skills'
p2
(dp3
S'problem solving'
p4
I1
sS'nosql'
p5
I1
sS'excel'
p6
I1
sS'rest'
p7
I1
sS'angularjs'
p8
I1
sS'mvc'
p9
I1
sS'system design'
p10
I1
sS'research'
p11
I1
sS'data'
p12
I1
sS'xml'
p13
I1
sS'management'
p14
I1
sS'java'
p15
I1
sS'agile'
p16
I1
sS'recruiting'
p17
I1
sS'integration'
p18
I1
sS'strategy'
p19
I1
sS'enterprise architecture'
p20
I1
sS'json'
p21
I1
sS'spring framework'
p22
I1
sS'communication'
p23
I1
sS'innovation'
p24
I1
sS'hibernate'
p25
I1
sS'data modeling'
p26
I1
sS'product development'
p27
I1
sS'apis'
p28
I1
sS'spring'
p29
I1
sS'scrum'
p30
I1
sS'data scientist'
p31
I1
sS'scalability'
p32
I1
sS'business process'
p33
I1
sS'leadership'
p34
I1
sS'test driven development'
p35
I1
sS'sequencing'
p36
I1
sS'modeling'
p37
I1
sS'valuation'
p38
I1
sS'b2b'
p39
I1
sS'jquery'
p40
I1
sS'saas'
p41
I1
sS'documentation'
p42
I1
sS'budgeting'
p43
I1
sS'business strategy'
p44
I1
sS'communication skills'
p45
I1
sS'product design'
p46
I1
sS'architecture'
p47
I1
sS'javascript'
p48
I1
sS'oracle'
p49
I1
sS'security'
p50
I1
sS'programming'
p51
I1
sS'application development'
p52
I1
sS'oop'
p53
I1
ssS'working-year'
p54
(dp55
V(10, 15]
p56
I1
ssS'major'
p57
(dp58
S'information'
p59
I1
sS'management'
p60
I1
sS'design'
p61
I1
sS'business'
p62
I1
sS'communication'
p63
I1
ssS'education'
p64
(dp65
S'Bachelor'
p66
I1
ssS'responsibility'
p67
(dp68
S'development'
p69
I1
sS'information'
p70
I1
sS'product'
p71
I1
sVinsight
p72
I1
sS'pattern'
p73
I1
sS'documentation'
p74
I1
sS'construct'
p75
I1
sS'design'
p76
I1
sS'interface'
p77
I1
sS'modeling'
p78
I1
sS'implement'
p79
I1
sS'model'
p80
I1
ss.