(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'nosql'
p5
I1
sS'data science'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'business intelligence'
p9
I1
sS'd3.js'
p10
I1
sS'qlikview'
p11
I1
sS'visualization'
p12
I1
sS'tableau'
p13
I1
sS'strategy'
p14
I1
sS'computer science'
p15
I1
sS'mathematics'
p16
I1
sS'energy'
p17
I1
sS'data analysis'
p18
I1
sS'data modeling'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'collaboration'
p22
I1
sS'spotfire'
p23
I1
sS'business process'
p24
I1
sS'machine learning'
p25
I1
sS'modeling'
p26
I1
sS'data'
p27
I1
sS'search'
p28
I1
sS'data visualization'
p29
I1
sS'science'
p30
I1
sS'applied mathematics'
p31
I1
sS'engineering'
p32
I1
sS'analysis'
p33
I1
sS'spss'
p34
I1
sS'r'
I1
sS'unstructured data'
p35
I1
ssS'working-year'
p36
(dp37
V(0, 2]
p38
I1
sV(2, 5]
p39
I1
ssS'major'
p40
(dp41
S'business intelligence analytics'
p42
I1
sS'information'
p43
I1
sS'business'
p44
I1
sS'science'
p45
I1
sS'applied mathematics'
p46
I1
sS'computer science engineering'
p47
I1
sS'machine learning'
p48
I1
sS'analytics'
p49
I1
sS'engineering'
p50
I1
sS'design'
p51
I1
sS'computer science'
p52
I1
sS'applied math'
p53
I1
sS'mathematics'
p54
I1
sS'ee computer science'
p55
I1
sS'data science'
p56
I1
ssS'education'
p57
(dp58
VBachelor
p59
I1
sVMaster
p60
I1
ssS'responsibility'
p61
(dp62
S'development'
p63
I1
sS'information'
p64
I1
sS'product'
p65
I1
sS'data analysis'
p66
I1
sS'pattern'
p67
I1
sS'communicate'
p68
I1
sS'analysis'
p69
I1
sS'design'
p70
I1
sS'identify opportunity'
p71
I1
sS'report'
p72
I1
sS'modeling'
p73
I1
sS'model'
p74
I1
sS'prototype'
p75
I1
ss.