(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'nlp'
p5
I1
sS'git'
p6
I1
sS'apis'
p7
I1
sS'python'
p8
I1
sS'mongodb'
p9
I1
sS'linux'
p10
I1
sS'mysql'
p11
I1
sS'scikit-learn'
p12
I1
sS'rest'
p13
I1
sS'information extraction'
p14
I1
sS'engineering'
p15
I1
sS'analysis'
p16
I1
sS'deep learning'
p17
I1
sS'tensorflow'
p18
I1
sS'security'
p19
I1
sS'nltk'
p20
I1
sS'ubuntu'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'engineering'
p28
I1
ssS'education'
p29
(dp30
VBachelor
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'information'
p35
I1
sS'product'
p36
I1
sS'analysis'
p37
I1
sS'interface'
p38
I1
sS'model'
p39
I1
ss.