(dp1
S'skills'
p2
(dp3
S'bootstrap'
p4
I1
sS'communication'
p5
I1
sS'pricing'
p6
I1
sS'education'
p7
I1
sS'product development'
p8
I1
sS'asp.net'
p9
I1
sS'saas'
p10
I1
sS'research'
p11
I1
sS'subversion'
p12
I1
sS'json'
p13
I1
sS'computer science'
p14
I1
sS'innovation'
p15
I1
sS'css3'
p16
I1
sS'business analysis'
p17
I1
sS'documentation'
p18
I1
sS'data scientist'
p19
I1
sS'linq'
p20
I1
sS'data'
p21
I1
sS'b2b'
p22
I1
sS'c'
I1
sS'github'
p23
I1
sS'sql server'
p24
I1
sS'.net'
p25
I1
sS'analysis'
p26
I1
ssS'working-year'
p27
(dp28
V(2, 5]
p29
I1
ssS'major'
p30
(dp31
S'communication'
p32
I1
sS'mathematics computer science'
p33
I1
sS'business analysis'
p34
I1
sS'business'
p35
I1
sS'computer science'
p36
I1
ssS'education'
p37
(dp38
S'Bachelor'
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'product'
p43
I1
sS'documentation'
p44
I1
sS'analysis'
p45
I1
sS'recommendation'
p46
I1
sS'extract'
p47
I1
ss.