(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
F0.099749928823425316
sS'data scientist'
p5
F0.0066095462345279136
sS'r d'
p6
F0.014664811138024191
sS'strategy'
p7
F0.050157119860939139
ssS'working-year'
p8
(dp9
V[0]
p10
F0.050934659727230179
ssS'major'
p11
(dp12
S'business'
p13
F0.014068058530292736
ssS'education'
p14
(dp15
S'Bachelor'
p16
F0.012141255975433739
ssS'responsibility'
p17
(dp18
S'development'
p19
F0.016517420216901901
sS'forecasting'
p20
F0.099749928823425316
sS'model'
p21
F0.026309091861398862
ss.