(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'business insights'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'data mining'
p8
I1
sS'strategy'
p9
I1
sS'visualization'
p10
I1
sS'education'
p11
I1
sS'research'
p12
I1
sS'operations research'
p13
I1
sS'simulation'
p14
I1
sS'alteryx'
p15
I1
sS'processing'
p16
I1
sS'data scientist'
p17
I1
sS'data processing'
p18
I1
sS'modeling'
p19
I1
sS'data'
p20
I1
sS'data visualization'
p21
I1
sS'programming'
p22
I1
sS'business strategy'
p23
I1
sS'spss'
p24
I1
sS'r'
I1
ssS'working-year'
p25
(dp26
V(2, 5]
p27
I1
ssS'major'
p28
(dp29
S'information'
p30
I1
sS'business'
p31
I1
sS'communication'
p32
I1
sS'data mining'
p33
I1
sS'analytics'
p34
I1
sS'engineering'
p35
I1
sS'statistic'
p36
I1
sS'statistics analytics'
p37
I1
sS'operations research'
p38
I1
ssS'education'
p39
(dp40
VMaster
p41
I1
ssS'responsibility'
p42
(dp43
S'data mining'
p44
I1
sS'information'
p45
I1
sS'processing'
p46
I1
sS'develop model'
p47
I1
sS'business problem'
p48
I1
sVinsight
p49
I1
sS'simulation'
p50
I1
sS'understand'
p51
I1
sS'solve problem'
p52
I1
sS'recommendation'
p53
I1
sS'modeling'
p54
I1
sS'model'
p55
I1
ss.