(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'data scientist'
p5
I1
sS'product development'
p6
I1
sS'user experience'
p7
I1
sS'design thinking'
p8
I1
sS'excel'
p9
I1
sS'saas'
p10
I1
sS'innovation'
p11
I1
sS'research'
p12
I1
sS'product design'
p13
I1
sS'scheme'
p14
I1
sS'usability testing'
p15
I1
sS'organization'
p16
I1
sS'security'
p17
I1
sS'agile'
p18
I1
sS'data'
p19
I1
sS'b2b'
p20
I1
ssS'working-year'
p21
(dp22
V(2, 5]
p23
I1
ssS'major'
p24
(dp25
S'information'
p26
I1
sS'management'
p27
I1
sS'design'
p28
I1
sS'business'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'information'
p36
I1
sS'product'
p37
I1
sS'pattern'
p38
I1
sVinsight
p39
I1
sS'design'
p40
I1
sS'interface'
p41
I1
sS'prototype'
p42
I1
ss.