(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'nosql'
p5
I1
sS'data science'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'business intelligence'
p9
I1
sS'd3.js'
p10
I1
sS'qlikview'
p11
I1
sS'visualization'
p12
I1
sS'tableau'
p13
I1
sS'strategy'
p14
I1
sS'computer science'
p15
I1
sS'unstructured data'
p16
I1
sS'data analysis'
p17
I1
sS'data modeling'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'collaboration'
p21
I1
sS'spotfire'
p22
I1
sS'business process'
p23
I1
sS'machine learning'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'search'
p27
I1
sS'data visualization'
p28
I1
sS'science'
p29
I1
sS'applied mathematics'
p30
I1
sS'engineering'
p31
I1
sS'analysis'
p32
I1
sS'spss'
p33
I1
sS'data architecture'
p34
I1
sS'r'
I1
sS'architecture'
p35
I1
ssS'working-year'
p36
(dp37
V(0, 2]
p38
I1
sV(2, 5]
p39
I1
ssS'major'
p40
(dp41
S'business intelligence analytics'
p42
I1
sS'business'
p43
I1
sS'science'
p44
I1
sS'applied mathematics'
p45
I1
sS'machine learning'
p46
I1
sS'analytics'
p47
I1
sS'engineering'
p48
I1
sS'design'
p49
I1
sS'computer science'
p50
I1
sS'applied math'
p51
I1
sS'computer science engineering'
p52
I1
sS'ee computer science'
p53
I1
sS'data science'
p54
I1
ssS'education'
p55
(dp56
VBachelor
p57
I1
sVMaster
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'product'
p62
I1
sS'data analysis'
p63
I1
sS'pattern'
p64
I1
sS'communicate'
p65
I1
sS'analysis'
p66
I1
sS'design'
p67
I1
sS'identify opportunity'
p68
I1
sS'report'
p69
I1
sS'modeling'
p70
I1
sS'model'
p71
I1
sS'prototype'
p72
I1
ss.