(dp1
S'skills'
p2
(dp3
S'research design'
p4
I1
sS'logistics'
p5
I1
sS'forecasting'
p6
I1
sS'programming'
p7
I1
sS'nosql'
p8
I1
sS'regression analysis'
p9
I1
sS'excel'
p10
I1
sS'data science'
p11
I1
sS'testing'
p12
I1
sS'tableau'
p13
I1
sS'analytics'
p14
I1
sS'statistical analysis'
p15
I1
sS'problem solving'
p16
I1
sS'data mining'
p17
I1
sS'research'
p18
I1
sS'insurance'
p19
I1
sS'geography'
p20
I1
sS'visualization'
p21
I1
sS'power bi'
p22
I1
sS'predictive modeling'
p23
I1
sS'r programming'
p24
I1
sS'integration'
p25
I1
sS'governance'
p26
I1
sS'amazon web services'
p27
I1
sS'r'
I1
sS'statistical software'
p28
I1
sS'matlab'
p29
I1
sS'web services'
p30
I1
sS'advanced analytics'
p31
I1
sS'mathematics'
p32
I1
sS'hypothesis testing'
p33
I1
sS'unstructured data'
p34
I1
sS'computer science'
p35
I1
sS'data analysis'
p36
I1
sS'data modeling'
p37
I1
sS'finance'
p38
I1
sS'python'
p39
I1
sS'marketing'
p40
I1
sS'collaboration'
p41
I1
sS'processing'
p42
I1
sS'customer retention'
p43
I1
sS'cart'
p44
I1
sS'business process'
p45
I1
sS'leadership'
p46
I1
sS'data processing'
p47
I1
sS'sql'
p48
I1
sS'regression'
p49
I1
sS'modeling'
p50
I1
sS'data'
p51
I1
sS'project management'
p52
I1
sS'customer experience'
p53
I1
sS'econometrics'
p54
I1
sS'industrial engineering'
p55
I1
sS'glm'
p56
I1
sS'cluster'
p57
I1
sS'machine learning'
p58
I1
sS'linux'
p59
I1
sS'excel vba'
p60
I1
sS'analysis'
p61
I1
sS'spss'
p62
I1
sS'optimization'
p63
I1
sS'command'
p64
I1
sS'microsoft azure'
p65
I1
sS'hadoop'
p66
I1
sS'microsoft office'
p67
I1
sS'powerpoint'
p68
I1
sS'data analytics'
p69
I1
ssS'working-year'
p70
(dp71
V(2, 5]
p72
I1
ssS'major'
p73
(dp74
S'computer science computer engineering'
p75
I1
sS'data science'
p76
I1
sS'statistic'
p77
I1
sS'analytics'
p78
I1
sS'design'
p79
I1
sS'data mining'
p80
I1
sS'econometrics'
p81
I1
sS'geography'
p82
I1
sS'industrial engineering'
p83
I1
sVapplied statistic
p84
I1
sS'computer science'
p85
I1
sS'advanced analytics'
p86
I1
sS'mathematics'
p87
I1
sS'operation research industrial engineering'
p88
I1
sS'finance'
p89
I1
sS'business'
p90
I1
sS'marketing'
p91
I1
sS'project management'
p92
I1
sS'machine learning'
p93
I1
sS'computer engineering'
p94
I1
sS'mathematics computer science'
p95
I1
sS'data analytics'
p96
I1
ssS'education'
p97
(dp98
VMaster
p99
I1
ssS'responsibility'
p100
(dp101
S'forecasting'
p102
I1
sS'formulate'
p103
I1
sS'predict'
p104
I1
sVinsight
p105
I1
sS'design'
p106
I1
sS'solve problem'
p107
I1
sS'data mining'
p108
I1
sS'presentation'
p109
I1
sS'development'
p110
I1
sS'product'
p111
I1
sS'data analysis'
p112
I1
sS'build model'
p113
I1
sS'business problem'
p114
I1
sS'processing'
p115
I1
sS'communicate'
p116
I1
sS'understand'
p117
I1
sS'interface'
p118
I1
sS'modeling'
p119
I1
sS'model'
p120
I1
sS'analysis'
p121
I1
sS'optimization'
p122
I1
sS'implement'
p123
I1
ss.