(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'training'
p5
I1
sS'ecology'
p6
I1
sS'time series analysis'
p7
I1
sS'biology'
p8
I1
sS'analysis'
p9
I1
sS'research'
p10
I1
sS'regression analysis'
p11
I1
sS'infectious diseases'
p12
I1
sS'r'
I1
sS'statistical analysis'
p13
I1
sS'modeling'
p14
I1
sS'education'
p15
I1
sS'regression'
p16
I1
sS'grant writing'
p17
I1
ssS'working-year'
p18
(dp19
V[0]
p20
I1
ssS'major'
p21
(dp22
S'biology'
p23
I1
sS'phd'
p24
I1
sS'statistic'
p25
I1
ssS'education'
p26
(dp27
VMaster
p28
I1
sVDoctor
p29
I1
ssS'responsibility'
p30
(dp31
S'report'
p32
I1
sS'modeling'
p33
I1
sS'development'
p34
I1
sS'analysis'
p35
I1
ss.