(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'high performance computing'
p8
I1
sS'data mining'
p9
I1
sS'machine learning'
p10
I1
sS'insurance'
p11
I1
sS'geography'
p12
I1
sS'visualization'
p13
I1
sS'management'
p14
I1
sS'java'
p15
I1
sS'predictive modeling'
p16
I1
sS'r programming'
p17
I1
sS'hadoop'
p18
I1
sS'governance'
p19
I1
sS'perl'
p20
I1
sS'computer science'
p21
I1
sS'unstructured data'
p22
I1
sS'data management'
p23
I1
sS'matlab'
p24
I1
sS'data analysis'
p25
I1
sS'data modeling'
p26
I1
sS'product development'
p27
I1
sS'python'
p28
I1
sS'marketing'
p29
I1
sS'collaboration'
p30
I1
sS'processing'
p31
I1
sS'data scientist'
p32
I1
sS'cart'
p33
I1
sS'business process'
p34
I1
sS'leadership'
p35
I1
sS'data processing'
p36
I1
sS'sql'
p37
I1
sS'modeling'
p38
I1
sS'data'
p39
I1
sS'customer experience'
p40
I1
sS'c'
I1
sS'fraud'
p41
I1
sS'database management'
p42
I1
sS'.net'
p43
I1
sS'programming'
p44
I1
sS'analysis'
p45
I1
sS'spss'
p46
I1
sS'cluster'
p47
I1
sS'data engineering'
p48
I1
sS'weka'
p49
I1
sS'r'
I1
sS'data analytics'
p50
I1
sS'predictive analytics'
p51
I1
ssS'working-year'
p52
(dp53
V(2, 5]
p54
I1
ssS'major'
p55
(dp56
S'management'
p57
I1
sS'business'
p58
I1
sS'predictive analytics'
p59
I1
sS'marketing'
p60
I1
sS'data science'
p61
I1
sS'data mining'
p62
I1
sS'high performance computing'
p63
I1
sS'machine learning'
p64
I1
sS'analytics'
p65
I1
sS'engineering'
p66
I1
sS'design'
p67
I1
sS'computer science'
p68
I1
sS'statistic'
p69
I1
sS'mathematics computer science'
p70
I1
sS'data analytics'
p71
I1
sS'geography'
p72
I1
ssS'education'
p73
(dp74
VMaster
p75
I1
ssS'responsibility'
p76
(dp77
S'development'
p78
I1
sS'product'
p79
I1
sS'data analysis'
p80
I1
sS'build model'
p81
I1
sS'business problem'
p82
I1
sS'predict'
p83
I1
sS'processing'
p84
I1
sS'communicate'
p85
I1
sS'analysis'
p86
I1
sS'analytic'
p87
I1
sS'design'
p88
I1
sS'solve problem'
p89
I1
sS'data mining'
p90
I1
sS'report'
p91
I1
sS'modeling'
p92
I1
sS'implement'
p93
I1
sS'prototype'
p94
I1
sVinsight
p95
I1
sS'model'
p96
I1
sS'understand'
p97
I1
ss.