(dp1
S'skills'
p2
(dp3
S'data processing'
p4
I1
sS'nosql'
p5
I1
sS'sqoop'
p6
I1
sS'pig'
p7
I1
sS'engineering'
p8
I1
sS'mysql'
p9
I1
sS'hbase'
p10
I1
sS'perl'
p11
I1
sS'research'
p12
I1
sS'cassandra'
p13
I1
sS'web analytics'
p14
I1
sS'open source'
p15
I1
sS'big data'
p16
I1
sS'agile'
p17
I1
sS'hadoop'
p18
I1
sS'strategy'
p19
I1
sS'big data analytics'
p20
I1
sS'computer science'
p21
I1
sS'unstructured data'
p22
I1
sS'data management'
p23
I1
sS'architecture'
p24
I1
sS'flume'
p25
I1
sS'python'
p26
I1
sS'mongodb'
p27
I1
sS'processing'
p28
I1
sS'data scientist'
p29
I1
sS'data quality'
p30
I1
sS'management'
p31
I1
sS'scripting'
p32
I1
sS'aerospace'
p33
I1
sS'sql'
p34
I1
sS'java'
p35
I1
sS'spark'
p36
I1
sS'data'
p37
I1
sS'software development'
p38
I1
sS'hive'
p39
I1
sS'data architecture'
p40
I1
sS'etl'
p41
I1
sS'oracle'
p42
I1
sS'organization'
p43
I1
sS'data analytics'
p44
I1
sS'predictive analytics'
p45
I1
ssS'working-year'
p46
(dp47
V(0, 2]
p48
I1
sV(2, 5]
p49
I1
ssS'major'
p50
(dp51
S'management'
p52
I1
sS'business'
p53
I1
sS'big data'
p54
I1
sS'phd'
p55
I1
sS'big data analytics'
p56
I1
sS'engineering'
p57
I1
sS'design'
p58
I1
sS'computer science'
p59
I1
sS'ee computer science'
p60
I1
sS'data analytics'
p61
I1
sS'predictive analytics'
p62
I1
ssS'education'
p63
(dp64
VBachelor
p65
I1
sVMaster
p66
I1
sVDoctor
p67
I1
ssS'responsibility'
p68
(dp69
S'development'
p70
I1
sS'design'
p71
I1
sS'product'
p72
I1
sS'processing'
p73
I1
sS'understand'
p74
I1
ss.