(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'hadoop'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'high performance computing'
p9
I1
sS'modeling'
p10
I1
sS'machine learning'
p11
I1
sS'insurance'
p12
I1
sS'geography'
p13
I1
sS'visualization'
p14
I1
sS'management'
p15
I1
sS'weka'
p16
I1
sS'power bi'
p17
I1
sS'predictive modeling'
p18
I1
sS'r programming'
p19
I1
sS'tableau'
p20
I1
sS'perl'
p21
I1
sS'computer science'
p22
I1
sS'unstructured data'
p23
I1
sS'data management'
p24
I1
sS'matlab'
p25
I1
sS'product development'
p26
I1
sS'python'
p27
I1
sS'processing'
p28
I1
sS'data scientist'
p29
I1
sS'cart'
p30
I1
sS'data processing'
p31
I1
sS'sql'
p32
I1
sS'java'
p33
I1
sS'data'
p34
I1
sS'c'
I1
sS'database management'
p35
I1
sS'.net'
p36
I1
sS'programming'
p37
I1
sS'excel vba'
p38
I1
sS'analysis'
p39
I1
sS'spss'
p40
I1
sS'data engineering'
p41
I1
sS'r'
I1
sS'data analytics'
p42
I1
sS'predictive analytics'
p43
I1
ssS'working-year'
p44
(dp45
V(2, 5]
p46
I1
ssS'major'
p47
(dp48
S'management'
p49
I1
sS'business'
p50
I1
sS'geography'
p51
I1
sS'data science'
p52
I1
sS'high performance computing'
p53
I1
sS'machine learning'
p54
I1
sS'analytics'
p55
I1
sS'engineering'
p56
I1
sS'design'
p57
I1
sS'computer science'
p58
I1
sS'statistic'
p59
I1
sS'mathematics computer science'
p60
I1
sS'data analytics'
p61
I1
sS'predictive analytics'
p62
I1
ssS'education'
p63
(dp64
VMaster
p65
I1
ssS'responsibility'
p66
(dp67
S'development'
p68
I1
sS'product'
p69
I1
sVinsight
p70
I1
sS'build model'
p71
I1
sS'processing'
p72
I1
sS'communicate'
p73
I1
sS'analysis'
p74
I1
sS'analytic'
p75
I1
sS'design'
p76
I1
sS'modeling'
p77
I1
sS'model'
p78
I1
sS'prototype'
p79
I1
ss.