(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'vba'
p5
I1
sS'investment banking'
p6
I1
sS'finance'
p7
I1
sS'data scientist'
p8
I1
sS'excel'
p9
I1
sS'analysis'
p10
I1
sS'banking'
p11
I1
sS'management'
p12
I1
sS'matlab'
p13
I1
sS'programming'
p14
I1
sS'education'
p15
I1
sS'microsoft office'
p16
I1
sS'powerpoint'
p17
I1
sS'data management'
p18
I1
sS'business analysis'
p19
I1
ssS'working-year'
p20
(dp21
V(5, 10]
p22
I1
ssS'major'
p23
(dp24
S'information'
p25
I1
sS'management'
p26
I1
sS'finance'
p27
I1
sS'business'
p28
I1
sS'business analysis'
p29
I1
ssS'education'
p30
(dp31
VBachelor
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'information'
p36
I1
sS'product'
p37
I1
sS'business problem'
p38
I1
sS'communicate'
p39
I1
sS'analysis'
p40
I1
ss.