(dp1
S'skills'
p2
(dp3
S'distributed computing'
p4
F0.039813844650250986
sS'big data'
p5
F0.031030793058874351
sS'text analytics'
p6
F0.063799519750526529
sS'programming'
p7
F0.043915574809933577
sS'data science'
p8
F0.026211656511373319
sS'data scientist'
p9
F0.002606581613616642
sS'machine learning'
p10
F0.022325022464950529
sS'analytics'
p11
F0.014302521743339536
sS'spark'
p12
F0.022317304921022362
ssS'working-year'
p13
(dp14
V[0]
p15
F0.02008690806144289
ssS'major'
p16
(dp17
S'analytics'
p18
F0.014302521743339536
sS'data science'
p19
F0.026211656511373319
sS'machine learning'
p20
F0.022325022464950529
sS'big data'
p21
F0.031030793058874351
sS'computing'
p22
F0.030003730459626374
ssS'education'
p23
(dp24
S'Bachelor'
p25
F0.0047881009480583766
ssS'responsibility'
p26
(dp27
S'large data set'
p28
F0.031237875073510727
sS'pattern'
p29
F0.025571803643773195
ss.