(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'data analysis'
p5
I1
sS'analytics'
p6
I1
sS'communication'
p7
I1
sS'collaboration'
p8
I1
sS'data scientist'
p9
I1
sS'analysis'
p10
I1
sS'business process'
p11
I1
sS'project management'
p12
I1
sS'healthcare'
p13
I1
sS'policy'
p14
I1
sS'data'
p15
I1
sS'data analytics'
p16
I1
ssS'working-year'
p17
(dp18
V(2, 5]
p19
I1
ssS'major'
p20
(dp21
S'business'
p22
I1
sS'communication'
p23
I1
sS'mba'
p24
I1
sS'analytics'
p25
I1
sS'data analytics'
p26
I1
sS'data analytics business'
p27
I1
sS'law'
p28
I1
sS'project management'
p29
I1
sS'history'
p30
I1
ssS'education'
p31
(dp32
VBachelor
p33
I1
sVMaster
p34
I1
ssS'responsibility'
p35
(dp36
S'analytic'
p37
I1
sS'model'
p38
I1
sS'data analysis'
p39
I1
sS'communicate'
p40
I1
sS'analysis'
p41
I1
ss.