(dp1
S'skills'
p2
(dp3
S'segmentation'
p4
I1
sS'model validation'
p5
I1
sS'industrial engineering'
p6
I1
sS'testing'
p7
I1
sS'data scientist'
p8
I1
sS'analysis'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'sql'
p12
I1
sS'data mining'
p13
I1
sS'credit risk'
p14
I1
sS'valuation'
p15
I1
sS'econometrics'
p16
I1
ssS'working-year'
p17
(dp18
V(5, 10]
p19
I1
ssS'major'
p20
(dp21
S'industrial engineering'
p22
I1
sS'data mining'
p23
I1
sS'phd'
p24
I1
sS'analytics'
p25
I1
sS'engineering'
p26
I1
sS'statistic'
p27
I1
sS'econometrics'
p28
I1
ssS'education'
p29
(dp30
VMaster
p31
I1
sVDoctor
p32
I1
ssS'responsibility'
p33
(dp34
S'data mining'
p35
I1
sS'model'
p36
I1
sS'business problem'
p37
I1
sS'analysis'
p38
I1
sS'statistical model'
p39
I1
ss.