(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'software design'
p7
I1
sS'engineering'
p8
I1
sS'mysql'
p9
I1
sS'access'
p10
I1
sS'technical leadership'
p11
I1
sS'big data'
p12
I1
sS'power bi'
p13
I1
sS'integration'
p14
I1
sS'github'
p15
I1
sS'big data analytics'
p16
I1
sS'python'
p17
I1
sS'html'
p18
I1
sS'teamwork'
p19
I1
sS'matlab'
p20
I1
sS'computer science'
p21
I1
sS'data analysis'
p22
I1
sS'database design'
p23
I1
sS'windows server'
p24
I1
sS'javascript'
p25
I1
sS'agile project management'
p26
I1
sS'leadership'
p27
I1
sS'scripting'
p28
I1
sS'splunk'
p29
I1
sS'project management'
p30
I1
sS'software development'
p31
I1
sS'data collection'
p32
I1
sS'pattern recognition'
p33
I1
sS'database management'
p34
I1
sS'hive'
p35
I1
sS'machine learning'
p36
I1
sS'3d visualization'
p37
I1
sS'data analytics'
p38
I1
ssS'working-year'
p39
(dp40
V(5, 10]
p41
I1
ssS'major'
p42
(dp43
S'information'
p44
I1
sS'big data'
p45
I1
sS'communication'
p46
I1
sS'data science'
p47
I1
sS'machine learning'
p48
I1
sS'big data analytics'
p49
I1
sS'engineering'
p50
I1
sS'design'
p51
I1
sS'project management'
p52
I1
sS'law'
p53
I1
sS'data analytics'
p54
I1
sS'computer science'
p55
I1
ssS'education'
p56
(dp57
S'Bachelor'
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'information'
p62
I1
sS'product'
p63
I1
sS'decision-making'
p64
I1
sS'pattern'
p65
I1
sVinsight
p66
I1
sS'data collection'
p67
I1
sS'design'
p68
I1
sS'data analysis'
p69
I1
ss.