(dp1
S'skills'
p2
(dp3
S'manufacturing'
p4
F0.029633484013171969
sS'energy'
p5
F0.02349621550538273
sS'data scientist'
p6
F0.0015954077117825999
sS'analytics'
p7
F0.0087541296877336819
sS'business intelligence'
p8
F0.020072792130920298
sS'healthcare'
p9
F0.01840874550263551
sS'retail'
p10
F0.024578711853877694
sS'data'
p11
F0.0022201531108023407
sS'information technology'
p12
F0.04373356605696594
ssS'working-year'
p13
(dp14
V(2, 5]
p15
F0.0067666702762833077
ssS'major'
p16
(dp17
S'information technology'
p18
F0.04373356605696594
sS'information'
p19
F0.0054181601964934309
sS'telecommunication'
p20
F0.0393813084155335
sS'business'
p21
F0.0033957382659327295
sS'analytics'
p22
F0.0087541296877336819
ssS'education'
p23
(dp24
S'Bachelor'
p25
F0.0029306479940702131
ssS'responsibility'
p26
(dp27
S'information'
p28
F0.0054181601964934309
ss.