(dp1
S'skills'
p2
(dp3
S'life sciences'
p4
F0.19362760155545897
sS'clinical development'
p5
F0.11271139521894512
sS'data scientist'
p6
F0.0035589864339765692
sS'science'
p7
F0.028224101227073441
sS'sap'
p8
F0.080179406827772248
sS'data'
p9
F0.0049526492471744527
ssS'working-year'
p10
(dp11
V[0]
p12
F0.027426355237739331
ssS'major'
p13
(dp14
S'science'
p15
F0.028224101227073441
sS'life sciences'
p16
F0.19362760155545897
ssS'education'
p17
(dp18
VMaster
p19
F0.018549957286613579
ssS'responsibility'
p20
(dp21
S'report'
p22
F0.024530248783355562
sS'development'
p23
F0.0088939955014087167
ss.