(dp1
S'skills'
p2
(dp3
S'text analytics'
p4
I1
sS'communication'
p5
I1
sS'strategic planning'
p6
I1
sS'data warehousing'
p7
I1
sS'education'
p8
I1
sS'management'
p9
I1
sS'big data'
p10
I1
sS'agile'
p11
I1
sS'hadoop'
p12
I1
sS'information management'
p13
I1
sS'computer science'
p14
I1
sS'advanced analytics'
p15
I1
sS'master data management'
p16
I1
sS'data management'
p17
I1
sS'data modeling'
p18
I1
sS'six sigma'
p19
I1
sS'data scientist'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'training'
p23
I1
sS'data visualization'
p24
I1
sS'cloud computing'
p25
I1
sS'budgeting'
p26
I1
sS'data architecture'
p27
I1
sS'architecture'
p28
I1
sS'healthcare'
p29
I1
sS'etl'
p30
I1
ssS'working-year'
p31
(dp32
V(5, 10]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'management'
p37
I1
sS'big data'
p38
I1
sS'computing'
p39
I1
sS'communication'
p40
I1
sS'business administration'
p41
I1
sS'information management'
p42
I1
sS'design'
p43
I1
sS'computer science'
p44
I1
sS'advanced analytics'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
sVMaster
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'information'
p53
I1
sS'communicate'
p54
I1
sS'mapping'
p55
I1
sS'design'
p56
I1
sS'modeling'
p57
I1
sS'implement'
p58
I1
sS'evaluation'
p59
I1
ss.