(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'data analysis'
p5
I1
sS'data scientist'
p6
I1
sS'hadoop'
p7
I1
sS'analysis'
p8
I1
sS'machine learning'
p9
I1
sS'exploratory data analysis'
p10
I1
sS'r'
I1
sS'hive'
p11
I1
sS'sql'
p12
I1
sS'modeling'
p13
I1
sS'data'
p14
I1
sS'statistical analysis'
p15
I1
ssS'working-year'
p16
(dp17
V[0]
p18
I1
ssS'major'
p19
(dp20
S'machine learning'
p21
I1
ssS'education'
p22
(dp23
S'Bachelor'
p24
I1
ssS'responsibility'
p25
(dp26
S'modeling'
p27
I1
sS'model'
p28
I1
sS'data analysis'
p29
I1
sS'analysis'
p30
I1
ss.