(dp1
S'skills'
p2
(dp3
S'cancer'
p4
I1
sS'proteomics'
p5
I1
sS'data science'
p6
I1
sS'laboratory'
p7
I1
sS'genomics'
p8
I1
sS'big data'
p9
I1
sS'agile'
p10
I1
sS'integration'
p11
I1
sS'research'
p12
I1
sS'communication'
p13
I1
sS'metabolomics'
p14
I1
sS'clinical research'
p15
I1
sS'data analysis'
p16
I1
sS'cancer research'
p17
I1
sS'mentoring'
p18
I1
sS'bioinformatics'
p19
I1
sS'sequencing'
p20
I1
sS'data'
p21
I1
sS'software development'
p22
I1
sS'analysis'
p23
I1
sS'oracle'
p24
I1
sS'scripting'
p25
I1
ssS'working-year'
p26
(dp27
V(5, 10]
p28
I1
ssS'major'
p29
(dp30
S'big data'
p31
I1
sS'business'
p32
I1
sS'communication'
p33
I1
sS'data science'
p34
I1
sS'design'
p35
I1
sS'bioinformatics'
p36
I1
ssS'education'
p37
(dp38
VBachelor
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'product'
p43
I1
sS'data analysis'
p44
I1
sVinsight
p45
I1
sS'analysis'
p46
I1
sS'understand'
p47
I1
sS'design'
p48
I1
sS'model'
p49
I1
ss.