(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'policy'
p5
I1
sS'data scientist'
p6
I1
sS'collaboration'
p7
I1
sS'programming'
p8
I1
sS'analysis'
p9
I1
sS'spss'
p10
I1
sS'analytics'
p11
I1
sS'engineering'
p12
I1
sS'optimization'
p13
I1
sS'mathematical modeling'
p14
I1
sS'modeling'
p15
I1
sS'advanced analytics'
p16
I1
sS'r'
I1
sS'data'
p17
I1
sS'regression'
p18
I1
sS'operations research'
p19
I1
sS'predictive analytics'
p20
I1
ssS'working-year'
p21
(dp22
V(0, 2]
p23
I1
sV(2, 5]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'business'
p28
I1
sS'analytics'
p29
I1
sS'engineering'
p30
I1
sS'operations research'
p31
I1
sS'statistics operations research'
p32
I1
sS'statistic'
p33
I1
sS'advanced analytics'
p34
I1
sVphysic
p35
I1
sS'predictive analytics'
p36
I1
ssS'education'
p37
(dp38
VMaster
p39
I1
sVDoctor
p40
I1
ssS'responsibility'
p41
(dp42
S'information'
p43
I1
sS'forecasting'
p44
I1
sVinsight
p45
I1
sS'analysis'
p46
I1
sS'optimization'
p47
I1
sS'understand'
p48
I1
sS'modeling'
p49
I1
sS'evaluation'
p50
I1
sS'transformation'
p51
I1
ss.