(dp1
S'skills'
p2
(dp3
S'classification'
p4
I1
sS'intelligence'
p5
I1
sS'data science'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'insurance'
p9
I1
sS'management'
p10
I1
sS'java'
p11
I1
sS'scala'
p12
I1
sS'agile'
p13
I1
sS'research'
p14
I1
sS'computer science'
p15
I1
sS'product development'
p16
I1
sS'python'
p17
I1
sS'marketing'
p18
I1
sS'data scientist'
p19
I1
sS'leadership'
p20
I1
sS'sql'
p21
I1
sS'spark'
p22
I1
sS'data'
p23
I1
sS'software development'
p24
I1
sS'c'
I1
sS'science'
p25
I1
sS'consumer insights'
p26
I1
sS'retail'
p27
I1
ssS'working-year'
p28
(dp29
V[0]
p30
I1
ssS'major'
p31
(dp32
S'information'
p33
I1
sS'management'
p34
I1
sS'business'
p35
I1
sS'mathematics statistics'
p36
I1
sS'marketing'
p37
I1
sS'data science'
p38
I1
sS'analytics'
p39
I1
sS'engineering'
p40
I1
sS'computer science'
p41
I1
sS'statistic'
p42
I1
sS'computer science mathematics'
p43
I1
sS'science'
p44
I1
ssS'education'
p45
(dp46
VBachelor
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'information'
p51
I1
sS'product'
p52
I1
sS'business problem'
p53
I1
sS'communicate'
p54
I1
sS'analytic'
p55
I1
sS'prototype'
p56
I1
ss.