(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'pig'
p8
I1
sS'business intelligence'
p9
I1
sS'c++'
p10
I1
sS'data mining'
p11
I1
sS'hbase'
p12
I1
sS'insurance'
p13
I1
sS'cassandra'
p14
I1
sS'hdfs'
p15
I1
sS'management'
p16
I1
sS'big data'
p17
I1
sS'hadoop'
p18
I1
sS'random forest'
p19
I1
sS'r'
I1
sS'matlab'
p20
I1
sS'natural language processing'
p21
I1
sS'intelligence'
p22
I1
sS'data management'
p23
I1
sS'innovation'
p24
I1
sS'data analysis'
p25
I1
sS'python'
p26
I1
sS'marketing'
p27
I1
sS'collaboration'
p28
I1
sS'processing'
p29
I1
sS'data scientist'
p30
I1
sS'experimental design'
p31
I1
sS'strategic thinking'
p32
I1
sS'policy'
p33
I1
sS'sql'
p34
I1
sS'spark'
p35
I1
sS'data'
p36
I1
sS'data visualization'
p37
I1
sS'science'
p38
I1
sS'programming'
p39
I1
sS'analysis'
p40
I1
sS'machine learning'
p41
I1
sS'exploratory data analysis'
p42
I1
sS'optimization'
p43
I1
sS'customer acquisition'
p44
I1
sS'data analytics'
p45
I1
sS'statistical analysis'
p46
I1
ssS'working-year'
p47
(dp48
V(2, 5]
p49
I1
ssS'major'
p50
(dp51
S'management'
p52
I1
sS'business'
p53
I1
sS'big data'
p54
I1
sS'marketing'
p55
I1
sS'data science'
p56
I1
sS'natural language processing'
p57
I1
sS'data science analytics'
p58
I1
sS'machine learning'
p59
I1
sS'design'
p60
I1
sS'data mining'
p61
I1
sS'communication'
p62
I1
sS'data analytics'
p63
I1
sS'science'
p64
I1
ssS'education'
p65
(dp66
S'Bachelor'
p67
I1
ssS'responsibility'
p68
(dp69
S'development'
p70
I1
sS'large data set'
p71
I1
sS'product'
p72
I1
sS'data analysis'
p73
I1
sS'business problem'
p74
I1
sS'processing'
p75
I1
sS'analysis'
p76
I1
sS'optimization'
p77
I1
sS'design'
p78
I1
sS'data mining'
p79
I1
sS'model'
p80
I1
sS'presentation'
p81
I1
ss.