(dp1
S'skills'
p2
(dp3
S'genomics'
p4
I1
sS'molecular modeling'
p5
I1
sS'data scientist'
p6
I1
sS'data mining'
p7
I1
sS'programming'
p8
I1
sS'recruiting'
p9
I1
sS'bioinformatics'
p10
I1
sS'laboratory'
p11
I1
sS'modeling'
p12
I1
sS'scheme'
p13
I1
sS'cheminformatics'
p14
I1
ssS'working-year'
p15
(dp16
V[0]
p17
I1
ssS'major'
p18
(dp19
S'data mining'
p20
I1
sS'bioinformatics'
p21
I1
sS'pharmacy'
p22
I1
ssS'education'
p23
(dp24
VDoctor
p25
I1
ssS'responsibility'
p26
(dp27
S'modeling'
p28
I1
sS'data mining'
p29
I1
ss.