(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'analytics'
p8
I1
sS'statistical analysis'
p9
I1
sS'go'
p10
I1
sS'research'
p11
I1
sS'econometrics'
p12
I1
sS'geography'
p13
I1
sS'predictive modeling'
p14
I1
sS'strategy'
p15
I1
sS'market research'
p16
I1
sS'business planning'
p17
I1
sS'innovation'
p18
I1
sS'advanced analytics'
p19
I1
sS'mathematics'
p20
I1
sS'segmentation'
p21
I1
sS'data scientist'
p22
I1
sS'leadership'
p23
I1
sS'modeling'
p24
I1
sS'data'
p25
I1
sS'project management'
p26
I1
sS'quantitative analytics'
p27
I1
sS'analysis'
p28
I1
sS'optimization'
p29
I1
sS'organization'
p30
I1
ssS'working-year'
p31
(dp32
V(15, 20]
p33
I1
ssS'major'
p34
(dp35
S'business'
p36
I1
sS'communication'
p37
I1
sS'data science'
p38
I1
sS'analytics'
p39
I1
sS'statistic'
p40
I1
sS'advanced analytics'
p41
I1
sS'mathematics'
p42
I1
sS'econometrics'
p43
I1
sS'project management'
p44
I1
sS'geography'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'product'
p51
I1
sVinsight
p52
I1
sS'analysis'
p53
I1
sS'optimization'
p54
I1
sS'understand'
p55
I1
sS'modeling'
p56
I1
ss.