(dp1
S'skills'
p2
(dp3
S'quality improvement'
p4
I1
sS'data analysis'
p5
I1
sS'hedis'
p6
I1
sS'performance improvement'
p7
I1
sS'program evaluation'
p8
I1
sS'public health'
p9
I1
sS'data scientist'
p10
I1
sS'analysis'
p11
I1
sS'research'
p12
I1
sS'epidemiology'
p13
I1
sS'statistical analysis'
p14
I1
sS'sql'
p15
I1
sS'survey methodology'
p16
I1
sS'data'
p17
I1
ssS'working-year'
p18
(dp19
V(2, 5]
p20
I1
ssS'major'
p21
(dp22
S'public health'
p23
I1
sS'epidemiology'
p24
I1
sS'design'
p25
I1
sS'statistic'
p26
I1
sS'survey methodology'
p27
I1
sS'law'
p28
I1
ssS'education'
p29
(dp30
VMaster
p31
I1
ssS'responsibility'
p32
(dp33
S'data analysis'
p34
I1
sS'analysis'
p35
I1
sS'improvement'
p36
I1
sS'analytic'
p37
I1
sS'design'
p38
I1
sS'report'
p39
I1
sS'implement'
p40
I1
sS'evaluation'
p41
I1
ss.