(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'testing'
p5
I1
sS'analytics'
p6
I1
sS'thought leadership'
p7
I1
sS'problem solving'
p8
I1
sS'display advertising'
p9
I1
sS'seo'
p10
I1
sS'sem'
p11
I1
sS'direct marketing'
p12
I1
sS'geography'
p13
I1
sS'e-commerce'
p14
I1
sS'strategy'
p15
I1
sS'computer science'
p16
I1
sS'product development'
p17
I1
sS'marketing'
p18
I1
sS'data scientist'
p19
I1
sS'facebook'
p20
I1
sS'data'
p21
I1
sS'search'
p22
I1
sS'b testing'
p23
I1
sS'science'
p24
I1
sS'google analytics'
p25
I1
sS'optimization'
p26
I1
sS'advertising'
p27
I1
sS'online marketing'
p28
I1
sS'customer acquisition'
p29
I1
sS'google adwords'
p30
I1
ssS'working-year'
p31
(dp32
V(5, 10]
p33
I1
ssS'major'
p34
(dp35
S'business'
p36
I1
sS'science'
p37
I1
sS'analytics'
p38
I1
sS'computer science engineering'
p39
I1
sS'computer science'
p40
I1
sS'marketing'
p41
I1
sS'geography'
p42
I1
ssS'education'
p43
(dp44
VBachelor
p45
I1
sVMaster
p46
I1
ssS'responsibility'
p47
(dp48
S'development'
p49
I1
sS'cross-functionally'
p50
I1
sS'product'
p51
I1
sS'optimization'
p52
I1
ss.