(dp1
S'skills'
p2
(dp3
S'python'
p4
F0.0035702158407757943
sS'data scientist'
p5
F0.0072559703093416318
sS'machine learning'
p6
F0.0044898474098221874
sS'research'
p7
F0.005843563983984508
sS'data'
p8
F0.0048740337482660098
sS'etl'
p9
F0.078075744493566648
ssS'working-year'
p10
(dp11
S'[0]'
p12
F0.015042566647564265
ssS'major'
p13
(dp14
VComputer Science
p15
F0.0062010667558369701
ssS'education'
p16
(dp17
S'Bachelor'
p18
F0.0062423207374651141
ssS'responsibility'
p19
(dp20
S'model'
p21
F0.01059870439658658
ss.