(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'assembly language'
p5
I1
sS'computer architecture'
p6
I1
sS'communication'
p7
I1
sS'high performance computing'
p8
I1
sS'linux'
p9
I1
sS'r d'
p10
I1
sS'management'
p11
I1
sS'big data'
p12
I1
sS'deep learning'
p13
I1
sS'hadoop'
p14
I1
sS'perl'
p15
I1
sS'big data analytics'
p16
I1
sS'r'
I1
sS'artificial intelligence'
p17
I1
sS'government'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'scripting'
p21
I1
sS'technical writing'
p22
I1
sS'software development'
p23
I1
sS'c'
I1
sS'programming'
p24
I1
sS'communication skills'
p25
I1
sS'data architecture'
p26
I1
sS'optimization'
p27
I1
sS'architecture'
p28
I1
sS'organization'
p29
I1
sS'pre-sales'
p30
I1
sS'data analytics'
p31
I1
ssS'working-year'
p32
(dp33
V(0, 2]
p34
I1
ssS'major'
p35
(dp36
S'management'
p37
I1
sS'big data'
p38
I1
sS'computing'
p39
I1
sS'communication'
p40
I1
sS'high performance computing'
p41
I1
sS'big data analytics'
p42
I1
sS'design'
p43
I1
sS'data analytics'
p44
I1
sS'artificial intelligence'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'presentation'
p52
I1
sS'optimization'
p53
I1
sS'design'
p54
I1
sS'transformation'
p55
I1
ss.