(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'testing'
p6
I1
sS'data acquisition'
p7
I1
sS'hadoop'
p8
I1
sS'hardware'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'ssrs'
p12
I1
sS'analysis'
p13
I1
sS'hbase'
p14
I1
sS'research'
p15
I1
sS'management'
p16
I1
sS'rdbms'
p17
I1
sS'big data'
p18
I1
sS'power bi'
p19
I1
sS'integration'
p20
I1
sS'governance'
p21
I1
sS'writing'
p22
I1
sS'big data analytics'
p23
I1
sS'etl'
p24
I1
sS'ssis'
p25
I1
sS'computer science'
p26
I1
sS'mathematics'
p27
I1
sS'energy'
p28
I1
sS'data management'
p29
I1
sS'data modeling'
p30
I1
sS'python'
p31
I1
sS'data scientist'
p32
I1
sS'automation'
p33
I1
sS'leadership'
p34
I1
sS'modeling'
p35
I1
sS'spark'
p36
I1
sS'data'
p37
I1
sS'project management'
p38
I1
sS'software engineering'
p39
I1
sS'science'
p40
I1
sS'economics'
p41
I1
sS'programming'
p42
I1
sS'hive'
p43
I1
sS'machine learning'
p44
I1
sS'data engineering'
p45
I1
sS'r'
I1
sS'architecture'
p46
I1
sS'data analytics'
p47
I1
ssS'working-year'
p48
(dp49
V(5, 10]
p50
I1
ssS'major'
p51
(dp52
S'mathematics economics'
p53
I1
sS'communication'
p54
I1
sS'data science'
p55
I1
sS'analytics'
p56
I1
sS'engineering'
p57
I1
sS'computer science engineering'
p58
I1
sS'statistic'
p59
I1
sS'information'
p60
I1
sS'management'
p61
I1
sS'big data'
p62
I1
sS'big data analytics'
p63
I1
sS'computer science'
p64
I1
sS'mathematics'
p65
I1
sS'business'
p66
I1
sS'automation'
p67
I1
sS'information system'
p68
I1
sS'economics management'
p69
I1
sVphysic
p70
I1
sS'ee computer science'
p71
I1
sS'project management'
p72
I1
sS'design'
p73
I1
sS'software engineering'
p74
I1
sS'science'
p75
I1
sS'economics'
p76
I1
sS'machine learning'
p77
I1
sS'business management'
p78
I1
sS'management technology'
p79
I1
sS'data analytics'
p80
I1
ssS'education'
p81
(dp82
VDoctor
p83
I1
ssS'responsibility'
p84
(dp85
S'development'
p86
I1
sS'information'
p87
I1
sS'mine data'
p88
I1
sS'design'
p89
I1
sS'analysis'
p90
I1
sS'understand'
p91
I1
sS'modeling'
p92
I1
sS'implement'
p93
I1
sS'prototype'
p94
I1
sS'model'
p95
I1
ss.