(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'economics'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'decision support'
p8
I1
sS'business intelligence'
p9
I1
sS'statistical analysis'
p10
I1
sS'data mining'
p11
I1
sS'go'
p12
I1
sS'research'
p13
I1
sS'clustering'
p14
I1
sS'education'
p15
I1
sS'multivariate analysis'
p16
I1
sS'time series analysis'
p17
I1
sS'power bi'
p18
I1
sS'continuous improvement'
p19
I1
sS'computer science'
p20
I1
sS'intelligence'
p21
I1
sS'advanced analytics'
p22
I1
sS'microsoft excel'
p23
I1
sS'six sigma'
p24
I1
sS'collaboration'
p25
I1
sS'data scientist'
p26
I1
sS'leadership'
p27
I1
sS'statistical inference'
p28
I1
sS'modeling'
p29
I1
sS'data'
p30
I1
sS'word'
p31
I1
sS'sql server'
p32
I1
sS'cluster analysis'
p33
I1
sS'documentation'
p34
I1
sS'programming'
p35
I1
sS'analysis'
p36
I1
sS'machine learning'
p37
I1
sS'r'
I1
sS'oracle'
p38
I1
sS'organization'
p39
I1
sS'security'
p40
I1
sS'root'
p41
I1
sS'communication skills'
p42
I1
sS'predictive analytics'
p43
I1
ssS'working-year'
p44
(dp45
V(5, 10]
p46
I1
sV(2, 5]
p47
I1
ssS'major'
p48
(dp49
S'data mining'
p50
I1
sS'business'
p51
I1
sS'economics math'
p52
I1
sS'economics mathematics'
p53
I1
sS'data science'
p54
I1
sS'economics'
p55
I1
sS'communication'
p56
I1
sS'machine learning'
p57
I1
sS'history'
p58
I1
sS'design'
p59
I1
sS'computer science'
p60
I1
sS'statistic'
p61
I1
sS'advanced analytics'
p62
I1
sS'computer science engineering'
p63
I1
sS'phd'
p64
I1
sS'predictive analytics'
p65
I1
ssS'education'
p66
(dp67
VBachelor
p68
I1
sVMaster
p69
I1
sVDoctor
p70
I1
ssS'responsibility'
p71
(dp72
S'forecasting'
p73
I1
sS'decision-making'
p74
I1
sS'business problem'
p75
I1
sVinsight
p76
I1
sS'product'
p77
I1
sS'analysis'
p78
I1
sS'improvement'
p79
I1
sS'analytic'
p80
I1
sS'complex data set'
p81
I1
sS'understand'
p82
I1
sS'data mining'
p83
I1
sS'design'
p84
I1
sS'modeling'
p85
I1
sS'statistical model'
p86
I1
sS'documentation'
p87
I1
ss.