(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'intelligence'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'analytics'
p8
I1
sS'business intelligence'
p9
I1
sS'ssrs'
p10
I1
sS'education'
p11
I1
sS'regression'
p12
I1
sS'change management'
p13
I1
sS'management'
p14
I1
sS'big data'
p15
I1
sS'hadoop'
p16
I1
sS'strategy'
p17
I1
sS'computer science'
p18
I1
sS'clustering'
p19
I1
sS'six sigma'
p20
I1
sS'mongodb'
p21
I1
sS'processing'
p22
I1
sS'data scientist'
p23
I1
sS'business process'
p24
I1
sS'leadership'
p25
I1
sS'spark'
p26
I1
sS'manufacturing'
p27
I1
sS'data'
p28
I1
sS'information technology'
p29
I1
sS'training'
p30
I1
sS'itil'
p31
I1
sS'lean six sigma'
p32
I1
sS'documentation'
p33
I1
sS'business strategy'
p34
I1
sS'analysis'
p35
I1
sS'machine learning'
p36
I1
sS'r'
I1
sS'sql server'
p37
I1
ssS'working-year'
p38
(dp39
V(5, 10]
p40
I1
sV(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'information'
p44
I1
sS'management'
p45
I1
sS'business'
p46
I1
sS'big data'
p47
I1
sS'data science'
p48
I1
sS'machine learning'
p49
I1
sS'analytics'
p50
I1
sS'information system'
p51
I1
sS'computer science'
p52
I1
sS'information systems'
p53
I1
sS'ee computer science'
p54
I1
sS'information technology'
p55
I1
ssS'education'
p56
(dp57
VBachelor
p58
I1
ssS'responsibility'
p59
(dp60
S'information'
p61
I1
sS'forecasting'
p62
I1
sS'processing'
p63
I1
sS'documentation'
p64
I1
sS'communicate'
p65
I1
sS'product'
p66
I1
sS'analysis'
p67
I1
sS'analytic'
p68
I1
sS'understand'
p69
I1
sS'implement'
p70
I1
sS'model'
p71
I1
ss.