(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'management'
p5
I1
sS'data scientist'
p6
I1
sS'product development'
p7
I1
sS'critical thinking'
p8
I1
sS'customer service'
p9
I1
sS'saas'
p10
I1
sS'research'
p11
I1
sS'hardware'
p12
I1
sS'policy'
p13
I1
sS'troubleshooting'
p14
I1
sS'problem solving'
p15
I1
sS'innovation'
p16
I1
sS'communication'
p17
I1
sS'education'
p18
I1
sS'data'
p19
I1
sS'b2b'
p20
I1
ssS'working-year'
p21
(dp22
V(5, 10]
p23
I1
sV(2, 5]
p24
I1
ssS'major'
p25
(dp26
S'communication'
p27
I1
sS'management'
p28
I1
sS'business'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'product'
p36
I1
ss.