(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'classification'
p5
I1
sS'communication'
p6
I1
sS'management consulting'
p7
I1
sS'consulting'
p8
I1
sS'integration'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'process improvement'
p12
I1
sS'data science'
p13
I1
sS'education'
p14
I1
sS'regression'
p15
I1
sS'visualization'
p16
I1
sS'management'
p17
I1
sS'time series analysis'
p18
I1
sS'tableau'
p19
I1
sS'writing'
p20
I1
sS'r'
I1
sS'mathematics'
p21
I1
sS'statistical learning'
p22
I1
sS'teradata'
p23
I1
sS'business analysis'
p24
I1
sS'python'
p25
I1
sS'jmp'
p26
I1
sS'data scientist'
p27
I1
sS'presentation skills'
p28
I1
sS'business analytics'
p29
I1
sS'leadership'
p30
I1
sS'sql'
p31
I1
sS'modeling'
p32
I1
sS'data'
p33
I1
sS'training'
p34
I1
sS'retail'
p35
I1
sS'data visualization'
p36
I1
sS'science'
p37
I1
sS'applied mathematics'
p38
I1
sS'economics'
p39
I1
sS'analysis'
p40
I1
sS'machine learning'
p41
I1
sS'optimization'
p42
I1
sS'organization'
p43
I1
sS'validation'
p44
I1
sS'predictive analytics'
p45
I1
ssS'working-year'
p46
(dp47
V(2, 5]
p48
I1
ssS'major'
p49
(dp50
S'information'
p51
I1
sS'management'
p52
I1
sS'business analysis'
p53
I1
sS'business'
p54
I1
sS'science'
p55
I1
sS'applied mathematics'
p56
I1
sS'economics'
p57
I1
sS'communication'
p58
I1
sS'machine learning'
p59
I1
sS'business analytics'
p60
I1
sS'analytics'
p61
I1
sS'engineering'
p62
I1
sS'design'
p63
I1
sS'statistic'
p64
I1
sS'mathematics'
p65
I1
sS'applied math'
p66
I1
sS'data science'
p67
I1
sS'predictive analytics'
p68
I1
ssS'education'
p69
(dp70
VBachelor
p71
I1
sVMaster
p72
I1
ssS'responsibility'
p73
(dp74
S'development'
p75
I1
sS'information'
p76
I1
sS'forecasting'
p77
I1
sS'presentation'
p78
I1
sS'business problem'
p79
I1
sS'understand'
p80
I1
sS'extract'
p81
I1
sVinsight
p82
I1
sS'recommendation'
p83
I1
sS'product'
p84
I1
sS'analysis'
p85
I1
sS'improvement'
p86
I1
sS'optimization'
p87
I1
sS'design'
p88
I1
sS'pattern'
p89
I1
sS'identify opportunity'
p90
I1
sS'modeling'
p91
I1
sS'model'
p92
I1
sS'evaluation'
p93
I1
sS'implement'
p94
I1
sS'transformation'
p95
I1
ss.