(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'web applications'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'testing'
p8
I1
sS'strategy'
p9
I1
sS'amazon web services'
p10
I1
sS'git'
p11
I1
sS'java'
p12
I1
sS'agile'
p13
I1
sS'recruiting'
p14
I1
sS'integration'
p15
I1
sS'continuous improvement'
p16
I1
sS'teamwork'
p17
I1
sS'quality assurance'
p18
I1
sS'web services'
p19
I1
sS'innovation'
p20
I1
sS'jenkins'
p21
I1
sS'amazon web services aws'
p22
I1
sS'computer science'
p23
I1
sS'javascript'
p24
I1
sS'data scientist'
p25
I1
sS'scrum'
p26
I1
sS'aws'
p27
I1
sS'automation'
p28
I1
sS'ruby'
p29
I1
sS'android'
p30
I1
sS'programming'
p31
I1
sS'financial services'
p32
I1
sS'healthcare'
p33
I1
sS'retail'
p34
I1
ssS'working-year'
p35
(dp36
V(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'communication'
p40
I1
sS'data science'
p41
I1
sS'automation'
p42
I1
sS'design'
p43
I1
sS'computer science'
p44
I1
sS'data science engineering'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'report'
p51
I1
sS'development'
p52
I1
sS'product'
p53
I1
sS'design'
p54
I1
ss.