(dp1
S'skills'
p2
(dp3
S'hardware'
p4
I1
sS'engineering'
p5
I1
sS'strategy'
p6
I1
sS'research'
p7
I1
sS'management'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'hadoop'
p11
I1
sS'application architecture'
p12
I1
sS'market research'
p13
I1
sS'project coordination'
p14
I1
sS'computer science'
p15
I1
sS'advertising'
p16
I1
sS'data modeling'
p17
I1
sS'collaboration'
p18
I1
sS'data scientist'
p19
I1
sS'business process'
p20
I1
sS'leadership'
p21
I1
sS'modeling'
p22
I1
sS'spark'
p23
I1
sS'data'
p24
I1
sS'software development'
p25
I1
sS'product innovation'
p26
I1
sS'architecture'
p27
I1
sS'organization'
p28
I1
ssS'working-year'
p29
(dp30
V(5, 10]
p31
I1
sV(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'management'
p35
I1
sS'big data'
p36
I1
sS'business'
p37
I1
sS'engineering'
p38
I1
sS'design'
p39
I1
sS'computer science'
p40
I1
sS'ee computer science'
p41
I1
ssS'education'
p42
(dp43
VBachelor
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'product'
p48
I1
sS'design'
p49
I1
sS'recommendation'
p50
I1
sS'interface'
p51
I1
sS'modeling'
p52
I1
sS'implement'
p53
I1
sS'prototype'
p54
I1
ss.