(dp1
S'skills'
p2
(dp3
S'clustering'
p4
I1
sS'data scientist'
p5
I1
sS'logistic regression'
p6
I1
sS'python'
p7
I1
sS'marketing'
p8
I1
sS'linear programming'
p9
I1
sS'programming'
p10
I1
sS'regression models'
p11
I1
sS'machine learning'
p12
I1
sS'analytics'
p13
I1
sS'optimization'
p14
I1
sS'problem solving'
p15
I1
sS'english'
p16
I1
sS'communication'
p17
I1
sS'unstructured data'
p18
I1
sS'retail'
p19
I1
sS'data'
p20
I1
sS'regression'
p21
I1
sS'r programming'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
ssS'major'
p26
(dp27
S'information'
p28
I1
sS'business'
p29
I1
sS'communication'
p30
I1
sS'english'
p31
I1
sS'machine learning'
p32
I1
sS'analytics'
p33
I1
sS'marketing'
p34
I1
ssS'education'
p35
(dp36
VBachelor
p37
I1
ssS'responsibility'
p38
(dp39
S'development'
p40
I1
sS'information'
p41
I1
sS'communicate'
p42
I1
sS'analytic'
p43
I1
sS'optimization'
p44
I1
sS'report'
p45
I1
sS'implement'
p46
I1
sS'model'
p47
I1
ss.