(dp1
S'skills'
p2
(dp3
S'ip'
p4
I1
sS'energy'
p5
I1
sS'testing'
p6
I1
sS'communication'
p7
I1
sS'hadoop'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'enterprise software'
p11
I1
sS'go'
p12
I1
sS'dna'
p13
I1
sS'big data'
p14
I1
sS'user experience'
p15
I1
sS'saas'
p16
I1
sS'integration'
p17
I1
sS'music'
p18
I1
sS'application development'
p19
I1
sS'performance testing'
p20
I1
sS'master data management'
p21
I1
sS'data management'
p22
I1
sS'innovation'
p23
I1
sS'data modeling'
p24
I1
sS'data scientist'
p25
I1
sS'collaboration'
p26
I1
sS'scrum'
p27
I1
sS'aws'
p28
I1
sS'sql'
p29
I1
sS'modeling'
p30
I1
sS'data'
p31
I1
sS'software development'
p32
I1
sS'training'
p33
I1
sS'postgresql'
p34
I1
sS'sql server'
p35
I1
sS'analysis'
p36
I1
sS'architecture'
p37
I1
sS'organization'
p38
I1
sS'retail'
p39
I1
sS'etl'
p40
I1
ssS'working-year'
p41
(dp42
V(5, 10]
p43
I1
sV(2, 5]
p44
I1
ssS'major'
p45
(dp46
S'big data'
p47
I1
sS'communication'
p48
I1
sS'management technology'
p49
I1
sS'analytics'
p50
I1
sS'engineering'
p51
I1
sS'design'
p52
I1
sS'music'
p53
I1
sVphysic
p54
I1
ssS'education'
p55
(dp56
VMaster
p57
I1
sVDoctor
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'product'
p62
I1
sS'business problem'
p63
I1
sS'pattern'
p64
I1
sS'communicate'
p65
I1
sS'analysis'
p66
I1
sS'design'
p67
I1
sS'ownership'
p68
I1
sS'modeling'
p69
I1
sS'understand'
p70
I1
sS'model'
p71
I1
ss.