(dp1
S'skills'
p2
(dp3
S'web applications'
p4
I1
sS'communication'
p5
I1
sS'mysql'
p6
I1
sS'linux'
p7
I1
sS'go'
p8
I1
sS'experimentation'
p9
I1
sS'instrumentation'
p10
I1
sS'git'
p11
I1
sS'open source'
p12
I1
sS'music'
p13
I1
sS'redis'
p14
I1
sS'integration'
p15
I1
sS'writing'
p16
I1
sS'html'
p17
I1
sS'teamwork'
p18
I1
sS'jenkins'
p19
I1
sS'cassandra'
p20
I1
sS'python'
p21
I1
sS'mongodb'
p22
I1
sS'collaboration'
p23
I1
sS'data scientist'
p24
I1
sS'ajax'
p25
I1
sS'product design'
p26
I1
sS'ubuntu'
p27
I1
sS'data'
p28
I1
sS'aws'
p29
I1
sS'elasticsearch'
p30
I1
sS'architecture'
p31
I1
ssS'working-year'
p32
(dp33
V[0]
p34
I1
ssS'major'
p35
(dp36
S'design'
p37
I1
sS'music'
p38
I1
sS'communication'
p39
I1
ssS'education'
p40
(dp41
S'Bachelor'
p42
I1
ssS'responsibility'
p43
(dp44
S'development'
p45
I1
sS'product'
p46
I1
sS'design'
p47
I1
ss.