(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'energy'
p5
I1
sS'personalization'
p6
I1
sS'open source'
p7
I1
sS'agile'
p8
I1
sS'recruiting'
p9
I1
sS'perl'
p10
I1
sS'fraud detection'
p11
I1
sS'computer science'
p12
I1
sS'innovation'
p13
I1
sS'policy'
p14
I1
sS'data science'
p15
I1
sS'apis'
p16
I1
sS'python'
p17
I1
sS'aws'
p18
I1
sS'scalability'
p19
I1
sS'automation'
p20
I1
sS'java'
p21
I1
sS'ruby'
p22
I1
sS'b2b'
p23
I1
sS'bash'
p24
I1
sS'groovy'
p25
I1
sS'search'
p26
I1
sS'fraud'
p27
I1
sS'e-commerce'
p28
I1
sS'advertising'
p29
I1
sS'docker'
p30
I1
sS'clojure'
p31
I1
sS'scripting'
p32
I1
ssS'working-year'
p33
(dp34
V(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'information'
p38
I1
sS'business'
p39
I1
sS'communication'
p40
I1
sS'data science'
p41
I1
sS'automation'
p42
I1
sS'computer science'
p43
I1
sS'general'
p44
I1
sS'ee computer science'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'information'
p52
I1
sS'model'
p53
I1
sS'recommendation'
p54
I1
ss.