(dp1
S'skills'
p2
(dp3
S'photoshop'
p4
I1
sS'management'
p5
I1
sS'illustrator'
p6
I1
sS'communication'
p7
I1
sS'data scientist'
p8
I1
sS'research'
p9
I1
sS'graphic design'
p10
I1
sS'teamwork'
p11
I1
sS'editorial'
p12
I1
sS'editing'
p13
I1
sS'data'
p14
I1
sS'experimentation'
p15
I1
ssS'working-year'
p16
(dp17
V[0]
p18
I1
ssS'major'
p19
(dp20
S'communication'
p21
I1
sS'management'
p22
I1
sS'design'
p23
I1
ssS'education'
p24
(dp25
VBachelor
p26
I1
ssS'responsibility'
p27
(dp28
S'development'
p29
I1
sS'implement'
p30
I1
sS'design'
p31
I1
ss.