(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'training'
p5
I1
sS'marketing'
p6
I1
sS'sql'
p7
I1
sS'data scientist'
p8
I1
sS'e-commerce'
p9
I1
sS'pricing'
p10
I1
sS'automotive'
p11
I1
sS'communication'
p12
I1
sS'organization'
p13
I1
sS'education'
p14
I1
sS'valuation'
p15
I1
ssS'working-year'
p16
(dp17
V(5, 10]
p18
I1
ssS'major'
p19
(dp20
S'information'
p21
I1
sS'marketing'
p22
I1
sS'business communications'
p23
I1
sS'business'
p24
I1
sS'communication'
p25
I1
ssS'education'
p26
(dp27
VBachelor
p28
I1
sVMaster
p29
I1
ssS'responsibility'
p30
(dp31
S'report'
p32
I1
sS'development'
p33
I1
sS'collect data'
p34
I1
sS'information'
p35
I1
ss.