(dp1
S'skills'
p2
(dp3
S'characterization'
p4
I1
sS'causal inference'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'mathematical modeling'
p8
I1
sS'regression'
p9
I1
sS'programming languages'
p10
I1
sS'tableau'
p11
I1
sS'strategy'
p12
I1
sS'access'
p13
I1
sS'finance'
p14
I1
sS'python'
p15
I1
sS'data scientist'
p16
I1
sS'sql'
p17
I1
sS'modeling'
p18
I1
sS'spark'
p19
I1
sS'data'
p20
I1
sS'statistical programming'
p21
I1
sS'data visualization'
p22
I1
sS'programming'
p23
I1
sS'analysis'
p24
I1
sS'r'
I1
sS'dashboard'
p25
I1
sS'organization'
p26
I1
ssS'working-year'
p27
(dp28
V[0]
p29
I1
ssS'major'
p30
(dp31
S'analytics'
p32
I1
sS'engineering'
p33
I1
sS'finance'
p34
I1
sS'business'
p35
I1
ssS'education'
p36
(dp37
S'Bachelor'
p38
I1
ssS'responsibility'
p39
(dp40
S'exploratory analysis'
p41
I1
sVinsight
p42
I1
sS'analysis'
p43
I1
sS'statistical method'
p44
I1
sS'understand'
p45
I1
sS'modeling'
p46
I1
ss.