(dp1
S'skills'
p2
(dp3
S'search'
p4
I1
sS'php'
p5
I1
sS'postgresql'
p6
I1
sS'software engineering'
p7
I1
sS'apis'
p8
I1
sS'python'
p9
I1
sS'aws'
p10
I1
sS'testing'
p11
I1
sS'data scientist'
p12
I1
sS'integration'
p13
I1
sS'writing'
p14
I1
sS'go'
p15
I1
sS'engineering'
p16
I1
sS'recruiting'
p17
I1
sS'c'
I1
sS'marketing'
p18
I1
sS'communication'
p19
I1
sS'elasticsearch'
p20
I1
sS'automation'
p21
I1
sS'data'
p22
I1
sS'product marketing'
p23
I1
ssS'working-year'
p24
(dp25
V(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'software engineering'
p29
I1
sS'business'
p30
I1
sS'marketing'
p31
I1
sS'automation'
p32
I1
sS'engineering'
p33
I1
sS'design'
p34
I1
sS'communication'
p35
I1
sS'ee cs'
p36
I1
ssS'education'
p37
(dp38
VBachelor
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'product'
p43
I1
sS'improvement'
p44
I1
sS'report'
p45
I1
sS'design'
p46
I1
sS'recommendation'
p47
I1
sS'interface'
p48
I1
ss.