(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'nosql'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'hbase'
p8
I1
sS'education'
p9
I1
sS'cassandra'
p10
I1
sS'management'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'team building'
p14
I1
sS'storage'
p15
I1
sS'dsp'
p16
I1
sS'access'
p17
I1
sS'computer science'
p18
I1
sS'innovation'
p19
I1
sS'unstructured data'
p20
I1
sS'marketing'
p21
I1
sS'collaboration'
p22
I1
sS'processing'
p23
I1
sS'data scientist'
p24
I1
sS'training'
p25
I1
sS'bigquery'
p26
I1
sS'wireless'
p27
I1
sS'mongodb'
p28
I1
sS'leadership'
p29
I1
sS'splunk'
p30
I1
sS'spark'
p31
I1
sS'data'
p32
I1
sS'employee engagement'
p33
I1
sS'cloud computing'
p34
I1
sS'aws'
p35
I1
sS'advertising'
p36
I1
sS'etl'
p37
I1
ssS'working-year'
p38
(dp39
V[0]
p40
I1
ssS'major'
p41
(dp42
S'management'
p43
I1
sS'business'
p44
I1
sS'big data'
p45
I1
sS'computing'
p46
I1
sS'marketing'
p47
I1
sS'phd'
p48
I1
sS'analytics'
p49
I1
sS'engineering'
p50
I1
sS'design'
p51
I1
sS'computer science'
p52
I1
ssS'education'
p53
(dp54
VBachelor
p55
I1
sVMaster
p56
I1
sVDoctor
p57
I1
ssS'responsibility'
p58
(dp59
S'large data set'
p60
I1
sS'product'
p61
I1
sS'processing'
p62
I1
sVinsight
p63
I1
sS'design'
p64
I1
sS'implement'
p65
I1
sS'model'
p66
I1
ss.