(dp1
S'skills'
p2
(dp3
S'photoshop'
p4
F0.027711172579698216
sS'illustrator'
p5
F0.029649613410236454
sS'r d'
p6
F0.0022316016949167246
sS'data scientist'
p7
F0.0010058005139498998
sS'teamwork'
p8
F0.014663021738039704
sS'data'
p9
F0.0013996617437666929
sS'experimentation'
p10
F0.019148602126366696
ssS'working-year'
p11
(dp12
V[0]
p13
F0.0077509264802306799
ssS'major'
p14
(dp15
sS'education'
p16
(dp17
S'Bachelor'
p18
F0.0018475824310442647
ssS'responsibility'
p19
(dp20
S'development'
p21
F0.0025135204677894196
ss.