(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'problem solving'
p6
I1
sS'writing'
p7
I1
sS'random forest'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'scala'
p11
I1
sS'agile'
p12
I1
sS'innovation'
p13
I1
sS'research'
p14
I1
sS'optimization'
p15
I1
sS'teamwork'
p16
I1
sS'natural language processing'
p17
I1
sS'tensorflow'
p18
I1
sS'python'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'open source'
p22
I1
sS'spark'
p23
I1
sS'data'
p24
I1
sS'svm'
p25
I1
sS'programming'
p26
I1
sS'machine learning'
p27
I1
sS'h2o'
p28
I1
sS'r'
I1
sS'advertising'
p29
I1
sS'deep learning'
p30
I1
sS'theano'
p31
I1
ssS'working-year'
p32
(dp33
V[0]
p34
I1
ssS'major'
p35
(dp36
S'big data'
p37
I1
sS'communication'
p38
I1
sS'data science'
p39
I1
sS'machine learning'
p40
I1
sS'natural language processing'
p41
I1
sS'data science engineering'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'product'
p48
I1
sS'data infrastructure'
p49
I1
sS'processing'
p50
I1
sS'optimization'
p51
I1
sS'report'
p52
I1
sS'model'
p53
I1
sS'evaluation'
p54
I1
sS'transformation'
p55
I1
ss.