(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'data processing'
p5
I1
sS'communication'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'problem solving'
p9
I1
sS'data mining'
p10
I1
sS'research'
p11
I1
sS'regression'
p12
I1
sS'management'
p13
I1
sS'r programming'
p14
I1
sS'strategy'
p15
I1
sS'r'
I1
sS'campaign management'
p16
I1
sS'computer science'
p17
I1
sS'innovation'
p18
I1
sS'statistical software'
p19
I1
sS'unstructured data'
p20
I1
sS'database marketing'
p21
I1
sS'segmentation'
p22
I1
sS'data analysis'
p23
I1
sS'distributed computing'
p24
I1
sS'finance'
p25
I1
sS'python'
p26
I1
sS'processing'
p27
I1
sS'data scientist'
p28
I1
sS'leadership'
p29
I1
sS'statistical modeling'
p30
I1
sS'sql'
p31
I1
sS'modeling'
p32
I1
sS'data'
p33
I1
sS'customer experience'
p34
I1
sS'c'
I1
sS'data visualization'
p35
I1
sS'machine learning'
p36
I1
sS'programming'
p37
I1
sS'thought leadership'
p38
I1
sS'analysis'
p39
I1
sS'spss'
p40
I1
sS'optimization'
p41
I1
sS'financial services'
p42
I1
sS'executive management'
p43
I1
sS'organization'
p44
I1
sS'retail'
p45
I1
sS'education'
p46
I1
ssS'working-year'
p47
(dp48
V(5, 10]
p49
I1
ssS'major'
p50
(dp51
S'information'
p52
I1
sS'management'
p53
I1
sS'finance'
p54
I1
sS'business'
p55
I1
sS'computing'
p56
I1
sS'communication'
p57
I1
sS'data mining'
p58
I1
sS'machine learning'
p59
I1
sS'analytics'
p60
I1
sS'engineering'
p61
I1
sS'design'
p62
I1
sS'computer science'
p63
I1
sS'statistic'
p64
I1
sS'data mining machine learning'
p65
I1
ssS'education'
p66
(dp67
VBachelor
p68
I1
sVMaster
p69
I1
ssS'responsibility'
p70
(dp71
S'development'
p72
I1
sS'large data set'
p73
I1
sS'data analysis'
p74
I1
sS'information'
p75
I1
sS'presentation'
p76
I1
sS'pattern'
p77
I1
sS'processing'
p78
I1
sS'communicate'
p79
I1
sS'recommendation'
p80
I1
sS'analysis'
p81
I1
sS'improvement'
p82
I1
sS'optimization'
p83
I1
sS'design'
p84
I1
sS'data mining'
p85
I1
sS'report'
p86
I1
sS'analytical method'
p87
I1
sS'modeling'
p88
I1
sS'statistical model'
p89
I1
sVinsight
p90
I1
sS'model'
p91
I1
ss.