(dp1
S'skills'
p2
(dp3
S'hdfs'
p4
I1
sS'big data'
p5
I1
sS'data'
p6
I1
sS'data scientist'
p7
I1
sS'rest'
p8
I1
sS'data quality'
p9
I1
sS'access'
p10
I1
sS'vertica'
p11
I1
sS'engineering'
p12
I1
sS'amazon redshift'
p13
I1
sS'go'
p14
I1
sS'business analytics'
p15
I1
sS'data analytics'
p16
I1
ssS'working-year'
p17
(dp18
V[0]
p19
I1
ssS'major'
p20
(dp21
S'information'
p22
I1
sS'business'
p23
I1
sS'big data'
p24
I1
sS'data analyst'
p25
I1
sS'business analytics'
p26
I1
sS'engineering'
p27
I1
sS'data analytics'
p28
I1
ssS'education'
p29
(dp30
S'Bachelor'
p31
I1
ssS'responsibility'
p32
(dp33
S'development'
p34
I1
sS'information'
p35
I1
sS'product'
p36
I1
sS'improvement'
p37
I1
sS'understand'
p38
I1
sS'recommendation'
p39
I1
sS'implement'
p40
I1
sS'extract'
p41
I1
sS'model'
p42
I1
ss.