(dp1
S'skills'
p2
(dp3
S'documentation'
p4
I1
sS'communication'
p5
I1
sS'testing'
p6
I1
sS'process improvement'
p7
I1
sS'accounting'
p8
I1
sS'management'
p9
I1
sS'saas'
p10
I1
sS'innovation'
p11
I1
sS'research'
p12
I1
sS'business requirements'
p13
I1
sS'data management'
p14
I1
sS'product development'
p15
I1
sS'toad'
p16
I1
sS'processing'
p17
I1
sS'data scientist'
p18
I1
sS'data processing'
p19
I1
sS'sql'
p20
I1
sS'data'
p21
I1
sS'b2b'
p22
I1
sS'training'
p23
I1
sS'excel'
p24
I1
sS'communication skills'
p25
I1
sS'root'
p26
I1
ssS'working-year'
p27
(dp28
V(2, 5]
p29
I1
ssS'major'
p30
(dp31
S'accounting'
p32
I1
sS'management'
p33
I1
sS'business'
p34
I1
sS'communication'
p35
I1
ssS'education'
p36
(dp37
VBachelor
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'product'
p42
I1
sS'processing'
p43
I1
sS'documentation'
p44
I1
sS'improvement'
p45
I1
sS'solve problem'
p46
I1
sS'report'
p47
I1
ss.