(dp1
S'skills'
p2
(dp3
S'b testing'
p4
I1
sS'open source'
p5
I1
sS'data scientist'
p6
I1
sS'data visualization'
p7
I1
sS'python'
p8
I1
sS'deep learning'
p9
I1
sS'data science'
p10
I1
sS'testing'
p11
I1
sS'scikit-learn'
p12
I1
sS'ggplot'
p13
I1
sS'causal inference'
p14
I1
sS'machine learning'
p15
I1
sS'crowdsourcing'
p16
I1
sS'analytics'
p17
I1
sS'engineering'
p18
I1
sS'r'
I1
sS'science'
p19
I1
sS'network science'
p20
I1
sVpanda
p21
I1
sS'data'
p22
I1
sS'd3'
p23
I1
ssS'working-year'
p24
(dp25
V[0]
p26
I1
ssS'major'
p27
(dp28
S'business'
p29
I1
sS'science'
p30
I1
sS'data science'
p31
I1
sS'phd'
p32
I1
sS'analytics'
p33
I1
sS'engineering'
p34
I1
sS'design'
p35
I1
sS'machine learning'
p36
I1
ssS'education'
p37
(dp38
VDoctor
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'design'
p43
I1
ss.