(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'bioinformatics'
p5
I1
sS'actuarial science'
p6
I1
sS'health insurance'
p7
I1
sS'statistical analysis'
p8
I1
sS'problem solving'
p9
I1
sS'education'
p10
I1
sS'random forest'
p11
I1
sS'finance'
p12
I1
sS'management'
p13
I1
sS'predictive modeling'
p14
I1
sS'insurance'
p15
I1
sS'access'
p16
I1
sS'risk management'
p17
I1
sS'oracle sql'
p18
I1
sS'matlab'
p19
I1
sS'teamwork'
p20
I1
sS'data analysis'
p21
I1
sS'product development'
p22
I1
sS'python'
p23
I1
sS'collaboration'
p24
I1
sS'data scientist'
p25
I1
sS'data quality'
p26
I1
sS'risk analysis'
p27
I1
sS'fraud'
p28
I1
sS'statistical modeling'
p29
I1
sS'sql'
p30
I1
sS'regression'
p31
I1
sS'modeling'
p32
I1
sS'data'
p33
I1
sS'decision trees'
p34
I1
sS'glm'
p35
I1
sS'economics'
p36
I1
sS'analysis'
p37
I1
sS'r'
I1
sS'oracle'
p38
I1
sS'data analytics'
p39
I1
ssS'working-year'
p40
(dp41
V(2, 5]
p42
I1
ssS'major'
p43
(dp44
S'bioinformatics'
p45
I1
sS'management'
p46
I1
sS'finance'
p47
I1
sS'business'
p48
I1
sS'communication'
p49
I1
sS'economics'
p50
I1
sS'actuarial science'
p51
I1
sS'phd'
p52
I1
sS'statistics actuarial science'
p53
I1
sS'design'
p54
I1
sS'computational finance'
p55
I1
sS'statistic'
p56
I1
sS'data analytics'
p57
I1
sS'finance economics'
p58
I1
ssS'education'
p59
(dp60
VBachelor
p61
I1
sVMaster
p62
I1
sVDoctor
p63
I1
ssS'responsibility'
p64
(dp65
S'development'
p66
I1
sS'product'
p67
I1
sS'data analysis'
p68
I1
sS'understand'
p69
I1
sVinsight
p70
I1
sS'communicate'
p71
I1
sS'analysis'
p72
I1
sS'statistical model'
p73
I1
sS'design'
p74
I1
sS'modeling'
p75
I1
sS'implement'
p76
I1
sS'model'
p77
I1
ss.