(dp1
S'skills'
p2
(dp3
S'rest'
p4
I1
sS'pig'
p5
I1
sS'business insights'
p6
I1
sS'engineering'
p7
I1
sS'data mining'
p8
I1
sS'hbase'
p9
I1
sS'cassandra'
p10
I1
sS'git'
p11
I1
sS'power bi'
p12
I1
sS'predictive modeling'
p13
I1
sS'redis'
p14
I1
sS'tableau'
p15
I1
sS'data munging'
p16
I1
sS'natural language processing'
p17
I1
sS'mathematics'
p18
I1
sS'apache hive'
p19
I1
sS'innovation'
p20
I1
sS'calculus'
p21
I1
sS'python'
p22
I1
sS'mongodb'
p23
I1
sS'collaboration'
p24
I1
sS'processing'
p25
I1
sS'data scientist'
p26
I1
sS'apache spark'
p27
I1
sS'leadership'
p28
I1
sS'sql'
p29
I1
sS'apache'
p30
I1
sS'modeling'
p31
I1
sS'spark'
p32
I1
sS'data'
p33
I1
sS'data visualization'
p34
I1
sS'software engineering'
p35
I1
sS'linear algebra'
p36
I1
sS'hive'
p37
I1
sS'machine learning'
p38
I1
sS'r'
I1
sS'healthcare'
p39
I1
sS'retail'
p40
I1
ssS'working-year'
p41
(dp42
V[0]
p43
I1
ssS'major'
p44
(dp45
S'software engineering'
p46
I1
sS'business'
p47
I1
sS'data mining'
p48
I1
sVapplied statistic
p49
I1
sS'machine learning'
p50
I1
sS'mathematics statistics'
p51
I1
sS'engineering'
p52
I1
sS'natural language processing'
p53
I1
sS'applied statistics'
p54
I1
sS'statistic'
p55
I1
sS'mathematics'
p56
I1
sVphysic
p57
I1
ssS'education'
p58
(dp59
VMaster
p60
I1
ssS'responsibility'
p61
(dp62
S'development'
p63
I1
sS'product'
p64
I1
sVinsight
p65
I1
sS'business problem'
p66
I1
sS'pattern'
p67
I1
sS'processing'
p68
I1
sS'communicate'
p69
I1
sS'understand'
p70
I1
sS'data mining'
p71
I1
sS'modeling'
p72
I1
sS'implement'
p73
I1
sS'prototype'
p74
I1
sS'model'
p75
I1
ss.