(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'analytics'
p7
I1
sS'problem solving'
p8
I1
sS'research'
p9
I1
sS'esri'
p10
I1
sS'scientific analysis'
p11
I1
sS'management'
p12
I1
sS'genetics'
p13
I1
sS'critical thinking'
p14
I1
sS'strategy'
p15
I1
sS'access'
p16
I1
sS'computer science'
p17
I1
sS'innovation'
p18
I1
sS'data management'
p19
I1
sS'gps'
p20
I1
sS'data analysis'
p21
I1
sS'product development'
p22
I1
sS'python'
p23
I1
sS'data scientist'
p24
I1
sS'experimental design'
p25
I1
sS'modeling'
p26
I1
sS'training'
p27
I1
sS'programming'
p28
I1
sS'analysis'
p29
I1
sS'machine learning'
p30
I1
sS'r'
I1
sS'organization'
p31
I1
ssS'working-year'
p32
(dp33
V[0]
p34
I1
ssS'major'
p35
(dp36
S'mathematics computer science'
p37
I1
sS'management'
p38
I1
sS'genetics'
p39
I1
sS'communication'
p40
I1
sS'data science'
p41
I1
sS'mechanical'
p42
I1
sS'data science analytics'
p43
I1
sS'machine learning'
p44
I1
sS'analytics'
p45
I1
sS'design'
p46
I1
sS'computer science'
p47
I1
sS'statistic'
p48
I1
sS'computer science engineering'
p49
I1
sS'phd'
p50
I1
ssS'education'
p51
(dp52
VMaster
p53
I1
sVDoctor
p54
I1
ssS'responsibility'
p55
(dp56
S'development'
p57
I1
sS'product'
p58
I1
sS'data analysis'
p59
I1
sS'design'
p60
I1
sVinsight
p61
I1
sS'analysis'
p62
I1
sS'complex data set'
p63
I1
sS'modeling'
p64
I1
sS'model'
p65
I1
sS'prototype'
p66
I1
sS'transformation'
p67
I1
ss.