(dp1
S'skills'
p2
(dp3
S'network security'
p4
I1
sS'nosql'
p5
I1
sS'communication'
p6
I1
sS'analytics'
p7
I1
sS'engineering'
p8
I1
sS'problem solving'
p9
I1
sS'perl'
p10
I1
sS'research'
p11
I1
sS'vmware'
p12
I1
sS'management'
p13
I1
sS'anomaly detection'
p14
I1
sS'time management'
p15
I1
sS'access'
p16
I1
sS'mac os'
p17
I1
sS'information security'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'scalability'
p21
I1
sS'automation'
p22
I1
sS'leadership'
p23
I1
sS'data'
p24
I1
sS'information technology'
p25
I1
sS'intelligence'
p26
I1
sS'documentation'
p27
I1
sS'analysis'
p28
I1
sS'machine learning'
p29
I1
sS'r'
I1
sS'security'
p30
I1
ssS'working-year'
p31
(dp32
V(0, 2]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'management'
p37
I1
sS'network security'
p38
I1
sS'computing'
p39
I1
sS'communication'
p40
I1
sS'automation'
p41
I1
sS'analytics'
p42
I1
sS'engineering'
p43
I1
sS'information system'
p44
I1
sS'machine learning'
p45
I1
sS'information technology'
p46
I1
ssS'education'
p47
(dp48
VBachelor
p49
I1
ssS'responsibility'
p50
(dp51
S'information'
p52
I1
sS'product'
p53
I1
sS'documentation'
p54
I1
sVinsight
p55
I1
sS'analysis'
p56
I1
sS'analytic'
p57
I1
sS'implement'
p58
I1
sS'model'
p59
I1
ss.