(dp1
S'skills'
p2
(dp3
S'supply chain'
p4
I1
sS'nosql'
p5
I1
sS'data science'
p6
I1
sS'grid computing'
p7
I1
sS'analytics'
p8
I1
sS'engineering'
p9
I1
sS'data mining'
p10
I1
sS'modeling'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'scala'
p14
I1
sS'storage'
p15
I1
sS'hadoop'
p16
I1
sS'research'
p17
I1
sS'data modeling'
p18
I1
sS'data scientist'
p19
I1
sS'processing'
p20
I1
sS'aws'
p21
I1
sS'bioinformatics'
p22
I1
sS'sequencing'
p23
I1
sS'open source'
p24
I1
sS'spark'
p25
I1
sS'manufacturing'
p26
I1
sS'github'
p27
I1
sS'eclipse'
p28
I1
sS'analysis'
p29
I1
sS'data engineering'
p30
I1
sS'architecture'
p31
I1
ssS'working-year'
p32
(dp33
V(0, 2]
p34
I1
sV(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'big data'
p38
I1
sS'computing'
p39
I1
sS'data science'
p40
I1
sS'data mining'
p41
I1
sS'analytics'
p42
I1
sS'engineering'
p43
I1
sS'bioinformatics'
p44
I1
ssS'education'
p45
(dp46
S'Bachelor'
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'business problem'
p51
I1
sS'processing'
p52
I1
sS'analysis'
p53
I1
sS'data mining'
p54
I1
sS'modeling'
p55
I1
sS'presentation'
p56
I1
ss.