(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'analytics'
p5
I1
sS'data governance'
p6
I1
sS'statistical analysis'
p7
I1
sS'data mining'
p8
I1
sS'machine learning'
p9
I1
sS'management'
p10
I1
sS'multivariate analysis'
p11
I1
sS'big data'
p12
I1
sS'predictive modeling'
p13
I1
sS'governance'
p14
I1
sS'research'
p15
I1
sS'r'
I1
sS'statistical software'
p16
I1
sS'computer science'
p17
I1
sS'mathematics'
p18
I1
sS'application development'
p19
I1
sS'data management'
p20
I1
sS'financial services'
p21
I1
sS'segmentation'
p22
I1
sS'product development'
p23
I1
sS'recommender systems'
p24
I1
sS'python'
p25
I1
sS'data scientist'
p26
I1
sS'sql'
p27
I1
sS'modeling'
p28
I1
sS'data'
p29
I1
sS'analysis'
p30
I1
sS'spss'
p31
I1
sS'optimization'
p32
I1
sS'scripting'
p33
I1
sS'data analytics'
p34
I1
ssS'working-year'
p35
(dp36
V(2, 5]
p37
I1
ssS'major'
p38
(dp39
S'information'
p40
I1
sS'mathematics physics'
p41
I1
sS'management'
p42
I1
sS'business'
p43
I1
sS'big data'
p44
I1
sS'data mining'
p45
I1
sS'machine learning'
p46
I1
sS'analytics'
p47
I1
sS'physics computer science'
p48
I1
sS'data analytics'
p49
I1
sS'statistic'
p50
I1
sS'mathematics'
p51
I1
sVphysic
p52
I1
sS'computer science'
p53
I1
ssS'education'
p54
(dp55
VMaster
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sS'business problem'
p62
I1
sS'pattern'
p63
I1
sS'analysis'
p64
I1
sS'statistical model'
p65
I1
sS'analytic'
p66
I1
sS'optimization'
p67
I1
sS'data mining'
p68
I1
sS'modeling'
p69
I1
sS'model'
p70
I1
sS'prototype'
p71
I1
ss.