(dp1
S'skills'
p2
(dp3
S'r d'
p4
F0.0087364832311633469
sS'science'
p5
F0.031226665187400398
sS'data scientist'
p6
F0.0039376020120591828
sS'machine learning'
p7
F0.033725033936414628
sS'data'
p8
F0.0054795268266610957
sS'insurance'
p9
F0.0537514335494398
ssS'working-year'
p10
(dp11
V[0]
p12
F0.030344052603456278
ssS'major'
p13
(dp14
S'science'
p15
F0.031226665187400398
sS'machine learning'
p16
F0.033725033936414628
ssS'education'
p17
(dp18
S'Bachelor'
p19
F0.0072330886662158441
ssS'responsibility'
p20
(dp21
S'product'
p22
F0.024364496476841236
ss.