(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'rest'
p6
I1
sS'hadoop'
p7
I1
sS'hardware'
p8
I1
sS'analytics'
p9
I1
sS'business intelligence'
p10
I1
sS'ansible'
p11
I1
sS'data warehousing'
p12
I1
sS'virtualization'
p13
I1
sS'writing'
p14
I1
sS'hbase'
p15
I1
sS'education'
p16
I1
sS'git'
p17
I1
sS'open source'
p18
I1
sS'rdbms'
p19
I1
sS'big data'
p20
I1
sS'scala'
p21
I1
sS'datastage'
p22
I1
sS'integration'
p23
I1
sS'research'
p24
I1
sS'enterprise architecture'
p25
I1
sS'strategy'
p26
I1
sS'computer science'
p27
I1
sS'policy'
p28
I1
sS'data management'
p29
I1
sS'distributed computing'
p30
I1
sS'apis'
p31
I1
sS'python'
p32
I1
sS'banking'
p33
I1
sS'processing'
p34
I1
sS'aws'
p35
I1
sS'automation'
p36
I1
sS'information security'
p37
I1
sS'management'
p38
I1
sS'mentoring'
p39
I1
sS'technical documentation'
p40
I1
sS'modeling'
p41
I1
sS'spark'
p42
I1
sS'data'
p43
I1
sS'security'
p44
I1
sS'information technology'
p45
I1
sS'customer experience'
p46
I1
sS'software development'
p47
I1
sS'search'
p48
I1
sS'java'
p49
I1
sS'engineering'
p50
I1
sS'hive'
p51
I1
sS'machine learning'
p52
I1
sS'data architecture'
p53
I1
sS'data engineering'
p54
I1
sS'r'
I1
sS'architecture'
p55
I1
sS'data security'
p56
I1
sS'military'
p57
I1
sS'docker'
p58
I1
sS'spring framework'
p59
I1
sS'etl'
p60
I1
sS'troubleshooting'
p61
I1
ssS'working-year'
p62
(dp63
V(5, 10]
p64
I1
ssS'major'
p65
(dp66
S'business intelligence analytics'
p67
I1
sS'information'
p68
I1
sS'management'
p69
I1
sS'business'
p70
I1
sS'big data'
p71
I1
sS'computing'
p72
I1
sS'machine learning'
p73
I1
sS'data science'
p74
I1
sS'general'
p75
I1
sS'analytics'
p76
I1
sS'engineering'
p77
I1
sS'information systems'
p78
I1
sS'design'
p79
I1
sS'computer science'
p80
I1
sS'automation'
p81
I1
sS'information technology'
p82
I1
ssS'education'
p83
(dp84
VBachelor
p85
I1
ssS'responsibility'
p86
(dp87
S'development'
p88
I1
sS'information'
p89
I1
sS'product'
p90
I1
sS'processing'
p91
I1
sS'communicate'
p92
I1
sS'improvement'
p93
I1
sS'design'
p94
I1
sS'recommendation'
p95
I1
sS'modeling'
p96
I1
sS'model'
p97
I1
ss.