(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'data science'
p5
I1
sS'rest'
p6
I1
sS'hadoop'
p7
I1
sS'hardware'
p8
I1
sS'analytics'
p9
I1
sS'business intelligence'
p10
I1
sS'ansible'
p11
I1
sS'data warehousing'
p12
I1
sS'virtualization'
p13
I1
sS'writing'
p14
I1
sS'hbase'
p15
I1
sS'education'
p16
I1
sS'git'
p17
I1
sS'open source'
p18
I1
sS'rdbms'
p19
I1
sS'big data'
p20
I1
sS'scala'
p21
I1
sS'datastage'
p22
I1
sS'integration'
p23
I1
sS'research'
p24
I1
sS'enterprise architecture'
p25
I1
sS'strategy'
p26
I1
sS'computer science'
p27
I1
sS'policy'
p28
I1
sS'data management'
p29
I1
sS'distributed computing'
p30
I1
sS'apis'
p31
I1
sS'python'
p32
I1
sS'banking'
p33
I1
sS'processing'
p34
I1
sS'aws'
p35
I1
sS'automation'
p36
I1
sS'information security'
p37
I1
sS'management'
p38
I1
sS'mentoring'
p39
I1
sS'technical documentation'
p40
I1
sS'modeling'
p41
I1
sS'spark'
p42
I1
sS'data'
p43
I1
sS'security'
p44
I1
sS'customer experience'
p45
I1
sS'software development'
p46
I1
sS'search'
p47
I1
sS'java'
p48
I1
sS'engineering'
p49
I1
sS'hive'
p50
I1
sS'machine learning'
p51
I1
sS'data architecture'
p52
I1
sS'data engineering'
p53
I1
sS'r'
I1
sS'architecture'
p54
I1
sS'data security'
p55
I1
sS'docker'
p56
I1
sS'spring framework'
p57
I1
sS'etl'
p58
I1
sS'troubleshooting'
p59
I1
ssS'working-year'
p60
(dp61
V(5, 10]
p62
I1
ssS'major'
p63
(dp64
S'business intelligence analytics'
p65
I1
sS'information'
p66
I1
sS'management'
p67
I1
sS'business'
p68
I1
sS'big data'
p69
I1
sS'computing'
p70
I1
sS'machine learning'
p71
I1
sS'data science'
p72
I1
sS'general'
p73
I1
sS'analytics'
p74
I1
sS'engineering'
p75
I1
sS'information systems'
p76
I1
sS'design'
p77
I1
sS'computer science'
p78
I1
sS'automation'
p79
I1
ssS'education'
p80
(dp81
VBachelor
p82
I1
ssS'responsibility'
p83
(dp84
S'development'
p85
I1
sS'information'
p86
I1
sS'product'
p87
I1
sS'processing'
p88
I1
sS'communicate'
p89
I1
sS'improvement'
p90
I1
sS'design'
p91
I1
sS'recommendation'
p92
I1
sS'modeling'
p93
I1
ss.