(dp1
S'skills'
p2
(dp3
S'photoshop'
p4
I1
sS'r'
I1
sS'r d'
p5
I1
sS'nosql'
p6
I1
sS'communication'
p7
I1
sS'energy'
p8
I1
sS'adobe creative suite'
p9
I1
sS'portfolio management'
p10
I1
sS'analytics'
p11
I1
sS'c++'
p12
I1
sS'cassandra'
p13
I1
sS'qlikview'
p14
I1
sS'visualization'
p15
I1
sS'manufacturing'
p16
I1
sS'java'
p17
I1
sS'big data'
p18
I1
sS'time series analysis'
p19
I1
sS'ruby'
p20
I1
sS'tableau'
p21
I1
sS'access'
p22
I1
sS'html'
p23
I1
sS'innovation'
p24
I1
sS'intelligence'
p25
I1
sS'javascript'
p26
I1
sS'visual analytics'
p27
I1
sS'critical thinking'
p28
I1
sS'marketing'
p29
I1
sS'processing'
p30
I1
sS'ruby rails'
p31
I1
sS'data quality'
p32
I1
sS'ajax'
p33
I1
sS'sql'
p34
I1
sS'business development'
p35
I1
sS'php'
p36
I1
sS'data'
p37
I1
sS'project management'
p38
I1
sS'jquery'
p39
I1
sS'c'
I1
sS'illustrator'
p40
I1
sS'data visualization'
p41
I1
sS'science'
p42
I1
sS'analysis'
p43
I1
sS'machine learning'
p44
I1
sS'user experience'
p45
I1
sS'new business development'
p46
I1
sS'dashboard'
p47
I1
sS'organization'
p48
I1
sS'data analytics'
p49
I1
ssS'working-year'
p50
(dp51
V(2, 5]
p52
I1
ssS'major'
p53
(dp54
S'information'
p55
I1
sS'corporate innovation'
p56
I1
sS'business'
p57
I1
sS'big data'
p58
I1
sS'communication'
p59
I1
sS'data analyst'
p60
I1
sS'machine learning'
p61
I1
sS'analytics'
p62
I1
sS'design'
p63
I1
sS'project management'
p64
I1
sS'marketing'
p65
I1
sS'phd'
p66
I1
sS'data analytics'
p67
I1
sS'science'
p68
I1
ssS'education'
p69
(dp70
VDoctor
p71
I1
ssS'responsibility'
p72
(dp73
S'development'
p74
I1
sS'information'
p75
I1
sS'product'
p76
I1
sS'processing'
p77
I1
sS'communicate'
p78
I1
sS'analysis'
p79
I1
sS'improvement'
p80
I1
sS'design'
p81
I1
sS'report'
p82
I1
sS'understand'
p83
I1
sS'presentation'
p84
I1
ss.