(dp1
S'skills'
p2
(dp3
S'economics'
p4
I1
sS'credit'
p5
I1
sS'data science'
p6
I1
sS'statistical analysis'
p7
I1
sS'problem solving'
p8
I1
sS'random forest'
p9
I1
sS'clustering'
p10
I1
sS'investment banking'
p11
I1
sS'scala'
p12
I1
sS'asset management'
p13
I1
sS'r programming'
p14
I1
sS'hadoop'
p15
I1
sS'governance'
p16
I1
sS'strategy'
p17
I1
sS'risk management'
p18
I1
sS'computer science'
p19
I1
sS'advanced analytics'
p20
I1
sS'hypothesis testing'
p21
I1
sS'operations research'
p22
I1
sS'data analysis'
p23
I1
sS'finance'
p24
I1
sS'government'
p25
I1
sS'python'
p26
I1
sS'processing'
p27
I1
sS'data scientist'
p28
I1
sS'management'
p29
I1
sS'sql'
p30
I1
sS'spark'
p31
I1
sS'fraud'
p32
I1
sS'documentation'
p33
I1
sS'programming'
p34
I1
sS'analysis'
p35
I1
sS'machine learning'
p36
I1
sS'banking'
p37
I1
sS'r'
I1
sS'logistic regression'
p38
I1
ssS'working-year'
p39
(dp40
V(5, 10]
p41
I1
sV(2, 5]
p42
I1
ssS'major'
p43
(dp44
S'information'
p45
I1
sS'management'
p46
I1
sS'finance'
p47
I1
sS'business'
p48
I1
sS'economics mathematics'
p49
I1
sS'data science'
p50
I1
sS'economics'
p51
I1
sS'economics math'
p52
I1
sS'phd'
p53
I1
sS'analytics data science'
p54
I1
sS'information science'
p55
I1
sS'design'
p56
I1
sS'computer science'
p57
I1
sS'statistic'
p58
I1
sS'advanced analytics'
p59
I1
sS'mathematics computer science'
p60
I1
sS'machine learning'
p61
I1
sS'statistics analytics'
p62
I1
sS'operations research'
p63
I1
sS'data science engineering'
p64
I1
ssS'education'
p65
(dp66
VBachelor
p67
I1
sVMaster
p68
I1
sVDoctor
p69
I1
ssS'responsibility'
p70
(dp71
S'development'
p72
I1
sS'large data set'
p73
I1
sS'processing'
p74
I1
sS'business problem'
p75
I1
sVinsight
p76
I1
sS'analysis'
p77
I1
sS'information'
p78
I1
sS'statistical method'
p79
I1
sS'data analysis'
p80
I1
sS'design'
p81
I1
sS'model'
p82
I1
sS'documentation'
p83
I1
ss.