(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'presentation skills'
p6
I1
sS'hadoop'
p7
I1
sS'unix'
p8
I1
sS'statistical analysis'
p9
I1
sS'problem solving'
p10
I1
sS'data mining'
p11
I1
sS'research'
p12
I1
sS'visualization'
p13
I1
sS'management'
p14
I1
sS'tableau'
p15
I1
sS'strategy'
p16
I1
sS'teamwork'
p17
I1
sS'natural language processing'
p18
I1
sS'statistical software'
p19
I1
sS'microsoft excel'
p20
I1
sS'innovation'
p21
I1
sS'teradata'
p22
I1
sS'data modeling'
p23
I1
sS'python'
p24
I1
sS'collaboration'
p25
I1
sS'processing'
p26
I1
sS'business analytics'
p27
I1
sS'leadership'
p28
I1
sS'sql'
p29
I1
sS'modeling'
p30
I1
sS'internet things'
p31
I1
sS'wireless'
p32
I1
sS'word'
p33
I1
sS'data visualization'
p34
I1
sS'science'
p35
I1
sS'economics'
p36
I1
sS'engineering'
p37
I1
sS'analysis'
p38
I1
sS'machine learning'
p39
I1
sS'r'
I1
sS'organization'
p40
I1
sS'security'
p41
I1
sS'powerpoint'
p42
I1
sS'data analytics'
p43
I1
ssS'working-year'
p44
(dp45
V[0]
p46
I1
ssS'major'
p47
(dp48
S'management'
p49
I1
sS'business'
p50
I1
sS'communication'
p51
I1
sS'data science'
p52
I1
sS'economics'
p53
I1
sS'statistic'
p54
I1
sS'machine learning'
p55
I1
sS'business analytics'
p56
I1
sS'engineering'
p57
I1
sS'marketing finance'
p58
I1
sS'natural language processing'
p59
I1
sS'data mining'
p60
I1
sS'analytics data science'
p61
I1
sS'data analytics'
p62
I1
sS'science'
p63
I1
ssS'education'
p64
(dp65
S'Bachelor'
p66
I1
ssS'responsibility'
p67
(dp68
S'development'
p69
I1
sS'evaluation'
p70
I1
sS'processing'
p71
I1
sS'analysis'
p72
I1
sS'complex data set'
p73
I1
sS'data mining'
p74
I1
sS'modeling'
p75
I1
sS'presentation'
p76
I1
ss.