(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'biostatistics'
p5
I1
sS'operational excellence'
p6
I1
sS'communication'
p7
I1
sS'data science'
p8
I1
sS'private equity'
p9
I1
sS'integration'
p10
I1
sS'analysis'
p11
I1
sS'research'
p12
I1
sS'leadership'
p13
I1
sS'process improvement'
p14
I1
sS'statistical analysis'
p15
I1
sS'organization'
p16
I1
sS'cro'
p17
I1
ssS'working-year'
p18
(dp19
V(5, 10]
p20
I1
ssS'major'
p21
(dp22
S'communication'
p23
I1
sS'data science'
p24
I1
sS'management'
p25
I1
sS'biostatistics'
p26
I1
sS'phd'
p27
I1
ssS'education'
p28
(dp29
VDoctor
p30
I1
ssS'responsibility'
p31
(dp32
S'report'
p33
I1
sS'analysis'
p34
I1
ss.