(dp1
S'skills'
p2
(dp3
S'economics'
p4
I1
sS'credit'
p5
I1
sS'data science'
p6
I1
sS'statistical analysis'
p7
I1
sS'problem solving'
p8
I1
sS'random forest'
p9
I1
sS'clustering'
p10
I1
sS'investment banking'
p11
I1
sS'scala'
p12
I1
sS'asset management'
p13
I1
sS'r programming'
p14
I1
sS'hadoop'
p15
I1
sS'governance'
p16
I1
sS'strategy'
p17
I1
sS'risk management'
p18
I1
sS'computer science'
p19
I1
sS'advanced analytics'
p20
I1
sS'hypothesis testing'
p21
I1
sS'operations research'
p22
I1
sS'data analysis'
p23
I1
sS'finance'
p24
I1
sS'government'
p25
I1
sS'python'
p26
I1
sS'processing'
p27
I1
sS'data scientist'
p28
I1
sS'management'
p29
I1
sS'sql'
p30
I1
sS'spark'
p31
I1
sS'data'
p32
I1
sS'fraud'
p33
I1
sS'documentation'
p34
I1
sS'programming'
p35
I1
sS'analysis'
p36
I1
sS'machine learning'
p37
I1
sS'banking'
p38
I1
sS'r'
I1
sS'logistic regression'
p39
I1
sS'organization'
p40
I1
ssS'working-year'
p41
(dp42
V(5, 10]
p43
I1
sV(2, 5]
p44
I1
ssS'major'
p45
(dp46
S'information'
p47
I1
sS'management'
p48
I1
sS'finance'
p49
I1
sS'business'
p50
I1
sS'economics mathematics'
p51
I1
sS'data science'
p52
I1
sS'economics'
p53
I1
sS'economics math'
p54
I1
sS'phd'
p55
I1
sS'analytics data science'
p56
I1
sS'information science'
p57
I1
sS'design'
p58
I1
sS'computer science'
p59
I1
sS'statistic'
p60
I1
sS'advanced analytics'
p61
I1
sS'mathematics computer science'
p62
I1
sS'machine learning'
p63
I1
sS'statistics analytics'
p64
I1
sS'operations research'
p65
I1
sS'data science engineering'
p66
I1
ssS'education'
p67
(dp68
VBachelor
p69
I1
sVMaster
p70
I1
sVDoctor
p71
I1
ssS'responsibility'
p72
(dp73
S'development'
p74
I1
sS'large data set'
p75
I1
sS'processing'
p76
I1
sS'business problem'
p77
I1
sVinsight
p78
I1
sS'analysis'
p79
I1
sS'information'
p80
I1
sS'statistical method'
p81
I1
sS'data analysis'
p82
I1
sS'design'
p83
I1
sS'model'
p84
I1
sS'documentation'
p85
I1
ss.