(dp1
S'skills'
p2
(dp3
S'modeling'
p4
F0.035765376959338721
sS'research'
p5
F0.070626547791330416
sS'data analytics'
p6
F0.11329878626568911
sS'statistical modeling'
p7
F0.086627264655822614
sS'government'
p8
F0.072454688180948426
ssS'working-year'
p9
(dp10
V[0]
p11
F0.052821128606016482
ssS'major'
p12
(dp13
S'data analytics'
p14
F0.11329878626568911
ssS'education'
p15
(dp16
S'Bachelor'
p17
F0.012590932122672024
ssS'responsibility'
p18
(dp19
S'modeling'
p20
F0.035765376959338721
sS'implement'
p21
F0.049294861998966717
sS'statistical model'
p22
F0.068900993800920018
ss.