(dp1
S'skills'
p2
(dp3
S'survival analysis'
p4
I1
sS'data science'
p5
I1
sS'management'
p6
I1
sS'big data'
p7
I1
sS'user experience'
p8
I1
sS'strategy'
p9
I1
sS'r'
I1
sS'customer service'
p10
I1
sS'advanced analytics'
p11
I1
sS'scheme'
p12
I1
sS'segmentation'
p13
I1
sS'data analysis'
p14
I1
sS'python'
p15
I1
sS'marketing'
p16
I1
sS'customer analysis'
p17
I1
sS'statistical modeling'
p18
I1
sS'sql'
p19
I1
sS'modeling'
p20
I1
sS'data'
p21
I1
sS'customer experience'
p22
I1
sS'science'
p23
I1
sS'analysis'
p24
I1
sS'e-commerce'
p25
I1
sS'customer analytics'
p26
I1
sS'optimization'
p27
I1
sS'logistic regression'
p28
I1
sS'product management'
p29
I1
sS'retail'
p30
I1
sS'cluster analysis'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'management'
p37
I1
sS'business'
p38
I1
sS'big data'
p39
I1
sS'marketing'
p40
I1
sS'data science'
p41
I1
sS'data science analytics'
p42
I1
sS'science'
p43
I1
sS'advanced analytics'
p44
I1
ssS'education'
p45
(dp46
VBachelor
p47
I1
ssS'responsibility'
p48
(dp49
S'product'
p50
I1
sS'data analysis'
p51
I1
sS'develop model'
p52
I1
sVinsight
p53
I1
sS'analysis'
p54
I1
sS'statistical model'
p55
I1
sS'optimization'
p56
I1
sS'understand'
p57
I1
sS'ownership'
p58
I1
sS'recommendation'
p59
I1
sS'modeling'
p60
I1
sS'model'
p61
I1
ss.