(dp1
S'skills'
p2
(dp3
S'sqoop'
p4
I1
sS'nosql'
p5
I1
sS'communication'
p6
I1
sS'human resources'
p7
I1
sS'test driven development'
p8
I1
sS'hadoop'
p9
I1
sS'sql development'
p10
I1
sS'data warehousing'
p11
I1
sS'analysis'
p12
I1
sS'problem solving'
p13
I1
sS'linux'
p14
I1
sS'hbase'
p15
I1
sS'investment banking'
p16
I1
sS'open source'
p17
I1
sS'rdbms'
p18
I1
sS'big data'
p19
I1
sS'user experience'
p20
I1
sS'agile'
p21
I1
sS'storage'
p22
I1
sS'information management'
p23
I1
sS'time management'
p24
I1
sS'big data analytics'
p25
I1
sS'risk management'
p26
I1
sS'application development'
p27
I1
sS'innovation'
p28
I1
sS'advanced analytics'
p29
I1
sS'unstructured data'
p30
I1
sS'architecture'
p31
I1
sS'flume'
p32
I1
sS'processing'
p33
I1
sS'data modeling'
p34
I1
sS'finance'
p35
I1
sS'government'
p36
I1
sS'database design'
p37
I1
sS'scrum'
p38
I1
sS'data scientist'
p39
I1
sS'automation'
p40
I1
sS'hive'
p41
I1
sS'process automation'
p42
I1
sS'mentoring'
p43
I1
sS'data processing'
p44
I1
sS'oozie'
p45
I1
sS'technical documentation'
p46
I1
sS'modeling'
p47
I1
sS'spark'
p48
I1
sS'db2'
p49
I1
sS'data'
p50
I1
sS'data security'
p51
I1
sS'java'
p52
I1
sS'pig'
p53
I1
sS'documentation'
p54
I1
sS'communication skills'
p55
I1
sS'data architecture'
p56
I1
sS'banking'
p57
I1
sS'optimization'
p58
I1
sS'etl'
p59
I1
sS'sql'
p60
I1
sS'asset management'
p61
I1
sS'oracle'
p62
I1
sS'organization'
p63
I1
sS'security'
p64
I1
sS'high performance computing'
p65
I1
sS'data analytics'
p66
I1
ssS'working-year'
p67
(dp68
V(5, 10]
p69
I1
sV(10, 15]
p70
I1
sV(2, 5]
p71
I1
ssS'major'
p72
(dp73
S'information'
p74
I1
sS'finance'
p75
I1
sS'big data'
p76
I1
sS'communication'
p77
I1
sS'information management'
p78
I1
sS'high performance computing'
p79
I1
sS'automation'
p80
I1
sS'big data analytics'
p81
I1
sS'design'
p82
I1
sS'advanced analytics'
p83
I1
sS'business'
p84
I1
sS'data analytics'
p85
I1
ssS'education'
p86
(dp87
S'Bachelor'
p88
I1
ssS'responsibility'
p89
(dp90
S'development'
p91
I1
sS'information'
p92
I1
sS'product'
p93
I1
sS'processing'
p94
I1
sS'design'
p95
I1
sS'documentation'
p96
I1
sS'mapping'
p97
I1
sS'analysis'
p98
I1
sS'optimization'
p99
I1
sS'understand'
p100
I1
sS'modeling'
p101
I1
sS'transformation'
p102
I1
ss.