(dp1
S'skills'
p2
(dp3
S'software development'
p4
F0.046873365631345768
sS'data scientist'
p5
F0.0039376020120591828
sS'machine learning'
p6
F0.033725033936414628
sS'advertising'
p7
F0.062870673876553193
sS'policy'
p8
F0.050081123099108851
sS'data'
p9
F0.0054795268266610957
ssS'working-year'
p10
(dp11
V[0]
p12
F0.030344052603456278
ssS'major'
p13
(dp14
S'machine learning'
p15
F0.033725033936414628
ssS'education'
p16
(dp17
S'Bachelor'
p18
F0.0072330886662158441
ssS'responsibility'
p19
(dp20
S'report'
p21
F0.027139849717755089
sS'development'
p22
F0.009840165235601132
sVinsight
p23
F0.022150239988830808
sS'statistical model'
p24
F0.039581421970741291
ss.