(dp1
S'skills'
p2
(dp3
S'change management'
p4
I1
sS'training'
p5
I1
sS'management'
p6
I1
sS'r d'
p7
I1
sS'business process improvement'
p8
I1
sS'solver'
p9
I1
sS'six sigma'
p10
I1
sS'asic'
p11
I1
sS'jmp'
p12
I1
sS'data scientist'
p13
I1
sS'analysis'
p14
I1
sS'business process'
p15
I1
sS'engineering'
p16
I1
sS'r'
I1
sS'process improvement'
p17
I1
sS'statistical analysis'
p18
I1
sS'communication'
p19
I1
sS'modeling'
p20
I1
sS'data'
p21
I1
sS'minitab'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
ssS'major'
p26
(dp27
S'management'
p28
I1
sS'business'
p29
I1
sS'communication'
p30
I1
sS'engineering'
p31
I1
sS'electrical'
p32
I1
sS'mechanical'
p33
I1
ssS'education'
p34
(dp35
VMaster
p36
I1
ssS'responsibility'
p37
(dp38
S'modeling'
p39
I1
sS'product'
p40
I1
sS'presentation'
p41
I1
sS'analysis'
p42
I1
sS'improvement'
p43
I1
ss.