(dp1
S'skills'
p2
(dp3
S'engineering'
p4
I1
sS'analysis'
p5
I1
sS'gas'
p6
I1
sS'continuous improvement'
p7
I1
sS'research'
p8
I1
sS'technical leadership'
p9
I1
sS'critical thinking'
p10
I1
sS'agile'
p11
I1
sS'strategy'
p12
I1
sS'computer science'
p13
I1
sS'six sigma'
p14
I1
sS'leadership development'
p15
I1
sS'scrum'
p16
I1
sS'data scientist'
p17
I1
sS'scalability'
p18
I1
sS'automation'
p19
I1
sS'financial risk'
p20
I1
sS'leadership'
p21
I1
sS'data'
p22
I1
sS'software development'
p23
I1
sS'training'
p24
I1
sS'software engineering'
p25
I1
sS'lean six sigma'
p26
I1
sS'documentation'
p27
I1
sS'test automation'
p28
I1
sS'architecture'
p29
I1
ssS'working-year'
p30
(dp31
V(5, 10]
p32
I1
sV(10, 15]
p33
I1
sV(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'business'
p37
I1
sS'software engineering'
p38
I1
sS'phd'
p39
I1
sS'engineering'
p40
I1
sS'design'
p41
I1
sS'computer science'
p42
I1
sS'automation'
p43
I1
sS'general'
p44
I1
sS'ee computer science'
p45
I1
ssS'education'
p46
(dp47
VBachelor
p48
I1
sVMaster
p49
I1
sVDoctor
p50
I1
ssS'responsibility'
p51
(dp52
S'development'
p53
I1
sS'product'
p54
I1
sS'pattern'
p55
I1
sS'documentation'
p56
I1
sS'analysis'
p57
I1
sS'understand'
p58
I1
sS'recommendation'
p59
I1
sS'design'
p60
I1
sS'implement'
p61
I1
sS'build solution'
p62
I1
ss.