(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'excel'
p5
I1
sS'node.js'
p6
I1
sS'linux'
p7
I1
sS'management'
p8
I1
sS'user experience'
p9
I1
sS'saas'
p10
I1
sS'devops'
p11
I1
sS'research'
p12
I1
sS'html'
p13
I1
sS'computer science'
p14
I1
sS'innovation'
p15
I1
sS'jenkins'
p16
I1
sS'css3'
p17
I1
sS'product development'
p18
I1
sS'web design'
p19
I1
sS'mongodb'
p20
I1
sS'javascript'
p21
I1
sS'data scientist'
p22
I1
sS'html5'
p23
I1
sS'data'
p24
I1
sS'b2b'
p25
I1
sS'software development'
p26
I1
sS'programming'
p27
I1
sS'architecture'
p28
I1
sS'docker'
p29
I1
sS'scripting'
p30
I1
ssS'working-year'
p31
(dp32
sS'major'
p33
(dp34
S'information'
p35
I1
sS'management'
p36
I1
sS'design'
p37
I1
sS'computer science'
p38
I1
sS'business'
p39
I1
ssS'education'
p40
(dp41
VBachelor
p42
I1
sVMaster
p43
I1
ssS'responsibility'
p44
(dp45
S'development'
p46
I1
sS'information'
p47
I1
sS'product'
p48
I1
sS'design'
p49
I1
ss.