(dp1
S'skills'
p2
(dp3
S'negotiation'
p4
I1
sS'nosql'
p5
I1
sS'data science'
p6
I1
sS'hadoop'
p7
I1
sS'analytics'
p8
I1
sS'engineering'
p9
I1
sS'd3.js'
p10
I1
sS'qlikview'
p11
I1
sS'visualization'
p12
I1
sS'tableau'
p13
I1
sS'strategy'
p14
I1
sS'computer science'
p15
I1
sS'mathematics'
p16
I1
sS'energy'
p17
I1
sS'data analysis'
p18
I1
sS'data modeling'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'collaboration'
p22
I1
sS'spotfire'
p23
I1
sS'business analytics'
p24
I1
sS'business process'
p25
I1
sS'machine learning'
p26
I1
sS'modeling'
p27
I1
sS'data'
p28
I1
sS'search'
p29
I1
sS'data visualization'
p30
I1
sS'applied mathematics'
p31
I1
sS'analysis'
p32
I1
sS'spss'
p33
I1
sS'r'
I1
sS'unstructured data'
p34
I1
ssS'working-year'
p35
(dp36
V(0, 2]
p37
I1
sV(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'information'
p41
I1
sS'business'
p42
I1
sS'applied mathematics'
p43
I1
sS'computer science engineering'
p44
I1
sS'machine learning'
p45
I1
sS'business analytics'
p46
I1
sS'analytics'
p47
I1
sS'engineering'
p48
I1
sS'design'
p49
I1
sS'computer science'
p50
I1
sS'applied math'
p51
I1
sS'mathematics'
p52
I1
sS'ee computer science'
p53
I1
sS'data science'
p54
I1
ssS'education'
p55
(dp56
VBachelor
p57
I1
sVMaster
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'information'
p62
I1
sS'product'
p63
I1
sS'data analysis'
p64
I1
sS'pattern'
p65
I1
sS'communicate'
p66
I1
sS'analysis'
p67
I1
sS'design'
p68
I1
sS'identify opportunity'
p69
I1
sS'report'
p70
I1
sS'modeling'
p71
I1
sS'model'
p72
I1
sS'prototype'
p73
I1
ss.