(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'active directory'
p5
I1
sS'intelligence'
p6
I1
sS'communication'
p7
I1
sS'business intelligence'
p8
I1
sS'process improvement'
p9
I1
sS'problem solving'
p10
I1
sS'management'
p11
I1
sS'networking'
p12
I1
sS'user experience'
p13
I1
sS'saas'
p14
I1
sS'integration'
p15
I1
sS'governance'
p16
I1
sS'research'
p17
I1
sS'access'
p18
I1
sS'quality assurance'
p19
I1
sS'innovation'
p20
I1
sS'policy'
p21
I1
sS'security'
p22
I1
sS'product development'
p23
I1
sS'windows server'
p24
I1
sS'data scientist'
p25
I1
sS'information security'
p26
I1
sS'data'
p27
I1
sS'b2b'
p28
I1
sS'disaster recovery'
p29
I1
sS'documentation'
p30
I1
sS'r'
I1
sS'architecture'
p31
I1
sS'research development r d'
p32
I1
sS'high availability'
p33
I1
ssS'working-year'
p34
(dp35
V[0]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'management'
p40
I1
sS'business'
p41
I1
sS'communication'
p42
I1
sS'general'
p43
I1
sS'design'
p44
I1
ssS'education'
p45
(dp46
S'Bachelor'
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'information'
p51
I1
sS'product'
p52
I1
sS'documentation'
p53
I1
sS'improvement'
p54
I1
sS'design'
p55
I1
sS'interface'
p56
I1
sS'implement'
p57
I1
ss.