(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'classification'
p5
I1
sS'business process'
p6
I1
sS'marketing'
p7
I1
sS'documentation'
p8
I1
sS'data scientist'
p9
I1
sS'analysis'
p10
I1
sS'analytics'
p11
I1
sS'optimization'
p12
I1
sS'business development'
p13
I1
sS'data'
p14
I1
sS'regression'
p15
I1
ssS'working-year'
p16
(dp17
V[0]
p18
I1
ssS'major'
p19
(dp20
S'marketing'
p21
I1
sS'management'
p22
I1
sS'design'
p23
I1
sS'business'
p24
I1
sS'analytics'
p25
I1
ssS'education'
p26
(dp27
S'Bachelor'
p28
I1
ssS'responsibility'
p29
(dp30
S'development'
p31
I1
sS'documentation'
p32
I1
sS'analysis'
p33
I1
sS'analytic'
p34
I1
sS'optimization'
p35
I1
sS'design'
p36
I1
sS'key decision'
p37
I1
sS'recommendation'
p38
I1
sS'implement'
p39
I1
sS'model'
p40
I1
ss.