(dp1
S'skills'
p2
(dp3
S'shell scripting'
p4
I1
sS'communication'
p5
I1
sS'engineering'
p6
I1
sS'problem solving'
p7
I1
sS'linux'
p8
I1
sS'java'
p9
I1
sS'saas'
p10
I1
sS'research'
p11
I1
sS'quality assurance'
p12
I1
sS'visio'
p13
I1
sS'product development'
p14
I1
sS'innovation'
p15
I1
sS'data scientist'
p16
I1
sS'data'
p17
I1
sS'b2b'
p18
I1
sS'tomcat'
p19
I1
sS'documentation'
p20
I1
sS'organization'
p21
I1
sS'docker'
p22
I1
sS'microsoft office'
p23
I1
sS'powerpoint'
p24
I1
sS'scripting'
p25
I1
ssS'working-year'
p26
(dp27
V(5, 10]
p28
I1
ssS'major'
p29
(dp30
S'information'
p31
I1
sS'engineering'
p32
I1
sS'design'
p33
I1
sS'business'
p34
I1
sS'communication'
p35
I1
ssS'education'
p36
(dp37
S'Bachelor'
p38
I1
ssS'responsibility'
p39
(dp40
S'development'
p41
I1
sS'information'
p42
I1
sS'product'
p43
I1
sS'documentation'
p44
I1
sS'design'
p45
I1
sS'develop system'
p46
I1
ss.