(dp1
S'skills'
p2
(dp3
S'knowledge management'
p4
I1
sS'communication'
p5
I1
sS'analytics'
p6
I1
sS'process improvement'
p7
I1
sS'writing'
p8
I1
sS'research'
p9
I1
sS'content management'
p10
I1
sS'product development'
p11
I1
sS'xml'
p12
I1
sS'education'
p13
I1
sS'agile'
p14
I1
sS'saas'
p15
I1
sS'information management'
p16
I1
sS'governance'
p17
I1
sS'strategy'
p18
I1
sS'innovation'
p19
I1
sS'business analysis'
p20
I1
sS'content strategy'
p21
I1
sS'xslt'
p22
I1
sS'data scientist'
p23
I1
sS'user research'
p24
I1
sS'html5'
p25
I1
sS'data'
p26
I1
sS'b2b'
p27
I1
sS'project management'
p28
I1
sS'search'
p29
I1
sS'science'
p30
I1
sS'analysis'
p31
I1
sS'optimization'
p32
I1
sS'dashboard'
p33
I1
sS'organization'
p34
I1
ssS'working-year'
p35
(dp36
V(5, 10]
p37
I1
ssS'major'
p38
(dp39
S'information'
p40
I1
sS'business analysis'
p41
I1
sS'business'
p42
I1
sS'communication'
p43
I1
sS'information management'
p44
I1
sS'analytics'
p45
I1
sS'information science'
p46
I1
sS'design'
p47
I1
sS'knowledge management'
p48
I1
sS'project management'
p49
I1
sS'science'
p50
I1
ssS'education'
p51
(dp52
VBachelor
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'information'
p57
I1
sS'product'
p58
I1
sS'analysis'
p59
I1
sS'improvement'
p60
I1
sS'optimization'
p61
I1
sS'design'
p62
I1
sS'report'
p63
I1
sS'implement'
p64
I1
sS'model'
p65
I1
ss.