(dp1
S'skills'
p2
(dp3
S'storage'
p4
I1
sS'testing'
p5
I1
sS'rest'
p6
I1
sS'engineering'
p7
I1
sS'ansible'
p8
I1
sS'linux'
p9
I1
sS'research'
p10
I1
sS'vmware'
p11
I1
sS'product development'
p12
I1
sS'management'
p13
I1
sS'networking'
p14
I1
sS'agile'
p15
I1
sS'excel'
p16
I1
sS'integration'
p17
I1
sS'strategy'
p18
I1
sS'access'
p19
I1
sS'computer science'
p20
I1
sS'sdlc'
p21
I1
sS'communication'
p22
I1
sS'soap'
p23
I1
sS'innovation'
p24
I1
sS'web services'
p25
I1
sS'python'
p26
I1
sS'data scientist'
p27
I1
sS'collaboration'
p28
I1
sS'scrum'
p29
I1
sS'aws'
p30
I1
sS'automation'
p31
I1
sS'perl'
p32
I1
sS'leadership'
p33
I1
sS'technical documentation'
p34
I1
sS'data'
p35
I1
sS'b2b'
p36
I1
sS'bash'
p37
I1
sS'software development'
p38
I1
sS'saas'
p39
I1
sS'software engineering'
p40
I1
sS'documentation'
p41
I1
sS'architecture'
p42
I1
sS'scripting'
p43
I1
ssS'working-year'
p44
(dp45
V(10, 15]
p46
I1
ssS'major'
p47
(dp48
S'information'
p49
I1
sS'management'
p50
I1
sS'software engineering'
p51
I1
sS'business'
p52
I1
sS'communication'
p53
I1
sS'automation'
p54
I1
sS'engineering'
p55
I1
sS'design'
p56
I1
sS'computer science'
p57
I1
sS'ee computer science'
p58
I1
ssS'education'
p59
(dp60
VBachelor
p61
I1
ssS'responsibility'
p62
(dp63
S'development'
p64
I1
sS'information'
p65
I1
sS'product'
p66
I1
sS'documentation'
p67
I1
sS'design'
p68
I1
sS'interface'
p69
I1
sS'presentation'
p70
I1
ss.