(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'hadoop'
p6
I1
sS'analytics'
p7
I1
sS'statistical analysis'
p8
I1
sS'education'
p9
I1
sS'insurance'
p10
I1
sS'big data'
p11
I1
sS'predictive modeling'
p12
I1
sS'integration'
p13
I1
sS'research'
p14
I1
sS'computer science'
p15
I1
sS'innovation'
p16
I1
sS'mathematics'
p17
I1
sS'unstructured data'
p18
I1
sS'data analysis'
p19
I1
sS'visual analytics'
p20
I1
sS'python'
p21
I1
sS'aws'
p22
I1
sS'data scientist'
p23
I1
sS'sql'
p24
I1
sS'informatics'
p25
I1
sS'modeling'
p26
I1
sS'data'
p27
I1
sS'analytical skills'
p28
I1
sS'training'
p29
I1
sS'cloudera'
p30
I1
sS'organization'
p31
I1
sS'cloud computing'
p32
I1
sS'analysis'
p33
I1
sS'machine learning'
p34
I1
sS'r'
I1
sS'healthcare'
p35
I1
sS'biotechnology'
p36
I1
ssS'working-year'
p37
(dp38
V(0, 2]
p39
I1
sV(2, 5]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'law'
p44
I1
sS'big data'
p45
I1
sS'business'
p46
I1
sS'computing'
p47
I1
sS'communication'
p48
I1
sS'data science'
p49
I1
sS'machine learning'
p50
I1
sS'analytics'
p51
I1
sS'computer science'
p52
I1
sS'biotechnology'
p53
I1
sS'informatics'
p54
I1
sS'mathematics'
p55
I1
sS'phd'
p56
I1
sS'biostatistics epidemiology'
p57
I1
ssS'education'
p58
(dp59
VMaster
p60
I1
sVDoctor
p61
I1
ssS'responsibility'
p62
(dp63
S'development'
p64
I1
sS'information'
p65
I1
sS'decision-making'
p66
I1
sVinsight
p67
I1
sS'communicate'
p68
I1
sS'analysis'
p69
I1
sS'analytic'
p70
I1
sS'data analysis'
p71
I1
sS'understand'
p72
I1
sS'modeling'
p73
I1
sS'prototype'
p74
I1
ss.