(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'consulting'
p5
I1
sS'management'
p6
I1
sS'product development'
p7
I1
sS'risk assessment'
p8
I1
sS'data science'
p9
I1
sS'innovation'
p10
I1
sS'data scientist'
p11
I1
sS'supply chain'
p12
I1
sS'analysis'
p13
I1
sS'research'
p14
I1
sS'analytics'
p15
I1
sS'coaching'
p16
I1
sS'leadership'
p17
I1
sS'healthcare'
p18
I1
sS'policy'
p19
I1
sS'organization'
p20
I1
sS'risk analytics'
p21
I1
sS'insurance'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
ssS'major'
p26
(dp27
S'information'
p28
I1
sS'data science'
p29
I1
sS'management'
p30
I1
sS'business'
p31
I1
sS'analytics'
p32
I1
ssS'education'
p33
(dp34
VBachelor
p35
I1
ssS'responsibility'
p36
(dp37
S'development'
p38
I1
sS'information'
p39
I1
sS'product'
p40
I1
sS'communicate'
p41
I1
sS'analysis'
p42
I1
sS'recommendation'
p43
I1
sS'presentation'
p44
I1
ss.