(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'testing'
p5
I1
sS'rest'
p6
I1
sS'engineering'
p7
I1
sS'ansible'
p8
I1
sS'linux'
p9
I1
sS'strategy'
p10
I1
sS'vmware'
p11
I1
sS'product development'
p12
I1
sS'management'
p13
I1
sS'networking'
p14
I1
sS'agile'
p15
I1
sS'storage'
p16
I1
sS'integration'
p17
I1
sS'research'
p18
I1
sS'access'
p19
I1
sS'computer science'
p20
I1
sS'sdlc'
p21
I1
sS'innovation'
p22
I1
sS'soap'
p23
I1
sS'web services'
p24
I1
sS'python'
p25
I1
sS'data scientist'
p26
I1
sS'collaboration'
p27
I1
sS'scrum'
p28
I1
sS'aws'
p29
I1
sS'automation'
p30
I1
sS'perl'
p31
I1
sS'leadership'
p32
I1
sS'technical documentation'
p33
I1
sS'data'
p34
I1
sS'b2b'
p35
I1
sS'bash'
p36
I1
sS'software development'
p37
I1
sS'saas'
p38
I1
sS'software engineering'
p39
I1
sS'documentation'
p40
I1
sS'architecture'
p41
I1
sS'scripting'
p42
I1
ssS'working-year'
p43
(dp44
V(10, 15]
p45
I1
ssS'major'
p46
(dp47
S'management'
p48
I1
sS'business'
p49
I1
sS'software engineering'
p50
I1
sS'communication'
p51
I1
sS'automation'
p52
I1
sS'engineering'
p53
I1
sS'design'
p54
I1
sS'computer science'
p55
I1
sS'ee computer science'
p56
I1
ssS'education'
p57
(dp58
VBachelor
p59
I1
ssS'responsibility'
p60
(dp61
S'development'
p62
I1
sS'product'
p63
I1
sS'documentation'
p64
I1
sS'design'
p65
I1
sS'interface'
p66
I1
sS'presentation'
p67
I1
ss.