(dp1
S'skills'
p2
(dp3
S'knowledge management'
p4
I1
sS'communication'
p5
I1
sS'analytics'
p6
I1
sS'process improvement'
p7
I1
sS'writing'
p8
I1
sS'strategy'
p9
I1
sS'content management'
p10
I1
sS'product development'
p11
I1
sS'xml'
p12
I1
sS'management'
p13
I1
sS'agile'
p14
I1
sS'excel'
p15
I1
sS'information management'
p16
I1
sS'governance'
p17
I1
sS'research'
p18
I1
sS'innovation'
p19
I1
sS'business analysis'
p20
I1
sS'content strategy'
p21
I1
sS'xslt'
p22
I1
sS'data scientist'
p23
I1
sS'user research'
p24
I1
sS'html5'
p25
I1
sS'data'
p26
I1
sS'b2b'
p27
I1
sS'project management'
p28
I1
sS'search'
p29
I1
sS'saas'
p30
I1
sS'science'
p31
I1
sS'education'
p32
I1
sS'analysis'
p33
I1
sS'optimization'
p34
I1
sS'dashboard'
p35
I1
sS'organization'
p36
I1
ssS'working-year'
p37
(dp38
V(5, 10]
p39
I1
ssS'major'
p40
(dp41
S'information'
p42
I1
sS'management'
p43
I1
sS'business analysis'
p44
I1
sS'business'
p45
I1
sS'communication'
p46
I1
sS'information management'
p47
I1
sS'analytics'
p48
I1
sS'information science'
p49
I1
sS'design'
p50
I1
sS'knowledge management'
p51
I1
sS'project management'
p52
I1
sS'science'
p53
I1
ssS'education'
p54
(dp55
VBachelor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'product'
p61
I1
sS'analysis'
p62
I1
sS'improvement'
p63
I1
sS'optimization'
p64
I1
sS'design'
p65
I1
sS'report'
p66
I1
sS'implement'
p67
I1
sS'model'
p68
I1
ss.