(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'analytics'
p5
I1
sS'unix'
p6
I1
sS'ansible'
p7
I1
sS'data warehousing'
p8
I1
sS'troubleshooting'
p9
I1
sS'linux'
p10
I1
sS'perl'
p11
I1
sS'amazon web services'
p12
I1
sS'big data'
p13
I1
sS'agile'
p14
I1
sS'continuous improvement'
p15
I1
sS'web services'
p16
I1
sS'advanced analytics'
p17
I1
sS'jenkins'
p18
I1
sS'python'
p19
I1
sS'mongodb'
p20
I1
sS'processing'
p21
I1
sS'data scientist'
p22
I1
sS'automation'
p23
I1
sS'scripting'
p24
I1
sS'data processing'
p25
I1
sS'data'
p26
I1
sS'software development'
p27
I1
sS'engineering'
p28
I1
sS'analysis'
p29
I1
sS'advertising'
p30
I1
sS'emr'
p31
I1
sS'etl'
p32
I1
ssS'working-year'
p33
(dp34
V(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'business'
p38
I1
sS'big data'
p39
I1
sS'automation'
p40
I1
sS'analytics'
p41
I1
sS'engineering'
p42
I1
sS'design'
p43
I1
sS'advanced analytics'
p44
I1
ssS'education'
p45
(dp46
S'Bachelor'
p47
I1
ssS'responsibility'
p48
(dp49
S'development'
p50
I1
sS'product'
p51
I1
sVinsight
p52
I1
sS'business problem'
p53
I1
sS'processing'
p54
I1
sS'communicate'
p55
I1
sS'recommendation'
p56
I1
sS'analysis'
p57
I1
sS'improvement'
p58
I1
sS'design'
p59
I1
sS'identify opportunity'
p60
I1
sS'implement'
p61
I1
ss.