(dp1
S'skills'
p2
(dp3
S'neural networks'
p4
I1
sS'unsupervised learning'
p5
I1
sS'probabilistic models'
p6
I1
sS'information retrieval'
p7
I1
sS'health insurance'
p8
I1
sVpanda
p9
I1
sS'java'
p10
I1
sS'big data'
p11
I1
sS'deep learning'
p12
I1
sS'hadoop'
p13
I1
sS'insurance'
p14
I1
sS'access'
p15
I1
sS'computer science'
p16
I1
sS'tensorflow'
p17
I1
sS'unstructured data'
p18
I1
sS'apis'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'matplotlib'
p22
I1
sS'sql'
p23
I1
sS'spark'
p24
I1
sS'data'
p25
I1
sS'property casualty insurance'
p26
I1
sS'data visualization'
p27
I1
sS'linear algebra'
p28
I1
sS'scikit-learn'
p29
I1
sS'machine learning'
p30
I1
sS'optimization'
p31
I1
sS'theano'
p32
I1
sS'nltk'
p33
I1
ssS'working-year'
p34
(dp35
V(0, 2]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'business'
p40
I1
sS'big data'
p41
I1
sS'information retrieval'
p42
I1
sS'computer science'
p43
I1
sS'statistic'
p44
I1
sS'probability statistics'
p45
I1
sS'machine learning'
p46
I1
ssS'education'
p47
(dp48
S'Bachelor'
p49
I1
ssS'responsibility'
p50
(dp51
S'large data set'
p52
I1
sS'product'
p53
I1
sS'build model'
p54
I1
sS'information'
p55
I1
sVinsight
p56
I1
sS'communicate'
p57
I1
sS'optimization'
p58
I1
sS'understand'
p59
I1
sS'report'
p60
I1
sS'complex data set'
p61
I1
sS'model'
p62
I1
ss.