(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'statistical analysis'
p8
I1
sS'regression'
p9
I1
sS'experimentation'
p10
I1
sS'management'
p11
I1
sS'genetics'
p12
I1
sS'scala'
p13
I1
sS'asset management'
p14
I1
sS'excel'
p15
I1
sS'insurance'
p16
I1
sS'market research'
p17
I1
sS'computer science'
p18
I1
sS'innovation'
p19
I1
sS'unstructured data'
p20
I1
sS'python'
p21
I1
sS'collaboration'
p22
I1
sS'data scientist'
p23
I1
sS'business transformation'
p24
I1
sS'data'
p25
I1
sS'project management'
p26
I1
sS'search'
p27
I1
sS'fraud'
p28
I1
sS'analysis'
p29
I1
sS'machine learning'
p30
I1
sS'r'
I1
sS'real estate'
p31
I1
sS'cluster analysis'
p32
I1
sS'powerpoint'
p33
I1
sS'data analytics'
p34
I1
ssS'working-year'
p35
(dp36
V(5, 10]
p37
I1
ssS'major'
p38
(dp39
S'information'
p40
I1
sS'management'
p41
I1
sS'genetics'
p42
I1
sS'business'
p43
I1
sS'mathematics statistics'
p44
I1
sS'communication'
p45
I1
sS'data science'
p46
I1
sS'machine learning'
p47
I1
sS'analytics'
p48
I1
sS'engineering'
p49
I1
sS'project management'
p50
I1
sS'design'
p51
I1
sS'computer science'
p52
I1
sS'statistic'
p53
I1
sS'data analytics'
p54
I1
sS'history'
p55
I1
ssS'education'
p56
(dp57
S'Bachelor'
p58
I1
ssS'responsibility'
p59
(dp60
S'development'
p61
I1
sS'large data set'
p62
I1
sS'product'
p63
I1
sS'information'
p64
I1
sS'pattern'
p65
I1
sVinsight
p66
I1
sS'communicate'
p67
I1
sS'analysis'
p68
I1
sS'statistical model'
p69
I1
sS'design'
p70
I1
sS'recommendation'
p71
I1
sS'report'
p72
I1
sS'model'
p73
I1
sS'presentation'
p74
I1
ss.