(dp1
S'skills'
p2
(dp3
S'nosql'
p4
I1
sS'excel'
p5
I1
sS'communication'
p6
I1
sS'engineering'
p7
I1
sS'problem solving'
p8
I1
sS'data mining'
p9
I1
sS'research'
p10
I1
sS'distributed systems'
p11
I1
sS'cassandra'
p12
I1
sS'management'
p13
I1
sS'redis'
p14
I1
sS'strategy'
p15
I1
sS'computer science'
p16
I1
sS'innovation'
p17
I1
sS'product development'
p18
I1
sS'mongodb'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'data'
p22
I1
sS'b2b'
p23
I1
sS'software development'
p24
I1
sS'saas'
p25
I1
sS'solver'
p26
I1
sS'cloud computing'
p27
I1
sS'programming'
p28
I1
sS'analysis'
p29
I1
sS'data architecture'
p30
I1
sS'elasticsearch'
p31
I1
sS'architecture'
p32
I1
ssS'working-year'
p33
(dp34
V(5, 10]
p35
I1
ssS'major'
p36
(dp37
S'information'
p38
I1
sS'management'
p39
I1
sS'business'
p40
I1
sS'computing'
p41
I1
sS'communication'
p42
I1
sS'engineering'
p43
I1
sS'design'
p44
I1
sS'computer science'
p45
I1
sS'data mining'
p46
I1
sS'ee computer science'
p47
I1
sS'distributed systems'
p48
I1
ssS'education'
p49
(dp50
S'Bachelor'
p51
I1
ssS'responsibility'
p52
(dp53
S'development'
p54
I1
sS'information'
p55
I1
sS'product'
p56
I1
sS'business problem'
p57
I1
sS'processing'
p58
I1
sS'analysis'
p59
I1
sS'design'
p60
I1
sS'data mining'
p61
I1
sS'model'
p62
I1
sS'transformation'
p63
I1
ss.