(dp1
S'skills'
p2
(dp3
S'r d'
p4
I1
sS'intelligence'
p5
I1
sS'information technology'
p6
I1
sS'cluster'
p7
I1
sS'business intelligence'
p8
I1
sS'virtualization'
p9
I1
sS'system administration'
p10
I1
sS'education'
p11
I1
sS'vmware'
p12
I1
sS'performance management'
p13
I1
sS'java'
p14
I1
sS'user experience'
p15
I1
sS'unix'
p16
I1
sS'excel'
p17
I1
sS'research'
p18
I1
sS'computer science'
p19
I1
sS'innovation'
p20
I1
sS'quality assurance'
p21
I1
sS'software development life cycle sdlc'
p22
I1
sS'security'
p23
I1
sS'product development'
p24
I1
sS'data scientist'
p25
I1
sS'training'
p26
I1
sS'business process'
p27
I1
sS'splunk'
p28
I1
sS'apache'
p29
I1
sS'data'
p30
I1
sS'b2b'
p31
I1
sS'project management'
p32
I1
sS'software development'
p33
I1
sS'search'
p34
I1
sS'disaster recovery'
p35
I1
sS'saas'
p36
I1
sS'programming'
p37
I1
sS'engineering'
p38
I1
sS'procurement'
p39
I1
sS'r'
I1
sS'dashboard'
p40
I1
sS'research development r d'
p41
I1
ssS'working-year'
p42
(dp43
V(0, 2]
p44
I1
ssS'major'
p45
(dp46
S'information'
p47
I1
sS'business'
p48
I1
sS'engineering'
p49
I1
sS'design'
p50
I1
sS'information technology'
p51
I1
sS'ee computer science'
p52
I1
sS'project management'
p53
I1
sS'computer science'
p54
I1
ssS'education'
p55
(dp56
S'Bachelor'
p57
I1
ssS'responsibility'
p58
(dp59
S'development'
p60
I1
sS'information'
p61
I1
sS'product'
p62
I1
sS'design'
p63
I1
sS'interface'
p64
I1
sS'implement'
p65
I1
ss.