(dp1
S'skills'
p2
(dp3
S'market analysis'
p4
I1
sS'communication'
p5
I1
sS'engineering'
p6
I1
sS'product strategy'
p7
I1
sS'education'
p8
I1
sS'research'
p9
I1
sS'management'
p10
I1
sS'agile'
p11
I1
sS'saas'
p12
I1
sS'strategy'
p13
I1
sS'risk management'
p14
I1
sS'innovation'
p15
I1
sS'product development'
p16
I1
sS'marketing'
p17
I1
sS'scrum'
p18
I1
sS'data scientist'
p19
I1
sS'manufacturing'
p20
I1
sS'data'
p21
I1
sS'b2b'
p22
I1
sS'training'
p23
I1
sS'analysis'
p24
I1
sS'product launch'
p25
I1
sS'product management'
p26
I1
ssS'working-year'
p27
(dp28
V(2, 5]
p29
I1
ssS'major'
p30
(dp31
S'management'
p32
I1
sS'business'
p33
I1
sS'marketing'
p34
I1
sS'engineering'
p35
I1
sS'design'
p36
I1
sS'communication'
p37
I1
ssS'education'
p38
(dp39
VBachelor
p40
I1
ssS'responsibility'
p41
(dp42
S'development'
p43
I1
sS'product'
p44
I1
sS'communicate'
p45
I1
sS'analysis'
p46
I1
sS'design'
p47
I1
sS'product launch'
p48
I1
sS'presentation'
p49
I1
ss.