(dp1
S'skills'
p2
(dp3
S'oncology'
p4
I1
sS'healthcare industry'
p5
I1
sS'intelligence'
p6
I1
sS'engineering'
p7
I1
sS'neuroscience'
p8
I1
sS'big data'
p9
I1
sS'agile'
p10
I1
sS'strategy'
p11
I1
sS'matlab'
p12
I1
sS'communication'
p13
I1
sS'mathematics'
p14
I1
sS'data analysis'
p15
I1
sS'product development'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'statistical modeling'
p19
I1
sS'sql'
p20
I1
sS'modeling'
p21
I1
sS'data'
p22
I1
sS'programming'
p23
I1
sS'analysis'
p24
I1
sS'r'
I1
sS'healthcare'
p25
I1
sS'data analytics'
p26
I1
ssS'working-year'
p27
(dp28
V(2, 5]
p29
I1
ssS'major'
p30
(dp31
S'information'
p32
I1
sS'big data'
p33
I1
sS'communication'
p34
I1
sS'pharmaceutical science'
p35
I1
sS'neuroscience'
p36
I1
sS'phd'
p37
I1
sS'engineering'
p38
I1
sS'statistic'
p39
I1
sS'mathematics'
p40
I1
sS'data analytics'
p41
I1
ssS'education'
p42
(dp43
VDoctor
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'information'
p48
I1
sS'product'
p49
I1
sS'data analysis'
p50
I1
sVinsight
p51
I1
sS'analysis'
p52
I1
sS'statistical model'
p53
I1
sS'statistical method'
p54
I1
sS'solve problem'
p55
I1
sS'modeling'
p56
I1
sS'extract'
p57
I1
ss.