(dp1
S'skills'
p2
(dp3
S'big data'
p4
F0.045899714732918304
sS'statistical computing'
p5
F0.22004901225708831
sS'research'
p6
F0.019863716566311678
sS'fraud detection'
p7
F0.090441186885416497
sS'organization'
p8
F0.022322133410731221
sS'data'
p9
F0.0053653700177723231
ssS'working-year'
p10
(dp11
V[0]
p12
F0.029711884840884273
ssS'major'
p13
(dp14
S'statistical computing'
p15
F0.22004901225708831
sS'big data'
p16
F0.045899714732918304
sS'computing'
p17
F0.044380517971530677
ssS'education'
p18
(dp19
S'Bachelor'
p20
F0.0070823993190030146
ssS'responsibility'
p21
(dp22
S'report'
p23
F0.026574436181968523
ss.