(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'communication'
p5
I1
sS'data scientist'
p6
I1
sS'continuous improvement'
p7
I1
sS'business analytics'
p8
I1
sS'analytics'
p9
I1
sS'teamwork'
p10
I1
sS'architecture'
p11
I1
sS'problem solving'
p12
I1
sS'sql'
p13
I1
sS'organization'
p14
I1
sS'data'
p15
I1
sS'pricing'
p16
I1
ssS'working-year'
p17
(dp18
V(0, 2]
p19
I1
sV(2, 5]
p20
I1
ssS'major'
p21
(dp22
S'business analytics'
p23
I1
sS'analytics'
p24
I1
sS'management'
p25
I1
sS'business'
p26
I1
sS'communication'
p27
I1
ssS'education'
p28
(dp29
S'Bachelor'
p30
I1
ssS'responsibility'
p31
(dp32
S'business problem'
p33
I1
sS'communicate'
p34
I1
sS'improvement'
p35
I1
sS'understand'
p36
I1
sS'recommendation'
p37
I1
sS'report'
p38
I1
ss.