(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'cartography'
p5
I1
sS'classification'
p6
I1
sS'renewable energy'
p7
I1
sS'energy'
p8
I1
sS'decision support'
p9
I1
sS'economic development'
p10
I1
sS'engineering'
p11
I1
sS'geospatial data'
p12
I1
sS'high performance computing'
p13
I1
sS'seo'
p14
I1
sS'perl'
p15
I1
sS'image processing'
p16
I1
sS'd3'
p17
I1
sS'geography'
p18
I1
sS'xml'
p19
I1
sS'education'
p20
I1
sS'big data'
p21
I1
sS'agile'
p22
I1
sS'information management'
p23
I1
sS'strategy'
p24
I1
sS'quality assurance'
p25
I1
sS'communication'
p26
I1
sS'esri'
p27
I1
sS'erdas imagine'
p28
I1
sS'data analysis'
p29
I1
sS'theory'
p30
I1
sS'business analysis'
p31
I1
sS'government'
p32
I1
sS'python'
p33
I1
sS'collaboration'
p34
I1
sS'processing'
p35
I1
sS'data scientist'
p36
I1
sS'etl tools'
p37
I1
sS'automation'
p38
I1
sS'leadership'
p39
I1
sS'mentoring'
p40
I1
sS'data processing'
p41
I1
sS'sql'
p42
I1
sS'modeling'
p43
I1
sS'php'
p44
I1
sS'data'
p45
I1
sS'fuzzy logic'
p46
I1
sS'information technology'
p47
I1
sS'vba'
p48
I1
sS'remote sensing'
p49
I1
sS'science'
p50
I1
sS'analysis'
p51
I1
sS'arcgis'
p52
I1
sS'rdf'
p53
I1
sS'architecture'
p54
I1
sS'organization'
p55
I1
sS'application development'
p56
I1
ssS'working-year'
p57
(dp58
V(0, 2]
p59
I1
sV(2, 5]
p60
I1
ssS'major'
p61
(dp62
S'information'
p63
I1
sS'business analysis'
p64
I1
sS'big data'
p65
I1
sS'science'
p66
I1
sS'economic development'
p67
I1
sS'information management'
p68
I1
sS'data analyst'
p69
I1
sS'automation'
p70
I1
sS'business'
p71
I1
sS'engineering'
p72
I1
sS'design'
p73
I1
sS'high performance computing'
p74
I1
sS'communication'
p75
I1
sS'information technology'
p76
I1
sS'geography'
p77
I1
ssS'education'
p78
(dp79
VBachelor
p80
I1
ssS'responsibility'
p81
(dp82
S'development'
p83
I1
sS'information'
p84
I1
sS'product'
p85
I1
sS'data analysis'
p86
I1
sS'understand'
p87
I1
sS'processing'
p88
I1
sS'mapping'
p89
I1
sS'analysis'
p90
I1
sS'report'
p91
I1
sS'design'
p92
I1
sS'interface'
p93
I1
sS'modeling'
p94
I1
sS'model'
p95
I1
sS'prototype'
p96
I1
sS'presentation'
p97
I1
sS'transformation'
p98
I1
ss.