(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'communication'
p5
I1
sS'defense'
p6
I1
sS'data mining'
p7
I1
sS'education'
p8
I1
sS'earth science'
p9
I1
sS'visualization'
p10
I1
sS'strategy'
p11
I1
sS'intelligence'
p12
I1
sS'policy'
p13
I1
sS'mathematics'
p14
I1
sS'segmentation'
p15
I1
sS'government'
p16
I1
sS'python'
p17
I1
sS'marketing'
p18
I1
sS'apache spark'
p19
I1
sS'business analytics'
p20
I1
sS'advanced analytics'
p21
I1
sS'construction'
p22
I1
sS'apache'
p23
I1
sS'spark'
p24
I1
sS'data'
p25
I1
sS'information technology'
p26
I1
sS'customer experience'
p27
I1
sS'training'
p28
I1
sS'remote sensing'
p29
I1
sS'science'
p30
I1
sS'marketing analytics'
p31
I1
sS'analysis'
p32
I1
sS'r'
I1
sS'elasticsearch'
p33
I1
ssS'working-year'
p34
(dp35
V(5, 10]
p36
I1
sV(20, 30)
p37
I1
ssS'major'
p38
(dp39
S'data mining'
p40
I1
sS'information'
p41
I1
sS'communication'
p42
I1
sS'marketing'
p43
I1
sS'marketing analytics'
p44
I1
sS'business analytics'
p45
I1
sS'design'
p46
I1
sS'statistic'
p47
I1
sS'advanced analytics'
p48
I1
sS'mathematics'
p49
I1
sS'law'
p50
I1
sS'information technology'
p51
I1
sS'science'
p52
I1
ssS'education'
p53
(dp54
VBachelor
p55
I1
ssS'responsibility'
p56
(dp57
S'data mining'
p58
I1
sS'information'
p59
I1
sS'product'
p60
I1
sVinsight
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'design'
p64
I1
sS'ownership'
p65
I1
sS'quantitative information'
p66
I1
sS'understand'
p67
I1
ss.