(dp1
S'skills'
p2
(dp3
S'characterization'
p4
I1
sS'communication'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'intelligence analysis'
p8
I1
sS'engineering'
p9
I1
sS'defense'
p10
I1
sS'communication skills'
p11
I1
sS'writing'
p12
I1
sS'experimentation'
p13
I1
sS'open source'
p14
I1
sS'big data'
p15
I1
sS'excel'
p16
I1
sS'research'
p17
I1
sS'access'
p18
I1
sS'innovation'
p19
I1
sS'intelligence'
p20
I1
sS'customer satisfaction'
p21
I1
sS'government'
p22
I1
sS'data scientist'
p23
I1
sS'modeling'
p24
I1
sS'training'
p25
I1
sS'microsoft word'
p26
I1
sS'analysis'
p27
I1
sS'simulation'
p28
I1
sS'security'
p29
I1
sS'technical analysis'
p30
I1
ssS'working-year'
p31
(dp32
V(10, 15]
p33
I1
ssS'major'
p34
(dp35
S'engineering science'
p36
I1
sS'information'
p37
I1
sS'big data'
p38
I1
sS'communication'
p39
I1
sS'data science'
p40
I1
sS'engineering'
p41
I1
ssS'education'
p42
(dp43
VBachelor
p44
I1
sVMaster
p45
I1
ssS'responsibility'
p46
(dp47
S'large data set'
p48
I1
sS'product'
p49
I1
sS'information'
p50
I1
sS'pattern'
p51
I1
sS'communicate'
p52
I1
sS'analysis'
p53
I1
sS'simulation'
p54
I1
sS'ownership'
p55
I1
sS'report'
p56
I1
sS'modeling'
p57
I1
ss.