(dp1
S'skills'
p2
(dp3
S'nlp'
p4
I1
sS'data science'
p5
I1
sS'pig'
p6
I1
sS'analysis'
p7
I1
sS'data mining'
p8
I1
sS'perl'
p9
I1
sS'cassandra'
p10
I1
sS'visualization'
p11
I1
sS'open source'
p12
I1
sS'big data'
p13
I1
sS'predictive modeling'
p14
I1
sS'hadoop'
p15
I1
sS'strategy'
p16
I1
sS'big data analytics'
p17
I1
sS'social network analysis'
p18
I1
sS'computer science'
p19
I1
sS'natural language processing'
p20
I1
sS'mathematics'
p21
I1
sS'python'
p22
I1
sS'mongodb'
p23
I1
sS'processing'
p24
I1
sS'data scientist'
p25
I1
sS'machine learning'
p26
I1
sS'statistical modeling'
p27
I1
sS'splunk'
p28
I1
sS'modeling'
p29
I1
sS'spark'
p30
I1
sS'data visualization'
p31
I1
sS'java'
p32
I1
sS'programming'
p33
I1
sS'hive'
p34
I1
sS'spss'
p35
I1
sS'weka'
p36
I1
sS'r'
I1
sS'scripting'
p37
I1
sS'cluster analysis'
p38
I1
sS'data analytics'
p39
I1
ssS'working-year'
p40
(dp41
V(2, 5]
p42
I1
ssS'major'
p43
(dp44
S'natural language processing'
p45
I1
sS'business'
p46
I1
sS'big data'
p47
I1
sS'data science'
p48
I1
sS'data mining'
p49
I1
sS'computer science statistics'
p50
I1
sS'machine learning data mining'
p51
I1
sS'big data analytics'
p52
I1
sS'design'
p53
I1
sS'computer science'
p54
I1
sS'statistic'
p55
I1
sS'mathematics'
p56
I1
sS'machine learning'
p57
I1
sS'ee computer science'
p58
I1
sS'data analytics'
p59
I1
ssS'education'
p60
(dp61
VBachelor
p62
I1
sVMaster
p63
I1
ssS'responsibility'
p64
(dp65
S'processing'
p66
I1
sVtest hypothesis
p67
I1
sS'business problem'
p68
I1
sVinsight
p69
I1
sS'analysis'
p70
I1
sS'statistical model'
p71
I1
sS'design'
p72
I1
sS'data mining'
p73
I1
sS'report'
p74
I1
sS'modeling'
p75
I1
sS'prototype'
p76
I1
sS'data gathering'
p77
I1
ss.