(dp1
S'skills'
p2
(dp3
S'photoshop'
p4
I1
sS'testing'
p5
I1
sS'decision support'
p6
I1
sS'rest'
p7
I1
sS'analytics'
p8
I1
sS'policy'
p9
I1
sS'editing'
p10
I1
sS'data'
p11
I1
ssS'working-year'
p12
(dp13
V[0]
p14
I1
ssS'major'
p15
(dp16
S'information'
p17
I1
sS'law'
p18
I1
sS'design'
p19
I1
sS'business'
p20
I1
sS'analytics'
p21
I1
ssS'education'
p22
(dp23
S'Bachelor'
p24
I1
ssS'responsibility'
p25
(dp26
S'information'
p27
I1
sS'prototype'
p28
I1
sS'design'
p29
I1
sS'solve problem'
p30
I1
sS'business problem'
p31
I1
ss.