(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'hadoop'
p5
I1
sS'hardware'
p6
I1
sS'analytics'
p7
I1
sS'defense'
p8
I1
sS'troubleshooting'
p9
I1
sS'system administration'
p10
I1
sS'hbase'
p11
I1
sS'research'
p12
I1
sS'management'
p13
I1
sS'java'
p14
I1
sS'agile'
p15
I1
sS'education'
p16
I1
sS'devops'
p17
I1
sS'perl'
p18
I1
sS'virtualization'
p19
I1
sS'bash'
p20
I1
sS'jenkins'
p21
I1
sS'government'
p22
I1
sS'python'
p23
I1
sS'scrum'
p24
I1
sS'data scientist'
p25
I1
sS'cloudera'
p26
I1
sS'solr'
p27
I1
sS'information technology'
p28
I1
sS'github'
p29
I1
sS'analysis'
p30
I1
sS'security'
p31
I1
sS'scripting'
p32
I1
sS'security clearance'
p33
I1
ssS'working-year'
p34
(dp35
V(2, 5]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'management'
p40
I1
sS'information technology'
p41
I1
sS'analytics'
p42
I1
ssS'education'
p43
(dp44
VBachelor
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'information'
p49
I1
sS'analysis'
p50
I1
ss.