(dp1
S'skills'
p2
(dp3
S'insurance'
p4
I1
sS'programming'
p5
I1
sS'chinese'
p6
I1
sS'german'
p7
I1
sS'storage'
p8
I1
sS'data science'
p9
I1
sS'testing'
p10
I1
sS'communication'
p11
I1
sS'spanish'
p12
I1
sS'defense'
p13
I1
sS'statistical analysis'
p14
I1
sS'system design'
p15
I1
sS'data mining'
p16
I1
sS'perl'
p17
I1
sS'web crawling'
p18
I1
sS'visualization'
p19
I1
sS'management'
p20
I1
sS'java'
p21
I1
sS'big data'
p22
I1
sS'collaborative filtering'
p23
I1
sS'data'
p24
I1
sS'r programming'
p25
I1
sS'continuous improvement'
p26
I1
sS'user interface'
p27
I1
sS'html'
p28
I1
sS'computer science'
p29
I1
sS'innovation'
p30
I1
sS'database development'
p31
I1
sS'microsoft excel'
p32
I1
sS'text mining'
p33
I1
sS'recommender systems'
p34
I1
sS'government'
p35
I1
sS'python'
p36
I1
sS'ruby rails'
p37
I1
sS'javascript'
p38
I1
sS'data scientist'
p39
I1
sS'user research'
p40
I1
sS'french'
p41
I1
sS'applied mathematics'
p42
I1
sS'leadership'
p43
I1
sS'aerospace'
p44
I1
sS'sql'
p45
I1
sS'ruby'
p46
I1
sS'data collection'
p47
I1
sS'national security'
p48
I1
sS'data visualization'
p49
I1
sS'science'
p50
I1
sS'intelligence'
p51
I1
sS'education'
p52
I1
sS'analysis'
p53
I1
sS'electrical engineering'
p54
I1
sS'customer support'
p55
I1
sS'english'
p56
I1
sS'military'
p57
I1
sS'security'
p58
I1
sS'communication skills'
p59
I1
sS'scripting'
p60
I1
sS'predictive analytics'
p61
I1
ssS'working-year'
p62
(dp63
V(5, 10]
p64
I1
ssS'major'
p65
(dp66
S'information'
p67
I1
sS'management'
p68
I1
sS'big data'
p69
I1
sS'english'
p70
I1
sS'applied math'
p71
I1
sS'communication'
p72
I1
sS'data science'
p73
I1
sS'statistic'
p74
I1
sS'data mining predictive analytics'
p75
I1
sS'mathematics statistics'
p76
I1
sS'information systems'
p77
I1
sS'design'
p78
I1
sS'computer science'
p79
I1
sS'data mining'
p80
I1
sS'electrical engineering'
p81
I1
sS'computer science mathematics'
p82
I1
sS'ee computer science'
p83
I1
sS'applied mathematics'
p84
I1
sS'predictive analytics'
p85
I1
sS'science'
p86
I1
ssS'education'
p87
(dp88
VBachelor
p89
I1
ssS'responsibility'
p90
(dp91
S'development'
p92
I1
sS'information'
p93
I1
sS'product'
p94
I1
sS'data collection'
p95
I1
sVinsight
p96
I1
sS'analysis'
p97
I1
sS'improvement'
p98
I1
sS'report'
p99
I1
sS'design'
p100
I1
sS'data mining'
p101
I1
sS'interface'
p102
I1
sS'understand'
p103
I1
sS'transformation'
p104
I1
ss.