(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'cancer'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'troubleshooting'
p8
I1
sS'visualization'
p9
I1
sS'big data'
p10
I1
sS'agile'
p11
I1
sS'integration'
p12
I1
sS'architecture'
p13
I1
sS'systems engineering'
p14
I1
sS'marketing'
p15
I1
sS'data scientist'
p16
I1
sS'sql'
p17
I1
sS'spotfire'
p18
I1
sS'data'
p19
I1
sS'training'
p20
I1
sS'cloudera'
p21
I1
sS'r'
I1
sS'dashboard'
p22
I1
sS'organization'
p23
I1
sS'retail'
p24
I1
sS'crm'
p25
I1
ssS'working-year'
p26
(dp27
V(20, 30)
p28
I1
ssS'major'
p29
(dp30
S'systems engineering'
p31
I1
sS'information'
p32
I1
sS'information systems'
p33
I1
sS'business'
p34
I1
sS'big data'
p35
I1
sS'marketing'
p36
I1
sS'analytics'
p37
I1
sS'engineering'
p38
I1
sS'information system'
p39
I1
sS'design'
p40
I1
ssS'education'
p41
(dp42
VBachelor
p43
I1
ssS'responsibility'
p44
(dp45
S'report'
p46
I1
sS'analytic'
p47
I1
sS'design'
p48
I1
sS'development'
p49
I1
sS'information'
p50
I1
ss.