(dp1
S'skills'
p2
(dp3
S'consulting'
p4
I1
sS'spring'
p5
I1
sS'analytics'
p6
I1
sS'engineering'
p7
I1
sS'analysis'
p8
I1
sS'data mining'
p9
I1
sS'strategy'
p10
I1
sS'hdfs'
p11
I1
sS'java'
p12
I1
sS'hadoop'
p13
I1
sS'perl'
p14
I1
sS'access'
p15
I1
sS'innovation'
p16
I1
sS'systems engineering'
p17
I1
sS'data analysis'
p18
I1
sS'government'
p19
I1
sS'python'
p20
I1
sS'spss'
p21
I1
sS'software development'
p22
I1
sS'c'
I1
sS'data visualization'
p23
I1
sS'mapreduce'
p24
I1
sS'c++'
p25
I1
sS'machine learning'
p26
I1
sS'r'
I1
sS'security'
p27
I1
sS'security clearance'
p28
I1
ssS'working-year'
p29
(dp30
sS'major'
p31
(dp32
S'systems engineering'
p33
I1
sS'data mining'
p34
I1
sS'computer engineering'
p35
I1
sS'machine learning data mining'
p36
I1
sS'analytics'
p37
I1
sS'engineering'
p38
I1
sS'management technology'
p39
I1
sS'statistic'
p40
I1
sS'machine learning'
p41
I1
sS'ee cs'
p42
I1
ssS'education'
p43
(dp44
S'Bachelor'
p45
I1
ssS'responsibility'
p46
(dp47
S'development'
p48
I1
sS'mine data'
p49
I1
sS'data analysis'
p50
I1
sS'business problem'
p51
I1
sS'pattern'
p52
I1
sVinsight
p53
I1
sS'analysis'
p54
I1
sS'analytic'
p55
I1
sS'data mining'
p56
I1
sS'implement'
p57
I1
ss.