(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'consulting'
p5
I1
sS'data visualization'
p6
I1
sS'government'
p7
I1
sS'python'
p8
I1
sS'communication'
p9
I1
sS'programming'
p10
I1
sS'analysis'
p11
I1
sS'strategy'
p12
I1
sS'analytics'
p13
I1
sS'engineering'
p14
I1
sS'r'
I1
sS'computer science'
p15
I1
sS'innovation'
p16
I1
sS'data'
p17
I1
ssS'working-year'
p18
(dp19
sS'major'
p20
(dp21
S'communication'
p22
I1
sS'analytics'
p23
I1
sS'engineering'
p24
I1
sS'design'
p25
I1
sS'computer science'
p26
I1
sS'management technology'
p27
I1
ssS'education'
p28
(dp29
VBachelor
p30
I1
ssS'responsibility'
p31
(dp32
S'development'
p33
I1
sS'mine data'
p34
I1
sS'business problem'
p35
I1
sS'pattern'
p36
I1
sVinsight
p37
I1
sS'analysis'
p38
I1
sS'analytic'
p39
I1
sS'statistical method'
p40
I1
sS'design'
p41
I1
sS'implement'
p42
I1
sS'presentation'
p43
I1
sS'model'
p44
I1
ss.