(dp1
S'skills'
p2
(dp3
S'classification'
p4
I1
sS'text analytics'
p5
I1
sS'data science'
p6
I1
sS'julia'
p7
I1
sS'hadoop'
p8
I1
sS'analytics'
p9
I1
sS'engineering'
p10
I1
sS'quantitative analysis'
p11
I1
sS'regression'
p12
I1
sS'clustering'
p13
I1
sS'visualization'
p14
I1
sS'scala'
p15
I1
sS'tableau'
p16
I1
sS'computer science'
p17
I1
sS'distributed computing'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'spark'
p21
I1
sS'data'
p22
I1
sS'economics'
p23
I1
sS'r'
I1
sS'data analytics'
p24
I1
ssS'working-year'
p25
(dp26
V(2, 5]
p27
I1
ssS'major'
p28
(dp29
S'quantitative economics'
p30
I1
sS'computing'
p31
I1
sS'data science'
p32
I1
sS'economics'
p33
I1
sS'analytics'
p34
I1
sS'engineering'
p35
I1
sS'design'
p36
I1
sS'computer science'
p37
I1
sS'statistic'
p38
I1
sS'computer science mathematics'
p39
I1
sS'data analytics'
p40
I1
ssS'education'
p41
(dp42
VBachelor
p43
I1
sVMaster
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'communicate'
p48
I1
sS'analytic'
p49
I1
sS'design'
p50
I1
sS'report'
p51
I1
sS'model'
p52
I1
sS'quantitative analysis'
p53
I1
sS'transformation'
p54
I1
ss.