(dp1
S'skills'
p2
(dp3
S'network security'
p4
I1
sS'r d'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'engineering'
p8
I1
sS'defense'
p9
I1
sS'c++'
p10
I1
sS'writing'
p11
I1
sS'management'
p12
I1
sS'networking'
p13
I1
sS'education'
p14
I1
sS'research'
p15
I1
sS'access'
p16
I1
sS'matlab'
p17
I1
sS'intelligence'
p18
I1
sS'tensorflow'
p19
I1
sS'electronics'
p20
I1
sS'processing'
p21
I1
sS'organization'
p22
I1
sS'manufacturing'
p23
I1
sS'data'
p24
I1
sS'information technology'
p25
I1
sS'analysis'
p26
I1
sS'machine learning'
p27
I1
sS'r'
I1
sS'customer support'
p28
I1
sS'internet things'
p29
I1
sS'security'
p30
I1
ssS'working-year'
p31
(dp32
V(2, 5]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'management'
p37
I1
sS'network security'
p38
I1
sS'communication'
p39
I1
sS'machine learning data science'
p40
I1
sS'machine learning'
p41
I1
sS'engineering'
p42
I1
sS'design'
p43
I1
sS'electronics'
p44
I1
sS'data science'
p45
I1
sS'information technology'
p46
I1
ssS'education'
p47
(dp48
VBachelor
p49
I1
ssS'responsibility'
p50
(dp51
S'information'
p52
I1
sS'product'
p53
I1
sS'pattern'
p54
I1
sS'processing'
p55
I1
sS'analysis'
p56
I1
sS'design'
p57
I1
sS'recommendation'
p58
I1
sS'implement'
p59
I1
sS'prototype'
p60
I1
sS'model'
p61
I1
ss.