(dp1
S'skills'
p2
(dp3
S'engineering'
p4
I1
sS'process improvement'
p5
I1
sS'data mining'
p6
I1
sS'politics'
p7
I1
sS'public policy'
p8
I1
sS'machine learning'
p9
I1
sS'visualization'
p10
I1
sS'management'
p11
I1
sS'big data'
p12
I1
sS'predictive modeling'
p13
I1
sS'storage'
p14
I1
sS'hadoop'
p15
I1
sS'writing'
p16
I1
sS'risk management'
p17
I1
sS'fraud detection'
p18
I1
sS'computer science'
p19
I1
sS'stata'
p20
I1
sS'python'
p21
I1
sS'mongodb'
p22
I1
sS'data scientist'
p23
I1
sS'sql'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'fraud'
p27
I1
sS'data visualization'
p28
I1
sS'hive'
p29
I1
sS'spss'
p30
I1
sS'r'
I1
sS'organization'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'information'
p37
I1
sS'management'
p38
I1
sS'business'
p39
I1
sS'big data'
p40
I1
sS'data mining'
p41
I1
sS'machine learning'
p42
I1
sS'engineering'
p43
I1
sS'design'
p44
I1
sS'computer science'
p45
I1
sS'phd'
p46
I1
sS'statistic'
p47
I1
sS'public policy'
p48
I1
sS'mathematics computer science'
p49
I1
sS'law'
p50
I1
sS'data mining machine learning'
p51
I1
ssS'education'
p52
(dp53
VDoctor
p54
I1
ssS'responsibility'
p55
(dp56
S'large data set'
p57
I1
sS'product'
p58
I1
sS'information'
p59
I1
sS'predict'
p60
I1
sVinsight
p61
I1
sS'improvement'
p62
I1
sS'design'
p63
I1
sS'data mining'
p64
I1
sS'modeling'
p65
I1
sS'implement'
p66
I1
sS'extract'
p67
I1
sS'model'
p68
I1
ss.