(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'continuous improvement'
p5
I1
sS'intelligence'
p6
I1
sS'hadoop'
p7
I1
sS'hardware'
p8
I1
sS'analytics'
p9
I1
sS'defense'
p10
I1
sS'virtualization'
p11
I1
sS'system administration'
p12
I1
sS'hbase'
p13
I1
sS'education'
p14
I1
sS'research'
p15
I1
sS'management'
p16
I1
sS'java'
p17
I1
sS'agile'
p18
I1
sS'devops'
p19
I1
sS'perl'
p20
I1
sS'troubleshooting'
p21
I1
sS'bash'
p22
I1
sS'innovation'
p23
I1
sS'jenkins'
p24
I1
sS'government'
p25
I1
sS'python'
p26
I1
sS'scrum'
p27
I1
sS'data scientist'
p28
I1
sS'cloudera'
p29
I1
sS'solr'
p30
I1
sS'information technology'
p31
I1
sS'github'
p32
I1
sS'national security'
p33
I1
sS'analysis'
p34
I1
sS'security'
p35
I1
sS'scripting'
p36
I1
sS'security clearance'
p37
I1
ssS'working-year'
p38
(dp39
V(2, 5]
p40
I1
ssS'major'
p41
(dp42
S'information'
p43
I1
sS'management'
p44
I1
sS'information technology'
p45
I1
sS'analytics'
p46
I1
ssS'education'
p47
(dp48
VBachelor
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'information'
p53
I1
sS'communicate'
p54
I1
sS'analysis'
p55
I1
sS'improvement'
p56
I1
sS'transformation'
p57
I1
ss.