(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'engineering'
p6
I1
sS'statistical analysis'
p7
I1
sS'education'
p8
I1
sS'sap'
p9
I1
sS'java'
p10
I1
sS'corporate finance'
p11
I1
sS'scala'
p12
I1
sS'hadoop'
p13
I1
sS'access'
p14
I1
sS'optimization'
p15
I1
sS'computer science'
p16
I1
sS'mathematics'
p17
I1
sS'finance'
p18
I1
sS'python'
p19
I1
sS'data scientist'
p20
I1
sS'performance measurement'
p21
I1
sS'performance improvement'
p22
I1
sS'data'
p23
I1
sS'big data'
p24
I1
sS'economics'
p25
I1
sS'programming'
p26
I1
sS'analysis'
p27
I1
sS'machine learning'
p28
I1
sS'r'
I1
sS'organization'
p29
I1
sS'data analytics'
p30
I1
sS'predictive analytics'
p31
I1
ssS'working-year'
p32
(dp33
V(2, 5]
p34
I1
ssS'major'
p35
(dp36
S'information'
p37
I1
sS'finance statistics'
p38
I1
sS'big data'
p39
I1
sS'communication'
p40
I1
sS'data science'
p41
I1
sS'economics'
p42
I1
sS'finance'
p43
I1
sS'machine learning'
p44
I1
sS'business'
p45
I1
sS'engineering'
p46
I1
sS'history'
p47
I1
sS'computer science'
p48
I1
sS'statistic'
p49
I1
sS'mathematics'
p50
I1
sS'predictive analytics'
p51
I1
sS'data analytics'
p52
I1
sS'corporate finance'
p53
I1
ssS'education'
p54
(dp55
VBachelor
p56
I1
sVMaster
p57
I1
ssS'responsibility'
p58
(dp59
S'information'
p60
I1
sVinsight
p61
I1
sS'analysis'
p62
I1
sS'improvement'
p63
I1
sS'optimization'
p64
I1
sS'implement'
p65
I1
sS'model'
p66
I1
ss.