(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'neural networks'
p5
I1
sS'communication'
p6
I1
sS'data science'
p7
I1
sS'security clearance'
p8
I1
sS'data mining'
p9
I1
sS'machine learning'
p10
I1
sS'research'
p11
I1
sS'java'
p12
I1
sS'predictive modeling'
p13
I1
sS'perl'
p14
I1
sS'mathematics'
p15
I1
sS'data analysis'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'regression'
p19
I1
sS'modeling'
p20
I1
sS'data'
p21
I1
sS'programming'
p22
I1
sS'analysis'
p23
I1
sS'linear regression'
p24
I1
sS'hidden markov models'
p25
I1
sS'r'
I1
sS'logistic regression'
p26
I1
sS'security'
p27
I1
ssS'working-year'
p28
(dp29
V(5, 10]
p30
I1
sV[0]
p31
I1
sV(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'business'
p35
I1
sS'communication'
p36
I1
sS'data science'
p37
I1
sS'data mining'
p38
I1
sS'machine learning'
p39
I1
sS'phd'
p40
I1
sS'statistic'
p41
I1
sS'mathematics'
p42
I1
sS'machine learning data mining'
p43
I1
ssS'education'
p44
(dp45
VBachelor
p46
I1
sVMaster
p47
I1
sVDoctor
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'forecasting'
p52
I1
sS'data analysis'
p53
I1
sS'communicate'
p54
I1
sS'analysis'
p55
I1
sS'data mining'
p56
I1
sS'modeling'
p57
I1
sS'model'
p58
I1
ss.