(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'transportation'
p5
I1
sS'economics'
p6
I1
sS'data scientist'
p7
I1
sS'analysis'
p8
I1
sS'machine learning'
p9
I1
sS'data mining'
p10
I1
sS'modeling'
p11
I1
sS'security'
p12
I1
sS'military'
p13
I1
sS'quantitative analysis'
p14
I1
sS'operations research'
p15
I1
sS'simulation'
p16
I1
ssS'working-year'
p17
(dp18
V[0]
p19
I1
ssS'major'
p20
(dp21
S'management'
p22
I1
sS'transportation'
p23
I1
sS'economics'
p24
I1
sS'machine learning data mining'
p25
I1
sS'operations research'
p26
I1
sS'data mining'
p27
I1
sS'machine learning'
p28
I1
sS'law'
p29
I1
ssS'education'
p30
(dp31
S'Bachelor'
p32
I1
ssS'responsibility'
p33
(dp34
S'modeling'
p35
I1
sS'simulation'
p36
I1
sS'quantitative analysis'
p37
I1
sS'analysis'
p38
I1
sS'data mining'
p39
I1
ss.