(dp1
S'skills'
p2
(dp3
S'forecasting'
p4
I1
sS'rest'
p5
I1
sS'cluster'
p6
I1
sS'c++'
p7
I1
sS'go'
p8
I1
sS'hbase'
p9
I1
sS'hdfs'
p10
I1
sS'big data'
p11
I1
sS'hadoop'
p12
I1
sS'demand forecasting'
p13
I1
sS'marketing automation'
p14
I1
sS'computer science'
p15
I1
sS'innovation'
p16
I1
sS'python'
p17
I1
sS'marketing'
p18
I1
sS'data scientist'
p19
I1
sS'automation'
p20
I1
sS'data processing'
p21
I1
sS'oozie'
p22
I1
sS'spark'
p23
I1
sS'data'
p24
I1
sS'analytics'
p25
I1
sS'science'
p26
I1
sS'programming'
p27
I1
sS'mapreduce'
p28
I1
sS'analysis'
p29
I1
sS'data center'
p30
I1
sS'architecture'
p31
I1
sS'customer acquisition'
p32
I1
sS'etl'
p33
I1
ssS'working-year'
p34
(dp35
V(2, 5]
p36
I1
ssS'major'
p37
(dp38
S'big data'
p39
I1
sS'marketing'
p40
I1
sS'automation'
p41
I1
sS'analytics'
p42
I1
sS'design'
p43
I1
sS'computer science'
p44
I1
sS'science'
p45
I1
ssS'education'
p46
(dp47
S'Bachelor'
p48
I1
ssS'responsibility'
p49
(dp50
S'development'
p51
I1
sS'forecasting'
p52
I1
sS'data infrastructure'
p53
I1
sS'analysis'
p54
I1
sS'design'
p55
I1
sS'implement'
p56
I1
sS'engineering design'
p57
I1
ss.