(dp1
S'skills'
p2
(dp3
S'neural networks'
p4
I1
sS'intelligence'
p5
I1
sS'social media'
p6
I1
sS'defense'
p7
I1
sS'hdfs'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'counterterrorism'
p11
I1
sS'deep learning'
p12
I1
sS'recruiting'
p13
I1
sS'hadoop'
p14
I1
sS'unstructured data'
p15
I1
sS'government'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'aws'
p19
I1
sS'spark'
p20
I1
sS'data'
p21
I1
sS'national security'
p22
I1
sS'security clearance'
p23
I1
sS'machine learning'
p24
I1
sS'agile'
p25
I1
sS'organization'
p26
I1
sS'security'
p27
I1
sS'impala'
p28
I1
sS'data analytics'
p29
I1
ssS'working-year'
p30
(dp31
V(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'information'
p35
I1
sS'big data'
p36
I1
sS'machine learning'
p37
I1
sS'phd'
p38
I1
sS'law'
p39
I1
sS'data analytics'
p40
I1
ssS'education'
p41
(dp42
VBachelor
p43
I1
sVMaster
p44
I1
sVDoctor
p45
I1
ssS'responsibility'
p46
(dp47
S'analytic'
p48
I1
sS'information'
p49
I1
ss.