(dp1
S'skills'
p2
(dp3
S'neural networks'
p4
I1
sS'intelligence'
p5
I1
sS'social media'
p6
I1
sS'defense'
p7
I1
sS'hdfs'
p8
I1
sS'java'
p9
I1
sS'big data'
p10
I1
sS'counterterrorism'
p11
I1
sS'deep learning'
p12
I1
sS'recruiting'
p13
I1
sS'hadoop'
p14
I1
sS'unstructured data'
p15
I1
sS'government'
p16
I1
sS'python'
p17
I1
sS'data scientist'
p18
I1
sS'aws'
p19
I1
sS'spark'
p20
I1
sS'data'
p21
I1
sS'national security'
p22
I1
sS'security clearance'
p23
I1
sS'machine learning'
p24
I1
sS'agile'
p25
I1
sS'security'
p26
I1
sS'impala'
p27
I1
sS'data analytics'
p28
I1
ssS'working-year'
p29
(dp30
V(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'big data'
p35
I1
sS'machine learning'
p36
I1
sS'phd'
p37
I1
sS'law'
p38
I1
sS'data analytics'
p39
I1
ssS'education'
p40
(dp41
VBachelor
p42
I1
sVMaster
p43
I1
sVDoctor
p44
I1
ssS'responsibility'
p45
(dp46
S'analytic'
p47
I1
sS'information'
p48
I1
ss.