(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'communication'
p5
I1
sS'defense'
p6
I1
sS'statistical analysis'
p7
I1
sS'data mining'
p8
I1
sS'visualization'
p9
I1
sS'strategy'
p10
I1
sS'access'
p11
I1
sS'statistical software'
p12
I1
sS'matlab'
p13
I1
sS'intelligence'
p14
I1
sS'policy'
p15
I1
sS'segmentation'
p16
I1
sS'government'
p17
I1
sS'python'
p18
I1
sS'apache spark'
p19
I1
sS'business analytics'
p20
I1
sS'advanced analytics'
p21
I1
sS'construction'
p22
I1
sS'apache'
p23
I1
sS'spark'
p24
I1
sS'data'
p25
I1
sS'information technology'
p26
I1
sS'customer experience'
p27
I1
sS'training'
p28
I1
sS'data visualization'
p29
I1
sS'marketing analytics'
p30
I1
sS'analysis'
p31
I1
sS'spss'
p32
I1
sS'r'
I1
sS'elasticsearch'
p33
I1
ssS'working-year'
p34
(dp35
V(5, 10]
p36
I1
sV(20, 30)
p37
I1
ssS'major'
p38
(dp39
S'information'
p40
I1
sS'communication'
p41
I1
sS'marketing analytics'
p42
I1
sS'business analytics'
p43
I1
sS'design'
p44
I1
sS'data mining'
p45
I1
sS'advanced analytics'
p46
I1
sS'law'
p47
I1
sS'information technology'
p48
I1
ssS'education'
p49
(dp50
VBachelor
p51
I1
ssS'responsibility'
p52
(dp53
S'data mining'
p54
I1
sS'information'
p55
I1
sS'product'
p56
I1
sVinsight
p57
I1
sS'communicate'
p58
I1
sS'analysis'
p59
I1
sS'design'
p60
I1
sS'ownership'
p61
I1
sS'quantitative information'
p62
I1
sS'understand'
p63
I1
ss.