(dp1
S'skills'
p2
(dp3
S'research design'
p4
I1
sS'nlp'
p5
I1
sS'nosql'
p6
I1
sS'data science'
p7
I1
sS'julia'
p8
I1
sS'c++'
p9
I1
sS'mysql'
p10
I1
sS'neo4j'
p11
I1
sS'research'
p12
I1
sS'd3'
p13
I1
sS'linguistics'
p14
I1
sS'java'
p15
I1
sS'user experience'
p16
I1
sS'ruby'
p17
I1
sS'redis'
p18
I1
sS'strategy'
p19
I1
sS'mvc'
p20
I1
sS'matlab'
p21
I1
sS'natural language processing'
p22
I1
sS'unstructured data'
p23
I1
sS'data analysis'
p24
I1
sS'python'
p25
I1
sS'mongodb'
p26
I1
sS'processing'
p27
I1
sS'search'
p28
I1
sS'machine learning'
p29
I1
sS'application architecture'
p30
I1
sS'statistical modeling'
p31
I1
sS'algorithm design'
p32
I1
sS'modeling'
p33
I1
sS'data'
p34
I1
sS'software development'
p35
I1
sS'c'
I1
sS'data visualization'
p36
I1
sS'solr'
p37
I1
sS'analysis'
p38
I1
sS'django'
p39
I1
sS'r'
I1
sS'elasticsearch'
p40
I1
sS'architecture'
p41
I1
sS'javascript'
p42
I1
ssS'working-year'
p43
(dp44
V(5, 10]
p45
I1
sV(2, 5]
p46
I1
ssS'major'
p47
(dp48
S'linguistics'
p49
I1
sS'data science'
p50
I1
sS'natural language processing'
p51
I1
sS'design'
p52
I1
sS'machine learning'
p53
I1
ssS'education'
p54
(dp55
S'Bachelor'
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'product'
p60
I1
sS'processing'
p61
I1
sVinsight
p62
I1
sS'analysis'
p63
I1
sS'statistical model'
p64
I1
sS'data analysis'
p65
I1
sS'design'
p66
I1
sS'solve problem'
p67
I1
sS'modeling'
p68
I1
sS'implement'
p69
I1
sS'prototype'
p70
I1
sS'model'
p71
I1
ss.