(dp1
S'skills'
p2
(dp3
S'software design'
p4
I1
sS'engineering'
p5
I1
sS'linux'
p6
I1
sS'insurance'
p7
I1
sS'management'
p8
I1
sS'open source'
p9
I1
sS'scala'
p10
I1
sS'agile'
p11
I1
sS'computer science'
p12
I1
sS'performance management'
p13
I1
sS'python'
p14
I1
sS'mongodb'
p15
I1
sS'data scientist'
p16
I1
sS'training'
p17
I1
sS'java'
p18
I1
sS'data'
p19
I1
sS'search'
p20
I1
sS'github'
p21
I1
sS'software engineering'
p22
I1
sS'programming'
p23
I1
sS'elasticsearch'
p24
I1
sS'healthcare'
p25
I1
sS'docker'
p26
I1
sS'retail'
p27
I1
ssS'working-year'
p28
(dp29
V(5, 10]
p30
I1
sV(2, 5]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'management'
p35
I1
sS'business'
p36
I1
sS'software engineering'
p37
I1
sS'general'
p38
I1
sS'engineering'
p39
I1
sS'design'
p40
I1
sS'computer science'
p41
I1
ssS'education'
p42
(dp43
S'Bachelor'
p44
I1
ssS'responsibility'
p45
(dp46
S'development'
p47
I1
sS'information'
p48
I1
sS'product'
p49
I1
sS'design'
p50
I1
ss.