(dp1
S'skills'
p2
(dp3
S'government'
p4
I1
sS'user experience'
p5
I1
sS'adobe creative suite'
p6
I1
sS'visio'
p7
I1
sS'data scientist'
p8
I1
sS'html'
p9
I1
sS'django'
p10
I1
sS'architecture'
p11
I1
sS'user interface'
p12
I1
sS'defense'
p13
I1
sS'computer science'
p14
I1
sS'intelligence'
p15
I1
sS'interaction design'
p16
I1
sS'security'
p17
I1
sS'data'
p18
I1
sS'd3'
p19
I1
sS'information architecture'
p20
I1
ssS'working-year'
p21
(dp22
V(5, 10]
p23
I1
sV(2, 5]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'information systems'
p28
I1
sS'business'
p29
I1
sS'information system'
p30
I1
sS'design'
p31
I1
sS'computer science'
p32
I1
sS'ee computer science'
p33
I1
ssS'education'
p34
(dp35
VBachelor
p36
I1
ssS'responsibility'
p37
(dp38
S'development'
p39
I1
sS'information'
p40
I1
sS'product'
p41
I1
sS'analytic'
p42
I1
sS'design'
p43
I1
sS'interface'
p44
I1
sS'model'
p45
I1
sS'prototype'
p46
I1
ss.