(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'data collection'
p5
I1
sS'national security'
p6
I1
sS'data scientist'
p7
I1
sS'data science'
p8
I1
sS'programming'
p9
I1
sS'analysis'
p10
I1
sS'research'
p11
I1
sS'geospatial data'
p12
I1
sS'science'
p13
I1
sS'intelligence'
p14
I1
sS'security'
p15
I1
sS'education'
p16
I1
sS'data'
p17
I1
sS'validation'
p18
I1
ssS'working-year'
p19
(dp20
V(10, 15]
p21
I1
ssS'major'
p22
(dp23
S'science'
p24
I1
sS'data science'
p25
I1
sS'design'
p26
I1
ssS'education'
p27
(dp28
S'Bachelor'
p29
I1
ssS'responsibility'
p30
(dp31
S'product'
p32
I1
sS'data collection'
p33
I1
sS'analysis'
p34
I1
sS'design'
p35
I1
sS'report'
p36
I1
sS'understand'
p37
I1
sS'model'
p38
I1
ss.