(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'government'
p5
I1
sS'data scientist'
p6
I1
sS'data management'
p7
I1
sS'testing'
p8
I1
sS'aws'
p9
I1
sS'devops'
p10
I1
sS'dod'
p11
I1
sS'strategy'
p12
I1
sS'access'
p13
I1
sS'system architecture'
p14
I1
sS'architecture'
p15
I1
sS'analysis'
p16
I1
sS'ic'
p17
I1
sS'data'
p18
I1
sS'security'
p19
I1
sS'vmware'
p20
I1
sS'documentation'
p21
I1
ssS'working-year'
p22
(dp23
V(5, 10]
p24
I1
ssS'major'
p25
(dp26
S'management'
p27
I1
sS'design'
p28
I1
sS'data analyst'
p29
I1
ssS'education'
p30
(dp31
VBachelor
p32
I1
ssS'responsibility'
p33
(dp34
S'development'
p35
I1
sS'documentation'
p36
I1
sS'analysis'
p37
I1
sS'improvement'
p38
I1
sS'analytic'
p39
I1
sS'design'
p40
I1
ss.