(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'big data'
p5
I1
sS'programming languages'
p6
I1
sS'marketing'
p7
I1
sS'testing'
p8
I1
sS'data scientist'
p9
I1
sS'integration'
p10
I1
sS'machine learning'
p11
I1
sS'business process'
p12
I1
sS'product design'
p13
I1
sS'etl'
p14
I1
sS'healthcare'
p15
I1
sS'product management'
p16
I1
sS'validation'
p17
I1
sS'data'
p18
I1
sS'b2b'
p19
I1
sS'data analytics'
p20
I1
ssS'working-year'
p21
(dp22
V[0]
p23
I1
ssS'major'
p24
(dp25
S'management'
p26
I1
sS'business'
p27
I1
sS'big data'
p28
I1
sS'marketing'
p29
I1
sS'machine learning'
p30
I1
sS'design'
p31
I1
sS'data analytics'
p32
I1
ssS'education'
p33
(dp34
S'Bachelor'
p35
I1
ssS'responsibility'
p36
(dp37
S'development'
p38
I1
sS'product'
p39
I1
sVinsight
p40
I1
sS'design'
p41
I1
sS'report'
p42
I1
sS'understand'
p43
I1
sS'prototype'
p44
I1
ss.