(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'data modeling'
p5
I1
sS'data scientist'
p6
I1
sS'documentation'
p7
I1
sS'storage'
p8
I1
sS'high performance computing'
p9
I1
sS'data quality'
p10
I1
sS'engineering'
p11
I1
sS'r'
I1
sS'testing'
p12
I1
sS'application development'
p13
I1
sS'system administration'
p14
I1
sS'linux'
p15
I1
sS'modeling'
p16
I1
sS'security'
p17
I1
sS'education'
p18
I1
sS'data'
p19
I1
sS'linux system administration'
p20
I1
sS'etl'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'engineering'
p27
I1
sS'management'
p28
I1
sS'high performance computing'
p29
I1
sS'computing'
p30
I1
ssS'education'
p31
(dp32
VBachelor
p33
I1
ssS'responsibility'
p34
(dp35
S'development'
p36
I1
sS'modeling'
p37
I1
sS'documentation'
p38
I1
sS'transformation'
p39
I1
sS'mapping'
p40
I1
ss.