(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'consulting'
p5
I1
sS'marketing'
p6
I1
sS'collaboration'
p7
I1
sS'documentation'
p8
I1
sS'data scientist'
p9
I1
sS'time management'
p10
I1
sS'technical documentation'
p11
I1
sS'seo'
p12
I1
sS'strategy'
p13
I1
sS'data'
p14
I1
sS'project management'
p15
I1
ssS'working-year'
p16
(dp17
V(2, 5]
p18
I1
ssS'major'
p19
(dp20
S'marketing'
p21
I1
sS'project management'
p22
I1
sS'business'
p23
I1
sS'information'
p24
I1
ssS'education'
p25
(dp26
VBachelor
p27
I1
ssS'responsibility'
p28
(dp29
S'information'
p30
I1
sS'product'
p31
I1
sS'documentation'
p32
I1
ss.