(dp1
S'skills'
p2
(dp3
S'management'
p4
I1
sS'recruiting'
p5
I1
sS'marketing'
p6
I1
sS'data scientist'
p7
I1
sS'analysis'
p8
I1
sS'time management'
p9
I1
sS'dashboard'
p10
I1
sS'communication'
p11
I1
sS'go'
p12
I1
sS'organization'
p13
I1
sS'data'
p14
I1
sS'event planning'
p15
I1
sS'advertising'
p16
I1
ssS'working-year'
p17
(dp18
V(5, 10]
p19
I1
ssS'major'
p20
(dp21
S'information'
p22
I1
sS'business communications'
p23
I1
sS'management'
p24
I1
sS'communication'
p25
I1
sS'marketing'
p26
I1
ssS'education'
p27
(dp28
S'Bachelor'
p29
I1
ssS'responsibility'
p30
(dp31
S'development'
p32
I1
sS'information'
p33
I1
sS'analysis'
p34
I1
sS'report'
p35
I1
sS'implement'
p36
I1
sS'evaluation'
p37
I1
ss.