(dp1
S'skills'
p2
(dp3
S'sqoop'
p4
I1
sS'avro'
p5
I1
sS'hadoop'
p6
I1
sS'ant'
p7
I1
sS'cluster'
p8
I1
sS'unix'
p9
I1
sS'ansible'
p10
I1
sS'devops'
p11
I1
sS'linux'
p12
I1
sS'analysis'
p13
I1
sS'hbase'
p14
I1
sS'xml'
p15
I1
sS'hdfs'
p16
I1
sS'git'
p17
I1
sS'java'
p18
I1
sS'rdbms'
p19
I1
sS'big data'
p20
I1
sS'scala'
p21
I1
sS'agile'
p22
I1
sS'integration'
p23
I1
sS'json'
p24
I1
sS'jenkins'
p25
I1
sS'unstructured data'
p26
I1
sS'flume'
p27
I1
sS'teradata'
p28
I1
sS'python'
p29
I1
sS'processing'
p30
I1
sS'data scientist'
p31
I1
sS'maven'
p32
I1
sS'management'
p33
I1
sS'oozie'
p34
I1
sS'apache'
p35
I1
sS'networking'
p36
I1
sS'spark'
p37
I1
sS'pig'
p38
I1
sS'data'
p39
I1
sS'cloudera'
p40
I1
sS'mercurial'
p41
I1
sS'mapreduce'
p42
I1
sS'hive'
p43
I1
sS'r'
I1
sS'solr'
p44
I1
sS'architecture'
p45
I1
sS'sql'
p46
I1
sS'healthcare'
p47
I1
sS'impala'
p48
I1
sS'application development'
p49
I1
sS'troubleshooting'
p50
I1
ssS'working-year'
p51
(dp52
V[0]
p53
I1
ssS'major'
p54
(dp55
S'management'
p56
I1
sS'design'
p57
I1
sS'big data'
p58
I1
sS'business'
p59
I1
ssS'education'
p60
(dp61
S'Bachelor'
p62
I1
ssS'responsibility'
p63
(dp64
S'development'
p65
I1
sS'processing'
p66
I1
sS'analysis'
p67
I1
sS'improvement'
p68
I1
sS'design'
p69
I1
sS'understand'
p70
I1
ss.