(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'classification'
p5
I1
sS'communication'
p6
I1
sS'testing'
p7
I1
sS'analytics'
p8
I1
sS'engineering'
p9
I1
sS'visualization'
p10
I1
sS'management'
p11
I1
sS'java'
p12
I1
sS'big data'
p13
I1
sS'scala'
p14
I1
sS'deep learning'
p15
I1
sS'scientific computing'
p16
I1
sS'research'
p17
I1
sS'computer science'
p18
I1
sS'distributed computing'
p19
I1
sS'marketing'
p20
I1
sS'collaboration'
p21
I1
sS'data scientist'
p22
I1
sS'performance tuning'
p23
I1
sS'spark'
p24
I1
sS'data'
p25
I1
sS'pattern recognition'
p26
I1
sS'science'
p27
I1
sS'documentation'
p28
I1
sS'programming'
p29
I1
sS'analysis'
p30
I1
sS'machine learning'
p31
I1
sS'advertising'
p32
I1
ssS'working-year'
p33
(dp34
V(5, 10]
p35
I1
ssS'major'
p36
(dp37
S'management'
p38
I1
sS'business'
p39
I1
sS'big data'
p40
I1
sS'computing'
p41
I1
sS'marketing'
p42
I1
sS'statistic'
p43
I1
sS'scientific computing'
p44
I1
sS'machine learning'
p45
I1
sS'analytics'
p46
I1
sS'engineering'
p47
I1
sS'design'
p48
I1
sS'computer science'
p49
I1
sS'communication'
p50
I1
sS'science'
p51
I1
ssS'education'
p52
(dp53
VBachelor
p54
I1
ssS'responsibility'
p55
(dp56
S'development'
p57
I1
sS'product'
p58
I1
sS'documentation'
p59
I1
sS'evaluation'
p60
I1
sVinsight
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'design'
p64
I1
sS'pattern'
p65
I1
sS'interface'
p66
I1
sS'understand'
p67
I1
sS'extract'
p68
I1
sS'presentation'
p69
I1
ss.