(dp1
S'skills'
p2
(dp3
S'visualization'
p4
I1
sS'segmentation'
p5
I1
sS'powerpoint'
p6
I1
sS'data scientist'
p7
I1
sS'data mining'
p8
I1
sS'excel'
p9
I1
sS'tableau'
p10
I1
sS'analysis'
p11
I1
sS'information management'
p12
I1
sS'analytics'
p13
I1
sS'business intelligence'
p14
I1
sS'process improvement'
p15
I1
sS'intelligence'
p16
I1
sS'communication'
p17
I1
sS'mathematics'
p18
I1
sS'military'
p19
I1
sS'data'
p20
I1
sS'team management'
p21
I1
ssS'working-year'
p22
(dp23
V[0]
p24
I1
ssS'major'
p25
(dp26
S'information'
p27
I1
sS'business'
p28
I1
sS'communication'
p29
I1
sS'data mining'
p30
I1
sS'information management'
p31
I1
sS'analytics'
p32
I1
sS'statistic'
p33
I1
sS'mathematics'
p34
I1
sS'law'
p35
I1
sS'history'
p36
I1
ssS'education'
p37
(dp38
S'Bachelor'
p39
I1
ssS'responsibility'
p40
(dp41
S'information'
p42
I1
sS'pattern'
p43
I1
sVinsight
p44
I1
sS'analysis'
p45
I1
sS'improvement'
p46
I1
sS'complex data set'
p47
I1
sS'data mining'
p48
I1
sS'model'
p49
I1
sS'presentation'
p50
I1
ss.