(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data science'
p5
I1
sS'analytics'
p6
I1
sS'unix'
p7
I1
sS'problem solving'
p8
I1
sS'linux'
p9
I1
sS'gas'
p10
I1
sS'machine learning'
p11
I1
sS'go'
p12
I1
sS'scala'
p13
I1
sS'ruby'
p14
I1
sS'optimization'
p15
I1
sS'innovation'
p16
I1
sS'energy'
p17
I1
sS'customer satisfaction'
p18
I1
sS'data analysis'
p19
I1
sS'python'
p20
I1
sS'leadership development'
p21
I1
sS'data scientist'
p22
I1
sS'data quality'
p23
I1
sS'leadership'
p24
I1
sS'modeling'
p25
I1
sS'data'
p26
I1
sS'project management'
p27
I1
sS'engineering'
p28
I1
sS'analysis'
p29
I1
sS'simulation'
p30
I1
sS'r'
I1
sS'scripting'
p31
I1
sS'organization'
p32
I1
sS'data analytics'
p33
I1
sS'predictive analytics'
p34
I1
ssS'working-year'
p35
(dp36
V(0, 2]
p37
I1
sV(2, 5]
p38
I1
ssS'major'
p39
(dp40
S'communication'
p41
I1
sS'data science'
p42
I1
sS'machine learning'
p43
I1
sS'analytics'
p44
I1
sS'engineering'
p45
I1
sS'design'
p46
I1
sS'data analytics'
p47
I1
sS'statistic'
p48
I1
sS'phd'
p49
I1
sS'geosciences'
p50
I1
sS'project management'
p51
I1
sS'predictive analytics'
p52
I1
ssS'education'
p53
(dp54
VBachelor
p55
I1
sVDoctor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'product'
p60
I1
sS'data analysis'
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'simulation'
p64
I1
sS'optimization'
p65
I1
sS'design'
p66
I1
sS'report'
p67
I1
sS'modeling'
p68
I1
sS'evaluation'
p69
I1
ss.