(dp1
S'skills'
p2
(dp3
S'cognos'
p4
I1
sS'nosql'
p5
I1
sS'hadoop'
p6
I1
sS'analytics'
p7
I1
sS'problem solving'
p8
I1
sS'visualization'
p9
I1
sS'management'
p10
I1
sS'big data'
p11
I1
sS'banking'
p12
I1
sS'agile'
p13
I1
sS'tableau'
p14
I1
sS'quality assurance'
p15
I1
sS'risk analytics'
p16
I1
sS'unstructured data'
p17
I1
sS'data management'
p18
I1
sS'architecture'
p19
I1
sS'data analysis'
p20
I1
sS'hdfs'
p21
I1
sS'customer service'
p22
I1
sS'scrum'
p23
I1
sS'data scientist'
p24
I1
sS'business analytics'
p25
I1
sS'data wrangling'
p26
I1
sS'modeling'
p27
I1
sS'cloudera'
p28
I1
sS'data visualization'
p29
I1
sS'analysis'
p30
I1
sS'data architecture'
p31
I1
sS'credit'
p32
I1
sS'dashboard'
p33
I1
ssS'working-year'
p34
(dp35
V[0]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'management'
p40
I1
sS'business'
p41
I1
sS'big data'
p42
I1
sS'business analytics'
p43
I1
sS'analytics'
p44
I1
sS'design'
p45
I1
sS'data management analysis'
p46
I1
ssS'education'
p47
(dp48
S'Bachelor'
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'information'
p53
I1
sS'data analysis'
p54
I1
sVinsight
p55
I1
sS'analysis'
p56
I1
sS'data gathering'
p57
I1
sS'design'
p58
I1
sS'data wrangling'
p59
I1
sS'report'
p60
I1
sS'modeling'
p61
I1
sS'model'
p62
I1
sS'presentation'
p63
I1
sS'implement'
p64
I1
ss.