(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'healthcare industry'
p5
I1
sS'documentation'
p6
I1
sS'data scientist'
p7
I1
sS'business requirements'
p8
I1
sS'analysis'
p9
I1
sS'healthcare'
p10
I1
sS'modeling'
p11
I1
sS'data'
p12
I1
sS'data analytics'
p13
I1
ssS'working-year'
p14
(dp15
V(2, 5]
p16
I1
ssS'major'
p17
(dp18
S'data analytics'
p19
I1
sS'business'
p20
I1
ssS'education'
p21
(dp22
VMaster
p23
I1
ssS'responsibility'
p24
(dp25
S'product'
p26
I1
sS'documentation'
p27
I1
sS'analysis'
p28
I1
sS'statistical model'
p29
I1
sS'analytic'
p30
I1
sS'understand'
p31
I1
sS'interface'
p32
I1
sS'modeling'
p33
I1
sS'model'
p34
I1
ss.