(dp1
S'skills'
p2
(dp3
S'debugging'
p4
I1
sS'nosql'
p5
I1
sS'scalding'
p6
I1
sS'communication'
p7
I1
sS'testing'
p8
I1
sS'hadoop'
p9
I1
sS'analytics'
p10
I1
sS'engineering'
p11
I1
sS'analysis'
p12
I1
sS'visualization'
p13
I1
sS'java'
p14
I1
sS'classification'
p15
I1
sS'big data'
p16
I1
sS'scala'
p17
I1
sS'deep learning'
p18
I1
sS'scientific computing'
p19
I1
sS'computer science'
p20
I1
sS'text mining'
p21
I1
sS'distributed computing'
p22
I1
sS'data scientist'
p23
I1
sS'performance tuning'
p24
I1
sS'spark'
p25
I1
sS'pig'
p26
I1
sS'data'
p27
I1
sS'pattern recognition'
p28
I1
sS'documentation'
p29
I1
sS'programming'
p30
I1
sS'hive'
p31
I1
sS'machine learning'
p32
I1
sS'data architecture'
p33
I1
sS'architecture'
p34
I1
sS'clojure'
p35
I1
ssS'working-year'
p36
(dp37
V(5, 10]
p38
I1
ssS'major'
p39
(dp40
S'business'
p41
I1
sS'big data'
p42
I1
sS'communication'
p43
I1
sS'scientific computing'
p44
I1
sS'machine learning'
p45
I1
sS'analytics'
p46
I1
sS'engineering'
p47
I1
sS'design'
p48
I1
sS'computer science'
p49
I1
sS'statistic'
p50
I1
ssS'education'
p51
(dp52
VMaster
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'product'
p57
I1
sVinsight
p58
I1
sS'pattern'
p59
I1
sS'documentation'
p60
I1
sS'communicate'
p61
I1
sS'analysis'
p62
I1
sS'design'
p63
I1
sS'understand'
p64
I1
sS'presentation'
p65
I1
ss.