(dp1
S'skills'
p2
(dp3
S'data science'
p4
I1
sS'business intelligence'
p5
I1
sS'writing'
p6
I1
sS'management'
p7
I1
sS'critical thinking'
p8
I1
sS'excel'
p9
I1
sS'strategy'
p10
I1
sS'cell'
p11
I1
sS'risk management'
p12
I1
sS'customer service'
p13
I1
sS'policy'
p14
I1
sS'mathematics'
p15
I1
sS'finance'
p16
I1
sS'marketing'
p17
I1
sS'data scientist'
p18
I1
sS'leadership'
p19
I1
sS'statistical modeling'
p20
I1
sS'modeling'
p21
I1
sS'information technology'
p22
I1
sS'risk modeling'
p23
I1
sS'analysis'
p24
I1
sS'machine learning'
p25
I1
sS'credit'
p26
I1
sS'product management'
p27
I1
sS'retail'
p28
I1
sS'predictive analytics'
p29
I1
ssS'working-year'
p30
(dp31
V(2, 5]
p32
I1
ssS'major'
p33
(dp34
S'information'
p35
I1
sS'management'
p36
I1
sS'finance'
p37
I1
sS'business'
p38
I1
sS'marketing'
p39
I1
sS'machine learning data science'
p40
I1
sS'machine learning'
p41
I1
sS'statistic'
p42
I1
sS'mathematics'
p43
I1
sS'data science'
p44
I1
sS'information technology'
p45
I1
sS'predictive analytics'
p46
I1
ssS'education'
p47
(dp48
VMaster
p49
I1
ssS'responsibility'
p50
(dp51
S'development'
p52
I1
sS'information'
p53
I1
sS'product'
p54
I1
sS'business problem'
p55
I1
sS'communicate'
p56
I1
sS'analysis'
p57
I1
sS'statistical model'
p58
I1
sS'recommendation'
p59
I1
sS'report'
p60
I1
sS'modeling'
p61
I1
sS'implement'
p62
I1
sS'model'
p63
I1
ss.