(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'reporting analysis'
p5
I1
sS'intellectual property'
p6
I1
sS'communication'
p7
I1
sS'engineering'
p8
I1
sS'random forest'
p9
I1
sS'management'
p10
I1
sS'strategy'
p11
I1
sS'access'
p12
I1
sS'community development'
p13
I1
sS'computer science'
p14
I1
sS'innovation'
p15
I1
sS'mathematics'
p16
I1
sS'operations research'
p17
I1
sS'python'
p18
I1
sS'marketing'
p19
I1
sS'data scientist'
p20
I1
sS'experimental design'
p21
I1
sS'fraud'
p22
I1
sS'statistical modeling'
p23
I1
sS'sql'
p24
I1
sS'modeling'
p25
I1
sS'credit risk'
p26
I1
sS'data'
p27
I1
sS'customer experience'
p28
I1
sS'decision trees'
p29
I1
sS'mobile devices'
p30
I1
sS'analysis'
p31
I1
sS'machine learning'
p32
I1
sS'credit'
p33
I1
sS'r'
I1
sS'logistic regression'
p34
I1
sS'organization'
p35
I1
sS'data analytics'
p36
I1
ssS'working-year'
p37
(dp38
V(2, 5]
p39
I1
ssS'major'
p40
(dp41
S'management'
p42
I1
sS'business'
p43
I1
sS'communication'
p44
I1
sS'statistic'
p45
I1
sS'machine learning'
p46
I1
sS'engineering'
p47
I1
sS'design'
p48
I1
sS'computer science'
p49
I1
sS'marketing'
p50
I1
sS'data analytics'
p51
I1
sS'mathematics'
p52
I1
sS'phd'
p53
I1
sS'computer science economics'
p54
I1
sS'operations research'
p55
I1
sS'history'
p56
I1
ssS'education'
p57
(dp58
VBachelor
p59
I1
sVMaster
p60
I1
sVDoctor
p61
I1
ssS'responsibility'
p62
(dp63
S'development'
p64
I1
sS'product'
p65
I1
sS'predict'
p66
I1
sVinsight
p67
I1
sS'communicate'
p68
I1
sS'analysis'
p69
I1
sS'statistical model'
p70
I1
sS'design'
p71
I1
sS'modeling'
p72
I1
sS'implement'
p73
I1
sS'improvement'
p74
I1
sS'model'
p75
I1
ss.