(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'testing'
p5
I1
sS'process improvement'
p6
I1
sS'writing'
p7
I1
sS'education'
p8
I1
sS'management'
p9
I1
sS'saas'
p10
I1
sS'excel'
p11
I1
sS'research'
p12
I1
sS'access'
p13
I1
sS'innovation'
p14
I1
sS'root cause analysis'
p15
I1
sS'customer satisfaction'
p16
I1
sS'data analysis'
p17
I1
sS'product development'
p18
I1
sS'collaboration'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'sql'
p22
I1
sS'data'
p23
I1
sS'customer relations'
p24
I1
sS'documentation'
p25
I1
sS'analysis'
p26
I1
sS'b2b'
p27
I1
sS'root'
p28
I1
ssS'working-year'
p29
(dp30
V(5, 10]
p31
I1
ssS'major'
p32
(dp33
S'information'
p34
I1
sS'management'
p35
I1
sS'business'
p36
I1
sS'communication'
p37
I1
ssS'education'
p38
(dp39
VBachelor
p40
I1
ssS'responsibility'
p41
(dp42
S'development'
p43
I1
sS'information'
p44
I1
sS'product'
p45
I1
sS'data analysis'
p46
I1
sS'processing'
p47
I1
sS'analysis'
p48
I1
sS'improvement'
p49
I1
sS'report'
p50
I1
sS'understand'
p51
I1
sS'recommendation'
p52
I1
sS'interface'
p53
I1
sS'implement'
p54
I1
sS'documentation'
p55
I1
ss.