(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'hadoop'
p5
I1
sS'analytics'
p6
I1
sS'management'
p7
I1
sS'java'
p8
I1
sS'big data'
p9
I1
sS'tableau'
p10
I1
sS'writing'
p11
I1
sS'big data analytics'
p12
I1
sS'computer science'
p13
I1
sS'stata'
p14
I1
sS'data management'
p15
I1
sS'dashboard'
p16
I1
sS'teradata'
p17
I1
sS'data analysis'
p18
I1
sS'product development'
p19
I1
sS'python'
p20
I1
sS'data scientist'
p21
I1
sS'search'
p22
I1
sS'automation'
p23
I1
sS'scripting'
p24
I1
sS'sql'
p25
I1
sS'data'
p26
I1
sS'vba'
p27
I1
sS'data visualization'
p28
I1
sS'.net'
p29
I1
sS'programming'
p30
I1
sS'analysis'
p31
I1
sS'google analytics'
p32
I1
sS'r'
I1
sS'data analytics'
p33
I1
sS'oracle'
p34
I1
sS'etl'
p35
I1
ssS'working-year'
p36
(dp37
V(5, 10]
p38
I1
ssS'major'
p39
(dp40
S'management'
p41
I1
sS'big data'
p42
I1
sS'communication'
p43
I1
sS'automation'
p44
I1
sS'big data analytics'
p45
I1
sS'analytics'
p46
I1
sS'computer science engineering'
p47
I1
sS'computer science'
p48
I1
sS'ee computer science'
p49
I1
sS'data analytics'
p50
I1
ssS'education'
p51
(dp52
VBachelor
p53
I1
ssS'responsibility'
p54
(dp55
S'development'
p56
I1
sS'large data set'
p57
I1
sS'product'
p58
I1
sS'data analysis'
p59
I1
sS'extract'
p60
I1
sVinsight
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'analytic'
p64
I1
sS'understand'
p65
I1
sS'recommendation'
p66
I1
sS'report'
p67
I1
sS'presentation'
p68
I1
ss.