(dp1
S'skills'
p2
(dp3
S'data analysis'
p4
F0.0079459195933091007
sS'marketing'
p5
F0.04373441343357462
sS'lead generation'
p6
F0.015542817286277801
sS'data scientist'
p7
F0.00052725724947801024
sS'excel'
p8
F0.0055530174032952908
sS'analysis'
p9
F0.0014282336183056188
sS'leadership'
p10
F0.0043416434266956476
sS'enterprise software'
p11
F0.013247603969769426
sS'marketing strategy'
p12
F0.025396053343766649
sS'organization'
p13
F0.0030525994407837567
sS'customer experience'
p14
F0.0088245436397221093
ssS'working-year'
p15
(dp16
V(5, 10]
p17
F0.0034435597046420471
ssS'major'
p18
(dp19
S'marketing'
p20
F0.04373441343357462
sS'marketing strategy'
p21
F0.025396053343766649
sS'history'
p22
F0.0070977682377257427
ssS'education'
p23
(dp24
S'Bachelor'
p25
F0.00096853324020554051
ssS'responsibility'
p26
(dp27
S'data analysis'
p28
F0.0079459195933091007
sS'presentation'
p29
F0.0048213567012680494
sS'analysis'
p30
F0.0014282336183056188
sS'improvement'
p31
F0.0055408352195973828
ss.