(dp1
S'skills'
p2
(dp3
S'data'
p4
I1
sS'customer insight'
p5
I1
sS'big data'
p6
I1
sS'marketing'
p7
I1
sS'predictive modeling'
p8
I1
sS'analysis'
p9
I1
sS'strategy'
p10
I1
sS'data architecture'
p11
I1
sS'leadership'
p12
I1
sS'architecture'
p13
I1
sS'statistical modeling'
p14
I1
sS'modeling'
p15
I1
sS'data quality'
p16
I1
sS'microsoft office'
p17
I1
sS'customer experience'
p18
I1
ssS'working-year'
p19
(dp20
V(5, 10]
p21
I1
sV(2, 5]
p22
I1
ssS'major'
p23
(dp24
S'marketing'
p25
I1
sS'design'
p26
I1
sS'big data'
p27
I1
sS'business'
p28
I1
ssS'education'
p29
(dp30
VBachelor
p31
I1
ssS'responsibility'
p32
(dp33
S'product'
p34
I1
sS'predict'
p35
I1
sVinsight
p36
I1
sS'analysis'
p37
I1
sS'statistical model'
p38
I1
sS'design'
p39
I1
sS'modeling'
p40
I1
sS'model'
p41
I1
ss.