(dp1
S'skills'
p2
(dp3
S'model validation'
p4
I1
sS'excel'
p5
I1
sS'problem solving'
p6
I1
sS'chemistry'
p7
I1
sS'credit risk'
p8
I1
sS'big data'
p9
I1
sS'r programming'
p10
I1
sS'hadoop'
p11
I1
sS'strategy'
p12
I1
sS'risk management'
p13
I1
sS'computer science'
p14
I1
sS'policy'
p15
I1
sS'mathematics'
p16
I1
sS'risk analytics'
p17
I1
sS'data modeling'
p18
I1
sS'finance'
p19
I1
sS'python'
p20
I1
sS'processing'
p21
I1
sS'data scientist'
p22
I1
sS'automation'
p23
I1
sS'risk analysis'
p24
I1
sS'business process'
p25
I1
sS'data processing'
p26
I1
sS'sql'
p27
I1
sS'modeling'
p28
I1
sS'data quality'
p29
I1
sS'data'
p30
I1
sS'validation'
p31
I1
sS'risk modeling'
p32
I1
sS'programming'
p33
I1
sS'analysis'
p34
I1
sS'credit'
p35
I1
sS'r'
I1
sS'architecture'
p36
I1
sS'business process re-engineering'
p37
I1
sS'retail'
p38
I1
sS'powerpoint'
p39
I1
sS'data analytics'
p40
I1
ssS'working-year'
p41
(dp42
V(5, 10]
p43
I1
ssS'major'
p44
(dp45
S'mathematics physics'
p46
I1
sS'chemistry'
p47
I1
sS'finance'
p48
I1
sS'business'
p49
I1
sS'automation'
p50
I1
sS'data analytics'
p51
I1
sS'mathematics'
p52
I1
sS'big data'
p53
I1
sVphysic
p54
I1
sS'computer science'
p55
I1
ssS'education'
p56
(dp57
VBachelor
p58
I1
sVMaster
p59
I1
ssS'responsibility'
p60
(dp61
S'development'
p62
I1
sS'data infrastructure'
p63
I1
sS'processing'
p64
I1
sS'analysis'
p65
I1
sS'improvement'
p66
I1
sS'identify opportunity'
p67
I1
sS'modeling'
p68
I1
sS'model'
p69
I1
sS'transformation'
p70
I1
ss.