(dp1
S'skills'
p2
(dp3
S'training'
p4
I1
sS'management'
p5
I1
sS'open source'
p6
I1
sS'big data'
p7
I1
sS'customer service'
p8
I1
sS'data scientist'
p9
I1
sS'adult education'
p10
I1
sS'e-commerce'
p11
I1
sS'coaching'
p12
I1
sS'leadership'
p13
I1
sS'process improvement'
p14
I1
sS'quality assurance'
p15
I1
sS'knowledge management'
p16
I1
sS'policy'
p17
I1
sS'mentoring'
p18
I1
sS'retail'
p19
I1
sS'data'
p20
I1
sS'education'
p21
I1
sS'customer experience'
p22
I1
ssS'working-year'
p23
(dp24
V(0, 2]
p25
I1
ssS'major'
p26
(dp27
S'knowledge management'
p28
I1
sS'management'
p29
I1
sS'big data'
p30
I1
sS'business'
p31
I1
sS'business administration'
p32
I1
ssS'education'
p33
(dp34
S'Bachelor'
p35
I1
ssS'responsibility'
p36
(dp37
S'development'
p38
I1
sS'product'
p39
I1
sS'pattern'
p40
I1
sS'improvement'
p41
I1
sS'recommendation'
p42
I1
sS'implement'
p43
I1
sS'prototype'
p44
I1
sS'model'
p45
I1
ss.