(dp1
S'skills'
p2
(dp3
S'metrics'
p4
F0.027282311962068186
sS'consulting'
p5
F0.028243933682638386
sS'management'
p6
F0.0056628054199978264
sS'java'
p7
F0.0077454185479267721
sS'big data'
p8
F0.0079545320397666729
sS'sustainability'
p9
F0.031707035815834297
sS'cloud computing'
p10
F0.02023497896698654
sS'outsourcing'
p11
F0.03419471127316092
sS'strategic consulting'
p12
F0.038123503125941982
sS'machine learning'
p13
F0.0040969857614627462
sS'big data analytics'
p14
F0.020714181904678004
sS'sentiment analysis'
p15
F0.026266582673825513
sS'leadership'
p16
F0.010327553882523889
sS'analysis'
p17
F0.0021413670109633122
sS'data mining'
p18
F0.01326237080426336
sS'training'
p19
F0.014708092193889558
sS'architecture'
p20
F0.013668840766779114
sS'data analytics'
p21
F0.012764516759286233
sS'application development'
p22
F0.023944352509289033
sS'data architecture'
p23
F0.025359209717595643
ssS'working-year'
p24
(dp25
sS'major'
p26
(dp27
VData Science
p28
F0.0064205561412816418
sVComputer Science
p29
F0.0056584734147012358
sVBusiness
p30
F0.0067607146698382137
sVManagement Science and Engineering
p31
F0.0080596533654305781
ssS'education'
p32
(dp33
S'Bachelor'
p34
F0.0056961176729369177
ssS'responsibility'
p35
(dp36
S'development'
p37
F0.0075685062650882422
sS'information'
p38
F0.017338814994117432
sS'model'
p39
F0.009671317761885255
sS'analysis'
p40
F0.0021413670109633122
sS'data mining'
p41
F0.01326237080426336
ss.