(dp1
S'skills'
p2
(dp3
S'soa'
p4
I1
sS'jira'
p5
I1
sS'spring'
p6
I1
sS'rest'
p7
I1
sS'engineering'
p8
I1
sS'cassandra'
p9
I1
sS'management'
p10
I1
sS'java'
p11
I1
sS'big data'
p12
I1
sS'agile'
p13
I1
sS'strategy'
p14
I1
sS'html'
p15
I1
sS'computer science'
p16
I1
sS'sdlc'
p17
I1
sS'junit'
p18
I1
sS'groovy'
p19
I1
sS'javascript'
p20
I1
sS'apis'
p21
I1
sS'python'
p22
I1
sS'data scientist'
p23
I1
sS'scrum'
p24
I1
sS'aws'
p25
I1
sS'ajax'
p26
I1
sS'sql'
p27
I1
sS'spark'
p28
I1
sS'solr'
p29
I1
sS'jquery'
p30
I1
sS'github'
p31
I1
sS'word'
p32
I1
sS'software engineering'
p33
I1
sS'tomcat'
p34
I1
sS'documentation'
p35
I1
sS'machine learning'
p36
I1
sS'architecture'
p37
I1
sS'security'
p38
I1
ssS'working-year'
p39
(dp40
V(2, 5]
p41
I1
ssS'major'
p42
(dp43
S'management'
p44
I1
sS'big data'
p45
I1
sS'software engineering'
p46
I1
sS'machine learning'
p47
I1
sS'engineering'
p48
I1
sS'design'
p49
I1
sS'computer science'
p50
I1
sS'general'
p51
I1
ssS'education'
p52
(dp53
S'Bachelor'
p54
I1
ssS'responsibility'
p55
(dp56
S'development'
p57
I1
sS'product'
p58
I1
sS'documentation'
p59
I1
sS'understand'
p60
I1
sS'recommendation'
p61
I1
sS'report'
p62
I1
sS'design'
p63
I1
sS'model'
p64
I1
ss.