(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'product strategy'
p5
I1
sS'writing'
p6
I1
sS'management'
p7
I1
sS'dna'
p8
I1
sS'agile'
p9
I1
sS'strategy'
p10
I1
sS'computer science'
p11
I1
sS'innovation'
p12
I1
sS'finance'
p13
I1
sS'design thinking'
p14
I1
sS'data scientist'
p15
I1
sS'entrepreneurship'
p16
I1
sS'military experience'
p17
I1
sS'data'
p18
I1
sS'b testing'
p19
I1
sS'economics'
p20
I1
sS'business strategy'
p21
I1
sS'analysis'
p22
I1
sS'optimization'
p23
I1
sS'product management'
p24
I1
sS'military'
p25
I1
ssS'working-year'
p26
(dp27
V(2, 5]
p28
I1
ssS'major'
p29
(dp30
S'management'
p31
I1
sS'finance'
p32
I1
sS'business'
p33
I1
sS'communication'
p34
I1
sS'economics'
p35
I1
sS'mba'
p36
I1
sS'entrepreneurship'
p37
I1
sS'design'
p38
I1
sS'computer science'
p39
I1
sS'computer science engineering'
p40
I1
sS'ee computer science'
p41
I1
ssS'education'
p42
(dp43
VBachelor
p44
I1
sVMaster
p45
I1
ssS'responsibility'
p46
(dp47
S'product'
p48
I1
sS'mapping'
p49
I1
sS'analysis'
p50
I1
sS'improvement'
p51
I1
sS'optimization'
p52
I1
sS'understand'
p53
I1
sS'design'
p54
I1
sS'transformation'
p55
I1
ss.