(dp1
S'skills'
p2
(dp3
S'science'
p4
I1
sS'data quality'
p5
I1
sS'marketing'
p6
I1
sS'data scientist'
p7
I1
sS'scientific computing'
p8
I1
sS'analysis'
p9
I1
sS'machine learning'
p10
I1
sS'hardware'
p11
I1
sS'engineering'
p12
I1
sS'statistical analysis'
p13
I1
sS'data mining'
p14
I1
sS'organization'
p15
I1
sS'modeling'
p16
I1
sS'education'
p17
I1
sS'data'
p18
I1
sS'research'
p19
I1
sS'data analytics'
p20
I1
sS'computer science'
p21
I1
ssS'working-year'
p22
(dp23
V(5, 10]
p24
I1
ssS'major'
p25
(dp26
S'business'
p27
I1
sS'marketing'
p28
I1
sS'scientific computing'
p29
I1
sS'machine learning'
p30
I1
sS'engineering'
p31
I1
sS'design'
p32
I1
sS'computer science'
p33
I1
sS'data mining'
p34
I1
sS'phd'
p35
I1
sS'data analytics'
p36
I1
sS'science'
p37
I1
ssS'education'
p38
(dp39
VBachelor
p40
I1
sVMaster
p41
I1
sVDoctor
p42
I1
ssS'responsibility'
p43
(dp44
S'formulate'
p45
I1
sS'complex data set'
p46
I1
sVinsight
p47
I1
sS'analysis'
p48
I1
sS'design'
p49
I1
sS'data mining'
p50
I1
sS'report'
p51
I1
sS'modeling'
p52
I1
sS'implement'
p53
I1
ss.