(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
I1
sS'data science'
p5
I1
sS'testing'
p6
I1
sS'rest'
p7
I1
sS'hadoop'
p8
I1
sS'analytics'
p9
I1
sS'health insurance'
p10
I1
sS'personalization'
p11
I1
sS'insurance'
p12
I1
sS'visualization'
p13
I1
sS'scala'
p14
I1
sS'tableau'
p15
I1
sS'computer science'
p16
I1
sS'hypothesis testing'
p17
I1
sS'unstructured data'
p18
I1
sS'python'
p19
I1
sS'processing'
p20
I1
sS'data scientist'
p21
I1
sS'leadership'
p22
I1
sS'sql'
p23
I1
sS'data'
p24
I1
sS'engineering'
p25
I1
sS'search'
p26
I1
sS'programming'
p27
I1
sS'semantic web'
p28
I1
sS'analysis'
p29
I1
sS'machine learning'
p30
I1
sS'r'
I1
ssS'working-year'
p31
(dp32
V(5, 10]
p33
I1
ssS'major'
p34
(dp35
S'information'
p36
I1
sS'business'
p37
I1
sS'data science'
p38
I1
sS'data science analytics'
p39
I1
sS'machine learning'
p40
I1
sS'analytics'
p41
I1
sS'engineering'
p42
I1
sS'computer science'
p43
I1
sS'statistic'
p44
I1
ssS'education'
p45
(dp46
VMaster
p47
I1
sVDoctor
p48
I1
ssS'responsibility'
p49
(dp50
S'information'
p51
I1
sS'product'
p52
I1
sS'evaluation'
p53
I1
sS'processing'
p54
I1
sS'analysis'
p55
I1
sS'analytic'
p56
I1
sS'problem statement'
p57
I1
sS'understand'
p58
I1
sS'solve problem'
p59
I1
sS'recommendation'
p60
I1
sS'model'
p61
I1
sS'presentation'
p62
I1
ss.