(dp1
S'skills'
p2
(dp3
S'intelligence'
p4
F0.033405502338016577
sS'data'
p5
F0.0075703077366684832
sS'data analytics'
p6
F0.043453674074165893
sS'visualization'
p7
F0.039878622807105732
ssS'working-year'
p8
(dp9
S'[0]'
p10
F0.04672797299030601
ssS'major'
p11
(dp12
VData Science
p13
F0.021857212395852397
ssS'education'
p14
(dp15
S'Bachelor'
p16
F0.01939103888659376
ssS'responsibility'
p17
(dp18
S'report'
p19
F0.04415481745047721
sS'product'
p20
F0.028616870015271204
sS'insight'
p21
F0.039040284170414573
ss.