(dp1
S'skills'
p2
(dp3
S'logistics'
p4
I1
sS'consulting'
p5
I1
sS'management'
p6
I1
sS'business process improvement'
p7
I1
sS'program management'
p8
I1
sS'communication'
p9
I1
sS'decision support'
p10
I1
sS'data scientist'
p11
I1
sS'presentation skills'
p12
I1
sS'communication skills'
p13
I1
sS'machine learning'
p14
I1
sS'analytics'
p15
I1
sS'leadership'
p16
I1
sS'process improvement'
p17
I1
sS'business process'
p18
I1
sS'customer experience'
p19
I1
sS'automation'
p20
I1
sS'data'
p21
I1
sS'finance'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
sV(2, 5]
p26
I1
ssS'major'
p27
(dp28
S'management'
p29
I1
sS'finance'
p30
I1
sS'business'
p31
I1
sS'communication'
p32
I1
sS'data analyst'
p33
I1
sS'automation'
p34
I1
sS'analytics'
p35
I1
sS'machine learning'
p36
I1
ssS'education'
p37
(dp38
VMaster
p39
I1
ssS'responsibility'
p40
(dp41
S'cross-functionally'
p42
I1
sS'communicate'
p43
I1
sS'analytic'
p44
I1
sS'key decision'
p45
I1
sS'report'
p46
I1
sS'model'
p47
I1
sS'presentation'
p48
I1
ss.