(dp1
S'skills'
p2
(dp3
S'jira'
p4
I1
sS'instrumentation'
p5
I1
sS'search'
p6
I1
sS'retail'
p7
I1
sS'java'
p8
I1
sS'data scientist'
p9
I1
sS'nosql'
p10
I1
sS'database design'
p11
I1
sS'agile'
p12
I1
sS'data migration'
p13
I1
sS'javascript'
p14
I1
sS'saas'
p15
I1
sS'devops'
p16
I1
sS'access'
p17
I1
sS'product design'
p18
I1
sS'computer science'
p19
I1
sS'sql'
p20
I1
sS'root'
p21
I1
sS'education'
p22
I1
sS'data'
p23
I1
sS'architecture'
p24
I1
ssS'working-year'
p25
(dp26
V(2, 5]
p27
I1
ssS'major'
p28
(dp29
S'information'
p30
I1
sS'information systems'
p31
I1
sS'computer science computer engineering'
p32
I1
sS'computer engineering'
p33
I1
sS'information system'
p34
I1
sS'design'
p35
I1
sS'computer science'
p36
I1
ssS'education'
p37
(dp38
VBachelor
p39
I1
ssS'responsibility'
p40
(dp41
S'development'
p42
I1
sS'information'
p43
I1
sS'product'
p44
I1
sS'analytic'
p45
I1
sS'design'
p46
I1
sS'interface'
p47
I1
sS'understand'
p48
I1
sS'implement'
p49
I1
ss.