(dp1
S'skills'
p2
(dp3
S'digital marketing'
p4
I1
sS'customer insight'
p5
I1
sS'nosql'
p6
I1
sS'intelligence'
p7
I1
sS'analytics'
p8
I1
sS'business intelligence'
p9
I1
sS'data mining'
p10
I1
sS'accounting'
p11
I1
sS'machine learning'
p12
I1
sS'big data'
p13
I1
sS'product marketing'
p14
I1
sS'hadoop'
p15
I1
sS'strategy'
p16
I1
sS'big data analytics'
p17
I1
sS'innovation'
p18
I1
sS'segmentation'
p19
I1
sS'data modeling'
p20
I1
sS'product development'
p21
I1
sS'marketing'
p22
I1
sS'data scientist'
p23
I1
sS'leadership'
p24
I1
sS'statistical modeling'
p25
I1
sS'sql'
p26
I1
sS'modeling'
p27
I1
sS'data'
p28
I1
sS'customer experience'
p29
I1
sS'economics'
p30
I1
sS'spss'
p31
I1
sS'r'
I1
sS'executive management'
p32
I1
sS'data analytics'
p33
I1
sS'predictive analytics'
p34
I1
ssS'working-year'
p35
(dp36
V(5, 10]
p37
I1
sV(15, 20]
p38
I1
ssS'major'
p39
(dp40
S'business intelligence analytics'
p41
I1
sS'information'
p42
I1
sS'data mining'
p43
I1
sS'business'
p44
I1
sS'big data'
p45
I1
sS'marketing'
p46
I1
sS'economics'
p47
I1
sS'machine learning'
p48
I1
sS'big data analytics'
p49
I1
sS'analytics'
p50
I1
sS'information science'
p51
I1
sS'business management'
p52
I1
sS'statistic'
p53
I1
sS'accounting'
p54
I1
sS'data analytics'
p55
I1
sS'predictive analytics'
p56
I1
ssS'education'
p57
(dp58
VBachelor
p59
I1
sVMaster
p60
I1
ssS'responsibility'
p61
(dp62
S'development'
p63
I1
sS'information'
p64
I1
sS'product'
p65
I1
sS'data infrastructure'
p66
I1
sVinsight
p67
I1
sS'statistical model'
p68
I1
sS'data mining'
p69
I1
sS'modeling'
p70
I1
ss.