(dp1
S'skills'
p2
(dp3
S'health economics'
p4
I1
sS'classification'
p5
I1
sS'innovation'
p6
I1
sS'information retrieval'
p7
I1
sS'engineering'
p8
I1
sS'statistical analysis'
p9
I1
sS'data mining'
p10
I1
sS'hbase'
p11
I1
sS'education'
p12
I1
sS'quantitative analysis'
p13
I1
sS'econometrics'
p14
I1
sS'exploratory data analysis'
p15
I1
sS'clustering'
p16
I1
sS'visualization'
p17
I1
sS'management'
p18
I1
sS'java'
p19
I1
sS'data'
p20
I1
sS'power bi'
p21
I1
sS'excel'
p22
I1
sS'tableau'
p23
I1
sS'research'
p24
I1
sS'computer science'
p25
I1
sS'natural language processing'
p26
I1
sS'advanced analytics'
p27
I1
sS'mathematics'
p28
I1
sS'unstructured data'
p29
I1
sS'data management'
p30
I1
sS'clinical research'
p31
I1
sS'data analysis'
p32
I1
sS'business analysis'
p33
I1
sS'python'
p34
I1
sS'collaboration'
p35
I1
sS'processing'
p36
I1
sS'data scientist'
p37
I1
sS'leadership'
p38
I1
sS'sql'
p39
I1
sS'modeling'
p40
I1
sS'spark'
p41
I1
sS'pig'
p42
I1
sS'hipaa'
p43
I1
sS'outcomes research'
p44
I1
sS'data visualization'
p45
I1
sS'manufacturing'
p46
I1
sS'science'
p47
I1
sS'economics'
p48
I1
sS'mapreduce'
p49
I1
sS'hive'
p50
I1
sS'machine learning'
p51
I1
sS'h2o'
p52
I1
sS'r'
I1
sS'medicare'
p53
I1
sS'healthcare'
p54
I1
sS'organization'
p55
I1
sS'security'
p56
I1
sS'hadoop'
p57
I1
sS'scripting'
p58
I1
ssS'working-year'
p59
(dp60
V(5, 10]
p61
I1
ssS'major'
p62
(dp63
S'data mining'
p64
I1
sS'general'
p65
I1
sS'engineering'
p66
I1
sS'statistic'
p67
I1
sS'econometrics'
p68
I1
sS'information'
p69
I1
sS'management'
p70
I1
sS'pharmacy'
p71
I1
sS'health economics outcomes research'
p72
I1
sS'computer science'
p73
I1
sS'natural language processing'
p74
I1
sS'advanced analytics'
p75
I1
sS'mathematics'
p76
I1
sS'business analysis'
p77
I1
sS'business'
p78
I1
sS'phd'
p79
I1
sS'information retrieval'
p80
I1
sVphysic
p81
I1
sS'science'
p82
I1
sS'economics'
p83
I1
sS'data analyst'
p84
I1
sS'machine learning'
p85
I1
ssS'education'
p86
(dp87
VDoctor
p88
I1
ssS'responsibility'
p89
(dp90
Vinsight
p91
I1
sS'information'
p92
I1
sS'product'
p93
I1
sS'data analysis'
p94
I1
sS'business problem'
p95
I1
sS'quantitative analysis'
p96
I1
sS'processing'
p97
I1
sS'communicate'
p98
I1
sS'recommendation'
p99
I1
sS'understand'
p100
I1
sS'data mining'
p101
I1
sS'report'
p102
I1
sS'modeling'
p103
I1
sS'implement'
p104
I1
sS'presentation'
p105
I1
sS'model'
p106
I1
ss.