(dp1
S'skills'
p2
(dp3
S'software development'
p4
I1
sS'data collection'
p5
I1
sS'shell scripting'
p6
I1
sS'anomaly detection'
p7
I1
sS'python'
p8
I1
sS'processing'
p9
I1
sS'unix shell scripting'
p10
I1
sS'analysis'
p11
I1
sS'machine learning'
p12
I1
sS'r'
I1
sS'matlab'
p13
I1
sS'statistical modeling'
p14
I1
sS'data mining'
p15
I1
sS'modeling'
p16
I1
sS'education'
p17
I1
sS'data'
p18
I1
sS'information technology'
p19
I1
sS'spss'
p20
I1
ssS'working-year'
p21
(dp22
V(2, 5]
p23
I1
ssS'major'
p24
(dp25
S'information'
p26
I1
sS'statistic'
p27
I1
sS'machine learning'
p28
I1
sS'data mining'
p29
I1
sS'law'
p30
I1
sS'information technology'
p31
I1
ssS'education'
p32
(dp33
VBachelor
p34
I1
ssS'responsibility'
p35
(dp36
S'development'
p37
I1
sS'information'
p38
I1
sS'data collection'
p39
I1
sS'processing'
p40
I1
sS'analysis'
p41
I1
sS'analytic'
p42
I1
sS'data mining'
p43
I1
sS'modeling'
p44
I1
ss.