(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'data warehousing'
p5
I1
sS'insurance'
p6
I1
sS'cassandra'
p7
I1
sS'management'
p8
I1
sS'open source'
p9
I1
sS'rdbms'
p10
I1
sS'big data'
p11
I1
sS'agile'
p12
I1
sS'hadoop'
p13
I1
sS'research'
p14
I1
sS'oracle sql'
p15
I1
sS'data scientist'
p16
I1
sS'data quality'
p17
I1
sS'leadership'
p18
I1
sS'data'
p19
I1
sS'software development'
p20
I1
sS'sql server'
p21
I1
sS'hive'
p22
I1
sS'data integration'
p23
I1
sS'architecture'
p24
I1
sS'oracle'
p25
I1
sS'high availability'
p26
I1
sS'etl'
p27
I1
ssS'working-year'
p28
(dp29
V[0]
p30
I1
ssS'major'
p31
(dp32
S'management'
p33
I1
sS'big data'
p34
I1
sS'business'
p35
I1
sS'communication'
p36
I1
sS'design'
p37
I1
sS'development practice'
p38
I1
ssS'education'
p39
(dp40
S'Bachelor'
p41
I1
ssS'responsibility'
p42
(dp43
S'report'
p44
I1
sS'development'
p45
I1
sS'design'
p46
I1
sS'construct'
p47
I1
ss.