(dp1
S'skills'
p2
(dp3
S'research design'
p4
I1
sS'communication'
p5
I1
sS'testing'
p6
I1
sS'analytics'
p7
I1
sS'usability testing'
p8
I1
sS'arm'
p9
I1
sS'lean startup'
p10
I1
sS'user experience'
p11
I1
sS'agile'
p12
I1
sS'research'
p13
I1
sS'innovation'
p14
I1
sS'military'
p15
I1
sS'human computer interaction'
p16
I1
sS'data analysis'
p17
I1
sS'design thinking'
p18
I1
sS'collaboration'
p19
I1
sS'data scientist'
p20
I1
sS'user research'
p21
I1
sS'leadership'
p22
I1
sS'military experience'
p23
I1
sS'organization'
p24
I1
sS'data'
p25
I1
sS'quantitative research'
p26
I1
sS'human factors'
p27
I1
sS'documentation'
p28
I1
sS'analysis'
p29
I1
sS'credit'
p30
I1
sS'personalization'
p31
I1
ssS'working-year'
p32
(dp33
V(0, 2]
p34
I1
sV(2, 5]
p35
I1
ssS'major'
p36
(dp37
S'analytics'
p38
I1
sS'design'
p39
I1
sS'communication'
p40
I1
ssS'education'
p41
(dp42
VBachelor
p43
I1
sVMaster
p44
I1
ssS'responsibility'
p45
(dp46
S'product'
p47
I1
sS'data analysis'
p48
I1
sS'pattern'
p49
I1
sS'decision-making'
p50
I1
sS'communicate'
p51
I1
sS'analysis'
p52
I1
sS'design'
p53
I1
sS'report'
p54
I1
sS'documentation'
p55
I1
ss.