(dp1
S'skills'
p2
(dp3
S'communication'
p4
I1
sS'human resources'
p5
I1
sS'engineering'
p6
I1
sS'pricing'
p7
I1
sS'education'
p8
I1
sS'management'
p9
I1
sS'excel'
p10
I1
sS'strategy'
p11
I1
sS'coaching'
p12
I1
sS'teamwork'
p13
I1
sS'advanced analytics'
p14
I1
sS'mathematics'
p15
I1
sS'operations research'
p16
I1
sS'finance'
p17
I1
sS'customer service'
p18
I1
sS'data scientist'
p19
I1
sS'policy'
p20
I1
sS'leadership'
p21
I1
sS'organization'
p22
I1
sS'modeling'
p23
I1
sS'data'
p24
I1
sS'project management'
p25
I1
sS'training'
p26
I1
sS'financial analysis'
p27
I1
sS'word'
p28
I1
sS'analysis'
p29
I1
sS'optimization'
p30
I1
sS'english'
p31
I1
sS'inventory management'
p32
I1
sS'powerpoint'
p33
I1
ssS'working-year'
p34
(dp35
V(5, 10]
p36
I1
ssS'major'
p37
(dp38
S'information'
p39
I1
sS'management'
p40
I1
sS'finance'
p41
I1
sS'business'
p42
I1
sS'communication'
p43
I1
sS'english'
p44
I1
sS'management marketing'
p45
I1
sS'mba'
p46
I1
sS'engineering'
p47
I1
sS'project management'
p48
I1
sS'statistic'
p49
I1
sS'advanced analytics'
p50
I1
sS'mathematics'
p51
I1
sS'law'
p52
I1
sS'operations research'
p53
I1
ssS'education'
p54
(dp55
VBachelor
p56
I1
ssS'responsibility'
p57
(dp58
S'development'
p59
I1
sS'information'
p60
I1
sS'provide mentorship'
p61
I1
sS'communicate'
p62
I1
sS'analysis'
p63
I1
sS'optimization'
p64
I1
sS'recommendation'
p65
I1
sS'modeling'
p66
I1
sS'implement'
p67
I1
sS'evaluation'
p68
I1
sS'model'
p69
I1
ss.