(dp1
S'skills'
p2
(dp3
S'search'
p4
I1
sS'management'
p5
I1
sS'software engineering'
p6
I1
sS'big data'
p7
I1
sS'user experience'
p8
I1
sS'recruiting'
p9
I1
sS'energy'
p10
I1
sS'lead generation'
p11
I1
sS'data scientist'
p12
I1
sS'time management'
p13
I1
sS'data architecture'
p14
I1
sS'data engineering'
p15
I1
sS'engineering'
p16
I1
sS'architecture'
p17
I1
sS'innovation'
p18
I1
sS'communication'
p19
I1
sS'internet things'
p20
I1
sS'strategy'
p21
I1
sS'account management'
p22
I1
ssS'working-year'
p23
(dp24
V(5, 10]
p25
I1
ssS'major'
p26
(dp27
S'information'
p28
I1
sS'management'
p29
I1
sS'business'
p30
I1
sS'software engineering'
p31
I1
sS'communication'
p32
I1
sS'engineering'
p33
I1
sS'big data'
p34
I1
ssS'education'
p35
(dp36
VBachelor
p37
I1
ssS'responsibility'
p38
(dp39
S'report'
p40
I1
sS'information'
p41
I1
sS'product'
p42
I1
sS'decision-making'
p43
I1
ss.