(dp1
S''
F0.058803000000000001
sS'limited'
p2
F0.0081639999999999994
sS'emerging'
p3
F0.011816999999999999
sS'serving'
p4
F0.013603000000000001
sS'help'
p5
F0.0071419999999999999
sS'visualization tool microstrategy tableau etc'
p6
F0.026623999999999998
sS'text'
p7
F0.013975
sS'executive'
p8
F0.010130999999999999
sS'status protected'
p9
F0.014638
sS'forecasting'
p10
F0.011142000000000001
sS'idea thatwill influence'
p11
F0.026623999999999998
sS'executing'
p12
F0.012342000000000001
sS'concept'
p13
F0.0070109999999999999
sS'identify'
p14
F0.014864
sS'statistical'
p15
F0.0054990000000000004
sS'decision tree svms etc'
p16
F0.026623999999999998
sS'skill'
p17
F0.0066389999999999999
sS'senior executive'
p18
F0.016293999999999999
sS'best practice'
p19
F0.0074999999999999997
sS'consultant researchers atceb'
p20
F0.026623999999999998
sS'often cited'
p21
F0.026623999999999998
sS'knowledge'
p22
F0.006613
sS'basic comprehension'
p23
F0.026623999999999998
sS'analytic'
p24
F0.0064549999999999998
sS'discovering'
p25
F0.019297000000000002
sS'customer andoperations ceb'
p26
F0.026623999999999998
sS'global'
p27
F0.0061999999999999998
sS'ceb'
p28
F0.076767000000000002
sS'seeking'
p29
F0.0064770000000000001
sS'masters'
p30
F0.010071
sS'highest quality'
p31
F0.016095999999999999
sS'answer'
p32
F0.010035000000000001
sS'applicable law regarding criminalbackground inquiry'
p33
F0.026623999999999998
sS'hiring'
p34
F0.010968
sS'report'
p35
F0.0050099999999999997
sS'using'
p36
F0.0079869999999999993
sS'original creative thinking'
p37
F0.026623999999999998
sS'transform theirorganizations ceb research'
p38
F0.026623999999999998
sS'research conforms'
p39
F0.026623999999999998
sS'advanced'
p40
F0.016855999999999999
sS'regarding'
p41
F0.012527999999999999
sS'receiveconsideration'
p42
F0.026623999999999998
sS'fortune'
p43
F0.015094
sS'relevant work happening across ceb'
p44
F0.026623999999999998
sS'impact'
p45
F0.0063090000000000004
sS'good'
p46
F0.0078200000000000006
sS'solution'
p47
F0.0025579999999999999
sS'thedow jones asian titans andmore than85'
p48
F0.030575999999999999
sS'natural languageprocessing'
p49
F0.026623999999999998
sS'collect'
p50
F0.0126
sS"members' business problem"
p51
F0.026623999999999998
sS'channel'
p52
F0.011683000000000001
sS'team'
p53
F0.0041250000000000002
sS'analytical'
p54
F0.0147
sS'including'
p55
F0.0030430000000000001
sS'development'
p56
F0.0024130000000000002
sS'requirement'
p57
F0.0045440000000000003
sS'employing'
p58
F0.016226999999999998
sS'maternity protected veteran status'
p59
F0.013668
sS'intelligence'
p60
F0.0092180000000000005
sS'work independently'
p61
F0.0099989999999999992
sS'testing'
p62
F0.0068700000000000002
sS'news outlet includingforbes harvard business'
p63
F0.026623999999999998
sS'individual'
p64
F0.0057210000000000004
sS'design'
p65
F0.0029759999999999999
sS'result'
p66
F0.004646
sS'analyzing large complex'
p67
F0.026623999999999998
sS'firm ceb'
p68
F0.026623999999999998
sS'even'
p69
F0.01447
sS'capability'
p70
F0.0062620000000000002
sS'business'
p71
F0.0024710000000000001
sS'review'
p72
F0.008005
sS'basic knowledge'
p73
F0.016032000000000001
sS'research'
p74
F0.021232000000000001
sS'self-starter'
p75
F0.011856
sS'statistic econometrics'
p76
F0.021950000000000001
sS'prepare data'
p77
F0.017891000000000001
sS'designing'
p78
F0.0086569999999999998
sS'approach'
p79
F0.0059090000000000002
sS'method'
p80
F0.010062
sS'programming language'
p81
F0.0078139999999999998
sS'discipline'
p82
F0.0088310000000000003
sS'ability'
p83
F0.0020430000000000001
sS'extend'
p84
F0.014997999999999999
sS'superior'
p85
F0.012649000000000001
sS'subject matter expert'
p86
F0.010891
sS'high quality'
p87
F0.011936
sS'component'
p88
F0.010255999999999999
sS'standard'
p89
F0.0065989999999999998
sS'disability genetic information marital status sexualorientation gender identity assignment citizenship pregnancy'
p90
F0.026623999999999998
sS'hypothesis'
p91
F0.014120000000000001
sS'local lawceb promotes'
p92
F0.030575999999999999
sS'100'
p93
F0.01206
sS'strong'
p94
F0.0072979999999999998
sS'finding'
p95
F0.0078790000000000006
sS'aboutceb'
p96
F0.026623999999999998
sS'providing'
p97
F0.0062290000000000002
sS'talent'
p98
F0.0081860000000000006
sS'similar'
p99
F0.016299999999999999
sS'economics'
p100
F0.011446
sS'technology company'
p101
F0.013801000000000001
sS'experience'
p102
F0.00067199999999999996
sS'qualified applicant'
p103
F0.006613
sS'etc'
p104
F0.010357999999999999
sS'survey'
p105
F0.014271000000000001
sS'workplace'
p106
F0.0074590000000000004
sS'datascience strategic planning'
p107
F0.026623999999999998
sS'standardized data'
p108
F0.024785999999999999
sS'cebcareerscom'
p109
F0.026623999999999998
sS'support'
p110
F0.0049249999999999997
sS'benchmarking'
p111
F0.017998
sS'major'
p112
F0.009247
sS'relevant'
p113
F0.0065399999999999998
sS'point'
p114
F0.012878000000000001
sS'simple'
p115
F0.012081
sS'microsoft excel'
p116
F0.016964
sS'manage'
p117
F0.012088
sS'collaborating'
p118
F0.011683000000000001
sS'variety'
p119
F0.0071260000000000004
sS'washington post'
p120
F0.023095999999999998
sS'array'
p121
F0.016650999999999999
sS'amanner consistent'
p122
F0.026623999999999998
sS'fortune500 nearly 75'
p123
F0.026623999999999998
sS'detail-oriented'
p124
F0.016293999999999999
sS'data quality'
p125
F0.01111
sS'centralized quantitativeresearch team'
p126
F0.026623999999999998
sS'create'
p127
F0.0048320000000000004
sS'large-scale data collection'
p128
F0.024785999999999999
sS'question'
p129
F0.0080389999999999993
sS'suite ofclient-facing survey'
p130
F0.026623999999999998
sS'applying instrument'
p131
F0.026623999999999998
sS'least one'
p132
F0.020237999999999999
sS'intermediate'
p133
F0.016576
sS'maintenance'
p134
F0.010307
sS'ftse 100'
p135
F0.026623999999999998
sS'analyze'
p136
F0.0063730000000000002
sS'globe'
p137
F0.0087810000000000006
sS'responsibilities include'
p138
F0.013266
sS'insightful'
p139
F0.014511
sS'firm'
p140
F0.010047
sS'self-motivated'
p141
F0.012081
sS'10 000companies'
p142
F0.026623999999999998
sS'diversity'
p143
F0.0082789999999999999
sS'interest'
p144
F0.0091520000000000004
sS'tool'
p145
F0.0025969999999999999
sS'serve'
p146
F0.0087810000000000006
sS'applicable national federal state'
p147
F0.013539000000000001
sS'problem solving ability'
p148
F0.015344999999999999
sS'tasked'
p149
F0.018463
sS'part'
p150
F0.0049199999999999999
sS'willdevelop'
p151
F0.026623999999999998
sS'research-oriented career'
p152
F0.026623999999999998
sS'partnership withleading organization'
p153
F0.026623999999999998
sS'structured andunstructured dataset'
p154
F0.026623999999999998
sS'90'
p155
F0.017684999999999999
sS'aligned'
p156
F0.015671999999999998
sS'analyst'
p157
F0.0073169999999999997
sS'project management'
p158
F0.0084670000000000006
sS'graphic'
p159
F0.018109
sS'join'
p160
F0.0053730000000000002
sS'developing'
p161
F0.0048659999999999997
sS'spss sas stata r'
p162
F0.024131
sS'work'
p163
F0.001253
sS'machine learning'
p164
F0.0038990000000000001
sS'project'
p165
F0.0087379999999999992
sS'innovative solution todrive corporate performanceceb equips leader'
p166
F0.030575999999999999
sS'growth'
p167
F0.0074770000000000001
sS'ceb member'
p168
F0.025589000000000001
sS'building benchmark'
p169
F0.026623999999999998
sS'analysisthe foundation'
p170
F0.026623999999999998
sS'positionsis multidisciplinary reaching across'
p171
F0.026623999999999998
sS'explore new data sourcesand analysis'
p172
F0.026623999999999998
sS'science mathematics statistics computer science'
p173
F0.026623999999999998
sS'generating actionable'
p174
F0.021950000000000001
sS'intellectually stimulating career learnmore'
p175
F0.026623999999999998
sS'criminal history'
p176
F0.011142000000000001
sS'strong writing skill'
p177
F0.021637
sS'effectively'
p178
F0.0075839999999999996
sS'statistical concept'
p179
F0.014681
sS'internal stakeholder'
p180
F0.032724999999999997
sS'interested inconducting data-driven'
p181
F0.026623999999999998
sS'partner'
p182
F0.0057029999999999997
sS'actionable insight'
p183
F0.011856
sS'r python java script'
p184
F0.026623999999999998
sS'equal opportunity employercommitted'
p185
F0.026623999999999998
sS'around'
p186
F0.0072719999999999998
sS'employment qualified applicant'
p187
F0.011142000000000001
sS'statistical model buildingtechniques logistic regression random forest'
p188
F0.026623999999999998
sS'develop'
p189
F0.0028059999999999999
sS'software package'
p190
F0.013975
sS'provide'
p191
F0.0036570000000000001
sS'client'
p192
F0.0045960000000000003
sS'member'
p193
F0.014002000000000001
sS'application'
p194
F0.0039249999999999997
sS'need'
p195
F0.003869
sS'internal'
p196
F0.011528999999999999
sS'experiencedresearcher data scientist'
p197
F0.026623999999999998
sS'coding skill'
p198
F0.016726000000000001
sS'trusted partner'
p199
F0.017891000000000001
sS'ensure'
p200
F0.006032
sS'disparate data set'
p201
F0.019983999999999998
sS'root cause analysis'
p202
F0.017684999999999999
sS'research andstrategic data'
p203
F0.026623999999999998
sS'strong commitment'
p204
F0.015848000000000001
sS'product'
p205
F0.0027160000000000001
sS'multiple'
p206
F0.01389
sS'description'
p207
F0.0074419999999999998
sS'communicating'
p208
F0.011191
sS'innovative'
p209
F0.006143
sS'sex race color age nationalorigin religion'
p210
F0.026623999999999998
sS'driver'
p211
F0.015192000000000001
sS'proficiency'
p212
F0.01391
sS'power'
p213
F0.0096399999999999993
sS'position'
p214
F0.0035360000000000001
sS'opportunity'
p215
F0.0036089999999999998
sS'researcher'
p216
F0.011608
sS'known'
p217
F0.013295
sS'assisting'
p218
F0.015094
sS'validation'
p219
F0.010345999999999999
sS'employment without regard'
p220
F0.0073899999999999999
sS'database'
p221
F0.0053080000000000002
sS'required'
p222
F0.0034849999999999998
sS'experienced professional andearly careerist within'
p223
F0.026623999999999998
sS'analysis'
p224
F0.002947
sS'economist allowing'
p225
F0.026623999999999998
sS'test hypothesis-led research'
p226
F0.026623999999999998
sS'sentiment analysis'
p227
F0.017586999999999998
sS'presenting'
p228
F0.0252
sS'drug-free workplace ceb willconsider'
p229
F0.026623999999999998
sS'quantitative'
p230
F0.020032999999999999
sS'model'
p231
F0.0071659999999999996
sS'problem diagnosis'
p232
F0.024785999999999999
sS'insight'
p233
F0.014330000000000001
s.