(dp1
S'advisory'
p2
F0.016573000000000001
sS'international organization'
p3
F0.020119000000000001
sS'help'
p4
F0.010096000000000001
sS'office'
p5
F0.0065640000000000004
sS'limited'
p6
F0.0076940000000000003
sS'accurate'
p7
F0.011044999999999999
sS'executive'
p8
F0.0095479999999999992
sS'mission'
p9
F0.0061000000000000004
sS'tableau'
p10
F0.0086689999999999996
sS'manager'
p11
F0.0067250000000000001
sS'occasion'
p12
F0.019633999999999999
sS'including'
p13
F0.0086040000000000005
sS'innovative'
p14
F0.0057889999999999999
sS'responsive'
p15
F0.014560999999999999
sS'query'
p16
F0.0095250000000000005
sS'educational background'
p17
F0.018492999999999999
sS'staff'
p18
F0.024358999999999999
sS'ethic'
p19
F0.017173000000000001
sS'visualization'
p20
F0.0069969999999999997
sS'advanced analytic'
p21
F0.025284000000000001
sS'based'
p22
F0.0050229999999999997
sS'knowledge'
p23
F0.0031159999999999998
sS'providing'
p24
F0.0058700000000000002
sS'made without regard'
p25
F0.013958999999999999
sS'implementation'
p26
F0.0057819999999999998
sS'technique'
p27
F0.0091929999999999998
sS'methodology'
p28
F0.005953
sS'writing'
p29
F0.0082830000000000004
sS'environment'
p30
F0.0039240000000000004
sS'client engagement'
p31
F0.014002000000000001
sS'job number'
p32
F0.018185
sS'visit grant thorntons global'
p33
F0.02274
sS'local'
p34
F0.011211
sS'six global accounting tax'
p35
F0.021007999999999999
sS'race creed color religion national origin sex age marital status sexual orientation gender identity'
p36
F0.021007999999999999
sS'working relationship'
p37
F0.012942
sS'global'
p38
F0.0058430000000000001
sS'data modeling'
p39
F0.010017
sS'job-related advanced degree'
p40
F0.021007999999999999
sS'government'
p41
F0.026249999999999999
sS'material'
p42
F0.011063
sS'identify gap'
p43
F0.019633999999999999
sS'masters'
p44
F0.0094900000000000002
sS'preferred'
p45
F0.004875
sS'obtain'
p46
F0.039245000000000002
sS'applicable federal state'
p47
F0.012014
sS'execution'
p48
F0.0077210000000000004
sS'advanced'
p49
F0.0052950000000000002
sS'execute'
p50
F0.0080300000000000007
sS'scenario generator'
p51
F0.021007999999999999
sS'resource'
p52
F0.0072680000000000002
sS'organization grant thorntons global'
p53
F0.02274
sS'level'
p54
F0.0050020000000000004
sS'issue'
p55
F0.0059930000000000001
sS'firm independence'
p56
F0.02274
sS'solution'
p57
F0.0024099999999999998
sS'communicate clearly'
p58
F0.017284000000000001
sS'leader'
p59
F0.0053509999999999999
sS'capability'
p60
F0.0059020000000000001
sS'benefit'
p61
F0.0070740000000000004
sS'exceed targeted billing hour utilization'
p62
F0.02274
sS'team'
p63
F0.0012960000000000001
sS'analytical'
p64
F0.0046179999999999997
sS'consulting'
p65
F0.0084700000000000001
sS'work locations'
p66
F0.018658999999999999
sS'application'
p67
F0.003699
sS'requirement'
p68
F0.0042820000000000002
sS'financial'
p69
F0.013042
sS'discover'
p70
F0.011526
sS'statistic'
p71
F0.0062059999999999997
sS'maintain'
p72
F0.018825999999999999
sS'analytics'
p73
F0.0031089999999999998
sS'design'
p74
F0.0028040000000000001
sS'result'
p75
F0.0043790000000000001
sS'recommend corrective action'
p76
F0.024114
sS'enhance customer satisfaction'
p77
F0.020119000000000001
sS'washington20036'
p78
F0.02274
sS'public sector'
p79
F0.051519000000000002
sS'termination'
p80
F0.018832999999999999
sS'advanced analytic solution'
p81
F0.03637
sS'lead'
p82
F0.0040969999999999999
sS'decision'
p83
F0.011648
sS'key business'
p84
F0.015910000000000001
sS'abide'
p85
F0.021765
sS'current'
p86
F0.007169
sS'grant thornton'
p87
F0.042016999999999999
sS'various'
p88
F0.0058589999999999996
sS'verbally'
p89
F0.013306
sS'grant thornton llp'
p90
F0.021007999999999999
sS'international'
p91
F0.01234
sS'approach'
p92
F0.0055690000000000002
sS'method'
p93
F0.014223
sS'exceed continuing professional'
p94
F0.02274
sS'citizenship status'
p95
F0.018336000000000002
sS'assist'
p96
F0.0074120000000000002
sS'ability'
p97
F0.013475000000000001
sS'business'
p98
F0.0093150000000000004
sS'deliver'
p99
F0.0046230000000000004
sS'data scientist'
p100
F0.0022390000000000001
sS'including sample design'
p101
F0.02274
sS'maintain certain job-related certification'
p102
F0.021007999999999999
sS'standard'
p103
F0.0062189999999999997
sS'efficiency'
p104
F0.010003
sS'cutting-edge'
p105
F0.011651999999999999
sS'human capital'
p106
F0.016573000000000001
sS'ensure consistency'
p107
F0.018336000000000002
sS'public sector atwwwgrantthorntoncom publicsector'
p108
F0.026464000000000001
sS'use certain technique'
p109
F0.021765
sS'information technology'
p110
F0.009025
sS'government maximize performance'
p111
F0.021007999999999999
sS'convert'
p112
F0.016225
sS'primary location'
p113
F0.010321
sS'district'
p114
F0.018336000000000002
sS'data visualization'
p115
F0.0079209999999999992
sS'work overtime required'
p116
F0.021007999999999999
sS'economics'
p117
F0.010786
sS'security clearance'
p118
F0.012880000000000001
sS'filter'
p119
F0.019210000000000001
sS'pattern examine data'
p120
F0.021007999999999999
sS'least 4 year experience manipulating large datasets'
p121
F0.026464000000000001
sS'analytic tool'
p122
F0.013598000000000001
sS'alexandria va'
p123
F0.021007999999999999
sS'software'
p124
F0.0034589999999999998
sS'senior associate'
p125
F0.038032000000000003
sS'help establish'
p126
F0.017284000000000001
sS'data science'
p127
F0.0040200000000000001
sS'within'
p128
F0.0040699999999999998
sS'characteristic protected'
p129
F0.0088419999999999992
sS'one'
p130
F0.0039150000000000001
sS'appropriate'
p131
F0.0070179999999999999
sS'data mining'
p132
F0.0063509999999999999
sS'veteran status disability'
p133
F0.014822999999999999
sS'apply'
p134
F0.0047609999999999996
sS'establish'
p135
F0.0095820000000000002
sS'targeted information'
p136
F0.020119000000000001
sS'use'
p137
F0.003666
sS'management'
p138
F0.019165999999999999
sS'additional'
p139
F0.0092079999999999992
sS'service'
p140
F0.01086
sS'support'
p141
F0.00232
sS'engagement'
p142
F0.018010999999999999
sS'local law'
p143
F0.011651999999999999
sS'system'
p144
F0.0031159999999999998
sS'needed'
p145
F0.0070850000000000002
sS'advanced analytics'
p146
F0.015886000000000001
sS'active role'
p147
F0.013754000000000001
sS'grant thorntons global'
p148
F0.024114
sS'grant thornton international'
p149
F0.021007999999999999
sS'increased demand'
p150
F0.021007999999999999
sS'firm'
p151
F0.018936000000000001
sS'recruiting hiring training promotion compensation'
p152
F0.021007999999999999
sS'education cpe requirement'
p153
F0.02274
sS'tool'
p154
F0.002447
sS'applying advanced analytic'
p155
F0.021007999999999999
sS'provide coaching'
p156
F0.020684999999999999
sS'part'
p157
F0.0046369999999999996
sS'scope'
p158
F0.0094789999999999996
sS'team member'
p159
F0.0067759999999999999
sS'line'
p160
F0.010888
sS'promote'
p161
F0.011325999999999999
sS'project management'
p162
F0.007979
sS'037014'
p163
F0.026464000000000001
sS'united states indefinitely required'
p164
F0.021007999999999999
sS'join'
p165
F0.0050629999999999998
sS'presentation'
p166
F0.0064840000000000002
sS'work'
p167
F0.0023609999999999998
sS'us'
p168
F0.005718
sS'grant thorntons policy'
p169
F0.02274
sS'project'
p170
F0.002745
sS'optimization'
p171
F0.0070569999999999999
sS'applies'
p172
F0.010992
sS'existing excel-based data analysis'
p173
F0.024114
sS'meet'
p174
F0.012855999999999999
sS'account team whitepapers conference'
p175
F0.02274
sS'example'
p176
F0.010607999999999999
sS'acquisition'
p177
F0.012474000000000001
sS'travel may'
p178
F0.015762000000000002
sS'required'
p179
F0.0065690000000000002
sS'forecasting'
p180
F0.041999000000000002
sS'4 year'
p181
F0.010905
sS'quantitative field'
p182
F0.0095359999999999993
sS'ever tightening budget'
p183
F0.021007999999999999
sS'mine'
p184
F0.014612
sS'suite 4001250 connecticut ave nw'
p185
F0.02274
sS'-us-district'
p186
F0.02274
sS'good'
p187
F0.0073699999999999998
sS'statistical analysis'
p188
F0.0066860000000000001
sS'need'
p189
F0.0036459999999999999
sS'modeling'
p190
F0.0057219999999999997
sS'columbia-washington'
p191
F0.021765
sS'information'
p192
F0.0039150000000000001
sS'long period'
p193
F0.018185
sS'exploratory'
p194
F0.014768999999999999
sS'variety'
p195
F0.0067149999999999996
sS'perform'
p196
F0.0060340000000000003
sS'personnel'
p197
F0.012135999999999999
sS'seeking'
p198
F0.0061040000000000001
sS'-'
F0.0050720000000000001
sS'utilize'
p199
F0.0096769999999999998
sS'member'
p200
F0.0065970000000000004
sS'field'
p201
F0.0067099999999999998
sS'operation research'
p202
F0.010721
sS'client'
p203
F0.03032
sS'take'
p204
F0.0069909999999999998
sS'performance'
p205
F0.0099080000000000001
sS'development activity'
p206
F0.030217000000000001
sS'development'
p207
F0.002274
sS'columbia 951'
p208
F0.02274
sS'description'
p209
F0.0070130000000000001
sS'large data set'
p210
F0.0087229999999999999
sS'may'
p211
F0.0066509999999999998
sS'thought leadership'
p212
F0.012880000000000001
sS'reporting'
p213
F0.0069750000000000003
sS'qualifications'
p214
F0.0040860000000000002
sS'proposal capture'
p215
F0.02274
sS'federal state'
p216
F0.015620999999999999
sS'identify opportunity'
p217
F0.011967
sS'improving'
p218
F0.0095820000000000002
sS'data'
p219
F0.0016540000000000001
sS'predictive modeling simulation'
p220
F0.021765
sS'statistic mathematics'
p221
F0.015691
sS'essential duties'
p222
F0.01451
sS'forecast future'
p223
F0.021007999999999999
sS'using traditional'
p224
F0.019016000000000002
sS'equal employment opportunity'
p225
F0.011464999999999999
sS'sit'
p226
F0.017065
sS'well'
p227
F0.004006
sS'analysis'
p228
F0.005555
sS'face'
p229
F0.013523
sS'traditional'
p230
F0.011806000000000001
sS'find solution'
p231
F0.016573000000000001
sS'tableau-based data visualization'
p232
F0.024114
sS'applied math econometrics'
p233
F0.021007999999999999
sS'time'
p234
F0.0051440000000000001
sS'professional'
p235
F0.0059690000000000003
sS'model'
p236
F0.0033760000000000001
sS'mentorship'
p237
F0.016225
sS'us citizenship'
p238
F0.013103
s.