(dp1
S'qualitative research'
p2
I1
sS'manager'
p3
I1
sS'interpersonal'
p4
I1
sS'statistical'
p5
I1
sS'skill'
p6
I1
sS'decisions'
p7
I1
sS'knowledge'
p8
I1
sS'big data'
p9
I1
sS'congruent'
p10
I1
sS'closely'
p11
I1
sS'using'
p12
I1
sS'easily'
p13
I1
sS'processes'
p14
I1
sS'skills'
p15
I1
sS'loosely'
p16
I1
sS'solution'
p17
I1
sS'large'
p18
I1
sS'team'
p19
I1
sS'security'
p20
I1
sS'predictive analytics'
p21
I1
sS'set'
p22
I1
sS'cybersecurity'
p23
I1
sS'related'
p24
I1
sS'detection'
p25
I1
sS'understood'
p26
I1
sS'design'
p27
I1
sS'year'
p28
I1
sV(2, 5]
p29
I1
sS'techniques'
p30
I1
sS'business'
p31
I1
sS'pattern'
p32
I1
sS'research'
p33
I1
sS'critical'
p34
I1
sS'various'
p35
I1
sS'approach'
p36
I1
sS'equivalent'
p37
I1
sS'available'
p38
I1
sS'ability'
p39
I1
sS'degree'
p40
I1
sS'leveraging'
p41
I1
sS'data scientist'
p42
I1
sS'bachelor'
p43
I1
sS'statistical modeling'
p44
I1
sS'strong'
p45
I1
sS'come'
p46
I1
sS'forecasting/predictive'
p47
I1
sS'exposing'
p48
I1
sS'iterative'
p49
I1
sS'security clearance'
p50
I1
sS'steward'
p51
I1
sS'turn'
p52
I1
sS'implement'
p53
I1
sS'experimental'
p54
I1
sS'relevant'
p55
I1
sS'communication'
p56
I1
sS'analyzing'
p57
I1
sS'data mining'
p58
I1
sS'use'
p59
I1
sS'packages'
p60
I1
sS'service'
p61
I1
sS'top'
p62
I1
sVBachelor
p63
I1
sS'assumption'
p64
I1
sS'way'
p65
I1
sS'algorithms'
p66
I1
sS'business problem'
p67
I1
sS'statistical model'
p68
I1
sS'cases'
p69
I1
sS'present'
p70
I1
sS'sound'
p71
I1
sS'datasets'
p72
I1
sS'scientist-ii'
p73
I1
sS'quantitative analytics'
p74
I1
sS'solid'
p75
I1
sS'reliable'
p76
I1
sS'work'
p77
I1
sS'machine learning'
p78
I1
sS'optimization algorithms'
p79
I1
sS'optimization'
p80
I1
sS'statistical analysis'
p81
I1
sS'collecting'
p82
I1
sS'project/program'
p83
I1
sS'defined'
p84
I1
sS'programming'
p85
I1
sS'statistic'
p86
I1
sS'it'
p87
I1
sS'experience'
p88
I1
sS'organizational'
p89
I1
sS'information'
p90
I1
sS'provide'
p91
I1
sS'make'
p92
I1
sS'responsible'
p93
I1
sS'utilize'
p94
I1
sS'field'
p95
I1
sS'potentially'
p96
I1
sS'computer science'
p97
I1
sS'finding'
p98
I1
sS'mathematics'
p99
I1
sS'product'
p100
I1
sS'used'
p101
I1
sS'multivariate testing'
p102
I1
sS'collection'
p103
I1
sS'proficiency'
p104
I1
sS'validate'
p105
I1
sS'data'
p106
I1
sS'3-5'
p107
I1
sS'required'
p108
I1
sS'analysis'
p109
I1
sS'client'
p110
I1
sS'secret/sci'
p111
I1
sS'enterprise'
p112
I1
sS'quantitative'
p113
I1
sS'the'
p114
I1
sS'validation'
p115
I1
s.