(dp1
S'represent'
p2
F0.02496
sS'experience working'
p3
F0.022492999999999999
sS'consulting firm dhs public health'
p4
F0.047030000000000002
sS'able'
p5
F0.0093220000000000004
sS'responsibility'
p6
F0.011925
sS'including'
p7
F0.005097
sS'excellent analytical'
p8
F0.023647000000000001
sS'sound judgment'
p9
F0.035754000000000001
sS'submit'
p10
F0.026641999999999999
sS'group'
p11
F0.010694
sS'field'
p12
F0.02385
sS'federal government'
p13
F0.030141999999999999
sS'program'
p14
F0.018853999999999999
sS'candidates'
p15
F0.043491000000000002
sS'colleague'
p16
F0.017479999999999999
sS'risk'
p17
F0.013792
sS'public health'
p18
F0.13033800000000001
sS'preferred'
p19
F0.017326000000000001
sS'milestone'
p20
F0.028688999999999999
sS'using'
p21
F0.0066880000000000004
sS'writing sample'
p22
F0.037969000000000003
sS'identifying'
p23
F0.016108999999999998
sS'cadmusis'
p24
F0.047030000000000002
sS'establishing'
p25
F0.024733000000000002
sS'masters degree'
p26
F0.01389
sS'team'
p27
F0.0023029999999999999
sS'microsoft word powerpoint'
p28
F0.038677999999999997
sS'page'
p29
F0.028273
sS'data analytics'
p30
F0.013372
sS'status'
p31
F0.013613999999999999
sS'meet eligibility requirement'
p32
F0.025699
sS'cadmus seek'
p33
F0.047030000000000002
sS'concise'
p34
F0.026246999999999999
sS'related'
p35
F0.016752
sS'accredited institution'
p36
F0.059575000000000003
sS'legally protected'
p37
F0.025115999999999999
sS'apply'
p38
F0.0084600000000000005
sS'summary'
p39
F0.018769000000000001
sS'employment'
p40
F0.014484
sS'ability'
p41
F0.006842
sS'expert'
p42
F0.011440000000000001
sS'demonstrates'
p43
F0.022674
sS'selected'
p44
F0.025441999999999999
sS'familiarity'
p45
F0.011325999999999999
sS'microbiology'
p46
F0.044587000000000002
sS'least 3 year'
p47
F0.055278000000000001
sS'access'
p48
F0.01261
sS'written'
p49
F0.014552000000000001
sS'professional service firm'
p50
F0.034502999999999999
sS'specialized experience'
p51
F0.037969000000000003
sS'cover letter explaining'
p52
F0.041509999999999998
sS'2 year'
p53
F0.063257999999999995
sS'scientific'
p54
F0.046746000000000003
sS'resume'
p55
F0.017458000000000001
sS'timeline'
p56
F0.023524
sS'cadmus visit'
p57
F0.047030000000000002
sS'bachelors degree'
p58
F0.027345000000000001
sS'consideration'
p59
F0.024164999999999999
sS'conducting'
p60
F0.022835000000000001
sS'interaction'
p61
F0.017753999999999999
sS'data visualization'
p62
F0.014076999999999999
sS'oversee'
p63
F0.022780999999999999
sS'experience'
p64
F0.0033760000000000001
sS'qualified applicant'
p65
F0.011074000000000001
sS'qualification'
p66
F0.018089999999999998
sS'large amount'
p67
F0.022023000000000001
sS'software'
p68
F0.0061479999999999998
sS'major'
p69
F0.015485000000000001
sS'relevant'
p70
F0.021905000000000001
sS'communication'
p71
F0.012541
sS'candidates must'
p72
F0.026058000000000001
sS'highly'
p73
F0.013768000000000001
sS'synthesize'
p74
F0.025786
sS'development effort'
p75
F0.027885
sS'novel data source'
p76
F0.039482999999999997
sS'interagency development'
p77
F0.047030000000000002
sS'presentation skill'
p78
F0.019109999999999999
sS'ideal candidate'
p79
F0.014833000000000001
sS'gis'
p80
F0.030327
sS'support'
p81
F0.0082470000000000009
sS'system'
p82
F0.02215
sS'website wwwcadmusgroupcom'
p83
F0.047030000000000002
sS'interest'
p84
F0.015327
sS'2-3'
p85
F0.038677999999999997
sS'delivery'
p86
F0.011934
sS'representative'
p87
F0.026342999999999998
sS'government agency'
p88
F0.028273
sS'public health surveillance successful candidate'
p89
F0.047030000000000002
sS'equal opportunity employer'
p90
F0.011285999999999999
sS'work'
p91
F0.002098
sS'budget'
p92
F0.020941000000000001
sS'technical'
p93
F0.0057279999999999996
sS'r'
F0.0090519999999999993
sS'classified information'
p94
F0.024586
sS'learn'
p95
F0.011472
sS'aid'
p96
F0.027288
sS'providing'
p97
F0.020864000000000001
sS'spoken format'
p98
F0.044587000000000002
sS'give'
p99
F0.020900999999999999
sS'contribute'
p100
F0.014102999999999999
sS'provide subject-matter expertise'
p101
F0.047030000000000002
sS'topic'
p102
F0.041960999999999998
sS'engineering'
p103
F0.0081349999999999999
sS'medical veterinary'
p104
F0.047030000000000002
sS'english language'
p105
F0.041509999999999998
sS'partner'
p106
F0.019102999999999998
sS'data sharing'
p107
F0.036235999999999997
sS'information'
p108
F0.0069579999999999998
sS'monitoring'
p109
F0.033852
sS'qualified candidate'
p110
F0.024733000000000002
sS'cadmus posse'
p111
F0.047030000000000002
sS'excel'
p112
F0.016687
sS'note'
p113
F0.023463000000000001
sS'located'
p114
F0.016687
sS'biosurveillance epidemiology'
p115
F0.047030000000000002
sS'race color religion sex national origin disability protected veteran status'
p116
F0.041509999999999998
sS'subject'
p117
F0.017479999999999999
sS'3 year'
p118
F0.028462999999999999
sS'development'
p119
F0.012125
sS'qualifications'
p120
F0.0072610000000000001
sS'security investigation'
p121
F0.025699
sS'proficiency'
p122
F0.011648
sS'demonstrate professionalism'
p123
F0.047030000000000002
sS'client site'
p124
F0.027885
sS'professional service'
p125
F0.027885
sS'analysis'
p126
F0.0049360000000000003
sS'actionable'
p127
F0.017153999999999999
sS'client'
p128
F0.015395000000000001
sS'command'
p129
F0.025786
sS'position'
p130
F0.005921
sS'without regard'
p131
F0.020091999999999999
sS'external'
p132
F0.027879000000000001
s.