(dp1
S'data science'
p2
I1
sS'preserving'
p3
I1
sS'one'
p4
I1
sS'quality control'
p5
I1
sS'broader'
p6
I1
sS'technology'
p7
I1
sS'relating'
p8
I1
sS'information'
p9
I1
sS'use'
p10
I1
sS'curating'
p11
I1
sS'publication'
p12
I1
sS'ist387'
p13
I1
sS'introduction'
p14
I1
sS'organizing'
p15
I1
sS'section'
p16
I1
sS'-'
I1
sS'Bachelor'
p17
I1
sS'looking'
p18
I1
sS'3'
I1
sS'creditscourse'
p19
I1
sS'2017'
p20
I1
sS'issue'
p21
I1
sS'method'
p22
I1
sS'data management'
p23
I1
sS'description'
p24
I1
sS'standard'
p25
I1
sS'data.'
p26
I1
sS'fall'
p27
I1
sS'using'
p28
I1
sS'teach'
p29
I1
sS'instructor'
p30
I1
sS'data'
p31
I1
sS'syracuse'
p32
I1
sS'applied'
p33
I1
sS'scienceintroduces'
p34
I1
sS'school'
p35
I1
sS'science'
p36
I1
sS'university'
p37
I1
sS'well'
p38
I1
sV[0]
p39
I1
sS'managing'
p40
I1
sS'part-time'
p41
I1
sS'fundamental'
p42
I1
sS'management'
p43
I1
sS'the'
p44
I1
sS'discusses'
p45
I1
sS'studies'
p46
I1
s.