(dp1
S'ba bs'
p2
F0.061296999999999997
sS'passionate'
p3
F0.027949000000000002
sS'love'
p4
F0.036551
sS'background'
p5
F0.025113
sS'office'
p6
F0.026525
sS'cognitive systems'
p7
F0.08634
sS'access alpha beta'
p8
F0.097448999999999994
sS'quantitative discipline'
p9
F0.042186000000000001
sS'idea'
p10
F0.030511
sS'data governance'
p11
F0.057666000000000002
sS'daily'
p12
F0.046005999999999998
sS'help u'
p13
F0.041023999999999998
sS'computer science mathematics'
p14
F0.059684000000000001
sS'rock-star geek'
p15
F0.097448999999999994
sS'hand dirty'
p16
F0.079341999999999996
sS'management'
p17
F0.01549
sS'develop'
p18
F0.010685999999999999
sS'knowledge'
p19
F0.012592000000000001
sS'would'
p20
F0.037294000000000001
sS'enterprise data platform'
p21
F0.097448999999999994
sS'progress toward'
p22
F0.08634
sS'armonk new yorkas part'
p23
F0.116439
sS'devops'
p24
F0.053082999999999998
sS'access'
p25
F0.028674999999999999
sS'platform'
p26
F0.018825000000000001
sS'cdo team'
p27
F0.19489699999999999
sS'integrate'
p28
F0.035922999999999997
sS'ibm cdo'
p29
F0.097448999999999994
sS'entsvclientmd'
p30
F0.097448999999999994
sS'interested'
p31
F0.039749
sS'applied'
p32
F0.033861000000000002
sS'watson developer'
p33
F0.097448999999999994
sS'evolve ibms cognitive'
p34
F0.097448999999999994
sS'apis'
p35
F0.046917
sS'watson knowledge studio watson explorer'
p36
F0.097448999999999994
sS'pure physics engineering'
p37
F0.097448999999999994
sS'new'
p38
F0.012903
sS'stem'
p39
F0.071290999999999993
sS'early'
p40
F0.061795999999999997
sS'ibms watson technology'
p41
F0.097448999999999994
sS'statistics'
p42
F0.035733000000000001
sS'hear'
p43
F0.055420999999999998
sS'student'
p44
F0.051322
sS'chief data'
p45
F0.084897
sS'world'
p46
F0.020747999999999999
sS'ibms next generation'
p47
F0.097448999999999994
sS'future'
p48
F0.020863
sS'big data'
p49
F0.021330999999999999
sS'change'
p50
F0.024957
sS'fabric'
p51
F0.08634
sS'service'
p52
F0.014629
sS'watson technology'
p53
F0.094392000000000004
sS'ibm cdo intern'
p54
F0.097448999999999994
sS'cognitive'
p55
F0.20204900000000001
sS'released'
p56
F0.075401999999999997
sS'machine learning'
p57
F0.014848999999999999
sS'getting'
p58
F0.055580999999999998
sS'internship'
p59
F0.052048999999999998
sS'experience'
p60
F0.0025590000000000001
sS'public'
p61
F0.042617000000000002
sS'capability'
p62
F0.023848999999999999
sS'addition'
p63
F0.036430999999999998
sS'continue'
p64
F0.033279000000000003
sS'suite'
p65
F0.04836
sS'ai machine learning ontology science'
p66
F0.097448999999999994
sS'activity'
p67
F0.028384
sS'looking'
p68
F0.018574
sS'ibms global'
p69
F0.097448999999999994
sS'data integration'
p70
F0.050408000000000001
sS'joining'
p71
F0.047088999999999999
s.