(dp1
S'predictive'
p2
I1
sS'performer'
p3
I1
sS'help'
p4
I1
sS'researcher'
p5
I1
sS'actuary'
p6
I1
sS'share'
p7
I1
sS'backgroundsour'
p8
I1
sS'high'
p9
I1
sS'diverse'
p10
I1
sS'design'
p11
I1
sS'analysis'
p12
I1
sS'curious'
p13
I1
sS'operation'
p14
I1
sS'economist'
p15
I1
sS'more.'
p16
I1
sS'descriptive'
p17
I1
sS'impact'
p18
I1
sS'group'
p19
I1
sS'join'
p20
I1
sS'extract'
p21
I1
sS'make'
p22
I1
sS'roster'
p23
I1
sS'creative'
p24
I1
sS'looking'
p25
I1
sS'Bachelor'
p26
I1
sS'passion'
p27
I1
sS'rater'
p28
I1
sS'conduct'
p29
I1
sS'responsibility'
p30
I1
sS'internal/external'
p31
I1
sS'unstructured data'
p32
I1
sS'implementable'
p33
I1
sS'we'
p34
I1
sS'models.'
p35
I1
sS'description'
p36
I1
sS'seeking'
p37
I1
sS'data scientist'
p38
I1
sS'commercial'
p39
I1
sS'includes'
p40
I1
sS'modeling'
p41
I1
sS'underwriting'
p42
I1
sS'data'
p43
I1
sS'implement'
p44
I1
sS'structure'
p45
I1
sS'desire'
p46
I1
sS'scaled'
p47
I1
sS'execute'
p48
I1
sS'datasets'
p49
I1
sS'talent'
p50
I1
sS'mathematician'
p51
I1
sS'structured'
p52
I1
sS'analytics.'
p53
I1
sS'us'
p54
I1
sV[0]
p55
I1
sS'large'
p56
I1
sS'scientist'
p57
I1
sS'u'
I1
sS'clean'
p58
I1
sS'team'
p59
I1
sS'position'
p60
I1
sS'aig'
p61
I1
sS'computer'
p62
I1
s.