(dp1
S'limited'
p2
F0.012137
sS'predictive modeling'
p3
F0.012586999999999999
sS'next generation'
p4
F0.015478
sS'model validation'
p5
F0.025864000000000002
sS'insight'
p6
F0.0071009999999999997
sS'focus'
p7
F0.010562
sS'attributesability'
p8
F0.041748
sS'including'
p9
F0.013573
sS'participate'
p10
F0.012429000000000001
sS'statistical analysisdevelop next generation'
p11
F0.041748
sS'discipline'
p12
F0.013129
sS'market research'
p13
F0.022511
sS'knowledge'
p14
F0.0098309999999999995
sS'use case'
p15
F0.018731999999999999
sS'personal'
p16
F0.014692999999999999
sS'technique'
p17
F0.014501999999999999
sS'environment'
p18
F0.0061900000000000002
sS'source'
p19
F0.012085
sS'usage'
p20
F0.035251999999999999
sS'input'
p21
F0.019425000000000001
sS'include'
p22
F0.0099900000000000006
sS'predictive modeling logistic regression survival analysis panel data'
p23
F0.038040999999999998
sS'team'
p24
F0.0020439999999999998
sS'engineering etcbackground'
p25
F0.041748
sS'return'
p26
F0.022891000000000002
sS'risk'
p27
F0.024486999999999998
sS'statistics mathematics physics chemistry biology'
p28
F0.038040999999999998
sS'practice'
p29
F0.010640999999999999
sS'advanced statistical technique'
p30
F0.026291999999999999
sS'related strategiescommunicate technical subject matter'
p31
F0.041748
sS'advanced'
p32
F0.016705999999999999
sS'masters'
p33
F0.014971
sS'variable selection'
p34
F0.036847999999999999
sS'specific'
p35
F0.011616
sS'banking'
p36
F0.016587999999999999
sS'activity'
p37
F0.011081000000000001
sS'analytical'
p38
F0.014569
sS'identify'
p39
F0.0073660000000000002
sS'predictive'
p40
F0.024903000000000002
sS'financial'
p41
F0.010286999999999999
sS'ten'
p42
F0.024643000000000002
sS'eg'
p43
F0.021203
sS'testing'
p44
F0.010213
sS'analytics'
p45
F0.0049049999999999996
sS'individual'
p46
F0.0085050000000000004
sS'model scorecard customer segmentation scheme expert'
p47
F0.038040999999999998
sS'econometrics'
p48
F0.024753000000000001
sS'transactional data'
p49
F0.033141999999999998
sS'main duty'
p50
F0.035873000000000002
sS'conduct research'
p51
F0.025864000000000002
sS'decision'
p52
F0.0091870000000000007
sS'organizationtrain line'
p53
F0.041748
sS'concisely'
p54
F0.026145000000000002
sS'post doc'
p55
F0.034334999999999997
sS'new'
p56
F0.0050369999999999998
sS'issue'
p57
F0.0094549999999999999
sS'method'
p58
F0.0074790000000000004
sS'real time'
p59
F0.018953000000000001
sS'scoring'
p60
F0.025467
sS'processing'
p61
F0.013634
sS'theory'
p62
F0.018554000000000001
sS'business'
p63
F0.0073470000000000002
sS'marketing'
p64
F0.0092849999999999999
sS'leveraging'
p65
F0.013551000000000001
sS'million'
p66
F0.01102
sS'data quality'
p67
F0.016515999999999999
sS'various backgroundswe'
p68
F0.041748
sS'bachelors degree'
p69
F0.012137
sS'operating'
p70
F0.032936
sS'key'
p71
F0.0085699999999999995
sS'modeling'
p72
F0.018051999999999999
sS'strong'
p73
F0.005424
sS'forecasting modelsstrong understanding'
p74
F0.041748
sS'stage'
p75
F0.021103
sS'r sas spss etcstrong familiarity'
p76
F0.041748
sS'talented'
p77
F0.015698
sS'new variable'
p78
F0.035048999999999997
sS'experience'
p79
F0.0039950000000000003
sS'implementation'
p80
F0.0091210000000000006
sS'expert-based methodologiescreate technical'
p81
F0.045455000000000002
sS'test case'
p82
F0.027830000000000001
sS'econometric psychometric'
p83
F0.041748
sS'pattern detectionmine large'
p84
F0.041748
sS'within'
p85
F0.0064200000000000004
sS'data mining'
p86
F0.020036999999999999
sS'apply niche quantitative'
p87
F0.038040999999999998
sS'calibrationanalyze'
p88
F0.045455000000000002
sS'problem detectionassist internal'
p89
F0.041748
sS'use'
p90
F0.0057840000000000001
sS'management'
p91
F0.0060470000000000003
sS'leverage'
p92
F0.012054
sS'data'
p93
F0.0052189999999999997
sS'structured'
p94
F0.012857
sS'modeling technique'
p95
F0.018991000000000001
sS'live'
p96
F0.017453
sS'improve'
p97
F0.016101000000000001
sS'type'
p98
F0.014237
sS'alternative data sourcesmore specifically'
p99
F0.041748
sS'creation'
p100
F0.013832000000000001
sS'motivated individual'
p101
F0.030627999999999999
sS'high distinction'
p102
F0.038040999999999998
sS'tool'
p103
F0.0038600000000000001
sS'practicesintensive experience'
p104
F0.045455000000000002
sS'gain'
p105
F0.019809
sS'customer'
p106
F0.0093460000000000001
sS'embedded relationship'
p107
F0.038040999999999998
sS'data collection'
p108
F0.018022
sS'join'
p109
F0.0079869999999999993
sS'developing'
p110
F0.007234
sS'assessment'
p111
F0.018315000000000001
sS'referential information'
p112
F0.038040999999999998
sS'ongoing'
p113
F0.01519
sS'statistical technique'
p114
F0.019508000000000001
sS'leverageable'
p115
F0.038040999999999998
sS'operate'
p116
F0.017149000000000001
sS'behavior'
p117
F0.016213999999999999
sS'attribute'
p118
F0.024643000000000002
sS'wide range'
p119
F0.014971
sS'deep'
p120
F0.013455999999999999
sS'scorecard'
p121
F0.028032000000000001
sS'associates'
p122
F0.028924999999999999
sS'technology'
p123
F0.0038809999999999999
sS'clearly'
p124
F0.017395999999999998
sS'information'
p125
F0.0061760000000000001
sS'monitoring'
p126
F0.015025
sS'etc'
p127
F0.0077000000000000002
sS'personnel'
p128
F0.019144999999999999
sS'seeking'
p129
F0.019258999999999998
sS'-'
F0.0080020000000000004
sS'detect risk'
p130
F0.035873000000000002
sS'converting transactional data'
p131
F0.038040999999999998
sS'multi-disciplinary data set'
p132
F0.038040999999999998
sS'field'
p133
F0.010586
sS'analytics capability'
p134
F0.024535000000000001
sS'document'
p135
F0.012821000000000001
sS'unstructured data'
p136
F0.014744
sS'opportunity'
p137
F0.005365
sS'development'
p138
F0.003588
sS'product'
p139
F0.0040379999999999999
sS'oriented'
p140
F0.020081000000000002
sS'information bureau record'
p141
F0.038040999999999998
sS'actively participate'
p142
F0.026921
sS'phd'
p143
F0.0085859999999999999
sS'communication meta-data'
p144
F0.038040999999999998
sS'senior associates'
p145
F0.041748
sS'customer behaviorsconvert massive amount'
p146
F0.045455000000000002
sS'hands-on'
p147
F0.014954
sS'building'
p148
F0.013934999999999999
sS'transaction'
p149
F0.021825000000000001
sS'especially'
p150
F0.018450000000000001
sS'required'
p151
F0.0051809999999999998
sS'rule'
p152
F0.022438
sS'data preparation'
p153
F0.024981
sS'principle'
p154
F0.014659
sS'small business'
p155
F0.022438
sS'quantitative'
p156
F0.019855000000000001
sS'model'
p157
F0.031958
sS'reward'
p158
F0.022585000000000001
sS'consumer'
p159
F0.011185
s.