(dp1
S'5+ year'
p2
F0.027002000000000002
sS'set'
p3
F0.022460000000000001
sS'office'
p4
F0.020382000000000001
sS'text analytics'
p5
F0.048724999999999997
sS'ai'
p6
F0.086176000000000003
sS'creation'
p7
F0.027227999999999999
sS'software engineering'
p8
F0.030199
sS'ontology language'
p9
F0.077909999999999993
sS'one'
p10
F0.012158
sS'proper'
p11
F0.051753
sS'big data analytics natural-language processing'
p12
F0.082178000000000001
sS'business unit'
p13
F0.03304
sS'documenting'
p14
F0.043888000000000003
sS'participate'
p15
F0.024466000000000002
sS'carry'
p16
F0.048508000000000003
sS'skill'
p17
F0.0097140000000000004
sS'machine learning'
p18
F0.045642000000000002
sS'technology'
p19
F0.007639
sS'training customizing'
p20
F0.089473999999999998
sS'select'
p21
F0.037918
sS'result'
p22
F0.013597
sS'project'
p23
F0.0085240000000000003
sS'different'
p24
F0.077231999999999995
sS'management'
p25
F0.011903
sS'python r'
p26
F0.033391999999999998
sS'knowledge'
p27
F0.019352000000000001
sS'big data'
p28
F0.016390999999999999
sS'area'
p29
F0.014298
sS'implementation'
p30
F0.017954000000000001
sS'support'
p31
F0.0072059999999999997
sS'responsible'
p32
F0.012962
sS'recommendation'
p33
F0.021087999999999999
sS'predictive modeling'
p34
F0.024777
sS'c++ java'
p35
F0.056021000000000001
sS'application'
p36
F0.011487000000000001
sS'responsibilities'
p37
F0.013073
sS'owl rdf implementing machine learning'
p38
F0.082178000000000001
sS'natural language processing'
p39
F0.12034499999999999
sS'algorithm'
p40
F0.026161
sS'utilizing'
p41
F0.031566999999999998
sS'object-oriented language'
p42
F0.059048999999999997
sS'next step'
p43
F0.056021000000000001
sS'vendor'
p44
F0.065591999999999998
sS'creating'
p45
F0.021346
sS'deep understanding'
p46
F0.032557000000000003
sS'apis'
p47
F0.036052000000000001
sS'scripting language'
p48
F0.036523
sS'customizing software'
p49
F0.089473999999999998
sS'phd'
p50
F0.016900999999999999
sS'interoperability'
p51
F0.077909999999999993
sS'masters'
p52
F0.02947
sS'rapid prototyping'
p53
F0.099765000000000006
sS'representation'
p54
F0.066346000000000002
sS'production ready'
p55
F0.060968000000000001
sS'using'
p56
F0.011686
sS'semantics'
p57
F0.072533
sS'building'
p58
F0.013715
sS'tsg team'
p59
F0.077909999999999993
sS'extend'
p60
F0.043888000000000003
sS'practical experience'
p61
F0.045532999999999997
sS'reasoning engines ontology'
p62
F0.082178000000000001
sS'work closely'
p63
F0.021346
sS'package'
p64
F0.030941
sS'use case'
p65
F0.036872000000000002
sS'transition'
p66
F0.043888000000000003
sS'well'
p67
F0.01244
sS'solution'
p68
F0.0074850000000000003
sS'establishing'
p69
F0.043216999999999998
sS'work'
p70
F0.003666
sS'provide'
p71
F0.010701
sS'presenting'
p72
F0.036872000000000002
sS'concepts'
p73
F0.14976300000000001
sS'required skills'
p74
F0.032843999999999998
sS'implement'
p75
F0.014897000000000001
sS'software'
p76
F0.032228
sS'5+ year experience'
p77
F0.049640999999999998
sS'experimental'
p78
F0.041539
sS'proof'
p79
F0.091393000000000002
s.