(dp1
S'related field'
p2
F0.0071459999999999996
sS'experience working'
p3
F0.016025000000000001
sS'every impression ha'
p4
F0.028129000000000001
sS'global'
p5
F0.014796
sS'existing data source'
p6
F0.019129
sS"analyzing digital's impact"
p7
F0.029572999999999999
sS'bring'
p8
F0.0076709999999999999
sS'identify'
p9
F0.0059119999999999997
sS'machine learning physic biology neuroscience'
p10
F0.027050999999999999
sS'best practice'
p11
F0.0089490000000000004
sS'vet'
p12
F0.028791000000000001
sS'group'
p13
F0.0076189999999999999
sS'thinking'
p14
F0.013198
sS'solving'
p15
F0.011502
sS'analytic'
p16
F0.0077019999999999996
sS'matlab'
p17
F0.015970000000000002
sS'relational database'
p18
F0.010767000000000001
sS'http bitly glassdoorias'
p19
F0.028129000000000001
sS'data science'
p20
F0.0050889999999999998
sS'varying level'
p21
F0.022029
sS'finance'
p22
F0.011291000000000001
sS'seeking'
p23
F0.0077279999999999996
sS'python'
p24
F0.0064099999999999999
sS'propose'
p25
F0.017894
sS'f disabled'
p26
F0.029572999999999999
sS'distributed computing tool'
p27
F0.021474
sS'every'
p28
F0.011861
sS'high profile'
p29
F0.019129
sS'using'
p30
F0.0095300000000000003
sS'maintaining'
p31
F0.011972999999999999
sS'verifying'
p32
F0.022336000000000002
sS'varying source'
p33
F0.021742999999999998
sS'employment without regard'
p34
F0.0088170000000000002
sS'analyzing complex high-volume high-dimensionality data'
p35
F0.022498000000000001
sS'solution'
p36
F0.0061040000000000001
sS'team'
p37
F0.0032810000000000001
sS'track record'
p38
F0.013849999999999999
sS'passionate'
p39
F0.0087569999999999992
sS'towards'
p40
F0.015897999999999999
sS'integral ad'
p41
F0.052379000000000002
sS'4+ year'
p42
F0.016426
sS'product manager'
p43
F0.011439
sS'companies'
p44
F0.018308999999999999
sS'50'
p45
F0.017121000000000001
sS'past'
p46
F0.037130000000000003
sS'analytics'
p47
F0.0039360000000000003
sS'growth'
p48
F0.0089210000000000001
sS'science ias'
p49
F0.028129000000000001
sS'result'
p50
F0.016632000000000001
sS'technology company ias wa'
p51
F0.028791000000000001
sS'operation'
p52
F0.0079120000000000006
sS'collaborative environment'
p53
F0.018308999999999999
sS'receive consideration'
p54
F0.0083899999999999999
sS'communicate complex'
p55
F0.016847000000000001
sS'quantitative analysis'
p56
F0.013828
sS'familiarity'
p57
F0.0080689999999999998
sS'four year'
p58
F0.032460000000000003
sS'consistently'
p59
F0.016426
sS'optimization'
p60
F0.0089350000000000002
sS'passion'
p61
F0.0083649999999999992
sS'innovation'
p62
F0.013398999999999999
sS'experimentation'
p63
F0.016891
sS'approach'
p64
F0.014101000000000001
sS'method'
p65
F0.0060029999999999997
sS'core'
p66
F0.0089350000000000002
sS'data science team'
p67
F0.012649000000000001
sS'ability'
p68
F0.0024369999999999999
sS'plus map reduce hadoop hive hbase'
p69
F0.028791000000000001
sS'race color religion sex national origin protected veteran status'
p70
F0.024858000000000002
sS'data scientist'
p71
F0.0028349999999999998
sS'empower'
p72
F0.016426
sS'communicate'
p73
F0.008378
sS'conference presentation'
p74
F0.022179999999999998
sS'refinement'
p75
F0.018435
sS'attracted people'
p76
F0.027050999999999999
sS'strong'
p77
F0.0043530000000000001
sS"company's"
p78
F0.015004999999999999
sS'interpret'
p79
F0.012818
sS'information retrieval data mining technique'
p80
F0.027556000000000001
sS'great'
p81
F0.010148000000000001
sS'technical'
p82
F0.0040810000000000004
sS'industry'
p83
F0.0097660000000000004
sS'economics'
p84
F0.013657000000000001
sS'allows'
p85
F0.017783
sS'technology company'
p86
F0.016466000000000001
sS'recognized'
p87
F0.010756
sS'two year'
p88
F0.029506000000000001
sS'etc'
p89
F0.0061789999999999996
sS'background ranging'
p90
F0.026599000000000001
sS'advertising'
p91
F0.014218
sS'engineering ias'
p92
F0.028129000000000001
sS'action'
p93
F0.011778
sS'consumer everywhere'
p94
F0.028129000000000001
sS'major'
p95
F0.011032
sS'relevant'
p96
F0.015606
sS'named'
p97
F0.019866000000000002
sS'integral'
p98
F0.022029
sS'least one scripting language'
p99
F0.021101000000000002
sS'4+ year experience'
p100
F0.024858000000000002
sS'contributor'
p101
F0.019361
sS'table'
p102
F0.016716000000000002
sS'open'
p103
F0.011658
sS'u'
F0.0099930000000000001
sS'engineer'
p104
F0.007306
sS'answering hard question'
p105
F0.020757000000000001
sS'empirical research'
p106
F0.020337999999999998
sS'leading'
p107
F0.0061500000000000001
sS'question'
p108
F0.0095919999999999998
sS'fundamental data science'
p109
F0.026190000000000001
sS'new york'
p110
F0.01372
sS'unique style'
p111
F0.027050999999999999
sS'analytical'
p112
F0.0058459999999999996
sS'prepare white paper scientific publication'
p113
F0.027050999999999999
sS'type'
p114
F0.011427
sS'extensive experience'
p115
F0.015063
sS'comfort manipulating'
p116
F0.023023999999999999
sS'optimizing'
p117
F0.014891
sS'actionable manner'
p118
F0.020438999999999999
sS'company'
p119
F0.0087500000000000008
sS'precision'
p120
F0.019361
sS'improve'
p121
F0.0064609999999999997
sS'eeo aa'
p122
F0.022665999999999999
sS'engineering team'
p123
F0.024294
sS'clear precise'
p124
F0.020143000000000001
sS"500 crain's fast"
p125
F0.029572999999999999
sS'flexible'
p126
F0.012406
sS'ten country'
p127
F0.029572999999999999
sS'marketing'
p128
F0.0074520000000000003
sS'analyze'
p129
F0.0076030000000000004
sS'join'
p130
F0.0064099999999999999
sS'effective'
p131
F0.0095110000000000004
sS'science'
p132
F0.0096080000000000002
sS'challenge'
p133
F0.0080859999999999994
sS'work'
p134
F0.0059789999999999999
sS'us'
p135
F0.0072389999999999998
sS'machine learning'
p136
F0.0093050000000000008
sS'team member'
p137
F0.0085789999999999998
sS'r'
F0.0064489999999999999
sS'verification'
p138
F0.020240000000000001
sS'learn'
p139
F0.0081729999999999997
sS'computer science'
p140
F0.006679
sS'problem'
p141
F0.011879000000000001
sS'communicate finding'
p142
F0.018370999999999998
sS'expert knowledge'
p143
F0.016230000000000001
sS'challenging'
p144
F0.01193
sS'computer science physic mathematics statistic'
p145
F0.028129000000000001
sS'disability status'
p146
F0.019129
sS'influence'
p147
F0.011172
sS'best places'
p148
F0.022029
sS'equal opportunity employer'
p149
F0.0080409999999999995
sS'effectively'
p150
F0.0090480000000000005
sS'diverse'
p151
F0.0083840000000000008
sS'agency publisher'
p152
F0.027556000000000001
sS'please visit wwwintegraladscom'
p153
F0.028129000000000001
sS'qualified applicant'
p154
F0.0078899999999999994
sS'technology'
p155
F0.003114
sS'fluency'
p156
F0.014834999999999999
sS'inc'
p157
F0.015758999999999999
sS'promising companies'
p158
F0.024320999999999999
sS'instrumentation'
p159
F0.024858000000000002
sS'requirements'
p160
F0.0076810000000000003
sS'built'
p161
F0.013512
sS"adage's list"
p162
F0.028129000000000001
sS'online advertising'
p163
F0.021222000000000001
sS'nys'
p164
F0.028129000000000001
sS'brand'
p165
F0.010661
sS'also'
p166
F0.0071089999999999999
sS'responsibilities'
p167
F0.0053299999999999997
sS'role'
p168
F0.004463
sS'build'
p169
F0.0041859999999999996
sS'new york city'
p170
F0.019054000000000001
sS'answer'
p171
F0.011972999999999999
sS'nyc'
p172
F0.021474
sS'tool'
p173
F0.0061970000000000003
sS'using advanced statistical method'
p174
F0.024320999999999999
sS'product'
p175
F0.012963000000000001
sS'pressing problem'
p176
F0.028129000000000001
sS'large data set'
p177
F0.011044
sS'headquartered'
p178
F0.013828
sS'director data scientist'
p179
F0.033506000000000001
sS'collection'
p180
F0.014726
sS'phd'
p181
F0.0068910000000000004
sS'important'
p182
F0.011684
sS"crain's best places"
p183
F0.028791000000000001
sS'new data'
p184
F0.017838
sS'sql'
p185
F0.0047730000000000003
sS'device'
p186
F0.015303000000000001
sS'develop'
p187
F0.0066959999999999997
sS'data'
p188
F0.0062830000000000004
sS'independently'
p189
F0.012059
sS'center'
p190
F0.011377
sS'work closely'
p191
F0.0087030000000000007
sS'consumer'
p192
F0.0089770000000000006
sS'drive'
p193
F0.0055120000000000004
sS'analysis'
p194
F0.0035170000000000002
sS"forbes america's"
p195
F0.029572999999999999
sS'academia'
p196
F0.019282000000000001
sS'solve'
p197
F0.017017000000000001
sS"we're"
p198
F0.012995
sS"i-com's smart"
p199
F0.029572999999999999
sS'quantitative'
p200
F0.0079670000000000001
sS'opportunity'
p201
F0.0086110000000000006
s.