(dp1
S'responsible'
p2
F0.0049059999999999998
sS'discussed prior'
p3
F0.016771000000000001
sS'insight'
p4
F0.0052900000000000004
sS'including'
p5
F0.0033709999999999999
sS'committed'
p6
F0.0064739999999999997
sS'skill'
p7
F0.0036770000000000001
sS'integrity'
p8
F0.010607
sS'make prediction'
p9
F0.019269000000000001
sS'equal opportunity affirmative action employer'
p10
F0.011443999999999999
sS'knowledge'
p11
F0.0036619999999999999
sS'candidate'
p12
F0.0074479999999999998
sS'large data source'
p13
F0.020184000000000001
sS'technique'
p14
F0.0054019999999999997
sS'disability'
p15
F0.0090659999999999994
sS'gain acceptance'
p16
F0.018360000000000001
sS'testing behaves'
p17
F0.022577
sS'environment'
p18
F0.0092239999999999996
sS'complex'
p19
F0.006313
sS'multiple data source'
p20
F0.015174
sS'live healthier life'
p21
F0.015247999999999999
sS'color veteran'
p22
F0.015518000000000001
sS'benefit eligibility may vary'
p23
F0.015558000000000001
sS'seeking'
p24
F0.0071739999999999998
sS'python'
p25
F0.0059509999999999997
sS'provider'
p26
F0.012269
sS'preferred'
p27
F0.0057289999999999997
sS'advanced statistical technique'
p28
F0.019588000000000001
sS'additional job'
p29
F0.015361
sS'recruit select'
p30
F0.015518000000000001
sS'developing solution'
p31
F0.014206
sS'difference'
p32
F0.0098580000000000004
sS'analytically derived insight'
p33
F0.022349000000000001
sS'req id 40978br'
p34
F0.033864999999999999
sS'via e-mail'
p35
F0.016771000000000001
sS'aetna take'
p36
F0.016771000000000001
sS'value growth achievement'
p37
F0.015639
sS'develop woman people'
p38
F0.015518000000000001
sS'empower people'
p39
F0.014824
sS'level'
p40
F0.0058789999999999997
sS'approach'
p41
F0.0065449999999999996
sS'junior team member'
p42
F0.017486999999999999
sS'solution'
p43
F0.0084989999999999996
sS'hive'
p44
F0.013983000000000001
sS'method'
p45
F0.0055719999999999997
sS'excellence'
p46
F0.0094640000000000002
sS'fast-paced collaborative'
p47
F0.021930000000000002
sS'team'
p48
F0.001523
sS'analytical'
p49
F0.0054270000000000004
sS'lead data scientist'
p50
F0.016826000000000001
sS'enhanced technology'
p51
F0.018442
sS'predictive'
p52
F0.0092770000000000005
sS"candidate's data privacy seriously"
p53
F0.016938999999999999
sS'financial'
p54
F0.0076639999999999998
sS'analytics team'
p55
F0.012286999999999999
sS'globe'
p56
F0.0097249999999999993
sS'related'
p57
F0.0055399999999999998
sS'related experience'
p58
F0.012148000000000001
sS'culture'
p59
F0.0081539999999999998
sS'pharmacy business'
p60
F0.023075999999999999
sS'individual'
p61
F0.0063369999999999998
sS'year'
p62
F0.0080180000000000008
sS'operation'
p63
F0.007345
sS'position click'
p64
F0.0154
sS'extract'
p65
F0.011882999999999999
sS'share highly complex'
p66
F0.018442
sS'advanced analytic solution'
p67
F0.021373
sS'collaborates'
p68
F0.014597000000000001
sS'review'
p69
F0.0088660000000000006
sS'employment regardless'
p70
F0.0154
sS'iterative environment requiring quick learning agility'
p71
F0.021930000000000002
sS'7'
F0.014824
sS'innovation'
p72
F0.0062189999999999997
sS'business partner'
p73
F0.022255
sS'new'
p74
F0.011258000000000001
sS'manages large'
p75
F0.024310999999999999
sS'position summary'
p76
F0.011575
sS'scalable data platform'
p77
F0.021930000000000002
sS'stakeholder'
p78
F0.0082039999999999995
sS'creating'
p79
F0.0080789999999999994
sS'business'
p80
F0.0082109999999999995
sS'experience using'
p81
F0.011331000000000001
sS'employee request'
p82
F0.016771000000000001
sS'statistical method'
p83
F0.012524
sS'manipulate large datasets'
p84
F0.021373
sS'performance evaluation'
p85
F0.019479
sS'improve effectiveness'
p86
F0.022134000000000001
sS'come'
p87
F0.0099450000000000007
sS'direct deposit etc'
p88
F0.016771000000000001
sS'improve'
p89
F0.017992999999999999
sS'secure website provided'
p90
F0.016771000000000001
sS'highest level'
p91
F0.015982
sS'would'
p92
F0.010846
sS'language'
p93
F0.0078279999999999999
sS'manipulate claim'
p94
F0.023075999999999999
sS'across'
p95
F0.0044530000000000004
sS'industry'
p96
F0.0090659999999999994
sS'recruiter'
p97
F0.015138
sS'health outcome'
p98
F0.019168000000000001
sS'job'
p99
F0.0047429999999999998
sS'qualified applicant'
p100
F0.0073239999999999998
sS'data using advanced statistical technique'
p101
F0.018279
sS'conducted'
p102
F0.015138
sS'mentor'
p103
F0.010884
sS'effectively communicate'
p104
F0.014692999999999999
sS'support'
p105
F0.0027269999999999998
sS'external peer'
p106
F0.016826000000000001
sS'aetnas consumer'
p107
F0.020184000000000001
sS'partnering'
p108
F0.014661
sS'data science'
p109
F0.0047239999999999999
sS'background section'
p110
F0.022349000000000001
sS'behavioral analytics'
p111
F0.022134000000000001
sS'community'
p112
F0.0071989999999999997
sS'flexibility'
p113
F0.013243
sS'information please notify u immediately'
p114
F0.016771000000000001
sS'fundamental components'
p115
F0.015518000000000001
sS'quality'
p116
F0.0066639999999999998
sS'place remaining bullets'
p117
F0.022349000000000001
sS'decision making'
p118
F0.011964000000000001
sS'technical advice'
p119
F0.019479
sS'use'
p120
F0.012928
sS'management'
p121
F0.0045050000000000003
sS'health services'
p122
F0.017173000000000001
sS'service'
p123
F0.0042550000000000001
sS'area'
p124
F0.016233999999999998
sS'leading'
p125
F0.0057089999999999997
sS'interact'
p126
F0.010796999999999999
sS'engagement'
p127
F0.010584
sS'system'
p128
F0.0036619999999999999
sS'personal characteristic'
p129
F0.015439
sS'enhanced technical'
p130
F0.025111000000000001
sS'take affirmative action'
p131
F0.015323
sS'clinical'
p132
F0.012619
sS'deep knowledge'
p133
F0.014177
sS'strong'
p134
F0.0040410000000000003
sS'time'
p135
F0.006045
sS'advanced analytics'
p136
F0.0093349999999999995
sS'progressively complex'
p137
F0.020733999999999999
sS'benefit associated'
p138
F0.015439
sS'data management'
p139
F0.010822
sS'someone passionate'
p140
F0.020589
sS'diversity'
p141
F0.0091699999999999993
sS'tool'
p142
F0.0057520000000000002
sS're-shape healthcare'
p143
F0.015518000000000001
sS'solid understanding'
p144
F0.013243
sS'statistical model'
p145
F0.011235
sS'part'
p146
F0.0054489999999999999
sS'understand'
p147
F0.0056750000000000004
sS'external'
p148
F0.0092189999999999998
sS'future outcome'
p149
F0.020313999999999999
sS'challenging business problem'
p150
F0.019269000000000001
sS"master's degree"
p151
F0.0089110000000000005
sS'analyze large data set'
p152
F0.016456999999999999
sS'customer'
p153
F0.0034819999999999999
sS'prescription data'
p154
F0.023075999999999999
sS'background experience desired'
p155
F0.020056999999999998
sS'applying'
p156
F0.010425
sS'developing'
p157
F0.0053889999999999997
sS'us'
p158
F0.0067200000000000003
sS'machine learning'
p159
F0.0086379999999999998
sS'project'
p160
F0.0064520000000000003
sS'technical'
p161
F0.0037880000000000001
sS'r'
F0.0059870000000000001
sS'advanced in-depth specialization'
p162
F0.020589
sS'aetna pharmacy business leader'
p163
F0.023075999999999999
sS'voice'
p164
F0.012619
sS'inspired'
p165
F0.014093
sS'care'
p166
F0.0097529999999999995
sS'aetna recruiter'
p167
F0.016771000000000001
sS'pig'
p168
F0.015598000000000001
sS'heard'
p169
F0.015102000000000001
sS'health care'
p170
F0.034860000000000002
sS'lower health care cost'
p171
F0.022577
sS'expertise'
p172
F0.0053610000000000003
sS'statistical analysis'
p173
F0.0078569999999999994
sS'benefit generation'
p174
F0.015518000000000001
sS'education'
p175
F0.0065110000000000003
sS'interacts'
p176
F0.014629
sS'information'
p177
F0.013805
sS'job function'
p178
F0.019479
sS'develop'
p179
F0.012430999999999999
sS'provide'
p180
F0.0040499999999999998
sS'make'
p181
F0.0050470000000000003
sS'predictive modeling'
p182
F0.0093779999999999992
sS'personal information social security number credit card information'
p183
F0.016771000000000001
sS'hadoop'
p184
F0.0077260000000000002
sS'excellence together'
p185
F0.015518000000000001
sS'internal'
p186
F0.0063850000000000001
sS'receive consideration'
p187
F0.0077879999999999998
sS'value driver'
p188
F0.023075999999999999
sS'test'
p189
F0.0077539999999999996
sS'opportunity'
p190
F0.0079939999999999994
sS'workplace'
p191
F0.0082620000000000002
sS'status'
p192
F0.0090030000000000006
sS'product'
p193
F0.0030079999999999998
sS'analyze large amount'
p194
F0.015982
sS'multiple'
p195
F0.0076920000000000001
sS'education desired'
p196
F0.017828
sS'identify trend'
p197
F0.017422
sS'outcome'
p198
F0.010796999999999999
sS'company built'
p199
F0.015558000000000001
sS'affordability'
p200
F0.015211000000000001
sS'mathematical analysis'
p201
F0.033222000000000002
sS'demonstrates proficiency'
p202
F0.017828
sS'plenty'
p203
F0.019699999999999999
sS'organization'
p204
F0.0044730000000000004
sS'evaluate scenario'
p205
F0.016559000000000001
sS'america'
p206
F0.013176
sS'data'
p207
F0.001944
sS'building'
p208
F0.0051910000000000003
sS'unique opportunity'
p209
F0.015030999999999999
sS'expanding pharmacy analytics team'
p210
F0.023075999999999999
sS'request'
p211
F0.0099950000000000004
sS'asked'
p212
F0.013983000000000001
sS'aetna'
p213
F0.031035
sS'data exploration model'
p214
F0.018974000000000001
sS'healthcare'
p215
F0.0091459999999999996
sS'position'
p216
F0.015664000000000001
sS'applies analytical rigor'
p217
F0.025111000000000001
sS'consumer'
p218
F0.0083330000000000001
sS'negotiate across'
p219
F0.019816
s.