(dp1
S'related field'
p2
F0.0074999999999999997
sS'experience working'
p3
F0.016819000000000001
sS'i-coms smart'
p4
F0.035166000000000003
sS'every impression ha'
p5
F0.029523000000000001
sS'global'
p6
F0.015528999999999999
sS'existing data source'
p7
F0.020077000000000001
sS'bring'
p8
F0.0080510000000000009
sS'identify'
p9
F0.0062049999999999996
sS'machine learning physic biology neuroscience'
p10
F0.028391
sS'best practice'
p11
F0.0093919999999999993
sS'vet'
p12
F0.030217999999999998
sS'group'
p13
F0.0079959999999999996
sS'thinking'
p14
F0.013852
sS'solving'
p15
F0.012071999999999999
sS'analytic'
p16
F0.0080839999999999992
sS'matlab'
p17
F0.016761000000000002
sS'relational database'
p18
F0.011299999999999999
sS'http bitly glassdoorias'
p19
F0.029523000000000001
sS'varying level'
p20
F0.023120999999999999
sS'allqualified applicantswill receive consideration'
p21
F0.038288999999999997
sS'finance'
p22
F0.011851
sS'seeking'
p23
F0.0081110000000000002
sS'python'
p24
F0.0067279999999999996
sS'propose'
p25
F0.018780999999999999
sS'f disabled'
p26
F0.031039000000000001
sS'distributed computing tool'
p27
F0.022537999999999999
sS'every'
p28
F0.012448000000000001
sS'high profile'
p29
F0.020077000000000001
sS'using'
p30
F0.010002
sS'equal opportunityemployer'
p31
F0.038288999999999997
sS'maintaining'
p32
F0.012566000000000001
sS'verifying'
p33
F0.023442000000000001
sS'varying source'
p34
F0.02282
sS'employment without regard'
p35
F0.0092540000000000001
sS'analyzing complex high-volume high-dimensionality data'
p36
F0.023612000000000001
sS'solution'
p37
F0.0032030000000000001
sS'team'
p38
F0.0034429999999999999
sS'track record'
p39
F0.014536
sS'passionate'
p40
F0.0091900000000000003
sS'towards'
p41
F0.016685999999999999
sS'integral ad'
p42
F0.054974000000000002
sS'4+ year'
p43
F0.017239999999999998
sS'product manager'
p44
F0.012005999999999999
sS'companies'
p45
F0.019216
sS'50'
p46
F0.017968999999999999
sS'technology company iaswas also'
p47
F0.038288999999999997
sS'growth'
p48
F0.0093629999999999998
sS'science ias'
p49
F0.029523000000000001
sS'result'
p50
F0.017455999999999999
sS'operation'
p51
F0.0083040000000000006
sS'collaborative environment'
p52
F0.019216
sS'communicate complex'
p53
F0.017682
sS'500 crains fast'
p54
F0.035166000000000003
sS'quantitative analysis'
p55
F0.014513
sS'familiarity'
p56
F0.0084690000000000008
sS'four year'
p57
F0.034068000000000001
sS'consistently'
p58
F0.017239999999999998
sS'passion'
p59
F0.0087799999999999996
sS'us thepast two year'
p60
F0.038288999999999997
sS'innovation'
p61
F0.014063000000000001
sS'experimentation'
p62
F0.017728000000000001
sS'approach'
p63
F0.014799
sS'method'
p64
F0.0063
sS'core'
p65
F0.0093779999999999992
sS'data science team'
p66
F0.013275
sS'ability'
p67
F0.0025579999999999999
sS'plus map reduce hadoop hive hbase'
p68
F0.030217999999999998
sS'race color religion sex national origin protected veteran status'
p69
F0.026089999999999999
sS'data scientist'
p70
F0.0029759999999999999
sS'empower'
p71
F0.017239999999999998
sS'communicate'
p72
F0.0087930000000000005
sS'conference presentation'
p73
F0.023279000000000001
sS'refinement'
p74
F0.019349000000000002
sS'attracted people'
p75
F0.028391
sS'strong'
p76
F0.0045690000000000001
sS'interpret'
p77
F0.013453
sS'information retrieval data mining technique'
p78
F0.028922
sS'great'
p79
F0.010651000000000001
sS'analyticssolutions'
p80
F0.033340000000000002
sS'technical'
p81
F0.0042830000000000003
sS'industry'
p82
F0.01025
sS'economics'
p83
F0.014333
sS'allows'
p84
F0.018664
sS'technology company'
p85
F0.017281999999999999
sS'recognized'
p86
F0.011289
sS'two year'
p87
F0.015484
sS'etc'
p88
F0.0064859999999999996
sS'consumer actionsbuilt'
p89
F0.035166000000000003
sS'background ranging'
p90
F0.027917000000000001
sS'advertising'
p91
F0.014922
sS'engineering ias'
p92
F0.029523000000000001
sS'consumer everywhere'
p93
F0.029523000000000001
sS'major'
p94
F0.011579000000000001
sS'relevant'
p95
F0.016379000000000001
sS'data science'
p96
F0.0053410000000000003
sS'integral'
p97
F0.023120999999999999
sS'least one scripting language'
p98
F0.022147
sS'4+ year experience'
p99
F0.026089999999999999
sS'contributor'
p100
F0.020320000000000001
sS'table'
p101
F0.017545000000000002
sS'open'
p102
F0.012236
sS'u'
F0.010488000000000001
sS'engineer'
p103
F0.0076680000000000003
sS'answering hard question'
p104
F0.021786
sS'empirical research'
p105
F0.021346
sS'leading'
p106
F0.0064549999999999998
sS'question'
p107
F0.010067
sS'fundamental data science'
p108
F0.027487000000000001
sS'new york'
p109
F0.0144
sS'unique style'
p110
F0.028391
sS'analytical'
p111
F0.006136
sS'prepare white paper scientific publication'
p112
F0.028391
sS'type'
p113
F0.011993
sS'extensive experience'
p114
F0.015809
sS'comfort manipulating'
p115
F0.024164999999999999
sS'optimizing'
p116
F0.015629000000000001
sS'actionable manner'
p117
F0.021451999999999999
sS'company'
p118
F0.013776
sS'precision'
p119
F0.020320000000000001
sS'improve'
p120
F0.0067809999999999997
sS'eeo aa'
p121
F0.023789000000000001
sS'engineering team'
p122
F0.025498
sS'clear precise'
p123
F0.021141
sS'flexible'
p124
F0.013021
sS'team member'
p125
F0.0090039999999999999
sS'marketing'
p126
F0.0078209999999999998
sS'past'
p127
F0.019484999999999999
sS'analyze'
p128
F0.0079799999999999992
sS'join'
p129
F0.0067279999999999996
sS'effective'
p130
F0.0099819999999999996
sS'science'
p131
F0.010083999999999999
sS'challenge'
p132
F0.0084869999999999998
sS'work'
p133
F0.0062750000000000002
sS'machine learning'
p134
F0.0097660000000000004
sS'r'
F0.0067689999999999998
sS'learn'
p135
F0.0085780000000000006
sS'problem'
p136
F0.012468
sS'communicate finding'
p137
F0.019282000000000001
sS'expert knowledge'
p138
F0.017034000000000001
sS'named tocrains best places'
p139
F0.035166000000000003
sS'challenging'
p140
F0.012522
sS'computer science physic mathematics statistic'
p141
F0.029523000000000001
sS'analyzing digitals impact'
p142
F0.035166000000000003
sS'disability status'
p143
F0.020077000000000001
sS'influence'
p144
F0.011724999999999999
sS'best places'
p145
F0.023120999999999999
sS'effectively'
p146
F0.0094970000000000002
sS'diverse'
p147
F0.0087989999999999995
sS'agency publisher'
p148
F0.028922
sS'please visit wwwintegraladscom'
p149
F0.029523000000000001
sS'technology'
p150
F0.0032690000000000002
sS'fluency'
p151
F0.015571
sS'inc'
p152
F0.016539000000000002
sS'promising companies'
p153
F0.025526
sS'instrumentation'
p154
F0.026089999999999999
sS'requirements'
p155
F0.0080619999999999997
sS"adage's list"
p156
F0.029523000000000001
sS'online advertising'
p157
F0.022273000000000001
sS'nys'
p158
F0.029523000000000001
sS'brand'
p159
F0.011188999999999999
sS'buildsverification optimization'
p160
F0.035166000000000003
sS'tencountries'
p161
F0.035166000000000003
sS'responsibilities'
p162
F0.005594
sS'role'
p163
F0.0046839999999999998
sS'computer science'
p164
F0.0070099999999999997
sS'new york city'
p165
F0.019997999999999998
sS'answer'
p166
F0.012566000000000001
sS'nyc'
p167
F0.022537999999999999
sS'tool'
p168
F0.0065040000000000002
sS'using advanced statistical method'
p169
F0.025526
sS'product'
p170
F0.013605000000000001
sS'pressing problem'
p171
F0.029523000000000001
sS'large data set'
p172
F0.011591000000000001
sS'headquartered'
p173
F0.014513
sS'director data scientist'
p174
F0.035166000000000003
sS'collection'
p175
F0.015455999999999999
sS'phd'
p176
F0.0072319999999999997
sS'important'
p177
F0.012263
sS'new data'
p178
F0.018721999999999999
sS'sql'
p179
F0.0050090000000000004
sS'device'
p180
F0.016060999999999999
sS'develop'
p181
F0.0070270000000000003
sS'data'
p182
F0.006594
sS'forbes americas'
p183
F0.032044000000000003
sS'independently'
p184
F0.012657
sS'center'
p185
F0.011941
sS'work closely'
p186
F0.0091339999999999998
sS'drive'
p187
F0.0057850000000000002
sS'analysis'
p188
F0.0036909999999999998
sS'academia'
p189
F0.020237999999999999
sS'solve'
p190
F0.017860000000000001
sS'quantitative'
p191
F0.0083619999999999996
sS'opportunity'
p192
F0.0090379999999999992
s.