(dp1
S'currently seeking'
p2
F0.010744999999999999
sS'healthcare industry'
p3
F0.014121
sS'personal information social security number credit card information'
p4
F0.013492000000000001
sS'discussed prior'
p5
F0.013492000000000001
sS'existing'
p6
F0.0066829999999999997
sS'leads'
p7
F0.01242
sS'report'
p8
F0.0044640000000000001
sS'eeo statement'
p9
F0.014175
sS'wide range'
p10
F0.0089730000000000001
sS'statistical'
p11
F0.0048989999999999997
sS'committed'
p12
F0.005208
sS'travel required'
p13
F0.013864
sS'reporting tool'
p14
F0.013159000000000001
sS'integrity'
p15
F0.017066999999999999
sS'cutting-edge hadoop parallel-processing environment'
p16
F0.019864
sS'real time'
p17
F0.01136
sS'execution'
p18
F0.0073000000000000001
sS'based'
p19
F0.0047499999999999999
sS'knowledge'
p20
F0.0029459999999999998
sS'candidate'
p21
F0.0059919999999999999
sS'application'
p22
F0.0069950000000000003
sS'percent'
p23
F0.013199000000000001
sS'disability'
p24
F0.0072940000000000001
sS'short'
p25
F0.011926000000000001
sS'presents'
p26
F0.022800000000000001
sS'providing solution'
p27
F0.013199000000000001
sS'internal'
p28
F0.025682
sS're-shape healthcare'
p29
F0.012484
sS'integrate'
p30
F0.0084049999999999993
sS'live healthier life'
p31
F0.012267
sS'extensive'
p32
F0.010477
sS'healthcare data interprets result'
p33
F0.021007000000000001
sS'presentation'
p34
F0.00613
sS'0 -'
p35
F0.016801
sS'colleague'
p36
F0.0092999999999999992
sS'applied'
p37
F0.015845000000000001
sS'designs'
p38
F0.013814999999999999
sS'business question'
p39
F0.013363
sS'performs'
p40
F0.010564
sS'professional'
p41
F0.0056439999999999997
sS'objective'
p42
F0.014992999999999999
sS'additional job'
p43
F0.012357999999999999
sS'stays'
p44
F0.022085
sS'supervisory'
p45
F0.014704999999999999
sS'developing solution'
p46
F0.011428000000000001
sS'company built'
p47
F0.012515999999999999
sS'equal opportunity affirmative action employer'
p48
F0.018412999999999999
sS'via e-mail'
p49
F0.013492000000000001
sS'aetna take'
p50
F0.013492000000000001
sS'value growth achievement'
p51
F0.012581
sS'develop woman people'
p52
F0.012484
sS'empower people'
p53
F0.011926000000000001
sS'data privacy seriously'
p54
F0.022085
sS'prospective constituent'
p55
F0.018564000000000001
sS'industry trend'
p56
F0.012857
sS'solution'
p57
F0.0022790000000000002
sS'hive'
p58
F0.011249
sS'position summary'
p59
F0.0093120000000000008
sS'capability'
p60
F0.0055799999999999999
sS'excellence'
p61
F0.0076140000000000001
sS'masters degree'
p62
F0.0073899999999999999
sS'project involving multiple resource'
p63
F0.015502
sS'team'
p64
F0.001225
sS'recruit select'
p65
F0.012484
sS'external client'
p66
F0.027439000000000002
sS'financial'
p67
F0.0061659999999999996
sS'optimize health outcome'
p68
F0.01477
sS'globe'
p69
F0.0078239999999999994
sS'big data technology'
p70
F0.0089840000000000007
sS'culture'
p71
F0.0065589999999999997
sS'full time'
p72
F0.010075000000000001
sS'design'
p73
F0.0053030000000000004
sS'result'
p74
F0.0041399999999999996
sS'multiple'
p75
F0.0061879999999999999
sS'custom analysis'
p76
F0.019023000000000002
sS'click'
p77
F0.013004999999999999
sS'receive consideration'
p78
F0.0062659999999999999
sS'subject'
p79
F0.0092999999999999992
sS'executes algorithm'
p80
F0.017642000000000001
sS'secure website provided'
p81
F0.013492000000000001
sS'lead'
p82
F0.011622
sS'collaborates'
p83
F0.011743
sS'review'
p84
F0.0071329999999999996
sS'req'
p85
F0.016136000000000001
sS'research'
p86
F0.018918000000000001
sS'employment regardless'
p87
F0.012389000000000001
sS'large datasets'
p88
F0.011121000000000001
sS'business partner'
p89
F0.0089519999999999999
sS'evaluation'
p90
F0.018253999999999999
sS'integrated'
p91
F0.0097730000000000004
sS'demonstrated'
p92
F0.013180000000000001
sS'meet business need'
p93
F0.01542
sS'full'
p94
F0.0083250000000000008
sS'ability'
p95
F0.00182
sS'business'
p96
F0.0088070000000000006
sS'subject matter expert'
p97
F0.0097050000000000001
sS'r pythonand hadoop'
p98
F0.027244000000000001
sS'equivalent'
p99
F0.0072059999999999997
sS'stakeholder'
p100
F0.0066
sS'deliver'
p101
F0.0043709999999999999
sS'standard'
p102
F0.0058799999999999998
sS'position'
p103
F0.00315
sS'assures'
p104
F0.017642000000000001
sS'job'
p105
F0.0076309999999999998
sS'bachelors degree'
p106
F0.0072750000000000002
sS'focused'
p107
F0.0070549999999999996
sS'make recommendation'
p108
F0.025642999999999999
sS'group'
p109
F0.0056899999999999997
sS'method'
p110
F0.008966
sS'come'
p111
F0.0080009999999999994
sS'direct deposit etc'
p112
F0.013492000000000001
sS'improve'
p113
F0.0096500000000000006
sS'partner'
p114
F0.0050819999999999997
sS'definition'
p115
F0.012036
sS'primary location'
p116
F0.0097590000000000003
sS'across'
p117
F0.0035820000000000001
sS'study'
p118
F0.017592
sS'answer business'
p119
F0.020201
sS'statistical method'
p120
F0.010075000000000001
sS'experience'
p121
F0.00059900000000000003
sS'qualified applicant'
p122
F0.0058919999999999997
sS'creates'
p123
F0.021680000000000001
sS'conducted'
p124
F0.012178
sS'plus'
p125
F0.0049199999999999999
sS'mentor'
p126
F0.017510999999999999
sS'act'
p127
F0.0091839999999999995
sS'recruiter'
p128
F0.012178
sS"aetna's data science team"
p129
F0.019557999999999999
sS'3+ year'
p130
F0.0084499999999999992
sS'well-versed'
p131
F0.019279000000000001
sS'posting job title data science'
p132
F0.022800000000000001
sS'informed'
p133
F0.015502
sS'data science'
p134
F0.0038010000000000001
sS'within'
p135
F0.0038479999999999999
sS'commitment'
p136
F0.0091160000000000008
sS'community'
p137
F0.0057910000000000001
sS'information please notify u immediately'
p138
F0.013492000000000001
sS'initiative'
p139
F0.0060650000000000001
sS'fundamental components'
p140
F0.012484
sS'employee request'
p141
F0.013492000000000001
sS'manage'
p142
F0.005385
sS'quality'
p143
F0.010722000000000001
sS'aetna continues'
p144
F0.01477
sS'personal characteristic'
p145
F0.01242
sS'data employing appropriate'
p146
F0.021007000000000001
sS'service'
p147
F0.0034229999999999998
sS'analytic'
p148
F0.023007
sS'opportunity'
p149
F0.003215
sS'support'
p150
F0.0043880000000000004
sS'participates'
p151
F0.011337
sS'question'
p152
F0.0071630000000000001
sS'system'
p153
F0.0029459999999999998
sS'world-class data science'
p154
F0.01477
sS'analytical solution'
p155
F0.011183999999999999
sS'take affirmative action'
p156
F0.012326999999999999
sS'consultation'
p157
F0.012930000000000001
sS'basic'
p158
F0.0095600000000000008
sS'clinical'
p159
F0.010152
sS'care'
p160
F0.0078460000000000005
sS'multiple project concurrently'
p161
F0.022800000000000001
sS'excellence together'
p162
F0.012484
sS'3+ year ofanalytic experience preferably'
p163
F0.027244000000000001
sS'diversity'
p164
F0.0073769999999999999
sS'successful'
p165
F0.0080009999999999994
sS'company'
p166
F0.0032669999999999999
sS'statistical model'
p167
F0.018076999999999999
sS'delivery'
p168
F0.0063489999999999996
sS'building analytically-based solution'
p169
F0.018162999999999999
sS'part'
p170
F0.0043839999999999999
sS'external'
p171
F0.014833000000000001
sS'constituent'
p172
F0.016036999999999999
sS'delivers'
p173
F0.011428000000000001
sS'analyst'
p174
F0.0065189999999999996
sS'customer'
p175
F0.0084030000000000007
sS'10'
p176
F0.0091160000000000008
sS'benefit associated'
p177
F0.01242
sS'healthcare claim pharmacy'
p178
F0.027244000000000001
sS'conduct analysis'
p179
F0.016237000000000001
sS'engage'
p180
F0.0084779999999999994
sS'consultant'
p181
F0.020396999999999998
sS'analytic solution'
p182
F0.024298
sS'project'
p183
F0.0025950000000000001
sS'color veteran'
p184
F0.012484
sS'individual'
p185
F0.0050980000000000001
sS'delivering strategically-impactful product'
p186
F0.017486000000000002
sS'leveraging cutting edge technology'
p187
F0.014704999999999999
sS'evaluates'
p188
F0.013492000000000001
sS'outcome'
p189
F0.0086859999999999993
sS'inspired'
p190
F0.011337
sS'new york ny location'
p191
F0.017642000000000001
sS'metric'
p192
F0.016064999999999999
sS'locations'
p193
F0.013321
sS'heard'
p194
F0.012149
sS'health care'
p195
F0.018696000000000001
sS'diverse'
p196
F0.0062610000000000001
sS'aetna recruiter'
p197
F0.013492000000000001
sS'potential telework position'
p198
F0.01668
sS'benefit generation'
p199
F0.012484
sS'need'
p200
F0.0034480000000000001
sS'long term'
p201
F0.012452
sS'education'
p202
F0.0052379999999999996
sS'develops validates'
p203
F0.017642000000000001
sS'concept'
p204
F0.0062469999999999999
sS'information'
p205
F0.011106
sS'on-time'
p206
F0.021500999999999999
sS'make'
p207
F0.0040600000000000002
sS'responsible'
p208
F0.003947
sS'interacting directly'
p209
F0.020579
sS'tableau'
p210
F0.0081969999999999994
sS'member'
p211
F0.0062379999999999996
sS'also'
p212
F0.0053090000000000004
sS'complex'
p213
F0.0050790000000000002
sS'ny-new york'
p214
F0.034971000000000002
sS'build'
p215
F0.0031259999999999999
sS'answer'
p216
F0.0089409999999999993
sS'performance'
p217
F0.0046839999999999998
sS'defines'
p218
F0.014971999999999999
sS'employment type regular career band description'
p219
F0.013081000000000001
sS'tool'
p220
F0.0023140000000000001
sS'capture data'
p221
F0.014285000000000001
sS'workplace'
p222
F0.006646
sS'status'
p223
F0.0072430000000000003
sS'area'
p224
F0.0087069999999999995
sS'finding'
p225
F0.01404
sS'turns analysis'
p226
F0.027244000000000001
sS'may'
p227
F0.012577
sS'understand context generate insight'
p228
F0.01477
sS'healthcare'
p229
F0.014715000000000001
sS'consumer experience increase efficiency'
p230
F0.01477
sS'affordability'
p231
F0.012237
sS'lab'
p232
F0.013767
sS'difference'
p233
F0.0079299999999999995
sS'react'
p234
F0.012548
sS'develops'
p235
F0.0077720000000000003
sS'deliverable'
p236
F0.0095209999999999999
sS'sql'
p237
F0.0035639999999999999
sS'job description'
p238
F0.0064850000000000003
sS'america'
p239
F0.0106
sS'data'
p240
F0.004692
sS'conflicting priority'
p241
F0.021500999999999999
sS'assigned project'
p242
F0.014971999999999999
sS'building'
p243
F0.004176
sS'36397br'
p244
F0.027244000000000001
sS'task'
p245
F0.0066569999999999997
sS'background experience'
p246
F0.012751
sS'using'
p247
F0.003558
sS'voice'
p248
F0.010152
sS'request'
p249
F0.0080409999999999995
sS'drive'
p250
F0.004117
sS'analysis'
p251
F0.0026259999999999999
sS'asked'
p252
F0.011249
sS'aetna'
p253
F0.037450999999999998
sS'data collection method'
p254
F0.019023000000000002
sS'client'
p255
F0.0040949999999999997
sS'time'
p256
F0.0097269999999999995
sS'organization'
p257
F0.0071960000000000001
sS'strongly preferred'
p258
F0.011768000000000001
s.