(dp1
S'concept'
p2
F0.017881999999999999
sS'team player'
p3
F0.014026
sS'healthcare industry'
p4
F0.020209999999999999
sS'experience working'
p5
F0.0085640000000000004
sS"least 5 years' experience"
p6
F0.025995000000000001
sS'interpreted'
p7
F0.04709
sS'typical audience'
p8
F0.027992
sS'deadline'
p9
F0.015768000000000001
sS'directs'
p10
F0.025024999999999999
sS'statistical'
p11
F0.007012
sS'skill'
p12
F0.0084659999999999996
sS'chicago il office'
p13
F0.028428999999999999
sS'advanced analytic'
p14
F0.017107000000000001
sS'technical discipline'
p15
F0.018149999999999999
sS'implementation'
p16
F0.015647999999999999
sS'practical requirement'
p17
F0.055982999999999998
sS'solving'
p18
F0.012293999999999999
sS'essential duties responsibilities'
p19
F0.023872999999999998
sS'analytic'
p20
F0.0082319999999999997
sS'stated business requirement'
p21
F0.027992
sS'location'
p22
F0.0092320000000000006
sS'natural curiosity'
p23
F0.025024999999999999
sS'presentation'
p24
F0.0087740000000000005
sS'position description methodologistthis senior-level contributor'
p25
F0.033952000000000003
sS'applied'
p26
F0.022678
sS'format'
p27
F0.014971
sS'demonstrated ability'
p28
F0.023956000000000002
sS'clinical terminology'
p29
F0.026273000000000001
sS'overall'
p30
F0.022502000000000001
sS'business dev'
p31
F0.030065000000000001
sS'resource'
p32
F0.009835
sS'level'
p33
F0.013538
sS'performing'
p34
F0.014086
sS'solution'
p35
F0.0032620000000000001
sS'specialized resource'
p36
F0.027992
sS'subject matter expert sme'
p37
F0.025249000000000001
sS'healthcare data analytics'
p38
F0.025995000000000001
sS'large disparate datasets using'
p39
F0.027992
sS'5 years'
p40
F0.019248000000000001
sS'cross-functional team'
p41
F0.014208
sS'requirement'
p42
F0.0057949999999999998
sS'provide demonstration'
p43
F0.029451999999999999
sS'creation'
p44
F0.023730000000000001
sS'individual'
p45
F0.014592000000000001
sS'enhancement'
p46
F0.014463
sS'measurement'
p47
F0.014271000000000001
sS'successful methodologist'
p48
F0.030065000000000001
sS'analytic solution'
p49
F0.017388000000000001
sS'best'
p50
F0.0079229999999999995
sS'project'
p51
F0.0037139999999999999
sS'collaborative'
p52
F0.012029
sS'expert'
p53
F0.017422
sS'broad'
p54
F0.014147
sS'+'
F0.21567800000000001
sS'various'
p55
F0.0079279999999999993
sS'new'
p56
F0.012962
sS'approach'
p57
F0.022606000000000001
sS'method'
p58
F0.012831
sS'available'
p59
F0.011029000000000001
sS'supporting'
p60
F0.010729000000000001
sS'full'
p61
F0.011915
sS'business'
p62
F0.0031510000000000002
sS'component'
p63
F0.013079
sS'data scientist'
p64
F0.0060610000000000004
sS'understanding'
p65
F0.01179
sS'interface'
p66
F0.025503000000000001
sS'strong'
p67
F0.004653
sS'data scientist clinician'
p68
F0.027992
sS'care'
p69
F0.022459
sS'training'
p70
F0.0091280000000000007
sS'written communication skill'
p71
F0.011939999999999999
sS'technical'
p72
F0.0043620000000000004
sS'foundational understanding'
p73
F0.027224999999999999
sS'etc'
p74
F0.0066049999999999998
sS'ensure'
p75
F0.015384999999999999
sS'act'
p76
F0.013143999999999999
sS'asked'
p77
F0.016098999999999999
sS'business leader'
p78
F0.031028
sS'software engineer'
p79
F0.025354000000000002
sS'reside'
p80
F0.025995000000000001
sS'external customer'
p81
F0.018249000000000001
sS'system'
p82
F0.0042170000000000003
sS'pull together'
p83
F0.030065000000000001
sS'appropriate'
p84
F0.018995000000000001
sS'specificity'
p85
F0.055982999999999998
sS'enhanced methodology'
p86
F0.055982999999999998
sS'given'
p87
F0.028417000000000001
sS'management'
p88
F0.0051869999999999998
sS'question'
p89
F0.010252000000000001
sS'modeling technique'
p90
F0.016289999999999999
sS'translate complex'
p91
F0.023092999999999999
sS'initial advanced'
p92
F0.030065000000000001
sS'product manager'
p93
F0.024452000000000002
sS'maintenance'
p94
F0.013143999999999999
sS'healthcare data'
p95
F0.019703999999999999
sS'clinical'
p96
F0.029058
sS'translate'
p97
F0.023414000000000001
sS'knowledge'
p98
F0.0042170000000000003
sS'define'
p99
F0.018575999999999999
sS'+ possesses'
p100
F0.030772000000000001
sS'tool'
p101
F0.0033110000000000001
sS'statistical model'
p102
F0.012935
sS'delivery'
p103
F0.018175
sS'information-based'
p104
F0.030065000000000001
sS'self-directed'
p105
F0.020286999999999999
sS'part'
p106
F0.0062740000000000001
sS'understand'
p107
F0.0065339999999999999
sS'must'
p108
F0.0064009999999999996
sS'customer'
p109
F0.016035000000000001
sS'analyze'
p110
F0.0081270000000000005
sS'algorithm'
p111
F0.0114
sS'work'
p112
F0.001598
sS'evaluated'
p113
F0.022814999999999998
sS'detailed analysis'
p114
F0.023872999999999998
sS'serf'
p115
F0.017687000000000001
sS'architect'
p116
F0.011577
sS'evaluating'
p117
F0.015221999999999999
sS'meet'
p118
F0.017396999999999999
sS'statistician clinician etc'
p119
F0.027992
sS'highest level'
p120
F0.018401000000000001
sS'guide'
p121
F0.012951000000000001
sS'result'
p122
F0.011851
sS'colleague'
p123
F0.013310000000000001
sS'multi-task without sacrificing quality'
p124
F0.032632000000000001
sS'combining'
p125
F0.018149999999999999
sS'comfortable'
p126
F0.012782
sS'expertise'
p127
F0.0061729999999999997
sS'manner'
p128
F0.015069000000000001
sS'need'
p129
F0.004934
sS'partner'
p130
F0.007273
sS'work collaboratively'
p131
F0.014208
sS'methodology sme support'
p132
F0.030065000000000001
sS'+ experience working directly'
p133
F0.032632000000000001
sS'methodologist'
p134
F0.060130000000000003
sS'develop'
p135
F0.003578
sS'variety'
p136
F0.0090869999999999996
sS'provide'
p137
F0.0046629999999999996
sS'ann arbor mi cambridge'
p138
F0.028912
sS'easily understood'
p139
F0.021045999999999999
sS'also'
p140
F0.0075989999999999999
sS'methodology'
p141
F0.040279000000000002
sS'internal'
p142
F0.014702
sS'detail-oriented'
p143
F0.020778999999999999
sS'multiple project simultaneously'
p144
F0.024226000000000001
sS'challenging multi-dimensional puzzle'
p145
F0.030772000000000001
sS'circumstance external customer'
p146
F0.030065000000000001
sS'value'
p147
F0.0078390000000000005
sS'payment system'
p148
F0.053770999999999999
sS'energized'
p149
F0.025249000000000001
sS'independently'
p150
F0.012888999999999999
sS'proven ability'
p151
F0.014641
sS'work closely'
p152
F0.0093019999999999995
sS'documentation'
p153
F0.010768
sS'healthcare'
p154
F0.010529999999999999
sS'position'
p155
F0.004509
sS'model'
p156
F0.0091380000000000003
sS'requires'
p157
F0.014250000000000001
sS'excellent verbal'
p158
F0.016226000000000001
s.