(dp1
S'responsible'
p2
F0.0044780000000000002
sS'personal information social security number credit card information'
p3
F0.015308
sS'discussed prior'
p4
F0.015308
sS'benefit eligibility may vary'
p5
F0.014200000000000001
sS'recruit select'
p6
F0.014163
sS'eeo statement'
p7
F0.016081999999999999
sS'including'
p8
F0.0030760000000000002
sS'ct-hartford'
p9
F0.020607
sS'committed'
p10
F0.0059090000000000002
sS'travel required'
p11
F0.015730000000000001
sS'skill'
p12
F0.003356
sS'integrity'
p13
F0.0096810000000000004
sS'make prediction'
p14
F0.017586999999999998
sS'difference'
p15
F0.0089969999999999998
sS'knowledge'
p16
F0.0033430000000000001
sS'candidate'
p17
F0.0067980000000000002
sS'large data source'
p18
F0.018422000000000001
sS'technique'
p19
F0.0049309999999999996
sS'disability'
p20
F0.0082749999999999994
sS'gain acceptance'
p21
F0.016757000000000001
sS'testing behaves'
p22
F0.020607
sS'environment'
p23
F0.0084189999999999994
sS'complex'
p24
F0.0057619999999999998
sS'multiple data source'
p25
F0.013849999999999999
sS'live healthier life'
p26
F0.013917000000000001
sS'0 -'
p27
F0.019061999999999999
sS'color veteran'
p28
F0.014163
sS'insight'
p29
F0.004829
sS'seeking'
p30
F0.006548
sS'python'
p31
F0.0054310000000000001
sS'professional'
p32
F0.0064029999999999998
sS'provider'
p33
F0.011198
sS'preferred'
p34
F0.0052290000000000001
sS'someone passionate'
p35
F0.018792
sS'advanced statistical technique'
p36
F0.017878000000000002
sS'additional job'
p37
F0.014021
sS'supervisory'
p38
F0.016684000000000001
sS'developing solution'
p39
F0.012966
sS'equal opportunity affirmative action employer'
p40
F0.020891
sS'analytically derived insight'
p41
F0.020399
sS'via e-mail'
p42
F0.015308
sS'aetna take'
p43
F0.015308
sS'value growth achievement'
p44
F0.014274
sS'develop woman people'
p45
F0.014163
sS'empower people'
p46
F0.013531
sS'level'
p47
F0.0053660000000000001
sS'approach'
p48
F0.0059740000000000001
sS'junior team member'
p49
F0.015960999999999999
sS'solution'
p50
F0.007757
sS'hive'
p51
F0.012762000000000001
sS'method'
p52
F0.0050860000000000002
sS'excellence'
p53
F0.0086379999999999998
sS'fast-paced collaborative'
p54
F0.020015999999999999
sS'team'
p55
F0.00139
sS'analytical'
p56
F0.0049540000000000001
sS'enhanced technology'
p57
F0.016832
sS'predictive'
p58
F0.0084670000000000006
sS"candidate's data privacy seriously"
p59
F0.01546
sS'financial'
p60
F0.0069950000000000003
sS'analytics team'
p61
F0.011214999999999999
sS'recruiter'
p62
F0.013816999999999999
sS'globe'
p63
F0.0088760000000000002
sS'related'
p64
F0.0050559999999999997
sS'related experience'
p65
F0.011087
sS'culture'
p66
F0.0074419999999999998
sS'pharmacy business'
p67
F0.021062000000000001
sS'full time'
p68
F0.011431
sS'year'
p69
F0.0073179999999999999
sS'operation'
p70
F0.0067039999999999999
sS'position click'
p71
F0.014056000000000001
sS'extract'
p72
F0.010846
sS'share highly complex'
p73
F0.016832
sS'advanced analytic solution'
p74
F0.019507
sS'collaborates'
p75
F0.013323
sS'review'
p76
F0.0080920000000000002
sS'req'
p77
F0.018307
sS'employment regardless'
p78
F0.014056000000000001
sS'iterative environment requiring quick learning agility'
p79
F0.020015999999999999
sS'7'
F0.013531
sS'innovation'
p80
F0.0056759999999999996
sS'business partner'
p81
F0.020313000000000001
sS'new'
p82
F0.010274999999999999
sS'manages large'
p83
F0.022190000000000001
sS'across'
p84
F0.0040639999999999999
sS'scalable data platform'
p85
F0.020015999999999999
sS'full'
p86
F0.0094450000000000003
sS'creating'
p87
F0.0073740000000000003
sS'business'
p88
F0.0074939999999999998
sS'healthcare'
p89
F0.0083479999999999995
sS'experience using'
p90
F0.010342
sS'stakeholder'
p91
F0.0074879999999999999
sS'statistical method'
p92
F0.011431
sS'manipulate large datasets'
p93
F0.019507
sS'performance evaluation'
p94
F0.017779
sS'improve effectiveness'
p95
F0.020202000000000001
sS'come'
p96
F0.009077
sS'direct deposit etc'
p97
F0.015308
sS'improve'
p98
F0.016423
sS'secure website provided'
p99
F0.015308
sS'primary location'
p100
F0.011072
sS'would'
p101
F0.0099000000000000008
sS'language'
p102
F0.0071450000000000003
sS'manipulate claim'
p103
F0.021062000000000001
sS'industry'
p104
F0.0082740000000000001
sS'40978br'
p105
F0.030908999999999999
sS'health outcome'
p106
F0.017495
sS'job'
p107
F0.0043290000000000004
sS'qualified applicant'
p108
F0.006685
sS'data using advanced statistical technique'
p109
F0.016684000000000001
sS'conducted'
p110
F0.013816999999999999
sS'mentor'
p111
F0.0099340000000000001
sS'effectively communicate'
p112
F0.013410999999999999
sS'10'
p113
F0.010342
sS'support'
p114
F0.0024889999999999999
sS'external peer'
p115
F0.015358
sS'aetnas consumer'
p116
F0.018422000000000001
sS'partnering'
p117
F0.013381000000000001
sS'data science'
p118
F0.0043119999999999999
sS'background section'
p119
F0.020399
sS'behavioral analytics'
p120
F0.020202000000000001
sS'community'
p121
F0.0065709999999999996
sS'flexibility'
p122
F0.012087000000000001
sS'information please notify u immediately'
p123
F0.015308
sS'fundamental components'
p124
F0.014163
sS'employee request'
p125
F0.015308
sS'quality'
p126
F0.0060819999999999997
sS'place remaining bullets'
p127
F0.020399
sS'decision making'
p128
F0.010919999999999999
sS'technical advice'
p129
F0.017779
sS'use'
p130
F0.011799
sS'management'
p131
F0.0041120000000000002
sS'health services'
p132
F0.015674
sS'service'
p133
F0.0038830000000000002
sS'area'
p134
F0.014817
sS'leading'
p135
F0.0052110000000000004
sS'interact'
p136
F0.0098549999999999992
sS'engagement'
p137
F0.0096600000000000002
sS'system'
p138
F0.0033430000000000001
sS'personal characteristic'
p139
F0.014090999999999999
sS'take affirmative action'
p140
F0.013986
sS'clinical'
p141
F0.011518
sS'deep knowledge'
p142
F0.01294
sS'strong'
p143
F0.003689
sS'advanced analytics'
p144
F0.0085210000000000008
sS'progressively complex'
p145
F0.018924
sS'benefit associated'
p146
F0.014090999999999999
sS'data management'
p147
F0.0098770000000000004
sS'excellence together'
p148
F0.014163
sS'diversity'
p149
F0.0083700000000000007
sS'tool'
p150
F0.0052500000000000003
sS're-shape healthcare'
p151
F0.014163
sS'solid understanding'
p152
F0.012087000000000001
sS'statistical model'
p153
F0.010253999999999999
sS'job description'
p154
F0.0073569999999999998
sS'outcome'
p155
F0.0098549999999999992
sS'part'
p156
F0.0099480000000000002
sS'understand'
p157
F0.0051799999999999997
sS'external'
p158
F0.0084139999999999996
sS'highest level'
p159
F0.014586999999999999
sS'future outcome'
p160
F0.018540999999999998
sS'challenging business problem'
p161
F0.017586999999999998
sS"master's degree"
p162
F0.0081340000000000006
sS'analyze large data set'
p163
F0.01502
sS'customer'
p164
F0.0031779999999999998
sS'prescription data'
p165
F0.021062000000000001
sS'background experience desired'
p166
F0.018307
sS'applying'
p167
F0.0095160000000000002
sS'developing'
p168
F0.0049189999999999998
sS'us'
p169
F0.0061339999999999997
sS'machine learning'
p170
F0.0078840000000000004
sS'project'
p171
F0.0058890000000000001
sS'technical'
p172
F0.0034580000000000001
sS'r'
F0.0054640000000000001
sS'advanced in-depth specialization'
p173
F0.018792
sS'aetna pharmacy business leader'
p174
F0.021062000000000001
sS'voice'
p175
F0.011518
sS'inspired'
p176
F0.012862999999999999
sS'care'
p177
F0.0089020000000000002
sS'statistical analysis'
p178
F0.0071720000000000004
sS'aetna recruiter'
p179
F0.015308
sS'locations'
p180
F0.015114000000000001
sS'pig'
p181
F0.014237
sS'heard'
p182
F0.013783999999999999
sS'health care'
p183
F0.031817999999999999
sS'lower health care cost'
p184
F0.020607
sS'expertise'
p185
F0.0048929999999999998
sS'potential telework position'
p186
F0.018924
sS'benefit generation'
p187
F0.014163
sS'education'
p188
F0.0059430000000000004
sS'posting job title'
p189
F0.020607
sS'information'
p190
F0.0126
sS'develop'
p191
F0.011346
sS'ma-wellesley'
p192
F0.020399
sS'provide'
p193
F0.0036970000000000002
sS'interacts'
p194
F0.013351999999999999
sS'make'
p195
F0.004607
sS'predictive modeling'
p196
F0.0085590000000000006
sS'percent'
p197
F0.014975
sS'hadoop'
p198
F0.007051
sS'enhanced technical'
p199
F0.022918999999999998
sS'internal'
p200
F0.0058269999999999997
sS'ny-new york'
p201
F0.039676999999999997
sS'receive consideration'
p202
F0.0071089999999999999
sS'value driver'
p203
F0.021062000000000001
sS'test'
p204
F0.007077
sS'employment type regular career band description'
p205
F0.014841
sS'opportunity'
p206
F0.0072960000000000004
sS'workplace'
p207
F0.007541
sS'status'
p208
F0.0082179999999999996
sS'product'
p209
F0.0027460000000000002
sS'analyze large amount'
p210
F0.014586999999999999
sS'multiple'
p211
F0.0070210000000000003
sS'education desired'
p212
F0.016271999999999998
sS'identify trend'
p213
F0.015901999999999999
sS'lead data scientist'
p214
F0.030716
sS'company built'
p215
F0.014200000000000001
sS'affordability'
p216
F0.013883
sS'mathematical analysis'
p217
F0.030322000000000002
sS'demonstrates proficiency'
p218
F0.016271999999999998
sS'plenty'
p219
F0.017981
sS'organization'
p220
F0.0040819999999999997
sS'evaluate scenario'
p221
F0.015114000000000001
sS'america'
p222
F0.012026
sS'data'
p223
F0.001774
sS'building'
p224
F0.004738
sS'position summary'
p225
F0.010565
sS'individual'
p226
F0.0057840000000000001
sS'unique opportunity'
p227
F0.013719
sS'expanding pharmacy analytics team'
p228
F0.021062000000000001
sS'request'
p229
F0.0091219999999999999
sS'asked'
p230
F0.012762000000000001
sS'aetna'
p231
F0.04249
sS'data exploration model'
p232
F0.017318
sS'time'
p233
F0.011036000000000001
sS'position'
p234
F0.014297000000000001
sS'applies analytical rigor'
p235
F0.022918999999999998
sS'consumer'
p236
F0.0076059999999999999
sS'negotiate across'
p237
F0.018086000000000001
s.