(dp1
S'oncology'
p2
F0.013627999999999999
sS'office'
p3
F0.0045560000000000002
sS'global'
p4
F0.024334999999999999
sS'dynamic'
p5
F0.0053499999999999997
sS'inspires people'
p6
F0.010843
sS'valuable'
p7
F0.0082900000000000005
sS'north america'
p8
F0.011997000000000001
sS'including'
p9
F0.0019910000000000001
sS'top-notch'
p10
F0.014581999999999999
sS'business momentum'
p11
F0.02
sS'motivate'
p12
F0.011568
sS'portfolio'
p13
F0.012668
sS'wpp agency'
p14
F0.040000000000000001
sS'exciting time'
p15
F0.012522
sS'data'
p16
F0.0045929999999999999
sS'line'
p17
F0.0075570000000000003
sS'best practice'
p18
F0.0049059999999999998
sS'self-starter'
p19
F0.0077549999999999997
sS'big picture'
p20
F0.011261999999999999
sS'wunderman'
p21
F0.140958
sS'knowledge'
p22
F0.002163
sS'acumen'
p23
F0.011441
sS'continued'
p24
F0.011568
sS'presence'
p25
F0.010529
sS'idea generator'
p26
F0.02
sS'recommending'
p27
F0.011773
sS'environment'
p28
F0.0027239999999999999
sS'platform'
p29
F0.0032330000000000002
sS'internal'
p30
F0.003771
sS'board'
p31
F0.01132
sS'information please visit wwwwundermancom'
p32
F0.012951000000000001
sS'sustain'
p33
F0.016213000000000002
sS'poised'
p34
F0.013965
sS'also marshal'
p35
F0.02
sS'achieve'
p36
F0.011148
sS'online advertising'
p37
F0.011635
sS'colleague'
p38
F0.0068269999999999997
sS'division'
p39
F0.0071640000000000002
sS'skill'
p40
F0.0043429999999999996
sS'executive'
p41
F0.013254
sS'around'
p42
F0.0047569999999999999
sS'delivers result'
p43
F0.010843
sS'top'
p44
F0.0056309999999999997
sS'ceo'
p45
F0.02384
sS'enable'
p46
F0.0053169999999999997
sS'practice'
p47
F0.0046820000000000004
sS'overall'
p48
F0.0057710000000000001
sS'bear'
p49
F0.013790999999999999
sS'cultural'
p50
F0.013334
sS'ultimate responsibility'
p51
F0.018369
sS'closely'
p52
F0.0079019999999999993
sS'world'
p53
F0.0035639999999999999
sS'unique'
p54
F0.0061120000000000002
sS'bringing'
p55
F0.0080289999999999997
sS'strive'
p56
F0.006502
sS'relevant btl marketing'
p57
F0.02
sS'business landscape'
p58
F0.017415
sS'resource'
p59
F0.005045
sS'autoimmune vaccine'
p60
F0.02
sS'success'
p61
F0.0083479999999999995
sS'level'
p62
F0.0069439999999999997
sS'wellness'
p63
F0.010795000000000001
sS'leader'
p64
F0.014857
sS'capability'
p65
F0.0040959999999999998
sS'benefit'
p66
F0.0049100000000000003
sS'continue'
p67
F0.011431999999999999
sS'best possible'
p68
F0.01132
sS'team'
p69
F0.0053959999999999998
sS'vision'
p70
F0.0051240000000000001
sS'development'
p71
F0.0015790000000000001
sS'direct'
p72
F0.013285999999999999
sS'professionalism'
p73
F0.013476
sS'client relationship'
p74
F0.010992
sS'growth'
p75
F0.0097809999999999998
sS'follow u wunderman'
p76
F0.011043000000000001
sS'combining'
p77
F0.0093100000000000006
sS'indirect'
p78
F0.015783999999999999
sS'direct marketing'
p79
F0.011703
sS'investment'
p80
F0.0074869999999999997
sS'resurgence'
p81
F0.02
sS'take action'
p82
F0.0097190000000000002
sS'network'
p83
F0.0049290000000000002
sS'lead'
p84
F0.0085319999999999997
sS'15+ year'
p85
F0.026398000000000001
sS'currently'
p86
F0.0076169999999999996
sS'creative'
p87
F0.010598
sS'current'
p88
F0.0049760000000000004
sS'digital agency wunderman combine creativity'
p89
F0.010843
sS'health'
p90
F0.02265
sS'contact'
p91
F0.0081030000000000008
sS'business partner'
p92
F0.0065719999999999997
sS'content'
p93
F0.0056629999999999996
sS'across'
p94
F0.013148999999999999
sS'reporting'
p95
F0.0048409999999999998
sS'collateral'
p96
F0.014829999999999999
sS'analyst named wunderman'
p97
F0.010843
sS'patient'
p98
F0.0088559999999999993
sS'ability'
p99
F0.0013359999999999999
sS'business'
p100
F0.009698
sS'strong performer'
p101
F0.010843
sS'targeted'
p102
F0.010571000000000001
sS'marketing'
p103
F0.028598999999999999
sS'activity'
p104
F0.004875
sS'deliver'
p105
F0.0064180000000000001
sS'understanding'
p106
F0.0030240000000000002
sS'leadership'
p107
F0.016063999999999998
sS'focused'
p108
F0.0051789999999999996
sS'key'
p109
F0.003771
sS'wpp sister agency'
p110
F0.02
sS'group'
p111
F0.0041770000000000002
sS'strong'
p112
F0.0071599999999999997
sS'upon'
p113
F0.0092610000000000001
sS'engage'
p114
F0.012447
sS'involved'
p115
F0.015944
sS'region'
p116
F0.01192
sS'required mba'
p117
F0.016213000000000002
sS'experience'
p118
F0.0021970000000000002
sS'place'
p119
F0.0066429999999999996
sS'mentor'
p120
F0.0064279999999999997
sS'leading'
p121
F0.003372
sS'required skills'
p122
F0.0073419999999999996
sS'retail'
p123
F0.0072459999999999998
sS'facilitate'
p124
F0.0071240000000000001
sS'interact'
p125
F0.0063769999999999999
sS'consulting'
p126
F0.0058789999999999997
sS'relationship evangelizing best practice'
p127
F0.02
sS'p l responsibility'
p128
F0.017415
sS'family'
p129
F0.0073959999999999998
sS'revenue'
p130
F0.0073959999999999998
sS'within'
p131
F0.0084740000000000006
sS'working knowledge'
p132
F0.0059500000000000004
sS'designing consumer-centric strategy'
p133
F0.015422
sS'functional'
p134
F0.0060860000000000003
sS'advisor'
p135
F0.011773
sS'strategic'
p136
F0.004163
sS'thought leader'
p137
F0.0088979999999999997
sS'email'
p138
F0.0069160000000000003
sS'appropriate'
p139
F0.0097429999999999999
sS'external client'
p140
F0.010071999999999999
sS'primarily'
p141
F0.0090720000000000002
sS'rm crm direct'
p142
F0.02
sS'manage'
p143
F0.0039529999999999999
sS'technologist'
p144
F0.0082100000000000003
sS'market'
p145
F0.0044270000000000004
sS'agency brings together 7 000 creatives data scientist strategist'
p146
F0.010843
sS'professional experience'
p147
F0.0080289999999999997
sS'service'
p148
F0.012564000000000001
sS'capable'
p149
F0.0078879999999999992
sS'positive'
p150
F0.0077679999999999997
sS'support'
p151
F0.001611
sS'related discipline'
p152
F0.0077299999999999999
sS'management'
p153
F0.010643
sS"world's"
p154
F0.0060359999999999997
sS'matrixed'
p155
F0.014581999999999999
sS'strategy'
p156
F0.00332
sS'client facing skill'
p157
F0.015422
sS'charisma'
p158
F0.02
sS'new york'
p159
F0.007522
sS'wpp company nasdaq wppgy'
p160
F0.010843
sS'revenue growth'
p161
F0.012333999999999999
sS'premier research-based pharmaceutical company'
p162
F0.02
sS'attractive'
p163
F0.015783999999999999
sS'function'
p164
F0.0049569999999999996
sS'direction'
p165
F0.0055380000000000004
sS'medium'
p166
F0.0060670000000000003
sS'175 office'
p167
F0.010843
sS'relationship'
p168
F0.0098200000000000006
sS'biopharmaceutical experience'
p169
F0.02
sS'engaged'
p170
F0.0099369999999999997
sS'brand'
p171
F0.029222999999999999
sS'marketing advertising'
p172
F0.014357999999999999
sS'serve'
p173
F0.005744
sS'leading global'
p174
F0.00894
sS'delivery'
p175
F0.0093229999999999997
sS'ensuring'
p176
F0.0065180000000000004
sS'top-tier client specializes'
p177
F0.016737999999999999
sS'servicing'
p178
F0.012836999999999999
sS'midst'
p179
F0.015783999999999999
sS'2017'
p180
F0.0087950000000000007
sS'strategic thinker'
p181
F0.012522
sS'must'
p182
F0.0032829999999999999
sS'customer'
p183
F0.0082249999999999997
sS'thought-leader understanding'
p184
F0.02
sS'account'
p185
F0.015831999999999999
sS'partnering'
p186
F0.0086580000000000008
sS'effective'
p187
F0.0052139999999999999
sS'also'
p188
F0.0077949999999999998
sS'work'
p189
F0.0032780000000000001
sS'thinker'
p190
F0.010071999999999999
sS'act'
p191
F0.0067419999999999997
sS'mobile'
p192
F0.0064060000000000002
sS'future'
p193
F0.0035829999999999998
sS'three'
p194
F0.0093609999999999995
sS'growing'
p195
F0.0064419999999999998
sS'meet'
p196
F0.013384999999999999
sS"company's"
p197
F0.0082260000000000007
sS'highest level'
p198
F0.0094389999999999995
sS'proactive'
p199
F0.0094920000000000004
sS'social'
p200
F0.0066109999999999997
sS'website'
p201
F0.0070179999999999999
sS'marketplace'
p202
F0.0088979999999999997
sS'project management'
p203
F0.0055380000000000004
sS'outstanding'
p204
F0.0084239999999999992
sS'wunderman-led solution'
p205
F0.02
sS'customer relationship'
p206
F0.011096
sS'year'
p207
F0.0094710000000000003
sS'share'
p208
F0.0063699999999999998
sS'creatively driven data inspired'
p209
F0.010843
sS'proven'
p210
F0.013206000000000001
sS'globally'
p211
F0.027285
sS'ba bs degree'
p212
F0.011441
sS'health care'
p213
F0.020587999999999999
sS'minimum'
p214
F0.0043959999999999997
sS'digital'
p215
F0.015499000000000001
sS'global expansion'
p216
F0.016213000000000002
sS'need'
p217
F0.0075929999999999999
sS'partner'
p218
F0.0037309999999999999
sS'hcp payor knowledge'
p219
F0.02
sS'technology'
p220
F0.0051219999999999998
sS'fluency'
p221
F0.0081329999999999996
sS'eye toward'
p222
F0.016213000000000002
sS'ideal candidate must'
p223
F0.013790999999999999
sS'non-wpp agency'
p224
F0.02
sS'2015 industry'
p225
F0.010891
sS'goal'
p226
F0.0042139999999999999
sS'also work closely'
p227
F0.013476
sS'na'
p228
F0.017415
sS'profit growth'
p229
F0.017415
sS'agency'
p230
F0.042627999999999999
sS'able'
p231
F0.0036410000000000001
sS'owner'
p232
F0.010289
sS'fortunate'
p233
F0.018369
sS'60 market wunderman'
p234
F0.010843
sS'setting'
p235
F0.0066189999999999999
sS'role'
p236
F0.002447
sS'build'
p237
F0.0068849999999999996
sS'operating across'
p238
F0.02
sS'largest'
p239
F0.0072459999999999998
sS'deepening'
p240
F0.015783999999999999
sS'plus'
p241
F0.0036120000000000002
sS'opportunity'
p242
F0.0023600000000000001
sS'community'
p243
F0.0042519999999999997
sS'evolve'
p244
F0.0087159999999999998
sS'product'
p245
F0.0035530000000000002
sS'operation'
p246
F0.0043379999999999998
sS'strong written oral'
p247
F0.018369
sS'one'
p248
F0.0027179999999999999
sS'hunter'
p249
F0.018369
sS'collaboration'
p250
F0.0046299999999999996
sS'customer engagement strategy headquartered'
p251
F0.010843
sS'wpp'
p252
F0.069661000000000001
sS'loyalty'
p253
F0.010843
sS'proverbial buck stop'
p254
F0.02
sS'excellent communicator able'
p255
F0.016737999999999999
sS'commercial'
p256
F0.0065560000000000002
sS'shareholder'
p257
F0.02793
sS'preferred'
p258
F0.0033839999999999999
sS'additionally'
p259
F0.0097190000000000002
sS'hands-on'
p260
F0.0065799999999999999
sS'matrix'
p261
F0.013790999999999999
sS'building'
p262
F0.0030660000000000001
sS'marketing automation'
p263
F0.013199000000000001
sS'delivers'
p264
F0.0083899999999999999
sS'work closely'
p265
F0.0047710000000000001
sS'database'
p266
F0.0034719999999999998
sS'read'
p267
F0.0081180000000000002
sS'corporate'
p268
F0.012059
sS'builder'
p269
F0.012951000000000001
sS'persuasive'
p270
F0.014829999999999999
sS'well'
p271
F0.011122999999999999
sS'mark'
p272
F0.013199000000000001
sS'client'
p273
F0.054116999999999998
sS'position'
p274
F0.002313
sS'senior'
p275
F0.019203000000000001
sS'operate'
p276
F0.0075449999999999996
sS'consumer'
p277
F0.0098429999999999993
sS'charged'
p278
F0.014153000000000001
s.