(dp1
S'office'
p2
F0.0065420000000000001
sS'accurate'
p3
F0.011008
sS'benefit eligibility may vary'
p4
F0.013192000000000001
sS'demonstrated ability'
p5
F0.008822
sS'hadoop'
p6
F0.0065510000000000004
sS'recruit select'
p7
F0.013158
sS'scientist'
p8
F0.0097660000000000004
sS'including'
p9
F0.0028579999999999999
sS'statistical'
p10
F0.010328
sS'new york city ny'
p11
F0.021292999999999999
sS'skill'
p12
F0.0062350000000000001
sS'behavioral economics'
p13
F0.019567999999999999
sS'integrity'
p14
F0.0089949999999999995
sS'principal'
p15
F0.012220999999999999
sS'superior'
p16
F0.02376
sS'equal opportunity affirmative action employer'
p17
F0.0097040000000000008
sS'group'
p18
F0.0059969999999999997
sS'knowledge'
p19
F0.0031059999999999998
sS'broad impact'
p20
F0.016705000000000001
sS'critical thinking'
p21
F0.013125
sS'technique'
p22
F0.004581
sS'disability'
p23
F0.0076880000000000004
sS'gain acceptance'
p24
F0.015568
sS'expert level'
p25
F0.014222
sS'predictive model'
p26
F0.016021000000000001
sS'analytic'
p27
F0.0060629999999999998
sS'tool'
p28
F0.0073169999999999997
sS'agile methodologies'
p29
F0.023279000000000001
sS'multiple data source'
p30
F0.012867
sS'live healthier life'
p31
F0.012930000000000001
sS'extensive'
p32
F0.011044
sS'probe'
p33
F0.019144999999999999
sS'risk'
p34
F0.0077349999999999997
sS'exceptional'
p35
F0.0089169999999999996
sS'python'
p36
F0.0050460000000000001
sS'professional'
p37
F0.0059490000000000003
sS'preferred'
p38
F0.0048580000000000003
sS'machine learning'
p39
F0.0036619999999999999
sS'additional job'
p40
F0.013025999999999999
sS'background'
p41
F0.0061929999999999997
sS'leads development'
p42
F0.019349999999999999
sS'anticipates'
p43
F0.017007999999999999
sS'developing solution'
p44
F0.012045999999999999
sS'execution'
p45
F0.0076949999999999996
sS'customer engagement'
p46
F0.015932000000000002
sS'leadership skill'
p47
F0.011722
sS'value growth achievement'
p48
F0.013261
sS'develop woman people'
p49
F0.013158
sS'internally'
p50
F0.013476999999999999
sS'level'
p51
F0.0049849999999999998
sS'team-oriented attitude'
p52
F0.022662999999999999
sS'compelling story'
p53
F0.019349999999999999
sS'solution'
p54
F0.0048050000000000002
sS'hive'
p55
F0.011856999999999999
sS'across'
p56
F0.0037759999999999998
sS'visualization tool'
p57
F0.012246
sS'manages'
p58
F0.010834
sS'excellence'
p59
F0.0080249999999999991
sS'either'
p60
F0.010782999999999999
sS'project involving multiple resource'
p61
F0.01634
sS'team'
p62
F0.001291
sS'analytical'
p63
F0.0046020000000000002
sS'empower people'
p64
F0.012571000000000001
sS'data analytics'
p65
F0.0074989999999999996
sS'enhanced technology'
p66
F0.015637999999999999
sS'recommend solution'
p67
F0.014041
sS'verbal'
p68
F0.010937000000000001
sS'globe'
p69
F0.0082470000000000009
sS'committed'
p70
F0.0054900000000000001
sS'related'
p71
F0.0046969999999999998
sS'roadmap'
p72
F0.010374
sS'motivates team member'
p73
F0.019349999999999999
sS'culture'
p74
F0.006914
sS'individual'
p75
F0.0053730000000000002
sS'result'
p76
F0.0087279999999999996
sS'analytic solution'
p77
F0.012806
sS'share highly complex'
p78
F0.015637999999999999
sS'subject'
p79
F0.0098029999999999992
sS'large datasets using'
p80
F0.020050999999999999
sS'lead'
p81
F0.0040829999999999998
sS'position'
p82
F0.0099620000000000004
sS'quality'
p83
F0.0056509999999999998
sS'decision'
p84
F0.0058040000000000001
sS'candidate'
p85
F0.0063160000000000004
sS'reporting tool acts'
p86
F0.020937000000000001
sS'employment regardless'
p87
F0.013058999999999999
sS'written'
p88
F0.024483000000000001
sS'in-depth knowledge'
p89
F0.014315
sS'modeling technique'
p90
F0.011998
sS'provides'
p91
F0.014848
sS'new'
p92
F0.0063639999999999999
sS'method'
p93
F0.004725
sS'demonstrated'
p94
F0.013892
sS'core'
p95
F0.0070330000000000002
sS'hartford ct'
p96
F0.022141999999999998
sS'ability'
p97
F0.0057559999999999998
sS'business'
p98
F0.0069620000000000003
sS'externally able'
p99
F0.023279000000000001
sS'subject matter expert'
p100
F0.010229
sS'communicate'
p101
F0.006594
sS'standard'
p102
F0.0061980000000000004
sS'statistical method'
p103
F0.010619999999999999
sS'leadership'
p104
F0.0057660000000000003
sS'interface'
p105
F0.009391
sS'based'
p106
F0.005006
sS'manipulate large data set'
p107
F0.019567999999999999
sS'strong'
p108
F0.0034269999999999999
sS'come'
p109
F0.0084329999999999995
sS'improve'
p110
F0.0050860000000000002
sS'conduct pre-employment drug'
p111
F0.020615000000000001
sS'highest level'
p112
F0.013552
sS'solid knowledge'
p113
F0.016427000000000001
sS'language'
p114
F0.0066379999999999998
sS'technical'
p115
F0.003212
sS'mentor others'
p116
F0.015709000000000001
sS'study'
p117
F0.0092720000000000007
sS'potential future outcome'
p118
F0.015303000000000001
sS'job'
p119
F0.0040220000000000004
sS'experience'
p120
F0.0025240000000000002
sS'qualified applicant'
p121
F0.0062110000000000004
sS'data using advanced statistical technique'
p122
F0.0155
sS'workplace'
p123
F0.0070060000000000001
sS'effectively communicate'
p124
F0.012459
sS'develop enterprise-wide analytics'
p125
F0.019349999999999999
sS'interact'
p126
F0.0091559999999999992
sS'external peer'
p127
F0.014267999999999999
sS'possessing'
p128
F0.020050999999999999
sS'community'
p129
F0.0061040000000000001
sS'strategic'
p130
F0.0059769999999999997
sS'provides guidance'
p131
F0.017226000000000002
sS'thought leadership'
p132
F0.012836
sS'business acumen'
p133
F0.012095
sS'cross-functional'
p134
F0.010604000000000001
sS'problem solving skill'
p135
F0.0091870000000000007
sS'non-technical client'
p136
F0.029332
sS'environment'
p137
F0.0078220000000000008
sS'management'
p138
F0.0076400000000000001
sS'excellent communication skill'
p139
F0.011135000000000001
sS'additional'
p140
F0.0091769999999999994
sS'area'
p141
F0.018355
sS'opportunity'
p142
F0.0033890000000000001
sS'support'
p143
F0.002313
sS'system'
p144
F0.0062110000000000004
sS'strategy'
p145
F0.0047670000000000004
sS'personal characteristic'
p146
F0.013091999999999999
sS'take affirmative action'
p147
F0.012994
sS'boston wellesley'
p148
F0.025004999999999999
sS'advanced analytics'
p149
F0.0079159999999999994
sS'benefit associated'
p150
F0.013091999999999999
sS'tell'
p151
F0.013367
sS'determines analytical approach'
p152
F0.015433000000000001
sS'excellence together'
p153
F0.013158
sS'effort across'
p154
F0.014718999999999999
sS'direction'
p155
F0.0079520000000000007
sS'testing'
p156
F0.0064520000000000003
sS'diversity'
p157
F0.0077759999999999999
sS'difference'
p158
F0.0083590000000000001
sS'relationship'
p159
F0.0070499999999999998
sS'business problem'
p160
F0.0086569999999999998
sS'influence'
p161
F0.0087939999999999997
sS'company'
p162
F0.003444
sS're-shape healthcare'
p163
F0.013158
sS'statistical model'
p164
F0.019054000000000001
sS'delivery'
p165
F0.0066930000000000002
sS'healthcare data'
p166
F0.014511
sS'technical idea'
p167
F0.016903999999999999
sS'external'
p168
F0.0078169999999999993
sS'consult'
p169
F0.014666
sS"master's degree"
p170
F0.0075570000000000003
sS'analyze large data set'
p171
F0.013955
sS'project management'
p172
F0.015904000000000001
sS'customer'
p173
F0.0029520000000000002
sS'excellent'
p174
F0.0069680000000000002
sS'segmentation targeting predictive modeling multivariate analysis'
p175
F0.020615000000000001
sS'developing'
p176
F0.0045700000000000003
sS'4+ year'
p177
F0.025860000000000001
sS'position click'
p178
F0.013058999999999999
sS'project'
p179
F0.0027360000000000002
sS'color veteran'
p180
F0.013158
sS'performance evaluation testing'
p181
F0.020937000000000001
sS'r'
F0.0050769999999999999
sS'applies'
p182
F0.010954999999999999
sS'providing'
p183
F0.0058500000000000002
sS'expert knowledge'
p184
F0.012775999999999999
sS'inspired'
p185
F0.011950000000000001
sS'care'
p186
F0.0082699999999999996
sS'process'
p187
F0.0034190000000000002
sS'investigate problem detect pattern'
p188
F0.015855999999999999
sS'metric'
p189
F0.0084670000000000006
sS'establishes analytical rigor'
p190
F0.019349999999999999
sS'pig'
p191
F0.013226999999999999
sS'high'
p192
F0.0085349999999999992
sS'heard'
p193
F0.012806
sS'health care'
p194
F0.019706999999999999
sS'diverse'
p195
F0.0065989999999999998
sS'expertise'
p196
F0.0090930000000000004
sS'statistical analysis'
p197
F0.0066629999999999997
sS'solves strategic'
p198
F0.019349999999999999
sS'benefit generation'
p199
F0.013158
sS'development validation'
p200
F0.016088999999999999
sS'communicate technical idea'
p201
F0.014884
sS'interacts'
p202
F0.012404999999999999
sS'information'
p203
F0.0078040000000000002
sS'education'
p204
F0.0055209999999999999
sS'develop'
p205
F0.0026350000000000002
sS'make'
p206
F0.00428
sS'able'
p207
F0.015684
sS'detail'
p208
F0.0077689999999999999
sS'verbal form'
p209
F0.029439
sS'internal'
p210
F0.0054140000000000004
sS'fundamental components'
p211
F0.013158
sS'build'
p212
F0.0032950000000000002
sS'advanced mathematical'
p213
F0.017842
sS'objective'
p214
F0.0079019999999999993
sS'advise'
p215
F0.013747000000000001
sS'employment type regular career band description'
p216
F0.013788
sS'10+ year'
p217
F0.024492
sS'status'
p218
F0.0076350000000000003
sS'product'
p219
F0.0051019999999999998
sS'analyze large amount'
p220
F0.013552
sS'multiple'
p221
F0.0065230000000000002
sS'education desired'
p222
F0.015117
sS'healthcare'
p223
F0.0077549999999999997
sS'company built'
p224
F0.013192000000000001
sS'affordability'
p225
F0.012898
sS'mathematical analysis'
p226
F0.014086
sS'proficiency'
p227
F0.0065319999999999996
sS'phd preferred'
p228
F0.01359
sS'applying leading-edge theory'
p229
F0.019144999999999999
sS'strong organizational'
p230
F0.014718999999999999
sS'america'
p231
F0.011173000000000001
sS'data'
p232
F0.003297
sS'building'
p233
F0.0044019999999999997
sS'position summary'
p234
F0.0098160000000000001
sS'task'
p235
F0.0070169999999999998
sS'proven ability'
p236
F0.010782999999999999
sS'background experience'
p237
F0.013440000000000001
sS'algorithm'
p238
F0.0083960000000000007
sS'highly complex'
p239
F0.041737000000000003
sS'optimization'
p240
F0.0070330000000000002
sS'voice'
p241
F0.010701
sS'drive'
p242
F0.004339
sS'receive consideration'
p243
F0.0066039999999999996
sS'aetna'
p244
F0.026317
sS'data exploration model'
p245
F0.016088999999999999
sS'enterprise'
p246
F0.0062579999999999997
sS'organization'
p247
F0.0037929999999999999
sS'evaluate scenario'
p248
F0.014041
sS'individual mentoring'
p249
F0.016427000000000001
sS'review'
p250
F0.0075180000000000004
sS'negotiate across'
p251
F0.016802999999999998
s.