(dp1
S''
F0.010166
sS'obtain'
p2
F0.0144
sS'ensure validity applicability efficiency'
p3
F0.036823000000000002
sS'detail'
p4
F0.011441
sS'gas industry experience desired'
p5
F0.03884
sS'attitude'
p6
F0.017632999999999999
sS'identify'
p7
F0.013705999999999999
sS'statistical'
p8
F0.0076049999999999998
sS'graph chart'
p9
F0.034282
sS'excellent analytical'
p10
F0.019529000000000001
sS'follow'
p11
F0.018903
sS'skill'
p12
F0.0045909999999999996
sS'difference'
p13
F0.01231
sS'excellent interpersonal skill'
p14
F0.023935999999999999
sS'application'
p15
F0.0054289999999999998
sS'technique'
p16
F0.0067460000000000003
sS'environment'
p17
F0.0057590000000000002
sS'source'
p18
F0.011243
sS'location'
p19
F0.010012
sS'factor'
p20
F0.020426
sS'relational database'
p21
F0.012481000000000001
sS'division'
p22
F0.015148
sS'good'
p23
F0.010815999999999999
sS'new technology'
p24
F0.027924000000000001
sS'evaluate'
p25
F0.011450999999999999
sS'considered without regard'
p26
F0.024745
sS'overall'
p27
F0.012203
sS'job id'
p28
F0.028192999999999999
sS'report'
p29
F0.0069300000000000004
sS'using'
p30
F0.011047
sS'race color religion sex sexual orientation gender identity national origin age disability status'
p31
F0.036823000000000002
sS'leadership skill'
p32
F0.017262
sS'consulting service'
p33
F0.023692999999999999
sS'related experience'
p34
F0.015169
sS'communicate clearly'
p35
F0.025367000000000001
sS'method'
p36
F0.013917000000000001
sS'specific'
p37
F0.010807000000000001
sS'analytical'
p38
F0.006777
sS'including'
p39
F0.0042090000000000001
sS"master's degree preferred"
p40
F0.025045999999999999
sS'ep strategic'
p41
F0.042289
sS'find new'
p42
F0.026689000000000001
sS'trend'
p43
F0.010633
sS'persuasively'
p44
F0.030359000000000001
sS'towards'
p45
F0.018429000000000001
sS'result'
p46
F0.025706
sS'query'
p47
F0.013979
sS'capability'
p48
F0.0086619999999999996
sS'business'
p49
F0.003418
sS'please'
p50
F0.01494
sS'research'
p51
F0.0058729999999999997
sS'written'
p52
F0.012017999999999999
sS'adapt'
p53
F0.017038999999999999
sS'provides'
p54
F0.010933
sS'position summary'
p55
F0.014455000000000001
sS'demonstrated'
p56
F0.010229
sS'ability'
p57
F0.011301
sS'degree'
p58
F0.011263
sS'experience desired'
p59
F0.029527999999999999
sS'processing'
p60
F0.012684000000000001
sS'data scientist'
p61
F0.003287
sS'understanding'
p62
F0.0063930000000000002
sS'statistical method'
p63
F0.046918000000000001
sS'bachelors degree'
p64
F0.011292
sS'statistical modeling'
p65
F0.024596
sS'modeling'
p66
F0.008397
sS'strong'
p67
F0.010093
sS'could affect'
p68
F0.034282
sS'improve'
p69
F0.0074900000000000001
sS'improved'
p70
F0.020426
sS'technical'
p71
F0.0047299999999999998
sS'many'
p72
F0.012456
sS'economics'
p73
F0.015831000000000001
sS'essential functions'
p74
F0.022173999999999999
sS'qualified applicant'
p75
F0.0091459999999999996
sS'large amount'
p76
F0.018187999999999999
sS'engineering computer science statistics'
p77
F0.035392
sS'prepare data'
p78
F0.024745
sS'among'
p79
F0.018903
sS'oklahoma city ok us'
p80
F0.042289
sS'solving'
p81
F0.013332999999999999
sS'inference'
p82
F0.027640000000000001
sS'probability'
p83
F0.019182000000000001
sS'communication'
p84
F0.010357
sS'within'
p85
F0.005973
sS'obtaining'
p86
F0.024191000000000001
sS'characteristic protected'
p87
F0.012977000000000001
sS'strategic'
p88
F0.0088020000000000008
sS'appropriate'
p89
F0.010300999999999999
sS'initiative'
p90
F0.018828000000000001
sS'determine'
p91
F0.014682000000000001
sS'data mining'
p92
F0.0093209999999999994
sS'table'
p93
F0.019377999999999999
sS'open'
p94
F0.013514
sS'presentation skill'
p95
F0.015782000000000001
sS'quickly comprehend'
p96
F0.030359000000000001
sS'use'
p97
F0.010762000000000001
sS'area'
p98
F0.0067580000000000001
sS'support'
p99
F0.0034060000000000002
sS'quantitative'
p100
F0.0092359999999999994
sS'teamwork'
p101
F0.015084999999999999
sS'interpret'
p102
F0.014859000000000001
sS'analyze'
p103
F0.0088140000000000007
sS'theoretical'
p104
F0.022728000000000002
sS'function'
p105
F0.01048
sS'4 year'
p106
F0.032009000000000003
sS'form'
p107
F0.016029999999999999
sS'adjusting'
p108
F0.03884
sS'oil'
p109
F0.025711000000000001
sS'link'
p110
F0.019088000000000001
sS'proven'
p111
F0.013962
sS'standard'
p112
F0.0091269999999999997
sS'applied'
p113
F0.012298
sS'graphic'
p114
F0.025045999999999999
sS'organizing information checking'
p115
F0.03884
sS'whether'
p116
F0.018228000000000001
sS'qualitative analysis'
p117
F0.024459999999999999
sS'applied mathematics'
p118
F0.017958999999999999
sS'project'
p119
F0.0040289999999999996
sS'evaluating'
p120
F0.016508999999999999
sS'learn'
p121
F0.0094750000000000008
sS'problem'
p122
F0.013769999999999999
sS'procedure'
p123
F0.012262
sS'non-essential marginal functions'
p124
F0.03884
sS'data manipulation'
p125
F0.019529000000000001
sS'orientation'
p126
F0.042446999999999999
sS'process'
p127
F0.0050350000000000004
sS'exceptionally'
p128
F0.031942999999999999
sS'protected veteran'
p129
F0.019279000000000001
sS'highly proficient'
p130
F0.026275
sS'raw data'
p131
F0.022630999999999998
sS'high'
p132
F0.012569
sS'weighting'
p133
F0.035392
sS'engineering'
p134
F0.006718
sS'minimum'
p135
F0.0092949999999999994
sS'statistical analysis'
p136
F0.019623999999999999
sS'sas'
p137
F0.021921
sS'information'
p138
F0.017239000000000001
sS'develop'
p139
F0.0038809999999999999
sS'relationship'
p140
F0.020763
sS'microsoft office suite'
p141
F0.022536
sS'academic'
p142
F0.014839
sS'perform'
p143
F0.0088559999999999993
sS'predictive modeling'
p144
F0.011710999999999999
sS'12461'
p145
F0.042289
sS'field'
p146
F0.019696999999999999
sS'decision-making process'
p147
F0.027909
sS'accuracy'
p148
F0.016452999999999999
sS'used'
p149
F0.010447
sS'inaccuracy'
p150
F0.03884
sS'significant'
p151
F0.014586
sS'sql'
p152
F0.0055329999999999997
sS'services'
p153
F0.013499000000000001
sS'utilize'
p154
F0.014201999999999999
sS'law'
p155
F0.011616
sS'data'
p156
F0.0097109999999999991
sS'goal'
p157
F0.0089099999999999995
sS'analyzing'
p158
F0.013733
sS'prerequisites'
p159
F0.03884
sS'equal employment opportunity'
p160
F0.016826000000000001
sS'well'
p161
F0.0058799999999999998
sS'analysis'
p162
F0.0040769999999999999
sS'provide'
p163
F0.005058
sS'formulating'
p164
F0.026079000000000001
sS'solve'
p165
F0.0098630000000000002
sS'numerical data'
p166
F0.035392
sS'position'
p167
F0.0048900000000000002
sS'troubleshooting skill'
p168
F0.026478000000000002
sS'order'
p169
F0.043841999999999999
sS'excellent verbal'
p170
F0.017597999999999999
s.