(dp1
S'supply chain'
p2
F0.011091
sS'nosql'
p3
F0.0086870000000000003
sS'excel'
p4
F0.0078469999999999998
sS'in-house'
p5
F0.014350999999999999
sS'global'
p6
F0.0048830000000000002
sS'dynamic'
p7
F0.0064409999999999997
sS'forecasting'
p8
F0.0087749999999999998
sS'skill competency'
p9
F0.034079999999999999
sS'computational'
p10
F0.0091129999999999996
sS'computer science engineering'
p11
F0.010357
sS'solutions'
p12
F0.0091269999999999997
sS'statistical'
p13
F0.0086610000000000003
sS'foreign equivalent'
p14
F0.028702999999999999
sS'principal'
p15
F0.010246999999999999
sS'providing best-quality'
p16
F0.022116
sS'hands-on experience'
p17
F0.0091559999999999992
sS'knowledge'
p18
F0.0078120000000000004
sS'skillset'
p19
F0.016603
sS'fortune 1000 company mid-range company'
p20
F0.022116
sS'technique'
p21
F0.0038409999999999998
sS'predictive model'
p22
F0.013434
sS'platform'
p23
F0.0077860000000000004
sS'sales inventory store'
p24
F0.018189
sS'permanent'
p25
F0.02928
sS'policy'
p26
F0.0074209999999999996
sS'staff implify ha'
p27
F0.022116
sS'norm'
p28
F0.018189
sS'mongodb neo4j etc'
p29
F0.019004
sS'insight'
p30
F0.0037620000000000002
sS'economics high-performance computing'
p31
F0.019004
sS'python'
p32
F0.0084620000000000008
sS'preferred'
p33
F0.0040740000000000004
sS'every'
p34
F0.015657000000000001
sS'background'
p35
F0.0051929999999999997
sS'implify inc'
p36
F0.022116
sS'using'
p37
F0.0094350000000000007
sS'execution'
p38
F0.0064520000000000003
sS'advanced'
p39
F0.0088500000000000002
sS'telephone email'
p40
F0.016053000000000001
sS'profitable service-oriented enterprise'
p41
F0.022116
sS'skills'
p42
F0.0061590000000000004
sS'least 7 year'
p43
F0.026591
sS'solution'
p44
F0.0060429999999999998
sS'7 year'
p45
F0.035460999999999999
sS'analytical'
p46
F0.003859
sS'raw form'
p47
F0.019004
sS'perl python'
p48
F0.013927999999999999
sS'crm'
p49
F0.012043999999999999
sS'respond'
p50
F0.012343
sS'three year'
p51
F0.022478999999999999
sS'domain'
p52
F0.015051
sS'consulting service'
p53
F0.013491
sS'nielsen iri market research'
p54
F0.018189
sS'learning'
p55
F0.012461
sS'trend'
p56
F0.0060540000000000004
sS'quantitative discipline'
p57
F0.0087240000000000009
sS'successfully'
p58
F0.010019999999999999
sS'positioned'
p59
F0.01704
sS'solve business problem'
p60
F0.021791000000000001
sS'job title'
p61
F0.023474999999999999
sS'analytics'
p62
F0.023385
sS'full time'
p63
F0.017809999999999999
sS'accredited institution'
p64
F0.028015000000000002
sS'year'
p65
F0.011402000000000001
sS'duration'
p66
F0.026719
sS'translate business requirement'
p67
F0.014350999999999999
sS'cpg domain knowledge'
p68
F0.018189
sS'scala'
p69
F0.0086130000000000009
sS'since'
p70
F0.013233
sS'servicing statistical'
p71
F0.019004
sS'per'
p72
F0.013491
sS'r sashadoop spark'
p73
F0.024079
sS'massive datasets'
p74
F0.014742999999999999
sS'state'
p75
F0.014579
sS'internal team'
p76
F0.022067
sS'designing'
p77
F0.013635
sS'state suitable'
p78
F0.019004
sS'new'
p79
F0.0053369999999999997
sS'kept confidential according'
p80
F0.012168
sS'promotion data'
p81
F0.018189
sS'approach'
p82
F0.0093069999999999993
sS'across'
p83
F0.003166
sS'clustering'
p84
F0.0088000000000000005
sS'segmentation'
p85
F0.010081
sS'ability'
p86
F0.001609
sS'specialty'
p87
F0.024336
sS'also consider three year'
p88
F0.031782999999999999
sS'equivalent'
p89
F0.0063689999999999997
sS'data scientist'
p90
F0.001872
sS'understanding'
p91
F0.0072810000000000001
sS'company description'
p92
F0.0093369999999999998
sS'business metric'
p93
F0.030394000000000001
sS'job'
p94
F0.010116999999999999
sS'bachelors degree'
p95
F0.012859000000000001
sS'hadoop spark'
p96
F0.010565
sS'statistical modeling'
p97
F0.014005
sS'meet'
p98
F0.005372
sS'eeo guideline'
p99
F0.012043999999999999
sS'information technology'
p100
F0.022627000000000001
sS'software development'
p101
F0.0068820000000000001
sS'large volume'
p102
F0.012940999999999999
sS'c'
F0.010378999999999999
sS'business success'
p103
F0.016053000000000001
sS'use case'
p104
F0.0099229999999999995
sS'working'
p105
F0.0030730000000000002
sS'business user'
p106
F0.010663000000000001
sS'adept'
p107
F0.024684999999999999
sS'technical'
p108
F0.0026940000000000002
sS'industry'
p109
F0.0032230000000000002
sS'implify'
p110
F0.022116
sS'experience'
p111
F0.0021159999999999998
sS'practical'
p112
F0.0091859999999999997
sS'infosys build'
p113
F0.022116
sS'retail'
p114
F0.017448000000000002
sS'software'
p115
F0.0028909999999999999
sS'enjoy'
p116
F0.018342000000000001
sS'consulting'
p117
F0.014156999999999999
sS'via'
p118
F0.0088260000000000005
sS'campaign'
p119
F0.0099229999999999995
sS'chosen industry'
p120
F0.022116
sS'within'
p121
F0.0034009999999999999
sS'requirement'
p122
F0.0035790000000000001
sS'julia'
p123
F0.016603
sS'analytics loyalty management'
p124
F0.018189
sS'appropriate'
p125
F0.0058650000000000004
sS'right'
p126
F0.013635
sS'operation procurement'
p127
F0.017557
sS'quick starting optimization'
p128
F0.035709999999999999
sS'directly'
p129
F0.0082410000000000001
sS'lieu'
p130
F0.022124000000000001
sS'derive'
p131
F0.012168
sS'additional information'
p132
F0.0092610000000000001
sS'wrangling data'
p133
F0.017557
sS'data mining'
p134
F0.010614999999999999
sS'environment'
p135
F0.0032789999999999998
sS'service'
p136
F0.0030249999999999999
sS'analytic'
p137
F0.010168
sS"it's"
p138
F0.0088260000000000005
sS'system'
p139
F0.005208
sS'guideline'
p140
F0.010923
sS'needed'
p141
F0.011841000000000001
sS'least one'
p142
F0.015938000000000001
sS'2'
F0.0079220000000000002
sS'asset'
p143
F0.0088260000000000005
sS'basic'
p144
F0.016899000000000001
sS'cost-effective'
p145
F0.019519999999999999
sS'analyze'
p146
F0.005019
sS'extensive experience'
p147
F0.0099419999999999994
sS'operations research'
p148
F0.0098659999999999998
sS'define'
p149
F0.011472
sS'firm'
p150
F0.0079120000000000006
sS'option'
p151
F0.021375000000000002
sS'upcoming'
p152
F0.017287
sS'optimization algorithm'
p153
F0.012626
sS'apache spark'
p154
F0.011631000000000001
sS'business requirement'
p155
F0.01004
sS'change'
p156
F0.0051609999999999998
sS'advise client'
p157
F0.034573
sS'functional area'
p158
F0.011006
sS'ha'
p159
F0.0052630000000000003
sS'ruby'
p160
F0.010869
sS'must'
p161
F0.0039529999999999999
sS'applied'
p162
F0.0070020000000000004
sS'prototype'
p163
F0.0073889999999999997
sS'communicate'
p164
F0.011058999999999999
sS'parallel programming'
p165
F0.015455
sS'consultant'
p166
F0.0090139999999999994
sS'work'
p167
F0.00098700000000000003
sS'machine learning'
p168
F0.0030709999999999999
sS'computer'
p169
F0.0072150000000000001
sS'architect'
p170
F0.0071500000000000001
sS'extended period'
p171
F0.018567
sS'ms'
p172
F0.0065380000000000004
sS'r sas matlab python'
p173
F0.019004
sS'following'
p174
F0.005143
sS'machine learning stochastic simulation'
p175
F0.019004
sS'long-term relationship'
p176
F0.016225
sS'deliver'
p177
F0.0038639999999999998
sS'travel may'
p178
F0.013173000000000001
sS'point'
p179
F0.010142
sS'dedicated'
p180
F0.0081370000000000001
sS'ip'
p181
F0.017557
sS'measurement'
p182
F0.017625999999999999
sS'sales'
p183
F0.010378999999999999
sS'deep'
p184
F0.0071279999999999998
sS'business intelligence'
p185
F0.021534999999999999
sS'inception implify inc'
p186
F0.022116
sS'statistical analysis'
p187
F0.005587
sS'100'
p188
F0.018995000000000001
sS'education'
p189
F0.0092599999999999991
sS'technology'
p190
F0.0020560000000000001
sS'information'
p191
F0.0032720000000000002
sS'develop'
p192
F0.0044200000000000003
sS'built'
p193
F0.0089189999999999998
sS'demand forecasting inventory management'
p194
F0.018189
sS'translate'
p195
F0.0072300000000000003
sS'travel'
p196
F0.012914999999999999
sS'-'
F0.025433000000000001
sS'statistics applied math'
p197
F0.016407999999999999
sS'1'
F0.0076600000000000001
sS'application'
p198
F0.003091
sS'job entail sitting'
p199
F0.022116
sS'art data-driven'
p200
F0.035709999999999999
sS'take'
p201
F0.011684999999999999
sS'natural language processing'
p202
F0.008097
sS'able'
p203
F0.0043839999999999999
sS'service firm'
p204
F0.016053000000000001
sS'company'
p205
F0.0028879999999999999
sS'opportunity'
p206
F0.0028419999999999999
sS'nice'
p207
F0.010638
sS'development'
p208
F0.0019009999999999999
sS'product'
p209
F0.0042779999999999997
sS'deploy'
p210
F0.016854000000000001
sS'qualifications'
p211
F0.013658
sS'phd'
p212
F0.004548
sS'mathematical model'
p213
F0.012298
sS'team environment'
p214
F0.0091420000000000008
sS'experience devising deploying'
p215
F0.019004
sS'sql'
p216
F0.00315
sS'build'
p217
F0.0055259999999999997
sS'numerical optimization agent-based modeling'
p218
F0.019004
sS'data'
p219
F0.0041469999999999996
sS'understand'
p220
F0.0040350000000000004
sS'java c'
p221
F0.013113
sS'latest technology'
p222
F0.021631000000000001
sS'job description'
p223
F0.005731
sS'clojure'
p224
F0.018567
sS'pattern recognition'
p225
F0.011034
sS'algorithm'
p226
F0.0070400000000000003
sS'optimization'
p227
F0.0058970000000000003
sS'required'
p228
F0.013723000000000001
sS'well'
p229
F0.0033479999999999998
sS'physics'
p230
F0.011561999999999999
sS'face'
p231
F0.022602000000000001
sS'fluent'
p232
F0.012004000000000001
sS'client'
p233
F0.010859000000000001
sS'responsibility'
p234
F0.011216
sS'progressive experience'
p235
F0.02818
sS'time'
p236
F0.0042989999999999999
sS'position'
p237
F0.0055690000000000002
sS'model'
p238
F0.0084650000000000003
sS'tableau spotfire qlikview'
p239
F0.036377
sS'addressing complex open-ended business problem'
p240
F0.035709999999999999
sS'onsite offshore'
p241
F0.022116
s.