(dp1
S'concept'
p2
F0.0082939999999999993
sS'healthcare minnetonka mn minnesota'
p3
F0.028545999999999998
sS'demonstrated ability'
p4
F0.022223
sS'proactively improve'
p5
F0.024372000000000001
sS'preferred qualifications'
p6
F0.0091529999999999997
sS'statistical'
p7
F0.0065050000000000004
sS'skill'
p8
F0.0039269999999999999
sS'developer'
p9
F0.0096500000000000006
sS'cross-segment team'
p10
F0.025256000000000001
sS'unique'
p11
F0.011053
sS'broad impact'
p12
F0.021041000000000001
sS'required qualifications'
p13
F0.013646
sS'drug test'
p14
F0.017854999999999999
sS'improvement'
p15
F0.0098820000000000002
sS'presenting statistical analysis'
p16
F0.025256000000000001
sS'technical concept'
p17
F0.019878
sS'ambiguity'
p18
F0.015591000000000001
sS'deeper understanding'
p19
F0.022828000000000001
sS'work'
p20
F0.0029640000000000001
sS'achieve'
p21
F0.020160999999999998
sS'equal employment opportunity affirmative action employer'
p22
F0.018748000000000001
sS'excel word'
p23
F0.023871
sS'python'
p24
F0.0063559999999999997
sS'dynamic'
p25
F0.0096749999999999996
sS'overall'
p26
F0.010437
sS'sas r python'
p27
F0.021991
sS'hands'
p28
F0.015692999999999999
sS'call center'
p29
F0.020691000000000001
sS'difference'
p30
F0.010529
sS'complex problem'
p31
F0.015203
sS'lifetime join'
p32
F0.025256000000000001
sS'data exploration tool'
p33
F0.025256000000000001
sS'bachelor degree'
p34
F0.016490000000000001
sS'performing'
p35
F0.013067
sS'large'
p36
F0.0088310000000000003
sS'audience'
p37
F0.010182999999999999
sS'join u'
p38
F0.012088
sS'unitedhealth group'
p39
F0.019972
sS'masters degree'
p40
F0.0098119999999999995
sS'work sm'
p41
F0.040330999999999999
sS'team'
p42
F0.0032529999999999998
sS'key business objective translates highly complex'
p43
F0.025256000000000001
sS'data analytics'
p44
F0.0094459999999999995
sS'mathematics statistic communications marketing advertising'
p45
F0.057091999999999997
sS'user'
p46
F0.0080009999999999994
sS'organizational skill'
p47
F0.016167999999999998
sS'predicting emerging'
p48
F0.025256000000000001
sS'position description'
p49
F0.014877
sS'people'
p50
F0.0055059999999999996
sS'public relations'
p51
F0.02494
sS'quality control'
p52
F0.019524
sS'understood'
p53
F0.021041000000000001
sS'data analysis'
p54
F0.008234
sS'design'
p55
F0.0070410000000000004
sS'result'
p56
F0.0054970000000000001
sS'experience performing data analysis'
p57
F0.023422999999999999
sS'market segment'
p58
F0.022828000000000001
sS'best'
p59
F0.0073499999999999998
sS'ability'
p60
F0.0024169999999999999
sS"life's best"
p61
F0.041161999999999997
sS'segment-wide impact directs cross-functional'
p62
F0.025256000000000001
sS'managing'
p63
F0.0095670000000000009
sS'decision'
p64
F0.0073109999999999998
sS'proficient'
p65
F0.012132
sS'large complex'
p66
F0.017167000000000002
sS"isn't packaged good"
p67
F0.025256000000000001
sS'health'
p68
F0.020480999999999999
sS'approach'
p69
F0.0069899999999999997
sS'boomer generation'
p70
F0.025596000000000001
sS'creating'
p71
F0.0086289999999999995
sS'business'
p72
F0.00877
sS'experience using'
p73
F0.012102999999999999
sS'marketing'
p74
F0.0073889999999999997
sS'stakeholder'
p75
F0.026287999999999999
sS'data scientist'
p76
F0.0028110000000000001
sS'free'
p77
F0.016326
sS'solves unique'
p78
F0.024372000000000001
sS'assists'
p79
F0.067349000000000006
sS'find bold new way'
p80
F0.025256000000000001
sS'brightest'
p81
F0.017524000000000001
sS'statistical modeling'
p82
F0.010519000000000001
sS'making'
p83
F0.010761
sS'interface'
p84
F0.011828999999999999
sS'qualification listed'
p85
F0.027890000000000002
sS'similar filed'
p86
F0.028545999999999998
sS'technical'
p87
F0.0040460000000000001
sS'experience'
p88
F0.0039740000000000001
sS'qualified applicant'
p89
F0.0078230000000000001
sS'well-being need'
p90
F0.025256000000000001
sS'leading'
p91
F0.0060980000000000001
sS'facilitate'
p92
F0.012884
sS'powerpoint'
p93
F0.014144
sS'9 million customer'
p94
F0.025256000000000001
sS'3+ year'
p95
F0.067315
sS"people's life starting"
p96
F0.025256000000000001
sS'manage'
p97
F0.0071500000000000001
sS'characteristic protected'
p98
F0.0111
sS'race color religion sex age national origin protected veteran status disability status sexual orientation gender identity'
p99
F0.020067999999999999
sS'2+ year'
p100
F0.024822
sS'initiative'
p101
F0.0080520000000000001
sS'healthcare industry experience'
p102
F0.025256000000000001
sS'quality'
p103
F0.0071170000000000001
sS"you're"
p104
F0.013141999999999999
sS'wealth'
p105
F0.018214999999999999
sS'major'
p106
F0.010938
sS"it's"
p107
F0.026516000000000001
sS'support'
p108
F0.0029129999999999998
sS'off-shore team'
p109
F0.025256000000000001
sS'system'
p110
F0.0039119999999999997
sS'ad hoc analysis'
p111
F0.019524
sS'beginning employment'
p112
F0.020067999999999999
sS'start'
p113
F0.014416999999999999
sS'nation dedicated'
p114
F0.025256000000000001
sS'way'
p115
F0.0064219999999999998
sS'influencing senior leadership'
p116
F0.025256000000000001
sS'flexible'
p117
F0.012300999999999999
sS'translate'
p118
F0.01086
sS'workplace candidates'
p119
F0.025256000000000001
sS'direction'
p120
F0.010016000000000001
sS'managing day-to-day result'
p121
F0.025256000000000001
sS'heal'
p122
F0.025256000000000001
sS'required'
p123
F0.0041229999999999999
sS'proven'
p124
F0.011941999999999999
sS'project management'
p125
F0.020032000000000001
sS'adopt new idea'
p126
F0.025256000000000001
sS'customer'
p127
F0.007437
sS'analytics'
p128
F0.011709000000000001
sS'innovative solution'
p129
F0.016053999999999999
sS'challenge'
p130
F0.0080180000000000008
sS'experience utilizing'
p131
F0.021697000000000001
sS'project'
p132
F0.0034459999999999998
sS'r'
F0.012789
sS'careers'
p133
F0.018748000000000001
sS'meet'
p134
F0.016138
sS'fastest growing'
p135
F0.019972
sS'non-technical'
p136
F0.014548
sS'developing'
p137
F0.0057559999999999998
sS'process'
p138
F0.0043070000000000001
sS'life'
p139
F0.0070349999999999996
sS'deep'
p140
F0.010707
sS'effectively gather requirement probe'
p141
F0.025256000000000001
sS'sas'
p142
F0.0093749999999999997
sS'health care'
p143
F0.024822
sS'drug'
p144
F0.019786999999999999
sS'strengthen'
p145
F0.019609999999999999
sS'need'
p146
F0.0091540000000000007
sS'diversity creates'
p147
F0.019878
sS'primary responsibilities'
p148
F0.017524000000000001
sS'posting'
p149
F0.018891999999999999
sS'pas'
p150
F0.017524000000000001
sS'requirements'
p151
F0.0076160000000000004
sS'variety'
p152
F0.00843
sS'provide'
p153
F0.004326
sS'job keywords manager'
p154
F0.028545999999999998
sS'healthier atmosphere unitedhealth group'
p155
F0.020067999999999999
sS'-'
F0.0063670000000000003
sS'tableau'
p156
F0.021763999999999999
sS'serving'
p157
F0.016091999999999999
sS'receive consideration'
p158
F0.0083180000000000007
sS"you'll find"
p159
F0.020473000000000002
sS'largest'
p160
F0.013105
sS'objective'
p161
F0.009953
sS'unitedhealthcare medicare retirement'
p162
F0.025596000000000001
sS'expression marital status genetic information'
p163
F0.019972
sS'development'
p164
F0.0028549999999999999
sS'product'
p165
F0.0032130000000000001
sS'business strategy assists'
p166
F0.025256000000000001
sS'may'
p167
F0.0083490000000000005
sS'assist'
p168
F0.018609000000000001
sS'reporting'
p169
F0.035024
sS'develops'
p170
F0.010318000000000001
sS'plan'
p171
F0.0080920000000000002
sS'sql'
p172
F0.0094640000000000002
sS'ready'
p173
F0.012675000000000001
sS'develop'
p174
F0.0033189999999999999
sS'law'
p175
F0.0099349999999999994
sS'opportunity'
p176
F0.0042690000000000002
sS'grow'
p177
F0.0096159999999999995
sS'applicant'
p178
F0.010749999999999999
sS'analytics medicare retirement'
p179
F0.028545999999999998
sS'employment without regard'
p180
F0.0087419999999999998
sS'database'
p181
F0.0062789999999999999
sS'considered'
p182
F0.010718
sS'prioritize'
p183
F0.012331999999999999
sS'work together'
p184
F0.016929
sS'bigger challenge'
p185
F0.025256000000000001
sS'well'
p186
F0.0050289999999999996
sS'deliverable'
p187
F0.012640999999999999
sS'time'
p188
F0.0064570000000000001
sS'coordinate'
p189
F0.012956000000000001
sS'position'
p190
F0.0041830000000000001
sS'senior'
p191
F0.0086820000000000005
sS'corporate'
p192
F0.010905
sS'public relation sql'
p193
F0.028545999999999998
s.