(dp1
S'insight'
p2
F0.013018999999999999
sS'dynamic'
p3
F0.022290000000000001
sS'course'
p4
F0.061545000000000002
sS'shape'
p5
F0.034679000000000001
sS'instructor'
p6
F0.051392
sS'physical classroom'
p7
F0.061792
sS'figure something'
p8
F0.053963999999999998
sS'predictive model'
p9
F0.023245999999999999
sS'eager'
p10
F0.039218000000000003
sS'python'
p11
F0.014643
sS"general assembly's part-time data science"
p12
F0.061792
sS'probability statistics'
p13
F0.053963999999999998
sS'necessary'
p14
F0.026967999999999999
sS'skills'
p15
F0.021314
sS'scripting language'
p16
F0.034015999999999998
sS'teaching team'
p17
F0.061792
sS'business decision'
p18
F0.034408000000000001
sS'industry experience'
p19
F0.032049000000000001
sS'ten'
p20
F0.045178999999999997
sS'data visualization technique databases algorithms machine learning'
p21
F0.064255999999999994
sS'prediction'
p22
F0.036156000000000001
sS'individual'
p23
F0.015592999999999999
sS'design'
p24
F0.0081099999999999992
sS'best'
p25
F0.016933
sS'lead'
p26
F0.011849999999999999
sS'10-week part-time'
p27
F0.083334000000000005
sS'currently'
p28
F0.031739000000000003
sS'least 3 year'
p29
F0.044981
sS'looking'
p30
F0.013292999999999999
sS'outside'
p31
F0.031841000000000001
sS'across'
p32
F0.010957
sS'skill mind'
p33
F0.053963999999999998
sS'per week'
p34
F0.061792
sS'data scientist'
p35
F0.0064770000000000001
sS'student coming'
p36
F0.054467000000000002
sS'general assembly'
p37
F0.054467000000000002
sS'collaborative classroom community'
p38
F0.054467000000000002
sS'4 continent'
p39
F0.054467000000000002
sS'venture-backed nyc-based startup focusing'
p40
F0.054467000000000002
sS'clearly communicate'
p41
F0.052594000000000002
sS'resulting'
p42
F0.047670999999999998
sS'facilitate'
p43
F0.029685
sS'data science'
p44
F0.011625
sS'newest generation'
p45
F0.053963999999999998
sS'city'
p46
F0.037250999999999999
sS'use'
p47
F0.010604000000000001
sS'area'
p48
F0.013316
sS'trajectory'
p49
F0.050665000000000002
sS'create'
p50
F0.013169999999999999
sS'colleague naturally gravitate'
p51
F0.053963999999999998
sS'duties'
p52
F0.031341000000000001
sS'door'
p53
F0.046459
sS'business problem'
p54
F0.025122999999999999
sS'thousand'
p55
F0.037522
sS'validity'
p56
F0.056784000000000001
sS'manipulation'
p57
F0.035538
sS'trying'
p58
F0.048478
sS'allows student'
p59
F0.061792
sS'stellar final project'
p60
F0.061792
sS'14'
p61
F0.060759000000000001
sS'r'
F0.014732
sS'transformative experience'
p62
F0.061792
sS'10 week'
p63
F0.048762
sS'learn'
p64
F0.018671
sS'following'
p65
F0.0178
sS'meet'
p66
F0.018591
sS'guide'
p67
F0.02768
sS'learning style'
p68
F0.053963999999999998
sS'teach two 3-hour part-time'
p69
F0.083334000000000005
sS'topic'
p70
F0.034145000000000002
sS'essential responsibilities'
p71
F0.047670999999999998
sS'need'
p72
F0.010545000000000001
sS'education'
p73
F0.016022999999999999
sS'technology'
p74
F0.0071139999999999997
sS'fluency'
p75
F0.033889000000000002
sS'large data set'
p76
F0.050455
sS'make'
p77
F0.01242
sS'hadoop'
p78
F0.019011
sS'build'
p79
F0.0095619999999999993
sS'test'
p80
F0.019081000000000001
sS'3 year'
p81
F0.023161000000000001
sS'aws emr mapreduce'
p82
F0.064255999999999994
sS'nice'
p83
F0.036815000000000001
sS'development'
p84
F0.0065779999999999996
sS'product'
p85
F0.0074029999999999999
sS'assist'
p86
F0.021437000000000001
sS'qualifications'
p87
F0.011816999999999999
sS'entrepreneurship'
p88
F0.053963999999999998
sS'student'
p89
F0.146921
sS'improving'
p90
F0.027713999999999999
sS'robust'
p91
F0.034341999999999998
sS'class'
p92
F0.066910999999999998
sS'work alongside ga staff'
p93
F0.061792
sS'person'
p94
F0.026540000000000001
sS'solve'
p95
F0.019435999999999998
sS'enterprise'
p96
F0.018162000000000001
s.