(dp1
S'00342636'
p2
F0.097701999999999997
sS'six sigma black belt'
p3
F0.079201999999999995
sS'applied statistic'
p4
F0.054739999999999997
sS'work experience'
p5
F0.029950999999999998
sS'mysql'
p6
F0.046108000000000003
sS'masters degree'
p7
F0.026502999999999999
sS'minimum'
p8
F0.021474
sS'analog signal processing'
p9
F0.089733999999999994
sS'statistic'
p10
F0.042084999999999997
sS'sexual orientation gender identity'
p11
F0.041841999999999997
sS'skill'
p12
F0.010607
sS'machine learning technique'
p13
F0.033353000000000001
sS'regression'
p14
F0.038943999999999999
sS'information'
p15
F0.013276
sS'excellent communication skill'
p16
F0.037886000000000003
sS'additional'
p17
F0.031222
sS'candidate'
p18
F0.042977000000000001
sS'-'
F0.20638599999999999
sS'expression disability nationality sex'
p19
F0.062706999999999999
sS'dfss'
p20
F0.077106999999999995
sS'least one'
p21
F0.032335000000000003
sS'data munging'
p22
F0.064478999999999995
sS'basic'
p23
F0.034283000000000001
sS'plus'
p24
F0.017645999999999998
sS'experience'
p25
F0.010734
sS'highly desirable'
p26
F0.048869000000000003
sS'-imaging'
p27
F0.097701999999999997
sS'computer science'
p28
F0.035774
sS'data-driven'
p29
F0.032257000000000001
sS'testing'
p30
F0.021953
sS'description'
p31
F0.023779999999999999
sS'database structure'
p32
F0.057168999999999998
sS'wrangling'
p33
F0.073800000000000004
sS'considered without regard'
p34
F0.057168999999999998
sS'qualifications'
p35
F0.027708
sS'preferred'
p36
F0.033059999999999999
sS'understanding'
p37
F0.014770999999999999
sS'job description'
p38
F0.023255000000000001
sS'visual'
p39
F0.045602999999999998
sS'bachelors degree'
p40
F0.026088
sS'excellent'
p41
F0.071118000000000001
sS'using'
p42
F0.012761
sS'r minitab python matlab etc'
p43
F0.089733999999999994
sS'data visualization tool'
p44
F0.045852999999999998
sS'proficiency'
p45
F0.022224000000000001
sS'software engineering'
p46
F0.065951999999999997
sS'algorithm'
p47
F0.014283000000000001
sS'database'
p48
F0.016961
sS'required'
p49
F0.011136
sS'query language'
p50
F0.047773000000000003
sS'programming skill'
p51
F0.035145999999999997
sS'qualified applicant'
p52
F0.021129999999999999
sS'etc'
p53
F0.016549999999999999
sS'age race creed color national origin ancestry marital status affectional'
p54
F0.062706999999999999
sS'excellence'
p55
F0.027303999999999998
sS'either'
p56
F0.036687999999999998
sS'veteran statususa-il-lincolnshirenospsnofalse'
p57
F0.097701999999999997
sS'5 year'
p58
F0.049977000000000001
sS"that's"
p59
F0.045238
sS'common data science toolkits'
p60
F0.060252
sS'presenting'
p61
F0.040263
sS'scripting'
p62
F0.036630999999999997
sS'distribution statistical'
p63
F0.065135999999999999
s.