(dp1
S'founder'
p2
F0.022929000000000001
sS'working closely'
p3
F0.018714999999999999
sS'communicate complex idea'
p4
F0.020108000000000001
sS'twenty-five year'
p5
F0.024074999999999999
sS'world'
p6
F0.016552999999999998
sS'skill'
p7
F0.0050429999999999997
sS'impact'
p8
F0.0095840000000000005
sS'little innovation'
p9
F0.023896000000000001
sS'drive better'
p10
F0.024452000000000002
sS'least 1 year experience managing'
p11
F0.036657000000000002
sS'big data'
p12
F0.0085089999999999992
sS'everything'
p13
F0.017075
sS'least 1 year experience working'
p14
F0.030654000000000001
sS'digital banking'
p15
F0.025182
sS'writing'
p16
F0.013351999999999999
sS'production'
p17
F0.010858
sS'relational database'
p18
F0.013709000000000001
sS'abstract data'
p19
F0.024857000000000001
sS'transformation'
p20
F0.016147000000000002
sS'customer transaction'
p21
F0.025071
sS'textual data'
p22
F0.02751
sS"least 5 years' experience"
p23
F0.092898999999999995
sS"explore you're"
p24
F0.023233
sS'disrupted'
p25
F0.023637999999999999
sS'military experience'
p26
F0.020379000000000001
sS'know'
p27
F0.013653999999999999
sS'credit card industry'
p28
F0.023807999999999999
sS'using'
p29
F0.018200000000000001
sS'difference'
p30
F0.013521
sS'customer first'
p31
F0.023637999999999999
sS'external data source'
p32
F0.022044999999999999
sS'designing rich data visualization'
p33
F0.026429000000000001
sS'wrangler'
p34
F0.026717000000000001
sS'whole new'
p35
F0.024857000000000001
sS'future'
p36
F0.0083219999999999995
sS'love discovering new narrative'
p37
F0.024857000000000001
sS'preferred qualifications'
p38
F0.011754000000000001
sS'team'
p39
F0.0020890000000000001
sS'5 years'
p40
F0.068787000000000001
sS'financial'
p41
F0.021024000000000001
sS'people'
p42
F0.007071
sS'testing'
p43
F0.010437
sS'startup'
p44
F0.017690999999999998
sS'see'
p45
F0.014565
sS'year'
p46
F0.010997
sS'curious'
p47
F0.018513999999999999
sS'machine learning'
p48
F0.017770999999999999
sS'scale'
p49
F0.012296
sS'blurt'
p50
F0.023078999999999999
sS'creative'
p51
F0.012307
sS'data-driven decision-making'
p52
F0.022571999999999998
sS'77 west wacker dr 35012 united states'
p53
F0.035084999999999998
sS'disruptive idea'
p54
F0.02426
sS'passion'
p55
F0.010651000000000001
sS'new technology'
p56
F0.015335
sS'conduct'
p57
F0.014208999999999999
sS"bachelor's degree"
p58
F0.0097999999999999997
sS'leader'
p59
F0.017252
sS'1 year'
p60
F0.035437999999999997
sS'programming language'
p61
F0.01187
sS'basic qualifications'
p62
F0.012338
sS'given day'
p63
F0.025294000000000001
sS'fortune 200 company'
p64
F0.023154999999999999
sS'new qualified applicant'
p65
F0.022502999999999999
sS'marketing'
p66
F0.0094879999999999999
sS'operating across billion'
p67
F0.025071
sS'data scientist'
p68
F0.0036099999999999999
sS'next wave'
p69
F0.023984999999999999
sS'deliver'
p70
F0.0074530000000000004
sS'statistical modeling'
p71
F0.013507
sS'ask'
p72
F0.019563000000000001
sS"least 4 years' experience"
p73
F0.107445
sS'help everyday people save money time'
p74
F0.025182
sS'experience'
p75
F0.001021
sS'credit'
p76
F0.021121999999999998
sS'ha skyrocketed u'
p77
F0.023896000000000001
sS'human-readable form roc curve map d3 visualization tableau etc'
p78
F0.025409000000000001
sS'investigate large messy data set'
p79
F0.025182
sS'software'
p80
F0.0055770000000000004
sS'data science'
p81
F0.0064799999999999996
sS'community'
p82
F0.0098740000000000008
sS'two'
p83
F0.016126000000000001
sS'distributed computing technology'
p84
F0.023002999999999999
sS'customer transaction record'
p85
F0.025182
sS'tomorrow'
p86
F0.022172000000000001
sS'ideal candidate'
p87
F0.013455
sS'use'
p88
F0.0059100000000000003
sS'open source'
p89
F0.014315
sS'employment authorization'
p90
F0.019484000000000001
sS'working'
p91
F0.005927
sS'data'
p92
F0.0080000000000000002
sS'api bring'
p93
F0.024857000000000001
sS'unmined territory'
p94
F0.024857000000000001
sS'discover interesting trend'
p95
F0.025647
sS'1988 fast-forward'
p96
F0.023896000000000001
sS'billion'
p97
F0.032336999999999998
sS'life'
p98
F0.0090340000000000004
sS'apis'
p99
F0.018714999999999999
sS'probably know python scala'
p100
F0.024962999999999999
sS'tool'
p101
F0.0078899999999999994
sS'chicago illinois'
p102
F0.032432000000000002
sS'disruption'
p103
F0.023472
sS'part'
p104
F0.0074739999999999997
sS'capital one'
p105
F0.057535000000000003
sS"smartest people you've ever met"
p106
F0.027682999999999999
sS'customer'
p107
F0.0095510000000000005
sS'join'
p108
F0.0081620000000000009
sS'integrating'
p109
F0.015030999999999999
sS'unlock'
p110
F0.014629
sS'analytic solution'
p111
F0.020712999999999999
sS'r'
F0.016423
sS'petabyte'
p112
F0.022301999999999999
sS'investigating'
p113
F0.025294000000000001
sS"data don't frighten"
p114
F0.025071
sS'launched'
p115
F0.023390999999999999
sS'individually personalizing every credit card offer'
p116
F0.023807999999999999
sS"master's degree"
p117
F0.012222999999999999
sS'consider sponsoring'
p118
F0.022502999999999999
sS'want'
p119
F0.010635
sS'ready'
p120
F0.016277
sS'afraid'
p121
F0.020763
sS'big undefined problem'
p122
F0.027682999999999999
sS'agony'
p123
F0.025182
sS'make'
p124
F0.0069230000000000003
sS'30+ million customer'
p125
F0.025182
sS'big'
p126
F0.015855999999999999
sS'company'
p127
F0.0055710000000000004
sS'development'
p128
F0.003666
sS'large scale data analysis'
p129
F0.043360000000000003
sS"you're constantly exploring new open source"
p130
F0.028240000000000001
sS"you're used"
p131
F0.028240000000000001
sS'relational database cutting edge technology'
p132
F0.023896000000000001
sS'numerical'
p133
F0.022641000000000001
sS'aws'
p134
F0.014997
sS'phd'
p135
F0.0087740000000000005
sS'director'
p136
F0.016567999999999999
sS'hadoop spark h2o aws'
p137
F0.025647
sS'sql'
p138
F0.0060769999999999999
sS"team that's leading"
p139
F0.028438000000000001
sS'america'
p140
F0.018072000000000001
sS'opportunity'
p141
F0.0054819999999999999
sS'python scala'
p142
F0.020913999999999999
sS'building'
p143
F0.0071199999999999996
sS'4 years'
p144
F0.085933999999999996
sS'center'
p145
F0.014485
sS'database'
p146
F0.008064
sS'analysis'
p147
F0.0044780000000000002
sS"you'll"
p148
F0.025111000000000001
sS"capital one wa started it's still led"
p149
F0.027342000000000002
sS'clean'
p150
F0.017833999999999999
sS'position'
p151
F0.0053709999999999999
sS'model'
p152
F0.010886
sS'validation'
p153
F0.015716000000000001
sS'programmatically extract data'
p154
F0.024857000000000001
sS'five year'
p155
F0.019105
sS'latest'
p156
F0.014928
s.