(dp1
S'concept'
p2
F0.0066299999999999996
sS'help'
p3
F0.0067530000000000003
sS'academic achievement'
p4
F0.017124
sS'predictive modeling random forest'
p5
F0.025174999999999999
sS'insight'
p6
F0.0045170000000000002
sS'desirable'
p7
F0.012572
sS'multivariate statistical analysis'
p8
F0.022293
sS'strong multi-tasking ability'
p9
F0.025174999999999999
sS'foundation forand expands'
p10
F0.018102
sS'identify'
p11
F0.0046849999999999999
sS'insights team'
p12
F0.018556
sS'advanced analytic'
p13
F0.012685
sS'1 000 dedicated professional'
p14
F0.017124
sS'based'
p15
F0.0050400000000000002
sS'knowledge'
p16
F0.012507000000000001
sS'big data'
p17
F0.0052960000000000004
sS'technique'
p18
F0.0092239999999999996
sS'mixed modeling'
p19
F0.024195999999999999
sS'including'
p20
F0.0057549999999999997
sS"solution complement mckinsey's traditional client"
p21
F0.019701
sS'sas'
p22
F0.0074929999999999997
sS'program'
p23
F0.0053229999999999996
sS'panel data'
p24
F0.024195999999999999
sS'syndicated scanner'
p25
F0.025174999999999999
sS'advanced degree mba ms phd'
p26
F0.025174999999999999
sS'communication'
p27
F0.0070809999999999996
sS'usage'
p28
F0.011211
sS'various'
p29
F0.0058789999999999997
sS'software tailored service'
p30
F0.024195999999999999
sS'work closely'
p31
F0.0068970000000000004
sS'collaborate'
p32
F0.011587999999999999
sS'final recommendation'
p33
F0.021839000000000001
sS'multivariate regression'
p34
F0.021839000000000001
sS'demonstrated ability'
p35
F0.0088819999999999993
sS'non-cpg category'
p36
F0.025174999999999999
sS'supplier syndicated survey'
p37
F0.025174999999999999
sS'framework'
p38
F0.0067130000000000002
sS'made'
p39
F0.010284
sS'using'
p40
F0.0037759999999999998
sS'new ventures'
p41
F0.033258999999999997
sS'one'
p42
F0.0039290000000000002
sS'shaping'
p43
F0.015219999999999999
sS'advanced'
p44
F0.005313
sS'execute'
p45
F0.0080579999999999992
sS'internally'
p46
F0.013568999999999999
sS'level'
p47
F0.005019
sS'pricing promotion assortment'
p48
F0.024195999999999999
sS'manager'
p49
F0.0067479999999999997
sS'capability'
p50
F0.017765
sS"mckinsey's marketing"
p51
F0.024195999999999999
sS"additionally you'll"
p52
F0.018897000000000001
sS'applying advanced analytics'
p53
F0.019275
sS'best possible'
p54
F0.016365000000000001
sS'team'
p55
F0.0064999999999999997
sS'wide range'
p56
F0.0095230000000000002
sS'implication'
p57
F0.013387
sS'assure superior'
p58
F0.025174999999999999
sS'mckinsey focused'
p59
F0.017701000000000001
sS'intuitive interface'
p60
F0.021437999999999999
sS'requirement'
p61
F0.0042969999999999996
sS'financial'
p62
F0.0065430000000000002
sS'formulate'
p63
F0.013351999999999999
sS'people'
p64
F0.0044010000000000004
sS'related experience'
p65
F0.010371
sS'analytics'
p66
F0.015599
sS'general manager'
p67
F0.016365000000000001
sS'growth'
p68
F0.01414
sS'pricing'
p69
F0.011846000000000001
sS'recommendation'
p70
F0.0068139999999999997
sS"management periscope's combination"
p71
F0.024195999999999999
sS'new ventures ha'
p72
F0.016819000000000001
sS'delivered'
p73
F0.012489
sS'project workplans'
p74
F0.025174999999999999
sS'business'
p75
F0.0023370000000000001
sS'decision'
p76
F0.011686999999999999
sS'revolutionize'
p77
F0.016199000000000002
sS'desirable experience'
p78
F0.016629999999999999
sS'passion'
p79
F0.0066299999999999996
sS'market'
p80
F0.0064000000000000003
sS'provides'
p81
F0.0074749999999999999
sS'conduct'
p82
F0.0088439999999999994
sS'central data warehouse clients'
p83
F0.024195999999999999
sS'alteryx data visualization'
p84
F0.025174999999999999
sS'approach'
p85
F0.011174999999999999
sS'across'
p86
F0.0038010000000000001
sS'core'
p87
F0.014161999999999999
sS'segmentation'
p88
F0.024206999999999999
sS'2 year'
p89
F0.017857999999999999
sS'ability'
p90
F0.0019319999999999999
sS'degree'
p91
F0.0077000000000000002
sS'data scientist'
p92
F0.0022469999999999999
sS'commercial'
p93
F0.018955
sS'day-to-day decision'
p94
F0.019701
sS'standard'
p95
F0.0062399999999999999
sS'deliver'
p96
F0.0046389999999999999
sS'address'
p97
F0.0081700000000000002
sS'investment inour entrepreneurial culture'
p98
F0.018102
sS'driven'
p99
F0.0068399999999999997
sS'service'
p100
F0.0072649999999999998
sS'many'
p101
F0.0085159999999999993
sS'experience'
p102
F0.0025409999999999999
sS'spss'
p103
F0.013351999999999999
sS'practical'
p104
F0.011029000000000001
sS'etc'
p105
F0.0048970000000000003
sS'map'
p106
F0.015280999999999999
sS'plus'
p107
F0.0052220000000000001
sS'positive'
p108
F0.01123
sS'focused'
p109
F0.0074869999999999997
sS'client satisfaction'
p110
F0.017343000000000001
sS'create'
p111
F0.0045690000000000001
sS'consulting'
p112
F0.0084989999999999996
sS"we're hiring"
p113
F0.014766
sS'effectively'
p114
F0.0071710000000000003
sS'classification'
p115
F0.011136999999999999
sS'drive toward'
p116
F0.021437999999999999
sS'manage'
p117
F0.0057149999999999996
sS'fostering innovation'
p118
F0.017701000000000001
sS'client syndicated supplier'
p119
F0.025174999999999999
sS'embed new'
p120
F0.024195999999999999
sS'strategic'
p121
F0.012035000000000001
sS'patience'
p122
F0.021437999999999999
sS'flexibility'
p123
F0.011306
sS'problem solving'
p124
F0.00992
sS'deliver workstream result'
p125
F0.025174999999999999
sS'design thinking mobile social'
p126
F0.017701000000000001
sS'throughout'
p127
F0.0089289999999999994
sS'mathematician data scientist designer software engineer'
p128
F0.016819000000000001
sS'landscape'
p129
F0.013882
sS'use'
p130
F0.003679
sS'management'
p131
F0.003846
sS'additional'
p132
F0.0092390000000000007
sS'working'
p133
F0.007378
sS'analytic'
p134
F0.0061040000000000001
sS'leading'
p135
F0.0048739999999999999
sS'support'
p136
F0.0023280000000000002
sS'product manager'
p137
F0.0090659999999999994
sS'way'
p138
F0.0051330000000000004
sS'800 analyst'
p139
F0.016917000000000001
sS'advanced analytics'
p140
F0.023910000000000001
sS'improve'
p141
F0.0051200000000000004
sS'company'
p142
F0.003467
sS'firm'
p143
F0.019
sS'offer'
p144
F0.0054720000000000003
sS'tool'
p145
F0.0049109999999999996
sS'part'
p146
F0.013957000000000001
sS'effort'
p147
F0.0068300000000000001
sS'constructive manner'
p148
F0.024195999999999999
sS'present'
p149
F0.0077879999999999998
sS'insights'
p150
F0.01516
sS'fastest-growing part'
p151
F0.016819000000000001
sS'econometric modeling'
p152
F0.038550000000000001
sS'within budget'
p153
F0.017343000000000001
sS'integrating'
p154
F0.018711999999999999
sS'team oriented'
p155
F0.016365000000000001
sS'work'
p156
F0.002369
sS'hands-on'
p157
F0.019023000000000002
sS'project'
p158
F0.0027539999999999999
sS'r'
F0.0051110000000000001
sS'statistical technique'
p159
F0.012408000000000001
sS'embed'
p160
F0.018398000000000001
sS'providing'
p161
F0.0058900000000000003
sS'strong communication skill'
p162
F0.011779
sS"mckinsey's new ventures"
p163
F0.017578
sS'result'
p164
F0.0043940000000000003
sS'us periscope advanced'
p165
F0.025174999999999999
sS'gathering'
p166
F0.014766
sS'proprietary'
p167
F0.012832
sS'process'
p168
F0.0034429999999999999
sS'clustering discriminant analysis'
p169
F0.025174999999999999
sS'persicope team member'
p170
F0.025174999999999999
sS'deep'
p171
F0.0085579999999999996
sS'high'
p172
F0.0085929999999999999
sS'mckinsey solutions'
p173
F0.035926
sS'fluid environment'
p174
F0.022293
sS'including subscription workshop training'
p175
F0.019701
sS'expertise'
p176
F0.0091540000000000007
sS'credible insightful'
p177
F0.025174999999999999
sS'business question'
p178
F0.014180999999999999
sS'partner'
p179
F0.0053930000000000002
sS'technology'
p180
F0.0024680000000000001
sS'regression'
p181
F0.011524
sS'granular view'
p182
F0.024195999999999999
sS'information'
p183
F0.0078569999999999994
sS'globally'
p184
F0.013147000000000001
sS'end'
p185
F0.010581999999999999
sS'tree cart chaid factor analysis correspondence analysis'
p186
F0.025174999999999999
sS'variety'
p187
F0.0067380000000000001
sS'project-based engagement'
p188
F0.019701
sS'make'
p189
F0.0043090000000000003
sS'excel'
p190
F0.0094219999999999998
sS'utilize'
p191
F0.0097099999999999999
sS'outstanding record'
p192
F0.017343000000000001
sS'need'
p193
F0.0073169999999999997
sS'build'
p194
F0.0033170000000000001
sS'provide on-going support'
p195
F0.019701
sS'performance'
p196
F0.014912999999999999
sS'concise manner'
p197
F0.017963
sS'opportunity'
p198
F0.0034120000000000001
sS'accuracy'
p199
F0.011249
sS'development'
p200
F0.0045640000000000003
sS'generate insight'
p201
F0.015043000000000001
sS'periscope leverage decade'
p202
F0.024195999999999999
sS'collaborative'
p203
F0.0089200000000000008
sS'assist'
p204
F0.014874999999999999
sS'qualifications'
p205
F0.0041000000000000003
sS'mapping'
p206
F0.030439999999999998
sS'helping'
p207
F0.0073280000000000003
sS'plan'
p208
F0.0064679999999999998
sS'develop'
p209
F0.002653
sS'data'
p210
F0.00166
sS'structure'
p211
F0.020049000000000001
sS"you'll work"
p212
F0.024354000000000001
sS'purchase'
p213
F0.030688
sS'periscope advanced'
p214
F0.025174999999999999
sS'minimum'
p215
F0.0063540000000000003
sS'clear'
p216
F0.0093559999999999997
sS'required'
p217
F0.0032950000000000002
sS'sale'
p218
F0.0085330000000000007
sS'cpg'
p219
F0.021080000000000002
sS"you'll"
p220
F0.054704999999999997
sS'client'
p221
F0.047807000000000002
sS'time'
p222
F0.0051609999999999998
sS'organization'
p223
F0.0076369999999999997
sS'recently formed part'
p224
F0.018102
s.