(dp1
S'help'
p2
F0.0037750000000000001
sS'founder'
p3
F0.015953999999999999
sS'guided'
p4
F0.013476
sS'working closely'
p5
F0.013022000000000001
sS'communicate complex idea'
p6
F0.013991999999999999
sS'mission'
p7
F0.006842
sS'superior result'
p8
F0.013991999999999999
sS'elevate'
p9
F0.013931000000000001
sS'twenty-five year'
p10
F0.016752
sS'maternity protected veteran status'
p11
F0.014447
sS'using'
p12
F0.012664
sS'skill'
p13
F0.003509
sS'succeeding'
p14
F0.027921999999999999
sS'consider'
p15
F0.010375000000000001
sS'given day'
p16
F0.017600000000000001
sS'little innovation'
p17
F0.016626999999999999
sS'drive better'
p18
F0.017014000000000001
sS'least 1 year experience managing'
p19
F0.025506999999999998
sS'big data'
p20
F0.005921
sS'everything'
p21
F0.011880999999999999
sS'least 1 year experience working'
p22
F0.021329999999999998
sS'writing'
p23
F0.0092899999999999996
sS'environment'
p24
F0.0044010000000000004
sS'1-800-304-9102'
p25
F0.014552000000000001
sS'production'
p26
F0.0075550000000000001
sS'passion'
p27
F0.0074110000000000001
sS'abstract data'
p28
F0.017295999999999999
sS'transformation'
p29
F0.011235
sS'change banking'
p30
F0.013931000000000001
sS'good'
p31
F0.0082660000000000008
sS'customer transaction'
p32
F0.017444999999999999
sS'textual data'
p33
F0.019141999999999999
sS"least 5 years' experience"
p34
F0.064641000000000004
sS"explore you're"
p35
F0.016166
sS'conduct'
p36
F0.009887
sS'local law capital one promotes'
p37
F0.014552000000000001
sS'disrupted'
p38
F0.016447
sS'quest'
p39
F0.013292999999999999
sS'military experience'
p40
F0.01418
sS'know'
p41
F0.0095010000000000008
sS'applicable federal state'
p42
F0.013476
sS'world'
p43
F0.011518
sS'difference'
p44
F0.0094079999999999997
sS'customer first'
p45
F0.016447
sS'realize'
p46
F0.012062
sS'designing rich data visualization'
p47
F0.01839
sS'wrangler'
p48
F0.018589999999999999
sS'customer enjoy'
p49
F0.013991999999999999
sS'success'
p50
F0.0067450000000000001
sS'whole new'
p51
F0.017295999999999999
sS'future'
p52
F0.0057910000000000001
sS'data-driven decision-making'
p53
F0.015706000000000001
sS'love discovering new narrative'
p54
F0.017295999999999999
sS'banking'
p55
F0.011794000000000001
sS'preferred qualifications'
p56
F0.0081790000000000005
sS'thrive'
p57
F0.010024999999999999
sS'team'
p58
F0.0014530000000000001
sS'job please contact capital one recruiting'
p59
F0.015383000000000001
sS'5 years'
p60
F0.047863000000000003
sS'requirement'
p61
F0.004803
sS'financial'
p62
F0.014629
sS'people'
p63
F0.0049199999999999999
sS'testing'
p64
F0.0072620000000000002
sS'startup'
p65
F0.012309
sS'programmatically extract data'
p66
F0.017295999999999999
sS'unlock'
p67
F0.010179000000000001
sS'perspective'
p68
F0.010881
sS'measure'
p69
F0.01034
sS'curious'
p70
F0.012881999999999999
sS'machine learning'
p71
F0.012364999999999999
sS"bachelor's degree"
p72
F0.0068190000000000004
sS'receive consideration'
p73
F0.0074330000000000004
sS'credit card industry'
p74
F0.016566000000000001
sS'scale'
p75
F0.0085559999999999994
sS'bringing ingenuity simplicity'
p76
F0.014022
sS'lead'
p77
F0.0045960000000000003
sS'blurt'
p78
F0.016059
sS'creative'
p79
F0.0085629999999999994
sS'leading information-based technology company still founder-led'
p80
F0.014022
sS'77 west wacker dr 35012 united states'
p81
F0.024413000000000001
sS'disruptive idea'
p82
F0.016881
sS'associate serve'
p83
F0.014022
sS'new technology'
p84
F0.010671
sS'innovation'
p85
F0.0059350000000000002
sS'extent applicable article 23-a'
p86
F0.014552000000000001
sS'apply'
p87
F0.0053400000000000001
sS'leader'
p88
F0.012005
sS"capital one we're building"
p89
F0.01737
sS'programming language'
p90
F0.0082590000000000007
sS'basic qualifications'
p91
F0.0085850000000000006
sS'impact'
p92
F0.0066680000000000003
sS'chief executive officer richard fairbank capital one'
p93
F0.014022
sS'fortune 200 company'
p94
F0.016112000000000001
sS'new qualified applicant'
p95
F0.015657999999999998
sS'digital banking'
p96
F0.017521999999999999
sS'marketing'
p97
F0.0066020000000000002
sS'operating across billion'
p98
F0.017444999999999999
sS'data scientist'
p99
F0.0025119999999999999
sS'regulation regarding criminal background inquiry'
p100
F0.014552000000000001
sS'next wave'
p101
F0.016688999999999999
sS'job'
p102
F0.0045269999999999998
sS'deliver'
p103
F0.0051859999999999996
sS'statistical modeling'
p104
F0.0093989999999999994
sS'mental disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p105
F0.016331999999999999
sS'ask'
p106
F0.013613
sS"least 4 years' experience"
p107
F0.074761999999999995
sS"new york correction law san francisco california police code article 49 sections 4901-4920 new york city's fair chance act philadelphia's fair criminal records screening act"
p108
F0.018800999999999998
sS'respect'
p109
F0.011709000000000001
sS'help everyday people save money time'
p110
F0.017521999999999999
sS'director'
p111
F0.011528999999999999
sS'equal opportunity employer committed'
p112
F0.013193
sS'ob'
p113
F0.013960999999999999
sS'experience'
p114
F0.00071000000000000002
sS'qualified applicant'
p115
F0.0069899999999999997
sS'credit'
p116
F0.014697
sS'ha skyrocketed u'
p117
F0.016626999999999999
sS'human-readable form roc curve map d3 visualization tableau etc'
p118
F0.017680000000000001
sS'chicago illinois'
p119
F0.022567
sS'numerical'
p120
F0.015754000000000001
sS'software'
p121
F0.0038800000000000002
sS'shared value'
p122
F0.013871
sS'data science'
p123
F0.004509
sS'humility'
p124
F0.013422999999999999
sS'community'
p125
F0.0068700000000000002
sS'two'
p126
F0.011221
sS'relational database'
p127
F0.0095390000000000006
sS'distributed computing technology'
p128
F0.016005999999999999
sS'1 year'
p129
F0.024657999999999999
sS'customer transaction record'
p130
F0.017521999999999999
sS'tomorrow'
p131
F0.015427
sS'ideal candidate'
p132
F0.0093620000000000005
sS'use'
p133
F0.0041130000000000003
sS'open source'
p134
F0.0099600000000000001
sS'employment authorization'
p135
F0.013557
sS'working'
p136
F0.0041240000000000001
sS'powered'
p137
F0.012792
sS'data'
p138
F0.0055659999999999998
sS'local law'
p139
F0.01307
sS'api bring'
p140
F0.017295999999999999
sS'accommodation'
p141
F0.012099
sS'sex race color age national origin religion physical'
p142
F0.016331999999999999
sS'teamwork'
p143
F0.011528999999999999
sS'unmined territory'
p144
F0.017295999999999999
sS'discover interesting trend'
p145
F0.017846000000000001
sS'drug-free workplace capital one'
p146
F0.014552000000000001
sS'external data source'
p147
F0.015339
sS'1988 fast-forward'
p148
F0.016626999999999999
sS'building'
p149
F0.0049540000000000001
sS'life'
p150
F0.0062859999999999999
sS'diversity'
p151
F0.0087519999999999994
sS'apis'
p152
F0.013022000000000001
sS'deep respect'
p153
F0.014022
sS'probably know python scala'
p154
F0.01737
sS'tool'
p155
F0.0054900000000000001
sS'applicable national federal state'
p156
F0.014311000000000001
sS'customer achieve'
p157
F0.013840999999999999
sS'part'
p158
F0.0052009999999999999
sS'capital one'
p159
F0.040034
sS'applicable law regarding criminal background inquiry including'
p160
F0.014552000000000001
sS'believe'
p161
F0.0078720000000000005
sS'effort'
p162
F0.0076350000000000003
sS'humanity'
p163
F0.013754000000000001
sS"smartest people you've ever met"
p164
F0.019262999999999999
sS'customer'
p165
F0.006646
sS'valued'
p166
F0.012836999999999999
sS'join'
p167
F0.005679
sS'integrating'
p168
F0.010459
sS'require'
p169
F0.010003
sS'see'
p170
F0.010134000000000001
sS'advocacy'
p171
F0.013724999999999999
sS'analytic solution'
p172
F0.014413
sS'r'
F0.011427
sS'petabyte'
p173
F0.015518000000000001
sS'dream together'
p174
F0.014022
sS'investigating'
p175
F0.017600000000000001
sS"data don't frighten"
p176
F0.017444999999999999
sS'launched'
p177
F0.016275999999999999
sS'exhibit'
p178
F0.01353
sS'individually personalizing every credit card offer'
p179
F0.016566000000000001
sS'year'
p180
F0.0076519999999999999
sS'customer succeed'
p181
F0.013960999999999999
sS'disruption'
p182
F0.016331999999999999
sS"master's degree"
p183
F0.0085050000000000004
sS'collaboration'
p184
F0.0074819999999999999
sS'consider sponsoring'
p185
F0.015657999999999998
sS'want'
p186
F0.0074000000000000003
sS'ready'
p187
F0.011325999999999999
sS'openness'
p188
F0.013754000000000001
sS'status prohibited'
p189
F0.016331999999999999
sS'employment qualified applicant'
p190
F0.011776999999999999
sS'afraid'
p191
F0.014447
sS'goal'
p192
F0.0068100000000000001
sS'big undefined problem'
p193
F0.019262999999999999
sS'perform'
p194
F0.0067679999999999997
sS'agony'
p195
F0.017521999999999999
sS'make'
p196
F0.0048170000000000001
sS'manner consistent'
p197
F0.011643000000000001
sS'30+ million customer'
p198
F0.017521999999999999
sS'chairman'
p199
F0.013931000000000001
sS'big'
p200
F0.011032999999999999
sS"capital one wa started it's still led"
p201
F0.019025
sS'criminal history'
p202
F0.011776999999999999
sS'company'
p203
F0.0038760000000000001
sS'workplace'
p204
F0.0078849999999999996
sS'development'
p205
F0.0025509999999999999
sS'large scale data analysis'
p206
F0.030171
sS"you're constantly exploring new open source"
p207
F0.019650000000000001
sS"you're used"
p208
F0.019650000000000001
sS'relational database cutting edge technology'
p209
F0.016626999999999999
sS'investigate large messy data set'
p210
F0.017521999999999999
sS'aws'
p211
F0.010435
sS'phd'
p212
F0.0061050000000000002
sS'helping'
p213
F0.0081919999999999996
sS'hadoop spark h2o aws'
p214
F0.017846000000000001
sS'right thing'
p215
F0.013502999999999999
sS'sql'
p216
F0.004228
sS"team that's leading"
p217
F0.019788
sS'america'
p218
F0.012574999999999999
sS'agency please capital one'
p219
F0.014552000000000001
sS'python scala'
p220
F0.014552000000000001
sS'billion'
p221
F0.022501
sS'4 years'
p222
F0.059794
sS'center'
p223
F0.010078999999999999
sS'employment without regard'
p224
F0.0078120000000000004
sS'database'
p225
F0.0056109999999999997
sS'analysis'
p226
F0.0031159999999999998
sS"you'll"
p227
F0.017472000000000001
sS'responsibility'
p228
F0.0075269999999999998
sS'clean'
p229
F0.012409
sS'position'
p230
F0.0037369999999999999
sS'model'
p231
F0.007574
sS'validation'
p232
F0.010936
sS'opportunity'
p233
F0.0038140000000000001
sS'five year'
p234
F0.013292999999999999
sS'latest'
p235
F0.010387
s.