(dp1
S'process'
p2
I1
sS'spring'
p3
I1
sS'we'
p4
I1
sS'scientist'
p5
I1
sS'innovative'
p6
I1
sS'need'
p7
I1
sS'employment'
p8
I1
sS'any'
p9
I1
sS'huge'
p10
I1
sS'microbiology'
p11
I1
sS'Bachelor'
p12
I1
sS'clinical'
p13
I1
sS'location'
p14
I1
sS'type'
p15
I1
sV[0]
p16
I1
sS'biology'
p17
I1
sS'full'
p18
I1
sS'spring.'
p19
I1
sS'currentlylooking'
p20
I1
sS'data scientist'
p21
I1
sS'hire'
p22
I1
sS'immediate'
p23
I1
sS'000'
p24
I1
sS'data'
p25
I1
sS'silver'
p26
I1
sS'salary'
p27
I1
sS'md'
p28
I1
sS'great'
p29
I1
sS'this'
p30
I1
sS'work'
p31
I1
sS'genomics'
p32
I1
sS'experience'
p33
I1
sS'summary'
p34
I1
sS'benefit'
p35
I1
sS'130'
p36
I1
sS'time'
p37
I1
sS'quick'
p38
I1
sS'position'
p39
I1
sS'plus.'
p40
I1
s.