(dp1
S'concept'
p2
F0.0047419999999999997
sS'related field'
p3
F0.0040509999999999999
sS'help'
p4
F0.0048310000000000002
sS'consumer watch listen'
p5
F0.015946999999999999
sS'text'
p6
F0.0094520000000000003
sS'global'
p7
F0.016775999999999999
sS'focus'
p8
F0.0096109999999999998
sS'li-mj1'
p9
F0.015335
sS'existing'
p10
F0.0050730000000000003
sS'hiring'
p11
F0.0074190000000000002
sS'explain complex'
p12
F0.011768000000000001
sS'planning'
p13
F0.0055510000000000004
sS'identify'
p14
F0.0033509999999999998
sS'statistical'
p15
F0.0037190000000000001
sS'committed'
p16
F0.003954
sS'qualitative research'
p17
F0.012949
sS'skill'
p18
F0.0044910000000000002
sS'creative'
p19
F0.0054799999999999996
sS'impact respondent cooperation'
p20
F0.016322
sS'directly impacting'
p21
F0.013934999999999999
sS'retention'
p22
F0.0097330000000000003
sS'best practice'
p23
F0.010146000000000001
sS'web'
p24
F0.0059109999999999996
sS'difference'
p25
F0.0060200000000000002
sS'group'
p26
F0.0086379999999999998
sS'knowledge'
p27
F0.011183
sS'top 35 companies'
p28
F0.013788
sS'varying size'
p29
F0.01426
sS'required qualifications'
p30
F0.0078019999999999999
sS'interesting'
p31
F0.0098720000000000006
sS'high visibility'
p32
F0.013649
sS'three year running'
p33
F0.013051999999999999
sS'methodology'
p34
F0.029909999999999999
sS'operational'
p35
F0.010449999999999999
sS'internal'
p36
F0.0038990000000000001
sS'panelist retention'
p37
F0.016322
sS'employee'
p38
F0.0043600000000000002
sS'survey research'
p39
F0.012574
sS'multiple project'
p40
F0.0099010000000000001
sS'high motivation'
p41
F0.016322
sS'behavioral methods team'
p42
F0.036017
sS'within'
p43
F0.002921
sS'nielsen'
p44
F0.101299
sS'mixed-mode survey design'
p45
F0.016322
sS'python'
p46
F0.0036340000000000001
sS'retailer'
p47
F0.011313999999999999
sS'national origin genetics disability status age marital status protected veteran status'
p48
F0.013649
sS'designing'
p49
F0.005855
sS'watch'
p50
F0.010415000000000001
sS'cover'
p51
F0.011115
sS'preferred'
p52
F0.0034989999999999999
sS'test'
p53
F0.0094710000000000003
sS'usability research'
p54
F0.016764999999999999
sS'background'
p55
F0.0089210000000000001
sS'new'
p56
F0.0045840000000000004
sS'call center'
p57
F0.011831
sS'world'
p58
F0.0036849999999999999
sS'unique'
p59
F0.0063200000000000001
sS'improve respondent cooperation'
p60
F0.015622
sS'desire'
p61
F0.013772
sS'regarding'
p62
F0.0084740000000000006
sS'diversityinc'
p63
F0.013934999999999999
sS'retaining'
p64
F0.01005
sS'pivotal role'
p65
F0.011068
sS'qualitative'
p66
F0.0096799999999999994
sS'integrating'
p67
F0.0066930000000000002
sS'across'
p68
F0.0054390000000000003
sS'large'
p69
F0.0050489999999999997
sS'information visit wwwnielsencom'
p70
F0.015946999999999999
sS'global view'
p71
F0.013788
sS'sampling psychology sociology'
p72
F0.016322
sS'team'
p73
F0.00093000000000000005
sS'interview'
p74
F0.0094280000000000006
sS'including'
p75
F0.008234
sS'without'
p76
F0.0087829999999999991
sS'buy segment offer'
p77
F0.013934999999999999
sS'design implement'
p78
F0.0094769999999999993
sS'requirement'
p79
F0.0061469999999999997
sS'set'
p80
F0.0051910000000000003
sS'aptitude'
p81
F0.0093120000000000008
sS'testing'
p82
F0.0046470000000000001
sS'recruitment'
p83
F0.010678999999999999
sS'cost'
p84
F0.022193000000000001
sS'eg hispanics asians young adult'
p85
F0.016322
sS'result'
p86
F0.003143
sS'measurement'
p87
F0.045415999999999998
sS'operation'
p88
F0.0089709999999999998
sS'strategic'
p89
F0.0043049999999999998
sS'technical guidance'
p90
F0.011365999999999999
sS'capacity'
p91
F0.0085889999999999994
sS'provide consultation'
p92
F0.013161000000000001
sS'electronic'
p93
F0.010887000000000001
sS'review'
p94
F0.0054149999999999997
sS'questionnaire design'
p95
F0.014441000000000001
sS'mitigate using'
p96
F0.016322
sS'research'
p97
F0.034466999999999998
sS'buy segment'
p98
F0.013934999999999999
sS'data collection respondent recruitment'
p99
F0.016322
sS'adapt'
p100
F0.0083330000000000001
sS'provides'
p101
F0.010694
sS'innovation'
p102
F0.0037980000000000002
sS'supplier'
p103
F0.010678999999999999
sS'data source nielsen provides'
p104
F0.013934999999999999
sS'panel recruitment'
p105
F0.016322
sS'content'
p106
F0.005855
sS'evaluation'
p107
F0.013857
sS'method'
p108
F0.017014999999999999
sS'demonstrated'
p109
F0.0050029999999999996
sS'cross-functional team'
p110
F0.015073
sS'core'
p111
F0.0050650000000000001
sS'2 year'
p112
F0.0063870000000000003
sS'ability'
p113
F0.0055269999999999998
sS'business'
p114
F0.0033430000000000001
sS'schedule'
p115
F0.013511
sS'recruitment team'
p116
F0.015335
sS'data scientist'
p117
F0.0016069999999999999
sS'data quality'
p118
F0.0075139999999999998
sS'pressure'
p119
F0.010019999999999999
sS'job'
p120
F0.0028969999999999998
sS'leadership'
p121
F0.0041529999999999996
sS'advanced cognitive'
p122
F0.015335
sS'online'
p123
F0.0063670000000000003
sS'project budget'
p124
F0.013649
sS'estimate'
p125
F0.0095010000000000008
sS'understanding'
p126
F0.0062529999999999999
sS'100 country'
p127
F0.0097059999999999994
sS'improve'
p128
F0.010988
sS'race color religion gender'
p129
F0.0095759999999999994
sS'training'
p130
F0.0048419999999999999
sS'written communication skill'
p131
F0.0063330000000000001
sS'audience measurement'
p132
F0.014092
sS'constraint'
p133
F0.0099010000000000001
sS'career'
p134
F0.0051250000000000002
sS'explore'
p135
F0.0067879999999999998
sS'experience'
p136
F0.001818
sS'proud'
p137
F0.0065209999999999999
sS'etc'
p138
F0.0070060000000000001
sS'consumer watch'
p139
F0.013934999999999999
sS'survey'
p140
F0.067571999999999993
sS'advertising'
p141
F0.0080599999999999995
sS'social'
p142
F0.0068360000000000001
sS'implement'
p143
F0.0034429999999999999
sS'p 500 company nyse nlsn ha'
p144
F0.013788
sS'nielsen panel'
p145
F0.015622
sS'place'
p146
F0.013738999999999999
sS'without regard'
p147
F0.0081150000000000007
sS'data file'
p148
F0.015335
sS'want flexibility'
p149
F0.013788
sS'large-scale'
p150
F0.0080199999999999994
sS'equal opportunity affirmative action-employer making decision'
p151
F0.013273999999999999
sS'data science'
p152
F0.00577
sS'manage'
p153
F0.0040879999999999996
sS'collaborating'
p154
F0.0079019999999999993
sS'one'
p155
F0.00562
sS'consumer packaged good manufacturer'
p156
F0.013934999999999999
sS'small-scale methodology'
p157
F0.016764999999999999
sS'google'
p158
F0.011261999999999999
sS'initiative'
p159
F0.0046039999999999996
sS'cross-functional'
p160
F0.0076369999999999997
sS"world's population nielsen pride"
p161
F0.013788
sS'suite gmail docs sheets slides drive'
p162
F0.018008
sS'methodological'
p163
F0.013393
sS'procedural factor'
p164
F0.016322
sS'quality'
p165
F0.0081390000000000004
sS'leaders'
p166
F0.011705999999999999
sS'use'
p167
F0.0026319999999999998
sS'statistics'
p168
F0.0063470000000000002
sS'opportunity'
p169
F0.002441
sS'support'
p170
F0.0066620000000000004
sS'among hard-to-reach population'
p171
F0.016322
sS'95 country'
p172
F0.015335
sS'flexjobs'
p173
F0.013788
sS'sampling'
p174
F0.011474
sS'needed'
p175
F0.0050850000000000001
sS'approach'
p176
F0.011991
sS'asset'
p177
F0.0075810000000000001
sS'maintenance'
p178
F0.0069719999999999999
sS'world-class measurement'
p179
F0.013788
sS"industry's"
p180
F0.012488000000000001
sS'analyze'
p181
F0.0043099999999999996
sS'data editing documentation weighting'
p182
F0.016322
sS'field'
p183
F0.004816
sS'medium'
p184
F0.0062740000000000001
sS'diversity'
p185
F0.0055999999999999999
sS'gender identity'
p186
F0.0088009999999999998
sS'company'
p187
F0.012402
sS'conducting'
p188
F0.018445
sS'mobile application'
p189
F0.011587
sS'sciences'
p190
F0.011705999999999999
sS'external'
p191
F0.0056299999999999996
sS'named one'
p192
F0.011212
sS'90'
p193
F0.011962
sS'complex multi-stage survey'
p194
F0.016322
sS'ha'
p195
F0.0045199999999999997
sS'sound'
p196
F0.0096010000000000002
sS'top 50 companies'
p197
F0.013273999999999999
sS'data collection'
p198
F0.0082000000000000007
sS'communicate'
p199
F0.0047489999999999997
sS'proactively identify'
p200
F0.011962
sS'cost effective'
p201
F0.025507999999999999
sS'developing'
p202
F0.0032910000000000001
sS'survey mode effect'
p203
F0.016322
sS'survey panel data'
p204
F0.016322
sS'work'
p205
F0.0033890000000000001
sS'budget'
p206
F0.0084580000000000002
sS'imputation'
p207
F0.015622
sS'project'
p208
F0.0059109999999999996
sS'mobile'
p209
F0.0066239999999999997
sS'diverse'
p210
F0.0047530000000000003
sS'total audience measurement service'
p211
F0.013934999999999999
sS'bachelors'
p212
F0.0090740000000000005
sS'error'
p213
F0.010562
sS'video audio'
p214
F0.012949
sS'balance'
p215
F0.0086580000000000008
sS'similar'
p216
F0.0055129999999999997
sS'consumed'
p217
F0.012174000000000001
sS'procedure'
p218
F0.0059969999999999997
sS'procedural'
p219
F0.01426
sS'marketplace'
p220
F0.0092010000000000008
sS'in-depth'
p221
F0.01072
sS'collaborative team player'
p222
F0.013051999999999999
sS'challenging'
p223
F0.0067629999999999999
sS'willingness'
p224
F0.0076030000000000004
sS'quantitative'
p225
F0.0090340000000000004
sS'retail performance measurement'
p226
F0.013934999999999999
sS'1-2 year'
p227
F0.024976999999999999
sS"master's degree"
p228
F0.0054419999999999998
sS'buy'
p229
F0.0094050000000000002
sS'expertise'
p230
F0.003274
sS'wa selected'
p231
F0.013788
sS'analytics'
p232
F0.002232
sS'technology'
p233
F0.0035309999999999999
sS'information'
p234
F0.00281
sS'develop'
p235
F0.0018979999999999999
sS"within nielsen's"
p236
F0.018995000000000001
sS'design'
p237
F0.006038
sS'provide'
p238
F0.0074200000000000004
sS'make'
p239
F0.0061650000000000003
sS'government'
p240
F0.00628
sS'administration'
p241
F0.0087290000000000006
sS'stay abreast'
p242
F0.013649
sS'market research'
p243
F0.010241999999999999
sS'three year'
p244
F0.0096530000000000001
sS'responsibilities'
p245
F0.0030219999999999999
sS'setting'
p246
F0.0068450000000000004
sS'excellent oral'
p247
F0.01005
sS'largest'
p248
F0.0074929999999999997
sS'department'
p249
F0.0055999999999999999
sS'performance'
p250
F0.0071120000000000003
sS"buy nielsen's watch segment provides"
p251
F0.013934999999999999
sS'complex'
p252
F0.011566
sS'cognitive interview'
p253
F0.032643999999999999
sS'development'
p254
F0.0048970000000000003
sS'protected class'
p255
F0.01064
sS'play'
p256
F0.006535
sS'material'
p257
F0.0079410000000000001
sS'management'
p258
F0.002751
sS'in-person field'
p259
F0.016322
sS'comprehensive'
p260
F0.0071609999999999998
sS'assist'
p261
F0.0053200000000000001
sS'including competence'
p262
F0.016322
sS'diverse workforce'
p263
F0.0097879999999999998
sS'expression sexual orientation'
p264
F0.010887000000000001
sS'purpose'
p265
F0.0067239999999999999
sS'desired qualifications'
p266
F0.0094769999999999993
sS'organization'
p267
F0.0027309999999999999
sS'device'
p268
F0.0086750000000000004
sS'changing'
p269
F0.0079930000000000001
sS'data'
p270
F0.0011869999999999999
sS'grow'
p271
F0.0054980000000000003
sS'deadline'
p272
F0.0083639999999999999
sS'individual'
p273
F0.0038700000000000002
sS'especially'
p274
F0.0083949999999999997
sS'eg eye tracking'
p275
F0.016322
sS'multiple mode'
p276
F0.016322
sS'consumer'
p277
F0.0050889999999999998
sS'innovative statistically sound'
p278
F0.016322
sS'required'
p279
F0.0023570000000000002
sS'well'
p280
F0.002875
sS'correspond'
p281
F0.016322
sS'analysis'
p282
F0.0039870000000000001
sS'doe'
p283
F0.0083949999999999997
sS'technological development'
p284
F0.016322
sS'data collection method'
p285
F0.028881
sS'client'
p286
F0.0093270000000000002
sS'presenting'
p287
F0.0085229999999999993
sS'behavioral'
p288
F0.018953000000000001
sS'position'
p289
F0.0023909999999999999
sS'software'
p290
F0.002483
sS'application'
p291
F0.0026549999999999998
sS'including questionnaire design'
p292
F0.016322
sS'latest'
p293
F0.0066470000000000001
s.