(dp1
S''
F0.012692
sS'experience working'
p2
F0.023191
sS'star schema'
p3
F0.042798999999999997
sS'including'
p4
F0.015765000000000001
sS'transforming data'
p5
F0.035574000000000001
sS'statistical'
p6
F0.0094940000000000007
sS'skill'
p7
F0.028659
sS'agile methodology'
p8
F0.02383
sS'meet business requirement'
p9
F0.035975
sS'personal'
p10
F0.017065
sS'working knowledge'
p11
F0.015706999999999999
sS'environment'
p12
F0.01438
sS'platform'
p13
F0.0085349999999999992
sS'program'
p14
F0.0097199999999999995
sS'r python'
p15
F0.019612999999999998
sS'employee'
p16
F0.011131
sS'relational database'
p17
F0.015582
sS'desired skills'
p18
F0.023060000000000001
sS'pig hive'
p19
F0.032323999999999999
sS'integrate data set'
p20
F0.044185000000000002
sS'day'
p21
F0.017665
sS'advanced'
p22
F0.0097020000000000006
sS'federal suitability check'
p23
F0.052795000000000002
sS'predictive modelling'
p24
F0.065604999999999997
sS'scripting language'
p25
F0.021551000000000001
sS'mapreduce'
p26
F0.026407
sS'hive'
p27
F0.021798999999999999
sS'skills'
p28
F0.013502999999999999
sS'masters degree'
p29
F0.014321
sS'paid vacation'
p30
F0.030040000000000001
sS'activity'
p31
F0.012869999999999999
sS'analytical'
p32
F0.016922
sS'mathematical'
p33
F0.016393000000000001
sS'time-series data'
p34
F0.037901999999999998
sS'long term disability'
p35
F0.033884999999999998
sS'testing'
p36
F0.011863
sS'profiling'
p37
F0.027161000000000001
sS'design'
p38
F0.0051380000000000002
sS'tech enterprises'
p39
F0.158386
sS'extract'
p40
F0.018526000000000001
sS'oral communication'
p41
F0.035975
sS'research'
p42
F0.007332
sS'written'
p43
F0.015004
sS'mongodb'
p44
F0.024381
sS'competitive salary'
p45
F0.021631999999999998
sS'programming language'
p46
F0.013492000000000001
sS'resolving data quality'
p47
F0.048489999999999998
sS'data analysis'
p48
F0.012017999999999999
sS'distributed computing'
p49
F0.021196
sS'ability'
p50
F0.0035270000000000002
sS'equivalent'
p51
F0.027928999999999999
sS'team'
p52
F0.0023739999999999998
sS'understanding'
p53
F0.0079819999999999995
sS'spark'
p54
F0.015191
sS'software development'
p55
F0.015089
sS'public trust'
p56
F0.039879999999999999
sS'search'
p57
F0.017472999999999999
sS'experience'
p58
F0.00348
sS'life cycle'
p59
F0.022707000000000001
sS'elasticsearch'
p60
F0.030712
sS'professional experience'
p61
F0.021196
sS'software'
p62
F0.019016000000000002
sS'requirement gathering'
p63
F0.028497000000000001
sS'classification'
p64
F0.020337999999999998
sS'data cleansing'
p65
F0.033320000000000002
sS'senior data scientist'
p66
F0.019182999999999999
sS'nosql database'
p67
F0.022421
sS'accredited college'
p68
F0.028374
sS'data mining'
p69
F0.011637
sS'use'
p70
F0.040307999999999997
sS'working'
p71
F0.0067369999999999999
sS'script'
p72
F0.021798999999999999
sS'create'
p73
F0.0083440000000000007
sS'related discipline'
p74
F0.020405
sS'system'
p75
F0.011419
sS'intermediate'
p76
F0.028622999999999999
sS'successful candidate'
p77
F0.018329000000000002
sS'dimensional modeling'
p78
F0.036864000000000001
sS'life'
p79
F0.010269
sS'offer'
p80
F0.0099909999999999999
sS'tool'
p81
F0.0044840000000000001
sS'11 year'
p82
F0.083333000000000004
sS'visit u'
p83
F0.033596000000000001
sS'medical dental vision'
p84
F0.028622999999999999
sS'excellent'
p85
F0.01281
sS'translation'
p86
F0.035198
sS'analyst'
p87
F0.012633999999999999
sS'benefit package'
p88
F0.023889000000000001
sS'must'
p89
F0.0086669999999999994
sS'assistance program'
p90
F0.035574000000000001
sS'work'
p91
F0.002163
sS'machine learning'
p92
F0.013466000000000001
sS'learn'
p93
F0.011828999999999999
sS'similar'
p94
F0.014073
sS'cloudera hortonworks'
p95
F0.044185000000000002
sS'comfortable'
p96
F0.017306999999999999
sS'deeper analysis'
p97
F0.045971999999999999
sS'business intelligence'
p98
F0.015739
sS'minimum'
p99
F0.011604
sS'expertise'
p100
F0.0083580000000000008
sS'statistical analysis'
p101
F0.024500000000000001
sS'education'
p102
F0.010151
sS'pas'
p103
F0.025578
sS'able'
p104
F0.019224000000000002
sS'hadoop'
p105
F0.024088999999999999
sS'build'
p106
F0.018173999999999999
sS'natural language processing'
p107
F0.017753000000000001
sS'hypothesis testing'
p108
F0.027469
sS'experienced'
p109
F0.016555
sS'multiple'
p110
F0.011991999999999999
sS'comprehensive'
p111
F0.018280999999999999
sS'individual contributor'
p112
F0.027574999999999999
sS'includes'
p113
F0.015323
sS'proficiency'
p114
F0.048037999999999997
sS'401 k'
p115
F0.025201000000000001
sS'phd preferred'
p116
F0.024986000000000001
sS'sql'
p117
F0.0069069999999999999
sS'data'
p118
F0.0060619999999999997
sS'short'
p119
F0.023111
sS'algorithm'
p120
F0.007718
sS'natural language processing nlp'
p121
F0.031078000000000001
sS'required'
p122
F0.0060179999999999999
sS'well'
p123
F0.0073400000000000002
sS'healthcare'
p124
F0.028517000000000001
sS'position'
p125
F0.0061050000000000002
sS'model'
p126
F0.0061859999999999997
s.