(dp1
S'co-author'
p2
F0.053634000000000001
sS'protocol'
p3
F0.032296999999999999
sS'plan interfacing'
p4
F0.053634000000000001
sS'assigned'
p5
F0.020763
sS'paper'
p6
F0.034340000000000002
sS'including'
p7
F0.012260999999999999
sS'statistical'
p8
F0.044306999999999999
sS'participate'
p9
F0.033685
sS'interpretation'
p10
F0.028672
sS'staff'
p11
F0.017357999999999998
sS'group'
p12
F0.012864
sS'writing'
p13
F0.053115999999999997
sS'data quantity data quality'
p14
F0.053634000000000001
sS'quality assurance'
p15
F0.028986999999999999
sS'presentation'
p16
F0.041578999999999998
sS'collaborate'
p17
F0.012344000000000001
sS'confidential'
p18
F0.039885999999999998
sS'material'
p19
F0.023650000000000001
sS'preparing'
p20
F0.035235000000000002
sS'report'
p21
F0.030280000000000001
sS'reproducible research'
p22
F0.049931999999999997
sS'accordance'
p23
F0.029232999999999999
sS'team'
p24
F0.0055389999999999997
sS'data derived'
p25
F0.040649999999999999
sS'status'
p26
F0.016376000000000002
sS'work'
p27
F0.0025240000000000002
sS'generation'
p28
F0.049456
sS'recruitment'
p29
F0.031806000000000001
sS'statistical method usedcreate'
p30
F0.053634000000000001
sS'design'
p31
F0.017984
sS'result'
p32
F0.028080999999999998
sS'preparation'
p33
F0.028596
sS'biostatistical data analysis'
p34
F0.053634000000000001
sS'research'
p35
F0.017108999999999999
sS'outside'
p36
F0.023535
sS'as-needed data'
p37
F0.053634000000000001
sS'data collected'
p38
F0.038268999999999997
sS'public'
p39
F0.022544000000000002
sS'data analysis'
p40
F0.014021
sS'scientific'
p41
F0.018744
sS'department epidemiology'
p42
F0.053634000000000001
sS'update'
p43
F0.026665000000000001
sS'statistical method'
p44
F0.045558000000000001
sS'based'
p45
F0.010737999999999999
sS'resolve issue encountered assist'
p46
F0.053634000000000001
sS'study'
p47
F0.059659999999999998
sS'compliance'
p48
F0.021498
sS'programming'
p49
F0.013387
sS"investigators' meeting steering committee meeting"
p50
F0.053634000000000001
sS'ensure'
p51
F0.012152
sS'reviewing draft'
p52
F0.053634000000000001
sS'duty'
p53
F0.041320999999999997
sS'manuscript'
p54
F0.044219000000000001
sS'carry'
p55
F0.033392999999999999
sS'table'
p56
F0.056447999999999998
sS'use'
p57
F0.0078379999999999995
sS'study drafting statistical analysis'
p58
F0.053634000000000001
sS'publication'
p59
F0.026606999999999999
sS'support'
p60
F0.00496
sS'friday 375 hr wk'
p61
F0.061594999999999997
sS'consultation'
p62
F0.029232999999999999
sS'jhu formation'
p63
F0.061594999999999997
sS'collaborator'
p64
F0.039532999999999999
sS'meeting'
p65
F0.042825000000000002
sS'generating'
p66
F0.033246999999999999
sS'data dictionary identify'
p67
F0.053634000000000001
sS'particular'
p68
F0.028296999999999999
sS'sr biostatistician'
p69
F0.056571999999999997
sS'datasets'
p70
F0.021760000000000002
sS'join'
p71
F0.010822999999999999
sS'work responsibilitiesperform'
p72
F0.056571999999999997
sS'developing'
p73
F0.0098029999999999992
sS'programming codecreate analysis'
p74
F0.053634000000000001
sS'multi-cohort consortium'
p75
F0.053634000000000001
sS'data set'
p76
F0.023310999999999998
sS'analysisattend staff'
p77
F0.056571999999999997
sS'problem'
p78
F0.010028
sS'providing'
p79
F0.012548999999999999
sS'procedure'
p80
F0.017860000000000001
sS'required'
p81
F0.0070210000000000003
sS'associated'
p82
F0.022380000000000001
sS'figure'
p83
F0.037712000000000002
sS'monitoring committee preparing data'
p84
F0.053634000000000001
sS'expertise'
p85
F0.0097509999999999993
sS'statistical analysis'
p86
F0.014291999999999999
sS'hiv'
p87
F0.049931999999999997
sS'depending'
p88
F0.032689000000000003
sS'provide'
p89
F0.0073670000000000003
sS'potential'
p90
F0.017520999999999998
sS'biostatistician data analyst data scientist'
p91
F0.053634000000000001
sS'scientific manuscript'
p92
F0.053634000000000001
sS'designer'
p93
F0.023385
sS'description'
p94
F0.014992
sS'monday'
p95
F0.046525999999999998
sS'analysis resultscontribute'
p96
F0.061594999999999997
sS'reporting'
p97
F0.029821
sS'manuscript including'
p98
F0.053634000000000001
sS'plan'
p99
F0.027560999999999999
sS'data'
p100
F0.0070720000000000002
sS'report poster'
p101
F0.053634000000000001
sS'meeting etccomplete'
p102
F0.053634000000000001
sS'database'
p103
F0.021385999999999999
sS'documentation'
p104
F0.017010000000000001
sS'analysis'
p105
F0.02375
sS'maintain'
p106
F0.013415
sS'responsibility'
p107
F0.014345
sS'position'
p108
F0.0071219999999999999
s.