(dp1
S'design corresponding data architecture'
p2
F0.030082000000000001
sS''
F0.0091629999999999993
sS'help'
p3
F0.0044520000000000002
sS'applicants selected'
p4
F0.016878000000000001
sS'hadoop hbase'
p5
F0.025683999999999998
sS'wwwjhuapledu'
p6
F0.024056000000000001
sS'innovative'
p7
F0.007659
sS'polygraph examination preference'
p8
F0.030082000000000001
sS'skill'
p9
F0.0082760000000000004
sS'staff'
p10
F0.010741000000000001
sS'algorithm 45'
p11
F0.030082000000000001
sS'access'
p12
F0.018773999999999999
sS'data scientist-06162'
p13
F0.035008999999999998
sS'equal opportunity affirmative action employer'
p14
F0.012881
sS'based'
p15
F0.0066449999999999999
sS'knowledge'
p16
F0.0082439999999999996
sS'candidate'
p17
F0.0083829999999999998
sS'eligible'
p18
F0.017121000000000001
sS'required qualifications'
p19
F0.01438
sS'graph'
p20
F0.018579999999999999
sS'working knowledge'
p21
F0.034021000000000003
sS'analytic'
p22
F0.0080470000000000003
sS'program'
p23
F0.0070169999999999998
sS'systems'
p24
F0.014402999999999999
sS'duties listed'
p25
F0.025683999999999998
sS'listing'
p26
F0.021356
sS'relational database'
p27
F0.01125
sS'include'
p28
F0.016754999999999999
sS'local'
p29
F0.014829999999999999
sS'clearance'
p30
F0.014611000000000001
sS'good'
p31
F0.0097490000000000007
sS'seeking'
p32
F0.0080750000000000006
sS'dependent'
p33
F0.020948000000000001
sS'science mathematics physics operations research'
p34
F0.030082000000000001
sS'outstanding written'
p35
F0.025973
sS'nation'
p36
F0.019002000000000002
sS'race color religion'
p37
F0.021356
sS'using'
p38
F0.0049779999999999998
sS'applicant selected'
p39
F0.023016999999999999
sS'oral communication skill'
p40
F0.017377
sS'like'
p41
F0.0096539999999999994
sS'liberal vacation plan'
p42
F0.024056000000000001
sS'position description'
p43
F0.015678000000000001
sS'architecture'
p44
F0.026048999999999999
sS'nosql database'
p45
F0.016187
sS'security'
p46
F0.010168999999999999
sS'united states- maryland- laurel'
p47
F0.027363999999999999
sS'organizational skill'
p48
F0.017038999999999999
sS'requirement'
p49
F0.0056649999999999999
sS'job summary'
p50
F0.032578999999999997
sS'national'
p51
F0.015956999999999999
sS'analytics'
p52
F0.0041130000000000003
sS'individual'
p53
F0.0071320000000000003
sS'design'
p54
F0.0074190000000000002
sS'sponsor'
p55
F0.028805999999999998
sS'essential function'
p56
F0.018038999999999999
sS'receive consideration'
p57
F0.0087659999999999995
sS'subject'
p58
F0.026023999999999999
sS'describing'
p59
F0.022304000000000001
sS'employment without regard'
p60
F0.0092130000000000007
sS'creative'
p61
F0.010099
sS'looking'
p62
F0.0060800000000000003
sS'3'
F0.012407
sS'critical'
p63
F0.0097649999999999994
sS'provide situational awareness'
p64
F0.035008999999999998
sS'classified information eligibility requirement'
p65
F0.048510999999999999
sS'complex data'
p66
F0.033757000000000002
sS'approach'
p67
F0.0073660000000000002
sS'leader'
p68
F0.0070790000000000002
sS'matching retirement program'
p69
F0.024256
sS'xml'
p70
F0.021250000000000002
sS'run'
p71
F0.01391
sS'ability'
p72
F0.0025469999999999998
sS'importance'
p73
F0.018939000000000001
sS'data scientist'
p74
F0.0059249999999999997
sS'leadership'
p75
F0.0076540000000000002
sS'bs'
p76
F0.013559
sS'implement computationally tractable algorithm'
p77
F0.030082000000000001
sS'discipline listed'
p78
F0.029391
sS'present result'
p79
F0.017333000000000001
sS'software development'
p80
F0.010893999999999999
sS'significant educational assistance'
p81
F0.024256
sS'primary location'
p82
F0.013653999999999999
sS'excellent interpersonal skill'
p83
F0.021575
sS'scientific research'
p84
F0.020851999999999999
sS'experience'
p85
F0.002513
sS'qualified applicant'
p86
F0.0082439999999999996
sS'sexual orientation gender identity national origin disability'
p87
F0.024256
sS'duty'
p88
F0.012784999999999999
sS'contribution'
p89
F0.014470999999999999
sS'support'
p90
F0.0061390000000000004
sS'baltimore'
p91
F0.024256
sS'software'
p92
F0.0091529999999999997
sS'5+ year'
p93
F0.011502999999999999
sS'analyze large'
p94
F0.028792000000000002
sS'large-scale'
p95
F0.044341999999999999
sS'requiring'
p96
F0.018939000000000001
sS'scholarship tuition program'
p97
F0.024056000000000001
sS'large-scale data'
p98
F0.051945999999999999
sS'special working conditions travel'
p99
F0.027791
sS'analyzing'
p100
F0.012378
sS'complies'
p101
F0.023174
sS'decision making'
p102
F0.013466000000000001
sS'working'
p103
F0.0048640000000000003
sS'introduction'
p104
F0.019682000000000002
sS'create'
p105
F0.0060239999999999998
sS'system'
p106
F0.020611000000000001
sS'government security clearance'
p107
F0.023016999999999999
sS'2'
F0.012540000000000001
sS'closed area extended hour'
p108
F0.027791
sS'washington dc'
p109
F0.016154000000000002
sS'work independently'
p110
F0.012465
sS'today'
p111
F0.014012999999999999
sS'successful candidate'
p112
F0.013233
sS'accumulo'
p113
F0.048113000000000003
sS'machine learning algorithm'
p114
F0.024843
sS'massive data store'
p115
F0.028792000000000002
sS'change'
p116
F0.0081700000000000002
sS'related field 1-5+ year'
p117
F0.031899999999999998
sS'investigation'
p118
F0.017079
sS'must'
p119
F0.0062570000000000004
sS'10'
p120
F0.012754
sS'hire'
p121
F0.013466000000000001
sS'estimated amount'
p122
F0.025683999999999998
sS'join'
p123
F0.006698
sS'eligibility requirement'
p124
F0.027363999999999999
sS'please visit'
p125
F0.020066000000000001
sS'solid'
p126
F0.013285999999999999
sS'challenge'
p127
F0.0084489999999999999
sS'growing team'
p128
F0.021146999999999999
sS'competitive salary commensurate'
p129
F0.024256
sS'applicable law'
p130
F0.018815999999999999
sS'background investigation'
p131
F0.017649000000000001
sS'web site'
p132
F0.020147000000000002
sS'architect'
p133
F0.011317000000000001
sS'ms'
p134
F0.010349000000000001
sS'benefits apl offer'
p135
F0.024056000000000001
sS'university-affiliated research'
p136
F0.030082000000000001
sS'protected veteran status'
p137
F0.011490999999999999
sS'title ix'
p138
F0.024056000000000001
sS'jhu apl'
p139
F0.030082000000000001
sS'site'
p140
F0.013712
sS'equal employment opportunity johns hopkins university applied physics laboratory apl'
p141
F0.024464
sS'technology'
p142
F0.0032539999999999999
sS'information'
p143
F0.015538
sS'develop novel'
p144
F0.025683999999999998
sS'collegial environment'
p145
F0.035008999999999998
sS'education amendments acts'
p146
F0.024056000000000001
sS'travel'
p147
F0.010222
sS'-'
F0.0067099999999999998
sS'hadoop'
p148
F0.0086960000000000006
sS'note'
p149
F0.017465999999999999
sS'greatest information'
p150
F0.030082000000000001
sS'computer science'
p151
F0.0069779999999999998
sS'development'
p152
F0.003009
sS'energetic'
p153
F0.020229
sS'schedule full-time'
p154
F0.015862000000000001
sS'may'
p155
F0.017597000000000002
sS'comprehensive benefit package including'
p156
F0.023865000000000001
sS'qualifications'
p157
F0.0054050000000000001
sS'phd'
p158
F0.0071999999999999998
sS'time spent'
p159
F0.025156000000000001
sS'state-of-the-art'
p160
F0.016917999999999999
sS'purpose'
p161
F0.012393
sS'desired qualifications'
p162
F0.017465999999999999
sS'organization'
p163
F0.0050340000000000003
sS'develop'
p164
F0.0069959999999999996
sS'johns hopkins university applied physics laboratory apl'
p165
F0.024913000000000001
sS'must meet'
p166
F0.04573
sS'task'
p167
F0.0093139999999999994
sS'group qas provides'
p168
F0.030082000000000001
sS'center'
p169
F0.011887
sS'algorithm'
p170
F0.011145
sS'required'
p171
F0.0043449999999999999
sS'well'
p172
F0.0053
sS'1972'
p173
F0.024056000000000001
sS'dod'
p174
F0.043376999999999999
sS'located midway'
p175
F0.024913000000000001
sS'current ssbi'
p176
F0.030082000000000001
sS'1'
F0.012126
sS'time'
p177
F0.013609
sS'position'
p178
F0.0044079999999999996
sS'prototype 45'
p179
F0.030082000000000001
sS'us citizenship'
p180
F0.034667000000000003
sS'order'
p181
F0.0098790000000000006
sS'government security investigation'
p182
F0.021687999999999999
s.