(dp1
S''
F0.056370000000000003
sS'experience working'
p2
F0.051499999999999997
sS'spss modeler'
p3
F0.046264
sS'preferred qualifications'
p4
F0.014834999999999999
sS'innovative'
p5
F0.023557000000000002
sS'stratification method'
p6
F0.049059999999999999
sS'application'
p7
F0.0075259999999999997
sS'required qualifications'
p8
F0.022116
sS'including star rating'
p9
F0.049059999999999999
sS'maintaining'
p10
F0.019238999999999999
sS'analytic'
p11
F0.024753000000000001
sS'internal'
p12
F0.011051999999999999
sS'peer-reviewed publication'
p13
F0.041484
sS'identification'
p14
F0.023706999999999999
sS'including medical claim data electronic medical'
p15
F0.049059999999999999
sS'risk'
p16
F0.015789999999999998
sS'data warehouse'
p17
F0.023161999999999999
sS'cms healthcare'
p18
F0.049059999999999999
sS'constructing analytic solution'
p19
F0.046264
sS'advanced'
p20
F0.010772
sS'7 year'
p21
F0.021582
sS'large'
p22
F0.014312
sS'data access'
p23
F0.034300999999999998
sS'discipline'
p24
F0.016931999999999999
sS'track record'
p25
F0.022256000000000001
sS'amedisys'
p26
F0.058620999999999999
sS'data analytics'
p27
F0.015309
sS'predictive'
p28
F0.016057999999999999
sS'financial'
p29
F0.026533999999999999
sS'intelligence'
p30
F0.017673000000000001
sS'home'
p31
F0.02222
sS'operation'
p32
F0.012714
sS'experience developing'
p33
F0.022846000000000002
sS'demonstrated experience developing'
p34
F0.040932000000000003
sS'retrieving data'
p35
F0.043468
sS'health'
p36
F0.033194000000000001
sS'innovation'
p37
F0.010766
sS'external data source'
p38
F0.027822
sS'approach'
p39
F0.022658000000000001
sS'method'
p40
F0.0096460000000000001
sS'demonstrated'
p41
F0.01418
sS'masters degree'
p42
F0.015901999999999999
sS'available'
p43
F0.016580999999999999
sS'demonstrated experience'
p44
F0.051323000000000001
sS'segmentation'
p45
F0.024541
sS'business'
p46
F0.004738
sS'schedule'
p47
F0.019147999999999998
sS'leveraging'
p48
F0.017475999999999998
sS'rigorous statistical analysis'
p49
F0.043468
sS'job'
p50
F0.0082100000000000003
sS'constructing validating'
p51
F0.046264
sS'full-time'
p52
F0.045463000000000003
sS'primary location'
p53
F0.020997999999999999
sS'industry'
p54
F0.0078460000000000005
sS'united states-louisiana-baton rouge'
p55
F0.058620999999999999
sS'experience conducting data analysis'
p56
F0.046264
sS'experience'
p57
F0.0064409999999999997
sS'spss'
p58
F0.027071000000000001
sS'forecasting'
p59
F0.021361000000000002
sS'technique'
p60
F0.0093509999999999999
sS'healthcare analytics'
p61
F0.067813999999999999
sS'data mining'
p62
F0.012921
sS'market'
p63
F0.025950999999999998
sS'clustering'
p64
F0.021423999999999999
sS'service'
p65
F0.007365
sS'value purchasing programs'
p66
F0.049059999999999999
sS'hospital'
p67
F0.031111
sS'ibm cognos'
p68
F0.047521000000000001
sS'deep knowledge'
p69
F0.024541
sS'clinical'
p70
F0.021843999999999999
sS'business problem'
p71
F0.017673000000000001
sS'relevant'
p72
F0.025076999999999999
sS'tool'
p73
F0.0049789999999999999
sS'external'
p74
F0.015958
sS'manipulation'
p75
F0.024999
sS'non-parametric method'
p76
F0.047521000000000001
sS'applying'
p77
F0.018047000000000001
sS'developing'
p78
F0.0093290000000000005
sS'business intelligence'
p79
F0.017475999999999998
sS'record'
p80
F0.042416000000000002
sS'directly related experience'
p81
F0.040420999999999999
sS'outcome'
p82
F0.037380999999999998
sS'similar'
p83
F0.015626000000000001
sS'false'
p84
F0.090401999999999996
sS'decision tree'
p85
F0.027435999999999999
sS'prescriptive model'
p86
F0.033717999999999998
sS'health care'
p87
F0.020115000000000001
sS'education'
p88
F0.011271
sS'develop'
p89
F0.0053800000000000002
sS'variety'
p90
F0.013662000000000001
sS'including parametric'
p91
F0.049059999999999999
sS'health-care setting'
p92
F0.049059999999999999
sS'field'
p93
F0.013651999999999999
sS'setting'
p94
F0.019401000000000002
sS'healthcare claim data'
p95
F0.049059999999999999
sS'5-7 year'
p96
F0.063009999999999997
sS'product'
p97
F0.0052069999999999998
sS'description'
p98
F0.014267999999999999
sS'healthcare'
p99
F0.031662999999999997
sS'qualifications'
p100
F0.0083119999999999999
sS'extremely large data'
p101
F0.046264
sS'five 5 year'
p102
F0.034100999999999999
sS'preferred'
p103
F0.0099179999999999997
sS'phd preferred'
p104
F0.027743
sS'sql'
p105
F0.0076689999999999996
sS'data'
p106
F0.010096000000000001
sS'5 year'
p107
F0.014992999999999999
sS'reimbursement'
p108
F0.035639999999999998
sS'database'
p109
F0.010177
sS'cms bundles acos'
p110
F0.049059999999999999
sS'well'
p111
F0.0081499999999999993
sS'behavioral'
p112
F0.026860999999999999
sS'technical conference participation'
p113
F0.046264
sS'organization'
p114
F0.0077419999999999998
sS'model'
p115
F0.020607
sS'corporate'
p116
F0.017673000000000001
s.