(dp1
S'nlp'
p2
F0.026849999999999999
sS'proficient'
p3
F0.043199000000000001
sS'iac offer'
p4
F0.048640999999999997
sS'innovative'
p5
F0.012939000000000001
sS'skill'
p6
F0.013982
sS"you're excited"
p7
F0.044963000000000003
sS'strong background'
p8
F0.026089999999999999
sS'visualization'
p9
F0.015637000000000002
sS'knowledge'
p10
F0.013927999999999999
sS'solving'
p11
F0.020303000000000002
sS'using h2o'
p12
F0.048640999999999997
sS'contractor'
p13
F0.033251000000000003
sS'also acceptable'
p14
F0.046949999999999999
sS'bonus points'
p15
F0.040640999999999997
sS'smart'
p16
F0.025398
sS'someone'
p17
F0.045940000000000002
sS'motivated'
p18
F0.026186999999999998
sS'seeking'
p19
F0.013642
sS'python'
p20
F0.011315
sS'applied data science team'
p21
F0.097281999999999993
sS'bayesian inference'
p22
F0.042498000000000001
sS'devising creative solution'
p23
F0.048640999999999997
sS'advanced'
p24
F0.011833
sS'success'
p25
F0.013439
sS'skills'
p26
F0.016469999999999999
sS'experience performing'
p27
F0.040009000000000003
sS'essential'
p28
F0.025946
sS'data analytics'
p29
F0.016816000000000001
sS'predictive analytics'
p30
F0.019657000000000001
sS'2+ year'
p31
F0.044191000000000001
sS'linux'
p32
F0.024143000000000001
sS'prediction'
p33
F0.027938999999999999
sS'streaming'
p34
F0.032318
sS'homeowner-contractor matching'
p35
F0.048640999999999997
sS'statistic'
p36
F0.013868999999999999
sS'home'
p37
F0.024409
sS'kaggle competition'
p38
F0.042088
sS"master's"
p39
F0.029583000000000002
sS'spark hadoop'
p40
F0.035726000000000001
sS'posse'
p41
F0.027067000000000001
sS'method'
p42
F0.010596
sS'difficult problem'
p43
F0.032100999999999998
sS'business'
p44
F0.0052040000000000003
sS'superior'
p45
F0.02664
sS'data scientist'
p46
F0.01001
sS'use'
p47
F0.0081939999999999999
sS'experience competing'
p48
F0.048640999999999997
sS'programming'
p49
F0.013995
sS'experience'
p50
F0.0042449999999999996
sS'general-purpose programming language'
p51
F0.045568999999999998
sS'plus'
p52
F0.01163
sS'forecasting'
p53
F0.023465
sS'colorado'
p54
F0.041329999999999999
sS'communication'
p55
F0.015771
sS"we're looking"
p56
F0.025946
sS"denver post's top workplaces every"
p57
F0.053892000000000002
sS'one'
p58
F0.0087500000000000008
sS'data mining'
p59
F0.014193000000000001
sS'mathematical modeling'
p60
F0.035900000000000001
sS'quantitative analysis'
p61
F0.024409
sS'ideal candidate'
p62
F0.018652999999999999
sS'story'
p63
F0.024032000000000001
sS'git'
p64
F0.031102999999999999
sS'java'
p65
F0.017180000000000001
sS'deep knowledge'
p66
F0.026957999999999999
sS'optimizing'
p67
F0.026284999999999999
sS'tool'
p68
F0.0054689999999999999
sS'help homeowner improve'
p69
F0.048640999999999997
sS'deep learning reinforcement learning'
p70
F0.047749
sS'named one'
p71
F0.034910999999999998
sS'subsidiary'
p72
F0.034035999999999997
sS'ha'
p73
F0.028146999999999998
sS'join'
p74
F0.011315
sS'homeadvisor'
p75
F0.097281999999999993
sS'monte carlo technique'
p76
F0.048640999999999997
sS'real business problem'
p77
F0.036837000000000002
sS'machine learning'
p78
F0.016424000000000001
sS'r'
F0.011384
sS'similar'
p79
F0.017165
sS'history'
p80
F0.027289999999999998
sS'marketplace'
p81
F0.028648
sS'give'
p82
F0.026284999999999999
sS'quantitative field'
p83
F0.021312000000000001
sS'work hard'
p84
F0.031009999999999999
sS'want'
p85
F0.014744
sS'ready'
p86
F0.022565000000000002
sS'demonstrable teamwork skill'
p87
F0.048640999999999997
sS'currently tackling challenge'
p88
F0.048640999999999997
sS'responsible'
p89
F0.0093290000000000005
sS'year since 2013'
p90
F0.048640999999999997
sS'interested'
p91
F0.021982000000000002
sS'role'
p92
F0.0078779999999999996
sS'finding'
p93
F0.016593
sS'mathematics'
p94
F0.022210000000000001
sS'non-relational data store'
p95
F0.048640999999999997
sS"bachelor's"
p96
F0.031389
sS'biggest internet'
p97
F0.048640999999999997
sS'communicating'
p98
F0.023567999999999999
sS'key business metric'
p99
F0.044963000000000003
sS'phd'
p100
F0.012163
sS"colorado's largest consumer-facing internet company"
p101
F0.053892000000000002
sS'sql'
p102
F0.0084250000000000002
sS'opportunity'
p103
F0.0152
sS'grow'
p104
F0.01712
sS'business homeadvisor'
p105
F0.048640999999999997
sS'algorithm'
p106
F0.0094140000000000005
sS'state-of-the-art machine learning technique'
p107
F0.046949999999999999
sS'required'
p108
F0.0073400000000000002
sS'experience building'
p109
F0.025713
sS'business stakeholder'
p110
F0.027816
sS'statistics applied mathematics'
p111
F0.042930999999999997
sS'command'
p112
F0.032427999999999998
sS'open-source big data processing'
p113
F0.048640999999999997
sS'model'
p114
F0.0075459999999999998
sS'consumer experience'
p115
F0.040009000000000003
sS'unique opportunity'
p116
F0.028580999999999999
sS'strongly preferred'
p117
F0.027816
sS'talk'
p118
F0.026186999999999998
sS'equivalent work experience'
p119
F0.029357000000000001
s.