(dp1
S'requirement'
p2
F0.014862
sS'00326165'
p3
F0.10000100000000001
sS'java c c++'
p4
F0.060385000000000001
sS'able'
p5
F0.018206
sS'data science'
p6
F0.013951
sS'dynamic'
p7
F0.026748000000000001
sS'atmosphere'
p8
F0.057841999999999998
sS'us citizen'
p9
F0.045822000000000002
sS'comfortable'
p10
F0.032780999999999998
sS'design'
p11
F0.029197000000000001
sS'sexual orientation gender identity'
p12
F0.042826999999999997
sS'permanent resident due'
p13
F0.087076000000000001
sS'scripting language like'
p14
F0.064756999999999995
sS'converting'
p15
F0.065995999999999999
sS'expression disability nationality sex'
p16
F0.064183000000000004
sS'technology'
p17
F0.025611999999999999
sS'description'
p18
F0.024339
sS'implement'
p19
F0.016650000000000002
sS'web'
p20
F0.057161999999999998
sS'strong'
p21
F0.023866999999999999
sS'knowledge'
p22
F0.032444000000000001
sS'working'
p23
F0.012760000000000001
sS'data interpretation'
p24
F0.075537000000000007
sS'opportunity'
p25
F0.011802
sS'ability'
p26
F0.0066810000000000003
sS'related discipline'
p27
F0.038649000000000003
sS'familiarity'
p28
F0.022119
sS'hadoop'
p29
F0.022814000000000001
sS'research'
p30
F0.013887999999999999
sS'program'
p31
F0.018409999999999999
sS'passion'
p32
F0.022931
sS'computer science'
p33
F0.018308000000000001
sS'exposure'
p34
F0.035820999999999999
sS'presentation'
p35
F0.022502000000000001
sS'eg'
p36
F0.023324000000000001
sS'proven track record'
p37
F0.039306000000000001
sS'basic qualifications'
p38
F0.026564000000000001
sS'self-motivated'
p39
F0.039510999999999998
sS'veteran statususa-az-phoenixnoaeronofalse'
p40
F0.10000100000000001
sS'python'
p41
F0.017571
sS'organized'
p42
F0.043103000000000002
sS'considered without regard'
p43
F0.058513999999999997
sS'tool'
p44
F0.0084930000000000005
sS'business requirement'
p45
F0.041696999999999998
sS'communication skill'
p46
F0.033793999999999998
sS'adapt'
p47
F0.040293000000000002
sS'explore'
p48
F0.032820000000000002
sS'understand'
p49
F0.016759
sS'aerospace'
p50
F0.063634999999999997
sS'excellent'
p51
F0.024264000000000001
sS'pig'
p52
F0.046059999999999997
sS'team environment'
p53
F0.037966
sS'additional qualifications'
p54
F0.046181
sS'must'
p55
F0.016416
sS'software development'
p56
F0.028580999999999999
sS'job description'
p57
F0.023802
sS'hive hbase'
p58
F0.075537000000000007
sS'algorithm'
p59
F0.014619
sS'level'
p60
F0.01736
sS'proficiency'
p61
F0.022747
sS'java script'
p62
F0.077107999999999996
sS'database'
p63
F0.01736
sS'solution'
p64
F0.016730999999999999
sS'mindset'
p65
F0.045705000000000003
sS'qualified applicant'
p66
F0.021628000000000001
sS'project'
p67
F0.0095259999999999997
sS'academic'
p68
F0.035090000000000003
sS'plus'
p69
F0.018061000000000001
sS'age race creed color national origin ancestry marital status affectional'
p70
F0.064183000000000004
sS'framework'
p71
F0.023220000000000001
sS'analytical'
p72
F0.016025999999999999
sS'organization'
p73
F0.013207
sS'physics statistics'
p74
F0.078921000000000005
sS'troubleshooting skill'
p75
F0.062612000000000001
sS'technical'
p76
F0.011186
sS'masters degree'
p77
F0.027126000000000001
s.