(dp1
S'limited'
p2
F0.017260000000000001
sS'supply chain'
p3
F0.014886
sS'semiconductor process'
p4
F0.024413000000000001
sS'related field'
p5
F0.0063309999999999998
sS'unsupervised learning-spark python r scala'
p6
F0.029683999999999999
sS"world's largest chip manufacturer"
p7
F0.028142
sS'relational database structure'
p8
F0.04793
sS'bring'
p9
F0.006796
sS'earth'
p10
F0.028142
sS'previous'
p11
F0.014808999999999999
sS'based'
p12
F0.011269
sS'technique'
p13
F0.010311000000000001
sS'improvement'
p14
F0.0088299999999999993
sS'uses predictive modeling'
p15
F0.048826000000000001
sS'smart'
p16
F0.012747
sS'ie hadoop hbase lucene solr analytics'
p17
F0.048826000000000001
sS'may include'
p18
F0.028964
sS'combination'
p19
F0.010532
sS'statistic machine learning data mining'
p20
F0.044569999999999999
sS'test'
p21
F0.014800000000000001
sS'posting statement intel prohibits discrimination based'
p22
F0.020566999999999998
sS'every'
p23
F0.010508
sS'extract insight'
p24
F0.035691000000000001
sS'must posse'
p25
F0.016816000000000001
sS'explore'
p26
F0.021214
sS'advanced degree'
p27
F0.02147
sS'yield'
p28
F0.018693999999999999
sS'candidate must posse'
p29
F0.021777000000000001
sS'--'
p30
F0.013167999999999999
sS'worldwide'
p31
F0.012174000000000001
sS'intelligence'
p32
F0.038975000000000003
sS'big data technology'
p33
F0.021316000000000002
sS'oregon hillsboro california santa clara california folsom'
p34
F0.029683999999999999
sS'computer'
p35
F0.0096839999999999999
sS'operation research'
p36
F0.024049999999999998
sS'legally protected'
p37
F0.015852999999999999
sS'expertise'
p38
F0.020466999999999999
sS'big data architecture'
p39
F0.019931000000000001
sS'network'
p40
F0.0079660000000000009
sS'collect'
p41
F0.026637999999999998
sS'translate data'
p42
F0.082974000000000006
sS'pattern'
p43
F0.037233000000000002
sS'posse'
p44
F0.02717
sS'research'
p45
F0.013466000000000001
sS'cloud'
p46
F0.016642000000000001
sS'large scale experimentation'
p47
F0.097652000000000003
sS'method'
p48
F0.010636
sS'experience listed'
p49
F0.022284999999999999
sS'data analysis'
p50
F0.014714
sS'assembly'
p51
F0.020566999999999998
sS'business'
p52
F0.0078359999999999992
sS'equivalent'
p53
F0.017097000000000001
sS'machine learning supervised'
p54
F0.024413000000000001
sS"moore's law"
p55
F0.029683999999999999
sS'job'
p56
F0.0045269999999999998
sS'focused'
p57
F0.0083700000000000007
sS'data driven apps'
p58
F0.095860000000000001
sS'group'
p59
F0.013499000000000001
sS'minimum qualification'
p60
F0.018488000000000001
sS'manufacturing'
p61
F0.042254
sS'business segment stakeholder'
p62
F0.045742999999999999
sS'every facet'
p63
F0.028142
sS'race color religion gender'
p64
F0.014964999999999999
sS'package'
p65
F0.022353000000000001
sS'java c c++'
p66
F0.039031999999999997
sS'study'
p67
F0.010435
sS'initially considered'
p68
F0.022567
sS'experience'
p69
F0.00071000000000000002
sS'internship experience'
p70
F0.019387000000000001
sS'software'
p71
F0.015521999999999999
sS'relevant'
p72
F0.0069129999999999999
sS'facility'
p73
F0.029850999999999999
sS'ms degree'
p74
F0.014808999999999999
sS'build'
p75
F0.014834
sS'apply'
p76
F0.021360000000000001
sS'typically requires'
p77
F0.03805
sS'national origin age disability veteran status marital status pregnancy gender expression'
p78
F0.020566999999999998
sS'statistics'
p79
F0.019835999999999999
sS'would'
p80
F0.010352
sS'6 month'
p81
F0.020397999999999999
sS'python perl programing language ie'
p82
F0.051013999999999997
sS'school work'
p83
F0.022567
sS'enable business strategy assists business'
p84
F0.048826000000000001
sS'identity sexual orientation'
p85
F0.020566999999999998
sS'utilizing'
p86
F0.011402000000000001
sS'obtained'
p87
F0.021547
sS'relationship'
p88
F0.031737000000000001
sS'business problem'
p89
F0.038975000000000003
sS'semiconductor manufacturing'
p90
F0.024920999999999999
sS'job description'
p91
F0.0076930000000000002
sS'part'
p92
F0.0052009999999999999
sS'developing'
p93
F0.010286999999999999
sS'inside'
p94
F0.015252999999999999
sS'machine learning'
p95
F0.016487000000000002
sS'optimization'
p96
F0.0079159999999999994
sS'design'
p97
F0.0031449999999999998
sS'posse strong written'
p98
F0.045742999999999999
sS'locations'
p99
F0.015803000000000001
sS'packaging final'
p100
F0.028142
sS'enable business strategy'
p101
F0.059367999999999997
sS'connected device'
p102
F0.021777000000000001
sS'engineering'
p103
F0.0051349999999999998
sS'minimum'
p104
F0.014206999999999999
sS'casual inference observation'
p105
F0.097652000000000003
sS'sas'
p106
F0.0083770000000000008
sS'r mahout matlab octave weka scripting language ie'
p107
F0.048826000000000001
sS'computer science mathematics'
p108
F0.033133000000000003
sS'technology'
p109
F0.0082780000000000006
sS'support employees'
p110
F0.028142
sS'develop'
p111
F0.0059319999999999998
sS'variety'
p112
F0.030130000000000001
sS'perform'
p113
F0.027071999999999999
sS'ie'
p114
F0.025718999999999999
sS'make'
p115
F0.0048170000000000001
sS'power'
p116
F0.010189999999999999
sS'application'
p117
F0.016597000000000001
sS'responsibilities'
p118
F0.0094439999999999993
sS'internal'
p119
F0.012187
sS'intel strives'
p120
F0.028142
sS'world class'
p121
F0.015472
sS'finding'
p122
F0.033312000000000001
sS'mathematics'
p123
F0.044588999999999997
sS'unstructured data'
p124
F0.020967
sS'development'
p125
F0.0051019999999999998
sS'assist'
p126
F0.016628
sS'qualifications'
p127
F0.0045830000000000003
sS'communication skill'
p128
F0.021843999999999999
sS'state-of-the-art'
p129
F0.014345
sS'sql'
p130
F0.0084569999999999992
sS'requirements'
p131
F0.0068050000000000003
sS'data'
p132
F0.014844
sS'class'
p133
F0.012975
sS'structure'
p134
F0.022412000000000001
sS'status'
p135
F0.0085929999999999999
sS'algorithm'
p136
F0.018898999999999999
sS'must posse strong understanding'
p137
F0.048826000000000001
sS'person'
p138
F0.010293
sS'solve'
p139
F0.030152000000000002
sS'position'
p140
F0.0037369999999999999
sS'typically'
p141
F0.030766000000000002
sS'computer science'
p142
F0.0059170000000000004
s.