(dp1
S'related field'
p2
F0.012614
sS'problem formulation'
p3
F0.042930999999999997
sS'bring'
p4
F0.01354
sS'tool eg r sas matlab etc'
p5
F0.064394000000000007
sS'-using advanced'
p6
F0.12878899999999999
sS'spatial analytics'
p7
F0.053892000000000002
sS'skill'
p8
F0.013982
sS'strong understanding'
p9
F0.024929
sS'strong background'
p10
F0.026089999999999999
sS'-forecasting attribution modeling'
p11
F0.064394000000000007
sS'group'
p12
F0.013448
sS'technique'
p13
F0.020544
sS'recommending'
p14
F0.037906000000000002
sS'analytic'
p15
F0.013594999999999999
sS'program'
p16
F0.023709999999999998
sS'candidates'
p17
F0.027345999999999999
sS'applied'
p18
F0.037451999999999999
sS'preferred'
p19
F0.032683999999999998
sS'background'
p20
F0.013887999999999999
sS'execution'
p21
F0.017253999999999999
sS'advanced'
p22
F0.011833
sS'accredited university'
p23
F0.036639999999999999
sS'computational complexity'
p24
F0.044963000000000003
sS'effectiveness'
p25
F0.022327
sS'level'
p26
F0.011179
sS'skills'
p27
F0.032939999999999997
sS'solution'
p28
F0.0053870000000000003
sS'capability'
p29
F0.013188999999999999
sS'masters degree'
p30
F0.017468000000000001
sS'programmatically solve problem'
p31
F0.049653000000000003
sS'phd abd preferred'
p32
F0.064394000000000007
sS'analytics'
p33
F0.0069480000000000002
sS'design'
p34
F0.012534
sS'business unit'
p35
F0.023779000000000002
sS'measurement'
p36
F0.023567999999999999
sS'conduct'
p37
F0.019699000000000001
sS'evaluation'
p38
F0.021572999999999998
sS'teradata'
p39
F0.030304999999999999
sS'ability'
p40
F0.0043020000000000003
sS'business'
p41
F0.010408000000000001
sS'marketing'
p42
F0.039461999999999997
sS'data scientist'
p43
F0.0050049999999999999
sS'consumer behavior'
p44
F0.078300999999999996
sS'key'
p45
F0.01214
sS'modeling'
p46
F0.051147999999999999
sS'strong'
p47
F0.023054000000000002
sS'data gathering'
p48
F0.033376999999999997
sS'improve'
p49
F0.011405
sS'training'
p50
F0.015075
sS'marketing analytics'
p51
F0.028854000000000001
sS'entire company'
p52
F0.045568999999999998
sS'experience'
p53
F0.0056600000000000001
sS'simulation'
p54
F0.025267000000000001
sS'creates'
p55
F0.025621999999999999
sS'warranty'
p56
F0.043389999999999998
sS'communication'
p57
F0.015771
sS'data science'
p58
F0.0089829999999999997
sS'tool eg'
p59
F0.035900000000000001
sS'determine'
p60
F0.022356000000000001
sS'problem solving skill'
p61
F0.020601000000000001
sS'necessarily'
p62
F0.044963000000000003
sS'area'
p63
F0.020580000000000001
sS'optimize'
p64
F0.018800000000000001
sS'shared service'
p65
F0.043389999999999998
sS'way'
p66
F0.011433
sS'text mining'
p67
F0.028316999999999998
sS'life'
p68
F0.012525
sS'offer'
p69
F0.012187
sS'tool'
p70
F0.0054689999999999999
sS'understand'
p71
F0.010792
sS'customer'
p72
F0.00662
sS'solve real-world'
p73
F0.046949999999999999
sS'enhance customer'
p74
F0.043879000000000001
sS'required'
p75
F0.022020000000000001
sS'statistics economics econometrics operations research'
p76
F0.064394000000000007
sS'education'
p77
F0.024763
sS'software package'
p78
F0.029430999999999999
sS'business problem'
p79
F0.019414000000000001
sS'-'
F0.113356
sS'hadoop'
p80
F0.014690999999999999
sS'graduate'
p81
F0.032427999999999998
sS'methodology'
p82
F0.013304
sS'test'
p83
F0.014744
sS'performance'
p84
F0.011072
sS'several'
p85
F0.025012
sS'-survival analysis'
p86
F0.064394000000000007
sS'strong academic'
p87
F0.037678999999999997
sS'solve business problem'
p88
F0.029137
sS'customize'
p89
F0.043879000000000001
sS'collaboration'
p90
F0.014907999999999999
sS'communication skill'
p91
F0.021760999999999999
sS'sql'
p92
F0.0084250000000000002
sS'data'
p93
F0.0073940000000000004
sS'-utilize formalized program'
p94
F0.064394000000000007
sS'well'
p95
F0.0089529999999999992
sS'analysis'
p96
F0.0062069999999999998
sS'operate'
p97
F0.024294
s.