(dp1
S'operations'
p2
F0.014496
sS'selection'
p3
F0.019168999999999999
sS'related field'
p4
F0.0085389999999999997
sS'help'
p5
F0.005091
sS'nosql'
p6
F0.015724999999999999
sS'global'
p7
F0.0088400000000000006
sS'existing data source'
p8
F0.022856000000000001
sS'-experience'
p9
F0.019872000000000001
sS'downstream application'
p10
F0.031293000000000001
sS'tableau qlikview'
p11
F0.030436000000000001
sS'including'
p12
F0.017354999999999999
sS'query'
p13
F0.014409
sS'skill'
p14
F0.0047320000000000001
sS'-knowledge'
p15
F0.024302000000000001
sS'visualization'
p16
F0.010585000000000001
sS'enforce common standard'
p17
F0.033611000000000002
sS'data standards business glossary master data management mdm'
p18
F0.037955999999999997
sS'big data'
p19
F0.0079850000000000008
sS'personal'
p20
F0.01409
sS"-bachelor's degree"
p21
F0.040035000000000001
sS'-data profiling'
p22
F0.040035000000000001
sS'policy'
p23
F0.013434
sS'computer science'
p24
F0.0079799999999999992
sS'-work'
p25
F0.030846999999999999
sS'data modeling'
p26
F0.015153
sS'-perform data profiling'
p27
F0.043589999999999997
sS'data warehouse'
p28
F0.017222999999999999
sS'evaluate'
p29
F0.011802999999999999
sS'preferred'
p30
F0.014749999999999999
sS'process'
p31
F0.010381
sS'using'
p32
F0.0056930000000000001
sS'one'
p33
F0.0059230000000000003
sS'enterprise data integration'
p34
F0.030846999999999999
sS'following'
p35
F0.0093109999999999998
sS'resolve'
p36
F0.017406000000000001
sS'skills'
p37
F0.022297999999999998
sS'university'
p38
F0.016931000000000002
sS'position description'
p39
F0.017929
sS'hadoop hdfs mapreduce hive shark spark'
p40
F0.031293000000000001
sS'solution'
p41
F0.0036470000000000001
sS'capability'
p42
F0.0089280000000000002
sS'business objects etc'
p43
F0.031781999999999998
sS'-data gathering'
p44
F0.043589999999999997
sS'team'
p45
F0.0019599999999999999
sS'adherence'
p46
F0.026502000000000001
sS'security'
p47
F0.011629
sS'discovery'
p48
F0.017075
sS'-implement data shepherding practice'
p49
F0.043589999999999997
sS'accredited college'
p50
F0.023427
sS'requirement'
p51
F0.0064780000000000003
sS'verbal'
p52
F0.016601999999999999
sS'durability'
p53
F0.040035000000000001
sS'work independently'
p54
F0.014255
sS'creation'
p55
F0.013265000000000001
sS'-demonstrated acceptance'
p56
F0.037955999999999997
sS'data domains across'
p57
F0.037955999999999997
sS'confront difficult circumstance'
p58
F0.032925999999999997
sS'-strong'
p59
F0.037955999999999997
sS'manufacturing purchasing finance'
p60
F0.037955999999999997
sS'sql query'
p61
F0.020747000000000002
sS'decision'
p62
F0.0088100000000000001
sS'creative'
p63
F0.011549
sS'analytics division'
p64
F0.040035000000000001
sS'new technology'
p65
F0.014392
sS'new'
p66
F0.0048300000000000001
sS'issue'
p67
F0.0090670000000000004
sS'including ingestion standardization enrichment mastering'
p68
F0.030846999999999999
sS'teradata'
p69
F0.020514000000000001
sS'profiling'
p70
F0.022425
sS'assembly'
p71
F0.027739
sS'ability'
p72
F0.014560999999999999
sS'business'
p73
F0.0035230000000000001
sS'analyzer'
p74
F0.036481
sS'understanding'
p75
F0.0065900000000000004
sS'-ability'
p76
F0.022425
sS'information flow'
p77
F0.02598
sS'problem statement'
p78
F0.028767999999999998
sS'collection'
p79
F0.017596000000000001
sS'key'
p80
F0.0082179999999999996
sS'customer relationship'
p81
F0.024184000000000001
sS'-database design'
p82
F0.043589999999999997
sS'data quality'
p83
F0.015838000000000001
sS'-define data transformations'
p84
F0.043589999999999997
sS'associated lineage'
p85
F0.037955999999999997
sS'written communication skill'
p86
F0.013349
sS'subject matter expertise'
p87
F0.021802999999999999
sS'experience'
p88
F0.001916
sS'etc'
p89
F0.014767000000000001
sS'high ethical moral'
p90
F0.033611000000000002
sS'create'
p91
F0.0068890000000000002
sS'etl'
p92
F0.015442000000000001
sS'analyze data'
p93
F0.019439000000000001
sS'interfacing'
p94
F0.027511000000000001
sS'within'
p95
F0.0061570000000000001
sS'quickly comprehend'
p96
F0.031293000000000001
sS'tool eg'
p97
F0.048604000000000001
sS'business owner'
p98
F0.022946999999999999
sS'-detail-oriented'
p99
F0.037955999999999997
sS'changing environment'
p100
F0.026322000000000002
sS'identify untapped opportunity'
p101
F0.037955999999999997
sS'strong'
p102
F0.010404
sS'eye'
p103
F0.022509000000000001
sS'exploration thereby increasing'
p104
F0.037955999999999997
sS'-flexibility'
p105
F0.043589999999999997
sS'addition'
p106
F0.013638000000000001
sS'-demonstrated customer focus'
p107
F0.037955999999999997
sS'support'
p108
F0.0070210000000000003
sS'1+ year'
p109
F0.021118000000000001
sS'governance'
p110
F0.018627999999999999
sS'needed'
p111
F0.010718
sS'way'
p112
F0.015478
sS'improve'
p113
F0.0077200000000000003
sS'dimensional modeling'
p114
F0.030436000000000001
sS'duties'
p115
F0.016393999999999999
sS'function'
p116
F0.010803
sS'enforcement'
p117
F0.030436000000000001
sS'rdbms'
p118
F0.022946999999999999
sS'simple term'
p119
F0.028226999999999999
sS'within gdia'
p120
F0.035335999999999999
sS'informatica etc'
p121
F0.043589999999999997
sS'eg 3nf'
p122
F0.043589999999999997
sS'customer'
p123
F0.0044819999999999999
sS'wide'
p124
F0.020570999999999999
sS'data source'
p125
F0.015379
sS'trusted advisor'
p126
F0.024302000000000001
sS'work'
p127
F0.001786
sS'ingestion technology'
p128
F0.030846999999999999
sS'value'
p129
F0.0087639999999999992
sS'data architecture'
p130
F0.019257
sS'converted'
p131
F0.032321999999999997
sS'growing'
p132
F0.014041
sS"company's"
p133
F0.017929
sS'providing'
p134
F0.008881
sS'customer viewpoint'
p135
F0.032321999999999997
sS'write complex'
p136
F0.026688
sS'-support'
p137
F0.040035000000000001
sS'engineering'
p138
F0.0069249999999999997
sS'new data'
p139
F0.021314
sS'partner'
p140
F0.0081309999999999993
sS'sas'
p141
F0.011298000000000001
sS'informational need'
p142
F0.037955999999999997
sS'education'
p143
F0.0083809999999999996
sS'technology'
p144
F0.0037209999999999999
sS'data sharing'
p145
F0.030846999999999999
sS'information'
p146
F0.011846000000000001
sS'profitable growth'
p147
F0.027976999999999998
sS'responsible'
p148
F0.012630000000000001
sS'hadoop'
p149
F0.0099439999999999997
sS'data ops'
p150
F0.037955999999999997
sS'data transfer'
p151
F0.027739
sS'build'
p152
F0.0050020000000000004
sS'english -highly self-motivated'
p153
F0.043589999999999997
sS'department'
p154
F0.011802999999999999
sS'development'
p155
F0.003441
sS'product'
p156
F0.003872
sS'-provide visibility'
p157
F0.037955999999999997
sS'bi dw system'
p158
F0.037955999999999997
sS'-guide data scientist'
p159
F0.043589999999999997
sS'sql'
p160
F0.0057029999999999997
sS'retaining'
p161
F0.021183
sS'communicate complex'
p162
F0.020129999999999999
sS'data'
p163
F0.01001
sS'task'
p164
F0.010651000000000001
sS'including attunity experience building'
p165
F0.043589999999999997
sS'database'
p166
F0.0075669999999999999
sS'required'
p167
F0.014906000000000001
sS'drive'
p168
F0.0065859999999999998
sS'data insights'
p169
F0.034401000000000001
sS'enterprise'
p170
F0.019
sS'-1+ year'
p171
F0.030846999999999999
sS'always looking'
p172
F0.025659000000000001
s.