(dp1
S'concept'
p2
F0.017249
sS'essential responsibilities -you'
p3
F0.075221999999999997
sS'insight'
p4
F0.011750999999999999
sS'existing data source'
p5
F0.039442999999999999
sS'data ops analyst'
p6
F0.059365000000000001
sS'including'
p7
F0.014973999999999999
sS'wa formed'
p8
F0.050686000000000002
sS'data exploration'
p9
F0.039759000000000003
sS'fix'
p10
F0.038280000000000002
sS'achieve'
p11
F0.020964
sS'functional team'
p12
F0.041340000000000002
sS'big data rdbms nosql'
p13
F0.056820000000000002
sS'working closely'
p14
F0.030308999999999999
sS'using'
p15
F0.0098250000000000004
sS'enterprise data integration'
p16
F0.053231000000000001
sS'like'
p17
F0.019050999999999998
sS'metadata model'
p18
F0.054844999999999998
sS'position description'
p19
F0.030939000000000001
sS'downstream application -drive'
p20
F0.075221999999999997
sS'continuously changing business landscape -continuously increase data'
p21
F0.075221999999999997
sS'company gdia organization'
p22
F0.062953999999999996
sS'requirement'
p23
F0.033537999999999998
sS'right'
p24
F0.021297
sS'issue -implement'
p25
F0.075221999999999997
sS'analytics'
p26
F0.016233999999999998
sS'profiling'
p27
F0.038698000000000003
sS'accelerate'
p28
F0.035015999999999999
sS'summary'
p29
F0.027571999999999999
sS'multiple source'
p30
F0.033465000000000002
sS'requirement -provide visibility'
p31
F0.075221999999999997
sS'delivering'
p32
F0.020549999999999999
sS'data scientists'
p33
F0.046413999999999997
sS'issue'
p34
F0.015646
sS'including ingestion standardization enrichment mastering'
p35
F0.053231000000000001
sS'necessary data mapping data lineage activity'
p36
F0.054001
sS'assembly'
p37
F0.047867
sS'evaluating'
p38
F0.029364999999999999
sS'subject matter expert'
p39
F0.026794999999999999
sS'understanding'
p40
F0.022745000000000001
sS'regional kpi metrics initiative -evaluate explore'
p41
F0.075221999999999997
sS'key'
p42
F0.014182
sS'demonstrate'
p43
F0.023612999999999999
sS'data quality'
p44
F0.027331000000000001
sS'data sharing data reuse data quality'
p45
F0.054001
sS'business user'
p46
F0.033308999999999998
sS'etc'
p47
F0.012742
sS'need -support'
p48
F0.075221999999999997
sS'plan'
p49
F0.016829
sS'relevant'
p50
F0.016088999999999999
sS'information flow -build'
p51
F0.065499000000000002
sS'enterprise data governance'
p52
F0.052523
sS'initiative'
p53
F0.016744999999999999
sS'business owner'
p54
F0.039599000000000002
sS'select'
p55
F0.031877999999999997
sS'support'
p56
F0.018173999999999999
sS'strategy'
p57
F0.012487
sS'standard -perform'
p58
F0.065499000000000002
sS'blueprint'
p59
F0.056820000000000002
sS'company'
p60
F0.0090209999999999995
sS'promote'
p61
F0.029567
sS'data platform'
p62
F0.035803000000000001
sS'role resides within'
p63
F0.055777
sS'connected vehicle'
p64
F0.051256999999999997
sS'align'
p65
F0.035906
sS'work'
p66
F0.0030820000000000001
sS'pd quality'
p67
F0.059365000000000001
sS'system -serve'
p68
F0.065499000000000002
sS'actively'
p69
F0.030476
sS'ms'
p70
F0.020423
sS'meet'
p71
F0.016781000000000001
sS'providing'
p72
F0.015325
sS'business outcome'
p73
F0.039759000000000003
sS'data management principle'
p74
F0.051867000000000003
sS'gathering'
p75
F0.038417
sS'basic understanding'
p76
F0.038144999999999998
sS'business glossary'
p77
F0.053231000000000001
sS'technology'
p78
F0.0064219999999999998
sS'information'
p79
F0.010220999999999999
sS'different'
p80
F0.021642999999999999
sS'profitable growth'
p81
F0.048279000000000002
sS'responsible'
p82
F0.010898
sS'autonomous vehicle'
p83
F0.060978999999999998
sS'role'
p84
F0.018405000000000001
sS'use -drive data profiling'
p85
F0.075221999999999997
sS'document'
p86
F0.042435
sS'product'
p87
F0.0066819999999999996
sS'purpose'
p88
F0.024455999999999999
sS'coverage'
p89
F0.037498999999999998
sS'data'
p90
F0.047502000000000003
sS'mobility strategy'
p91
F0.058000999999999997
sS'task'
p92
F0.018380000000000001
sS'database'
p93
F0.013058999999999999
sS'model'
p94
F0.0088140000000000007
s.