(dp1
S'global leader'
p2
F0.019040999999999999
sS'data gathering data cleaning'
p3
F0.038457999999999999
sS'optimal solution'
p4
F0.031628999999999997
sS'job requirements'
p5
F0.018329999999999999
sS'insight'
p6
F0.0065409999999999999
sS'dynamic'
p7
F0.0112
sS'brilliance'
p8
F0.026644999999999999
sS'existing'
p9
F0.010271000000000001
sS'preferred qualifications'
p10
F0.010596
sS'identify'
p11
F0.0067850000000000002
sS'statistical'
p12
F0.0075300000000000002
sS'day-to-day'
p13
F0.019816
sS'go'
p14
F0.014978
sS'query'
p15
F0.013840999999999999
sS'behavioral economics'
p16
F0.028531999999999998
sS'customer interactions'
p17
F0.038457999999999999
sS'ford team discover'
p18
F0.027368
sS'guidance'
p19
F0.014652999999999999
sS'technique'
p20
F0.006679
sS'analytic'
p21
F0.0088400000000000006
sS'candidates'
p22
F0.017781999999999999
sS'permanent basis verification'
p23
F0.031047999999999999
sS'sql alteryx'
p24
F0.038457999999999999
sS'data science'
p25
F0.0058409999999999998
sS'take'
p26
F0.010160000000000001
sS'global'
p27
F0.016982000000000001
sS'motivated'
p28
F0.017028000000000001
sS'descriptive'
p29
F0.021621999999999999
sS'choice'
p30
F0.017528999999999999
sS'background'
p31
F0.0090310000000000008
sS'ingenious solution'
p32
F0.027368
sS'customer engagement'
p33
F0.023231000000000002
sS'entire'
p34
F0.017819000000000002
sS'ford motor company'
p35
F0.054734999999999999
sS'across'
p36
F0.0055059999999999996
sS'position tn visa holder may'
p37
F0.038457999999999999
sS'activity'
p38
F0.010207000000000001
sS'including'
p39
F0.0041679999999999998
sS'legally authorized'
p40
F0.020285999999999998
sS'crm'
p41
F0.020944000000000001
sS'predictive'
p42
F0.011469999999999999
sS'2+ year'
p43
F0.05747
sS'financial'
p44
F0.018953000000000001
sS'formulate'
p45
F0.019337
sS'creation'
p46
F0.012742
sS'job title'
p47
F0.020410999999999999
sS'talented individual'
p48
F0.022700999999999999
sS'statistic'
p49
F0.009018
sS'receive consideration'
p50
F0.0096299999999999997
sS'establish'
p51
F0.013925
sS'familiarity'
p52
F0.0092619999999999994
sS'research'
p53
F0.0058149999999999999
sS'looking'
p54
F0.006679
sS'wrangling'
p55
F0.031628999999999997
sS'biostatistics operations research public policy'
p56
F0.038457999999999999
sS'attainable product'
p57
F0.027368
sS'innovation'
p58
F0.0076899999999999998
sS'method'
p59
F0.013779
sS'basic qualifications'
p60
F0.011122999999999999
sS'teradata'
p61
F0.019706000000000001
sS'ability'
p62
F0.0083929999999999994
sS'business'
p63
F0.0033839999999999999
sS'subject matter expert'
p64
F0.014914999999999999
sS"bachelor's degree"
p65
F0.0088339999999999998
sS'marketing'
p66
F0.017107000000000001
sS'team'
p67
F0.0018829999999999999
sS'data scientist'
p68
F0.0032539999999999999
sS'customer base'
p69
F0.023344
sS'understanding'
p70
F0.0063299999999999997
sS'deliver'
p71
F0.006718
sS'modeling'
p72
F0.0083149999999999995
sS'interaction'
p73
F0.014518
sS'equal opportunity employer committed'
p74
F0.017092
sS'big data'
p75
F0.0076709999999999999
sS'language'
p76
F0.0096799999999999994
sS'marketing analytics'
p77
F0.037524000000000002
sS'programming'
p78
F0.0091000000000000004
sS'experience'
p79
F0.0018400000000000001
sS'qualified applicant'
p80
F0.0090559999999999998
sS'etc'
p81
F0.0070930000000000003
sS'range'
p82
F0.01401
sS'culturally diverse workforce'
p83
F0.027115
sS'hypothesis'
p84
F0.019337
sS'protected veteran status'
p85
F0.012624
sS'etl'
p86
F0.014833000000000001
sS'mobility'
p87
F0.023120000000000002
sS'app'
p88
F0.021786
sS'sas r python matlab'
p89
F0.036459999999999999
sS'one'
p90
F0.011379
sS'united states'
p91
F0.013488
sS'apply'
p92
F0.0069179999999999997
sS'always ready'
p93
F0.027914999999999999
sS'quality'
p94
F0.0082389999999999998
sS'digital marketing warranty'
p95
F0.038457999999999999
sS'management'
p96
F0.011141
sS'service'
p97
F0.0052610000000000001
sS'data'
p98
F0.0072119999999999997
sS'create'
p99
F0.0066169999999999996
sS'available'
p100
F0.011844
sS'way'
p101
F0.0074339999999999996
sS'position overview'
p102
F0.01993
sS'define'
p103
F0.0099740000000000002
sS'race religion color age'
p104
F0.027115
sS'business problem'
p105
F0.025246999999999999
sS'benefit reward'
p106
F0.027368
sS'tool'
p107
F0.0071120000000000003
sS'ford'
p108
F0.086615999999999999
sS'job description'
p109
F0.0099670000000000002
sS'b testing'
p110
F0.020410999999999999
sS'visa sponsorship'
p111
F0.019186999999999999
sS'must'
p112
F0.0068739999999999999
sS'customer'
p113
F0.0086099999999999996
sS'distance'
p114
F0.025457
sS'hire'
p115
F0.014793000000000001
sS'sex national origin sexual orientation gender identity disability status'
p116
F0.027368
sS'join'
p117
F0.007358
sS'analytics'
p118
F0.0090360000000000006
sS'inferential technique'
p119
F0.038457999999999999
sS'work'
p120
F0.0051469999999999997
sS'minimum'
p121
F0.0092029999999999994
sS'statistics econometrics'
p122
F0.027368
sS'following'
p123
F0.017888000000000001
sS'problem'
p124
F0.013635
sS'employment eligibility'
p125
F0.029631000000000001
sS'non-technical'
p126
F0.016840999999999998
sS'challenging'
p127
F0.013694
sS'prescriptive model'
p128
F0.024084000000000001
sS'metric'
p129
F0.012345999999999999
sS'year'
p130
F0.0099139999999999992
sS"master's degree"
p131
F0.011018999999999999
sS'imagination'
p132
F0.026644999999999999
sS"opportunity you'd expect"
p133
F0.03006
sS'diverse'
p134
F0.0096229999999999996
sS'expertise'
p135
F0.0066290000000000003
sS'statistical analysis'
p136
F0.0097149999999999997
sS'partner'
p137
F0.0078100000000000001
sS'market basket analysis'
p138
F0.035042999999999998
sS'automobile industry'
p139
F0.027368
sS'variety'
p140
F0.0097590000000000003
sS'perform'
p141
F0.0087679999999999998
sS'strong knowledge'
p142
F0.015062000000000001
sS'well researched answer'
p143
F0.038457999999999999
sS'field'
p144
F0.0097520000000000003
sS'responsibilities'
p145
F0.0061180000000000002
sS'potential'
p146
F0.011911
sS'computer science'
p147
F0.0076660000000000001
sS'personalized'
p148
F0.021159000000000001
sS'intelligent'
p149
F0.019706000000000001
sS'development'
p150
F0.0066100000000000004
sS'customer segmentation'
p151
F0.022131999999999999
sS'description'
p152
F0.010191
sS'transforming'
p153
F0.018166999999999999
sS'phd'
p154
F0.0079089999999999994
sS'moment'
p155
F0.022043
sS'position'
p156
F0.0048419999999999999
sS"you'll become part"
p157
F0.03006
sS"ford motor company's"
p158
F0.03006
sS'measured'
p159
F0.023699999999999999
sS'collaborate'
p160
F0.0083909999999999992
sS'task'
p161
F0.010231000000000001
sS'employment without regard'
p162
F0.010120000000000001
sS'database'
p163
F0.0072690000000000003
sS'considered'
p164
F0.012407
sS'required'
p165
F0.0047730000000000003
sS'analysis'
p166
F0.012109
sS'provide'
p167
F0.0050080000000000003
sS'already leading'
p168
F0.027115
sS'qlikview etc'
p169
F0.033045999999999999
sS'time'
p170
F0.0074749999999999999
sS'quantitative'
p171
F0.0091450000000000004
sS'analytics gdia organization'
p172
F0.028531999999999998
sS'opportunity'
p173
F0.0049420000000000002
sS'experimental psychology'
p174
F0.036459999999999999
sS'latest'
p175
F0.013457
s.