(dp1
S'hadoop hbase'
p2
F0.035574000000000001
sS'foster continuous improvement'
p3
F0.028497000000000001
sS'mission'
p4
F0.011176999999999999
sS'travel required none'
p5
F0.034188000000000003
sS'visual studio'
p6
F0.039148000000000002
sS'metadata management'
p7
F0.035574000000000001
sS'content'
p8
F0.014947999999999999
sS'analyzing large data set'
p9
F0.033596000000000001
sS'experience proposing implementing'
p10
F0.041666000000000002
sS'implementation'
p11
F0.010593999999999999
sS'caci'
p12
F0.028135
sS'improvement'
p13
F0.014423999999999999
sS'environment'
p14
F0.0071900000000000002
sS'analytic'
p15
F0.011146
sS'statistic machine learning'
p16
F0.026407
sS'interprets'
p17
F0.028018999999999999
sS'experience integrating'
p18
F0.035975
sS'evaluate'
p19
F0.014296
sS'polygraph'
p20
F0.025656000000000002
sS'diverse range'
p21
F0.027365
sS'five'
p22
F0.025201000000000001
sS'government transformation'
p23
F0.028497000000000001
sS'using'
p24
F0.0068960000000000002
sS'advanced'
p25
F0.019403
sS'success'
p26
F0.011018999999999999
sS'bachelor degree'
p27
F0.024069
sS'related experience'
p28
F0.018938
sS'optimal value extraction'
p29
F0.034842999999999999
sS'experience'
p30
F0.00116
sS'works'
p31
F0.020715999999999998
sS'mathematical'
p32
F0.016393000000000001
sS'status'
p33
F0.014036
sS'20 000 employee worldwide'
p34
F0.030367000000000002
sS'trend'
p35
F0.013273999999999999
sS'big data technology'
p36
F0.017409999999999998
sS'full'
p37
F0.016133000000000002
sS'design'
p38
F0.0051380000000000002
sS'result'
p39
F0.0080230000000000006
sS'measurement'
p40
F0.019323
sS'data modeling simulation'
p41
F0.033056000000000002
sS'description'
p42
F0.01285
sS'identify opportunity pose business question'
p43
F0.034842999999999999
sS'lead'
p44
F0.0075069999999999998
sS'statistical theory'
p45
F0.032098000000000002
sS'current'
p46
F0.013136
sS'metadata'
p47
F0.026963999999999998
sS'experiment'
p48
F0.016185000000000001
sS'blur'
p49
F0.041666000000000002
sS'collect organize interpret'
p50
F0.034842999999999999
sS'new'
p51
F0.0058500000000000002
sS'consultant -'
p52
F0.037901999999999998
sS'method'
p53
F0.0086870000000000003
sS'demonstrated'
p54
F0.051082000000000002
sS'federal civilian customer'
p55
F0.030367000000000002
sS'summarize numerical data'
p56
F0.036403999999999999
sS'schedule'
p57
F0.017245
sS'equivalent'
p58
F0.013964000000000001
sS'standard'
p59
F0.011395000000000001
sS'company description'
p60
F0.020473000000000002
sS'implementing'
p61
F0.015047
sS'job'
p62
F0.029576999999999999
sS'analyzes'
p63
F0.023599999999999999
sS'recognize pattern'
p64
F0.033320000000000002
sS'talent'
p65
F0.014134000000000001
sS'national security'
p66
F0.022328000000000001
sS'immediate impact'
p67
F0.027469
sS'disabilities'
p68
F0.022905999999999999
sS'programming'
p69
F0.011474
sS'security clearance'
p70
F0.023599999999999999
sS'required qualifications'
p71
F0.019918000000000002
sS"fortune magazine world's"
p72
F0.030367000000000002
sS'support'
p73
F0.0042519999999999997
sS'test hypothesis'
p74
F0.027574999999999999
sS'large-scale'
p75
F0.020473000000000002
sS'xml json'
p76
F0.036864000000000001
sS'provide usable information'
p77
F0.036403999999999999
sS'experience designing'
p78
F0.025500999999999999
sS'typically requires'
p79
F0.031078000000000001
sS'engineer'
p80
F0.010573000000000001
sS'predictive model'
p81
F0.014727000000000001
sS'service'
p82
F0.013266
sS'leading'
p83
F0.0088999999999999999
sS'create'
p84
F0.0083440000000000007
sS'strategy'
p85
F0.0087639999999999992
sS'extraction'
p86
F0.024643000000000002
sS'fuel innovation'
p87
F0.027682999999999999
sS'flexible'
p88
F0.017954000000000001
sS'prototype'
p89
F0.032403000000000001
sS'type'
p90
F0.016537
sS'russell 2000 index'
p91
F0.029883
sS'applies knowledge'
p92
F0.033320000000000002
sS'scope'
p93
F0.017368000000000001
sS'- females minorities protected veterans individuals'
p94
F0.028497000000000001
sS'gots cots hive pig twister tableau'
p95
F0.041666000000000002
sS'analyst'
p96
F0.012633999999999999
sS'must'
p97
F0.0086669999999999994
sS'customer'
p98
F0.0054279999999999997
sS'high-dimensional datasets'
p99
F0.034842999999999999
sS'translate'
p100
F0.015851000000000001
sS'p smallcap600 index caci provides dynamic career'
p101
F0.030367000000000002
sS'provide guideline'
p102
F0.034842999999999999
sS'machine learning'
p103
F0.0067330000000000003
sS'evaluating'
p104
F0.020611000000000001
sS'applies'
p105
F0.020140000000000002
sS'seven year'
p106
F0.056748
sS'providing'
p107
F0.010756
sS'characterizing'
p108
F0.039148000000000002
sS'equal opportunity employer'
p109
F0.011637
sS'travel none'
p110
F0.031268999999999998
sS'analytical approach'
p111
F0.026407
sS'intelligence defense'
p112
F0.028497000000000001
sS'admired company'
p113
F0.029433999999999998
sS'large data set'
p114
F0.015983000000000001
sS'develop'
p115
F0.0048450000000000003
sS'industry caci'
p116
F0.030367000000000002
sS'active ts sci'
p117
F0.031466000000000001
sS'make'
p118
F0.0078689999999999993
sS'percent'
p119
F0.025578
sS'feature'
p120
F0.016032000000000001
sS'member'
p121
F0.012089000000000001
sS'fortune 1000 largest companies'
p122
F0.028497000000000001
sS'responsibilities'
p123
F0.0077140000000000004
sS'complex'
p124
F0.0098420000000000001
sS'data transfer'
p125
F0.033596000000000001
sS'mathematics'
p126
F0.01821
sS'solution'
p127
F0.0044169999999999999
sS'development'
p128
F0.0041669999999999997
sS'product'
p129
F0.018759999999999999
sS'generates'
p130
F0.030893
sS'analyst data scientist'
p131
F0.028497000000000001
sS'information'
p132
F0.0071739999999999998
sS'position requires'
p133
F0.021551000000000001
sS'qualifications'
p134
F0.0074859999999999996
sS'driven'
p135
F0.012491
sS'join caci'
p136
F0.028497000000000001
sS'develops'
p137
F0.015061
sS'uses'
p138
F0.025656000000000002
sS'caci employ'
p139
F0.028497000000000001
sS'services'
p140
F0.016851999999999999
sS'make valuable discovery'
p141
F0.034842999999999999
sS'data'
p142
F0.0030309999999999998
sS'information systems'
p143
F0.023217000000000002
sS'algorithm'
p144
F0.007718
sS'produces innovative solution'
p145
F0.036403999999999999
sS'exploratory data analysis'
p146
F0.027574999999999999
sS'clearance'
p147
F0.020237999999999999
sS'opportunity'
p148
F0.0062310000000000004
sS'categorizing large data set'
p149
F0.041666000000000002
s.