(dp1
S'customer achieve'
p2
F0.010168
sS'help'
p3
F0.0027729999999999999
sS'founder'
p4
F0.011721000000000001
sS'guided'
p5
F0.0099000000000000008
sS'executive'
p6
F0.0078670000000000007
sS'communicate complex idea'
p7
F0.010279
sS'mission'
p8
F0.0050260000000000001
sS'superior result'
p9
F0.010279
sS'elevate'
p10
F0.010234
sS'manager'
p11
F0.0055420000000000001
sS'twenty-five year'
p12
F0.012305999999999999
sS'maternity protected veteran status'
p13
F0.010612999999999999
sS'using'
p14
F0.006202
sS'skill'
p15
F0.002578
sS'distributed computing technology'
p16
F0.011759
sS'succeeding'
p17
F0.020513
sS'consider'
p18
F0.0076220000000000003
sS'given day'
p19
F0.012930000000000001
sS'leading information-based technology company still founder-led'
p20
F0.010300999999999999
sS'corrective action'
p21
F0.017606
sS'based'
p22
F0.0082789999999999999
sS"least 3 years' experience"
p23
F0.078347
sS'big data'
p24
F0.0043499999999999997
sS'agile'
p25
F0.007437
sS'writing'
p26
F0.013650000000000001
sS'environment'
p27
F0.0064669999999999997
sS'mclean 1 19050 united states'
p28
F0.01337
sS'1-800-304-9102'
p29
F0.010691000000000001
sS'production'
p30
F0.0055500000000000002
sS'board'
p31
F0.026877999999999999
sS'usage'
p32
F0.018414
sS'passion'
p33
F0.0054440000000000001
sS'performance monitoring'
p34
F0.015239000000000001
sS'abstract data'
p35
F0.012706
sS'humanity'
p36
F0.010104
sS'change banking'
p37
F0.010234
sS'default model'
p38
F0.019871
sS'good'
p39
F0.0060730000000000003
sS'new technology'
p40
F0.0078390000000000005
sS'textual data'
p41
F0.014062
sS'python'
p42
F0.0041720000000000004
sS"least 5 years' experience"
p43
F0.031657999999999999
sS"explore you're"
p44
F0.011875999999999999
sS'practice'
p45
F0.0055579999999999996
sS'financial service'
p46
F0.0093010000000000002
sS"team's"
p47
F0.013733
sS'disrupted'
p48
F0.012083
sS'quest'
p49
F0.0097660000000000004
sS'military experience'
p50
F0.010416999999999999
sS'know'
p51
F0.0069800000000000001
sS'applicable federal state'
p52
F0.0099000000000000008
sS'report'
p53
F0.0038909999999999999
sS'world'
p54
F0.0042310000000000004
sS'part'
p55
F0.0076410000000000002
sS'credit risk'
p56
F0.013439
sS'manner consistent'
p57
F0.0085529999999999998
sS'realize'
p58
F0.0088610000000000008
sS'transformation'
p59
F0.0082539999999999992
sS'designing rich data visualization'
p60
F0.013509999999999999
sS'wrangler'
p61
F0.013657000000000001
sS'customer enjoy'
p62
F0.010279
sS'fieldwork'
p63
F0.020674000000000001
sS'whole new'
p64
F0.012706
sS'success'
p65
F0.0049550000000000002
sS'identifying'
p66
F0.0074700000000000001
sS'gender'
p67
F0.010612999999999999
sS'solution'
p68
F0.0019859999999999999
sS'preference'
p69
F0.011797
sS'standardize model'
p70
F0.020674000000000001
sS'banking'
p71
F0.0086650000000000008
sS'investigate'
p72
F0.011875999999999999
sS'preferred qualifications'
p73
F0.0060080000000000003
sS"capital one we're building"
p74
F0.012760000000000001
sS'team'
p75
F0.0021350000000000002
sS'risk rating model'
p76
F0.020674000000000001
sS'job please contact capital one recruiting'
p77
F0.011301
sS'vision'
p78
F0.0060829999999999999
sS'commercial banking'
p79
F0.034090000000000002
sS'5 years'
p80
F0.023441
sS'requirement'
p81
F0.003529
sS'financial'
p82
F0.0053740000000000003
sS'key stakeholder'
p83
F0.010465
sS'people'
p84
F0.003614
sS'testing'
p85
F0.0053350000000000003
sS'startup'
p86
F0.0090430000000000007
sS'reporting'
p87
F0.0057479999999999996
sS'love discovering new narrative'
p88
F0.012706
sS'join'
p89
F0.0041720000000000004
sS'see'
p90
F0.0074450000000000002
sS'perspective'
p91
F0.0079939999999999994
sS'measure'
p92
F0.0075960000000000003
sS'curious'
p93
F0.0094640000000000002
sS'implemented'
p94
F0.011683000000000001
sS'bringing ingenuity simplicity'
p95
F0.010300999999999999
sS'receive consideration'
p96
F0.0054599999999999996
sS'escalating credit risk'
p97
F0.020674000000000001
sS'deep respect'
p98
F0.010300999999999999
sS'project'
p99
F0.0022620000000000001
sS'scale'
p100
F0.0062849999999999998
sS'identifying opportunity'
p101
F0.01255
sS'lead'
p102
F0.0033760000000000001
sS'assurance relative'
p103
F0.020674000000000001
sS'managing'
p104
F0.00628
sS'messy data set'
p105
F0.016577999999999999
sS'review'
p106
F0.024865000000000002
sS'creative'
p107
F0.0062909999999999997
sS'data-driven decision-making'
p108
F0.011538
sS'everything'
p109
F0.0087290000000000006
sS'r'
F0.0083949999999999997
sS'associate serve'
p110
F0.010300999999999999
sS'directly impacting'
p111
F0.015997999999999998
sS'provides'
p112
F0.0061380000000000002
sS'innovation'
p113
F0.0043600000000000002
sS'business partner'
p114
F0.0078019999999999999
sS'extent applicable article 23-a'
p115
F0.010691000000000001
sS'issue'
p116
F0.0049389999999999998
sS'leader'
p117
F0.0088190000000000004
sS'thrive'
p118
F0.0073639999999999999
sS'programming language'
p119
F0.0060679999999999996
sS'basic qualifications'
p120
F0.0063070000000000001
sS'impact'
p121
F0.0048989999999999997
sS'chief executive officer richard fairbank capital one'
p122
F0.010300999999999999
sS'fortune 200 company'
p123
F0.011835999999999999
sS'ability'
p124
F0.003173
sS'business'
p125
F0.0019189999999999999
sS'targeted'
p126
F0.01255
sS"bachelor's degree"
p127
F0.0050090000000000004
sS'game changing'
p128
F0.016802000000000001
sS'little innovation'
p129
F0.012215
sS'data scientist'
p130
F0.0036909999999999998
sS'regulation regarding criminal background inquiry'
p131
F0.010691000000000001
sS'delivering'
p132
F0.0064869999999999997
sS'customer first'
p133
F0.012083
sS'job'
p134
F0.0033249999999999998
sS'statistical modeling'
p135
F0.0069049999999999997
sS'humility'
p136
F0.009861
sS'ask'
p137
F0.01
sS'modeling'
p138
F0.0094299999999999991
sS"new york correction law san francisco california police code article 49 sections 4901-4920 new york city's fair chance act philadelphia's fair criminal records screening act"
p139
F0.013812
sS'next wave'
p140
F0.01226
sS'respect'
p141
F0.0086020000000000003
sS'accommodation'
p142
F0.0088880000000000001
sS'interpret'
p143
F0.0083429999999999997
sS'employment authorization'
p144
F0.0099600000000000001
sS'hadoop spark h20 aws'
p145
F0.020674000000000001
sS'equal opportunity employer committed'
p146
F0.0096919999999999992
sS'strong communication skill'
p147
F0.0096740000000000003
sS'newest data source'
p148
F0.020674000000000001
sS'ob'
p149
F0.010255999999999999
sS'consider sponsoring'
p150
F0.011502999999999999
sS'qualified applicant'
p151
F0.0051349999999999998
sS'credit'
p152
F0.043187999999999997
sS'new qualified applicant'
p153
F0.011502999999999999
sS"least 2 years' experience"
p154
F0.029732000000000001
sS'ha skyrocketed u'
p155
F0.012215
sS'workplace'
p156
F0.0057920000000000003
sS'least 1 year experience working'
p157
F0.015668999999999999
sS'software'
p158
F0.0028509999999999998
sS'cutting-edge'
p159
F0.0096019999999999994
sS'probability'
p160
F0.01077
sS'shared value'
p161
F0.010189999999999999
sS'community'
p162
F0.0050470000000000003
sS'two'
p163
F0.0082430000000000003
sS'relational database'
p164
F0.014015
sS'apply'
p165
F0.0039230000000000003
sS'america mclean virginia'
p166
F0.012126
sS'credit card industry'
p167
F0.01217
sS'ideal candidate'
p168
F0.0068780000000000004
sS'least 1 year experience managing'
p169
F0.018738000000000001
sS'use'
p170
F0.0030209999999999998
sS'open source'
p171
F0.0073169999999999997
sS'leverage'
p172
F0.0062960000000000004
sS'working'
p173
F0.0030300000000000001
sS'powered'
p174
F0.0093970000000000008
sS'agency please capital one'
p175
F0.010691000000000001
sS'timeline'
p176
F0.010907999999999999
sS'local law'
p177
F0.0096019999999999994
sS'api bring'
p178
F0.012706
sS'assurance'
p179
F0.014151
sS'risk management'
p180
F0.0091020000000000007
sS'difference'
p181
F0.0069109999999999996
sS'teamwork'
p182
F0.0084690000000000008
sS'automate'
p183
F0.0094140000000000005
sS'unmined territory'
p184
F0.012706
sS'utilizing'
p185
F0.0083770000000000008
sS'credit lending credit'
p186
F0.019248000000000001
sS'1988 fast-forward'
p187
F0.012215
sS'diversity'
p188
F0.0064289999999999998
sS'relationship'
p189
F0.005829
sS'human-readable form roc curve map d3 visualization tableau'
p190
F0.020674000000000001
sS'probably know python scala'
p191
F0.012760000000000001
sS'company'
p192
F0.0028479999999999998
sS'local law capital one promotes'
p193
F0.010691000000000001
sS'per agreed upon'
p194
F0.020674000000000001
sS'instrumental'
p195
F0.014866000000000001
sS'1 year'
p196
F0.027172999999999999
sS'ensuring'
p197
F0.007737
sS'default loss'
p198
F0.019871
sS'risk management accounting'
p199
F0.019248000000000001
sS'capital one'
p200
F0.029409999999999999
sS'applicable law regarding criminal background inquiry including'
p201
F0.010691000000000001
sS'believe'
p202
F0.0057829999999999999
sS'effort'
p203
F0.0056090000000000003
sS'drug-free workplace capital one'
p204
F0.010691000000000001
sS"smartest people you've ever met"
p205
F0.014151
sS'handling'
p206
F0.01217
sS'data source'
p207
F0.0083770000000000008
sS'require'
p208
F0.0073489999999999996
sS'work'
p209
F0.00097300000000000002
sS'advocacy'
p210
F0.010083
sS'machine learning'
p211
F0.0090840000000000001
sS'reviews'
p212
F0.013976000000000001
sS'disruptive idea'
p213
F0.012401000000000001
sS'given default'
p214
F0.019871
sS'petabyte'
p215
F0.0114
sS'dream together'
p216
F0.010300999999999999
sS'investigating'
p217
F0.012930000000000001
sS'risk committee'
p218
F0.019248000000000001
sS"data don't frighten"
p219
F0.012815999999999999
sS'launched'
p220
F0.011957000000000001
sS'result'
p221
F0.0036080000000000001
sS'exhibit'
p222
F0.0099399999999999992
sS'model'
p223
F0.011129
sS'individually personalizing every credit card offer'
p224
F0.01217
sS'well'
p225
F0.0033010000000000001
sS'year'
p226
F0.0056210000000000001
sS'customer succeed'
p227
F0.010255999999999999
sS'race color age national origin religion'
p228
F0.013439
sS'disruption'
p229
F0.011998
sS"master's degree"
p230
F0.0062480000000000001
sS'collaboration'
p231
F0.0054970000000000001
sS'expertise'
p232
F0.0037590000000000002
sS'reviewing'
p233
F0.014435
sS'want'
p234
F0.0054359999999999999
sS'disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p235
F0.013439
sS'ready'
p236
F0.0083199999999999993
sS'least 1 year experience'
p237
F0.015108999999999999
sS'openness'
p238
F0.010104
sS'employment qualified applicant'
p239
F0.008652
sS'afraid'
p240
F0.010612999999999999
sS'goal'
p241
F0.0050029999999999996
sS'big undefined problem'
p242
F0.014151
sS'perform'
p243
F0.0049719999999999999
sS'technology'
p244
F0.0020270000000000002
sS'make'
p245
F0.003539
sS'risk assessment'
p246
F0.013049
sS'directors'
p247
F0.034623000000000001
sS'status protected'
p248
F0.011367
sS'application'
p249
F0.0060959999999999999
sS'emphasis'
p250
F0.010083
sS'commercial'
p251
F0.023349999999999999
sS'chairman'
p252
F0.010234
sS"capital one wa started it's still led"
p253
F0.013976000000000001
sS'effectiveness'
p254
F0.0082319999999999997
sS'criminal history'
p255
F0.008652
sS'tool'
p256
F0.0080660000000000003
sS'accuracy'
p257
F0.0092379999999999997
sS'development'
p258
F0.001874
sS'large scale data analysis'
p259
F0.022165000000000001
sS"you're constantly exploring new open source"
p260
F0.014435
sS"you're used"
p261
F0.014435
sS'relational database cutting edge technology'
p262
F0.012215
sS'numerical'
p263
F0.011573999999999999
sS'aws'
p264
F0.0076660000000000001
sS'phd'
p265
F0.0044850000000000003
sS'helping'
p266
F0.0060179999999999999
sS'assessing'
p267
F0.013582
sS'applicable national federal state'
p268
F0.010514000000000001
sS'right thing'
p269
F0.00992
sS'sql'
p270
F0.0031059999999999998
sS"team that's leading"
p271
F0.014537
sS'3 years'
p272
F0.057868000000000003
sS'future'
p273
F0.004254
sS'data'
p274
F0.0040889999999999998
sS'replicate data transformation'
p275
F0.020674000000000001
sS'python scala'
p276
F0.010691000000000001
sS'exposure'
p277
F0.0085050000000000004
sS'audit'
p278
F0.011957000000000001
sS'independently'
p279
F0.023545
sS'2 years'
p280
F0.025201999999999999
sS'center'
p281
F0.007404
sS'employment without regard'
p282
F0.0057390000000000002
sS'database'
p283
F0.0041219999999999998
sS'valued'
p284
F0.0094299999999999991
sS'statistic'
p285
F0.0051139999999999996
sS'capital one grows'
p286
F0.020674000000000001
sS'analysis'
p287
F0.0022889999999999998
sS'blurt'
p288
F0.011797
sS"you'll"
p289
F0.019254
sS'formulating'
p290
F0.014642000000000001
sS'responsibility'
p291
F0.0055300000000000002
sS'strong knowledge'
p292
F0.008541
sS'position'
p293
F0.0027460000000000002
sS'senior'
p294
F0.0056990000000000001
sS'validation'
p295
F0.032134999999999997
sS'programmatically extract data'
p296
F0.012706
sS'five year'
p297
F0.0097660000000000004
sS'latest'
p298
F0.0076309999999999998
s.