(dp1
S'-sub-task 3a -'
p2
F0.016298
sS'limited'
p3
F0.004738
sS'emerging'
p4
F0.013717
sS''
F0.0042659999999999998
sS'intelligence combat support agencies dia nga nro'
p5
F0.014851
sS'global'
p6
F0.0035990000000000002
sS'verify cost'
p7
F0.014851
sS'related hcm program'
p8
F0.014851
sS'planning'
p9
F0.014289
sS'identify'
p10
F0.0028760000000000001
sS'participate'
p11
F0.0048520000000000004
sS'business objects cognos etc'
p12
F0.014851
sS'time exercised'
p13
F0.029703
sS'area needing update'
p14
F0.014851
sS'alignment'
p15
F0.0077510000000000001
sS'impact'
p16
F0.0036610000000000002
sS'document resulting requirement'
p17
F0.014851
sS'focal point'
p18
F0.013158
sS'functional'
p19
F0.021600000000000001
sS'based'
p20
F0.0061869999999999998
sS'application'
p21
F0.0022780000000000001
sS'disability'
p22
F0.0095010000000000008
sS'program'
p23
F0.026136
sS'61-30010'
p24
F0.014851
sS'4'
F0.021295999999999999
sS'activity conducted'
p25
F0.074256000000000003
sS'5'
F0.0065240000000000003
sS'agreed upon'
p26
F0.012938
sS'presentation'
p27
F0.003993
sS'architectural requirement'
p28
F0.012938
sS'risk'
p29
F0.0047800000000000004
sS'combination'
p30
F0.0057829999999999999
sS'civilian'
p31
F0.011957000000000001
sS'practice'
p32
F0.0041539999999999997
sS'test plan'
p33
F0.0088760000000000002
sS'location arlington va'
p34
F0.012558
sS'test'
p35
F0.0040629999999999998
sS'course'
p36
F0.013106
sS'report'
p37
F0.002908
sS'using'
p38
F0.0023180000000000002
sS'multiple'
p39
F0.0080610000000000005
sS'must posse'
p40
F0.0092329999999999999
sS'closure'
p41
F0.011389
sS'necessary'
p42
F0.0057429999999999998
sS'red gate group ltd'
p43
F0.014851
sS'identifying'
p44
F0.011165
sS'use understandability'
p45
F0.014851
sS'university'
p46
F0.0068929999999999998
sS'-in'
p47
F0.016298
sS'provide weekly update'
p48
F0.029703
sS'maintain gfm'
p49
F0.014851
sS'content presented consistency'
p50
F0.014851
sS'ic hcm arena'
p51
F0.014851
sS'on-going initiative'
p52
F0.029703
sS'adherence'
p53
F0.010789
sS'including'
p54
F0.001766
sS'require'
p55
F0.0054920000000000004
sS'status'
p56
F0.004718
sS'requirement'
p57
F0.026373000000000001
sS'force'
p58
F0.010446
sS'-provide'
p59
F0.048895000000000001
sS'series'
p60
F0.010044000000000001
sS'testing'
p61
F0.0079749999999999995
sS'race color religion sex'
p62
F0.011598000000000001
sS'related'
p63
F0.0058050000000000003
sS'ic hcm'
p64
F0.014851
sS'defense'
p65
F0.0073559999999999997
sS'design'
p66
F0.0086350000000000003
sS'result'
p67
F0.00809
sS'recommendation'
p68
F0.004182
sS'-evaluate ease'
p69
F0.016298
sS'task hq0034-14-a-0005 0011 page 26'
p70
F0.014851
sS'-use visual presentation'
p71
F0.016298
sS'employment'
p72
F0.005019
sS'event'
p73
F0.012178
sS'concern'
p74
F0.019597
sS'annually'
p75
F0.014005
sS'departmental ic'
p76
F0.014851
sS'degree'
p77
F0.0047260000000000002
sS'data used'
p78
F0.0094179999999999993
sS'-based'
p79
F0.016298
sS'review'
p80
F0.018584
sS'moving forward'
p81
F0.013158
sS'integration'
p82
F0.013925999999999999
sS'four year'
p83
F0.015789000000000001
sS'track'
p84
F0.00677
sS'3'
F0.0057759999999999999
sS'adhoc report'
p85
F0.014005
sS'various'
p86
F0.0072160000000000002
sS'human capital'
p87
F0.020414000000000002
sS'provides'
p88
F0.0045880000000000001
sS'60-3005'
p89
F0.014385
sS'qualified individual'
p90
F0.0088170000000000002
sS'issue'
p91
F0.011073
sS'top secret'
p92
F0.012558
sS'exercise'
p93
F0.0099419999999999994
sS'ass'
p94
F0.0064850000000000003
sS'contractor shall provide feedback'
p95
F0.014851
sS'integrated'
p96
F0.006365
sS'ability'
p97
F0.0035569999999999998
sS'business'
p98
F0.0014339999999999999
sS'database'
p99
F0.003081
sS'timeline'
p100
F0.0081519999999999995
sS'gathered'
p101
F0.014005
sS'processing'
p102
F0.0053229999999999996
sS'national origin moreover'
p103
F0.014851
sS'understanding'
p104
F0.0026830000000000001
sS'demonstration participation review'
p105
F0.014851
sS'bachelors degree'
p106
F0.004738
sS'confirm functional'
p107
F0.029703
sS'-create'
p108
F0.016298
sS'address'
p109
F0.010029
sS'interface'
p110
F0.005803
sS'standard'
p111
F0.0038300000000000001
sS'information technology'
p112
F0.0055579999999999996
sS'planning sufficiency'
p113
F0.014851
sS'resulting implement'
p114
F0.014851
sS'training'
p115
F0.0041539999999999997
sS'data scientist-'
p116
F0.013403999999999999
sS'government anticipates work'
p117
F0.074256000000000003
sS'implementing'
p118
F0.0050569999999999999
sS'time per year'
p119
F0.029703
sS'subcontractor shall abide'
p120
F0.014851
sS'provide planned interface'
p121
F0.014851
sS'experience'
p122
F0.0019499999999999999
sS'-document'
p123
F0.016298
sS'participating'
p124
F0.0087320000000000002
sS'etc'
p125
F0.003006
sS'conducted'
p126
F0.0079319999999999998
sS'protection'
p127
F0.0097079999999999996
sS'ensure'
p128
F0.0035010000000000002
sS'planned'
p129
F0.013158
sS'status review'
p130
F0.074256000000000003
sS'action'
p131
F0.0057289999999999997
sS'corresponding data'
p132
F0.014851
sS'analysis'
p133
F0.0051320000000000003
sS'easily retrieve information'
p134
F0.014851
sS'without regard'
p135
F0.0069629999999999996
sS'among'
p136
F0.0079319999999999998
sS'ic hcm system'
p137
F0.014851
sS'tasks'
p138
F0.0092329999999999999
sS'key'
p139
F0.003346
sS'nsa'
p140
F0.014005
sS'format'
p141
F0.0068129999999999996
sS'within'
p142
F0.002506
sS'weekly update'
p143
F0.044554000000000003
sS'strategic'
p144
F0.0036939999999999998
sS'covered prime contractor'
p145
F0.014851
sS'phase'
p146
F0.0076990000000000001
sS'appropriate'
p147
F0.0043220000000000003
sS'sci eligibility'
p148
F0.011110999999999999
sS'initiative'
p149
F0.051353999999999997
sS'accredited college'
p150
F0.0095370000000000003
sS'regulation prohibit discrimination'
p151
F0.014851
sS'refined'
p152
F0.013683000000000001
sS'initiative underway'
p153
F0.014851
sS'management'
p154
F0.0047210000000000004
sS'3-4 week'
p155
F0.014851
sS'service'
p156
F0.0022290000000000001
sS'area'
p157
F0.002836
sS'written narrative document'
p158
F0.029703
sS'functional focal point'
p159
F0.014851
sS'system'
p160
F0.019191
sS'adequacy'
p161
F0.014385
sS'demonstration testing'
p162
F0.059404999999999999
sS'regulation'
p163
F0.0083979999999999992
sS'2'
F0.017513999999999998
sS'dni'
p164
F0.014851
sS'scope'
p165
F0.0058380000000000003
sS'analyze'
p166
F0.003699
sS'recurring'
p167
F0.013158
sS'prevent data duplication'
p168
F0.014851
sS'41 cfr 60-14'
p169
F0.014385
sS'diversity'
p170
F0.0048050000000000002
sS'planned initiative'
p171
F0.014851
sS'efficacy'
p172
F0.011490999999999999
sS'advance'
p173
F0.0060499999999999998
sS'project plan actual'
p174
F0.014851
sS'tool'
p175
F0.0015070000000000001
sS'6'
F0.0080700000000000008
sS'occur twice per year'
p176
F0.014851
sS'conducting'
p177
F0.015827000000000001
sS'immediate'
p178
F0.0086770000000000007
sS'transaction'
p179
F0.017041000000000001
sS'written narrative tabular document'
p180
F0.044554000000000003
sS'-collect information'
p181
F0.016298
sS'subcontractor take affirmative action'
p182
F0.014851
sS'deliverable'
p183
F0.006202
sS'must'
p184
F0.0058259999999999996
sS'sound'
p185
F0.0082380000000000005
sS'hire'
p186
F0.0062690000000000003
sS'include'
p187
F0.0077999999999999996
sS'exercised'
p188
F0.013683000000000001
sS'developing'
p189
F0.0028240000000000001
sS'two year'
p190
F0.014352999999999999
sS'documentation artifact screen shot'
p191
F0.014851
sS'prohibit discrimination'
p192
F0.014851
sS'analysis aoa deliverable'
p193
F0.014851
sS'appropriately represented'
p194
F0.014851
sS'employ'
p195
F0.0065529999999999998
sS'determined'
p196
F0.010383
sS'ongoing'
p197
F0.0059300000000000004
sS'following'
p198
F0.00379
sS'meet'
p199
F0.0079179999999999997
sS'participation'
p200
F0.0096209999999999993
sS'documentation'
p201
F0.024503
sS'associated'
p202
F0.0064479999999999997
sS'documenting'
p203
F0.0087039999999999999
sS'due date'
p204
F0.013683000000000001
sS'devise'
p205
F0.0094179999999999993
sS'meeting'
p206
F0.006169
sS'protected veteran'
p207
F0.00809
sS'visual presentation'
p208
F0.052632999999999999
sS'business intelligence'
p209
F0.010580000000000001
sS'minimum'
p210
F0.0038999999999999998
sS'held'
p211
F0.011598000000000001
sS'task issuance'
p212
F0.014851
sS'action item'
p213
F0.025114999999999998
sS'limited duration estimated 1'
p214
F0.044554000000000003
sS'ic'
p215
F0.0089990000000000001
sS'activity'
p216
F0.004326
sS'demonstration'
p217
F0.028611000000000001
sS'occur'
p218
F0.029826999999999999
sS'professional development'
p219
F0.0078399999999999997
sS'material reviewed topic lacking sufficient coverage disconnect'
p220
F0.014851
sS'information'
p221
F0.007234
sS'education'
p222
F0.0034120000000000001
sS'requirements'
p223
F0.0037360000000000002
sS'relationship'
p224
F0.017426000000000001
sS'presenting alternatives'
p225
F0.014851
sS'49'
p226
F0.014005
sS'documentation reviews'
p227
F0.016298
sS'personnel'
p228
F0.0074739999999999997
sS'reporting tool'
p229
F0.0085710000000000005
sS'screen'
p230
F0.010264000000000001
sS'-'
F0.021867000000000001
sS'documentation reviewed'
p231
F0.014851
sS'limited duration estimated'
p232
F0.014851
sS'1'
F0.0056449999999999998
sS'three year'
p233
F0.016566000000000001
sS'potential'
p234
F0.0050480000000000004
sS'functionality'
p235
F0.024209000000000001
sS'system dcpds'
p236
F0.014851
sS'interview'
p237
F0.00809
sS'document'
p238
F0.0050049999999999999
sS'concern funding'
p239
F0.014851
sS'user acceptance testing'
p240
F0.012558
sS'limited duration estimated 4'
p241
F0.014851
sS'week'
p242
F0.028920000000000001
sS'-the government anticipates'
p243
F0.081491999999999995
sS'occur 2-3 time per year'
p244
F0.014851
sS'foreign language'
p245
F0.012739
sS'attend'
p246
F0.010264000000000001
sS'-review material'
p247
F0.016298
sS'within ousd'
p248
F0.014851
sS'intelligence community'
p249
F0.0087880000000000007
sS'-analyze organize'
p250
F0.016298
sS'cpms office'
p251
F0.014851
sS'ensure adherence'
p252
F0.013403999999999999
sS'individual'
p253
F0.0099609999999999994
sS'plan'
p254
F0.0039699999999999996
sS'internal'
p255
F0.003346
sS'human capital management'
p256
F0.0067479999999999997
sS'develop'
p257
F0.0016280000000000001
sS'dod dni sponsored program'
p258
F0.014851
sS'60-7415'
p259
F0.014385
sS'data'
p260
F0.0040749999999999996
sS'race color religion sex national origin protected veteran status'
p261
F0.012092
sS'task'
p262
F0.108399
sS'identify weakness'
p263
F0.013683000000000001
sS'sensitive compartmented information'
p264
F0.014851
sS'contractor shall'
p265
F0.073414999999999994
sS'gather'
p266
F0.0073990000000000002
sS'well'
p267
F0.002467
sS'appropriately translated'
p268
F0.014851
sS'tracking'
p269
F0.0072300000000000003
sS'reports'
p270
F0.0087880000000000007
sS'-contact'
p271
F0.016298
sS'organize'
p272
F0.0077159999999999998
sS'responsibility'
p273
F0.0041330000000000004
sS'equal opportunity'
p274
F0.0076160000000000004
sS'supporting data'
p275
F0.012938
sS'time'
p276
F0.0095040000000000003
sS'advertised required'
p277
F0.014851
sS'position'
p278
F0.002052
sS'clearance'
p279
F0.0068019999999999999
sS'five year'
p280
F0.029194999999999999
sS'project management principle'
p281
F0.014385
sS'conducted ease'
p282
F0.014851
s.