(dp1
S''
F0.042929000000000002
sS'limited'
p2
F0.0095359999999999993
sS'5'
F0.013129
sS'help'
p3
F0.0041710000000000002
sS'youve answered'
p4
F0.031098000000000001
sS'rest'
p5
F0.031411000000000001
sS'brain never stop asking'
p6
F0.02989
sS'simplicity editing'
p7
F0.02989
sS'including'
p8
F0.00711
sS'absence compensation'
p9
F0.026040000000000001
sS'web'
p10
F0.010208
sS'accepted'
p11
F0.020431000000000001
sS'personal'
p12
F0.011544
sS'solving'
p13
F0.011261
sS'3'
F0.011625
sS'youre brave enough'
p14
F0.031098000000000001
sS'better'
p15
F0.019056
sS'production'
p16
F0.0083490000000000005
sS'4'
F0.014286999999999999
sS'easy'
p17
F0.015852000000000002
sS'employee'
p18
F0.022589999999999999
sS'suite'
p19
F0.014833000000000001
sS'feel like'
p20
F0.023810000000000001
sS'say huh'
p21
F0.02989
sS'prosper'
p22
F0.027538
sS'motivated'
p23
F0.014524
sS'around'
p24
F0.0084939999999999998
sS'advantage'
p25
F0.019113000000000002
sS'get'
p26
F0.0095029999999999993
sS'self-assurance'
p27
F0.031098000000000001
sS'possible'
p28
F0.012286
sS'framework'
p29
F0.008293
sS'every'
p30
F0.011612000000000001
sS'know'
p31
F0.031496000000000003
sS'applicable federal state'
p32
F0.014892000000000001
sS'techead'
p33
F0.031098000000000001
sS'problem entertain educate'
p34
F0.02989
sS'maintaining'
p35
F0.011721000000000001
sS'wa'
p36
F0.019193999999999999
sS'prevailing best practice'
p37
F0.031098000000000001
sS'term'
p38
F0.01439
sS'sketch photoshop framer invision flinto'
p39
F0.031098000000000001
sS'success'
p40
F0.0074539999999999997
sS'hiring'
p41
F0.012810999999999999
sS'performing'
p42
F0.012902
sS'performance'
p43
F0.0061409999999999998
sS'specific'
p44
F0.0091269999999999997
sS'team'
p45
F0.001606
sS'uncover'
p46
F0.018800999999999998
sS'respond'
p47
F0.018305999999999999
sS'u'
F0.009783
sS'high-fidelity design'
p48
F0.02989
sS'prototype low-fidelity way'
p49
F0.02989
sS'people'
p50
F0.032620000000000003
sS'equal employment opportunity eeo'
p51
F0.021565999999999998
sS'fierce focus'
p52
F0.02989
sS'testing'
p53
F0.0080249999999999991
sS'thorough understanding'
p54
F0.018048000000000002
sS'past'
p55
F0.018175
sS'analytics'
p56
F0.0038539999999999998
sS'thinker'
p57
F0.017985999999999999
sS'design'
p58
F0.038234999999999998
sS'wont strive'
p59
F0.031098000000000001
sS'measure'
p60
F0.022852000000000001
sS'happen'
p61
F0.020320999999999999
sS'ha facility'
p62
F0.023127000000000002
sS'employment'
p63
F0.020204
sS'really'
p64
F0.018877000000000001
sS'business'
p65
F0.0057730000000000004
sS'hiring placement promotion termination layoff recall transfer leaf'
p66
F0.031098000000000001
sS'decision'
p67
F0.021656000000000002
sS'expression national origin age disability genetic information marital status amnesty'
p68
F0.031098000000000001
sS'vienna va'
p69
F0.028951999999999999
sS'self-starter'
p70
F0.013849
sS'everything'
p71
F0.013129
sS'enough'
p72
F0.019193999999999999
sS'purposewhether'
p73
F0.02989
sS'low-fidelity prototype'
p74
F0.02989
sS'youll'
p75
F0.040807999999999997
sS'core'
p76
F0.0087469999999999996
sS'responsive web'
p77
F0.026040000000000001
sS'local law governing non-discrimination'
p78
F0.028951999999999999
sS'extend'
p79
F0.017517999999999999
sS'associate'
p80
F0.012921
sS'million'
p81
F0.008659
sS'data scientist'
p82
F0.0027759999999999998
sS'ui ux design'
p83
F0.027538
sS'focused'
p84
F0.0092490000000000003
sS'key'
p85
F0.0067330000000000003
sS'others'
p86
F0.0085330000000000007
sS'customer advocate'
p87
F0.027538
sS'design philosophy'
p88
F0.02989
sS'interaction'
p89
F0.024766
sS'arent yet'
p90
F0.031098000000000001
sS'experience'
p91
F0.00157
sS'keep'
p92
F0.012939000000000001
sS'heck'
p93
F0.02989
sS'stand'
p94
F0.020542999999999999
sS'theyve done'
p95
F0.031098000000000001
sS'think'
p96
F0.013965999999999999
sS'thats'
p97
F0.018800999999999998
sS'constantly'
p98
F0.016670000000000001
sS'dont'
p99
F0.019536999999999999
sS'delightand youll'
p100
F0.031098000000000001
sS'design full-scale experience'
p101
F0.02989
sS'entrepreneur'
p102
F0.021866
sS'right'
p103
F0.010111999999999999
sS'teach'
p104
F0.016537
sS'policy applies'
p105
F0.022727000000000001
sS'environment'
p106
F0.0048640000000000003
sS'use'
p107
F0.0090889999999999999
sS'techead please visit wwwtecheadcom'
p108
F0.031098000000000001
sS'working'
p109
F0.0045570000000000003
sS'opportunity'
p110
F0.004215
sS'support'
p111
F0.0028760000000000001
sS'placing'
p112
F0.031098000000000001
sS'question'
p113
F0.0093900000000000008
sS'guideline'
p114
F0.016199999999999999
sS'2'
F0.011749000000000001
sS'treat'
p115
F0.024625999999999999
sS'on-site'
p116
F0.022360999999999999
sS'create beautiful thing'
p117
F0.02989
sS'location'
p118
F0.008456
sS'relationship'
p119
F0.0087679999999999998
sS'successful'
p120
F0.010488000000000001
sS'company'
p121
F0.0042830000000000003
sS'serve'
p122
F0.010255999999999999
sS'training'
p123
F0.0083610000000000004
sS'part'
p124
F0.0057470000000000004
sS'customer'
p125
F0.0073439999999999998
sS'every single day'
p126
F0.028185999999999999
sS'keeping'
p127
F0.018511
sS'defines'
p128
F0.019628
sS'accordance'
p129
F0.01695
sS'whether'
p130
F0.015394
sS'getting'
p131
F0.017048000000000001
sS'second'
p132
F0.020657999999999999
sS'real business problem'
p133
F0.020431000000000001
sS'explain anything'
p134
F0.02989
sS'condition'
p135
F0.016323000000000001
sS'ui'
p136
F0.018175
sS'cut everything'
p137
F0.02989
sS'learn'
p138
F0.0080020000000000004
sS'fun'
p139
F0.012465
sS'problem'
p140
F0.0058149999999999999
sS'ever seen'
p141
F0.026977000000000001
sS'6 didnt need constant supervision reminder'
p142
F0.031098000000000001
sS'applicant'
p143
F0.010614999999999999
sS'techead provides'
p144
F0.031098000000000001
sS'recognize'
p145
F0.018175
sS"techead's mission"
p146
F0.031098000000000001
sS'organized'
p147
F0.015394
sS'work hard'
p148
F0.017198999999999999
sS'visual designer'
p149
F0.025274000000000001
sS'anything le'
p150
F0.031098000000000001
sS'something'
p151
F0.017302999999999999
sS'need'
p152
F0.0090390000000000002
sS'work'
p153
F0.0014630000000000001
sS'seek'
p154
F0.012884
sS'prototyping tool'
p155
F0.024065
sS'information'
p156
F0.0048529999999999997
sS'5-month contract'
p157
F0.031098000000000001
sS'comfortable working'
p158
F0.016902
sS'make'
p159
F0.015969000000000001
sS'exceptional'
p160
F0.011089999999999999
sS'1'
F0.011362000000000001
sS'also'
p161
F0.00696
sS'client'
p162
F0.016105999999999999
sS'role'
p163
F0.0043689999999999996
sS'test'
p164
F0.0081779999999999995
sS'party'
p165
F0.018953999999999999
sS'race color religion gender sexual orientation gender identity'
p166
F0.025638999999999999
sS'several'
p167
F0.013872000000000001
sS'status'
p168
F0.009495
sS'designer'
p169
F0.013559
sS'assignment'
p170
F0.013228
sS'important'
p171
F0.011439
sS'importantly'
p172
F0.020215
sS'user'
p173
F0.0079000000000000008
sS'covered veteran'
p174
F0.027538
sS'iterate'
p175
F0.018511
sS'data'
p176
F0.0041009999999999996
sS'grow'
p177
F0.009495
sS'goal'
p178
F0.0075249999999999996
sS'building'
p179
F0.0054739999999999997
sS'reflection'
p180
F0.028951999999999999
sS'employment without regard'
p181
F0.0086320000000000008
sS'mobile'
p182
F0.022877999999999999
sS'purposeful'
p183
F0.02989
sS'humble'
p184
F0.021285999999999999
sS'well'
p185
F0.0049659999999999999
sS'element'
p186
F0.018110999999999999
sS'without'
p187
F0.015167
sS'solve'
p188
F0.0083300000000000006
s.