(dp1
S''
F0.0059569999999999996
sS'help'
p2
F0.0086829999999999997
sS'office'
p3
F0.0056449999999999998
sS'humanity'
p4
F0.010546
sS'guided'
p5
F0.010333
sS'applicable federal state'
p6
F0.010333
sS'communicate complex idea'
p7
F0.010728
sS'mission'
p8
F0.0052459999999999998
sS'superior result'
p9
F0.010728
sS'elevate'
p10
F0.010682000000000001
sS'manager'
p11
F0.0057840000000000001
sS'twenty-five year'
p12
F0.012845000000000001
sS'maternity protected veteran status'
p13
F0.011077999999999999
sS'using'
p14
F0.0064729999999999996
sS'skill'
p15
F0.0026900000000000001
sS'find'
p16
F0.0069709999999999998
sS'succeeding'
p17
F0.021409999999999998
sS'consider'
p18
F0.0079550000000000003
sS'discipline'
p19
F0.0071580000000000003
sS'leading information-based technology company still founder-led'
p20
F0.010751999999999999
sS'kept confidential'
p21
F0.012312999999999999
sS'in-person class'
p22
F0.020740000000000001
sS'manner consistent'
p23
F0.0089269999999999992
sS'technique'
p24
F0.0039529999999999999
sS'highly engaginglearning experience thatwill fuel'
p25
F0.024781000000000001
sS'tech college'
p26
F0.017791000000000001
sS'environment'
p27
F0.003375
sS'mclean 1 19050 united states'
p28
F0.013955
sS'associate developcutting-edge skill'
p29
F0.024781000000000001
sS'-at least 1 year experience'
p30
F0.016886000000000002
sS'passion'
p31
F0.0056829999999999997
sS'abstract data'
p32
F0.013261999999999999
sS'transformation'
p33
F0.0086149999999999994
sS'measure'
p34
F0.0079279999999999993
sS'change banking'
p35
F0.010682000000000001
sS'good'
p36
F0.0063379999999999999
sS'customer transaction'
p37
F0.013376000000000001
sS'holding'
p38
F0.015283
sS'aws azure google cloud'
p39
F0.018719
sS'big'
p40
F0.0084600000000000005
sS"explore you're"
p41
F0.012395
sS'material'
p42
F0.0095149999999999992
sS'disrupted'
p43
F0.012611000000000001
sS'quest'
p44
F0.010193000000000001
sS'military experience'
p45
F0.010873000000000001
sS'know'
p46
F0.01457
sS'-at least 1 year experience working'
p47
F0.016521000000000001
sS'credit card industry'
p48
F0.012702
sS'world'
p49
F0.0088319999999999996
sS'service educational tool'
p50
F0.012312999999999999
sS'difference'
p51
F0.0072139999999999999
sS'customer first'
p52
F0.012611000000000001
sS'realize'
p53
F0.0092479999999999993
sS'qualified applicant'
p54
F0.0053600000000000002
sS'local law capital one promotes'
p55
F0.011158
sS'customer enjoy'
p56
F0.010728
sS'capital one youll'
p57
F0.015516
sS'success'
p58
F0.0051720000000000004
sS'whole new'
p59
F0.013261999999999999
sS'youre constantly exploring new open source'
p60
F0.015516
sS'3 year'
p61
F0.020663000000000001
sS'philippines'
p62
F0.012312999999999999
sS'love discovering new narrative'
p63
F0.013261999999999999
sS'applicable law regarding criminal background inquiry including'
p64
F0.011158
sS'email'
p65
F0.0085699999999999995
sS'banking'
p66
F0.009044
sS'preferred qualifications'
p67
F0.0062709999999999997
sS'thrive'
p68
F0.0076870000000000003
sS'team'
p69
F0.001114
sS'-building machine learning'
p70
F0.015904999999999999
sS'job please contact capital one recruiting'
p71
F0.011795
sS'conduct'
p72
F0.0075810000000000001
sS'requirement'
p73
F0.0036830000000000001
sS'financial'
p74
F0.016826000000000001
sS'careers capitalonecom'
p75
F0.012312999999999999
sS'testing'
p76
F0.005568
sS'startup'
p77
F0.0094380000000000002
sS'programmatically extract data'
p78
F0.013261999999999999
sS'solution'
p79
F0.0020730000000000002
sS'-curious'
p80
F0.015283
sS'unlock'
p81
F0.0078050000000000003
sS'growth'
p82
F0.0060600000000000003
sS'perspective'
p83
F0.0083429999999999997
sS'openness'
p84
F0.010546
sS'receive consideration'
p85
F0.0056990000000000001
sS'canada'
p86
F0.010923
sS'scale'
p87
F0.0065599999999999999
sS'bringing ingenuity simplicity'
p88
F0.010751999999999999
sS'30+ million customer'
p89
F0.013435000000000001
sS'lead'
p90
F0.0035239999999999998
sS'capital one europe'
p91
F0.012312999999999999
sS'large scale'
p92
F0.0092910000000000006
sS'apply'
p93
F0.0040940000000000004
sS'technical topic'
p94
F0.014677000000000001
sS'data-driven decision-making'
p95
F0.012043
sS'everything'
p96
F0.00911
sS"capital one's recruiting process please send"
p97
F0.012312999999999999
sS'associate serve'
p98
F0.010751999999999999
sS'teaching'
p99
F0.013435000000000001
sS'new technology'
p100
F0.008182
sS'innovation'
p101
F0.0045510000000000004
sS'external data source'
p102
F0.011761000000000001
sS'content'
p103
F0.0070159999999999997
sS'youll'
p104
F0.0094380000000000002
sS'leader'
p105
F0.0046020000000000002
sS'1 year'
p106
F0.028361000000000001
sS'programming language'
p107
F0.0063330000000000001
sS'basic qualifications'
p108
F0.0065830000000000003
sS'impact'
p109
F0.0051130000000000004
sS'chief executive officer richard fairbank capital one'
p110
F0.010751999999999999
sS'fortune 200 company'
p111
F0.012354
sS'new qualified applicant'
p112
F0.012005999999999999
sS'database'
p113
F0.0043020000000000003
sS'digital banking'
p114
F0.013435000000000001
sS'-creative big undefined problem'
p115
F0.015516
sS'little innovation'
p116
F0.012749
sS'data scientist'
p117
F0.003852
sS'regulation regarding criminal background inquiry'
p118
F0.011158
sS'next wave'
p119
F0.012796
sS'job'
p120
F0.0034710000000000001
sS'statistical modeling'
p121
F0.0072069999999999999
sS'mental disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p122
F0.012522999999999999
sS'peer'
p123
F0.0089650000000000007
sS'delivering'
p124
F0.00677
sS'respect'
p125
F0.0089779999999999999
sS'help everyday people save money time'
p126
F0.013435000000000001
sS'5 year'
p127
F0.012676
sS'textual data -integrating'
p128
F0.015516
sS'equal opportunity employer committed'
p129
F0.010116
sS'technical'
p130
F0.0027720000000000002
sS'extent required'
p131
F0.012312999999999999
sS'liable'
p132
F0.012154999999999999
sS'-using big data'
p133
F0.015904999999999999
sS'ob'
p134
F0.010704999999999999
sS'consider sponsoring'
p135
F0.012005999999999999
sS'tbli'
p136
F0.017537000000000001
sS'-writing software'
p137
F0.015904999999999999
sS'ha skyrocketed u'
p138
F0.012749
sS'human-readable form roc curve map d3 visualization tableau etc'
p139
F0.013557
sS'investigate large messy data set'
p140
F0.013435000000000001
sS'support'
p141
F0.0039909999999999998
sS'blurt'
p142
F0.012312999999999999
sS'paper on-line class blog post'
p143
F0.020740000000000001
sS'still led'
p144
F0.01477
sS'curating designing developing'
p145
F0.020088999999999999
sS'shared value'
p146
F0.010636
sS'question'
p147
F0.0065160000000000001
sS'humility'
p148
F0.010292000000000001
sS'year'
p149
F0.0058669999999999998
sS'community'
p150
F0.0052680000000000001
sS'two'
p151
F0.0086040000000000005
sS'information available'
p152
F0.011761000000000001
sS'ask'
p153
F0.010437999999999999
sS'doesnt'
p154
F0.021579000000000001
sS'relational database'
p155
F0.0073140000000000002
sS'learning'
p156
F0.012824
sS'distributed computing technology'
p157
F0.012272999999999999
sS'america mclean virginia'
p158
F0.012656000000000001
sS'customer transaction record'
p159
F0.013435000000000001
sS'tomorrow'
p160
F0.011828999999999999
sS'ideal candidate'
p161
F0.0071789999999999996
sS'united kingdom'
p162
F0.01208
sS'use'
p163
F0.003153
sS'-bachelors degree'
p164
F0.014865
sS'open source'
p165
F0.0076369999999999997
sS'employment authorization'
p166
F0.010395
sS'working'
p167
F0.0031619999999999999
sS'powered'
p168
F0.0098080000000000007
sS'data'
p169
F0.0042680000000000001
sS'top'
p170
F0.0069769999999999997
sS'local law'
p171
F0.010022
sS'api bring'
p172
F0.013261999999999999
sS'accommodation'
p173
F0.0092770000000000005
sS'-at least 1 year experience creating'
p174
F0.024781000000000001
sS'production'
p175
F0.0057930000000000004
sS'teamwork'
p176
F0.0088400000000000006
sS'phd'
p177
F0.0046810000000000003
sS'unmined territory'
p178
F0.013261999999999999
sS'discover interesting trend'
p179
F0.013683000000000001
sS'recruitingaccommodation capitalonecom'
p180
F0.012312999999999999
sS'drug-free workplace capital one'
p181
F0.011158
sS'perform'
p182
F0.005189
sS'1988 fast-forward'
p183
F0.012749
sS'artificial intelligence'
p184
F0.041581
sS'capital one doe'
p185
F0.012312999999999999
sS'billion'
p186
F0.017253000000000001
sS'life'
p187
F0.0048199999999999996
sS'sharing'
p188
F0.010800000000000001
sS'smartest people youve ever met'
p189
F0.015769999999999999
sS'form'
p190
F0.0093939999999999996
sS'apis'
p191
F0.0099850000000000008
sS'deep respect'
p192
F0.010751999999999999
sS'probably know python scala'
p193
F0.013318
sS'tool'
p194
F0.0063140000000000002
sS'applicable national federal state'
p195
F0.010973
sS'site'
p196
F0.0089149999999999993
sS'customer achieve'
p197
F0.010612999999999999
sS'part'
p198
F0.0079760000000000005
sS'-masters degree'
p199
F0.016048
sS'several different entity please note'
p200
F0.012312999999999999
sS'capital one'
p201
F0.051160999999999998
sS'capital one wa started'
p202
F0.015283
sS'believe'
p203
F0.0060359999999999997
sS'effort'
p204
F0.0058539999999999998
sS'-designing rich data visualization'
p205
F0.015904999999999999
sS'customer'
p206
F0.0025479999999999999
sS'valued'
p207
F0.0098429999999999993
sS'join'
p208
F0.0043540000000000002
sS'employment without regard'
p209
F0.0059899999999999997
sS'hour'
p210
F0.01163
sS'require'
p211
F0.0076699999999999997
sS'work'
p212
F0.0010150000000000001
sS'team thats leading'
p213
F0.015769999999999999
sS'hadoop spark h2o aws'
p214
F0.013683000000000001
sS'advocacy'
p215
F0.010524
sS'machine learning'
p216
F0.018962
sS'r'
F0.0087620000000000007
sS'petabyte'
p217
F0.011899
sS'dream together'
p218
F0.010751999999999999
sS'1-800-304-9102'
p219
F0.011158
sS'similar'
p220
F0.0066059999999999999
sS"data don't frighten"
p221
F0.013376000000000001
sS'launched'
p222
F0.01248
sS'-communicative youll'
p223
F0.024781000000000001
sS'exhibit'
p224
F0.010374
sS'operating across billion'
p225
F0.013376000000000001
sS'individually personalizing every credit card offer'
p226
F0.012702
sS'youre used'
p227
F0.015516
sS'customer succeed'
p228
F0.010704999999999999
sS'provide needed reasonable accommodation'
p229
F0.012312999999999999
sS'collaboration'
p230
F0.0057369999999999999
sS'tech company'
p231
F0.016355000000000001
sS'-creating'
p232
F0.021579000000000001
sS'want'
p233
F0.0056740000000000002
sS'given day youll'
p234
F0.015067000000000001
sS'ready'
p235
F0.0086840000000000007
sS'sex race color age national origin religion physical'
p236
F0.012522999999999999
sS'made'
p237
F0.0088149999999999999
sS'new york correction law san francisco california police code article 49 sections 4901-4920 new york citys fair chance act philadelphias fair criminal records screening act'
p238
F0.012312999999999999
sS'status prohibited'
p239
F0.012522999999999999
sS'guarantee'
p240
F0.011864
sS'employment qualified applicant'
p241
F0.0090299999999999998
sS'information'
p242
F0.0033670000000000002
sS'capital one philippines service corp copssc'
p243
F0.012312999999999999
sS'afraid'
p244
F0.011077999999999999
sS'goal'
p245
F0.0052209999999999999
sS'provide'
p246
F0.0029640000000000001
sS'agony'
p247
F0.013435000000000001
sS'five year'
p248
F0.010193000000000001
sS'responsible'
p249
F0.0035899999999999999
sS'member'
p250
F0.0056740000000000002
sS'application'
p251
F0.0031809999999999998
sS'-at least 5 year experience'
p252
F0.036750999999999999
sS'-at least 3 year experience'
p253
F0.050659000000000003
sS'chairman'
p254
F0.010682000000000001
sS'third-party product'
p255
F0.012272999999999999
sS'founder'
p256
F0.012233000000000001
sS'criminal history'
p257
F0.0090299999999999998
sS'company'
p258
F0.0029719999999999998
sS'curating educational'
p259
F0.018719
sS'workplace'
p260
F0.0060460000000000002
sS'development'
p261
F0.0019559999999999998
sS'used'
p262
F0.0061219999999999998
sS'large scale data analysis'
p263
F0.011566999999999999
sS'see'
p264
F0.0077710000000000001
sS'-wrangler'
p265
F0.014865
sS'relational database cutting edge technology'
p266
F0.012749
sS'numerical'
p267
F0.01208
sS'stay'
p268
F0.011213000000000001
sS'helping'
p269
F0.0062810000000000001
sS'-teaching class'
p270
F0.024781000000000001
sS'leader -investigating'
p271
F0.015396999999999999
sS'right thing'
p272
F0.010354
sS'future'
p273
F0.0044400000000000004
sS'agency please capital one'
p274
F0.011158
sS'senior'
p275
F0.0059480000000000002
sS'python scala'
p276
F0.011158
sS'building'
p277
F0.0037980000000000002
sS'make'
p278
F0.0036939999999999998
sS'provide endorse'
p279
F0.012312999999999999
sS'center'
p280
F0.0077279999999999996
sS'algorithm'
p281
F0.0036229999999999999
sS'disruption'
p282
F0.012522999999999999
sS'diversity'
p283
F0.0067099999999999998
sS'disruptive idea'
p284
F0.012943
sS'analysis'
p285
F0.0047780000000000001
sS'capital one canada'
p286
F0.012312999999999999
sS'position posted'
p287
F0.036700000000000003
sS'responsibility'
p288
F0.0057710000000000001
sS'extent applicable article 23-a'
p289
F0.011158
sS'clean'
p290
F0.0095149999999999992
sS'capital ones tech college'
p291
F0.024781000000000001
sS'position'
p292
F0.0028660000000000001
sS'model'
p293
F0.0058079999999999998
sS'validation'
p294
F0.0083850000000000001
sS'opportunity'
p295
F0.0029250000000000001
sS'order'
p296
F0.0064229999999999999
sS'others'
p297
F0.011842
sS'latest'
p298
F0.015928999999999999
s.