(dp1
S'help'
p2
F0.0082039999999999995
sS'office'
p3
F0.0080009999999999994
sS'communicate complex idea'
p4
F0.015206000000000001
sS'manager'
p5
F0.0081980000000000004
sS'twenty-five year'
p6
F0.018204999999999999
sS'world'
p7
F0.012518
sS'skill'
p8
F0.0076270000000000001
sS'creative'
p9
F0.009306
sS'find'
p10
F0.0098799999999999999
sS'make'
p11
F0.0052350000000000001
sS'impact'
p12
F0.007247
sS'data-driven decision-making'
p13
F0.017069000000000001
sS'in-person class'
p14
F0.029395999999999999
sS'big data'
p15
F0.0064339999999999996
sS"capital one's"
p16
F0.024856
sS'least 1 year experience working'
p17
F0.023179999999999999
sS'technique'
p18
F0.0056030000000000003
sS"least 5 years' experience"
p19
F0.046833
sS'tech college'
p20
F0.050430999999999997
sS'mclean 1 19050 united states'
p21
F0.019779000000000001
sS'production'
p22
F0.0082109999999999995
sS'fuel'
p23
F0.018797000000000001
sS'teaching'
p24
F0.038085000000000001
sS'abstract data'
p25
F0.018797000000000001
sS'transformation'
p26
F0.01221
sS'customer transaction'
p27
F0.018959
sS'textual data'
p28
F0.020802999999999999
sS'big'
p29
F0.011990000000000001
sS"explore you're"
p30
F0.017568
sS'material'
p31
F0.013486
sS'disrupted'
p32
F0.017874999999999999
sS'military experience'
p33
F0.015410999999999999
sS'know'
p34
F0.020650999999999999
sS'credit card industry'
p35
F0.018003999999999999
sS'using'
p36
F0.013762999999999999
sS'difference'
p37
F0.010224
sS'customer first'
p38
F0.017874999999999999
sS'designing rich data visualization'
p39
F0.019986
sS'wrangler'
p40
F0.020202999999999999
sS'whole new'
p41
F0.018797000000000001
sS'large scale'
p42
F0.013169
sS'love discovering new narrative'
p43
F0.018797000000000001
sS'preferred qualifications'
p44
F0.0088889999999999993
sS'aws azure google cloud'
p45
F0.026530999999999999
sS'team'
p46
F0.0015790000000000001
sS'conduct'
p47
F0.010744999999999999
sS'least 1 year experience'
p48
F0.022350999999999999
sS'5 years'
p49
F0.034678
sS"others' learning"
p50
F0.030584
sS'financial'
p51
F0.015899
sS'testing'
p52
F0.0078919999999999997
sS'startup'
p53
F0.013377999999999999
sS'solution'
p54
F0.0029380000000000001
sS'engaging'
p55
F0.015854
sS'hadoop spark h2o aws'
p56
F0.019394000000000002
sS'growth'
p57
F0.0085889999999999994
sS'year'
p58
F0.0083160000000000005
sS'curious'
p59
F0.014
sS'least 1 year experience creating'
p60
F0.030584
sS'new qualified applicant'
p61
F0.017017000000000001
sS"communicative you'll"
p62
F0.030584
sS'scale'
p63
F0.0092980000000000007
sS'30+ million customer'
p64
F0.019042
sS'blurt'
p65
F0.017451999999999999
sS'technical topic'
p66
F0.020802999999999999
sS'content'
p67
F0.0099439999999999997
sS'everything'
p68
F0.012912
sS'disruptive idea'
p69
F0.018346000000000001
sS'passion'
p70
F0.0080540000000000004
sS'new technology'
p71
F0.011597
sS'digital banking'
p72
F0.019042
sS'external data source'
p73
F0.016670000000000001
sS'leader'
p74
F0.013046
sS'1 year'
p75
F0.040196999999999997
sS'programming language'
p76
F0.0089759999999999996
sS'basic qualifications'
p77
F0.0093299999999999998
sS'discipline'
p78
F0.010145
sS'fortune 200 company'
p79
F0.017510000000000001
sS'creating'
p80
F0.0083789999999999993
sS'associate'
p81
F0.012707
sS"bachelor's degree"
p82
F0.0074110000000000001
sS'operating across billion'
p83
F0.018959
sS'data scientist'
p84
F0.0054599999999999996
sS'next wave'
p85
F0.018137
sS'statistical modeling'
p86
F0.010214000000000001
sS'others'
p87
F0.0083920000000000002
sS'peer'
p88
F0.012707
sS'delivering'
p89
F0.0095960000000000004
sS'help everyday people save money time'
p90
F0.019042
sS'similar'
p91
F0.0093629999999999998
sS'experience'
p92
F0.00077200000000000001
sS'tbli'
p93
F0.024856
sS'ha skyrocketed u'
p94
F0.018069999999999999
sS'human-readable form roc curve map d3 visualization tableau etc'
p95
F0.019213999999999998
sS'investigate large messy data set'
p96
F0.019042
sS'support'
p97
F0.0028289999999999999
sS'software'
p98
F0.0042170000000000003
sS'paper on-line class blog post'
p99
F0.029395999999999999
sS'cutting-edge'
p100
F0.014204
sS"least 3 years' experience"
p101
F0.069541000000000006
sS'curating designing developing'
p102
F0.028473999999999999
sS'community'
p103
F0.0074660000000000004
sS'highly'
p104
F0.0094439999999999993
sS'ask'
p105
F0.014794
sS'relational database'
p106
F0.010366
sS'learning'
p107
F0.018176999999999999
sS'distributed computing technology'
p108
F0.017395000000000001
sS'america mclean virginia'
p109
F0.017939
sS'writing'
p110
F0.010096000000000001
sS'customer transaction record'
p111
F0.019042
sS'tomorrow'
p112
F0.016766
sS'ideal candidate'
p113
F0.010175
sS"doesn't"
p114
F0.025609
sS'use'
p115
F0.0044689999999999999
sS'open source'
p116
F0.010825
sS'employment authorization'
p117
F0.014734000000000001
sS'working'
p118
F0.0044819999999999999
sS'data'
p119
F0.0060489999999999997
sS'top'
p120
F0.0098890000000000002
sS'api bring'
p121
F0.018797000000000001
sS'unlock'
p122
F0.011062000000000001
sS'phd'
p123
F0.0066350000000000003
sS'unmined territory'
p124
F0.018797000000000001
sS'discover interesting trend'
p125
F0.019394000000000002
sS'founder'
p126
F0.017339
sS'1988 fast-forward'
p127
F0.018069999999999999
sS'artificial intelligence'
p128
F0.058936000000000002
sS'building'
p129
F0.0053839999999999999
sS'life'
p130
F0.0068320000000000004
sS'sharing'
p131
F0.015306999999999999
sS'form'
p132
F0.013313999999999999
sS'apis'
p133
F0.014153000000000001
sS'probably know python scala'
p134
F0.018877000000000001
sS'tool'
p135
F0.0089490000000000004
sS'disruption'
p136
F0.017749000000000001
sS'part'
p137
F0.011304
sS'capital one'
p138
F0.058011
sS"smartest people you've ever met"
p139
F0.020934000000000001
sS'customer'
p140
F0.0036110000000000001
sS'join'
p141
F0.0061720000000000004
sS'hour'
p142
F0.016483999999999999
sS'integrating'
p143
F0.011367
sS'work'
p144
F0.001439
sS'see'
p145
F0.011013999999999999
sS'machine learning'
p146
F0.031356000000000002
sS'future'
p147
F0.006293
sS'petabyte'
p148
F0.016865000000000002
sS'r'
F0.012418999999999999
sS'investigating'
p149
F0.019127999999999999
sS"data don't frighten"
p150
F0.018959
sS'launched'
p151
F0.017687999999999999
sS'model'
p152
F0.0082319999999999997
sS'individually personalizing every credit card offer'
p153
F0.018003999999999999
sS"master's degree"
p154
F0.0092429999999999995
sS'tech company'
p155
F0.023179999999999999
sS'consider sponsoring'
p156
F0.017017000000000001
sS'want'
p157
F0.0080420000000000005
sS'ready'
p158
F0.012307999999999999
sS'afraid'
p159
F0.015701
sS'develop'
p160
F0.0032230000000000002
sS'big undefined problem'
p161
F0.020934000000000001
sS'little innovation'
p162
F0.018069999999999999
sS'agony'
p163
F0.019042
sS'five year'
p164
F0.014447
sS'responsible'
p165
F0.0050889999999999998
sS'member'
p166
F0.0080420000000000005
sS'application'
p167
F0.004509
sS'holding'
p168
F0.021661
sS'given day'
p169
F0.019127999999999999
sS'company'
p170
F0.0042119999999999996
sS'curating educational'
p171
F0.026530999999999999
sS'development'
p172
F0.0027720000000000002
sS'large scale data analysis'
p173
F0.016393999999999999
sS"you're constantly exploring new open source"
p174
F0.021354999999999999
sS"you're used"
p175
F0.021354999999999999
sS'relational database cutting edge technology'
p176
F0.018069999999999999
sS'numerical'
p177
F0.017121000000000001
sS'stay'
p178
F0.015893000000000001
sS'two'
p179
F0.012194
sS"team that's leading"
p180
F0.021505
sS'3 years'
p181
F0.051364
sS'opportunity'
p182
F0.0041450000000000002
sS'class'
p183
F0.014101000000000001
sS'python scala'
p184
F0.015814999999999999
sS'billion'
p185
F0.024452999999999999
sS'center'
p186
F0.010954
sS'algorithm'
p187
F0.0051349999999999998
sS'database'
p188
F0.0060980000000000001
sS'analysis'
p189
F0.0067720000000000002
sS"you'll"
p190
F0.028483000000000001
sS"capital one wa started it's still led"
p191
F0.020676
sS'clean'
p192
F0.013486
sS'position'
p193
F0.0040619999999999996
sS'senior'
p194
F0.0084309999999999993
sS'validation'
p195
F0.011885
sS'programmatically extract data'
p196
F0.018797000000000001
sS'order'
p197
F0.0091039999999999992
sS'latest'
p198
F0.022577
s.