(dp1
S'relative advantage'
p2
F0.037176000000000001
sS'position details'
p3
F0.031210000000000002
sS'exceptionally strong'
p4
F0.031210000000000002
sS'existing'
p5
F0.0099290000000000003
sS'data discovery'
p6
F0.021569999999999999
sS'identify'
p7
F0.0065589999999999997
sS'statistical'
p8
F0.029116
sS'two years'
p9
F0.035244999999999999
sS'web'
p10
F0.011568999999999999
sS'skill especially'
p11
F0.030013000000000001
sS'derive'
p12
F0.020454
sS'newly acquired data'
p13
F0.037176000000000001
sS'field'
p14
F0.0094260000000000004
sS'required qualifications'
p15
F0.015270000000000001
sS'graph'
p16
F0.019730000000000001
sS'independent judgment'
p17
F0.031210000000000002
sS'analytic'
p18
F0.0085459999999999998
sS'advanced'
p19
F0.0074380000000000002
sS'visual representation'
p20
F0.031210000000000002
sS'senior statistician methodologist data scientist'
p21
F0.037176000000000001
sS'customer'
p22
F0.0041609999999999998
sS'within'
p23
F0.011434
sS'descriptive'
p24
F0.020900999999999999
sS'data transformation'
p25
F0.021141
sS'evaluate'
p26
F0.010959999999999999
sS'practice'
p27
F0.009476
sS'expectation'
p28
F0.017225000000000001
sS'nuwave solutions'
p29
F0.031944
sS'define'
p30
F0.0096419999999999995
sS'develop new'
p31
F0.015566999999999999
sS'report'
p32
F0.006633
sS'join'
p33
F0.0071120000000000003
sS'provide input'
p34
F0.022457000000000001
sS'manner consistent'
p35
F0.014581
sS'maintaining'
p36
F0.013284000000000001
sS'using advanced data analytics'
p37
F0.035244999999999999
sS'position description'
p38
F0.016648
sS'summary'
p39
F0.014836
sS'benefit'
p40
F0.0099369999999999997
sS'team'
p41
F0.00182
sS'including'
p42
F0.0040289999999999996
sS'discovery'
p43
F0.015855000000000001
sS'predictive'
p44
F0.011088000000000001
sS'northern virginia'
p45
F0.030574
sS'design'
p46
F0.015757
sS'result'
p47
F0.012302
sS'recommendation'
p48
F0.01908
sS'new data versus using extant data'
p49
F0.037176000000000001
sS'humor'
p50
F0.023411999999999999
sS'expert'
p51
F0.0090430000000000007
sS'stringent deadline'
p52
F0.037176000000000001
sS'selected'
p53
F0.020111
sS'research'
p54
F0.0056210000000000001
sS'consistently'
p55
F0.018225000000000002
sS'written'
p56
F0.023005999999999999
sS'conduct'
p57
F0.012382000000000001
sS'launch'
p58
F0.019854
sS'new'
p59
F0.0089709999999999998
sS'big data discovery'
p60
F0.029512
sS'approach'
p61
F0.0078230000000000001
sS'method'
p62
F0.0066600000000000001
sS"years'"
p63
F0.022141999999999998
sS'supporting'
p64
F0.011138
sS'team consists'
p65
F0.027909
sS'ability'
p66
F0.0027039999999999998
sS'selecting'
p67
F0.051513999999999997
sS'travel required cons oconus conus'
p68
F0.037176000000000001
sS'oracle endeca information'
p69
F0.031944
sS'standard'
p70
F0.0087360000000000007
sS'consult'
p71
F0.020671999999999999
sS'good sense'
p72
F0.026211000000000002
sS'focused'
p73
F0.010482
sS'interface'
p74
F0.013237000000000001
sS'phd'
p75
F0.007646
sS'advanced data analytics'
p76
F0.022678
sS'information technology'
p77
F0.012678
sS'engage'
p78
F0.012595
sS'government originated data analysis'
p79
F0.037176000000000001
sS'written communication skill'
p80
F0.012395
sS'constraint'
p81
F0.019376999999999998
sS'study'
p82
F0.052274000000000001
sS'delivering leading-edge solution'
p83
F0.031944
sS'experience'
p84
F0.00088900000000000003
sS'multi-variate analysis'
p85
F0.037176000000000001
sS'effectively communicate'
p86
F0.017561
sS'tactical'
p87
F0.01805
sS'implement'
p88
F0.0067390000000000002
sS'software'
p89
F0.0048599999999999997
sS'broad range'
p90
F0.017371999999999999
sS'data using chart'
p91
F0.037176000000000001
sS'business question'
p92
F0.019854
sS'system'
p93
F0.0043769999999999998
sS'appropriate'
p94
F0.0098589999999999997
sS'maximize'
p95
F0.016490999999999999
sS'methodological'
p96
F0.026211000000000002
sS'collaborative team'
p97
F0.02291
sS'select'
p98
F0.017153000000000002
sS'use'
p99
F0.0051510000000000002
sS'support'
p100
F0.0065189999999999996
sS'two'
p101
F0.014052
sS'custom'
p102
F0.035358000000000001
sS'value-added analytics'
p103
F0.037176000000000001
sS'eg celect netica sas r spss matlab python scala'
p104
F0.037176000000000001
sS'scope'
p105
F0.013316
sS'proposal'
p106
F0.018943999999999999
sS'liferay'
p107
F0.031944
sS'location'
p108
F0.0095829999999999995
sS'firm'
p109
F0.013299999999999999
sS'advanced analytics'
p110
F0.011158
sS'initiated justification'
p111
F0.037176000000000001
sS'part'
p112
F0.0065129999999999997
sS'oracle weblogic javlin cloveretl informatica powercenter informatica rulepoint celect datarobot'
p113
F0.031944
sS'dynamic environment'
p114
F0.018790999999999999
sS'effort'
p115
F0.0095619999999999993
sS'project management'
p116
F0.011209
sS'must'
p117
F0.0066439999999999997
sS'dod client'
p118
F0.027581000000000001
sS'relative cost'
p119
F0.037176000000000001
sS'multiple task'
p120
F0.027581000000000001
sS'work'
p121
F0.0049750000000000003
sS'project'
p122
F0.0038560000000000001
sS'remain'
p123
F0.026713000000000001
sS'alternative approach'
p124
F0.028261999999999999
sS'ongoing'
p125
F0.013527000000000001
sS'briefing'
p126
F0.025756999999999999
sS'meet'
p127
F0.0090299999999999998
sS'problem'
p128
F0.0065900000000000004
sS'balance'
p129
F0.016945000000000002
sS'specialized'
p130
F0.019376999999999998
sS'data warehousing business intelligence'
p131
F0.030013000000000001
sS'procedure'
p132
F0.011736
sS'immediate need'
p133
F0.024781999999999998
sS'collecting'
p134
F0.023154999999999999
sS'5 year experience'
p135
F0.023411999999999999
sS'defined'
p136
F0.018360000000000001
sS'programming'
p137
F0.0087969999999999993
sS"master's degree"
p138
F0.010651000000000001
sS'need'
p139
F0.010244
sS'business intelligence'
p140
F0.012067
sS'minimum'
p141
F0.0088959999999999994
sS'statistical analysis'
p142
F0.018783000000000001
sS'organizational'
p143
F0.014623000000000001
sS'ic'
p144
F0.020525999999999999
sS'senior statistician methodologist provide'
p145
F0.037176000000000001
sS'information'
p146
F0.0054999999999999997
sS'develop'
p147
F0.0037139999999999999
sS'exploratory'
p148
F0.020747000000000002
sS'perform'
p149
F0.0084759999999999992
sS'travel'
p150
F0.010855
sS'application'
p151
F0.0051960000000000001
sS'methodology'
p152
F0.041813000000000003
sS'complex'
p153
F0.0075449999999999996
sS'excellent oral'
p154
F0.01967
sS'answer'
p155
F0.013284000000000001
sS'document'
p156
F0.011417
sS'methodological issue'
p157
F0.032812000000000001
sS'conclusion'
p158
F0.038869000000000001
sS'development'
p159
F0.0031949999999999999
sS'product'
p160
F0.0035959999999999998
sS'used'
p161
F0.01
sS'position northern virginia springfield chantilly mclean'
p162
F0.031944
sS'assist'
p163
F0.010411999999999999
sS'much'
p164
F0.019210000000000001
sS'proficiency'
p165
F0.0092069999999999999
sS'rigor'
p166
F0.024279999999999999
sS'plan'
p167
F0.0090559999999999998
sS'opportunity'
p168
F0.004777
sS'active top secret sci clearance'
p169
F0.037176000000000001
sS'lead'
p170
F0.0057559999999999998
sS'application development nuwave offer'
p171
F0.031944
sS'required'
p172
F0.004614
sS'analysis'
p173
F0.0039020000000000001
sS'provide'
p174
F0.0096819999999999996
sS'client'
p175
F0.030422999999999999
sS'oracle'
p176
F0.030734000000000001
sS'quantitative'
p177
F0.0088400000000000006
sS'5 year'
p178
F0.010352
sS'oral'
p179
F0.019321000000000001
s.