(dp1
S'preferred qualifications'
p2
F0.0064989999999999996
sS'emerging'
p3
F0.0099249999999999998
sS'related field'
p4
F0.0050299999999999997
sS'help'
p5
F0.0029989999999999999
sS'founder'
p6
F0.012677000000000001
sS'agency please capital one'
p7
F0.011563
sS'guided'
p8
F0.010708000000000001
sS'credit card industry'
p9
F0.013162999999999999
sS'mission'
p10
F0.0054359999999999999
sS'superior result'
p11
F0.011117
sS'elevate'
p12
F0.011069000000000001
sS'manager'
p13
F0.011988
sS'twenty-five year'
p14
F0.013310000000000001
sS'statistical'
p15
F0.0046179999999999997
sS'right thing'
p16
F0.010729000000000001
sS'skill'
p17
F0.0027880000000000001
sS'business impacting analytical'
p18
F0.021492000000000001
sS'succeeding'
p19
F0.022186000000000001
sS'consider'
p20
F0.0082439999999999996
sS'given day'
p21
F0.013984
sS'leading information-based technology company still founder-led'
p22
F0.011142000000000001
sS'least 5 year'
p23
F0.090839000000000003
sS'posse strong'
p24
F0.017498
sS'thinking'
p25
F0.0092899999999999996
sS'validating statistical model'
p26
F0.023585999999999999
sS'environment'
p27
F0.0034970000000000001
sS'coaching'
p28
F0.011142000000000001
sS'potential'
p29
F0.0073049999999999999
sS'usage'
p30
F0.0099579999999999998
sS'associate serve'
p31
F0.011142000000000001
sS'written communication'
p32
F0.011767
sS'accurate'
p33
F0.0098440000000000003
sS'inventory'
p34
F0.014113000000000001
sS'change banking'
p35
F0.011069000000000001
sS'good'
p36
F0.0065680000000000001
sS'risk'
p37
F0.020750999999999999
sS'professional'
p38
F0.0053200000000000001
sS'financial service'
p39
F0.010059
sS'focus'
p40
F0.0059670000000000001
sS'disrupted'
p41
F0.013068
sS'quest'
p42
F0.010562
sS'applicable federal state'
p43
F0.010708000000000001
sS'report'
p44
F0.0042079999999999999
sS'world'
p45
F0.0045760000000000002
sS'difference'
p46
F0.0074749999999999999
sS'customer first'
p47
F0.013068
sS'realize'
p48
F0.019167
sS'leadership skill'
p49
F0.010482
sS'timely'
p50
F0.010129000000000001
sS'local law capital one promotes'
p51
F0.011563
sS'customer enjoy'
p52
F0.011117
sS'success'
p53
F0.005359
sS'identifying'
p54
F0.0080789999999999994
sS'fast-paced'
p55
F0.0097959999999999992
sS'issue'
p56
F0.0053410000000000003
sS'least 7 year'
p57
F0.014179000000000001
sS'solution'
p58
F0.0021480000000000002
sS'across'
p59
F0.0033769999999999998
sS'banking'
p60
F0.0093710000000000009
sS'planning'
p61
F0.0068929999999999998
sS"capital one we're building"
p62
F0.013801000000000001
sS'team'
p63
F0.00231
sS'analytical'
p64
F0.012345999999999999
sS'enhance'
p65
F0.0078890000000000002
sS'assessing'
p66
F0.02938
sS'data analytics'
p67
F0.013412
sS'predictive analytics'
p68
F0.0078390000000000005
sS'requirement'
p69
F0.0038170000000000001
sS'performing'
p70
F0.0092770000000000005
sS'maternity protected veteran status'
p71
F0.011479
sS'partner cross-functionally'
p72
F0.020818
sS'prototyping'
p73
F0.010463
sS'analytics'
p74
F0.002771
sS'dynamic environment'
p75
F0.011922
sS'full'
p76
F0.0078469999999999998
sS'learn'
p77
F0.0057539999999999996
sS'perspective'
p78
F0.0086459999999999992
sS'measure'
p79
F0.0082159999999999993
sS'experience developing'
p80
F0.010008
sS'econometrics'
p81
F0.013984
sS'receive consideration'
p82
F0.0059059999999999998
sS'ability'
p83
F0.0017160000000000001
sS'bringing ingenuity simplicity'
p84
F0.011142000000000001
sS'network'
p85
F0.0063290000000000004
sS'lead'
p86
F0.0036519999999999999
sS'economics statistics mathematics'
p87
F0.021492000000000001
sS'industrial engineering'
p88
F0.013743
sS'apply'
p89
F0.0042430000000000002
sS'data-driven decision-making'
p90
F0.012479000000000001
sS'everything'
p91
F0.0094409999999999997
sS'passion'
p92
F0.0058890000000000001
sS'verbally'
p93
F0.011859
sS'innovation'
p94
F0.0047159999999999997
sS'conceptual'
p95
F0.013801000000000001
sS'new'
p96
F0.002846
sS'data scientists'
p97
F0.0079229999999999995
sS'sr manager'
p98
F0.017707000000000001
sS'leader'
p99
F0.0095379999999999996
sS'thrive'
p100
F0.0079649999999999999
sS'basic qualifications'
p101
F0.0068219999999999999
sS'best practice'
p102
F0.0062989999999999999
sS'chief executive officer richard fairbank capital one'
p103
F0.011142000000000001
sS'data analysis'
p104
F0.0058459999999999996
sS'enterprise-wide analytical'
p105
F0.020267
sS'nature'
p106
F0.011166000000000001
sS"bachelor's degree"
p107
F0.0054180000000000001
sS'leveraging'
p108
F0.0076559999999999996
sS'little innovation'
p109
F0.013211000000000001
sS'criminal history'
p110
F0.009358
sS'regulation regarding criminal background inquiry'
p111
F0.011563
sS'understanding'
p112
F0.003882
sS'via email'
p113
F0.015955
sS'mentoring'
p114
F0.0090600000000000003
sS'statistical modeling'
p115
F0.0074679999999999998
sS'humility'
p116
F0.010664999999999999
sS'put'
p117
F0.010772
sS'open source'
p118
F0.0079139999999999992
sS'bottom line'
p119
F0.015507
sS'accommodation'
p120
F0.009613
sS'life balance'
p121
F0.014534999999999999
sS'5 year'
p122
F0.045976000000000003
sS'search'
p123
F0.0084989999999999996
sS'concisely'
p124
F0.014770999999999999
sS'equal opportunity employer committed'
p125
F0.010482
sS'technical'
p126
F0.0057450000000000001
sS'west creek 1 12071 united states'
p127
F0.020818
sS'annual'
p128
F0.011242
sS'ob'
p129
F0.011093
sS'experience'
p130
F0.0045139999999999998
sS'qualified applicant'
p131
F0.0055539999999999999
sS'new qualified applicant'
p132
F0.012441000000000001
sS'ha skyrocketed u'
p133
F0.013211000000000001
sS'workplace'
p134
F0.0062649999999999997
sS'tiny startup'
p135
F0.021492000000000001
sS'experience manipulating'
p136
F0.019397999999999999
sS'researching'
p137
F0.013519
sS'via'
p138
F0.0094129999999999995
sS'inclusion'
p139
F0.012845000000000001
sS'shared value'
p140
F0.011021
sS'communication'
p141
F0.0062890000000000003
sS'within'
p142
F0.007254
sS'employment without regard'
p143
F0.0062069999999999998
sS'community'
p144
F0.0054590000000000003
sS'1-800-304-9102'
p145
F0.011563
sS"we've created"
p146
F0.019042
sS'problem solving'
p147
F0.0088109999999999994
sS'respect'
p148
F0.0093039999999999998
sS'throughout'
p149
F0.0079310000000000005
sS'quality'
p150
F0.0050530000000000002
sS'ideal candidate'
p151
F0.0074390000000000003
sS'mental disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p152
F0.012977000000000001
sS'use'
p153
F0.0032680000000000001
sS'eye'
p154
F0.013259999999999999
sS'employment authorization'
p155
F0.010772
sS'working'
p156
F0.0065539999999999999
sS'powered'
p157
F0.010163999999999999
sS'addition'
p158
F0.0080350000000000005
sS'opportunity'
p159
F0.0060619999999999997
sS'local law'
p160
F0.010385
sS'econometric model'
p161
F0.039601999999999998
sS'data emrad'
p162
F0.021492000000000001
sS'sex race color age national origin religion physical'
p163
F0.012977000000000001
sS'teamwork'
p164
F0.0091599999999999997
sS'communicating result'
p165
F0.015209
sS'scope'
p166
F0.0084480000000000006
sS'drug-free workplace capital one'
p167
F0.011563
sS'hundred'
p168
F0.012119
sS'1988 fast-forward'
p169
F0.013211000000000001
sS'operations research'
p170
F0.010522
sS'website'
p171
F0.0090109999999999999
sS'diversity'
p172
F0.0069540000000000001
sS'challenging'
p173
F0.0083979999999999992
sS'extent applicable article 23-a'
p174
F0.011563
sS'business problem'
p175
F0.0077419999999999998
sS'deep respect'
p176
F0.011142000000000001
sS"new york correction law san francisco california police code article 49 sections 4901-4920 new york city's fair chance act philadelphia's fair criminal records screening act"
p177
F0.014938999999999999
sS'company'
p178
F0.0030799999999999998
sS'training'
p179
F0.006012
sS'applicable national federal state'
p180
F0.011370999999999999
sS'statistical model'
p181
F0.0085190000000000005
sS'america richmond virginia'
p182
F0.019800999999999999
sS'ensuring'
p183
F0.0083689999999999997
sS'least 2 year'
p184
F0.038279000000000001
sS'entrepreneurial environment'
p185
F0.015507
sS'capital one'
p186
F0.031808999999999997
sS'applicable law regarding criminal background inquiry including'
p187
F0.011563
sS'believe'
p188
F0.0062550000000000001
sS'effort'
p189
F0.0060660000000000002
sS"smartest people you've ever met"
p190
F0.015304999999999999
sS'framework'
p191
F0.0059630000000000004
sS'valued'
p192
F0.010200000000000001
sS'join'
p193
F0.0045120000000000004
sS'room'
p194
F0.015209
sS'data technology'
p195
F0.012718
sS'interpersonal'
p196
F0.013022000000000001
sS'presentation'
p197
F0.0057780000000000001
sS'require'
p198
F0.0079480000000000002
sS'work'
p199
F0.002104
sS'hands-on'
p200
F0.0084480000000000006
sS'customer achieve'
p201
F0.010998000000000001
sS'humanity'
p202
F0.010928
sS'project'
p203
F0.0048929999999999998
sS'experience validating'
p204
F0.020818
sS'dream together'
p205
F0.011142000000000001
sS'visited'
p206
F0.016341000000000001
sS'doctorate'
p207
F0.016784
sS'industry'
p208
F0.0068739999999999999
sS'exhibit'
p209
F0.010751
sS'colleague'
p210
F0.0087659999999999995
sS'developing'
p211
F0.0040870000000000004
sS'executing'
p212
F0.010366
sS'individually personalizing every credit card offer'
p213
F0.013162999999999999
sS'fortune 200 company'
p214
F0.012801999999999999
sS'process'
p215
F0.003058
sS'year'
p216
F0.0060800000000000003
sS'customer succeed'
p217
F0.011093
sS"master's degree"
p218
F0.0067580000000000001
sS'collaboration'
p219
F0.0059449999999999998
sS'data governance'
p220
F0.012718
sS'consider sponsoring'
p221
F0.012441000000000001
sS'want'
p222
F0.0058799999999999998
sS'ready'
p223
F0.0089990000000000001
sS'employment opportunity'
p224
F0.014938999999999999
sS'openness'
p225
F0.010928
sS'clearly'
p226
F0.0098279999999999999
sS'finance'
p227
F0.0079480000000000002
sS'employment qualified applicant'
p228
F0.009358
sS'large data set'
p229
F0.0077739999999999997
sS'education'
p230
F0.0049379999999999997
sS'develop'
p231
F0.0023570000000000002
sS'goal'
p232
F0.005411
sS'make'
p233
F0.0038270000000000001
sS'manner consistent'
p234
F0.0092510000000000005
sS'validating'
p235
F0.014317
sS'status prohibited'
p236
F0.012977000000000001
sS'eucs'
p237
F0.021492000000000001
sS'also'
p238
F0.0050039999999999998
sS'methodology'
p239
F0.005306
sS'data analysts quants'
p240
F0.021492000000000001
sS'chairman'
p241
F0.011069000000000001
sS'responsibility'
p242
F0.0059810000000000002
sS'tool'
p243
F0.017448000000000002
sS'7 year'
p244
F0.0094549999999999999
sS'information'
p245
F0.0034889999999999999
sS'please contact capital one recruiting'
p246
F0.016482
sS'relational database cutting edge technology'
p247
F0.013211000000000001
sS'reporting'
p248
F0.0062160000000000002
sS'update'
p249
F0.011117
sS'helping'
p250
F0.006509
sS'influence business strategy'
p251
F0.018436000000000001
sS'plenty'
p252
F0.014938999999999999
sS'handling multiple concurrent project'
p253
F0.021492000000000001
sS'validate'
p254
F0.0094129999999999995
sS'data'
p255
F0.0044229999999999998
sS'grow'
p256
F0.0068269999999999997
sS'independently'
p257
F0.016976999999999999
sS'tool initiation'
p258
F0.021492000000000001
sS'center'
p259
F0.0080079999999999995
sS'using'
p260
F0.0033540000000000002
sS'analytical skill'
p261
F0.010385
sS'2 year'
p262
F0.023793000000000002
sS'analysis'
p263
F0.0024750000000000002
sS'senior'
p264
F0.012328
sS'junior staff'
p265
F0.017930999999999999
sS"capital one wa started it's still led"
p266
F0.015115999999999999
sS'advocacy'
p267
F0.010906000000000001
sS'refining'
p268
F0.018173000000000002
sS'enterprise'
p269
F0.0055970000000000004
sS'position'
p270
F0.0089079999999999993
sS'model'
p271
F0.003009
sS'validation'
p272
F0.026067
sS'five year'
p273
F0.010562
s.