(dp1
S'predictive'
p2
F0.028053999999999999
sS'required'
p3
F0.011672999999999999
sS'provide actionable insight'
p4
F0.059235000000000003
sS'office'
p5
F0.069987999999999995
sS'strengthen'
p6
F0.055521000000000001
sS'responsibility'
p7
F0.02385
sS'related'
p8
F0.016752
sS'strategic'
p9
F0.021316000000000002
sS'culture'
p10
F0.024656999999999998
sS'perform analysis'
p11
F0.043765999999999999
sS'prescriptive solution'
p12
F0.071507000000000001
sS'result'
p13
F0.015563
sS'organizational'
p14
F0.036997000000000002
sS'analysis'
p15
F0.0098720000000000006
sS'facilitates'
p16
F0.059923999999999998
sS'continuous improvement'
p17
F0.045454000000000001
sS'decision making'
p18
F0.036179999999999997
sS'extract data'
p19
F0.061839999999999999
sS'visualization'
p20
F0.024868000000000001
sS'optimize'
p21
F0.029898000000000001
sS'develop'
p22
F0.028194
sS'variety'
p23
F0.023868
sS'efficient'
p24
F0.034738999999999999
sS'person hired'
p25
F0.059575000000000003
sS'decision'
p26
F0.062098
sS'help'
p27
F0.023921000000000001
sS'system'
p28
F0.011075
sS'operational'
p29
F0.025874000000000001
sS'looking'
p30
F0.016336
sS'providing solution'
p31
F0.049614999999999999
sS'various'
p32
F0.020823000000000001
sS'provides'
p33
F0.026476
sS'shared'
p34
F0.047293000000000002
sS'across'
p35
F0.013465
sS'achieve'
p36
F0.028541
sS'model'
p37
F0.012
sS'process'
p38
F0.012194
sS'automate'
p39
F0.040605000000000002
sS'institutional'
p40
F0.124526
sS'deploy'
p41
F0.035839000000000003
sS'stakeholder'
p42
F0.024809999999999999
sS'data scientist'
p43
F0.0079600000000000001
sS'virginia'
p44
F0.063629000000000005
sS'systematic reflection'
p45
F0.094059000000000004
sS'understanding'
p46
F0.015483
sS'data-driven insight'
p47
F0.055521000000000001
sS'data driven'
p48
F0.041264000000000002
sS'key'
p49
F0.019307999999999999
sS'faculty'
p50
F0.065169000000000005
sS'student'
p51
F0.045137999999999998
sS'data'
p52
F0.011759
sS'institution'
p53
F0.053081000000000003
sS'advanced'
p54
F0.018818999999999999
sS'experienced professional'
p55
F0.063629000000000005
sS'effective'
p56
F0.026699000000000001
sS'level'
p57
F0.017779
sS'university'
p58
F0.039778000000000001
sS'developing'
p59
F0.016298
sS'success'
p60
F0.021373
sS'campus community'
p61
F0.080823000000000006
sS'promotes'
p62
F0.051933
sS'academic'
p63
F0.071871000000000004
sS'tech'
p64
F0.041189000000000003
sS'source'
p65
F0.027227000000000001
sS'effectively communicate'
p66
F0.044431999999999999
sS'analytical'
p67
F0.016412
sS'position'
p68
F0.023684
sS'implement'
p69
F0.017051
sS'support'
p70
F0.032989999999999998
s.