(dp1
S''
F0.0051859999999999996
sS'customer achieve'
p2
F0.0092390000000000007
sS'help'
p3
F0.0025200000000000001
sS'founder'
p4
F0.01065
sS'guided'
p5
F0.0089960000000000005
sS'executive'
p6
F0.007149
sS'communicate complex idea'
p7
F0.0093399999999999993
sS'mission'
p8
F0.0045669999999999999
sS'superior result'
p9
F0.0093399999999999993
sS'elevate'
p10
F0.009299
sS'manager'
p11
F0.0050359999999999997
sS'twenty-five year'
p12
F0.011181999999999999
sS'key stakeholder'
p13
F0.0095090000000000001
sS'using'
p14
F0.0056360000000000004
sS'skill'
p15
F0.0023419999999999999
sS'distributed computing technology'
p16
F0.010684000000000001
sS'succeeding'
p17
F0.018637999999999998
sS'-at least 1 year experience managing'
p18
F0.016296000000000001
sS'impact'
p19
F0.0044510000000000001
sS'leading information-based technology company still founder-led'
p20
F0.0093600000000000003
sS'corrective action'
p21
F0.015997000000000001
sS'based'
p22
F0.007522
sS'knowledge'
p23
F0.002333
sS'big data'
p24
F0.0039519999999999998
sS'helping'
p25
F0.0054679999999999998
sS'agile'
p26
F0.006757
sS'-at least 5 year experience'
p27
F0.031994000000000002
sS'writing'
p28
F0.012403000000000001
sS'environment'
p29
F0.0058760000000000001
sS'mclean 1 19050 united states'
p30
F0.012148000000000001
sS'1-800-304-9102'
p31
F0.0097140000000000004
sS'production'
p32
F0.0050429999999999997
sS'board'
p33
F0.024421999999999999
sS'-at least 1 year experience'
p34
F0.014701000000000001
sS'usage'
p35
F0.016730999999999999
sS'associate serve'
p36
F0.0093600000000000003
sS'performance monitoring'
p37
F0.013847
sS'abstract data'
p38
F0.011545
sS'humanity'
p39
F0.0091809999999999999
sS'change banking'
p40
F0.009299
sS'default model'
p41
F0.018055000000000002
sS'good'
p42
F0.0055180000000000003
sS'provide'
p43
F0.0025799999999999998
sS'new technology'
p44
F0.007123
sS'textual data'
p45
F0.012777
sS'python'
p46
F0.0037910000000000001
sS'python scala'
p47
F0.0097140000000000004
sS"explore you're"
p48
F0.010791
sS'practice'
p49
F0.0050509999999999999
sS'financial service'
p50
F0.0084510000000000002
sS'disrupted'
p51
F0.010978999999999999
sS'quest'
p52
F0.0088730000000000007
sS'military experience'
p53
F0.0094649999999999995
sS'know'
p54
F0.0063420000000000004
sS'-at least 1 year experience working'
p55
F0.014383
sS'applicable federal state'
p56
F0.0089960000000000005
sS'report'
p57
F0.0035349999999999999
sS'world'
p58
F0.0038440000000000002
sS'service educational tool'
p59
F0.010718999999999999
sS'credit risk'
p60
F0.012211
sS'customer first'
p61
F0.010978999999999999
sS'realize'
p62
F0.0080510000000000009
sS'transformation'
p63
F0.0074999999999999997
sS'designing rich data visualization'
p64
F0.012274999999999999
sS'local law capital one promotes'
p65
F0.0097140000000000004
sS'customer enjoy'
p66
F0.0093399999999999993
sS'capital one youll'
p67
F0.013507999999999999
sS'risk assessment'
p68
F0.011856
sS'whole new'
p69
F0.011545
sS'identifying'
p70
F0.0067869999999999996
sS'youre constantly exploring new open source'
p71
F0.013507999999999999
sS'issue'
p72
F0.0044869999999999997
sS'philippines'
p73
F0.010718999999999999
sS'solution'
p74
F0.001805
sS'applicable law regarding criminal background inquiry including'
p75
F0.0097140000000000004
sS'standardize model'
p76
F0.018785
sS'banking'
p77
F0.0078729999999999998
sS'investigate'
p78
F0.010791
sS'preferred qualifications'
p79
F0.0054590000000000003
sS'assurance'
p80
F0.012858
sS'team'
p81
F0.0029099999999999998
sS'fieldwork'
p82
F0.018785
sS'risk rating model'
p83
F0.018785
sS'job please contact capital one recruiting'
p84
F0.010267999999999999
sS'vision'
p85
F0.0055269999999999998
sS'timeline'
p86
F0.0099109999999999997
sS'preference'
p87
F0.010718999999999999
sS'requirement'
p88
F0.0032060000000000001
sS'financial'
p89
F0.0097649999999999994
sS'maternity protected veteran status'
p90
F0.0096439999999999998
sS'careers capitalonecom'
p91
F0.010718999999999999
sS'testing'
p92
F0.0048469999999999997
sS'startup'
p93
F0.0082170000000000003
sS'reporting'
p94
F0.0052220000000000001
sS'love discovering new narrative'
p95
F0.011545
sS'join'
p96
F0.0037910000000000001
sS'-curious'
p97
F0.013304
sS'see'
p98
F0.0067650000000000002
sS'fortune 200 company'
p99
F0.010755000000000001
sS'perspective'
p100
F0.0072630000000000004
sS'-strong'
p101
F0.037571
sS'disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p102
F0.012211
sS'implemented'
p103
F0.010616
sS'receive consideration'
p104
F0.0049620000000000003
sS'escalating credit risk'
p105
F0.018785
sS'canada'
p106
F0.0095090000000000001
sS'project'
p107
F0.002055
sS'kept confidential'
p108
F0.010718999999999999
sS'scale'
p109
F0.0057109999999999999
sS'bringing ingenuity simplicity'
p110
F0.0093600000000000003
sS'lead'
p111
F0.003068
sS'assurance relative'
p112
F0.018785
sS'blurt'
p113
F0.010718999999999999
sS'messy data set'
p114
F0.015063999999999999
sS'review'
p115
F0.022592999999999999
sS'data-driven decision-making'
p116
F0.010484
sS'everything'
p117
F0.0079310000000000005
sS"capital one's recruiting process please send"
p118
F0.010718999999999999
sS'passion'
p119
F0.004947
sS'directly impacting'
p120
F0.014537
sS'provides'
p121
F0.0055779999999999996
sS'innovation'
p122
F0.0039620000000000002
sS'business partner'
p123
F0.0070889999999999998
sS'extent applicable article 23-a'
p124
F0.0097140000000000004
sS'youll'
p125
F0.0082170000000000003
sS'leader'
p126
F0.0080129999999999993
sS'thrive'
p127
F0.006692
sS'programming language'
p128
F0.0055129999999999997
sS'basic qualifications'
p129
F0.005731
sS'disruptive idea'
p130
F0.011268
sS'chief executive officer richard fairbank capital one'
p131
F0.0093600000000000003
sS'2 year'
p132
F0.013325999999999999
sS'ability'
p133
F0.0028830000000000001
sS'business'
p134
F0.0017440000000000001
sS'targeted'
p135
F0.011403
sS'commercial'
p136
F0.021215999999999999
sS'game changing'
p137
F0.015266999999999999
sS'little innovation'
p138
F0.011098999999999999
sS'data scientist'
p139
F0.0033540000000000002
sS'regulation regarding criminal background inquiry'
p140
F0.0097140000000000004
sS'delivering'
p141
F0.0058939999999999999
sS'job'
p142
F0.0030209999999999998
sS'statistical modeling'
p143
F0.0062740000000000001
sS'humility'
p144
F0.0089599999999999992
sS'ask'
p145
F0.0090869999999999996
sS'modeling'
p146
F0.0085679999999999992
sS'next wave'
p147
F0.011140000000000001
sS'respect'
p148
F0.007816
sS'accommodation'
p149
F0.0080759999999999998
sS'interpret'
p150
F0.0075799999999999999
sS'employment authorization'
p151
F0.0090500000000000008
sS'hadoop spark h20 aws'
p152
F0.018785
sS'equal opportunity employer committed'
p153
F0.0088059999999999996
sS'technical'
p154
F0.0024130000000000002
sS'extent required'
p155
F0.010718999999999999
sS'newest data source'
p156
F0.018785
sS'success'
p157
F0.0045019999999999999
sS'consider sponsoring'
p158
F0.010451999999999999
sS'qualified applicant'
p159
F0.004666
sS'credit'
p160
F0.039241999999999999
sS'new qualified applicant'
p161
F0.010451999999999999
sS'ha skyrocketed u'
p162
F0.011098999999999999
sS'workplace'
p163
F0.0052630000000000003
sS'capital one canada'
p164
F0.010718999999999999
sS'risk management accounting'
p165
F0.017489000000000001
sS'liable'
p166
F0.010581999999999999
sS'still led'
p167
F0.012858
sS'cutting-edge'
p168
F0.0087250000000000001
sS'probability'
p169
F0.0097859999999999996
sS'shared value'
p170
F0.0092589999999999999
sS'question'
p171
F0.005672
sS'sql'
p172
F0.0028219999999999999
sS'year'
p173
F0.0051079999999999997
sS'community'
p174
F0.0045859999999999998
sS'two'
p175
F0.0074900000000000001
sS'email'
p176
F0.0074599999999999996
sS'relational database'
p177
F0.012734000000000001
sS'apply'
p178
F0.0035639999999999999
sS'america mclean virginia'
p179
F0.011018
sS'managing'
p180
F0.0057060000000000001
sS'consider'
p181
F0.0069259999999999999
sS'3 year'
p182
F0.02998
sS'ideal candidate'
p183
F0.0062490000000000002
sS'united kingdom'
p184
F0.010515999999999999
sS'use'
p185
F0.002745
sS'-bachelors degree'
p186
F0.012940999999999999
sS'open source'
p187
F0.0066490000000000004
sS'leverage'
p188
F0.0057210000000000004
sS'working'
p189
F0.0027529999999999998
sS'powered'
p190
F0.0085389999999999997
sS'customer succeed'
p191
F0.0093189999999999992
sS'agency please capital one'
p192
F0.0097140000000000004
sS'support'
p193
F0.001737
sS'people'
p194
F0.003284
sS'local law'
p195
F0.0087250000000000001
sS'api bring'
p196
F0.011545
sS'risk management'
p197
F0.0082699999999999996
sS'difference'
p198
F0.00628
sS'teamwork'
p199
F0.0076959999999999997
sS'statistic'
p200
F0.004646
sS'automate'
p201
F0.0085540000000000008
sS'unmined territory'
p202
F0.011545
sS'recruitingaccommodation capitalonecom'
p203
F0.010718999999999999
sS'utilizing'
p204
F0.0076109999999999997
sS'credit lending credit'
p205
F0.017489000000000001
sS'1988 fast-forward'
p206
F0.011098999999999999
sS'capital one doe'
p207
F0.010718999999999999
sS'audit'
p208
F0.010864
sS'openness'
p209
F0.0091809999999999999
sS'smartest people youve ever met'
p210
F0.013728000000000001
sS'relationship'
p211
F0.0052960000000000004
sS'human-readable form roc curve map d3 visualization tableau'
p212
F0.018785
sS'probably know python scala'
p213
F0.011594
sS'company'
p214
F0.0025869999999999999
sS'software'
p215
F0.0025899999999999999
sS'per agreed upon'
p216
F0.018785
sS'provide needed reasonable accommodation'
p217
F0.010718999999999999
sS'instrumental'
p218
F0.013507999999999999
sS'1 year'
p219
F0.02469
sS'ensuring'
p220
F0.0070299999999999998
sS'default loss'
p221
F0.018055000000000002
sS'-masters degree'
p222
F0.01397
sS'several different entity please note'
p223
F0.010718999999999999
sS'capital one'
p224
F0.035631000000000003
sS'-creative big undefined problem'
p225
F0.013507999999999999
sS'capital one wa started'
p226
F0.013304
sS'believe'
p227
F0.0052550000000000001
sS'effort'
p228
F0.0050959999999999998
sS'drug-free workplace capital one'
p229
F0.0097140000000000004
sS'gender'
p230
F0.0096439999999999998
sS'handling'
p231
F0.011058
sS'data source'
p232
F0.0076109999999999997
sS'information available'
p233
F0.010239
sS'-at least 2 year experience'
p234
F0.034978000000000002
sS'require'
p235
F0.0066769999999999998
sS'work'
p236
F0.00088400000000000002
sS'advocacy'
p237
F0.009162
sS'machine learning'
p238
F0.0082539999999999992
sS'reviews'
p239
F0.012699
sS'applicable national federal state'
p240
F0.0095530000000000007
sS'r'
F0.0076280000000000002
sS'petabyte'
p241
F0.010357999999999999
sS'dream together'
p242
F0.0093600000000000003
sS'investigating'
p243
F0.011748
sS'risk committee'
p244
F0.017489000000000001
sS"data don't frighten"
p245
F0.011645000000000001
sS'launched'
p246
F0.010864
sS'result'
p247
F0.0032780000000000001
sS'exhibit'
p248
F0.0090320000000000001
sS'individually personalizing every credit card offer'
p249
F0.011058
sS'youre used'
p250
F0.013507999999999999
sS'measure'
p251
F0.0069020000000000001
sS'site'
p252
F0.0077609999999999997
sS'disruption'
p253
F0.010902
sS'ob'
p254
F0.0093189999999999992
sS'collaboration'
p255
F0.0049950000000000003
sS'5 year'
p256
F0.011036000000000001
sS'expertise'
p257
F0.0034150000000000001
sS'reviewing'
p258
F0.013115999999999999
sS'want'
p259
F0.0049399999999999999
sS'given day youll'
p260
F0.013115999999999999
sS'ready'
p261
F0.0075599999999999999
sS'diversity'
p262
F0.005842
sS'made'
p263
F0.0076740000000000003
sS'new york correction law san francisco california police code article 49 sections 4901-4920 new york citys fair chance act philadelphias fair criminal records screening act'
p264
F0.010718999999999999
sS'guarantee'
p265
F0.010328
sS'employment qualified applicant'
p266
F0.0078609999999999999
sS'position posted'
p267
F0.031948999999999998
sS'capital one philippines service corp copssc'
p268
F0.010718999999999999
sS'afraid'
p269
F0.0096439999999999998
sS'goal'
p270
F0.0045450000000000004
sS'perform'
p271
F0.0045180000000000003
sS'technology'
p272
F0.0018420000000000001
sS'make'
p273
F0.003215
sS'manner consistent'
p274
F0.0077720000000000003
sS'status protected'
p275
F0.010328
sS'credit card industry'
p276
F0.011058
sS'commercial banking'
p277
F0.030974999999999999
sS'application'
p278
F0.0055389999999999997
sS'emphasis'
p279
F0.009162
sS'-at least 3 year experience'
p280
F0.073502999999999999
sS'chairman'
p281
F0.009299
sS'third-party product'
p282
F0.010684000000000001
sS'formulating'
p283
F0.013304
sS'effectiveness'
p284
F0.0074799999999999997
sS'criminal history'
p285
F0.0078609999999999999
sS'tool'
p286
F0.0073289999999999996
sS'accuracy'
p287
F0.0083940000000000004
sS'development'
p288
F0.0017030000000000001
sS'used'
p289
F0.0053299999999999997
sS'large scale data analysis'
p290
F0.020139000000000001
sS'information'
p291
F0.002931
sS'relational database cutting edge technology'
p292
F0.011098999999999999
sS'numerical'
p293
F0.010515999999999999
sS'aws'
p294
F0.0069649999999999998
sS'phd'
p295
F0.0040749999999999996
sS'communication skill'
p296
F0.0072909999999999997
sS'deep respect'
p297
F0.0093600000000000003
sS'assessing'
p298
F0.012341
sS'given default'
p299
F0.018055000000000002
sS'right thing'
p300
F0.0090130000000000002
sS'-wrangler'
p301
F0.012940999999999999
sS'identifying opportunity'
p302
F0.011403
sS'future'
p303
F0.0038649999999999999
sS'data'
p304
F0.0037160000000000001
sS'replicate data transformation'
p305
F0.018785
sS'exposure'
p306
F0.0077279999999999996
sS'building'
p307
F0.003307
sS'independently'
p308
F0.021394
sS'provide endorse'
p309
F0.010718999999999999
sS'center'
p310
F0.0067279999999999996
sS'employment without regard'
p311
F0.0052139999999999999
sS'database'
p312
F0.0037450000000000001
sS'valued'
p313
F0.0085690000000000002
sS'well'
p314
F0.0030000000000000001
sS'capital one grows'
p315
F0.018785
sS'analysis'
p316
F0.0020799999999999998
sS'senior'
p317
F0.0051780000000000003
sS'capital one europe'
p318
F0.010718999999999999
sS'directors'
p319
F0.031459000000000001
sS'part'
p320
F0.0069430000000000004
sS'responsibility'
p321
F0.0050239999999999998
sS'team thats leading'
p322
F0.013728000000000001
sS'position'
p323
F0.0024949999999999998
sS'model'
p324
F0.010111999999999999
sS'validation'
p325
F0.029198999999999999
sS'programmatically extract data'
p326
F0.011545
sS'five year'
p327
F0.0088730000000000007
sS'race color age national origin religion'
p328
F0.012211
sS'latest'
p329
F0.0069329999999999999
s.