(dp1
S'social science'
p2
F0.044708999999999999
sS'provide accurate timely'
p3
F0.031098000000000001
sS'7 to 12 year'
p4
F0.040190999999999998
sS'focus'
p5
F0.022318000000000001
sS'statistic mathematics computer science'
p6
F0.028622000000000002
sS'identify'
p7
F0.0077819999999999999
sS'physical science'
p8
F0.028268999999999999
sS'skill'
p9
F0.0052139999999999999
sS'organize relevant'
p10
F0.032358999999999999
sS'visualization'
p11
F0.011660999999999999
sS'guidance'
p12
F0.016806000000000001
sS'complex'
p13
F0.017904
sS'analytic'
p14
F0.010139
sS'program'
p15
F0.0088409999999999999
sS'chosen candidate'
p16
F0.035609000000000002
sS'employee'
p17
F0.010125
sS'computer science'
p18
F0.0087919999999999995
sS'data-driven'
p19
F0.015855000000000001
sS'math statistic'
p20
F0.024615000000000001
sS'polygraph'
p21
F0.023337
sS'preferred'
p22
F0.016250000000000001
sS'statistic formal modeling'
p23
F0.031098000000000001
sS'finding'
p24
F0.012374
sS'relevant experience'
p25
F0.016782999999999999
sS'background'
p26
F0.010357
sS'one'
p27
F0.0065250000000000004
sS'resource'
p28
F0.012113000000000001
sS'full-scope polygraph'
p29
F0.040190999999999998
sS'position description'
p30
F0.019751999999999999
sS'related experience'
p31
F0.017226000000000002
sS'specific'
p32
F0.012272
sS'responsibility include'
p33
F0.024101000000000001
sS'wide range'
p34
F0.015817000000000001
sS'find pattern'
p35
F0.026905999999999999
sS'trend'
p36
F0.012074
sS'intelligence'
p37
F0.028955999999999999
sS'work independently'
p38
F0.015705
sS'ts sci'
p39
F0.026270999999999999
sS'computer'
p40
F0.014389000000000001
sS'design'
p41
F0.0046740000000000002
sS'year'
p42
F0.02274
sS'special'
p43
F0.023196000000000001
sS'broad'
p44
F0.017423999999999999
sS'decision'
p45
F0.0097059999999999994
sS'scientific computing'
p46
F0.023630000000000002
sS'research'
p47
F0.0066689999999999996
sS'written'
p48
F0.013648
sS'7'
F0.021021999999999999
sS'issue'
p49
F0.019977000000000002
sS'method'
p50
F0.015803999999999999
sS'programming language'
p51
F0.012272
sS'product development'
p52
F0.012016000000000001
sS'degree'
p53
F0.025579000000000001
sS'translating complex'
p54
F0.031692999999999999
sS'data scientist'
p55
F0.0074650000000000003
sS'leveraging'
p56
F0.014316000000000001
sS'communicate'
p57
F0.011028
sS'lmi'
p58
F0.032358999999999999
sS'bachelors degree'
p59
F0.012822999999999999
sS'key'
p60
F0.0090539999999999995
sS'sophisticated data analysis'
p61
F0.030558999999999999
sS'foreign policy'
p62
F0.032358999999999999
sS'change'
p63
F0.010293
sS'easily understood narrative'
p64
F0.032358999999999999
sS'advance'
p65
F0.016372999999999999
sS'national security'
p66
F0.020310000000000002
sS'package'
p67
F0.016607
sS'technical'
p68
F0.005372
sS'study'
p69
F0.015505
sS'programming'
p70
F0.010437
sS'highly complex programmatic'
p71
F0.036275000000000002
sS'mentor'
p72
F0.015434
sS'external peer'
p73
F0.023861
sS'priority conceive prepare'
p74
F0.033112999999999997
sS'computational'
p75
F0.018173999999999999
sS'manage'
p76
F0.0094929999999999997
sS'strategic'
p77
F0.0099950000000000004
sS'demonstrated on-the-job experience'
p78
F0.15548899999999999
sS'multiple data management'
p79
F0.032358999999999999
sS'problem solving'
p80
F0.016478
sS'story'
p81
F0.017922
sS'support'
p82
F0.0077349999999999997
sS'quickly'
p83
F0.015363999999999999
sS'needed'
p84
F0.011808000000000001
sS'graphical verbal'
p85
F0.035014000000000003
sS'security clearance ts sci'
p86
F0.032723000000000002
sS'expected'
p87
F0.015913
sS'utilizing'
p88
F0.016943
sS'tell'
p89
F0.022355
sS'methodological tool'
p90
F0.031098000000000001
sS'following area'
p91
F0.019866999999999999
sS'business operation'
p92
F0.048203000000000003
sS'first-'
p93
F0.040190999999999998
sS'relationship'
p94
F0.011789000000000001
sS'relevant'
p95
F0.010272
sS'external customer'
p96
F0.022475999999999999
sS'demand'
p97
F0.018173999999999999
sS'multitasking'
p98
F0.035609000000000002
sS'government client'
p99
F0.024891
sS'customer'
p100
F0.0049370000000000004
sS'developing'
p101
F0.0076429999999999996
sS'two year'
p102
F0.019421000000000001
sS'applied mathematics'
p103
F0.020393999999999999
sS'eg probability'
p104
F0.030821999999999999
sS'us'
p105
F0.0095300000000000003
sS'machine learning'
p106
F0.0061240000000000001
sS'project'
p107
F0.0045750000000000001
sS'shape intelligence community ic analysis'
p108
F0.032358999999999999
sS'ms'
p109
F0.013037999999999999
sS'problem'
p110
F0.0078189999999999996
sS'highly complex graphic computational'
p111
F0.032358999999999999
sS'written oral assessment'
p112
F0.033984
sS'address'
p113
F0.013571
sS'associated'
p114
F0.017448999999999999
sS'eg'
p115
F0.022401000000000001
sS'eg gis geospatial analysis telemetry analysis'
p116
F0.031098000000000001
sS'equal opportunity employer'
p117
F0.010585000000000001
sS'mathematical statistical'
p118
F0.032016000000000003
sS'minimum'
p119
F0.02111
sS'experience'
p120
F0.0010549999999999999
sS'ie'
p121
F0.019108
sS'large data set'
p122
F0.014538000000000001
sS'requirements'
p123
F0.010111
sS'form'
p124
F0.018203
sS'active ts sci'
p125
F0.028622000000000002
sS'make'
p126
F0.0071570000000000002
sS'agency'
p127
F0.034118000000000002
sS'second-line supervisor'
p128
F0.040190999999999998
sS'internal'
p129
F0.018107999999999999
sS'substitute'
p130
F0.034474999999999999
sS'objective'
p131
F0.013214
sS'tool'
p132
F0.0081569999999999993
sS'polygraph clearance'
p133
F0.032016000000000003
sS'requested'
p134
F0.025700000000000001
sS'information'
p135
F0.0065250000000000004
sS'eg policymakers ic component'
p136
F0.032358999999999999
sS'least two year'
p137
F0.033112999999999997
sS'phd'
p138
F0.0090709999999999992
sS'independently compile data'
p139
F0.033984
sS'technical field'
p140
F0.018530000000000001
sS'significant'
p141
F0.016563999999999999
sS'changing'
p142
F0.01856
sS'12 year'
p143
F0.052540999999999997
sS'data'
p144
F0.0027569999999999999
sS'senior'
p145
F0.023054000000000002
sS'independently'
p146
F0.015873999999999999
sS'highly complex'
p147
F0.023265999999999998
sS'required'
p148
F0.0054739999999999997
sS'analysis'
p149
F0.0046290000000000003
sS'internal external customer'
p150
F0.033531999999999999
sS'quantitative'
p151
F0.031465
sS'model'
p152
F0.0056270000000000001
s.