(dp1
S'limited'
p2
F0.0080199999999999994
sS'remember'
p3
F0.020466000000000002
sS'currently'
p4
F0.011440000000000001
sS'talented people'
p5
F0.017276
sS'washingtonian magazine'
p6
F0.030036
sS'experience working'
p7
F0.0065970000000000004
sS'knowledgeable'
p8
F0.015568
sS'able'
p9
F0.0054679999999999998
sS'mission'
p10
F0.0063590000000000001
sS'planning'
p11
F0.016123999999999999
sS'including'
p12
F0.0089689999999999995
sS'budgeting data visualization'
p13
F0.020709999999999999
sS'portfolio'
p14
F0.0095119999999999996
sS'integrity'
p15
F0.018814999999999998
sS'working board charter'
p16
F0.020709999999999999
sS'staff'
p17
F0.0084639999999999993
sS'office nationwide iai ha'
p18
F0.030036
sS'knowledge'
p19
F0.003248
sS'big data'
p20
F0.0055019999999999999
sS'password click'
p21
F0.021562000000000001
sS'personal'
p22
F0.0097090000000000006
sS'technique'
p23
F0.0047910000000000001
sS'employer'
p24
F0.011786
sS'platform'
p25
F0.0048560000000000001
sS'program'
p26
F0.027647999999999999
sS'factor'
p27
F0.014507000000000001
sS'timely manner'
p28
F0.014135
sS'returning applicant'
p29
F0.024348000000000002
sS'presentation'
p30
F0.0067580000000000001
sS'computer science'
p31
F0.0054990000000000004
sS'highly motivated'
p32
F0.013624000000000001
sS'combination'
p33
F0.0097879999999999998
sS'seeking'
p34
F0.0063629999999999997
sS'minimum qualifications'
p35
F0.013331000000000001
sS'practice'
p36
F0.0070320000000000001
sS'preferred'
p37
F0.020326
sS'reach'
p38
F0.011972
sS'community'
p39
F0.0063850000000000001
sS'background'
p40
F0.0064780000000000003
sS'coordinating'
p41
F0.027668999999999999
sS'using'
p42
F0.0039230000000000003
sS'equal opportunity affirmative action employer'
p43
F0.010149999999999999
sS'chantilly virginia'
p44
F0.026152999999999999
sS'applicants'
p45
F0.015626999999999999
sS'masters'
p46
F0.0098930000000000008
sS'complete tasking'
p47
F0.020709999999999999
sS'experience writing cable preferred'
p48
F0.020709999999999999
sS'identifying'
p49
F0.0094490000000000008
sS'level'
p50
F0.0052139999999999999
sS'l'
F0.021562000000000001
sS'result tracking action item'
p51
F0.020709999999999999
sS'audience'
p52
F0.008456
sS'activity'
p53
F0.0073220000000000004
sS'small'
p54
F0.0099050000000000006
sS'identify'
p55
F0.0048669999999999998
sS'security'
p56
F0.0080129999999999993
sS'essential'
p57
F0.012102
sS'data analytics'
p58
F0.0078440000000000003
sS'race color religion sex sexual orientation gender identity national origin disability protected veteran status'
p59
F0.026152999999999999
sS'developing briefing'
p60
F0.020709999999999999
sS'requirement'
p61
F0.0044640000000000001
sS'employing'
p62
F0.015939999999999999
sS'agile development'
p63
F0.012524
sS'intelligence'
p64
F0.018110000000000001
sS'direct'
p65
F0.0099769999999999998
sS'related'
p66
F0.0049129999999999998
sS'analytics'
p67
F0.003241
sS'ts sci'
p68
F0.016431000000000001
sS'computer'
p69
F0.017999000000000001
sS'system administrator'
p70
F0.020466000000000002
sS'perspective'
p71
F0.010111999999999999
sS'operation'
p72
F0.0065139999999999998
sS'receive consideration'
p73
F0.0069080000000000001
sS'subject'
p74
F0.010253
sS'experience particularly'
p75
F0.020709999999999999
sS'network'
p76
F0.0074029999999999999
sS'always looking'
p77
F0.017680000000000001
sS'selected'
p78
F0.014924
sS'work individually'
p79
F0.019821999999999999
sS'best'
p80
F0.0061029999999999999
sS'self-starter'
p81
F0.011646999999999999
sS'include'
p82
F0.0066010000000000001
sS'benefit iai'
p83
F0.030036
sS'provide total system integration'
p84
F0.027585999999999999
sS'competitive salary'
p85
F0.012307
sS'professional iai offer'
p86
F0.030036
sS'governance practice'
p87
F0.020709999999999999
sS'supporting'
p88
F0.01653
sS'data analysis'
p89
F0.0068370000000000002
sS'creating'
p90
F0.0071650000000000004
sS'business'
p91
F0.0048549999999999999
sS'schedule'
p92
F0.0098110000000000003
sS'communicate'
p93
F0.0068970000000000004
sS'team'
p94
F0.001351
sS'data scientist'
p95
F0.0023340000000000001
sS'understanding'
p96
F0.0045409999999999999
sS'desired'
p97
F0.010000999999999999
sS'information flow'
p98
F0.017901
sS'bachelors degree'
p99
F0.0080199999999999994
sS'support element data owner'
p100
F0.020709999999999999
sS'highly skilled'
p101
F0.015339999999999999
sS'strong'
p102
F0.0035839999999999999
sS'si support'
p103
F0.020709999999999999
sS'engage'
p104
F0.0093460000000000001
sS'institute'
p105
F0.017090000000000001
sS'study'
p106
F0.0096970000000000008
sS'experience'
p107
F0.00132
sS'qualified applicant'
p108
F0.006496
sS'bright innovative'
p109
F0.023703999999999999
sS'prior'
p110
F0.012499
sS'conducting research'
p111
F0.017472000000000001
sS'schedule documenting meeting'
p112
F0.020709999999999999
sS'technical documentation writer user experience'
p113
F0.020709999999999999
sS'top'
p114
F0.008456
sS'software'
p115
F0.0036059999999999998
sS'project particularly'
p116
F0.020709999999999999
sS'area helpful studies'
p117
F0.020709999999999999
sS'email password'
p118
F0.021562000000000001
sS'incentive bonus'
p119
F0.025137
sS'data science'
p120
F0.016760000000000001
sS"iai's chantilly office"
p121
F0.027585999999999999
sS'domain'
p122
F0.0093869999999999995
sS'top notch'
p123
F0.022688
sS'one'
p124
F0.0081630000000000001
sS'establishing cross'
p125
F0.020709999999999999
sS'poly'
p126
F0.025137
sS'troubleshooting'
p127
F0.012057999999999999
sS'data mining'
p128
F0.00662
sS'database telephone copier'
p129
F0.027585999999999999
sS'writing'
p130
F0.0086339999999999993
sS'collaborative team'
p131
F0.017000999999999999
sS'engineer'
p132
F0.0060150000000000004
sS'management'
p133
F0.015983000000000001
sS'open source'
p134
F0.0092560000000000003
sS'technical targeters tta'
p135
F0.027585999999999999
sS'law'
p136
F0.0082500000000000004
sS'support'
p137
F0.0072570000000000004
sS'system'
p138
F0.016240999999999998
sS'product manager'
p139
F0.0094179999999999993
sS'maintenance'
p140
F0.010125
sS'scope'
p141
F0.019761999999999998
sS'company'
p142
F0.0072040000000000003
sS'define'
p143
F0.0071549999999999999
sS'direction'
p144
F0.0083169999999999997
sS'creating drafting'
p145
F0.027585999999999999
sS'relationship'
p146
F0.0073740000000000003
sS'tool'
p147
F0.0025509999999999999
sS'required'
p148
F0.010271000000000001
sS'office personnel'
p149
F0.020709999999999999
sS'targeting tool'
p150
F0.020709999999999999
sS'applications incorporated iai'
p151
F0.027585999999999999
sS'applications incorporated'
p152
F0.027585999999999999
sS'effort'
p153
F0.014189999999999999
sS'project management'
p154
F0.0083169999999999997
sS'must'
p155
F0.009861
sS'customer'
p156
F0.003088
sS'great place'
p157
F0.013238
sS'multiple project'
p158
F0.014378999999999999
sS'join'
p159
F0.0052779999999999997
sS'full'
p160
F0.0091780000000000004
sS'statistic data engineering'
p161
F0.020709999999999999
sS'operational'
p162
F0.0075880000000000001
sS'work'
p163
F0.0049230000000000003
sS'business intelligence'
p164
F0.017908
sS'project'
p165
F0.014307
sS'technical'
p166
F0.0033600000000000001
sS'infrastructure'
p167
F0.0072370000000000004
sS'protected'
p168
F0.014874999999999999
sS'interaction'
p169
F0.010414
sS'following'
p170
F0.0064159999999999998
sS'non-technical'
p171
F0.01208
sS'developing'
p172
F0.0047800000000000004
sS'challenging'
p173
F0.0098230000000000001
sS'dc metro area'
p174
F0.022270999999999999
sS'technical concept verbally'
p175
F0.020709999999999999
sS'process'
p176
F0.0035760000000000002
sS'project planner system'
p177
F0.020709999999999999
sS'general'
p178
F0.0101
sS'ensure coordination'
p179
F0.020709999999999999
sS'engineering'
p180
F0.023858000000000001
sS'system integration'
p181
F0.017472000000000001
sS'reviewing'
p182
F0.018260999999999999
sS'highly desired targeting intelligence'
p183
F0.020709999999999999
sS'pplus'
p184
F0.027585999999999999
sS'requirements'
p185
F0.0063239999999999998
sS'user experience'
p186
F0.010758999999999999
sS'working relationship'
p187
F0.013491
sS'responsible'
p188
F0.0043509999999999998
sS'administration'
p189
F0.012676
sS'field'
p190
F0.0069950000000000003
sS'responsibilities'
p191
F0.0043880000000000004
sS'complex'
p192
F0.0055989999999999998
sS'role'
p193
F0.0036749999999999999
sS'take'
p194
F0.0072880000000000002
sS'ability'
p195
F0.0080269999999999994
sS'forge'
p196
F0.019449999999999999
sS'document'
p197
F0.016944000000000001
sS'planning scheduling'
p198
F0.020709999999999999
sS'highly desired'
p199
F0.015231
sS'gathering requirement'
p200
F0.019449999999999999
sS'experience formulating'
p201
F0.020709999999999999
sS'formal review'
p202
F0.027585999999999999
sS'designer'
p203
F0.022806
sS'shall'
p204
F0.017472000000000001
sS'collaboration'
p205
F0.0069540000000000001
sS'assist'
p206
F0.0077270000000000004
sS'headquartered'
p207
F0.011384999999999999
sS'collection'
p208
F0.012123999999999999
sS'familiarity'
p209
F0.0066439999999999997
sS'graphically'
p210
F0.020709999999999999
sS'previous'
p211
F0.013762999999999999
sS'sponsor classified repository required'
p212
F0.020709999999999999
sS'america'
p213
F0.011686
sS'opportunity'
p214
F0.003545
sS'data science chief'
p215
F0.020466000000000002
sS'center'
p216
F0.0093670000000000003
sS'employment without regard'
p217
F0.00726
sS'prioritize'
p218
F0.010240000000000001
sS'data scientist front office'
p219
F0.020709999999999999
sS'documentation'
p220
F0.024884
sS'analysis'
p221
F0.0086859999999999993
sS'part'
p222
F0.0048329999999999996
sS'stakeholder'
p223
F0.0072760000000000003
sS'interaction design'
p224
F0.017181999999999999
sS'organization'
p225
F0.003967
sS'office'
p226
F0.006842
s.