(dp1
S'concept'
p2
F0.016518000000000001
sS'gs'
p3
F0.037770999999999999
sS'qualified woman minority individual'
p4
F0.038228999999999999
sS'global'
p5
F0.014607999999999999
sS'diverse employee'
p6
F0.038073999999999997
sS'information visit wwwleidoscom'
p7
F0.038228999999999999
sS'query'
p8
F0.023810999999999999
sS'skill'
p9
F0.015640999999999999
sS'outreach activity'
p10
F0.055544000000000003
sS'looking'
p11
F0.011490999999999999
sS'technical discipline'
p12
F0.033531999999999999
sS'organize arrange'
p13
F0.058395000000000002
sS'disability'
p14
F0.019285
sS'program'
p15
F0.013261999999999999
sS'various'
p16
F0.014647
sS'computer science'
p17
F0.013188
sS'company 33 000 employee'
p18
F0.042664000000000001
sS'government'
p19
F0.043749999999999997
sS'approximately 10 billion'
p20
F0.038228999999999999
sS'reston virginia leidos reported pro forma annual revenue'
p21
F0.039965000000000001
sS'report'
p22
F0.011804
sS'qualitative'
p23
F0.033714000000000001
sS'performing'
p24
F0.026023000000000001
sS'recently completed combination'
p25
F0.038228999999999999
sS'solution'
p26
F0.0060260000000000001
sS'leader'
p27
F0.013377999999999999
sS'constructing'
p28
F0.047080999999999998
sS'eg'
p29
F0.033602
sS'related'
p30
F0.011783
sS'8+ year'
p31
F0.034285999999999997
sS'analytics'
p32
F0.0077730000000000004
sS'statistic'
p33
F0.015514
sS'tool eg nodexl palantir'
p34
F0.058395000000000002
sS'encouraged'
p35
F0.026720000000000001
sS'visualize'
p36
F0.035559
sS'network'
p37
F0.017753999999999999
sS'typical education'
p38
F0.048023999999999997
sS'research'
p39
F0.010004000000000001
sS'content'
p40
F0.040788999999999999
sS'health'
p41
F0.020395
sS'data holding'
p42
F0.050297000000000001
sS'across'
p43
F0.0094710000000000003
sS'commercial customer headquartered'
p44
F0.039965000000000001
sS'ability'
p45
F0.0048129999999999996
sS"bachelor's degree"
p46
F0.015198
sS'data scientist'
p47
F0.0055989999999999998
sS'desired'
p48
F0.023984999999999999
sS'twitter facebook youtube using'
p49
F0.058395000000000002
sS'giving effect'
p50
F0.038228999999999999
sS'interpret'
p51
F0.025311
sS'search'
p52
F0.02384
sS'data visualization'
p53
F0.019803999999999999
sS'defense intelligence homeland security civil'
p54
F0.039965000000000001
sS'experience'
p55
F0.006332
sS'plus'
p56
F0.013010000000000001
sS'leidos'
p57
F0.14769199999999999
sS'social'
p58
F0.023810999999999999
sS'statistical package'
p59
F0.035222999999999997
sS'analytic tool'
p60
F0.033994999999999997
sS'test hypothesis'
p61
F0.037623999999999998
sS'within'
p62
F0.010174000000000001
sS'community'
p63
F0.015313
sS'commercial customer'
p64
F0.036528999999999999
sS'link analysis'
p65
F0.049084999999999997
sS'market'
p66
F0.015945000000000001
sS'working'
p67
F0.0091920000000000005
sS'data'
p68
F0.0041349999999999998
sS"lockheed martin's information systems global solutions business"
p69
F0.038228999999999999
sS'company'
p70
F0.0086390000000000008
sS'training'
p71
F0.016864000000000001
sS'statistical model'
p72
F0.023897999999999999
sS'advanced degree preferred'
p73
F0.039774999999999998
sS'spss r'
p74
F0.054412000000000002
sS'customer'
p75
F0.0074060000000000003
sS'science'
p76
F0.018971999999999999
sS'larger data science'
p77
F0.053414000000000003
sS'project'
p78
F0.006862
sS'data manipulation'
p79
F0.033265999999999997
sS'programming'
p80
F0.015654999999999999
sS'protected veteran'
p81
F0.032840000000000001
sS'social medium'
p82
F0.030036
sS'equal opportunity employer'
p83
F0.015876999999999999
sS'sas'
p84
F0.018669999999999999
sS'fiscal year ended january 1 2016'
p85
F0.038228999999999999
sS'technology'
p86
F0.0061500000000000001
sS'perform'
p87
F0.015084999999999999
sS'-'
F0.063402
sS'complex'
p88
F0.013428000000000001
sS'support vital mission'
p89
F0.076458999999999999
sS'build'
p90
F0.0082649999999999998
sS'8+ year experience'
p91
F0.053414000000000003
sS'leidos overview'
p92
F0.039774999999999998
sS'description'
p93
F0.017533
sS'apply leidos'
p94
F0.040563000000000002
sS'qualifications'
p95
F0.010214000000000001
sS'plan'
p96
F0.016115999999999998
sS'summarize'
p97
F0.035791000000000003
sS'world toughest challenge'
p98
F0.046647000000000001
sS'implement'
p99
F0.011993
sS'database'
p100
F0.012505
sS'solve'
p101
F0.016801
sS'foreign language'
p102
F0.051713000000000002
sS'quantitative'
p103
F0.015731999999999999
s.