(dp1
S'limited'
p2
F0.011153
sS'code'
p3
F0.010018000000000001
sS'help'
p4
F0.0024390000000000002
sS'fast pace delivery mode'
p5
F0.014231000000000001
sS'-'
F0.003676
sS'global'
p6
F0.004235
sS'focus'
p7
F0.0048529999999999997
sS'existing'
p8
F0.0051229999999999999
sS'assigned'
p9
F0.0070400000000000003
sS'team spirit'
p10
F0.015226999999999999
sS'ge'
p11
F0.042513000000000002
sS'credit establishing trust credibility'
p12
F0.013783
sS'identify'
p13
F0.0033839999999999999
sS'2859593'
p14
F0.020885000000000001
sS'providing oversight'
p15
F0.014583
sS'mocha jasmine'
p16
F0.020885000000000001
sS'sr architects data scientists businesses product managers'
p17
F0.013923
sS'technical topic'
p18
F0.012369
sS'agile methodology'
p19
F0.0094269999999999996
sS'professional development challenging career'
p20
F0.011084
sS'staff'
p21
F0.0058849999999999996
sS'roanoke'
p22
F0.017479000000000001
sS'technical leadership'
p23
F0.0098560000000000002
sS'successful completion'
p24
F0.0093130000000000001
sS'knowledge'
p25
F0.0090340000000000004
sS'providing'
p26
F0.0042550000000000001
sS'made without regard'
p27
F0.010118
sS'thinking'
p28
F0.0075560000000000002
sS'technical expertise'
p29
F0.008541
sS'keep engaging'
p30
F0.014071999999999999
sS'business acumen'
p31
F0.008796
sS'sw design principle'
p32
F0.020885000000000001
sS'environment'
p33
F0.0028440000000000002
sS'team member shows ability'
p34
F0.014583
sS'willing'
p35
F0.015424
sS'brainstorming'
p36
F0.011587
sS'behalf'
p37
F0.010866000000000001
sS'competitive compensation ge'
p38
F0.011084
sS'5'
F0.0076779999999999999
sS'digital'
p39
F0.016185000000000001
sS'latest'
p40
F0.0067120000000000001
sS'legal authorization'
p41
F0.011701
sS'data structure'
p42
F0.0079159999999999994
sS'demonstrates clarity'
p43
F0.013923
sS'practice'
p44
F0.0048890000000000001
sS'virginia'
p45
F0.012976
sS'customer focus'
p46
F0.010212000000000001
sS'due diligence'
p47
F0.013181
sS'framework'
p48
F0.014548
sS'fast pace technical'
p49
F0.0144
sS'algorithm'
p50
F0.0030530000000000002
sS'using'
p51
F0.0081829999999999993
sS'execution'
p52
F0.0055960000000000003
sS'interrelationship'
p53
F0.013650000000000001
sS'execute'
p54
F0.0058199999999999997
sS'code module'
p55
F0.013650000000000001
sS'level'
p56
F0.0036259999999999999
sS'experience working'
p57
F0.0045869999999999999
sS'3 year'
p58
F0.011609
sS'white boarding'
p59
F0.0144
sS'solution'
p60
F0.0017470000000000001
sS'scale ge delivers better outcome'
p61
F0.011478
sS'improving quality'
p62
F0.012369
sS'large'
p63
F0.0050990000000000002
sS'architecture'
p64
F0.0095149999999999992
sS'team'
p65
F0.0046959999999999997
sS'output'
p66
F0.0082660000000000008
sS'vision'
p67
F0.0053499999999999997
sS'global team'
p68
F0.0091629999999999993
sS'front-end'
p69
F0.012012999999999999
sS'predictive'
p70
F0.0057210000000000004
sS'requirement'
p71
F0.006208
sS'set'
p72
F0.0052420000000000001
sS'highly available'
p73
F0.012149
sS'employment visa'
p74
F0.01176
sS'people'
p75
F0.003179
sS'work independently'
p76
F0.0068300000000000001
sS'testing'
p77
F0.0046930000000000001
sS'software-defined machine'
p78
F0.011532000000000001
sS'direct'
p79
F0.0069369999999999996
sS'module'
p80
F0.033672000000000001
sS'product line leaders plls'
p81
F0.013650000000000001
sS'optimizing improving'
p82
F0.013783
sS'individual'
p83
F0.007816
sS'design'
p84
F0.014227999999999999
sS'sponsor'
p85
F0.0078910000000000004
sS'legally authorized'
p86
F0.010118
sS'employment'
p87
F0.011815000000000001
sS'best'
p88
F0.0042440000000000004
sS'pushes self'
p89
F0.020885000000000001
sS'employ'
p90
F0.0077120000000000001
sS'shares knowledge'
p91
F0.012787
sS'barrier'
p92
F0.012527999999999999
sS'lead'
p93
F0.00297
sS'conditioned upon'
p94
F0.011084
sS'decision'
p95
F0.0042209999999999999
sS'familiarity'
p96
F0.0046189999999999998
sS'connected responsive'
p97
F0.011478
sS'business perspective'
p98
F0.013524
sS'behind'
p99
F0.010244
sS'fast paced'
p100
F0.010212000000000001
sS'7'
F0.0091420000000000008
sS'designing'
p101
F0.017739000000000001
sS'distributed system'
p102
F0.0090220000000000005
sS'net'
p103
F0.011176
sS'developer'
p104
F0.0055719999999999997
sS'senior leadership'
p105
F0.0096699999999999998
sS'across'
p106
F0.0027460000000000002
sS'math'
p107
F0.0076550000000000003
sS'effectively delegate work'
p108
F0.014583
sS'basic qualifications'
p109
F0.005548
sS'best practice'
p110
F0.0051229999999999999
sS'infrastructure'
p111
F0.005032
sS'ability'
p112
F0.0041859999999999996
sS'business'
p113
F0.001688
sS'opening'
p114
F0.0090410000000000004
sS'importance'
p115
F0.010377000000000001
sS'equivalent'
p116
F0.011048000000000001
sS'javascript'
p117
F0.0081810000000000008
sS'component'
p118
F0.021016
sS'scalability'
p119
F0.010446
sS'understanding'
p120
F0.0031570000000000001
sS'roanoke virginia'
p121
F0.018185
sS'leadership'
p122
F0.0083870000000000004
sS'mentoring'
p123
F0.0073680000000000004
sS'others'
p124
F0.0099799999999999993
sS'distinguish'
p125
F0.014071999999999999
sS'java'
p126
F0.0055719999999999997
sS'estimate'
p127
F0.0095940000000000001
sS'delivering'
p128
F0.0057060000000000001
sS'impact assessment'
p129
F0.012879
sS'possess advanced'
p130
F0.013923
sS'provide initial estimate'
p131
F0.013923
sS'domain knowledge'
p132
F0.0097479999999999997
sS'engage'
p133
F0.0064989999999999996
sS'modern tooling'
p134
F0.019182000000000001
sS'language'
p135
F0.0096559999999999997
sS'front end'
p136
F0.011882999999999999
sS'technical'
p137
F0.002336
sS'industry'
p138
F0.0027950000000000002
sS'capable'
p139
F0.0082369999999999995
sS'programming'
p140
F0.0045389999999999996
sS'experience'
p141
F0.00413
sS'defining developing'
p142
F0.013076000000000001
sS'bachelors degree'
p143
F0.0055770000000000004
sS'plus'
p144
F0.0075440000000000004
sS'dtr'
p145
F0.011478
sS'implement'
p146
F0.0034770000000000001
sS'professional experience'
p147
F0.0083840000000000008
sS'shortage'
p148
F0.015486
sS'software engineer'
p149
F0.00679
sS'microservices'
p150
F0.012879
sS'immediate team'
p151
F0.014583
sS'agile software development methodology'
p152
F0.015226999999999999
sS'meet'
p153
F0.0093179999999999999
sS'skilled'
p154
F0.017964999999999998
sS'coding'
p155
F0.007175
sS'characteristic protected'
p156
F0.0064089999999999998
sS'articulate'
p157
F0.0091219999999999999
sS'united states'
p158
F0.013455
sS'peer'
p159
F0.0075560000000000002
sS'including time-zone flexibility'
p160
F0.0144
sS'product release goal'
p161
F0.013923
sS'software engineering'
p162
F0.021146999999999999
sS'build release deployment'
p163
F0.013650000000000001
sS'clarity'
p164
F0.011478
sS'quality'
p165
F0.0082190000000000006
sS'information exchange'
p166
F0.013923
sS'backend'
p167
F0.011424999999999999
sS'confidence'
p168
F0.0095940000000000001
sS'strong'
p169
F0.0024919999999999999
sS'excellent communication skill'
p170
F0.0080979999999999993
sS'technology selected'
p171
F0.013650000000000001
sS'service'
p172
F0.002624
sS'area'
p173
F0.0033370000000000001
sS'provide guidance'
p174
F0.0088509999999999995
sS"world's"
p175
F0.0063029999999999996
sS'scene support'
p176
F0.012976
sS'phd'
p177
F0.0039449999999999997
sS'scope'
p178
F0.0068710000000000004
sS'design discussion'
p179
F0.014231000000000001
sS'agile development'
p180
F0.0087080000000000005
sS'reactjs angularjs knockout'
p181
F0.020885000000000001
sS'software development'
p182
F0.0059690000000000003
sS'make informed technology choice'
p183
F0.013923
sS'offer'
p184
F0.0039519999999999998
sS'estimate time'
p185
F0.013524
sS'may agree'
p186
F0.015486
sS'idea'
p187
F0.0054720000000000003
sS'problem solving ability'
p188
F0.020962999999999999
sS'show great'
p189
F0.013650000000000001
sS'writing code'
p190
F0.012527999999999999
sS'understand'
p191
F0.0070000000000000001
sS'remove project obstacle'
p192
F0.013076000000000001
sS'office located'
p193
F0.011084
sS'delivers'
p194
F0.0087609999999999997
sS'ha'
p195
F0.0045640000000000003
sS'cross browser'
p196
F0.017479000000000001
sS'present'
p197
F0.0056249999999999998
sS'must'
p198
F0.0068570000000000002
sS'customer'
p199
F0.002147
sS'10'
p200
F0.0069880000000000003
sS'effective'
p201
F0.0054450000000000002
sS'great work environment'
p202
F0.010517
sS'technical idea'
p203
F0.012293999999999999
sS'either planning'
p204
F0.013783
sS'html5 css sass less'
p205
F0.020885000000000001
sS'assessing application'
p206
F0.013783
sS'us'
p207
F0.0041440000000000001
sS'24013'
p208
F0.018185
sS'project'
p209
F0.00199
sS'background investigation'
p210
F0.0096699999999999998
sS'future'
p211
F0.0037420000000000001
sS'ui'
p212
F0.010628
sS'speaking'
p213
F0.010446
sS'applies'
p214
F0.0079670000000000001
sS'demonstrate'
p215
F0.013112
sS'problem'
p216
F0.0068009999999999998
sS'race color religion national'
p217
F0.011039
sS'cloud computing'
p218
F0.0098289999999999992
sS'masters degree'
p219
F0.0056649999999999999
sS'vague problem definition'
p220
F0.013923
sS'development micro service'
p221
F0.020885000000000001
sS'desired functionality using'
p222
F0.013650000000000001
sS'whole'
p223
F0.010149
sS'nodejs'
p224
F0.011273
sS'process'
p225
F0.0049740000000000001
sS'proactively identifies'
p226
F0.012976
sS'contribute'
p227
F0.0057520000000000002
sS'building scalable'
p228
F0.012976
sS'define'
p229
F0.0049750000000000003
sS'6 year'
p230
F0.017850000000000001
sS'engineering'
p231
F0.0066360000000000004
sS'minimum'
p232
F0.0045900000000000003
sS'manner'
p233
F0.0080719999999999993
sS'need'
p234
F0.002643
sS'standard'
p235
F0.0045069999999999997
sS'work'
p236
F0.0059899999999999997
sS'technology'
p237
F0.012481000000000001
sS'breaking'
p238
F0.012611000000000001
sS'law'
p239
F0.0057359999999999998
sS'result'
p240
F0.0063480000000000003
sS'information'
p241
F0.0028379999999999998
sS'small module'
p242
F0.015226999999999999
sS'rest web services'
p243
F0.014779
sS'digital industrial company transforming industry'
p244
F0.011478
sS'technical discussion participate'
p245
F0.013650000000000001
sS'related'
p246
F0.0034160000000000002
sS'seek'
p247
F0.0075339999999999999
sS'travel'
p248
F0.0056010000000000001
sS'responsible'
p249
F0.006051
sS'able'
p250
F0.011407
sS'feature'
p251
F0.019026000000000001
sS'evangelizes'
p252
F0.013403999999999999
sS'git github bower grunt npm'
p253
F0.020885000000000001
sS'evolving software'
p254
F0.012611000000000001
sS'methodology'
p255
F0.0043150000000000003
sS'capture system'
p256
F0.012697
sS'role'
p257
F0.002555
sS'computer science'
p258
F0.0038240000000000001
sS'influences'
p259
F0.012447
sS'eligibility requirements'
p260
F0.011424999999999999
sS'performance'
p261
F0.003591
sS'expression age disability protected veteran status'
p262
F0.011039
sS'soap'
p263
F0.016104
sS'provide feedback'
p264
F0.011643000000000001
sS'polymer web'
p265
F0.020885000000000001
sS'development'
p266
F0.0082419999999999993
sS'personal attributes'
p267
F0.011478
sS'product'
p268
F0.0018550000000000001
sS'experienced'
p269
F0.0065490000000000001
sS'building'
p270
F0.0032009999999999999
sS'8 year'
p271
F0.016560999999999999
sS'assignment'
p272
F0.0077349999999999997
sS'scrum'
p273
F0.010088
sS'automation'
p274
F0.0076099999999999996
sS'express'
p275
F0.011882999999999999
sS'push'
p276
F0.0063420000000000004
sS'interface'
p277
F0.020490000000000001
sS'minimal supervision'
p278
F0.0096699999999999998
sS'power'
p279
F0.0065849999999999997
sS'user'
p280
F0.0046189999999999998
sS'build'
p281
F0.0023960000000000001
sS'ge offer'
p282
F0.011084
sS'choice'
p283
F0.0087430000000000008
sS'cycle'
p284
F0.0097479999999999997
sS'ethnic origin sex sexual orientation gender identity'
p285
F0.011039
sS'task'
p286
F0.010206
sS'expert'
p287
F0.027994999999999999
sS'work closely'
p288
F0.0049820000000000003
sS'goodwill'
p289
F0.013783
sS'work well'
p290
F0.0094500000000000001
sS'understand whole product'
p291
F0.014231000000000001
sS'required'
p292
F0.0023809999999999999
sS'well'
p293
F0.0029039999999999999
sS'drive'
p294
F0.003156
sS'unit testing'
p295
F0.021989000000000002
sS'drug screen'
p296
F0.010244
sS'agile software development lifecycle'
p297
F0.014071999999999999
sS'particular skill'
p298
F0.015486
sS'maintain'
p299
F0.004548
sS'articulating specific'
p300
F0.013403999999999999
sS'stem majors science'
p301
F0.012149
sS'interaction design'
p302
F0.011946999999999999
sS'technology solves customer'
p303
F0.013650000000000001
sS'core input'
p304
F0.013923
sS'core'
p305
F0.0051149999999999998
sS'review'
p306
F0.0054679999999999998
sS'fact'
p307
F0.011084
sS'justify'
p308
F0.013524
s.