(dp1
S'code'
p2
F0.010618000000000001
sS'experience working'
p3
F0.0097230000000000007
sS'executive'
p4
F0.014669
sS'consider sponsoring'
p5
F0.021447999999999998
sS'yearn'
p6
F0.028934999999999999
sS'equipment macbook pc iphone android device'
p7
F0.034136
sS'portfolio'
p8
F0.014021
sS"you're excited"
p9
F0.030911999999999999
sS'data'
p10
F0.0076249999999999998
sS'strong background'
p11
F0.017937000000000002
sS'predicting environment outage'
p12
F0.034938999999999998
sS'use case'
p13
F0.018244
sS'technique'
p14
F0.0070619999999999997
sS'distributed'
p15
F0.01431
sS'platform'
p16
F0.0071570000000000002
sS'production'
p17
F0.010349000000000001
sS'location'
p18
F0.010482
sS'like scikit-learn mllib'
p19
F0.034938999999999998
sS'someone'
p20
F0.015792
sS'motivated'
p21
F0.018003000000000002
sS'monthly innovation'
p22
F0.034136
sS'exceptional'
p23
F0.013747000000000001
sS'python'
p24
F0.0077790000000000003
sS'big'
p25
F0.015113
sS'scalable'
p26
F0.014277
sS'choice'
p27
F0.018533999999999998
sS'framework'
p28
F0.010279999999999999
sS'working'
p29
F0.011298000000000001
sS'military experience'
p30
F0.019424
sS'high profile'
p31
F0.023213999999999999
sS'resource'
p32
F0.011167
sS'ilovedata'
p33
F0.032278000000000001
sS'bar'
p34
F0.024330000000000001
sS'java scala'
p35
F0.022069999999999999
sS'always'
p36
F0.019837
sS'solution'
p37
F0.0037039999999999998
sS'delivering world-class'
p38
F0.030526000000000001
sS'preferred qualifications'
p39
F0.011202999999999999
sS'either'
p40
F0.016624
sS'team'
p41
F0.0039820000000000003
sS'passionate'
p42
F0.021253000000000001
sS'production environment'
p43
F0.019602999999999999
sS'intelligence'
p44
F0.013346999999999999
sS'mentor junior engineer'
p45
F0.030526000000000001
sS'startup'
p46
F0.016861000000000001
sS'related'
p47
F0.0072420000000000002
sS'maintain'
p48
F0.0096419999999999995
sS'data technology'
p49
F0.021925
sS'large data technology'
p50
F0.034938999999999998
sS'actively'
p51
F0.017937000000000002
sS'streaming big data'
p52
F0.031781999999999998
sS'result'
p53
F0.0067279999999999996
sS'sea'
p54
F0.032278000000000001
sS'learn new technology'
p55
F0.023692000000000001
sS'envision create'
p56
F0.028667999999999999
sS'top 10 bank'
p57
F0.029831
sS'driving'
p58
F0.012775
sS'wallet'
p59
F0.031781999999999998
sS'pattern'
p60
F0.012749999999999999
sS'1 year+ experience working'
p61
F0.035888999999999997
sS'research'
p62
F0.0061479999999999998
sS'state'
p63
F0.013402000000000001
sS"bachelor's degree"
p64
F0.0093399999999999993
sS'1 year'
p65
F0.050665000000000002
sS'basic qualifications'
p66
F0.01176
sS'2 year'
p67
F0.013672999999999999
sS'new qualified applicant'
p68
F0.021447999999999998
sS'intimidated'
p69
F0.034938999999999998
sS'emr'
p70
F0.026557000000000001
sS'delivering'
p71
F0.02419
sS'pressure'
p72
F0.021447999999999998
sS'bottom line'
p73
F0.026733
sS'complex data structure'
p74
F0.032827000000000002
sS'river'
p75
F0.034938999999999998
sS'big data'
p76
F0.0081099999999999992
sS'implementing'
p77
F0.025233999999999999
sS'technical'
p78
F0.0049519999999999998
sS'industry'
p79
F0.0059259999999999998
sS'open source contribution'
p80
F0.030166999999999999
sS'america vienna virginia'
p81
F0.028934999999999999
sS'experience'
p82
F0.002918
sS'range'
p83
F0.014813
sS'3 years+'
p84
F0.035888999999999997
sS'scala akka cassandra accumulo hbase'
p85
F0.034938999999999998
sS'love'
p86
F0.013897
sS'mesos'
p87
F0.030911999999999999
sS'data science'
p88
F0.0061760000000000001
sS'manage'
p89
F0.0087510000000000001
sS'aggressive schedule'
p90
F0.031781999999999998
sS'number'
p91
F0.016202999999999999
sS'highly'
p92
F0.011904
sS'recognized'
p93
F0.013053
sS'learning'
p94
F0.011455
sS'spark'
p95
F0.012737999999999999
sS'cloud'
p96
F0.011398
sS'engineer'
p97
F0.0088660000000000006
sS'use'
p98
F0.005633
sS'convenient office'
p99
F0.034136
sS'raise'
p100
F0.026386
sS'service'
p101
F0.0055620000000000001
sS'intuitive visualization'
p102
F0.032278000000000001
sS'support'
p103
F0.003565
sS'1 year+ experience'
p104
F0.071776999999999994
sS'system'
p105
F0.0047879999999999997
sS'fast'
p106
F0.057879
sS'cutting edge'
p107
F0.030619
sS'mindset'
p108
F0.020233999999999999
sS'specifically s3 ec2'
p109
F0.034938999999999998
sS'optimizing'
p110
F0.018071
sS'enable'
p111
F0.011769999999999999
sS'business problem'
p112
F0.013346999999999999
sS'craft'
p113
F0.021010999999999998
sS'least 2 year'
p114
F0.021996999999999999
sS'capital one'
p115
F0.036559000000000001
sS'highest'
p116
F0.023123000000000001
sS'customer'
p117
F0.009103
sS'challenge thrives even'
p118
F0.034938999999999998
sS'developing'
p119
F0.0070460000000000002
sS'challenge'
p120
F0.0098130000000000005
sS'deployment'
p121
F0.011967
sS'towers crescent 12066 united states'
p122
F0.029515
sS'machine learning'
p123
F0.033875000000000002
sS'project'
p124
F0.0042170000000000003
sS'full stack'
p125
F0.022859999999999998
sS'problem'
p126
F0.007208
sS'cutting edge technology'
p127
F0.021256000000000001
sS'dedicated'
p128
F0.014961
sS'would'
p129
F0.014179000000000001
sS'employment authorization'
p130
F0.018571000000000001
sS'awesome'
p131
F0.023306
sS'contribute'
p132
F0.012193000000000001
sS'share'
p133
F0.014099
sS"master's degree"
p134
F0.011650000000000001
sS'diverse'
p135
F0.010174000000000001
sS'something'
p136
F0.021447999999999998
sS'technology'
p137
F0.0075589999999999997
sS'direct impact'
p138
F0.02606
sS'goal'
p139
F0.0093279999999999995
sS"least 2 years' experience writing"
p140
F0.035888999999999997
sS'oriented'
p141
F0.019557999999999999
sS'methodology'
p142
F0.018293
sS'complex'
p143
F0.0082529999999999999
sS'hyper focused'
p144
F0.032278000000000001
sS'spark hdfs'
p145
F0.031781999999999998
sS'least 1-year experience'
p146
F0.038549
sS'test'
p147
F0.010137
sS'machine learning data engineer'
p148
F0.037051000000000001
sS'generous salary'
p149
F0.034136
sS'hadoop hdfs avro mongodb'
p150
F0.034938999999999998
sS'deploy'
p151
F0.015493
sS'aws'
p152
F0.014293999999999999
sS'merit-based pay incentive'
p153
F0.034136
sS'position'
p154
F0.0051190000000000003
sS'robust'
p155
F0.018244
sS'3 years'
p156
F0.021579999999999998
sS'cyber threat prevention'
p157
F0.034938999999999998
sS'building'
p158
F0.0067860000000000004
sS'24 7'
p159
F0.027719000000000001
sS'github'
p160
F0.021853999999999998
sS'data driven'
p161
F0.017838
sS'proud'
p162
F0.013958999999999999
sS'part'
p163
F0.0071240000000000001
sS'solve'
p164
F0.010326
sS'solution powered'
p165
F0.031329000000000003
sS'art machine learning micro-service architecture'
p166
F0.029515
sS'theano'
p167
F0.030166999999999999
sS'2 years'
p168
F0.023494999999999999
sS'flexible work schedule'
p169
F0.032827000000000002
s.