(dp1
S'abilities'
p2
F0.029951999999999999
sS'statistical'
p3
F0.020381
sS'sexual orientation gender'
p4
F0.044721999999999998
sS'knowledge'
p5
F0.012256
sS'title'
p6
F0.027973000000000001
sS'predictive model'
p7
F0.031614999999999997
sS'systems'
p8
F0.021412
sS'health'
p9
F0.032087999999999998
sS'include'
p10
F0.012455000000000001
sS'presentation'
p11
F0.012751
sS'generating actionable insight'
p12
F0.043693999999999997
sS'different source'
p13
F0.031910000000000001
sS'outstanding opportunity'
p14
F0.038613000000000001
sS'python'
p15
F0.069699999999999998
sS'final outcome'
p16
F0.043693999999999997
sS'rapidly test hypothesis'
p17
F0.039072999999999997
sS'using'
p18
F0.022204000000000002
sS'equal opportunity affirmative action employer'
p19
F0.01915
sS'advanced'
p20
F0.010413
sS'skills'
p21
F0.014493000000000001
sS'wellness'
p22
F0.030587
sS'developing'
p23
F0.018037000000000001
sS'17000844'
p24
F0.052046000000000002
sS'large'
p25
F0.013835
sS'race'
p26
F0.029596999999999998
sS'gender'
p27
F0.025330999999999999
sS'analytical'
p28
F0.0090819999999999998
sS'model scoring methodology'
p29
F0.044721999999999998
sS'result'
p30
F0.0086110000000000006
sS'statistic'
p31
F0.012205000000000001
sS'obtain secret'
p32
F0.042019000000000001
sS'receive consideration'
p33
F0.013032
sS'scientific'
p34
F0.017243999999999999
sS'federal'
p35
F0.025330999999999999
sS'passion'
p36
F0.012994
sS'analyzing large dataset'
p37
F0.052046000000000002
sS'ability'
p38
F0.0075719999999999997
sS'internship'
p39
F0.050660999999999998
sS"bachelor's degree"
p40
F0.011956
sS'disability protected veteran status'
p41
F0.044721999999999998
sS'desired'
p42
F0.018867999999999999
sS'job'
p43
F0.0079360000000000003
sS'interpret'
p44
F0.039822000000000003
sS'epidemiology'
p45
F0.03637
sS'industry'
p46
F0.0075849999999999997
sS'experience'
p47
F0.00249
sS'qualified applicant'
p48
F0.012256
sS'us citizenship required'
p49
F0.063820000000000002
sS'identification'
p50
F0.022917
sS'effectively communicating'
p51
F0.037779
sS'integrate data'
p52
F0.038183000000000002
sS'java javascript'
p53
F0.068904999999999994
sS'united states'
p54
F0.018253999999999999
sS'confidence'
p55
F0.026033000000000001
sS'statistics'
p56
F0.017389999999999999
sS'java'
p57
F0.045353999999999998
sS'multivariate analysis regression analysis bayesian k-means fuzzy c-means association rule'
p58
F0.044721999999999998
sS'script'
p59
F0.023397999999999999
sS'va falls church va'
p60
F0.052046000000000002
sS'location falls church va'
p61
F0.044721999999999998
sS'validating'
p62
F0.031592000000000002
sS'clinical'
p63
F0.042231999999999999
sS'neural network'
p64
F0.027536999999999999
sS'today'
p65
F0.020832
sS'location'
p66
F0.013417
sS'website'
p67
F0.019883999999999999
sS'machine learning algorithm'
p68
F0.018467000000000001
sS'writing skill explaining'
p69
F0.052046000000000002
sS'enthusiasm'
p70
F0.030197999999999999
sS'employment without regard'
p71
F0.013696
sS'integrating'
p72
F0.018338
sS'across multiple open-sources using'
p73
F0.044721999999999998
sS'clinical data set'
p74
F0.042804000000000002
sS'machine learning'
p75
F0.0072269999999999999
sS'project'
p76
F0.005398
sS'applicable law'
p77
F0.027973000000000001
sS'r'
F0.010018000000000001
sS'learn'
p78
F0.012696000000000001
sS'providing'
p79
F0.011545
sS'cluster analysis'
p80
F0.034945999999999998
sS'study'
p81
F0.018296
sS'scripting'
p82
F0.021246000000000001
sS'decision tree'
p83
F0.026522
sS"master's degree"
p84
F0.014912
sS'desire mixed'
p85
F0.044721999999999998
sS'education'
p86
F0.010895999999999999
sS'technology'
p87
F0.0048380000000000003
sS'color age'
p88
F0.042804000000000002
sS'marital status ancestry citizenship'
p89
F0.044721999999999998
sS'experience extracting data'
p90
F0.043693999999999997
sS'requirements'
p91
F0.011931000000000001
sS'experience developing'
p92
F0.022085
sS'graduate'
p93
F0.028537
sS'prototype scoring'
p94
F0.044721999999999998
sS'field'
p95
F0.013197
sS'responsibilities'
p96
F0.0082789999999999999
sS'finding score'
p97
F0.044721999999999998
sS'test'
p98
F0.012975
sS'requisition id'
p99
F0.037037
sS'subsidiaries'
p100
F0.044721999999999998
sS'would like'
p101
F0.029951999999999999
sS'deploy'
p102
F0.019831000000000001
sS'develop'
p103
F0.010401000000000001
sS'included practical'
p104
F0.044721999999999998
sS'data'
p105
F0.0032529999999999998
sS'national origin religion'
p106
F0.038613000000000001
sS'classroom'
p107
F0.033773999999999998
sS'effective'
p108
F0.014773
sS'non-statistical asrc federal'
p109
F0.044721999999999998
sS'coursework'
p110
F0.11454300000000001
sS'required'
p111
F0.012918000000000001
sS'mash'
p112
F0.042804000000000002
sS'reston va'
p113
F0.034694999999999997
sS'junior data scientist'
p114
F0.072120000000000004
sS'healthcare'
p115
F0.030608
sS'factor prohibited'
p116
F0.042804000000000002
sS'position'
p117
F0.0065529999999999998
sS'model'
p118
F0.0066400000000000001
sS'clearance'
p119
F0.021722000000000002
sS'open-source format'
p120
F0.044721999999999998
sS'talk'
p121
F0.023043999999999999
s.