(dp1
S'mclean'
p2
I1
sS'concept'
p3
I1
sS'help'
p4
I1
sS'code'
p5
I1
sS'identify'
p6
I1
sS'economics finance'
p7
I1
sS'statistical'
p8
I1
sS'llc'
p9
I1
sS'skill'
p10
I1
sS'decisions'
p11
I1
sS'principal'
p12
I1
sS'position'
p13
I1
sS'monitor'
p14
I1
sS'field'
p15
I1
sS'presentation'
p16
I1
sV[0]
p17
I1
sS'engineering science'
p18
I1
sS'decision-'
p19
I1
sS'non-statistical'
p20
I1
sS'interdisciplinary'
p21
I1
sS'virginia'
p22
I1
sS'identify opportunity'
p23
I1
sS'mathematics'
p24
I1
sS'report'
p25
I1
sS'advanced'
p26
I1
sS'qualitative'
p27
I1
sS'solution'
p28
I1
sS'collect'
p29
I1
sS'audience'
p30
I1
sS'logistic'
p31
I1
sS'team'
p32
I1
sS'analytical'
p33
I1
sS'econometric'
p34
I1
sS'mathematical'
p35
I1
sS'predictive'
p36
I1
sS'set'
p37
I1
sS'trend'
p38
I1
sS'related'
p39
I1
sS'economic'
p40
I1
sVMaster
p41
I1
sS'result'
p42
I1
sS'statistic'
p43
I1
sS'employ'
p44
I1
sS'business'
p45
I1
sS'lead'
p46
I1
sS"master's"
p47
I1
sS'research'
p48
I1
sS'capital'
p49
I1
sS'method'
p50
I1
sS'reporting'
p51
I1
sS'available'
p52
I1
sS'multivariate'
p53
I1
sS'data analysis'
p54
I1
sS'linear'
p55
I1
sS'degree'
p56
I1
sS'associate'
p57
I1
sS'equivalent'
p58
I1
sS'processing'
p59
I1
sS'data quality'
p60
I1
sS'statistical method'
p61
I1
sS'key'
p62
I1
sS'modeling'
p63
I1
sS'optimize'
p64
I1
sS'interpret'
p65
I1
sS'improve'
p66
I1
sS'design'
p67
I1
sS'experience'
p68
I1
sS'foreign'
p69
I1
sS'internalize'
p70
I1
sS'implement'
p71
I1
sS'software'
p72
I1
sS'mathematics economics'
p73
I1
sS'own'
p74
I1
sS'statistical modeling'
p75
I1
sS'data science'
p76
I1
sS'within'
p77
I1
sS'one'
p78
I1
sS'assess'
p79
I1
sS'model'
p80
I1
sS'apply'
p81
I1
sS'throughout'
p82
I1
sS'summarize'
p83
I1
sS'statistics'
p84
I1
sS'prepare'
p85
I1
sS'19050'
p86
I1
sS'support'
p87
I1
sS'logistic regression'
p88
I1
sS'business-level'
p89
I1
sS'utilizing'
p90
I1
sS'translate'
p91
I1
sS'assessment'
p92
I1
sS'relationship'
p93
I1
sS'business problem'
p94
I1
sS'statistical model'
p95
I1
sS'data processing'
p96
I1
sS'must'
p97
I1
sS'analyze'
p98
I1
sS'developing'
p99
I1
sS'work'
p100
I1
sS"company's"
p101
I1
sS'project'
p102
I1
sS'following'
p103
I1
sS'making'
p104
I1
sS'problem'
p105
I1
sS'specialized'
p106
I1
sS'va'
p107
I1
sS'customer-impacting'
p108
I1
sS'states'
p109
I1
sS'engineering'
p110
I1
sS'statistical analysis'
p111
I1
sS'sas'
p112
I1
sS'data modeling'
p113
I1
sS'education'
p114
I1
sS'regression'
p115
I1
sS'united'
p116
I1
sS'develop'
p117
I1
sS'1'
I1
sS'application'
p118
I1
sS'complex'
p119
I1
sS'role'
p120
I1
sS'build'
p121
I1
sS'performance'
p122
I1
sS'development'
p123
I1
sS'product'
p124
I1
sS'multiple'
p125
I1
sS'audience.'
p126
I1
sS'assist'
p127
I1
sS'pas'
p128
I1
sS'experiences'
p129
I1
sS'li-dnp'
p130
I1
sS'sql'
p131
I1
sS'services'
p132
I1
sS'validate'
p133
I1
sS'america'
p134
I1
sS'data'
p135
I1
sS'lifecycle'
p136
I1
sS'business strategy'
p137
I1
sS'analysis'
p138
I1
sS'actionable'
p139
I1
sS'organize'
p140
I1
sS'solve'
p141
I1
sS'quantitative'
p142
I1
sS'the'
p143
I1
sS'validation'
p144
I1
sS'requires'
p145
I1
sS'order'
p146
I1
s.