(dp1
S'help'
p2
F0.003447
sS'founder'
p3
F0.014569
sS'guided'
p4
F0.012305999999999999
sS'applicable federal state'
p5
F0.012305999999999999
sS'communicate complex idea'
p6
F0.012777
sS'mission'
p7
F0.0062480000000000001
sS'superior result'
p8
F0.012777
sS'elevate'
p9
F0.012721
sS'preferred qualifications'
p10
F0.0074689999999999999
sS'maternity protected veteran status'
p11
F0.013193
sS'using'
p12
F0.0077099999999999998
sS'skill'
p13
F0.0032039999999999998
sS'succeeding'
p14
F0.025498
sS'consider'
p15
F0.0094750000000000008
sS'impact'
p16
F0.0060899999999999999
sS'little innovation'
p17
F0.015184
sS'kept confidential'
p18
F0.029329000000000001
sS'manner consistent'
p19
F0.010632000000000001
sS'environment'
p20
F0.004019
sS'mclean 1 19050 united states'
p21
F0.016619999999999999
sS'production'
p22
F0.0068989999999999998
sS'-at least 1 year experience'
p23
F0.060332999999999998
sS'associate serve'
p24
F0.012805
sS'abstract data'
p25
F0.015793999999999999
sS'humanity'
p26
F0.01256
sS'change banking'
p27
F0.012721
sS'good'
p28
F0.0075490000000000002
sS'customer transaction'
p29
F0.015931000000000001
sS'third-party product'
p30
F0.014617
sS'big'
p31
F0.010075000000000001
sS"explore you're"
p32
F0.014762000000000001
sS'conduct'
p33
F0.0090290000000000006
sS'disrupted'
p34
F0.01502
sS'quest'
p35
F0.012139
sS'military experience'
p36
F0.012949
sS'know'
p37
F0.0086759999999999997
sS'credit card industry'
p38
F0.015128000000000001
sS'world'
p39
F0.010518
sS'service educational tool'
p40
F0.014664999999999999
sS'difference'
p41
F0.0085909999999999997
sS'customer first'
p42
F0.01502
sS'realize'
p43
F0.011015
sS'transformation'
p44
F0.01026
sS'local law capital one promotes'
p45
F0.013289
sS'customer enjoy'
p46
F0.012777
sS'capital one youll'
p47
F0.018478999999999999
sS'success'
p48
F0.0061599999999999997
sS'whole new'
p49
F0.015793999999999999
sS'youre constantly exploring new open source'
p50
F0.018478999999999999
sS'philippines'
p51
F0.014664999999999999
sS'data-driven decision-making'
p52
F0.014342000000000001
sS'love discovering new narrative'
p53
F0.015793999999999999
sS'applicable law regarding criminal background inquiry including'
p54
F0.013289
sS'email'
p55
F0.010206
sS'banking'
p56
F0.010770999999999999
sS"capital one's recruiting process please send"
p57
F0.014664999999999999
sS'1 year'
p58
F0.045036
sS'liable'
p59
F0.014477
sS'-building machine learning'
p60
F0.018943000000000002
sS'extent required'
p61
F0.029329000000000001
sS'requirement'
p62
F0.0043860000000000001
sS'financial'
p63
F0.020039000000000001
sS'youre used'
p64
F0.018478999999999999
sS'careers capitalonecom'
p65
F0.014664999999999999
sS'testing'
p66
F0.0066319999999999999
sS'startup'
p67
F0.011240999999999999
sS'programmatically extract data'
p68
F0.015793999999999999
sS'twenty-five year'
p69
F0.015298000000000001
sS'-curious'
p70
F0.018200999999999998
sS'unlock'
p71
F0.0092949999999999994
sS'perspective'
p72
F0.0099369999999999997
sS'openness'
p73
F0.01256
sS'receive consideration'
p74
F0.0067879999999999998
sS'canada'
p75
F0.013009
sS'scale'
p76
F0.0078130000000000005
sS'bringing ingenuity simplicity'
p77
F0.012805
sS'lead'
p78
F0.0041970000000000002
sS'capital one europe'
p79
F0.014664999999999999
sS'principal data scientist'
p80
F0.015862000000000001
sS'leading information-based technology company still founder-led'
p81
F0.012805
sS'everything'
p82
F0.01085
sS'disruptive idea'
p83
F0.015415
sS'passion'
p84
F0.0067679999999999997
sS'new technology'
p85
F0.0097439999999999992
sS'innovation'
p86
F0.0054200000000000003
sS'external data source'
p87
F0.014007
sS'apply'
p88
F0.0048760000000000001
sS'leader'
p89
F0.0054809999999999998
sS'thrive'
p90
F0.0091540000000000007
sS'programming language'
p91
F0.0075420000000000001
sS'basic qualifications'
p92
F0.0078399999999999997
sS'chief executive officer richard fairbank capital one'
p93
F0.012805
sS'fortune 200 company'
p94
F0.014713
sS'new qualified applicant'
p95
F0.014298999999999999
sS'digital banking'
p96
F0.016001000000000001
sS'-creative big undefined problem'
p97
F0.018478999999999999
sS'-at least 1 year experience working'
p98
F0.019677
sS'data scientist'
p99
F0.002294
sS'regulation regarding criminal background inquiry'
p100
F0.013289
sS'next wave'
p101
F0.01524
sS'via email'
p102
F0.018336999999999999
sS'statistical modeling'
p103
F0.0085830000000000004
sS'humility'
p104
F0.012258
sS'ask'
p105
F0.012430999999999999
sS'respect'
p106
F0.010692999999999999
sS'help everyday people save money time'
p107
F0.016001000000000001
sS'search'
p108
F0.0097680000000000006
sS'textual data -integrating'
p109
F0.018478999999999999
sS'equal opportunity employer committed'
p110
F0.012047
sS'technical'
p111
F0.0033010000000000001
sS'-using big data'
p112
F0.018943000000000002
sS'ob'
p113
F0.012749
sS'consider sponsoring'
p114
F0.014298999999999999
sS'qualified applicant'
p115
F0.0063829999999999998
sS'-writing software'
p116
F0.018943000000000002
sS'ha skyrocketed u'
p117
F0.015184
sS'human-readable form roc curve map d3 visualization tableau etc'
p118
F0.016146000000000001
sS'investigate large messy data set'
p119
F0.016001000000000001
sS'blurt'
p120
F0.014664999999999999
sS'still led'
p121
F0.017590999999999999
sS'inclusion'
p122
F0.014762000000000001
sS'shared value'
p123
F0.012666999999999999
sS'question'
p124
F0.0077600000000000004
sS'mental disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p125
F0.014914
sS'year'
p126
F0.0069880000000000003
sS'community'
p127
F0.0062740000000000001
sS'two'
p128
F0.010246999999999999
sS'relational database'
p129
F0.008711
sS'distributed computing technology'
p130
F0.014617
sS'america mclean virginia'
p131
F0.015074000000000001
sS'customer transaction record'
p132
F0.016001000000000001
sS'tomorrow'
p133
F0.014088
sS'ideal candidate'
p134
F0.0085500000000000003
sS'capital one philippines service corp copssc'
p135
F0.014664999999999999
sS'use'
p136
F0.0037559999999999998
sS'-bachelors degree'
p137
F0.017704000000000001
sS'open source'
p138
F0.0090959999999999999
sS'employment authorization'
p139
F0.012381
sS'working'
p140
F0.0037659999999999998
sS'powered'
p141
F0.011682
sS'data'
p142
F0.0050829999999999998
sS'support'
p143
F0.0023770000000000002
sS'local law'
p144
F0.011936
sS'api bring'
p145
F0.015793999999999999
sS'accommodation'
p146
F0.011049
sS'sex race color age national origin religion physical'
p147
F0.014914
sS'teamwork'
p148
F0.010527999999999999
sS'unmined territory'
p149
F0.015793999999999999
sS'discover interesting trend'
p150
F0.016296999999999999
sS'recruitingaccommodation capitalonecom'
p151
F0.014664999999999999
sS'drug-free workplace capital one'
p152
F0.013289
sS'1988 fast-forward'
p153
F0.015184
sS'united kingdom'
p154
F0.014387
sS'capital one doe'
p155
F0.014664999999999999
sS'website'
p156
F0.010356000000000001
sS'building'
p157
F0.0045240000000000002
sS'life'
p158
F0.0057409999999999996
sS'smartest people youve ever met'
p159
F0.018780999999999999
sS'apis'
p160
F0.011892
sS'deep respect'
p161
F0.012805
sS'probably know python scala'
p162
F0.015862000000000001
sS'tool'
p163
F0.0050130000000000001
sS'applicable national federal state'
p164
F0.013069000000000001
sS'site'
p165
F0.010617
sS'customer achieve'
p166
F0.01264
sS'part'
p167
F0.0047489999999999997
sS'-masters degree'
p168
F0.019112000000000001
sS'several different entity please note'
p169
F0.014664999999999999
sS'capital one'
p170
F0.048744999999999997
sS'capital one wa started'
p171
F0.018200999999999998
sS'believe'
p172
F0.0071890000000000001
sS'effort'
p173
F0.0069719999999999999
sS'-designing rich data visualization'
p174
F0.018943000000000002
sS'customer'
p175
F0.0030339999999999998
sS'made'
p176
F0.010499
sS'join'
p177
F0.0051859999999999996
sS'information available'
p178
F0.014007
sS'require'
p179
F0.0091350000000000008
sS'database'
p180
F0.0051240000000000001
sS'hadoop spark h2o aws'
p181
F0.016296999999999999
sS'advocacy'
p182
F0.012534
sS'machine learning'
p183
F0.007528
sS'r'
F0.010435
sS'petabyte'
p184
F0.014171
sS'dream together'
p185
F0.012805
sS'1-800-304-9102'
p186
F0.013289
sS"data don't frighten"
p187
F0.015931000000000001
sS'launched'
p188
F0.014862999999999999
sS'exhibit'
p189
F0.012356000000000001
sS'criminal history'
p190
F0.010755000000000001
sS'operating across billion'
p191
F0.015931000000000001
sS'individually personalizing every credit card offer'
p192
F0.015128000000000001
sS'measure'
p193
F0.0094420000000000007
sS'customer succeed'
p194
F0.012749
sS'provide needed reasonable accommodation'
p195
F0.029329000000000001
sS'collaboration'
p196
F0.0068329999999999997
sS'want'
p197
F0.0067580000000000001
sS'given day youll'
p198
F0.017944000000000002
sS'ready'
p199
F0.010342
sS'diversity'
p200
F0.0079920000000000008
sS'employment opportunity'
p201
F0.017169
sS'new york correction law san francisco california police code article 49 sections 4901-4920 new york citys fair chance act philadelphias fair criminal records screening act'
p202
F0.014664999999999999
sS'status prohibited'
p203
F0.014914
sS'guarantee'
p204
F0.014128999999999999
sS'employment qualified applicant'
p205
F0.010755000000000001
sS'information'
p206
F0.012031
sS'visited'
p207
F0.018780999999999999
sS'afraid'
p208
F0.013193
sS'goal'
p209
F0.0062179999999999996
sS'provide'
p210
F0.0070600000000000003
sS'agony'
p211
F0.016001000000000001
sS'make'
p212
F0.0043990000000000001
sS'30+ million customer'
p213
F0.016001000000000001
sS'extent applicable article 23-a'
p214
F0.013289
sS'-at least 3 year experience'
p215
F0.060332999999999998
sS'chairman'
p216
F0.012721
sS'-wrangler'
p217
F0.017704000000000001
sS'3 year'
p218
F0.024608000000000001
sS'company'
p219
F0.0035400000000000002
sS'workplace'
p220
F0.0071999999999999998
sS'development'
p221
F0.00233
sS'used'
p222
F0.014583
sS'large scale data analysis'
p223
F0.013776
sS'see'
p224
F0.0092549999999999993
sS'position posted'
p225
F0.043707999999999997
sS'please contact capital one recruiting'
p226
F0.018943000000000002
sS'relational database cutting edge technology'
p227
F0.015184
sS'numerical'
p228
F0.014387
sS'aws'
p229
F0.0095289999999999993
sS'phd'
p230
F0.0055750000000000001
sS'helping'
p231
F0.0074809999999999998
sS'leader -investigating'
p232
F0.018336999999999999
sS'right thing'
p233
F0.012331
sS'sql'
p234
F0.0038609999999999998
sS'future'
p235
F0.0052880000000000002
sS'agency please capital one'
p236
F0.013289
sS'python scala'
p237
F0.013289
sS'billion'
p238
F0.020546999999999999
sS'provide endorse'
p239
F0.014664999999999999
sS'center'
p240
F0.0092040000000000004
sS'employment without regard'
p241
F0.0071339999999999997
sS'disruption'
p242
F0.014914
sS'valued'
p243
F0.011723000000000001
sS'analysis'
p244
F0.0028449999999999999
sS'capital one canada'
p245
F0.014664999999999999
sS'responsibility'
p246
F0.0068729999999999998
sS'team thats leading'
p247
F0.018780999999999999
sS'clean'
p248
F0.011332
sS'position'
p249
F0.0068259999999999996
sS'model'
p250
F0.0069170000000000004
sS'validation'
p251
F0.0099860000000000001
sS'opportunity'
p252
F0.003483
sS'five year'
p253
F0.012139
sS'latest'
p254
F0.0094850000000000004
s.