(dp1
S'airflow -'
p2
F0.118286
sS'relevant'
p3
F0.027546999999999999
sS'producer'
p4
F0.084176000000000001
sS'-'
F0.022671
sS'linux'
p5
F0.048286000000000003
sS'kafka'
p6
F0.13964399999999999
sS'equal opportunity employer'
p7
F0.028386000000000002
sS'data warehousing'
p8
F0.056377999999999998
sS'troubleshooting'
p9
F0.051704
sS'year'
p10
F0.030491999999999998
sS'veteran status'
p11
F0.047628999999999998
sS'gender sexual orientation'
p12
F0.074078000000000005
sS'data pipeline'
p13
F0.12224699999999999
sS'provided'
p14
F0.055155000000000003
sS'discriminate'
p15
F0.054921999999999999
sS'knowledge'
p16
F0.027855999999999999
sS'basis'
p17
F0.046262999999999999
sS'distributed'
p18
F0.041628999999999999
sS'zookeeper experience'
p19
F0.118286
sS'writing'
p20
F0.037019999999999997
sS'file system'
p21
F0.088803000000000007
sS'production'
p22
F0.030105
sS'service dms -'
p23
F0.118286
sS'disability status'
p24
F0.067530000000000007
sS'translate'
p25
F0.038668000000000001
sS'company'
p26
F0.015446
sS'value diversity'
p27
F0.069216
sS'aws redshift postgres'
p28
F0.118286
sS'sharing'
p29
F0.056125000000000001
sS'ability'
p30
F0.0086040000000000005
sS'aws redshift'
p31
F0.097281999999999993
sS'aws'
p32
F0.041581
sS'docker stacks'
p33
F0.118286
sS'data scientist'
p34
F0.01001
sS'preferred'
p35
F0.021788999999999999
sS'dev environment'
p36
F0.118286
sS'race religion color national origin'
p37
F0.078852000000000005
sS'hub circleci datadog new relic airbrake pager duty'
p38
F0.118286
sS'work experience writing'
p39
F0.118286
sS'docker'
p40
F0.072156999999999999
sS'maintaining'
p41
F0.042268
sS'network'
p42
F0.031741999999999999
sS'age marital status'
p43
F0.080018000000000006
sS'tech stack'
p44
F0.088803000000000007
sS'github'
p45
F0.063575999999999994
sS'postgresql'
p46
F0.069821999999999995
sS'algorithm'
p47
F0.037655000000000001
sS'level'
p48
F0.022357999999999999
sS'python java'
p49
F0.063371999999999998
sS'database'
p50
F0.044715999999999999
sS'scikit-learn'
p51
F0.072522000000000003
sS'experience'
p52
F0.0028300000000000001
sS'common'
p53
F0.048741
sS'5+'
p54
F0.097281999999999993
sS'ml'
p55
F0.062019999999999999
sS'prior experience'
p56
F0.058273999999999999
sS'implement'
p57
F0.021443
sS'consumer'
p58
F0.031691999999999998
sS'etl'
p59
F0.091246999999999995
sS'migration'
p60
F0.077255000000000004
s.