(dp1
S'concept'
p2
F0.0091079999999999998
sS'next generation'
p3
F0.013525000000000001
sS'office'
p4
F0.0090480000000000005
sS'stack ex hdfs mapreduce'
p5
F0.030002999999999998
sS'using'
p6
F0.0051879999999999999
sS'dynamic'
p7
F0.010624
sS'rest'
p8
F0.017467
sS'preferred qualifications'
p9
F0.010052
sS'self-healing automation'
p10
F0.030002999999999998
sS'go'
p11
F0.014208
sS'query'
p12
F0.013129999999999999
sS'hbase'
p13
F0.017884000000000001
sS'thousand job'
p14
F0.030002999999999998
sS'staff'
p15
F0.011193
sS"marketo's engagement"
p16
F0.033242000000000001
sS'marketing automation'
p17
F0.052427000000000001
sS'near real time'
p18
F0.026764
sS'environment'
p19
F0.0054089999999999997
sS'platform'
p20
F0.0064219999999999998
sS'production'
p21
F0.0092849999999999999
sS'24x7 internet-oriented production environment'
p22
F0.033242000000000001
sS'computer science'
p23
F0.0072719999999999998
sS'hbase spark oozie yarn zookeeper etc'
p24
F0.030002999999999998
sS'technology marketo put'
p25
F0.030002999999999998
sS'desired skills'
p26
F0.017349
sS'good'
p27
F0.010159
sS'production readiness'
p28
F0.030002999999999998
sS'designing'
p29
F0.011246000000000001
sS'big data infrastructure'
p30
F0.025276
sS'software engineer'
p31
F0.012914
sS'scaling'
p32
F0.019483
sS'across multiple data center'
p33
F0.033242000000000001
sS'talented team'
p34
F0.024319
sS'strategic'
p35
F0.008267
sS'programming skill'
p36
F0.014288
sS'maintaining'
p37
F0.013036000000000001
sS'multi terabyte data lake'
p38
F0.033242000000000001
sS'spark streaming'
p39
F0.027387999999999999
sS'related experience'
p40
F0.014248
sS'c++'
p41
F0.017427000000000002
sS'across'
p42
F0.0052230000000000002
sS'large'
p43
F0.009698
sS'experience running'
p44
F0.029451999999999999
sS'team'
p45
F0.001786
sS'enhance'
p46
F0.012201999999999999
sS'new data infrastructure'
p47
F0.030002999999999998
sS'help marketer develop long-term relationship'
p48
F0.060005999999999997
sS'san mateo ca'
p49
F0.028108000000000001
sS'participate'
p50
F0.010861000000000001
sS'library'
p51
F0.015585
sS'analytics'
p52
F0.0042859999999999999
sS'design'
p53
F0.011597
sS'operation'
p54
F0.0086140000000000001
sS'event'
p55
F0.013629
sS'scale'
p56
F0.010515
sS'vast community'
p57
F0.030002999999999998
sS'stellar talent'
p58
F0.030002999999999998
sS'health'
p59
F0.022491000000000001
sS'innovation'
p60
F0.0072940000000000001
sS'distributed system'
p61
F0.017158
sS'new'
p62
F0.0088030000000000001
sS'marketer'
p63
F0.077931
sS'foundation'
p64
F0.015226
sS'infrastructure'
p65
F0.019140999999999998
sS'capacity planning'
p66
F0.022253999999999999
sS'marketing'
p67
F0.056795999999999999
sS'million'
p68
F0.0096299999999999997
sS'data scientist'
p69
F0.0030869999999999999
sS'use'
p70
F0.0050540000000000003
sS'next wave'
p71
F0.02051
sS'implementing'
p72
F0.02264
sS'focused'
p73
F0.010286
sS'platform launchpoint partner'
p74
F0.030002999999999998
sS'performance monitoring tool'
p75
F0.028514999999999999
sS'spark'
p76
F0.011428000000000001
sS'improve'
p77
F0.0070349999999999996
sS'engage'
p78
F0.012359999999999999
sS'service'
p79
F0.0049899999999999996
sS'efficiency'
p80
F0.01379
sS'advocacy marketo'
p81
F0.060005999999999997
sS'industry'
p82
F0.0053160000000000004
sS'experience'
p83
F0.0026180000000000001
sS'wide variety'
p84
F0.015377
sS'production stability availability'
p85
F0.030002999999999998
sS'automation framework'
p86
F0.026764
sS'act'
p87
F0.013389
sS'demonstrable expertise'
p88
F0.030002999999999998
sS'implement'
p89
F0.006613
sS'java scala python'
p90
F0.026213
sS'etl'
p91
F0.014071
sS'first'
p92
F0.011089999999999999
sS'solution designed'
p93
F0.054775999999999998
sS'bs'
p94
F0.014128999999999999
sS'leverage'
p95
F0.010533000000000001
sS'one'
p96
F0.0053969999999999999
sS'manage'
p97
F0.0078510000000000003
sS'related field'
p98
F0.0077809999999999997
sS'engineer'
p99
F0.0079550000000000003
sS'marketo'
p100
F0.083201999999999998
sS'fed'
p101
F0.032198999999999998
sS'tuning'
p102
F0.019866999999999999
sS'working'
p103
F0.010137
sS'leading'
p104
F0.013391999999999999
sS'create'
p105
F0.012555
sS'engagement'
p106
F0.024827999999999999
sS'architecture sdks tool'
p107
F0.030002999999999998
sS'system'
p108
F0.017181999999999999
sS'demand forecasting'
p109
F0.026764
sS'quickly'
p110
F0.012707
sS'multi-petabyte hadoop cluster'
p111
F0.030002999999999998
sS'architecting'
p112
F0.019185000000000001
sS'responsibilities include'
p113
F0.017232999999999998
sS"marketo's data infrastructure"
p114
F0.033242000000000001
sS'enable'
p115
F0.01056
sS'large-scale distributed'
p116
F0.027064999999999999
sS'offering'
p117
F0.014370000000000001
sS'monitoring diagnostics repair'
p118
F0.030002999999999998
sS'tool'
p119
F0.010120000000000001
sS'ecosystem'
p120
F0.016463999999999999
sS'delivery'
p121
F0.0092569999999999996
sS'data processing'
p122
F0.015803999999999999
sS'operability-related feature'
p123
F0.030002999999999998
sS'midst'
p124
F0.031347
sS'customer'
p125
F0.0081670000000000006
sS'work closely'
p126
F0.009476
sS'solid'
p127
F0.013845
sS'4+ year'
p128
F0.035769000000000002
sS'ms'
p129
F0.010784
sS'learn'
p130
F0.0088990000000000007
sS'marketo provides'
p131
F0.060005999999999997
sS'cutting edge technology'
p132
F0.019071000000000001
sS'acquisition'
p133
F0.034390999999999998
sS'influence'
p134
F0.012163
sS'marketo marketing nation visit wwwmarketocom'
p135
F0.033242000000000001
sS'equal opportunity employer'
p136
F0.0087550000000000006
sS'cluster'
p137
F0.018440000000000002
sS'engineering'
p138
F0.0063099999999999996
sS'reliability'
p139
F0.018540000000000001
sS'partner'
p140
F0.0074089999999999998
sS'technology'
p141
F0.0033909999999999999
sS'power marketo'
p142
F0.030002999999999998
sS'around'
p143
F0.0094470000000000005
sS'capture'
p144
F0.018343000000000002
sS'built'
p145
F0.029423000000000001
sS'hadoop'
p146
F0.018123
sS'application'
p147
F0.0050990000000000002
sS'setting'
p148
F0.026290999999999998
sS'role'
p149
F0.0048589999999999996
sS'build'
p150
F0.01823
sS'innovation agenda'
p151
F0.057919999999999999
sS'performance'
p152
F0.006829
sS'world marketo serf'
p153
F0.030002999999999998
sS'company'
p154
F0.004764
sS'day'
p155
F0.026579999999999999
sS'development'
p156
F0.0031350000000000002
sS'building'
p157
F0.012175999999999999
sS'upon'
p158
F0.018391000000000001
sS'hand'
p159
F0.014128999999999999
sS'opportunity'
p160
F0.0046880000000000003
sS'billion'
p161
F0.013826
sS'backend service'
p162
F0.029451999999999999
sS'headquartered'
p163
F0.015056
sS'analysis'
p164
F0.0038289999999999999
sS'fast-growing small'
p165
F0.030002999999999998
sS'enterprise'
p166
F0.0086569999999999998
sS'software'
p167
F0.014307
sS'order'
p168
F0.010295
s.