(dp1
S'concept'
p2
F0.015167999999999999
sS'protocol'
p3
F0.017342
sS'nosql'
p4
F0.011931000000000001
sS'personal information social security number credit card information'
p5
F0.016379999999999999
sS'in-house'
p6
F0.019712
sS'benefit eligibility may vary'
p7
F0.015193999999999999
sS'committed'
p8
F0.0063229999999999996
sS'highly-available'
p9
F0.025502
sS'integrity'
p10
F0.010359
sS'discipline'
p11
F0.0095530000000000007
sS'distributed highly-scalable multi-node environment'
p12
F0.025502
sS'equal opportunity affirmative action employer'
p13
F0.011176999999999999
sS'based'
p14
F0.011532000000000001
sS'big data'
p15
F0.012118
sS'disability'
p16
F0.0088540000000000008
sS'environment'
p17
F0.0045040000000000002
sS'platform'
p18
F0.010694
sS're-shape healthcare'
p19
F0.015155
sS'live healthier life'
p20
F0.014892000000000001
sS'presentation'
p21
F0.0074419999999999998
sS'excited'
p22
F0.013183
sS'achieve'
p23
F0.0092180000000000005
sS'move'
p24
F0.012637000000000001
sS'around'
p25
F0.0078659999999999997
sS'seeking'
p26
F0.0070070000000000002
sS'framework'
p27
F0.015358999999999999
sS'additional job'
p28
F0.015003000000000001
sS'recruit select'
p29
F0.015155
sS'developing solution'
p30
F0.013873999999999999
sS'company built'
p31
F0.015193999999999999
sS'difference'
p32
F0.0096270000000000001
sS'via e-mail'
p33
F0.016379999999999999
sS'aetna take'
p34
F0.016379999999999999
sS'value growth achievement'
p35
F0.015273999999999999
sS'develop woman people'
p36
F0.015155
sS'empower people'
p37
F0.014478
sS'dev ops puppet chef python'
p38
F0.026811999999999999
sS'level'
p39
F0.0057419999999999997
sS'solution'
p40
F0.0027669999999999999
sS'position summary'
p41
F0.011305000000000001
sS'capability'
p42
F0.0067739999999999996
sS'req id 40340br'
p43
F0.033073999999999999
sS'join u'
p44
F0.011053
sS'component'
p45
F0.011094
sS'common'
p46
F0.012517
sS'team'
p47
F0.0059490000000000003
sS'business objective'
p48
F0.013278
sS'data storage'
p49
F0.019130000000000001
sS'status'
p50
F0.0087930000000000005
sS"candidate's data privacy seriously"
p51
F0.016542999999999999
sS'financial'
p52
F0.0074850000000000003
sS'core'
p53
F0.0080999999999999996
sS'globe'
p54
F0.0094979999999999995
sS'related'
p55
F0.0054099999999999999
sS'big data technology'
p56
F0.010907
sS'develop cross-function technology stack'
p57
F0.025502
sS'administer big data infrastructure'
p58
F0.026811999999999999
sS'year'
p59
F0.0078309999999999994
sS'batch processing'
p60
F0.024115000000000001
sS'receive consideration'
p61
F0.0076059999999999999
sS'network'
p62
F0.0081519999999999995
sS'color veteran'
p63
F0.015155
sS'best-in-class'
p64
F0.016712999999999999
sS'demonstrates'
p65
F0.014645
sS'+'
F0.013068
sS'familiarity'
p66
F0.014631
sS'research'
p67
F0.0045929999999999999
sS'employment regardless'
p68
F0.01504
sS'experiment'
p69
F0.010139
sS'passion'
p70
F0.0075839999999999996
sS'2 + year'
p71
F0.021828
sS'excellence'
p72
F0.0092429999999999995
sS'engineer'
p73
F0.013247
sS'across'
p74
F0.0043489999999999996
sS'multi-tenant big data platform'
p75
F0.025502
sS'infrastructure'
p76
F0.023907999999999999
sS'business'
p77
F0.002673
sS'web'
p78
F0.0094529999999999996
sS"bachelor's degree"
p79
F0.013956
sS'employee request'
p80
F0.016379999999999999
sS'data scientist'
p81
F0.0025709999999999999
sS'delivering'
p82
F0.0090360000000000006
sS'job'
p83
F0.0046319999999999998
sS'protection'
p84
F0.018093000000000001
sS'understanding'
p85
F0.0050000000000000001
sS'come'
p86
F0.0097129999999999994
sS'direct deposit etc'
p87
F0.016379999999999999
sS'information technology'
p88
F0.010359
sS'improve'
p89
F0.0058580000000000004
sS'secure website provided'
p90
F0.016379999999999999
sS'interaction'
p91
F0.011467
sS'candidate'
p92
F0.0072740000000000001
sS'inspired'
p93
F0.013764
sS'data ingestion'
p94
F0.016952999999999999
sS'experience'
p95
F0.000727
sS'qualified applicant'
p96
F0.0071529999999999996
sS'reinforce disciplined software development'
p97
F0.024983000000000002
sS'conducted'
p98
F0.014784
sS'workplace'
p99
F0.0080689999999999998
sS'peripheral product'
p100
F0.028799000000000002
sS'recruiter'
p101
F0.014784
sS'ingestion'
p102
F0.036353000000000003
sS'secure'
p103
F0.01371
sS'communication'
p104
F0.0080999999999999996
sS'data science'
p105
F0.004614
sS'manage'
p106
F0.0065380000000000004
sS'community'
p107
F0.014061000000000001
sS"data platform engineering's mission"
p108
F0.028799000000000002
sS'information please notify u immediately'
p109
F0.016379999999999999
sS'fundamental components'
p110
F0.015155
sS'primarily'
p111
F0.015003000000000001
sS'managing'
p112
F0.0087480000000000006
sS'establish'
p113
F0.010999
sS'ideal candidate'
p114
F0.0095809999999999992
sS'use'
p115
F0.0084169999999999991
sS'management'
p116
F0.0132
sS'java'
p117
F0.0088240000000000002
sS'quality'
p118
F0.0065079999999999999
sS'encryption'
p119
F0.026102
sS'support'
p120
F0.0079909999999999998
sS'including yarn queues hive beeline atscale datameer kafka'
p121
F0.028799000000000002
sS'personal characteristic'
p122
F0.015077999999999999
sS'take affirmative action'
p123
F0.014964999999999999
sS'2'
F0.010881
sS'time'
p124
F0.0059040000000000004
sS'emerging technology'
p125
F0.014892000000000001
sS'big data platform'
p126
F0.014855999999999999
sS'define'
p127
F0.0078779999999999996
sS'function'
p128
F0.0081969999999999994
sS'diversity'
p129
F0.0089560000000000004
sS'tool'
p130
F0.0028089999999999999
sS'ensuring'
p131
F0.010777999999999999
sS'least 2 year'
p132
F0.016433
sS'real-time'
p133
F0.012458
sS'json rest jms'
p134
F0.026811999999999999
sS'ha'
p135
F0.007228
sS'data platform'
p136
F0.015741999999999999
sS'customer'
p137
F0.0068009999999999998
sS'background experience desired'
p138
F0.019588999999999999
sS'culture'
p139
F0.0079629999999999996
sS'ecosystem'
p140
F0.01371
sS'work'
p141
F0.0013550000000000001
sS'position click'
p142
F0.01504
sS'hdf'
p143
F0.028799000000000002
sS'individual'
p144
F0.0061890000000000001
sS'architect'
p145
F0.0098200000000000006
sS'awareness'
p146
F0.029291000000000001
sS'excellence together'
p147
F0.015155
sS'derive value'
p148
F0.024525000000000002
sS'care'
p149
F0.0095250000000000005
sS'discussed prior'
p150
F0.016379999999999999
sS'process'
p151
F0.0039379999999999997
sS'heard'
p152
F0.014749
sS'engineering'
p153
F0.005254
sS'collaborate'
p154
F0.013256
sS'aetna recruiter'
p155
F0.016379999999999999
sS'refine'
p156
F0.016071999999999999
sS'benefit generation'
p157
F0.015155
sS'education'
p158
F0.0063590000000000001
sS'technology'
p159
F0.011294999999999999
sS'security compliant user'
p160
F0.025502
sS'utility'
p161
F0.017208000000000001
sS'education desired'
p162
F0.017410999999999999
sS'job function'
p163
F0.019023999999999999
sS'develop'
p164
F0.0030349999999999999
sS'built'
p165
F0.01225
sS'provide'
p166
F0.0039560000000000003
sS'make'
p167
F0.0049290000000000002
sS'-'
F0.093155000000000002
sS'hadoop'
p168
F0.030180999999999999
sS'benefit associated'
p169
F0.015077999999999999
sS'growing big data ecosystem'
p170
F0.028799000000000002
sS'complex'
p171
F0.0061650000000000003
sS'role'
p172
F0.0040460000000000001
sS'computer science'
p173
F0.0060549999999999996
sS'company'
p174
F0.003967
sS'development'
p175
F0.002611
sS'product'
p176
F0.0088140000000000007
sS'used'
p177
F0.0081709999999999994
sS'multiple'
p178
F0.0075119999999999996
sS'masking technology relative'
p179
F0.028799000000000002
sS'healthcare'
p180
F0.0089320000000000007
sS'minimum'
p181
F0.0072690000000000003
sS'affordability'
p182
F0.014855999999999999
sS'day-to-day basis'
p183
F0.022286
sS'equivalent experience'
p184
F0.021866
sS'asked'
p185
F0.013656
sS'position'
p186
F0.0076490000000000004
sS'information'
p187
F0.0089879999999999995
sS'america'
p188
F0.012867999999999999
sS'data'
p189
F0.0018990000000000001
sS'understands'
p190
F0.014075000000000001
sS'work closely'
p191
F0.0078899999999999994
sS'2 year'
p192
F0.010215
sS'transform data'
p193
F0.01984
sS'voice'
p194
F0.012324
sS'request'
p195
F0.0097610000000000006
sS'experience building'
p196
F0.013207
sS'aetna'
p197
F0.03031
sS'support linux-based software'
p198
F0.028799000000000002
sS'maintain'
p199
F0.014406
sS'enterprise'
p200
F0.014416
sS'best-practices'
p201
F0.021228
sS'opportunity'
p202
F0.0039039999999999999
sS'review'
p203
F0.008659
s.