(dp1
S'virtual machine'
p2
F0.024043999999999999
sS'concept'
p3
F0.006986
sS'protocol'
p4
F0.015975
sS'office'
p5
F0.00694
sS'percent'
p6
F0.014760000000000001
sS'discussed prior'
p7
F0.015088000000000001
sS'benefit eligibility may vary'
p8
F0.013996
sS'recruit select'
p9
F0.01396
sS'eeo statement'
p10
F0.015851000000000001
sS'ct-hartford'
p11
F0.040621999999999998
sS'committed'
p12
F0.0058240000000000002
sS'travel required'
p13
F0.015504
sS'highly-available'
p14
F0.023491999999999999
sS'integrity'
p15
F0.0095429999999999994
sS'discipline'
p16
F0.0088000000000000005
sS'distributed highly-scalable multi-node environment'
p17
F0.023491999999999999
sS'difference'
p18
F0.0088679999999999991
sS'based'
p19
F0.010623
sS'nosql'
p20
F0.010991000000000001
sS'big data'
p21
F0.005581
sS'please note'
p22
F0.014991000000000001
sS'distributed'
p23
F0.0098480000000000009
sS'responsible'
p24
F0.0044140000000000004
sS'administering engineering'
p25
F0.027982
sS'platform'
p26
F0.0098510000000000004
sS'complex'
p27
F0.005679
sS'location'
p28
F0.0072129999999999998
sS'hive hbase spark kafka'
p29
F0.027982
sS're-shape healthcare'
p30
F0.01396
sS'live healthier life'
p31
F0.013717999999999999
sS'excited'
p32
F0.012144
sS'0 -'
p33
F0.018787999999999999
sS'real'
p34
F0.011913999999999999
sS'collaborate'
p35
F0.0061050000000000002
sS'around'
p36
F0.0072459999999999998
sS'seeking'
p37
F0.0064539999999999997
sS'professional'
p38
F0.0063109999999999998
sS'framework'
p39
F0.0070740000000000004
sS'additional job'
p40
F0.013820000000000001
sS'supervisory'
p41
F0.016445000000000001
sS'developing solution'
p42
F0.01278
sS'equal opportunity affirmative action employer'
p43
F0.020591000000000002
sS'via e-mail'
p44
F0.015088000000000001
sS'advanced'
p45
F0.0055979999999999997
sS'aetna take'
p46
F0.015088000000000001
sS'value growth achievement'
p47
F0.014069
sS'develop woman people'
p48
F0.01396
sS'empower people'
p49
F0.013337
sS'dev ops puppet chef python'
p50
F0.024698000000000001
sS'performing'
p51
F0.011006
sS'solution'
p52
F0.0025490000000000001
sS'across'
p53
F0.004006
sS'json rest jms'
p54
F0.024698000000000001
sS'excellence'
p55
F0.0085140000000000007
sS'team'
p56
F0.0054799999999999996
sS'business objective'
p57
F0.012231000000000001
sS'solutions'
p58
F0.011547999999999999
sS"candidate's data privacy seriously"
p59
F0.015239000000000001
sS'storage'
p60
F0.013785
sS'financial'
p61
F0.0068950000000000001
sS'harford ct'
p62
F0.022213
sS'core'
p63
F0.0074619999999999999
sS'dealing'
p64
F0.015790999999999999
sS'globe'
p65
F0.0087489999999999998
sS'related'
p66
F0.0049839999999999997
sS'maintain'
p67
F0.0066350000000000003
sS'develop cross-function technology stack'
p68
F0.023491999999999999
sS'administer big data infrastructure'
p69
F0.024698000000000001
sS'design'
p70
F0.0029650000000000002
sS'year'
p71
F0.0072129999999999998
sS'batch processing'
p72
F0.022213
sS'receive consideration'
p73
F0.0070070000000000002
sS'scale'
p74
F0.0080649999999999993
sS'secure website provided'
p75
F0.015088000000000001
sS'managing'
p76
F0.0080579999999999992
sS'demonstrates'
p77
F0.013491
sS'leverage data'
p78
F0.016102999999999999
sS'req'
p79
F0.018044000000000001
sS'familiarity'
p80
F0.013478
sS'sponsorship'
p81
F0.015975
sS'employment regardless'
p82
F0.013854
sS'experiment'
p83
F0.0093390000000000001
sS'passion'
p84
F0.006986
sS'2 + year'
p85
F0.020105999999999999
sS'shared'
p86
F0.014069
sS'speak'
p87
F0.015851000000000001
sS'position summary'
p88
F0.010414
sS'proven track record'
p89
F0.011975
sS'available'
p90
F0.0086180000000000007
sS'multi-tenant big data platform'
p91
F0.023491999999999999
sS'internal external data ingestion'
p92
F0.025496999999999999
sS'full'
p93
F0.0093100000000000006
sS'business'
p94
F0.0024620000000000002
sS'web'
p95
F0.0087080000000000005
sS"bachelor's degree"
p96
F0.012855999999999999
sS'employee request'
p97
F0.015088000000000001
sS'data scientist'
p98
F0.0023679999999999999
sS'understanding'
p99
F0.0046059999999999999
sS'job'
p100
F0.0085339999999999999
sS'group'
p101
F0.0063629999999999997
sS'solr'
p102
F0.015039
sS'direct deposit etc'
p103
F0.015088000000000001
sS'information technology'
p104
F0.0095429999999999994
sS'improve'
p105
F0.0053959999999999998
sS'primary location'
p106
F0.010913000000000001
sS'big data technologies'
p107
F0.021559999999999999
sS'inspired'
p108
F0.012678
sS'experience'
p109
F0.000669
sS'qualified applicant'
p110
F0.0065890000000000002
sS'39280br'
p111
F0.030466
sS'stored secured'
p112
F0.027982
sS'workplace'
p113
F0.0074330000000000004
sS'conducted'
p114
F0.013618999999999999
sS'asked'
p115
F0.012579
sS'engineer'
p116
F0.018304000000000001
sS'secure'
p117
F0.012628
sS'disability'
p118
F0.0081560000000000001
sS'manage'
p119
F0.0060219999999999996
sS'community'
p120
F0.006476
sS'highly'
p121
F0.0081919999999999996
sS'information please notify u immediately'
p122
F0.015088000000000001
sS'fundamental components'
p123
F0.01396
sS'primarily'
p124
F0.013820000000000001
sS'establish'
p125
F0.010132
sS'research'
p126
F0.0042310000000000004
sS'ideal candidate'
p127
F0.0088249999999999995
sS'management'
p128
F0.016212000000000001
sS'networking'
p129
F0.014897000000000001
sS'quality'
p130
F0.0059950000000000003
sS'transfer'
p131
F0.017722999999999999
sS'recruiter'
p132
F0.013618999999999999
sS'support'
p133
F0.002454
sS'system'
p134
F0.0032950000000000002
sS'review'
p135
F0.0079760000000000005
sS'personal characteristic'
p136
F0.013889
sS'developing scaled-out near real-time'
p137
F0.025496999999999999
sS'2'
F0.010023000000000001
sS'come'
p138
F0.0089470000000000001
sS'way'
p139
F0.0054089999999999997
sS'architecting'
p140
F0.014715000000000001
sS'high volume'
p141
F0.015790999999999999
sS'benefit associated'
p142
F0.013889
sS'big data platform'
p143
F0.068421999999999997
sS'excellence together'
p144
F0.01396
sS'diversity'
p145
F0.0082500000000000004
sS'infrastructure'
p146
F0.014682000000000001
sS'company'
p147
F0.0036540000000000001
sS'-'
F0.010725999999999999
sS'locations'
p148
F0.014897000000000001
sS'job description'
p149
F0.0072519999999999998
sS'part'
p150
F0.0098049999999999995
sS'real-time'
p151
F0.011476
sS'ha'
p152
F0.0066579999999999999
sS'customer'
p153
F0.0031319999999999998
sS'10'
p154
F0.010194
sS'emerging technology'
p155
F0.013717999999999999
sS'join'
p156
F0.0053530000000000001
sS'culture'
p157
F0.0073350000000000004
sS'ecosystem'
p158
F0.012628
sS'work'
p159
F0.001248
sS'revolutionizes'
p160
F0.025496999999999999
sS'position click'
p161
F0.013854
sS'stream processing'
p162
F0.021559999999999999
sS'color veteran'
p163
F0.01396
sS'full time'
p164
F0.011266999999999999
sS'architect'
p165
F0.0090460000000000002
sS'achieve'
p166
F0.0084910000000000003
sS'interaction'
p167
F0.010562999999999999
sS'voice'
p168
F0.011353
sS'care'
p169
F0.0087740000000000005
sS'refine'
p170
F0.014805
sS'process'
p171
F0.0036280000000000001
sS'define'
p172
F0.0072570000000000004
sS'candidate'
p173
F0.0067010000000000004
sS'heard'
p174
F0.013586000000000001
sS'engineering'
p175
F0.0048399999999999997
sS'aetna recruiter'
p176
F0.015088000000000001
sS'potential telework position'
p177
F0.018652999999999999
sS'benefit generation'
p178
F0.01396
sS'excellent written oral communication skill'
p179
F0.027982
sS'take affirmative action'
p180
F0.013785
sS'posting job title'
p181
F0.020310999999999999
sS'security compliant user'
p182
F0.023491999999999999
sS'physical'
p183
F0.01107
sS'education desired'
p184
F0.016038
sS'education'
p185
F0.0058580000000000004
sS'develop'
p186
F0.0027959999999999999
sS'reinforce disciplined software development'
p187
F0.023012999999999999
sS'yarn storm'
p188
F0.026527999999999999
sS'technology'
p189
F0.015606
sS'make'
p190
F0.0045409999999999999
sS'awareness'
p191
F0.026981000000000002
sS'personal information social security number credit card information'
p192
F0.015088000000000001
sS'hadoop'
p193
F0.020851000000000001
sS'machine'
p194
F0.014459
sS'application'
p195
F0.0039110000000000004
sS'vital'
p196
F0.017826999999999999
sS'computer science'
p197
F0.0055779999999999996
sS'employment type regular career band description'
p198
F0.014628
sS'tool'
p199
F0.0025869999999999999
sS'status'
p200
F0.0080999999999999996
sS'product'
p201
F0.0054130000000000003
sS'multiple'
p202
F0.0069199999999999999
sS'big data infrastructure allowing aetna'
p203
F0.025496999999999999
sS'english fluently'
p204
F0.026527999999999999
sS'information'
p205
F0.0082799999999999992
sS'background experience desired'
p206
F0.018044000000000001
sS'healthcare'
p207
F0.0082279999999999992
sS'company built'
p208
F0.013996
sS'affordability'
p209
F0.013684
sS'day-to-day basis'
p210
F0.020528999999999999
sS'effectively'
p211
F0.0075560000000000002
sS'equivalent experience'
p212
F0.020142
sS'visa'
p213
F0.021871999999999999
sS'best-practices'
p214
F0.019553999999999998
sS'america'
p215
F0.011854
sS'data'
p216
F0.0034979999999999998
sS'ensuring'
p217
F0.0099279999999999993
sS'understands'
p218
F0.012965000000000001
sS'information systems'
p219
F0.013396999999999999
sS'individual'
p220
F0.0057010000000000003
sS'work closely'
p221
F0.0072680000000000002
sS'java'
p222
F0.0081279999999999998
sS'2 year'
p223
F0.018818999999999999
sS'sit'
p224
F0.018044000000000001
sS'request'
p225
F0.008992
sS'analysis'
p226
F0.0029369999999999999
sS'experience building'
p227
F0.012165
sS'aetna'
p228
F0.069801000000000002
sS'write'
p229
F0.010244
sS'splunk'
p230
F0.016985
sS'time'
p231
F0.010877
sS'position'
p232
F0.014092
sS'highest level'
p233
F0.014378
sS'opportunity'
p234
F0.0035959999999999998
sS'+'
F0.012037000000000001
s.