(dp1
S'concept'
p2
F0.013823
sS'protocol'
p3
F0.015805
sS'nosql'
p4
F0.010874
sS'-'
F0.084895999999999999
sS'in-house'
p5
F0.017964999999999998
sS'benefit eligibility may vary'
p6
F0.013847
sS'recruit select'
p7
F0.013812
sS'eeo statement'
p8
F0.015682999999999999
sS'ct-hartford'
p9
F0.040189999999999997
sS'committed'
p10
F0.0057619999999999998
sS'travel required'
p11
F0.015339
sS'highly-available'
p12
F0.023241999999999999
sS'integrity'
p13
F0.0094409999999999997
sS'discipline'
p14
F0.0087060000000000002
sS'distributed highly-scalable multi-node environment'
p15
F0.023241999999999999
sS'difference'
p16
F0.0087740000000000005
sS'group'
p17
F0.0062950000000000002
sS'big data'
p18
F0.011044
sS'percent'
p19
F0.014603
sS'disability'
p20
F0.0080689999999999998
sS'environment'
p21
F0.0041050000000000001
sS'platform'
p22
F0.0097459999999999995
sS're-shape healthcare'
p23
F0.013812
sS'role'
p24
F0.0036879999999999999
sS'presentation'
p25
F0.0067819999999999998
sS'excited'
p26
F0.012015
sS'0 -'
p27
F0.018588
sS'move'
p28
F0.011516999999999999
sS'around'
p29
F0.007169
sS'seeking'
p30
F0.0063860000000000002
sS'professional'
p31
F0.0062440000000000004
sS'framework'
p32
F0.013998
sS'additional job'
p33
F0.013672999999999999
sS'supervisory'
p34
F0.01627
sS'developing solution'
p35
F0.012644000000000001
sS'equal opportunity affirmative action employer'
p36
F0.020372000000000001
sS'via e-mail'
p37
F0.014928
sS'aetna take'
p38
F0.014928
sS'value growth achievement'
p39
F0.01392
sS'develop woman people'
p40
F0.013812
sS'healthcare'
p41
F0.0081399999999999997
sS'empower people'
p42
F0.013195
sS'dev ops puppet chef python'
p43
F0.024434999999999998
sS'solution'
p44
F0.0025219999999999999
sS'position summary'
p45
F0.010303
sS'capability'
p46
F0.0061739999999999998
sS'join u'
p47
F0.010073
sS'excellence'
p48
F0.0084239999999999992
sS'common'
p49
F0.011407
sS'team'
p50
F0.0054219999999999997
sS'business objective'
p51
F0.012101000000000001
sS'data storage'
p52
F0.017434999999999999
sS'status'
p53
F0.0080140000000000003
sS"candidate's data privacy seriously"
p54
F0.015076000000000001
sS'financial'
p55
F0.0068219999999999999
sS'multi-tenant big data platform'
p56
F0.023241999999999999
sS'globe'
p57
F0.0086560000000000005
sS'related'
p58
F0.0049309999999999996
sS'big data technology'
p59
F0.0099399999999999992
sS'develop cross-function technology stack'
p60
F0.023241999999999999
sS'administer big data infrastructure'
p61
F0.024434999999999998
sS'year'
p62
F0.0071370000000000001
sS'batch processing'
p63
F0.021977
sS'receive consideration'
p64
F0.0069319999999999998
sS'network'
p65
F0.0074289999999999998
sS'color veteran'
p66
F0.013812
sS'best-in-class'
p67
F0.015232000000000001
sS'demonstrates'
p68
F0.013346999999999999
sS'+'
F0.011908999999999999
sS'req'
p69
F0.017852
sS'familiarity'
p70
F0.013334
sS'research'
p71
F0.0041859999999999996
sS'employment regardless'
p72
F0.013707
sS'experiment'
p73
F0.0092399999999999999
sS'passion'
p74
F0.0069119999999999997
sS'2 + year'
p75
F0.019892
sS'engineer'
p76
F0.018109
sS'across'
p77
F0.0039630000000000004
sS'core'
p78
F0.0073819999999999997
sS'full'
p79
F0.0092110000000000004
sS'business'
p80
F0.0024359999999999998
sS'web'
p81
F0.0086149999999999994
sS"bachelor's degree"
p82
F0.012718999999999999
sS'employee request'
p83
F0.014928
sS'component'
p84
F0.010109999999999999
sS'delivering'
p85
F0.0082349999999999993
sS'job'
p86
F0.0084430000000000009
sS'protection'
p87
F0.016489
sS'based'
p88
F0.01051
sS'understanding'
p89
F0.0045570000000000003
sS'come'
p90
F0.0088520000000000005
sS'direct deposit etc'
p91
F0.014928
sS'information technology'
p92
F0.0094409999999999997
sS'improve'
p93
F0.0053379999999999999
sS'secure website provided'
p94
F0.014928
sS'primary location'
p95
F0.010796999999999999
sS'candidate'
p96
F0.0066290000000000003
sS'inspired'
p97
F0.012543
sS'data ingestion'
p98
F0.01545
sS'experience'
p99
F0.00066200000000000005
sS'qualified applicant'
p100
F0.0065189999999999996
sS'reinforce disciplined software development'
p101
F0.022768
sS'conducted'
p102
F0.013474
sS'workplace'
p103
F0.0073530000000000002
sS'peripheral product'
p104
F0.026245999999999998
sS'recruiter'
p105
F0.013474
sS'secure'
p106
F0.012494
sS'communication'
p107
F0.0073819999999999997
sS'data science'
p108
F0.0042050000000000004
sS'manage'
p109
F0.0059579999999999998
sS'community'
p110
F0.012815
sS"data platform engineering's mission"
p111
F0.026245999999999998
sS'information please notify u immediately'
p112
F0.014928
sS'fundamental components'
p113
F0.013812
sS'primarily'
p114
F0.013672999999999999
sS'managing'
p115
F0.0079729999999999992
sS'establish'
p116
F0.010024
sS'ideal candidate'
p117
F0.0087309999999999992
sS'use'
p118
F0.0076709999999999999
sS'management'
p119
F0.012029
sS'java'
p120
F0.0080409999999999995
sS'quality'
p121
F0.0059309999999999996
sS'encryption'
p122
F0.023788
sS'support'
p123
F0.0072820000000000003
sS'including yarn queues hive beeline atscale datameer kafka'
p124
F0.026245999999999998
sS'personal characteristic'
p125
F0.013741
sS'take affirmative action'
p126
F0.013639
sS'2'
F0.0099159999999999995
sS'emerging technology'
p127
F0.013572000000000001
sS'data scientist'
p128
F0.002343
sS'big data platform'
p129
F0.013539000000000001
sS'define'
p130
F0.0071799999999999998
sS'function'
p131
F0.0074700000000000001
sS'diversity'
p132
F0.0081620000000000009
sS'infrastructure'
p133
F0.021788999999999999
sS'company'
p134
F0.0036150000000000002
sS'job description'
p135
F0.0071739999999999998
sS'part'
p136
F0.0048500000000000001
sS'least 2 year'
p137
F0.014977000000000001
sS'real-time'
p138
F0.011354
sS'json rest jms'
p139
F0.024434999999999998
sS'ha'
p140
F0.0065880000000000001
sS'data platform'
p141
F0.014347
sS'maintain'
p142
F0.013129
sS'customer'
p143
F0.0061980000000000004
sS'10'
p144
F0.010085999999999999
sS'background experience desired'
p145
F0.017852
sS'culture'
p146
F0.0072570000000000004
sS'ecosystem'
p147
F0.012494
sS'middleware'
p148
F0.023241999999999999
sS'work'
p149
F0.001235
sS'theminimum level'
p150
F0.030141999999999999
sS'position click'
p151
F0.013707
sS'hdf'
p152
F0.026245999999999998
sS'full time'
p153
F0.011147000000000001
sS'architect'
p154
F0.0089499999999999996
sS'achieve'
p155
F0.0083999999999999995
sS'interaction'
p156
F0.010451
sS'excellence together'
p157
F0.013812
sS'transform data'
p158
F0.018081
sS'care'
p159
F0.0086809999999999995
sS'refine'
p160
F0.014648
sS'discussed prior'
p161
F0.014928
sS'process'
p162
F0.0035890000000000002
sS'locations'
p163
F0.014739
sS'heard'
p164
F0.013442000000000001
sS'engineering'
p165
F0.0047889999999999999
sS'collaborate'
p166
F0.012081
sS'aetna recruiter'
p167
F0.014928
sS'potential telework position'
p168
F0.018454999999999999
sS'benefit generation'
p169
F0.013812
sS'education'
p170
F0.0057959999999999999
sS'posting job title'
p171
F0.020094999999999998
sS'security compliant user'
p172
F0.023241999999999999
sS'utility'
p173
F0.015682999999999999
sS'education desired'
p174
F0.015868
sS'develop'
p175
F0.0027659999999999998
sS'built'
p176
F0.011164
sS'provide'
p177
F0.0036050000000000001
sS'technology'
p178
F0.010293
sS'make'
p179
F0.0044920000000000003
sS'awareness'
p180
F0.026693999999999999
sS'personal information social security number credit card information'
p181
F0.014928
sS'hadoop'
p182
F0.034382000000000003
sS'benefit associated'
p183
F0.013741
sS'growing big data ecosystem'
p184
F0.026245999999999998
sS'complex'
p185
F0.0056189999999999999
sS'40340br'
p186
F0.030141999999999999
sS'computer science'
p187
F0.0055180000000000003
sS'employment type regular career band description'
p188
F0.014472
sS'tool'
p189
F0.0025600000000000002
sS'development'
p190
F0.002379
sS'product'
p191
F0.0080330000000000002
sS'used'
p192
F0.0074460000000000004
sS'multiple'
p193
F0.0068459999999999997
sS'masking technology relative'
p194
F0.026245999999999998
sS'time'
p195
F0.010762000000000001
sS'company built'
p196
F0.013847
sS'affordability'
p197
F0.013539000000000001
sS'day-to-day basis'
p198
F0.020310000000000002
sS'equivalent experience'
p199
F0.019927
sS'asked'
p200
F0.012446
sS'position'
p201
F0.0069709999999999998
sS'information'
p202
F0.0081910000000000004
sS'america'
p203
F0.011727
sS'data'
p204
F0.00173
sS'ensuring'
p205
F0.0098230000000000001
sS'understands'
p206
F0.012827
sS'individual'
p207
F0.00564
sS'work closely'
p208
F0.0071910000000000003
sS'live healthier life'
p209
F0.013572000000000001
sS'2 year'
p210
F0.0093089999999999996
sS'derive value'
p211
F0.022349999999999998
sS'voice'
p212
F0.011232000000000001
sS'request'
p213
F0.0088959999999999994
sS'experience building'
p214
F0.012036
sS'aetna'
p215
F0.041435
sS'support linux-based software'
p216
F0.026245999999999998
sS'ingestion'
p217
F0.033131000000000001
sS'enterprise'
p218
F0.013138
sS'best-practices'
p219
F0.019345999999999999
sS'opportunity'
p220
F0.0035569999999999998
sS'review'
p221
F0.0078910000000000004
s.