(dp1
S'virtual machine'
p2
F0.026726
sS'concept'
p3
F0.0077650000000000002
sS'protocol'
p4
F0.017756999999999998
sS'office'
p5
F0.0077140000000000004
sS'personal information social security number credit card information'
p6
F0.016771000000000001
sS'discussed prior'
p7
F0.016771000000000001
sS'benefit eligibility may vary'
p8
F0.015558000000000001
sS'solutions'
p9
F0.012836999999999999
sS'committed'
p10
F0.0064739999999999997
sS'highly-available'
p11
F0.026112
sS'integrity'
p12
F0.010607
sS'discipline'
p13
F0.0097809999999999998
sS'distributed highly-scalable multi-node environment'
p14
F0.026112
sS'equal opportunity affirmative action employer'
p15
F0.011443999999999999
sS'based'
p16
F0.011808000000000001
sS'nosql'
p17
F0.012217
sS'big data'
p18
F0.0062040000000000003
sS'please note'
p19
F0.016664000000000002
sS'distributed'
p20
F0.010945999999999999
sS'administering engineering'
p21
F0.031102999999999999
sS'platform'
p22
F0.01095
sS'complex'
p23
F0.006313
sS'location'
p24
F0.0080180000000000008
sS'hive hbase spark kafka'
p25
F0.031102999999999999
sS're-shape healthcare'
p26
F0.015518000000000001
sS'live healthier life'
p27
F0.015247999999999999
sS'excited'
p28
F0.013498
sS'achieve'
p29
F0.0094380000000000002
sS'real'
p30
F0.013243
sS'collaborate'
p31
F0.0067860000000000004
sS'around'
p32
F0.0080540000000000004
sS'seeking'
p33
F0.0071739999999999998
sS'professional'
p34
F0.0070150000000000004
sS'framework'
p35
F0.0078630000000000002
sS'additional job'
p36
F0.015361
sS'recruit select'
p37
F0.015518000000000001
sS'developing solution'
p38
F0.014206
sS'difference'
p39
F0.0098580000000000004
sS'via e-mail'
p40
F0.016771000000000001
sS'advanced'
p41
F0.0062230000000000002
sS'aetna take'
p42
F0.016771000000000001
sS'value growth achievement'
p43
F0.015639
sS'develop woman people'
p44
F0.015518000000000001
sS'empower people'
p45
F0.014824
sS'dev ops puppet chef python'
p46
F0.027453000000000002
sS'performing'
p47
F0.012234
sS'solution'
p48
F0.002833
sS'position summary'
p49
F0.011575
sS'json rest jms'
p50
F0.027453000000000002
sS'excellence'
p51
F0.0094640000000000002
sS'team'
p52
F0.0060910000000000001
sS'business objective'
p53
F0.013596
sS"candidate's data privacy seriously"
p54
F0.016938999999999999
sS'financial'
p55
F0.0076639999999999998
sS'harford ct'
p56
F0.024691000000000001
sS'multi-tenant big data platform'
p57
F0.026112
sS'dealing'
p58
F0.017552999999999999
sS'globe'
p59
F0.0097249999999999993
sS'related'
p60
F0.0055399999999999998
sS'maintain'
p61
F0.0073749999999999996
sS'develop cross-function technology stack'
p62
F0.026112
sS'administer big data infrastructure'
p63
F0.027453000000000002
sS'design'
p64
F0.0032959999999999999
sS'year'
p65
F0.0080180000000000008
sS'batch processing'
p66
F0.024691000000000001
sS'receive consideration'
p67
F0.0077879999999999998
sS'scale'
p68
F0.0089650000000000007
sS'secure website provided'
p69
F0.016771000000000001
sS'managing'
p70
F0.0089569999999999997
sS'demonstrates'
p71
F0.014996000000000001
sS'leverage data'
p72
F0.017899000000000002
sS'familiarity'
p73
F0.014981
sS'research'
p74
F0.0047029999999999997
sS'employment regardless'
p75
F0.0154
sS'experiment'
p76
F0.010381
sS'passion'
p77
F0.0077650000000000002
sS'2 + year'
p78
F0.022349000000000001
sS'shared'
p79
F0.015639
sS'speak'
p80
F0.01762
sS'across'
p81
F0.0044530000000000004
sS'proven track record'
p82
F0.013311
sS'available'
p83
F0.0095790000000000007
sS'core'
p84
F0.0082939999999999993
sS'internal external data ingestion'
p85
F0.028341999999999999
sS'infrastructure'
p86
F0.016320000000000001
sS'business'
p87
F0.0027369999999999998
sS'web'
p88
F0.0096790000000000001
sS"bachelor's degree"
p89
F0.014290000000000001
sS'employee request'
p90
F0.016771000000000001
sS'data scientist'
p91
F0.0026319999999999998
sS'understanding'
p92
F0.0051200000000000004
sS'job'
p93
F0.0047429999999999998
sS'java'
p94
F0.0090349999999999996
sS'solr'
p95
F0.016716999999999999
sS'direct deposit etc'
p96
F0.016771000000000001
sS'improve'
p97
F0.0059979999999999999
sS'interaction'
p98
F0.011742000000000001
sS'candidate'
p99
F0.0074479999999999998
sS'inspired'
p100
F0.014093
sS'sponsorship'
p101
F0.017756999999999998
sS'experience'
p102
F0.00074399999999999998
sS'qualified applicant'
p103
F0.0073239999999999998
sS'reinforce disciplined software development'
p104
F0.025579999999999999
sS'stored secured'
p105
F0.031102999999999999
sS'workplace'
p106
F0.0082620000000000002
sS'conducted'
p107
F0.015138
sS'asked'
p108
F0.013983000000000001
sS'engineer'
p109
F0.013564
sS'secure'
p110
F0.014037000000000001
sS'disability'
p111
F0.0090659999999999994
sS'manage'
p112
F0.0066940000000000003
sS'community'
p113
F0.0071989999999999997
sS'highly'
p114
F0.0091059999999999995
sS'information please notify u immediately'
p115
F0.016771000000000001
sS'fundamental components'
p116
F0.015518000000000001
sS'primarily'
p117
F0.015361
sS'establish'
p118
F0.011261999999999999
sS'ideal candidate'
p119
F0.0098099999999999993
sS'management'
p120
F0.018020000000000001
sS'networking'
p121
F0.016559000000000001
sS'quality'
p122
F0.0066639999999999998
sS'transfer'
p123
F0.019699999999999999
sS'recruiter'
p124
F0.015138
sS'support'
p125
F0.0027269999999999998
sS'system'
p126
F0.0036619999999999999
sS'review'
p127
F0.0088660000000000006
sS'personal characteristic'
p128
F0.015439
sS'developing scaled-out near real-time'
p129
F0.028341999999999999
sS'2'
F0.011141
sS'come'
p130
F0.0099450000000000007
sS'way'
p131
F0.006012
sS'architecting'
p132
F0.016357
sS'high volume'
p133
F0.017552999999999999
sS'benefit associated'
p134
F0.015439
sS'big data platform'
p135
F0.060844000000000002
sS'excellence together'
p136
F0.015518000000000001
sS'diversity'
p137
F0.0091699999999999993
sS'company'
p138
F0.0040610000000000004
sS'-'
F0.0059610000000000002
sS'part'
p139
F0.0054489999999999999
sS'real-time'
p140
F0.012756
sS'ha'
p141
F0.0074009999999999996
sS'big data technologies'
p142
F0.023965
sS'customer'
p143
F0.0034819999999999999
sS'emerging technology'
p144
F0.015247999999999999
sS'join'
p145
F0.0059509999999999997
sS'culture'
p146
F0.0081539999999999998
sS'ecosystem'
p147
F0.014037000000000001
sS'work'
p148
F0.0013879999999999999
sS'revolutionizes'
p149
F0.028341999999999999
sS'position click'
p150
F0.0154
sS'stream processing'
p151
F0.023965
sS'color veteran'
p152
F0.015518000000000001
sS'english fluently'
p153
F0.029488
sS'architect'
p154
F0.010055
sS'awareness'
p155
F0.029991
sS'define'
p156
F0.0080669999999999995
sS'care'
p157
F0.0097529999999999995
sS'process'
p158
F0.004032
sS'heard'
p159
F0.015102000000000001
sS'engineering'
p160
F0.0053800000000000002
sS'aetna recruiter'
p161
F0.016771000000000001
sS'refine'
p162
F0.016456999999999999
sS'benefit generation'
p163
F0.015518000000000001
sS'excellent written oral communication skill'
p164
F0.031102999999999999
sS'take affirmative action'
p165
F0.015323
sS'technology'
p166
F0.017347000000000001
sS'security compliant user'
p167
F0.026112
sS'physical'
p168
F0.012305
sS'education desired'
p169
F0.017828
sS'write'
p170
F0.011387
sS'education'
p171
F0.0065110000000000003
sS'develop'
p172
F0.0031080000000000001
sS'sit'
p173
F0.020056999999999998
sS'yarn storm'
p174
F0.029488
sS'make'
p175
F0.0050470000000000003
sS'responsible'
p176
F0.0049059999999999998
sS'storage'
p177
F0.015323
sS'hadoop'
p178
F0.015450999999999999
sS'machine'
p179
F0.016071999999999999
sS'application'
p180
F0.0043480000000000003
sS'vital'
p181
F0.019816
sS'computer science'
p182
F0.0061999999999999998
sS'employment type regular career band description'
p183
F0.01626
sS'tool'
p184
F0.0028760000000000001
sS'status'
p185
F0.0090030000000000006
sS'product'
p186
F0.0060169999999999998
sS'multiple'
p187
F0.0076920000000000001
sS'big data infrastructure allowing aetna'
p188
F0.028341999999999999
sS'information'
p189
F0.0092029999999999994
sS'background experience desired'
p190
F0.020056999999999998
sS'time'
p191
F0.006045
sS'company built'
p192
F0.015558000000000001
sS'affordability'
p193
F0.015211000000000001
sS'day-to-day basis'
p194
F0.022818999999999999
sS'effectively'
p195
F0.0083990000000000002
sS'equivalent experience'
p196
F0.022388000000000002
sS'visa'
p197
F0.024310999999999999
sS'position'
p198
F0.015664000000000001
sS'america'
p199
F0.013176
sS'data'
p200
F0.003888
sS'understands'
p201
F0.014411
sS'information systems'
p202
F0.014892000000000001
sS'individual'
p203
F0.0063369999999999998
sS'work closely'
p204
F0.0080789999999999994
sS'2 year'
p205
F0.020917999999999999
sS'voice'
p206
F0.012619
sS'request'
p207
F0.0099950000000000004
sS'analysis'
p208
F0.003264
sS'experience building'
p209
F0.013521999999999999
sS'aetna'
p210
F0.06207
sS'ensuring'
p211
F0.011036000000000001
sS'splunk'
p212
F0.018880000000000001
sS'healthcare'
p213
F0.0091459999999999996
sS'best-practices'
p214
F0.021735000000000001
sS'highest level'
p215
F0.015982
sS'opportunity'
p216
F0.0039969999999999997
sS'+'
F0.01338
s.