(dp1
S'function'
p2
F0.17554800000000001
sS'j dcreateelement'
p3
F0.70833699999999999
sS'return'
p4
F0.356713
sS'dgetelementbyid id'
p5
F0.70833699999999999
sS"version v23 fjsparentnodeinsertbefore j fjs document 'script' 'facebook-jssdk'"
p6
F0.70833699999999999
sS'0'
F0.45075100000000001
sS'j fjs dgetelementsbytagname'
p7
F0.70833699999999999
sS'facebook'
p8
F0.387492
sS'var'
p9
F0.59281300000000003
sS'2016'
p10
F0.34527999999999998
sS'id'
p11
F0.46296799999999999
sS'jsid id jssrc connectfacebooknet en us sdkjs xfbml 1'
p12
F0.70833699999999999
s.