(dp1
S'healthcare payer including self-insured company'
p2
F0.030036
sS'concept'
p3
F0.013775000000000001
sS'modern technology'
p4
F0.017680000000000001
sS'help'
p5
F0.0035079999999999998
sS'repeatability'
p6
F0.022688
sS'mission'
p7
F0.0063590000000000001
sS'hadoop'
p8
F0.0068519999999999996
sS'rapidly growing'
p9
F0.015452
sS'go'
p10
F0.010744
sS'related field'
p11
F0.0058840000000000003
sS'nuna'
p12
F0.086249999999999993
sS'best practice'
p13
F0.0073680000000000004
sS'web'
p14
F0.0085839999999999996
sS'gamut'
p15
F0.020709999999999999
sS'knowledge'
p16
F0.006496
sS'agile'
p17
F0.0094079999999999997
sS'solving'
p18
F0.0094699999999999993
sS'distributed'
p19
F0.0097090000000000006
sS'web application'
p20
F0.013148
sS'environment'
p21
F0.0040899999999999999
sS'nuna engineering'
p22
F0.044542999999999999
sS'add'
p23
F0.014296
sS'production'
p24
F0.0070210000000000003
sS'turn data'
p25
F0.015748999999999999
sS'experience managing'
p26
F0.013331000000000001
sS'underlying data'
p27
F0.020466000000000002
sS'reusable'
p28
F0.017901
sS'automated testing'
p29
F0.016431000000000001
sS'usable'
p30
F0.020237999999999999
sS'computer science fundamental'
p31
F0.018016999999999998
sS'government'
p32
F0.0091210000000000006
sS'django gos web'
p33
F0.030036
sS'demonstrated ability'
p34
F0.0092270000000000008
sS'keen moral compass'
p35
F0.021562000000000001
sS'constructing visualization'
p36
F0.022270999999999999
sS'scalable'
p37
F0.0096860000000000002
sS'bonus experience architecting'
p38
F0.030036
sS'framework'
p39
F0.013948
sS'know'
p40
F0.008829
sS'messy real-world data'
p41
F0.021562000000000001
sS'easy-to-use reporting tool'
p42
F0.030036
sS'maintaining'
p43
F0.0098580000000000004
sS'strive'
p44
F0.0097649999999999994
sS'entire'
p45
F0.025564
sS'rigorous understanding'
p46
F0.021255
sS'like'
p47
F0.007607
sS'importantly compassion'
p48
F0.021562000000000001
sS'nuna partner'
p49
F0.021562000000000001
sS"doesn'tand"
p50
F0.021562000000000001
sS'server'
p51
F0.026662000000000002
sS'large'
p52
F0.0073330000000000001
sS'importantly responsive'
p53
F0.022270999999999999
sS'benefit'
p54
F0.0073740000000000003
sS'join u'
p55
F0.010038
sS'officer'
p56
F0.016827999999999999
sS'team'
p57
F0.0027009999999999998
sS'release'
p58
F0.013119
sS'security'
p59
F0.024039000000000001
sS'enforce'
p60
F0.018806
sS'everyone'
p61
F0.025725999999999999
sS'deal'
p62
F0.015178000000000001
sS'committed'
p63
F0.0057419999999999997
sS'possible accurately represent'
p64
F0.022270999999999999
sS'loosely coupled adaptable scalable solution'
p65
F0.022270999999999999
sS'sql django javascript typescript react webpack jekyll'
p66
F0.030036
sS'data analysis'
p67
F0.013674
sS'turning'
p68
F0.017090000000000001
sS'supportive'
p69
F0.015939999999999999
sS'auditable'
p70
F0.022270999999999999
sS'space'
p71
F0.0099050000000000006
sS'integrity'
p72
F0.0094079999999999997
sS'review'
p73
F0.0078639999999999995
sS'ui component'
p74
F0.030036
sS'familiarity'
p75
F0.0066439999999999997
sS'ensure enterprise-grade stability'
p76
F0.030036
sS'creative'
p77
F0.0079579999999999998
sS'consistently'
p78
F0.013524
sS'passion'
p79
F0.0068869999999999999
sS'enforce high quality'
p80
F0.022270999999999999
sS'enable instant flexible'
p81
F0.030036
sS'across'
p82
F0.0039490000000000003
sS'discipline'
p83
F0.0086750000000000004
sS'infrastructure'
p84
F0.014474000000000001
sS'run'
p85
F0.010961
sS'ability'
p86
F0.0020070000000000001
sS'javascript'
p87
F0.023531
sS'deliver'
p88
F0.0048190000000000004
sS'standard'
p89
F0.0064819999999999999
sS'excellent communicator'
p90
F0.020709999999999999
sS'bonus experience'
p91
F0.020466000000000002
sS'scalability reliability'
p92
F0.022270999999999999
sS'consideration'
p93
F0.014175
sS'pragmatic sensibility focused'
p94
F0.030036
sS'care'
p95
F0.0086499999999999997
sS'spark presto crunch'
p96
F0.030036
sS'startup-grade velocity'
p97
F0.030036
sS'frontend engineering team'
p98
F0.030036
sS'peer review readability maintainability'
p99
F0.022270999999999999
sS'package'
p100
F0.010387
sS'involved'
p101
F0.011972
sS'enterprise frontends'
p102
F0.030036
sS'tackling one'
p103
F0.021562000000000001
sS'experience'
p104
F0.00198
sS'redeploying'
p105
F0.030036
sS'mentor'
p106
F0.0096530000000000001
sS'act'
p107
F0.020250000000000001
sS'action'
p108
F0.0096970000000000008
sS'implement'
p109
F0.015002
sS'agile sprint model'
p110
F0.022270999999999999
sS'code base'
p111
F0.019113000000000002
sS'ingenuity creativity'
p112
F0.020972000000000001
sS'via'
p113
F0.011009
sS'key'
p114
F0.0056629999999999996
sS'manageable task'
p115
F0.022270999999999999
sS'simple'
p116
F0.011867000000000001
sS'bonus experience building'
p117
F0.066813999999999998
sS'data science'
p118
F0.0041900000000000001
sS'build nunas user-facing web apps'
p119
F0.030036
sS'coding'
p120
F0.010319
sS'fellow human'
p121
F0.021562000000000001
sS'united states'
p122
F0.0096749999999999996
sS'scratch every'
p123
F0.030036
sS'platform'
p124
F0.0048560000000000001
sS'learning'
p125
F0.0077720000000000003
sS'apply'
p126
F0.0049630000000000004
sS'4+ year'
p127
F0.027047999999999999
sS'quickly digestible dashboard'
p128
F0.030036
sS'use'
p129
F0.0038219999999999999
sS'privacy'
p130
F0.016005999999999999
sS'unmet need'
p131
F0.025137
sS'top'
p132
F0.008456
sS'system'
p133
F0.003248
sS'joining multiple'
p134
F0.022270999999999999
sS'user researchers'
p135
F0.030036
sS'nation biggest problem'
p136
F0.023158999999999999
sS'make high-quality healthcare affordable'
p137
F0.021562000000000001
sS'ambiguity'
p138
F0.012945999999999999
sS'nunas small'
p139
F0.030036
sS'define'
p140
F0.0071549999999999999
sS'optimizing'
p141
F0.01226
sS'enable'
p142
F0.023956000000000002
sS'rich'
p143
F0.013693
sS'tool'
p144
F0.0076530000000000001
sS'engineering team'
p145
F0.010000999999999999
sS'healthcare data'
p146
F0.015178000000000001
sS'ensuring'
p147
F0.0097879999999999998
sS'understand'
p148
F0.015100000000000001
sS'external'
p149
F0.0081759999999999992
sS'automated'
p150
F0.010387
sS'technologies'
p151
F0.014378999999999999
sS'experience sustainably engineering'
p152
F0.030036
sS'analyst'
p153
F0.021562000000000001
sS'project management'
p154
F0.0083169999999999997
sS'really work'
p155
F0.021562000000000001
sS'building queryable data warehouse'
p156
F0.022270999999999999
sS'data visualization'
p157
F0.016514999999999998
sS'python java'
p158
F0.014779
sS'work'
p159
F0.0049230000000000003
sS'engineering'
p160
F0.0047720000000000002
sS'designing smooth deployment'
p161
F0.030036
sS'technology-agnostic'
p162
F0.022270999999999999
sS'mobile'
p163
F0.0096200000000000001
sS'r'
F0.0053099999999999996
sS'dashboard'
p164
F0.010163
sS'learn'
p165
F0.0067289999999999997
sS'problem'
p166
F0.0097800000000000005
sS'debugging'
p167
F0.028843000000000001
sS'dedicated'
p168
F0.010149999999999999
sS'analytics platform'
p169
F0.014019
sS'provide actionable insight'
p170
F0.017373
sS'stream'
p171
F0.016074000000000001
sS'process'
p172
F0.0071529999999999996
sS'share'
p173
F0.0095659999999999999
sS'including ec2 ebs redshift emr elb sns rds cloudformation'
p174
F0.022270999999999999
sS'bias'
p175
F0.016005999999999999
sS'policymakers'
p176
F0.021898999999999998
sS'well-tested code base'
p177
F0.030036
sS'specific'
p178
F0.0076759999999999997
sS'health care'
p179
F0.010305999999999999
sS'information'
p180
F0.0040810000000000004
sS'development lifecycle'
p181
F0.019449999999999999
sS'requirements'
p182
F0.0063239999999999998
sS'technology enables data scientist'
p183
F0.022270999999999999
sS'want'
p184
F0.0068770000000000003
sS'etc'
p185
F0.0050879999999999996
sS'able'
p186
F0.010937000000000001
sS'feature'
p187
F0.0091210000000000006
sS'application'
p188
F0.0077120000000000001
sS'responsibilities'
p189
F0.0043880000000000004
sS'internal'
p190
F0.016988
sS'build'
p191
F0.013785
sS'test'
p192
F0.020632000000000001
sS'performance'
p193
F0.0051640000000000002
sS'experience building production-hardened frontend'
p194
F0.030036
sS'development'
p195
F0.0023709999999999998
sS'product'
p196
F0.0080040000000000007
sS'practice'
p197
F0.014063000000000001
sS'collaborative'
p198
F0.0092659999999999999
sS'deploy'
p199
F0.021021999999999999
sS'innovative'
p200
F0.0060350000000000004
sS'reporting'
p201
F0.0072709999999999997
sS'aws'
p202
F0.0096970000000000008
sS'autonomy'
p203
F0.015626999999999999
sS'proactively'
p204
F0.012676
sS'helping'
p205
F0.007613
sS'meaning'
p206
F0.015074000000000001
sS'work efficiently'
p207
F0.018661000000000001
sS'user'
p208
F0.0066439999999999997
sS'demonstrating'
p209
F0.015748999999999999
sS'sql'
p210
F0.0039290000000000002
sS'domain expert'
p211
F0.017090000000000001
sS'data'
p212
F0.0017240000000000001
sS'goal'
p213
F0.012657
sS"end users' need"
p214
F0.022270999999999999
sS'junior engineer'
p215
F0.027585999999999999
sS'software engineering'
p216
F0.010137
sS'database'
p217
F0.010428
sS'others break'
p218
F0.022270999999999999
sS'object oriented design'
p219
F0.019113000000000002
sS'nunas data platform'
p220
F0.027585999999999999
sS'well'
p221
F0.004176
sS'used'
p222
F0.0074200000000000004
sS'linux os x windows'
p223
F0.022270999999999999
sS'u'
F0.0082279999999999992
sS'principle'
p224
F0.0096860000000000002
sS'fundamental'
p225
F0.013394
sS'sql query'
p226
F0.014296
sS'user experience designers'
p227
F0.030036
sS'terabyte-sized data set'
p228
F0.030036
s.