(dp1
S'code'
p2
F0.0058919999999999997
sS'sap lumira etc'
p3
F0.020559999999999998
sS'help'
p4
F0.002869
sS'business need'
p5
F0.0088749999999999992
sS'300 000-route-mile international transport network'
p6
F0.020559999999999998
sS'bi tool'
p7
F0.013834000000000001
sS'global'
p8
F0.0049820000000000003
sS'dynamic'
p9
F0.0065709999999999996
sS'repeatable solution'
p10
F0.019914999999999999
sS'interpreted'
p11
F0.014834999999999999
sS'manager'
p12
F0.0057340000000000004
sS'eeo statement'
p13
F0.012782
sS'wide range'
p14
F0.0080920000000000002
sS'statistical'
p15
F0.0044180000000000001
sS'innovative'
p16
F0.0049360000000000003
sS'persuasively'
p17
F0.017635999999999999
sS'implement'
p18
F0.0040899999999999999
sS'skill'
p19
F0.0053340000000000002
sS'research'
p20
F0.0068240000000000002
sS'strong background'
p21
F0.009953
sS'one'
p22
F0.0033379999999999998
sS'partners'
p23
F0.013259999999999999
sS'business objects microstrategy cognos etc'
p24
F0.020559999999999998
sS'based'
p25
F0.0085660000000000007
sS'knowledge'
p26
F0.0053140000000000001
sS'big data'
p27
F0.0090010000000000003
sS'process flowchart layout diagram chart code comment'
p28
F0.020559999999999998
sS'requisition 129925'
p29
F0.024566999999999999
sS'technique'
p30
F0.0039189999999999997
sS'bayesian networks etc'
p31
F0.020559999999999998
sS'including'
p32
F0.0048900000000000002
sS'environment'
p33
F0.010037000000000001
sS'deepen client relationship'
p34
F0.017385000000000001
sS'internal team'
p35
F0.011257
sS'technical concept'
p36
F0.013501000000000001
sS'4'
F0.0098270000000000007
sS'employee'
p37
F0.0051799999999999997
sS'relational database'
p38
F0.0072500000000000004
sS'intelligent bots reinforcement learning neural networks'
p39
F0.020559999999999998
sS'reporting'
p40
F0.005947
sS'consumer packaged goods oil gas telecommunications'
p41
F0.020559999999999998
sS'status collectively protected'
p42
F0.020559999999999998
sS'built natively'
p43
F0.020559999999999998
sS'insight'
p44
F0.011513000000000001
sS'retail'
p45
F0.0088999999999999999
sS'python'
p46
F0.0043169999999999997
sS'solution centurylink offer'
p47
F0.020559999999999998
sS'online'
p48
F0.0075630000000000003
sS'client facing skill'
p49
F0.018943000000000002
sS'ms phd'
p50
F0.013318999999999999
sS'experimental design'
p51
F0.010347
sS'finding'
p52
F0.0063299999999999997
sS'changing business need'
p53
F0.018943000000000002
sS'know'
p54
F0.0072220000000000001
sS'relational'
p55
F0.011528999999999999
sS'report'
p56
F0.0040260000000000001
sS'using'
p57
F0.003209
sS'55 data center'
p58
F0.020559999999999998
sS'advanced'
p59
F0.0090290000000000006
sS'formal'
p60
F0.012206
sS'synthesizes insight'
p61
F0.020559999999999998
sS'powerpoint deck statements'
p62
F0.020559999999999998
sS'success'
p63
F0.010253999999999999
sS'level'
p64
F0.0042649999999999997
sS'skills'
p65
F0.0062830000000000004
sS'status pregnancy'
p66
F0.020559999999999998
sS'8+ year'
p67
F0.023386000000000001
sS'robust 250 000-route-mile us fiber network'
p68
F0.020559999999999998
sS'unstructured data'
p69
F0.0079690000000000004
sS'visualization tool'
p70
F0.010477
sS'excellent analytical skill'
p71
F0.016378
sS'benefit'
p72
F0.0060309999999999999
sS'engagement'
p73
F0.015356
sS'financial services'
p74
F0.01205
sS'in-memory architecture'
p75
F0.020559999999999998
sS'science'
p76
F0.0064700000000000001
sS'analytical'
p77
F0.0039370000000000004
sS'executes'
p78
F0.015907999999999999
sS'commensurate experience'
p79
F0.017912000000000001
sS'predictive analytics'
p80
F0.014999
sS'set'
p81
F0.0061669999999999997
sS'transform'
p82
F0.0083440000000000007
sS'quantitative discipline'
p83
F0.0088999999999999999
sS'committed'
p84
F0.0046969999999999998
sS'matlab sas spss'
p85
F0.020559999999999998
sS'related'
p86
F0.004019
sS'operates'
p87
F0.012685999999999999
sS'video'
p88
F0.01039
sS'result'
p89
F0.0074669999999999997
sS'rigorous'
p90
F0.01363
sS'employment'
p91
F0.013898000000000001
sS'ability'
p92
F0.0032829999999999999
sS'strategic'
p93
F0.0051130000000000004
sS'network'
p94
F0.0060549999999999996
sS'data science overallunderstand'
p95
F0.020559999999999998
sS'characteristic'
p96
F0.011115999999999999
sS'decision'
p97
F0.0049649999999999998
sS'general nature'
p98
F0.014936
sS'asia'
p99
F0.017635999999999999
sS'continually'
p100
F0.012127000000000001
sS'big data analytics'
p101
F0.010433
sS'communication hosting cloud'
p102
F0.020559999999999998
sS'previous work'
p103
F0.018216
sS'recruiting hiring'
p104
F0.019387999999999999
sS'quickly learn'
p105
F0.015633000000000001
sS'new'
p106
F0.002722
sS'across'
p107
F0.0032299999999999998
sS'demonstrated'
p108
F0.0059420000000000002
sS'ass'
p109
F0.0089779999999999999
sS'spark mllib pyspark sparkr sap'
p110
F0.020559999999999998
sS'classification'
p111
F0.0094629999999999992
sS'ms sql server teradata'
p112
F0.020559999999999998
sS'creating'
p113
F0.0058609999999999999
sS'business'
p114
F0.0019849999999999998
sS'written'
p115
F0.0069820000000000004
sS'translating complex'
p116
F0.016213000000000002
sS'million'
p117
F0.0059560000000000004
sS'subject'
p118
F0.0083859999999999994
sS'delivering'
p119
F0.013422999999999999
sS'alternate location us-california-san francisco us-california-san jose us-california-santa clara us-california-sunnyvale'
p120
F0.022563
sS'background check'
p121
F0.013501000000000001
sS'statistical method'
p122
F0.0090849999999999993
sS'required skills'
p123
F0.009018
sS'server sparkr sparkml people'
p124
F0.020559999999999998
sS'cassandra etc'
p125
F0.018943000000000002
sS'spark'
p126
F0.0070679999999999996
sS'manufacturing'
p127
F0.010706
sS'change'
p128
F0.0052659999999999998
sS'large volume'
p129
F0.013202999999999999
sS'sap hana memsql gigaspaces'
p130
F0.020559999999999998
sS'providing'
p131
F0.0050049999999999999
sS'pre-employment drug test'
p132
F0.018216
sS'written communication skill'
p133
F0.0075230000000000002
sS'industry'
p134
F0.0032880000000000001
sS'programming'
p135
F0.005339
sS'job'
p136
F0.010322
sS'experience'
p137
F0.001619
sS'discipline termination job'
p138
F0.020559999999999998
sS'creates'
p139
F0.019550000000000001
sS'etc'
p140
F0.0041609999999999998
sS'context'
p141
F0.0097400000000000004
sS'tactical'
p142
F0.010954999999999999
sS'job responsibilities include'
p143
F0.018943000000000002
sS'promotion'
p144
F0.012638999999999999
sS'disclaimer'
p145
F0.016740000000000001
sS'business leader'
p146
F0.0097750000000000007
sS'software'
p147
F0.0029499999999999999
sS'duty'
p148
F0.0082400000000000008
sS'consulting'
p149
F0.021665
sS'computational'
p150
F0.0092969999999999997
sS'regardless'
p151
F0.012547000000000001
sS'family'
p152
F0.0090849999999999993
sS'job duty'
p153
F0.014375000000000001
sS'understanding'
p154
F0.0037139999999999999
sS'data science'
p155
F0.010281999999999999
sS'within'
p156
F0.00694
sS'provides broadband voice'
p157
F0.020559999999999998
sS'minimum'
p158
F0.0053990000000000002
sS'contingent upon'
p159
F0.014737
sS'manage'
p160
F0.0048560000000000001
sS'apply'
p161
F0.0040590000000000001
sS'ecommerce'
p162
F0.012166
sS'ideal candidate'
p163
F0.0071159999999999999
sS'clustering'
p164
F0.0089779999999999999
sS'management'
p165
F0.0032680000000000001
sS'python r'
p166
F0.0091680000000000008
sS'leverage'
p167
F0.006515
sS'service'
p168
F0.0030860000000000002
sS'area'
p169
F0.0039259999999999998
sS'deep learning'
p170
F0.0089130000000000008
sS'structured'
p171
F0.0069490000000000003
sS'question'
p172
F0.012918000000000001
sS'system'
p173
F0.0026570000000000001
sS'indicate'
p174
F0.016378
sS'comprehensive inventory'
p175
F0.017385000000000001
sS'experience analyzing'
p176
F0.016552999999999998
sS'strong'
p177
F0.0087950000000000007
sS'r shiny tableau qlikview'
p178
F0.020559999999999998
sS'represent centurylink professionally'
p179
F0.021391
sS'eg'
p180
F0.0057299999999999999
sS'artificial intelligence'
p181
F0.010305
sS'define'
p182
F0.0058520000000000004
sS'website'
p183
F0.0086199999999999992
sS'following area'
p184
F0.010163
sS'life'
p185
F0.0047780000000000001
sS'traditional'
p186
F0.010066
sS'larger project'
p187
F0.018216
sS'managed service'
p188
F0.018216
sS'offer'
p189
F0.0046490000000000004
sS'tool'
p190
F0.0041729999999999996
sS'programming experience'
p191
F0.009495
sS'training'
p192
F0.005751
sS'required'
p193
F0.0028
sS'problem solving ability'
p194
F0.012329
sS'analytical skill'
p195
F0.0099349999999999994
sS'needed'
p196
F0.0060400000000000002
sS'understand'
p197
F0.004117
sS'particular'
p198
F0.011285999999999999
sS'yield critical'
p199
F0.020559999999999998
sS'ha'
p200
F0.0053689999999999996
sS'customer'
p201
F0.002526
sS'discrimination'
p202
F0.014461
sS'excellent'
p203
F0.0059610000000000002
sS'centurylink nyse ctl'
p204
F0.020559999999999998
sS'roles'
p205
F0.016938999999999999
sS'brief description'
p206
F0.017635999999999999
sS'statistical modeling lease squares logistic regression glm segmentation'
p207
F0.020559999999999998
sS'veteran status disability genetic'
p208
F0.020559999999999998
sS'also'
p209
F0.0095750000000000002
sS'work'
p210
F0.002013
sS'definition'
p211
F0.010853
sS'machine learning'
p212
F0.0062659999999999999
sS'project'
p213
F0.0023400000000000001
sS'information'
p214
F0.0066759999999999996
sS'compensation'
p215
F0.011436
sS'r'
F0.0043429999999999996
sS'statistics econometrics'
p216
F0.016056999999999998
sS'methodology'
p217
F0.0050759999999999998
sS'following'
p218
F0.0052469999999999999
sS'demonstrate'
p219
F0.0077120000000000001
sS'applied data science'
p220
F0.014461
sS'http findcenturylinkjobs testguides'
p221
F0.020559999999999998
sS'selects'
p222
F0.018943000000000002
sS'legally protected'
p223
F0.01205
sS'random forests support vector machines etc'
p224
F0.020559999999999998
sS'age'
p225
F0.010243
sS'computing'
p226
F0.010326
sS'condition'
p227
F0.011228
sS'enabling'
p228
F0.0093869999999999995
sS'may require'
p229
F0.014834999999999999
sS'healthcare'
p230
F0.0066350000000000003
sS'good'
p231
F0.0062830000000000004
sS'deriving insight'
p232
F0.018216
sS'statistical analysis'
p233
F0.0057000000000000002
sS'partner'
p234
F0.0045820000000000001
sS'technology'
p235
F0.0020969999999999999
sS'north america europe'
p236
F0.016056999999999998
sS'critical'
p237
F0.0062940000000000001
sS'work performed'
p238
F0.014936
sS'actionable'
p239
F0.0082299999999999995
sS'high performance computing'
p240
F0.013696
sS'successful completion'
p241
F0.010954999999999999
sS'responsible'
p242
F0.0035590000000000001
sS'able'
p243
F0.0089449999999999998
sS'hadoop'
p244
F0.011209
sS'machine learning neural networks'
p245
F0.020559999999999998
sS'marital status'
p246
F0.014936
sS'application'
p247
F0.0031540000000000001
sS'responsibilities'
p248
F0.0035890000000000002
sS'statistic machine learning'
p249
F0.012288
sS'predicts outcome'
p250
F0.020559999999999998
sS'viewed'
p251
F0.015767
sS'big'
p252
F0.0083859999999999994
sS'answer'
p253
F0.0080630000000000007
sS'document'
p254
F0.0069290000000000003
sS'company'
p255
F0.0058929999999999998
sS'tolerate unlawful discrimination'
p256
F0.020559999999999998
sS'status'
p257
F0.0065310000000000003
sS'concise presentation'
p258
F0.019387999999999999
sS'oversees'
p259
F0.015907999999999999
sS'ideal candidate would'
p260
F0.015264
sS'communicating'
p261
F0.0089910000000000007
sS'assignment'
p262
F0.0090989999999999994
sS'assist'
p263
F0.0063200000000000001
sS'assessment'
p264
F0.019796999999999999
sS'team environment'
p265
F0.0093270000000000002
sS'designed'
p266
F0.019980999999999999
sS'sql'
p267
F0.0064279999999999997
sS'race color ancestry citizenship'
p268
F0.020559999999999998
sS'employee assigned'
p269
F0.015633000000000001
sS'contain'
p270
F0.015907999999999999
sS'data'
p271
F0.0042310000000000004
sS'national origin religion'
p272
F0.016740000000000001
sS'exposure'
p273
F0.0088000000000000005
sS'organization'
p274
F0.0032450000000000001
sS'framework'
p275
F0.0057039999999999999
sS'equal employment opportunity'
p276
F0.0097750000000000007
sS'clear'
p277
F0.015900000000000001
sS'documentation'
p278
F0.013568999999999999
sS'well'
p279
F0.0068310000000000003
sS'analysis'
p280
F0.0023679999999999999
sS'deliverable'
p281
F0.0085859999999999999
sS'person'
p282
F0.0078239999999999994
sS'qualification'
p283
F0.0086789999999999992
sS'client'
p284
F0.014772
sS'responsibility'
p285
F0.011443
sS'position expectations'
p286
F0.020559999999999998
sS'oracle'
p287
F0.0093270000000000002
sS'position'
p288
F0.0028410000000000002
sS'model'
p289
F0.002879
sS'non-relational database'
p290
F0.016938999999999999
sS'gender sexual orientation'
p291
F0.01413
sS'microsoft'
p292
F0.011228
sS'excellent verbal'
p293
F0.010222999999999999
s.