(dp1
S'knowledge skills'
p2
F0.022806
sS'help'
p3
F0.0050390000000000001
sS'tensorflow caffe libsvm scikit-learn'
p4
F0.039628999999999998
sS'-'
F0.0075950000000000002
sS'global'
p5
F0.0087500000000000008
sS'3+ year'
p6
F0.026766000000000002
sS'executing'
p7
F0.017416999999999998
sS'planning'
p8
F0.011580999999999999
sS'including'
p9
F0.0042950000000000002
sS'invest heavily'
p10
F0.023290000000000002
sS'aspect'
p11
F0.012902
sS'innovative'
p12
F0.017339
sS'skill'
p13
F0.0046839999999999998
sS'research'
p14
F0.0059919999999999999
sS'probability statistic machine learning'
p15
F0.037571
sS'discipline'
p16
F0.012463
sS'visualization'
p17
F0.010477
sS'based'
p18
F0.007522
sS'knowledge'
p19
F0.004666
sS'big data'
p20
F0.031616999999999999
sS'technique'
p21
F0.0068830000000000002
sS'green energy'
p22
F0.034051999999999999
sS"13 000 ton via huawei's green packaging solution"
p23
F0.037571
sS'employee'
p24
F0.0090969999999999992
sS'mobile device'
p25
F0.023938000000000001
sS'real'
p26
F0.016872999999999999
sS'preferred'
p27
F0.0146
sS'framework'
p28
F0.010019
sS'70 000+'
p29
F0.037571
sS'fan'
p30
F0.029751
sS'deep learning algorithm'
p31
F0.025715999999999999
sS'programming skill'
p32
F0.015521
sS'community involvement program'
p33
F0.037571
sS'like'
p34
F0.010928
sS'large scale'
p35
F0.016177
sS'c++ java python r'
p36
F0.039628999999999998
sS'convenience'
p37
F0.029401
sS'team'
p38
F0.0019400000000000001
sS'us 608 billion'
p39
F0.039628999999999998
sS'huawei inc'
p40
F0.039628999999999998
sS'vision'
p41
F0.011054
sS'50+ universities'
p42
F0.037571
sS'related'
p43
F0.007058
sS'37 yoy'
p44
F0.039628999999999998
sS'rate'
p45
F0.022197999999999999
sS'recommendation'
p46
F0.01017
sS'receive consideration'
p47
F0.0099229999999999995
sS'ranked 1'
p48
F0.031459000000000001
sS'business'
p49
F0.0034870000000000001
sS'lead'
p50
F0.012271000000000001
sS'patent submissions'
p51
F0.037571
sS'continually'
p52
F0.021298999999999998
sS'content'
p53
F0.012215999999999999
sS'innovation'
p54
F0.0079240000000000005
sS'international'
p55
F0.018478000000000001
sS'process'
p56
F0.0051380000000000002
sS'data analysis'
p57
F0.0098219999999999991
sS'ability'
p58
F0.0028830000000000001
sS'degree'
p59
F0.011490999999999999
sS'bi'
p60
F0.01821
sS'understanding'
p61
F0.0065230000000000002
sS'implementing'
p62
F0.012297000000000001
sS'job'
p63
F0.0060429999999999998
sS"people's"
p64
F0.039628999999999998
sS'modeling'
p65
F0.017135999999999998
sS'100'
p66
F0.017017999999999998
sS'exciting'
p67
F0.016253
sS'improve'
p68
F0.015283
sS'search'
p69
F0.014279999999999999
sS'service'
p70
F0.0054209999999999996
sS'technical'
p71
F0.01448
sS'similar'
p72
F0.011501000000000001
sS'essential functions'
p73
F0.022623999999999998
sS'experience'
p74
F0.0028440000000000002
sS'qualified applicant'
p75
F0.009332
sS'abilities refers'
p76
F0.034978000000000002
sS'work well'
p77
F0.019522999999999999
sS'software'
p78
F0.0051799999999999997
sS'5+ year'
p79
F0.026043
sS'major'
p80
F0.013048000000000001
sS'love'
p81
F0.013544
sS'versed'
p82
F0.029751
sS'effective'
p83
F0.011249
sS'data science'
p84
F0.012038999999999999
sS'characteristic protected'
p85
F0.013240999999999999
sS'computer science math statistics'
p86
F0.031459000000000001
sS'united states'
p87
F0.013899
sS'learning'
p88
F0.011164
sS'apply'
p89
F0.014258
sS'would'
p90
F0.013820000000000001
sS'deep learning'
p91
F0.015654999999999999
sS'support'
p92
F0.0034749999999999998
sS'cutting edge'
p93
F0.014921
sS'validating'
p94
F0.024055
sS'international market'
p95
F0.030533999999999999
sS'duties'
p96
F0.016226999999999998
sS'life'
p97
F0.0083920000000000002
sS"2015 huawei's revenue reached cny395 billion"
p98
F0.039628999999999998
sS'- lowered co2 emission'
p99
F0.037571
sS'tool'
p100
F0.0073289999999999996
sS'data analytic'
p101
F0.02188
sS'part'
p102
F0.0069430000000000004
sS'hear'
p103
F0.020537
sS'150 000+ global'
p104
F0.039628999999999998
sS'data processing'
p105
F0.017167999999999999
sS'team member'
p106
F0.010147
sS"master's degree preferred doctoral professional"
p107
F0.034978000000000002
sS'project management'
p108
F0.011948
sS'sound'
p109
F0.020031
sS'equal opportunity employer'
p110
F0.0095099999999999994
sS'job specifications education'
p111
F0.034978000000000002
sS'applying'
p112
F0.026565999999999999
sS'employment without regard'
p113
F0.010429000000000001
sS'developing'
p114
F0.0068669999999999998
sS'solid'
p115
F0.015039
sS'ml'
p116
F0.020778000000000001
sS'work'
p117
F0.0035360000000000001
sS'us'
p118
F0.0085620000000000002
sS'machine learning'
p119
F0.0055030000000000001
sS'project'
p120
F0.0082209999999999991
sS'r'
F0.0076280000000000002
sS'exploration'
p121
F0.021582
sS'big data platform'
p122
F0.019380000000000001
sS'strong communication skill'
p123
F0.017579000000000001
sS'ad'
p124
F0.017229000000000001
sS'ai'
p125
F0.020778000000000001
sS'describe'
p126
F0.024055
sS'engaged'
p127
F0.021439
sS'relevant work experienc'
p128
F0.039628999999999998
sS'general'
p129
F0.014508999999999999
sS'hardware'
p130
F0.017138
sS'engineering'
p131
F0.006855
sS'minimum'
p132
F0.02845
sS'daily'
p133
F0.017048000000000001
sS'partner'
p134
F0.0080479999999999996
sS'education'
p135
F0.0082959999999999996
sS'technology'
p136
F0.0036840000000000002
sS'globally'
p137
F0.019621
sS'algorithm'
p138
F0.012616
sS'requirements'
p139
F0.0090849999999999993
sS'able'
p140
F0.0078549999999999991
sS'application'
p141
F0.011079
sS'responsibilities'
p142
F0.0063039999999999997
sS'fraud detection'
p143
F0.022197999999999999
sS'incumbent'
p144
F0.022714000000000002
sS'race color religion sex national origin disability protected veteran status'
p145
F0.034978000000000002
sS'data collection'
p146
F0.017108000000000002
sS'evolve'
p147
F0.018803
sS'product'
p148
F0.003833
sS'used'
p149
F0.010659
sS'deep understanding'
p150
F0.015699999999999999
sS'solid understanding'
p151
F0.016872999999999999
sS'collaboration'
p152
F0.0099889999999999996
sS'decision-making'
p153
F0.018173000000000002
sS'user behavior'
p154
F0.022116
sS'year-end exchange'
p155
F0.039628999999999998
sS'law'
p156
F0.011851
sS'data'
p157
F0.002477
sS'expand'
p158
F0.018362
sS'billion'
p159
F0.015018999999999999
sS'scenario'
p160
F0.019671000000000001
sS'skills abilities'
p161
F0.026807999999999998
sS'invest'
p162
F0.021728999999999998
sS'enthusiastic'
p163
F0.022806
sS'proud'
p164
F0.013604
sS'analysis'
p165
F0.0041590000000000004
sS'modern smartphones'
p166
F0.039628999999999998
sS'u'
F0.011820000000000001
sS'large scale data modeling'
p167
F0.033270000000000001
sS'hadoop spark flink'
p168
F0.034978000000000002
sS'model'
p169
F0.0050559999999999997
sS'increase'
p170
F0.017481
sS'latest'
p171
F0.013867000000000001
s.