(dp1
S'latent'
p2
I1
sS'campaign'
p3
I1
sVDoctor
p4
I1
sS'gold'
p5
I1
sS'metric'
p6
I1
sVinsight
p7
I1
sS'unscrambler'
p8
I1
sS'facebook'
p9
I1
sS'mathematical modeling'
p10
I1
sS'engineering'
p11
I1
sS'modesto'
p12
I1
sS'marketing research'
p13
I1
sS'year'
p14
I1
sS'sas'
p15
I1
sS'kpis'
p16
I1
sV(2, 5]
p17
I1
sS'discipline'
p18
I1
sS'visualization'
p19
I1
sS'statistics'
p20
I1
sS'monitoring'
p21
I1
sS'e.g.'
p22
I1
sV(5, 10]
p23
I1
sS'offer'
p24
I1
sS'/'
I1
sS'sponsorship'
p25
I1
sS's+'
p26
I1
sS'application'
p27
I1
sS'does'
p28
I1
sS'4'
I1
sS'6'
I1
sS'8'
I1
sS'digital'
p29
I1
sS'//www.allinanalytics.com/application'
p30
I1
sS'pm'
p31
I1
sS'dashboarding'
p32
I1
sS'sawtooth'
p33
I1
sS'python'
p34
I1
sS'ph.d.'
p35
I1
sS'tool'
p36
I1
sS'reporting'
p37
I1
sS'data scientist'
p38
I1
sS'economics computer science'
p39
I1
sS'phd.'
p40
I1
sS'includes'
p41
I1
sVMaster
p42
I1
sS'000'
p43
I1
sS'california'
p44
I1
sS'minitab'
p45
I1
sS'sql'
p46
I1
sS'modeling'
p47
I1
sS'100'
p48
I1
sS'data'
p49
I1
sS'the'
p50
I1
sVphysic
p51
I1
sS'insights'
p52
I1
sS'salary'
p53
I1
sS'design'
p54
I1
sS'data collection'
p55
I1
sS'applyhttp'
p56
I1
sS'analytics'
p57
I1
sS'science'
p58
I1
sS'applied mathematics'
p59
I1
sS'statistic'
p60
I1
sS'location'
p61
I1
sS'experience'
p62
I1
sS'spss'
p63
I1
sS'google analytics'
p64
I1
sS'r'
I1
sS'000-130'
p65
I1
sS'ms'
p66
I1
sS'applied math'
p67
I1
sS'quantitative'
p68
I1
sS'bs'
p69
I1
sS'computer science'
p70
I1
s.