(dp1
S'limited'
p2
F0.0088660000000000006
sS'next generation'
p3
F0.011306
sS'functionally inherent'
p4
F0.030495999999999999
sS'applied statistic'
p5
F0.018603000000000001
sS'executive'
p6
F0.011002
sS'desirable'
p7
F0.014437999999999999
sS'leads'
p8
F0.015136999999999999
sS'equal employment opportunity employer'
p9
F0.01554
sS'manages'
p10
F0.012526000000000001
sS'identify'
p11
F0.0053810000000000004
sS'solve problem'
p12
F0.013502999999999999
sS'hbase'
p13
F0.01495
sS'prediction system'
p14
F0.023497000000000001
sS'venture within'
p15
F0.028912
sS'k-nn naive bayes svm decision forests etc'
p16
F0.023184
sS'programming skill data-oriented personality'
p17
F0.026915999999999999
sS'group'
p18
F0.0069340000000000001
sS'big data'
p19
F0.0060829999999999999
sS'thinking'
p20
F0.012012
sS'gain acceptance'
p21
F0.018001
sS'small team'
p22
F0.015713999999999999
sS'demonstrate'
p23
F0.010423
sS'environment'
p24
F0.004522
sS'source'
p25
F0.0088280000000000008
sS'multiple disparate source advises business'
p26
F0.033203000000000003
sS'primary focus'
p27
F0.018248
sS'integrate'
p28
F0.010244
sS'team'
p29
F0.0059719999999999999
sS'achieve'
p30
F0.0092540000000000001
sS'regularly'
p31
F0.015292999999999999
sS'collaborate'
p32
F0.0066540000000000002
sS'seeking'
p33
F0.014068000000000001
sS'evaluates'
p34
F0.016444
sS'job requirements'
p35
F0.014534999999999999
sS'using'
p36
F0.0043369999999999997
sS'race color religion sex national origin sexual orientation gender identity disability'
p37
F0.017342
sS'leadership skill'
p38
F0.013553000000000001
sS'product enhancement'
p39
F0.017621000000000001
sS'resource'
p40
F0.0083750000000000005
sS'level'
p41
F0.005764
sS'solution'
p42
F0.005555
sS'integrated'
p43
F0.01191
sS'interpersonal'
p44
F0.016837999999999999
sS'characteristic protected'
p45
F0.010189
sS'activity'
p46
F0.0080940000000000005
sS'leveraging'
p47
F0.0098980000000000005
sS'nosql database'
p48
F0.0141
sS'identifies'
p49
F0.014600999999999999
sS'learn new'
p50
F0.018001
sS'consolidate'
p51
F0.016958000000000001
sS'machine learning quant analyst'
p52
F0.028912
sS'verbal'
p53
F0.012645999999999999
sS'people'
p54
F0.0050540000000000003
sS'testing'
p55
F0.0074609999999999998
sS'advanced degree'
p56
F0.011029000000000001
sS'global'
p57
F0.0067330000000000003
sS'across'
p58
F0.0087309999999999992
sS'prioritization'
p59
F0.017018999999999999
sS'design'
p60
F0.0032309999999999999
sS'emerging venture'
p61
F0.028912
sS'operation'
p62
F0.0072009999999999999
sS'skill'
p63
F0.0072090000000000001
sS'big data source'
p64
F0.017769
sS'really'
p65
F0.01755
sS'space'
p66
F0.010949
sS'applying data mining'
p67
F0.026204000000000002
sS'integration'
p68
F0.0086859999999999993
sS'creative'
p69
F0.0087969999999999993
sS'experiment'
p70
F0.010179000000000001
sS'cloud'
p71
F0.017097000000000001
sS'new'
p72
F0.003679
sS'issue'
p73
F0.0069059999999999998
sS'method'
p74
F0.005463
sS'demonstrated'
p75
F0.0080309999999999999
sS'detailed description'
p76
F0.018603000000000001
sS'data analysis'
p77
F0.0075579999999999996
sS'ability'
p78
F0.0066550000000000003
sS'vertical'
p79
F0.017479000000000001
sS'subject matter expert'
p80
F0.011827000000000001
sS'deliver'
p81
F0.0053270000000000001
sS'equivalent'
p82
F0.0087819999999999999
sS'attention'
p83
F0.012854000000000001
sS'data scientist'
p84
F0.0051609999999999998
sS'kaggle'
p85
F0.02462
sS'understanding'
p86
F0.0050200000000000002
sS'common data science toolkits'
p87
F0.020476000000000001
sS'met'
p88
F0.014772
sS'assists'
p89
F0.015455999999999999
sS'others'
p90
F0.0079330000000000008
sS'exciting'
p91
F0.025014000000000002
sS'generate actionable insight'
p92
F0.016958000000000001
sS'proficiency'
p93
F0.0075529999999999998
sS'like scikit-learn'
p94
F0.028912
sS'outcome'
p95
F0.010586999999999999
sS'written communication skill'
p96
F0.010168
sS'10-12 year'
p97
F0.050160999999999997
sS'brilliant'
p98
F0.019545
sS'similar'
p99
F0.0088509999999999995
sS'experience'
p100
F0.001459
sS'qualified applicant'
p101
F0.0071809999999999999
sS'sensitive'
p102
F0.023184
sS'ensure'
p103
F0.0065510000000000004
sS'procedure'
p104
F0.0096279999999999994
sS'high quality'
p105
F0.012962
sS'distribution statistical'
p106
F0.022135999999999999
sS'plan'
p107
F0.0074279999999999997
sS'relevant'
p108
F0.0071019999999999998
sS'vision selects develops'
p109
F0.033203000000000003
sS'apps'
p110
F0.015990000000000001
sS'data science'
p111
F0.0046319999999999998
sS'bs'
p112
F0.011811
sS'ms degree'
p113
F0.015214
sS'community'
p114
F0.007058
sS'strategic'
p115
F0.0069109999999999996
sS'number'
p116
F0.036457000000000003
sS'initiative'
p117
F0.007391
sS'multitask'
p118
F0.019917000000000001
sS'unit'
p119
F0.015292999999999999
sS'technically'
p120
F0.041258999999999997
sS'considering'
p121
F0.023184
sS'ensures'
p122
F0.014012999999999999
sS'leverage'
p123
F0.0088050000000000003
sS'service'
p124
F0.0083429999999999997
sS'oracles data'
p125
F0.028912
sS'unknown'
p126
F0.027788
sS'strategic direction'
p127
F0.015498
sS'question'
p128
F0.0087299999999999999
sS'system'
p129
F0.003591
sS'cloud-based'
p130
F0.018081
sS'needed'
p131
F0.0081639999999999994
sS'program'
p132
F0.0061130000000000004
sS'successful candidate'
p133
F0.011527000000000001
sS'way'
p134
F0.0058950000000000001
sS'function'
p135
F0.0082290000000000002
sS'latest technology'
p136
F0.014914
sS'excellent'
p137
F0.0080560000000000007
sS'medium'
p138
F0.010071999999999999
sS'brings'
p139
F0.018794000000000002
sS'experience managing'
p140
F0.014737
sS'great'
p141
F0.0092370000000000004
sS'policy'
p142
F0.010233000000000001
sS'ensuring'
p143
F0.01082
sS'within'
p144
F0.0046899999999999997
sS'automated'
p145
F0.011481999999999999
sS'functional area'
p146
F0.030351
sS'effort'
p147
F0.0078440000000000003
sS'talented'
p148
F0.011467
sS'emerging venture within'
p149
F0.030495999999999999
sS'algorithm'
p150
F0.0048539999999999998
sS'solid'
p151
F0.011573
sS'align'
p152
F0.015848999999999999
sS'work'
p153
F0.0054419999999999998
sS'mobile'
p154
F0.010635
sS'diverse'
p155
F0.0076299999999999996
sS'individual'
p156
F0.0062129999999999998
sS'following'
p157
F0.0070920000000000002
sS'situation'
p158
F0.015374000000000001
sS'providing'
p159
F0.0067650000000000002
sS'new venture'
p160
F0.02462
sS'strong written'
p161
F0.015254
sS'protected veteran status'
p162
F0.01001
sS'control'
p163
F0.011667
sS'data-driven'
p164
F0.010962
sS'process'
p165
F0.003954
sS'social medium'
p166
F0.013845
sS'influence'
p167
F0.010168
sS'globally'
p168
F0.015099
sS'engineering'
p169
F0.0052750000000000002
sS'good'
p170
F0.016983999999999999
sS'expertise'
p171
F0.0052570000000000004
sS'statistical analysis'
p172
F0.0077039999999999999
sS'ba bs degree'
p173
F0.018994
sS'long term'
p174
F0.015176
sS'technology'
p175
F0.0028349999999999998
sS'regression'
p176
F0.013235
sS'related experience'
p177
F0.01191
sS'develop'
p178
F0.0030469999999999998
sS'etc'
p179
F0.0056239999999999997
sS'efficient'
p180
F0.011263
sS'interacts'
p181
F0.028686
sS'travel'
p182
F0.0089049999999999997
sS'able'
p183
F0.006045
sS'detail'
p184
F0.0089829999999999997
sS'machine learning technique'
p185
F0.022669000000000002
sS'application'
p186
F0.025576000000000002
sS'evaluate large datasets'
p187
F0.018334
sS'receive consideration'
p188
F0.0076360000000000004
sS'objective'
p189
F0.018273000000000001
sS'12 year'
p190
F0.018164
sS'senior management'
p191
F0.014042000000000001
sS'development'
p192
F0.0052420000000000001
sS'product'
p193
F0.0029499999999999999
sS'plans'
p194
F0.022894999999999999
sS'great opportunity'
p195
F0.017342
sS'use'
p196
F0.0084499999999999992
sS'communication skill'
p197
F0.011221
sS'equivalent experience'
p198
F0.010976
sS'important'
p199
F0.010635
sS'scripting'
p200
F0.012449
sS'significant'
p201
F0.011452
sS'sql'
p202
F0.0043439999999999998
sS'robust'
p203
F0.013683000000000001
sS'horizontal'
p204
F0.030495999999999999
sS'law'
p205
F0.0091199999999999996
sS'segment'
p206
F0.016552000000000001
sS'exposure'
p207
F0.011894
sS'building'
p208
F0.0050889999999999998
sS'short'
p209
F0.014534999999999999
sS'employment without regard'
p210
F0.0080249999999999991
sS'analyze unstructured diverse'
p211
F0.018081
sS'query language'
p212
F0.016234999999999999
sS'drive'
p213
F0.0050169999999999998
sS'data'
p214
F0.0019059999999999999
sS'client'
p215
F0.0049909999999999998
sS'geographically dispersed team'
p216
F0.026915999999999999
sS'personnel'
p217
F0.013984999999999999
sS'oracle'
p218
F0.063029000000000002
sS'verbal communication skill'
p219
F0.01243
sS'corporate'
p220
F0.01001
s.