(dp1
S'experience working'
p2
F0.0071799999999999998
sS'data source'
p3
F0.011534000000000001
sS'relational database structure'
p4
F0.024242
sS'focus'
p5
F0.0075969999999999996
sS'hadoop hive etc'
p6
F0.027361
sS'relevant'
p7
F0.013984999999999999
sS'identify'
p8
F0.0052979999999999998
sS'statistical'
p9
F0.0058789999999999997
sS'committed'
p10
F0.0062500000000000003
sS'skill'
p11
F0.0035490000000000001
sS'best practice'
p12
F0.016039000000000001
sS'group'
p13
F0.020483000000000001
sS'across mcafee consumer'
p14
F0.030027000000000002
sS'technique'
p15
F0.005215
sS'uses predictive modeling'
p16
F0.024695000000000002
sS'analytic'
p17
F0.0069020000000000001
sS'r python'
p18
F0.012145
sS'employee'
p19
F0.0068929999999999998
sS'relational database'
p20
F0.0096489999999999996
sS'hardware software'
p21
F0.037819999999999999
sS'high-pressure situation'
p22
F0.030027000000000002
sS'practice'
p23
F0.0076540000000000002
sS'technical field'
p24
F0.012614
sS'statistic machine learning data mining'
p25
F0.022542
sS'posting statement intel prohibits discrimination based'
p26
F0.020804
sS'key responsibilities'
p27
F0.014121999999999999
sS'mathematics'
p28
F0.011276
sS'world'
p29
F0.0058250000000000003
sS'extract insight'
p30
F0.018051999999999999
sS'work effectively'
p31
F0.013473000000000001
sS'desire'
p32
F0.010885000000000001
sS'intel'
p33
F0.065387000000000001
sS'level'
p34
F0.0056750000000000004
sS'skills'
p35
F0.0083619999999999996
sS'approach'
p36
F0.0063179999999999998
sS'analyzing complex high-volume high-dimensionality data'
p37
F0.020160999999999998
sS'solution'
p38
F0.00547
sS'collect'
p39
F0.013473000000000001
sS'team'
p40
F0.00147
sS'evangelize'
p41
F0.018409999999999999
sS'including'
p42
F0.0032539999999999999
sS'security'
p43
F0.034888000000000002
sS'status'
p44
F0.0086920000000000001
sS'set'
p45
F0.0082070000000000008
sS'people'
p46
F0.014930000000000001
sS'intelligence'
p47
F0.0098560000000000002
sS'product'
p48
F0.0029039999999999999
sS'big data technology'
p49
F0.010781000000000001
sS'analytics'
p50
F0.0035279999999999999
sS'operation research'
p51
F0.012163999999999999
sS'business unit'
p52
F0.012071999999999999
sS'respect'
p53
F0.011844
sS'expertise'
p54
F0.015526999999999999
sS'best'
p55
F0.0066429999999999996
sS'educate'
p56
F0.017724
sS'communicate complex'
p57
F0.015098
sS'excellent analytical skill'
p58
F0.021795999999999999
sS'translate data'
p59
F0.020983000000000002
sS'pattern'
p60
F0.0094160000000000008
sS'posse'
p61
F0.013742000000000001
sS'familiarity'
p62
F0.0072309999999999996
sS'scientific computing'
p63
F0.016087000000000001
sS'research'
p64
F0.0045399999999999998
sS'java c c'
p65
F0.025801000000000001
sS'encourage'
p66
F0.014031
sS'national origin age disability veteran status marital status pregnancy gender expression'
p67
F0.020804
sS'innovation'
p68
F0.0060039999999999998
sS'new'
p69
F0.0036229999999999999
sS'data-distributed query'
p70
F0.030027000000000002
sS'large scale experimentation'
p71
F0.024695000000000002
sS'method'
p72
F0.0053790000000000001
sS'thrive'
p73
F0.01014
sS'supporting'
p74
F0.0089960000000000005
sS'segmentation'
p75
F0.013686
sS'data analysis'
p76
F0.014884
sS'ability'
p77
F0.0021840000000000002
sS'business'
p78
F0.010569
sS'marketing'
p79
F0.013356
sS'equivalent'
p80
F0.0086470000000000002
sS'stakeholder'
p81
F0.00792
sS'data scientist'
p82
F0.010163999999999999
sS'efficiency'
p83
F0.011350000000000001
sS'explore'
p84
F0.01073
sS'leadership'
p85
F0.0065640000000000004
sS'focused'
p86
F0.0084659999999999996
sS'specifically mcafee product'
p87
F0.030027000000000002
sS'data driven apps'
p88
F0.024242
sS'end-to-end'
p89
F0.012697999999999999
sS'based'
p90
F0.0057000000000000002
sS'strong'
p91
F0.003901
sS'optimize'
p92
F0.0095440000000000004
sS'stage'
p93
F0.015178000000000001
sS'race color religion gender'
p94
F0.015136999999999999
sS'communication skill'
p95
F0.011048000000000001
sS'improved'
p96
F0.031581999999999999
sS'language'
p97
F0.0075570000000000003
sS'mcafee'
p98
F0.032691999999999999
sS'industry'
p99
F0.0043759999999999997
sS'experience'
p100
F0.0021549999999999998
sS'advanced degree'
p101
F0.010859000000000001
sS'protection'
p102
F0.017884000000000001
sS'plus'
p103
F0.0059049999999999997
sS'act'
p104
F0.01102
sS'identity'
p105
F0.016636999999999999
sS'support'
p106
F0.0026329999999999999
sS'software'
p107
F0.0039249999999999997
sS'forecasting'
p108
F0.023826
sS'via'
p109
F0.011983000000000001
sS'communication'
p110
F0.0080070000000000002
sS'business segment'
p111
F0.022542
sS'julia'
p112
F0.022542
sS'one'
p113
F0.0044419999999999998
sS'problem solving'
p114
F0.011218000000000001
sS'data mining'
p115
F0.014411
sS'apply'
p116
F0.010803
sS'throughout'
p117
F0.010097
sS'quantitative analysis'
p118
F0.012392
sS'typically requires'
p119
F0.019244000000000001
sS'cloud'
p120
F0.0084169999999999991
sS'cross functional'
p121
F0.017422
sS'better'
p122
F0.0087220000000000006
sS'analyzing complex business problem'
p123
F0.030027000000000002
sS'statistics'
p124
F0.020065
sS'service'
p125
F0.0041070000000000004
sS'opportunity'
p126
F0.0038579999999999999
sS'interact'
p127
F0.010423999999999999
sS'business segment stakeholder'
p128
F0.023134999999999999
sS'highly pressured ability'
p129
F0.030027000000000002
sS'enable business strategy assists business'
p130
F0.024695000000000002
sS'comfort manipulating'
p131
F0.020632999999999999
sS'combine'
p132
F0.013826
sS'company'
p133
F0.003921
sS'identity sexual orientation'
p134
F0.020804
sS'4 year'
p135
F0.024745
sS'actionable manner'
p136
F0.018317
sS'relationship'
p137
F0.0080260000000000001
sS'business problem'
p138
F0.0098560000000000002
sS'tool'
p139
F0.002777
sS'answering question'
p140
F0.021170000000000001
sS'job description'
p141
F0.0077819999999999999
sS'clear precise'
p142
F0.018051999999999999
sS'understand'
p143
F0.0054790000000000004
sS'gain'
p144
F0.014246999999999999
sS'varying'
p145
F0.017569999999999999
sS'python perl'
p146
F0.019130000000000001
sS'effort'
p147
F0.0077229999999999998
sS'must'
p148
F0.0053670000000000002
sS'high-quality'
p149
F0.016636999999999999
sS'work closely'
p150
F0.0077990000000000004
sS'tight deadline'
p151
F0.018138000000000001
sS'inside'
p152
F0.015429
sS'package'
p153
F0.011305000000000001
sS'analytical skill'
p154
F0.013221
sS'machine learning'
p155
F0.0083389999999999992
sS'programming language ie'
p156
F0.027361
sS'optimization'
p157
F0.0080070000000000002
sS'demonstrate'
p158
F0.010262
sS'expert knowledge'
p159
F0.014545000000000001
sS'posse strong written'
p160
F0.023134999999999999
sS'legally protected'
p161
F0.016036000000000002
sS'data manipulation'
p162
F0.015098
sS'sometimes'
p163
F0.01721
sS'drive'
p164
F0.0049399999999999999
sS'data capture'
p165
F0.022542
sS'casual inference observation'
p166
F0.024695000000000002
sS'statistical analysis'
p167
F0.0075849999999999997
sS'r mahout matlab octave weka scripting language ie'
p168
F0.024695000000000002
sS'modeling'
p169
F0.0064920000000000004
sS'computer science mathematics'
p170
F0.016757000000000001
sS'technology'
p171
F0.0027910000000000001
sS'help u'
p172
F0.011518
sS'preferably'
p173
F0.011379999999999999
sS'education'
p174
F0.0062859999999999999
sS'develop'
p175
F0.012001
sS'variety'
p176
F0.0076189999999999999
sS'perform'
p177
F0.0068459999999999997
sS'ie'
p178
F0.013008
sS'predictive modeling'
p179
F0.0090530000000000003
sS'-'
F0.0057549999999999997
sS'application'
p180
F0.0041970000000000002
sS'methodology'
p181
F0.0067539999999999996
sS'internal'
p182
F0.0061640000000000002
sS'role'
p183
F0.0079989999999999992
sS'ie hadoop hbase lucene solr analytics'
p184
F0.024695000000000002
sS'digital'
p185
F0.0084449999999999994
sS'finding'
p186
F0.0084239999999999992
sS'performance'
p187
F0.0056210000000000001
sS'unstructured data'
p188
F0.010604000000000001
sS'worldwide'
p189
F0.012315
sS'play'
p190
F0.010331
sS'customer segmentation'
p191
F0.01728
sS'multiple'
p192
F0.0074260000000000003
sS'collaboration'
p193
F0.0075690000000000002
sS'qualifications'
p194
F0.0046360000000000004
sS'phd'
p195
F0.0061749999999999999
sS'helping'
p196
F0.0082869999999999992
sS'user'
p197
F0.0072309999999999996
sS'sql'
p198
F0.0042770000000000004
sS'build'
p199
F0.007502
sS'deeper insight'
p200
F0.023470000000000001
sS'experimental design'
p201
F0.013769999999999999
sS'data'
p202
F0.0056309999999999997
sS'structure'
p203
F0.011335
sS'building'
p204
F0.0050109999999999998
sS'engineering team'
p205
F0.010885000000000001
sS'independently'
p206
F0.010807000000000001
sS'proven ability'
p207
F0.012276
sS'algorithm'
p208
F0.0047790000000000003
sS'must posse strong understanding'
p209
F0.024695000000000002
sS'mobile'
p210
F0.010470999999999999
sS'required'
p211
F0.0037260000000000001
sS'sale'
p212
F0.0096489999999999996
sS'analysis'
p213
F0.0063029999999999996
sS'providing ubiquitous security'
p214
F0.032691999999999999
sS'user experience'
p215
F0.011710999999999999
sS'solve'
p216
F0.0076249999999999998
sS'fast-paced'
p217
F0.012472
sS'model'
p218
F0.0038310000000000002
sS'typically'
p219
F0.015559999999999999
sS'sql-like query language'
p220
F0.030027000000000002
s.