(dp1
S'breadth'
p2
F0.0076649999999999999
sS"pg e's electric distribution"
p3
F0.012524
sS'thingstm'
p4
F0.012524
sS'executing'
p5
F0.0058060000000000004
sS'manages'
p6
F0.0054260000000000003
sS'broader'
p7
F0.0070109999999999999
sS'high-priority pilot project'
p8
F0.012524
sS'end-users'
p9
F0.0093139999999999994
sS'san francisco pacific gas'
p10
F0.012037000000000001
sS'graph'
p11
F0.0070109999999999999
sS'technique'
p12
F0.002294
sS'environment'
p13
F0.0019589999999999998
sS'program'
p14
F0.0026480000000000002
sS'woman'
p15
F0.0092309999999999996
sS'far'
p16
F0.009077
sS'economic vitality'
p17
F0.012037000000000001
sS'relevant experience'
p18
F0.0050270000000000002
sS'electric utility industry'
p19
F0.012524
sS'data modeled'
p20
F0.012524
sS'solar customer electric vehicle'
p21
F0.012524
sS'supporting increasedsafety reliability'
p22
F0.01321
sS'relateddata science'
p23
F0.01321
sS'supports'
p24
F0.0068259999999999996
sS"supportsachieving california's energy"
p25
F0.01321
sS'leader'
p26
F0.0053420000000000004
sS'large'
p27
F0.0035119999999999999
sS'team'
p28
F0.0032339999999999999
sS'emerging technologies'
p29
F0.087665000000000007
sS'trend'
p30
F0.0036159999999999999
sS'require occasional travel'
p31
F0.012524
sS'installing'
p32
F0.010178
sS'design'
p33
F0.0041989999999999996
sS'value'
p34
F0.0057829999999999999
sS"pg e's general"
p35
F0.01321
sS'designing'
p36
F0.0040720000000000001
sS'business partner'
p37
F0.0047260000000000002
sS'new'
p38
F0.0031879999999999999
sS'yield optimization asthey collect'
p39
F0.01321
sS'degree'
p40
F0.0038300000000000001
sS'partners'
p41
F0.0077629999999999999
sS'leveraging'
p42
F0.0042880000000000001
sS'men'
p43
F0.010178
sS'understanding'
p44
F0.0043489999999999996
sS'solves unique'
p45
F0.009691
sS'desired'
p46
F0.0047889999999999999
sS'bachelor'
p47
F0.0076649999999999999
sS'focused'
p48
F0.0074489999999999999
sS'along'
p49
F0.0050809999999999996
sS'strong'
p50
F0.0051489999999999999
sS'engage'
p51
F0.0044759999999999999
sS'ahead'
p52
F0.007633
sS'technical'
p53
F0.0032179999999999999
sS'economics'
p54
F0.0053839999999999999
sS'experience'
p55
F0.00094799999999999995
sS'leadership'
p56
F0.0028879999999999999
sS'experience indata modeling'
p57
F0.01321
sS"slogan it's"
p58
F0.012524
sS'pilot project'
p59
F0.010864
sS'software engineering computer science'
p60
F0.010664999999999999
sS'market'
p61
F0.0031840000000000002
sS'confidence'
p62
F0.006607
sS'particular focus'
p63
F0.010325000000000001
sS'related discipline'
p64
F0.0055589999999999997
sS'predict'
p65
F0.0066950000000000004
sS'least one'
p66
F0.014279999999999999
sS'call'
p67
F0.0061859999999999997
sS'assessment'
p68
F0.0057949999999999998
sS'company'
p69
F0.0051749999999999999
sS'uncertain environment'
p70
F0.012524
sS'customer'
p71
F0.0014790000000000001
sS'join'
p72
F0.0025270000000000002
sS'science'
p73
F0.0037880000000000001
sS'challenge'
p74
F0.0031879999999999999
sS'work'
p75
F0.0011789999999999999
sS'strategically'
p76
F0.0081410000000000007
sS'machine learning'
p77
F0.0018339999999999999
sS'ms'
p78
F0.0039050000000000001
sS'affordable energy'
p79
F0.012037000000000001
sS'following'
p80
F0.0061440000000000002
sS'scripting'
p81
F0.0053920000000000001
sS'control'
p82
F0.0050540000000000003
sS'wedeliver'
p83
F0.012524
sS'theirlines'
p84
F0.01321
sS'process'
p85
F0.0068500000000000002
sS'organized'
p86
F0.0061989999999999996
sS"master's degree"
p87
F0.0037850000000000002
sS'high'
p88
F0.0042750000000000002
sS'effectively'
p89
F0.0071349999999999998
sS'minimum'
p90
F0.0094830000000000001
sS'demonstrated experience workingcross-functionally'
p91
F0.01321
sS'mental disability status'
p92
F0.011658999999999999
sS'provide'
p93
F0.00172
sS'ie'
p94
F0.0057229999999999998
sS'responsibilities'
p95
F0.002101
sS'fast pace andoften ambiguous'
p96
F0.01321
sS'laser-focused consensus builder'
p97
F0.012524
sS"throughout pg e's service"
p98
F0.01321
sS'diagram'
p99
F0.0088059999999999996
sS'produce'
p100
F0.0051229999999999999
sS'data'
p101
F0.0016509999999999999
sS'organization'
p102
F0.0019
sS'natural'
p103
F0.0077970000000000001
sS'applicant'
p104
F0.0042750000000000002
sS'innovative solution pg e'
p105
F0.012524
sS'inform'
p106
F0.0054949999999999999
sS'every'
p107
F0.0046759999999999996
sS'operate'
p108
F0.010852000000000001
sS'impactful'
p109
F0.0078320000000000004
sS'higher level'
p110
F0.0083669999999999994
sS'operations'
p111
F0.0047829999999999999
sS'fieldpilots'
p112
F0.01321
sS'nearly 16 million'
p113
F0.012037000000000001
sS'office'
p114
F0.0032759999999999998
sS'experience working'
p115
F0.0031589999999999999
sS'move'
p116
F0.0054949999999999999
sS'mission'
p117
F0.003045
sS'quality control'
p118
F0.0077629999999999999
sS'including'
p119
F0.0014319999999999999
sS'innovative'
p120
F0.0028900000000000002
sS'hbase'
p121
F0.006476
sS'genetic information'
p122
F0.0065240000000000003
sS'24'
p123
F0.010178
sS'concord ca'
p124
F0.012524
sS'position'
p125
F0.003326
sS'medical condition protectedveteran status marital status pregnancy sexual orientation gender'
p126
F0.012524
sS'clean safe reliable'
p127
F0.012037000000000001
sS'methodology'
p128
F0.0029719999999999998
sS'handle multiple project'
p129
F0.010325000000000001
sS'better'
p130
F0.0076740000000000003
sS'platform'
p131
F0.0023249999999999998
sS'key role'
p132
F0.005764
sS'policy'
p133
F0.0088649999999999996
sS'sql hive pig'
p134
F0.0094000000000000004
sS'defining'
p135
F0.0053759999999999997
sS'ensure thedelivery'
p136
F0.01321
sS'sas jmp arcgis'
p137
F0.012524
sS'motivated'
p138
F0.005849
sS'finance'
p139
F0.0044510000000000001
sS'seeking'
p140
F0.0030469999999999998
sS'safe'
p141
F0.0085719999999999998
sS'clustering datareduction confidence interval testing'
p142
F0.01321
sS'one'
p143
F0.001954
sS'united states'
p144
F0.004633
sS'adoption ofnew technology'
p145
F0.01321
sS'capability'
p146
F0.0029459999999999998
sS"pg e's innovation hubfor"
p147
F0.01321
sS'java python'
p148
F0.0074269999999999996
sS'energy'
p149
F0.010751999999999999
sS'related'
p150
F0.007058
sS'solution'
p151
F0.0024060000000000002
sS'engaging'
p152
F0.012984000000000001
sS'visualization tableau'
p153
F0.012524
sS'overallelectric grid'
p154
F0.01321
sS'measure'
p155
F0.0046010000000000001
sS'laboratory'
p156
F0.0075709999999999996
sS'operation'
p157
F0.009358
sS'extract'
p158
F0.0050470000000000003
sS'driving'
p159
F0.012451
sS'play aleading role'
p160
F0.01321
sS'support technicalarchitecture'
p161
F0.01321
sS'utility'
p162
F0.014966
sS'issue'
p163
F0.0089750000000000003
sS'ass'
p164
F0.0052560000000000003
sS'transmission operation'
p165
F0.012524
sS'data scientist'
p166
F0.0033540000000000002
sS'california'
p167
F0.023290000000000002
sS'pg e corporation nyse pcg'
p168
F0.012037000000000001
sS'business driver'
p169
F0.0092309999999999996
sS'upon'
p170
F0.006659
sS'launch'
p171
F0.0070549999999999996
sS'programming'
p172
F0.0031259999999999999
sS'qualified applicant'
p173
F0.0031110000000000001
sS'creates'
p174
F0.0057229999999999998
sS'sas r stata spss'
p175
F0.012524
sS'effectively communicate'
p176
F0.0062399999999999999
sS'diverseaudiences using'
p177
F0.01321
sS'race color national origin ancestry sex age'
p178
F0.012037000000000001
sS'number'
p179
F0.0052639999999999996
sS'strategic'
p180
F0.0059870000000000001
sS'clarity'
p181
F0.0079039999999999996
sS'service'
p182
F0.003614
sS'needed'
p183
F0.0035360000000000001
sS'leading'
p184
F0.0096989999999999993
sS'system'
p185
F0.001555
sS'highly complex idea'
p186
F0.012524
sS'crucial role'
p187
F0.010864
sS'high performance'
p188
F0.0063249999999999999
sS'tool'
p189
F0.0024429999999999999
sS'affirmative action'
p190
F0.0075709999999999996
sS'part'
p191
F0.0023140000000000001
sS'b'
F0.014853
sS'electric company'
p192
F0.024074000000000002
sS"pg e's applied"
p193
F0.01321
sS'two year'
p194
F0.011632999999999999
sS'project'
p195
F0.0041099999999999999
sS'data engineering'
p196
F0.0062820000000000003
sS'future'
p197
F0.0025769999999999999
sS'cutting edge technology'
p198
F0.0069059999999999998
sS'prospect'
p199
F0.0073990000000000002
sS'documentation'
p200
F0.0039719999999999998
sS'equal employment opportunity employerthat actively pursues'
p201
F0.012524
sS'need'
p202
F0.00364
sS'user experience'
p203
F0.0051520000000000003
sS'responsible'
p204
F0.0041669999999999997
sS'oriented'
p205
F0.0063540000000000003
sS'mix'
p206
F0.0072430000000000003
sS"building pg e's vision"
p207
F0.01321
sS'objective'
p208
F0.0039579999999999997
sS'performance'
p209
F0.0049459999999999999
sS'play'
p210
F0.013634
sS'experienced'
p211
F0.0045100000000000001
sS'multiple'
p212
F0.0032669999999999999
sS'electric'
p213
F0.021728000000000001
sS'deep understanding'
p214
F0.0052329999999999998
sS'position requires'
p215
F0.0058710000000000004
sS'object'
p216
F0.007319
sS'aws'
p217
F0.0046439999999999997
sS'affordability'
p218
F0.0064599999999999996
sS'inventory management'
p219
F0.010042000000000001
sS'services'
p220
F0.0045909999999999996
sS'statistical modeling experimental design sampling'
p221
F0.012524
sS'request'
p222
F0.0042449999999999996
sS'drive'
p223
F0.002173
sS'knowthat'
p224
F0.012524
sS'professional'
p225
F0.0059589999999999999
sS'equivalent work experience'
p226
F0.0065570000000000003
sS'supply chain'
p227
F0.0066249999999999998
sS'selection'
p228
F0.0063249999999999999
sS'every aspect'
p229
F0.0084159999999999999
sS'religion physical'
p230
F0.012037000000000001
sS'planning'
p231
F0.0038600000000000001
sS'd3js etc'
p232
F0.011351
sS'grid modernization'
p233
F0.012524
sS'help'
p234
F0.0016800000000000001
sS'complex problem anticipating issue'
p235
F0.012524
sS'based'
p236
F0.0050150000000000004
sS'northern'
p237
F0.024074000000000002
sS'implementation'
p238
F0.0028860000000000001
sS'asset management'
p239
F0.0074830000000000001
sS'desired characteristics'
p240
F0.010864
sS'analytic'
p241
F0.0060730000000000003
sS'factor'
p242
F0.0069470000000000001
sS'employee'
p243
F0.003032
sS'consume energy'
p244
F0.012524
sS'count'
p245
F0.0091520000000000004
sS'expect pg e'
p246
F0.012037000000000001
sS'incomplete information'
p247
F0.012524
sS'shared'
p248
F0.0066420000000000003
sS'electric distribution'
p249
F0.025047
sS'lobs'
p250
F0.011351
sS'electric utility'
p251
F0.011089999999999999
sS'c++'
p252
F0.0063099999999999996
sS'activity'
p253
F0.007012
sS'track record'
p254
F0.010921
sS'vision'
p255
F0.0073689999999999997
sS'view'
p256
F0.0053839999999999999
sS'requirement'
p257
F0.0021380000000000001
sS'set'
p258
F0.0036099999999999999
sS'testing'
p259
F0.0032320000000000001
sS'analytics'
p260
F0.003104
sS'lead andinfluence decision making'
p261
F0.01321
sS'enhanced'
p262
F0.0079039999999999996
sS'expertise'
p263
F0.0022769999999999999
sS'receive consideration'
p264
F0.0033080000000000002
sS'capacity'
p265
F0.005973
sS'expert'
p266
F0.0064260000000000003
sS'2025'
p267
F0.010664999999999999
sS'familiarity'
p268
F0.0031809999999999998
sS'state'
p269
F0.0043540000000000002
sS'various'
p270
F0.005849
sS'new technology'
p271
F0.018994
sS'ability'
p272
F0.0057650000000000002
sS'stakeholder'
p273
F0.010453
sS'revise complex'
p274
F0.012524
sS'implementing'
p275
F0.0040990000000000002
sS'job'
p276
F0.0020140000000000002
sS'make recommendation'
p277
F0.0067689999999999998
sS'modeling'
p278
F0.0057120000000000001
sS'distribution'
p279
F0.0059379999999999997
sS'c'
F0.012399
sS'data visualization'
p280
F0.0079080000000000001
sS'etc'
p281
F0.0048719999999999996
sS'forecasting'
p282
F0.005241
sS'relevant'
p283
F0.0061529999999999996
sS'fast paced environment'
p284
F0.007077
sS'overview'
p285
F0.0057429999999999998
sS'community'
p286
F0.0030569999999999998
sS'planning restoration'
p287
F0.012524
sS'initiative'
p288
F0.0064029999999999998
sS'financial lever'
p289
F0.012524
sS'learning'
p290
F0.0037209999999999999
sS'customer electric operations'
p291
F0.012524
sS'create'
p292
F0.0022729999999999998
sS'strategy'
p293
F0.0047749999999999997
sS'combined'
p294
F0.0076969999999999998
sS'maintenance'
p295
F0.0048479999999999999
sS'basic'
p296
F0.0050470000000000003
sS'territory'
p297
F0.0086280000000000003
sS'life'
p298
F0.002797
sS'enable'
p299
F0.0038240000000000001
sS'gas'
p300
F0.0094000000000000004
sS'gap'
p301
F0.0061859999999999997
sS'understand'
p302
F0.0024099999999999998
sS'demand'
p303
F0.0054429999999999999
sS'metricdefinitions also'
p304
F0.01321
sS'reliable'
p305
F0.006574
sS'pg e'
p306
F0.048147000000000002
sS'optimization'
p307
F0.007045
sS'dashboard'
p308
F0.0048659999999999997
sS'evaluating'
p309
F0.011228999999999999
sS'owns'
p310
F0.0086280000000000003
sS'evaluates'
p311
F0.014246
sS'procedure'
p312
F0.0041700000000000001
sS'connects device'
p313
F0.012524
sS'metric'
p314
F0.0084810000000000007
sS'oversees resolution'
p315
F0.012524
sS'technology'
p316
F0.0061390000000000004
sS'develop'
p317
F0.00264
sS'graph database'
p318
F0.009077
sS'five year'
p319
F0.011831
sS'emergency response'
p320
F0.012524
sS'complex'
p321
F0.010723999999999999
sS'largest'
p322
F0.0052110000000000004
sS'development'
p323
F0.0034060000000000002
sS'qualifications'
p324
F0.002039
sS'phd'
p325
F0.0054330000000000003
sS'proficiency'
p326
F0.0098150000000000008
sS'user'
p327
F0.0031809999999999998
sS'opportunity'
p328
F0.0016969999999999999
sS'center'
p329
F0.0044850000000000003
sS'employment without regard'
p330
F0.0034759999999999999
sS'well'
p331
F0.002
sS'analysis'
p332
F0.0013860000000000001
sS'solve'
p333
F0.0033549999999999999
sS'quantitative'
p334
F0.0031410000000000001
sS'model'
p335
F0.0050559999999999997
sS'modeling assumption input'
p336
F0.012524
sS'predictive modeling'
p337
F0.0039830000000000004
sS'matlab mathematica etc'
p338
F0.012524
sS'gis spatial data'
p339
F0.012524
sS'gender identity'
p340
F0.0061209999999999997
sS'san ramon ca'
p341
F0.0097999999999999997
sS'visualization'
p342
F0.0034919999999999999
sS'high-penetration der grid'
p343
F0.012524
sS'execution'
p344
F0.0038539999999999998
sS'candidate'
p345
F0.003163
sS'also'
p346
F0.0028029999999999999
sS'location'
p347
F0.003405
sS'citizen'
p348
F0.0094000000000000004
sS'improve theirquality'
p349
F0.012524
sS'vendor'
p350
F0.010543
sS'bias toward action'
p351
F0.0088059999999999996
sS'grid'
p352
F0.049584999999999997
sS'unique'
p353
F0.0043949999999999996
sS'advanced'
p354
F0.002643
sS"nation's cleanest energy"
p355
F0.012524
sS'computational complexity'
p356
F0.010042000000000001
sS'electric operations'
p357
F0.012524
sS'success'
p358
F0.0030019999999999999
sS'conducts'
p359
F0.008685
sS'downtown san francisco ca'
p360
F0.012524
sS'right'
p361
F0.0040720000000000001
sS'cross-functional'
p362
F0.0053109999999999997
sS'people'
p363
F0.002189
sS'pricing'
p364
F0.0058929999999999998
sS'home'
p365
F0.0054520000000000002
sS'scale'
p366
F0.0038070000000000001
sS'lead'
p367
F0.0040899999999999999
sS'determined requirement'
p368
F0.012524
sS'gender expression'
p369
F0.009077
sS'smartmeter data'
p370
F0.012524
sS'position summary'
p371
F0.0049160000000000002
sS'demonstrated'
p372
F0.013916
sS'programming language'
p373
F0.003676
sS'core'
p374
F0.0035230000000000001
sS'defines project scope'
p375
F0.012524
sS'business'
p376
F0.010461
sS'substituted'
p377
F0.017488
sS'peer'
p378
F0.010407
sS'central'
p379
F0.020031
sS'industry'
p380
F0.0038500000000000001
sS'presents finding'
p381
F0.012037000000000001
sS'simulation'
p382
F0.0056429999999999996
sS'facility'
p383
F0.0066420000000000003
sS'assesses business implication'
p384
F0.012524
sS'within'
p385
F0.0040629999999999998
sS'000 employee'
p386
F0.0094000000000000004
sS'articulate'
p387
F0.0062820000000000003
sS'thought leader'
p388
F0.0063990000000000002
sS'appropriate'
p389
F0.003503
sS'analytics team'
p390
F0.0052180000000000004
sS'high performing'
p391
F0.008319
sS'statistics'
p392
F0.0088269999999999998
sS'future fueled'
p393
F0.012037000000000001
sS'support'
p394
F0.002317
sS'executive leadership andcross-functional management'
p395
F0.01321
sS'specifically'
p396
F0.0060829999999999999
sS'influencing'
p397
F0.007123
sS'way'
p398
F0.0025530000000000001
sS'analyze'
p399
F0.0029979999999999998
sS'electrical grid'
p400
F0.011658999999999999
sS'data science engineering'
p401
F0.010042000000000001
sS'4 year'
p402
F0.010886
sS'medium'
p403
F0.0043629999999999997
sS'delivery'
p404
F0.0033519999999999999
sS'construction'
p405
F0.0085179999999999995
sS'work effectively acrossorganizational boundary'
p406
F0.01321
sS'subsidiary'
p407
F0.0076020000000000003
sS'volume'
p408
F0.0077629999999999999
sS'hire'
p409
F0.0050809999999999996
sS'advanced data analysis'
p410
F0.0095890000000000003
sS'innovative solution'
p411
F0.0063839999999999999
sS'problem'
p412
F0.0023419999999999999
sS'associated'
p413
F0.0052259999999999997
sS'6 year'
p414
F0.012293
sS'pacific gas'
p415
F0.012037000000000001
sS'engineering'
p416
F0.0022850000000000001
sS'diverse'
p417
F0.0066109999999999997
sS'wide-scale deployment'
p418
F0.012524
sS'variety'
p419
F0.0033519999999999999
sS'credibility'
p420
F0.0085719999999999998
sS'field'
p421
F0.0033500000000000001
sS'role'
p422
F0.0017600000000000001
sS'identify potentialopportunities'
p423
F0.01321
sS'department'
p424
F0.003895
sS'mathematics'
p425
F0.0099209999999999993
sS'spotfire'
p426
F0.0085719999999999998
sS'diverse workforce'
p427
F0.0068069999999999997
sS'develops'
p428
F0.0082059999999999998
sS'distribution-connectedenergy storage'
p429
F0.01321
sS'building'
p430
F0.0022049999999999999
sS'algorithm'
p431
F0.0021029999999999998
sS'cloud computing'
p432
F0.0067689999999999998
sS'collaborates'
p433
F0.0061989999999999996
sS'together'
p434
F0.0046490000000000004
sS'smartmeter related'
p435
F0.012524
sS'decision'
p436
F0.0029069999999999999
sS'expenditure forecast'
p437
F0.012524
s.