(dp1
S'powerful solution'
p2
F0.02222
sS''
F0.0088459999999999997
sS'next generation'
p3
F0.025059000000000001
sS'please'
p4
F0.012999999999999999
sS'move'
p5
F0.01406
sS'competitive'
p6
F0.013487000000000001
sS'outpacing'
p7
F0.027795
sS'preferred qualifications'
p8
F0.0093120000000000008
sS'statistical'
p9
F0.0066169999999999996
sS'find'
p10
F0.01035
sS'decade'
p11
F0.021794000000000001
sS'self-starter'
p12
F0.014269
sS'equal opportunity affirmative action employer'
p13
F0.012435
sS'big data'
p14
F0.0067409999999999996
sS'located'
p15
F0.011991
sS'gain experience'
p16
F0.024284
sS'description'
p17
F0.0089560000000000004
sS'solving'
p18
F0.011601999999999999
sS'must'
p19
F0.0060400000000000002
sS'candidates'
p20
F0.015626999999999999
sS'location'
p21
F0.0087119999999999993
sS'teradata labs'
p22
F0.026415999999999999
sS'brainstorm'
p23
F0.022372
sS'collaborate'
p24
F0.0073740000000000003
sS'combination'
p25
F0.011991
sS'seeking'
p26
F0.0077949999999999998
sS'python'
p27
F0.0064660000000000004
sS'evaluate'
p28
F0.0099640000000000006
sS'include scipy numpy scikit-learn pandas'
p29
F0.027285
sS'framework'
p30
F0.0085439999999999995
sS'key responsibilities'
p31
F0.015894999999999999
sS'world'
p32
F0.013114000000000001
sS'teradata unified data architecture'
p33
F0.027285
sS'novel algorithm'
p34
F0.025371999999999999
sS'discover new'
p35
F0.022072999999999999
sS'like'
p36
F0.0093189999999999992
sS'fast-paced'
p37
F0.014037000000000001
sS'data cleansing exploratory analysis'
p38
F0.026040000000000001
sS'consulting service'
p39
F0.020615999999999999
sS'full-time position'
p40
F0.021794000000000001
sS'continue'
p41
F0.010517
sS'excellence'
p42
F0.010283
sS'team'
p43
F0.0049639999999999997
sS'passionate'
p44
F0.0088319999999999996
sS'relentless'
p45
F0.022072999999999999
sS'predictive analytics'
p46
F0.022464999999999999
sS'intern summer internship uda-169981'
p47
F0.033796
sS'job summary'
p48
F0.015724999999999999
sS'people'
p49
F0.0056010000000000001
sS'work experience'
p50
F0.01128
sS'competition'
p51
F0.019528
sS'analytics'
p52
F0.0079410000000000001
sS'every day'
p53
F0.012514000000000001
sS'member'
p54
F0.016851000000000001
sS'statistic'
p55
F0.0079249999999999998
sS'best'
p56
F0.0074770000000000001
sS'currently pursuing'
p57
F0.026415999999999999
sS'least one'
p58
F0.012178
sS'uda platform'
p59
F0.028372999999999999
sS'space'
p60
F0.012134000000000001
sS"master's"
p61
F0.016905
sS'pattern'
p62
F0.010598
sS'familiarity'
p63
F0.0081390000000000004
sS'analyze large volume'
p64
F0.024049999999999998
sS'research'
p65
F0.010220999999999999
sS'looking'
p66
F0.0058700000000000002
sS'massive datasets'
p67
F0.022529
sS'passion'
p68
F0.0084379999999999993
sS'adapt'
p69
F0.014826000000000001
sS'provides'
p70
F0.0095130000000000006
sS'innovation'
p71
F0.0067580000000000001
sS'surprise'
p72
F0.025371999999999999
sS'programming language'
p73
F0.0094039999999999992
sS'basic qualifications'
p74
F0.0097750000000000007
sS'teradata'
p75
F0.103903
sS'scientific'
p76
F0.011197
sS'americas-united states-california-san diego'
p77
F0.025073999999999999
sS'experience using'
p78
F0.012312
sS'commits'
p79
F0.02222
sS'leveraging'
p80
F0.010970000000000001
sS'data scientist'
p81
F0.0028600000000000001
sS'given'
p82
F0.013409000000000001
sS'position'
p83
F0.0042550000000000001
sS'job'
p84
F0.0051539999999999997
sS'research assistantship'
p85
F0.027795
sS'pursuit'
p86
F0.021284000000000001
sS'key'
p87
F0.0069369999999999996
sS'modeling'
p88
F0.0073070000000000001
sS'exciting'
p89
F0.013860000000000001
sS'unsupervised'
p90
F0.021165
sS'work environment'
p91
F0.026817000000000001
sS'great'
p92
F0.010236
sS'primary location'
p93
F0.013181
sS'candidate'
p94
F0.024278999999999998
sS'unified data architecture'
p95
F0.027285
sS'career'
p96
F0.0091190000000000004
sS'30'
p97
F0.033986000000000002
sS'35'
p98
F0.022692
sS'prior'
p99
F0.015313
sS'place'
p100
F0.012222
sS'theory'
p101
F0.01502
sS'rapid prototyping'
p102
F0.020514999999999999
sS'business leader'
p103
F0.014641
sS'interdisciplinary team member'
p104
F0.025371999999999999
sS'ability'
p105
F0.0024580000000000001
sS'exploratory analysis'
p106
F0.020514999999999999
sS'data science'
p107
F0.0051330000000000004
sS'data mining'
p108
F0.0081099999999999992
sS'open'
p109
F0.023518000000000001
sS'decision making'
p110
F0.012999999999999999
sS'size'
p111
F0.015594
sS'clustering'
p112
F0.026896
sS'confidence'
p113
F0.016905
sS'open source'
p114
F0.011339999999999999
sS"it's"
p115
F0.013487000000000001
sS'related discipline'
p116
F0.028443
sS'visit'
p117
F0.017413999999999999
sS'gpa'
p118
F0.045058000000000001
sS'least'
p119
F0.046029
sS'hiring returning veteran'
p120
F0.022529
sS'secret'
p121
F0.024532000000000002
sS'describes'
p122
F0.023827999999999998
sS'enterprise data warehousing'
p123
F0.026415999999999999
sS'flexible'
p124
F0.012514000000000001
sS'newlyrenovated collaborative'
p125
F0.033796
sS'phd degree'
p126
F0.015048000000000001
sS'42 country'
p127
F0.026040000000000001
sS'telemetry data'
p128
F0.025371999999999999
sS'mathematics statistics operations research'
p129
F0.026828999999999999
sS'agility'
p130
F0.020937000000000001
sS'job category'
p131
F0.023827999999999998
sS'company'
p132
F0.0044130000000000003
sS"what's possible"
p133
F0.024794
sS'part'
p134
F0.005921
sS'matlab octave r'
p135
F0.027285
sS'technologies'
p136
F0.017616
sS'business intelligence'
p137
F0.010970000000000001
sS'written communication skill'
p138
F0.011268
sS'customer'
p139
F0.0075659999999999998
sS'10'
p140
F0.012312
sS'extensive knowledge'
p141
F0.017992000000000001
sS'join'
p142
F0.0064660000000000004
sS'inspires innovation'
p143
F0.028372999999999999
sS'enterprise agility'
p144
F0.02904
sS'work'
p145
F0.001508
sS'supervises machine learning algorithm'
p146
F0.029829000000000001
sS'analytic solution'
p147
F0.016409
sS'fun'
p148
F0.012843
sS'problem'
p149
F0.011982
sS'drawing conclusion'
p150
F0.023827999999999998
sS'sensor data'
p151
F0.022372
sS'website'
p152
F0.012912
sS'modern'
p153
F0.013507
sS'engineering'
p154
F0.017538000000000002
sS'http teradatazoomforthcom early-career-opportunities'
p155
F0.02904
sS'technology'
p156
F0.0062830000000000004
sS'check'
p157
F0.016256
sS'trusted'
p158
F0.017364999999999998
sS'industry-specific application'
p159
F0.027795
sS'provide'
p160
F0.0044010000000000004
sS'make'
p161
F0.0054840000000000002
sS'predictive modeling'
p162
F0.010189999999999999
sS'-'
F0.0064770000000000001
sS'bs ba degree'
p163
F0.021659999999999999
sS'demonstrable experience'
p164
F0.025371999999999999
sS'team tasked'
p165
F0.025693000000000001
sS'interested'
p166
F0.012560999999999999
sS'position title data science'
p167
F0.032041
sS'computer science'
p168
F0.0067369999999999999
sS'largest'
p169
F0.013331000000000001
sS'test'
p170
F0.0084250000000000002
sS'document'
p171
F0.010378999999999999
sS'company solely focused'
p172
F0.027795
sS'tool'
p173
F0.0031250000000000002
sS'san diego ca'
p174
F0.050744999999999998
sS'data mind engage'
p175
F0.026828999999999999
sS'positive attitude intellectual curiosity'
p176
F0.026040000000000001
sS'tried'
p177
F0.026828999999999999
sS'schedule full-time'
p178
F0.015313
sS'true best-in-class technology'
p179
F0.026828999999999999
sS'collaboration'
p180
F0.0085190000000000005
sS'intern summer internship uda'
p181
F0.032041
sS'qualifications'
p182
F0.0052180000000000004
sS'includes'
p183
F0.01068
sS'000'
p184
F0.017616
sS'sql'
p185
F0.0048139999999999997
sS'data'
p186
F0.0021120000000000002
sS'building'
p187
F0.00564
sS'organization'
p188
F0.0048599999999999997
sS'automated near real time'
p189
F0.026040000000000001
sS'internship'
p190
F0.016448000000000001
sS'design prototype'
p191
F0.022072999999999999
sS'perform'
p192
F0.0077060000000000002
sS'edge'
p193
F0.021284000000000001
sS'solve'
p194
F0.0085819999999999994
sS'data integration'
p195
F0.01593
sS'professional'
p196
F0.0076229999999999996
sS'opportunity'
p197
F0.013029000000000001
sS'excellent verbal'
p198
F0.015313
sS'preference'
p199
F0.018283000000000001
s.