(dp1
S'ex-google mckinsey'
p2
F0.038636999999999998
sS'next generation'
p3
F0.013155999999999999
sS'room infusion chair etc'
p4
F0.038636999999999998
sS'excellent'
p5
F0.0093749999999999997
sS'atmosphere'
p6
F0.022348
sS'existing'
p7
F0.0094780000000000003
sS'interpersonal'
p8
F0.019592999999999999
sS'including'
p9
F0.003846
sS'production-ready model'
p10
F0.038636999999999998
sS'rapidly growing'
p11
F0.019876999999999999
sS'discipline'
p12
F0.01116
sS'increase'
p13
F0.015654000000000001
sS'based'
p14
F0.0067359999999999998
sS'data exploration'
p15
F0.020421000000000002
sS'operational'
p16
F0.0097619999999999998
sS'leantaas'
p17
F0.11591
sS'mathematically match'
p18
F0.038636999999999998
sS'employee'
p19
F0.0081460000000000005
sS'achieve'
p20
F0.010768
sS'build'
p21
F0.0044330000000000003
sS'get'
p22
F0.010281
sS'self driven'
p23
F0.035485999999999997
sS'nation'
p24
F0.019261
sS'early'
p25
F0.020504999999999999
sS'objective'
p26
F0.010632000000000001
sS'strong problem-solving skill'
p27
F0.022883000000000001
sS'key responsibilities'
p28
F0.01669
sS'massive data set'
p29
F0.021984
sS'ucsf uchealth new york-presbyterian'
p30
F0.038636999999999998
sS'desire'
p31
F0.012865
sS'resource'
p32
F0.0097459999999999995
sS'level'
p33
F0.0067070000000000003
sS'3 year'
p34
F0.010737999999999999
sS'developing'
p35
F0.006149
sS'advanced degree'
p36
F0.012833000000000001
sS'leader'
p37
F0.007175
sS'team'
p38
F0.0034749999999999998
sS'c c'
p39
F0.027737000000000001
sS'predictive analytics'
p40
F0.023588999999999999
sS'nation looming healthcare crisis'
p41
F0.038636999999999998
sS'help radically transform data'
p42
F0.038636999999999998
sS'verbal'
p43
F0.014715000000000001
sS'testing'
p44
F0.0086809999999999995
sS'reduce'
p45
F0.020590000000000001
sS'idea'
p46
F0.010123999999999999
sS'solution'
p47
F0.0032320000000000001
sS'see'
p48
F0.012115000000000001
sS'cost'
p49
F0.013820000000000001
sS'design'
p50
F0.0037599999999999999
sS'best'
p51
F0.0078510000000000003
sS'always treat'
p52
F0.029184999999999999
sS'communicate complex'
p53
F0.017843000000000001
sS'integrates seamlessly'
p54
F0.032335000000000003
sS'space'
p55
F0.012741000000000001
sS'lean'
p56
F0.022223
sS'experience analyzing data set'
p57
F0.038636999999999998
sS'looking'
p58
F0.0061630000000000001
sS'senior'
p59
F0.0092739999999999993
sS'written'
p60
F0.01098
sS'fast paced'
p61
F0.018891999999999999
sS'passion'
p62
F0.0088599999999999998
sS'provider'
p63
F0.013998
sS'problem-solving'
p64
F0.020025999999999999
sS'data scientists'
p65
F0.01192
sS'across'
p66
F0.0050800000000000003
sS'thrive'
p67
F0.011984
sS'game changing healthcare-related product'
p68
F0.038636999999999998
sS'completion'
p69
F0.014441000000000001
sS'patient'
p70
F0.017108999999999999
sS'ability'
p71
F0.012907
sS'workflow'
p72
F0.014441000000000001
sS'experience using'
p73
F0.012928
sS'selecting'
p74
F0.024586
sS'data scientist'
p75
F0.003003
sS'stem'
p76
F0.023656
sS'company description'
p77
F0.014982000000000001
sS'implementing'
p78
F0.011011
sS'job'
p79
F0.005411
sS'operating'
p80
F0.013998
sS'backed'
p81
F0.021233999999999999
sS'appropriate'
p82
F0.0094109999999999992
sS'strong'
p83
F0.0046109999999999996
sS'optimize'
p84
F0.01128
sS'change'
p85
F0.0082810000000000002
sS'stage'
p86
F0.017937000000000002
sS'communication skill'
p87
F0.013056999999999999
sS'pipeline'
p88
F0.015108999999999999
sS'saas'
p89
F0.017749999999999998
sS'acquiring'
p90
F0.024004999999999999
sS'pressure'
p91
F0.037436999999999998
sS'leantaass iqueue cloud-based platform'
p92
F0.038636999999999998
sS'industry'
p93
F0.0051710000000000002
sS'age marital status'
p94
F0.024004999999999999
sS'data analyst'
p95
F0.01516
sS'plus'
p96
F0.0069779999999999998
sS'1-3 year'
p97
F0.045487
sS'hypothesis'
p98
F0.017843000000000001
sS'additional information'
p99
F0.014859000000000001
sS'extraordinary data scientist'
p100
F0.029791999999999999
sS'software'
p101
F0.0046389999999999999
sS'phd preferred'
p102
F0.018284999999999999
sS'supply'
p103
F0.021647
sS'data science'
p104
F0.01078
sS'veteran status'
p105
F0.014289
sS'synthesize'
p106
F0.019456999999999999
sS'display grace'
p107
F0.038636999999999998
sS'problem solving'
p108
F0.013257
sS'quantitative analysis'
p109
F0.014645
sS'rely'
p110
F0.021333999999999999
sS'python r'
p111
F0.014419
sS'leverage'
p112
F0.010246
sS'basis'
p113
F0.013879000000000001
sS'platform coexists'
p114
F0.038636999999999998
sS'custom'
p115
F0.016875000000000001
sS'product manager'
p116
F0.012115000000000001
sS'combined'
p117
F0.020676
sS'role involves working'
p118
F0.038636999999999998
sS'analyze'
p119
F0.0080529999999999994
sS'company'
p120
F0.0092669999999999992
sS'value diversity'
p121
F0.020764999999999999
sS'actionable manner'
p122
F0.021647
sS'optimization algorithm'
p123
F0.020258999999999999
sS'sophisticated'
p124
F0.016272999999999999
sS'job description'
p125
F0.0091959999999999993
sS'analytical skill'
p126
F0.015625
sS'various data set'
p127
F0.029791999999999999
sS'demand'
p128
F0.014622
sS'high level'
p129
F0.013859
sS'believe'
p130
F0.0094109999999999992
sS'personal characteristics'
p131
F0.035485999999999997
sS'munging data'
p132
F0.038636999999999998
sS'pragmatic approach'
p133
F0.028170000000000001
sS'quantitative'
p134
F0.0084379999999999993
sS'tight deadline'
p135
F0.021436
sS'stanford'
p136
F0.035485999999999997
sS'work'
p137
F0.006332
sS'us'
p138
F0.0076670000000000002
sS'individual'
p139
F0.0072300000000000003
sS'evaluating'
p140
F0.015082999999999999
sS'participate'
p141
F0.010565
sS'mathematical statistical model'
p142
F0.067285999999999999
sS'race religion color national origin'
p143
F0.023656
sS'constant'
p144
F0.024586
sS'talent'
p145
F0.010344000000000001
sS'disability status'
p146
F0.020258999999999999
sS'start-up'
p147
F0.021233999999999999
sS'contribute'
p148
F0.010640999999999999
sS'general'
p149
F0.012992
sS'organizational'
p150
F0.013958
sS'experience'
p151
F0.0016980000000000001
sS'scheduling'
p152
F0.021984
sS'technology'
p153
F0.0032989999999999998
sS'work collaboratively'
p154
F0.014079
sS'access decrease wait'
p155
F0.038636999999999998
sS'minimal supervision'
p156
F0.01789
sS'discriminate'
p157
F0.016476999999999999
sS'wake forest'
p158
F0.038636999999999998
sS'veteran'
p159
F0.019012000000000001
sS'mid'
p160
F0.027737000000000001
sS'40'
p161
F0.020504999999999999
sS'commercial'
p162
F0.012664999999999999
sS'take'
p163
F0.0093749999999999997
sS'answer'
p164
F0.01268
sS'hypothesis testing'
p165
F0.020101999999999998
sS'create bleeding edge analytic'
p166
F0.038636999999999998
sS'development'
p167
F0.0030500000000000002
sS'product'
p168
F0.0068640000000000003
sS'time'
p169
F0.0068970000000000004
sS'qualifications'
p170
F0.010957
sS'deriving'
p171
F0.033642999999999999
sS'prior experience'
p172
F0.017482000000000001
sS'chance'
p173
F0.018717999999999999
sS'moving'
p174
F0.021436
sS'silicon valley'
p175
F0.025758
sS'sql'
p176
F0.0050549999999999996
sS'truly'
p177
F0.020258999999999999
sS'expensive constrained healthcare'
p178
F0.038636999999999998
sS'hipaa-compliant non-invasive cloud-based'
p179
F0.038636999999999998
sS'building'
p180
F0.011844
sS'delivery'
p181
F0.0090050000000000009
sS'independently'
p182
F0.012772
sS'takes'
p183
F0.026034000000000002
sS'algorithm'
p184
F0.022592999999999999
sS'clear precise'
p185
F0.021333999999999999
sS'applicant'
p186
F0.011483
sS'current ehr system'
p187
F0.038636999999999998
sS'principle'
p188
F0.012460000000000001
sS'merit qualification competence'
p189
F0.029184999999999999
sS'healthcare'
p190
F0.020868999999999999
sS'incorporating'
p191
F0.02349
sS'position'
p192
F0.0044679999999999997
sS'model'
p193
F0.013582
sS'software engineer'
p194
F0.012562
sS'gender sexual orientation'
p195
F0.022223
s.