(dp1
S'reduce risk'
p2
F0.031210999999999999
sS'represent'
p3
F0.023276999999999999
sS'ensure compliance zestfinance wa founded'
p4
F0.033342999999999998
sS'related field'
p5
F0.0093539999999999995
sS'help'
p6
F0.0055770000000000004
sS'using'
p7
F0.0062370000000000004
sS'excellent'
p8
F0.011587
sS'mission'
p9
F0.010109
sS'hiring'
p10
F0.017129999999999999
sS'identify'
p11
F0.0077380000000000001
sS'committed'
p12
F0.009129
sS'zestfinance inc'
p13
F0.033342999999999998
sS'data pipeline'
p14
F0.022664
sS'best practice'
p15
F0.011714
sS'experience interacting'
p16
F0.033342999999999998
sS'responsibilities'
p17
F0.0069769999999999997
sS'predictive model'
p18
F0.026641000000000001
sS'platform'
p19
F0.0077200000000000003
sS'production'
p20
F0.011162999999999999
sS'employee'
p21
F0.010068000000000001
sS'director data science'
p22
F0.068564
sS'collaborate'
p23
F0.0095700000000000004
sS'python'
p24
F0.0083909999999999992
sS'scalable'
p25
F0.0154
sS'preferred'
p26
F0.0080789999999999994
sS'unstructured'
p27
F0.017932
sS'press'
p28
F0.031836000000000003
sS'world'
p29
F0.0085089999999999992
sS'cross-functional team'
p30
F0.017401
sS'visibly drive'
p31
F0.043859000000000002
sS'8+ year'
p32
F0.045456999999999997
sS'capability'
p33
F0.0097809999999999998
sS'experience'
p34
F0.001049
sS'professional development'
p35
F0.021096
sS'team'
p36
F0.012884
sS'evangelize'
p37
F0.026890000000000001
sS'predictive'
p38
F0.013081000000000001
sS'everyone'
p39
F0.020451
sS'fair'
p40
F0.027621
sS'prediction'
p41
F0.020718
sS'experience developing'
p42
F0.018610999999999999
sS'best'
p43
F0.019406
sS"drive zest's business"
p44
F0.047752999999999997
sS'lead'
p45
F0.00679
sS'managing'
p46
F0.012631
sS'broad'
p47
F0.017326000000000001
sS'develop'
p48
F0.013147000000000001
sS'computer science statistics'
p49
F0.026890000000000001
sS'determined'
p50
F0.027942000000000002
sS'innovation'
p51
F0.00877
sS'incorporating new'
p52
F0.039965000000000001
sS'unique credit-decisioning technology'
p53
F0.033342999999999998
sS'math'
p54
F0.017503000000000001
sS"champion zest's underwriting technology"
p55
F0.047752999999999997
sS'10+'
p56
F0.031515000000000001
sS'infrastructure'
p57
F0.011506000000000001
sS'creating'
p58
F0.011391999999999999
sS'zest'
p59
F0.033342999999999998
sS'data scientist'
p60
F0.011134
sS'communicate'
p61
F0.010966
sS'deliver'
p62
F0.0076620000000000004
sS'product managers'
p63
F0.024216000000000001
sS'external constituency including conference'
p64
F0.043859000000000002
sS'modeling'
p65
F0.037929999999999998
sS'advance'
p66
F0.016281
sS'pipeline'
p67
F0.018674
sS'transparent credit'
p68
F0.033342999999999998
sS'talent'
p69
F0.012784
sS'extension'
p70
F0.029033
sS'based'
p71
F0.0083250000000000008
sS'graduate degree'
p72
F0.022664
sS'plus'
p73
F0.017249
sS'prior experience'
p74
F0.021607000000000001
sS'hadoop spark'
p75
F0.020951999999999998
sS'3+ year'
p76
F0.029623
sS'pioneering data source'
p77
F0.043859000000000002
sS'data science'
p78
F0.019984999999999999
sS'manage'
p79
F0.018879
sS'highly'
p80
F0.012840000000000001
sS'external client'
p81
F0.024048
sS'strategy'
p82
F0.007927
sS'technically'
p83
F0.029669999999999998
sS'conference'
p84
F0.020364
sS'fintech'
p85
F0.034282
sS'leverage'
p86
F0.012663000000000001
sS'create'
p87
F0.0075469999999999999
sS'motivate'
p88
F0.027621
sS'available'
p89
F0.013507
sS"world's leading"
p90
F0.027029000000000001
sS'validating'
p91
F0.026623000000000001
sS'call'
p92
F0.020539000000000002
sS'increase revenue'
p93
F0.030138000000000002
sS'translate'
p94
F0.014338
sS'meeting'
p95
F0.016601000000000001
sS'big data platform'
p96
F0.021448999999999999
sS'diversity'
p97
F0.012931
sS'business problem'
p98
F0.014397
sS'tool'
p99
F0.0040559999999999997
sS"lead zest's ml"
p100
F0.047752999999999997
sS'idea'
p101
F0.012513
sS'job description'
p102
F0.011365999999999999
sS'external'
p103
F0.012999999999999999
sS'real-time'
p104
F0.035975
sS'effort'
p105
F0.011280999999999999
sS'potential'
p106
F0.013584000000000001
sS'applied'
p107
F0.013887
sS'high-quality'
p108
F0.024302000000000001
sS'developing'
p109
F0.0076
sS'ml'
p110
F0.022995999999999999
sS'work'
p111
F0.001957
sS'recruit'
p112
F0.026623000000000001
sS'machine learning'
p113
F0.0060899999999999999
sS'project'
p114
F0.0090980000000000002
sS'r'
F0.0084419999999999999
sS'client'
p115
F0.0071780000000000004
sS'applies'
p116
F0.018217000000000001
sS'making'
p117
F0.014206999999999999
sS'help lender effectively predict credit risk'
p118
F0.033342999999999998
sS'engineers'
p119
F0.021770000000000001
sS'former google'
p120
F0.033342999999999998
sS'everyday discussion zest'
p121
F0.033342999999999998
sS'high'
p122
F0.014193000000000001
sS'business analysts'
p123
F0.032926999999999998
sS'statistical analysis'
p124
F0.01108
sS'hire crazy smart people'
p125
F0.033342999999999998
sS'different'
p126
F0.027480000000000001
sS'monitoring'
p127
F0.015785
sS'douglas merrill'
p128
F0.033342999999999998
sS'machine learning technique'
p129
F0.016302000000000001
sS'also'
p130
F0.009306
sS'methodology'
p131
F0.0098659999999999998
sS'internal'
p132
F0.0090030000000000006
sS"advance zest's position"
p133
F0.047752999999999997
sS'well-defined machine learning'
p134
F0.043859000000000002
sS"define zest's modeling"
p135
F0.047752999999999997
sS'development'
p136
F0.0037690000000000002
sS'scoping building'
p137
F0.043859000000000002
sS'qualifications'
p138
F0.0067710000000000001
sS'possible'
p139
F0.016428000000000002
sS'state-of-the-art'
p140
F0.021194999999999999
sS'sql'
p141
F0.0062469999999999999
sS'robust'
p142
F0.039357999999999997
sS'opportunity'
p143
F0.0056360000000000004
sS'expert'
p144
F0.021336999999999998
sS'algorithm'
p145
F0.013962
sS'thinking lot'
p146
F0.033342999999999998
sS'related quantitative field'
p147
F0.027942000000000002
sS'zestfinance'
p148
F0.033342999999999998
sS'command'
p149
F0.048096
sS'2009'
p150
F0.032176999999999997
s.