(dp1
S'photoshop'
p2
F0.043118999999999998
sS'feedback'
p3
F0.045482000000000002
sS'office'
p4
F0.012739
sS'knowledgeable'
p5
F0.028985
sS'global'
p6
F0.011339999999999999
sS'deadline'
p7
F0.022615
sS'engineer brand strategist'
p8
F0.031177
sS'content'
p9
F0.015833
sS'knowledge'
p10
F0.0060480000000000004
sS'explain'
p11
F0.021684999999999999
sS'please instead include'
p12
F0.048694000000000001
sS'environment'
p13
F0.0076160000000000004
sS'platform'
p14
F0.018082000000000001
sS'employee'
p15
F0.01179
sS'help connect people'
p16
F0.031177
sS'facebook'
p17
F0.030592000000000001
sS'world'
p18
F0.019928999999999999
sS'formal'
p19
F0.027785000000000001
sS'office event snack career development course'
p20
F0.031177
sS'like'
p21
F0.014163
sS'audience'
p22
F0.015744000000000001
sS'team'
p23
F0.0075440000000000004
sS'page'
p24
F0.030877999999999999
sS'experienced'
p25
F0.017534999999999999
sS'experimentation teamwork equality'
p26
F0.032164999999999999
sS'work'
p27
F0.0091649999999999995
sS"you'd"
p28
F0.042241000000000001
sS'reframe various'
p29
F0.051360999999999997
sS'work independently'
p30
F0.018287999999999999
sS"you'll enjoy perk like"
p31
F0.031489999999999997
sS'culture'
p32
F0.013464
sS'leading independent digital medium'
p33
F0.031177
sS'video'
p34
F0.070949999999999999
sS'close'
p35
F0.025624000000000001
sS'last year'
p36
F0.044132999999999999
sS'proficient'
p37
F0.018756999999999999
sS'creative'
p38
F0.014817
sS'looking'
p39
F0.0089200000000000008
sS'behind'
p40
F0.02743
sS'critical'
p41
F0.014326
sS'internet'
p42
F0.021436
sS'19 city around'
p43
F0.044132999999999999
sS'ability'
p44
F0.0037360000000000002
sS'resume'
p45
F0.019066
sS'fun'
p46
F0.019518000000000001
sS'driven'
p47
F0.01323
sS'great'
p48
F0.015556
sS'receive'
p49
F0.022290000000000001
sS'experience'
p50
F0.0012290000000000001
sS'edit short-form adapted content'
p51
F0.051360999999999997
sS'plus'
p52
F0.0101
sS'social'
p53
F0.12939600000000001
sS'quickly iterate'
p54
F0.042241000000000001
sS'implement'
p55
F0.0093109999999999998
sS'think'
p56
F0.021867999999999999
sS'format'
p57
F0.021471000000000001
sS'within'
p58
F0.0078980000000000005
sS'apply'
p59
F0.0092390000000000007
sS'adobe premiere pro'
p60
F0.048694000000000001
sS'ideal candidate'
p61
F0.016199000000000002
sS'publishing'
p62
F0.030877999999999999
sS'extremely'
p63
F0.030183999999999999
sS'create'
p64
F0.0088380000000000004
sS'freelance video'
p65
F0.051360999999999997
sS'fuse hard work'
p66
F0.046801000000000002
sS'attach'
p67
F0.042241000000000001
sS'least one'
p68
F0.018506999999999999
sS"importantly you'll work"
p69
F0.031489999999999997
sS'editor'
p70
F0.074564000000000005
sS'interest'
p71
F0.016739
sS"you've edited"
p72
F0.051360999999999997
sS'2-3'
p73
F0.042241000000000001
sS'direction'
p74
F0.015486
sS'youtube facebook twitter snapchat'
p75
F0.051360999999999997
sS'successful'
p76
F0.016423
sS'share'
p77
F0.035619999999999999
sS'tool'
p78
F0.0047489999999999997
sS'including reporter video producer data scientist'
p79
F0.031177
sS'freelance editor'
p80
F0.051360999999999997
sS'effects illustrator'
p81
F0.048694000000000001
sS'must'
p82
F0.036719000000000002
sS'sound'
p83
F0.025961999999999999
sS'jr adaptations editor freelance'
p84
F0.051360999999999997
sS'join'
p85
F0.0098259999999999997
sS'cover letter'
p86
F0.026540999999999999
sS'buzzfeed'
p87
F0.092632999999999993
sS"particular position we'd also"
p88
F0.048694000000000001
sS'juggle multiple project'
p89
F0.041466000000000003
sS'meticulous technical'
p90
F0.048694000000000001
sS'edit 3-4 adapted video'
p91
F0.051360999999999997
sS'design'
p92
F0.0054429999999999999
sS'good fit'
p93
F0.039572999999999997
sS'inspiring colleague'
p94
F0.031177
sS'give'
p95
F0.022827
sS'organized'
p96
F0.024104
sS'self-motivated'
p97
F0.022095
sS'comfortable'
p98
F0.018331
sS'sample'
p99
F0.032530999999999997
sS'medium'
p100
F0.016964
sS'performed'
p101
F0.028258999999999999
sS'successful trending content'
p102
F0.051360999999999997
sS'application explaining'
p103
F0.048694000000000001
sS'tech company delivering news'
p104
F0.031177
sS'different'
p105
F0.01609
sS'requirements'
p106
F0.011774
sS'comfortable working'
p107
F0.026464999999999999
sS'los angeles ca'
p108
F0.043118999999999998
sS'1500 employee'
p109
F0.044132999999999999
sS'able'
p110
F0.020362000000000002
sS'responsibilities'
p111
F0.0081709999999999994
sS'timely manner'
p112
F0.026317
sS'build'
p113
F0.006417
sS'humble confidence'
p114
F0.031819
sS'channel'
p115
F0.021367000000000001
sS'week'
p116
F0.022783999999999999
sS'short paragraph'
p117
F0.046801000000000002
sS'camera'
p118
F0.040772999999999997
sS'communication skill'
p119
F0.018898000000000002
sS'birthday'
p120
F0.030733
sS'lighting'
p121
F0.043118999999999998
sS'entertainment content'
p122
F0.031177
sS'data'
p123
F0.0032100000000000002
sS'grow'
p124
F0.014867999999999999
sS'video codecs'
p125
F0.048694000000000001
sS'3-5'
p126
F0.039572999999999997
sS'well'
p127
F0.0077749999999999998
sS'small team environment'
p128
F0.046801000000000002
sS'time'
p129
F0.0099830000000000006
s.