(dp1
S'economics statistics'
p2
F0.032999000000000001
sS'help'
p3
F0.0051980000000000004
sS'office'
p4
F0.010137999999999999
sS'money'
p5
F0.021898000000000001
sS'insight'
p6
F0.013905000000000001
sS'competitive'
p7
F0.016312
sS'bring'
p8
F0.0093570000000000007
sS'including'
p9
F0.0044289999999999998
sS'statistical'
p10
F0.0080029999999999997
sS'skill'
p11
F0.0048310000000000002
sS'find'
p12
F0.012518
sS'strong background'
p13
F0.018030999999999998
sS'impact'
p14
F0.0091819999999999992
sS'web'
p15
F0.012718999999999999
sS'snack'
p16
F0.024235
sS'based'
p17
F0.0077580000000000001
sS'personal'
p18
F0.014385
sS'advancement'
p19
F0.021061
sS'omniture'
p20
F0.038751000000000001
sS'program'
p21
F0.0081930000000000006
sS'r python'
p22
F0.016532999999999999
sS'turning complex data'
p23
F0.040874000000000001
sS'end cafe offering farm'
p24
F0.040874000000000001
sS'match'
p25
F0.019140999999999998
sS'wonderful snack'
p26
F0.040874000000000001
sS'executive'
p27
F0.014746
sS'finance'
p28
F0.013774
sS'data warehouse'
p29
F0.017583000000000001
sS'choice'
p30
F0.018631000000000002
sS'facebook'
p31
F0.024344999999999999
sS'using'
p32
F0.011625
sS'accessible teleflora make'
p33
F0.040874000000000001
sS'day'
p34
F0.014891
sS'la attraction'
p35
F0.040874000000000001
sS'7 year'
p36
F0.016385
sS'create visually appealing'
p37
F0.040874000000000001
sS'table meal'
p38
F0.040874000000000001
sS'benefit'
p39
F0.010925000000000001
sS'member florist'
p40
F0.040874000000000001
sS'team'
p41
F0.0040020000000000003
sS'lasting memento luxe yet'
p42
F0.040874000000000001
sS"doorstep--teleflora's network"
p43
F0.040874000000000001
sS'vision'
p44
F0.011401
sS'neighborhood'
p45
F0.030325000000000001
sS'equal opportunity employer minorities women protected veterans disabled'
p46
F0.033616
sS'discounted ticket'
p47
F0.040874000000000001
sS'analytics'
p48
F0.0096039999999999997
sS'every day'
p49
F0.015134
sS'expect'
p50
F0.022568000000000001
sS'measure'
p51
F0.014238000000000001
sS"organization's pioneering flowers"
p52
F0.040874000000000001
sS'receive consideration'
p53
F0.010234999999999999
sS'advanced florist network'
p54
F0.040874000000000001
sS'expert'
p55
F0.0099419999999999994
sS'decision'
p56
F0.0089949999999999995
sS'vase often'
p57
F0.040874000000000001
sS'access'
p58
F0.010959999999999999
sS'eligibility'
p59
F0.024811
sS'occasion follow teleflora'
p60
F0.040874000000000001
sS'various'
p61
F0.0090489999999999998
sS'cause'
p62
F0.022648000000000001
sS'across'
p63
F0.0058510000000000003
sS'race color religion sex sexual orientation gender identity national origin disability'
p64
F0.029086999999999998
sS'touch artistry'
p65
F0.040874000000000001
sS'data science team'
p66
F0.015429999999999999
sS'prepackaged flower'
p67
F0.040874000000000001
sS'experience using'
p68
F0.014891
sS'marketing'
p69
F0.027272000000000001
sS'dental'
p70
F0.023618
sS'data scientist'
p71
F0.0034589999999999998
sS'bi'
p72
F0.018782
sS'free'
p73
F0.020087000000000001
sS'subsidized gym membership'
p74
F0.032999000000000001
sS'deliver'
p75
F0.0071399999999999996
sS'key'
p76
F0.0083899999999999999
sS'trusted neighborhood florist--even'
p77
F0.040874000000000001
sS'improve'
p78
F0.0078820000000000001
sS'life balance'
p79
F0.025189
sS'high level'
p80
F0.015963999999999999
sS'strong communication'
p81
F0.020944000000000001
sS'country'
p82
F0.016816000000000001
sS'donate company'
p83
F0.040874000000000001
sS'experience'
p84
F0.002934
sS'qualified applicant'
p85
F0.0096249999999999999
sS'etc'
p86
F0.0075380000000000004
sS'plus'
p87
F0.016074999999999999
sS'free tobacco cessation program'
p88
F0.040874000000000001
sS'powerpoint'
p89
F0.017402999999999998
sS'allowing'
p90
F0.026873000000000001
sS'analyze data'
p91
F0.019845999999999999
sS'marketing channel'
p92
F0.028563000000000002
sS'strategic'
p93
F0.0092630000000000004
sS'initiative'
p94
F0.0099069999999999991
sS'analyzing large datasets'
p95
F0.032446999999999997
sS'recipient get'
p96
F0.040874000000000001
sS'table'
p97
F0.020392
sS'time-honored tradition'
p98
F0.040874000000000001
sS'platform'
p99
F0.007195
sS'opportunity'
p100
F0.0052519999999999997
sS'create'
p101
F0.0070330000000000002
sS'treasured gesture'
p102
F0.040874000000000001
sS'nondescript box dropped'
p103
F0.040874000000000001
sS'11 000'
p104
F0.040874000000000001
sS'affordable aspirational yet'
p105
F0.040874000000000001
sS'attribution model'
p106
F0.034314999999999998
sS'protected category'
p107
F0.032446999999999997
sS'fiji water'
p108
F0.040874000000000001
sS'professional florist create artistic arrangement personally delivered'
p109
F0.040874000000000001
sS'part'
p110
F0.0071609999999999998
sS'onsite subsidized high'
p111
F0.040874000000000001
sS'teleflora brings together'
p112
F0.040874000000000001
sS'physician'
p113
F0.025888999999999999
sS'kind'
p114
F0.025597999999999999
sS"here's"
p115
F0.056639000000000002
sS'employment without regard'
p116
F0.010756
sS'data warehouses'
p117
F0.037245
sS'applied mathematics'
p118
F0.018898999999999999
sS'work'
p119
F0.0036470000000000001
sS'digital marketing analytics'
p120
F0.035122
sS'main responsibility'
p121
F0.031493
sS'dashboard'
p122
F0.015058
sS'gift collection'
p123
F0.040874000000000001
sS'expert knowledge'
p124
F0.019799000000000001
sS'protected veteran status'
p125
F0.013417
sS'cognos business objects etc'
p126
F0.040874000000000001
sS'analytics platform'
p127
F0.020771999999999999
sS'wonderful company'
p128
F0.040874000000000001
sS'wellness-focused activity'
p129
F0.040874000000000001
sS'modern'
p130
F0.016336
sS'one'
p131
F0.0060470000000000003
sS'equal opportunity employer'
p132
F0.009809
sS'player'
p133
F0.020288
sS'actionable insight'
p134
F0.017257000000000002
sS'expertise'
p135
F0.0070460000000000002
sS'want'
p136
F0.010189999999999999
sS'sas'
p137
F0.011534000000000001
sS'partner'
p138
F0.0083009999999999994
sS'wonderful giving wwwwonderfulgivingcom --'
p139
F0.040874000000000001
sS'different'
p140
F0.025609
sS'present'
p141
F0.023973999999999999
sS'turn'
p142
F0.018030999999999998
sS'comfort'
p143
F0.021243000000000001
sS'excel'
p144
F0.014503
sS"you'll"
p145
F0.024059000000000001
sS'401k'
p146
F0.019751999999999999
sS'online'
p147
F0.013701
sS'performance'
p148
F0.015304
sS'bi tools'
p149
F0.035122
sS'5-7 year'
p150
F0.047835000000000003
sS'north america alone teleflora offer'
p151
F0.040874000000000001
sS"bachelor's"
p152
F0.021693
sS'bouquet'
p153
F0.040874000000000001
sS'keepsake'
p154
F0.040874000000000001
sS'may'
p155
F0.010272999999999999
sS'li-ss1'
p156
F0.040874000000000001
sS'journey'
p157
F0.021368000000000002
sS'analyze visitor level'
p158
F0.040874000000000001
sS'device'
p159
F0.018668000000000001
sS'sending flower'
p160
F0.040874000000000001
sS'data'
p161
F0.002555
sS'benefit package including medical'
p162
F0.040874000000000001
sS'24 7'
p163
F0.027864
sS'tracking'
p164
F0.018131999999999999
sS'algorithm'
p165
F0.0065059999999999996
sS'age'
p166
F0.018556
sS'drive'
p167
F0.0067239999999999999
sS'analysis'
p168
F0.0085800000000000008
sS'google analytics'
p169
F0.050379
sS'depth'
p170
F0.022259999999999999
sS'client'
p171
F0.0066899999999999998
sS'onsite yoga class'
p172
F0.040874000000000001
sS'tapping'
p173
F0.040874000000000001
sS'consumer'
p174
F0.010951000000000001
s.