(dp1
S'consider'
p2
F0.0056610000000000002
sS'technique'
p3
F0.002813
sS'disability'
p4
F0.0094420000000000007
sS'program'
p5
F0.0032469999999999999
sS'include'
p6
F0.0038760000000000001
sS'presentation'
p7
F0.0039680000000000002
sS'resources'
p8
F0.01248
sS'collaborate'
p9
F0.0035339999999999998
sS'demonstrated ability'
p10
F0.0054180000000000001
sS'http cmswebcsunedu psc hnrprd employee sa c hrs hramhrs cegbl'
p11
F0.016197
sS'current csu employee'
p12
F0.014759
sS'40 000'
p13
F0.013918
sS'employment homepage'
p14
F0.016197
sS'condition'
p15
F0.0080599999999999995
sS'respectful'
p16
F0.014759
sS'american pacific islander serving'
p17
F0.014759
sS'level'
p18
F0.0030609999999999999
sS'gender'
p19
F0.0078829999999999994
sS'hispanic student'
p20
F0.014759
sS'solution'
p21
F0.0044260000000000002
sS'excellence'
p22
F0.0049280000000000001
sS'enjoy'
p23
F0.0067169999999999999
sS'application'
p24
F0.013584000000000001
sS'maintain'
p25
F0.0038409999999999998
sS'design'
p26
F0.0017160000000000001
sS'data literacy training'
p27
F0.014759
sS'index'
p28
F0.011318999999999999
sS'ranked csun fifth'
p29
F0.014759
sS'institution aanapisi'
p30
F0.014759
sS'conduct'
p31
F0.0053949999999999996
sS'creativity csun actively'
p32
F0.014759
sS'international'
p33
F0.015105
sS'method'
p34
F0.0029020000000000001
sS'filled'
p35
F0.020889000000000001
sS"awarding bachelor's degree"
p36
F0.014759
sS'meet'
p37
F0.003934
sS'100'
p38
F0.0069560000000000004
sS'printable version'
p39
F0.016197
sS'california child abuse'
p40
F0.014759
sS'experience'
p41
F0.00077499999999999997
sS'medical condition marital status'
p42
F0.01248
sS'social'
p43
F0.005829
sS'analytic tool'
p44
F0.0083219999999999995
sS'apply online'
p45
F0.011882999999999999
sS'classification'
p46
F0.0067930000000000004
sS'mobility'
p47
F0.0097370000000000009
sS'veteran status'
p48
F0.006522
sS'accredited college'
p49
F0.0094780000000000003
sS'march 24 2017'
p50
F0.014759
sS'apply'
p51
F0.014567999999999999
sS'establish'
p52
F0.0058650000000000004
sS'experimentation'
p53
F0.0081650000000000004
sS'technical staff'
p54
F0.0097839999999999993
sS'order 1083'
p55
F0.014759
sS'knowledge skills abilities'
p56
F0.010957
sS'22 country'
p57
F0.014759
sS'self-disclose'
p58
F0.014759
sS'year csun'
p59
F0.014759
sS'student fifth nationally'
p60
F0.014759
sS'excellent'
p61
F0.0042789999999999998
sS'effort'
p62
F0.0041660000000000004
sS'must'
p63
F0.00579
sS'thorough knowledge'
p64
F0.021298000000000001
sS'job openings apply'
p65
F0.014759
sS'date posted'
p66
F0.011882999999999999
sS'science'
p67
F0.0046449999999999998
sS'recreational facility'
p68
F0.014759
sS'recently named csun one'
p69
F0.014759
sS'specialized'
p70
F0.0084419999999999999
sS'heart'
p71
F0.0074580000000000002
sS'process'
p72
F0.0020999999999999999
sS'recognized'
p73
F0.0051999999999999998
sS'csun'
p74
F0.014759
sS'native'
p75
F0.0099819999999999996
sS'information'
p76
F0.0047930000000000004
sS'educational'
p77
F0.0087049999999999992
sS'provide'
p78
F0.0021090000000000002
sS'qualified candidate'
p79
F0.0085179999999999995
sS'csu'
p80
F0.014759
sS"csun's commitment"
p81
F0.014759
sS'description'
p82
F0.0042919999999999998
sS'anticipated hiring'
p83
F0.014759
sS'campus community csun'
p84
F0.014759
sS'date'
p85
F0.015998999999999999
sS'data'
p86
F0.0060740000000000004
sS'effective'
p87
F0.0045979999999999997
sS'attracts'
p88
F0.012858
sS'applicant'
p89
F0.015723999999999998
sS'orally'
p90
F0.0097370000000000009
sS'working relationship'
p91
F0.0079209999999999992
sS'background check'
p92
F0.019383000000000001
sS'strongly preferred'
p93
F0.0076179999999999998
sS'serving'
p94
F0.015691
sS'social science'
p95
F0.0082089999999999993
sS'office'
p96
F0.0080350000000000005
sS'experience working'
p97
F0.0038730000000000001
sS'mission'
p98
F0.0074669999999999997
sS'including'
p99
F0.001755
sS'committed'
p100
F0.0033709999999999999
sS'genetic information'
p101
F0.0079989999999999992
sS'race color religion national origin age'
p102
F0.013321
sS'writing'
p103
F0.0050689999999999997
sS'4372 - 9683 per month'
p104
F0.014759
sS'listing'
p105
F0.0098799999999999999
sS'2017'
p106
F0.0077549999999999997
sS'criminal'
p107
F0.011638000000000001
sS'evening'
p108
F0.014759
sS'summarizing finding'
p109
F0.014759
sS'functional'
p110
F0.010732999999999999
sS'generally accepted documentation'
p111
F0.014759
sS'hard-of-hearing student'
p112
F0.014759
sS'welcoming university'
p113
F0.014759
sS'university'
p114
F0.068498000000000003
sS'satisfactorily complete'
p115
F0.013918
sS'communicates'
p116
F0.0084919999999999995
sS'globe'
p117
F0.0050639999999999999
sS'related'
p118
F0.011539000000000001
sS'programmer'
p119
F0.0093589999999999993
sS'research'
p120
F0.0024489999999999998
sS'performs'
p121
F0.0068380000000000003
sS'reporting'
p122
F0.0042690000000000002
sS'april 6'
p123
F0.016197
sS'housed'
p124
F0.014759
sS'hispanic serving'
p125
F0.014759
sS'data scientist'
p126
F0.001371
sS'base'
p127
F0.0083459999999999993
sS'california'
p128
F0.0095189999999999997
sS'http www-admncsunedu ohrs'
p129
F0.016197
sS"university csun's 171 academic"
p130
F0.014759
sS'director'
p131
F0.0062909999999999997
sS'training'
p132
F0.0041279999999999997
sS'benefits'
p133
F0.0060819999999999997
sS'predicting student'
p134
F0.014759
sS'underrepresented minority'
p135
F0.014759
sS'programming'
p136
F0.0076649999999999999
sS'hiring process please visit'
p137
F0.014759
sS'qualification'
p138
F0.0062300000000000003
sS'academic affairs'
p139
F0.014759
sS'develop alternative solution'
p140
F0.014759
sS'major'
p141
F0.0053330000000000001
sS'relate'
p142
F0.0097839999999999993
sS'number'
p143
F0.0064539999999999997
sS'one'
p144
F0.0023960000000000001
sS'applications received prior'
p145
F0.014759
sS'hours full time 40hrs wk 8 00am -'
p146
F0.014759
sS'open'
p147
F0.0056350000000000003
sS'size'
p148
F0.0074739999999999997
sS'management'
p149
F0.004692
sS'system'
p150
F0.0019070000000000001
sS'approximately'
p151
F0.0093209999999999994
sS'range 4372 - 7650 dependent upon'
p152
F0.014759
sS'priority'
p153
F0.0059899999999999997
sS'listed'
p154
F0.0098320000000000005
sS'extensive experience'
p155
F0.0072810000000000001
sS'exploring'
p156
F0.0093209999999999994
sS'tool'
p157
F0.001498
sS'affirmative action'
p158
F0.0092840000000000006
sS'institution'
p159
F0.0091400000000000006
sS'benefit package'
p160
F0.007979
sS'world-class leed gold-certified performing'
p161
F0.014759
sS'sensitive position'
p162
F0.014296
sS'outcome'
p163
F0.0056230000000000004
sS'salary range'
p164
F0.012160000000000001
sS'documentation'
p165
F0.0048700000000000002
sS'modern'
p166
F0.0064729999999999996
sS'elevating'
p167
F0.014759
sS'sas'
p168
F0.0045710000000000004
sS'academic'
p169
F0.0061879999999999999
sS'note'
p170
F0.016160999999999998
sS'internal'
p171
F0.0033249999999999998
sS"'mandated reporter'"
p172
F0.014759
sS'doctoral degree'
p173
F0.011757
sS'closing date'
p174
F0.013321
sS'quantitative'
p175
F0.0038509999999999998
sS'enrolls'
p176
F0.014759
sS'considered'
p177
F0.020902
sS'order'
p178
F0.0091409999999999998
sS'friday may include'
p179
F0.014759
sS'making data-informed decision'
p180
F0.014759
sS'enrollment planning'
p181
F0.014759
sS'full-time progressively independent research'
p182
F0.014759
sS'strategic planning'
p183
F0.010319
sS'planning'
p184
F0.0047340000000000004
sS'staff'
p185
F0.0049699999999999996
sS'impact'
p186
F0.0036389999999999999
sS'university northridge'
p187
F0.014759
sS'knowledge'
p188
F0.0019070000000000001
sS'analytic'
p189
F0.0037230000000000002
sS'candidates'
p190
F0.007489
sS'screening'
p191
F0.010874999999999999
sS'ms word excel powerpoint'
p192
F0.013321
sS'social well-being csun rank 10th'
p193
F0.014759
sS'general supervision'
p194
F0.01248
sS'completed satisfactorily'
p195
F0.014759
sS'designated'
p196
F0.024627
sS'preferred'
p197
F0.0029840000000000001
sS'initial screening'
p198
F0.014296
sS"awarding master's degree"
p199
F0.014759
sS'submitted prior'
p200
F0.014759
sS'csu executive'
p201
F0.014759
sS'work effectively'
p202
F0.007267
sS'comply'
p203
F0.010511
sS'data scientist jid 6086'
p204
F0.014759
sS'top ten'
p205
F0.013918
sS'neglect reporting'
p206
F0.014759
sS'view'
p207
F0.0066020000000000002
sS'predictive'
p208
F0.0048310000000000002
sS'requirement'
p209
F0.0052420000000000001
sS'art'
p210
F0.0082760000000000004
sS'achieving excellence'
p211
F0.013598000000000001
sS'encourages'
p212
F0.010200000000000001
sS'job id 6086'
p213
F0.016197
sS'best'
p214
F0.0035829999999999998
sS'campus stakeholder'
p215
F0.014759
sS"master's"
p216
F0.016202999999999999
sS'review'
p217
F0.0046169999999999996
sS'pc mac based'
p218
F0.014759
sS'state'
p219
F0.010677000000000001
sS'institution situated'
p220
F0.014759
sS'industry standard'
p221
F0.008881
sS'ability'
p222
F0.001178
sS'http bitly hr csun'
p223
F0.014759
sS"bachelor's degree"
p224
F0.0037209999999999999
sS'excellence csun currently'
p225
F0.014759
sS'stakeholder'
p226
F0.0042719999999999998
sS'propose effective'
p227
F0.029517999999999999
sS'statistical method'
p228
F0.006522
sS'demonstrate'
p229
F0.0055360000000000001
sS'full-time'
p230
F0.0068380000000000003
sS'providing'
p231
F0.0035929999999999998
sS'data visualization'
p232
F0.0048479999999999999
sS'country'
p233
F0.0066639999999999998
sS'duty'
p234
F0.0059150000000000001
sS'among'
p235
F0.0078829999999999994
sS'relevant'
p236
F0.0037720000000000002
sS'others'
p237
F0.0042139999999999999
sS'community'
p238
F0.0037490000000000002
sS'learning'
p239
F0.0045630000000000002
sS'respect'
p240
F0.0063889999999999997
sS'appointment type'
p241
F0.016197
sS'http wwwcsunedu career'
p242
F0.014759
sS'faculty population'
p243
F0.014759
sS'utilizing'
p244
F0.0062220000000000001
sS'meeting'
p245
F0.0061310000000000002
sS'duties'
p246
F0.0066319999999999999
sS'life'
p247
F0.0034299999999999999
sS'diversity'
p248
F0.0095499999999999995
sS'offered'
p249
F0.010957
sS'understand'
p250
F0.0059109999999999996
sS'institutional research'
p251
F0.071479000000000001
sS'value'
p252
F0.010637000000000001
sS'dashboard'
p253
F0.0059670000000000001
sS'probationary'
p254
F0.016197
sS"los angeles' san fernando valley"
p255
F0.014759
sS'detailed'
p256
F0.0073980000000000001
sS'reasonable accommodation'
p257
F0.0078639999999999995
sS'engaged'
p258
F0.0087620000000000007
sS'encouragement'
p259
F0.010874999999999999
sS'statistical analysis'
p260
F0.0040920000000000002
sS'partner'
p261
F0.0032889999999999998
sS'job title data scientist jid 6086'
p262
F0.016197
sS'pay'
p263
F0.0084919999999999995
sS'make'
p264
F0.0026280000000000001
sS'check'
p265
F0.0077910000000000002
sS'campus feature'
p266
F0.014759
sS'largest'
p267
F0.019167
sS'status'
p268
F0.0046889999999999996
sS'assist'
p269
F0.0045370000000000002
sS'qualifications'
p270
F0.0025010000000000002
sS'work schedule'
p271
F0.011318999999999999
sS'set forth'
p272
F0.013598000000000001
sS'portal'
p273
F0.01248
sS'user'
p274
F0.011702000000000001
sS'student'
p275
F0.046636999999999998
sS'nation'
p276
F0.0087910000000000002
sS'center'
p277
F0.0054999999999999997
sS'employment without regard'
p278
F0.0042620000000000002
sS'well'
p279
F0.0024520000000000002
sS'analysis'
p280
F0.0016999999999999999
sS'person'
p281
F0.0056160000000000003
sS'position'
p282
F0.010196
sS'model'
p283
F0.0020660000000000001
sS'http bitly hr csun link'
p284
F0.014759
sS"csun's division"
p285
F0.014759
sS'communicate effectively'
p286
F0.0083459999999999993
sS'full-time 4372 - 7650 mo'
p287
F0.014759
sS'money'
p288
F0.0086779999999999999
sS'may affect'
p289
F0.014759
sS'reviewed'
p290
F0.011129999999999999
sS'assigned'
p291
F0.0059449999999999998
sS'advanced statistical analysis'
p292
F0.010381
sS'skill'
p293
F0.001915
sS'gender identity'
p294
F0.0075050000000000004
sS'candidate'
p295
F0.007757
sS'three year'
p296
F0.016462999999999998
sS'5 00pm monday'
p297
F0.014759
sS'maintaining'
p298
F0.0057879999999999997
sS'match'
p299
F0.0075849999999999997
sS'around'
p300
F0.0041939999999999998
sS'submission received'
p301
F0.014759
sS'posted vacancies please'
p302
F0.014759
sS'using'
p303
F0.0023029999999999999
sS'continued employment'
p304
F0.013598000000000001
sS'asian american'
p305
F0.014759
sS'success'
p306
F0.0073610000000000004
sS'country csun'
p307
F0.014759
sS'specific'
p308
F0.0045069999999999997
sS'continue'
p309
F0.0050400000000000002
sS'people'
p310
F0.0026849999999999999
sS'csu failure'
p311
F0.014759
sS'deaf'
p312
F0.014759
sS'economic'
p313
F0.0082760000000000004
sS'statistic'
p314
F0.0037980000000000002
sS'employment'
p315
F0.0049880000000000002
sS'recognition'
p316
F0.0087340000000000004
sS'provided'
p317
F0.0075519999999999997
sS'employee pagelet'
p318
F0.014759
sS'institution hsi'
p319
F0.014759
sS'e-mail'
p320
F0.010200000000000001
sS'discretion'
p321
F0.012160000000000001
sS'provides'
p322
F0.0045589999999999997
sS'innovation'
p323
F0.0032390000000000001
sS'programming language'
p324
F0.0045069999999999997
sS'accessing'
p325
F0.010088
sS'equivalent'
p326
F0.0046639999999999997
sS'leadership'
p327
F0.0035409999999999999
sS'work environment'
p328
F0.0064260000000000003
sS'procedural requirement'
p329
F0.029517999999999999
sS'completing'
p330
F0.0092110000000000004
sS'graduation'
p331
F0.011882999999999999
sS'spss'
p332
F0.0081440000000000002
sS'magazine'
p333
F0.010579
sS'act'
p334
F0.0059449999999999998
sS'356-acre park-like setting'
p335
F0.014759
sS'software'
p336
F0.002117
sS'contacting recruitment'
p337
F0.014759
sS'alliance'
p338
F0.010088
sS'csun on-line application'
p339
F0.029517999999999999
sS'commitment'
p340
F0.011801000000000001
sS'united states'
p341
F0.0056810000000000003
sS'services'
p342
F0.0056290000000000003
sS'prepare'
p343
F0.0070540000000000004
sS'support'
p344
F0.004261
sS'initial'
p345
F0.0098320000000000005
sS'analyze'
p346
F0.0073509999999999999
sS'building'
p347
F0.0054060000000000002
sS'northridge'
p348
F0.016197
sS'complete'
p349
F0.0062220000000000001
sS'offer'
p350
F0.0066750000000000004
sS'csu job listing'
p351
F0.016197
sS'teaching scholarship active'
p352
F0.014759
sS'link'
p353
F0.023879000000000001
sS'ha'
p354
F0.0038539999999999998
sS'campus community'
p355
F0.027834999999999999
sS'analyst'
p356
F0.0042199999999999998
sS'prediction model'
p357
F0.012659999999999999
sS'us'
p358
F0.006999
sS'record'
p359
F0.0063800000000000003
sS'champion accessibility academic'
p360
F0.014759
sS'problem'
p361
F0.0057419999999999997
sS'strongly'
p362
F0.0095189999999999997
sS'higher education'
p363
F0.033666000000000001
sS'associated'
p364
F0.0064079999999999996
sS'inclusive'
p365
F0.0086779999999999999
sS'human resources'
p366
F0.0099299999999999996
sS'dissemination'
p367
F0.010649
sS'general'
p368
F0.0059300000000000004
sS'equal opportunity employer'
p369
F0.0038869999999999998
sS'diverse'
p370
F0.0081049999999999994
sS'education'
p371
F0.0067819999999999998
sS'campus'
p372
F0.020638
sS'field'
p373
F0.0041070000000000004
sS'job-related field'
p374
F0.014759
sS'details'
p375
F0.01248
sS'holding'
p376
F0.010874999999999999
sS'department'
p377
F0.0047749999999999997
sS'develops'
p378
F0.0050309999999999999
sS'expression sexual orientation'
p379
F0.0092840000000000006
sS'weekend'
p380
F0.010511
sS'student population'
p381
F0.029517999999999999
sS'equal employment opportunity'
p382
F0.0070169999999999998
sS'required'
p383
F0.0020100000000000001
sS'time'
p384
F0.0031480000000000002
sS'web browser'
p385
F0.013321
s.