(dp1
S'unified'
p2
F0.029669000000000001
sS'code'
p3
F0.011783999999999999
sS'help'
p4
F0.005738
sS'office'
p5
F0.011193
sS"don't"
p6
F0.025003999999999998
sS'accurate'
p7
F0.018834
sS'existing'
p8
F0.012052
sS'bring'
p9
F0.010331
sS'including'
p10
F0.0048900000000000002
sS'30 year'
p11
F0.059338000000000002
sS'portfolio'
p12
F0.015561
sS'developer'
p13
F0.013108
sS'visualization'
p14
F0.023862000000000001
sS'data set underpin'
p15
F0.045127
sS'fit'
p16
F0.020209000000000001
sS"we've"
p17
F0.027810000000000001
sS'tested shared'
p18
F0.045127
sS'terminal'
p19
F0.045127
sS'platform'
p20
F0.02383
sS'r package- experience interfacing r'
p21
F0.045127
sS'risk'
p22
F0.026468999999999999
sS'python'
p23
F0.008633
sS'evaluate'
p24
F0.013304
sS'framework'
p25
F0.011409000000000001
sS'relevant experience'
p26
F0.017170999999999999
sS'bank'
p27
F0.023186999999999999
sS'timely'
p28
F0.019379
sS'easily'
p29
F0.026519999999999998
sS'ms word'
p30
F0.033106999999999998
sS'identified'
p31
F0.020736999999999998
sS'c++'
p32
F0.021557
sS'summary'
p33
F0.018009000000000001
sS'world-class team'
p34
F0.031816999999999998
sS'team'
p35
F0.002209
sS"we'll trust"
p36
F0.035272999999999999
sS'view'
p37
F0.018393
sS'mathematical'
p38
F0.015256
sS'financial'
p39
F0.033359
sS'intelligence'
p40
F0.014813
sS'totally customizable way'
p41
F0.045127
sS'idea'
p42
F0.012874
sS'around'
p43
F0.023372
sS'analytics'
p44
F0.0053020000000000003
sS'see'
p45
F0.015406
sS'apply'
p46
F0.016236
sS'investment'
p47
F0.018393
sS'deploying'
p48
F0.021706
sS'encouraged'
p49
F0.018225000000000002
sS'interacting'
p50
F0.027668000000000002
sS'expert'
p51
F0.010977000000000001
sS'decision'
p52
F0.0099310000000000006
sS'access'
p53
F0.0121
sS'new'
p54
F0.016334000000000001
sS'client base'
p55
F0.056522000000000003
sS'programming language'
p56
F0.012555999999999999
sS'core'
p57
F0.024067000000000002
sS'infrastructure'
p58
F0.011839000000000001
sS"you'll pick"
p59
F0.045127
sS'submitting'
p60
F0.027528
sS'extend'
p61
F0.0241
sS'resume'
p62
F0.016750999999999999
sS'data scientist'
p63
F0.0038189999999999999
sS'fast-moving market'
p64
F0.041119999999999997
sS'statistical method'
p65
F0.018171
sS'ipython interface'
p66
F0.045127
sS'modeling'
p67
F0.009757
sS'come'
p68
F0.014429000000000001
sS'elite hedge fund financial institution'
p69
F0.041119999999999997
sS'improve'
p70
F0.0087019999999999997
sS'make informed'
p71
F0.033480000000000003
sS'allows'
p72
F0.023949999999999999
sS'experience'
p73
F0.00108
sS'unit test'
p74
F0.028750000000000001
sS'implement'
p75
F0.0081799999999999998
sS'relevant'
p76
F0.010508999999999999
sS'data science'
p77
F0.0068539999999999998
sS'within'
p78
F0.00694
sS'system'
p79
F0.0053140000000000001
sS'know anything'
p80
F0.045127
sS'san francisco'
p81
F0.024413000000000001
sS'open'
p82
F0.015701
sS'market'
p83
F0.010874999999999999
sS'environment'
p84
F0.0066909999999999999
sS'service'
p85
F0.0061729999999999997
sS'opportunity'
p86
F0.011598000000000001
sS'interact'
p87
F0.031330999999999998
sS"world's"
p88
F0.014827999999999999
sS'risk management'
p89
F0.018834
sS'way'
p90
F0.026169000000000001
sS'biggest'
p91
F0.027528
sS'back-testing trading strategy'
p92
F0.045127
sS'production environments- experience writing'
p93
F0.045127
sS'empowers user'
p94
F0.039829999999999997
sS'new microservices'
p95
F0.045127
sS'brand'
p96
F0.028715999999999998
sS'understand'
p97
F0.008234
sS'external'
p98
F0.013375
sS'deployed'
p99
F0.024659
sS'join'
p100
F0.008633
sS'target'
p101
F0.019413
sS'cover letter'
p102
F0.023318999999999999
sS'us'
p103
F0.00975
sS'qualification highlighting clearly'
p104
F0.035823000000000001
sS'r'
F0.0086859999999999993
sS'evaluating'
p105
F0.019181
sS'learn'
p106
F0.011008
sS'problem'
p107
F0.0079989999999999992
sS"we'd love"
p108
F0.031266000000000002
sS'history'
p109
F0.020822
sS'programming'
p110
F0.010678
sS'year'
p111
F0.011632999999999999
sS'want'
p112
F0.01125
sS'need'
p113
F0.02487
sS'finance'
p114
F0.015207
sS'capture'
p115
F0.022689999999999998
sS'develop'
p116
F0.004509
sS'variety'
p117
F0.011450999999999999
sS'qualified candidate'
p118
F0.023732
sS'apis'
p119
F0.019796999999999999
sS'-'
F0.0086490000000000004
sS'feature'
p120
F0.014919999999999999
sS'r packages'
p121
F0.045127
sS'build'
p122
F0.022551000000000002
sS'document'
p123
F0.013859
sS'product'
p124
F0.017458999999999999
sS'information'
p125
F0.0066759999999999996
sS'price'
p126
F0.027392
sS'reach'
p127
F0.019584000000000001
sS'user'
p128
F0.010867999999999999
sS'data'
p129
F0.016924000000000002
sS'building'
p130
F0.0075310000000000004
sS'special'
p131
F0.023732
sS'algorithm'
p132
F0.0071830000000000001
sS'appreciate'
p133
F0.027810000000000001
sS'experience building'
p134
F0.019619000000000001
sS'client'
p135
F0.0073860000000000002
sS'experience building performant scalable microservices'
p136
F0.049133000000000003
sS'relied'
p137
F0.042783000000000002
sS'quantitative'
p138
F0.021461000000000001
sS'modeler'
p139
F0.032426000000000003
s.