(dp1
S'detect anomaly'
p2
F0.028229000000000001
sS'nlp'
p3
F0.014064
sS'supply chain'
p4
F0.015535999999999999
sS'predictive modeling'
p5
F0.0093410000000000003
sS'related field'
p6
F0.006607
sS'feedback'
p7
F0.013717
sS'experience working'
p8
F0.0074079999999999997
sS'using'
p9
F0.0044060000000000002
sS'proactively improve'
p10
F0.022728000000000002
sS'existing'
p11
F0.0082740000000000001
sS'sentiment analysis'
p12
F0.019401000000000002
sS'including'
p13
F0.0067149999999999996
sS'predictive modeling technique'
p14
F0.018127999999999998
sS'business savvy'
p15
F0.025010999999999999
sS'skill'
p16
F0.0036619999999999999
sS'yet'
p17
F0.018127999999999998
sS'impact'
p18
F0.00696
sS'self-starter'
p19
F0.01308
sS'hands-on experience'
p20
F0.012826000000000001
sS'7+ year'
p21
F0.032295999999999998
sS'candidate'
p22
F0.0074190000000000002
sS'business need'
p23
F0.012186000000000001
sS'methodology'
p24
F0.0069690000000000004
sS'writing'
p25
F0.0096959999999999998
sS'providing solution'
p26
F0.016341000000000001
sS'experiment'
p27
F0.01034
sS'location'
p28
F0.007986
sS'multiple data source'
p29
F0.015114000000000001
sS'technically strong'
p30
F0.029371000000000001
sS'smart'
p31
F0.013304
sS'decision tree random forest ensemble modeling'
p32
F0.030980000000000001
sS'big'
p33
F0.011514999999999999
sS'technical field'
p34
F0.013015000000000001
sS'experimental design'
p35
F0.014206999999999999
sS'background'
p36
F0.0072750000000000002
sS'world'
p37
F0.012021
sS'factory headquarters'
p38
F0.030980000000000001
sS'deep learning algorithm'
p39
F0.020102999999999999
sS'big data'
p40
F0.0061789999999999996
sS'timely'
p41
F0.013304
sS'masters'
p42
F0.01111
sS'progressive'
p43
F0.018367999999999999
sS'identifying'
p44
F0.021222999999999999
sS'experience using data access'
p45
F0.030980000000000001
sS'applying data science'
p46
F0.022487
sS'solution'
p47
F0.011287
sS'collect'
p48
F0.013899999999999999
sS'audience'
p49
F0.0094959999999999992
sS'excellence'
p50
F0.0094260000000000004
sS'team'
p51
F0.0015169999999999999
sS'business impact'
p52
F0.017975000000000001
sS'effective communication'
p53
F0.020507000000000001
sS'analytics team'
p54
F0.024476000000000001
sS'body shops extract insight'
p55
F0.030980000000000001
sS'quantitative discipline'
p56
F0.01222
sS'servlet rss org portraitinnovations cws 1 webpage srchr webversion 0 r'
p57
F0.013004
sS'detection'
p58
F0.017045000000000001
sS'transforming data mining'
p59
F0.023869999999999999
sS'see'
p60
F0.010577
sS'project-based'
p61
F0.028229000000000001
sS'data-driven decision making'
p62
F0.019977000000000002
sS'convey'
p63
F0.020368000000000001
sS'recommendation'
p64
F0.0079500000000000005
sS'operation'
p65
F0.014631
sS'beyond'
p66
F0.012645999999999999
sS'event'
p67
F0.011573999999999999
sS'best'
p68
F0.0068539999999999998
sS'index'
p69
F0.021649000000000002
sS'scale'
p70
F0.0089289999999999994
sS'communicate complex'
p71
F0.015577000000000001
sS'production-ready system'
p72
F0.030980000000000001
sS'timeliness'
p73
F0.023258000000000001
sS'spark hadoop'
p74
F0.018714000000000001
sS'outlier'
p75
F0.021649000000000002
sS'develop adaptable nlp'
p76
F0.028229000000000001
sS'forecast'
p77
F0.016008999999999999
sS'looking'
p78
F0.0053810000000000004
sS'version'
p79
F0.0090639999999999991
sS'passion'
p80
F0.0077349999999999997
sS'large datasets'
p81
F0.013768000000000001
sS'computer science engineering math statistics economics'
p82
F0.030980000000000001
sS'business partner'
p83
F0.011083000000000001
sS'repair need'
p84
F0.030980000000000001
sS'real time'
p85
F0.014064
sS'proven track record'
p86
F0.013258000000000001
sS'existing data platform'
p87
F0.028229000000000001
sS'jobs'
p88
F0.0084639999999999993
sS'ability'
p89
F0.0022539999999999999
sS'deliver'
p90
F0.010824
sS'data scientist'
p91
F0.0026220000000000002
sS'use'
p92
F0.0042919999999999998
sS'effectively distill'
p93
F0.030980000000000001
sS'modeling'
p94
F0.013396
sS'optimize'
p95
F0.019695000000000001
sS'5+ year'
p96
F0.030537999999999999
sS'improve'
p97
F0.011948
sS'delight'
p98
F0.017828
sS'design'
p99
F0.0032829999999999999
sS'b testing'
p100
F0.016441999999999998
sS'phd degree'
p101
F0.013794000000000001
sS'inspired'
p102
F0.014037000000000001
sS'learning algorithm'
p103
F0.026008
sS'enjoy working'
p104
F0.015701
sS'experience'
p105
F0.0044470000000000004
sS'etc'
p106
F0.0057140000000000003
sS'plus'
p107
F0.012184
sS'action'
p108
F0.021780999999999998
sS'customer interaction'
p109
F0.021288000000000001
sS'url http chmtbetaleonet chm03'
p110
F0.013004
sS'model survival model'
p111
F0.030980000000000001
sS'comment'
p112
F0.022261
sS'3+ year'
p113
F0.020924999999999999
sS'classification'
p114
F0.012992999999999999
sS'data science'
p115
F0.018821999999999998
sS'nonparametric bayesian modeling'
p116
F0.028229000000000001
sS'creative storytelling'
p117
F0.029371000000000001
sS'highly'
p118
F0.0090699999999999999
sS'experienced data scientist'
p119
F0.016390999999999999
sS'industry experience'
p120
F0.012971999999999999
sS'insight turned'
p121
F0.022984000000000001
sS'apply'
p122
F0.016719000000000001
sS'operational'
p123
F0.017044
sS'quality'
p124
F0.0066369999999999997
sS'rely'
p125
F0.018624999999999999
sS'python r'
p126
F0.012588
sS'tesla website'
p127
F0.030980000000000001
sS'service'
p128
F0.025426000000000001
sS'top'
p129
F0.0094959999999999992
sS'structured'
p130
F0.0095409999999999991
sS'generate'
p131
F0.011965
sS'topic modeling'
p132
F0.023869999999999999
sS'tooling built'
p133
F0.030980000000000001
sS"you'll work closely"
p134
F0.023552
sS'vehicle'
p135
F0.016493000000000001
sS'big data platform'
p136
F0.015151
sS'successful candidate'
p137
F0.01171
sS'customer satisfaction'
p138
F0.016341000000000001
sS'building'
p139
F0.015511
sS'machine learning algorithm'
p140
F0.032975999999999998
sS'brand'
p141
F0.0098569999999999994
sS'sophisticated'
p142
F0.014206999999999999
sS'tesla service'
p143
F0.030980000000000001
sS'php scripting'
p144
F0.029371000000000001
sS'part'
p145
F0.0054279999999999997
sS'demand'
p146
F0.012765
sS'service centers'
p147
F0.030980000000000001
sS'customer'
p148
F0.013871
sS'applying'
p149
F0.010383999999999999
sS'work'
p150
F0.001382
sS'machine learning'
p151
F0.0043020000000000003
sS'project'
p152
F0.0032130000000000001
sS'forecast various'
p153
F0.025479000000000002
sS'bias'
p154
F0.017975000000000001
sS'dashboard'
p155
F0.011413
sS'humble'
p156
F0.020102999999999999
sS'fleet'
p157
F0.044091999999999999
sS'cutting edge technology'
p158
F0.016195000000000001
sS'defining data science'
p159
F0.029371000000000001
sS'satisfy various'
p160
F0.030980000000000001
sS'tesla'
p161
F0.056458000000000001
sS'metric'
p162
F0.0099450000000000007
sS'fremont ca'
p163
F0.030980000000000001
sS'one'
p164
F0.0045830000000000003
sS'leveraging data science'
p165
F0.025010999999999999
sS'revolutionize customer'
p166
F0.030980000000000001
sS'reliability'
p167
F0.015744000000000001
sS'statistical analysis'
p168
F0.0078259999999999996
sS'text categorization domain'
p169
F0.028229000000000001
sS'regression'
p170
F0.013445
sS'large data set'
p171
F0.010211
sS'different'
p172
F0.0097050000000000001
sS'scraped'
p173
F0.0088430000000000002
sS'requirements'
p174
F0.0071019999999999998
sS'form'
p175
F0.012786
sS'make'
p176
F0.0050270000000000002
sS'responsible'
p177
F0.0048869999999999999
sS'tableau'
p178
F0.010148000000000001
sS'spark-ml 5+ year'
p179
F0.030980000000000001
sS'located'
p180
F0.010992
sS'responsibilities'
p181
F0.0049280000000000001
sS'complex'
p182
F0.0062880000000000002
sS'role'
p183
F0.0041269999999999996
sS'build'
p184
F0.0038700000000000002
sS'natural language processing'
p185
F0.011342
sS'personalized'
p186
F0.017045000000000001
sS'survival model'
p187
F0.030980000000000001
sS'unstructured data'
p188
F0.010940999999999999
sS'web development'
p189
F0.017618000000000002
sS'development'
p190
F0.0026619999999999999
sS'query'
p191
F0.01115
sS'impactful business decision'
p192
F0.030980000000000001
sS'deploy'
p193
F0.011804
sS'tool'
p194
F0.0028649999999999999
sS'proficiency'
p195
F0.0076730000000000001
sS'driven'
p196
F0.0079799999999999992
sS'sql'
p197
F0.0044130000000000003
sS'intuitive visualization'
p198
F0.024593
sS'class'
p199
F0.013542
sS'2'
F0.005548
sS'richest data set'
p200
F0.022984000000000001
sS'proven ability'
p201
F0.012666
sS'center'
p202
F0.010519000000000001
sS'algorithm'
p203
F0.0049309999999999996
sS'java'
p204
F0.0089990000000000001
sS'regular basis'
p205
F0.019296000000000001
sS'drive'
p206
F0.005097
sS'analysis'
p207
F0.0065030000000000001
sS'multivariate a-b testing'
p208
F0.028229000000000001
sS'responsibility'
p209
F0.0078549999999999991
sS'quantitative'
p210
F0.0073670000000000003
sS'model'
p211
F0.0039519999999999998
s.