(dp1
S'related field'
p2
F0.0111
sS'networking solutions-that fuel'
p3
F0.052046000000000002
sS'product'
p4
F0.0050340000000000003
sS'preferred qualifications'
p5
F0.01434
sS'world'
p6
F0.010097999999999999
sS'sponsorship'
p7
F0.029713
sS'previous'
p8
F0.025965999999999999
sS'data scientist intern'
p9
F0.038183000000000002
sS'group'
p10
F0.011835
sS'candidate'
p11
F0.024927000000000001
sS'distributed'
p12
F0.018317
sS'communication'
p13
F0.013879000000000001
sS'5g'
p14
F0.045936999999999999
sS'smart'
p15
F0.022350999999999999
sS'preferred qualification'
p16
F0.034217999999999998
sS'data-driven'
p17
F0.018709
sS"intel's transformation"
p18
F0.045936999999999999
sS'around'
p19
F0.013478
sS'combination'
p20
F0.018467000000000001
sS'government'
p21
F0.017208000000000001
sS'framework'
p22
F0.026315999999999999
sS'posting statement intel prohibits discrimination based'
p23
F0.036060000000000002
sS'every'
p24
F0.018423999999999999
sS'background'
p25
F0.012222
sS'using'
p26
F0.014803
sS'deep learning algorithm'
p27
F0.033773999999999998
sS'must posse'
p28
F0.029482999999999999
sS'level'
p29
F0.0098379999999999995
sS'identifying'
p30
F0.017826999999999999
sS'multi-core cpus cluster mpi gpus heterogenous cluster'
p31
F0.044721999999999998
sS'1 year'
p32
F0.043235000000000003
sS'applied math'
p33
F0.032965000000000001
sS'status'
p34
F0.015066
sS'requirement'
p35
F0.0084220000000000007
sS'high-performance computing'
p36
F0.042804000000000002
sS'detection'
p37
F0.028636000000000002
sS'service'
p38
F0.0071190000000000003
sS'legally protected'
p39
F0.027796000000000001
sS'statistic'
p40
F0.012205000000000001
sS'unrestricted right'
p41
F0.045936999999999999
sS'multimodal learning'
p42
F0.044721999999999998
sS"master's"
p43
F0.026033000000000001
sS'familiarity'
p44
F0.012534
sS'research'
p45
F0.0078700000000000003
sS'looking'
p46
F0.0090390000000000002
sS'national origin age disability veteran status marital status pregnancy gender expression'
p47
F0.036060000000000002
sS'new'
p48
F0.0062789999999999999
sS'experience listed'
p49
F0.039072999999999997
sS'run'
p50
F0.02068
sS'business'
p51
F0.0045799999999999999
sS'computer science electrical engineering'
p52
F0.033562000000000002
sS'hard work experience'
p53
F0.044721999999999998
sS'implementing'
p54
F0.016150000000000001
sS'job'
p55
F0.0079360000000000003
sS'california'
p56
F0.030587
sS'bs'
p57
F0.020157999999999999
sS'minimum qualification'
p58
F0.032416
sS'pc company'
p59
F0.045936999999999999
sS'obtained'
p60
F0.037779
sS'big data'
p61
F0.010381
sS'technical'
p62
F0.006339
sS'computational neuroscience'
p63
F0.043693999999999997
sS'exploit novel'
p64
F0.044721999999999998
sS'initially considered'
p65
F0.039566999999999998
sS'experience'
p66
F0.001245
sS'participating'
p67
F0.027883999999999999
sS'internship experience'
p68
F0.033992000000000001
sS'plus'
p69
F0.010234999999999999
sS'software'
p70
F0.0068040000000000002
sS'forecasting'
p71
F0.020649000000000001
sS'relevant'
p72
F0.012121
sS'requiring'
p73
F0.028156
sS'one'
p74
F0.0077000000000000002
sS'experience designing'
p75
F0.027370999999999999
sS'cloud'
p76
F0.029179
sS'working'
p77
F0.0072309999999999996
sS'addition'
p78
F0.017729999999999999
sS'deep learning'
p79
F0.041119999999999997
sS'top'
p80
F0.015953999999999999
sS'computing'
p81
F0.023819
sS'creativity'
p82
F0.020327000000000001
sS'system'
p83
F0.0061279999999999998
sS'cutting edge'
p84
F0.019595999999999999
sS'school work'
p85
F0.039566999999999998
sS'python c'
p86
F0.045936999999999999
sS'artificial intelligence'
p87
F0.023771
sS'identity sexual orientation'
p88
F0.036060000000000002
sS'race color religion gender'
p89
F0.026238000000000001
sS'company'
p90
F0.006796
sS'factor'
p91
F0.027370999999999999
sS'job description'
p92
F0.013488
sS'eg graphlab spark hadoop'
p93
F0.044721999999999998
sS'must'
p94
F0.0093019999999999995
sS'applied'
p95
F0.016479000000000001
sS'developing'
p96
F0.018037000000000001
sS'ml'
p97
F0.027289000000000001
sS'inside'
p98
F0.026742999999999999
sS'work'
p99
F0.0023219999999999998
sS'us'
p100
F0.011245
sS'machine learning'
p101
F0.0072269999999999999
sS'underpinning'
p102
F0.045936999999999999
sS'problem'
p103
F0.0092259999999999998
sS'heart'
p104
F0.023965
sS'group dcg'
p105
F0.045936999999999999
sS'would'
p106
F0.018149999999999999
sS"solve customers' problem"
p107
F0.044721999999999998
sS'inventing new'
p108
F0.045936999999999999
sS'ai'
p109
F0.027289000000000001
sS'recommendation'
p110
F0.013356
sS'locations'
p111
F0.027708
sS'distributed processor architecture'
p112
F0.044721999999999998
sS'minimum'
p113
F0.012455000000000001
sS'following area'
p114
F0.046885999999999997
sS'pursuing'
p115
F0.031910000000000001
sS'localization speech recognition'
p116
F0.044721999999999998
sS'san diego'
p117
F0.040100999999999998
sS'detail'
p118
F0.015330999999999999
sS'computer vision'
p119
F0.027796000000000001
sS'natural language processing'
p120
F0.019054999999999999
sS'winning kaggle competition'
p121
F0.045936999999999999
sS'dcg delivers'
p122
F0.045936999999999999
sS"bachelor's"
p123
F0.027622000000000001
sS'technologies-spanning software processor storage'
p124
F0.052046000000000002
sS'object'
p125
F0.028837999999999999
sS'qualifications'
p126
F0.0080350000000000005
sS'combine unsupervised'
p127
F0.043693999999999997
sS'connected'
p128
F0.026100999999999999
sS'position'
p129
F0.0065529999999999998
sS'device'
p130
F0.023771
sS'class'
p131
F0.022749999999999999
sS'billion'
p132
F0.019726
sS'algorithm'
p133
F0.0082839999999999997
sS'considered'
p134
F0.016791
sS'drive'
p135
F0.0085620000000000002
sS'data center'
p136
F0.099474000000000007
sS'without'
p137
F0.024065
sS'enterprise'
p138
F0.01235
sS'professional'
p139
F0.011738999999999999
sS'model'
p140
F0.0066400000000000001
sS'supervised learning'
p141
F0.041315999999999999
s.