(dp1
S'selection'
p2
F0.015257
sS'insight'
p3
F0.010840000000000001
sS'model robustness analysis'
p4
F0.031864999999999997
sS'leads'
p5
F0.015817000000000001
sS'bring'
p6
F0.0072950000000000003
sS'including'
p7
F0.010359999999999999
sS'propensity score'
p8
F0.029035999999999999
sS'statistical'
p9
F0.012478
sS'skill'
p10
F0.0075329999999999998
sS'chemistry'
p11
F0.024225
sS"experts' ability"
p12
F0.030210000000000001
sS'big data'
p13
F0.012711
sS'use case'
p14
F0.028594999999999999
sS"whether it's"
p15
F0.022676000000000002
sS'technique'
p16
F0.011069000000000001
sS'professional consultingexperience'
p17
F0.031864999999999997
sS'linux command line'
p18
F0.023921999999999999
sS'enables big'
p19
F0.030210000000000001
sS'integrate'
p20
F0.010704
sS'role'
p21
F0.0042449999999999996
sS'presentation'
p22
F0.015613
sS'answer business question'
p23
F0.024552000000000001
sS'across topical domain'
p24
F0.031864999999999997
sS'think big data scientist-171279'
p25
F0.034694000000000003
sS'python'
p26
F0.012192
sS'big'
p27
F0.011844
sS'experimental design'
p28
F0.014612999999999999
sS'speaking opportunity'
p29
F0.026752000000000001
sS'join'
p30
F0.0060959999999999999
sS'equal opportunity affirmative action employer'
p31
F0.011724
sS'service firm relies'
p32
F0.030210000000000001
sS'execute'
p33
F0.0096690000000000005
sS'name'
p34
F0.016964
sS'success'
p35
F0.014481000000000001
sS'identifying'
p36
F0.010914999999999999
sS'approach'
p37
F0.006705
sS'signal'
p38
F0.016964
sS'solution'
p39
F0.011610000000000001
sS'exploratory'
p40
F0.017783
sS'capability'
p41
F0.0071060000000000003
sS'activity'
p42
F0.0084569999999999992
sS'americas-united states-missouri-st louis americas-united states-georgia-atlanta americas-united states-massachusetts-boston americas-united states-utah-salt lake city'
p43
F0.031864999999999997
sS'model appropriateness limitation'
p44
F0.031864999999999997
sS'customer attending'
p45
F0.030210000000000001
sS'weight'
p46
F0.028125000000000001
sS'find new'
p47
F0.021895999999999999
sS'eg'
p48
F0.016184
sS'successfully'
p49
F0.014437999999999999
sS'advanced degree'
p50
F0.011524
sS'analytics'
p51
F0.0037439999999999999
sS'thinker'
p52
F0.017472000000000001
sS'growth'
p53
F0.0084840000000000002
sS'traveling'
p54
F0.024552000000000001
sS'statistic'
p55
F0.0074720000000000003
sS'rigorous'
p56
F0.019248000000000001
sS'manipulating'
p57
F0.019157
sS'extract'
p58
F0.012174000000000001
sS'matching'
p59
F0.017295000000000001
sS'best'
p60
F0.0070499999999999998
sS'ability'
p61
F0.0046360000000000004
sS'schedule full-time'
p62
F0.014437999999999999
sS'space'
p63
F0.011441
sS'pattern'
p64
F0.0099919999999999991
sS'familiarity'
p65
F0.0076740000000000003
sS'model parallelization time series analysis'
p66
F0.031864999999999997
sS'timeline'
p67
F0.015938999999999998
sS'heterogeneous data set'
p68
F0.027380999999999999
sS'issue'
p69
F0.0072160000000000002
sS'method'
p70
F0.0057089999999999997
sS'visualizing data'
p71
F0.023921999999999999
sS'teradata'
p72
F0.016327999999999999
sS'data science team'
p73
F0.012029
sS'scientific'
p74
F0.031673
sS'americas-united states-california-san diego'
p75
F0.023640999999999999
sS'commits'
p76
F0.02095
sS'equivalent'
p77
F0.0091769999999999994
sS'team'
p78
F0.0046800000000000001
sS'data scientist'
p79
F0.0026970000000000002
sS'job'
p80
F0.0048589999999999996
sS'deliver'
p81
F0.0055669999999999999
sS'statistical modeling'
p82
F0.010089000000000001
sS'address'
p83
F0.0098040000000000002
sS'modeling'
p84
F0.013779
sS'perform data wrangling'
p85
F0.030210000000000001
sS'definition'
p86
F0.015327
sS'training'
p87
F0.016244000000000001
sS'engage'
p88
F0.010796
sS'r weka matlab sas'
p89
F0.028125000000000001
sS'technical'
p90
F0.0038809999999999999
sS'industry'
p91
F0.0092879999999999994
sS'anomaly detection'
p92
F0.016466000000000001
sS'experience'
p93
F0.0030490000000000001
sS'etc'
p94
F0.011754000000000001
sS'3+ year'
p95
F0.021521999999999999
sS'locations'
p96
F0.016964
sS'support'
p97
F0.002794
sS'consulting'
p98
F0.010199
sS'solving'
p99
F0.010939000000000001
sS'probability'
p100
F0.015737000000000001
sS'data science'
p101
F0.019359999999999999
sS'work family program'
p102
F0.021895999999999999
sS'thought leader'
p103
F0.015435000000000001
sS'learning'
p104
F0.0089770000000000006
sS'written communication'
p105
F0.015897999999999999
sS'technologist'
p106
F0.028485
sS'dimensionality reduction'
p107
F0.027380999999999999
sS'conference'
p108
F0.014795000000000001
sS'given'
p109
F0.012643
sS'working'
p110
F0.0044270000000000004
sS'area'
p111
F0.0055440000000000003
sS'create'
p112
F0.005483
sS'past experience'
p113
F0.022897000000000001
sS'hiring returning veteran'
p114
F0.021242
sS'extraction'
p115
F0.016194
sS'scope'
p116
F0.011414000000000001
sS'type'
p117
F0.010867
sS'speaking'
p118
F0.017353
sS'define'
p119
F0.016528999999999999
sS'exploring'
p120
F0.018338
sS'life'
p121
F0.0067479999999999997
sS'tool'
p122
F0.0058929999999999998
sS'business requirement'
p123
F0.014466
sS'engineering team'
p124
F0.011552
sS'primary location'
p125
F0.012428
sS'understand'
p126
F0.0058139999999999997
sS'disability coverage'
p127
F0.021722000000000002
sS'delivers'
p128
F0.014553
sS'believe'
p129
F0.0084510000000000002
sS'data source'
p130
F0.012239999999999999
sS'developing'
p131
F0.0055209999999999999
sS'science'
p132
F0.0091369999999999993
sS'work'
p133
F0.002843
sS'value'
p134
F0.013951
sS'machine learning'
p135
F0.0044250000000000001
sS'project'
p136
F0.0033050000000000002
sS'decision making processesadditionally'
p137
F0.031864999999999997
sS'prioritization'
p138
F0.017783
sS'demonstrate'
p139
F0.010891
sS'enables'
p140
F0.016560999999999999
sS'specialized'
p141
F0.016608999999999999
sS'associated'
p142
F0.012605999999999999
sS'give'
p143
F0.014161999999999999
sS'determination'
p144
F0.02095
sS'25 preferred skills'
p145
F0.034694000000000003
sS'observational study'
p146
F0.030210000000000001
sS'collaboration'
p147
F0.0080319999999999992
sS'engineering'
p148
F0.0055120000000000004
sS'competitive base salary 401 k strong'
p149
F0.022266999999999999
sS'partner'
p150
F0.012943
sS'technology'
p151
F0.0029619999999999998
sS'goal'
p152
F0.0073099999999999997
sS'conclusion pop'
p153
F0.031864999999999997
sS'medical dental'
p154
F0.015897999999999999
sS'make'
p155
F0.0051710000000000002
sS'generally'
p156
F0.027380999999999999
sS'feature'
p157
F0.010536
sS'field'
p158
F0.0080800000000000004
sS'amazing'
p159
F0.018192
sS"clients' accomplishment"
p160
F0.030210000000000001
sS'inquiry'
p161
F0.019342000000000002
sS'take'
p162
F0.0084180000000000001
sS'natural language processing'
p163
F0.011665999999999999
sS'creatively'
p164
F0.019067000000000001
sS'think big academy'
p165
F0.030210000000000001
sS'americas-united states-north carolina-charlotte americas-united states-new york-new york americas-united states-washington-seattle americas-united states-texas-dallas americas-united states-new mexico-albuquerque americas-united states-illinois-chicago americas-united states-california-san francisco americas-united states-ohio-cincinnati americas-united states-california-santa clara'
p166
F0.031864999999999997
sS'ams sales'
p167
F0.025725999999999999
sS'multiple'
p168
F0.0078799999999999999
sS'description'
p169
F0.0084440000000000001
sS'deep understanding'
p170
F0.012624
sS'communicating'
p171
F0.012697999999999999
sS'assessing mitigating data quality'
p172
F0.031864999999999997
sS'people tobe expert'
p173
F0.031864999999999997
sS'qualifications'
p174
F0.0049199999999999999
sS'model ensembling'
p175
F0.031864999999999997
sS'includes'
p176
F0.010070000000000001
sS'advisory service'
p177
F0.01686
sS'mathematical model'
p178
F0.035437999999999997
sS'quantitative'
p179
F0.015154000000000001
sS'services'
p180
F0.022148999999999999
sS'robust'
p181
F0.014297000000000001
sS'validate'
p182
F0.012716999999999999
sS'building'
p183
F0.0053179999999999998
sS'delivery'
p184
F0.0080859999999999994
sS'organization'
p185
F0.0045820000000000001
sS'hard problem'
p186
F0.021395999999999998
sS'statistician'
p187
F0.016372999999999999
sS'high dimensionality analysis'
p188
F0.031864999999999997
sS'documentation'
p189
F0.0095809999999999992
sS'well'
p190
F0.0048240000000000002
sS'sale'
p191
F0.020479000000000001
sS'client'
p192
F0.026076999999999999
sS'apply today'
p193
F0.019956000000000002
sS'electrical engineering'
p194
F0.019536999999999999
sS'professional'
p195
F0.0071869999999999998
sS'total compensation'
p196
F0.022266999999999999
sS'think big'
p197
F0.052413000000000001
sS'physics'
p198
F0.016657999999999999
sS'travel'
p199
F0.0093039999999999998
sS'excellent verbal'
p200
F0.014437999999999999
s.