(dp1
S'concept'
p2
F0.028663000000000001
sS'help'
p3
F0.0072989999999999999
sS'revolutionary biotech company'
p4
F0.054421999999999998
sS'bring'
p5
F0.013141999999999999
sS'scientist'
p6
F0.042508999999999998
sS'including'
p7
F0.006221
sS'enterprise'
p8
F0.013620999999999999
sS'touch'
p9
F0.034035999999999997
sS'previous'
p10
F0.028639000000000001
sS'big data'
p11
F0.01145
sS'field'
p12
F0.043666999999999997
sS'implementation'
p13
F0.012541
sS'complex'
p14
F0.011651
sS'matlab'
p15
F0.027359999999999999
sS'signal preprocessing'
p16
F0.054421999999999998
sS'computer science'
p17
F0.011442000000000001
sS'numpy panda scikitlearn matplotlib'
p18
F0.049326000000000002
sS'signal processing'
p19
F0.067471000000000003
sS'get'
p20
F0.016631
sS'python'
p21
F0.021964000000000001
sS'dna sequencing data generated'
p22
F0.054421999999999998
sS'background'
p23
F0.013480000000000001
sS'hands'
p24
F0.027116999999999999
sS'report'
p25
F0.010241999999999999
sS'desire'
p26
F0.020809999999999999
sS'exciting new'
p27
F0.041248
sS'architecture'
p28
F0.014238000000000001
sS'team'
p29
F0.00281
sS'passionate'
p30
F0.015002
sS'set'
p31
F0.015689000000000002
sS'design'
p32
F0.0060829999999999999
sS'statistic'
p33
F0.013461000000000001
sS'theory'
p34
F0.025512
sS'dna sequencer technology'
p35
F0.057403999999999997
sS'lead'
p36
F0.0088870000000000008
sS'c c++'
p37
F0.032518999999999999
sS'principal data scientist'
p38
F0.033590000000000002
sS'cloud'
p39
F0.016091000000000001
sS'high throughput single molecule sequencing instrument'
p40
F0.054421999999999998
sS'youll'
p41
F0.023803999999999999
sS'demonstrated'
p42
F0.015117999999999999
sS'distributed computing'
p43
F0.025092
sS'scientific'
p44
F0.019019000000000001
sS'experience using'
p45
F0.020913000000000001
sS'equivalent'
p46
F0.016531000000000001
sS'explore'
p47
F0.020511999999999999
sS'advance'
p48
F0.021309000000000002
sS'training'
p49
F0.043895000000000003
sS'scientific research'
p50
F0.034190999999999999
sS'job'
p51
F0.0087530000000000004
sS'experience'
p52
F0.0027469999999999999
sS'qualification'
p53
F0.022079999999999999
sS'long-term'
p54
F0.027421999999999998
sS'intuition'
p55
F0.038544000000000002
sS'physic electrical engineering'
p56
F0.052306999999999999
sS'firm grasp'
p57
F0.092688999999999994
sS'select'
p58
F0.026487
sS'interestedin pursuing'
p59
F0.057403999999999997
sS'ha partnered'
p60
F0.048191999999999999
sS'deep learning'
p61
F0.022676000000000002
sS'architecting'
p62
F0.030188
sS'today'
p63
F0.022977000000000001
sS'cutting-edge data science team'
p64
F0.054421999999999998
sS'programming experience'
p65
F0.024156
sS'statistical model'
p66
F0.020735
sS'part'
p67
F0.010057
sS'urgent position'
p68
F0.054421999999999998
sS'working directly'
p69
F0.035950000000000003
sS'hire'
p70
F0.022079999999999999
sS'startup-like environment'
p71
F0.042588000000000001
sS'require'
p72
F0.019344
sS'work'
p73
F0.0025609999999999999
sS'machine learning'
p74
F0.015941
sS'project'
p75
F0.0059540000000000001
sS'learn'
p76
F0.014003
sS'meet'
p77
F0.013943000000000001
sS'problem'
p78
F0.010175999999999999
sS'similar'
p79
F0.033320000000000002
sS'medical'
p80
F0.023691
sS'immediate need'
p81
F0.038266000000000001
sS'proprietary'
p82
F0.027740000000000001
sS'challenging'
p83
F0.02044
sS'willingness'
p84
F0.022977000000000001
sS'characterize behavior'
p85
F0.054421999999999998
sS'involve'
p86
F0.031694
sS'raw'
p87
F0.042113999999999999
sS'diverse'
p88
F0.014363000000000001
sS'lifetime'
p89
F0.040849999999999997
sS'neural network'
p90
F0.030372
sS'information'
p91
F0.0084930000000000005
sS'variety'
p92
F0.014566000000000001
sS'application'
p93
F0.016048
sS'ideal'
p94
F0.032643999999999999
sS'potential'
p95
F0.017779
sS'role'
p96
F0.015292999999999999
sS'build'
p97
F0.0071710000000000003
sS'natural language processing'
p98
F0.021016
sS'immediate consideration'
p99
F0.039132
sS'ensemble'
p100
F0.045569999999999999
sS'development'
p101
F0.0049329999999999999
sS'computational biology'
p102
F0.038831999999999998
sS'collaboration'
p103
F0.01447
sS'diagnostics'
p104
F0.038831999999999998
sS'phd'
p105
F0.011806000000000001
sS'equivalent experience'
p106
F0.020660000000000001
sS'bioinformatics'
p107
F0.031157000000000001
sS'next steps'
p108
F0.052306999999999999
sS'opportunity'
p109
F0.014753
sS'exposure'
p110
F0.022388000000000002
sS'physic biochemistry electrical engineering'
p111
F0.052306999999999999
sS'especially'
p112
F0.025368999999999999
sS'software engineering'
p113
F0.021094999999999999
sS'bay area'
p114
F0.044228999999999997
sS'raw voltage signal pre-processing'
p115
F0.054421999999999998
sS'single molecule sensor data exploration'
p116
F0.054421999999999998
sS'well'
p117
F0.0086899999999999998
sS'u'
F0.017121000000000001
sS'tensorflow theano'
p118
F0.047210000000000002
sS'model'
p119
F0.021971000000000001
s.