(dp1
S'code'
p2
F0.014257000000000001
sS'related field'
p3
F0.023286999999999999
sS'help'
p4
F0.013884000000000001
sS'python scala'
p5
F0.026764
sS'3+ year'
p6
F0.036873999999999997
sS'including'
p7
F0.0059160000000000003
sS'touch'
p8
F0.032370000000000003
sS'speed'
p9
F0.025035999999999999
sS'based'
p10
F0.010363000000000001
sS'implementation'
p11
F0.011927999999999999
sS'clever hack design'
p12
F0.045832999999999999
sS'production'
p13
F0.027789999999999999
sS'interviewed schedule'
p14
F0.049747
sS'investor save'
p15
F0.045832999999999999
sS'hard earned moneyto increase'
p16
F0.054593999999999997
sS'data mining machine learning'
p17
F0.026764
sS'ceo'
p18
F0.035427
sS'framework'
p19
F0.013802
sS'background'
p20
F0.01282
sS'like'
p21
F0.015054
sS'pitching idea'
p22
F0.044075999999999997
sS'customer lifetime value'
p23
F0.041503999999999999
sS'deploying churn retention'
p24
F0.046911000000000001
sS'architecture'
p25
F0.013540999999999999
sS'team'
p26
F0.002673
sS'end-to-end'
p27
F0.023088000000000001
sS'http calendlycom jake-villarreal calendar'
p28
F0.049747
sS'production environment'
p29
F0.026321000000000001
sS'related'
p30
F0.0097230000000000007
sS'go'
p31
F0.021262
sS'every day'
p32
F0.020213999999999999
sS'design'
p33
F0.0057850000000000002
sS'beyond'
p34
F0.022286
sS'experience developing'
p35
F0.023165999999999999
sS'best'
p36
F0.036234000000000002
sS'scale'
p37
F0.015736
sS'wrangle data'
p38
F0.042672000000000002
sS'audience'
p39
F0.016735
sS'creative'
p40
F0.015748999999999999
sS'everything'
p41
F0.021852
sS'experience ourproduct'
p42
F0.054593999999999997
sS'across'
p43
F0.007816
sS'demonstrated'
p44
F0.014378
sS'distributed computing'
p45
F0.023864
sS'ability'
p46
F0.011913999999999999
sS'million'
p47
F0.014411
sS'data scientist'
p48
F0.00462
sS'computer science statistics applied mathematics physics engineering'
p49
F0.044075999999999997
sS'modeling'
p50
F0.011802999999999999
sS'spark'
p51
F0.017103
sS'strong'
p52
F0.0070930000000000003
sS'improve'
p53
F0.031581999999999999
sS'driven'
p54
F0.014063000000000001
sS'package'
p55
F0.020555
sS'entire company'
p56
F0.042063999999999997
sS'experience'
p57
F0.0091430000000000001
sS'arelooking'
p58
F0.054593999999999997
sS'prior'
p59
F0.024736000000000001
sS'massive'
p60
F0.035656
sS'action'
p61
F0.019191
sS'major'
p62
F0.017975999999999999
sS'regardless'
p63
F0.030358
sS'win'
p64
F0.034189999999999998
sS'apply'
p65
F0.0098209999999999999
sS'cutting edge'
p66
F0.020555
sS'quality'
p67
F0.011697000000000001
sS'statistics applied mathematics computer science physics engineering'
p68
F0.044075999999999997
sS'use'
p69
F0.015127
sS'create'
p70
F0.0093939999999999996
sS'create compelling narrative'
p71
F0.044075999999999997
sS'system'
p72
F0.0064279999999999997
sS'fast'
p73
F0.025904
sS'next'
p74
F0.023165999999999999
sS'prototype'
p75
F0.018241
sS'find solution'
p76
F0.034189999999999998
sS'relational database'
p77
F0.035085999999999999
sS'customer'
p78
F0.018332999999999999
sS'data source'
p79
F0.020971
sS'work'
p80
F0.0024350000000000001
sS'machine learning'
p81
F0.022741000000000001
sS'r'
F0.010508
sS'ms'
p82
F0.016138
sS'learn'
p83
F0.013318
sS'superior communication skill'
p84
F0.039627999999999997
sS'listening'
p85
F0.036930999999999999
sS'statistical analysis'
p86
F0.013792
sS'want'
p87
F0.013610000000000001
sS'help u'
p88
F0.020941999999999999
sS'experience deploying model'
p89
F0.040502999999999997
sS'complex ambiguous topic'
p90
F0.044075999999999997
sS'conversion'
p91
F0.029065000000000001
sS'requirements'
p92
F0.012515
sS'hadoop'
p93
F0.027120999999999999
sS'write'
p94
F0.019987000000000001
sS'application'
p95
F0.0076309999999999998
sS'responsibilities'
p96
F0.008685
sS'take'
p97
F0.028844999999999999
sS'content recommender system'
p98
F0.046911000000000001
sS'play'
p99
F0.018783000000000001
sS'customer segmentation'
p100
F0.031418000000000001
sS'bonus'
p101
F0.026571000000000001
sS'behavioral'
p102
F0.027237000000000001
sS'customer retention'
p103
F0.037217
sS'different'
p104
F0.017103
sS'phd'
p105
F0.011228
sS'proficiency'
p106
F0.013521
sS'sql'
p107
F0.0077770000000000001
sS'build'
p108
F0.0068199999999999997
sS'algorithm'
p109
F0.0086899999999999998
sS'invest'
p110
F0.029933999999999999
sS'odds'
p111
F0.042063999999999997
sS'time'
p112
F0.010611000000000001
sS'position'
p113
F0.0068729999999999998
sS'model'
p114
F0.041791000000000002
s.