(dp1
S'intuition'
p2
I1
sS'learning'
p3
I1
sVDoctor
p4
I1
sS'communication'
p5
I1
sS'sql'
p6
I1
sS'around'
p7
I1
sS'computing'
p8
I1
sS'hive'
p9
I1
sS'statistical'
p10
I1
sS'year'
p11
I1
sS'skill'
p12
I1
sS'clearly'
p13
I1
sV(2, 5]
p14
I1
sS'ability'
p15
I1
sS'large data set'
p16
I1
sS'knowledge'
p17
I1
sS'working'
p18
I1
sS'explain'
p19
I1
sS'b.s.'
p20
I1
sS'familiarity'
p21
I1
sS'superb'
p22
I1
sS'field'
p23
I1
sVBachelor
p24
I1
sS'passion'
p25
I1
sS'various'
p26
I1
sS'approach'
p27
I1
sS'2+'
p28
I1
sS'distributed computing'
p29
I1
sS'scientific'
p30
I1
sS'python'
p31
I1
sS'ph.d.'
p32
I1
sS'tool'
p33
I1
sS'quora'
p34
I1
sS'redshift'
p35
I1
sVMaster
p36
I1
sS'curiosity'
p37
I1
sS'excellent'
p38
I1
sS'improving'
p39
I1
sS'proficiency'
p40
I1
sS'language'
p41
I1
sS'always'
p42
I1
sS'work'
p43
I1
sS'analysis'
p44
I1
sS'experience'
p45
I1
sS'm.s.'
p46
I1
sS'plus'
p47
I1
sS'team'
p48
I1
sS'analytical'
p49
I1
sS'quantitative'
p50
I1
sS'similar'
p51
I1
sS'scripting'
p52
I1
s.