(dp1
S'abilities'
p2
F0.012142999999999999
sS'related field'
p3
F0.0044999999999999997
sS'doctorate degree'
p4
F0.015015000000000001
sS'hope strongly support'
p5
F0.020004000000000001
sS'knowledgeable'
p6
F0.011906999999999999
sS'guided'
p7
F0.0095790000000000007
sS'insight'
p8
F0.010767000000000001
sS'focus'
p9
F0.0053379999999999999
sS'exceptional communication skill'
p10
F0.013872000000000001
sS'attitude'
p11
F0.0095790000000000007
sS'relevant'
p12
F0.004914
sS'statistical'
p13
F0.0082629999999999995
sS'using'
p14
F0.0060010000000000003
sS'programing language'
p15
F0.017035000000000002
sS'machine learning natural language'
p16
F0.012746
sS'1913'
p17
F0.020004000000000001
sS'best practice'
p18
F0.0056350000000000003
sS'visualization'
p19
F0.0055779999999999996
sS'group'
p20
F0.0047980000000000002
sS'biomedical datasets'
p21
F0.040008000000000002
sS'explain'
p22
F0.0089079999999999993
sS'technique'
p23
F0.0036649999999999999
sS'operational'
p24
F0.0058040000000000001
sS'environment'
p25
F0.0062570000000000004
sS'eager'
p26
F0.010812
sS'uniqueness'
p27
F0.018623000000000001
sS'integrate'
p28
F0.0070879999999999997
sS'relational database'
p29
F0.0067799999999999996
sS'identify pattern'
p30
F0.011233
sS'hope'
p31
F0.106129
sS'demonstrated'
p32
F0.0055570000000000003
sS'stratification analysis'
p33
F0.020004000000000001
sS'information'
p34
F0.0031220000000000002
sS'collaborate'
p35
F0.0092079999999999992
sS'around'
p36
F0.0054640000000000001
sS'compassion'
p37
F0.017353
sS'perform explanatory data analysis generate'
p38
F0.012567
sS'enable'
p39
F0.0061079999999999997
sS'least one scripting language eg'
p40
F0.018131000000000001
sS'working'
p41
F0.002931
sS'software developer'
p42
F0.0096959999999999998
sS'report'
p43
F0.0075290000000000001
sS'hope coh resource'
p44
F0.020004000000000001
sS'one'
p45
F0.0093650000000000001
sS'advanced'
p46
F0.0042220000000000001
sS'discover new'
p47
F0.013781
sS'wa'
p48
F0.012347
sS'founded'
p49
F0.010751999999999999
sS'classification technique'
p50
F0.014877
sS'qualified individual'
p51
F0.011415
sS'payer'
p52
F0.015161000000000001
sS'skills'
p53
F0.0058760000000000001
sS'applicable'
p54
F0.017698999999999999
sS'clinical trial'
p55
F0.014744999999999999
sS'disability li-da1 cb-da'
p56
F0.020004000000000001
sS'life-threatening disease'
p57
F0.020004000000000001
sS'excellence'
p58
F0.0064200000000000004
sS'various data point'
p59
F0.018131000000000001
sS'sql'
p60
F0.003006
sS'translated'
p61
F0.018623000000000001
sS'embraced city'
p62
F0.020004000000000001
sS'learn new'
p63
F0.012455000000000001
sS'data analytics'
p64
F0.005999
sS'predictive analytics'
p65
F0.0070130000000000001
sS'predictive'
p66
F0.012586
sS'domain'
p67
F0.0071799999999999998
sS'right'
p68
F0.0065040000000000002
sS'duarte california'
p69
F0.020004000000000001
sS'formulate'
p70
F0.010609
sS'analyze historical data'
p71
F0.011953
sS'working relationship'
p72
F0.010319
sS'national'
p73
F0.0096170000000000005
sS'remarkable non-profit institution'
p74
F0.020004000000000001
sS'candidate must'
p75
F0.0099889999999999996
sS'8 year'
p76
F0.0091090000000000008
sS'meet end-user need'
p77
F0.020004000000000001
sS'analytics'
p78
F0.007437
sS'individual'
p79
F0.0042989999999999999
sS'statistic'
p80
F0.0049480000000000001
sS'eg medicine basic'
p81
F0.020004000000000001
sS'extract'
p82
F0.0080610000000000005
sS'receive consideration'
p83
F0.0052830000000000004
sS'ability'
p84
F0.0030699999999999998
sS'us news world'
p85
F0.016257000000000001
sS'statistic mathematics'
p86
F0.01251
sS'main responsibilities'
p87
F0.015841000000000001
sS'pattern'
p88
F0.0066160000000000004
sS'communicating'
p89
F0.0084080000000000005
sS'familiarity'
p90
F0.0050809999999999996
sS'research'
p91
F0.0063810000000000004
sS'correlation among'
p92
F0.018623000000000001
sS'health'
p93
F0.0065040000000000002
sS'problem-solving'
p94
F0.011906999999999999
sS'mined'
p95
F0.020004000000000001
sS'biomedical research treatment'
p96
F0.020004000000000001
sS'approach'
p97
F0.017759
sS'method'
p98
F0.0075599999999999999
sS'look forward'
p99
F0.013691999999999999
sS'masters degree'
p100
F0.0062319999999999997
sS'discipline'
p101
F0.0066350000000000003
sS'data analysis'
p102
F0.010459
sS'scientific'
p103
F0.0069909999999999998
sS'national cancer institute'
p104
F0.017353
sS'cancer research'
p105
F0.017035000000000002
sS'cancer treatment'
p106
F0.018623000000000001
sS'data scientist'
p107
F0.003571
sS'use'
p108
F0.0058469999999999998
sS'understanding'
p109
F0.003473
sS'asking question'
p110
F0.017035000000000002
sS'implementing'
p111
F0.013095000000000001
sS'experience developing'
p112
F0.017905999999999998
sS'leadership'
p113
F0.0046129999999999999
sS'committed'
p114
F0.0043920000000000001
sS'statistical modeling'
p115
F0.0066810000000000003
sS'put'
p116
F0.0096369999999999997
sS'modeling'
p117
F0.0091240000000000002
sS"nation's"
p118
F0.015015000000000001
sS'generate'
p119
F0.008149
sS'interpret'
p120
F0.0080719999999999993
sS'care'
p121
F0.013233
sS'technical subject'
p122
F0.017714000000000001
sS'national cancer institute designated comprehensive cancer center'
p123
F0.020004000000000001
sS'training'
p124
F0.005378
sS'translate'
p125
F0.0068979999999999996
sS'health sciences'
p126
F0.018131000000000001
sS'working hypothesis prepare'
p127
F0.012094000000000001
sS'data visualization'
p128
F0.0063160000000000004
sS'package'
p129
F0.015889
sS'comprehensive cancer'
p130
F0.020004000000000001
sS'4000 employee'
p131
F0.020004000000000001
sS'experience'
p132
F0.0055529999999999998
sS'qualified applicant'
p133
F0.0049690000000000003
sS'practical'
p134
F0.0087639999999999992
sS'etc'
p135
F0.0038909999999999999
sS'ranked'
p136
F0.013872000000000001
sS'workplace'
p137
F0.0056049999999999997
sS'actionable step'
p138
F0.017714000000000001
sS'biomedical data'
p139
F0.018131000000000001
sS'business rule'
p140
F0.014877
sS'3+ year'
p141
F0.028503000000000001
sS'computational'
p142
F0.0086940000000000003
sS'classification'
p143
F0.017698999999999999
sS'researcher'
p144
F0.0087220000000000006
sS'within'
p145
F0.0032450000000000001
sS'informatics'
p146
F0.012243
sS'data source figure'
p147
F0.020004000000000001
sS'clinical informatics'
p148
F0.016257000000000001
sS'inquisitive'
p149
F0.014619
sS'self-driven'
p150
F0.013523
sS'2+ year'
p151
F0.031531000000000003
sS'data mining'
p152
F0.01519
sS'applied statistic data mining machine learning'
p153
F0.018131000000000001
sS'total'
p154
F0.012094000000000001
sS'decision making'
p155
F0.008116
sS'clustering'
p156
F0.025187999999999999
sS'city'
p157
F0.071884000000000003
sS'cancer'
p158
F0.026884999999999999
sS'weka'
p159
F0.015654000000000001
sS'certification preferred'
p160
F0.014499
sS'service'
p161
F0.0028860000000000001
sS'analytic'
p162
F0.0048500000000000001
sS'data munging data visualization'
p163
F0.020004000000000001
sS'leading'
p164
F0.0038730000000000001
sS'system'
p165
F0.0049690000000000003
sS'least one'
p166
F0.0076030000000000004
sS'clinical'
p167
F0.042802
sS'compassionate patient-centered philosophy'
p168
F0.020004000000000001
sS'creative'
p169
F0.0060870000000000004
sS'exercise independence'
p170
F0.020004000000000001
sS'analyze'
p171
F0.0047879999999999997
sS'clinical research'
p172
F0.042501999999999998
sS'work environment'
p173
F0.008371
sS'successfully'
p174
F0.019120000000000002
sS'diversity'
p175
F0.012441000000000001
sS'relationship'
p176
F0.01128
sS'offer'
p177
F0.0043480000000000003
sS'biomedical data set'
p178
F0.020004000000000001
sS'statistical model'
p179
F0.015243
sS'employee'
p180
F0.0048440000000000002
sS'r matlab sas spss'
p181
F0.020004000000000001
sS'cancer center'
p182
F0.020004000000000001
sS'non-technical audience'
p183
F0.0089379999999999998
sS'alliance'
p184
F0.013141999999999999
sS'postgresql'
p185
F0.012455000000000001
sS'python perl'
p186
F0.013442000000000001
sS'environment ehr experience'
p187
F0.020004000000000001
sS'standard'
p188
F0.0049579999999999997
sS'must'
p189
F0.003771
sS'20'
p190
F0.010369
sS'prototype'
p191
F0.0070499999999999998
sS'perform'
p192
F0.0096220000000000003
sS'developing'
p193
F0.003656
sS'mysql'
p194
F0.010841999999999999
sS'science'
p195
F0.012101000000000001
sS'value'
p196
F0.0092379999999999997
sS'machine learning'
p197
F0.0087889999999999999
sS'project'
p198
F0.002189
sS'institute'
p199
F0.013072
sS'race religion color national origin sex sexual orientation gender identity'
p200
F0.018131000000000001
sS'minimum'
p201
F0.0050489999999999997
sS'45 comprehensive cancer center'
p202
F0.020004000000000001
sS'scientific research'
p203
F0.012567
sS'mine large datasets'
p204
F0.016750000000000001
sS'meet'
p205
F0.0051250000000000002
sS'computer science epidemiology'
p206
F0.020004000000000001
sS'example'
p207
F0.0084580000000000002
sS'analyze large complex multi-dimensional datasets'
p208
F0.018623000000000001
sS'dedicated'
p209
F0.0077629999999999999
sS'comprehensive benefit'
p210
F0.015161000000000001
sS'decision tree'
p211
F0.021503999999999999
sS'relevance'
p212
F0.011819
sS'protected veteran'
p213
F0.010473
sS'together'
p214
F0.0074260000000000003
sS'deep'
p215
F0.0068009999999999998
sS'comfortable'
p216
F0.015061
sS'equal opportunity employer'
p217
F0.0050629999999999998
sS'health care'
p218
F0.0078829999999999994
sS'cure'
p219
F0.017353
sS'expertise'
p220
F0.003637
sS'statistical analysis'
p221
F0.0053299999999999997
sS'sense'
p222
F0.0097970000000000002
sS'need'
p223
F0.0058139999999999997
sS'education'
p224
F0.0044169999999999999
sS'risk'
p225
F0.012376
sS'good understanding'
p226
F0.010293999999999999
sS'large data set'
p227
F0.013908999999999999
sS'develop'
p228
F0.0021080000000000001
sS"america's best hospitals"
p229
F0.021100000000000001
sS'identification'
p230
F0.0092899999999999996
sS'5-8 year'
p231
F0.027744999999999999
sS'five year'
p232
F0.018898000000000002
sS'responsible'
p233
F0.0033279999999999998
sS'educational institution'
p234
F0.016257000000000001
sS'predictive modeling'
p235
F0.0063619999999999996
sS'phd degree preferred'
p236
F0.016257000000000001
sS'figuring'
p237
F0.017353
sS'complex'
p238
F0.0042830000000000003
sS'highest designation bestowed'
p239
F0.020004000000000001
sS'take'
p240
F0.005574
sS'test'
p241
F0.0052599999999999999
sS'concept machine-learning approach'
p242
F0.016257000000000001
sS'tool'
p243
F0.001951
sS'development'
p244
F0.0018129999999999999
sS'used'
p245
F0.0056750000000000004
sS'multiple'
p246
F0.010436000000000001
sS'collaborative'
p247
F0.0070879999999999997
sS'choose city'
p248
F0.020004000000000001
sS'innovative'
p249
F0.0046160000000000003
sS'position requires'
p250
F0.0093769999999999999
sS'healthcare'
p251
F0.0062040000000000003
sS'headquartered'
p252
F0.0087080000000000005
sS'includes'
p253
F0.0066680000000000003
sS'proficiency'
p254
F0.010451
sS'develops'
p255
F0.0065529999999999998
sS'produce'
p256
F0.0081829999999999993
sS'plan'
p257
F0.0051399999999999996
sS'bioinformatics'
p258
F0.011452
sS'founding member'
p259
F0.017714000000000001
sS'validate'
p260
F0.0084209999999999997
sS'data'
p261
F0.006594
sS'insight gathered'
p262
F0.020004000000000001
sS'network'
p263
F0.0056620000000000004
sS'go hand-in-hand'
p264
F0.019226
sS'employment without regard'
p265
F0.0055529999999999998
sS'database'
p266
F0.0039880000000000002
sS'data driven'
p267
F0.0092569999999999996
sS'age'
p268
F0.0095790000000000007
sS'required'
p269
F0.0026189999999999998
sS'analysis'
p270
F0.002215
sS'aid scientist'
p271
F0.020004000000000001
sS'promotes'
p272
F0.011650000000000001
sS'status'
p273
F0.012215999999999999
sS'prevention'
p274
F0.016492
sS'sql query'
p275
F0.010933999999999999
sS'understand'
p276
F0.0038500000000000001
sS'reward'
p277
F0.011415
sS'retrieval'
p278
F0.014744999999999999
sS'urgency'
p279
F0.012347
s.