(dp1
S'5+ year'
p2
F0.013644999999999999
sS'semantic'
p3
F0.028091000000000001
sS'saas'
p4
F0.020771000000000001
sS'insight'
p5
F0.014126
sS'scientist'
p6
F0.015376000000000001
sS'afford equal opportunity'
p7
F0.045213000000000003
sS'mentioned'
p8
F0.030809
sS'stanford core'
p9
F0.045213000000000003
sS'availability'
p10
F0.021708999999999999
sS'written communication skillsability'
p11
F0.045213000000000003
sS'developer'
p12
F0.024124
sS'discipline'
p13
F0.013058999999999999
sS'visualization'
p14
F0.010978999999999999
sS'big data'
p15
F0.0082830000000000004
sS'actively participating'
p16
F0.035681999999999998
sS'technique'
p17
F0.0072119999999999997
sS'disability'
p18
F0.012104
sS'r python matlab'
p19
F0.030809
sS'factor'
p20
F0.021838
sS'policy'
p21
F0.013934
sS'highly desirable'
p22
F0.022615
sS'computer science'
p23
F0.0082780000000000006
sS'jupyter r'
p24
F0.045213000000000003
sS'collaborate'
p25
F0.0090609999999999996
sS'evaluate'
p26
F0.012243
sS'nlp opennlp gate etc'
p27
F0.045213000000000003
sS'unstructured'
p28
F0.016978
sS'mathematics'
p29
F0.015594
sS'using'
p30
F0.0059049999999999997
sS'parsing'
p31
F0.032458000000000001
sS'work effectively'
p32
F0.018631999999999999
sS'masters'
p33
F0.014892000000000001
sS'unstructured data source'
p34
F0.031175000000000001
sS'large'
p35
F0.011039
sS'vector'
p36
F0.035681999999999998
sS'team'
p37
F0.0020330000000000001
sS'executive leadership'
p38
F0.026456
sS'data analytics'
p39
F0.011807
sS'predictive analytics'
p40
F0.013802
sS'bonus point'
p41
F0.026615
sS'truesight business'
p42
F0.045213000000000003
sS'trend'
p43
F0.011368
sS'business stakeholder'
p44
F0.019531
sS'analytics'
p45
F0.0048789999999999997
sS'individual'
p46
F0.0084600000000000005
sS'design'
p47
F0.0044000000000000003
sS'quantitative field'
p48
F0.014963000000000001
sS'operation'
p49
F0.019611
sS'employment'
p50
F0.012789
sS'event'
p51
F0.015514
sS'parent'
p52
F0.033526
sS'familiarity'
p53
F0.020001000000000001
sS'solve problem'
p54
F0.018386
sS'looking'
p55
F0.0072119999999999997
sS'self driven'
p56
F0.041526
sS'complex data'
p57
F0.020021000000000001
sS'architect'
p58
F0.013424
sS'issue'
p59
F0.0094039999999999992
sS'programming language'
p60
F0.011554
sS'create example prototype demonstration'
p61
F0.034861999999999997
sS'ability'
p62
F0.0090620000000000006
sS'business'
p63
F0.0036540000000000001
sS'targeted'
p64
F0.023897000000000002
sS'data scientist'
p65
F0.0070280000000000004
sS'understanding'
p66
F0.0068360000000000001
sS'job'
p67
F0.006332
sS'availability truesight organization'
p68
F0.045213000000000003
sS'mental disability'
p69
F0.016039000000000001
sS'primary location'
p70
F0.016195999999999999
sS'consumption'
p71
F0.024094000000000001
sS'sexual orientation'
p72
F0.024511999999999999
sS'programming'
p73
F0.0098259999999999997
sS'in-depth'
p74
F0.023435000000000001
sS'experience'
p75
F0.0029810000000000001
sS'enabling'
p76
F0.017276
sS'dependency'
p77
F0.029277999999999998
sS'practical experience'
p78
F0.023009000000000002
sS'analyze data'
p79
F0.020161999999999999
sS'3+ year'
p80
F0.014024
sS'regardless'
p81
F0.023091
sS'cross-functional team environment'
p82
F0.034861999999999997
sS'usa-california-usa santa clara gateway'
p83
F0.045213000000000003
sS'primary'
p84
F0.018152000000000001
sS'strategic'
p85
F0.0094109999999999992
sS'market'
p86
F0.010008
sS'java'
p87
F0.012062
sS'working'
p88
F0.017308
sS'create'
p89
F0.014291
sS'structured'
p90
F0.012789
sS'analyzing large volume'
p91
F0.032965000000000001
sS'responsibility'
p92
F0.010529999999999999
sS'least one'
p93
F0.014963000000000001
sS'analyze'
p94
F0.0094230000000000008
sS'anomaly'
p95
F0.025332
sS'communicate finding'
p96
F0.022769000000000001
sS'religion gender transgender gender identity marital status'
p97
F0.045213000000000003
sS'tool'
p98
F0.0076800000000000002
sS'accurately'
p99
F0.023175000000000001
sS'external'
p100
F0.012307999999999999
sS'functional team member'
p101
F0.045213000000000003
sS'customer'
p102
F0.013945000000000001
sS'word'
p103
F0.023994999999999999
sS'speech tagging'
p104
F0.045213000000000003
sS'retaliation based'
p105
F0.045213000000000003
sS'machine learning'
p106
F0.0057660000000000003
sS'high-volume'
p107
F0.035681999999999998
sS'race color age national origin'
p108
F0.045213000000000003
sS'capacity planning'
p109
F0.025332
sS'ancestry citizenship status'
p110
F0.045213000000000003
sS'prohibit harassment'
p111
F0.045213000000000003
sS'history'
p112
F0.019161000000000001
sS'coupled'
p113
F0.027302
sS'key business decision'
p114
F0.037838999999999998
sS'add value'
p115
F0.026778
sS'political affiliation'
p116
F0.036651999999999997
sS'pig'
p117
F0.020825
sS'engineering'
p118
F0.0071830000000000001
sS'bmc software'
p119
F0.090426000000000006
sS'algorithmic approach'
p120
F0.031175000000000001
sS'physical'
p121
F0.016428000000000002
sS'preferably'
p122
F0.015737999999999999
sS'large data set'
p123
F0.013687
sS'different'
p124
F0.013009
sS'develop'
p125
F0.0041489999999999999
sS'etc'
p126
F0.015317000000000001
sS'provide'
p127
F0.0054070000000000003
sS'3+ year experience'
p128
F0.027883000000000002
sS'discussion'
p129
F0.019404000000000001
sS'predictive modeling'
p130
F0.01252
sS'application'
p131
F0.011609
sS'internal'
p132
F0.0085240000000000003
sS'build'
p133
F0.0051879999999999999
sS'natural language processing'
p134
F0.015203
sS'performance'
p135
F0.038870000000000002
sS'data scientist- 17000265'
p136
F0.045213000000000003
sS'product'
p137
F0.012049000000000001
sS'express'
p138
F0.025725999999999999
sS'multiple'
p139
F0.01027
sS'description'
p140
F0.011004
sS'track'
p141
F0.017247999999999999
sS'qualifications'
p142
F0.006411
sS'equivalent experience'
p143
F0.014945
sS'sql'
p144
F0.0059150000000000001
sS'veteran status genetic information'
p145
F0.035681999999999998
sS'law'
p146
F0.012418999999999999
sS'data'
p147
F0.010383
sS'grow'
p148
F0.012021
sS'status'
p149
F0.012021
sS'li-pm1'
p150
F0.045213000000000003
sS'algorithm'
p151
F0.0066100000000000004
sS'statistic'
p152
F0.0097380000000000001
sS'5+ year experience'
p153
F0.025083999999999999
sS'exploratory data analysis'
p154
F0.023615000000000001
sS'graph analysis'
p155
F0.028309000000000001
sS'enterprise'
p156
F0.0098539999999999999
sS'factor prohibited'
p157
F0.034152000000000002
sS'model'
p158
F0.010596
sS'make'
p159
F0.0067390000000000002
sS'excellent verbal'
p160
F0.018814999999999998
sS'travel'
p161
F0.012125
s.