(dp1
S'extrapolate knowledge'
p2
F0.051514999999999998
sS'supply chain'
p3
F0.023727999999999999
sS'requiredqualifications'
p4
F0.044857000000000001
sS'consulting'
p5
F0.015143999999999999
sS'planning'
p6
F0.013828
sS'identify'
p7
F0.0083479999999999995
sS'statistical'
p8
F0.0092639999999999997
sS'skill'
p9
F0.0055929999999999999
sS'areas ofexpertise include'
p10
F0.051514999999999998
sS'impact'
p11
F0.010629
sS'yr'
p12
F0.040655999999999998
sS'knowledge'
p13
F0.011142000000000001
sS"team'sprimary focus"
p14
F0.051514999999999998
sS'supply chain management'
p15
F0.034344
sS'presentation'
p16
F0.011592
sS'collaborate'
p17
F0.010324
sS'revenuemanagement'
p18
F0.044857000000000001
sS'hands-on experience'
p19
F0.019588999999999999
sS'success'
p20
F0.010751
sS'level'
p21
F0.02683
sS'issue'
p22
F0.010715000000000001
sS'identifying'
p23
F0.016206999999999999
sS'solution'
p24
F0.0086189999999999999
sS'analytical'
p25
F0.0082559999999999995
sS'vision'
p26
F0.013198
sS'matlab sas'
p27
F0.037560000000000003
sS'work independently'
p28
F0.016847000000000001
sS'product'
p29
F0.0045760000000000002
sS'analytics'
p30
F0.0055589999999999997
sS'pricing'
p31
F0.042215999999999997
sS'recommendation'
p32
F0.024284
sS'experience developing'
p33
F0.040154000000000002
sS'ability'
p34
F0.013767
sS'operations advancedanalytics team drivesbusiness benefit'
p35
F0.051514999999999998
sS'assistance'
p36
F0.022252999999999998
sS'research'
p37
F0.0071539999999999998
sS'highly desirable'
p38
F0.025767000000000002
sS'business partner'
p39
F0.016927000000000001
sS'approach'
p40
F0.0099559999999999996
sS'demonstrated'
p41
F0.012461
sS'cross-functional team'
p42
F0.037544000000000001
sS'summarize finding'
p43
F0.035970000000000002
sS'data analysis'
p44
F0.011727
sS'creating'
p45
F0.012290000000000001
sS'business'
p46
F0.004163
sS'deliver'
p47
F0.0082660000000000008
sS'met'
p48
F0.022918999999999998
sS'hypothesis'
p49
F0.023789999999999999
sS'modeling'
p50
F0.01023
sS'strong'
p51
F0.0061479999999999998
sS'finding'
p52
F0.013273999999999999
sS'change'
p53
F0.011042
sS'improve'
p54
F0.0091240000000000002
sS'inventory management'
p55
F0.071941000000000005
sS'prepare'
p56
F0.020607
sS'gap inc'
p57
F0.077826000000000006
sS'industry'
p58
F0.0068950000000000001
sS'experience'
p59
F0.001132
sS'simulation'
p60
F0.020213999999999999
sS'etc'
p61
F0.0087259999999999994
sS'highly desirable experience working'
p62
F0.047315000000000003
sS'implement'
p63
F0.0085769999999999996
sS'retail'
p64
F0.037328
sS'professional experience'
p65
F0.020681999999999999
sS'create'
p66
F0.0081419999999999999
sS'software'
p67
F0.0061850000000000004
sS'forecasting'
p68
F0.018772
sS'revenue'
p69
F0.019051999999999999
sS'retailer'
p70
F0.056363000000000003
sS'synthesize'
p71
F0.025943000000000001
sS'initiative'
p72
F0.011468000000000001
sS'process inproduct operation'
p73
F0.051514999999999998
sS'presenting finding'
p74
F0.033669999999999999
sS'owner'
p75
F0.026502999999999999
sS'apply'
p76
F0.017023
sS'merchandising pricing'
p77
F0.051514999999999998
sS'management'
p78
F0.013705999999999999
sS'working'
p79
F0.019720000000000001
sS'support'
p80
F0.0041489999999999999
sS'needed'
p81
F0.012666999999999999
sS'2'
F0.016947
sS'flexible'
p82
F0.017519
sS'form'
p83
F0.019526999999999999
sS'specific business'
p84
F0.035970000000000002
sS'tool'
p85
F0.0043750000000000004
sS'business process'
p86
F0.016808
sS'understand'
p87
F0.008633
sS'demand'
p88
F0.019495999999999999
sS'must'
p89
F0.0084569999999999992
sS'applying'
p90
F0.015859000000000002
sS'science'
p91
F0.013568
sS'work'
p92
F0.002111
sS'analytic solution'
p93
F0.022973
sS'optimization'
p94
F0.050467999999999999
sS'1+'
p95
F0.047315000000000003
sS'example'
p96
F0.018966
sS'process'
p97
F0.0061339999999999997
sS'metric'
p98
F0.015188999999999999
sS'industrial engineering managementscience statistical analysis'
p99
F0.051514999999999998
sS'measure'
p100
F0.016480999999999999
sS'package'
p101
F0.017815000000000001
sS'minimum'
p102
F0.011322
sS'communicate effectively'
p103
F0.024379999999999999
sS'operationsresearch statistics'
p104
F0.051514999999999998
sS'long term'
p105
F0.023545
sS'inventory replenishment inventory andsupply chain'
p106
F0.051514999999999998
sS'concept'
p107
F0.011813000000000001
sS'educational'
p108
F0.025430000000000001
sS'minimal supervision'
p109
F0.023852999999999999
sS'develop'
p110
F0.0047280000000000004
sS'provide'
p111
F0.012322
sS'make'
p112
F0.0076779999999999999
sS'detail'
p113
F0.013937
sS'1'
F0.016388
sS'methodology'
p114
F0.010643
sS'inventory'
p115
F0.084934999999999997
sS'objective'
p116
F0.014175
sS'significant business impact'
p117
F0.043114
sS'brand'
p118
F0.015054
sS'solve business problem'
p119
F0.023310000000000001
sS'experienced'
p120
F0.016153000000000001
sS'inventory optimization'
p121
F0.040655999999999998
sS'track'
p122
F0.019651999999999999
sS'price'
p123
F0.028719999999999999
sS'assist'
p124
F0.013252
sS'phd'
p125
F0.0097310000000000001
sS'essentialduties responsibilities'
p126
F0.051514999999999998
sS'sql'
p127
F0.0067400000000000003
sS'3 minimumexperience'
p128
F0.051514999999999998
sS'opportunity'
p129
F0.012160000000000001
sS'short'
p130
F0.022551000000000002
sS'proven ability'
p131
F0.019344
sS'required'
p132
F0.0058719999999999996
sS'well'
p133
F0.0071630000000000001
sS'analysis'
p134
F0.0049659999999999999
sS'principle'
p135
F0.016612999999999999
sS'quantitative'
p136
F0.011251000000000001
sS'model'
p137
F0.0060369999999999998
sS'industrial engineering'
p138
F0.027569
s.