(dp1
S'applied'
p2
F0.145403
sS'advance'
p3
F0.17047000000000001
sS'life'
p4
F0.19450500000000001
sS'worldwide'
p5
F0.18833900000000001
sS'expertise agilent enables'
p6
F0.43537900000000002
sS'provide'
p7
F0.059799999999999999
sS'science'
p8
F0.131686
sS'support'
p9
F0.040266999999999997
sS'diagnostic'
p10
F0.28759600000000002
sS'customer'
p11
F0.051406
sS'laboratory'
p12
F0.26321800000000001
sS'instrument service consumables application'
p13
F0.43537900000000002
sS'agilent inspires'
p14
F0.43537900000000002
sS'quality'
p15
F0.098389000000000004
sS'market'
p16
F0.11067399999999999
sS'discovery'
p17
F0.19585900000000001
s.