(dp1
S'operations'
p2
F0.0089460000000000008
sS'limited'
p3
F0.007182
sS'code'
p4
F0.0064520000000000003
sS'next generation'
p5
F0.0091590000000000005
sS'help'
p6
F0.0031419999999999998
sS'functionally inherent'
p7
F0.024705000000000001
sS'principal data scientist'
p8
F0.014456
sS'insight'
p9
F0.004202
sS'activated'
p10
F0.024705000000000001
sS'8 year'
p11
F0.010664999999999999
sS'equal employment opportunity employer'
p12
F0.012588999999999999
sS'manager'
p13
F0.0062779999999999997
sS'preferred qualifications'
p14
F0.0068069999999999997
sS'identify'
p15
F0.004359
sS'human'
p16
F0.010519000000000001
sS'solve problem'
p17
F0.010939000000000001
sS'excellent'
p18
F0.0065269999999999998
sS'hbase'
p19
F0.012112
sS'prediction system'
p20
F0.019035
sS'venture within'
p21
F0.023421999999999998
sS'k-nn naive bayes svm decision forests etc'
p22
F0.018782
sS'programming skill data-oriented personality'
p23
F0.021805999999999999
sS'based'
p24
F0.0046889999999999996
sS'big data'
p25
F0.0098549999999999992
sS'us-ca california-redwood shores'
p26
F0.024705000000000001
sS'demonstrate'
p27
F0.0084440000000000001
sS'environment'
p28
F0.003663
sS'source'
p29
F0.0071520000000000004
sS'automated'
p30
F0.0093019999999999995
sS'program'
p31
F0.0099039999999999996
sS'location'
p32
F0.0063689999999999997
sS'primary focus'
p33
F0.014782999999999999
sS'employee'
p34
F0.0056709999999999998
sS'input'
p35
F0.011495
sS'adapt'
p36
F0.010838
sS'data-driven'
p37
F0.008881
sS'desired skills'
p38
F0.011749000000000001
sS'global'
p39
F0.0054549999999999998
sS'latest technology'
p40
F0.024164000000000001
sS'finance'
p41
F0.0083250000000000008
sS'seeking'
p42
F0.011396999999999999
sS'offer individualized recommended'
p43
F0.026898999999999999
sS'similar'
p44
F0.0071700000000000002
sS'professional'
p45
F0.0055719999999999997
sS'providing'
p46
F0.0054799999999999996
sS'job requirements'
p47
F0.011775000000000001
sS'cleanse integrate'
p48
F0.014924
sS'using'
p49
F0.0035130000000000001
sS'race color religion sex national origin sexual orientation gender identity disability'
p50
F0.014049000000000001
sS'advanced'
p51
F0.0049430000000000003
sS'product enhancement'
p52
F0.014276
sS'resource'
p53
F0.0067850000000000002
sS'like'
p54
F0.0068129999999999996
sS'level'
p55
F0.0046699999999999997
sS'solution'
p56
F0.0045009999999999998
sS'integrated'
p57
F0.0096489999999999996
sS'good'
p58
F0.01376
sS'interpersonal'
p59
F0.013641
sS'5+'
p60
F0.020317999999999999
sS'team'
p61
F0.0024190000000000001
sS'adaptive intelligent'
p62
F0.049410999999999997
sS'insight contained within oracles data'
p63
F0.026898999999999999
sS'learn new'
p64
F0.014583
sS'consolidate'
p65
F0.013738
sS'development'
p66
F0.0021229999999999999
sS'machine learning quant analyst'
p67
F0.023421999999999998
sS'verbal'
p68
F0.010245000000000001
sS'communicates insight'
p69
F0.014853
sS'testing'
p70
F0.0060439999999999999
sS'related experience'
p71
F0.0096489999999999996
sS'analytics'
p72
F0.0058050000000000003
sS'individual'
p73
F0.0050330000000000001
sS'result'
p74
F0.008175
sS'emerging venture'
p75
F0.046844999999999998
sS'skill'
p76
F0.0087609999999999997
sS'big data source'
p77
F0.014395
sS'really'
p78
F0.014217
sS'vertical'
p79
F0.014160000000000001
sS'space'
p80
F0.017741
sS'- adaptive intelligent'
p81
F0.024705000000000001
sS'creative'
p82
F0.0071269999999999997
sS'experiment'
p83
F0.0082459999999999999
sS'large data'
p84
F0.014456
sS'provider'
p85
F0.0097450000000000002
sS'new'
p86
F0.0059620000000000003
sS'multiple disparate source identifies meaningful insight'
p87
F0.015472
sS'issue'
p88
F0.0055950000000000001
sS'method'
p89
F0.0044260000000000002
sS'detailed description'
p90
F0.015070999999999999
sS'data analysis'
p91
F0.006123
sS'business'
p92
F0.010869999999999999
sS'knowledge base'
p93
F0.015834000000000001
sS'deliver'
p94
F0.0086320000000000008
sS'leveraging'
p95
F0.016038
sS'high quality'
p96
F0.010501
sS'data scientist'
p97
F0.002091
sS'kaggle'
p98
F0.019945999999999998
sS'understanding'
p99
F0.0040670000000000003
sS'common data science toolkits'
p100
F0.016587999999999999
sS'following'
p101
F0.0057460000000000002
sS'job'
p102
F0.0037669999999999999
sS'streamline'
p103
F0.016587999999999999
sS'bs'
p104
F0.0095680000000000001
sS'exciting'
p105
F0.030397
sS'generate actionable insight'
p106
F0.013738
sS'improve'
p107
F0.004764
sS'proficiency'
p108
F0.0061190000000000003
sS'like scikit-learn'
p109
F0.023421999999999998
sS'saas'
p110
F0.012357
sS'service'
p111
F0.013518000000000001
sS'business user'
p112
F0.011911
sS'equivalent experience'
p113
F0.0088920000000000006
sS'brilliant'
p114
F0.015834000000000001
sS'across'
p115
F0.0070740000000000004
sS'industry'
p116
F0.0035999999999999999
sS'area'
p117
F0.0042979999999999997
sS'experience'
p118
F0.0017730000000000001
sS'qualified applicant'
p119
F0.0058180000000000003
sS'etc'
p120
F0.0045560000000000002
sS'experiment develops'
p121
F0.015472
sS'leading'
p122
F0.004535
sS'action'
p123
F0.008685
sS'mentoring'
p124
F0.0094900000000000002
sS'protected veteran status'
p125
F0.0081089999999999999
sS'automatically'
p126
F0.017117
sS'software'
p127
F0.0064590000000000003
sS'relevant'
p128
F0.0057530000000000003
sS'question'
p129
F0.0070720000000000002
sS'data science'
p130
F0.0037529999999999998
sS'within'
p131
F0.0037989999999999999
sS'ms degree'
p132
F0.012326
sS'community'
p133
F0.005718
sS'oraclefalse'
p134
F0.016841999999999999
sS'applying data mining'
p135
F0.021229000000000001
sS'nosql database'
p136
F0.011423000000000001
sS'apply'
p137
F0.004444
sS'targeted information'
p138
F0.018782
sS'technically'
p139
F0.033425000000000003
sS'considering'
p140
F0.018782
sS'use'
p141
F0.0068459999999999997
sS'law'
p142
F0.0073879999999999996
sS'specialization 8 year relevant work experience'
p143
F0.017933000000000001
sS'leverage'
p144
F0.0071329999999999996
sS'would'
p145
F0.0086149999999999994
sS'oracles data'
p146
F0.023421999999999998
sS'third-party data'
p147
F0.021805999999999999
sS'unknown'
p148
F0.022512000000000001
sS'create'
p149
F0.0042509999999999996
sS'apps'
p150
F0.012954
sS'system'
p151
F0.0029090000000000001
sS'cloud-based'
p152
F0.014648
sS'successful candidate'
p153
F0.0093390000000000001
sS'way'
p154
F0.0047759999999999999
sS'designs develops'
p155
F0.014456
sS'direction'
p156
F0.0074489999999999999
sS'offering'
p157
F0.019463000000000001
sS'great'
p158
F0.0074830000000000001
sS'job description'
p159
F0.0064029999999999998
sS'cloud'
p160
F0.055403000000000001
sS'part'
p161
F0.0043280000000000002
sS'real-time'
p162
F0.010132
sS'team member'
p163
F0.006326
sS'functional area'
p164
F0.012293999999999999
sS'written communication skill'
p165
F0.0082369999999999995
sS'customer'
p166
F0.0027650000000000001
sS'emerging venture within'
p167
F0.024705000000000001
sS'employment without regard'
p168
F0.0065009999999999998
sS'developing'
p169
F0.0042810000000000001
sS'solid'
p170
F0.0093760000000000007
sS'work'
p171
F0.0055110000000000003
sS'analyze unstructured diverse'
p172
F0.014648
sS'diverse'
p173
F0.006182
sS'behavior'
p174
F0.0095949999999999994
sS'learn'
p175
F0.012052999999999999
sS'characteristic protected'
p176
F0.0082550000000000002
sS'next-generation'
p177
F0.030775
sS'ingest data'
p178
F0.018782
sS'new venture'
p179
F0.019945999999999998
sS'scripting'
p180
F0.010085
sS'distribution statistical'
p181
F0.017933000000000001
sS'automated process'
p182
F0.013409000000000001
sS'complex involving'
p183
F0.016136000000000001
sS'process'
p184
F0.0032030000000000001
sS'attribute'
p185
F0.014583
sS'social medium'
p186
F0.011216
sS'advanced data science'
p187
F0.019612000000000001
sS'deep'
p188
F0.0079629999999999996
sS'globally'
p189
F0.012232
sS'engineering'
p190
F0.0042729999999999999
sS'collaborate'
p191
F0.005391
sS'statistical analysis'
p192
F0.006241
sS'analysis'
p193
F0.0025929999999999998
sS'technology'
p194
F0.0022959999999999999
sS'regression'
p195
F0.010722000000000001
sS'interacts'
p196
F0.011619000000000001
sS'able'
p197
F0.0048970000000000003
sS'machine learning technique'
p198
F0.018364999999999999
sS'application'
p199
F0.024173
sS'build'
p200
F0.0030860000000000002
sS'applied statistic'
p201
F0.015070999999999999
sS'evaluate large datasets'
p202
F0.014853
sS'receive consideration'
p203
F0.0061859999999999997
sS'leading contributor individually'
p204
F0.017933000000000001
sS'finding'
p205
F0.0069309999999999997
sS'opportunity'
p206
F0.0031749999999999999
sS'profile'
p207
F0.012082000000000001
sS'bs ba preferred'
p208
F0.016136000000000001
sS'product'
p209
F0.0047790000000000003
sS'job type regular employee hire'
p210
F0.016841999999999999
sS'building'
p211
F0.0041229999999999999
sS'use oracles web-scale data'
p212
F0.026898999999999999
sS'great opportunity'
p213
F0.014049000000000001
sS'outcome'
p214
F0.0085760000000000003
sS'collection'
p215
F0.010858
sS'communication skill'
p216
F0.0090900000000000009
sS'applications'
p217
F0.066825999999999997
sS'metadata source interprets'
p218
F0.015388000000000001
sS'user'
p219
F0.0059500000000000004
sS'significant'
p220
F0.0092779999999999998
sS'sql'
p221
F0.003519
sS'robust'
p222
F0.011084999999999999
sS'horizontal'
p223
F0.024705000000000001
sS'45 000'
p224
F0.021805999999999999
sS'segment'
p225
F0.013409000000000001
sS'non-routine'
p226
F0.015834000000000001
sS'exposure'
p227
F0.0096349999999999995
sS'billion'
p228
F0.0093629999999999998
sS'task'
p229
F0.0065729999999999998
sS'algorithm'
p230
F0.0078650000000000005
sS'mobile'
p231
F0.017231
sS'blend'
p232
F0.016032000000000001
sS'query language'
p233
F0.013153
sS'drive'
p234
F0.0040639999999999999
sS'data'
p235
F0.001544
sS'number'
p236
F0.029534999999999999
sS'client'
p237
F0.0040439999999999999
sS'geographically dispersed team'
p238
F0.021805999999999999
sS'behavioral'
p239
F0.012326
sS'oracle'
p240
F0.071485999999999994
sS'organization'
p241
F0.010658000000000001
sS'5 year'
p242
F0.01376
sS'talented'
p243
F0.0092899999999999996
sS'consumer'
p244
F0.0066189999999999999
sS'technical'
p245
F0.003009
sS'others'
p246
F0.0064270000000000004
s.