(dp1
S'acts'
p2
F0.025201999999999999
sS'help'
p3
F0.010234
sS'assigned'
p4
F0.01477
sS'planning'
p5
F0.011761000000000001
sS'statistical'
p6
F0.015758999999999999
sS'using descriptive statistic'
p7
F0.030210999999999998
sS'drawing conclusion'
p8
F0.028372999999999999
sS'discipline'
p9
F0.012655
sS'execution'
p10
F0.023480000000000001
sS'group'
p11
F0.0091500000000000001
sS'implementation'
p12
F0.017583999999999999
sS'reliability mpr department'
p13
F0.036669
sS'improvement'
p14
F0.01197
sS"14 million resident via sce's 5"
p15
F0.040242
sS'role'
p16
F0.0053600000000000002
sS'hidden'
p17
F0.026825999999999999
sS'presentation'
p18
F0.0098589999999999997
sS'transformation'
p19
F0.015232000000000001
sS'determining metric'
p20
F0.073338
sS'division'
p21
F0.015695000000000001
sS'manage'
p22
F0.0086610000000000003
sS'provides'
p23
F0.011328
sS'aor'
p24
F0.036669
sS'maintaining transmission'
p25
F0.036669
sS'using'
p26
F0.0057229999999999998
sS'difference'
p27
F0.012754
sS'multiple'
p28
F0.0099520000000000008
sS'develops'
p29
F0.012499
sS'on-going company'
p30
F0.036669
sS'interpreting data'
p31
F0.031946000000000002
sS'data extraction'
p32
F0.019633000000000001
sS'subject matter expert sme'
p33
F0.056745999999999998
sS'geospatial'
p34
F0.021357000000000001
sS'officer'
p35
F0.024548
sS'team'
p36
F0.00197
sS'analyzing'
p37
F0.014227999999999999
sS'inspection'
p38
F0.062011999999999998
sS'development grc testimony regulatory compliance filing'
p39
F0.036669
sS'predictive'
p40
F0.012002000000000001
sS'million customer'
p41
F0.030592999999999999
sS'people'
p42
F0.0066699999999999997
sS'energy'
p43
F0.016376999999999999
sS'creation'
p44
F0.013332999999999999
sS'discover'
p45
F0.017527000000000001
sS'engineering constructing operating'
p46
F0.036669
sS'measurement'
p47
F0.016036000000000002
sS'first quartile performance'
p48
F0.036669
sS'operation'
p49
F0.009502
sS'established'
p50
F0.015629000000000001
sS'throughout'
p51
F0.027064000000000001
sS'lead'
p52
F0.018690999999999999
sS'looking'
p53
F0.0069890000000000004
sS'critical'
p54
F0.011225000000000001
sS'safety'
p55
F0.019401000000000002
sS'new technology'
p56
F0.014466
sS'method'
p57
F0.014419
sS'supporting'
p58
F0.012056000000000001
sS'typical responsibilities'
p59
F0.036669
sS'assist'
p60
F0.011271
sS'data scientist'
p61
F0.003405
sS'50 000-square-mile territory'
p62
F0.036669
sS"d's analytics"
p63
F0.036669
sS'participate'
p64
F0.011981
sS'modeling'
p65
F0.017401
sS'sce data source'
p66
F0.036669
sS'change'
p67
F0.009391
sS'career'
p68
F0.010859000000000001
sS'smarter grid cleaner energy'
p69
F0.035519000000000002
sS'powered'
p70
F0.017342
sS'steward'
p71
F0.031005999999999999
sS'data interpretation'
p72
F0.099288000000000001
sS'operational data'
p73
F0.025791000000000001
sS'reliably deliver electricity'
p74
F0.036669
sS'safely'
p75
F0.036669
sS'software'
p76
F0.0052610000000000001
sS'duty'
p77
F0.014697
sS'facility'
p78
F0.020233999999999999
sS'within'
p79
F0.012377000000000001
sS'performance metric'
p80
F0.021100000000000001
sS'initiative'
p81
F0.019507
sS'drive significant'
p82
F0.030592999999999999
sS'operational'
p83
F0.01107
sS'unit'
p84
F0.020181000000000001
sS"southern california edison's sce's transmission"
p85
F0.040242
sS'management'
p86
F0.005829
sS'working'
p87
F0.0055909999999999996
sS'area'
p88
F0.0070010000000000003
sS'leading'
p89
F0.0073860000000000002
sS'support'
p90
F0.010586
sS'structured'
p91
F0.012393
sS'roughly 19 billion'
p92
F0.036669
sS'performs'
p93
F0.016990000000000002
sS'strategy'
p94
F0.014546999999999999
sS"we're"
p95
F0.015606999999999999
sS'maintenance'
p96
F0.044309000000000001
sS'position overview'
p97
F0.020854000000000001
sS'asset'
p98
F0.032120000000000003
sS'sort'
p99
F0.027223000000000001
sS'life'
p100
F0.0085220000000000001
sS'testing'
p101
F0.0098449999999999996
sS'relationship'
p102
F0.010756
sS'tool'
p103
F0.0037209999999999999
sS'sophisticated'
p104
F0.018454000000000002
sS'business process'
p105
F0.014295
sS'analyst'
p106
F0.010485
sS'account'
p107
F0.017342
sS'data source'
p108
F0.015458
sS'analytics'
p109
F0.0047280000000000004
sS'devising new'
p110
F0.073338
sS'r'
F0.0077460000000000003
sS'distribution'
p111
F0.036181999999999999
sS'providing'
p112
F0.0089259999999999999
sS'specialized'
p113
F0.020976000000000002
sS'grc testimony'
p114
F0.036669
sS'identify undiscovered pattern'
p115
F0.036669
sS'may include'
p116
F0.019633000000000001
sS'process'
p117
F0.0052170000000000003
sS'prescriptive model'
p118
F0.025201999999999999
sS'metric'
p119
F0.012918000000000001
sS'reliability'
p120
F0.020451
sS'expertise'
p121
F0.0069369999999999996
sS'performs analysis'
p122
F0.022297000000000001
sS'changing business strategy'
p123
F0.036669
sS'organizational'
p124
F0.015828999999999999
sS'underlying driver'
p125
F0.033096
sS'information'
p126
F0.0059540000000000001
sS'develop'
p127
F0.0040210000000000003
sS'make'
p128
F0.013061
sS'responsible'
p129
F0.038085000000000001
sS'role examines raw data'
p130
F0.036669
sS'department'
p131
F0.023729
sS'performance'
p132
F0.022599999999999999
sS'across multiple'
p133
F0.016768000000000002
sS'effectiveness'
p134
F0.015191
sS'unstructured data'
p135
F0.014212000000000001
sS'development'
p136
F0.0034580000000000001
sS'transmission distribution'
p137
F0.036669
sS'innovative'
p138
F0.017607000000000001
sS'reporting'
p139
F0.021212999999999999
sS'affordability'
p140
F0.01968
sS'huge data set'
p141
F0.027651999999999999
sS'purpose'
p142
F0.014245000000000001
sS'significant'
p143
F0.015112
sS'position'
p144
F0.015199000000000001
sS'response'
p145
F0.017654
sS'efficiently'
p146
F0.018305999999999999
sS'business strategy'
p147
F0.019224000000000002
sS'extraction'
p148
F0.040902000000000001
sS'analysis'
p149
F0.0084469999999999996
sS'responsibility'
p150
F0.010204
sS'organization'
p151
F0.011573
sS'model'
p152
F0.010267999999999999
sS'corporate'
p153
F0.013209
s.