(dp1
S'selection'
p2
F0.015575
sS'help'
p3
F0.0041359999999999999
sS'office'
p4
F0.0080680000000000005
sS'experience working'
p5
F0.015557
sS'visitor'
p6
F0.024729999999999999
sS'insight'
p7
F0.0055329999999999997
sS'valuable'
p8
F0.014681
sS'month'
p9
F0.016576
sS'today ehealthinsurancecom ha enrolled'
p10
F0.028711
sS'including'
p11
F0.0035249999999999999
sS'diverse data'
p12
F0.028711
sS'180 health insurance'
p13
F0.028711
sS'principal'
p14
F0.015072
sS'impact'
p15
F0.0073080000000000003
sS'based'
p16
F0.0061739999999999998
sS'knowledge'
p17
F0.0076600000000000001
sS'mountain view'
p18
F0.023612000000000001
sS'solving'
p19
F0.011167
sS'online marketplace'
p20
F0.023864
sS'environment'
p21
F0.004823
sS'platform'
p22
F0.0057260000000000002
sS'going'
p23
F0.02026
sS'oracle sql'
p24
F0.023373999999999999
sS'opportunity'
p25
F0.0083599999999999994
sS'computational statistic'
p26
F0.021108999999999999
sS'policy'
p27
F0.010914999999999999
sS'health insurance coverage'
p28
F0.026752999999999999
sS'extensive'
p29
F0.013620999999999999
sS'u extra happy'
p30
F0.028711
sS'seeking'
p31
F0.0075030000000000001
sS'big'
p32
F0.01209
sS'online'
p33
F0.010902999999999999
sS'cross channel'
p34
F0.025062999999999998
sS'framework'
p35
F0.0082240000000000004
sS'background'
p36
F0.007639
sS'call center'
p37
F0.040521000000000001
sS'execute'
p38
F0.0098700000000000003
sS'support vector machine'
p39
F0.023373999999999999
sS'like'
p40
F0.0089700000000000005
sS'dig'
p41
F0.024133000000000002
sS'50'
p42
F0.016622000000000001
sS'across'
p43
F0.0046569999999999997
sS'specific'
p44
F0.009051
sS'audience'
p45
F0.0099710000000000007
sS'ehealth'
p46
F0.057422000000000001
sS'passionate'
p47
F0.0085009999999999999
sS'liberate'
p48
F0.028711
sS'mean'
p49
F0.013403999999999999
sS'individually'
p50
F0.020723999999999999
sS'people'
p51
F0.005391
sS'ethical leadership'
p52
F0.028711
sS'positioned'
p53
F0.025062999999999998
sS'related'
p54
F0.0057930000000000004
sS'unlock'
p55
F0.011154000000000001
sS'highly trained customer'
p56
F0.028711
sS"nation's first internet-based sale"
p57
F0.028711
sS'year'
p58
F0.0083850000000000001
sS'operation'
p59
F0.0076810000000000003
sS'5'
F0.01302
sS'deploying'
p60
F0.015646
sS"we're trying"
p61
F0.029641000000000001
sS'complex data analysis'
p62
F0.027309
sS'familiarity'
p63
F0.0078340000000000007
sS'industry innovator'
p64
F0.027951
sS'best'
p65
F0.0071960000000000001
sS'adobe analytics cisco system'
p66
F0.028711
sS'state'
p67
F0.010722000000000001
sS'various'
p68
F0.0072009999999999999
sS'new'
p69
F0.0039249999999999997
sS'wherescape'
p70
F0.028711
sS'method'
p71
F0.0058279999999999998
sS'bought'
p72
F0.023864
sS'ass'
p73
F0.012944000000000001
sS'segmentation'
p74
F0.014827
sS'ability'
p75
F0.0047320000000000001
sS'including cross-channel attribution'
p76
F0.030838999999999998
sS'component'
p77
F0.01188
sS'sold'
p78
F0.022537999999999999
sS'million'
p79
F0.0085869999999999991
sS'data scientist'
p80
F0.0055050000000000003
sS'bi'
p81
F0.014947999999999999
sS'past decade ehealth inc'
p82
F0.028711
sS'come'
p83
F0.010401000000000001
sS'change'
p84
F0.0075909999999999997
sS'care'
p85
F0.010200000000000001
sS'gained'
p86
F0.023612000000000001
sS'similar tool'
p87
F0.020723999999999999
sS'district'
p88
F0.022537999999999999
sS'language'
p89
F0.0081869999999999998
sS'ballpark'
p90
F0.030838999999999998
sS'programming'
p91
F0.0076969999999999998
sS'technology company'
p92
F0.015986
sS'experience'
p93
F0.0015560000000000001
sS'thing'
p94
F0.012361
sS'000'
p95
F0.016955000000000001
sS'master data management mdm'
p96
F0.028711
sS'probability theory'
p97
F0.024729999999999999
sS'health insurance-related topic'
p98
F0.028711
sS'benefit option complemented'
p99
F0.028711
sS'etl'
p100
F0.012546
sS'recent experience deploying'
p101
F0.028711
sS'nation licensed'
p102
F0.028711
sS'family'
p103
F0.013098
sS'ca'
p104
F0.019033999999999999
sS'within'
p105
F0.010005
sS'united states'
p106
F0.011409000000000001
sS'perform analysis'
p107
F0.015136
sS'handling data'
p108
F0.027951
sS'directly'
p109
F0.012121
sS'publicly-traded company nasdaq ehth'
p110
F0.030838999999999998
sS'san francisco'
p111
F0.035194999999999997
sS'dream'
p112
F0.019200999999999999
sS'market'
p113
F0.023518000000000001
sS'clustering'
p114
F0.012944000000000001
sS'better'
p115
F0.0094490000000000008
sS'use'
p116
F0.0045069999999999997
sS'working'
p117
F0.0045189999999999996
sS'leading'
p118
F0.0059709999999999997
sS'engagement'
p119
F0.011069000000000001
sS'system'
p120
F0.0038300000000000001
sS'way'
p121
F0.0062880000000000002
sS'expected'
p122
F0.011736
sS'using kibana grafana'
p123
F0.030838999999999998
sS'broad array'
p124
F0.025062999999999998
sS'machine learning algorithm'
p125
F0.011542
sS'offer'
p126
F0.0067029999999999998
sS'successful'
p127
F0.010401000000000001
sS'company'
p128
F0.016990000000000002
sS'technique'
p129
F0.0056499999999999996
sS'part'
p130
F0.011398
sS'experience deploying elastic search'
p131
F0.028711
sS'full-service customer'
p132
F0.028711
sS'customer'
p133
F0.0036410000000000001
sS'10'
p134
F0.011849999999999999
sS'effectively'
p135
F0.0087840000000000001
sS'solid'
p136
F0.012345
sS'plan'
p137
F0.0079240000000000005
sS'work'
p138
F0.0029020000000000001
sS'statistical analysis forecasting'
p139
F0.025426000000000001
sS'every day'
p140
F0.012043999999999999
sS'growing team'
p141
F0.019649
sS'excitement'
p142
F0.021108999999999999
sS'optimization'
p143
F0.0086739999999999994
sS'following'
p144
F0.0075649999999999997
sS'problem'
p145
F0.011533
sS'similar'
p146
F0.018880999999999998
sS'example'
p147
F0.013039
sS'career development'
p148
F0.019944
sS'entire company ehealth'
p149
F0.030838999999999998
sS'attribute'
p150
F0.019200999999999999
sS'partnership'
p151
F0.013849999999999999
sS'sql mongo mysql'
p152
F0.030838999999999998
sS'health insurance'
p153
F0.131049
sS'service representative'
p154
F0.027951
sS'sense'
p155
F0.015103999999999999
sS'need'
p156
F0.0044819999999999999
sS'help u'
p157
F0.012478
sS'highly regulated industry'
p158
F0.028711
sS'technology'
p159
F0.0060470000000000003
sS'decision tree algorithm-building'
p160
F0.028711
sS'sell'
p161
F0.018088
sS'capture'
p162
F0.016355999999999999
sS'conversion'
p163
F0.017318
sS'google analytics'
p164
F0.020046999999999999
sS'provide'
p165
F0.0042360000000000002
sS'make'
p166
F0.0052789999999999998
sS'responsible'
p167
F0.0051310000000000001
sS'hadoop'
p168
F0.0080800000000000004
sS'also'
p169
F0.0069020000000000001
sS'role'
p170
F0.004333
sS'build'
p171
F0.0040639999999999999
sS'natural language processing'
p172
F0.011908999999999999
sS'answer'
p173
F0.011624000000000001
sS'untapped value'
p174
F0.028711
sS'thousand'
p175
F0.015946999999999999
sS'omni-channel customer'
p176
F0.030838999999999998
sS'evolve'
p177
F0.015435000000000001
sS'product'
p178
F0.0094389999999999995
sS'information'
p179
F0.0048120000000000003
sS'transforming'
p180
F0.015365999999999999
sS'price'
p181
F0.019744999999999999
sS'aws'
p182
F0.011435000000000001
sS'comfort working'
p183
F0.023147999999999998
sS'important'
p184
F0.011344
sS'value'
p185
F0.0071209999999999997
sS'data'
p186
F0.014233000000000001
sS'cross'
p187
F0.017715000000000002
sS'building'
p188
F0.0054289999999999998
sS'java python r'
p189
F0.024133000000000002
sS'center'
p190
F0.011044999999999999
sS'create beautiful data visualization'
p191
F0.030838999999999998
sS'invest'
p192
F0.017836000000000001
sS'required'
p193
F0.0040369999999999998
sS'headquarters'
p194
F0.020371
sS'analysis'
p195
F0.010241999999999999
sS'linear regression'
p196
F0.024133000000000002
sS'person'
p197
F0.01128
sS'qlikview tableau'
p198
F0.025822999999999999
sS'columbia ehealthinsurance wa'
p199
F0.028711
sS'advanced data modeling'
p200
F0.029641000000000001
sS'healthcare'
p201
F0.0095650000000000006
sS'position'
p202
F0.0040949999999999997
sS'validation'
p203
F0.011984
sS'blend'
p204
F0.021108999999999999
sS"nation's toughest"
p205
F0.028711
s.