(dp1
S'limited'
p2
F0.007345
sS'coach'
p3
F0.012541
sS'help'
p4
F0.0032130000000000001
sS'deeper data science'
p5
F0.020056999999999998
sS'familiarity'
p6
F0.0060850000000000001
sS'using'
p7
F0.0035929999999999998
sS'insight'
p8
F0.0042969999999999996
sS'hadoop'
p9
F0.0062760000000000003
sS'hiring'
p10
F0.0098670000000000008
sS'preferred qualifications'
p11
F0.0069610000000000002
sS'identify'
p12
F0.0089149999999999993
sS'statistical'
p13
F0.014841
sS'committed'
p14
F0.0052589999999999998
sS'query'
p15
F0.018186000000000001
sS'data faster'
p16
F0.020056999999999998
sS'visualization'
p17
F0.0066800000000000002
sS'knowledge'
p18
F0.0029750000000000002
sS'big data'
p19
F0.0050390000000000001
sS'technique'
p20
F0.0087760000000000008
sS'operations metrics analytics team'
p21
F0.020056999999999998
sS'position yes'
p22
F0.018534999999999999
sS'4'
F0.033012
sS'requisition id 16024151'
p23
F0.050529999999999999
sS'presentation'
p24
F0.0061900000000000002
sS'complete eeo aa'
p25
F0.016611000000000001
sS'northrop grumman'
p26
F0.016611000000000001
sS'9 year relevant'
p27
F0.023022000000000001
sS'database structure'
p28
F0.032191999999999998
sS'python'
p29
F0.0096670000000000002
sS'scalable'
p30
F0.0088710000000000004
sS'unstructured'
p31
F0.020659
sS'objective'
p32
F0.0075690000000000002
sS'develop new'
p33
F0.010579
sS'call center'
p34
F0.015736
sS'structured semi-structured'
p35
F0.016841999999999999
sS'working hypothesis prepare mine'
p36
F0.020056999999999998
sS'equal opportunity affirmative action employer'
p37
F0.0092960000000000004
sS'data extraction cleansing'
p38
F0.020056999999999998
sS'identifying'
p39
F0.017308
sS'7 year'
p40
F0.020254999999999999
sS'communicate'
p41
F0.0063169999999999997
sS'level'
p42
F0.014326
sS'solution'
p43
F0.0023010000000000001
sS'method'
p44
F0.0045259999999999996
sS'visualization tool'
p45
F0.011731
sS'analytical'
p46
F0.013226
sS'wide range'
p47
F0.0090600000000000003
sS'strong analytical'
p48
F0.021968999999999999
sS'united states-california-redondo beach'
p49
F0.025264999999999999
sS'data analytics'
p50
F0.0071840000000000003
sS'mean'
p51
F0.010411
sS'function'
p52
F0.0068170000000000001
sS'ms sql server'
p53
F0.033001999999999997
sS'broader'
p54
F0.013409000000000001
sS'protected class'
p55
F0.014152
sS'trend'
p56
F0.0069160000000000003
sS'preparing disparate data set'
p57
F0.046044000000000002
sS'thorough understanding'
p58
F0.027802
sS'northrop grumman enterprise'
p59
F0.019466000000000001
sS'analytics'
p60
F0.0089049999999999997
sS'professional'
p61
F0.0056990000000000001
sS'design'
p62
F0.0026770000000000001
sS'result'
p63
F0.0041799999999999997
sS'rapidly evolving'
p64
F0.016964
sS'entire analytics spectrum reporting'
p65
F0.020056999999999998
sS'peoplesoft sap r3 sap'
p66
F0.023022000000000001
sS'oracle taleo data'
p67
F0.023022000000000001
sS'lead'
p68
F0.0039119999999999997
sS'+'
F0.21737300000000001
sS'proficient'
p69
F0.018454000000000002
sS'excel powerpoint'
p70
F0.033929000000000001
sS'integration'
p71
F0.0071960000000000001
sS'looking'
p72
F0.0043880000000000004
sS'3'
F0.026862
sS'web services'
p73
F0.034181999999999997
sS'success factors employee'
p74
F0.023022000000000001
sS'across'
p75
F0.007234
sS'programming language'
p76
F0.021090000000000001
sS'basic qualifications'
p77
F0.014614
sS'problem-solving skill'
p78
F0.027518000000000001
sS'decision-making'
p79
F0.011586000000000001
sS'9 year'
p80
F0.016292000000000001
sS"bachelor's degree"
p81
F0.011606999999999999
sS'stakeholder'
p82
F0.013328
sS'data scientist'
p83
F0.0021380000000000001
sS'understanding'
p84
F0.0041590000000000004
sS'relocation assistance'
p85
F0.013901
sS'deliver'
p86
F0.0044140000000000004
sS'address'
p87
F0.0077739999999999997
sS'modeling'
p88
F0.021850000000000001
sS'spark'
p89
F0.0079150000000000002
sS'data gathering'
p90
F0.014258
sS'preparation data quality'
p91
F0.020056999999999998
sS'varying type'
p92
F0.046044000000000002
sS'data visualization'
p93
F0.015125
sS'immediate impact'
p94
F0.014312
sS'hr system'
p95
F0.020056999999999998
sS'experience'
p96
F0.001209
sS'initiate'
p97
F0.014258
sS'advanced statistical'
p98
F0.013409000000000001
sS'plus'
p99
F0.0099360000000000004
sS'mentor'
p100
F0.0088409999999999999
sS'location california-redondo beach'
p101
F0.025264999999999999
sS'microsoft office'
p102
F0.025406999999999999
sS'us citizenship required'
p103
F0.01549
sS'software'
p104
F0.0099080000000000001
sS'relocation assistance available'
p105
F0.016841999999999999
sS'consume'
p106
F0.018339000000000001
sS'skilled'
p107
F0.011831
sS'functional'
p108
F0.008371
sS'experienced data scientist'
p109
F0.013368
sS'retaining'
p110
F0.013368
sS'transforming data mining'
p111
F0.019466000000000001
sS'apply'
p112
F0.0045450000000000004
sS'size'
p113
F0.023314999999999999
sS'quantitative reasoning mathematical'
p114
F0.046044000000000002
sS'environment'
p115
F0.0037460000000000002
sS'service'
p116
F0.0034559999999999999
sS'perform exploratory'
p117
F0.017505
sS'structured'
p118
F0.015561999999999999
sS'system'
p119
F0.0029750000000000002
sS'continuously build'
p120
F0.016500999999999998
sS'regression analysis'
p121
F0.015262
sS'collaborative high-paced environment'
p122
F0.020056999999999998
sS'successful candidate'
p123
F0.0095499999999999995
sS'position title data scientist'
p124
F0.017222999999999999
sS'basic'
p125
F0.0096530000000000001
sS'advanced analytics'
p126
F0.0075830000000000003
sS'applying'
p127
F0.0084690000000000008
sS'analyze'
p128
F0.0057330000000000002
sS'grouping method'
p129
F0.020056999999999998
sS'responsibilities include'
p130
F0.011934999999999999
sS'location'
p131
F0.0065129999999999997
sS'5 year relevant'
p132
F0.02171
sS'enable'
p133
F0.0073140000000000002
sS'talented individual'
p134
F0.014912999999999999
sS'tool'
p135
F0.011681
sS'understand'
p136
F0.0092200000000000008
sS'word'
p137
F0.029198000000000002
sS'central'
p138
F0.012770999999999999
sS'hr analytics'
p139
F0.019748000000000002
sS'customer'
p140
F0.0028279999999999998
sS'identify pattern'
p141
F0.013450999999999999
sS'join'
p142
F0.0048339999999999998
sS'integrating'
p143
F0.017804
sS'challenge'
p144
F0.012194999999999999
sS'work'
p145
F0.0022539999999999999
sS'+ experience'
p146
F0.032004999999999999
sS'pay transparency statement please visit wwwnorthropgrummancom eeo us citizenship'
p147
F0.016841999999999999
sS'r'
F0.0097260000000000003
sS'dashboard'
p148
F0.018615
sS'ms'
p149
F0.029874000000000001
sS'report'
p150
F0.0045079999999999999
sS'problem'
p151
F0.0044790000000000003
sS'define'
p152
F0.0065529999999999998
sS'sponsor'
p153
F0.010394
sS'making decision'
p154
F0.016001999999999999
sS'required'
p155
F0.0031359999999999999
sS'multi-disciplinary team'
p156
F0.015911000000000002
sS'process'
p157
F0.0032750000000000001
sS'metric'
p158
F0.0081110000000000002
sS"master's degree"
p159
F0.014477
sS'effectively'
p160
F0.013646
sS'data governance'
p161
F0.013623
sS'targeted data analysis generate'
p162
F0.023022000000000001
sS'need'
p163
F0.0034810000000000002
sS'clearly'
p164
F0.010527999999999999
sS'race color religion creed sex sexual orientation gender identity marital status national origin age'
p165
F0.016611000000000001
sS'develop'
p166
F0.0025240000000000002
sS'variety'
p167
F0.006411
sS'travel'
p168
F0.0073769999999999999
sS'predictive modeling'
p169
F0.0076179999999999998
sS'tableau'
p170
F0.0082760000000000004
sS'access'
p171
F0.027098000000000001
sS'application'
p172
F0.0070629999999999998
sS'uncover actionable insight'
p173
F0.019748000000000002
sS'complex'
p174
F0.0051279999999999997
sS'analytics capability'
p175
F0.014848
sS'test'
p176
F0.0062989999999999999
sS'across multiple'
p177
F0.010527999999999999
sS'3 year'
p178
F0.015291000000000001
sS'unstructured data'
p179
F0.0089230000000000004
sS'status'
p180
F0.0073140000000000002
sS'deploy data-centric solution'
p181
F0.020056999999999998
sS'collaborative'
p182
F0.0084869999999999998
sS'+ experience developing'
p183
F0.023022000000000001
sS'reporting'
p184
F0.006659
sS'workforce'
p185
F0.011856999999999999
sS'without regard'
p186
F0.010794
sS'proficiency'
p187
F0.025028999999999999
sS'diverse workforce'
p188
F0.013018999999999999
sS'user'
p189
F0.018253999999999999
sS'significant'
p190
F0.0094879999999999999
sS'sql'
p191
F0.0071980000000000004
sS'services'
p192
F0.0087810000000000006
sS'data'
p193
F0.0031580000000000002
sS'structure'
p194
F0.019075000000000002
sS'efficiently'
p195
F0.011493
sS'center'
p196
F0.0085789999999999998
sS'algorithm'
p197
F0.0040210000000000003
sS'framework'
p198
F0.0063870000000000003
sS'veteran status disability'
p199
F0.014152
sS'proud'
p200
F0.0086730000000000002
sS'business strategy'
p201
F0.012069
sS'analysis'
p202
F0.0026519999999999998
sS'organization'
p203
F0.010899000000000001
sS'5 year'
p204
F0.0070359999999999997
sS'stata spss sas'
p205
F0.046044000000000002
sS'proper method'
p206
F0.020056999999999998
s.