(dp1
S'code'
p2
F0.012281
sS'office'
p3
F0.011665
sS'strong desire'
p4
F0.028140999999999999
sS'course'
p5
F0.018908000000000001
sS'up-time'
p6
F0.051205000000000001
sS'odl business unit'
p7
F0.051205000000000001
sS'integrity'
p8
F0.016038
sS'visualization'
p9
F0.012434000000000001
sS'knowledge'
p10
F0.0055380000000000004
sS'residential'
p11
F0.040411000000000002
sS'disability'
p12
F0.013708
sS'environment'
p13
F0.006973
sS'source'
p14
F0.013613999999999999
sS'integrate'
p15
F0.015796999999999999
sS'presentation'
p16
F0.011521999999999999
sS'nonrelational database'
p17
F0.044587000000000002
sS'scalable'
p18
F0.016513
sS'technical field'
p19
F0.019757
sS'job requirements'
p20
F0.022415000000000001
sS'interpreting'
p21
F0.026540000000000001
sS'working closely'
p22
F0.020632000000000001
sS'report'
p23
F0.0083909999999999992
sS'experience designing developing'
p24
F0.034891999999999999
sS'maintaining'
p25
F0.016805
sS'equal employment opportunity employer'
p26
F0.023966000000000001
sS'16'
p27
F0.035754000000000001
sS'establishing'
p28
F0.024733000000000002
sS'security'
p29
F0.013661
sS'ad-hoc analysis'
p30
F0.030141999999999999
sS"google's bigquery familiarity"
p31
F0.051205000000000001
sS'system'
p32
F0.016612999999999999
sS'accessible'
p33
F0.025611999999999999
sS'design implement'
p34
F0.023463000000000001
sS'requirement'
p35
F0.0076099999999999996
sS'national'
p36
F0.021436
sS'related'
p37
F0.0083759999999999998
sS'maintain'
p38
F0.022304000000000001
sS'discriminated'
p39
F0.031814000000000002
sS'full'
p40
F0.015647999999999999
sS'result'
p41
F0.0077809999999999997
sS'employment'
p42
F0.014484
sS'skill'
p43
F0.0055589999999999997
sS'deploying'
p44
F0.022620999999999999
sS'solve business'
p45
F0.034891999999999999
sS'managing'
p46
F0.013544
sS'genetic information'
p47
F0.023227000000000001
sS'research'
p48
F0.0071110000000000001
sS'self-starter'
p49
F0.019855999999999999
sS'religion'
p50
F0.03092
sS'relational'
p51
F0.024031
sS'sex sexual orientation gender identity'
p52
F0.037969000000000003
sS'programming language'
p53
F0.013086
sS'data analysis'
p54
F0.011656
sS'ability'
p55
F0.003421
sS'workflow'
p56
F0.019139
sS'data scientist'
p57
F0.00398
sS'unix linux'
p58
F0.028409
sS'standard'
p59
F0.011051
sS'desired'
p60
F0.017049999999999999
sS'web'
p61
F0.014635
sS'others'
p62
F0.012234999999999999
sS'modeling'
p63
F0.010168
sS'delivering'
p64
F0.013989
sS'software development'
p65
F0.014635
sS'large volume'
p66
F0.027518999999999998
sS'conducting'
p67
F0.022835000000000001
sS'experience'
p68
F0.0022499999999999998
sS'qualified applicant'
p69
F0.011074000000000001
sS'life cycle'
p70
F0.022023000000000001
sS'interactive'
p71
F0.025196
sS'software'
p72
F0.0061479999999999998
sS'ethnic origin'
p73
F0.051205000000000001
sS'secure'
p74
F0.021225000000000001
sS'researcher'
p75
F0.038880999999999999
sS'bs'
p76
F0.018214999999999999
sS'parsing'
p77
F0.036760000000000001
sS'tool eg'
p78
F0.028546999999999999
sS'analyzing'
p79
F0.016628
sS'learning'
p80
F0.026498000000000001
sS'existing odl analytics platform'
p81
F0.051205000000000001
sS'python r'
p82
F0.019109999999999999
sS'working'
p83
F0.013068
sS'basis'
p84
F0.018394000000000001
sS'transform'
p85
F0.017391
sS'least one'
p86
F0.016947
sS'excellent communication skill'
p87
F0.019855999999999999
sS'data management'
p88
F0.016362999999999999
sS'define'
p89
F0.012197
sS'race color'
p90
F0.029787000000000001
sS'data infrastructure'
p91
F0.027288
sS'open source'
p92
F0.015781
sS'secure permissioned system'
p93
F0.051205000000000001
sS'tool'
p94
F0.0043489999999999996
sS'solid understanding'
p95
F0.020024
sS'engineering team'
p96
F0.017049999999999999
sS'repeatable'
p97
F0.032316999999999999
sS'link'
p98
F0.023112000000000001
sS'learning odl'
p99
F0.051205000000000001
sS'tableau brio'
p100
F0.051205000000000001
sS'institutional research'
p101
F0.041509999999999998
sS'present'
p102
F0.013792
sS'12'
p103
F0.061432
sS'developing'
p104
F0.008149
sS'online blended'
p105
F0.051205000000000001
sS'reliable'
p106
F0.023403
sS'work'
p107
F0.002098
sS'data obtained'
p108
F0.047030000000000002
sS'responsibilities include'
p109
F0.022216
sS'investigating'
p110
F0.027885
sS'problem'
p111
F0.0083370000000000007
sS'extracting'
p112
F0.024441999999999998
sS'need'
p113
F0.012959
sS'partner'
p114
F0.0095510000000000005
sS'job 14293-q'
p115
F0.051205000000000001
sS'seek'
p116
F0.018471999999999999
sS"support odl's business unit"
p117
F0.051205000000000001
sS'develop'
p118
F0.0093980000000000001
sS'technology'
p119
F0.004372
sS'comfort'
p120
F0.024441999999999998
sS'storage'
p121
F0.023168999999999999
sS'methodology'
p122
F0.010579
sS'large complex datasets'
p123
F0.035306999999999998
sS'data transfer'
p124
F0.032584000000000002
sS'computer science'
p125
F0.0093749999999999997
sS'across odl'
p126
F0.051205000000000001
sS'digital'
p127
F0.026453999999999998
sS'profile'
p128
F0.023
sS'parameter'
p129
F0.030141999999999999
sS'mit'
p130
F0.075938000000000005
sS'higher'
p131
F0.020708000000000001
sS'development'
p132
F0.0040419999999999996
sS'veteran status ancestry'
p133
F0.051205000000000001
sS'lab'
p134
F0.025876
sS'includes'
p135
F0.014862
sS'proficiency'
p136
F0.011648
sS'technology stack'
p137
F0.028833999999999999
sS'assessing'
p138
F0.029291999999999999
sS'control system git subversion mercurial experience'
p139
F0.051205000000000001
sS'sql'
p140
F0.0066990000000000001
sS'data'
p141
F0.017638000000000001
sS'github'
p142
F0.025277000000000001
sS'database'
p143
F0.0088889999999999993
sS'age'
p144
F0.021350999999999998
sS'required'
p145
F0.0058370000000000002
sS'customized'
p146
F0.031132
sS'receive consideration'
p147
F0.011776
sS'tool eg stata'
p148
F0.051205000000000001
sS'ensuring'
p149
F0.016687
sS'strong knowledge'
p150
F0.018419999999999999
s.