(dp1
S'ba bs'
p2
F0.014071
sS'code'
p3
F0.006411
sS'show'
p4
F0.011375
sS'throughout north america'
p5
F0.018430999999999999
sS'dollar'
p6
F0.015129
sS'fashion-forward modern furnishing'
p7
F0.023275000000000001
sS'demeter separation'
p8
F0.02673
sS'classic furnishing'
p9
F0.019189000000000001
sS'wayfair family'
p10
F0.019189000000000001
sS'including'
p11
F0.00266
sS'skill'
p12
F0.0058040000000000001
sS'contributions'
p13
F0.02061
sS'find'
p14
F0.0075189999999999996
sS'developer'
p15
F0.021392999999999999
sS'style'
p16
F0.013960999999999999
sS'group'
p17
F0.0055820000000000002
sS'fit'
p18
F0.010994
sS"wayfair's tech stack"
p19
F0.02673
sS'writing'
p20
F0.0076829999999999997
sS'eager'
p21
F0.012579
sS'space wayfair interacts'
p22
F0.022370000000000001
sS'candidates'
p23
F0.011351
sS'integral part'
p24
F0.014366
sS'2015'
p25
F0.014555999999999999
sS'skills'
p26
F0.0068370000000000002
sS'include'
p27
F0.005875
sS'price point'
p28
F0.018664
sS'coding skill'
p29
F0.014622
sS'rapidly-growing field'
p30
F0.02673
sS'good'
p31
F0.013672999999999999
sS'seeking'
p32
F0.0056629999999999996
sS'python'
p33
F0.0093939999999999996
sS'keen business sense'
p34
F0.022370000000000001
sS'json yaml unix scripting'
p35
F0.02673
sS'pricing profitability team'
p36
F0.021669000000000001
sS'working closely'
p37
F0.01077
sS'java scala'
p38
F0.013325
sS'develops'
p39
F0.0076249999999999998
sS'execute'
p40
F0.0074489999999999999
sS'open-source'
p41
F0.016607
sS'reusable code'
p42
F0.021669000000000001
sS'--'
p43
F0.01089
sS'clean code'
p44
F0.018664
sS'solution'
p45
F0.0067080000000000004
sS'capability'
p46
F0.0054749999999999998
sS'c c++ c objective-c swift go'
p47
F0.02673
sS'side project'
p48
F0.019189000000000001
sS'online destination'
p49
F0.019189000000000001
sS'dwellstudio'
p50
F0.019189000000000001
sS'team'
p51
F0.0048079999999999998
sS'end-to-end'
p52
F0.010382000000000001
sS'passionate'
p53
F0.0064159999999999998
sS'predictive analytics'
p54
F0.0081600000000000006
sS'u'
F0.0073220000000000004
sS'set'
p55
F0.0067099999999999998
sS'software engineering team'
p56
F0.017156000000000001
sS'eg'
p57
F0.031171999999999998
sS'startup'
p58
F0.01018
sS'library'
p59
F0.010488000000000001
sS'regular expression'
p60
F0.017156000000000001
sS'analytics'
p61
F0.0028839999999999998
sS'meet irresistible saving'
p62
F0.019189000000000001
sS'perception'
p63
F0.018430999999999999
sS'data-savvy'
p64
F0.022370000000000001
sS'statistic'
p65
F0.005757
sS'home'
p66
F0.020264000000000001
sS'operation'
p67
F0.0057970000000000001
sS'wayfair inc'
p68
F0.019189000000000001
sS'towards improved'
p69
F0.023275000000000001
sS'birch lane'
p70
F0.019189000000000001
sS'scale'
p71
F0.014152
sS'degree'
p72
F0.0071190000000000003
sS'iterating'
p73
F0.020191000000000001
sS'managing'
p74
F0.0070699999999999999
sS'home furnishing'
p75
F0.019189000000000001
sS'crucial'
p76
F0.015931000000000001
sS'integration'
p77
F0.006992
sS'allmodern'
p78
F0.019189000000000001
sS'experiment'
p79
F0.0081939999999999999
sS'software engineer flexibly'
p80
F0.02673
sS"years'"
p81
F0.014622
sS'europe'
p82
F0.016365000000000001
sS'core'
p83
F0.0065469999999999999
sS'data analysis'
p84
F0.0060850000000000001
sS'data science team'
p85
F0.0092680000000000002
sS'business'
p86
F0.0043200000000000001
sS'workflow'
p87
F0.0099909999999999999
sS'timeless home dcor'
p88
F0.019189000000000001
sS'equivalent'
p89
F0.0070699999999999999
sS'javascript'
p90
F0.01047
sS'data scientist'
p91
F0.0083099999999999997
sS'kaggle'
p92
F0.019820000000000001
sS'wayfair'
p93
F0.019189000000000001
sS'boston massachusetts'
p94
F0.019189000000000001
sS'deliver'
p95
F0.0042890000000000003
sS'become'
p96
F0.010560999999999999
sS'interface'
p97
F0.0087419999999999998
sS'phds data scientist economist business analyst'
p98
F0.022370000000000001
sS'strong'
p99
F0.0031900000000000001
sS'bash'
p100
F0.015051999999999999
sS'improve'
p101
F0.0047340000000000004
sS'beautiful furniture'
p102
F0.019189000000000001
sS'large volume'
p103
F0.014366
sS'b testing'
p104
F0.013029000000000001
sS'big data'
p105
F0.0048970000000000003
sS'language'
p106
F0.012357999999999999
sS'package'
p107
F0.0092429999999999995
sS'technical'
p108
F0.00299
sS'extensive selection'
p109
F0.019189000000000001
sS'technology company'
p110
F0.012064999999999999
sS'company employed 3 809 people'
p111
F0.024549999999999999
sS'thing'
p112
F0.0093290000000000005
sS'magazine'
p113
F0.016034
sS'strong interest'
p114
F0.015375
sS'horizon'
p115
F0.018915999999999999
sS'2+ years'
p116
F0.019820000000000001
sS'long-term'
p117
F0.011728000000000001
sS'hadoop spark'
p118
F0.011728000000000001
sS'dynamically adjusting price'
p119
F0.022370000000000001
sS'logging tool'
p120
F0.024549999999999999
sS'professional experience'
p121
F0.010730999999999999
sS'software'
p122
F0.003209
sS'already'
p123
F0.015129
sS'supercharge machine learning'
p124
F0.02673
sS'revenue'
p125
F0.019769999999999999
sS'previously'
p126
F0.020191000000000001
sS'data science'
p127
F0.014916
sS'within'
p128
F0.0037750000000000001
sS'year'
p129
F0.0063290000000000004
sS'proven record'
p130
F0.014016000000000001
sS'business impact'
p131
F0.014245000000000001
sS'dcor across'
p132
F0.019189000000000001
sS'selected'
p133
F0.013280999999999999
sS'highly in-demand skill'
p134
F0.02673
sS'affect billion'
p135
F0.022370000000000001
sS'improvement'
p136
F0.0073029999999999996
sS'software engineering'
p137
F0.018043
sS"you're"
p138
F0.019424
sS'use'
p139
F0.0034009999999999999
sS'completing self-designed self-driven'
p140
F0.02673
sS'excellent communication skill'
p141
F0.020729999999999998
sS'propose'
p142
F0.013110999999999999
sS'source'
p143
F0.0071069999999999996
sS'opportunity'
p144
F0.0031549999999999998
sS'top'
p145
F0.015051
sS'forbes'
p146
F0.0099450000000000007
sS'deep knowledge'
p147
F0.01119
sS"we're"
p148
F0.0095209999999999999
sS'summarizing describing'
p149
F0.02673
sS'architecting'
p150
F0.012911000000000001
sS'glassdoorcom'
p151
F0.023275000000000001
sS'design house'
p152
F0.019189000000000001
sS'concern srp unit testing'
p153
F0.02673
sS'optimizing'
p154
F0.010911000000000001
sS'machine learning algorithm'
p155
F0.017420999999999999
sS'offer'
p156
F0.010116999999999999
sS'brand'
p157
F0.0078110000000000002
sS'related'
p158
F0.004372
sS'named one'
p159
F0.014491
sS'excellent'
p160
F0.0064859999999999996
sS'git'
p161
F0.025821
sS'ha'
p162
F0.011684
sS'talented'
p163
F0.018463
sS'customer'
p164
F0.002748
sS'december 31 2015'
p165
F0.024549999999999999
sS'valued'
p166
F0.010617
sS'business journal'
p167
F0.021669000000000001
sS'full'
p168
F0.0081679999999999999
sS'algorithms unit'
p169
F0.105476
sS'machine learning'
p170
F0.0068180000000000003
sS'project'
p171
F0.015278
sS'windows'
p172
F0.013415
sS'wayfair generated 225 billion'
p173
F0.024549999999999999
sS'architect'
p174
F0.0079360000000000003
sS'critical'
p175
F0.0068479999999999999
sS'ms'
p176
F0.0072570000000000004
sS'joss main'
p177
F0.019189000000000001
sS'design'
p178
F0.0052030000000000002
sS'providing'
p179
F0.0054460000000000003
sS'headquartered'
p180
F0.010132
sS'fastest growing'
p181
F0.014759
sS'usability'
p182
F0.014428
sS'business value'
p183
F0.012989000000000001
sS'boston'
p184
F0.014016000000000001
sS'modern'
p185
F0.0098119999999999995
sS'well balanced life'
p186
F0.023275000000000001
sS'proven'
p187
F0.0088249999999999995
sS'abstraction dry law'
p188
F0.02673
sS'iterate'
p189
F0.013854
sS'diverse'
p190
F0.006143
sS'experience'
p191
F0.0029369999999999999
sS'want'
p192
F0.0061199999999999996
sS'php ruby'
p193
F0.02673
sS'spanning'
p194
F0.017009
sS'work'
p195
F0.0032859999999999999
sS'technology'
p196
F0.0045640000000000003
sS'python library'
p197
F0.017819999999999999
sS'promising companies'
p198
F0.017819999999999999
sS'competency'
p199
F0.01251
sS'develop'
p200
F0.0024529999999999999
sS'e-commerce'
p201
F0.013651
sS'rather'
p202
F0.015461000000000001
sS'make'
p203
F0.0079679999999999994
sS'responsible'
p204
F0.003872
sS'algorithms'
p205
F0.016251000000000002
sS'responsibilities'
p206
F0.0039050000000000001
sS'interested'
p207
F0.0091249999999999994
sS'role'
p208
F0.013081000000000001
sS'computer science'
p209
F0.0048939999999999999
sS'largest'
p210
F0.0096839999999999999
sS'profit'
p211
F0.018214000000000001
sS'responsibility'
p212
F0.0062249999999999996
sS'complete project'
p213
F0.017639999999999999
sS'company'
p214
F0.0096170000000000005
sS'worldwide'
p215
F0.010068000000000001
sS'product'
p216
F0.0047489999999999997
sS'multiple'
p217
F0.012142999999999999
sS'acceptance testing'
p218
F0.021669000000000001
sS'bonus'
p219
F0.011948
sS'price'
p220
F0.029804000000000001
sS'qualifications'
p221
F0.00379
sS'collection'
p222
F0.010789999999999999
sS'includes'
p223
F0.0077580000000000001
sS'driven'
p224
F0.0063239999999999998
sS'running'
p225
F0.011948
sS"america's"
p226
F0.017469999999999999
sS'linux environment'
p227
F0.012989000000000001
sS'user'
p228
F0.0059119999999999997
sS'sql'
p229
F0.0069940000000000002
sS'build'
p230
F0.0030669999999999998
sS'data'
p231
F0.0046039999999999996
sS'expand'
p232
F0.011375
sS'go-to online'
p233
F0.019820000000000001
sS'million'
p234
F0.0064809999999999998
sS'github'
p235
F0.013195
sS'close-knit group'
p236
F0.022370000000000001
sS'especially'
p237
F0.01085
sS'algorithm'
p238
F0.003908
sS'database'
p239
F0.00464
sS'performance'
p240
F0.0045960000000000003
sS'com'
p241
F0.024549999999999999
sS'documentation'
p242
F0.022145000000000001
sS'well'
p243
F0.0037160000000000001
sS'net revenue'
p244
F0.019189000000000001
sS'jenkins'
p245
F0.013651
sS'tech'
p246
F0.010751
sS'principle'
p247
F0.0086199999999999992
sS'2+'
p248
F0.017639999999999999
sS'software engineer'
p249
F0.0086899999999999998
sS'typically'
p250
F0.012722000000000001
sS'order'
p251
F0.0069280000000000001
sS'data exploration model selection'
p252
F0.022370000000000001
s.