(dp1
S'pto'
p2
F0.017929
sS'represent'
p3
F0.013495999999999999
sS'supply chain'
p4
F0.012753
sS'use panjiva'
p5
F0.021349
sS'related field'
p6
F0.005424
sS'help'
p7
F0.0032339999999999999
sS''
F0.0066559999999999996
sS'experience working'
p8
F0.0060809999999999996
sS'insight'
p9
F0.0086510000000000007
sS'dynamic'
p10
F0.0074060000000000003
sS'3+ year'
p11
F0.017176
sS'performance'
p12
F0.0095209999999999999
sS'solve challenging problem'
p13
F0.018866000000000001
sS'aspect'
p14
F0.016558
sS'go'
p15
F0.0099039999999999996
sS'skill'
p16
F0.006012
sS'creative'
p17
F0.014671999999999999
sS'tool dependency management'
p18
F0.023172000000000002
sS'global trade data'
p19
F0.021349
sS'contributing'
p20
F0.011302
sS'unique'
p21
F0.0084609999999999998
sS'monitor'
p22
F0.0093799999999999994
sS'solid knowledge'
p23
F0.015838999999999999
sS'fix'
p24
F0.01409
sS'email jobs+eng'
p25
F0.021850999999999999
sS'disability'
p26
F0.0074120000000000002
sS'advancement'
p27
F0.013103
sS'15 trillion industry'
p28
F0.021349
sS'panjiva engineers'
p29
F0.050859000000000001
sS'production'
p30
F0.0064720000000000003
sS'brainstorming'
p31
F0.030721999999999999
sS'premier platform'
p32
F0.021349
sS'integrate'
p33
F0.0085419999999999992
sS'trade data'
p34
F0.024108999999999998
sS'new feature'
p35
F0.042731999999999999
sS'language eg'
p36
F0.017203
sS'build'
p37
F0.012708000000000001
sS'colleague'
p38
F0.0094520000000000003
sS'applied'
p39
F0.0080520000000000001
sS'panjiva'
p40
F0.021850999999999999
sS'handle'
p41
F0.023765999999999999
sS'stop'
p42
F0.019592999999999999
sS'possible'
p43
F0.0095250000000000005
sS'race color religion sex national origin sexual orientation gender identityor physical'
p44
F0.024108999999999998
sS'working closely'
p45
F0.011155999999999999
sS'world'
p46
F0.004934
sS'execution'
p47
F0.0074190000000000002
sS'day'
p48
F0.0092639999999999997
sS'advanced'
p49
F0.0050879999999999996
sS'strive'
p50
F0.018003999999999999
sS'world economy'
p51
F0.021349
sS'health dental'
p52
F0.017203
sS'success'
p53
F0.0057780000000000001
sS'million indexed web page'
p54
F0.021349
sS'youll'
p55
F0.010545000000000001
sS'employment qualified individual'
p56
F0.022445
sS'hacker continuing education wednesdays ie craft beer tasting ping pong lesson'
p57
F0.021349
sS'401 k plan'
p58
F0.016107
sS'visualization tool'
p59
F0.011807
sS'large-scale data source'
p60
F0.025430000000000001
sS'architecture'
p61
F0.0063070000000000001
sS'include manufacturer retailer logistics legal'
p62
F0.021349
sS'team'
p63
F0.003735
sS'everybody help'
p64
F0.021349
sS'buy'
p65
F0.012591
sS'substantial experience building scalable database-backed web application'
p66
F0.025430000000000001
sS'domain'
p67
F0.0086529999999999992
sS'set'
p68
F0.013899999999999999
sS'financial'
p69
F0.0062659999999999999
sS'constructing'
p70
F0.018096000000000001
sS'database schema'
p71
F0.019592999999999999
sS'trend'
p72
F0.0069610000000000002
sS'creation'
p73
F0.0084250000000000002
sS'startup'
p74
F0.010545000000000001
sS'related'
p75
F0.0090580000000000001
sS'analytics'
p76
F0.0029880000000000002
sS'computer'
p77
F0.0082959999999999996
sS'design'
p78
F0.0080839999999999992
sS'apply'
p79
F0.0091489999999999991
sS'panjiva youll work'
p80
F0.023172000000000002
sS'stack'
p81
F0.011344999999999999
sS'beyond'
p82
F0.010381
sS'receive consideration'
p83
F0.0063680000000000004
sS'small elite team'
p84
F0.021349
sS'even'
p85
F0.013103
sS'bs ms'
p86
F0.014880000000000001
sS'employment without regard'
p87
F0.006692
sS'resume'
p88
F0.0094400000000000005
sS'revolutionize'
p89
F0.015513000000000001
sS'best'
p90
F0.0056259999999999999
sS'research'
p91
F0.0038449999999999999
sS'looking'
p92
F0.0044169999999999999
sS'quickly'
p93
F0.0088579999999999996
sS'quarterly hackathons'
p94
F0.025430000000000001
sS'competitive salary'
p95
F0.011344999999999999
sS'solve important'
p96
F0.016951999999999998
sS'panjiva platform'
p97
F0.021349
sS'ample opportunity'
p98
F0.018459
sS'industry standard'
p99
F0.013943000000000001
sS'ambitious full-stack engineer'
p100
F0.025430000000000001
sS'profiling'
p101
F0.014244
sS'creating'
p102
F0.0066049999999999998
sS'whether crafting efficient server-side code'
p103
F0.025430000000000001
sS'messy sparse'
p104
F0.025430000000000001
sS'data scientist'
p105
F0.0021519999999999998
sS'unix linux'
p106
F0.015361
sS'good sense'
p107
F0.017929
sS'focused'
p108
F0.0071700000000000002
sS'web'
p109
F0.0079129999999999999
sS'key'
p110
F0.0052199999999999998
sS'100'
p111
F0.010919999999999999
sS'strong'
p112
F0.0099120000000000007
sS'100 country'
p113
F0.012994
sS'performance bottleneck'
p114
F0.022445
sS'red line'
p115
F0.021349
sS'advance'
p116
F0.0094400000000000005
sS'search'
p117
F0.0091629999999999993
sS'interaction'
p118
F0.0095999999999999992
sS'benefits'
p119
F0.0095499999999999995
sS'nineteen day'
p120
F0.021349
sS'regular off-site retreat'
p121
F0.021349
sS'shipping'
p122
F0.018866000000000001
sS'qualified applicant'
p123
F0.0059880000000000003
sS'javascript'
p124
F0.032537000000000003
sS'conversation'
p125
F0.016201
sS'panjiva weve built'
p126
F0.023172000000000002
sS'growing company'
p127
F0.017618999999999999
sS'panjivas award-winning'
p128
F0.024108999999999998
sS'ability'
p129
F0.0055490000000000001
sS'stock option'
p130
F0.014192
sS'powerful'
p131
F0.01303
sS'solve'
p132
F0.0064580000000000002
sS'system'
p133
F0.0029940000000000001
sS'self-driven'
p134
F0.016298
sS'directly'
p135
F0.009476
sS'weekly tech talk'
p136
F0.021349
sS'cs'
p137
F0.013943000000000001
sS'production environment'
p138
F0.01226
sS'web application'
p139
F0.012120000000000001
sS'global trade'
p140
F0.064047000000000007
sS'code'
p141
F0.0066410000000000002
sS'patented technology'
p142
F0.020913999999999999
sS'leverage'
p143
F0.014683999999999999
sS'working'
p144
F0.010599000000000001
sS'find new supplier'
p145
F0.021349
sS'billion shipping record'
p146
F0.021349
sS'question'
p147
F0.00728
sS'user interface'
p148
F0.013802999999999999
sS'fast'
p149
F0.012066
sS'heterogeneous data source'
p150
F0.022445
sS'optimize logistics network'
p151
F0.021349
sS'strategy'
p152
F0.0045960000000000003
sS'much'
p153
F0.013141
sS'phd'
p154
F0.0052300000000000003
sS'flexible'
p155
F0.0094160000000000008
sS'type'
p156
F0.0086719999999999992
sS'knowledge'
p157
F0.0029940000000000001
sS'http header cooky cross-domain restriction asset loading caching'
p158
F0.023172000000000002
sS'define'
p159
F0.0065950000000000002
sS'paid time'
p160
F0.01226
sS'optimizing'
p161
F0.011302
sS'paid holiday annually'
p162
F0.021349
sS'company hailing'
p163
F0.021349
sS'relationship'
p164
F0.0067970000000000001
sS'successful'
p165
F0.0081309999999999993
sS'ruby rails'
p166
F0.022445
sS'company'
p167
F0.0033210000000000002
sS'serve'
p168
F0.0079509999999999997
sS'mental disability'
p169
F0.0098219999999999991
sS'engineering team'
p170
F0.018438
sS'product development'
p171
F0.013856
sS'server-side logic'
p172
F0.025430000000000001
sS'talented'
p173
F0.019123999999999999
sS'customer'
p174
F0.011386
sS'10'
p175
F0.0092639999999999997
sS'join'
p176
F0.0097300000000000008
sS'eoaa panjiva take affirmative action'
p177
F0.022445
sS'create robust'
p178
F0.018459
sS'developing'
p179
F0.0044060000000000002
sS'solid'
p180
F0.0096509999999999999
sS'work'
p181
F0.0022690000000000002
sS'programming skill'
p182
F0.0099600000000000001
sS'machine learning'
p183
F0.0035309999999999999
sS'employ'
p184
F0.010224
sS'growing'
p185
F0.017838
sS'robust data visualization'
p186
F0.025430000000000001
sS'issue'
p187
F0.0057590000000000002
sS'perks'
p188
F0.014461
sS'career development'
p189
F0.015591000000000001
sS'beautiful'
p190
F0.033217000000000003
sS'note panjiva'
p191
F0.022445
sS'look'
p192
F0.010381
sS'request'
p193
F0.0081720000000000004
sS'direction'
p194
F0.0076670000000000002
sS'day-to-day work'
p195
F0.018273000000000001
sS'engineering'
p196
F0.0087969999999999993
sS'diverse'
p197
F0.0063629999999999997
sS'embrace'
p198
F0.012148000000000001
sS'experience'
p199
F0.001217
sS'want'
p200
F0.0063400000000000001
sS'close'
p201
F0.012687
sS'well'
p202
F0.0038500000000000001
sS'html css'
p203
F0.017474
sS'challenging problem'
p204
F0.014880000000000001
sS'panjivacom'
p205
F0.021349
sS'requirements'
p206
F0.0058300000000000001
sS'etc'
p207
F0.0046899999999999997
sS'provide'
p208
F0.0066230000000000004
sS'github stack overflow etc'
p209
F0.021850999999999999
sS'discussion'
p210
F0.011882999999999999
sS'isolate'
p211
F0.021349
sS'full-stack development'
p212
F0.019592999999999999
sS'nice-to-haves'
p213
F0.019332999999999999
sS'maintain'
p214
F0.0060299999999999998
sS'pivotal'
p215
F0.019876999999999999
sS'take'
p216
F0.006718
sS'equivalent work experience'
p217
F0.012622
sS'answer'
p218
F0.0090869999999999996
sS'new'
p219
F0.003068
sS'common data structure'
p220
F0.021349
sS'impress u'
p221
F0.021349
sS'development'
p222
F0.0021849999999999999
sS'product'
p223
F0.014756999999999999
sS'vision insurance'
p224
F0.016951999999999998
sS'collaboration'
p225
F0.0064099999999999999
sS'fast learner'
p226
F0.019592999999999999
sS'css preprocessors etc'
p227
F0.023172000000000002
sS'expectation'
p228
F0.011783
sS'driven'
p229
F0.0065500000000000003
sS'user'
p230
F0.030620999999999999
sS'sql'
p231
F0.0072449999999999997
sS'data'
p232
F0.0015900000000000001
sS'ruby python'
p233
F0.02053
sS'million'
p234
F0.0067130000000000002
sS'lead'
p235
F0.0039370000000000004
sS'algorithm'
p236
F0.0040480000000000004
sS'solid understanding'
p237
F0.010827
sS'dream'
p238
F0.015011
sS'gather'
p239
F0.011545
sS'fascinating part'
p240
F0.021349
sS'sale'
p241
F0.0081720000000000004
sS'analysis'
p242
F0.0026689999999999999
sS'actionable'
p243
F0.0092759999999999995
sS'kendall square office twenty-five foot'
p244
F0.021349
sS'client'
p245
F0.0041619999999999999
sS'client-side browser'
p246
F0.025430000000000001
sS'fundamental'
p247
F0.012347
sS'international'
p248
F0.011858
sS'developing abstraction'
p249
F0.025430000000000001
sS'opportunity'
p250
F0.0032680000000000001
sS'computer science'
p251
F0.0050689999999999997
s.