(dp1
S'responsible'
p2
F0.0041180000000000001
sS'currently seeking'
p3
F0.011213000000000001
sS'healthcare industry'
p4
F0.014735
sS'percent'
p5
F0.013773000000000001
sS'discussed prior'
p6
F0.014079
sS'benefit eligibility may vary'
p7
F0.01306
sS'demonstrated ability'
p8
F0.0087329999999999994
sS'hadoop'
p9
F0.012971
sS'recruit select'
p10
F0.013025999999999999
sS'eeo statement'
p11
F0.014791
sS'wide range'
p12
F0.0093629999999999998
sS'ct-hartford'
p13
F0.018953000000000001
sS'statistical'
p14
F0.0051120000000000002
sS'committed'
p15
F0.0054349999999999997
sS'travel required'
p16
F0.014467000000000001
sS'integrity'
p17
F0.0089040000000000005
sS'make prediction'
p18
F0.016175999999999999
sS'equal opportunity affirmative action employer'
p19
F0.019213999999999998
sS'knowledge'
p20
F0.0030739999999999999
sS'broad impact'
p21
F0.016537
sS'sql'
p22
F0.0037190000000000001
sS'technique'
p23
F0.004535
sS'disability'
p24
F0.0076109999999999997
sS'gain acceptance'
p25
F0.015412
sS'verbal form'
p26
F0.014572
sS'predictive model'
p27
F0.0079299999999999995
sS'analytic'
p28
F0.0060020000000000004
sS're-shape healthcare'
p29
F0.013025999999999999
sS'integrate'
p30
F0.0087709999999999993
sS'8'
F0.01306
sS'0 -'
p31
F0.017531999999999999
sS'consult'
p32
F0.014519000000000001
sS'hartford ct wellesley'
p33
F0.021080000000000002
sS'manage'
p34
F0.0056189999999999999
sS'provides'
p35
F0.0073499999999999998
sS'evaluate'
p36
F0.007698
sS'professional'
p37
F0.0058890000000000001
sS'preferred'
p38
F0.00481
sS'develop new'
p39
F0.010933
sS'machine learning'
p40
F0.0036250000000000002
sS'additional job'
p41
F0.012895
sS'background'
p42
F0.0061310000000000002
sS'supervisory'
p43
F0.015344999999999999
sS'developing solution'
p44
F0.011925
sS'execution'
p45
F0.0076169999999999996
sS'via e-mail'
p46
F0.014079
sS'leadership skill'
p47
F0.011604
sS'aetna take'
p48
F0.014079
sS'value growth achievement'
p49
F0.013128000000000001
sS'develop woman people'
p50
F0.013025999999999999
sS'empower people'
p51
F0.012444999999999999
sS'39251br'
p52
F0.028427999999999998
sS'related experience'
p53
F0.010198
sS'across'
p54
F0.003738
sS'excellence'
p55
F0.0079450000000000007
sS'masters degree'
p56
F0.0077120000000000001
sS'project involving multiple resource'
p57
F0.016175999999999999
sS'team'
p58
F0.0012780000000000001
sS'analytical'
p59
F0.0045560000000000002
sS'enhanced technology'
p60
F0.015481
sS'mathematical'
p61
F0.0088269999999999998
sS"candidate's data privacy seriously"
p62
F0.014219000000000001
sS'financial'
p63
F0.0064339999999999996
sS'recommend solution'
p64
F0.013901
sS'globe'
p65
F0.0081639999999999994
sS'personal information social security number credit card information'
p66
F0.014079
sS'related'
p67
F0.0046499999999999996
sS'roadmap'
p68
F0.01027
sS'motivates team member'
p69
F0.019154999999999998
sS'culture'
p70
F0.0068450000000000004
sS'full time'
p71
F0.010513
sS'result'
p72
F0.0043200000000000001
sS'probe'
p73
F0.018953000000000001
sS'implemented'
p74
F0.013989
sS'share highly complex'
p75
F0.015481
sS'position summary'
p76
F0.0097169999999999999
sS'secure website provided'
p77
F0.014079
sS'lead'
p78
F0.0040419999999999996
sS'quality'
p79
F0.005594
sS'review'
p80
F0.007443
sS'req'
p81
F0.016837000000000001
sS'principal data scientist'
p82
F0.030557000000000001
sS'reporting tool acts'
p83
F0.020726999999999999
sS'employment regardless'
p84
F0.012928
sS'written'
p85
F0.0080789999999999994
sS'in-depth knowledge'
p86
F0.014172000000000001
sS'large datasets'
p87
F0.011604
sS'business partner'
p88
F0.0093410000000000003
sS'new'
p89
F0.0063
sS'technology'
p90
F0.0024269999999999999
sS'approach'
p91
F0.010988
sS'method'
p92
F0.0046779999999999999
sS'real time'
p93
F0.023706999999999999
sS'programming language'
p94
F0.0072649999999999998
sS'leads development'
p95
F0.019154999999999998
sS'full'
p96
F0.0086870000000000003
sS'business'
p97
F0.0045950000000000001
sS'healthcare'
p98
F0.0076779999999999999
sS'company built'
p99
F0.01306
sS'leveraging'
p100
F0.01695
sS'employee request'
p101
F0.014079
sS'unique opportunity'
p102
F0.012618000000000001
sS'solution'
p103
F0.0047559999999999998
sS'strong organizational'
p104
F0.014572
sS'statistical method'
p105
F0.010513
sS'leadership'
p106
F0.0057080000000000004
sS'focused'
p107
F0.0073619999999999996
sS'cutting-edge'
p108
F0.011497
sS'modeling'
p109
F0.0056449999999999998
sS'analyzes'
p110
F0.012708000000000001
sS'come'
p111
F0.0083490000000000005
sS'direct deposit etc'
p112
F0.014079
sS'improve'
p113
F0.010070000000000001
sS'effort across'
p114
F0.014572
sS'primary location'
p115
F0.010182999999999999
sS'technical'
p116
F0.0063600000000000002
sS'develop enterprise-wide analytics'
p117
F0.019154999999999998
sS'study'
p118
F0.0091780000000000004
sS'potential future outcome'
p119
F0.01515
sS'job'
p120
F0.0039820000000000003
sS'experience'
p121
F0.00062500000000000001
sS'qualified applicant'
p122
F0.0061479999999999998
sS'data using advanced statistical technique'
p123
F0.015344999999999999
sS'conducted'
p124
F0.012708000000000001
sS'advanced statistical'
p125
F0.013857
sS'workplace'
p126
F0.0069350000000000002
sS'mathematical analysesmethods'
p127
F0.026110000000000001
sS'implement'
p128
F0.0047330000000000002
sS'system'
p129
F0.006149
sS'cutting-edge hadoop parallel-processing environmentwe'
p130
F0.028427999999999998
sS'recruiter'
p131
F0.012708000000000001
sS'external peer'
p132
F0.014125
sS"aetna's data science team"
p133
F0.020409
sS'position click'
p134
F0.012928
sS'within'
p135
F0.0040150000000000003
sS'community'
p136
F0.0060429999999999998
sS'strategic'
p137
F0.0059170000000000004
sS'provides guidance'
p138
F0.017052999999999999
sS'thought leadership'
p139
F0.012708000000000001
sS'information please notify u immediately'
p140
F0.014079
sS'fundamental components'
p141
F0.013025999999999999
sS'world-class data science'
p142
F0.015412
sS'non-technical client'
p143
F0.014519000000000001
sS'aetna continues'
p144
F0.015412
sS'management'
p145
F0.0075640000000000004
sS'python r'
p146
F0.010609
sS'additional'
p147
F0.0090849999999999993
sS'aetna recruiter'
p148
F0.014079
sS'providing solution'
p149
F0.013773000000000001
sS'support'
p150
F0.0022889999999999998
sS'big data technologiesthe successful candidate'
p151
F0.026110000000000001
sS'modeling technique'
p152
F0.011877
sS'strategy'
p153
F0.0047190000000000001
sS'personal characteristic'
p154
F0.012959999999999999
sS'take affirmative action'
p155
F0.012862999999999999
sS'progressively complex'
p156
F0.017405
sS'benefit associated'
p157
F0.012959999999999999
sS'determines analytical approach'
p158
F0.015278
sS'excellence together'
p159
F0.013025999999999999
sS'direction'
p160
F0.0078720000000000005
sS'diversity'
p161
F0.007698
sS'difference'
p162
F0.0082749999999999994
sS'business problem'
p163
F0.0085710000000000005
sS'tool'
p164
F0.0024139999999999999
sS'analyze large amount'
p165
F0.013416000000000001
sS'statistical model'
p166
F0.0094310000000000001
sS'job description'
p167
F0.0067669999999999996
sS'building analytically-based solution'
p168
F0.018953000000000001
sS'part'
p169
F0.0045750000000000001
sS'external'
p170
F0.0077390000000000002
sS'live healthier life'
p171
F0.012800000000000001
sS'big data technology'
p172
F0.0093749999999999997
sS'customer'
p173
F0.0058450000000000004
sS'10'
p174
F0.0095119999999999996
sS'organization'
p175
F0.007509
sS'engage'
p176
F0.0088459999999999997
sS'optimize health outcome'
p177
F0.015412
sS'database'
p178
F0.0049350000000000002
sS'phd strongly preferred'
p179
F0.018408999999999998
sS'analytic solution'
p180
F0.012677000000000001
sS'project'
p181
F0.0027079999999999999
sS'color veteran'
p182
F0.013025999999999999
sS'performance evaluation testing'
p183
F0.020726999999999999
sS'r'
F0.0050260000000000001
sS'delivering strategically-impactful product'
p184
F0.018245999999999998
sS'advanced in-depth specialization'
p185
F0.017284000000000001
sS'mentor others'
p186
F0.015552
sS'applies'
p187
F0.010845
sS'interacts'
p188
F0.012279999999999999
sS'providing'
p189
F0.0057920000000000003
sS'inspired'
p190
F0.01183
sS'care'
p191
F0.0081869999999999998
sS'statistical analysis'
p192
F0.0065960000000000003
sS'future outcome'
p193
F0.017052999999999999
sS'new york ny location'
p194
F0.018408999999999998
sS'investigate problem detect pattern'
p195
F0.015696999999999999
sS'establishes analytical rigor'
p196
F0.019154999999999998
sS'locations'
p197
F0.013901
sS'high'
p198
F0.0084489999999999999
sS'heard'
p199
F0.012677000000000001
sS'health care'
p200
F0.0097549999999999998
sS'expertise'
p201
F0.0045009999999999998
sS'potential telework position'
p202
F0.017405
sS'solves strategic'
p203
F0.019154999999999998
sS'benefit generation'
p204
F0.013025999999999999
sS'sas'
p205
F0.0073680000000000004
sS'development validation'
p206
F0.015928000000000001
sS'communicate technical idea'
p207
F0.014735
sS'using advanced'
p208
F0.016733999999999999
sS'risk'
p209
F0.0076569999999999997
sS'large data set'
p210
F0.0086060000000000008
sS'education'
p211
F0.0054660000000000004
sS'leveraging cutting edge technology'
p212
F0.015344999999999999
sS'ma-wellesley'
p213
F0.037523000000000001
sS'provide'
p214
F0.0033999999999999998
sS'posting job title'
p215
F0.018953000000000001
sS'make'
p216
F0.0042370000000000003
sS'predictive modeling'
p217
F0.015744999999999999
sS'-'
F0.0050039999999999998
sS'detail'
p218
F0.0076909999999999999
sS'member'
p219
F0.006509
sS'internal'
p220
F0.016079
sS'ny-new york'
p221
F0.018245999999999998
sS'build'
p222
F0.0032620000000000001
sS'objective'
p223
F0.0078230000000000001
sS'advise'
p224
F0.013610000000000001
sS'employment type regular career band description'
p225
F0.013650000000000001
sS'company'
p226
F0.0034090000000000001
sS'capture data'
p227
F0.014906000000000001
sS'status'
p228
F0.0075579999999999996
sS'area'
p229
F0.0090849999999999993
sS'product'
p230
F0.0075760000000000003
sS'programming experience'
p231
F0.010987
sS'information'
p232
F0.011589
sS'comprehensive'
p233
F0.0098440000000000003
sS'enterprise'
p234
F0.0061960000000000001
sS'consumer experience increase efficiency'
p235
F0.015412
sS'affordability'
p236
F0.012769000000000001
sS'mathematical analysis'
p237
F0.013944
sS'react'
p238
F0.013094
sS'develops'
p239
F0.0081099999999999992
sS'applying leading-edge theory'
p240
F0.018953000000000001
sS'evaluate scenario'
p241
F0.013901
sS'10+ year'
p242
F0.024247000000000001
sS'america'
p243
F0.011061
sS'opportunity'
p244
F0.0033549999999999999
sS'building'
p245
F0.0043569999999999998
sS'delivery'
p246
F0.0066259999999999999
sS'task'
p247
F0.0069459999999999999
sS'individual'
p248
F0.0053189999999999999
sS'background experience'
p249
F0.013305000000000001
sS'algorithm'
p250
F0.0083119999999999999
sS'highly complex'
p251
F0.041318000000000001
sS'anticipates'
p252
F0.016837000000000001
sS'industry'
p253
F0.0038049999999999998
sS'voice'
p254
F0.010593
sS'request'
p255
F0.0083899999999999999
sS'business strategy'
p256
F0.012473
sS'receive consideration'
p257
F0.0065380000000000004
sS'asked'
p258
F0.011738
sS'aetna'
p259
F0.039079000000000003
sS'data exploration model'
p260
F0.015928000000000001
sS'understand context generate insight'
p261
F0.015412
sS'time'
p262
F0.010149999999999999
sS'position'
p263
F0.0065750000000000001
sS'individual mentoring'
p264
F0.016261999999999999
sS'latest'
p265
F0.009136
s.