(dp1
S'office'
p2
F0.0074469999999999996
sS'delivery'
p3
F0.0076189999999999999
sS'personal information social security number credit card information'
p4
F0.016191000000000001
sS'discussed prior'
p5
F0.016191000000000001
sS'benefit eligibility may vary'
p6
F0.015018999999999999
sS'demonstrated ability'
p7
F0.010043
sS'tableau'
p8
F0.0098359999999999993
sS'recruit select'
p9
F0.01498
sS'eeo statement'
p10
F0.017010000000000001
sS'ct-hartford'
p11
F0.021795999999999999
sS'statistical'
p12
F0.0058789999999999997
sS'committed'
p13
F0.0062500000000000003
sS'travel required'
p14
F0.016636999999999999
sS'integrity'
p15
F0.010240000000000001
sS'drive better'
p16
F0.01721
sS'difference'
p17
F0.0095160000000000002
sS'based'
p18
F0.0057000000000000002
sS'healthcare industry'
p19
F0.016945000000000002
sS'disability'
p20
F0.0087519999999999994
sS'gain acceptance'
p21
F0.017724
sS'testing behaves'
p22
F0.021795999999999999
sS'predictive model'
p23
F0.0091199999999999996
sS'providing solution'
p24
F0.015838999999999999
sS'internal'
p25
F0.0061640000000000002
sS'multiple data source'
p26
F0.014649000000000001
sS'live healthier life'
p27
F0.01472
sS'0 -'
p28
F0.020160999999999998
sS'manage'
p29
F0.0064619999999999999
sS'exceptional'
p30
F0.010151
sS'professional'
p31
F0.0067730000000000004
sS'complex business problem utilizing advanced statistical technique'
p32
F0.019018
sS'deployment'
p33
F0.0088369999999999994
sS'supervisory'
p34
F0.017645999999999998
sS'developing solution'
p35
F0.013714
sS'equal opportunity affirmative action employer'
p36
F0.022096000000000001
sS'via e-mail'
p37
F0.016191000000000001
sS'leadership skill'
p38
F0.013344999999999999
sS'aetna take'
p39
F0.016191000000000001
sS'value growth achievement'
p40
F0.015098
sS'develop woman people'
p41
F0.01498
sS'empower people'
p42
F0.014311000000000001
sS'pivotal role'
p43
F0.017495
sS'junior team member'
p44
F0.016881
sS'solution'
p45
F0.002735
sS'new enhanced technical'
p46
F0.020312
sS'large'
p47
F0.015963999999999999
sS'excellence'
p48
F0.009136
sS'either'
p49
F0.012276
sS'project involving multiple resource'
p50
F0.018602
sS'analytical'
p51
F0.0052389999999999997
sS'enhanced technology'
p52
F0.017802999999999999
sS'40098br'
p53
F0.032691999999999999
sS"candidate's data privacy seriously"
p54
F0.016351999999999998
sS'financial'
p55
F0.0073990000000000002
sS'harford ct'
p56
F0.023836
sS'globe'
p57
F0.0093889999999999998
sS'creation'
p58
F0.0099489999999999995
sS'play'
p59
F0.010331
sS'related'
p60
F0.0053480000000000003
sS'related experience'
p61
F0.011727
sS'excellent analytical'
p62
F0.015098
sS'full time'
p63
F0.01209
sS'result'
p64
F0.0049680000000000002
sS'year'
p65
F0.0077400000000000004
sS'position click'
p66
F0.014867
sS'share highly complex'
p67
F0.017802999999999999
sS'wellesley'
p68
F0.01891
sS'secure website provided'
p69
F0.016191000000000001
sS'lead'
p70
F0.0046490000000000004
sS'managing'
p71
F0.0086470000000000002
sS'quality'
p72
F0.0064330000000000003
sS'review'
p73
F0.0085590000000000006
sS'req'
p74
F0.019362999999999998
sS'employment regardless'
p75
F0.014867
sS'written'
p76
F0.0092910000000000006
sS'7'
F0.014311000000000001
sS'business partner'
p77
F0.021485000000000001
sS'new'
p78
F0.0036229999999999999
sS'approach'
p79
F0.0063179999999999998
sS'method'
p80
F0.0053790000000000001
sS'real time'
p81
F0.013632
sS'programming language'
p82
F0.0083549999999999996
sS'meet business need'
p83
F0.018505000000000001
sS'full'
p84
F0.0099900000000000006
sS'business'
p85
F0.0052839999999999996
sS'healthcare'
p86
F0.008829
sS'company built'
p87
F0.015018999999999999
sS'employee request'
p88
F0.016191000000000001
sS'analytics team creates cutting edge analytic tool'
p89
F0.018051999999999999
sS'job'
p90
F0.0045789999999999997
sS'performance evaluation'
p91
F0.018804000000000001
sS'come'
p92
F0.0096010000000000002
sS'direct deposit etc'
p93
F0.016191000000000001
sS'improve'
p94
F0.01158
sS'primary location'
p95
F0.011710999999999999
sS'language'
p96
F0.0075570000000000003
sS'technical'
p97
F0.0036570000000000001
sS'across'
p98
F0.0042989999999999999
sS'industry'
p99
F0.0043759999999999997
sS'potential future outcome'
p100
F0.017422
sS'demonstrates proficiency'
p101
F0.01721
sS'experience'
p102
F0.0014369999999999999
sS'qualified applicant'
p103
F0.007071
sS'data using advanced statistical technique'
p104
F0.017645999999999998
sS'conducted'
p105
F0.014614
sS'specialized expertise'
p106
F0.020469000000000001
sS'mentor'
p107
F0.010507000000000001
sS'act'
p108
F0.01102
sS'recruiter'
p109
F0.014614
sS'external peer'
p110
F0.016244000000000001
sS'aetnas consumer'
p111
F0.019484999999999999
sS'potential telework position'
p112
F0.020015999999999999
sS'within'
p113
F0.0046179999999999997
sS'community'
p114
F0.0069499999999999996
sS'system'
p115
F0.0035360000000000001
sS'strong organizational'
p116
F0.016757000000000001
sS'information please notify u immediately'
p117
F0.016191000000000001
sS'fundamental components'
p118
F0.01498
sS'problem solving skill'
p119
F0.010459
sS'non-technical client'
p120
F0.016697
sS'technical advice'
p121
F0.018804000000000001
sS'aetna continues'
p122
F0.017724
sS'management'
p123
F0.0043489999999999996
sS'python r'
p124
F0.012201
sS'health services'
p125
F0.016577999999999999
sS'aetna recruiter'
p126
F0.016191000000000001
sS'area'
p127
F0.015671999999999998
sS'support'
p128
F0.0026329999999999999
sS'structured'
p129
F0.009247
sS'modeling technique'
p130
F0.013658999999999999
sS'world-class data science'
p131
F0.017724
sS'personal characteristic'
p132
F0.014904000000000001
sS'take affirmative action'
p133
F0.014793000000000001
sS'deep knowledge'
p134
F0.013686
sS'advanced analytics'
p135
F0.0090119999999999992
sS'care'
p136
F0.0094160000000000008
sS'determines analytical approach'
p137
F0.017569999999999999
sS'someone passionate'
p138
F0.019876000000000001
sS'building'
p139
F0.0050109999999999998
sS'diversity'
p140
F0.0088529999999999998
sS'successful'
p141
F0.0096010000000000002
sS'tool'
p142
F0.0055529999999999998
sS're-shape healthcare'
p143
F0.01498
sS'solid understanding'
p144
F0.012784
sS'statistical model'
p145
F0.010846
sS'job description'
p146
F0.0077819999999999999
sS'part'
p147
F0.0052610000000000001
sS'big data technology'
p148
F0.010781000000000001
sS'analyze large data set'
p149
F0.015886999999999998
sS'customer'
p150
F0.0033609999999999998
sS'10'
p151
F0.010939000000000001
sS'benefit associated'
p152
F0.014904000000000001
sS'currently looking'
p153
F0.015696999999999999
sS'organization'
p154
F0.012952999999999999
sS'engage'
p155
F0.010173
sS'statistical analysis'
p156
F0.0075849999999999997
sS'optimize health outcome'
p157
F0.017724
sS'machine learning'
p158
F0.004169
sS'project'
p159
F0.003114
sS'color veteran'
p160
F0.01498
sS'individual'
p161
F0.006117
sS'culture'
p162
F0.0078709999999999995
sS'advanced in-depth specialization'
p163
F0.019876000000000001
sS'communicate technical idea'
p164
F0.016945000000000002
sS'unstructured data'
p165
F0.010604000000000001
sS'providing'
p166
F0.0066610000000000003
sS'inspired'
p167
F0.013605000000000001
sS'masters degree'
p168
F0.0088679999999999991
sS'new york ny location'
p169
F0.021170000000000001
sS'applies analytical rigor statistical method'
p170
F0.020312
sS'locations'
p171
F0.015986
sS'analytics team'
p172
F0.011861999999999999
sS'heard'
p173
F0.014579
sS'collaborate'
p174
F0.0065519999999999997
sS'expertise'
p175
F0.005176
sS'performs analysis'
p176
F0.016636999999999999
sS'benefit generation'
p177
F0.01498
sS'sas'
p178
F0.0084729999999999996
sS'education'
p179
F0.0062859999999999999
sS'posting job title'
p180
F0.021795999999999999
sS'faster decision making'
p181
F0.017724
sS'develop'
p182
F0.0030000000000000001
sS'leveraging cutting edge technology'
p183
F0.017645999999999998
sS'ma-wellesley'
p184
F0.043151000000000002
sS'provide'
p185
F0.0039100000000000003
sS'interacts'
p186
F0.014121999999999999
sS'reporting tool'
p187
F0.015790999999999999
sS'predictive modeling'
p188
F0.0090530000000000003
sS'percent'
p189
F0.015838999999999999
sS'hadoop'
p190
F0.0074580000000000002
sS'member'
p191
F0.0074859999999999996
sS'excellence together'
p192
F0.01498
sS'complex'
p193
F0.018283000000000001
sS'ny-new york'
p194
F0.020983000000000002
sS'build'
p195
F0.003751
sS'additional job'
p196
F0.014829999999999999
sS'objective'
p197
F0.0089960000000000005
sS'employment type regular career band description'
p198
F0.015696999999999999
sS'company'
p199
F0.003921
sS'capture data'
p200
F0.017142000000000001
sS'workplace'
p201
F0.0079760000000000005
sS'status'
p202
F0.0086920000000000001
sS'product'
p203
F0.0058079999999999998
sS'analyze large amount'
p204
F0.015429
sS'multiple'
p205
F0.0074260000000000003
sS'information'
p206
F0.017769
sS'lead data scientist'
p207
F0.032488000000000003
sS'consumer experience increase efficiency'
p208
F0.017724
sS'affordability'
p209
F0.014683999999999999
sS'mathematical analysis'
p210
F0.032072000000000003
sS'react'
p211
F0.015058
sS'develops'
p212
F0.0093259999999999992
sS'phd preferred'
p213
F0.015472
sS'sql'
p214
F0.0042770000000000004
sS'evaluate scenario'
p215
F0.015986
sS'america'
p216
F0.01272
sS'opportunity'
p217
F0.0038579999999999999
sS'verbal form'
p218
F0.016757000000000001
sS'position summary'
p219
F0.011174999999999999
sS'task'
p220
F0.0079880000000000003
sS'background experience'
p221
F0.015301
sS'algorithm'
p222
F0.0095589999999999998
sS'unique opportunity'
p223
F0.01451
sS'voice'
p224
F0.012182
sS'request'
p225
F0.0096489999999999996
sS'receive consideration'
p226
F0.0075189999999999996
sS'asked'
p227
F0.013499000000000001
sS'aetna'
p228
F0.044941000000000002
sS'data exploration model'
p229
F0.018317
sS'understand context generate insight'
p230
F0.017724
sS'solve'
p231
F0.0076249999999999998
sS'time'
p232
F0.011672
sS'position'
p233
F0.007561
sS'individual mentoring'
p234
F0.018702
sS'make'
p235
F0.0048729999999999997
s.