(dp1
S'data-driven solution'
p2
F0.012862999999999999
sS'externally'
p3
F0.010919
sS'sciencelabs inforcom'
p4
F0.020763
sS'next generation'
p5
F0.007698
sS'office'
p6
F0.0103
sS'experience working'
p7
F0.0049649999999999998
sS'dynamic'
p8
F0.012094000000000001
sS'time'
p9
F0.0040359999999999997
sS'manager'
p10
F0.01583
sS'passion'
p11
F0.0051840000000000002
sS'identify'
p12
F0.003663
sS'innovative'
p13
F0.004542
sS'skill'
p14
F0.002454
sS'194 country'
p15
F0.020763
sS'speed'
p16
F0.0095219999999999992
sS'position'
p17
F0.007842
sS'group'
p18
F0.0094420000000000007
sS'knowledge'
p19
F0.0073340000000000002
sS'personal'
p20
F0.0073070000000000001
sS'word excel powerpoint'
p21
F0.018919999999999999
sS'solve complex business problem'
p22
F0.01273
sS'disability'
p23
F0.0060520000000000001
sS'recommending'
p24
F0.013306999999999999
sS'better'
p25
F0.0060309999999999999
sS'age'
p26
F0.0094260000000000004
sS'value wwwinforcom dynamicsciencelabs'
p27
F0.020763
sS'compelling'
p28
F0.01013
sS'cambridge massachusetts'
p29
F0.019685000000000001
sS'presentation'
p30
F0.0050870000000000004
sS'real'
p31
F0.0088400000000000006
sS'customer'
p32
F0.013945000000000001
sS'around'
p33
F0.0053769999999999998
sS'solve'
p34
F0.0052729999999999999
sS'material'
p35
F0.0086800000000000002
sS'design specification'
p36
F0.013389
sS'intelligent fast-thinking highly motivated'
p37
F0.019685000000000001
sS'choice'
p38
F0.0094640000000000002
sS'deployment'
p39
F0.0061110000000000001
sS'using'
p40
F0.0059049999999999997
sS'national origin genetics disability'
p41
F0.014919
sS'simple transparent'
p42
F0.018919999999999999
sS'resource'
p43
F0.0057019999999999996
sS'success'
p44
F0.004718
sS'level'
p45
F0.0039249999999999997
sS'consulting service'
p46
F0.012666
sS'applicable'
p47
F0.0087080000000000005
sS'summary'
p48
F0.008286
sS'cloud on-premises'
p49
F0.020763
sS'make smarter'
p50
F0.018919999999999999
sS'quickly adapt'
p51
F0.015997999999999998
sS'team'
p52
F0.0020330000000000001
sS'analytical'
p53
F0.0036229999999999999
sS'predictive analytics'
p54
F0.013802
sS'analytics team'
p55
F0.0082019999999999992
sS'equivalent experience'
p56
F0.0074729999999999996
sS'people'
p57
F0.0068830000000000002
sS'user experience'
p58
F0.0080979999999999993
sS'cross-departmental development'
p59
F0.020763
sS'work independently'
p60
F0.0073930000000000003
sS'creation'
p61
F0.0068789999999999997
sS'startup'
p62
F0.0086099999999999996
sS'direct'
p63
F0.007509
sS'related'
p64
F0.0036979999999999999
sS'predictive analytics infor'
p65
F0.020763
sS'analytics'
p66
F0.0073179999999999999
sS'growth'
p67
F0.0055279999999999999
sS'design'
p68
F0.0022000000000000001
sS'pricing'
p69
F0.0092630000000000004
sS'close'
p70
F0.010359
sS'operation'
p71
F0.0049030000000000002
sS'beyond'
p72
F0.0084759999999999992
sS'elegant infor provides'
p73
F0.020763
sS'project manager'
p74
F0.020067000000000002
sS'ada amendments act adaaa'
p75
F0.020763
sS'translate business requirement'
p76
F0.013474
sS'equal opportunity employer'
p77
F0.0049829999999999996
sS'degree'
p78
F0.0060210000000000003
sS'3rd'
p79
F0.015785
sS'gender identity'
p80
F0.0096200000000000001
sS'review'
p81
F0.0059189999999999998
sS'currently'
p82
F0.0086099999999999996
sS'please'
p83
F0.0079869999999999993
sS'best'
p84
F0.0045929999999999999
sS'future'
p85
F0.0081010000000000006
sS'science labs idsl us'
p86
F0.020763
sS'inside infor'
p87
F0.020763
sS'suite engineered'
p88
F0.020763
sS'url http mintpeopleanswerscom pa testexternalportalpositiondetailsdo companyid 1041 cjbc 913271 positionpositiontypeid 397954 companygeographyid 185467 languageid 1 src 226057 job 97968 3a1-185467'
p89
F0.020763
sS'order'
p90
F0.0058589999999999996
sS'method'
p91
F0.0037200000000000002
sS'identify industry-wide challenge'
p92
F0.020763
sS'stakeholder'
p93
F0.0054770000000000001
sS'run'
p94
F0.0082500000000000004
sS'creating'
p95
F0.0053930000000000002
sS'business'
p96
F0.0073080000000000003
sS'opening'
p97
F0.0097870000000000006
sS'marketing'
p98
F0.0046179999999999997
sS'predicting'
p99
F0.014508999999999999
sS'deliver'
p100
F0.003627
sS'solution'
p101
F0.013238
sS'small highly-collaborative team'
p102
F0.020763
sS"visualization 'big data' tool"
p103
F0.020763
sS'required skills'
p104
F0.0082979999999999998
sS'based'
p105
F0.0039410000000000001
sS'configuration'
p106
F0.010081
sS'accommodation'
p107
F0.008463
sS'change'
p108
F0.0048450000000000003
sS'improve'
p109
F0.0040039999999999997
sS'software development'
p110
F0.019383000000000001
sS'communication skill'
p111
F0.0076400000000000001
sS'interaction'
p112
F0.0078379999999999995
sS'high level'
p113
F0.0081089999999999999
sS'world'
p114
F0.0080569999999999999
sS'preferred skills'
p115
F0.010179000000000001
sS'career'
p116
F0.0056030000000000003
sS'mentor others'
p117
F0.012367
sS'study'
p118
F0.0072989999999999999
sS'compliance'
p119
F0.0078899999999999994
sS'positioning'
p120
F0.014385999999999999
sS'job'
p121
F0.003166
sS'experience'
p122
F0.00049700000000000005
sS'qualified applicant'
p123
F0.0048890000000000001
sS'manager wear multiple hat'
p124
F0.020763
sS'expression sexual orientation'
p125
F0.011901
sS'ensure'
p126
F0.0044600000000000004
sS'published'
p127
F0.015403999999999999
sS'section'
p128
F0.014775999999999999
sS'focused'
p129
F0.0058539999999999998
sS'statistical package'
p130
F0.011054
sS'retail'
p131
F0.0081899999999999994
sS'microsoft office'
p132
F0.01044
sS'interact'
p133
F0.007208
sS'software'
p134
F0.016285000000000001
sS'5+ year'
p135
F0.013644999999999999
sS'ability'
p136
F0.0075519999999999997
sS'cambridge'
p137
F0.033526
sS'business administration'
p138
F0.013003000000000001
sS'understanding'
p139
F0.003418
sS'data science'
p140
F0.0063070000000000001
sS'veteran status'
p141
F0.0083599999999999994
sS'craft'
p142
F0.010729000000000001
sS'employment without regard'
p143
F0.0054640000000000001
sS'united states'
p144
F0.0072820000000000003
sS'email'
p145
F0.015635
sS'70 000'
p146
F0.018919999999999999
sS'involvement'
p147
F0.014775999999999999
sS'industry experience'
p148
F0.0086940000000000003
sS'solving problem'
p149
F0.011384
sS'apply'
p150
F0.0074700000000000001
sS'transformative'
p151
F0.016229
sS'open'
p152
F0.0072240000000000004
sS'market'
p153
F0.0050039999999999998
sS'engineer'
p154
F0.0045269999999999998
sS'education experience'
p155
F0.010887000000000001
sS'manufacturing'
p156
F0.0098519999999999996
sS'discus'
p157
F0.012311000000000001
sS'internally'
p158
F0.01061
sS'product owner'
p159
F0.020458
sS'support'
p160
F0.0072820000000000003
sS'apps'
p161
F0.010887000000000001
sS'economist'
p162
F0.015997999999999998
sS'cutting edge'
p163
F0.0078180000000000003
sS'analytical solution'
p164
F0.0092800000000000001
sS'needed'
p165
F0.011117
sS'product manager'
p166
F0.014177
sS'interpret'
p167
F0.0079430000000000004
sS'way'
p168
F0.0080269999999999994
sS'basic'
p169
F0.0079330000000000008
sS'mean'
p170
F0.0085559999999999994
sS'flexible'
p171
F0.0076880000000000004
sS'analyze'
p172
F0.004712
sS'meeting'
p173
F0.0078589999999999997
sS'stage'
p174
F0.010495000000000001
sS'business analyst'
p175
F0.0099640000000000006
sS'race color religion gender'
p176
F0.010467000000000001
sS'optimizing'
p177
F0.0092280000000000001
sS'testing'
p178
F0.0050800000000000003
sS'option'
p179
F0.010034
sS'relationship'
p180
F0.0055500000000000002
sS'offer'
p181
F0.0042779999999999997
sS'relevant'
p182
F0.0048349999999999999
sS'company'
p183
F0.0027109999999999999
sS'data scientist mathematician'
p184
F0.020763
sS'various'
p185
F0.0045970000000000004
sS'delivery'
p186
F0.0052690000000000002
sS'product development'
p187
F0.0056569999999999997
sS'part'
p188
F0.0036380000000000002
sS'understandable'
p189
F0.013743999999999999
sS'excellent'
p190
F0.0054850000000000003
sS'established company'
p191
F0.015403999999999999
sS'http wwwinforcom company'
p192
F0.020763
sS'would like'
p193
F0.011949
sS'infor'
p194
F0.019685000000000001
sS'analyst'
p195
F0.0054099999999999999
sS'project management'
p196
F0.01252
sS'case'
p197
F0.0097020000000000006
sS'10'
p198
F0.0075640000000000004
sS'prototype'
p199
F0.0069369999999999996
sS'communicate'
p200
F0.0051910000000000003
sS'look'
p201
F0.0084759999999999992
sS'elegant'
p202
F0.013228
sS'science'
p203
F0.023816
sS'work'
p204
F0.003705
sS'engineering'
p205
F0.003591
sS'value'
p206
F0.0045450000000000004
sS'machine learning'
p207
F0.0057660000000000003
sS'infor please call 678 319-8000'
p208
F0.019685000000000001
sS'r'
F0.0039960000000000004
sS'simplifying'
p209
F0.019685000000000001
sS'adaaa inforcom'
p210
F0.019685000000000001
sS'product management'
p211
F0.01593
sS'demonstrate'
p212
F0.0070959999999999999
sS'distribution'
p213
F0.0093340000000000003
sS'infor customer'
p214
F0.020763
sS'consumed'
p215
F0.013306999999999999
sS'data-driven'
p216
F0.0074640000000000001
sS'give'
p217
F0.0092280000000000001
sS'process'
p218
F0.0053839999999999999
sS'across infor'
p219
F0.020763
sS'science labs'
p220
F0.062288999999999997
sS'proven'
p221
F0.0074640000000000001
sS'sale'
p222
F0.013344
sS'product roadmaps'
p223
F0.015233
sS'early-adopter customer'
p224
F0.020763
sS'scientific'
p225
F0.0068789999999999997
sS'diverse'
p226
F0.020781000000000001
sS'additional information visit wwwinforcom'
p227
F0.020763
sS'demand infor offer'
p228
F0.020763
sS'request'
p229
F0.006672
sS'standard'
p230
F0.0048789999999999997
sS'create'
p231
F0.0071450000000000003
sS'sprint'
p232
F0.013941
sS'finance'
p233
F0.0069969999999999997
sS'information'
p234
F0.0030720000000000001
sS'different'
p235
F0.0065050000000000004
sS'etc'
p236
F0.0038289999999999999
sS'provide'
p237
F0.0054070000000000003
sS'travel'
p238
F0.0060629999999999998
sS'-'
F0.00398
sS'smart self-learning'
p239
F0.020763
sS'click'
p240
F0.010791
sS'power'
p241
F0.0071279999999999998
sS'field'
p242
F0.015793999999999999
sS'responsibilities'
p243
F0.0033029999999999999
sS'complex'
p244
F0.0042139999999999999
sS'role'
p245
F0.0055310000000000003
sS'inventory'
p246
F0.012423999999999999
sS'largest'
p247
F0.0081899999999999994
sS'u'
F0.012385
sS'tool'
p248
F0.00192
sS'development'
p249
F0.001784
sS'requested'
p250
F0.012097999999999999
sS'product'
p251
F0.0020079999999999998
sS'multiple'
p252
F0.01027
sS'description'
p253
F0.0055019999999999999
sS'technique idsl'
p254
F0.020763
sS'enterprise'
p255
F0.014781000000000001
sS'please apply online'
p256
F0.015587999999999999
sS'helping'
p257
F0.0057299999999999999
sS'advisory council'
p258
F0.020763
sS'beta'
p259
F0.020763
sS'important'
p260
F0.007241
sS'user'
p261
F0.0050000000000000001
sS'sql'
p262
F0.0029580000000000001
sS'summarize'
p263
F0.011232000000000001
sS'informed decision'
p264
F0.014775999999999999
sS'opportunity'
p265
F0.0053359999999999996
sS'lifecycle'
p266
F0.010699
sS'across'
p267
F0.0029719999999999998
sS'driving'
p268
F0.0065230000000000002
sS'algorithm'
p269
F0.0066100000000000004
sS'database'
p270
F0.0039249999999999997
sS'industry'
p271
F0.0060520000000000001
sS'cloud computing'
p272
F0.010638999999999999
sS'variety'
p273
F0.010536999999999999
sS'analytic-specific content'
p274
F0.020763
sS'drive'
p275
F0.0034160000000000002
sS'receive consideration'
p276
F0.0051989999999999996
sS'scroll'
p277
F0.020763
sS'inquire'
p278
F0.019685000000000001
sS'maintain'
p279
F0.0049230000000000003
sS'infor dynamic'
p280
F0.041526
sS'presenting'
p281
F0.0093159999999999996
sS'product launch'
p282
F0.013651
sS'healthcare'
p283
F0.0061050000000000002
sS'computer science math'
p284
F0.012482
sS'organization'
p285
F0.0059709999999999997
sS'region'
p286
F0.013474
sS'deep industry-specific application'
p287
F0.020763
sS'fundamentally changing'
p288
F0.017840999999999999
s.