(dp1
S'incorporate'
p2
F0.012265
sS'learning'
p3
F0.0063020000000000003
sS'talented people'
p4
F0.028018000000000001
sS'proposed'
p5
F0.014707
sS'global leader'
p6
F0.011075
sS'insight'
p7
F0.011415
sS'dynamic'
p8
F0.006515
sS'focus'
p9
F0.011318999999999999
sS'help u redefine'
p10
F0.022369
sS'assigned'
p11
F0.0082100000000000003
sS'executing'
p12
F0.0098309999999999995
sS'planning'
p13
F0.013075
sS'identify'
p14
F0.007894
sS'statistical'
p15
F0.0043800000000000002
sS'facilitates'
p16
F0.014251
sS'find'
p17
F0.0068510000000000003
sS'staff'
p18
F0.0068630000000000002
sS'scoring'
p19
F0.013646
sS'resource'
p20
F0.006143
sS'unique'
p21
F0.007443
sS'group'
p22
F0.010173
sS'claim channeling reduce loss cost'
p23
F0.022369
sS'discounts'
p24
F0.020382999999999998
sS'implementation'
p25
F0.0097739999999999997
sS'advancement'
p26
F0.011526
sS'operational'
p27
F0.024614
sS'environment'
p28
F0.0033170000000000001
sS'feel'
p29
F0.012394000000000001
sS'adoption'
p30
F0.010408000000000001
sS'systems'
p31
F0.0092029999999999994
sS'employee'
p32
F0.01027
sS'operationalize'
p33
F0.015249
sS'presentation'
p34
F0.0054799999999999996
sS'countrywide implementation'
p35
F0.022369
sS'awareness'
p36
F0.010784999999999999
sS'build'
p37
F0.0027950000000000002
sS'prioritizing incoming request'
p38
F0.022369
sS'protecting everyday life'
p39
F0.022369
sS'motivated'
p40
F0.0099039999999999996
sS'influencing skill'
p41
F0.014425
sS'dependent'
p42
F0.013384999999999999
sS'written memo succinctly'
p43
F0.022369
sS'analyzing complex data set'
p44
F0.019220999999999999
sS'liberty mutual'
p45
F0.084830000000000003
sS"claims lob's"
p46
F0.024355000000000002
sS'post-implementation monitoring'
p47
F0.022369
sS'predictive prescriptive analytics'
p48
F0.036794
sS'know'
p49
F0.0071599999999999997
sS'various claims line'
p50
F0.022369
sS'right thing'
p51
F0.010175999999999999
sS'execution'
p52
F0.0065259999999999997
sS'version control'
p53
F0.012141000000000001
sS'salary 73 300- 114 900'
p54
F0.024355000000000002
sS'fortune'
p55
F0.012023000000000001
sS'success'
p56
F0.010166
sS'level'
p57
F0.008456
sS'advancement opportunity'
p58
F0.016074000000000001
sS'manual'
p59
F0.013932999999999999
sS'development underway'
p60
F0.022369
sS'monitoring'
p61
F0.0080510000000000009
sS'growth championed'
p62
F0.022369
sS'team'
p63
F0.0010950000000000001
sS'analytical'
p64
F0.015613
sS'enhance'
p65
F0.0074819999999999999
sS'claims adjuster'
p66
F0.022369
sS'flexible spending account'
p67
F0.014009000000000001
sS'strong analytical'
p68
F0.0097249999999999993
sS'vision'
p69
F0.0062399999999999999
sS'view'
p70
F0.0091170000000000001
sS'accidental death dismemberment insurance'
p71
F0.021208000000000001
sS'claims function'
p72
F0.022369
sS'cross-functional'
p73
F0.0089940000000000003
sS'people'
p74
F0.0037079999999999999
sS'work independently'
p75
F0.0079649999999999999
sS'idea'
p76
F0.012763999999999999
sS'breakthrough'
p77
F0.015632
sS'analytics'
p78
F0.0026280000000000001
sS'offer'
p79
F0.0046090000000000002
sS'professional'
p80
F0.0050460000000000001
sS'excitement around'
p81
F0.021208000000000001
sS'us'
p82
F0.0096659999999999992
sS'measure'
p83
F0.0077920000000000003
sS'operation'
p84
F0.0052820000000000002
sS'excellent communication'
p85
F0.012351000000000001
sS'2-3 years'
p86
F0.024355000000000002
sS'lead'
p87
F0.013853000000000001
sS'intellectual curiosity'
p88
F0.013448
sS'broad'
p89
F0.0088369999999999994
sS'develop'
p90
F0.00447
sS'research'
p91
F0.003382
sS'increase'
p92
F0.009868
sS'attracted'
p93
F0.021208000000000001
sS'provides'
p94
F0.0062969999999999996
sS'designing'
p95
F0.0068960000000000002
sS'problem-solving'
p96
F0.012624
sS'fitness membership'
p97
F0.022369
sS'retention'
p98
F0.011462
sS'across'
p99
F0.003202
sS'impact'
p100
F0.005025
sS'competitive pay comprehensive benefit package'
p101
F0.021208000000000001
sS'linear'
p102
F0.012926
sS'business'
p103
F0.0019680000000000001
sS'schedule'
p104
F0.0079559999999999995
sS'importance'
p105
F0.012101000000000001
sS"bachelor's degree"
p106
F0.0051390000000000003
sS'dental'
p107
F0.012926
sS'data scientist'
p108
F0.0037859999999999999
sS'standard'
p109
F0.0052570000000000004
sS'discount'
p110
F0.018780000000000002
sS'reason'
p111
F0.013932999999999999
sS'deliver'
p112
F0.003908
sS'pursuit'
p113
F0.014087000000000001
sS'pay-for-performance'
p114
F0.021208000000000001
sS'others'
p115
F0.0058190000000000004
sS'put'
p116
F0.010217
sS'modeling'
p117
F0.0096729999999999993
sS'100'
p118
F0.009606
sS'understanding'
p119
F0.0036819999999999999
sS'optimize'
p120
F0.00711
sS'improve'
p121
F0.0043140000000000001
sS'gained'
p122
F0.016237000000000001
sS'travel yes 10'
p123
F0.01461
sS'primary location'
p124
F0.0087240000000000009
sS'high level'
p125
F0.008737
sS'career'
p126
F0.0060359999999999997
sS'goal'
p127
F0.0051320000000000003
sS'inspired'
p128
F0.010135
sS'compliance'
p129
F0.0085009999999999999
sS'job'
p130
F0.003411
sS'experience'
p131
F0.00053499999999999999
sS'keep'
p132
F0.0088240000000000002
sS'etc'
p133
F0.0041260000000000003
sS'accomplished'
p134
F0.014425
sS'life happiness innovation'
p135
F0.022369
sS'present'
p136
F0.0065599999999999999
sS'contribution'
p137
F0.009247
sS'mean'
p138
F0.0092169999999999995
sS'powerpoint'
p139
F0.0095239999999999995
sS'take ownership'
p140
F0.013448
sS'consulting'
p141
F0.0071599999999999997
sS'managers'
p142
F0.024447
sS'effectively communicating'
p143
F0.016237000000000001
sS'simple'
p144
F0.0096229999999999996
sS'overview'
p145
F0.0097249999999999993
sS'within'
p146
F0.0068799999999999998
sS'dedicated'
p147
F0.0082310000000000005
sS'whatever'
p148
F0.015499000000000001
sS'strategic'
p149
F0.010139
sS'improving'
p150
F0.0080999999999999996
sS'appropriate'
p151
F0.0059329999999999999
sS'initiative'
p152
F0.0054219999999999997
sS'determine'
p153
F0.008456
sS'consideration'
p154
F0.011494000000000001
sS'improvement'
p155
F0.013308
sS"homeowner's insurance"
p156
F0.021208000000000001
sS'management'
p157
F0.0032399999999999998
sS'takes'
p158
F0.016410999999999999
sS'area'
p159
F0.0038920000000000001
sS'working collaboratively across claims'
p160
F0.022369
sS'automobile'
p161
F0.019220999999999999
sS'support'
p162
F0.0058840000000000003
sS'give'
p163
F0.0099419999999999994
sS'strategy'
p164
F0.0080859999999999994
sS'confident'
p165
F0.015499000000000001
sS'call'
p166
F0.010475
sS"we're"
p167
F0.0086759999999999997
sS'advanced analytics'
p168
F0.0067140000000000003
sS'business case'
p169
F0.023053000000000001
sS'united states-massachusetts-boston'
p170
F0.022369
sS'credit union membership'
p171
F0.021208000000000001
sS'excel vba'
p172
F0.021208000000000001
sS'eg'
p173
F0.011361
sS"years' experience"
p174
F0.013513000000000001
sS'2-3'
p175
F0.018397
sS'life'
p176
F0.0047369999999999999
sS'offering'
p177
F0.0088109999999999994
sS'advance'
p178
F0.0083040000000000006
sS'company'
p179
F0.005842
sS'16 year'
p180
F0.018780000000000002
sS"bachelor's degree 16 year"
p181
F0.019744000000000001
sS'required'
p182
F0.0027759999999999998
sS'company paid pension plan'
p183
F0.021208000000000001
sS'understand'
p184
F0.0040819999999999997
sS'push'
p185
F0.0073959999999999998
sS'benefits'
p186
F0.016801
sS'ha'
p187
F0.0053229999999999996
sS'analyst'
p188
F0.011656
sS'deployed'
p189
F0.024447
sS'pilot'
p190
F0.028018000000000001
sS'customer'
p191
F0.0050080000000000003
sS'great place'
p192
F0.010735
sS'big picture'
p193
F0.013715
sS'valued'
p194
F0.0096740000000000003
sS'paid time-off'
p195
F0.021208000000000001
sS'work'
p196
F0.0049899999999999996
sS'value'
p197
F0.0048970000000000003
sS'humanity'
p198
F0.010364999999999999
sS'project'
p199
F0.00232
sS'record'
p200
F0.0088109999999999994
sS'consumer markets'
p201
F0.040765999999999997
sS'evaluating'
p202
F0.0095080000000000008
sS'learn'
p203
F0.005457
sS'following'
p204
F0.005202
sS'design'
p205
F0.0023700000000000001
sS'skill along'
p206
F0.01806
sS'care'
p207
F0.0070140000000000003
sS'result'
p208
F0.0037009999999999999
sS'data manipulation'
p209
F0.011247
sS'complex business requirement'
p210
F0.021208000000000001
sS'explanatory model'
p211
F0.019744000000000001
sS'outstanding'
p212
F0.010258
sS'process'
p213
F0.0086999999999999994
sS'recognize'
p214
F0.012394000000000001
sS'add value'
p215
F0.014425
sS'one'
p216
F0.0033089999999999999
sS'deep'
p217
F0.0072100000000000003
sS'collaborative environment'
p218
F0.012222999999999999
sS'sas'
p219
F0.0063119999999999999
sS'examine'
p220
F0.016074000000000001
sS'fulfillment'
p221
F0.017006
sS'understanding claims business strategy'
p222
F0.022369
sS'sense'
p223
F0.010385999999999999
sS'organizational'
p224
F0.0087989999999999995
sS'create'
p225
F0.003849
sS'seek'
p226
F0.017572000000000001
sS'demonstrated experience querying'
p227
F0.021208000000000001
sS'education'
p228
F0.0046829999999999997
sS'productivity'
p229
F0.010784999999999999
sS'practical application'
p230
F0.014087000000000001
sS'software package'
p231
F0.011132
sS'provide'
p232
F0.0029129999999999998
sS'draw conclusion'
p233
F0.01502
sS'make'
p234
F0.00363
sS'responsible'
p235
F0.0035279999999999999
sS'-'
F0.004287
sS'path'
p236
F0.011494000000000001
sS'insurance'
p237
F0.010279
sS'401k'
p238
F0.01081
sS'also'
p239
F0.0094929999999999997
sS'responsibilities'
p240
F0.0035590000000000001
sS'complex'
p241
F0.0090799999999999995
sS'role'
p242
F0.0059589999999999999
sS'take'
p243
F0.0059100000000000003
sS"business lob's"
p244
F0.024355000000000002
sS'like claims technology'
p245
F0.022369
sS'new'
p246
F0.005398
sS'document'
p247
F0.0068700000000000002
sS'tool'
p248
F0.002068
sS'independent'
p249
F0.0099039999999999996
sS'disability insurance'
p250
F0.015249
sS'multiple'
p251
F0.0055319999999999996
sS'schedule full-time'
p252
F0.010135
sS'deploy'
p253
F0.0085229999999999993
sS'comprehensive'
p254
F0.0084329999999999995
sS'decision-making'
p255
F0.010258
sS'qualifications'
p256
F0.003454
sS'includes'
p257
F0.0070689999999999998
sS'equivalent experience'
p258
F0.0080510000000000009
sS'plan'
p259
F0.0054489999999999999
sS'coverage'
p260
F0.036423999999999998
sS'sql'
p261
F0.003186
sS'claims advanced analytics team'
p262
F0.022369
sS'claims senior executive'
p263
F0.044739000000000001
sS'3 years'
p264
F0.011872000000000001
sS'data'
p265
F0.0013979999999999999
sS'senior'
p266
F0.0058459999999999996
sS'exposure'
p267
F0.017448999999999999
sS'building'
p268
F0.0037330000000000002
sS'tuition reimbursement'
p269
F0.012484
sS'independently'
p270
F0.0080510000000000009
sS'medical'
p271
F0.0092320000000000006
sS'gather'
p272
F0.010155000000000001
sS'well'
p273
F0.0033860000000000001
sS'drive'
p274
F0.0036800000000000001
sS'documentation updated ensuring'
p275
F0.022369
sS'maintain'
p276
F0.0053039999999999997
sS'u'
F0.006672
sS'presenting'
p277
F0.010037000000000001
sS'time'
p278
F0.0043480000000000003
sS'life insurance'
p279
F0.011277000000000001
sS'claims'
p280
F0.019744000000000001
sS'model'
p281
F0.0057080000000000004
sS'opportunity'
p282
F0.017246999999999998
s.