(dp1
S'responsible'
p2
F0.0044619999999999998
sS'currently seeking'
p3
F0.012147
sS'healthcare industry'
p4
F0.015963000000000001
sS'personal information social security number credit card information'
p5
F0.015252
sS'discussed prior'
p6
F0.015252
sS'benefit eligibility may vary'
p7
F0.014148000000000001
sS'demonstrated ability'
p8
F0.0094610000000000007
sS'hadoop'
p9
F0.014052
sS'anticipates'
p10
F0.018239999999999999
sS'wide range'
p11
F0.010144
sS'statistical'
p12
F0.0055380000000000004
sS'committed'
p13
F0.005888
sS'integrity'
p14
F0.0096460000000000001
sS'make prediction'
p15
F0.017524000000000001
sS'difference'
p16
F0.0089650000000000007
sS'knowledge'
p17
F0.0033310000000000002
sS'broad impact'
p18
F0.017916000000000001
sS'sql'
p19
F0.0040289999999999996
sS'mathematical analysis methods'
p20
F0.023262999999999999
sS'using advanced'
p21
F0.018128999999999999
sS'technique'
p22
F0.0049129999999999998
sS'disability'
p23
F0.0082450000000000006
sS'gain acceptance'
p24
F0.016697
sS'verbal form'
p25
F0.015786000000000001
sS'predictive model'
p26
F0.0085909999999999997
sS'analytic'
p27
F0.006502
sS're-shape healthcare'
p28
F0.014112
sS'integrate'
p29
F0.0095010000000000008
sS'8'
F0.014148000000000001
sS'delivering strategically-impactful product'
p30
F0.019765999999999999
sS'consult'
p31
F0.015729
sS'hartford ct wellesley'
p32
F0.022835999999999999
sS'manage'
p33
F0.0060879999999999997
sS'provides'
p34
F0.0079620000000000003
sS'evaluate'
p35
F0.0083389999999999992
sS'professional'
p36
F0.0063800000000000003
sS'preferred'
p37
F0.0052100000000000002
sS'develop new'
p38
F0.011844
sS'machine learning'
p39
F0.0039280000000000001
sS'additional job'
p40
F0.01397
sS'background'
p41
F0.0066420000000000003
sS'recruit select'
p42
F0.014112
sS'developing solution'
p43
F0.012919
sS'execution'
p44
F0.0082520000000000007
sS'via e-mail'
p45
F0.015252
sS'leadership skill'
p46
F0.012571000000000001
sS'aetna take'
p47
F0.015252
sS'value growth achievement'
p48
F0.014222
sS'develop woman people'
p49
F0.014112
sS'empower people'
p50
F0.013481999999999999
sS'related experience'
p51
F0.011047
sS'method'
p52
F0.0050670000000000003
sS'excellence'
p53
F0.0086070000000000001
sS'project involving multiple resource'
p54
F0.017524000000000001
sS'team'
p55
F0.0013849999999999999
sS'analytical'
p56
F0.0049360000000000003
sS'enhanced technology'
p57
F0.016771000000000001
sS'mathematical'
p58
F0.0095630000000000003
sS"candidate's data privacy seriously"
p59
F0.015403999999999999
sS'financial'
p60
F0.0069699999999999996
sS'recommend solution'
p61
F0.015058999999999999
sS'globe'
p62
F0.0088439999999999994
sS'related'
p63
F0.0050379999999999999
sS'big data technology'
p64
F0.020312
sS'motivates team member'
p65
F0.020752
sS'culture'
p66
F0.0074149999999999997
sS'individual'
p67
F0.0057629999999999999
sS'result'
p68
F0.0046800000000000001
sS'probe'
p69
F0.020532000000000002
sS'implemented'
p70
F0.015154000000000001
sS'share highly complex'
p71
F0.016771000000000001
sS'secure website provided'
p72
F0.015252
sS'lead'
p73
F0.0043790000000000001
sS'quality'
p74
F0.0060600000000000003
sS'review'
p75
F0.0080630000000000007
sS'principal data scientist'
p76
F0.016552000000000001
sS'reporting tool acts'
p77
F0.022454999999999999
sS'employment regardless'
p78
F0.014005
sS'written'
p79
F0.0087519999999999994
sS'in-depth knowledge'
p80
F0.015353
sS'large datasets'
p81
F0.012571000000000001
sS'business partner'
p82
F0.010120000000000001
sS'new'
p83
F0.0068259999999999996
sS'approach'
p84
F0.011904
sS'across'
p85
F0.0040489999999999996
sS'real time'
p86
F0.025683000000000001
sS'programming language'
p87
F0.0078700000000000003
sS'leads development'
p88
F0.020752
sS'business'
p89
F0.0049779999999999998
sS'company built'
p90
F0.014148000000000001
sS'leveraging'
p91
F0.018362
sS'employee request'
p92
F0.015252
sS'unique opportunity'
p93
F0.013669000000000001
sS'solution'
p94
F0.0051529999999999996
sS'strong organizational'
p95
F0.015786000000000001
sS'job'
p96
F0.004313
sS'advanced statistical'
p97
F0.015011999999999999
sS'focused'
p98
F0.0079749999999999995
sS'cutting-edge'
p99
F0.012455000000000001
sS'modeling'
p100
F0.0061159999999999999
sS'analyzes'
p101
F0.013767
sS'come'
p102
F0.009044
sS'direct deposit etc'
p103
F0.015252
sS'improve'
p104
F0.010909
sS'effort across'
p105
F0.015786000000000001
sS'engage'
p106
F0.0095840000000000005
sS'technical'
p107
F0.0068900000000000003
sS'mentor others'
p108
F0.016847000000000001
sS'study'
p109
F0.0099430000000000004
sS'potential future outcome'
p110
F0.016412
sS'statistical method'
p111
F0.011390000000000001
sS'experience'
p112
F0.00067699999999999998
sS'qualified applicant'
p113
F0.0066610000000000003
sS'data using advanced statistical technique'
p114
F0.016622999999999999
sS'conducted'
p115
F0.013767
sS'leadership'
p116
F0.0061840000000000003
sS'workplace'
p117
F0.0075129999999999997
sS'implement'
p118
F0.0051279999999999997
sS'system'
p119
F0.0066610000000000003
sS'develop enterprise-wide analytics'
p120
F0.020752
sS'recruiter'
p121
F0.013767
sS'external peer'
p122
F0.015302
sS"aetna's data science team"
p123
F0.022109
sS'position click'
p124
F0.014005
sS'within'
p125
F0.0043499999999999997
sS'community'
p126
F0.0065469999999999999
sS'strategic'
p127
F0.0064099999999999999
sS'provides guidance'
p128
F0.018474000000000001
sS'thought leadership'
p129
F0.013767
sS'information please notify u immediately'
p130
F0.015252
sS'fundamental components'
p131
F0.014112
sS'world-class data science'
p132
F0.016697
sS'non-technical client'
p133
F0.015729
sS'aetna continues'
p134
F0.016697
sS'management'
p135
F0.0081939999999999999
sS'python r'
p136
F0.011494000000000001
sS'additional'
p137
F0.0098420000000000001
sS'aetna recruiter'
p138
F0.015252
sS'providing solution'
p139
F0.014919999999999999
sS'support'
p140
F0.00248
sS'modeling technique'
p141
F0.012867
sS'strategy'
p142
F0.0051120000000000002
sS'personal characteristic'
p143
F0.01404
sS'take affirmative action'
p144
F0.013934999999999999
sS'successful candidate'
p145
F0.010692
sS'time'
p146
F0.0054980000000000003
sS'progressively complex'
p147
F0.018856000000000001
sS'benefit associated'
p148
F0.01404
sS'determines analytical approach'
p149
F0.016552000000000001
sS'excellence together'
p150
F0.014112
sS'direction'
p151
F0.0085280000000000009
sS'diversity'
p152
F0.0083389999999999992
sS'business problem'
p153
F0.0092849999999999999
sS'tool'
p154
F0.0026159999999999998
sS'analyze large amount'
p155
F0.014534
sS'statistical model'
p156
F0.010217
sS'delivery'
p157
F0.0071780000000000004
sS'building analytically-based solution'
p158
F0.020532000000000002
sS'understand context generate insight'
p159
F0.016697
sS'external'
p160
F0.0083840000000000008
sS'live healthier life'
p161
F0.013867000000000001
sS'roadmap'
p162
F0.011126
sS'customer'
p163
F0.0063330000000000001
sS'organization'
p164
F0.0081349999999999999
sS'optimize health outcome'
p165
F0.016697
sS'highly complex'
p166
F0.044761000000000002
sS'phd strongly preferred'
p167
F0.019942999999999999
sS'analytic solution'
p168
F0.013734
sS'project'
p169
F0.002934
sS'color veteran'
p170
F0.014112
sS'performance evaluation testing'
p171
F0.022454999999999999
sS'r'
F0.0054440000000000001
sS'advanced in-depth specialization'
p172
F0.018724000000000001
sS'leveraging cutting edge technology'
p173
F0.016622999999999999
sS'applies'
p174
F0.011749000000000001
sS'providing'
p175
F0.0062740000000000001
sS'inspired'
p176
F0.012815999999999999
sS'care'
p177
F0.0088699999999999994
sS'future outcome'
p178
F0.018474000000000001
sS'new york ny location'
p179
F0.019942999999999999
sS'investigate problem detect pattern'
p180
F0.017004999999999999
sS'establishes analytical rigor'
p181
F0.020752
sS'cutting-edge hadoop parallel-processing environment'
p182
F0.022454999999999999
sS"master's degree"
p183
F0.0081040000000000001
sS'high'
p184
F0.0091529999999999997
sS'heard'
p185
F0.013734
sS'health care'
p186
F0.010567
sS'expertise'
p187
F0.0048760000000000001
sS'statistical analysis'
p188
F0.0071459999999999996
sS'solves strategic'
p189
F0.020752
sS'benefit generation'
p190
F0.014112
sS'sas'
p191
F0.0079819999999999995
sS'development validation'
p192
F0.017255
sS'communicate technical idea'
p193
F0.015963000000000001
sS'technology'
p194
F0.0026289999999999998
sS'risk'
p195
F0.0082950000000000003
sS'large data set'
p196
F0.0093229999999999997
sS'education'
p197
F0.0059220000000000002
sS'provide'
p198
F0.0036830000000000001
sS'interacts'
p199
F0.013303000000000001
sS'make'
p200
F0.0045900000000000003
sS'predictive modeling'
p201
F0.017056999999999999
sS'-'
F0.0054209999999999996
sS'detail'
p202
F0.0083320000000000009
sS'member'
p203
F0.0070520000000000001
sS'internal'
p204
F0.017419
sS'build'
p205
F0.0035339999999999998
sS'objective'
p206
F0.0084740000000000006
sS'advise'
p207
F0.014744
sS'employment type regular career band description'
p208
F0.014787
sS'company'
p209
F0.0036939999999999998
sS'capture data'
p210
F0.016149
sS'status'
p211
F0.0081880000000000008
sS'area'
p212
F0.0098429999999999993
sS'product'
p213
F0.0082070000000000008
sS'programming experience'
p214
F0.011903
sS'information'
p215
F0.012553999999999999
sS'equal opportunity affirmative action employer'
p216
F0.010408000000000001
sS'comprehensive'
p217
F0.010664
sS'healthcare'
p218
F0.0083169999999999997
sS'consumer experience increase efficiency'
p219
F0.016697
sS'affordability'
p220
F0.013833
sS'mathematical analysis'
p221
F0.015106
sS'react'
p222
F0.014185
sS'develops'
p223
F0.0087849999999999994
sS'applying leading-edge theory'
p224
F0.020532000000000002
sS'evaluate scenario'
p225
F0.015058999999999999
sS'10+ year'
p226
F0.026266999999999999
sS'america'
p227
F0.011982
sS'opportunity'
p228
F0.0036350000000000002
sS'building'
p229
F0.0047210000000000004
sS'position summary'
p230
F0.010527
sS'task'
p231
F0.0075249999999999996
sS'background experience'
p232
F0.014414
sS'algorithm'
p233
F0.0090050000000000009
sS'database'
p234
F0.0053460000000000001
sS'industry'
p235
F0.0041219999999999998
sS'voice'
p236
F0.011476
sS'request'
p237
F0.0090889999999999999
sS'business strategy'
p238
F0.013512
sS'receive consideration'
p239
F0.0070829999999999999
sS'asked'
p240
F0.012716
sS'aetna'
p241
F0.028223999999999999
sS'data exploration model'
p242
F0.017255
sS'enterprise'
p243
F0.0067120000000000001
sS'position'
p244
F0.0071219999999999999
sS'individual mentoring'
p245
F0.017618000000000002
sS'latest'
p246
F0.0098980000000000005
s.