(dp1
S'help'
p2
F0.0038040000000000001
sS'interprets large volume'
p3
F0.02274
sS'personal information social security number credit card information'
p4
F0.032257000000000001
sS'tableau netezza'
p5
F0.028358000000000001
sS'insight'
p6
F0.015263000000000001
sS'explores existing data'
p7
F0.021493000000000002
sS'demonstrates proficiency'
p8
F0.017144
sS'including'
p9
F0.006483
sS'statistical'
p10
F0.0058570000000000002
sS'new york city ny'
p11
F0.024149
sS'skill'
p12
F0.0035360000000000001
sS'integrity'
p13
F0.020400999999999999
sS'equal opportunity affirmative action employer'
p14
F0.011006
sS'knowledge'
p15
F0.003522
sS'candidate'
p16
F0.014326
sS'large data source'
p17
F0.01941
sS'critical thinking'
p18
F0.014885000000000001
sS'disability'
p19
F0.0087189999999999993
sS'improvement'
p20
F0.0088970000000000004
sS'predictive model'
p21
F0.0090849999999999993
sS'source'
p22
F0.008659
sS'location'
p23
F0.007711
sS'multiple data source'
p24
F0.014593
sS'live healthier life'
p25
F0.014664
sS'discussed prior'
p26
F0.032257000000000001
sS'data structure'
p27
F0.012345
sS'benefit eligibility may vary'
p28
F0.014961
sS'data modeling'
p29
F0.011322
sS'develops validates'
p30
F0.021089
sS'python'
p31
F0.0057229999999999998
sS'additional job'
p32
F0.014773
sS'recruit select'
p33
F0.014923000000000001
sS'using'
p34
F0.004254
sS'difference'
p35
F0.0094800000000000006
sS'via e-mail'
p36
F0.032257000000000001
sS'aetna take'
p37
F0.032257000000000001
sS'value growth achievement'
p38
F0.01504
sS'develop woman people'
p39
F0.014923000000000001
sS'empower people'
p40
F0.014257000000000001
sS'data privacy seriously'
p41
F0.026401000000000001
sS'solution'
p42
F0.0027239999999999999
sS'hive'
p43
F0.013447000000000001
sS'across'
p44
F0.0085640000000000004
sS'roadblock'
p45
F0.018530999999999999
sS'audience'
p46
F0.0091690000000000001
sS'information please notify u immediately'
p47
F0.032257000000000001
sS'excellence'
p48
F0.0091009999999999997
sS'team'
p49
F0.001464
sS'analytical'
p50
F0.015657999999999998
sS'business objective'
p51
F0.013075
sS'business decision'
p52
F0.013447000000000001
sS'fundamental components'
p53
F0.014923000000000001
sS'demonstrates good'
p54
F0.02274
sS"candidate's data privacy seriously"
p55
F0.016289999999999999
sS'financial'
p56
F0.014741000000000001
sS'recommend solution'
p57
F0.015924000000000001
sS'explores examines'
p58
F0.02274
sS'globe'
p59
F0.0093530000000000002
sS'committed'
p60
F0.0062259999999999998
sS'related'
p61
F0.0053270000000000001
sS'culture'
p62
F0.0078410000000000007
sS'individual'
p63
F0.0060939999999999996
sS'result'
p64
F0.014847000000000001
sS'receive consideration'
p65
F0.0074900000000000001
sS'executes algorithm'
p66
F0.021089
sS'color veteran'
p67
F0.014923000000000001
sS'quality'
p68
F0.0064079999999999996
sS'review'
p69
F0.0085260000000000006
sS'solve moderately complex business problem utilizing advanced statistical technique'
p70
F0.022192
sS'employment regardless'
p71
F0.01481
sS'written'
p72
F0.018511
sS'several area'
p73
F0.020553999999999999
sS'various'
p74
F0.0066220000000000003
sS'solve important'
p75
F0.019939999999999999
sS'position summary'
p76
F0.011132
sS'cross-functional team'
p77
F0.011867000000000001
sS'processing'
p78
F0.0097680000000000006
sS'ability'
p79
F0.0065279999999999999
sS'secure website provided'
p80
F0.032257000000000001
sS'healthcare'
p81
F0.0087950000000000007
sS'experience using'
p82
F0.010897
sS'communicate'
p83
F0.0074790000000000004
sS'employee request'
p84
F0.032257000000000001
sS'deliver'
p85
F0.0052249999999999996
sS'delivering'
p86
F0.0088970000000000004
sS'assures'
p87
F0.021089
sS'job'
p88
F0.004561
sS'manipulate large datasets'
p89
F0.020553999999999999
sS'address'
p90
F0.0092029999999999994
sS'uses data visualization technique'
p91
F0.023744999999999999
sS'effectively resolve problem'
p92
F0.02274
sS'data gathering'
p93
F0.016879999999999999
sS'improve'
p94
F0.0057679999999999997
sS'pipeline'
p95
F0.012735
sS'analytical rigor'
p96
F0.020902
sS'data visualization'
p97
F0.0089529999999999992
sS'verbal form'
p98
F0.016693
sS'inspired'
p99
F0.013553000000000001
sS'value partnering'
p100
F0.023744999999999999
sS'programming'
p101
F0.0070780000000000001
sS'statistical method'
p102
F0.012043999999999999
sS'experience'
p103
F0.001431
sS'qualified applicant'
p104
F0.0070429999999999998
sS'creates'
p105
F0.012958000000000001
sS'conducted'
p106
F0.029116
sS'plus'
p107
F0.011764
sS'workplace'
p108
F0.0079450000000000007
sS'effectively communicate'
p109
F0.01413
sS'recruiter'
p110
F0.029116
sS'relevant'
p111
F0.006966
sS'within'
p112
F0.0045999999999999999
sS'community'
p113
F0.0069230000000000003
sS'senior data scientist'
p114
F0.011833
sS'external client'
p115
F0.016400999999999999
sS'apply'
p116
F0.0053810000000000004
sS'problem solving skill'
p117
F0.010418999999999999
sS'non-technical client'
p118
F0.016632999999999998
sS'various form'
p119
F0.018945
sS'environment'
p120
F0.0044349999999999997
sS'use'
p121
F0.0041440000000000001
sS'strong'
p122
F0.011658999999999999
sS'developing solution'
p123
F0.013661
sS'come'
p124
F0.0095639999999999996
sS'support'
p125
F0.0026229999999999999
sS'engagement'
p126
F0.010178
sS'direct deposit etc'
p127
F0.032257000000000001
sS'personal characteristic'
p128
F0.014847000000000001
sS'extraction'
p129
F0.015200999999999999
sS'take affirmative action'
p130
F0.014736000000000001
sS'customer behavior'
p131
F0.017214
sS'care'
p132
F0.0093790000000000002
sS'recommends additional'
p133
F0.021493000000000002
sS'data management'
p134
F0.010407
sS'excellence together'
p135
F0.014923000000000001
sS'life'
p136
F0.0063340000000000002
sS'diversity'
p137
F0.0088190000000000004
sS'segmentation targeting'
p138
F0.024149
sS'machine learning algorithm'
p139
F0.010612999999999999
sS'tool'
p140
F0.0027659999999999998
sS're-shape healthcare'
p141
F0.014923000000000001
sS'data analytic'
p142
F0.016514999999999998
sS'statistical model'
p143
F0.010803999999999999
sS'position'
p144
F0.0075319999999999996
sS'technical idea'
p145
F0.019171000000000001
sS'manipulation'
p146
F0.013887999999999999
sS'req id 40437br'
p147
F0.032566999999999999
sS'present'
p148
F0.0087720000000000003
sS'customer'
p149
F0.0066969999999999998
sS'benefit associated'
p150
F0.014847000000000001
sS'structured'
p151
F0.0092119999999999997
sS'challenge'
p152
F0.0072189999999999997
sS'work'
p153
F0.0026689999999999999
sS'business intelligence'
p154
F0.0097090000000000006
sS'position click'
p155
F0.01481
sS'project'
p156
F0.0031020000000000002
sS'data engineering'
p157
F0.014224000000000001
sS'r'
F0.005757
sS'evaluates'
p158
F0.016129000000000001
sS'highest level'
p159
F0.015369000000000001
sS'statistical analysis'
p160
F0.0075560000000000002
sS'investigate problem detect pattern'
p161
F0.017982000000000001
sS'metric'
p162
F0.0096019999999999994
sS"master's degree"
p163
F0.0085699999999999995
sS'heard'
p164
F0.014522999999999999
sS'health care'
p165
F0.011174999999999999
sS'aetna recruiter'
p166
F0.032257000000000001
sS'performs analysis'
p167
F0.016573000000000001
sS'benefit generation'
p168
F0.014923000000000001
sS'need'
p169
F0.0082419999999999993
sS'education'
p170
F0.0062620000000000002
sS'occur'
p171
F0.018246999999999999
sS'education desired'
p172
F0.017144
sS'job function'
p173
F0.018731999999999999
sS'develop'
p174
F0.0059769999999999997
sS'make'
p175
F0.0048539999999999998
sS'responsible'
p176
F0.004718
sS'able'
p177
F0.0059290000000000002
sS'hadoop'
p178
F0.00743
sS'detailed set'
p179
F0.020084000000000001
sS'internal'
p180
F0.0061399999999999996
sS'role'
p181
F0.0079690000000000004
sS'organize collect'
p182
F0.022192
sS'6+ year'
p183
F0.035796000000000001
sS'unstructured data'
p184
F0.010564
sS'status'
p185
F0.008659
sS'generate insight'
p186
F0.016945000000000002
sS'analyze large amount'
p187
F0.015369000000000001
sS'multiple'
p188
F0.0073969999999999999
sS'large data set'
p189
F0.0098589999999999997
sS'collaboration'
p190
F0.0075399999999999998
sS'reporting'
p191
F0.0078840000000000004
sS'company built'
p192
F0.014961
sS'affordability'
p193
F0.014628
sS'mathematical analysis'
p194
F0.015973999999999999
sS'communication skill'
p195
F0.011006
sS'develops'
p196
F0.0092899999999999996
sS'standardize data'
p197
F0.021493000000000002
sS'sql'
p198
F0.004261
sS'information'
p199
F0.017701000000000001
sS'america'
p200
F0.012671
sS'data'
p201
F0.013088000000000001
sS'assigned project'
p202
F0.017898000000000001
sS'background experience'
p203
F0.015242
sS'documents project'
p204
F0.020723999999999999
sS'voice'
p205
F0.012135999999999999
sS'request'
p206
F0.019223000000000001
sS'asked'
p207
F0.026894000000000001
sS'aetna'
p208
F0.029846000000000001
sS'time'
p209
F0.017441000000000002
sS'verbal communication skill'
p210
F0.012191
sS'opportunity'
p211
F0.0038440000000000002
s.