(dp1
S'preferred qualifications'
p2
F0.012050999999999999
sS'limited'
p3
F0.0063579999999999999
sS'implement modest change'
p4
F0.023810000000000001
sS'help'
p5
F0.0027810000000000001
sS'incorporate'
p6
F0.011990000000000001
sS'knowledgeable'
p7
F0.012341
sS'insight'
p8
F0.0037200000000000002
sS'focus'
p9
F0.0055329999999999997
sS'debug software'
p10
F0.016223999999999999
sS'existing'
p11
F0.0058409999999999998
sS'course'
p12
F0.017583999999999999
sS'challengingthe status quo'
p13
F0.023810000000000001
sS'including'
p14
F0.0047400000000000003
sS'key businesssubjects'
p15
F0.023810000000000001
sS'innovative'
p16
F0.0047840000000000001
sS'principal'
p17
F0.010132
sS'write'
p18
F0.016011999999999998
sS'technical leadership'
p19
F0.011235999999999999
sS'group'
p20
F0.004973
sS'knowledge'
p21
F0.002575
sS'use case'
p22
F0.0098119999999999995
sS'implementation'
p23
F0.0047780000000000001
sS'extreme performance'
p24
F0.021867999999999999
sS'passionately curious'
p25
F0.021867999999999999
sS'writing'
p26
F0.0068440000000000003
sS'analytic'
p27
F0.01508
sS'program'
p28
F0.0043829999999999997
sS'systems'
p29
F0.0089969999999999998
sS'defining'
p30
F0.0088990000000000007
sS'data mining machine learning'
p31
F0.010721
sS'in-database analyticsenvironment'
p32
F0.023810000000000001
sS'division'
p33
F0.0085290000000000001
sS'prowess'
p34
F0.021867999999999999
sS'regular employee hireoraclefalse'
p35
F0.018790999999999999
sS'continues'
p36
F0.013476999999999999
sS'test plan'
p37
F0.011908999999999999
sS'scalable'
p38
F0.0076779999999999999
sS'job requirements'
p39
F0.010423
sS'collaboratively'
p40
F0.012295
sS'resolve'
p41
F0.0095069999999999998
sS'middleware infrastructure'
p42
F0.021867999999999999
sS'software developer'
p43
F0.020098000000000001
sS'world'
p44
F0.0042430000000000002
sS'unique'
p45
F0.0072760000000000003
sS'comprehensive analyticsplatforms'
p46
F0.023810000000000001
sS'race color religion sex national origin sexual orientation gender identity disability'
p47
F0.012435999999999999
sS'desire'
p48
F0.0079279999999999993
sS'variety ofstate-of-art data mining'
p49
F0.023810000000000001
sS'havedelivered'
p50
F0.023810000000000001
sS'level'
p51
F0.0124
sS'troubleshoot'
p52
F0.011024000000000001
sS'developing'
p53
F0.0075779999999999997
sS'solution'
p54
F0.0019919999999999998
sS'c++'
p55
F0.010446
sS'summary'
p56
F0.0087270000000000004
sS'capability'
p57
F0.0048770000000000003
sS'4+ year experience coding'
p58
F0.023810000000000001
sS'investigate'
p59
F0.011908999999999999
sS'highly motivatedengineers responsible'
p60
F0.021867999999999999
sS'component'
p61
F0.007986
sS'masters degree'
p62
F0.0064590000000000003
sS'r matlab sas'
p63
F0.017985000000000001
sS'team'
p64
F0.003212
sS'challenging problem businesscurrently face'
p65
F0.023810000000000001
sS'enhance'
p66
F0.0073140000000000002
sS'idea clearly'
p67
F0.017655000000000001
sS'fully competent'
p68
F0.021867999999999999
sS'predictive analytics'
p69
F0.0072680000000000002
sS'numerical analysis'
p70
F0.01736
sS'havethe opportunity'
p71
F0.023810000000000001
sS'statistical'
p72
F0.0085640000000000004
sS'solving skill'
p73
F0.021867999999999999
sS'key contributor'
p74
F0.015417999999999999
sS'work independently'
p75
F0.0077869999999999997
sS'1st'
p76
F0.019300999999999999
sS'related'
p77
F0.015579000000000001
sS'related experience'
p78
F0.008541
sS'analytics'
p79
F0.012846
sS'predictive analyticsplatforms developing'
p80
F0.023810000000000001
sS'professional'
p81
F0.0098650000000000005
sS'design'
p82
F0.011586000000000001
sS'recommendation'
p83
F0.0056119999999999998
sS'server'
p84
F0.021135000000000001
sS'receive consideration'
p85
F0.005476
sS'ability'
p86
F0.001591
sS'qa'
p87
F0.011299999999999999
sS'network'
p88
F0.005868
sS'lead'
p89
F0.0033860000000000001
sS'c c++'
p90
F0.012388
sS'employment without regard'
p91
F0.0057549999999999997
sS'software developer specify design'
p92
F0.023810000000000001
sS'principal data scientist'
p93
F0.012796
sS'audience'
p94
F0.0067029999999999998
sS'investigation'
p95
F0.010669
sS'market'
p96
F0.010540000000000001
sS'innovation'
p97
F0.0043730000000000002
sS'boundary'
p98
F0.01183
sS'advanced analytics extends'
p99
F0.021867999999999999
sS'issue'
p100
F0.0049519999999999998
sS'supervise lower level'
p101
F0.021867999999999999
sS'architecture'
p102
F0.005424
sS'core'
p103
F0.0058310000000000002
sS'detailed description'
p104
F0.013339999999999999
sS'infrastructure'
p105
F0.0057369999999999999
sS'oracle data mining'
p106
F0.023810000000000001
sS'product development'
p107
F0.011915
sS'job type'
p108
F0.010881999999999999
sS'deliver'
p109
F0.00382
sS'attention'
p110
F0.0092169999999999995
sS'communicate'
p111
F0.0054679999999999998
sS'delivering'
p112
F0.0065050000000000004
sS'large scale data'
p113
F0.014907999999999999
sS'complex needing independent judgment'
p114
F0.021867999999999999
sS'bachelors degree'
p115
F0.0063579999999999999
sS'statistical modeling'
p116
F0.0069239999999999996
sS'bs'
p117
F0.0084700000000000001
sS'equal employment opportunity employer'
p118
F0.011143999999999999
sS'standard'
p119
F0.0051390000000000003
sS'achieve win-win outcome'
p120
F0.021867999999999999
sS'bash'
p121
F0.013408
sS'additional'
p122
F0.0076090000000000003
sS'c'
F0.010263
sS'knime'
p123
F0.020732
sS'datasolutions oracle'
p124
F0.023810000000000001
sS'industry'
p125
F0.0031870000000000002
sS'area'
p126
F0.0038049999999999998
sS'computer science engineering mathematics statistics'
p127
F0.034720000000000001
sS'job'
p128
F0.0033349999999999999
sS'experience'
p129
F0.00157
sS'qualified applicant'
p130
F0.0051489999999999999
sS'etc'
p131
F0.0040330000000000001
sS'products'
p132
F0.014578000000000001
sS'implement'
p133
F0.0039639999999999996
sS'http wwworaclecom database advanced-analytics indexhtml'
p134
F0.021867999999999999
sS'software'
p135
F0.011435000000000001
sS'5+ year'
p136
F0.0071859999999999997
sS'appropriately'
p137
F0.013851
sS'relevant'
p138
F0.0050930000000000003
sS'doe business'
p139
F0.016625000000000001
sS'oaa product'
p140
F0.021867999999999999
sS'understanding'
p141
F0.0035999999999999999
sS'within'
p142
F0.0033630000000000001
sS'ms degree'
p143
F0.01091
sS'one'
p144
F0.003235
sS'key'
p145
F0.0044889999999999999
sS'churn prediction'
p146
F0.019925999999999999
sS'solve'
p147
F0.0055529999999999998
sS'data mining'
p148
F0.0052480000000000001
sS'associated'
p149
F0.0086510000000000007
sS'reducing'
p150
F0.016417000000000001
sS'cloud'
p151
F0.01226
sS'use'
p152
F0.0030300000000000001
sS'leverage'
p153
F0.0063140000000000002
sS'platform'
p154
F0.0076990000000000001
sS'transfer'
p155
F0.013851
sS'novel analytic'
p156
F0.020732
sS'depth knowledge'
p157
F0.014683
sS'want youto join'
p158
F0.023810000000000001
sS'way'
p159
F0.0042269999999999999
sS'advanced analytics'
p160
F0.0065630000000000003
sS'duties'
p161
F0.0089549999999999994
sS'location'
p162
F0.0056369999999999996
sS'4 year'
p163
F0.018022
sS'real-time'
p164
F0.0089689999999999995
sS'platform oraclesadvanced analytics oaa solution'
p165
F0.023810000000000001
sS'ha broadresponsibilities including'
p166
F0.023810000000000001
sS'assist custom-facing people'
p167
F0.021867999999999999
sS'detail'
p168
F0.0064419999999999998
sS'tool'
p169
F0.0020219999999999999
sS'technicalstaff'
p170
F0.023810000000000001
sS'agility lowering cost'
p171
F0.021867999999999999
sS'innovate'
p172
F0.0094570000000000001
sS'job description'
p173
F0.0056670000000000002
sS'understand'
p174
F0.0039899999999999996
sS'external'
p175
F0.0064819999999999999
sS'sas spss rapidminer'
p176
F0.023810000000000001
sS'excellent'
p177
F0.011554
sS'advanced analyticswith'
p178
F0.023810000000000001
sS'functional area'
p179
F0.010881999999999999
sS'delivers'
p180
F0.0099880000000000004
sS'elite'
p181
F0.018790999999999999
sS'large scale data set'
p182
F0.01736
sS'operating system'
p183
F0.010008
sS'target'
p184
F0.0094070000000000004
sS'comprehensiveadvanced analytics platform'
p185
F0.023810000000000001
sS'4+ year'
p186
F0.032162000000000003
sS'inside'
p187
F0.011235999999999999
sS'work'
p188
F0.001951
sS'deploying technologyacross various'
p189
F0.023810000000000001
sS'project'
p190
F0.0022680000000000001
sS'r'
F0.029464000000000001
sS'key componentof well-marketed oaa product'
p191
F0.023810000000000001
sS'learn'
p192
F0.0053340000000000002
sS'characteristic protected'
p193
F0.0073070000000000001
sS'r python shell'
p194
F0.021867999999999999
sS'problem'
p195
F0.0077530000000000003
sS'define'
p196
F0.005672
sS'study'
p197
F0.015375
sS'scripting'
p198
F0.017853999999999998
sS'protected veteran status'
p199
F0.0071780000000000004
sS'debugging'
p200
F0.011431999999999999
sS'documentation'
p201
F0.013150999999999999
sS'computerscienceskills'
p202
F0.023810000000000001
sS'push'
p203
F0.0072300000000000003
sS'self-motivated'
p204
F0.0094070000000000004
sS'develop troubleshoot'
p205
F0.016848999999999999
sS'expertise'
p206
F0.0075389999999999997
sS'need'
p207
F0.0030130000000000001
sS'technology'
p208
F0.010163999999999999
sS'everyday'
p209
F0.013851
sS'designing'
p210
F0.0067409999999999996
sS'buildingcutting edge'
p211
F0.023810000000000001
sS'functional specification'
p212
F0.015282
sS'oracles advanced analytics'
p213
F0.021867999999999999
sS'develop'
p214
F0.0065550000000000001
sS'varied'
p215
F0.012116999999999999
sS'provide'
p216
F0.0028479999999999998
sS'personnel'
p217
F0.010028
sS'enterprise'
p218
F0.025946
sS'feature'
p219
F0.021690999999999998
sS'member'
p220
F0.010902999999999999
sS'application'
p221
F0.0061130000000000004
sS'responsibilities'
p222
F0.0034789999999999999
sS'role'
p223
F0.0087390000000000002
sS'test'
p224
F0.0054520000000000002
sS'algorithm'
p225
F0.0034810000000000002
sS'development'
p226
F0.001879
sS'product'
p227
F0.0063449999999999999
sS'competencies'
p228
F0.012248999999999999
sS'scaleanalytics across'
p229
F0.023810000000000001
sS'us-ma mass-burlington'
p230
F0.016043000000000002
sS'may'
p231
F0.005496
sS'comprehensive'
p232
F0.0082439999999999996
sS'assist'
p233
F0.01225
sS'fraud alertingoracles advanced analytics'
p234
F0.023810000000000001
sS'equivalent experience'
p235
F0.0078700000000000003
sS'user'
p236
F0.010533000000000001
sS'sql'
p237
F0.0093449999999999991
sS'tackle'
p238
F0.012160000000000001
sS'changing'
p239
F0.018404
sS'law'
p240
F0.0065399999999999998
sS'building'
p241
F0.00365
sS'engineering team'
p242
F0.0079279999999999993
sS'task'
p243
F0.011635
sS'software engineering'
p244
F0.016071999999999999
sS'database'
p245
F0.041334000000000003
sS'performance'
p246
F0.0040940000000000004
sS'statistical programminglanguage'
p247
F0.023810000000000001
sS'well'
p248
F0.00331
sS'drive'
p249
F0.0035980000000000001
sS'5+ year experience'
p250
F0.01321
sS'verbally'
p251
F0.010995
sS'complexity'
p252
F0.010028
sS'environment allows user'
p253
F0.021867999999999999
sS'algorithms'
p254
F0.014475999999999999
sS'increasing'
p255
F0.012636
sS'bridge'
p256
F0.011753
sS'businesstransformation'
p257
F0.023810000000000001
sS'oracle'
p258
F0.081354999999999997
sS'organization'
p259
F0.0094339999999999997
sS'meet'
p260
F0.0053119999999999999
s.