(dp1
S'help'
p2
F0.004261
sS'interprets large volume'
p3
F0.025472999999999999
sS'able'
p4
F0.0066420000000000003
sS'benefit eligibility may vary'
p5
F0.016759
sS'explores existing data'
p6
F0.024076
sS'demonstrates proficiency'
p7
F0.019205
sS'recruit select'
p8
F0.016716000000000002
sS'eeo statement'
p9
F0.018981000000000001
sS'including'
p10
F0.0036310000000000001
sS'committed'
p11
F0.0069740000000000002
sS'travel required'
p12
F0.018565000000000002
sS'integrity'
p13
F0.022852999999999998
sS'drive better'
p14
F0.019205
sS'difference'
p15
F0.010619
sS'candidate'
p16
F0.0080239999999999999
sS'technique'
p17
F0.0058190000000000004
sS'disability'
p18
F0.0097660000000000004
sS'improvement'
p19
F0.0099670000000000002
sS'source'
p20
F0.0096989999999999993
sS'multiple data source'
p21
F0.016345999999999999
sS'various'
p22
F0.0074180000000000001
sS'0 -'
p23
F0.022498000000000001
sS'data structure'
p24
F0.013828
sS'lower health care cost'
p25
F0.024320999999999999
sS'data modeling'
p26
F0.012682000000000001
sS'exceptional'
p27
F0.011328
sS'professional'
p28
F0.0075570000000000003
sS'additional job'
p29
F0.033096
sS'supervisory'
p30
F0.019691
sS'empower people'
p31
F0.015970000000000002
sS'equal opportunity affirmative action employer'
p32
F0.024656999999999998
sS'analytically derived insight'
p33
F0.024076
sS'value growth achievement'
p34
F0.016847000000000001
sS'develop woman people'
p35
F0.016716000000000002
sS'detailed set'
p36
F0.022498000000000001
sS'level'
p37
F0.0063330000000000001
sS'employment type regular career band description'
p38
F0.017516
sS'solution'
p39
F0.0061040000000000001
sS'across'
p40
F0.004797
sS'roadblock'
p41
F0.020757000000000001
sS'audience'
p42
F0.010271000000000001
sS'join u'
p43
F0.012192
sS'excellence'
p44
F0.010194999999999999
sS'fast-paced collaborative'
p45
F0.023623999999999999
sS'team'
p46
F0.0032810000000000001
sS'analytical'
p47
F0.011693
sS'business objective'
p48
F0.014645999999999999
sS'business decision'
p49
F0.015063
sS'predictive'
p50
F0.0099930000000000001
sS'generate insight'
p51
F0.018981000000000001
sS'quantitative discipline'
p52
F0.013217
sS'culture'
p53
F0.0087829999999999991
sS'full time'
p54
F0.013491
sS'result'
p55
F0.011088000000000001
sS'position click'
p56
F0.016589
sS'receive consideration'
p57
F0.0083899999999999999
sS'ability'
p58
F0.0024369999999999999
sS'color veteran'
p59
F0.016716000000000002
sS'review'
p60
F0.0095510000000000005
sS'req'
p61
F0.021607000000000001
sS'solve moderately complex business problem utilizing advanced statistical technique'
p62
F0.024858000000000002
sS'employment regardless'
p63
F0.016589
sS'several area'
p64
F0.023023999999999999
sS'iterative environment requiring quick learning agility'
p65
F0.023623999999999999
sS'innovation'
p66
F0.0067000000000000002
sS'business partner'
p67
F0.011986999999999999
sS'new'
p68
F0.0040429999999999997
sS'position summary'
p69
F0.012468999999999999
sS'scalable data platform'
p70
F0.023623999999999999
sS'full'
p71
F0.011148
sS'creating'
p72
F0.0087030000000000007
sS'healthcare'
p73
F0.0098519999999999996
sS"bachelor's degree"
p74
F0.0076969999999999998
sS'stakeholder'
p75
F0.0088380000000000004
sS'data scientist'
p76
F0.0028349999999999998
sS'analytics team creates cutting edge analytic tool'
p77
F0.020143000000000001
sS'assures'
p78
F0.023623999999999999
sS'job'
p79
F0.0051089999999999998
sS'organizationthis'
p80
F0.036481
sS'address'
p81
F0.010309
sS'uses data visualization technique'
p82
F0.026599000000000001
sS'effectively resolve problem'
p83
F0.025472999999999999
sS'data gathering'
p84
F0.018908999999999999
sS'improve'
p85
F0.025843999999999999
sS'pipeline'
p86
F0.014265999999999999
sS'primary location'
p87
F0.013068
sS'data visualization'
p88
F0.010029
sS'industry'
p89
F0.0048830000000000002
sS'health outcome'
p90
F0.020649000000000001
sS'faster decision making'
p91
F0.019778
sS'experience'
p92
F0.00080199999999999998
sS'qualified applicant'
p93
F0.0078899999999999994
sS'creates'
p94
F0.014515
sS'workplace'
p95
F0.0088999999999999999
sS'effectively communicate'
p96
F0.015827999999999998
sS'leading'
p97
F0.0061500000000000001
sS'support'
p98
F0.0029380000000000001
sS'aetnas consumer'
p99
F0.021742999999999998
sS'masters degree preferredin statistic'
p100
F0.036481
sS'posting job title data science'
p101
F0.030530999999999999
sS'currently looking'
p102
F0.017516
sS'data science'
p103
F0.0050889999999999998
sS'within'
p104
F0.0051529999999999996
sS'behavioral analytics'
p105
F0.023844000000000001
sS'community'
p106
F0.0077549999999999997
sS'flexibility'
p107
F0.014265999999999999
sS'fundamental components'
p108
F0.016716000000000002
sS'quality'
p109
F0.0071789999999999996
sS'various form'
p110
F0.021222000000000001
sS'use'
p111
F0.0046420000000000003
sS'america'
p112
F0.014194
sS'health services'
p113
F0.018499999999999999
sS'service'
p114
F0.0045830000000000003
sS'analytic'
p115
F0.0077019999999999996
sS'developing solution'
p116
F0.015303000000000001
sS'interact'
p117
F0.011632
sS'participates'
p118
F0.015181
sS'personal characteristic'
p119
F0.016631
sS'take affirmative action'
p120
F0.016507000000000001
sS'clinical'
p121
F0.013594
sS'come'
p122
F0.010713
sS'health outcomesthis position'
p123
F0.036481
sS'background experience desired'
p124
F0.021607000000000001
sS'globe'
p125
F0.010475999999999999
sS'someone passionate'
p126
F0.022179999999999998
sS'diversity'
p127
F0.0098779999999999996
sS'machine learning algorithm'
p128
F0.011887999999999999
sS'relevant'
p129
F0.007803
sS're-shape healthcare'
p130
F0.016716000000000002
sS'statistical model'
p131
F0.012102999999999999
sS'delivery'
p132
F0.0085019999999999991
sS'part'
p133
F0.011741
sS'live healthier life'
p134
F0.016426
sS'analyst'
p135
F0.0087299999999999999
sS'present'
p136
F0.0098259999999999997
sS'customer'
p137
F0.003751
sS'10'
p138
F0.012206
sS'benefit associated'
p139
F0.016631
sS'applying'
p140
F0.011231
sS'developing'
p141
F0.0058060000000000004
sS'structured'
p142
F0.010319
sS'work'
p143
F0.001495
sS'us'
p144
F0.0072389999999999998
sS'machine learning'
p145
F0.0046519999999999999
sS'project'
p146
F0.0034749999999999998
sS'data engineering'
p147
F0.015934
sS'individual'
p148
F0.0068259999999999996
sS'recommends additional'
p149
F0.024076
sS'evaluates'
p150
F0.018067
sS'outcome'
p151
F0.011632
sS'programming'
p152
F0.0079290000000000003
sS'inspired'
p153
F0.015181
sS'care'
p154
F0.010507000000000001
sS'statistical analysis'
p155
F0.0084639999999999993
sS'processing'
p156
F0.010942
sS'expanding'
p157
F0.017028000000000001
sS'metric'
p158
F0.010756
sS'challenging business problemsyou would'
p159
F0.036481
sS'locations'
p160
F0.017838
sS'heard'
p161
F0.016268000000000001
sS'health care'
p162
F0.012518
sS'engineering mathematics'
p163
F0.022029
sS'performs analysis'
p164
F0.018565000000000002
sS'benefit generation'
p165
F0.016716000000000002
sS'potential telework position'
p166
F0.022336000000000002
sS'development validation'
p167
F0.020438999999999999
sS'education'
p168
F0.0070140000000000003
sS'occur'
p169
F0.020438999999999999
sS'large data set'
p170
F0.011044
sS'develop'
p171
F0.0033479999999999998
sS'ma-wellesley'
p172
F0.048152
sS'reporting tool'
p173
F0.017621000000000001
sS'percent'
p174
F0.017673999999999999
sS'excellence together'
p175
F0.016716000000000002
sS'need'
p176
F0.0092329999999999999
sS'organize collect'
p177
F0.024858000000000002
sS'test'
p178
F0.0083529999999999993
sS'3 year'
p179
F0.020278000000000001
sS'unstructured data'
p180
F0.011833
sS'opportunity'
p181
F0.0086110000000000006
sS'status'
p182
F0.0096989999999999993
sS'explores examines'
p183
F0.025472999999999999
sS'product'
p184
F0.003241
sS'education desired'
p185
F0.019205
sS'reporting'
p186
F0.0088310000000000003
sS'company built'
p187
F0.016759
sS'affordability'
p188
F0.016386000000000001
sS'mathematical analysis'
p189
F0.017894
sS'equivalent experience'
p190
F0.012059
sS'develops'
p191
F0.010407
sS'standardize data'
p192
F0.024076
sS'plenty'
p193
F0.021222000000000001
sS'organization'
p194
F0.0048180000000000002
sS'information'
p195
F0.014871000000000001
sS'38128br'
p196
F0.036481
sS'data'
p197
F0.0083770000000000008
sS'assigned project'
p198
F0.020049000000000001
sS'job description'
p199
F0.0086829999999999997
sS'algorithm'
p200
F0.0053330000000000001
sS'documents project'
p201
F0.023215
sS'consumer'
p202
F0.0089770000000000006
sS'voice'
p203
F0.013594
sS'engagement'
p204
F0.011402000000000001
sS'aetna'
p205
F0.050148999999999999
sS'time'
p206
F0.0065120000000000004
sS'position'
p207
F0.012655
sS'highest level'
p208
F0.017215999999999999
sS'unique opportunity'
p209
F0.016192000000000002
sS'make'
p210
F0.005437
s.