(dp1
S'equal employment opportunity posters provided'
p2
F0.022460999999999998
sS'currently seeking'
p3
F0.013147000000000001
sS'help'
p4
F0.0077860000000000004
sS'biostatistics'
p5
F0.019996
sS'in-house'
p6
F0.019866999999999999
sS'global'
p7
F0.0067600000000000004
sS'sas r python'
p8
F0.020265999999999999
sS'serving'
p9
F0.014829999999999999
sS'including'
p10
F0.0033180000000000002
sS'computation'
p11
F0.021037
sS'c++ java'
p12
F0.020871000000000001
sS'access'
p13
F0.016417999999999999
sS'group'
p14
F0.0069620000000000003
sS'knowledge'
p15
F0.0036050000000000001
sS'candidate'
p16
F0.014663000000000001
sS'field'
p17
F0.0077629999999999999
sS'protected veterans individuals'
p18
F0.021037
sS'responsibilities'
p19
F0.0048700000000000002
sS'contractor'
p20
F0.017212000000000002
sS'disclosed'
p21
F0.022223
sS'employee'
p22
F0.021083999999999999
sS'include'
p23
F0.007326
sS'careers'
p24
F0.017277000000000001
sS'data-driven'
p25
F0.011004999999999999
sS'finance'
p26
F0.010317
sS'means'
p27
F0.033334000000000003
sS'python'
p28
F0.0058570000000000002
sS'familiar'
p29
F0.012635
sS'online'
p30
F0.010262
sS'service offering'
p31
F0.019068999999999999
sS'relevant experience'
p32
F0.011650000000000001
sS'grid'
p33
F0.022984000000000001
sS'background'
p34
F0.0071890000000000001
sS'charge b'
p35
F0.022223
sS'using'
p36
F0.0087069999999999995
sS'investigation conducted'
p37
F0.022223
sS'maintaining'
p38
F0.032820000000000002
sS'term'
p39
F0.013431
sS'resource'
p40
F0.0084080000000000005
sS'establishing'
p41
F0.0161
sS'large'
p42
F0.0081379999999999994
sS'world-class'
p43
F0.013580999999999999
sS'computing tool'
p44
F0.030615
sS'team'
p45
F0.0074949999999999999
sS'analytical'
p46
F0.0053420000000000004
sS'enhance'
p47
F0.010240000000000001
sS'ofccp'
p48
F0.022460999999999998
sS'passionate'
p49
F0.0080009999999999994
sS'manner discriminate'
p50
F0.022223
sS'up-to-date knowledge'
p51
F0.026307000000000001
sS'programming language like'
p52
F0.019866999999999999
sS'energy'
p53
F0.012459
sS'repetitive'
p54
F0.030615
sS'pharma biotech firm'
p55
F0.030615
sS'related'
p56
F0.0054530000000000004
sS'individual'
p57
F0.0062370000000000004
sS'fortune 500 company'
p58
F0.018235000000000001
sS'year'
p59
F0.0078919999999999997
sS'please view'
p60
F0.021999000000000001
sS'insurance'
p61
F0.014068000000000001
sS'inquired'
p62
F0.022223
sS'identifying opportunity'
p63
F0.017618999999999999
sS'network'
p64
F0.0082150000000000001
sS'expert'
p65
F0.014893999999999999
sS'managing'
p66
F0.0088170000000000002
sS'selected'
p67
F0.016562
sS'research'
p68
F0.018516999999999999
sS'contributing'
p69
F0.013606
sS'acting'
p70
F0.019996
sS'job functions'
p71
F0.027022000000000001
sS'new'
p72
F0.0036939999999999998
sS'leader'
p73
F0.0061910000000000003
sS'browse open jobs'
p74
F0.029024999999999999
sS'accessing'
p75
F0.019068999999999999
sS'creating'
p76
F0.0079520000000000007
sS'aws'
p77
F0.010762000000000001
sS'computationally intensive task'
p78
F0.029024999999999999
sS'data scientist'
p79
F0.010363000000000001
sS'job'
p80
F0.0046690000000000004
sS'leadership'
p81
F0.0066930000000000002
sS'key'
p82
F0.0062839999999999997
sS'address'
p83
F0.0094199999999999996
sS'training'
p84
F0.0078040000000000002
sS'teach'
p85
F0.015434
sS'c'
F0.014368000000000001
sS'c c++ cuda-c'
p86
F0.030615
sS'working'
p87
F0.0085070000000000007
sS'data visualization'
p88
F0.018328000000000001
sS'package'
p89
F0.011527000000000001
sS'technical'
p90
F0.0037290000000000001
sS'disabilities'
p91
F0.014461999999999999
sS'discussed'
p92
F0.020409
sS'experience'
p93
F0.0014649999999999999
sS'participating'
p94
F0.016402
sS'apply on-linesend'
p95
F0.022714000000000002
sS'action'
p96
F0.010762000000000001
sS'high performance computing'
p97
F0.018584
sS'software'
p98
F0.0040020000000000003
sS'disclosure'
p99
F0.021787000000000001
sS'search'
p100
F0.011032
sS'data science'
p101
F0.0092999999999999992
sS'others'
p102
F0.0079640000000000006
sS'collaborating'
p103
F0.012737
sS'abo'
p104
F0.033334000000000003
sS'thought leader'
p105
F0.014829999999999999
sS'experience applying'
p106
F0.020556999999999999
sS'employer'
p107
F0.01308
sS'ideal candidate'
p108
F0.0096559999999999997
sS'conference'
p109
F0.014215
sS'formal complaint'
p110
F0.021787000000000001
sS'management'
p111
F0.0044339999999999996
sS'open source'
p112
F0.010272999999999999
sS'service'
p113
F0.0041879999999999999
sS'opportunity'
p114
F0.003934
sS'analytics portal'
p115
F0.030615
sS'specifically'
p116
F0.014097
sS'cutting edge'
p117
F0.011527000000000001
sS'analytical solution'
p118
F0.013684
sS'least one'
p119
F0.011032
sS'decision maker'
p120
F0.0161
sS'consistent'
p121
F0.013334
sS'friend'
p122
F0.016562
sS'optimizing'
p123
F0.013606
sS"contractor's legal duty"
p124
F0.025179
sS'tool'
p125
F0.0056620000000000004
sS'view submitted applications'
p126
F0.027022000000000001
sS'part'
p127
F0.010728
sS'applicant however employee'
p128
F0.022223
sS'furnish information'
p129
F0.022223
sS'join'
p130
F0.0058570000000000002
sS'language'
p131
F0.0077060000000000002
sS'developing'
p132
F0.0053049999999999998
sS'science'
p133
F0.0087790000000000003
sS'challenge'
p134
F0.0073889999999999997
sS'work'
p135
F0.0040969999999999999
sS'response'
p136
F0.013431
sS'extensive experience'
p137
F0.013762999999999999
sS'project'
p138
F0.0095259999999999997
sS'record'
p139
F0.012059
sS'r'
F0.0058929999999999998
sS'financial transaction'
p140
F0.030615
sS'statistics econometrics'
p141
F0.021787000000000001
sS'learn'
p142
F0.0074679999999999998
sS'investigation proceeding hearing'
p143
F0.022223
sS'providing'
p144
F0.0067910000000000002
sS'strong communication skill'
p145
F0.013580999999999999
sS'python flask d3'
p146
F0.030615
sS'procedure'
p147
F0.019331000000000001
sS'interactive'
p148
F0.016402
sS'claim'
p149
F0.017277000000000001
sS'eg'
p150
F0.023324000000000001
sS'computing'
p151
F0.014010999999999999
sS'social medium'
p152
F0.013899
sS'cloud computing environment'
p153
F0.022714000000000002
sS'equal opportunity employer'
p154
F0.0073470000000000002
sS'compensation information'
p155
F0.022223
sS'reviewing'
p156
F0.020265999999999999
sS'one year'
p157
F0.019281
sS'sas'
p158
F0.0086390000000000008
sS'technology'
p159
F0.002846
sS'knowledge base'
p160
F0.019622000000000001
sS'advancing'
p161
F0.016507999999999998
sS'demonstrated experience working'
p162
F0.020871000000000001
sS'essential job function cannot disclose'
p163
F0.022223
sS'develop'
p164
F0.0030590000000000001
sS'ideally'
p165
F0.014430999999999999
sS'provide'
p166
F0.0039870000000000001
sS'strong credential'
p167
F0.030615
sS'responsible'
p168
F0.004829
sS'storage'
p169
F0.015082999999999999
sS'member'
p170
F0.0076319999999999999
sS'also'
p171
F0.019487999999999998
sS'methodology'
p172
F0.020660999999999999
sS'client engagement'
p173
F0.032397000000000002
sS'computer science'
p174
F0.0061029999999999999
sS'natural language processing'
p175
F0.011209
sS'object oriented languages'
p176
F0.030615
sS'unstructured data'
p177
F0.010812
sS'life'
p178
F0.0064840000000000002
sS'profile'
p179
F0.014971999999999999
sS'macro'
p180
F0.02393
sS'multiple'
p181
F0.0075709999999999996
sS'high performance computing hpc tool'
p182
F0.030615
sS'qualifications'
p183
F0.0047270000000000003
sS'phd'
p184
F0.0062960000000000004
sS'helping'
p185
F0.0084489999999999999
sS'optimized'
p186
F0.017548000000000001
sS'another employee'
p187
F0.022223
sS'discharge'
p188
F0.021586000000000001
sS'open jobs edit'
p189
F0.029024999999999999
sS'data'
p190
F0.0038270000000000001
sS'grow'
p191
F0.0088620000000000001
sS'building'
p192
F0.0051089999999999998
sS'database'
p193
F0.011573999999999999
sS'considered'
p194
F0.0098770000000000004
sS'industry'
p195
F0.0044619999999999998
sS'cloud computing'
p196
F0.015687
sS'applicant'
p197
F0.029721000000000001
sS'r shiny'
p198
F0.023275000000000001
sS'analysis'
p199
F0.0032130000000000001
sS'compensation information unless'
p200
F0.022223
sS'furtherance'
p201
F0.022223
sS'maintain'
p202
F0.00726
sS'responsibility'
p203
F0.0077629999999999999
sS'presenting'
p204
F0.013736999999999999
sS'pay'
p205
F0.048156999999999998
sS'position'
p206
F0.011564
sS'otherwise'
p207
F0.019068999999999999
sS'emr data'
p208
F0.027022000000000001
sS'electronic health'
p209
F0.025179
s.