(dp1
S'atmosphere'
p2
F0.030727999999999998
sS'americas-united states-california-san jose americas-united states-north carolina-charlotte americas-united states-missouri-st louis americas-united states-new york-new york americas-united states-california-san francisco americas-united states-illinois-chicago americas-united states-north carolina-raleigh americas-united states-texas-dallas americas-united states-texas-austin americas-united states-california-los angeles'
p3
F0.026563
sS'help'
p4
F0.0031020000000000002
sS'office'
p5
F0.012102
sS'business need'
p6
F0.0095960000000000004
sS'pursued following'
p7
F0.026563
sS'verbal communication skill'
p8
F0.0099439999999999997
sS'including'
p9
F0.0079319999999999998
sS'query'
p10
F0.0087799999999999996
sS'skill'
p11
F0.0057679999999999997
sS'teradata aster'
p12
F0.019068999999999999
sS'knowledge'
p13
F0.0028730000000000001
sS'big data'
p14
F0.0097319999999999993
sS'critical thinking'
p15
F0.01214
sS'technique'
p16
F0.0042370000000000003
sS'operational'
p17
F0.006711
sS'environment'
p18
F0.003617
sS'platform'
p19
F0.0085889999999999994
sS'foster'
p20
F0.010664
sS'various'
p21
F0.0054010000000000004
sS'warehouse miner'
p22
F0.02223
sS'r sas spss'
p23
F0.015934
sS'build'
p24
F0.0030479999999999999
sS'customer'
p25
F0.0027309999999999999
sS'data science analytics-169374'
p26
F0.026563
sS'manage'
p27
F0.0052509999999999996
sS'around'
p28
F0.0063179999999999998
sS'combination'
p29
F0.0086560000000000005
sS'data warehouse'
p30
F0.010495000000000001
sS'smarter'
p31
F0.015636000000000001
sS'practice'
p32
F0.012437
sS'expectation'
p33
F0.011304
sS'develop new'
p34
F0.010215999999999999
sS'qualified'
p35
F0.013331000000000001
sS'hands'
p36
F0.011525000000000001
sS'using'
p37
F0.0069389999999999999
sS'equal opportunity affirmative action employer'
p38
F0.0089770000000000006
sS'new data science'
p39
F0.019366999999999999
sS'business challenge'
p40
F0.015035
sS'aggressively'
p41
F0.02223
sS'strong written'
p42
F0.012203
sS'success'
p43
F0.0055440000000000003
sS'solution'
p44
F0.0088889999999999993
sS'establishing'
p45
F0.012829999999999999
sS'ability persuasiveness'
p46
F0.02223
sS'continue'
p47
F0.0075919999999999998
sS'masters degree'
p48
F0.0072049999999999996
sS'sql'
p49
F0.0034749999999999998
sS'team'
p50
F0.0047780000000000001
sS'wide range'
p51
F0.0087489999999999998
sS'passionate'
p52
F0.0063759999999999997
sS'prior'
p53
F0.011054
sS'organizational politics value proposition'
p54
F0.02223
sS'vision'
p55
F0.0068050000000000003
sS'making'
p56
F0.0079030000000000003
sS'data science team member'
p57
F0.026563
sS'work family program'
p58
F0.016764000000000001
sS'experience utilizing'
p59
F0.015934
sS'people'
p60
F0.0080870000000000004
sS'globe'
p61
F0.0076280000000000002
sS'creation'
p62
F0.0080829999999999999
sS'positioned'
p63
F0.018797000000000001
sS'identified'
p64
F0.011211
sS'join'
p65
F0.0046670000000000001
sS'analytics'
p66
F0.014331
sS'design'
p67
F0.0025850000000000001
sS'result'
p68
F0.0040369999999999998
sS'client meeting'
p69
F0.017361000000000001
sS'home'
p70
F0.010069
sS'includes'
p71
F0.0077099999999999998
sS'standard'
p72
F0.017198999999999999
sS'delivered'
p73
F0.022948
sS'driving'
p74
F0.0076649999999999999
sS'managing'
p75
F0.014052
sS'associate'
p76
F0.0096100000000000005
sS'looking'
p77
F0.0042370000000000003
sS'critical'
p78
F0.0068050000000000003
sS'identification'
p79
F0.010742
sS'decision making'
p80
F0.009384
sS'provides'
p81
F0.0068669999999999998
sS'problem resolution'
p82
F0.01753
sS'approach'
p83
F0.010267
sS'across'
p84
F0.003493
sS'common'
p85
F0.010052999999999999
sS'teradata'
p86
F0.087506
sS'reporting'
p87
F0.00643
sS'ams sales'
p88
F0.019696000000000002
sS'ability'
p89
F0.0035490000000000001
sS'business'
p90
F0.002147
sS'as-a-service based'
p91
F0.023129
sS'commits'
p92
F0.016039999999999999
sS'high quality'
p93
F0.020739
sS'data scientist'
p94
F0.002065
sS'understanding'
p95
F0.0080319999999999992
sS'job'
p96
F0.0037200000000000002
sS'bachelors degree'
p97
F0.0070930000000000003
sS'data unleash'
p98
F0.02223
sS'become'
p99
F0.010495000000000001
sS'probing'
p100
F0.02223
sS'affinity analysis'
p101
F0.02223
sS'customer site'
p102
F0.014598
sS'key areas'
p103
F0.017361000000000001
sS'advance'
p104
F0.0090559999999999998
sS'great'
p105
F0.0073889999999999997
sS'relevant experience using data analytics'
p106
F0.026563
sS'working'
p107
F0.0033890000000000001
sS'communicating'
p108
F0.0097219999999999997
sS'preferred skills'
p109
F0.01196
sS'goal'
p110
F0.0055970000000000004
sS'industry'
p111
F0.010666
sS'experience'
p112
F0.0011670000000000001
sS'americas'
p113
F0.016764000000000001
sS'enabling'
p114
F0.010149
sS'medical dental'
p115
F0.012172000000000001
sS'ensure'
p116
F0.015720999999999999
sS'analytics-driven business'
p117
F0.02223
sS'focused'
p118
F0.0068789999999999997
sS'strategic direction'
p119
F0.012397999999999999
sS'consulting'
p120
F0.023425000000000001
sS'relevant'
p121
F0.0056820000000000004
sS'revenue'
p122
F0.019647000000000001
sS'data science'
p123
F0.018527999999999999
sS'highly skilled'
p124
F0.013566
sS'coding'
p125
F0.0091260000000000004
sS'on-premises cloud'
p126
F0.023129
sS'demonstrable'
p127
F0.015831000000000001
sS'strategic'
p128
F0.0055290000000000001
sS'services'
p129
F0.016958000000000001
sS'data warehousing'
p130
F0.011627999999999999
sS'solve'
p131
F0.006195
sS'apply'
p132
F0.0043889999999999997
sS'market'
p133
F0.0058799999999999998
sS'depth knowledge'
p134
F0.016381
sS'use'
p135
F0.0033800000000000002
sS'strong'
p136
F0.0031700000000000001
sS'open source'
p137
F0.0081860000000000006
sS'abc organization'
p138
F0.02223
sS'service'
p139
F0.0033370000000000001
sS'analytic'
p140
F0.0056080000000000001
sS'support'
p141
F0.0021389999999999998
sS'motivate'
p142
F0.015363999999999999
sS'management'
p143
F0.0035339999999999998
sS'innovation'
p144
F0.0048780000000000004
sS'analytical solution'
p145
F0.010905
sS'influencing'
p146
F0.013155
sS'maintenance'
p147
F0.0089540000000000002
sS'scope'
p148
F0.0087390000000000002
sS'proposal'
p149
F0.012432
sS'meeting'
p150
F0.0092339999999999992
sS'toolsets'
p151
F0.018547000000000001
sS'problem solving facilitating'
p152
F0.02223
sS'building'
p153
F0.0040720000000000001
sS'relationship'
p154
F0.013042
sS'business problem'
p155
F0.0080079999999999995
sS'successful'
p156
F0.0078009999999999998
sS'review complicated analysis'
p157
F0.02223
sS'company'
p158
F0.0095569999999999995
sS'accurately'
p159
F0.013615
sS'formulates'
p160
F0.020482
sS'ensuring'
p161
F0.0086560000000000005
sS'hadoop spark'
p162
F0.011653999999999999
sS'disability coverage'
p163
F0.016631
sS'role'
p164
F0.0032499999999999999
sS'effort'
p165
F0.0062750000000000002
sS'potential'
p166
F0.0075560000000000002
sS'americas-united states-georgia-atlanta'
p167
F0.024396999999999999
sS'applied'
p168
F0.0077250000000000001
sS'tableau qlik cognos others'
p169
F0.02223
sS'hiring returning veteran'
p170
F0.016263
sS'target'
p171
F0.010495000000000001
sS'provide thought leadership'
p172
F0.014097
sS'consultant'
p173
F0.0099439999999999997
sS'work'
p174
F0.0021770000000000001
sS'knowledge transfer technical'
p175
F0.02223
sS'solution selling focusing'
p176
F0.02223
sS'value'
p177
F0.010681
sS'promotes'
p178
F0.013469999999999999
sS'project'
p179
F0.0025300000000000001
sS'meet'
p180
F0.0059259999999999998
sS'deliver'
p181
F0.012786
sS'business outcome'
p182
F0.01404
sS'substantial data analysis'
p183
F0.02223
sS'required'
p184
F0.0030279999999999999
sS'associated'
p185
F0.0096509999999999999
sS'willbe responsible'
p186
F0.023129
sS'share'
p187
F0.0084600000000000005
sS'locations'
p188
F0.012988
sS'end-to-end solution'
p189
F0.017201000000000001
sS'high'
p190
F0.023684
sS'business intelligence'
p191
F0.0079190000000000007
sS'expertise'
p192
F0.0042050000000000004
sS'competitive base salary 401 k strong'
p193
F0.017049000000000002
sS'need'
p194
F0.0033609999999999998
sS'partner'
p195
F0.0099100000000000004
sS'technology'
p196
F0.0022680000000000001
sS'internal'
p197
F0.010016000000000001
sS'sell'
p198
F0.013566
sS'creates'
p199
F0.010569
sS'develop'
p200
F0.0024380000000000001
sS'offering'
p201
F0.028829
sS'solving complex business problem'
p202
F0.017361000000000001
sS'credibility'
p203
F0.015831000000000001
sS'travel'
p204
F0.0071240000000000001
sS'responsible'
p205
F0.0038479999999999999
sS'virtual'
p206
F0.015452
sS'member'
p207
F0.0060819999999999997
sS'complex'
p208
F0.0049519999999999998
sS'commercial'
p209
F0.0087069999999999995
sS'take'
p210
F0.0064450000000000002
sS'others negotiating skill'
p211
F0.02223
sS'visualization tool'
p212
F0.011328
sS'tool'
p213
F0.0022560000000000002
sS'analytics ds consulting'
p214
F0.026563
sS'development'
p215
F0.0020969999999999999
sS'independent'
p216
F0.010802000000000001
sS'solve business challenge'
p217
F0.020482
sS'description'
p218
F0.0064650000000000003
sS'schedule full-time'
p219
F0.011054
sS'primary location'
p220
F0.0095149999999999992
sS'collaboration'
p221
F0.012298999999999999
sS'linear regression logistic regression clustering decision tree'
p222
F0.02223
sS'qualifications'
p223
F0.0037669999999999999
sS'questioning'
p224
F0.019696000000000002
sS'75'
p225
F0.02223
sS'quantitative'
p226
F0.0058009999999999997
sS'influence'
p227
F0.0081340000000000006
sS'ideally'
p228
F0.011499000000000001
sS'work cross-functionally'
p229
F0.016263
sS'structure'
p230
F0.0092099999999999994
sS'presale partner'
p231
F0.026563
sS'account team'
p232
F0.018315999999999999
sS'delivery'
p233
F0.0061910000000000003
sS'understands'
p234
F0.011304
sS'organization'
p235
F0.010525
sS'ten year'
p236
F0.036630999999999997
sS'lead'
p237
F0.007554
sS'algorithm'
p238
F0.0038830000000000002
sS'business value'
p239
F0.012907999999999999
sS'sale'
p240
F0.015678999999999998
sS'analysis'
p241
F0.0025609999999999999
sS'client'
p242
F0.019965
sS'responsibility'
p243
F0.0061859999999999997
sS'matrix organization'
p244
F0.016903000000000001
sS'time'
p245
F0.0047419999999999997
sS'position'
p246
F0.006143
sS'total compensation'
p247
F0.017049000000000002
sS'equivalent work experience'
p248
F0.012109999999999999
sS'exceptional'
p249
F0.0082480000000000001
sS'latest'
p250
F0.0085369999999999994
s.