(dp1
S'related field'
p2
F0.0072709999999999997
sS'codification'
p3
F0.034091000000000003
sS'dynamic'
p4
F0.0099279999999999993
sS'assistant professor -rt -'
p5
F0.034091000000000003
sS'course'
p6
F0.013707
sS'planning'
p7
F0.0099629999999999996
sS'including'
p8
F0.0036939999999999998
sS'technology emory wallace h coulter department'
p9
F0.062128999999999997
sS'participate'
p10
F0.010149999999999999
sS'information services emory university'
p11
F0.031064000000000001
sS'multi-disciplinary research'
p12
F0.029294000000000001
sS'group'
p13
F0.015504
sS'knowledge'
p14
F0.0040140000000000002
sS'candidate'
p15
F0.016327999999999999
sS'hipaa regulation'
p16
F0.034091000000000003
sS'radiology imaging sciences'
p17
F0.031064000000000001
sS'source'
p18
F0.009868
sS'foster'
p19
F0.014902
sS'candidates'
p20
F0.015762999999999999
sS'tenure track faculty position'
p21
F0.031064000000000001
sS'division'
p22
F0.013296000000000001
sS'signal processing'
p23
F0.020035000000000001
sS'10'
p24
F0.01242
sS'desirable'
p25
F0.016140000000000002
sS'imaging informatics mhealth informatics'
p26
F0.034091000000000003
sS'five'
p27
F0.017718000000000001
sS'closely'
p28
F0.014666
sS'multidisciplinary environment'
p29
F0.030089999999999999
sS'school'
p30
F0.038052000000000002
sS'necessary'
p31
F0.012012
sS'signal'
p32
F0.018149999999999999
sS'list'
p33
F0.018889
sS'preferred qualifications'
p34
F0.0093930000000000003
sS'demonstrated'
p35
F0.0089779999999999999
sS'statistical inference'
p36
F0.02324
sS'translational research informatics'
p37
F0.034091000000000003
sS'additional job details'
p38
F0.031064000000000001
sS'three year'
p39
F0.03465
sS'georgia institute'
p40
F0.062128999999999997
sS'committee'
p41
F0.024496
sS'reference'
p42
F0.022891000000000002
sS'foundation'
p43
F0.014229
sS'related'
p44
F0.0060720000000000001
sS'streaming'
p45
F0.018629
sS'full'
p46
F0.011343000000000001
sS'design'
p47
F0.0036120000000000002
sS'clinical informatics-related proposal'
p48
F0.032321000000000003
sS'high-throughput biomedical data set'
p49
F0.034091000000000003
sS'information contained'
p50
F0.025293
sS'lead'
p51
F0.0052779999999999997
sS'ha'
p52
F0.0081119999999999994
sS'familiarity'
p53
F0.0082100000000000003
sS'integration'
p54
F0.029128999999999999
sS'publish'
p55
F0.022123
sS'research'
p56
F0.020619999999999999
sS'regular temporary regular'
p57
F0.028621000000000001
sS'medicine'
p58
F0.044828
sS'emory university'
p59
F0.056075
sS'journal'
p60
F0.019539999999999998
sS'math'
p61
F0.013605000000000001
sS'discovery'
p62
F0.014540000000000001
sS'supporting'
p63
F0.010214000000000001
sS'bd2k related'
p64
F0.032321000000000003
sS'infrastructure'
p65
F0.0089440000000000006
sS'peer-reviewed conference'
p66
F0.032321000000000003
sS'joint appointment'
p67
F0.030089999999999999
sS'possibility'
p68
F0.020593
sS'implementing'
p69
F0.010579
sS'leadership'
p70
F0.0074530000000000004
sS'operating'
p71
F0.013448
sS'biological'
p72
F0.023061999999999999
sS'privacy projection requirement'
p73
F0.034091000000000003
sS'teach'
p74
F0.017187000000000001
sS'ontology'
p75
F0.025593999999999999
sS'biomedical engineering'
p76
F0.056075
sS'software development'
p77
F0.010609
sS'search'
p78
F0.012284
sS'emory healthcare'
p79
F0.031064000000000001
sS'many'
p80
F0.010933
sS'study'
p81
F0.011984
sS'experience'
p82
F0.002447
sS'http wwwatlantactsiorg area bip'
p83
F0.032321000000000003
sS'clinical informatics data science'
p84
F0.034091000000000003
sS'data science biomedical informatics'
p85
F0.034091000000000003
sS'software'
p86
F0.004457
sS'relevant'
p87
F0.015879000000000001
sS'researcher'
p88
F0.014092
sS'data science'
p89
F0.0051780000000000003
sS'highly'
p90
F0.0099810000000000003
sS'clinical informatics'
p91
F0.052533999999999997
sS'clinical informatics imaging informatics'
p92
F0.031064000000000001
sS'data warehousing'
p93
F0.016249
sS'data mining'
p94
F0.0081810000000000008
sS'image processing'
p95
F0.020593
sS'cv'
p96
F0.028621000000000001
sS'unit'
p97
F0.017097000000000001
sS'management'
p98
F0.0049379999999999997
sS'publication'
p99
F0.016034
sS'service'
p100
F0.0046629999999999996
sS'area'
p101
F0.011863
sS'computer science biomedical informatics'
p102
F0.031064000000000001
sS'support'
p103
F0.0059779999999999998
sS'locally'
p104
F0.028038
sS'recruiting'
p105
F0.015998999999999999
sS'system'
p106
F0.0080280000000000004
sS'submit'
p107
F0.019311999999999999
sS'enable comparative analysis'
p108
F0.031064000000000001
sS'extraction'
p109
F0.017325
sS'clinical'
p110
F0.041494000000000003
sS'massive scale'
p111
F0.020212999999999998
sS'interest'
p112
F0.01111
sS'expected'
p113
F0.012298999999999999
sS'successful candidate'
p114
F0.025773000000000001
sS'demonstrated ability'
p115
F0.011403
sS'tool'
p116
F0.0063049999999999998
sS'full-time'
p117
F0.014393
sS'job description'
p118
F0.0088350000000000008
sS'technique'
p119
F0.005921
sS'part'
p120
F0.005973
sS'job title'
p121
F0.018093000000000001
sS'atlanta'
p122
F0.020122999999999999
sS'aligned'
p123
F0.019026000000000001
sS'effort'
p124
F0.0087679999999999998
sS'must'
p125
F0.0060930000000000003
sS'md'
p126
F0.023425999999999999
sS'engage'
p127
F0.01155
sS'mhealth'
p128
F0.031064000000000001
sS"translational science institute's biomedical informatics"
p129
F0.031064000000000001
sS'machine learning'
p130
F0.0094669999999999997
sS'project'
p131
F0.0035360000000000001
sS'future'
p132
F0.013301
sS'three'
p133
F0.017371999999999999
sS'obtain extramural funding'
p134
F0.034091000000000003
sS'scientific research'
p135
F0.020305
sS'following'
p136
F0.0079279999999999993
sS'clinical research'
p137
F0.022891000000000002
sS'program'
p138
F0.013667
sS'enormous data set'
p139
F0.031064000000000001
sS'outstanding'
p140
F0.015633999999999999
sS'emory department'
p141
F0.031064000000000001
sS'cover letter detailing'
p142
F0.034091000000000003
sS'65751br'
p143
F0.068182999999999994
sS'leading peer-reviewed journal conference'
p144
F0.034091000000000003
sS'proven'
p145
F0.012255
sS'researcher clinician'
p146
F0.028621000000000001
sS'faculty hold joint appointment'
p147
F0.031064000000000001
sS'job requisition id'
p148
F0.031064000000000001
sS'create'
p149
F0.0058659999999999997
sS'technology'
p150
F0.0063379999999999999
sS'information'
p151
F0.0050439999999999999
sS'strength'
p152
F0.029179
sS'develop'
p153
F0.0034060000000000002
sS'provide'
p154
F0.0044390000000000002
sS'publication record'
p155
F0.026266999999999999
sS'research informatics'
p156
F0.029294000000000001
sS'detail'
p157
F0.010042000000000001
sS'member'
p158
F0.0084989999999999996
sS'also'
p159
F0.007234
sS'potential'
p160
F0.010559000000000001
sS'computer science'
p161
F0.013591000000000001
sS'natural language processing'
p162
F0.012481000000000001
sS'department'
p163
F0.060305999999999998
sS'724200 som bmi admin'
p164
F0.034091000000000003
sS'across multiple'
p165
F0.014206
sS'several'
p166
F0.014416999999999999
sS'development'
p167
F0.0058599999999999998
sS'intended'
p168
F0.019311999999999999
sS'collaborative'
p169
F0.011450999999999999
sS'time'
p170
F0.0066259999999999999
sS'nationally'
p171
F0.027063
sS'phd'
p172
F0.0070109999999999999
sS'important'
p173
F0.011887999999999999
sS'plan'
p174
F0.0083040000000000006
sS'biomedical informatics'
p175
F0.13323499999999999
sS'bioinformatics'
p176
F0.037007999999999999
sS'database'
p177
F0.0064440000000000001
sS'cloud computing'
p178
F0.017468000000000001
sS'well'
p179
F0.0051609999999999998
sS'analysis'
p180
F0.003578
sS'applicants must'
p181
F0.018629
sS'initiative'
p182
F0.0082629999999999995
sS'unstructured text'
p183
F0.026266999999999999
sS'contact'
p184
F0.015039
sS'healthcare'
p185
F0.010024
sS'biomedical research'
p186
F0.025293
sS'interface'
p187
F0.012139
s.