(dp1
S'network security'
p2
F0.1038432134415803
sS'office'
p3
F0.013799219962394579
sS'dynamic'
p4
F0.017939762414320951
sS'experienceindataminingandworkingwithlarge'
p5
F0.079439693794766786
sS'scientist'
p6
F0.011302529756661378
sS'innovative'
p7
F0.02333233868962608
sS'research'
p8
F0.026732478369615717
sS'impact'
p9
F0.013683456492827994
sS'big data'
p10
F0.020590526235327838
sS'comfortableworkinginanopen'
p11
F0.079439693794766786
sS'graph'
p12
F0.031278417157349248
sS'technique'
p13
F0.0097889309156148976
sS'jvm'
p14
F0.048990240976397967
sS'main'
p15
F0.035856350512798126
sV[0]
p16
F0.013328696003387337
sS'python'
p17
F0.0067898660126204024
sS'deployment'
p18
F0.020798065814265194
sS'using'
p19
F0.0067428461308175801
sS'interpreted'
p20
F0.044964259035385021
sS'applied-researchteamwheremultipleon-goingprojectsandopencollaborationarethenorm'
p21
F0.079439693794766786
sS'phdpreferred'
p22
F0.079439693794766786
sS'desire'
p23
F0.0250470342569519
sS'hands-onexperiencewithdistributedgraphdatabases'
p24
F0.079439693794766786
sS'inventand/orapplynewtechniquestotelemetrydata'
p25
F0.079439693794766786
sS'lancopes'
p26
F0.079439693794766786
sS'dataminingandthreatdetection'
p27
F0.079439693794766786
sS'analytical'
p28
F0.010058155984683277
sS'andbigdata'
p29
F0.079439693794766786
sS'titan'
p30
F0.069172293030741766
sS'partnerwiththreat-researchandengineeringteamstoturnsuccessfulpocsintoproductfeaturesandactionableintelligence'
p31
F0.079439693794766786
sS'idea'
p32
F0.01533295333053861
sS'detection'
p33
F0.033948962910465848
sS'invention'
p34
F0.052426905952680264
sS'scala'
p35
F0.020868726178311568
sS'pocs'
p36
F0.057029476615207353
sS'/'
F0.028624540328202833
sS'andscalabilityofnewtechniques'
p37
F0.079439693794766786
sS'looking'
p38
F0.010995559461310313
sS'written'
p39
F0.011982688537192168
sS'new'
p40
F0.0048655866377008044
sS'we'
p41
F0.0043980165280281345
sS'data scientist'
p42
F0.0017296008838016969
sS'key'
p43
F0.011157184498237238
sS'intense'
p44
F0.053527678183897011
sS'candidate'
p45
F0.011014066397998019
sS'language'
p46
F0.021077093834383824
sS'experiencein'
p47
F0.066483677432675164
sS'experience'
p48
F0.0012961713948787717
sS'threat'
p49
F0.038603880871310649
sS'attributes'
p50
F0.038722935285533826
sS'cto'
p51
F0.044508279995616552
sS'agrowingteamtoinventandapplytechniquesinappliedstatistics'
p52
F0.079439693794766786
sS'curiosity'
p53
F0.027153181139241717
sS'experienceturningresearchideasintoactionabledesignsandpocs'
p54
F0.079439693794766786
sS'strongverbal'
p55
F0.079439693794766786
sS'includingmethodologyandmeasuredefficacyimprovements'
p56
F0.079439693794766786
sS'manipulate'
p57
F0.029556553938456284
sS'engineer'
p58
F0.011014066397998019
sS'java'
p59
F0.013171790043644991
sS'machinelearning'
p60
F0.057920224057692961
sS'hands-on'
p61
F0.02052064968159039
sS'Bachelor'
p62
F0.0031771510963751839
sS'complete'
p63
F0.025130598061072689
sS'todemonstratetheefficacy'
p64
F0.079439693794766786
sS'brings'
p65
F0.032008465142294613
sS'developanddocumentproofs-of-concept'
p66
F0.079439693794766786
sS'considerable'
p67
F0.053527678183897011
sS'applied'
p68
F0.022661584132281372
sS'applying'
p69
F0.019734641847611856
sS'work'
p70
F0.0018145033785034572
sS'motivation'
p71
F0.044508279995616552
sS'e.g.'
p72
F0.045940092795693513
sS'extensivehands-onexperiencewithhadoopecosystem.hbaseandsparkhighlydesirable'
p73
F0.079439693794766786
sS'drive'
p74
F0.0098323593405431342
sS'advancedegreeinrelevantfield'
p75
F0.079439693794766786
sS'engineering'
p76
F0.019480628235156051
sS'diverse'
p77
F0.013799219962394579
sS'proof-of-concept'
p78
F0.055468227290473147
sS'seek'
p79
F0.027187986706001501
sS'security.thisisanexcitingopportunitytojoin'
p80
F0.079439693794766786
sS'develop'
p81
F0.0064013153995913239
sS'make'
p82
F0.010410322545310118
sS'responsibilities'
p83
F0.0085624517531865656
sS'performance'
p84
F0.011125884779544676
sS'identifynewsecuritythreats'
p85
F0.079439693794766786
sS'andmachinelearningtowardtelemetryanalysis'
p86
F0.079439693794766786
sS'unfiltereddatasetshighlydesirable'
p87
F0.079439693794766786
sS'facilitywithappliedstaticsormachinelearning'
p88
F0.079439693794766786
sS'phase'
p89
F0.033458822245048758
sS'andpersuasiveskills.abletocommunicateeffectivelywithbothtechnicalandnon-technicalcolleagues'
p90
F0.079439693794766786
sS'data'
p91
F0.0024068949612436586
sS'conductliteraturereviewsandkeepabreastofcurrenttechniquesinappliedstatistics'
p92
F0.079439693794766786
sS'publishandpresentresearchfindings'
p93
F0.079439693794766786
sS'analysis'
p94
F0.0046851401871520759
sS'organization'
p95
F0.010013667324440173
sS'orcommensuratedirectexperience'
p96
F0.079439693794766786
s.