(dp1
S'roi'
p2
F0.010359
sS'communicate effectively'
p3
F0.0091219999999999999
sS'code'
p4
F0.0046230000000000004
sS'maintaining satisfied'
p5
F0.016131
sS'success criterion'
p6
F0.012987
sS'remarkable'
p7
F0.015212
sS'family answers'
p8
F0.016131
sS'dynamic'
p9
F0.005156
sS'mission'
p10
F0.0040800000000000003
sS'course'
p11
F0.0071170000000000001
sS'account executive'
p12
F0.028583999999999998
sS'planning'
p13
F0.010347
sS'identify'
p14
F0.0031229999999999999
sS'industry-leading'
p15
F0.014053
sS'go'
p16
F0.013788999999999999
sS'portfolio'
p17
F0.0061040000000000001
sS'find'
p18
F0.0054219999999999997
sS'senior executive'
p19
F0.010272
sS'developer'
p20
F0.0051419999999999999
sS'strategic positioning'
p21
F0.015625
sS'solution selling skill'
p22
F0.016131
sS'believe'
p23
F0.0093900000000000008
sS'based'
p24
F0.0067210000000000004
sS'socrata team'
p25
F0.016131
sS'fit'
p26
F0.0079279999999999993
sS'also'
p27
F0.0075119999999999996
sS'illuminate inform'
p28
F0.032261999999999999
sS'state'
p29
F0.0058349999999999999
sS'including'
p30
F0.0095919999999999998
sS'london uk socrata ha raised 55m'
p31
F0.016131
sS'environment'
p32
F0.0052500000000000003
sS'providing solution'
p33
F0.0093380000000000008
sS'program'
p34
F0.0035479999999999999
sS'choose'
p35
F0.011561999999999999
sS'easy'
p36
F0.0085550000000000001
sS'employee'
p37
F0.0040639999999999999
sS'selling directly'
p38
F0.016131
sS'include'
p39
F0.016945000000000002
sS'build'
p40
F0.002212
sS'data-driven'
p41
F0.0063639999999999999
sS'inspire socrata build'
p42
F0.016131
sS'manage'
p43
F0.00381
sS'vendor'
p44
F0.0070650000000000001
sS'around'
p45
F0.0045840000000000004
sS'government'
p46
F0.052678000000000003
sS'big'
p47
F0.0065799999999999999
sS'regional'
p48
F0.010187999999999999
sS'kind'
p49
F0.011086
sS'highlight key'
p50
F0.016131
sS"utilize socrata's service"
p51
F0.016131
sS'world'
p52
F0.0068690000000000001
sS'regional office'
p53
F0.015625
sS'execution'
p54
F0.010329
sS'bank'
p55
F0.0090959999999999999
sS'desire'
p56
F0.0064180000000000001
sS'entire'
p57
F0.016404999999999999
sS'including expansion cross'
p58
F0.016131
sS'success'
p59
F0.0080450000000000001
sS'presented'
p60
F0.011639
sS'fully'
p61
F0.0095770000000000004
sS'including illinois indiana maryland'
p62
F0.016131
sS'solution'
p63
F0.00645
sS'los angeles seattle'
p64
F0.016131
sS'large'
p65
F0.0047060000000000001
sS'benefit'
p66
F0.0094640000000000002
sS'activity'
p67
F0.0046990000000000001
sS'feel empowered'
p68
F0.016131
sS'complex sales-cycles'
p69
F0.016131
sS'identify critique suggest'
p70
F0.016131
sS'top vc firm'
p71
F0.016131
sS'wwwsocratacom'
p72
F0.016131
sS'socrata ha 170 employee'
p73
F0.019273999999999999
sS'manager contracting officer'
p74
F0.016131
sS'right'
p75
F0.005457
sS'neighborhood'
p76
F0.013134
sS'often'
p77
F0.0097400000000000004
sS'people'
p78
F0.005868
sS'meeting exceeding individual'
p79
F0.016131
sS"sale 'complex sales'"
p80
F0.016131
sS'participate'
p81
F0.0052700000000000004
sS'core value'
p82
F0.010966999999999999
sS'idea'
p83
F0.0050509999999999999
sS'offered qualified applicant'
p84
F0.016131
sS'growth'
p85
F0.0047130000000000002
sS'external stakeholder'
p86
F0.010593
sS'enhanced'
p87
F0.010593
sS'apply'
p88
F0.0031849999999999999
sS'close'
p89
F0.017663999999999999
sS'streamlined access'
p90
F0.019273999999999999
sS'democratize access'
p91
F0.032261999999999999
sS'demonstrate expansion'
p92
F0.016131
sS'best'
p93
F0.0039160000000000002
sS'reference able'
p94
F0.016131
sS'review quarterly business'
p95
F0.016131
sS'delivered'
p96
F0.0083260000000000001
sS'public sector'
p97
F0.045950999999999999
sS'power'
p98
F0.0060769999999999999
sS'driving'
p99
F0.0055620000000000001
sS'chicago'
p100
F0.0097739999999999997
sS'managing'
p101
F0.0050980000000000001
sS'open'
p102
F0.0061590000000000004
sS'columbia jacksonville orlando tampa'
p103
F0.019273999999999999
sS'saas'
p104
F0.008855
sS'qualify sale'
p105
F0.016131
sS'creative'
p106
F0.0051070000000000004
sS'current'
p107
F0.0047959999999999999
sS'consistently'
p108
F0.0086789999999999992
sS'federal government'
p109
F0.011346
sS'conduct'
p110
F0.0058960000000000002
sS'new'
p111
F0.0064079999999999996
sS'targeted outbound prospecting uncovering customer'
p112
F0.016131
sS'cloud-based software'
p113
F0.03125
sS'demonstrated'
p114
F0.0046620000000000003
sS'proven track record'
p115
F0.0075760000000000003
sS'body'
p116
F0.013457999999999999
sS'c-level'
p117
F0.014291999999999999
sS'one'
p118
F0.0026189999999999998
sS'ability'
p119
F0.0038630000000000001
sS'business'
p120
F0.0015579999999999999
sS'healthcare'
p121
F0.0052050000000000004
sS'gov 20'
p122
F0.016131
sS'marketing'
p123
F0.0039370000000000004
sS'headquartered'
p124
F0.007306
sS'made transparently accessible'
p125
F0.016131
sS'data scientist'
p126
F0.001498
sS'quota'
p127
F0.016131
sS'agency'
p128
F0.0068469999999999998
sS'succeed'
p129
F0.0085550000000000001
sS'hr socratacom socrata'
p130
F0.016131
sS'us city'
p131
F0.011887
sS'customer embodies'
p132
F0.016131
sS'put'
p133
F0.016171000000000001
sS'intelligent'
p134
F0.0090709999999999992
sS'procurement cycle'
p135
F0.032261999999999999
sS'change'
p136
F0.016525000000000001
sS'change agent'
p137
F0.011212
sS'frazier technology'
p138
F0.016131
sS'great'
p139
F0.0053619999999999996
sS'working'
p140
F0.0024589999999999998
sS'seattle wa'
p141
F0.014862
sS'ventures'
p142
F0.013837
sS'many'
p143
F0.0056769999999999998
sS'industry'
p144
F0.0025799999999999998
sS'trove'
p145
F0.013639999999999999
sS'experience'
p146
F0.00084699999999999999
sS'foreign'
p147
F0.01272
sS'implementation'
p148
F0.0038679999999999999
sS'stand'
p149
F0.011086
sS'context'
p150
F0.0076420000000000004
sS'leading'
p151
F0.0032490000000000002
sS'aspire'
p152
F0.01091
sS'3+ year'
p153
F0.011957000000000001
sS'celebrate success'
p154
F0.015625
sS'plan'
p155
F0.0086239999999999997
sS'major'
p156
F0.011658
sS'via'
p157
F0.0070650000000000001
sS'useful'
p158
F0.0098799999999999999
sS'revenue'
p159
F0.0071279999999999998
sS'within'
p160
F0.0054450000000000002
sS'stock option'
p161
F0.0098799999999999999
sS'skilled'
p162
F0.0082900000000000005
sS'number'
p163
F0.0070540000000000004
sS'strategic'
p164
F0.0080239999999999999
sS'thought leader'
p165
F0.0085749999999999993
sS'vibrant'
p166
F0.01329
sS'prestigious non-governmental organization ngos including'
p167
F0.016131
sS'initiative'
p168
F0.0085810000000000001
sS'recommending'
p169
F0.011346
sS'meaningful work'
p170
F0.013134
sS'account management'
p171
F0.011025999999999999
sS'san francisco'
p172
F0.0095770000000000004
sS'complex'
p173
F0.0035929999999999998
sS'quality'
p174
F0.0037929999999999999
sS'market'
p175
F0.0042659999999999998
sS'saas solution'
p176
F0.0066480000000000003
sS"you're"
p177
F0.0070029999999999997
sS'use'
p178
F0.007358
sS'prospecting'
p179
F0.016131
sS'level'
p180
F0.006692
sS'service'
p181
F0.0024220000000000001
sS'assigned territory'
p182
F0.014862
sS"it's"
p183
F0.01413
sS'interact'
p184
F0.0061450000000000003
sS'past experience'
p185
F0.01272
sS'question'
p186
F0.0050679999999999996
sS'transform'
p187
F0.0065459999999999997
sS'strategy'
p188
F0.0032000000000000002
sS'including sapphire ventures openview venture partners morgenthaler ventures'
p189
F0.016131
sS'new york'
p190
F0.014498
sS'accounting'
p191
F0.011212
sS'previous experience'
p192
F0.0091739999999999999
sS'recommend'
p193
F0.007365
sS'washington dc'
p194
F0.0081679999999999999
sS'improve'
p195
F0.0034139999999999999
sS'charlotte raleigh nashville memphis atlanta'
p196
F0.019273999999999999
sS"we're"
p197
F0.0068659999999999997
sS'professional service'
p198
F0.010496
sS'life'
p199
F0.0037490000000000002
sS'selling'
p200
F0.012165
sS'rich'
p201
F0.0087869999999999997
sS'offering'
p202
F0.006973
sS'c-level executive'
p203
F0.014053
sS'successful'
p204
F0.0056600000000000001
sS'becoming'
p205
F0.010854000000000001
sS'addition'
p206
F0.0060309999999999999
sS'serve'
p207
F0.005535
sS'independently'
p208
F0.0063709999999999999
sS'employ'
p209
F0.0071170000000000001
sS'position'
p210
F0.0044580000000000002
sS'competitive salary'
p211
F0.0078980000000000005
sS'inspire socrata'
p212
F0.019273999999999999
sS'catch'
p213
F0.015212
sS'next bus'
p214
F0.016131
sS'ha'
p215
F0.0042129999999999997
sS'creative workspace'
p216
F0.016131
sS'institution'
p217
F0.0099900000000000006
sS'present'
p218
F0.0051919999999999996
sS'customer'
p219
F0.013871
sS'equal opportunity employer'
p220
F0.004248
sS'account'
p221
F0.030515
sS'target'
p222
F0.0076150000000000002
sS'work'
p223
F0.0031589999999999999
sS'value'
p224
F0.015500999999999999
sS'act'
p225
F0.012995
sS'project'
p226
F0.001836
sS'venture backing'
p227
F0.016131
sS'typical day'
p228
F0.014291999999999999
sS'learn'
p229
F0.0043179999999999998
sS'socrata solution'
p230
F0.016131
sS'fulfill'
p231
F0.011025999999999999
sS'similar'
p232
F0.0051380000000000002
sS'procedure'
p233
F0.0055890000000000002
sS'result'
p234
F0.0058580000000000004
sS'socrata'
p235
F0.078125
sS'better'
p236
F0.0051419999999999999
sS'6+ year'
p237
F0.021186
sS'forecasting'
p238
F0.0070239999999999999
sS'process'
p239
F0.0068849999999999996
sS'boston'
p240
F0.010107
sS'metric'
p241
F0.011365999999999999
sS'inaccessible'
p242
F0.016131
sS'share'
p243
F0.0061390000000000004
sS'honest relationship'
p244
F0.016131
sS'proven'
p245
F0.012727
sS'globally'
p246
F0.0087650000000000002
sS'effectively'
p247
F0.0047809999999999997
sS'senior management'
p248
F0.0081510000000000003
sS'contract'
p249
F0.0075370000000000003
sS'home'
p250
F0.014612
sS'need'
p251
F0.0024390000000000002
sS'partner'
p252
F0.0071910000000000003
sS'appear'
p253
F0.014862
sS'seek'
p254
F0.006953
sS'internal'
p255
F0.0036340000000000001
sS'product roadmap'
p256
F0.010799
sS'analysis'
p257
F0.0018580000000000001
sS'sell'
p258
F0.0098440000000000003
sS'recognizable'
p259
F0.016131
sS'develop'
p260
F0.001769
sS'us'
p261
F0.0038249999999999998
sS'provide'
p262
F0.0023050000000000002
sS'multi-lateral organization'
p263
F0.016131
sS'responsible'
p264
F0.0027920000000000002
sS'enterprise'
p265
F0.0042009999999999999
sS'accountable'
p266
F0.0090209999999999995
sS'contact'
p267
F0.007809
sS'customer nurture campaign'
p268
F0.016131
sS'located'
p269
F0.0062810000000000001
sS'methodology'
p270
F0.011946999999999999
sS"we'll broaden"
p271
F0.016131
sS'emphasize'
p272
F0.014291999999999999
sS'functionality introduced'
p273
F0.016131
sS'digital'
p274
F0.0099579999999999998
sS'negotiate'
p275
F0.011639
sS'several'
p276
F0.0074869999999999997
sS"socrata's sale"
p277
F0.016131
sS'highly desired'
p278
F0.0097739999999999997
sS'enterprise customers'
p279
F0.016131
sS'presenting'
p280
F0.0079430000000000004
sS'map'
p281
F0.010187999999999999
sS'product'
p282
F0.0051370000000000001
sS'safe'
p283
F0.011488
sS'beyond'
p284
F0.0072259999999999998
sS'may'
p285
F0.0088979999999999997
sS'assignment'
p286
F0.0071390000000000004
sS'welcome'
p287
F0.0091999999999999998
sS'individual contributor'
p288
F0.010067
sS'complex buying'
p289
F0.016131
sS'accurately'
p290
F0.0098799999999999999
sS'helping'
p291
F0.0048859999999999997
sS'develops'
p292
F0.0054980000000000003
sS'regular'
p293
F0.0077949999999999998
sS'driven'
p294
F0.0045599999999999998
sS'purpose'
p295
F0.006267
sS"customers' egov"
p296
F0.016131
sS'professional'
p297
F0.003993
sS'buried'
p298
F0.016131
sS'bill melinda gates foundation'
p299
F0.016131
sS'unleash'
p300
F0.012371
sS'data'
p301
F0.0099590000000000008
sS'implement'
p302
F0.003209
sS'united nations'
p303
F0.014862
sS'building'
p304
F0.002954
sS'database administrator'
p305
F0.013837
sS"sale 'solution selling' target"
p306
F0.016131
sS"people's hand"
p307
F0.032261999999999999
sS'work closely'
p308
F0.0045979999999999997
sS'multi-functional team'
p309
F0.014862
sS'miami territory'
p310
F0.019273999999999999
sS'company'
p311
F0.0069350000000000002
sS'well'
p312
F0.0026800000000000001
sS'sale'
p313
F0.034131000000000002
sS'together'
p314
F0.0062300000000000003
sS'upsell new socrata product'
p315
F0.016131
sS'federal'
p316
F0.0086160000000000004
sS"you'll"
p317
F0.01042
sS'client'
p318
F0.0028969999999999998
sS'u'
F0.00528
sS'mostly analog'
p319
F0.019273999999999999
sS'time'
p320
F0.003441
sS'organization'
p321
F0.0076369999999999997
sS'software'
p322
F0.0046280000000000002
sS'opportunity'
p323
F0.0090989999999999994
sS'review'
p324
F0.0050460000000000001
s.