(dp1
S'knowledge skills'
p2
F0.02496
sS'related field'
p3
F0.0092499999999999995
sS'model validation'
p4
F0.026869000000000001
sS'including'
p5
F0.0047000000000000002
sS'key stakeholder'
p6
F0.020813999999999999
sS'skill'
p7
F0.0051269999999999996
sS'web'
p8
F0.013497
sS'implementation'
p9
F0.018952
sS'solving'
p10
F0.014888999999999999
sS'business acumen'
p11
F0.019889
sS'programming skill'
p12
F0.016986999999999999
sS'factor'
p13
F0.022808999999999999
sS'sql hive pig'
p14
F0.030865
sS'r sas spss'
p15
F0.028327000000000001
sS'answer business question'
p16
F0.033417000000000002
sS'good'
p17
F0.012078
sS'mongodb couchdb cassandra hbase'
p18
F0.047222
sS'preferred'
p19
F0.015979
sS'unstructured'
p20
F0.017732000000000001
sS'relevant experience'
p21
F0.016504000000000001
sS'report'
p22
F0.0077380000000000001
sS'using'
p23
F0.0061679999999999999
sS'provide thought-leadership'
p24
F0.036412
sS'execution'
p25
F0.012652999999999999
sS'data visualization tool'
p26
F0.022162000000000001
sS'advanced'
p27
F0.017354999999999999
sS'discover new'
p28
F0.028327000000000001
sS'like'
p29
F0.01196
sS'success'
p30
F0.0098549999999999992
sS'identifying'
p31
F0.014855999999999999
sS'approach'
p32
F0.0091260000000000004
sS'solution'
p33
F0.0039500000000000004
sS'capability'
p34
F0.019344
sS'experience'
p35
F0.0041510000000000002
sS'excellence'
p36
F0.013197
sS'masters degree'
p37
F0.01281
sS'team'
p38
F0.0021229999999999999
sS'analytical'
p39
F0.015136
sS'd3js ggplot etc'
p40
F0.037268000000000003
sS'concise'
p41
F0.024205000000000001
sS'testing'
p42
F0.021221
sS'analytics'
p43
F0.010191
sS'growth'
p44
F0.011547
sS'design'
p45
F0.0091920000000000005
sS'result'
p46
F0.014352
sS'r weka numpy'
p47
F0.047222
sS'creating'
p48
F0.011266
sS'scala'
p49
F0.016892000000000001
sS'quantitative analysis'
p50
F0.017899999999999999
sS'leveraged'
p51
F0.027632
sS'proficient'
p52
F0.01584
sS'applied statistic'
p53
F0.026457999999999999
sS'highly desirable'
p54
F0.023619999999999999
sS'future'
p55
F0.0084609999999999998
sS'provides'
p56
F0.012208999999999999
sS'supports'
p57
F0.022412000000000001
sS'eco-system'
p58
F0.039521000000000001
sS'liaise'
p59
F0.030308000000000002
sS'business'
p60
F0.007633
sS'communicate'
p61
F0.010843999999999999
sS'understanding'
p62
F0.014279
sS'common data science toolkits'
p63
F0.029121999999999999
sS'implementing'
p64
F0.013457999999999999
sS'statistical modeling'
p65
F0.013733
sS'path'
p66
F0.022286
sS'phd'
p67
F0.0089200000000000008
sS'communication skill'
p68
F0.015958
sS'training'
p69
F0.011055000000000001
sS'data visualization'
p70
F0.012982
sS'oversee'
p71
F0.021009
sS'tool like'
p72
F0.046927000000000003
sS'etc'
p73
F0.023997000000000001
sS'elastic search'
p74
F0.032561
sS'implement'
p75
F0.0078619999999999992
sS'ability'
p76
F0.0031549999999999998
sS'technique'
p77
F0.0075329999999999998
sS'feature engineering'
p78
F0.026592000000000001
sS'prefer'
p79
F0.029340000000000001
sS'python perl java c++'
p80
F0.041119000000000003
sS'nosql database'
p81
F0.020053999999999999
sS'data mining'
p82
F0.020816000000000001
sS'3-5 year'
p83
F0.022286
sS'apply'
p84
F0.0078019999999999999
sS'establish'
p85
F0.015703999999999999
sS'use'
p86
F0.0060089999999999996
sS'statistics'
p87
F0.028982999999999998
sS'data'
p88
F0.0027109999999999999
sS'structured'
p89
F0.013357000000000001
sS'modeling technique'
p90
F0.019730000000000001
sS'strategy'
p91
F0.015678000000000001
sS'least one'
p92
F0.015629000000000001
sS'way'
p93
F0.0083840000000000008
sS'advanced analytics'
p94
F0.013018
sS'big data platform'
p95
F0.021211000000000001
sS'insightful'
p96
F0.022412000000000001
sS'text mining'
p97
F0.020766
sS'machine learning algorithm'
p98
F0.015389
sS'business problem'
p99
F0.014237
sS'pre-product prototype'
p100
F0.047222
sS'great'
p101
F0.026273000000000001
sS'business requirement'
p102
F0.019689999999999999
sS'understand'
p103
F0.0079139999999999992
sS'excellent'
p104
F0.011457999999999999
sS'tableau clickview etc'
p105
F0.047222
sS'line'
p106
F0.017843000000000001
sS'available data'
p107
F0.027632
sS'roles'
p108
F0.032561
sS'developing'
p109
F0.007515
sS'work'
p110
F0.0019350000000000001
sS'machine learning'
p111
F0.0060219999999999996
sS'project'
p112
F0.0044990000000000004
sS'r'
F0.0083479999999999995
sS'define'
p113
F0.011249
sS'scripting'
p114
F0.017704999999999999
sS'distribution statistical'
p115
F0.031482000000000003
sS'automated process'
p116
F0.023540999999999999
sS'contribute'
p117
F0.013006
sS'influence'
p118
F0.014461
sS'need'
p119
F0.0059760000000000004
sS'business intelligence'
p120
F0.014078
sS'diverse'
p121
F0.010852000000000001
sS'data-oriented personality'
p122
F0.037268000000000003
sS'statistical analysis'
p123
F0.010957
sS'actionable insight'
p124
F0.036623000000000003
sS'education'
p125
F0.0090799999999999995
sS'regression'
p126
F0.018822999999999999
sS'large data set'
p127
F0.014296
sS'develop'
p128
F0.0086669999999999994
sS'3-5 year experience'
p129
F0.032973000000000002
sS'hadoop'
p130
F0.010773
sS'responsibilities'
p131
F0.0068999999999999999
sS'algorithm'
p132
F0.013807
sS'development'
p133
F0.0074549999999999998
sS'explaining'
p134
F0.032177999999999998
sS'business stakeholder'
p135
F0.020399
sS'data mining technique'
p136
F0.023089999999999999
sS'large scale data analysis'
p137
F0.022041000000000002
sS'includes'
p138
F0.013705999999999999
sS'proficiency'
p139
F0.010742
sS'perform data cleansing transformation'
p140
F0.047222
sS'meaningful'
p141
F0.016244999999999999
sS'5 year'
p142
F0.012078
sS'identify emergent trend'
p143
F0.047222
sS'scalable efficient'
p144
F0.03058
sS'clear'
p145
F0.030564000000000001
sS'query language'
p146
F0.023089999999999999
sS'drive'
p147
F0.014271000000000001
sS'analysis'
p148
F0.0045519999999999996
sS'organization'
p149
F0.0062370000000000004
sS'model'
p150
F0.011067
sS'opportunity'
p151
F0.011147000000000001
s.