(dp1
S'powerful solution'
p2
F0.015649
sS''
F0.012460000000000001
sS'works independently'
p3
F0.016355000000000001
sS'code'
p4
F0.018647
sS'help'
p5
F0.0030270000000000002
sS'insight'
p6
F0.0040480000000000004
sS'consulting'
p7
F0.015236
sS'competitive'
p8
F0.0094990000000000005
sS'statistic physic mathematics engineering computer science'
p9
F0.019982
sS'analyzes market research'
p10
F0.042015999999999998
sS'report'
p11
F0.01274
sS'inspired innovative'
p12
F0.017868999999999999
sS'statistical'
p13
F0.0046600000000000001
sS'skill'
p14
F0.0056270000000000001
sS'coordination'
p15
F0.012555
sS'new york stock exchange cbr'
p16
F0.018339000000000001
sS'advanced analytic'
p17
F0.01137
sS'industrious company'
p18
F0.017868999999999999
sS'20'
p19
F0.035090999999999997
sS'implementation'
p20
F0.0051999999999999998
sS'working knowledge'
p21
F0.01542
sS'writing'
p22
F0.0074489999999999999
sS'aligns critical'
p23
F0.018339000000000001
sS'role'
p24
F0.0063410000000000003
sS'achieve'
p25
F0.0072220000000000001
sS'global'
p26
F0.0052550000000000001
sS'seeking'
p27
F0.0054900000000000001
sS'big'
p28
F0.0088470000000000007
sS'expectation'
p29
F0.011028
sS'objective'
p30
F0.014262
sS'product promotional'
p31
F0.042015999999999998
sS'statistical algorithmic mining'
p32
F0.017277000000000001
sS'condition'
p33
F0.011844
sS'within budget'
p34
F0.015545
sS'approximately 5'
p35
F0.018339000000000001
sS'bring'
p36
F0.0054489999999999999
sS'university'
p37
F0.010066
sS'solution'
p38
F0.0021679999999999998
sS'preparing large varied datasets architecting specialized database'
p39
F0.019574999999999999
sS'charlotte north carolina'
p40
F0.023802
sS'equal opportunity employer minorities females gender identity sexual orientation'
p41
F0.018339000000000001
sS'sql'
p42
F0.0033899999999999998
sS'team'
p43
F0.001165
sS'small'
p44
F0.0085459999999999998
sS'enhance'
p45
F0.0079609999999999993
sS'essential'
p46
F0.010442
sS'system administration'
p47
F0.015075
sS'organizational skill'
p48
F0.011584000000000001
sS'right'
p49
F0.0073369999999999998
sS'trend'
p50
F0.0065160000000000001
sS'programming language like'
p51
F0.015445
sS'ciber inc'
p52
F0.035737999999999999
sS'recommends research'
p53
F0.042015999999999998
sS'idea'
p54
F0.013580999999999999
sS'roadmap'
p55
F0.0093620000000000005
sS'analytics'
p56
F0.0027959999999999999
sS'competitive advantage'
p57
F0.011146
sS'design'
p58
F0.012611000000000001
sS'win regardless'
p59
F0.017868999999999999
sS'development administers crm system'
p60
F0.023802
sS'identifying opportunity'
p61
F0.013697000000000001
sS'business'
p62
F0.0020939999999999999
sS'expert'
p63
F0.00579
sS'culture'
p64
F0.0062389999999999998
sS'proficient'
p65
F0.0086920000000000001
sS'background investigation'
p66
F0.011998999999999999
sS'research'
p67
F0.014396000000000001
sS'current'
p68
F0.0064479999999999997
sS'performs'
p69
F0.020098000000000001
sS'deliver tangible business value founded'
p70
F0.018339000000000001
sS'asia pacific ciber partner'
p71
F0.018339000000000001
sS'segmentation'
p72
F0.021697999999999999
sS'ability'
p73
F0.0034629999999999999
sS'degree'
p74
F0.0069020000000000001
sS'exchange'
p75
F0.026567
sS'subject matter expert'
p76
F0.0092309999999999996
sS'marketing'
p77
F0.026468999999999999
sS'maintains'
p78
F0.021829999999999999
sS'continuing'
p79
F0.032981999999999997
sS'bi'
p80
F0.010937000000000001
sS'understanding'
p81
F0.0039179999999999996
sS'efficiency'
p82
F0.0089969999999999998
sS'job'
p83
F0.0036289999999999998
sS'statistical modeling'
p84
F0.0075360000000000002
sS'evaluates'
p85
F0.025668
sS'single contractor'
p86
F0.018339000000000001
sS'modeling'
p87
F0.010292000000000001
sS'information visit wwwcibercom'
p88
F0.019216
sS'company trade'
p89
F0.017868999999999999
sS'care'
p90
F0.0074640000000000001
sS'four-year college'
p91
F0.019982
sS'management controls marketing'
p92
F0.023802
sS'written communication skill'
p93
F0.0079360000000000003
sS'anything'
p94
F0.015254999999999999
sS'institute'
p95
F0.014744999999999999
sS'study'
p96
F0.0083669999999999994
sS'programming'
p97
F0.016896000000000001
sS'experience'
p98
F0.001139
sS'protected veterans individuals'
p99
F0.016355000000000001
sS'range'
p100
F0.0086709999999999999
sS'talent sourcing model uncovers'
p101
F0.018339000000000001
sS'ensure'
p102
F0.0051130000000000004
sS'implement'
p103
F0.0086289999999999995
sS'support'
p104
F0.0020869999999999999
sS'major'
p105
F0.0078370000000000002
sS'master degree'
p106
F0.014241999999999999
sS'communication'
p107
F0.031734999999999999
sS'data science'
p108
F0.0072300000000000003
sS'within'
p109
F0.0036600000000000001
sS'strategic'
p110
F0.0053940000000000004
sS'visualization technique'
p111
F0.012876
sS'previous experience working'
p112
F0.017103
sS'troubleshooting'
p113
F0.010404
sS'customization'
p114
F0.021687999999999999
sS'data mining'
p115
F0.0057120000000000001
sS'3-5 year'
p116
F0.024459999999999999
sS'successful completion'
p117
F0.011557
sS'market'
p118
F0.022945
sS'size'
p119
F0.010982
sS'use'
p120
F0.01319
sS'management'
p121
F0.010342
sS'service'
p122
F0.0032560000000000002
sS'addition'
p123
F0.0081080000000000006
sS'north america europe'
p124
F0.016938000000000002
sS'create'
p125
F0.0040959999999999998
sS'structured'
p126
F0.0073299999999999997
sS'system'
p127
F0.011209999999999999
sS'specifically'
p128
F0.010959999999999999
sS'strategy'
p129
F0.017208000000000001
sS'talent'
p130
F0.013875999999999999
sS'live'
p131
F0.0099500000000000005
sS'widely instituted throughout'
p132
F0.023802
sS'communicating result'
p133
F0.015349
sS'timely adjustment'
p134
F0.021007999999999999
sS'exceptional'
p135
F0.0080470000000000003
sS'analyze'
p136
F0.0054010000000000004
sS'meeting'
p137
F0.0090089999999999996
sS'achieved within designated budget'
p138
F0.021007999999999999
sS'recommends'
p139
F0.055240999999999998
sS'way'
p140
F0.0046010000000000001
sS'becomes'
p141
F0.021007999999999999
sS'company'
p142
F0.021756000000000001
sS'gap'
p143
F0.011146
sS'four-year'
p144
F0.017103
sS'deserve'
p145
F0.016490999999999999
sS'key business goal'
p146
F0.017103
sS'functional area'
p147
F0.011844
sS'deliver breakthrough performance'
p148
F0.017868999999999999
sS'believe'
p149
F0.0063119999999999999
sS'analyst'
p150
F0.0062009999999999999
sS'exploring new'
p151
F0.019216
sS'customer'
p152
F0.0053290000000000004
sS'account'
p153
F0.010257
sS'quantitative'
p154
F0.0056600000000000001
sS'target'
p155
F0.010239
sS'integrating'
p156
F0.0083859999999999994
sS'consultant'
p157
F0.0097009999999999996
sS'work'
p158
F0.001062
sS'computing environment'
p159
F0.014989000000000001
sS'system functionality'
p160
F0.018894999999999999
sS'project'
p161
F0.0074060000000000003
sS'detail oriented'
p162
F0.012876
sS'legacy'
p163
F0.015349
sS'ongoing'
p164
F0.017321
sS'learn'
p165
F0.0058060000000000004
sS'process improvement'
p166
F0.032162999999999997
sS'disabilities'
p167
F0.011244000000000001
sS'ciber'
p168
F0.053607000000000002
sS'control'
p169
F0.0091059999999999995
sS'bridge'
p170
F0.012793000000000001
sS'take corrective action'
p171
F0.021007999999999999
sS'give'
p172
F0.010578000000000001
sS'process'
p173
F0.0030860000000000002
sS'query language'
p174
F0.012671999999999999
sS'cookie cutter'
p175
F0.017868999999999999
sS'statistic'
p176
F0.005581
sS'effectively'
p177
F0.0064279999999999997
sS'customer facing personnel fostering open'
p178
F0.042015999999999998
sS'graduation'
p179
F0.017461999999999998
sS'sas'
p180
F0.026866000000000001
sS'technology'
p181
F0.0044250000000000001
sS'500 employee'
p182
F0.017103
sS'information'
p183
F0.0070429999999999998
sS'develop'
p184
F0.0023779999999999999
sS'complex problem discovering'
p185
F0.021007999999999999
sS'user experience'
p186
F0.0092829999999999996
sS'personnel'
p187
F0.010914999999999999
sS'responsible'
p188
F0.003754
sS'bi tool'
p189
F0.029186
sS'predictive modeling'
p190
F0.0071760000000000001
sS'40'
p191
F0.013753
sS'also'
p192
F0.010101000000000001
sS'explores new'
p193
F0.040904000000000003
sS'interact'
p194
F0.0082629999999999995
sS'staffing solution'
p195
F0.015866999999999999
sS'department'
p196
F0.0070169999999999998
sS'residential commercial'
p197
F0.021687999999999999
sS'development'
p198
F0.0020460000000000001
sS'multiple'
p199
F0.0058859999999999997
sS'description'
p200
F0.0063070000000000001
sS'position requires'
p201
F0.010578000000000001
sS'reporting'
p202
F0.0062729999999999999
sS'tool'
p203
F0.0022009999999999998
sS'statistic economics'
p204
F0.017659000000000001
sS'proactively'
p205
F0.010937000000000001
sS'develops'
p206
F0.022178
sS'mathematical statistical analysis'
p207
F0.042015999999999998
sS'plan'
p208
F0.0057980000000000002
sS'desired qualifications'
p209
F0.011875
sS'crm evolves'
p210
F0.023802
sS'services'
p211
F0.0082719999999999998
sS'changing'
p212
F0.010016000000000001
sS'data'
p213
F0.004463
sS'grow'
p214
F0.0068900000000000003
sS'organization'
p215
F0.0034229999999999998
sS'finance physic mathematics engineering computer science'
p216
F0.021007999999999999
sS'1974'
p217
F0.017868999999999999
sS'well'
p218
F0.010808999999999999
sS'sale'
p219
F0.015297
sS'drug screen'
p220
F0.012711
sS'administers crm system'
p221
F0.023802
sS'client'
p222
F0.011686999999999999
sS'responsibility'
p223
F0.0060350000000000004
sS'formulates data'
p224
F0.021007999999999999
sS'correlation'
p225
F0.014241999999999999
sS'position'
p226
F0.0029970000000000001
sS'5 year'
p227
F0.0066280000000000002
sS'corporate'
p228
F0.0078130000000000005
sS'order'
p229
F0.0067169999999999999
sS'excellent verbal'
p230
F0.010784
sS'meet'
p231
F0.0057809999999999997
s.