(dp1
S'powerful solution'
p2
F0.024211
sS''
F0.019276999999999999
sS'code'
p3
F0.019233
sS'help'
p4
F0.0046829999999999997
sS'experience working'
p5
F0.017611999999999999
sS'hands'
p6
F0.017395999999999998
sS'global'
p7
F0.0081309999999999993
sS'hadoop'
p8
F0.045734999999999998
sS'bring'
p9
F0.00843
sS'scientist'
p10
F0.013635
sS'inspired innovative'
p11
F0.027646
sS'solutions'
p12
F0.015198
sS'query'
p13
F0.013254
sS'skill'
p14
F0.0043530000000000001
sS'discipline'
p15
F0.011580999999999999
sS'industrious company'
p16
F0.027646
sS'20'
p17
F0.018096999999999999
sS'knowledge'
p18
F0.0043359999999999996
sS'required qualifications'
p19
F0.015126000000000001
sS'agile'
p20
F0.012558
sS'technique'
p21
F0.0063959999999999998
sS'working knowledge'
p22
F0.011929
sS'writing'
p23
F0.023050000000000001
sS'better'
p24
F0.010697
sS'platform'
p25
F0.0064819999999999999
sS'aligns critical'
p26
F0.028372999999999999
sS'include'
p27
F0.0088120000000000004
sS'charlotte nc'
p28
F0.027646
sS'achieve'
p29
F0.011174
sS'build'
p30
F0.0046010000000000001
sS'equivalent work'
p31
F0.031642999999999998
sS'seeking'
p32
F0.0084939999999999998
sS'big'
p33
F0.013687
sS'practice'
p34
F0.0093860000000000002
sS'expectation'
p35
F0.017062999999999998
sS'working closely'
p36
F0.016154999999999999
sS'using'
p37
F0.0052370000000000003
sS'kerberos active directory'
p38
F0.033555000000000001
sS'advanced'
p39
F0.014736000000000001
sS'within budget'
p40
F0.024050999999999999
sS'approximately 5'
p41
F0.028372999999999999
sS'mastery'
p42
F0.020191000000000001
sS'scripting language'
p43
F0.016365999999999999
sS'working collaboratively'
p44
F0.027015999999999998
sS'related experience'
p45
F0.014382000000000001
sS'hive'
p46
F0.016555
sS'large'
p47
F0.0097890000000000008
sS'equal opportunity employer minorities females gender identity sexual orientation'
p48
F0.028372999999999999
sS'hadoop spark hbase hive pig'
p49
F0.033555000000000001
sS'team'
p50
F0.0036059999999999998
sS'small'
p51
F0.013221999999999999
sS'information visit'
p52
F0.028784000000000001
sS'hadoop ecosystem'
p53
F0.019251000000000001
sS'2+ year'
p54
F0.027515000000000001
sS'ciber inc'
p55
F0.055292000000000001
sS'data mining'
p56
F0.017673999999999999
sS'solution'
p57
F0.0033540000000000002
sS'analytics'
p58
F0.004326
sS'competitive advantage'
p59
F0.017245
sS'variety'
p60
F0.0093449999999999991
sS'win regardless'
p61
F0.027646
sS'statistic'
p62
F0.0086350000000000003
sS'developing etls using'
p63
F0.034911999999999999
sS'hbase'
p64
F0.018053
sS'united states-north carolina-charlotte'
p65
F0.033555000000000001
sS'hdfs'
p66
F0.019921999999999999
sS'business'
p67
F0.0032399999999999998
sS'expert'
p68
F0.0089569999999999997
sS'new york stock exchange cbr'
p69
F0.028372999999999999
sS'experience securing hadoop cluster'
p70
F0.033555000000000001
sS'deliver tangible business value founded'
p71
F0.028372999999999999
sS'asia pacific ciber partner'
p72
F0.028372999999999999
sS'supporting'
p73
F0.011032999999999999
sS'ability'
p74
F0.002679
sS'degree'
p75
F0.010678
sS'data scientist'
p76
F0.0062319999999999997
sS'understanding'
p77
F0.0060619999999999997
sS'java python scala'
p78
F0.030286
sS'500 employee'
p79
F0.026460999999999998
sS'apache'
p80
F0.065211000000000005
sS'company trade'
p81
F0.027646
sS'care'
p82
F0.011547
sS'talent'
p83
F0.021468000000000001
sS'talent sourcing model uncovers'
p84
F0.028372999999999999
sS'anything'
p85
F0.023602000000000001
sS'disabilities'
p86
F0.017395999999999998
sS'programming'
p87
F0.0087139999999999995
sS'experience'
p88
F0.0044050000000000001
sS'prior'
p89
F0.016684999999999998
sS'range'
p90
F0.026831000000000001
sS'plus'
p91
F0.007241
sS'etl tool'
p92
F0.024910999999999999
sS'leveraging sqoop'
p93
F0.033555000000000001
sS'consulting'
p94
F0.011786
sS'oozie'
p95
F0.025964000000000001
sS'one'
p96
F0.0054479999999999997
sS'single contractor'
p97
F0.028372999999999999
sS'right'
p98
F0.011351999999999999
sS'initiative'
p99
F0.0089250000000000006
sS'experience designing'
p100
F0.019366000000000001
sS'lieu'
p101
F0.018419999999999999
sS'development installation integration'
p102
F0.033555000000000001
sS'successful completion'
p103
F0.01788
sS'size'
p104
F0.016992
sS'environment'
p105
F0.0054599999999999996
sS'span'
p106
F0.020331999999999999
sS'working'
p107
F0.0051159999999999999
sS'north america europe'
p108
F0.026206
sS'related discipline'
p109
F0.015495999999999999
sS'spark 16'
p110
F0.030915999999999999
sS'strategy'
p111
F0.0066559999999999996
sS'live'
p112
F0.015395000000000001
sS'basic'
p113
F0.014069
sS'expected'
p114
F0.013285999999999999
sS'utilizing'
p115
F0.014145
sS'machine learning shows strong knowledge'
p116
F0.033555000000000001
sS'tool'
p117
F0.0068100000000000001
sS'job description'
p118
F0.0095429999999999994
sS'including sqoop oozie hive hbase spark ambari ranger'
p119
F0.033555000000000001
sS'key business goal'
p120
F0.026460999999999998
sS'team member'
p121
F0.0094289999999999999
sS'believe'
p122
F0.0097660000000000004
sS'customer'
p123
F0.0041219999999999998
sS'prediction model'
p124
F0.028784000000000001
sS'target'
p125
F0.015841999999999998
sS'culture'
p126
F0.0096539999999999994
sS'drug screen'
p127
F0.019667
sS'work'
p128
F0.0016429999999999999
sS'hands-on'
p129
F0.026380000000000001
sS'background investigation'
p130
F0.018565000000000002
sS'legacy'
p131
F0.023747000000000001
sS'learn'
p132
F0.0089829999999999997
sS'protected veterans individuals'
p133
F0.025305000000000001
sS'ingest data'
p134
F0.027996
sS'ciber'
p135
F0.082938999999999999
sS'give'
p136
F0.016365999999999999
sS'r python scala'
p137
F0.025513999999999998
sS'data ingestion'
p138
F0.020552000000000001
sS'cookie cutter'
p139
F0.027646
sS'data science integrates'
p140
F0.033555000000000001
sS'6 year'
p141
F0.034269000000000001
sS'technology'
p142
F0.013691999999999999
sS'staffing solution'
p143
F0.024548
sS'develop'
p144
F0.0073590000000000001
sS'bachelor degree'
p145
F0.018279
sS'deserve'
p146
F0.025513999999999998
sS'deliver breakthrough performance'
p147
F0.027646
sS'predictive modeling'
p148
F0.011103
sS'role'
p149
F0.0049049999999999996
sS'computer science'
p150
F0.0073400000000000002
sS'natural language processing'
p151
F0.013481999999999999
sS'mathematics'
p152
F0.013828999999999999
sS'team operates'
p153
F0.032502999999999997
sS'company'
p154
F0.014426
sS'development'
p155
F0.0063299999999999997
sS'solr sqoop kafka oozie nifi etc'
p156
F0.033555000000000001
sS'description'
p157
F0.0097590000000000003
sS'position requires'
p158
F0.016365999999999999
sS'scrum'
p159
F0.019366000000000001
sS'qualifications'
p160
F0.0056849999999999999
sS'proficiency'
p161
F0.0091199999999999996
sS'statistic machine learning algorithm'
p162
F0.02673
sS'sql'
p163
F0.0052459999999999998
sS'services'
p164
F0.012798
sS'data'
p165
F0.0069049999999999997
sS'grow'
p166
F0.010659999999999999
sS'information systems'
p167
F0.017631999999999998
sS'sr'
p168
F0.019729
sS'1974'
p169
F0.027646
sS'client'
p170
F0.018082000000000001
sS'organization'
p171
F0.0052950000000000002
sS'senior'
p172
F0.0096240000000000006
sS'order'
p173
F0.010392
sS'nifi primary responsibility'
p174
F0.033555000000000001
s.