(dp1
S'urgent business need'
p2
F0.044456000000000002
sS'works independently'
p3
F0.034610000000000002
sS'concept'
p4
F0.012574999999999999
sS'insight'
p5
F0.008567
sS'leads'
p6
F0.025000999999999999
sS'manages'
p7
F0.020688999999999999
sS'including'
p8
F0.0054580000000000002
sS'statistical'
p9
F0.0098619999999999992
sS'go'
p10
F0.019616000000000001
sS'skill'
p11
F0.0059540000000000001
sS'resourceful'
p12
F0.029224
sS'race color religion sex pregnancy sexual orientation gender identity national origin age'
p13
F0.036950999999999998
sS'style'
p14
F0.028642999999999998
sS'results-oriented creative'
p15
F0.047751000000000002
sS'explain'
p16
F0.021264999999999999
sS'working knowledge'
p17
F0.016315
sS'charge'
p18
F0.033341000000000003
sS'rich'
p19
F0.025000999999999999
sS'excellent oral'
p20
F0.026648999999999999
sS'charlotte nc'
p21
F0.037812999999999999
sS'highly motivated'
p22
F0.024875000000000001
sS'finance'
p23
F0.016972999999999999
sS'preferred'
p24
F0.0092779999999999998
sS'answer'
p25
F0.017998
sS'key responsibilities'
p26
F0.023689000000000002
sS'using'
p27
F0.0071630000000000001
sS'equal opportunity affirmative action employer'
p28
F0.018532
sS'advanced'
p29
F0.010076999999999999
sS'level'
p30
F0.019040000000000001
sS'large scale'
p31
F0.020560999999999999
sS'team'
p32
F0.0024659999999999999
sS'passionate'
p33
F0.013162999999999999
sS'data analytics'
p34
F0.014321
sS'quantitative discipline'
p35
F0.019868
sS'searching'
p36
F0.027428999999999999
sS'related'
p37
F0.017940999999999999
sS'analytics'
p38
F0.011835
sS'growth'
p39
F0.01341
sS'cjt-jobbodycontent ul br remove'
p40
F0.037812999999999999
sS'beyond'
p41
F0.020560999999999999
sS'receive consideration'
p42
F0.012612
sS'translate business requirement'
p43
F0.032683999999999998
sS'kforce'
p44
F0.037812999999999999
sS'employment without regard'
p45
F0.013254999999999999
sS'research'
p46
F0.015232000000000001
sS'ultimately drive'
p47
F0.044456000000000002
sS"bachelor's degree"
p48
F0.01157
sS'data scientists'
p49
F0.016919
sS'cross-functional team'
p50
F0.019983000000000001
sS'cjt-jobbodycontent li br remove'
p51
F0.037812999999999999
sS'ability'
p52
F0.010991000000000001
sS'business'
p53
F0.0088640000000000004
sS'mathematics statistic economics'
p54
F0.054838999999999999
sS'marketing'
p55
F0.011202
sS'stakeholder'
p56
F0.013285
sS'data scientist'
p57
F0.0085240000000000003
sS'deliver'
p58
F0.017597999999999999
sS'statistical modeling'
p59
F0.015946999999999999
sS'strong'
p60
F0.0065440000000000003
sS'cjt-jobbodycontent p br remove'
p61
F0.037812999999999999
sS'high level'
p62
F0.019671000000000001
sS'written communication skill'
p63
F0.016792999999999999
sS'technical'
p64
F0.0061339999999999997
sS'simulation'
p65
F0.021517999999999999
sS'important'
p66
F0.017564
sS'complicated'
p67
F0.032479000000000001
sS'nimble problem solver'
p68
F0.047751000000000002
sS'software'
p69
F0.0065839999999999996
sS'propensity model'
p70
F0.041423000000000001
sS'participates'
p71
F0.022821000000000001
sS'kforce ha'
p72
F0.038290999999999999
sS'sas spss r'
p73
F0.041423000000000001
sS'data mining'
p74
F0.036261000000000002
sS'quantitative analysis'
p75
F0.020787
sS'3 - 4 year'
p76
F0.050367000000000002
sS'open source'
p77
F0.016900999999999999
sS'leverage'
p78
F0.014541999999999999
sS'leading'
p79
F0.0092449999999999997
sS'top'
p80
F0.015439
sS'related discipline'
p81
F0.021194999999999999
sS'question'
p82
F0.014418
sS'quickly'
p83
F0.017544000000000001
sS'successful candidate'
p84
F0.019039
sS"client's data science"
p85
F0.054838999999999999
sS'work experience'
p86
F0.033621999999999999
sS'function'
p87
F0.013591000000000001
sS'4 year'
p88
F0.041508000000000003
sS'tool'
p89
F0.0046569999999999997
sS'cjt-jobbodycontent span br remove'
p90
F0.037812999999999999
sS'least 3'
p91
F0.042285000000000003
sS'team member'
p92
F0.012895999999999999
sS'line'
p93
F0.020721
sS'6 year'
p94
F0.023435999999999998
sS'datasets'
p95
F0.019373999999999999
sS'builds'
p96
F0.029731
sS'us'
p97
F0.010883
sS'detailed analysis'
p98
F0.033576000000000002
sS'project'
p99
F0.010448000000000001
sS'meet'
p100
F0.012234
sS'distribution'
p101
F0.022643
sS'protected veteran status'
p102
F0.016532999999999999
sS'non-technical'
p103
F0.022055999999999999
sS'value proposition'
p104
F0.031203000000000002
sS'disability status'
p105
F0.028754999999999999
sS"master's degree"
p106
F0.014430999999999999
sS'least 6 year'
p107
F0.039369000000000001
sS'expertise'
p108
F0.0086820000000000005
sS'qualified applicant'
p109
F0.011860000000000001
sS'ie'
p110
F0.021819999999999999
sS'develop'
p111
F0.0050330000000000001
sS'technology'
p112
F0.0046820000000000004
sS'predictive modeling'
p113
F0.030372
sS'-'
F0.0096539999999999994
sS'field'
p114
F0.012770999999999999
sS'responsibilities'
p115
F0.008012
sS'complex'
p116
F0.020445999999999999
sS'role'
p117
F0.0067089999999999997
sS'finding'
p118
F0.014130999999999999
sS'product'
p119
F0.0048710000000000003
sS'collaborative'
p120
F0.016919
sS'may'
p121
F0.012658000000000001
sS'data-driven insight'
p122
F0.029731
sS"client's"
p123
F0.057737999999999998
sS'plan'
p124
F0.012269
sS'willingness'
p125
F0.020160000000000001
sS'quantitative'
p126
F0.011977
sS'requirements'
p127
F0.011546000000000001
sS'data'
p128
F0.0031480000000000002
sS'task'
p129
F0.0134
sS'data gathering checking manipulation'
p130
F0.045894999999999998
sS'work closely'
p131
F0.013082999999999999
sS'prioritize'
p132
F0.018696999999999998
sS'business value'
p133
F0.026648999999999999
sS'request'
p134
F0.016185000000000001
sS'analysis'
p135
F0.0052859999999999999
sS'client'
p136
F0.0082439999999999996
sS'organization'
p137
F0.0072430000000000003
sS'model'
p138
F0.0064260000000000003
s.