(dp1
S'category'
p2
F0.12889300000000001
sS''
F0.070461999999999997
sS'watson robotic'
p3
F0.293105
sS'code'
p4
F0.070300000000000001
sS'robotic process automation rpa'
p5
F0.293105
sS'data science'
p6
F0.122669
sS'experience'
p7
F0.032203000000000002
sS'job requirements'
p8
F0.12830900000000001
sS'watson'
p9
F0.255222
sS'anywhere'
p10
F0.19972400000000001
sS'preferred'
p11
F0.099179000000000003
sS'background'
p12
F0.063215999999999994
sS'new'
p13
F0.032480000000000002
sS'technologies'
p14
F0.140319
sS'strong'
p15
F0.034978000000000002
sS'automation'
p16
F0.213615
sS'artificial intelligence'
p17
F0.24590400000000001
sS'must'
p18
F0.144344
s.