(dp1
S'code'
p2
F0.022821000000000001
sS'help'
p3
F0.0037039999999999998
sS'race color creed religion'
p4
F0.026544000000000002
sS'record linkage'
p5
F0.02913
sS'able'
p6
F0.011549
sS'status protected'
p7
F0.015184
sS'external customer'
p8
F0.014844
sS'feature'
p9
F0.0096310000000000007
sS'presenting result'
p10
F0.020355999999999999
sS'wide range'
p11
F0.010447
sS'looks'
p12
F0.02913
sS'skill'
p13
F0.0034429999999999999
sS'eoe minorities females vet disability'
p14
F0.026544000000000002
sS'data visualization technique'
p15
F0.018450000000000001
sS'unique'
p16
F0.0096919999999999992
sS'group'
p17
F0.013247999999999999
sS'spark hive sparksql mapreduce'
p18
F0.02913
sS'big data'
p19
F0.0058100000000000001
sS'demonstrates resilience'
p20
F0.02913
sS'disability'
p21
F0.0084910000000000003
sS'skills synthesizes complex'
p22
F0.02913
sS'complex'
p23
F0.0059119999999999997
sS'ambiguity'
p24
F0.013671000000000001
sS"optimize cluster's management"
p25
F0.031717000000000002
sS'spearheads development'
p26
F0.031717000000000002
sS'team'
p27
F0.001426
sS'presentation'
p28
F0.014272999999999999
sS'internal stakeholder'
p29
F0.016972999999999999
sS'python'
p30
F0.0055729999999999998
sS'delegate task'
p31
F0.027616999999999999
sS'curates visualization'
p32
F0.031717000000000002
sS'preferred'
p33
F0.016098000000000001
sS'framework'
p34
F0.007365
sS'verbal written communication'
p35
F0.026544000000000002
sS'using'
p36
F0.016570000000000001
sS'thoroughness sets'
p37
F0.02913
sS'equal opportunity affirmative action employer'
p38
F0.010718
sS'federal law'
p39
F0.017597000000000002
sS'formal'
p40
F0.015758999999999999
sS'1500 unique column'
p41
F0.02913
sS'masters'
p42
F0.010447
sS'necessary'
p43
F0.010264000000000001
sS'hive spark mapreduce'
p44
F0.02913
sS'communicates'
p45
F0.015273999999999999
sS'scala java'
p46
F0.023125
sS'gather'
p47
F0.013225000000000001
sS'audience'
p48
F0.0089300000000000004
sS'either'
p49
F0.01191
sS'pre-employment screening'
p50
F0.025711000000000001
sS'activity'
p51
F0.015462999999999999
sS'analytical'
p52
F0.025415
sS'identifies'
p53
F0.013946999999999999
sS'works'
p54
F0.012444999999999999
sS'real consequential interpretation'
p55
F0.02913
sS'predictive analytics'
p56
F0.0096819999999999996
sS'2+ year'
p57
F0.021766000000000001
sS'problem solving'
p58
F0.021766000000000001
sS'encourages'
p59
F0.018345
sS'dealing'
p60
F0.032877999999999998
sS'changing circumstance'
p61
F0.02913
sS'big data technology'
p62
F0.010459
sS'version control system'
p63
F0.019026000000000001
sS'analytics'
p64
F0.0034220000000000001
sS'result'
p65
F0.0048199999999999996
sS'veteran status'
p66
F0.011729
sS'please view'
p67
F0.020931999999999999
sS'python java scala'
p68
F0.023125
sS'receive consideration'
p69
F0.0072940000000000001
sS'even'
p70
F0.015010000000000001
sS'trust'
p71
F0.014725
sS'shares knowledge'
p72
F0.019418999999999999
sS'lead'
p73
F0.0045100000000000001
sS'data engineering'
p74
F0.013853000000000001
sS'demonstrates'
p75
F0.014043999999999999
sS'management shares expertise'
p76
F0.02913
sS'research'
p77
F0.0044050000000000001
sS'state'
p78
F0.0096010000000000002
sS'r'
F0.005607
sS'establishes'
p79
F0.020017
sS'automates complex'
p80
F0.031717000000000002
sS'marital status sexual orientation gender identity'
p81
F0.025711000000000001
sS'across'
p82
F0.0041700000000000001
sS'accountabilities'
p83
F0.022769000000000001
sS'comparable'
p84
F0.018047000000000001
sS'maintains'
p85
F0.013358999999999999
sS'get clarification responds well'
p86
F0.02913
sS'processing'
p87
F0.028538999999999998
sS'deliver'
p88
F0.0050889999999999998
sS'several joined data set'
p89
F0.02913
sS'within datamyx especially'
p90
F0.02913
sS'efficiency'
p91
F0.011011
sS'reason'
p92
F0.018144
sS'create repeatable'
p93
F0.02913
sS'primarily responsible'
p94
F0.021371000000000001
sS'knowledge transfer'
p95
F0.023518000000000001
sS'ms-sql'
p96
F0.02913
sS'100'
p97
F0.01251
sS"company's"
p98
F0.013044999999999999
sS'change'
p99
F0.013596
sS'knowledge'
p100
F0.010290000000000001
sS'advance'
p101
F0.010813
sS'business goal'
p102
F0.014609
sS'technical'
p103
F0.0035479999999999999
sS'emotional topic'
p104
F0.02913
sS'programming'
p105
F0.0068929999999999998
sS'develops'
p106
F0.0090480000000000005
sS'experience'
p107
F0.002091
sS'qualified applicant'
p108
F0.0068599999999999998
sS'etc'
p109
F0.005372
sS'integrity upholds organizational'
p110
F0.02913
sS'timely manner gathers'
p111
F0.026544000000000002
sS'meeting treats people'
p112
F0.02913
sS'genetics'
p113
F0.017271999999999999
sS'present finding'
p114
F0.016832
sS'data science'
p115
F0.0088489999999999992
sS'within'
p116
F0.013439
sS'number'
p117
F0.011608
sS'achieves challenging'
p118
F0.02913
sS'opportunity asks'
p119
F0.02913
sS'external client'
p120
F0.015972
sS'analysis strives'
p121
F0.02913
sS'pregnancy'
p122
F0.019283000000000002
sS'information collects'
p123
F0.026544000000000002
sS'electronic'
p124
F0.016697
sS'background check'
p125
F0.017430999999999999
sS'analyzes information skillfully develops'
p126
F0.026544000000000002
sS'story'
p127
F0.011837
sS'management'
p128
F0.0042189999999999997
sS'quality'
p129
F0.006241
sS'data'
p130
F0.0036419999999999998
sS'create'
p131
F0.0050130000000000001
sS'participates'
p132
F0.013199000000000001
sS'question'
p133
F0.0083389999999999992
sS'continuously build'
p134
F0.019026000000000001
sS'needed'
p135
F0.0077980000000000002
sS'calculated risk looks'
p136
F0.02913
sS'open candid'
p137
F0.02913
sS'hadoop cluster'
p138
F0.019151999999999999
sS'analyze'
p139
F0.0066100000000000004
sS'tell'
p140
F0.014763999999999999
sS'status quo listens'
p141
F0.02913
sS'way'
p142
F0.0056309999999999997
sS'relationship'
p143
F0.0077860000000000004
sS'offer'
p144
F0.0060020000000000004
sS'complement data'
p145
F0.026544000000000002
sS'improve'
p146
F0.0056169999999999996
sS'parallelization applied'
p147
F0.02913
sS'position'
p148
F0.0036679999999999998
sS'using parallelized numerical'
p149
F0.02913
sS'promote'
p150
F0.012467000000000001
sS'implement fuzzy string matching'
p151
F0.02913
sS'standardized interpretable solution'
p152
F0.02913
sS'employment without regard'
p153
F0.0076660000000000001
sS'drug screen'
p154
F0.015557
sS'challenge'
p155
F0.0070299999999999998
sS'professionally'
p156
F0.019026000000000001
sS'machine learning'
p157
F0.004045
sS'project'
p158
F0.0090639999999999991
sS'record'
p159
F0.011474
sS'optimization'
p160
F0.0077679999999999997
sS'statistical technique'
p161
F0.013612000000000001
sS'applies'
p162
F0.012099
sS'situation'
p163
F0.014685999999999999
sS'works ethically'
p164
F0.02913
sS'application development'
p165
F0.013173000000000001
sS'uses intuition'
p166
F0.026544000000000002
sS'alternative solution'
p167
F0.020729999999999998
sS'national origin'
p168
F0.017513000000000001
sS'process'
p169
F0.0075529999999999998
sS'abstract'
p170
F0.01712
sS'selection process'
p171
F0.023125
sS'effectively'
p172
F0.0078670000000000007
sS'diverse'
p173
F0.0072890000000000003
sS'hadoop-specific project'
p174
F0.02913
sS'statistical analysis'
p175
F0.0073590000000000001
sS'partner'
p176
F0.0059160000000000003
sS'technology'
p177
F0.0027079999999999999
sS'clearly'
p178
F0.012137999999999999
sS'large data set'
p179
F0.0096010000000000002
sS'documents'
p180
F0.021869
sS'deploys solution'
p181
F0.02913
sS'interacts'
p182
F0.013701
sS'predictive modeling'
p183
F0.0087829999999999991
sS'-'
F0.0055830000000000003
sS'hadoop'
p184
F0.021707000000000001
sS'client'
p185
F0.0047679999999999997
sS'member'
p186
F0.0072620000000000002
sS'sex age ethnic'
p187
F0.026544000000000002
sS'internal'
p188
F0.017939
sS'take'
p189
F0.0076959999999999997
sS'test'
p190
F0.0072620000000000002
sS'improvises'
p191
F0.02913
sS'accuracy'
p192
F0.01234
sS'development'
p193
F0.002503
sS'description'
p194
F0.0077200000000000003
sS'communicating'
p195
F0.011608
sS'numerical'
p196
F0.030921000000000001
sS'trusting relationship'
p197
F0.027616999999999999
sS'resolve problem'
p198
F0.021145000000000001
sS'action'
p199
F0.010240000000000001
sS'running'
p200
F0.014178
sS'uses'
p201
F0.030825000000000002
sS'value'
p202
F0.0063769999999999999
sS'sql'
p203
F0.0041489999999999999
sS'communicate complex'
p204
F0.014647
sS'information skillfully develops'
p205
F0.031717000000000002
sS'respect keeps commitment inspires'
p206
F0.022445
sS'adaptability'
p207
F0.019560000000000001
sS'deluxe corporation'
p208
F0.026544000000000002
sS'understands'
p209
F0.013497
sS'task'
p210
F0.015499000000000001
sS'effective'
p211
F0.0082690000000000003
sS'statistical computation'
p212
F0.025031000000000001
sS'take advantage'
p213
F0.017194999999999998
sS'required'
p214
F0.010846
sS'well'
p215
F0.0044099999999999999
sS'goal takes independent'
p216
F0.02913
sS'analysis'
p217
F0.0030569999999999998
sS'internal external customer'
p218
F0.022145999999999999
sS'req id 11250br'
p219
F0.02913
sS'push'
p220
F0.0096310000000000007
sS'organization'
p221
F0.004189
sS'cb'
p222
F0.030921000000000001
sS'others'
p223
F0.015155999999999999
sS'million'
p224
F0.0076899999999999998
s.