(dp1
S'emerging'
p2
F0.030277999999999999
sS'related field'
p3
F0.015346
sS'certification'
p4
F0.015344
sS'insight'
p5
F0.018357999999999999
sS'tableau'
p6
F0.023570000000000001
sS'transferrable experience'
p7
F0.071953000000000003
sS'identify'
p8
F0.0063480000000000003
sS'statistical'
p9
F0.0070439999999999999
sS'skill'
p10
F0.0085050000000000004
sS'visualization'
p11
F0.019023000000000002
sS'knowledge'
p12
F0.0042360000000000002
sS'big data'
p13
F0.021527000000000001
sS'statistical package -sql sas'
p14
F0.039170999999999997
sS'implementation'
p15
F0.0078600000000000007
sS'entirety'
p16
F0.056240999999999999
sS'predictive model'
p17
F0.010926999999999999
sS'applied'
p18
F0.022782
sS'around'
p19
F0.0093159999999999996
sS'evaluate'
p20
F0.010607
sS'statistic data modeling'
p21
F0.034107999999999999
sS'preferred'
p22
F0.0066270000000000001
sS'closely'
p23
F0.030953000000000001
sS'strong teamwork'
p24
F0.026690999999999999
sS'advanced'
p25
F0.014396000000000001
sS'oral communication skill'
p26
F0.017857999999999999
sS'large'
p27
F0.019127000000000002
sS'masters degree'
p28
F0.010626
sS'analytical'
p29
F0.018832999999999999
sS'including'
p30
F0.0038990000000000001
sS'perl python'
p31
F0.022657
sS'predictive analytics'
p32
F0.011957000000000001
sS'exceed'
p33
F0.024926
sS'cost'
p34
F0.028022999999999999
sS'machine learning artificial intelligence'
p35
F0.046115999999999997
sS'eg'
p36
F0.045679999999999998
sS'analytics'
p37
F0.0084530000000000004
sS'2 year'
p38
F0.024195000000000001
sS'design'
p39
F0.0038119999999999999
sS'statistic'
p40
F0.0084360000000000008
sS'applied mathematics computer science'
p41
F0.068215999999999999
sS'take action'
p42
F0.03807
sS'identify opportunity pose business question'
p43
F0.025850999999999999
sS'main responsibilities'
p44
F0.027008999999999998
sS'research'
p45
F0.010880000000000001
sS'written'
p46
F0.011132
sS'translate business need'
p47
F0.027008999999999998
sS'verbally'
p48
F0.018089000000000001
sS'data scientists'
p49
F0.012085
sS'ass'
p50
F0.028631
sS'data analysis'
p51
F0.0089169999999999996
sS'ability'
p52
F0.015702000000000001
sS'business'
p53
F0.003166
sS'data scientist'
p54
F0.0030439999999999998
sS'education experience'
p55
F0.018863000000000001
sS'unix linux'
p56
F0.021732000000000001
sS'bachelors degree'
p57
F0.010459
sS'strong'
p58
F0.0046740000000000002
sS'optimize'
p59
F0.011436
sS'recognize pattern'
p60
F0.024721
sS'experience'
p61
F0.0068859999999999998
sS'scripting'
p62
F0.014685999999999999
sS'computational'
p63
F0.014824
sS'communication'
p64
F0.0095940000000000001
sS'data science'
p65
F0.0054650000000000002
sS'business question'
p66
F0.038427000000000003
sS'tool eg'
p67
F0.021838
sS'make valuable discovery'
p68
F0.025850999999999999
sS'manage smaller project'
p69
F0.065564999999999998
sS'apply'
p70
F0.012944000000000001
sS'quality'
p71
F0.015415999999999999
sS'decision making'
p72
F0.013838
sS'pharmaceutical'
p73
F0.020379999999999999
sS'use'
p74
F0.0049839999999999997
sS'java'
p75
F0.010449999999999999
sS'support'
p76
F0.0063090000000000004
sS'question'
p77
F0.010299000000000001
sS'flexible'
p78
F0.013321
sS'work experience'
p79
F0.024015999999999999
sS'define'
p80
F0.027992
sS'visual analytics'
p81
F0.025602
sS'sas em'
p82
F0.039170999999999997
sS'tool'
p83
F0.0033270000000000001
sS'programming experience'
p84
F0.015139
sS'statistics epidemiology health services'
p85
F0.068215999999999999
sS'visual'
p86
F0.018283000000000001
sS'non-technical audience'
p87
F0.01524
sS'team member'
p88
F0.018422999999999998
sS'customer'
p89
F0.016108999999999998
sS'high-dimensional datasets'
p90
F0.025850999999999999
sS'graphic'
p91
F0.023199999999999998
sS'innovative solution'
p92
F0.017385999999999999
sS'machine learning'
p93
F0.0049950000000000003
sS'project'
p94
F0.011195
sS'data science specialization'
p95
F0.063507999999999995
sS'r'
F0.013849999999999999
sS'meet'
p96
F0.0087379999999999992
sS'problem'
p97
F0.0063769999999999999
sS'similar'
p98
F0.010441000000000001
sS'medical'
p99
F0.014848
sS'strong written'
p100
F0.017995000000000001
sS'automated process'
p101
F0.019526999999999999
sS'provide actionable insight'
p102
F0.022657
sS'willingness'
p103
F0.0144
sS'influence'
p104
F0.023990000000000001
sS'sas'
p105
F0.020305
sS'business intelligence'
p106
F0.011677
sS'minimum'
p107
F0.0086090000000000003
sS'analytical approach'
p108
F0.019591999999999998
sS'need'
p109
F0.0099139999999999992
sS'partner'
p110
F0.014612999999999999
sS'development validation'
p111
F0.021946
sS'education'
p112
F0.0075319999999999996
sS'requirements'
p113
F0.0082470000000000009
sS'specialization'
p114
F0.044815000000000001
sS'-'
F0.0068950000000000001
sS'hadoop'
p115
F0.0089359999999999995
sS'communicate result'
p116
F0.017680000000000001
sS'methodology'
p117
F0.0080929999999999995
sS'complex'
p118
F0.0073020000000000003
sS'role'
p119
F0.0047920000000000003
sS'mathematics'
p120
F0.013509999999999999
sS'equivalent combination'
p121
F0.035990000000000001
sS'concise manner'
p122
F0.024337000000000001
sS'development'
p123
F0.0061840000000000003
sS'large scale data analysis'
p124
F0.018283000000000001
sS'collaborative'
p125
F0.012085
sS'assist'
p126
F0.010076999999999999
sS'driven'
p127
F0.0092669999999999992
sS'produce'
p128
F0.013953
sS'ownership'
p129
F0.015696999999999999
sS'identify opportunity'
p130
F0.016268000000000001
sS'develop'
p131
F0.0035950000000000001
sS'senior'
p132
F0.018804000000000001
sS'deadline'
p133
F0.015841000000000001
sS'proven ability'
p134
F0.014709
sS'scalable efficient'
p135
F0.025366
sS'database'
p136
F0.013599999999999999
sS'clear'
p137
F0.012676
sS'analysis'
p138
F0.0037759999999999998
sS'exploratory data analysis'
p139
F0.020459000000000001
sS'healthcare'
p140
F0.031736
sS'netezza'
p141
F0.061828000000000001
sS'model'
p142
F0.0091800000000000007
sS'consumer experience'
p143
F0.048674000000000002
sS'consumer'
p144
F0.009639
s.