(dp1
S'concept'
p2
F0.004274
sS'related field'
p3
F0.0036510000000000002
sS'help'
p4
F0.0021770000000000001
sS'consumer watch listen'
p5
F0.014373
sS'text'
p6
F0.0085199999999999998
sS'global'
p7
F0.011339999999999999
sS'focus'
p8
F0.0086630000000000006
sS'li-mj1'
p9
F0.013821999999999999
sS'existing'
p10
F0.0045729999999999998
sS'hiring'
p11
F0.0066870000000000002
sS'manager'
p12
F0.0043509999999999998
sS'planning'
p13
F0.0050029999999999996
sS'identify'
p14
F0.0030209999999999998
sS'statistical'
p15
F0.0033519999999999999
sS'committed'
p16
F0.0035639999999999999
sS'qualitative research'
p17
F0.011671000000000001
sS'skill'
p18
F0.0040470000000000002
sS'creative'
p19
F0.0049389999999999998
sS'impact respondent cooperation'
p20
F0.014711
sS'directly impacting'
p21
F0.01256
sS'retention'
p22
F0.0087720000000000003
sS'best practice'
p23
F0.013717999999999999
sS'web'
p24
F0.0053280000000000003
sS'difference'
p25
F0.0054260000000000003
sS'group'
p26
F0.0077860000000000004
sS'knowledge'
p27
F0.012095
sS'top 35 companies'
p28
F0.012427000000000001
sS'lead data scientist-'
p29
F0.01864
sS'required qualifications'
p30
F0.0070320000000000001
sS'interesting'
p31
F0.0088979999999999997
sS'high visibility'
p32
F0.012302
sS'three year running'
p33
F0.011764
sS'responsibilities'
p34
F0.0027239999999999999
sS'operational'
p35
F0.0094190000000000003
sS'data file'
p36
F0.013821999999999999
sS'panelist retention'
p37
F0.014711
sS'employee'
p38
F0.0039300000000000003
sS'survey research'
p39
F0.011332999999999999
sS'multiple project'
p40
F0.0089239999999999996
sS'high motivation'
p41
F0.014711
sS'internal stakeholder'
p42
F0.019951
sS'nielsen'
p43
F0.091301999999999994
sS'evaluate'
p44
F0.0050480000000000004
sS'mixed-mode survey design'
p45
F0.014711
sS'python'
p46
F0.0032750000000000001
sS'research methods team'
p47
F0.032461999999999998
sS'national origin genetics disability status age marital status protected veteran status'
p48
F0.012302
sS'material'
p49
F0.0071570000000000002
sS'watch'
p50
F0.0093869999999999995
sS'cover'
p51
F0.010018000000000001
sS'preferred'
p52
F0.0031540000000000001
sS'15'
p53
F0.0094859999999999996
sS'test'
p54
F0.0085360000000000002
sS'background'
p55
F0.0080409999999999995
sS'new'
p56
F0.0041310000000000001
sS'call center'
p57
F0.010663000000000001
sS'world'
p58
F0.0033219999999999999
sS'unique'
p59
F0.0056959999999999997
sS'improve respondent cooperation'
p60
F0.014080000000000001
sS'desire'
p61
F0.012413
sS'diversityinc'
p62
F0.01256
sS'data scientist'
p63
F0.001449
sS'7 year'
p64
F0.0068630000000000002
sS'pivotal role'
p65
F0.0099749999999999995
sS'qualitative'
p66
F0.0087240000000000009
sS'integrating'
p67
F0.006032
sS'explain complex'
p68
F0.010606000000000001
sS'method'
p69
F0.015336000000000001
sS'7 year experience'
p70
F0.012853
sS'masters degree'
p71
F0.0050559999999999997
sS'team'
p72
F0.00083799999999999999
sS'including'
p73
F0.0074209999999999996
sS'without'
p74
F0.0079159999999999994
sS'buy segment offer'
p75
F0.01256
sS'suite docs sheets slides etc'
p76
F0.016230999999999999
sS'design implement'
p77
F0.008541
sS'requirement'
p78
F0.0055409999999999999
sS'set'
p79
F0.004679
sS'aptitude'
p80
F0.0083929999999999994
sS'retaining'
p81
F0.0090580000000000001
sS'testing'
p82
F0.0041879999999999999
sS'direct'
p83
F0.0061919999999999996
sS'recruitment'
p84
F0.0096249999999999999
sS'cost'
p85
F0.020003
sS'video audio'
p86
F0.011671000000000001
sS'result'
p87
F0.002833
sS'measurement'
p88
F0.040933999999999998
sS'multiple'
p89
F0.0084679999999999998
sS'operation'
p90
F0.0080850000000000002
sS'shift day'
p91
F0.011181999999999999
sS'north america-us-ny-new york'
p92
F0.015110999999999999
sS'strategic'
p93
F0.0038800000000000002
sS'use judgement'
p94
F0.01864
sS'technical guidance'
p95
F0.010244
sS'capacity'
p96
F0.0077419999999999998
sS'schedule full-time'
p97
F0.007757
sS'provide consultation'
p98
F0.011861999999999999
sS'culture'
p99
F0.0044879999999999998
sS'electronic'
p100
F0.0098130000000000005
sS'review'
p101
F0.0048799999999999998
sS'questionnaire design'
p102
F0.013016
sS'mitigate using'
p103
F0.014711
sS'research'
p104
F0.036242999999999997
sS'buy segment'
p105
F0.01256
sS'data collection respondent recruitment'
p106
F0.014711
sS'total audience measurement service'
p107
F0.01256
sS'various'
p108
F0.00379
sS'adapt'
p109
F0.0075110000000000003
sS'provides'
p110
F0.0096380000000000007
sS'designing'
p111
F0.0052779999999999997
sS'supplier'
p112
F0.0096249999999999999
sS'data source nielsen provides'
p113
F0.01256
sS'panel recruitment'
p114
F0.029422
sS'content'
p115
F0.0052779999999999997
sS'evaluation'
p116
F0.0062449999999999997
sS'across'
p117
F0.0049020000000000001
sS'demonstrated'
p118
F0.004509
sS'sampling psychology sociology'
p119
F0.014711
sS'cross-functional team'
p120
F0.013585
sS'core'
p121
F0.0045649999999999996
sS'ability'
p122
F0.0049820000000000003
sS'business'
p123
F0.0030130000000000001
sS'author technical proposal'
p124
F0.016230999999999999
sS'subject matter expert'
p125
F0.0066400000000000001
sS'recruitment team'
p126
F0.013821999999999999
sS'communicate'
p127
F0.0085609999999999992
sS'data quality'
p128
F0.0067730000000000004
sS'pressure'
p129
F0.0090310000000000008
sS'job'
p130
F0.0052209999999999999
sS'leadership'
p131
F0.0037429999999999998
sS'advanced cognitive'
p132
F0.013821999999999999
sS'online'
p133
F0.0057390000000000002
sS'key'
p134
F0.0035140000000000002
sS'project budget'
p135
F0.012302
sS'article'
p136
F0.011495999999999999
sS'estimate'
p137
F0.0085629999999999994
sS'understanding'
p138
F0.0084539999999999997
sS'100 country'
p139
F0.0087480000000000006
sS'improve'
p140
F0.0099039999999999996
sS'race color religion gender'
p141
F0.0086309999999999998
sS'training'
p142
F0.0043639999999999998
sS'primary location'
p143
F0.0066769999999999998
sS'written communication skill'
p144
F0.0057080000000000004
sS'audience measurement'
p145
F0.012702
sS'constraint'
p146
F0.0089239999999999996
sS'career'
p147
F0.00462
sS'industry'
p148
F0.0024949999999999998
sS'compliance'
p149
F0.0065059999999999996
sS'explore'
p150
F0.0061180000000000002
sS'experience'
p151
F0.00081899999999999996
sS'proud'
p152
F0.0058770000000000003
sS'etc'
p153
F0.0031570000000000001
sS'consumer watch'
p154
F0.01256
sS'survey'
p155
F0.060904
sS'advertising'
p156
F0.0072649999999999998
sS'social'
p157
F0.012323000000000001
sS'implement'
p158
F0.003104
sS'p 500 company nyse nlsn ha'
p159
F0.012427000000000001
sS'including competence'
p160
F0.014711
sS'nielsen panel'
p161
F0.014080000000000001
sS'place'
p162
F0.012383
sS'without regard'
p163
F0.0073140000000000002
sS'large-scale'
p164
F0.007228
sS'equal opportunity affirmative action-employer making decision'
p165
F0.011964000000000001
sS'data science'
p166
F0.0078009999999999998
sS'within'
p167
F0.0026329999999999999
sS'retailer'
p168
F0.010196999999999999
sS'one'
p169
F0.0050660000000000002
sS'consumer packaged good manufacturer'
p170
F0.01256
sS'google'
p171
F0.010151
sS'initiative'
p172
F0.00415
sS'cross-functional'
p173
F0.0068830000000000002
sS"world's population nielsen pride"
p174
F0.012427000000000001
sS'manage'
p175
F0.0036849999999999999
sS'methodological'
p176
F0.012071
sS'procedural factor'
p177
F0.014711
sS'quality'
p178
F0.0073359999999999996
sS'global view'
p179
F0.012427000000000001
sS'leaders'
p180
F0.010551
sS'conference'
p181
F0.0079489999999999995
sS'use'
p182
F0.002372
sS'management'
p183
F0.00248
sS'opportunity'
p184
F0.0022000000000000001
sS'support'
p185
F0.0030019999999999999
sS'varying size'
p186
F0.012853
sS'among hard-to-reach population'
p187
F0.014711
sS'innovation'
p188
F0.0034229999999999998
sS'95 country'
p189
F0.013821999999999999
sS'flexjobs'
p190
F0.012427000000000001
sS'sampling'
p191
F0.010342
sS'needed'
p192
F0.0091669999999999998
sS'three year'
p193
F0.0087010000000000004
sS'approach'
p194
F0.010807000000000001
sS'asset'
p195
F0.0068320000000000004
sS'collaborating'
p196
F0.0071219999999999999
sS'time'
p197
F0.0033279999999999998
sS'world-class measurement'
p198
F0.012427000000000001
sS"industry's"
p199
F0.011256
sS'analyze'
p200
F0.003885
sS'travel yes'
p201
F0.013591000000000001
sS'data editing documentation weighting'
p202
F0.014711
sS'field'
p203
F0.0043410000000000002
sS'software'
p204
F0.002238
sS'medium'
p205
F0.0056550000000000003
sS'diversity'
p206
F0.0050480000000000004
sS'maintenance'
p207
F0.0062839999999999997
sS'expression sexual orientation'
p208
F0.0098130000000000005
sS'gender identity'
p209
F0.0079330000000000008
sS'company'
p210
F0.0089420000000000003
sS'serve'
p211
F0.0053530000000000001
sS'conducting'
p212
F0.0083129999999999992
sS'mobile application'
p213
F0.010444
sS'sciences'
p214
F0.010551
sS'external'
p215
F0.0050740000000000004
sS'named one'
p216
F0.010106
sS'90'
p217
F0.010782
sS'complex multi-stage survey'
p218
F0.014711
sS'ha'
p219
F0.0040740000000000004
sS'present'
p220
F0.0050210000000000003
sS'research methods-1616661'
p221
F0.01864
sS'sound'
p222
F0.0086540000000000002
sS'top 50 companies'
p223
F0.011964000000000001
sS'data collection'
p224
F0.007391
sS'north america-us-il-schaumburg'
p225
F0.015110999999999999
sS'proactively identify'
p226
F0.010782
sS'cost effective'
p227
F0.022991000000000001
sS'developing'
p228
F0.002967
sS'survey mode effect'
p229
F0.014711
sS'survey panel data'
p230
F0.014711
sS'work'
p231
F0.003055
sS'non-english language spanish'
p232
F0.01864
sS'budget'
p233
F0.0076229999999999996
sS'imputation'
p234
F0.014080000000000001
sS'lead'
p235
F0.0053010000000000002
sS'project'
p236
F0.0053270000000000001
sS'mobile'
p237
F0.0059699999999999996
sS'r'
F0.0032950000000000002
sS'modify'
p238
F0.012182999999999999
sS'error'
p239
F0.0095200000000000007
sS'report'
p240
F0.003055
sS'eg hispanics asians young adult'
p241
F0.014711
sS'balance'
p242
F0.0078040000000000002
sS'similar'
p243
F0.0049690000000000003
sS'consumed'
p244
F0.010973
sS'procedure'
p245
F0.0054050000000000001
sS'procedural'
p246
F0.012853
sS'marketplace'
p247
F0.008293
sS'information visitwwwnielsencom'
p248
F0.013591000000000001
sS'collaborative team player'
p249
F0.011764
sS'challenging'
p250
F0.0060959999999999999
sS'willingness'
p251
F0.0068529999999999997
sS'quantitative'
p252
F0.0081419999999999999
sS'retail performance measurement'
p253
F0.01256
sS'recommendation'
p254
F0.013180000000000001
sS'locations'
p255
F0.0091149999999999998
sS'in-depth'
p256
F0.0096620000000000004
sS'effectively'
p257
F0.0046230000000000004
sS'buy'
p258
F0.0084770000000000002
sS'expertise'
p259
F0.0029510000000000001
sS'wa selected'
p260
F0.012427000000000001
sS'analytics'
p261
F0.0020110000000000002
sS'technology'
p262
F0.0031830000000000001
sS'statistics'
p263
F0.0057200000000000003
sS'mandarin preferred'
p264
F0.01864
sS'information'
p265
F0.0025330000000000001
sS'develop'
p266
F0.003421
sS'schedule'
p267
F0.012178
sS'design'
p268
F0.0072570000000000004
sS'provide'
p269
F0.0022290000000000001
sS'make'
p270
F0.0055560000000000002
sS'government'
p271
F0.0056610000000000002
sS'administration'
p272
F0.0078670000000000007
sS'stay abreast'
p273
F0.012302
sS'north america-us-md-columbia md'
p274
F0.014711
sS'market research'
p275
F0.0092320000000000006
sS'application'
p276
F0.0023930000000000002
sS'methodology'
p277
F0.030810000000000001
sS'setting'
p278
F0.006169
sS'excellent oral'
p279
F0.0090580000000000001
sS'bachelors degree'
p280
F0.0049769999999999997
sS'largest'
p281
F0.0067530000000000003
sS'interview'
p282
F0.0084980000000000003
sS'performance'
p283
F0.0064099999999999999
sS"buy nielsen's watch segment provides"
p284
F0.01256
sS'complex'
p285
F0.0069499999999999996
sS'cognitive interview'
p286
F0.029422
sS'development'
p287
F0.0029429999999999999
sS'protected class'
p288
F0.0095899999999999996
sS'play'
p289
F0.0058900000000000003
sS'finding'
p290
F0.004803
sS'within nielsens data science'
p291
F0.01712
sS'description'
p292
F0.0045370000000000002
sS'in-person field'
p293
F0.014711
sS'comprehensive'
p294
F0.0064549999999999998
sS'conduct usability research'
p295
F0.016230999999999999
sS'qualifications'
p296
F0.002643
sS'phd'
p297
F0.0035209999999999998
sS'proficiency'
p298
F0.0042399999999999998
sS'diverse workforce'
p299
F0.008822
sS'want flexibility'
p300
F0.012427000000000001
sS'purpose'
p301
F0.0060600000000000003
sS'desired qualifications'
p302
F0.008541
sS'organization'
p303
F0.0049240000000000004
sS'device'
p304
F0.0078189999999999996
sS'changing'
p305
F0.0072040000000000003
sS'data'
p306
F0.00107
sS'grow'
p307
F0.0049560000000000003
sS'deadline'
p308
F0.0075380000000000004
sS'north america-us-fl-tampa bay'
p309
F0.013821999999999999
sS'individual'
p310
F0.0034880000000000002
sS'especially'
p311
F0.0075659999999999998
sS'eg eye tracking'
p312
F0.014711
sS'multiple mode'
p313
F0.014711
sS'prioritize'
p314
F0.0063550000000000004
sS'innovative statistically sound'
p315
F0.014711
sS'required'
p316
F0.0021250000000000002
sS'well'
p317
F0.0025920000000000001
sS'correspond'
p318
F0.014711
sS'analysis'
p319
F0.003594
sS'doe'
p320
F0.0075659999999999998
sS'technological development'
p321
F0.014711
sS'data collection method'
p322
F0.026030999999999999
sS'client'
p323
F0.0084060000000000003
sS'presenting'
p324
F0.0076819999999999996
sS'behavioral'
p325
F0.017083000000000001
sS'position'
p326
F0.0021549999999999998
sS'5 year'
p327
F0.0095350000000000001
sS'methodology incorporating'
p328
F0.01864
sS'diverse'
p329
F0.0042839999999999996
sS'including questionnaire design'
p330
F0.014711
sS'latest'
p331
F0.0059909999999999998
s.