(dp1
S'operations'
p2
F0.0090019999999999996
sS'code'
p3
F0.019477999999999999
sS'help'
p4
F0.0031619999999999999
sS'race color creed religion'
p5
F0.022655000000000002
sS'record linkage'
p6
F0.024863
sS'able'
p7
F0.0098569999999999994
sS'status protected'
p8
F0.012959
sS'external customer'
p9
F0.012670000000000001
sS'feature'
p10
F0.0082199999999999999
sS'presenting result'
p11
F0.017374000000000001
sS'wide range'
p12
F0.0089160000000000003
sS'looks'
p13
F0.024863
sS'skill'
p14
F0.0029390000000000002
sS'eoe minorities females vet disability'
p15
F0.022655000000000002
sS'data visualization technique'
p16
F0.015747000000000001
sS'unique'
p17
F0.0082719999999999998
sS'group'
p18
F0.011306999999999999
sS'knowledge'
p19
F0.0087829999999999991
sS'big data'
p20
F0.0049589999999999999
sS'application'
p21
F0.0034749999999999998
sS'demonstrates resilience'
p22
F0.024863
sS'disability'
p23
F0.007247
sS'law poster'
p24
F0.018446000000000001
sS'skills synthesizes complex'
p25
F0.024863
sS'complex'
p26
F0.0050460000000000001
sS'location'
p27
F0.0064089999999999998
sS'ambiguity'
p28
F0.011668
sS'cb'
p29
F0.026391000000000001
sS'team'
p30
F0.001217
sS'presentation'
p31
F0.012182
sS'internal stakeholder'
p32
F0.014487
sS'python'
p33
F0.0047569999999999999
sS'delegate task'
p34
F0.023571000000000002
sS'remote work'
p35
F0.019434
sS'preferred'
p36
F0.01374
sS'framework'
p37
F0.0062859999999999999
sS'verbal written communication'
p38
F0.022655000000000002
sS'using'
p39
F0.014142999999999999
sS'thoroughness sets'
p40
F0.024863
sS'equal opportunity affirmative action employer'
p41
F0.0091479999999999999
sS'federal law'
p42
F0.015018999999999999
sS'mid-senior'
p43
F0.024863
sS'formal'
p44
F0.01345
sS'1500 unique column'
p45
F0.024863
sS'masters'
p46
F0.0089160000000000003
sS'necessary'
p47
F0.0087600000000000004
sS'hive spark mapreduce'
p48
F0.024863
sS'information skillfully'
p49
F0.02707
sS'communicates'
p50
F0.013036000000000001
sS'scala java'
p51
F0.019737000000000001
sS'gather'
p52
F0.011287
sS'audience'
p53
F0.0076210000000000002
sS'either'
p54
F0.010165
sS'pre-employment screening'
p55
F0.021944999999999999
sS'activity'
p56
F0.013198
sS'analytical'
p57
F0.021691999999999999
sS'identifies'
p58
F0.011904
sS'works'
p59
F0.010621999999999999
sS'real consequential interpretation'
p60
F0.024863
sS'predictive analytics'
p61
F0.0082640000000000005
sS'development'
p62
F0.002137
sS'2+ year'
p63
F0.018577
sS'problem solving'
p64
F0.018577
sS'encourages'
p65
F0.015657999999999998
sS'dealing'
p66
F0.028062
sS'changing circumstance'
p67
F0.024863
sS'big data technology'
p68
F0.0089269999999999992
sS'implement fuzzy string matching'
p69
F0.024863
sS'analytics'
p70
F0.002921
sS'full time'
p71
F0.020022000000000002
sS'result'
p72
F0.0041139999999999996
sS'veteran status'
p73
F0.010011000000000001
sS'please view'
p74
F0.017864999999999999
sS'python java scala'
p75
F0.019737000000000001
sS'receive consideration'
p76
F0.0062259999999999998
sS'even'
p77
F0.012810999999999999
sS'serf'
p78
F0.012279
sS'trust'
p79
F0.012567
sS'shares knowledge'
p80
F0.016573999999999998
sS'lead'
p81
F0.003849
sS'data engineering'
p82
F0.011823999999999999
sS'demonstrates'
p83
F0.011986999999999999
sS'management shares expertise'
p84
F0.024863
sS'research'
p85
F0.0037599999999999999
sS'state'
p86
F0.0081949999999999992
sS'analyzes information skillfully develops'
p87
F0.022655000000000002
sS'establishes'
p88
F0.017084999999999999
sS'marital status sexual orientation gender identity'
p89
F0.021944999999999999
sS'across'
p90
F0.0035590000000000001
sS'accountabilities'
p91
F0.019434
sS'comparable'
p92
F0.015403
sS'processing'
p93
F0.024358000000000001
sS'get clarification responds well'
p94
F0.024863
sS'maintains'
p95
F0.011402000000000001
sS'deliver'
p96
F0.0043429999999999996
sS'several joined data set'
p97
F0.024863
sS'within datamyx especially'
p98
F0.024863
sS'position'
p99
F0.00313
sS'efficiency'
p100
F0.0093980000000000001
sS'reason'
p101
F0.015486
sS'protection'
p102
F0.014808999999999999
sS'create repeatable'
p103
F0.024863
sS'primarily responsible'
p104
F0.018239999999999999
sS'knowledge transfer'
p105
F0.020073000000000001
sS'ms-sql'
p106
F0.024863
sS'100'
p107
F0.010677000000000001
sS'r'
F0.0047860000000000003
sS'req id 11250br'
p108
F0.024863
sS'optimize'
p109
F0.0079030000000000003
sS'change'
p110
F0.011604
sS'spark hive sparksql mapreduce'
p111
F0.024863
sS'advance'
p112
F0.0092289999999999994
sS'business goal'
p113
F0.012468
sS'technical'
p114
F0.0030279999999999999
sS'shift'
p115
F0.011544
sS'emotional topic'
p116
F0.024863
sS'programming'
p117
F0.0058830000000000002
sS'develops'
p118
F0.015445
sS'experience'
p119
F0.0017849999999999999
sS'qualified applicant'
p120
F0.005855
sS'etc'
p121
F0.0045849999999999997
sS'integrity upholds organizational'
p122
F0.024863
sS'works ethically'
p123
F0.024863
sS'department'
p124
F0.0073299999999999997
sS'employment type'
p125
F0.016133999999999999
sS'meeting treats people'
p126
F0.024863
sS'genetics'
p127
F0.014742
sS'present finding'
p128
F0.014366
sS'data science'
p129
F0.0075529999999999998
sS'within'
p130
F0.011469999999999999
sS'number'
p131
F0.0099080000000000001
sS'achieves challenging'
p132
F0.024863
sS'opportunity asks'
p133
F0.024863
sS'eeo'
p134
F0.014194
sS'analysis strives'
p135
F0.024863
sS'pregnancy'
p136
F0.016458
sS'information collects'
p137
F0.022655000000000002
sS'electronic'
p138
F0.014251
sS'background check'
p139
F0.014877
sS'- automates complex'
p140
F0.02707
sS'story'
p141
F0.010102999999999999
sS'management'
p142
F0.0072020000000000001
sS'quality'
p143
F0.0053270000000000001
sS'create'
p144
F0.0042779999999999997
sS'participates'
p145
F0.011265000000000001
sS'question'
p146
F0.0071170000000000001
sS'continuously build'
p147
F0.016237999999999999
sS'needed'
p148
F0.0066559999999999996
sS'calculated risk looks'
p149
F0.024863
sS'open candid'
p150
F0.024863
sS'hadoop cluster'
p151
F0.016345999999999999
sS'analyze'
p152
F0.0056420000000000003
sS'type'
p153
F0.0084790000000000004
sS'tell'
p154
F0.012600999999999999
sS'status quo listens'
p155
F0.024863
sS'way'
p156
F0.0048060000000000004
sS'relationship'
p157
F0.006646
sS'offer'
p158
F0.0051229999999999999
sS'company'
p159
F0.0032469999999999999
sS'complement data'
p160
F0.022655000000000002
sS'improve'
p161
F0.0047939999999999997
sS'parallelization applied'
p162
F0.024863
sS'part'
p163
F0.0087119999999999993
sS'- curates visualization'
p164
F0.02707
sS'using parallelized numerical'
p165
F0.024863
sS'promote'
p166
F0.01064
sS'version control system'
p167
F0.016237999999999999
sS'standardized interpretable solution'
p168
F0.024863
sS'employment without regard'
p169
F0.0065430000000000002
sS'effectively'
p170
F0.0067140000000000003
sS'drug screen'
p171
F0.013278
sS'challenge'
p172
F0.0060000000000000001
sS'professionally'
p173
F0.016237999999999999
sS'machine learning'
p174
F0.0034520000000000002
sS'project'
p175
F0.0077359999999999998
sS'record'
p176
F0.0097929999999999996
sS'optimization'
p177
F0.0066299999999999996
sS'statistical technique'
p178
F0.011618
sS'applies'
p179
F0.010326999999999999
sS'situation'
p180
F0.012534
sS'application development'
p181
F0.011243
sS'uses intuition'
p182
F0.022655000000000002
sS'alternative solution'
p183
F0.017693
sS'national origin'
p184
F0.014947
sS'process'
p185
F0.0096699999999999998
sS'abstract'
p186
F0.014612
sS'selection process'
p187
F0.019737000000000001
sS'cluster'
p188
F0.012567
sS'diverse'
p189
F0.006221
sS'hadoop-specific project'
p190
F0.024863
sS'statistical analysis'
p191
F0.0062810000000000001
sS'partner'
p192
F0.0050489999999999997
sS'technology'
p193
F0.0023110000000000001
sS'clearly'
p194
F0.010359999999999999
sS'large data set'
p195
F0.0081949999999999992
sS'documents'
p196
F0.018665999999999999
sS'external client'
p197
F0.013632
sS'deploys solution'
p198
F0.024863
sS'interacts'
p199
F0.011693
sS'predictive modeling'
p200
F0.0074960000000000001
sS'-'
F0.104836
sS'hadoop'
p201
F0.018526999999999998
sS'member'
p202
F0.0061980000000000004
sS'sex age ethnic'
p203
F0.022655000000000002
sS'internal'
p204
F0.015311
sS'action'
p205
F0.0087399999999999995
sS'take'
p206
F0.0065680000000000001
sS'test'
p207
F0.0061980000000000004
sS'improvises'
p208
F0.024863
sS'accuracy'
p209
F0.010532
sS'- spearheads development'
p210
F0.02707
sS'description'
p211
F0.0065890000000000002
sS'communicating'
p212
F0.0099080000000000001
sS'numerical'
p213
F0.026391000000000001
sS'trusting relationship'
p214
F0.023571000000000002
sS'resolve problem'
p215
F0.018047000000000001
sS'timely manner gathers'
p216
F0.022655000000000002
sS'running'
p217
F0.012101000000000001
sS'uses'
p218
F0.02631
sS'value'
p219
F0.0054429999999999999
sS'sql'
p220
F0.003542
sS'communicate complex'
p221
F0.012501
sS'data'
p222
F0.0031080000000000001
sS'respect keeps commitment inspires'
p223
F0.019157
sS'adaptability'
p224
F0.016694000000000001
sS'deluxe corporation'
p225
F0.022655000000000002
sS'understands'
p226
F0.011520000000000001
sS'task'
p227
F0.013228999999999999
sS'effective'
p228
F0.0070569999999999999
sS'statistical computation'
p229
F0.021364000000000001
sS'equal employment opportunity'
p230
F0.010770999999999999
sS'required'
p231
F0.0092569999999999996
sS'well'
p232
F0.003764
sS'goal takes independent'
p233
F0.024863
sS'analysis'
p234
F0.0026099999999999999
sS'traditional'
p235
F0.011091999999999999
sS'inform'
p236
F0.010343
sS'internal external customer'
p237
F0.018901999999999999
sS'client'
p238
F0.0040689999999999997
sS'time'
p239
F0.0048320000000000004
sS'push'
p240
F0.0082199999999999999
sS'organization'
p241
F0.0035750000000000001
sS'take advantage'
p242
F0.014676
sS'others'
p243
F0.012936
sS'million'
p244
F0.0065630000000000003
s.