(dp1
S'operations'
p2
F0.027050999999999999
sS'data scientist'
p3
F0.0031610000000000002
sS'help'
p4
F0.0094999999999999998
sS'able'
p5
F0.007404
sS'excellent'
p6
F0.009868
sS'manager'
p7
F0.0094929999999999997
sS'embed new'
p8
F0.034036999999999998
sS'skill'
p9
F0.0044149999999999997
sS'1 000 dedicated professional'
p10
F0.024087999999999998
sS'based'
p11
F0.0070899999999999999
sS"we're hiring"
p12
F0.020771000000000001
sS'operational'
p13
F0.010274999999999999
sS'environment'
p14
F0.0055389999999999997
sS"solution complement mckinsey's traditional client"
p15
F0.027713000000000002
sS'program'
p16
F0.0074869999999999997
sS'regional'
p17
F0.042993000000000003
sS'preferred'
p18
F0.006881
sS'periscope team'
p19
F0.037353999999999998
sS'new ventures'
p20
F0.046786000000000001
sS'one'
p21
F0.0055259999999999997
sS'project-based engagement'
p22
F0.027713000000000002
sS'resource'
p23
F0.010259000000000001
sS'level'
p24
F0.0070600000000000003
sS'support on-boarding'
p25
F0.040669999999999998
sS'pricing promotion assortment'
p26
F0.034036999999999998
sS'entrepreneurial culture'
p27
F0.025080999999999999
sS'capability'
p28
F0.016660000000000001
sS"mckinsey's marketing"
p29
F0.034036999999999998
sS'including'
p30
F0.0040480000000000004
sS'enforce'
p31
F0.050928000000000001
sS'st petersburg florida periscope'
p32
F0.040669999999999998
sS'mckinsey focused'
p33
F0.024901
sS'intuitive interface'
p34
F0.030157
sS'requirement'
p35
F0.0060439999999999999
sS'financial'
p36
F0.0092040000000000004
sS'leaders'
p37
F0.023019999999999999
sS'people'
p38
F0.0061910000000000003
sS'module'
p39
F0.021857999999999999
sS'analytics'
p40
F0.0087770000000000001
sS'general manager'
p41
F0.023019999999999999
sS'pricing'
p42
F0.016664000000000002
sS'new ventures ha'
p43
F0.023658999999999999
sS'investment'
p44
F0.015225000000000001
sS'delivered'
p45
F0.017568
sS'throughout'
p46
F0.012560999999999999
sS'collaborative'
p47
F0.012547000000000001
sS'decision'
p48
F0.016441000000000001
sS'revolutionize'
p49
F0.022787000000000002
sS'creative'
p50
F0.010776000000000001
sS'self-starter'
p51
F0.015771
sS'3'
F0.013238
sS'adapt'
p52
F0.016386999999999999
sS'provides'
p53
F0.010515
sS'routine'
p54
F0.023524
sS'new'
p55
F0.0045069999999999997
sS'central data warehouse clients'
p56
F0.034036999999999998
sS'leader'
p57
F0.0075529999999999998
sS'core'
p58
F0.0099609999999999994
sS'ability'
p59
F0.0027169999999999998
sS"bachelor's degree"
p60
F0.0085810000000000001
sS'clarizen project management'
p61
F0.040669999999999998
sS'commercial'
p62
F0.026664
sS'day-to-day decision'
p63
F0.027713000000000002
sS'highly'
p64
F0.010936
sS'pressure'
p65
F0.019703999999999999
sS'address'
p66
F0.011493
sS'eye'
p67
F0.021000999999999999
sS'action-oriented mind-set'
p68
F0.040669999999999998
sS'strong'
p69
F0.0097070000000000004
sS'improve'
p70
F0.0072030000000000002
sS'driven'
p71
F0.0096220000000000003
sS'many'
p72
F0.011979
sS'compliance'
p73
F0.014194999999999999
sS'experience'
p74
F0.001787
sS'practical'
p75
F0.015514999999999999
sS'proactive'
p76
F0.019302
sS'work well'
p77
F0.018402000000000002
sS'fostering innovation'
p78
F0.024901
sS'strategic'
p79
F0.0084650000000000003
sS'flexibility'
p80
F0.015904000000000001
sS'design thinking mobile social'
p81
F0.024901
sS'problem solving skill'
p82
F0.013011
sS'mathematician data scientist designer software engineer'
p83
F0.023658999999999999
sS'landscape'
p84
F0.019526999999999999
sS'use'
p85
F0.0051749999999999999
sS'management'
p86
F0.010821000000000001
sS'excellent communication skill'
p87
F0.015771
sS'service'
p88
F0.025548000000000001
sS'leading'
p89
F0.0068560000000000001
sS'support'
p90
F0.0065510000000000004
sS'structured'
p91
F0.011504
sS'quickly'
p92
F0.013011
sS'needed'
p93
F0.01
sS'product manager'
p94
F0.012753
sS'audit'
p95
F0.020480999999999999
sS'way'
p96
F0.007221
sS'basic'
p97
F0.014271000000000001
sS'advanced analytics'
p98
F0.011211
sS'mindset'
p99
F0.018588
sS'tampa service'
p100
F0.040669999999999998
sS'firm'
p101
F0.013363999999999999
sS'professional service'
p102
F0.022148000000000001
sS'head'
p103
F0.019140000000000001
sS'maintenance'
p104
F0.01371
sS'offer'
p105
F0.0076969999999999998
sS'company'
p106
F0.0048780000000000004
sS'solid understanding'
p107
F0.015904000000000001
sS'business process'
p108
F0.013269
sS'implement clarizen project management'
p109
F0.040669999999999998
sS'part'
p110
F0.013089
sS'dynamic environment'
p111
F0.018880999999999998
sS'project management'
p112
F0.011261999999999999
sS'software tailored service'
p113
F0.034036999999999998
sS'customer'
p114
F0.0041809999999999998
sS'fastest-growing part'
p115
F0.023658999999999999
sS'made'
p116
F0.014467000000000001
sS'communicate'
p117
F0.0093399999999999993
sS'integrating'
p118
F0.026322999999999999
sS'work'
p119
F0.003333
sS'embed'
p120
F0.02588
sS"mckinsey's new ventures"
p121
F0.024726999999999999
sS'gathering'
p122
F0.020771000000000001
sS'orientation'
p123
F0.020410999999999999
sS'process'
p124
F0.014527999999999999
sS'800 analyst'
p125
F0.023798
sS'clarizen project set-up'
p126
F0.040669999999999998
sS'mckinsey solutions'
p127
F0.050538
sS'including subscription workshop training'
p128
F0.027713000000000002
sS'expertise'
p129
F0.012877
sS'need'
p130
F0.010293
sS'technology'
p131
F0.0034719999999999998
sS'granular view'
p132
F0.034036999999999998
sS'3 to 5 year'
p133
F0.028042999999999998
sS'information'
p134
F0.0055259999999999997
sS'make'
p135
F0.0060619999999999997
sS'-'
F0.014319
sS'detail'
p136
F0.011003000000000001
sS'located'
p137
F0.013254
sS'build'
p138
F0.0046670000000000001
sS'provide on-going support'
p139
F0.027713000000000002
sS'performance'
p140
F0.020978
sS'tool'
p141
F0.0069080000000000001
sS'development'
p142
F0.0032100000000000002
sS'generate insight'
p143
F0.021160000000000002
sS'tool clarizen'
p144
F0.040669999999999998
sS'periscope leverage decade'
p145
F0.034036999999999998
sS"management periscope's combination"
p146
F0.034036999999999998
sS'reporting'
p147
F0.0098449999999999996
sS'qualifications'
p148
F0.0057670000000000004
sS'helping'
p149
F0.010309
sS'ownership'
p150
F0.016298
sS'organization'
p151
F0.010743000000000001
sS'strong organizational'
p152
F0.020847000000000001
sS'data'
p153
F0.0023349999999999998
sS"you'll work"
p154
F0.034258999999999998
sS'foundation'
p155
F0.01559
sS'center'
p156
F0.012683
sS'work closely'
p157
F0.019404999999999999
sS'expands'
p158
F0.024559000000000001
sS'required'
p159
F0.0046360000000000004
sS'well'
p160
F0.0056550000000000003
sS'sale'
p161
F0.012003
sS"you'll"
p162
F0.010992999999999999
sS'client'
p163
F0.048909000000000001
sS'coordinate'
p164
F0.014567999999999999
sS'work overtime'
p165
F0.030157
sS'5 year'
p166
F0.020804
sS'recently formed part'
p167
F0.025464000000000001
sS'excel'
p168
F0.013254
s.