(dp1
S'consider'
p2
F0.0059059999999999998
sS'technique'
p3
F0.0029350000000000001
sS'disability'
p4
F0.0098510000000000004
sS'program'
p5
F0.0033869999999999998
sS'include'
p6
F0.0040439999999999999
sS'presentation'
p7
F0.0041399999999999996
sS'resources'
p8
F0.01302
sS'collaborate'
p9
F0.0036870000000000002
sS'demonstrated ability'
p10
F0.0056519999999999999
sS'current csu employee'
p11
F0.015398
sS'40 000'
p12
F0.01452
sS'condition'
p13
F0.0084089999999999998
sS'respectful'
p14
F0.015398
sS'american pacific islander serving'
p15
F0.015398
sS'level'
p16
F0.0031939999999999998
sS'gender'
p17
F0.0082240000000000004
sS'hispanic student'
p18
F0.015398
sS'solution'
p19
F0.0046169999999999996
sS'excellence'
p20
F0.0051419999999999999
sS'enjoy'
p21
F0.0070070000000000002
sS'application'
p22
F0.014172000000000001
sS'maintain'
p23
F0.0040070000000000001
sS'design'
p24
F0.0017910000000000001
sS'data literacy training'
p25
F0.015398
sS'index'
p26
F0.011809
sS'ranked csun fifth'
p27
F0.015398
sS'institution aanapisi'
p28
F0.015398
sS'conduct'
p29
F0.0056280000000000002
sS'creativity csun actively'
p30
F0.015398
sS'international'
p31
F0.015758999999999999
sS'method'
p32
F0.0030270000000000002
sS'filled'
p33
F0.010897
sS"awarding bachelor's degree"
p34
F0.015398
sS'others'
p35
F0.0043959999999999997
sS'100'
p36
F0.0072570000000000004
sS'california child abuse'
p37
F0.015398
sS'experience'
p38
F0.00080900000000000004
sS'medical condition marital status'
p39
F0.01302
sS'social'
p40
F0.0060819999999999997
sS'analytic tool'
p41
F0.0086829999999999997
sS'classification'
p42
F0.0070870000000000004
sS'mobility'
p43
F0.010159
sS'veteran status'
p44
F0.0068040000000000002
sS'accredited college'
p45
F0.0098879999999999992
sS'march 24 2017'
p46
F0.015398
sS'apply'
p47
F0.015199000000000001
sS'establish'
p48
F0.0061190000000000003
sS'experimentation'
p49
F0.0085190000000000005
sS'technical staff'
p50
F0.010208
sS'order 1083'
p51
F0.015398
sS'knowledge skills abilities'
p52
F0.011431
sS'22 country'
p53
F0.015398
sS'self-disclose'
p54
F0.015398
sS'student fifth nationally'
p55
F0.015398
sS'excellent'
p56
F0.0044640000000000001
sS'effort'
p57
F0.004346
sS'must'
p58
F0.0060400000000000002
sS'thorough knowledge'
p59
F0.02222
sS'procedural requirement'
p60
F0.030794999999999999
sS'science'
p61
F0.0048459999999999996
sS'recreational facility'
p62
F0.015398
sS'recently named csun one'
p63
F0.015398
sS'specialized'
p64
F0.0088079999999999999
sS'heart'
p65
F0.0077809999999999997
sS'process'
p66
F0.0021909999999999998
sS'recognized'
p67
F0.0054250000000000001
sS'csun'
p68
F0.015398
sS'native'
p69
F0.010414
sS'information'
p70
F0.0074999999999999997
sS'educational'
p71
F0.0090819999999999998
sS'provide'
p72
F0.0022000000000000001
sS'qualified candidate'
p73
F0.0088870000000000008
sS'csu'
p74
F0.015398
sS"csun's commitment"
p75
F0.015398
sS'anticipated hiring'
p76
F0.015398
sS'campus community csun'
p77
F0.015398
sS'date'
p78
F0.016691000000000001
sS'data'
p79
F0.0063369999999999998
sS'effective'
p80
F0.004797
sS'attracts'
p81
F0.013414000000000001
sS'applicant'
p82
F0.016404999999999999
sS'orally'
p83
F0.010159
sS'pay'
p84
F0.0088599999999999998
sS'background check'
p85
F0.020223000000000001
sS'strongly preferred'
p86
F0.0079480000000000002
sS'serving'
p87
F0.016369999999999999
sS'social science'
p88
F0.0085640000000000004
sS'office'
p89
F0.0083820000000000006
sS'experience working'
p90
F0.0040410000000000003
sS'mission'
p91
F0.00779
sS'including'
p92
F0.0018309999999999999
sS'committed'
p93
F0.0035170000000000002
sS'genetic information'
p94
F0.0083459999999999993
sS'race color religion national origin age'
p95
F0.013897
sS'writing'
p96
F0.0052890000000000003
sS'4372 - 9683 per month'
p97
F0.015398
sS'criminal'
p98
F0.012142
sS'evening'
p99
F0.015398
sS'summarizing finding'
p100
F0.015398
sS'functional'
p101
F0.011197
sS'generally accepted documentation'
p102
F0.015398
sS'hard-of-hearing student'
p103
F0.015398
sS'welcoming university'
p104
F0.015398
sS'university'
p105
F0.071462999999999999
sS'satisfactorily complete'
p106
F0.01452
sS'communicates'
p107
F0.0088599999999999998
sS'globe'
p108
F0.0052839999999999996
sS'related'
p109
F0.012038
sS'programmer'
p110
F0.0097640000000000001
sS'research'
p111
F0.002555
sS'performs'
p112
F0.0071339999999999997
sS'reporting'
p113
F0.0044539999999999996
sS'housed'
p114
F0.015398
sS'hispanic serving'
p115
F0.015398
sS'data scientist'
p116
F0.0014300000000000001
sS'california'
p117
F0.0099310000000000006
sS"university csun's 171 academic"
p118
F0.015398
sS'eeo guideline'
p119
F0.0092029999999999994
sS'director'
p120
F0.0065630000000000003
sS'training'
p121
F0.0043070000000000001
sS'benefits'
p122
F0.0063460000000000001
sS'predicting student'
p123
F0.015398
sS'underrepresented minority'
p124
F0.015398
sS'programming'
p125
F0.0079970000000000006
sS'hiring process please visit'
p126
F0.015398
sS'qualification'
p127
F0.0064999999999999997
sS'academic affairs'
p128
F0.015398
sS'develop alternative solution'
p129
F0.015398
sS'major'
p130
F0.0055640000000000004
sS'relate'
p131
F0.010208
sS'number'
p132
F0.0067340000000000004
sS'one'
p133
F0.0025000000000000001
sS'applications received prior'
p134
F0.015398
sS'hours full time 40hrs wk 8 00am -'
p135
F0.015398
sS'size'
p136
F0.0077970000000000001
sS'management'
p137
F0.004895
sS'system'
p138
F0.00199
sS'approximately'
p139
F0.0097249999999999993
sS'range 4372 - 7650 dependent upon'
p140
F0.015398
sS'priority'
p141
F0.0062490000000000002
sS'listed'
p142
F0.010257
sS'extensive experience'
p143
F0.0075969999999999996
sS'exploring'
p144
F0.0097249999999999993
sS'tool'
p145
F0.0015629999999999999
sS'affirmative action'
p146
F0.0096860000000000002
sS'institution'
p147
F0.0095359999999999993
sS'benefit package'
p148
F0.0083250000000000008
sS'world-class leed gold-certified performing'
p149
F0.015398
sS'analyze'
p150
F0.0076689999999999996
sS'outcome'
p151
F0.0058659999999999997
sS'salary range'
p152
F0.012685999999999999
sS'documentation'
p153
F0.0050809999999999996
sS'modern'
p154
F0.0067539999999999996
sS'elevating'
p155
F0.015398
sS'sas'
p156
F0.0047689999999999998
sS'academic'
p157
F0.0064559999999999999
sS'note'
p158
F0.016861000000000001
sS'internal'
p159
F0.0034689999999999999
sS"'mandated reporter'"
p160
F0.015398
sS'doctoral degree'
p161
F0.012266000000000001
sS'quantitative'
p162
F0.0040179999999999999
sS'enrolls'
p163
F0.015398
sS'considered'
p164
F0.021807
sS'order'
p165
F0.0095370000000000003
sS'friday may include'
p166
F0.015398
sS'making data-informed decision'
p167
F0.015398
sS'enrollment planning'
p168
F0.015398
sS'full-time progressively independent research'
p169
F0.015398
sS'strategic planning'
p170
F0.010766
sS'planning'
p171
F0.0049379999999999997
sS'staff'
p172
F0.0051850000000000004
sS'impact'
p173
F0.0037959999999999999
sS'university northridge'
p174
F0.015398
sS'knowledge'
p175
F0.00199
sS'analytic'
p176
F0.0038839999999999999
sS'candidates'
p177
F0.0078130000000000005
sS'screening'
p178
F0.011346
sS'ms word excel powerpoint'
p179
F0.013897
sS'social well-being csun rank 10th'
p180
F0.015398
sS'general supervision'
p181
F0.01302
sS'completed satisfactorily'
p182
F0.015398
sS'designated'
p183
F0.025693000000000001
sS'preferred'
p184
F0.0031129999999999999
sS'initial screening'
p185
F0.014914999999999999
sS"awarding master's degree"
p186
F0.015398
sS'prediction model'
p187
F0.013207999999999999
sS'csu executive'
p188
F0.015398
sS'work effectively'
p189
F0.0075820000000000002
sS'comply'
p190
F0.010966
sS'data scientist jid 6086'
p191
F0.015398
sS'top ten'
p192
F0.01452
sS'neglect reporting'
p193
F0.015398
sS'additional information'
p194
F0.0070759999999999998
sS'predictive'
p195
F0.0050400000000000002
sS'requirement'
p196
F0.0054689999999999999
sS'art'
p197
F0.0086350000000000003
sS'achieving excellence'
p198
F0.014186000000000001
sS'encourages'
p199
F0.010642
sS'best'
p200
F0.003738
sS'campus stakeholder'
p201
F0.015398
sS"master's"
p202
F0.016905
sS'review'
p203
F0.0048170000000000001
sS'pc mac based'
p204
F0.015398
sS'state'
p205
F0.011139
sS'institution situated'
p206
F0.015398
sS'industry standard'
p207
F0.0092650000000000007
sS'ability'
p208
F0.0012290000000000001
sS'http bitly hr csun'
p209
F0.015398
sS"bachelor's degree"
p210
F0.003882
sS'excellence csun currently'
p211
F0.015398
sS'stakeholder'
p212
F0.004457
sS'propose effective'
p213
F0.030794999999999999
sS'statistical method'
p214
F0.0068040000000000002
sS'champion accessibility academic'
p215
F0.015398
sS'providing'
p216
F0.003748
sS'data visualization'
p217
F0.005058
sS'country'
p218
F0.0069519999999999998
sS'duty'
p219
F0.0061710000000000003
sS'among'
p220
F0.0082240000000000004
sS'relevant'
p221
F0.0039350000000000001
sS'community'
p222
F0.0039110000000000004
sS'learning'
p223
F0.0047609999999999996
sS'respect'
p224
F0.0066660000000000001
sS'http wwwcsunedu career'
p225
F0.015398
sS'faculty population'
p226
F0.015398
sS'utilizing'
p227
F0.0064910000000000002
sS'meeting'
p228
F0.0063959999999999998
sS'duties'
p229
F0.0069189999999999998
sS'life'
p230
F0.0035790000000000001
sS'diversity'
p231
F0.0099640000000000006
sS'offered'
p232
F0.011431
sS'understand'
p233
F0.0061669999999999997
sS'institutional research'
p234
F0.074574000000000001
sS'value'
p235
F0.011096999999999999
sS'dashboard'
p236
F0.0062249999999999996
sS"los angeles' san fernando valley"
p237
F0.015398
sS'detailed'
p238
F0.007718
sS'reasonable accommodation'
p239
F0.0082050000000000005
sS'engaged'
p240
F0.0091420000000000008
sS'encouragement'
p241
F0.011346
sS'statistical analysis'
p242
F0.0042690000000000002
sS'partner'
p243
F0.0034320000000000002
sS'nation'
p244
F0.0091719999999999996
sS'working relationship'
p245
F0.0082640000000000005
sS'make'
p246
F0.0027420000000000001
sS'campus feature'
p247
F0.015398
sS'largest'
p248
F0.019997000000000001
sS'status'
p249
F0.0048919999999999996
sS'assist'
p250
F0.0047330000000000002
sS'qualifications'
p251
F0.0052180000000000004
sS'work schedule'
p252
F0.011809
sS'set forth'
p253
F0.014186000000000001
sS'portal'
p254
F0.01302
sS'user'
p255
F0.012208999999999999
sS'student'
p256
F0.048655999999999998
sS'year csun'
p257
F0.015398
sS'center'
p258
F0.005738
sS'employment without regard'
p259
F0.0044470000000000004
sS'well'
p260
F0.0025579999999999999
sS'analysis'
p261
F0.001774
sS'person'
p262
F0.0058599999999999998
sS'position'
p263
F0.010637000000000001
sS'model'
p264
F0.0021559999999999999
sS'http bitly hr csun link'
p265
F0.015398
sS"csun's division"
p266
F0.015398
sS'meet'
p267
F0.004104
sS'communicate effectively'
p268
F0.0087069999999999995
sS'full-time 4372 - 7650 mo'
p269
F0.015398
sS'money'
p270
F0.0090530000000000003
sS'may affect'
p271
F0.015398
sS'reviewed'
p272
F0.011612000000000001
sS'assigned'
p273
F0.006202
sS'advanced statistical analysis'
p274
F0.010829999999999999
sS'skill'
p275
F0.0019970000000000001
sS'gender identity'
p276
F0.0078300000000000002
sS'candidate'
p277
F0.0080929999999999995
sS'three year'
p278
F0.017174999999999999
sS'5 00pm monday'
p279
F0.015398
sS'maintaining'
p280
F0.006038
sS'match'
p281
F0.0079129999999999999
sS'around'
p282
F0.0043759999999999997
sS'submission received'
p283
F0.015398
sS'posted vacancies please'
p284
F0.015398
sS'using'
p285
F0.0024030000000000002
sS'continued employment'
p286
F0.014186000000000001
sS'asian american'
p287
F0.015398
sS'success'
p288
F0.0076800000000000002
sS'country csun'
p289
F0.015398
sS'specific'
p290
F0.0047019999999999996
sS'continue'
p291
F0.0052579999999999997
sS'people'
p292
F0.0028010000000000001
sS'csu failure'
p293
F0.015398
sS'deaf'
p294
F0.015398
sS'economic'
p295
F0.0086350000000000003
sS'statistic'
p296
F0.0039630000000000004
sS'employment'
p297
F0.0052040000000000003
sS'recognition'
p298
F0.0091120000000000003
sS'provided'
p299
F0.0078790000000000006
sS'employee pagelet'
p300
F0.015398
sS'institution hsi'
p301
F0.015398
sS'discretion'
p302
F0.012685999999999999
sS'provides'
p303
F0.0047569999999999999
sS'innovation'
p304
F0.0033790000000000001
sS'programming language'
p305
F0.0047019999999999996
sS'accessing'
p306
F0.010525
sS'equivalent'
p307
F0.0048659999999999997
sS'view'
p308
F0.0068869999999999999
sS'company description'
p309
F0.0071339999999999997
sS'leadership'
p310
F0.0036939999999999998
sS'work environment'
p311
F0.0067039999999999999
sS'job openings apply'
p312
F0.015398
sS'completing'
p313
F0.0096100000000000005
sS'graduation'
p314
F0.012397
sS'spss'
p315
F0.0084960000000000001
sS'magazine'
p316
F0.011036000000000001
sS'act'
p317
F0.006202
sS'356-acre park-like setting'
p318
F0.015398
sS'software'
p319
F0.002209
sS'contacting recruitment'
p320
F0.015398
sS'alliance'
p321
F0.010525
sS'csun on-line application'
p322
F0.030794999999999999
sS'commitment'
p323
F0.012312
sS'united states'
p324
F0.005927
sS'services'
p325
F0.0058729999999999997
sS'prepare'
p326
F0.0073600000000000002
sS'support'
p327
F0.0044450000000000002
sS'initial'
p328
F0.010257
sS'sensitive position'
p329
F0.014914999999999999
sS'student population'
p330
F0.030794999999999999
sS'complete'
p331
F0.0064910000000000002
sS'offer'
p332
F0.0069639999999999997
sS'teaching scholarship active'
p333
F0.015398
sS'job description'
p334
F0.0043790000000000001
sS'link'
p335
F0.016608999999999999
sS'ha'
p336
F0.0040210000000000003
sS'campus community'
p337
F0.02904
sS'analyst'
p338
F0.0044029999999999998
sS'submitted prior'
p339
F0.015398
sS'us'
p340
F0.0073020000000000003
sS'record'
p341
F0.0066559999999999996
sS'demonstrate'
p342
F0.0057749999999999998
sS'problem'
p343
F0.0059909999999999998
sS'strongly'
p344
F0.0099310000000000006
sS'higher education'
p345
F0.035123000000000001
sS'associated'
p346
F0.006685
sS'inclusive'
p347
F0.0090530000000000003
sS'human resources'
p348
F0.010359999999999999
sS'dissemination'
p349
F0.01111
sS'general'
p350
F0.0061869999999999998
sS'equal opportunity employer'
p351
F0.0040549999999999996
sS'diverse'
p352
F0.008456
sS'education'
p353
F0.0070749999999999997
sS'check'
p354
F0.0081279999999999998
sS'field'
p355
F0.0042849999999999997
sS'job-related field'
p356
F0.015398
sS'holding'
p357
F0.011346
sS'department'
p358
F0.0049820000000000003
sS'develops'
p359
F0.0052480000000000001
sS'expression sexual orientation'
p360
F0.0096860000000000002
sS'kept confidential according'
p361
F0.0092969999999999997
sS'weekend'
p362
F0.010966
sS'building'
p363
F0.00564
sS'equal employment opportunity'
p364
F0.0073210000000000003
sS'required'
p365
F0.0020969999999999999
sS'web browser'
p366
F0.013897
s.