(dp1
S'ambassador'
p2
F0.041315999999999999
sS'automated'
p3
F0.019595999999999999
sS'obtain'
p4
F0.019295
sS'merit'
p5
F0.039072999999999997
sS'human'
p6
F0.022159999999999999
sS'spacex'
p7
F0.104092
sS'skill'
p8
F0.0061520000000000004
sS'human resources department'
p9
F0.042804000000000002
sS'anomaly detection'
p10
F0.026894000000000001
sS'technique'
p11
F0.0090390000000000002
sS'disability'
p12
F0.030341
sS'state'
p13
F0.017155
sS'deliver production-quality code mainly python'
p14
F0.052046000000000002
sS'national origin ethnicity veteran status disability status age'
p15
F0.052046000000000002
sS'humanity'
p16
F0.024115000000000001
sS'signal processing'
p17
F0.030587
sS'python'
p18
F0.019914000000000001
sS'familiar'
p19
F0.021479999999999999
sS'possible'
p20
F0.019494000000000001
sS'ultimate goal'
p21
F0.042019000000000001
sS'identifying'
p22
F0.017826999999999999
sS'competence'
p23
F0.037037
sS'spacex wa founded'
p24
F0.052046000000000002
sS'data analytics'
p25
F0.014798
sS'predictive analytics'
p26
F0.017298000000000001
sS'conform'
p27
F0.040100999999999998
sS'2+ year'
p28
F0.038887999999999999
sS'mental'
p29
F0.033992000000000001
sS'eg'
p30
F0.013217
sS'analytics'
p31
F0.0061149999999999998
sS'actively'
p32
F0.022959
sS'applicants wishing'
p33
F0.052046000000000002
sS'legally protected'
p34
F0.027796000000000001
sS'employment'
p35
F0.016029000000000002
sS'sexual orientation gender identity marital status'
p36
F0.052046000000000002
sS"spacex's affirmative action"
p37
F0.052046000000000002
sS'belief'
p38
F0.030325000000000001
sS'fundamentally'
p39
F0.040100999999999998
sS'space'
p40
F0.018686999999999999
sS'review'
p41
F0.014836
sS'3'
F0.018445
sS'protected'
p42
F0.028063999999999999
sS'310 363-6000'
p43
F0.052046000000000002
sS"bachelor's degree"
p44
F0.011956
sS'basic qualifications'
p45
F0.015053
sS'ability'
p46
F0.0037859999999999999
sS'experience using'
p47
F0.018960999999999999
sS'real-world'
p48
F0.028249
sS'data scientist'
p49
F0.0044039999999999999
sS'interview process'
p50
F0.037779
sS'data type'
p51
F0.03637
sS'exciting'
p52
F0.021344999999999999
sS'problem'
p53
F0.0092259999999999998
sS'improve'
p54
F0.010036
sS'race color religion gender'
p55
F0.026238000000000001
sS'preferred skills'
p56
F0.025514999999999999
sS'technical'
p57
F0.006339
sS'eligible'
p58
F0.025453
sS'experience'
p59
F0.00249
sS'enabling'
p60
F0.021652000000000001
sS'wide variety'
p61
F0.021937000000000002
sS'qualification'
p62
F0.02002
sS'view'
p63
F0.021212999999999999
sS'professional experience'
p64
F0.022749999999999999
sS'5+ year'
p65
F0.034202999999999997
sS'streamline process'
p66
F0.049342999999999998
sS'requiring'
p67
F0.028156
sS'us citizen'
p68
F0.025965999999999999
sS'one'
p69
F0.0077000000000000002
sS'notify'
p70
F0.045936999999999999
sS'throughout'
p71
F0.017500999999999999
sS'image processing'
p72
F0.031439000000000002
sS'excellent communication skill'
p73
F0.021974
sS'basis'
p74
F0.020355999999999999
sS'today spacex'
p75
F0.052046000000000002
sS'system'
p76
F0.0061279999999999998
sS'regulation'
p77
F0.026818000000000002
sS'mars'
p78
F0.052046000000000002
sS'non-technical audience'
p79
F0.022048000000000002
sS'authorization'
p80
F0.030998999999999999
sS'exploring'
p81
F0.029951999999999999
sS'life'
p82
F0.011022000000000001
sS'company'
p83
F0.006796
sS'vehicle'
p84
F0.027708
sS'itar'
p85
F0.052046000000000002
sS'excellent'
p86
F0.013749000000000001
sS'copy'
p87
F0.037779
sS'8 usc 1324b'
p88
F0.049342999999999998
sS'must'
p89
F0.0093019999999999995
sS'applied'
p90
F0.016479000000000001
sS'developing'
p91
F0.018037000000000001
sS'high-impact'
p92
F0.039566999999999998
sS'us'
p93
F0.022491000000000001
sS'machine learning'
p94
F0.014453000000000001
sS'future'
p95
F0.010153000000000001
sS'learn'
p96
F0.025392000000000001
sS'electrical engineering'
p97
F0.063820000000000002
sS'agile software development'
p98
F0.029951999999999999
sS'similar'
p99
F0.015105
sS'continuous integration'
p100
F0.025833999999999999
sS'solve challenging'
p101
F0.042804000000000002
sS'required'
p102
F0.0064590000000000003
sS'reasonable accommodation'
p103
F0.025270000000000001
sS'willingness'
p104
F0.020832
sS'defined'
p105
F0.025704999999999999
sS"master's degree"
p106
F0.014912
sS'equal opportunity employer'
p107
F0.012489999999999999
sS'reliability'
p108
F0.026450000000000001
sS'manner'
p109
F0.021901
sS'technology'
p110
F0.0096760000000000006
sS'physical'
p111
F0.020590000000000001
sS'influenced'
p112
F0.052046000000000002
sS'make'
p113
F0.0084460000000000004
sS'particularly test-driven development'
p114
F0.052046000000000002
sS'application'
p115
F0.01455
sS'responsibilities'
p116
F0.0082789999999999999
sS'computer science'
p117
F0.020749
sS'department'
p118
F0.015344
sS'unstructured data'
p119
F0.018381000000000002
sS'status'
p120
F0.015066
sS'star'
p121
F0.044721999999999998
sS'phd'
p122
F0.010704
sS'fast-paced environment'
p123
F0.025151
sS'individual'
p124
F0.021207
sS'plan'
p125
F0.012678
sS'itar requirements'
p126
F0.052046000000000002
sS'data'
p127
F0.0032529999999999998
sS'aggressive timeline'
p128
F0.049342999999999998
sS'us government'
p129
F0.029045999999999999
sS'applicant'
p130
F0.033683999999999999
sS'governed'
p131
F0.049342999999999998
sS'export'
p132
F0.039566999999999998
sS'veteran'
p133
F0.027883999999999999
sS'lawful permanent resident'
p134
F0.040100999999999998
s.