(dp1
S'producer'
p2
F0.026969
sS'news junkie'
p3
F0.041262
sS'global'
p4
F0.0083680000000000004
sS'livestreaming software'
p5
F0.041262
sS'multitasking'
p6
F0.030596000000000002
sS'deadline'
p7
F0.016687
sS'aspect'
p8
F0.012338
sS'world'
p9
F0.014704999999999999
sS'go'
p10
F0.014760000000000001
sS'still'
p11
F0.022676999999999999
sS'resourceful'
p12
F0.021989000000000002
sS'completion'
p13
F0.015422999999999999
sS'content'
p14
F0.046729
sS'based'
p15
F0.0071939999999999999
sS'knowledge'
p16
F0.0089250000000000006
sS'figuring'
p17
F0.031168000000000001
sS'fix'
p18
F0.020997999999999999
sS'technical expertise'
p19
F0.016875000000000001
sS'behind'
p20
F0.020239
sS'paid fellowship'
p21
F0.037898000000000001
sS'improvement'
p22
F0.011273
sS'environment'
p23
F0.0056189999999999999
sS'platform'
p24
F0.0066709999999999998
sS'employee'
p25
F0.0086999999999999994
sS'smart'
p26
F0.016275000000000001
sS'lookout'
p27
F0.030085000000000001
sS'collaborate'
p28
F0.0082690000000000003
sS'help connect people'
p29
F0.023004
sS'create livestreams'
p30
F0.041262
sS'immediately'
p31
F0.025835
sS'office event snack career development course'
p32
F0.023004
sS'cable'
p33
F0.035929000000000003
sS'engineer brand strategist'
p34
F0.023004
sS'approach'
p35
F0.0079740000000000002
sS'audience'
p36
F0.011617000000000001
sS'team'
p37
F0.0037109999999999999
sS'page'
p38
F0.022783000000000001
sS'experimentation teamwork equality'
p39
F0.023734000000000002
sS'set'
p40
F0.010357999999999999
sS'production environment'
p41
F0.036541999999999998
sS'upkeep'
p42
F0.041262
sS'facebook youtube instagram etc'
p43
F0.041262
sS'work independently'
p44
F0.013494000000000001
sS'hard'
p45
F0.021228
sS'directing'
p46
F0.028117
sS"you'll enjoy perk like"
p47
F0.023234999999999999
sS'culture'
p48
F0.0099349999999999994
sS'see'
p49
F0.012938
sS'leading independent digital medium'
p50
F0.023004
sS'video'
p51
F0.052351000000000002
sS'result'
p52
F0.0062700000000000004
sS'software hardware'
p53
F0.028811
sS"buzzfeed news' curation team"
p54
F0.041262
sS'shareable live'
p55
F0.041262
sS'basic knowledge'
p56
F0.021635999999999999
sS'self-starter'
p57
F0.016
sS'enough'
p58
F0.022176000000000001
sS'adapt'
p59
F0.016625999999999998
sS'issue'
p60
F0.0085830000000000004
sS"one's"
p61
F0.031168000000000001
sS'run'
p62
F0.045173999999999999
sS'ability'
p63
F0.0082699999999999996
sS'schedule'
p64
F0.013478
sS'attention'
p65
F0.015973999999999999
sS'video producer'
p66
F0.032564999999999997
sS'news'
p67
F0.03986
sS'super'
p68
F0.035929000000000003
sS'1300 employee'
p69
F0.023355000000000001
sS'improve'
p70
F0.0073080000000000003
sS'publisher'
p71
F0.024752
sS'full-time'
p72
F0.016
sS'technical'
p73
F0.018463
sS'shift'
p74
F0.017596000000000001
sS'covering news-related live'
p75
F0.041262
sS'experience'
p76
F0.0027200000000000002
sS'relentless'
p77
F0.024752
sS'18 city around'
p78
F0.023734000000000002
sS'social'
p79
F0.013639999999999999
sS'software'
p80
F0.0099080000000000001
sS'feed'
p81
F0.021387
sS'control system'
p82
F0.026969
sS"we're looking"
p83
F0.016625999999999998
sS'scene'
p84
F0.032564999999999997
sS'analyzing'
p85
F0.0134
sS'troubleshooting'
p86
F0.016565
sS'sharing liking recommending'
p87
F0.035929000000000003
sS'multitask'
p88
F0.024752
sS'engineer'
p89
F0.016527
sS'management'
p90
F0.005489
sS'excellent communication skill'
p91
F0.016
sS'publishing'
p92
F0.045567000000000003
sS"buzzfeed news' facebook"
p93
F0.041262
sS'eager'
p94
F0.019418999999999999
sS'judgment'
p95
F0.020997999999999999
sS'create'
p96
F0.013042
sS'people'
p97
F0.0062810000000000001
sS'next'
p98
F0.016081000000000002
sS'equipment'
p99
F0.021387
sS'live'
p100
F0.079214999999999994
sS"importantly you'll work"
p101
F0.023234999999999999
sS'successful candidate'
p102
F0.014324999999999999
sS'way'
p103
F0.007326
sS'stage'
p104
F0.019155999999999999
sS'editor'
p105
F0.027508999999999999
sS'field'
p106
F0.0096100000000000005
sS'interest'
p107
F0.012351000000000001
sS'tool'
p108
F0.0035040000000000002
sS'last-minute camera'
p109
F0.041262
sS'including reporter video producer data scientist'
p110
F0.023004
sS'producer shooter'
p111
F0.041262
sS'reporter'
p112
F0.033450000000000001
sS'must'
p113
F0.0067730000000000004
sS'join'
p114
F0.0072500000000000004
sS'room'
p115
F0.024438000000000001
sS'solid'
p116
F0.014382000000000001
sS'create compelling'
p117
F0.027508999999999999
sS'newsroom environment'
p118
F0.037898000000000001
sS'project'
p119
F0.0039309999999999996
sS'blackmagic camera atem system'
p120
F0.041262
sS'excellent time-management skill'
p121
F0.041262
sS'buzzfeed news'
p122
F0.065129000000000006
sS'require nontraditional hour'
p123
F0.041262
sS'problem'
p124
F0.006718
sS'care'
p125
F0.011884
sS'control'
p126
F0.028996999999999998
sS'heart'
p127
F0.01745
sS'inspiring colleague'
p128
F0.023004
sS'brainstorm solution'
p129
F0.035929000000000003
sS'comfortable'
p130
F0.013526
sS'hardware'
p131
F0.032778000000000002
sS'talking'
p132
F0.029621999999999999
sS'ready'
p133
F0.014459
sS'work'
p134
F0.0067619999999999998
sS'tech company delivering news'
p135
F0.023004
sS'requirements'
p136
F0.0086879999999999995
sS'newsroom'
p137
F0.041262
sS'able'
p138
F0.0075119999999999996
sS'detail'
p139
F0.011162999999999999
sS'also'
p140
F0.0080409999999999995
sS'responsibilities'
p141
F0.0060289999999999996
sS'interested'
p142
F0.014086
sS'build'
p143
F0.0047349999999999996
sS'ambitious'
p144
F0.022571999999999998
sS'online'
p145
F0.012703000000000001
sS'humble confidence'
p146
F0.023477999999999999
sS'obsessed'
p147
F0.028811
sS'office'
p148
F0.0094000000000000004
sS'assist'
p149
F0.010614999999999999
sS'fun though'
p150
F0.023604
sS'birthday'
p151
F0.022676999999999999
sS'plan'
p152
F0.0092309999999999996
sS'organization'
p153
F0.00545
sS'entertainment content'
p154
F0.023004
sS'multi-cam show'
p155
F0.041262
sS'weekend'
p156
F0.024593
sS'last-minute change'
p157
F0.041262
sS'expand'
p158
F0.017559999999999999
sS'graphic switching etc'
p159
F0.041262
sS'task'
p160
F0.010082000000000001
sS'work closely'
p161
F0.0098440000000000003
sS'prioritize'
p162
F0.014068000000000001
sS'buzzfeed'
p163
F0.045567000000000003
sS'person'
p164
F0.026283000000000001
sS'infuse hard work'
p165
F0.023477999999999999
sS'tech'
p166
F0.016596
sS'los angeles'
p167
F0.024916000000000001
sS'time'
p168
F0.014732
sS'position'
p169
F0.0047710000000000001
sS'starting'
p170
F0.026483
sS'fast-moving newsroom'
p171
F0.041262
s.