(dp1
S'limited'
p2
F0.012203
sS'within scope 5 years'
p3
F0.030793000000000001
sS'gs'
p4
F0.023962000000000001
sS'insightful output'
p5
F0.028613
sS'global leader'
p6
F0.020781000000000001
sS'unstructured data set'
p7
F0.023869000000000001
sS'diverse employee'
p8
F0.024153999999999998
sS'mission'
p9
F0.0096749999999999996
sS'including'
p10
F0.0045490000000000001
sS'information visit wwwleidoscom'
p11
F0.024253
sS'contract award'
p12
F0.033885999999999999
sS'qualified woman minority individual'
p13
F0.024253
sS'technique'
p14
F0.0072899999999999996
sS'disability'
p15
F0.012234
sS'technique devises modeling'
p16
F0.034519000000000001
sS'operational'
p17
F0.011546000000000001
sS'preparation model calibration specification'
p18
F0.028613
sS"world's toughest challenge"
p19
F0.02674
sS'location'
p20
F0.01082
sS'various source'
p21
F0.021048999999999998
sS'timely manner'
p22
F0.021506999999999998
sS'presentation'
p23
F0.010283
sS'clearance'
p24
F0.035035999999999998
sS'result translating'
p25
F0.029330999999999999
sS'government'
p26
F0.027754999999999998
sS'evaluate'
p27
F0.012375000000000001
sS'obtain'
p28
F0.015561
sS'economic discipline'
p29
F0.066639000000000004
sS'equivalent experience combined education'
p30
F0.036066000000000001
sS'efficient implementation'
p31
F0.027413
sS'target'
p32
F0.018055999999999999
sS'including preliminary data exploration data visualization'
p33
F0.029593000000000001
sS'identifying'
p34
F0.014376999999999999
sS'recently completed combination'
p35
F0.024253
sS'8 year'
p36
F0.036239
sS'predictable interacting operational'
p37
F0.033320000000000002
sS'identify retrieve manipulate relate'
p38
F0.02674
sS'educate manager'
p39
F0.029080999999999999
sS'activity'
p40
F0.011140000000000001
sS'identify'
p41
F0.0074060000000000003
sS'internal officer'
p42
F0.029080999999999999
sS'5 years'
p43
F0.022558999999999999
sS'requirement'
p44
F0.0067920000000000003
sS'set'
p45
F0.011471
sS'determine'
p46
F0.015866000000000002
sS'intelligence'
p47
F0.013776999999999999
sS'eg'
p48
F0.010659
sS'unit proactively addressing'
p49
F0.029080999999999999
sS'solution'
p50
F0.003823
sS'verification using'
p51
F0.028613
sS'active top secret level'
p52
F0.030793000000000001
sS'result'
p53
F0.0069449999999999998
sS'probability theory symbolic language'
p54
F0.033320000000000002
sS'encouraged'
p55
F0.016951999999999998
sS'scale'
p56
F0.012097999999999999
sS'coordinate subtasks'
p57
F0.030159999999999999
sS'lead'
p58
F0.0064980000000000003
sS'measuring technique utilizes mathematics'
p59
F0.033320000000000002
sS'integration'
p60
F0.023909
sS'research'
p61
F0.0063470000000000002
sS'access'
p62
F0.011254
sS'meaning limitation'
p63
F0.027784
sS'market'
p64
F0.010115000000000001
sS'method'
p65
F0.022558000000000002
sS'demonstrated'
p66
F0.022107999999999999
sS'basic qualifications'
p67
F0.012139
sS'scientific'
p68
F0.027813000000000001
sS"bachelor's degree"
p69
F0.0096419999999999995
sS'springfield missouri springfield virginia'
p70
F0.036066000000000001
sS'data scientist'
p71
F0.003552
sS'understanding'
p72
F0.0069090000000000002
sS'statistical method'
p73
F0.016900999999999999
sS'giving effect'
p74
F0.024253
sS'address'
p75
F0.025829000000000001
sS'effectively balancing competing priority'
p76
F0.030793000000000001
sS'interpret'
p77
F0.016056999999999998
sS'written communication skill'
p78
F0.013993999999999999
sS'job'
p79
F0.0064000000000000003
sS'good oral'
p80
F0.028183
sS'etc'
p81
F0.0077409999999999996
sS'range'
p82
F0.015291000000000001
sS'leidos'
p83
F0.046849000000000002
sS'logic'
p84
F0.023424
sS'estimation'
p85
F0.023962000000000001
sS'professional experience'
p86
F0.018346999999999999
sS'evaluate standardized method'
p87
F0.030159999999999999
sS'directed provide'
p88
F0.034519000000000001
sS'data science'
p89
F0.012751
sS'defense intelligence'
p90
F0.027980000000000001
sS'appropriate'
p91
F0.022263000000000002
sS'sci eligibility'
p92
F0.028613
sS'accredited college'
p93
F0.024559999999999998
sS'jpas'
p94
F0.030793000000000001
sS'commercial customer'
p95
F0.046348
sS'decision making'
p96
F0.016145
sS'use'
p97
F0.0058149999999999999
sS"data science community's method"
p98
F0.029869
sS'working'
p99
F0.0058310000000000002
sS'related discipline'
p100
F0.017662000000000001
sS"lockheed martin's information systems global solutions business"
p101
F0.024253
sS'system'
p102
F0.0049420000000000002
sS'analyze actual'
p103
F0.033320000000000002
sS'information technology'
p104
F0.014314
sS'scope'
p105
F0.015034
sS"company's diverse employee"
p106
F0.029330999999999999
sS"company's 33 000"
p107
F0.033885999999999999
sS'successful'
p108
F0.013421000000000001
sS'tool'
p109
F0.0038809999999999999
sS'job description'
p110
F0.010877
sS'outstanding item must'
p111
F0.034519000000000001
sS'data collection'
p112
F0.018119
sS'difficult data science-related challenge'
p113
F0.030793000000000001
sS'use initiate'
p114
F0.028613
sS'national-level performance'
p115
F0.029593000000000001
sS'work'
p116
F0.001872
sS'project'
p117
F0.0087069999999999995
sS'responding'
p118
F0.024455999999999999
sS'reston virginia leidos reported annual revenue'
p119
F0.033320000000000002
sS'problem'
p120
F0.0074400000000000004
sS'strong writing'
p121
F0.028613
sS'give'
p122
F0.018654
sS'civil health'
p123
F0.031510999999999997
sS'protected veteran'
p124
F0.020833999999999998
sS'equal opportunity employer'
p125
F0.010071999999999999
sS'engineering'
p126
F0.00726
sS'medium'
p127
F0.013863
sS'fiscal year ended january 1 2016'
p128
F0.024253
sS'ic'
p129
F0.023174
sS'technology'
p130
F0.003901
sS'homeland security'
p131
F0.025114999999999998
sS'investigation must appear'
p132
F0.030793000000000001
sS'discussion'
p133
F0.019612999999999998
sS'application'
p134
F0.017600999999999999
sS'methodology'
p135
F0.0094420000000000007
sS'linear programming game theory'
p136
F0.033320000000000002
sS'support vital mission'
p137
F0.048506000000000001
sS'approximately 10 billion'
p138
F0.024253
sS'mathematics'
p139
F0.015762000000000002
sS'exploit multiple structured'
p140
F0.029593000000000001
sS'generating new data set'
p141
F0.029080999999999999
sS'apply leidos'
p142
F0.025734
sS'comprehensive'
p143
F0.015824000000000001
sS'headquartered'
p144
F0.017322000000000001
sS'law'
p145
F0.012552000000000001
sS'model'
p146
F0.010710000000000001
sS'building'
p147
F0.0070049999999999999
sS'quantitative rational basis'
p148
F0.034519000000000001
sS'task'
p149
F0.011166000000000001
sS'software package programming language computational environment'
p150
F0.028183
sS'algorithm'
p151
F0.033404000000000003
sS'briefing skill consistent'
p152
F0.030793000000000001
sS'documentation'
p153
F0.025241
sS'request'
p154
F0.013487000000000001
sS'30 country'
p155
F0.031140000000000001
sS'client'
p156
F0.013738999999999999
sS'solve'
p157
F0.010659
sS'principle'
p158
F0.014737999999999999
sS'senior'
p159
F0.021937999999999999
sS'validation'
p160
F0.015462999999999999
sS'contingent'
p161
F0.030467000000000001
s.