(dp1
S'limited'
p2
F0.0065789999999999998
sS'rare situation based'
p3
F0.017964000000000001
sS'actionable recommendation'
p4
F0.026151000000000001
sS'development turning insight'
p5
F0.018610000000000002
sS'insight'
p6
F0.011547
sS'demonstrated ability'
p7
F0.0075690000000000002
sS'mission'
p8
F0.0052160000000000002
sS'influence others'
p9
F0.014779
sS'disadvantaged based'
p10
F0.016988
sS'strategic supplier'
p11
F0.017964000000000001
sS'including'
p12
F0.0049049999999999996
sS'sexual orientation gender identity'
p13
F0.010551
sS'computation'
p14
F0.015549
sS'participate'
p15
F0.0067369999999999999
sS'descriptive model'
p16
F0.017964000000000001
sS'relentless problem-solver using'
p17
F0.019973000000000001
sS'skill'
p18
F0.0053499999999999997
sS'creative'
p19
F0.0065279999999999999
sS'help p g win'
p20
F0.017964000000000001
sS'current'
p21
F0.00613
sS'position'
p22
F0.0056979999999999999
sS'based'
p23
F0.0085909999999999997
sS'knowledge'
p24
F0.0026640000000000001
sS'big data'
p25
F0.0045129999999999997
sS'eligible'
p26
F0.011065999999999999
sS'solving'
p27
F0.0077679999999999997
sS'better'
p28
F0.0065729999999999998
sS'analytic'
p29
F0.020806999999999999
sS'program'
p30
F0.0045360000000000001
sS'big data ecosystem'
p31
F0.015426
sS'4'
F0.0098560000000000002
sS'business protect'
p32
F0.017964000000000001
sS'usage'
p33
F0.009554
sS'passion'
p34
F0.0056499999999999996
sS'recently graduated'
p35
F0.021453
sS'distributing computing'
p36
F0.019973000000000001
sS'r python c java scala'
p37
F0.020619999999999999
sS'computer science'
p38
F0.0045110000000000003
sS'collaborate'
p39
F0.0049370000000000004
sS'risk'
p40
F0.0066360000000000004
sS'get'
p41
F0.0065560000000000002
sS'actionable insight'
p42
F0.009554
sS'unemployed'
p43
F0.017203
sS'data management'
p44
F0.0078729999999999998
sS'experimental design'
p45
F0.010377000000000001
sS'framework'
p46
F0.0057210000000000004
sS"don't delay offer"
p47
F0.020619999999999999
sS'applying'
p48
F0.0075849999999999997
sS'applicants'
p49
F0.012819000000000001
sS'execute'
p50
F0.0068659999999999997
sS'business value creation'
p51
F0.016988
sS'like'
p52
F0.0062399999999999999
sS'--'
p53
F0.010038
sS'solution'
p54
F0.0020609999999999999
sS'capability'
p55
F0.010093
sS'mastery'
p56
F0.012407
sS'handle multiple priority'
p57
F0.016788000000000001
sS'ad hoc business problem innovating'
p58
F0.018269000000000001
sS'team'
p59
F0.0022160000000000001
sS'analytical'
p60
F0.0078969999999999995
sS'security'
p61
F0.0065729999999999998
sS'passionate'
p62
F0.005914
sS'data analytics'
p63
F0.0064339999999999996
sS'system'
p64
F0.0026640000000000001
sS'probabilistic modeling'
p65
F0.016788000000000001
sS'predictive'
p66
F0.0067489999999999998
sS'hand dirty leveraging'
p67
F0.019973000000000001
sS'direct'
p68
F0.0081840000000000003
sS'integration'
p69
F0.0064450000000000002
sS'spark hadoop knime etc'
p70
F0.019443999999999999
sS'analytics'
p71
F0.0079760000000000005
sS'unlock'
p72
F0.0077600000000000004
sS'competitive advantage'
p73
F0.010597000000000001
sS'design'
p74
F0.002398
sS'connect'
p75
F0.010619999999999999
sS'5'
F0.0090570000000000008
sS'click'
p76
F0.011761000000000001
sS'receive consideration'
p77
F0.005666
sS'theory'
p78
F0.010057
sS'exception would'
p79
F0.017964000000000001
sS'take action'
p80
F0.011972999999999999
sS'degree'
p81
F0.0065620000000000001
sS'lead'
p82
F0.003503
sS'culture'
p83
F0.0059319999999999998
sS'employment without regard'
p84
F0.0059550000000000002
sS'decision'
p85
F0.0049800000000000001
sS'high-performance parallel'
p86
F0.019443999999999999
sS'scientific computing'
p87
F0.012123
sS'leader graduating'
p88
F0.021453
sS'research'
p89
F0.010265
sS'looking'
p90
F0.0039300000000000003
sS'3'
F0.0080199999999999994
sS'critical'
p91
F0.012624
sS'identification'
p92
F0.0099640000000000006
sS'innovation'
p93
F0.013573999999999999
sS'data scientists'
p94
F0.0076010000000000001
sS'qualified individual'
p95
F0.012241999999999999
sS'thrive'
p96
F0.0076420000000000004
sS'collaboration skill'
p97
F0.012538000000000001
sS'available'
p98
F0.0069690000000000004
sS'foundation'
p99
F0.0094439999999999993
sS'process'
p100
F0.002934
sS'infrastructure'
p101
F0.0059369999999999996
sS'ability'
p102
F0.0049379999999999997
sS'business'
p103
F0.013938000000000001
sS'dynamic state-space models kalman filter data assimilation'
p104
F0.019443999999999999
sS'deliver'
p105
F0.0079059999999999998
sS'leveraging'
p106
F0.007345
sS'processing'
p107
F0.0073899999999999999
sS'data scientist'
p108
F0.0038300000000000001
sS'unix linux'
p109
F0.013669000000000001
sS'recruitment'
p110
F0.012722000000000001
sS'adept'
p111
F0.012629
sS'explore'
p112
F0.0080859999999999994
sS'leadership'
p113
F0.014841
sS'cutting-edge'
p114
F0.0099640000000000006
sS'less'
p115
F0.019973000000000001
sS'race color religion sex national origin protected veteran status disability status age'
p116
F0.017203
sS'accomplish project'
p117
F0.016426
sS'information technology'
p118
F0.0077169999999999999
sS'improve'
p119
F0.0043639999999999998
sS'5 year'
p120
F0.0063010000000000002
sS'candidate'
p121
F0.0054190000000000002
sS'data visualization'
p122
F0.013547
sS'immigration sponsorship'
p123
F0.017687000000000001
sS'career'
p124
F0.0061060000000000003
sS'p g data scientist'
p125
F0.038889
sS'industry'
p126
F0.0032980000000000002
sS'recognized'
p127
F0.0072639999999999996
sS'qualified applicant'
p128
F0.0053290000000000004
sS'etc'
p129
F0.0041729999999999996
sS'place'
p130
F0.0081840000000000003
sS'context'
p131
F0.0097689999999999999
sS'action'
p132
F0.023864
sS'effective communicator self-motivated'
p133
F0.017964000000000001
sS'generally required'
p134
F0.017687000000000001
sS'global'
p135
F0.0049959999999999996
sS'analytic tool'
p136
F0.011627
sS'business leader'
p137
F0.019605999999999998
sS'apply online'
p138
F0.016601000000000001
sS'technique'
p139
F0.0039300000000000003
sS'data science'
p140
F0.003437
sS'within'
p141
F0.00348
sS"p g's business"
p142
F0.021453
sS'interpersonal communication skill'
p143
F0.014592000000000001
sS'permanent residency'
p144
F0.017434999999999999
sS'cultivated'
p145
F0.017687000000000001
sS'manage'
p146
F0.0048700000000000002
sS'apply'
p147
F0.004071
sS'tools'
p148
F0.012867999999999999
sS'application'
p149
F0.0094889999999999992
sS'skill breadth'
p150
F0.017964000000000001
sS'rewarded'
p151
F0.012970000000000001
sS'working'
p152
F0.0031440000000000001
sS'area'
p153
F0.0039370000000000004
sS'deep learning'
p154
F0.0089390000000000008
sS'create'
p155
F0.0077879999999999998
sS'expression marital status citizenship hiv aids status'
p156
F0.017203
sS'transform'
p157
F0.0083680000000000004
sS'strategy'
p158
F0.0040899999999999999
sS'shared service'
p159
F0.016601000000000001
sS'start'
p160
F0.0098209999999999999
sS'2'
F0.016211
sS'growth'
p161
F0.006025
sS'therefore'
p162
F0.013669000000000001
sS'quantitative'
p163
F0.0053810000000000004
sS'advanced analytics'
p164
F0.013584000000000001
sS'p g'
p165
F0.097559999999999994
sS'specialties area'
p166
F0.019443999999999999
sS'artificial intelligence'
p167
F0.010335
sS'asset'
p168
F0.0090310000000000008
sS'function'
p169
F0.0061060000000000003
sS'enable'
p170
F0.0065500000000000003
sS'successful'
p171
F0.0072350000000000001
sS'tool'
p172
F0.0041850000000000004
sS'specialty'
p173
F0.012449999999999999
sS'change'
p174
F0.0052810000000000001
sS'integrate'
p175
F0.0076010000000000001
sS'future sponsorship except'
p176
F0.017964000000000001
sS'excellent'
p177
F0.0059779999999999998
sS'must'
p178
F0.0040439999999999999
sS'made'
p179
F0.0087639999999999992
sS'data source'
p180
F0.0086920000000000001
sS'organization'
p181
F0.0065079999999999999
sS'technical mastery'
p182
F0.017964000000000001
sS'whether'
p183
F0.010619999999999999
sS'work'
p184
F0.0030279999999999999
sS'bayesian analysis bayesian'
p185
F0.019973000000000001
sS'us'
p186
F0.0097780000000000002
sS'machine learning'
p187
F0.0031419999999999998
sS'business leaders'
p188
F0.018610000000000002
sS'procter gamble'
p189
F0.017687000000000001
sS'actively'
p190
F0.0099819999999999996
sS'e-verify'
p191
F0.013076000000000001
sS'following'
p192
F0.0052630000000000003
sS'demonstrate'
p193
F0.0077340000000000004
sS"company's"
p194
F0.010134000000000001
sS'similar'
p195
F0.0065669999999999999
sS'strong written'
p196
F0.011318999999999999
sS'result'
p197
F0.0037439999999999999
sS'5 year experience'
p198
F0.014251
sS'specific business need'
p199
F0.015813000000000001
sS'uncertainty quantification'
p200
F0.022629
sS'r python scala'
p201
F0.015678000000000001
sS'alongside'
p202
F0.014171
sS'influence'
p203
F0.0075449999999999996
sS'sql hive'
p204
F0.016426
sS"master's degree"
p205
F0.006483
sS'effectively'
p206
F0.0061110000000000001
sS'business intelligence'
p207
F0.007345
sS'medium'
p208
F0.0074739999999999997
sS'expertise'
p209
F0.003901
sS'experience'
p210
F0.001624
sS'particular qualification'
p211
F0.017687000000000001
sS'need'
p212
F0.0062360000000000002
sS'partner'
p213
F0.0091909999999999995
sS'hadoop spark mapreduce'
p214
F0.019443999999999999
sS'technology'
p215
F0.0063099999999999996
sS'mountain'
p216
F0.018610000000000002
sS'multi-functional leadership'
p217
F0.019973000000000001
sS'translate'
p218
F0.014795000000000001
sS'able'
p219
F0.0044860000000000004
sS'large data-sets build'
p220
F0.019973000000000001
sS'1'
F0.0078379999999999995
sS'field'
p221
F0.005738
sS'operation research'
p222
F0.0091669999999999998
sS'role'
p223
F0.0060280000000000004
sS'build'
p224
F0.0028270000000000001
sS'objective'
p225
F0.013559
sS'across multiple'
p226
F0.0094289999999999999
sS'effectiveness'
p227
F0.0085419999999999992
sS'senior management'
p228
F0.01042
sS'optimization'
p229
F0.012068000000000001
sS'overall project'
p230
F0.017434999999999999
sS'deliver game-changing technology-driven business'
p231
F0.017687000000000001
sS'potential future'
p232
F0.016426
sS'systems engineering applied math statistics'
p233
F0.019973000000000001
sS'model reduction dimensionality reduction'
p234
F0.019973000000000001
sS'technically capable'
p235
F0.019443999999999999
sS'rolling basis'
p236
F0.017434999999999999
sS'decision-making'
p237
F0.010377000000000001
sS'systems'
p238
F0.0093100000000000006
sS'phd'
p239
F0.0046540000000000002
sS'sponsor'
p240
F0.0093100000000000006
sS'applications'
p241
F0.012241999999999999
sS'knime tableau spotfire'
p242
F0.019443999999999999
sS'verbal communication skill'
p243
F0.0092230000000000003
sS'improving'
p244
F0.0081939999999999999
sS'information'
p245
F0.0033479999999999998
sS'law'
p246
F0.0067669999999999996
sS'data'
p247
F0.0028289999999999999
sS'model'
p248
F0.0086610000000000003
sS'building'
p249
F0.0075529999999999998
sS'legally protected factor'
p250
F0.017203
sS'continued learning'
p251
F0.016988
sS'individual'
p252
F0.0092200000000000008
sS'algorithm'
p253
F0.0036020000000000002
sS'consumer'
p254
F0.012125
sS'clear'
p255
F0.0079729999999999992
sS'required'
p256
F0.0028080000000000002
sS'well'
p257
F0.0034259999999999998
sS'drive'
p258
F0.0074460000000000004
sS'engagement'
p259
F0.0154
sS'local stochastic method'
p260
F0.019443999999999999
sS'depth'
p261
F0.012323000000000001
sS'without'
p262
F0.010463
sS'presenting'
p263
F0.010153000000000001
sS'time'
p264
F0.004398
sS'professional'
p265
F0.010208
sS'robust scaled analytic solution'
p266
F0.018269000000000001
sS'diverse'
p267
F0.011324000000000001
sS"procter gamble's sole discretion procter gamble doe"
p268
F0.017687000000000001
sS'procter gamble participates'
p269
F0.016988
s.