(dp1
S'next generation'
p2
F0.016729999999999998
sS'help'
p3
F0.011476999999999999
sS'global'
p4
F0.0099640000000000006
sS'ge'
p5
F0.10001599999999999
sS'scientist'
p6
F0.033418000000000003
sS'solutions'
p7
F0.037248000000000003
sS'statistical'
p8
F0.0088360000000000001
sS'using'
p9
F0.006417
sS'professional development challenging career'
p10
F0.026075999999999998
sS'based'
p11
F0.025697000000000001
sS'digital headquarter'
p12
F0.049133000000000003
sS'big data'
p13
F0.0090010000000000003
sS'made without regard'
p14
F0.023803999999999999
sS'competitive compensation ge'
p15
F0.026075999999999998
sS'local'
p16
F0.019116000000000001
sS'python'
p17
F0.017267000000000001
sS'military experience'
p18
F0.021557
sS'hackathon'
p19
F0.049133000000000003
sS'world'
p20
F0.0087550000000000006
sS'hands-on experience'
p21
F0.018683000000000002
sS'alpharetta'
p22
F0.045127
sS'hadoop spark hive'
p23
F0.045127
sS'university'
p24
F0.019084
sS'modern'
p25
F0.018036
sS'solution'
p26
F0.0041099999999999999
sS'scale ge delivers better outcome'
p27
F0.027002000000000002
sS'capability'
p28
F0.020126999999999999
sS'data warehousing'
p29
F0.021507999999999999
sS'hs diploma ged'
p30
F0.049133000000000003
sS'predictive'
p31
F0.026918000000000001
sS'envision'
p32
F0.030526999999999999
sS'people'
p33
F0.0074790000000000004
sS'software-defined machine'
p34
F0.027129
sS'analytics'
p35
F0.0053020000000000003
sS'design'
p36
F0.0095639999999999996
sS'legally authorized'
p37
F0.023803999999999999
sS'operation'
p38
F0.010656000000000001
sS'employment'
p39
F0.027796000000000001
sS'crowd sourcing'
p40
F0.049133000000000003
sS'product roadmap'
p41
F0.027528
sS'employ'
p42
F0.018142999999999999
sS'45249-1363'
p43
F0.045127
sS'lead'
p44
F0.013972999999999999
sS'multivariate statistic'
p45
F0.033480000000000003
sS'decision'
p46
F0.0099310000000000006
sS'proficient'
p47
F0.016480999999999999
sS'next gen'
p48
F0.037885000000000002
sS'time-series data analysis'
p49
F0.049133000000000003
sS'programming language'
p50
F0.012555999999999999
sS'basic qualifications'
p51
F0.013051999999999999
sS'degree'
p52
F0.013084999999999999
sS'opening'
p53
F0.021270000000000001
sS"bachelor's degree"
p54
F0.010366
sS'equivalent'
p55
F0.012996000000000001
sS'big plus'
p56
F0.023591000000000001
sS'leadership'
p57
F0.0098659999999999998
sS'ohio'
p58
F0.037113
sS'knowledge'
p59
F0.0053140000000000001
sS'pipeline'
p60
F0.019213000000000001
sS'talent'
p61
F0.013154000000000001
sS'solid knowledge'
p62
F0.028107
sS'language'
p63
F0.022716
sS'technical'
p64
F0.005496
sS'involved'
p65
F0.019584000000000001
sS'industry'
p66
F0.0065760000000000002
sS'cross-disciplinary team'
p67
F0.032113000000000003
sS'experience'
p68
F0.0043189999999999999
sS'oracle mysql postgresql'
p69
F0.042783000000000002
sS'implement'
p70
F0.0081799999999999998
sS'2611316'
p71
F0.049133000000000003
sS'requirement gathering'
p72
F0.026519999999999998
sS'data science'
p73
F0.0068539999999999998
sS'characteristic protected'
p74
F0.015077999999999999
sS'united states'
p75
F0.031654000000000002
sS'nosql database'
p76
F0.020865000000000002
sS'data center'
p77
F0.028750000000000001
sS'lieu'
p78
F0.022571999999999998
sS'quantitative analysis'
p79
F0.018624000000000002
sS'connected responsive'
p80
F0.027002000000000002
sS'backend'
p81
F0.026877999999999999
sS'statistics'
p82
F0.015077999999999999
sS'java'
p83
F0.013108
sS'service'
p84
F0.012345999999999999
sS'engagement'
p85
F0.015356
sS'modeling technique'
p86
F0.020528000000000001
sS'speaking'
p87
F0.024576000000000001
sS'define'
p88
F0.011704000000000001
sS'field'
p89
F0.011443
sS'enable'
p90
F0.013063
sS'linear model'
p91
F0.036433
sS'offer'
p92
F0.0092980000000000007
sS'tool'
p93
F0.0041729999999999996
sS'data analytic'
p94
F0.024916000000000001
sS'training'
p95
F0.011502
sS'great work environment'
p96
F0.024743000000000001
sS'integrate'
p97
F0.015158
sS'part'
p98
F0.0079059999999999998
sS'customer'
p99
F0.010102999999999999
sS'georgia'
p100
F0.034770000000000002
sS'drug screen'
p101
F0.0241
sS'work'
p102
F0.0040260000000000001
sS'machine learning'
p103
F0.012532
sS'project'
p104
F0.0046810000000000003
sS'background investigation'
p105
F0.022749999999999999
sS'r'
F0.017371999999999999
sS'dtr'
p106
F0.054004999999999997
sS'race color religion national'
p107
F0.02597
sS'partnership'
p108
F0.019213000000000001
sS'leveraging predix'
p109
F0.049133000000000003
sS'technology'
p110
F0.0083890000000000006
sS'predix team'
p111
F0.049133000000000003
sS'cassandra'
p112
F0.02597
sS'information'
p113
F0.0066759999999999996
sS'develop'
p114
F0.009018
sS'digital industrial company transforming industry'
p115
F0.027002000000000002
sS'ie'
p116
F0.019550000000000001
sS'successful completion'
p117
F0.021911
sS'application'
p118
F0.0063080000000000002
sS'role'
p119
F0.0060109999999999999
sS'computer science'
p120
F0.0089949999999999995
sS'digital'
p121
F0.025384
sS'expression age disability protected veteran status'
p122
F0.02597
sS'development'
p123
F0.0077559999999999999
sS'experienced'
p124
F0.015406
sS'cincinnati atlanta'
p125
F0.049133000000000003
sS'minimum'
p126
F0.010799
sS'sql'
p127
F0.0064279999999999997
sS'ge offer'
p128
F0.026075999999999998
sS'law'
p129
F0.013495999999999999
sS'data'
p130
F0.014102999999999999
sS'ethnic origin sex sexual orientation gender identity'
p131
F0.02597
sS'leveraging ges predix platform'
p132
F0.049133000000000003
sS'algorithm'
p133
F0.0071830000000000001
sS'database'
p134
F0.0085299999999999994
sS'predictive datacenter operation'
p135
F0.049133000000000003
sS'conditioned upon'
p136
F0.026075999999999998
sS'application development activity'
p137
F0.049133000000000003
sS'management'
p138
F0.0065360000000000001
sS'5 year'
p139
F0.025132999999999999
s.