(dp1
S'mathematical'
p2
I1
sS'domain'
p3
I1
sS'help'
p4
I1
sS'need'
p5
I1
sS'apply'
p6
I1
sS'candidate'
p7
I1
sS'technique'
p8
I1
sS'research'
p9
I1
sS'Bachelor'
p10
I1
sS'complex'
p11
I1
sS'various'
p12
I1
sV[0]
p13
I1
sS'define'
p14
I1
sS'experienced'
p15
I1
sS'government'
p16
I1
sS'commercial'
p17
I1
sS'statistical model'
p18
I1
sS'statistical modeling'
p19
I1
sS'modeling'
p20
I1
sS'implement'
p21
I1
sS'projects'
p22
I1
sS'udri'
p23
I1
sS'scientist.'
p24
I1
sS'the'
p25
I1
sS'data analytics'
p26
I1
s.