(dp1
S'leading edge'
p2
F0.019042
sS'supply chain'
p3
F0.016178000000000001
sS'networking'
p4
F0.017174999999999999
sS'represent'
p5
F0.017121000000000001
sS'-'
F0.012366
sS'global'
p6
F0.007123
sS'demonstrated ability'
p7
F0.010789999999999999
sS'disadvantaged based'
p8
F0.024219000000000001
sS'direct report'
p9
F0.020316000000000001
sS'sexual orientation gender identity'
p10
F0.015042
sS'skill'
p11
F0.003813
sS'captured'
p12
F0.023934
sS'staff'
p13
F0.0098980000000000005
sS'impact'
p14
F0.007247
sS'highly desirable'
p15
F0.017568
sS'rapidly'
p16
F0.016053999999999999
sS'application'
p17
F0.004509
sS'guidance'
p18
F0.012292000000000001
sS'connected device instrumented device'
p19
F0.030584
sS'ideation'
p20
F0.019986
sS'coaching'
p21
F0.030478000000000002
sS'p g'
p22
F0.092721999999999999
sS'consumer goods business'
p23
F0.030584
sS'evidenced'
p24
F0.022544000000000002
sS'8'
F0.016136000000000001
sS'2016'
p25
F0.017121000000000001
sS'hiring attracting'
p26
F0.030584
sS'highly desirable experience'
p27
F0.029395999999999999
sS'unemployed'
p28
F0.024525000000000002
sS'quest'
p29
F0.014447
sS'deployment'
p30
F0.0094940000000000007
sS'one'
p31
F0.0047730000000000003
sS'per year'
p32
F0.021661
sS'significant business impact'
p33
F0.029395999999999999
sS'organizational boundary'
p34
F0.023179999999999999
sS'resource'
p35
F0.0088599999999999998
sS'handson development'
p36
F0.030584
sS'success'
p37
F0.0073309999999999998
sS'applying data science'
p38
F0.046833
sS'identifying'
p39
F0.011050000000000001
sS'across'
p40
F0.0092370000000000004
sS'continue'
p41
F0.010038999999999999
sS'track record'
p42
F0.013335
sS'end-to-end'
p43
F0.013643000000000001
sS'global household name'
p44
F0.030584
sS'vision'
p45
F0.017996999999999999
sS'image facial recognition'
p46
F0.030584
sS'learning'
p47
F0.0090880000000000006
sS'text analytics'
p48
F0.019127999999999999
sS'analytics'
p49
F0.00379
sS'thinker'
p50
F0.017687999999999999
sS'growth'
p51
F0.0085889999999999994
sS'competitive advantage'
p52
F0.015107000000000001
sS'recognition'
p53
F0.017395000000000001
sS'ability'
p54
F0.0023470000000000001
sS'category'
p55
F0.015446
sS'delivered'
p56
F0.015173000000000001
sS'expert'
p57
F0.0078469999999999998
sS'revolutionize'
p58
F0.019678999999999999
sS'legally protected factor'
p59
F0.024525000000000002
sS'looking'
p60
F0.0056030000000000003
sS'critical'
p61
F0.0089980000000000008
sS'innovation'
p62
F0.012900999999999999
sS'international'
p63
F0.015042
sS'qualified individual'
p64
F0.017451999999999999
sS'sensor'
p65
F0.017874999999999999
sS'leader'
p66
F0.013046
sS'demonstrated experience'
p67
F0.015376000000000001
sS'infrastructure'
p68
F0.008463
sS'scientific'
p69
F0.021377
sS'business'
p70
F0.0056769999999999998
sS"p g's r"
p71
F0.032259999999999997
sS'deliver'
p72
F0.0056360000000000004
sS'processing'
p73
F0.010534999999999999
sS'commercial'
p74
F0.023028
sS'10 year'
p75
F0.026884999999999999
sS'highly'
p76
F0.0094439999999999993
sS'leadership'
p77
F0.021158
sS'hadoop spark'
p78
F0.015410999999999999
sS'advanced statistical method'
p79
F0.023667000000000001
sS'along'
p80
F0.012409
sS'manufacturing'
p81
F0.015306999999999999
sS'change agent'
p82
F0.020433
sS'training'
p83
F0.0082229999999999994
sS'interaction'
p84
F0.012178
sS'talent'
p85
F0.018807000000000001
sS'technical'
p86
F0.019644999999999999
sS'many'
p87
F0.010345999999999999
sS'industry'
p88
F0.0047010000000000003
sS'annual'
p89
F0.015376000000000001
sS'experience'
p90
F0.001544
sS'qualified applicant'
p91
F0.0075960000000000003
sS'8 to 10 year'
p92
F0.025215999999999999
sS'practical experience'
p93
F0.017874999999999999
sS'create'
p94
F0.0055510000000000004
sS'expression marital status citizenship hiv aids status'
p95
F0.024525000000000002
sS'supply'
p96
F0.019678999999999999
sS'partnering'
p97
F0.015206000000000001
sS'requiring'
p98
F0.017451999999999999
sS'data science'
p99
F0.019599999999999999
sS'within'
p100
F0.0049610000000000001
sS'sale exceeding 65bn'
p101
F0.030584
sS'directly'
p102
F0.012021
sS'race color religion sex national origin protected veteran status disability status age'
p103
F0.024525000000000002
sS'technologist'
p104
F0.014419
sS'data storage'
p105
F0.020316000000000001
sS'management'
p106
F0.018689999999999998
sS'span'
p107
F0.017812000000000001
sS'working'
p108
F0.0044819999999999999
sS'area'
p109
F0.0056129999999999999
sS'opportunity'
p110
F0.0041450000000000002
sS'top'
p111
F0.019778
sS'every step'
p112
F0.023934
sS'least'
p113
F0.014645999999999999
sS'cio computerworld awards'
p114
F0.030584
sS'successful candidate'
p115
F0.012194
sS'collaborator'
p116
F0.022544000000000002
sS'complex data base'
p117
F0.030584
sS'translate'
p118
F0.010546
sS'function'
p119
F0.0087049999999999992
sS'direction'
p120
F0.019453000000000002
sS'champion'
p121
F0.016053999999999999
sS'machine learning algorithm'
p122
F0.011446
sS'brand'
p123
F0.010264000000000001
sS'significant business'
p124
F0.028473999999999999
sS'excels'
p125
F0.026044999999999999
sS'external'
p126
F0.0095619999999999993
sS'excellent'
p127
F0.0085220000000000001
sS'effort'
p128
F0.016594999999999999
sS'junior'
p129
F0.016178000000000001
sS'project management'
p130
F0.0097260000000000003
sS'informs edelman awards'
p131
F0.030584
sS'culture'
p132
F0.0084569999999999992
sS'ecosystem'
p133
F0.014559000000000001
sS'challenge'
p134
F0.0077860000000000004
sS'work'
p135
F0.001439
sS'budget'
p136
F0.014364
sS'project'
p137
F0.006692
sS'career'
p138
F0.0087049999999999992
sS'r'
F0.018627999999999999
sS'e-verify'
p139
F0.018641000000000001
sS'institute'
p140
F0.019986
sS'cultural change'
p141
F0.029395999999999999
sS'non-technical'
p142
F0.014127000000000001
sS'developing'
p143
F0.01677
sS'outstanding'
p144
F0.014794
sS'process'
p145
F0.004182
sS'influence'
p146
F0.010756
sS'deep'
p147
F0.020795000000000001
sS'effectively'
p148
F0.0087119999999999993
sS'following area'
p149
F0.029062000000000001
sS'organizational'
p150
F0.038066999999999997
sS'partner'
p151
F0.0065519999999999997
sS'stateoftheart method'
p152
F0.030584
sS'provide'
p153
F0.0042009999999999999
sS'able'
p154
F0.0063949999999999996
sS'also'
p155
F0.0068450000000000004
sS'setting'
p156
F0.023248999999999999
sS'build'
p157
F0.0040299999999999997
sS'organization petabytes'
p158
F0.030584
sS'several'
p159
F0.013643000000000001
sS'company'
p160
F0.0042119999999999996
sS'development'
p161
F0.0055449999999999996
sS'product'
p162
F0.0093609999999999995
sS'experienced'
p163
F0.011013999999999999
sS'collaboration'
p164
F0.0081320000000000003
sS'delight'
p165
F0.018565000000000002
sS'journey'
p166
F0.016865000000000002
sS'inspirational leadership'
p167
F0.035124000000000002
sS'position'
p168
F0.0040619999999999996
sS'retaining'
p169
F0.017069000000000001
sS'law'
p170
F0.0096480000000000003
sS'data'
p171
F0.002016
sS'building'
p172
F0.0053839999999999999
sS'leading multi-functional team'
p173
F0.030584
sS'influence business'
p174
F0.030584
sS'individual'
p175
F0.0065719999999999997
sS'business-building opportunity'
p176
F0.030584
sS'employment without regard'
p177
F0.008489
sS'marketing sales'
p178
F0.022745000000000001
sS'unique opportunity'
p179
F0.01559
sS'delivering transformational innovation'
p180
F0.030584
sS'required'
p181
F0.0080070000000000002
sS'well'
p182
F0.0048840000000000003
sS'drive'
p183
F0.0053070000000000001
sS'receive consideration'
p184
F0.0080780000000000001
sS'extensively outside'
p185
F0.030584
sS'strategic'
p186
F0.014621
sS'organization'
p187
F0.0092779999999999998
sS'senior'
p188
F0.016861999999999999
sS'consumer'
p189
F0.025929000000000001
sS'procter gamble participates'
p190
F0.024219000000000001
s.