(dp1
S'operations'
p2
F0.023265999999999998
sS'pto'
p3
F0.022651999999999999
sS'walking'
p4
F0.028355999999999999
sS'research algorithmic mining'
p5
F0.024754000000000002
sS'certification'
p6
F0.013702000000000001
sS'able'
p7
F0.0063680000000000004
sS'ie hadoop'
p8
F0.023834999999999999
sS'obtain'
p9
F0.011911
sS'environment lifting may require'
p10
F0.034979999999999997
sS'physical demand described'
p11
F0.02332
sS'including'
p12
F0.0034819999999999999
sS'comptia security'
p13
F0.024754000000000002
sS'difference'
p14
F0.010182
sS'knowledge'
p15
F0.0037829999999999999
sS'working knowledge'
p16
F0.010407
sS'stem degree'
p17
F0.024424000000000001
sS'communicate'
p18
F0.0080330000000000002
sS'program'
p19
F0.0064400000000000004
sS'employee'
p20
F0.036874999999999998
sS'speech'
p21
F0.022863000000000001
sS'data steward data analyst'
p22
F0.025111999999999999
sS'regularly'
p23
F0.016112000000000001
sS'desired skills'
p24
F0.015278
sS'government isys offer'
p25
F0.034979999999999997
sS'competitive compensation'
p26
F0.017267000000000001
sS'engineering computer science'
p27
F0.034424000000000003
sS'python scala'
p28
F0.01575
sS'practice'
p29
F0.0081890000000000001
sS'25 year'
p30
F0.042833000000000003
sS'framework'
p31
F0.0081220000000000007
sS'telling'
p32
F0.023570000000000001
sS'dod secret clearance'
p33
F0.026422000000000001
sS'equal opportunity affirmative action employer'
p34
F0.011821
sS'transitional data'
p35
F0.025111999999999999
sS'shoulder'
p36
F0.051007999999999998
sS'level'
p37
F0.0060730000000000003
sS'performing'
p38
F0.012637000000000001
sS'manual'
p39
F0.02001
sS'specific'
p40
F0.0089390000000000008
sS'architecture'
p41
F0.0079679999999999994
sS'data gathered within'
p42
F0.024754000000000002
sS'overhead movement'
p43
F0.034979999999999997
sS'movement'
p44
F0.021901
sS'essential'
p45
F0.028188999999999999
sS'data analytics'
p46
F0.0091350000000000008
sS'without reasonable accommodation'
p47
F0.024119000000000002
sS'comprehensive benefit package'
p48
F0.022259000000000001
sS'requirement'
p49
F0.010397
sS'mental'
p50
F0.020983000000000002
sS'occasionally'
p51
F0.023570000000000001
sS'design'
p52
F0.0034039999999999999
sS'essential function'
p53
F0.016553999999999999
sS'parking'
p54
F0.028355999999999999
sS'development'
p55
F0.0082830000000000004
sS'arm'
p56
F0.022651999999999999
sS'receive consideration'
p57
F0.0080450000000000001
sS'person squatting stooping kneeling reaching'
p58
F0.034979999999999997
sS'bill inmon'
p59
F0.026422000000000001
sS'missile defense integration'
p60
F0.049507000000000002
sS'model cube'
p61
F0.025111999999999999
sS'federal'
p62
F0.015636000000000001
sS'traditional data warehouse'
p63
F0.024424000000000001
sS'integration'
p64
F0.0091500000000000001
sS'research'
p65
F0.0097160000000000007
sS'state'
p66
F0.010588999999999999
sS'various'
p67
F0.014225
sS'finger'
p68
F0.025503999999999999
sS'physical demands'
p69
F0.020468
sS'public'
p70
F0.012803
sS'demonstrated'
p71
F0.0084609999999999998
sS'finger dexterity'
p72
F0.030459
sS'engineering life-cycles'
p73
F0.024754000000000002
sS'ability'
p74
F0.0046740000000000002
sS"bachelor's degree"
p75
F0.0073800000000000003
sS'equivalent'
p76
F0.0092519999999999998
sS'data scientist'
p77
F0.0081560000000000001
sS'met'
p78
F0.015561999999999999
sS'job'
p79
F0.014697
sS'focused'
p80
F0.018117000000000001
sS'trunk'
p81
F0.034979999999999997
sS'modeling'
p82
F0.0069459999999999999
sS'hand'
p83
F0.012442999999999999
sS'system missile defense agency'
p84
F0.024754000000000002
sS'noisy'
p85
F0.027605999999999999
sS'hearing'
p86
F0.02332
sS'data visualization'
p87
F0.0096170000000000005
sS'many'
p88
F0.010303
sS'step'
p89
F0.017614999999999999
sS'experience'
p90
F0.0053800000000000002
sS'qualified applicant'
p91
F0.0075649999999999997
sS'motion'
p92
F0.069958999999999993
sS'conversation'
p93
F0.020468
sS'customer re-prioritization must'
p94
F0.024754000000000002
sS'vision'
p95
F0.0089610000000000002
sS'isys technologies'
p96
F0.069958999999999993
sS'requirement volatility'
p97
F0.024754000000000002
sS'include close'
p98
F0.034979999999999997
sS'duty'
p99
F0.011733
sS'among'
p100
F0.015636000000000001
sS'center mdioc'
p101
F0.024754000000000002
sS'ass data mining technique'
p102
F0.025111999999999999
sS'facility'
p103
F0.016154000000000002
sS'color'
p104
F0.022075999999999998
sS'successfully perform'
p105
F0.022651999999999999
sS'functional'
p106
F0.010645
sS'one'
p107
F0.0047530000000000003
sS'perform analysis'
p108
F0.014949
sS'linux'
p109
F0.013115
sS'quiet'
p110
F0.034979999999999997
sS'ballistic missile defense'
p111
F0.024754000000000002
sS'support'
p112
F0.0028170000000000001
sS'related discipline'
p113
F0.027038
sS'system'
p114
F0.011349
sS'long'
p115
F0.019134999999999999
sS'review'
p116
F0.018315999999999999
sS'secret'
p117
F0.046641000000000002
sS'station'
p118
F0.029274999999999999
sS'conduct timeline analysis'
p119
F0.024754000000000002
sS'enterprise data'
p120
F0.039598000000000001
sS'missile defense agency mda enterprise'
p121
F0.024754000000000002
sS'mining'
p122
F0.014470999999999999
sS'eg dodaf zachman feaf togaf familiarity'
p123
F0.024754000000000002
sS'etl process'
p124
F0.018131000000000001
sS'forward'
p125
F0.016507999999999998
sS'representative'
p126
F0.017996000000000002
sS'itil framework'
p127
F0.022863000000000001
sS'dynamic environment'
p128
F0.016239
sS'systems-of-systems definition'
p129
F0.024754000000000002
sS'effort'
p130
F0.016525999999999999
sS'race color religion sex national origin disability'
p131
F0.022651999999999999
sS'must'
p132
F0.017226000000000002
sS'distance'
p133
F0.042534000000000002
sS'include'
p134
F0.0076880000000000004
sS'operating system'
p135
F0.014703000000000001
sS'qualitative analysis'
p136
F0.020233000000000001
sS'work'
p137
F0.001433
sS'data warehouse jira hadoop'
p138
F0.024754000000000002
sS'demand tolerance'
p139
F0.034979999999999997
sS'requires twisting'
p140
F0.034979999999999997
sS'continuously'
p141
F0.016553999999999999
sS'20 pound'
p142
F0.030459
sS'providing'
p143
F0.0071260000000000004
sS'average'
p144
F0.024754000000000002
sS'waist waist'
p145
F0.034979999999999997
sS'provide guidance'
p146
F0.014824
sS'protected veteran'
p147
F0.015946999999999999
sS'head'
p148
F0.016462000000000001
sS"master's degree"
p149
F0.0092049999999999996
sS'may require'
p150
F0.021121999999999998
sS'engineering'
p151
F0.0055570000000000003
sS'expertise'
p152
F0.0055380000000000004
sS'technology'
p153
F0.0029859999999999999
sS'health dental vision'
p154
F0.025503999999999999
sS'requirements'
p155
F0.01473
sS'java c'
p156
F0.019049
sS'sit'
p157
F0.020716999999999999
sS'neck'
p158
F0.034979999999999997
sS'information technology company'
p159
F0.030459
sS'-'
F0.0061580000000000003
sS'hadoop'
p160
F0.0079799999999999992
sS'walk'
p161
F0.023570000000000001
sS'also'
p162
F0.0068170000000000001
sS'responsibilities'
p163
F0.0051110000000000001
sS'complex'
p164
F0.0065209999999999999
sS'depth perception'
p165
F0.034979999999999997
sS'stand'
p166
F0.020119999999999999
sS"datamart's"
p167
F0.024754000000000002
sS'repeat'
p168
F0.029274999999999999
sS'experience working knowledge'
p169
F0.023834999999999999
sS'large complex'
p170
F0.016601000000000001
sS'time'
p171
F0.0062440000000000004
sS'collection'
p172
F0.014120000000000001
sS'climb stair'
p173
F0.034979999999999997
sS'ralph kimble data warehousing concept'
p174
F0.024754000000000002
sS'floor'
p175
F0.030459
sS'services'
p176
F0.022331
sS'data triage statistical'
p177
F0.024754000000000002
sS'data architect'
p178
F0.019224000000000002
sS'data'
p179
F0.0040159999999999996
sS'20 year'
p180
F0.047140000000000001
sS'stress'
p181
F0.022450999999999999
sS'center'
p182
F0.010909
sS'employment without regard'
p183
F0.0084550000000000007
sS'microstrategy talend studio microsoft sql'
p184
F0.025503999999999999
sS'required'
p185
F0.015949000000000001
sS'analysis'
p186
F0.003372
sS'client'
p187
F0.0052579999999999997
sS'status'
p188
F0.0092999999999999992
sS'enterprise'
p189
F0.015247
sS'coordinate'
p190
F0.012529999999999999
sS'position'
p191
F0.00809
sS'model'
p192
F0.0040990000000000002
sS'clearance'
p193
F0.013409000000000001
sS'us citizenship'
p194
F0.015907000000000001
sS'+'
F0.013821
s.