(dp1
S'operations'
p2
F0.045593000000000002
sS'research algorithmic mining'
p3
F0.048508999999999997
sS'certification'
p4
F0.026852000000000001
sS'excellent'
p5
F0.016632000000000001
sS'ie hadoop'
p6
F0.046710000000000002
sS'obtain'
p7
F0.023341000000000001
sS'256 922-0720'
p8
F0.068548999999999999
sS'comptia security'
p9
F0.048508999999999997
sS'knowledge'
p10
F0.0074130000000000003
sS'hr davidson-techcom'
p11
F0.068548999999999999
sS'working knowledge'
p12
F0.020393999999999999
sS'stem degree'
p13
F0.047863999999999997
sS'davidson technologies'
p14
F0.068548999999999999
sS'engineering computer science'
p15
F0.067460999999999993
sS'python scala'
p16
F0.030865
sS'practice'
p17
F0.016048
sS'modeling ofcomplex enterprise'
p18
F0.068548999999999999
sS'framework'
p19
F0.015917000000000001
sS'dodsecret clearance'
p20
F0.068548999999999999
sS'billinmon'
p21
F0.068548999999999999
sS'benefit'
p22
F0.016827999999999999
sS'architecture'
p23
F0.015616
sS'data gathered within'
p24
F0.048508999999999997
sS'data analytics'
p25
F0.017901
sS'development'
p26
F0.016232
sS'requirement'
p27
F0.010187999999999999
sS'design'
p28
F0.0066709999999999998
sS'missile defense integration'
p29
F0.097017999999999993
sS'+'
F0.027084
sS'integration'
p30
F0.017932
sS'research'
p31
F0.0095200000000000007
sS'various'
p32
F0.013938000000000001
sS'email'
p33
F0.023705
sS'engineering life-cycles'
p34
F0.048508999999999997
sS'ability'
p35
F0.0045799999999999999
sS"bachelor's degree"
p36
F0.014463
sS'equivalent'
p37
F0.018131000000000001
sS'employee-owned company'
p38
F0.068548999999999999
sS'data scientist'
p39
F0.021311
sS'focused'
p40
F0.017752
sS'system missile defense agency'
p41
F0.048508999999999997
sS'hadoop andtraditional data warehouse'
p42
F0.068548999999999999
sS'transitionaldata model cube'
p43
F0.068548999999999999
sS'experience'
p44
F0.0075310000000000004
sS'customer re-prioritization must'
p45
F0.048508999999999997
sS'center mdioc'
p46
F0.048508999999999997
sS'requirement volatility'
p47
F0.048508999999999997
sS'itsfacilities'
p48
F0.068548999999999999
sS'25 year'
p49
F0.083939
sS'one'
p50
F0.0093139999999999994
sS'perform analysis'
p51
F0.029295000000000002
sS'linux'
p52
F0.025701000000000002
sS'provide guidance fordata visualization'
p53
F0.068548999999999999
sS'davidson technologies inc'
p54
F0.068548999999999999
sS'ass datamining technique'
p55
F0.068548999999999999
sS'qualitativeanalysis'
p56
F0.068548999999999999
sS'ballistic missile defense'
p57
F0.048508999999999997
sS'support'
p58
F0.011041
sS'related discipline'
p59
F0.052985999999999998
sS'system'
p60
F0.022239999999999999
sS'conduct timeline analysis'
p61
F0.048508999999999997
sS'demonstratedexpertise'
p62
F0.068548999999999999
sS'enterprise data'
p63
F0.038800000000000001
sS'missile defense agency mda enterprise'
p64
F0.048508999999999997
sS'mining'
p65
F0.028358999999999999
sS'eg dodaf zachman feaf togaf familiarity'
p66
F0.048508999999999997
sS'career growthopportunities'
p67
F0.068548999999999999
sS'offering'
p68
F0.024799999999999999
sS'experience withdata research'
p69
F0.068548999999999999
sS'itil framework'
p70
F0.044803000000000003
sS'dynamic environment'
p71
F0.031823999999999998
sS'systems-of-systems definition'
p72
F0.048508999999999997
sS'effort'
p73
F0.032385999999999998
sS'must'
p74
F0.011253000000000001
sS'operating system'
p75
F0.028812999999999998
sS'data warehouse jira hadoop'
p76
F0.048508999999999997
sS'human resources'
p77
F0.038601000000000003
sS"master's degree"
p78
F0.018037999999999998
sS'equal opportunity employer'
p79
F0.015108999999999999
sS'technology'
p80
F0.0058520000000000004
sS'information'
p81
F0.0093139999999999994
sS'java c'
p82
F0.037329000000000001
sS'also'
p83
F0.013358999999999999
sS'datastewards data analyst'
p84
F0.068548999999999999
sS"datamart's"
p85
F0.048508999999999997
sS'experience working knowledge'
p86
F0.046710000000000002
sS'large complex'
p87
F0.032534
sS'qualifications'
p88
F0.0097199999999999995
sS'collection'
p89
F0.027671000000000001
sS'ralph kimble data warehousing concept'
p90
F0.048508999999999997
sS'enterprise datamodels etl process'
p91
F0.068548999999999999
sS'services'
p92
F0.021881000000000001
sS'data triage statistical'
p93
F0.048508999999999997
sS'data architect'
p94
F0.037672999999999998
sS'data'
p95
F0.0039350000000000001
sS'20 year'
p96
F0.092378000000000002
sS'center'
p97
F0.021377
sS'microstrategy talend studio microsoft sql'
p98
F0.049979999999999997
sS'analysis'
p99
F0.0066080000000000002
sS'contact'
p100
F0.027772999999999999
sS'enterprise'
p101
F0.01494
sS'coordinate'
p102
F0.024555
sS'review'
p103
F0.035893000000000001
sS'jrdc program atschriever afb co'
p104
F0.068548999999999999
s.