(dp1
S''
I1
sS'right'
p2
I1
sS'colorado'
p3
I1
sS'nosql'
p4
I1
sS'type'
p5
I1
sS'data science'
p6
I1
sS'testing'
p7
I1
sS'theoretical'
p8
I1
sS'functional'
p9
I1
sS'pig'
p10
I1
sS'regression'
p11
I1
sS'scikit.learn'
p12
I1
sS'/'
I1
sS'statistical'
p13
I1
sS'statistic'
p14
I1
sS'go'
p15
I1
sS'query'
p16
I1
sS'skill'
p17
I1
sS'technology'
p18
I1
sS'hbase'
p19
I1
sS'cassandra'
p20
I1
sS'use'
p21
I1
sS'end'
p22
I1
sS'probability'
p23
I1
sS'area'
p24
I1
sS'common'
p25
I1
sS'deep learning'
p26
I1
sS'technique'
p27
I1
sS'-'
I1
sS'utilize'
p28
I1
sS'denver'
p29
I1
sS'd3.js'
p30
I1
sS'start'
p31
I1
sS'Bachelor'
p32
I1
sS'r'
I1
sS'theano'
p33
I1
sS'location'
p34
I1
sS'it/software'
p35
I1
sS'17-01422'
p36
I1
sS'tensorflow'
p37
I1
sS'utilizing'
p38
I1
sS'numpy'
p39
I1
sV[0]
p40
I1
sS'duties'
p41
I1
sS'systems'
p42
I1
sS'development'
p43
I1
sS'04/03/2017'
p44
I1
sS'apis'
p45
I1
sS'python'
p46
I1
sS'underpinnings'
p47
I1
sS'tool'
p48
I1
sS'ggplot'
p49
I1
sS'matplotlib'
p50
I1
sS'understanding'
p51
I1
sS'language'
p52
I1
sS'job'
p53
I1
sS'redis/elasticcache'
p54
I1
sS'no'
p55
I1
sS'sql'
p56
I1
sS'date'
p57
I1
sS'using'
p58
I1
sS'spark'
p59
I1
sS'12/31/2017'
p60
I1
sS'toolkits'
p61
I1
sS'data visualization'
p62
I1
sS'hire'
p63
I1
sS'applying'
p64
I1
sS'especially'
p65
I1
sS'algorithm'
p66
I1
sS'java'
p67
I1
sS'ref'
p68
I1
sS'scala'
p69
I1
sS'programming'
p70
I1
sS'hive'
p71
I1
sS'machine learning'
p72
I1
sS'employ'
p73
I1
sS'etc'
p74
I1
sS'craft'
p75
I1
sS'database'
p76
I1
sS'position'
p77
I1
sS'distribution'
p78
I1
sS'kaffe'
p79
I1
sS'scripting'
p80
I1
s.