(dp1
S'redis elasticcache cassandra hbase'
p2
F0.169715
sS'probability'
p3
F0.083819000000000005
sS'programming'
p4
F0.040160000000000001
sS'testing'
p5
F0.041519
sS'theoretical underpinnings'
p6
F0.169715
sS'job duties'
p7
F0.11480799999999999
sS'nosql database'
p8
F0.078472
sS'statistic'
p9
F0.039798
sS'go'
p10
F0.066098000000000004
sS'skill'
p11
F0.020060999999999999
sS'technology'
p12
F0.015775999999999998
sS'regression'
p13
F0.073653999999999997
sS'use'
p14
F0.023512999999999999
sS'area'
p15
F0.029527999999999999
sS'deep learning'
p16
F0.067043000000000005
sS'utilize'
p17
F0.124116
sS'machine learning technique'
p18
F0.063079999999999997
sS'systems'
p19
F0.069821999999999995
sS'--'
p20
F0.075285000000000005
sS'sql hive pig'
p21
F0.12077400000000001
sS'utilizing'
p22
F0.065192
sS'numpy'
p23
F0.13957800000000001
sS'apis'
p24
F0.074454000000000006
sS'python'
p25
F0.032468999999999998
sS'understanding'
p26
F0.027937
sS'common data science toolkits'
p27
F0.113956
sS'job'
p28
F0.02588
sS'craft'
p29
F0.087698999999999999
sS'report'
p30
F0.030280000000000001
sS'using'
p31
F0.024135
sS'spark'
p32
F0.053166999999999999
sS'data visualization tool'
p33
F0.086721999999999994
sS'd3js ggplot matplotlib etc'
p34
F0.169715
sS'applying'
p35
F0.056887
sS'especially'
p36
F0.075005000000000002
sS'algorithm'
p37
F0.027014
sS'java scala'
p38
F0.092117000000000004
sS'query language'
p39
F0.090353000000000003
sS'employ'
p40
F0.068235000000000004
sS'etc'
p41
F0.062600000000000003
sS'r'
F0.032667000000000002
sS'tensorflow theano kaffe scikitlearn'
p42
F0.169715
sS'scripting'
p43
F0.069279999999999994
sS'distribution statistical'
p44
F0.123192
s.