(dp1
S'operations'
p2
F0.023557000000000002
sS''
F0.0085140000000000007
sS'code'
p3
F0.0084950000000000008
sS'developed'
p4
F0.014567
sS'quantitative disciplinesuch'
p5
F0.030838999999999998
sS'brilliance'
p6
F0.022537999999999999
sS'equal employment opportunity employer'
p7
F0.016576
sS'manager'
p8
F0.016532999999999999
sS'preferred qualifications'
p9
F0.0089630000000000005
sS'identify'
p10
F0.011479
sS'easy access'
p11
F0.025062999999999998
sS'go'
p12
F0.025337999999999999
sS'portfolio'
p13
F0.011217
sS'appetite'
p14
F0.023147999999999998
sS'mail campaign'
p15
F0.030838999999999998
sS'problem-solving skill'
p16
F0.017715000000000002
sS'data asset'
p17
F0.019556
sS'one'
p18
F0.0048120000000000003
sS'complex'
p19
F0.0066020000000000002
sS'denver'
p20
F0.025426000000000001
sS'writing'
p21
F0.010181000000000001
sS'predictive model'
p22
F0.0098799999999999999
sS'analytic'
p23
F0.0074770000000000001
sS'program'
p24
F0.013041000000000001
sS'combine'
p25
F0.014978
sS'location'
p26
F0.0083850000000000001
sS'role'
p27
F0.004333
sS'data scientist-auto client'
p28
F0.035416999999999997
sS'boulder'
p29
F0.028711
sS'measurement'
p30
F0.012963000000000001
sS'executive'
p31
F0.011736
sS'evaluate'
p32
F0.0095899999999999996
sS'exceptional'
p33
F0.010997
sS'auto'
p34
F0.022352
sS'targeted audience'
p35
F0.025822999999999999
sS'odc offerings'
p36
F0.030838999999999998
sS'job requirements'
p37
F0.015504
sS'start-up culture'
p38
F0.029641000000000001
sS'strategic'
p39
F0.0073720000000000001
sS'race color religion sex national origin sexual orientation gender identity disability'
p40
F0.018498000000000001
sS'product enhancement'
p41
F0.018796
sS'bs ba preferred'
p42
F0.021245
sS'like'
p43
F0.0089700000000000005
sS'compelling story'
p44
F0.023864
sS'solution'
p45
F0.0059259999999999998
sS'try'
p46
F0.023147999999999998
sS'audience'
p47
F0.0099710000000000007
sS'masters degree'
p48
F0.0096069999999999992
sS'sql'
p49
F0.0046340000000000001
sS'team'
p50
F0.0031849999999999999
sS'office located midway'
p51
F0.030838999999999998
sS'passionate'
p52
F0.0085009999999999999
sS'four smaller start-up company brought together'
p53
F0.030838999999999998
sS'colorados mountain playground'
p54
F0.032529000000000002
sS'5 year relevant work experience'
p55
F0.024729999999999999
sS'people'
p56
F0.005391
sS'communicates insight'
p57
F0.019556
sS'python r sas'
p58
F0.022175
sS'play'
p59
F0.011192000000000001
sS'orally'
p60
F0.019556
sS'analytics'
p61
F0.0076429999999999996
sS'every day'
p62
F0.024088999999999999
sS'growth'
p63
F0.0086610000000000003
sS'design'
p64
F0.003447
sS'measure'
p65
F0.011331000000000001
sS'odc'
p66
F0.026752999999999999
sS'big data source'
p67
F0.018953000000000001
sS'capacity'
p68
F0.014709
sS'lead'
p69
F0.015108999999999999
sS'employment without regard'
p70
F0.0085599999999999999
sS'familiarity'
p71
F0.0078340000000000007
sS'research'
p72
F0.0098370000000000003
sS'experiment'
p73
F0.010857
sS'large data'
p74
F0.019033999999999999
sS'conduct'
p75
F0.010834
sS'complex data'
p76
F0.015682999999999999
sS'technology'
p77
F0.0030240000000000002
sS'issue'
p78
F0.0073670000000000003
sS'method'
p79
F0.0058279999999999998
sS'detailed description'
p80
F0.019843
sS'data analysis'
p81
F0.0080619999999999997
sS'run'
p82
F0.012925000000000001
sS'business'
p83
F0.0085869999999999991
sS'nature'
p84
F0.0154
sS'astounding'
p85
F0.030838999999999998
sS'job'
p86
F0.00496
sS'key'
p87
F0.0066769999999999998
sS'targeting'
p88
F0.015907999999999999
sS'generate actionable insight'
p89
F0.018088
sS'us-co colorado-broomfield'
p90
F0.025822999999999999
sS'service'
p91
F0.013349
sS'sift'
p92
F0.027951
sS'qualified applicant'
p93
F0.0076600000000000001
sS'logic'
p94
F0.018154
sS'retail'
p95
F0.025662999999999998
sS'create'
p96
F0.0055970000000000004
sS'software'
p97
F0.0042519999999999997
sS'consolidate'
p98
F0.018088
sS'3+ year'
p99
F0.021971000000000001
sS'love'
p100
F0.011117999999999999
sS'rooted'
p101
F0.027309
sS'campaign'
p102
F0.014595
sS'job duty'
p103
F0.020723999999999999
sS'simple'
p104
F0.013993
sS'present finding'
p105
F0.018796
sS'job type regular employee hire'
p106
F0.022175
sS'profession'
p107
F0.029641000000000001
sS'characteristic protected'
p108
F0.010869
sS'comprised'
p109
F0.011242
sS'oraclefalse'
p110
F0.022175
sS'senior data scientist'
p111
F0.012869
sS'initiative'
p112
F0.0078840000000000004
sS'colorado base'
p113
F0.030838999999999998
sS'quickly'
p114
F0.011331000000000001
sS'market'
p115
F0.0078390000000000005
sS'multiple disparate source identifies meaningful insight'
p116
F0.020371
sS'big stats brain'
p117
F0.030838999999999998
sS'would'
p118
F0.011344
sS'independent judgment may'
p119
F0.024729999999999999
sS'1 500'
p120
F0.023864
sS'support'
p121
F0.0028519999999999999
sS'question'
p122
F0.018624000000000002
sS'system'
p123
F0.0038300000000000001
sS'custom'
p124
F0.015469
sS'finding'
p125
F0.0091260000000000004
sS'wicked coding skill'
p126
F0.030838999999999998
sS'utilizing'
p127
F0.012494999999999999
sS'designs develops'
p128
F0.019033999999999999
sS'125 hard-core analyst'
p129
F0.035416999999999997
sS'company'
p130
F0.004248
sS'co-worker'
p131
F0.023147999999999998
sS'sophisticated'
p132
F0.014917
sS'job description'
p133
F0.00843
sS'oracle data'
p134
F0.046746999999999997
sS'cloud'
p135
F0.018237
sS'cleanse integrate'
p136
F0.019649
sS'consult'
p137
F0.018088
sS'external audiencesincluding client'
p138
F0.035416999999999997
sS'analyst'
p139
F0.0084749999999999999
sS'customer'
p140
F0.0036410000000000001
sS'5 year'
p141
F0.0090580000000000001
sS'corporate backing'
p142
F0.030838999999999998
sS'room'
p143
F0.020976000000000002
sS'mad communication skill'
p144
F0.035416999999999997
sS'science'
p145
F0.0093279999999999995
sS'project'
p146
F0.0033739999999999998
sS'data scientists galore'
p147
F0.030838999999999998
sS'bachelors'
p148
F0.015539000000000001
sS'internal team'
p149
F0.016229
sS'learn'
p150
F0.015869999999999999
sS'operation research'
p151
F0.013176999999999999
sS'urban culture'
p152
F0.030838999999999998
sS'experiment develops'
p153
F0.020371
sS'protected veteran status'
p154
F0.010677000000000001
sS'automated process'
p155
F0.017656000000000002
sS'unique data asset'
p156
F0.026752999999999999
sS'ad'
p157
F0.028284
sS'storytelling'
p158
F0.021533
sS'process'
p159
F0.0042170000000000003
sS'statistic'
p160
F0.0076280000000000002
sS'work hard'
p161
F0.017056000000000002
sS'analytics team'
p162
F0.01285
sS'collaborate'
p163
F0.0070980000000000001
sS'analysis'
p164
F0.0034139999999999999
sS'partner'
p165
F0.019819
sS'economics engineering mathematics'
p166
F0.030838999999999998
sS'continually improve'
p167
F0.022352
sS'competency'
p168
F0.016576
sS'varied'
p169
F0.018023999999999998
sS'variety'
p170
F0.0082539999999999992
sS'provide'
p171
F0.0042360000000000002
sS'interacts'
p172
F0.015299
sS'agency'
p173
F0.012581
sS'responsibilities'
p174
F0.0051749999999999999
sS'internal'
p175
F0.0066769999999999998
sS'evaluate large datasets'
p176
F0.019556
sS'receive consideration'
p177
F0.0081449999999999995
sS'digital'
p178
F0.018297999999999998
sS'answer'
p179
F0.011624000000000001
sS'effectiveness'
p180
F0.012279999999999999
sS'development'
p181
F0.0027959999999999999
sS'visually'
p182
F0.020976000000000002
sS'product'
p183
F0.0094389999999999995
sS'used'
p184
F0.0087500000000000008
sS'data science convention'
p185
F0.030838999999999998
sS'qualifications'
p186
F0.0050220000000000004
sS'metadata source interprets'
p187
F0.02026
sS'identify opportunity'
p188
F0.014709
sS'build'
p189
F0.0081279999999999998
sS'law'
p190
F0.0097280000000000005
sS'grow'
p191
F0.018832000000000002
sS'cutting-edge solution'
p192
F0.022731000000000001
sS'billion'
p193
F0.012328
sS'transaction'
p194
F0.017004999999999999
sS'algorithm'
p195
F0.0051780000000000003
sS'medium planner marketing'
p196
F0.030838999999999998
sS'analyze unstructured diverse'
p197
F0.019286999999999999
sS'big-data toolssuch'
p198
F0.030838999999999998
sS'well'
p199
F0.0049240000000000004
sS'together'
p200
F0.011448
sS'client'
p201
F0.021295999999999999
sS'marketing-analytics acumen'
p202
F0.035416999999999997
sS'allow'
p203
F0.015233
sS'oracle'
p204
F0.013446
sS'organization'
p205
F0.0046779999999999999
sS'model'
p206
F0.00415
sS'consumer'
p207
F0.0087150000000000005
s.