(dp1
S'location golden co'
p2
F0.025137
sS'concept'
p3
F0.0068869999999999999
sS'help'
p4
F0.0035079999999999998
sS'web service'
p5
F0.015812
sS'developed'
p6
F0.012354
sS'child'
p7
F0.019113000000000002
sS'dynamic'
p8
F0.016067999999999999
sS'competitive'
p9
F0.011009
sS'preferred qualifications'
p10
F0.0076010000000000001
sS'computer science engineering'
p11
F0.012918000000000001
sS'using'
p12
F0.0078460000000000005
sS'develop test'
p13
F0.062508999999999995
sS'skill'
p14
F0.003261
sS'd3'
p15
F0.016005999999999999
sS'using leaflet'
p16
F0.025137
sS'developer'
p17
F0.0080129999999999993
sS'application developer'
p18
F0.013624000000000001
sS'knowledge'
p19
F0.003248
sS'title'
p20
F0.014827
sS'required qualifications'
p21
F0.011331000000000001
sS'interesting'
p22
F0.014337000000000001
sS'web-based renewable energy'
p23
F0.025137
sS'web application'
p24
F0.013148
sS'willing'
p25
F0.022182
sS'multiple task'
p26
F0.020466000000000002
sS'accidental death'
p27
F0.024348000000000002
sS'preferably emberjs'
p28
F0.025137
sS'division'
p29
F0.010758999999999999
sS'collaborate'
p30
F0.006019
sS'vendor'
p31
F0.011009
sS'around'
p32
F0.014286999999999999
sS'government'
p33
F0.0091210000000000006
sS'python'
p34
F0.0052779999999999997
sS'organizational border'
p35
F0.025137
sS'paid holiday'
p36
F0.018016999999999998
sS'functional'
p37
F0.0091400000000000006
sS'personnel'
p38
F0.012651000000000001
sS'relevant experience'
p39
F0.010496999999999999
sS'strong problem-solving skill'
p40
F0.017788999999999999
sS'including spouse'
p41
F0.025137
sS'deployment'
p42
F0.0081189999999999995
sS'application'
p43
F0.015424
sS'world'
p44
F0.010704
sS'advanced'
p45
F0.0055189999999999996
sS'desire'
p46
F0.010000999999999999
sS'rails designing'
p47
F0.025137
sS'resource'
p48
F0.0075760000000000003
sS'spatial analysis'
p49
F0.024348000000000002
sS'please apply'
p50
F0.018016999999999998
sS'postgis'
p51
F0.024348000000000002
sS'position summary'
p52
F0.010266000000000001
sS'informative'
p53
F0.024348000000000002
sS'good'
p54
F0.0076819999999999996
sS'team'
p55
F0.0027009999999999998
sS'including'
p56
F0.00299
sS'meet business objective'
p57
F0.022688
sS'communicated'
p58
F0.020972000000000001
sS'certified reseller'
p59
F0.025137
sS'learn'
p60
F0.0067289999999999997
sS'database postgresql postgis'
p61
F0.025137
sS'dependent care'
p62
F0.024348000000000002
sS'people'
p63
F0.0045719999999999997
sS'short'
p64
F0.013148
sS'renewable energy'
p65
F0.021562000000000001
sS'energy'
p66
F0.022453000000000001
sS'candidate must'
p67
F0.01306
sS'intuitive user interface'
p68
F0.023158999999999999
sS'restful apis'
p69
F0.017276
sS'front end'
p70
F0.017090000000000001
sS'full time'
p71
F0.011108
sS'design'
p72
F0.0029229999999999998
sS'result'
p73
F0.0045640000000000003
sS'follow'
p74
F0.026852000000000001
sS'transportation'
p75
F0.014779
sS'insurance'
p76
F0.025353000000000001
sS'collaborative'
p77
F0.0092659999999999999
sS'decision'
p78
F0.006071
sS'familiarity'
p79
F0.0066439999999999997
sS'company match'
p80
F0.016142
sS'public'
p81
F0.010992999999999999
sS'vision insurance coverage'
p82
F0.025137
sS'server side'
p83
F0.021898999999999998
sS'provides'
p84
F0.0077650000000000002
sS'import'
p85
F0.023158999999999999
sS'across'
p86
F0.0039490000000000003
sS'data analysis'
p87
F0.0068370000000000002
sS'simultaneously'
p88
F0.017472000000000001
sS'ability'
p89
F0.0080269999999999994
sS'power'
p90
F0.0094699999999999993
sS'web'
p91
F0.017169
sS'vacation sick'
p92
F0.023158999999999999
sS"bachelor's degree"
p93
F0.0063369999999999998
sS'entire project'
p94
F0.022688
sS'javascript'
p95
F0.035296000000000001
sS'commercial'
p96
F0.0098460000000000006
sS'standard'
p97
F0.0064819999999999999
sS'focused'
p98
F0.0077780000000000002
sS'detail-oriented'
p99
F0.016005999999999999
sS'change'
p100
F0.0064380000000000001
sS'wide array'
p101
F0.017680000000000001
sS'total compensation package'
p102
F0.023703999999999999
sS'passionate'
p103
F0.0072090000000000001
sS'postgresql'
p104
F0.016284
sS'geospatial toolkit'
p105
F0.025137
sS'data visualization'
p106
F0.0082570000000000005
sS'gis analysis'
p107
F0.023158999999999999
sS'rtl networks'
p108
F0.025137
sS'contract'
p109
F0.011745
sS'medical dental'
p110
F0.013762999999999999
sS'ensure'
p111
F0.0059259999999999998
sS'using geoserver'
p112
F0.025137
sS'junior mid-level'
p113
F0.025137
sS'voluntary life'
p114
F0.024348000000000002
sS'think'
p115
F0.011745
sS'software'
p116
F0.0036059999999999998
sS'via'
p117
F0.011009
sS'family'
p118
F0.011108
sS'domestic partner'
p119
F0.021898999999999998
sS'within'
p120
F0.0042420000000000001
sS'401 k retirement plan'
p121
F0.018523000000000001
sS'candidates must'
p122
F0.015285
sS'web application development'
p123
F0.041944000000000002
sS'rapidly-growing company'
p124
F0.025137
sS'visualization'
p125
F0.007293
sS'primarily'
p126
F0.013624000000000001
sS'total'
p127
F0.015812
sS'html css javascript'
p128
F0.021898999999999998
sS'test wms'
p129
F0.025137
sS'confidence'
p130
F0.013798
sS'gis'
p131
F0.017788999999999999
sS'leverage'
p132
F0.0079649999999999999
sS'service'
p133
F0.0075469999999999999
sS'area'
p134
F0.0047999999999999996
sS'equivalent'
p135
F0.0079439999999999997
sS'data'
p136
F0.0017240000000000001
sS'support'
p137
F0.0072570000000000004
sS'related discipline'
p138
F0.011608
sS'dismemberment ad'
p139
F0.025137
sS'rails'
p140
F0.018260999999999999
sS'spatial web application developer'
p141
F0.025137
sS'information technology'
p142
F0.0094079999999999997
sS'maintenance'
p143
F0.010125
sS'utilizing'
p144
F0.010597000000000001
sS'work independently'
p145
F0.019644999999999999
sS'paid time'
p146
F0.013299999999999999
sS'work environment'
p147
F0.010945
sS'direction'
p148
F0.0083169999999999997
sS'enable'
p149
F0.0079850000000000008
sS'flat file hdf raster format'
p150
F0.025137
sS'complete'
p151
F0.010597000000000001
sS'geospatial data scientist'
p152
F0.025137
sS'using github'
p153
F0.025137
sS'technique'
p154
F0.0047910000000000001
sS'part'
p155
F0.0048329999999999996
sS'thorough understanding'
p156
F0.015178000000000001
sS'excellent'
p157
F0.0072880000000000002
sS'predictability security'
p158
F0.025137
sS'data dissemination'
p159
F0.021898999999999998
sS'ruby'
p160
F0.027113999999999999
sS'analyst'
p161
F0.0071869999999999998
sS'interactive data visualization'
p162
F0.042509999999999999
sS'written communication skill'
p163
F0.0091979999999999996
sS'customer'
p164
F0.0092639999999999997
sS'also'
p165
F0.011707
sS'intuitive'
p166
F0.015339999999999999
sS'openly communicate'
p167
F0.022688
sS'work'
p168
F0.0024610000000000001
sS'us'
p169
F0.00596
sS'validation'
p170
F0.010163
sS'wfs layer'
p171
F0.025137
sS'evaluating'
p172
F0.011724999999999999
sS'implementing renewable energy'
p173
F0.025137
sS'meet'
p174
F0.0067010000000000004
sS'providing'
p175
F0.012238000000000001
sS'application development'
p176
F0.012474000000000001
sS'substation need'
p177
F0.025137
sS'flexible spending account'
p178
F0.017276
sS'applicant'
p179
F0.0089269999999999992
sS'ad'
p180
F0.011993
sS'willingness'
p181
F0.011042
sS'multi-disciplinary team'
p182
F0.017373
sS'contribute'
p183
F0.0082719999999999998
sS"customers'"
p184
F0.018806
sS'life'
p185
F0.005842
sS'hardware'
p186
F0.01193
sS'consider'
p187
F0.0096419999999999995
sS'reliability'
p188
F0.014019
sS'experience'
p189
F0.00066
sS'need'
p190
F0.0038010000000000001
sS'long term'
p191
F0.013728000000000001
sS'technology'
p192
F0.0076930000000000002
sS'configure'
p193
F0.017000999999999999
sS'company paid'
p194
F0.017788999999999999
sS'built'
p195
F0.011124
sS'variety'
p196
F0.014
sS'way'
p197
F0.0053319999999999999
sS'able'
p198
F0.010937000000000001
sS'website'
p199
F0.010539
sS'sound'
p200
F0.013944
sS'responsibilities'
p201
F0.0043880000000000004
sS'plus'
p202
F0.0054250000000000001
sS'inc'
p203
F0.012973999999999999
sS'teamwork skill'
p204
F0.019449999999999999
sS'development'
p205
F0.0047419999999999997
sS'product'
p206
F0.0080040000000000007
sS'experienced'
p207
F0.0094179999999999993
sS'multiple'
p208
F0.0068219999999999999
sS'ideal candidate would'
p209
F0.018661000000000001
sS'deploy'
p210
F0.010511
sS'rapidly changing'
p211
F0.019276999999999999
sS'long-term disability'
p212
F0.022270999999999999
sS'maintain spatial data layer'
p213
F0.025137
sS'opencarto framework'
p214
F0.025137
sS'web api development'
p215
F0.025137
sS'significant'
p216
F0.010359999999999999
sS'back end'
p217
F0.018137
sS'rtl networks offers'
p218
F0.025137
sS'opportunity'
p219
F0.003545
sS'stack'
p220
F0.012307
sS'adaptability'
p221
F0.018523000000000001
sS'professional service'
p222
F0.016355999999999999
sS'github'
p223
F0.014827
sS'work closely'
p224
F0.0071650000000000004
sS'database'
p225
F0.0052139999999999999
sS'medical'
p226
F0.011384999999999999
sS'required'
p227
F0.003424
sS'well'
p228
F0.012527999999999999
sS'proven experience'
p229
F0.014135
sS'maintain'
p230
F0.019623999999999999
sS'status'
p231
F0.0079850000000000008
sS'coding refactoring testing'
p232
F0.025137
sS'enterprise'
p233
F0.0065459999999999997
sS'position'
p234
F0.010418999999999999
sS'senior'
p235
F0.0072090000000000001
sS'operate'
p236
F0.011331000000000001
sS'order'
p237
F0.0077850000000000003
sS'excellent verbal'
p238
F0.012499
s.