(dp1
S'serving'
p2
F0.015757
sS'related field'
p3
F0.0069379999999999997
sS'business need'
p4
F0.012795000000000001
sS'developed'
p5
F0.014567
sS'dynamic'
p6
F0.018946999999999999
sS'equal employment opportunity employer'
p7
F0.016576
sS'manager'
p8
F0.008267
sS'preferred qualifications'
p9
F0.0089630000000000005
sS'identify'
p10
F0.0057390000000000002
sS'statistical'
p11
F0.0063689999999999997
sS'skill'
p12
F0.0038449999999999999
sS'sr data scientist'
p13
F0.019033999999999999
sS'explain'
p14
F0.013734
sS'complex'
p15
F0.0066020000000000002
sS'improvement'
p16
F0.0096760000000000006
sS'independent judgment may'
p17
F0.024729999999999999
sS'program'
p18
F0.013041000000000001
sS'causal'
p19
F0.052524000000000001
sS'location'
p20
F0.0083850000000000001
sS'evaluate large datasets'
p21
F0.019556
sS'include'
p22
F0.0077840000000000001
sS'statistics biostatistics'
p23
F0.026752999999999999
sS'product enhancement'
p24
F0.018796
sS'biggest advertiser'
p25
F0.027951
sS'exceptional'
p26
F0.010997
sS'read'
p27
F0.014376
sS'job requirements'
p28
F0.015504
sS'framework'
p29
F0.0082240000000000004
sS'bs ba preferred'
p30
F0.021245
sS'race color religion sex national origin sexual orientation gender identity disability'
p31
F0.018498000000000001
sS'desire'
p32
F0.011793
sS'5+ year experience working'
p33
F0.026262000000000001
sS'resource'
p34
F0.0089339999999999992
sS'success'
p35
F0.0073920000000000001
sS'skills'
p36
F0.0090580000000000001
sS'youll'
p37
F0.013488999999999999
sS'energized'
p38
F0.022935000000000001
sS'solution'
p39
F0.0059259999999999998
sS'summary'
p40
F0.012982
sS'team'
p41
F0.0047780000000000001
sS'statistical inference'
p42
F0.022175
sS'mean'
p43
F0.013403999999999999
sS'consolidate'
p44
F0.018088
sS'predictive'
p45
F0.0097020000000000006
sS'5 year relevant work experience'
p46
F0.024729999999999999
sS'trend'
p47
F0.0089049999999999997
sS'communicates insight'
p48
F0.019556
sS'testing'
p49
F0.0079579999999999998
sS'prototyping'
p50
F0.01443
sS'across'
p51
F0.0046569999999999997
sS'receive consideration'
p52
F0.0081449999999999995
sS'collaborate cross-functionally'
p53
F0.030838999999999998
sS'statistic'
p54
F0.0076280000000000002
sS'big data source'
p55
F0.018953000000000001
sS'product development'
p56
F0.0088620000000000001
sS'offline marketing'
p57
F0.026262000000000001
sS'lead'
p58
F0.0050359999999999997
sS'heres'
p59
F0.022175
sS'digital publisher'
p60
F0.029641000000000001
sS'continually'
p61
F0.017482999999999999
sS'looking'
p62
F0.011299
sS'method'
p63
F0.0058279999999999998
sS'experiment'
p64
F0.010857
sS'large data'
p65
F0.019033999999999999
sS'new'
p66
F0.0078490000000000001
sS'boundary'
p67
F0.017597000000000002
sS'issue'
p68
F0.0073670000000000003
sS'leader'
p69
F0.0065770000000000004
sS'thrive'
p70
F0.021971000000000001
sS'measuring'
p71
F0.037907000000000003
sS'detailed description'
p72
F0.019843
sS'data analysis'
p73
F0.016123999999999999
sS'run'
p74
F0.012925000000000001
sS'ability'
p75
F0.002366
sS'business'
p76
F0.002862
sS'data scientist'
p77
F0.0027529999999999998
sS'primary responsibility'
p78
F0.021108999999999999
sS'understanding'
p79
F0.0053550000000000004
sS'efficiency'
p80
F0.012296
sS'big plus'
p81
F0.017004999999999999
sS'non-causal framework'
p82
F0.032529000000000002
sS'modeling'
p83
F0.0070330000000000002
sS'optimize'
p84
F0.01034
sS'change'
p85
F0.0075909999999999997
sS'work environment'
p86
F0.012906000000000001
sS'us-co colorado-broomfield'
p87
F0.025822999999999999
sS'outcome'
p88
F0.011292
sS'candidate'
p89
F0.00779
sS'industry'
p90
F0.0047410000000000004
sS'marketing analytics'
p91
F0.015869999999999999
sS'job'
p92
F0.00496
sS'experience'
p93
F0.0023349999999999998
sS'qualified applicant'
p94
F0.0076600000000000001
sS'practical'
p95
F0.013511
sS'etc'
p96
F0.005999
sS'experiment develops'
p97
F0.020371
sS'qualification'
p98
F0.012512000000000001
sS'youve'
p99
F0.025822999999999999
sS'1-3 year'
p100
F0.020847999999999998
sS'facilitate'
p101
F0.012616
sS'business leader'
p102
F0.014092
sS'software engineer'
p103
F0.011514999999999999
sS'5+ year'
p104
F0.032065000000000003
sS'researching'
p105
F0.018644999999999998
sS'relevant'
p106
F0.0075750000000000001
sS'effectively communicating'
p107
F0.023612000000000001
sS'campaign'
p108
F0.029191000000000002
sS'job duty'
p109
F0.020723999999999999
sS'big datatechnologiesto succeed'
p110
F0.035416999999999997
sS'job type regular employee hire'
p111
F0.022175
sS'characteristic protected'
p112
F0.010869
sS'causal inference'
p113
F0.024421000000000002
sS'oraclefalse'
p114
F0.022175
sS'thought leadership'
p115
F0.015831999999999999
sS'senior data scientist'
p116
F0.012869
sS'maximize'
p117
F0.01443
sS'problem solving skill'
p118
F0.011331000000000001
sS'quality'
p119
F0.0069690000000000004
sS'digital advertising'
p120
F0.019556
sS'multiple disparate source identifies meaningful insight'
p121
F0.020371
sS'code'
p122
F0.0084950000000000008
sS'management'
p123
F0.004712
sS'service'
p124
F0.013349
sS'1-3 year experience'
p125
F0.026752999999999999
sS'question'
p126
F0.0093120000000000008
sS'system'
p127
F0.0038300000000000001
sS'cutting edge'
p128
F0.012248
sS'process'
p129
F0.0042170000000000003
sS'finding'
p130
F0.0091260000000000004
sS'generate actionable insight'
p131
F0.018088
sS'utilizing'
p132
F0.012494999999999999
sS'designs develops'
p133
F0.019033999999999999
sS'medium'
p134
F0.010744
sS'python'
p135
F0.0062230000000000002
sS'tool'
p136
F0.0030079999999999998
sS'roleyou'
p137
F0.035416999999999997
sS'job description'
p138
F0.00843
sS'data scientist iii'
p139
F0.027309
sS'understand'
p140
F0.0059350000000000002
sS'external'
p141
F0.0096410000000000003
sS'deployed'
p142
F0.017774999999999999
sS'must'
p143
F0.0058139999999999997
sS'employment without regard'
p144
F0.0085599999999999999
sS'developing'
p145
F0.0056360000000000004
sS'ecosystem'
p146
F0.029361000000000002
sS'challenge'
p147
F0.0078510000000000003
sS'entire analytics'
p148
F0.028711
sS'project'
p149
F0.0033739999999999998
sS'entrepreneurial'
p150
F0.015793999999999999
sS'r'
F0.012522
sS'ms'
p151
F0.0096159999999999995
sS'learn'
p152
F0.0079349999999999993
sS'product management'
p153
F0.012478
sS'providing'
p154
F0.0072160000000000002
sS'example'
p155
F0.013039
sS'developing post-hoc causal inference'
p156
F0.032529000000000002
sS'protected veteran status'
p157
F0.010677000000000001
sS'automated process'
p158
F0.017656000000000002
sS'ad'
p159
F0.014142
sS'predict'
p160
F0.016487000000000002
sS'measurement'
p161
F0.012963000000000001
sS'non-causal inference'
p162
F0.032529000000000002
sS'sql hive'
p163
F0.023612000000000001
sS'engineering'
p164
F0.0056270000000000001
sS'expertise'
p165
F0.011214
sS'statistical analysis'
p166
F0.0082179999999999996
sS'partner'
p167
F0.0066059999999999999
sS'interacts'
p168
F0.015299
sS'work evironment'
p169
F0.032529000000000002
sS'varied'
p170
F0.018023999999999998
sS'software package'
p171
F0.016187
sS'provide'
p172
F0.0042360000000000002
sS'qualified candidate'
p173
F0.017107000000000001
sS'hadoop'
p174
F0.0080800000000000004
sS'far'
p175
F0.022352
sS'methodology'
p176
F0.021951999999999999
sS'interested'
p177
F0.01209
sS'role'
p178
F0.004333
sS'fast paced'
p179
F0.017318
sS'unrelenting focus'
p180
F0.026752999999999999
sS'digital'
p181
F0.0091489999999999991
sS'test'
p182
F0.0081089999999999999
sS'performance'
p183
F0.0060899999999999999
sS'effectiveness'
p184
F0.024559000000000001
sS'3 year'
p185
F0.0098429999999999993
sS'team sits'
p186
F0.032529000000000002
sS'product'
p187
F0.0062919999999999998
sS'big data'
p188
F0.012976
sS'phd'
p189
F0.0066899999999999998
sS'metadata source interprets'
p190
F0.02026
sS'position'
p191
F0.0040949999999999997
sS'provide accurate first-in-industry technique'
p192
F0.032529000000000002
sS'identifying opportunity'
p193
F0.018720000000000001
sS'law'
p194
F0.0097280000000000005
sS'5 year'
p195
F0.0090580000000000001
sS'building'
p196
F0.010857
sS'delivery'
p197
F0.0082539999999999992
sS'cleanse integrate'
p198
F0.019649
sS'algorithm'
p199
F0.010355
sS'analyze unstructured diverse'
p200
F0.019286999999999999
sS'youre'
p201
F0.017107000000000001
sS'analysis'
p202
F0.0034139999999999999
sS'broader analytics'
p203
F0.027951
sS'high performance computing environmentthe odc measurement'
p204
F0.035416999999999997
sS'client'
p205
F0.0053239999999999997
sS'quantify'
p206
F0.018571000000000001
sS'oracle'
p207
F0.013446
sS'organization'
p208
F0.0093550000000000005
sS'senior'
p209
F0.0085009999999999999
sS'software'
p210
F0.0042519999999999997
sS'business implication'
p211
F0.023864
s.