(dp1
S'currently seeking'
p2
F0.019158000000000001
sS'related field'
p3
F0.0095149999999999992
sS'consider'
p4
F0.015592
sS'office'
p5
F0.011065
sS'fastest growing big four professional service firm'
p6
F0.024988
sS'proficiency'
p7
F0.011049
sS'benefit package kpmg'
p8
F0.024988
sS'report'
p9
F0.0079590000000000008
sS'requisition 62752'
p10
F0.048571999999999997
sS'agency please'
p11
F0.023824999999999999
sS'development embrace'
p12
F0.024988
sS'phone call'
p13
F0.023675999999999999
sS'big data'
p14
F0.0088979999999999997
sS'distributed'
p15
F0.015699999999999999
sS'educate others'
p16
F0.024896999999999999
sS'processing paradigm stream processing'
p17
F0.027213999999999999
sS'eg r sas matlab package programming language eg'
p18
F0.027213999999999999
sS'identify pattern'
p19
F0.02375
sS'presentation'
p20
F0.010928999999999999
sS'computer science statistics mathematics engineering bioinformatics physics operations research'
p21
F0.027636999999999998
sS'delivering real result'
p22
F0.024988
sS'perform explanatory data analysis generate'
p23
F0.026571000000000001
sS'practice'
p24
F0.011370999999999999
sS'unstructured'
p25
F0.018238999999999998
sS'test'
p26
F0.011121000000000001
sS'relevant experience'
p27
F0.016975000000000001
sS'machine learning data visualization'
p28
F0.026948
sS'federal law including san francisco ordinance number 131192'
p29
F0.024295000000000001
sS'disability veteran kpmg maintains'
p30
F0.024295000000000001
sS'large-scale environment'
p31
F0.025992999999999999
sS'recommendation engine spam classifier sentiment analyzer'
p32
F0.027078999999999999
sS'manner consistent'
p33
F0.017496999999999999
sS'advanced'
p34
F0.0089259999999999999
sS'command-line scripting data structure'
p35
F0.025673000000000001
sS'like'
p36
F0.012302
sS'us kpmg'
p37
F0.024988
sS'troubleshoot big data infrastructure'
p38
F0.027078999999999999
sS'denver co'
p39
F0.037451999999999999
sS'data extraction'
p40
F0.021763999999999999
sS'masters degree'
p41
F0.013176
sS'team'
p42
F0.0021840000000000002
sS'passionate'
p43
F0.011658999999999999
sS'classifier'
p44
F0.025176
sS'requirement'
p45
F0.0072189999999999997
sS'semi-structured data'
p46
F0.025176
sS'analyze historical data'
p47
F0.025271999999999999
sS'information retrieval'
p48
F0.021458000000000001
sS'culture'
p49
F0.011695000000000001
sS'growth'
p50
F0.011877
sS'fortune magazine consulting magazine working mother magazine diversity inc'
p51
F0.024988
sS'criminal history'
p52
F0.0177
sS'kpmg'
p53
F0.024295000000000001
sS'best'
p54
F0.0098689999999999993
sS'ability'
p55
F0.0097350000000000006
sS'machine learning natural language'
p56
F0.026948
sS'inclusive environment reward innovative excellence'
p57
F0.024988
sS'interest data analytics'
p58
F0.024545000000000001
sS'marketing'
p59
F0.0099220000000000003
sS'java python ruby'
p60
F0.026948
sS'research public policy optimization'
p61
F0.026693999999999999
sS'method'
p62
F0.015984000000000002
sS'applicable local state'
p63
F0.023824999999999999
sS'linux environment'
p64
F0.023604
sS'product development'
p65
F0.012153000000000001
sS'business'
p66
F0.0039249999999999997
sS"wonder we're consistently ranked among"
p67
F0.024988
sS'processing'
p68
F0.014567999999999999
sS'data scientist'
p69
F0.0075500000000000003
sS'user generated content'
p70
F0.026103999999999999
sS'kpmg offer'
p71
F0.024295000000000001
sS'statistical modeling'
p72
F0.014125
sS'others'
p73
F0.011605000000000001
sS'professional experience working'
p74
F0.025884000000000001
sS'spark'
p75
F0.013975
sS'strong'
p76
F0.0057959999999999999
sS'solr'
p77
F0.023976999999999998
sS'following field'
p78
F0.024718
sS'intuitive viewpoint'
p79
F0.026217000000000001
sS'advisory service'
p80
F0.023604
sS'encourages individual'
p81
F0.024988
sS'validation method'
p82
F0.026450999999999999
sS'career'
p83
F0.012038
sS'cluster large amount'
p84
F0.027078999999999999
sS'experience'
p85
F0.001067
sS'currently authorized'
p86
F0.025176
sS"today's"
p87
F0.023460999999999999
sS'implement'
p88
F0.016174000000000001
sS'accredited college university'
p89
F0.023604
sS'community'
p90
F0.010325000000000001
sS'perform analysis'
p91
F0.020757000000000001
sS'data mining'
p92
F0.010706
sS'quality'
p93
F0.0095580000000000005
sS"you're"
p94
F0.017648
sS'working hypothesis prepare'
p95
F0.025569999999999999
sS'area'
p96
F0.015523
sS"it's"
p97
F0.017802999999999999
sS'support'
p98
F0.0078230000000000001
sS'diverse domain'
p99
F0.025673000000000001
sS'risk management'
p100
F0.018619
sS'least one'
p101
F0.016074999999999999
sS'model structured data using advanced statistical method'
p102
F0.025992999999999999
sS'analyze'
p103
F0.010123
sS'mathematical viewpoint'
p104
F0.026217000000000001
sS'united states without'
p105
F0.024988
sS'comprehensive compensation'
p106
F0.023976999999999998
sS'company'
p107
F0.0058250000000000003
sS'business process'
p108
F0.015847
sS'understand'
p109
F0.0081399999999999997
sS'visa sponsorship'
p110
F0.022256999999999999
sS'known'
p111
F0.02112
sS'great place'
p112
F0.021408
sS'drug-free workplace kpmg'
p113
F0.024295000000000001
sS'join'
p114
F0.017069000000000001
sS'analytics'
p115
F0.005241
sS'two year'
p116
F0.039286000000000001
sS'work'
p117
F0.0079600000000000001
sS'important industry'
p118
F0.024988
sS'hadoop storm sql'
p119
F0.027213999999999999
sS'future'
p120
F0.017406000000000001
sS'client engagement focused'
p121
F0.025992999999999999
sS'advanced analytics team'
p122
F0.026818999999999999
sS'process'
p123
F0.0057840000000000001
sS'equal opportunity employer'
p124
F0.010706
sS'minimum'
p125
F0.010675
sS'statistical analysis'
p126
F0.011270000000000001
sS'need'
p127
F0.0061460000000000004
sS'software needed'
p128
F0.025673000000000001
sS'strong mathematical background'
p129
F0.025569999999999999
sS'employment qualified applicant'
p130
F0.0177
sS'perform'
p131
F0.010170999999999999
sS'strong knowledge'
p132
F0.017472000000000001
sS'five year'
p133
F0.039955999999999998
sS'processing large amount'
p134
F0.025673000000000001
sS'communicate result'
p135
F0.021923999999999999
sS'responsibilities'
p136
F0.007097
sS'build'
p137
F0.011147000000000001
sS'provide audit tax'
p138
F0.024988
sS"client it's also enabled"
p139
F0.024988
sS'classification collaborative filtering association rule sentiment analysis topic modeling time-series analysis regression statistical inference'
p140
F0.026818999999999999
sS'using mapreduce pig'
p141
F0.025992999999999999
sS'qualifications'
p142
F0.0068869999999999999
sS'phd'
p143
F0.0091750000000000009
sS'driven'
p144
F0.011490999999999999
sS'data'
p145
F0.0055770000000000004
sS'using amazon ec2 storm hadoop'
p146
F0.026217000000000001
sS'location denver colorado'
p147
F0.036015999999999999
sS'job title data scientist'
p148
F0.024896999999999999
sS'cloud environment'
p149
F0.022733
sS'algorithm'
p150
F0.021302000000000001
sS'database'
p151
F0.0084320000000000003
sS'well'
p152
F0.0067530000000000003
sS'drive'
p153
F0.007339
sS'analysis'
p154
F0.0046820000000000004
sS'applicants must'
p155
F0.024376999999999999
sS'maintain'
p156
F0.010578000000000001
sS'organization'
p157
F0.0064149999999999997
sS'hive preferred'
p158
F0.025992999999999999
s.