(dp1
S'related field'
p2
F0.0091489999999999991
sS'nosql'
p3
F0.016847999999999998
sS'experience working'
p4
F0.020514999999999999
sS'attitude'
p5
F0.019474000000000002
sS'including'
p6
F0.0046490000000000004
sS'innovative'
p7
F0.009384
sS'depth understanding'
p8
F0.02972
sS'staff'
p9
F0.013161000000000001
sS'visualization'
p10
F0.011341
sS'based'
p11
F0.0081419999999999999
sS'best-in-class model'
p12
F0.029017000000000001
sS'implementation'
p13
F0.0093720000000000001
sS'operational'
p14
F0.0118
sS'environment'
p15
F0.0063600000000000002
sS'platform'
p16
F0.015101
sS'production'
p17
F0.010917
sS'integrate'
p18
F0.014409
sS'role'
p19
F0.0057140000000000003
sS'defining'
p20
F0.017455999999999999
sS'data modeling'
p21
F0.016236
sS'report'
p22
F0.0076530000000000001
sS'term'
p23
F0.018818000000000001
sS'industry trend'
p24
F0.022041000000000002
sS'solution'
p25
F0.0078139999999999998
sS'method'
p26
F0.007685
sS'specific'
p27
F0.011934999999999999
sS'architecture'
p28
F0.021277999999999998
sS'team'
p29
F0.0041999999999999997
sS'executing data science'
p30
F0.032203000000000002
sS'business objective'
p31
F0.018749999999999999
sS'global team'
p32
F0.020490999999999999
sS'development'
p33
F0.011058999999999999
sS'trend'
p34
F0.011743
sS'energy'
p35
F0.017455999999999999
sS'single self-service analytical'
p36
F0.033528000000000002
sS'product'
p37
F0.0041489999999999999
sS'thorough understanding'
p38
F0.023601
sS'group'
p39
F0.0097540000000000005
sS'analytics'
p40
F0.010078999999999999
sS'growth'
p41
F0.011421000000000001
sS'design'
p42
F0.0045450000000000004
sS'result'
p43
F0.007097
sS'stay current'
p44
F0.025433000000000001
sS'capability'
p45
F0.0095659999999999999
sS'leader'
p46
F0.017347000000000001
sS'delivers contemporary analytics'
p47
F0.031469999999999998
sS'pattern'
p48
F0.013450999999999999
sS'honeywell business'
p49
F0.031469999999999998
sS'state'
p50
F0.014138
sS'follow u honeywellnow'
p51
F0.03261
sS'honeywell international'
p52
F0.03261
sS'new'
p53
F0.010351000000000001
sS'across'
p54
F0.0061409999999999998
sS'data analysis'
p55
F0.010631
sS'ability'
p56
F0.006241
sS'business'
p57
F0.0075490000000000002
sS'recommending innovative solution'
p58
F0.033050000000000003
sS'data scientist'
p59
F0.00363
sS'communicate'
p60
F0.010725
sS'governing'
p61
F0.029242000000000001
sS'understanding'
p62
F0.0070609999999999996
sS'efficiency'
p63
F0.016213999999999999
sS'growth productivity'
p64
F0.033528000000000002
sS'address'
p65
F0.013198
sS'modeling'
p66
F0.018547999999999999
sS'strong'
p67
F0.0055729999999999998
sS'results driven'
p68
F0.027328000000000002
sS'tableau spotfire qlikview d3js'
p69
F0.029017000000000001
sS'data visualization'
p70
F0.012840000000000001
sS'experience'
p71
F0.0020530000000000001
sS'software'
p72
F0.011214999999999999
sS'clearly outline'
p73
F0.033528000000000002
sS'within honeywell'
p74
F0.032203000000000002
sS'secure'
p75
F0.019359000000000001
sS'data science'
p76
F0.019546000000000001
sS'highly'
p77
F0.012558
sS'experience bringing prototype'
p78
F0.029975000000000002
sS'market'
p79
F0.010338
sS'working'
p80
F0.0059589999999999999
sS'positive'
p81
F0.018141000000000001
sS'system'
p82
F0.0050509999999999999
sS'strategy'
p83
F0.015506000000000001
sS'analytical solution'
p84
F0.019172999999999999
sS'computer science engineering applied mathematics'
p85
F0.02972
sS'expected'
p86
F0.015474999999999999
sS'seamlessly combining structured'
p87
F0.033528000000000002
sS'enable business'
p88
F0.032203000000000002
sS'function'
p89
F0.023148999999999999
sS'mining'
p90
F0.019321000000000001
sS'relationship'
p91
F0.011464999999999999
sS'dissect business challenge'
p92
F0.042895000000000003
sS'business process'
p93
F0.030474999999999999
sS'craft'
p94
F0.022166000000000002
sS'excellent'
p95
F0.011332
sS'team member'
p96
F0.010983
sS'promote'
p97
F0.018356999999999998
sS'must'
p98
F0.0076670000000000002
sS'customer'
p99
F0.0096030000000000004
sS'r python spss sas'
p100
F0.029242000000000001
sS'negotiation skill'
p101
F0.026166999999999999
sS'team oriented'
p102
F0.026435
sS'challenge'
p103
F0.010352
sS'work'
p104
F0.0019139999999999999
sS'value'
p105
F0.018780000000000002
sS'machine learning'
p106
F0.0059560000000000004
sS'project'
p107
F0.0088979999999999997
sS'infrastructure'
p108
F0.011253000000000001
sS'future'
p109
F0.0083680000000000004
sS'architect'
p110
F0.013867000000000001
sS"honeywell's business intelligence"
p111
F0.034631000000000002
sS'nosql platform'
p112
F0.027836
sS'attend industry conference'
p113
F0.033050000000000003
sS'process'
p114
F0.011122
sS'comfortable'
p115
F0.015310000000000001
sS'principal data scientist 00350903'
p116
F0.046704000000000002
sS'need'
p117
F0.0059100000000000003
sS'technology'
p118
F0.0039870000000000001
sS'work collaboratively'
p119
F0.017018999999999999
sS'productive'
p120
F0.023852999999999999
sS'develop'
p121
F0.0085719999999999998
sS'output'
p122
F0.018485000000000001
sS'provide'
p123
F0.0055859999999999998
sS'responsible'
p124
F0.0067660000000000003
sS'hadoop'
p125
F0.021309000000000002
sS'member'
p126
F0.010694
sS'application'
p127
F0.0059959999999999996
sS'responsibilities'
p128
F0.0068240000000000002
sS'potential'
p129
F0.013285
sS'honeywell'
p130
F0.028802000000000001
sS'build'
p131
F0.010718
sS'unstructured data'
p132
F0.015148999999999999
sS'information please visit honeywellcom'
p133
F0.03261
sS'proactive displaying'
p134
F0.033050000000000003
sS"world that's safer"
p135
F0.03261
sS'begin'
p136
F0.024115999999999999
sS'actively participate'
p137
F0.027661000000000002
sS'collaboration'
p138
F0.010812
sS"master's degree"
p139
F0.012290000000000001
sS'driven'
p140
F0.011049
sS'identify opportunity'
p141
F0.019397000000000001
sS'opportunity'
p142
F0.011024000000000001
sS'building'
p143
F0.0071590000000000004
sS'remote'
p144
F0.021238
sS'work closely'
p145
F0.011142000000000001
sS'well'
p146
F0.0064929999999999996
sS'analysis'
p147
F0.0045019999999999999
sS'efficient'
p148
F0.015841999999999998
sS'enterprise'
p149
F0.010179000000000001
sS'organization'
p150
F0.0061679999999999999
sS'5 year'
p151
F0.047780000000000003
sS'data configuration'
p152
F0.029242000000000001
s.