(dp1
S'data set'
p2
F0.016164999999999999
sS'related field'
p3
F0.0083669999999999994
sS'help'
p4
F0.0049890000000000004
sS'certification'
p5
F0.016732
sS'focus'
p6
F0.0099249999999999998
sS'cross'
p7
F0.021364999999999999
sS'including'
p8
F0.0085030000000000001
sS'statistical'
p9
F0.0076810000000000003
sS'skill'
p10
F0.0046369999999999996
sS'yet'
p11
F0.022956000000000001
sS'staff'
p12
F0.012037000000000001
sS'visualization'
p13
F0.051860000000000003
sS'knowledge'
p14
F0.0092390000000000007
sS'machine learning natural language processing'
p15
F0.025793
sS'working knowledge'
p16
F0.038123999999999998
sS'methodology'
p17
F0.0088249999999999995
sS'expert level'
p18
F0.021153999999999999
sS'strong interpersonal'
p19
F0.023584999999999998
sS'better'
p20
F0.011395000000000001
sS'celebrate'
p21
F0.023473999999999998
sS'include'
p22
F0.0093880000000000005
sS'verizon power americas fastest'
p23
F0.029451999999999999
sS'veteran status'
p24
F0.015796999999999999
sS'data modeling'
p25
F0.014848999999999999
sS'finance'
p26
F0.013220000000000001
sS'dac'
p27
F0.037192999999999997
sS'python'
p28
F0.0075050000000000004
sS'internet'
p29
F0.016374
sS'overall'
p30
F0.012324999999999999
sS'little bit'
p31
F0.029106
sS'develop new'
p32
F0.016427000000000001
sS'using'
p33
F0.0055789999999999998
sS'bringing'
p34
F0.017148
sS'advanced'
p35
F0.015698
sS'senior leadership'
p36
F0.019776999999999999
sS'solution'
p37
F0.01072
sS'across'
p38
F0.0056160000000000003
sS'visualization tool'
p39
F0.018214999999999999
sS'team'
p40
F0.001921
sS'analytical'
p41
F0.0068450000000000004
sS'security'
p42
F0.011395000000000001
sS'collaboration skill'
p43
F0.021736999999999999
sS'data analytics'
p44
F0.011155
sS'reliable network'
p45
F0.028781000000000001
sS'work experience'
p46
F0.013094
sS'idea'
p47
F0.011192000000000001
sS'analytics'
p48
F0.023045
sS'enhanced'
p49
F0.023473999999999998
sS'operation'
p50
F0.0092639999999999997
sS'creating'
p51
F0.020379999999999999
sS'capability'
p52
F0.017496999999999999
sS'evaluation'
p53
F0.01431
sS'lead'
p54
F0.0060740000000000004
sS'familiarity'
p55
F0.0094479999999999998
sS'profitability'
p56
F0.021017999999999998
sS'research'
p57
F0.017795999999999999
sS'innovation'
p58
F0.0078440000000000003
sS'new'
p59
F0.0047330000000000002
sS'department relation building'
p60
F0.037192999999999997
sS'increasing'
p61
F0.022669000000000002
sS'youll'
p62
F0.016268000000000001
sS'method'
p63
F0.0070280000000000004
sS'discovery'
p64
F0.016732
sS'cross-functional team'
p65
F0.015565000000000001
sS'supporting'
p66
F0.011753
sS'teradata'
p67
F0.020101999999999998
sS'data science team'
p68
F0.01481
sS'ability'
p69
F0.0028540000000000002
sS'business'
p70
F0.010356000000000001
sS'marketing'
p71
F0.0087250000000000001
sS'stakeholder'
p72
F0.010348
sS'bi'
p73
F0.018027000000000001
sS'implementing'
p74
F0.012173
sS'microsoft excel word'
p75
F0.035748000000000002
sS'latest'
p76
F0.013728000000000001
sS'strong'
p77
F0.005097
sS'great'
p78
F0.011882
sS'data visualization'
p79
F0.011743
sS'compliance'
p80
F0.014907999999999999
sS'experience'
p81
F0.003754
sS'race color religion gender sexual orientation gender identity national origin age disability'
p82
F0.029451999999999999
sS'create'
p83
F0.0067510000000000001
sS'software'
p84
F0.0051279999999999997
sS'communication'
p85
F0.010461
sS'data science'
p86
F0.017876
sS'within'
p87
F0.012066
sS'strategic'
p88
F0.017781000000000002
sS'unix'
p89
F0.019724999999999999
sS"we're proud"
p90
F0.025793
sS'problem solving skill'
p91
F0.013665
sS'presentation skill'
p92
F0.015941
sS'cloud'
p93
F0.010997
sS'use'
p94
F0.0054349999999999997
sS'statistics'
p95
F0.013108
sS'sas r'
p96
F0.021437000000000001
sS'leverage'
p97
F0.011327
sS'working'
p98
F0.010900999999999999
sS'area'
p99
F0.013651
sS'equal opportunity employer-'
p100
F0.026744
sS'leading'
p101
F0.0072009999999999999
sS'support'
p102
F0.0068799999999999998
sS'management'
p103
F0.0056820000000000004
sS'strategy'
p104
F0.014180999999999999
sS'teamwork'
p105
F0.015236
sS'way'
p106
F0.0075830000000000003
sS'complex data set'
p107
F0.022858
sS'extensive experience'
p108
F0.017635999999999999
sS'enable'
p109
F0.011356
sS'wireless'
p110
F0.029825000000000001
sS'quick'
p111
F0.044447
sS'believe'
p112
F0.010404
sS'effort'
p113
F0.01009
sS'must'
p114
F0.007012
sS'sound'
p115
F0.01983
sS'reducing churn increasing gross ad'
p116
F0.037192999999999997
sS'boast'
p117
F0.028781000000000001
sS'resolve complex'
p118
F0.028476999999999999
sS'video entertainment technology move fast'
p119
F0.029451999999999999
sS'work'
p120
F0.00175
sS'detailed analysis'
p121
F0.026152000000000002
sS'project'
p122
F0.0040689999999999997
sS"employees' difference regardless"
p123
F0.026744
sS'guide'
p124
F0.014187999999999999
sS'non-technical'
p125
F0.017179
sS'math economics engineering'
p126
F0.037192999999999997
sS'work directly'
p127
F0.021974
sS'statistical analysis'
p128
F0.0099109999999999997
sS'bs degree'
p129
F0.019092999999999999
sS'issue'
p130
F0.0088839999999999995
sS'develop'
p131
F0.0039199999999999999
sS'ideally'
p132
F0.018491
sS'exploratory'
p133
F0.021894
sS'things'
p134
F0.023931999999999998
sS'make'
p135
F0.012732
sS'responsible'
p136
F0.0061879999999999999
sS'tableau'
p137
F0.025701999999999999
sS'also'
p138
F0.016648
sS'responsibilities'
p139
F0.006241
sS'complex'
p140
F0.0079620000000000003
sS'u'
F0.023401000000000002
sS'excellence dac team'
p141
F0.037192999999999997
sS'development'
p142
F0.0033709999999999999
sS'reporting'
p143
F0.01034
sS'qualifications'
p144
F0.0060569999999999999
sS'different'
p145
F0.012290000000000001
sS'sql'
p146
F0.0055880000000000001
sS'utilize'
p147
F0.014345
sS'data'
p148
F0.0024520000000000002
sS'expand'
p149
F0.018176999999999999
sS'cutting edge'
p150
F0.014770999999999999
sS'organization'
p151
F0.0056410000000000002
sS'especially'
p152
F0.017337999999999999
sS'equal employment opportunity'
p153
F0.016995
sS'data preparation data mining'
p154
F0.037192999999999997
sS'center'
p155
F0.013321
sS'powerpoint'
p156
F0.016702999999999999
sS'responsibility'
p157
F0.0099480000000000002
sS'presenting'
p158
F0.017602
sS'position'
p159
F0.0049389999999999998
sS'hadoop'
p160
F0.0097450000000000002
sS'opportunity'
p161
F0.0050410000000000003
sS'equivalent work experience'
p162
F0.019473000000000001
s.