(dp1
S'5+ year'
p2
F0.14870900000000001
sS'nosql platform'
p3
F0.073421
sS'related field'
p4
F0.024131
sS'00350903'
p5
F0.12318900000000001
sS'experience working'
p6
F0.054113000000000001
sS'process'
p7
F0.014668
sS'data science'
p8
F0.017186
sS'dissect business challenge'
p9
F0.11314299999999999
sS'highly'
p10
F0.033124000000000001
sS'negotiation skill'
p11
F0.069019999999999998
sS'attitude'
p12
F0.051366000000000002
sS'design'
p13
F0.011989
sS'sexual orientation gender identity'
p14
F0.052756999999999998
sS'depth understanding'
p15
F0.078391000000000002
sS'expression disability nationality sex'
p16
F0.079065999999999997
sS'technology'
p17
F0.010517
sS'work collaboratively'
p18
F0.044889999999999999
sS'staff'
p19
F0.034715000000000003
sS'visualization'
p20
F0.029912999999999999
sS'best-in-class model'
p21
F0.076538999999999996
sS'tableau spotfire qlikview d3js'
p22
F0.076538999999999996
sS'implementation'
p23
F0.024719000000000001
sS'positive'
p24
F0.047849000000000003
sS'description'
p25
F0.029982999999999999
sS'system'
p26
F0.013322000000000001
sS'experience bringing prototype'
p27
F0.079065999999999997
sS'analytical solution'
p28
F0.050571999999999999
sS'computer science engineering applied mathematics'
p29
F0.078391000000000002
sS'state'
p30
F0.037293
sS'production'
p31
F0.028795999999999999
sS'build'
p32
F0.014135
sS'new'
p33
F0.013651
sS'trend'
p34
F0.030973000000000001
sS'considered without regard'
p35
F0.072082999999999994
sS'age race creed color national origin ancestry marital status affectional'
p36
F0.079065999999999997
sS'development'
p37
F0.029170999999999999
sS'ability'
p38
F0.016461
sS'collaboration'
p39
F0.02852
sS'understanding'
p40
F0.018624000000000002
sS'job description'
p41
F0.029322000000000001
sS'business process'
p42
F0.040191999999999999
sS'craft'
p43
F0.058465999999999997
sS'excellent'
p44
F0.02989
sS'modeling'
p45
F0.048924000000000002
sS'results driven'
p46
F0.072082999999999994
sS'must'
p47
F0.020222
sS'veteran statususa-nj-morris plainsusa-ga-atlantayescorpnofalse'
p48
F0.12318900000000001
sS'remote'
p49
F0.056018999999999999
sS'r python spss sas'
p50
F0.077130000000000004
sS'team oriented'
p51
F0.069726999999999997
sS'value'
p52
F0.024767999999999998
sS'qualified applicant'
p53
F0.026643
sS'experience'
p54
F0.0054140000000000004
sS'future'
p55
F0.022072000000000001
sS'masters degree'
p56
F0.033417000000000002
sS'hadoop'
p57
F0.028104000000000001
sS'global team'
p58
F0.054049
sS'data configuration'
p59
F0.077130000000000004
sS'software'
p60
F0.029581
s.