(dp1
S'machine learning theory'
p2
F0.055982999999999998
sS'predictive models'
p3
F0.056856999999999998
sS'ocsico'
p4
F0.115648
sS'language like'
p5
F0.050498000000000001
sS'machine learning data science'
p6
F0.04709
sS'technique'
p7
F0.012439
sS'third party vendors'
p8
F0.057824
sS'contractor'
p9
F0.080535999999999996
sS'r python'
p10
F0.028969999999999999
sS'seeking'
p11
F0.01652
sS'practice'
p12
F0.018256000000000001
sS'w2 contractor'
p13
F0.057824
sS'please visit'
p14
F0.041051999999999998
sS'benefit'
p15
F0.019144000000000001
sS'additional information'
p16
F0.029991
sS'unsupervised learning'
p17
F0.049624000000000001
sS'testing'
p18
F0.035043999999999999
sS'experienced'
p19
F0.024452000000000002
sS'receive consideration'
p20
F0.017933999999999999
sS'encouraged'
p21
F0.028926
sS'participant'
p22
F0.046477999999999998
sS'access'
p23
F0.019203999999999999
sS'law ocsico'
p24
F0.067903000000000005
sS'unable'
p25
F0.041217999999999998
sS'look forward'
p26
F0.046477999999999998
sS'data analysis'
p27
F0.017752
sS'ability'
p28
F0.0052100000000000002
sS'resume'
p29
F0.026587
sS'data scientist'
p30
F0.012122000000000001
sS'ocsico provides'
p31
F0.057824
sS'job'
p32
F0.010921999999999999
sS'wireless telecommunication client'
p33
F0.061544000000000001
sS'great'
p34
F0.021693
sS'machine learning algorithms'
p35
F0.057824
sS'graduate degree'
p36
F0.037011000000000002
sS'qualified applicant'
p37
F0.016865999999999999
sS'supervised'
p38
F0.037895999999999999
sS'large amount'
p39
F0.03354
sS'varied type'
p40
F0.060130000000000003
sS'broad range'
p41
F0.033467999999999998
sS'seeing'
p42
F0.050050999999999998
sS'data science'
p43
F0.010879
sS'characteristic protected'
p44
F0.023931000000000001
sS'experience applying'
p45
F0.048091000000000002
sS'apply'
p46
F0.064421999999999993
sS'engineer'
p47
F0.031234999999999999
sS'clustering'
p48
F0.028500000000000001
sS'tuning'
p49
F0.039004999999999998
sS'support'
p50
F0.00628
sS'interest'
p51
F0.023342000000000002
sS'federal e-verify program women minority disabled'
p52
F0.057824
sS'website'
p53
F0.027363999999999999
sS'good understanding'
p54
F0.034942000000000001
sS'machine learning algorithm'
p55
F0.025413000000000002
sS'solid understanding'
p56
F0.030495000000000001
sS'training'
p57
F0.018256000000000001
sS'regression classification'
p58
F0.052546000000000002
sS'algorithm'
p59
F0.022800999999999998
sS'healthcare commuter benefit'
p60
F0.057824
sS'varied data science'
p61
F0.060130000000000003
sS'us'
p62
F0.015474999999999999
sS'machine learning'
p63
F0.029835
sS'data set'
p64
F0.029513000000000001
sS'ms'
p65
F0.021172
sS'learn'
p66
F0.017472000000000001
sS'problem'
p67
F0.012696000000000001
sS'flexible spending account fsa 401 k savings plan'
p68
F0.057824
sS'train model'
p69
F0.057824
sS"sponsor h1b visa's"
p70
F0.067903000000000005
sS'equal opportunity employer'
p71
F0.017187999999999998
sS'expertise'
p72
F0.012345999999999999
sS'experience'
p73
F0.0051409999999999997
sS'ie'
p74
F0.031028
sS'develop'
p75
F0.007156
sS'specialization'
p76
F0.044609999999999997
sS'provide'
p77
F0.0093270000000000002
sS'veteran'
p78
F0.038372000000000003
sS'subcontract'
p79
F0.055184999999999998
sS'warren nj'
p80
F0.067903000000000005
sS'wwwocsico thank'
p81
F0.067903000000000005
sS'direct deposit'
p82
F0.055982999999999998
sS'welcome'
p83
F0.037224
sS'qualifications'
p84
F0.011058
sS'phd'
p85
F0.01473
sS'race color religion sex national origin arrest'
p86
F0.057824
sS'requirements'
p87
F0.016419
sS'data'
p88
F0.0044770000000000001
sS'building'
p89
F0.011953
sS'employment without regard'
p90
F0.018848
sS'pre-tax benefits'
p91
F0.057824
sS'r python sparks'
p92
F0.060130000000000003
sS'conviction record'
p93
F0.048826000000000001
sS'model'
p94
F0.0091380000000000003
sS'corporate'
p95
F0.02351
sS'strongly preferred'
p96
F0.033686000000000001
s.