(dp1
S'operations'
p2
F0.0087250000000000001
sS'limited'
p3
F0.0070049999999999999
sS'concept'
p4
F0.0060159999999999996
sS'firewall rule'
p5
F0.020705000000000001
sS'able'
p6
F0.0047759999999999999
sS'excellent'
p7
F0.0063660000000000001
sS'rest'
p8
F0.011537
sS'bring'
p9
F0.0055160000000000001
sS'aspect'
p10
F0.0078449999999999995
sS'committed'
p11
F0.010031
sS'strong understanding'
p12
F0.010156
sS'ground'
p13
F0.0092429999999999995
sS'best practice'
p14
F0.0064349999999999997
sS'write'
p15
F0.008822
sS'inspiring'
p16
F0.0087349999999999997
sS'ha'
p17
F0.0057340000000000004
sS'group'
p18
F0.0054790000000000004
sS'knowledge'
p19
F0.0056740000000000002
sS'adp'
p20
F0.026698
sS'environment'
p21
F0.0035729999999999998
sS'foster'
p22
F0.010532
sS'perl python ansible'
p23
F0.022844
sS'automation'
p24
F0.028680000000000001
sS'presentation'
p25
F0.0059030000000000003
sS'inclusive workplace'
p26
F0.0097169999999999999
sS'various programing language'
p27
F0.022844
sS'computer science'
p28
F0.004803
sS'sdlc'
p29
F0.016062
sS'public clouds'
p30
F0.022844
sS'comprehensive solution'
p31
F0.0099919999999999991
sS'familiar'
p32
F0.0099439999999999997
sS'professional'
p33
F0.0054349999999999997
sS'preferred'
p34
F0.0044390000000000002
sS'cloud experts'
p35
F0.010106
sS'background'
p36
F0.0056579999999999998
sS'example paas gso design'
p37
F0.021267000000000001
sS'technical documentation'
p38
F0.015261
sS'one'
p39
F0.010694
sS'strive'
p40
F0.0085290000000000001
sS'helpful'
p41
F0.014352
sS'level'
p42
F0.0045539999999999999
sS'large scale'
p43
F0.0098359999999999993
sS'multipath access'
p44
F0.021267000000000001
sS'solution'
p45
F0.0021949999999999999
sS'equal employment opportunity regardless'
p46
F0.01004
sS'excellent verbal written communication'
p47
F0.020229
sS'communications'
p48
F0.014286999999999999
sS'audience'
p49
F0.0073860000000000002
sS'continue'
p50
F0.0074980000000000003
sS'architecture'
p51
F0.011953
sS'organization'
p52
F0.0034650000000000002
sS'team'
p53
F0.0058989999999999997
sS'analytical'
p54
F0.0042040000000000003
sS'solution world-wide'
p55
F0.010106
sS'soft skills'
p56
F0.021267000000000001
sS'physical vmware'
p57
F0.021267000000000001
sS'set'
p58
F0.0065849999999999997
sS'people'
p59
F0.0039940000000000002
sS'trend'
p60
F0.0065960000000000003
sS'protected veteran status'
p61
F0.0079089999999999994
sS'globe'
p62
F0.0075339999999999999
sS'testing'
p63
F0.0058950000000000001
sS'used'
p64
F0.0064809999999999998
sS'brilliant engineer architect data scientist infrastructure expert'
p65
F0.0091079999999999998
sS'unlock'
p66
F0.0082629999999999995
sS'adp power'
p67
F0.010106
sS'design'
p68
F0.0025530000000000001
sS'career potential technology'
p69
F0.0092060000000000006
sS'operation'
p70
F0.0056899999999999997
sS'design implementation'
p71
F0.013811
sS'presentation layer'
p72
F0.020229
sS'saas solution'
p73
F0.0090489999999999998
sS'vital asset employee'
p74
F0.0092060000000000006
sS'job performance'
p75
F0.010008
sS'business'
p76
F0.0042399999999999998
sS'lead'
p77
F0.0037309999999999999
sS'litech'
p78
F0.013447000000000001
sS'familiarity'
p79
F0.023210999999999999
sS'integration'
p80
F0.0068630000000000002
sS'investigation'
p81
F0.011755
sS'various'
p82
F0.0053340000000000002
sS'routing'
p83
F0.018834
sS'web services'
p84
F0.016299999999999999
sS'65 year'
p85
F0.020212000000000001
sS'shared'
p86
F0.012115000000000001
sS'integrated'
p87
F0.0094109999999999992
sS'metadata'
p88
F0.013398999999999999
sS'technical conference call'
p89
F0.021267000000000001
sS'full'
p90
F0.0080169999999999998
sS'linux environment'
p91
F0.012749
sS'product development'
p92
F0.0065640000000000004
sS'repository'
p93
F0.014418
sS'working world'
p94
F0.010073
sS"bachelor's degree"
p95
F0.005535
sS'equivalent'
p96
F0.0069389999999999999
sS'million'
p97
F0.0063610000000000003
sS'san nas storage'
p98
F0.022844
sS'management dependency'
p99
F0.021267000000000001
sS'understanding'
p100
F0.011899
sS'host'
p101
F0.012951000000000001
sS'leadership'
p102
F0.010536
sS'deliver'
p103
F0.0042090000000000001
sS'participate'
p104
F0.0071739999999999998
sS'consideration'
p105
F0.012381
sS'strong'
p106
F0.0031310000000000001
sS'every interaction'
p107
F0.0095600000000000008
sS'zlinux mainframe host'
p108
F0.021267000000000001
sS'hybrid cloud environment'
p109
F0.021956
sS'associate excel based'
p110
F0.01004
sS'software development'
p111
F0.0074980000000000003
sS'proficiency'
p112
F0.0059680000000000002
sS'mental disability'
p113
F0.009306
sS'command-line scripting'
p114
F0.021267000000000001
sS'candidate'
p115
F0.01154
sS'subject matter expertise'
p116
F0.013122
sS'package'
p117
F0.0090720000000000002
sS'technical'
p118
F0.0088039999999999993
sS'industry'
p119
F0.0070229999999999997
sS'experience'
p120
F0.0034589999999999998
sS'etc'
p121
F0.004444
sS'life cycle'
p122
F0.022567
sS'oriented'
p123
F0.01159
sS'workplace'
p124
F0.0064000000000000003
sS'prior experience'
p125
F0.011871
sS'engineers'
p126
F0.01196
sS'facilitate'
p127
F0.0093449999999999991
sS'software'
p128
F0.0063
sS'degree'
p129
F0.0069870000000000002
sS'ability'
p130
F0.001753
sS'person counts results-driven social responsibility'
p131
F0.0098359999999999993
sS'core value insightful expertise integrity'
p132
F0.0097020000000000006
sS'effective'
p133
F0.0068399999999999997
sS'tcp ip'
p134
F0.020229
sS'highly'
p135
F0.0070540000000000004
sS'interface'
p136
F0.0085800000000000008
sS'initiative'
p137
F0.011679999999999999
sS'linux'
p138
F0.029508
sS'redefining'
p139
F0.0087349999999999997
sS'everything service excellence inspiring innovation'
p140
F0.0097020000000000006
sS'latest innovation'
p141
F0.0091439999999999994
sS'pxe'
p142
F0.021267000000000001
sS'backend'
p143
F0.014352
sS'rest soap etc'
p144
F0.022844
sS'research empowering'
p145
F0.0091809999999999999
sS'use'
p146
F0.0033379999999999998
sS'management'
p147
F0.00349
sS'networking'
p148
F0.012828000000000001
sS'consumption'
p149
F0.013981
sS'area'
p150
F0.0041920000000000004
sS'leading'
p151
F0.0044229999999999998
sS'support'
p152
F0.0021129999999999999
sS'comfort level'
p153
F0.019127999999999999
sS'system'
p154
F0.0028370000000000001
sS'automating process'
p155
F0.021267000000000001
sS'strategy'
p156
F0.0043550000000000004
sS'user authentication ldap pam local'
p157
F0.021267000000000001
sS'drive business success consistently named one'
p158
F0.010106
sS'forbes'
p159
F0.0097610000000000006
sS'role requiring'
p160
F0.021956
sS'way'
p161
F0.0046579999999999998
sS'experience automating workflow'
p162
F0.022844
sS'cross-functional teaming'
p163
F0.019817000000000001
sS'diversity fuel innovation adp'
p164
F0.01004
sS'python ansible'
p165
F0.022844
sS"using api's"
p166
F0.021267000000000001
sS'life'
p167
F0.010206
sS'aws azure google compute'
p168
F0.022844
sS'high performance'
p169
F0.011537
sS'form'
p170
F0.0099439999999999997
sS'offer'
p171
F0.0049649999999999998
sS'comprised'
p172
F0.0083269999999999993
sS'solid understanding'
p173
F0.010259000000000001
sS'envelope utilizing'
p174
F0.0091319999999999995
sS'improve'
p175
F0.004646
sS'involves working'
p176
F0.021267000000000001
sS'delivery'
p177
F0.0061139999999999996
sS'cloud'
p178
F0.0067539999999999996
sS'task'
p179
F0.0064099999999999999
sS"world's"
p180
F0.0079170000000000004
sS'automated'
p181
F0.018145000000000001
sS'python perl'
p182
F0.015351
sS'believe'
p183
F0.0063899999999999998
sS'must'
p184
F0.0043070000000000001
sS'applied'
p185
F0.0076290000000000004
sS'either suse'
p186
F0.021267000000000001
sS'analyze'
p187
F0.0054679999999999998
sS'software engineering'
p188
F0.008855
sS'work'
p189
F0.001075
sS'also involves working'
p190
F0.022844
sS'innovative companies'
p191
F0.0091199999999999996
sS'project'
p192
F0.0024989999999999999
sS'infrastructure'
p193
F0.025285999999999999
sS'future'
p194
F0.0047010000000000003
sS'architect'
p195
F0.0077889999999999999
sS'host-based tool'
p196
F0.022844
sS'including waterfall agile'
p197
F0.022844
sS'rpm based'
p198
F0.021267000000000001
sS'providing'
p199
F0.0053449999999999999
sS'virtualization'
p200
F0.019817000000000001
sS'cloudforms'
p201
F0.022844
sS'would'
p202
F0.0084030000000000007
sS'possible named one'
p203
F0.0092060000000000006
sS'process'
p204
F0.003124
sS'forever change'
p205
F0.0091809999999999999
sS'automation tool'
p206
F0.016178999999999999
sS'direction'
p207
F0.0072649999999999998
sS'deep'
p208
F0.0077660000000000003
sS'basic understanding'
p209
F0.013304
sS'engineering'
p210
F0.0083359999999999997
sS'ansible'
p211
F0.016062
sS'highly automated intelligent'
p212
F0.0091319999999999995
sS'recognized'
p213
F0.0077349999999999997
sS'personal merit qualification experience'
p214
F0.01004
sS"computerworld's 100 best places"
p215
F0.0091809999999999999
sS'partner'
p216
F0.0048939999999999999
sS'activity'
p217
F0.012791
sS'technology'
p218
F0.0067190000000000001
sS'bash'
p219
F0.029545999999999999
sS'develop'
p220
F0.002408
sS'goal'
p221
F0.0055269999999999998
sS"world's largest b2b cloud company"
p222
F0.0091079999999999998
sS'day-to-day'
p223
F0.012416
sS'latest operating platform'
p224
F0.0091319999999999995
sS'discussion'
p225
F0.011259
sS'responsible'
p226
F0.0076010000000000001
sS'storage'
p227
F0.035611999999999998
sS'innovative companies adp ha'
p228
F0.010106
sS'self-service'
p229
F0.015008000000000001
sS'methodology'
p230
F0.0054200000000000003
sS'build'
p231
F0.0060210000000000003
sS'heavy focus'
p232
F0.020705000000000001
sS'performance'
p233
F0.0045110000000000003
sS'enjoy exploring identifying'
p234
F0.0091439999999999994
sS'linux os'
p235
F0.018089000000000001
sS'10+ year'
p236
F0.044752
sS'redhat linux'
p237
F0.020229
sS'largest provider'
p238
F0.010057
sS'development'
p239
F0.0041419999999999998
sS'linux filesystems inodes'
p240
F0.022844
sS'udp along'
p241
F0.021267000000000001
sS'multiple'
p242
F0.0059589999999999999
sS'race color genetic information creed religion sex sexual orientation gender identity lawful alien status national origin age marital status non-job related physical'
p243
F0.01004
sS'predictive solution'
p244
F0.0090369999999999999
sS'collaboration'
p245
F0.0060740000000000004
sS'scrum'
p246
F0.012671999999999999
sS'qualifications'
p247
F0.0037200000000000002
sS'architects'
p248
F0.016989000000000001
sS'way business manage'
p249
F0.0091809999999999999
sS'driven'
p250
F0.0062069999999999998
sS'interpersonal skill'
p251
F0.011509999999999999
sS'fortune magazine'
p252
F0.0098670000000000008
sS'human capital management'
p253
F0.0099760000000000005
sS'element vm physical'
p254
F0.022844
sS'network'
p255
F0.0064660000000000004
sS'service managers'
p256
F0.018089000000000001
sS'proven ability'
p257
F0.0098510000000000004
sS'dns dhcp'
p258
F0.021267000000000001
sS'work closely'
p259
F0.0062589999999999998
sS'soap concepts'
p260
F0.022844
sS'vlans'
p261
F0.021267000000000001
sS'required'
p262
F0.00299
sS'well'
p263
F0.0036480000000000002
sS'maintain'
p264
F0.0057140000000000003
sS'half-million client around'
p265
F0.010106
sS'strategic'
p266
F0.0054599999999999996
sS'push'
p267
F0.0079670000000000001
sS'position'
p268
F0.0030339999999999998
sS'first'
p269
F0.0073249999999999999
sS'diverse'
p270
F0.0060289999999999996
sS'admired companies'
p271
F0.0099439999999999997
sS"forbes'"
p272
F0.009025
s.