(dp1
S'broad range'
p2
F0.066327999999999998
sS'machine learning theory'
p3
F0.110948
sS'predictive models'
p4
F0.112681
sS'unsupervised learning'
p5
F0.098346000000000003
sS'data science'
p6
F0.021559999999999999
sS'good understanding'
p7
F0.069249000000000005
sS'experience applying'
p8
F0.095308000000000004
sS'expertise'
p9
F0.024466999999999999
sS'experience'
p10
F0.010187999999999999
sS'apply'
p11
F0.076604000000000005
sS'engineer'
p12
F0.030950999999999999
sS'clustering'
p13
F0.056481000000000003
sS'develop'
p14
F0.014182999999999999
sS'specialization'
p15
F0.088409000000000001
sS'data'
p16
F0.0088719999999999997
sS'machine learning data science'
p17
F0.093323000000000003
sS'technique'
p18
F0.024653000000000001
sS'principal data scientist'
p19
F0.083058999999999994
sS'r python'
p20
F0.057414
sS'language like'
p21
F0.100079
sS'data analysis'
p22
F0.035180000000000003
sS'ability'
p23
F0.010325000000000001
sS'machine learning algorithm'
p24
F0.050363999999999999
sS'train model'
p25
F0.114597
sS'solid understanding'
p26
F0.060435000000000003
sS'practice'
p27
F0.036179999999999997
sS'data scientist'
p28
F0.012012
sS'phd'
p29
F0.029191999999999999
sS'testing'
p30
F0.069450999999999999
sS'regression classification'
p31
F0.10413600000000001
sS'model'
p32
F0.018110000000000001
sS'tuning'
p33
F0.077300999999999995
sS'building'
p34
F0.023689000000000002
sS'training'
p35
F0.036179999999999997
sS'varied type'
p36
F0.11916599999999999
sS'algorithm'
p37
F0.045185999999999997
sS'varied data science'
p38
F0.11916599999999999
sS'r python sparks'
p39
F0.11916599999999999
sS'graduate degree'
p40
F0.073347999999999997
sS'machine learning'
p41
F0.039418000000000002
sS'data set'
p42
F0.058488999999999999
sS'supervised'
p43
F0.075102000000000002
sS'ms'
p44
F0.041959999999999997
sS'large amount'
p45
F0.066471000000000002
sS'problem'
p46
F0.025162
sS'machine learning algorithms'
p47
F0.114597
sS'strongly preferred'
p48
F0.066758999999999999
sS'experienced'
p49
F0.048460000000000003
s.