(dp1
S'related field'
p2
F0.0081620000000000009
sS'nosql'
p3
F0.015030999999999999
sS'experience working'
p4
F0.0091509999999999994
sS'product'
p5
F0.0037009999999999999
sS'attitude'
p6
F0.017374000000000001
sS'including'
p7
F0.0041469999999999996
sS'innovative'
p8
F0.0083719999999999992
sS'story hidden'
p9
F0.029912999999999999
sS'depth understanding'
p10
F0.026515
sS'staff'
p11
F0.011742000000000001
sS'visualization'
p12
F0.010118
sS'promote'
p13
F0.016378
sS'group'
p14
F0.0087019999999999997
sS'best-in-class model'
p15
F0.025888000000000001
sS'implementation'
p16
F0.0083610000000000004
sS'responsibilities'
p17
F0.0060879999999999997
sS'operational'
p18
F0.010527
sS'environment'
p19
F0.0056740000000000002
sS'platform'
p20
F0.013473000000000001
sS'production'
p21
F0.0097400000000000004
sS'integrate'
p22
F0.012855
sS'honeywell'
p23
F0.025696
sS'defining'
p24
F0.015573999999999999
sS'data modeling'
p25
F0.014485
sS'yes honeywell ha'
p26
F0.028392000000000001
sS'report'
p27
F0.0068279999999999999
sS'term'
p28
F0.016788999999999998
sS'industry trend'
p29
F0.019664000000000001
sS'solution'
p30
F0.0069709999999999998
sS'method'
p31
F0.0068560000000000001
sS'capability'
p32
F0.0085339999999999999
sS'architecture'
p33
F0.018984000000000001
sS'team'
p34
F0.0037469999999999999
sS'executing data science'
p35
F0.028729999999999999
sS'business objective'
p36
F0.016728
sS'global team'
p37
F0.018280999999999999
sS'development'
p38
F0.0098670000000000008
sS'trend'
p39
F0.010475999999999999
sS'energy'
p40
F0.015573999999999999
sS'single self-service analytical'
p41
F0.029912999999999999
sS'1 year experience'
p42
F0.026297000000000001
sS'thorough understanding'
p43
F0.021055999999999998
sS'analytics'
p44
F0.008992
sS'growth'
p45
F0.010189
sS'design'
p46
F0.0040549999999999996
sS'result'
p47
F0.006332
sS'stay current'
p48
F0.022689999999999998
sS'machine learning'
p49
F0.0053140000000000001
sS'specific'
p50
F0.010647999999999999
sS'delivers contemporary analytics'
p51
F0.028076
sS'pattern'
p52
F0.012
sS'honeywell business'
p53
F0.028076
sS'state'
p54
F0.012614
sS'follow u honeywellnow'
p55
F0.029093999999999998
sS'honeywell international'
p56
F0.029093999999999998
sS'new'
p57
F0.0092350000000000002
sS'leader'
p58
F0.0077380000000000001
sS'1 year'
p59
F0.047684999999999998
sS'data analysis'
p60
F0.0094850000000000004
sS'ability'
p61
F0.005568
sS'business'
p62
F0.0067349999999999997
sS'recommending innovative solution'
p63
F0.029485999999999998
sS'communicate'
p64
F0.0095680000000000001
sS'data scientist'
p65
F0.0064770000000000001
sS'governing'
p66
F0.026088
sS'understanding'
p67
F0.0062989999999999999
sS'efficiency'
p68
F0.014466
sS'growth productivity'
p69
F0.029912999999999999
sS'intriguing opportunity'
p70
F0.028392000000000001
sS'10 higher percentage'
p71
F0.027498000000000002
sS'based'
p72
F0.0072639999999999996
sS'strong'
p73
F0.0049719999999999999
sS'meaningful'
p74
F0.014334
sS'results driven'
p75
F0.024381
sS'search'
p76
F0.01379
sS'tableau spotfire qlikview d3js'
p77
F0.025888000000000001
sS'data visualization'
p78
F0.011455
sS'across'
p79
F0.0054790000000000004
sS'experience'
p80
F0.0018309999999999999
sS'positive'
p81
F0.016184
sS'identify'
p82
F0.0067520000000000002
sS'software'
p83
F0.010005
sS'clearly outline'
p84
F0.029912999999999999
sS'within honeywell'
p85
F0.028729999999999999
sS'secure'
p86
F0.017271000000000002
sS'data science'
p87
F0.011625
sS'business question'
p88
F0.020438000000000001
sS'highly'
p89
F0.011204
sS'modeling'
p90
F0.016548
sS'experience bringing prototype'
p91
F0.026742999999999999
sS'market'
p92
F0.0092230000000000003
sS'story'
p93
F0.01555
sS'working'
p94
F0.010633
sS'data'
p95
F0.0071760000000000001
sS'system'
p96
F0.0045059999999999996
sS'strategy'
p97
F0.013834000000000001
sS'computer science engineering applied mathematics'
p98
F0.026515
sS'expected'
p99
F0.013807
sS'seamlessly combining structured'
p100
F0.029912999999999999
sS'enable business'
p101
F0.028729999999999999
sS'function'
p102
F0.020653000000000001
sS'mining'
p103
F0.017238
sS'relationship'
p104
F0.010229
sS'business process'
p105
F0.027189000000000001
sS'excellent'
p106
F0.010109999999999999
sS'team member'
p107
F0.0097979999999999994
sS"honeywell's business"
p108
F0.038268999999999997
sS'must'
p109
F0.0068399999999999997
sS'customer'
p110
F0.012851
sS'r python spss sas'
p111
F0.026088
sS'negotiation skill'
p112
F0.023345000000000001
sS'team oriented'
p113
F0.023584000000000001
sS'25 preferred'
p114
F0.027233
sS'challenge'
p115
F0.0092359999999999994
sS'work'
p116
F0.001707
sS'value'
p117
F0.025132000000000002
sS'large repository'
p118
F0.025160999999999999
sS'project'
p119
F0.0079389999999999999
sS'infrastructure'
p120
F0.01004
sS'future'
p121
F0.0074660000000000004
sS'architect'
p122
F0.012371
sS'address'
p123
F0.011775000000000001
sS'nosql platform'
p124
F0.024833999999999998
sS'attend industry conference'
p125
F0.029485999999999998
sS'process'
p126
F0.0099229999999999995
sS'comfortable'
p127
F0.013658999999999999
sS'high'
p128
F0.012383999999999999
sS'passionately pursue'
p129
F0.029912999999999999
sS'minimum'
p130
F0.018315999999999999
sS'principal data scientist 00349326'
p131
F0.041667000000000003
sS'technology'
p132
F0.0035569999999999998
sS'work collaboratively'
p133
F0.015183
sS'productive'
p134
F0.02128
sS'develop'
p135
F0.0076470000000000002
sS'output'
p136
F0.016492
sS'efficient'
p137
F0.014134000000000001
sS'travel'
p138
F0.011174
sS'responsible'
p139
F0.0060359999999999997
sS'hadoop'
p140
F0.019011
sS'member'
p141
F0.0095399999999999999
sS'application'
p142
F0.0053489999999999996
sS'need'
p143
F0.0052729999999999999
sS'potential'
p144
F0.011853000000000001
sS'role'
p145
F0.0050980000000000001
sS'build'
p146
F0.0095619999999999993
sS'answer'
p147
F0.027349999999999999
sS'unstructured data'
p148
F0.013514999999999999
sS'information please visit honeywellcom'
p149
F0.029093999999999998
sS'proactive displaying'
p150
F0.029485999999999998
sS"world that's safer"
p151
F0.029093999999999998
sS'begin'
p152
F0.021516
sS'actively participate'
p153
F0.024677999999999999
sS'collaboration'
p154
F0.0096460000000000001
sS"master's degree"
p155
F0.010964
sS'driven'
p156
F0.0098580000000000004
sS'identify opportunity'
p157
F0.017305000000000001
sS'opportunity'
p158
F0.009835
sS'building'
p159
F0.0063870000000000003
sS'remote'
p160
F0.018948
sS'work closely'
p161
F0.0099399999999999992
sS'required'
p162
F0.0047489999999999997
sS'well'
p163
F0.0057930000000000004
sS'analysis'
p164
F0.0040169999999999997
sS'enjoy telling'
p165
F0.030896
sS'provide'
p166
F0.0049829999999999996
sS'enterprise'
p167
F0.0090810000000000005
sS'relish working'
p168
F0.029093999999999998
sS'organization'
p169
F0.0055030000000000001
sS'data configuration'
p170
F0.026088
s.