(dp1
S'social science'
p2
F0.043964000000000003
sS'provide accurate timely'
p3
F0.03058
sS'7 to 12 year'
p4
F0.039521000000000001
sS'focus'
p5
F0.021946
sS'statistic mathematics computer science'
p6
F0.028145
sS'identify'
p7
F0.0076519999999999999
sS'physical science'
p8
F0.027796999999999999
sS'skill'
p9
F0.0051269999999999996
sS'organize relevant'
p10
F0.031819
sS'visualization'
p11
F0.011467
sS'guidance'
p12
F0.016525999999999999
sS'complex'
p13
F0.017606
sS'analytic'
p14
F0.0099699999999999997
sS'program'
p15
F0.0086940000000000003
sS'chosen candidate'
p16
F0.035015999999999999
sS'employee'
p17
F0.0099559999999999996
sS'computer science'
p18
F0.0086449999999999999
sS'data-driven'
p19
F0.015591000000000001
sS'math statistic'
p20
F0.024205000000000001
sS'polygraph'
p21
F0.022948
sS'preferred'
p22
F0.015979
sS'statistic formal modeling'
p23
F0.03058
sS'finding'
p24
F0.012168
sS'relevant experience'
p25
F0.016504000000000001
sS'background'
p26
F0.010185
sS'one'
p27
F0.006417
sS'resource'
p28
F0.011911
sS'full-scope polygraph'
p29
F0.039521000000000001
sS'position description'
p30
F0.019422999999999999
sS'related experience'
p31
F0.016938999999999999
sS'specific'
p32
F0.012068000000000001
sS'responsibility include'
p33
F0.023699999999999999
sS'wide range'
p34
F0.015554
sS'find pattern'
p35
F0.026457999999999999
sS'trend'
p36
F0.011873
sS'intelligence'
p37
F0.028472999999999998
sS'work independently'
p38
F0.015443
sS'ts sci'
p39
F0.025832999999999998
sS'computer'
p40
F0.014149
sS'design'
p41
F0.0045960000000000003
sS'year'
p42
F0.022360999999999999
sS'special'
p43
F0.022808999999999999
sS'broad'
p44
F0.017132999999999999
sS'decision'
p45
F0.0095449999999999997
sS'scientific computing'
p46
F0.023237000000000001
sS'research'
p47
F0.0065579999999999996
sS'written'
p48
F0.01342
sS'7'
F0.020671999999999999
sS'issue'
p49
F0.019644999999999999
sS'method'
p50
F0.01554
sS'programming language'
p51
F0.012068000000000001
sS'product development'
p52
F0.011816
sS'degree'
p53
F0.025152999999999998
sS'translating complex'
p54
F0.031165000000000002
sS'data scientist'
p55
F0.0073400000000000002
sS'leveraging'
p56
F0.014078
sS'communicate'
p57
F0.010843999999999999
sS'lmi'
p58
F0.031819
sS'bachelors degree'
p59
F0.012609
sS'required skills'
p60
F0.017333999999999999
sS'key'
p61
F0.0089029999999999995
sS'sophisticated data analysis'
p62
F0.03005
sS'foreign policy'
p63
F0.031819
sS'change'
p64
F0.010121
sS'easily understood narrative'
p65
F0.031819
sS'advance'
p66
F0.0161
sS'national security'
p67
F0.019970999999999999
sS'package'
p68
F0.016330000000000001
sS'technical'
p69
F0.0052820000000000002
sS'study'
p70
F0.015245999999999999
sS'programming'
p71
F0.010263
sS'highly complex programmatic'
p72
F0.03567
sS'mentor'
p73
F0.015177
sS'external peer'
p74
F0.023463000000000001
sS'priority conceive prepare'
p75
F0.032561
sS'computational'
p76
F0.017871999999999999
sS'manage'
p77
F0.0093349999999999995
sS'strategic'
p78
F0.0098289999999999992
sS'demonstrated on-the-job experience'
p79
F0.15289800000000001
sS'multiple data management'
p80
F0.031819
sS'problem solving'
p81
F0.016202999999999999
sS'story'
p82
F0.017623
sS'support'
p83
F0.0076059999999999999
sS'quickly'
p84
F0.015108
sS'needed'
p85
F0.011611
sS'graphical verbal'
p86
F0.034430000000000002
sS'security clearance ts sci'
p87
F0.032177999999999998
sS'expected'
p88
F0.015647000000000001
sS'utilizing'
p89
F0.016660000000000001
sS'tell'
p90
F0.021982000000000002
sS'methodological tool'
p91
F0.03058
sS'following area'
p92
F0.019536000000000001
sS'business operation'
p93
F0.047398999999999997
sS'first-'
p94
F0.039521000000000001
sS'relationship'
p95
F0.011592999999999999
sS'relevant'
p96
F0.010101000000000001
sS'external customer'
p97
F0.022102
sS'demand'
p98
F0.017871999999999999
sS'multitasking'
p99
F0.035015999999999999
sS'government client'
p100
F0.024476000000000001
sS'customer'
p101
F0.0048549999999999999
sS'developing'
p102
F0.007515
sS'two year'
p103
F0.019096999999999999
sS'applied mathematics'
p104
F0.020053999999999999
sS'eg probability'
p105
F0.030308000000000002
sS'us'
p106
F0.0093710000000000009
sS'machine learning'
p107
F0.0060219999999999996
sS'project'
p108
F0.0044990000000000004
sS'shape intelligence community ic analysis'
p109
F0.031819
sS'ms'
p110
F0.012821000000000001
sS'problem'
p111
F0.0076880000000000004
sS'highly complex graphic computational'
p112
F0.031819
sS'written oral assessment'
p113
F0.033417000000000002
sS'address'
p114
F0.013344999999999999
sS'associated'
p115
F0.017158
sS'eg'
p116
F0.022027999999999999
sS'eg gis geospatial analysis telemetry analysis'
p117
F0.03058
sS'equal opportunity employer'
p118
F0.010408000000000001
sS'mathematical statistical'
p119
F0.031482000000000003
sS'minimum'
p120
F0.020757999999999999
sS'experience'
p121
F0.002075
sS'ie'
p122
F0.018789
sS'large data set'
p123
F0.014296
sS'requirements'
p124
F0.0099430000000000004
sS'form'
p125
F0.017899999999999999
sS'active ts sci'
p126
F0.028145
sS'make'
p127
F0.007038
sS'agency'
p128
F0.033550000000000003
sS'second-line supervisor'
p129
F0.039521000000000001
sS'internal'
p130
F0.017805999999999999
sS'substitute'
p131
F0.033901000000000001
sS'objective'
p132
F0.012994
sS'tool'
p133
F0.0080210000000000004
sS'polygraph clearance'
p134
F0.031482000000000003
sS'requested'
p135
F0.025270999999999998
sS'information'
p136
F0.006417
sS'eg policymakers ic component'
p137
F0.031819
sS'least two year'
p138
F0.032561
sS'phd'
p139
F0.0089200000000000008
sS'independently compile data'
p140
F0.033417000000000002
sS'technical field'
p141
F0.018221000000000001
sS'significant'
p142
F0.016288
sS'changing'
p143
F0.018251
sS'12 year'
p144
F0.051665999999999997
sS'data'
p145
F0.0027109999999999999
sS'senior'
p146
F0.022669999999999999
sS'independently'
p147
F0.015610000000000001
sS'highly complex'
p148
F0.022877999999999999
sS'required'
p149
F0.010765
sS'analysis'
p150
F0.0045519999999999996
sS'internal external customer'
p151
F0.032973000000000002
sS'quantitative'
p152
F0.030939999999999999
sS'model'
p153
F0.0055329999999999997
s.