(dp1
S'code'
p2
F0.0070299999999999998
sS'related field'
p3
F0.0057419999999999997
sS"highly scalable api's"
p4
F0.02453
sS'testable code'
p5
F0.02214
sS'experience working'
p6
F0.012874999999999999
sS'company yuesong wang -'
p7
F0.02453
sS'java memory model'
p8
F0.02453
sS'debug software'
p9
F0.019972
sS'kafka'
p10
F0.015890000000000001
sS'equal employment opportunity employer'
p11
F0.013717999999999999
sS'preferred qualifications'
p12
F0.007417
sS'including'
p13
F0.0029169999999999999
sS'deep understanding'
p14
F0.021329999999999998
sS'skill'
p15
F0.0031819999999999999
sS'principal'
p16
F0.012473
sS'certainly'
p17
F0.023761000000000001
sS'network protocol'
p18
F0.02453
sS'application'
p19
F0.011289
sS'solving'
p20
F0.0092409999999999992
sS'distributed'
p21
F0.018949000000000001
sS'specialization leading contributor individually'
p22
F0.020466000000000002
sS'environment'
p23
F0.0039919999999999999
sS'platform'
p24
F0.0047390000000000002
sS'program'
p25
F0.0053959999999999998
sS'location'
p26
F0.00694
sS'jvm'
p27
F0.022599999999999999
sS'factor'
p28
F0.014156999999999999
sS'performance monitoring'
p29
F0.018811999999999999
sS'defining'
p30
F0.010954999999999999
sS'take'
p31
F0.0071120000000000003
sS'data structure'
p32
F0.02222
sS'kafka hadoop spark riak'
p33
F0.02453
sS'computer science fundamental'
p34
F0.017582
sS'per day'
p35
F0.018352
sS'familiar'
p36
F0.01111
sS'practice'
p37
F0.006862
sS'dc'
p38
F0.016184
sS'job requirements'
p39
F0.025662000000000001
sS'docker mesos sdc'
p40
F0.02453
sS'performance'
p41
F0.010078999999999999
sS'unique'
p42
F0.0089569999999999997
sS'race color religion sex national origin sexual orientation gender identity disability'
p43
F0.015309
sS'advanced'
p44
F0.0053860000000000002
sS'execute'
p45
F0.0081689999999999992
sS'success'
p46
F0.006117
sS'7 year'
p47
F0.021582
sS'related experience'
p48
F0.010514000000000001
sS'specific'
p49
F0.0074900000000000001
sS'near real-time'
p50
F0.01975
sS'team'
p51
F0.0013179999999999999
sS'us-va virginia-vienna'
p52
F0.026919999999999999
sS'page'
p53
F0.016184
sS'linux kernel development'
p54
F0.02453
sS'right'
p55
F0.016597000000000001
sS'home grown tool'
p56
F0.02453
sS'website publisher'
p57
F0.02453
sS'operates'
p58
F0.015134999999999999
sS'design'
p59
F0.005705
sS'programmer'
p60
F0.015554999999999999
sS'experience developing'
p61
F0.011423000000000001
sS'receive consideration'
p62
F0.0067409999999999996
sS'product development'
p63
F0.0073340000000000002
sS'scale'
p64
F0.023278
sS'network'
p65
F0.0072240000000000004
sS'expert'
p66
F0.006548
sS'employment without regard'
p67
F0.007084
sS'insight derived'
p68
F0.021371000000000001
sS'critical'
p69
F0.007509
sS'designing'
p70
F0.0082990000000000008
sS'distributed system'
p71
F0.025322000000000001
sS'available'
p72
F0.0082909999999999998
sS'detailed description'
p73
F0.016421999999999999
sS'infrastructure'
p74
F0.0070629999999999998
sS'distributed computing'
p75
F0.011767
sS'ability'
p76
F0.0019580000000000001
sS'business'
p77
F0.002369
sS'million'
p78
F0.0071060000000000003
sS'data scientist'
p79
F0.0022780000000000001
sS'understanding'
p80
F0.004431
sS'desired'
p81
F0.0097590000000000003
sS'job'
p82
F0.0082100000000000003
sS'mentoring'
p83
F0.010340999999999999
sS'addthis'
p84
F0.049059999999999999
sS'others'
p85
F0.0070029999999999997
sS'strong'
p86
F0.0034979999999999998
sS'definition'
p87
F0.012949
sS'providing'
p88
F0.0059709999999999997
sS'language'
p89
F0.0067759999999999999
sS'receive'
p90
F0.011683000000000001
sS'industry'
p91
F0.0039230000000000003
sS'stability backing'
p92
F0.02453
sS'experience'
p93
F0.0012880000000000001
sS'qualified applicant'
p94
F0.006339
sS'etc'
p95
F0.0049649999999999998
sS'advertising'
p96
F0.011423000000000001
sS'implement'
p97
F0.01464
sS'scale data set'
p98
F0.021371000000000001
sS'software'
p99
F0.017596000000000001
sS'relevant'
p100
F0.0062690000000000003
sS'debugging'
p101
F0.014073
sS'job type regular employee hire'
p102
F0.018352
sS'ms degree'
p103
F0.013431
sS'build'
p104
F0.0067260000000000002
sS'oraclefalse'
p105
F0.018352
sS'primarily'
p106
F0.013295
sS'linux'
p107
F0.021978000000000001
sS'cloud'
p108
F0.015093000000000001
sS'engineer'
p109
F0.017610000000000001
sS'use'
p110
F0.0074590000000000004
sS'java'
p111
F0.039098000000000001
sS'open sourced'
p112
F0.02453
sS'service'
p113
F0.0036819999999999999
sS'area'
p114
F0.0093670000000000003
sS'addition'
p115
F0.0091710000000000003
sS"it's"
p116
F0.010743000000000001
sS'top'
p117
F0.0082520000000000007
sS'complex involving'
p118
F0.017582
sS'system'
p119
F0.0095090000000000001
sS'non-routine'
p120
F0.017253999999999999
sS'call'
p121
F0.012607
sS'phd'
p122
F0.0055360000000000001
sS'active role'
p123
F0.013991
sS'extensive experience'
p124
F0.012102
sS'possible'
p125
F0.010083
sS'billion'
p126
F0.030609000000000001
sS'direction'
p127
F0.0081169999999999992
sS'enable'
p128
F0.015585
sS'high performance'
p129
F0.012888999999999999
sS'machine learning algorithm'
p130
F0.028655
sS'tool'
p131
F0.0024889999999999999
sS'-'
F0.108353
sS'bs'
p132
F0.010426
sS'job description'
p133
F0.0069769999999999997
sS'oracle data'
p134
F0.038686999999999999
sS'task'
p135
F0.007162
sS'understand'
p136
F0.0049119999999999997
sS'data processing'
p137
F0.023324999999999999
sS'team member'
p138
F0.0068929999999999998
sS'functional area'
p139
F0.013396
sS'standard'
p140
F0.006326
sS'many best-of-breed open source'
p141
F0.02453
sS'common posix'
p142
F0.02453
sS'operating system'
p143
F0.012319999999999999
sS'evolution'
p144
F0.014812000000000001
sS'developing'
p145
F0.0093290000000000005
sS'challenge'
p146
F0.0064970000000000002
sS'work'
p147
F0.0036029999999999999
sS'technical'
p148
F0.0032789999999999998
sS'characteristic protected'
p149
F0.0089949999999999995
sS'addthis odc engineering'
p150
F0.02453
sS'similar'
p151
F0.015626000000000001
sS'procedure'
p152
F0.0084989999999999996
sS'protected veteran status'
p153
F0.0088369999999999994
sS'heart'
p154
F0.012396000000000001
sS'associated'
p155
F0.01065
sS'processing'
p156
F0.0087910000000000002
sS'division'
p157
F0.010499
sS'process'
p158
F0.00349
sS'request'
p159
F0.0086510000000000007
sS'develop troubleshoot'
p160
F0.020742
sS'asynchronous'
p161
F0.020742
sS'cloud odc'
p162
F0.023132
sS'technology'
p163
F0.0075069999999999998
sS'cassandra'
p164
F0.030984000000000001
sS'huge'
p165
F0.016261999999999999
sS'fanatical'
p166
F0.021734
sS'efficient'
p167
F0.0099430000000000004
sS'make'
p168
F0.008737
sS'responsible'
p169
F0.0084930000000000005
sS'able'
p170
F0.016008999999999999
sS'member'
p171
F0.006711
sS'also'
p172
F0.0057120000000000001
sS'responsibilities'
p173
F0.0042820000000000002
sS'create elegant efficient'
p174
F0.02453
sS'computer science'
p175
F0.0053660000000000001
sS'algorithm'
p176
F0.012855
sS'high-performance distributed system'
p177
F0.02453
sS'fast-paced start-up culture'
p178
F0.02453
sS'development'
p179
F0.0023140000000000001
sS'includes'
p180
F0.0085070000000000007
sS'large data set'
p181
F0.0088730000000000007
sS'hydra checkout'
p182
F0.02453
sS'process massive amount'
p183
F0.022599999999999999
sS'director'
p184
F0.010455000000000001
sS'equivalent experience'
p185
F0.0096889999999999997
sS'user'
p186
F0.006483
sS'organization'
p187
F0.0038709999999999999
sS'robust'
p188
F0.012078999999999999
sS'law'
p189
F0.0080510000000000009
sS'data'
p190
F0.006731
sS'stack'
p191
F0.01201
sS'efficiently'
p192
F0.012246
sS'building'
p193
F0.0089849999999999999
sS'odc engineer'
p194
F0.02453
sS'http githubcom addthis hydra'
p195
F0.02453
sS'software engineering'
p196
F0.019785000000000001
sS'database'
p197
F0.0050879999999999996
sS'well'
p198
F0.0040749999999999996
sS'analysis'
p199
F0.0028249999999999998
sS'bs ms'
p200
F0.015753
sS'maintain'
p201
F0.012767000000000001
sS'oracle'
p202
F0.011128000000000001
sS'ssds'
p203
F0.02453
sS'senior'
p204
F0.014071
sS'operate'
p205
F0.011058
sS'data storage subsystem'
p206
F0.02453
sS'github'
p207
F0.014468999999999999
s.