(dp1
S''
F0.0075399999999999998
sS'help'
p2
F0.007326
sS'security posture'
p3
F0.021627
sS'applicants selected'
p4
F0.013889
sS'desired qualifications'
p5
F0.014371999999999999
sS'able'
p6
F0.0057099999999999998
sS'communicate complex idea'
p7
F0.013579000000000001
sS'obtain'
p8
F0.01068
sS'cyber fraud forensic analysis'
p9
F0.026249999999999999
sS'exceptionally skilled knowledgeable team-oriented'
p10
F0.023692000000000001
sS'bring'
p11
F0.0065950000000000002
sS'detecting fraudulent electronic transaction'
p12
F0.023692000000000001
sS'wide range'
p13
F0.010331
sS'skill'
p14
F0.003405
sS'find'
p15
F0.008822
sS'senior executive'
p16
F0.016715000000000001
sS'staff'
p17
F0.0088389999999999996
sS'visualization'
p18
F0.0076160000000000004
sS'knowledge'
p19
F0.003392
sS'big data'
p20
F0.0057460000000000002
sS'required qualifications'
p21
F0.011833
sS'scenario'
p22
F0.014298999999999999
sS'written'
p23
F0.017828
sS'improvement'
p24
F0.0085690000000000002
sS'better'
p25
F0.0083680000000000004
sS'analytic'
p26
F0.013244000000000001
sS'linux command line'
p27
F0.021627
sS'employee'
p28
F0.006613
sS'noblis lead data analytics'
p29
F0.026249999999999999
sS'presentation'
p30
F0.007058
sS'awareness'
p31
F0.013889
sS'noblis company'
p32
F0.023692000000000001
sS'collaborate'
p33
F0.0062859999999999999
sS'analytics capability'
p34
F0.016930000000000001
sS'government'
p35
F0.028573999999999999
sS'watch'
p36
F0.031591000000000001
sS'preferred'
p37
F0.010612999999999999
sS'focus'
p38
F0.014577
sS'mission-driven individual'
p39
F0.023692000000000001
sS'traffic'
p40
F0.016857
sS'report'
p41
F0.015419
sS'strong teamwork'
p42
F0.021373
sS'advanced'
p43
F0.005764
sS'desire'
p44
F0.010444
sS'easily'
p45
F0.016930000000000001
sS'objectivity'
p46
F0.020310999999999999
sS'cyber fraud'
p47
F0.052499999999999998
sS'system log'
p48
F0.023692000000000001
sS'related experience'
p49
F0.011251000000000001
sS'summary'
p50
F0.011497
sS'visualization tool'
p51
F0.013376000000000001
sS'public trust clearance'
p52
F0.021627
sS'benefit'
p53
F0.0077000000000000002
sS'race'
p54
F0.016382000000000001
sS'identify'
p55
F0.0050829999999999998
sS'business decision'
p56
F0.012951000000000001
sS'data analytics'
p57
F0.0081910000000000004
sS'organizational skill'
p58
F0.014021
sS'people'
p59
F0.0047749999999999997
sS'trend'
p60
F0.0078860000000000006
sS'cyber fraud forensic analyst'
p61
F0.026249999999999999
sS'detection'
p62
F0.01585
sS'best'
p63
F0.0063730000000000002
sS'ability'
p64
F0.0083820000000000006
sS'network'
p65
F0.0077299999999999999
sS'familiarity'
p66
F0.0069379999999999997
sS'current'
p67
F0.015609
sS'3'
F0.010208999999999999
sS'internet'
p68
F0.024046999999999999
sS'new'
p69
F0.0034759999999999999
sS'coherent manner'
p70
F0.026249999999999999
sS'detect fraud'
p71
F0.050853000000000002
sS'senior leadership'
p72
F0.014522999999999999
sS'public'
p73
F0.011480000000000001
sS'independence'
p74
F0.017943000000000001
sS'summarize finding'
p75
F0.021901
sS'infrastructure'
p76
F0.0075579999999999996
sS'scientific'
p77
F0.0095449999999999997
sS'creative problem solving ability'
p78
F0.023692000000000001
sS'subject'
p79
F0.010707
sS'data scientist'
p80
F0.0024380000000000001
sS'understanding'
p81
F0.0094839999999999994
sS'bachelors degree'
p82
F0.0083750000000000005
sS'focused'
p83
F0.008123
sS'key'
p84
F0.0059129999999999999
sS'strong'
p85
F0.0037429999999999998
sS'interpret'
p86
F0.011021
sS'author finding'
p87
F0.026249999999999999
sS'make informed'
p88
F0.021373
sS'strong communication'
p89
F0.014761
sS'technical'
p90
F0.003509
sS'country'
p91
F0.011852
sS'industry'
p92
F0.0041980000000000003
sS'federal agencies'
p93
F0.023692000000000001
sS'experience'
p94
F0.002068
sS'qualified applicant'
p95
F0.0067840000000000001
sS'wide variety'
p96
F0.012142
sS'cyber insider threat'
p97
F0.026249999999999999
sS'analysts'
p98
F0.015434
sS'greatest asset'
p99
F0.019487999999999998
sS'interact'
p100
F0.010000999999999999
sS'fraudulent behavior'
p101
F0.026249999999999999
sS'noblisorg'
p102
F0.023692000000000001
sS'communication'
p103
F0.0076819999999999996
sS'microsoft excel'
p104
F0.017402000000000001
sS'within'
p105
F0.0044299999999999999
sS'highly inquisitive'
p106
F0.024754000000000002
sS'system'
p107
F0.003392
sS'synthesize'
p108
F0.015795
sS'strengthening'
p109
F0.023692000000000001
sS'directly'
p110
F0.021468999999999999
sS'operational'
p111
F0.0079240000000000005
sS'landscape'
p112
F0.01506
sS'progressive experience'
p113
F0.018353000000000001
sS'environment'
p114
F0.0042719999999999998
sS'management'
p115
F0.0041729999999999996
sS'area'
p116
F0.005012
sS'data'
p117
F0.0018010000000000001
sS'support'
p118
F0.0075779999999999997
sS'concise'
p119
F0.016077000000000001
sS'noblis'
p120
F0.023692000000000001
sS'2'
F0.010319
sS'editor'
p121
F0.020910999999999999
sS'fraudulent transaction'
p122
F0.023692000000000001
sS'recommend'
p123
F0.011985000000000001
sS'wholly owned subsidiary noblis esi'
p124
F0.023692000000000001
sS'quantitative discipline'
p125
F0.011364000000000001
sS'responsibilities include'
p126
F0.013608
sS'function'
p127
F0.0077730000000000004
sS'risk indicator'
p128
F0.024754000000000002
sS'life'
p129
F0.0061009999999999997
sS'enable'
p130
F0.0083389999999999992
sS'noblis nsp'
p131
F0.023692000000000001
sS'tool'
p132
F0.0026640000000000001
sS'programming experience'
p133
F0.012122000000000001
sS'accurately'
p134
F0.016077000000000001
sS'interpersonal skill'
p135
F0.013762
sS'delivery'
p136
F0.0073099999999999997
sS'usage'
p137
F0.012163
sS'understand'
p138
F0.010513
sS'team member'
p139
F0.014751999999999999
sS'pattern recognition'
p140
F0.014371999999999999
sS'potential'
p141
F0.0089219999999999994
sS'must'
p142
F0.0051489999999999999
sS'customer'
p143
F0.0064489999999999999
sS'fraud'
p144
F0.014971999999999999
sS'work closely'
p145
F0.0074830000000000001
sS'solving difficult problem'
p146
F0.021373
sS'rd'
p147
F0.023258000000000001
sS'thoroughly document'
p148
F0.024185000000000002
sS'challenge'
p149
F0.006953
sS'work'
p150
F0.0064260000000000003
sS'project'
p151
F0.0029880000000000002
sS'matter'
p152
F0.024531000000000001
sS'forensiclog analysis'
p153
F0.026249999999999999
sS'architect'
p154
F0.0093130000000000001
sS'classified information'
p155
F0.01506
sS'learn'
p156
F0.0070270000000000003
sS'balance'
p157
F0.013131
sS'procedure'
p158
F0.0090950000000000007
sS'detailed'
p159
F0.013157
sS'developers'
p160
F0.018693999999999999
sS'associated'
p161
F0.011396
sS'analytic judgement'
p162
F0.026249999999999999
sS'noblis ha'
p163
F0.023692000000000001
sS'equal opportunity employer'
p164
F0.0069129999999999999
sS'engineering'
p165
F0.0099659999999999992
sS'minimum'
p166
F0.006894
sS'expertise'
p167
F0.0049659999999999999
sS'want'
p168
F0.007182
sS'need'
p169
F0.0079380000000000006
sS'partner'
p170
F0.0058510000000000003
sS'shift'
p171
F0.026752000000000001
sS'work collaboratively'
p172
F0.011429999999999999
sS'must meet eligibility requirement'
p173
F0.017238
sS'drug-free workplace'
p174
F0.018353000000000001
sS'education'
p175
F0.0060309999999999999
sS'microsoft office suite'
p176
F0.016715000000000001
sS'thing'
p177
F0.010947
sS'perform'
p178
F0.0065680000000000001
sS'personnel'
p179
F0.013211000000000001
sS'make'
p180
F0.0046750000000000003
sS'format'
p181
F0.012043
sS'nd'
p182
F0.025427000000000002
sS'access'
p183
F0.007724
sS'methodology'
p184
F0.0064799999999999996
sS'setting'
p185
F0.010381
sS'receive consideration'
p186
F0.0072129999999999998
sS'work experience'
p187
F0.0096150000000000003
sS'finding'
p188
F0.0080820000000000006
sS'equivalent combination'
p189
F0.014409
sS'traige'
p190
F0.026249999999999999
sS'cyber threat'
p191
F0.022196
sS'development'
p192
F0.0049509999999999997
sS'intelligence transportation healthcare environmental sustainability'
p193
F0.023692000000000001
sS'collaborative'
p194
F0.0096769999999999998
sS'assist'
p195
F0.0080689999999999998
sS'reporting'
p196
F0.0075929999999999999
sS'greater meaning'
p197
F0.023692000000000001
sS'numerous workplace award noblis maintains'
p198
F0.023692000000000001
sS'business process'
p199
F0.010233000000000001
sS'accurate forensic cyber'
p200
F0.026249999999999999
sS'national security'
p201
F0.013265000000000001
sS'disparate source'
p202
F0.019487999999999998
sS'position'
p203
F0.003627
sS'behavioral analytics team'
p204
F0.023692000000000001
sS'team environment'
p205
F0.011908
sS'response'
p206
F0.025276
sS'building'
p207
F0.0048079999999999998
sS'24 7'
p208
F0.019637999999999999
sS'independently'
p209
F0.010368
sS'8years'
p210
F0.052499999999999998
sS'employment without regard'
p211
F0.0075810000000000001
sS'noblis professional'
p212
F0.024754000000000002
sS'supporting'
p213
F0.0086309999999999998
sS'many'
p214
F0.0092390000000000007
sS'flow'
p215
F0.015636000000000001
sS'analysis'
p216
F0.018141000000000001
sS'thought'
p217
F0.014263
sS'client'
p218
F0.018859999999999998
sS'reputation'
p219
F0.017080999999999999
sS'web transaction'
p220
F0.047384999999999997
sS'enterprise'
p221
F0.0068360000000000001
sS'organization'
p222
F0.0041419999999999998
sS'government security investigation'
p223
F0.017846999999999998
s.