(dp1
S''
F0.013183
sS'concept'
p2
F0.012574999999999999
sS'existing'
p3
F0.013452
sS'governmental organization'
p4
F0.038807000000000001
sS'including'
p5
F0.0054580000000000002
sS'world'
p6
F0.0097719999999999994
sS'immediate opening'
p7
F0.032683999999999998
sS'google maps wa'
p8
F0.045894999999999998
sS'inreston va'
p9
F0.050367000000000002
sS'working knowledge'
p10
F0.016315
sS'web application'
p11
F0.024006
sS'geospatial intelligence'
p12
F0.037812999999999999
sS'firm serf'
p13
F0.038807000000000001
sS'sophisticated earth-observing satellite'
p14
F0.041423000000000001
sS'arcgis arcsde visual basic'
p15
F0.050367000000000002
sS'python'
p16
F0.019272000000000001
sS'technical field'
p17
F0.042319000000000002
sS'community'
p18
F0.011657000000000001
sS'mda information systems llc'
p19
F0.038807000000000001
sS'using'
p20
F0.0071630000000000001
sS'process imagery'
p21
F0.041423000000000001
sS'advanced degree'
p22
F0.018214999999999999
sS'summary'
p23
F0.020101000000000001
sS'geospatial'
p24
F0.026731000000000001
sS'security'
p25
F0.014630000000000001
sS'agile environment'
p26
F0.025527999999999999
sS'related'
p27
F0.017940999999999999
sS'ts sci'
p28
F0.029999000000000001
sS'defense'
p29
F0.022731000000000001
sS'system administration'
p30
F0.031900999999999999
sS'major supplier'
p31
F0.038807000000000001
sS'experience developing'
p32
F0.042743999999999997
sS'design implementation'
p33
F0.028868999999999999
sS'data architecture'
p34
F0.024226999999999999
sS'familiarity'
p35
F0.01213
sS'integration'
p36
F0.014345
sS'method'
p37
F0.0090229999999999998
sS'client base'
p38
F0.031543000000000002
sS'leader'
p39
F0.010184
sS'programming language'
p40
F0.014014
sS'industry standard'
p41
F0.027616000000000002
sS'mda information systems llc ha'
p42
F0.038807000000000001
sS'commercial'
p43
F0.017977
sS'processing'
p44
F0.016448000000000001
sS'data scientist'
p45
F0.0042620000000000002
sS'10 year'
p46
F0.041974999999999998
sS'big data exploitation'
p47
F0.050367000000000002
sS'bs'
p48
F0.019507
sS'open source'
p49
F0.016900999999999999
sS'understanding'
p50
F0.0082909999999999998
sS'gdal'
p51
F0.044456000000000002
sS'convert'
p52
F0.030880999999999999
sS'grass'
p53
F0.050367000000000002
sS'industry'
p54
F0.0073400000000000002
sS'essential functions'
p55
F0.028754999999999999
sS'experience'
p56
F0.0012049999999999999
sS'eg weka'
p57
F0.043278999999999998
sS'required qualifications'
p58
F0.020688999999999999
sS'weather information'
p59
F0.036950999999999998
sS'satellite imagery'
p60
F0.038290999999999999
sS'professional experience'
p61
F0.022016000000000001
sS'etl'
p62
F0.019427
sS'software'
p63
F0.032920999999999999
sS'us citizen'
p64
F0.050257000000000003
sS'system'
p65
F0.011861
sS'us government agency'
p66
F0.091789999999999997
sS'data mining'
p67
F0.012087000000000001
sS'use'
p68
F0.0069779999999999998
sS'java'
p69
F0.014630000000000001
sS'script'
p70
F0.045286
sS'support'
p71
F0.013249
sS'structured'
p72
F0.015512
sS'ci poly'
p73
F0.085928000000000004
sS'needed'
p74
F0.013483999999999999
sS'esri product'
p75
F0.050367000000000002
sS'much'
p76
F0.026027000000000002
sS'automate'
p77
F0.021742999999999998
sS'extensive experience'
p78
F0.045286
sS'location'
p79
F0.012984000000000001
sS'enable'
p80
F0.014579999999999999
sS'qualified candidate mustbe'
p81
F0.045894999999999998
sS'form'
p82
F0.020787
sS'repeatable process'
p83
F0.043278999999999998
sS'company'
p84
F0.0065770000000000004
sS'acquire'
p85
F0.028424000000000001
sS'visual basic cold fusion'
p86
F0.050367000000000002
sS'active ts sci clearance'
p87
F0.071023000000000003
sS'library'
p88
F0.021517999999999999
sS'data processing'
p89
F0.021819999999999999
sS'data flow'
p90
F0.028424000000000001
sS'analyst'
p91
F0.026245999999999998
sS'updating'
p92
F0.038290999999999999
sS'image processingwe build satellite ground'
p93
F0.045894999999999998
sS'eg midb'
p94
F0.050367000000000002
sS'work'
p95
F0.0022469999999999999
sS'qualified candidate must'
p96
F0.043278999999999998
sS'see'
p97
F0.017195999999999999
sS'machine learning'
p98
F0.0069940000000000002
sS'project'
p99
F0.0052240000000000003
sS'windows'
p100
F0.027522000000000001
sS'minimum'
p101
F0.012052999999999999
sS'automate semi-automate manual process'
p102
F0.050367000000000002
sS'providing'
p103
F0.011172
sS'civilian government mda'
p104
F0.041423000000000001
sS'general'
p105
F0.036880000000000003
sS'diverse'
p106
F0.012603
sS'develop'
p107
F0.010064999999999999
sS'machine learning algorithm'
p108
F0.017871000000000001
sS'fixing'
p109
F0.044456000000000002
sS'-'
F0.0096539999999999994
sS'application'
p110
F0.014081
sS'computer science'
p111
F0.020080000000000001
sS'experience interfacing'
p112
F0.050367000000000002
sS'unstructured data'
p113
F0.017788000000000002
sS'programming experience'
p114
F0.021194999999999999
sS'agriculture energy'
p115
F0.038807000000000001
sS'update'
p116
F0.023741000000000002
sS'generated'
p117
F0.033341000000000003
sS'user'
p118
F0.01213
sS'desired qualifications'
p119
F0.025128000000000001
sS'task'
p120
F0.0134
sS'database'
p121
F0.0095200000000000007
sS'earth observation remote sensing technology'
p122
F0.041423000000000001
sS'maintain'
p123
F0.011943
sS'midb record'
p124
F0.050367000000000002
sS'application accreditation -'
p125
F0.050367000000000002
sS'oracle'
p126
F0.020820000000000002
sS'senior'
p127
F0.013162999999999999
sS'software engineer'
p128
F0.017829000000000001
sS'full-time customer-site position'
p129
F0.100734
s.