(dp1
S'prioritizing'
p2
F0.014430999999999999
sS'help'
p3
F0.0030079999999999998
sS'experience working'
p4
F0.0056569999999999997
sS'money'
p5
F0.025349
sS'guided'
p6
F0.01074
sS'real-time'
p7
F0.0097020000000000006
sS'taught general assembly course'
p8
F0.019456000000000001
sS'mission'
p9
F0.0054530000000000004
sS'superior result'
p10
F0.011150999999999999
sS'elevate'
p11
F0.011102000000000001
sS'planning'
p12
F0.006914
sS'world'
p13
F0.0091800000000000007
sS'leader paypal google gilt yodle aol adaptive path'
p14
F0.019456000000000001
sS'speed'
p15
F0.010848999999999999
sS'succeeding'
p16
F0.022252999999999998
sS'consider'
p17
F0.0082690000000000003
sS'impact'
p18
F0.0053150000000000003
sS'data-driven decision-making'
p19
F0.012517
sS'position'
p20
F0.0029780000000000002
sS'spend le time'
p21
F0.019456000000000001
sS"we've"
p22
F0.014579
sS'improvement'
p23
F0.0070369999999999999
sS'environment'
p24
F0.0070159999999999997
sS'platform'
p25
F0.012493000000000001
sS'willing'
p26
F0.0095119999999999996
sS'advanced'
p27
F0.0047330000000000002
sS'health'
p28
F0.007293
sS'hidden'
p29
F0.015769999999999999
sS'humanity'
p30
F0.010961
sS'chairman'
p31
F0.011102000000000001
sS'change banking'
p32
F0.011102000000000001
sS'good'
p33
F0.0065880000000000001
sS'around'
p34
F0.0061260000000000004
sS"we've challenged"
p35
F0.021557
sS'bias toward action'
p36
F0.015769999999999999
sS'succeeding strategically solving'
p37
F0.019456000000000001
sS'quest'
p38
F0.010593999999999999
sS'military experience'
p39
F0.011301
sS'perfection'
p40
F0.019099000000000001
sS'highly supportive'
p41
F0.019456000000000001
sS'right thing'
p42
F0.010762000000000001
sS'month'
p43
F0.012055
sS'bringing'
p44
F0.010340999999999999
sS'realize'
p45
F0.009613
sS'bank'
p46
F0.024312
sS'401 k plan'
p47
F0.014984000000000001
sS'customer enjoy'
p48
F0.011150999999999999
sS'sowing'
p49
F0.019456000000000001
sS'success'
p50
F0.010751
sS'bring'
p51
F0.010832
sS'plain elbow grease'
p52
F0.019456000000000001
sS'solve complex problem'
p53
F0.014222
sS'banking'
p54
F0.0094000000000000004
sS'benefit'
p55
F0.0063229999999999996
sS'preferred qualifications'
p56
F0.0065180000000000004
sS"capital one we're building"
p57
F0.013842999999999999
sS'team'
p58
F0.002317
sS'passionate'
p59
F0.012364999999999999
sS'cross-functional team'
p60
F0.0093860000000000002
sS'redefine'
p61
F0.017172
sS'right'
p62
F0.014585000000000001
sS'financial'
p63
F0.011658999999999999
sS'solving problem'
p64
F0.012971
sS'agile development'
p65
F0.01074
sS'people'
p66
F0.003921
sS'human-centered design'
p67
F0.020881
sS'evolving'
p68
F0.011802999999999999
sS'solution'
p69
F0.0021549999999999998
sS'revel'
p70
F0.019099000000000001
sS'see'
p71
F0.0080770000000000008
sS'towards'
p72
F0.011225000000000001
sS'design'
p73
F0.0050140000000000002
sS'perspective'
p74
F0.0086719999999999992
sS'measure'
p75
F0.0082410000000000001
sS'fail'
p76
F0.015769999999999999
sS'curious'
p77
F0.010267
sS'innovating relentlessly pushing big'
p78
F0.019861
sS'dental insurance'
p79
F0.016126999999999999
sS'bringing ingenuity simplicity'
p80
F0.011174999999999999
sS'lead'
p81
F0.0073249999999999999
sS'do-er'
p82
F0.016532000000000002
sS'work deeply'
p83
F0.019456000000000001
sS'leading information-based technology company still founder-led'
p84
F0.011174999999999999
sS'associate serve'
p85
F0.011174999999999999
sS'innovation'
p86
F0.0047299999999999998
sS'new'
p87
F0.0057089999999999997
sS'illustrate'
p88
F0.01668
sS'ever'
p89
F0.013506000000000001
sS'try thing'
p90
F0.016256
sS'thrive'
p91
F0.0079889999999999996
sS'bought'
p92
F0.017356
sS'basic qualifications'
p93
F0.006842
sS'given day'
p94
F0.014027
sS'chief executive officer richard fairbank capital one'
p95
F0.011174999999999999
sS'2 year'
p96
F0.0079550000000000003
sS'bold'
p97
F0.015351999999999999
sS'power'
p98
F0.016243
sS'starting small'
p99
F0.019456000000000001
sS"bachelor's degree"
p100
F0.0054339999999999996
sS'connecting creatively jumpstarting'
p101
F0.019456000000000001
sS'million'
p102
F0.0062449999999999997
sS'data scientist'
p103
F0.0020019999999999999
sS'possibility'
p104
F0.014291
sS'growing'
p105
F0.0082970000000000006
sS'explore'
p106
F0.0084539999999999997
sS'leadership'
p107
F0.0051720000000000004
sS'deliver'
p108
F0.0041330000000000004
sS'web'
p109
F0.0073619999999999996
sS'started meetup group'
p110
F0.021557
sS'humility'
p111
F0.010697999999999999
sS'ask'
p112
F0.021697999999999999
sS'table'
p113
F0.023605000000000001
sS'change'
p114
F0.022082999999999998
sS'care'
p115
F0.0074180000000000001
sS'empowered owning'
p116
F0.019456000000000001
sS'payment'
p117
F0.012156
sS'latest'
p118
F0.0082780000000000006
sS'ob'
p119
F0.011127
sS'right off-the-shelf product'
p120
F0.020327999999999999
sS'1 year'
p121
F0.029478000000000001
sS'enabling'
p122
F0.0098420000000000001
sS'life cycle'
p123
F0.011077999999999999
sS'sharing openly telling story'
p124
F0.019861
sS'product owner'
p125
F0.011655
sS'let'
p126
F0.01566
sS'think'
p127
F0.020145
sS'etl'
p128
F0.0091249999999999994
sS'software'
p129
F0.0030929999999999998
sS'senior associate'
p130
F0.033998
sS'love'
p131
F0.0080859999999999994
sS'communicate complex idea clearly'
p132
F0.017552000000000002
sS'inclusion'
p133
F0.012884
sS'shared value'
p134
F0.011055000000000001
sS"wrangler you've gotten front-end engineer"
p135
F0.021557
sS'manage'
p136
F0.0050920000000000002
sS'truly enabling'
p137
F0.019456000000000001
sS'api'
p138
F0.011802999999999999
sS'industry experience'
p139
F0.0099059999999999999
sS'learning'
p140
F0.01333
sS'robust'
p141
F0.010614999999999999
sS'respect'
p142
F0.009332
sS'america mclean virginia'
p143
F0.013155
sS'technologist'
p144
F0.010574
sS'extrovert'
p145
F0.018228000000000001
sS'landscape'
p146
F0.012367
sS'engineer'
p147
F0.0051580000000000003
sS"whether you're"
p148
F0.018228000000000001
sS'given'
p149
F0.0093860000000000002
sS'eye'
p150
F0.013301
sS'decisioning'
p151
F0.020327999999999999
sS'working'
p152
F0.003287
sS'powered'
p153
F0.010194999999999999
sS'even better'
p154
F0.013903
sS'top'
p155
F0.0072519999999999998
sS'constantly'
p156
F0.012023000000000001
sS'right seed building'
p157
F0.019456000000000001
sS'modeling technique'
p158
F0.010762000000000001
sS'strategy'
p159
F0.0042760000000000003
sS'priority'
p160
F0.0087480000000000006
sS'dug'
p161
F0.020327999999999999
sS'product manager'
p162
F0.0080770000000000008
sS'teamwork'
p163
F0.009188
sS'combined'
p164
F0.013783999999999999
sS'way'
p165
F0.018291999999999999
sS'heritage'
p166
F0.016834999999999999
sS'developer'
p167
F0.0068719999999999996
sS'listen'
p168
F0.01566
sS'excellent'
p169
F0.0062500000000000003
sS'testing'
p170
F0.0057879999999999997
sS'introvert'
p171
F0.018228000000000001
sS'deep respect'
p172
F0.011174999999999999
sS'tool'
p173
F0.0021879999999999998
sS'company meme'
p174
F0.020327999999999999
sS'pipeline'
p175
F0.010073
sS"what's possible"
p176
F0.017356
sS'else'
p177
F0.015072
sS'engineering team'
p178
F0.0085760000000000003
sS'customer achieve'
p179
F0.011030999999999999
sS'understand'
p180
F0.0043169999999999997
sS'competitive salary'
p181
F0.010553999999999999
sS'capital one'
p182
F0.010635
sS'focusing'
p183
F0.012479000000000001
sS'believe'
p184
F0.0062740000000000001
sS'effort'
p185
F0.0060850000000000001
sS'analyst'
p186
F0.0061640000000000002
sS'customer'
p187
F0.0052960000000000004
sS"they're"
p188
F0.034712
sS'valued'
p189
F0.010231000000000001
sS'pivoting'
p190
F0.023657000000000001
sS'integrating'
p191
F0.0083359999999999997
sS'geeked'
p192
F0.021557
sS'challenge'
p193
F0.0057089999999999997
sS'whether shipping'
p194
F0.019099000000000001
sS'budget'
p195
F0.010534
sS'advocacy'
p196
F0.010939000000000001
sS'client-side mobile'
p197
F0.020327999999999999
sS'dream together'
p198
F0.011174999999999999
sS'product management'
p199
F0.0090749999999999997
sS'making'
p200
F0.0076629999999999997
sS'problem'
p201
F0.0041939999999999998
sS'really cool'
p202
F0.020327999999999999
sS'sponsor'
p203
F0.0097330000000000003
sS'exhibit'
p204
F0.010782999999999999
sS'applicant'
p205
F0.0076559999999999996
sS'employment authorization'
p206
F0.010805
sS'process'
p207
F0.0030669999999999998
sS'customer succeed'
p208
F0.011127
sS"you've"
p209
F0.015885
sS'1750 tysons 12023 united states'
p210
F0.016532000000000002
sS'engineering'
p211
F0.0040920000000000002
sS'experience'
p212
F0.002264
sS'want'
p213
F0.011795
sS"don't frighten"
p214
F0.019456000000000001
sS'kpis'
p215
F0.012926999999999999
sS'work'
p216
F0.0010549999999999999
sS'openness'
p217
F0.010961
sS'check'
p218
F0.011379
sS'money movement'
p219
F0.023657000000000001
sS'consumer experience'
p220
F0.016004000000000001
sS'ios developer'
p221
F0.018780000000000002
sS'goal'
p222
F0.0054270000000000004
sS'big undefined problem'
p223
F0.015351999999999999
sS'something'
p224
F0.012479000000000001
sS'interacts'
p225
F0.011127
sS'make'
p226
F0.003839
sS'product line'
p227
F0.016004000000000001
sS'feature'
p228
F0.0078220000000000008
sS'write'
p229
F0.0086610000000000003
sS'started'
p230
F0.01566
sS'setting'
p231
F0.0085249999999999996
sS'interact'
p232
F0.0082129999999999998
sS'build'
p233
F0.0059109999999999996
sS'holding'
p234
F0.015885
sS'digital'
p235
F0.013306999999999999
sS'creatively'
p236
F0.014156
sS'competitive landscape'
p237
F0.016390999999999999
sS'inspire'
p238
F0.012367
sS'superstar product'
p239
F0.019456000000000001
sS'product'
p240
F0.0091529999999999997
sS'designer'
p241
F0.0097789999999999995
sS'test'
p242
F0.0058979999999999996
sS'may'
p243
F0.0059459999999999999
sS'collaboration'
p244
F0.0059630000000000004
sS'time'
p245
F0.0091959999999999993
sS'play nice'
p246
F0.019456000000000001
sS'helping'
p247
F0.0065290000000000001
sS'wrong'
p248
F0.023657000000000001
sS'important'
p249
F0.0082500000000000004
sS'equity including'
p250
F0.019456000000000001
sS'significant'
p251
F0.0088839999999999995
sS'opinion'
p252
F0.015162
sS'communicator'
p253
F0.01436
sS'core'
p254
F0.0063090000000000004
sS'data'
p255
F0.002957
sS'class'
p256
F0.010340999999999999
sS'self-supporting community'
p257
F0.019456000000000001
sS'status quo'
p258
F0.013727
sS'building'
p259
F0.0078960000000000002
sS'cutting edge'
p260
F0.008907
sS'blockchain'
p261
F0.021557
sS'something new'
p262
F0.017356
sS'driving'
p263
F0.0074330000000000004
sS'mobile'
p264
F0.0082500000000000004
sS'least 1 year'
p265
F0.043737999999999999
sS'medical'
p266
F0.0097640000000000001
sS'sometimes'
p267
F0.013559999999999999
sS'continuous learning'
p268
F0.014579
sS'lasted'
p269
F0.020327999999999999
sS'together'
p270
F0.0083260000000000001
sS"you'll"
p271
F0.013925
sS'consumer bank'
p272
F0.039722
sS'responsibility'
p273
F0.005999
sS'deposit'
p274
F0.018491
sS'wrong one'
p275
F0.019456000000000001
sS'least 2 year'
p276
F0.012798
sS'joining'
p277
F0.010416999999999999
sS'consumer'
p278
F0.0063379999999999999
sS'others'
p279
F0.018463
sS'know'
p280
F0.015143999999999999
s.