(dp1
S'linux admin'
p2
F0.016848999999999999
sS'part-time'
p3
F0.016504999999999999
sS'hdp product'
p4
F0.017245
sS'concept'
p5
F0.0050109999999999998
sS'related field'
p6
F0.00428
sS'help'
p7
F0.002552
sS'nosql'
p8
F0.0078829999999999994
sS'java bash ksh scripting'
p9
F0.017245
sS'-'
F0.0038470000000000002
sS'mission'
p10
F0.0046259999999999999
sS'rest'
p11
F0.0096089999999999995
sS'years'
p12
F0.010651000000000001
sS'job duties'
p13
F0.013576
sS'code'
p14
F0.010482
sS'identify'
p15
F0.0035409999999999999
sS'oozie'
p16
F0.014149999999999999
sS'innovative'
p17
F0.0043899999999999998
sS'hbase'
p18
F0.0098390000000000005
sS'adhere'
p19
F0.012009000000000001
sS'completing within'
p20
F0.017245
sS'issue contributed back'
p21
F0.017245
sS'looking'
p22
F0.0034859999999999999
sS'configure lab environment'
p23
F0.017245
sS'group'
p24
F0.0045630000000000002
sS'minimal contention aligned'
p25
F0.017245
sS'title'
p26
F0.010787
sS'implementation'
p27
F0.004385
sS'working knowledge'
p28
F0.0065009999999999998
sS'work remotely'
p29
F0.015462999999999999
sS'environment'
p30
F0.0089269999999999992
sS'converted loaded'
p31
F0.013790999999999999
sS'troubleshoot scheduled hadoop'
p32
F0.017245
sS'systems'
p33
F0.0082570000000000005
sS'employee'
p34
F0.009214
sS'suite'
p35
F0.0090749999999999997
sS'including ambari administration ambari metrics hdfs mapreduce yarn spark'
p36
F0.017245
sS'smart'
p37
F0.0086180000000000007
sS'mantech commercial'
p38
F0.017245
sS'continues'
p39
F0.012368000000000001
sS'manage'
p40
F0.0086390000000000008
sS'hbase accumulo reddis cassandra mongo'
p41
F0.017245
sS'extract transform'
p42
F0.012123
sS'pig hive'
p43
F0.013377999999999999
sS'conduct proof'
p44
F0.017245
sS'rotational basis'
p45
F0.017245
sS'software engineer'
p46
F0.014208
sS'ruby python shell scripting'
p47
F0.017245
sS'nearly'
p48
F0.012368000000000001
sS'background'
p49
F0.0047130000000000002
sS'09 year'
p50
F0.018287000000000001
sS'world'
p51
F0.0038939999999999999
sS'7 300 talented'
p52
F0.018287000000000001
sS'advanced'
p53
F0.0040150000000000003
sS'like'
p54
F0.011068
sS'presented'
p55
F0.013195
sS'skills'
p56
F0.0055890000000000002
sS'positions'
p57
F0.017714000000000001
sS'maintenance backup'
p58
F0.017245
sS'level agreement'
p59
F0.014888999999999999
sS'system malfunction'
p60
F0.016848999999999999
sS'large scale'
p61
F0.016385
sS'investigate'
p62
F0.010928999999999999
sS'continue'
p63
F0.0062449999999999997
sS'maintain'
p64
F0.0047590000000000002
sS'architecture'
p65
F0.0049779999999999998
sS'team'
p66
F0.0019650000000000002
sS'installation upgrade'
p67
F0.017245
sS'including'
p68
F0.0021749999999999999
sS'security'
p69
F0.0058300000000000001
sS'high availability'
p70
F0.026388999999999999
sS'diversify'
p71
F0.033696999999999998
sS'administration'
p72
F0.027666
sS'application'
p73
F0.0028050000000000002
sS'requirement'
p74
F0.0032469999999999999
sS'07-09 year w'
p75
F0.018287000000000001
sS'understand'
p76
F0.0036619999999999999
sS'ibm tivoli workload scheduler using'
p77
F0.017245
sS'applicable'
p78
F0.0084169999999999991
sS'see'
p79
F0.013703
sS'design'
p80
F0.002127
sS'result'
p81
F0.0033210000000000002
sS'recommendation'
p82
F0.0051500000000000001
sS'3rd party vendor'
p83
F0.016848999999999999
sS'shift day'
p84
F0.013108
sS'category'
p85
F0.0096089999999999995
sS'network'
p86
F0.005385
sS'expert'
p87
F0.0048820000000000001
sS'space'
p88
F0.0072059999999999997
sS'teradata utilities vertica client vsql oracle'
p89
F0.017245
sS'rdbms system jdbc'
p90
F0.017245
sS'access'
p91
F0.0053810000000000004
sS'high school diploma'
p92
F0.012711
sS'health'
p93
F0.0061869999999999998
sS'7'
F0.0095650000000000006
sS'new'
p94
F0.0096860000000000002
sS'hold'
p95
F0.021786
sS'issue'
p96
F0.0090900000000000009
sS'supporting'
p97
F0.012024999999999999
sS'infrastructure'
p98
F0.0052649999999999997
sS'ability'
p99
F0.0029199999999999999
sS'business'
p100
F0.001766
sS'driver'
p101
F0.010857
sS'equivalent'
p102
F0.011559
sS'data scientist'
p103
F0.0016980000000000001
sS'customer base'
p104
F0.012182
sS'simple no-nonsense value'
p105
F0.018287000000000001
sS'solution'
p106
F0.003656
sS'release'
p107
F0.0095440000000000004
sS'job'
p108
F0.0030599999999999998
sS'upgrade'
p109
F0.011081000000000001
sS'corp'
p110
F0.015067000000000001
sS'hadoop echo system'
p111
F0.017245
sS'active'
p112
F0.0097439999999999992
sS'h2o h2o sparkling water rsparkling'
p113
F0.017245
sS'100'
p114
F0.0086180000000000007
sS'standard'
p115
F0.0047159999999999997
sS'solr'
p116
F0.010787
sS'many concurrent user maximum response'
p117
F0.017245
sS'change'
p118
F0.0046829999999999997
sS'tuning'
p119
F0.010928999999999999
sS'python ruby'
p120
F0.013108
sS'installation'
p121
F0.049732999999999999
sS'service'
p122
F0.0082360000000000003
sS'package'
p123
F0.0075560000000000002
sS'technical'
p124
F0.002444
sS'document pertaining'
p125
F0.017245
sS'industry'
p126
F0.0087740000000000005
sS'continually work'
p127
F0.03449
sS'programming'
p128
F0.0047489999999999997
sS'dynamic scheduling'
p129
F0.017245
sS'experience'
p130
F0.0038409999999999998
sS'time on-call basis'
p131
F0.017245
sS'etc'
p132
F0.0037009999999999999
sS'life cycle'
p133
F0.0093980000000000001
sS'bachelors degree'
p134
F0.011669000000000001
sS'ensure'
p135
F0.0043109999999999997
sS'elastic search'
p136
F0.015067000000000001
sS"related experience degrees bachelor's degree"
p137
F0.018287000000000001
sS'interact'
p138
F0.0069670000000000001
sS'etl'
p139
F0.0077409999999999996
sS'software'
p140
F0.0052469999999999999
sS'load'
p141
F0.010522999999999999
sS'3+ year'
p142
F0.027109999999999999
sS'overview'
p143
F0.0087250000000000001
sS'within'
p144
F0.0030860000000000002
sS'- jenkins'
p145
F0.016848999999999999
sS'community'
p146
F0.0046449999999999998
sS'comprised'
p147
F0.0069360000000000003
sS'log file'
p148
F0.014421
sS'unix'
p149
F0.010090999999999999
sS'linux unix shell scripting'
p150
F0.016504999999999999
sS'nosql database'
p151
F0.0092790000000000008
sS'government security clearance'
p152
F0.013195
sS'linux'
p153
F0.0081919999999999996
sS'leading provider'
p154
F0.011846000000000001
sS'3 year experience'
p155
F0.012711
sS'virginia herndon'
p156
F0.019026999999999999
sS'software accumulo sqrrl atlas'
p157
F0.017245
sS'use'
p158
F0.0027799999999999999
sS'configuration'
p159
F0.0097439999999999992
sS'java'
p160
F0.0058300000000000001
sS'additional'
p161
F0.013965
sS'usa'
p162
F0.012711
sS'platform'
p163
F0.010598
sS'support'
p164
F0.015838000000000001
sS'1+ year'
p165
F0.021172
sS'system'
p166
F0.0023630000000000001
sS'approximately'
p167
F0.011549
sS'- findbugs using'
p168
F0.017245
sS'tws'
p169
F0.017245
sS'production'
p170
F0.0051079999999999997
sS'call'
p171
F0.0093980000000000001
sS'6'
F0.0099369999999999997
sS'greatest challenge'
p172
F0.018287000000000001
sS'like nagiosxi'
p173
F0.017245
sS'analyze'
p174
F0.0045539999999999999
sS'type'
p175
F0.0068440000000000003
sS'location'
p176
F0.010347
sS'cluster setup performance tuning'
p177
F0.017245
sS'experience 13-15 year w'
p178
F0.018287000000000001
sS'least 1'
p179
F0.013475000000000001
sS'open source'
p180
F0.020202000000000001
sS'tool'
p181
F0.0074229999999999999
sS'hadoop cluster'
p182
F0.013195
sS'hadoop hwx certification preferred'
p183
F0.017245
sS'contract'
p184
F0.0085450000000000005
sS'needed'
p185
F0.0053730000000000002
sS'part'
p186
F0.003516
sS'89310br'
p187
F0.019026999999999999
sS'related'
p188
F0.010723
sS'government agency'
p189
F0.012064999999999999
sS'git'
p190
F0.010553999999999999
sS'general'
p191
F0.0073480000000000004
sS'ruby'
p192
F0.0098630000000000002
sS'mantech international'
p193
F0.018287000000000001
sS'customer'
p194
F0.0022469999999999999
sS'none'
p195
F0.012064999999999999
sS'handling'
p196
F0.0112
sS'13-15 year'
p197
F0.018287000000000001
sS'hour'
p198
F0.010255
sS'hdp'
p199
F0.016848999999999999
sS'3rd party'
p200
F0.012942
sS'continental us'
p201
F0.017245
sS'automate administrative task'
p202
F0.03449
sS'project'
p203
F0.0020820000000000001
sS'cluster'
p204
F0.010144
sS'future'
p205
F0.0039150000000000001
sS'ongoing'
p206
F0.0073020000000000003
sS'capacity planning'
p207
F0.012243
sS'following'
p208
F0.0046670000000000001
sS'meet'
p209
F0.004875
sS'problem'
p210
F0.003558
sS'ldap integration'
p211
F0.016848999999999999
sS'supporting secured cluster'
p212
F0.017245
sS'application development'
p213
F0.0090749999999999997
sS'devops tool like docker chef puppet ancible'
p214
F0.017245
sS'req id'
p215
F0.014282
sS'seven'
p216
F0.014723999999999999
sS'compliance'
p217
F0.0076270000000000001
sS'oop experience'
p218
F0.017245
sS'oracle mysql postgres'
p219
F0.016504999999999999
sS"nation's defense"
p220
F0.018287000000000001
sS'hardware'
p221
F0.0086789999999999992
sS'storm kafka knox sqoop oozie ranger zeppelin'
p222
F0.017245
sS'installation deployment'
p223
F0.015932000000000002
sS'minimum'
p224
F0.004803
sS'expertise'
p225
F0.0034589999999999998
sS'mantech wa founded'
p226
F0.018287000000000001
sS'documenting'
p227
F0.010718
sS'sense'
p228
F0.0093179999999999999
sS'need'
p229
F0.0055300000000000002
sS'hadoop nosql'
p230
F0.051450000000000003
sS'automating test case'
p231
F0.017245
sS'technology'
p232
F0.0037309999999999999
sS'four decade ago aligning squarely'
p233
F0.018287000000000001
sS'15 year'
p234
F0.011694
sS'around'
p235
F0.0051970000000000002
sS'different'
p236
F0.0062870000000000001
sS'like atlassian'
p237
F0.017245
sS'monitoring'
p238
F0.014446000000000001
sS'cloudbreak'
p239
F0.017245
sS'provide'
p240
F0.0052269999999999999
sS'corporation'
p241
F0.01043
sS'travel'
p242
F0.01172
sS'government'
p243
F0.0066360000000000004
sS'storage'
p244
F0.009887
sS'feature'
p245
F0.0066360000000000004
sS'client'
p246
F0.0065690000000000002
sS'1'
F0.0069509999999999997
sS'located'
p247
F0.0071209999999999997
sS'responsibilities'
p248
F0.0063850000000000001
sS'evolving software'
p249
F0.013195
sS'functionality'
p250
F0.0099369999999999997
sS'build'
p251
F0.0025070000000000001
sS'objective'
p252
F0.0060130000000000001
sS'optimal'
p253
F0.010227
sS'r scala'
p254
F0.015932000000000002
sS'3 year'
p255
F0.0060730000000000003
sS'nine year'
p256
F0.016848999999999999
sS'root cause analysis'
p257
F0.012638999999999999
sS'development'
p258
F0.0051739999999999998
sS'kerberos'
p259
F0.015932000000000002
sS'supporting hortonworks hdp'
p260
F0.017245
sS'kubernetes'
p261
F0.016504999999999999
sS'mongodb'
p262
F0.010090999999999999
sS'data warehouse'
p263
F0.008633
sS'approximately 70 percent'
p264
F0.018287000000000001
sS'qualifications'
p265
F0.012394000000000001
sS'workforce'
p266
F0.0094179999999999993
sS'07-09 year'
p267
F0.018287000000000001
sS'50'
p268
F0.010255
sS'release management'
p269
F0.014888999999999999
sS'military'
p270
F0.011004
sS'phase'
p271
F0.0094800000000000006
sS'develop'
p272
F0.0020049999999999998
sS'java scala'
p273
F0.010893
sS'data'
p274
F0.0037629999999999999
sS'html javascript json'
p275
F0.017245
sS'expand'
p276
F0.009299
sS'ensuring'
p277
F0.0071209999999999997
sS'building'
p278
F0.003349
sS'designing resiliency'
p279
F0.03449
sS'remote'
p280
F0.0099369999999999997
sS'mysql nosql databases like'
p281
F0.017245
sS'work closely'
p282
F0.010426
sS'rdbms system'
p283
F0.017245
sS'nearly half'
p284
F0.018287000000000001
sS'required'
p285
F0.0049810000000000002
sS'engineering computer science'
p286
F0.010751999999999999
sS'ease future'
p287
F0.017245
sS'h2o'
p288
F0.012942
sS'train'
p289
F0.0099120000000000007
sS'services'
p290
F0.0069750000000000003
sS'time'
p291
F0.003901
sS'intelligence community'
p292
F0.010822
sS'position'
p293
F0.0050530000000000002
sS'minimize future'
p294
F0.017245
sS'hadoop'
p295
F0.019939999999999999
sS'requires'
p296
F0.007986
sS'red hat enterprise'
p297
F0.017245
sS'clearance level'
p298
F0.013576
s.