(dp1
S''
F0.015963999999999999
sS'help'
p2
F0.0077559999999999999
sS'certification'
p3
F0.013006
sS'determine root cause'
p4
F0.023497000000000001
sS'premier technology integrator providing'
p5
F0.021701999999999999
sS'insight'
p6
F0.0051869999999999998
sS'desirable'
p7
F0.014437999999999999
sS'mission'
p8
F0.0070289999999999997
sS'implement workaround'
p9
F0.026204000000000002
sS'identify'
p10
F0.0053810000000000004
sS'solutions'
p11
F0.012586
sS'aspect'
p12
F0.0099290000000000003
sS'windows platform'
p13
F0.052408999999999997
sS'f vet disability'
p14
F0.018994
sS'scripting language eg'
p15
F0.025080000000000002
sS'based'
p16
F0.0057889999999999999
sS'monitor'
p17
F0.011249
sS'4+ years'
p18
F0.02462
sS'splunk business unit'
p19
F0.026204000000000002
sS'distributed computing environment'
p20
F0.022894999999999999
sS'operational'
p21
F0.0083890000000000006
sS'platform'
p22
F0.0053680000000000004
sS'potential'
p23
F0.0094450000000000003
sS"4+ years' experience"
p24
F0.026915999999999999
sS'reproduce customer'
p25
F0.026204000000000002
sS'continuity'
p26
F0.021311
sS'desired skills'
p27
F0.014501999999999999
sS'collaborate'
p28
F0.0066540000000000002
sS'government'
p29
F0.010083
sS'escalate case'
p30
F0.026204000000000002
sS'practice'
p31
F0.0077730000000000004
sS'preferred'
p32
F0.0056179999999999997
sS'focus'
p33
F0.0077149999999999996
sS'storage technology'
p34
F0.021128999999999998
sS'14+ year'
p35
F0.066406999999999994
sS'using'
p36
F0.0043369999999999997
sS'one'
p37
F0.0045120000000000004
sS'maintaining'
p38
F0.010897
sS'masters'
p39
F0.010936
sS'resolve'
p40
F0.026516999999999999
sS'necessary'
p41
F0.021489999999999999
sS'troubleshoot'
p42
F0.015374000000000001
sS'distributed compute environment'
p43
F0.026204000000000002
sS'solution'
p44
F0.005555
sS'capability'
p45
F0.0068009999999999998
sS'requirement'
p46
F0.0049350000000000002
sS'cybersecurity'
p47
F0.019098
sS'intelligence'
p48
F0.02002
sS'candidate must'
p49
F0.014437999999999999
sS'direct'
p50
F0.011029000000000001
sS'related'
p51
F0.0054310000000000001
sS'full'
p52
F0.010146000000000001
sS'design'
p53
F0.006463
sS'fourteen 14 year'
p54
F0.028912
sS'file bug report'
p55
F0.025602
sS'operation'
p56
F0.014402
sS'large'
p57
F0.0081069999999999996
sS'turn'
p58
F0.013452
sS'splunk business partner'
p59
F0.026204000000000002
sS'network'
p60
F0.016367
sS'lead'
p61
F0.0047210000000000004
sS'project headquartered'
p62
F0.021701999999999999
sS'typical education'
p63
F0.022135999999999999
sS'familiarity'
p64
F0.0073439999999999998
sS'integration'
p65
F0.0086859999999999993
sS'content'
p66
F0.0094009999999999996
sS'state'
p67
F0.010052
sS'critical'
p68
F0.0085059999999999997
sS'various'
p69
F0.0067510000000000001
sS'new'
p70
F0.003679
sS'issue'
p71
F0.027625
sS'across'
p72
F0.0087309999999999992
sS'infrastructure'
p73
F0.016001000000000001
sS'data science team'
p74
F0.011512
sS'ability'
p75
F0.0022179999999999999
sS'9 year'
p76
F0.019664999999999998
sS"bachelor's degree"
p77
F0.0070049999999999999
sS'data scientist'
p78
F0.002581
sS'understanding'
p79
F0.0050200000000000002
sS'implementing'
p80
F0.0094629999999999992
sS'job'
p81
F0.0046499999999999996
sS'required skills'
p82
F0.012187999999999999
sS'key'
p83
F0.0062599999999999999
sS'introduce new'
p84
F0.022624999999999999
sS'splunk solution'
p85
F0.078613000000000002
sS'configuration'
p86
F0.014807000000000001
sS'certified'
p87
F0.018001
sS'technical discipline'
p88
F0.015455999999999999
sS'technical'
p89
F0.018571000000000001
sS'programming'
p90
F0.0072160000000000002
sS'running'
p91
F0.014841999999999999
sS'experience'
p92
F0.0065659999999999998
sS'homeland security'
p93
F0.018248
sS'splunk instance including clustered deployment'
p94
F0.026204000000000002
sS'14 year'
p95
F0.022135999999999999
sS'implement'
p96
F0.011056
sS'create'
p97
F0.0052469999999999999
sS'within'
p98
F0.0046899999999999997
sS'splunk forwarder deployment'
p99
F0.026204000000000002
sS'highly available redundant distributed computing environment'
p100
F0.026204000000000002
sS'troubleshooting'
p101
F0.01333
sS'primarily'
p102
F0.015061
sS'linux'
p103
F0.024898
sS'manage'
p104
F0.0065630000000000003
sS'quality'
p105
F0.0065339999999999999
sS'use'
p106
F0.0042249999999999996
sS'management'
p107
F0.0044169999999999999
sS'splunk administrator architect'
p108
F0.026204000000000002
sS'basic vmware knowledge'
p109
F0.026204000000000002
sS'support'
p110
F0.0080219999999999996
sS'system'
p111
F0.014363000000000001
sS'strategy'
p112
F0.011024000000000001
sS'information technology'
p113
F0.0104
sS'architecting'
p114
F0.016038
sS'architect'
p115
F0.039433999999999997
sS'knowledge'
p116
F0.003591
sS'duties'
p117
F0.012487
sS'successful candidate'
p118
F0.011527000000000001
sS'function'
p119
F0.0082290000000000002
sS'including client- server vms aws gcp'
p120
F0.028912
sS'offering'
p121
F0.012012
sS'role requires'
p122
F0.015758000000000001
sS'company'
p123
F0.0039820000000000003
sS'annual revenue'
p124
F0.020187
sS'job description'
p125
F0.0079030000000000003
sS'end user'
p126
F0.013631000000000001
sS'analyst'
p127
F0.0079450000000000007
sS'proposal development'
p128
F0.023837000000000001
sS'must'
p129
F0.0054510000000000001
sS'mclean virginia saic ha approximately 15 000 employee'
p130
F0.021701999999999999
sS'solid'
p131
F0.011573
sS'consultant'
p132
F0.01243
sS'market saic provides'
p133
F0.021701999999999999
sS'preparation'
p134
F0.015415
sS'bachelors'
p135
F0.014567999999999999
sS'capacity planning'
p136
F0.018603000000000001
sS'hands-on experience installing configuring'
p137
F0.026204000000000002
sS'administering splunk'
p138
F0.026204000000000002
sS'obtain'
p139
F0.011306
sS'eoe aa'
p140
F0.019314999999999999
sS'va hhs'
p141
F0.028912
sS'environment deployed'
p142
F0.026204000000000002
sS'including sops'
p143
F0.028912
sS'engineering'
p144
F0.015824999999999999
sS'diverse'
p145
F0.0076299999999999996
sS"behind saic's emerging"
p146
F0.028912
sS'ready'
p147
F0.011635
sS'education'
p148
F0.0063839999999999999
sS'work collaboratively'
p149
F0.012099
sS'nine 9 year'
p150
F0.025080000000000002
sS'monitoring'
p151
F0.010976
sS'variety'
p152
F0.0077380000000000001
sS'provide'
p153
F0.0039709999999999997
sS'able'
p154
F0.01209
sS'integrate data feed'
p155
F0.026204000000000002
sS'machine'
p156
F0.015758000000000001
sS'application'
p157
F0.0042630000000000003
sS'responsibilities'
p158
F0.0048510000000000003
sS'internal'
p159
F0.01252
sS'role'
p160
F0.0081239999999999993
sS'build'
p161
F0.00381
sS'familiar'
p162
F0.012586
sS'department'
p163
F0.017982000000000001
sS'performance'
p164
F0.0057089999999999997
sS'12 year'
p165
F0.018164
sS'document'
p166
F0.0093659999999999993
sS'jd'
p167
F0.02462
sS'play'
p168
F0.010492
sS'secret security clearance'
p169
F0.021912999999999998
sS'description'
p170
F0.0080809999999999996
sS'deploy'
p171
F0.01162
sS'large complex'
p172
F0.015758000000000001
sS'qualifications'
p173
F0.0047080000000000004
sS'phd'
p174
F0.0062719999999999998
sS'proficiency'
p175
F0.0075529999999999998
sS'chance'
p176
F0.016086
sS'log'
p177
F0.017845
sS'splunk'
p178
F0.185112
sS'requirements'
p179
F0.0069909999999999998
sS'life cycle service'
p180
F0.021701999999999999
sS'data'
p181
F0.0019059999999999999
sS'saic overview saic'
p182
F0.021311
sS'tune'
p183
F0.021128999999999998
sS'perl python java'
p184
F0.023497000000000001
sS'building'
p185
F0.0050889999999999998
sS'masters degree preferred'
p186
F0.018893
sS'task'
p187
F0.0081130000000000004
sS'us government'
p188
F0.017018999999999999
sS'twelve 12 year'
p189
F0.027788
sS'component switch router firewall load balancer etc'
p190
F0.026204000000000002
sS'documentation'
p191
F0.0091699999999999993
sS'43 billion'
p192
F0.021701999999999999
sS'perform'
p193
F0.006953
sS'maintain'
p194
F0.0072309999999999996
sS'including nasa dod'
p195
F0.028912
sS'enterprise'
p196
F0.014473
sS'position'
p197
F0.003839
sS'clearance'
p198
F0.012728
sS'opportunity'
p199
F0.0039189999999999997
s.