(dp1
S'small business partner'
p2
F0.023262999999999999
sS'concept'
p3
F0.0070619999999999997
sS'characteristic protected'
p4
F0.0094509999999999993
sS'certification'
p5
F0.012064
sS'job locations us-dc-washington dc'
p6
F0.025773999999999998
sS'dynamic'
p7
F0.0082380000000000005
sS'mission'
p8
F0.0065199999999999998
sS'existing'
p9
F0.022664
sS'experience managing multi-discipline server'
p10
F0.023262999999999999
sS'bring'
p11
F0.006476
sS'manager'
p12
F0.0071879999999999999
sS'manages'
p13
F0.011619000000000001
sS'identify'
p14
F0.0049909999999999998
sS'innovative'
p15
F0.0061879999999999999
sS'developer'
p16
F0.0082159999999999993
sS'planning'
p17
F0.0082660000000000008
sS'monitor'
p18
F0.010434000000000001
sS'big data'
p19
F0.016924999999999999
sS'following netezza hadoop prefer ibm big insights etl tool prefer datastage'
p20
F0.023262999999999999
sS'disposal'
p21
F0.020129000000000001
sS'small team'
p22
F0.014574999999999999
sS'improvement'
p23
F0.0084139999999999996
sS'better'
p24
F0.0082159999999999993
sS'efficient'
p25
F0.010447
sS'program'
p26
F0.0056699999999999997
sS'experience managing'
p27
F0.013669000000000001
sS'integrate'
p28
F0.0095010000000000008
sS'linux system administration'
p29
F0.019283000000000002
sS'include'
p30
F0.013538
sS'requisition id 2017-13449'
p31
F0.024305
sS'excited'
p32
F0.012276
sS'data analyst coder'
p33
F0.023262999999999999
sS'performs'
p34
F0.023885
sS'enterprise data warehouse'
p35
F0.018128999999999999
sS'detail trade study'
p36
F0.022454999999999999
sS'regarding'
p37
F0.012619
sS'obtain'
p38
F0.010487
sS'csra'
p39
F0.046525999999999998
sS'mysql nosql'
p40
F0.023262999999999999
sS'mentoring assistamce'
p41
F0.023262999999999999
sS'logical'
p42
F0.014454
sS'performance tuning'
p43
F0.016149
sS'report'
p44
F0.0050470000000000003
sS'system integration verification'
p45
F0.023262999999999999
sS'day'
p46
F0.02061
sS'must posse'
p47
F0.016024
sS'manage workload resolve problem'
p48
F0.023262999999999999
sS'data load'
p49
F0.021794000000000001
sS'level'
p50
F0.0053460000000000001
sS'issue'
p51
F0.0064060000000000002
sS'solution'
p52
F0.0051529999999999996
sS'large'
p53
F0.0075189999999999996
sS'cost constraint'
p54
F0.021794000000000001
sS'3 21 2017'
p55
F0.024305
sS'team'
p56
F0.0069239999999999996
sS'telecommuting allowed'
p57
F0.024305
sS'supports client'
p58
F0.023262999999999999
sS'monitor scheduled job performance'
p59
F0.023262999999999999
sS'requirement'
p60
F0.0091540000000000007
sS'work'
p61
F0.0012620000000000001
sS'testing'
p62
F0.0069199999999999999
sS'related'
p63
F0.0050379999999999999
sS'talented individual'
p64
F0.016697
sS'cost'
p65
F0.011016
sS'sec'
p66
F0.045672999999999998
sS'enhancement'
p67
F0.022848
sS'migration plan cleansing transformation'
p68
F0.023262999999999999
sS'acknowledge technical'
p69
F0.022454999999999999
sS'public cloud'
p70
F0.019765999999999999
sS'operation'
p71
F0.013358999999999999
sS'project manager'
p72
F0.013669000000000001
sS'software specification'
p73
F0.022109
sS'category'
p74
F0.013542999999999999
sS'specific'
p75
F0.0078700000000000003
sS'lead'
p76
F0.017517000000000001
sS'requirement allocation'
p77
F0.022454999999999999
sS'federal'
p78
F0.013767
sS'data migration'
p79
F0.022454999999999999
sS'schedule'
p80
F0.010059999999999999
sS'data feed etl'
p81
F0.023262999999999999
sS'integration'
p82
F0.0080560000000000007
sS'+ 12 yr related experience'
p83
F0.023262999999999999
sS'research'
p84
F0.0042770000000000004
sS'least two'
p85
F0.017618000000000002
sS'join u'
p86
F0.010292000000000001
sS'extract transform'
p87
F0.017086
sS'evaluation'
p88
F0.010317
sS'leader'
p89
F0.0057200000000000003
sS'law'
p90
F0.0084589999999999995
sS'notice'
p91
F0.021794000000000001
sS'infrastructure'
p92
F0.0074209999999999996
sS'formulating policy procedure'
p93
F0.023262999999999999
sS'equivalent'
p94
F0.016292000000000001
sS'stakeholder'
p95
F0.0074609999999999998
sS'operating'
p96
F0.011158
sS'leads team'
p97
F0.022109
sS'bs'
p98
F0.010954999999999999
sS'make recommendation'
p99
F0.014494
sS'analyses'
p100
F0.023262999999999999
sS'improve'
p101
F0.0054539999999999996
sS'solution installed'
p102
F0.023262999999999999
sS'design'
p103
F0.0029970000000000001
sS'similar tool'
p104
F0.018020999999999999
sS'technical'
p105
F0.0068900000000000003
sS'eastern daylight time'
p106
F0.025773999999999998
sS'experience'
p107
F0.0020300000000000001
sS'qualified applicant'
p108
F0.0066610000000000003
sS'race color religion sex national origin disability status protected veteran status'
p109
F0.019598000000000001
sS'ibm pure data analytics'
p110
F0.028285999999999999
sS'implement'
p111
F0.0051279999999999997
sS'+ 14 yr related experience'
p112
F0.023262999999999999
sS'options'
p113
F0.019598000000000001
sS'big data workload including'
p114
F0.023262999999999999
sS'5+ year'
p115
F0.0092940000000000002
sS'exchange commission sec'
p116
F0.023262999999999999
sS'overview'
p117
F0.012298
sS'telecommuting options'
p118
F0.024305
sS'manage'
p119
F0.0060879999999999997
sS'coding'
p120
F0.010581
sS'functional'
p121
F0.0093720000000000001
sS'opportunity details'
p122
F0.025773999999999998
sS"sec's"
p123
F0.028285999999999999
sS'hbase hive'
p124
F0.021503999999999999
sS'troubleshooting'
p125
F0.012364
sS'directly'
p126
F0.010540000000000001
sS'linux'
p127
F0.011547
sS'table'
p128
F0.014112
sS'market'
p129
F0.0068170000000000001
sS'ensures'
p130
F0.012997999999999999
sS'management'
p131
F0.0040969999999999999
sS'service'
p132
F0.003869
sS'utilization'
p133
F0.015729
sS'support'
p134
F0.00496
sS'system'
p135
F0.019983000000000001
sS'optimize generated query'
p136
F0.023262999999999999
sS'automate'
p137
F0.012211
sS'seeking bright energetic'
p138
F0.023262999999999999
sS'utilizing'
p139
F0.010865
sS'analyze'
p140
F0.0064190000000000002
sS'meeting'
p141
F0.010706
sS'protect investor maintain'
p142
F0.023262999999999999
sS'maintenance'
p143
F0.010382000000000001
sS'load etl'
p144
F0.021503999999999999
sS'risk supportability'
p145
F0.023262999999999999
sS'newly developed'
p146
F0.020752
sS'supporting data scientist'
p147
F0.023262999999999999
sS'hadoop netezza'
p148
F0.023262999999999999
sS'architecting enterprise'
p149
F0.023262999999999999
sS'analysis timeline analysis'
p150
F0.022454999999999999
sS'line'
p151
F0.011637
sS'program charged'
p152
F0.023262999999999999
sS'provides backup recovery'
p153
F0.022835999999999999
sS'standard relating'
p154
F0.023262999999999999
sS'must'
p155
F0.045499999999999999
sS'customer'
p156
F0.003166
sS'equal opportunity employer'
p157
F0.0067879999999999998
sS'translate'
p158
F0.009247
sS'operating system'
p159
F0.012945
sS'employment without regard'
p160
F0.0074440000000000001
sS'analytics'
p161
F0.006646
sS'innovative solution'
p162
F0.013669000000000001
sS'reviews database'
p163
F0.023262999999999999
sS'currently possess'
p164
F0.022454999999999999
sS'database-like product'
p165
F0.023262999999999999
sS'validation evaluates alternative including'
p166
F0.023262999999999999
sS'edw team'
p167
F0.022835999999999999
sS'back-up'
p168
F0.023262999999999999
sS'posted date'
p169
F0.020986000000000001
sS'ms'
p170
F0.0083619999999999996
sS'data staging'
p171
F0.023262999999999999
sS'multi-vendor server'
p172
F0.023262999999999999
sS'systematic conversion'
p173
F0.022454999999999999
sS'providing'
p174
F0.0062740000000000001
sS'similar'
p175
F0.0082089999999999993
sS'scripting'
p176
F0.023092999999999999
sS'total system'
p177
F0.065381999999999996
sS'sec iss program'
p178
F0.023262999999999999
sS'hardware'
p179
F0.024465000000000001
sS'interface definition study'
p180
F0.022454999999999999
sS'engineering'
p181
F0.0048929999999999998
sS'way'
p182
F0.0054679999999999998
sS'performed'
p183
F0.015563
sS'activity'
p184
F0.0075069999999999998
sS'advancing'
p185
F0.015252
sS'develop'
p186
F0.0056519999999999999
sS'securities'
p187
F0.022454999999999999
sS'provide'
p188
F0.0036830000000000001
sS'seeking'
p189
F0.0065240000000000003
sS'able'
p190
F0.005607
sS'prefer experience'
p191
F0.022109
sS'application'
p192
F0.003954
sS'responsibilities'
p193
F0.0044999999999999997
sS'receive consideration'
p194
F0.0070829999999999999
sS'fair orderly'
p195
F0.023262999999999999
sS'extensive knowledge'
p196
F0.015058999999999999
sS'performance'
p197
F0.010591
sS'10+ year'
p198
F0.026266999999999999
sS'status'
p199
F0.0081880000000000008
sS'unix environment'
p200
F0.020986000000000001
sS'product'
p201
F0.0054720000000000003
sS'comprehensive'
p202
F0.010664
sS'reporting'
p203
F0.0074549999999999998
sS'qualifications'
p204
F0.0043670000000000002
sS'includes'
p205
F0.0089390000000000008
sS'service delivery'
p206
F0.017004999999999999
sS'hands-on'
p207
F0.010132
sS'engineering sciences'
p208
F0.022109
sS'design fabrication test installation operation'
p209
F0.023262999999999999
sS'transaction'
p210
F0.014787
sS'work closely'
p211
F0.0073470000000000002
sS'database'
p212
F0.010692999999999999
sS'facilitate'
p213
F0.010970000000000001
sS'required'
p214
F0.014042000000000001
sS'relevant experience'
p215
F0.010763
sS'analysis'
p216
F0.0029689999999999999
sS'5+ year experience'
p217
F0.017086
sS'managing'
p218
F0.0081460000000000005
sS'capital formation'
p219
F0.023262999999999999
sS'gain'
p220
F0.013421000000000001
sS'time'
p221
F0.0054980000000000003
sS'oracle'
p222
F0.011691999999999999
sS'clearance'
p223
F0.023611
sS'clearance level'
p224
F0.038268999999999997
s.