(dp1
S'sector'
p2
F0.013381000000000001
sS'limited'
p3
F0.0082529999999999999
sS'related field'
p4
F0.0060549999999999996
sS'developed'
p5
F0.012713
sS'wwwjhuapledu'
p6
F0.019507
sS'dynamic'
p7
F0.0082679999999999993
sS'cwmd analytic'
p8
F0.025867999999999999
sS'datadriven predictive model'
p9
F0.025867999999999999
sS'scientist'
p10
F0.010511
sS'effectively communicating result'
p11
F0.021873
sS'skill'
p12
F0.003356
sS'developer'
p13
F0.0082459999999999999
sS'impact'
p14
F0.0063769999999999999
sS'looking'
p15
F0.014792
sS'hands-on experience'
p16
F0.011754000000000001
sS'group'
p17
F0.01291
sS'required qualifications'
p18
F0.011660999999999999
sS'solving'
p19
F0.0097459999999999995
sS'employer'
p20
F0.012128
sS'environment'
p21
F0.0042090000000000001
sS'investigation'
p22
F0.013849999999999999
sS'systems'
p23
F0.011679
sS'duties listed'
p24
F0.020826999999999998
sS'listing'
p25
F0.017318
sS'include'
p26
F0.0067930000000000004
sS'surveying current'
p27
F0.024393999999999999
sS'awareness'
p28
F0.013687
sS'technical staff'
p29
F0.017149000000000001
sS'real'
p30
F0.012087000000000001
sS'within'
p31
F0.0043660000000000001
sS'handle'
p32
F0.013266
sS'interdisciplinary'
p33
F0.019352999999999999
sS'government'
p34
F0.0093860000000000002
sS'dependent'
p35
F0.016986999999999999
sS'complies'
p36
F0.018792
sS'develop inventive cutting-edge'
p37
F0.022536
sS'nation'
p38
F0.015409000000000001
sS'framework'
p39
F0.0071770000000000002
sS'race color religion'
p40
F0.017318
sS'equal opportunity affirmative action employer'
p41
F0.010444999999999999
sS'threat 55'
p42
F0.028389000000000001
sS'please visit'
p43
F0.016271999999999998
sS'solution'
p44
F0.0025860000000000002
sS'capability'
p45
F0.0063309999999999998
sS'decision maker publish research'
p46
F0.025867999999999999
sS'benefit'
p47
F0.0075880000000000001
sS'paper'
p48
F0.017232000000000001
sS'matching retirement program'
p49
F0.019668999999999999
sS'team'
p50
F0.0027799999999999999
sS'security'
p51
F0.0082459999999999999
sS'passionate'
p52
F0.0074190000000000002
sS'strong analytical'
p53
F0.012342000000000001
sS'data analytics'
p54
F0.0080719999999999993
sS'organizational skill'
p55
F0.013816999999999999
sS'requirement'
p56
F0.0091870000000000007
sS'non-expert audience'
p57
F0.024393999999999999
sS'job summary'
p58
F0.026418000000000001
sS'people'
p59
F0.004705
sS'intelligence'
p60
F0.0093189999999999992
sS'work independently'
p61
F0.010108000000000001
sS'unstructured text mining'
p62
F0.026914
sS'searching'
p63
F0.01546
sS'streaming'
p64
F0.015513000000000001
sS'individual'
p65
F0.0057840000000000001
sS'sponsor'
p66
F0.023359000000000001
sS'essential function'
p67
F0.014628
sS'academic research'
p68
F0.018665000000000001
sS'may involve'
p69
F0.023833
sS'event'
p70
F0.021212000000000002
sS'receive consideration'
p71
F0.0071089999999999999
sS'subject'
p72
F0.010552000000000001
sS'describing'
p73
F0.018086000000000001
sS'asymmetric operations'
p74
F0.024393999999999999
sS'experience dealing'
p75
F0.023348000000000001
sS'national importance'
p76
F0.022190000000000001
sS'access'
p77
F0.0076119999999999998
sS'may'
p78
F0.014269
sS'3'
F0.010061
sS'critical'
p79
F0.015837
sS'classified information eligibility requirement'
p80
F0.019668999999999999
sS'clearly articulating idea'
p81
F0.025867999999999999
sS'staff'
p82
F0.0087100000000000007
sS'liberal vacation plan'
p83
F0.019507
sS'leader'
p84
F0.0057400000000000003
sS'demonstrated'
p85
F0.0074770000000000001
sS'proven track record'
p86
F0.012149
sS'title ix'
p87
F0.019507
sS'provide'
p88
F0.0073930000000000003
sS'ability'
p89
F0.00413
sS'importance'
p90
F0.015358
sS'real-world'
p91
F0.030817000000000001
sS'share knowledge'
p92
F0.018540999999999998
sS'data scientist'
p93
F0.0024020000000000001
sS'engineering electrical engineering'
p94
F0.023348000000000001
sS'prediction'
p95
F0.013410999999999999
sS'succeed'
p96
F0.013719
sS'address'
p97
F0.0087349999999999997
sS'strong'
p98
F0.003689
sS'customer site'
p99
F0.016986999999999999
sS'applicant selected'
p100
F0.018665000000000001
sS'significant educational assistance'
p101
F0.019668999999999999
sS'c c'
p102
F0.022190000000000001
sS'written communication skill'
p103
F0.0094649999999999995
sS'language'
p104
F0.0071450000000000003
sS'country'
p105
F0.011679
sS'experience'
p106
F0.0020379999999999999
sS'qualified applicant'
p107
F0.006685
sS'implementation'
p108
F0.012404999999999999
sS'after-hours work'
p109
F0.022190000000000001
sS'sexual orientation gender identity national origin disability'
p110
F0.019668999999999999
sS'baltimore'
p111
F0.019668999999999999
sS'software'
p112
F0.0074219999999999998
sS'duty'
p113
F0.010368
sS'desired qualifications'
p114
F0.014163
sS'predictive'
p115
F0.0084670000000000006
sS'analytics'
p116
F0.0033349999999999999
sS'scholarship tuition program'
p117
F0.019507
sS'collaborating'
p118
F0.011809999999999999
sS'operational'
p119
F0.007809
sS'generating innovative'
p120
F0.024393999999999999
sS'set'
p121
F0.0077590000000000003
sS'initiative'
p122
F0.006881
sS'learning'
p123
F0.0079979999999999999
sS'data mining'
p124
F0.013625
sS'manage'
p125
F0.00611
sS'problem solving skill'
p126
F0.0098890000000000002
sS'competitive salary commensurate'
p127
F0.019668999999999999
sS'engineer'
p128
F0.01238
sS'state-of-the-art machine learning'
p129
F0.021873
sS'computer science mathematics physics computer'
p130
F0.051735999999999997
sS'management'
p131
F0.0041120000000000002
sS'java'
p132
F0.0082459999999999999
sS'changing'
p133
F0.011946
sS'introduction'
p134
F0.015960999999999999
sS'support'
p135
F0.0024889999999999999
sS'government security clearance'
p136
F0.018665000000000001
sS'priority'
p137
F0.010498
sS'2'
F0.010168
sS'change'
p138
F0.0066249999999999998
sS'novelty detection'
p139
F0.025867999999999999
sS'washington dc'
p140
F0.013099
sS'analyze'
p141
F0.0064419999999999998
sS'anomaly'
p142
F0.017318
sS'estimated amount'
p143
F0.020826999999999998
sS'artificial intelligence'
p144
F0.012966
sS'complete'
p145
F0.010905
sS'required occasional weekend'
p146
F0.023348000000000001
sS'idea'
p147
F0.0080990000000000003
sS'collected'
p148
F0.017495
sS'prototype'
p149
F0.018970999999999998
sS'talented'
p150
F0.010675
sS'python r matlab'
p151
F0.023348000000000001
sS'10'
p152
F0.020684000000000001
sS'hire'
p153
F0.010919999999999999
sS'peer-reviewed literature collaborate'
p154
F0.025867999999999999
sS'employment without regard'
p155
F0.0074710000000000002
sS'developing'
p156
F0.0098379999999999995
sS'statistical analysis'
p157
F0.0071720000000000004
sS'presentation'
p158
F0.0069550000000000002
sS'challenge'
p159
F0.013703
sS'work'
p160
F0.001266
sS'machine learning'
p161
F0.011826
sS'project'
p162
F0.0029450000000000001
sS'applicable law'
p163
F0.015258000000000001
sS'optimization'
p164
F0.015140000000000001
sS'ms'
p165
F0.0083920000000000002
sS'scientific research'
p166
F0.016909
sS'following'
p167
F0.0066020000000000002
sS'situation'
p168
F0.014312
sS'problem'
p169
F0.010064999999999999
sS'providing'
p170
F0.0062969999999999996
sS'designing'
p171
F0.0087510000000000001
sS'protected veteran status'
p172
F0.0093189999999999992
sS'bridge'
p173
F0.015258000000000001
sS'challenging'
p174
F0.010108000000000001
sS'ground-breaking capability'
p175
F0.024393999999999999
sS'1972'
p176
F0.019507
sS'project work-related business need'
p177
F0.022190000000000001
sS'equal employment opportunity johns hopkins university applied physics laboratory apl'
p178
F0.019838000000000001
sS'engineering'
p179
F0.0049109999999999996
sS'web site'
p180
F0.016337000000000001
sS'35'
p181
F0.019061999999999999
sS'need'
p182
F0.0078230000000000001
sS'education amendments acts'
p183
F0.019507
sS'large data set'
p184
F0.018714000000000001
sS'develop'
p185
F0.0028370000000000001
sS'national'
p186
F0.01294
sS'perform'
p187
F0.0064729999999999996
sS'travel'
p188
F0.0082889999999999995
sS'practical solution'
p189
F0.019668999999999999
sS'note'
p190
F0.014163
sS'emphasis'
p191
F0.026252999999999999
sS'various source'
p192
F0.014237
sS'computer science'
p193
F0.011318
sS'natural language processing'
p194
F0.010392999999999999
sS'finding'
p195
F0.0079649999999999999
sS'document'
p196
F0.0087180000000000001
sS'development'
p197
F0.0048789999999999997
sS'potential future'
p198
F0.020607
sS'multiple'
p199
F0.0070210000000000003
sS'benefits apl offer'
p200
F0.019507
sS'information'
p201
F0.0041999999999999997
sS'prioritizes continual innovation'
p202
F0.022536
sS'comprehensive benefit package including'
p203
F0.019352999999999999
sS'assessment'
p204
F0.012454
sS'phd'
p205
F0.0058380000000000003
sS'react'
p206
F0.014237
sS'national security'
p207
F0.026144000000000001
sS'purpose'
p208
F0.010049000000000001
sS'curiosity'
p209
F0.014127000000000001
sS'organization'
p210
F0.0040819999999999997
sS'robust'
p211
F0.012737999999999999
sS'gap'
p212
F0.013294
sS'data'
p213
F0.0035490000000000001
sS'johns hopkins university applied physics laboratory apl'
p214
F0.020202000000000001
sS'must meet'
p215
F0.018540999999999998
sS'task'
p216
F0.0075519999999999997
sS'pattern recognition'
p217
F0.014163
sS'time spent'
p218
F0.020399
sS'algorithm'
p219
F0.013556
sS'laboratory for-profit contractor'
p220
F0.024393999999999999
sS'required'
p221
F0.0035230000000000001
sS'well'
p222
F0.0042979999999999997
sS'drive'
p223
F0.0046699999999999997
sS'located midway'
p224
F0.020202000000000001
sS'fluent'
p225
F0.015409000000000001
sS'special working conditions'
p226
F0.021582
sS'1'
F0.0098329999999999997
sS"country's toughest"
p227
F0.024393999999999999
sS'electrical engineering'
p228
F0.017405
sS'time'
p229
F0.011036000000000001
sS'position'
p230
F0.0035739999999999999
sS'engaging work'
p231
F0.020826999999999998
sS'operate'
p232
F0.011660999999999999
sS'us citizenship'
p233
F0.014056000000000001
sS'order'
p234
F0.0080110000000000008
sS'excellent verbal'
p235
F0.012862999999999999
s.