(dp1
S'unified'
p2
F0.016192000000000002
sS'emerging'
p3
F0.010363000000000001
sS'currently seeking'
p4
F0.010576
sS'experience working'
p5
F0.017668
sS'able'
p6
F0.0048820000000000001
sS'multifamily housing join'
p7
F0.018974999999999999
sS'demonstrated ability'
p8
F0.0082369999999999995
sS'four'
p9
F0.013795
sS'mortgage industry freddie mac'
p10
F0.023348000000000001
sS'identify'
p11
F0.0043449999999999999
sS'key stakeholder'
p12
F0.011819
sS'deadline'
p13
F0.010843999999999999
sS'utilizing typical data quality'
p14
F0.023348000000000001
sS'coordination'
p15
F0.012991000000000001
sS'xml'
p16
F0.014949
sS'difference'
p17
F0.0078050000000000003
sS'knowledge'
p18
F0.0028999999999999998
sS'big data'
p19
F0.014736000000000001
sS'use case'
p20
F0.044200000000000003
sS'actively participating'
p21
F0.021162
sS'data store'
p22
F0.014289
sS'guidance'
p23
F0.018766999999999999
sS'technique'
p24
F0.0042770000000000004
sS'structured semi unstructured data'
p25
F0.023348000000000001
sS'industrialized data feed'
p26
F0.023348000000000001
sS'home borrower'
p27
F0.018974999999999999
sS'analytic'
p28
F0.0056610000000000002
sS'policy'
p29
F0.0082640000000000005
sS'extensive'
p30
F0.010312
sS'customer'
p31
F0.0027569999999999999
sS'vendor'
p32
F0.0098279999999999999
sS'around'
p33
F0.006378
sS'python'
p34
F0.004712
sS'possible'
p35
F0.0092239999999999996
sS'involving standardization transformation rationalization linking'
p36
F0.023348000000000001
sS'shared'
p37
F0.012383
sS'report'
p38
F0.0043940000000000003
sS'using'
p39
F0.0035019999999999999
sS'execution'
p40
F0.014370000000000001
sS'provision'
p41
F0.017526
sS'data scientists'
p42
F0.0082730000000000008
sS'advanced'
p43
F0.004927
sS'skills'
p44
F0.0068580000000000004
sS'flexibility'
p45
F0.010486000000000001
sS'developing'
p46
F0.004267
sS'solution'
p47
F0.0044860000000000004
sS'hive'
p48
F0.011070999999999999
sS'visualization tool'
p49
F0.011435000000000001
sS'underlying'
p50
F0.014231000000000001
sS'architecture'
p51
F0.0061079999999999997
sS'team'
p52
F0.0084399999999999996
sS'analytical'
p53
F0.0085950000000000002
sS'including'
p54
F0.0026689999999999999
sS'security'
p55
F0.014307
sS'sf dg'
p56
F0.023348000000000001
sS'agile environment'
p57
F0.012482
sS'hadoop ecosystem'
p58
F0.012874999999999999
sS'ass'
p59
F0.0097999999999999997
sS'experience designing'
p60
F0.012951000000000001
sS'work independently'
p61
F0.0087690000000000008
sS'programming language'
p62
F0.0068519999999999996
sS'related'
p63
F0.0043860000000000001
sS'project deliverable'
p64
F0.017876
sS'analytics'
p65
F0.014467000000000001
sS'multi-terabyte data set'
p66
F0.021736999999999999
sS'home'
p67
F0.010163999999999999
sS'spark mapreduce'
p68
F0.018488999999999998
sS'matching'
p69
F0.013367
sS'develop'
p70
F0.0024610000000000001
sS'specific'
p71
F0.0068519999999999996
sS'data engineer'
p72
F0.022679999999999999
sS'mortgage'
p73
F0.017062999999999998
sS'matter'
p74
F0.010486000000000001
sS'tools'
p75
F0.014005
sS'specification'
p76
F0.011181
sS'data enablement support'
p77
F0.023348000000000001
sS'enablement'
p78
F0.01925
sS'master data'
p79
F0.018488999999999998
sS'research'
p80
F0.0037239999999999999
sS'critical'
p81
F0.0068690000000000001
sS'routine'
p82
F0.015509999999999999
sS'smart creative'
p83
F0.017696
sS'relational'
p84
F0.012584
sS'- owns'
p85
F0.022440999999999999
sS'approach'
p86
F0.005182
sS'across'
p87
F0.0035260000000000001
sS'demonstrated'
p88
F0.0064859999999999996
sS'metadata'
p89
F0.013695000000000001
sS'available'
p90
F0.0075849999999999997
sS'core'
p91
F0.0065669999999999999
sS'infrastructure'
p92
F0.0064609999999999997
sS'ability'
p93
F0.0017910000000000001
sS'business'
p94
F0.0043340000000000002
sS'data enablement effort'
p95
F0.024627
sS"freddie mac's single-family data governance"
p96
F0.023348000000000001
sS'stakeholder'
p97
F0.006496
sS'deliver'
p98
F0.0043020000000000003
sS'understanding'
p99
F0.0040540000000000003
sS'housing finance'
p100
F0.018488999999999998
sS'closing statement'
p101
F0.018068000000000001
sS'statistical modeling'
p102
F0.0077980000000000002
sS'modeling'
p103
F0.0053249999999999999
sS'spark'
p104
F0.0077149999999999996
sS'standard'
p105
F0.011573999999999999
sS'preferred skills'
p106
F0.012073
sS'change'
p107
F0.0057470000000000004
sS'5 year'
p108
F0.0068580000000000004
sS'cross-function process'
p109
F0.023348000000000001
sS'technical'
p110
F0.005999
sS'study'
p111
F0.0086569999999999998
sS'experience'
p112
F0.001768
sS'aggregate organize'
p113
F0.020254000000000001
sS'important'
p114
F0.0085880000000000001
sS'plus'
p115
F0.0048430000000000001
sS'top'
p116
F0.0075490000000000002
sS'data integration'
p117
F0.011608
sS'prepare data'
p118
F0.031379999999999998
sS'cross-functional team environment'
p119
F0.020676
sS'requiring'
p120
F0.013323
sS'manage'
p121
F0.0053
sS'strategic'
p122
F0.005581
sS'utilized'
p123
F0.018488999999999998
sS'initiative'
p124
F0.0059690000000000003
sS'platform'
p125
F0.0043350000000000003
sS'primarily'
p126
F0.012163
sS'parties'
p127
F0.023348000000000001
sS'3-5 year'
p128
F0.025309000000000002
sS'eg masking de-identifying security'
p129
F0.023348000000000001
sS'big data manipulation'
p130
F0.020676
sS'large complex data'
p131
F0.020254000000000001
sS'unit'
p132
F0.01235
sS'data programs umdp'
p133
F0.023348000000000001
sS'use'
p134
F0.0034120000000000001
sS'management'
p135
F0.0035669999999999999
sS'sas r'
p136
F0.013457
sS'working'
p137
F0.003421
sS'privacy'
p138
F0.014289
sS'create'
p139
F0.0042379999999999996
sS'support'
p140
F0.0086379999999999998
sS'system'
p141
F0.0057999999999999996
sS'today freddie mac make'
p142
F0.018974999999999999
sS'recommend'
p143
F0.010245000000000001
sS'unix linux environment'
p144
F0.018068000000000001
sS'position overview'
p145
F0.012763
sS'responsibilities include'
p146
F0.011634
sS'data sourcing'
p147
F0.019550000000000001
sS'function'
p148
F0.0066449999999999999
sS'life'
p149
F0.005215
sS'enable'
p150
F0.0071289999999999999
sS'diversity'
p151
F0.0072610000000000001
sS'tool'
p152
F0.004555
sS'degree preferred'
p153
F0.015980999999999999
sS'business requirement'
p154
F0.011181
sS'part'
p155
F0.0043150000000000003
sS'understand'
p156
F0.0044939999999999997
sS'line'
p157
F0.010132
sS'sf business'
p158
F0.023348000000000001
sS'manage multiple priority'
p159
F0.01721
sS'financing'
p160
F0.01721
sS'management sf dg'
p161
F0.023348000000000001
sS'f'
F0.013795
sS'college degree'
p162
F0.016417000000000001
sS'work'
p163
F0.0054929999999999996
sS'procedural expert representing'
p164
F0.023348000000000001
sS'perform data scrubbing'
p165
F0.023348000000000001
sS'data engineering'
p166
F0.035135
sS'v'
F0.013110999999999999
sS'continuously'
p167
F0.01269
sS'making'
p168
F0.0079769999999999997
sS'cutting edge technology'
p169
F0.012874999999999999
sS'best practices'
p170
F0.019883000000000001
sS'procedure'
p171
F0.0077749999999999998
sS'dedicated'
p172
F0.0090609999999999996
sS'associated'
p173
F0.0097429999999999999
sS'computing'
p174
F0.011271
sS'process'
p175
F0.0063860000000000002
sS'modern'
p176
F0.0098429999999999993
sS'one'
p177
F0.010931
sS'pig'
p178
F0.01235
sS'excellence coe counterpart'
p179
F0.023348000000000001
sS'organizational'
p180
F0.0096869999999999994
sS'business intelligence'
p181
F0.0079939999999999994
sS'ingest'
p182
F0.015422999999999999
sS'ready'
p183
F0.0093959999999999998
sS'others freddie mac'
p184
F0.018974999999999999
sS'interacts'
p185
F0.011583
sS'information'
p186
F0.0072870000000000001
sS'sf division'
p187
F0.023348000000000001
sS'requirements'
p188
F0.005646
sS'provide'
p189
F0.0096209999999999993
sS'technology'
p190
F0.006868
sS'discussion'
p191
F0.011507999999999999
sS'responsible'
p192
F0.003885
sS'-'
F0.099124000000000004
sS'new data set'
p193
F0.017364000000000001
sS'cleansing'
p194
F0.016192000000000002
sS'also'
p195
F0.0052259999999999997
sS'need'
p196
F0.0033930000000000002
sS'ingestion'
p197
F0.014736000000000001
sS'build'
p198
F0.0030769999999999999
sS'strategic advice'
p199
F0.021736999999999999
sS'largest'
p200
F0.0097149999999999997
sS'appropriate'
p201
F0.0065310000000000003
sS'working knowledge'
p202
F0.015955
sS'including structuring unstructured semi-structured data'
p203
F0.023348000000000001
sS'employer eoe'
p204
F0.018974999999999999
sS'product'
p205
F0.002382
sS'mitigation technique'
p206
F0.023348000000000001
sS'ideal candidate would'
p207
F0.016660000000000001
sS'may'
p208
F0.0061890000000000001
sS'nosql database'
p209
F0.011387
sS'reporting'
p210
F0.0064910000000000002
sS'qualifications'
p211
F0.0038019999999999998
sS'proficiency'
p212
F0.0060990000000000003
sS'equivalent experience'
p213
F0.0088640000000000004
sS'work efficiently'
p214
F0.016660000000000001
sS'purpose'
p215
F0.0087180000000000001
sS'significant'
p216
F0.0092479999999999993
sS'sql'
p217
F0.0035079999999999998
sS'services'
p218
F0.0085590000000000006
sS'frequently'
p219
F0.014806
sS'data'
p220
F0.013854
sS'model'
p221
F0.0062839999999999997
sS'adaptability'
p222
F0.016535999999999999
sS'source'
p223
F0.0071289999999999999
sS'work closely'
p224
F0.0063969999999999999
sS'considered'
p225
F0.0079450000000000007
sS'well'
p226
F0.003728
sS'big data center'
p227
F0.021736999999999999
sS'person'
p228
F0.0085400000000000007
sS"you'll"
p229
F0.0072480000000000001
sS'maintain'
p230
F0.0058399999999999997
sS'personnel'
p231
F0.011294
sS'coordinate'
p232
F0.0096050000000000007
sS'organization'
p233
F0.0035409999999999999
sS'senior'
p234
F0.0064359999999999999
sS'make'
p235
F0.0039960000000000004
sS'equal opportunity'
p236
F0.011507999999999999
s.