(dp1
S''
F0.026710999999999999
sS'related field'
p2
F0.010883
sS'premier technology integrator providing'
p3
F0.036311000000000003
sS'ic data set'
p4
F0.041965000000000002
sS'mission'
p5
F0.011761000000000001
sS'understanding work-breakdown structure wbs tracking'
p6
F0.041965000000000002
sS'implementation establishing metric'
p7
F0.041965000000000002
sS'aiding'
p8
F0.041965000000000002
sS'executing'
p9
F0.022426000000000001
sS'manager'
p10
F0.025935
sS'enterprising project'
p11
F0.041965000000000002
sS'aspect'
p12
F0.016611999999999998
sS'skill'
p13
F0.012063000000000001
sS'f vet disability'
p14
F0.031780999999999997
sS'previous'
p15
F0.025457
sS'discipline'
p16
F0.016046999999999999
sS'based'
p17
F0.0096849999999999992
sS'knowledge'
p18
F0.0060080000000000003
sS'big data'
p19
F0.010177
sS'thinking'
p20
F0.020098999999999999
sS'engineering artifact'
p21
F0.041965000000000002
sS'data flow diagram dfd sequence diagram state transition diagram class diagram'
p22
F0.041965000000000002
sS'factor'
p23
F0.026834
sS'division'
p24
F0.019900000000000001
sS'risk'
p25
F0.014964
sS'python'
p26
F0.0097619999999999998
sS'familiar'
p27
F0.021059000000000001
sS'engineering applied'
p28
F0.041965000000000002
sS'background'
p29
F0.035945999999999999
sS'software developer'
p30
F0.023446999999999999
sS'execution'
p31
F0.014886
sS'work sow'
p32
F0.041965000000000002
sS'success'
p33
F0.011594999999999999
sS'solution'
p34
F0.0092949999999999994
sS'large'
p35
F0.013564
sS'requirement'
p36
F0.0082570000000000005
sS'intelligence'
p37
F0.016749
sS'advanced degree'
p38
F0.018453000000000001
sS'individual'
p39
F0.010395
sS'operation research'
p40
F0.020670000000000001
sS'10 years'
p41
F0.065016000000000004
sS'project headquartered'
p42
F0.036311000000000003
sS'familiarity'
p43
F0.012288
sS'integration'
p44
F0.014533000000000001
sS'looking'
p45
F0.0088620000000000001
sS'full'
p46
F0.016976999999999999
sS'creating'
p47
F0.013254
sS'schedule'
p48
F0.018147
sS'stakeholder'
p49
F0.013459
sS'data scientist'
p50
F0.0086359999999999996
sS'unix linux'
p51
F0.030823
sS'understanding'
p52
F0.033597000000000002
sS'desired'
p53
F0.018498000000000001
sS'bachelors degree'
p54
F0.014834
sS'disposition'
p55
F0.039315000000000003
sS'strong'
p56
F0.0066299999999999996
sS'information technology'
p57
F0.034802
sS'candidate'
p58
F0.024438000000000001
sS'via'
p59
F0.020362999999999999
sS'involved'
p60
F0.022144
sS'development lifecycle sdlc'
p61
F0.041965000000000002
sS'experience'
p62
F0.0036619999999999999
sS'agile'
p63
F0.017401
sS'documented experience'
p64
F0.041195000000000002
sS'relevant'
p65
F0.011882999999999999
sS'data science'
p66
F0.015500999999999999
sS'strategic'
p67
F0.011563
sS'decision making'
p68
F0.019626999999999999
sS'engineer'
p69
F0.011126
sS'management'
p70
F0.007391
sS'targeting'
p71
F0.024954
sS'working'
p72
F0.0070889999999999998
sS'support'
p73
F0.0044739999999999997
sS'system'
p74
F0.042056999999999997
sS'statement'
p75
F0.026072999999999999
sS'basic'
p76
F0.019494000000000001
sS'work performed'
p77
F0.033777000000000001
sS'offering'
p78
F0.020098999999999999
sS'tool'
p79
F0.004718
sS'annual revenue'
p80
F0.033777000000000001
sS'job description'
p81
F0.013224
sS'business process'
p82
F0.018126
sS'particular'
p83
F0.025523000000000001
sS'analyst'
p84
F0.013294
sS'project management'
p85
F0.030769000000000001
sS'mclean virginia saic ha approximately 15 000 employee'
p86
F0.036311000000000003
sS'operating system'
p87
F0.023352000000000001
sS'ux'
p88
F0.027604
sS'market saic provides'
p89
F0.036311000000000003
sS'project'
p90
F0.015876999999999999
sS'technical'
p91
F0.012429000000000001
sS'future'
p92
F0.0099539999999999993
sS'eoe aa'
p93
F0.032318
sS'r studio'
p94
F0.040506
sS'comfortable'
p95
F0.018211999999999999
sS'engineering'
p96
F0.044130000000000003
sS'supporting data analytics'
p97
F0.041965000000000002
sS'43 billion'
p98
F0.036311000000000003
sS'help forge'
p99
F0.041965000000000002
sS'demonstrated experience working'
p100
F0.034784000000000002
sS'information'
p101
F0.0075490000000000002
sS'user experience'
p102
F0.019900000000000001
sS'detail'
p103
F0.01503
sS'graduate'
p104
F0.027976999999999998
sS'methodology'
p105
F0.011478
sS'computer science'
p106
F0.010170999999999999
sS'description'
p107
F0.013521999999999999
sS'8 year'
p108
F0.044054999999999997
sS'large complex'
p109
F0.026367000000000002
sS'qualifications'
p110
F0.0078779999999999996
sS'user'
p111
F0.012288
sS'life cycle service'
p112
F0.036311000000000003
sS'data'
p113
F0.003189
sS'saic overview saic'
p114
F0.035657000000000001
sS'exposure'
p115
F0.019900000000000001
sS'assisting'
p116
F0.027425000000000001
sS'tracking'
p117
F0.022634999999999999
sS'required'
p118
F0.0063330000000000001
sS'analysis'
p119
F0.0053550000000000004
sS'enterprise'
p120
F0.012108000000000001
sS'organization'
p121
F0.0073369999999999998
sS'proven experience'
p122
F0.026145000000000002
s.