(dp1
S'concept'
p2
F0.011742000000000001
sS'next generation'
p3
F0.017436
sS'help'
p4
F0.0059800000000000001
sS'nosql'
p5
F0.018471999999999999
sS'guided'
p6
F0.021350999999999998
sS'mission'
p7
F0.010840000000000001
sS'superior result'
p8
F0.022166999999999999
sS'elevate'
p9
F0.022071
sS'equipment macbook pc iphone android device'
p10
F0.039482999999999997
sS'including'
p11
F0.005097
sS'code committer published'
p12
F0.051205000000000001
sS'succeeding'
p13
F0.044238
sS'based'
p14
F0.0089269999999999992
sS'implementation'
p15
F0.010274999999999999
sS'agile'
p16
F0.016038
sS'solve complex business problem'
p17
F0.028833999999999999
sS'environment'
p18
F0.013946999999999999
sS'in-depth experience'
p19
F0.037333999999999999
sS'location'
p20
F0.012123
sS'relational database'
p21
F0.015112
sS'humanity'
p22
F0.021791000000000001
sS'change banking'
p23
F0.022071
sS'3+ year experience'
p24
F0.12631200000000001
sS'good'
p25
F0.013096
sS'monthly innovation'
p26
F0.039482999999999997
sS'seeking'
p27
F0.010848
sS'practice'
p28
F0.011988
sS'choice'
p29
F0.021436
sS'quest'
p30
F0.021061
sS'military experience'
p31
F0.022466
sS'new'
p32
F0.0056740000000000002
sS'right thing'
p33
F0.021392999999999999
sS'realize'
p34
F0.019109999999999999
sS'customer enjoy'
p35
F0.022166999999999999
sS'success'
p36
F0.010687
sS'solution'
p37
F0.008567
sS'capability'
p38
F0.010488000000000001
sS'banking'
p39
F0.018686000000000001
sS'preferred qualifications'
p40
F0.012958000000000001
sS"capital one we're building"
p41
F0.027518999999999998
sS'team'
p42
F0.0023029999999999999
sS'passionate'
p43
F0.012291
sS'zookeeper'
p44
F0.051205000000000001
sS'startup'
p45
F0.019501999999999999
sS'big data technology'
p46
F0.016886000000000002
sS'individual'
p47
F0.0095809999999999992
sS'towers crescent 12066 united states'
p48
F0.034138000000000002
sS'measure'
p49
F0.016382000000000001
sS'top 10 bank'
p50
F0.034502999999999999
sS'data engineer'
p51
F0.021655000000000001
sS'bringing ingenuity simplicity'
p52
F0.022216
sS'lead'
p53
F0.0072810000000000001
sS'familiarity'
p54
F0.011325999999999999
sS'leading information-based technology company still founder-led'
p55
F0.022216
sS'associate serve'
p56
F0.022216
sS'innovation'
p57
F0.0094039999999999992
sS'mapreduce pig hive hbase'
p58
F0.051205000000000001
sS"least 3 years' experience coding"
p59
F0.051205000000000001
sS'thrive'
p60
F0.015882
sS'basic qualifications'
p61
F0.013602
sS'chief executive officer richard fairbank capital one'
p62
F0.022216
sS'creating'
p63
F0.012215999999999999
sS"bachelor's degree"
p64
F0.010803
sS'javascript'
p65
F0.020057999999999999
sS'unix linux'
p66
F0.028409
sS'implementing'
p67
F0.014593
sS"master's degree"
p68
F0.013474
sS'humility'
p69
F0.021267000000000001
sS'cassandra etc'
p70
F0.039482999999999997
sS'mindset'
p71
F0.023403
sS'cassandra accumulo hbase spark hadoop hdfs avro mongodb'
p72
F0.051205000000000001
sS'industry'
p73
F0.0068539999999999998
sS"least 3 years'"
p74
F0.041509999999999998
sS'days'
p75
F0.038677999999999997
sS'experience'
p76
F0.0011249999999999999
sS'3+ year experience developing'
p77
F0.10241
sS'plus'
p78
F0.0092479999999999993
sS'etl'
p79
F0.01814
sS'software'
p80
F0.012296
sS'3+ year'
p81
F0.174707
sS'shell scripting'
p82
F0.028982999999999998
sS'shared value'
p83
F0.021975999999999999
sS'data science'
p84
F0.007143
sS'3+ year experience designing developing'
p85
F0.051205000000000001
sS'least one scripting language'
p86
F0.029617999999999998
sS'data warehousing'
p87
F0.022415000000000001
sS'respect'
p88
F0.018551999999999999
sS'combined experience'
p89
F0.034891999999999999
sS'convenient office'
p90
F0.039482999999999997
sS'employment authorization'
p91
F0.021479999999999999
sS'powered'
p92
F0.020267
sS'white paper etc'
p93
F0.044587000000000002
sS'teamwork'
p94
F0.018265
sS'basic'
p95
F0.017968000000000001
sS'data management'
p96
F0.016362999999999999
sS'systems'
p97
F0.019348000000000001
sS'shell'
p98
F0.032584000000000002
sS'offer'
p99
F0.0096900000000000007
sS'deep respect'
p100
F0.022216
sS'tool'
p101
F0.0043489999999999996
sS'customer achieve'
p102
F0.021929000000000001
sS'capital one'
p103
F0.042285000000000003
sS'python perl'
p104
F0.029961999999999999
sS'believe'
p105
F0.012473
sS'effort'
p106
F0.012096000000000001
sS'valued'
p107
F0.020337999999999998
sS'join'
p108
F0.0089969999999999998
sS'advocacy'
p109
F0.021745
sS'dream together'
p110
F0.022216
sS'cutting edge technology'
p111
F0.024586
sS'perspective'
p112
F0.017239000000000001
sS'exhibit'
p113
F0.021436
sS'dedicated'
p114
F0.017304
sS'mongo'
p115
F0.036235999999999997
sS'backing'
p116
F0.040411000000000002
sS'ob'
p117
F0.022119
sS'customer succeed'
p118
F0.022119
sS'america vienna virginia'
p119
F0.033467999999999998
sS'engineering'
p120
F0.0081349999999999999
sS'sponsor'
p121
F0.019348000000000001
sS'openness'
p122
F0.021791000000000001
sS'goal'
p123
F0.010789
sS'ie'
p124
F0.020374
sS'hadoop'
p125
F0.011682
sS'chairman'
p126
F0.022071
sS'test'
p127
F0.011724
sS'command'
p128
F0.025786
sS'unstructured data'
p129
F0.016608999999999999
sS'product'
p130
F0.0045490000000000001
sS'generous salary'
p131
F0.039482999999999997
sS'master data engineer'
p132
F0.042854000000000003
sS'collaboration'
p133
F0.011854999999999999
sS'helping'
p134
F0.012978999999999999
sS'driven'
p135
F0.012114
sS'merit-based pay incentive'
p136
F0.039482999999999997
sS'sql'
p137
F0.0066990000000000001
sS'3 years'
p138
F0.049919999999999999
sS'data'
p139
F0.0029399999999999999
sS'stack'
p140
F0.020981
sS'driving'
p141
F0.014775999999999999
sS'java'
p142
F0.013661
sS'applicant'
p143
F0.015219
sS'responsibility'
p144
F0.011925
sS'time'
p145
F0.0091409999999999998
sS'position'
p146
F0.005921
sS'flexible work schedule'
p147
F0.037969000000000003
s.