(dp1
S''
F0.0065279999999999999
sS'code'
p2
F0.0065129999999999997
sS'help'
p3
F0.0031719999999999999
sS'experience working'
p4
F0.011929
sS'guided'
p5
F0.011323
sS'deployment'
p6
F0.0073410000000000003
sS'status protected'
p7
F0.013001
sS'mission'
p8
F0.0057489999999999998
sS'superior result'
p9
F0.011757
sS'elevate'
p10
F0.011705
sS'yearn'
p11
F0.017749999999999998
sS'preferred qualifications'
p12
F0.0068719999999999996
sS'relish challenge thrives even'
p13
F0.022728000000000002
sS'maternity protected veteran status'
p14
F0.012139
sS'part'
p15
F0.0043699999999999998
sS'using nifi databus'
p16
F0.022728000000000002
sS'succeeding'
p17
F0.023462
sS'consider'
p18
F0.0087180000000000001
sS'one'
p19
F0.0036900000000000001
sS'current'
p20
F0.006757
sS'kept confidential'
p21
F0.013493
sS'manner consistent'
p22
F0.009783
sS'environment'
p23
F0.0036979999999999999
sS'automated'
p24
F0.009391
sS'turn data'
p25
F0.014239999999999999
sS'passion'
p26
F0.0062269999999999999
sS'humanity'
p27
F0.011557
sS'computer science'
p28
F0.0049719999999999999
sS'change banking'
p29
F0.011705
sS'good'
p30
F0.0069459999999999999
sS'motivated'
p31
F0.011044
sS'exceptional'
p32
F0.0084320000000000003
sS'practice'
p33
F0.0063579999999999999
sS'ms phd'
p34
F0.014723
sS'environment embracing devops'
p35
F0.022728000000000002
sS'quest'
p36
F0.011169999999999999
sS'military experience'
p37
F0.011915
sS'provide'
p38
F0.006496
sS'applicable federal state'
p39
F0.011323
sS'right thing'
p40
F0.011346
sS'service educational tool'
p41
F0.013493
sS'execution'
p42
F0.0072769999999999996
sS'ilovedata'
p43
F0.019800000000000002
sS'realize'
p44
F0.010135
sS'local law capital one promotes'
p45
F0.012227999999999999
sS'customer enjoy'
p46
F0.011757
sS'bar'
p47
F0.014925000000000001
sS'like'
p48
F0.0068780000000000004
sS'success'
p49
F0.0056680000000000003
sS'gender'
p50
F0.012139
sS'philippines'
p51
F0.013493
sS'ansible chef'
p52
F0.022728000000000002
sS'solution'
p53
F0.0045440000000000003
sS'delivering world-class'
p54
F0.018724999999999999
sS'banking'
p55
F0.0099100000000000004
sS"capital one's recruiting process please send"
p56
F0.013493
sS'1 year'
p57
F0.010359999999999999
sS'team'
p58
F0.0024420000000000002
sS'release'
p59
F0.011861
sS'puppet'
p60
F0.018298999999999999
sS'towers crescent 2 12067 united states'
p61
F0.024941999999999999
sS'job please contact capital one recruiting'
p62
F0.012926
sS'least 4 year'
p63
F0.035499000000000003
sS'financial'
p64
F0.0061460000000000004
sS'analytics team'
p65
F0.0098530000000000006
sS'agile development'
p66
F0.011323
sS'people'
p67
F0.0041339999999999997
sS'intelligence'
p68
F0.016374
sS'mentor junior engineer'
p69
F0.018724999999999999
sS'direct'
p70
F0.0090200000000000002
sS'-at least 2 year'
p71
F0.044028999999999999
sS'culture'
p72
F0.0065389999999999997
sS'computer'
p73
F0.0081370000000000001
sS'streaming big data'
p74
F0.019495999999999999
sS'perspective'
p75
F0.0091430000000000001
sS'domain'
p76
F0.0084869999999999998
sS'measure'
p77
F0.0086879999999999995
sS'disability genetic information marital status sexual orientation gender identity assignment citizenship pregnancy'
p78
F0.015370999999999999
sS'design implementation'
p79
F0.014296
sS'learn new technology'
p80
F0.014533000000000001
sS'envision create'
p81
F0.017586000000000001
sS'bringing ingenuity simplicity'
p82
F0.011782000000000001
sS'lead'
p83
F0.003862
sS'scala'
p84
F0.0097140000000000004
sS'capital one europe'
p85
F0.013493
sS'fast frequently'
p86
F0.022728000000000002
sS'apply'
p87
F0.0044869999999999997
sS'leading information-based technology company still founder-led'
p88
F0.011782000000000001
sS'everything'
p89
F0.0099830000000000006
sS'state'
p90
F0.0082209999999999991
sS'associate serve'
p91
F0.011782000000000001
sS'strong background'
p92
F0.011003000000000001
sS'innovation'
p93
F0.014962
sS'data scientists'
p94
F0.008378
sS'high-performing resilient scalable'
p95
F0.024941999999999999
sS'email'
p96
F0.009391
sS'thrive'
p97
F0.0084229999999999999
sS'chief executive officer richard fairbank capital one'
p98
F0.011782000000000001
sS'2 year'
p99
F0.067097000000000004
sS'new qualified applicant'
p100
F0.013157
sS"bachelor's degree"
p101
F0.0057299999999999999
sS'liable'
p102
F0.013321
sS'regulation regarding criminal background inquiry'
p103
F0.012227999999999999
sS'delivering'
p104
F0.0074190000000000002
sS'pressure'
p105
F0.013157
sS'job'
p106
F0.003803
sS'humility'
p107
F0.011279000000000001
sS'spark'
p108
F0.0078139999999999998
sS'accommodation'
p109
F0.010166
sS'tuning'
p110
F0.013583
sS'passionate'
p111
F0.0065180000000000004
sS'equal opportunity employer committed'
p112
F0.011084999999999999
sS'language'
p113
F0.0062779999999999997
sS'technical'
p114
F0.0060759999999999998
sS'extent required'
p115
F0.013493
sS'sr manager'
p116
F0.018724999999999999
sS'data ingestion'
p117
F0.01392
sS'ob'
p118
F0.023462
sS'experience'
p119
F0.0053709999999999999
sS'qualified applicant'
p120
F0.0058729999999999997
sS'enabling'
p121
F0.010376
sS'plus'
p122
F0.0049049999999999996
sS'workplace'
p123
F0.0066249999999999998
sS'qualification'
p124
F0.0095940000000000001
sS'three tiered architecture'
p125
F0.022728000000000002
sS'love'
p126
F0.0085249999999999996
sS'shared value'
p127
F0.011655
sS'question'
p128
F0.0071399999999999996
sS'post-release support'
p129
F0.022728000000000002
sS'aggressive schedule'
p130
F0.019495999999999999
sS'functional'
p131
F0.0082640000000000005
sS'highly'
p132
F0.0073020000000000003
sS'capital one'
p133
F0.033639000000000002
sS'initiative'
p134
F0.006045
sS'respect'
p135
F0.0098390000000000005
sS'cloud'
p136
F0.006992
sS'java python'
p137
F0.014023000000000001
sS'united kingdom'
p138
F0.013238
sS'management'
p139
F0.0036129999999999999
sS'raise'
p140
F0.016185999999999999
sS'requirement'
p141
F0.0040359999999999997
sS'powered'
p142
F0.010749
sS'agency please capital one'
p143
F0.012227999999999999
sS'support'
p144
F0.0021870000000000001
sS'careers capitalonecom'
p145
F0.013493
sS'local law'
p146
F0.010982
sS'system'
p147
F0.0029369999999999999
sS'cutting edge'
p148
F0.009391
sS'recruitingaccommodation capitalonecom'
p149
F0.013493
sS'storm'
p150
F0.015067000000000001
sS'cicd'
p151
F0.022728000000000002
sS'teamwork'
p152
F0.0096869999999999994
sS'drug-free workplace capital one'
p153
F0.012227999999999999
sS'intuitive visualization'
p154
F0.019800000000000002
sS'capital one doe'
p155
F0.013493
sS'high profile'
p156
F0.014239999999999999
sS'testing'
p157
F0.0061019999999999998
sS'diversity'
p158
F0.0073540000000000003
sS'deep respect'
p159
F0.011782000000000001
sS'jenkins'
p160
F0.01387
sS'basic'
p161
F0.0095289999999999993
sS'applicable national federal state'
p162
F0.012024999999999999
sS'site'
p163
F0.0097689999999999999
sS'customer achieve'
p164
F0.01163
sS'craft'
p165
F0.012888999999999999
sS'least 2 year'
p166
F0.080960000000000004
sS'several different entity please note'
p167
F0.013493
sS'open source contributoror aspire'
p168
F0.022728000000000002
sS'object oriented'
p169
F0.013406
sS'applicable law regarding criminal background inquiry including'
p170
F0.012227999999999999
sS'believe'
p171
F0.0066150000000000002
sS'effort'
p172
F0.012829999999999999
sS'10 year'
p173
F0.010392999999999999
sS'valued'
p174
F0.010786
sS'employment without regard'
p175
F0.0065640000000000004
sS'information available'
p176
F0.012888999999999999
sS'analytics'
p177
F0.0058609999999999999
sS'require'
p178
F0.0084049999999999993
sS'advocacy'
p179
F0.011533
sS'project'
p180
F0.0025869999999999999
sS'optimization'
p181
F0.0066509999999999998
sS'least 10 year'
p182
F0.017139000000000001
sS'reliably'
p183
F0.019800000000000002
sS'dream together'
p184
F0.011782000000000001
sS'1-800-304-9102'
p185
F0.012227999999999999
sS'agile software development'
p186
F0.014354
sS'profiling'
p187
F0.013971000000000001
sS'continuous integration'
p188
F0.01238
sS'result'
p189
F0.0041269999999999996
sS'exhibit'
p190
F0.011369000000000001
sS'employment authorization'
p191
F0.011391999999999999
sS'4 year'
p192
F0.020555
sS'criminal history'
p193
F0.0098960000000000003
sS'customer succeed'
p194
F0.011731
sS'provide needed reasonable accommodation'
p195
F0.013493
sS'america vienna virginia'
p196
F0.017749999999999998
sS'someone'
p197
F0.0096869999999999994
sS'engineering mathematics'
p198
F0.016399
sS'consider sponsoring'
p199
F0.013157
sS'made'
p200
F0.0096600000000000002
sS'openness'
p201
F0.011557
sS'guarantee'
p202
F0.013001
sS'employment qualified applicant'
p203
F0.0098960000000000003
sS'information'
p204
F0.0036900000000000001
sS'capital one philippines service corp copssc'
p205
F0.013493
sS'goal'
p206
F0.0057219999999999997
sS'perform'
p207
F0.0056870000000000002
sS'new york correction law san francisco california police code article 49 sections 4901-4920 new york citys fair chance act philadelphias fair criminal records screening act'
p208
F0.013493
sS'-'
F0.090829999999999994
sS'member'
p209
F0.0062179999999999996
sS'application'
p210
F0.0034859999999999999
sS'hyper focused'
p211
F0.019800000000000002
sS'chairman'
p212
F0.011705
sS'third-party product'
p213
F0.013448999999999999
sS'digital'
p214
F0.028060000000000002
sS'elasticsearch'
p215
F0.015798
sS'hbase postgres'
p216
F0.022728000000000002
sS'digitals strategic'
p217
F0.024941999999999999
sS'snaplogic'
p218
F0.021432
sS'data provisioning solution'
p219
F0.024941999999999999
sS'capital one canada'
p220
F0.013493
sS'canada'
p221
F0.01197
sS'product'
p222
F0.0024120000000000001
sS'used'
p223
F0.0067089999999999997
sS'deploy'
p224
F0.0095040000000000003
sS'collaboration'
p225
F0.0062870000000000001
sS'automation'
p226
F0.0098960000000000003
sS'helping'
p227
F0.0068830000000000002
sS'journey'
p228
F0.013039
sS'build'
p229
F0.0031159999999999998
sS'data'
p230
F0.0046769999999999997
sS'adobe analytics'
p231
F0.019800000000000002
sS'building'
p232
F0.0083250000000000008
sS'provide endorse'
p233
F0.013493
sS'cloud environment'
p234
F0.012710000000000001
sS'software engineering'
p235
F0.0091660000000000005
sS'extent applicable article 23-a'
p236
F0.012227999999999999
sS'least 1 year'
p237
F0.015370999999999999
sS'drive'
p238
F0.0041029999999999999
sS'receive consideration'
p239
F0.0062449999999999997
sS'experience building'
p240
F0.010843999999999999
sS'love data'
p241
F0.016399
sS'position posted'
p242
F0.040217000000000003
sS'maintain'
p243
F0.005914
sS'responsibility'
p244
F0.0063239999999999998
sS'solution powered'
p245
F0.019217999999999999
sS'art machine learning micro-service architecture'
p246
F0.018105
sS'position'
p247
F0.00314
sS'senior'
p248
F0.0065180000000000004
sS'race color age national origin religion'
p249
F0.015370999999999999
s.