(dp1
S'older technology'
p2
F0.038751000000000001
sS'thread-based'
p3
F0.034314999999999998
sS'consider'
p4
F0.014286
sS'accurate'
p5
F0.017059000000000001
sS'government relations management'
p6
F0.029086999999999998
sS'mission'
p7
F0.018842999999999999
sS'yearn'
p8
F0.029086999999999998
sS'useour fierce curiosity'
p9
F0.032446999999999997
sS'also crave'
p10
F0.035122
sS'allow u'
p11
F0.027445000000000001
sS'strong understanding'
p12
F0.017228
sS'data'
p13
F0.002555
sS'help'
p14
F0.0051980000000000004
sS'impact'
p15
F0.0091819999999999992
sS'strategy organizations rely'
p16
F0.029086999999999998
sS'knowledge'
p17
F0.0048129999999999996
sS"you'll get"
p18
F0.025888999999999999
sS'platform'
p19
F0.01439
sS'opening data'
p20
F0.029086999999999998
sS'government'
p21
F0.013514
sS'excited'
p22
F0.017739000000000001
sS'build'
p23
F0.0051060000000000003
sS'greater'
p24
F0.020288
sS'engineering computer science'
p25
F0.021898000000000001
sS'get'
p26
F0.011842
sS'professional'
p27
F0.0092189999999999998
sS'preferred'
p28
F0.0075290000000000001
sS'framework'
p29
F0.010333
sS'every'
p30
F0.014468999999999999
sS"world's"
p31
F0.013431
sS'javascript css html'
p32
F0.038751000000000001
sS'world'
p33
F0.0079299999999999995
sS'emphasizes top-notch engineering'
p34
F0.038751000000000001
sS"organization's government"
p35
F0.032446999999999997
sS'entire'
p36
F0.018939000000000001
sS'execute'
p37
F0.012403000000000001
sS"industry's brightest engineer"
p38
F0.033616
sS'clean code'
p39
F0.031074000000000001
sS'hyper-collaborative environment'
p40
F0.035122
sS'team'
p41
F0.0040020000000000003
sS'experience programming- expertise'
p42
F0.038751000000000001
sS'front-end'
p43
F0.051194999999999997
sS'inventive'
p44
F0.037245
sS'data extraction'
p45
F0.019941
sS'idea'
p46
F0.023321999999999999
sS'related'
p47
F0.00728
sS'challenge pours'
p48
F0.029086999999999998
sS'intern'
p49
F0.043253
sS'individual'
p50
F0.0083269999999999993
sS'continuously evolving engineering obstaclesabout'
p51
F0.035122
sS'value'
p52
F0.0089479999999999994
sS'year'
p53
F0.010536999999999999
sS'insatiable urge'
p54
F0.029086999999999998
sS'obsession'
p55
F0.034314999999999998
sS'back-end'
p56
F0.028563000000000002
sS'even'
p57
F0.021061
sS'capacity'
p58
F0.018482999999999999
sS'+'
F0.017583000000000001
sS'ever growing'
p59
F0.028563000000000002
sS'creative'
p60
F0.011790999999999999
sS'content'
p61
F0.0126
sS'2 + year'
p62
F0.02937
sS'boundary'
p63
F0.022112
sS'previous'
p64
F0.020392
sS'across'
p65
F0.011703
sS'exercise'
p66
F0.024934000000000001
sS'core'
p67
F0.0109
sS'ability'
p68
F0.0029729999999999999
sS'business'
p69
F0.0035969999999999999
sS'internship'
p70
F0.019893000000000001
sS'leveraging'
p71
F0.013266999999999999
sS'attention'
p72
F0.017228
sS'data scientist'
p73
F0.0034589999999999998
sS'implementing'
p74
F0.012683
sS'interface'
p75
F0.014553999999999999
sS'devise nurture'
p76
F0.029987
sS'web apps'
p77
F0.031947999999999997
sS'box'
p78
F0.024344999999999999
sS'impact fiscalnote'
p79
F0.029086999999999998
sS'positionsoftware engineering'
p80
F0.044503000000000001
sS'talent'
p81
F0.011913999999999999
sS'talented'
p82
F0.01537
sS'ahead'
p83
F0.023618
sS'career'
p84
F0.011029000000000001
sS'powerful platform'
p85
F0.029086999999999998
sS'modern'
p86
F0.016336
sS'experience'
p87
F0.0019559999999999998
sS'institution pushing'
p88
F0.029987
sS'implement'
p89
F0.0074099999999999999
sS'ease'
p90
F0.024811
sS'software engineer'
p91
F0.014468999999999999
sS'relevant'
p92
F0.019037999999999999
sS'love'
p93
F0.01397
sS'usfiscalnote'
p94
F0.036075999999999997
sS'collaborating'
p95
F0.017003999999999998
sS'one'
p96
F0.0060470000000000003
sS'analyzing'
p97
F0.014452
sS'laugh'
p98
F0.02937
sS'open'
p99
F0.014220999999999999
sS'appreciation bordering'
p100
F0.038751000000000001
sS'engineer'
p101
F0.017825000000000001
sS'fiscalnoteour team'
p102
F0.033616
sS'substantively impact mission-critical product'
p103
F0.038751000000000001
sS'wealth'
p104
F0.022411
sS'leading'
p105
F0.007502
sS'top'
p106
F0.012529
sS'devops'
p107
F0.020288
sS'next'
p108
F0.017343999999999998
sS'live'
p109
F0.017087000000000001
sS'revved'
p110
F0.038751000000000001
sS'washington dc'
p111
F0.018859999999999998
sS'think outside'
p112
F0.027864
sS'life'
p113
F0.0086560000000000005
sS'sharing'
p114
F0.019394000000000002
sS'always looking'
p115
F0.026197000000000002
sS'tool'
p116
F0.0037799999999999999
sS'data transparency'
p117
F0.029987
sS'event-based paradigms- strong communication skills- undergraduate'
p118
F0.038751000000000001
sS'ha'
p119
F0.0097260000000000003
sS'fiscalnote'
p120
F0.029086999999999998
sS'equal opportunity employer'
p121
F0.009809
sS"you're tickled"
p122
F0.044503000000000001
sS'language'
p123
F0.010288
sS'close-knit teamabout youcreative ambitious communicative driven'
p124
F0.044503000000000001
sS'whole new levelyou have- 2'
p125
F0.044503000000000001
sS'work'
p126
F0.0036470000000000001
sS'us'
p127
F0.0088310000000000003
sS'project'
p128
F0.0042399999999999998
sS'around themfiscalnote'
p129
F0.040874000000000001
sS'following'
p130
F0.0095060000000000006
sS'making'
p131
F0.01324
sS'shine brightly'
p132
F0.035122
sS'information cutting-edge analytics'
p133
F0.029086999999999998
sS'contribute'
p134
F0.012257000000000001
sS'helped'
p135
F0.033616
sS'engineering'
p136
F0.01414
sS'diverse'
p137
F0.020454
sS'graduate degree'
p138
F0.021121000000000001
sS'plan'
p139
F0.0099559999999999996
sS'risk'
p140
F0.023973999999999999
sS'gain experience working'
p141
F0.038751000000000001
sS'tiny feature'
p142
F0.035122
sS'make'
p143
F0.006633
sS'much larger product lending'
p144
F0.035122
sS'-'
F0.0078340000000000007
sS'detail'
p145
F0.01204
sS'member'
p146
F0.010189999999999999
sS'application'
p147
F0.0057130000000000002
sS'vital'
p148
F0.026040000000000001
sS'take'
p149
F0.010798
sS'organization facing government'
p150
F0.029086999999999998
sS'company'
p151
F0.0053369999999999997
sS'though'
p152
F0.025741
sS'absorb'
p153
F0.035122
sS'driven'
p154
F0.010529
sS'useful'
p155
F0.022811000000000001
sS'unlocking open'
p156
F0.038751000000000001
sS'importantly'
p157
F0.025189
sS'technical field'
p158
F0.017170999999999999
sS'organization'
p159
F0.0058780000000000004
sS'workplace award'
p160
F0.029086999999999998
sS'meaningful'
p161
F0.015310000000000001
sS'stack'
p162
F0.018235000000000001
sS'cutting-edge solution'
p163
F0.028563000000000002
sS'company culture fiscalnote earned'
p164
F0.029086999999999998
sS'mobile'
p165
F0.014253999999999999
sS'curve'
p166
F0.026873000000000001
sS'company culture bolstered'
p167
F0.029086999999999998
sS'user experience'
p168
F0.015941
sS'time'
p169
F0.0079450000000000007
sS'savvy'
p170
F0.027650000000000001
sS'position'
p171
F0.0051460000000000004
sS'opportunity'
p172
F0.021010000000000001
sS'decision'
p173
F0.0089949999999999995
s.