(dp1
S'communicate effectively'
p2
F0.015472
sS'help'
p3
F0.0038180000000000002
sS'office'
p4
F0.0074469999999999996
sS'insight'
p5
F0.0051070000000000004
sS'package including'
p6
F0.023470000000000001
sS'major'
p7
F0.009887
sS'planning'
p8
F0.0087749999999999998
sS'redshift ec2 machine learning'
p9
F0.025801000000000001
sS'skill'
p10
F0.010647999999999999
sS'tableau arcgis'
p11
F0.025801000000000001
sS'critical reasoning ability'
p12
F0.025801000000000001
sS'web'
p13
F0.0093439999999999999
sS'please submit'
p14
F0.018505000000000001
sS'group'
p15
F0.027310999999999998
sS'knowledge'
p16
F0.0035360000000000001
sS'eliminate client uncertainty'
p17
F0.025801000000000001
sS'platform'
p18
F0.0052849999999999998
sS'willing'
p19
F0.012071999999999999
sS'candidates'
p20
F0.013884000000000001
sS'quality assurance'
p21
F0.015386
sS'turn data'
p22
F0.017142000000000001
sS'local'
p23
F0.01272
sS'smart'
p24
F0.012895
sS'including icd-10'
p25
F0.027361
sS'five 5'
p26
F0.023836
sS'format'
p27
F0.012552000000000001
sS'python'
p28
F0.0057450000000000001
sS'preferred'
p29
F0.0055310000000000003
sS'business line'
p30
F0.019741000000000002
sS'develop new'
p31
F0.012573000000000001
sS'background'
p32
F0.007051
sS'relocate'
p33
F0.019611
sS'world'
p34
F0.0058250000000000003
sS'unique'
p35
F0.019980999999999999
sS'realize'
p36
F0.012201
sS'drug screening principals'
p37
F0.025801000000000001
sS'modeling random forest support vector machine neural network survival analysis bayesian statistic'
p38
F0.054720999999999999
sS'cost effective'
p39
F0.020160999999999998
sS'daytime contact information'
p40
F0.025801000000000001
sS'solution'
p41
F0.0082050000000000005
sS'team'
p42
F0.00147
sS'analytical'
p43
F0.0052389999999999997
sS'crn'
p44
F0.027361
sS'vision'
p45
F0.0083750000000000005
sS'global team'
p46
F0.014344000000000001
sS'agent based'
p47
F0.054720999999999999
sS'requirement'
p48
F0.0048589999999999996
sS'experience writing code'
p49
F0.025208000000000001
sS'analytics team'
p50
F0.011861999999999999
sS'challenged'
p51
F0.018225999999999999
sS'placement project managers'
p52
F0.025801000000000001
sS'testing'
p53
F0.0073460000000000001
sS'analytics'
p54
F0.0070549999999999996
sS'individual'
p55
F0.006117
sS'cooperatively work'
p56
F0.023836
sS'statistic'
p57
F0.0070410000000000004
sS'happen'
p58
F0.018602
sS'novel analytic solution'
p59
F0.023470000000000001
sS'creative problem solving'
p60
F0.024242
sS'similarly quantitative discipline'
p61
F0.025801000000000001
sS'driven'
p62
F0.0077349999999999997
sS'established'
p63
F0.023323
sS'educate'
p64
F0.017724
sS'lead'
p65
F0.0046490000000000004
sS'managing'
p66
F0.0086470000000000002
sS'seasoned technical'
p67
F0.025801000000000001
sS'please'
p68
F0.023099000000000001
sS'nation fastest-growing privately-held company'
p69
F0.025801000000000001
sS'creative'
p70
F0.017323999999999999
sS'highly desirable'
p71
F0.016351999999999998
sS'unable'
p72
F0.01728
sS'provides'
p73
F0.0084519999999999994
sS'provider'
p74
F0.011844
sS'new'
p75
F0.0036229999999999999
sS'across'
p76
F0.0085970000000000005
sS'demonstrated'
p77
F0.0079080000000000001
sS'ability'
p78
F0.0043680000000000004
sS'resume'
p79
F0.011146
sS'commercial'
p80
F0.010717000000000001
sS'share knowledge'
p81
F0.019611
sS'data scientist'
p82
F0.0025409999999999999
sS'advanced statistical'
p83
F0.015935999999999999
sS'deliver'
p84
F0.0052449999999999997
sS'key'
p85
F0.0061640000000000002
sS'customer relationship'
p86
F0.018138000000000001
sS'based'
p87
F0.0057000000000000002
sS'existing product'
p88
F0.017422
sS'strong'
p89
F0.007803
sS'information technology'
p90
F0.010240000000000001
sS'director'
p91
F0.011662
sS'service'
p92
F0.0041070000000000004
sS'subject matter expertise'
p93
F0.016351999999999998
sS'resource'
p94
F0.016493000000000001
sS'industry'
p95
F0.013128000000000001
sS'experience'
p96
F0.000718
sS'credit'
p97
F0.014867
sS'magazine'
p98
F0.039222
sS'nation fastest-growing'
p99
F0.027361
sS'high-quality'
p100
F0.016636999999999999
sS'2000 atrilogy solutions'
p101
F0.025801000000000001
sS'crm'
p102
F0.016351999999999998
sS'asked'
p103
F0.013499000000000001
sS'software'
p104
F0.0039249999999999997
sS'consulting'
p105
F0.019220999999999999
sS'relevant'
p106
F0.0069930000000000001
sS'advanced analytics washignton dc'
p107
F0.030027000000000002
sS'computer science mathematics economics'
p108
F0.025801000000000001
sS'predictive'
p109
F0.0089560000000000004
sS'functional'
p110
F0.0099489999999999995
sS'one'
p111
F0.0088850000000000005
sS'graphic design'
p112
F0.020983000000000002
sS'appropriate'
p113
F0.0079629999999999996
sS'atrilogy ha'
p114
F0.025801000000000001
sS'apply'
p115
F0.0054019999999999997
sS'along'
p116
F0.01155
sS'size'
p117
F0.013854999999999999
sS'primary location washington dc'
p118
F0.022542
sS'use'
p119
F0.0041599999999999996
sS'management'
p120
F0.0043489999999999996
sS'additional'
p121
F0.010447
sS'working'
p122
F0.0041720000000000004
sS'leading'
p123
F0.011023
sS'support'
p124
F0.0026329999999999999
sS'configuration management'
p125
F0.019130000000000001
sS'question'
p126
F0.0085959999999999995
sS'cutting edge'
p127
F0.011305000000000001
sS'client around'
p128
F0.022277000000000002
sS'business context'
p129
F0.019018
sS'development'
p130
F0.0051609999999999998
sS'way'
p131
F0.0058040000000000001
sS'atrilogy'
p132
F0.025801000000000001
sS'advanced analytics'
p133
F0.018023999999999998
sS'treated confidentially selected candidate'
p134
F0.025801000000000001
sS'translate'
p135
F0.0098160000000000001
sS'microsoft lawson'
p136
F0.027361
sS'tool'
p137
F0.002777
sS'industry-leading service'
p138
F0.025208000000000001
sS'delivery'
p139
F0.0076189999999999999
sS'business process'
p140
F0.010666
sS'part'
p141
F0.0052610000000000001
sS'understand'
p142
F0.0054790000000000004
sS'atlanta'
p143
F0.017724
sS'ha'
p144
F0.014290000000000001
sS'effort'
p145
F0.0077229999999999998
sS'provide actionable'
p146
F0.021170000000000001
sS'staffing service'
p147
F0.023134999999999999
sS'four-year'
p148
F0.021576000000000001
sS'word'
p149
F0.017350000000000001
sS'one another'
p150
F0.017967
sS'consultant'
p151
F0.024476999999999999
sS'business analysts dbas developers'
p152
F0.027361
sS'value'
p153
F0.0065729999999999998
sS'machine learning'
p154
F0.004169
sS'r'
F0.0057800000000000004
sS'architect'
p155
F0.0097070000000000004
sS'staffing'
p156
F0.016244000000000001
sS'irvine california atrilogy also'
p157
F0.025801000000000001
sS'result'
p158
F0.0099360000000000004
sS'interactive'
p159
F0.016087000000000001
sS'denver phoenix'
p160
F0.027361
sS'expanding'
p161
F0.015259
sS'year'
p162
F0.0077400000000000004
sS'four-year degree'
p163
F0.027361
sS'drive'
p164
F0.0049399999999999999
sS'submittals'
p165
F0.025801000000000001
sS'health care'
p166
F0.022435
sS'minimum'
p167
F0.0071850000000000004
sS'expertise'
p168
F0.005176
sS'recognized'
p169
F0.009639
sS'help u'
p170
F0.011518
sS'education'
p171
F0.012572
sS'technology'
p172
F0.0055820000000000002
sS'inc'
p173
F0.028243999999999998
sS'information'
p174
F0.0044419999999999998
sS'pas'
p175
F0.015838999999999999
sS'fundamentally change'
p176
F0.022542
sS'etc'
p177
F0.016612999999999999
sS'art'
p178
F0.015343000000000001
sS'make'
p179
F0.0048729999999999997
sS'hadoop'
p180
F0.0074580000000000002
sS'machine learning technique'
p181
F0.01116
sS'methodology'
p182
F0.0067539999999999996
sS'superior'
p183
F0.013525000000000001
sS'influence business decision'
p184
F0.022827
sS'oracle peoplesoft jd edwards sap'
p185
F0.027361
sS'answer'
p186
F0.01073
sS'third party'
p187
F0.016636999999999999
sS'project manager'
p188
F0.029021000000000002
sS'product'
p189
F0.0087119999999999993
sS'experienced'
p190
F0.010251
sS'unless'
p191
F0.021795999999999999
sS'provide h-1b visa sponsorship'
p192
F0.027361
sS'may'
p193
F0.0075459999999999998
sS'comprehensive'
p194
F0.01132
sS'enterprise'
p195
F0.0071250000000000003
sS'proactively'
p196
F0.013798
sS'proficiency'
p197
F0.014873000000000001
sS'expert possessing'
p198
F0.023836
sS'surface new'
p199
F0.024695000000000002
sS'ui ux designer'
p200
F0.022542
sS'sql'
p201
F0.0042770000000000004
sS'develop'
p202
F0.0030000000000000001
sS'data'
p203
F0.0056309999999999997
sS'grow'
p204
F0.0086920000000000001
sS'using data science'
p205
F0.018409999999999999
sS'expense'
p206
F0.019876000000000001
sS'required'
p207
F0.0037260000000000001
sS'clients turn'
p208
F0.025801000000000001
sS'analysis'
p209
F0.0031510000000000002
sS'model combine'
p210
F0.025801000000000001
sS'client'
p211
F0.0098289999999999992
sS'immediate consideration'
p212
F0.020469000000000001
sS'time'
p213
F0.005836
sS'organization'
p214
F0.0043179999999999998
sS'looking'
p215
F0.01043
sS'order'
p216
F0.0084729999999999996
sS'latest'
p217
F0.010507000000000001
s.