(dp1
S'limited'
p2
F0.011882999999999999
sS'code'
p3
F0.010673999999999999
sS'obtain'
p4
F0.030307000000000001
sS'existing'
p5
F0.021833000000000002
sS'leverage dia enterprise'
p6
F0.070244000000000001
sS'active current ts sci'
p7
F0.025458000000000001
sS'application'
p8
F0.022852999999999998
sS'implementation'
p9
F0.017860000000000001
sS'accredited'
p10
F0.031493
sS'improvement'
p11
F0.012158
sS'platform'
p12
F0.021583999999999999
sS'program'
p13
F0.016386000000000001
sS'dod client'
p14
F0.030325000000000001
sS'designs'
p15
F0.022568000000000001
sS'risk'
p16
F0.011986999999999999
sS'government'
p17
F0.040543000000000003
sS'coding'
p18
F0.01529
sS'test plan'
p19
F0.022259999999999999
sS'possible'
p20
F0.015310000000000001
sS'realize'
p21
F0.033217000000000003
sS'existing dia'
p22
F0.067230999999999999
sS'level'
p23
F0.0077260000000000002
sS'solution'
p24
F0.011169
sS'common'
p25
F0.016841999999999999
sS'ic ite'
p26
F0.067230999999999999
sS'security'
p27
F0.011873
sS'requirement'
p28
F0.013228
sS'achieved'
p29
F0.023522000000000001
sS'testing'
p30
F0.019998999999999999
sS'roadmap'
p31
F0.016077000000000001
sS'dia cdo data-centric strategy'
p32
F0.035122
sS'proactively identifies opportunity'
p33
F0.040874000000000001
sS'seven year'
p34
F0.047835000000000003
sS'year'
p35
F0.010536999999999999
sS'dia sw dev environment'
p36
F0.035122
sS'design implementation'
p37
F0.023428000000000001
sS'equal opportunity employer'
p38
F0.009809
sS'review'
p39
F0.011651
sS'available dia data repository'
p40
F0.033616
sS'capability dodiis available'
p41
F0.033616
sS'architecture dsa architecture'
p42
F0.033616
sS'various'
p43
F0.0090489999999999998
sS'devops process eps data'
p44
F0.033616
sS'complex data'
p45
F0.019706000000000001
sS'supports'
p46
F0.021121000000000001
sS'architecture'
p47
F0.020275999999999999
sS'supporting'
p48
F0.012246
sS"bachelor's degree"
p49
F0.0093889999999999998
sS'equivalent'
p50
F0.011771
sS'deliver'
p51
F0.0071399999999999996
sS'efficiency'
p52
F0.01545
sS'operating'
p53
F0.016122999999999998
sS'certified'
p54
F0.024126999999999999
sS'improve'
p55
F0.0078820000000000001
sS'currently seeking'
p56
F0.017552999999999999
sS'training'
p57
F0.010418
sS'infrastructure c2s aws govcloud vmware physical'
p58
F0.035122
sS'technical'
p59
F0.0049779999999999998
sS'data analyst'
p60
F0.017461999999999998
sS'creates'
p61
F0.017707000000000001
sS'f disability vet sexual orientation gender identity'
p62
F0.025189
sS'requirement gathering'
p63
F0.024021000000000001
sS'project update'
p64
F0.029987
sS'nteract'
p65
F0.037245
sS'comprehensive suite'
p66
F0.063896999999999995
sS'maximum extent'
p67
F0.035122
sS'system'
p68
F0.019251000000000001
sS'modifies computer'
p69
F0.040874000000000001
sS'baseline data-centric architecture'
p70
F0.035122
sS'strategy'
p71
F0.022162999999999999
sS'establish'
p72
F0.014800000000000001
sS'unit'
p73
F0.020497999999999999
sS'engineer'
p74
F0.0089130000000000008
sS'ensures'
p75
F0.018782
sS'leverage'
p76
F0.023602999999999999
sS'service'
p77
F0.039137999999999999
sS'analytic'
p78
F0.0093959999999999998
sS'support'
p79
F0.017919999999999998
sS'ci poly'
p80
F0.023244000000000001
sS'establish baseline data centric architecture'
p81
F0.067230999999999999
sS'dia enterprise data'
p82
F0.067230999999999999
sS'basic'
p83
F0.015616
sS'washington dc'
p84
F0.018859999999999998
sS'ic ite environment'
p85
F0.067230999999999999
sS'data management'
p86
F0.014220999999999999
sS'existing dia dodiis'
p87
F0.033616
sS'recommends'
p88
F0.023716000000000001
sS'pws'
p89
F0.062986
sS'tool'
p90
F0.0075589999999999997
sS'identifies opportunity'
p91
F0.028087000000000001
sS'ic ite data'
p92
F0.028319
sS'must'
p93
F0.0073049999999999999
sS'customer'
p94
F0.0045750000000000001
sS'high'
p95
F0.013226999999999999
sS'complexity significance'
p96
F0.040874000000000001
sS'data-centric service'
p97
F0.067230999999999999
sS'project'
p98
F0.0042399999999999998
sS'eitherreston va'
p99
F0.032446999999999997
sS'future'
p100
F0.015946999999999999
sS'specialized experience working'
p101
F0.026873000000000001
sS'design'
p102
F0.0043309999999999998
sS'detailed'
p103
F0.018668000000000001
sS'data protection data access'
p104
F0.030686000000000001
sS'process'
p105
F0.0052989999999999999
sS'direction'
p106
F0.012324
sS'topic'
p107
F0.018235000000000001
sS'need'
p108
F0.0056319999999999999
sS'use baseline'
p109
F0.067230999999999999
sS'organizational'
p110
F0.016077000000000001
sS'ic'
p111
F0.022568000000000001
sS'service provider'
p112
F0.023522000000000001
sS'goal'
p113
F0.028129000000000001
sS'provide'
p114
F0.0053229999999999996
sS'conducts analysis'
p115
F0.036075999999999997
sS'monitors'
p116
F0.028087000000000001
sS'located'
p117
F0.014503
sS'holistic data-centric architecture enabled'
p118
F0.067230999999999999
sS'performance'
p119
F0.0076519999999999999
sS'expected'
p120
F0.014746
sS'development'
p121
F0.0035130000000000001
sS'draw'
p122
F0.024458000000000001
sS'deploy'
p123
F0.015573999999999999
sS'may'
p124
F0.010272999999999999
sS'data analyst data architect data scientist'
p125
F0.026873000000000001
sS'develops'
p126
F0.012695
sS'services'
p127
F0.028410999999999999
sS'dodiis'
p128
F0.029987
sS'ic ite adoption'
p129
F0.035122
sS'database'
p130
F0.015452
sS'documentation'
p131
F0.012290000000000001
sS'dia data'
p132
F0.035122
sS'analysis'
p133
F0.0042900000000000004
sS'test debugs document'
p134
F0.040874000000000001
sS'perform'
p135
F0.0093189999999999992
sS'process lesson learned leverage'
p136
F0.035122
sS'maintain'
p137
F0.0096919999999999992
sS'allow'
p138
F0.038281999999999997
sS'position'
p139
F0.0051460000000000004
sS'specification'
p140
F0.018556
s.