(dp1
S'multi-armed bandit test'
p2
F0.042199
sS'help'
p3
F0.0053660000000000001
sS'address business challenge'
p4
F0.030959
sS'including kleiner perkins'
p5
F0.038453000000000001
sS'insight'
p6
F0.0071780000000000004
sS'relevant'
p7
F0.019654999999999999
sS'statistical'
p8
F0.016525000000000001
sS'predictive modeling technique'
p9
F0.024693
sS'solve problem'
p10
F0.018685
sS'resourceful'
p11
F0.024485
sS'content'
p12
F0.013008
sS'monitor'
p13
F0.015566
sS'thinking'
p14
F0.016622000000000001
sS'technique'
p15
F0.0073289999999999996
sS'enhancing optoros smartdisposition'
p16
F0.042199
sS'platform'
p17
F0.0074279999999999997
sS'ambiguity'
p18
F0.019803999999999999
sS'employee'
p19
F0.0096869999999999994
sS'role'
p20
F0.0056210000000000001
sS'include'
p21
F0.010097999999999999
sS'computer science'
p22
F0.0084119999999999993
sS'good'
p23
F0.011750999999999999
sS'data modeling'
p24
F0.015973000000000001
sS'returned'
p25
F0.031681000000000001
sS'python'
p26
F0.0080730000000000003
sS'connects'
p27
F0.030959
sS'technical field'
p28
F0.017728000000000001
sS'unstructured'
p29
F0.017253000000000001
sS'every'
p30
F0.014938
sS'unnecessary waste'
p31
F0.038453000000000001
sS'background'
p32
F0.0099089999999999994
sS'new'
p33
F0.005091
sS'report'
p34
F0.0075290000000000001
sS'investor'
p35
F0.024799999999999999
sS'execute'
p36
F0.012805
sS'increasing'
p37
F0.024383999999999999
sS'resource'
p38
F0.011589
sS'fast-paced'
p39
F0.017527999999999998
sS'varying source'
p40
F0.027383999999999999
sS'solution'
p41
F0.0038440000000000002
sS'item'
p42
F0.025873
sS'team'
p43
F0.0020660000000000001
sS'analytical'
p44
F0.0073629999999999998
sS'numpy panda scikit-learn'
p45
F0.042199
sS'domain'
p46
F0.01436
sS'deal'
p47
F0.023217999999999999
sS'energy'
p48
F0.017173000000000001
sS'related'
p49
F0.0075160000000000001
sS'cost'
p50
F0.016435000000000002
sS'design'
p51
F0.0044720000000000003
sS'pricing'
p52
F0.018825999999999999
sS'year'
p53
F0.010878000000000001
sS'data science team'
p54
F0.01593
sS'best'
p55
F0.0093360000000000005
sS'ba'
p56
F0.024188000000000001
sS'communicate complex'
p57
F0.021218000000000001
sS'giving'
p58
F0.023814999999999999
sS'4 year experience'
p59
F0.037247000000000002
sS'looking'
p60
F0.0073289999999999996
sS'r'
F0.008123
sS'optoros'
p61
F0.042199
sS'ad hoc'
p62
F0.024799999999999999
sS'method'
p63
F0.0075599999999999999
sS'turning'
p64
F0.026143
sS'ability'
p65
F0.0061390000000000004
sS'equivalent'
p66
F0.012153000000000001
sS'stakeholder'
p67
F0.011131
sS'graduate degree preferred'
p68
F0.030959
sS'great deal'
p69
F0.028997999999999999
sS'explore'
p70
F0.015079
sS'triple bottom line'
p71
F0.038453000000000001
sS'focused'
p72
F0.011898000000000001
sS'accuracy drift'
p73
F0.042199
sS'domain knowledge'
p74
F0.021446
sS'data visualization'
p75
F0.012632000000000001
sS'country'
p76
F0.017361000000000001
sS'massive data'
p77
F0.033500000000000002
sS'economics'
p78
F0.0172
sS'programming'
p79
F0.0099860000000000001
sS'experience'
p80
F0.0040379999999999999
sS'keep'
p81
F0.016646000000000001
sS'etc'
p82
F0.007783
sS'produce'
p83
F0.016367
sS'supervised'
p84
F0.022328000000000001
sS'value creativity'
p85
F0.030322999999999999
sS'predictive analytics'
p86
F0.014026
sS'via'
p87
F0.016840999999999998
sS'within'
p88
F0.006489
sS'retailer'
p89
F0.025135000000000001
sS'complex high-volume high-dimensionality data'
p90
F0.042199
sS'applied mathematics statistic physic'
p91
F0.042199
sS'quantitative analysis'
p92
F0.017416000000000001
sS'ecommerce'
p93
F0.022755000000000001
sS'manipulate'
p94
F0.021932
sS'use'
p95
F0.011693
sS'strong mathematical'
p96
F0.031308000000000002
sS'area'
p97
F0.0073419999999999996
sS'top'
p98
F0.012936
sS'creativity'
p99
F0.016480999999999999
sS'simply never'
p100
F0.038453000000000001
sS'microeconomics preferred'
p101
F0.042199
sS'creates ton'
p102
F0.038453000000000001
sS'4 year'
p103
F0.017389000000000002
sS'actionable manner'
p104
F0.025742999999999999
sS'tool'
p105
F0.0039020000000000001
sS'statistical model'
p106
F0.015243
sS'clear precise'
p107
F0.02537
sS'fast-growing tech company'
p108
F0.038453000000000001
sS'dynamic environment'
p109
F0.021330999999999999
sS'deployed'
p110
F0.023059
sS'b'
F0.023725
sS'15'
p111
F0.023382
sS'language'
p112
F0.010621
sS'lasting company'
p113
F0.038453000000000001
sS'robustness'
p114
F0.038453000000000001
sS'value'
p115
F0.0092379999999999997
sS'machine learning'
p116
F0.0058589999999999996
sS'unsupervised machine learning'
p117
F0.030959
sS'operation research'
p118
F0.017094999999999999
sS'problem'
p119
F0.0074809999999999998
sS'similar'
p120
F0.012246999999999999
sS'industry'
p121
F0.0061500000000000001
sS'result'
p122
F0.0069820000000000004
sS'powered'
p123
F0.018185
sS'challenging'
p124
F0.015025999999999999
sS'willingness'
p125
F0.016891
sS'business logic'
p126
F0.033500000000000002
sS'equal opportunity employer'
p127
F0.010127000000000001
sS'diverse'
p128
F0.010559000000000001
sS'statistical analysis'
p129
F0.010661
sS'new data'
p130
F0.022466
sS'actionable insight'
p131
F0.017817
sS'technology'
p132
F0.0078449999999999995
sS'sell'
p133
F0.023466000000000001
sS'embrace new'
p134
F0.032985
sS'develop'
p135
F0.0042160000000000001
sS'recovery'
p136
F0.028997999999999999
sS'provide'
p137
F0.01099
sS'optoro'
p138
F0.076905000000000001
sS'responsible'
p139
F0.0066559999999999996
sS'tableau'
p140
F0.013823
sS'responsibilities'
p141
F0.0067130000000000002
sS'automate content-generation process'
p142
F0.042199
sS'build'
p143
F0.0052719999999999998
sS'natural language processing'
p144
F0.01545
sS'creatively'
p145
F0.025250999999999999
sS'reducing environmental waste'
p146
F0.038453000000000001
sS'across multiple'
p147
F0.017583999999999999
sS'product'
p148
F0.0081630000000000001
sS'deep understanding'
p149
F0.016718
sS'eg'
p150
F0.010716
sS'qualifications'
p151
F0.006515
sS'revolution growth optoro'
p152
F0.038453000000000001
sS'revolutionizing'
p153
F0.029753000000000002
sS'preferred'
p154
F0.015547
sS'sql'
p155
F0.0060109999999999999
sS'data'
p156
F0.0026380000000000002
sS'stack'
p157
F0.018825999999999999
sS'billion'
p158
F0.015994000000000001
sS'independently'
p159
F0.015188
sS'retail'
p160
F0.033293000000000003
sS'individual'
p161
F0.0085970000000000005
sS'algorithm'
p162
F0.013434
sS'business process'
p163
F0.014991000000000001
sS'backed'
p164
F0.025250999999999999
sS'collaborative unconventional'
p165
F0.038453000000000001
sS'landfill'
p166
F0.038453000000000001
sS'inform'
p167
F0.017555999999999999
sS'time'
p168
F0.0082019999999999992
sS'consumer'
p169
F0.011306
sS'proven experience'
p170
F0.021623
s.