(dp1
S'concept'
p2
F0.019016000000000002
sS'ongoing'
p3
F0.013857
sS'desirable'
p4
F0.018030000000000001
sS'scientific computing'
p5
F0.020403000000000001
sS'leads'
p6
F0.018903
sS'manager'
p7
F0.0096780000000000008
sS'including'
p8
F0.012381
sS'using'
p9
F0.0054159999999999998
sS'initiative impacts current'
p10
F0.031970999999999999
sS'impact'
p11
F0.0085550000000000001
sS'visualization'
p12
F0.010068000000000001
sS'based'
p13
F0.0072290000000000002
sS'knowledge'
p14
F0.017936000000000001
sS'big data'
p15
F0.0075960000000000003
sS'field'
p16
F0.0096559999999999997
sS'professional contributes'
p17
F0.031970999999999999
sS'guidance'
p18
F0.01451
sS'technical expertise'
p19
F0.016957
sS'distributed'
p20
F0.026804999999999999
sS'environment'
p21
F0.0056470000000000001
sS'converted loaded'
p22
F0.026169000000000001
sS'location'
p23
F0.019633999999999999
sS'employee'
p24
F0.0087419999999999998
sS'multiple project'
p25
F0.01985
sS'performs'
p26
F0.016077999999999999
sS'day job'
p27
F0.027643000000000001
sS'preferred'
p28
F0.0070150000000000004
sS'framework'
p29
F0.0096279999999999994
sS'job contribution seasoned technical'
p30
F0.031970999999999999
sS'clojure hadoop'
p31
F0.028590000000000001
sS'modifies software enhancement'
p32
F0.029766999999999998
sS'strategic'
p33
F0.0086300000000000005
sS'level'
p34
F0.0071980000000000004
sS'large scale'
p35
F0.015546000000000001
sS'approach'
p36
F0.0080129999999999993
sS'senior-big data'
p37
F0.033612999999999997
sS'8 year'
p38
F0.01644
sS'method'
p39
F0.020468
sS'small'
p40
F0.013672999999999999
sS'agile environment'
p41
F0.019300999999999999
sS'status'
p42
F0.011024000000000001
sS'senior associate second level'
p43
F0.030231999999999998
sS'key contributor'
p44
F0.026849999999999999
sS'testing'
p45
F0.0093170000000000006
sS'big data technology'
p46
F0.013672999999999999
sS'analytics'
p47
F0.0044739999999999997
sS'technical guidance'
p48
F0.022787000000000002
sS'expert'
p49
F0.0092630000000000004
sS'scala'
p50
F0.014832
sS'specialized technical'
p51
F0.031970999999999999
sS'familiarity'
p52
F0.0091710000000000003
sS'basic knowledge'
p53
F0.021741
sS'experience typically requires 5-8 year experience supervisory'
p54
F0.033612999999999997
sS'unposting date'
p55
F0.024407999999999999
sS'pig hive scalding cascalog pycascading along'
p56
F0.029766999999999998
sS'solution interacts'
p57
F0.025762
sS'new'
p58
F0.0091889999999999993
sS'presented works'
p59
F0.029766999999999998
sS'issue'
p60
F0.0086239999999999997
sS'leader'
p61
F0.0077000000000000002
sS'programming language'
p62
F0.010596
sS'available'
p63
F0.011728000000000001
sS'nov 30'
p64
F0.038081999999999998
sS'overall purpose'
p65
F0.026384999999999999
sS'distributed computing'
p66
F0.016646000000000001
sS'business'
p67
F0.0033509999999999998
sS'schedule'
p68
F0.013544
sS'3 09 58'
p69
F0.041464000000000001
sS'data scientist'
p70
F0.0032230000000000002
sS'provides'
p71
F0.021439
sS'job'
p72
F0.017422
sS'leadership'
p73
F0.0083260000000000001
sS'att technology'
p74
F0.028951999999999999
sS'spark'
p75
F0.01193
sS'standard'
p76
F0.0089490000000000004
sS'active listening'
p77
F0.028254000000000001
sS'objective exercises latitude'
p78
F0.031970999999999999
sS'process integrates industry experience'
p79
F0.031970999999999999
sS'full-time'
p80
F0.016077999999999999
sS'primary location'
p81
F0.014853
sS'language'
p82
F0.0095849999999999998
sS'area coordinates across multiple'
p83
F0.033612999999999997
sS'technical'
p84
F0.013915
sS'shift'
p85
F0.017682
sS'industry'
p86
F0.0111
sS'objective'
p87
F0.011409000000000001
sS'select att technology'
p88
F0.033612999999999997
sS'contribution'
p89
F0.015741999999999999
sS'program debugs'
p90
F0.029766999999999998
sS'jvm-based function'
p91
F0.028590000000000001
sS'communication mentors'
p92
F0.031970999999999999
sS'sophisticated analysis'
p93
F0.029342
sS'communication'
p94
F0.010155000000000001
sS'key roles'
p95
F0.025571
sS'highly'
p96
F0.011148999999999999
sS'application analyzes design'
p97
F0.029766999999999998
sS'recognized sme'
p98
F0.031970999999999999
sS'job posting'
p99
F0.021101000000000002
sS'technical breadth'
p100
F0.031970999999999999
sS'problem solving solves unique'
p101
F0.031970999999999999
sS'open'
p102
F0.01325
sS'size'
p103
F0.017572000000000001
sS'- texas-plano'
p104
F0.032723000000000002
sS'additional'
p105
F0.01325
sS'area'
p106
F0.0066259999999999999
sS'opportunity'
p107
F0.0048939999999999999
sS'cross functional'
p108
F0.022096000000000001
sS'system'
p109
F0.0044840000000000001
sS'depth knowledge'
p110
F0.025571
sS'high performance'
p111
F0.018234
sS'alternative hdfs-based computing'
p112
F0.029766999999999998
sS'text mining'
p113
F0.018234
sS'medium'
p114
F0.012578000000000001
sS'storm'
p115
F0.023004
sS'technique'
p116
F0.013228
sS'understand'
p117
F0.0069490000000000003
sS'deep'
p118
F0.024548
sS'significant dept functional'
p119
F0.031970999999999999
sS'2016'
p120
F0.020211
sS'applying'
p121
F0.012765
sS'science'
p122
F0.010919999999999999
sS'work'
p123
F0.001699
sS'promotes'
p124
F0.021026
sS'project'
p125
F0.011849999999999999
sS'future'
p126
F0.0074289999999999998
sS'bachelors'
p127
F0.018192
sS'evaluating'
p128
F0.016187
sS'applies'
p129
F0.031635000000000003
sS'problem'
p130
F0.0067510000000000001
sS'procedure'
p131
F0.012023000000000001
sS'debugging'
p132
F0.019907999999999999
sS'determining objective'
p133
F0.031320000000000001
sS'technology writes code completes programming'
p134
F0.029766999999999998
sS'proven'
p135
F0.013690000000000001
sS'initiative recognizes pursues alternative'
p136
F0.031970999999999999
sS'engineering'
p137
F0.006587
sS'need'
p138
F0.0052469999999999999
sS'education'
p139
F0.0079719999999999999
sS'technology'
p140
F0.0070800000000000004
sS'goal'
p141
F0.0087360000000000007
sS'evaluative judgment precedent independently'
p142
F0.031970999999999999
sS'5-8 year'
p143
F0.025038000000000001
sS'responsible'
p144
F0.0060070000000000002
sS'-'
F0.043794
sS'hadoop nosql'
p145
F0.024407999999999999
sS'application'
p146
F0.0053229999999999996
sS'complex'
p147
F0.0077289999999999998
sS'department'
p148
F0.022454999999999999
sS'development'
p149
F0.0032729999999999999
sS'product'
p150
F0.0036830000000000001
sS'used'
p151
F0.010243
sS'multiple'
p152
F0.0094179999999999993
sS'- 1661526'
p153
F0.041464000000000001
sS'may'
p154
F0.0095709999999999996
sS'software eng -'
p155
F0.031970999999999999
sS'responsibilities uses big data'
p156
F0.029766999999999998
sS'develops'
p157
F0.023656
sS'regular'
p158
F0.016768000000000002
sS'position'
p159
F0.0047949999999999998
sS'discipline specialty area'
p160
F0.086855000000000002
sS'data'
p161
F0.0023800000000000002
sS'task'
p162
F0.010130999999999999
sS'subject matter expert sme within'
p163
F0.031970999999999999
sS'considered'
p164
F0.012286
sS'documentation'
p165
F0.011450999999999999
sS'query language'
p166
F0.020274
sS'analysis'
p167
F0.0039969999999999997
sS'computer science math'
p168
F0.022894999999999999
sS'professional'
p169
F0.0085900000000000004
sS'explains advanced'
p170
F0.031970999999999999
sS'others'
p171
F0.019813999999999998
sS'independence guided'
p172
F0.028951999999999999
s.