(dp1
S''
F0.015193
sS'limited'
p2
F0.016875000000000001
sS'next generation'
p3
F0.010758999999999999
sS'help'
p4
F0.0073810000000000004
sS'loan originated via'
p5
F0.029021999999999999
sS'intellectual property'
p6
F0.019487000000000001
sS'oportun everything'
p7
F0.024937999999999998
sS'lack'
p8
F0.023868
sS'social transactional online'
p9
F0.025616
sS'mission'
p10
F0.0066899999999999998
sS'including'
p11
F0.0031449999999999998
sS'alternative'
p12
F0.015751999999999999
sS'serving low-income'
p13
F0.024937999999999998
sS'impact'
p14
F0.0065199999999999998
sS'credit risk'
p15
F0.017885000000000002
sS'monitor'
p16
F0.010704999999999999
sS'underserved consumer'
p17
F0.058043999999999998
sS'cdfi'
p18
F0.024937999999999998
sS'improvement'
p19
F0.008633
sS'better'
p20
F0.00843
sS'source'
p21
F0.0084010000000000005
sS'program'
p22
F0.0058170000000000001
sS'excellent written'
p23
F0.011582
sS'treasury'
p24
F0.023868
sS'myriad'
p25
F0.023868
sS'li-lr1'
p26
F0.024937999999999998
sS'mobile device'
p27
F0.017531000000000001
sS'critical satisfying career ambition'
p28
F0.024937999999999998
sS'customer'
p29
F0.0097459999999999995
sS'greater privilege'
p30
F0.024937999999999998
sS'python'
p31
F0.0055519999999999996
sS'financial service'
p32
F0.012378
sS'truly'
p33
F0.016569
sS'develop new'
p34
F0.012152
sS'statistics mathematics operations research'
p35
F0.019784
sS'execution'
p36
F0.0084670000000000006
sS'oral communication skill'
p37
F0.014406
sS'like'
p38
F0.0080029999999999997
sS'ad-hoc'
p39
F0.016982000000000001
sS'fraud loss manageable'
p40
F0.029021999999999999
sS'capability'
p41
F0.0064720000000000003
sS'world-class team'
p42
F0.020462000000000001
sS'masters degree'
p43
F0.0085719999999999998
sS'team'
p44
F0.0042630000000000003
sS'analytical'
p45
F0.0050639999999999999
sS'technology toscore'
p46
F0.024937999999999998
sS'predictive'
p47
F0.0086560000000000005
sS'requirement'
p48
F0.0046959999999999997
sS'2+ year'
p49
F0.021684999999999999
sS'financial'
p50
F0.014303
sS'people'
p51
F0.0096200000000000001
sS'trend'
p52
F0.0079450000000000007
sS'quantitative discipline'
p53
F0.011448
sS'innovation courage excellence'
p54
F0.024937999999999998
sS'analytics'
p55
F0.0034099999999999998
sS'every day'
p56
F0.010746
sS'individual'
p57
F0.0059129999999999999
sS'diverse data set'
p58
F0.019347
sS'combining'
p59
F0.014709
sS'increasing economic'
p60
F0.024937999999999998
sS'skill'
p61
F0.003431
sS'recognition'
p62
F0.015649
sS'large'
p63
F0.0077149999999999996
sS'often lack'
p64
F0.029021999999999999
sS'lead'
p65
F0.013480000000000001
sS'managing'
p66
F0.016716000000000002
sS'discover insight'
p67
F0.020653000000000001
sS'financial institution'
p68
F0.019784
sS'computer science economics'
p69
F0.022064
sS'access'
p70
F0.0077819999999999999
sS'rewarding'
p71
F0.016256
sS'fast paced'
p72
F0.015450999999999999
sS'bureau'
p73
F0.023868
sS'data scientists'
p74
F0.0097490000000000007
sS'increasing'
p75
F0.01677
sS'method'
p76
F0.0051989999999999996
sS'professional development'
p77
F0.01396
sS'oportuns goal'
p78
F0.024937999999999998
sS'marketing'
p79
F0.0064549999999999998
sS'communicate'
p80
F0.0072560000000000003
sS'growing'
p81
F0.010179000000000001
sS'job'
p82
F0.0044260000000000002
sS'bachelors degree'
p83
F0.0084370000000000001
sS'deliver'
p84
F0.0050699999999999999
sS'positive impact'
p85
F0.020281
sS'others'
p86
F0.02265
sS'modeling'
p87
F0.0062750000000000002
sS'strong'
p88
F0.0075420000000000001
sS'meaningful'
p89
F0.010869999999999999
sS'certified'
p90
F0.017131
sS'care'
p91
F0.0091009999999999997
sS'digital marketing'
p92
F0.014406
sS'great'
p93
F0.017579999999999998
sS'working'
p94
F0.004032
sS'career'
p95
F0.0078309999999999994
sS'complex attribute'
p96
F0.025616
sS'experience'
p97
F0.0041660000000000004
sS'credit'
p98
F0.043108
sS'plus'
p99
F0.017121000000000001
sS'contribution'
p100
F0.011997000000000001
sS'engineers'
p101
F0.014406
sS'statistical modeling'
p102
F0.0091889999999999993
sS'family'
p103
F0.011686
sS'loan origination'
p104
F0.029021999999999999
sS'materially increase'
p105
F0.029021999999999999
sS'manage'
p106
F0.0062459999999999998
sS'build score'
p107
F0.025616
sS'community'
p108
F0.0067169999999999999
sS'united states'
p109
F0.010179000000000001
sS'business acumen'
p110
F0.013309
sS'oportun'
p111
F0.049875999999999997
sS'enhancing oportuns core'
p112
F0.025616
sS'establish'
p113
F0.010508
sS'earning'
p114
F0.022360999999999999
sS'4+ year'
p115
F0.028455000000000001
sS'predictive model'
p116
F0.0088140000000000007
sS'management'
p117
F0.0084069999999999995
sS'relevant experience'
p118
F0.011043000000000001
sS'service'
p119
F0.0039699999999999996
sS'platform'
p120
F0.0051089999999999998
sS'lend money'
p121
F0.024937999999999998
sS'support'
p122
F0.0076340000000000002
sS'concise'
p123
F0.016197
sS'strategy'
p124
F0.020982000000000001
sS'percentage'
p125
F0.025616
sS'improve'
p126
F0.0055960000000000003
sS'knowledge'
p127
F0.0034169999999999999
sS'reflects'
p128
F0.021531999999999999
sS'life'
p129
F0.0061460000000000004
sS'underserved community oportun wa'
p130
F0.024937999999999998
sS'enhancing'
p131
F0.016024
sS'company'
p132
F0.00379
sS'empowerment'
p133
F0.023039
sS'innovate'
p134
F0.012551
sS'part'
p135
F0.0050850000000000001
sS'utilizing'
p136
F0.011148
sS'product managers'
p137
F0.016024
sS'provide affordable loan'
p138
F0.024937999999999998
sS'great place'
p139
F0.013927
sS'keeping'
p140
F0.016378
sS'fraud'
p141
F0.19608300000000001
sS'data source'
p142
F0.011148
sS'developing'
p143
F0.0050289999999999996
sS'client promoting community'
p144
F0.024937999999999998
sS'building loan product'
p145
F0.025616
sS'work'
p146
F0.0012949999999999999
sS'engineering'
p147
F0.0050200000000000002
sS'value'
p148
F0.0063530000000000001
sS'machine learning'
p149
F0.016119000000000001
sS'project'
p150
F0.0030100000000000001
sS'entrepreneurial'
p151
F0.014090999999999999
sS'r'
F0.0055859999999999998
sS'credit bureau score'
p152
F0.025616
sS'fun'
p153
F0.011029000000000001
sS'design'
p154
F0.0061510000000000002
sS'history'
p155
F0.026782
sS'proprietary'
p156
F0.014024999999999999
sS'challenging'
p157
F0.010333999999999999
sS'decision tree'
p158
F0.014789
sS'predict'
p159
F0.014709
sS'work directly'
p160
F0.016256
sS'logistic regression random forest boosting neural network'
p161
F0.029021999999999999
sS'want'
p162
F0.0072350000000000001
sS'sas'
p163
F0.0081899999999999994
sS'analysis'
p164
F0.0030460000000000001
sS'technology company founded'
p165
F0.024937999999999998
sS'ie'
p166
F0.012573000000000001
sS'dozen'
p167
F0.019210999999999999
sS'develop'
p168
F0.0028999999999999998
sS'oportuns affordable credit'
p169
F0.025616
sS'learning professionally'
p170
F0.024937999999999998
sS'responsible'
p171
F0.0045779999999999996
sS'scoring risk'
p172
F0.025616
sS'occasionally'
p173
F0.021291999999999998
sS'role'
p174
F0.0038660000000000001
sS'build'
p175
F0.0072509999999999996
sS'exciting opportunity'
p176
F0.016702000000000002
sS'department'
p177
F0.0085559999999999994
sS'opportunity'
p178
F0.0037290000000000001
sS'development'
p179
F0.0099769999999999998
sS'product'
p180
F0.002807
sS'used'
p181
F0.023418999999999999
sS'ceo raul vazquez say'
p182
F0.024937999999999998
sS'allow oportun'
p183
F0.029021999999999999
sS'traditional bureau score'
p184
F0.025616
sS'us latinos'
p185
F0.024937999999999998
sS'reporting'
p186
F0.0076490000000000004
sS'phd'
p187
F0.0059690000000000003
sS'helping'
p188
F0.0080090000000000005
sS'future oportunuses advanced data analytics'
p189
F0.024937999999999998
sS'significant'
p190
F0.010899000000000001
sS'sql'
p191
F0.0041339999999999997
sS'device'
p192
F0.013254999999999999
sS'experimental design'
p193
F0.013309
sS'data'
p194
F0.0018140000000000001
sS'implement'
p195
F0.010522
sS'building'
p196
F0.0048430000000000001
sS'paycheck'
p197
F0.024937999999999998
sS'considered'
p198
F0.0093629999999999998
sS'consumer'
p199
F0.0077759999999999999
sS'enthusiastic'
p200
F0.016702000000000002
sS'required'
p201
F0.0036020000000000002
sS'drive'
p202
F0.0047749999999999997
sS'rule'
p203
F0.015599
sS'traditional'
p204
F0.012947
sS'lender consider unscorable'
p205
F0.024937999999999998
sS'2005'
p206
F0.023431
sS'organization'
p207
F0.0041729999999999996
sS'model'
p208
F0.0037030000000000001
sS'corporate'
p209
F0.0095259999999999997
s.