(dp1
S'predictive modeling'
p2
F0.012133
sS'help'
p3
F0.005117
sS'experience working'
p4
F0.0096229999999999996
sS'interpersonal'
p5
F0.022218999999999999
sS'including'
p6
F0.0043610000000000003
sS'broader'
p7
F0.021357000000000001
sS'skill'
p8
F0.01427
sS'discipline'
p9
F0.012655
sS'based'
p10
F0.007639
sS'knowledge'
p11
F0.0094769999999999993
sS'use case'
p12
F0.018055999999999999
sS'solving'
p13
F0.013814999999999999
sS'contract'
p14
F0.017134
sS'fuel'
p15
F0.023446999999999999
sS'data-driven'
p16
F0.014466
sS'excel word'
p17
F0.028916000000000001
sS'seeking'
p18
F0.0092820000000000003
sS'big'
p19
F0.014957
sS'preferred'
p20
F0.0074130000000000003
sS'report'
p21
F0.0071799999999999998
sS'using'
p22
F0.017167999999999999
sS'wrangler'
p23
F0.025201999999999999
sS'location richardson chicago'
p24
F0.043815
sS'healthcare payer'
p25
F0.036669
sS'whole new'
p26
F0.023446999999999999
sS'identifying'
p27
F0.013783999999999999
sS'verifying'
p28
F0.026825999999999999
sS'bachelor degree'
p29
F0.019975
sS'performing'
p30
F0.015828999999999999
sS'identified'
p31
F0.018492000000000001
sS'hive'
p32
F0.018090999999999999
sS'curious skeptical communicative'
p33
F0.043815
sS'team'
p34
F0.0039399999999999999
sS'sas r python spss'
p35
F0.035519000000000002
sS'predictive'
p36
F0.012002000000000001
sS'verbal'
p37
F0.016688000000000001
sS'concise'
p38
F0.022457999999999999
sS'engaging'
p39
F0.019775999999999998
sS'unlock'
p40
F0.013799000000000001
sS'growth'
p41
F0.010714
sS'result'
p42
F0.0066579999999999999
sS'statistic'
p43
F0.0094369999999999992
sS'scale'
p44
F0.011599
sS'power'
p45
F0.013814999999999999
sS'pattern'
p46
F0.025238
sS'creative'
p47
F0.011609
sS'access'
p48
F0.010789999999999999
sS'programmatic data analysis'
p49
F0.038151999999999998
sS'experiment'
p50
F0.013431999999999999
sS'designing'
p51
F0.012404999999999999
sS'across'
p52
F0.0057609999999999996
sS'data analysis'
p53
F0.0099740000000000002
sS'theory'
p54
F0.017885000000000002
sS'business'
p55
F0.0070819999999999998
sS'real-world'
p56
F0.021842
sS'operating across billion'
p57
F0.023650000000000001
sS'data scientist'
p58
F0.013622
sS'next wave'
p59
F0.022624999999999999
sS'quantify trend'
p60
F0.033096
sS'job'
p61
F0.018408999999999998
sS'mentoring'
p62
F0.015458
sS'cutting-edge'
p63
F0.017718999999999999
sS'delivering'
p64
F0.01197
sS'compensation negotioable depending'
p65
F0.043815
sS'aiding tactical decision making'
p66
F0.038151999999999998
sS'computational environment'
p67
F0.036669
sS'proficiency'
p68
F0.019932999999999999
sS'written communication skill'
p69
F0.013417
sS'experience'
p70
F0.0048139999999999997
sS'context'
p71
F0.017371999999999999
sS'experimental'
p72
F0.020341000000000001
sS'master degree'
p73
F0.024079
sS'probability'
p74
F0.019875
sS'curating designing developing'
p75
F0.035519000000000002
sS'highly'
p76
F0.011781
sS'promise'
p77
F0.027019999999999999
sS'prescriptive remodeling'
p78
F0.043815
sS'distributed computing technology'
p79
F0.021699
sS'validate'
p80
F0.016060000000000001
sS'ideal candidate'
p81
F0.012692
sS'use'
p82
F0.0055750000000000001
sS'management'
p83
F0.011657000000000001
sS'leading'
p84
F0.014773
sS'support'
p85
F0.003529
sS'structured'
p86
F0.012393
sS'generate'
p87
F0.015543
sS'pc'
p88
F0.027223000000000001
sS'analyze'
p89
F0.0091319999999999995
sS'artificial intelligence'
p90
F0.036759
sS'engine'
p91
F0.020854000000000001
sS'building'
p92
F0.0067159999999999997
sS'mining'
p93
F0.018126
sS'relationship'
p94
F0.010756
sS'business problem'
p95
F0.026418000000000001
sS'company'
p96
F0.0052550000000000001
sS'collect data'
p97
F0.047937
sS'job description'
p98
F0.010429000000000001
sS'disruption'
p99
F0.022141000000000001
sS'part'
p100
F0.014101000000000001
sS'data processing'
p101
F0.017433000000000001
sS'project management'
p102
F0.012133
sS'applied'
p103
F0.025482999999999999
sS'hire'
p104
F0.015479
sS'business analyst constructing predictive model'
p105
F0.038151999999999998
sS'machine learning'
p106
F0.011174999999999999
sS'detail oriented'
p107
F0.021770000000000001
sS'health insurer'
p108
F0.033096
sS'providing'
p109
F0.0089259999999999999
sS'deliver'
p110
F0.0070299999999999998
sS'extracting'
p111
F0.020915
sS'point'
p112
F0.018454000000000002
sS'function'
p113
F0.021717
sS'scala no-sql etc'
p114
F0.043815
sS'ai'
p115
F0.021100000000000001
sS'organization'
p116
F0.0057869999999999996
sS'statistical concept'
p117
F0.021037
sS'application'
p118
F0.01125
sS'statistical analysis'
p119
F0.010166
sS'actionable insight'
p120
F0.016990000000000002
sS'help u'
p121
F0.015436999999999999
sS'mathematics statistics operations research'
p122
F0.031946000000000002
sS'develop'
p123
F0.0040210000000000003
sS'dallas'
p124
F0.031454000000000003
sS'responsible'
p125
F0.019043000000000001
sS'hadoop'
p126
F0.0099959999999999997
sS'member'
p127
F0.020063999999999999
sS'located'
p128
F0.014278000000000001
sS'methodology'
p129
F0.0090519999999999993
sS'complex'
p130
F0.0081679999999999999
sS'computer science'
p131
F0.0080210000000000004
sS'advanced mathematical'
p132
F0.027223000000000001
sS'optimal'
p133
F0.020507000000000001
sS'effectiveness'
p134
F0.015191
sS'unstructured data'
p135
F0.014212000000000001
sS'business unit'
p136
F0.016178999999999999
sS'product'
p137
F0.0038920000000000001
sS'qualifications'
p138
F0.012426
sS'driven'
p139
F0.010366
sS'sql'
p140
F0.0057320000000000001
sS"team that's leading"
p141
F0.026825999999999999
sS'construct solution'
p142
F0.032488999999999997
sS'data'
p143
F0.0025149999999999999
sS'5 year'
p144
F0.022412000000000001
sS'billion'
p145
F0.015252
sS'transaction'
p146
F0.021037
sS'algorithm'
p147
F0.019216
sS'clear'
p148
F0.014179000000000001
sS'required'
p149
F0.0099880000000000004
sS"you'll"
p150
F0.023687
sS'client'
p151
F0.0065859999999999998
sS'fundamental'
p152
F0.019539000000000001
sS'healthcare'
p153
F0.011833
sS'position'
p154
F0.0050660000000000002
sS'model'
p155
F0.0051339999999999997
sS'opportunity'
p156
F0.0051710000000000002
sS'microsoft'
p157
F0.020025999999999999
sS'latest'
p158
F0.014081
s.