(dp1
S''
I1
sS'6'
I1
sS'seven'
p2
I1
sS'alternate'
p3
I1
sS'v9.0'
p4
I1
sS'sql'
p5
I1
sS'requirement'
p6
I1
sS'related'
p7
I1
sS'integration'
p8
I1
sS'engineering'
p9
I1
sS'experience'
p10
I1
sS'woodlands'
p11
I1
sS'year'
p12
I1
sS'duration'
p13
I1
sS'education'
p14
I1
sS'special'
p15
I1
sS'developer'
p16
I1
sS'information'
p17
I1
sS'computer science mathematics'
p18
I1
sS'requirements'
p19
I1
sS'projects.'
p20
I1
sS'working'
p21
I1
sV(5, 10]
p22
I1
sS'proficient'
p23
I1
sS'excel'
p24
I1
sS'information management'
p25
I1
sS'field'
p26
I1
sVBachelor
p27
I1
sS'oracle sql'
p28
I1
sS'location'
p29
I1
sS'7'
I1
sS'communication'
p30
I1
sS'toolset'
p31
I1
sS'occupation'
p32
I1
sS'demonstrated'
p33
I1
sS'computer science'
p34
I1
sS'function'
p35
I1
sS'map'
p36
I1
sS'powercenter'
p37
I1
sS'communication skills'
p38
I1
sS'10'
p39
I1
sS'degree'
p40
I1
sS'workflow'
p41
I1
sS'toad'
p42
I1
sS'bachelors'
p43
I1
sS'informatica'
p44
I1
sS'-'
I1
sS'data scientist'
p45
I1
sS'etl tools'
p46
I1
sS'77380'
p47
I1
sS'programmer/analyst'
p48
I1
sS'job'
p49
I1
sS'environment.'
p50
I1
sS'significant'
p51
I1
sS'excellent'
p52
I1
sS'report'
p53
I1
sS'using'
p54
I1
sS'engineer'
p55
I1
sS'ee computer science'
p56
I1
sS'proficiency'
p57
I1
sS'about'
p58
I1
sS'big data'
p59
I1
sS'software engineering'
p60
I1
sS'sql server'
p61
I1
sS'skills'
p62
I1
sS'study'
p63
I1
sS'months'
p64
I1
sS'request'
p65
I1
sS'contract'
p66
I1
sS'lead'
p67
I1
sS'data integration'
p68
I1
sS'expert'
p69
I1
sS'tech'
p70
I1
sS'etl'
p71
I1
sS'ms'
p72
I1
sS'oracle'
p73
I1
sS'hadoop'
p74
I1
sS'the'
p75
I1
sS'tx'
p76
I1
sS'informaticas'
p77
I1
sS'hire'
p78
I1
sS'data analytics'
p79
I1
s.