(dp1
S'concept'
p2
F0.021899999999999999
sS'desirable'
p3
F0.020764000000000001
sS'scientific computing'
p4
F0.046995000000000002
sS'leads'
p5
F0.021770000000000001
sS'including'
p6
F0.014259000000000001
sS'clojure hadoop'
p7
F0.032926999999999998
sS'initiative impacts current'
p8
F0.036821
sS'experience typically requires 8-10 year experience supervisory'
p9
F0.043859000000000002
sS'principal'
p10
F0.020322
sS'impact'
p11
F0.0098530000000000006
sS'visualization'
p12
F0.011596
sS'based'
p13
F0.0083250000000000008
sS'knowledge'
p14
F0.020656999999999998
sS'professional contributes'
p15
F0.036821
sS'guidance'
p16
F0.016711
sS'technique'
p17
F0.015235
sS'distributed'
p18
F0.030870999999999999
sS'environment'
p19
F0.0065030000000000001
sS'converted loaded'
p20
F0.030138000000000002
sS'multiple project'
p21
F0.022860999999999999
sS'performs'
p22
F0.018516999999999999
sS'preferred'
p23
F0.016157999999999999
sS'framework'
p24
F0.011088000000000001
sS'job contribution seasoned technical'
p25
F0.036821
sS'report'
p26
F0.0078250000000000004
sS'using'
p27
F0.0062370000000000004
sS'modifies software enhancement'
p28
F0.034282
sS'strategic'
p29
F0.0099389999999999999
sS'masters'
p30
F0.015727999999999999
sS'level'
p31
F0.016580000000000001
sS'large scale'
p32
F0.017904
sS'approach'
p33
F0.0092289999999999994
sS'8 year'
p34
F0.018933999999999999
sS'method'
p35
F0.023571999999999999
sS'small'
p36
F0.015747000000000001
sS'agile environment'
p37
F0.022228999999999999
sS'key contributor'
p38
F0.030922999999999999
sS'testing'
p39
F0.01073
sS'big data technology'
p40
F0.015747000000000001
sS'analytics'
p41
F0.0051529999999999996
sS'technical guidance'
p42
F0.026244
sS'expert'
p43
F0.010668
sS'scala'
p44
F0.017082
sS'specialized technical'
p45
F0.036821
sS'familiarity'
p46
F0.010562999999999999
sS'basic knowledge'
p47
F0.025038999999999999
sS'experience typically requires 5-8 year experience supervisory'
p48
F0.038711000000000002
sS'pig hive scalding cascalog pycascading along'
p49
F0.034282
sS'solution interacts'
p50
F0.029669999999999998
sS'new'
p51
F0.010583
sS'presented works'
p52
F0.034282
sS'issue'
p53
F0.0099330000000000009
sS'leader'
p54
F0.0088690000000000001
sS'programming language'
p55
F0.012204
sS'overall purpose'
p56
F0.030387999999999998
sS'distributed computing'
p57
F0.019171000000000001
sS'business'
p58
F0.003859
sS'data scientist'
p59
F0.0037109999999999999
sS'10 year'
p60
F0.018276000000000001
sS'provides'
p61
F0.024691000000000001
sS'job'
p62
F0.0066880000000000004
sS'leadership'
p63
F0.0095890000000000003
sS'others'
p64
F0.022818999999999999
sS'spark'
p65
F0.01374
sS'standard'
p66
F0.010305999999999999
sS'active listening'
p67
F0.032538999999999998
sS'objective exercises latitude'
p68
F0.036821
sS'process integrates industry experience'
p69
F0.036821
sS'language'
p70
F0.011039
sS'area coordinates across multiple'
p71
F0.038711000000000002
sS'technical'
p72
F0.016025000000000001
sS'industry'
p73
F0.012782999999999999
sS'objective'
p74
F0.013140000000000001
sS'contribution'
p75
F0.01813
sS'program debugs'
p76
F0.034282
sS'jvm-based function'
p77
F0.032926999999999998
sS'size'
p78
F0.020237000000000002
sS'communication mentors'
p79
F0.036821
sS'sophisticated analysis'
p80
F0.033792999999999997
sS'communication'
p81
F0.011696
sS'key roles'
p82
F0.029448999999999999
sS'highly'
p83
F0.012840000000000001
sS'application analyzes design'
p84
F0.034282
sS'recognized sme'
p85
F0.036821
sS'technical breadth'
p86
F0.036821
sS'problem solving solves unique'
p87
F0.036821
sS'open'
p88
F0.015259999999999999
sS'select'
p89
F0.020237000000000002
sS'cross functional'
p90
F0.025447999999999998
sS'opportunity'
p91
F0.0056360000000000004
sS'system'
p92
F0.0051640000000000002
sS'depth knowledge'
p93
F0.029448999999999999
sS'high performance'
p94
F0.020999
sS'alternative hdfs-based computing'
p95
F0.034282
sS'text mining'
p96
F0.020999
sS'medium'
p97
F0.014486000000000001
sS'storm'
p98
F0.026494
sS'understand'
p99
F0.0080029999999999997
sS'deep'
p100
F0.028271999999999999
sS'significant dept functional'
p101
F0.036821
sS'science'
p102
F0.025153999999999999
sS'work'
p103
F0.001957
sS'promotes'
p104
F0.024216000000000001
sS'project'
p105
F0.013646999999999999
sS'technical expertise'
p106
F0.019529000000000001
sS'future'
p107
F0.0085559999999999994
sS'bachelors'
p108
F0.020951999999999998
sS'evaluating'
p109
F0.018641999999999999
sS'applies'
p110
F0.036434000000000001
sS'problem'
p111
F0.0077749999999999998
sS'procedure'
p112
F0.013846000000000001
sS'debugging'
p113
F0.022928
sS'determining objective'
p114
F0.036070999999999999
sS'technology writes code completes programming'
p115
F0.034282
sS'proven'
p116
F0.015765999999999999
sS'initiative recognizes pursues alternative'
p117
F0.036821
sS'8-10 year'
p118
F0.031515000000000001
sS'need'
p119
F0.0060429999999999998
sS'education'
p120
F0.027545
sS'technology'
p121
F0.01223
sS'goal'
p122
F0.010061
sS'evaluative judgment precedent independently'
p123
F0.036821
sS'5-8 year'
p124
F0.028836000000000001
sS'responsible'
p125
F0.0069179999999999997
sS'hadoop nosql'
p126
F0.02811
sS'application'
p127
F0.0061310000000000002
sS'complex'
p128
F0.0089020000000000002
sS'department'
p129
F0.025860999999999999
sS'development'
p130
F0.0037690000000000002
sS'product'
p131
F0.0042420000000000001
sS'used'
p132
F0.011797
sS'responsibilities uses big data'
p133
F0.034282
sS'develops'
p134
F0.027244999999999998
sS'discipline specialty area'
p135
F0.10002999999999999
sS'data'
p136
F0.0027409999999999999
sS'task'
p137
F0.011668
sS'subject matter expert sme within'
p138
F0.036821
sS'documentation'
p139
F0.013188
sS'query language'
p140
F0.023349999999999999
sS'analysis'
p141
F0.0046030000000000003
sS'computer science math'
p142
F0.052734999999999997
sS'professional'
p143
F0.0098930000000000008
sS'senior'
p144
F0.011462
sS'explains advanced'
p145
F0.036821
sS'independence guided'
p146
F0.033342999999999998
s.