('atmosphere', 1)
('mid-size', 1)
('obtain', 1)
('senior/principal', 1)
('production-level', 1)
('scientist', 1)
('fine', 1)
('generous', 1)
('group', 1)
('big data', 1)
('lake', 1)
('institutions.', 1)
('add', 1)
('full-stack.', 1)
('east', 1)
(u'[0]', 1)
('hope', 1)
('someone', 1)
('finance', 1)
('truly', 1)
('120', 1)
('background', 1)
('report', 1)
('using', 1)
('hedge', 1)
('bank', 1)
('like', 1)
('skills', 1)
('team', 1)
('small', 1)
('vision', 1)
('mean', 1)
('right', 1)
('financial', 1)
('startup', 1)
('related', 1)
('experienced', 1)
('year', 1)
('our', 1)
('even', 1)
('ultimately', 1)
('research', 1)
('looking', 1)
('new', 1)
('full-stack', 1)
('we', 1)
('full', 1)
('creating', 1)
('business', 1)
('headquartered', 1)
('dental', 1)
('data scientist', 1)
('job', 1)
('york', 1)
('cutting-edge', 1)
('others', 1)
('ask', 1)
('based', 1)
('along', 1)
('exciting', 1)
('benefits', 1)
('talented', 1)
('data cleaning', 1)
('industry', 1)
('larger', 1)
('experience', 1)
("year's", 1)
('range', 1)
('plus', 1)
('purpose', 1)
('one', 1)
('strategy', 1)
('city', 1)
('use', 1)
('working', 1)
('opportunity', 1)
('question', 1)
('long', 1)
('.', 1)
('start', 1)
('Bachelor', 1)
('therefore', 1)
('division.', 1)
('building', 1)
('head', 1)
('selling', 1)
('company', 1)
('fund', 1)
("what's", 1)
('institution', 1)
('clients.', 1)
('join', 1)
('look', 1)
('this', 1)
('work', 1)
('value', 1)
('midtown', 1)
('learn', 1)
('growing', 1)
('providing', 1)
('taking', 1)
('extracting', 1)
('agnostic', 1)
('comfortable', 1)
('raw', 1)
('in', 1)
('data.', 1)
('end', 1)
('-', 1)
('utilize', 1)
('amazing', 1)
('interested', 1)
('role', 1)
('finding', 1)
('tool', 1)
('finish', 1)
('140', 1)
('bonus', 1)
('upon', 1)
('deriving', 1)
('000', 1)
('cleaning', 1)
('alpha', 1)
('data', 1)
('model', 1)
('salary', 1)
('algorithm', 1)
('medical', 1)
('3-4', 1)
('client', 1)
('the', 1)