('shop', 1)
('limited', 1)
('emerging', 1)
('newest', 1)
('help', 1)
('office', 1)
('global', 1)
('course', 1)
('identify', 1)
('colleague', 1)
('1300', 1)
('skill', 1)
('glue', 1)
('more.', 1)
('content', 1)
('inspiring', 1)
('snack', 1)
('based', 1)
('knowledge', 1)
('candidate', 1)
('experimentation', 1)
('analytics', 1)
('responsibilities', 1)
('including', 1)
('writing', 1)
('theme', 1)
('willing', 1)
('venture', 1)
('employee', 1)
('passion', 1)
('main', 1)
('ideal', 1)
('merchant', 1)
('someone', 1)
('around', 1)
('format', 1)
('big', 1)
('fuckshit', 1)
('closely', 1)
('background', 1)
('world', 1)
('produce.', 1)
('unique', 1)
('day', 1)
('equality', 1)
('like', 1)
('success', 1)
('identities.', 1)
('flexibility', 1)
('gun', 1)
('specific', 1)
('audience', 1)
('adjust', 1)
('affiliate', 1)
('team', 1)
('kpi', 1)
('enjoy', 1)
('buzzfeed', 1)
('verbal', 1)
('infusing', 1)
('trend', 1)
('energy', 1)
('hard', 1)
('culture', 1)
('strongest', 1)
('video', 1)
('connect', 1)
('year', 1)
('proper', 1)
('home', 1)
('event', 1)
('best', 1)
('creating', 1)
('category', 1)
('100k', 1)
('driving', 1)
('space', 1)
('review', 1)
('/', 1)
('creative', 1)
('self-starter', 1)
('everything', 1)
('written', 1)
('connecting', 1)
('habits.', 1)
('reader', 1)
('infuse', 1)
('new', 1)
('newly', 1)
('increasing', 1)
('strategist', 1)
('humble', 1)
('we', 1)
('various', 1)
('merchandising', 1)
('reporter', 1)
('sold', 1)
('data scientist', 1)
('understanding', 1)
('labs', 1)
('inherently', 1)
('key', 1)
('news', 1)
('sitting', 1)
('strong', 1)
('convert', 1)
('lifestyle', 1)
('created', 1)
('career', 1)
('industry', 1)
('experience', 1)
('34', 1)
('thing', 1)
('birthday', 1)
('plus', 1)
('leading', 1)
('retail', 1)
('inspires', 1)
('cheese', 1)
('garbage', 1)
('point', 1)
('feel', 1)
('possessing', 1)
('within', 1)
('retailer', 1)
('delivering', 1)
('one', 1)
('featured', 1)
('initiative', 1)
('learning', 1)
('producer', 1)
('fondoodler', 1)
('fun.', 1)
('ecommerce', 1)
('market', 1)
('engineer', 1)
('city', 1)
('confidence', 1)
('would', 1)
('homesick', 1)
('perk', 1)
('aligning', 1)
('create', 1)
('people', 1)
('three', 1)
('strategy', 1)
('Bachelor', 1)
('much', 1)
('teamwork', 1)
('function', 1)
('testing', 1)
('shopping', 1)
('content strategy', 1)
('brings', 1)
('company', 1)
('about', 1)
('but', 1)
('tasked', 1)
('excellent', 1)
('copy', 1)
('buying', 1)
('commerce', 1)
('include', 1)
('developing', 1)
('18', 1)
('work', 1)
('rate', 1)
(u'(2, 5]', 1)
('editorial', 1)
('fun', 1)
('akin', 1)
('speak', 1)
('inspired', 1)
('coolest', 1)
('bin', 1)
('dedicated', 1)
('fashion', 1)
('trump', 1)
('willingness', 1)
('start-up', 1)
('mind', 1)
('comfortable', 1)
('as', 1)
("buzzfeed's", 1)
('tasty', 1)
('corporation.', 1)
('conversion', 1)
('requirements', 1)
('goal', 1)
('etc', 1)
('responsible', 1)
('write', 1)
('mix', 1)
('hot', 1)
('build', 1)
('digital', 1)
('test', 1)
('performance', 1)
('medium', 1)
('brand', 1)
('opportunity', 1)
('higher', 1)
('development', 1)
('independent', 1)
('product', 1)
('sharable', 1)
('beauty', 1)
('audience.', 1)
('price', 1)
('reporting', 1)
('tool', 1)
('negotiate', 1)
('lab', 1)
('proactively', 1)
('produce', 1)
('importantly', 1)
('identify opportunity', 1)
('assortment', 1)
('data', 1)
('recent', 1)
('a', 1)
('cookbook', 1)
('lead', 1)
('candles', 1)
('entertainment', 1)
('e-commerce', 1)
("you'll", 1)
('aligned', 1)
('tech', 1)
('position', 1)
('the', 1)
('looking', 1)
('consumer', 1)
('resonate', 1)