('job', 1)
('all', 1)
('predictive modeling', 1)
('re-shape', 1)
(u'applied statistic', 1)
('using', 1)
('insight', 1)
('vary', 1)
('recruiter.', 1)
('hadoop', 1)
('edge', 1)
('employer.', 1)
('well-versed', 1)
('executes', 1)
('questions', 1)
('innovative', 1)
('regardless', 1)
('skill', 1)
('behavioral economics', 1)
('integrity', 1)
('delivers', 1)
('analyses/optimization', 1)
('based', 1)
('knowledge', 1)
('candidate', 1)
('participates', 1)
('personal', 1)
('education', 1)
('pharmacy', 1)
('environment', 1)
('source', 1)
('internal', 1)
('position.', 1)
('employee', 1)
('extensive', 1)
('presentation', 1)
('remaining', 1)
('achieve', 1)
('interprets', 1)
('applied', 1)
('designs', 1)
('woman', 1)
('python', 1)
('answer', 1)
('qualified', 1)
('five', 1)
('background', 1)
('ambition', 1)
('immediately', 1)
('execution', 1)
('statistical', 1)
('color', 1)
('areas', 1)
('analysis', 1)
('term', 1)
('level', 1)
('skills', 1)
('wellness', 1)
('challenges.', 1)
("aetna's", 1)
('solution', 1)
('hive', 1)
('summary', 1)
('large', 1)
('this', 1)
('benefit', 1)
('excellence', 1)
('team', 1)
('analytical', 1)
('including', 1)
('security', 1)
('partnering', 1)
('short', 1)
('employing', 1)
('financial', 1)
('methods', 1)
('verbal', 1)
('people', 1)
('generation', 1)
('intelligence', 1)
('committed', 1)
('idea', 1)
('related', 1)
('culture', 1)
('individual', 1)
('design', 1)
('result', 1)
('recommendation', 1)
('job.', 1)
('teams', 1)
('employment', 1)
('click', 1)
(u'(2, 5]', 1)
('subject', 1)
('provided', 1)
('what', 1)
('and/or', 1)
('degree', 1)
('lead', 1)
('collaborates', 1)
("master's", 1)
('review', 1)
('req', 1)
('please', 1)
('research design', 1)
('research', 1)
('looking', 1)
('may', 1)
('written', 1)
('health', 1)
('select', 1)
('performs', 1)
('conduct', 1)
('excellence.', 1)
('evaluation', 1)
('integrated', 1)
('demonstrated', 1)
('multivariate', 1)
('segmentation', 1)
('ability', 1)
('business', 1)
('eligibility', 1)
('joy', 1)
('empower', 1)
('prior', 1)
('communicate', 1)
('delivering', 1)
('desired', 1)
('statistical method', 1)
('deliver', 1)
('pursuit', 1)
('consideration', 1)
('standard', 1)
('come', 1)
('card', 1)
('care', 1)
('definition', 1)
('voice', 1)
('world', 1)
('technical', 1)
('across', 1)
('study', 1)
('discussed', 1)
('equal', 1)
('experience', 1)
('critical thinking', 1)
('conducted', 1)
('healthier', 1)
('place', 1)
('way.', 1)
('social', 1)
('action', 1)
('focused', 1)
('status.', 1)
('makes', 1)
('asked', 1)
('journey', 1)
('seriously.', 1)
('grandkids', 1)
('via', 1)
('useful', 1)
('secure', 1)
('feel', 1)
('communication', 1)
('within', 1)
('number', 1)
('running', 1)
('appropriate', 1)
('model', 1)
('analyzing', 1)
('notify', 1)
('cross-functional', 1)
('modeling', 1)
('support', 1)
('should', 1)
('quality', 1)
('manipulate', 1)
('use', 1)
('strong', 1)
('targeting', 1)
('additional', 1)
('privacy', 1)
('data', 1)
('recruiter', 1)
('engagement', 1)
('system', 1)
('long', 1)
('custom', 1)
('extraction', 1)
('live', 1)
('consultation', 1)
('growth', 1)
('way', 1)
('time', 1)
('stage', 1)
('achieving', 1)
('data management', 1)
('website', 1)
('life', 1)
('diversity', 1)
('globe.', 1)
('form', 1)
('empowering', 1)
('tool', 1)
('analytic', 1)
('improve', 1)
('statistical model', 1)
('trail', 1)
('part', 1)
('lives', 1)
('external', 1)
('manipulation', 1)
('receive', 1)
('healthcare.', 1)
('highest', 1)
('project management', 1)
('insights', 1)
('customer', 1)
('business intelligence tools', 1)
('datasets', 1)
('join', 1)
('marathon', 1)
('developing', 1)
('whether', 1)
('characteristic', 1)
('clients', 1)
('recruit', 1)
('value', 1)
('cluster', 1)
('matter', 1)
('r', 1)
('petabyte', 1)
('concepts', 1)
(u'Master', 1)
('outcome', 1)
('etc.', 1)
('guide', 1)
('at', 1)
('control', 1)
('claim', 1)
('non-technical', 1)
('associated', 1)
('behavior', 1)
('best', 1)
('metric', 1)
('year', 1)
('validates', 1)
('initiative', 1)
('affirmative', 1)
('direct', 1)
('heard', 1)
('business intelligence', 1)
('diverse', 1)
('engagement/analytic', 1)
('in', 1)
('partner', 1)
('work', 1)
('technology', 1)
('id', 1)
('trusted', 1)
('defines', 1)
('information', 1)
('communities.', 1)
('develop', 1)
('built', 1)
('credit', 1)
('make', 1)
('responsible', 1)
('tableau', 1)
('any', 1)
('member', 1)
('inca', 1)
('client', 1)
('role', 1)
('take', 1)
('finding', 1)
('u', 1)
('data collection', 1)
('company', 1)
('opportunity', 1)
('workplace', 1)
('strategically-impactful', 1)
('product', 1)
('multiple', 1)
('components', 1)
("candidate's", 1)
('models', 1)
('collaboration', 1)
('football', 1)
('e-mail.', 1)
('affordability', 1)
('lab', 1)
('difference', 1)
('helping', 1)
('develops', 1)
('important', 1)
('bullets', 1)
('sql', 1)
('tackle', 1)
('utilize', 1)
('america', 1)
('background/experience', 1)
('class', 1)
('achievement', 1)
('building', 1)
('insights/engagement', 1)
('organization', 1)
('expert', 1)
('algorithm', 1)
('objectives', 1)
('we', 1)
('disabilities', 1)
('inspired', 1)
('applicant', 1)
('request', 1)
('drive', 1)
('together', 1)
('playing', 1)
('aetna', 1)
('40635br', 1)
('problem solving', 1)
('cutting', 1)
('solve', 1)
('deposit', 1)
('fundamental', 1)
('healthcare', 1)
('position', 1)
('the', 1)
('section', 1)
('consumer', 1)
('veteran', 1)