('sector', 1)
('maastricht', 1)
('analyticsteam', 1)
('018', 1)
('mahout', 1)
('technique', 1)
('environment', 1)
('to', 1)
('dutchwould', 1)
('include', 1)
('customer', 1)
('woman', 1)
('basedin', 1)
('cool', 1)
('successful.', 1)
('fast-paced', 1)
('solution', 1)
('large', 1)
('team', 1)
('enhance', 1)
('ourmentality', 1)
('pragmatic', 1)
('discover', 1)
('design', 1)
('others.', 1)
('what', 1)
('access', 1)
('new', 1)
('multivariate', 1)
('full', 1)
('degree', 1)
('men', 1)
('economics computer science', 1)
('analysed', 1)
('real-worldproblems', 1)
('along', 1)
('change', 1)
('engage', 1)
('forum', 1)
('30', 1)
('experience', 1)
('amount', 1)
('via', 1)
('manage', 1)
('private', 1)
('highly', 1)
('flexibility', 1)
('apply', 1)
('market', 1)
('use', 1)
('wealth', 1)
('working', 1)
('expertise.', 1)
('therefore', 1)
('6', 1)
('type', 1)
('exposure/interest', 1)
('company', 1)
('phone', 1)
('behalf', 1)
('subscription', 1)
('town', 1)
('enjoying', 1)
('join', 1)
('hourworkweek', 1)
('this', 1)
('work', 1)
('roof', 1)
('machine learning', 1)
('meet', 1)
('want', 1)
('e.g.', 1)
('give', 1)
('involve', 1)
('effectively', 1)
('documenting', 1)
('factor analysis', 1)
('preferably', 1)
('varied', 1)
('provide', 1)
('get', 1)
('tableau', 1)
('how', 1)
('artificialintelligence', 1)
('if', 1)
('nlincluding', 1)
('unstructured data', 1)
('vodafone', 1)
('product', 1)
('advice', 1)
('analysinglarge', 1)
('data', 1)
('grow', 1)
('a', 1)
('effective', 1)
('responsibility', 1)
('centre.', 1)
('office', 1)
('telecom', 1)
('ourcustomers', 1)
('insight', 1)
('knowmore', 1)
('scientist', 1)
('terrace', 1)
('statistical', 1)
('cooperatewith', 1)
('relevantprogramming', 1)
('fit', 1)
('writing', 1)
('platform', 1)
('compelling', 1)
('communication', 1)
('hidden', 1)
('main', 1)
('colleague', 1)
('then', 1)
('coffee', 1)
('good', 1)
('return', 1)
('descriptive', 1)
('python', 1)
('nation', 1)
('conquer', 1)
('front', 1)
('day', 1)
('bigger', 1)
('strive', 1)
('always', 1)
('fixed-telephony', 1)
('strongdesire', 1)
('skilled', 1)
('data analytics', 1)
('everyone', 1)
('related', 1)
('mapreduce', 1)
('expect', 1)
('year', 1)
('our', 1)
('operation', 1)
('insurance', 1)
('leave', 1)
('shown', 1)
('network', 1)
('research', 1)
('looking', 1)
('internet', 1)
('expansive', 1)
('workwith', 1)
('million', 1)
('data scientist', 1)
('departments.', 1)
('free', 1)
('thatis', 1)
('besides', 1)
('driven', 1)
('enormous', 1)
('language', 1)
('laugh.', 1)
('could', 1)
('perform.', 1)
('qualification', 1)
('developyourself', 1)
('retail', 1)
('top', 1)
('major', 1)
('constantly', 1)
(u'test hypothesis', 1)
('feel', 1)
('one', 1)
('open', 1)
('management', 1)
('service', 1)
('interact', 1)
('structured', 1)
('recruiting', 1)
('least', 1)
('needed', 1)
('advanced analytics', 1)
('scheme', 1)
('speaking', 1)
('way', 1)
('relationship', 1)
('2-5', 1)
('tool', 1)
('exactly', 1)
('mentality', 1)
('part', 1)
('manipulation', 1)
('believe', 1)
('colleagues', 1)
('translate', 1)
('services.we', 1)
('likemathematics', 1)
('bea', 1)
('project', 1)
('r', 1)
('architect', 1)
('arepassionate', 1)
('outcome', 1)
('interactive', 1)
('and', 1)
('customers.', 1)
('storytelling', 1)
('runner', 1)
('business intelligence', 1)
('substantial', 1)
('manner', 1)
('sas', 1)
('clearly', 1)
('co-creating', 1)
('responsible', 1)
('able', 1)
('e.g.with', 1)
('oriented', 1)
('also', 1)
('internal', 1)
('take', 1)
('competence', 1)
('worldwide', 1)
('experienced', 1)
('multiple', 1)
('importantly', 1)
('plenty', 1)
('quantitative', 1)
('nothing', 1)
('the', 1)
('salary', 1)
('mobile', 1)
('enthusiastic', 1)
('drive', 1)
('actionable', 1)
('thebest', 1)
('enterprise', 1)
('professional', 1)
('senior', 1)
('europe.', 1)
('consumer', 1)
('kxen', 1)
('//werkenbij.vodafone.nl/mentaliteitstest', 1)
('thomas', 1)
('industrialise', 1)
('headquarter', 1)
('centralized', 1)
('vacancy', 1)
('planning', 1)
('visualisation', 1)
('d3', 1)
('inspiring', 1)
('based', 1)
('knowledge', 1)
('big data', 1)
('wantto', 1)
('analytic', 1)
('going', 1)
('employee', 1)
('workin', 1)
('exceptional', 1)
('stop', 1)
('television', 1)
('mathematics statistics', 1)
('competitive', 1)
('weprovide', 1)
('morning', 1)
('optimally', 1)
('activity', 1)
('analytical', 1)
('uncover', 1)
('view', 1)
('predictive', 1)
('requirement', 1)
('exists', 1)
('specialist', 1)
('intelligence', 1)
('316', 1)
('culture', 1)
('k-meanssegmentation', 1)
('are', 1)
('othercontract', 1)
('best', 1)
('creating', 1)
('whichthey', 1)
("master's", 1)
('currently', 1)
('big data analytics', 1)
('approach', 1)
('across', 1)
('we', 1)
('ability', 1)
('stakeholder', 1)
('deliver', 1)
('446', 1)
('key', 1)
('spark', 1)
('fluently', 1)
('optional', 1)
('improve', 1)
('orcreating', 1)
('many', 1)
('taking', 1)
('according', 1)
('enabling', 1)
('informal', 1)
('lipost', 1)
('ouramsterdam', 1)
('whole', 1)
('forecasting', 1)
('relevant', 1)
('thisenables', 1)
('community', 1)
('graphicalstatic', 1)
('java', 1)
('mathematics statistics economics', 1)
('explainthe', 1)
('632', 1)
('diversity', 1)
('c.', 1)
('applyonline.', 1)
('modelling', 1)
('statistical model', 1)
('deep', 1)
('travelling', 1)
('developing', 1)
('health insurance', 1)
('value', 1)
('prescriptive', 1)
('gephi', 1)
('economics', 1)
('designs', 1)
('need', 1)
('in', 1)
('technology', 1)
('regression', 1)
('finance', 1)
('different', 1)
('develop', 1)
('statistics economics', 1)
('pay', 1)
('make', 1)
('hadoop', 1)
('member', 1)
('complex', 1)
('independent', 1)
('http', 1)
('bonus', 1)
('proficiency', 1)
('uses', 1)
('purpose', 1)
('opportunity', 1)
('areworking', 1)
('analysis', 1)
('academic', 1)
('contact', 1)
('solve', 1)
('english', 1)
('position', 1)
('model', 1)
('corporate', 1)
('bi.', 1)
('nosql', 1)
('being', 1)
('valuable', 1)
('computer science engineering', 1)
('rest', 1)
('lives.', 1)
('work.', 1)
('thinking', 1)
('business problem', 1)
('combine', 1)
('location', 1)
(u'(2, 5]', 1)
('stakeholders', 1)
('real', 1)
('read', 1)
('possible', 1)
('know', 1)
('deployment', 1)
('world', 1)
('unique', 1)
('advanced', 1)
('customer experience', 1)
('like', 1)
('collective', 1)
('50', 1)
('52', 1)
('asoverall', 1)
('time-series', 1)
('output', 1)
('works', 1)
('teamof', 1)
('old', 1)
('people', 1)
('creation', 1)
('searching', 1)
(u'Master', 1)
('statistic', 1)
('curious', 1)
('thinks', 1)
('delivered', 1)
('and/or', 1)
('scala', 1)
('decision', 1)
('bigdata', 1)
('per', 1)
('optimally.', 1)
('workexperience', 1)
("vodafone's", 1)
('innovation', 1)
('core', 1)
('teradata', 1)
('business', 1)
('marketing', 1)
('communicate', 1)
('bi', 1)
('benefit', 1)
('backgrounds.', 1)
('about', 1)
('package', 1)
('freedom', 1)
('consequently', 1)
('opportunities.', 1)
('within', 1)
('functional', 1)
('amsterdam', 1)
('partof', 1)
('fabrie', 1)
('area', 1)
('privatelife', 1)
('aroundthem.', 1)
('support', 1)
('start', 1)
('lot', 1)
('analyze', 1)
('function', 1)
('getto', 1)
('complete', 1)
('offer', 1)
('but', 1)
('delivers', 1)
('analyst', 1)
('modellingsoftware', 1)
('datasets', 1)
('invaluable', 1)
('whoare', 1)
('display', 1)
('scientistyour', 1)
('life', 1)
('proven', 1)
('an', 1)
('as', 1)
('expertise', 1)
('ideally', 1)
('variety', 1)
('detail', 1)
('40', 1)
('social sciences', 1)
('field', 1)
('that', 1)
('interested', 1)
('role', 1)
('computer science', 1)
('test', 1)
('you', 1)
('picture', 1)
('collaborative', 1)
('skill', 1)
('aster', 1)
('develops', 1)
('important', 1)
('audience', 1)
('sql', 1)
('individual', 1)
('algorithm', 1)
('environmentacross', 1)
('required', 1)
('together', 1)
('u', 1)
('pension', 1)
('time', 1)
('having', 1)