('responsible', 1)
('precisionforvalue.com', 1)
('help', 1)
('accurate', 1)
('global', 1)
('focus', 1)
('competitive', 1)
('existing', 1)
('leads', 1)
('manages', 1)
('identify', 1)
('aspect', 1)
('innovative', 1)
('managed', 1)
('economist', 1)
('decade', 1)
('content', 1)
('generous', 1)
('group', 1)
('knowledge', 1)
('grounded', 1)
('advancement', 1)
('coordinates', 1)
('labor', 1)
('environment', 1)
('status', 1)
('client/brand', 1)
('adoption', 1)
('treatment', 1)
('401', 1)
('policy', 1)
('include', 1)
('presentation', 1)
('meetings', 1)
('match', 1)
('nj', 1)
('colleague', 1)
('do', 1)
('collaborate', 1)
('prowess', 1)
('around', 1)
('overall', 1)
('expectation', 1)
('preferred', 1)
('mission', 1)
('specialists.', 1)
('background', 1)
('milestone', 1)
('report', 1)
('immediately', 1)
('one', 1)
('multiple', 1)
('realize', 1)
('desire', 1)
('assigned', 1)
('regarding', 1)
('success', 1)
('payer', 1)
('slide', 1)
('accounts.', 1)
('excellence', 1)
('5+', 1)
('team', 1)
('including', 1)
('identifies', 1)
('works', 1)
('essential', 1)
('vision', 1)
('function', 1)
('members/direct', 1)
('smoothly', 1)
('generation', 1)
('orphan', 1)
('direct', 1)
('related', 1)
('analytics', 1)
('cost', 1)
('are', 1)
('exceeded', 1)
('further', 1)
('operation', 1)
('monitors', 1)
('ability', 1)
('project', 1)
('and/or', 1)
('projects.', 1)
('expert', 1)
('chicago', 1)
('managing', 1)
('agenda', 1)
('review', 1)
('proficient', 1)
('precision', 1)
('benefit', 1)
('creative', 1)
('looking', 1)
('rewarding', 1)
('health', 1)
('captured', 1)
('provides', 1)
('provider', 1)
('makers.', 1)
('new', 1)
('strategist', 1)
('leader', 1)
('demonstrated', 1)
('supporting', 1)
('full', 1)
('patient', 1)
('creating', 1)
('business', 1)
('city', 1)
('marketing', 1)
('dental', 1)
('maintains', 1)
('commercial', 1)
('deliverables', 1)
('met', 1)
('job', 1)
('assists', 1)
('focused', 1)
('york', 1)
('key', 1)
('excellence.', 1)
('training', 1)
('organic', 1)
('launch', 1)
('oversee', 1)
('industry', 1)
('experience', 1)
('angeles', 1)
('etc', 1)
('range', 1)
('leadership', 1)
('plus', 1)
('management/traffic', 1)
('together', 1)
('mentoring', 1)
('contribution', 1)
('analysis', 1)
('jersey', 1)
('plan', 1)
('degree', 1)
('industry.', 1)
('saving', 1)
('periodic', 1)
('communication', 1)
('within', 1)
('primary', 1)
('strategic', 1)
('satisfaction', 1)
('services', 1)
('cross-functional', 1)
('account management', 1)
('oakland', 1)
('market', 1)
('pharmaceutical', 1)
('management', 1)
('service', 1)
('basis', 1)
(u'(5, 10]', 1)
('leading', 1)
('support', 1)
('visit', 1)
('strategy', 1)
('los', 1)
(u'Bachelor', 1)
('production', 1)
('call', 1)
('company-paid', 1)
('gladstone', 1)
('clinical', 1)
('proposal', 1)
('meeting', 1)
('duties', 1)
('location', 1)
('clinical/copy', 1)
('life', 1)
('growth', 1)
('recruiting', 1)
('company', 1)
('about', 1)
('excels', 1)
('connecticut', 1)
('ensuring', 1)
('external', 1)
('evidence', 1)
('with', 1)
('former', 1)
('project management', 1)
('10', 1)
('account', 1)
('ma', 1)
('look', 1)
('hour', 1)
('subject', 1)
('science', 1)
('implementing', 1)
('work', 1)
('budget', 1)
('value', 1)
('lead', 1)
('serf', 1)
('receive', 1)
('compensation', 1)
('economic', 1)
('bachelors', 1)
('learn', 1)
('growing', 1)
('making', 1)
('care.', 1)
('k', 1)
('www.precisionforvalue.com', 1)
('budgeted', 1)
('required', 1)
('supervisor', 1)
('challenging', 1)
('boston', 1)
('year', 1)
('direction', 1)
('promotional', 1)
('effectively', 1)
('as', 1)
('drug', 1)
('teams.', 1)
('in', 1)
('partner', 1)
('demonstration', 1)
('internal', 1)
('finance', 1)
('team-driven', 1)
('educational', 1)
('firm', 1)
('provide', 1)
('travel', 1)
('agency', 1)
('outcomes.', 1)
('access', 1)
('insurance', 1)
('member', 1)
('ny', 1)
('potential', 1)
('take', 1)
('largest', 1)
('objective', 1)
('ensure', 1)
('world.', 1)
('effectiveness', 1)
('opportunity', 1)
('advertising', 1)
('development', 1)
('product', 1)
('indianapolis', 1)
('immediate', 1)
('plans', 1)
('reconciliation', 1)
('our', 1)
('data scientist', 1)
('update', 1)
('paid', 1)
('hand', 1)
('proficiency', 1)
('vested', 1)
('societal', 1)
('demonstrating', 1)
('faculty', 1)
('improving', 1)
('information', 1)
('data', 1)
('managed care', 1)
('achievement', 1)
('cns', 1)
('2', 1)
('recognized', 1)
('maximizing', 1)
('values', 1)
('medical', 1)
('collaborates', 1)
('daily', 1)
('deliverable', 1)
('locations.', 1)
('client', 1)
('responsibility', 1)
('allow', 1)
('time', 1)
('coordinate', 1)
('liaison', 1)
('the', 1)
('mentorship', 1)
('at', 1)
('assistance', 1)
('million', 1)