('feed', 1)
('serving', 1)
('consider', 1)
('developed', 1)
('desirable', 1)
('existing', 1)
('executing', 1)
('abilities', 1)
('identify', 1)
('integrity', 1)
('impact', 1)
('knowledge', 1)
('explain', 1)
('mathematical statistics', 1)
('including', 1)
('environment', 1)
('program', 1)
('promoting', 1)
('advanced', 1)
('equity', 1)
('include', 1)
('computer science', 1)
('good', 1)
('risk', 1)
('big', 1)
('designing', 1)
('computer sciences', 1)
('preferred', 1)
('unstructured', 1)
('indicative', 1)
('report', 1)
('execution', 1)
('vast', 1)
('desire', 1)
('masters', 1)
('identifying', 1)
('skills', 1)
('issue', 1)
('performing', 1)
('c++', 1)
('large', 1)
('collect', 1)
('team', 1)
('analytical', 1)
('enhance', 1)
('security', 1)
('prevent', 1)
('intelligence', 1)
('investigative', 1)
('trading', 1)
('recommendation', 1)
('substitute', 1)
('multi-task', 1)
('capability', 1)
('and/or', 1)
('business', 1)
('expert', 1)
('federal', 1)
('pattern', 1)
('review', 1)
('/', 1)
('research', 1)
('senior', 1)
('outside', 1)
('investigation', 1)
('concisely', 1)
('conduct', 1)
('new', 1)
('experience', 1)
('numerous', 1)
('full', 1)
('algorithmic', 1)
('ability', 1)
('degree', 1)
('exchange', 1)
('risk analysis', 1)
('leveraging', 1)
('stakeholder', 1)
('deliver', 1)
('understanding', 1)
('implementing', 1)
('job', 1)
('complicated', 1)
('york', 1)
('output', 1)
('regulatory', 1)
('analyses', 1)
('strong', 1)
('change', 1)
('comparison', 1)
('conducting', 1)
('language', 1)
('efficiency', 1)
('business objects', 1)
('trial', 1)
('connection', 1)
('programing', 1)
('software', 1)
('duty', 1)
('among', 1)
('consulting', 1)
(u'Doctor', 1)
('problematic', 1)
('advisor', 1)
('fast-paced', 1)
('primary', 1)
('highly', 1)
('improper', 1)
('peer', 1)
('unix', 1)
('analyzing', 1)
('quantitative analysis', 1)
('market', 1)
('nyse', 1)
('management', 1)
('java', 1)
('publication', 1)
('working', 1)
(u'(5, 10]', 1)
('judgment', 1)
('support', 1)
('structured', 1)
(u'Bachelor', 1)
('regulation', 1)
('card', 1)
('interest', 1)
('combine', 1)
('analyze', 1)
('meeting', 1)
('matlab', 1)
('duties', 1)
('location', 1)
('enforcement', 1)
('therewith.', 1)
('option', 1)
(u'Master', 1)
('tool', 1)
('downtown', 1)
('manipulative', 1)
('disruptive', 1)
('effort', 1)
('present', 1)
('developing', 1)
('work', 1)
('us', 1)
('project', 1)
('matter', 1)
('r', 1)
('bachelors', 1)
('critical', 1)
('behavior', 1)
('grasp', 1)
('demonstrate', 1)
('detailed', 1)
('metric', 1)
('year', 1)
('player', 1)
('engineering', 1)
('minimum', 1)
('advising', 1)
('sas', 1)
('analysis', 1)
('activity', 1)
('clearly', 1)
('finance', 1)
('hone', 1)
('different', 1)
('education', 1)
('monitoring', 1)
('thing', 1)
('studying', 1)
('excel', 1)
('amount', 1)
('surveillance', 1)
('member', 1)
('responsibilities', 1)
('potentially', 1)
('build', 1)
('charging', 1)
('development', 1)
('picture', 1)
('description', 1)
('may', 1)
('assist', 1)
('upon', 1)
('phd', 1)
('regulations', 1)
('accomplish', 1)
('eight', 1)
('purpose', 1)
('curiosity', 1)
('sql', 1)
('law', 1)
('data', 1)
('the', 1)
('structure', 1)
('building', 1)
('volume', 1)
('required', 1)
('statistic', 1)
('rule', 1)
('part', 1)
('financial engineering', 1)
('time', 1)
('quantitative', 1)
('model', 1)
('order', 1)
('external', 1)