('affair', 1)
('development.', 1)
('help', 1)
('office', 1)
('please', 1)
('insight', 1)
('oral', 1)
('competitive', 1)
('influencers', 1)
('founded', 1)
('hiring', 1)
('including', 1)
('world', 1)
('skill', 1)
('research', 1)
('imagined', 1)
('issues', 1)
('ground', 1)
('impact', 1)
('leader', 1)
('group', 1)
('monitor', 1)
('fresh', 1)
('field', 1)
('nearly', 1)
('technique', 1)
('resourcefulness', 1)
('better', 1)
('feel', 1)
('board', 1)
('pursuing', 1)
('poised', 1)
('main', 1)
('might', 1)
('alongside', 1)
('smart', 1)
('designate', 1)
('within', 1)
('client', 1)
('exceptional', 1)
('numerically', 1)
('practice', 1)
('kind', 1)
('framework', 1)
('cutting', 1)
('reputation.', 1)
('commanding', 1)
('hands', 1)
('report', 1)
('using', 1)
('strategic', 1)
('association', 1)
('prominent', 1)
('easily', 1)
('workload', 1)
('like', 1)
('level', 1)
('collection.', 1)
('conceive', 1)
('performing', 1)
('list', 1)
('public', 1)
('capability', 1)
('team', 1)
('output', 1)
('data analytics', 1)
('lantern', 1)
('accessible', 1)
('right', 1)
('nc.', 1)
('people', 1)
('trend', 1)
('advantage.', 1)
('energy', 1)
('idea', 1)
('challenges', 1)
('design', 1)
('perspective', 1)
('year', 1)
('public policy', 1)
('ability', 1)
('ultimately', 1)
('visualize', 1)
('capacity', 1)
('interacting', 1)
('lead', 1)
('served', 1)
('literate', 1)
('since', 1)
('familiarity', 1)
('quantifying', 1)
('multifaceted', 1)
('method', 1)
('written', 1)
('transmit', 1)
('resourceful', 1)
('new', 1)
('issue', 1)
('across', 1)
(u'(10, 15]', 1)
('10+', 1)
('we', 1)
('stakeholder', 1)
('statistically', 1)
('business', 1)
('data scientist', 1)
('c-suites', 1)
('deliver', 1)
('enhance', 1)
('expansion', 1)
('delivering', 1)
('senior-level', 1)
('leadership', 1)
('york', 1)
('key', 1)
('humility', 1)
('news', 1)
('100', 1)
('strong', 1)
('improve', 1)
('about', 1)
('talent', 1)
('extension', 1)
('package', 1)
('receive', 1)
('further.', 1)
('industry', 1)
('positioning', 1)
('equal', 1)
('experience', 1)
('angeles', 1)
('mentor', 1)
('context', 1)
('signature', 1)
('action', 1)
('attributes', 1)
('implement', 1)
('objectives', 1)
('consulting', 1)
('curiosity', 1)
('facility', 1)
('pov', 1)
('communication', 1)
('data science', 1)
('manage', 1)
('washington', 1)
('one', 1)
('frameworks.', 1)
('analysis.', 1)
('aptitude', 1)
('respect', 1)
('valuable', 1)
('strategy', 1)
('quality', 1)
('u', 1)
('qlikview', 1)
('city', 1)
('confidence', 1)
('wanted', 1)
('service', 1)
('needed', 1)
(u'(5, 10]', 1)
('leading', 1)
('create', 1)
('question', 1)
('philadelphia', 1)
('next', 1)
('los', 1)
('Bachelor', 1)
('way', 1)
('analyze', 1)
('start', 1)
('reputational', 1)
('firm', 1)
('ago', 1)
('medium', 1)
('complete', 1)
('tool', 1)
('reporting.', 1)
('always', 1)
('asheville', 1)
('craft', 1)
('behalf', 1)
('external', 1)
('focusing', 1)
('capturing', 1)
('high', 1)
('clients.', 1)
('data collection', 1)
('tank', 1)
('data visualization', 1)
('developing', 1)
('consultant', 1)
("clients'", 1)
('project', 1)
('compensation', 1)
('today', 1)
('attention', 1)
('visit', 1)
('growing', 1)
('meet', 1)
('specialized', 1)
('address', 1)
('philadelphia.', 1)
('model', 1)
('dedicated', 1)
('preeminent', 1)
('processing', 1)
('process', 1)
('statistic', 1)
('influence', 1)
('edge', 1)
('comfortable', 1)
('globally', 1)
('bias', 1)
('policymakers', 1)
('c-suite', 1)
('partner', 1)
('work', 1)
('fluency', 1)
('management.', 1)
('capture', 1)
('develop', 1)
('built', 1)
('person', 1)
('corporation', 1)
('make', 1)
('comfort', 1)
('excel', 1)
('tableau', 1)
('www.highlanterngroup.com', 1)
('power', 1)
('located', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('build', 1)
('natural language processing', 1)
('creatively', 1)
('performance', 1)
('eight', 1)
('corporate', 1)
('development', 1)
('care', 1)
('product', 1)
('finish', 1)
('information', 1)
('models', 1)
('problem-solving', 1)
('use', 1)
('excellence.', 1)
('dc', 1)
('driven', 1)
("hlg's", 1)
('ceos', 1)
('position', 1)
('phase', 1)
('realm', 1)
('numerous', 1)
('understand', 1)
('building', 1)
('thought', 1)
('insights.', 1)
('in', 1)
('for', 1)
('sectors', 1)
('light', 1)
('business strategy', 1)
('analysis', 1)
('think', 1)
('actionable', 1)
('inform', 1)
('reputation', 1)
('solve', 1)
('push', 1)
('quantitative', 1)
('the', 1)
('2009', 1)
('blend', 1)
('impactful', 1)
('gain', 1)