('science', 1)
('represent', 1)
('area.', 1)
('code', 1)
('help', 1)
('crystal ball', 1)
('friction', 1)
('influencers', 1)
('node.js', 1)
('edge', 1)
('manager', 1)
('concept', 1)
('hack-a-thons', 1)
('aspect', 1)
('innovative', 1)
('love', 1)
('skill', 1)
('overflow', 1)
('developer', 1)
('contributing', 1)
('derive', 1)
('knowledge', 1)
('practice', 1)
('solving', 1)
('including', 1)
('writing', 1)
('better', 1)
('platform', 1)
('expertise.', 1)
('adoption', 1)
('meet-ups', 1)
('enthusiasm', 1)
('digital', 1)
('presentation', 1)
('data science', 1)
('first', 1)
('it.', 1)
('case', 1)
('good', 1)
('ios', 1)
('around', 1)
('get', 1)
('python', 1)
('you', 1)
('advocate', 1)
('background', 1)
('watson', 1)
('cutting', 1)
('know', 1)
('they', 1)
('using', 1)
('day', 1)
('pre-beta', 1)
('cognitive', 1)
('success', 1)
('technology.', 1)
('youll', 1)
('identifying', 1)
('list', 1)
('50', 1)
('relentlessly', 1)
('large', 1)
('audience', 1)
('demonstrated', 1)
('team', 1)
('become', 1)
('data analytics', 1)
('paramount.', 1)
('art', 1)
('trend', 1)
('creation', 1)
('startup', 1)
('idea', 1)
('solution', 1)
('prototyping', 1)
('individual', 1)
('are', 1)
('eliminating', 1)
('authenticity', 1)
('5', 1)
('event', 1)
(u'(2, 5]', 1)
('subject', 1)
('hacker', 1)
('specific', 1)
('what', 1)
('and/or', 1)
('business', 1)
('for', 1)
('untapped', 1)
('broad', 1)
('+', 1)
('familiarity', 1)
('integration', 1)
('best', 1)
('research', 1)
('increase', 1)
('line', 1)
('encourage', 1)
('passion', 1)
('market', 1)
('new', 1)
('content', 1)
('cause', 1)
('leader', 1)
('participation', 1)
('collateral', 1)
('we', 1)
('who', 1)
('hero', 1)
('extend', 1)
('missing', 1)
('marketing', 1)
('platform.', 1)
('job', 1)
('html5', 1)
('key', 1)
('others', 1)
('article', 1)
('along', 1)
('strong', 1)
('facilitating', 1)
('improve', 1)
('communities.', 1)
('training', 1)
('engage', 1)
('service', 1)
('discern', 1)
('involved', 1)
('industry', 1)
('30', 1)
('experience', 1)
('creates', 1)
('etc', 1)
('renew', 1)
('senior', 1)
('logic', 1)
('azure', 1)
('facilitate', 1)
('create', 1)
('software', 1)
('bluemix', 1)
('consulting', 1)
('useful', 1)
('groups', 1)
('partnering', 1)
('communication', 1)
('app', 1)
('skilled', 1)
('primary', 1)
('community', 1)
('notch', 1)
('satisfaction', 1)
('google', 1)
('1st', 1)
('your', 1)
('cloud', 1)
('speak', 1)
('conference', 1)
('use', 1)
('management', 1)
('java', 1)
('publishing', 1)
('working', 1)
('area', 1)
('opportunity', 1)
('top', 1)
('engagement', 1)
('apps', 1)
('devops', 1)
('least', 1)
('stack', 1)
('doing', 1)
('Bachelor', 1)
('workshop', 1)
('interest', 1)
('time', 1)
('position.', 1)
('role.', 1)
('company', 1)
('on-line', 1)
('speaking', 1)
('strives', 1)
('engine', 1)
('ecod', 1)
('building', 1)
('offering', 1)
('open source', 1)
('successful', 1)
('ruby rails', 1)
('tool', 1)
('converse', 1)
('serve', 1)
('c', 1)
('presentation skills', 1)
('github', 1)
('understand', 1)
('learning/artificial', 1)
('softlayer', 1)
('technologies', 1)
('role', 1)
('ruby', 1)
('potential', 1)
('present', 1)
('must', 1)
('customer', 1)
('organizations.', 1)
('ibm', 1)
('pursue', 1)
('local', 1)
('inside', 1)
('work', 1)
('advocacy', 1)
('machine learning', 1)
('excitement', 1)
('matter', 1)
('future', 1)
('compute', 1)
('artificial intelligence', 1)
('developers.', 1)
('learn', 1)
('demonstrate', 1)
('problem', 1)
('voice', 1)
('example', 1)
('proof', 1)
('program', 1)
('aws', 1)
('project', 1)
('computing', 1)
('demo', 1)
('year', 1)
('share', 1)
('deep', 1)
('parse', 1)
('connect', 1)
('expertise', 1)
('at', 1)
('you.', 1)
('partner', 1)
('ibm.', 1)
('serendipity', 1)
('commit/review/fix', 1)
('technology', 1)
('well', 1)
('native', 1)
('gaze', 1)
('participating', 1)
('educational', 1)
('engages', 1)
('genuine', 1)
('relationship', 1)
('member', 1)
('user experience', 1)
('demonstration', 1)
('make', 1)
('exceptional', 1)
('able', 1)
('range', 1)
('write', 1)
('application', 1)
('responsibilities', 1)
('client', 1)
('interact', 1)
('build', 1)
('online', 1)
('android', 1)
('maintain', 1)
('brand', 1)
('development', 1)
('evangelist', 1)
('material', 1)
('conferences.', 1)
('attend', 1)
('multi-channel', 1)
('iot', 1)
('reach', 1)
('proactively', 1)
('helping', 1)
('user', 1)
('curiosity', 1)
('develop', 1)
('engagements', 1)
('measured', 1)
('class', 1)
('expand', 1)
('goal', 1)
('a', 1)
('value', 1)
('opportunities/identify', 1)
('task', 1)
('faster', 1)
('scenario', 1)
('mobile', 1)
('resolving', 1)
('drive', 1)
('ocean', 1)
('thought', 1)
('depth', 1)
('advocates', 1)
('presenting', 1)
('enterprise', 1)
('organization', 1)
('the', 1)
('looking', 1)
('mailing', 1)
('technical', 1)