('', 1)
('btq', 1)
('achieved', 1)
('mission', 1)
('value-added', 1)
('initiative', 1)
('maximize', 1)
('home', 1)
('financial', 1)
('billing', 1)
('managing', 1)
('nys', 1)
('Bachelor', 1)
('viability', 1)
('ny', 1)
('state', 1)
('program', 1)
('health', 1)
('new', 1)
('effectiveness', 1)
(u'[0]', 1)
('patient', 1)
('finance', 1)
('homes.', 1)
('read', 1)
('job', 1)
('york', 1)
('particular', 1)
('report', 1)
('data', 1)
('reporting.', 1)
('the..', 1)
('this', 1)
('ensure', 1)
('team', 1)
('the', 1)
('providing', 1)