('', 1)
('ny', 1)
('all', 1)
('code', 1)
('background', 1)
('nosql', 1)
('object', 1)
('excel', 1)
('dynamic', 1)
('competitive', 1)
('existing', 1)
('executing', 1)
('executed', 1)
('including', 1)
('aspect', 1)
('tick/market', 1)
('skill', 1)
('multi-threaded', 1)
('developer', 1)
('current', 1)
('knowledge', 1)
('candidate', 1)
('also', 1)
('time series analysis', 1)
('explain', 1)
('technique', 1)
('statistical/mathematical', 1)
('opportunities', 1)
('writing', 1)
('environment', 1)
('team.', 1)
('candidates', 1)
('systems', 1)
('equity', 1)
('extensive', 1)
('include', 1)
('junit', 1)
('awareness', 1)
('computer science', 1)
('good', 1)
('exceptional', 1)
('data/statistical', 1)
('desirable', 1)
('practice', 1)
('salesperson', 1)
('they', 1)
('progress', 1)
('report', 1)
('using', 1)
('execution', 1)
('advanced', 1)
('reusable', 1)
('confidentially', 1)
('masters', 1)
('like', 1)
('micro-structure', 1)
('edge', 1)
('signal', 1)
('performing', 1)
('unix', 1)
('large', 1)
('realistic', 1)
('paper', 1)
('team', 1)
('require', 1)
('requirement', 1)
('statistical', 1)
('people', 1)
('trend', 1)
('testing', 1)
('idea', 1)
('related', 1)
('growth', 1)
('trading', 1)
('pricing', 1)
('year', 1)
('our', 1)
('best', 1)
('techniques', 1)
('established', 1)
('shown', 1)
('and/or', 1)
('business', 1)
('join', 1)
('familiarity', 1)
('integration', 1)
('research', 1)
('looking', 1)
('r', 1)
('training/degrees/experience', 1)
('select', 1)
('new', 1)
('tca', 1)
('across', 1)
('electronic trading', 1)
('we', 1)
('data analysis', 1)
('algorithmic', 1)
('ability', 1)
('degree', 1)
('resume', 1)
('timeline', 1)
('data scientist', 1)
('however', 1)
('data structures', 1)
('job', 1)
('york', 1)
('consideration', 1)
('estimate', 1)
('strong', 1)
('improve', 1)
('software development', 1)
('about', 1)
('quant.', 1)
('retained', 1)
('working', 1)
('language', 1)
('technical', 1)
('similar', 1)
('industry', 1)
('programming', 1)
('bachelor', 1)
('experience', 1)
('practical', 1)
('prior', 1)
('amount', 1)
('plus', 1)
('usually', 1)
('analysis', 1)
('expression', 1)
('or', 1)
('software', 1)
('researching', 1)
('own', 1)
('confidentiality', 1)
(u'Doctor', 1)
('opportunities.', 1)
('demonstrable', 1)
('one', 1)
('electronic/algorithmic', 1)
('microstructure', 1)
('directly', 1)
('financial mathematics', 1)
('accountability', 1)
('quantitative analysis', 1)
('along', 1)
('market', 1)
('trade', 1)
('undergone', 1)
('statistics', 1)
('java', 1)
('would', 1)
('distinct', 1)
('system', 1)
('trading systems', 1)
('strategy', 1)
('regression analysis', 1)
(u'Bachelor', 1)
('interest', 1)
('applying', 1)
('white', 1)
('operations research', 1)
('matlab', 1)
('firm', 1)
('0-5', 1)
('self-motivated', 1)
('2-5', 1)
('tool', 1)
('continuous', 1)
('full-time', 1)
('part', 1)
('automated', 1)
('regression', 1)
('level', 1)
('ee computer science', 1)
('exhaustive', 1)
('must', 1)
('hire', 1)
('culture.', 1)
('data visualization', 1)
('roles', 1)
('developing', 1)
('this', 1)
('challenge', 1)
('work', 1)
(u'(2, 5]', 1)
('machine learning', 1)
('project', 1)
('matter', 1)
('future', 1)
('ongoing', 1)
('artificial intelligence', 1)
('quantitative research', 1)
('following', 1)
('design', 1)
('providing', 1)
('treated', 1)
('tca.', 1)
('debugging', 1)
('market data', 1)
(u'Master', 1)
('process', 1)
(u'(0, 2]', 1)
('statistic', 1)
('it', 1)
('involve', 1)
('statistical analysis', 1)
('documenting', 1)
('in', 1)
('specific', 1)
('education', 1)
('match', 1)
('clearly', 1)
('c++/c', 1)
('large data set', 1)
('us', 1)
('object-oriented', 1)
('provide', 1)
('technology', 1)
('ensuring', 1)
('responsible', 1)
('-', 1)
('utilize', 1)
('offerings.', 1)
('oriented', 1)
('field', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('build', 1)
('phd', 1)
('performance', 1)
('appreciate', 1)
('development', 1)
('collaborative', 1)
('customize', 1)
('contacted.', 1)
('1-3', 1)
('outcome', 1)
('upon', 1)
('communicate', 1)
('stay', 1)
('aspire', 1)
("client's", 1)
('client', 1)
('plan', 1)
('significant', 1)
('quantitative', 1)
('robust', 1)
('formal', 1)
('data', 1)
('structure', 1)
('cycle', 1)
('building', 1)
('task', 1)
('whose', 1)
('algorithm', 1)
('database', 1)
('object oriented design', 1)
('goal', 1)
('required', 1)
('well', 1)
('unit testing', 1)
('etc.', 1)
('efficient', 1)
('maintain', 1)
('principle', 1)
('savvy', 1)
('position', 1)
('talented', 1)
('order', 1)