('currently', 1)
('oscar-winners', 1)
('global', 1)
('dynamic', 1)
('competitive', 1)
('scientist', 1)
('identify', 1)
('solutions', 1)
('statistical', 1)
('innovative', 1)
('query', 1)
('skill', 1)
('integrity', 1)
('find', 1)
('impact', 1)
('1', 1)
('group', 1)
('knowledge', 1)
('inspiration', 1)
('field', 1)
('tv', 1)
('technique', 1)
('statistical/mathematical', 1)
('employer', 1)
('environment', 1)
('source', 1)
('computer science software engineering', 1)
('gem', 1)
('machine learning statistics', 1)
('role', 1)
('hidden', 1)
('data science', 1)
('computer science', 1)
('designs', 1)
('good', 1)
('hit', 1)
('advantage', 1)
('get', 1)
('read', 1)
('preferred', 1)
('problem-solving', 1)
('using', 1)
('advanced', 1)
('areas', 1)
('experiencing', 1)
('solution', 1)
('teams', 1)
('capability', 1)
('harpercollins', 1)
('team', 1)
('works', 1)
('enjoy', 1)
('predictive', 1)
('right', 1)
('art', 1)
('fascinating', 1)
('series', 1)
('creation', 1)
('evolving', 1)
('related', 1)
('machine learning data mining', 1)
('software design', 1)
('analytics', 1)
('thinker', 1)
('design', 1)
('pricing', 1)
('year', 1)
('extract', 1)
('large', 1)
('scale', 1)
('business', 1)
('driving', 1)
('team building', 1)
('pattern', 1)
('decision', 1)
('beaten', 1)
('publish', 1)
('creative', 1)
('contributing', 1)
('hungry', 1)
('passion', 1)
('international', 1)
('method', 1)
('demonstrated', 1)
('architecture', 1)
('publishers', 1)
('we', 1)
('stakeholder', 1)
('build model', 1)
('ability', 1)
('degree', 1)
('maintains', 1)
('understanding', 1)
('fun', 1)
('ask', 1)
('path', 1)
('exciting', 1)
('change', 1)
('helping', 1)
('passionate', 1)
('language', 1)
('applications', 1)
('many', 1)
('industry', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('range', 1)
('improves', 1)
('act', 1)
('via', 1)
('love', 1)
('large-scale', 1)
('powerhouse.', 1)
('within', 1)
('coding', 1)
('set', 1)
('data mining', 1)
('wider', 1)
('software engineering', 1)
('market', 1)
('publishing', 1)
('working', 1)
('analytic', 1)
('data', 1)
('computing', 1)
('question', 1)
('system', 1)
('partnership', 1)
('Bachelor', 1)
('2', 1)
('interest', 1)
('advanced analytics', 1)
('hollywood', 1)
('prototype', 1)
('bubble', 1)
('today', 1)
('self-motivated', 1)
('contribute', 1)
('automate', 1)
('form', 1)
('started', 1)
('company', 1)
('innovate', 1)
('sophisticated', 1)
('module', 1)
('presents.', 1)
('ee computer science', 1)
('insights', 1)
('builds', 1)
('challenge', 1)
('machine learning', 1)
('data architecture', 1)
('learn', 1)
('pioneered', 1)
('making', 1)
('libraries/applications', 1)
('gone', 1)
('outstanding', 1)
('process', 1)
(u'(0, 2]', 1)
('start-up', 1)
('modern', 1)
('general', 1)
('player', 1)
('medium', 1)
('in', 1)
('blockbuster', 1)
('technology', 1)
('if', 1)
('huge', 1)
('different', 1)
('comfortable', 1)
('combination', 1)
('insight', 1)
('provide', 1)
('seeking', 1)
('statistical/machine', 1)
('mid', 1)
('thorough', 1)
('member', 1)
('how', 1)
('book', 1)
('pivotal', 1)
('build', 1)
('digital', 1)
('tool', 1)
('development', 1)
('evolve', 1)
('play', 1)
('literature', 1)
('multiple', 1)
('driven', 1)
('state-of-the-art', 1)
('uses', 1)
('significant', 1)
('whole.', 1)
('opportunity', 1)
('model', 1)
('recent', 1)
('a', 1)
('algorithm', 1)
('database', 1)
('meticulous', 1)
('statistic', 1)
('drive', 1)
('actionable', 1)
('object-oriented', 1)
('principle', 1)
('the', 1)
('function.', 1)
('typical', 1)