('science', 1)
('all', 1)
('currently', 1)
('react', 1)
('office', 1)
('acceptance', 1)
('using', 1)
(u'insight', 1)
('vary', 1)
('employer.', 1)
('manages', 1)
('including', 1)
('statistical', 1)
('committed', 1)
('skill', 1)
('integrity', 1)
('increase', 1)
('based', 1)
('knowledge', 1)
('big data', 1)
('personal', 1)
('technique', 1)
('education', 1)
('time.', 1)
('junior', 1)
('better', 1)
('analytic', 1)
('potential', 1)
('position.', 1)
('empower', 1)
('5', 1)
('take', 1)
('real', 1)
('manage', 1)
('exceptional', 1)
('python', 1)
('evaluate', 1)
('continues', 1)
('advice.', 1)
('preferred', 1)
('qualified', 1)
('deployment', 1)
('38926br', 1)
('difference', 1)
('harford', 1)
('advanced', 1)
('analysis', 1)
('resource', 1)
('technology.', 1)
('evaluation', 1)
('communicate', 1)
('form.', 1)
('summary', 1)
('large', 1)
('benefit', 1)
('world-class', 1)
('either', 1)
('team', 1)
('analytical', 1)
('mathematical', 1)
('predictive', 1)
('strongly', 1)
('verbal', 1)
('people', 1)
('generation', 1)
('creation', 1)
('idea', 1)
('related', 1)
('solution', 1)
('culture', 1)
('cutting', 1)
('individual', 1)
(u'Master', 1)
('result', 1)
('enhanced', 1)
('year', 1)
('job.', 1)
('employment', 1)
('click', 1)
(u'(2, 5]', 1)
('wellesley', 1)
('solutions.', 1)
('what', 1)
('and/or', 1)
('degree', 1)
('lead', 1)
('programming languages', 1)
('demonstrates', 1)
('review', 1)
('req', 1)
('/', 1)
('looking', 1)
('may', 1)
('written', 1)
('r', 1)
('health', 1)
('performs', 1)
('new', 1)
('approach', 1)
('method', 1)
('demonstrated', 1)
('we', 1)
('ability', 1)
('business', 1)
('eligibility', 1)
('ph.d.', 1)
('leveraging', 1)
('data scientist', 1)
('languages.', 1)
('ma', 1)
('efficiency', 1)
('statistical method', 1)
('mentoring', 1)
('york', 1)
('meet', 1)
('peer', 1)
('consideration', 1)
('techniques.', 1)
('strong', 1)
('come', 1)
('generate', 1)
('improve', 1)
('proficiency', 1)
('skills.', 1)
('language', 1)
('technical', 1)
('across', 1)
('inspired', 1)
('marketing analytics', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('creates', 1)
('outcomes.', 1)
('healthier', 1)
('mentor', 1)
('context', 1)
('action', 1)
('status.', 1)
('support', 1)
('industry.', 1)
('behaves', 1)
('regardless', 1)
(u'Doctor', 1)
('color', 1)
('data science', 1)
('within', 1)
('highly', 1)
('communities.', 1)
('healthcare.', 1)
('problem solving', 1)
('modeling', 1)
('new/enhanced', 1)
('quality', 1)
('select', 1)
('ct', 1)
('management', 1)
('additional', 1)
('acts', 1)
('area', 1)
('opportunity', 1)
('objectives', 1)
('structured', 1)
('.', 1)
('technical/business', 1)
('live', 1)
('master', 1)
('achievement', 1)
('veteran', 1)
('advanced analytics', 1)
('health services', 1)
('analyze', 1)
('organization.', 1)
('tools.', 1)
('function', 1)
('testing', 1)
('growth', 1)
('globe.', 1)
('business problem', 1)
('successful', 1)
('company', 1)
('statistical model', 1)
('delivery', 1)
('outcome', 1)
('engage', 1)
('understand', 1)
('external', 1)
('excellent', 1)
('tableau.', 1)
('utilizing', 1)
('customer', 1)
('determines', 1)
('algorithm', 1)
('developing', 1)
('this', 1)
('characteristic', 1)
('recruit', 1)
('value', 1)
('machine learning', 1)
('project', 1)
('receive', 1)
('organizational leadership', 1)
('future', 1)
('exploration', 1)
('applies', 1)
('making', 1)
('providing', 1)
('specialized', 1)
('disabilities', 1)
('care', 1)
('optimize', 1)
('non-technical', 1)
('in-depth', 1)
('associated', 1)
('lives', 1)
('experience.', 1)
('involving', 1)
('share', 1)
('edge', 1)
('affirmative', 1)
('heard', 1)
('woman', 1)
('expertise', 1)
('statistical analysis', 1)
('sas', 1)
('partner', 1)
('voice', 1)
('interacts', 1)
('id', 1)
('information', 1)
('re-shape', 1)
('develop', 1)
('specialization', 1)
('areas.', 1)
('provide', 1)
('technology', 1)
('make', 1)
('predictive modeling', 1)
('-', 1)
('hadoop', 1)
('needs.', 1)
('member', 1)
('ny', 1)
('complex', 1)
('role', 1)
('build', 1)
('pivotal', 1)
('performance', 1)
('unstructured data', 1)
('responsible', 1)
('workplace', 1)
('organization', 1)
('play', 1)
('multiple', 1)
('fundamental', 1)
('capture', 1)
('job', 1)
('segmentation.', 1)
('reporting', 1)
('tool', 1)
('affordability', 1)
('excellence.', 1)
('mathematical analysis', 1)
('location.', 1)
('develops', 1)
('products.', 1)
('rigor', 1)
('internal', 1)
('sql', 1)
('decision', 1)
('america', 1)
('data', 1)
('model', 1)
('w/business', 1)
('built', 1)
('building', 1)
('collaborate', 1)
('task', 1)
('sources.', 1)
('faster', 1)
('scenario', 1)
('diversity', 1)
('amount', 1)
('applicant', 1)
('drive', 1)
('together', 1)
('aetna', 1)
('large data set', 1)
('client', 1)
('solve', 1)
('progressively', 1)
('components', 1)
('healthcare', 1)
('position', 1)
('the', 1)
('consumer', 1)
('background/experience', 1)
('gain', 1)