('help', 1)
('trend', 1)
('group.', 1)
('application.', 1)
('integration', 1)
('analytics', 1)
('as', 1)
('your', 1)
('engineer', 1)
('delivered', 1)
('mine data', 1)
('develop', 1)
('working', 1)
('pattern', 1)
('system', 1)
('Bachelor', 1)
('scientists', 1)
('responsibility', 1)
('you', 1)
('main', 1)
(u'[0]', 1)
('product', 1)
(u'insight', 1)
('users', 1)
('data scientist', 1)
('part', 1)
('closely', 1)
('designers', 1)
('data', 1)
('flagship', 1)
('products', 1)
('engineers', 1)
('software', 1)