('unsolicited', 1)
('code', 1)
('data scientist', 1)
('help', 1)
('insight', 1)
('existing', 1)
('founded', 1)
('bring', 1)
('manager', 1)
('statistical', 1)
('query', 1)
('research', 1)
('find', 1)
('decade', 1)
('feedback', 1)
('analytic', 1)
('field', 1)
('interesting', 1)
('solving', 1)
('topological', 1)
('platform', 1)
('post-', 1)
('matlab', 1)
('top-tier', 1)
('alter', 1)
(u'(2, 5]', 1)
('4+', 1)
('pre-', 1)
('collaborate', 1)
('python', 1)
('practice', 1)
('framework', 1)
('analyzed.', 1)
('using', 1)
("customer's", 1)
('stanford', 1)
('scikit-learn', 1)
('solid', 1)
('common', 1)
('team', 1)
('analytical', 1)
('become', 1)
('obscure', 1)
('passionate', 1)
('familiarly', 1)
('financial', 1)
('cross-functional', 1)
('discover', 1)
('related', 1)
('analytics', 1)
('data analysis', 1)
(u'Master', 1)
('year', 1)
('our', 1)
(u'panda', 1)
('best', 1)
('subject', 1)
('fundamentally', 1)
('lead', 1)
('please', 1)
('continually', 1)
('vcs', 1)
('experimentation', 1)
('approach', 1)
('financial services', 1)
('pioneering', 1)
('core', 1)
('models.', 1)
('scientific', 1)
('resume', 1)
('darpa', 1)
('tda', 1)
('best-of-breed', 1)
('understanding', 1)
('job', 1)
('leadership', 1)
('spark', 1)
('change', 1)
('revolutionary', 1)
('great', 1)
('peer-reviewed', 1)
('technical', 1)
('industry', 1)
('30', 1)
('funded', 1)
('presentations', 1)
('applications.', 1)
('resumes.', 1)
('resumes', 1)
('efforts', 1)
('automatically', 1)
('ability', 1)
('necessary', 1)
(u'Doctor', 1)
('data science', 1)
('nsf', 1)
('one', 1)
('inquisitive', 1)
('thought leadership', 1)
('initiative', 1)
('aptitude', 1)
('clarity', 1)
('your', 1)
('engineer', 1)
('fee', 1)
('java', 1)
('publication', 1)
('to', 1)
('data', 1)
('interact', 1)
('creativity', 1)
("world's", 1)
('quantitative', 1)
('master', 1)
('information technology', 1)
('way', 1)
('forward', 1)
('translate', 1)
('speaking', 1)
("we're", 1)
('serve', 1)
('employees.', 1)
('idea', 1)
('understand', 1)
('prototype', 1)
('information.', 1)
('customer', 1)
('datasets', 1)
('unify', 1)
('toolkits', 1)
('culture', 1)
('this', 1)
('us', 1)
('machine learning', 1)
('matter', 1)
('r', 1)
('exploration', 1)
('ms', 1)
('following', 1)
('problem', 1)
('providing', 1)
('institute', 1)
('relaying', 1)
('accept', 1)
('as', 1)
('need', 1)
('agency', 1)
('information', 1)
('data.', 1)
('develop', 1)
('perform', 1)
('make', 1)
('responsible', 1)
('hadoop', 1)
('write', 1)
('application', 1)
('responsibilities', 1)
('complex', 1)
('build', 1)
('you', 1)
('techniques', 1)
("ayasdi's", 1)
('product', 1)
('advocate', 1)
('c/c++', 1)
('recruitment', 1)
('phd', 1)
('user', 1)
('organization', 1)
('services', 1)
('requirements', 1)
('opportunity', 1)
('contribution', 1)
('building', 1)
('assisting', 1)
('platform.', 1)
('expert', 1)
('algorithm', 1)
('well', 1)
('sale', 1)
('analysis', 1)
('alias', 1)
('directly', 1)
('without', 1)
('solve', 1)
('ayasdi', 1)
('position', 1)
('2008', 1)
('travel', 1)