('nlp', 1)
('all', 1)
('serving', 1)
('consider', 1)
('office', 1)
('indoor', 1)
('competitive', 1)
('month', 1)
('via', 1)
('ice', 1)
('ping-pong', 1)
('innovative', 1)
('skill', 1)
('contributions', 1)
('millisecond', 1)
('content', 1)
('generous', 1)
('snack', 1)
('based', 1)
('knowledge', 1)
('big data', 1)
('application', 1)
('technique', 1)
('fruit', 1)
('d3.js', 1)
('thousand', 1)
('platform', 1)
('production', 1)
('top-tier', 1)
('partake', 1)
('5', 1)
('data-points', 1)
('local', 1)
('match', 1)
('data mining machine learning', 1)
('data-driven', 1)
('coffee', 1)
('ad-serving', 1)
('code', 1)
('python', 1)
('increase', 1)
('natural language processing', 1)
('preferred', 1)
('dart', 1)
('unstructured', 1)
('lunch', 1)
('every', 1)
('party', 1)
('using', 1)
('applied math', 1)
('day', 1)
('advanced', 1)
('like', 1)
('several', 1)
(u'bayesian method', 1)
('open-source', 1)
('identifying', 1)
('wellness', 1)
('citibike', 1)
('solution', 1)
('yield', 1)
('fairs', 1)
('twice', 1)
('audience', 1)
('sane', 1)
('terabyte', 1)
('pulsepoint', 1)
('team', 1)
('analytical', 1)
('data analytics', 1)
('mean', 1)
('week', 1)
('programmatic', 1)
('right', 1)
('art', 1)
('sabbatical', 1)
('hundred', 1)
('competition', 1)
('second', 1)
(u'Master', 1)
('candy', 1)
('year', 1)
('our', 1)
('stack', 1)
('ms/phd', 1)
('employment', 1)
(u'(2, 5]', 1)
('scale', 1)
('factors', 1)
('decision', 1)
('currently', 1)
('investigate', 1)
('per', 1)
('research', 1)
('big data analytics', 1)
('everything', 1)
('health', 1)
('beer-o-clock', 1)
('new', 1)
('tournaments', 1)
('wide', 1)
('core', 1)
('creating', 1)
('exchange', 1)
('data scientist', 1)
('journal', 1)
('processing', 1)
('deliver', 1)
('free', 1)
('discount', 1)
('operating', 1)
('york', 1)
('bs', 1)
('active', 1)
('pac-man', 1)
('come', 1)
('problem', 1)
('change', 1)
('marketing.', 1)
('about', 1)
('engage', 1)
('benefits', 1)
('working', 1)
('data visualization', 1)
('extending', 1)
('curation', 1)
('industry', 1)
('experience', 1)
('3+', 1)
('turn', 1)
('range', 1)
('birthday', 1)
('advertising', 1)
('training', 1)
('complimentary', 1)
('software', 1)
('industrial', 1)
('presence', 1)
('grade', 1)
('communication', 1)
('data science', 1)
('fitness', 1)
('next-gen', 1)
('community', 1)
('system', 1)
('ml', 1)
('learning', 1)
('data mining', 1)
('nysc', 1)
('image processing', 1)
('market', 1)
('shape-up', 1)
('conference', 1)
('rely', 1)
('basketball', 1)
('targeting', 1)
('service', 1)
('powered', 1)
('deep learning', 1)
('constantly', 1)
('vacation', 1)
('submit', 1)
('sports', 1)
('online advertising', 1)
('handles', 1)
('program', 1)
('interest', 1)
('collected', 1)
('flexible', 1)
('returns', 1)
('selects', 1)
('war', 1)
('happy', 1)
('building', 1)
('data infrastructure', 1)
('publisher', 1)
('club', 1)
('company', 1)
('full-time', 1)
('impression-level', 1)
('hive', 1)
('github', 1)
('link', 1)
('excellent', 1)
('focusing', 1)
('tensorflow', 1)
('must', 1)
('evolves', 1)
('datasets', 1)
('join', 1)
('hour', 1)
('structured', 1)
('applied mathematics', 1)
('work', 1)
('value', 1)
('machine learning', 1)
('project', 1)
('optimization', 1)
('publications', 1)
('evaluates', 1)
('distribution', 1)
('impala', 1)
('interactive', 1)
('layer', 1)
('applicant', 1)
('challenging', 1)
('enriching', 1)
('awesome', 1)
('modern', 1)
('deep', 1)
('sample', 1)
('scheduling', 1)
('problem solving', 1)
('401k', 1)
('applied mathematics statistics', 1)
('at', 1)
('ready', 1)
('analysis', 1)
('modeling', 1)
('technology', 1)
('plan', 1)
('months/years', 1)
('if', 1)
('stack.', 1)
('high', 1)
('requirements', 1)
('author', 1)
('impact', 1)
('holiday', 1)
('predictive modeling', 1)
('hadoop', 1)
('access', 1)
('machine', 1)
('sciences', 1)
('responsibilities', 1)
('meet', 1)
('speaker', 1)
('insights', 1)
('machine-learning', 1)
('production-grade', 1)
('cream', 1)
('ingesting', 1)
('web', 1)
('dozen', 1)
('brand', 1)
('profile', 1)
('product', 1)
('optimizes', 1)
('drink', 1)
('paid', 1)
('numpy/scipy/pandas/sklearn', 1)
('helping', 1)
('informs', 1)
('membership', 1)
('fridays', 1)
('allowing', 1)
('astronomy', 1)
('opportunity', 1)
('response', 1)
(u'physic', 1)
('efficiently', 1)
('billion', 1)
('bar', 1)
('demand', 1)
('transaction', 1)
('salary', 1)
('mathematics statistics', 1)
('considered', 1)
('corporate', 1)
('space', 1)
('statistic', 1)
('fuse', 1)
('actionable', 1)
('academic', 1)
('fundamental', 1)
('time', 1)
('nyc', 1)
('professional', 1)
('the', 1)
('production-based', 1)
('physics', 1)
('computer science', 1)