('', 1)
('all', 1)
('currently', 1)
('office', 1)
('being', 1)
('percent', 1)
(u'insight', 1)
('vary', 1)
('predictive modeling', 1)
('product', 1)
('manager', 1)
('scientist', 1)
('aspect', 1)
('committed', 1)
('customer insight', 1)
('integrity', 1)
('actionable', 1)
('make', 1)
('25', 1)
('unique', 1)
('group', 1)
('knowledge', 1)
('big data', 1)
('title', 1)
('implementation', 1)
('technique', 1)
('education', 1)
('time.', 1)
('employer', 1)
('better', 1)
('platform', 1)
('internal', 1)
('position.', 1)
('location', 1)
('lives', 1)
('role', 1)
(u'[0]', 1)
('innovation', 1)
('real', 1)
('someone', 1)
('exceptional', 1)
('python', 1)
('components', 1)
('professional', 1)
('continues', 1)
('scalable', 1)
('preferred', 1)
('band', 1)
('cutting', 1)
('deployment', 1)
('supervisory', 1)
('using', 1)
('part', 1)
('difference', 1)
('timely', 1)
('analysis', 1)
('masters', 1)
('level', 1)
('fast-paced', 1)
('flexibility', 1)
('problems.', 1)
('solution', 1)
('hive', 1)
('summary', 1)
('eeo', 1)
('world-class', 1)
('either', 1)
('sql', 1)
('team', 1)
('quick', 1)
('end-to-end', 1)
('passionate', 1)
('aetnas', 1)
('data analytics', 1)
('predictive', 1)
('requirement', 1)
('verbal', 1)
('people', 1)
('generation', 1)
('creation', 1)
('idea', 1)
('related', 1)
('culture', 1)
('individual', 1)
(u'Master', 1)
('result', 1)
('year', 1)
('job.', 1)
('employment', 1)
('click', 1)
('wellesley', 1)
('what', 1)
('degree', 1)
('programming languages', 1)
('quality', 1)
('decision', 1)
('req', 1)
('benefit', 1)
('looking', 1)
('senior', 1)
('written', 1)
('r', 1)
('health', 1)
('7', 1)
('provider', 1)
('new', 1)
('communities.', 1)
('method', 1)
('demonstrated', 1)
('we', 1)
('full', 1)
('creating', 1)
('business', 1)
('visualization', 1)
('eligibility', 1)
('ph.d.', 1)
('empower', 1)
('stakeholder', 1)
('data scientist', 1)
('affordability', 1)
('efficiency', 1)
('job', 1)
('hypothesis', 1)
('york', 1)
('based', 1)
('techniques.', 1)
('come', 1)
('optimize', 1)
('regular', 1)
('care', 1)
('engage', 1)
('technical', 1)
('across', 1)
('industry', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('creates', 1)
('personal', 1)
('healthier', 1)
('products', 1)
('workplace', 1)
('context', 1)
('action', 1)
('status.', 1)
('create', 1)
('frequent', 1)
('ability', 1)
('regardless', 1)
('effectively', 1)
(u'Doctor', 1)
('color', 1)
('requiring', 1)
('data science', 1)
('within', 1)
('telework', 1)
('primary', 1)
('healthcare.', 1)
('analyzing', 1)
('learning', 1)
('consideration', 1)
('ideation', 1)
('tools', 1)
('career', 1)
('select', 1)
('take', 1)
('environment', 1)
('excellence.', 1)
('additional', 1)
('increase', 1)
('analytic', 1)
('leading', 1)
('support', 1)
('system', 1)
('generate', 1)
('strategy', 1)
('live', 1)
('statement', 1)
(u'(0, 2]', 1)
('health services', 1)
('improve', 1)
('type', 1)
('agility', 1)
('testing', 1)
('diversity', 1)
('posting', 1)
('form', 1)
('business problem', 1)
('tool', 1)
('veteran', 1)
('interaction', 1)
('understand', 1)
('external', 1)
('leveraging', 1)
(u'Bachelor', 1)
('employer.', 1)
('insights', 1)
('customer', 1)
('10', 1)
('ma', 1)
('analytics', 1)
('this', 1)
('characteristic', 1)
('require', 1)
('clients', 1)
('recruit', 1)
('us', 1)
('machine learning', 1)
('project', 1)
('receive', 1)
('growth', 1)
('client', 1)
('involved', 1)
('making', 1)
('providing', 1)
('inspired', 1)
('applicant', 1)
('strongly', 1)
('non-technical', 1)
('developing', 1)
('associated', 1)
('challenging', 1)
('process', 1)
('iterative', 1)
('locations', 1)
('affirmative', 1)
('heard', 1)
('healthcare', 1)
('woman', 1)
('statistical analysis', 1)
('sas', 1)
('partner', 1)
('modeling', 1)
('voice', 1)
('technology', 1)
('gathering', 1)
('globe.', 1)
('preferably', 1)
('capture', 1)
('re-shape', 1)
('develop', 1)
('offering', 1)
('ma-wellesley', 1)
('background/experience', 1)
('responsible', 1)
('-', 1)
('tableau', 1)
('insurance', 1)
('member', 1)
('ny', 1)
('potential', 1)
('pivotal', 1)
('build', 1)
('no', 1)
('35483br', 1)
('company', 1)
('opportunity', 1)
('play', 1)
("bachelor's", 1)
('description', 1)
('collaborative', 1)
('information', 1)
('may', 1)
('comprehensive', 1)
('outcome', 1)
('negotiate', 1)
('communicate', 1)
('react', 1)
('products.', 1)
('value', 1)
('quantitative', 1)
('1-0', 1)
('america', 1)
('data', 1)
('lifecycle', 1)
('achievement', 1)
('built', 1)
('organization', 1)
('faster', 1)
('ny-new', 1)
('disabilities', 1)
('required', 1)
('business strategy', 1)
('drive', 1)
('together', 1)
('aetna', 1)
('edge', 1)
('qualified', 1)
('fundamental', 1)
('time', 1)
('position', 1)
('the', 1)
('hadoop', 1)
('consumer', 1)
('review', 1)
('organization.', 1)
('travel', 1)