('all', 1)
('management/supply', 1)
('consider', 1)
('nosql', 1)
('-', 1)
('in-house', 1)
('global', 1)
('dynamic', 1)
('supply chain', 1)
('computational', 1)
('computer science engineering', 1)
('solutions', 1)
('statistical', 1)
('tableau/spotfire/qlikview', 1)
('data', 1)
('principal', 1)
('profitable', 1)
('market research', 1)
('derive', 1)
('knowledge', 1)
('implify', 1)
('chosen', 1)
('technique', 1)
('time.', 1)
('accredited', 1)
('should', 1)
('environment', 1)
('platform', 1)
('permanent', 1)
('matlab', 1)
('face', 1)
('policy', 1)
('stochastic', 1)
('extensive', 1)
('norm', 1)
('inventory', 1)
('data-driven', 1)
('applied', 1)
('computer science', 1)
(u'insight', 1)
('confidential', 1)
('sitting', 1)
('python', 1)
('preferred', 1)
('period', 1)
('define', 1)
('every', 1)
('servicing', 1)
('background', 1)
('devising', 1)
('inception', 1)
('using', 1)
('execution', 1)
('advanced', 1)
('skillset', 1)
('fortune', 1)
('success', 1)
('progressive', 1)
('skills', 1)
('excel', 1)
('solution', 1)
('intelligence/analytics', 1)
('email', 1)
('large', 1)
('eeo', 1)
('enterprise', 1)
('team', 1)
('analytical', 1)
('crm', 1)
('respond', 1)
('predictive', 1)
('requirement', 1)
('right', 1)
('art', 1)
('learning', 1)
('trend', 1)
('intelligence', 1)
('successfully', 1)
('positioned', 1)
('analytics', 1)
('measurement', 1)
('duration', 1)
('operation', 1)
('deploying', 1)
('ability', 1)
('forecasting', 1)
('lieu', 1)
('and/or', 1)
('business', 1)
('scala', 1)
('pattern', 1)
('face.', 1)
('since', 1)
('/', 1)
('may', 1)
('state', 1)
('optimization', 1)
('7', 1)
('designing', 1)
('new', 1)
('problems', 1)
('infosys.', 1)
('approach', 1)
('across', 1)
('discipline', 1)
('segmentation', 1)
('full', 1)
('high-performance', 1)
('degree', 1)
('wrangling', 1)
('deliver', 1)
('equivalent', 1)
('applied math', 1)
('data scientist', 1)
('via', 1)
('understanding', 1)
('adept', 1)
('job', 1)
('statistics', 1)
('relationship', 1)
('statistical modeling', 1)
('apache', 1)
('modeling', 1)
('100', 1)
('phd', 1)
('change', 1)
('software development', 1)
('c', 1)
('working', 1)
('staff.', 1)
('firm.', 1)
('technical', 1)
('industry', 1)
('title', 1)
('programming', 1)
('according', 1)
('experience', 1)
('simulation', 1)
('practical', 1)
('etc', 1)
('requirements', 1)
('massive', 1)
('long-term', 1)
('promotion', 1)
('retail', 1)
('or', 1)
('software', 1)
('mathematical', 1)
('consulting', 1)
('own', 1)
('campaign', 1)
(u'Doctor', 1)
('nielsen/iri/market', 1)
('within', 1)
('domain', 1)
('julia', 1)
('one', 1)
('appropriate', 1)
('demand forecasting', 1)
('directly', 1)
('data mining', 1)
('neo4j', 1)
('guideline', 1)
('spark', 1)
('per', 1)
('clustering', 1)
('use', 1)
('management', 1)
('java', 1)
('additional', 1)
('service', 1)
('area', 1)
(u'(5, 10]', 1)
("it's", 1)
('system', 1)
('least', 1)
('perl', 1)
('analyze', 1)
('engineering physics', 1)
(u'Bachelor', 1)
('2', 1)
('information technology', 1)
('basic', 1)
('cost-effective', 1)
('prototype', 1)
('statistical learning', 1)
('operations research', 1)
('asset', 1)
('firm', 1)
('onsite', 1)
('guidelines', 1)
('option', 1)
('upcoming', 1)
('business problem', 1)
('bachelors', 1)
('company', 1)
('three', 1)
('analytic', 1)
('sales', 1)
('volume', 1)
('understand', 1)
('quick', 1)
('ruby', 1)
('must', 1)
('case', 1)
('datasets', 1)
('communicate', 1)
('parallel programming', 1)
('clojure', 1)
('consultant', 1)
('work', 1)
('functional', 1)
(u'(2, 5]', 1)
('machine learning', 1)
('will', 1)
('r/sashadoop', 1)
('r', 1)
('architect', 1)
('store', 1)
('ms', 1)
('following', 1)
('meet', 1)
('problem', 1)
('providing', 1)
('open-ended', 1)
('statistical analysis', 1)
('point', 1)
('dedicated', 1)
('economics', 1)
('entail', 1)
('processing', 1)
('computing', 1)
('quantitative', 1)
('ip', 1)
('metric', 1)
('year', 1)
('it', 1)
('deep', 1)
('raw', 1)
('business intelligence', 1)
('application', 1)
('at', 1)
('have', 1)
('sas', 1)
('foreign', 1)
('technology', 1)
('skill/competency', 1)
('addressing', 1)
('inc', 1)
('institution.', 1)
('information', 1)
('education', 1)
('develop', 1)
('form', 1)
('apache spark', 1)
('translate', 1)
('travel', 1)
('able', 1)
('hadoop', 1)
('agent-based modeling', 1)
('1', 1)
('also', 1)
('service-oriented', 1)
('complex', 1)
('take', 1)
('natural language processing', 1)
('solve', 1)
('advise', 1)
('offshore', 1)
('nice', 1)
('development', 1)
('product', 1)
('extended', 1)
('description', 1)
('deploy', 1)
('models', 1)
('mongodb', 1)
('numerical', 1)
('qualifications', 1)
('loyalty', 1)
('specialty', 1)
('enjoy', 1)
('user', 1)
('internal', 1)
('sql', 1)
('build', 1)
('forecasting/inventory', 1)
('statistical model', 1)
('hands-on', 1)
('needed', 1)
(u'physic', 1)
('built', 1)
('best-quality', 1)
('suitable', 1)
('pattern recognition', 1)
('algorithm', 1)
('starting', 1)
('the', 1)
('required', 1)
('statistic', 1)
('kept', 1)
('analysis', 1)
('cpg', 1)
('fluent', 1)
('procurement', 1)
('client', 1)
('responsibility', 1)
('1000', 1)
('time', 1)
('telephone', 1)
('position', 1)
('model', 1)
('mid-range', 1)
('opportunity', 1)
('well', 1)
('latest', 1)