('focus', 1)
('provided.', 1)
('oral/written', 1)
('environment', 1)
('program', 1)
('women', 1)
('collaborate', 1)
('risk', 1)
('facebook', 1)
('interpreting', 1)
('level', 1)
('fast-paced', 1)
('solution', 1)
('large', 1)
('race', 1)
('demonstrated', 1)
('team', 1)
('fulfillment.', 1)
('trend', 1)
('translating', 1)
('cost', 1)
('process improvement', 1)
('selected', 1)
('employer/m/f/vet/disabled', 1)
('capital', 1)
('new', 1)
('method', 1)
('segmentation', 1)
('degree', 1)
('leveraging', 1)
('understanding', 1)
('100', 1)
('standard', 1)
('interpret', 1)
('software development', 1)
('great', 1)
('talent', 1)
('work/life', 1)
('healthy', 1)
('experience', 1)
('amount', 1)
('makes', 1)
('campaign', 1)
('apply', 1)
('pathing', 1)
('market', 1)
('use', 1)
('working', 1)
(u'(5, 10]', 1)
('foster', 1)
('organization.', 1)
('company', 1)
('integrate', 1)
('excellent', 1)
('must', 1)
('customer', 1)
('join', 1)
('this', 1)
('science', 1)
('work', 1)
('strategically', 1)
('transparency', 1)
('control', 1)
('fit.', 1)
('e.g.', 1)
('process', 1)
('share', 1)
('effectively', 1)
('sense', 1)
('data modeling', 1)
('information', 1)
('hoc', 1)
('provide', 1)
('spreadsheet', 1)
('responsibilities', 1)
('significance', 1)
('interview', 1)
('intelligent', 1)
('product', 1)
('description', 1)
('outlier', 1)
('meaningful', 1)
('grow', 1)
('efficiencies.', 1)
('generating', 1)
('applicant', 1)
('progressively', 1)
('correlation', 1)
('ceridian.', 1)
('help', 1)
('insight', 1)
('eeo/aa', 1)
('interpersonal', 1)
('including', 1)
('statistical', 1)
('innovative', 1)
('derive', 1)
('thank', 1)
('personal', 1)
('better', 1)
('2017', 1)
('2016', 1)
('world.', 1)
('disparate', 1)
('not', 1)
('rotation', 1)
('one', 1)
('data analytics', 1)
('status', 1)
('calmly', 1)
('financial', 1)
('connect', 1)
('year', 1)
('our', 1)
('extract', 1)
('network', 1)
('looking', 1)
('assignment', 1)
('cause', 1)
('hcm', 1)
('circumstance', 1)
('million', 1)
('data scientist', 1)
('promptly', 1)
('accommodation', 1)
('advance', 1)
('place', 1)
('retain', 1)
('promotion', 1)
('recruiter', 1)
("ceridian's", 1)
('origin', 1)
('strategic', 1)
('synthesize', 1)
('quality', 1)
('management', 1)
('leverage', 1)
('opportunity', 1)
('top', 1)
('system', 1)
(u'physic', 1)
('mining', 1)
('tool', 1)
('believe', 1)
('quantitative', 1)
('tree', 1)
('optimism', 1)
('project', 1)
('future', 1)
('declare', 1)
('prospect', 1)
('mind', 1)
('agility', 1)
('well.', 1)
('need', 1)
('competency', 1)
('translate', 1)
('veteran', 1)
('predictive modeling', 1)
('able', 1)
('oriented', 1)
('emphasis', 1)
('internal', 1)
('finding', 1)
('play', 1)
('multiple', 1)
('deploy', 1)
('track', 1)
('paid', 1)
('significant', 1)
('organization', 1)
('the', 1)
('reimbursement', 1)
('science.', 1)
('drive', 1)
('traditional', 1)
('databases', 1)
('professional', 1)
('senior', 1)
('consumer', 1)
('contacted', 1)
('employer.', 1)
('businesses', 1)
('data', 1)
('find', 1)
('impact', 1)
('knowledge', 1)
('operational', 1)
('employee', 1)
('achieve', 1)
('offense', 1)
('handle', 1)
('practices.', 1)
('preferred', 1)
('employers', 1)
('closely', 1)
('report', 1)
('regarding', 1)
('approach', 1)
('summary', 1)
('analytical', 1)
('econometric', 1)
('predictive', 1)
('requirement', 1)
('fair', 1)
('present/communicate', 1)
('national', 1)
('committed', 1)
('startup', 1)
('sex', 1)
('detection', 1)
('result', 1)
('best', 1)
('finance data analytics', 1)
('expert', 1)
('managing', 1)
('please', 1)
('various', 1)
('disprove', 1)
('numerous', 1)
('we', 1)
('ability', 1)
('stakeholder', 1)
('deliver', 1)
('however', 1)
('efficiency', 1)
('job', 1)
('hypothesis', 1)
('key', 1)
('modeling', 1)
('adept', 1)
('career', 1)
('equal', 1)
('sas programming', 1)
('customer support', 1)
('color', 1)
('data science', 1)
('maximize', 1)
('specializing', 1)
('strong', 1)
('basis', 1)
('create', 1)
('creativity', 1)
('strategy', 1)
('change', 1)
('interest', 1)
('anomaly', 1)
('operations research', 1)
('define', 1)
('life', 1)
('enable', 1)
('present', 1)
('developing', 1)
('might', 1)
('value', 1)
('bachelors', 1)
('behavior', 1)
('fun', 1)
('metric', 1)
('sas', 1)
('statistical analysis', 1)
('partner', 1)
('regression', 1)
('if', 1)
('develop', 1)
('perform', 1)
('make', 1)
('complex', 1)
('advise', 1)
('development', 1)
('independent', 1)
('comprehensive', 1)
('reporting', 1)
('qualifications', 1)
('workforce', 1)
('proficiency', 1)
('disability.', 1)
('judgment', 1)
('identity', 1)
('database', 1)
('minimize', 1)
('people.', 1)
('well', 1)
('analysis', 1)
('physics computer science', 1)
('position', 1)
('model', 1)
('unified', 1)
('heavily', 1)
('diversity/inclusion', 1)
('human', 1)
('using', 1)
('skill', 1)
('discipline', 1)
('candidate', 1)
('improvement', 1)
('source', 1)
('combine', 1)
('usage', 1)
('save', 1)
('stakeholders', 1)
('scheduled', 1)
('around', 1)
('world', 1)
('advanced', 1)
('success', 1)
('younity', 1)
('benefit', 1)
('5+', 1)
('b2b marketing', 1)
('accessible', 1)
('people', 1)
('twitter', 1)
('creation', 1)
('growth', 1)
('recommendation', 1)
('employment', 1)
('and/or', 1)
('lead', 1)
('decision', 1)
('ceridiancareers', 1)
('religion', 1)
('cloud', 1)
('provides', 1)
('innovation', 1)
('leader', 1)
('participation', 1)
('data analysis', 1)
('scientific', 1)
('business', 1)
('marketing', 1)
('tuition', 1)
('optimize', 1)
('lifestyle', 1)
('powered', 1)
('ensure', 1)
('software', 1)
('communication', 1)
('mba', 1)
('balanced', 1)
('statistics', 1)
('prepare', 1)
('support', 1)
('transform', 1)
('systems.', 1)
(u'Bachelor', 1)
('analyze', 1)
('happy', 1)
('medium', 1)
("canada's", 1)
('diligence', 1)
('gain', 1)
('places', 1)
('effectively.', 1)
('us', 1)
('excitement', 1)
('glassdoor', 1)
('problem', 1)
('ceridian', 1)
('ad', 1)
('regression analysis', 1)
('statistic', 1)
('direction', 1)
('deep', 1)
('sale', 1)
('as', 1)
('together', 1)
('discriminate', 1)
('variety', 1)
('peace', 1)
('when', 1)
('detail', 1)
('role', 1)
('computer science', 1)
('digital', 1)
('warehouse', 1)
('mathematics', 1)
('draw', 1)
('meaning', 1)
('journey', 1)
('invested', 1)
('promise.', 1)
('age', 1)
('required', 1)
('confirm/recommend', 1)
('u', 1)
('time', 1)
('requires', 1)
('original', 1)
('industry/business', 1)