('end-user', 1)
('code', 1)
('help', 1)
('sdet', 1)
('able', 1)
('global', 1)
('desirable', 1)
('focus', 1)
('competitive', 1)
('including', 1)
('solutions', 1)
('aspect', 1)
('innovative', 1)
('skill', 1)
('data', 1)
('developer', 1)
('xml', 1)
('web', 1)
('knowledge', 1)
('candidate', 1)
('application', 1)
('implementation', 1)
('fix', 1)
('complex', 1)
('send', 1)
('technologically', 1)
('source', 1)
('potential', 1)
('combine', 1)
('location', 1)
('suite', 1)
('white-box', 1)
('might', 1)
('staffing', 1)
('data-driven', 1)
('case', 1)
('updated', 1)
('supported', 1)
('choice', 1)
('backend', 1)
('duties/description', 1)
('deployment', 1)
('using', 1)
('unique', 1)
('transparent', 1)
('advanced', 1)
('reports/charts/graphs', 1)
('issues.', 1)
('keyword', 1)
('technology.', 1)
('fully', 1)
('troubleshoot', 1)
('level', 1)
('solution', 1)
('self-starting', 1)
('large', 1)
('architecture', 1)
('team', 1)
('debug', 1)
('enhance', 1)
('security', 1)
('inspection', 1)
('status', 1)
('work', 1)
('national', 1)
('testing', 1)
('cyber', 1)
('prairie', 1)
('design', 1)
('user-interface', 1)
('measure', 1)
('duration', 1)
('our', 1)
(u'(2, 5]', 1)
('ability', 1)
('reproduce', 1)
('scale', 1)
('degree', 1)
('federal', 1)
('theideal', 1)
('review', 1)
('resume', 1)
('please', 1)
('integration', 1)
('per', 1)
('passion', 1)
('unit', 1)
('problem-solving', 1)
('automate report', 1)
('cause', 1)
('assurance', 1)
('be', 1)
('infrastructure', 1)
('run', 1)
('creating', 1)
('nationwide', 1)
('schedule', 1)
('ayr', 1)
('data scientist', 1)
('equivalent', 1)
('deliver', 1)
('bi', 1)
('data quality', 1)
('sonar', 1)
('job', 1)
('test', 1)
('focused', 1)
('cutting-edge', 1)
('peer', 1)
('standard', 1)
('excellence.', 1)
('software development', 1)
('working', 1)
('technical', 1)
('goal', 1)
('industry', 1)
('experience', 1)
('ensure', 1)
('erp', 1)
('implement', 1)
('support', 1)
('software', 1)
('smalik', 1)
('communication', 1)
('primary', 1)
('community', 1)
('highly', 1)
('6months', 1)
('interface', 1)
('coverage', 1)
('quality', 1)
('cloud', 1)
('engineer', 1)
('anyone', 1)
('use', 1)
('management', 1)
('additional', 1)
('service', 1)
('platform', 1)
('defect', 1)
('hands-on', 1)
('top', 1)
('system', 1)
('strategy', 1)
('systems.', 1)
('Bachelor', 1)
('call', 1)
('strong', 1)
('analytical', 1)
('improve', 1)
('strategies.', 1)
('coverage.', 1)
('quality assurance', 1)
('firm', 1)
('toolsets', 1)
('champion', 1)
('form', 1)
('ms/bs', 1)
('company', 1)
('continuous', 1)
('innovate', 1)
('sophisticated', 1)
('delivery', 1)
('sql/etl/data', 1)
('part', 1)
('related', 1)
('331-481-6635', 1)
('automated', 1)
("'building'", 1)
('copy', 1)
('must', 1)
('customer', 1)
('wide', 1)
('clients.', 1)
('analyze', 1)
('high-quality', 1)
('eden', 1)
('solid', 1)
('consultant', 1)
('middleware', 1)
('mn', 1)
('testability', 1)
('project', 1)
('warehouse', 1)
('architect', 1)
('problem', 1)
('providing', 1)
('root', 1)
('decompose', 1)
('pricing', 1)
("'testing'", 1)
('outstanding', 1)
('year', 1)
('reach', 1)
('it', 1)
('proven', 1)
('engineering', 1)
('expertise', 1)
('test automation', 1)
('analysis', 1)
('if', 1)
('ayrglobal', 1)
('information', 1)
('develop', 1)
('challenging', 1)
('perform', 1)
('verify', 1)
('make', 1)
('isolate', 1)
('integrators', 1)
('recommended', 1)
('interested', 1)
('role', 1)
('computer science', 1)
('department', 1)
('u', 1)
('tool', 1)
('development', 1)
('product', 1)
('experienced', 1)
('multiple', 1)
('description', 1)
('deploy', 1)
('track', 1)
('reporting', 1)
('qualifications', 1)
('automation', 1)
('database', 1)
('commercial', 1)
('recent', 1)
('ownership', 1)
('empowers', 1)
('model', 1)
('4', 1)
('a', 1)
('dynatrace', 1)
('independently', 1)
('work/educational', 1)
('effective', 1)
('framework', 1)
('self-motivation', 1)
('well', 1)
('drive', 1)
('unit testing', 1)
('responsibility', 1)
('enterprise', 1)
('the', 1)
('validation', 1)
('.com', 1)