('currently', 1)
('ongoing', 1)
('insight', 1)
('focus', 1)
('oracle', 1)
('existing', 1)
('executing', 1)
('charged', 1)
('identify', 1)
('transforms', 1)
('using', 1)
('useful', 1)
('skill', 1)
('high-level', 1)
('qualifications', 1)
('find', 1)
('functionally', 1)
('visualization', 1)
('candidate', 1)
('acumen', 1)
('thinking', 1)
('drive', 1)
('responsibilities', 1)
('capabilities', 1)
('environment', 1)
('16.6', 1)
('team.', 1)
('compelling', 1)
('opportunity', 1)
('rich', 1)
('overview', 1)
('operationalize', 1)
('2016', 1)
('build', 1)
('nourishes', 1)
('global', 1)
('around', 1)
('seeking', 1)
('food', 1)
('big', 1)
('end', 1)
('preferred', 1)
('answer', 1)
('brand', 1)
('they', 1)
('relational', 1)
('telling', 1)
('world', 1)
('more.', 1)
('difference', 1)
('advanced', 1)
('resource', 1)
('like', 1)
('success', 1)
('bring', 1)
('fast-paced', 1)
('signal', 1)
('identifying', 1)
('identified', 1)
('leader', 1)
('whether', 1)
('someone', 1)
('datasets.', 1)
('betty', 1)
('5+', 1)
('team', 1)
('analytical', 1)
('including', 1)
('typical', 1)
('mean', 1)
('user', 1)
('el', 1)
('right', 1)
('old', 1)
('detail', 1)
('people', 1)
('intelligence', 1)
('paso', 1)
("bachelor's", 1)
('reporting', 1)
('operates', 1)
('analytics', 1)
('individual', 1)
('choosing', 1)
('measurement', 1)
('cheerios', 1)
('best', 1)
('innovator', 1)
('what', 1)
('business', 1)
('lead', 1)
('demonstrates', 1)
('decision', 1)
('proficient', 1)
('recommendation', 1)
('creative', 1)
('looking', 1)
('include', 1)
('connecting', 1)
('marketing', 1)
('new', 1)
('net', 1)
('across', 1)
('math', 1)
('model', 1)
('we', 1)
('data analysis', 1)
('yoplait', 1)
('degree', 1)
('workflow', 1)
('joy', 1)
('million', 1)
('data scientist', 1)
('use', 1)
('business analytics', 1)
('desired', 1)
('deliver', 1)
('key', 1)
('others', 1)
('100', 1)
('includes', 1)
('gci', 1)
('interpret', 1)
('improve', 1)
('skills.', 1)
('talent', 1)
('big data', 1)
('language', 1)
('career', 1)
('country', 1)
('consumer insights', 1)
('programming', 1)
('stewards', 1)
('experience', 1)
('spss', 1)
('turn', 1)
('ensure', 1)
('pattern', 1)
('tool-sets', 1)
('action', 1)
('mix', 1)
('standardized', 1)
('ability', 1)
('love.', 1)
('love', 1)
('curiosity', 1)
('classification', 1)
('pillsbury', 1)
('meet', 1)
('sql', 1)
('well-suited', 1)
('one', 1)
('analyzing', 1)
('cross-functional', 1)
('changing', 1)
('tableau', 1)
('medium', 1)
('market', 1)
('clustering', 1)
('story', 1)
('working', 1)
('area', 1)
(u'(5, 10]', 1)
('discrimination', 1)
('support', 1)
('there', 1)
('question', 1)
("world's", 1)
('one-time', 1)
('quickly', 1)
(u'Bachelor', 1)
('way', 1)
('series', 1)
('oracle sql', 1)
('valley', 1)
('final', 1)
('leading', 1)
('a', 1)
('life', 1)
('enable', 1)
('an', 1)
('deeper', 1)
('successful', 1)
('brings', 1)
('company', 1)
('billion', 1)
('serve', 1)
('better.', 1)
('adaptable', 1)
('part', 1)
('deep', 1)
('manipulation', 1)
('central', 1)
('comfortable', 1)
('insights', 1)
('quantitative', 1)
('digital analytics', 1)
('data visualization', 1)
('developing', 1)
('this', 1)
('ecosystem', 1)
('work', 1)
('engineering', 1)
('us', 1)
('machine learning', 1)
('serf', 1)
('r', 1)
('big.', 1)
('can', 1)
('attention', 1)
('many', 1)
('nature', 1)
('making', 1)
('crocker', 1)
('providing', 1)
('earth.', 1)
('scientist.', 1)
('scripting', 1)
('required', 1)
('activities.', 1)
('behavior', 1)
('storytelling', 1)
('process', 1)
('request', 1)
('insight.', 1)
('year', 1)
('it', 1)
('minneapolis', 1)
('general', 1)
('sas', 1)
('as', 1)
('minimum', 1)
('something', 1)
('want', 1)
('in', 1)
('need', 1)
('partner', 1)
('agility', 1)
('regression', 1)
('metric', 1)
('tremendous', 1)
('large data set', 1)
('develop', 1)
('goal', 1)
('provide', 1)
('seek', 1)
('make', 1)
('comfort', 1)
('mills', 1)
('cross', 1)
('field', 1)
('methods/techniques', 1)
('complex', 1)
('role', 1)
('take', 1)
('evaluate', 1)
('main', 1)
('performance', 1)
('you', 1)
('hagen-dazs', 1)
('tool', 1)
('python', 1)
('belief', 1)
('development', 1)
('product', 1)
('media', 1)
('multiple', 1)
('operationalized', 1)
('information', 1)
('track', 1)
('spotfire', 1)
('sets', 1)
('headquartered', 1)
('food.', 1)
('purpose.', 1)
('fueled', 1)
('chance', 1)
('cb1', 1)
('plan', 1)
('noise', 1)
('identify opportunity', 1)
('improving', 1)
('highly', 1)
('statistical programming', 1)
('data', 1)
('grow', 1)
('source', 1)
('fiscal', 1)
('eoe/minorities/females/vets/disabilities', 1)
('pattern recognition', 1)
('database', 1)
('blend', 1)
('people.', 1)
('gci.', 1)
('flow', 1)
('sale', 1)
('analysis', 1)
('marketer', 1)
('u', 1)
('time', 1)
('taking', 1)
('position', 1)
('the', 1)
('hadoop', 1)
('consumer', 1)
('order', 1)
('joining', 1)