('code', 1)
('dynamic', 1)
('obtain', 1)
('finance economics', 1)
('innovative', 1)
('skill', 1)
('yet', 1)
('ground', 1)
('impact', 1)
('write', 1)
('based', 1)
('knowledge', 1)
('thinking', 1)
('bringing', 1)
('solving', 1)
('laid', 1)
('thursday', 1)
('analyst', 1)
('granular', 1)
('internal', 1)
('combine', 1)
('easy', 1)
('disrupt', 1)
(u'[0]', 1)
('assist', 1)
('real', 1)
('do', 1)
('coffee', 1)
('slows', 1)
('finance', 1)
('seeking', 1)
('read', 1)
('framework', 1)
('game', 1)
('product design', 1)
('desk', 1)
('applied math', 1)
('investor', 1)
('iced', 1)
('document', 1)
('verifying', 1)
('solution', 1)
('events', 1)
('fast-paced', 1)
('team', 1)
('enhance', 1)
('pseudo-code', 1)
('applied mathematics', 1)
('enjoy', 1)
('requirement', 1)
('smaller', 1)
('financial', 1)
('partner-specific', 1)
('people', 1)
('tea', 1)
('participate', 1)
('back', 1)
('translating', 1)
('intern', 1)
('growth', 1)
('video', 1)
('result', 1)
('our', 1)
('cold', 1)
('nextcapital', 1)
('theory', 1)
('what', 1)
('hackathons', 1)
('degree', 1)
('expert', 1)
('specification', 1)
('surrounded', 1)
('espresso', 1)
('looking', 1)
('quickly', 1)
('written', 1)
('future', 1)
('scientists', 1)
('new', 1)
('collaboration', 1)
('affordable', 1)
('after', 1)
('ability', 1)
('business', 1)
('equivalent', 1)
('million', 1)
('data scientist', 1)
('understanding', 1)
('hours', 1)
('modular', 1)
('key', 1)
('become', 1)
('regulatory', 1)
('group', 1)
('strong', 1)
('nextcapital.', 1)
('card', 1)
('stage', 1)
('league', 1)
('benefits', 1)
('technical', 1)
('completing', 1)
('larger', 1)
('experience', 1)
('products', 1)
('executive management', 1)
('company-sponsored', 1)
('top', 1)
('software', 1)
('formulated', 1)
('love', 1)
(u'Doctor', 1)
('researcher', 1)
('communication', 1)
('domain', 1)
('football', 1)
('fantasy', 1)
('precisely', 1)
('quality', 1)
('engineer', 1)
('environment', 1)
('use', 1)
('management', 1)
('fintech', 1)
('working', 1)
('area', 1)
('support', 1)
('locally', 1)
('grow', 1)
('mathematics', 1)
('treat', 1)
('prototype', 1)
("we're", 1)
('bureaucracy', 1)
('cornhole', 1)
('company', 1)
('external', 1)
('excellent', 1)
('logic', 1)
('case', 1)
('join', 1)
('whether', 1)
('structured', 1)
('equation', 1)
('work', 1)
('exciting', 1)
('roasted', 1)
('fun', 1)
('design', 1)
("company's", 1)
('define', 1)
('industry', 1)
('engineers', 1)
('economics', 1)
('proprietary', 1)
('stated', 1)
('abstract', 1)
('it', 1)
('comfortable', 1)
('engineering', 1)
('close', 1)
('technology', 1)
('sip', 1)
('requirements', 1)
('floor', 1)
('get', 1)
('who', 1)
('member', 1)
('methodology', 1)
('complex', 1)
('role', 1)
('ensure', 1)
('you', 1)
('developers', 1)
('completed', 1)
('development', 1)
('product', 1)
('track', 1)
('advice', 1)
('philosophy', 1)
('tool', 1)
('mathematics physics', 1)
('involving', 1)
('designed', 1)
('develop', 1)
('data', 1)
('lifecycle', 1)
(u'physic', 1)
('sitting/standing', 1)
('building', 1)
('task', 1)
('for', 1)
('required', 1)
('becoming', 1)
('daily', 1)
("you'll", 1)
('stakeholder', 1)
('time', 1)
('brew', 1)
('why', 1)
('oral', 1)
('avoid', 1)
('meet', 1)