('', 1)
('all', 1)
('global', 1)
('dynamic', 1)
('focus', 1)
('manager', 1)
('whose', 1)
('depend', 1)
('segments', 1)
('environment', 1)
('position.', 1)
('suite', 1)
('include', 1)
('collaborate', 1)
('description/overview', 1)
('every', 1)
('continued', 1)
('fast-paced', 1)
('list', 1)
('wakefield', 1)
('team', 1)
('leaders', 1)
('consistent', 1)
('direct', 1)
('design', 1)
('product development', 1)
('chicago', 1)
('deeply', 1)
('specification', 1)
('time management', 1)
('customer/client', 1)
('new', 1)
('degree', 1)
('leveraging', 1)
('product management', 1)
('100', 1)
('strong', 1)
('information technology', 1)
('search', 1)
('30', 1)
('experience', 1)
('critical thinking', 1)
('products', 1)
('action', 1)
('implement', 1)
('uniquely', 1)
('healthcare analytics', 1)
('brought', 1)
('put', 1)
('analyzing', 1)
('trained', 1)
('sanction', 1)
('unit', 1)
('working', 1)
(u'(5, 10]', 1)
('hospital', 1)
('visit', 1)
('indiana', 1)
('successful', 1)
('aware', 1)
('excellent', 1)
('project management', 1)
('customer', 1)
('word', 1)
('challenge', 1)
('work', 1)
('following', 1)
('meet', 1)
('dedicated', 1)
('process', 1)
('share', 1)
('minimum', 1)
('bend', 1)
('want', 1)
('communities.', 1)
('business modeling', 1)
('preferably', 1)
('information', 1)
('needs', 1)
('goal', 1)
('feature', 1)
('1', 1)
('located', 1)
('responsibilities', 1)
('tension', 1)
('product', 1)
('may', 1)
('mba/mha', 1)
('vested', 1)
("client's", 1)
('preferred', 1)
('data', 1)
('lifecycle', 1)
('a', 1)
('effective', 1)
('applicant', 1)
('healthcare', 1)
('operations', 1)
('help', 1)
('office', 1)
('differentiator', 1)
(u'insight', 1)
('mission', 1)
('hiring', 1)
('including', 1)
('committed', 1)
('superior', 1)
('group', 1)
('22', 1)
('product marketing', 1)
('better', 1)
('statistical software', 1)
('2015', 1)
('criminal', 1)
('physicians', 1)
('skilled', 1)
('practice', 1)
('fingerprint', 1)
('notified', 1)
('january', 1)
('offer.', 1)
('skills', 1)
('filling', 1)
('aligns', 1)
('ganey', 1)
('reduce', 1)
('idea', 1)
('related', 1)
('solution', 1)
('celebrating', 1)
('sponsor', 1)
('year', 1)
('our', 1)
('81', 1)
('ultimately', 1)
('matrix', 1)
('minorities/women/veterans/disabled', 1)
('space', 1)
('safety', 1)
('health', 1)
('adapt', 1)
('7', 1)
('problem-solving', 1)
('high-performance', 1)
('associate', 1)
('upon', 1)
('u.s.', 1)
('data scientist', 1)
('advisor', 1)
('regulatory', 1)
('care', 1)
('proficiency', 1)
('positioning', 1)
('priorities', 1)
('undergo', 1)
('south', 1)
('rooted', 1)
('strategic', 1)
('marketing strategy', 1)
('owner', 1)
('quality', 1)
('city', 1)
('management', 1)
('service', 1)
('leading', 1)
('engagement', 1)
('grow', 1)
('objectives.', 1)
('relationship', 1)
('improvement.', 1)
('pressganey.com', 1)
('ambulatory', 1)
('part', 1)
('performance improvement', 1)
('10', 1)
('trends/analysis', 1)
('require', 1)
('bed', 1)
('solutions.', 1)
('upon.', 1)
("company's", 1)
('headquartered', 1)
('interactive', 1)
('charlotte', 1)
('design/development', 1)
('experience.', 1)
('partnership', 1)
("customers'", 1)
('need', 1)
('it strategy', 1)
('competency', 1)
('responsible', 1)
('-', 1)
('client', 1)
('also', 1)
('ideal', 1)
('internal', 1)
(u'(2, 5]', 1)
('performance', 1)
('outlook', 1)
("bachelor's", 1)
('multiple', 1)
('73', 1)
('organization', 1)
('services', 1)
('policies.', 1)
('strategic thinking', 1)
('medical', 1)
('drive', 1)
('actionable', 1)
('professional', 1)
('advisory', 1)
('bring', 1)
('feedback', 1)
('completion', 1)
('based', 1)
('implementation', 1)
('soliciting', 1)
('employer', 1)
('analytic', 1)
('adequate', 1)
('watch', 1)
('expectation', 1)
('bear', 1)
('report', 1)
('resource', 1)
('analytical', 1)
('product strategy', 1)
('vision', 1)
('predictive', 1)
('requirement', 1)
('roadmap', 1)
('analytics', 1)
('result', 1)
('best', 1)
('ability', 1)
('serf', 1)
('managing', 1)
('interviewing', 1)
('familiarity', 1)
('written', 1)
('approach', 1)
('across', 1)
('acutely', 1)
('conferencing', 1)
('creating', 1)
('nationwide', 1)
('nature', 1)
('targeted', 1)
('stakeholder', 1)
('deliver', 1)
('key', 1)
('modeling', 1)
('improve', 1)
('check.', 1)
('improved', 1)
('fit', 1)
('oversee', 1)
('equal', 1)
('drug', 1)
('connection', 1)
('baltimore', 1)
('ssn/sin', 1)
('6+', 1)
('62', 1)
('simply', 1)
('cross-functional', 1)
('throughout', 1)
('monthly', 1)
("it's", 1)
('create', 1)
('locally', 1)
('quickly', 1)
('meeting', 1)
('duties', 1)
('generating', 1)
('gap', 1)
('understand', 1)
('case', 1)
('plans.', 1)
('consultant', 1)
('budget', 1)
('value', 1)
('ongoing', 1)
('prescriptive', 1)
('site', 1)
('in', 1)
('partner', 1)
('develop', 1)
('credit', 1)
('make', 1)
('survey', 1)
('development', 1)
('comprehensive', 1)
('reporting', 1)
('qualifications', 1)
('workforce', 1)
('director', 1)
('000', 1)
('user', 1)
('opportunity', 1)
('lower', 1)
('relationships.', 1)
('analysis', 1)
('thought', 1)
('costs', 1)
('position', 1)
('the', 1)
('dimension', 1)
('bi/', 1)
('executive', 1)
('shape', 1)
('identify', 1)
('aspect', 1)
('skill', 1)
('test.', 1)
('web', 1)
('unique', 1)
('candidate', 1)
('improvement', 1)
('role', 1)
('build', 1)
('government', 1)
('collaboratively', 1)
('suffering', 1)
('product design', 1)
('background', 1)
('press', 1)
('accepted', 1)
('acute', 1)
('success', 1)
('identifying', 1)
('50', 1)
('specific', 1)
('served', 1)
('verbal', 1)
('competition', 1)
('growth', 1)
('communication skills', 1)
('home', 1)
('employment', 1)
('delivered', 1)
('and/or', 1)
('lead', 1)
('pioneer', 1)
('sustain', 1)
('non-customers', 1)
('market', 1)
('provides', 1)
('provider', 1)
('leader', 1)
("ganey's", 1)
('patient', 1)
('contingent', 1)
('business', 1)
('platform.', 1)
('by', 1)
('about', 1)
('industry', 1)
('recognized', 1)
('ensure', 1)
('microsoft office', 1)
('powerpoint', 1)
('consulting', 1)
('managers', 1)
('facility', 1)
('communication', 1)
('within', 1)
('phase', 1)
('strategy.', 1)
('opportunity/affirmative', 1)
('area', 1)
(u'Bachelor', 1)
('clinical', 1)
('launching', 1)
('offer', 1)
('technologies', 1)
('true', 1)
('made', 1)
('applying', 1)
('whether', 1)
("clients'", 1)
('verification', 1)
('etc.', 1)
('strongly', 1)
('measurement', 1)
('sales', 1)
('proven', 1)
('as', 1)
('diverse', 1)
('organizational', 1)
('education', 1)
('check', 1)
('on-time', 1)
('excel', 1)
('field', 1)
('setting', 1)
('5', 1)
('digital', 1)
('you', 1)
('collaborative', 1)
('kansas', 1)
('helping', 1)
('for', 1)
('required', 1)
('tradeoff', 1)
('validation', 1)