('incorporate', 1)
('tty', 1)
('selection', 1)
('help', 1)
('knowledgeable', 1)
('executive', 1)
('invent', 1)
('product', 1)
('manager', 1)
('identify', 1)
('solutions', 1)
('statistical', 1)
('innovative', 1)
('skill', 1)
('research', 1)
('decisions', 1)
('availability', 1)
('issues', 1)
('feedback', 1)
('impact', 1)
('visualization', 1)
('based', 1)
('candidate', 1)
('field', 1)
('thinking', 1)
('producing', 1)
('technique', 1)
('state', 1)
('opportunities', 1)
('operational', 1)
('environment', 1)
('analytic', 1)
('experiment', 1)
('developed', 1)
('concisely', 1)
('extensive', 1)
('criminal', 1)
('data science', 1)
('stakeholders', 1)
('do', 1)
('non', 1)
('collaborate', 1)
('return', 1)
('seeking', 1)
('material', 1)
('scalable', 1)
('711', 1)
('unstructured', 1)
('department', 1)
('qualified', 1)
('developing/generating', 1)
('background', 1)
('deployment', 1)
('complex', 1)
('advanced', 1)
('data processing', 1)
('eoe/m/f/d/v', 1)
('fast-paced', 1)
('evaluation', 1)
('qualitative', 1)
('challenges.', 1)
('solution', 1)
('leader', 1)
('large', 1)
('baltimore', 1)
('audience', 1)
('recommendation', 1)
('common', 1)
('dataanalysisand', 1)
('applied math', 1)
('enhance', 1)
('apply.', 1)
('drug/alcohol', 1)
('data analytics', 1)
('predictive analytics', 1)
('quality improvement', 1)
('enhances', 1)
('requirement', 1)
('performing', 1)
('art', 1)
('leaders', 1)
('findings', 1)
('successfully', 1)
('idea', 1)
('related', 1)
('translating', 1)
('culture', 1)
('economic', 1)
('design', 1)
('result', 1)
('statistic', 1)
('7+', 1)
('operation', 1)
('best', 1)
('encouraged', 1)
('solutions.', 1)
('baltimorecity.gov.', 1)
('scale', 1)
('degree', 1)
('lead', 1)
('pattern', 1)
('selected', 1)
('please', 1)
('computer science statistics', 1)
('creative', 1)
('access', 1)
('preferred.', 1)
('rewarding', 1)
('does', 1)
('passion', 1)
('negotiable', 1)
('provides', 1)
('conduct', 1)
('progress', 1)
('newly', 1)
('commensurate', 1)
('cause', 1)
('across', 1)
('thrive', 1)
("years'", 1)
('measuring', 1)
('foundation', 1)
('various', 1)
('build model', 1)
('ability', 1)
('business', 1)
('resume', 1)
('targeted', 1)
('problems', 1)
('stakeholder', 1)
('data scientist', 1)
('agencies', 1)
('understanding', 1)
('efficiency', 1)
('substituted', 1)
('meaningful', 1)
('no', 1)
('key', 1)
('year', 1)
('rapidly', 1)
('method', 1)
('exciting', 1)
('finding', 1)
('change', 1)
('improve', 1)
('conducting', 1)
('language', 1)
('industry', 1)
('programming', 1)
('experience', 1)
('practical', 1)
('leadership', 1)
('including', 1)
('social', 1)
('etl', 1)
('concepts/frameworks', 1)
('researching', 1)
('structured', 1)
('plethora', 1)
('civil', 1)
('fostering', 1)
('within', 1)
('collaborating', 1)
('functional', 1)
('innovation', 1)
('thought leadership', 1)
('model', 1)
('analyzing', 1)
('data mining', 1)
('apply', 1)
('improvement', 1)
('open', 1)
('diverse', 1)
('unit', 1)
('city', 1)
('data-related', 1)
('service', 1)
('basis', 1)
(u'(5, 10]', 1)
('opportunity', 1)
('create', 1)
('motivate', 1)
('two', 1)
('quickly', 1)
(u'Bachelor', 1)
('program', 1)
('complex data set', 1)
('asset', 1)
('interest', 1)
('statistical analysis', 1)
('developer', 1)
('call', 1)
('prototype', 1)
('organization.', 1)
('metric', 1)
('firm', 1)
('project', 1)
('champion', 1)
('relationship', 1)
('forward', 1)
('experienced', 1)
('continuous', 1)
('new', 1)
('prediction', 1)
('volume', 1)
('phone', 1)
('understand', 1)
('external', 1)
('systematic', 1)
('excellent', 1)
('finalist', 1)
('with', 1)
('potential', 1)
('supplemental', 1)
('must', 1)
('analyze', 1)
('high-quality', 1)
('organization', 1)
('developing', 1)
('this', 1)
('work', 1)
('value', 1)
('transformation', 1)
('employ', 1)
('record', 1)
('ee computer science', 1)
('individual', 1)
('high-volume', 1)
('learn', 1)
('actionable', 1)
('enables', 1)
('root', 1)
('example', 1)
('history', 1)
('collecting', 1)
('continuous improvement', 1)
('qualifications.', 1)
('required', 1)
('examines', 1)
('challenging', 1)
('processing', 1)
('process', 1)
(u'(0, 2]', 1)
('is', 1)
('novel', 1)
('influence', 1)
('measure', 1)
('high', 1)
('minimum', 1)
('manner', 1)
('arise', 1)
('sas', 1)
('emailed', 1)
('modeling', 1)
('technology', 1)
('check', 1)
('if', 1)
('development', 1)
('information', 1)
('pas', 1)
('develop', 1)
(u'insight', 1)
('efficient', 1)
('demonstration', 1)
('make', 1)
('government', 1)
('able', 1)
('predictive modeling', 1)
('java/python', 1)
('clearly', 1)
('application', 1)
('ideal', 1)
('internal', 1)
('role', 1)
('computer science', 1)
('incumbent', 1)
('objective', 1)
('performance', 1)
('effectiveness', 1)
('data collection', 1)
('unstructured data', 1)
('principle', 1)
('breakdown', 1)
("bachelor's", 1)
('practice', 1)
('description', 1)
('communicating', 1)
('may', 1)
('identify trend', 1)
('class', 1)
('use', 1)
('qualifications', 1)
('screenings', 1)
('communicate', 1)
('track', 1)
('baltimorecity.gov', 1)
('letter', 1)
('position', 1)
('build', 1)
('iterate', 1)
('data', 1)
('flexible', 1)
('structure', 1)
('source', 1)
('a', 1)
('talent.masters', 1)
('pattern recognition', 1)
('salary', 1)
('algorithm', 1)
('database', 1)
('deep-dive', 1)
('prioritize', 1)
('applicant', 1)
('investigation', 1)
('drive', 1)
('analysis', 1)
('deliverable', 1)
('provide', 1)
('practices', 1)
('used', 1)
('progressively', 1)
('enterprise', 1)
('at', 1)
('quantitative', 1)
('the', 1)
('increase', 1)
('requires', 1)
('original', 1)