('sector', 1)
('incorporate', 1)
('nosql', 1)
('mission', 1)
('hiring', 1)
('scientist', 1)
('including', 1)
('statistical', 1)
('committed', 1)
('user experience design', 1)
('qualifications', 1)
('ethic', 1)
('loading', 1)
('knowledge', 1)
('candidate', 1)
('immune', 1)
('temporal', 1)
('solving', 1)
('disability', 1)
('employer', 1)
('potential', 1)
('location', 1)
('communication', 1)
('hidden', 1)
('include', 1)
('presentation', 1)
('transformation', 1)
('customers', 1)
('mixture', 1)
('cots', 1)
('big', 1)
('preferred', 1)
('obtain', 1)
('eeo/aa', 1)
('using', 1)
('facilitate', 1)
('success', 1)
('diverse', 1)
('workforce.', 1)
('positions', 1)
('qualitative', 1)
('problems.', 1)
('solution', 1)
('data/data', 1)
('large', 1)
('collect', 1)
('race', 1)
('demonstrated', 1)
('team', 1)
('small', 1)
('markov', 1)
('partner.', 1)
('data analytics', 1)
('status', 1)
('set', 1)
('opportunity/affirmative', 1)
('ngms', 1)
('creed', 1)
('northrop', 1)
('gaussian', 1)
('numeric', 1)
('sex', 1)
('analytics', 1)
(u'Master', 1)
('result', 1)
('year', 1)
('sexual', 1)
('belief', 1)
('and/or', 1)
('network', 1)
('lead', 1)
('collaborates', 1)
('decision', 1)
('b.s.', 1)
('please', 1)
('integration', 1)
('artificial', 1)
('looking', 1)
('religion', 1)
('protected', 1)
('approach', 1)
('u.s.', 1)
('assurance', 1)
('available', 1)
('maqea', 1)
('we', 1)
('javascript', 1)
('md.', 1)
('ability', 1)
('degree', 1)
('database', 1)
('ph.d.', 1)
('interfaces', 1)
('stakeholder', 1)
('data scientist', 1)
('stem', 1)
('develop system', 1)
('making', 1)
('active', 1)
('understanding', 1)
('triage', 1)
('full-time', 1)
('talent', 1)
('technical', 1)
('industry', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('range', 1)
('statement', 1)
('products', 1)
('action', 1)
('ts/ssbi', 1)
('objectives', 1)
('etl', 1)
('origin', 1)
('relevant', 1)
('utilizes', 1)
(u'Doctor', 1)
('color', 1)
('www.northropgrumman.com/eeo.', 1)
('data science', 1)
('symbolic', 1)
('geometry', 1)
('interface', 1)
('initiative', 1)
('governance', 1)
('tools', 1)
('citizenship', 1)
('solution-based', 1)
('management', 1)
('java', 1)
('additional', 1)
('area', 1)
('top', 1)
('support', 1)
('visit', 1)
('system', 1)
('textual', 1)
('strategy', 1)
('extraction', 1)
(u'Bachelor', 1)
('combined', 1)
('strong', 1)
('basic', 1)
('advanced analytics', 1)
('flexible', 1)
('analyze', 1)
('national', 1)
(u'(10, 15]', 1)
('define', 1)
('systems engineering', 1)
('complete', 1)
('successful', 1)
('regard', 1)
('presentation skills', 1)
('technique', 1)
('grumman', 1)
('related', 1)
('marital', 1)
('present', 1)
('must', 1)
('customer', 1)
('wide', 1)
('gender', 1)
('genetic algorithms', 1)
('15', 1)
('software engineering', 1)
('developing', 1)
('work', 1)
('value', 1)
('machine learning', 1)
('record', 1)
('m.s.', 1)
('r', 1)
('transparency', 1)
('following', 1)
('demonstrate', 1)
('problem', 1)
('display', 1)
('required', 1)
('located', 1)
('orientation', 1)
('tress', 1)
('tests', 1)
('proven', 1)
('engineering', 1)
('graph theory', 1)
('statistical analysis', 1)
('employs', 1)
('follows', 1)
('trusted', 1)
('option', 1)
('class.', 1)
('information', 1)
('unwavering', 1)
('develop', 1)
('design', 1)
('perform', 1)
('pay', 1)
('veteran', 1)
('predictive modeling', 1)
('storage', 1)
('algorithms', 1)
('field', 1)
('complex', 1)
('5', 1)
('plus', 1)
('development', 1)
('models', 1)
('may', 1)
('baltimore', 1)
('problems', 1)
('systems', 1)
('metrics', 1)
('develops', 1)
('track', 1)
('sql', 1)
('retaining', 1)
('requirements', 1)
('data', 1)
('identity', 1)
('for', 1)
('algorithm', 1)
('programs', 1)
('telecommuting', 1)
('consumer', 1)
('age', 1)
('proud', 1)
('analysis', 1)
('user experience', 1)
('without', 1)
('responsibility', 1)
('principle', 1)
('professional', 1)
('model', 1)
('clearance', 1)
('requires', 1)
('retrieval', 1)