('', 1)
('concept', 1)
('elements.', 1)
('leads', 1)
('per', 1)
('broader', 1)
('integrity', 1)
('technique', 1)
('environment', 1)
('health', 1)
('oversight', 1)
('worth', 1)
('7', 1)
('compassion', 1)
('solution', 1)
('excellence', 1)
('team', 1)
('ten', 1)
('trend', 1)
('guidelines', 1)
('professionalism', 1)
('likely', 1)
('process improvement', 1)
('others.', 1)
('investment', 1)
('accreditation', 1)
('current', 1)
('conduct', 1)
('new', 1)
('supporting', 1)
('degree', 1)
('understanding', 1)
('hours', 1)
('desired', 1)
('others', 1)
('discipline.', 1)
('information technology', 1)
('equiv.', 1)
('technical', 1)
('study', 1)
('uprightness', 1)
('experience', 1)
('trial', 1)
('confidentiality', 1)
('moral', 1)
('translational', 1)
('use', 1)
('working', 1)
(u'(5, 10]', 1)
('governance', 1)
('asset', 1)
('data management', 1)
('clinical research', 1)
('inverness', 1)
('business process', 1)
('transient', 1)
('virtue', 1)
('hold', 1)
('effort', 1)
('this', 1)
('work', 1)
('publications', 1)
('chis', 1)
('ciris', 1)
('effectively', 1)
('protects', 1)
('sense', 1)
('information', 1)
('cbchi', 1)
('provide', 1)
('interacts', 1)
('1', 1)
('acknowledging', 1)
('description', 1)
('may', 1)
('goals.', 1)
('adheres', 1)
('data', 1)
('solidarity', 1)
('a', 1)
('organization', 1)
('documentation', 1)
('healthcare', 1)
('opportunity', 1)
('oncology', 1)
('licensure', 1)
('scientist', 1)
('including', 1)
('rooted', 1)
('2-week', 1)
('latitude', 1)
('defining', 1)
('return', 1)
('realize', 1)
('profound', 1)
('decommission', 1)
('capability', 1)
('gldrnat', 1)
('research-data', 1)
('directing', 1)
('year', 1)
('operation', 1)
('summary', 1)
('special', 1)
('initiatives', 1)
('accomplish', 1)
('res', 1)
('research', 1)
('safety', 1)
('performs', 1)
('evaluation', 1)
('workflow', 1)
('maintains', 1)
('data scientist', 1)
('standard', 1)
('members', 1)
('care', 1)
('definition', 1)
('times', 1)
('automating', 1)
('coding', 1)
('primary', 1)
('one', 1)
('another', 1)
('quality', 1)
('given', 1)
('management', 1)
('leverage', 1)
('service', 1)
('utilization', 1)
('leading', 1)
('engagement', 1)
('system', 1)
('least', 1)
('regulation', 1)
('2', 1)
('white', 1)
('relationship', 1)
('tool', 1)
('achieve/maintain', 1)
('wide', 1)
('roles', 1)
('future', 1)
('design', 1)
('feeling', 1)
('exhibit', 1)
('function', 1)
('non-technical', 1)
('outstanding', 1)
('locations', 1)
('sincerity', 1)
('need', 1)
('catholic', 1)
('data infrastructure', 1)
('self', 1)
('also', 1)
('internal', 1)
('maryland-baltimore-chi', 1)
('plan', 1)
('reverence', 1)
('position', 1)
('awe', 1)
('hands-on', 1)
('achievement', 1)
('especially', 1)
('medical', 1)
('enterprise', 1)
('microsoft', 1)
('emerging', 1)
('visitor', 1)
('merit', 1)
('staff', 1)
('implementation', 1)
('weekends', 1)
('candidates', 1)
('exceptional', 1)
('expectation', 1)
('preferred', 1)
('employers', 1)
('report', 1)
('shaping', 1)
('secondary', 1)
('progressive', 1)
('teams', 1)
('paper', 1)
('architecture', 1)
('activity', 1)
('pertains', 1)
('vision', 1)
('honesty', 1)
('national', 1)
('genomic', 1)
(u'(2, 5]', 1)
('subsequent', 1)
('familiarity', 1)
('continually', 1)
('preferred.', 1)
('3', 1)
('identification', 1)
('customer service', 1)
('ability', 1)
('database design', 1)
('joy', 1)
('sorrow', 1)
('implementing', 1)
('job', 1)
('succeed', 1)
('pdw', 1)
('pertain', 1)
('equal', 1)
('sensitive', 1)
('large-scale', 1)
('community', 1)
('respect', 1)
('improvement', 1)
('strong', 1)
('business process improvement', 1)
('basis', 1)
('creativity', 1)
('.', 1)
('maintenance', 1)
('expected', 1)
('clinical', 1)
('duties', 1)
('4', 1)
('policy', 1)
('external', 1)
('spirit', 1)
('physician', 1)
('solid', 1)
('value', 1)
('institute', 1)
('bachelors', 1)
('guide', 1)
('procedure', 1)
('resident', 1)
(u'(0, 2]', 1)
('it', 1)
('35', 1)
('engages', 1)
('technology', 1)
('multi-site', 1)
('author', 1)
('pay', 1)
('engineering/architecture', 1)
('member', 1)
('complex', 1)
('soundness', 1)
('document', 1)
('development', 1)
('temporary', 1)
('assist', 1)
('qualifications', 1)
('director', 1)
('judgment', 1)
('wholeness', 1)
('relies', 1)
('task', 1)
('center', 1)
('well', 1)
('analysis', 1)
('coordinate', 1)
('analytics-based', 1)
('the', 1)
('ciri-based', 1)
('unified', 1)
('schedule1', 1)
('human', 1)
('skill', 1)
('application', 1)
('trustworthiness', 1)
('location', 1)
('technological', 1)
('extensive', 1)
('scheduled', 1)
('vendor', 1)
('required.', 1)
('collaboratively', 1)
('cntr', 1)
('background', 1)
('ciri-2015-r0008204', 1)
('success', 1)
('identifying', 1)
('specific', 1)
('audience', 1)
('works', 1)
('essential', 1)
('creation', 1)
('demeanor', 1)
('trust', 1)
('for', 1)
('demonstrates', 1)
('/', 1)
('creative', 1)
('provides', 1)
('innovation', 1)
('ciri', 1)
('demonstrated', 1)
('core', 1)
('data analysis', 1)
('patient', 1)
('scientific', 1)
('business', 1)
('communicate', 1)
('informatics', 1)
('optimize', 1)
('central', 1)
('industry', 1)
('efforts', 1)
('consulting', 1)
('facility', 1)
('communication', 1)
('commitment', 1)
('appropriate', 1)
('determine', 1)
('colorado-englewood-denver', 1)
('strategy', 1)
('requirednone', 1)
('support', 1)
('transform', 1)
('accountability', 1)
(u'Bachelor', 1)
('consultation', 1)
('translate', 1)
('systems engineering', 1)
('regard', 1)
('specialty', 1)
('datasets', 1)
('us', 1)
('data architecture', 1)
('define', 1)
('surpassing', 1)
('engineering', 1)
('data governance', 1)
('at', 1)
('organizational', 1)
('education', 1)
('variety', 1)
('graduate', 1)
('field', 1)
('other', 1)
('5', 1)
('department', 1)
('10', 1)
('includes', 1)
('and/or', 1)
('required', 1)
('persistent', 1)
('daily', 1)
('period80', 1)
('god', 1)
('validation', 1)
('requires', 1)
('having', 1)