('code', 1)
('office', 1)
('tts', 1)
('text', 1)
('desirable', 1)
('course', 1)
('yandex', 1)
('growing.', 1)
('developer', 1)
('based', 1)
('knowledge', 1)
('candidate', 1)
('field', 1)
('writing', 1)
('platform', 1)
('input', 1)
('signal processing', 1)
('wide', 1)
('python', 1)
('natural language processing', 1)
('using', 1)
('skills', 1)
('integrating', 1)
('c++', 1)
('architecture', 1)
('acoustic', 1)
('essential', 1)
('mean', 1)
('asr', 1)
('competition', 1)
('recognition', 1)
('theory', 1)
('and/or', 1)
('research', 1)
('looking', 1)
('conduct', 1)
('method', 1)
("years'", 1)
('specialist', 1)
('we', 1)
('creating', 1)
('processing', 1)
('commercial', 1)
('kaggle', 1)
('understanding', 1)
('desired', 1)
('strong', 1)
('conversational', 1)
('full-time', 1)
('interaction', 1)
('institute', 1)
('experience', 1)
('participating', 1)
('range', 1)
('massive', 1)
('yandex.navigator', 1)
('engineering design', 1)
('relevant', 1)
('shell scripting', 1)
('number', 1)
('linux', 1)
('open', 1)
('tertiary', 1)
('working', 1)
('area', 1)
('addition', 1)
('two', 1)
('least', 1)
('Bachelor', 1)
('coreutils', 1)
('final', 1)
('synthesis', 1)
('software development', 1)
('successful', 1)
('becoming', 1)
('search', 1)
('modelling', 1)
('berlin', 1)
('part', 1)
('automated', 1)
('he', 1)
('specialised', 1)
('gnu', 1)
('this', 1)
('also', 1)
('machine learning', 1)
('project', 1)
('technical', 1)
('future', 1)
('voice', 1)
('scripting', 1)
('browser', 1)
('prospect', 1)
('speech recognition', 1)
('engines.', 1)
(u'(0, 2]', 1)
('optimistic', 1)
('in', 1)
('education', 1)
('technology', 1)
('perform', 1)
('digital signal processing', 1)
('text-to-speech', 1)
('application', 1)
('speech', 1)
('take', 1)
('online', 1)
('development', 1)
('product', 1)
('yandex.maps', 1)
('products.', 1)
('device', 1)
('task', 1)
('mobile', 1)
('english', 1)
('position', 1)