('negotiation', 1)
('supply chain', 1)
('nosql', 1)
(u'applied statistic', 1)
('global', 1)
('results', 1)
('attitude', 1)
('skill', 1)
('staff', 1)
('25', 1)
('knowledge', 1)
('disability', 1)
('platform', 1)
('production', 1)
('location', 1)
('va/vs', 1)
('2+', 1)
('finance', 1)
('python', 1)
('preferred', 1)
('collaboratively', 1)
('qualified', 1)
('aerospace', 1)
('applied math', 1)
('bringing', 1)
('00350486', 1)
('masters', 1)
('gender', 1)
('undergrad', 1)
('large', 1)
('race', 1)
('team', 1)
('predictive analytics', 1)
('development', 1)
('text analytics', 1)
('trend', 1)
('creed', 1)
('actuarial science', 1)
('marital', 1)
(u'Master', 1)
('year', 1)
('sexual', 1)
(u'(2, 5]', 1)
('and/or', 1)
('best-in-class', 1)
('miner', 1)
('state', 1)
('r', 1)
('new', 1)
('integrated', 1)
('available', 1)
('we', 1)
('ability', 1)
('degree', 1)
('ph.d.', 1)
('equivalent', 1)
('modeling/development', 1)
('understanding', 1)
('business analytics', 1)
('job', 1)
('ancestry', 1)
('statistical modeling', 1)
('modeling', 1)
('configuration', 1)
('technical', 1)
('marketing analytics', 1)
('experience', 1)
('spss', 1)
('leadership', 1)
('expression', 1)
('or', 1)
('software', 1)
('origin', 1)
(u'Doctor', 1)
('color', 1)
('data science', 1)
('mba', 1)
('highly', 1)
('applied statistics', 1)
('nationality', 1)
('manufacturing', 1)
('working', 1)
('positive', 1)
('relocation', 1)
('system', 1)
('.', 1)
(u'Bachelor', 1)
('percentage', 1)
('prototype', 1)
('national', 1)
('operations research', 1)
('tool', 1)
('regard', 1)
('statistical model', 1)
('business process', 1)
('excellent', 1)
('development/implementation', 1)
('sex', 1)
('must', 1)
('10', 1)
('datasets', 1)
('applied mathematics', 1)
('work', 1)
('value', 1)
('project', 1)
('statistics computer science', 1)
('future', 1)
('bachelors', 1)
('design', 1)
('1+', 1)
('business intelligence analytics', 1)
('economics', 1)
('orientation', 1)
('process', 1)
('business intelligence', 1)
('have', 1)
('in', 1)
('sas', 1)
('az', 1)
('technology', 1)
('travel', 1)
('affectional', 1)
('hadoop', 1)
('oriented', 1)
('computer science', 1)
('you', 1)
('status.usa-az-phoenixyesaeronofalse', 1)
('higher', 1)
('status', 1)
('description', 1)
('phoenix', 1)
('collaboration', 1)
('driven', 1)
('quantitative finance', 1)
('build', 1)
('identity', 1)
('applicant', 1)
('remote', 1)
('considered', 1)
('age', 1)
('required', 1)
('depth', 1)
('without', 1)
('enterprise', 1)
('model', 1)
('veteran', 1)