('', 1)
('code', 1)
('closely', 1)
('text', 1)
('insight', 1)
('dynamic', 1)
('valuable', 1)
('detail', 1)
('flexible', 1)
('nasdaq', 1)
('executes', 1)
('statistical', 1)
('touch', 1)
('skill', 1)
('documents.', 1)
('manipulation', 1)
('style', 1)
('le', 1)
('based', 1)
('knowledge', 1)
('big data', 1)
('consistently', 1)
('technique', 1)
('written', 1)
('environment', 1)
('source', 1)
('program', 1)
('projects', 1)
('communication', 1)
('latitude', 1)
('interprets', 1)
('computer science', 1)
('real', 1)
('designs', 1)
('data modeling', 1)
('read', 1)
('evaluate', 1)
('preferred', 1)
('unstructured', 1)
('framework', 1)
('legendary', 1)
('relational', 1)
('judgment.', 1)
('advanced', 1)
('customer experience', 1)
('points', 1)
('understand/define', 1)
('level', 1)
('unstructured data', 1)
('communicates', 1)
('identifying', 1)
('timeless', 1)
('solution', 1)
('hive', 1)
('summary', 1)
('facing', 1)
('online marketing', 1)
('architecture', 1)
('team', 1)
('analytical', 1)
('including', 1)
('works', 1)
('predictive analytics', 1)
('consolidate', 1)
('predictive', 1)
('retail/e-commerce', 1)
('set', 1)
('findings', 1)
('independent', 1)
('trend', 1)
('extract/manipulate', 1)
('50', 1)
('culture', 1)
('trading', 1)
('result', 1)
('year', 1)
('hbase', 1)
(u'(2, 5]', 1)
('innovator', 1)
('large', 1)
('scale', 1)
('degree', 1)
('home.with', 1)
('demonstrates', 1)
('decision', 1)
('functions/levels', 1)
(u'applied statistic', 1)
(u'Master', 1)
('work', 1)
('mahout', 1)
('everything', 1)
('behind', 1)
('experiment', 1)
('passion', 1)
('designing', 1)
('new', 1)
('mathematical', 1)
('approach', 1)
('across', 1)
('minimal', 1)
('accountabilities', 1)
('segmentation', 1)
('profiling', 1)
('merchandising', 1)
('business', 1)
('schedule', 1)
('targeted', 1)
('marketing', 1)
('men', 1)
('data scientist', 1)
('data quality', 1)
('quick', 1)
('statistical method', 1)
('deliver', 1)
('key', 1)
('interface', 1)
('modeling', 1)
('method', 1)
('strong', 1)
('optimize', 1)
('interpret', 1)
('proficiency', 1)
('design', 1)
('kids', 1)
('lifestyle', 1)
('working', 1)
("'big", 1)
('technical', 1)
('industry', 1)
('programming', 1)
('recognized', 1)
('simulation', 1)
('etc', 1)
('outcomes.', 1)
('objective', 1)
('stand', 1)
('two-word', 1)
('rigor', 1)
('supervision', 1)
('traded', 1)
('software', 1)
('industry.', 1)
('major', 1)
('lands', 1)
(u'test hypothesis', 1)
('simple', 1)
('researches', 1)
('sql', 1)
('domain', 1)
('flexibility', 1)
('promise', 1)
('applied statistics', 1)
('data mining', 1)
('matlab', 1)
('perl', 1)
('quality', 1)
('spark', 1)
('cloud', 1)
('attendance', 1)
('verbal', 1)
('service', 1)
(u'(5, 10]', 1)
('leading', 1)
('deployment', 1)
('engagement', 1)
('question', 1)
('system', 1)
('data gathering', 1)
('extraction', 1)
('linear', 1)
('dependable', 1)
('listed', 1)
('way', 1)
('6', 1)
('scope', 1)
('analyze', 1)
('anomaly', 1)
('final', 1)
('operations research', 1)
('knowledge/models', 1)
('excellent', 1)
('relationship', 1)
('business problem', 1)
('python', 1)
('company', 1)
('statistical model', 1)
('department', 1)
('automated', 1)
('tangible', 1)
('delivers', 1)
(u'Bachelor', 1)
('women', 1)
('customer', 1)
('wide', 1)
('datasets', 1)
('communicate', 1)
('publicly', 1)
('statistics/mathematics/economics', 1)
('challenge', 1)
('package', 1)
('probabilistic', 1)
('value', 1)
('machine learning', 1)
('project', 1)
('skills.', 1)
('r', 1)
('attention', 1)
('making', 1)
('define', 1)
('discoveries', 1)
('detailed', 1)
('generate', 1)
('behavior', 1)
('e.g.', 1)
('classic', 1)
('process', 1)
('iterative', 1)
('high', 1)
('sas', 1)
('associates', 1)
('posing', 1)
('experience', 1)
('survey design', 1)
('need', 1)
('punctuality', 1)
('spss', 1)
('preferably', 1)
('information', 1)
('needs', 1)
('documents', 1)
('end', 1)
('diverse', 1)
("data'", 1)
('hadoop', 1)
('write', 1)
('application', 1)
('recognizing', 1)
('complex', 1)
('5', 1)
('take', 1)
('ability', 1)
('answer', 1)
('mathematics', 1)
('brand', 1)
('mentor', 1)
('sell', 1)
("bachelor's", 1)
('experienced', 1)
('period.', 1)
('symbol', 1)
('problems', 1)
('conversion', 1)
('metrics', 1)
('coaches', 1)
('develops', 1)
('regular', 1)
('uses', 1)
('user', 1)
('communication skills', 1)
('guaranteed.', 1)
('improving', 1)
('data', 1)
('the', 1)
('deadline', 1)
('algorithm', 1)
('database', 1)
('amount', 1)
('average', 1)
('initiative', 1)
('analysis', 1)
('actionable', 1)
("master's", 1)
('complexity', 1)
('part', 1)
('solve', 1)
('progressively', 1)
('pattern', 1)
('american', 1)
('senior', 1)
('requirement', 1)
('opportunity', 1)
('order', 1)
('renowned', 1)