('they', 1)
('office', 1)
('executing', 1)
('including', 1)
('statistical', 1)
('innovative', 1)
('messy', 1)
('visualization', 1)
('fit', 1)
('analytic', 1)
('production', 1)
('questions.', 1)
('presentation', 1)
(u'[0]', 1)
('eventually', 1)
('disparate', 1)
('miners', 1)
('department', 1)
('background', 1)
('using', 1)
('bringing', 1)
('advanced', 1)
('entire', 1)
('solution', 1)
('large', 1)
('team', 1)
('methodologists', 1)
('enjoy', 1)
('set', 1)
('often', 1)
('analytics', 1)
('result', 1)
('techniques', 1)
('specific', 1)
('clinicians', 1)
('chicago', 1)
('miner', 1)
('chaos', 1)
('scientists', 1)
('results.', 1)
('specialist', 1)
('data analysis', 1)
('business', 1)
('data scientist', 1)
('statistician', 1)
('deliver', 1)
('however', 1)
('explore', 1)
('focused', 1)
('detail-oriented', 1)
('work.', 1)
('context', 1)
('reside', 1)
('cambridge', 1)
('training.', 1)
('use', 1)
('strong', 1)
('working', 1)
('data', 1)
('support', 1)
('direction', 1)
('Bachelor', 1)
('advanced analytics', 1)
('analyze', 1)
('mining', 1)
('tool', 1)
('understand', 1)
('manipulation', 1)
('datasets', 1)
('ma', 1)
('this', 1)
('work', 1)
('mi', 1)
('value', 1)
('preparation', 1)
('guide', 1)
('process', 1)
('ann', 1)
('locations', 1)
('comfortable', 1)
('il', 1)
('arbor', 1)
('provide', 1)
('able', 1)
('cleansing', 1)
('member', 1)
('responsibilities', 1)
('complex', 1)
('answer', 1)
('may', 1)
('includes', 1)
('summarize', 1)
('extremely', 1)
('collaboratively', 1)
('analysis', 1)
('healthcare', 1)
('position', 1)
('the', 1)
('typically', 1)
('order', 1)