('curate', 1)
('help', 1)
(u'insight', 1)
('wishing', 1)
('existing', 1)
('stability', 1)
('bring', 1)
('computational', 1)
('identify', 1)
('solutions', 1)
('enterprise', 1)
('skill', 1)
('visualization', 1)
('complex', 1)
('accredited', 1)
('source', 1)
('program', 1)
('questions.', 1)
('harvesting', 1)
('data analyst', 1)
('programmatically', 1)
('preferred', 1)
('break', 1)
('answer', 1)
('background', 1)
('deployment', 1)
('advanced', 1)
('masters', 1)
('skills', 1)
('evaluation', 1)
('university', 1)
('problems.', 1)
('solution', 1)
('teams', 1)
('capability', 1)
('envisioned', 1)
('team', 1)
('sustainable', 1)
('including', 1)
('side', 1)
('skills/tools', 1)
('discover', 1)
('identified', 1)
('analytics', 1)
('cost', 1)
(u'Master', 1)
('year', 1)
(u'(2, 5]', 1)
('creating', 1)
('degree', 1)
("master's", 1)
('quality', 1)
('designing', 1)
('new', 1)
('supports', 1)
('teradata', 1)
('data analysis', 1)
('ability', 1)
('business', 1)
('data scientist', 1)
('understanding', 1)
('bachelor', 1)
('key', 1)
('interface', 1)
('modeling', 1)
('strong', 1)
('optimize', 1)
('improve', 1)
('interaction', 1)
('data visualization', 1)
('experience', 1)
('etc', 1)
('action', 1)
('implement', 1)
('create', 1)
('plan', 1)
('formulated', 1)
('webfocus', 1)
('revenue', 1)
('communication', 1)
('data science', 1)
('collaborating', 1)
('one', 1)
('harness', 1)
('problem solving', 1)
('tools', 1)
('unit', 1)
('qlikview', 1)
('use', 1)
('interact', 1)
('system', 1)
('data gathering', 1)
(u'Bachelor', 1)
('time', 1)
('life', 1)
('relationship', 1)
('business problem', 1)
('tool', 1)
('problem', 1)
('visual', 1)
('repeatable', 1)
('understandable', 1)
('external', 1)
('case', 1)
('these', 1)
('following', 1)
('design', 1)
('1+', 1)
('providing', 1)
('etc.', 1)
('solve problem', 1)
('units', 1)
('e.g.', 1)
('process', 1)
('it', 1)
('globally', 1)
('business objects', 1)
('formulation', 1)
('sas', 1)
('partner', 1)
('education', 1)
('completeness', 1)
('provide', 1)
('make', 1)
('responsible', 1)
('tableau', 1)
('internal', 1)
('take', 1)
('finding', 1)
('maintain', 1)
('accuracy', 1)
('multiple', 1)
('description', 1)
('communicating', 1)
('transforming', 1)
('collaboration', 1)
('assist', 1)
('business.', 1)
('user', 1)
('establish', 1)
('sql', 1)
('frequently', 1)
('data', 1)
('building', 1)
('required', 1)
('scientists.', 1)
('analysis', 1)
('actionable', 1)
('complexity', 1)
('train', 1)
('solve', 1)
('timeliness', 1)
('at', 1)
('position', 1)
('the', 1)
('hadoop', 1)