('versed', 1)
('statistical', 1)
('innovative', 1)
('partners', 1)
('knowledge', 1)
('solving', 1)
('analytic', 1)
('production', 1)
('presentation', 1)
(u'[0]', 1)
('colleague', 1)
('disparate', 1)
('evaluate', 1)
('collaboratively', 1)
('they', 1)
('advanced', 1)
('formal', 1)
('execute', 1)
('applicable', 1)
('large', 1)
('investigate', 1)
('team', 1)
('analytical', 1)
('methodologists', 1)
('essential', 1)
('predictive', 1)
('set', 1)
('determine', 1)
('solution', 1)
('analytics', 1)
('individual', 1)
('design', 1)
('duties/responsibilities', 1)
('techniques', 1)
('clinicians', 1)
('lead', 1)
('current', 1)
('outside', 1)
('various', 1)
('scientists', 1)
('approach', 1)
('method', 1)
('data analysis', 1)
('deliver', 1)
('statistician', 1)
('data scientist', 1)
('others', 1)
('modeling', 1)
('along', 1)
('training', 1)
('practical', 1)
('implement', 1)
('classification', 1)
('learning', 1)
('data mining', 1)
('techniques.', 1)
('use', 1)
('management', 1)
('working', 1)
('support', 1)
('extraction', 1)
('Bachelor', 1)
('advanced analytics', 1)
('flexible', 1)
('business problem', 1)
('sophisticated', 1)
('customer', 1)
('datasets', 1)
('developing', 1)
('this', 1)
('inside', 1)
('work', 1)
('value', 1)
('project', 1)
('technology', 1)
('internal', 1)
('develop', 1)
('demonstration', 1)
('utilize', 1)
('member', 1)
('application', 1)
('methodology', 1)
('complex', 1)
('department', 1)
('optimal', 1)
('description', 1)
('problems', 1)
('driven', 1)
('position', 1)
('improving', 1)
('algorithm', 1)
('well', 1)
('analysis', 1)
('exploratory data analysis', 1)
('healthcare', 1)
('models.', 1)
('organization', 1)
('model', 1)