('dealers.', 1)
('concept', 1)
('rating', 1)
('global', 1)
('focus', 1)
('leads', 1)
('manager', 1)
('manages', 1)
('deadline', 1)
("iii's", 1)
('retention', 1)
('equipment', 1)
('to', 1)
('program', 1)
('include', 1)
('collaborate', 1)
('automotive', 1)
('innovation', 1)
('interpreting', 1)
('stays', 1)
('difference', 1)
('bringing', 1)
('entire', 1)
('customer/product', 1)
('level', 1)
('skills', 1)
('solution', 1)
('large', 1)
('minimal', 1)
('team', 1)
('conceptualize', 1)
('work', 1)
('escalation', 1)
('trend', 1)
('maintain', 1)
('investment', 1)
('established', 1)
('global.com', 1)
('new', 1)
('increasing', 1)
('full', 1)
('degree', 1)
('understanding', 1)
('desired', 1)
('pursuit', 1)
('meet', 1)
('100', 1)
('strong', 1)
('interpret', 1)
('search', 1)
('engage', 1)
('technical', 1)
('experience', 1)
('resulting', 1)
('analysts', 1)
('social', 1)
('implement', 1)
('makes', 1)
('google adwords', 1)
('digitally', 1)
('campaign', 1)
('manage', 1)
('highly', 1)
('visible', 1)
('ipp', 1)
('account management', 1)
('employer', 1)
('establish', 1)
('market', 1)
('attendance', 1)
('from', 1)
('working', 1)
(u'(5, 10]', 1)
('positive', 1)
('guideline', 1)
('vehicle', 1)
('successful', 1)
('trait', 1)
('excellent', 1)
('90', 1)
('aligned', 1)
('iii', 1)
('must', 1)
('customer', 1)
('account', 1)
('hour', 1)
('clients', 1)
('growing', 1)
('strategies', 1)
('data/reports', 1)
('e.g.', 1)
('give', 1)
('process', 1)
('high', 1)
('effectively', 1)
('minimum', 1)
('council', 1)
('csi', 1)
('goal', 1)
('provide', 1)
('travel', 1)
('responsibilities', 1)
('multi-branded', 1)
('product', 1)
('communicating', 1)
('may', 1)
('spot', 1)
('loyalty', 1)
('produce', 1)
('demonstrating', 1)
('productivity', 1)
('data', 1)
('grow', 1)
('nps', 1)
('efficiently', 1)
('short', 1)
('effective', 1)
('goal-driven', 1)
('element', 1)
('advocates', 1)
('truck', 1)
('order', 1)
('help', 1)
('interpreted', 1)
('stability', 1)
('hiring', 1)
('including', 1)
('motorcycle', 1)
('innovative', 1)
('documents', 1)
('inquiries', 1)
('26', 1)
('27', 1)
('group', 1)
('recreational', 1)
('expectations', 1)
('accredited', 1)
('platform', 1)
('secondary', 1)
('tsr', 1)
('evening', 1)
('motivated', 1)
('auto', 1)
('practice', 1)
('cdk.', 1)
('optimal', 1)
("customer's", 1)
('maintaining', 1)
('term', 1)
('dealerships.', 1)
('identified', 1)
('synchronize', 1)
('mastered', 1)
('identifies', 1)
('heavy', 1)
('development', 1)
('idea', 1)
('related', 1)
('engaging', 1)
('extended', 1)
('digital marketing', 1)
('year', 1)
('relates', 1)
('operation', 1)
('event', 1)
('minorities/women/veterans/disabled', 1)
('america.', 1)
('dsm', 1)
('offline', 1)
('issue', 1)
('integrated', 1)
('maintains', 1)
('data scientist', 1)
('standard', 1)
('base', 1)
('marine', 1)
('incorporates', 1)
('training', 1)
('organic', 1)
('creates', 1)
('retain', 1)
('frequent', 1)
('major', 1)
('revenue', 1)
('relate', 1)
('primary', 1)
('one', 1)
('email', 1)
('marketing strategy', 1)
("risk'", 1)
('management', 1)
('service', 1)
('leading', 1)
('engagement', 1)
('system', 1)
('priority', 1)
('2-3', 1)
('agility', 1)
('relationship', 1)
('tool', 1)
('part', 1)
('greenlight', 1)
('specialists', 1)
('believe', 1)
('project', 1)
('sourcing', 1)
('seamlessly', 1)
('providing', 1)
('proactive', 1)
('plus', 1)
('customers.', 1)
('navigate', 1)
('return', 1)
('www.cdk', 1)
('need', 1)
('well', 1)
('viewed', 1)
('coach', 1)
('competency', 1)
('conversion', 1)
('strength', 1)
('locations.', 1)
('responsible', 1)
('able', 1)
('purchasing', 1)
('contact', 1)
('oriented', 1)
('acumen', 1)
('ideal', 1)
('internal', 1)
('take', 1)
('online', 1)
('objective', 1)
('performance', 1)
("bachelor's", 1)
('regard', 1)
('multiple', 1)
('oems', 1)
('collaboration', 1)
('paid', 1)
('plan', 1)
('quantitative', 1)
('services', 1)
('measured', 1)
('class', 1)
('assisting', 1)
('average', 1)
('drive', 1)
('possesses', 1)
('traditional', 1)
('managing', 1)
('reputation', 1)
('professional', 1)
('incorporate', 1)
('emerging', 1)
('certification', 1)
('visitor', 1)
('agreed', 1)
("'at", 1)
('cdk', 1)
('bring', 1)
('planning', 1)
('businesses', 1)
('solutions', 1)
('email marketing', 1)
('high-profile', 1)
('abreast', 1)
('principal', 1)
('completion', 1)
('partners', 1)
('inspiring', 1)
('based', 1)
('knowledge', 1)
('guidance', 1)
('operational', 1)
('team.', 1)
('employee', 1)
('local', 1)
('achieve', 1)
('handle', 1)
('get', 1)
('overall', 1)
('expectation', 1)
('nearly', 1)
('closely', 1)
('report', 1)
('onboard', 1)
('areas', 1)
('regarding', 1)
('held', 1)
('summary', 1)
('ems', 1)
('recommendations', 1)
('analytical', 1)
('through', 1)
('industry/market', 1)
('national', 1)
('individual', 1)
('college', 1)
('result', 1)
('seo', 1)
('integrated marketing', 1)
('best', 1)
('techniques', 1)
('serf', 1)
('expert', 1)
('best-in-class', 1)
('review', 1)
('continually', 1)
('written', 1)
('various', 1)
('across', 1)
('we', 1)
('multi-task', 1)
('deliver', 1)
('analyzes', 1)
('adept', 1)
('job', 1)
('succeed', 1)
("dealer's", 1)
('spark', 1)
('improve', 1)
('candidate', 1)
('career', 1)
('country', 1)
('equal', 1)
('contract', 1)
('etc', 1)
('exceeds', 1)
('load', 1)
('relevant', 1)
('point', 1)
('within', 1)
('initiative', 1)
('exhibits', 1)
('maximize', 1)
('addition', 1)
("it's", 1)
('escalated', 1)
('.', 1)
('seasoned', 1)
('maintenance', 1)
('expected', 1)
('meeting', 1)
('duties', 1)
('engine', 1)
('customer satisfaction', 1)
('direction', 1)
('diversity', 1)
('requires', 1)
('coherent', 1)
('unified', 1)
('external', 1)
('applied', 1)
('4-6', 1)
('value', 1)
('optimization', 1)
('ongoing', 1)
('applies', 1)
('site', 1)
('in', 1)
('partner', 1)
('activity', 1)
('technology', 1)
('management.', 1)
('develop', 1)
('make', 1)
('member', 1)
('largest', 1)
('9', 1)
('survey', 1)
('advertising', 1)
('status', 1)
('used', 1)
('upon', 1)
('proficiency', 1)
('000', 1)
('opportunity', 1)
('focal', 1)
('cycle', 1)
('task', 1)
('maximizing', 1)
('communicationskills.', 1)
('client', 1)
('position', 1)
('the', 1)
('spend', 1)
('latest', 1)
('seasonal', 1)
('negotiation', 1)
('das', 1)
('assigned', 1)
('aspect', 1)
('business development', 1)
('skill', 1)
('adp', 1)
('mix', 1)
('improvement', 1)
('combine', 1)
('4', 1)
('relevance', 1)
('5', 1)
('save', 1)
(u'(2, 5]', 1)
('customers', 1)
('increased', 1)
('advocate', 1)
('execute', 1)
('advanced', 1)
('vip', 1)
('translates', 1)
('online marketing', 1)
('benefit', 1)
('university', 1)
('people', 1)
('staff', 1)
('value-added', 1)
('growth', 1)
('recommendation', 1)
('and/or', 1)
('lead', 1)
('ability', 1)
('audience', 1)
('/', 1)
('creative', 1)
('everything', 1)
('dealership', 1)
('provides', 1)
('provider', 1)
('demonstrated', 1)
('core', 1)
('run', 1)
('business', 1)
('marketing', 1)
('equivalent', 1)
('communicate', 1)
('step', 1)
('leadership', 1)
('oem', 1)
('optimize', 1)
('manufacturer', 1)
('extension', 1)
('industry', 1)
('essential', 1)
('mutually', 1)
('ensure', 1)
('ppc', 1)
('managers', 1)
('presence', 1)
('communication', 1)
('skilled', 1)
('articulate', 1)
('balances', 1)
('appropriate', 1)
('accounts', 1)
('strategy', 1)
('your', 1)
('additional', 1)
('prepare', 1)
('area', 1)
('weekend', 1)
('support', 1)
('long', 1)
(u'Bachelor', 1)
("we're", 1)
('way', 1)
('make/models', 1)
('sale', 1)
('strives', 1)
('medium', 1)
('north', 1)
('offer', 1)
('recommend', 1)
('tailored', 1)
('properly', 1)
('goals', 1)
('with', 1)
('also', 1)
('applying', 1)
('proactively', 1)
('his/her', 1)
('etc.', 1)
('aa', 1)
('website', 1)
('computing', 1)
('devise', 1)
('to/on', 1)
('sales', 1)
('proven', 1)
('an', 1)
('diverse', 1)
('expertise', 1)
('at', 1)
('education', 1)
('dealer', 1)
('actionable', 1)
('functions', 1)
('detail', 1)
('virtual', 1)
('application', 1)
('role', 1)
('digital', 1)
("global's", 1)
('worldwide.', 1)
('mentor', 1)
('develops', 1)
('ours.', 1)
('structure', 1)
('independently', 1)
('invest', 1)
('required', 1)
('daily', 1)
('u', 1)
('anomaly', 1)
('oral', 1)
('decision', 1)