('agency', 1)
('producer', 1)
('scratch', 1)
('dynamic', 1)
('existing', 1)
('manager', 1)
('human', 1)
('smes', 1)
('discipline', 1)
('20', 1)
('candidate', 1)
('employer', 1)
('position.', 1)
('homeland', 1)
('technological', 1)
('policy', 1)
('government', 1)
('awareness', 1)
('customer', 1)
('seeking', 1)
('markets.', 1)
('big data', 1)
('entire', 1)
('developing', 1)
('solution', 1)
('establishing', 1)
('computer engineering', 1)
('employee', 1)
('found', 1)
('security', 1)
('domain', 1)
('trend', 1)
('intelligence', 1)
('energy', 1)
('individual', 1)
('design', 1)
('year', 1)
('business', 1)
('computer science computer engineering', 1)
('self-starter', 1)
('health', 1)
('new', 1)
('issue', 1)
('across', 1)
('metadata', 1)
('degree', 1)
('data scientist', 1)
('u.s.', 1)
('stakeholder', 1)
('commercial', 1)
('data quality', 1)
('implementing', 1)
('focused', 1)
('address', 1)
('national security', 1)
('technical', 1)
('equal', 1)
('experience', 1)
('leidos', 1)
('implement', 1)
('software', 1)
('converging', 1)
('seeing', 1)
('relevant', 1)
('civil', 1)
('overview', 1)
('6+', 1)
('community', 1)
('throughout', 1)
('market', 1)
('engineer', 1)
('little', 1)
('management', 1)
('working', 1)
(u'(5, 10]', 1)
('opportunity', 1)
('support', 1)
('system', 1)
('approximately', 1)
('strategy', 1)
(u'Bachelor', 1)
('basic', 1)
('data management', 1)
('life', 1)
('successful', 1)
('company', 1)
('serve', 1)
('integrate', 1)
('scientists.', 1)
('environment.', 1)
('ee computer science', 1)
('analyst', 1)
('must', 1)
('applied', 1)
('12', 1)
('integrating', 1)
('work', 1)
('will', 1)
('defense', 1)
(u'(10, 15]', 1)
('policies', 1)
('strategies', 1)
("company's", 1)
('similar', 1)
('implementing/enforcing', 1)
('procedure', 1)
('infrastructure.', 1)
('engineering', 1)
('expertise', 1)
('data analyst', 1)
('documenting', 1)
('need', 1)
('technologies.', 1)
('develop', 1)
('provide', 1)
('responsible', 1)
('able', 1)
('computer science', 1)
('department', 1)
("bachelor's", 1)
('multiple', 1)
('description', 1)
('collaborative', 1)
('information', 1)
('may', 1)
('qualifications', 1)
('000', 1)
('enduring', 1)
('triaging', 1)
('data', 1)
('the', 1)
('cycle', 1)
('tracking', 1)
('supervision', 1)
('senior', 1)
('requires', 1)