('global', 1)
('mission', 1)
('existing', 1)
('scientist', 1)
('identify', 1)
('visualization', 1)
('group', 1)
('candidate', 1)
('customer', 1)
('seeking', 1)
('familiar', 1)
('data collection', 1)
('report', 1)
('government-contractor', 1)
('resource', 1)
('appropriate', 1)
('capability', 1)
('geospatial', 1)
('team', 1)
('security', 1)
('domain', 1)
('set', 1)
('retrieve', 1)
('methods', 1)
('intelligence', 1)
('related', 1)
('solution', 1)
('geospatial data', 1)
('result', 1)
('year', 1)
('specific', 1)
('and/or', 1)
('+', 1)
('research', 1)
('method', 1)
('problems', 1)
('data scientist', 1)
('journeyman', 1)
('skillfully', 1)
('article', 1)
('encapsulate', 1)
('generate', 1)
('limitation', 1)
('national security', 1)
('technical', 1)
('job', 1)
('experience', 1)
('initiate', 1)
('range', 1)
('leidos', 1)
('tactical', 1)
('relevant', 1)
('relate', 1)
('data science', 1)
('community', 1)
('strategic', 1)
('exploit', 1)
('array', 1)
('manipulate', 1)
('prepare', 1)
(u'(5, 10]', 1)
('support', 1)
('structured', 1)
('Bachelor', 1)
('6', 1)
('successful', 1)
('applied', 1)
('wide', 1)
('graphic', 1)
('va.', 1)
('science', 1)
('work', 1)
('project', 1)
('design', 1)
('problem', 1)
('providing', 1)
('and', 1)
('e.g.', 1)
('analysis', 1)
('education', 1)
('variety', 1)
('thorough', 1)
('member', 1)
('recognizing', 1)
('evaluate', 1)
('springfield', 1)
('product', 1)
('multiple', 1)
('description', 1)
('qualifications', 1)
('driven', 1)
('services', 1)
('methodologies.', 1)
('data', 1)
('model', 1)
('algorithm', 1)
('dod', 1)
('solve', 1)
('gsg', 1)
('the', 1)
('typical', 1)