('produces', 1)
('dynamic', 1)
('mission', 1)
('valuable', 1)
('feature', 1)
('experiments', 1)
('statistical', 1)
('innovative', 1)
('range', 1)
('hbase', 1)
('impact', 1)
('position', 1)
('20', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('employer', 1)
('environment', 1)
('analytic', 1)
('foster', 1)
('fuel', 1)
('interprets', 1)
('transformation', 1)
('usable', 1)
('data modeling', 1)
('cots', 1)
('civilian', 1)
('evaluate', 1)
('innovation', 1)
('datasets', 1)
('five', 1)
('mathematics', 1)
('using', 1)
('advanced', 1)
('fortune', 1)
('companies', 1)
('solution', 1)
('hive', 1)
('large', 1)
('collect', 1)
('visual studio', 1)
('analytical', 1)
('security', 1)
('discovery', 1)
('mathematical', 1)
('predictive', 1)
('trend', 1)
('females/minorities/protected', 1)
("bachelor's", 1)
('related', 1)
('data analysis', 1)
('design', 1)
('result', 1)
('measurement', 1)
('description', 1)
('index', 1)
('business', 1)
('lead', 1)
('p', 1)
('federal', 1)
('pattern', 1)
('content', 1)
('provides', 1)
('blur', 1)
('new', 1)
('approach', 1)
('method', 1)
('demonstrated', 1)
('metadata', 1)
('xml', 1)
('full', 1)
('index.', 1)
('theory', 1)
('degree', 1)
('s', 1)
('equivalent', 1)
('pose', 1)
('analyzes', 1)
('implementing', 1)
('job', 1)
('active', 1)
('gots', 1)
('standard', 1)
('interpret', 1)
('works', 1)
('talent', 1)
('national security', 1)
('career', 1)
('industry', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('simulation', 1)
('magazine', 1)
('transfer', 1)
('support', 1)
('1000', 1)
('organize', 1)
(u'test hypothesis', 1)
('large-scale', 1)
('analyzing', 1)
('proposing', 1)
('modeling', 1)
('improvement', 1)
('engineer', 1)
('management', 1)
('russell', 1)
('service', 1)
('extraction', 1)
(u'(5, 10]', 1)
('leading', 1)
('create', 1)
('question', 1)
("world's", 1)
('guideline', 1)
('strategy', 1)
('json', 1)
('development', 1)
('intelligence', 1)
('flexible', 1)
('twister', 1)
('success.', 1)
('company', 1)
('requires', 1)
('immediate', 1)
('smallcap600', 1)
('employee', 1)
('scope', 1)
(u'Bachelor', 1)
('caci', 1)
('customer', 1)
('prototype', 1)
('join', 1)
('integrating', 1)
('this', 1)
('value', 1)
('machine learning', 1)
('employ', 1)
('categorizing', 1)
('defense', 1)
('evaluating', 1)
('applies', 1)
('providing', 1)
('designing', 1)
('characterizing', 1)
('high-dimensional', 1)
('admired', 1)
('seven', 1)
('customers.', 1)
('recognize', 1)
('year', 1)
('it', 1)
('pig', 1)
('diverse', 1)
('technology', 1)
('exploratory data analysis', 1)
('information', 1)
('develop', 1)
('provide', 1)
('translate', 1)
('make', 1)
('government', 1)
('-', 1)
('tableau', 1)
('member', 1)
('responsibilities', 1)
('complex', 1)
('largest', 1)
('optimal', 1)
('opportunity', 1)
('worldwide', 1)
('product', 1)
('polygraph', 1)
('generates', 1)
('large data set', 1)
('numerical', 1)
('qualifications', 1)
('driven', 1)
('most', 1)
('develops', 1)
('000', 1)
('uses', 1)
('identify opportunity', 1)
('services', 1)
('summarize', 1)
('data', 1)
('a', 1)
('continuous improvement', 1)
('algorithm', 1)
('disabilities', 1)
('required', 1)
('statistic', 1)
('analysis', 1)
('veterans/individuals', 1)
('2000', 1)
('sets', 1)
('hadoop', 1)
('model', 1)
('ts/sci', 1)
('typically', 1)