('operations', 1)
('', 1)
('concept', 1)
('gs', 1)
('global', 1)
('dynamic', 1)
('mission', 1)
('existing', 1)
('ended', 1)
('organize', 1)
('solutions', 1)
('statistical', 1)
('query', 1)
('discipline', 1)
('looking', 1)
('forma', 1)
('derive', 1)
('knowledge', 1)
('candidate', 1)
('disability', 1)
('environment', 1)
('source', 1)
('program', 1)
('education', 1)
('homeland', 1)
('integrate', 1)
('fte', 1)
('2016', 1)
('data science', 1)
('computer science', 1)
('customers', 1)
('woman', 1)
('combination', 1)
('10', 1)
('12+', 1)
('virginia', 1)
('preferred', 1)
('unstructured', 1)
('qualified', 1)
('facebook', 1)
('markets.', 1)
('report', 1)
('using', 1)
('part', 1)
('arrange', 1)
('data scientist', 1)
('level', 1)
('january', 1)
('qualitative', 1)
("martin's", 1)
('solution', 1)
('leader', 1)
('team', 1)
('quick', 1)
('security', 1)
('toughest', 1)
('performing', 1)
('constructing', 1)
('trend', 1)
('intelligence', 1)
('twitter', 1)
('discover', 1)
('analytics', 1)
('individual', 1)
(u'Master', 1)
('year', 1)
('operation', 1)
('best', 1)
('subject', 1)
('visualize', 1)
('network', 1)
('expert', 1)
('giving', 1)
('pattern', 1)
('currently', 1)
('learner', 1)
('research', 1)
('content', 1)
('r', 1)
('health', 1)
('7', 1)
('scientists', 1)
('new', 1)
('across', 1)
('various', 1)
('recently', 1)
('ability', 1)
('degree', 1)
('commercial', 1)
('activity', 1)
('component', 1)
('effect', 1)
('desired', 1)
('training', 1)
('lockheed', 1)
('business', 1)
('interpret', 1)
('search', 1)
('defense', 1)
('language', 1)
('package', 1)
('technical', 1)
('larger', 1)
('experience', 1)
('foreign', 1)
('fmv', 1)
('information system', 1)
('leidos', 1)
('social', 1)
('implement', 1)
('programing', 1)
('relevant', 1)
('useful', 1)
(u'test hypothesis', 1)
('revenue', 1)
('civil', 1)
('overview', 1)
('image', 1)
('within', 1)
('collaborating', 1)
('community', 1)
('reported', 1)
('approximately', 1)
('apply', 1)
('.', 1)
('vital', 1)
('minority', 1)
('working', 1)
('script', 1)
('holdings', 1)
('support', 1)
('structured', 1)
('visit', 1)
("world's", 1)
('fast', 1)
('custom', 1)
(u'Bachelor', 1)
('information technology', 1)
('type', 1)
('is', 1)
(u'(10, 15]', 1)
('analytic', 1)
('fiscal', 1)
('self-motivated', 1)
('medium', 1)
('company', 1)
('conducting', 1)
('statistical model', 1)
('135+', 1)
('employee', 1)
('environment.', 1)
('link', 1)
('external', 1)
('manipulation', 1)
('wide', 1)
('data visualization', 1)
('challenge', 1)
('work', 1)
('value', 1)
('machine learning', 1)
('project', 1)
('matter', 1)
('m.s.', 1)
('protected', 1)
('bachelors', 1)
('applies', 1)
('reston', 1)
('headquartered', 1)
('and', 1)
('annual', 1)
('customers.', 1)
('e.g.', 1)
('experience.', 1)
('pro', 1)
('statistic', 1)
('completed', 1)
('palantir', 1)
('minimum', 1)
('sas', 1)
('reporting.', 1)
('ic', 1)
('spss', 1)
('information', 1)
('cloud-based', 1)
('requirements', 1)
('www.leidos.com.', 1)
('etc', 1)
('provide', 1)
('veteran', 1)
('government', 1)
('able', 1)
('member', 1)
('ideal', 1)
('complex', 1)
('build', 1)
('encouraged', 1)
('tool', 1)
(u'(5, 10]', 1)
('practice', 1)
('description', 1)
('qualifications', 1)
('outreach', 1)
('000', 1)
('plan', 1)
('organization', 1)
('m.a', 1)
('summarize', 1)
('data', 1)
('model', 1)
('billion', 1)
('independently', 1)
('information systems', 1)
('for', 1)
('database', 1)
('variety', 1)
('youtube', 1)
('analysis', 1)
('perform', 1)
('1', 1)
('solve', 1)
('paced', 1)
('nodexl', 1)
('enterprise', 1)
('quantitative', 1)
('the', 1)
('audio', 1)
('diverse', 1)
('33', 1)
('inc.', 1)