('limited', 1)
('code', 1)
('time-zone', 1)
('global', 1)
('focus', 1)
('existing', 1)
('ge', 1)
('/', 1)
('roanoke', 1)
('technical leadership', 1)
('disability', 1)
('environment', 1)
('oversight', 1)
('choice', 1)
('sass/less', 1)
('solves', 1)
('level', 1)
('skills', 1)
('gender', 1)
('solution', 1)
('large', 1)
('race', 1)
('delegate', 1)
('team', 1)
('small', 1)
('optimizing/improving', 1)
('leaders', 1)
('core', 1)
('direct', 1)
('design', 1)
('perspective', 1)
('majors', 1)
('power', 1)
('cloud computing', 1)
('selected', 1)
('shares', 1)
('scientists', 1)
('impact', 1)
('evolving', 1)
('degree', 1)
('exchange', 1)
('eligibility', 1)
('component', 1)
('understanding', 1)
('desired', 1)
('others', 1)
('strong', 1)
('software development', 1)
('great', 1)
('engage', 1)
('technical', 1)
('experience', 1)
('credit', 1)
('implement', 1)
(u'Doctor', 1)
('highly', 1)
('flexibility', 1)
('unit', 1)
('confidence', 1)
('working', 1)
(u'(5, 10]', 1)
("world's", 1)
('6', 1)
('scope', 1)
('assessment', 1)
('authorization', 1)
('successful', 1)
('company', 1)
('excellent', 1)
('behalf', 1)
('must', 1)
('customer', 1)
('topic', 1)
('work', 1)
('24013', 1)
('meet', 1)
('challenging', 1)
('pushes', 1)
('process', 1)
('in', 1)
('states', 1)
('effectively', 1)
('minimum', 1)
('information', 1)
('united', 1)
('requirements', 1)
('goal', 1)
('provide', 1)
('travel', 1)
('breaking', 1)
('feature', 1)
('evangelizes', 1)
('machine', 1)
('located', 1)
('methodology', 1)
('influences', 1)
('css', 1)
('npm', 1)
('product', 1)
('may', 1)
('leadership development', 1)
('ethnic', 1)
('improving', 1)
('end', 1)
('law', 1)
('data', 1)
('lifecycle', 1)
('a', 1)
('github', 1)
('effective', 1)
('sw', 1)
('supervision', 1)
('maintain', 1)
('discussion', 1)
('feedback', 1)
('office', 1)
('through', 1)
('responsive', 1)
('developer', 1)
('personal', 1)
('solving', 1)
('writing', 1)
('focus.', 1)
('willing', 1)
('defining', 1)
('practice', 1)
('due diligence', 1)
('framework', 1)
('front', 1)
('possess', 1)
('interrelationship', 1)
('execute', 1)
('.net', 1)
('establishing', 1)
('micro', 1)
('mode', 1)
('shortage', 1)
('identifies', 1)
('front-end', 1)
('status', 1)
('2859593', 1)
('knockout', 1)
('idea', 1)
('related', 1)
('engaging', 1)
('sponsor', 1)
('year', 1)
('sexual', 1)
('transforming', 1)
('investigation', 1)
('7', 1)
('math', 1)
('shows', 1)
('barrier', 1)
('upon', 1)
('u.s.', 1)
('data scientist', 1)
('standard', 1)
('estimate', 1)
('automation', 1)
('definition', 1)
('language', 1)
('programming', 1)
('keep', 1)
('plls', 1)
('origin', 1)
('industrial', 1)
('coding', 1)
('scene', 1)
('clarity', 1)
('quality', 1)
('engineer', 1)
('service', 1)
('system', 1)
('legally', 1)
('white', 1)
('speaking', 1)
('immediate', 1)
('bower', 1)
('grunt', 1)
('boarding', 1)
('10', 1)
('project', 1)
('future', 1)
('soap/rest', 1)
('dtr', 1)
('providing', 1)
('browser', 1)
('polymer/web', 1)
('modern', 1)
('manner', 1)
('angularjs', 1)
('need', 1)
('seek', 1)
('any', 1)
('self', 1)
('responsible', 1)
('able', 1)
('acumen', 1)
('build', 1)
('performance', 1)
('experienced', 1)
('business.', 1)
('architects', 1)
('visa', 1)
('connected', 1)
('software engineering', 1)
('goodwill', 1)
('drive', 1)
('principle', 1)
('professional', 1)
('senior', 1)
('justify', 1)
('fact', 1)
('area.', 1)
('show', 1)
('planning', 1)
('businesses', 1)
('participate', 1)
('delivers', 1)
('staff', 1)
('completion', 1)
('knowledge', 1)
('guidance', 1)
('distributed', 1)
('3', 1)
('8', 1)
('express', 1)
('scalable', 1)
('closely', 1)
('equivalent.', 1)
('remove', 1)
('architecture', 1)
('characteristic', 1)
('release', 1)
('including', 1)
('vision', 1)
('requirement', 1)
('set', 1)
('national', 1)
('testing', 1)
('module', 1)
('sex', 1)
('individual', 1)
('result', 1)
(u'(2, 5]', 1)
('expert', 1)
('review', 1)
('familiarity', 1)
('behind', 1)
('protected', 1)
('across', 1)
('available', 1)
('infrastructure', 1)
('ability', 1)
('importance', 1)
('jasmine', 1)
('screen', 1)
('javascript', 1)
('scalability', 1)
('mentoring', 1)
('html5', 1)
('distinguish', 1)
('delivering', 1)
('outcome', 1)
('career', 1)
('drug', 1)
('attributes', 1)
('whole', 1)
('tooling', 1)
('color', 1)
('interface', 1)
('trust', 1)
('backend', 1)
('better', 1)
('java', 1)
('capable', 1)
('informed', 1)
('.', 1)
('basic', 1)
('define', 1)
('understand', 1)
('spirit', 1)
('present', 1)
('developing', 1)
('employ', 1)
('pace', 1)
('bachelors', 1)
('applies', 1)
('designing', 1)
('orientation', 1)
('nodejs', 1)
('best', 1)
('conditioned', 1)
('obstacle', 1)
('software-defined', 1)
('technology', 1)
('capture', 1)
('make', 1)
('cross', 1)
('development', 1)
('assignment', 1)
('qualifications', 1)
('phd', 1)
('user', 1)
('compensation.', 1)
('identity', 1)
('cycle', 1)
('task', 1)
('expression', 1)
('well', 1)
('without', 1)
('veteran', 1)
('latest', 1)
('-', 1)
('competitive', 1)
('assigned', 1)
('identify', 1)
('skill', 1)
('thinking', 1)
('agile', 1)
('help', 1)
('brainstorming', 1)
('input', 1)
('predictive.', 1)
('masters', 1)
('required.', 1)
('background', 1)
('deployment', 1)
('using', 1)
('execution', 1)
('vague', 1)
('advanced', 1)
('opening.', 1)
('specific', 1)
('either', 1)
('output', 1)
('people', 1)
(u'Master', 1)
('members.', 1)
('5', 1)
('employment', 1)
('and/or', 1)
('lead', 1)
('team building', 1)
('demonstrates', 1)
('decision', 1)
('sr.', 1)
('legal', 1)
('religion', 1)
('virginia', 1)
('web services', 1)
('minimal', 1)
('be', 1)
('particular', 1)
('scrum', 1)
('business', 1)
('equivalent', 1)
('stem', 1)
('leadership', 1)
('peer', 1)
('industry', 1)
('plus', 1)
('or', 1)
('software', 1)
('microservices', 1)
('managers', 1)
('communication', 1)
('skilled', 1)
('domain', 1)
('articulate', 1)
('mocha', 1)
('problem solving', 1)
('git', 1)
('support', 1)
('initial', 1)
('fast', 1)
(u'Bachelor', 1)
('authorized', 1)
('offer', 1)
('regard', 1)
('she/he', 1)
('delivery', 1)
('line', 1)
('role', 1)
('ee computer science', 1)
('made', 1)
('proactively', 1)
('ui', 1)
('demonstrate', 1)
('problem', 1)
('agree', 1)
('computing', 1)
('articulating', 1)
('contribute', 1)
('engineering', 1)
('expertise', 1)
('assessing', 1)
('no', 1)
('credibility', 1)
('application', 1)
('functionality', 1)
('computer science', 1)
('digital', 1)
('you', 1)
('reactjs', 1)
('interaction design', 1)
('scale', 1)
('structure', 1)
('building', 1)
('independently', 1)
('algorithm', 1)
('age', 1)
('unit testing', 1)
('time', 1)
('push', 1)
('paced', 1)