('', 1)
('load', 1)
('all', 1)
('help', 1)
('storage', 1)
('desirable', 1)
('focus', 1)
('report', 1)
('planning', 1)
('identify', 1)
('solutions', 1)
('aspect', 1)
('data', 1)
('vms', 1)
('issues', 1)
('position', 1)
('based', 1)
('monitor', 1)
('candidate', 1)
('instance', 1)
('distributed', 1)
('deployments', 1)
('environment', 1)
('potential', 1)
('4', 1)
('integrate', 1)
('staffing', 1)
('continuity', 1)
('case', 1)
('collaborate', 1)
('confidential', 1)
('seeking', 1)
('python', 1)
('familiar', 1)
('preferred', 1)
('collaboratively', 1)
('deployment', 1)
('clustered', 1)
('using', 1)
('one', 1)
('maintaining', 1)
('discipline/masters', 1)
('resolve', 1)
('necessary', 1)
('skills', 1)
('cause', 1)
('troubleshoot', 1)
('aws', 1)
('solution', 1)
('large', 1)
('this', 1)
('eeo', 1)
('including', 1)
('administrator/architect', 1)
('determine', 1)
('cybersecurity', 1)
('guidelines', 1)
('direct', 1)
('related', 1)
('platforms', 1)
('project-based', 1)
('year', 1)
('operation', 1)
('vmware', 1)
('users', 1)
('preparation', 1)
('capacity', 1)
('network', 1)
('lead', 1)
('currently', 1)
('familiarity', 1)
('/', 1)
('content', 1)
('various', 1)
('new', 1)
('compugain', 1)
('issue', 1)
('across', 1)
("years'", 1)
('available', 1)
('infrastructure', 1)
('distributed computing', 1)
('ability', 1)
('degree', 1)
('data scientist', 1)
('component', 1)
('understanding', 1)
('implementing', 1)
('job', 1)
('key', 1)
('configuration', 1)
('business', 1)
('certified', 1)
('knowledge', 1)
('configuring', 1)
('technical', 1)
('root', 1)
('programming', 1)
('according', 1)
('experience', 1)
('router', 1)
('implement', 1)
('support', 1)
('software', 1)
('feed', 1)
('consulting', 1)
('tasks', 1)
('firewall', 1)
('within', 1)
('balancer', 1)
('highly', 1)
('client-server', 1)
('unix', 1)
('troubleshooting', 1)
('primarily', 1)
('linux', 1)
('manage', 1)
('perl', 1)
('unit', 1)
('application', 1)
('use', 1)
('management', 1)
('java', 1)
('additional', 1)
('workaround', 1)
('opportunity', 1)
('create', 1)
('system', 1)
('strategy', 1)
(u'Bachelor', 1)
('forwarder', 1)
('information technology', 1)
('architecting', 1)
('proposal', 1)
('administering', 1)
(u'(10, 15]', 1)
('firm', 1)
('responsibilities/duties', 1)
('successful', 1)
('company', 1)
('basic', 1)
('language', 1)
('scientists.', 1)
('environment.', 1)
('excellent', 1)
('technologies', 1)
('analyst', 1)
('deployed', 1)
('must', 1)
('customer', 1)
('compute', 1)
('14', 1)
('solid', 1)
('consultant', 1)
('work', 1)
('installing', 1)
(u'(2, 5]', 1)
('reproduce', 1)
('diverse', 1)
('architect', 1)
('design', 1)
('providing', 1)
('etc.', 1)
('scripting', 1)
('function', 1)
('documentation', 1)
('e.g.', 1)
('computing', 1)
('monitoring', 1)
('it', 1)
('engineering', 1)
('architect.', 1)
('file', 1)
('partner', 1)
('information', 1)
('documents', 1)
('end', 1)
('variety', 1)
('provide', 1)
('able', 1)
('gcp', 1)
('education/certification', 1)
('internal', 1)
('role', 1)
('build', 1)
('performance', 1)
('development', 1)
('sops', 1)
("bachelor's", 1)
('experienced', 1)
('description', 1)
('deploy', 1)
('escalate', 1)
('capability.', 1)
('qualifications', 1)
('proficiency', 1)
('running', 1)
('introduce', 1)
('splunk', 1)
('services', 1)
('requirements', 1)
('programming/scripting', 1)
('hands-on', 1)
('tune', 1)
('a', 1)
('kept', 1)
('bug', 1)
('windows', 1)
('required', 1)
('platforms.', 1)
('redundant', 1)
('perform', 1)
('switch', 1)
('maintain', 1)
('log', 1)
('professional', 1)
('the', 1)
('requires', 1)