('work', 1)
('useful', 1)
('trend', 1)
('able', 1)
('dynamic', 1)
('discover', 1)
('existing', 1)
('cloud-based', 1)
('operation', 1)
('complex', 1)
('best', 1)
('subject', 1)
('member', 1)
('derive', 1)
('expert', 1)
('script', 1)
('provide', 1)
('pattern', 1)
('currently', 1)
('learner', 1)
('system', 1)
('fast', 1)
('custom', 1)
('looking', 1)
('source', 1)
('ideal', 1)
('program', 1)
('fte', 1)
('scientists', 1)
('integrate', 1)
('new', 1)
(u'[0]', 1)
('self-motivated', 1)
('practice', 1)
('description', 1)
('collaborating', 1)
('tool', 1)
('team', 1)
('data scientist', 1)
('independently', 1)
('135+', 1)
('conducting', 1)
('environment.', 1)
('external', 1)
('Bachelor', 1)
('data', 1)
('environment', 1)
('reporting.', 1)
('candidate', 1)
('level', 1)
('technical', 1)
('database', 1)
('value', 1)
('matter', 1)
('part', 1)
('component', 1)
('inc.', 1)
('leidos', 1)
('enterprise', 1)
('quick', 1)
('applies', 1)
('the', 1)
('paced', 1)