('limited', 1)
('code', 1)
('economics mathematics', 1)
('existing', 1)
('manager', 1)
('coach', 1)
('anti-money', 1)
('methods.', 1)
('technique', 1)
('environment', 1)
('program', 1)
('matlab', 1)
('include', 1)
('presentation', 1)
('risk', 1)
('responsibility.', 1)
('liability', 1)
('continued', 1)
('skills', 1)
('gender', 1)
('assigned.', 1)
('item', 1)
('race', 1)
('team', 1)
('employing', 1)
('roadshow', 1)
('direct', 1)
('cfa', 1)
('analyst', 1)
('design', 1)
('specification', 1)
('conduct', 1)
('relational', 1)
('full', 1)
('degree', 1)
('applies', 1)
('understanding', 1)
('statistical modeling', 1)
('address', 1)
('consideration', 1)
('strong', 1)
('change', 1)
('receive', 1)
('study', 1)
('compliance', 1)
('experience', 1)
('credit', 1)
('mentor', 1)
('action', 1)
(u'Doctor', 1)
('manage', 1)
('apply', 1)
('use', 1)
('takes', 1)
('certificate', 1)
('positive', 1)
("world's", 1)
('governance', 1)
('risk management', 1)
('foster', 1)
('asset', 1)
("model's", 1)
('assessment', 1)
('theoretical', 1)
('gained', 1)
('job-specific', 1)
('train', 1)
('responsibilities.', 1)
('challenge', 1)
('work', 1)
('machine learning', 1)
('reviews', 1)
('learn', 1)
('example', 1)
('control', 1)
('posing', 1)
('documenting', 1)
('arise', 1)
('educational', 1)
('provide', 1)
('travel', 1)
('owner', 1)
('responsibilities', 1)
('interview', 1)
('may', 1)
('designated', 1)
('date', 1)
('data', 1)
('stress', 1)
('effective', 1)
('sr', 1)
('applicant', 1)
('supervision', 1)
('maintain', 1)
('responsibility', 1)
('fundamental', 1)
('keeps', 1)
('office', 1)
('stability', 1)
('quality control', 1)
('including', 1)
('statistical', 1)
('committed', 1)
('developer', 1)
('planning', 1)
('personal', 1)
('platform', 1)
('policy', 1)
('seeking', 1)
('propose', 1)
('practice', 1)
('qualified', 1)
('bank', 1)
('possess', 1)
('workforce.', 1)
('status', 1)
('dodd-frank', 1)
('financial', 1)
('basel ii', 1)
('related', 1)
('challenger', 1)
('sponsor', 1)
('year', 1)
('portland', 1)
('sexual', 1)
('newly', 1)
('issue', 1)
('ass', 1)
('ii/iii', 1)
('third-party', 1)
('theory', 1)
('workflow', 1)
('data scientist', 1)
('data quality', 1)
('drug-free', 1)
('regulatory', 1)
('teach', 1)
('demands.', 1)
('could', 1)
('facilitate', 1)
('benchmarking', 1)
('origin', 1)
('embraces', 1)
('one', 1)
('documentation.', 1)
('similar.', 1)
('mathematical modeling', 1)
('management', 1)
('service', 1)
('regulation', 1)
('national', 1)
('sciences.', 1)
('actuarial science', 1)
('environmental', 1)
('completes', 1)
('translate', 1)
('analytics', 1)
('project', 1)
('matter', 1)
('protected', 1)
('prmia', 1)
('and', 1)
('documentation', 1)
('scorecard', 1)
('sas', 1)
('frb/occ', 1)
('veteran', 1)
('responsible', 1)
(u'(2, 5]', 1)
('finding', 1)
('performance', 1)
('on-going', 1)
('multiple', 1)
('economics math', 1)
('track', 1)
('financial risk', 1)
('learns', 1)
('plan', 1)
('significant', 1)
('position', 1)
("enterprise's", 1)
('model', 1)
('mitigate', 1)
('drive', 1)
('financial engineering', 1)
('professional', 1)
('senior', 1)
('emerging', 1)
('certification', 1)
('chartered', 1)
('completion', 1)
('knowledge', 1)
('implementation', 1)
('employer', 1)
('committee.', 1)
('financial model', 1)
('capital', 1)
('overall', 1)
('preferred', 1)
('mathematics statistics', 1)
('11-7', 1)
('umpqua', 1)
('report', 1)
('credit risk', 1)
('banking', 1)
('implication', 1)
('econometric', 1)
('vision', 1)
('requirement', 1)
('sensitivity', 1)
('testing', 1)
('sex', 1)
('culture', 1)
('actively', 1)
('result', 1)
('best', 1)
('subject', 1)
('quantitative finance', 1)
('projects.', 1)
('inappropriate', 1)
("master's", 1)
('review', 1)
('sponsorship', 1)
('preferred.', 1)
('written', 1)
('r', 1)
('conceptual', 1)
('approach', 1)
('we', 1)
('ability', 1)
('job', 1)
('modeling', 1)
('dfast', 1)
('improved', 1)
("'big", 1)
('annual', 1)
('workplace', 1)
('context', 1)
('estimation', 1)
('expression', 1)
('asked', 1)
('duty', 1)
('pre', 1)
('forecasting', 1)
('color', 1)
('others', 1)
('initiative', 1)
('unusual', 1)
('risk-specific', 1)
('basis', 1)
('addition', 1)
('cqf', 1)
('frm', 1)
('.', 1)
('extraction', 1)
('duties', 1)
('offered', 1)
('statistical model', 1)
('understand', 1)
('present', 1)
('these', 1)
('consultant', 1)
('empirical', 1)
('will', 1)
('error', 1)
('procedure', 1)
('economics', 1)
('orientation', 1)
('statistical analysis', 1)
('in', 1)
('management.', 1)
('perform', 1)
('complex', 1)
('fraud detection', 1)
('inventory', 1)
('soundness', 1)
('composition', 1)
('development', 1)
('independent', 1)
('used', 1)
('expert.', 1)
('assist', 1)
('user', 1)
('disability.', 1)
('robust', 1)
('identity', 1)
('scenario', 1)
('database', 1)
('coursework', 1)
('analysis', 1)
('without', 1)
('greatest', 1)
('quantitative', 1)
('the', 1)
('corporate', 1)
("data'", 1)
('abilities', 1)
('model validation', 1)
('executive', 1)
('assigned', 1)
('underlying', 1)
('identify', 1)
('skill', 1)
('coordination', 1)
('doctoral', 1)
('adoption', 1)
('quality.', 1)
('input', 1)
('laundering', 1)
('demands', 1)
('organization.', 1)
('using', 1)
('advanced', 1)
('approvals.', 1)
('follows', 1)
('specific', 1)
('sql', 1)
('become', 1)
('essential', 1)
('right', 1)
('stress-testing', 1)
('library', 1)
('economic', 1)
(u'Master', 1)
('standards.', 1)
('recommendation', 1)
('and/or', 1)
('demonstrates', 1)
('decision', 1)
('legal', 1)
('religion', 1)
('results.', 1)
('demonstrated', 1)
('models.', 1)
('business', 1)
('internship', 1)
('statistician', 1)
('processing', 1)
('communicate', 1)
('reports.', 1)
('session', 1)
('comparison', 1)
('conducting', 1)
('industry', 1)
('spss', 1)
('practical', 1)
('impacting', 1)
('act', 1)
('software', 1)
('communication', 1)
('emulate.', 1)
('analysis.', 1)
('training.', 1)
('computer', 1)
('additional', 1)
('prepare', 1)
('relocation', 1)
('analyze', 1)
('function', 1)
('regard', 1)
('back-testing', 1)
('manager.', 1)
('junior', 1)
('fraud', 1)
('rejection', 1)
('proactively', 1)
('demonstrate', 1)
('age', 1)
('statistic', 1)
('excel vba', 1)
('words.', 1)
('diverse', 1)
('changes.', 1)
('organizational', 1)
('physical', 1)
('technologies.', 1)
('no', 1)
('overseeing', 1)
('grc', 1)
('mathematics', 1)
('includes', 1)
('concurrent', 1)
('self-developed', 1)
('individual', 1)
('3-5', 1)
('required', 1)
('validator', 1)
('on-the-job', 1)
('validation', 1)
('oral', 1)