('course', 1)
('comfortable', 1)
('portfolio', 1)
('visualization', 1)
('disability', 1)
('doer', 1)
('employer', 1)
('blog', 1)
('source', 1)
('program', 1)
('teaching', 1)
('include', 1)
(u'[0]', 1)
('ideal', 1)
('colleague', 1)
('data analyst', 1)
('get', 1)
('python', 1)
('preferred', 1)
('break', 1)
('lifelong', 1)
('easily', 1)
('sleeve', 1)
('always', 1)
('world-class', 1)
('team', 1)
('people-smart', 1)
('people', 1)
('related', 1)
('self-contained', 1)
('understood', 1)
('individual', 1)
('subject', 1)
('quality', 1)
('review', 1)
('learner', 1)
('content', 1)
('udacity', 1)
('passion', 1)
('new', 1)
('thrive', 1)
('we', 1)
('data analysis', 1)
('timeline', 1)
('data scientist', 1)
('others', 1)
('active', 1)
('post', 1)
('strong', 1)
('improve', 1)
('empathy', 1)
('technical', 1)
('taking', 1)
('equal', 1)
('experience', 1)
('thing', 1)
('ensure', 1)
('book', 1)
("can't", 1)
('company.', 1)
('relevant', 1)
('color', 1)
('sql', 1)
('community', 1)
('done', 1)
('learning', 1)
('communicator', 1)
('apply', 1)
('open', 1)
('conference', 1)
('use', 1)
('detail-oriented', 1)
('teammate', 1)
('working', 1)
('Bachelor', 1)
('wait', 1)
('authored', 1)
('roll-up', 1)
('diversity', 1)
('thousand', 1)
('fellow', 1)
('women', 1)
('wide', 1)
('datasets', 1)
('access', 1)
('value', 1)
('project', 1)
('r', 1)
('demonstrate', 1)
('providing', 1)
('example', 1)
('strongly', 1)
('proud', 1)
('an', 1)
('topic', 1)
('player', 1)
('diverse', 1)
('something', 1)
('partner', 1)
('education', 1)
('information', 1)
('requirements', 1)
('variety', 1)
('veteran', 1)
('tableau', 1)
('member', 1)
('tight', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('take', 1)
('holding', 1)
('online', 1)
('performance', 1)
('you', 1)
('encouraged', 1)
('worldwide', 1)
('obsessed', 1)
('lgbtq', 1)
('proficiency', 1)
('student', 1)
('data wrangling', 1)
('improving', 1)
('develop', 1)
('opportunity', 1)
('a', 1)
('excellence', 1)
('programs', 1)
('industry', 1)
('humble', 1)
('hungry', 1)
('analysis', 1)
('accountable', 1)
('maintain', 1)
('talk', 1)