('all', 1)
('predictive modeling', 1)
('machine learning big data', 1)
('office', 1)
('telecom', 1)
('probe', 1)
('hadoop', 1)
('leads', 1)
('anticipates', 1)
('identify', 1)
('solutions', 1)
('statistical', 1)
('spatial analytics', 1)
('find', 1)
('impact', 1)
('web/clickstream', 1)
('execution', 1)
('knowledge', 1)
('big data', 1)
('guidance', 1)
('technique', 1)
('disability', 1)
('methodology', 1)
('employer', 1)
('environment', 1)
('interested', 1)
('leading-edge', 1)
('health', 1)
('division', 1)
('risk', 1)
('wide', 1)
('python', 1)
('evaluate', 1)
('enterprise-wide', 1)
('preferred', 1)
('amazon', 1)
('motivates', 1)
('background', 1)
('report', 1)
('using', 1)
('strategic', 1)
('day', 1)
('advanced', 1)
('determines', 1)
('technical', 1)
('technology/', 1)
('solves', 1)
('skills', 1)
('aws', 1)
('solution', 1)
('across', 1)
('large', 1)
('investigate', 1)
('geospatial', 1)
('demonstrated', 1)
('team', 1)
('analytical', 1)
('data analytics', 1)
('online.', 1)
('mathematical', 1)
('predictive', 1)
('analytically-based', 1)
('financial', 1)
('methods', 1)
('verbal', 1)
('m2m/iot', 1)
('pitney', 1)
('idea', 1)
('related', 1)
('roadmap', 1)
('challenges', 1)
('analytics', 1)
('see', 1)
('individual', 1)
(u'Master', 1)
('result', 1)
('enhanced', 1)
('year', 1)
('development', 1)
('implemented', 1)
('employment', 1)
('insurance', 1)
(u'(2, 5]', 1)
('encouraged', 1)
("bachelor's", 1)
('detect', 1)
('degree', 1)
('programming languages', 1)
("master's", 1)
('broad', 1)
('familiarity', 1)
('big data analytics', 1)
('written', 1)
('individuals', 1)
('passion', 1)
('market', 1)
('establishes', 1)
('innovation', 1)
('new', 1)
('approach', 1)
('smb', 1)
('thrive', 1)
('refer', 1)
('discipline', 1)
('iot', 1)
('converting', 1)
('ability', 1)
('business', 1)
('5', 1)
('communicate', 1)
('applied math', 1)
('data scientist', 1)
('provides', 1)
('highly', 1)
('analyses.', 1)
('statistical method', 1)
('clickstream', 1)
('deliver', 1)
('york', 1)
('key', 1)
('others', 1)
('peer', 1)
('modeling', 1)
('delivering', 1)
('b2c', 1)
('b2b', 1)
('care', 1)
('about', 1)
('proven', 1)
('precision.', 1)
('industry', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('range', 1)
('amount', 1)
('impacting', 1)
('plus', 1)
('mentor', 1)
('context', 1)
('domains', 1)
('focused', 1)
('retail', 1)
('pattern', 1)
('hadoop/spark', 1)
('consulting', 1)
('via', 1)
('cutting-edge', 1)
('within', 1)
('retailer', 1)
('intellectual', 1)
('one', 1)
('opportunity/affirmative', 1)
('analyzing', 1)
('problem solving', 1)
('outcomes', 1)
('apply', 1)
('improvement', 1)
('establish', 1)
('ecommerce', 1)
('cloud', 1)
('ct', 1)
('cannot', 1)
('statistics', 1)
('area', 1)
('opportunity', 1)
('acceptance', 1)
('management', 1)
('system', 1)
('least', 1)
('quickly', 1)
('strategy', 1)
(u'Bachelor', 1)
('complex data set', 1)
('recommend', 1)
('build.', 1)
('applying', 1)
('utilizing', 1)
('analyze', 1)
('building', 1)
('funnel', 1)
('diversity', 1)
('disabilities/lgbt', 1)
('danbury', 1)
('business problem', 1)
('tool', 1)
('theory', 1)
('delivery', 1)
('integrate', 1)
('repeatable', 1)
('link', 1)
('bowes', 1)
('excellent', 1)
('technologies', 1)
('potential', 1)
('must', 1)
('customer', 1)
('commerce', 1)
('datasets', 1)
('join', 1)
('developing', 1)
('proactively', 1)
('work', 1)
('value', 1)
('machine learning', 1)
('applied math computer science', 1)
('plusdemonstrated', 1)
('r', 1)
('w/m/veterans/individuals', 1)
('problem', 1)
('etc.', 1)
('disabilities', 1)
('information/insights', 1)
('bridge.grow', 1)
('non-technical', 1)
('defined', 1)
('business strategy', 1)
('metric', 1)
('statistic', 1)
('share', 1)
('site', 1)
('languages.', 1)
('high', 1)
('effectively', 1)
('as', 1)
('expertise', 1)
('in', 1)
('sas', 1)
('technology', 1)
('internal', 1)
('option', 1)
('conversion', 1)
('develop', 1)
('form', 1)
('inclusiveness', 1)
('strategically-impactful', 1)
('interacts', 1)
('information/solutions', 1)
('responsible', 1)
('able', 1)
('detail', 1)
('same', 1)
('member', 1)
('application', 1)
('need', 1)
('complex', 1)
('role', 1)
('computer science', 1)
('online', 1)
('test', 1)
('products', 1)
('you', 1)
('workplace', 1)
('breakdown', 1)
('alternate', 1)
('product', 1)
('comprehensive', 1)
('coremetrics', 1)
('qualifications', 1)
('negotiate', 1)
('action', 1)
('and/or', 1)
('rigor', 1)
('curiosity', 1)
('sql', 1)
('president', 1)
('future', 1)
('segment', 1)
('the', 1)
('understand', 1)
('adobe', 1)
('purchase', 1)
('algorithm', 1)
('vice', 1)
('parallel-processing', 1)
('analytics.', 1)
('google analytics', 1)
("you'll", 1)
('client', 1)
('week', 1)
('gain', 1)
('credibility', 1)
('quantitative', 1)
('model', 1)
('corporate', 1)
('deploy.', 1)
('external', 1)