('', 1)
('sector', 1)
('serving', 1)
('help', 1)
('office', 1)
('global', 1)
("limra's", 1)
('executing', 1)
('concept', 1)
('including', 1)
('committee', 1)
('skill', 1)
('staff', 1)
('discipline', 1)
('increase', 1)
('application', 1)
('ll', 1)
('source', 1)
('program', 1)
('brainstorming', 1)
(u'[0]', 1)
('limra', 1)
('updated', 1)
('greater', 1)
('joint', 1)
('ex.', 1)
('world', 1)
('university', 1)
('public', 1)
('specific', 1)
('benefit', 1)
('session', 1)
('excellence', 1)
('common', 1)
('identify', 1)
('data analytics', 1)
('view', 1)
('predictive', 1)
('set', 1)
('financial', 1)
('consistent', 1)
('creation', 1)
('product', 1)
('analytics', 1)
('growth', 1)
('statistic', 1)
('insurance', 1)
('initiatives', 1)
('business', 1)
('broad', 1)
('currently', 1)
('research', 1)
('looking', 1)
('r', 1)
('new', 1)
('across', 1)
('considering', 1)
('ability', 1)
('degree', 1)
('database', 1)
('marketing', 1)
('equivalent', 1)
('data scientist', 1)
('understanding', 1)
('leadership', 1)
('key', 1)
('modeling', 1)
('helping', 1)
('package', 1)
('oversee', 1)
('industry', 1)
('capable', 1)
('experience', 1)
('spss', 1)
('etc', 1)
('connection', 1)
('protection', 1)
('ensure', 1)
('mean', 1)
('facilitate', 1)
('sas enterprise miner', 1)
('software', 1)
('industry.', 1)
('point', 1)
('researcher', 1)
('fostering', 1)
('commitment', 1)
('strategic', 1)
('minimum', 1)
('thought leadership', 1)
('unit', 1)
('ct', 1)
('conference', 1)
('research/it', 1)
('use', 1)
('management', 1)
('publication', 1)
('service', 1)
('basis', 1)
('opportunity', 1)
('support', 1)
('governance', 1)
('strategy', 1)
('statistica', 1)
(u'Bachelor', 1)
('initiation', 1)
('data management', 1)
('direction', 1)
('buy', 1)
('company', 1)
('regard', 1)
('serve', 1)
('visibility', 1)
('part', 1)
('focusing', 1)
('promote', 1)
('project management', 1)
('quantitative', 1)
('lapse', 1)
('work', 1)
('proficient', 1)
('project', 1)
('future', 1)
('problem', 1)
('providing', 1)
('similar', 1)
('real', 1)
('process', 1)
('involving', 1)
('partnership', 1)
('it', 1)
('sas', 1)
('data governance', 1)
('world-wide', 1)
('need', 1)
('partner', 1)
('liasion', 1)
('windsor', 1)
('develop', 1)
('goal', 1)
('provide', 1)
('discussion', 1)
('responsible', 1)
('predictive modeling', 1)
('access', 1)
('member', 1)
('propensity', 1)
('responsibilities', 1)
('potential', 1)
('commercial', 1)
('tool', 1)
('higher', 1)
('development', 1)
("bachelor's", 1)
('collaboration', 1)
('qualifications', 1)
('director', 1)
('regular', 1)
('purpose', 1)
('internal', 1)
('identify opportunity', 1)
('data', 1)
('grow', 1)
('structure', 1)
('predictors', 1)
('center', 1)
('framework', 1)
('prioritize', 1)
('inform', 1)
('coordinate', 1)
('organization', 1)
('senior', 1)
('corporate', 1)