('office', 1)
('telecom', 1)
('marketing/sales', 1)
('supported', 1)
('desirable', 1)
('focus', 1)
('presentations/reports', 1)
('sources', 1)
('planning', 1)
('including', 1)
('135', 1)
('innovative', 1)
('llc', 1)
('skill', 1)
('responsibilities', 1)
('scoring', 1)
('norwalk', 1)
('derive', 1)
('based', 1)
('monitor', 1)
('big data', 1)
('title', 1)
('residential', 1)
('description', 1)
('technique', 1)
('demographic', 1)
('state', 1)
('environment', 1)
('source', 1)
('serve.', 1)
('compelling', 1)
('location', 1)
('400', 1)
('employee', 1)
('suite', 1)
('posted', 1)
('local', 1)
('build', 1)
('regularly', 1)
('town', 1)
('insight', 1)
('descriptive', 1)
('propose', 1)
('internet', 1)
('scientist/modeler', 1)
('clmonahan', 1)
('preferred', 1)
('mission', 1)
('b', 1)
('they', 1)
('using', 1)
('advanced', 1)
('like', 1)
('effectiveness', 1)
('d', 1)
('level', 1)
('skills', 1)
('states.', 1)
('claritas', 1)
('comprising', 1)
('server', 1)
('large', 1)
('p', 1)
('convenience', 1)
('continue', 1)
('satisfaction.', 1)
('small', 1)
('output', 1)
('entirely', 1)
('conclusion', 1)
('predictive analytics', 1)
('predictive', 1)
('domain', 1)
('performing', 1)
('financial', 1)
('statistical', 1)
('concise', 1)
('series', 1)
('committed', 1)
('communication', 1)
('satellite', 1)
('related', 1)
('solution', 1)
('analytics', 1)
('video', 1)
('result', 1)
('year', 1)
('home', 1)
('operation', 1)
('econometrics', 1)
(u'(2, 5]', 1)
('techniques', 1)
('category', 1)
('living', 1)
('formulation', 1)
('scale', 1)
('competitor', 1)
('business', 1)
('expert', 1)
('broadband', 1)
('broad', 1)
('decision', 1)
('profitability', 1)
('research', 1)
('access', 1)
('method', 1)
('written', 1)
('critical', 1)
('identification', 1)
('manipulate', 1)
('provider', 1)
('relational', 1)
('skills/requirements', 1)
('issue', 1)
('leader', 1)
('www.jegsearch.com', 1)
('multivariate', 1)
('segmentation', 1)
('stakeholder', 1)
('algorithmic', 1)
('ability', 1)
('degree', 1)
('he/she', 1)
('data scientist', 1)
('leveraging', 1)
('team', 1)
('statistical/analytical', 1)
('delivering', 1)
('desired', 1)
('job', 1)
('velocity', 1)
('churn', 1)
('key', 1)
('modeling', 1)
('along', 1)
('strong', 1)
('b2c', 1)
('axciom', 1)
('knowledge', 1)
('driven', 1)
('search', 1)
('voice', 1)
('service', 1)
('data visualization', 1)
('across', 1)
('industry', 1)
('positioning', 1)
('experience', 1)
('methodology', 1)
('3+', 1)
('range', 1)
('data security', 1)
('excellent', 1)
('implement', 1)
('business recommendation', 1)
('company.', 1)
('forecasting', 1)
('business-friendly', 1)
('managers', 1)
('automating', 1)
('classification', 1)
(u'Doctor', 1)
('overview', 1)
('sql', 1)
('requirement', 1)
('chris', 1)
('model', 1)
('contributor', 1)
('throughout', 1)
('data acquisition', 1)
('100', 1)
('market', 1)
('city', 1)
('use', 1)
('management', 1)
('targeting', 1)
('additional', 1)
('working', 1)
('area', 1)
(u'(5, 10]', 1)
('leading', 1)
('create', 1)
('engagement', 1)
('marketing', 1)
('two', 1)
('approximately', 1)
('b2b', 1)
('strategy', 1)
('marketing finance', 1)
('jeg', 1)
('phd', 1)
('analytical', 1)
('sale', 1)
('bundled', 1)
('type', 1)
('data management', 1)
('customer satisfaction', 1)
('mining', 1)
('medium', 1)
('complete', 1)
('offering', 1)
('000.00', 1)
('company', 1)
('summarization', 1)
('wireless', 1)
('scientists.', 1)
('understand', 1)
('differentiate', 1)
('manipulation', 1)
('regression', 1)
('constituent', 1)
('be', 1)
('believe', 1)
('effort', 1)
('junior', 1)
('3rd', 1)
('subscription', 1)
('customer', 1)
('account', 1)
('decision trees', 1)
('17', 1)
('developing', 1)
('solid', 1)
('reliable', 1)
('work', 1)
('this', 1)
('value', 1)
('machine learning', 1)
('record', 1)
('optimization', 1)
('analytical method', 1)
('jegsearch.com', 1)
('creation/validation', 1)
('field', 1)
('providing', 1)
('specialized', 1)
('guide', 1)
('r', 1)
('150', 1)
('security', 1)
('e.g.', 1)
('process', 1)
('navigate', 1)
('metric', 1)
('regional/product', 1)
('it', 1)
('proven', 1)
('monahan', 1)
('states', 1)
('group.', 1)
('statistical analysis', 1)
('trees/classification', 1)
('c-suite', 1)
('sas', 1)
('lifetime', 1)
('drive', 1)
('spss', 1)
('attention', 1)
('large data set', 1)
('analytics-driven', 1)
('develop', 1)
('enhancing', 1)
('u.s.-based', 1)
('variety', 1)
('provide', 1)
('translate', 1)
('contact', 1)
('responsible', 1)
('-', 1)
('detail', 1)
('firmagraphic', 1)
('predominantly', 1)
('mix', 1)
('emphasis', 1)
('complex', 1)
('propensity', 1)
('smarter', 1)
('warehouse', 1)
('party', 1)
('several', 1)
('tool', 1)
('28', 1)
('development', 1)
('product', 1)
('media', 1)
('driving', 1)
('quantitative', 1)
('deploy', 1)
('our', 1)
('time', 1)
('7+', 1)
('workforce', 1)
('bundle', 1)
('medium-sized', 1)
('scientist', 1)
('2/4/2016', 1)
('united', 1)
('track', 1)
('self-directed', 1)
('position', 1)
('date', 1)
('end', 1)
('information', 1)
('data', 1)
('response', 1)
('structure', 1)
('l', 1)
('salary', 1)
('strategic thinking', 1)
('organization', 1)
('lead', 1)
('database', 1)
('oral', 1)
('clear', 1)
('required', 1)
('statistic', 1)
('connecticut', 1)
('analysis', 1)
('senior', 1)
('inform', 1)
('client', 1)
('compete', 1)
('enterprise', 1)
('rural', 1)
('the', 1)
('increase', 1)
('corporate', 1)