('emerging', 1)
('concept', 1)
('protocol', 1)
('please', 1)
('in-house', 1)
('move', 1)
('vary', 1)
('mission', 1)
('kafka', 1)
('employer.', 1)
('including', 1)
('ct-hartford', 1)
('day-to-day', 1)
('healthcare', 1)
('highly-available', 1)
('integrity', 1)
('regular', 1)
('make', 1)
('web', 1)
('derive', 1)
('group', 1)
('candidate', 1)
('title', 1)
('personal', 1)
('percent', 1)
('distributed', 1)
('complex', 1)
('capabilities', 1)
('employer', 1)
('platform', 1)
('potential', 1)
('position.', 1)
('location', 1)
('multi-node', 1)
('employee', 1)
('role', 1)
('presentation', 1)
('excited', 1)
('achieve', 1)
('computer science', 1)
('collaborate', 1)
('around', 1)
('seeking', 1)
('python', 1)
('big', 1)
('professional', 1)
('datameer', 1)
('recruiter.', 1)
('framework', 1)
('qualified', 1)
('environments', 1)
('closely', 1)
('telework', 1)
('supervisory', 1)
('immediately', 1)
('difference', 1)
('big data', 1)
('level', 1)
('queues', 1)
('solution', 1)
('hive', 1)
('summary', 1)
('engineering management', 1)
('communications', 1)
('eeo', 1)
('excellence', 1)
('common', 1)
('team', 1)
('security', 1)
('atscale', 1)
('theminimum', 1)
('products/solutions', 1)
('financial', 1)
('disciplines', 1)
('people', 1)
('generation', 1)
('peripheral', 1)
('committed', 1)
('direct', 1)
('related', 1)
("bachelor's", 1)
('relative', 1)
('disciplined', 1)
('reinforce', 1)
('infrastructure', 1)
('all', 1)
('year', 1)
('job.', 1)
('employment', 1)
('click', 1)
(u'(2, 5]', 1)
('highly-scalable', 1)
('provided', 1)
('what', 1)
('network', 1)
('privacy', 1)
('best-in-class', 1)
('demonstrates', 1)
('+', 1)
('cross-function', 1)
('familiarity', 1)
('benefit', 1)
('research', 1)
('may', 1)
('experiment', 1)
('passion', 1)
('masking', 1)
('utility', 1)
('communities.', 1)
('across', 1)
('core', 1)
('we', 1)
('full', 1)
('business', 1)
('interactions', 1)
('eligibility', 1)
('data scientist', 1)
('empower', 1)
('processing', 1)
('component', 1)
('delivering', 1)
('desired', 1)
('job', 1)
('protection', 1)
('seriously.', 1)
('culture', 1)
('based', 1)
('understanding', 1)
('multi-tenant', 1)
('card', 1)
('improve', 1)
('software development', 1)
('req', 1)
('receive', 1)
('components', 1)
('inspired', 1)
('basis', 1)
('discussed', 1)
('equal', 1)
('experience', 1)
('credit', 1)
('conducted', 1)
('healthier', 1)
('beeline', 1)
('social', 1)
('action', 1)
("engineering's", 1)
('status.', 1)
('recruiter', 1)
('software', 1)
('degree', 1)
('java/nosql/json/rest/jms', 1)
('via', 1)
('regardless', 1)
('secure', 1)
('color', 1)
('data science', 1)
('manage', 1)
('primary', 1)
('community', 1)
('administer', 1)
('healthcare.', 1)
('puppet', 1)
('notify', 1)
('primarily', 1)
('consideration', 1)
('should', 1)
('establish', 1)
('career', 1)
('select', 1)
('engineer', 1)
('use', 1)
('management', 1)
('additional', 1)
('quality', 1)
('0', 1)
('equivalent', 1)
('encryption', 1)
('objectives', 1)
('support', 1)
('transform', 1)
('least', 1)
('review', 1)
('live', 1)
('2', 1)
('come', 1)
('statement', 1)
('used', 1)
('care', 1)
('type', 1)
('define', 1)
('function', 1)
('diversity', 1)
('posting', 1)
('data infrastructure', 1)
('company', 1)
('ecosystem', 1)
('part', 1)
('lives', 1)
('real-time', 1)
('number', 1)
(u'Bachelor', 1)
('ee computer science', 1)
('customer', 1)
('10', 1)
('join', 1)
('developing', 1)
('this', 1)
('characteristic', 1)
('middleware', 1)
('dev/ops', 1)
('recruit', 1)
('value', 1)
('hdf', 1)
('growth', 1)
('architect', 1)
('awareness', 1)
('growing', 1)
('voice', 1)
('etc.', 1)
('disabilities', 1)
('refine', 1)
('website', 1)
('applicant', 1)
('associated', 1)
('process', 1)
(u'(0, 2]', 1)
('in', 1)
('locations', 1)
('affirmative', 1)
('support platform', 1)
('heard', 1)
('engineering', 1)
('woman', 1)
('at', 1)
('batch processing', 1)
('request', 1)
('work', 1)
('technology', 1)
('any', 1)
('environment.', 1)
('information', 1)
('re-shape', 1)
('develop', 1)
('built', 1)
('globe.', 1)
('prior', 1)
('provide', 1)
('background/experience', 1)
('storage', 1)
('-', 1)
('hadoop', 1)
('data', 1)
('ideal', 1)
('linux-based', 1)
('40340br', 1)
('take', 1)
('compliant', 1)
('tool', 1)
('workplace', 1)
('development', 1)
('product', 1)
('ingestion', 1)
('multiple', 1)
('description', 1)
("candidate's", 1)
('our', 1)
('time', 1)
('e-mail.', 1)
('affordability', 1)
('excellence.', 1)
('data.', 1)
('user', 1)
('best-practices', 1)
('america', 1)
('yarn', 1)
('stack', 1)
('achievement', 1)
('ensuring', 1)
('building', 1)
('understands', 1)
('no', 1)
('individual', 1)
('band', 1)
('hadoop.', 1)
('chef', 1)
('required', 1)
('education', 1)
('together', 1)
('asked', 1)
('aetna', 1)
('managing', 1)
('maintain', 1)
('u', 1)
('deposit', 1)
('fundamental', 1)
('enterprise', 1)
('position', 1)
('the', 1)
('opportunity', 1)
('veteran', 1)
('travel', 1)