('00012124', 1)
('advisory', 1)
('team-working', 1)
('sales', 1)
('insight', 1)
('focus', 1)
('founded', 1)
('held', 1)
('deep', 1)
('including', 1)
('innovative', 1)
('impactful', 1)
('skill', 1)
('science/ai/machine', 1)
('retention', 1)
('discipline', 1)
('visualization', 1)
('position', 1)
('based', 1)
('knowledge', 1)
('conclusions', 1)
('personal', 1)
('explain', 1)
('drive', 1)
('methodology', 1)
('writing', 1)
('field.', 1)
('location', 1)
('covered', 1)
('extensive', 1)
('include', 1)
('advanced', 1)
("analyst's", 1)
('collaborate', 1)
('vendor', 1)
('succinct', 1)
('advantage', 1)
('exceptional', 1)
('practice', 1)
('product', 1)
('preferred', 1)
('every', 1)
('articulate', 1)
('press', 1)
('maintaining', 1)
('areas', 1)
('timely', 1)
('well', 1)
('necessary', 1)
('identifying', 1)
('skills', 1)
('applicable', 1)
('establishing', 1)
('specific', 1)
('team', 1)
('analytical', 1)
('them.', 1)
('data analytics', 1)
('view', 1)
('predictive', 1)
('right', 1)
('force', 1)
('trend', 1)
('dealing', 1)
('participate', 1)
('prediction', 1)
('related', 1)
('across', 1)
('individual', 1)
('stamford', 1)
('value', 1)
('specified', 1)
('best', 1)
('subject', 1)
('canada', 1)
('facing', 1)
('and/or', 1)
('represent', 1)
('degree', 1)
('lead', 1)
('record', 1)
('broad', 1)
('decision', 1)
('research', 1)
('day.', 1)
('method', 1)
('critical', 1)
('provides', 1)
('conduct', 1)
('conceptual', 1)
('new', 1)
('ethos', 1)
('ct', 1)
('issue', 1)
('leader', 1)
('body', 1)
('10+', 1)
('we', 1)
('ability', 1)
('business', 1)
('li-post', 1)
('communicate', 1)
('deliver', 1)
('understanding', 1)
('business analytics', 1)
('job', 1)
('leadership', 1)
('focused', 1)
('members', 1)
('address', 1)
('peer', 1)
('strong', 1)
('interpret', 1)
('about', 1)
('industry', 1)
('provider', 1)
('experience', 1)
('simulation', 1)
('produce', 1)
('analysts', 1)
('qualification', 1)
('one-day', 1)
('user', 1)
('company.', 1)
('provide mentorship', 1)
('analytically-deep', 1)
('key', 1)
('classification', 1)
('previously', 1)
('communication', 1)
('data science', 1)
('within', 1)
('community', 1)
('review.', 1)
('na', 1)
('appropriate', 1)
('thought-leadership', 1)
('visitgartner.com', 1)
('apply', 1)
('quality', 1)
('market', 1)
('nyse', 1)
('clustering', 1)
('management', 1)
('discus', 1)
('service', 1)
('area', 1)
('leading', 1)
('support', 1)
('engagement', 1)
('question', 1)
("world's", 1)
('governance', 1)
('strategy', 1)
('process', 1)
(u'Bachelor', 1)
('influencing', 1)
('information technology', 1)
('advanced analytics', 1)
('role.', 1)
('meeting', 1)
('materials', 1)
(u'(10, 15]', 1)
('more', 1)
('gartner', 1)
('preparation', 1)
('selling', 1)
('form', 1)
('successful', 1)
('u.s.a.', 1)
('crafting', 1)
('it', 1)
('connecticut', 1)
("phd/master's", 1)
('level.', 1)
('input', 1)
('highest', 1)
('analyst', 1)
('topic', 1)
('analyze', 1)
('1979', 1)
('this', 1)
('presentation', 1)
('work', 1)
('us', 1)
('machine learning', 1)
('will', 1)
('matter', 1)
('optimization', 1)
('exploration', 1)
('learn', 1)
('following', 1)
('strategies', 1)
('fact-based', 1)
('defending', 1)
('model', 1)
('forecasting', 1)
('ai', 1)
('cover', 1)
('project planning', 1)
('year', 1)
('demonstrate', 1)
('spectrum', 1)
('proven', 1)
('in-depth', 1)
('high', 1)
('effectively', 1)
('advising', 1)
('thought-leading', 1)
('collaboration', 1)
('create', 1)
('technology', 1)
('id', 1)
('peers', 1)
('develop', 1)
('provide', 1)
('credibility', 1)
('make', 1)
('field', 1)
('recognizing', 1)
('complex', 1)
('role', 1)
('adjacent', 1)
('full-time', 1)
("gartner's", 1)
('particular', 1)
("bachelor's", 1)
('context', 1)
('information', 1)
('advice', 1)
('assist', 1)
('headquartered', 1)
('includes', 1)
('regular', 1)
('idea', 1)
('significant', 1)
('organization', 1)
('requirements', 1)
('demand', 1)
('achievement', 1)
('recognized', 1)
('technology-related', 1)
('expert', 1)
('retention.', 1)
('programs', 1)
('description', 1)
('analytics.', 1)
('sale', 1)
('analysis', 1)
('learning.', 1)
('actionable', 1)
('academic', 1)
('client', 1)
('presenting', 1)
('pattern', 1)
('professional', 1)
('the', 1)
('drawing', 1)
('inc.', 1)