('economics mathematics', 1)
('results', 1)
('competitive', 1)
('experiments', 1)
('including', 1)
('yes', 1)
('discipline', 1)
('monitor', 1)
('states-connecticut-hartford', 1)
('technique', 1)
('0', 1)
('adoption', 1)
('location', 1)
('exempt', 1)
('employee', 1)
('extensive', 1)
('customer', 1)
('advantage', 1)
('professional', 1)
('internet', 1)
('overall', 1)
('exception', 1)
('preferred', 1)
('department', 1)
('mathematics', 1)
('report', 1)
('day', 1)
('59', 1)
('level', 1)
('source', 1)
('science', 1)
('analytical', 1)
('end-to-end', 1)
('predictive', 1)
('job', 1)
('identify', 1)
('analytics', 1)
('individual', 1)
('result', 1)
('year', 1)
('insurance', 1)
('direct mail', 1)
('and/or', 1)
('business', 1)
('employer/females/minorities/veterans/disability/sexual', 1)
('profitability', 1)
('adhoc', 1)
('research', 1)
('7', 1)
('conduct', 1)
('new', 1)
('cause', 1)
('across', 1)
('model', 1)
('segmentation', 1)
('degree', 1)
('schedule', 1)
('marketing', 1)
('deliver', 1)
('standard', 1)
('explore', 1)
('opportunity', 1)
('key', 1)
('enhance', 1)
('modeling', 1)
('generate', 1)
('design experiments', 1)
('improve', 1)
('training', 1)
('33', 1)
('shift', 1)
('could', 1)
('annual', 1)
('equal', 1)
('ensure', 1)
('advertising', 1)
('design experiment', 1)
('action', 1)
('expression', 1)
('although', 1)
('manage', 1)
('primary', 1)
('appropriate', 1)
('determine', 1)
(u'(15, 20]', 1)
('use', 1)
('targeting', 1)
('develop model', 1)
('area', 1)
('leading', 1)
('support', 1)
('approximately', 1)
('optimize', 1)
('overtime', 1)
(u'Bachelor', 1)
('2', 1)
('orientation/gender', 1)
('type', 1)
('pm', 1)
('life', 1)
('enable', 1)
('posting', 1)
('relationship', 1)
('worker', 1)
('analytic', 1)
('statistical model', 1)
('delivery', 1)
('effort', 1)
('2017', 1)
('applied', 1)
('10', 1)
('television', 1)
('made', 1)
('16', 1)
('markets', 1)
('value', 1)
('project', 1)
('optimization', 1)
('ongoing', 1)
('risks', 1)
('outcome', 1)
('acquisition', 1)
('strongly', 1)
('30', 1)
(u'(0, 2]', 1)
('metric', 1)
('statistic', 1)
('influence', 1)
('economics', 1)
('sas', 1)
('lifetime', 1)
('education', 1)
('option', 1)
('united', 1)
('monitoring', 1)
('24100m', 1)
('no', 1)
('provide', 1)
('travel', 1)
('predictive modeling', 1)
('methodology', 1)
('book', 1)
('test', 1)
('performance', 1)
('full-time', 1)
('channel', 1)
('development', 1)
("bachelor's", 1)
('mar', 1)
('description', 1)
('economics math', 1)
('track', 1)
('statistical modeling', 1)
('customer retention', 1)
('loyalty', 1)
('regular', 1)
('sql', 1)
('develop', 1)
('data', 1)
('grow', 1)
('identity', 1)
('cycle', 1)
('entry', 1)
('remote', 1)
('analysis', 1)
('doe', 1)
('deliverable', 1)
('status', 1)
('agenda', 1)
('time', 1)
('coordinate', 1)
('quantitative', 1)
('effect', 1)
('consumer', 1)
('spend', 1)