('concept', 1)
('dollar', 1)
('existing', 1)
('founded', 1)
('query', 1)
('retention', 1)
('clickstream', 1)
('technique', 1)
('worth', 1)
('collaborate', 1)
('attribution', 1)
('activation', 1)
('every', 1)
("we'll", 1)
('hive', 1)
('ventureloop', 1)
('world-class', 1)
('team', 1)
('small', 1)
('the', 1)
('sign', 1)
('design', 1)
('enhancement', 1)
('access', 1)
('capital', 1)
('new', 1)
('net', 1)
('increasing', 1)
('boost', 1)
('10+', 1)
('full', 1)
('empower', 1)
('best-of-breed', 1)
('understanding', 1)
('strong', 1)
('interpret', 1)
('search', 1)
('talent', 1)
('healthy', 1)
('experience', 1)
('social', 1)
('named', 1)
('love', 1)
(u'Doctor', 1)
('manage', 1)
('aimed', 1)
('apply', 1)
('open source', 1)
('working', 1)
('next', 1)
(u'(10, 15]', 1)
('brings', 1)
('company', 1)
('phone', 1)
('real-time', 1)
("sachs'", 1)
('customer', 1)
('ml', 1)
('applied mathematics', 1)
('work', 1)
('m.s.', 1)
('challenging', 1)
('share', 1)
('high', 1)
('smartphone', 1)
('random forest', 1)
('requirements', 1)
('provide', 1)
('everyday', 1)
('amazing', 1)
('machine-learning', 1)
('gaming', 1)
('product', 1)
('shea', 1)
('informs', 1)
('director', 1)
('data', 1)
('a', 1)
('angellist.', 1)
('data science analytics', 1)
('e-commerce', 1)
('statistics applied mathematics', 1)
('responsibility', 1)
('menlo', 1)
('anyone', 1)
('help', 1)
('developed', 1)
('in-house', 1)
('insight', 1)
('encouraged', 1)
('nonparametric', 1)
('report', 1)
('management technology', 1)
('innovative', 1)
('dreamer', 1)
('style', 1)
('personal', 1)
('methodology', 1)
('platform', 1)
('listing', 1)
('policy', 1)
('2016', 1)
('2011', 1)
('python', 1)
('largest', 1)
('lunch', 1)
('hands', 1)
('one', 1)
('day', 1)
('fully', 1)
('softtech', 1)
('uploads', 1)
('data analytics', 1)
('development', 1)
('domain', 1)
('everyone', 1)
('connect', 1)
('year', 1)
('our', 1)
('event', 1)
('leave', 1)
('funding', 1)
('network', 1)
('culture', 1)
('looking', 1)
('health', 1)
('dotcommerce', 1)
('million', 1)
('data scientist', 1)
('put', 1)
('quo', 1)
('advance', 1)
('training', 1)
('retail', 1)
('shopper', 1)
('strategic', 1)
('ecommerce', 1)
("you're", 1)
('together', 1)
('top', 1)
('system', 1)
('least', 1)
('priority', 1)
('needed', 1)
('advanced analytics', 1)
('vision.', 1)
('purchase', 1)
('tool', 1)
("here's", 1)
('13', 1)
('analytics', 1)
('tree', 1)
('project', 1)
('data engineering', 1)
('future', 1)
('venture', 1)
('acquisition', 1)
('inferring', 1)
('1.5', 1)
('fashion', 1)
('alongside', 1)
('business intelligence', 1)
('churn', 1)
('sell', 1)
('instrumentation', 1)
('built', 1)
('fashion.', 1)
('-', 1)
('also', 1)
('internal', 1)
('build', 1)
('finding', 1)
('subject', 1)
('multiple', 1)
('goldman', 1)
('business.', 1)
('paid', 1)
('sponsored', 1)
('plan', 1)
('70', 1)
('nothing', 1)
('hands-on', 1)
('macbook', 1)
('salary', 1)
('reimbursement', 1)
('grove', 1)
('traditional', 1)
('mayfield', 1)
('analytics data science', 1)
('sector', 1)
('partners', 1)
('snack', 1)
('based', 1)
('big data', 1)
('implementation', 1)
('guidance', 1)
('team.', 1)
('equity', 1)
('express', 1)
('watch', 1)
('scalable', 1)
('buyer', 1)
('journey.', 1)
('architecture', 1)
('applied math', 1)
('vision', 1)
('set', 1)
('testing', 1)
('roadmap', 1)
('mantra', 1)
('ggv', 1)
('college', 1)
(u'(2, 5]', 1)
('innovator', 1)
('capacity', 1)
('projects.', 1)
('managing', 1)
('r', 1)
('we', 1)
('infrastructure', 1)
('parental', 1)
('ph.d.', 1)
('stakeholder', 1)
('deliver', 1)
('ensembling', 1)
('job', 1)
('key', 1)
('modeling', 1)
('spark', 1)
('career', 1)
('etc', 1)
('tactical', 1)
('long-term', 1)
('inventus', 1)
('etl', 1)
('simple', 1)
('data science', 1)
('marketplace', 1)
('community', 1)
('ensures', 1)
('powered', 1)
('union', 1)
('deep learning', 1)
('vacation', 1)
('flexible', 1)
('define', 1)
('direction', 1)
('partnership', 1)
('shopping', 1)
('offered', 1)
('external', 1)
('bayesian', 1)
('present', 1)
('commerce', 1)
('exponential', 1)
('reliable', 1)
('spark-sql', 1)
('value', 1)
('air', 1)
('ventures', 1)
('while', 1)
('dashboard', 1)
('product management', 1)
('mathematics computer science', 1)
('vc', 1)
('weirdness', 1)
('vp', 1)
('embrace', 1)
('in', 1)
('partner', 1)
('technology', 1)
('regression', 1)
('grown', 1)
('develop', 1)
('bring-in', 1)
('large', 1)
('practice.', 1)
('inventory', 1)
('big', 1)
('status', 1)
('proficiency', 1)
('user', 1)
('student', 1)
('opportunity', 1)
('recent', 1)
('off', 1)
('neural', 1)
('without', 1)
('data integration', 1)
('model', 1)
('executive', 1)
('competitive', 1)
('shape', 1)
('identify', 1)
('day-to-day', 1)
('style.', 1)
('unique', 1)
('mix', 1)
('easy', 1)
('role', 1)
('vendor', 1)
('around', 1)
('evaluate', 1)
('survival', 1)
('required.', 1)
('experimental design', 1)
('whatever', 1)
('using', 1)
('execution', 1)
('tools/analytics', 1)
('vibrant', 1)
('passionate', 1)
('right', 1)
('people', 1)
('growth', 1)
(u'Master', 1)
('statistic', 1)
('home', 1)
('applied mathematics computer science', 1)
('delivered', 1)
('lead', 1)
('decision', 1)
('/', 1)
('seller', 1)
('leader', 1)
('business', 1)
('dental', 1)
('predicting', 1)
('platform.', 1)
('leadership', 1)
('exciting', 1)
('multivariate/a-b', 1)
('responsibilities', 1)
('industry', 1)
('range', 1)
('plus', 1)
('raised', 1)
('three', 1)
('determine', 1)
('attrition', 1)
('your', 1)
('area', 1)
('constantly', 1)
('apps', 1)
('why', 1)
('systems.', 1)
("we're", 1)
('buy', 1)
('brand', 1)
('delivery', 1)
('poshmark', 1)
('with', 1)
('analyst', 1)
('volume', 1)
('made', 1)
('high-quality', 1)
('data/analytics', 1)
('piece', 1)
('similar', 1)
('linear/non-linear', 1)
('recommendation', 1)
('deep', 1)
('engineering', 1)
('enable', 1)
('expertise', 1)
('at', 1)
('lifetime', 1)
('as', 1)
('ideally', 1)
('unparalleled', 1)
('5', 1)
('computer science', 1)
('warehouse', 1)
('you', 1)
('invested', 1)
('building', 1)
('svm', 1)
('algorithm', 1)
('daily', 1)
('u', 1)
('time', 1)