('unstructured data', 1)
('acts', 1)
('interpretation', 1)
('help', 1)
('sce', 1)
('assigned', 1)
('planning', 1)
('identify', 1)
('participate', 1)
('initiatives.', 1)
('technologies', 1)
('execution', 1)
('electricity', 1)
('improvement', 1)
('source', 1)
('territory.', 1)
('role', 1)
('hidden', 1)
('include', 1)
('presentation', 1)
(u'[0]', 1)
('affordability.', 1)
('within', 1)
('descriptive', 1)
('smarter', 1)
('aor', 1)
('grid', 1)
('interpreting', 1)
('they', 1)
('devising', 1)
('using', 1)
('difference', 1)
('on-going', 1)
('maintaining', 1)
('d', 1)
('transmission', 1)
('50', 1)
('across', 1)
('this', 1)
('geospatial', 1)
('t', 1)
('analyzing', 1)
('predictive', 1)
('set', 1)
('constructing', 1)
('initiative', 1)
('people', 1)
('energy', 1)
('innovative', 1)
('discover', 1)
("d's", 1)
('are', 1)
('measurement', 1)
('operation', 1)
('subject', 1)
('established', 1)
('and/or', 1)
('expert', 1)
('position', 1)
('pattern', 1)
('looking', 1)
('critical', 1)
('safety', 1)
('performs', 1)
('new', 1)
('sme', 1)
('method', 1)
('officer', 1)
('specialist', 1)
('disciplines.', 1)
('business', 1)
('southern', 1)
('million', 1)
('deliver', 1)
('provides', 1)
('california', 1)
('strategies', 1)
('regulatory', 1)
('modeling', 1)
('by', 1)
('change', 1)
('about', 1)
('career', 1)
('determining', 1)
('area', 1)
('powered', 1)
('steward', 1)
('implementation', 1)
('testimony', 1)
('operating', 1)
('safely', 1)
('first', 1)
('duty', 1)
('000-square-mile', 1)
('via', 1)
('facility', 1)
('overview', 1)
('manage', 1)
('model', 1)
('accounts', 1)
('changing', 1)
('operational', 1)
('unit', 1)
('management', 1)
('working', 1)
('undiscovered', 1)
('leading', 1)
('support', 1)
('structured', 1)
('strategy', 1)
('underlying', 1)
('extraction', 1)
('Bachelor', 1)
("we're", 1)
('maintenance', 1)
('technical', 1)
('organization.', 1)
('asset', 1)
('sort', 1)
('testing', 1)
('relationship', 1)
('company', 1)
('sophisticated', 1)
('business process', 1)
("edison's", 1)
('information.', 1)
('analyst', 1)
('customer', 1)
('14', 1)
('analytics', 1)
('19', 1)
('engineering', 1)
('transformation', 1)
('matter', 1)
('reliably', 1)
('prescriptive', 1)
('life.', 1)
('distribution', 1)
('providing', 1)
('specialized', 1)
('cleaner', 1)
('compliance', 1)
('examines', 1)
('division', 1)
('process', 1)
('metric', 1)
('statistic', 1)
('drive', 1)
('raw', 1)
('as', 1)
('reliability', 1)
('expertise', 1)
('organizational', 1)
('their', 1)
('huge', 1)
('develop', 1)
('quartile', 1)
('make', 1)
('responsible', 1)
('responsibilities', 1)
('5', 1)
('grc', 1)
('department', 1)
('performance', 1)
('you', 1)
('effectiveness', 1)
('tool', 1)
('conclusion', 1)
('development', 1)
('tsp2', 1)
('multiple', 1)
('assist', 1)
('driver', 1)
('metrics', 1)
('develops', 1)
('purpose', 1)
('significant', 1)
('organization', 1)
('throughout', 1)
("sce's", 1)
('data', 1)
('response', 1)
('efficiently', 1)
('billion', 1)
('resident', 1)
('lead', 1)
('performance metrics', 1)
('supporting', 1)
('business strategy', 1)
('roughly', 1)
('analysis', 1)
('filing', 1)
('responsibility', 1)
('mpr', 1)
('the', 1)
('software', 1)
('corporate', 1)
('drawing', 1)
('typical', 1)