(u'insight', 1)
('valuable', 1)
('identify', 1)
('completion', 1)
('content', 1)
('venice', 1)
('monitor', 1)
('guidance', 1)
('solving', 1)
('product marketing', 1)
('platform', 1)
('matlab', 1)
('communicate.', 1)
('snap', 1)
('computer science', 1)
('collaborate', 1)
('around', 1)
('python', 1)
('express', 1)
('watch', 1)
('preferred', 1)
('every', 1)
('report', 1)
('world', 1)
('day', 1)
('advanced', 1)
('represents', 1)
('problems.', 1)
('solution', 1)
('math', 1)
('team', 1)
('passionate', 1)
('inventive', 1)
('people', 1)
('trend', 1)
('hard', 1)
('statistic', 1)
('see', 1)
('result', 1)
('convey', 1)
('year', 1)
('our', 1)
('event', 1)
('best', 1)
('creating', 1)
('what', 1)
('and/or', 1)
('degree', 1)
('join', 1)
('looking', 1)
('approach', 1)
('demonstrated', 1)
('we', 1)
('data analysis', 1)
('ability', 1)
('business', 1)
('marketing', 1)
('empower', 1)
('million', 1)
('data scientist', 1)
('economics computer science', 1)
('understanding', 1)
('explore', 1)
('key', 1)
('address', 1)
('backed', 1)
('improve', 1)
('curated', 1)
('package', 1)
('technical', 1)
('experience', 1)
('3+', 1)
('initiate', 1)
('social', 1)
('business recommendation', 1)
('company.', 1)
('publishers.', 1)
('family', 1)
('revenue', 1)
('communication', 1)
('ca', 1)
('mba', 1)
('snapchat', 1)
('product-oriented', 1)
('data mining', 1)
('apply', 1)
('quantitative analysis', 1)
('performing', 1)
('working', 1)
('top', 1)
('question', 1)
('transform', 1)
('live', 1)
('camera', 1)
("we're", 1)
('way', 1)
('basic', 1)
('translate', 1)
('friend', 1)
('define', 1)
('medium', 1)
('data-focused', 1)
('business problem', 1)
('company', 1)
('tasked', 1)
('reinventing', 1)
('believe', 1)
('communicate', 1)
('science', 1)
('ba/bs', 1)
(u'(2, 5]', 1)
('project', 1)
('r', 1)
('stories', 1)
('dashboard', 1)
('learn', 1)
('fun', 1)
('presenting', 1)
('statistical analysis', 1)
('150', 1)
('Bachelor', 1)
('storytelling', 1)
('metric', 1)
('recommendation', 1)
('drive', 1)
('engineering', 1)
('expertise', 1)
('manner', 1)
('in', 1)
('partner', 1)
('technology', 1)
('fluency', 1)
('preferably', 1)
('etc', 1)
('excel', 1)
('field', 1)
('role', 1)
('build', 1)
('performance', 1)
('you', 1)
('data-based', 1)
('difficult', 1)
('product', 1)
('used', 1)
('moment', 1)
('expertly', 1)
('sql', 1)
('opportunity', 1)
('a', 1)
('short', 1)
('effective', 1)
('mobile', 1)
('clear', 1)
('statistics economics', 1)
('well', 1)
('headquarters', 1)
('together', 1)
("you'll", 1)
('maintain', 1)
('greatest', 1)
('enterprise', 1)
('quantitative', 1)
('consumer', 1)
('inc.', 1)
('minimal', 1)