('all', 1)
('concept', 1)
('semantic', 1)
('dynamic', 1)
('focus', 1)
('deadline', 1)
('computation', 1)
('integrity', 1)
('graph', 1)
('disability', 1)
('environment', 1)
('program', 1)
('matlab', 1)
('collaborate', 1)
('sponsors', 1)
('condition', 1)
('level', 1)
('positions', 1)
('problems.', 1)
('solution', 1)
('race', 1)
('excellence', 1)
('team', 1)
('testing.', 1)
('employing', 1)
('feasibility', 1)
('design', 1)
('web-based', 1)
('selected', 1)
('computer science computer engineering', 1)
('access', 1)
('scientists', 1)
('relational', 1)
('filled', 1)
('degree', 1)
('eligibility', 1)
('commercial', 1)
('met', 1)
('address', 1)
('consideration', 1)
('safer', 1)
('change', 1)
('convert', 1)
('engage', 1)
('receive', 1)
('employees', 1)
('experience', 1)
('opinion', 1)
('implement', 1)
('positions.', 1)
('qualified', 1)
('parallel computing', 1)
('intensive', 1)
('use', 1)
('working', 1)
('6', 1)
('data management', 1)
('employee', 1)
('department', 1)
('hold', 1)
('must', 1)
('customer', 1)
('this', 1)
('work', 1)
('machine learning', 1)
('independent/entrepreneurial', 1)
('following', 1)
('fulfill', 1)
('control', 1)
('challenging', 1)
('e.g.', 1)
('share', 1)
('effectively', 1)
('information', 1)
('requirements', 1)
('provide', 1)
('llnl', 1)
('algorithms', 1)
('located', 1)
('may', 1)
('advice', 1)
('lab', 1)
('law', 1)
('data', 1)
('parallel', 1)
('effective', 1)
('applicant', 1)
('q', 1)
('responsibility', 1)
('components-such', 1)
('mission', 1)
('scientist', 1)
('statistical', 1)
('developer', 1)
('multidisciplinary', 1)
('fpgas', 1)
('user interface', 1)
('listing', 1)
('skilled', 1)
('combination', 1)
('python', 1)
('outlined', 1)
('indexing', 1)
('anticipated', 1)
('projects/tasks', 1)
('applicants', 1)
('classified', 1)
('l', 1)
('gender', 1)
('higher', 1)
('development', 1)
('energy', 1)
('related', 1)
('marital', 1)
('sponsor', 1)
('year', 1)
('laboratory', 1)
('sexual', 1)
('research', 1)
('investigation', 1)
('problem-solving', 1)
('evaluation', 1)
('lawrence', 1)
('u.s.', 1)
('data scientist', 1)
('ancestry', 1)
('cutting-edge', 1)
('importance.', 1)
('language', 1)
('programming', 1)
('place', 1)
('origin', 1)
('ability', 1)
('researcher', 1)
('one', 1)
('construct', 1)
('another', 1)
('carry', 1)
('quality', 1)
('engineer', 1)
('management', 1)
('interact', 1)
('system', 1)
('approximately', 1)
('priority', 1)
("llnl's", 1)
('tool', 1)
('part', 1)
('require', 1)
('database', 1)
('project', 1)
('protected', 1)
('1.5', 1)
('san', 1)
('premier', 1)
('affirmative', 1)
('livermore', 1)
('issue', 1)
('depending', 1)
('veteran', 1)
('responsible', 1)
('mechanism', 1)
('note', 1)
('performance', 1)
("bachelor's", 1)
('multiple', 1)
('established', 1)
('state-of-the-art', 1)
('post-offer', 1)
('significant', 1)
('cleared', 1)
('model', 1)
('considered', 1)
('medical', 1)
('doe', 1)
('directorate', 1)
('products-for', 1)
('text', 1)
('random', 1)
('bring', 1)
('employer.', 1)
('problems/ideas', 1)
('participate', 1)
('current', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('explain', 1)
('operational', 1)
('factor', 1)
('integrate', 1)
('enthusiasm', 1)
('handle', 1)
('scalable', 1)
('gpus', 1)
('c++', 1)
('bay', 1)
('computer engineering', 1)
('interpersonal', 1)
('architecture', 1)
('analytical', 1)
('vision', 1)
('respond', 1)
('requirement', 1)
('national', 1)
('sex', 1)
('result', 1)
('subject', 1)
('projects.', 1)
('federal', 1)
('nuclear', 1)
('written', 1)
('r', 1)
('various', 1)
('approach', 1)
('discovery', 1)
('we', 1)
('creating', 1)
('opening', 1)
('job', 1)
('interface', 1)
('modeling', 1)
('c', 1)
('career', 1)
('country', 1)
('annual', 1)
('equal', 1)
('drug', 1)
('nnsa', 1)
('data integration', 1)
('duty', 1)
('relevant', 1)
('ses.2', 1)
('large-scale', 1)
('color', 1)
('data science', 1)
('60', 1)
('linux', 1)
('indefinite', 1)
('java', 1)
('addition', 1)
('creativity', 1)
('.', 1)
('statistical learning', 1)
('duties', 1)
('life', 1)
('qualifications.', 1)
('useable', 1)
('external', 1)
('present', 1)
('applied', 1)
('novel', 1)
('pre-employment', 1)
('developing', 1)
('these', 1)
('budget', 1)
('technical', 1)
('massive-scale', 1)
('orientation', 1)
('hardware', 1)
('statistical analysis', 1)
('in', 1)
('partner', 1)
('technology', 1)
('if', 1)
('pas', 1)
('develop', 1)
('perform', 1)
('make', 1)
('administration', 1)
('member', 1)
('complex', 1)
('difficult', 1)
('status', 1)
('conflicting', 1)
('comprehensive', 1)
('decision-making', 1)
('qualifications', 1)
('000', 1)
('frequently', 1)
('opportunity', 1)
('identity', 1)
('cycle', 1)
('task', 1)
('programs', 1)
('applied science technology', 1)
('action/', 1)
('analysis', 1)
('deliverable', 1)
('without', 1)
('solve', 1)
('personnel', 1)
('position', 1)
('the', 1)
('clearance', 1)
('meet', 1)
('matter.', 1)
('assigned', 1)
('aspect', 1)
('world', 1)
('skill', 1)
('low-level', 1)
('candidate', 1)
('application', 1)
('ses.3', 1)
('non-u.s.', 1)
('east', 1)
('government', 1)
('test', 1)
('fusion', 1)
('information visualization', 1)
('background', 1)
('deployment', 1)
('using', 1)
('advanced', 1)
('necessary', 1)
('success', 1)
('unix', 1)
('either', 1)
('security', 1)
('essential', 1)
('methods', 1)
('verbal', 1)
('data mining', 1)
('streaming', 1)
('recommendation', 1)
('employment', 1)
('for', 1)
('renounce', 1)
('proficient', 1)
('integration', 1)
('creative', 1)
('religion', 1)
('demonstrated', 1)
('data analysis', 1)
('scientific', 1)
('equivalent', 1)
('processing', 1)
('about', 1)
('national security', 1)
('in-depth', 1)
('simulation', 1)
('practical', 1)
('ensure', 1)
('multi-disciplinary', 1)
('software', 1)
('communication', 1)
('within', 1)
('commitment', 1)
('assess', 1)
('algorithms/software', 1)
('additional', 1)
('area', 1)
(u'Bachelor', 1)
('analyze', 1)
('complete', 1)
('regard', 1)
('computer security', 1)
('technologies', 1)
('ee computer science', 1)
('applying', 1)
('embedded', 1)
('characteristic', 1)
('us', 1)
('windows', 1)
('problem', 1)
('strengthening', 1)
('citizenship', 1)
('abstract', 1)
('expertise', 1)
('education', 1)
("members'", 1)
('field', 1)
('computer science', 1)
('hpc', 1)
('you', 1)
('francisco', 1)
('problems', 1)
('concurrent', 1)
('important', 1)
('billion', 1)
('independently', 1)
('lead', 1)
('algorithm', 1)
('processed/granted', 1)
('age', 1)
('required', 1)
('modules', 1)
('high performance computing', 1)