('concept', 1)
('desirable', 1)
('leads', 1)
('manager', 1)
('opportunities', 1)
('environment', 1)
('to', 1)
('case/value', 1)
('life-cycle', 1)
('presentation', 1)
('resources', 1)
('mission-critical', 1)
('risk', 1)
('www.unisys.com', 1)
('skills', 1)
('solution', 1)
('large', 1)
('guiding', 1)
('team', 1)
('smaller', 1)
('10m', 1)
('trend', 1)
('consistent', 1)
('design', 1)
('current', 1)
('designing', 1)
('new', 1)
('supporting', 1)
('full', 1)
('degree', 1)
('provides', 1)
('desired', 1)
('change', 1)
('technical', 1)
('experience', 1)
('3+', 1)
('breakdown', 1)
('mentor', 1)
(u'Doctor', 1)
('manage', 1)
('highly', 1)
('apply', 1)
('estimate', 1)
('landscape', 1)
('use', 1)
('usd', 1)
('positive', 1)
('visit', 1)
('assessment', 1)
('data management', 1)
('females', 1)
('company', 1)
('excellent', 1)
('must', 1)
('veterans', 1)
('work', 1)
('learn', 1)
('meet', 1)
('activities.', 1)
('e.g.', 1)
('process', 1)
('effectively', 1)
('minimum', 1)
('enterprise-class', 1)
('educational', 1)
('acts', 1)
('feature', 1)
('responsibilities', 1)
('may', 1)
("client's", 1)
('data', 1)
('supervision', 1)
('element', 1)
('responsibility', 1)
('allow', 1)
('order', 1)
('help', 1)
('vary', 1)
('produced', 1)
('including', 1)
('directs', 1)
('hbase', 1)
('25', 1)
('coordinates', 1)
('estimating', 1)
('high-scale', 1)
('microstrategy', 1)
('policy', 1)
('python', 1)
('refines', 1)
('business development', 1)
('now', 1)
('day', 1)
('maintaining', 1)
('masters', 1)
('cloudera', 1)
('level', 1)
('capability', 1)
('aligns', 1)
('identifies', 1)
('data analytics', 1)
('solutions.', 1)
('financial', 1)
('related', 1)
('mapreduce', 1)
('member', 1)
('year', 1)
('insurance', 1)
('unisyss', 1)
('mahout', 1)
('performs', 1)
('high-performing', 1)
('high-performance', 1)
('maintains', 1)
('data scientist', 1)
('standard', 1)
('growth.', 1)
('follow-on', 1)
('benefits', 1)
('language', 1)
('created', 1)
('determining', 1)
('programming', 1)
('creates', 1)
('rapid prototyping', 1)
('assign', 1)
('first', 1)
('utilizes', 1)
('revenue', 1)
('primary', 1)
('quality', 1)
('management', 1)
('service', 1)
('utilization', 1)
('leading', 1)
('engagement', 1)
('system', 1)
('statement', 1)
('architecting', 1)
('advanced analytics', 1)
('structures', 1)
('tool', 1)
('artifact', 1)
('12', 1)
('15', 1)
('effectiveness.', 1)
('anticipate', 1)
('solution architecture', 1)
('preparation', 1)
('r', 1)
('e.g.teradata', 1)
('outcome', 1)
('experience.', 1)
('buy', 1)
('have', 1)
('need', 1)
('take', 1)
('20m', 1)
('cassandra', 1)
('depending', 1)
('capacity.', 1)
('vested', 1)
('thorough', 1)
('vertica', 1)
('build', 1)
('performance', 1)
('techniques', 1)
("bachelor's", 1)
('optimizes', 1)
('greenplum', 1)
('architects', 1)
('pentaho', 1)
('plan', 1)
('hands-on', 1)
('benefits.', 1)
('principle', 1)
('senior', 1)
('advisory', 1)
('emerging', 1)
('strategic planning', 1)
('participate', 1)
('portfolio', 1)
('feedback', 1)
('impact', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('distributed', 1)
('employer', 1)
('do', 1)
('quantified', 1)
('scalable', 1)
('risk analysis', 1)
('disabled', 1)
('resource', 1)
('emc', 1)
('architects.', 1)
('activity', 1)
('analytical', 1)
('architecturally', 1)
('requirement', 1)
('relative', 1)
('analytics', 1)
('result', 1)
(u'(2, 5]', 1)
('creating', 1)
('project', 1)
('in-memory', 1)
('federal', 1)
('review', 1)
('big data analytics', 1)
('written', 1)
('ph.d.', 1)
('architect', 1)
('approach', 1)
('available', 1)
('infrastructure', 1)
('ability', 1)
('whitepapers', 1)
('deliver', 1)
('analyzes', 1)
('interface', 1)
('article', 1)
('spark', 1)
('understanding', 1)
('improve', 1)
('data visualization', 1)
('equal', 1)
('presentations', 1)
('minorities', 1)
('etc', 1)
('relevant', 1)
('cognos', 1)
('overview', 1)
('data science', 1)
('community', 1)
('initiative', 1)
('ensures', 1)
('rdbms', 1)
('create', 1)
('vacation', 1)
('.', 1)
('proposal', 1)
('prototype', 1)
('ensuring', 1)
('case', 1)
('developing', 1)
('reliable', 1)
('value', 1)
('promotes', 1)
('evaluates', 1)
('it', 1)
('collaboration', 1)
('sas', 1)
('technology', 1)
('develop', 1)
('author', 1)
('hadoop', 1)
('401k', 1)
('complex', 1)
('development', 1)
('hana', 1)
('reporting', 1)
('qualifications', 1)
('persons', 1)
('opportunity', 1)
('task', 1)
('scenario', 1)
('database', 1)
('mentors', 1)
('analysis', 1)
('deliverable', 1)
('academic', 1)
('client', 1)
('netezza', 1)
('position', 1)
('model', 1)
('project.', 1)
('nosql', 1)
('executive', 1)
('competitive', 1)
('assigned', 1)
('shape', 1)
('immediately', 1)
('skill', 1)
('profitable', 1)
('application', 1)
('match', 1)
('unisys', 1)
('vendor', 1)
('big', 1)
('client presentation', 1)
('using', 1)
('like', 1)
('performing', 1)
('sized', 1)
('performance-intensive', 1)
('eeo', 1)
('mathematical', 1)
('people', 1)
('library', 1)
(u'Master', 1)
('statistic', 1)
('employment', 1)
('and/or', 1)
('proficient', 1)
('integration', 1)
('/', 1)
('marklogic', 1)
('leader', 1)
('minimal', 1)
('business', 1)
('equivalent', 1)
('communicate', 1)
('bi', 1)
('leadership', 1)
('benefit', 1)
('architectural', 1)
('analyses', 1)
('vs.', 1)
('science', 1)
('package', 1)
('industry', 1)
('in-depth', 1)
('spss', 1)
('plus', 1)
('software', 1)
('communication', 1)
('within', 1)
('delivering', 1)
('articulate', 1)
('appropriate', 1)
('statistics', 1)
('area', 1)
('strategic consulting', 1)
(u'Bachelor', 1)
('assumes', 1)
('medium', 1)
('complete', 1)
('offering', 1)
('offer', 1)
('oversight', 1)
('delivery', 1)
('junior', 1)
('compute', 1)
('us', 1)
(u'(10, 15]', 1)
('demonstrate', 1)
('marketplace', 1)
('health insurance', 1)
('support/enable', 1)
('areas.', 1)
('field', 1)
('role', 1)
('mathematics', 1)
('assist', 1)
('mongodb', 1)
('aster', 1)
('coverage', 1)
('building', 1)
('independently', 1)
('methodologies', 1)
('proposed', 1)
('required', 1)
('environment.', 1)
('u', 1)
('oral', 1)