('help', 1)
('global', 1)
('dynamic', 1)
('mission', 1)
('scientist', 1)
('committed', 1)
('looking', 1)
('etsy', 1)
('based', 1)
('environment', 1)
('world.', 1)
('data science', 1)
('real', 1)
('good', 1)
('motivated', 1)
('recommender systems', 1)
('seeking', 1)
('every', 1)
('buyer', 1)
('world', 1)
('day', 1)
('celebrate', 1)
('affect', 1)
('team', 1)
('them.', 1)
('humility.', 1)
('passionate', 1)
('enjoy', 1)
('www', 1)
('people', 1)
('kdd', 1)
('idea', 1)
('related', 1)
('blameless', 1)
('individual', 1)
('our', 1)
('iclr', 1)
('publish', 1)
('seller', 1)
('content', 1)
('everything', 1)
('iccv', 1)
('innovation', 1)
('core', 1)
('we', 1)
('algorithmic', 1)
('processing', 1)
('data scientist', 1)
('works.', 1)
('sigir', 1)
('wsdm', 1)
('care', 1)
('advance', 1)
('about', 1)
('etc', 1)
('advertising', 1)
('marketplace.', 1)
('information retrieval', 1)
('computational', 1)
('ca', 1)
('community', 1)
('improving', 1)
('data mining', 1)
('apply', 1)
('conference', 1)
('would', 1)
('area', 1)
('deep learning', 1)
('top', 1)
('constantly', 1)
('Bachelor', 1)
('icml', 1)
('believe', 1)
('discover', 1)
('part', 1)
('machine learning data mining', 1)
('keeping', 1)
('join', 1)
('this', 1)
('work', 1)
('value', 1)
('machine learning', 1)
('meet', 1)
('dedicated', 1)
('strengthening', 1)
('san', 1)
('figure', 1)
('technology', 1)
('advancing', 1)
('information', 1)
('do.', 1)
('e-commerce', 1)
('make', 1)
('etsys', 1)
('handmade', 1)
(u'[0]', 1)
('field', 1)
('computer vision', 1)
('natural language processing', 1)
('nips', 1)
('francisco', 1)
('curiosity', 1)
('tier', 1)
('opportunity', 1)
('building', 1)
('real.', 1)
('drive', 1)
('cvpr', 1)
('position', 1)
('sf', 1)