('accurate', 1)
('cdo', 1)
('mission', 1)
('founded', 1)
('holistic', 1)
('based', 1)
('fix', 1)
('kaditz', 1)
('writing', 1)
('better', 1)
('production', 1)
('advanced', 1)
('policy', 1)
('pivotal', 1)
(u'[0]', 1)
('real', 1)
('do', 1)
('founding', 1)
('finance', 1)
('re-imagine', 1)
('python', 1)
('evaluate', 1)
('conduct', 1)
('preferred', 1)
('cheaper', 1)
('decide', 1)
('not', 1)
('using', 1)
('transparent', 1)
('bank', 1)
('ad-hoc', 1)
('broken.', 1)
('dena/ngmoco', 1)
('banking', 1)
('team', 1)
('levchin', 1)
('financial', 1)
('people', 1)
('absolutely', 1)
('successfully', 1)
('re-build', 1)
('product', 1)
('data analysis', 1)
('our', 1)
('analysis', 1)
('what', 1)
('fundamentally', 1)
('for', 1)
('ways', 1)
('business', 1)
('passion', 1)
('scientists', 1)
('core', 1)
('we', 1)
('infrastructure', 1)
('ability', 1)
('degree', 1)
('join', 1)
('data scientist', 1)
('understanding', 1)
('strong', 1)
('change', 1)
('improve', 1)
('about', 1)
('talented', 1)
('industry', 1)
('exceptionally', 1)
('experience', 1)
('credit', 1)
('amount', 1)
('creditworthiness', 1)
('1970s', 1)
('cto', 1)
('company.', 1)
('jeff', 1)
('vast', 1)
('number', 1)
('doesnt', 1)
('trust', 1)
('dwindling', 1)
('service', 1)
('.', 1)
('Bachelor', 1)
('way', 1)
('mining', 1)
('enable', 1)
('company', 1)
('paypal', 1)
('part', 1)
('lives', 1)
('gettings', 1)
('believe', 1)
('fraud', 1)
('nathan', 1)
('look', 1)
('affirm', 1)
('machine learning', 1)
('problem', 1)
('data-driven', 1)
('unprecedentedly', 1)
('san', 1)
('rewrite', 1)
('programming', 1)
('it', 1)
('deep', 1)
('palantir', 1)
('say', 1)
('at', 1)
('partner', 1)
('technology', 1)
('preferably', 1)
('built', 1)
('friendlier', 1)
('efficient', 1)
('role', 1)
('build', 1)
('play', 1)
('francisco', 1)
('lend', 1)
('max', 1)
('evaluated.', 1)
('user', 1)
('data', 1)
('expand', 1)
('building', 1)
('i', 1)
('adopt', 1)
('drive', 1)
('rule', 1)
("you'll", 1)
('u', 1)
('allow', 1)
('time', 1)
('model', 1)
('consumer', 1)