(u'insight', 1)
('focus', 1)
('attitude', 1)
('identify', 1)
('st-corporate', 1)
('functionally', 1)
('impact', 1)
('content', 1)
('drive key decision', 1)
('knowledge', 1)
('guidance', 1)
('improvement', 1)
('better', 1)
('source', 1)
('foster', 1)
('compelling', 1)
('location', 1)
('integrate', 1)
('concisely', 1)
('presentation', 1)
(u'[0]', 1)
('customers', 1)
('increased', 1)
('results', 1)
('workflows', 1)
('explore', 1)
('solution', 1)
('micro', 1)
('team', 1)
('analytical', 1)
('everyone', 1)
('trend', 1)
('reduce', 1)
('culture', 1)
('design', 1)
('recommendation', 1)
('ultimately', 1)
('power', 1)
('lead', 1)
('ensure accuracy', 1)
('increase', 1)
('experiment', 1)
('various', 1)
('enjoys', 1)
('across', 1)
('discovery', 1)
('be', 1)
('full', 1)
('algorithmic', 1)
('merchandising', 1)
('business', 1)
('marketing', 1)
('team leadership', 1)
('data scientist', 1)
('understanding', 1)
('job', 1)
('leadership', 1)
('demonstrate', 1)
('time/part', 1)
('delivering', 1)
('generate', 1)
('great', 1)
('could', 1)
('uncertainty', 1)
('in-depth', 1)
('li-sp1', 1)
('problem statement', 1)
('analysts', 1)
('tactical', 1)
('create', 1)
('forecasting', 1)
('relevant', 1)
('revenue', 1)
('macro-economic', 1)
('strategic', 1)
('francisco-battery', 1)
('trust', 1)
('establish', 1)
('use', 1)
('working', 1)
('area', 1)
('support', 1)
('question', 1)
('continuous improvement', 1)
('Bachelor', 1)
('define', 1)
('function', 1)
('relationship', 1)
('aware', 1)
('relevance', 1)
('understand', 1)
('external', 1)
('present', 1)
('customer', 1)
('look', 1)
('work', 1)
('project', 1)
('optimization', 1)
('behavior', 1)
('meet', 1)
('providing', 1)
('example', 1)
('personalization', 1)
('site', 1)
('player', 1)
('need', 1)
('recommendations', 1)
('clearly', 1)
('deliverable', 1)
('develop', 1)
('provide', 1)
('cross', 1)
('access', 1)
('member', 1)
('internal', 1)
('build', 1)
('answer', 1)
('on-going', 1)
('product', 1)
('description', 1)
('collaborative', 1)
('deploy', 1)
('to', 1)
('sophistication', 1)
('driven', 1)
('optimized', 1)
("team's", 1)
('data', 1)
('lifecycle', 1)
('preferences', 1)
('drive', 1)
('daily', 1)
('actionable', 1)
('us-ca-san', 1)
('maintain', 1)
('algorithms', 1)
('time', 1)
('organization', 1)
('model', 1)
('mentorship', 1)
('key decision', 1)