('help', 1)
('knowledgeable', 1)
('over', 1)
('manager', 1)
('scientist', 1)
('a/b', 1)
('looking', 1)
('trade-off', 1)
('ads', 1)
('relevance', 1)
("pinterest's", 1)
('finding', 1)
('method', 1)
('python/r', 1)
('ml', 1)
('debug', 1)
('pinners', 1)
('feeds', 1)
('related', 1)
('design', 1)
('connect', 1)
('year', 1)
('ability', 1)
('what', 1)
('scale', 1)
('expert', 1)
('proficient', 1)
('content', 1)
('experiment', 1)
('evaluation', 1)
('across', 1)
('core', 1)
('scientific', 1)
('business', 1)
('web', 1)
('real-world', 1)
('team', 1)
('data scientist', 1)
('efficiency', 1)
('leadership', 1)
('key', 1)
('lever', 1)
('modeling', 1)
('optimize', 1)
('improve', 1)
('search', 1)
('language', 1)
('industry', 1)
('experience', 1)
('improves', 1)
('sql/hive', 1)
('piner', 1)
('one', 1)
('initiative', 1)
('data mining', 1)
('apply', 1)
('quantitative analysis', 1)
('u', 1)
('engineer', 1)
('area', 1)
('system', 1)
('least', 1)
('Bachelor', 1)
('2', 1)
("we're", 1)
('stars', 1)
('experience.', 1)
('north', 1)
('serve', 1)
('understand', 1)
('deep', 1)
('effort', 1)
('communicate', 1)
('ecosystem', 1)
('work', 1)
('machine learning', 1)
('problem', 1)
('scripting', 1)
('ad', 1)
(u'(0, 2]', 1)
('metric', 1)
('statistic', 1)
('proven', 1)
('perform', 1)
('build', 1)
('pins', 1)
('homefeed', 1)
('product', 1)
('multiple', 1)
('dive', 1)
('data', 1)
('lead', 1)
('algorithm', 1)
('actionable', 1)
('tradeoff', 1)
("you'll", 1)
('solve', 1)
('model', 1)