('bebeneficial', 1)
('familiarity', 1)
('desirable', 1)
('results', 1)
('manager', 1)
('chartered', 1)
('including', 1)
('statistical', 1)
('andanalytics', 1)
('flavor', 1)
('andother', 1)
('chemistry', 1)
('impact', 1)
('mahout', 1)
('knowledge', 1)
('zone', 1)
('field', 1)
('unlocking', 1)
('solving', 1)
('platform', 1)
('choose', 1)
('discovering', 1)
('include', 1)
('withglobal', 1)
('collaborate', 1)
('python', 1)
('evaluate', 1)
('measurement', 1)
('cutting', 1)
('using', 1)
('advanced', 1)
('reusable', 1)
('entire', 1)
('like', 1)
('method', 1)
('capability', 1)
('establishedand', 1)
('component', 1)
('team', 1)
('interact/work', 1)
('data analytics', 1)
('clustering', 1)
('predictive', 1)
('domain', 1)
('financial', 1)
('methods', 1)
('supporting', 1)
('segmentation', 1)
('analytics', 1)
('actively', 1)
(u'Master', 1)
('statistic', 1)
('ms/phd', 1)
('obsession', 1)
('best', 1)
('large', 1)
('scale', 1)
('business', 1)
('scala', 1)
('pattern', 1)
('differentiatedcustomer', 1)
('proficient', 1)
('sr.', 1)
('access', 1)
('critical', 1)
('various', 1)
('across', 1)
('math', 1)
('inc.examples', 1)
('multivariate', 1)
('factor analysis', 1)
('linear', 1)
('power', 1)
('marketing', 1)
('data scientist', 1)
('economics computer science', 1)
('customer analysis', 1)
('implementing', 1)
('statistical method', 1)
('operating', 1)
('boosting', 1)
('spark', 1)
('optimize', 1)
('science', 1)
('engage', 1)
('big data', 1)
('experience', 1)
('focused', 1)
('promotion', 1)
('retail', 1)
('degree', 1)
('neural networks', 1)
('campaign', 1)
('sql', 1)
('psychographic', 1)
('flexibility', 1)
('quality', 1)
('ecommerce', 1)
('andapplied', 1)
('use', 1)
('targeting', 1)
('discriminant', 1)
(u'(5, 10]', 1)
('remotely', 1)
('analyticsplatform', 1)
('quantitative', 1)
('time', 1)
('partnership', 1)
('tool', 1)
('personalization', 1)
('gap', 1)
('andnon-linear', 1)
('strategyteam', 1)
('customer', 1)
('wide', 1)
('pca', 1)
('developing', 1)
('this', 1)
('characteristic', 1)
('operationsresearch', 1)
('value', 1)
('machine learning', 1)
('r', 1)
('behavior', 1)
('design', 1)
('problem', 1)
('outcome', 1)
('hadoop/hive', 1)
('model', 1)
('year', 1)
('measure', 1)
('pig', 1)
('high', 1)
('engineering', 1)
('incremental', 1)
('expertise', 1)
('customer experience', 1)
('indifferent', 1)
('preferably', 1)
('variety', 1)
('responsible', 1)
('brand', 1)
('member', 1)
('located', 1)
('responsibilities', 1)
('complex', 1)
('build', 1)
('test', 1)
('performance', 1)
('personalized', 1)
('sas.', 1)
('ensemble', 1)
('channel', 1)
('product', 1)
('multiple', 1)
('description', 1)
('andtransaction', 1)
('models', 1)
('profiles/', 1)
('reporting', 1)
('qualifications', 1)
('forcustomer', 1)
('additionally', 1)
('svms', 1)
('asdemographic', 1)
('statistical model', 1)
('response', 1)
(u'physic', 1)
('building', 1)
('5-6', 1)
('algorithm', 1)
('database', 1)
('newexperiences', 1)
('customerdata', 1)
('drive', 1)
('analysis', 1)
('datascience', 1)
('experiencewith', 1)
('edge', 1)
('behavioral', 1)
('organization', 1)
('the', 1)
('gaptech', 1)
('dimension', 1)
('inc.', 1)
('computer science', 1)