('37804', 1)
('w/', 1)
('ca', 1)
('topics.', 1)
('related', 1)
('topic', 1)
('engineering', 1)
('code', 1)
('palo', 1)
('mill', 1)
('attn.', 1)
('conference', 1)
('seek', 1)
('support', 1)
('Bachelor', 1)
('bldg.', 1)
('3', 1)
('mail', 1)
('rd.', 1)
('data science', 1)
('alto', 1)
('resume', 1)
('hr', 1)
('marketing', 1)
('data scientist', 1)
('job', 1)
('report', 1)
('evangelism', 1)
('present', 1)
('94304', 1)
('customer', 1)
('about', 1)
('cloudera', 1)
('science', 1)
(u'[0]', 1)
('1001', 1)
('page', 1)
('inc.', 1)