('operations', 1)
('help', 1)
('insight', 1)
('mission', 1)
('valuable', 1)
('python', 1)
('manager', 1)
('through', 1)
('using', 1)
('computer science operation research', 1)
('impact', 1)
('content', 1)
('group', 1)
('classification', 1)
('candidate', 1)
('solving', 1)
('improvement', 1)
('candidates', 1)
('2017', 1)
('accessible.', 1)
('computer science', 1)
('global', 1)
('around', 1)
('prioritize lead', 1)
('phenomenology', 1)
('obtain', 1)
('facebook', 1)
('closely', 1)
('relational', 1)
('world', 1)
('qualitative', 1)
('c++', 1)
('assignments', 1)
('team', 1)
('small', 1)
('identify', 1)
('passionate', 1)
('people', 1)
('series', 1)
('related', 1)
('analytics', 1)
('individual', 1)
('design', 1)
('connect', 1)
('year', 1)
('our', 1)
('programmer', 1)
(u'(2, 5]', 1)
('creating', 1)
('scale', 1)
('degree', 1)
('iterating', 1)
('pattern', 1)
('please', 1)
('junky', 1)
('looking', 1)
('large-scale data analysis', 1)
('connecting', 1)
('new', 1)
('approach', 1)
('discipline', 1)
('segmentation', 1)
('data analysis', 1)
('ability', 1)
('wa', 1)
('qualifications', 1)
('equivalent', 1)
('applied math', 1)
('create rule', 1)
('analytical', 1)
('key', 1)
('them.', 1)
('business', 1)
('usand', 1)
('actual', 1)
('working', 1)
('getting', 1)
('graduation', 1)
('3+', 1)
('etc', 1)
('connected.', 1)
('plus', 1)
('implement', 1)
('fast-moving', 1)
('technique', 1)
('family', 1)
(u'Doctor', 1)
('ca', 1)
('bs', 1)
('collaborating', 1)
('functional', 1)
('one', 1)
('problem solving', 1)
('quantitative analysis', 1)
('engineer', 1)
('clustering', 1)
('java', 1)
('service', 1)
('constantly', 1)
('apps', 1)
('perl', 1)
("we're", 1)
('utilizing', 1)
('translate', 1)
('authorization', 1)
('inferential', 1)
('building', 1)
('direction', 1)
('started', 1)
('influence', 1)
('company', 1)
('park', 1)
('statistical model', 1)
('determination', 1)
('particular', 1)
('case', 1)
('kind', 1)
('quantitative', 1)
('whether', 1)
('proactively', 1)
('applied mathematics', 1)
('work', 1)
('matter', 1)
('note', 1)
('optimization', 1)
('dashboard', 1)
('ms', 1)
('growing', 1)
('problem', 1)
('pl', 1)
('are', 1)
('e.g.', 1)
('give', 1)
('metric', 1)
('recommendation', 1)
('share', 1)
('general', 1)
('states', 1)
('effectively', 1)
('engineering', 1)
('minimum', 1)
('experience', 1)
('want', 1)
('seattle', 1)
('technology', 1)
('regression', 1)
('descriptive', 1)
('result', 1)
('different', 1)
('united', 1)
('heart.', 1)
('open', 1)
('perform', 1)
('suggest', 1)
('make', 1)
('-', 1)
('cross', 1)
('power', 1)
('field', 1)
('responsibilities', 1)
('take', 1)
('interview', 1)
('mathematics', 1)
('hypothesis testing', 1)
('tool', 1)
('product', 1)
('communicating', 1)
('track', 1)
('reporting', 1)
('reach', 1)
('business.', 1)
('phd', 1)
('helping', 1)
('and/or', 1)
('user', 1)
('sql', 1)
('date', 1)
('develop', 1)
('impact.', 1)
('meaningful', 1)
('model', 1)
('expand', 1)
('billion', 1)
("facebook's", 1)
('organization', 1)
('pattern recognition', 1)
('effective', 1)
('database', 1)
('builder', 1)
('statistic', 1)
('together', 1)
('actionable', 1)
('provide', 1)
('manage decision', 1)
('presenting', 1)
('menlo', 1)
('time', 1)
('every', 1)
('the', 1)