('help', 1)
('office', 1)
('scrappy', 1)
('global', 1)
('mission', 1)
('through', 1)
('using', 1)
('solve problem', 1)
('perfect', 1)
('self-starter', 1)
('monitor', 1)
('candidate', 1)
('located', 1)
('informal', 1)
('guidance', 1)
('solving', 1)
('source', 1)
('facebook.', 1)
('matlab', 1)
('identify trend', 1)
('connecting', 1)
('accessible.', 1)
('presentation', 1)
('computer science', 1)
('real', 1)
('insight', 1)
('around', 1)
('preferred', 1)
('cutting', 1)
('every', 1)
('background', 1)
('report', 1)
('world', 1)
('formal', 1)
('execute', 1)
('resource', 1)
('progression', 1)
('success', 1)
('large', 1)
('banking', 1)
('minimal', 1)
('sql', 1)
('team', 1)
('small', 1)
('them.', 1)
('enjoy', 1)
('requirement', 1)
('set', 1)
('people', 1)
('related', 1)
('analytics', 1)
('see', 1)
('connect', 1)
('year', 1)
('our', 1)
('beyond', 1)
('extract', 1)
(u'(2, 5]', 1)
('creating', 1)
('capacity', 1)
('business', 1)
('iterating', 1)
('managing', 1)
('product.', 1)
('decision', 1)
('looking', 1)
('passion', 1)
('stata', 1)
('new', 1)
('leader', 1)
('demonstrated', 1)
('core', 1)
('distributed computing', 1)
('ability', 1)
('power', 1)
('qualifications', 1)
('turned', 1)
('communicate', 1)
('richest', 1)
('understanding', 1)
('analytical', 1)
('bachelor', 1)
('management', 1)
('focused', 1)
(u'physic', 1)
('product decision', 1)
('usand', 1)
('working', 1)
('language', 1)
('getting', 1)
('technical', 1)
('programming', 1)
('experience', 1)
('spss', 1)
('3+', 1)
('initiate', 1)
('amount', 1)
('connected.', 1)
('product launch', 1)
('massive', 1)
('social', 1)
('analysis', 1)
('support', 1)
('degree', 1)
('this', 1)
('consulting', 1)
('organize', 1)
('useful', 1)
('family', 1)
('apps', 1)
('ca', 1)
('manage', 1)
('number', 1)
('one', 1)
('data mining', 1)
('apply', 1)
('build/maintain', 1)
('quantitative analysis', 1)
('math', 1)
("facebook's", 1)
('investment banking', 1)
('service', 1)
('data', 1)
('interact', 1)
('engagement', 1)
('informed', 1)
(u'Bachelor', 1)
("we're", 1)
('store', 1)
('building', 1)
('medium', 1)
('started', 1)
('constantly', 1)
('company', 1)
('park', 1)
('understand', 1)
('ee computer science', 1)
('kind', 1)
('completion', 1)
('whether', 1)
('work', 1)
('project', 1)
('matter', 1)
('r', 1)
('dashboard', 1)
('growing', 1)
('problem', 1)
('2+', 1)
('4+', 1)
('result', 1)
('software.', 1)
('computing', 1)
('metric', 1)
('share', 1)
('mine', 1)
('package', 1)
('engineering', 1)
('minimum', 1)
('expertise', 1)
('statistical analysis', 1)
('hive/hadoop', 1)
('sas', 1)
('partner', 1)
('technology', 1)
('facebook', 1)
('large data set', 1)
('different', 1)
('heart.', 1)
('open', 1)
('etc', 1)
('make', 1)
('member', 1)
('field', 1)
('responsibilities', 1)
('role', 1)
('take', 1)
('performance', 1)
('you', 1)
('development', 1)
('product', 1)
('reach', 1)
('basis.', 1)
('helping', 1)
('regular', 1)
('user', 1)
('quantitative', 1)
('influence', 1)
('opportunity', 1)
('expand', 1)
('billion', 1)
('give', 1)
('builder', 1)
('gather', 1)
('drive', 1)
('together', 1)
('inform', 1)
('product management', 1)
('edge', 1)
('menlo', 1)
('position', 1)
('the', 1)
('physics', 1)