('help', 1)
(u'insight', 1)
('focus', 1)
('statistical', 1)
('innovative', 1)
('penchant', 1)
('candidate', 1)
('interesting', 1)
('excited', 1)
('data mining machine learning', 1)
('do', 1)
('c/c++/java', 1)
('preferred', 1)
('background', 1)
('ambition', 1)
('like', 1)
('identifying', 1)
('skills', 1)
('solution', 1)
('large', 1)
('team', 1)
('analytical', 1)
('areas.extremely', 1)
('passionate', 1)
('lofty', 1)
('propel', 1)
('idea', 1)
('related', 1)
('growth', 1)
('are', 1)
('year', 1)
(u'(2, 5]', 1)
('scale', 1)
('computer science statistics', 1)
('creative', 1)
('looking', 1)
('r', 1)
('various', 1)
('internet', 1)
('we', 1)
('data analysis', 1)
('equivalent', 1)
('applied math', 1)
('fun', 1)
('key', 1)
('bs', 1)
('modeling', 1)
('strong', 1)
('come', 1)
('great', 1)
('language', 1)
('could', 1)
('programming', 1)
('experience', 1)
('practical', 1)
('etc', 1)
('company.', 1)
('relevant', 1)
(u'Doctor', 1)
('communication', 1)
('strategic', 1)
('satisfaction', 1)
('aptitude', 1)
('data mining', 1)
('pricing optimization', 1)
('data', 1)
('fast', 1)
('translate', 1)
('perl/python', 1)
('tool', 1)
('part', 1)
('join', 1)
('wish', 1)
('applied mathematics', 1)
('work', 1)
('machine learning', 1)
('future', 1)
('ms', 1)
('growing', 1)
('problem', 1)
('industry', 1)
('scripting', 1)
('pricing', 1)
('and', 1)
('challenging', 1)
('personalization', 1)
('mind', 1)
('spectrum', 1)
('as', 1)
('statistical analysis', 1)
('sas', 1)
('spanning', 1)
('fluency', 1)
('3+', 1)
('requirements', 1)
('keen', 1)
('-', 1)
('computer science', 1)
('mathematics', 1)
('company', 1)
('collaboration', 1)
('phd', 1)
('importantly', 1)
('user', 1)
('build', 1)
('hands-on', 1)
('considered', 1)
('statistic', 1)
('analysis', 1)
('statistics applied mathematics', 1)
('u', 1)
('opportunity', 1)
('paced', 1)