('operations', 1)
('', 1)
('help', 1)
('office', 1)
('using', 1)
('global', 1)
('mission', 1)
('facebook', 1)
('four', 1)
('shape', 1)
('scientist', 1)
('making.', 1)
('mysql', 1)
('solve problem', 1)
('exploratory analysis', 1)
('product leadership', 1)
('looking', 1)
('based', 1)
('ads', 1)
('candidate', 1)
('vertica', 1)
('guidance', 1)
('solving', 1)
('monitoring', 1)
('operational', 1)
('facebook.', 1)
('field.', 1)
('identify trend', 1)
('influencing', 1)
('accessible.', 1)
('presentation', 1)
('spreading', 1)
('2+', 1)
('real', 1)
(u'insight', 1)
('around', 1)
('python', 1)
('practice', 1)
('overall', 1)
('preferred', 1)
('framework', 1)
('cutting', 1)
('every', 1)
('background', 1)
('report', 1)
('world', 1)
('advanced', 1)
('execute', 1)
('success', 1)
('identifying', 1)
('hypothesis testing', 1)
('future', 1)
('hive', 1)
('large', 1)
('this', 1)
('math', 1)
('team', 1)
('small', 1)
('them.', 1)
('enjoy', 1)
('set', 1)
('instagram', 1)
('people', 1)
('trend', 1)
('roadmap', 1)
('analytics', 1)
('see', 1)
('growth', 1)
('connect', 1)
('year', 1)
('our', 1)
('beyond', 1)
('best', 1)
('creating', 1)
('power', 1)
('iterating', 1)
('programming languages', 1)
('product.', 1)
('take', 1)
('self-starter', 1)
('etl', 1)
('state', 1)
('experiment', 1)
('connecting', 1)
('designing', 1)
('new', 1)
('cause', 1)
('across', 1)
('demonstrated', 1)
('perfect', 1)
('full', 1)
('distributed computing', 1)
('ability', 1)
('business', 1)
('communicate', 1)
('empower', 1)
('data scientist', 1)
('richest', 1)
('understanding', 1)
('following', 1)
('leadership', 1)
('focused', 1)
('key', 1)
('lever', 1)
(u'physic', 1)
('product decision', 1)
('change', 1)
('defining', 1)
('usand', 1)
('working', 1)
('language', 1)
('getting', 1)
('technical', 1)
('programming', 1)
('through', 1)
('etc', 1)
('connected.', 1)
('plus', 1)
('qualification', 1)
('long-term', 1)
('messaging', 1)
('analysis', 1)
('support', 1)
('authoring', 1)
('degree', 1)
('forecasting', 1)
('via', 1)
('automating', 1)
('family', 1)
('ca', 1)
('sql', 1)
('number', 1)
('one', 1)
('analyzing', 1)
('proposing', 1)
('data mining', 1)
('apply', 1)
('strategy', 1)
('quantitative analysis', 1)
('methods', 1)
("facebook's", 1)
('statistics', 1)
('service', 1)
('area', 1)
('data', 1)
('interact', 1)
('engagement', 1)
('apps', 1)
('system', 1)
('next', 1)
('Bachelor', 1)
('production', 1)
("we're", 1)
('basic', 1)
('statistical software', 1)
('building', 1)
('infrastructure', 1)
('started', 1)
('constantly', 1)
('company', 1)
('park', 1)
('pipeline', 1)
('primarily', 1)
('understand', 1)
('kind', 1)
('completion', 1)
('whether', 1)
('ecosystem', 1)
('work', 1)
('ba/bs', 1)
(u'(2, 5]', 1)
('project', 1)
('matter', 1)
('r', 1)
('dashboard', 1)
('evaluating', 1)
('growing', 1)
('problem', 1)
('root', 1)
('clear', 1)
('scripting', 1)
('manner', 1)
('hive/hadoop', 1)
('behavior', 1)
('e.g.', 1)
('computing', 1)
('metric', 1)
('recommendation', 1)
('share', 1)
('engineering', 1)
('minimum', 1)
('expertise', 1)
('experience', 1)
('manipulating', 1)
('sas', 1)
('partner', 1)
('technology', 1)
('regression', 1)
('result', 1)
('large data set', 1)
('different', 1)
('heart.', 1)
('goal', 1)
('open', 1)
('initiate', 1)
('ex.', 1)
('make', 1)
('hadoop', 1)
('field', 1)
('responsibilities', 1)
('setting', 1)
('role', 1)
('computer science', 1)
('product launch', 1)
('you', 1)
('data-based', 1)
('development', 1)
('product', 1)
('communicating', 1)
('reach', 1)
('basis.', 1)
('helping', 1)
('perl', 1)
('regular', 1)
('user', 1)
('quantitative', 1)
('influence', 1)
('build', 1)
('core', 1)
('php', 1)
('opportunity', 1)
('model', 1)
('expand', 1)
('billion', 1)
('data-driven decision making', 1)
('give', 1)
('exploratory', 1)
('effective', 1)
('move', 1)
('physics', 1)
('builder', 1)
('sometimes', 1)
('statistic', 1)
('drive', 1)
('together', 1)
('inform', 1)
('edge', 1)
('turned', 1)
('menlo', 1)
('time', 1)
('oracle', 1)
('position', 1)
('the', 1)
('consumer', 1)
('minimal', 1)