('serving', 1)
('a/b', 1)
('office', 1)
('dynamic', 1)
('manager', 1)
('scientist', 1)
('including', 1)
('query', 1)
('skill', 1)
('qualifications', 1)
('impact', 1)
('group', 1)
('big data', 1)
('field', 1)
(u'Doctor', 1)
('written', 1)
('better', 1)
('to', 1)
('critical', 1)
('milliseconds.', 1)
('5', 1)
('computer science', 1)
('within', 1)
('handle', 1)
('python', 1)
('internet', 1)
('term', 1)
('preferred', 1)
('amazon', 1)
('every', 1)
("world's", 1)
('background', 1)
('highly', 1)
('day', 1)
('projects', 1)
('execute', 1)
('resource', 1)
('like', 1)
('level', 1)
("you'll", 1)
('solution', 1)
('yield', 1)
('large', 1)
('benefit', 1)
('team', 1)
('end-to-end', 1)
('conclusion', 1)
('vision', 1)
('set', 1)
('customer-focused', 1)
('draw', 1)
('related', 1)
('analytics', 1)
('infrastructure', 1)
(u'Master', 1)
('result', 1)
('palo', 1)
('year', 1)
('our', 1)
('amzn', 1)
('machine learning', 1)
(u'(2, 5]', 1)
('index', 1)
('located', 1)
('business', 1)
('lead', 1)
("master's", 1)
('profitability', 1)
('per', 1)
('day.', 1)
('3', 1)
('experiment', 1)
('passion', 1)
('side-by-side', 1)
('customer-centric', 1)
('leader', 1)
('demonstrated', 1)
('model', 1)
('we', 1)
('data analysis', 1)
('run', 1)
('ability', 1)
('degree', 1)
('deliver', 1)
('leveraging', 1)
('million', 1)
('data scientist', 1)
('efficiency', 1)
('california', 1)
('amazon.com', 1)
('modeling', 1)
('spark', 1)
('strong', 1)
('alto', 1)
('publisher', 1)
('pipeline', 1)
('talent', 1)
('working', 1)
('language', 1)
('technical', 1)
('experience', 1)
('creates', 1)
('advertising', 1)
('software', 1)
('team-oriented', 1)
('forecasting', 1)
('relevant', 1)
('large-scale', 1)
('communication', 1)
('data science', 1)
('manage', 1)
('powerful', 1)
('delivered', 1)
('computer science engineering', 1)
('one', 1)
('initiative', 1)
('least', 1)
('computational', 1)
('a9.com', 1)
('managing', 1)
('quality', 1)
('engineer', 1)
('environment', 1)
('story', 1)
('management', 1)
('publication', 1)
('service', 1)
('platform', 1)
('leading', 1)
('system', 1)
('long', 1)
('2', 1)
('basic', 1)
('hundred', 1)
('tell', 1)
('billion', 1)
('successful', 1)
('company', 1)
('search', 1)
('excellent', 1)
('ee computer science', 1)
('communicate', 1)
('data visualization', 1)
('developing', 1)
('work', 1)
('hands-on', 1)
('recruit', 1)
('ranging', 1)
('project', 1)
('record', 1)
('entrepreneurial', 1)
('optimization', 1)
('problem', 1)
('designing', 1)
('scripting', 1)
('engineers', 1)
('business intelligence analytics', 1)
('visualizations.', 1)
('ad', 1)
('process', 1)
(u'(0, 2]', 1)
('recommendation', 1)
('reach', 1)
('deep', 1)
('pig', 1)
('business intelligence', 1)
('expertise', 1)
('statistical analysis', 1)
('technology', 1)
('as', 1)
('concept', 1)
('huge', 1)
('educational', 1)
('develop', 1)
('variety', 1)
('provide', 1)
('attract', 1)
('hadoop', 1)
('sciences', 1)
('complex', 1)
('role', 1)
('build', 1)
('massive', 1)
('product', 1)
('mentor', 1)
('practitioner', 1)
('technologies.', 1)
('aws', 1)
('phd', 1)
('driven', 1)
('regular', 1)
('user', 1)
('sql', 1)
('a9', 1)
('data', 1)
('senior', 1)
('structure', 1)
('building', 1)
('roadmaps', 1)
('driving', 1)
('oral', 1)
('gather', 1)
('well', 1)
('analysis', 1)
('thought', 1)
('perform', 1)
('companies.', 1)
('tech', 1)
('customers.', 1)
('organization', 1)
('the', 1)
('at', 1)