('precise', 1)
('nlp', 1)
('selection', 1)
('a/b', 1)
('text', 1)
('sporting', 1)
('global', 1)
('forecasting', 1)
('hadoop', 1)
('via', 1)
('including', 1)
('seamless', 1)
('questions', 1)
('portfolio', 1)
('personalized', 1)
('looking', 1)
('candidate', 1)
('cup', 1)
('thinking', 1)
('performance metrics', 1)
('technique', 1)
('operational', 1)
('analytic', 1)
('team.', 1)
('location', 1)
('soccer', 1)
(u'applied statistic', 1)
('texas', 1)
('computer science', 1)
('real', 1)
('ranking', 1)
('real-world', 1)
('collaborate', 1)
('motivated', 1)
('python', 1)
('online', 1)
('broadest', 1)
('finding', 1)
('putting', 1)
('closely', 1)
('hundred', 1)
('using', 1)
('accepted', 1)
('emails', 1)
('merchandise', 1)
('timely', 1)
('several', 1)
('bs/ms/phd', 1)
('officially', 1)
('nfl', 1)
('timeless', 1)
('50', 1)
('hive', 1)
('across', 1)
('item', 1)
('purchase', 1)
('team', 1)
('manchester', 1)
('passionate', 1)
('page', 1)
('pirates', 1)
('pms', 1)
('madrid', 1)
('hard', 1)
('related', 1)
('licensed', 1)
('engaging', 1)
('growth', 1)
('college', 1)
('pricing', 1)
('year', 1)
('nbc', 1)
('largest', 1)
('nba', 1)
('sport', 1)
('event', 1)
(u'(2, 5]', 1)
('and/or', 1)
('scala', 1)
('longhorns', 1)
('interviewing', 1)
('fox', 1)
('computer science statistics', 1)
('research', 1)
('current', 1)
('experiment', 1)
('passion', 1)
('designing', 1)
('new', 1)
('offline', 1)
('approach', 1)
('leader', 1)
('model', 1)
('we', 1)
('data analysis', 1)
('algorithmic', 1)
('ability', 1)
('business', 1)
('resume', 1)
('300', 1)
('www.fansedge.com', 1)
('leveraging', 1)
('applied math', 1)
('communicate', 1)
('delivering', 1)
('job', 1)
('key', 1)
('address', 1)
('java', 1)
('spark', 1)
('strong', 1)
('optimize', 1)
('every', 1)
('league', 1)
('search', 1)
('www.fanatics.com', 1)
('big data', 1)
('in-venue', 1)
('favorite', 1)
('experience', 1)
('time series analysis', 1)
('range', 1)
('mlb', 1)
('plus', 1)
('gear', 1)
('derby', 1)
('kitbag', 1)
('promotion', 1)
('retail', 1)
('recruiter', 1)
('jersey', 1)
('major', 1)
('relevant', 1)
('pga', 1)
('partnering', 1)
('nhl', 1)
('data science', 1)
('sql', 1)
('retailer', 1)
('functional', 1)
('highly', 1)
('data mining', 1)
('comprises', 1)
('forefront', 1)
('www.fanaticsauthentic.com', 1)
('quantitative analysis', 1)
('unit', 1)
('engineer', 1)
('city', 1)
('use', 1)
('fields.', 1)
('changing', 1)
('area', 1)
('operates', 1)
('top', 1)
('devils', 1)
("world's", 1)
('least', 1)
('sports', 1)
('Bachelor', 1)
('stadium', 1)
('biggest', 1)
('perform', 1)
('on-site', 1)
('scheme', 1)
('store', 1)
('data science engineering', 1)
('2-3', 1)
('optimizing', 1)
('medium', 1)
('shopping', 1)
('way', 1)
('offering', 1)
('offer', 1)
('club', 1)
('company', 1)
('personalization', 1)
('landing', 1)
('locations', 1)
('phone', 1)
('data processing', 1)
('demand', 1)
('believe', 1)
('customer', 1)
('wide', 1)
('include', 1)
('join', 1)
('third', 1)
('developing', 1)
('empirical', 1)
('kentucky', 1)
('machine learning', 1)
('mls', 1)
('individual', 1)
('evaluating', 1)
('following', 1)
('field', 1)
('problem', 1)
('providing', 1)
('chelsea', 1)
('manner', 1)
('challenging', 1)
('processing', 1)
('collectible', 1)
('well', 1)
('pro', 1)
('recommendation', 1)
('site', 1)
('nascar', 1)
('ryder', 1)
('cbs', 1)
('engineering', 1)
('at', 1)
('have', 1)
('property', 1)
('as', 1)
('firmly', 1)
('party', 1)
('united', 1)
('monitoring', 1)
('no', 1)
('user experience', 1)
('brand', 1)
('cross', 1)
('.', 1)
('complex', 1)
('role', 1)
('inventory', 1)
('natural language processing', 1)
('answer', 1)
('eeo.', 1)
("company's", 1)
('fanatics', 1)
('thousand', 1)
('wimbledon', 1)
('worldwide', 1)
('200', 1)
('product', 1)
('includes', 1)
('multi-channel', 1)
('internet', 1)
('collection', 1)
('memorabilia', 1)
('pittsburgh', 1)
('www.kitbag.com', 1)
('allowing', 1)
('professional', 1)
('events.', 1)
('requirements', 1)
('assortment', 1)
('statistical model', 1)
('authentic', 1)
('r.', 1)
('efficiencies.', 1)
('a', 1)
('fansedge', 1)
('physical', 1)
('algorithm', 1)
('mobile', 1)
('optimization', 1)
('clear', 1)
('statistic', 1)
('drive', 1)
('collegiate', 1)
('actionable', 1)
('e-commerce', 1)
('time', 1)
('fan', 1)
('the', 1)
('you', 1)
('inc.', 1)
('quantity', 1)