('', 1)
('desirable', 1)
('chartered', 1)
('skill', 1)
('qualifications', 1)
('computer science operation research', 1)
('chemistry', 1)
('superior', 1)
('based', 1)
('knowledge', 1)
('zone', 1)
('field', 1)
('solving', 1)
('responsibilities', 1)
('platform', 1)
('customer experience', 1)
('presentation', 1)
('computer science', 1)
('around', 1)
('advantage', 1)
('python', 1)
('scalable', 1)
('using', 1)
('highly', 1)
('reusable', 1)
('entire', 1)
('masters', 1)
('performing', 1)
('method', 1)
('capability', 1)
('math', 1)
('5+', 1)
('team', 1)
('vision', 1)
('the', 1)
('programmatic', 1)
('verbal', 1)
('supporting', 1)
('roadmap', 1)
('analytics', 1)
('towards', 1)
(u'Master', 1)
('year', 1)
('obsession', 1)
(u'(2, 5]', 1)
('large', 1)
('scale', 1)
('power', 1)
('lead', 1)
('scala', 1)
('quality', 1)
('proficient', 1)
('access', 1)
('written', 1)
('critical', 1)
('scientists', 1)
('new', 1)
('across', 1)
('demonstrated', 1)
('interact/work', 1)
('core', 1)
('segmentation', 1)
('algorithmic', 1)
('ability', 1)
('business', 1)
('component', 1)
('data scientist', 1)
('economics computer science', 1)
('desired', 1)
('operating', 1)
('statistical modeling', 1)
('modeling', 1)
('spark', 1)
('strong', 1)
('talent', 1)
('technical', 1)
('larger', 1)
('experience', 1)
('3+', 1)
('mentor', 1)
('focused', 1)
('retail', 1)
('degree', 1)
('win', 1)
('data science', 1)
('near-term', 1)
('domain', 1)
('strategic', 1)
('flexibility', 1)
('remotely', 1)
('establish', 1)
('ecommerce', 1)
('management', 1)
('targeting', 1)
('analytic', 1)
(u'(5, 10]', 1)
('leading', 1)
('support', 1)
('strategy', 1)
(u'Bachelor', 1)
('advanced analytics', 1)
('enable', 1)
('champion', 1)
('tool', 1)
('personalization', 1)
('gap', 1)
('automated', 1)
('behalf', 1)
('customer', 1)
('wide', 1)
('developing', 1)
('this', 1)
('science', 1)
('desirable.', 1)
('value', 1)
('machine learning', 1)
('r', 1)
('bachelors', 1)
('meet', 1)
('problem', 1)
('outcome', 1)
('deliver', 1)
('hadoop/hive', 1)
('model', 1)
('e.g.', 1)
('process', 1)
('data science analytics', 1)
('partnership', 1)
('deep', 1)
('topic', 1)
('engineering', 1)
('in', 1)
('need', 1)
('data analytics', 1)
('preferably', 1)
('different', 1)
('develop', 1)
('variety', 1)
('responsible', 1)
('able', 1)
('member', 1)
('acumen', 1)
('high', 1)
('build', 1)
('sas.', 1)
('optimization', 1)
('development', 1)
('evolve', 1)
('added', 1)
('description', 1)
('reporting', 1)
('7+', 1)
('director', 1)
('additionally', 1)
('quantitative', 1)
('statistical model', 1)
('data', 1)
('unlocking', 1)
(u'physic', 1)
('building', 1)
('transaction', 1)
('algorithm', 1)
('database', 1)
('consumed', 1)
('required', 1)
('statistic', 1)
('drive', 1)
('portion', 1)
('contact', 1)
('time', 1)
('analytics data science', 1)
('organization', 1)
('senior', 1)
('gaptech', 1)
('inc.', 1)