('help', 1)
('deck', 1)
('insight', 1)
('scientist', 1)
('statistical', 1)
('query', 1)
('skill', 1)
('still', 1)
('speed', 1)
('find', 1)
('row', 1)
('impact', 1)
('drive key decision', 1)
('knowledge', 1)
('big data', 1)
('title', 1)
('plusstrong', 1)
('technique', 1)
('distributed', 1)
('communication', 1)
('world.', 1)
('build', 1)
('data-driven', 1)
('around', 1)
('online', 1)
('watch', 1)
('experimental design', 1)
('closely', 1)
('every', 1)
('know', 1)
('decide', 1)
('front', 1)
('world', 1)
('unique', 1)
('fan', 1)
('mystery', 1)
('term', 1)
('like', 1)
('level', 1)
('communication skills', 1)
('large', 1)
('audience', 1)
('interpersonal', 1)
('formats.', 1)
('team', 1)
('become', 1)
('trailer', 1)
('view', 1)
('predictive', 1)
('right', 1)
('people', 1)
('presentation', 1)
('making.qualifications', 1)
('culture', 1)
('unlock', 1)
('design', 1)
('result', 1)
('convey', 1)
('year', 1)
('rigorous', 1)
('our', 1)
('best', 1)
('what', 1)
('scale', 1)
('business', 1)
('entertainment', 1)
('movie', 1)
('user', 1)
('slide', 1)
('research', 1)
('content', 1)
('experiment', 1)
('plusa', 1)
('new', 1)
('how', 1)
('reading', 1)
('ever', 1)
('method', 1)
('//ir.netflix.com/long-term-view.cfm', 1)
('knowing', 1)
('product leadership', 1)
('we', 1)
('degree', 1)
('leveraging', 1)
('data scientist', 1)
('epidemiology', 1)
('studio', 1)
('skillsimpactful', 1)
('modeling', 1)
('strong', 1)
('beginning', 1)
('stage', 1)
('talented', 1)
('data visualization', 1)
('launch', 1)
('could', 1)
('economics', 1)
('http', 1)
('experience', 1)
('thing', 1)
('revolutionizing', 1)
('context', 1)
('social', 1)
('values.', 1)
('computational', 1)
('statistical modeling', 1)
(u'Doctor', 1)
('feel', 1)
('word-of-mouth', 1)
('data science', 1)
('bound', 1)
('skillsexperience', 1)
('robust', 1)
('strategy', 1)
('mathbackground', 1)
('experimentation', 1)
('use', 1)
('leverage', 1)
('service', 1)
('question', 1)
('long', 1)
('next', 1)
('live', 1)
('development', 1)
('way', 1)
('intuitionability', 1)
('biggest', 1)
('sharpen', 1)
('analyze', 1)
('launching', 1)
('plus3+', 1)
('relevant', 1)
('company', 1)
('statistical model', 1)
('hive', 1)
('language', 1)
('gain', 1)
('promote', 1)
('diffusion', 1)
('senseability', 1)
('kind', 1)
('target', 1)
('choicespartner', 1)
('science', 1)
('work', 1)
(u'(2, 5]', 1)
('excitement', 1)
('record', 1)
('r', 1)
('ui', 1)
('can', 1)
('ms', 1)
('learn', 1)
('audiencea', 1)
('//www.slideshare.net/reed2001/culture-1798664.', 1)
('share', 1)
('mine', 1)
('deep', 1)
('insightsstrong', 1)
('as', 1)
('diverse', 1)
('customer-facing', 1)
('statistical analysis', 1)
('algorithmspresent', 1)
('concisely.lead', 1)
('need', 1)
('seen', 1)
('impactstrong', 1)
('clearly', 1)
('large data set', 1)
('pythondeep', 1)
('etc', 1)
('studying', 1)
('make', 1)
('clearlyproficiency', 1)
('when', 1)
('feature', 1)
('check', 1)
('member', 1)
('also', 1)
('responsibilities', 1)
('take', 1)
('influencer', 1)
('answer', 1)
('u', 1)
('you', 1)
('tool', 1)
('proven', 1)
('week', 1)
('product', 1)
('multiple', 1)
('deploy', 1)
('track', 1)
('dive', 1)
('sociology', 1)
('effect', 1)
('cinematic', 1)
('phd', 1)
('push', 1)
('journey', 1)
('and/or', 1)
('significant', 1)
('sql', 1)
('groundbreaking', 1)
('changing', 1)
('information', 1)
('projectsexceptional', 1)
('data', 1)
('behavior.', 1)
('network', 1)
('billion', 1)
('independently', 1)
('theater', 1)
('algorithm', 1)
('database', 1)
('consumed', 1)
('statistic', 1)
('drive', 1)
('analysis', 1)
('behavioral economics', 1)
('netflix', 1)
('algorithms', 1)
('video-based', 1)
('quantitative', 1)
('model', 1)
('consumer', 1)
('key decision', 1)