('consumed.', 1)
('proficient', 1)
('help', 1)
('telecom', 1)
('text', 1)
('global', 1)
('named', 1)
('li-mj1', 1)
('leads', 1)
('sources', 1)
('including', 1)
('statistical', 1)
('committed', 1)
("nielsen's", 1)
('identification/evaluation', 1)
('high-level', 1)
('r d', 1)
('product leadership', 1)
('partners', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('nlsn', 1)
('guidance', 1)
('technique', 1)
('disability', 1)
('responsibilities', 1)
('opportunities', 1)
('ideation', 1)
('source', 1)
('program', 1)
('microstrategy', 1)
('employee', 1)
('insights', 1)
('computer science', 1)
('good', 1)
('risk', 1)
('year', 1)
('python', 1)
('practice', 1)
('watch', 1)
('cover', 1)
('preferred', 1)
('experimental design', 1)
('demography.', 1)
('data collection', 1)
('hiring', 1)
('mathematics', 1)
('difference', 1)
('class', 1)
('advanced', 1)
('masters', 1)
('diversityinc', 1)
('ifs', 1)
('workforce.', 1)
('gender', 1)
('identifying', 1)
('companies', 1)
('50', 1)
('across', 1)
('specific', 1)
('p', 1)
('audience', 1)
('race', 1)
('world-class', 1)
('gbs', 1)
('demography', 1)
('discipline', 1)
('analytical', 1)
('identify', 1)
('buy', 1)
('communication/writing', 1)
('essential', 1)
('view', 1)
('development', 1)
('domain', 1)
('leaders', 1)
('multivariate', 1)
('trend', 1)
('national', 1)
('testing', 1)
('biology', 1)
('marital', 1)
('prototyping', 1)
('analytics', 1)
('service', 1)
('video', 1)
('enhancement', 1)
('statistic', 1)
('flexjobs.', 1)
('our', 1)
('indirect', 1)
('sexual', 1)
('skill', 1)
('best', 1)
('product development', 1)
('large', 1)
('and/or', 1)
('plays', 1)
('degree', 1)
('expert', 1)
('decision', 1)
('b.s.', 1)
('segment', 1)
('integration', 1)
('creative', 1)
('content', 1)
('religion', 1)
('representation/sampling', 1)
('r', 1)
('identification', 1)
('inquires', 1)
('innovation', 1)
('new', 1)
('method', 1)
('ass', 1)
('supporting', 1)
('we', 1)
('ability', 1)
('business', 1)
('data scientist', 1)
('equivalent', 1)
('team', 1)
('packaged', 1)
('provides', 1)
('job', 1)
('management', 1)
('key', 1)
('address', 1)
('packages', 1)
('modeling', 1)
('relating', 1)
('understanding', 1)
('come', 1)
('by', 1)
('change', 1)
('manufacturer', 1)
('about', 1)
('talented', 1)
('language', 1)
('career', 1)
('country', 1)
('study', 1)
('transition', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('spss', 1)
('s', 1)
('place', 1)
('advertising', 1)
('measurement.', 1)
('social', 1)
('improvement', 1)
('implement', 1)
('retail', 1)
('expression', 1)
('top', 1)
('authoring', 1)
('origin', 1)
('company.', 1)
('major', 1)
('relevant', 1)
('features', 1)
('large-scale', 1)
('color', 1)
('data science', 1)
('retailer', 1)
('one', 1)
('retaining', 1)
('flexibility', 1)
('selected', 1)
('cross-functional', 1)
('methodological', 1)
('population.', 1)
('total', 1)
('quality', 1)
('research', 1)
('manipulate', 1)
('nyse', 1)
('surveys', 1)
('statistics', 1)
('practices', 1)
('working', 1)
('powered', 1)
('leading', 1)
('support', 1)
('outstanding', 1)
('visit', 1)
("world's", 1)
('least', 1)
('custom', 1)
('sampling', 1)
(u'Bachelor', 1)
('interpret', 1)
('strong', 1)
("industry's", 1)
('panel', 1)
('non-parametric', 1)
('stata', 1)
('hard', 1)
("cse's", 1)
('handoff', 1)
('parametric/', 1)
('offer', 1)
('100', 1)
('tool', 1)
('regard', 1)
('spotfire', 1)
('improve', 1)
('gap', 1)
('delivery', 1)
('scientists.', 1)
('organization', 1)
('veteran', 1)
('proud', 1)
('www.nielsen.com', 1)
('90', 1)
('age', 1)
('pilot', 1)
('analyze', 1)
('data visualization', 1)
('integrating', 1)
('these', 1)
(u'product operation', 1)
('work', 1)
('this', 1)
('engineering', 1)
('machine learning', 1)
('reduction', 1)
('diverse', 1)
('protected', 1)
('three', 1)
('making', 1)
('providing', 1)
('etc.', 1)
('buy.', 1)
('trend analysis', 1)
('generate', 1)
('developing', 1)
(u'Master', 1)
('orientation', 1)
('e.g.', 1)
('escapes', 1)
(u'(0, 2]', 1)
('measurement', 1)
('it', 1)
('generalization', 1)
(u'physic', 1)
('weighting', 1)
('as', 1)
('bias', 1)
('expertise', 1)
('35', 1)
('documenting', 1)
('sas', 1)
('diversity', 1)
('purposed', 1)
('include', 1)
('technology', 1)
('operation', 1)
('nielsen', 1)
('information', 1)
('different', 1)
('requirements', 1)
('want', 1)
('design', 1)
('provide', 1)
('impact', 1)
('make', 1)
('responsible', 1)
('tableau', 1)
('for', 1)
('opportunity/affirmative', 1)
('methodology', 1)
('complex', 1)
('role', 1)
(u'(2, 5]', 1)
('largest', 1)
('test', 1)
('performance', 1)
('digital', 1)
('medium', 1)
('company', 1)
('status', 1)
('area', 1)
('product', 1)
('may', 1)
('comprehensive', 1)
('1-3', 1)
('assist', 1)
('leadership development', 1)
('performance measurement', 1)
('performance management', 1)
('automation', 1)
('action-employer', 1)
('running', 1)
('coverage', 1)
('sql', 1)
('device', 1)
('genetics', 1)
('500', 1)
('data', 1)
('grow', 1)
('identity', 1)
('psychology', 1)
('building', 1)
('estimation', 1)
('methodologies', 1)
('lead', 1)
('harmonization', 1)
('purposes.', 1)
('consumer', 1)
('3-5', 1)
('required', 1)
('well', 1)
('drive', 1)
('analysis', 1)
('without', 1)
('pride', 1)
('client', 1)
('algorithms', 1)
('data integration', 1)
('databases', 1)
('coordinate', 1)
('professional', 1)
('the', 1)
('audio', 1)
('physics', 1)
('scientists', 1)
('data aggregation', 1)