('science', 1)
('rating', 1)
('predictive modeling', 1)
('help', 1)
('mission', 1)
('founded', 1)
('spss modeler', 1)
('attitude', 1)
('including', 1)
('innovative', 1)
('creative', 1)
('supporter', 1)
('self-assured', 1)
('access', 1)
('helping', 1)
('knowledge', 1)
('candidate', 1)
('application', 1)
('technique', 1)
('ideation', 1)
('better', 1)
('analytic', 1)
('team.', 1)
('setting', 1)
('statistical software', 1)
('advanced', 1)
('health', 1)
('product', 1)
('smart', 1)
('them', 1)
('good', 1)
('hcpc', 1)
('risk', 1)
('coding', 1)
('public health', 1)
('connects', 1)
('preferred', 1)
('unstructured', 1)
('five', 1)
('world', 1)
('realize', 1)
('maintaining', 1)
('entire', 1)
('term', 1)
('like', 1)
('msdrg', 1)
('solution', 1)
('large', 1)
('extremely', 1)
('can-do', 1)
('world-class', 1)
('participation', 1)
('sql', 1)
('team', 1)
('them.', 1)
('passionate', 1)
('cms', 1)
('terminology', 1)
('grouping', 1)
('predictive', 1)
('products/services', 1)
('set', 1)
('blackbaud', 1)
('constructing', 1)
('people', 1)
('global health', 1)
('intelligence', 1)
('idea', 1)
('related', 1)
('individual', 1)
(u'Master', 1)
('year', 1)
('rigorous', 1)
('our', 1)
('operation', 1)
(u'(2, 5]', 1)
('change.', 1)
('scale', 1)
("master's", 1)
('quality', 1)
('decision', 1)
('posse', 1)
('corporation', 1)
('research', 1)
('looking', 1)
('identification', 1)
('hedis', 1)
('innovation', 1)
('technology', 1)
('approach', 1)
('method', 1)
('demonstrated', 1)
('available', 1)
('foundation', 1)
('segmentation', 1)
('data analysis', 1)
('degree', 1)
('database', 1)
('leveraging', 1)
('data scientist', 1)
('conversant', 1)
('epidemiology', 1)
('bachelor', 1)
('leadership', 1)
('modeling', 1)
('understanding', 1)
('change', 1)
('care', 1)
('advance', 1)
('conducting', 1)
('peer-reviewed', 1)
('working', 1)
('language', 1)
('technical', 1)
('inspired', 1)
('35', 1)
('spss', 1)
('place', 1)
('data analytics', 1)
('social', 1)
('nonprofit', 1)
('star', 1)
('hospital', 1)
('software', 1)
('forecasting', 1)
('relevant', 1)
('effectively', 1)
(u'Doctor', 1)
('cognos', 1)
('data science', 1)
('manage', 1)
('stratification', 1)
('healthcare analytics', 1)
('community', 1)
('model', 1)
('directly', 1)
('data mining', 1)
('financial', 1)
('electronic', 1)
('market', 1)
('logic', 1)
('clustering', 1)
('strong', 1)
('ehr', 1)
('publication', 1)
('service', 1)
('retrieving', 1)
(u'(5, 10]', 1)
('data', 1)
('support', 1)
('bundles', 1)
('validating', 1)
(u'Bachelor', 1)
('clinical', 1)
('seasoned', 1)
("we're", 1)
('payors', 1)
('basic', 1)
('icd9', 1)
('non-parametric', 1)
('medium', 1)
('conference', 1)
('business problem', 1)
('tool', 1)
('apc', 1)
('serve', 1)
('outpatient', 1)
('fund', 1)
('part', 1)
('external', 1)
('phd', 1)
('manipulation', 1)
('applying', 1)
('institution', 1)
('talented', 1)
('customer', 1)
('10', 1)
('join', 1)
('ibm', 1)
('developing', 1)
('data analytics business', 1)
('programs', 1)
('tree', 1)
('deep', 1)
('value', 1)
('machine learning', 1)
('record', 1)
('prescriptive', 1)
('making', 1)
('outcome', 1)
('industry', 1)
('statistical analysis', 1)
('claim', 1)
('metric', 1)
('measure', 1)
('agent', 1)
('inpatient', 1)
('as', 1)
('expertise', 1)
('experience', 1)
('want', 1)
('home', 1)
('sas', 1)
('work', 1)
('seek', 1)
('public policy', 1)
('large data set', 1)
('education', 1)
('develop', 1)
('goal', 1)
('variety', 1)
('provide', 1)
('discipline', 1)
('responsible', 1)
('purchasing', 1)
('member', 1)
('field', 1)
('ideal', 1)
('internal', 1)
('5', 1)
('ambitious', 1)
('warehouse', 1)
('health-care', 1)
('opportunity', 1)
('movement.', 1)
('used', 1)
('pqrs', 1)
('track', 1)
('behavioral', 1)
('qualifications', 1)
('long-lasting', 1)
('includes', 1)
('delight', 1)
('most', 1)
('000', 1)
('and/or', 1)
('business intelligence', 1)
('empowers', 1)
('acos', 1)
('source', 1)
('reimbursement', 1)
('5-7', 1)
('algorithm', 1)
('relationships.', 1)
('we', 1)
('medical', 1)
('required', 1)
('well', 1)
('analysis', 1)
('inform', 1)
('healthcare', 1)
('organization', 1)
('senior', 1)
('parametric', 1)