('6.educating', 1)
('results', 1)
('computer science computational biology', 1)
('bring', 1)
('scientist', 1)
('identify', 1)
('broader', 1)
('skill', 1)
('data', 1)
('machine', 1)
('group', 1)
('candidate', 1)
('guidance', 1)
('drive', 1)
('disability', 1)
('bench', 1)
('environment', 1)
('analytic', 1)
('maintaining', 1)
('safety', 1)
('drug discovery', 1)
('include', 1)
('computer science', 1)
('colleague', 1)
('weakness', 1)
('practice', 1)
('preferred', 1)
('employers', 1)
('collaboratively', 1)
('nibr', 1)
('advanced', 1)
('internally', 1)
('hiring', 1)
('gender', 1)
('companies', 1)
('2.applying', 1)
('public', 1)
('specific', 1)
('eeo', 1)
('race', 1)
('activity', 1)
('development', 1)
('domain', 1)
('set', 1)
('methods', 1)
('frame', 1)
('related', 1)
('marital', 1)
('recruitment', 1)
('design', 1)
('result', 1)
('year', 1)
('teams', 1)
('employment', 1)
('computational biolog', 1)
(u'(2, 5]', 1)
('scientific', 1)
('large', 1)
('scale', 1)
('projects.', 1)
('approaches.', 1)
('current', 1)
('religion', 1)
('assay development', 1)
('identification', 1)
('4.communicating', 1)
('approach', 1)
('method', 1)
('discovery', 1)
('we', 1)
('data analysis', 1)
('patient', 1)
('ability', 1)
('ph.d.', 1)
('statistician', 1)
('team', 1)
('deliver', 1)
('understanding', 1)
('reason', 1)
('key', 1)
('strong', 1)
('stage', 1)
('training', 1)
('tractable', 1)
('study', 1)
('explore', 1)
('experience', 1)
('3+', 1)
('applications.', 1)
('promotion', 1)
('5.staying', 1)
('experimental', 1)
('software', 1)
('origin', 1)
('relevant', 1)
(u'Doctor', 1)
('color', 1)
('communication', 1)
('data science', 1)
('requirement', 1)
('community', 1)
('appropriate', 1)
('learning', 1)
('engineer', 1)
('working', 1)
('leading', 1)
('question', 1)
('statement', 1)
('basic', 1)
('legally', 1)
('national', 1)
('define', 1)
('bioinformaticians', 1)
('1.providing', 1)
('interest', 1)
('successful', 1)
('part', 1)
('excellent', 1)
('must', 1)
('applied', 1)
('datasets', 1)
('communicate', 1)
('target', 1)
('work', 1)
('machine learning', 1)
('project', 1)
('protected', 1)
('demonstrate', 1)
('problem', 1)
('industry', 1)
('orientation', 1)
('statistic', 1)
('life', 1)
('equal', 1)
('as', 1)
('minimum', 1)
('expertise', 1)
('drug', 1)
('sense', 1)
('analysis', 1)
('novartis', 1)
('data.', 1)
('develop', 1)
('stratification.', 1)
('perform', 1)
('sexual', 1)
('make', 1)
('member', 1)
('field', 1)
('potential', 1)
('take', 1)
('you', 1)
('status', 1)
('computational biology', 1)
('statistical method', 1)
('problems', 1)
('interpersonal', 1)
('generated', 1)
('strength', 1)
('curiosity', 1)
('unix/linux', 1)
('discriminate', 1)
('opportunity', 1)
('3.exploring', 1)
('a', 1)
('status.', 1)
('algorithm', 1)
('age', 1)
('well', 1)
('disease', 1)
('together', 1)
('actionable', 1)
('pride', 1)
('environment.', 1)
('the', 1)
('diverse', 1)
('veteran', 1)