('', 1)
('supply chain', 1)
('particularly', 1)
('help', 1)
('office', 1)
('developed', 1)
('executive', 1)
('hiring', 1)
('interpersonal', 1)
('identify', 1)
('system design', 1)
('participate', 1)
('follow', 1)
('skill', 1)
('optimization.', 1)
('impact', 1)
('knowledge', 1)
('candidate', 1)
('environment', 1)
('source', 1)
('potential', 1)
('adoption', 1)
('screening', 1)
('listing', 1)
('4+', 1)
('administrative', 1)
('highest-value', 1)
('do', 1)
(u'insight', 1)
('combination', 1)
('exceptional', 1)
('evaluate', 1)
('analytical/technology', 1)
('nearly', 1)
('coordinating', 1)
('using', 1)
('now', 1)
('service', 1)
('advanced', 1)
('desire', 1)
('level', 1)
('tracking', 1)
('university', 1)
('developing', 1)
('method', 1)
('planning', 1)
('world-class', 1)
('team', 1)
('analytical', 1)
('including', 1)
('waltham', 1)
('attracting', 1)
('trend', 1)
('700', 1)
('direct', 1)
('related', 1)
('analytics', 1)
('growth', 1)
('design', 1)
('year', 1)
('our', 1)
(u'(2, 5]', 1)
('strategic', 1)
('what', 1)
('expert', 1)
('space', 1)
('specification', 1)
('creative', 1)
('looking', 1)
('innovation', 1)
('approach', 1)
('across', 1)
('reporting', 1)
('core', 1)
('we', 1)
('full', 1)
('ability', 1)
('degree', 1)
('resume', 1)
('marketing', 1)
('screen', 1)
('activity', 1)
('data scientist', 1)
('leadership', 1)
('entrepreneurship', 1)
('networking', 1)
('detail-oriented', 1)
('improve', 1)
('search', 1)
('improved', 1)
('big data', 1)
('technical', 1)
('etc.', 1)
('industry', 1)
('area', 1)
('experience', 1)
('turn', 1)
('top', 1)
('software', 1)
('via', 1)
('creativity', 1)
('highly', 1)
('appropriate', 1)
('initiative', 1)
('determine', 1)
('apply', 1)
('throughout', 1)
('open', 1)
('little', 1)
('strong', 1)
('fields.', 1)
('working', 1)
('attraction', 1)
('data', 1)
('recruiter', 1)
('recruiting', 1)
("world's", 1)
('consultancy', 1)
('strategy', 1)
('needed', 1)
('Bachelor', 1)
('interest', 1)
('advanced analytics', 1)
('assessment', 1)
('ranging', 1)
('function', 1)
('direction', 1)
('north', 1)
('posting', 1)
('mckinsey', 1)
('relevant', 1)
('company', 1)
('modelling', 1)
('volume', 1)
('phone', 1)
('part', 1)
('external', 1)
('talent', 1)
('with', 1)
('analyst', 1)
('clients.', 1)
('organizations.', 1)
('target', 1)
('roles', 1)
('recruitment', 1)
('this', 1)
('professionals.', 1)
('work', 1)
('project', 1)
('network optimization', 1)
('sourcing', 1)
('architect', 1)
('continuously', 1)
('referral', 1)
('similar', 1)
('guide', 1)
('required', 1)
('e.g.', 1)
('process', 1)
('deep', 1)
('high', 1)
('expertise', 1)
('organizational', 1)
('technology', 1)
('huge', 1)
('develop', 1)
('ideally', 1)
('keen', 1)
('attract', 1)
('thorough', 1)
('mix', 1)
('internal', 1)
('take', 1)
('ambitious', 1)
('online', 1)
('performance', 1)
('you', 1)
('channel', 1)
('profile', 1)
('experienced', 1)
('who', 1)
('qualifications', 1)
('includes', 1)
('driven', 1)
("client's", 1)
('plan', 1)
('20+', 1)
('america', 1)
('opportunity', 1)
('lifecycle', 1)
('a', 1)
('short', 1)
('driving', 1)
('applicant', 1)
('drive', 1)
('actionable', 1)
("you'll", 1)
('client', 1)
('u', 1)
('management', 1)
('senior', 1)