('global', 1)
('dynamic', 1)
('focus', 1)
('executing', 1)
('senior/executive', 1)
('retention', 1)
('disability', 1)
('environment', 1)
('presentation', 1)
('updated', 1)
('time-off', 1)
('level', 1)
('team', 1)
('enhance', 1)
('cost', 1)
('design', 1)
('liberty', 1)
('version', 1)
('designing', 1)
('new', 1)
('dental', 1)
('degree', 1)
('understanding', 1)
('pursuit', 1)
('pay-for-performance', 1)
('others', 1)
('consideration', 1)
('100', 1)
('strong', 1)
('900', 1)
('incoming', 1)
('work/life', 1)
('inspired', 1)
('compliance', 1)
('experience', 1)
('credit', 1)
('accomplished', 1)
('analyzing', 1)
('tools', 1)
('takes', 1)
('working', 1)
('call', 1)
('markets', 1)
('company', 1)
('excellent', 1)
('customer', 1)
('account', 1)
('valued', 1)
('this', 1)
('work', 1)
('learn', 1)
('following', 1)
('presenting', 1)
('control', 1)
('claim', 1)
('dedicated', 1)
('e.g.', 1)
('give', 1)
('process', 1)
('high', 1)
('effectively', 1)
('fulfillment', 1)
('sense', 1)
('united', 1)
('monitoring', 1)
('goal', 1)
('provide', 1)
('travel', 1)
('responsibilities', 1)
('communicating', 1)
('membership', 1)
('implementation.', 1)
('curiosity', 1)
('identify opportunity', 1)
('improving', 1)
('productivity', 1)
('impact.', 1)
('data', 1)
('a', 1)
('documentation', 1)
('maintain', 1)
('prioritizing', 1)
('help', 1)
('insight', 1)
('predictive/prescriptive', 1)
('scientist', 1)
('states-massachusetts-boston', 1)
('scoring', 1)
('group', 1)
('statistical software', 1)
('systems', 1)
('opportunities.', 1)
('motivated', 1)
('primary', 1)
('querying', 1)
('strategic', 1)
('fitness', 1)
('mean', 1)
('eg', 1)
('reduce', 1)
('idea', 1)
('breakthrough', 1)
('measure', 1)
('operation', 1)
('insurance', 1)
('research', 1)
('increase', 1)
('attracted', 1)
('problem-solving', 1)
('linear', 1)
('u.s.', 1)
('data scientist', 1)
('standard', 1)
('reason', 1)
('put', 1)
('facilitates', 1)
('excel/vba', 1)
('care', 1)
('advance', 1)
('benefits', 1)
('keep', 1)
('thing', 1)
('feel', 1)
('redefine', 1)
('one', 1)
('management', 1)
('automobile', 1)
('advanced analytics', 1)
('2-3', 1)
('memo', 1)
('manipulation', 1)
('10', 1)
('16', 1)
('project', 1)
('succinctly', 1)
('outstanding', 1)
('sas', 1)
('seek', 1)
('responsible', 1)
('-', 1)
('also', 1)
('build', 1)
("bachelor's", 1)
('multiple', 1)
('deploy', 1)
('paid', 1)
('73', 1)
('plan', 1)
("lob's", 1)
('salary', 1)
('reimbursement', 1)
('medical', 1)
('gather', 1)
('request', 1)
('drive', 1)
('professional', 1)
('consumer', 1)
('incorporate', 1)
('planning', 1)
('find', 1)
('staff', 1)
("homeowner's", 1)
('championed', 1)
('operational', 1)
('team.', 1)
('employee', 1)
('awareness', 1)
('dependent', 1)
('resource', 1)
('analytical', 1)
('vision', 1)
('view', 1)
('requirement', 1)
('analytics', 1)
('result', 1)
('skill', 1)
(u'(2, 5]', 1)
('dismemberment', 1)
('discounts', 1)
('written', 1)
('various', 1)
('across', 1)
("years'", 1)
('we', 1)
('importance', 1)
('deliver', 1)
('job', 1)
('death', 1)
('modeling', 1)
('improve', 1)
('full-time', 1)
('talented', 1)
('career', 1)
('etc', 1)
('contribution', 1)
('300-', 1)
('overview', 1)
('whatever', 1)
('initiative', 1)
('cross-functional', 1)
('path', 1)
('along', 1)
('union', 1)
('create', 1)
('strategy', 1)
('confident', 1)
('flexible', 1)
('life', 1)
('great', 1)
('innovation.', 1)
('environment.', 1)
('understand', 1)
('present', 1)
('pilot', 1)
('case', 1)
('as', 1)
('value', 1)
('evaluating', 1)
('life.', 1)
('post-implementation', 1)
('technology', 1)
('everyday', 1)
('develop', 1)
('pay', 1)
('make', 1)
('401k', 1)
('complex', 1)
('operationalize', 1)
('document', 1)
('development', 1)
('independent', 1)
('comprehensive', 1)
('decision-making', 1)
('qualifications', 1)
('ownership', 1)
('implementation', 1)
('opportunity', 1)
('analyst/senior', 1)
('well', 1)
('claims', 1)
('model', 1)
('proposed', 1)
('places.', 1)
('competitive', 1)
('assigned', 1)
('identify', 1)
('protecting', 1)
('yes', 1)
('lives.', 1)
('happiness.', 1)
('unique', 1)
('explanatory', 1)
('advancement', 1)
('improvement', 1)
('simple', 1)
('add', 1)
('adoption', 1)
('location', 1)
('humanity', 1)
('take', 1)
('around', 1)
('big', 1)
('collaboratively', 1)
('countrywide', 1)
('know', 1)
('execution', 1)
('customer experience', 1)
('loss', 1)
('fortune', 1)
('like', 1)
('success', 1)
('manual', 1)
('benefit', 1)
('adjuster', 1)
('right', 1)
('learning', 1)
('people', 1)
('114', 1)
('growth', 1)
('and/or', 1)
('accidental', 1)
('lead', 1)
('broad', 1)
('/', 1)
('provides', 1)
('leader', 1)
('demonstrated', 1)
('models.', 1)
('business', 1)
('schedule', 1)
('equivalent', 1)
('tuition', 1)
('discount', 1)
('optimize', 1)
('gained', 1)
('package', 1)
('practical', 1)
('underway', 1)
('powerpoint', 1)
('channeling', 1)
('consulting', 1)
('managers', 1)
('communication', 1)
('within', 1)
('intellectual', 1)
('appropriate', 1)
('determine', 1)
('.', 1)
(u'(15, 20]', 1)
('area', 1)
('spending', 1)
('support', 1)
('there', 1)
(u'Bachelor', 1)
('influencing', 1)
("we're", 1)
('complex data set', 1)
('function', 1)
('offering', 1)
('offer', 1)
('line', 1)
('analyst', 1)
('deployed', 1)
('excitement', 1)
('record', 1)
('recognize', 1)
('year', 1)
('deep', 1)
('examine', 1)
('claims.', 1)
('at', 1)
('organizational', 1)
('education', 1)
('mutual', 1)
('application', 1)
('role', 1)
('you', 1)
('conclusion', 1)
('picture', 1)
('draw', 1)
('collaborative', 1)
('includes', 1)
('advancement.', 1)
('coverage', 1)
('sql', 1)
('exposure', 1)
('building', 1)
('independently', 1)
('for', 1)
('required', 1)
('business strategy', 1)
('ensuring', 1)
('u', 1)
('pension', 1)
('time', 1)
('push', 1)
('once', 1)