('selection', 1)
('health economics', 1)
('r d', 1)
('//ch.tbe.taleo.net/', 1)
('desirable', 1)
('partnered', 1)
('executing', 1)
('planning', 1)
('skill', 1)
('gastrointestinal', 1)
('help', 1)
('observational', 1)
('knowledge', 1)
('candidate', 1)
('r programming', 1)
('better', 1)
('source', 1)
('ironwoods', 1)
('integrate', 1)
('2017', 1)
('administrative', 1)
(u'[0]', 1)
('assist', 1)
('good', 1)
('vendor', 1)
('risk', 1)
('get', 1)
('designing', 1)
('overall', 1)
('preferred', 1)
('ironwood', 1)
('joint', 1)
('coordinating', 1)
('timely', 1)
('outcomes research', 1)
('payer', 1)
('applicable', 1)
('yield', 1)
('benefit', 1)
('knowledgably', 1)
('team', 1)
('analytical', 1)
('terminology', 1)
('therapeutic', 1)
('development', 1)
('organizational', 1)
('cost', 1)
('design', 1)
('result', 1)
('jobs', 1)
('scraped', 1)
('and/or', 1)
('managing', 1)
('clinical development', 1)
('per', 1)
('research', 1)
('current', 1)
('written', 1)
('health', 1)
('stata', 1)
('conduct', 1)
('problem-solving', 1)
('previous', 1)
('evaluation', 1)
('method', 1)
('available', 1)
('supporting', 1)
('reporting', 1)
('patient', 1)
('degree', 1)
('internship', 1)
('real-world', 1)
('activity', 1)
('commercial', 1)
('standard', 1)
('adherence', 1)
('statistical method', 1)
('modeling', 1)
('understanding', 1)
('improve', 1)
('study', 1)
('utilization', 1)
('http', 1)
('experience', 1)
('trial', 1)
('products.', 1)
('resulting', 1)
('qualification', 1)
('implement', 1)
('facilitate', 1)
('maker', 1)
('feed', 1)
('communication', 1)
('data science', 1)
('coding', 1)
('functional', 1)
('initiative', 1)
('aptitude', 1)
('electronic', 1)
('management', 1)
('leverage', 1)
('service', 1)
('area', 1)
('Bachelor', 1)
('compliant', 1)
('clinical', 1)
('health economics outcomes research', 1)
('strong', 1)
('basic', 1)
('utilizing', 1)
('care', 1)
('treatment', 1)
('analytic', 1)
('prescribers', 1)
('policy', 1)
('understand', 1)
('communicate', 1)
('hour', 1)
('work', 1)
('value', 1)
('project', 1)
('record', 1)
('r', 1)
('etc.', 1)
('strongly', 1)
('claim', 1)
('medication', 1)
('35+', 1)
('contribute', 1)
('familiarity', 1)
('evidence', 1)
('globally', 1)
('sas', 1)
('prioritization', 1)
('comparative', 1)
('clearly', 1)
('information', 1)
('health-related', 1)
('epidemiological', 1)
('etc', 1)
('provide', 1)
('june-august', 1)
('pharmacoeconomic', 1)
('graduate', 1)
('field', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('detail-oriented', 1)
('objective', 1)
('economic modeling', 1)
('effectiveness', 1)
('week', 1)
('product', 1)
('multiple', 1)
('description', 1)
('decision-making', 1)
('update', 1)
('collection', 1)
('produce', 1)
('registry', 1)
('quantitative', 1)
('data', 1)
('heor', 1)
('exposure', 1)
('a', 1)
('individual', 1)
('database', 1)
('url', 1)
('medical', 1)
('well', 1)
('disease', 1)
('analysis', 1)
('person', 1)
('status', 1)
('position', 1)
('the', 1)