('advertiser', 1)
('code', 1)
('help', 1)
('office', 1)
('supported', 1)
('r', 1)
('focus', 1)
('valuable', 1)
('scientist', 1)
('messy', 1)
('skill', 1)
('speed', 1)
('powering', 1)
('write', 1)
('group', 1)
('knowledge', 1)
('big data', 1)
('field', 1)
('//www.youtube.com/watch', 1)
('capabilities', 1)
('writing', 1)
('better', 1)
('platform', 1)
('compelling', 1)
('matlab', 1)
('2015', 1)
('suite', 1)
('tb', 1)
('transformation', 1)
('achieve', 1)
('do', 1)
('customers', 1)
('insight', 1)
('format', 1)
('python', 1)
('activation', 1)
('preferred', 1)
('they', 1)
('performance', 1)
('using', 1)
('www.dataxu.com', 1)
('relish', 1)
('customer experience', 1)
('easily', 1)
("dataxu's", 1)
('solution', 1)
('machine learning engineer', 1)
('excellence', 1)
('team', 1)
('analytical', 1)
('vision', 1)
('enjoy', 1)
('development', 1)
('programmatic', 1)
('right', 1)
('transform', 1)
('people', 1)
('group.', 1)
('understood', 1)
('result', 1)
('diving', 1)
('data science', 1)
('investment', 1)
('encouraged', 1)
('scale', 1)
('expert', 1)
('assistance', 1)
('consultative', 1)
('looking', 1)
('experiment', 1)
('market', 1)
('provides', 1)
('innovation', 1)
('nine', 1)
('size', 1)
('approach', 1)
('across', 1)
('available', 1)
('core', 1)
('assist', 1)
('run', 1)
('ability', 1)
('degree', 1)
('marketing', 1)
('applied math', 1)
('data scientist', 1)
('understanding', 1)
('desired', 1)
('engineer/scientist', 1)
('ranked', 1)
('active', 1)
('weka', 1)
('spark', 1)
('obsession.', 1)
('improve', 1)
('software development', 1)
('patented', 1)
('about', 1)
('engage', 1)
('auction', 1)
('country', 1)
('industry', 1)
('prove', 1)
('experience', 1)
('advertising', 1)
('improvement', 1)
('automatically', 1)
('software', 1)
(u'Doctor', 1)
('5lbeqxdseas', 1)
('skilled', 1)
('powerful', 1)
("world's", 1)
('problem solving', 1)
('brands.', 1)
('trust', 1)
('cloud', 1)
('engineer', 1)
('management', 1)
('java', 1)
('forrester', 1)
('deep learning', 1)
('top', 1)
('visit', 1)
('system', 1)
('pb', 1)
('process', 1)
('live', 1)
('much', 1)
('way', 1)
('productization', 1)
('prototype', 1)
('operations research', 1)
('direction', 1)
('medium', 1)
('automate', 1)
('efficacy', 1)
('successful', 1)
('brand', 1)
('downtown', 1)
('part', 1)
('understand', 1)
('excellent', 1)
('with', 1)
('buying', 1)
('algorithms.', 1)
('customer', 1)
('pull', 1)
('datasets', 1)
('join', 1)
('look', 1)
('analytics', 1)
('these', 1)
('align', 1)
('value', 1)
('machine learning', 1)
('data cleaning', 1)
('optimization', 1)
('values', 1)
('data management', 1)
('petabyte', 1)
('v', 1)
('life.', 1)
('enables', 1)
('similar', 1)
('thirteen', 1)
('powered', 1)
('marketing analytics', 1)
('located', 1)
('customers.', 1)
('modes.', 1)
('boston', 1)
('contribute', 1)
('influence', 1)
('mine', 1)
('proven', 1)
('vp', 1)
('our', 1)
('partner', 1)
('collaboration', 1)
('technology', 1)
('//www.dataxu.com/programmatic-marketing/', 1)
('information', 1)
('dataxu', 1)
('develop', 1)
('person', 1)
('provide', 1)
('media', 1)
('make', 1)
('agency', 1)
(u'[0]', 1)
('1', 1)
('application', 1)
('responsibilities', 1)
('unparalleled', 1)
('role', 1)
('build', 1)
('digital', 1)
('finding', 1)
('optimal', 1)
('company', 1)
('channel', 1)
('headquarters.', 1)
('used', 1)
('http', 1)
('dive', 1)
('reporting', 1)
('tool', 1)
('phd', 1)
('proficiency', 1)
('data.', 1)
('and/or', 1)
('unix/linux', 1)
('device', 1)
('robust', 1)
('data', 1)
('the', 1)
('structure', 1)
('algorithm', 1)
('also', 1)
('corporate', 1)
('required', 1)
('science.', 1)
('analysis', 1)
('marketer', 1)
('presenting', 1)
('clean', 1)
('senior', 1)
('consumer', 1)
('technical', 1)