('decidedly', 1)
('unsolicited', 1)
('code', 1)
('2016.', 1)
('september', 1)
('dollar', 1)
('valuable', 1)
('month', 1)
('ended', 1)
('scientist', 1)
('including', 1)
('statistical', 1)
('using', 1)
('saving', 1)
('skill', 1)
('economist', 1)
('find', 1)
('impact', 1)
('current', 1)
('style', 1)
('group', 1)
('fit', 1)
('field', 1)
(u'Doctor', 1)
('improvement', 1)
('ba/bs/ma/ms', 1)
('source', 1)
('experiment', 1)
('candidates', 1)
('projects', 1)
('non-data', 1)
('joss', 1)
('5', 1)
('extensive', 1)
('include', 1)
('submissions', 1)
('scheduled', 1)
('prowess', 1)
('seeking', 1)
('data/statistical', 1)
('evaluate', 1)
('online', 1)
('preferred', 1)
('scout', 1)
('fastest', 1)
('background', 1)
('performance', 1)
('affect', 1)
('reusable', 1)
('liable', 1)
('advanced', 1)
('furniture', 1)
('generated', 1)
('timeless', 1)
('solution', 1)
('large', 1)
('these', 1)
('phds', 1)
('dwellstudio', 1)
('sql', 1)
('team', 1)
('end-to-end', 1)
('passionate', 1)
('predictive analytics', 1)
('accessible', 1)
('twelve', 1)
('people', 1)
('house', 1)
('3.14', 1)
('related', 1)
('recruitment', 1)
('offer', 1)
('cost', 1)
('design', 1)
('pricing', 1)
('statistic', 1)
('home', 1)
('operation', 1)
(u'panda', 1)
('deploying', 1)
('irresistible', 1)
('solutions.', 1)
('scale', 1)
('projects.', 1)
('iterating', 1)
('space', 1)
('managing', 1)
('+', 1)
('crucial', 1)
('profitability', 1)
('/', 1)
('allmodern', 1)
('dcor', 1)
('critical', 1)
('net', 1)
('across', 1)
("years'", 1)
('europe', 1)
('core', 1)
('million', 1)
('tuning', 1)
('business', 1)
('resume', 1)
('data scientist', 1)
('processing', 1)
('wrapping', 1)
('wayfair', 1)
('job', 1)
('fee', 1)
('meet', 1)
('ipython', 1)
('relating', 1)
('strong', 1)
('bash', 1)
('improve', 1)
('about', 1)
('referral', 1)
('last', 1)
('candidate', 1)
('language', 1)
('package', 1)
('30', 1)
('programming', 1)
('running', 1)
('experience', 1)
('keen', 1)
('notebook', 1)
('plus', 1)
('context', 1)
('long-term', 1)
('contribution', 1)
('go-to', 1)
('massachusetts', 1)
('degree', 1)
('relevant', 1)
('tough', 1)
('family', 1)
('revenue', 1)
('communication', 1)
('data science', 1)
('within', 1)
('coding', 1)
('highly', 1)
('tackle', 1)
('unix', 1)
('furnishing', 1)
('learning', 1)
('close-knit', 1)
('big data', 1)
('spark', 1)
('unit', 1)
("you're", 1)
('necessarily', 1)
('leverage', 1)
('working', 1)
('area', 1)
('opportunity', 1)
('create', 1)
('destination', 1)
('start', 1)
('production', 1)
("we're", 1)
('points.', 1)
('stage', 1)
('numpy', 1)
('matlab', 1)
('selection', 1)
('project', 1)
('optimizing', 1)
('north', 1)
('complete', 1)
('2-4', 1)
('business problem', 1)
('python', 1)
('company', 1)
('volume', 1)
('data-savvy', 1)
('e-commerce', 1)
('data processing', 1)
('excellent', 1)
('git', 1)
('scale.', 1)
('analyst', 1)
('talented', 1)
('algorithms', 1)
('summarizing/describing', 1)
('main', 1)
('software engineering', 1)
('developing', 1)
('this', 1)
('work', 1)
('cvs', 1)
('machine learning', 1)
('employ', 1)
('r', 1)
('exploration', 1)
('growing', 1)
('making', 1)
('problem', 1)
('providing', 1)
('headquartered', 1)
('scripting', 1)
('beautiful', 1)
('statistical method', 1)
('associated', 1)
('600', 1)
('classic', 1)
('boston', 1)
('dynamically', 1)
('modern', 1)
('toolkit', 1)
('accept', 1)
('high', 1)
('engineering', 1)
('diverse', 1)
('want', 1)
('sense', 1)
('vendor', 1)
('technology', 1)
('as', 1)
('write', 1)
('data.', 1)
('develop', 1)
('built', 1)
('thing', 1)
('agencies.', 1)
('interacts', 1)
('make', 1)
('responsible', 1)
('brand', 1)
('feature', 1)
('machine', 1)
('also', 1)
('responsibilities', 1)
('interested', 1)
('role', 1)
(u'(2, 5]', 1)
('phd', 1)
('largest', 1)
('mathematics', 1)
('you', 1)
('parameter', 1)
('adjusting', 1)
('worldwide', 1)
('product', 1)
('finish', 1)
('and/or', 1)
('though', 1)
('bonus', 1)
('price', 1)
('third-party', 1)
('qualifications', 1)
('collection', 1)
('includes', 1)
('driven', 1)
('develops', 1)
('important', 1)
('user', 1)
('demonstrating', 1)
('birch', 1)
('throughout', 1)
('iterate', 1)
('america', 1)
('data', 1)
('stack', 1)
('model selection', 1)
('billion', 1)
('lane', 1)
('github', 1)
('in', 1)
('lead', 1)
('algorithm', 1)
('database', 1)
('optimization', 1)
('the', 1)
('valued', 1)
('well', 1)
('vibe', 1)
('maintain', 1)
('responsibility', 1)
('clean', 1)
('quantitative', 1)
('model', 1)
('hadoop', 1)
('order', 1)
('inc.', 1)