('predictive', 1)
('iq', 1)
('report', 1)
('/or', 1)
('sought', 1)
('rqrs.', 1)
('25', 1)
('lead', 1)
('travel', 1)
('visualiq.com', 1)
('sr.', 1)
('send', 1)
('Bachelor', 1)
('build', 1)
("int'l", 1)
(u'[0]', 1)
('models.', 1)
('attribution', 1)
('resume', 1)
('hr', 1)
("exp'd", 1)
('data scientist', 1)
('clients.', 1)
('visual', 1)
('needham', 1)
("deg'd", 1)
('effort', 1)
('about', 1)
('ma', 1)
('applicant', 1)
('job', 1)
('us', 1)
('w/prospective', 1)
('optimization', 1)
('meet', 1)
('inc.', 1)