(u'insight', 1)
('manage data', 1)
('focus', 1)
('assigned', 1)
('including', 1)
('participate', 1)
('skill', 1)
('visualization', 1)
('derive', 1)
('knowledge', 1)
('big data', 1)
('opportunities', 1)
('environment', 1)
('source', 1)
('program', 1)
('integrate', 1)
(u'[0]', 1)
('collaborate', 1)
('answer', 1)
('preference', 1)
('shadow', 1)
('presented', 1)
('solution', 1)
('across', 1)
('large', 1)
('assignments', 1)
('team', 1)
('analytical', 1)
('data analytics', 1)
('analysis.', 1)
('mathematical', 1)
('exposed', 1)
('intern', 1)
('individual', 1)
('measure', 1)
('event', 1)
('encouraged', 1)
('and/or', 1)
('network', 1)
('for', 1)
('pattern', 1)
('posse', 1)
('/', 1)
('looking', 1)
('interns', 1)
('various', 1)
('conduct', 1)
('collaborative', 1)
('issue', 1)
('leader', 1)
('demonstrated', 1)
('we', 1)
('data analysis', 1)
('ability', 1)
('business', 1)
('internship', 1)
('statistician', 1)
('activity', 1)
('data scientist', 1)
('attending', 1)
('job', 1)
('key', 1)
('modeling', 1)
('strong', 1)
('data gathering', 1)
('advance', 1)
('engage', 1)
('data visualization', 1)
('firm.', 1)
('study', 1)
('programming', 1)
('experience', 1)
('range', 1)
('projects.skills', 1)
('social', 1)
('user', 1)
('statistical modeling', 1)
('within', 1)
('community', 1)
('strategic', 1)
('platform', 1)
('data mining', 1)
('engineer', 1)
('use', 1)
('working', 1)
('area', 1)
('data', 1)
('engagement', 1)
('question', 1)
('fast', 1)
('extraction', 1)
('Bachelor', 1)
('teamwork', 1)
('12-week', 1)
('way', 1)
('speaking', 1)
('firm', 1)
('complete', 1)
('data infrastructure', 1)
('expose', 1)
('innovate', 1)
('statistical model', 1)
('manipulation', 1)
('volunteer', 1)
('case', 1)
('wide', 1)
('embedded', 1)
('data analytics business', 1)
('work', 1)
('machine learning', 1)
('preparation', 1)
('optimization', 1)
('behavior', 1)
('problem', 1)
('and', 1)
('challenging', 1)
('e.g.', 1)
('predict', 1)
('diverse', 1)
('exist', 1)
('statistical analysis', 1)
('analysis', 1)
('visualization.', 1)
('variety', 1)
('provide', 1)
('hadoop', 1)
('also', 1)
('complex', 1)
('build', 1)
('objective', 1)
('tie', 1)
('program.', 1)
('tool', 1)
('conclusion', 1)
('development', 1)
('competencies', 1)
('multiple', 1)
('attend', 1)
('collaboration', 1)
('business.', 1)
('hand', 1)
('driven', 1)
('scale', 1)
('designed', 1)
('student', 1)
('quantitative', 1)
('develop', 1)
('hands-on', 1)
('model', 1)
('pattern recognition', 1)
('required', 1)
('well', 1)
('together', 1)
('perform', 1)
('work-sponsored', 1)
("firm's", 1)
('position', 1)
('senior', 1)
('opportunity', 1)
('paced', 1)
('function.', 1)