('limited', 1)
('dynamic', 1)
('focus', 1)
('month', 1)
('leads', 1)
('manager', 1)
('apartment', 1)
('to', 1)
('program', 1)
('quarterly', 1)
('include', 1)
('presentation', 1)
('collaborate', 1)
('attribution', 1)
('dollar', 1)
('cmo', 1)
('level', 1)
('skills', 1)
('solution', 1)
('world-class', 1)
('real estate', 1)
('budget', 1)
('data-driven decision making', 1)
('conduct', 1)
('million', 1)
('economics computer science', 1)
('affiliates', 1)
('understanding', 1)
('rent.', 1)
('strong', 1)
('change', 1)
('search', 1)
('technical', 1)
('k', 1)
('experience', 1)
('resulting', 1)
('social', 1)
('implement', 1)
('google adwords', 1)
('building/optimizing', 1)
('via', 1)
('manage', 1)
('highly', 1)
('verbal/written', 1)
('employer', 1)
('standing', 1)
('web analytics', 1)
('working', 1)
(u'(5, 10]', 1)
('visit', 1)
('two', 1)
('scope', 1)
('more', 1)
('rentpath', 1)
('performance management', 1)
('company', 1)
('training', 1)
('disruption', 1)
('excellent', 1)
('customer', 1)
('account', 1)
('join', 1)
('work', 1)
('learn', 1)
('growing', 1)
('history', 1)
('performer', 1)
('estate', 1)
('high', 1)
('kpis', 1)
('information', 1)
('goal', 1)
('provide', 1)
('dominance', 1)
('product', 1)
('vonage', 1)
('director', 1)
('data', 1)
('a', 1)
('bing', 1)
('applicant', 1)
('supervision', 1)
('google analytics', 1)
('responsibility', 1)
('help', 1)
(u'insight', 1)
('including', 1)
('innovative', 1)
('rapidly', 1)
('better', 1)
('401', 1)
('listing', 1)
('criminal', 1)
('vlookup', 1)
('category-leading', 1)
('seeking', 1)
('ceo', 1)
('practice', 1)
('private equity', 1)
('qualified', 1)
('ambition', 1)
('realize', 1)
('execute', 1)
('university', 1)
('establishing', 1)
('realistic', 1)
('identifies', 1)
('solutions.', 1)
('financial', 1)
('house', 1)
('positioned', 1)
('living', 1)
('network', 1)
('internet', 1)
('rebuilding', 1)
('timeline', 1)
('team', 1)
('standard', 1)
('geared', 1)
('mobile', 1)
('incorporates', 1)
('unique', 1)
('creates', 1)
('keen', 1)
('owned', 1)
('management', 1)
('leading', 1)
('participates', 1)
('system', 1)
('needed', 1)
('approach.', 1)
('relationship', 1)
('tool', 1)
('proficiency', 1)
('copy', 1)
('10', 1)
('keyword', 1)
("rentpath's", 1)
('and', 1)
('outstanding', 1)
('experience.', 1)
('dynamically', 1)
('business intelligence', 1)
('concentration', 1)
('inform', 1)
('responsible', 1)
('also', 1)
('internal', 1)
('build', 1)
('objective', 1)
('performance', 1)
('track', 1)
('collaboration', 1)
('chart', 1)
('plan', 1)
('long-', 1)
('hands-on', 1)
('tpg', 1)
('considered', 1)
('clear', 1)
('5-8', 1)
('actionable', 1)
('consumer', 1)
('visitor', 1)
('keywords', 1)
('staff', 1)
('based', 1)
('knowledge', 1)
('wireless.', 1)
('team.', 1)
('equity', 1)
('integrate', 1)
('achieve', 1)
('exceptional', 1)
('livelovely.com', 1)
('preferred', 1)
('content-rich', 1)
('report', 1)
('resource', 1)
('communicates', 1)
('email', 1)
('activity', 1)
('analytical', 1)
('rent.com', 1)
('vision', 1)
('intelligence', 1)
('analytics', 1)
('bs/ba', 1)
('result', 1)
('seo', 1)
('close', 1)
('sem', 1)
('integrated marketing', 1)
('best', 1)
('innovator', 1)
('project', 1)
('capacity', 1)
('best-in-class', 1)
('identification', 1)
('across', 1)
("years'", 1)
('ability', 1)
('nationwide', 1)
('attention', 1)
('interface', 1)
('delivering', 1)
('empowering', 1)
('many', 1)
('equal', 1)
('receives', 1)
('rentalhouses.com', 1)
('contribution', 1)
('unrelenting', 1)
('simple', 1)
('microsoft excel', 1)
('initiative', 1)
('alumnus', 1)
('table', 1)
('basis', 1)
('create', 1)
('strategy', 1)
('much', 1)
('define', 1)
('engine', 1)
('direction', 1)
('sumifs', 1)
('thousand', 1)
('atlanta', 1)
('developing', 1)
('multi-million', 1)
('empirical', 1)
('receive', 1)
('optimization', 1)
('guide', 1)
('site', 1)
('technology', 1)
('transformative', 1)
('media', 1)
('elevates', 1)
('disseminating', 1)
('comprehensive', 1)
('reporting', 1)
('qualifications', 1)
('drives', 1)
('forecasts', 1)
('delight', 1)
('opportunity', 1)
('tracking', 1)
('database', 1)
('well', 1)
('analysis', 1)
('sets', 1)
('organization', 1)
('the', 1)
('renowned', 1)
('abilities', 1)
('identify', 1)
('day-to-day', 1)
('skill', 1)
('weekly', 1)
('profitable', 1)
('rapid', 1)
('candidate', 1)
('advancement', 1)
('data science', 1)
('real', 1)
('bid', 1)
('virginia', 1)
('department', 1)
('using', 1)
('execution', 1)
('advanced', 1)
('benefit', 1)
('page', 1)
('time-management', 1)
('people', 1)
('creation', 1)
('growth', 1)
('matching', 1)
('for', 1)
('sr.', 1)
('providence', 1)
('results.', 1)
('closely', 1)
('minimal', 1)
('product development', 1)
('business', 1)
('marketing', 1)
('expansion', 1)
('peer', 1)
('feeds', 1)
('package', 1)
('industry', 1)
('generated', 1)
('essential', 1)
('plus', 1)
('mixed', 1)
('www.rentpath.com', 1)
('formerly', 1)
('communication', 1)
('skilled', 1)
('problem solving', 1)
('cingular', 1)
('contributor', 1)
('pivot', 1)
('rentals.com', 1)
('support', 1)
(u'Bachelor', 1)
('development', 1)
('salary', 1)
('medium', 1)
('brand', 1)
('landing', 1)
('volume', 1)
('decisions.', 1)
('with', 1)
('proactively', 1)
('record', 1)
('e-verify', 1)
('display', 1)
('firm', 1)
('marketplace', 1)
('ad', 1)
('proven', 1)
('drive', 1)
('engineering', 1)
('organizational', 1)
('business economics', 1)
('computer science mathematics', 1)
('as', 1)
('functions', 1)
('two-sided', 1)
('excel', 1)
('detail', 1)
('website', 1)
('computer science', 1)
('ambitious', 1)
('digital', 1)
('formalize', 1)
('deriving', 1)
('develops', 1)
('structure', 1)
('building', 1)
('invest', 1)
('required', 1)
('business strategy', 1)
('daily', 1)