('data scientist', 1)
('willingness', 1)
('r/python', 1)
('data science', 1)
('creation', 1)
('bring', 1)
('flexibility', 1)
('identify', 1)
('analysis', 1)
('have', 1)
('duration', 1)
('apply', 1)
('tools', 1)
('if', 1)
('visualization', 1)
('now', 1)
('working', 1)
('title', 1)
('pattern', 1)
('please', 1)
('philadelphia', 1)
('4.', 1)
('Bachelor', 1)
('pa', 1)
('location', 1)
('2.', 1)
('email', 1)
('408', 1)
('profile', 1)
('data analysis', 1)
('python', 1)
('aws', 1)
('6+mths', 1)
('impress', 1)
('bi', 1)
('preferred', 1)
('phone', 1)
('job', 1)
('shukla', 1)
('reqroute.com', 1)
('strong', 1)
(u'[0]', 1)
('must', 1)
('desire', 1)
('resource', 1)
('algorithm', 1)
('skills', 1)
('work', 1)
('programming', 1)
('manager', 1)
('experience', 1)
('prita', 1)
('6002007', 1)
('r', 1)
('algorithms', 1)
('3.', 1)
('1.', 1)