('mandatory', 1)
('willingness', 1)
('text analytics', 1)
('dealing', 1)
('600-2007', 1)
('deep', 1)
('analytics', 1)
('flexibility', 1)
('scientist', 1)
('key.', 1)
('framework', 1)
('duration', 1)
('apply', 1)
('skill', 1)
('machine learning', 1)
('spark', 1)
('if', 1)
('knowledge.', 1)
('large data set', 1)
('knowledge', 1)
('big data', 1)
('title', 1)
('pattern', 1)
('computing', 1)
('-', 1)
('/', 1)
('Bachelor', 1)
('identification', 1)
('location', 1)
(u'[0]', 1)
('408', 1)
('desire', 1)
('good', 1)
('distributed computing', 1)
('python', 1)
('data scientist', 1)
('6+mths', 1)
('impress', 1)
('preferred', 1)
('understanding', 1)
('phone', 1)
('shukla', 1)
('please', 1)
('reqroute.com', 1)
('now', 1)
('must', 1)
('philadelphia-pa', 1)
('resource', 1)
('algorithm', 1)
('bring', 1)
('skills', 1)
('need', 1)
('programming', 1)
('manager', 1)
('experience', 1)
('prita', 1)
('data science', 1)
('ecosystem', 1)
('r/', 1)
('email', 1)
('experienced', 1)