('', 1)
('limited', 1)
('externally', 1)
('kaplan-meier', 1)
('ta-related', 1)
('global', 1)
('desirable', 1)
('results', 1)
('pvas', 1)
('four', 1)
('manager', 1)
('deadline', 1)
('legal', 1)
('follow', 1)
('post-marketing', 1)
('issues', 1)
('candidates.', 1)
('relationships', 1)
('looking', 1)
('graph', 1)
('send', 1)
('environment', 1)
('to', 1)
('sas', 1)
('program', 1)
('safety', 1)
('include', 1)
('presentation', 1)
('define.xml', 1)
('activities', 1)
('updated', 1)
('collaborate', 1)
('mph', 1)
('focus', 1)
('updates', 1)
('table/figures/listings', 1)
('bringing', 1)
('minute', 1)
('timely', 1)
('school', 1)
('internally', 1)
('level', 1)
('skills', 1)
('positions', 1)
('collating', 1)
('standards', 1)
('item', 1)
('adjust', 1)
('team', 1)
('biological', 1)
('cox', 1)
('setup', 1)
('software.', 1)
('clients', 1)
('pharmaceutical/cro', 1)
('core', 1)
('consistent', 1)
('guidelines', 1)
('cros', 1)
('professionalism', 1)
('rate', 1)
('data analysis', 1)
('process improvement', 1)
('established', 1)
('stressful', 1)
('winnonlin', 1)
('product.', 1)
('specification', 1)
('biostatistical', 1)
('clinical development', 1)
('computer science statistics', 1)
('adhoc', 1)
('time management', 1)
('current', 1)
('version', 1)
('conduct', 1)
('disbursed', 1)
('new', 1)
('contributes', 1)
('statistician', 1)
('supporting', 1)
('degree', 1)
('tabulation', 1)
('supervision.', 1)
('understanding', 1)
('met', 1)
('operating', 1)
('biostatistician', 1)
('active', 1)
('raritan', 1)
('standard', 1)
('interpret', 1)
('box', 1)
('search', 1)
('skills.', 1)
('accomplishes', 1)
('technical', 1)
('study', 1)
('compliance', 1)
('experience', 1)
('example', 1)
('trial', 1)
('3.', 1)
('published', 1)
('action', 1)
('implement', 1)
('studies', 1)
('industry.', 1)
('confidentiality', 1)
(u'Doctor', 1)
('manage', 1)
('regulatory', 1)
('unix', 1)
('analyzing', 1)
('enthusiasm', 1)
('aptitude', 1)
('lodging', 1)
('apply', 1)
('administration', 1)
('establish', 1)
('plot', 1)
('use', 1)
('capacity.', 1)
('figure', 1)
('working', 1)
(u'(5, 10]', 1)
('positive', 1)
('comparing', 1)
('call', 1)
('6', 1)
('timetable', 1)
('scope', 1)
('exhaustive', 1)
('assessment', 1)
('msb', 1)
('data management', 1)
('company', 1)
('conducting', 1)
('phone', 1)
('carrying', 1)
('data processing', 1)
('excellent', 1)
('documents.', 1)
('iii', 1)
('project management', 1)
('must', 1)
('organizations', 1)
('effectively', 1)
('this', 1)
('recall', 1)
('challenge', 1)
('ata', 1)
('duties/responsibilities', 1)
('ms', 1)
('learn', 1)
('following', 1)
('scatter', 1)
('attain', 1)
('activities.', 1)
('e.g.', 1)
('process', 1)
('monitoring', 1)
('validates', 1)
('high', 1)
('weighting', 1)
('minimum', 1)
('reviewing', 1)
('documenting', 1)
('create', 1)
('ptogrammer', 1)
('educational', 1)
('sas-base', 1)
('requirements', 1)
('hoc', 1)
('provide', 1)
('travel', 1)
('stewardship', 1)
('1', 1)
('located', 1)
('responsibilities', 1)
('forest', 1)
('interview', 1)
('preferably', 1)
('product', 1)
('mathematics biology', 1)
('plans', 1)
('may', 1)
('advice', 1)
('mapping', 1)
('hazard', 1)
('products.', 1)
('demonstrating', 1)
('such', 1)
('law', 1)
('data', 1)
('response', 1)
('efficiently', 1)
('a', 1)
('entry', 1)
('natural', 1)
('effective', 1)
('telecommuting', 1)
('attracts', 1)
('applicant', 1)
('or', 1)
('maintain', 1)
('responsibility', 1)
('agenda', 1)
('discussion', 1)
('sd', 1)
('survival analysis', 1)
('biostatistician/phd', 1)
('serving', 1)
('feedback', 1)
('office', 1)
('developed', 1)
('ged', 1)
('mission', 1)
('adoption', 1)
('course', 1)
('attitude', 1)
('scientist', 1)
('statistical', 1)
('innovative', 1)
('converting', 1)
('cold', 1)
('first-line', 1)
('group', 1)
('monitor', 1)
('personal', 1)
('solving', 1)
('r programming', 1)
('writing', 1)
('forms', 1)
('permanent', 1)
('biomedical', 1)
('listing', 1)
('policy', 1)
('2.', 1)
('main', 1)
('conformance', 1)
('2+', 1)
('physicians', 1)
('designs', 1)
('good', 1)
('similar', 1)
('practice', 1)
('regarding', 1)
('commitment', 1)
('dat', 1)
('milestone', 1)
('swps', 1)
('maintaining', 1)
('masters', 1)
('workload', 1)
('mcmc', 1)
('verifying', 1)
('always', 1)
('database management', 1)
('statistical/sas', 1)
('oc/rdc', 1)
('labeling', 1)
('pharmaceutical industry', 1)
('logistic regression', 1)
('websdm', 1)
('1/1a/1b', 1)
('theoretical/technical', 1)
('significantly', 1)
('house', 1)
('eg', 1)
('communication', 1)
('idea', 1)
('related', 1)
('solution', 1)
('clinical/medical', 1)
('year', 1)
('programmer', 1)
('description', 1)
('accomplish', 1)
('network', 1)
('quality', 1)
('smt', 1)
('content', 1)
('escalate', 1)
('health', 1)
('adapt', 1)
('7', 1)
('assignment', 1)
('problem-solving', 1)
('evaluation', 1)
('integrated', 1)
('assurance', 1)
('creating', 1)
('reporting', 1)
('resume', 1)
('timeline', 1)
('enforcing', 1)
('departments.', 1)
('techdataservice.com', 1)
('attending', 1)
('base', 1)
('members', 1)
('collation', 1)
('business', 1)
('onsite', 1)
('training', 1)
('benefits', 1)
('language', 1)
('e.g', 1)
('iss', 1)
('determining', 1)
('programming', 1)
('biologics', 1)
('produce', 1)
('qualification', 1)
('relational', 1)
('recruiter', 1)
('ise', 1)
('first', 1)
('geographically', 1)
('organize', 1)
('medidata', 1)
('sas base', 1)
('pkdm', 1)
('electronic', 1)
('1a', 1)
('management', 1)
('publication', 1)
('leading', 1)
('interact', 1)
('recruiting', 1)
('system', 1)
('least', 1)
('annotation', 1)
('priority', 1)
('needed', 1)
('regulation', 1)
('2', 1)
('draft', 1)
('operating systems', 1)
('tfl', 1)
('shell', 1)
('option', 1)
('gcps', 1)
('bachelors', 1)
('tool', 1)
('serve', 1)
('part', 1)
('consult', 1)
('representing', 1)
('updating', 1)
('techdata', 1)
('king', 1)
('12', 1)
('determines', 1)
('require', 1)
('database', 1)
('computer science mathematics', 1)
('ba/bs', 1)
('preparation', 1)
('compensation', 1)
('r', 1)
('bmds', 1)
('design', 1)
('doctorate', 1)
('providing', 1)
('acquisition', 1)
('1.', 1)
('clinical data management', 1)
('addressing', 1)
('documentation', 1)
('willingness', 1)
('experience.', 1)
('alongside', 1)
('familiarity', 1)
('1b', 1)
('well-written', 1)
('manner', 1)
('emphasizing', 1)
('sdtms/adams', 1)
('need', 1)
('sap', 1)
('clearly', 1)
('deliverable', 1)
('data.', 1)
('form', 1)
('studying', 1)
('responsible', 1)
('upgrading', 1)
('cdisc', 1)
('thorough', 1)
('also', 1)
('internal', 1)
(u'(2, 5]', 1)
('objective', 1)
('tfls.', 1)
('subject', 1)
('worldwide', 1)
('multiple', 1)
('attractiveness', 1)
('collaboration', 1)
('english', 1)
('7+', 1)
('risk management', 1)
('involving', 1)
('experiences', 1)
('plan', 1)
('significant', 1)
('organization', 1)
('phase', 1)
('librarian', 1)
('model', 1)
('sources.', 1)
('pharmaceutical/biotech', 1)
('harmonization', 1)
('windows', 1)
('medical', 1)
('request', 1)
('order', 1)
('principle', 1)
('professional', 1)
('senior', 1)
('science', 1)
('pks', 1)
('certification', 1)
('text', 1)
('word.', 1)
('oncology', 1)
('sr./principal', 1)
('guiding/coaching', 1)
('participate', 1)
('pmda', 1)
('principal', 1)
('completion', 1)
('access', 1)
('upgrade', 1)
('based', 1)
('knowledge', 1)
('implementation', 1)
('guidance', 1)
('written', 1)
('junior', 1)
('candidates', 1)
('summarizing', 1)
('8', 1)
('achieve', 1)
('pharmacology', 1)
('10', 1)
('familiar', 1)
('overall', 1)
('preferred', 1)
('recruiters', 1)
('data collection', 1)
('closely', 1)
('coordinating', 1)
('report', 1)
('during', 1)
('procedures', 1)
('evolution', 1)
('resolve', 1)
('resource', 1)
('ad-hoc', 1)
('drug development', 1)
('interpersonal', 1)
('crf', 1)
('common', 1)
('activity', 1)
('discussing', 1)
('cro', 1)
('requirement', 1)
('set', 1)
('reference', 1)
('10+', 1)
('intelligence', 1)
('testing', 1)
('quality control', 1)
('see', 1)
('individual', 1)
('pharmd/md/phd.', 1)
('japan', 1)
('close', 1)
('needs.', 1)
('best', 1)
('repsentatives.', 1)
('project', 1)
('stats', 1)
('expert', 1)
('pharmacoepidemiology.', 1)
('managing', 1)
('review', 1)
('interviewing', 1)
('please', 1)
('sites', 1)
('summaries', 1)
('3', 1)
('i-iv', 1)
('identification', 1)
('progress', 1)
('reading', 1)
('approach', 1)
('thrive', 1)
('various', 1)
('ability', 1)
('he/she', 1)
('ph.d.', 1)
('attention', 1)
('deliver', 1)
('agencies', 1)
('supports', 1)
('implementing', 1)
('job', 1)
('mentoring', 1)
('key', 1)
('modeling', 1)
('optional', 1)
('improve', 1)
('sdtm', 1)
('commenting', 1)
('efficiency', 1)
('goal', 1)
('sharing.', 1)
('drug', 1)
('sas programming', 1)
('participating', 1)
('etc', 1)
('involve', 1)
('improves', 1)
('proactive', 1)
('contribution', 1)
('duty', 1)
('among', 1)
('exploratory analysis', 1)
('others', 1)
('non-technical', 1)
('s-plus', 1)
('initiative', 1)
('rave', 1)
('table', 1)
('cv', 1)
('discipline.', 1)
('pv', 1)
('site/remote', 1)
('format.', 1)
('pharmaceutic', 1)
('three', 1)
('consultancy', 1)
('.', 1)
('pc', 1)
('pa', 1)
('pf', 1)
('change', 1)
('pd', 1)
('basic', 1)
('collected', 1)
('pk', 1)
('ph', 1)
('meeting', 1)
('duties', 1)
('define', 1)
('firm', 1)
('software development', 1)
('enable', 1)
('diversity', 1)
('efficacy', 1)
('qualifications.', 1)
('proprietary', 1)
('sds', 1)
('environment.', 1)
('understand', 1)
('external', 1)
('bayesian', 1)
('fih', 1)
('present', 1)
('case', 1)
('look', 1)
('developing', 1)
('solid', 1)
('consultant', 1)
('winburgs', 1)
('support/problem', 1)
('as', 1)
('ongoing', 1)
('applies', 1)
('evaluates', 1)
('guide', 1)
('procedure', 1)
('programmer.', 1)
('challenging/conflicting', 1)
(u'(0, 2]', 1)
('contractor.', 1)
('health-care', 1)
('site', 1)
('ii', 1)
('player', 1)
('statistical analysis', 1)
('management.', 1)
('result', 1)
('education', 1)
('develop', 1)
('prior', 1)
('perform', 1)
('pay', 1)
('make', 1)
('prussia', 1)
('surveillance', 1)
('member', 1)
('complex', 1)
('incumbent', 1)
('avoids', 1)
('document', 1)
('higher', 1)
('development', 1)
('sops', 1)
('temporary', 1)
('comprehensive', 1)
('assist', 1)
('qualifications', 1)
('diploma', 1)
('phd', 1)
('driven', 1)
('running', 1)
('advertisement', 1)
('aggregate', 1)
('changing', 1)
('opportunity', 1)
('statistical programming', 1)
('cycle', 1)
('audit', 1)
('prescribed', 1)
('task', 1)
('programs', 1)
('macro', 1)
('well', 1)
('analysis', 1)
('etc.', 1)
('academic', 1)
('directly', 1)
('client', 1)
('cci', 1)
('sets', 1)
('coordinate', 1)
('position', 1)
('the', 1)
('people skills', 1)
('latest', 1)
('techd', 1)
('abilities', 1)
('biostatistics', 1)
('-', 1)
('accurate', 1)
('competitive', 1)
('supervisor.', 1)
('assigned', 1)
('human', 1)
('skill', 1)
('coordination', 1)
('data quality', 1)
('previous', 1)
('discipline', 1)
('candidate', 1)
('application', 1)
('standardization', 1)
('recommending', 1)
('improvement', 1)
('pharmacovigilance', 1)
('source', 1)
('other', 1)
('recruiting/staffing', 1)
('location', 1)
('harmonize', 1)
('input', 1)
('extensive', 1)
('has', 1)
('real', 1)
('liaise', 1)
('vendor', 1)
('plsql', 1)
('format', 1)
('opencdisc', 1)
('contacts', 1)
('required.', 1)
('early', 1)
('using', 1)
('inter-departmental', 1)
('advanced', 1)
('necessary', 1)
('adams', 1)
('submission', 1)
('telecommute', 1)
('poise.', 1)
('edit', 1)
('5.', 1)
('output', 1)
('terminology', 1)
('verbal', 1)
('staff', 1)
('some', 1)
('library', 1)
('consultants', 1)
(u'Master', 1)
('communication skills', 1)
('statistic', 1)
('5', 1)
('employment', 1)
('specific', 1)
('and/or', 1)
('represent', 1)
('rmp', 1)
('collect', 1)
('demonstrates', 1)
('decision', 1)
('sr.', 1)
('/', 1)
('programmers', 1)
('critical', 1)
('provides', 1)
('provider', 1)
('judgment', 1)
('demonstrated', 1)
('enduser', 1)
('particular', 1)
('accessing', 1)
('scientific', 1)
('repository', 1)
('schedule', 1)
('equivalent', 1)
('processing', 1)
('communicate', 1)
('graduates', 1)
('epidemiology', 1)
('leadership', 1)
('john.zhang', 1)
('bs', 1)
('i.e.', 1)
('reports.', 1)
('rdbms', 1)
('about', 1)
('package', 1)
('industry', 1)
('in-depth', 1)
('ensure', 1)
('powerpoint', 1)
('software', 1)
('consulting', 1)
('librarians', 1)
('within', 1)
('functional', 1)
('contract', 1)
('doesnt', 1)
('references', 1)
('primarily', 1)
('strategy', 1)
('pharmaceutical', 1)
('networking', 1)
('additional', 1)
('area', 1)
('completing', 1)
('support', 1)
('placing', 1)
('legislation', 1)
('deadlines', 1)
('accountability', 1)
('compliant', 1)
('clinical', 1)
('author', 1)
('strong', 1)
('series', 1)
('analyze', 1)
('quality/compliance', 1)
('function', 1)
('tight', 1)
('toward', 1)
('maintenance', 1)
('0-2', 1)
('offer', 1)
('applicable', 1)
('taken', 1)
('be', 1)
(u'Bachelor', 1)
('ee computer science', 1)
('databases-', 1)
('databases.', 1)
('functions.', 1)
('fda', 1)
('life sciences', 1)
('datasets', 1)
('proactively', 1)
('inside', 1)
('official', 1)
('implementers', 1)
('dmp', 1)
('record', 1)
('arranges', 1)
(u'(10, 15]', 1)
('problem', 1)
('issue', 1)
('microsoft word', 1)
('detailed', 1)
('ad', 1)
('defined', 1)
('contribute', 1)
('proven', 1)
('general', 1)
('coordinator', 1)
('problem solving', 1)
('associates', 1)
('expertise', 1)
('at', 1)
('file', 1)
('studies.', 1)
('organizational', 1)
('controlled', 1)
('work', 1)
('check', 1)
('stages.', 1)
('organizing', 1)
('overseeing', 1)
('excel', 1)
('detail', 1)
('graduate', 1)
('4.', 1)
('field', 1)
('department.', 1)
('role', 1)
('computer science', 1)
('study-specific', 1)
('department', 1)
('mathematics', 1)
('researching', 1)
('proposal', 1)
('acceptable', 1)
('contacting', 1)
('outsourced', 1)
('stat', 1)
('phoenix', 1)
('expected', 1)
('stay', 1)
('develops', 1)
('sql', 1)
('sdtms', 1)
('structure', 1)
('matrix', 1)
('independently', 1)
('remote', 1)
('lead', 1)
('liaising', 1)
('newsgroups', 1)
('resolution', 1)
('required', 1)
('reports', 1)
('depth', 1)
('adam', 1)
('oracle', 1)
('fresh', 1)
('validation', 1)
('oral', 1)
('statistics computer science', 1)