('operations', 1)
(u'insight', 1)
('sources', 1)
('manager', 1)
('making.', 1)
('committee', 1)
('smes', 1)
('staff', 1)
('sciences', 1)
('indicator', 1)
('also', 1)
('informal', 1)
('guidance', 1)
('operational', 1)
('platform', 1)
('contextualization', 1)
('cb', 1)
('policy', 1)
('employed', 1)
('2.', 1)
('formal', 1)
('assist', 1)
('data-driven', 1)
('li-mm2', 1)
('practice', 1)
('hcs.', 1)
('required.', 1)
('collaboratively', 1)
('software-enabled', 1)
('closely', 1)
('report', 1)
('reusable', 1)
('entire', 1)
('system.', 1)
('solution', 1)
('dsc', 1)
('these', 1)
('benefit', 1)
('team', 1)
('analytical', 1)
('identify', 1)
('mean', 1)
('contextualize', 1)
('serf', 1)
('requirement', 1)
('set', 1)
('often', 1)
('concise', 1)
('decision support', 1)
('consultants', 1)
(u'Master', 1)
('enhanced', 1)
('year', 1)
('teams', 1)
('subject', 1)
('solutions.', 1)
('rex', 1)
('and/or', 1)
('degree', 1)
('expert', 1)
("master's", 1)
('communications.', 1)
('decision', 1)
('system-wide', 1)
('health', 1)
('verbally', 1)
('provides', 1)
('leader', 1)
('demonstrated', 1)
('available', 1)
('reporting', 1)
('business', 1)
('healthcare', 1)
("organization's", 1)
('payroll', 1)
('ensures', 1)
('standard', 1)
('leadership', 1)
('key', 1)
('linkage', 1)
('care', 1)
('definition', 1)
('preferred', 1)
('across', 1)
('experience', 1)
('liaison', 1)
('unc', 1)
('3.', 1)
('act', 1)
('hospital', 1)
('isd', 1)
('appropriately', 1)
('via', 1)
('consume', 1)
('business administration', 1)
('communication', 1)
('data science', 1)
('email', 1)
('maintained', 1)
('analytics data sciences', 1)
('owner', 1)
('establish', 1)
('eads', 1)
('use', 1)
('working', 1)
('area', 1)
('support', 1)
('structured', 1)
("department's", 1)
('system', 1)
('governance', 1)
('strategy', 1)
('priority', 1)
(u'Bachelor', 1)
('2', 1)
('development', 1)
('asset', 1)
('advanced analytics', 1)
('clinical', 1)
('translate', 1)
('meeting', 1)
('data management', 1)
('define', 1)
('relationship', 1)
('support.', 1)
('tool', 1)
('improve', 1)
('master data management', 1)
('constituent', 1)
('effort', 1)
('project management', 1)
('physician', 1)
('business intelligence analytics', 1)
('high-quality', 1)
('understood', 1)
('this', 1)
('consultant', 1)
('work', 1)
('business intelligence', 1)
('project', 1)
('matter', 1)
('data governance', 1)
('dashboard', 1)
('stakeholders.', 1)
('politically', 1)
('guide', 1)
('1.', 1)
('and', 1)
('insightful', 1)
('located', 1)
('defined', 1)
(u'(0, 2]', 1)
('metric', 1)
('facilitator', 1)
('scorecard', 1)
('as', 1)
('diverse', 1)
('well-defined', 1)
('organizational', 1)
('cultivate', 1)
('clearly', 1)
('information', 1)
('develop', 1)
('agreed-upon', 1)
('provide', 1)
('make', 1)
('sessions', 1)
('administration', 1)
('4.', 1)
('tight', 1)
('need', 1)
('internal', 1)
('role', 1)
('widely', 1)
('performance', 1)
('strongly', 1)
("bachelor's", 1)
('used', 1)
('decision-making', 1)
('helping', 1)
('analytics data science', 1)
('develops', 1)
('collect data', 1)
('plan', 1)
('goals.', 1)
('data', 1)
('inconsistency', 1)
('a', 1)
('effective', 1)
('convener', 1)
('required', 1)
('well', 1)
('drive', 1)
('powerpoint', 1)
('fluent', 1)
('user experience', 1)
('enterprise', 1)
('savvy', 1)
('position', 1)
('the', 1)