('', 1)
('operations', 1)
('116407', 1)
('reviewed', 1)
('manages', 1)
('including', 1)
('participate', 1)
('facilitates', 1)
('high-level', 1)
('data', 1)
('issues', 1)
('carolinas', 1)
('completion', 1)
('superior', 1)
('big data', 1)
('implementation', 1)
('agile', 1)
('inclusion', 1)
('employer', 1)
('environment', 1)
('platform', 1)
('location', 1)
('employee', 1)
('master data management', 1)
('administrative', 1)
('achieve', 1)
('computer science', 1)
('regularly', 1)
('designs', 1)
('data modeling', 1)
('compassion', 1)
('assistant', 1)
('practice', 1)
('35', 1)
('possible', 1)
('preferred', 1)
('commitment', 1)
('judgement', 1)
('warehouse', 1)
('cultural', 1)
('interoperability', 1)
('dickson', 1)
('not', 1)
('difference', 1)
('required.', 1)
('day', 1)
('represents', 1)
('resource', 1)
('name', 1)
('workforce.', 1)
('communicates', 1)
('applicable', 1)
('summary', 1)
('planning', 1)
('architecture', 1)
('team', 1)
('analytical', 1)
('deadline', 1)
('essential', 1)
('verbal', 1)
('text analytics', 1)
('innovative', 1)
('direct', 1)
('related', 1)
('solution', 1)
('culture', 1)
(u'Master', 1)
('year', 1)
('our', 1)
('employment', 1)
('skill', 1)
('best', 1)
('subject', 1)
('established', 1)
('and/or', 1)
('network', 1)
("master's", 1)
('decision', 1)
('req', 1)
('familiarity', 1)
('information management', 1)
('sigma/lean', 1)
('everything', 1)
('written', 1)
('health', 1)
('provides', 1)
('scientists', 1)
('progress', 1)
('evaluation', 1)
('integrated', 1)
('demonstrated', 1)
('supervision', 1)
('full', 1)
('patient', 1)
('ability', 1)
('degree', 1)
('healthcare', 1)
('data scientist', 1)
('analytics/nlp', 1)
('activity', 1)
('deliver', 1)
('standard', 1)
('hours', 1)
('job', 1)
('directions', 1)
('modeling', 1)
('understanding', 1)
('projects/team', 1)
('900', 1)
('supervises', 1)
('acquisition', 1)
('data visualization', 1)
('technical', 1)
('across', 1)
('industry', 1)
('allows', 1)
('provider', 1)
('experience', 1)
('requirements', 1)
('senior', 1)
('mentor', 1)
('implement', 1)
('facilitate', 1)
('support', 1)
('etl', 1)
('executives', 1)
('innovate', 1)
('large-scale', 1)
('notes', 1)
('communication', 1)
('each', 1)
('number', 1)
('community', 1)
('data warehousing', 1)
('directly', 1)
('quality', 1)
('00111839', 1)
('systems.', 1)
('management', 1)
('teammate', 1)
('ten', 1)
(u'(5, 10]', 1)
('leading', 1)
('create', 1)
('system', 1)
('accountability', 1)
('mart', 1)
('needed', 1)
(u'Bachelor', 1)
('chs', 1)
('strong', 1)
('advanced analytics', 1)
('flexible', 1)
('care', 1)
('meeting', 1)
('data management', 1)
('function', 1)
('diversity', 1)
('posting', 1)
('successful', 1)
('pounds.', 1)
('serve', 1)
('training', 1)
('visibility', 1)
('locations', 1)
('certifications', 1)
('educates', 1)
('excellent', 1)
('promote', 1)
('counseling.', 1)
('analyst', 1)
('must', 1)
('business administration', 1)
('valued', 1)
('communicate', 1)
('hour', 1)
('type', 1)
('work', 1)
('project', 1)
('policies', 1)
('shift', 1)
('evaluates', 1)
('problem', 1)
('outcome', 1)
('procedure', 1)
('data architecture', 1)
('associated', 1)
('willingness', 1)
('computing', 1)
('process', 1)
('budgeting', 1)
('modern', 1)
('influence', 1)
('usable', 1)
('drive', 1)
('as', 1)
('minimum', 1)
('eoe/aa', 1)
('manner', 1)
('organizational', 1)
('plan', 1)
('education', 1)
('technology', 1)
('id', 1)
('physical', 1)
('preferably', 1)
('information', 1)
('functions', 1)
('tools.', 1)
('do.', 1)
('goal', 1)
('considerable', 1)
('design', 1)
('personnel', 1)
('discussion', 1)
('responsible', 1)
('able', 1)
('hadoop', 1)
('member', 1)
('methodology', 1)
('details', 1)
('familiar', 1)
('department', 1)
('u', 1)
('competence', 1)
('development', 1)
("bachelor's", 1)
('safe', 1)
('multiple', 1)
('departmental', 1)
('six sigma', 1)
('time', 1)
('mapping', 1)
('exercised', 1)
('allocation', 1)
('waterfall', 1)
('registry', 1)
('enduring', 1)
('weigh', 1)
('services', 1)
('president', 1)
('executive-level', 1)
('contingency', 1)
('structure', 1)
('40.00', 1)
('independently', 1)
('grp', 1)
('vice', 1)
('strategic planning', 1)
('resolution', 1)
('cloud computing', 1)
('update', 1)
('center', 1)
('object', 1)
('initiative', 1)
('lift', 1)
('responsibility', 1)
('principle', 1)
('enterprise', 1)
('at', 1)
('position', 1)
('the', 1)
('hospital', 1)
('corporate', 1)