('', 1)
('code', 1)
('help', 1)
('identity/sexual', 1)
('global', 1)
('competitive', 1)
('kafka', 1)
('founded', 1)
('bring', 1)
('abilities', 1)
('including', 1)
('solutions', 1)
('innovative', 1)
('query', 1)
('hbase', 1)
('data', 1)
('technologies', 1)
('discipline', 1)
('industrious', 1)
('knowledge', 1)
('securing', 1)
('agile', 1)
('expectations', 1)
('writing', 1)
('better', 1)
('critical', 1)
('employee', 1)
('5', 1)
('include', 1)
('staffing', 1)
('cutter', 1)
('etls', 1)
('advantage', 1)
('seeking', 1)
('python', 1)
('big', 1)
('practice', 1)
('background', 1)
('collaboratively', 1)
('closely', 1)
('hands', 1)
('using', 1)
('trade', 1)
('advanced', 1)
('mastery', 1)
('solution', 1)
('hive', 1)
('large', 1)
('experience', 1)
('scientist', 1)
('sql', 1)
('team', 1)
('small', 1)
('data analytics', 1)
('uncovers', 1)
('right', 1)
('disciplines', 1)
('active directory', 1)
('data mining', 1)
('prediction', 1)
('related', 1)
('operates', 1)
('breakthrough', 1)
('culture', 1)
('year', 1)
('our', 1)
('2.0', 1)
('skill', 1)
(u'(2, 5]', 1)
('orientation/protected', 1)
('and/or', 1)
('business', 1)
('expert', 1)
('scala', 1)
('integrates', 1)
('sr.', 1)
('integration', 1)
('completion', 1)
('ambari', 1)
('investigation', 1)
('designing', 1)
('new', 1)
('equivalent', 1)
('shows', 1)
('europe', 1)
('supporting', 1)
('we', 1)
('degree', 1)
('exchange', 1)
('data scientist', 1)
('screen', 1)
('learn', 1)
('platform.', 1)
('understanding', 1)
('minorities/females/gender', 1)
('ranger', 1)
('job', 1)
('deliver', 1)
('york', 1)
('legacy.', 1)
('apache', 1)
('java', 1)
('techniques.', 1)
('strong', 1)
('solr', 1)
('asia/pacific.', 1)
('care', 1)
('carolina-charlotte', 1)
('installation', 1)
('anything', 1)
('nifi.', 1)
('inspired', 1)
('programming', 1)
('bachelor', 1)
('ingest', 1)
('prior', 1)
('range', 1)
('plus', 1)
('scripting', 1)
('cookie', 1)
('or', 1)
('etl', 1)
('consulting', 1)
('regardless', 1)
('key', 1)
('win', 1)
('data science', 1)
('within', 1)
('powerful', 1)
('primary', 1)
('one', 1)
('model', 1)
('initiative', 1)
('lieu', 1)
('employer', 1)
('spark', 1)
('size', 1)
('environment', 1)
('span', 1)
('working', 1)
(u'(5, 10]', 1)
('value.', 1)
('etc', 1)
('visit', 1)
(u'Bachelor', 1)
('approximately', 1)
('.', 1)
('strategy', 1)
('live', 1)
('6', 1)
('expected', 1)
('contractor', 1)
('utilizing', 1)
('500', 1)
('nifi', 1)
('north', 1)
('successful', 1)
('tool', 1)
('basic', 1)
('tangible', 1)
('leveraging', 1)
('believe', 1)
('ee computer science', 1)
('customer', 1)
('target', 1)
('developing', 1)
('this', 1)
('ecosystem', 1)
('work', 1)
('up', 1)
('machine learning', 1)
('sourcing', 1)
('r', 1)
('achieve', 1)
('were', 1)
('2+', 1)
('disabilities', 1)
('ciber', 1)
('at', 1)
('charlotte', 1)
('1.6', 1)
('1974', 1)
('talent', 1)
('give', 1)
('sqoop', 1)
('it', 1)
('equal', 1)
('cbr', 1)
('cluster', 1)
('single', 1)
('organization', 1)
('drug', 1)
('states-north', 1)
('partner', 1)
('technology', 1)
('budget.', 1)
('information', 1)
('united', 1)
('develop', 1)
('goal', 1)
('variety', 1)
('aligns', 1)
('nc', 1)
('predictive modeling', 1)
('member', 1)
('ingestion', 1)
('role', 1)
('computer science', 1)
('natural language processing', 1)
('mathematics', 1)
('apache hive', 1)
('company', 1)
('opportunity', 1)
('stock', 1)
('development', 1)
('kerberos', 1)
('pig', 1)
('description', 1)
('models', 1)
('hdfs', 1)
('can.', 1)
('scrum', 1)
('qualifications', 1)
('proficiency', 1)
('information system', 1)
('oozie', 1)
('services', 1)
('build', 1)
('america', 1)
('hands-on', 1)
('grow', 1)
('information systems', 1)
('for', 1)
('algorithm', 1)
('performance', 1)
('required', 1)
('statistic', 1)
('veterans/individuals', 1)
('client', 1)
('responsibility', 1)
('deserve', 1)
('position', 1)
('senior', 1)
('hadoop', 1)
('requires', 1)
('order', 1)
('inc.', 1)