('roi', 1)
('global', 1)
('forecasting', 1)
('characteristic', 1)
('proposition', 1)
('including', 1)
('statistical', 1)
('committed', 1)
('scientist/analytical', 1)
('completion', 1)
('whose', 1)
('now', 1)
('based', 1)
('disability', 1)
('3', 1)
('mathematically', 1)
('source', 1)
('production', 1)
('location', 1)
('policy', 1)
('include', 1)
('transformation', 1)
('awareness', 1)
('carolina', 1)
('applied', 1)
('customers', 1)
('weve', 1)
('increased', 1)
('practice', 1)
('unstructured', 1)
('law', 1)
('preference', 1)
('world', 1)
('difference', 1)
('scientist', 1)
('condition', 1)
('well', 1)
('masters', 1)
('level', 1)
('skills', 1)
('gender', 1)
('solution', 1)
('method', 1)
('capability', 1)
('workforce.', 1)
('race', 1)
('excellence', 1)
('common', 1)
('team', 1)
('analytical', 1)
('uniformed', 1)
('essential', 1)
('attracting', 1)
('predictive', 1)
('r', 1)
('opportunity/affirmative', 1)
('classical', 1)
('series', 1)
('globe', 1)
('creation', 1)
('measurable', 1)
('related', 1)
('sex', 1)
('mathematical modeling', 1)
(u'Master', 1)
('result', 1)
('year', 1)
('harassment', 1)
('employment', 1)
('click', 1)
(u'(2, 5]', 1)
('creating', 1)
("metlife's", 1)
('lead', 1)
('open', 1)
('religion', 1)
('metlife.', 1)
('protected', 1)
('closed', 1)
('evaluation', 1)
('across', 1)
('math', 1)
('cary', 1)
('statistically', 1)
('business', 1)
('associate', 1)
('maintains', 1)
('data scientist', 1)
('data/contextual', 1)
('delivering', 1)
('domestic/civil', 1)
('drug-free', 1)
('key', 1)
('group', 1)
('childbirth', 1)
('talent', 1)
('service', 1)
('language', 1)
('technical', 1)
('country', 1)
('industry', 1)
('programming', 1)
('job', 1)
('experience', 1)
('spss', 1)
('etc', 1)
('ensure', 1)
('workplace', 1)
('discrimination', 1)
('action', 1)
('predictive analytics', 1)
('expression', 1)
('origin', 1)
('major', 1)
(u'Doctor', 1)
('color', 1)
('verifying', 1)
('community', 1)
('one', 1)
('email', 1)
('defined.', 1)
('48022', 1)
('analysis.', 1)
('consideration', 1)
('pregnancy', 1)
('apply', 1)
('employer', 1)
('quality', 1)
('descriptive', 1)
('statistics operations research', 1)
('citizenship', 1)
('long', 1)
('decision-based', 1)
('leading', 1)
('create', 1)
('engagement', 1)
('least', 1)
('defined', 1)
('genetic', 1)
('profile.', 1)
(u'physic', 1)
('advanced analytics', 1)
('national', 1)
('operations research', 1)
('life', 1)
('successfully', 1)
('north', 1)
('complete', 1)
('company', 1)
('immediate', 1)
('delivery', 1)
('understand', 1)
('automated', 1)
('stakeholders', 1)
('marital', 1)
('effort', 1)
('maximizing', 1)
('directed', 1)
('high', 1)
('analytics', 1)
('this', 1)
('consultant', 1)
('work', 1)
('engineering', 1)
('imputation', 1)
('on-line', 1)
('project', 1)
('receive', 1)
('2', 1)
('optimization', 1)
('error', 1)
('prescriptive', 1)
('making', 1)
('doctorate', 1)
('providing', 1)
('similar', 1)
('age', 1)
('perspective', 1)
('dedicated', 1)
('proud', 1)
('orientation', 1)
('inclusive', 1)
('process', 1)
(u'(0, 2]', 1)
('metric', 1)
('partnership', 1)
('it', 1)
('proven', 1)
('equal', 1)
('states', 1)
('sas', 1)
('as', 1)
('python.', 1)
('at', 1)
('need', 1)
('modeling', 1)
('regression', 1)
('around', 1)
('information', 1)
('confirmation', 1)
('united', 1)
('develop', 1)
('goal', 1)
(u'insight', 1)
('provide', 1)
('sexual', 1)
('veteran', 1)
('button.', 1)
('member', 1)
('field', 1)
('responsibilities', 1)
('requisition', 1)
('role', 1)
('best', 1)
('performance', 1)
('you', 1)
('tool', 1)
('opportunity', 1)
('status', 1)
('towards', 1)
('outlier', 1)
('collaboration', 1)
('enterprise', 1)
('upon', 1)
('proficiency', 1)
('purpose', 1)
('additionally', 1)
('position', 1)
('retaining', 1)
('build', 1)
('metlife', 1)
('data', 1)
('identity', 1)
('building', 1)
('value', 1)
('center', 1)
('physics', 1)
('medical', 1)
('required', 1)
('statistic', 1)
('drive', 1)
('analysis', 1)
('without', 1)
('time', 1)
('quantitative', 1)
('the', 1)
('diverse', 1)
('for', 1)