('operations', 1)
('concept', 1)
('help', 1)
('office', 1)
('sfdc', 1)
('global', 1)
('focus', 1)
('installed', 1)
('manager', 1)
('planning', 1)
('identify', 1)
('skill', 1)
('forecast', 1)
('retention', 1)
('impact', 1)
('based', 1)
('posting', 1)
('field', 1)
('reoccurring', 1)
('satisfaction.', 1)
('ideal', 1)
('recommending', 1)
('operational', 1)
('environment', 1)
('program', 1)
('systems', 1)
('employee', 1)
('criterion', 1)
('main', 1)
('netapp', 1)
('carolina', 1)
('someone', 1)
('triangle', 1)
('professional', 1)
('overall', 1)
('and/', 1)
('required.', 1)
('collaboratively', 1)
('42018br', 1)
('background', 1)
('hands', 1)
('highly', 1)
('projects', 1)
('meets/exceeds', 1)
('crr', 1)
('execute', 1)
('like', 1)
('success', 1)
('refresh', 1)
('bookings.', 1)
('eeo', 1)
('scientist', 1)
('team', 1)
('analytical', 1)
('inside', 1)
('data analytics', 1)
('replacement', 1)
('the', 1)
('requirement', 1)
('set', 1)
('directly', 1)
('bachelor', 1)
('related', 1)
('growth', 1)
('process improvement', 1)
('year', 1)
('multiple', 1)
('operation', 1)
('aggressive', 1)
('subject', 1)
('category', 1)
('initiatives', 1)
('degree', 1)
('expert', 1)
('matter', 1)
('managing', 1)
('rep', 1)
('entrepreneurial', 1)
('/', 1)
('research', 1)
('self-starter', 1)
('critical', 1)
('various', 1)
('demonstrated', 1)
('ass', 1)
('full', 1)
('build model', 1)
('ability', 1)
('business', 1)
('improvement', 1)
('equivalent', 1)
('ie.', 1)
('data scientist', 1)
('understanding', 1)
('implementing', 1)
('job', 1)
('base', 1)
('focused', 1)
('churn', 1)
('electrical engineering', 1)
('along', 1)
('electrical engineering computer science', 1)
('improve', 1)
('full-time', 1)
('last', 1)
('usa', 1)
('technical', 1)
('route', 1)
('equal', 1)
('experience', 1)
('act', 1)
('california', 1)
('revenue', 1)
('within', 1)
('number', 1)
('minorities/women/vets/disabled', 1)
('one', 1)
('analyzing', 1)
('cross-functional', 1)
('renewals', 1)
('open', 1)
('market', 1)
("netapp's", 1)
('understands', 1)
('use', 1)
('management', 1)
('service', 1)
('renewal', 1)
(u'(5, 10]', 1)
('support', 1)
('system', 1)
(u'Bachelor', 1)
('listed', 1)
('recommend', 1)
('sale', 1)
('mindset', 1)
('recurring', 1)
(u'(10, 15]', 1)
('location', 1)
('customer satisfaction', 1)
('north', 1)
('activity', 1)
('successful', 1)
('tool', 1)
('needed.', 1)
('accurately', 1)
('gap', 1)
('part', 1)
('personally', 1)
('focusing', 1)
('must', 1)
('customer', 1)
('hardware', 1)
('hire', 1)
('12', 1)
('this', 1)
('employer', 1)
('quoting', 1)
('work', 1)
('record', 1)
('while', 1)
('operationally', 1)
('meet', 1)
('would', 1)
('challenging', 1)
('process', 1)
('measurement', 1)
('proven', 1)
('headquarters', 1)
('globally', 1)
('as', 1)
('minimum', 1)
('expertise', 1)
('in', 1)
('customer experience', 1)
('education', 1)
('technology', 1)
('deeper', 1)
('pre-defined', 1)
('sap', 1)
('requirements', 1)
('goal', 1)
('program management', 1)
('programs.', 1)
('responsible', 1)
('-', 1)
('member', 1)
('also', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('computer science', 1)
('you', 1)
('effectiveness', 1)
('completed', 1)
('channel', 1)
('ideally', 1)
('play', 1)
('nuance', 1)
('park', 1)
('dive', 1)
('time', 1)
('customer retention', 1)
('business.', 1)
('helping', 1)
('a', 1)
('data analysis', 1)
('aop', 1)
('improving', 1)
('productivity', 1)
('opportunity', 1)
('parallel', 1)
('exposure', 1)
('building', 1)
('5-7', 1)
('organization', 1)
('remote', 1)
('lead', 1)
('programs', 1)
('required', 1)
('drive', 1)
('analysis', 1)
('requisition', 1)
('u', 1)
('sunnyvale', 1)
('enterprise', 1)
('position', 1)
('senior', 1)
('corporate', 1)
('order', 1)