('global', 1)
('manipulation', 1)
('scientist', 1)
('solutions', 1)
('day-to-day', 1)
('skill', 1)
('data', 1)
('big data', 1)
('title', 1)
('technique', 1)
('employer', 1)
('add', 1)
('location', 1)
('employee', 1)
('main', 1)
('python', 1)
('problem-solving', 1)
('cool', 1)
('level', 1)
('skills', 1)
('solution', 1)
('summary', 1)
('interpersonal', 1)
('team', 1)
('enjoy', 1)
('predictive', 1)
('idea', 1)
('related', 1)
('50', 1)
('110', 1)
('year', 1)
('our', 1)
('really', 1)
('3rd', 1)
('familiarity', 1)
('/', 1)
('provider', 1)
('salaried', 1)
('across', 1)
('full', 1)
('business', 1)
('real-world', 1)
('data scientist', 1)
('desired', 1)
('job', 1)
('deliver', 1)
('industries.', 1)
('interaction', 1)
('candidate', 1)
('implementing', 1)
('technical', 1)
('industry', 1)
('experience', 1)
('thing', 1)
('range', 1)
('mixed', 1)
('communication', 1)
('data science', 1)
('writing', 1)
('strong', 1)
('develop model', 1)
('working', 1)
(u'(5, 10]', 1)
('leading', 1)
('constantly', 1)
('.', 1)
('Bachelor', 1)
('type', 1)
('salary', 1)
('offering', 1)
('company', 1)
('excellent', 1)
('000-', 1)
('must', 1)
('customer', 1)
('wide', 1)
('hire', 1)
('datasets', 1)
('integrating', 1)
('work', 1)
('up', 1)
('value', 1)
('machine learning', 1)
('r', 1)
('scripting', 1)
('w2', 1)
('charlotte', 1)
('comfortable', 1)
('high', 1)
('organizational', 1)
('need', 1)
('demonstration', 1)
('4-5+', 1)
('party', 1)
('requirements', 1)
('relationship', 1)
('variety', 1)
('technology', 1)
('travel', 1)
('nc', 1)
('able', 1)
('hadoop', 1)
('fluency', 1)
('ideal', 1)
('build', 1)
('new', 1)
('you', 1)
('tool', 1)
('140', 1)
('helping', 1)
('000', 1)
('develop', 1)
('hands-on', 1)
('model', 1)
('environments.', 1)
('building', 1)
('considered', 1)
('sale', 1)
('client', 1)
('time', 1)
('organization', 1)
('the', 1)