('incorporate', 1)
('concept', 1)
('data scientist', 1)
('office', 1)
('end-user', 1)
('focus', 1)
('competitive', 1)
('hadoop', 1)
('product', 1)
('bring', 1)
('coach', 1)
('including', 1)
('solutions', 1)
('innovative', 1)
('satisfies', 1)
('staff', 1)
('current', 1)
('le', 1)
('knowledge', 1)
('big data', 1)
('technique', 1)
('methodology', 1)
('environment', 1)
('location', 1)
('easy', 1)
('technological', 1)
('leading-edge', 1)
('project coordination', 1)
('extensive', 1)
('include', 1)
('computer science', 1)
('measurement', 1)
('designs', 1)
('data modeling', 1)
('nielsen', 1)
('big', 1)
('practice', 1)
('watch', 1)
('framework', 1)
('relational', 1)
('using', 1)
('strategic', 1)
('day', 1)
('maintaining', 1)
('reusable', 1)
('execute', 1)
('level', 1)
('skills', 1)
('resolution', 1)
('developing', 1)
('extremely', 1)
('solution', 1)
('standards', 1)
('highly-complex', 1)
('process-oriented', 1)
('audience', 1)
('interpersonal', 1)
('architecture', 1)
('team', 1)
('quick', 1)
('oldsmar', 1)
('requirement', 1)
('leaders', 1)
('participate', 1)
('idea', 1)
('operates', 1)
('trends', 1)
('design', 1)
('result', 1)
('year', 1)
('li-ag1', 1)
('bay', 1)
('needs.', 1)
(u'(2, 5]', 1)
('techniques', 1)
('solutions.', 1)
('employ', 1)
('projects.', 1)
('expert', 1)
('broad', 1)
('familiarity', 1)
('research', 1)
('contributing', 1)
('3', 1)
('provider', 1)
('conceptual', 1)
('new', 1)
('method', 1)
('demonstrated', 1)
('ass', 1)
('supporting', 1)
('evolving', 1)
('centric', 1)
('creating', 1)
('degree', 1)
('schedule', 1)
('online', 1)
('business-critical', 1)
('equivalent', 1)
('component', 1)
('understanding', 1)
('job', 1)
('leadership', 1)
('web', 1)
('key', 1)
('address', 1)
('interface', 1)
('modeling', 1)
('spark', 1)
('standard', 1)
('business', 1)
('software development', 1)
('full-time', 1)
('usa', 1)
('technical', 1)
('shift', 1)
('industry', 1)
('inexpensive', 1)
('incident', 1)
('experience', 1)
('practical', 1)
(u'(5, 10]', 1)
('environment.', 1)
('products', 1)
('advertising', 1)
('long-term', 1)
('implement', 1)
('cto', 1)
('facilitate', 1)
('software', 1)
('enhancement', 1)
('ability', 1)
('large-scale', 1)
('near-term', 1)
('primary', 1)
('highly-visible', 1)
('one', 1)
('appropriate', 1)
('initiative', 1)
('directly', 1)
('total', 1)
('code', 1)
('use', 1)
('configuration', 1)
('java', 1)
('service', 1)
('addition', 1)
('fl', 1)
('support', 1)
('engagement', 1)
('management', 1)
('system', 1)
('strategy', 1)
('consisting', 1)
(u'Bachelor', 1)
('asset', 1)
('6', 1)
('expected', 1)
('analyze', 1)
('4', 1)
('direction', 1)
('medium', 1)
('north', 1)
('offering', 1)
('company', 1)
('task', 1)
('delivery', 1)
('business process', 1)
('train', 1)
('highest', 1)
('ee computer science', 1)
('behalf', 1)
('nielsen.', 1)
('hardware', 1)
('prototype', 1)
('maintainable', 1)
('this', 1)
('1704315', 1)
('work', 1)
('hands-on', 1)
('engineering', 1)
('project', 1)
('architect', 1)
('client', 1)
("company's", 1)
('define', 1)
('procedure', 1)
('proof', 1)
('expanding', 1)
('recommendation', 1)
('share', 1)
('it', 1)
('in-depth', 1)
('high', 1)
('as', 1)
('expertise', 1)
('in', 1)
('need', 1)
('data/hadoop/cloud', 1)
('technology', 1)
('competency', 1)
('develop', 1)
('variety', 1)
('perform', 1)
('media', 1)
('travel', 1)
('responsible', 1)
('feature', 1)
('america-us-fl-tampa', 1)
('application architecture', 1)
('market research', 1)
('application', 1)
('responsibilities', 1)
('complex', 1)
('role', 1)
('build', 1)
('scientists', 1)
('digital', 1)
('test', 1)
('product innovation', 1)
('document', 1)
('tool', 1)
('conducive', 1)
('development', 1)
("bachelor's", 1)
('experienced', 1)
('multiple', 1)
('description', 1)
('comprehensive', 1)
('collaboration', 1)
('qualifications', 1)
('applications', 1)
('plan', 1)
('fresh', 1)
('requirements', 1)
('data', 1)
('the', 1)
('structure', 1)
('network', 1)
('building', 1)
('organization', 1)
('database', 1)
('corporate', 1)
('no', 1)
('well', 1)
('order', 1)
('provide', 1)
('complexity', 1)
('properly', 1)
('responsibility', 1)
('principle', 1)
('position', 1)
('skill', 1)
('requires', 1)
('enrichment', 1)