('predictive modeling', 1)
('help', 1)
('insight', 1)
('actions', 1)
('bring', 1)
('nlg', 1)
('classification', 1)
('emphasis', 1)
('operational', 1)
('candidates', 1)
('systems', 1)
('employee', 1)
('advanced', 1)
('match', 1)
('2+', 1)
('ranking', 1)
('around', 1)
('programmatically', 1)
('scalable', 1)
('interpreting', 1)
('intelligence/natural', 1)
('not', 1)
('highly', 1)
('bias/variance', 1)
('structuring', 1)
('teams', 1)
('transform', 1)
('high-dimensionality', 1)
('architecture', 1)
('team', 1)
('financial', 1)
('human', 1)
('generation', 1)
('related', 1)
('year', 1)
('manipulating', 1)
('scraped', 1)
('incorporating', 1)
('scale', 1)
('business', 1)
('decision', 1)
('communicating', 1)
('//ch.tbe.taleo.net/', 1)
('sponsorship', 1)
('looking', 1)
('scientists', 1)
('foundation', 1)
('varying', 1)
('jobs', 1)
('power', 1)
('understanding', 1)
('job', 1)
('modeling', 1)
('strong', 1)
('recall/precision', 1)
('language', 1)
('industry', 1)
('experience', 1)
('action', 1)
('automatically', 1)
('software', 1)
('feed', 1)
('probability', 1)
('requiring', 1)
('data science', 1)
('collaborating', 1)
('build', 1)
('one', 1)
('analyzing', 1)
('url', 1)
('engineer', 1)
('area', 1)
('leading', 1)
('apps', 1)
('system', 1)
('Bachelor', 1)
('utilizing', 1)
('translate', 1)
('artificial intelligence', 1)
('tool', 1)
('acquire', 1)
('automated', 1)
('customer', 1)
('will', 1)
('record', 1)
('r', 1)
('high-volume', 1)
('were', 1)
('following', 1)
('algorithm development', 1)
('narratives.', 1)
('manually', 1)
('engineers/data', 1)
('an', 1)
('engineering', 1)
('cleaned', 1)
('needs', 1)
('recommender', 1)
('comfort', 1)
('machine', 1)
('python', 1)
('responsibilities', 1)
('complex', 1)
(u'(2, 5]', 1)
('instead', 1)
('intelligent', 1)
('product', 1)
('used', 1)
('http', 1)
('description', 1)
('deploy', 1)
('track', 1)
('time', 1)
('visa', 1)
('cleaning', 1)
('organization', 1)
('requirements', 1)
('data', 1)
('structure', 1)
('a', 1)
('natural', 1)
('performance', 1)
('considered', 1)
('statistic', 1)
('tradeoff', 1)
('maintain', 1)
('sources', 1)
('sets', 1)
('professional', 1)
('model', 1)
('validation', 1)