('', 1)
('limited', 1)
('focus', 1)
('existing', 1)
('four', 1)
('design experiments', 1)
('query', 1)
('technique', 1)
('disability', 1)
('environment', 1)
('to', 1)
('stochastic', 1)
('include', 1)
('choice', 1)
('putting', 1)
('difference', 1)
('provinces.', 1)
('level', 1)
('skills', 1)
('gender', 1)
('applicable', 1)
('race', 1)
('team', 1)
('enjoy', 1)
('unsupervised learning', 1)
('trend', 1)
('prediction', 1)
('past', 1)
('design', 1)
('educate', 1)
('assisted', 1)
('recommendation', 1)
('access', 1)
('consistently', 1)
('real-world', 1)
('method', 1)
('segmentation', 1)
('degree', 1)
('v', 1)
('understanding', 1)
('retraining', 1)
('statistical modeling', 1)
('others', 1)
('strong', 1)
('canadian', 1)
('allows', 1)
('experience', 1)
('implement', 1)
('atria', 1)
('via', 1)
('classification', 1)
(u'Doctor', 1)
('multi-tasking', 1)
('use', 1)
('working', 1)
(u'(5, 10]', 1)
('positive', 1)
('visit', 1)
('memory', 1)
('classifications.', 1)
('employees.', 1)
('adult', 1)
('insights', 1)
('customer', 1)
('valued', 1)
('this', 1)
('science', 1)
('work', 1)
('machine learning', 1)
('learn', 1)
('making', 1)
('industry', 1)
('hadoop/hive', 1)
('process', 1)
('effectively', 1)
('enterprise-class', 1)
('random forest', 1)
('solving.', 1)
('provide', 1)
('unstructured data', 1)
('may', 1)
('data', 1)
('lifecycle', 1)
('k-means', 1)
('applicant', 1)
('algorithms', 1)
('operations', 1)
('help', 1)
('insight', 1)
('scientist', 1)
('including', 1)
('statistical', 1)
('21', 1)
('story-telling', 1)
('formulates/delivers', 1)
('world.', 1)
('finance', 1)
('python', 1)
('intimidation', 1)
('framework', 1)
('cutting', 1)
('maintaining', 1)
('masters', 1)
('refresh', 1)
('harassment-free', 1)
('heavy', 1)
('series', 1)
('solution', 1)
('year', 1)
('our', 1)
('operation', 1)
('sexual', 1)
('living', 1)
('transforming', 1)
('7', 1)
('problem-solving', 1)
('evaluation', 1)
('build model', 1)
('linear', 1)
('data scientist', 1)
('complicated', 1)
('care', 1)
('priorities', 1)
('keep', 1)
('specifications.', 1)
('design experiment', 1)
('first', 1)
('origin', 1)
('ability', 1)
('customer insight', 1)
('powerful', 1)
('discrimination-free', 1)
('directly', 1)
('mathematical modeling', 1)
('management', 1)
('leading', 1)
('structured', 1)
('needed', 1)
('180', 1)
('structured/unstructured', 1)
('text mining', 1)
('business problem', 1)
('continuous', 1)
('serve', 1)
('wide', 1)
('13', 1)
('translate', 1)
('require', 1)
('older', 1)
('tree', 1)
('richer', 1)
('r', 1)
('measure', 1)
('mine', 1)
('sas', 1)
('seek', 1)
('law.', 1)
('veteran', 1)
('predictive modeling', 1)
('also', 1)
('emphasis', 1)
('without', 1)
('build', 1)
('finding', 1)
('performance', 1)
('track', 1)
('organization', 1)
('phase', 1)
('the', 1)
('assisting', 1)
('science.', 1)
('drive', 1)
('actionable', 1)
('principle', 1)
('diagnostics', 1)
('senior', 1)
('atmosphere', 1)
('show', 1)
('employer.', 1)
('participate', 1)
('find', 1)
('indicator', 1)
('based', 1)
('knowledge', 1)
('big data', 1)
('state', 1)
('operational', 1)
('analytic', 1)
('field.', 1)
('employee', 1)
('preferred', 1)
('ad-hoc', 1)
('recommendations', 1)
('analytical', 1)
('predictive', 1)
('set', 1)
('art', 1)
('national', 1)
('analytics', 1)
('see', 1)
('individual', 1)
('techniques', 1)
('refreshes', 1)
('expert', 1)
('pattern', 1)
('please', 1)
('forecast', 1)
('written', 1)
('protected', 1)
('various', 1)
('cooperation', 1)
('enjoys', 1)
('operations.', 1)
('thrive', 1)
('we', 1)
('profiling', 1)
('creating', 1)
('he/she', 1)
('implementing', 1)
('key', 1)
('modeling', 1)
('techniques.', 1)
('meaningful', 1)
('monitor', 1)
('data visualization', 1)
('residence', 1)
('equal', 1)
('etc', 1)
('workplace', 1)
('contribution', 1)
('business recommendation', 1)
('duty', 1)
('forecasting', 1)
('color', 1)
('28', 1)
('data science', 1)
('community', 1)
('sampling', 1)
('data mining', 1)
('basis', 1)
('create', 1)
('improve', 1)
('500', 1)
('location', 1)
('turned', 1)
('statistical model', 1)
('bayesian', 1)
('present', 1)
('applied', 1)
('tolerate', 1)
('employ', 1)
('near', 1)
('seven', 1)
('orientation', 1)
('resident', 1)
('need', 1)
('technology', 1)
('develop', 1)
('perform', 1)
('status', 1)
('independent', 1)
('boosted', 1)
('train/mentor', 1)
('phd', 1)
('000', 1)
('opportunity', 1)
('normalization', 1)
('task', 1)
('database', 1)
('well', 1)
('analysis', 1)
('edge', 1)
('quantitative', 1)
('model', 1)
('latest', 1)
('assigned', 1)
('skill', 1)
('discipline', 1)
('visualization', 1)
('rapid', 1)
('ideas/findings', 1)
('source', 1)
('4', 1)
('extensive', 1)
('real', 1)
('condone', 1)
('process.', 1)
('term', 1)
('experimental design', 1)
('objective', 1)
('know', 1)
('deployment', 1)
('using', 1)
('advanced', 1)
('like', 1)
('success', 1)
('identifying', 1)
('vibrant', 1)
('audience', 1)
('right', 1)
('verbal', 1)
('blending', 1)
('trends', 1)
('growth', 1)
(u'Master', 1)
('statistic', 1)
('harassment', 1)
('supportive', 1)
('employment', 1)
('mine data', 1)
('and/or', 1)
('decision', 1)
('religion', 1)
('provides', 1)
('demonstrated', 1)
('core', 1)
('data analysis', 1)
('business', 1)
('marketing', 1)
('communicate', 1)
('completing', 1)
('practical', 1)
('supervised', 1)
('road', 1)
('communication', 1)
('within', 1)
('problem solving', 1)
('operator', 1)
('clustering', 1)
('statistics', 1)
('support', 1)
('analyze', 1)
('function', 1)
('recommends', 1)
('regard', 1)
('delivery', 1)
('highest', 1)
('his/her', 1)
('us', 1)
('record', 1)
('prioritization', 1)
('associated', 1)
('human resources', 1)
('sales', 1)
('proven', 1)
('expertise', 1)
('follow-up', 1)
('simulations', 1)
('evaluation/selection/diagnostic', 1)
('variety', 1)
('detail', 1)
('field', 1)
('other', 1)
('role', 1)
('department', 1)
('mathematics', 1)
('models', 1)
('sql', 1)
('structure', 1)
('building', 1)
('age', 1)
('exploratory data analysis', 1)
('time', 1)