('operations', 1)
('', 1)
('selection', 1)
('digital marketing', 1)
('kbb', 1)
('ongoing', 1)
('global', 1)
('focus', 1)
('assigned', 1)
('report', 1)
('manager', 1)
('industry-leading', 1)
('query', 1)
('yes', 1)
('weekly', 1)
('partners', 1)
('adjustments.', 1)
('group', 1)
('knowledge', 1)
('conclusions', 1)
('valuation', 1)
('segments', 1)
('about', 1)
('program', 1)
('4', 1)
('employee', 1)
('include', 1)
('collaborate', 1)
('motivated', 1)
('combination', 1)
('analysts', 1)
('automotive', 1)
('business communications', 1)
('capital', 1)
('overall', 1)
('preferred', 1)
('choice', 1)
('buyer', 1)
('world', 1)
('dr', 1)
('day', 1)
('unposting', 1)
('masters', 1)
('level', 1)
('solution', 1)
('leader', 1)
('large', 1)
('communications', 1)
('team', 1)
('worldwide.', 1)
('essential', 1)
('week', 1)
('financial', 1)
('200', 1)
('committed', 1)
('related', 1)
('engaging', 1)
('cost', 1)
(u'Master', 1)
('pricing', 1)
('year', 1)
('relates', 1)
('blue', 1)
('educate', 1)
('dealertrack', 1)
('degree', 1)
('lead', 1)
('open', 1)
('18', 1)
('current', 1)
('transforming', 1)
('performs', 1)
('scientists', 1)
('new', 1)
('across', 1)
('segments.', 1)
('ability', 1)
('business', 1)
('schedule', 1)
('marketing', 1)
('equivalent', 1)
('kbb.', 1)
('data scientist', 1)
('host', 1)
('operating', 1)
('key', 1)
('manheim', 1)
('strong', 1)
('valid', 1)
('regular', 1)
('manufacturer', 1)
('training', 1)
('engage', 1)
('33', 1)
('cox', 1)
('industry', 1)
('job', 1)
('experience', 1)
('prior', 1)
('000', 1)
('mentor', 1)
('automobile', 1)
('action', 1)
('com', 1)
('vauto', 1)
('software', 1)
('duty', 1)
('industry.', 1)
('major', 1)
('own', 1)
('family', 1)
('revenue', 1)
('communication', 1)
('primary', 1)
('highly', 1)
('60', 1)
('appropriate', 1)
('analyzing', 1)
('approximately', 1)
('determine', 1)
('medium', 1)
('establish', 1)
('market', 1)
('working', 1)
('area', 1)
('addition', 1)
('leading', 1)
('visit', 1)
('internal', 1)
('xtime', 1)
(u'Bachelor', 1)
('brands.', 1)
('way', 1)
('vehicle', 1)
('analyze', 1)
('location', 1)
('billion', 1)
('buy', 1)
('valuations', 1)
('company', 1)
('6', 1)
('employees.', 1)
('collect data', 1)
('enterprises', 1)
('external', 1)
('subsidiary', 1)
('effort', 1)
('dot', 1)
('datasets', 1)
('this', 1)
('ecosystem', 1)
('work', 1)
('value', 1)
('project', 1)
('bias', 1)
('bachelors', 1)
('time', 1)
('owns', 1)
('fulfill', 1)
('problem', 1)
('define', 1)
('dedicated', 1)
('successfully', 1)
('ad', 1)
('e.g.', 1)
('partnership', 1)
('us-ca-irvine-195', 1)
('mathematical/quantitative', 1)
('group.', 1)
('recognized', 1)
('in', 1)
('partner', 1)
('atlanta-based', 1)
('education', 1)
('technology', 1)
('dealer', 1)
('car', 1)
('sell', 1)
('information', 1)
('functions', 1)
('autotrader', 1)
('develop', 1)
('hoc', 1)
('personnel', 1)
('travel', 1)
('responsible', 1)
('statisticians', 1)
('40', 1)
('member', 1)
('field', 1)
('responsibilities', 1)
('book', 1)
('5', 1)
('luxury', 1)
('auto', 1)
('truck', 1)
('full-time', 1)
('brand', 1)
(u'(5, 10]', 1)
('development', 1)
('kelley', 1)
('draw', 1)
('used', 1)
('description', 1)
('includes', 1)
('u.s.', 1)
('assignment', 1)
('reporting', 1)
('qualifications', 1)
('wholesale', 1)
('and/or', 1)
('nextgear', 1)
('sql', 1)
('date', 1)
('shift', 1)
('segment', 1)
('the', 1)
('status', 1)
('for', 1)
('whole', 1)
('required', 1)
('well', 1)
('stay', 1)
('e-commerce', 1)
('client', 1)
('responsibility', 1)
('inc.', 1)
('media', 1)
('organization', 1)
('senior', 1)
('supervise/manage/direct', 1)
('consumer', 1)
('order', 1)
('fact', 1)