('broadband.', 1)
('insight', 1)
('dynamic', 1)
('hiring', 1)
('committed', 1)
('skill', 1)
('discipline', 1)
('employer', 1)
('to', 1)
('eoe/aa/m/f/d/v', 1)
('usage', 1)
('suite', 1)
('analyticsour', 1)
('weve', 1)
('preferred', 1)
('summarized', 1)
('report', 1)
('workforce.', 1)
('aster', 1)
('hive', 1)
('t', 1)
('5+', 1)
('team', 1)
('people', 1)
('analytics', 1)
('video', 1)
('year', 1)
('our', 1)
('extract', 1)
('business', 1)
('broadband', 1)
('got', 1)
('viewership', 1)
('youll', 1)
('integrated', 1)
('we', 1)
('ability', 1)
('degree', 1)
('marketing', 1)
('data scientist', 1)
('job', 1)
('focused', 1)
('strong', 1)
('about', 1)
('interaction', 1)
('talented', 1)
('technical', 1)
('experience', 1)
('thats', 1)
('love', 1)
('mobility', 1)
('quantitative/qualitative', 1)
('have.', 1)
('story', 1)
('wealth', 1)
(u'(5, 10]', 1)
('data', 1)
('glean', 1)
(u'Bachelor', 1)
('advanced analytics', 1)
('offering', 1)
('successful', 1)
('recommendations.', 1)
('customer', 1)
('communicate', 1)
('machine learning', 1)
('bachelors', 1)
('were', 1)
('fun', 1)
('balance', 1)
('seven', 1)
('action/equal', 1)
('affirmative', 1)
('need', 1)
('diverse', 1)
('at', 1)
('sas', 1)
('if', 1)
('data.', 1)
('goal', 1)
('no', 1)
('utilize', 1)
('role', 1)
('useless', 1)
('product', 1)
('unless', 1)
('who', 1)
('qualifications', 1)
('significant', 1)
('sql', 1)
('impact.', 1)
('opportunity', 1)
('usage.', 1)
('required', 1)
('drive', 1)
('actionable', 1)
('correlation', 1)