('', 1)
('nlp', 1)
('code', 1)
('healthcare industry', 1)
('neural', 1)
(u'insight', 1)
('discovered', 1)
('scientist', 1)
('identify', 1)
('solutions', 1)
('statistical', 1)
('fuzzy', 1)
('skill', 1)
('integrity', 1)
('yet', 1)
('developer', 1)
('member', 1)
('position', 1)
('group', 1)
('knowledge', 1)
('candidate', 1)
('e-mail', 1)
('temporal', 1)
('technique', 1)
('disability', 1)
('expectations', 1)
('employer', 1)
('analytic', 1)
('setting', 1)
('matlab', 1)
('time-series-', 1)
('include', 1)
('collaborate', 1)
('seeking', 1)
('python', 1)
('preferred', 1)
('decision trees', 1)
('relational', 1)
('report', 1)
('one', 1)
('advanced', 1)
('name', 1)
('acute', 1)
('masters', 1)
('continuum', 1)
('skills', 1)
('gender', 1)
('solution', 1)
('across', 1)
('large', 1)
('audience', 1)
('race', 1)
('excellence', 1)
('5+', 1)
('team', 1)
('enhance', 1)
('midas+', 1)
('vision', 1)
('predictive', 1)
('set', 1)
('financial', 1)
('mental', 1)
('verbal', 1)
('people', 1)
('creed', 1)
('conduent', 1)
('related', 1)
('sex', 1)
('welcome', 1)
('analytics', 1)
('experienced', 1)
(u'Master', 1)
('may', 1)
('year', 1)
('sexual', 1)
('needs.', 1)
('linear', 1)
('educate', 1)
('regression-', 1)
('business', 1)
('expert', 1)
('broad', 1)
('exceeding', 1)
('research', 1)
('religion', 1)
('written', 1)
('r', 1)
('new', 1)
('net', 1)
('issue', 1)
('integrated', 1)
('demonstrated', 1)
('discovery', 1)
('be', 1)
('we', 1)
('maintains', 1)
('ability', 1)
('degree', 1)
('data scientist', 1)
('stakeholder', 1)
('communicate', 1)
('maintain', 1)
('data quality', 1)
('prescriptive', 1)
('job', 1)
('base', 1)
('deliver', 1)
('octave', 1)
('address', 1)
('modeling', 1)
('analyses', 1)
('understanding', 1)
('generate', 1)
('care', 1)
('support.', 1)
('about', 1)
('knime', 1)
('pmml', 1)
('language', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('methodology', 1)
(u'(5, 10]', 1)
('ancestry', 1)
('mentor', 1)
('long-term', 1)
('data integration', 1)
('software', 1)
('origin', 1)
('conduent.com', 1)
('computational', 1)
(u'Doctor', 1)
('color', 1)
('communication', 1)
('within', 1)
('julia', 1)
('strategic', 1)
('c-means', 1)
('appropriate', 1)
('military/veteran', 1)
('apply', 1)
('throughout', 1)
('quality-driven', 1)
('considers', 1)
('citizenship', 1)
('clustering', 1)
('use', 1)
('statistics', 1)
('service', 1)
('basis', 1)
('distinct', 1)
('data', 1)
('visit', 1)
('system', 1)
('tightly', 1)
('accommodation', 1)
('genetic', 1)
('approach', 1)
('strong', 1)
('used', 1)
('clinical', 1)
('classification-', 1)
('translate', 1)
('company', 1)
('national', 1)
('today', 1)
('arma', 1)
('parc', 1)
('garch', 1)
('relationship', 1)
('sending', 1)
('tool', 1)
('regard', 1)
('immediate', 1)
('statistical model', 1)
('volume', 1)
('part', 1)
('understand', 1)
('//www.midasplus.com/', 1)
('known', 1)
('subsidiary', 1)
('translation', 1)
('marital', 1)
('production', 1)
('insights', 1)
('novel', 1)
('collaboration', 1)
('need', 1)
('clients', 1)
('logistic regression', 1)
('machine learning', 1)
('employ', 1)
('record', 1)
('protected', 1)
('client', 1)
('.', 1)
('pioneered', 1)
('design', 1)
('qualifications', 1)
('guide', 1)
('scripting', 1)
('statistical analysis', 1)
('applicant', 1)
('orientation', 1)
('non-conduent', 1)
('statistic', 1)
('proven', 1)
('high', 1)
('effectively', 1)
('business intelligence', 1)
('mixture', 1)
('anticipating', 1)
('in', 1)
('sas', 1)
('partner', 1)
('education', 1)
('regression', 1)
('performance management', 1)
('concept', 1)
('information', 1)
('law.', 1)
('requirements', 1)
('services', 1)
('provide', 1)
('employment', 1)
('transactional', 1)
('-', 1)
('random forest', 1)
('oriented', 1)
('field', 1)
('responsibilities', 1)
('interested', 1)
('role', 1)
('animal', 1)
('department', 1)
('physical', 1)
('ar', 1)
('complex', 1)
('residing', 1)
('status', 1)
('product', 1)
('sure', 1)
('http', 1)
('large data set', 1)
('statistical method', 1)
('boosted', 1)
('quality management', 1)
('object', 1)
('driver', 1)
('phd', 1)
('a3', 1)
('nonlinear', 1)
('track', 1)
('trees', 1)
('enduring', 1)
('sql', 1)
('clustering-', 1)
('develop', 1)
('opportunity', 1)
('identity', 1)
('building', 1)
('svm', 1)
('remote', 1)
('for', 1)
('database', 1)
('following', 1)
('k-means', 1)
('age', 1)
('required', 1)
('request', 1)
('dog', 1)
('analysis', 1)
('without', 1)
('concrete', 1)
('hierarchical', 1)
('compete', 1)
('healthcare', 1)
('management', 1)
('model', 1)
('reasonable', 1)