('thinkingskills', 1)
('focus', 1)
('bring', 1)
('statistical', 1)
('skill', 1)
('previous', 1)
('discipline', 1)
('direction/strategy', 1)
('critical thinking', 1)
('agile', 1)
('solving', 1)
('analytic', 1)
('foster', 1)
('various', 1)
('statisticalanalysis', 1)
('seeking', 1)
('python', 1)
('familiar', 1)
('experimental design', 1)
('data collection', 1)
('level', 1)
('skills', 1)
('team', 1)
('theareas', 1)
('predictive analytics', 1)
('projectmanagement', 1)
('problem solving', 1)
('analytics', 1)
('individual', 1)
(u'Master', 1)
('result', 1)
('internalpartners', 1)
('year', 1)
('plantor', 1)
('agriculture', 1)
('incorporating', 1)
('linear', 1)
('non-linearmixed', 1)
("master's", 1)
('integration', 1)
('andpredictive', 1)
('r', 1)
('passion', 1)
('successmeasures', 1)
('includingdata', 1)
('approach', 1)
('demonstrated', 1)
('discovery', 1)
('multivariate', 1)
('ability', 1)
('degree', 1)
('ph.d.', 1)
('understanding', 1)
('desired', 1)
('management', 1)
('key', 1)
('maintainrelationships', 1)
('strong', 1)
('optimize', 1)
('pipeline', 1)
('engage', 1)
('talented', 1)
('language', 1)
('exceptionally', 1)
('experiencein', 1)
('experience', 1)
('simulation', 1)
('prior', 1)
('variedaudiences', 1)
('trend analysis', 1)
(u'bayesian statistic', 1)
('experimental', 1)
('consulting', 1)
('computational', 1)
(u'Doctor', 1)
('data science', 1)
('coding', 1)
('system', 1)
('initiative', 1)
('another', 1)
('modeling', 1)
('apply', 1)
('statistics', 1)
('leverage', 1)
('support', 1)
('keypartners', 1)
('two', 1)
('strategy', 1)
('genetic', 1)
('influencing', 1)
('mixed model', 1)
(u'(0, 2]', 1)
('businessinsights.', 1)
('breeding', 1)
('non-parametric', 1)
('north', 1)
('collaborator', 1)
('datateam', 1)
('gain', 1)
('novel', 1)
('this', 1)
('align', 1)
('work', 1)
('project', 1)
('actively', 1)
('following', 1)
('design', 1)
('problem', 1)
('scripting', 1)
('accelerate', 1)
('ad', 1)
('programming', 1)
('statistic', 1)
('proven', 1)
('general', 1)
('minimum', 1)
('at', 1)
('relatedfield', 1)
('existingtechnologies.', 1)
('productdevelopment.', 1)
('plantscience', 1)
('hoc', 1)
('dataand', 1)
('predictive modeling', 1)
('genetic/genomicdata', 1)
('member', 1)
('application', 1)
('generalized', 1)
('animal', 1)
('creatively', 1)
("monsanto's", 1)
('large data set', 1)
('statistical genetics', 1)
('sql', 1)
('america', 1)
('model', 1)
('database', 1)
('required', 1)
('request', 1)
('analysis', 1)
('actionable', 1)
('forinnovation', 1)
('statisticalmodelling', 1)
('presenting', 1)
('time', 1)
('organization', 1)
('the', 1)
('external', 1)