('', 1)
('limited', 1)
('sci', 1)
('global', 1)
('mission', 1)
('existing', 1)
('course', 1)
('identify', 1)
('solutions', 1)
('gs', 1)
('data', 1)
('directed.', 1)
('discipline', 1)
('leader', 1)
('unique', 1)
('nga', 1)
('implementation', 1)
('technique', 1)
('r programming', 1)
('written', 1)
('accredited', 1)
('operational', 1)
('environment', 1)
('expert', 1)
('vital', 1)
('location', 1)
('homeland', 1)
('communication', 1)
('employee', 1)
('extensive', 1)
('2016', 1)
('presentation', 1)
('customer', 1)
('good', 1)
('combination', 1)
('10', 1)
('evaluate', 1)
('virginia', 1)
('unfamiliar', 1)
('obtain', 1)
('qualified', 1)
('markets.', 1)
('years', 1)
('devises', 1)
("martin's", 1)
('unstructured data', 1)
('january', 1)
('identifying', 1)
('solution', 1)
('communication skills', 1)
('method', 1)
('springfield', 1)
('activity', 1)
('enhance', 1)
('security', 1)
('apply.', 1)
('requirement', 1)
('set', 1)
('jpas', 1)
('intelligence', 1)
('linear programming', 1)
('related', 1)
('economic', 1)
('college', 1)
('result', 1)
('year', 1)
('discussions', 1)
('domains.', 1)
('tradecraft', 1)
(u'(2, 5]', 1)
('disciplines.', 1)
('educate', 1)
('and/or', 1)
('projects.', 1)
('lead', 1)
('giving', 1)
('decision', 1)
('integration', 1)
('research', 1)
('access', 1)
('importance', 1)
('sets.', 1)
('investigation', 1)
('health', 1)
('rational', 1)
('results.', 1)
('across', 1)
('demonstrated', 1)
('measuring', 1)
('give', 1)
('recently', 1)
('scientific', 1)
('degree', 1)
('eligibility', 1)
('data scientist', 1)
('equivalent', 1)
('commercial', 1)
('understanding', 1)
('reported', 1)
('job', 1)
('output', 1)
('active', 1)
('modeling', 1)
('techniques.', 1)
('lockheed', 1)
('business', 1)
('problem', 1)
('interpret', 1)
('limitation', 1)
('actual', 1)
('language', 1)
('refinement', 1)
('33', 1)
('annual', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('exploitation', 1)
('initiate', 1)
('range', 1)
('information system', 1)
('game theory', 1)
('leidos', 1)
('logic', 1)
('probability theory', 1)
('support', 1)
('software', 1)
('research design', 1)
('computational', 1)
('utilizes', 1)
('revenue', 1)
('civil', 1)
('disability', 1)
('data science', 1)
('within', 1)
('symbolic', 1)
('countries.', 1)
('appropriate', 1)
('approximately', 1)
('determine', 1)
('employer', 1)
('customers.', 1)
(u'(15, 20]', 1)
('use', 1)
('minority', 1)
('working', 1)
('basis', 1)
('executive-level', 1)
('top', 1)
('structured', 1)
('visit', 1)
("world's", 1)
("community's", 1)
('.', 1)
('strategy', 1)
('secret', 1)
('information technology', 1)
('basic', 1)
('scope', 1)
('experience/combined', 1)
('analyze', 1)
('theoretical', 1)
('insightful', 1)
('fiscal', 1)
('enable', 1)
('standardized', 1)
('tool', 1)
('award', 1)
('gap', 1)
('ended', 1)
('productization', 1)
('headquartered', 1)
('level', 1)
('must', 1)
('applied', 1)
('wide', 1)
('data collection', 1)
('target', 1)
('16', 1)
('science', 1)
('challenge', 1)
('package', 1)
('us', 1)
('diverse', 1)
('protected', 1)
('briefing', 1)
('making', 1)
("company's", 1)
('reston', 1)
('etc.', 1)
('address', 1)
('30', 1)
('challenging', 1)
('e.g.', 1)
('outstanding', 1)
('items.', 1)
('is', 1)
('novel', 1)
('drive', 1)
('high', 1)
('effectively', 1)
('engineering', 1)
('woman', 1)
('contract', 1)
('organizational', 1)
('ic', 1)
('mission-driven', 1)
('defense', 1)
('information', 1)
('education', 1)
('www.leidos.com.', 1)
('variety', 1)
('efficient', 1)
('translate', 1)
('veteran', 1)
('government', 1)
('client', 1)
('1', 1)
('application', 1)
('complex', 1)
('5', 1)
('holding', 1)
('familiar', 1)
('mathematics', 1)
('encouraged', 1)
('completed', 1)
('exploit', 1)
('toughest', 1)
("bachelor's", 1)
('multiple', 1)
('description', 1)
('statistical method', 1)
('qualifications', 1)
('effect', 1)
('algorithm design', 1)
('meaning', 1)
('000', 1)
('value', 1)
('quantitative', 1)
('design', 1)
('law', 1)
('opportunity', 1)
('the', 1)
('appear', 1)
('billion', 1)
('scale', 1)
('information systems', 1)
('individual', 1)
('for', 1)
('algorithm', 1)
('minimize', 1)
(u'Bachelor', 1)
('documentation', 1)
('request', 1)
('interacting', 1)
('provide', 1)
('without', 1)
('solve', 1)
('principle', 1)
('missouri', 1)
('predictable', 1)
('professional', 1)
('model', 1)
('clearance', 1)
('oral', 1)
('contingent', 1)