('incorporate', 1)
('emerging', 1)
('help', 1)
('office', 1)
('insight', 1)
('dynamic', 1)
('results', 1)
('valuable', 1)
('nasdaq', 1)
('identify', 1)
('human', 1)
('day-to-day', 1)
('portfolio', 1)
('skill', 1)
('inspire', 1)
('one', 1)
('wppgy', 1)
('wunderman', 1)
('driven.', 1)
('environment', 1)
('platform', 1)
('compelling', 1)
('top-tier', 1)
('2015', 1)
('brainstorm', 1)
('personality', 1)
('collaborate', 1)
('prowess', 1)
('7', 1)
('exceptional', 1)
('conduct', 1)
('clients.', 1)
('focus', 1)
('framework', 1)
('competitive', 1)
('markets.', 1)
('execution', 1)
('wpp', 1)
('success', 1)
('skills', 1)
('always', 1)
('qualitative', 1)
('solution', 1)
('integrated', 1)
('capability', 1)
('fast-paced', 1)
('continue', 1)
('follow', 1)
('either', 1)
('team', 1)
('analytical', 1)
('crystalize', 1)
('individually', 1)
('specializes', 1)
('learning', 1)
('verbal', 1)
('people', 1)
('trend', 1)
('idea', 1)
('engaging', 1)
('culture', 1)
('connect', 1)
('combining', 1)
('operation', 1)
('teams', 1)
('provided', 1)
('business', 1)
('lead', 1)
('review', 1)
('please', 1)
('brief', 1)
('creative', 1)
('looking', 1)
('written', 1)
('intersect', 1)
('designing', 1)
('conceptual', 1)
('new', 1)
('strategist', 1)
('leader', 1)
('we', 1)
('full', 1)
('ability', 1)
('degree', 1)
('marketing', 1)
('data scientist', 1)
('campaigns', 1)
('leadership', 1)
('deliver', 1)
('york', 1)
('members', 1)
('point-of-view', 1)
('exciting', 1)
('interaction', 1)
('working', 1)
('across', 1)
('industry', 1)
('experience', 1)
('messaging.', 1)
('data analytics', 1)
('action', 1)
('focused', 1)
('global', 1)
('inspires', 1)
('inspired.', 1)
('named', 1)
('engagement', 1)
('upcoming', 1)
('campaign', 1)
('communication', 1)
('others', 1)
('powerful', 1)
('build', 1)
('strategic', 1)
('60', 1)
('executions', 1)
('strategy.', 1)
('maximize', 1)
('contributor', 1)
('175', 1)
('technologist', 1)
('facilitation', 1)
('use', 1)
('strong', 1)
('leverage', 1)
('service', 1)
('source', 1)
(u'(5, 10]', 1)
('leading', 1)
('create', 1)
('consumer-centric', 1)
('creativity', 1)
('innovation', 1)
('strategy', 1)
(u'Bachelor', 1)
('brands.', 1)
('combine', 1)
('cross-functional', 1)
('champion', 1)
('relationship', 1)
('brings', 1)
('brand', 1)
('multi-channel', 1)
('independently', 1)
('briefs', 1)
('appreciation', 1)
('gain', 1)
('delivers', 1)
('analyst', 1)
('customer', 1)
('intake', 1)
('look', 1)
('this', 1)
('clients', 1)
('bachelors', 1)
('behavior', 1)
('visit', 1)
('growing', 1)
('demonstrate', 1)
('nurture', 1)
('result', 1)
('performer', 1)
('devise', 1)
('year', 1)
('spectrum', 1)
('proven', 1)
('in', 1)
('work', 1)
('technology', 1)
('sell', 1)
('information', 1)
('develop', 1)
('offering', 1)
('author', 1)
('make', 1)
('agency', 1)
('ideas', 1)
('.', 1)
('amazing', 1)
('take', 1)
('digital', 1)
('creatively', 1)
('document', 1)
('company', 1)
('opportunity', 1)
('development', 1)
('headquartered', 1)
('performance measurement', 1)
('creatives', 1)
('000', 1)
('curiosity', 1)
('identify opportunity', 1)
('brands', 1)
('angle', 1)
('account', 1)
('data', 1)
('a', 1)
('5-7', 1)
('natural', 1)
('for', 1)
('database', 1)
('required', 1)
('well', 1)
('drive', 1)
('together', 1)
('actionable', 1)
('client', 1)
('u', 1)
('dot', 1)
('inspirational', 1)
('quantitative', 1)
('senior', 1)
('consumer', 1)
('order', 1)
('impactful', 1)
('know', 1)