('dynamic', 1)
('computer science engineering', 1)
('statistical', 1)
('discipline', 1)
('multi-dimensional', 1)
('knowledge', 1)
('environment', 1)
('relevance', 1)
(u'[0]', 1)
('engineering science', 1)
('interdisciplinary', 1)
('python', 1)
('preferred', 1)
('background', 1)
('necessary', 1)
('solution', 1)
('large', 1)
('applied math', 1)
('analytical', 1)
('terminology', 1)
('set', 1)
('people', 1)
('related', 1)
('analytics', 1)
('statistic', 1)
('what', 1)
('expert', 1)
('computer science statistics', 1)
('looking', 1)
('health', 1)
('thrive', 1)
('we', 1)
('ability', 1)
('degree', 1)
('equivalent', 1)
('data scientist', 1)
('strong', 1)
('care', 1)
('engage', 1)
('programming', 1)
('experience', 1)
('learning.', 1)
('major', 1)
(u'Doctor', 1)
('data science', 1)
('data wrangling', 1)
('coding', 1)
('highly', 1)
('unix', 1)
('analyzing', 1)
('use', 1)
('java', 1)
('working', 1)
('system', 1)
('interest', 1)
('operations research', 1)
('tool', 1)
('developing', 1)
('applied mathematics', 1)
('work', 1)
('machine learning', 1)
('will', 1)
('r', 1)
('ms', 1)
('demonstrate', 1)
('similar', 1)
('constant', 1)
('willingness', 1)
('health-care', 1)
('expertise', 1)
('technology', 1)
('preferably', 1)
('requirements', 1)
('variety', 1)
('complex', 1)
('cardinal', 1)
('computer science', 1)
('mathematics', 1)
('product', 1)
('models', 1)
('phd', 1)
('fuse', 1)
('sql', 1)
('drive', 1)
('statistics applied mathematics', 1)
('healthcare', 1)
('quantitative', 1)