('', 1)
('operations', 1)
('mclean', 1)
('concept', 1)
('certification', 1)
('re-prioritization', 1)
('familiarity', 1)
('dynamic', 1)
('obtain', 1)
('feaf', 1)
('scientist', 1)
('statistical', 1)
('inmon', 1)
('25', 1)
('20', 1)
('knowledge', 1)
('guidance', 1)
('technique', 1)
('ofbill', 1)
('environment', 1)
('program', 1)
('location', 1)
('microstrategy', 1)
('integrator', 1)
('employee', 1)
('al.', 1)
('cube', 1)
('python', 1)
('practice', 1)
('virginia', 1)
('framework', 1)
('markets.', 1)
('itil', 1)
('volatility', 1)
('masters', 1)
('transitional', 1)
('qualitative', 1)
('solution', 1)
('large', 1)
('architecture', 1)
('security', 1)
('data analytics', 1)
("datamart's", 1)
('requirement', 1)
('system design', 1)
('intelligence', 1)
('mda', 1)
('related', 1)
('defense', 1)
(u'Master', 1)
('comptia', 1)
('year', 1)
('redstone', 1)
('and/or', 1)
('saic', 1)
('projects.', 1)
('scala', 1)
('review', 1)
('ralph', 1)
('integration', 1)
('/', 1)
('research', 1)
('togaf', 1)
('various', 1)
('provides', 1)
('conduct', 1)
('equivalent', 1)
('demonstrated', 1)
('ass', 1)
('discipline', 1)
('full', 1)
('algorithmic', 1)
('ability', 1)
('degree', 1)
(u'(15, 20]', 1)
('timeline', 1)
('gathered', 1)
('data scientist', 1)
('stem', 1)
('desired', 1)
('job', 1)
('focused', 1)
('jira', 1)
('java', 1)
('triage', 1)
('definition', 1)
('c', 1)
('service', 1)
('data visualization', 1)
('technical', 1)
('annual', 1)
('data analyst', 1)
('steward', 1)
('systems-of-systems', 1)
('talend', 1)
('operating', 1)
('efforts', 1)
('etl', 1)
('aa', 1)
('co', 1)
('facility', 1)
('overview', 1)
('within', 1)
('arsenal', 1)
('one', 1)
('data warehousing', 1)
('linux', 1)
('data mining', 1)
('life-cycles', 1)
('management', 1)
('i.e.', 1)
('working', 1)
('support', 1)
('system', 1)
('approximately', 1)
('secret', 1)
('ballistic', 1)
('information technology', 1)
('data management', 1)
('life', 1)
('offering', 1)
('al', 1)
('billion.', 1)
('services.', 1)
(u'Bachelor', 1)
('effort', 1)
('analyst', 1)
('must', 1)
('customer', 1)
('15', 1)
('jrdc', 1)
('engineering', 1)
('architect', 1)
('schriever', 1)
('design', 1)
('providing', 1)
('headquartered', 1)
('and', 1)
('mdioc', 1)
('e.g.', 1)
('process', 1)
('zachman', 1)
('premier', 1)
('it', 1)
('kimble', 1)
('expertise', 1)
('experience', 1)
('modeling', 1)
('education', 1)
('technology', 1)
('information', 1)
('4.3', 1)
('perform', 1)
(u'(20, 30)', 1)
('agency', 1)
('hadoop', 1)
('afb', 1)
('also', 1)
('complex', 1)
('computer science', 1)
('warehouse', 1)
('development', 1)
("bachelor's", 1)
('description', 1)
('qualifications', 1)
('collection', 1)
('dodaf', 1)
('000', 1)
('revenue', 1)
('m/f/vet/disability', 1)
('sql', 1)
('missile', 1)
('data', 1)
('the', 1)
('cycle', 1)
('studio', 1)
('center', 1)
('eoe', 1)
('required', 1)
('analysis', 1)
('microsoft', 1)
('traditional', 1)
('provide', 1)
('system architecture', 1)
('enterprise', 1)
('coordinate', 1)
('model', 1)
('clearance', 1)
('+', 1)
('dod', 1)