('', 1)
('precise', 1)
('supply chain', 1)
('concept', 1)
('a/b', 1)
('insight', 1)
('dynamic', 1)
('focus', 1)
('scientist', 1)
('computer science engineering', 1)
('aspect', 1)
('skill', 1)
('group', 1)
('knowledge', 1)
('critical thinking', 1)
('guidance', 1)
('factoring', 1)
('improvement', 1)
('environment', 1)
('analytic', 1)
('department.', 1)
('passion', 1)
('include', 1)
(u'[0]', 1)
('finance', 1)
('background', 1)
('experimental design', 1)
('unstructured', 1)
('department', 1)
('they', 1)
('world', 1)
('highly', 1)
('possess', 1)
('level', 1)
('fast-paced', 1)
('answering', 1)
('leader', 1)
('large', 1)
('skills', 1)
('applied math', 1)
('including', 1)
('crm', 1)
('statistical', 1)
('verbal', 1)
('intelligence', 1)
('hard', 1)
('positioned', 1)
('searching', 1)
('related', 1)
('analytics', 1)
('individual', 1)
(u'Master', 1)
('result', 1)
('statistic', 1)
('manipulating', 1)
('operation', 1)
('ability', 1)
('degree', 1)
('expert', 1)
('decision', 1)
("master's", 1)
('leveraged', 1)
('looking', 1)
('written', 1)
('various', 1)
('relational', 1)
('performance.', 1)
('approach', 1)
('integrated', 1)
('minimal', 1)
('be', 1)
('full', 1)
('turning', 1)
('merchandising', 1)
('business', 1)
('marketing', 1)
('attention', 1)
('data scientist', 1)
('business analytics', 1)
('strong', 1)
('b testing', 1)
('improved', 1)
('economics', 1)
('allows', 1)
('experience', 1)
('etc', 1)
('retail', 1)
('software', 1)
('communication', 1)
('within', 1)
('integral', 1)
('one', 1)
('analyzing', 1)
('sga', 1)
('throughout', 1)
('quantitative analysis', 1)
('clustering', 1)
('web analytics', 1)
('area', 1)
('union', 1)
('data', 1)
('support', 1)
('structured', 1)
('question', 1)
('way', 1)
('flexible', 1)
('type', 1)
('operations research', 1)
('excellent', 1)
('precision', 1)
('hierarchical', 1)
('varying', 1)
('present', 1)
('must', 1)
('customer', 1)
('communicate', 1)
('this', 1)
('science', 1)
('applied mathematics', 1)
('work', 1)
('tree', 1)
('empirical', 1)
('value', 1)
('optimization', 1)
('high-volume', 1)
('design', 1)
('providing', 1)
('e.g.', 1)
('regression analysis', 1)
('premier', 1)
('share', 1)
('comfortable', 1)
('minimum', 1)
('manner', 1)
('high-dimensionality', 1)
('sas', 1)
('regression', 1)
('nj', 1)
('in', 1)
('responsible', 1)
('detail', 1)
('field', 1)
('complex', 1)
('role', 1)
('computer science', 1)
('detail-oriented', 1)
('finding', 1)
('performance', 1)
('multi-task', 1)
('multiple', 1)
('transforming', 1)
('assignment', 1)
('business.', 1)
('sql', 1)
('opportunity', 1)
('class', 1)
('a', 1)
('independently', 1)
('organization', 1)
('sources.', 1)
('clear', 1)
('required', 1)
('well', 1)
('drive', 1)
('supervision', 1)
('actionable', 1)
('statistics applied mathematics', 1)
('client', 1)
('time', 1)
('position', 1)
('the', 1)
('assistance', 1)
('inc.', 1)