('survival analysis', 1)
('no.', 1)
('code', 1)
('using', 1)
('existing', 1)
('scientist', 1)
('identify', 1)
('statistical', 1)
('business development', 1)
('llc', 1)
('skill', 1)
('processes.', 1)
('also', 1)
('r programming', 1)
('written', 1)
('analytic', 1)
('production', 1)
('adoption', 1)
('location', 1)
('employee', 1)
('2017', 1)
('gurobi.', 1)
('jersey-parsippany', 1)
('risk', 1)
('python', 1)
('1705869', 1)
('primary', 1)
('sql.', 1)
('integer', 1)
('masters', 1)
('solver', 1)
('ad-hoc', 1)
('16', 1)
('53', 1)
('email', 1)
('large', 1)
('team', 1)
('analytical', 1)
('enhance', 1)
('mathematical', 1)
('predictive', 1)
('problem solving', 1)
('reference', 1)
('mycareer', 1)
('series', 1)
('linear programming', 1)
('testing', 1)
('related', 1)
('analytics', 1)
('e-commerce.', 1)
('year', 1)
(u'(2, 5]', 1)
('techniques', 1)
('analytics-1705869', 1)
('wyndham', 1)
('degree', 1)
('schedule', 1)
('senior', 1)
('3', 1)
('optimization', 1)
('identification', 1)
('conduct', 1)
('new', 1)
('across', 1)
('demonstrated', 1)
('models.', 1)
('ability', 1)
('business', 1)
('resume', 1)
('marketing', 1)
('processing', 1)
('data scientist', 1)
('understanding', 1)
('job', 1)
('modeling', 1)
('techniques.', 1)
('wanted', 1)
('knowledge', 1)
('full-time', 1)
('language', 1)
('programming', 1)
('experience', 1)
('plus', 1)
('mentor', 1)
('mixed', 1)
('implement', 1)
('maker', 1)
('software', 1)
('company.', 1)
('forecasting', 1)
('pipelines.', 1)
('classification', 1)
('revenue', 1)
('apr', 1)
('communication', 1)
('functional', 1)
('randomized', 1)
('aptitude', 1)
('computational', 1)
('dimensionality reduction', 1)
('finance', 1)
('clustering', 1)
('management', 1)
('java', 1)
('area', 1)
('hands-on', 1)
('parsippany', 1)
('two', 1)
('least', 1)
('systems.', 1)
('linear', 1)
('rci', 1)
('strong', 1)
('operations research', 1)
('pm', 1)
('posting', 1)
('business problem', 1)
('c', 1)
('business process', 1)
('key decision', 1)
('line', 1)
("wyndham's", 1)
('junior', 1)
('present', 1)
('must', 1)
('sound', 1)
('13', 1)
('data collection', 1)
('developing', 1)
('preparation', 1)
('r', 1)
(u'Master', 1)
('problem', 1)
('america-new', 1)
('xpress', 1)
('challenging', 1)
('recommendation', 1)
('general', 1)
('states', 1)
('engineering', 1)
('expertise', 1)
('sas', 1)
('destination', 1)
('technology', 1)
('regression', 1)
('glms', 1)
('solving.', 1)
('united', 1)
('develop', 1)
('design', 1)
('provide', 1)
('tree-based', 1)
('member', 1)
('field', 1)
('requisition', 1)
('natural language processing', 1)
('wyn.com', 1)
('mathematics', 1)
('development', 1)
('temporary', 1)
('description', 1)
('c/c++', 1)
('qualifications', 1)
('nj', 1)
('cplex', 1)
('purpose', 1)
('data', 1)
('statistical programming', 1)
('network', 1)
('algorithm', 1)
('oral', 1)
('documentation', 1)
('drive', 1)
('analysis', 1)
('maintain', 1)
('status', 1)
('time', 1)
('organization', 1)
('model', 1)
('opportunity', 1)