('breadth', 1)
('externally', 1)
('similarity', 1)
('query', 1)
('religion', 1)
('technique', 1)
('disability', 1)
('send', 1)
('environment', 1)
('0', 1)
('suite', 1)
('presentation', 1)
('case', 1)
('risk', 1)
('unstructured', 1)
('internally', 1)
('level', 1)
('skills', 1)
('gender', 1)
('analytics/bi/data', 1)
('solution', 1)
('hive', 1)
('solid', 1)
('domestically', 1)
('race', 1)
('guiding', 1)
('team', 1)
('predictive analytics', 1)
('enjoy', 1)
('facilitating', 1)
('design', 1)
('hdfs', 1)
('power', 1)
('assistance', 1)
('hortonworks', 1)
('conduct', 1)
('new', 1)
('learned', 1)
('full', 1)
('degree', 1)
('commercial', 1)
('understanding', 1)
('focused', 1)
('consideration', 1)
('strong', 1)
('ahead', 1)
('technical', 1)
('allows', 1)
('experience', 1)
('3+', 1)
('prior', 1)
('implement', 1)
('tasks', 1)
('requiring', 1)
('businessobjects', 1)
('highly', 1)
('apj', 1)
('establish', 1)
('cloud', 1)
('use', 1)
('from', 1)
('working', 1)
('to', 1)
(u'(5, 10]', 1)
('objectives', 1)
('type', 1)
('data management', 1)
('sharing', 1)
('brings', 1)
('company', 1)
('employees.', 1)
('visual', 1)
('excellent', 1)
('90', 1)
('customer', 1)
('sap bi', 1)
('erp', 1)
('work', 1)
('learn', 1)
('following', 1)
('specialized', 1)
('scripting', 1)
('nearest', 1)
('e.g.', 1)
('attribute', 1)
('competition.', 1)
('effectively', 1)
('customer-facing', 1)
('kpis', 1)
('spanning', 1)
('searches/', 1)
('information', 1)
('goal', 1)
('provide', 1)
('travel', 1)
('cleansing', 1)
('plus', 1)
('if', 1)
('product', 1)
('explorer', 1)
('lumira', 1)
('outlier', 1)
('curiosity', 1)
('data', 1)
('grow', 1)
('efficiently', 1)
('natural', 1)
('applicant', 1)
('appreciate', 1)
('go-live', 1)
('invests', 1)
('operate', 1)
('discussion', 1)
('sd', 1)
('operations', 1)
('win-win', 1)
('help', 1)
('office', 1)
(u'insight', 1)
('data acquisition', 1)
('disabilities.', 1)
('paper', 1)
('including', 1)
('committed', 1)
('hbase', 1)
('developer', 1)
('group', 1)
('solving', 1)
('expectations', 1)
('platform', 1)
('good', 1)
('motivated', 1)
('python', 1)
('practice', 1)
('dashboards', 1)
('qualified', 1)
('hands', 1)
('strategic', 1)
('cloudera', 1)
('careers.northamerica', 1)
('capability', 1)
('reasonable', 1)
('data analytics', 1)
('development', 1)
('mental', 1)
('related', 1)
('mapreduce', 1)
('case-by-case', 1)
('year', 1)
('sexual', 1)
('special', 1)
('description', 1)
('canada', 1)
('hcp', 1)
('driving', 1)
('olap', 1)
('self-starter', 1)
('adapt', 1)
('issue', 1)
('ass', 1)
('iot', 1)
('data scientist', 1)
('standard', 1)
('york', 1)
('advisor', 1)
('accommodation', 1)
('unique', 1)
('language', 1)
('americas', 1)
('aspire', 1)
('origin', 1)
('hadoop/spark', 1)
('major', 1)
('structured', 1)
('one', 1)
('quality', 1)
('size', 1)
('city', 1)
('management', 1)
('leverage', 1)
('service', 1)
('utilization', 1)
('interact', 1)
('engagement', 1)
('recruiting', 1)
('white', 1)
('store', 1)
('text mining', 1)
('it strategy', 1)
('relationship', 1)
('tool', 1)
('innovate', 1)
('strategic thinking', 1)
('consult', 1)
('translate', 1)
('target', 1)
('cloud-computing', 1)
('project', 1)
('bex', 1)
('protected', 1)
('providing', 1)
('proactive', 1)
('analytics-related', 1)
('and', 1)
('function', 1)
('gathering', 1)
('outstanding', 1)
('navigate', 1)
('emea', 1)
('locations', 1)
('business intelligence', 1)
('have', 1)
('need', 1)
('sap', 1)
('amazon web services', 1)
('competency', 1)
('programming/scripting', 1)
('veteran', 1)
('-', 1)
('acumen', 1)
('without', 1)
(u'(2, 5]', 1)
('finding', 1)
('accuracy', 1)
('competencies', 1)
('multiple', 1)
('regular', 1)
('services', 1)
('hands-on', 1)
('model', 1)
('considered', 1)
('clear', 1)
('request', 1)
('science/', 1)
('traditional', 1)
('principle', 1)
('enterprise', 1)
('professional', 1)
('senior', 1)
('kxen', 1)
('visual studio', 1)
('participate', 1)
('portfolio', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('beat', 1)
('designing', 1)
('preferred', 1)
('careers.apj', 1)
('report', 1)
('professional services', 1)
('secondary', 1)
('resolve', 1)
('sustainably', 1)
('interpersonal', 1)
('architecture', 1)
('analytical', 1)
('requirement', 1)
('set', 1)
('intelligence', 1)
('national', 1)
('testing', 1)
('detection', 1)
('analytics', 1)
('individual', 1)
('result', 1)
('best', 1)
('visualize', 1)
('projects.', 1)
("master's", 1)
('subsequent', 1)
('please', 1)
('big data analytics', 1)
('written', 1)
('r', 1)
('medium-large', 1)
('boundary', 1)
('approach', 1)
('across', 1)
('we', 1)
('infrastructure', 1)
('ability', 1)
('stakeholder', 1)
('analytics/predictive', 1)
('implementing', 1)
('job', 1)
('mentoring', 1)
('premise', 1)
('modeling', 1)
('configuration', 1)
('problem', 1)
('outcome', 1)
('license', 1)
('career', 1)
('equal', 1)
('etc', 1)
('long-term', 1)
('requests', 1)
("sap's", 1)
('data integration', 1)
('sybase', 1)
('data science', 1)
('data warehousing', 1)
('java', 1)
('basis', 1)
('.', 1)
('mart', 1)
('extraction', 1)
('workshop', 1)
('expected', 1)
('website', 1)
('enable', 1)
('diversity', 1)
('modelling', 1)
('gap', 1)
('present', 1)
('sound', 1)
('look', 1)
('slt', 1)
('consultant', 1)
('receive', 1)
('data governance', 1)
('dashboard', 1)
('crystal reports', 1)
('eim', 1)
('sap.com', 1)
('orientation', 1)
('played', 1)
('iq', 1)
('metric', 1)
('it', 1)
('player', 1)
('storefront', 1)
('technology', 1)
('id', 1)
('trusted', 1)
('outcome-based', 1)
('different', 1)
('fast-changing', 1)
('perform', 1)
('hadoop', 1)
('complex', 1)
('status', 1)
('used', 1)
('hana', 1)
('reporting', 1)
('hand', 1)
('purpose', 1)
('opportunity', 1)
('identity', 1)
('information systems', 1)
('database', 1)
('well', 1)
('analysis', 1)
('person', 1)
('client', 1)
('solve', 1)
('organization', 1)
('the', 1)
('sap hana', 1)
('able', 1)
('executive', 1)
('identify', 1)
('aspect', 1)
('skill', 1)
('data quality', 1)
('visualization', 1)
('loading', 1)
('application', 1)
('desktop', 1)
('source', 1)
('boardroom', 1)
('has', 1)
('profitably', 1)
('careers', 1)
('big', 1)
('possible', 1)
('careers.latinamerica', 1)
('using', 1)
('execution', 1)
('advanced', 1)
('like', 1)
('specific', 1)
('collect', 1)
('audience', 1)
('5+', 1)
('security', 1)
('verbal', 1)
('people', 1)
('back', 1)
('experienced', 1)
(u'Master', 1)
('recommendation', 1)
('employment', 1)
('facing', 1)
('and/or', 1)
('lead', 1)
('esp', 1)
('decision', 1)
('/', 1)
('newark', 1)
('e-mail', 1)
('market', 1)
('web services', 1)
('innovation', 1)
('leader', 1)
('participation', 1)
('business', 1)
('bi', 1)
('bw', 1)
('stay', 1)
('would', 1)
('industry', 1)
('in-depth', 1)
('srs', 1)
('information system', 1)
('ensure', 1)
('software', 1)
('consulting', 1)
('presence', 1)
('communication', 1)
('sql', 1)
('commitment', 1)
('device', 1)
('harness', 1)
('simplification.', 1)
('lesson', 1)
('clustering', 1)
('networking', 1)
('additional', 1)
('elastic', 1)
('area', 1)
('segment', 1)
('support', 1)
('analyze', 1)
('blueprint', 1)
('complete', 1)
('sds', 1)
('regard', 1)
('volume', 1)
('understandable', 1)
('sdi', 1)
('applying', 1)
('sap netweaver', 1)
('proactively', 1)
("clients'", 1)
('us', 1)
('demand generation', 1)
('mobile', 1)
('continuously', 1)
('distribution', 1)
('similar', 1)
('aa', 1)
('contribute', 1)
('influence', 1)
('deep', 1)
('sale', 1)
('as', 1)
('diverse', 1)
('expertise', 1)
('organizational', 1)
('vora', 1)
('physical', 1)
('variety', 1)
('field', 1)
('interested', 1)
('role', 1)
('computer science', 1)
('warehouse', 1)
('mongodb', 1)
('update', 1)
('includes', 1)
('m/f/vet/disability', 1)
('velocity', 1)
('empowers', 1)
('building', 1)
('eoe', 1)
('age', 1)
('125978', 1)
('together', 1)
('depth', 1)
('requisition', 1)
('time', 1)
('resolution', 1)