('next-gen', 1)
('consider', 1)
(u'Doctor', 1)
('telecom', 1)
('statistic', 1)
('one', 1)
('primary', 1)
('deep', 1)
('comfortable', 1)
('report', 1)
('scientist', 1)
(u'Master', 1)
('c++', 1)
('learning', 1)
('linux', 1)
('warren', 1)
("bachelor's", 1)
('oriented', 1)
('flow/theano/torch/dl4j', 1)
('and/or', 1)
('tensor', 1)
('expert', 1)
('deep learning', 1)
('least', 1)
('environment', 1)
('field', 1)
(u'Bachelor', 1)
('computer science', 1)
('experience', 1)
('developer', 1)
(u'[0]', 1)
('math', 1)
('life', 1)
('ability', 1)
('degree', 1)
('python', 1)
('data scientist', 1)
('object', 1)
('qualifications', 1)
('nj', 1)
('phd', 1)
('collaboratively', 1)
('job', 1)
('statistics', 1)
('related', 1)
('key', 1)
('sequencing', 1)
('computational mathematics', 1)
('strong', 1)
('data', 1)
(u'physic', 1)
('must', 1)
('masters', 1)
('level', 1)
('skills', 1)
('work', 1)
('programming', 1)
('analysis', 1)
('object-oriented', 1)
('team', 1)
('at', 1)
('about', 1)
('physics', 1)
('software', 1)