('all', 1)
('development.', 1)
('gs', 1)
('global', 1)
('mission', 1)
('ended', 1)
('solutions', 1)
('statistical', 1)
('skill', 1)
('chemistry', 1)
('visualization', 1)
('forma', 1)
('position', 1)
('group', 1)
('knowledge', 1)
('candidate', 1)
('disability', 1)
('employer', 1)
('forms', 1)
('vital', 1)
('homeland', 1)
('employee', 1)
('8', 1)
('extensive', 1)
('include', 1)
('woman', 1)
('combination', 1)
('seeking', 1)
('polygraph', 1)
('virginia', 1)
('qualified', 1)
('preparing', 1)
('markets.', 1)
('world', 1)
('maintaining', 1)
('sorting', 1)
("martin's", 1)
('january', 1)
('qualitative', 1)
('performing', 1)
('solution', 1)
('leader', 1)
('experience', 1)
('security', 1)
('apply.', 1)
('data analytics', 1)
('requirement', 1)
('intelligence', 1)
('decision support', 1)
('defense', 1)
('export', 1)
('year', 1)
('operation', 1)
(u'(2, 5]', 1)
('encouraged', 1)
('business', 1)
('for', 1)
("master's", 1)
('assistance', 1)
('waive', 1)
('research', 1)
('written', 1)
('health', 1)
('currently', 1)
('issue', 1)
('method', 1)
('demonstrated', 1)
('available', 1)
('recently', 1)
('ability', 1)
('degree', 1)
('headquartered', 1)
('commercial', 1)
('commercially', 1)
('reported', 1)
('key', 1)
('active', 1)
('lockheed', 1)
('package', 1)
('33', 1)
('annual', 1)
('equal', 1)
('data analyst', 1)
('community.', 1)
('information system', 1)
('posse', 1)
('leidos', 1)
('software', 1)
('mathematics economics', 1)
('relevant', 1)
('revenue', 1)
('civil', 1)
('overview', 1)
('functional', 1)
('minimum', 1)
('use', 1)
('management', 1)
('experience..', 1)
('additional', 1)
('working', 1)
('engineering physics', 1)
(u'(5, 10]', 1)
('opportunity', 1)
('support', 1)
('visit', 1)
('approximately', 1)
('.', 1)
('risk management', 1)
(u'Bachelor', 1)
('is', 1)
('operations research', 1)
('fiscal', 1)
('graphical', 1)
('company', 1)
('business process', 1)
('manipulation', 1)
('present', 1)
('must', 1)
('10', 1)
('2016', 1)
('developing', 1)
('this', 1)
('science', 1)
('challenge', 1)
('protected', 1)
(u'Master', 1)
('reston', 1)
('at', 1)
('economics', 1)
('customers.', 1)
('pro', 1)
('completed', 1)
('depiction', 1)
('engineering', 1)
('diverse', 1)
('security clearance', 1)
('technology', 1)
('information', 1)
('www.leidos.com.', 1)
('provide', 1)
('veteran', 1)
('government', 1)
('spreadsheet', 1)
('1', 1)
('methodology', 1)
('complex', 1)
('5', 1)
('mathematics', 1)
('effectiveness', 1)
('tool', 1)
('toughest', 1)
('development', 1)
("bachelor's", 1)
('description', 1)
('may', 1)
('qualifications', 1)
('effect', 1)
('minority', 1)
('000', 1)
('organization', 1)
('data', 1)
('model', 1)
(u'physic', 1)
('billion', 1)
('information systems', 1)
('individual', 1)
('database', 1)
('considered', 1)
('analysis', 1)
('giving', 1)
('solve', 1)
('quantitative', 1)
('the', 1)
('ts/sci', 1)
('physics', 1)