('fsa', 1)
('code', 1)
('help', 1)
('aggregating', 1)
('accurate', 1)
('better.', 1)
('mission', 1)
('competitive', 1)
('manager', 1)
('own', 1)
('including', 1)
('alignment', 1)
('impact', 1)
('looking', 1)
('code.-communicate', 1)
('penchant', 1)
('salary', 1)
('earned', 1)
('possible.', 1)
('ease', 1)
('player-coach', 1)
('employer', 1)
('platform', 1)
('environment.-build', 1)
('foster', 1)
('award', 1)
('top-tier', 1)
('equity', 1)
('policy', 1)
('extensive', 1)
('work', 1)
('teams-design', 1)
('computer science', 1)
('it.', 1)
('engineers.-', 1)
('global', 1)
('risk', 1)
('government', 1)
('engineers.-lead', 1)
('powerful', 1)
('player/coach', 1)
('dc', 1)
('data acquisition', 1)
('framework', 1)
('quest', 1)
('every', 1)
('rest', 1)
('for', 1)
('world', 1)
('review', 1)
('timely', 1)
('reveal', 1)
('regarding', 1)
('non-engineering', 1)
('like', 1)
('success', 1)
('level', 1)
('mastery', 1)
('ever', 1)
('method', 1)
('large', 1)
('use.our', 1)
('team', 1)
('output', 1)
('vision', 1)
('inventive', 1)
('formulate', 1)
('core', 1)
('dealing', 1)
('hard', 1)
('product', 1)
('related', 1)
('join', 1)
('analytics', 1)
('individual', 1)
('benefitsfiscalnote', 1)
('our', 1)
('teams.-', 1)
('beyond', 1)
('slew', 1)
('encouraged', 1)
('happens', 1)
('facing', 1)
('educate', 1)
('and/or', 1)
('degree', 1)
('expert', 1)
('managing', 1)
('decision', 1)
('benefit', 1)
('/', 1)
('organizations', 1)
('content', 1)
('health', 1)
('designing', 1)
('collaborative', 1)
('issue', 1)
('leader', 1)
('demonstrated', 1)
('ass', 1)
('will-mentor', 1)
('we', 1)
('ability', 1)
('business', 1)
('opening', 1)
('pours', 1)
('communicate', 1)
('equivalent', 1)
('never', 1)
('data scientist', 1)
('data-related', 1)
('delivering', 1)
('implementing', 1)
('explore', 1)
('retirement', 1)
('execute', 1)
('cutting-edge', 1)
('bs', 1)
('strong', 1)
('beginning', 1)
('customers.data', 1)
('about', 1)
('capture', 1)
('package', 1)
('technical', 1)
('across', 1)
('programming', 1)
('equal', 1)
('leadership.', 1)
('pipelines.-', 1)
('leadership', 1)
('ensure', 1)
('mentor', 1)
('implement', 1)
('expense', 1)
('top', 1)
('software', 1)
('pipelines.', 1)
('spear', 1)
("youyou're", 1)
('usfiscalnote', 1)
('address', 1)
('washington', 1)
('one', 1)
('strategy.', 1)
('analyzing', 1)
('manage', 1)
('.', 1)
('open', 1)
('george', 1)
('have-', 1)
('engineer', 1)
("you're", 1)
('rely', 1)
('projects.-', 1)
('java', 1)
('service', 1)
('experience.-', 1)
('spending', 1)
('leading', 1)
('create', 1)
('management', 1)
("world's", 1)
('relations', 1)
('next', 1)
('confident', 1)
('attack', 1)
("we're", 1)
('maintenance', 1)
('basic', 1)
('expected', 1)
('flexible', 1)
('pythonyou', 1)
('building', 1)
('option', 1)
('offer', 1)
('relevant', 1)
('company', 1)
('end-to-end', 1)
('full-time', 1)
('always', 1)
('delivery', 1)
('supplemented', 1)
('understand', 1)
('proven', 1)
('real-time', 1)
('given', 1)
('ee computer science', 1)
('junior', 1)
(u'[0]', 1)
('fiscalnote', 1)
('king', 1)
('account', 1)
('data collection', 1)
('culture.', 1)
('opportunity.', 1)
('collaboration', 1)
('characteristic', 1)
('challenge', 1)
('getting', 1)
('hands-on', 1)
('value', 1)
('excited', 1)
('excitement', 1)
('r', 1)
('freedom', 1)
('growing', 1)
('contribution', 1)
('continuously', 1)
('example', 1)
('debugging', 1)
("organization's", 1)
(u'Bachelor', 1)
('owners.', 1)
('mentality', 1)
('vi', 1)
('deep', 1)
('comfortable', 1)
('silo-ed', 1)
('effectively', 1)
('engineering', 1)
('positionwe', 1)
('experience', 1)
('teams.', 1)
('need', 1)
('seen', 1)
('spanning', 1)
('monitoring.about', 1)
('technology', 1)
('bolstered', 1)
('around', 1)
('high', 1)
('pipelines-program', 1)
('want', 1)
('careers.fiscalnote.comfiscalnote', 1)
('rather', 1)
('make.', 1)
('make', 1)
('empowered', 1)
('tip', 1)
('detail', 1)
('insurance', 1)
('member', 1)
('field', 1)
('ideal', 1)
('build', 1)
('performance', 1)
('you', 1)
('if', 1)
("what's", 1)
('opportunity', 1)
('workplace', 1)
('development', 1)
('urge', 1)
('play', 1)
('need.', 1)
('engineers.', 1)
('information', 1)
('comprehensive', 1)
('dive', 1)
('assist', 1)
('tool', 1)
('vacation', 1)
('expectation', 1)
('driven', 1)
('ba', 1)
('data.', 1)
('plan', 1)
('curiosity', 1)
('organization', 1)
('fierce', 1)
('communicator', 1)
('culture', 1)
('data', 1)
('grow', 1)
('fn', 1)
('energized', 1)
('engineer.about', 1)
('assisting', 1)
('task', 1)
('platform.', 1)
('lead', 1)
('insatiable', 1)
('dental', 1)
('python.-', 1)
('drive', 1)
('analysis', 1)
('order', 1)
('provide', 1)
('ingestion', 1)
('u', 1)
('them.company', 1)
('preforming', 1)
('check', 1)
('professional', 1)
('senior', 1)
('not.', 1)
('diverse', 1)
('though.', 1)
('code.', 1)
('quantity', 1)