('', 1)
('area.', 1)
('particularly', 1)
('random', 1)
('obtain', 1)
('hiring', 1)
('scientist', 1)
('statistical', 1)
('committed', 1)
('yes', 1)
('resonate', 1)
('nets', 1)
('staff', 1)
('rapid', 1)
('candidate', 1)
('title', 1)
('technique', 1)
('disability', 1)
('employer', 1)
('environment', 1)
('platform', 1)
('location', 1)
('communication', 1)
('virginia-fairfax', 1)
('division', 1)
('customers', 1)
('seeking', 1)
('python', 1)
('preferred', 1)
('collaboratively', 1)
('eeo/aa', 1)
('world', 1)
('advanced', 1)
('masters', 1)
('workforce.', 1)
('fields', 1)
('performing', 1)
('solution', 1)
('ph.d', 1)
('vector', 1)
('logistic', 1)
('team', 1)
('analytical', 1)
('markov', 1)
('soft', 1)
('econometric', 1)
('successful', 1)
('status', 1)
('opportunity/affirmative', 1)
('creed', 1)
('conditional', 1)
('northrop', 1)
('we', 1)
('related', 1)
('sex', 1)
('thinker', 1)
(u'Master', 1)
('result', 1)
('year', 1)
('sexual', 1)
('skill', 1)
('machines', 1)
('scientific', 1)
(u'Doctor', 1)
('and/or', 1)
('highlighting', 1)
('network', 1)
('for', 1)
('states-virginia-fairfax', 1)
('decision', 1)
('please', 1)
('hidden markov models', 1)
('creative', 1)
('religion', 1)
('written', 1)
('race', 1)
('7', 1)
('new', 1)
('method', 1)
('demonstrated', 1)
('available', 1)
('model', 1)
('comparable', 1)
('data analysis', 1)
('ability', 1)
('business', 1)
('communicate', 1)
('u.s.', 1)
('concepts', 1)
('data scientist', 1)
('briefing', 1)
('leadership', 1)
('key', 1)
('address', 1)
('active', 1)
('modeling', 1)
('strong', 1)
('security', 1)
('proficiency', 1)
('skills.', 1)
('language', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('products.', 1)
('orientation', 1)
('logic', 1)
('action', 1)
('out-of-the-box', 1)
('origin', 1)
('forecasting', 1)
('multidisciplinary', 1)
('neural networks', 1)
('17008002', 1)
('degree', 1)
('color', 1)
('informed', 1)
('data science', 1)
('one', 1)
('data mining', 1)
('perl', 1)
('research', 1)
('customers.', 1)
('java', 1)
('0', 1)
(u'(5, 10]', 1)
('data', 1)
('support', 1)
('relocation', 1)
('logistic regression', 1)
('.', 1)
(u'Bachelor', 1)
('statistic', 1)
('statement', 1)
('basic', 1)
('collaborator', 1)
('machine learning data mining', 1)
('type', 1)
('national', 1)
('4', 1)
('enable', 1)
('way', 1)
('form', 1)
('relevant', 1)
('company', 1)
('regard', 1)
('grumman', 1)
('technologies', 1)
('marital', 1)
('must', 1)
('customer', 1)
('10', 1)
('gender', 1)
('join', 1)
('positions', 1)
('work', 1)
('tree', 1)
('us', 1)
('machine learning', 1)
('entrepreneurial', 1)
('r', 1)
('bachelors', 1)
('transparency', 1)
('visit', 1)
('following', 1)
('making', 1)
('problem', 1)
('assistance', 1)
('proud', 1)
('organizations/functions.', 1)
('citizenship', 1)
('e.g.', 1)
('c/c', 1)
('deep', 1)
('diverse', 1)
('expertise', 1)
('security clearance', 1)
('id', 1)
('complete', 1)
('class.', 1)
('actionable', 1)
('different', 1)
('united', 1)
('develop', 1)
('no', 1)
('pay', 1)
('veteran', 1)
('predictive modeling', 1)
(u'[0]', 1)
('regression', 1)
('field', 1)
('www.northropgrumman.com/eeo', 1)
('without', 1)
(u'(2, 5]', 1)
('9', 1)
('mathematics', 1)
('development', 1)
('multiple', 1)
('qualifications', 1)
('phd', 1)
('driven', 1)
('produce', 1)
('retaining', 1)
('protected', 1)
('probabilistic', 1)
('class', 1)
('identity', 1)
('a', 1)
('insights.', 1)
('using', 1)
('neural', 1)
('age', 1)
('required', 1)
('well', 1)
('drive', 1)
('analysis', 1)
('linear regression', 1)
('senior', 1)
('requisition', 1)
('presenting', 1)
('time', 1)
('position', 1)
('the', 1)
('ts/sci', 1)
('oral', 1)
('+', 1)
('travel', 1)