('', 1)
('curate', 1)
('help', 1)
('ite', 1)
('scientist/technical', 1)
('including', 1)
('solutions', 1)
('innovative', 1)
('llc', 1)
('coordination', 1)
('discipline', 1)
('access', 1)
('based', 1)
('knowledge', 1)
('northern', 1)
('application', 1)
('guidance', 1)
('technique', 1)
('ts/sci', 1)
('environment', 1)
('source', 1)
('program', 1)
('providing', 1)
('project management', 1)
('communication', 1)
('integrate', 1)
('posted', 1)
('computer science', 1)
('customer', 1)
(u'insight', 1)
('data modeling', 1)
('cots', 1)
('seeking', 1)
('practice', 1)
('dc', 1)
('information systems', 1)
('poly', 1)
('advanced', 1)
('processes', 1)
('resource', 1)
('level', 1)
('qualitative', 1)
('solution', 1)
('yield', 1)
('capability', 1)
("dia's", 1)
('either', 1)
('management information systems', 1)
('become', 1)
('security', 1)
('data analytics', 1)
('predictive analytics', 1)
('set', 1)
('10+', 1)
('trend', 1)
('related', 1)
('dia', 1)
('data analysis', 1)
('design', 1)
('result', 1)
('year', 1)
('modernize', 1)
('best', 1)
('large', 1)
('and/or', 1)
('expert', 1)
('federal', 1)
('pattern', 1)
('decision', 1)
('currently', 1)
('integration', 1)
('increase', 1)
('applicantpro', 1)
('rational', 1)
('new', 1)
('across', 1)
('architecture', 1)
('supporting', 1)
('we', 1)
('centric', 1)
('theory', 1)
('workflow', 1)
('deliver', 1)
('team', 1)
('data scientist', 1)
('provides', 1)
('binary', 1)
('implementing', 1)
('job', 1)
('key', 1)
('bs', 1)
('gots', 1)
('improve', 1)
('allocation', 1)
('reston', 1)
('desired', 1)
('technical', 1)
("dia'", 1)
('industry', 1)
('larger', 1)
('allows', 1)
('experience', 1)
('amount', 1)
('qualification', 1)
('retrograde', 1)
('identify', 1)
('implement', 1)
('maker', 1)
('ci', 1)
('relevant', 1)
('matrixed', 1)
('overview', 1)
('data science', 1)
('within', 1)
('washington', 1)
('active/current', 1)
('strategic', 1)
('appropriate', 1)
('visualization', 1)
('data mining', 1)
('modeling/data', 1)
('use', 1)
('open source', 1)
('best-practices', 1)
('service', 1)
('analytic', 1)
('data', 1)
('support', 1)
('text analytics', 1)
('strategy', 1)
('systems.', 1)
('Bachelor', 1)
('recommend', 1)
('orientation/gender', 1)
(u'(10, 15]', 1)
('engine', 1)
('relationship', 1)
('tool', 1)
('sort', 1)
('policy', 1)
('part', 1)
('provide', 1)
('line', 1)
('data mining predictive analytics', 1)
('effort', 1)
('analyst', 1)
('comprehending', 1)
('must', 1)
('applied', 1)
('clients.', 1)
('quantitative', 1)
('high-quality', 1)
('eoe', 1)
('this', 1)
('work', 1)
('machine learning', 1)
('data architecture', 1)
('ms', 1)
('making', 1)
('enables', 1)
('extracting', 1)
('control', 1)
('va', 1)
('associated', 1)
('statistic', 1)
('delivers', 1)
('it', 1)
('diverse', 1)
('analysis', 1)
('ic', 1)
('capture', 1)
('varied', 1)
('perform', 1)
('extract', 1)
('mechanism', 1)
('located', 1)
('responsibilities', 1)
('client', 1)
('m/f/disability/vet/sexual', 1)
('holding', 1)
('analysis/data', 1)
('document', 1)
('development', 1)
('multiple', 1)
('context', 1)
('information', 1)
('data security', 1)
('update', 1)
('director', 1)
('axiologic', 1)
('information system', 1)
('user', 1)
('organization', 1)
('dodiis', 1)
('model', 1)
('identity', 1)
('visualizations', 1)
('algorithm', 1)
('macro', 1)
('archiving', 1)
('proud', 1)
('platforms.', 1)
('rule', 1)
('inform', 1)
('maintain', 1)
('analytics data science', 1)
('position', 1)
('senior', 1)
('operate', 1)
('opportunity', 1)
('enrichment', 1)