('mclean', 1)
('concept', 1)
('gs', 1)
('global', 1)
('mission', 1)
('existing', 1)
('ended', 1)
('manager', 1)
('solutions', 1)
('d3', 1)
('information system', 1)
('wireframes', 1)
('discipline', 1)
('web', 1)
('forma', 1)
('group', 1)
('knowledge', 1)
('located', 1)
('disability', 1)
('civil', 1)
('platform', 1)
('user interface', 1)
('html', 1)
('homeland', 1)
('overview', 1)
('employee', 1)
('2016', 1)
('woman', 1)
('combination', 1)
('government', 1)
('familiar', 1)
('practice', 1)
('virginia', 1)
('preferred', 1)
('functional', 1)
('framework', 1)
('qualified', 1)
('markets.', 1)
('front', 1)
('redesign', 1)
("martin's", 1)
('january', 1)
('solution', 1)
('architecture', 1)
('5+', 1)
('team', 1)
('security', 1)
('information architecture', 1)
('application', 1)
('interface/user', 1)
('intelligence', 1)
('ui/ux', 1)
('related', 1)
('defense', 1)
('design', 1)
('year', 1)
(u'(2, 5]', 1)
('encouraged', 1)
('rp', 1)
('business', 1)
('for', 1)
('giving', 1)
('specification', 1)
('opening', 1)
('javascript/jquery', 1)
('health', 1)
('conduct', 1)
('conceptual', 1)
('design.', 1)
('leader', 1)
('model', 1)
('recently', 1)
('creating', 1)
('degree', 1)
('workflow', 1)
('data scientist', 1)
('stakeholder', 1)
('commercial', 1)
('standard', 1)
('reported', 1)
('mockups', 1)
('interface', 1)
('strong', 1)
('axure', 1)
('33', 1)
('annual', 1)
('experience', 1)
('etc', 1)
('000', 1)
('ensure', 1)
('leidos', 1)
('browser', 1)
('create', 1)
('software', 1)
('followed', 1)
('revenue', 1)
('color', 1)
('integrator', 1)
('adobe creative suite', 1)
('primary', 1)
('one', 1)
('approximately', 1)
('lieu', 1)
('apply', 1)
('.', 1)
('quality', 1)
('lockheed', 1)
('additional', 1)
('working', 1)
('analytic', 1)
(u'(5, 10]', 1)
('support', 1)
('visit', 1)
("world's", 1)
('least', 1)
('guideline', 1)
(u'Bachelor', 1)
('maintenance', 1)
('visio', 1)
('balsamiq', 1)
('prototype', 1)
('is', 1)
('fiscal', 1)
('centered', 1)
('company', 1)
('visual', 1)
('ee computer science', 1)
('analyst', 1)
('present', 1)
('10', 1)
('graphic', 1)
('challenge', 1)
('work', 1)
('typography', 1)
('proficient', 1)
('project', 1)
('individual', 1)
('bachelors', 1)
('reston', 1)
('headquartered', 1)
('usability', 1)
('va', 1)
('customers.', 1)
('pro', 1)
('high', 1)
('diverse', 1)
('technology', 1)
('information', 1)
('develop', 1)
('www.leidos.com.', 1)
('provide', 1)
('veteran', 1)
('cross', 1)
('1', 1)
('field', 1)
('responsibilities', 1)
('vital', 1)
('5', 1)
('computer science', 1)
('test', 1)
('completed', 1)
('css', 1)
('toughest', 1)
('development', 1)
('product', 1)
('designer', 1)
('description', 1)
('effect', 1)
('qualifications', 1)
('negotiate', 1)
('minority', 1)
('produce', 1)
('user', 1)
('services', 1)
('end', 1)
('protected', 1)
('data', 1)
('compatibility', 1)
('efficiently', 1)
('billion', 1)
('persona', 1)
('information systems', 1)
('grails', 1)
('django', 1)
('user experience', 1)
('solve', 1)
('principle', 1)
('interaction design', 1)
('the', 1)