('comment', 1)
('all', 1)
('code', 1)
('www.ctc.com', 1)
('mission', 1)
('competitive', 1)
('existing', 1)
('scientist', 1)
('identify', 1)
('solutions', 1)
('committed', 1)
('follow', 1)
('skill', 1)
('2016-0004', 1)
('make', 1)
('discipline', 1)
('work.', 1)
('solving', 1)
('disability', 1)
('recognizing', 1)
('send', 1)
('writing', 1)
('source', 1)
('team.', 1)
('computer science software engineering', 1)
('communication', 1)
('employee', 1)
('include', 1)
('2010', 1)
('achieve', 1)
('exceptional', 1)
('evaluate', 1)
('required.', 1)
('qualified', 1)
('preparing', 1)
('//careers.ctc.com', 1)
('difference', 1)
('possess', 1)
('identifying', 1)
('gender', 1)
('level', 1)
('exploit', 1)
('communication skills', 1)
('email', 1)
('capability', 1)
('benefit', 1)
('race', 1)
('world-class', 1)
('become', 1)
('domain', 1)
('set', 1)
('retrieve', 1)
('package.', 1)
('national', 1)
('related', 1)
('sex', 1)
('growth', 1)
('are', 1)
('year', 1)
('our', 1)
('employment', 1)
('recognition', 1)
('innovator', 1)
('and/or', 1)
('resume', 1)
('continually', 1)
('religion', 1)
('3', 1)
('various', 1)
('method', 1)
('we', 1)
('ability', 1)
('degree', 1)
('associate', 1)
('candidate', 1)
('data scientist', 1)
('competitiveness.', 1)
(u'(2, 5]', 1)
('bachelor', 1)
('consideration', 1)
('strong', 1)
('ctc.com', 1)
('limitation', 1)
('skills.', 1)
('technologystatus', 1)
('copyright', 1)
('career', 1)
('industry', 1)
('http', 1)
('equal', 1)
('experience', 1)
('initiate', 1)
('range', 1)
('place', 1)
('posse', 1)
('tactical', 1)
('nonprofit', 1)
('origin', 1)
('appropriately', 1)
('color', 1)
('relate', 1)
('data science', 1)
('software engineering', 1)
('primary', 1)
('strategic', 1)
('appropriate', 1)
('right', 1)
('employer', 1)
('quality', 1)
('manipulate', 1)
('orientation', 1)
('well-articulated', 1)
('reference', 1)
('m/f/disability/vet', 1)
('data', 1)
('structured', 1)
('question', 1)
('submit', 1)
(u'Bachelor', 1)
('basic', 1)
('//', 1)
('corporation.', 1)
('offer', 1)
('regard', 1)
('part', 1)
('technologies', 1)
('webmaster', 1)
('must', 1)
('applied', 1)
('wide', 1)
('join', 1)
('algorithm', 1)
('characteristic', 1)
('challenge', 1)
('us', 1)
('receive', 1)
('protected', 1)
('familiar', 1)
('visit', 1)
('demonstrate', 1)
('problem', 1)
('mathematics computer science', 1)
('va', 1)
('reserved.', 1)
('citizenship', 1)
('recognize', 1)
('respected', 1)
('at', 1)
('in', 1)
('ready', 1)
('carrying', 1)
('information', 1)
('educational', 1)
('variety', 1)
('sexual', 1)
('veteran', 1)
('government', 1)
('thorough', 1)
('responsibilities', 1)
('complex', 1)
('computer science', 1)
('online', 1)
('asset.', 1)
('corporate', 1)
('springfield', 1)
('status', 1)
('product', 1)
('multiple', 1)
('ctc', 1)
('qualifications', 1)
('law.', 1)
('driven', 1)
('concurrent', 1)
('important', 1)
('value', 1)
('position', 1)
('law', 1)
('opportunity', 1)
('model', 1)
('identity', 1)
('salary', 1)
('recognized', 1)
('assisting', 1)
('ts/sci', 1)
('eoe', 1)
('sr', 1)
('age', 1)
('applicant', 1)
('without', 1)
('reputation', 1)
('u', 1)
('corporation', 1)
('organization', 1)
('the', 1)
('clearance', 1)
('oral', 1)
('technical', 1)