('', 1)
('emerging', 1)
('data scientist', 1)
('team-oriented', 1)
('move', 1)
('cdh', 1)
('ccdh', 1)
('utilize', 1)
('bring', 1)
('interpersonal', 1)
('including', 1)
('devops', 1)
('broader', 1)
('healthcare', 1)
('skill', 1)
('data', 1)
('technologies', 1)
('developer', 1)
('xml', 1)
('group', 1)
('candidate', 1)
('instance', 1)
('implementation', 1)
('agile', 1)
('unix', 1)
('technique', 1)
('distributed', 1)
('advancement', 1)
('environment', 1)
('source', 1)
('team.', 1)
('other', 1)
('systems', 1)
('technological', 1)
('5', 1)
('include', 1)
('setting', 1)
('innovation', 1)
('resolved', 1)
('desire', 1)
('within', 1)
('python', 1)
('big', 1)
('practice', 1)
('enterprise-wide', 1)
('preferred', 1)
('focus', 1)
('collaboratively', 1)
('putting', 1)
('closely', 1)
('competing', 1)
('using', 1)
('bringing', 1)
('timely', 1)
('cloudera', 1)
('level', 1)
('skills', 1)
('mercurial', 1)
('solution', 1)
('hive', 1)
('server', 1)
('specific', 1)
('transform', 1)
('architecture', 1)
('sql', 1)
('team', 1)
('bamboo', 1)
('constraints', 1)
('interruption', 1)
('domain', 1)
('another', 1)
('verbal', 1)
('supporting', 1)
('zookeeper', 1)
('request', 1)
('related', 1)
('mapreduce', 1)
('chef', 1)
('culture', 1)
('service', 1)
('design', 1)
('year', 1)
('hbase', 1)
(u'(2, 5]', 1)
('ability', 1)
('highly-scalable', 1)
('large', 1)
('throughout', 1)
('degree', 1)
('scala', 1)
('proficient', 1)
('integration', 1)
('best', 1)
('self-starter', 1)
('written', 1)
('scientists', 1)
('streaming', 1)
('problem-solving', 1)
('leader', 1)
('discipline', 1)
('teradata', 1)
('patient', 1)
('senior-level', 1)
('business', 1)
('nature', 1)
('deliver', 1)
('equivalent', 1)
('processing', 1)
('component', 1)
('understanding', 1)
('maven', 1)
('management', 1)
('apache', 1)
('java', 1)
('spark', 1)
('strong', 1)
('solr', 1)
('optimize', 1)
('certified', 1)
('certifications', 1)
('big data', 1)
('technical', 1)
('many', 1)
('taking', 1)
('impose', 1)
('experience', 1)
('practical', 1)
('regular', 1)
('place', 1)
('due', 1)
('social', 1)
('lambda', 1)
('load', 1)
('hadoop/spark', 1)
('equally', 1)
('designed', 1)
('highly-matrixed', 1)
('matrixed', 1)
('data science', 1)
('manage', 1)
('situations.', 1)
('build', 1)
('one', 1)
('maintained', 1)
('puppet', 1)
('troubleshooting', 1)
('problem solving', 1)
('linux', 1)
('respect', 1)
('clarity', 1)
('multitask', 1)
('technically', 1)
('regex', 1)
('languages', 1)
('use', 1)
('git', 1)
('networking', 1)
('rdbms', 1)
('working', 1)
('capable', 1)
('well-informed', 1)
('support', 1)
('structured', 1)
('system', 1)
('least', 1)
('fast-evolving', 1)
('json', 1)
('production', 1)
('config/orchestration', 1)
('basic', 1)
('teamwork', 1)
('hardware/operating', 1)
('define', 1)
('a', 1)
('direction', 1)
('successful', 1)
('company', 1)
('continuous', 1)
('part', 1)
('understand', 1)
('real-time', 1)
('short-cycle', 1)
('hadoop-based', 1)
('cases', 1)
(u'Bachelor', 1)
('ee computer science', 1)
('deployed', 1)
('must', 1)
('frequently', 1)
('developing', 1)
('this', 1)
('ecosystem', 1)
('work', 1)
('iteration', 1)
('value', 1)
('project', 1)
('r', 1)
('bachelors', 1)
('error', 1)
('following', 1)
('balance', 1)
('similar', 1)
('application development', 1)
('control', 1)
('program', 1)
('fashion', 1)
('semi-structured', 1)
('sqoop', 1)
('it', 1)
('pig', 1)
('ant', 1)
('cluster', 1)
('as', 1)
('ansible', 1)
('priorities', 1)
('file', 1)
('need', 1)
('standard', 1)
('technology', 1)
('fast-changing', 1)
('environments.', 1)
('provide', 1)
('make', 1)
('responsible', 1)
('-', 1)
('hadoop', 1)
('responsibilities', 1)
('application', 1)
('emphasis', 1)
('complex', 1)
('role', 1)
('computer science', 1)
('salt', 1)
('new', 1)
('jenkins', 1)
('unstructured data', 1)
('development', 1)
('sure', 1)
('description', 1)
('hdfs', 1)
('may', 1)
('capability.', 1)
('qualifications', 1)
('stay', 1)
('connectivity', 1)
('important', 1)
('plus', 1)
('oozie', 1)
('robust', 1)
('yarn', 1)
('building', 1)
('organization', 1)
('effective', 1)
('hands-on', 1)
('architectures', 1)
('required', 1)
('well', 1)
('impala', 1)
('analysis', 1)
('encompassing', 1)
('environment.', 1)
('responsibility', 1)
('databases', 1)
('position', 1)
('the', 1)
('requires', 1)
('order', 1)