('', 1)
('load', 1)
('ccdh', 1)
('salt', 1)
('help', 1)
('team-oriented', 1)
('commissions', 1)
('people.', 1)
('move', 1)
('cdh', 1)
('mission', 1)
('competitive', 1)
('kafka', 1)
('four', 1)
('bring', 1)
('interpersonal', 1)
('including', 1)
('devops', 1)
('human', 1)
('committed', 1)
('facts', 1)
('skill', 1)
('caregiver', 1)
('technologies', 1)
('developer', 1)
('discipline', 1)
('strives', 1)
('20', 1)
('system', 1)
('candidate', 1)
('xml', 1)
('implementation', 1)
('agile', 1)
('unix', 1)
('technique', 1)
('distributed', 1)
('state', 1)
('improvement', 1)
('environment', 1)
('source', 1)
('serve.', 1)
('instance', 1)
('systems', 1)
('include', 1)
('2010', 1)
('first', 1)
('kingdom', 1)
('timely', 1)
('within', 1)
('founding', 1)
('nashville-based', 1)
('python', 1)
('big', 1)
('companies.', 1)
('enterprise-wide', 1)
('possible', 1)
('preferred', 1)
('focus', 1)
('joint', 1)
('year.', 1)
('five', 1)
('merit', 1)
('competing', 1)
('hdfs', 1)
('using', 1)
('comprised', 1)
('encounter', 1)
('matched', 1)
('computerworld', 1)
('worlds', 1)
('cloudera', 1)
('fortune', 1)
('hadoop', 1)
('level', 1)
('skills', 1)
('mercurial', 1)
('companies', 1)
('50', 1)
('hive', 1)
('summary', 1)
('specific', 1)
('experience', 1)
('architecture', 1)
('sql', 1)
('team', 1)
('bamboo', 1)
('fashion', 1)
('constraints', 1)
('ethical', 1)
('domain', 1)
('employing', 1)
('verbal', 1)
('foundation', 1)
('list', 1)
('zookeeper', 1)
('request', 1)
('solution', 1)
('chef', 1)
('streaming', 1)
('cost', 1)
('design', 1)
('a', 1)
('measure', 1)
('delivered', 1)
('surgery', 1)
('server', 1)
('hbase', 1)
('best', 1)
('highly-scalable', 1)
('large', 1)
('practice', 1)
('scala', 1)
('since', 1)
('similar', 1)
('integration', 1)
('increase', 1)
('written', 1)
('hca', 1)
('safety', 1)
('provider', 1)
('new', 1)
('leader', 1)
('supporting', 1)
('teradata', 1)
('working', 1)
('patient', 1)
('ability', 1)
('business', 1)
('data scientist', 1)
('processing', 1)
('component', 1)
('fast-changing', 1)
("nation's", 1)
('standard', 1)
('maven', 1)
('implementing', 1)
('job', 1)
('ranked', 1)
('deliver', 1)
('key', 1)
('databases', 1)
('put', 1)
('group', 1)
('100', 1)
('understanding', 1)
('solr', 1)
('optimize', 1)
('certified', 1)
('improve', 1)
('certifications', 1)
('big data', 1)
('connectivity', 1)
('technical', 1)
('country', 1)
('industry', 1)
('impose', 1)
('yarn', 1)
('practical', 1)
('regular', 1)
('ensure', 1)
('top', 1)
('lambda', 1)
('yearly', 1)
('hadoop/spark', 1)
('named', 1)
('structured', 1)
('highly-matrixed', 1)
('facility', 1)
('manage', 1)
('community', 1)
('one', 1)
('apache', 1)
('maintained', 1)
('63', 1)
('puppet', 1)
('troubleshooting', 1)
('another', 1)
('linux', 1)
('respect', 1)
('250', 1)
('throughout', 1)
('quality', 1)
('multitask', 1)
('technically', 1)
('regex', 1)
('languages', 1)
('use', 1)
('strong', 1)
('networking', 1)
('additional', 1)
('service', 1)
('leading', 1)
('support', 1)
('constantly', 1)
('transform', 1)
('approximately', 1)
('-', 1)
('json', 1)
('program', 1)
('config/orchestration', 1)
('collaboratively', 1)
('basic', 1)
('interruption', 1)
('hardware/operating', 1)
('care', 1)
('today', 1)
('define', 1)
('flume', 1)
('salary', 1)
('direction', 1)
('sqoop', 1)
('rdbms', 1)
('successful', 1)
('company', 1)
('continuous', 1)
('plus', 1)
('environment.', 1)
('understand', 1)
('real-time', 1)
('short-cycle', 1)
('hadoop-based', 1)
('cases', 1)
('highest', 1)
('deployed', 1)
('must', 1)
('ant', 1)
('places', 1)
('developing', 1)
('this', 1)
('ecosystem', 1)
('work', 1)
('iteration', 1)
('value', 1)
(u'[0]', 1)
('cluster', 1)
('r', 1)
('values', 1)
('500', 1)
('error', 1)
('following', 1)
('desire', 1)
('balance', 1)
('git', 1)
('taking', 1)
('application development', 1)
('at', 1)
('control', 1)
('resolved', 1)
('performer', 1)
('semi-structured', 1)
('locally-managed', 1)
('avro', 1)
('it', 1)
('pig', 1)
('high', 1)
('inpatient', 1)
('ansible', 1)
('Bachelor', 1)
('file', 1)
('production', 1)
('mapreduce', 1)
('26m', 1)
('230', 1)
('well', 1)
('united', 1)
('1968', 1)
('environments.', 1)
('parquet', 1)
('provide', 1)
('technology', 1)
('make', 1)
('responsible', 1)
('percent', 1)
('utilize', 1)
('application', 1)
('need', 1)
('other', 1)
('role', 1)
('build', 1)
('priorities', 1)
('resulting', 1)
('many', 1)
('jenkins', 1)
('unstructured data', 1)
('development', 1)
('sure', 1)
('description', 1)
('freestanding', 1)
('provided', 1)
('may', 1)
('problem-solving', 1)
('setting', 1)
('qualifications', 1)
('most', 1)
('000', 1)
('106', 1)
('designed', 1)
('oozie', 1)
('robust', 1)
('data', 1)
('why', 1)
('building', 1)
('2009', 1)
('center', 1)
('effective', 1)
('java', 1)
('hands-on', 1)
('architectures', 1)
('required', 1)
('life', 1)
('impala', 1)
('analysis', 1)
('order', 1)
('encompassing', 1)
('responsibility', 1)
('healthcare', 1)
('spark', 1)
('management', 1)
('the', 1)
('hospital', 1)
('requires', 1)
('scientists', 1)