("citigroup's", 1)
('managed', 1)
('model validation', 1)
('excel', 1)
('global', 1)
('ccar', 1)
('including', 1)
('computation', 1)
('enterprise', 1)
('skill', 1)
('speed', 1)
('credit risk', 1)
('group', 1)
('fit', 1)
('field', 1)
('basel', 1)
('improvement', 1)
('platform', 1)
('production', 1)
('adoption', 1)
('advanced', 1)
('policy', 1)
('risk analytics', 1)
('oversight', 1)
('transformation', 1)
('activities', 1)
('data modeling', 1)
('risk', 1)
('python', 1)
('propose', 1)
('required.', 1)
('identify opportunity', 1)
('risk analysis', 1)
('execution', 1)
('condition', 1)
('masters', 1)
('necessary', 1)
('standardization', 1)
('countries', 1)
('degree.', 1)
('risk modeling', 1)
('solution', 1)
('across', 1)
('t', 1)
('team', 1)
('analytical', 1)
('identify', 1)
('data analytics', 1)
('the', 1)
('requirement', 1)
('set', 1)
('related', 1)
('semiannual', 1)
('synergy', 1)
(u'Master', 1)
('enhanced', 1)
('year', 1)
('mathematics physics', 1)
('business', 1)
('lead', 1)
('/', 1)
('7', 1)
('affecting', 1)
('new', 1)
('issue', 1)
('leader', 1)
('architecture', 1)
('infrastructure', 1)
('degree', 1)
('processing', 1)
('data scientist', 1)
('data quality', 1)
('efficiency', 1)
('job', 1)
('focused', 1)
('y9c', 1)
('regulatory', 1)
('modeling', 1)
('delinquency', 1)
('strong', 1)
('improve', 1)
('skills.', 1)
('candidate', 1)
('technical', 1)
('study', 1)
('programming', 1)
('o', 1)
('credit', 1)
('retail', 1)
('powerpoint', 1)
('r programming', 1)
('manage', 1)
('strategic', 1)
('problem solving', 1)
('big data', 1)
('market', 1)
('would', 1)
('area', 1)
(u'(5, 10]', 1)
('opportunity', 1)
('support', 1)
('strategy', 1)
('needed', 1)
(u'Bachelor', 1)
('covering', 1)
('assessment', 1)
('define', 1)
('firm', 1)
('direction', 1)
('data infrastructure', 1)
('business process', 1)
('data processing', 1)
('automated', 1)
('analyst', 1)
('wide', 1)
('analyze', 1)
('this', 1)
('preparation', 1)
('r', 1)
('control', 1)
('process', 1)
('vp', 1)
('sas', 1)
('strengthen', 1)
('minimum', 1)
('experience', 1)
('need', 1)
('partner', 1)
('technology', 1)
('management.', 1)
('finance', 1)
('requirements', 1)
('provide', 1)
('responsible', 1)
('-', 1)
('hadoop', 1)
('40', 1)
('also', 1)
('ideal', 1)
('computer science', 1)
('test', 1)
('mathematics', 1)
('development', 1)
('independent', 1)
("bachelor's", 1)
('used', 1)
('reporting', 1)
('risk management', 1)
('automation', 1)
('purpose', 1)
('sql', 1)
('monitoring', 1)
('data', 1)
('senior', 1)
(u'physic', 1)
('exposure', 1)
('billion', 1)
('stress', 1)
('chemistry', 1)
('faster', 1)
('effective', 1)
('required', 1)
('analysis', 1)
('perform', 1)
('350', 1)
('business process re-engineering', 1)
('model', 1)
('validation', 1)
('consumer', 1)