('appropriately.', 1)
('sales', 1)
('insight', 1)
('existing', 1)
('report', 1)
('statistical', 1)
('data quality', 1)
('design.', 1)
('discipline', 1)
('layout', 1)
('knowledge', 1)
('field', 1)
('thinking', 1)
('source', 1)
('computer science', 1)
('around', 1)
('format', 1)
('spurious', 1)
('overall', 1)
('preferred', 1)
('creatively', 1)
('closely', 1)
('supervisory', 1)
('masters', 1)
('level', 1)
('nanodegree', 1)
('large', 1)
('data analytics', 1)
('set', 1)
('formulate', 1)
('related', 1)
('design', 1)
('variety', 1)
('year', 1)
('subject', 1)
('scale', 1)
('lead', 1)
('scientific computing', 1)
('research', 1)
('large-', 1)
('provides', 1)
('designing', 1)
('new', 1)
('math', 1)
('discovery', 1)
('accessing', 1)
('business', 1)
('marketing', 1)
('equivalent', 1)
('data scientist', 1)
('production.', 1)
('delivering', 1)
('implementing', 1)
('job', 1)
('key', 1)
('modeling', 1)
('understanding', 1)
('about', 1)
('technical', 1)
('study', 1)
('experience', 1)
('att', 1)
('implement', 1)
('software', 1)
('appropriately', 1)
('relevant', 1)
(u'Doctor', 1)
('within', 1)
('functional', 1)
('professional.', 1)
('data mining', 1)
('packages.', 1)
('use', 1)
(u'(5, 10]', 1)
('approved', 1)
(u'Bachelor', 1)
('intermediate', 1)
('complex data set', 1)
('hypothetical', 1)
('organization.', 1)
('life', 1)
('it', 1)
('visual', 1)
('technologies', 1)
('analyst', 1)
('updating', 1)
('sound', 1)
('handling', 1)
('roles', 1)
('this', 1)
('science', 1)
('work', 1)
('strategically', 1)
('us', 1)
('machine learning', 1)
('matter', 1)
('bachelors', 1)
(u'Master', 1)
('procedure', 1)
('process', 1)
('experience.', 1)
('purposes', 1)
('hardware', 1)
('minimum', 1)
('statistical analysis', 1)
('teams.', 1)
('education', 1)
('interacts', 1)
('no', 1)
('perform', 1)
('technology', 1)
('responsible', 1)
('checking', 1)
('responsibilities', 1)
('complex', 1)
('build', 1)
('phd', 1)
('finding', 1)
('used', 1)
('hand', 1)
('visualize', 1)
('purpose', 1)
('organization', 1)
('data', 1)
('contribution', 1)
('cycle', 1)
('sources.', 1)
('mobile', 1)
('requires', 1)
('required', 1)
('5-8', 1)
('analysis', 1)
('position', 1)
('the', 1)
('typically', 1)