('', 1)
('nosql', 1)
('l2-ead', 1)
('automated', 1)
('desirable', 1)
('forests', 1)
('executing', 1)
('visualisation', 1)
('query', 1)
('skill', 1)
('integrity', 1)
('note', 1)
('based', 1)
('anomaly detection', 1)
('technique', 1)
('d3.js', 1)
('tn', 1)
('source', 1)
('only', 1)
('permanent', 1)
('matlab', 1)
('citizen', 1)
('sonsoft', 1)
('data science', 1)
('third', 1)
('personality', 1)
('good', 1)
('data-oriented', 1)
('mention', 1)
('data collection', 1)
('party', 1)
('using', 1)
('highly', 1)
('svm', 1)
('ad-hoc', 1)
('solution', 1)
('hive', 1)
('email', 1)
('verifying', 1)
('excellence', 1)
('common', 1)
('analytical', 1)
('classifier', 1)
('commonwealth', 1)
('predictive', 1)
('statistical', 1)
('doing', 1)
('testing', 1)
('analytics', 1)
('design', 1)
('result', 1)
('hbase', 1)
('subject', 1)
('expert', 1)
('pace', 1)
('decision', 1)
(u'applied statistic', 1)
('unable', 1)
('method', 1)
('we', 1)
('creating', 1)
('resume', 1)
('selecting', 1)
('u.s.', 1)
('processing', 1)
('status', 1)
('opt-ead', 1)
('understanding', 1)
('corporation', 1)
('job', 1)
('please', 1)
('bayes', 1)
('card', 1)
('software development', 1)
('great', 1)
('language', 1)
('extending', 1)
('programming', 1)
('experience', 1)
('etc', 1)
('leadership', 1)
('scripting', 1)
('software', 1)
('relevant', 1)
('communication', 1)
('georgia.', 1)
('healthcare analytics', 1)
('one', 1)
('thought leadership', 1)
('least', 1)
('data mining', 1)
('apply', 1)
('specializing', 1)
('weka', 1)
('additional', 1)
('usa', 1)
('analytic', 1)
('system', 1)
('consultancy', 1)
('needed', 1)
('Bachelor', 1)
('information technology', 1)
('consultants', 1)
('h1b', 1)
('numpy', 1)
('authorized', 1)
('text mining', 1)
('optimizing', 1)
('enhancing', 1)
('duly', 1)
('company', 1)
('full-time', 1)
('delivery', 1)
('ensuring', 1)
('excellent', 1)
('holder', 1)
('include', 1)
('toolkits', 1)
('developing', 1)
('this', 1)
('work', 1)
('enabled', 1)
('us', 1)
('machine learning', 1)
('project', 1)
('matter', 1)
('r', 1)
('growing', 1)
('distribution', 1)
('etc.', 1)
('procedure', 1)
('sponsor', 1)
('constant', 1)
('learning/text', 1)
('steady', 1)
('organized', 1)
('pig', 1)
('manner', 1)
('regression', 1)
('cassandra', 1)
('information', 1)
(u'[0]', 1)
('no', 1)
('gc-ead', 1)
('-', 1)
('feature', 1)
('cleansing', 1)
('machine', 1)
('field', 1)
('methodology', 1)
('h4-ead', 1)
('performance', 1)
('you', 1)
('encouraged', 1)
('naive', 1)
('tool', 1)
('development', 1)
('used', 1)
('description', 1)
('mongodb', 1)
('healthcare', 1)
('qualifications', 1)
('ggplot', 1)
('proficiency', 1)
('state-of-the-art', 1)
('visa', 1)
('k-nn', 1)
('sql', 1)
('services', 1)
('law', 1)
('opportunity', 1)
('model', 1)
('building', 1)
('tracking', 1)
('algorithm', 1)
('database', 1)
('clear', 1)
('becoming', 1)
('analysis', 1)
('green', 1)
('presenting', 1)
('time', 1)
('preventive', 1)
('inc.', 1)