('', 1)
('code', 1)
('heavily', 1)
('familiarity', 1)
(u'insight', 1)
('oral', 1)
('tableau', 1)
('scientist', 1)
('computer science engineering', 1)
('statistical', 1)
('innovative', 1)
('skill', 1)
('web', 1)
('indicator', 1)
('based', 1)
('monitor', 1)
('candidate', 1)
('title', 1)
('ee computer science', 1)
('technique', 1)
('responsibilities', 1)
('operational', 1)
('platform', 1)
('complex', 1)
('location', 1)
('include', 1)
('uptake', 1)
('texas', 1)
('stata', 1)
('python', 1)
('professional', 1)
('scalable', 1)
('collaboratively', 1)
('12', 1)
('traffic', 1)
('relational', 1)
('report', 1)
('using', 1)
('projects', 1)
('desire', 1)
('like', 1)
('skills', 1)
('.net', 1)
('irving', 1)
('merge', 1)
('audience', 1)
('interpersonal', 1)
('team', 1)
('including', 1)
('data analytics', 1)
('set', 1)
('findings', 1)
('trend', 1)
('product', 1)
('analytics', 1)
('individual', 1)
('recommendation', 1)
('duration', 1)
('extract', 1)
('creating', 1)
('and/or', 1)
('analytic', 1)
('item', 1)
('managing', 1)
('decision', 1)
('sr.', 1)
('/', 1)
('big data analytics', 1)
('written', 1)
('critical', 1)
('various', 1)
('7', 1)
('funnels', 1)
('new', 1)
('approach', 1)
('across', 1)
('demonstrated', 1)
('teradata', 1)
('data analysis', 1)
('ability', 1)
('degree', 1)
('communicate', 1)
('data scientist', 1)
('bi', 1)
('understanding', 1)
('campaigns', 1)
('adept', 1)
('job', 1)
('key', 1)
('making', 1)
('delivering', 1)
('interpret', 1)
('improve', 1)
('search', 1)
('big data', 1)
('data visualization', 1)
('package', 1)
('technical', 1)
('months', 1)
('programming', 1)
('meaning', 1)
('experience', 1)
('etc', 1)
('range', 1)
('action', 1)
('etl', 1)
('software', 1)
('organize', 1)
('communication', 1)
('manage', 1)
('non-technical', 1)
('google', 1)
('analyzing', 1)
('writing', 1)
('establish', 1)
('intervention', 1)
('management', 1)
('java', 1)
('log', 1)
('source', 1)
(u'(5, 10]', 1)
('create', 1)
('engagement', 1)
('least', 1)
('quickly', 1)
(u'Bachelor', 1)
('strong', 1)
('analyze', 1)
('data management', 1)
('web/mobile', 1)
('website', 1)
('excellent', 1)
('corresponding', 1)
('tealeaf', 1)
('tool', 1)
('benchmark', 1)
('vba', 1)
('required', 1)
('dynatrace', 1)
('language', 1)
('product development', 1)
('tracking', 1)
('understand', 1)
('catalyst', 1)
('manipulation', 1)
('effort', 1)
('present', 1)
('must', 1)
('translate', 1)
('target', 1)
('developing', 1)
('this', 1)
('presentation', 1)
('work', 1)
('r', 1)
('ongoing', 1)
('dashboard', 1)
('behavior', 1)
('about', 1)
('property', 1)
('scripting', 1)
('extracting', 1)
('gathering', 1)
('documentation', 1)
('engagement.', 1)
('metric', 1)
('year', 1)
('measure', 1)
('site', 1)
('deep', 1)
('clients/customers', 1)
('e.g.', 1)
('dw', 1)
('sas', 1)
('splunk.', 1)
('these', 1)
('conversion', 1)
('monitoring', 1)
('google analytics', 1)
('perform', 1)
('suggest', 1)
('responsible', 1)
('feature', 1)
('also', 1)
('ideal', 1)
('internal', 1)
('computer science', 1)
('digital', 1)
('warehouse', 1)
('performance', 1)
('effectiveness', 1)
('development', 1)
("bachelor's", 1)
('used', 1)
('description', 1)
('large data set', 1)
('assist', 1)
('reach', 1)
('paid', 1)
('automation', 1)
('develops', 1)
('experiences', 1)
('sql', 1)
('data', 1)
('a', 1)
('task', 1)
('sources.', 1)
('database', 1)
('sr', 1)
('gather', 1)
('drive', 1)
('analysis', 1)
('actionable', 1)
('inform', 1)
('sitecatayst', 1)
('sets', 1)
('oracle', 1)
('position', 1)
('the', 1)
('hadoop', 1)
('requires', 1)