('years', 1)
('report', 1)
('interpersonal', 1)
('including', 1)
('statistical', 1)
('committed', 1)
('still', 1)
('discipline', 1)
('knowledge', 1)
('informal', 1)
('guidance', 1)
('solving', 1)
('complex', 1)
('source', 1)
('program', 1)
('4', 1)
('integrate', 1)
('veterans', 1)
('scheduled', 1)
('applied', 1)
('straightforward', 1)
('python', 1)
('evaluate', 1)
('possible', 1)
('unstructured', 1)
('supervisory', 1)
('using', 1)
('compiles', 1)
('timely', 1)
('like', 1)
('solves', 1)
('level', 1)
('ad-hoc', 1)
('problems.', 1)
('solution', 1)
('large', 1)
('skills', 1)
('individuals', 1)
('broadens', 1)
('team', 1)
('analytical', 1)
('data analytics', 1)
('consolidate', 1)
('requirement', 1)
('work', 1)
('product', 1)
('design', 1)
('employment', 1)
('special', 1)
('capability', 1)
('accomplish', 1)
('business', 1)
('procedures.', 1)
('demonstrates', 1)
('r', 1)
('provides', 1)
('conceptual', 1)
('new', 1)
('moderate', 1)
('supports', 1)
('method', 1)
('impact', 1)
('degree', 1)
('qualifications', 1)
('interfaces', 1)
('understanding', 1)
('leadership', 1)
('key', 1)
('others', 1)
('interface', 1)
('manufacturing', 1)
('skills.', 1)
('acquiring', 1)
("'big", 1)
('technical', 1)
('disabilities', 1)
('programming', 1)
('equal', 1)
('experience', 1)
('minorities', 1)
('range', 1)
('receives', 1)
('within', 1)
('functional', 1)
('data mining', 1)
('quality', 1)
('opportunity', 1)
('structured', 1)
('system', 1)
('guideline', 1)
(u'Bachelor', 1)
('2', 1)
('analyze', 1)
('matlab', 1)
('direction', 1)
('diversity', 1)
('company', 1)
('sophisticated', 1)
('policy', 1)
('automated', 1)
('cleanse', 1)
('standard', 1)
('customer', 1)
('datasets', 1)
('applying', 1)
('builds', 1)
('expanded', 1)
('us', 1)
('project', 1)
('protected', 1)
('situation', 1)
('problem', 1)
('customers.', 1)
('impacts', 1)
('process', 1)
('higher-level', 1)
('diverse', 1)
('expertise', 1)
('sas', 1)
('females', 1)
('education', 1)
('information', 1)
('develop', 1)
('no', 1)
("data'", 1)
('-', 1)
('analyzes', 1)
('member', 1)
('responsibilities', 1)
('internal', 1)
(u'(2, 5]', 1)
('explains', 1)
('tool', 1)
('development', 1)
("bachelor's", 1)
('description', 1)
('driver', 1)
('workforce', 1)
('sql', 1)
('php', 1)
('judgment', 1)
('understands', 1)
('algorithm', 1)
('analysis', 1)
('materials', 1)
('responsibility', 1)
('model', 1)
('requires', 1)
('precedent', 1)