('', 1)
('incorporate', 1)
('concept', 1)
('protocol', 1)
('help', 1)
('insight-driven', 1)
('apache storm', 1)
('able', 1)
('web-oriented', 1)
('global', 1)
('dynamic', 1)
('rest', 1)
('kafka', 1)
('node.js', 1)
('well-versed', 1)
('including', 1)
('day-to-day', 1)
('carefully', 1)
('follow', 1)
('skill', 1)
('speed', 1)
('distributed systems', 1)
('xml', 1)
('current', 1)
('based', 1)
('business process management', 1)
('fintech', 1)
('thinking', 1)
('agile', 1)
('technique', 1)
('enough', 1)
('prediction', 1)
('environment', 1)
('platform', 1)
('pub-sub', 1)
('bank', 1)
('jvm', 1)
('cloud.', 1)
('samza', 1)
('administrative', 1)
(u'[0]', 1)
('take', 1)
('real', 1)
('desire', 1)
('customers', 1)
('insight', 1)
('around', 1)
('advantage', 1)
('get', 1)
('evaluate', 1)
('practice', 1)
('indexing', 1)
('scalable', 1)
('senior', 1)
('scaling', 1)
('businessworks', 1)
('every', 1)
('background', 1)
('front', 1)
('necessary', 1)
('abinitio', 1)
('event', 1)
('advanced', 1)
('timely', 1)
('easily', 1)
('querying', 1)
('fully', 1)
('bpm', 1)
('solution', 1)
('capability', 1)
('banking', 1)
('theory', 1)
('transform', 1)
('architecture', 1)
('ems', 1)
('team', 1)
('enhance', 1)
('backlog', 1)
('accessible', 1)
('application', 1)
('financial', 1)
('learning', 1)
('verbal', 1)
('people', 1)
('generation', 1)
('loosely', 1)
('hard', 1)
('evolving', 1)
('roadmap', 1)
('streaming', 1)
('thinker', 1)
('service', 1)
('design', 1)
('accelerate', 1)
('go', 1)
('our', 1)
('stack', 1)
('implemented', 1)
('extract', 1)
("citi's", 1)
('transport', 1)
('subject', 1)
('what', 1)
('scale', 1)
('interacting', 1)
('lead', 1)
('creating', 1)
('pattern', 1)
('responsibilities', 1)
('familiarity', 1)
('/', 1)
('looking', 1)
('case', 1)
('state', 1)
('esb', 1)
('navigating', 1)
('innovation', 1)
('new', 1)
('integrated', 1)
('aggregation', 1)
('we', 1)
('product development', 1)
('search-based', 1)
('web', 1)
('data scientist', 1)
('interfaces', 1)
('processing', 1)
('platform.', 1)
('broker', 1)
('understanding', 1)
('highly', 1)
('job', 1)
('pursuit', 1)
('async', 1)
('apache', 1)
('web services', 1)
('spark', 1)
('standard', 1)
('business', 1)
('change', 1)
('additional', 1)
('advance', 1)
('about', 1)
('interaction', 1)
('central', 1)
('talented', 1)
('data visualization', 1)
('getting', 1)
('via', 1)
('fault', 1)
('could', 1)
('fabric', 1)
('modern', 1)
('experience', 1)
('tolerant', 1)
('solr/hue', 1)
('personal', 1)
('plus', 1)
('enabling', 1)
('flume', 1)
('messaging', 1)
('implement', 1)
('retail', 1)
('think', 1)
('out-of-the-box', 1)
('lambda', 1)
('enjoy', 1)
('relevant', 1)
('love', 1)
('consume', 1)
('heart', 1)
('within', 1)
('communication', 1)
('analytics', 1)
('imagine', 1)
('coding', 1)
('whatever', 1)
('strategic', 1)
('channels', 1)
('interface', 1)
('strategy.', 1)
('written', 1)
('done', 1)
('visualization', 1)
('primarily', 1)
('communicator', 1)
('manage', 1)
('complex', 1)
('parsing', 1)
('engineer', 1)
('clustering', 1)
("you're", 1)
('use', 1)
('management', 1)
('open source', 1)
('leverage', 1)
('working', 1)
('prove', 1)
('hands-on', 1)
('top', 1)
('system', 1)
('consumption', 1)
('next', 1)
('citi', 1)
('live', 1)
('influencing', 1)
('development', 1)
("we're", 1)
('strong', 1)
('time', 1)
('pipeline', 1)
('define', 1)
('engine', 1)
('enable', 1)
('flight', 1)
('way', 1)
('relationship', 1)
('offer', 1)
('great', 1)
('tool', 1)
('continuous', 1)
('contribute', 1)
('analytic', 1)
('idea', 1)
('delivery', 1)
('business process', 1)
('cloud', 1)
('productivity.', 1)
('capturing', 1)
('implementations', 1)
('tibco', 1)
('real-time', 1)
('thing', 1)
('Bachelor', 1)
('harnessing', 1)
('curated', 1)
('customer', 1)
('data collection', 1)
('language', 1)
('developing', 1)
('presentation', 1)
('json', 1)
('work', 1)
('capabilities.', 1)
('soul', 1)
('presentation skills', 1)
('analysis', 1)
('future', 1)
('architect', 1)
('dashboard', 1)
('familiar', 1)
('executor', 1)
('meet', 1)
('problem', 1)
('providing', 1)
('queue', 1)
('elasticsearch/elk', 1)
('debugging', 1)
('experiences.', 1)
('stream', 1)
('coupled', 1)
('architecture.', 1)
('business strategy', 1)
('alongside', 1)
('it', 1)
('deep', 1)
('enterprise', 1)
('topic', 1)
('player', 1)
('engineering', 1)
('together', 1)
('need', 1)
('partner', 1)
('turn', 1)
('technology', 1)
('websockets', 1)
('increased', 1)
('huge', 1)
('enriching', 1)
('data.', 1)
('end', 1)
('built', 1)
('apache spark', 1)
('etc', 1)
('efficient', 1)
('make', 1)
('responsible', 1)
('-', 1)
('hadoop', 1)
('embarking', 1)
('machine', 1)
('also', 1)
('service-oriented', 1)
('internal', 1)
('build', 1)
('apis', 1)
('digital', 1)
('organization', 1)
('you', 1)
('attack', 1)
('intelligent', 1)
('soap', 1)
('forward-thinking', 1)
('product', 1)
('oriented', 1)
('intend', 1)
('actionable', 1)
('transactions', 1)
('multiple', 1)
('methodology', 1)
('to', 1)
('flows', 1)
('alert', 1)
('qualifications', 1)
('initiative', 1)
('streamsets', 1)
('changing', 1)
('data', 1)
('response', 1)
('ideally', 1)
('building', 1)
('transaction', 1)
('expert', 1)
('java', 1)
('mobile', 1)
('industry', 1)
('aptitude', 1)
('request', 1)
('rule', 1)
('responsive', 1)
('traditional', 1)
('ingestion', 1)
('responsibility', 1)
('towards', 1)
('splunk', 1)
('embracing', 1)
('position', 1)
('the', 1)
('consumer', 1)
('others', 1)