('', 1)
('set', 1)
('closely', 1)
('formulate', 1)
('process', 1)
('functional', 1)
('at', 1)
('data mining', 1)
('modeling', 1)
('hypothetical..', 1)
('scale', 1)
('layout', 1)
('tx', 1)
('responsible', 1)
('Bachelor', 1)
('research', 1)
('responsibilities', 1)
('complex', 1)
('large-', 1)
('designing', 1)
(u'[0]', 1)
('used', 1)
('read', 1)
('marketing', 1)
('data scientist', 1)
('it', 1)
('overall', 1)
('implementing', 1)
('job', 1)
('sales', 1)
('purpose', 1)
('key', 1)
('organization', 1)
('report', 1)
('plano', 1)
('lead', 1)
('roles', 1)
('purposes.', 1)
('work', 1)
('this', 1)
('t', 1)
('position', 1)
('the', 1)