('summer', 1)
('code', 1)
('f/m/protected', 1)
('limited', 1)
('administration', 1)
('global', 1)
('identify', 1)
('statistical', 1)
('participate', 1)
('skill', 1)
('completion', 1)
('visualization', 1)
('knowledge', 1)
('candidate', 1)
('tagline', 1)
('inclusion', 1)
('improvement', 1)
('source', 1)
('program', 1)
('advanced', 1)
('semesters', 1)
('include', 1)
('2+', 1)
('predict', 1)
('premium', 1)
('python', 1)
('evaluate', 1)
('db', 1)
('execute', 1)
('break', 1)
('warehouse', 1)
('preference', 1)
('shared', 1)
('report', 1)
('using', 1)
('onboard', 1)
('projects', 1)
('customer experience', 1)
('veteran/', 1)
('school', 1)
('skills', 1)
('svm', 1)
('university', 1)
('eeo', 1)
('logistic regression', 1)
('team', 1)
('small', 1)
('including', 1)
('consolidate', 1)
('smaller', 1)
('financial', 1)
('verbal', 1)
('text analytics', 1)
('series', 1)
('data mining', 1)
('related', 1)
('analytics', 1)
('intern', 1)
('growth', 1)
(u'Master', 1)
('variety', 1)
('measure', 1)
('extract', 1)
(u'(2, 5]', 1)
('linear', 1)
('preparation', 1)
('accomplish', 1)
("master's", 1)
('familiarity', 1)
('publish', 1)
('research', 1)
('looking', 1)
('written', 1)
('various', 1)
('conduct', 1)
('progress', 1)
('multivariate', 1)
('we', 1)
('full', 1)
('build model', 1)
('ability', 1)
('degree', 1)
('schedule', 1)
('internship', 1)
('processing', 1)
('data scientist', 1)
('desired', 1)
('job', 1)
('streamline', 1)
('modeling', 1)
('strong', 1)
('skills.', 1)
('working', 1)
('english', 1)
('shift', 1)
('study', 1)
('programming', 1)
('experience', 1)
('practical', 1)
('etc', 1)
('periodic', 1)
('plus', 1)
('relational', 1)
('relevant', 1)
('revenue', 1)
('communication', 1)
('data science', 1)
('manage', 1)
('1st', 1)
('writing', 1)
('quality', 1)
('manipulate', 1)
('confidence', 1)
('statistics', 1)
('java', 1)
('prepare', 1)
('analytic', 1)
('support', 1)
('relocation', 1)
('quickly', 1)
('connector', 1)
('extraction', 1)
(u'Bachelor', 1)
('automate', 1)
('basic', 1)
('analyze', 1)
('relationship', 1)
('successful', 1)
('completed', 1)
('collect data', 1)
('statistical model', 1)
('environment.', 1)
('suitability', 1)
('masters', 1)
('effort', 1)
('customer', 1)
('data collection', 1)
('join', 1)
('onboarding', 1)
('work', 1)
("inc.'s", 1)
('project', 1)
("api's", 1)
('bachelors', 1)
('time', 1)
('learn', 1)
('toward', 1)
('disabilities', 1)
('e.g.', 1)
('process', 1)
('metric', 1)
('year', 1)
('engaged', 1)
('states', 1)
('scorecard', 1)
('experts', 1)
('statistical analysis', 1)
('education', 1)
('regression', 1)
('preferably', 1)
('united', 1)
('no', 1)
('translate', 1)
('programs.', 1)
('map-reduce', 1)
('-', 1)
('cleansing', 1)
('application', 1)
('role', 1)
('computer science', 1)
('enrolled', 1)
('objective', 1)
('mathematics', 1)
('hp', 1)
('status', 1)
('multiple', 1)
('description', 1)
('may', 1)
('reporting', 1)
('collection', 1)
('coordinate', 1)
('strength', 1)
('student', 1)
('sql', 1)
('columnar', 1)
('america', 1)
('data', 1)
('building', 1)
('independently', 1)
('task', 1)
('individual', 1)
('correlate', 1)
('database', 1)
('considered', 1)
('required', 1)
('statistic', 1)
('analysis', 1)
('fluent', 1)
('clean', 1)
('correlation', 1)
('computer science data science', 1)
('the', 1)
('requires', 1)
('travel', 1)
('inc.', 1)