('', 1)
('code', 1)
('founder', 1)
('global', 1)
('exist...', 1)
('existing', 1)
('founded', 1)
('manager', 1)
('hating', 1)
('consists', 1)
('looking', 1)
('technical leadership', 1)
('hunting', 1)
('effort', 1)
('segments', 1)
('//vimeo.com/82390735', 1)
('young', 1)
('innovations.', 1)
('environment', 1)
('program', 1)
('matlab', 1)
('playground', 1)
('data-driven', 1)
('collaborate', 1)
('risk', 1)
('automotive', 1)
('focus', 1)
('every', 1)
('impressive', 1)
('fast-paced', 1)
('conceive', 1)
('solution', 1)
('hive', 1)
('large', 1)
('excellence', 1)
('red', 1)
('team', 1)
('conceptualize', 1)
('along-side', 1)
('trend', 1)
('tea', 1)
('measurable', 1)
('jump', 1)
('rate', 1)
('design', 1)
('even', 1)
('iterating', 1)
('giving', 1)
('selected', 1)
('supplier', 1)
('new', 1)
('3d', 1)
('full', 1)
('degree', 1)
('empower', 1)
('delivering', 1)
('protection', 1)
('excess', 1)
('strong', 1)
('change', 1)
('nosql.', 1)
('technical', 1)
('inspired', 1)
('wherever', 1)
('experience', 1)
('r3pi', 1)
('amount', 1)
('mentor', 1)
('social', 1)
('thats', 1)
('composed', 1)
('named', 1)
('technique', 1)
('classification', 1)
(u'Doctor', 1)
('manage', 1)
('dedicated', 1)
('highly', 1)
('tools', 1)
('market', 1)
('working', 1)
(u'(5, 10]', 1)
('direction', 1)
("world's", 1)
('next', 1)
('risk management', 1)
('6', 1)
('type', 1)
('achieving', 1)
('today', 1)
('company', 1)
('award', 1)
('chocolate', 1)
('train', 1)
('producing', 1)
('insights', 1)
('customer', 1)
('market.', 1)
('this', 1)
('us.', 1)
('challenge', 1)
('work', 1)
('strategically', 1)
('machine learning', 1)
('transparency', 1)
('learn', 1)
('growing', 1)
('meet', 1)
('example', 1)
('scripting', 1)
('beautiful', 1)
('shark', 1)
('awesome', 1)
('minimum', 1)
('yet', 1)
('information', 1)
('initiate', 1)
('provide', 1)
('feature', 1)
('market research', 1)
('computer vision', 1)
('intelligent', 1)
('product', 1)
('plans', 1)
('proactively', 1)
('membership', 1)
('data', 1)
('third', 1)
('truck', 1)
('help', 1)
('office', 1)
('operational excellence', 1)
(u'insight', 1)
('mission', 1)
('including', 1)
('committed', 1)
('hbase', 1)
('still', 1)
('group', 1)
('better', 1)
('platform', 1)
('policy', 1)
('world.', 1)
('someone', 1)
('motivated', 1)
('ceo', 1)
('scaling', 1)
('framework', 1)
('cutting', 1)
('hands', 1)
('strategic', 1)
('day', 1)
('life-essential', 1)
('execute', 1)
('technology.', 1)
('always', 1)
('repairer', 1)
('capability', 1)
('wellness', 1)
('meal', 1)
('data analytics', 1)
('individually', 1)
('unwind', 1)
('domain', 1)
('globe', 1)
('reduce', 1)
('idea', 1)
('related', 1)
('cascading', 1)
('year', 1)
('our', 1)
('80', 1)
('insurance', 1)
('b.s.', 1)
('research', 1)
('self-starter', 1)
('health', 1)
('adapt', 1)
('issue', 1)
('viable', 1)
('like-minded', 1)
('associate', 1)
('cars', 1)
('data scientist', 1)
('free', 1)
('standard', 1)
('attending', 1)
('experimenting', 1)
('cutting-edge', 1)
('director', 1)
('interaction', 1)
('benefits', 1)
('language', 1)
('thing', 1)
('massive', 1)
('marketplace.', 1)
('dont', 1)
('revenue', 1)
('one', 1)
('done', 1)
('open', 1)
('solera.', 1)
('engineer', 1)
('management', 1)
('service', 1)
('indulgent', 1)
('leading', 1)
('tinkering', 1)
('adopter', 1)
('nut', 1)
('soleras', 1)
('exploring', 1)
('business problem', 1)
('gym', 1)
('scientists.', 1)
('analytics', 1)
('project', 1)
('future', 1)
('were', 1)
('enables', 1)
('impala', 1)
('acquisition', 1)
('humble', 1)
('customers.', 1)
('comfortable', 1)
('juice', 1)
('solve problem', 1)
('sas', 1)
('car', 1)
('built', 1)
('able', 1)
('also', 1)
('internal', 1)
('build', 1)
('natural language processing', 1)
('finding', 1)
('tool', 1)
('aslarge', 1)
('track', 1)
('collaboration', 1)
('visionary', 1)
('data/analytic', 1)
('connected', 1)
('significant', 1)
('organization', 1)
('services', 1)
('refrigerator', 1)
('unsupervised', 1)
('hungry', 1)
('lots', 1)
('workspace', 1)
('senior', 1)
('ofdata', 1)
('emerging', 1)
('impact', 1)
('snack', 1)
('knowledge', 1)
('big data', 1)
('implementation', 1)
('asset management', 1)
('proof-of-concepts', 1)
('meet-ups', 1)
('local', 1)
('founding', 1)
('get', 1)
('stop', 1)
('preferred', 1)
('framing', 1)
('closely', 1)
('resolve', 1)
('collaborative filtering', 1)
('youll', 1)
('applied math', 1)
('relentless', 1)
('vision', 1)
('view', 1)
('set', 1)
('art', 1)
('intelligence', 1)
('national', 1)
('innovative', 1)
('operates', 1)
('culture', 1)
(u'(2, 5]', 1)
('innovator', 1)
('expert', 1)
('managing', 1)
('posse', 1)
('familiarity', 1)
('forecast', 1)
('big data analytics', 1)
('outside', 1)
('r', 1)
('yogurt', 1)
('operations.', 1)
('approach', 1)
('across', 1)
('we', 1)
('ability', 1)
('vertical', 1)
('visualization', 1)
('stakeholder', 1)
('deliver', 1)
('implementing', 1)
('job', 1)
('dedication', 1)
('rapidly', 1)
('spark', 1)
('solr', 1)
('improve', 1)
('both', 1)
('acquiring', 1)
('talented', 1)
('many', 1)
('ernst', 1)
('mahout', 1)
('data integration', 1)
('relevant', 1)
('point', 1)
('within', 1)
('data science', 1)
('initiative', 1)
('data mining', 1)
('tony', 1)
('loaded', 1)
('create', 1)
('quickly', 1)
('much', 1)
('prototype', 1)
('define', 1)
('life', 1)
('contribute', 1)
('uncommon', 1)
('innovation.', 1)
('lift', 1)
('wake', 1)
('disruptive', 1)
('bull', 1)
('demonstration/prototype', 1)
('pig', 1)
('ruby', 1)
('prestigious', 1)
('align', 1)
('promotes', 1)
('healthy', 1)
('entrepreneurial', 1)
('country', 1)
('property', 1)
('entrepreneurs.', 1)
('experts', 1)
('partner', 1)
('technology', 1)
('3+', 1)
('different', 1)
('participant', 1)
('since', 1)
('perform', 1)
('pay', 1)
('make', 1)
('hadoop', 1)
('member', 1)
('python', 1)
('complex', 1)
('accumulating', 1)
('party', 1)
('development', 1)
('http', 1)
('iot', 1)
('qualifications', 1)
('yesterday', 1)
('phd', 1)
('driven', 1)
('000', 1)
('transformational', 1)
('ownership', 1)
('parfait', 1)
('knack', 1)
('opportunity', 1)
('identity', 1)
('dark', 1)
('prioritize', 1)
('youre', 1)
('well', 1)
('academic', 1)
('accountable', 1)
('edge', 1)
('solve', 1)
('greatest', 1)
('position', 1)
('the', 1)
('latest', 1)
('nosql', 1)
('milestone', 1)
('competitive', 1)
('identify', 1)
('human', 1)
('world', 1)
('rest', 1)
('wearable', 1)
('discipline', 1)
('web', 1)
('rapid', 1)
('sciences', 1)
('possible.', 1)
('drive', 1)
('capabilities', 1)
('source', 1)
('add', 1)
('combine', 1)
('start-ups', 1)
('extensive', 1)
('applied mathematics', 1)
('chairman', 1)
('around', 1)
('evaluate', 1)
('results', 1)
('masters', 1)
('early', 1)
('objective', 1)
('using', 1)
('unique', 1)
('projects', 1)
('necessary', 1)
('like', 1)
('translates', 1)
('5+', 1)
('passionate', 1)
('right', 1)
('play', 1)
(u'Master', 1)
('home', 1)
('scale', 1)
('lead', 1)
('decision', 1)
('ice', 1)
('oems', 1)
('passion', 1)
('innovation', 1)
('cnn', 1)
('solera', 1)
('leader', 1)
('data analysis', 1)
('algorithmic', 1)
('business', 1)
('processing', 1)
('leadership', 1)
('about', 1)
('industry', 1)
('recognized', 1)
('carrier', 1)
('supervised', 1)
('software', 1)
('repair', 1)
('aquila', 1)
('youd', 1)
('entrepreneur', 1)
('doesnt', 1)
('.', 1)
('your', 1)
('clustering', 1)
('additional', 1)
('possible', 1)
('accountability', 1)
(u'Bachelor', 1)
('lot', 1)
('analyze', 1)
('synthesis', 1)
('medium', 1)
('insurer', 1)
('end-consumers', 1)
('gain', 1)
('highest', 1)
('with', 1)
('he', 1)
('innovator.', 1)
('ecosystem', 1)
('inside', 1)
('record', 1)
('dirty', 1)
('demonstrate', 1)
('chip', 1)
('defined', 1)
('describe', 1)
('generating', 1)
('proven', 1)
('an', 1)
('engineering', 1)
('ar', 1)
('expertise', 1)
('dealer', 1)
('cream', 1)
('streamlining', 1)
('no', 1)
('200k', 1)
('when', 1)
('40', 1)
('field', 1)
('role', 1)
('computer science', 1)
('holding', 1)
('digital', 1)
('mathematics', 1)
('you', 1)
('obsessed', 1)
('important', 1)
('building', 1)
('insights.', 1)
('faster', 1)
('baked', 1)
('beverage', 1)
('2005', 1)
('requires', 1)
('external', 1)