(dp1
S'sci'
p2
I1
sS'percent'
p3
I1
sS'manager'
p4
I1
sS'scientist'
p5
I2
sS'participate'
p6
I1
sS'data'
p7
I2
sS'government'
p8
I1
sS'cutting'
p9
I1
sS'advanced'
p10
I1
sS'capability'
p11
I1
sS'consultant'
p12
I1
sS'security'
p13
I1
sS'data analytics'
p14
I2
sS'expectations.'
p15
I1
sS'status'
p16
I1
sS'requirement'
p17
I4
sS'0 year'
p18
I2
sS'eod.'
p19
I1
sS'trend'
p20
I1
sS'direct'
p21
I1
sS'design'
p22
I1
sS'and/or'
p23
I1
sS'expert'
p24
I1
sS'current'
p25
I2
sS'selection.'
p26
I1
sS'scientistto'
p27
I1
sS'data analysis'
p28
I2
sS'schedule'
p29
I1
sS'u.s.'
p30
I1
sS'cacihas'
p31
I1
sS'data scientist'
p32
I1
sS'understanding'
p33
I1
sS'active'
p34
I2
sS'industry'
p35
I1
sS'security clearance'
p36
I1
sS'keep'
p37
I1
sS'ensure'
p38
I1
sVqualification
p39
I1
sS'support'
p40
I2
sS'highly'
p41
I1
sS'analysis.'
p42
I1
sS'respect'
p43
I2
sS'quality'
p44
I1
sS'service'
p45
I1
sS'opportunity'
p46
I1
sS'top'
p47
I1
sS'continental'
p48
I1
sS'risk management'
p49
I1
sS'secret'
p50
I1
sS'type'
p51
I1
sS'direction'
p52
I1
sS'tool'
p53
I1
sS'immediate'
p54
I1
sS'analyst'
p55
I1
sS'must'
p56
I1
sS'customer'
p57
I2
sS'10'
p58
I1
sS'assessment'
p59
I1
sS'work'
p60
I1
sS'project'
p61
I1
sS'future'
p62
I1
sS'evaluating'
p63
I1
sS'meet'
p64
I1
sS'architecture.'
p65
I1
sS'expertise'
p66
I1
sS'need'
p67
I1
sS'provide'
p68
I2
sS'travel'
p69
I2
sS'responsible'
p70
I1
sS'-'
I1
sS'application'
p71
I1
sS'emphasis'
p72
I1
sS'complex'
p73
I2
sS'test'
p74
I2
sS'dhs'
p75
I1
sS'software/hardware'
p76
I2
sS'development'
p77
I2
sS'description'
p78
I1
sS'information system'
p79
I1
sS'user'
p80
I2
sS'phase'
p81
I1
sS'adata'
p82
I1
sS'information systems'
p83
I1
sS'required'
p84
I1
sS'analytics.'
p85
I1
sS'deliverable'
p86
I1
sS'edge'
p87
I1
sVu
I1
sS'position'
p88
I1
sS'clearance'
p89
I3
sS'requires'
p90
I1
s.