(dp1
S'skills'
p2
(lp3
S'survival analysis'
p4
aS'documentation'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'energy'
p9
aS'testing'
p10
aS'data analysis'
p11
aS'rest'
p12
aS'tableau'
p13
aS'ant'
p14
aS'analytics'
p15
aS'engineering'
p16
aS'defense'
p17
aS'ec2'
p18
aS'intelligence'
p19
aS'go'
p20
aS'creative problem solving'
p21
aS'education'
p22
aS'random forest'
p23
aS'visualization'
p24
aS'gis'
p25
aS'automotive'
p26
aS'rf'
p27
aS'd3'
p28
aS'access'
p29
aS'statistica'
p30
aS'ssis'
p31
aS'data munging'
p32
aS'visio'
p33
aS'policy'
p34
aS'mathematics'
p35
aS'ic'
p36
aS'envi'
p37
aS'finance'
p38
aS'government'
p39
aS'ios'
p40
aS'data scientist'
p41
aS'advanced analytics'
p42
aS'oop'
p43
aS'aerospace'
p44
aS'data wrangling'
p45
aS'data'
p46
aS'a'
aS'c'
aS'data visualization'
p47
aS'vis'
p48
aS'statistical analysis'
p49
aS'economics'
p50
aS'programming'
p51
aS'analysis'
p52
aS'machine learning'
p53
aS'arcgis'
p54
aS'problem solving'
p55
aS'r'
aS'pl'
p56
aS'sql'
p57
aVbayesian statistic
p58
aS'cro'
p59
aS'sd'
p60
asS'working-year'
p61
(lp62
S'2 year'
p63
aS'3 year'
p64
aS'four year'
p65
asS'major'
p66
(lp67
S'information'
p68
aS'ece'
p69
aS'finance'
p70
aS'business'
p71
aS'ee'
p72
aS'economics'
p73
aS'data analyst'
p74
aS'machine learning'
p75
aS'analytics'
p76
aS'engineering'
p77
aS'statistic'
p78
aS'advanced analytics'
p79
aS'mathematics'
p80
aS'law'
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'information'
p89
aS'product'
p90
aS'data analysis'
p91
aVinsight
p92
aS'communicate'
p93
aS'mapping'
p94
aS'analysis'
p95
aS'analytic'
p96
aS'understand'
p97
aS'data wrangling'
p98
aS'report'
p99
aS'analytical method'
p100
aS'presentation'
p101
aS'documentation'
p102
as.