(dp1
S'fsa'
p2
I1
sS'code'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I2
sS'aggregating'
p6
I1
sS'accurate'
p7
I1
sS'better.'
p8
I1
sS'mission'
p9
I1
sS'rest'
p10
I1
sS"youyou're"
p11
I1
sS'including'
p12
I1
sS'world'
p13
I1
sS'alignment'
p14
I1
sS'impact'
p15
I2
sS'code.-communicate'
p16
I1
sS'penchant'
p17
I1
sS'salary'
p18
I1
sS'earned'
p19
I1
sS'possible.'
p20
I1
sS'ease'
p21
I1
sS'player-coach'
p22
I1
sS'employer'
p23
I1
sS'platform'
p24
I2
sS'environment.-build'
p25
I1
sS'foster'
p26
I1
sS'top-tier'
p27
I1
sS'equity'
p28
I1
sS'policy'
p29
I2
sS'extensive'
p30
I1
sS'teams-design'
p31
I1
sS'computer science'
p32
I2
sS'it.'
p33
I1
sS'engineers.-'
p34
I1
sS'positionwe'
p35
I1
sS'risk'
p36
I2
sS'government'
p37
I4
sS'engineers.-lead'
p38
I1
sS'need.'
p39
I1
sS'professional'
p40
I1
sS'player/coach'
p41
I1
sS'expectation'
p42
I1
sS'data acquisition'
p43
I1
sS'framework'
p44
I1
sS'quest'
p45
I1
sS'every'
p46
I1
sS'competitive'
p47
I1
sS'culture.'
p48
I1
sS'excited'
p49
I1
sS'timely'
p50
I1
sS'reveal'
p51
I1
sS'regarding'
p52
I1
sS'non-engineering'
p53
I1
sS'like'
p54
I1
sS'success'
p55
I1
sS'level'
p56
I3
sS'mastery'
p57
I1
sS'ever'
p58
I1
sS'leader'
p59
I1
sS'large'
p60
I1
sS'use.our'
p61
I1
sS'team'
p62
I5
sS'output'
p63
I2
sS'vision'
p64
I1
sS'inventive'
p65
I1
sS'0 year'
p66
I2
sS'formulate'
p67
I1
sS'core'
p68
I1
sS'dealing'
p69
I1
sS'hard'
p70
I2
sS'play'
p71
I1
sS'related'
p72
I1
sS'package'
p73
I1
sS'global'
p74
I1
sS'across'
p75
I1
sS'offer'
p76
I2
sS'benefitsfiscalnote'
p77
I1
sS'pipelines.'
p78
I1
sS'teams.-'
p79
I1
sS'beyond'
p80
I1
sS'insurance'
p81
I1
sS'encouraged'
p82
I1
sS'happens'
p83
I1
sS'facing'
p84
I1
sS'educate'
p85
I1
sS'and/or'
p86
I1
sS'collaborative'
p87
I1
sS'expert'
p88
I1
sS'decision'
p89
I1
sS'managing'
p90
I1
sS'review'
p91
I1
sS'benefit'
p92
I1
sS'looking'
p93
I1
sS'analytics'
p94
I1
sS'r'
I2
sS'health'
p95
I1
sS'designing'
p96
I2
sS'issue'
p97
I2
sS'method'
p98
I1
sS'demonstrated'
p99
I1
sS'will-mentor'
p100
I1
sS'check'
p101
I1
sS'high'
p102
I2
sS'pipelines-program'
p103
I1
sS'ability'
p104
I4
sS'business'
p105
I1
sS'opening'
p106
I1
sS'pours'
p107
I1
sS'platform.'
p108
I1
sS'equivalent'
p109
I1
sS'never'
p110
I2
sS'communicate'
p111
I1
sS'data-related'
p112
I1
sS'delivering'
p113
I1
sS'implementing'
p114
I2
sS'explore'
p115
I1
sS'leadership'
p116
I1
sS'execute'
p117
I1
sS'cutting-edge'
p118
I1
sS'address'
p119
I1
sS'strong'
p120
I1
sS'beginning'
p121
I1
sS'growing'
p122
I1
sS'customers.data'
p123
I1
sS'always'
p124
I1
sS'technical'
p125
I4
sS'freedom'
p126
I1
sS'programming'
p127
I1
sS'equal'
p128
I1
sS'leadership.'
p129
I1
sS'pipelines.-'
p130
I1
sS'ensure'
p131
I2
sS'mentor'
p132
I1
sS'leading'
p133
I1
sS'implement'
p134
I2
sS'expense'
p135
I1
sS'top'
p136
I1
sVrelation
p137
I1
sS'software'
p138
I6
sS'degree'
p139
I1
sS'relevant'
p140
I2
sS'spear'
p141
I1
sS'usfiscalnote'
p142
I1
sS'manage'
p143
I2
sS'powerful'
p144
I1
sS'one'
p145
I1
sS'strategy.'
p146
I1
sS'analyzing'
p147
I1
sS'.'
I1
sS'open'
p148
I2
sS'george'
p149
I1
sS'have-'
p150
I1
sS'engineer'
p151
I2
sS"you're"
p152
I5
sS'rely'
p153
I2
sS'projects.-'
p154
I1
sS'java'
p155
I2
sS'service'
p156
I1
sS'experience.-'
p157
I1
sS'spending'
p158
I1
sS'hands-on'
p159
I1
sS'create'
p160
I1
sS"world's"
p161
I1
sS'next'
p162
I1
sS'confident'
p163
I1
sS'attack'
p164
I1
sS"we're"
p165
I1
sS'maintenance'
p166
I1
sS'basic'
p167
I2
sS'expected'
p168
I1
sS'flexible'
p169
I1
sS'company'
p170
I3
sS'pythonyou'
p171
I1
sS'building'
p172
I2
sS'option'
p173
I1
sS'end-to-end'
p174
I1
sS'tool'
p175
I1
sS'getting'
p176
I1
sS'mentality'
p177
I2
sS'preforming'
p178
I1
sS'award'
p179
I1
sS'engineer.about'
p180
I1
sS'supplemented'
p181
I1
sS'understand'
p182
I1
sS'proven'
p183
I1
sS'real-time'
p184
I1
sS'given'
p185
I1
sS'ee computer science'
p186
I1
sS'junior'
p187
I2
sS'fiscalnote'
p188
I6
sS'king'
p189
I1
sS'account'
p190
I2
sVb
I1
sS'join'
p191
I1
sS'opportunity.'
p192
I1
sS'owners.'
p193
I1
sS'characteristic'
p194
I1
sS'challenge'
p195
I1
sS'work'
p196
I3
sS'engineering'
p197
I4
sS'value'
p198
I1
sS'collaboration'
p199
I1
sS'excitement'
p200
I1
sS'individual'
p201
I1
sS'continuously'
p202
I1
sS'contribution'
p203
I1
sS'example'
p204
I1
sS'slew'
p205
I1
sS'debugging'
p206
I2
sS"organization's"
p207
I1
sS'teams.'
p208
I1
sS'vi'
p209
I1
sS'deep'
p210
I2
sS'comfortable'
p211
I1
sS'silo-ed'
p212
I1
sS'effectively'
p213
I1
sVas
p214
I1
sS'diverse'
p215
I1
sS'experience'
p216
I4
sS'want'
p217
I2
sS'need'
p218
I1
sS'seen'
p219
I1
sS'spanning'
p220
I1
sS'monitoring.about'
p221
I1
sS'technology'
p222
I1
sS'insatiable'
p223
I1
sS'around'
p224
I1
sS'capture'
p225
I1
sS'data.'
p226
I1
sS'careers.fiscalnote.comfiscalnote'
p227
I1
sS'rather'
p228
I1
sS'make.'
p229
I1
sS'though.'
p230
I1
sS'empowered'
p231
I1
sS'tip'
p232
I1
sS'detail'
p233
I1
sS'bolstered'
p234
I1
sS'member'
p235
I1
sS'field'
p236
I1
sS'ideal'
p237
I1
sS'build'
p238
I1
sS'performance'
p239
I1
sS'data collection'
p240
I2
sS"what's"
p241
I1
sS'workplace'
p242
I1
sS'development'
p243
I1
sS'urge'
p244
I1
sS'product'
p245
I1
sS'engineers.'
p246
I2
sS'information'
p247
I1
sS'comprehensive'
p248
I1
sS'dive'
p249
I2
sS'assist'
p250
I1
sS'vacation'
p251
I2
sS'driven'
p252
I1
sS'retirement'
p253
I1
sS'ba'
p254
I1
sS'plan'
p255
I2
sS'curiosity'
p256
I1
sS'organization'
p257
I2
sS'fierce'
p258
I1
sS'communicator'
p259
I1
sS'culture'
p260
I1
sS'data'
p261
I5
sS'grow'
p262
I1
sS'fn'
p263
I1
sS'energized'
p264
I1
sS'delivery'
p265
I2
sS'assisting'
p266
I1
sS'task'
p267
I1
sS'lead'
p268
I1
sS'dental'
p269
I1
sS'python.-'
p270
I1
sS'drive'
p271
I1
sS'analysis'
p272
I1
sS'order'
p273
I1
sS'provide'
p274
I1
sS'ingestion'
p275
I4
sS'u'
I1
sS'them.company'
p276
I1
sS'management'
p277
I1
sS'senior'
p278
I4
sS'not.'
p279
I1
sS'opportunity'
p280
I1
sS'make'
p281
I1
sS'code.'
p282
I1
sS'quantity'
p283
I1
s.