(dp1
S'skills'
p2
(lp3
S'ppc'
p4
aS'digital marketing'
p5
aS'consulting'
p6
aS'r d'
p7
aS'owl'
p8
aS'excel'
p9
aS'testing'
p10
aS'vis'
p11
aS'soc'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'marketing strategy'
p15
aS'go'
p16
aS'email marketing'
p17
aS'seo'
p18
aS'digital analytics'
p19
aS'ic'
p20
aS'sem'
p21
aS'content management'
p22
aS'social media'
p23
aS'git'
p24
aS'gis'
p25
aS'scala'
p26
aS'lead generation'
p27
aS'asic'
p28
aS'envi'
p29
aS'strategy'
p30
aS'cell'
p31
aS'marketing automation'
p32
aS'rf'
p33
aS'optimization'
p34
aS'communication'
p35
aS'pl'
p36
aS'government'
p37
aS'marketing'
p38
aS'innovation'
p39
aS'data scientist'
p40
aS'c'
aS'automation'
p41
aS'management'
p42
aS'data'
p43
aS'b2b'
p44
aS'project management'
p45
aS'a'
aS'search'
p46
aS'b testing'
p47
aS'digital strategy'
p48
aS'marketing analytics'
p49
aS'demand generation'
p50
aS'r'
aS'advertising'
p51
aS'security'
p52
aS'cro'
p53
asS'working-year'
p54
(lp55
S'100 year'
p56
aS'7+ year'
p57
asS'major'
p58
(lp59
S'management'
p60
aS'business'
p61
aS'analytics'
p62
aS'ee'
p63
aS'marketing'
p64
aS'marketing analytics'
p65
aS'automation'
p66
aS'communications'
p67
aS'engineering'
p68
aS'design'
p69
aS'marketing strategy'
p70
aS'communication'
p71
aS'management technology'
p72
aS'mis'
p73
aS'project management'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'analytic'
p81
aS'implement'
p82
aS'optimization'
p83
aS'design'
p84
aS'model'
p85
as.