(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'energy'
p6
aS'testing'
p7
aS'rest'
p8
aS'ant'
p9
aS'analytics'
p10
aS'problem solving'
p11
aS'ic'
p12
aS'management'
p13
aS'networking'
p14
aS'team building'
p15
aS'social networking'
p16
aS'excel'
p17
aS'coaching'
p18
aS'research'
p19
aS'cell'
p20
aS'rf'
p21
aS'pl'
p22
aS'asp'
p23
aS'collaboration'
p24
aS'data scientist'
p25
aS'c'
aS'leadership'
p26
aS'mentoring'
p27
aS'training'
p28
aS'data'
p29
aS'a'
aS'search'
p30
aS'ampl'
p31
aS'r'
aS'organization'
p32
aS'cro'
p33
aS'cad'
p34
asS'working-year'
p35
(lp36
S'0 year'
p37
asS'major'
p38
(lp39
S'information'
p40
aS'ece'
p41
aS'management'
p42
aS'business'
p43
aS'ee'
p44
aS'analytics'
p45
aS'design'
p46
aS'law'
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
asS'responsibility'
p52
(lp53
S'development'
p54
aS'financial model'
p55
aS'business problem'
p56
aS'information'
p57
aVinsight
p58
aS'analytic'
p59
aS'design'
p60
aS'recommendation'
p61
aS'implement'
p62
aS'presentation'
p63
aS'model'
p64
as.