(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'sqoop'
p6
aS'hardware'
p7
aS'analytics'
p8
aS'defense'
p9
aS'analysis'
p10
aS'go'
p11
aS'ic'
p12
aS'education'
p13
aS'hbase'
p14
aS'management'
p15
aS'java'
p16
aS'big data'
p17
aS'lua'
p18
aS'envi'
p19
aS'continuous improvement'
p20
aS'mahout'
p21
aS'risk management'
p22
aS'rf'
p23
aS'computer science'
p24
aS'intelligence'
p25
aS'pl'
p26
aS'flume'
p27
aS'data analysis'
p28
aS'government'
p29
aS'python'
p30
aS'aws'
p31
aS'innovation'
p32
aS'data scientist'
p33
aS'apache spark'
p34
aS'oop'
p35
aS'apache'
p36
aS'spark'
p37
aS'data'
p38
aS'a'
aS'c'
aS'national security'
p39
aS'science'
p40
aS'mapreduce'
p41
aS'security clearance'
p42
aS'data analytics'
p43
aS'r'
aS'architecture'
p44
aS'security'
p45
aS'etl'
p46
asS'working-year'
p47
(lp48
S'five years'
p49
aS'18 year'
p50
asS'major'
p51
(lp52
S'information'
p53
aS'management'
p54
aS'big data'
p55
aS'ee'
p56
aS'science'
p57
aS'phd'
p58
aS'analytics'
p59
aS'design'
p60
aVphysic
p61
aS'mis'
p62
aS'ee computer science'
p63
aS'data analytics'
p64
aS'computer science'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
aVDoctor
p70
asS'responsibility'
p71
(lp72
S'development'
p73
aS'information'
p74
aS'data analysis'
p75
aS'communicate'
p76
aS'analysis'
p77
aS'improvement'
p78
aS'analytic'
p79
aS'design'
p80
aS'understand'
p81
aS'transformation'
p82
as.