(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'recruiting'
p6
aS'management consulting'
p7
aS'sqoop'
p8
aS'communication'
p9
aS'soc'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'thought leadership'
p14
aS'analysis'
p15
aS'go'
p16
aS'sas'
p17
aS'accounting'
p18
aS'ic'
p19
aS'education'
p20
aS'econometrics'
p21
aS'performance management'
p22
aS'visualization'
p23
aS'management'
p24
aS'tableau'
p25
aS'c'
aS'power bi'
p26
aS'excel'
p27
aS'rf'
p28
aS'writing'
p29
aS'cell'
p30
aS'ssis'
p31
aS'coaching'
p32
aS'matlab'
p33
aS'ip'
p34
aS'policy'
p35
aS'pl'
p36
aS'quality assurance'
p37
aS'text mining'
p38
aS'customer satisfaction'
p39
aS'pig'
p40
aS'business analysis'
p41
aS'government'
p42
aS'python'
p43
aS'data scientist'
p44
aS'search'
p45
aS'presentation skills'
p46
aS'metrics'
p47
aS'advanced analytics'
p48
aS'leadership'
p49
aS'project management'
p50
aS'oop'
p51
aS'sql'
p52
aS'business development'
p53
aS'r'
aS'data'
p54
aS'information technology'
p55
aS'a'
aS'training'
p56
aS'ampl'
p57
aS'vis'
p58
aS'security clearance'
p59
aS'spss'
p60
aS'materials'
p61
aS'lte'
p62
aS'organization'
p63
aS'security'
p64
aS'cro'
p65
asS'working-year'
p66
(lp67
S'6 year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'management'
p72
aS'business analysis'
p73
aS'business'
p74
aS'ee'
p75
aS'communication'
p76
aS'analytics'
p77
aS'design'
p78
aS'project management'
p79
aS'applied math'
p80
aS'advanced analytics'
p81
aS'accounting'
p82
aS'mis'
p83
aS'law'
p84
aS'econometrics'
p85
aS'information technology'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'large data set'
p94
aS'mine data'
p95
aS'information'
p96
aS'pattern'
p97
aS'discover pattern'
p98
aS'communicate'
p99
aS'analysis'
p100
aS'analytic'
p101
aS'design'
p102
aS'implement'
p103
aS'presentation'
p104
aS'model'
p105
as.