(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'security clearance'
p10
aS'go'
p11
aS'data mining'
p12
aS'sas'
p13
aS'analysis'
p14
aS'ic'
p15
aS'spss'
p16
aS'visualization'
p17
aS'management'
p18
aS'gis'
p19
aS'statistica'
p20
aS'mathematica'
p21
aS'excel'
p22
aS'hadoop'
p23
aS'perl'
p24
aS'cell'
p25
aS'strategy'
p26
aS'envi'
p27
aS'asic'
p28
aS'computer science'
p29
aS'spring'
p30
aS'pl'
p31
aS'systems engineering'
p32
aS'a'
aS'hdfs'
p33
aS'python'
p34
aS'government'
p35
aS'innovation'
p36
aS'data scientist'
p37
aS'oop'
p38
aS'java'
p39
aS'data'
p40
aS'software development'
p41
aS'c'
aS'data visualization'
p42
aS'vis'
p43
aS'science'
p44
aS'access'
p45
aS'mapreduce'
p46
aS'c++'
p47
aS'machine learning'
p48
aS'r'
aS'security'
p49
aS'cro'
p50
aS'cad'
p51
asS'working-year'
p52
(lp53
S'100 year'
p54
asS'major'
p55
(lp56
S'systems engineering'
p57
aS'information'
p58
aS'management'
p59
aS'business'
p60
aS'ee'
p61
aS'science'
p62
aS'statistic'
p63
aS'engineering'
p64
aS'machine learning data mining'
p65
aS'analytics'
p66
aS'computer engineering'
p67
aS'design'
p68
aS'computer science'
p69
aS'data mining'
p70
aS'management technology'
p71
aS'mis'
p72
aS'machine learning'
p73
aS'ee cs'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'information'
p82
aS'mine data'
p83
aS'business problem'
p84
aS'pattern'
p85
aVinsight
p86
aS'analysis'
p87
aS'analytic'
p88
aS'design'
p89
aS'data mining'
p90
aS'implement'
p91
as.