(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'decision support'
p6
aS'rest'
p7
aS'ant'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'defense'
p11
aS'analysis'
p12
aS'go'
p13
aS'ic'
p14
aS'visualization'
p15
aS'management'
p16
aS'statistica'
p17
aS'rf'
p18
aS'research'
p19
aS'risk management'
p20
aS'ssis'
p21
aS'intelligence'
p22
aS'mathematics'
p23
aS'pl'
p24
aS'government'
p25
aS'c'
aS'business process'
p26
aS'data'
p27
aS'a'
aS'search'
p28
aS'vis'
p29
aS'science'
p30
aS'economics'
p31
aS'security clearance'
p32
aS'r'
aS'operations research'
p33
aS'organization'
p34
aS'security'
p35
aS'chemistry'
p36
aS'physics'
p37
aS'data analytics'
p38
asS'working-year'
p39
(lp40
S'5 year'
p41
aS'8 year'
p42
asS'major'
p43
(lp44
S'mathematics economics'
p45
aS'ee'
p46
aS'analytics'
p47
aS'engineering'
p48
aS'statistic'
p49
aS'information'
p50
aS'management'
p51
aS'engineering physics'
p52
aS'mathematics'
p53
aS'mis'
p54
aS'operations research'
p55
aS'ece'
p56
aS'business'
p57
aS'information system'
p58
aVphysic
p59
aS'information systems'
p60
aS'science'
p61
aS'economics'
p62
aS'data analyst'
p63
aS'chemistry'
p64
aS'physics'
p65
aS'data analytics'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'development'
p73
aS'information'
p74
aS'analysis'
p75
aS'analytic'
p76
aS'report'
p77
aS'model'
p78
as.