(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'nosql'
p6
aS'owl'
p7
aS'ip'
p8
aS'testing'
p9
aS'eviews'
p10
aS'ant'
p11
aS'analytics'
p12
aS'unix'
p13
aS'troubleshooting'
p14
aS'system administration'
p15
aS'linux'
p16
aS'go'
p17
aS'ic'
p18
aS'hbase'
p19
aS'management'
p20
aS'big data'
p21
aS'valuation'
p22
aS'data migration'
p23
aS'datastage'
p24
aS'ssis'
p25
aS'research'
p26
aS'lua'
p27
aS'rf'
p28
aS'policy'
p29
aS'linux system administration'
p30
aS'operating systems'
p31
aS'envi'
p32
aS'database design'
p33
aS'data scientist'
p34
aS'c'
aS'hive'
p35
aS'oracle'
p36
aS'mentoring'
p37
aS'oop'
p38
aS'sql'
p39
aS'data analytics'
p40
aS'extract transform load etl'
p41
aS'data'
p42
aS'etl'
p43
aS'a'
aS'hardware'
p44
aS'search'
p45
aS'erp'
p46
aS'database management'
p47
aS'mysql'
p48
aS'science'
p49
aS'performance tuning'
p50
aS'engineering'
p51
aS'analysis'
p52
aS'securities'
p53
aS'r'
aS'pl'
p54
aS'lte'
p55
aS'netezza'
p56
aS'hadoop'
p57
aS'validation'
p58
aS'options'
p59
aS'scripting'
p60
asS'working-year'
p61
(lp62
S'5+ year'
p63
aS'10+ year'
p64
asS'major'
p65
(lp66
S'engineering science'
p67
aS'ece'
p68
aS'management'
p69
aS'business'
p70
aS'big data'
p71
aS'ee'
p72
aS'science'
p73
aS'data analyst'
p74
aS'analytics'
p75
aS'engineering'
p76
aS'design'
p77
aS'mis'
p78
aS'law'
p79
aS'data analytics'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'product'
p87
aS'evaluation'
p88
aVinsight
p89
aS'manage data'
p90
aS'analysis'
p91
aS'improvement'
p92
aS'analytic'
p93
aS'interface'
p94
aS'design'
p95
aS'solve problem'
p96
aS'recommendation'
p97
aS'report'
p98
aS'implement'
p99
aS'extract'
p100
aS'transformation'
p101
as.