(dp1
S'restore'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'accurate'
p5
I1
sS'mission'
p6
I1
sS'existing'
p7
I1
sS'efforts.'
p8
I1
sS'pm'
p9
I1
sS'including'
p10
I1
sS'innovative'
p11
I1
sS'llc'
p12
I1
sS'program/project'
p13
I1
sS'coordination'
p14
I1
sS'weekly'
p15
I1
sS'completion'
p16
I1
sS'decisions.'
p17
I1
sS'based'
p18
I1
sS'processes.'
p19
I1
sS'candidate'
p20
I1
sS'implementation'
p21
I2
sS'allocation.'
p22
I1
sS'improvement'
p23
I1
sS'environment'
p24
I1
sS'analytic'
p25
I2
sS'standard.'
p26
I1
sS'program'
p27
I2
sS'data/database'
p28
I1
sVcommunication
p29
I2
sS'policy'
p30
I1
sS'include'
p31
I1
sS'oversight'
p32
I1
sS'achieve'
p33
I1
sS'm/f/disability/vet/sexual'
p34
I1
sS'manage'
p35
I1
sS'unplanned'
p36
I1
sS'greater'
p37
I1
sS'seeking'
p38
I1
sS'propose'
p39
I1
sS'practice'
p40
I2
sS'schedule'
p41
I1
sS'report'
p42
I1
sS'documented'
p43
I1
sS'timely'
p44
I1
sS'increasing'
p45
I2
sS'resource'
p46
I2
sS'level'
p47
I1
sS'qualitative'
p48
I1
sS'training.'
p49
I1
sVsolution
p50
I2
sS'proud'
p51
I1
sS'capability'
p52
I2
sS'either'
p53
I1
sS'activity'
p54
I2
sS'become'
p55
I1
sS'dc.'
p56
I1
sS'requirement'
p57
I1
sS'force'
p58
I1
sS'trend'
p59
I1
sS'reported'
p60
I1
sS'measurable'
p61
I2
sS'identified'
p62
I1
sS'understood'
p63
I1
sS'towards'
p64
I2
sS'seven year'
p65
I1
sS'recommendation'
p66
I2
sS'pmi'
p67
I1
sS'best'
p68
I2
sS'large'
p69
I1
sS'projects.'
p70
I1
sS'deliberate'
p71
I2
sS'federal'
p72
I1
sS'pattern'
p73
I1
sS'apprised'
p74
I1
sS'currently'
p75
I1
sS'rational'
p76
I1
sS'learned'
p77
I2
sS'operations.'
p78
I1
sS'across'
p79
I1
sS'supporting'
p80
I1
sS'working'
p81
I1
sS'business'
p82
I2
sS'workflow'
p83
I2
sS'timeline'
p84
I1
sS'equivalent'
p85
I1
sS'team'
p86
I1
sS'deliver'
p87
I1
sS'jointly'
p88
I1
sS'standard'
p89
I1
sS'efficiency'
p90
I1
sS'restructuring'
p91
I1
sS'project management'
p92
I2
sS'key'
p93
I1
sS'approval'
p94
I1
sS'configuration'
p95
I1
sS'reports.'
p96
I1
sS'change'
p97
I1
sS'delver'
p98
I1
sS'training'
p99
I1
sS'providing'
p100
I1
sS'improved'
p101
I2
sS'northern'
p102
I1
sS'simplify'
p103
I1
sS'industry'
p104
I1
sS'step'
p105
I1
sS'experience'
p106
I1
sS'keep'
p107
I1
sS'amount'
p108
I1
sS'ensure'
p109
I2
sS'qualification'
p110
I1
sS'matrixed'
p111
I1
sS'implement'
p112
I1
sS'user'
p113
I2
sS'degree'
p114
I1
sS'ci'
p115
I1
sS'cm'
p116
I1
sS'previously'
p117
I1
sS'overview'
p118
I1
sS'within'
p119
I1
sS'washington'
p120
I1
sS'active/current'
p121
I1
sS'strategic'
p122
I1
sVsop
p123
I1
sS'appropriate'
p124
I3
sS'financial'
p125
I1
sS'lesson'
p126
I2
sS'reducing'
p127
I2
sS'quality'
p128
I4
sS'engineer.'
p129
I1
sS'management'
p130
I1
sS'identity.'
p131
I1
sS'service'
p132
I2
sS'0'
I1
sS'risk.'
p133
I1
sS'opportunity'
p134
I1
sS'support'
p135
I6
sS'evoking'
p136
I1
sS'collaboration.'
p137
I1
sS'automate'
p138
I1
sS'recommend'
p139
I1
sS'orientation/gender'
p140
I1
sS'scope'
p141
I1
sS'organization.'
p142
I2
sS'remediate'
p143
I1
sS'life'
p144
I1
sS'enable'
p145
I1
sS'pws'
p146
I1
sS'relationship'
p147
I1
sS'detail'
p148
I1
sS'costs.'
p149
I1
sS'delivery'
p150
I1
sS'part'
p151
I1
sS'delivers'
p152
I1
sS'highest'
p153
I1
sS'effort'
p154
I1
sS'comprehending'
p155
I1
sS'must'
p156
I1
sS'clients.'
p157
I1
sS'high-quality'
p158
I1
sS'eoe'
p159
I1
sS'accordance'
p160
I1
sS'work'
p161
I1
sS'cio'
p162
I4
sS'submitted'
p163
I2
sS'project'
p164
I1
sS'architect'
p165
I1
sS'making'
p166
I1
sS'reston'
p167
I1
sS'specialized'
p168
I1
sS'extracting'
p169
I1
sS'va'
p170
I2
sS'mediation'
p171
I1
sS'associated'
p172
I1
sS'process'
p173
I4
sS'high'
p174
I3
sS'diverse'
p175
I1
sS'data analyst'
p176
I1
sS'need'
p177
I2
sS'ic'
p178
I2
sS'risk'
p179
I4
sS'capture'
p180
I2
sS'provide'
p181
I2
sS'thoroughly'
p182
I1
sS'make'
p183
I1
sS'government'
p184
I2
sS'utilize'
p185
I1
sS'cost.'
p186
I2
sS'client'
p187
I1
sS'located'
p188
I1
sS'complex'
p189
I1
sS'poly.'
p190
I1
sS'effectiveness'
p191
I2
sS"bachelor's"
p192
I1
sS'used'
p193
I1
sS'context'
p194
I1
sS'collaboration'
p195
I1
sS'sustainability'
p196
I1
sS'axiologic'
p197
I1
sVproduce
p198
I1
sS'designed'
p199
I1
sS'quantitative'
p200
I1
sS'remediation'
p201
I1
sS'data'
p202
I4
sS'approved'
p203
I1
sS'cycle'
p204
I1
sS'tailored'
p205
I2
sS'ops.'
p206
I1
sS'database'
p207
I1
sS'required'
p208
I1
sS'analysis'
p209
I1
sS'inform'
p210
I1
sS'maintain'
p211
I2
sVresponsibility
p212
I1
sS'time'
p213
I1
sS'position'
p214
I1
sS'ts/sci'
p215
I1
sS'decision'
p216
I1
s.