(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'soc'
p5
aS'marketing analytics'
p6
aS'r d'
p7
aS'cognos'
p8
aS'ip'
p9
aS'sql'
p10
aS'communication'
p11
aS'ant'
p12
aS'analytics'
p13
aS'business intelligence'
p14
aS'management'
p15
aS'alteryx'
p16
aS'analysis'
p17
aS'go'
p18
aS'sas'
p19
aS'digital analytics'
p20
aS'ic'
p21
aS'web marketing'
p22
aS'research'
p23
aS'qlikview'
p24
aS'visualization'
p25
aS'git'
p26
aS'big data'
p27
aS'google analytics'
p28
aS'optimization'
p29
aS'excel'
p30
aS'tableau'
p31
aS'time management'
p32
aS'cell'
p33
aS'omniture'
p34
aS'rf'
p35
aS'strategy'
p36
aS'campaign management'
p37
aS'microstrategy'
p38
aS'visio'
p39
aS'intelligence'
p40
aS'operations research'
p41
aS'pl'
p42
aS'go-to-market strategy'
p43
aS'data analysis'
p44
aS'sem'
p45
aS'marketing'
p46
aS'collaboration'
p47
aS'innovation'
p48
aS'data scientist'
p49
aS'c'
aS'metrics'
p50
aS'statistics'
p51
aS'facebook'
p52
aS'data wrangling'
p53
aS'data'
p54
aS'a'
aS'search'
p55
aS'word'
p56
aS'data visualization'
p57
aS'vis'
p58
aS'science'
p59
aS'economics'
p60
aS'business objects'
p61
aS'banking'
p62
aS'problem solving'
p63
aS'r'
aS'pmo'
p64
aS'dashboard'
p65
aS'lte'
p66
aS'executive management'
p67
aS'organization'
p68
aS'retail'
p69
aS'physics'
p70
aS'cro'
p71
asS'working-year'
p72
(lp73
S'10 years'
p74
aS'7-10 years'
p75
asS'major'
p76
(lp77
S'business intelligence analytics'
p78
aS'management'
p79
aS'business'
p80
aS'big data'
p81
aS'marketing analytics'
p82
aS'ee'
p83
aS'marketing'
p84
aS'economics'
p85
aS'physics economics'
p86
aS'statistic'
p87
aS'data analyst'
p88
aS'analytics'
p89
aS'statistics'
p90
aS'design'
p91
aS'operations research'
p92
aS'applied math'
p93
aS'communication'
p94
aS'physics'
p95
aVphysic
p96
aS'science'
p97
asS'education'
p98
(lp99
VBachelor
p100
aVMaster
p101
asS'responsibility'
p102
(lp103
S'data analysis'
p104
aS'data wrangling'
p105
aS'business problem'
p106
aVinsight
p107
aS'analysis'
p108
aS'improvement'
p109
aS'analytic'
p110
aS'optimization'
p111
aS'design'
p112
aS'go-to-market strategy'
p113
aS'recommendation'
p114
aS'report'
p115
aS'understand'
p116
aS'implement'
p117
aS'presentation'
p118
as.