(dp1
S'req'
p2
I1
sS'manager'
p3
I3
sS'self-starter'
p4
I1
sS'us-ny-new'
p5
I1
sS'technique'
p6
I1
sS'program'
p7
I3
sS'presentation'
p8
I1
sS'data-driven'
p9
I2
sS'collaborate'
p10
I2
sS'defined.'
p11
I1
sS'facebook'
p12
I1
sS'tagging'
p13
I1
sS'entire'
p14
I2
sS'level'
p15
I1
sS'excellence'
p16
I1
sS'team'
p17
I9
sS'concise'
p18
I1
sS'video'
p19
I1
sS'+'
I26
sS'selected'
p20
I1
sS'time management'
p21
I1
sS'consistently'
p22
I1
sS'conduct'
p23
I1
sS'new'
p24
I2
sS'marketer'
p25
I2
sS'go-to-market strategy'
p26
I2
sS'database/system'
p27
I1
sS'delivering'
p28
I2
sS'met'
p29
I1
sS'explore'
p30
I1
sS'strong'
p31
I1
sS'box'
p32
I1
sS'convert'
p33
I1
sS'talent'
p34
I1
sS'firm.'
p35
I1
sS'shift'
p36
I1
sS'experience'
p37
I10
sS'social'
p38
I3
sS'action'
p39
I2
sS'must.'
p40
I1
sS'campaign'
p41
I6
sS'flexibility'
p42
I1
sS'analyzing'
p43
I2
sS'web marketing'
p44
I1
sS'market'
p45
I1
sS'value.'
p46
I1
sS'campaign management'
p47
I1
sS'type'
p48
I2
sS'tell'
p49
I1
sS'optimizing'
p50
I1
sS'visibility'
p51
I1
sS'instrumental'
p52
I1
sS'aligned'
p53
I2
sS'appnexus'
p54
I1
sS'customer'
p55
I1
sS'walled'
p56
I1
sS'results/trends'
p57
I1
sVscience
p58
I1
sS'work'
p59
I1
sS'morgan'
p60
I2
sS'specialized'
p61
I1
sS'marketing analytics'
p62
I2
sS'proprietary'
p63
I1
sS'e.g.'
p64
I1
sS'process'
p65
I1
sS'effectively'
p66
I2
sS'data analyst'
p67
I1
sS'sense'
p68
I1
sS'goal'
p69
I2
sS'provide'
p70
I1
sS'tableau'
p71
I1
sS'optimal'
p72
I1
sS'description'
p73
I1
sS'communicating'
p74
I1
sS'quantified'
p75
I1
sS'collection'
p76
I1
sS'purpose.'
p77
I1
sS'insight/visual'
p78
I1
sS'data wrangling'
p79
I2
sS'data'
p80
I3
sVphysic
p81
I1
sS'google analytics'
p82
I1
sVresponsibility
p83
I1
sVsa
p84
I1
sS'replied'
p85
I1
sS'r d'
p86
I1
sS'insight'
p87
I7
sS'including'
p88
I1
sS'superior'
p89
I2
sS'solving'
p90
I1
sS'platform'
p91
I2
sS'choose'
p92
I1
sS'microstrategy'
p93
I1
sS'hidden'
p94
I1
sS'world.'
p95
I2
sS'insourcing'
p96
I1
sS'gardens.'
p97
I1
sS'one'
p98
I4
sS'day'
p99
I2
sS'bank'
p100
I2
sS'capability'
p101
I1
sS'affiliate'
p102
I1
sS'idea'
p103
I2
sS'measurement'
p104
I1
sVoperation
p105
I1
sS'beyond'
p106
I1
sS'pivottables'
p107
I1
sS'funding'
p108
I1
sS'driving'
p109
I1
sS'webtrends'
p110
I1
sS'day.'
p111
I1
sS'quantitative/analytical'
p112
I1
sS'reporting'
p113
I3
sS'turning'
p114
I1
sS'data scientist'
p115
I1
sS'story'
p116
I1
sS'standard'
p117
I1
sS'york'
p118
I1
sS'generate'
p119
I2
sS'card'
p120
I1
sS'interaction'
p121
I1
sS'language'
p122
I1
sS'business objects'
p123
I1
sS'keep'
p124
I1
sVqualification
p125
I2
sS'workbook'
p126
I1
sS'retail'
p127
I1
sS'think'
p128
I1
sS'first'
p129
I1
sS'relate'
p130
I1
sS'primary'
p131
I1
sS'owned'
p132
I1
sS'strategic'
p133
I1
sS'given'
p134
I1
sS'management'
p135
I1
sVservice
p136
I1
sS'leading'
p137
I1
sS'breed'
p138
I1
sS'business problem'
p139
I1
sS'tool'
p140
I5
sS'innovate'
p141
I1
sS'tracking'
p142
I1
sS'elite'
p143
I1
sS'chase.'
p144
I1
sS'succinctly'
p145
I1
sS'upon.'
p146
I1
sS'architect'
p147
I1
sS'design'
p148
I3
sS'outcome'
p149
I1
sS'business intelligence analytics'
p150
I1
sS'customers.'
p151
I2
sS'marketing/campaign'
p152
I1
sS'affirmative'
p153
I1
sS'raw'
p154
I1
sS'business intelligence'
p155
I1
sS'-'
I1
sS'internal'
p156
I1
sS'build'
p157
I1
sS'doubleclick'
p158
I1
sS'performance'
p159
I5
sS'effectiveness'
p160
I1
sS'channel'
p161
I1
sS'play'
p162
I1
sS'multiple'
p163
I1
sS'track'
p164
I1
sS'collaboration'
p165
I1
sVobject
p166
I1
sS'paid'
p167
I4
sS'marin'
p168
I1
sS'plan'
p169
I3
sS'significant'
p170
I2
sS'170014798'
p171
I1
sS'disability/veteran.'
p172
I1
sS'data-first'
p173
I1
sS'mortgage'
p174
I1
sS'mobile'
p175
I1
sS'clear'
p176
I3
sVstatistic
p177
I1
sS'drive'
p178
I1
sS'7-10 years'
p179
I1
sS'traditional'
p180
I1
sS'consumer'
p181
I1
sS'shop'
p182
I1
sS'jpmorgan'
p183
I1
sS'continually'
p184
I1
sS'impact'
p185
I1
sS'big data'
p186
I2
sS'earned'
p187
I1
sS'media.'
p188
I2
sS'employer'
p189
I1
sS'out-of-the'
p190
I1
sS'overall'
p191
I1
sS'devising'
p192
I1
sS'report'
p193
I1
sS'stitching'
p194
I1
sS'approach'
p195
I1
sS'yield'
p196
I1
sS'email'
p197
I1
sS'banking'
p198
I1
sS'applied math'
p199
I1
sS'analytical'
p200
I3
sS'fixed'
p201
I1
sS'vision'
p202
I1
sS'view'
p203
I1
sS'cognos'
p204
I1
sS'requirement'
p205
I1
sS'set'
p206
I1
sS'analytics'
p207
I3
sS'result'
p208
I2
sS'best'
p209
I1
sS'ability'
p210
I4
sS'expert'
p211
I3
sS'physics economics'
p212
I1
sS'forecast'
p213
I1
sS'written'
p214
I1
sS'future'
p215
I2
sS'various'
p216
I1
sS'numerous'
p217
I1
sS'across'
p218
I6
sS'multi-task'
p219
I1
sS'attention'
p220
I1
sS'alteryx'
p221
I1
sS'however'
p222
I1
sS'job'
p223
I3
sS'key'
p224
I1
sS'understanding'
p225
I1
sS'full-time'
p226
I1
sS'improved'
p227
I1
sS'data visualization'
p228
I1
sS'smartest'
p229
I1
sS'equal'
p230
I1
sS'context'
p231
I1
sS'community'
p232
I1
sS'cross-functional'
p233
I1
sS'qlikview'
p234
I1
sS'targeting'
p235
I1
sS'expected'
p236
I1
sS'operations research'
p237
I2
sS'define'
p238
I1
sS'firm'
p239
I1
sS'efficacy'
p240
I1
sS'search'
p241
I3
sS'understand'
p242
I1
sS'j.p.'
p243
I2
sS'adobe/omniture'
p244
I1
sS'budget'
p245
I1
sS'value'
p246
I1
sS'optimization'
p247
I8
sS'dashboard'
p248
I1
sS'balance'
p249
I1
sS'vp'
p250
I1
sS'partner'
p251
I7
sS'technology'
p252
I1
sS'id'
p253
I1
sS'chase'
p254
I4
sS'bs/ms'
p255
I1
sS'make'
p256
I1
sS'largest'
p257
I3
sS'coremetrics'
p258
I1
sS'driver'
p259
I1
sS'hand'
p260
I1
sS'opportunity'
p261
I4
sS'implement'
p262
I1
sS'task'
p263
I1
sS'center'
p264
I1
sS'scenario'
p265
I1
sS'analysis'
p266
I2
sS'deliverable'
p267
I1
sS'solve'
p268
I1
sS'organization'
p269
I2
sS'digital marketing'
p270
I1
sS'underlying'
p271
I1
sS'digital analytics'
p272
I1
sS'skill'
p273
I6
sS'optimization.'
p274
I1
sS'discipline'
p275
I1
sS'improvement'
p276
I2
sS'source'
p277
I1
sS'add'
p278
I1
sS'location'
p279
I1
sS'beloved'
p280
I1
sS'usage'
p281
I2
sS'vendor'
p282
I1
sS'bid'
p283
I1
sS'organization.'
p284
I1
sS'using'
p285
I2
sS'unique'
p286
I1
sS'like'
p287
I4
sS'success'
p288
I1
sS'audience'
p289
I1
sS'convey'
p290
I2
sS'recommendation'
p291
I2
sS'10 years'
p292
I1
sS'analysts/systems'
p293
I1
sS'/'
I1
sS'asking'
p294
I1
sS'provides'
p295
I1
sS'innovation'
p296
I1
sS'demonstrated'
p297
I2
sS'data analysis'
p298
I2
sS'business'
p299
I12
sS'schedule'
p300
I1
sS'marketing'
p301
I13
sS'assemble'
p302
I1
sS'optimize'
p303
I2
sS'conducting'
p304
I1
sS'industry'
p305
I1
sS'plaza'
p306
I1
sS'executive management'
p307
I1
sS'communication'
p308
I2
sS'appropriate'
p309
I1
sS'right'
p310
I1
sS'analysis.'
p311
I1
sS'problem solving'
p312
I1
sS'support'
p313
I3
sS'question'
p314
I1
sS'way'
p315
I1
sS'function'
p316
I1
sS'medium'
p317
I2
sS'complete'
p318
I1
sS'offer'
p319
I1
sS'great'
p320
I1
sS'brand'
p321
I2
sS'incorporation'
p322
I1
sS'02324'
p323
I1
sS'line'
p324
I2
sS'highest'
p325
I1
sS'buying'
p326
I1
sS'hire'
p327
I1
sS'york-4'
p328
I1
sS'assessment'
p329
I2
sS'critical'
p330
I2
sS'continuously'
p331
I1
sS'problem'
p332
I1
sS'isolating'
p333
I1
sS'etc.'
p334
I3
sS'display'
p335
I1
sS'devise'
p336
I1
sS'start-up'
p337
I1
sVyear
p338
I1
sS'influence'
p339
I1
sS'deep'
p340
I1
sVas
p341
I1
sS'expertise'
p342
I1
sS'actionable'
p343
I3
sS'adwords'
p344
I1
sS'excel'
p345
I1
sS'detail'
p346
I1
sS'ny'
p347
I2
sS'role'
p348
I2
sS'digital'
p349
I1
sS'test'
p350
I4
sS'welcome'
p351
I1
sS'includes'
p352
I1
sS'sql'
p353
I1
sS'building'
p354
I2
sS'independently'
p355
I1
sS'together'
p356
I1
sS'presenting'
p357
I1
sS'oral'
p358
I1
s.