(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'r d'
p7
aS'ip'
p8
aS'testing'
p9
aS'strategic leadership'
p10
aS'ant'
p11
aS'analytics'
p12
aS'thought leadership'
p13
aS'hive'
p14
aS'problem solving'
p15
aS'go'
p16
aS'ic'
p17
aS'education'
p18
aS'visualization'
p19
aS'management'
p20
aS'lua'
p21
aS'critical thinking'
p22
aS'agile'
p23
aS'mathematica'
p24
aS'excel'
p25
aS'hadoop'
p26
aS'strategy'
p27
aS'cell'
p28
aS'statistica'
p29
aS'rf'
p30
aS'optimization'
p31
aS'agile methodologies'
p32
aS'communication'
p33
aS'advanced analytics'
p34
aS'pl'
p35
aS'segmentation'
p36
aS'envi'
p37
aS'theory'
p38
aS'python'
p39
aS'leadership development'
p40
aS'data scientist'
p41
aS'leadership'
p42
aS'mentoring'
p43
aS'oop'
p44
aS'modeling'
p45
aS'pig'
p46
aS'data'
p47
aS'project management'
p48
aS'a'
aS'c'
aS'validation'
p49
aS'erp'
p50
aS'data visualization'
p51
aS'vis'
p52
aS'economics'
p53
aS'analysis'
p54
aS'machine learning'
p55
aS'credit'
p56
aS'r'
aS'healthcare'
p57
aS'organization'
p58
aS'security'
p59
aS'valuation'
p60
aS'cro'
p61
aS'data analytics'
p62
aS'statistical analysis'
p63
asS'working-year'
p64
(lp65
S'4+ year'
p66
aS'10+ year'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'ece'
p71
aS'management'
p72
aS'business'
p73
aS'ee'
p74
aS'communication'
p75
aS'economics'
p76
aS'machine learning'
p77
aS'analytics'
p78
aS'project management'
p79
aS'phd'
p80
aS'statistic'
p81
aS'advanced analytics'
p82
aS'behavioral economics'
p83
aS'data analytics'
p84
asS'education'
p85
(lp86
VBachelor
p87
aVMaster
p88
aVDoctor
p89
asS'responsibility'
p90
(lp91
S'development'
p92
aS'large data set'
p93
aS'product'
p94
aS'business problem'
p95
aS'predict'
p96
aS'evaluation'
p97
aS'communicate'
p98
aS'analysis'
p99
aS'statistical model'
p100
aS'analytic'
p101
aS'statistical method'
p102
aS'optimization'
p103
aS'pattern'
p104
aS'report'
p105
aS'modeling'
p106
aS'information'
p107
aS'interface'
p108
aS'model'
p109
as.