(dp1
S'responsible'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'office'
p5
I1
sS'iprospect.'
p6
I1
sS'presentation'
p7
I1
sS'accurate'
p8
I2
sS'insight'
p9
I3
sS'partnered'
p10
I1
sS'executing'
p11
I1
sS'digital marketing'
p12
I1
sS'including'
p13
I2
sS'top-notch'
p14
I1
sS'participate'
p15
I1
sS'diplomacy'
p16
I1
sS'rewarded'
p17
I1
sS'offerings.'
p18
I1
sS'staff'
p19
I1
sS'scoring'
p20
I1
sS'leader'
p21
I1
sS'execution'
p22
I1
sS'based'
p23
I1
sS'la'
p24
I1
sS'effort'
p25
I1
sS'point'
p26
I2
sS'recognizing'
p27
I1
sS'analyst'
p28
I2
sS'better'
p29
I1
sS'analytic'
p30
I7
sS'team.'
p31
I2
sS'internal'
p32
I2
sS'blaze'
p33
I1
sS'microstrategy'
p34
I1
sS'employee'
p35
I1
sS'world.'
p36
I1
sS'global'
p37
I2
sS'solutions/engagements'
p38
I1
sS'largest'
p39
I1
sS'game'
p40
I1
sS'cutting'
p41
I1
sS'closely'
p42
I1
sS"ignitionone's"
p43
I1
sS'span'
p44
I1
sS'highly'
p45
I1
sS'shaping'
p46
I1
sS'timely'
p47
I1
sS'differentiated'
p48
I1
sS'like'
p49
I1
sS'success'
p50
I1
sS'bring'
p51
I1
sS'7 year'
p52
I1
sS'solution'
p53
I1
sS'email'
p54
I1
sS'facing'
p55
I1
sS'world-class'
p56
I1
sS'demonstrated'
p57
I1
sS'team'
p58
I5
sS'passionate'
p59
I1
sS'data analytics'
p60
I2
sS'activate'
p61
I1
sS'significantly'
p62
I1
sS'formulate'
p63
I1
sS'people'
p64
I1
sS'play'
p65
I1
sS'driving'
p66
I1
sS'analytics'
p67
I7
sS'individual'
p68
I1
sS'video'
p69
I1
sS'ability'
p70
I1
sS'year'
p71
I1
sVoperation
p72
I2
sS'integrated marketing'
p73
I1
sS'newly-created'
p74
I1
sS'best'
p75
I1
sS'services.'
p76
I1
sS'meetings.'
p77
I1
sS'material'
p78
I1
sS'represent'
p79
I1
sS'bridgestone'
p80
I1
sS'expert'
p81
I1
sS'data engineering'
p82
I1
sS'managing'
p83
I1
sS'leveraged'
p84
I1
sS'currently'
p85
I1
sS'/'
I1
sS'looking'
p86
I1
sS'300'
p87
I1
sS'acting'
p88
I1
sS'score'
p89
I1
sS'previous'
p90
I1
sS'judgment'
p91
I1
sS'across'
p92
I4
sS'reporting'
p93
I1
sS'impact'
p94
I1
sS'evolving'
p95
I1
sS'high-performing'
p96
I1
sS'led'
p97
I1
sS'creating'
p98
I2
sS'power'
p99
I1
sS'visualization'
p100
I1
sS'groupm'
p101
I1
sS'marketing'
p102
I4
sS'million'
p103
I1
sS'deliver'
p104
I2
sS'bi'
p105
I1
sS'delivering'
p106
I1
sS'product management'
p107
I1
sS'job'
p108
I1
sS'leadership'
p109
I2
sS'brightest'
p110
I1
sS'key'
p111
I1
sS'active'
p112
I1
sS'path'
p113
I1
sS'service.'
p114
I1
sS'centurylink'
p115
I1
sS'business'
p116
I3
sS'full-featured'
p117
I1
sS'fiat'
p118
I1
sS'search'
p119
I2
sS'would'
p120
I1
sS'career'
p121
I1
sS'country'
p122
I2
sS'industry'
p123
I1
sS'allows'
p124
I1
sS'fast-growing'
p125
I1
sS'recognized'
p126
I1
sS'prior'
p127
I1
sS'improves'
p128
I1
sS'ensure'
p129
I1
sS'advertising'
p130
I4
sVqualification
p131
I1
sS'social'
p132
I2
sS'messaging'
p133
I1
sS'skill'
p134
I2
sS'simplifies'
p135
I1
sS'revenue'
p136
I1
sS'450'
p137
I1
sS'communication'
p138
I1
sS'data science'
p139
I2
sS'skilled'
p140
I1
sS'collaborating'
p141
I1
sS'primary'
p142
I1
sS'one'
p143
I1
sS'60'
p144
I1
sS'device'
p145
I1
sS'strategy.'
p146
I1
sS'serving'
p147
I1
sVmotor
p148
I1
sS'changing'
p149
I1
sS'360i'
p150
I1
sS'problem solving'
p151
I1
sS'entail'
p152
I1
sS'environment'
p153
I1
sS'use'
p154
I1
sS'targeting'
p155
I1
sS'working'
p156
I2
sS'monthly'
p157
I1
sS'leading'
p158
I1
sS'create'
p159
I2
sS'engagement'
p160
I1
sVresponsibility
p161
I1
sS'least'
p162
I1
sS'strategy'
p163
I1
sS'asset'
p164
I1
sS'strong'
p165
I2
sS'recognize'
p166
I1
sS'quinta'
p167
I1
sS'website'
p168
I1
sS'building'
p169
I3
sS'life'
p170
I1
sS'deeper'
p171
I1
sS'hub'
p172
I1
sS'relevant'
p173
I1
sS'brand'
p174
I1
sS'training'
p175
I1
sS'required'
p176
I1
sS'delivery'
p177
I2
sVposse
p178
I1
sS'engagements.'
p179
I2
sS'part'
p180
I4
sS'understand'
p181
I1
sS'personally'
p182
I1
sS'ignitionone'
p183
I6
sS'spirit'
p184
I2
sS'coaching'
p185
I1
sS'customer'
p186
I1
sS'10'
p187
I1
sS'clients.'
p188
I2
sS'excellent'
p189
I1
sS'professionally.'
p190
I1
sS'17'
p191
I1
sS'developing'
p192
I1
sS'plans.'
p193
I1
sS'organization.'
p194
I1
sS'work'
p195
I2
sS'value'
p196
I2
sS'channels.'
p197
I1
sS'solutions.'
p198
I1
sS'matter'
p199
I1
sS'entrepreneurial'
p200
I3
sS'lead'
p201
I2
sS'ongoing'
p202
I1
sS'fun'
p203
I1
sS'meet'
p204
I1
sS"company's"
p205
I2
sS'providing'
p206
I1
sS'display'
p207
I2
sS'acquisition'
p208
I1
sS'analytics/research.'
p209
I1
sS'performer'
p210
I1
sS'proprietary'
p211
I1
sS'challenging'
p212
I1
sS'you.'
p213
I1
sS'analytics.'
p214
I3
sS'alongside'
p215
I1
sS'head'
p216
I2
sS'deep'
p217
I3
sS'general'
p218
I1
sS'high'
p219
I3
sS'ground-breaking'
p220
I1
sVdm
p221
I1
sS'expertise'
p222
I1
sS'experience'
p223
I6
sS'teams.'
p224
I1
sS'ready'
p225
I1
sS'partner'
p226
I2
sS'technology'
p227
I2
sS'competency'
p228
I1
sS'participant'
p229
I1
sS'email.'
p230
I1
sS'design'
p231
I1
sS'agency'
p232
I2
sS'tableau'
p233
I1
sS'contact'
p234
I1
sS'1'
I2
sS'report'
p235
I1
sS'client'
p236
I11
sS'role'
p237
I4
sS'folk'
p238
I1
sS'digital'
p239
I4
sS'performance'
p240
I2
sS'personalized'
p241
I1
sS'company'
p242
I2
sS'channel'
p243
I1
sS'development'
p244
I1
sS'independent'
p245
I1
sS'practice'
p246
I1
sS'description'
p247
I1
sS'structure'
p248
I1
sS'assignment'
p249
I1
sS'act'
p250
I2
sVtool
p251
I1
sS'translator'
p252
I1
sS'75'
p253
I1
sS'significant'
p254
I1
sS'opinion'
p255
I1
sS'footprint'
p256
I1
sS'robust'
p257
I1
sS'grow'
p258
I1
sS'focal'
p259
I1
sS'billion'
p260
I1
sS'collaborate'
p261
I1
sS'client-facing'
p262
I1
sS'effective'
p263
I1
sS'ignitionone.'
p264
I1
sS'mobile'
p265
I2
sS'desirable.'
p266
I1
sS'well'
p267
I1
sVsale
p268
I1
sS'analysis'
p269
I2
sS'actionable'
p270
I1
sS'marketer'
p271
I2
sS'chief'
p272
I1
sS'edge'
p273
I1
sS'u'
I1
sS'personalization.'
p274
I1
sS'tech.'
p275
I1
sS'consumer'
p276
I1
sS'decision'
p277
I1
s.