(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'german'
p6
aS'ip'
p7
aS'testing'
p8
aS'rest'
p9
aS'hadoop'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'ggplot2'
p14
aS'data mining'
p15
aS'go'
p16
aS'tableau'
p17
aS'ic'
p18
aS'education'
p19
aS'd3'
p20
aS'lua'
p21
aS'visualization'
p22
aS'git'
p23
aS'java'
p24
aS'publishing'
p25
aS'big data'
p26
aS'statistica'
p27
aS'c'
aS'management'
p28
aS'rf'
p29
aS'research'
p30
aS'access'
p31
aS'decision support'
p32
aS'ssis'
p33
aS'optimization'
p34
aS'model selection'
p35
aS'sem'
p36
aS'natural language processing'
p37
aS'tensorflow'
p38
aS'unstructured data'
p39
aS'pl'
p40
aS'econometrics'
p41
aS'nonlinear optimization'
p42
aS'finance'
p43
aS'apis'
p44
aS'python'
p45
aS'aws'
p46
aS'processing'
p47
aS'data scientist'
p48
aS'ggplot'
p49
aS'linux'
p50
aS'metrics'
p51
aS'scipy'
p52
aS'oop'
p53
aS'sql'
p54
aS'spark'
p55
aS'data'
p56
aS'bash'
p57
aS'a'
aS'search'
p58
aS'b testing'
p59
aS'word'
p60
aS'software engineering'
p61
aS'data visualization'
p62
aS'solver'
p63
aS'science'
p64
aS'economics'
p65
aS'programming'
p66
aS'machine learning'
p67
aS'r'
aS'command'
p68
aS'product management'
p69
aS'organization'
p70
aS'validation'
p71
aS'cro'
p72
aS'scripting'
p73
aS'cad'
p74
asS'working-year'
p75
(lp76
S'five year'
p77
asS'major'
p78
(lp79
S'information'
p80
aS'management'
p81
aS'economics'
p82
aS'finance'
p83
aS'big data'
p84
aS'ee'
p85
aS'science'
p86
aS'data mining'
p87
aS'statistic'
p88
aS'machine learning'
p89
aS'business'
p90
aS'engineering'
p91
aS'design'
p92
aS'natural language processing'
p93
aS'software engineering'
p94
aS'mis'
p95
aS'econometrics'
p96
aVphysic
p97
asS'education'
p98
(lp99
VBachelor
p100
aVMaster
p101
asS'responsibility'
p102
(lp103
S'information'
p104
aS'product'
p105
aS'presentation'
p106
aS'processing'
p107
aS'communicate'
p108
aS'optimization'
p109
aS'design'
p110
aS'data mining'
p111
aS'understand'
p112
aS'model'
p113
aS'extract'
p114
aS'normalization'
p115
as.