(dp1
S'breadth'
p2
I1
sS'concept'
p3
I1
sS'closely'
p4
I1
sS'b.a.'
p5
I1
sS'-'
I1
sS'feature'
p6
I1
sS'scientist'
p7
I3
sS'including'
p8
I5
sS'/'
I1
sS'statistical'
p9
I1
sS'innovative'
p10
I1
sS'corner'
p11
I1
sS'skill'
p12
I1
sS'r d'
p13
I1
sS'litigation'
p14
I1
sS'candidate'
p15
I1
sS'office.'
p16
I1
sS'explain'
p17
I1
sS'emphasis'
p18
I1
sS'weakness'
p19
I1
sS'better'
p20
I2
sS'team.'
p21
I1
sS'potential'
p22
I1
sS'field.'
p23
I1
sS'policy'
p24
I1
sS'extensive'
p25
I1
sS'world.'
p26
I1
sS'data science'
p27
I2
sS'computer science'
p28
I2
sS'data-driven'
p29
I1
sS'python.'
p30
I1
sS'around'
p31
I1
sS'propose'
p32
I1
sS'long-term/deep-dive'
p33
I1
sS"team's"
p34
I3
sS'stockholm.'
p35
I1
sS'framework'
p36
I1
sS'discrimination.'
p37
I1
sS'cutting'
p38
I1
sS'background'
p39
I3
sS'new'
p40
I2
sS'world'
p41
I1
sS'part'
p42
I1
sS'resource'
p43
I1
sS'accompanying'
p44
I2
sS'fast-paced'
p45
I1
sS'calibrating'
p46
I1
sS'level'
p47
I1
sS'leader'
p48
I2
sS'audience'
p49
I1
sS'underlying'
p50
I1
sS'team'
p51
I6
sS'analytical'
p52
I1
sS'identify'
p53
I2
sS'data analytics'
p54
I2
sS'heavy'
p55
I1
sS'requirement'
p56
I1
sS'set'
p57
I3
sS'translating'
p58
I1
sS'individual'
p59
I1
sS'perspective'
p60
I1
sVstatistic
p61
I1
sS'manipulating'
p62
I1
sS'needs.'
p63
I1
sS'ability'
p64
I2
sS'lead'
p65
I2
sS'statistics computer science'
p66
I1
sS'broad'
p67
I2
sS'b.s.'
p68
I1
sS'familiarity'
p69
I1
sS'legal'
p70
I13
sS'encourage'
p71
I1
sS'regulations.'
p72
I1
sS'results.'
p73
I1
sS'international'
p74
I1
sS'speak'
p75
I1
sS'issue'
p76
I4
sS'across'
p77
I4
sS'creators.'
p78
I1
sS"spotify's"
p79
I1
sS'business'
p80
I2
sS'data scientist'
p81
I1
sS'stakeholder'
p82
I1
sS'deliver'
p83
I1
sS'governing'
p84
I1
sS'everyone'
p85
I1
sS'efficiency'
p86
I1
sS'operating'
p87
I1
sS'york'
p88
I2
sS'cutting-edge'
p89
I1
sS'zones.'
p90
I1
sS'must.'
p91
I1
sS'strong'
p92
I2
sS'come'
p93
I1
sS'5 year'
p94
I1
sS'rare'
p95
I1
sS'copyright'
p96
I1
sS'technical'
p97
I1
sS'many'
p98
I1
sS'short-term/one-off'
p99
I1
sS'compliance'
p100
I1
sS'experience'
p101
I3
sS'counterpart'
p102
I1
sS'plus'
p103
I1
sS'workplace'
p104
I1
sS'rigor'
p105
I1
sS'implement'
p106
I2
sS'plus.'
p107
I1
sS'support'
p108
I1
sS'user'
p109
I1
sS'company.'
p110
I3
sS'relevant'
p111
I4
sS'task-driven'
p112
I1
sS'interfacing'
p113
I1
sS'communication'
p114
I1
sS'possessing'
p115
I1
sS'within'
p116
I2
sS'functional'
p117
I3
sS'one'
p118
I1
sS'appropriate'
p119
I1
sS'google'
p120
I1
sS'analyzing'
p121
I1
sS'another'
p122
I1
sS'changing'
p123
I1
sS'throughout'
p124
I3
sS'engineer'
p125
I2
sS'environment'
p126
I1
sS'data-related'
p127
I1
sS'management'
p128
I2
sS'handled'
p129
I1
sS'working'
p130
I1
sS'area'
p131
I3
sS'addition'
p132
I1
sS'opportunity'
p133
I1
sS'create'
p134
I1
sS'strategy'
p135
I1
sS'process'
p136
I1
sS'assumption'
p137
I1
sS'way'
p138
I1
sS'time'
p139
I1
sS'translate'
p140
I1
sS'free'
p141
I1
sS'diversity'
p142
I1
sS'privacy.'
p143
I1
sS'company'
p144
I2
sS'precision'
p145
I1
sS'risk/exposure'
p146
I1
sS'employee'
p147
I1
sS'non-tech'
p148
I1
sS'environment.'
p149
I1
sS'central'
p150
I1
sS'believe'
p151
I1
sS'task.'
p152
I1
sS'deliverables.'
p153
I1
sS'economics statistics'
p154
I1
sS'join'
p155
I1
sS'improved'
p156
I1
sS'embedded'
p157
I1
sS'data/privacy'
p158
I1
sS'his/her'
p159
I1
sS'value'
p160
I1
sS'matter'
p161
I1
sS'dashboard'
p162
I1
sS'specifically-defined'
p163
I1
sS'learn'
p164
I2
sS"company's"
p165
I3
sS'etc.'
p166
I1
sS'something'
p167
I1
sS'strongly'
p168
I1
sS'foster'
p169
I1
sS'gathering'
p170
I1
sS'willingness'
p171
I1
sS'outstanding'
p172
I1
sS'nexus'
p173
I1
sS'experience.'
p174
I1
sS'engineering'
p175
I1
sS'minimum'
p176
I1
sS'model.'
p177
I1
sS'need'
p178
I3
sS'work'
p179
I6
sS'seek'
p180
I1
sS'finance'
p181
I1
sS'tools.'
p182
I1
sS'comfort'
p183
I1
sS'able'
p184
I1
sS'complexity'
p185
I1
sS'ideal'
p186
I1
sS'complex'
p187
I3
sS'take'
p188
I1
sS'digital'
p189
I1
sS'tech'
p190
I1
sS'document'
p191
I1
sS'tool'
p192
I1
sS'product'
p193
I2
sS'multiple'
p194
I1
sS'listens'
p195
I1
sS'underpinnings'
p196
I1
sS'dive'
p197
I1
sS'decision-making'
p198
I1
sS'effect'
p199
I1
sS'bigquery'
p200
I1
sS'spotify.'
p201
I2
sS'required.'
p202
I1
sS'ownership'
p203
I1
sS'sql'
p204
I1
sS'communicator'
p205
I1
sS'business/legal'
p206
I1
sS'data'
p207
I9
sS'model'
p208
I1
sS'exposure'
p209
I2
sS'independently'
p210
I1
sS'task'
p211
I1
sS'natural'
p212
I1
sS'proud'
p213
I1
sS'well'
p214
I2
sS'analysis'
p215
I3
sS'thought'
p216
I1
sS'inform'
p217
I1
sS"you'll"
p218
I1
sS'edge'
p219
I1
sS'responsibility'
p220
I2
sS'deeply'
p221
I2
sS'quantitative'
p222
I1
sS'senior'
p223
I5
sS'music.'
p224
I1
s.