(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'ip'
p6
aS'management consulting'
p7
aS'communication'
p8
aS'sales'
p9
aS'ant'
p10
aS'vis'
p11
aS'ic'
p12
aS'experimentation'
p13
aS'change management'
p14
aS'git'
p15
aS'gis'
p16
aS'excel'
p17
aS'strategy'
p18
aS'cell'
p19
aS'envi'
p20
aS'teamwork'
p21
aS'visio'
p22
aS'pl'
p23
aS'customer satisfaction'
p24
aS'customer service'
p25
aS'collaboration'
p26
aS'data scientist'
p27
aS'c'
aS'sales operations'
p28
aS'leadership'
p29
aS'data'
p30
aS'a'
aS'training'
p31
aS'erp'
p32
aS'management'
p33
aS'idl'
p34
aS'r'
aS'organization'
p35
aS'organizational effectiveness'
p36
aS'cro'
p37
asS'working-year'
p38
(lp39
S'6-8 year'
p40
aS'8 year'
p41
asS'major'
p42
(lp43
S'ece'
p44
aS'management'
p45
aS'business'
p46
aS'ee'
p47
aS'communication'
p48
aS'operations strategy'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'communicate'
p57
aS'improvement'
p58
aS'understand'
p59
aS'report'
p60
aS'implement'
p61
aS'presentation'
p62
as.