(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'ip'
p8
aS'tableau'
p9
aS'ant'
p10
aS'cluster'
p11
aS'business intelligence'
p12
aS'hive'
p13
aS'problem solving'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'arm'
p18
aS'management'
p19
aS'lua'
p20
aS'critical thinking'
p21
aS'valuation'
p22
aS'predictive modeling'
p23
aS'excel'
p24
aS'hadoop'
p25
aS'research'
p26
aS'cell'
p27
aS'statistica'
p28
aS'rf'
p29
aS'optimization'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'data management'
p33
aS'segmentation'
p34
aS'envi'
p35
aS'python'
p36
aS'collaboration'
p37
aS'data scientist'
p38
aS'c'
aS'oop'
p39
aS'sql'
p40
aS'modeling'
p41
aS'data'
p42
aS'project management'
p43
aS'a'
aS'business intelligence tools'
p44
aS'search'
p45
aS'data collection'
p46
aS'erp'
p47
aS'vis'
p48
aS'economics'
p49
aS'analysis'
p50
aS'credit'
p51
aS'r'
aS'pl'
p52
aS'healthcare'
p53
aS'organization'
p54
aS'security'
p55
aS'cro'
p56
asS'working-year'
p57
(lp58
S'five year'
p59
asS'major'
p60
(lp61
S'information'
p62
aS'ece'
p63
aS'management'
p64
aS'business'
p65
aS'ee'
p66
aS'communication'
p67
aS'economics'
p68
aVapplied statistic
p69
aS'pharmacy'
p70
aS'design'
p71
aS'statistic'
p72
aS'behavioral economics'
p73
aS'project management'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'information'
p81
aS'product'
p82
aS'evaluation'
p83
aS'predict'
p84
aS'extract'
p85
aVinsight
p86
aS'communicate'
p87
aS'analysis'
p88
aS'statistical model'
p89
aS'analytic'
p90
aS'statistical method'
p91
aS'data collection'
p92
aS'design'
p93
aS'recommendation'
p94
aS'modeling'
p95
aS'model'
p96
aS'presentation'
p97
aS'optimization'
p98
as.