(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'aws'
p5
aS'r d'
p6
aS'marketing analytics'
p7
aS'ip'
p8
aS'forecasting'
p9
aS'ant'
p10
aS'analytics'
p11
aS'pricing'
p12
aS'go'
p13
aS'ic'
p14
aS'regression'
p15
aS'management'
p16
aS'excel'
p17
aS'econometrics'
p18
aS'cell'
p19
aS'statistica'
p20
aS'envi'
p21
aS'teamwork'
p22
aS'mathematics'
p23
aS'pl'
p24
aS'theory'
p25
aS'marketing'
p26
aS'data scientist'
p27
aS'search'
p28
aS'metrics'
p29
aS'modeling'
p30
aS'data'
p31
aS'project management'
p32
aS'a'
aS'c'
aS'statistical analysis'
p33
aS'economics'
p34
aS'analysis'
p35
aS'r'
aS'databases'
p36
aVbayesian statistic
p37
aS'predictive analytics'
p38
asS'working-year'
p39
(lp40
S'7 year'
p41
asS'major'
p42
(lp43
S'law'
p44
aS'business'
p45
aS'marketing analytics'
p46
aS'ee'
p47
aS'marketing'
p48
aS'economics'
p49
aS'analytics'
p50
aS'management'
p51
aS'statistic'
p52
aS'mathematics'
p53
aS'quantitative marketing'
p54
aS'econometrics'
p55
aS'project management'
p56
aS'predictive analytics'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'forecasting'
p65
aS'build model'
p66
aS'predict'
p67
aVinsight
p68
aS'communicate'
p69
aS'analysis'
p70
aS'analytic'
p71
aS'understand'
p72
aS'modeling'
p73
aS'model'
p74
as.