(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'consulting'
p5
aS'aws'
p6
aS'r d'
p7
aS'powerpoint'
p8
aS'marketing analytics'
p9
aS'ip'
p10
aS'ant'
p11
aS'analytics'
p12
aS'go'
p13
aS'ic'
p14
aS'pmo'
p15
aS'validation'
p16
aS'git'
p17
aS'gis'
p18
aS'marketing mix modeling'
p19
aS'scala'
p20
aS'excel'
p21
aS'envi'
p22
aS'strategy'
p23
aS'rf'
p24
aS'teamwork'
p25
aS'communication'
p26
aS'mathematics'
p27
aS'pl'
p28
aS'segmentation'
p29
aS'finance'
p30
aS'marketing'
p31
aS'data scientist'
p32
aS'leadership'
p33
aS'modeling'
p34
aS'data'
p35
aS'project management'
p36
aS'a'
aS'c'
aS'data collection'
p37
aS'erp'
p38
aS'vis'
p39
aS'science'
p40
aS'economics'
p41
aS'analysis'
p42
aS'cro'
p43
aS'r'
aS'advertising'
p44
aS'management'
p45
aS'security'
p46
aS'retail'
p47
aS'investments'
p48
aS'predictive analytics'
p49
asS'working-year'
p50
(lp51
S'5+ year'
p52
asS'major'
p53
(lp54
S'science'
p55
aS'information'
p56
aS'management'
p57
aS'finance'
p58
aS'business'
p59
aS'marketing analytics'
p60
aS'ee'
p61
aS'marketing'
p62
aS'economics'
p63
aS'communication'
p64
aS'mba'
p65
aS'analytics'
p66
aS'marketing finance'
p67
aS'statistic'
p68
aS'mathematics'
p69
aS'business economics'
p70
aS'law'
p71
aS'project management'
p72
aS'predictive analytics'
p73
asS'education'
p74
(lp75
VBachelor
p76
aVMaster
p77
asS'responsibility'
p78
(lp79
S'information'
p80
aS'product'
p81
aS'decision-making'
p82
aS'business problem'
p83
aS'predict'
p84
aS'pattern'
p85
aVinsight
p86
aS'analysis'
p87
aS'improvement'
p88
aS'analytic'
p89
aS'data collection'
p90
aS'understand'
p91
aS'ownership'
p92
aS'modeling'
p93
aS'model'
p94
aS'presentation'
p95
as.