(dp1
S'concept'
p2
I2
sS'r d'
p3
I1
sS're-shape'
p4
I1
sS'vary'
p5
I1
sS'recruiter.'
p6
I1
sS'characteristic'
p7
I1
sS'disabilities.'
p8
I1
sS'solving'
p9
I1
sS'manages'
p10
I1
sS'statistical'
p11
I3
sS'new/enhanced'
p12
I1
sS'query'
p13
I1
sS'skill'
p14
I7
sS'lives.'
p15
I1
sS'integrity'
p16
I1
sS'deposit'
p17
I1
sS'regular'
p18
I1
sS'previous'
p19
I1
sS'knowledge'
p20
I2
sS'candidate'
p21
I1
sS'personal'
p22
I2
sS'office.'
p23
I1
sS'technique'
p24
I3
sS'junior'
p25
I1
sS'environment'
p26
I2
sS'analytic'
p27
I1
sS'conducted'
p28
I1
sS'potential'
p29
I1
sS'position.'
p30
I2
sS'integrate'
p31
I1
sS'large data set'
p32
I1
sS'manage'
p33
I1
sS'rational'
p34
I1
sS'seeking'
p35
I1
sS'committed'
p36
I1
sS'evaluate'
p37
I1
sS'professional'
p38
I1
sS'band'
p39
I1
sS'qualified'
p40
I1
sS'heard.'
p41
I1
sS'using'
p42
I1
sS'difference'
p43
I1
sS'advanced'
p44
I3
sS'resource'
p45
I1
sS'level'
p46
I1
sS'unstructured data'
p47
I1
sS'evaluation'
p48
I1
sS'solution'
p49
I2
sS'predictive modeling'
p50
I1
sS'summary'
p51
I1
sS'large'
p52
I5
sS'benefit'
p53
I3
sS'source'
p54
I2
sS'team'
p55
I4
sS'analytical'
p56
I5
sS'implication'
p57
I2
sS'mathematical'
p58
I1
sS'predictive'
p59
I1
sS'employer.'
p60
I1
sS'set'
p61
I1
sS'financial'
p62
I1
sS'come.'
p63
I1
sS'people'
p64
I2
sS'generation'
p65
I1
sS'degree.'
p66
I1
sS'testing'
p67
I1
sS'direct'
p68
I1
sS'related'
p69
I2
sS'individual'
p70
I2
sS'members.'
p71
I1
sS'enhanced'
p72
I1
sS'job.'
p73
I1
sS'statistical analysis'
p74
I1
sS'telecommute'
p75
I1
sS'employment'
p76
I2
sS'needs.'
p77
I1
sS'solutions.'
p78
I1
sS'and/or'
p79
I2
sS'lead'
p80
I2
sS"master's"
p81
I1
sS'demonstrates'
p82
I3
sS'affordability'
p83
I1
sS'currently'
p84
I1
sS'please'
p85
I1
sS'/'
I1
sS'current'
p86
I1
sS'voice'
p87
I1
sS'recruiter'
p88
I1
sS'health'
p89
I3
sS'performs'
p90
I1
sS'new'
p91
I2
sS'etc.'
p92
I1
sS'approach'
p93
I2
sS'method'
p94
I1
sS'statistical model'
p95
I1
sS'team leadership'
p96
I1
sS'ability'
p97
I2
sS'business'
p98
I6
sS'eligibility'
p99
I1
sS'communicate'
p100
I4
sS'empower'
p101
I1
sS'prior'
p102
I1
sVcomponent
p103
I1
sS'10 year'
p104
I1
sS'delivering'
p105
I1
sS'desired'
p106
I1
sS'job'
p107
I1
sS'leadership'
p108
I2
sS'mentoring'
p109
I1
sS'york'
p110
I1
sS'cutting-edge'
p111
I1
sS'peer'
p112
I1
sS'modeling'
p113
I1
sS'strong'
p114
I6
sS'security'
p115
I1
sS'card'
p116
I1
sS'care'
p117
I4
sS'proficiency'
p118
I1
sS'outcome'
p119
I1
sS'language'
p120
I2
sS'technical'
p121
I4
sS'across'
p122
I3
sS'industry'
p123
I1
sS'privacy'
p124
I1
sS'discussed'
p125
I1
sS'in-depth'
p126
I1
sS'experience'
p127
I1
sS'credit'
p128
I1
sS'range'
p129
I1
sS'healthier'
p130
I1
sS'mentor'
p131
I2
sVact
p132
I1
sS'action'
p133
I2
sS'focused'
p134
I1
sS'status.'
p135
I1
sS'affirmative'
p136
I2
sS'seriously.'
p137
I1
sS'industry.'
p138
I1
sS'behaves'
p139
I1
sS'regardless'
p140
I1
sS'secure'
p141
I1
sS'color'
p142
I1
sS'understanding'
p143
I1
sS'data science'
p144
I2
sS'within'
p145
I1
sS'number'
p146
I1
sS'highly'
p147
I1
sS'communities.'
p148
I1
sS'healthcare.'
p149
I1
sS'notify'
p150
I1
sS'problem solving'
p151
I1
sS'consideration'
p152
I1
sS'quality'
p153
I1
sS'u'
I1
sS'select'
p154
I1
sS'code'
p155
I1
sS'systems.'
p156
I1
sS'management'
p157
I3
sS'additional'
p158
I1
sS'area'
p159
I2
sS'data'
p160
I6
sS'support'
p161
I1
sS'structured'
p162
I1
sS'review'
p163
I1
sS'technical/business'
p164
I1
sS'live'
p165
I1
sS'growth'
p166
I1
sS'achievement'
p167
I1
sS'time'
p168
I1
sS'advanced analytics'
p169
I2
sS'utilizing'
p170
I1
sS'analyze'
p171
I3
sS'type'
p172
I1
sS'data.'
p173
I1
sS'website'
p174
I1
sS'via'
p175
I1
sS'diversity'
p176
I1
sS'objectives.'
p177
I1
sS'business problem'
p178
I1
sS'successful'
p179
I1
sS'company'
p180
I2
sS'improve'
p181
I1
sS'veteran'
p182
I1
sS'delivery'
p183
I1
sS'employee'
p184
I2
sS'environment.'
p185
I1
sS'immediately.'
p186
I1
sS'external'
p187
I4
sS'excellent'
p188
I2
sS'highest'
p189
I1
sS'analyst'
p190
I1
sS'must'
p191
I1
sS'customer'
p192
I2
sS'wide'
p193
I1
sS'woman'
p194
I1
sS'datasets'
p195
I1
sS'determines'
p196
I1
sS'algorithm'
p197
I2
sS'developing'
p198
I1
sS'solid'
p199
I1
sS'machine learning'
p200
I2
sS'analytically-based'
p201
I1
sS'recruit'
p202
I1
sS'value'
p203
I1
sS'proficient'
p204
I1
sS'project'
p205
I2
sS'receive'
p206
I1
sS'near'
p207
I1
sS'future'
p208
I1
sS'exploration'
p209
I1
sS'culture'
p210
I1
sS'applies'
p211
I1
sS'meet'
p212
I1
sS'problem'
p213
I1
sS'providing'
p214
I1
sS'specialized'
p215
I1
sS'acceptance'
p216
I1
sS'social'
p217
I1
sS'statistical method'
p218
I1
sS'associated'
p219
I1
sS'experience.'
p220
I2
sS'share'
p221
I1
sS'career'
p222
I1
sS'deep'
p223
I2
sS'equal'
p224
I1
sS'effectively'
p225
I2
sS'collaborate'
p226
I1
sS'expertise'
p227
I2
sS'together'
p228
I1
sS'organizational'
p229
I2
sS'partner'
p230
I3
sS'education'
p231
I2
sS'interacts'
p232
I1
sS'internal'
p233
I3
sS'globe.'
p234
I1
sS'coach'
p235
I1
sS'information'
p236
I6
sS'tools.'
p237
I1
sS'develop'
p238
I2
sS'specialization'
p239
I1
sS'areas.'
p240
I1
sS'strategically-impactful'
p241
I1
sS'provide'
p242
I1
sS'technology'
p243
I1
sS'background/experience'
p244
I1
sS'responsible'
p245
I1
sS'able'
p246
I2
sS'hadoop'
p247
I1
sS'click'
p248
I1
sS'member'
p249
I1
sS'ny'
p250
I1
sS'complex'
p251
I6
sS'take'
p252
I2
sS'performance'
p253
I1
sS'7-10 year'
p254
I1
sS'tool'
p255
I3
sS'opportunity'
p256
I2
sS'workplace'
p257
I1
sS'product'
p258
I2
sS'multiple'
p259
I4
sS'description'
p260
I1
sS"candidate's"
p261
I1
sS'provided'
p262
I1
sS'may'
p263
I2
sS'advice'
p264
I1
sS'reporting'
p265
I1
sS'e-mail.'
p266
I1
sS'negotiate'
p267
I2
sS'excellence.'
p268
I2
sS'mathematical analysis'
p269
I1
sS'location.'
p270
I1
sS'develops'
p271
I1
sS'involving'
p272
I1
sS'rigor'
p273
I1
sS'position'
p274
I3
sS'america'
p275
I1
sS"aetna's"
p276
I1
sS'w/business'
p277
I1
sS'built'
p278
I1
sS'building'
p279
I2
sS'task'
p280
I1
sS'scenario'
p281
I1
sS'database'
p282
I1
sS'amount'
p283
I1
sS'inspired'
p284
I1
sS'applicant'
p285
I1
sS'request'
p286
I2
sS'analysis'
p287
I2
sS'asked'
p288
I1
sS'aetna'
p289
I5
sS'solve'
p290
I1
sS'progressively'
p291
I1
sS'fundamental'
p292
I1
sS'healthcare'
p293
I1
sS'organization'
p294
I1
sS'model'
p295
I2
sS'parallel-processing'
p296
I1
sS'make'
p297
I1
sS'gain'
p298
I1
s.