(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'ip'
p8
aS'tableau'
p9
aS'ant'
p10
aS'cluster'
p11
aS'business intelligence'
p12
aS'hive'
p13
aS'problem solving'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'arm'
p18
aS'management'
p19
aS'lua'
p20
aS'critical thinking'
p21
aS'valuation'
p22
aS'predictive modeling'
p23
aS'excel'
p24
aS'hadoop'
p25
aS'research'
p26
aS'cell'
p27
aS'statistica'
p28
aS'rf'
p29
aS'optimization'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'data management'
p33
aS'segmentation'
p34
aS'envi'
p35
aS'python'
p36
aS'collaboration'
p37
aS'c'
aS'oop'
p38
aS'sql'
p39
aS'modeling'
p40
aS'data'
p41
aS'project management'
p42
aS'a'
aS'business intelligence tools'
p43
aS'search'
p44
aS'data collection'
p45
aS'erp'
p46
aS'economics'
p47
aS'analysis'
p48
aS'credit'
p49
aS'r'
aS'pl'
p50
aS'healthcare'
p51
aS'organization'
p52
aS'security'
p53
aS'cro'
p54
asS'working-year'
p55
(lp56
S'five year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'ece'
p61
aS'management'
p62
aS'business'
p63
aS'ee'
p64
aS'communication'
p65
aS'economics'
p66
aVapplied statistic
p67
aS'pharmacy'
p68
aS'design'
p69
aS'statistic'
p70
aS'behavioral economics'
p71
aS'project management'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
asS'responsibility'
p77
(lp78
S'information'
p79
aS'product'
p80
aS'evaluation'
p81
aS'predict'
p82
aS'extract'
p83
aVinsight
p84
aS'communicate'
p85
aS'analysis'
p86
aS'statistical model'
p87
aS'analytic'
p88
aS'statistical method'
p89
aS'data collection'
p90
aS'design'
p91
aS'recommendation'
p92
aS'modeling'
p93
aS'model'
p94
aS'presentation'
p95
aS'optimization'
p96
as.