(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'information retrieval'
p7
aS'ant'
p8
aS'vis'
p9
aS'data mining'
p10
aS'go'
p11
aS'ic'
p12
aS'deep learning'
p13
aS'innovation'
p14
aS'computer vision'
p15
aS'visio'
p16
aS'pl'
p17
aS'processing'
p18
aS'recommender systems'
p19
aS'ios'
p20
aS'natural language processing'
p21
aS'data scientist'
p22
aS'envi'
p23
aS'data'
p24
aS'a'
aS'c'
aS'science'
p25
aS'machine learning'
p26
aS'e-commerce'
p27
aS'r'
aS'advertising'
p28
aS'sd'
p29
asS'working-year'
p30
(lp31
S'0 year'
p32
asS'major'
p33
(lp34
S'information'
p35
aS'ee'
p36
aS'science'
p37
aS'data science'
p38
aS'data mining'
p39
aS'machine learning data mining'
p40
aS'natural language processing'
p41
aS'mis'
p42
aS'machine learning'
p43
aS'information retrieval'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'information'
p51
aS'processing'
p52
aS'data mining'
p53
as.