(dp1
S'shop'
p2
I3
sS'responsible'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sVapplied statistic
p6
I1
sVinsight
p7
I2
sS'month'
p8
I1
sS'founded'
p9
I1
sS'scientist'
p10
I4
sS'including'
p11
I1
sS'statistical'
p12
I1
sS'query'
p13
I1
sS'write'
p14
I1
sS'inspiring'
p15
I1
sS'aiming'
p16
I1
sS'based'
p17
I1
sS'knowledge'
p18
I1
sS'internationally'
p19
I1
sS'technique'
p20
I1
sS'distributed'
p21
I1
sVimprovement
p22
I1
sS'matlab'
p23
I1
sS'soho.'
p24
I1
sS'2014'
p25
I1
sS'2010'
p26
I1
sS'smart'
p27
I1
sS'2012'
p28
I1
sS'data-driven'
p29
I1
sS'python'
p30
I1
sS'birchbox'
p31
I8
sS'activation'
p32
I1
sS'natural language processing'
p33
I2
sS'preferred'
p34
I1
sS'every'
p35
I1
sS'unique'
p36
I1
sS'sorting'
p37
I1
sS'scikit-learn'
p38
I1
sS'hive'
p39
I1
sS'applied statistics'
p40
I1
sS'redefined'
p41
I1
sS'team'
p42
I3
sS'mathematical'
p43
I1
sS'city.'
p44
I1
sS'another'
p45
I1
sS'people'
p46
I1
sS'discover'
p47
I2
sS'prototyping'
p48
I1
sS'factorization'
p49
I3
sS'personalization'
p50
I2
sS'panda'
p51
I1
sS'deploying'
p52
I1
sS'ability'
p53
I1
sS'opened'
p54
I1
sS'scala'
p55
I1
sS'best-in-class'
p56
I1
sS'decision'
p57
I2
sS'candidate'
p58
I1
sS'familiarity'
p59
I1
sS'/'
I1
sS'research'
p60
I1
sS'content'
p61
I2
sS'version'
p62
I1
sS'various'
p63
I1
sS'designing'
p64
I1
sS'new'
p65
I2
sS'across'
p66
I1
sS'clustering'
p67
I1
sS'full'
p68
I1
sS'editorial'
p69
I1
sS'business'
p70
I1
sS'real-world'
p71
I1
sS'million'
p72
I1
sS'deliver'
p73
I1
sS'matplotlib'
p74
I1
sS'understanding'
p75
I2
sS'prediction'
p76
I1
sS'york'
p77
I1
sS'path'
p78
I1
sS'along'
p79
I1
sS'strong'
p80
I1
sS'change'
p81
I1
sS'software'
p82
I1
sS'box'
p83
I1
sS'received'
p84
I1
sS'great'
p85
I1
sS'curated'
p86
I1
sS'language'
p87
I1
sS'package'
p88
I1
sS'receive'
p89
I1
sS'country'
p90
I1
sS'favorite'
p91
I1
sS'experience'
p92
I6
sS'creates'
p93
I1
sS'range'
p94
I2
sS'scripting'
p95
I1
sS'browsing'
p96
I1
sS'1-3 year'
p97
I1
sS'grooming'
p98
I1
sS'belgium.'
p99
I1
sS'etl'
p100
I1
sS'first'
p101
I1
sS'major'
p102
I1
sS'via'
p103
I1
sS'classification'
p104
I1
sS'r programming'
p105
I1
sS'data science'
p106
I2
sS'retailer'
p107
I1
sS'one'
p108
I1
sS'data mining'
p109
I3
sS'spark'
p110
I1
sS'engineer'
p111
I1
sS'comprised'
p112
I1
sS'prestige'
p113
I1
sS'java'
p114
I1
sS'working'
p115
I2
sS'monthly'
p116
I2
sS'leading'
p117
I1
sS'pairing'
p118
I1
sS'seamless'
p119
I1
sS'fast'
p120
I1
sS'france'
p121
I1
sS'subscriber'
p122
I4
sS'brands.'
p123
I1
sS'way'
p124
I2
sS'featuring'
p125
I1
sS'analyze'
p126
I1
sS'store'
p127
I1
sS'selection'
p128
I1
sS'offering'
p129
I1
sS'open source'
p130
I1
sS'successful'
p131
I1
sS'tool'
p132
I1
sS'search'
p133
I2
sS'birchbox.com.'
p134
I1
sS'short'
p135
I1
sS'know-how'
p136
I1
sS'analyst'
p137
I2
sS'spain'
p138
I1
sS'subscription'
p139
I1
sS'wide'
p140
I1
sS'applying'
p141
I1
sS'data visualization'
p142
I1
sS'solid'
p143
I1
sS'expanded'
p144
I1
sS'machine learning'
p145
I2
sS'project'
p146
I1
sS'today'
p147
I1
sS'uk'
p148
I1
sS'sent'
p149
I1
sS'etc.'
p150
I2
sS'launched'
p151
I1
sS'history'
p152
I1
sS'e.g.'
p153
I3
sS'overall.'
p154
I1
sS'matrix'
p155
I1
sS'recommendation'
p156
I3
sS'spectrum'
p157
I1
sS'deep'
p158
I2
sS'pig'
p159
I1
sS'sample'
p160
I5
sS'map/reduce'
p161
I1
sS'ingest'
p162
I1
sS'full-size'
p163
I2
sS'churn'
p164
I1
sS'technology'
p165
I1
sS'fluency'
p166
I1
sS'statistics.'
p167
I1
sS'conversion'
p168
I1
sS'inform'
p169
I1
sS'efficient'
p170
I1
sS'tailoring'
p171
I1
sS'six'
p172
I1
sS'hadoop'
p173
I1
sS'purchasing'
p174
I1
sS'complex'
p175
I1
sS'integer programming'
p176
I1
sS'online'
p177
I1
sS'warehouse'
p178
I1
sS'personalized'
p179
I1
sS'3 year'
p180
I1
sS'profile'
p181
I2
sS'product'
p182
I4
sS'beauty'
p183
I1
sS'headquartered'
p184
I1
sS'proficiency'
p185
I1
sS'products.'
p186
I1
sS'sql'
p187
I1
sS'brick-and-mortar'
p188
I1
sS'data'
p189
I3
sS'machine learning applied statistics'
p190
I1
sS'man'
p191
I1
sS'purchase'
p192
I1
sS'tailored'
p193
I1
sS'800'
p194
I1
sS'algorithm'
p195
I2
sS'data science analytics'
p196
I1
sS'order'
p197
I1
sS'e-commerce'
p198
I1
sS'data mining / machine learning'
p199
I1
sS'five'
p200
I1
sS'model'
p201
I1
sS'operate'
p202
I1
sS'review'
p203
I1
s.