(dp1
S'skills'
p2
(lp3
S'quality improvement'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'ant'
p9
aS'go'
p10
aS'business intelligence'
p11
aS'intelligence'
p12
aS'sas'
p13
aS'ic'
p14
aS'continuous improvement'
p15
aS'insurance'
p16
aS'access'
p17
aS'redis'
p18
aS'excel'
p19
aS'rf'
p20
aS'research'
p21
aS'cell'
p22
aS'ssis'
p23
aS'computer science'
p24
aS'sem'
p25
aS'communication'
p26
aS'policy'
p27
aS'mathematics'
p28
aS'pl'
p29
aS'customer satisfaction'
p30
aS'asp'
p31
aS'finance'
p32
aS'vba'
p33
aS'innovation'
p34
aS'c'
aS'statistics'
p35
aS'sql'
p36
aS'envi'
p37
aS'data'
p38
aS'a'
aS'search'
p39
aS'organization'
p40
aS'erp'
p41
aS'management'
p42
aS'science'
p43
aS'economics'
p44
aS'programming'
p45
aS'health insurance'
p46
aS'r'
aS'architecture'
p47
aS'healthcare'
p48
aS'military'
p49
aS'cro'
p50
aS'cad'
p51
asS'working-year'
p52
(lp53
S'0 year'
p54
asS'major'
p55
(lp56
S'information'
p57
aS'management'
p58
aS'finance'
p59
aS'business'
p60
aS'ee'
p61
aS'science'
p62
aS'data science'
p63
aS'economics'
p64
aS'communication'
p65
aS'general'
p66
aS'statistics'
p67
aS'mathematics computer science'
p68
aS'statistic'
p69
aS'mathematics'
p70
aS'mis'
p71
aS'law'
p72
aS'computer science data science'
p73
aVphysic
p74
aS'computer science'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
asS'responsibility'
p80
(lp81
S'development'
p82
aS'information'
p83
aS'product'
p84
aS'improvement'
p85
aS'analytic'
p86
aS'understand'
p87
aS'report'
p88
as.