(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'forecasting'
p5
aS'risk modeling'
p6
aS'customer insight'
p7
aS'r d'
p8
aS'model validation'
p9
aS'ip'
p10
aS'testing'
p11
aS'rest'
p12
aS'information retrieval'
p13
aS'ant'
p14
aS'analytics'
p15
aS'engineering'
p16
aS'investment management'
p17
aS'analysis'
p18
aS'go'
p19
aS'sas'
p20
aS'ic'
p21
aS'spss'
p22
aS'random forest'
p23
aS'dimensionality reduction'
p24
aS'finance'
p25
aS'clustering'
p26
aS'investment banking'
p27
aS'java'
p28
aS'big data'
p29
aS'banking'
p30
aS'time series analysis'
p31
aS'lua'
p32
aS'statistics'
p33
aS'asic'
p34
aS'customer analytics'
p35
aS'writing'
p36
aS'valuation'
p37
aS'risk management'
p38
aS'rf'
p39
aS'matlab'
p40
aS'marketing'
p41
aS'multivariate analysis'
p42
aS'pl'
p43
aS'computer science'
p44
aS'segmentation'
p45
aS'management'
p46
aS'theory'
p47
aS'octave'
p48
aS'python'
p49
aS'customer service'
p50
aS'government'
p51
aS'processing'
p52
aS'scala'
p53
aS'git'
p54
aS'oop'
p55
aS'data processing'
p56
aS'organization'
p57
aS'modeling'
p58
aS'spark'
p59
aS'credit risk'
p60
aS'data'
p61
aS'project management'
p62
aS'a'
aS'c'
aS'fraud'
p63
aS'cluster'
p64
aS'science'
p65
aS'information theory'
p66
aS'programming'
p67
aS'c++'
p68
aS'machine learning'
p69
aS'data architecture'
p70
aS'credit'
p71
aS'hidden markov models'
p72
aS'r'
aS'algorithms'
p73
aS'architecture'
p74
aS'lte'
p75
aS'hadoop'
p76
aS'security'
p77
aS'validation'
p78
aS'statistica'
p79
aS'statistical analysis'
p80
asS'working-year'
p81
(lp82
S'0 year'
p83
asS'major'
p84
(lp85
S'science'
p86
aS'information'
p87
aS'management'
p88
aS'finance'
p89
aS'big data'
p90
aS'ee'
p91
aS'marketing'
p92
aS'statistic'
p93
aS'machine learning'
p94
aS'business'
p95
aS'analytics'
p96
aS'engineering'
p97
aS'statistics'
p98
aS'design'
p99
aS'computer science'
p100
aS'applied math'
p101
aS'phd'
p102
aS'information retrieval'
p103
aS'project management'
p104
aS'history'
p105
asS'education'
p106
(lp107
VBachelor
p108
aVMaster
p109
aVDoctor
p110
asS'responsibility'
p111
(lp112
S'development'
p113
aS'large data set'
p114
aS'forecasting'
p115
aS'processing'
p116
aS'information'
p117
aS'predict'
p118
aVinsight
p119
aS'product'
p120
aS'analysis'
p121
aS'statistical model'
p122
aS'analytic'
p123
aS'design'
p124
aS'modeling'
p125
aS'implement'
p126
aS'evaluation'
p127
aS'model'
p128
as.