(dp1
S'r d'
p2
I1
sS'insight'
p3
I1
sS'four'
p4
I1
sS'scientist'
p5
I1
sS'including'
p6
I1
sS'statistical'
p7
I1
sS'world'
p8
I1
sVskill
p9
I2
sS'generous'
p10
I1
sS'knowledge'
p11
I2
sS'big data'
p12
I2
sS'agile'
p13
I1
sS'technique'
p14
I2
sS'thursday'
p15
I1
sS'policy'
p16
I1
sS'hat'
p17
I1
sS'colleague'
p18
I1
sS'around'
p19
I1
sS'get'
p20
I1
sS'python'
p21
I1
sS'hire'
p22
I1
sS'nearly'
p23
I1
sS'background'
p24
I1
sS'using'
p25
I1
sS'day'
p26
I1
sS'fortune'
p27
I1
sS'solution'
p28
I3
sVbenefit
p29
I1
sS'team'
p30
I2
sS'honing-in'
p31
I1
sS'vision'
p32
I2
sS'0 year'
p33
I2
sS'verbal'
p34
I1
sS'growth'
p35
I1
sS'rigorous'
p36
I1
sS'collaborative'
p37
I1
sS'looking'
p38
I1
sS'written'
p39
I1
sS'international'
p40
I1
sS'adaptive'
p41
I1
sS'method'
p42
I1
sS'like-minded'
p43
I1
sS'wide'
p44
I1
sS'full'
p45
I1
sS'ability'
p46
I1
sS'dental'
p47
I1
sS'data scientist'
p48
I1
sS'understanding'
p49
I1
sS'job'
p50
I2
sS'modeling'
p51
I1
sS'strong'
p52
I2
sS'generate'
p53
I1
sS'great'
p54
I1
sS'skills.'
p55
I1
sS'technical'
p56
I2
sS'industry'
p57
I1
sS'statistical method'
p58
I1
sS'experience'
p59
I3
sS'range'
p60
I2
sS'plus'
p61
I1
sS'w'
I1
sS'consulting'
p62
I2
sS'communication'
p63
I1
sS'data science'
p64
I2
sS'number'
p65
I1
sS'done.'
p66
I1
sS'size'
p67
I1
sS'throughanalyzing'
p68
I1
sS'exciting'
p69
I1
sS'leverage'
p70
I1
sS'working'
p71
I1
sS'leading'
p72
I1
sS'vacation'
p73
I1
sS'.'
I2
sS'advanced analytics'
p74
I2
sS'on-site'
p75
I1
sS'500'
p76
I1
sS'firm'
p77
I2
sS'enhancing'
p78
I1
sS"what's"
p79
I2
sS'delivery'
p80
I1
sS'environment.'
p81
I2
sS'structure.'
p82
I1
sS'clients.'
p83
I1
sS'require'
p84
I1
sS'work'
p85
I1
sS'value'
p86
I2
sS'machine learning'
p87
I2
sS'project'
p88
I2
sS'paired'
p89
I1
sS'compensation'
p90
I1
sS'prescriptive'
p91
I1
sS'high-dimensional'
p92
I1
sS'150'
p93
I1
sS'challenging'
p94
I1
sS'fellow'
p95
I1
sS'player'
p96
I1
sS'need'
p97
I1
sS'descriptive'
p98
I1
sS'provide'
p99
I2
sS'travel'
p100
I1
sS'-'
I2
sS'complex'
p101
I1
sS'role'
p102
I2
sS'company'
p103
I2
sS'week'
p104
I2
sS'200'
p105
I1
sS'energetic'
p106
I1
sS'monday'
p107
I1
sS'bonus'
p108
I1
sS'assist'
p109
I1
sS'paid'
p110
I1
sS'includes'
p111
I1
sS'driven'
p112
I2
sS'chance'
p113
I1
sS'000'
p114
I2
sS'sql'
p115
I1
sS'data'
p116
I1
sVsa
p117
I1
sS'structure'
p118
I1
sS'algorithm'
p119
I1
sS'medical'
p120
I1
sS'customized'
p121
I1
sS'client'
p122
I2
sS'senior'
p123
I1
sS'typical'
p124
I1
s.