(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'office'
p4
I1
sS'prospective'
p5
I1
sS'proficiency'
p6
I1
sS'existing'
p7
I2
sS'efforts.'
p8
I1
sS'manager'
p9
I1
sS'including'
p10
I1
sS'statistical'
p11
I4
sS'skill'
p12
I2
sS'based'
p13
I2
sS'knowledge'
p14
I2
sS'candidate'
p15
I1
sS'sql'
p16
I1
sS'performance metrics'
p17
I1
sS'technique'
p18
I2
sS'better'
p19
I1
sS'background.'
p20
I1
sS'program'
p21
I1
sS'various'
p22
I1
sS'presentation'
p23
I1
sS'data modeling'
p24
I1
sS'performs'
p25
I1
sS'exceptional'
p26
I1
sS'python'
p27
I1
sS'evaluate'
p28
I1
sS'designing'
p29
I1
sS'cutting'
p30
I1
sS'report'
p31
I1
sS'using'
p32
I1
sS'advanced'
p33
I1
sS'solves'
p34
I1
sS'identifying'
p35
I1
sS'degree.'
p36
I1
sS'communicate'
p37
I1
sS'problems.'
p38
I2
sS'form.'
p39
I1
sS'summary'
p40
I1
sS'large'
p41
I1
sS'investigate'
p42
I1
sS'planning'
p43
I1
sS'either'
p44
I1
sS'team'
p45
I1
sS'analytical'
p46
I3
sS'predictive'
p47
I2
sS'verbal'
p48
I1
sS'idea'
p49
I1
sS'related'
p50
I1
sS'analytics'
p51
I2
sS'obtains'
p52
I1
sS'wellesley'
p53
I1
sS'demand generation'
p54
I1
sS'segmentation.'
p55
I1
sS'and/or'
p56
I3
sVlead
p57
I1
sS'collaborates'
p58
I1
sS"master's"
p59
I1
sS'broad'
p60
I1
sS'decision'
p61
I2
sS'currently'
p62
I1
sS'looking'
p63
I1
sS'written'
p64
I1
sS'health'
p65
I1
sS'provides'
p66
I1
sS'conduct'
p67
I1
sS'new'
p68
I2
sS'approach'
p69
I1
sS'demonstrated'
p70
I1
sS'ability'
p71
I2
sS'business'
p72
I1
sS'exchange'
p73
I1
sS'marketing'
p74
I4
sVcomponent
p75
I1
sS'analyzes'
p76
I2
sS'implementing'
p77
I1
sS'explore'
p78
I1
sS'york'
p79
I1
sS'making'
p80
I2
sS'peer'
p81
I1
sS'modeling'
p82
I1
sS'strong'
p83
I3
sS'interpret'
p84
I1
sS'care'
p85
I1
sS'location.'
p86
I1
sS'skills.'
p87
I1
sS'data visualization'
p88
I1
sS'desired'
p89
I1
sS'technical'
p90
I1
sS'industry'
p91
I1
sS'area'
p92
I2
sS'programming'
p93
I2
sS'experience'
p94
I3
sS'creates'
p95
I1
sS'outcomes.'
p96
I1
sS'r.'
p97
I1
sS'5+ year'
p98
I1
sS'industry.'
p99
I1
sS'relevant'
p100
I2
sS'customer insight'
p101
I1
sS'campaign'
p102
I2
sS'understanding'
p103
I1
sS'within'
p104
I1
sS'solve'
p105
I1
sS'analysis.'
p106
I1
sS'problem solving'
p107
I1
sS'ct'
p108
I1
sS'use'
p109
I2
sS'health services'
p110
I1
sVservice
p111
I1
sS'analytic'
p112
I2
sS"aetna's"
p113
I1
sS'support'
p114
I2
sS'participates'
p115
I2
sS'systems.'
p116
I1
sS'consultation'
p117
I1
sS'way'
p118
I1
sS'recommend'
p119
I1
sS'utilizing'
p120
I1
sS'organization.'
p121
I1
sS'excellent'
p122
I1
sS'business problem'
p123
I1
sS'tool'
p124
I1
sS'statistical model'
p125
I1
sS'delivery'
p126
I1
sS'hartford'
p127
I1
sS'external'
p128
I1
sS'manipulation'
p129
I1
sS'constituent'
p130
I1
sS'highest'
p131
I1
sS'potential'
p132
I1
sS'customer'
p133
I1
sS'level'
p134
I1
sS'metrics.'
p135
I1
sS'determines'
p136
I1
sS'scenario'
p137
I1
sS'solid'
p138
I1
sS'structured'
p139
I1
sS'work'
p140
I1
sS'machine learning'
p141
I2
sS'solutions.'
p142
I2
sS'forms.'
p143
I1
sS'future'
p144
I1
sS'evaluates'
p145
I1
sS'problem'
p146
I1
sS'procedure'
p147
I1
sS'result'
p148
I2
sS'non-technical'
p149
I1
sVsa
p150
I1
sS'activities.'
p151
I2
sS'marketing analytics'
p152
I2
sS'process'
p153
I1
sS'experience.'
p154
I1
sS'languages.'
p155
I1
sS'examine'
p156
I1
sS'statistical analysis'
p157
I1
sS'organizational'
p158
I1
sS'partner'
p159
I1
sS'education'
p160
I2
sS'interacts'
p161
I1
sS'internal'
p162
I1
sS'information'
p163
I4
sS'tools.'
p164
I1
sS'monitoring'
p165
I1
sS'goal'
p166
I2
sS'technology'
p167
I1
sS'background/experience'
p168
I1
sS'predictive modeling'
p169
I1
sS'client'
p170
I1
sS'ny'
p171
I1
sS'complex'
p172
I3
sS'optimal'
p173
I1
sS'several'
p174
I1
sS'unstructured data'
p175
I1
sS'development'
p176
I1
sS'product'
p177
I1
sS'multiple'
p178
I2
sS'large data set'
p179
I1
sS'demonstrates'
p180
I1
sS'reporting'
p181
I1
sS'mathematical analysis'
p182
I1
sS'driven'
p183
I1
sS'develops'
p184
I2
sS'detect'
p185
I1
sS'organization'
p186
I1
sS'develop'
p187
I1
sS'data'
p188
I7
sS'senior'
p189
I1
sS'understand'
p190
I1
sS'specialization.'
p191
I1
sS'volume'
p192
I1
sS'sources.'
p193
I1
sS'faster'
p194
I1
sS'algorithm'
p195
I4
sS'visualization.'
p196
I1
sS'drive'
p197
I1
sS'analysis'
p198
I2
sS'edge'
p199
I1
sVu
I1
sS'ultimate'
p200
I1
sS'fundamental'
p201
I1
sS'pattern'
p202
I1
sS'position'
p203
I3
sS'model'
p204
I2
sS'validation'
p205
I1
sS'consumer'
p206
I2
sS'programming languages'
p207
I1
s.