(dp1
S'datastores'
p2
I4
sS'no.'
p3
I1
sS'time-series'
p4
I2
sS'r d'
p5
I1
sS'nosql'
p6
I2
sS'patterns.'
p7
I2
sS'focus'
p8
I2
sS'valuable'
p9
I2
sS'trade'
p10
I2
sS'attitude'
p11
I4
sS'scientist'
p12
I2
sS'including'
p13
I2
sS'statistical'
p14
I3
sS'innovative'
p15
I2
sS'love'
p16
I2
sS'skill'
p17
I2
sS'googlecharts/d3.js'
p18
I2
sS'find'
p19
I2
sS'visualization'
p20
I3
sS'based'
p21
I2
sS'knowledge'
p22
I6
sS'distributed'
p23
I2
sS'environment'
p24
I4
sS'quality.'
p25
I2
sS'life-cycle'
p26
I2
sS'2017'
p27
I1
sS'python'
p28
I2
sS'enrich'
p29
I2
sS'every'
p30
I2
sS'fastest'
p31
I2
sS'background'
p32
I2
sS'relational'
p33
I2
sS'using'
p34
I2
sS'unique'
p35
I4
sS'condition'
p36
I2
sS"we'll"
p37
I2
sS'querying'
p38
I2
sS'identifying'
p39
I2
sS'fast-paced'
p40
I2
sS'solution'
p41
I2
sS'server'
p42
I2
sS'team'
p43
I10
sS'analytical'
p44
I2
sS'statistical inference'
p45
I1
sS'counts.'
p46
I2
sS'predictive'
p47
I2
sS'right'
p48
I2
sS'financial'
p49
I4
sS'mysql'
p50
I2
sS'product'
p51
I4
sS'batch'
p52
I2
sS'streaming'
p53
I2
sS'second'
p54
I2
sS'full'
p55
I4
sS'enhancement'
p56
I2
sS"bloomberg's"
p57
I2
sS'needs.'
p58
I2
sS'hdfs'
p59
I2
sS'network'
p60
I9
sS'infrastructurenew'
p61
I1
sS'familiarity'
p62
I2
sS'looking'
p63
I2
sS'various'
p64
I6
sS'provider'
p65
I2
sS'cassandra/mongodb'
p66
I2
sS'new'
p67
I4
sS'across'
p68
I6
sS'thrive'
p69
I2
sS'infrastructure'
p70
I6
sS'database'
p71
I2
sS'data scientist'
p72
I1
sS'20'
p73
I1
sS'ideas.'
p74
I2
sS'efficiency'
p75
I2
sS'york'
p76
I1
sS'key'
p77
I4
sS'news'
p78
I2
sS'spark'
p79
I4
sS'strong'
p80
I2
sS'mssql'
p81
I2
sS'improve'
p82
I2
sS'software development'
p83
I1
sS'search'
p84
I2
sS'world'
p85
I2
sS'industry'
p86
I2
sS'larger'
p87
I2
sS'programming'
p88
I2
sS'experience'
p89
I6
sS'simulation'
p90
I2
sS'tableau/qlikview'
p91
I2
sS'adopting'
p92
I2
sS'software'
p93
I1
sS'load'
p94
I2
sS'researching'
p95
I2
sS'inference'
p96
I1
sS'ownership'
p97
I2
sS'communication'
p98
I2
sS'data science'
p99
I2
sS'manage'
p100
I2
sS'money.'
p101
I2
sS'community'
p102
I2
sS'self-driven'
p103
I2
sS'learning'
p104
I2
sS'ms-sql'
p105
I2
sS'apply'
p106
I2
sS'trust'
p107
I2
sS'electronic'
p108
I2
sS'market'
p109
I3
sS'opportunity'
p110
I4
sS'system'
p111
I3
sS'devise'
p112
I2
sS'3+ year'
p113
I2
sS'analyze'
p114
I2
sS'self-motivated'
p115
I2
sS'powerful'
p116
I2
sS'tool'
p117
I8
sS'part'
p118
I2
sS'real-time'
p119
I2
sS'outages.'
p120
I2
sS'python/r/sas/matlab'
p121
I2
sS'posted'
p122
I1
sS'high-quality'
p123
I2
sS'data visualization'
p124
I1
sS'science'
p125
I2
sS'work'
p126
I2
sS'see'
p127
I2
sS'machine learning'
p128
I2
sS'develop system'
p129
I1
sS'distribution'
p130
I8
sS'similar'
p131
I2
sS"we'd"
p132
I2
sS'process'
p133
I2
sS'monitoring'
p134
I2
sS'share'
p135
I2
sS'engineering'
p136
I4
sS'need'
p137
I4
sS'partner'
p138
I2
sS'splunk.'
p139
I2
sS'technology'
p140
I6
sS'cassandra'
p141
I2
sS'develop'
p142
I1
sS'exploratory'
p143
I2
sS'suggest'
p144
I2
sS'-'
I2
sS'feature'
p145
I2
sS'machine'
p146
I2
sS'also'
p147
I4
sS'methodology'
p148
I2
sS'role'
p149
I2
sS'take'
p150
I2
sS'performance'
p151
I2
sS'company'
p152
I2
sS'splunk/solr'
p153
I2
sS'development'
p154
I1
sS'play'
p155
I2
sS'mar'
p156
I1
sS'collaborative'
p157
I4
sS'hadoop/s3'
p158
I2
sS'products.'
p159
I2
sS'bloomberg'
p160
I6
sS'changing'
p161
I2
sS'data'
p162
I16
sS'stack'
p163
I2
sS'building'
p164
I4
sS'algorithm'
p165
I4
sS'unsupervised'
p166
I2
sS'market data'
p167
I1
sS'customized'
p168
I2
sS"you'll"
p169
I2
sS'requisition'
p170
I1
sS'time'
p171
I2
sS'oracle'
p172
I2
sS'professional'
p173
I2
sS'57627'
p174
I1
sS'increase'
p175
I2
s.