(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'data science'
p5
aS'integration'
p6
aS'ant'
p7
aS'cluster'
p8
aS'ansible'
p9
aS'system administration'
p10
aS'linux'
p11
aS'go'
p12
aS'accounting'
p13
aS'ic'
p14
aS'arm'
p15
aS'hdfs'
p16
aS'git'
p17
aS'java'
p18
aS'scala'
p19
aS'data'
p20
aS'excel'
p21
aS'hadoop'
p22
aS'cell'
p23
aS'rf'
p24
aS'optimization'
p25
aS'visio'
p26
aS'jenkins'
p27
aS'linux system administration'
p28
aS'pl'
p29
aS'finance'
p30
aS'government'
p31
aS'python'
p32
aS'javascript'
p33
aS'data scientist'
p34
aS'c'
aS'apache spark'
p35
aS'management'
p36
aS'oop'
p37
aS'apache'
p38
aS'spark'
p39
aS'ruby'
p40
aS'bash'
p41
aS'a'
aS'hardware'
p42
aS'search'
p43
aS'vis'
p44
aS'science'
p45
aS'documentation'
p46
aS'programming'
p47
aS'analysis'
p48
aS'r'
aS'docker'
p49
aS'high availability'
p50
asS'working-year'
p51
(lp52
S'25 year'
p53
asS'major'
p54
(lp55
S'information'
p56
aS'management'
p57
aS'finance'
p58
aS'business'
p59
aS'ee'
p60
aS'science'
p61
aS'data science'
p62
aS'finance accounting'
p63
aS'design'
p64
aS'accounting'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'information'
p72
aS'documentation'
p73
aS'analysis'
p74
aS'optimization'
p75
aS'understand'
p76
aS'design'
p77
as.