(dp1
S'limited'
p2
I1
sS'manages'
p3
I1
sS'portfolio.'
p4
I1
sS'innovative'
p5
I1
sS'portfolio'
p6
I4
sS'skill'
p7
I3
sS'6-10 year'
p8
I1
sS'impact'
p9
I2
sS'le'
p10
I1
sS'knowledge'
p11
I1
sS'candidate'
p12
I1
sS'written'
p13
I1
sS'analytic'
p14
I1
sS'coaching'
p15
I1
sS'program'
p16
I2
sS'summarizing'
p17
I1
sS'overview'
p18
I1
sS'oversight'
p19
I1
sS'setting'
p20
I1
sS'engineering science'
p21
I1
sS'manage'
p22
I1
sS'preferred'
p23
I2
sS'using'
p24
I1
sS'resource'
p25
I1
sS'level'
p26
I1
sS'ad-hoc'
p27
I1
sS'l'
I1
sS'specific'
p28
I1
sS'p'
I1
sS'team'
p29
I3
sS'computer science engineering'
p30
I1
sS'subset'
p31
I1
sS'requirement'
p32
I1
sS'work'
p33
I2
sS'financial'
p34
I1
sS'people'
p35
I1
sS'direct'
p36
I1
sS'quantitative/statistics'
p37
I1
sS'presentation'
p38
I1
sS'result'
p39
I2
sS'convey'
p40
I1
sS'indirect'
p41
I1
sS'business'
p42
I2
sS'expert'
p43
I1
sS"master's"
p44
I1
sS'demonstrates'
p45
I1
sS'review'
p46
I1
sS'proficient'
p47
I1
sS'/'
I1
sS'access'
p48
I1
sS'3'
I1
sS'leader'
p49
I1
sS'math'
p50
I1
sS'stat'
p51
I1
sS'ability'
p52
I2
sS'degree'
p53
I1
sS'communicate'
p54
I1
sS'10 year'
p55
I1
sS'cart'
p56
I1
sS'understanding'
p57
I1
sS'job'
p58
I1
sS'base'
p59
I2
sS'mentoring'
p60
I1
sS'key'
p61
I2
sS'strong'
p62
I2
sS'would'
p63
I1
sS'language'
p64
I1
sS'industry'
p65
I1
sS'programming'
p66
I2
sS'experience'
p67
I2
sS'important'
p68
I1
sVqualification
p69
I1
sS'action'
p70
I1
sS'multi-disciplinary'
p71
I1
sS'significant'
p72
I1
sS'communication'
p73
I3
sS'within'
p74
I1
sS'highly'
p75
I1
sS'unix'
p76
I1
sS'simply'
p77
I1
sS'aimed'
p78
I1
sS'cross-functional'
p79
I1
sS'throughout'
p80
I1
sS'unit'
p81
I1
sS'lob'
p82
I1
sS'management'
p83
I2
sS'prepare'
p84
I1
sS'area'
p85
I1
sS'least'
p86
I1
sS'seeker'
p87
I1
sS'recommend'
p88
I1
sS'function'
p89
I1
sS'tool'
p90
I1
sS'authority'
p91
I1
sS'project management'
p92
I2
sS'facilitating'
p93
I1
sS'empirical'
p94
I1
sS'macro'
p95
I1
sS'following'
p96
I1
sS'process'
p97
I2
sS'partnership'
p98
I1
sVinfluence
p99
I1
sS'high'
p100
I1
sS'effectively'
p101
I1
sS'clearly'
p102
I1
sS'management.'
p103
I1
sS'information'
p104
I1
sS'different'
p105
I2
sS'develop'
p106
I1
sS'responsible'
p107
I2
sS'member'
p108
I1
sS'complex'
p109
I1
sS'computer science'
p110
I2
sS'department'
p111
I1
sS'performance'
p112
I2
sS'profile'
p113
I1
sS'product'
p114
I1
sS'experienced'
p115
I1
sS'multiple'
p116
I2
sS'description'
p117
I1
sS'comprehensive'
p118
I1
sS'driver'
p119
I1
sS'proficiency'
p120
I2
sS'produce'
p121
I1
sS"organization's"
p122
I1
sS'ownership'
p123
I1
sS'segment'
p124
I2
sS'senior'
p125
I4
sS'cycle'
p126
I1
sS'decision-science'
p127
I1
sS'prioritize'
p128
I1
sS'analysis'
p129
I2
sVresponsibility
p130
I1
sVsa
p131
I2
sS'oral'
p132
I1
sS'decision'
p133
I1
s.