(dp1
S'requirement'
p2
I1
sS'right'
p3
I1
sS'0 year'
p4
I2
sS'third'
p5
I1
sVstern
p6
I1
sS'startup'
p7
I1
sS'founded'
p8
I1
sS'year'
p9
I1
sS'please.'
p10
I1
sS'open'
p11
I1
sS'looking'
p12
I1
sS'based'
p13
I1
sS'3rd'
p14
I2
sS'space'
p15
I1
sS'personal'
p16
I1
sS'-'
I7
sS'young'
p17
I1
sS'quickly'
p18
I1
sS'role'
p19
I1
sS'party'
p20
I1
sS'late'
p21
I1
sS'executive'
p22
I1
sS'flexible'
p23
I1
sS'firm'
p24
I1
sVlife
p25
I1
sS'someone'
p26
I1
sS'finance'
p27
I1
sS'seeking'
p28
I2
sS'python'
p29
I1
sS'company'
p30
I3
sS'java.'
p31
I1
sS'data scientist'
p32
I1
sS'bear'
p33
I1
sS'growing'
p34
I1
sS'working'
p35
I1
sS'operating'
p36
I1
sS'nyc'
p37
I1
sS'strong'
p38
I1
sS'former'
p39
I1
sS'must'
p40
I1
sS'sponsor.'
p41
I1
sS'nj/ny/ct'
p42
I1
sS'full'
p43
I1
sS'environment'
p44
I1
sS'mobile'
p45
I1
sS'machine learning'
p46
I2
sS'person'
p47
I1
sS'client'
p48
I1
sS'tech'
p49
I1
sS'time'
p50
I1
sS'following'
p51
I1
sS'meet'
p52
I1
s.