(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'uv'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'tableau'
p10
aS'ant'
p11
aS'vis'
p12
aS'data analysis'
p13
aS'go'
p14
aS'ic'
p15
aS'education'
p16
aS'd3'
p17
aS'visualization'
p18
aS'git'
p19
aS'open source'
p20
aS'big data'
p21
aS'banking'
p22
aS'recruiting'
p23
aS'hadoop'
p24
aS'writing'
p25
aS'statistica'
p26
aS'rf'
p27
aS'asic'
p28
aS'teamwork'
p29
aS'innovation'
p30
aS'pl'
p31
aS'envi'
p32
aS'distributed computing'
p33
aS'apis'
p34
aS'python'
p35
aS'aws'
p36
aS'collaboration'
p37
aS'data scientist'
p38
aS'military experience'
p39
aS'oop'
p40
aS'statistical modeling'
p41
aS'sql'
p42
aS'modeling'
p43
aS'spark'
p44
aS'data'
p45
aS'a'
aS'c'
aS'data visualization'
p46
aS'science'
p47
aS'scala'
p48
aS'programming'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'data center'
p52
aS'credit'
p53
aS'h2o'
p54
aS'r'
aS'military'
p55
aS'validation'
p56
aS'cro'
p57
asS'working-year'
p58
(lp59
S'5 year'
p60
aS'3 year'
p61
aS'five year'
p62
aS'1 year'
p63
asS'major'
p64
(lp65
S'information'
p66
aS'ece'
p67
aS'big data'
p68
aS'computing'
p69
aS'ee'
p70
aS'science'
p71
aS'data science'
p72
aS'machine learning'
p73
aS'design'
p74
aS'phd'
p75
aS'statistic'
p76
aS'mis'
p77
aS'law'
p78
aVphysic
p79
aS'history'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
aVDoctor
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'information'
p89
aS'product'
p90
aS'data analysis'
p91
aS'decision-making'
p92
aS'communicate'
p93
aS'analysis'
p94
aS'statistical model'
p95
aS'design'
p96
aS'modeling'
p97
aS'model'
p98
aS'extract'
p99
aS'transformation'
p100
as.