(dp1
S'no.'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I2
sS'institutional'
p5
I2
sS'lean'
p6
I2
sS'bring'
p7
I2
sS'shape'
p8
I2
sS'session'
p9
I2
sS'computer science engineering'
p10
I1
sS'graphic/visual'
p11
I2
sS'fidelity'
p12
I2
sS'data'
p13
I15
sS'developer'
p14
I4
sS'web'
p15
I2
sS'monitor'
p16
I2
sS'designs.'
p17
I2
sS'28'
p18
I1
sS'application-ready'
p19
I2
sS'user interface'
p20
I1
sS'html'
p21
I2
sS'field.'
p22
I2
sS'various'
p23
I2
sS'2017'
p24
I1
sS'posted'
p25
I1
sS'collaborate'
p26
I2
sS'finance'
p27
I2
sS'experience-focused'
p28
I2
sS'conduct'
p29
I6
sS'user research'
p30
I1
sS'space.'
p31
I2
sS'collaboratively'
p32
I2
sS'closely'
p33
I2
sS'unique'
p34
I2
sS'thrives'
p35
I2
sS"we'll"
p36
I2
sS'qualitative'
p37
I2
sVsolution
p38
I4
sS'qa'
p39
I2
sS'audience'
p40
I2
sS'governancenew'
p41
I1
sS'either'
p42
I2
sS'team'
p43
I6
sS'framework-level'
p44
I2
sS'information architecture'
p45
I1
sS'wireframing'
p46
I2
sS'requirement'
p47
I2
sS'employing'
p48
I2
sS'financial'
p49
I2
sS'testing'
p50
I2
sS'idea'
p51
I2
sS'prototyping'
p52
I4
sVcs
p53
I2
sS'see'
p54
I2
sS'individual'
p55
I2
sS'design'
p56
I16
sS"we'd"
p57
I2
sS'user experience design'
p58
I1
sS'implemented'
p59
I2
sS'skill'
p60
I2
sS'best'
p61
I4
sS'developer-centric'
p62
I2
sS'large'
p63
I2
sS'interview'
p64
I2
sS'actively'
p65
I2
sS'undergraduate'
p66
I2
sS'decision'
p67
I2
sS'familiarity'
p68
I2
sS'simpler.'
p69
I2
sS'research'
p70
I1
sS'content'
p71
I4
sS'passion'
p72
I4
sS'designing'
p73
I4
sS'new'
p74
I2
sS'wireframes'
p75
I2
sS'method'
p76
I2
sS'architecture'
p77
I7
sS'dataset'
p78
I2
sS'javascript'
p79
I2
sS'ability'
p80
I2
sS'degree'
p81
I2
sS'workflow'
p82
I6
sS'comp'
p83
I2
sS'screen'
p84
I2
sS'stakeholder'
p85
I2
sS'communicate'
p86
I2
sS'understanding'
p87
I4
sS'focused'
p88
I2
sS'york'
p89
I1
sS'interface'
p90
I1
sS'cross-disciplinary'
p91
I2
sS'strong'
p92
I4
sS'distribution'
p93
I3
sS'software development'
p94
I1
sS'interaction'
p95
I5
sS'influential'
p96
I2
sS'industry'
p97
I2
sS'experience'
p98
I7
sS'agile'
p99
I2
sS'create'
p100
I6
sS'software'
p101
I5
sS'5+ year'
p102
I2
sS'love'
p103
I2
sS'too.'
p104
I2
sS'communication'
p105
I4
sS'gathering'
p106
I2
sS'highly'
p107
I2
sS'synthesize'
p108
I2
sS'everyone'
p109
I2
sS'visualization'
p110
I2
sS'owner'
p111
I2
sS'apply'
p112
I2
sS'trust'
p113
I2
sS'open'
p114
I2
sS'market'
p115
I2
sS'engineer'
p116
I2
sS'use'
p117
I4
sS'quants'
p118
I2
sS'user-focused'
p119
I2
sS'support'
p120
I2
sS'recruiting'
p121
I2
sS'system'
p122
I12
sS'governance'
p123
I3
sS'teamwork'
p124
I2
sS'basic'
p125
I2
sS'prototype'
p126
I6
sS'offer'
p127
I2
sS'57791'
p128
I1
sS'tool'
p129
I6
sS'delivery'
p130
I2
sS'scientists.'
p131
I2
sS'environment.'
p132
I2
sS'ee computer science'
p133
I1
sS'must'
p134
I2
sS'customer'
p135
I2
sS'translating'
p136
I2
sS'ux'
p137
I4
sS'work'
p138
I4
sS'professionally'
p139
I2
sS'project'
p140
I2
sS'information'
p141
I7
sS"api's"
p142
I2
sS'following'
p143
I2
sS'making'
p144
I2
sS'problem'
p145
I2
sS'decision-support'
p146
I2
sS'usability'
p147
I2
sS'design-related'
p148
I2
sS'process'
p149
I4
sS'use.'
p150
I2
sS'drive'
p151
I2
sS'high'
p152
I2
sS'effectively'
p153
I2
sS'engineering'
p154
I1
sS'data governance'
p155
I1
sS'alike'
p156
I2
sS'need'
p157
I4
sS'technology'
p158
I2
sS'technologies.'
p159
I4
sS'thoughtful'
p160
I2
sS'end'
p161
I4
sS'built'
p162
I2
sS'user experience'
p163
I1
sS'-'
I2
sS'feature'
p164
I2
sS'graduate'
p165
I2
sS'member'
p166
I2
sS'application'
p167
I2
sS'methodology'
p168
I2
sS'complex'
p169
I4
sS'functionality'
p170
I2
sS'computer science'
p171
I2
sS'visual c'
p172
I1
sS'test'
p173
I2
sS'several'
p174
I2
sS'development'
p175
I3
sS'product'
p176
I4
sS'designer'
p177
I5
sS'ubiquitous'
p178
I2
sS'collaborative'
p179
I2
sS'deploy'
p180
I2
sS'research/analysis.'
p181
I2
sS'consistency'
p182
I2
sS'upon'
p183
I2
sVjourney
p184
I2
sS'user'
p185
I17
sS'bloomberg'
p186
I2
sS'quantitative'
p187
I2
sS'monitoring'
p188
I2
sS'opportunity'
p189
I2
sS'annotation'
p190
I2
sS'building'
p191
I2
sVpersona
p192
I2
sS'center'
p193
I2
sVscenario
p194
I2
sS'flow'
p195
I4
sS'visual'
p196
I3
sS'mar'
p197
I1
sS"you'll"
p198
I6
sS'maintain'
p199
I4
sS'command'
p200
I2
sS'enterprise'
p201
I4
sS'interaction design'
p202
I1
sS'position'
p203
I2
sS'senior'
p204
I2
sS'validation'
p205
I2
sS'technical'
p206
I2
sS'requisition'
p207
I1
s.