(dp1
S'code'
p2
I1
sS'help'
p3
I1
sS'insight'
p4
I1
sS'mission'
p5
I1
sS'centralized'
p6
I1
sS'scientist'
p7
I2
sS'using'
p8
I1
sS'r d'
p9
I1
sS'contributing'
p10
I1
sS'believe'
p11
I1
sS'big data'
p12
I2
sS'also'
p13
I1
sS'machine learning data science'
p14
I1
sS'environment'
p15
I1
sS'platform'
p16
I6
sS'rich'
p17
I1
sS"twitter's"
p18
I1
sS'excited'
p19
I1
sS'build'
p20
I1
sS'practice'
p21
I1
sS'background'
p22
I1
sS'closely'
p23
I1
sS'world'
p24
I3
sS'bringing'
p25
I1
sS'open-source'
p26
I1
sS'like'
p27
I1
sS'fast-paced'
p28
I1
sS'challenges.'
p29
I1
sS'mapreduce'
p30
I1
sS'capability'
p31
I1
sS'team'
p32
I4
sS'data analytics'
p33
I2
sVrequirement
p34
I1
sS'right'
p35
I1
sS'0 year'
p36
I2
sS'people'
p37
I1
sS'twitter'
p38
I4
sS'back'
p39
I1
sS'design'
p40
I2
sS'connect'
p41
I1
sS'science/analytics'
p42
I1
sS'best'
p43
I2
sS'expert'
p44
I1
sS'scala'
p45
I1
sS'review'
p46
I1
sS'research'
p47
I1
sS'content'
p48
I2
sS'everything'
p49
I1
sS'passion'
p50
I1
sS'new'
p51
I2
sS'across'
p52
I1
sS'core'
p53
I1
sS'equivalent'
p54
I1
sS'pushing'
p55
I1
sS'data scientist'
p56
I1
sS'understanding'
p57
I1
sS'desired'
p58
I1
sS'york'
p59
I1
sS'spark'
p60
I1
sS'strong'
p61
I1
sS'cornerstone'
p62
I1
sS'improve'
p63
I1
sS'talented'
p64
I1
sS'spark/pyspark'
p65
I1
sS'experience'
p66
I5
sS'community.'
p67
I1
sS'notebook'
p68
I1
sS'heartbeat'
p69
I1
sS'software'
p70
I2
sS'company.'
p71
I2
sS'love'
p72
I1
sS'consume'
p73
I1
sS'revenue'
p74
I1
sS'live.'
p75
I2
sS'data science'
p76
I2
sS'within'
p77
I1
sS'community'
p78
I1
sS'periscope'
p79
I1
sS'learning'
p80
I2
sS'quality'
p81
I1
sS'engineer'
p82
I3
sS'open source'
p83
I1
sS'deep learning'
p84
I1
sS'transform'
p85
I1
sS'next'
p86
I1
sS'way'
p87
I1
sS'interest'
p88
I1
sS'offer'
p89
I1
sS'excellent'
p90
I1
sS'data/research'
p91
I1
sS'forward.'
p92
I1
sS'computer science data science'
p93
I1
sS'posted'
p94
I1
sS'customer'
p95
I1
sS"users'"
p96
I1
sVb
I1
sS'join'
p97
I1
sS'software engineering'
p98
I2
sS'developing'
p99
I1
sS'challenge'
p100
I1
sS'work'
p101
I4
sS'iteration'
p102
I1
sS'machine learning'
p103
I2
sS'architect'
p104
I1
sS'fun'
p105
I2
sS'computer science'
p106
I2
sS'enables'
p107
I1
sS'dedicated'
p108
I1
sS'e.g.'
p109
I1
sS'ai'
p110
I1
sVm
I1
sS'contribute'
p111
I1
sS'exploration'
p112
I1
sS'refine'
p113
I1
sS'want'
p114
I1
sS'diverse.'
p115
I1
sS'jvm'
p116
I1
sS'option'
p117
I1
sS'tools.'
p118
I1
sS'-'
I2
sS'hadoop'
p119
I1
sS'actor'
p120
I1
sS'machine'
p121
I2
sS'ny'
p122
I1
sS'internal'
p123
I1
sS'take'
p124
I1
sS'familiar'
p125
I1
sS'incredibly'
p126
I1
sS'product'
p127
I1
sS'used'
p128
I1
sS'transforming'
p129
I1
sS'phd'
p130
I1
sS'state-of-the-art'
p131
I1
sS'products.'
p132
I2
sS'user'
p133
I1
sS'improving'
p134
I1
sS'structure'
p135
I1
sS'analytics/modeling'
p136
I1
sS'task'
p137
I1
sS'jupyter'
p138
I1
sS'happening'
p139
I1
sS'algorithm'
p140
I1
sS'documentation'
p141
I1
sS'well'
p142
I1
sS'unit testing'
p143
I1
sS"you'll"
p144
I1
sS'maintain'
p145
I1
sS'u'
I1
sS'cortex'
p146
I3
sS'model'
p147
I1
sS"that's"
p148
I1
s.