(dp1
S'data scientist'
p2
I1
sS'help'
p3
I3
sS'intellectual property'
p4
I1
sS'insight'
p5
I1
sVresponsibility
p6
I3
sS'making'
p7
I1
sS'top'
p8
I1
sS'manager'
p9
I1
sS'protecting'
p10
I1
sS'skill'
p11
I4
sS'discipline'
p12
I2
sS'derive'
p13
I1
sS'group'
p14
I3
sS'candidate'
p15
I3
sS'implementation'
p16
I1
sS'solving'
p17
I1
sS'written'
p18
I1
sS'jpmc'
p19
I3
sS'occasionally'
p20
I1
sS'affinity'
p21
I1
sS'ambiguity'
p22
I1
sS'performance.'
p23
I1
sS'include'
p24
I1
sS'presentation'
p25
I1
sS'build'
p26
I1
sS'somebody'
p27
I1
sS'solution.'
p28
I1
sS'preferred'
p29
I2
sS'scalable'
p30
I1
sS'space.'
p31
I1
sS'articulate'
p32
I1
sS'performance'
p33
I1
sS'business problem'
p34
I1
sS'day'
p35
I2
sS'execute'
p36
I2
sS'level'
p37
I1
sS'data/analytics'
p38
I1
sVsolution
p39
I6
sS'specific'
p40
I1
sS'sql'
p41
I1
sS'team'
p42
I1
sS'analytical'
p43
I1
sS'jpm.'
p44
I1
sS'desirable.'
p45
I1
sS'jpmis'
p46
I2
sS'convey'
p47
I1
sS'feasibility'
p48
I2
sS'analytics'
p49
I6
sS'see'
p50
I1
sS'design'
p51
I1
sS'usefulness'
p52
I1
sS'undergraduate'
p53
I2
sS'partners.'
p54
I1
sS'product development'
p55
I1
sS'degree'
p56
I4
sS'lead'
p57
I1
sS'managing'
p58
I1
sS'broad'
p59
I1
sS'decision'
p60
I1
sS'/'
I4
sS'preferred.'
p61
I2
sS'outside'
p62
I1
sS'new'
p63
I3
sS'tolerance'
p64
I1
sS'leader'
p65
I1
sS'demonstrated'
p66
I1
sS'supporting'
p67
I1
sS'ability'
p68
I3
sS'business'
p69
I4
sS'commercial'
p70
I2
sS'jp'
p71
I1
sS'given'
p72
I2
sS'delivering'
p73
I1
sS'analyses.'
p74
I1
sS'job'
p75
I1
sS'add'
p76
I2
sS'statistical modeling'
p77
I1
sS'meet'
p78
I1
sS'understanding'
p79
I1
sS'additional'
p80
I1
sS'interaction'
p81
I1
sS'talent'
p82
I1
sS'big data'
p83
I2
sS'pressure'
p84
I1
sS'experience'
p85
I2
sS'value.'
p86
I1
sS'interact'
p87
I1
sS'consulting'
p88
I2
sS'communication'
p89
I1
sS'within'
p90
I4
sS'primary'
p91
I1
sS'strategic'
p92
I1
sS'tier'
p93
I1
sS'strategy.'
p94
I1
sS'2+ year'
p95
I1
sS'simply'
p96
I1
sS'problem solving'
p97
I1
sS'data mining'
p98
I3
sS'proprietary'
p99
I1
sS'complex'
p100
I1
sS'establish'
p101
I3
sS'market'
p102
I1
sS'considering'
p103
I1
sS'use'
p104
I2
sS'i.e.'
p105
I1
sS'leverage'
p106
I1
sS'exciting'
p107
I1
sS'leading'
p108
I1
sS'create'
p109
I1
sS'engagement'
p110
I2
sS'transform'
p111
I1
sS'background/accomplishments.'
p112
I1
sS'asset'
p113
I1
sS'way'
p114
I1
sS'utilizing'
p115
I1
sS'define'
p116
I2
sS'firm'
p117
I1
sS'enable'
p118
I1
sS'jpm-is'
p119
I1
sS'offer'
p120
I1
sS'successful'
p121
I3
sS'idea'
p122
I3
sS'delivery'
p123
I1
sS'part'
p124
I1
sS'external'
p125
I3
sS'excellent'
p126
I1
sS'general'
p127
I1
sS'institution'
p128
I1
sS'project management'
p129
I2
sS'developing'
p130
I1
sVsa
p131
I1
sS'work'
p132
I1
sS'value'
p133
I2
sS'morgan'
p134
I1
sS'modeling.'
p135
I1
sS'problem'
p136
I1
sS'providing'
p137
I1
sS'history'
p138
I1
sS'jpm'
p139
I2
sS'orientation'
p140
I2
sS'engagement.'
p141
I1
sS'business strategy'
p142
I1
sS'management consulting'
p143
I1
sS'influence'
p144
I1
sS'proven'
p145
I1
sS'drive'
p146
I4
sS'high'
p147
I2
sS'effectively'
p148
I1
sVas
p149
I2
sS'want'
p150
I1
sS'need'
p151
I1
sS'partner'
p152
I1
sS'clearly'
p153
I3
sS'result'
p154
I1
sS'information'
p155
I1
sS'different'
p156
I1
sS'develop'
p157
I2
sS'variety'
p158
I1
sS'responsible'
p159
I1
sS'able'
p160
I3
sS'graduate'
p161
I2
sS'mix'
p162
I1
sS'internal'
p163
I2
sS'role'
p164
I1
sS'take'
p165
I1
sS'grounding'
p166
I1
sS'test'
p167
I1
sS'party'
p168
I1
sS'strong'
p169
I5
sS'intelligent'
p170
I1
sS'development'
p171
I4
sS'product'
p172
I6
sS'description'
p173
I1
sS'business.'
p174
I1
sS'educational'
p175
I1
sS'driven'
p176
I1
sS'implementation.'
p177
I1
sS'shareholder'
p178
I1
sS'plan'
p179
I2
sS'ownership'
p180
I1
sS'quantitative'
p181
I2
sS'rollout'
p182
I1
sS'statistical model'
p183
I1
sS'opportunity'
p184
I5
sS'top-tier'
p185
I2
sS'building'
p186
I1
sS'required'
p187
I2
sS'well'
p188
I3
sS'customized'
p189
I1
sS'client'
p190
I8
sS'solve'
p191
I1
sS'leaders.'
p192
I1
sS'position'
p193
I1
sS'senior'
p194
I2
sS'oral'
p195
I1
s.