(dp1
S'datastores'
p2
I2
sS'time-series'
p3
I1
sS'r d'
p4
I1
sS'nosql'
p5
I1
sS'patterns.'
p6
I1
sS'focus'
p7
I1
sS'valuable'
p8
I1
sS'trade'
p9
I1
sS'attitude'
p10
I2
sS'including'
p11
I1
sS'statistical'
p12
I1
sS'innovative'
p13
I1
sS'love'
p14
I1
sS'skill'
p15
I1
sS'googlecharts/d3.js'
p16
I1
sS'find'
p17
I1
sS'visualization'
p18
I1
sS'based'
p19
I1
sS'knowledge'
p20
I3
sS'wed'
p21
I1
sS'distributed'
p22
I1
sS'environment'
p23
I2
sS'quality.'
p24
I1
sS'life-cycle'
p25
I1
sS'python'
p26
I1
sS'enrich'
p27
I1
sS'every'
p28
I1
sS'fastest'
p29
I1
sS'background'
p30
I1
sS'relational'
p31
I1
sS'using'
p32
I1
sS'unique'
p33
I2
sS'condition'
p34
I1
sS'querying'
p35
I1
sS'identifying'
p36
I1
sS'fast-paced'
p37
I1
sS'solution'
p38
I1
sS'server'
p39
I1
sS'team'
p40
I5
sS'analytical'
p41
I1
sS'statistical inference'
p42
I1
sS'counts.'
p43
I1
sS'predictive'
p44
I1
sS'right'
p45
I1
sS'financial'
p46
I2
sS'mysql'
p47
I1
sS'product'
p48
I2
sS'batch'
p49
I1
sS'streaming'
p50
I1
sS'second'
p51
I1
sS'full'
p52
I2
sS'enhancement'
p53
I1
sS"bloomberg's"
p54
I1
sS'needs.'
p55
I1
sS'hdfs'
p56
I1
sS'network'
p57
I4
sS'familiarity'
p58
I1
sS'looking'
p59
I1
sS'various'
p60
I3
sS'provider'
p61
I1
sS'cassandra/mongodb'
p62
I1
sS'new'
p63
I2
sS'youll'
p64
I1
sS'across'
p65
I3
sS'thrive'
p66
I1
sS'infrastructure'
p67
I3
sS'database'
p68
I1
sS'data scientist'
p69
I1
sS'ideas.'
p70
I1
sS'efficiency'
p71
I1
sS'key'
p72
I2
sS'news'
p73
I1
sS'spark'
p74
I2
sS'strong'
p75
I1
sS'mssql'
p76
I1
sS'improve'
p77
I1
sS'software development'
p78
I1
sS'search'
p79
I1
sS'world'
p80
I1
sS'industry'
p81
I1
sS'larger'
p82
I1
sS'programming'
p83
I1
sS'experience'
p84
I3
sS'simulation'
p85
I1
sS'tableau/qlikview'
p86
I1
sS'adopting'
p87
I1
sS'load'
p88
I1
sS'researching'
p89
I1
sS'ownership'
p90
I1
sS'communication'
p91
I1
sS'data science'
p92
I2
sS'manage'
p93
I1
sS'money.'
p94
I1
sS'community'
p95
I1
sS'self-driven'
p96
I1
sS'ms-sql'
p97
I1
sS'trust'
p98
I1
sS'electronic'
p99
I1
sS'market'
p100
I1
sS'opportunity'
p101
I2
sS'system'
p102
I1
sS'devise'
p103
I1
sS'3+ year'
p104
I1
sS'analyze'
p105
I1
sS'self-motivated'
p106
I1
sS'powerful'
p107
I1
sS'tool'
p108
I4
sS'part'
p109
I1
sS'real-time'
p110
I1
sS'outages.'
p111
I1
sS'python/r/sas/matlab'
p112
I1
sS'high-quality'
p113
I1
sS'data visualization'
p114
I1
sS'work'
p115
I1
sS'see'
p116
I1
sS'machine learning'
p117
I2
sS'develop system'
p118
I1
sS'distribution'
p119
I4
sS'similar'
p120
I1
sS'process'
p121
I1
sS'monitoring'
p122
I1
sS'share'
p123
I1
sS'engineering'
p124
I2
sS'need'
p125
I2
sS'partner'
p126
I1
sS'splunk.'
p127
I1
sS'technology'
p128
I3
sS'cassandra'
p129
I1
sS'exploratory'
p130
I1
sS'suggest'
p131
I1
sS'feature'
p132
I1
sS'also'
p133
I2
sS'methodology'
p134
I1
sS'role'
p135
I1
sS'take'
p136
I1
sS'performance'
p137
I1
sS'company'
p138
I1
sS'splunk/solr'
p139
I1
sS'play'
p140
I1
sS'collaborative'
p141
I2
sS'hadoop/s3'
p142
I1
sS'products.'
p143
I1
sS'bloomberg'
p144
I3
sS'changing'
p145
I1
sS'data'
p146
I5
sS'stack'
p147
I1
sS'building'
p148
I2
sS'algorithm'
p149
I2
sS'unsupervised'
p150
I1
sS'market data'
p151
I1
sS'well'
p152
I1
sS'customized'
p153
I1
sS'time'
p154
I1
sS'oracle'
p155
I1
sS'professional'
p156
I1
sS'increase'
p157
I1
s.