(dp1
S'advisory'
p2
I1
sS'selection'
p3
I1
sS'data scientist'
p4
I1
sS'location'
p5
I2
sS'nosql'
p6
I1
sS'-'
I5
sS'insight'
p7
I2
sS'dynamic'
p8
I1
sS'computers.'
p9
I1
sS'competitive'
p10
I1
sS'hadoop'
p11
I1
sS'salary'
p12
I1
sS'bring'
p13
I1
sS'scientist'
p14
I2
sS'including'
p15
I2
sS'statistical'
p16
I1
sS'medical'
p17
I1
sS'skill'
p18
I3
sS'find'
p19
I1
sS'r d'
p20
I1
sS'25'
p21
I1
sS'dimensionality'
p22
I1
sS'states-maryland-maryland'
p23
I1
sS'processes.'
p24
I1
sS'candidate'
p25
I1
sS'anomaly detection'
p26
I1
sS'agile'
p27
I1
sS'commits'
p28
I1
sS'interact'
p29
I1
sS'ideal'
p30
I1
sS'employer'
p31
I1
sS'program'
p32
I2
sS'matlab'
p33
I1
sS'401'
p34
I1
sS'opportunities.'
p35
I1
sS'integrate'
p36
I1
sS'presentation'
p37
I2
sS'cascading'
p38
I1
sS'customer'
p39
I1
sS'data modeling'
p40
I1
sS'code'
p41
I1
sS'python'
p42
I2
sS'big'
p43
I7
sS'designing'
p44
I1
sS'db'
p45
I1
sS'preferred'
p46
I1
sS'period'
p47
I1
sS'americas-united'
p48
I5
sS'performance'
p49
I1
sS'big data'
p50
I2
sS'advanced'
p51
I1
sS'grid computing'
p52
I1
sS'execute'
p53
I1
sS'success'
p54
I1
sS'hiring'
p55
I1
sS'couchbase'
p56
I1
sS'signal'
p57
I1
sS'solution'
p58
I4
sS'hive'
p59
I1
sS'unstructured data'
p60
I1
sS'capability'
p61
I1
sS'definitions.'
p62
I1
sS'activity'
p63
I1
sS'disability'
p64
I1
sS'mathematical'
p65
I1
sS'requirement'
p66
I1
sS'set'
p67
I1
sS'opportunity/affirmative'
p68
I1
sS'verbal'
p69
I1
sS'people'
p70
I1
sS'successfully'
p71
I1
sS'related'
p72
I1
sS'50'
p73
I1
sS'analytics'
p74
I1
sS'growth'
p75
I1
sS'traveling'
p76
I1
sS'manipulating'
p77
I1
sS'accomplishment'
p78
I1
sS'extract'
p79
I1
sS'hbase'
p80
I1
sS'scientific'
p81
I1
sS'meetings.'
p82
I1
sS'time.'
p83
I1
sS'and/or'
p84
I1
sS'primary'
p85
I1
sS'degree'
p86
I2
sS'expert'
p87
I1
sS'space'
p88
I1
sS'parallelization'
p89
I1
sS'pattern'
p90
I1
sS'decision'
p91
I1
sS'familiarity'
p92
I3
sS'written'
p93
I1
sS'dimensionality reduction'
p94
I1
sVam
p95
I1
sS'scientist-169060'
p96
I1
sS'new'
p97
I2
sS'prioritizations'
p98
I1
sS'approach'
p99
I1
sS'leader'
p100
I1
sS'teradata'
p101
I1
sS'ability'
p102
I5
sS'business'
p103
I1
sS'schedule'
p104
I1
sS'timeline'
p105
I1
sS'team'
p106
I5
sS'communicate'
p107
I1
sS'understanding'
p108
I1
sS'tb15'
p109
I1
sS'attending'
p110
I1
sS'job'
p111
I2
sS'base'
p112
I1
sS'states-michigan-michigan'
p113
I1
sS'york'
p114
I1
sS'address'
p115
I1
sS'languages.'
p116
I1
sS'knowledge'
p117
I1
sS'applicable'
p118
I1
sS'java'
p119
I1
sS'training'
p120
I1
sS'working'
p121
I3
sS'adept'
p122
I1
sS'technical'
p123
I1
sS'specialized'
p124
I1
sS'industry'
p125
I1
sS'programming'
p126
I1
sS'equal'
p127
I1
sS'experience'
p128
I5
sS'methodology'
p129
I1
sS'total'
p130
I1
sVqualification
p131
I1
sS'action'
p132
I1
sS'3+ year'
p133
I1
sS'clojure'
p134
I1
sS'create'
p135
I1
sS'data integration'
p136
I1
sS'consulting'
p137
I1
sS'statisticians.'
p138
I1
sS'states-ohio-ohio'
p139
I1
sS'communication'
p140
I1
sS'data science'
p141
I2
sS'sql'
p142
I1
sS'functional'
p143
I1
sS'data mining'
p144
I3
sS'data warehousing'
p145
I1
sS'least'
p146
I1
sS'learning'
p147
I1
sS'linux'
p148
I1
sS'tap'
p149
I1
sS'technologist'
p150
I2
sS'conference'
p151
I1
sS'use'
p152
I2
sS'strong'
p153
I1
sS'weka'
p154
I1
sS'additional'
p155
I1
sS'service'
p156
I3
sS'area'
p157
I1
sS'equivalent'
p158
I1
sS"it's"
p159
I1
sS'support'
p160
I1
sS'give'
p161
I1
sS'system'
p162
I2
sS'long'
p163
I1
sS'perl'
p164
I1
sS'scope'
p165
I1
sS'machine learning data mining'
p166
I1
sS'coverage.'
p167
I1
sS'speaking'
p168
I2
sS'define'
p169
I2
sS'firm'
p170
I1
sS'building'
p171
I1
sS'life'
p172
I1
sS'feature extraction'
p173
I1
sS'success.'
p174
I1
sS'academy'
p175
I1
sS'tool'
p176
I2
sS'line'
p177
I1
sS'full-time'
p178
I1
sS'site'
p179
I1
sS'delivery'
p180
I2
sS'visualizing'
p181
I1
sS'york-new'
p182
I1
sS"experts'"
p183
I1
sS'excellent'
p184
I1
sS'services/consulting'
p185
I1
sS'delivers'
p186
I1
sS'believe'
p187
I1
sS'ruby'
p188
I1
sS'business intelligence'
p189
I1
sS'must'
p190
I5
sS'case'
p191
I2
sS'past'
p192
I1
sVb
I1
sS'applying'
p193
I1
sS'states-new'
p194
I1
sS'developing'
p195
I1
sS'whether'
p196
I1
sS'science'
p197
I3
sS"clients'"
p198
I1
sS'tuning'
p199
I1
sS'value'
p200
I2
sS'machine learning'
p201
I2
sS'project'
p202
I2
sS'compensation'
p203
I1
sS'heterogeneous'
p204
I1
sS'making'
p205
I1
sS'enables'
p206
I1
sS'etc.'
p207
I1
sS'k'
I1
sS'associated'
p208
I1
sS'mongo'
p209
I1
sS'e.g.'
p210
I2
sS'exploring'
p211
I1
sS'experience.'
p212
I1
sS'statistic'
p213
I1
sS'avro'
p214
I1
sS'pig'
p215
I1
sS'high'
p216
I2
sS'cluster'
p217
I1
sS'engineering'
p218
I2
sS'partner'
p219
I2
sS'work'
p220
I3
sS'technology'
p221
I2
sS'cassandra'
p222
I1
sVsa
p223
I1
sS'write'
p224
I2
sS'education'
p225
I1
sS'goal'
p226
I1
sS'exploratory'
p227
I1
sS'sit'
p228
I1
sS'perform'
p229
I1
sS'scribe'
p230
I1
sS'travel'
p231
I2
sS'returning'
p232
I1
sS'able'
p233
I5
sS'virtual'
p234
I5
sS'work/family'
p235
I1
sS'cloud computing'
p236
I1
sS'amazing'
p237
I1
sS'role'
p238
I1
sS'natural language processing'
p239
I2
sS'mathematics'
p240
I1
sS'veterans.'
p241
I1
sS'company'
p242
I1
sS'development'
p243
I1
sS'multiple'
p244
I1
sS'description'
p245
I1
sS'communicating'
p246
I1
sS'states-georgia-georgia'
p247
I1
sS'collaboration'
p248
I1
sS'includes'
p249
I1
sS'additionally'
p250
I1
sS'quantitative'
p251
I1
sS'statistical model'
p252
I1
sS'data'
p253
I6
sS'senior'
p254
I4
sS'relies'
p255
I1
sS'data wrangling'
p256
I2
sS'organization'
p257
I1
sVlead
p258
I1
sS'database'
p259
I1
sS'dental'
p260
I1
sS'coursework'
p261
I1
sS'documentation'
p262
I2
sVm
I1
sS'sale'
p263
I3
sS'think'
p264
I5
sS'thought'
p265
I1
sS'client'
p266
I7
sS'command'
p267
I1
sS'english.'
p268
I1
sS'time'
p269
I1
sS'professional'
p270
I2
sS'model'
p271
I2
s.