(dp1
S'global'
p2
I1
sS'manager'
p3
I4
sS'deadline'
p4
I1
sS'merkle'
p5
I2
sS'contributing'
p6
I1
sS'finally'
p7
I1
sS'suite'
p8
I1
sS'lilly'
p9
I1
sS'data-driven'
p10
I1
sS'applied'
p11
I1
sS'collaborate'
p12
I1
sS'risk'
p13
I1
sS'dell'
p14
I1
sS'g.'
p15
I1
sS'timely'
p16
I1
sS'list'
p17
I1
sS'solution'
p18
I7
sS'addressable'
p19
I1
sS'team'
p20
I7
sS'design'
p21
I1
sS'enhancement'
p22
I1
sS'nbc'
p23
I1
sS'specification'
p24
I1
sS'selected'
p25
I1
sS'adhoc'
p26
I1
sS'access'
p27
I1
sS'new'
p28
I1
sS'method'
p29
I1
sS'metadata'
p30
I1
sS'centric'
p31
I1
sS'degree'
p32
I2
sS'others'
p33
I2
sS'strong'
p34
I2
sS'arena'
p35
I1
sS'technical'
p36
I1
sS'study'
p37
I1
sS'economics'
p38
I1
sS'experience'
p39
I7
sS'mentor'
p40
I1
sS'implement'
p41
I3
sS'campaign'
p42
I1
sS'manage'
p43
I5
sS'geico'
p44
I1
sS'establish'
p45
I1
sS'working'
p46
I2
sS'campaign management'
p47
I1
sS'client.'
p48
I1
sS'visio'
p49
I1
sS'exhaustive'
p50
I1
sS'assessment'
p51
I1
sS'successful'
p52
I1
sS'company'
p53
I1
sS'campaign/marketing'
p54
I1
sS'customer'
p55
I2
sS'word'
p56
I1
sS'work'
p57
I8
sS'mi'
p58
I2
sS'm.s.'
p59
I1
sS'meet'
p60
I1
sS'evaluation.'
p61
I1
sS'process'
p62
I2
sS'high'
p63
I1
sS'effectively'
p64
I1
sS'minimum'
p65
I2
sS'end'
p66
I2
sS'goal'
p67
I1
sS'provide'
p68
I2
sS'tableau'
p69
I1
sS'plus'
p70
I1
sS're-use'
p71
I1
sS'description'
p72
I1
sS'implementation.'
p73
I1
sS'goals.'
p74
I1
sS'organization'
p75
I3
sS'effective'
p76
I1
sS'susan'
p77
I1
sS'google analytics'
p78
I1
sVresponsibility
p79
I3
sVsa
p80
I1
sS'help'
p81
I1
sS'office'
p82
I2
sS'insight'
p83
I3
sS'partnered'
p84
I1
sS'cross-functionally'
p85
I1
sS'including'
p86
I3
sS'm.a.'
p87
I1
sS'chosen'
p88
I1
sS'industry-best-practice'
p89
I1
sS'whitepapers/blog'
p90
I1
sS'might'
p91
I2
sS'outlined'
p92
I1
sS'material'
p93
I1
sS'framework'
p94
I1
sS'day'
p95
I1
sS'execute'
p96
I2
sS'several'
p97
I1
sS'micro'
p98
I1
sS'data analytics'
p99
I2
sS'development'
p100
I1
sS'adobe'
p101
I2
sS'formulate'
p102
I2
sS'related'
p103
I1
sS'society'
p104
I1
sS'sponsor'
p105
I1
sS'measurement'
p106
I1
sS'b.s.'
p107
I1
sS'math'
p108
I1
sS'reporting'
p109
I2
sS'timeline'
p110
I1
sS'data scientist'
p111
I1
sS'differ'
p112
I1
sS'clarify'
p113
I1
sS'york'
p114
I1
sS'onsite'
p115
I1
sS'training'
p116
I1
sS'american'
p117
I1
sS"client's"
p118
I1
sS'nonprofit'
p119
I1
sS'retail'
p120
I1
sS'1000'
p121
I1
sS'5+ year'
p122
I1
sS'linking'
p123
I1
sS'directly'
p124
I2
sS'quality'
p125
I1
sS'story'
p126
I1
sS'leading'
p127
I1
sS'engagement'
p128
I1
sS'system'
p129
I1
sS'analytics data sciences'
p130
I1
sS'priority'
p131
I1
sS'2'
I1
sS'advanced analytics'
p132
I2
sS'final'
p133
I1
sS'objectives.'
p134
I2
sS'business problem'
p135
I1
sS'tool'
p136
I3
sS'accurately'
p137
I1
sS'scientists.'
p138
I1
sS'part'
p139
I1
sS'consult'
p140
I1
sS'holder'
p141
I1
sS'anticipate'
p142
I1
sS'project'
p143
I5
sS'marketing intelligence'
p144
I1
sS'process improvement'
p145
I1
sS'search.'
p146
I1
sS'need'
p147
I2
sS'competency'
p148
I1
sS'agency'
p149
I2
sS'note'
p150
I1
sS'recommended'
p151
I2
sS'internal'
p152
I1
sS'build'
p153
I2
sS'objective'
p154
I3
sS'performance'
p155
I4
sS'completed'
p156
I1
sS"bachelor's"
p157
I1
sS'multiple'
p158
I1
sS'resonates'
p159
I1
sS'plan'
p160
I2
sS'rationale'
p161
I1
sS'position'
p162
I1
sS'hands-on'
p163
I1
sS'class'
p164
I1
sS'gather'
p165
I1
sVm
I2
sS'drive'
p166
I1
sS'analytics data science'
p167
I1
sS'dispersed'
p168
I1
sS'participate'
p169
I1
sS'r d'
p170
I1
sS'one'
p171
I1
sS'knowledge'
p172
I1
sS'title'
p173
I1
sS'analyst'
p174
I2
sS'analytic'
p175
I4
sS'achieve'
p176
I1
sS'expectation'
p177
I1
sS'preferred'
p178
I1
sS'closely'
p179
I1
sS'directv'
p180
I1
sS'summary'
p181
I1
sS'activity'
p182
I2
sS'analytical'
p183
I3
sS'communicated'
p184
I1
sS'crm'
p185
I1
sS'statistic'
p186
I1
sS'roadmap'
p187
I1
sS'risk/constraints'
p188
I1
sS'job.'
p189
I1
sS'best'
p190
I1
sS'technology-enabled'
p191
I1
sS'managing'
p192
I1
sS'review'
p193
I1
sVposse
p194
I1
sS't-mobile'
p195
I1
sS'approach'
p196
I1
sS'across'
p197
I1
sS'1 year'
p198
I1
sS"years'"
p199
I1
sS'creating'
p200
I1
sS'vertical'
p201
I1
sS'description.'
p202
I1
sS'ph.d.'
p203
I1
sS'deliver'
p204
I1
sS'job'
p205
I4
sS'mentoring'
p206
I1
sS'key'
p207
I2
sS'oversee'
p208
I1
sS'many'
p209
I1
sVregion
p210
I1
sS'duty'
p211
I2
sS'relevant'
p212
I1
sS'cancer'
p213
I1
sS'data science'
p214
I2
sS'address'
p215
I1
sS'individual/team'
p216
I1
sS'initiative'
p217
I1
sS'maximize'
p218
I1
sS'throughout'
p219
I1
sS'i.e.'
p220
I1
sS'equivalent'
p221
I1
sS'create'
p222
I1
sS'strategy'
p223
I2
sS'define'
p224
I1
sS'direction'
p225
I1
sS'contribute'
p226
I2
sS'ensuring'
p227
I1
sS'present'
p228
I1
sS'case'
p229
I1
sS'value'
p230
I1
sS'career'
p231
I1
sS'dashboard'
p232
I1
sS'guide'
p233
I1
sS'duties.'
p234
I1
sS'kimberly-clark'
p235
I1
sS'develop'
p236
I6
sS'complex'
p237
I1
sS'largest'
p238
I1
sS'document'
p239
I1
sS'jobholder'
p240
I1
sS'week'
p241
I1
sS'independent'
p242
I1
sS'practice'
p243
I1
sS'comprehensive'
p244
I2
sS'1-3'
p245
I1
sS'assist'
p246
I1
sS'proficiency'
p247
I1
sS'purpose'
p248
I1
sS'task'
p249
I4
sS'database'
p250
I2
sS'deliverable'
p251
I2
sS'client'
p252
I8
sS'coordinate'
p253
I1
sS'model'
p254
I1
sS'ny'
p255
I2
sS'responsible'
p256
I1
sS'portfolios.'
p257
I1
sS'assigned'
p258
I1
sS'interim'
p259
I1
sS'identify'
p260
I3
sS'day-to-day'
p261
I1
sS'digital analytics'
p262
I1
sVskill
p263
I1
sS'discipline'
p264
I1
sS'candidate'
p265
I1
sS'field'
p266
I1
sS'standardization'
p267
I1
sS'location'
p268
I1
sS'evaluate'
p269
I2
sS'possible'
p270
I1
sS'execution'
p271
I1
sS'satisfaction'
p272
I1
sS'fortune'
p273
I1
sS'like'
p274
I1
sS'28 year'
p275
I1
sS'performing'
p276
I1
sS'output'
p277
I1
sS'essential'
p278
I1
sS'people'
p279
I1
sS'options/tactics'
p280
I1
sS'recommendation'
p281
I2
sS'and/or'
p282
I4
sS'lead'
p283
I2
sS'scientific/quantitative'
p284
I1
sS'provides'
p285
I1
sS'innovation'
p286
I1
sS'core'
p287
I1
sS'business'
p288
I2
sS'marketing'
p289
I6
sS'statistician'
p290
I1
sS'bi'
p291
I1
sS'post'
p292
I1
sS'sanofi'
p293
I1
sS'constraint'
p294
I1
sS'practical'
p295
I1
sS'ensure'
p296
I2
sS'quantitative marketing'
p297
I1
sS'powerpoint'
p298
I1
sS'outlook'
p299
I1
sS'client/team'
p300
I1
sS'mba'
p301
I1
sS'quantitative analysis'
p302
I2
sS'aarp'
p303
I1
sS'support'
p304
I2
sS'strategic consulting'
p305
I1
sS'way'
p306
I1
sS'strategies.'
p307
I1
sS'function'
p308
I2
sS'complete'
p309
I1
sS'brand'
p310
I1
sS'delivery'
p311
I3
sS'junior'
p312
I1
sS'high-quality'
p313
I1
sS'proactively'
p314
I1
sS"clients'"
p315
I1
sS'dmp'
p316
I1
sS'etc.'
p317
I1
sS'later'
p318
I1
sS'supervisor'
p319
I1
sS'articulating'
p320
I1
sS'universal'
p321
I1
sS'package'
p322
I2
sS'komen'
p323
I1
sS'variety'
p324
I1
sS'stake'
p325
I1
sS'excel'
p326
I1
sS'predictive modeling'
p327
I1
sS'geographically'
p328
I1
sS'role'
p329
I1
sS'digital'
p330
I2
sS'sql'
p331
I1
sS'roadmaps'
p332
I1
sS'samsung'
p333
I1
sS'required'
p334
I3
sVu
I2
sS'presenting'
p335
I1
sS'time'
p336
I3
sS'validation'
p337
I1
s.