(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'forecasting'
p5
aS'r d'
p6
aS'ip'
p7
aS'mysql'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'display advertising'
p12
aS'go'
p13
aS'ic'
p14
aS'education'
p15
aS'amazon web services'
p16
aS'access'
p17
aS'java'
p18
aS'scala'
p19
aS'excel'
p20
aS'rf'
p21
aS'cell'
p22
aS'computer vision'
p23
aS'web services'
p24
aS'visio'
p25
aS'advanced analytics'
p26
aS'pl'
p27
aS'envi'
p28
aS'python'
p29
aS'mongodb'
p30
aS'data scientist'
p31
aS'c'
aS'sql'
p32
aS'spark'
p33
aS'data'
p34
aS'a'
aS'job analysis'
p35
aS'training'
p36
aS'analytics'
p37
aS'programming'
p38
aS'analysis'
p39
aS'r'
aS'advertising'
p40
aS'databases'
p41
aS'organization'
p42
aS'visual c'
p43
aS'cro'
p44
aS'cad'
p45
asS'working-year'
p46
(lp47
S'three year'
p48
asS'major'
p49
(lp50
S'business'
p51
aS'ee'
p52
aS'general'
p53
aS'analytics'
p54
aS'engineering'
p55
aS'advanced analytics'
p56
aS'mis'
p57
aS'law'
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
asS'responsibility'
p63
(lp64
S'development'
p65
aS'forecasting'
p66
aS'predict'
p67
aVinsight
p68
aS'analysis'
p69
aS'analytic'
p70
aS'construct'
p71
aS'ownership'
p72
aS'model'
p73
as.