(dp1
S'glmms'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I2
sS'www.aig.com'
p5
I1
sS'exchange.'
p6
I1
sS'insight'
p7
I2
sS'founded'
p8
I1
sS'scientist'
p9
I1
sS'economics finance'
p10
I1
sS'statistical'
p11
I1
sS'participate'
p12
I1
sS'skill'
p13
I3
sS'smes'
p14
I1
sS'underwriting'
p15
I2
sS'resourceful'
p16
I1
sS'r d'
p17
I1
sS'impact'
p18
I1
sS'member'
p19
I1
sS'retirement'
p20
I2
sS'group'
p21
I3
sS'knowledge'
p22
I1
sS'technique'
p23
I2
sS'//www.linkedin.com/company/aig'
p24
I1
sS'contained'
p25
I1
sS'audiences.'
p26
I1
sS'present'
p27
I1
sS'internal/external'
p28
I1
sS'include'
p29
I1
sS'www.youtube.com/aig'
p30
I1
sS'demonstrated'
p31
I1
sS'data modeling'
p32
I1
sS'descriptive'
p33
I1
sS'seeking'
p34
I1
sS'python'
p35
I1
sS'preferred'
p36
I1
sS'jurisdictions.'
p37
I1
sS'listed'
p38
I1
sS'new'
p39
I1
sS'press'
p40
I1
sS'using'
p41
I1
sS'more.'
p42
I1
sS'advanced'
p43
I3
sS'desire'
p44
I1
sS'execute'
p45
I1
sS'designation'
p46
I1
sS'mathematician'
p47
I1
sS'c++'
p48
I1
sS'large'
p49
I1
sS'convenience'
p50
I1
sS'www.aig.com/strategyupdate'
p51
I1
sS'math'
p52
I1
sS'sql'
p53
I1
sS'team'
p54
I1
sS'found'
p55
I1
sS'predictive'
p56
I2
sVrequirement
p57
I2
sS'financial'
p58
I1
sS'0 year'
p59
I2
sS'verbal'
p60
I1
sS'actuarial'
p61
I1
sS'reference'
p62
I2
sS'twitter'
p63
I1
sS'global'
p64
I1
sS'packages/languages'
p65
I1
sS'rate'
p66
I1
sS'design'
p67
I1
sS'pricing'
p68
I1
sS'curious'
p69
I1
sS'operation'
p70
I1
sS'extract'
p71
I1
sS'insurance'
p72
I3
sVexam
p73
I1
sS'provided'
p74
I1
sS'degree'
p75
I2
sS'economist'
p76
I1
sS'decision'
p77
I1
sS'deploy'
p78
I1
sS'creative'
p79
I1
sS'looking'
p80
I1
sS'written'
p81
I1
sS'passion'
p82
I1
sS'computer science operation research'
p83
I1
sS'conduct'
p84
I1
sS'international'
p85
I1
sS'method'
p86
I2
sS'implementable'
p87
I1
sS'common'
p88
I1
sS'models.'
p89
I1
sS'ability'
p90
I1
sS'business'
p91
I2
sS'exchange'
p92
I1
sS'communicate'
p93
I1
sS'stakeholder'
p94
I1
sS'commercial'
p95
I2
sS'understanding'
p96
I1
sS'york'
p97
I1
sS'modeling'
p98
I2
sS'interpret'
p99
I1
sS'vba'
p100
I1
sS'talent'
p101
I2
sS'language'
p102
I1
sS'technical'
p103
I1
sS'country'
p104
I1
sS'programming'
p105
I2
sS'etc'
p106
I1
sS'american'
p107
I1
sS'plus'
p108
I1
sS'incorporated'
p109
I1
sS'leading'
p110
I1
sS'implement'
p111
I1
sS'software'
p112
I1
sS'researcher'
p113
I1
sS'communication'
p114
I1
sVca
p115
I1
sS'svms'
p116
I1
sS'backgroundsour'
p117
I1
sS'one'
p118
I1
sS'scaled'
p119
I1
sS'manage'
p120
I1
sS'release.'
p121
I1
sS'quantitative analysis'
p122
I2
sS'risk'
p123
I1
sS'additional'
p124
I3
sS'service'
p125
I2
sS'area'
p126
I3
sS'hands-on'
p127
I1
sS'support'
p128
I1
sS'structured'
p129
I1
sS'least'
p130
I1
sS'.'
I2
sS'risk management'
p131
I1
sS'rater'
p132
I2
sS'organization.'
p133
I1
sS'today'
p134
I1
sS'asset'
p135
I1
sS'website'
p136
I1
sS'self-motivated'
p137
I1
sS'offering'
p138
I1
sS'organized'
p139
I1
sS'company'
p140
I1
sS'java.'
p141
I1
sS'protect'
p142
I1
sS'gbms'
p143
I1
sS'1919'
p144
I1
sVgam
p145
I1
sS'excellent'
p146
I2
sS'property casualty insurance'
p147
I1
sS'line'
p148
I1
sS'glms'
p149
I1
sS'customer'
p150
I1
sS'wide'
p151
I1
sS'datasets'
p152
I1
sS'join'
p153
I2
sS'tokyo'
p154
I1
sS'us.'
p155
I1
sS'work'
p156
I1
sS'tree'
p157
I1
sS'ba/bs'
p158
I1
sS'distill'
p159
I1
sS'machine learning'
p160
I2
sS'project'
p161
I1
sS'acas'
p162
I1
sS'aig'
p163
I6
sS'etc.'
p164
I1
sS'result'
p165
I1
sS'fcas'
p166
I1
sS'non-technical'
p167
I1
sS'performer'
p168
I1
sS'youtube'
p169
I1
sS'actuary'
p170
I2
sS'share'
p171
I1
sS'life'
p172
I1
sS'linkedin'
p173
I1
sS'general'
p174
I1
sS'high'
p175
I1
sS'effectively'
p176
I1
sS'diverse'
p177
I2
sS'80'
p178
I1
sS'information'
p179
I3
sS'regularization'
p180
I1
sS'develop'
p181
I1
sS'provide'
p182
I2
sS'make'
p183
I1
sS'predictive modeling'
p184
I1
sS'range'
p185
I1
sS'thorough'
p186
I1
sS'random forest'
p187
I1
sS'results-oriented'
p188
I1
sS'department'
p189
I1
sS'u'
I2
sS'unstructured data'
p190
I1
sS'stock'
p191
I3
sS'product'
p192
I3
sS'http'
p193
I1
sS'description'
p194
I1
sS'roster'
p195
I1
sS'includes'
p196
I1
sS'purpose'
p197
I1
sS'position'
p198
I2
sS'gmms'
p199
I1
sVsa
p200
I1
sS'structure'
p201
I1
sS'network'
p202
I1
sS'individual'
p203
I1
sS'algorithm'
p204
I1
sS'aiginsurance'
p205
I1
sS'analytics.'
p206
I1
sS'analysis'
p207
I1
sS'actionable'
p208
I1
sS'security.'
p209
I1
sS'responsibility'
p210
I1
sS'clean'
p211
I1
sS'quantitative'
p212
I1
sS'model'
p213
I1
sS'filing'
p214
I1
sS'inc.'
p215
I1
sS'computer science'
p216
I2
s.