(dp1
S'precise'
p2
I1
sS'emerging'
p3
I1
sS'responsible'
p4
I1
sS'data scientist'
p5
I1
sS'data analyst'
p6
I1
sS'socials.'
p7
I1
sS'in-house'
p8
I1
sS'insight'
p9
I1
sS'focus'
p10
I1
sS'existing'
p11
I1
sS'held'
p12
I1
sS'development.'
p13
I1
sS'portfolio.'
p14
I1
sS'interpersonal'
p15
I1
sS'skill'
p16
I2
sS'label'
p17
I1
sS'weakly'
p18
I1
sS'captured'
p19
I1
sS'weekly'
p20
I1
sS'profitable'
p21
I1
sS'visualization'
p22
I1
sS'holistic'
p23
I1
sS'group'
p24
I4
sS'tv'
p25
I1
sS'c'
I1
sS'environment'
p26
I1
sS'source'
p27
I2
sS'production'
p28
I1
sS'b.i.'
p29
I1
sS'distributes'
p30
I1
sS'oversight'
p31
I1
sS'accurate'
p32
I2
sS'sure'
p33
I1
sS'division'
p34
I1
sS'executive'
p35
I1
sS'practice'
p36
I1
sS'measurement'
p37
I1
sS'fluidly'
p38
I1
sS'executive management'
p39
I1
sS'break'
p40
I1
sS'working'
p41
I1
sS'closely'
p42
I1
sS'international'
p43
I1
sS'report'
p44
I1
sS'unique'
p45
I1
sS'10 year'
p46
I1
sS'combined'
p47
I1
sS'advanced'
p48
I1
sS'target'
p49
I1
sS'timely'
p50
I1
sS'ingested'
p51
I1
sS'resource'
p52
I1
sS'like'
p53
I1
sS'company-wide'
p54
I1
sS'all.'
p55
I1
sS'fast-paced'
p56
I1
sS'benefit'
p57
I1
sS'excellence'
p58
I1
sS'truth'
p59
I1
sS'team'
p60
I10
sS'analytical'
p61
I1
sS'making.'
p62
I1
sS'view'
p63
I1
sS'accessible'
p64
I1
sS'information systems'
p65
I1
sS'requirement'
p66
I1
sS'set'
p67
I1
sS'core'
p68
I1
sS'intelligence'
p69
I4
sS'creation'
p70
I1
sS'data-informed'
p71
I1
sS'direct'
p72
I1
sS'library'
p73
I1
sS'operates'
p74
I1
sS'growth'
p75
I2
sS'result'
p76
I1
sS'measure'
p77
I2
sS'manner'
p78
I1
sS'subordinate'
p79
I1
sS"master's"
p80
I1
sS'tableau'
p81
I1
sS'network'
p82
I2
sS'lead'
p83
I2
sS'entertainment'
p84
I1
sS'book-publishing'
p85
I1
sS'decision'
p86
I1
sS'recommendation'
p87
I1
sS'audience'
p88
I1
sS'creative'
p89
I1
sS'content'
p90
I2
sS'consistently'
p91
I1
sS'specialist'
p92
I1
sS'new'
p93
I1
sS'newly'
p94
I1
sS"vice's"
p95
I4
sS'across'
p96
I8
sS'demonstrated'
p97
I2
sS'hcm'
p98
I1
sS'discipline'
p99
I1
sS'infrastructure'
p100
I1
sS'linear'
p101
I1
sS'business'
p102
I13
sS'domo'
p103
I1
sS'communicate'
p104
I1
sS'attention'
p105
I1
sS'deliver'
p106
I1
sS'story'
p107
I1
sS'business.'
p108
I1
sS'opinion'
p109
I1
sS'studio'
p110
I1
sS'key'
p111
I1
sS'address'
p112
I2
sS'peer'
p113
I1
sS'news'
p114
I1
sS'along'
p115
I1
sS'understanding'
p116
I1
sS'studio.'
p117
I1
sS'hbo'
p118
I1
sS'engage'
p119
I1
sS'distilling'
p120
I1
sS'canadian'
p121
I1
sS'oversee'
p122
I1
sS'country'
p123
I1
sS'industry'
p124
I1
sS'30'
p125
I1
sS'programming'
p126
I2
sS'interrogate'
p127
I1
sS'experience'
p128
I3
sS'implementation'
p129
I1
sS'magazine'
p130
I1
sS'plus'
p131
I1
sS'mentor'
p132
I1
sVqualification
p133
I1
sS'leading'
p134
I1
sS'long-term'
p135
I1
sS'focused'
p136
I2
sS'crm'
p137
I1
sS'go-to'
p138
I1
sS'degree'
p139
I1
sS'ability'
p140
I2
sS'love'
p141
I1
sS'presence'
p142
I1
sS'simple'
p143
I1
sS'communication'
p144
I1
sS'data science'
p145
I2
sS'manage'
p146
I2
sS'functional'
p147
I1
sS'system'
p148
I1
sS'addressed'
p149
I1
sS'thoughtfully'
p150
I1
sS'next'
p151
I1
sS'establish'
p152
I1
sS'president/director'
p153
I1
sS'ensures'
p154
I1
sS'strong'
p155
I1
sS'leverage'
p156
I2
sS'service'
p157
I1
sS'data'
p158
I6
sS'support'
p159
I1
sS"world's"
p160
I1
sS'strategy'
p161
I2
sS'stored'
p162
I1
sS'expertise.'
p163
I1
sS'complex data set'
p164
I1
sS'asset'
p165
I1
sS'recurring'
p166
I1
sS'tell'
p167
I1
sS"we're"
p168
I1
sS'function'
p169
I2
sS'head'
p170
I2
sS'medium'
p171
I4
sS'relationship'
p172
I2
sS'end-to-end'
p173
I1
sS'company'
p174
I5
sS'accurately'
p175
I2
sS'validity'
p176
I1
sS'part'
p177
I1
sS'excellent'
p178
I1
sS'line'
p179
I3
sS'highest'
p180
I1
sS'analyst'
p181
I1
sS'standard'
p182
I1
sS'applied'
p183
I1
sS'television'
p184
I1
sS'b'
I1
sS'erp'
p185
I1
sS'1994'
p186
I1
sS'challenge'
p187
I1
sS'work'
p188
I2
sS'business intelligence'
p189
I1
sS'youth'
p190
I1
sS'record'
p191
I1
sS'dashboard'
p192
I1
sS"company's"
p193
I2
sS'providing'
p194
I1
sS'etc.'
p195
I1
sS'launched'
p196
I2
sS'priority'
p197
I1
sS'business intelligence analytics'
p198
I1
sS'preeminent'
p199
I1
sS'reporting analysis'
p200
I1
sS'item'
p201
I1
sS'viewer'
p202
I1
sS'partnership'
p203
I1
sS'high'
p204
I2
sS'effectively'
p205
I2
sS'single'
p206
I1
sS'pressing'
p207
I1
sS'expertise'
p208
I1
sS'pacing'
p209
I1
sS'sense'
p210
I1
sS'need'
p211
I4
sS'kpis'
p212
I2
sS'film'
p213
I2
sS'u.s'
p214
I1
sS'goal'
p215
I1
sS'etc'
p216
I1
sS'provide'
p217
I1
sS'operating'
p218
I1
sS'make'
p219
I1
sS'agency'
p220
I1
sS'excel'
p221
I1
sS'feature'
p222
I1
sS'sound'
p223
I1
sS'methodology'
p224
I1
sS'role'
p225
I2
sS'build'
p226
I1
sS'digital'
p227
I2
sS'department'
p228
I2
sS'performance'
p229
I3
sS'steps.'
p230
I1
sS'tool'
p231
I2
sS'channel'
p232
I1
sS'development'
p233
I3
sS'advocate'
p234
I1
sS'reporting'
p235
I2
sS'equipping'
p236
I1
sS'includes'
p237
I2
sS'helping'
p238
I1
sS'information system'
p239
I1
sS'reverence'
p240
I1
sS'position'
p241
I2
sS'custom'
p242
I1
sS'opportunity'
p243
I2
sS'insights.'
p244
I1
sS'short'
p245
I1
sS'especially'
p246
I1
sS'vice'
p247
I7
sS'mobile'
p248
I1
sS'prioritize'
p249
I1
sS'clear'
p250
I1
sS'business strategy'
p251
I1
sS'drive'
p252
I1
sS'daily'
p253
I1
sS'element'
p254
I1
sS'actionable'
p255
I2
sS'managing'
p256
I2
sS'ensuring'
p257
I3
sVresponsibility
p258
I1
sS'stakeholder'
p259
I1
sS'time'
p260
I1
sS'analytics data science'
p261
I1
sS'organization'
p262
I1
sS'mentorship'
p263
I1
sS'technical'
p264
I1
sS'svp'
p265
I1
sS'viceland.'
p266
I1
s.