(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'rest'
p7
aS'ant'
p8
aS'troubleshooting'
p9
aS'go'
p10
aS'ic'
p11
aS'experimentation'
p12
aS'git'
p13
aS'gis'
p14
aS'publishing'
p15
aS'excel'
p16
aS'envi'
p17
aS'cell'
p18
aS'ssis'
p19
aS'teamwork'
p20
aS'pl'
p21
aS'asp'
p22
aS'processing'
p23
aS'data scientist'
p24
aS'management'
p25
aS'data'
p26
aS'a'
aS'c'
aS'r'
aS'organization'
p27
asS'working-year'
p28
(lp29
S'0 year'
p30
asS'major'
p31
(lp32
S'ee'
p33
aS'ece'
p34
aS'management'
p35
aS'general'
p36
asS'education'
p37
(lp38
VBachelor
p39
aVMaster
p40
asS'responsibility'
p41
(lp42
S'report'
p43
aS'development'
p44
aS'processing'
p45
as.