(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'cancer'
p6
aS'regression analysis'
p7
aS'intelligence'
p8
aS'testing'
p9
aS'sales'
p10
aS'analytics'
p11
aS'business intelligence'
p12
aS'statistical analysis'
p13
aS'data mining'
p14
aS'sas'
p15
aS'ic'
p16
aS'regression'
p17
aS'statistics'
p18
aS'big data'
p19
aS'excel'
p20
aS'cell'
p21
aS'statistica'
p22
aS'innovation'
p23
aS'pl'
p24
aS'python'
p25
aS'marketing'
p26
aS'data scientist'
p27
aS'minitab'
p28
aS'sql'
p29
aS'data'
p30
aS'a'
aS'c'
aS'erp'
p31
aS'programming'
p32
aS'analysis'
p33
aS'r'
aS'cro'
p34
aS'predictive analytics'
p35
asS'working-year'
p36
(lp37
S'130 year'
p38
asS'major'
p39
(lp40
S'statistics'
p41
aS'business'
p42
aS'big data'
p43
aS'ee'
p44
aS'marketing'
p45
aS'statistic'
p46
aS'data mining predictive analytics'
p47
aS'analytics'
p48
aS'data mining'
p49
aS'mis'
p50
aS'predictive analytics'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'product'
p58
aS'analytic'
p59
aS'predict'
p60
aS'pattern'
p61
aS'analysis'
p62
aS'cross-functionally'
p63
aS'understand'
p64
aS'data mining'
p65
aS'report'
p66
as.