(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'global'
p4
I1
sS'domestic'
p5
I1
sS'contemporary'
p6
I1
sS'existing'
p7
I1
sS'skincare'
p8
I1
sS'cross-functionally'
p9
I1
sS'identify'
p10
I1
sS'statistical'
p11
I3
sS'committed'
p12
I1
sS'llc'
p13
I1
sS'portfolio'
p14
I1
sS'avenue'
p15
I1
sS'scale'
p16
I1
sVleader
p17
I1
sS'based'
p18
I1
sS'processes.'
p19
I1
sS'big data'
p20
I2
sS'personal'
p21
I1
sVstate
p22
I1
sS'rico'
p23
I1
sS'tool'
p24
I1
sS'400'
p25
I1
sS'puerto'
p26
I1
sS'2016'
p27
I1
sVwoman
p28
I1
sS'march'
p29
I1
sS'incumbent'
p30
I1
sS'python'
p31
I1
sS'activation'
p32
I1
sS'conduct'
p33
I1
sS"women's"
p34
I1
sS'breast'
p35
I1
sS'background'
p36
I1
sS'report'
p37
I1
sS'strategic'
p38
I1
sS'level'
p39
I2
sS'summary'
p40
I1
sS'large'
p41
I2
sS'team'
p42
I2
sS'icon.'
p43
I1
sS'predictive analytics'
p44
I2
sS'financial'
p45
I1
sS'determine'
p46
I2
sS'supporting'
p47
I2
sS'trend'
p48
I1
sS'intelligence'
p49
I1
sS'testing'
p50
I1
sS'proudly'
p51
I1
sS"bachelor's"
p52
I1
sS'data mining predictive analytics'
p53
I1
sS'initiatives.'
p54
I1
sS'canada'
p55
I1
sS"america's"
p56
I1
sS'stood'
p57
I1
sS'degree'
p58
I1
sS'women.'
p59
I1
sS"master's"
p60
I1
sS'pattern'
p61
I2
sS'looking'
p62
I1
sS'method'
p63
I1
sS'america.'
p64
I1
sS'passion'
p65
I1
sS'innovation'
p66
I1
sS'new'
p67
I9
sS'retention'
p68
I1
sS'issue'
p69
I1
sS'across'
p70
I1
sS'independence'
p71
I1
sS'foundation'
p72
I1
sS'ability'
p73
I3
sS'business'
p74
I9
sS'marketing'
p75
I1
sS'commercial'
p76
I1
sS'iconic'
p77
I2
sS'highly'
p78
I1
sS'minitab'
p79
I1
sS'causality'
p80
I1
sS'techniques.'
p81
I1
sS'exciting'
p82
I1
sS'change'
p83
I2
sS'care'
p84
I2
sS'advance'
p85
I1
sS'working'
p86
I1
sS'inspired'
p87
I1
sS'larger'
p88
I1
sS'programming'
p89
I1
sS'experience'
p90
I2
sS'enabling'
p91
I1
sS'american'
p92
I2
sS'became'
p93
I1
sVqualification
p94
I1
sS'social'
p95
I1
sS'award-winning'
p96
I1
sS'head'
p97
I2
sS'plan'
p98
I1
sS'cancer'
p99
I1
sS'revenue'
p100
I1
sS'color'
p101
I2
sS'alongside'
p102
I1
sS'cosmetic'
p103
I1
sS'private'
p104
I1
sS'one'
p105
I1
sS'satisfaction'
p106
I1
sS'initiative'
p107
I3
sS'cross-functional'
p108
I3
sS'data mining'
p109
I3
sS'avon'
p110
I7
sS'detail-oriented'
p111
I1
sS'deep'
p112
I1
sS'avon.'
p113
I1
sS'leading'
p114
I1
sS'support'
p115
I2
sS'underlying'
p116
I1
sS'regression analysis'
p117
I1
sS'publicly-traded'
p118
I1
sS'interpret'
p119
I1
sS'fragrance'
p120
I1
sS're-igniting'
p121
I1
sS'featuring'
p122
I1
sS'skin-so-soft'
p123
I1
sS'separated'
p124
I1
sS'building'
p125
I1
sS'life'
p126
I1
sS'selling'
p127
I1
sS'north'
p128
I2
sS'deeper'
p129
I1
sS'successful'
p130
I1
sS'brand'
p131
I4
sS'violence.'
p132
I1
sS'sentiment'
p133
I1
sS'repeated'
p134
I1
sS'part'
p135
I1
sS'understand'
p136
I2
sVrepresentative
p137
I5
sS'excellent'
p138
I1
sS'effort'
p139
I1
sS'customer'
p140
I1
sS'datasets'
p141
I1
sS'join'
p142
I2
sS'opportunity.'
p143
I1
sS'proactively'
p144
I1
sS'require'
p145
I1
sS'work'
p146
I2
sS'functional'
p147
I1
sS'business intelligence'
p148
I1
sS'optimism'
p149
I1
sS'future'
p150
I1
sS'anew'
p151
I1
sS'behavior'
p152
I1
sS"avon's"
p153
I4
sS'customers.'
p154
I1
sS'e.g.'
p155
I2
sS'predict'
p156
I1
sS'analytics.'
p157
I1
sS'metric'
p158
I1
sS'modern'
p159
I1
sS'agent'
p160
I1
sS'examine'
p161
I1
sS'statistical analysis'
p162
I1
sS'teams.'
p163
I1
sS'partner'
p164
I1
sS'gathering'
p165
I1
sS'2015.'
p166
I1
sS'area'
p167
I1
sS'united'
p168
I1
sS'end'
p169
I1
sS'provide'
p170
I2
sS'outcomes.'
p171
I1
sS'1'
I1
sS'complex'
p172
I1
sS'role'
p173
I3
sS'build'
p174
I2
sS'future.'
p175
I1
sVresponsibility
p176
I1
sS'company'
p177
I4
sS'improve'
p178
I1
sS'independent'
p179
I1
sVproduct
p180
I3
sS'beauty'
p181
I2
sS'transforming'
p182
I1
sS"it's"
p183
I1
sS'advice'
p184
I1
sS'describe'
p185
I1
sS'primary'
p186
I1
sS'includes'
p187
I2
sS'generated'
p188
I1
sS'000'
p189
I1
sS'purpose'
p190
I2
sS'sql'
p191
I1
sS'improving'
p192
I1
sS'changing'
p193
I1
sVsa
p194
I1
sS'billion'
p195
I1
sS'lead'
p196
I1
sS'consumer'
p197
I1
sS'meticulous'
p198
I1
sS'130 year'
p199
I1
sS'statistic'
p200
I2
sS'sale'
p201
I2
sS'analysis'
p202
I2
sS'u'
I1
sS'time'
p203
I1
sS'position'
p204
I2
sS'senior'
p205
I1
sS'opportunity'
p206
I1
sS'inc.'
p207
I1
sS'nearly'
p208
I1
s.