(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'customer insight'
p7
aS'r d'
p8
aS'owl'
p9
aS'ip'
p10
aS'testing'
p11
aS'forecasting'
p12
aS'rest'
p13
aS'ant'
p14
aS'analytics'
p15
aS'troubleshooting'
p16
aS'go'
p17
aS'seo'
p18
aS'ic'
p19
aS'education'
p20
aS'random forest'
p21
aS'access'
p22
aS'git'
p23
aS'big data'
p24
aS'mathematica'
p25
aS'excel'
p26
aS'coaching'
p27
aS'research'
p28
aS'cell'
p29
aS'statistica'
p30
aS'rf'
p31
aS'optimization'
p32
aS'data munging'
p33
aS'communication'
p34
aS'mathematics'
p35
aS'pl'
p36
aS'processing'
p37
aS'python'
p38
aS'marketing'
p39
aS'innovation'
p40
aS'data scientist'
p41
aS'c'
aS'mpi'
p42
aS'web analytics'
p43
aS'sql'
p44
aS'regression'
p45
aS'modeling'
p46
aS'data'
p47
aS'a'
aS'search'
p48
aS'erp'
p49
aS'ampl'
p50
aS'applied mathematics'
p51
aS'programming'
p52
aS'analysis'
p53
aS'r'
aS'dashboard'
p54
aS'validation'
p55
aS'microsoft office'
p56
aS'cro'
p57
aS'cad'
p58
asS'working-year'
p59
(lp60
S'5 year'
p61
asS'major'
p62
(lp63
S'information'
p64
aS'business'
p65
aS'big data'
p66
aS'ee'
p67
aS'marketing'
p68
aS'applied mathematics'
p69
aS'statistic'
p70
aS'communication'
p71
aS'general'
p72
aS'analytics'
p73
aS'design'
p74
aS'applied math'
p75
aS'mathematics'
p76
aS'mis'
p77
aS'law'
p78
aVphysic
p79
asS'education'
p80
(lp81
VBachelor
p82
aVMaster
p83
asS'responsibility'
p84
(lp85
S'forecasting'
p86
aS'predict'
p87
aVinsight
p88
aS'design'
p89
aS'recommendation'
p90
aS'extract'
p91
aS'information'
p92
aS'improvement'
p93
aS'analytic'
p94
aS'transformation'
p95
aS'development'
p96
aS'model'
p97
aS'product'
p98
aS'processing'
p99
aS'communicate'
p100
aS'collect data'
p101
aS'understand'
p102
aS'report'
p103
aS'modeling'
p104
aS'data gathering'
p105
aS'analysis'
p106
aS'optimization'
p107
aS'implement'
p108
as.