(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'soc'
p5
aS'financial markets'
p6
aS'probability'
p7
aS'information extraction'
p8
aS'ant'
p9
aS'sentiment analysis'
p10
aS'engineering'
p11
aS'analysis'
p12
aS'go'
p13
aS'ic'
p14
aS'social media'
p15
aS'statistics'
p16
aS'open source'
p17
aS'swift'
p18
aS'mathematica'
p19
aS'research'
p20
aS'pricing'
p21
aS'statistica'
p22
aS'rf'
p23
aS'natural language processing'
p24
aS'pl'
p25
aS'processing'
p26
aS'data scientist'
p27
aS'search'
p28
aS'java'
p29
aS'data'
p30
aS'a'
aS'c'
aS'word'
p31
aS'software engineering'
p32
aS'ampl'
p33
aS'cognition'
p34
aS'programming'
p35
aS'c++'
p36
aS'r'
aS'cro'
p37
aS'cad'
p38
asS'working-year'
p39
(lp40
S'5+ year'
p41
aS'2+ year'
p42
asS'major'
p43
(lp44
S'information'
p45
aS'statistics'
p46
aS'software engineering'
p47
aS'ee'
p48
aS'statistic'
p49
aS'engineering'
p50
aS'design'
p51
aS'natural language processing'
p52
aS'probability statistics'
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'information'
p60
aS'product'
p61
aS'processing'
p62
aS'analysis'
p63
aS'design'
p64
aS'model'
p65
aS'extract'
p66
as.