(dp1
S'skills'
p2
(lp3
S'survival analysis'
p4
aS'soc'
p5
aS'owl'
p6
aS'model validation'
p7
aS'ip'
p8
aS'testing'
p9
aS'forecasting'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'ic'
p18
aS'strategy'
p19
aS'regression'
p20
aS'validation'
p21
aS'statistics'
p22
aS'gis'
p23
aS'team building'
p24
aS'predictive modeling'
p25
aS'envi'
p26
aS'research'
p27
aS'market research'
p28
aS'statistica'
p29
aS'ssis'
p30
aS'communication'
p31
aS'biology'
p32
aS'mathematics'
p33
aS'scheme'
p34
aS'unstructured data'
p35
aS'pl'
p36
aS'econometrics'
p37
aS'segmentation'
p38
aS'theory'
p39
aS'marketing'
p40
aS'processing'
p41
aS'c'
aS'data quality'
p42
aS'metrics'
p43
aS'management'
p44
aS'lte'
p45
aS'modeling'
p46
aS'data'
p47
aS'a'
aS'search'
p48
aS'data collection'
p49
aS'analysis'
p50
aS'spss'
p51
aS'banking'
p52
aS'r'
aS'logistic regression'
p53
aS'organization'
p54
aS'chemistry'
p55
aS'physics'
p56
asS'working-year'
p57
(lp58
S'0 year'
p59
asS'major'
p60
(lp61
S'information'
p62
aS'mathematics physics'
p63
aS'management'
p64
aS'business'
p65
aS'ee'
p66
aS'marketing'
p67
aS'statistic'
p68
aS'communication'
p69
aS'biology'
p70
aS'phd'
p71
aS'analytics'
p72
aS'engineering'
p73
aS'statistics'
p74
aS'data mining'
p75
aS'mathematics'
p76
aS'mis'
p77
aS'chemistry'
p78
aS'physics'
p79
aS'econometrics'
p80
aVphysic
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
aVDoctor
p86
asS'responsibility'
p87
(lp88
S'development'
p89
aS'information'
p90
aS'forecasting'
p91
aS'processing'
p92
aS'predict'
p93
aS'pattern'
p94
aVinsight
p95
aS'communicate'
p96
aS'product'
p97
aS'analysis'
p98
aS'analytic'
p99
aS'data collection'
p100
aS'understand'
p101
aS'data mining'
p102
aS'modeling'
p103
aS'implement'
p104
aS'model'
p105
as.