(dp1
S'area.'
p2
I1
sS'predictive modeling'
p3
I1
sS'r d'
p4
I1
sS'executive'
p5
I1
sS'employer-'
p6
I1
sS'scientist'
p7
I1
sS'including'
p8
I1
sS'skill'
p9
I2
sS'find'
p10
I1
sS'staff'
p11
I1
sS'impact'
p12
I2
sS'difference'
p13
I1
sS'verizon'
p14
I1
sS'verizon.'
p15
I1
sS'also'
p16
I2
sS'interesting'
p17
I1
sS'solving'
p18
I2
sS'disability'
p19
I1
sS'field.'
p20
I1
sS'entertainment.'
p21
I1
sS'must'
p22
I1
sS'network.'
p23
I1
sS'python.'
p24
I1
sS'combination'
p25
I1
sS'fastest'
p26
I1
sS'sql.'
p27
I1
sS'bit'
p28
I1
sS'unique'
p29
I1
sS'bringing'
p30
I1
sS'advanced'
p31
I1
sS'customer experience'
p32
I1
sS'level'
p33
I1
sS'gender'
p34
I1
sS'problems.'
p35
I1
sS'celebrate'
p36
I1
sS'solution'
p37
I1
sS'churn.'
p38
I1
sS'race'
p39
I1
sS'analytical'
p40
I2
sS'security'
p41
I1
sS'predictive'
p42
I2
sS'national'
p43
I1
sS'group.'
p44
I1
sS'direct'
p45
I1
sS'related'
p46
I2
sS'we.'
p47
I1
sS'video'
p48
I1
sS'result'
p49
I1
sS'employment'
p50
I1
sS'business'
p51
I4
sS'lead'
p52
I1
sS'bottom'
p53
I1
sS'decision'
p54
I1
sS'research'
p55
I1
sS'religion'
p56
I1
sS'sets.'
p57
I1
sS'future'
p58
I1
sS'various'
p59
I1
sS'new'
p60
I2
sS'youll'
p61
I4
sS'across'
p62
I1
sS'math'
p63
I2
sS'teradata'
p64
I1
sS'creating'
p65
I1
sS'degree'
p66
I2
sS'stakeholder'
p67
I1
sS'data scientist'
p68
I1
sS'little'
p69
I1
sS'business analytics'
p70
I2
sVbachelor
p71
I1
sS'hand'
p72
I1
sS'customer relations'
p73
I1
sS'great'
p74
I1
sS'skills.'
p75
I2
sS'acquiring'
p76
I1
sS'boast'
p77
I1
sS'package'
p78
I1
sS'economics'
p79
I1
sS'equal'
p80
I2
sS'experience'
p81
I6
sS'spss'
p82
I1
sVthing
p83
I1
sVqualification
p84
I1
sS'leading'
p85
I1
sS'internet things'
p86
I1
sS'status.'
p87
I1
sS'support'
p88
I2
sS'software'
p89
I1
sS'origin'
p90
I1
sS'regardless'
p91
I1
sS'color'
p92
I1
sS'communication'
p93
I2
sS'data science'
p94
I2
sS'number'
p95
I1
sS'cross-functional'
p96
I1
sS'reducing'
p97
I1
sS'cloud'
p98
I1
sS'code'
p99
I1
sS'use'
p100
I1
sS'management'
p101
I2
sS'create'
p102
I1
sS'fast'
p103
I1
sS'six year'
p104
I1
sVmaster
p105
I1
sS"we're"
p106
I1
sS'way'
p107
I1
sS'teamwork'
p108
I1
sS'life'
p109
I1
sS'medium'
p110
I1
sS"employees'"
p111
I1
sS'relationship'
p112
I1
sS'business problem'
p113
I1
sS'presentations.'
p114
I1
sS'idea'
p115
I1
sS'delivery'
p116
I1
sS'better.'
p117
I1
sS'large-size'
p118
I1
sS'believe'
p119
I1
sS'present'
p120
I1
sS'algorithms.'
p121
I1
sS'customer'
p122
I2
sS'word'
p123
I1
sS'rewarded.'
p124
I1
sS'whether'
p125
I1
sS'reliable'
p126
I1
sS'work'
p127
I5
sS'sex'
p128
I1
sS'engineering'
p129
I1
sS'project'
p130
I2
sS'behavior'
p131
I1
sS'problem'
p132
I1
sS'members.'
p133
I1
sS'orientation'
p134
I1
sS'predict'
p135
I1
sS'experience.'
p136
I1
sVstatistic
p137
I1
sS'presentation skills'
p138
I1
sS'bachelors/'
p139
I1
sS'selling'
p140
I1
sS'recognized'
p141
I1
sS'teams.'
p142
I1
sS'partner'
p143
I1
sS'technology'
p144
I1
sVsa
p145
I1
sS'different'
p146
I1
sS'develop'
p147
I1
sS'ideally'
p148
I1
sS'sexual'
p149
I1
sS'make'
p150
I2
sS'responsible'
p151
I1
sS'power'
p152
I1
sS'line.'
p153
I1
sS'complex'
p154
I1
sS'role'
p155
I1
sS'computer science'
p156
I2
sS'creatively'
p157
I1
sS'u'
I2
sS'picture'
p158
I1
sS'product'
p159
I1
sS'multiple'
p160
I1
sS'large data set'
p161
I1
sS'collaboration'
p162
I1
sS'phd'
p163
I1
sS'events.'
p164
I1
sS'marketing finance'
p165
I1
sVamerica
p166
I1
sS'opportunity'
p167
I3
sS'senior'
p168
I1
sS'identity'
p169
I1
sS'recent'
p170
I1
sS'building'
p171
I2
sS'algorithm'
p172
I1
sS'move'
p173
I1
sS'hadoop.'
p174
I1
sS'age'
p175
I1
sS'proud'
p176
I1
sS'think'
p177
I1
sVresponsibility
p178
I1
sS'presenting'
p179
I1
sS'analytics data science'
p180
I1
sS'organization'
p181
I1
sS'model'
p182
I3
sS'resolution'
p183
I1
sS'veteran'
p184
I1
sS'typical'
p185
I1
s.