(dp1
Vconcept
p2
I2
sS'office'
p3
I1
sS'participate'
p4
I1
sVskill
p5
I2
sS'reasoning'
p6
I1
sS'c++/java'
p7
I1
sS'rapid'
p8
I1
sS'knowledge'
p9
I1
sS'big data'
p10
I2
sS'implementation'
p11
I1
sS'tsg'
p12
I1
sS'production'
p13
I1
sS'vendor'
p14
I1
sS'interoperability'
p15
I1
sS'closely'
p16
I1
sS'using'
p17
I1
sS'solution'
p18
I1
sS'establishing'
p19
I1
sS'python/r'
p20
I1
sS'team'
p21
I1
sS'data analytics'
p22
I2
sS'set'
p23
I1
sS'text analytics'
p24
I1
sS'creation'
p25
I1
sS'prototyping'
p26
I1
sS'result'
p27
I1
sS'proper'
p28
I1
sS'business'
p29
I1
sS'big data analytics'
p30
I2
sS'vendor management'
p31
I1
sS'select'
p32
I1
sS'creating'
p33
I1
sS'extend'
p34
I1
sS'processing'
p35
I3
sS'understanding'
p36
I1
sS'implementing'
p37
I1
sS'step'
p38
I1
sS'ontology'
p39
I2
sS'training'
p40
I1
sS'language'
p41
I5
sS'package'
p42
I1
sS'transition'
p43
I1
sS'experience'
p44
I2
sS'practical'
p45
I1
sS'rdf'
p46
I1
sS'customizing'
p47
I2
sS'implement'
p48
I1
sS'rapid prototyping'
p49
I1
sS'experimental'
p50
I1
sS'software'
p51
I2
sS'5+ year'
p52
I1
sS'owl'
p53
I1
sS'natural-language'
p54
I1
sS'one'
p55
I1
sS'learning'
p56
I3
sS'carry'
p57
I1
sS'algorithms/software'
p58
I1
sS'unit'
p59
I1
sS'use'
p60
I1
sS'area'
p61
I1
sS'support'
p62
I1
sS'next'
p63
I1
sVmaster
p64
I1
sS'utilizing'
p65
I1
sVengine
p66
I1
sS'apis'
p67
I1
sS'knowledge representation'
p68
I1
sS'semantics'
p69
I1
sS'case'
p70
I1
sS'software engineering'
p71
I2
sS'work'
p72
I2
sS'machine learning'
p73
I2
sS'project'
p74
I1
sS'scripting'
p75
I1
sS'proof'
p76
I2
sS'ai'
p77
I2
sS'recommendation'
p78
I1
sS'deep'
p79
I1
sS'documenting'
p80
I1
sS'ready'
p81
I1
sS'technology'
p82
I1
sS'different'
p83
I3
sS'provide'
p84
I1
sS'responsible'
p85
I1
sS'predictive modeling'
p86
I1
sS'machine'
p87
I3
sS'application'
p88
I1
sS'natural language processing'
p89
I2
sS'phd'
p90
I1
sS'building'
p91
I1
sS'natural'
p92
I2
sS'algorithm'
p93
I1
sS'required'
p94
I1
sS'well'
p95
I1
sS'object-oriented'
p96
I1
sVresponsibility
p97
I1
sS'presenting'
p98
I1
s.