(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'text analytics'
p5
aS'ip'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'go'
p10
aS'ic'
p11
aS'sem'
p12
aS'management'
p13
aS'java'
p14
aS'big data'
p15
aS'predictive modeling'
p16
aS'big data analytics'
p17
aS'vendor management'
p18
aS'rdf'
p19
aS'natural language processing'
p20
aS'pl'
p21
aS'apis'
p22
aS'python'
p23
aS'processing'
p24
aS'c'
aS'knowledge representation'
p25
aS'modeling'
p26
aS'data'
p27
aS'semantics'
p28
aS'a'
aS'training'
p29
aS'software engineering'
p30
aS'c++'
p31
aS'machine learning'
p32
aS'r'
aS'algorithms'
p33
aS'data analytics'
p34
aS'rapid prototyping'
p35
aS'scripting'
p36
asS'working-year'
p37
(lp38
S'5+ year'
p39
asS'major'
p40
(lp41
S'management'
p42
aS'business'
p43
aS'big data'
p44
aS'ee'
p45
aS'machine learning'
p46
aS'big data analytics'
p47
aS'analytics'
p48
aS'engineering'
p49
aS'natural language processing'
p50
aS'software engineering'
p51
aS'phd'
p52
aS'data analytics'
p53
asS'education'
p54
(lp55
VMaster
p56
aVDoctor
p57
asS'responsibility'
p58
(lp59
S'product'
p60
aS'predict'
p61
aS'processing'
p62
aS'analytic'
p63
aS'understand'
p64
aS'recommendation'
p65
aS'modeling'
p66
aS'implement'
p67
aS'presentation'
p68
aS'model'
p69
as.