(dp1
S'shop'
p2
I1
sS'externally'
p3
I1
sS'selection'
p4
I1
sS'r d'
p5
I1
sVinsight
p6
I1
sS'proficiency'
p7
I1
sS'feature'
p8
I1
sS'coach'
p9
I1
sS'including'
p10
I1
sS'query'
p11
I1
sS'skill'
p12
I4
sS'allocation/assortment'
p13
I1
sS'happiness'
p14
I1
sS'discipline'
p15
I1
sS'looking'
p16
I1
sS'based'
p17
I1
sS'knowledge'
p18
I1
sS'technique'
p19
I1
sS'distributed'
p20
I1
sS'young'
p21
I1
sVimprovement
p22
I2
sS'environment'
p23
I1
sS'matlab'
p24
I1
sS'include'
p25
I2
sS'data science'
p26
I2
sS'sent'
p27
I1
sS'r programming'
p28
I1
sS'executive'
p29
I1
sS'motivating'
p30
I1
sS'wide'
p31
I1
sS'python'
p32
I1
sS'birchbox'
p33
I5
sS'preferred'
p34
I1
sS'customer experience'
p35
I1
sS'mymedialite'
p36
I1
sS'execute'
p37
I1
sS'success'
p38
I1
sS'level'
p39
I1
sS'performing'
p40
I1
sS'scikit-learn'
p41
I1
sS'solution'
p42
I1
sS'hive'
p43
I2
sS'scientist'
p44
I2
sS'team'
p45
I2
sS'vision'
p46
I1
sS'mathematical'
p47
I1
sVrequirement
p48
I1
sS'set'
p49
I3
sS'people'
p50
I1
sS'data mining'
p51
I3
sS'prediction'
p52
I1
sS'roadmap'
p53
I1
sS'prototyping'
p54
I1
sS'individual'
p55
I1
sS'perspective'
p56
I1
sS'statistic'
p57
I2
sS'relates'
p58
I1
sS'operation'
p59
I1
sS'event'
p60
I1
sS'ability'
p61
I1
sS'and/or'
p62
I1
sS'collaborative'
p63
I2
sS'lead'
p64
I1
sS'scala'
p65
I1
sS'deeply'
p66
I1
sS'decision'
p67
I1
sS'recommendation'
p68
I2
sS'research'
p69
I1
sS'content'
p70
I1
sS'rewarding'
p71
I1
sS'various'
p72
I1
sS'designing'
p73
I1
sS'leader'
p74
I1
sS'creating'
p75
I1
sS'business'
p76
I2
sS'real-world'
p77
I1
sS'equivalent'
p78
I1
sS'data scientist'
p79
I1
sS'understanding'
p80
I1
sS'paper'
p81
I1
sS'leadership'
p82
I1
sS'key'
p83
I1
sS'birchboxs'
p84
I1
sS'weka'
p85
I1
sS'strong'
p86
I1
sS'solr'
p87
I1
sS'panel'
p88
I1
sS'box'
p89
I2
sS'received'
p90
I1
sS'search'
p91
I2
sS'logging'
p92
I1
sS'language'
p93
I2
sS'technical'
p94
I1
sS'current'
p95
I1
sS'experience'
p96
I6
sS'range'
p97
I1
sVplus
p98
I1
sS'browsing'
p99
I1
sS'grooming'
p100
I1
sS'experiences.'
p101
I1
sS'software'
p102
I1
sS'5+ year'
p103
I1
sS'scalding'
p104
I1
sS'major'
p105
I1
sS'via'
p106
I1
sS'love'
p107
I1
sS'redshift'
p108
I1
sS'communication'
p109
I2
sS'acted'
p110
I1
sS'manage'
p111
I1
sS'functional'
p112
I1
sS'strategic'
p113
I1
sS'thought leadership'
p114
I1
sS'data warehousing'
p115
I1
sS'directly'
p116
I1
sS'modeling'
p117
I1
sS'better'
p118
I1
sS'use'
p119
I1
sS'management'
p120
I1
sS'birchbox.'
p121
I1
sS'e.g.'
p122
I3
sS'working'
p123
I3
sS'monthly'
p124
I1
sS'create'
p125
I2
sS'mllib'
p126
I1
sS'fast'
p127
I1
sS'stack'
p128
I1
sS'subscriber'
p129
I2
sS'gurobi'
p130
I1
sS'way'
p131
I2
sS'white'
p132
I1
sS'analyze'
p133
I1
sS'speaking'
p134
I1
sS'function'
p135
I3
sS'direction'
p136
I1
sS'enable'
p137
I1
sS'relationship'
p138
I1
sS'open source'
p139
I1
sS'relevant'
p140
I1
sS'company'
p141
I1
sS'personalization'
p142
I1
sS'apache spark'
p143
I1
sS'understand'
p144
I1
sS'ruby'
p145
I1
sS'analyst'
p146
I1
sS'customer'
p147
I1
sS'high'
p148
I1
sS'applying'
p149
I1
sS'looker'
p150
I1
sS'solid'
p151
I1
sS'science'
p152
I2
sS'challenge'
p153
I1
sS'package'
p154
I1
sS'machine learning'
p155
I2
sS'project'
p156
I1
sS'actively'
p157
I1
sS'demonstrate'
p158
I1
sS'etc.'
p159
I3
sS'scripting'
p160
I1
sS'history'
p161
I1
sS'strongly'
p162
I1
sS'challenging'
p163
I1
sS'discovery.'
p164
I1
sS'outstanding'
p165
I1
sS'experience.'
p166
I1
sS'metric'
p167
I1
sS'contribute'
p168
I2
sS'deep'
p169
I1
sS'pig'
p170
I2
sS'sample'
p171
I2
sS'effectively'
p172
I1
sS'expertise'
p173
I1
sS'churn'
p174
I1
sS'seek'
p175
I1
sS'fluency'
p176
I1
sS'integer programming'
p177
I1
sS'information'
p178
I1
sS'write'
p179
I1
sS'algorithm'
p180
I1
sS'develop'
p181
I1
sS'technology'
p182
I2
sS'tailoring'
p183
I1
sS'hadoop'
p184
I1
sS'purchasing'
p185
I1
sS'another'
p186
I1
sS'complex'
p187
I1
sS'build'
p188
I1
sS'phd'
p189
I1
sS'warehouse'
p190
I1
sS'elasticsearch'
p191
I1
sS'personalized'
p192
I1
sS'tool'
p193
I1
sS'profile'
p194
I1
sS'product'
p195
I4
sS'experienced'
p196
I1
sS'beauty'
p197
I1
sS'serve'
p198
I1
sS'reporting'
p199
I2
sS'upon'
p200
I1
sS'includes'
p201
I1
sS'director'
p202
I1
sS'sql'
p203
I1
sS'changing'
p204
I1
sS'data'
p205
I6
sS'grow'
p206
I1
sS'map/reduce'
p207
I1
sS'purchase'
p208
I1
sS'short'
p209
I1
sS'effective'
p210
I1
sS'java'
p211
I1
sS'prioritize'
p212
I1
sS'clear'
p213
I1
sS'disseminated'
p214
I1
sS'order'
p215
I1
sS'inform'
p216
I1
sS'reputation'
p217
I1
sVresponsibility
p218
I1
sS'data mining / machine learning'
p219
I1
sS'know-how'
p220
I1
sS'review'
p221
I1
s.