(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'ant'
p8
aS'vis'
p9
aS'problem solving'
p10
aS'go'
p11
aS'ic'
p12
aS'insurance'
p13
aS'asic'
p14
aS'research'
p15
aS'lua'
p16
aS'envi'
p17
aS'communication'
p18
aS'teaching'
p19
aS'energy'
p20
aS'pl'
p21
aS'r programming'
p22
aS'product development'
p23
aS'python'
p24
aS'visio'
p25
aS'data scientist'
p26
aS'c'
aS'data'
p27
aS'a'
aS'search'
p28
aS'science'
p29
aS'programming'
p30
aS'communication skills'
p31
aS'r'
aS'healthcare'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'0 year'
p36
asS'major'
p37
(lp38
S'ee'
p39
aS'science'
p40
aS'data science'
p41
aS'communication'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'product'
p50
aS'communicate'
p51
aS'improvement'
p52
as.