(dp1
S'integrated'
p2
I2
sS'overseeing'
p3
I1
sS'particularly'
p4
I1
sS'help'
p5
I1
sS'limited'
p6
I1
sS'excel'
p7
I1
sS'in-house'
p8
I1
sS'insight'
p9
I1
sS'competitive'
p10
I1
sS'top'
p11
I1
sS'manager'
p12
I1
sS'identify'
p13
I1
sS'day-to-day'
p14
I1
sVskill
p15
I4
sS'find'
p16
I1
sS'staff'
p17
I2
sS'planning'
p18
I1
sS'content'
p19
I3
sS'group'
p20
I1
sS'knowledge'
p21
I2
sS'guidance'
p22
I1
sS'writer'
p23
I1
sS'r d'
p24
I1
sS'junior'
p25
I2
sS'platform'
p26
I5
sS'compelling'
p27
I1
sS'social/digital'
p28
I1
sS'health'
p29
I1
sS'presentation'
p30
I1
sS'brainstorm'
p31
I1
sS'it.'
p32
I1
sS'areas/opportunities'
p33
I1
sS'seeking'
p34
I1
sS'practice'
p35
I2
sS'counsel'
p36
I1
sS'preferred'
p37
I2
sS'game'
p38
I1
sS'facebook'
p39
I1
sS'community'
p40
I1
sS'problem-solving'
p41
I1
sS'execution'
p42
I2
sS'execute'
p43
I2
sS'name'
p44
I1
sS'leader'
p45
I2
sS'trench'
p46
I1
sS'unpredictable'
p47
I1
sS'continue'
p48
I1
sS'guiding'
p49
I1
sS'team'
p50
I6
sS'including'
p51
I2
sS'conceptualize'
p52
I1
sS'instagram'
p53
I1
sS'health/biotech/pharmaceutical'
p54
I1
sS'trend'
p55
I1
sS'twitter'
p56
I1
sS'direct'
p57
I1
sS'pulse'
p58
I1
sS'engaging'
p59
I1
sS'analytics'
p60
I2
sS'individual'
p61
I1
sS'design'
p62
I1
sS'result'
p63
I3
sS'measure'
p64
I1
sS'beyond'
p65
I1
sS'best'
p66
I2
sS'multi-task'
p67
I1
sS'and/or'
p68
I1
sS'network'
p69
I1
sS'lead'
p70
I1
sS'pinterest'
p71
I1
sS'managing'
p72
I2
sS'currently'
p73
I1
sS'creative'
p74
I2
sS'looking'
p75
I1
sS'everything'
p76
I1
sS'ftc'
p77
I1
sS'passion'
p78
I1
sS'finger'
p79
I1
sS'hootsuite'
p80
I1
sS'new'
p81
I2
sS'across'
p82
I3
sS'demonstrated'
p83
I2
sS'reporting'
p84
I2
sS'ability'
p85
I1
sS'data scientist'
p86
I1
sS'understanding'
p87
I2
sS'spreadfast'
p88
I1
sS'strong'
p89
I2
sS'come'
p90
I1
sS'pharma'
p91
I1
sS'proficiency'
p92
I1
sS'great'
p93
I1
sS'engage'
p94
I1
sS'working'
p95
I1
sS'oversee'
p96
I1
sS'in-depth'
p97
I2
sS'experience'
p98
I8
sS'keep'
p99
I1
sS'programs/plans'
p100
I1
sS"today's"
p101
I1
sS'social'
p102
I21
sS'promotion'
p103
I1
sS'microsoft office'
p104
I1
sS'changer'
p105
I1
sS'sprinklr'
p106
I1
sS'major'
p107
I2
sS'fresh'
p108
I1
sS'campaign'
p109
I2
sS'develop/maintain'
p110
I1
sS'manage'
p111
I1
sS'snapchat'
p112
I1
sS'highly'
p113
I1
sS'healthcare.'
p114
I1
sS'initiative'
p115
I1
sS'primarily'
p116
I1
sS'writing'
p117
I1
sS'landscape'
p118
I1
sS'speak'
p119
I1
sS'pharmaceutical'
p120
I1
sS'management'
p121
I1
sS'fields.'
p122
I1
sS'deal'
p123
I1
sS'service'
p124
I1
sS'leading'
p125
I1
sS'support'
p126
I1
sS'engagement'
p127
I1
sS'strategy'
p128
I1
sS'regulation'
p129
I1
sS'growth'
p130
I2
sS'way'
p131
I1
sS'basic'
p132
I1
sS'medium'
p133
I14
sS'relationship'
p134
I1
sS'offer'
p135
I1
sS"what's"
p136
I1
sS'immediate'
p137
I1
sS'sysomos'
p138
I1
sS'part'
p139
I1
sS'representative'
p140
I1
sS'personally'
p141
I1
sS'copy'
p142
I1
sS'effort'
p143
I1
sS'analyst'
p144
I1
sS'present'
p145
I1
sS'fda'
p146
I1
sS'account'
p147
I2
sS"channels'"
p148
I1
sS'solid'
p149
I1
sS'work'
p150
I4
sS'budget'
p151
I1
sS'professionally'
p152
I1
sS'project'
p153
I1
sS'future'
p154
I1
sS'situation'
p155
I1
sS'distribution'
p156
I1
sS'guide'
p157
I1
sS'research/analytics'
p158
I1
sS'biotech'
p159
I1
sS'required'
p160
I1
sS'ad'
p161
I1
sS'mindful'
p162
I1
sS'well'
p163
I3
sS'contribute'
p164
I1
sS'organized'
p165
I1
sS'linkedin'
p166
I1
sS'drive'
p167
I1
sS'4-5 year'
p168
I1
sS'minimum'
p169
I1
sS'ready'
p170
I1
sS'cultivate'
p171
I1
sS'competency'
p172
I1
sS'develop'
p173
I2
sS'content strategy'
p174
I1
sS'provide'
p175
I2
sS'make'
p176
I1
sS'exceptional'
p177
I2
sS'able'
p178
I2
sS'write'
p179
I1
sS'client'
p180
I9
sS'digital'
p181
I1
sS'performance'
p182
I1
sS'advise'
p183
I1
sS'several'
p184
I1
sS'inspire'
p185
I1
sS'development'
p186
I2
sS'designer'
p187
I1
sS'multiple'
p188
I1
sS'dive'
p189
I1
sS'act'
p190
I1
sS'paid'
p191
I5
sS'driven'
p192
I1
sS'plan'
p193
I1
sS'position'
p194
I1
sS'device'
p195
I1
sS'impact.'
p196
I1
sS'opportunity'
p197
I1
sS'5 year'
p198
I1
sS'deadline'
p199
I1
sS'fiscal'
p200
I1
sS'happening'
p201
I1
sS'w2o'
p202
I2
sS'medical'
p203
I1
sS'space'
p204
I1
sS'youtube'
p205
I1
sS'cultural'
p206
I1
sS'supervision'
p207
I1
sS'powerpoint'
p208
I1
sS'thought'
p209
I1
sS'inform'
p210
I1
sS'maintain'
p211
I1
sVresponsibility
p212
I1
sS'healthcare'
p213
I2
sS'savvy'
p214
I1
sS'biotechnology'
p215
I1
sS'senior'
p216
I1
sS'market research'
p217
I1
s.