(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'supply chain'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'ant'
p9
aS'engineering'
p10
aS'defense'
p11
aS'analysis'
p12
aS'problem solving'
p13
aS'mysql'
p14
aS'go'
p15
aS'management'
p16
aS'ic'
p17
aS'research'
p18
aS'git'
p19
aS'java'
p20
aS'big data'
p21
aS'scala'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'perl'
p25
aS'cell'
p26
aS'statistica'
p27
aS'rf'
p28
aS'optimization'
p29
aS'gurobi'
p30
aS'matlab'
p31
aS'communication'
p32
aS'pl'
p33
aS'computer science'
p34
aS'envi'
p35
aS'distributed computing'
p36
aS'python'
p37
aS'marketing'
p38
aS'innovation'
p39
aS'data scientist'
p40
aS'c'
aS'automation'
p41
aS'hive'
p42
aS'leadership'
p43
aS'oop'
p44
aS'aerospace'
p45
aS'sql'
p46
aS'aviation'
p47
aS'spark'
p48
aS'data'
p49
aS'a'
aS'search'
p50
aS'solver'
p51
aS'science'
p52
aS'programming'
p53
aS'thought leadership'
p54
aS'c++'
p55
aS'machine learning'
p56
aS'r'
aS'internet things'
p57
aS'security'
p58
aS'cro'
p59
aS'education'
p60
aS'statistical analysis'
p61
asS'working-year'
p62
(lp63
S'3+ year'
p64
asS'major'
p65
(lp66
S'science'
p67
aS'ece'
p68
aS'management'
p69
aS'high technology'
p70
aS'big data'
p71
aS'computing'
p72
aS'ee'
p73
aS'marketing'
p74
aS'data science'
p75
aS'communication'
p76
aS'machine learning'
p77
aS'business'
p78
aS'engineering'
p79
aS'design'
p80
aS'computer science'
p81
aS'statistic'
p82
aS'automation'
p83
aS'ee computer science'
p84
aS'history'
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
asS'responsibility'
p90
(lp91
S'large data set'
p92
aS'product'
p93
aS'develop model'
p94
aVinsight
p95
aS'analysis'
p96
aS'analytic'
p97
aS'optimization'
p98
aS'design'
p99
aS'ownership'
p100
aS'identify trend'
p101
aS'implement'
p102
aS'engineering design'
p103
aS'model'
p104
as.