(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'sales'
p6
aS'ant'
p7
aS'vis'
p8
aS'go'
p9
aS'sas'
p10
aS'ic'
p11
aS'quantitative analysis'
p12
aS'visualization'
p13
aS'statistics'
p14
aS'tableau'
p15
aS'rf'
p16
aS'computer science'
p17
aS'marketing'
p18
aS'pl'
p19
aS'envi'
p20
aS'ios'
p21
aS'json'
p22
aS'data scientist'
p23
aS'sql'
p24
aS'data'
p25
aS'a'
aS'c'
aS'erp'
p26
aS'data visualization'
p27
aS'analytics'
p28
aS'science'
p29
aS'analysis'
p30
aS'google analytics'
p31
aS'r'
asS'working-year'
p32
(lp33
S'3 year'
p34
asS'major'
p35
(lp36
S'statistics'
p37
aS'business'
p38
aS'statistics computer science'
p39
aS'ee'
p40
aS'marketing'
p41
aS'analytics'
p42
aS'computer science'
p43
aS'statistic'
p44
aS'science'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'large data set'
p52
aS'quantitative analysis'
p53
aVinsight
p54
aS'communicate'
p55
aS'analysis'
p56
aS'analytic'
p57
aS'understand'
p58
aS'recommendation'
p59
aS'pattern'
p60
aS'extract'
p61
as.