(dp1
S'skills'
p2
(lp3
S'crystal ball'
p4
aS'consulting'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'presentation skills'
p10
aS'rest'
p11
aS'devops'
p12
aS'node.js'
p13
aS'analytics'
p14
aS'go'
p15
aS'ic'
p16
aS'research'
p17
aS'git'
p18
aS'open source'
p19
aS'publishing'
p20
aS'user experience'
p21
aS'data'
p22
aS'education'
p23
aS'integration'
p24
aS'writing'
p25
aS'rf'
p26
aS'html'
p27
aS'communication'
p28
aS'intelligence'
p29
aS'android'
p30
aS'pl'
p31
aS'asp'
p32
aS'python'
p33
aS'marketing'
p34
aS'c'
aS'ios'
p35
aS'search'
p36
aS'ruby rails'
p37
aS'management'
p38
aS'html5'
p39
aS'java'
p40
aS'ruby'
p41
aS'a'
aS'training'
p42
aS'github'
p43
aS'erp'
p44
aS'ampl'
p45
aS'science'
p46
aS'aws'
p47
aS'machine learning'
p48
aS'r'
aS'artificial intelligence'
p49
aS'organization'
p50
aS'data analytics'
p51
asS'working-year'
p52
(lp53
S'5 year'
p54
asS'major'
p55
(lp56
S'management'
p57
aS'business'
p58
aS'computing'
p59
aS'ee'
p60
aS'marketing'
p61
aS'data science'
p62
aS'communication'
p63
aS'machine learning'
p64
aS'analytics'
p65
aS'artificial intelligence'
p66
aS'science'
p67
aS'mis'
p68
aS'data analytics'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'understand'
p76
aS'analytic'
p77
aS'development'
p78
aS'presentation'
p79
as.