(dp1
S'skills'
p2
(lp3
S'edc'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'population genetics'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'quality control'
p12
aS'data warehousing'
p13
aS'go'
p14
aS'ic'
p15
aS'arm'
p16
aS'management'
p17
aS'genetics'
p18
aS'lua'
p19
aS'asic'
p20
aS'research'
p21
aS'access'
p22
aS'statistica'
p23
aS'envi'
p24
aS'computer science'
p25
aS'visio'
p26
aS'drug discovery'
p27
aS'scheme'
p28
aS'pl'
p29
aS'clinical research'
p30
aS'biology'
p31
aS'computational biology'
p32
aS'sequencing'
p33
aS'data scientist'
p34
aS'c'
aS'sql'
p35
aS'informatics'
p36
aS'modeling'
p37
aS'data'
p38
aS'information technology'
p39
aS'science'
p40
aS'a'
aS'search'
p41
aS'erp'
p42
aS'drug development'
p43
aS'programming'
p44
aS'analysis'
p45
aS'r'
aS'statistical tools'
p46
aS'emr'
p47
aS'validation'
p48
asS'working-year'
p49
(lp50
S'5+ year'
p51
asS'major'
p52
(lp53
S'information'
p54
aS'ece'
p55
aS'management'
p56
aS'genetics'
p57
aS'business'
p58
aS'computational biology'
p59
aS'ee'
p60
aS'science'
p61
aS'biology'
p62
aVphysic
p63
aS'statistic'
p64
aS'informatics'
p65
aS'computational biolog'
p66
aS'law'
p67
aS'information technology'
p68
aS'computer science'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'information'
p77
aVinsight
p78
aS'analysis'
p79
aS'analytic'
p80
aS'modeling'
p81
aS'model'
p82
aS'extract'
p83
aS'transformation'
p84
as.