(dp1
S'skills'
p2
(lp3
S'programming'
p4
aS'classification'
p5
aS'ip'
p6
aS'feature extraction'
p7
aS'modeling'
p8
aS'go'
p9
aS'ic'
p10
aS'regression'
p11
aS'neural networks'
p12
aS'git'
p13
aS'open source'
p14
aS'scala'
p15
aS'agile'
p16
aS'mllib'
p17
aS'statistica'
p18
aS'statistical learning'
p19
aS'pl'
p20
aS'python'
p21
aS'data scientist'
p22
aS'mpi'
p23
aS'statistical modeling'
p24
aS'sql'
p25
aS'gis'
p26
aS'spark'
p27
aS'automation'
p28
aS'data'
p29
aS'a'
aS'c'
aS'github'
p30
aS'organization'
p31
aS'solver'
p32
aS'stl'
p33
aS'functional programming'
p34
aS'scikit-learn'
p35
aS'machine learning'
p36
aS'r'
aS'algorithms'
p37
aS'logistic regression'
p38
aS'deep learning'
p39
aS'personalization'
p40
aS'lua'
p41
aS'scripting'
p42
asS'working-year'
p43
(lp44
S'0 year'
p45
asS'major'
p46
(lp47
S'information'
p48
aS'ece'
p49
aS'business'
p50
aS'ee'
p51
aS'automation'
p52
aS'design'
p53
aS'statistic'
p54
aS'machine learning'
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
asS'responsibility'
p60
(lp61
S'information'
p62
aS'product'
p63
aS'business problem'
p64
aS'predict'
p65
aVinsight
p66
aS'statistical model'
p67
aS'design'
p68
aS'recommendation'
p69
aS'modeling'
p70
aS'model'
p71
aS'extract'
p72
as.