(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'graphic design'
p8
aS'vis'
p9
aS'information design'
p10
aS'go'
p11
aS'ic'
p12
aS'education'
p13
aS'product development'
p14
aS'visualization'
p15
aS'git'
p16
aS'management'
p17
aS'user interface'
p18
aS'rf'
p19
aS'quality assurance'
p20
aS'communication'
p21
aS'pl'
p22
aS'theory'
p23
aS'innovation'
p24
aS'data scientist'
p25
aS'product management'
p26
aS'product design'
p27
aS'data'
p28
aS'a'
aS'ant'
p29
aS'c'
aS'data visualization'
p30
aS'cognition'
p31
aS'r'
aS'science'
p32
aS'interaction design'
p33
aS'organization'
p34
aS'cro'
p35
aS'cad'
p36
asS'working-year'
p37
(lp38
S'4 year'
p39
asS'major'
p40
(lp41
S'information'
p42
aS'ece'
p43
aS'management'
p44
aS'business'
p45
aS'ee'
p46
aS'science'
p47
aS'data science'
p48
aS'general'
p49
aS'design'
p50
aS'communication'
p51
aS'mis'
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'information'
p60
aS'product'
p61
aVinsight
p62
aS'construct'
p63
aS'interface'
p64
aS'design'
p65
aS'solve problem'
p66
aS'report'
p67
as.