(dp1
S'help'
p2
I2
sS'global'
p3
I1
sS'focus'
p4
I1
sS'analysts.'
p5
I1
sS'bring'
p6
I1
sVscientist
p7
I2
sS"won't"
p8
I1
sS'statistical'
p9
I1
sS'industry-leading'
p10
I1
sS'skill'
p11
I1
sS'developer'
p12
I1
sS'content'
p13
I5
sS'inspiring'
p14
I1
sS'based'
p15
I1
sS'candidate'
p16
I1
sS'implementation'
p17
I1
sS"we've"
p18
I1
sS'distributed'
p19
I1
sS'better'
p20
I1
sS'platform'
p21
I4
sS'coaching'
p22
I1
sS'complex'
p23
I2
sS'tool'
p24
I2
sS'arcane'
p25
I1
sS'executive'
p26
I2
sS'data modeling'
p27
I1
sS'python'
p28
I1
sS'big'
p29
I1
sS'practice'
p30
I1
sS'seemingly'
p31
I1
sS'tech'
p32
I3
sS'closely'
p33
I1
sS'nyc'
p34
I1
sS'telling'
p35
I1
sS'highly'
p36
I3
sS'properties.'
p37
I1
sS'gift'
p38
I1
sS'sleeve'
p39
I1
sS'level'
p40
I1
sS'edit'
p41
I1
sS'world-class'
p42
I1
sS'team'
p43
I9
sS'including'
p44
I2
sS'view'
p45
I1
sS'accessible'
p46
I1
sVrequirement
p47
I1
sS'work'
p48
I4
sS'determine'
p49
I1
sS'people'
p50
I1
sS'globe'
p51
I1
sS'creation'
p52
I1
sS'analytics'
p53
I1
sS'video'
p54
I2
sS'year'
p55
I1
sS'operation'
p56
I1
sS'beyond'
p57
I1
sS'best'
p58
I1
sS'small.'
p59
I1
sS'data.'
p60
I1
sS'power'
p61
I1
sS'lead'
p62
I2
sS'managing'
p63
I1
sS'product.'
p64
I1
sS'creative'
p65
I2
sS'looking'
p66
I1
sS'everything'
p67
I1
sS'outside'
p68
I2
sS'critical'
p69
I1
sS'passion'
p70
I1
sS'performs'
p71
I2
sS'internet'
p72
I1
sS'new'
p73
I1
sS'across'
p74
I4
sS'reporting'
p75
I1
sS'infrastructure'
p76
I1
sS'ability'
p77
I1
sS'business'
p78
I2
sS'data scientist'
p79
I1
sS'communicate'
p80
I1
sS'story'
p81
I1
sS'understanding'
p82
I1
sS'leadership'
p83
I1
sS'mentoring'
p84
I1
sS'key'
p85
I1
sS'others'
p86
I1
sS'article'
p87
I1
sS'nurture'
p88
I1
sS'publishes'
p89
I1
sS'publisher'
p90
I1
sS'full-time'
p91
I1
sS'talented'
p92
I1
sS'technical'
p93
I1
sS'rethink'
p94
I1
sS'30'
p95
I1
sS'experience'
p96
I3
sS'social'
p97
I1
sS'afraid'
p98
I1
sS'company.'
p99
I1
sS'insight.'
p100
I1
sS'love'
p101
I1
sS'7+ year'
p102
I1
sS'redshift'
p103
I1
sS'within'
p104
I3
sS'communication'
p105
I1
sS'data science'
p106
I2
sS'manage'
p107
I1
sS'collaborating'
p108
I1
sS'one'
p109
I1
sS'owner'
p110
I1
sS'consider'
p111
I1
sS'market'
p112
I1
sS'use'
p113
I2
sS'leverage'
p114
I1
sS'working'
p115
I2
sS'hands-on'
p116
I1
sS'support'
p117
I1
sVresponsibility
p118
I1
sS'behavior.'
p119
I1
sS'viewer'
p120
I1
sS"we're"
p121
I1
sS'analyze'
p122
I1
sS'organization.'
p123
I2
sS'energy'
p124
I1
sS'editor'
p125
I1
sS'medium'
p126
I3
sS'data infrastructure'
p127
I1
sS'company'
p128
I1
sS'appreciation'
p129
I1
sS'understand'
p130
I2
sS'excellent'
p131
I1
sS'scale.'
p132
I1
sVanalyst
p133
I1
sS'present'
p134
I1
sS'distilling'
p135
I1
sS'11'
p136
I1
sS'science'
p137
I2
sS'buzzfeed'
p138
I4
sS'machine learning'
p139
I2
sS'project'
p140
I1
sS'exploration'
p141
I1
sS'editorial'
p142
I1
sS'problem'
p143
I1
sS'self-starter'
p144
I1
sS'industry'
p145
I1
sS'7b'
p146
I1
sS'process'
p147
I1
sS'data science analytics'
p148
I1
sS'metric'
p149
I2
sS'reader'
p150
I1
sS'deep'
p151
I1
sS'drive'
p152
I1
sS'engineering'
p153
I1
sS"buzzfeed's"
p154
I1
sS'solve problem'
p155
I1
sS'limit'
p156
I1
sS'create'
p157
I1
sS'native'
p158
I1
sS'tools.'
p159
I1
sS'nuanced'
p160
I1
sS'r d'
p161
I1
sS'-'
I1
sS'also'
p162
I1
sS'ideal'
p163
I1
sS'internal'
p164
I1
sS'role'
p165
I1
sS'build'
p166
I2
sVu
I1
sS'roll'
p167
I1
sS'headquarters.'
p168
I1
sS'product'
p169
I1
sS'content.'
p170
I1
sS'multiple'
p171
I1
sS'org'
p172
I1
sS'his/her'
p173
I1
sS'reach'
p174
I1
sS'bigquery'
p175
I1
sS'director'
p176
I2
sS'extending'
p177
I1
sS'revolutionizing'
p178
I1
sS'user'
p179
I1
sS'significant'
p180
I1
sS'sql'
p181
I1
sS'tackle'
p182
I1
sS'ideally'
p183
I2
sS'internet.'
p184
I2
sS'video.'
p185
I1
sS'data'
p186
I10
sS'grow'
p187
I2
sS'expand'
p188
I1
sS'efficiently'
p189
I1
sS'building'
p190
I1
sS'insights.'
p191
I1
sS'clear'
p192
I1
sS'well'
p193
I2
sS'spent'
p194
I1
sS'analysis'
p195
I1
sS'actionable'
p196
I1
sS"you'll"
p197
I3
sS'allow'
p198
I1
sS'organization'
p199
I4
sS'consumer'
p200
I1
sS'impactful'
p201
I2
s.