(dp1
S'prospective'
p2
I1
sS'statistical'
p3
I1
sS'office'
p4
I1
sS'point'
p5
I1
sS'data science'
p6
I2
sS'within'
p7
I1
sS'across'
p8
I1
sS'focus'
p9
I1
sS'learning'
p10
I1
sS'touch'
p11
I1
sS'direct marketing'
p12
I1
sS'design-of-experiments'
p13
I1
sS'customers.'
p14
I1
sS'rapid'
p15
I2
sS'improving'
p16
I1
sS'fundamentally'
p17
I1
sS'support'
p18
I1
sS'customer analytics'
p19
I1
sS'optimization'
p20
I1
sS'way'
p21
I1
sS'digital'
p22
I1
sS'customer experience'
p23
I1
sS'organization.'
p24
I1
sS'transformation'
p25
I1
sS'today'
p26
I1
sS'function'
p27
I1
sS'customer'
p28
I3
sS'head'
p29
I1
sS'centric'
p30
I1
sS'description'
p31
I1
sS'business'
p32
I1
sS'leveraging'
p33
I1
sS'business.'
p34
I1
sS'lab'
p35
I3
sS'0 year'
p36
I2
sS"aig's"
p37
I2
sS'cutting'
p38
I1
sS'space.'
p39
I1
sS'quantitative'
p40
I1
sS'report'
p41
I1
sS'changing'
p42
I1
sS'strong'
p43
I1
sS'improve'
p44
I1
sS'building'
p45
I1
sS'interaction'
p46
I1
sS"customer's"
p47
I1
sS'machine learning'
p48
I2
sS'dramatically'
p49
I1
sS'method'
p50
I1
sS'chief'
p51
I1
sS'edge'
p52
I1
sS'position'
p53
I1
sS'aig'
p54
I1
sS'consumer'
p55
I2
sS'charged'
p56
I1
s.