(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'r d'
p7
aS'ip'
p8
aS'testing'
p9
aS'strategic leadership'
p10
aS'ant'
p11
aS'analytics'
p12
aS'thought leadership'
p13
aS'hive'
p14
aS'problem solving'
p15
aS'go'
p16
aS'ic'
p17
aS'education'
p18
aS'visualization'
p19
aS'management'
p20
aS'lua'
p21
aS'critical thinking'
p22
aS'agile'
p23
aS'mathematica'
p24
aS'excel'
p25
aS'hadoop'
p26
aS'strategy'
p27
aS'cell'
p28
aS'statistica'
p29
aS'rf'
p30
aS'optimization'
p31
aS'agile methodologies'
p32
aS'communication'
p33
aS'advanced analytics'
p34
aS'pl'
p35
aS'segmentation'
p36
aS'envi'
p37
aS'theory'
p38
aS'python'
p39
aS'leadership development'
p40
aS'leadership'
p41
aS'mentoring'
p42
aS'oop'
p43
aS'modeling'
p44
aS'pig'
p45
aS'data'
p46
aS'project management'
p47
aS'a'
aS'c'
aS'validation'
p48
aS'erp'
p49
aS'data visualization'
p50
aS'vis'
p51
aS'economics'
p52
aS'analysis'
p53
aS'machine learning'
p54
aS'credit'
p55
aS'r'
aS'healthcare'
p56
aS'organization'
p57
aS'security'
p58
aS'valuation'
p59
aS'cro'
p60
aS'data analytics'
p61
aS'statistical analysis'
p62
asS'working-year'
p63
(lp64
S'4+ year'
p65
aS'10+ year'
p66
asS'major'
p67
(lp68
S'information'
p69
aS'ece'
p70
aS'management'
p71
aS'business'
p72
aS'ee'
p73
aS'communication'
p74
aS'economics'
p75
aS'machine learning'
p76
aS'analytics'
p77
aS'project management'
p78
aS'phd'
p79
aS'statistic'
p80
aS'advanced analytics'
p81
aS'behavioral economics'
p82
aS'data analytics'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
aVDoctor
p88
asS'responsibility'
p89
(lp90
S'development'
p91
aS'large data set'
p92
aS'product'
p93
aS'business problem'
p94
aS'predict'
p95
aS'evaluation'
p96
aS'communicate'
p97
aS'analysis'
p98
aS'statistical model'
p99
aS'analytic'
p100
aS'statistical method'
p101
aS'optimization'
p102
aS'pattern'
p103
aS'report'
p104
aS'modeling'
p105
aS'information'
p106
aS'interface'
p107
aS'model'
p108
as.