(dp1
S'development.'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'global'
p5
I1
sS'facial'
p6
I2
sS'mission'
p7
I1
sS'paper'
p8
I1
sS'including'
p9
I1
sS'advertisers.we'
p10
I1
sS'skill'
p11
I1
sS'biometrics'
p12
I1
sS'expert'
p13
I1
sS'leader'
p14
I2
sS'based'
p15
I1
sS'candidate'
p16
I1
sS'ny'
p17
I1
sS'solving'
p18
I2
sS'r d'
p19
I1
sS'ideal'
p20
I1
sS'platform'
p21
I1
sS'3+ years'
p22
I1
sS'matlab'
p23
I1
sS'accessible.'
p24
I1
sS'outside'
p25
I1
sS'vendor'
p26
I3
sS'around'
p27
I1
sS'aggregate-level'
p28
I1
sS'python'
p29
I1
sS'overall'
p30
I1
sS'joint'
p31
I1
sS'closely'
p32
I1
sS'every'
p33
I1
sS'background'
p34
I1
sS'world'
p35
I4
sS'eye tracking'
p36
I1
sS'signal'
p37
I1
sS'academia'
p38
I1
sS'neuroscientist'
p39
I1
sS'audience'
p40
I1
sS'team'
p41
I5
sS'small'
p42
I1
sS'output'
p43
I1
sS'eeg'
p44
I2
sS'statistical'
p45
I1
sS'people'
p46
I3
sS'3'
I1
sS'8+ year'
p47
I1
sS'prototyping'
p48
I1
sS'rate'
p49
I1
sS'literature'
p50
I1
sS'connect'
p51
I1
sS'measurement'
p52
I5
sS'product development'
p53
I1
sS'power'
p54
I1
sS'iterating'
p55
I1
sS'develop'
p56
I1
sS'research'
p57
I10
sS'method'
p58
I3
sS'sets.'
p59
I1
sS'connecting'
p60
I1
sS'innovation'
p61
I1
sS'new'
p62
I6
sS'approach'
p63
I1
sS'across'
p64
I1
sS"years'"
p65
I1
sVass
p66
I1
sS'variability'
p67
I2
sS'data analysis'
p68
I2
sS'creating'
p69
I1
sS'business'
p70
I1
sS'marketing'
p71
I2
sS'processing'
p72
I1
sS'deliver'
p73
I1
sS'understanding'
p74
I1
sS'following'
p75
I1
sS'participant-level'
p76
I1
sS'focused'
p77
I1
sS'york'
p78
I2
sS'them.'
p79
I1
sS'strong'
p80
I1
sS'implicit'
p81
I1
sS'usand'
p82
I1
sS'working'
p83
I2
sS'getting'
p84
I1
sS'technical'
p85
I1
sS'industry'
p86
I6
sS'experience'
p87
I10
sS'methodology'
p88
I2
sS'informing'
p89
I1
sS'range'
p90
I1
sS'connected.'
p91
I1
sS'survey'
p92
I2
sS'advertising'
p93
I4
sVqualification
p94
I1
sS'analysis'
p95
I2
sS'biometric'
p96
I2
sS'industry.'
p97
I1
sS'multidisciplinary'
p98
I1
sS'family'
p99
I1
sS'researcher'
p100
I1
sS'communication'
p101
I1
sS'data science'
p102
I2
sS'within'
p103
I1
sS'coding'
p104
I2
sS'one'
p105
I1
sS'analyzing'
p106
I2
sS'open'
p107
I2
sS"facebook's"
p108
I2
sS'preferred.'
p109
I1
sS'eye'
p110
I1
sS'service'
p111
I2
sS'data'
p112
I2
sS'constantly'
p113
I1
sS'apps'
p114
I1
sS'least'
p115
I1
sS'strategy'
p116
I1
sS'influencing'
p117
I1
sS'complex data set'
p118
I1
sS"we're"
p119
I3
sS'statistical analysis'
p120
I1
sS"industry's"
p121
I1
sS'analyze'
p122
I2
sS'define'
p123
I1
sS'building'
p124
I1
sS'medium'
p125
I2
sS'influence'
p126
I1
sS'company'
p127
I1
sS'full-time'
p128
I1
sS'validity'
p129
I1
sS'instrumental'
p130
I1
sS'tracking'
p131
I1
sS'external'
p132
I1
sS'applied'
p133
I1
sS'kind'
p134
I1
sS'translate'
p135
I1
sS'ux'
p136
I1
sS'whether'
p137
I1
sS'science'
p138
I1
sS'work'
p139
I3
sS'lead'
p140
I1
sS'project'
p141
I2
sS'matter'
p142
I1
sS'evaluating'
p143
I1
sS'growing'
p144
I1
sS'field'
p145
I1
sS'problem'
p146
I2
sS'similar'
p147
I1
sS'advertising research'
p148
I1
sS'result'
p149
I2
sS'strongly'
p150
I1
sS'heart'
p151
I1
sS'give'
p152
I1
sS'started.'
p153
I1
sS'share'
p154
I2
sS'product strategy'
p155
I1
sS'engineering'
p156
I1
sS'minimum'
p157
I1
sS'reviewing'
p158
I1
sS'partner'
p159
I3
sS'spss'
p160
I1
sS'seek'
p161
I1
sS'statistics.'
p162
I1
sS'different'
p163
I1
sS'heart.'
p164
I1
sS'goal'
p165
I1
sS'make'
p166
I2
sS'signal processing'
p167
I1
sS'application'
p168
I1
sS'recommended'
p169
I1
sS'internal'
p170
I3
sS'take'
p171
I1
sS'finding'
p172
I3
sVresponsibility
p173
I1
sS'brand'
p174
I2
sS'product'
p175
I2
sS'used'
p176
I1
sS'collaborative'
p177
I1
sS'communicating'
p178
I1
sS"consumer's"
p179
I1
sS'collaboration'
p180
I2
sS'reach'
p181
I1
sS'phd'
p182
I1
sS'helping'
p183
I1
sS'rigor'
p184
I1
sS'position'
p185
I1
sS'neuroscience'
p186
I4
sS'meaningful'
p187
I1
sS'response'
p188
I1
sS'expand'
p189
I1
sS'billion'
p190
I1
sS'gsr'
p191
I2
sS'center'
p192
I1
sS'heart-rate'
p193
I1
sS'builder'
p194
I1
sS'together'
p195
I1
sS'client'
p196
I1
sS'ny.'
p197
I1
sS'presenting'
p198
I1
sS'facebook'
p199
I6
sS'consumer'
p200
I1
s.