(dp1
S'financial'
p2
I2
sS'0 year'
p3
I2
sS'achieved'
p4
I1
sS'mission'
p5
I1
sS'value-added'
p6
I1
sS'initiative'
p7
I1
sS'maximize'
p8
I1
sS'home'
p9
I3
sS'homes.'
p10
I1
sS'billing'
p11
I1
sS'managing'
p12
I2
sS'viability'
p13
I1
sS'ny'
p14
I2
sS'state'
p15
I1
sS'program'
p16
I2
sS'health'
p17
I4
sS'new'
p18
I2
sS'effectiveness'
p19
I1
sS'patient'
p20
I1
sS'finance'
p21
I1
sS'read'
p22
I1
sS'the...'
p23
I1
sS'reporting.'
p24
I1
sS'job'
p25
I1
sS'york'
p26
I2
sS'particular'
p27
I1
sS'report'
p28
I1
sS'data'
p29
I1
sS'btq'
p30
I2
sS'ensure'
p31
I1
sS'team'
p32
I1
sS'providing'
p33
I1
s.