(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'data processing'
p6
aS'teamwork'
p7
aS'ip'
p8
aS'testing'
p9
aS'vis'
p10
aS'innovation'
p11
aS'tableau'
p12
aS'analytics'
p13
aS'unix'
p14
aS'data analysis'
p15
aS'personalization'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'd3'
p20
aS'r d'
p21
aS'clustering'
p22
aS'visualization'
p23
aS'statistics'
p24
aS'big data'
p25
aS'statistica'
p26
aS'deep learning'
p27
aS'excel'
p28
aS'hadoop'
p29
aS'research'
p30
aS'cell'
p31
aS'risk management'
p32
aS'rf'
p33
aS'statistical software'
p34
aS'computer science'
p35
aS'natural language processing'
p36
aS'policy'
p37
aS'mathematics'
p38
aS'graph databases'
p39
aS'data management'
p40
aS'dashboard'
p41
aS'segmentation'
p42
aS'processing'
p43
aS'python'
p44
aS'ios'
p45
aS'collaboration'
p46
aS'visio'
p47
aS'data scientist'
p48
aS'c'
aS'cro'
p49
aS'management'
p50
aS'oop'
p51
aS'statistical modeling'
p52
aS'sql'
p53
aS'modeling'
p54
aS'spark'
p55
aS'data'
p56
aS'engineering'
p57
aS'a'
aS'search'
p58
aS'b testing'
p59
aS'word'
p60
aS'collaborative filtering'
p61
aS'cluster'
p62
aS'science'
p63
aS'applied mathematics'
p64
aS'access'
p65
aS'education'
p66
aS'mapreduce'
p67
aS'analysis'
p68
aS'machine learning'
p69
aS'google analytics'
p70
aS'r'
aS'architecture'
p71
aS'lte'
p72
aS'databases'
p73
aS'pl'
p74
aS'data analytics'
p75
aS'envi'
p76
asS'working-year'
p77
(lp78
S'8+ year'
p79
asS'major'
p80
(lp81
S'information'
p82
aS'management'
p83
aS'business'
p84
aS'big data'
p85
aS'ee'
p86
aS'science'
p87
aS'applied mathematics'
p88
aS'applied math'
p89
aS'engineering'
p90
aS'computer science statistics'
p91
aS'statistic'
p92
aS'machine learning'
p93
aS'analytics'
p94
aS'statistics applied mathematics'
p95
aS'statistics'
p96
aS'computer science'
p97
aS'natural language processing'
p98
aS'mathematics'
p99
aS'mis'
p100
aS'phd'
p101
aS'data analytics'
p102
asS'education'
p103
(lp104
VBachelor
p105
aVMaster
p106
aVDoctor
p107
asS'responsibility'
p108
(lp109
S'development'
p110
aS'information'
p111
aS'product'
p112
aVinsight
p113
aS'processing'
p114
aS'communicate'
p115
aS'analysis'
p116
aS'statistical model'
p117
aS'analytic'
p118
aS'data analysis'
p119
aS'understand'
p120
aS'modeling'
p121
aS'product decision'
p122
aS'model'
p123
aS'extract'
p124
as.