(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'testing'
p6
aS'communication'
p7
aS'test driven development'
p8
aS'pig'
p9
aS'ant'
p10
aS'analytics'
p11
aS'business intelligence'
p12
aS'hive'
p13
aS'go'
p14
aS'ic'
p15
aS'cell'
p16
aS'big data'
p17
aS'scala'
p18
aS'agile'
p19
aS'excel'
p20
aS'hadoop'
p21
aS'continuous improvement'
p22
aS'big data analytics'
p23
aS'ssis'
p24
aS'computer science'
p25
aS'visio'
p26
aS'intelligence'
p27
aS'pl'
p28
aS'flume'
p29
aS'a'
aS'scrum'
p30
aS'aws'
p31
aS'informatica'
p32
aS'processing'
p33
aS'data scientist'
p34
aS'oop'
p35
aS'data processing'
p36
aS'oozie'
p37
aS'envi'
p38
aS'spark'
p39
aS'data'
p40
aS'software development'
p41
aS'database administration'
p42
aS'c'
aS'erp'
p43
aS'vis'
p44
aS'science'
p45
aS'communication skills'
p46
aS'r'
aS'data analytics'
p47
aS'emr'
p48
aS'netezza'
p49
aS'organization'
p50
aS'etl'
p51
aS'ec2'
p52
asS'working-year'
p53
(lp54
S'4+ year'
p55
aS'10+ year'
p56
asS'major'
p57
(lp58
S'business intelligence analytics'
p59
aS'business'
p60
aS'big data'
p61
aS'ee'
p62
aS'science'
p63
aS'big data analytics'
p64
aS'analytics'
p65
aS'design'
p66
aS'computer science'
p67
aS'communication'
p68
aS'ee computer science'
p69
aS'data analytics'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'large data set'
p78
aS'product'
p79
aS'processing'
p80
aS'improvement'
p81
aS'analytic'
p82
aS'design'
p83
aS'recommendation'
p84
as.