(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'information retrieval'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'hive'
p12
aS'data mining'
p13
aS'ic'
p14
aS'quantitative analysis'
p15
aS'hbase'
p16
aS'experimentation'
p17
aS'instrumentation'
p18
aS'git'
p19
aS'hadoop'
p20
aS'research'
p21
aS'statistica'
p22
aS'envi'
p23
aS'optimization'
p24
aS'online advertising'
p25
aS'innovation'
p26
aS'mathematics'
p27
aS'css'
p28
aS'matlab'
p29
aS'biology'
p30
aS'distributed computing'
p31
aS'finance'
p32
aS'python'
p33
aS'marketing'
p34
aS'data scientist'
p35
aS'c'
aS'mpi'
p36
aS'oop'
p37
aS'sql'
p38
aS'neuroscience'
p39
aS'data'
p40
aS'a'
aS'search'
p41
aS'erp'
p42
aS'vis'
p43
aS'science'
p44
aS'economics'
p45
aS'analysis'
p46
aS'machine learning'
p47
aS'r'
aS'advertising'
p48
aS'computer science'
p49
aS'cad'
p50
aS'pl'
p51
aS'scripting'
p52
aS'sd'
p53
asS'working-year'
p54
(lp55
S'4+ year'
p56
aS'four year'
p57
aS'two years'
p58
asS'major'
p59
(lp60
S'computing'
p61
aS'ee'
p62
aS'data science'
p63
aS'data mining'
p64
aS'biology'
p65
aS'information retrieval'
p66
aS'analytics'
p67
aS'engineering'
p68
aS'finance economics'
p69
aS'statistic'
p70
aS'information'
p71
aS'computer science'
p72
aS'mathematics'
p73
aS'mis'
p74
aS'data science engineering'
p75
aS'ece'
p76
aS'finance'
p77
aS'marketing'
p78
aS'neuroscience computer science'
p79
aS'neuroscience'
p80
aVphysic
p81
aS'science'
p82
aS'economics'
p83
aS'machine learning'
p84
asS'education'
p85
(lp86
VBachelor
p87
aVMaster
p88
aVDoctor
p89
asS'responsibility'
p90
(lp91
S'large data set'
p92
aS'product'
p93
aS'information'
p94
aS'quantitative analysis'
p95
aS'communicate'
p96
aS'analysis'
p97
aS'analytic'
p98
aS'statistical method'
p99
aS'optimization'
p100
aS'data mining'
p101
aS'presentation'
p102
as.