(dp1
S'datastores'
p2
I1
sS'nosql'
p3
I1
sS'focus'
p4
I1
sS'including'
p5
I1
sS'analyzethe'
p6
I1
sS'knowledge'
p7
I2
sS'distributed'
p8
I1
sS'environment'
p9
I1
sS'life-cycle'
p10
I1
sS'buildinghigh-quality'
p11
I1
sS'background'
p12
I1
sS'new'
p13
I1
sS'condition'
p14
I1
sS'querying'
p15
I1
sS'server'
p16
I1
sS'team'
p17
I1
sS'time-series'
p18
I1
sS'statistical inference'
p19
I1
sS'innovative'
p20
I1
sS'full'
p21
I2
sS'enhancement'
p22
I1
sS'network'
p23
I1
sS'cassandra/mongodb'
p24
I1
sS'relational'
p25
I1
sS'infrastructure'
p26
I1
sS'efficiency'
p27
I1
sS'mssql'
p28
I1
sS'splunk/solr'
p29
I1
sS'software development'
p30
I1
sS'search'
p31
I1
sS'programming'
p32
I1
sS'experience'
p33
I2
sVqualification
p34
I1
sS'adopting'
p35
I1
sS'load'
p36
I1
sS'researching'
p37
I1
sS'data science'
p38
I2
sS'market'
p39
I1
sS'3+ year'
p40
I1
sS'real-time'
p41
I1
sS'python/r/sas/matlab'
p42
I1
sS'algorithms.'
p43
I1
sS'mysql'
p44
I1
sS'database'
p45
I1
sS'machine learning'
p46
I2
sS'distribution'
p47
I3
sS'similar'
p48
I1
sS'need'
p49
I1
sS'technology'
p50
I3
sS'improvequality'
p51
I1
sS'monitoring'
p52
I1
sS'suggest'
p53
I1
sS'feature'
p54
I1
sS'methodology'
p55
I1
sS'take'
p56
I1
sS'hadoop/s3'
p57
I1
sS'ownership'
p58
I1
sS'changing'
p59
I1
sS'outageswhen'
p60
I1
sS'algorithm'
p61
I1
sS'unsupervised'
p62
I1
sS'oracle'
p63
I1
sS'professional'
p64
I1
s.