(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'ip'
p5
aS'ant'
p6
aS'go'
p7
aS'pricing'
p8
aS'sas'
p9
aS'ic'
p10
aS'pricing optimization'
p11
aS'git'
p12
aS'lua'
p13
aS'valuation'
p14
aS'management'
p15
aS'research'
p16
aS'statistica'
p17
aS'optimization'
p18
aS'statistical software'
p19
aS'computer science'
p20
aS'policy'
p21
aS'pl'
p22
aS'data analysis'
p23
aS'data scientist'
p24
aS'search'
p25
aS'statistics'
p26
aS'data'
p27
aS'a'
aS'c'
aS'ampl'
p28
aS'science'
p29
aS'analysis'
p30
aS'spss'
p31
aS'r'
aS'organization'
p32
aS'root'
p33
aS'cro'
p34
aS'scripting'
p35
asS'working-year'
p36
(lp37
S'2 year'
p38
asS'major'
p39
(lp40
S'ece'
p41
aS'statistics'
p42
aS'business'
p43
aS'ee'
p44
aS'science'
p45
aS'computer science statistics'
p46
aS'survey sampling'
p47
aS'management'
p48
aS'design'
p49
aS'computer science'
p50
aS'statistic'
p51
aS'ee computer science'
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
asS'responsibility'
p57
(lp58
S'forecasting'
p59
aS'data analysis'
p60
aVinsight
p61
aS'product'
p62
aS'analysis'
p63
aS'statistical model'
p64
aS'cross-functionally'
p65
aS'optimization'
p66
aS'design'
p67
aS'design experiment'
p68
aS'report'
p69
aS'implement'
p70
aS'evaluation'
p71
aS'model'
p72
as.