(dp1
S'skills'
p2
(lp3
S'software design'
p4
aS'vis'
p5
aS'go'
p6
aS'ic'
p7
aS'visualization'
p8
aS'management'
p9
aS'scala'
p10
aS'research'
p11
aS'access'
p12
aS'statistica'
p13
aS'rf'
p14
aS'visio'
p15
aS'pl'
p16
aS'six sigma'
p17
aS'data scientist'
p18
aS'c'
aS'statistical modeling'
p19
aS'modeling'
p20
aS'data'
p21
aS'a'
aS'search'
p22
aS'erp'
p23
aS'data visualization'
p24
aS'r'
aS'data management'
p25
aS'organization'
p26
asS'working-year'
p27
(lp28
S'0 year'
p29
asS'major'
p30
(lp31
S'ee'
p32
aS'management'
p33
aS'design'
p34
aS'business'
p35
aS'statistic'
p36
asS'education'
p37
(lp38
VBachelor
p39
aVMaster
p40
asS'responsibility'
p41
(lp42
S'predict'
p43
aS'statistical model'
p44
aS'complex data set'
p45
aS'modeling'
p46
aS'design'
p47
aS'implement'
p48
aS'prototype'
p49
aS'model'
p50
as.