(dp1
S'unified'
p2
I1
sS'r d'
p3
I1
sS'hosting/attending'
p4
I1
sS'taxonomy'
p5
I1
sVinsight
p6
I2
sS'competitive'
p7
I1
sS'scientist'
p8
I1
sS'including'
p9
I1
sS'skill'
p10
I1
sS'content'
p11
I2
sS'knowledge'
p12
I1
sS'located'
p13
I1
sS'distributed'
p14
I1
sS'platform'
p15
I4
sS'match'
p16
I1
sS'non'
p17
I1
sS'data modeling'
p18
I1
sS'big'
p19
I2
sS'visualization/dashboard'
p20
I1
sS'practice'
p21
I1
sS'12 year'
p22
I1
sS'department'
p23
I1
sS'closely'
p24
I2
sS'ticket'
p25
I1
sS'execution'
p26
I1
sS'success'
p27
I1
sS'artist'
p28
I1
sS'benefit'
p29
I1
sS'continue'
p30
I3
sS'team'
p31
I7
sS'evangelize'
p32
I1
sS'requirement'
p33
I1
sS'concert'
p34
I1
sS'generation'
p35
I1
sS'music technology'
p36
I1
sS'idea'
p37
I1
sS'related'
p38
I1
sS'roadmap'
p39
I1
sS'analytics'
p40
I7
sS'video'
p41
I1
sS'event'
p42
I1
sS'educate'
p43
I1
sS'scale'
p44
I3
sS'humor'
p45
I1
sS'lead'
p46
I2
sS'giving'
p47
I1
sS'broad'
p48
I1
sS'decision'
p49
I1
sS'compensation'
p50
I1
sS'access'
p51
I1
sS'written'
p52
I1
sS'passion'
p53
I2
sS'new'
p54
I2
sS'across'
p55
I2
sS'degree'
p56
I1
sS'stakeholder'
p57
I2
sS'data scientist'
p58
I1
sS'release'
p59
I1
sS'giveaway'
p60
I1
sS'meetups'
p61
I1
sS'come'
p62
I1
sS'pipeline'
p63
I1
sS'empathy'
p64
I1
sS'10-12 year'
p65
I1
sS'package'
p66
I2
sS'technical'
p67
I1
sS'industry'
p68
I1
sS'experience'
p69
I3
sS'turn'
p70
I1
sS'plus'
p71
I3
sS'mentor'
p72
I1
sVqualification
p73
I1
sS'cross-pollination'
p74
I1
sS'etl'
p75
I1
sS'user'
p76
I2
sS'consulting'
p77
I1
sVpoint
p78
I1
sS'data science'
p79
I2
sS'highly'
p80
I1
sS'synthesize'
p81
I1
sS'frequently'
p82
I1
sS'medium'
p83
I1
sS'establish'
p84
I1
sS'engineer'
p85
I1
sS'consumption'
p86
I1
sS'knit'
p87
I1
sS'visit'
p88
I1
sS'live'
p89
I1
sVmaster
p90
I1
sS'architecting'
p91
I1
sS'music'
p92
I2
sS'happy'
p93
I1
sS'vevo'
p94
I4
sS'premier'
p95
I1
sS'successful'
p96
I1
sS'-'
I1
sS'great'
p97
I1
sS'understand'
p98
I1
sS'deep'
p99
I1
sS'excellent'
p100
I3
sS'project management'
p101
I2
sS'hour'
p102
I1
sS'work'
p103
I2
sS'record'
p104
I1
sS'remain'
p105
I1
sS'fun'
p106
I1
sS'making'
p107
I1
sS'process'
p108
I1
sS'measure'
p109
I1
sS'proven'
p110
I2
sS'high'
p111
I1
sS'engineering'
p112
I2
sS'minimum'
p113
I1
sS'upscale'
p114
I1
sS'want'
p115
I1
sS'sense'
p116
I1
sS'kpis'
p117
I1
sS'technology'
p118
I1
sS'end'
p119
I1
sS'analytics/data'
p120
I1
sS'make'
p121
I1
sS'overseeing'
p122
I1
sS'cohesive'
p123
I2
sS'401k'
p124
I1
sS'tight'
p125
I1
sS'internal'
p126
I1
sS'computer science'
p127
I2
sS'warehouse'
p128
I1
sS'performance'
p129
I1
sS'manhattan'
p130
I1
sS'evolve'
p131
I3
sS'product'
p132
I1
sS'sure'
p133
I1
sS'energetic'
p134
I1
sS'bonus'
p135
I1
sS'office/external'
p136
I1
sS'office'
p137
I1
sS'phd'
p138
I1
sS'driven'
p139
I1
sS'and/or'
p140
I1
sS'plan'
p141
I1
sS'date'
p142
I1
sS'communicator'
p143
I1
sS'data'
p144
I4
sS'grow'
p145
I1
sS'building'
p146
I2
sS'roadmaps'
p147
I1
sS'required'
p148
I1
sVstatistic
p149
I1
sS'drive'
p150
I2
sS'sub-teams'
p151
I1
sS'original'
p152
I1
sS'quantitative'
p153
I1
sS'oral'
p154
I1
sS'modeler'
p155
I1
s.