(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'communication'
p8
aS'sales'
p9
aS'vis'
p10
aS'go'
p11
aS'ic'
p12
aS'git'
p13
aS'rf'
p14
aS'strategy'
p15
aS'coaching'
p16
aS'visio'
p17
aS'intelligence'
p18
aS'pl'
p19
aS'envi'
p20
aS'marketing'
p21
aS'data scientist'
p22
aS'c'
aS'management'
p23
aS'oop'
p24
aS'word'
p25
aS'data'
p26
aS'b2b'
p27
aS'a'
aS'training'
p28
aS'erp'
p29
aS'analytics'
p30
aS'r'
aS'healthcare'
p31
aS'organization'
p32
aS'security'
p33
aS'retail'
p34
aS'cro'
p35
aS'data analytics'
p36
asS'working-year'
p37
(lp38
S'10 year'
p39
asS'major'
p40
(lp41
S'information'
p42
aS'ece'
p43
aS'management'
p44
aS'business'
p45
aS'business administration'
p46
aS'ee'
p47
aS'marketing'
p48
aS'mba'
p49
aS'data analyst'
p50
aS'analytics'
p51
aS'design'
p52
aS'communication'
p53
aS'data analytics'
p54
asS'education'
p55
(lp56
VBachelor
p57
aVMaster
p58
asS'responsibility'
p59
(lp60
S'development'
p61
aS'information'
p62
aS'product'
p63
aVinsight
p64
aS'communicate'
p65
aS'improvement'
p66
aS'analytic'
p67
aS'design'
p68
aS'report'
p69
aS'model'
p70
aS'presentation'
p71
as.