(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'excel'
p5
aS'communication'
p6
aS'ant'
p7
aS'cluster'
p8
aS'engineering'
p9
aS'data mining'
p10
aS'ic'
p11
aS'd3'
p12
aS'qlikview'
p13
aS'visualization'
p14
aS'statistics'
p15
aS'gis'
p16
aS'big data'
p17
aS'storage'
p18
aS'asic'
p19
aS'tableau'
p20
aS'research'
p21
aS'cell'
p22
aS'statistica'
p23
aS'computer science'
p24
aS'stata'
p25
aS'ip'
p26
aS'pl'
p27
aS'philosophy'
p28
aS'vis'
p29
aS'python'
p30
aS'ios'
p31
aS'processing'
p32
aS'data scientist'
p33
aS'c'
aS'data'
p34
aS'a'
aS'search'
p35
aS'analytics'
p36
aS'science'
p37
aS'economics'
p38
aS'programming'
p39
aS'machine learning'
p40
aS'r'
aS'fixed income'
p41
aS'physics'
p42
aS'cro'
p43
aS'data analytics'
p44
asS'working-year'
p45
(lp46
S'3 year'
p47
asS'major'
p48
(lp49
S'ee'
p50
aS'communication'
p51
aS'data mining'
p52
aS'analytics'
p53
aS'engineering'
p54
aS'design'
p55
aS'statistic'
p56
aS'statistics'
p57
aS'big data'
p58
aS'computer science statistics'
p59
aS'computer science'
p60
aS'mis'
p61
aS'data mining machine learning'
p62
aS'business'
p63
aS'philosophy'
p64
aS'economics computer science'
p65
aVphysic
p66
aS'science'
p67
aS'economics'
p68
aS'machine learning'
p69
aS'data analytics business'
p70
aS'physics'
p71
aS'data analytics'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
aVDoctor
p77
asS'responsibility'
p78
(lp79
S'processing'
p80
aVtest hypothesis
p81
aS'business problem'
p82
aS'predict'
p83
aVinsight
p84
aS'communicate'
p85
aS'analytic'
p86
aS'design'
p87
aS'data mining'
p88
aS'understand'
p89
aS'model'
p90
aS'build solution'
p91
aS'extract'
p92
as.