(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'data science'
p7
aS'soc'
p8
aS'ant'
p9
aS'analytics'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'simulation'
p15
aS'visualization'
p16
aS'java'
p17
aS'deep learning'
p18
aS'petroleum'
p19
aS'statistica'
p20
aS'envi'
p21
aS'optimization'
p22
aS'communication'
p23
aS'advanced analytics'
p24
aS'energy'
p25
aS'root cause analysis'
p26
aS'gas'
p27
aS'data scientist'
p28
aVbayesian statistic
p29
aS'manufacturing'
p30
aS'data'
p31
aS'a'
aS'c'
aS'svm'
p32
aS'commodity'
p33
aS'data visualization'
p34
aS'vis'
p35
aS'stl'
p36
aS'vb.net'
p37
aS'.net'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'credit'
p41
aS'r'
aS'pl'
p42
aS'science'
p43
aS'root'
p44
aS'cro'
p45
aS'data analytics'
p46
asS'working-year'
p47
(lp48
S'10 years'
p49
asS'major'
p50
(lp51
S'information'
p52
aS'business'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'statistic'
p57
aS'communication'
p58
aS'machine learning'
p59
aS'analytics'
p60
aVphysic
p61
aS'data mining'
p62
aS'advanced analytics'
p63
aS'law'
p64
aS'data analytics'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'information'
p73
aS'product'
p74
aS'analysis'
p75
aS'simulation'
p76
aS'analytic'
p77
aS'optimization'
p78
aS'understand'
p79
aS'data mining'
p80
aS'model'
p81
as.