(dp1
S'sector'
p2
I1
sS'global'
p3
I2
sS'ge'
p4
I1
sS'scientist'
p5
I2
sS'network science'
p6
I1
sS'nations.'
p7
I1
sS'discipline'
p8
I1
sS'big data'
p9
I2
sS'technique'
p10
I1
sS'data-driven'
p11
I1
sS'collaborate'
p12
I2
sS'get'
p13
I1
sS'practice'
p14
I1
sS'kind'
p15
I1
sS'like'
p16
I1
sS'solves'
p17
I1
sS'solution'
p18
I3
sS'public'
p19
I2
sS'technology-based'
p20
I1
sVrequirement
p21
I1
sS'set'
p22
I1
sS'0 year'
p23
I2
sS'related'
p24
I2
sS'design'
p25
I4
sS'statistic'
p26
I1
sS'best'
p27
I1
sS'network'
p28
I4
sS'lead'
p29
I1
sS'space'
p30
I2
sS'please'
p31
I1
sS'looking'
p32
I1
sS'collect/produce'
p33
I1
sS'across'
p34
I2
sS'scientific'
p35
I2
sS'commercial'
p36
I2
sS'data scientist'
p37
I1
sS'range'
p38
I3
sS'social'
p39
I2
sS'networks/systems'
p40
I1
sS'analyzing'
p41
I1
sS'apply'
p42
I2
sVtechnologist
p43
I2
sVengineer
p44
I1
sS'visit'
p45
I2
sS'system'
p46
I2
sS'analyze'
p47
I2
sS'tool'
p48
I2
sS'wide'
p49
I3
sS'clients.'
p50
I1
sS'applying'
p51
I1
sS'science'
p52
I1
sS'dataset.myworld2015.org'
p53
I1
sS'project'
p54
I1
sS'record'
p55
I1
sS'architect'
p56
I1
sS'learn'
p57
I1
sS'problem'
p58
I4
sS'seed'
p59
I3
sS'sense'
p60
I1
sS'data.'
p61
I1
sS'appropriate.'
p62
I1
sS'-'
I1
sS'field'
p63
I1
sS'complex'
p64
I3
sS'finding'
p65
I2
sS'mathematics'
p66
I1
sS'development'
p67
I1
sS'sectors.'
p68
I1
sS'seedscientific.com.'
p69
I1
sS'track'
p70
I1
sS'human-scale'
p71
I2
sS'phd'
p72
I1
sS'united'
p73
I1
sS'data'
p74
I1
sS'physic'
p75
I1
sS'analysis'
p76
I1
sS'client'
p77
I3
sVresponsibility
p78
I1
sS'music.'
p79
I1
s.