(dp1
S'exclusive'
p2
I1
sS'help'
p3
I2
sS'going.'
p4
I1
sS'focus'
p5
I1
sS'scientist'
p6
I1
sS'including'
p7
I2
sS'aspect'
p8
I1
sS'committed'
p9
I1
sS'skill'
p10
I1
sS'geography'
p11
I1
sS'web'
p12
I1
sS'based'
p13
I1
sS'candidate'
p14
I2
sS'also'
p15
I1
sS'distributed'
p16
I1
sS'platform'
p17
I3
sS'data-driven'
p18
I1
sS'around'
p19
I1
sS'big'
p20
I1
sS'truly'
p21
I2
sS'nyc'
p22
I1
sS'world'
p23
I1
sS'advanced'
p24
I1
sS'entire'
p25
I1
sS'artist'
p26
I1
sS'leader'
p27
I1
sS'capability'
p28
I2
sS'audience'
p29
I1
sS'continue'
p30
I2
sS'team'
p31
I3
sS'become'
p32
I1
sS'discovery'
p33
I1
sS'towards'
p34
I1
sS'view'
p35
I1
sS'domain'
p36
I1
sS'0 year'
p37
I2
sS'successfully'
p38
I1
sS'discover'
p39
I1
sS'understanding'
p40
I1
sS'analytics'
p41
I4
sS'growth'
p42
I1
sS'video'
p43
I2
sS'lead'
p44
I1
sS'entertainment'
p45
I1
sS'decision'
p46
I1
sS'research'
p47
I1
sS'looking'
p48
I1
sS'outside'
p49
I1
sS'various'
p50
I4
sS'across'
p51
I2
sS'democratized'
p52
I1
sS'home-grown'
p53
I1
sS'business'
p54
I1
sS'attention'
p55
I1
sS'data scientist'
p56
I1
sS'delivering'
p57
I1
sS'explore'
p58
I1
sS'tv.'
p59
I1
sS'strong'
p60
I1
sS'full-time'
p61
I1
sS'curated'
p62
I1
sS'programming'
p63
I1
sS'experience'
p64
I2
sS'globally.'
p65
I1
sS'thing'
p66
I1
sS'accomplished'
p67
I1
sS'engineering.'
p68
I1
sS'love'
p69
I1
sS'advertisement'
p70
I1
sS'product marketing'
p71
I1
sS'data science'
p72
I2
sS'manage'
p73
I1
sS'highly'
p74
I1
sS'engineer'
p75
I1
sS'fabric'
p76
I1
sS'monthly'
p77
I1
sS'leading'
p78
I1
sS'system'
p79
I2
sS'live'
p80
I1
sS'music'
p81
I2
sS'organization.'
p82
I1
sS'all-premium'
p83
I1
sS'prediction'
p84
I1
sS'delivers'
p85
I1
sS'must'
p86
I2
sS'applied'
p87
I1
sS'embedded'
p88
I2
sS'hands-on'
p89
I1
sVindividual
p90
I1
sS'18.7'
p91
I1
sS'dedicated'
p92
I1
sS'science.'
p93
I1
sS'vevo'
p94
I6
sS'engineering'
p95
I1
sS'expertise'
p96
I1
sS'sense'
p97
I1
sS'need'
p98
I2
sS'stride'
p99
I1
sS'provide'
p100
I1
sS'r d'
p101
I1
sS'make'
p102
I4
sS'able'
p103
I2
sS'instance'
p104
I1
sS'ideal'
p105
I2
sS'department'
p106
I1
sS'performance'
p107
I1
sS'personalized'
p108
I1
sS'evolve'
p109
I1
sS'product'
p110
I2
sS'content.'
p111
I1
sS'connected'
p112
I1
sS'expertly'
p113
I1
sS'democratize'
p114
I1
sS'data'
p115
I5
sS'billion'
p116
I1
sS'insights.'
p117
I1
sS'mobile'
p118
I1
sS'well'
p119
I4
sS'modeler'
p120
I1
sS'seattle.'
p121
I1
sS'organization'
p122
I2
sS'sf'
p123
I1
sS'original'
p124
I1
s.