(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'owl'
p5
aS'soc'
p6
aS'web development'
p7
aS'r d'
p8
aS'ip'
p9
aS'data science'
p10
aS'rest'
p11
aS'ant'
p12
aS'vis'
p13
aS'problem solving'
p14
aS'go'
p15
aS'user experience design'
p16
aS'ic'
p17
aS'd3'
p18
aS'xml'
p19
aS'visualization'
p20
aS'statistics'
p21
aS'open source'
p22
aS'json'
p23
aS'user experience'
p24
aS'agile'
p25
aS'excel'
p26
aS'envi'
p27
aS'd3.js'
p28
aS'cell'
p29
aS'vertica'
p30
aS'rf'
p31
aS'html'
p32
aS'computer science'
p33
aS'communication'
p34
aS'policy'
p35
aS'jenkins'
p36
aS'css'
p37
aS'human computer interaction'
p38
aS'apis'
p39
aS'python'
p40
aS'javascript'
p41
aS'data scientist'
p42
aS'ggplot'
p43
aS'matplotlib'
p44
aS'cro'
p45
aS'construction'
p46
aS'facebook'
p47
aS'sql'
p48
aS'java'
p49
aS'data'
p50
aS'a'
aS'software design'
p51
aS'c'
aS'fraud'
p52
aS'erp'
p53
aS'data visualization'
p54
aS'science'
p55
aS'django'
p56
aS'flask'
p57
aS'r'
aS'dashboard'
p58
aS'military'
p59
aS'docker'
p60
aS'shiny'
p61
aS'pl'
p62
asS'working-year'
p63
(lp64
S'4+ years'
p65
aS'15 year'
p66
aS'2+ years'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'statistics'
p71
aS'business'
p72
aS'ee'
p73
aS'science'
p74
aS'data science'
p75
aS'communication'
p76
aS'design'
p77
aS'computer science'
p78
aS'statistic'
p79
aS'law'
p80
aS'computer science data science'
p81
aS'web development'
p82
aS'history'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'information'
p91
aS'product'
p92
aS'pattern'
p93
aVinsight
p94
aS'communicate'
p95
aS'construct'
p96
aS'analytic'
p97
aS'design'
p98
as.