(dp1
S'duty'
p2
I2
sS'code'
p3
I1
sS'help'
p4
I1
sS'digital marketing'
p5
I1
sS'global'
p6
I1
sS'javascript/ecmascript/coffeescript'
p7
I1
sS'partnered'
p8
I1
sS'assigned'
p9
I1
sS'innovative'
p10
I1
sS'merkle'
p11
I1
sS'excellent'
p12
I1
sS'skill'
p13
I3
sS'd3'
p14
I1
sS'developer'
p15
I2
sS'visualization'
p16
I2
sS'html5'
p17
I1
sS'rapidly'
p18
I1
sS'big data'
p19
I2
sS'title'
p20
I1
sS'thinking'
p21
I1
sS'agile'
p22
I3
sS'r d'
p23
I1
sS'advancement'
p24
I1
sS'environment'
p25
I5
sS'computer science software engineering'
p26
I1
sS'location'
p27
I1
sS'visualizing'
p28
I1
sS'functionality'
p29
I1
sS'lilly'
p30
I1
sS'might'
p31
I3
sS'computer science'
p32
I2
sS'data-driven'
p33
I1
sS'jquery'
p34
I1
sS'collaborate'
p35
I1
sS'motivated'
p36
I1
sS'columnar/nosql'
p37
I1
sS'seeking'
p38
I1
sS'big'
p39
I1
sS'outlined'
p40
I1
sS'digital'
p41
I1
sS'dell'
p42
I1
sS'framework'
p43
I4
sS'background'
p44
I1
sS'job.'
p45
I1
sS'g.'
p46
I1
sS'desire'
p47
I2
sS'directv'
p48
I1
sS'execute'
p49
I1
sS'fortune'
p50
I1
sS'like'
p51
I1
sS'28 year'
p52
I1
sS'fast-paced'
p53
I1
sS'aws'
p54
I1
sS'list'
p55
I1
sS'agency.'
p56
I1
sS'summary'
p57
I1
sS'architecture'
p58
I1
sS'team'
p59
I2
sS'become'
p60
I1
sS'page'
p61
I1
sS'data analytics'
p62
I2
sS'crm'
p63
I1
sS'node'
p64
I1
sS'requirement'
p65
I1
sS'set'
p66
I1
sS'learning'
p67
I1
sS'people'
p68
I1
sS'participate'
p69
I1
sS'related'
p70
I2
sS'society'
p71
I1
sS'design'
p72
I4
sS'believer'
p73
I1
sS'nbc'
p74
I1
sS'manipulating'
p75
I1
sS'best'
p76
I1
sS'ability'
p77
I2
sS'excitement'
p78
I1
sS'practice'
p79
I1
sS'degree'
p80
I1
sS'chicago'
p81
I1
sS'decision'
p82
I1
sS'proficient'
p83
I2
sS'integration'
p84
I1
sS't-mobile'
p85
I1
sS'current'
p86
I1
sS'passion'
p87
I1
sVrail
p88
I1
sS'new'
p89
I2
sS'technically'
p90
I1
sS'centric'
p91
I1
sS'high-performance'
p92
I1
sS'business'
p93
I3
sS'description.'
p94
I1
sS'marketing'
p95
I1
sS'javascript'
p96
I3
sS'data scientist'
p97
I1
sS'differ'
p98
I1
sS'smartest'
p99
I1
sS'job'
p100
I4
sS'test-driven'
p101
I1
sS'york'
p102
I1
sS'key'
p103
I2
sS'others'
p104
I1
sS'software engineering'
p105
I2
sS'cross-disciplinary'
p106
I1
sS'strong'
p107
I1
sS'sanofi'
p108
I1
sS'software development'
p109
I1
sS'react'
p110
I1
sS'changing'
p111
I1
sS'data visualization'
p112
I1
sS'influential'
p113
I1
sS'many'
p114
I1
sVregion
p115
I1
sS'ny.'
p116
I1
sS'experience'
p117
I13
sS'essential'
p118
I1
sS'implementation'
p119
I2
sS'american'
p120
I1
sS'mvc'
p121
I1
sS'plus'
p122
I1
sS'azure'
p123
I1
sS'nonprofit'
p124
I1
sS'purpose'
p125
I1
sS'datastores'
p126
I1
sS'constantly'
p127
I1
sS'cutting-edge'
p128
I1
sS'cancer'
p129
I1
sS'bootstrapping'
p130
I1
sS'communication'
p131
I1
sS'unix/linux'
p132
I1
sS'coding'
p133
I1
sS'highly'
p134
I3
sS'geico'
p135
I1
sS'api'
p136
I1
sS'platform'
p137
I1
sS'maximize'
p138
I1
sS'samsung'
p139
I1
sS'supervisor'
p140
I1
sS'angular'
p141
I1
sS'engineer'
p142
I1
sS'story'
p143
I1
sS'open source'
p144
I1
sS'rdbms'
p145
I1
sS'working'
p146
I2
sS'basis'
p147
I1
sS'aarp'
p148
I1
sS'leading'
p149
I1
sS'top'
p150
I1
sS'challenged'
p151
I1
sVresponsibility
p152
I3
sS'cloud-based'
p153
I1
sS'json'
p154
I1
sS'css/scss'
p155
I1
sS'inner'
p156
I1
sS'high-profile'
p157
I1
sS'architecting'
p158
I1
sS'forward'
p159
I1
sS'exhaustive'
p160
I1
sS'strategies.'
p161
I1
sS'possible'
p162
I1
sS'1000'
p163
I1
sS'function'
p164
I1
sS'field'
p165
I1
sS'direction'
p166
I1
sS'interest'
p167
I1
sS'brand'
p168
I1
sS'part'
p169
I2
sS'library'
p170
I3
sS'manipulation'
p171
I1
sS'ee computer science'
p172
I1
sS'analyst'
p173
I1
sS'customer'
p174
I2
sS'also'
p175
I1
sVb
I1
sS'ux'
p176
I3
sS'hadoop'
p177
I1
sS'work'
p178
I5
sS'ember'
p179
I1
sS'single'
p180
I1
sS'value'
p181
I1
sS'technology-enabled'
p182
I1
sS'ui'
p183
I4
sS'following'
p184
I1
sS'define'
p185
I1
sS'etc.'
p186
I3
sS'industry'
p187
I1
sS'application development'
p188
I1
sS'solve problem'
p189
I1
sS'duties.'
p190
I1
sS'eagerness'
p191
I1
sS'search.'
p192
I1
sS'e.g.'
p193
I2
sS'process'
p194
I1
sVvi
p195
I1
sS'universal'
p196
I1
sS'contribute'
p197
I2
sS'binding'
p198
I1
sS'comfortable'
p199
I1
sS'player'
p200
I1
sS'il'
p201
I1
sS'kimberly-clark'
p202
I1
sS'komen'
p203
I1
sS'technology'
p204
I3
sS'fluency'
p205
I1
sS'data.'
p206
I1
sS'develop'
p207
I2
sS'user experience'
p208
I1
sS'restful'
p209
I1
sS'agency'
p210
I2
sS'portfolios.'
p211
I1
sS'utilize'
p212
I1
sVj
I1
sS'application'
p213
I2
sS'role'
p214
I1
sS'build'
p215
I2
sS'largest'
p216
I1
sS'performance'
p217
I1
sS'document'
p218
I1
sS'company'
p219
I1
sS'jobholder'
p220
I1
sS'development'
p221
I6
sS'independent'
p222
I1
sS'product'
p223
I1
sS'experienced'
p224
I2
sS'description'
p225
I1
sS'collaborative'
p226
I2
sS'comprehensive'
p227
I1
sS'collaboration'
p228
I1
sS'backbone'
p229
I1
sS'upon'
p230
I1
sS'stay'
p231
I1
sS'helping'
p232
I1
sS'position'
p233
I1
sS'nicest'
p234
I1
sS'data'
p235
I1
sS'implement'
p236
I1
sS'expand'
p237
I1
sS'server-side'
p238
I1
sS'task'
p239
I2
sS'using'
p240
I3
sS'susan'
p241
I1
sVm
I1
sS'drive'
p242
I1
sS'daily'
p243
I1
sS'ext'
p244
I1
sVu
I2
sS'taking'
p245
I1
sS'organization'
p246
I1
sS'senior'
p247
I1
sS'software'
p248
I1
sS'servlets'
p249
I1
sS'latest'
p250
I1
s.