(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'probability'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'communication'
p9
aS'rest'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'ic'
p16
aS'insurance'
p17
aS'visualization'
p18
aS'git'
p19
aS'scala'
p20
aS'predictive modeling'
p21
aS'hadoop'
p22
aS'statistica'
p23
aS'rf'
p24
aS'computer science'
p25
aS'visio'
p26
aS'pl'
p27
aS'asp'
p28
aS'python'
p29
aS'marketing'
p30
aS'collaboration'
p31
aS'innovation'
p32
aS'data scientist'
p33
aS'scalability'
p34
aS'mpi'
p35
aS'statistics'
p36
aS'oop'
p37
aS'statistical modeling'
p38
aS'algorithm design'
p39
aS'modeling'
p40
aS'spark'
p41
aS'data'
p42
aS'a'
aS'c'
aS'solver'
p43
aS'science'
p44
aS'documentation'
p45
aS'analysis'
p46
aS'machine learning'
p47
aS'idl'
p48
aS'r'
aS'architecture'
p49
aS'e-learning'
p50
aS'electrical engineering'
p51
aS'validation'
p52
aS'physics'
p53
aS'cro'
p54
aS'envi'
p55
asS'working-year'
p56
(lp57
S'0 year'
p58
asS'major'
p59
(lp60
S'statistics'
p61
aS'business'
p62
aS'ee'
p63
aS'marketing'
p64
aS'machine learning data science'
p65
aS'communication'
p66
aS'machine learning'
p67
aS'engineering'
p68
aS'design'
p69
aS'computer science'
p70
aS'phd'
p71
aS'statistic'
p72
aS'probability statistics'
p73
aS'electrical engineering'
p74
aS'electrical'
p75
aS'physics'
p76
aS'data science'
p77
aVphysic
p78
aS'science'
p79
asS'education'
p80
(lp81
VBachelor
p82
aVMaster
p83
aVDoctor
p84
asS'responsibility'
p85
(lp86
S'development'
p87
aS'product'
p88
aS'documentation'
p89
aS'formulate'
p90
aS'predict'
p91
aVinsight
p92
aS'communicate'
p93
aS'analysis'
p94
aS'statistical model'
p95
aS'analytic'
p96
aS'design'
p97
aS'modeling'
p98
aS'understand'
p99
aS'implement'
p100
aS'model'
p101
as.