(dp1
S'photoshop'
p2
I1
sS'emerging'
p3
I1
sS'1300'
p4
I1
sS'help'
p5
I1
sS'producer'
p6
I3
sS'-'
I1
sS'global'
p7
I1
sS'playful'
p8
I1
sS'executing'
p9
I1
sS'identify'
p10
I1
sS'skill'
p11
I1
sS'find'
p12
I1
sS'resourceful'
p13
I1
sS'r d'
p14
I1
sS'looking'
p15
I2
sS'inspiring'
p16
I1
sS'snack'
p17
I1
sS'based'
p18
I1
sS'knowledge'
p19
I3
sS'candidate'
p20
I4
sS'possible.'
p21
I2
sS'freelance'
p22
I1
sS'ideal'
p23
I1
sS'platform'
p24
I1
sS'facebook.'
p25
I1
sS'black'
p26
I3
sS'entertainment.'
p27
I1
sS'employee'
p28
I2
sS'world.'
p29
I1
sS'brainstorm'
p30
I1
sS'build'
p31
I1
sS'colleague'
p32
I1
sS'someone'
p33
I1
sS'around'
p34
I2
sS'format'
p35
I1
sS'powerful'
p36
I1
sS'hilarious'
p37
I1
sS'hard'
p38
I1
sS'tech'
p39
I1
sS'facebook'
p40
I1
sS'know'
p41
I1
sS'background'
p42
I1
sS'timing'
p43
I1
sS'world'
p44
I1
sS'more.'
p45
I1
sS'bringing'
p46
I1
sS'advanced'
p47
I1
sS'equality'
p48
I1
sS'like'
p49
I1
sS'course'
p50
I1
sS'edit'
p51
I1
sS'leading'
p52
I1
sS'audience'
p53
I1
sS'team'
p54
I2
sS'small'
p55
I1
sS'including'
p56
I1
sS'grab'
p57
I2
sS'instagram.'
p58
I1
sVrequirement
p59
I1
sS'work'
p60
I6
sS'adobe'
p61
I1
sS'people'
p62
I2
sS'trend'
p63
I2
sS'creation'
p64
I1
sS'idea'
p65
I2
sS'culture'
p66
I3
sS'junkie'
p67
I1
sS'video'
p68
I8
sS'result'
p69
I1
sS'york.'
p70
I1
sS'happen'
p71
I1
sS'obsession'
p72
I1
sS'event'
p73
I1
sS'best'
p74
I3
sS'creating'
p75
I2
sS'viral'
p76
I1
sS'trending'
p77
I1
sS'humor'
p78
I1
sS'entertainment'
p79
I3
sS'literate'
p80
I1
sS'proficient'
p81
I1
sS'please'
p82
I1
sS'creative'
p83
I3
sS'content'
p84
I7
sS'experiment'
p85
I1
sS'internet'
p86
I3
sS'infuse'
p87
I1
sS'new'
p88
I5
sS'engineer'
p89
I1
sS'strategist'
p90
I1
sS'across'
p91
I1
sS'full'
p92
I1
sS'belief'
p93
I1
sS'vertical'
p94
I1
sS'web'
p95
I1
sS'data scientist'
p96
I1
sS'little'
p97
I2
sS'ability'
p98
I1
sS'job'
p99
I1
sS'york'
p100
I1
sS'disposition'
p101
I1
sS'others'
p102
I1
sS'news'
p103
I1
sS'delivering'
p104
I1
sS'generate'
p105
I1
sS'dslr'
p106
I1
sS'things.'
p107
I1
sS'career'
p108
I1
sS'big.'
p109
I1
sS'experience'
p110
I3
sS'keep'
p111
I1
sS'participating'
p112
I1
sS'birthday'
p113
I1
sS'place'
p114
I1
sS'social'
p115
I8
sS"group's"
p116
I1
sS'genuinely'
p117
I1
sS'enjoy'
p118
I1
sS'equally'
p119
I1
sS'love'
p120
I1
sS'integral'
p121
I1
sS'3-5 year'
p122
I1
sS'table'
p123
I1
sS'cloud'
p124
I1
sS'experimentation'
p125
I2
sS'city'
p126
I1
sS'story'
p127
I4
sS'perk'
p128
I1
sS'positive'
p129
I1
sS'create'
p130
I3
sS'submit'
p131
I1
sS'quickly'
p132
I1
sS'production'
p133
I2
sS'teamwork'
p134
I1
sS"we're"
p135
I1
sS'way'
p136
I3
sS'compelling'
p137
I1
sS'analyze'
p138
I1
sS'type'
p139
I1
sS'tell'
p140
I3
sS'meme'
p141
I1
sS'direction'
p142
I1
sS'medium'
p143
I5
sS'form'
p144
I1
sS'company'
p145
I1
sS'brainstorming'
p146
I1
sS'phone'
p147
I1
sS'link'
p148
I1
sS'proven'
p149
I1
sS'excellent'
p150
I1
sS'confidence.'
p151
I1
sS'reporter'
p152
I1
sS'must'
p153
I3
sS'shoot'
p154
I1
sS"they're"
p155
I1
sS'account'
p156
I1
sS'18'
p157
I1
sS'buzzfeed'
p158
I3
sS'pace'
p159
I1
sS'shareable'
p160
I2
sS'fun'
p161
I1
sS'etc.'
p162
I1
sS'connect'
p163
I1
sS'audience.'
p164
I1
sS'constant'
p165
I1
sS'viewer'
p166
I2
sS'pro'
p167
I1
sS'deep'
p168
I2
sS"buzzfeed's"
p169
I1
sS'sense'
p170
I4
sS'different'
p171
I1
sS'incredible'
p172
I1
sS'make'
p173
I1
sS'able'
p174
I3
sS'application'
p175
I1
sS'amazing'
p176
I1
sS'role'
p177
I1
sS'take'
p178
I1
sS'digital'
p179
I1
sS'funniest'
p180
I1
sS'brand'
p181
I1
sS'development'
p182
I1
sS'independent'
p183
I2
sS'play'
p184
I1
sS'content.'
p185
I1
sS'temporary'
p186
I1
sS'though'
p187
I1
sS'track'
p188
I1
sS'premiere'
p189
I1
sS'office'
p190
I2
sS'tool'
p191
I1
sVeffect
p192
I1
sS'produce'
p193
I1
sS'importantly'
p194
I1
sS'plus'
p195
I1
sS'authentic'
p196
I1
sS'5 year'
p197
I1
sS'short-form'
p198
I1
sS'collaborate'
p199
I1
sS'attempt'
p200
I1
sS'especially'
p201
I1
sS'mobile'
p202
I1
sS'humble'
p203
I1
sS'well'
p204
I2
sS"you'll"
p205
I2
sVresponsibility
p206
I1
sS'time'
p207
I2
sS'entertaining'
p208
I1
s.