(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'communication'
p6
aS'hardware'
p7
aS'vis'
p8
aS'engineering'
p9
aS'search'
p10
aS'go'
p11
aS'ic'
p12
aS'research'
p13
aS'management'
p14
aS'excel'
p15
aS'envi'
p16
aS'time management'
p17
aS'cell'
p18
aS'rf'
p19
aS'visio'
p20
aS'electronics'
p21
aS'pl'
p22
aS'innovation'
p23
aS'data scientist'
p24
aS'c'
aS'facebook'
p25
aS'data'
p26
aS'project management'
p27
aS'a'
aS'training'
p28
aS'english'
p29
aS'optics'
p30
aS'communication skills'
p31
aS'r'
aS'healthcare'
p32
aS'organization'
p33
aS'cad'
p34
aS'start-ups'
p35
aS'cro'
p36
aS'sd'
p37
asS'working-year'
p38
(lp39
S'3-5 year'
p40
aS'5 year'
p41
aS'10 year'
p42
aS'5-10 year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'ece'
p47
aS'management'
p48
aS'general'
p49
aS'business'
p50
aS'ee'
p51
aS'communication'
p52
aS'english'
p53
aS'engineering'
p54
aS'phd'
p55
aS'computer engineering'
p56
aS'design'
p57
aS'project management'
p58
aS'mechanical'
p59
aS'electrical'
p60
aS'electronics'
p61
aS'electrical computer engineering'
p62
aVphysic
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
aVDoctor
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'information'
p72
aS'product'
p73
aS'understand'
p74
aS'recommendation'
p75
aS'interface'
p76
aS'design'
p77
as.