(dp1
S'survival analysis'
p2
I1
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'including'
p5
I3
sS'statistical'
p6
I1
sS'keywords'
p7
I1
sS'skill'
p8
I2
sS'principal'
p9
I1
sS'technique'
p10
I1
sS'send'
p11
I1
sS'22641'
p12
I1
sS'presentation'
p13
I1
sS'risk'
p14
I2
sS'python'
p15
I2
sS'preferred'
p16
I1
sS'report'
p17
I1
sS'underwriting'
p18
I2
sS'advanced'
p19
I1
sS'end-to-end'
p20
I1
sVrequirement
p21
I1
sS'attached'
p22
I1
sS'creation'
p23
I1
sS'analytics'
p24
I1
sS'others.'
p25
I1
sS'insurance'
p26
I3
sS'ability'
p27
I2
sS'richard'
p28
I2
sS'3-7+'
p29
I1
sS'conduct'
p30
I1
sS'refer'
p31
I1
sS'degree'
p32
I1
sS'resume'
p33
I1
sS'marketing'
p34
I1
sS'statistician'
p35
I1
sS'component'
p36
I1
sS'job'
p37
I3
sS'analyticrecruiting.com'
p38
I1
sS'strong'
p39
I1
sS'glm'
p40
I1
sS'data visualization'
p41
I1
sS'similar'
p42
I3
sS'industry'
p43
I1
sS'programming'
p44
I1
sS'experience'
p45
I3
sS'greatly'
p46
I1
sS'powerpoint'
p47
I1
sS'major'
p48
I1
sS'7+ year'
p49
I1
sS'communication'
p50
I1
sS'data science'
p51
I2
sS'within'
p52
I1
sS'modeling'
p53
I1
sS'i.e.'
p54
I1
sS'create'
p55
I1
sS'logistic regression'
p56
I1
sS'exelbert'
p57
I1
sS'tool'
p58
I1
sS'statistical model'
p59
I1
sS'excellent'
p60
I1
sS'must'
p61
I3
sS'fraud'
p62
I1
sS'word'
p63
I1
sS'developing'
p64
I1
sS'science'
p65
I2
sS'work'
p66
I1
sS'tree'
p67
I1
sS'project'
p68
I2
sS'appealing'
p69
I1
sS'r'
I2
sS'etc.'
p70
I1
sS'statistic'
p71
I2
sS'seek'
p72
I1
sVsa
p73
I3
sS'feature'
p74
I1
sS'company'
p75
I1
sS'visually'
p76
I1
sS'experienced'
p77
I1
sS'description'
p78
I1
sS'collaboration'
p79
I1
sS'cluster analysis'
p80
I1
sS'data'
p81
I2
sS'senior'
p82
I1
sS'independently'
p83
I1
sVm
I1
sS'linear regression'
p84
I1
sS'model'
p85
I2
sS'modeler'
p86
I1
s.