(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'data science'
p5
aS'rest'
p6
aS'hadoop'
p7
aS'ant'
p8
aS'analytics'
p9
aS'thought leadership'
p10
aS'analysis'
p11
aS'go'
p12
aS'ic'
p13
aVpanda
p14
aS'experimentation'
p15
aS'java'
p16
aS'rf'
p17
aS'research'
p18
aS'statistica'
p19
aS'ssis'
p20
aS'matlab'
p21
aS'pl'
p22
aS'data analysis'
p23
aS'python'
p24
aS'data scientist'
p25
aS'c'
aS'presentations'
p26
aS'leadership'
p27
aS'oop'
p28
aS'spark'
p29
aS'data'
p30
aS'information technology'
p31
aS'a'
aS'search'
p32
aS'science'
p33
aS'scikit-learn'
p34
aS'c++'
p35
aS'machine learning'
p36
aS'r'
aS'financial services'
p37
aS'lte'
p38
aS'organization'
p39
aS'cad'
p40
aS'cro'
p41
aS'sd'
p42
asS'working-year'
p43
(lp44
S'4+ year'
p45
asS'major'
p46
(lp47
S'information'
p48
aS'ece'
p49
aS'ee'
p50
aS'science'
p51
aS'data science'
p52
aS'machine learning'
p53
aS'analytics'
p54
aS'statistic'
p55
aS'phd'
p56
aS'information technology'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
aVDoctor
p62
asS'responsibility'
p63
(lp64
S'information'
p65
aS'product'
p66
aS'data analysis'
p67
aVinsight
p68
aS'analysis'
p69
aS'analytic'
p70
aS'understand'
p71
aS'model'
p72
aS'prototype'
p73
aS'presentation'
p74
as.