(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'ant'
p9
aS'vis'
p10
aS'analysis'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'java'
p15
aS'big data'
p16
aS'scala'
p17
aS'envi'
p18
aS'statistica'
p19
aS'computer vision'
p20
aS'optimization'
p21
aS'visio'
p22
aS'pl'
p23
aS'python'
p24
aS'aws'
p25
aS'data scientist'
p26
aS'data'
p27
aS'a'
aS'c'
aS'analytics'
p28
aS'science'
p29
aS'c++'
p30
aS'machine learning'
p31
aS'r'
aS'statistical analysis'
p32
asS'working-year'
p33
(lp34
S'0 year'
p35
asS'major'
p36
(lp37
S'business'
p38
aS'big data'
p39
aS'ee'
p40
aS'science'
p41
aS'data science'
p42
aS'machine learning'
p43
aS'analytics'
p44
aS'statistic'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'analytic'
p52
aS'product'
p53
aS'optimization'
p54
aS'model'
p55
aS'analysis'
p56
as.