(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'owl'
p5
aS'aws'
p6
aS'r d'
p7
aS'shell scripting'
p8
aS'ip'
p9
aS'data science'
p10
aS'communication'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'oop'
p15
aS'communication skills'
p16
aS'linux'
p17
aS'ic'
p18
aS'research'
p19
aS'random forest'
p20
aS'clustering'
p21
aS'vis'
p22
aS'management'
p23
aS'gis'
p24
aS'big data'
p25
aS'scala'
p26
aS'deep learning'
p27
aS'predictive modeling'
p28
aS'excel'
p29
aS'hadoop'
p30
aS'writing'
p31
aS'cell'
p32
aS'risk management'
p33
aS'rf'
p34
aS'strategy'
p35
aS'computer science'
p36
aS'natural language processing'
p37
aS'ruby'
p38
aS'pl'
p39
aS'innovation'
p40
aS'segmentation'
p41
aS'processing'
p42
aS'envi'
p43
aS'pricing'
p44
aS'linguistics'
p45
aS'python'
p46
aS'customer retention'
p47
aS'c'
aS'data scientist'
p48
aS'search'
p49
aS'automation'
p50
aS'hive'
p51
aS'leadership'
p52
aS'computational linguistics'
p53
aS'statistical modeling'
p54
aS'sql'
p55
aS'data analytics'
p56
aS'modeling'
p57
aS'spark'
p58
aS'php'
p59
aS'data'
p60
aS'docker'
p61
aS'svm'
p62
aS'a'
aS'java'
p63
aS'training'
p64
aS'fraud'
p65
aS'property casualty insurance'
p66
aS'glm'
p67
aS'ampl'
p68
aS'cluster'
p69
aS'science'
p70
aS'economics'
p71
aS'programming'
p72
aS'c++'
p73
aS'machine learning'
p74
aS'r'
aS'architecture'
p75
aS'organization'
p76
aS'security'
p77
aS'statistica'
p78
aS'scripting'
p79
aS'sd'
p80
asS'working-year'
p81
(lp82
S'10+ year'
p83
asS'major'
p84
(lp85
S'computing'
p86
aS'ee'
p87
aS'communication'
p88
aS'data science'
p89
aS'analytics'
p90
aS'design'
p91
aS'statistic'
p92
aS'information'
p93
aS'management'
p94
aS'big data'
p95
aS'computer science'
p96
aS'natural language processing'
p97
aS'business'
p98
aS'linguistics'
p99
aS'phd'
p100
aS'computational linguistics'
p101
aS'automation'
p102
aS'analytics predictive modeling'
p103
aVphysic
p104
aS'science'
p105
aS'economics'
p106
aS'data science analytics'
p107
aS'machine learning'
p108
aS'economics computation'
p109
aS'data analytics'
p110
aS'history'
p111
asS'education'
p112
(lp113
VBachelor
p114
aVMaster
p115
aVDoctor
p116
asS'responsibility'
p117
(lp118
S'development'
p119
aS'information'
p120
aS'product'
p121
aS'predict'
p122
aS'processing'
p123
aS'communicate'
p124
aS'statistical model'
p125
aS'analytic'
p126
aS'design'
p127
aS'modeling'
p128
aS'understand'
p129
aS'model'
p130
aS'transformation'
p131
as.