(dp1
S'global'
p2
I1
sS'founded'
p3
I1
sVgi
p4
I1
sS'technique'
p5
I3
sS'innovations.'
p6
I1
sS'environment'
p7
I2
sS'include'
p8
I2
sS'data-driven'
p9
I1
sS'collaborate'
p10
I1
sS'risk'
p11
I1
sS'jurisdictions.'
p12
I1
sS'open-source'
p13
I1
sS'level'
p14
I1
sS'solution'
p15
I3
sS'hive'
p16
I1
sS'large'
p17
I3
sS'convenience'
p18
I1
sS'world-class'
p19
I1
sS'team'
p20
I8
sS'chef'
p21
I1
sS'design'
p22
I2
sS'manipulating'
p23
I1
sS'modeling/machine'
p24
I1
sS'international'
p25
I1
sS'segmentation'
p26
I1
sS'aiginsurance'
p27
I1
sS'degree'
p28
I1
sS'exchange'
p29
I1
sS'understanding'
p30
I1
sS'desired'
p31
I1
sS'statistical modeling'
p32
I1
sS'100'
p33
I1
sS'change'
p34
I1
sS'skills.'
p35
I1
sS'talent'
p36
I2
sS'glm'
p37
I1
sS'technical'
p38
I1
sS'experience'
p39
I7
sS'mentor'
p40
I1
sS'manage'
p41
I1
sS'highly'
p42
I1
sS'cloud'
p43
I1
sS'working'
p44
I1
sS'risk management'
p45
I1
sS'asset'
p46
I1
sS'warranties.'
p47
I1
sS'organization.'
p48
I1
sS'today'
p49
I1
sS'sharing'
p50
I1
sS'successful'
p51
I1
sS'computational linguistics'
p52
I2
sS'excellent'
p53
I1
sS'customer'
p54
I1
sS'join'
p55
I1
sS'www.aig.com/talentnetwork.'
p56
I1
sS'tokyo'
p57
I1
sS'challenge'
p58
I2
sS'work'
p59
I2
sS'machine learning'
p60
I2
sS'learn'
p61
I1
sS'example'
p62
I1
sS'claim'
p63
I1
sS'performer'
p64
I1
sS'challenging'
p65
I1
sS'e.g.'
p66
I4
sS'process'
p67
I2
sS'high'
p68
I1
sS'cultivate'
p69
I1
sS'random forest'
p70
I1
sS'information'
p71
I3
sS'provide'
p72
I3
sS'travel'
p73
I3
sS'vagrant'
p74
I1
sS'machine'
p75
I1
sS'stock'
p76
I3
sS'product'
p77
I3
sS'incorporated'
p78
I1
sS'analytics predictive modeling'
p79
I1
sS'physic'
p80
I1
sS'data science analytics'
p81
I1
sS'maintain'
p82
I2
sVresponsibility
p83
I1
sS'opportunity'
p84
I1
sS'help'
p85
I1
sS'scientist'
p86
I1
sS'including'
p87
I1
sS'position'
p88
I3
sS'group'
p89
I4
sS'personal'
p90
I1
sS'python'
p91
I1
sS'auto'
p92
I1
sS'history.'
p93
I1
sS'connected/driverless'
p94
I1
sS'cutting'
p95
I2
sS'milestone'
p96
I1
sS'always'
p97
I1
sS'communication skills'
p98
I1
sS'capability'
p99
I1
sS'www.aig.com/strategyupdate'
p100
I1
sS'reasonable'
p101
I1
sS'found'
p102
I1
sS'economy'
p103
I1
sS'data analytics'
p104
I2
sS'status'
p105
I1
sS'financial'
p106
I1
sS'globe'
p107
I1
sS'related'
p108
I1
sS'applicable'
p109
I1
sS'insurance'
p110
I7
sS'description'
p111
I1
sS'network'
p112
I1
sS'driving'
p113
I1
sS'research'
p114
I1
sS'contained'
p115
I1
sS'health'
p116
I2
sS'math'
p117
I1
sS'common'
p118
I2
sVass
p119
I1
sS'timeline'
p120
I1
sS'data scientist'
p121
I1
sS'standard'
p122
I1
sS'york'
p123
I1
sVhand
p124
I1
sS'quo'
p125
I1
sS'training'
p126
I1
sS'language'
p127
I1
sS'programming'
p128
I1
sS'keen'
p129
I1
sS'american'
p130
I1
sVqualification
p131
I2
sS'facilitate'
p132
I1
sS'one'
p133
I3
sS'long'
p134
I1
sS'release.'
p135
I1
sS'leverage'
p136
I1
sS'service'
p137
I4
sS'leading'
p138
I2
sS'listed'
p139
I1
sS'phd'
p140
I1
sS'ranging'
p141
I1
sS'tool'
p142
I1
sS'1919'
p143
I1
sS'manipulation'
p144
I1
sS'holder'
p145
I1
sS'wide'
p146
I1
sS'tree'
p147
I1
sS'project'
p148
I3
sS'iot.'
p149
I1
sS'non-technical'
p150
I1
sS'modern'
p151
I2
sS'car'
p152
I1
sS'efficient'
p153
I2
sS'responsible'
p154
I1
sS'build'
p155
I1
sS'natural language processing'
p156
I2
sS'performance'
p157
I1
sS'sure'
p158
I1
sS'track'
p159
I1
sS'aws'
p160
I1
sS'quantitative'
p161
I1
sS'hands-on'
p162
I1
sS'expert'
p163
I1
sS'face'
p164
I1
sS'security.'
p165
I1
sS'prevention'
p166
I1
sS'particularly'
p167
I1
sS'exchange.'
p168
I1
sS'//www.linkedin.com/company/aig.'
p169
I1
sS'r d'
p170
I1
sS'impact'
p171
I1
sS'inspiring'
p172
I1
sS'based'
p173
I1
sS'knowledge'
p174
I1
sS'big data'
p175
I2
sS'explain'
p176
I1
sS'exceptional'
p177
I1
sS'etc.'
p178
I1
sS'overall'
p179
I1
sS'scalable'
p180
I1
sS'preferred'
p181
I1
sS'new'
p182
I3
sS'resource'
p183
I1
sS'gbm'
p184
I1
sS'c++'
p185
I1
sS'architecture'
p186
I1
sS'analytical'
p187
I2
sVrequirement
p188
I1
sS'reference'
p189
I2
sS'analytics'
p190
I1
sS'individual'
p191
I3
sS'result'
p192
I1
sS'mortgage'
p193
I1
sS'familiarity'
p194
I1
sS'economics computation'
p195
I1
sS'ability'
p196
I2
sS'key'
p197
I1
sS'modeling'
p198
I3
sS'spark'
p199
I1
sS'protect'
p200
I1
sS'accident'
p201
I2
sS'many'
p202
I1
sVcontribution
p203
I1
sS'shell scripting'
p204
I1
sS'data science'
p205
I2
sS'learning'
p206
I3
sS'linux'
p207
I1
sS'java'
p208
I1
sS'deep learning'
p209
I1
sS'create'
p210
I1
sS'classic'
p211
I1
sS'website'
p212
I1
sS'life'
p213
I1
sS'sufficient'
p214
I1
sS'c'
I1
sS'statistical model'
p215
I1
sS'gam'
p216
I1
sS'environment.'
p217
I1
sS'understand'
p218
I1
sS'proven'
p219
I2
sS'bayesian'
p220
I1
sS'ruby'
p221
I1
sS'value'
p222
I1
sS'country'
p223
I1
sS'aig'
p224
I6
sS'property'
p225
I2
sS'guide'
p226
I1
sS'averaging'
p227
I1
sS'linkedin'
p228
I1
sS'technology'
p229
I2
sS'different'
p230
I1
sS'develop'
p231
I1
sS'make'
p232
I1
sS'hadoop'
p233
I1
sS'member'
p234
I2
sS'complex'
p235
I2
sS'document'
p236
I1
sS'10+ year'
p237
I1
sS'development'
p238
I1
sS'http'
p239
I1
sS'automation'
p240
I1
sS'director'
p241
I1
sS'transformational'
p242
I1
sS'purpose'
p243
I1
sS'php'
p244
I1
sS'flexed'
p245
I1
sS'property casualty insurance'
p246
I1
sS'deliverable'
p247
I1
sS'edge'
p248
I2
sS'solve'
p249
I1
sS'organization'
p250
I1
sS'docker'
p251
I1
sS'inc.'
p252
I1
sS'predictive modeling'
p253
I1
sS'www.aig.com'
p254
I1
sS'accurate'
p255
I1
sS'identify'
p256
I1
sS'skill'
p257
I2
sS'web'
p258
I1
sS'retirement'
p259
I2
sS'candidate'
p260
I1
sS'field'
p261
I1
sS'eager'
p262
I1
sS'usage'
p263
I1
sS'around'
p264
I1
sS'supervise'
p265
I1
sS'press'
p266
I1
sS'using'
p267
I1
sS'underwriting'
p268
I3
sS'advanced'
p269
I2
sS'loss'
p270
I1
sS'audience'
p271
I1
sS'passionate'
p272
I1
sS'actuarial'
p273
I1
sS'twitter'
p274
I1
sS'growth'
p275
I1
sS'pricing'
p276
I2
sS'statistic'
p277
I1
sS'curious'
p278
I1
sS'provided'
p279
I1
sS'lead'
p280
I1
sS'scala'
p281
I1
sS'decision'
p282
I3
sS'proficient'
p283
I1
sS'leader'
p284
I1
sS'core'
p285
I1
sS'business'
p286
I3
sS'equivalent'
p287
I1
sS'communicate'
p288
I1
sS'step'
p289
I1
sS'leadership'
p290
I1
sS'industry'
p291
I2
sS'practical'
p292
I1
sS'range'
p293
I1
sS'plus'
p294
I3
sS'warranty'
p295
I1
sS'www.youtube.com/aig'
p296
I1
sS'within'
p297
I2
sS'clustering'
p298
I1
sS'additional'
p299
I2
sS'area'
p300
I2
sS'support'
p301
I2
sS'fast'
p302
I1
sS'offering'
p303
I1
sS'volume'
p304
I2
sS'junior'
p305
I1
sS'fraud'
p306
I1
sS'record'
p307
I1
sS'problem'
p308
I1
sS'similar'
p309
I1
sS'computing'
p310
I1
sS'influence'
p311
I1
sS'deep'
p312
I2
sVas
p313
I1
sS'diverse'
p314
I1
sS'expertise'
p315
I1
sS'casualty'
p316
I1
sS'stake'
p317
I1
sS'application'
p318
I1
sS'computer science'
p319
I2
sS'warehouse'
p320
I1
sS'collaborative'
p321
I1
sS'welcome'
p322
I1
sS'customer retention'
p323
I1
sS'update'
p324
I1
sS'sql'
p325
I1
sS'matrix'
p326
I1
sS'building'
p327
I1
sS'svm'
p328
I1
sS'required'
p329
I1
sS'youtube'
p330
I1
sS'together'
p331
I1
sVu
I1
s.