(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'nosql'
p5
aS'owl'
p6
aS'ip'
p7
aS'vis'
p8
aS'engineering'
p9
aS'linux'
p10
aS'go'
p11
aS'ic'
p12
aS'insurance'
p13
aS'cassandra'
p14
aS'java'
p15
aS'scala'
p16
aS'online advertising'
p17
aS'visio'
p18
aS'monetization'
p19
aS'pl'
p20
aS'marketing'
p21
aS'data scientist'
p22
aS'c'
aS'sql'
p23
aS'spark'
p24
aS'data'
p25
aS'a'
aS'training'
p26
aS'data collection'
p27
aS'aws'
p28
aS'analysis'
p29
aS'r'
aS'advertising'
p30
asS'working-year'
p31
(lp32
S'5 year'
p33
aS'2 year'
p34
asS'major'
p35
(lp36
S'ee'
p37
aS'marketing'
p38
aS'engineering'
p39
aS'information'
p40
asS'education'
p41
(lp42
VBachelor
p43
aVMaster
p44
asS'responsibility'
p45
(lp46
S'information'
p47
aS'product'
p48
aS'data collection'
p49
aS'analysis'
p50
aS'construct'
p51
as.