(dp1
S'managers.'
p2
I1
sS'r d'
p3
I1
sS'developed'
p4
I1
sS'insight'
p5
I1
sS'product'
p6
I1
sS'hiring'
p7
I1
sS'manager'
p8
I2
sS'scientist'
p9
I1
sS'including'
p10
I1
sS'statistical'
p11
I1
sS'innovative'
p12
I1
sS'skill'
p13
I3
sS'previous'
p14
I1
sS'discipline'
p15
I1
sS'1'
I1
sS'derive'
p16
I1
sS'rapidly'
p17
I1
sS'knowledge'
p18
I1
sS'work.'
p19
I1
sS'delivery.'
p20
I1
sS'analytic'
p21
I2
sS'foster'
p22
I1
sS'combine'
p23
I1
sS'usage'
p24
I1
sS'extensive'
p25
I1
sS'might'
p26
I1
sS'team-orientation'
p27
I1
sS'manage'
p28
I1
sS'design thinking'
p29
I1
sS'regarding'
p30
I2
sS'joint'
p31
I1
sS'built'
p32
I1
sS'listening'
p33
I1
sS'problem-solving'
p34
I1
sS'using'
p35
I1
sS'one'
p36
I1
sS'advanced'
p37
I1
sS'cmo'
p38
I1
sS'execute'
p39
I1
sS'resource'
p40
I2
sS'level'
p41
I1
sS'mathematician'
p42
I1
sS'vibrant'
p43
I1
sS'integrating'
p44
I1
sS'solution'
p45
I6
sS'specific'
p46
I1
sS'session'
p47
I1
sS'officer'
p48
I1
sS'team'
p49
I2
sS'analytical'
p50
I2
sS'econometric'
p51
I1
sS'mean'
p52
I1
sS'products/services'
p53
I1
sS'applicability'
p54
I1
sS'foundation'
p55
I1
sS'frame'
p56
I1
sS'measurable'
p57
I1
sS'engaging'
p58
I1
sS'analytics'
p59
I2
sS'design'
p60
I1
sS'result'
p61
I2
sS'deployed.'
p62
I1
sS'operation'
p63
I1
sS'econometrics'
p64
I2
sS'best'
p65
I1
sS'capabilities.'
p66
I1
sS'and/or'
p67
I2
sS'business'
p68
I3
sVexpert
p69
I1
sS"master's"
p70
I1
sS'decision'
p71
I2
sS'on-shore'
p72
I1
sS'research'
p73
I1
sS'behind'
p74
I1
sS'critical'
p75
I1
sS'innovation'
p76
I1
sS'relevant.'
p77
I1
sS'new'
p78
I5
sS'approach'
p79
I2
sS'demonstrated'
p80
I1
sS'consultant'
p81
I1
sS'impact'
p82
I1
sS'assist'
p83
I1
sS'ability'
p84
I2
sS'degree'
p85
I2
sS'heuristic'
p86
I1
sS'marketing'
p87
I7
sS'tier-one'
p88
I1
sS'data scientist'
p89
I1
sS'nj.'
p90
I1
sS'knowledge/defined'
p91
I1
sS'focused'
p92
I1
sS'scoped'
p93
I1
sS'strong'
p94
I1
sS'tactical'
p95
I1
sS'driven'
p96
I1
sS'tangible'
p97
I1
sS'mind.'
p98
I2
sS'package'
p99
I1
sS'shift'
p100
I1
sS'industry'
p101
I2
sS'economics'
p102
I1
sS'in-depth'
p103
I1
sS'experience'
p104
I5
sS'practical'
p105
I1
sS'regular'
p106
I1
sS'asset-based'
p107
I1
sVqualification
p108
I1
sS'leading'
p109
I1
sS'specialist'
p110
I1
sS'retail'
p111
I1
sS'facilitate'
p112
I1
sS'maker'
p113
I1
sS'jersey'
p114
I1
sS'software'
p115
I3
sS'consulting'
p116
I3
sS'alliance'
p117
I1
sS'communication'
p118
I1
sS'mba'
p119
I1
sS'strategic'
p120
I2
sS'involvement'
p121
I1
sS'cross-functional'
p122
I1
sS'apply'
p123
I1
sS'navigator'
p124
I4
sS'engineer'
p125
I1
sS'city'
p126
I1
sS'use'
p127
I1
sS'discus'
p128
I1
sS'service'
p129
I2
sS'information-driven'
p130
I1
sS'always'
p131
I1
sS'data'
p132
I2
sS'create'
p133
I1
sS'engagement'
p134
I1
sS'question'
p135
I2
sS'specifically'
p136
I1
sS'class'
p137
I1
sS'basis'
p138
I2
sS'initiation'
p139
I1
sS'investment'
p140
I2
sS'recommend'
p141
I1
sS'adoption'
p142
I1
sS'applied math'
p143
I1
sS'500'
p144
I1
sS"we're"
p145
I1
sS'firm'
p146
I1
sS'optimizing'
p147
I1
sS'accompany'
p148
I1
sS'mckinsey'
p149
I3
sS'ecosystem'
p150
I1
sS'technique'
p151
I1
sS'part'
p152
I1
sS'representative'
p153
I1
sS'excellent'
p154
I1
sS'analyst'
p155
I1
sS'sustainably'
p156
I1
sS'culture.'
p157
I1
sS'requirements.'
p158
I1
sS'developing'
p159
I1
sS'science'
p160
I1
sS'applied mathematics'
p161
I2
sS'work'
p162
I5
sS'definition'
p163
I1
sS'project'
p164
I2
sS'entrepreneurial'
p165
I1
sS'data management'
p166
I1
sVventure
p167
I3
sS'growing'
p168
I1
sS'situation'
p169
I1
sS'toward'
p170
I1
sS'acquisition'
p171
I1
sS'sponsor'
p172
I1
sS'dedicated'
p173
I1
sS'marketing analytics'
p174
I2
sS'constant'
p175
I1
sS'challenging'
p176
I1
sS'outstanding'
p177
I1
sS'mckinsey.'
p178
I1
sS'statistic'
p179
I1
sS'influence'
p180
I1
sS'evolution.'
p181
I1
sS'deep'
p182
I1
sS'general'
p183
I1
sS'high'
p184
I1
sS'problem solving'
p185
I1
sS'manner'
p186
I1
sS'preferably'
p187
I1
sS'develop'
p188
I1
sS'ideally'
p189
I1
sS'chief'
p190
I1
sS'business/marketing'
p191
I1
sS'oriented'
p192
I1
sS'complex'
p193
I1
sS'role'
p194
I2
sS'off-shore'
p195
I1
sS'6+ year'
p196
I1
sS'effectiveness'
p197
I1
sS'development'
p198
I1
sS'redefining'
p199
I1
sS'designer'
p200
I1
sS'collaborative'
p201
I1
sS'social'
p202
I1
sS'fastest-growing'
p203
I1
sS'phd'
p204
I1
sS'helping'
p205
I2
sS"client's"
p206
I1
sS'user'
p207
I1
sS'additionally'
p208
I1
sS'professional'
p209
I1
sS'impact.'
p210
I1
sS'meaningful'
p211
I1
sS'model'
p212
I1
sS'goal'
p213
I1
sS'building'
p214
I1
sS'task'
p215
I1
sS'process improvement'
p216
I1
sS'tested'
p217
I1
sS'mobile'
p218
I1
sS'supporting'
p219
I1
sS'well'
p220
I1
sS'drive'
p221
I3
sS'analysis'
p222
I1
sS'managing'
p223
I1
sS"you'll"
p224
I5
sS'client'
p225
I9
sS'solve'
p226
I1
sS'involves'
p227
I1
sS'quantitative'
p228
I1
sVsa
p229
I1
sS'800'
p230
I1
sS'expands'
p231
I1
s.