(dp1
S'currently'
p2
I2
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'office'
p5
I1
sS're-shape'
p6
I1
sS'percent'
p7
I1
sVinsight
p8
I1
sS'vary'
p9
I1
sS'click'
p10
I1
sS'characteristic'
p11
I1
sS'disabilities.'
p12
I1
sS'manager'
p13
I2
sS'scientist'
p14
I1
sS'1-0 year'
p15
I1
sS'aspect'
p16
I1
sS'committed'
p17
I1
sS'customer insight'
p18
I1
sS'lives.'
p19
I1
sS'integrity'
p20
I1
sS'actionable'
p21
I1
sS'based'
p22
I1
sS'25'
p23
I1
sS'difference'
p24
I1
sS'group'
p25
I1
sS'knowledge'
p26
I1
sS'technology.'
p27
I1
sS'title'
p28
I1
sS'implementation'
p29
I1
sS'business strategy'
p30
I1
sS'technique'
p31
I2
sS'time.'
p32
I1
sS'employer'
p33
I1
sS'better'
p34
I1
sS'analytic'
p35
I2
sS'internal'
p36
I1
sS'position.'
p37
I2
sS'location'
p38
I2
sS'empower'
p39
I1
sS'role'
p40
I2
sS'health services'
p41
I1
sS'take'
p42
I1
sS'real'
p43
I1
sS'comprehensive'
p44
I1
sS'someone'
p45
I1
sS'exceptional'
p46
I1
sS'python'
p47
I1
sS'professional'
p48
I1
sS'provider'
p49
I1
sS'scalable'
p50
I1
sS'band'
p51
I1
sS'cutting'
p52
I2
sS'0 year'
p53
I1
sS'deployment'
p54
I2
sS'supervisory'
p55
I1
sS'using'
p56
I1
sS'unique'
p57
I1
sS'timely'
p58
I1
sS'level'
p59
I1
sS'fast-paced'
p60
I1
sS'problems.'
p61
I1
sS'solution'
p62
I3
sS'hive'
p63
I1
sS'summary'
p64
I1
sS'eeo'
p65
I1
sS'world-class'
p66
I1
sS'either'
p67
I1
sS'sql'
p68
I1
sS'team'
p69
I2
sS'quick'
p70
I1
sS'end-to-end'
p71
I1
sS'ph.d.'
p72
I1
sS'passionate'
p73
I1
sS'aetnas'
p74
I1
sS'data analytics'
p75
I2
sS'diversity'
p76
I1
sS'predictive'
p77
I1
sS'requirement'
p78
I1
sS'verbal'
p79
I1
sS'people'
p80
I2
sS'generation'
p81
I2
sS'creation'
p82
I2
sS'product'
p83
I1
sS'related'
p84
I1
sS'form.'
p85
I1
sS'member'
p86
I1
sS'result'
p87
I1
sS'job.'
p88
I1
sS'voice'
p89
I1
sS'employment'
p90
I2
sS'insurance'
p91
I1
sS'wellesley'
p92
I1
sS"bachelor's"
p93
I1
sS'optimize'
p94
I1
sS'come.'
p95
I1
sS'degree'
p96
I2
sS'programming languages'
p97
I1
sS'culture'
p98
I1
sS'decision'
p99
I1
sS'req'
p100
I1
sS'benefit'
p101
I3
sS'looking'
p102
I1
sS'preferred.'
p103
I1
sS'written'
p104
I1
sS'health'
p105
I3
sS'7'
I1
sS'innovation'
p106
I1
sS'new'
p107
I3
sS'communities.'
p108
I1
sS'method'
p109
I1
sS'demonstrated'
p110
I2
sS'make'
p111
I1
sS'full'
p112
I2
sS'creating'
p113
I1
sS'business'
p114
I3
sS'visualization'
p115
I1
sS'eligibility'
p116
I1
sS'communicate'
p117
I2
sS'leveraging'
p118
I1
sS'stakeholder'
p119
I1
sVcomponent
p120
I1
sS'languages.'
p121
I1
sS'efficiency'
p122
I1
sS'job'
p123
I4
sS'hypothesis'
p124
I1
sS'york'
p125
I3
sS'modeling'
p126
I1
sS'techniques.'
p127
I1
sS'regular'
p128
I1
sS'generate'
p129
I1
sS'non-technical'
p130
I1
sS'care'
p131
I3
sS'react'
p132
I1
sS'interaction'
p133
I1
sS'big data'
p134
I2
sS'technical'
p135
I1
sS'involved'
p136
I1
sS'industry'
p137
I2
sS'iterative'
p138
I1
sS'equal'
p139
I2
sS'experience'
p140
I5
sS'creates'
p141
I1
sS'personal'
p142
I1
sS'environment.'
p143
I1
sS'healthier'
p144
I1
sS'workplace'
p145
I1
sS'context'
p146
I1
sS'leading'
p147
I1
sS'action'
p148
I3
sS'status.'
p149
I1
sS'create'
p150
I1
sS'frequent'
p151
I1
sS'ability'
p152
I2
sS'regardless'
p153
I1
sS'color'
p154
I1
sS'requiring'
p155
I1
sS'data science'
p156
I2
sS'within'
p157
I1
sS'primary'
p158
I1
sS'healthcare.'
p159
I1
sS'analyzing'
p160
I1
sS'learning'
p161
I1
sS'consideration'
p162
I1
sS'ideation'
p163
I1
sS'quality'
p164
I1
sS'career'
p165
I1
sS'select'
p166
I1
sS'veteran'
p167
I1
sS'environment'
p168
I1
sS'type'
p169
I1
sS'additional'
p170
I1
sVservice
p171
I1
sS'platform'
p172
I1
sS'opportunity'
p173
I4
sS'support'
p174
I1
sS'system'
p175
I1
sS'live'
p176
I1
sVmaster
p177
I1
sS'statement'
p178
I1
sS'predictive modeling'
p179
I1
sS'improve'
p180
I2
sS'organization.'
p181
I2
sS'across'
p182
I2
sS'agility'
p183
I1
sS'testing'
p184
I1
sS'growth'
p185
I1
sS'posting'
p186
I1
sS'offering'
p187
I1
sS'business problem'
p188
I1
sS'tool'
p189
I1
sS'idea'
p190
I1
sS'outcome'
p191
I1
sS'part'
p192
I1
sS'understand'
p193
I1
sS'external'
p194
I2
sS'review'
p195
I1
sS'tableau.'
p196
I1
sS'information.'
p197
I1
sS'employer.'
p198
I1
sS'customer'
p199
I1
sS'10'
p200
I1
sS'clients.'
p201
I1
sS'engage'
p202
I1
sVsa
p203
I1
sS'telework'
p204
I1
sS'recruit'
p205
I1
sS'value'
p206
I1
sS'machine learning'
p207
I2
sS'project'
p208
I2
sS'receive'
p209
I1
sS'making'
p210
I1
sS'providing'
p211
I1
sS'inspired'
p212
I1
sS'statistical analysis'
p213
I1
sS'strongly'
p214
I1
sS'gathering'
p215
I1
sS'developing'
p216
I1
sS'associated'
p217
I1
sS'challenging'
p218
I1
sS'process'
p219
I1
sS'programming'
p220
I1
sS'affirmative'
p221
I3
sS'effectively'
p222
I1
sS'woman'
p223
I1
sS'heard.'
p224
I1
sS'together'
p225
I1
sS'affordability'
p226
I1
sS'partner'
p227
I2
sS'education'
p228
I1
sS'technology'
p229
I1
sS'globe.'
p230
I1
sS'preferably'
p231
I1
sS'information'
p232
I2
sS'tools.'
p233
I2
sS'develop'
p234
I1
sS'built'
p235
I1
sS'ma-wellesley'
p236
I1
sS'flexibility.'
p237
I1
sS'travel'
p238
I1
sS'responsible'
p239
I1
sS'-'
I1
sS'hadoop'
p240
I1
sS'client'
p241
I1
sS'ny'
p242
I1
sS'potential'
p243
I1
sS'pivotal'
p244
I1
sS'build'
p245
I1
sS'negotiate'
p246
I1
sS'35483br'
p247
I1
sS'company'
p248
I1
sS'play'
p249
I1
sS'continues'
p250
I1
sS'description'
p251
I2
sS'collaborative'
p252
I1
sS'capture'
p253
I1
sS'may'
p254
I1
sS'healthcare'
p255
I5
sS'require'
p256
I1
sS'excellence.'
p257
I2
sS'location.'
p258
I1
sS'products.'
p259
I2
sS'quantitative'
p260
I1
sS'america'
p261
I1
sS'data'
p262
I2
sS'lifecycle'
p263
I1
sS'achievement'
p264
I1
sS'applicant'
p265
I1
sS'organization'
p266
I1
sS'individual'
p267
I1
sS'faster'
p268
I1
sS'ny-new'
p269
I2
sS'required'
p270
I1
sS'analytics.'
p271
I1
sS'drive'
p272
I1
sS'analysis'
p273
I1
sS'aetna'
p274
I4
sS'edge'
p275
I2
sVu
I1
sS'qualified'
p276
I1
sS'fundamental'
p277
I1
sS'time'
p278
I2
sS'position'
p279
I3
sS'senior'
p280
I2
sS'increase'
p281
I1
sS'consumer'
p282
I2
sS'background/experience'
p283
I1
s.