(dp1
S'economics statistics'
p2
I1
sS'behavioral economics'
p3
I1
sS'integrity'
p4
I1
sS'methods.'
p5
I2
sS'environment'
p6
I1
sS'position.'
p7
I2
sS'questions.'
p8
I2
sS'presentation'
p9
I1
sS'woman'
p10
I1
sS'difference'
p11
I1
sS'level'
p12
I2
sS'solution'
p13
I5
sS'large'
p14
I2
sS'team'
p15
I6
sS'testing.'
p16
I1
sS'employing'
p17
I1
sS'actuarial science'
p18
I2
sS'design'
p19
I2
sS'click'
p20
I1
sVspecification
p21
I1
sVapplied statistic
p22
I1
sS'current'
p23
I1
sS'conduct'
p24
I2
sS'new'
p25
I2
sS'ct.'
p26
I1
sS'multivariate'
p27
I1
sS'segmentation'
p28
I2
sS'degree'
p29
I3
sS'eligibility'
p30
I1
sS'empower'
p31
I1
sVcomponent
p32
I1
sS'delivering'
p33
I1
sS'desired'
p34
I1
sS'focused'
p35
I1
sS'consideration'
p36
I1
sS'appropriate'
p37
I1
sS'discipline.'
p38
I1
sS'skills.'
p39
I1
sS'technical'
p40
I1
sS'study'
p41
I2
sS'experience'
p42
I1
sS'guide'
p43
I1
sS'healthier'
p44
I1
sS'social'
p45
I1
sS'action'
p46
I2
sS'implement'
p47
I1
sS'grandkids'
p48
I1
sS'regardless'
p49
I1
sS'partnering'
p50
I1
sS'select'
p51
I1
sS'use'
p52
I2
sS'live'
p53
I1
sS'type'
p54
I1
sS'achieving'
p55
I1
sS'data management'
p56
I1
sS'globe.'
p57
I1
sS'company'
p58
I1
sS'trail'
p59
I1
sS'excellent'
p60
I1
sS'project management'
p61
I2
sS'customer'
p62
I5
sS'join'
p63
I1
sS'work'
p64
I4
sS'control'
p65
I1
sS'claim'
p66
I1
sS'validates'
p67
I1
sS'heard.'
p68
I1
sS'communities.'
p69
I1
sS'information'
p70
I1
sS'tableau'
p71
I1
sS'answer'
p72
I2
sS'description'
p73
I1
sS'may'
p74
I1
sS'lab'
p75
I1
sS'data'
p76
I9
sS'short'
p77
I1
sS'applicant'
p78
I1
sS'allow'
p79
I1
sS'healthcare'
p80
I5
sS'playing'
p81
I1
sS'help'
p82
I1
sS'insight'
p83
I3
sS'patterns.'
p84
I1
sS'utilize'
p85
I1
sS'disabilities.'
p86
I1
sS'scientist'
p87
I1
sS'executes'
p88
I1
sS'statistical'
p89
I4
sS'committed'
p90
I1
sS'concepts.'
p91
I1
sS'personal'
p92
I2
sS'solving'
p93
I1
sS'seeking'
p94
I2
sS'python'
p95
I1
sS'band'
p96
I1
sS'qualified'
p97
I1
sS'mathematics economics statistics'
p98
I1
sS'term'
p99
I1
sS'challenges.'
p100
I1
sS'form.'
p101
I1
sS'mean'
p102
I1
sS'generation'
p103
I1
sS'idea'
p104
I1
sS'related'
p105
I2
sS'measure'
p106
I1
sS'collaborates'
p107
I1
sS'research'
p108
I4
sS'looking'
p109
I1
sS'health'
p110
I8
sS'performs'
p111
I1
sS'evaluation'
p112
I1
sS'integrated'
p113
I1
sS'data scientist'
p114
I1
sS'standard'
p115
I1
sS'york'
p116
I2
sS'care'
p117
I5
sS'ability.'
p118
I1
sS'definition'
p119
I1
sS'keep'
p120
I1
sS'5+ year'
p121
I1
sS'participates'
p122
I1
sS'quality'
p123
I1
sS'leverage'
p124
I1
sVservice
p125
I2
sS'engagement'
p126
I4
sS'system'
p127
I1
sVmaster
p128
I1
sS'objectives.'
p129
I1
sS'costs.'
p130
I1
sS'hartford'
p131
I1
sS'manipulation'
p132
I1
sS'business intelligence tools'
p133
I1
sS'data collection'
p134
I2
sS'culture'
p135
I1
sS'recruit'
p136
I1
sS'matter'
p137
I1
sS'toward'
p138
I1
sS'non-technical'
p139
I1
sS'experience.'
p140
I4
sS'affirmative'
p141
I2
sS'business intelligence'
p142
I1
sS'teams.'
p143
I1
sS'need'
p144
I1
sS'marathon'
p145
I1
sS'tools.'
p146
I1
sS'built'
p147
I1
sS'verbal.'
p148
I1
sS'background/experience'
p149
I1
sS'responsible'
p150
I1
sS'able'
p151
I2
sS'acumen'
p152
I1
sS'internal'
p153
I3
sS'take'
p154
I2
sS'finding'
p155
I1
sS'tool'
p156
I2
sS"bachelor's"
p157
I2
sS'multiple'
p158
I2
sS'fundamental'
p159
I1
sS'statistical method'
p160
I1
sS'collaboration'
p161
I1
sS'affordability'
p162
I1
sS'location.'
p163
I1
sS'regular'
p164
I1
sS'position'
p165
I5
sS'america'
p166
I1
sS"aetna's"
p167
I2
sS'class'
p168
I1
sS'achievement'
p169
I1
sS'consumers.'
p170
I1
sS'drive'
p171
I1
sS'professional'
p172
I2
sS'senior'
p173
I1
sS'consumer'
p174
I10
sS'employer.'
p175
I1
sS'find'
p176
I1
sS'r d'
p177
I1
sS'impact'
p178
I1
sS'based'
p179
I1
sS'knowledge'
p180
I3
sS'critical thinking'
p181
I1
sS'analytic'
p182
I4
sVemployee
p183
I1
sS'vary'
p184
I1
sS'regarding'
p185
I1
sS'wellness'
p186
I2
sS'summary'
p187
I1
sS'health services'
p188
I1
sS'analytical'
p189
I2
sS'including'
p190
I1
sS'intelligence'
p191
I1
sS'analytics'
p192
I2
sS'result'
p193
I2
sS'job.'
p194
I1
sS'subject'
p195
I2
sS'come.'
p196
I1
sS'expert'
p197
I3
sS'review'
p198
I1
sS'preferred.'
p199
I1
sS'written'
p200
I2
sS'across'
p201
I3
sS'available'
p202
I1
sS'ability'
p203
I2
sS'deliver'
p204
I1
sS'job'
p205
I1
sS'come'
p206
I1
sS'improve'
p207
I2
sS'empowering'
p208
I1
sS'outcome'
p209
I3
sS'career'
p210
I1
sS'equal'
p211
I1
sS'drug'
p212
I1
sS'workplace'
p213
I1
sS'research design'
p214
I1
sS'point'
p215
I1
sS'color'
p216
I1
sS'initiative'
p217
I1
sS'cross-functional'
p218
I1
sS'strong'
p219
I3
sS'targeting'
p220
I2
sS'extraction'
p221
I1
sS'boston'
p222
I2
sS'excellence.'
p223
I2
sS'life'
p224
I1
sS'diversity'
p225
I1
sS'statistical model'
p226
I1
sS'environment.'
p227
I1
sS'external'
p228
I3
sS'applied'
p229
I1
sS'pre-employment'
p230
I1
sS'developing'
p231
I1
sS'value'
p232
I2
sS'receive'
p233
I1
sS'voice'
p234
I1
sS'inspired'
p235
I1
sS'metric'
p236
I2
sS'cluster'
p237
I1
sS'engagement/analytic'
p238
I1
sS'partner'
p239
I2
sS'interacts'
p240
I1
sS'trusted'
p241
I1
sS're-shape'
p242
I1
sS'develop'
p243
I5
sS'make'
p244
I3
sS'hadoop'
p245
I2
sS'member'
p246
I1
sS'inca'
p247
I1
sS'status'
p248
I1
sS'running'
p249
I1
sS'opportunity'
p250
I3
sS'analysis'
p251
I2
sS'client'
p252
I2
sS'solve'
p253
I1
sS'organization'
p254
I1
sS'model'
p255
I1
sS'veteran'
p256
I1
sS'predictive modeling'
p257
I1
sS'identify'
p258
I1
sS'world'
p259
I1
sS'touch'
p260
I1
sS'useful'
p261
I1
sS'skill'
p262
I3
sS'lives.'
p263
I1
sS'analyses/optimization'
p264
I1
sS'candidate'
p265
I1
sS'pharmacy'
p266
I1
sS'source'
p267
I1
sS'extensive'
p268
I1
sS'interprets'
p269
I1
sS'preference'
p270
I1
sS'background'
p271
I1
sS'telework'
p272
I1
sS'using'
p273
I3
sS'execution'
p274
I1
sS'advanced'
p275
I1
sS'benefit'
p276
I3
sS'verbal'
p277
I1
sS'people'
p278
I2
sS'growth'
p279
I1
sS'recommendation'
p280
I2
sS'home'
p281
I1
sS'employment'
p282
I2
sS'and/or'
p283
I1
sS'lead'
p284
I1
sS'manipulate'
p285
I1
sS'demonstrated'
p286
I3
sS'models.'
p287
I1
sS'business'
p288
I6
sS'equivalent'
p289
I1
sS'communicate'
p290
I1
sS'status.'
p291
I2
sS'mathematics economics'
p292
I1
sS'economics.'
p293
I1
sS'well-versed'
p294
I1
sS'communication'
p295
I2
sS'within'
p296
I1
sS'healthcare.'
p297
I1
sS'problem solving'
p298
I1
sS'intervention'
p299
I1
sS'additional'
p300
I1
sS'support'
p301
I1
sS'transform'
p302
I1
sS'long'
p303
I1
sS'custom'
p304
I1
sS'consultation'
p305
I1
sS'way'
p306
I1
sS'analyze'
p307
I1
sS'becoming'
p308
I1
sS'delivers'
p309
I1
sS'highest'
p310
I1
sS'clients.'
p311
I1
sS'datasets'
p312
I1
sS'whether'
p313
I1
sS'characteristic'
p314
I1
sS'aetnas'
p315
I1
sS'statistics computer science'
p316
I1
sS'petabyte'
p317
I1
sS'behavioral'
p318
I1
sS'problem'
p319
I1
sS'associated'
p320
I1
sS'diverse'
p321
I1
sS'hive.'
p322
I1
sS'education'
p323
I2
sS'defines'
p324
I1
sS'areas.'
p325
I2
sS'ny'
p326
I2
sS'role'
p327
I1
sS'computer science'
p328
I2
sS'football'
p329
I1
sS'develops'
p330
I2
sS'important'
p331
I1
sS'sql'
p332
I1
sS'building'
p333
I1
sS'insights.'
p334
I1
sS'individual'
p335
I1
sS'algorithm'
p336
I1
sS'together'
p337
I1
sS'aetna'
p338
I4
sS'u'
I1
sS'time'
p339
I1
s.