(dp1
S'concept'
p2
I1
sS'curate'
p3
I1
sS'manager'
p4
I2
sS'proposition'
p5
I1
sS'seller'
p6
I1
sS'looking'
p7
I1
sS'producing'
p8
I1
sS'advertising/marketing'
p9
I1
sS'technique'
p10
I2
sS'environment'
p11
I2
sS'teaching'
p12
I1
sS'friendly'
p13
I1
sS'risk'
p14
I1
sS'eccentric.'
p15
I1
sS'dig'
p16
I1
sS'solution'
p17
I4
sS'hive'
p18
I1
sS'roadblock'
p19
I1
sS'vector'
p20
I1
sS'excellence'
p21
I1
sS'team'
p22
I3
sS'elegant'
p23
I1
sS'design'
p24
I2
sS'rigorous'
p25
I1
sS'hypothesis-testing'
p26
I1
sS'thought-leader'
p27
I1
sS'linear'
p28
I1
sS'new'
p29
I4
sS'method'
p30
I2
sS'degree'
p31
I3
sS'exchange'
p32
I1
sS'platform.'
p33
I1
sS'empower'
p34
I1
sS'understanding'
p35
I2
sS'statistical modeling'
p36
I1
sS'address'
p37
I1
sS'strong'
p38
I2
sS'monetize'
p39
I1
sS'technical'
p40
I1
sS'experience'
p41
I7
sS'amount'
p42
I1
sS'advertising'
p43
I1
sS'2+ years'
p44
I1
sS'5 + years'
p45
I1
sS'collaborating'
p46
I2
sS'causal inference'
p47
I1
sS'highly'
p48
I2
sS'appnexians'
p49
I1
sS'aptitude'
p50
I1
sS'apply'
p51
I1
sS'readily'
p52
I1
sS'use'
p53
I1
sS'additive'
p54
I1
sS'working'
p55
I1
sS'sharing'
p56
I1
sS'effort'
p57
I1
sS'appnexus'
p58
I1
sS'customer'
p59
I1
sS'join'
p60
I1
sS'applied mathematics'
p61
I2
sS'work'
p62
I5
sS'spec'
p63
I1
sS'learn'
p64
I1
sS'following'
p65
I1
sS'root'
p66
I1
sS'scripting'
p67
I1
sS'challenging'
p68
I1
sS'e.g.'
p69
I1
sS'high'
p70
I1
sS'feature'
p71
I3
sS'machine'
p72
I2
sS'pure'
p73
I1
sS'plus'
p74
I2
sS'ensemble'
p75
I1
sS'credential'
p76
I1
sS'product'
p77
I4
sS'lab'
p78
I1
sS'political science'
p79
I2
sS'data'
p80
I4
sS'physic'
p81
I1
sS'effective'
p82
I1
sS'whenever'
p83
I1
sS'supervision'
p84
I1
sS'mentorship'
p85
I1
sS'serving'
p86
I1
sS'r d'
p87
I1
sS'insight'
p88
I1
sS'attitude'
p89
I1
sS'scientist'
p90
I1
sS'including'
p91
I1
sS'committed'
p92
I1
sS'solving'
p93
I2
sS'writing'
p94
I1
sS'better'
p95
I2
sS'platform'
p96
I2
sS'production'
p97
I1
sS'python'
p98
I2
sS'half'
p99
I1
sS'formulating'
p100
I1
sS'all.'
p101
I1
sS'leveraging'
p102
I1
sS'problems.'
p103
I2
sS'operation'
p104
I3
sS'beyond'
p105
I1
sS'research'
p106
I3
sS'content'
p107
I1
sS'laid'
p108
I1
sS'internet'
p109
I1
sS'problem-solving'
p110
I1
sS'cause'
p111
I1
sS'theory'
p112
I2
sS'data scientist'
p113
I1
sS'product innovation'
p114
I1
sS'teach'
p115
I1
sS'care'
p116
I1
sS'language'
p117
I1
sS'programming'
p118
I1
sS'creates'
p119
I1
sS'massive'
p120
I1
sS'major'
p121
I1
sS'industrial'
p122
I1
sS'coding'
p123
I1
sS'one'
p124
I1
sS'least'
p125
I1
sS'directly'
p126
I1
sS'smoothing'
p127
I1
sS'engineer'
p128
I2
sS'little'
p129
I1
sS'system'
p130
I1
sS'construct'
p131
I1
sS'underlie'
p132
I1
sS'selling'
p133
I1
sS'business problem'
p134
I1
sS'tool'
p135
I2
sS'simulate'
p136
I1
sS'believe'
p137
I2
sS'tree'
p138
I1
sS'project'
p139
I2
sS'actively'
p140
I1
sS'toward'
p141
I1
sS'interactive'
p142
I1
sS'willingness'
p143
I1
sS'spectrum'
p144
I1
sS'need'
p145
I2
sS'seek'
p146
I1
sS'clearly'
p147
I1
sS'efficient'
p148
I1
sS'responsible'
p149
I1
sS'also'
p150
I2
sS'take'
p151
I1
sS'online'
p152
I1
sS'finding'
p153
I2
sS'play'
p154
I1
sS'reach'
p155
I1
sS'rigor'
p156
I1
sS'significant'
p157
I1
sS'position'
p158
I1
sS'hands-on'
p159
I2
sS'non-routine'
p160
I1
sS'considered'
p161
I1
sS'clear'
p162
I1
sS'sometimes'
p163
I1
sS'drive'
p164
I1
sS'senior'
p165
I1
sS'based'
p166
I2
sS'knowledge'
p167
I2
sS'setting.'
p168
I1
sS'compiled'
p169
I1
sS'platform-wide'
p170
I1
sS'fluid'
p171
I1
sS'preferred'
p172
I2
sS'machine learning'
p173
I2
sS'closely'
p174
I1
sS'buyer'
p175
I1
sS'contextual'
p176
I1
sS'marketer'
p177
I2
sS'terabyte'
p178
I1
sS'common'
p179
I1
sS'applied math'
p180
I1
sS'kernel'
p181
I1
sS'set'
p182
I3
sS'culture'
p183
I2
sS'eliminating'
p184
I1
sS'creating'
p185
I1
sS'written'
p186
I1
sS'various'
p187
I1
sS'across'
p188
I1
sS"years'"
p189
I2
sS'available'
p190
I1
sS'ability'
p191
I1
sS'job'
p192
I1
sS'spark'
p193
I1
sS'improve'
p194
I1
sS'faced'
p195
I1
sS'empowering'
p196
I1
sS'providing'
p197
I2
sS'bandit'
p198
I1
sS'thinking'
p199
I1
sS'context'
p200
I1
sS'long-term'
p201
I1
sS'contribution'
p202
I1
sS'whole'
p203
I1
sS'research design'
p204
I1
sS'data science'
p205
I2
sS'others'
p206
I1
sS'reinforcement learning'
p207
I2
sS'community'
p208
I1
sS'learning'
p209
I4
sS'control theory'
p210
I1
sS'java'
p211
I1
sS'deep learning'
p212
I1
sS'create'
p213
I4
sS'quickly'
p214
I1
sS'prototype'
p215
I1
sS'publisher'
p216
I2
sS'statistical model'
p217
I1
sS'understand'
p218
I1
sS'deep'
p219
I1
sS'novel'
p220
I2
sS'look'
p221
I1
sS'align'
p222
I1
sS'empirical'
p223
I1
sS'value'
p224
I4
sS'employ'
p225
I1
sS'surface'
p226
I1
sS'statistical analysis'
p227
I1
sS'technology'
p228
I3
sS'make'
p229
I2
sS"appnexus'"
p230
I1
sS'hadoop'
p231
I1
sS'member'
p232
I1
sS'complex'
p233
I2
sS'higher'
p234
I1
sS'systemic'
p235
I1
sS'comprehensive'
p236
I1
sVphd
p237
I1
sS'proficiency'
p238
I1
sS'experimental design'
p239
I1
sS'center'
p240
I1
sS'well'
p241
I1
sS'thought'
p242
I1
sS'academic'
p243
I1
sS'client'
p244
I1
sS'solve'
p245
I1
sS'learn.'
p246
I1
sS'quantitative'
p247
I1
sS'model'
p248
I2
sS'spend'
p249
I1
sS'company.'
p250
I1
sS'love'
p251
I2
sS'skill'
p252
I2
sS'visualization'
p253
I1
sS'possible.'
p254
I1
sS'build'
p255
I2
sS'real'
p256
I1
sS'big'
p257
I1
sS'bayesian inference'
p258
I1
sS'traffic'
p259
I1
sS'background'
p260
I1
sS'advertising.'
p261
I1
sS'using'
p262
I1
sS'advanced'
p263
I1
sS'like'
p264
I1
sS'machine learning engineer'
p265
I1
sS'specific'
p266
I1
sS'audience'
p267
I1
sS'continue'
p268
I1
sS'teach.'
p269
I1
sS'passionate'
p270
I1
sS'mathematical'
p271
I1
sS'verbal'
p272
I1
sS"bachelor's"
p273
I1
sS'statistic'
p274
I2
sS'substitute.'
p275
I1
sS'and/or'
p276
I3
sS'scala'
p277
I2
sS'broad'
p278
I2
sS'/'
I1
sS'creative'
p279
I2
sS'pioneer'
p280
I1
sS'leader'
p281
I1
sS'minimal'
p282
I1
sS'algorithmic'
p283
I3
sS'scientific'
p284
I1
sS'business'
p285
I1
sS'advertisements.'
p286
I1
sS'communicate'
p287
I1
sS'starring'
p288
I1
sS'economics political science'
p289
I1
sS'industry'
p290
I2
sS'teaching.'
p291
I1
sS'communication'
p292
I1
sS'.'
I1
sS'clustering'
p293
I1
sS'rely'
p294
I1
sS'support'
p295
I1
sS'constantly'
p296
I1
sS'accountability'
p297
I1
sS'systems.'
p298
I1
sS"we're"
p299
I1
sS'greatness'
p300
I2
sS'build.'
p301
I1
sS'societal'
p302
I1
sS'back'
p303
I1
sS'gain'
p304
I1
sS'automated'
p305
I1
sS'buying'
p306
I1
sS'whether'
p307
I1
sS'ecosystem'
p308
I1
sS'continuously'
p309
I2
sS'problem'
p310
I2
sS'etc.'
p311
I1
sS'marketplace'
p312
I1
sS'convex optimization'
p313
I1
sS'ad'
p314
I2
sS'proven'
p315
I1
sS'evidence'
p316
I1
sS'engineering'
p317
I2
sS'diverse'
p318
I1
sS'diving'
p319
I1
sS'happen'
p320
I2
sS'knowledge.'
p321
I1
sS'variety'
p322
I1
sS'graduate'
p323
I1
sS'field'
p324
I1
sS'role'
p325
I1
sS'computer science'
p326
I2
sS'digital'
p327
I1
sS'explaining'
p328
I1
sS'collaborative'
p329
I1
sS'helping'
p330
I1
sS'generalized'
p331
I2
sS'independently'
p332
I1
sS'required'
p333
I1
sS'fraudulent'
p334
I1
sS'time'
p335
I1
s.