(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'communication'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'product strategy'
p11
aS'analysis'
p12
aS'go'
p13
aS'gas'
p14
aS'ic'
p15
aS'strategy'
p16
aS'git'
p17
aS'java'
p18
aS'critical thinking'
p19
aS'agile'
p20
aS'asic'
p21
aS'envi'
p22
aS'research'
p23
aS'lua'
p24
aS'rf'
p25
aS'optimization'
p26
aS'matlab'
p27
aS'visio'
p28
aS'petroleum'
p29
aS'construction'
p30
aS'leadership development'
p31
aS'pl'
p32
aS'management'
p33
aS'business analysis'
p34
aS'python'
p35
aS'marketing'
p36
aS'data scientist'
p37
aS'c'
aS'advanced analytics'
p38
aS'leadership'
p39
aS'data'
p40
aS'a'
aS'search'
p41
aS'erp'
p42
aS'vis'
p43
aS'science'
p44
aS'c++'
p45
aS'machine learning'
p46
aS'problem solving'
p47
aS'r'
aS'product management'
p48
aS'organization'
p49
aS'cro'
p50
aS'data analytics'
p51
asS'working-year'
p52
(lp53
S'7 year'
p54
asS'major'
p55
(lp56
S'management'
p57
aS'business analysis'
p58
aS'business'
p59
aS'ee'
p60
aS'marketing'
p61
aS'statistic'
p62
aS'communication'
p63
aS'machine learning'
p64
aS'analytics'
p65
aS'engineering'
p66
aS'design'
p67
aS'phd'
p68
aS'mechanical'
p69
aS'advanced analytics'
p70
aS'electrical'
p71
aS'law'
p72
aS'data analytics'
p73
aS'science'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
aVDoctor
p79
asS'responsibility'
p80
(lp81
S'development'
p82
aS'product'
p83
aS'predict'
p84
aS'construct'
p85
aS'analytic'
p86
aS'optimization'
p87
aS'design'
p88
aS'analysis'
p89
aS'interface'
p90
aS'understand'
p91
aS'implement'
p92
aS'prototype'
p93
aS'presentation'
p94
as.