(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data mining'
p7
aS'rest'
p8
aS'ant'
p9
aS'analytics'
p10
aS'data analysis'
p11
aS'go'
p12
aS'email marketing'
p13
aS'sas'
p14
aS'ic'
p15
aS'machine learning'
p16
aS'sem'
p17
aS'clustering'
p18
aS'access'
p19
aS'management'
p20
aS'gis'
p21
aS'multi-channel marketing'
p22
aS'power bi'
p23
aS'excel'
p24
aS'tableau'
p25
aS'governance'
p26
aS'arm'
p27
aS'cell'
p28
aS'statistica'
p29
aS'rf'
p30
aS'optimization'
p31
aS'computer science'
p32
aS'communication'
p33
aS'mathematics'
p34
aS'pl'
p35
aS'asp'
p36
aS'python'
p37
aS'marketing'
p38
aS'data scientist'
p39
aS'data quality'
p40
aS'sports'
p41
aS'sql'
p42
aS'regression'
p43
aS'modeling'
p44
aS'data'
p45
aS'a'
aS'c'
aS'cluster'
p46
aS'science'
p47
aS'analysis'
p48
aS'technical analysis'
p49
aS'data architecture'
p50
aS'r'
aS'architecture'
p51
aS'logistic regression'
p52
aS'seo'
p53
aS'cro'
p54
aS'microsoft azure'
p55
aS'envi'
p56
asS'working-year'
p57
(lp58
S'4 year'
p59
aS'3+ year'
p60
aS'four-year'
p61
asS'major'
p62
(lp63
S'mathematics'
p64
aS'arts'
p65
aS'management'
p66
aS'computer science'
p67
aS'business'
p68
aS'ee'
p69
aS'marketing'
p70
aS'statistic'
p71
aS'communication'
p72
aS'machine learning data mining'
p73
aS'analytics'
p74
aS'design'
p75
aS'mathematics computer science'
p76
aS'data mining'
p77
aS'business management'
p78
aS'machine learning'
p79
aS'science'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'data mining'
p87
aS'product'
p88
aS'data analysis'
p89
aS'analytic'
p90
aVinsight
p91
aS'communicate'
p92
aS'analysis'
p93
aS'improvement'
p94
aS'cross-functionally'
p95
aS'statistical method'
p96
aS'optimization'
p97
aS'design'
p98
aS'recommendation'
p99
aS'modeling'
p100
aS'model'
p101
as.