(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'r d'
p4
aS'pl'
p5
aS'data science'
p6
aS'python'
p7
aS'ip'
p8
aS'cloud computing'
p9
aS'hadoop'
p10
aS'cro'
p11
aS'ant'
p12
aS'engineering'
p13
aS'r'
aS'computer science'
p14
aS'science'
p15
aS'go'
p16
aS'ic'
p17
aS'data'
p18
aS'spark'
p19
aS'microsoft azure'
p20
aS'oop'
p21
asS'working-year'
p22
(lp23
S'one year'
p24
asS'major'
p25
(lp26
S'computing'
p27
aS'ee'
p28
aS'science'
p29
aS'data science'
p30
aS'engineering'
p31
aS'computer science'
p32
asS'education'
p33
(lp34
VBachelor
p35
aVMaster
p36
asS'responsibility'
p37
(lp38
S'development'
p39
as.