(dp1
S'prioritizing'
p2
I1
sS'help'
p3
I3
sS'saas'
p4
I1
sS'in-house'
p5
I1
sS'insight'
p6
I5
sS'shape'
p7
I2
sS'interpersonal'
p8
I1
sS'identify'
p9
I1
sS'query'
p10
I1
sS'skill'
p11
I2
sS'find'
p12
I1
sS'staff'
p13
I1
sS'impact'
p14
I3
sS'visualization'
p15
I2
sS'minneapolis'
p16
I1
sS'agile'
p17
I1
sS'r d'
p18
I1
sS'better'
p19
I1
sS'analytic'
p20
I1
sS'program'
p21
I1
sS'compelling'
p22
I1
sS'location'
p23
I1
sS'work'
p24
I1
sS'achieve'
p25
I1
sS'data-driven'
p26
I3
sS'manage'
p27
I1
sS'professional'
p28
I1
sS'performance'
p29
I2
sS'report'
p30
I1
sS'using'
p31
I1
sS'like'
p32
I1
sS'success'
p33
I1
sS'identifying'
p34
I1
sS'fast-paced'
p35
I1
sS'self-starting'
p36
I1
sS'capability'
p37
I2
sS'collect'
p38
I1
sS'sql'
p39
I1
sS'team'
p40
I8
sS'gauge'
p41
I1
sS'passionate'
p42
I1
sS'available'
p43
I1
sS'requirement'
p44
I1
sS'ft'
p45
I1
sS'related'
p46
I1
sS'analytics'
p47
I2
sS'measure'
p48
I2
sS'curious'
p49
I1
sS'ability'
p50
I1
sS'degree'
p51
I2
sS'lead'
p52
I1
sS'decision'
p53
I3
sS'familiarity'
p54
I1
sS'computer science statistics'
p55
I1
sS'looking'
p56
I1
sS'enough'
p57
I1
sS'adapt'
p58
I1
sS'web services'
p59
I1
sS'timeline'
p60
I1
sS'shared'
p61
I1
sS'adaptive'
p62
I1
sS'youll'
p63
I1
sS'integrated'
p64
I2
sS'measuring'
p65
I1
sS'discipline'
p66
I2
sS'evolving'
p67
I1
sS'data analysis'
p68
I2
sS'creating'
p69
I1
sS'business'
p70
I6
sS'marketing'
p71
I8
sS'equivalent'
p72
I2
sS'stakeholder'
p73
I1
sS'communicate'
p74
I1
sS'use'
p75
I1
sS'tactics.'
p76
I1
sS'implementing'
p77
I1
sVbachelor
p78
I2
sS'focused'
p79
I1
sS'key'
p80
I3
sS'along'
p81
I1
sS'strong'
p82
I2
sS'helping'
p83
I1
sVservice
p84
I1
sS'language'
p85
I1
sS'job'
p86
I1
sS'experience'
p87
I5
sS'product management'
p88
I1
sS'jamf'
p89
I1
sS'plus'
p90
I3
sS'mentor'
p91
I1
sVqualification
p92
I1
sS'leading'
p93
I1
sS'3+ year'
p94
I1
sS'campaign'
p95
I1
sS'data science'
p96
I2
sS'within'
p97
I2
sS'solve'
p98
I1
sS'inquisitive'
p99
I1
sS'analyzing'
p100
I1
sS'cross-functional'
p101
I1
sS'type'
p102
I1
sS'highly-motivated'
p103
I1
sS'marketo'
p104
I1
sS'story'
p105
I1
sS'management'
p106
I1
sS'working'
p107
I1
sS'basis'
p108
I1
sS'data'
p109
I5
sS'create'
p110
I1
sS'wield'
p111
I1
sS'quickly'
p112
I1
sS'mathematics'
p113
I1
sS'way'
p114
I1
sS'recommend'
p115
I1
sS'flexible'
p116
I2
sS'analyze'
p117
I4
sS'meeting'
p118
I1
sS'tell'
p119
I1
sS'insightful'
p120
I1
sS'you.'
p121
I1
sS'success.'
p122
I1
sS'business problem'
p123
I1
sS'tool'
p124
I3
sS'overlapping'
p125
I1
sS'mn'
p126
I1
sS'environment.'
p127
I1
sS'understand'
p128
I1
sS'gain'
p129
I1
sS'highest'
p130
I2
sS'analyst'
p131
I2
sS'sound'
p132
I1
sS'salesforce'
p133
I1
sS'join'
p134
I1
sS'data visualization'
p135
I1
sS'completion'
p136
I1
sS'access'
p137
I1
sS'achieving'
p138
I1
sS'project'
p139
I2
sS'record'
p140
I1
sS'entrepreneurial'
p141
I1
sS'ongoing'
p142
I1
sS'dashboard'
p143
I1
sS'evaluating'
p144
I1
sS'growing'
p145
I1
sS'outcome'
p146
I1
sS'scripting'
p147
I1
sS'teams.'
p148
I1
sS'5-10'
p149
I1
sS'metric'
p150
I1
sS'contribute'
p151
I1
sS'proven'
p152
I1
sS'player'
p153
I1
sS'data analyst'
p154
I1
sS'want'
p155
I1
sS'organizational'
p156
I1
sS'activity'
p157
I1
sS'technology'
p158
I2
sS'amazon web services'
p159
I1
sS'education'
p160
I1
sS'develop'
p161
I2
sS'provide'
p162
I1
sS'make'
p163
I3
sS'responsible'
p164
I1
sS'able'
p165
I1
sS'member'
p166
I1
sS'field'
p167
I1
sS'complex'
p168
I2
sS'role'
p169
I1
sS'computer science'
p170
I2
sS'digital'
p171
I1
sS'objective'
p172
I3
sS'u'
I1
sS'cross-departmental'
p173
I1
sS'play'
p174
I1
sS'multiple'
p175
I1
sS'collaborative'
p176
I1
sS'track'
p177
I1
sS'performance measurement'
p178
I1
sS'driven'
p179
I1
sS'position'
p180
I1
sS'opportunity'
p181
I2
sS'stack'
p182
I1
sS'independently'
p183
I1
sS'prioritize'
p184
I1
sS'gather'
p185
I2
sVstatistic
p186
I1
sS'sale'
p187
I2
sS'actionable'
p188
I1
sS'google analytics'
p189
I1
sVresponsibility
p190
I1
sS'greatest'
p191
I1
sS'narrative'
p192
I1
sS'hear'
p193
I1
sS'model'
p194
I1
sS'travel'
p195
I1
s.