(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'.net'
p5
aS'r d'
p6
aS'nosql'
p7
aS'owl'
p8
aS'ip'
p9
aS'data science'
p10
aS'data acquisition'
p11
aS'rest'
p12
aS'hadoop'
p13
aS'database administration'
p14
aS'analytics'
p15
aS'business intelligence'
p16
aS'data warehousing'
p17
aS'go'
p18
aS'data modeling'
p19
aS'ic'
p20
aS'redis'
p21
aS'open source'
p22
aS'big data'
p23
aS'agile'
p24
aS'recruiting'
p25
aS'rf'
p26
aS'governance'
p27
aS'strategy'
p28
aS'cell'
p29
aS'etl'
p30
aS'ssis'
p31
aS'html'
p32
aS'node.js'
p33
aS'communication'
p34
aS'intelligence'
p35
aS'css'
p36
aS'envi'
p37
aS'transportation'
p38
aS'it strategy'
p39
aS'government'
p40
aS'database design'
p41
aS'aws'
p42
aS'processing'
p43
aS'data scientist'
p44
aS'cro'
p45
aS'html5'
p46
aS'data processing'
p47
aS'sql'
p48
aS'modeling'
p49
aS'data'
p50
aS'a'
aS'ant'
p51
aS'c'
aS'cloudera'
p52
aS'erp'
p53
aS'science'
p54
aS'excel'
p55
aS'machine learning'
p56
aS'r'
aS'architecture'
p57
aS'healthcare'
p58
aS'predictive analytics'
p59
aS'pl'
p60
aS'data integration'
p61
aS'oop'
p62
asS'working-year'
p63
(lp64
S'5+ year'
p65
aS'50 year'
p66
aS'5 year'
p67
aS'2-5 year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'law'
p72
aS'transportation'
p73
aS'it strategy'
p74
aS'big data'
p75
aS'computing'
p76
aS'ee'
p77
aS'science'
p78
aS'data science'
p79
aS'machine learning'
p80
aS'business'
p81
aS'analytics'
p82
aS'design'
p83
aS'communication'
p84
aS'predictive analytics'
p85
aS'history'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'large data set'
p94
aS'product'
p95
aS'formulate'
p96
aS'information'
p97
aS'predict'
p98
aS'pattern'
p99
aS'processing'
p100
aS'analytic'
p101
aS'design'
p102
aS'modeling'
p103
aS'report'
p104
aS'understand'
p105
aS'implement'
p106
aS'model'
p107
as.