(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'ip'
p6
aS'ant'
p7
aS'vis'
p8
aS'ic'
p9
aS'git'
p10
aS'gis'
p11
aS'asset management'
p12
aS'rf'
p13
aS'strategy'
p14
aS'ssis'
p15
aS'communication'
p16
aS'pl'
p17
aS'marketing'
p18
aS'data scientist'
p19
aS'management'
p20
aS'data'
p21
aS'a'
aS'c'
aS'documentation'
p22
aS'budgeting'
p23
aS'r'
aS'budgets'
p24
aS'executive management'
p25
aS'sd'
p26
asS'working-year'
p27
(lp28
S'3-5years'
p29
aS'5years'
p30
asS'major'
p31
(lp32
S'information'
p33
aS'management'
p34
aS'ee'
p35
aS'marketing'
p36
aS'design'
p37
aS'communication'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'information'
p46
aS'product'
p47
aS'documentation'
p48
aS'communicate'
p49
aS'understand'
p50
aS'design'
p51
aS'implement'
p52
as.