(dp1
S'green'
p2
I1
sS'better.'
p3
I1
sS'netinsights'
p4
I1
sVmill
p5
I8
sS'looking'
p6
I1
sS'environment'
p7
I1
sS'include'
p8
I1
sS'nourishes'
p9
I1
sS'global'
p10
I5
sS'telling'
p11
I1
sS'more.'
p12
I1
sS'difference'
p13
I1
sS'tablespoon.com'
p14
I1
sS'bettycrocker.com'
p15
I1
sS'team'
p16
I10
sS'testing.'
p17
I1
sS'paso'
p18
I1
sS'rate'
p19
I1
sS'noise'
p20
I1
sS'established'
p21
I1
sS'experiment'
p22
I1
sS'new'
p23
I4
sS'net'
p24
I1
sS'segmentation'
p25
I1
sS'yoplait'
p26
I1
sS'degree'
p27
I1
sS'desired'
p28
I1
sS'explore'
p29
I1
sS'active'
p30
I1
sS'100'
p31
I2
sS'interpret'
p32
I1
sS'skills.'
p33
I1
sS'talent'
p34
I2
sS'consumer insights'
p35
I1
sS'experience'
p36
I6
sS'prior'
p37
I1
sS'social'
p38
I1
sS'classification'
p39
I1
sS'highly'
p40
I1
sS'analyzing'
p41
I1
sS'market'
p42
I1
sS'working'
p43
I4
sS'standardized'
p44
I2
sS'brings'
p45
I2
sS'company'
p46
I2
sS'customer'
p47
I1
sS'challenge'
p48
I1
sS'work'
p49
I2
sS'machine learning'
p50
I2
sS'big.'
p51
I1
sS'learn'
p52
I1
sS'ibm/unica'
p53
I1
sS'making'
p54
I1
sS'crocker'
p55
I1
sS'example'
p56
I1
sS'scripting'
p57
I1
sS'give'
p58
I2
sS'process'
p59
I1
sS'minimum'
p60
I1
sS'something'
p61
I1
sS'want'
p62
I1
sS'information'
p63
I1
sS'hoc'
p64
I1
sS'comfort'
p65
I1
sS'tableau'
p66
I1
sS'market research'
p67
I1
sS'methods/techniques'
p68
I1
sS'search/display'
p69
I1
sS'profile'
p70
I1
sS'headquartered'
p71
I1
sS'food.'
p72
I1
sS'purpose.'
p73
I1
sS'fueled'
p74
I1
sS'curiosity'
p75
I1
sS'identify opportunity'
p76
I1
sS'data'
p77
I7
sS'grow'
p78
I2
sS'google analytics'
p79
I1
sVresponsibility
p80
I1
sVsa
p81
I1
sS'interpretation'
p82
I1
sS'help'
p83
I1
sVinsight
p84
I8
sS'scientist'
p85
I1
sS'including'
p86
I3
sS'statistical'
p87
I1
sS'sale'
p88
I1
sS'platform'
p89
I2
sS'main'
p90
I1
sS'world.'
p91
I1
sS'eventually'
p92
I1
sS'someone'
p93
I1
sS'seeking'
p94
I1
sS'food'
p95
I5
sS'growing'
p96
I2
sS'eoe/minorities/females/vets/disabilities'
p97
I1
sS'identified'
p98
I1
sS'fast-paced'
p99
I1
sS'betty'
p100
I1
sS'mean'
p101
I1
sS'el'
p102
I1
sS'series'
p103
I1
sS'engaging'
p104
I1
sS'content'
p105
I2
sS'belief'
p106
I1
sS'million'
p107
I1
sS'data scientist'
p108
I1
sS'business analytics'
p109
I2
sS'advance'
p110
I2
sS'language'
p111
I1
sS'could'
p112
I1
sVqualification
p113
I1
sS'love.'
p114
I1
sS'pillsbury'
p115
I1
sS'number'
p116
I1
sS'one'
p117
I1
sS'tomorrow'
p118
I1
sS'story'
p119
I1
sS'leading'
p120
I1
sS'engagement'
p121
I1
sS'response'
p122
I1
sS'brands.'
p123
I1
sS'agility'
p124
I1
sS'relationship'
p125
I4
sS'tool'
p126
I2
sS'serve'
p127
I2
sS'part'
p128
I2
sS'manipulation'
p129
I1
sS'valley'
p130
I1
sS'r'
I1
sS'providing'
p131
I1
sS'earth.'
p132
I1
sS'you.'
p133
I1
sS'solve problem'
p134
I1
sS'need'
p135
I1
sS'seek'
p136
I1
sS'inform'
p137
I1
sS'efficient'
p138
I1
sS'responsible'
p139
I1
sS'.'
I1
sS'objective'
p140
I1
sS'performance'
p141
I3
sS'effectiveness'
p142
I1
sS'hagen-dazs'
p143
I1
sS'channel'
p144
I1
sS"bachelor's"
p145
I1
sS'multiple'
p146
I3
sS'track'
p147
I1
sS'paid'
p148
I1
sS'behavior.'
p149
I1
sS'request'
p150
I1
sS'drive'
p151
I1
sS'3-4 year'
p152
I1
sS'consumer'
p153
I11
sS'joining'
p154
I1
sS'emerging'
p155
I1
sVcheerio
p156
I1
sS'quericavida.com'
p157
I1
sS'high-level'
p158
I1
sS'find'
p159
I1
sS'r d'
p160
I1
sS'giant'
p161
I1
sS'holistic'
p162
I1
sS'big data'
p163
I2
sS'team.'
p164
I2
sS'etc.'
p165
I2
sS'closely'
p166
I1
sS'relational'
p167
I2
sS'report'
p168
I1
sS'resource'
p169
I1
sS'across'
p170
I4
sS'activity'
p171
I2
sS'analytical'
p172
I3
sS'view'
p173
I1
sS'intelligence'
p174
I1
sS'testing'
p175
I1
sS'operates'
p176
I1
sS'analytics'
p177
I1
sS'individual'
p178
I1
sS'best'
p179
I1
sS'future'
p180
I1
sS'approach'
p181
I1
sS'email'
p182
I1
sS'ability'
p183
I1
sS'nature'
p184
I1
sS'joy'
p185
I1
sS'attention'
p186
I1
sS'deliver'
p187
I2
sS'key'
p188
I2
sS'modeling'
p189
I1
sS'spark'
p190
I1
sS'career'
p191
I1
sS'country'
p192
I1
sS'duty'
p193
I1
sS'overview'
p194
I2
sS'tremendous'
p195
I1
sS'discrimination'
p196
I1
sS'strategy'
p197
I1
sS'toolsets'
p198
I1
sS'life'
p199
I2
sS'spotfire'
p200
I2
sS'adaptable'
p201
I1
sS'developing'
p202
I1
sS'value'
p203
I1
sS'behavior'
p204
I1
sS'voice'
p205
I1
sS'metric'
p206
I1
sS'site'
p207
I1
sS'partner'
p208
I2
sS'regression'
p209
I1
sS'trusted'
p210
I1
sS'2015.'
p211
I1
sS'develop'
p212
I2
sS'make'
p213
I3
sS'hadoop'
p214
I2
sS'member'
p215
I2
sS'python'
p216
I1
sS'complex'
p217
I1
sS'17.6'
p218
I1
sS'development'
p219
I1
sS'fiscal'
p220
I1
sS'reporting'
p221
I2
sS'changing'
p222
I1
sS'validate'
p223
I1
sS'opportunity'
p224
I7
sS'pattern recognition'
p225
I1
sS'maximizing'
p226
I1
sS'database'
p227
I2
sS'people.'
p228
I1
sS'analysis'
p229
I1
sS'coordinate'
p230
I1
sS'position'
p231
I3
sS'assigned'
p232
I1
sS'identify'
p233
I4
sS'world'
p234
I2
sS'digital analytics'
p235
I1
sS'skill'
p236
I2
sS'weekly'
p237
I1
sS'visualization'
p238
I1
sS'campaign'
p239
I1
sS'thinking'
p240
I1
sS'source'
p241
I1
sS'big'
p242
I2
sS'using'
p243
I2
sS'execution'
p244
I1
sS'like'
p245
I2
sS'success'
p246
I2
sS'education.com'
p247
I1
sS'collect'
p248
I1
sS'become'
p249
I1
sS'signal'
p250
I2
sS'right'
p251
I2
sS'old'
p252
I1
sS'people'
p253
I1
sS'growth'
p254
I1
sS'choosing'
p255
I1
sS'and/or'
p256
I1
sS'lead'
p257
I1
sS'demonstrates'
p258
I1
sS'proficient'
p259
I1
sS'creative'
p260
I2
sS'connecting'
p261
I1
sS'innovation'
p262
I1
sS'core'
p263
I1
sS'data analysis'
p264
I2
sS'business'
p265
I2
sS'marketing'
p266
I5
sS'spss'
p267
I1
sS'plus'
p268
I1
sS'well-suited'
p269
I1
sS'google'
p270
I1
sS'attrition'
p271
I1
sS'reducing'
p272
I1
sS'clustering'
p273
I1
sS'additional'
p274
I1
sS'datasets.'
p275
I1
sS'area'
p276
I1
sS'support'
p277
I3
sS'specifically'
p278
I1
sS'way'
p279
I1
sS'analyze'
p280
I1
sS'4 year'
p281
I1
sS'medium'
p282
I2
sS'brand'
p283
I3
sS'illuminates'
p284
I1
sS'pillsbury.com'
p285
I1
sS'ecosystem'
p286
I1
sS'similar'
p287
I1
sS'marketplace'
p288
I1
sS'ad'
p289
I1
sS'minneapolis'
p290
I1
sS'general'
p291
I8
sS'lifetime'
p292
I1
sS'large data set'
p293
I1
sS'detail'
p294
I1
sS'role'
p295
I2
sS'digital'
p296
I5
sS'test'
p297
I2
sS'time'
p298
I2
sS'boxtops4'
p299
I1
sS'chance'
p300
I1
sS'additionally'
p301
I1
sS'sql'
p302
I1
sS'exposure'
p303
I1
sS'billion'
p304
I1
sS'required'
p305
I1
sS'u'
I4
sS'behavioral'
p306
I1
sS'fresh'
p307
I1
sS'businesses.'
p308
I1
s.