(dp1
S'executed'
p2
I1
sS'office'
p3
I1
sS'text'
p4
I1
sS'four-year'
p5
I1
sS'stability'
p6
I1
sS'manager'
p7
I1
sS'stored'
p8
I1
sS'deadline'
p9
I2
sVskill
p10
I4
sS'reasoning'
p11
I1
sS'write'
p12
I2
sS'transformer'
p13
I1
sS'knowledge'
p14
I1
sS'implementation'
p15
I1
sS'powerplay'
p16
I1
sS'analytic'
p17
I1
sS'production'
p18
I1
sVcondition
p19
I1
sS'usage'
p20
I1
sS'setting.'
p21
I1
sS'regularly'
p22
I1
sS'cube'
p23
I1
sS'read'
p24
I1
sS'preferred'
p25
I2
sS'framework'
p26
I1
sS'sql.'
p27
I1
sS'new'
p28
I1
sS'report'
p29
I5
sS'using'
p30
I1
sS'advanced'
p31
I2
sS'identifying'
p32
I1
sS'solution'
p33
I3
sS'summary'
p34
I1
sS'capability'
p35
I1
sS'output'
p36
I1
sS'maximize'
p37
I1
sS'analysis.'
p38
I1
sS'cognos'
p39
I2
sS'requirement'
p40
I2
sS'financial'
p41
I1
sS'prompted'
p42
I1
sS'intelligence'
p43
I1
sS'related'
p44
I1
sS'roadmap'
p45
I1
sS'college'
p46
I1
sS'close'
p47
I1
sVability
p48
I4
sS'degree'
p49
I1
sS'profitability'
p50
I1
sS'/'
I1
sS'relational'
p51
I1
sS'three'
p52
I1
sS'creating'
p53
I1
sS'data analysis'
p54
I2
sS'capabilities.'
p55
I1
sS'business'
p56
I2
sS'attention'
p57
I1
sS'communicate'
p58
I1
sS'bi'
p59
I3
sS'efficiency'
p60
I1
sS'focused'
p61
I1
sS'investigating'
p62
I1
sS'strong'
p63
I2
sS'reports.'
p64
I1
sS'improve'
p65
I1
sS'advance'
p66
I1
sS'exceptionally'
p67
I1
sS'experience'
p68
I4
sS'deduction'
p69
I1
sS'liaison'
p70
I1
sS'information system'
p71
I1
sS'applications.'
p72
I1
sS'ltf'
p73
I1
sVqualification
p74
I1
sS'studio'
p75
I2
sS'view'
p76
I1
sS'authoring'
p77
I1
sS'relevant'
p78
I1
sS'opportunities.'
p79
I1
sS'manage'
p80
I1
sS'one'
p81
I1
sS'strategy.'
p82
I1
sS'comprehension'
p83
I1
sS'primarily'
p84
I1
sS'table'
p85
I1
sS'comprehend'
p86
I1
sS'mental'
p87
I1
sS'use'
p88
I2
sS'leverage'
p89
I1
sS'working'
p90
I1
sS'source'
p91
I1
sS'interact'
p92
I1
sS'finance accounting'
p93
I1
sS'recommend'
p94
I1
sS'analyze'
p95
I1
sS'type'
p96
I1
sS'drill-through'
p97
I1
sS'observe'
p98
I1
sS'hear'
p99
I1
sS'performance improvement'
p100
I1
sS'midst'
p101
I1
sS'case'
p102
I1
sS'distance'
p103
I1
sS'developing'
p104
I2
sVcharacteristic
p105
I1
sS'work'
p106
I3
sS'business intelligence'
p107
I1
sS'project'
p108
I2
sS'dashboard'
p109
I1
sS'learn'
p110
I1
sS'meet'
p111
I1
sVexample
p112
I1
sS'procedure'
p113
I1
sS'solve problem'
p114
I1
sS'strongly'
p115
I1
sS'required'
p116
I1
sS'willingness'
p117
I1
sS'follow-through'
p118
I1
sS'proven'
p119
I1
sS'effectively'
p120
I1
sS'elicit'
p121
I1
sS'minimum'
p122
I1
sS'performed'
p123
I2
sS'organizational'
p124
I1
sS'workspace.'
p125
I1
sS'education'
p126
I1
sS'technology'
p127
I1
sS'physical'
p128
I1
sS'information'
p129
I1
sS'view/sense'
p130
I1
sS'develop'
p131
I2
sS'perform'
p132
I1
sS'pay'
p133
I1
sS'five year'
p134
I1
sS'-'
I1
sS'detail'
p135
I1
sS'workday'
p136
I1
sS'field'
p137
I1
sS'complex'
p138
I1
sS'build'
p139
I1
sS'test'
p140
I1
sS'performance'
p141
I1
sS'development'
p142
I2
sS'multi-task'
p143
I1
sS'multiple'
p144
I2
sS'object'
p145
I1
sS'multi-dimensional'
p146
I1
sS'user'
p147
I1
sS'sql'
p148
I1
sS'improving'
p149
I1
sS'monitoring'
p150
I1
sS'data'
p151
I3
sS'information systems'
p152
I1
sS'prioritize'
p153
I1
sS'documentation'
p154
I1
sS'others'
p155
I1
sS'deliverable'
p156
I1
sS'problem solving'
p157
I1
sS'qlick'
p158
I1
sS'workspace'
p159
I1
sS'time'
p160
I1
sS'position'
p161
I1
sS'model'
p162
I1
sS'talk'
p163
I1
s.