(dp1
S'skills'
p2
(lp3
S'survival analysis'
p4
aS'r d'
p5
aS'forecasting'
p6
aS'rest'
p7
aS'system design'
p8
aS'go'
p9
aS'd3'
p10
aS'visualization'
p11
aS'writing'
p12
aS'coaching'
p13
aS'finance'
p14
aS'python'
p15
aS'logistic regression'
p16
aS'analytics'
p17
aS'asp'
p18
aS'data-driven decision making'
p19
aS'sem'
p20
aS'research'
p21
aS'access'
p22
aS'lua'
p23
aS'rf'
p24
aS'stata'
p25
aS'segmentation'
p26
aS'data analysis'
p27
aS'database design'
p28
aS'data scientist'
p29
aS'random forests'
p30
aS'statistics'
p31
aS'mentoring'
p32
aS'modeling'
p33
aS'search'
p34
aS'glm'
p35
aS'data visualization'
p36
aS'economics'
p37
aS'programming'
p38
aS'spss'
p39
aS'training'
p40
aS'shiny'
p41
aS'owl'
p42
aS'soc'
p43
aS'neural networks'
p44
aS'classification'
p45
aS'communication'
p46
aS'data science'
p47
aS'vis'
p48
aS'data mining'
p49
aS'clustering'
p50
aS'management'
p51
aS'gis'
p52
aS'envi'
p53
aS'statistica'
p54
aS'visio'
p55
aS'data management'
p56
aS'customer satisfaction'
p57
aS'c'
aS'construction'
p58
aS'project management'
p59
aS'report writing'
p60
aS'econometric modeling'
p61
aS'science'
p62
aS'applied mathematics'
p63
aS'machine learning'
p64
aS'r'
aS'pl'
p65
aS'root'
p66
aS'cad'
p67
aS'parallel computing'
p68
aS'regression analysis'
p69
aS'ip'
p70
aS'human resources'
p71
aS'ant'
p72
aS'cluster'
p73
aS'statistical analysis'
p74
aS'sas'
p75
aS'ic'
p76
aS'education'
p77
aS'random forest'
p78
aS'excel'
p79
aS'regression'
p80
aS'mathematics'
p81
aS'data'
p82
aS'a'
aS'ampl'
p83
aS'analysis'
p84
aS'databases'
p85
aS'organization'
p86
aS'sd'
p87
asS'working-year'
p88
(lp89
S'4 year'
p90
aS'2 year'
p91
aS'7 year'
p92
aS'one year'
p93
aS'3 year'
p94
aS'1 year'
p95
asS'major'
p96
(lp97
S'mathematics economics'
p98
aS'computing'
p99
aS'ee'
p100
aS'communication'
p101
aS'data science'
p102
aS'statistic'
p103
aS'analytics'
p104
aS'design'
p105
aS'data mining'
p106
aS'information'
p107
aS'management'
p108
aS'mathematics'
p109
aS'mis'
p110
aS'ece'
p111
aS'finance'
p112
aS'business'
p113
aS'phd'
p114
aS'statistics'
p115
aS'project management'
p116
aS'science'
p117
aS'applied mathematics'
p118
aS'economics'
p119
aS'machine learning'
p120
aS'applied math'
p121
asS'education'
p122
(lp123
VBachelor
p124
aVMaster
p125
aVDoctor
p126
asS'responsibility'
p127
(lp128
S'modeling'
p129
aS'large data set'
p130
aS'forecasting'
p131
aS'data analysis'
p132
aS'development'
p133
aS'information'
p134
aS'predict'
p135
aS'analytical method'
p136
aS'data mining'
p137
aS'construct'
p138
aS'statistical model'
p139
aS'analytic'
p140
aS'design'
p141
aS'analysis'
p142
aS'identify trend'
p143
aS'report'
p144
aS'understand'
p145
aS'implement'
p146
aS'presentation'
p147
aS'model'
p148
as.