(dp1
S'skills'
p2
(lp3
S'photoshop'
p4
aS'soc'
p5
aS'indesign'
p6
aS'ip'
p7
aS'energy'
p8
aS'ant'
p9
aS'integrated marketing'
p10
aS'go'
p11
aS'ic'
p12
aS'research'
p13
aS'management'
p14
aS'excel'
p15
aS'rf'
p16
aS'time management'
p17
aS'cell'
p18
aS'strategy'
p19
aS'ssis'
p20
aS'communication'
p21
aS'leadership development'
p22
aS'pl'
p23
aS'asp'
p24
aS'marketing'
p25
aS'innovation'
p26
aS'data scientist'
p27
aS'search'
p28
aS'talent management'
p29
aS'leadership'
p30
aS'automotive'
p31
aS'data'
p32
aS'a'
aS'c'
aS'r'
aS'organization'
p33
aS'root'
p34
aS'cro'
p35
aS'envi'
p36
asS'working-year'
p37
(lp38
S'0 year'
p39
asS'major'
p40
(lp41
S'management'
p42
aS'business'
p43
aS'integrated marketing communication'
p44
aS'ee'
p45
aS'marketing'
p46
aS'journalism'
p47
aS'communications'
p48
aS'design'
p49
aS'communication'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'report'
p57
aS'development'
p58
aS'design'
p59
as.