(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'uv'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'rest'
p10
aS'tableau'
p11
aS'ant'
p12
aS'vis'
p13
aS'data analysis'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'd3'
p18
aS'visualization'
p19
aS'git'
p20
aS'open source'
p21
aS'big data'
p22
aS'banking'
p23
aS'aws'
p24
aS'recruiting'
p25
aS'hadoop'
p26
aS'writing'
p27
aS'statistica'
p28
aS'rf'
p29
aS'asic'
p30
aS'teamwork'
p31
aS'innovation'
p32
aS'pl'
p33
aS'envi'
p34
aS'distributed computing'
p35
aS'apis'
p36
aS'python'
p37
aS'marketing'
p38
aS'collaboration'
p39
aS'data scientist'
p40
aS'military experience'
p41
aS'oop'
p42
aS'statistical modeling'
p43
aS'sql'
p44
aS'modeling'
p45
aS'spark'
p46
aS'data'
p47
aS'a'
aS'c'
aS'data visualization'
p48
aS'science'
p49
aS'scala'
p50
aS'programming'
p51
aS'analysis'
p52
aS'machine learning'
p53
aS'data center'
p54
aS'credit'
p55
aS'h2o'
p56
aS'r'
aS'military'
p57
aS'validation'
p58
aS'cro'
p59
asS'working-year'
p60
(lp61
S'4 year'
p62
aS'5 year'
p63
aS'five year'
p64
aS'1 year'
p65
asS'major'
p66
(lp67
S'science'
p68
aS'information'
p69
aS'ece'
p70
aS'big data'
p71
aS'computing'
p72
aS'ee'
p73
aS'marketing'
p74
aS'data science'
p75
aS'machine learning'
p76
aS'design'
p77
aS'phd'
p78
aS'statistic'
p79
aS'mis'
p80
aS'law'
p81
aVphysic
p82
aS'history'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
aVDoctor
p88
asS'responsibility'
p89
(lp90
S'development'
p91
aS'information'
p92
aS'product'
p93
aS'data analysis'
p94
aS'decision-making'
p95
aS'communicate'
p96
aS'analysis'
p97
aS'statistical model'
p98
aS'analytic'
p99
aS'design'
p100
aS'modeling'
p101
aS'model'
p102
aS'extract'
p103
aS'transformation'
p104
as.