(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'forecasting'
p5
aS'economics'
p6
aS'r d'
p7
aS'owl'
p8
aS'ip'
p9
aS'data science'
p10
aS'communication'
p11
aS'ant'
p12
aS'analytics'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'sas'
p16
aS'digital analytics'
p17
aS'ic'
p18
aS'spss'
p19
aS'arm'
p20
aS'clustering'
p21
aS'vis'
p22
aS'git'
p23
aS'anomaly detection'
p24
aS'deep learning'
p25
aS'asic'
p26
aS'rf'
p27
aS'research'
p28
aS'omniture'
p29
aS'ssis'
p30
aS'visio'
p31
aS'mathematics'
p32
aS'pl'
p33
aS'finance'
p34
aS'marketing'
p35
aS'collaboration'
p36
aS'innovation'
p37
aS'data scientist'
p38
aS'c'
aS'metrics'
p39
aS'leadership'
p40
aS'modeling'
p41
aS'spark'
p42
aS'data'
p43
aS'a'
aS'search'
p44
aS'erp'
p45
aS'cluster'
p46
aS'science'
p47
aS'market data'
p48
aS'education'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'google analytics'
p52
aS'r'
aS'validation'
p53
aS'statistica'
p54
aS'data analytics'
p55
aS'cad'
p56
asS'working-year'
p57
(lp58
S'3 year'
p59
asS'major'
p60
(lp61
S'information'
p62
aS'economics'
p63
aS'finance'
p64
aS'economics math'
p65
aS'mathematics finance'
p66
aS'ee'
p67
aS'economics mathematics'
p68
aS'marketing'
p69
aS'applied math'
p70
aS'statistic'
p71
aS'machine learning'
p72
aS'business'
p73
aS'analytics'
p74
aS'mechanical'
p75
aS'communication'
p76
aS'mathematics'
p77
aS'phd'
p78
aS'data science'
p79
aS'data analytics'
p80
aS'science'
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
aVDoctor
p86
asS'responsibility'
p87
(lp88
S'information'
p89
aS'forecasting'
p90
aS'pattern'
p91
aS'product'
p92
aS'analysis'
p93
aS'statistical model'
p94
aS'analytic'
p95
aS'statistical method'
p96
aS'understand'
p97
aS'solve problem'
p98
aS'modeling'
p99
aS'model'
p100
aS'transformation'
p101
as.