(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'ant'
p10
aS'engineering'
p11
aS'go'
p12
aS'neo4j'
p13
aS'ic'
p14
aS'pmo'
p15
aS'sem'
p16
aS'investment banking'
p17
aS'java'
p18
aS'big data'
p19
aS'army'
p20
aS'agile'
p21
aS'hadoop'
p22
aS'research'
p23
aS'rf'
p24
aS'computer science'
p25
aS'intelligence'
p26
aS'pl'
p27
aS'envi'
p28
aS'distributed computing'
p29
aS'government'
p30
aS'python'
p31
aS'collaboration'
p32
aS'processing'
p33
aS'data scientist'
p34
aS'c'
aS'arm'
p35
aS'git'
p36
aS'oop'
p37
aS'spark'
p38
aS'data'
p39
aS'a'
aS'search'
p40
aS'fraud'
p41
aS'banking'
p42
aS'science'
p43
aS'scala'
p44
aS'machine learning'
p45
aS'credit'
p46
aS'r'
aS'asset management'
p47
aS'management'
p48
asS'working-year'
p49
(lp50
S'0 year'
p51
asS'major'
p52
(lp53
S'information'
p54
aS'ece'
p55
aS'management'
p56
aS'business'
p57
aS'big data'
p58
aS'computing'
p59
aS'ee'
p60
aS'science'
p61
aS'data science'
p62
aS'machine learning'
p63
aS'engineering'
p64
aS'computer science engineering'
p65
aS'computer science'
p66
aS'statistic'
p67
aS'mis'
p68
aS'machine learning engineer'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'information'
p77
aS'product'
p78
aS'processing'
p79
aS'pattern'
p80
aVinsight
p81
aS'model'
p82
aS'recommendation'
p83
aS'implement'
p84
aS'transformation'
p85
as.