(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'r d'
p7
aS'ip'
p8
aS'data science'
p9
aS'vis'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'hive'
p14
aS'personalization'
p15
aS'go'
p16
aS'ic'
p17
aS'direct marketing'
p18
aS'sem'
p19
aS'git'
p20
aS'scala'
p21
aS'mathematica'
p22
aS'education'
p23
aS'hadoop'
p24
aS'research'
p25
aS'envi'
p26
aS'visio'
p27
aS'intelligence'
p28
aS'pl'
p29
aS'data analysis'
p30
aS'distributed computing'
p31
aS'python'
p32
aS'marketing'
p33
aS'data scientist'
p34
aS'c'
aS'oop'
p35
aS'mobile marketing'
p36
aS'sql'
p37
aS'modeling'
p38
aS'spark'
p39
aS'data'
p40
aS'a'
aS'search'
p41
aS'erp'
p42
aS'cluster'
p43
aS'science'
p44
aS'programming'
p45
aS'analysis'
p46
aS'machine learning'
p47
aS'credit'
p48
aS'idl'
p49
aS'r'
aS'artificial intelligence'
p50
aS'organization'
p51
aS'crm'
p52
asS'working-year'
p53
(lp54
S'0 year'
p55
asS'major'
p56
(lp57
S'science'
p58
aS'information'
p59
aS'business'
p60
aS'computing'
p61
aS'ee'
p62
aS'marketing'
p63
aS'data science'
p64
aS'computational mathematical engineering'
p65
aS'machine learning'
p66
aS'analytics'
p67
aS'engineering'
p68
aS'design'
p69
aS'machine learning artificial intelligence'
p70
aS'statistic'
p71
aS'law'
p72
aS'mathematical engineering'
p73
aS'artificial intelligence'
p74
aS'history'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
aVDoctor
p80
asS'responsibility'
p81
(lp82
S'information'
p83
aS'data analysis'
p84
aS'business problem'
p85
aS'predict'
p86
aS'analysis'
p87
aS'analytic'
p88
aS'understand'
p89
aS'modeling'
p90
aS'design'
p91
aS'implement'
p92
aS'model'
p93
as.