(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'soc'
p5
aS'r d'
p6
aS'nosql'
p7
aS'powerpoint'
p8
aS'ip'
p9
aS'testing'
p10
aS'communication'
p11
aS'information retrieval'
p12
aS'ant'
p13
aS'vis'
p14
aS'business intelligence'
p15
aS'organization'
p16
aS'go'
p17
aS'modeling'
p18
aS'sas'
p19
aS'ic'
p20
aS'owl'
p21
aS'hbase'
p22
aS'content management'
p23
aS'experimentation'
p24
aS'data mining'
p25
aS'visualization'
p26
aS'statistics'
p27
aS'java'
p28
aS'big data'
p29
aS'scala'
p30
aS'lua'
p31
aS'data governance'
p32
aS'mathematica'
p33
aS'excel'
p34
aS'rf'
p35
aS'governance'
p36
aS'research'
p37
aS'access'
p38
aS'statistica'
p39
aS'ssis'
p40
aS'computer science'
p41
aS'visio'
p42
aS'intelligence'
p43
aS'mathematics'
p44
aS'pl'
p45
aS'quality assurance'
p46
aS'econometrics'
p47
aS'change management'
p48
aS'segmentation'
p49
aS'envi'
p50
aS'product development'
p51
aS'business analysis'
p52
aS'python'
p53
aS'mongodb'
p54
aS'collaboration'
p55
aS'data analysis'
p56
aS'data scientist'
p57
aS'c'
aS'mpi'
p58
aS'metrics'
p59
aS'information security'
p60
aS'management'
p61
aS'oop'
p62
aS'statistical modeling'
p63
aS'sql'
p64
aS'word'
p65
aS'data quality'
p66
aS'data'
p67
aS'a'
aS'search'
p68
aS'b testing'
p69
aS'erp'
p70
aS'ampl'
p71
aS'data visualization'
p72
aS'science'
p73
aS'uv'
p74
aS'programming'
p75
aS'analysis'
p76
aS'sas programming'
p77
aS'r'
aS'architecture'
p78
aS'hadoop'
p79
aS'security'
p80
aS'microsoft office'
p81
aS'cro'
p82
aS'data integration'
p83
aS'cad'
p84
asS'working-year'
p85
(lp86
S'five year'
p87
asS'major'
p88
(lp89
S'information'
p90
aS'management'
p91
aS'business analysis'
p92
aS'big data'
p93
aS'ee'
p94
aS'science'
p95
aS'statistic'
p96
aS'communication'
p97
aS'computer science statistics'
p98
aS'information retrieval'
p99
aS'business'
p100
aS'statistics'
p101
aS'design'
p102
aS'computer science'
p103
aS'data mining'
p104
aS'mathematics'
p105
aS'ee computer science'
p106
aS'econometrics'
p107
asS'education'
p108
(lp109
VBachelor
p110
aVMaster
p111
asS'responsibility'
p112
(lp113
S'exploratory analysis'
p114
aVinsight
p115
aS'design'
p116
aS'data mining'
p117
aS'extract'
p118
aS'information'
p119
aS'pattern'
p120
aS'analytic'
p121
aS'prototype'
p122
aS'presentation'
p123
aS'development'
p124
aS'product'
p125
aS'data analysis'
p126
aS'data infrastructure'
p127
aS'business problem'
p128
aS'communicate'
p129
aS'statistical model'
p130
aS'understand'
p131
aS'identify opportunity'
p132
aS'report'
p133
aS'modeling'
p134
aS'model'
p135
aS'analysis'
p136
aS'implement'
p137
as.