(dp1
S'nlp'
p2
I1
sS'concept'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'neural'
p6
I1
sS'cluster analysis'
p7
I1
sS'able'
p8
I1
sS'executive'
p9
I1
sS'business-minded'
p10
I1
sS'cross-functionally'
p11
I1
sS'employer.'
p12
I1
sS'grubhub/seamless'
p13
I1
sS'including'
p14
I2
sS'artificial'
p15
I1
sS'committed'
p16
I1
sS'go'
p17
I1
sS'query'
p18
I1
sS'find'
p19
I1
sS'a/b'
p20
I1
sS'move'
p21
I1
sS'forward.'
p22
I1
sS'based'
p23
I1
sS'field'
p24
I1
sS'explain'
p25
I1
sS'disability'
p26
I2
sS'vacation'
p27
I1
sS'send'
p28
I1
sS'improvement'
p29
I1
sS'environment'
p30
I1
sS'analytic'
p31
I1
sS'matlab'
p32
I1
sS'include'
p33
I1
sS'local'
p34
I1
sS'insight'
p35
I1
sS'attribution'
p36
I1
sS'python'
p37
I2
sS'smarter'
p38
I1
sS'map-reduce'
p39
I1
sS'natural language processing'
p40
I2
sS'unlimited'
p41
I1
sS'term'
p42
I1
sS'encouraging'
p43
I1
sS'warehouse'
p44
I1
sS'qualified'
p45
I1
sS'every'
p46
I1
sS'know'
p47
I1
sS'using'
p48
I3
sS'more.'
p49
I1
sS'highly'
p50
I1
sS'advanced'
p51
I1
sS'school'
p52
I1
sS'like'
p53
I2
sS'disabilities.'
p54
I1
sS'nugget'
p55
I1
sS'gender'
p56
I1
sS'e-mail'
p57
I1
sS'hive'
p58
I1
sS'across'
p59
I2
sS'eeo'
p60
I1
sS'vector'
p61
I1
sS'team'
p62
I2
sS'analytical'
p63
I2
sS'innately'
p64
I1
sS'predictive analytics'
p65
I2
sS'directly'
p66
I1
sS'trend'
p67
I1
sS'national'
p68
I1
sS'credit.'
p69
I1
sS'sex'
p70
I1
sS'growth'
p71
I1
sS'c++'
p72
I1
sS'curious'
p73
I2
sS'operation'
p74
I1
sS'sexual'
p75
I1
sS'event'
p76
I1
sS'even'
p77
I1
sS'network'
p78
I1
sS'part'
p79
I1
sS'scala'
p80
I1
sS'deeply'
p81
I1
sS'please'
p82
I1
sS'b testing'
p83
I1
sS'/'
I1
sS'research'
p84
I1
sS'looking'
p85
I1
sS'senior'
p86
I2
sS'connections.'
p87
I1
sS'innovation'
p88
I1
sS'got'
p89
I1
sS'protected'
p90
I1
sS'weekly'
p91
I1
sS'leader'
p92
I1
sS'mixed-media/marketing'
p93
I1
sS'available'
p94
I1
sS'eating'
p95
I1
sS'ability'
p96
I3
sS'business'
p97
I1
sS'nature'
p98
I1
sS'predicting'
p99
I1
sS'deliver'
p100
I1
sS'understanding'
p101
I1
sS'days.'
p102
I1
sS'let'
p103
I1
sS'modeling'
p104
I2
sS'accommodation'
p105
I2
sS'5+ year'
p106
I1
sS'c'
I1
sS'providing'
p107
I1
sS'grubhub.com'
p108
I1
sS'restaurant'
p109
I1
sS'technical'
p110
I2
sS'goody'
p111
I1
sS'scientist.'
p112
I1
sS'studied'
p113
I1
sS'favorite'
p114
I1
sS'equal'
p115
I1
sS'experience'
p116
I7
sS'etc'
p117
I1
sS'social'
p118
I1
sS'implement'
p119
I1
sS'whole'
p120
I1
sS'r d'
p121
I1
sS'origin'
p122
I1
sS'simple'
p123
I1
sS'characteristics.'
p124
I1
sS'data science'
p125
I2
sS'one'
p126
I1
sS'visible'
p127
I1
sS'color'
p128
I1
sVinitiative
p129
I1
sS'tableau'
p130
I1
sS'throughout'
p131
I1
sS'quality'
p132
I1
sS'market'
p133
I1
sS'bingo'
p134
I1
sS'better'
p135
I1
sS'use'
p136
I2
sS'law'
p137
I1
sS'java'
p138
I1
sS'working'
p139
I1
sS'source'
p140
I1
sS'probabilistic'
p141
I1
sS'support'
p142
I1
sS'hungry'
p143
I1
sS'system'
p144
I2
sS'.'
I1
sS'regression analysis'
p145
I1
sS'legally'
p146
I1
sS'organization.'
p147
I1
sS'choose'
p148
I1
sS'optimizing'
p149
I1
sS'poster'
p150
I1
sS'company'
p151
I2
sS'continuous'
p152
I1
sS'apache spark'
p153
I1
sS'else'
p154
I1
sS'tasting'
p155
I1
sS'hierarchical'
p156
I1
sS'build model'
p157
I1
sS'cross-department'
p158
I1
sS'information.'
p159
I1
sS'karaoke'
p160
I1
sS'spent.'
p161
I1
sS'join'
p162
I1
sS'data visualization'
p163
I1
sS'hour'
p164
I1
sS'work'
p165
I1
sS'value'
p166
I1
sS'machine learning'
p167
I2
sS'project'
p168
I1
sS'amazon redshift'
p169
I1
sS'religion'
p170
I1
sS'happy'
p171
I1
sS'etc.'
p172
I1
sS'example'
p173
I1
sS'marketing analytics'
p174
I2
sS'orientation'
p175
I1
sS'process'
p176
I1
sS'structural equation modeling'
p177
I1
sS'drive'
p178
I2
sS'sample'
p179
I1
sS'incremental'
p180
I1
sS'solve problem'
p181
I1
sS'race'
p182
I1
sS'grubhub'
p183
I3
sS'recommender'
p184
I1
sS'object-oriented'
p185
I1
sS'provide'
p186
I2
sS'employment'
p187
I1
sS'transactional'
p188
I1
sS'mathematica'
p189
I1
sS'-'
I1
sS'hadoop'
p190
I1
sS'contact'
p191
I1
sS'also'
p192
I1
sS'need'
p193
I1
sS'results-oriented'
p194
I1
sS'role'
p195
I2
sS'evaluate'
p196
I1
sS'test'
p197
I1
sS'optimal'
p198
I1
sS'day.'
p199
I1
sS'tool'
p200
I2
sS'company-wide'
p201
I1
sS'status'
p202
I1
sS'regard'
p203
I1
sS'multiple'
p204
I1
sS'decision-making'
p205
I1
sS'paid'
p206
I1
sS'regular'
p207
I1
sS'individual'
p208
I1
sS'user'
p209
I1
sS'never'
p210
I1
sS'sql'
p211
I1
sS'develop'
p212
I1
sS'talentacquisition'
p213
I1
sS'in-office'
p214
I1
sS'data'
p215
I3
sS'grow'
p216
I1
sS'identity'
p217
I1
sS'prize'
p218
I1
sS'building'
p219
I1
sS'svm'
p220
I1
sS'faster'
p221
I1
sS'database'
p222
I1
sS'applicant'
p223
I1
sS'request'
p224
I1
sS'sale'
p225
I1
sS'concrete'
p226
I1
sS'without'
p227
I1
sS'u'
I3
sS'time'
p228
I1
sS'quantitative'
p229
I1
sS'reasonable'
p230
I2
sS'opportunity'
p231
I1
sS'veteran'
p232
I1
sS'wine'
p233
I1
s.