(dp1
S'r d'
p2
I1
sVmonth
p3
I1
sS'using'
p4
I2
sVskill
p5
I1
sS'r programming'
p6
I1
sS'source'
p7
I1
sS'must-have.'
p8
I1
sS'someone'
p9
I2
sS'data modeling'
p10
I1
sS'evaluate'
p11
I1
sS'familiar'
p12
I1
sS'possible'
p13
I1
sS'report'
p14
I1
sS'dw'
p15
I1
sS'predictive'
p16
I3
sS'google'
p17
I1
sS'0 year'
p18
I2
sS'analyze.'
p19
I1
sS'seo'
p20
I1
sS'left.'
p21
I1
sS'ability'
p22
I1
sS'expert'
p23
I1
sS'chicago'
p24
I1
sS'/'
I1
sS'looking'
p25
I1
sS'various'
p26
I1
sS'creating'
p27
I1
sS'marketing'
p28
I1
sS'data scientist'
p29
I1
sS'job'
p30
I1
sS'strong'
p31
I1
sS'search'
p32
I2
sS'ctr'
p33
I1
sS'many'
p34
I1
sS'experience'
p35
I2
sS'etc'
p36
I1
sS'plus.'
p37
I1
sS'etl'
p38
I1
sS'consulting'
p39
I1
sS'6+'
p40
I1
sS'rdbms'
p41
I1
sS'would'
p42
I1
sS'perm'
p43
I1
sS'.'
I1
sS'predict'
p44
I1
sS'inputs.'
p45
I1
sS'engine'
p46
I2
sS'tool'
p47
I1
sS'must'
p48
I1
sS'pull'
p49
I1
sS're-architectingtheir'
p50
I1
sS'r'
I1
sS'similar'
p51
I1
sS'ad'
p52
I1
sS'process'
p53
I1
sS'need'
p54
I1
sS'technology'
p55
I1
sS'conversion'
p56
I1
sS'responsible'
p57
I1
sS'-'
I4
sS'role'
p58
I1
sS'big'
p59
I1
sS'several'
p60
I1
sS'company'
p61
I1
sS'multiple'
p62
I1
sS'different'
p63
I1
sS'data'
p64
I5
sS'observation'
p65
I1
sS'sql server'
p66
I1
sS'bing'
p67
I1
sS'person'
p68
I1
sS'client'
p69
I1
sS'clean'
p70
I1
sS'model'
p71
I3
sS'operate'
p72
I1
s.