(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'ip'
p6
aS'seo'
p7
aS'go'
p8
aS'ic'
p9
aS'rdbms'
p10
aS'r programming'
p11
aS'lua'
p12
aS'pl'
p13
aS'data modeling'
p14
aS'marketing'
p15
aS'data scientist'
p16
aS'search'
p17
aS'sql'
p18
aS'modeling'
p19
aS'data'
p20
aS'a'
aS'c'
aS'sql server'
p21
aS'programming'
p22
aS'r'
aS'etl'
p23
asS'working-year'
p24
(lp25
S'0 year'
p26
asS'major'
p27
(lp28
S'ee'
p29
aS'marketing'
p30
asS'education'
p31
(lp32
VBachelor
p33
aVMaster
p34
asS'responsibility'
p35
(lp36
S'report'
p37
aS'predict'
p38
aS'model'
p39
aS'modeling'
p40
as.