(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'command'
p8
aS'ant'
p9
aS'analytics'
p10
aS'statistical analysis'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'education'
p15
aS'spark'
p16
aS'visualization'
p17
aS'management'
p18
aS'big data'
p19
aS'lua'
p20
aS'hadoop'
p21
aS'research'
p22
aS'statistica'
p23
aS'rf'
p24
aS'natural language processing'
p25
aS'advanced analytics'
p26
aS'mathematics'
p27
aS'unstructured data'
p28
aS'pl'
p29
aS'processing'
p30
aS'python'
p31
aS'marketing'
p32
aS'visio'
p33
aS'data scientist'
p34
aS'c'
aS'leadership'
p35
aS'oop'
p36
aS'sql'
p37
aS'modeling'
p38
aS'business transformation'
p39
aS'manufacturing'
p40
aS'data'
p41
aS'a'
aS'search'
p42
aS'erp'
p43
aS'ampl'
p44
aS'vis'
p45
aS'aws'
p46
aS'programming'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'decision modeling'
p50
aS'r'
aS'algorithms'
p51
aS'customer support'
p52
aS'cro'
p53
aS'cad'
p54
asS'working-year'
p55
(lp56
S'5 year'
p57
aS'2 year'
p58
asS'major'
p59
(lp60
S'information'
p61
aS'management'
p62
aS'business'
p63
aS'big data'
p64
aS'ee'
p65
aS'marketing'
p66
aS'statistic'
p67
aS'communication'
p68
aS'machine learning'
p69
aS'analytics'
p70
aS'natural language processing'
p71
aS'advanced analytics'
p72
aS'mathematics'
p73
aS'mis'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'information'
p82
aS'product'
p83
aS'processing'
p84
aS'data infrastructure'
p85
aS'predict'
p86
aS'manage data'
p87
aVinsight
p88
aS'communicate'
p89
aS'analysis'
p90
aS'analytic'
p91
aS'model'
p92
aS'understand'
p93
aS'pattern'
p94
aS'modeling'
p95
aS'analytical method'
p96
aS'implement'
p97
aS'transformation'
p98
as.