(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'ant'
p8
aS'go'
p9
aS'ic'
p10
aS'quantitative analysis'
p11
aS'lua'
p12
aS'flask'
p13
aS'integration'
p14
aS'access'
p15
aS'statistica'
p16
aS'rf'
p17
aS'pl'
p18
aS'python'
p19
aS'processing'
p20
aS'ios'
p21
aS'c'
aS'mpi'
p22
aS'statistical modeling'
p23
aS'sql'
p24
aS'modeling'
p25
aS'data'
p26
aS'a'
aS'training'
p27
aS'sql server'
p28
aS'science'
p29
aS'programming'
p30
aS'analysis'
p31
aS'r'
asS'working-year'
p32
(lp33
S'3+ year'
p34
asS'major'
p35
(lp36
S'ee'
p37
aS'information'
p38
aS'data science'
p39
aS'science'
p40
aS'statistic'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'large data set'
p49
aS'product'
p50
aS'information'
p51
aS'predict'
p52
aS'processing'
p53
aS'analysis'
p54
aS'statistical model'
p55
aS'modeling'
p56
aS'model'
p57
aS'quantitative analysis'
p58
as.