(dp1
S'skills'
p2
(lp3
S'aws'
p4
aS'r d'
p5
aS'data science'
p6
aS'testing'
p7
aS'rest'
p8
aS'tableau'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'ic'
p13
aS'd3'
p14
aS'visualization'
p15
aS'git'
p16
aS'open source'
p17
aS'big data'
p18
aS'banking'
p19
aS'asic'
p20
aS'hadoop'
p21
aS'writing'
p22
aS'statistica'
p23
aS'innovation'
p24
aS'pl'
p25
aS'data analysis'
p26
aS'distributed computing'
p27
aS'apis'
p28
aS'python'
p29
aS'marketing'
p30
aS'data scientist'
p31
aS'military experience'
p32
aS'oop'
p33
aS'statistical modeling'
p34
aS'sql'
p35
aS'modeling'
p36
aS'spark'
p37
aS'data'
p38
aS'a'
aS'c'
aS'data visualization'
p39
aS'science'
p40
aS'scala'
p41
aS'programming'
p42
aS'analysis'
p43
aS'machine learning'
p44
aS'data center'
p45
aS'credit'
p46
aS'h2o'
p47
aS'r'
aS'military'
p48
aS'validation'
p49
aS'cro'
p50
asS'working-year'
p51
(lp52
S'5 years'
p53
aS'4 years'
p54
aS'five year'
p55
aS'1 year'
p56
asS'major'
p57
(lp58
S'big data'
p59
aS'computing'
p60
aS'ee'
p61
aS'marketing'
p62
aS'data science'
p63
aS'machine learning'
p64
aS'design'
p65
aS'statistic'
p66
aS'phd'
p67
aS'science'
p68
asS'education'
p69
(lp70
VBachelor
p71
aVMaster
p72
aVDoctor
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'product'
p77
aS'data analysis'
p78
aS'decision-making'
p79
aS'communicate'
p80
aS'analysis'
p81
aS'statistical model'
p82
aS'analytic'
p83
aS'design'
p84
aS'modeling'
p85
aS'model'
p86
aS'extract'
p87
aS'transformation'
p88
as.