(dp1
S'jira'
p2
I1
sS'nlp'
p3
I2
sS'concept'
p4
I3
sS'data scientist'
p5
I1
sS'help'
p6
I1
sS'nosql'
p7
I1
sS'computer science computer engineering'
p8
I1
sS'insight'
p9
I5
sS'proficiency'
p10
I1
sS'mission'
p11
I1
sS'manager'
p12
I1
sS'scientist'
p13
I3
sS'including'
p14
I1
sS'portfolio'
p15
I4
sVskill
p16
I2
sS'r d'
p17
I1
sS'impact'
p18
I1
sS'web'
p19
I1
sS'execution'
p20
I1
sS'derive'
p21
I1
sS'group'
p22
I3
sS'system'
p23
I1
sS'big data'
p24
I2
sS'technique'
p25
I1
sS'representational'
p26
I1
sS'platform'
p27
I2
sS'spread'
p28
I1
sS'compelling'
p29
I1
sS'location'
p30
I1
sS'communication'
p31
I1
sS'disrupt'
p32
I1
sS'transformation'
p33
I1
sS'computer science'
p34
I2
sS"vista's"
p35
I3
sS'rdmss'
p36
I1
sS'vendor'
p37
I1
sS'disparate'
p38
I1
sS'python'
p39
I2
sS'companies.'
p40
I1
sS'preferred'
p41
I2
sS'scala.'
p42
I1
sS'framework'
p43
I1
sS'cutting'
p44
I2
sS"world's"
p45
I1
sS'deployment'
p46
I2
sS'using'
p47
I2
sS'emergence'
p48
I1
sS'unique'
p49
I1
sS'continued'
p50
I1
sS'advanced'
p51
I4
sS'desire'
p52
I1
sS'differentiated'
p53
I1
sS'collection/cleansing'
p54
I1
sS'like'
p55
I4
sS'problems.'
p56
I1
sS'creation.'
p57
I1
sS'large'
p58
I1
sS'computer engineering'
p59
I1
sS'team'
p60
I4
sS'analytical'
p61
I2
sS'identifies'
p62
I1
sS'versioning'
p63
I1
sS'predictive'
p64
I1
sS'domain'
p65
I1
sS'employing'
p66
I1
sS'financial'
p67
I1
sS'learning'
p68
I3
sS'generation'
p69
I3
sS'intelligence'
p70
I8
sS'commercial'
p71
I1
sS'idea'
p72
I1
sS'understanding'
p73
I2
sS'analytics'
p74
I2
sS'individual'
p75
I1
sS'strategic intelligence'
p76
I1
sS'communicator.'
p77
I1
sS'econometrics'
p78
I1
sS'best'
p79
I1
sS'project'
p80
I1
sS'interacting'
p81
I1
sS'driving'
p82
I1
sS'chicago'
p83
I1
sS'team building'
p84
I1
sS'familiarity'
p85
I2
sS'creative'
p86
I1
sS'looking'
p87
I2
sS'sets.'
p88
I1
sS'critical'
p89
I1
sS'passion'
p90
I1
sS'new'
p91
I2
sS'skills/requirements'
p92
I1
sS'across'
p93
I1
sS'full'
p94
I1
sS'run'
p95
I1
sS'lean/agile'
p96
I1
sS'business'
p97
I1
sS'platform.'
p98
I1
sS'equivalent'
p99
I1
sS'deliver'
p100
I1
sS'standard'
p101
I1
sS'desired'
p102
I1
sS'job'
p103
I1
sS'leadership'
p104
I1
sS'execute'
p105
I1
sS'along'
p106
I1
sS'delivering'
p107
I1
sS'monetize'
p108
I1
sS'things.'
p109
I1
sS'distilling'
p110
I1
sS'environment'
p111
I2
sS'data cleaning'
p112
I1
sS'industry'
p113
I3
sS'intelligence.'
p114
I2
sS'experience'
p115
I6
sS'practical'
p116
I1
sS'orm'
p117
I1
sS'ensure'
p118
I1
sVqualification
p119
I1
sS'logic'
p120
I1
sS'internet things'
p121
I1
sS'analysis'
p122
I3
sS'deep learning'
p123
I1
sS'software'
p124
I7
sS'computational'
p125
I1
sS'vig'
p126
I5
sS'probability'
p127
I1
sS'opportunities.'
p128
I1
sS'data science'
p129
I2
sS'strategic'
p130
I1
sS'4+ year'
p131
I1
sS'maximize'
p132
I1
sS'financial mathematics'
p133
I1
sS'spark'
p134
I2
sS'market'
p135
I1
sS'engineer'
p136
I3
sS'code'
p137
I1
sS'distributing'
p138
I1
sS'use'
p139
I2
sS'strong'
p140
I1
sS'java'
p141
I1
sS'service'
p142
I3
sS'leading'
p143
I1
sS'create'
p144
I2
sS'transform'
p145
I1
sS'systems.'
p146
I1
sS'mathematics'
p147
I1
sS'asset'
p148
I1
sS'automate'
p149
I1
sS'exposure'
p150
I1
sS'data management'
p151
I1
sS'matlab'
p152
I1
sS'exploring'
p153
I1
sS'cross-functional'
p154
I1
sS'enable'
p155
I2
sS'company'
p156
I4
sS'delivery'
p157
I1
sS'part'
p158
I1
sS'understand'
p159
I1
sS'disruptive'
p160
I1
sS'back-testing'
p161
I1
sS'real-time'
p162
I1
sS'capitalize'
p163
I1
sS'sound'
p164
I1
sVb
I1
sS'join'
p165
I1
sS'slack'
p166
I1
sS'work'
p167
I1
sS'hands-on'
p168
I1
sS'value'
p169
I1
sS'machine learning'
p170
I2
sS'employ'
p171
I1
sS'entrepreneurial'
p172
I1
sS'architect'
p173
I1
sS'learn'
p174
I1
sS'prescriptive'
p175
I1
sS'problem'
p176
I1
sS'etc.'
p177
I1
sS'associated'
p178
I1
sS'munging'
p179
I1
sS'ai'
p180
I1
sS'statistic'
p181
I1
sS'life'
p182
I1
sS'deep'
p183
I2
sS'package'
p184
I1
sS'high'
p185
I1
sS'il'
p186
I1
sS'partner'
p187
I1
sS'technology'
p188
I7
sS'trusted'
p189
I1
sS'information'
p190
I1
sS'vista'
p191
I4
sS'develop'
p192
I1
sS'built'
p193
I1
sS'hadoop'
p194
I1
sS'offerings.'
p195
I1
sS'machine'
p196
I1
sS'application'
p197
I2
sS'complex'
p198
I2
sS'role'
p199
I1
sS'build'
p200
I3
sVresponsibility
p201
I1
sS'solve'
p202
I2
sS'data collection'
p203
I2
sS'tool'
p204
I4
sS'economy'
p205
I1
sS'product'
p206
I2
sS'multiple'
p207
I1
sS'description'
p208
I1
sS'deploy'
p209
I1
sS'derived'
p210
I1
sS'educational'
p211
I1
sS'driven'
p212
I1
sS'develops'
p213
I1
sS'products.'
p214
I2
sS'cleaning'
p215
I2
sS'data analysis'
p216
I2
sS'sql'
p217
I1
sS'data'
p218
I10
sS'cycle'
p219
I1
sS'server-side'
p220
I1
sS'bitbucket'
p221
I1
sS'expert'
p222
I1
sS'effective'
p223
I1
sS'database'
p224
I1
sS'scala'
p225
I2
sVm
I1
sS'drive'
p226
I1
sS'together'
p227
I1
sS'element'
p228
I1
sS'actionable'
p229
I1
sS'jenkins'
p230
I1
sS'edge'
p231
I2
sVu
I1
sS'clean'
p232
I1
sS'deploys'
p233
I1
sS'oracle'
p234
I1
sS'management'
p235
I1
sS'model'
p236
I2
sS'data aggregation'
p237
I1
s.