(dp1
S'code'
p2
I1
sS'interpretation'
p3
I1
sS'biostatistics'
p4
I1
sS'record.'
p5
I1
sS'focus'
p6
I1
sS'technical documentation'
p7
I1
sS'stored'
p8
I1
sS'including'
p9
I2
sS'statistical'
p10
I8
sS'initiatives.'
p11
I1
sS'facilitates'
p12
I2
sS'staff'
p13
I1
sS'visualization'
p14
I1
sS'monitor'
p15
I1
sS'extracted'
p16
I1
sS'writes'
p17
I2
sS'technique'
p18
I1
sS'hyperspace'
p19
I1
sS'analytic'
p20
I1
sS'program'
p21
I2
sS'statistical software'
p22
I1
sS'include'
p23
I1
sS'innovation'
p24
I1
sS'applied'
p25
I1
sS'risk'
p26
I1
sS'practice'
p27
I1
sS'measurement'
p28
I2
sS'required.'
p29
I1
sS'health informatics'
p30
I2
sVreport
p31
I2
sS'using'
p32
I2
sS'routine'
p33
I1
sS'advanced'
p34
I1
sS'shewhart'
p35
I1
sS'proc'
p36
I1
sS'efficiency'
p37
I1
sS'adhering'
p38
I1
sS'solution'
p39
I1
sS'summary'
p40
I2
sS'qc'
p41
I1
sS'control.'
p42
I1
sS'excellence'
p43
I1
sS'1 year'
p44
I1
sS'team'
p45
I1
sS'computer science engineering'
p46
I1
sS'essential'
p47
I1
sS'quality improvement'
p48
I1
sS'requirement'
p49
I3
sS'verbal'
p50
I1
sS'concise'
p51
I1
sS'related'
p52
I2
sS'process improvement'
p53
I1
sS'result'
p54
I1
sS'statistic'
p55
I2
sS'duration'
p56
I1
sS'writing'
p57
I1
sS'others.'
p58
I1
sS'extract'
p59
I3
sVskill
p60
I2
sVability
p61
I3
sVserf
p62
I1
sS'clarity'
p63
I1
sS'degree'
p64
I1
sS'expert'
p65
I1
sS'procedures.'
p66
I1
sS'electronic'
p67
I2
sS'section'
p68
I1
sS'recorded'
p69
I2
sS'written'
p70
I1
sS'safety'
p71
I1
sS'verbally'
p72
I1
sS'performs'
p73
I1
sS'provider'
p74
I1
sS'epic'
p75
I6
sS'issue'
p76
I2
sS'demonstrated'
p77
I1
sS'patient'
p78
I1
sS'discussion.'
p79
I1
sS'power'
p80
I8
sS'workflow'
p81
I1
sS'customer service'
p82
I1
sS'view'
p83
I2
sS'deliver'
p84
I1
sS'implementing'
p85
I1
sS'job'
p86
I2
sS'leadership'
p87
I1
sS'completion.'
p88
I1
sS'information technology'
p89
I2
sS'processes.'
p90
I1
sS'convert'
p91
I1
sS'constraint'
p92
I1
sS'technical'
p93
I2
sS'programming'
p94
I1
sS'experience'
p95
I4
sS'creates'
p96
I1
sS'dependency'
p97
I1
sS'ensure'
p98
I1
sS'estimation'
p99
I1
sS'facilitate'
p100
I1
sS'project-related'
p101
I1
sS'software'
p102
I2
sS'family'
p103
I1
sS'communication'
p104
I1
sS'data science'
p105
I2
sS'refines'
p106
I1
sS'documentation.'
p107
I1
sS'analyzing'
p108
I1
sS'least'
p109
I1
sS'table'
p110
I1
sS'operational'
p111
I2
sS'quality'
p112
I4
sS'use'
p113
I2
sS'i.e.'
p114
I1
sS'figure'
p115
I1
sS'service'
p116
I3
sS'script'
p117
I1
sS'cogito'
p118
I1
sS'transform'
p119
I1
sS'specifically'
p120
I1
sS'database/data'
p121
I1
sS'extraction'
p122
I1
sS'clinical'
p123
I3
sS'teamwork'
p124
I1
sS'basic'
p125
I1
sVmaster
p126
I1
sS'care'
p127
I1
sS'knowledge'
p128
I1
sVfunction
p129
I2
sS'field'
p130
I1
sS'describe'
p131
I1
sS'sas/qc'
p132
I1
sS'tool'
p133
I2
sS'co-worker'
p134
I1
sS'improve'
p135
I1
sS'required'
p136
I2
sS'tracking'
p137
I1
sS'highest'
p138
I1
sS'analyst'
p139
I1
sS'customer'
p140
I1
sVwork
p141
I1
sS'pivot'
p142
I2
sS'business intelligence'
p143
I1
sS'project'
p144
I4
sVrecord
p145
I2
sS'minimum'
p146
I1
sS'dashboard'
p147
I1
sS'.'
I3
sS'crystal reports'
p148
I1
sS'making'
p149
I1
sS'clear'
p150
I1
sS'extracting'
p151
I1
sS'control'
p152
I3
sS'non-technical'
p153
I1
sS'themes.'
p154
I1
sS'software.'
p155
I1
sS'process'
p156
I6
sS'measure'
p157
I1
sS'general'
p158
I1
sS'ssrs'
p159
I1
sS'expertise'
p160
I1
sS'clearly'
p161
I1
sS'conversion'
p162
I1
sS'develop'
p163
I1
sS'prior'
p164
I1
sS'provide'
p165
I1
sS'transactional'
p166
I1
sS'application'
p167
I2
sS'methodology'
p168
I1
sS'query'
p169
I3
sVtake
p170
I1
sS'warehouse'
p171
I2
sS'3 year'
p172
I1
sS'memo'
p173
I1
sS'map'
p174
I1
sS'product'
p175
I1
sS'and/or'
p176
I1
sS'audience.'
p177
I1
sS'reporting'
p178
I1
sS'chart'
p179
I2
sS'proficiency'
p180
I1
sS'impacting'
p181
I1
sS'plan'
p182
I1
sS'ownership'
p183
I1
sS'sql'
p184
I2
sS'monitoring'
p185
I1
sS'data'
p186
I5
sS'understands'
p187
I1
sS'task'
p188
I1
sS'database'
p189
I1
sS'medical'
p190
I2
sS'documentation'
p191
I1
sS'map.'
p192
I1
sS'correspond'
p193
I1
sS'analysis'
p194
I1
sS'write'
p195
I1
sS'responsibility'
p196
I1
sS'principle'
p197
I1
sS'healthcare'
p198
I5
sS'position'
p199
I1
sVsa
p200
I4
sS'validation'
p201
I1
sS'microsoft'
p202
I2
sS'computer science'
p203
I2
s.