(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'programming'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'grid computing'
p10
aS'analytics'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'r d'
p16
aS'git'
p17
aS'java'
p18
aS'lua'
p19
aS'predictive modeling'
p20
aS'mllib'
p21
aS'governance'
p22
aS'research'
p23
aS'statistica'
p24
aS'envi'
p25
aS'pl'
p26
aS'simulation'
p27
aS'a'
aS'data analysis'
p28
aS'product development'
p29
aS'government'
p30
aS'python'
p31
aS'customer service'
p32
aS'data scientist'
p33
aS'c'
aS'statistics'
p34
aS'modeling'
p35
aS'data'
p36
aS'software development'
p37
aS'ant'
p38
aS'search'
p39
aS'erp'
p40
aS'solver'
p41
aS'science'
p42
aS'scikit-learn'
p43
aS'analysis'
p44
aS'machine learning'
p45
aS'banking'
p46
aS'r'
aS'cro'
p47
asS'working-year'
p48
(lp49
S'6+ year'
p50
asS'major'
p51
(lp52
S'information'
p53
aS'statistics'
p54
aS'computing'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'machine learning statistics'
p59
aS'statistic'
p60
aS'machine learning data mining'
p61
aS'analytics'
p62
aS'design'
p63
aS'phd'
p64
aS'data mining'
p65
aS'machine learning'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
aVDoctor
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'information'
p75
aS'product'
p76
aS'data analysis'
p77
aS'predict'
p78
aS'extract'
p79
aVinsight
p80
aS'analysis'
p81
aS'simulation'
p82
aS'analytic'
p83
aS'model'
p84
aS'design'
p85
aS'solve problem'
p86
aS'data mining'
p87
aS'report'
p88
aS'modeling'
p89
aS'implement'
p90
aS'presentation'
p91
aS'pattern'
p92
as.