(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'.net'
p5
aS'problem solving'
p6
aS'communication'
p7
aS'testing'
p8
aS'ant'
p9
aS'analytics'
p10
aS'statistical analysis'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'agile'
p15
aS'envi'
p16
aS'research'
p17
aS'statistica'
p18
aS'rf'
p19
aS'teamwork'
p20
aS'computer science'
p21
aS'mathematics'
p22
aS'pl'
p23
aS'customer satisfaction'
p24
aS'data analysis'
p25
aS'data modeling'
p26
aS'product development'
p27
aS'data scientist'
p28
aS'c'
aS'sql'
p29
aS'technical documentation'
p30
aS'modeling'
p31
aS'data'
p32
aS'a'
aS'search'
p33
aS'ampl'
p34
aS'vis'
p35
aS'science'
p36
aS'documentation'
p37
aS'programming'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'r'
aS'healthcare'
p41
aS'cms'
p42
aS'cro'
p43
aS'etl'
p44
aS'cad'
p45
asS'working-year'
p46
(lp47
S'5+ year'
p48
asS'major'
p49
(lp50
S'ece'
p51
aS'business'
p52
aS'ee'
p53
aS'science'
p54
aS'communication'
p55
aS'machine learning'
p56
aS'analytics'
p57
aS'design'
p58
aS'computer science'
p59
aS'statistic'
p60
aS'mathematics'
p61
aS'law'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'development'
p69
aS'product'
p70
aS'data analysis'
p71
aS'documentation'
p72
aS'analysis'
p73
aS'statistical model'
p74
aS'analytic'
p75
aS'design'
p76
aS'modeling'
p77
aS'model'
p78
aS'extract'
p79
aS'transformation'
p80
as.