(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'causal inference'
p8
aS'ant'
p9
aS'cluster'
p10
aS'engineering'
p11
aS'hive'
p12
aS'personalization'
p13
aS'go'
p14
aS'ic'
p15
aS'direct marketing'
p16
aS'sem'
p17
aS'git'
p18
aS'java'
p19
aS'scala'
p20
aS'mathematica'
p21
aS'education'
p22
aS'hadoop'
p23
aS'research'
p24
aS'control theory'
p25
aS'lua'
p26
aS'envi'
p27
aS'optimization'
p28
aS'computer science'
p29
aS'mathematics'
p30
aS'apache hive'
p31
aS'pl'
p32
aS'distributed computing'
p33
aS'theory'
p34
aS'python'
p35
aS'marketing'
p36
aS'data scientist'
p37
aS'c'
aS'apache spark'
p38
aS'statistics'
p39
aS'oop'
p40
aS'mobile marketing'
p41
aS'sql'
p42
aS'apache'
p43
aS'modeling'
p44
aS'spark'
p45
aS'data'
p46
aS'a'
aS'search'
p47
aS'organization'
p48
aS'erp'
p49
aS'vis'
p50
aS'science'
p51
aS'economics'
p52
aS'programming'
p53
aS'analysis'
p54
aS'machine learning'
p55
aS'credit'
p56
aS'idl'
p57
aS'r'
aS'advertising'
p58
aS'electrical engineering'
p59
aS'physics'
p60
aS'crm'
p61
asS'working-year'
p62
(lp63
S'3 years'
p64
asS'major'
p65
(lp66
S'mathematics economics'
p67
aS'computing'
p68
aS'ee'
p69
aS'engineering'
p70
aS'design'
p71
aS'statistic'
p72
aS'information'
p73
aS'statistics'
p74
aS'decision sciences'
p75
aS'computer science statistics'
p76
aS'electrical'
p77
aS'computer science'
p78
aS'mathematics'
p79
aS'business'
p80
aS'marketing'
p81
aS'law'
p82
aVphysic
p83
aS'science'
p84
aS'economics'
p85
aS'machine learning'
p86
aS'electrical engineering'
p87
aS'physics'
p88
aS'history'
p89
asS'education'
p90
(lp91
VBachelor
p92
aVMaster
p93
aVDoctor
p94
asS'responsibility'
p95
(lp96
S'large data set'
p97
aS'product'
p98
aS'business problem'
p99
aS'analysis'
p100
aS'information'
p101
aS'optimization'
p102
aS'understand'
p103
aS'modeling'
p104
aS'design'
p105
aS'implement'
p106
aS'model'
p107
as.