(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'statistics'
p15
aS'open source'
p16
aS'excel'
p17
aS'rf'
p18
aS'writing'
p19
aS'cell'
p20
aS'ssis'
p21
aS'coaching'
p22
aS'computer science'
p23
aS'communication'
p24
aS'teaching'
p25
aS'pl'
p26
aS'envi'
p27
aS'marketing'
p28
aS'collaboration'
p29
aS'innovation'
p30
aS'data scientist'
p31
aS'c'
aS'management'
p32
aS'data'
p33
aS'a'
aS'training'
p34
aS'science'
p35
aS'machine learning'
p36
aS'r'
asS'working-year'
p37
(lp38
S'0 year'
p39
asS'major'
p40
(lp41
S'management'
p42
aS'business'
p43
aS'ee'
p44
aS'marketing'
p45
aS'data science'
p46
aS'communication'
p47
aS'machine learning'
p48
aS'statistics'
p49
aS'design'
p50
aS'computer science'
p51
aS'statistic'
p52
aS'mis'
p53
aS'science'
p54
asS'education'
p55
(lp56
VBachelor
p57
aVMaster
p58
asS'responsibility'
p59
(lp60
S'interface'
p61
aS'product'
p62
aS'design'
p63
aS'model'
p64
as.