(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'probability'
p6
aS'ip'
p7
aS'ant'
p8
aS'go'
p9
aS'engineering'
p10
aS'statistical analysis'
p11
aS'sas'
p12
aS'ic'
p13
aS'mathematica'
p14
aS'ssis'
p15
aS'statistica'
p16
aS'rf'
p17
aS'pl'
p18
aS'teradata'
p19
aS'data analysis'
p20
aS'theory'
p21
aS'business process'
p22
aS'sql'
p23
aS'data'
p24
aS'a'
aS'c'
aS'analysis'
p25
aS'r'
aS'statistical tools'
p26
asS'working-year'
p27
(lp28
S'1 year'
p29
aS'6 year'
p30
asS'major'
p31
(lp32
S'ece'
p33
aS'business'
p34
aS'ee'
p35
aS'general'
p36
aS'engineering'
p37
aS'design'
p38
aS'statistic'
p39
aS'mis'
p40
aS'law'
p41
aVphysic
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'product'
p49
aS'data analysis'
p50
aS'business problem'
p51
aS'predict'
p52
aS'pattern'
p53
aS'collect data'
p54
aS'design'
p55
aS'construct'
p56
aS'analysis'
p57
aS'model'
p58
as.