(dp1
S'concept'
p2
I1
sS'better.'
p3
I1
sS'focus'
p4
I1
sS'devoted'
p5
I1
sS'disability'
p6
I1
sS'environment'
p7
I1
sS'program'
p8
I1
sS'suite'
p9
I1
sS'viewpoints.'
p10
I1
sS'case'
p11
I1
sS'enterprise-wide'
p12
I1
sS'join'
p13
I1
sS'vast'
p14
I1
sS'issue'
p15
I1
sS'developing'
p16
I1
sS'solution'
p17
I3
sS'hive'
p18
I2
sS'race'
p19
I1
sS'excellence'
p20
I1
sS'team'
p21
I4
sS'small'
p22
I1
sS'enhance'
p23
I1
sS'expectations.'
p24
I1
sS'employment.'
p25
I1
sS'dealing'
p26
I1
sS'discover'
p27
I1
sS'second'
p28
I1
sS'process improvement'
p29
I1
sS'scientific'
p30
I1
sS'change.'
p31
I1
sS'consistently'
p32
I1
sS'new'
p33
I2
sS'ever'
p34
I1
sS'exercise'
p35
I1
sS'million'
p36
I1
sS'degree'
p37
I2
sS'focused'
p38
I1
sS'meet'
p39
I1
sS'consideration'
p40
I1
sS'strong'
p41
I2
sS'change'
p42
I4
sS'software development'
p43
I1
sS'skills.'
p44
I1
sS'technical'
p45
I1
sS'study'
p46
I1
sS'experience'
p47
I3
sS'amount'
p48
I1
sS'healthier'
p49
I1
sS'mentor'
p50
I1
sS'action'
p51
I1
sS'military'
p52
I1
sS'implement'
p53
I1
sS'family'
p54
I1
sS'extra'
p55
I1
sS'manage'
p56
I1
sS'logical'
p57
I3
sS'use'
p58
I4
sS'working'
p59
I2
sS'positive'
p60
I1
sS'ways.'
p61
I1
sS'visio'
p62
I1
sS'globe.'
p63
I1
sS'resolution.'
p64
I1
sS'successful'
p65
I1
sS'company'
p66
I1
sS'business process'
p67
I1
sS'opposing'
p68
I1
sS'excellent'
p69
I1
sS'scale.'
p70
I1
sS'effort'
p71
I2
sS'customer'
p72
I3
sS'word'
p73
I1
sVchallenge
p74
I1
sS'work'
p75
I3
sS'machine learning'
p76
I2
sS'making'
p77
I2
sS'rework'
p78
I2
sS'unitedhealth'
p79
I2
sS'root'
p80
I1
sS'claim'
p81
I1
sS'agent'
p82
I1
sS'none.'
p83
I1
sS'information'
p84
I2
sS'productive'
p85
I1
sS'thing'
p86
I1
sS'get'
p87
I1
sS'tableau'
p88
I1
sS'singular'
p89
I1
sS'bioinformatics'
p90
I1
sS'goals.'
p91
I2
sS'telecommuting'
p92
I1
sS'applicant'
p93
I1
sS'orally'
p94
I1
sVresponsibility
p95
I1
sS'sm'
p96
I1
sVsa
p97
I1
sS'talk'
p98
I1
sS"that's"
p99
I2
sS'team-working'
p100
I1
sS'serving'
p101
I2
sS'help'
p102
I1
sS'mission'
p103
I1
sS'attitude'
p104
I1
sS'including'
p105
I1
sS'statistical'
p106
I2
sS'innovative'
p107
I2
sS'group'
p108
I2
sS'unitedhealthcare'
p109
I2
sS'r programming'
p110
I1
sS'compelling'
p111
I1
sS'hidden'
p112
I1
sS'python'
p113
I1
sS'propose'
p114
I1
sS'primary'
p115
I1
sS'qualified'
p116
I1
sS'ambiguity.'
p117
I1
sS'analytical skills'
p118
I1
sS'execute'
p119
I1
sS'gender'
p120
I1
sS'end-to-end'
p121
I1
sS'identifies'
p122
I1
sS'data analytics'
p123
I2
sS'status'
p124
I4
sS'2+ year'
p125
I3
sS'opportunity/affirmative'
p126
I1
sS'energy'
p127
I1
sS'reduce'
p128
I1
sS'idea'
p129
I1
sS'related'
p130
I1
sS'marital'
p131
I1
sS'overhead.'
p132
I1
sS'sexual'
p133
I1
sS'85'
p134
I1
sS'actively'
p135
I1
sS'driving'
p136
I2
sS'research'
p137
I1
sS'problem-solving'
p138
I1
sS'cause'
p139
I1
sS'maintains'
p140
I1
sS'data scientist'
p141
I1
sS'drug-free'
p142
I1
sVput
p143
I1
sS'beginning'
p144
I1
sS'quo'
p145
I1
sS'data analyst'
p146
I1
sS'creates'
p147
I2
sS'initiate'
p148
I1
sS'outcomes.'
p149
I1
sS'massive'
p150
I1
sVqualification
p151
I2
sS'first'
p152
I1
sS'origin'
p153
I1
sS'already'
p154
I1
sS'r/sas'
p155
I1
sS'strategic'
p156
I1
sS'improving'
p157
I2
sS'done'
p158
I1
sS'quality'
p159
I2
sS'leading'
p160
I1
sS'structured'
p161
I1
sS'system'
p162
I1
sS'strategy'
p163
I1
sS'relationship'
p164
I1
sS'business problem'
p165
I1
sS'execution.'
p166
I1
sS'part'
p167
I2
sS'wide'
p168
I1
sS'quantitative analytics'
p169
I1
sS'project'
p170
I1
sS'matter'
p171
I1
sS'fact-based'
p172
I1
sS'outcome'
p173
I1
sS'production-alize'
p174
I1
sS'outstanding'
p175
I2
sS'law.'
p176
I1
sS'efficient'
p177
I1
sS'veteran'
p178
I2
sS'acumen'
p179
I1
sS'internal'
p180
I1
sS'finding'
p181
I2
sS'performance'
p182
I2
sS'accuracy'
p183
I1
sS'regard'
p184
I1
sS'business.'
p185
I1
sS'quantitative'
p186
I1
sS'understands'
p187
I1
sS'especially'
p188
I1
sS'clear'
p189
I1
sS'drive'
p190
I2
sS'actionable'
p191
I1
sS'reputation'
p192
I1
sS'enterprise'
p193
I1
sS'urgency'
p194
I1
sS'atmosphere'
p195
I1
sS'bring'
p196
I1
sS'keywords'
p197
I1
sS'r d'
p198
I1
sS'impact'
p199
I1
sS'knowledge'
p200
I1
sS'big data'
p201
I2
sS'state'
p202
I1
sS'employer'
p203
I2
sS'analytic'
p204
I4
sS'achieve'
p205
I2
sS'handle'
p206
I1
sS'exceptional'
p207
I1
sS'preferred'
p208
I1
sS'telecommuter'
p209
I1
sS'closely'
p210
I1
sS'report'
p211
I1
sS'resource'
p212
I2
sS'adapts'
p213
I1
sS'vision'
p214
I2
sS'predictive'
p215
I2
sS'national'
p216
I1
sS'sex'
p217
I1
sS'unitedhealthcare.'
p218
I2
sS'best'
p219
I2
sS'subject'
p220
I1
sS'projects.'
p221
I1
sS'managing'
p222
I1
sS'forecast'
p223
I1
sS'big data analytics'
p224
I2
sS'written'
p225
I1
sS'protected'
p226
I2
sS'correctly'
p227
I1
sS'across'
p228
I1
sS'ability'
p229
I2
sS'deliver'
p230
I3
sS'ideas.'
p231
I1
sS'analyses.'
p232
I1
sS'job'
p233
I2
sS'hypothesis'
p234
I1
sS'key'
p235
I2
sS'spark'
p236
I2
sS"company's"
p237
I1
sS'improve'
p238
I4
sS'improved'
p239
I1
sS'work.'
p240
I1
sVcareer
p241
I1
sS'etc.'
p242
I1
sS'equal'
p243
I1
sS'drug'
p244
I1
sS'exceeds'
p245
I1
sS'3+ year'
p246
I1
sS'expression'
p247
I1
sS'forecasting'
p248
I1
sS'simple'
p249
I1
sS'data science'
p250
I2
sS'community'
p251
I1
sS'data mining'
p252
I3
sS'constructively'
p253
I1
sS'refocuses'
p254
I1
sS'techniques.'
p255
I1
sS'i.e.'
p256
I1
sS'business process improvement'
p257
I1
sS'near-obsession'
p258
I1
sS"it's"
p259
I1
sS'quickly'
p260
I2
sS'genetic'
p261
I1
sVpa
p262
I1
sS'statistical software'
p263
I1
sS"industry's"
p264
I1
sS'life'
p265
I1
sS'pursing'
p266
I1
sS'diversity'
p267
I1
sS'presentations.'
p268
I1
sS'needed.'
p269
I2
sS'manner.'
p270
I1
sS'engage'
p271
I1
sS'understand'
p272
I1
sVpresent
p273
I1
sS'sound'
p274
I1
sS'look'
p275
I1
sS'opportunity.'
p276
I2
sS'receive'
p277
I1
sS'applies'
p278
I1
sS'orientation'
p279
I1
sS'statistical analysis'
p280
I1
sS'technology'
p281
I1
sS'develop'
p282
I4
sS'make'
p283
I4
sS'hadoop'
p284
I2
sS'complex'
p285
I1
sS'potentially'
p286
I1
sS'smarter'
p287
I1
sS'document'
p288
I1
sS'higher'
p289
I1
sS'visually'
p290
I1
sS'workplace.'
p291
I1
sS'opinion'
p292
I1
sS'validate'
p293
I1
sS'impeccable'
p294
I1
sS'identity'
p295
I1
sS'well'
p296
I1
sS'analysis'
p297
I2
sS'without'
p298
I1
sS'organization'
p299
I1
sS'model'
p300
I1
sS'tactfully'
p301
I1
sS'skill'
p302
I10
sS'leaders.'
p303
I1
sS'processes.'
p304
I2
sS'candidate'
p305
I2
sS'thinking'
p306
I1
sS'agile'
p307
I1
sS'color'
p308
I1
sS'add'
p309
I1
sS'easy'
p310
I1
sS'big'
p311
I2
sS'disagreement'
p312
I1
sS'required.'
p313
I1
sS'objective'
p314
I1
sS'using'
p315
I1
sS'advanced'
p316
I2
sS'issues.'
p317
I1
sS'fortune'
p318
I1
sS'telecommute'
p319
I1
sS'reduced'
p320
I1
sS'cross-functional'
p321
I1
sS'people'
p322
I1
sS'library'
p323
I1
sS'statistic'
p324
I1
sS'home'
p325
I1
sS'employment'
p326
I2
sS'short-term'
p327
I1
sS'describing'
p328
I1
sS'demonstrates'
p329
I1
sS'decision'
p330
I4
sS'/'
I2
sS'considers'
p331
I1
sS'religion'
p332
I1
sS'passion'
p333
I1
sS'leader'
p334
I1
sS'models.'
p335
I1
sS'bold'
p336
I1
sS'business'
p337
I4
sS'predicting'
p338
I1
sS'epidemiology'
p339
I1
sS'found'
p340
I1
sS'teammate'
p341
I1
sS'getting'
p342
I1
sS'industry'
p343
I1
sS'microsoft office'
p344
I1
sS'powerpoint'
p345
I1
sS'consulting'
p346
I1
sS'communication'
p347
I5
sS'commitment'
p348
I2
sS'reducing'
p349
I1
sS'support'
p350
I1
sS'long'
p351
I1
sS'start'
p352
I1
sS'way'
p353
I1
sS'improvements.'
p354
I1
sS'offering'
p355
I1
sS'6'
I1
sS'remote'
p356
I1
sS'decisions.'
p357
I1
sS'analyst'
p358
I1
sS"they're"
p359
I1
sVcharacteristic
p360
I2
sS'effectively.'
p361
I1
sS'demonstrate'
p362
I2
sS'similar'
p363
I4
sS'age'
p364
I1
sS'influence'
p365
I1
sS'pig'
p366
I1
sS'expertise'
p367
I2
sS'excel'
p368
I1
sS'field'
p369
I1
sS'computer science'
p370
I2
sS'test'
p371
I3
sS'mathematics'
p372
I1
sS'picture'
p373
I1
sS"let's"
p374
I1
sS'develops'
p375
I1
sS'sql'
p376
I2
sS'building'
p377
I2
sS'individual'
p378
I1
sS"life's"
p379
I1
sS'required'
p380
I2
sS'presenting'
p381
I1
sS'time'
p382
I2
sS'oral'
p383
I1
s.