(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'aws'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'insurance'
p15
aS'git'
p16
aS'java'
p17
aS'c'
aS'innovation'
p18
aS'research'
p19
aS'ssis'
p20
aS'computer science'
p21
aS'sem'
p22
aS'communication'
p23
aS'mathematics'
p24
aS'electronics'
p25
aS'energy'
p26
aS'pl'
p27
aS'processing'
p28
aS'python'
p29
aS'automotive'
p30
aS'collaboration'
p31
aS'visio'
p32
aS'leadership development'
p33
aS'search'
p34
aS'leadership'
p35
aS'data'
p36
aS'a'
aS'training'
p37
aS'word'
p38
aS'science'
p39
aS'documentation'
p40
aS'cro'
p41
aS'r'
aS'architecture'
p42
aS'cognition'
p43
aS'management'
p44
aS'options'
p45
aS'envi'
p46
asS'working-year'
p47
(lp48
S'4 year'
p49
aS'30 years'
p50
aS'3-4 year'
p51
asS'major'
p52
(lp53
S'information'
p54
aS'management'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'computer science computer engineering'
p59
aS'engineering'
p60
aS'phd'
p61
aS'computer engineering'
p62
aS'design'
p63
aS'computer science'
p64
aS'communication'
p65
aS'mathematics'
p66
aS'electronics'
p67
aS'ee computer science'
p68
asS'education'
p69
(lp70
VBachelor
p71
aVMaster
p72
aVDoctor
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'information'
p77
aS'product'
p78
aS'processing'
p79
aVinsight
p80
aS'design'
p81
aS'model'
p82
aS'documentation'
p83
as.