(dp1
S'advisory'
p2
I1
sS'concept'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'in-house'
p6
I1
sS'insight'
p7
I1
sS'competitive'
p8
I1
sS'hadoop'
p9
I1
sS'identify'
p10
I2
sS'messy'
p11
I1
sS'graduate'
p12
I1
sS'r d'
p13
I1
sS'write'
p14
I2
sS'processes.'
p15
I1
sS'solving'
p16
I1
sS'on-the-job-excellence'
p17
I1
sS'team.'
p18
I1
sS'internal'
p19
I1
sS'advanced'
p20
I1
sS'demonstrated'
p21
I1
sS'chicago-based'
p22
I1
sS'disparate'
p23
I1
sS'python'
p24
I1
sS'background'
p25
I1
sS'scalable'
p26
I1
sS'preferred'
p27
I1
sS'collaboratively'
p28
I2
sS'closely'
p29
I2
sS'problem-solving'
p30
I1
sS'social networking'
p31
I1
sS'maintaining'
p32
I1
sS'execute'
p33
I1
sS'resource'
p34
I1
sS'states.'
p35
I1
sS'solution'
p36
I1
sS'across'
p37
I1
sS'large'
p38
I1
sS'benefit'
p39
I1
sS'architecture'
p40
I1
sS'team'
p41
I8
sS'challenge'
p42
I3
sS'predictive'
p43
I1
sS'requirement'
p44
I1
sS'set'
p45
I1
sS'hard'
p46
I1
sS'related'
p47
I1
sS'analytics'
p48
I1
sS'individual'
p49
I1
sS'design'
p50
I3
sS'proper'
p51
I1
sS'toolsand'
p52
I1
sS'arm'
p53
I1
sS'and/or'
p54
I1
sS'projects.'
p55
I1
sS'lead'
p56
I2
sS'federal'
p57
I1
sS'familiarity'
p58
I1
sS'looking'
p59
I1
sS'passion'
p60
I1
sS'designing'
p61
I2
sS'results.'
p62
I1
sS'new'
p63
I1
sS'youll'
p64
I1
sS'leader'
p65
I1
sS'exercise'
p66
I1
sS'ability'
p67
I2
sS'business'
p68
I2
sS'eligibility'
p69
I1
sS'aws'
p70
I1
sS'stakeholder'
p71
I1
sS'communicate'
p72
I1
sS'standard'
p73
I1
sS'implementing'
p74
I1
sVbachelor
p75
I1
sS'mentoring'
p76
I1
sS'key'
p77
I1
sS'modeling'
p78
I1
sS'datafor'
p79
I1
sS'strong'
p80
I1
sS'interpret'
p81
I1
sS'support.'
p82
I1
sS'pipeline'
p83
I1
sS'skills.'
p84
I1
sS'postgresql'
p85
I1
sS'language'
p86
I1
sS'compliance'
p87
I1
sS'experience'
p88
I7
sS'enabling'
p89
I1
sS'ensure'
p90
I1
sVqualification
p91
I2
sS'relational'
p92
I1
sS'nonprofit'
p93
I1
sS'etl'
p94
I2
sS'software'
p95
I1
sS'degree'
p96
I2
sS'docker'
p97
I1
sS'campaign'
p98
I1
sS'redshift'
p99
I1
sS'political'
p100
I1
sS'data science'
p101
I2
sS'functional'
p102
I1
sS'7+ year'
p103
I1
sS'initiative'
p104
I1
sS'another'
p105
I1
sS'civis'
p106
I1
sS'medium'
p107
I1
sS'managing'
p108
I1
sS'packages.'
p109
I1
sS'engineer'
p110
I2
sS'working'
p111
I3
sS'script'
p112
I1
sS'leading'
p113
I1
sS'creativity'
p114
I1
sS'custom'
p115
I1
sS'automate'
p116
I1
sS'improvements.'
p117
I1
sS'enable'
p118
I1
sS'diversity'
p119
I1
sS'success.'
p120
I1
sS'offer'
p121
I1
sS'successful'
p122
I2
sS'company'
p123
I1
sS'ecosystem'
p124
I1
sS'engagements.'
p125
I1
sS'external'
p126
I1
sS'applied'
p127
I2
sS'quantitative'
p128
I2
sS'join'
p129
I1
sS'developing'
p130
I2
sS'science'
p131
I1
sS'require'
p132
I1
sS'work'
p133
I3
sS'value'
p134
I1
sS'data architecture'
p135
I1
sS'compensation'
p136
I1
sS'data governance'
p137
I1
sS'architect'
p138
I2
sS'integrating'
p139
I1
sS'continuously'
p140
I1
sS'scripting'
p141
I1
sVad
p142
I2
sS'process'
p143
I2
sS'statistic'
p144
I1
sS'proven'
p145
I1
sS'drive'
p146
I1
sS'effectively'
p147
I1
sS'engineering'
p148
I1
sS'minimum'
p149
I1
sS'expertise'
p150
I3
sS'need'
p151
I1
sS'partner'
p152
I1
sS'civis.'
p153
I1
sS'united'
p154
I1
sS'develop'
p155
I1
sS's3'
p156
I1
sS'verify'
p157
I1
sS'make'
p158
I1
sS'responsible'
p159
I1
sS'feature'
p160
I1
sS'client'
p161
I3
sS'member'
p162
I1
sS'field'
p163
I2
sS'complex'
p164
I4
sS'toughest'
p165
I1
sS'product'
p166
I2
sS'civiss'
p167
I1
sS'proficiency'
p168
I1
sS'optimized'
p169
I1
sS'hired'
p170
I1
sS'user'
p171
I1
sS'sql'
p172
I3
sS'law'
p173
I1
sS'data'
p174
I12
sS'grow'
p175
I1
sS'identity'
p176
I1
sS'expert'
p177
I1
sS'effective'
p178
I1
sS'database'
p179
I1
sS'required'
p180
I1
sS'science.'
p181
I1
sS'coherent'
p182
I1
sS'person'
p183
I1
sS'maintain'
p184
I1
sS'solve'
p185
I1
sS'coordinate'
p186
I1
sS'organization'
p187
I1
sS'model'
p188
I1
sS'geographic'
p189
I1
s.