(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'analytics'
p6
aS'engineering'
p7
aS'ssrs'
p8
aS'presentations'
p9
aS'go'
p10
aS'ic'
p11
aS'research'
p12
aS'statistics'
p13
aS'scala'
p14
aS'critical thinking'
p15
aS'management'
p16
aS'envi'
p17
aS'perl'
p18
aS'lua'
p19
aS'rf'
p20
aS'r'
aS'computer science'
p21
aS'communication'
p22
aS'pl'
p23
aS'data analysis'
p24
aS'finance'
p25
aS'team leadership'
p26
aS'data scientist'
p27
aS'c'
aS'leadership'
p28
aS'data'
p29
aS'project management'
p30
aS'a'
aS'search'
p31
aS'data collection'
p32
aS'science'
p33
aS'programming'
p34
aS'analysis'
p35
aS'idl'
p36
aS'materials'
p37
aS'lte'
p38
aS'healthcare'
p39
aS'organization'
p40
aS'education'
p41
asS'working-year'
p42
(lp43
S'3 year'
p44
aS'2-3 year'
p45
asS'major'
p46
(lp47
S'information'
p48
aS'computer science'
p49
aS'management'
p50
aS'finance statistics'
p51
aS'business'
p52
aS'ee'
p53
aS'science'
p54
aS'communication'
p55
aS'analytics'
p56
aS'engineering'
p57
aS'statistics'
p58
aS'design'
p59
aS'project management'
p60
aS'statistic'
p61
aS'computer science engineering'
p62
aS'ee computer science'
p63
aVphysic
p64
aS'finance'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'information'
p73
aS'data analysis'
p74
aS'formulate'
p75
aS'communicate'
p76
aS'analysis'
p77
aS'analytic'
p78
aS'interface'
p79
aS'data collection'
p80
aS'design'
p81
aS'recommendation'
p82
aS'report'
p83
aS'understand'
p84
aS'model'
p85
aS'presentation'
p86
as.