(dp1
S'skills'
p2
(lp3
S'quality improvement'
p4
aS'r d'
p5
aS'intellectual property'
p6
aS'ip'
p7
aS'data science'
p8
aS'ant'
p9
aS'sas'
p10
aS'ic'
p11
aS'education'
p12
aS'sem'
p13
aS'scala'
p14
aS'excel'
p15
aS'envi'
p16
aS'cell'
p17
aS'rf'
p18
aS'computer science'
p19
aS'communication'
p20
aS'mathematics'
p21
aS'unstructured data'
p22
aS'pl'
p23
aS'processing'
p24
aS'distributed computing'
p25
aS'product development'
p26
aS'ios'
p27
aS'innovation'
p28
aS'data scientist'
p29
aS'data quality'
p30
aS'sql'
p31
aS'data'
p32
aS'a'
aS'c'
aS'erp'
p33
aS'science'
p34
aS'documentation'
p35
aS'r'
aS'security'
p36
aS'sas enterprise miner'
p37
asS'working-year'
p38
(lp39
S'0 year'
p40
asS'major'
p41
(lp42
S'business'
p43
aS'computing'
p44
aS'ee'
p45
aS'science'
p46
aS'data science'
p47
aS'communication'
p48
aS'design'
p49
aS'computer science'
p50
aS'statistic'
p51
aS'mathematics'
p52
aS'computer science mathematics'
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'large data set'
p61
aS'product'
p62
aS'processing'
p63
aS'business problem'
p64
aS'pattern'
p65
aVinsight
p66
aS'communicate'
p67
aS'improvement'
p68
aS'design'
p69
aS'presentation'
p70
aS'documentation'
p71
as.