(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'microsoft excel'
p7
aS'testing'
p8
aS'ant'
p9
aS'vis'
p10
aS'hive'
p11
aS'go'
p12
aS'politics'
p13
aS'ic'
p14
aS'web scraping'
p15
aS'quantitative analysis'
p16
aS'research'
p17
aS'visualization'
p18
aS'education'
p19
aS'gis'
p20
aS'mathematica'
p21
aS'excel'
p22
aS'access'
p23
aS'writing'
p24
aS'cell'
p25
aS'statistica'
p26
aS'ssis'
p27
aS'statistical software'
p28
aS'computer science'
p29
aS'stata'
p30
aS'visio'
p31
aS'policy'
p32
aS'data entry'
p33
aS'python'
p34
aS'data scientist'
p35
aS'c'
aS'arm'
p36
aS'organization'
p37
aS'data'
p38
aS'microsoft access'
p39
aS'national security'
p40
aS'a'
aS'search'
p41
aS'data collection'
p42
aS'ampl'
p43
aS'data visualization'
p44
aS'science'
p45
aS'documentation'
p46
aS'analysis'
p47
aS'arcgis'
p48
aS'r'
aS'pl'
p49
aS'military'
p50
aS'security'
p51
aS'cro'
p52
aS'statistical analysis'
p53
asS'working-year'
p54
(lp55
S'two year'
p56
asS'major'
p57
(lp58
S'information'
p59
aS'ece'
p60
aS'ee'
p61
aS'science'
p62
aS'design'
p63
aS'computer science'
p64
aS'statistic'
p65
aS'history'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'information'
p73
aS'data collection'
p74
aS'quantitative analysis'
p75
aS'documentation'
p76
aS'analysis'
p77
aS'analytic'
p78
aS'design'
p79
aS'presentation'
p80
as.