(dp1
S'affair'
p2
I1
sS'r d'
p3
I1
sS'non-experts'
p4
I1
sS'text'
p5
I1
sS'able'
p6
I1
sS'dynamic'
p7
I1
sS'focus'
p8
I1
sS'produced'
p9
I1
sS'manager'
p10
I6
sS'extrapolates'
p11
I1
sS'using'
p12
I3
sS'biweekly'
p13
I1
sS'skill'
p14
I2
sS'37.5'
p15
I1
sS'staff'
p16
I1
sS'methods.'
p17
I1
sS'visualization'
p18
I1
sS'based'
p19
I1
sS'knowledge'
p20
I1
sS'candidate'
p21
I3
sS'eligible'
p22
I1
sS'representing'
p23
I1
sS'writes'
p24
I1
sS'technique'
p25
I1
sS'cpost'
p26
I2
sS'ideal'
p27
I1
sS'civil'
p28
I1
sS'writing'
p29
I4
sS'applicability.'
p30
I1
sS'program'
p31
I2
sS'statistical software'
p32
I1
sS'location'
p33
I2
sS'policy'
p34
I1
sS'instructs'
p35
I1
sS'setting.'
p36
I1
sS'criminal'
p37
I2
sS'world.'
p38
I1
sS'drug'
p39
I1
sS'archival'
p40
I1
sS'30am-5'
p41
I1
sS'vehicle'
p42
I1
sS'within'
p43
I1
sS'format'
p44
I1
sS'python'
p45
I1
sS'assistant'
p46
I2
sS'lessing'
p47
I3
sS'referral'
p48
I1
sS'cover'
p49
I3
sS'required.'
p50
I1
sS'contemporary'
p51
I1
sS'data collection'
p52
I2
sS'asia.'
p53
I2
sS'background'
p54
I3
sS'new'
p55
I2
sS'organizations.'
p56
I1
sS'02-03-2017'
p57
I1
sS'realize'
p58
I1
sS'advanced'
p59
I1
sS'desire'
p60
I1
sS'degree.'
p61
I1
sS'university'
p62
I1
sS'applicable'
p63
I1
sS'remove'
p64
I1
sS'summary'
p65
I1
sS'specific'
p66
I1
sS'discrete'
p67
I1
sVbenefit
p68
I1
sS'history'
p69
I1
sS'testing'
p70
I1
sS'team'
p71
I3
sS'analytical'
p72
I1
sS'including'
p73
I1
sS'security'
p74
I1
sVpage
p75
I1
sS'mathematical'
p76
I1
sS'reference'
p77
I1
sS'explaining'
p78
I1
sS'job'
p79
I4
sS'frequency'
p80
I1
sS'requestor.'
p81
I1
sS'direct'
p82
I1
sS'related'
p83
I1
sS'depends'
p84
I1
sS'cost'
p85
I1
sS'design'
p86
I2
sS'members.'
p87
I1
sVqualification
p88
I1
sS'00pm'
p89
I1
sS'paul'
p90
I1
sS'ba'
p91
I1
sS'00'
p92
I1
sS'and/or'
p93
I1
sS'stats'
p94
I1
sS'projects.'
p95
I1
sS'chicago'
p96
I1
sS'quantitative analysis'
p97
I2
sS'integrates'
p98
I1
sS'schedule'
p99
I1
sS'please'
p100
I1
sS'/'
I2
sS'research'
p101
I11
sS'access'
p102
I2
sS'preferred.'
p103
I2
sS'r'
I1
sS'various'
p104
I1
sS'stata'
p105
I2
sS'international'
p106
I1
sS'retention'
p107
I1
sS'issue'
p108
I1
sS'public'
p109
I1
sS'hours/week'
p110
I1
sS'benjamin'
p111
I1
sS'latin'
p112
I1
sS'run'
p113
I1
sS'ability'
p114
I2
sS'degree'
p115
I2
sS'resume'
p116
I3
sS'data scientist'
p117
I1
sS"staniland's"
p118
I1
sS'position'
p119
I1
sS'drs.'
p120
I1
sS'works.'
p121
I1
sS'campus'
p122
I1
sS'group'
p123
I1
sS'techniques.'
p124
I1
sS'python/web-scraping'
p125
I1
sS'3-5'
p126
I1
sS'full-time'
p127
I1
sS'engage'
p128
I1
sS'national security'
p129
I1
sS'data visualization'
p130
I1
sS'package'
p131
I1
sS'institute'
p132
I1
sS'study'
p133
I1
sS'violence'
p134
I4
sS'none'
p135
I1
sS'explore'
p136
I1
sS'experience'
p137
I5
sS'two year'
p138
I1
sS'arcgis'
p139
I2
sS'range'
p140
I1
sS'regular'
p141
I1
sVthreat
p142
I1
sS'published'
p143
I1
sS'microsoft access'
p144
I1
sS'plus.'
p145
I1
sS'relation'
p146
I1
sS'interactions.'
p147
I1
sS'relevant'
p148
I1
sS'additionally'
p149
I1
sS'researcher'
p150
I3
sS'media.'
p151
I1
sS'microsoft excel'
p152
I1
sS'manage'
p153
I2
sS'grade'
p154
I1
sS'm-f'
p155
I1
sS'na'
p156
I1
sS'fashion'
p157
I1
sS'ppv'
p158
I1
sS'sub-national'
p159
I1
sS'apply'
p160
I1
sS'web scraping'
p161
I1
sS'armed'
p162
I1
sS'data-collection'
p163
I1
sS'unit'
p164
I2
sS'use'
p165
I1
sS'requestor'
p166
I1
sS'union'
p167
I1
sS'optional'
p168
I1
sS'state-armed'
p169
I1
sS'political'
p170
I3
sS'specifically'
p171
I1
sS'.'
I1
sS'militant'
p172
I1
sS'30-5'
p173
I1
sS'seeker'
p174
I2
sS'cross-national'
p175
I1
sS'collected'
p176
I1
sS'war'
p177
I1
sS'yes'
p178
I2
sS'letter'
p179
I3
sS'posting'
p180
I2
sS'successful'
p181
I1
sS'civil-military'
p182
I1
sS'-'
I1
sS'park'
p183
I1
sS'independently'
p184
I1
sS'task'
p185
I1
sS'expected'
p186
I1
sS'part'
p187
I1
sS'8'
I2
sS'systematic'
p188
I1
sS'excellent'
p189
I1
sS'true'
p190
I1
sS'present'
p191
I1
sS'must'
p192
I2
sS'high'
p193
I3
sS'kind'
p194
I1
sS'determines'
p195
I1
sS'hour'
p196
I1
sS'developing'
p197
I1
sS'archive.'
p198
I1
sS'presentation'
p199
I2
sS'require'
p200
I1
sS'work'
p201
I10
sS'project'
p202
I4
sS'oversee'
p203
I3
sS'future'
p204
I1
sS'data entry'
p205
I1
sS'bonus'
p206
I1
sS'hyde'
p207
I1
sS'non-union'
p208
I1
sS'required'
p209
I3
sS'pertain'
p210
I1
sS'procedure'
p211
I1
sS'social'
p212
I1
sS'fulfills'
p213
I1
sS'larger'
p214
I1
sS'associated'
p215
I1
sS'request'
p216
I1
sS'consults'
p217
I1
sS'organized'
p218
I1
sS'promotional'
p219
I1
sS'sample'
p220
I3
sS'organizational'
p221
I1
sS'pressing'
p222
I1
sS'analysis'
p223
I1
sS'staniland'
p224
I2
sS'need'
p225
I1
sS'politics'
p226
I1
sS'education'
p227
I1
sS'archive'
p228
I3
sVcompetency
p229
I1
sS'data.'
p230
I2
sS'goal'
p231
I1
sS'depending'
p232
I1
sS'check'
p233
I1
sS'studying'
p234
I1
sS'excel'
p235
I2
sS'detail'
p236
I1
sS'scholarly'
p237
I1
sS'fluency'
p238
I1
sS'member'
p239
I1
sS'also'
p240
I2
sS'methodology'
p241
I1
sS'contact'
p242
I1
sS'criterion'
p243
I1
sS'build'
p244
I1
sS'incumbent'
p245
I1
sS'08-03-2017'
p246
I1
sS'finding'
p247
I3
sS'document'
p248
I4
sS'competence'
p249
I5
sS'channel'
p250
I1
sS'visually'
p251
I1
sS"bachelor's"
p252
I1
sS'employee'
p253
I1
sS'receives'
p254
I1
sS'chicago.'
p255
I1
sS'information'
p256
I1
sS'may'
p257
I1
sS'assist'
p258
I2
sS'minimum'
p259
I1
sS'collection'
p260
I2
sS'case-specific'
p261
I1
sS'significance.'
p262
I1
sS'produce'
p263
I1
sS'preferred'
p264
I1
sS'student'
p265
I1
sS'faculty'
p266
I1
sS'date'
p267
I1
sS'america'
p268
I1
sS'data'
p269
I16
sS'compatibility'
p270
I1
sS'statistical analysis'
p271
I1
sS'pre-requisite'
p272
I1
sS'organization'
p273
I2
sS'database'
p274
I4
sS'amount'
p275
I1
sVprofessor
p276
I1
sS'documentation'
p277
I1
sS'well'
p278
I1
sS'supervision'
p279
I1
sS'extrapolation'
p280
I1
sS'south'
p281
I2
sVclean
p282
I1
sS'pay'
p283
I3
sS'senior'
p284
I1
sS'operate'
p285
I1
sS'blend'
p286
I1
sS'order'
p287
I1
sS'computer science'
p288
I2
s.