(dp1
S'data scientist'
p2
I1
sS'help'
p3
I1
sS'office'
p4
I1
sS'mathematics economics'
p5
I1
sS'model validation'
p6
I1
sS'economics mathematics'
p7
I1
sS'guided'
p8
I2
sS'executive'
p9
I1
sS'dynamic'
p10
I1
sS'mission'
p11
I1
sS'elevate'
p12
I1
sS'manager'
p13
I2
sS'including'
p14
I1
sS'aspect'
p15
I1
sS'portfolio'
p16
I1
sS'skill'
p17
I3
sS'still'
p18
I1
sS'200'
p19
I1
sS'succeeding'
p20
I1
sS'consider'
p21
I1
sS'superior'
p22
I1
sS'calculate'
p23
I1
sS'work.'
p24
I1
sS'field'
p25
I1
sS'forward-looking'
p26
I1
sS"we've"
p27
I1
sS'basel'
p28
I1
sS'advancement'
p29
I1
sS'analyst'
p30
I1
sS'environment'
p31
I3
sS'statistical model'
p32
I1
sS'position.'
p33
I1
sS'quality.'
p34
I1
sS'sponsoring'
p35
I1
sS'include'
p36
I1
sS'world.'
p37
I1
sS'humanity'
p38
I1
sS'achieve'
p39
I1
sS'computer science'
p40
I2
sS'manage'
p41
I1
sS'risk'
p42
I3
sS'ample'
p43
I1
sS'innovation'
p44
I1
sS'preferred'
p45
I1
sS'quest'
p46
I1
sS'operations research financial engineering'
p47
I1
sS'background'
p48
I1
sS'performance'
p49
I1
sS'report'
p50
I1
sS'statistics economics'
p51
I1
sS'credit risk'
p52
I1
sS'bringing'
p53
I1
sS'realize'
p54
I1
sS'bank'
p55
I1
sS'econometrics'
p56
I1
sS'loss'
p57
I2
sS'fortune'
p58
I1
sS'success'
p59
I1
sS'proficiency'
p60
I1
sS'issue'
p61
I1
sS'risk modeling'
p62
I1
sS'via'
p63
I1
sS'capability'
p64
I1
sS'banking'
p65
I1
sS'exhibit.'
p66
I1
sS'good.'
p67
I1
sS'small'
p68
I1
sS'enhance'
p69
I1
sS"years'"
p70
I2
sS'econometric'
p71
I1
sS'financial services'
p72
I1
sS'enjoy'
p73
I1
sS'right'
p74
I1
sVmeadow
p75
I1
sS'verbal'
p76
I1
sS'people'
p77
I1
sS'testing'
p78
I1
sS'idea'
p79
I1
sS'design'
p80
I1
sS'advocacy'
p81
I1
sS'measure'
p82
I2
sVoperation
p83
I1
sS'employment'
p84
I1
sS'alternative'
p85
I1
sS'network'
p86
I1
sS'richard'
p87
I1
sS"master's"
p88
I1
sS'broad'
p89
I1
sS'industrial engineering'
p90
I2
sS'apply'
p91
I1
sS'engineering physics'
p92
I1
sS'5+ years'
p93
I1
sVstate
p94
I1
sS'concisely'
p95
I1
sS'verbally'
p96
I1
sS'capital'
p97
I7
sS'results.'
p98
I1
sS'shared'
p99
I2
sS'approach'
p100
I1
sS'leader'
p101
I1
sS'thrive'
p102
I1
sS'officer'
p103
I1
sVass
p104
I1
sS'banking.'
p105
I1
sS'business'
p106
I3
sS'associate'
p107
I1
sS'communicate'
p108
I1
sS'statistician'
p109
I1
sS'commercial'
p110
I1
sS"nation's"
p111
I1
sS'analytical'
p112
I1
sS'succeed'
p113
I1
sS'growth.'
p114
I1
sS'humility'
p115
I1
sS'requirements.'
p116
I1
sS'come'
p117
I1
sS'doctorate'
p118
I1
sS'change'
p119
I1
sS'advance'
p120
I1
sS'great'
p121
I2
sS'output'
p122
I1
sS'working'
p123
I1
sS'created'
p124
I1
sS'technical'
p125
I2
sS'succeeding.'
p126
I1
sS'ob'
p127
I1
sS'experience'
p128
I2
sS'tbli'
p129
I1
sS'operations research'
p130
I2
sS'place'
p131
I1
sVqualification
p132
I2
sS'implement'
p133
I1
sS'software'
p134
I1
sS'degree'
p135
I1
sS'company.'
p136
I1
sS'forecasting'
p137
I2
sS'relevant'
p138
I1
sS'statistical modeling'
p139
I1
sS'communication'
p140
I2
sS'within'
p141
I1
sS'one'
p142
I7
sS'written'
p143
I2
sS'learning'
p144
I1
sS'data mining'
p145
I3
sS'atrium'
p146
I1
sS'respect'
p147
I2
sS'quality'
p148
I1
sS'dreams.'
p149
I1
sS'use'
p150
I1
sS'analytically'
p151
I1
sVservice
p152
I2
sS'powered'
p153
I1
sS'leading'
p154
I1
sS'top'
p155
I1
sS'quantitative analysis'
p156
I2
sS'least'
p157
I1
sS'strategy'
p158
I1
sS'process'
p159
I1
sS'teamwork'
p160
I1
sS"we're"
p161
I1
sS'strong'
p162
I1
sS'basic'
p163
I1
sS'strategies.'
p164
I1
sS'500'
p165
I1
sS'openness'
p166
I1
sS'industrial engineering operations research'
p167
I1
sS'valued.'
p168
I1
sS'offer'
p169
I1
sS'company'
p170
I2
sS'serve'
p171
I1
sS'new'
p172
I1
sS'sophisticated'
p173
I1
sS'information-based'
p174
I1
sS'understand'
p175
I3
sS'believe'
p176
I1
sS'effort'
p177
I1
sS'provider'
p178
I1
sS'customer'
p179
I3
sS'10'
p180
I1
sS'clients.'
p181
I1
sS'presentation'
p182
I1
sS'founder-led'
p183
I1
sS'work'
p184
I1
sS'value'
p185
I2
sS'project'
p186
I1
sS'future'
p187
I1
sS'authorization'
p188
I1
sS'fairbank'
p189
I1
sS'nurture'
p190
I1
sS'toward'
p191
I1
sS'perspective'
p192
I1
sS'associated'
p193
I1
sS'ingenuity'
p194
I1
sS'calculation'
p195
I1
sVstatistic
p196
I3
sS'influence'
p197
I1
sS'spectrum'
p198
I1
sS'deep'
p199
I1
sS'package'
p200
I1
sVas
p201
I1
sS'analysis'
p202
I2
sS'technology'
p203
I1
sS'clearly'
p204
I1
sS'united'
p205
I1
sS'develop'
p206
I2
sS'goal'
p207
I1
sS'variety'
p208
I1
sS'make'
p209
I1
sS'illinois'
p210
I1
sS'also'
p211
I1
sS'methodology'
p212
I1
sS'chairman'
p213
I1
sS'largest'
p214
I1
sS'thing.'
p215
I1
sS'opportunity'
p216
I2
sS'financial engineering'
p217
I2
sS'development'
p218
I1
sS'simplicity'
p219
I1
sS'product'
p220
I1
sS'used'
p221
I2
sS'economics math'
p222
I1
sS'language'
p223
I1
sS'collaboration'
p224
I1
sS'sophistication'
p225
I1
sS'helping'
p226
I1
sS'assessing'
p227
I1
sS'plan'
p228
I1
sS'rolling'
p229
I1
sS'3 years'
p230
I1
sS'america'
p231
I1
sVphysic
p232
I1
sS'building'
p233
I1
sS'stress'
p234
I2
sS'lead'
p235
I2
sS'business process'
p236
I1
sS'statistical'
p237
I1
sS'applicant'
p238
I1
sS'cover'
p239
I1
sS'together'
p240
I2
sS'thought'
p241
I1
sS'chief'
p242
I1
sS'qualified'
p243
I1
sS'responsibility'
p244
I2
sS'35004'
p245
I1
sS'quantitative'
p246
I4
sS'model'
p247
I10
sS'validation'
p248
I5
sS'consumer'
p249
I1
s.