(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'sales'
p7
aS'tableau'
p8
aS'ant'
p9
aS'vis'
p10
aS'business intelligence'
p11
aS'enterprise software'
p12
aS'analysis'
p13
aS'problem solving'
p14
aS'mysql'
p15
aS'go'
p16
aS'ic'
p17
aS'sem'
p18
aS'visualization'
p19
aS'scala'
p20
aS'agile'
p21
aS'excel'
p22
aS'hive'
p23
aS'lua'
p24
aS'envi'
p25
aS'communication'
p26
aS'intelligence'
p27
aS'pl'
p28
aS'data analysis'
p29
aS'scrum'
p30
aS'data scientist'
p31
aS'business process'
p32
aS'salesforce.com'
p33
aS'leadership'
p34
aS'sql'
p35
aS'data'
p36
aS'a'
aS'c'
aS'erp'
p37
aS'data visualization'
p38
aS'sql server'
p39
aS'cloud computing'
p40
aS'business objects'
p41
aS'r'
aS'dashboard'
p42
aS'oracle'
p43
aS'organization'
p44
aS'cro'
p45
aS'crm'
p46
asS'working-year'
p47
(lp48
S'4+ year'
p49
aS'five year'
p50
aS'eight year'
p51
asS'major'
p52
(lp53
S'ee'
p54
aS'communication'
p55
aS'general'
p56
aS'business'
p57
aS'computing'
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
asS'responsibility'
p63
(lp64
S'product'
p65
aS'data analysis'
p66
aS'business problem'
p67
aVinsight
p68
aS'analysis'
p69
aS'analytic'
p70
aS'understand'
p71
aS'recommendation'
p72
aS'report'
p73
aS'model'
p74
as.