(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'ant'
p10
aS'cluster'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aS'd3'
p15
aS'clustering'
p16
aS'visualization'
p17
aS'publishing'
p18
aS'lua'
p19
aS'data'
p20
aS'tableau'
p21
aS'insurance'
p22
aS'statistica'
p23
aS'rf'
p24
aS'sem'
p25
aS'matlab'
p26
aS'microstrategy'
p27
aS'communication'
p28
aS'pl'
p29
aS'envi'
p30
aS'python'
p31
aS'ios'
p32
aS'data scientist'
p33
aS'mpi'
p34
aS'sql'
p35
aS'regression'
p36
aS'modeling'
p37
aS'ruby'
p38
aS'a'
aS'c'
aS'b testing'
p39
aS'vis'
p40
aS'science'
p41
aS'aws'
p42
aS'analysis'
p43
aS'machine learning'
p44
aS'credit'
p45
aS'r'
aS'dashboard'
p46
aS'shiny'
p47
aS'cro'
p48
aS'scripting'
p49
asS'working-year'
p50
(lp51
S'5+ year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'ece'
p56
aS'ee'
p57
aS'science'
p58
aS'data science'
p59
aS'communication'
p60
aS'arts'
p61
aS'machine learning'
p62
aS'design'
p63
aS'statistic'
p64
aS'mis'
p65
aS'law'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'information'
p73
aS'product'
p74
aS'predict'
p75
aVinsight
p76
aS'communicate'
p77
aS'analysis'
p78
aS'analytic'
p79
aS'design'
p80
aS'recommendation'
p81
aS'report'
p82
aS'understand'
p83
aS'modeling'
p84
aS'model'
p85
as.