(dp1
S'concept'
p2
I1
sS'better.'
p3
I1
sS'focus'
p4
I1
sS'devoted'
p5
I1
sS'disability'
p6
I1
sS'environment'
p7
I1
sS'program'
p8
I1
sS'suite'
p9
I1
sS'viewpoints.'
p10
I1
sS'case'
p11
I1
sS'enterprise-wide'
p12
I1
sS"team's"
p13
I1
sS'join'
p14
I1
sS'vast'
p15
I1
sS'issue'
p16
I1
sS'developing'
p17
I1
sS'solution'
p18
I3
sS'hive'
p19
I2
sS'race'
p20
I1
sS'excellence'
p21
I1
sS'team'
p22
I3
sS'small'
p23
I1
sS'enhance'
p24
I1
sS'expectations.'
p25
I1
sS'employment.'
p26
I1
sS'dealing'
p27
I1
sS'discover'
p28
I1
sS'second'
p29
I1
sS'process improvement'
p30
I1
sS'scientific'
p31
I1
sS'change.'
p32
I1
sS'consistently'
p33
I1
sS'new'
p34
I2
sS'ever'
p35
I1
sS'exercise'
p36
I1
sS'million'
p37
I1
sS'degree'
p38
I2
sS'focused'
p39
I1
sS'meet'
p40
I1
sS'consideration'
p41
I1
sS'strong'
p42
I2
sS'change'
p43
I4
sS'software development'
p44
I1
sS'skills.'
p45
I1
sS'technical'
p46
I1
sS'study'
p47
I1
sS'experience'
p48
I3
sS'amount'
p49
I1
sS'healthier'
p50
I1
sS'mentor'
p51
I1
sS'action'
p52
I1
sS'military'
p53
I1
sS'implement'
p54
I1
sS'family'
p55
I1
sS'extra'
p56
I1
sS'manage'
p57
I1
sS'logical'
p58
I3
sS'use'
p59
I4
sS'working'
p60
I2
sS'positive'
p61
I1
sS'ways.'
p62
I1
sS'visio'
p63
I1
sS'globe.'
p64
I1
sS'resolution.'
p65
I1
sS'successful'
p66
I1
sS'company'
p67
I1
sS'business process'
p68
I1
sS'opposing'
p69
I1
sS'excellent'
p70
I1
sS'scale.'
p71
I1
sS'effort'
p72
I2
sS'customer'
p73
I3
sS'word'
p74
I1
sVchallenge
p75
I1
sS'work'
p76
I3
sS'machine learning'
p77
I2
sS'making'
p78
I2
sS'rework'
p79
I2
sS'unitedhealth'
p80
I2
sS'root'
p81
I1
sS'claim'
p82
I1
sS'agent'
p83
I1
sS'none.'
p84
I1
sS'information'
p85
I2
sS'productive'
p86
I1
sS'thing'
p87
I1
sS'get'
p88
I1
sS'tableau'
p89
I1
sS'singular'
p90
I1
sS'bioinformatics'
p91
I1
sS'goals.'
p92
I2
sS'telecommuting'
p93
I1
sS'applicant'
p94
I1
sS'orally'
p95
I1
sVresponsibility
p96
I1
sVsa
p97
I1
sS'talk'
p98
I1
sS"that's"
p99
I2
sS'team-working'
p100
I1
sS'serving'
p101
I2
sS'help'
p102
I1
sS'mission'
p103
I1
sS'attitude'
p104
I1
sS'including'
p105
I1
sS'statistical'
p106
I2
sS'innovative'
p107
I2
sS'group'
p108
I2
sS'unitedhealthcare'
p109
I2
sS'r programming'
p110
I1
sS'compelling'
p111
I1
sS'hidden'
p112
I1
sS'python'
p113
I1
sS'propose'
p114
I1
sS'primary'
p115
I1
sS'qualified'
p116
I1
sS'ambiguity.'
p117
I1
sS'analytical skills'
p118
I1
sS'execute'
p119
I1
sS'gender'
p120
I1
sS'end-to-end'
p121
I1
sS'identifies'
p122
I1
sS'data analytics'
p123
I2
sS'status'
p124
I4
sS'opportunity/affirmative'
p125
I1
sS'energy'
p126
I1
sS'reduce'
p127
I1
sS'idea'
p128
I1
sS'related'
p129
I1
sS'marital'
p130
I1
sS'overhead.'
p131
I1
sS'sexual'
p132
I1
sS'85'
p133
I1
sS'actively'
p134
I1
sS'driving'
p135
I2
sS'research'
p136
I1
sS'problem-solving'
p137
I1
sS'cause'
p138
I1
sS'state'
p139
I1
sS'maintains'
p140
I1
sS'data scientist'
p141
I1
sS'drug-free'
p142
I1
sVput
p143
I1
sS'beginning'
p144
I1
sS'quo'
p145
I1
sS'data analyst'
p146
I1
sS'creates'
p147
I2
sS'initiate'
p148
I1
sS'outcomes.'
p149
I1
sS'massive'
p150
I1
sVqualification
p151
I2
sS'first'
p152
I1
sS'origin'
p153
I1
sS'already'
p154
I1
sS'r/sas'
p155
I1
sS'strategic'
p156
I1
sS'improving'
p157
I2
sS'done'
p158
I1
sS'quality'
p159
I2
sS'leading'
p160
I1
sS'structured'
p161
I1
sS'system'
p162
I1
sS'strategy'
p163
I1
sS'relationship'
p164
I1
sS'business problem'
p165
I1
sS'execution.'
p166
I1
sS'part'
p167
I2
sS'wide'
p168
I1
sS'quantitative analytics'
p169
I1
sS'project'
p170
I1
sS'matter'
p171
I1
sS'fact-based'
p172
I1
sS'outcome'
p173
I1
sS'production-alize'
p174
I1
sS'outstanding'
p175
I2
sS'law.'
p176
I1
sS'efficient'
p177
I1
sS'veteran'
p178
I2
sS'acumen'
p179
I1
sS'internal'
p180
I1
sS'finding'
p181
I2
sS'performance'
p182
I2
sS'accuracy'
p183
I1
sS'regard'
p184
I1
sS'business.'
p185
I1
sS'quantitative'
p186
I1
sS'understands'
p187
I1
sS'especially'
p188
I1
sS'clear'
p189
I1
sS'drive'
p190
I2
sS'actionable'
p191
I1
sS'reputation'
p192
I1
sS'enterprise'
p193
I1
sS'urgency'
p194
I1
sS'atmosphere'
p195
I1
sS'bring'
p196
I1
sS'keywords'
p197
I1
sS'r d'
p198
I1
sS'impact'
p199
I1
sS'knowledge'
p200
I1
sS'big data'
p201
I2
sS'written'
p202
I1
sS'employer'
p203
I2
sS'analytic'
p204
I4
sS'achieve'
p205
I2
sS'handle'
p206
I1
sS'exceptional'
p207
I1
sS'preferred'
p208
I1
sS'telecommuter'
p209
I1
sS'closely'
p210
I1
sS'resource'
p211
I2
sS'adapts'
p212
I1
sS'vision'
p213
I2
sS'predictive'
p214
I2
sS'national'
p215
I1
sS'sex'
p216
I1
sS'unitedhealthcare.'
p217
I2
sS'best'
p218
I2
sS'subject'
p219
I1
sS'projects.'
p220
I1
sS'managing'
p221
I1
sS'forecast'
p222
I1
sS'big data analytics'
p223
I2
sS'protected'
p224
I2
sS'correctly'
p225
I1
sS'across'
p226
I1
sS'2 year'
p227
I3
sS'ability'
p228
I2
sS'deliver'
p229
I3
sS'ideas.'
p230
I1
sS'analyses.'
p231
I1
sS'job'
p232
I1
sS'hypothesis'
p233
I1
sS'key'
p234
I2
sS'spark'
p235
I2
sS"company's"
p236
I1
sS'improve'
p237
I4
sS'improved'
p238
I1
sVcareer
p239
I1
sS'etc.'
p240
I1
sS'equal'
p241
I1
sS'drug'
p242
I1
sS'exceeds'
p243
I1
sS'expression'
p244
I1
sS'forecasting'
p245
I1
sS'simple'
p246
I1
sS'data science'
p247
I2
sS'community'
p248
I1
sS'data mining'
p249
I3
sS'constructively'
p250
I1
sS'refocuses'
p251
I1
sS'techniques.'
p252
I1
sS'i.e.'
p253
I1
sS'business process improvement'
p254
I1
sS'near-obsession'
p255
I1
sS"it's"
p256
I1
sS'quickly'
p257
I2
sS'genetic'
p258
I1
sVpa
p259
I1
sS'statistical software'
p260
I1
sS"industry's"
p261
I1
sS'life'
p262
I1
sS'pursing'
p263
I1
sS'diversity'
p264
I1
sS'presentations.'
p265
I1
sS'needed.'
p266
I2
sS'manner.'
p267
I1
sS'engage'
p268
I1
sS'understand'
p269
I1
sVpresent
p270
I1
sS'sound'
p271
I1
sS'look'
p272
I1
sS'opportunity.'
p273
I2
sS'receive'
p274
I1
sS'applies'
p275
I1
sS'orientation'
p276
I1
sS'statistical analysis'
p277
I1
sS'technology'
p278
I1
sS'develop'
p279
I4
sS'make'
p280
I4
sS'hadoop'
p281
I2
sS'complex'
p282
I1
sS'potentially'
p283
I1
sS'smarter'
p284
I1
sS'document'
p285
I1
sS'higher'
p286
I1
sS'visually'
p287
I1
sS'workplace.'
p288
I1
sS'opinion'
p289
I1
sS'validate'
p290
I1
sS'impeccable'
p291
I1
sS'identity'
p292
I1
sS'well'
p293
I1
sS'analysis'
p294
I2
sS'without'
p295
I1
sS'organization'
p296
I1
sS'model'
p297
I1
sS'tactfully'
p298
I1
sS'skill'
p299
I10
sS'leaders.'
p300
I1
sS'processes.'
p301
I2
sS'candidate'
p302
I2
sS'thinking'
p303
I1
sS'agile'
p304
I1
sS'color'
p305
I1
sS'add'
p306
I1
sS'easy'
p307
I1
sS'big'
p308
I2
sS'disagreement'
p309
I1
sS'required.'
p310
I1
sS'objective'
p311
I1
sS'using'
p312
I1
sS'advanced'
p313
I2
sS'issues.'
p314
I1
sS'fortune'
p315
I1
sS'telecommute'
p316
I1
sS'reduced'
p317
I1
sS'cross-functional'
p318
I1
sS'people'
p319
I1
sS'library'
p320
I1
sS'statistic'
p321
I1
sS'home'
p322
I1
sS'employment'
p323
I2
sS'short-term'
p324
I1
sS'describing'
p325
I1
sS'demonstrates'
p326
I1
sS'decision'
p327
I4
sS'/'
I2
sS'considers'
p328
I1
sS'religion'
p329
I1
sS'passion'
p330
I1
sS'leader'
p331
I1
sS'models.'
p332
I1
sS'bold'
p333
I1
sS'business'
p334
I4
sS'predicting'
p335
I1
sS'epidemiology'
p336
I1
sS'found'
p337
I1
sS'teammate'
p338
I1
sS'work.sm'
p339
I1
sS'getting'
p340
I1
sS'industry'
p341
I1
sS'microsoft office'
p342
I1
sS'powerpoint'
p343
I1
sS'consulting'
p344
I1
sS'communication'
p345
I5
sS'commitment'
p346
I2
sS'reducing'
p347
I1
sS'support'
p348
I1
sS'long'
p349
I1
sS'start'
p350
I1
sS'way'
p351
I1
sS'improvements.'
p352
I1
sS'offering'
p353
I1
sS'6'
I1
sS'remote'
p354
I1
sS'decisions.'
p355
I1
sS'analyst'
p356
I1
sS"they're"
p357
I1
sVcharacteristic
p358
I2
sS'effectively.'
p359
I1
sS'demonstrate'
p360
I2
sS'similar'
p361
I4
sS'age'
p362
I1
sS'influence'
p363
I1
sS'pig'
p364
I1
sS'expertise'
p365
I2
sS'excel'
p366
I1
sS'field'
p367
I1
sS'computer science'
p368
I2
sS'test'
p369
I3
sS'mathematics'
p370
I1
sS'3 year'
p371
I1
sS'picture'
p372
I1
sS"let's"
p373
I1
sS'develops'
p374
I1
sS'sql'
p375
I2
sS'building'
p376
I2
sS'individual'
p377
I1
sS"life's"
p378
I1
sS'required'
p379
I2
sS'presenting'
p380
I1
sS'time'
p381
I2
sS'oral'
p382
I1
s.