(dp1
S'unified'
p2
I1
sS'development.'
p3
I1
sS'help'
p4
I2
sS'welcomed'
p5
I1
sS'dynamic'
p6
I1
sS'focus'
p7
I1
sS'competitive'
p8
I1
sS'manager'
p9
I2
sS'civis...'
p10
I1
sS'innovative'
p11
I1
sS'responsive'
p12
I1
sS'portfolio'
p13
I2
sS'skill'
p14
I1
sS'marketinterest/experience'
p15
I1
sS'wireframes'
p16
I1
sS'big data'
p17
I2
sS'implementation'
p18
I1
sS'concept'
p19
I1
sS'r d'
p20
I1
sS'ideation'
p21
I1
sS'environment'
p22
I1
sS'platform'
p23
I1
sS'user interface'
p24
I1
sS'extensive'
p25
I1
sS'spec'
p26
I1
sS'smart'
p27
I2
sS'build'
p28
I2
sS'software..'
p29
I1
sS'get'
p30
I1
sS'designing'
p31
I1
sS'preferred'
p32
I1
sS'first'
p33
I1
sS'early'
p34
I1
sS'collaboratively'
p35
I1
sS'world'
p36
I1
sS'bringing'
p37
I1
sS'interfaces.'
p38
I1
sS'approach'
p39
I1
sS'states.'
p40
I1
sS'shape'
p41
I2
sS'10+ year'
p42
I1
sS'benefit'
p43
I1
sS'exercise'
p44
I1
sS'team'
p45
I2
sS'previous'
p46
I1
sS'passionate'
p47
I1
sS'front-end'
p48
I1
sVrequirement
p49
I2
sS'people'
p50
I1
sS'practicing'
p51
I1
sS'hard'
p52
I1
sS'product development'
p53
I1
sS'related'
p54
I3
sS'analytics'
p55
I2
sS'persona'
p56
I1
sS'most.'
p57
I1
sS'usability testing'
p58
I1
sS'subject'
p59
I2
sS'category'
p60
I1
sS'accomplish'
p61
I1
sS'degree'
p62
I2
sS'lead'
p63
I2
sS'best-in-class'
p64
I1
sS'interviewing'
p65
I1
sS'research'
p66
I1
sS'innovation'
p67
I1
sS'new'
p68
I2
sS'hci'
p69
I2
sS'youll'
p70
I4
sS'across'
p71
I1
sS'thrive'
p72
I1
sS'ability'
p73
I3
sS'business'
p74
I1
sS'eligibility'
p75
I1
sS'marketing'
p76
I1
sS'equivalent'
p77
I2
sS'data scientist'
p78
I1
sS'production.'
p79
I1
sS'conversant'
p80
I1
sS'implementing'
p81
I1
sVbachelor
p82
I1
sS'key'
p83
I1
sS'consideration'
p84
I1
sS'strong'
p85
I2
sS'stage'
p86
I1
sS'great'
p87
I4
sS'engage'
p88
I1
sS'data visualization'
p89
I1
sS'involved'
p90
I1
sS'study'
p91
I1
sS'compliance'
p92
I1
sS'experience'
p93
I10
sS'turn'
p94
I2
sS'person'
p95
I1
sS'ensure'
p96
I1
sS'action'
p97
I1
sS'rapid prototyping'
p98
I1
sS'plan'
p99
I1
sS'understanding'
p100
I1
sS'data science'
p101
I2
sS'primary'
p102
I1
sS'system'
p103
I1
sS'civis'
p104
I3
sVcs
p105
I1
sS'on-the-job-excellence'
p106
I1
sS'packages.'
p107
I1
sS'engineer'
p108
I1
sS'use'
p109
I1
sS'working'
p110
I1
sS'leading'
p111
I1
sS'motivate'
p112
I1
sS'creativity'
p113
I1
sS'three'
p114
I1
sS'start'
p115
I1
sS'way'
p116
I2
sS'care'
p117
I1
sS'wicked'
p118
I1
sS'function'
p119
I1
sS'testing'
p120
I1
sS'form'
p121
I1
sS'offer'
p122
I1
sS'tool'
p123
I1
sS'iteration.'
p124
I1
sS'conducting'
p125
I1
sS'scientists.'
p126
I1
sS'interaction'
p127
I1
sS'understand'
p128
I1
sS'representative'
p129
I1
sS'analyst'
p130
I1
sS'present'
p131
I1
sS'customer'
p132
I1
sS'join'
p133
I1
sS'intuitive'
p134
I1
sS'challenge'
p135
I1
sS'work'
p136
I9
sS'value'
p137
I2
sS'compensation'
p138
I1
sS'future'
p139
I1
sS'design'
p140
I10
sS'usability'
p141
I1
sS'required'
p142
I1
sS'constant'
p143
I1
sS'spectrum'
p144
I1
sS'minimum'
p145
I1
sS'technology'
p146
I1
sS'coach'
p147
I1
sS'united'
p148
I1
sS'web design'
p149
I1
sS'variety'
p150
I1
sS'user experience'
p151
I1
sS'verify'
p152
I1
sS'graduate'
p153
I1
sS'html'
p154
I1
sS'take'
p155
I1
sS'coworkers'
p156
I1
sS'arsenal.'
p157
I1
sS'intelligent'
p158
I1
sS'brand'
p159
I1
sS'product'
p160
I3
sS'designer'
p161
I2
sS'collaborative'
p162
I1
sS'reach'
p163
I1
sS'proficiency'
p164
I1
sS'optimized'
p165
I1
sS'hired'
p166
I1
sS'user'
p167
I4
sS'demonstrating'
p168
I1
sS'goals.'
p169
I1
sS'law'
p170
I1
sS'identity'
p171
I1
sS'user-centered'
p172
I1
sS'people.'
p173
I1
sS'incredible'
p174
I1
sS'drive'
p175
I1
sS'federal'
p176
I1
sS"you'll"
p177
I1
sS'u'
I1
sS'principle'
p178
I1
sS'professional'
p179
I1
sS'software'
p180
I7
s.