(dp1
S'global'
p2
I8
sS'focus'
p3
I2
sS'existing'
p4
I1
sS'certification'
p5
I1
sS'travel.'
p6
I1
sS'program'
p7
I3
sS'include'
p8
I1
sS'presentation'
p9
I1
sS'data-driven'
p10
I1
sS'risk'
p11
I3
sS"responsibility'"
p12
I1
sS'automotive'
p13
I1
sS'committees/teams/groups'
p14
I1
sS'level'
p15
I3
sS'fast-paced'
p16
I1
sS'solution'
p17
I1
sS'clarity.'
p18
I1
sS'excellence'
p19
I1
sS'team'
p20
I4
sS'enhance'
p21
I3
sS'prevent'
p22
I1
sS'cyber'
p23
I1
sS'thinker'
p24
I1
sS'forensics'
p25
I1
sS'design'
p26
I3
sS'current'
p27
I1
sS'consistently'
p28
I1
sS'establishes'
p29
I1
sS'conduct'
p30
I1
sS'shared'
p31
I1
sS'method'
p32
I1
sS'degree'
p33
I1
sS'makeup'
p34
I1
sS'delivering'
p35
I1
sS'nimble'
p36
I1
sS'protection'
p37
I3
sS'others'
p38
I2
sS'100'
p39
I1
sS'strong'
p40
I4
sS'change'
p41
I4
sS'arena'
p42
I1
sS'skills.'
p43
I1
sS'talent'
p44
I2
sS'compliance'
p45
I6
sS'experience'
p46
I9
sS'accomplished'
p47
I1
sS'action'
p48
I2
sS'implement'
p49
I2
sS'multi-tasking'
p50
I1
sS'addressed'
p51
I1
sS'employer'
p52
I1
sS'market'
p53
I2
sS'confidence'
p54
I1
sS'guideline'
p55
I2
sS'risk management'
p56
I1
sS'asset'
p57
I1
sS'achieving'
p58
I1
sS'company'
p59
I2
sS'visibility'
p60
I1
sS'word'
p61
I1
sS'work'
p62
I1
sS'strategically'
p63
I2
sS'containment'
p64
I2
sS'meet'
p65
I1
sS'control'
p66
I1
sS'process'
p67
I5
sS'agent'
p68
I1
sS'24/7/365'
p69
I2
sS'discussion'
p70
I1
sS'optimal'
p71
I1
sS'leadership development'
p72
I1
sS"organization's"
p73
I1
sS'data'
p74
I4
sS'response'
p75
I4
sS'long-range'
p76
I1
sS'fluent'
p77
I1
sS'chief'
p78
I1
sVresponsibility
p79
I2
sS'invests'
p80
I1
sS'travel'
p81
I1
sS'prioritizing'
p82
I1
sS'help'
p83
I1
sS'ever-changing'
p84
I1
sS'stability'
p85
I1
sS'hiring'
p86
I1
sS'including'
p87
I3
sS'directs'
p88
I1
sS'innovative'
p89
I1
sS'26'
p90
I1
sS'group'
p91
I1
sS'solving'
p92
I1
sS'compelling'
p93
I1
sS'policy'
p94
I3
sS'finance'
p95
I1
sS'seeking'
p96
I1
sS'practice'
p97
I1
sS'mba'
p98
I1
sS'9'
I1
sS'penetration'
p99
I1
sS'strategic'
p100
I2
sS'operation.'
p101
I1
sS'represents'
p102
I1
sS'identified'
p103
I1
sS'establishing'
p104
I1
sS'capability'
p105
I4
sS'domain'
p106
I1
sS'financial'
p107
I2
sS'related'
p108
I2
sS'improvement-setting'
p109
I1
sS'cia/cissp/cism'
p110
I1
sVsponsor
p111
I1
sS'operation'
p112
I3
sS'event'
p113
I1
sS'sustains'
p114
I1
sS'investigation'
p115
I1
sS'safety'
p116
I2
sS'issue'
p117
I1
sS'workflow'
p118
I1
sS'maintains'
p119
I3
sS'data scientist'
p120
I1
sS'standard'
p121
I4
sS'regulatory'
p122
I2
sS'obligation'
p123
I1
sS'reinforces'
p124
I1
sS'creates'
p125
I1
sS'threat'
p126
I3
sS'data security'
p127
I1
sS'think'
p128
I1
sS'5+ year'
p129
I1
sS'utilizes'
p130
I1
sS'ethical'
p131
I1
sS'radical'
p132
I1
sS'one'
p133
I1
sS'synthesize'
p134
I1
sS'computer forensics'
p135
I1
sS'message'
p136
I1
sS'quality'
p137
I1
sS'facilitation'
p138
I1
sS'management'
p139
I2
sS'service'
p140
I3
sS'system'
p141
I2
sS'approximately'
p142
I1
sS'regulation'
p143
I1
sS'relationship'
p144
I1
sS'business problem'
p145
I1
sS'greenlight'
p146
I1
sS'focusing'
p147
I1
sS'believe'
p148
I1
sS'detection'
p149
I1
sS'accordance'
p150
I1
sS'future'
p151
I2
sS'video'
p152
I1
sS"company's"
p153
I1
sS'providing'
p154
I1
sS'proactive'
p155
I1
sS'addressing'
p156
I1
sS'partnership'
p157
I2
sS'principle'
p158
I2
sS'clearly'
p159
I1
sS'self'
p160
I1
sS'agency'
p161
I1
sS'able'
p162
I1
sS'overcoming'
p163
I1
sS'oriented'
p164
I1
sS'potential'
p165
I1
sVtake
p166
I1
sS'objective'
p167
I2
sS'performance'
p168
I3
sS'effectiveness'
p169
I1
sS"cdk's"
p170
I4
sS"bachelor's"
p171
I1
sS'towards'
p172
I1
sS'collaboration'
p173
I2
sS'plan'
p174
I2
sS'significant'
p175
I2
sS'analytically'
p176
I1
sS'mitigate'
p177
I1
sS'strength.'
p178
I1
sS'strategic planning'
p179
I1
sS'sale'
p180
I1
sS'security.'
p181
I1
sS'prevention'
p182
I1
sS'enterprise'
p183
I1
sS'filing'
p184
I1
sS'emerging'
p185
I1
sS'show'
p186
I2
sS'cdk'
p187
I3
sS'bring'
p188
I1
sS'planning'
p189
I1
sS'r d'
p190
I1
sS'access'
p191
I1
sS'holistic'
p192
I1
sS'knowledge'
p193
I3
sS'implementation'
p194
I1
sS'written'
p195
I1
sS'operational'
p196
I1
sS'cso/ciso'
p197
I1
sS'employee'
p198
I1
sS'internal/external'
p199
I1
sS'achieve'
p200
I1
sS'continuity'
p201
I1
sS'designing'
p202
I1
sS'overall'
p203
I1
sS'preferred'
p204
I1
sS'adheres'
p205
I1
sS'nearly'
p206
I1
sS'closely'
p207
I1
sS'report'
p208
I1
sS'resource'
p209
I2
sS'adapts'
p210
I1
sS'unauthorized'
p211
I1
sS'minorities/women/veterans/disabled.'
p212
I1
sS'summary'
p213
I1
sS'activity'
p214
I1
sS'release'
p215
I1
sS'management technology'
p216
I1
sS'communicated'
p217
I1
sS'vision'
p218
I3
sS'enhances'
p219
I1
sS'requirement'
p220
I3
sS'honesty'
p221
I1
sS'achieved'
p222
I1
sS'intelligence'
p223
I1
sS'achieves'
p224
I1
sS'culture'
p225
I2
sVresult
p226
I1
sS'capacity'
p227
I1
sS'expert'
p228
I2
sS'15+ year'
p229
I1
sS'posse'
p230
I1
sS'familiarity'
p231
I1
sS'outside'
p232
I1
sS'various'
p233
I1
sS'across'
p234
I2
sS'change management'
p235
I1
sS'pushing'
p236
I1
sS'ability'
p237
I5
sS'he/she'
p238
I1
sS'deliver'
p239
I1
sS'style'
p240
I1
sS'implementing'
p241
I1
sS'incident'
p242
I2
sS'key'
p243
I4
sS'understanding'
p244
I1
sS'improve'
p245
I1
sS'data visualization'
p246
I1
sS'country'
p247
I1
sS'equal'
p248
I1
sS'globally.'
p249
I1
sS'assure'
p250
I1
sS'improves'
p251
I1
sS'workplace'
p252
I1
sS'long-term'
p253
I1
sS'duty'
p254
I1
sS'among'
p255
I2
sS'relevant'
p256
I1
sS'large-scale'
p257
I1
sS'e-discovery'
p258
I1
sS'period'
p259
I1
sS'initiative'
p260
I5
sS'cross-functional'
p261
I1
sS'ensures'
p262
I2
sS'agility.'
p263
I1
sS'create'
p264
I1
sS'three'
p265
I1
sS'strategy'
p266
I5
sS'mitigation'
p267
I1
sS'information technology'
p268
I2
sS'maintenance'
p269
I1
sS'define'
p270
I1
sS'generating'
p271
I1
sS'enable'
p272
I1
sS'diversity'
p273
I3
sS'champion'
p274
I1
sS'adaptable'
p275
I1
sS'external'
p276
I1
sS'present'
p277
I1
sS'consultant'
p278
I1
sS'value'
p279
I1
sS'promotes'
p280
I1
sS'ongoing'
p281
I1
sS'behavior'
p282
I1
sS'evaluates'
p283
I1
sS'guide'
p284
I1
sS'procedure'
p285
I1
sS'metric'
p286
I3
sS'site'
p287
I2
sS'obstacle'
p288
I1
sS'anticipating'
p289
I1
sS'partner'
p290
I2
sS'technology'
p291
I3
sS'develop'
p292
I2
sS'etc'
p293
I1
sS'surveillance'
p294
I1
sS'complex'
p295
I2
sS'incumbent'
p296
I2
sS'largest'
p297
I1
sS'modification'
p298
I1
sS'conflict'
p299
I1
sS'difficult'
p300
I1
sS'development'
p301
I1
sS'evolve'
p302
I1
sS'refines'
p303
I1
sS'comprehensive'
p304
I1
sS'reporting'
p305
I1
sS"'principles"
p306
I1
sS'driven'
p307
I1
sS'000'
p308
I2
sS'opportunity'
p309
I2
sS'destruction'
p310
I1
sS'audit'
p311
I2
sS'center'
p312
I2
sS'prioritize'
p313
I2
sS'well'
p314
I1
sS'analysis'
p315
I1
sVdeliverable
p316
I1
sS'client'
p317
I1
sS'solve'
p318
I1
sS'consistency'
p319
I1
sS'position'
p320
I3
sVmodel
p321
I2
sS'persistently'
p322
I1
sVexecutive
p323
I5
sS'assigned'
p324
I1
sS'aspect'
p325
I1
sS'skill'
p326
I2
sS'coordination'
p327
I1
sS'leaders.'
p328
I1
sS'application'
p329
I1
sS'thinking'
p330
I1
sS'internal'
p331
I2
sS'homeland'
p332
I1
sS'extensive'
p333
I1
sS'execution'
p334
I1
sS'career.'
p335
I1
sS'follows'
p336
I1
sS'officer'
p337
I1
sS'security'
p338
I22
sS'adversity'
p339
I1
sS'verbal'
p340
I1
sS'people'
p341
I1
sS'successfully'
p342
I1
sS'growth'
p343
I3
sS'and/or'
p344
I1
sVlead
p345
I3
sS'broad'
p346
I1
sS'decision'
p347
I1
sS'integration'
p348
I1
sS'legal'
p349
I3
sS'provides'
p350
I1
sS'provider'
p351
I1
sVleader
p352
I5
sS'demonstrated'
p353
I2
sS'senior-level'
p354
I1
sS'business'
p355
I10
sS'use'
p356
I1
sS'leadership'
p357
I9
sS'industry'
p358
I2
sS'violence'
p359
I1
sS'ensure'
p360
I2
sS'letter'
p361
I1
sS'communication'
p362
I3
sS'within'
p363
I1
sS'commitment'
p364
I2
sS'problem solving'
p365
I1
sS'sox'
p366
I1
sS'span'
p367
I1
sS'area'
p368
I4
sS'support'
p369
I6
sS'influencing'
p370
I1
sS"we're"
p371
I1
sS'forward'
p372
I1
sS'translate'
p373
I1
sS'form'
p374
I1
sS'hr'
p375
I1
sS'line'
p376
I1
sS'highest'
p377
I1
sS'excitement'
p378
I1
sS'etc.'
p379
I3
sS'strongly'
p380
I1
sS'articulating'
p381
I1
sS'influence'
p382
I1
sS'proven'
p383
I2
sS'drive'
p384
I1
sVas
p385
I1
sS'expertise'
p386
I1
sS'it/financial'
p387
I1
sS'organizational'
p388
I6
sS'dealer'
p389
I1
sS'physical'
p390
I1
sS'40'
p391
I1
sS'offerings.'
p392
I1
sS'field'
p393
I1
sS'role'
p394
I1
sS'computer science'
p395
I2
sS'digital'
p396
I1
sS'worldwide.'
p397
I1
sS'develops'
p398
I4
sS'ours.'
p399
I1
sS'building'
p400
I2
sS'disaster recovery'
p401
I1
sS'individual'
p402
I1
sS'expands'
p403
I1
sS'required'
p404
I1
sS'standards/best'
p405
I1
sS'resolution'
p406
I1
s.