(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'r d'
p6
aS'classification'
p7
aS'ip'
p8
aS'data science'
p9
aS'communication'
p10
aS'data acquisition'
p11
aS'rest'
p12
aS'eviews'
p13
aS'analytics'
p14
aS'business intelligence'
p15
aS'intelligence'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'access'
p20
aS'statistics'
p21
aS'gis'
p22
aS'data'
p23
aS'excel'
p24
aS'envi'
p25
aS'research'
p26
aS'cell'
p27
aS'lua'
p28
aS'rf'
p29
aS'computer science'
p30
aS'visio'
p31
aS'policy'
p32
aS'data management'
p33
aS'dashboard'
p34
aS'management'
p35
aS'customer service'
p36
aS'collaboration'
p37
aS'healthcare'
p38
aS'data scientist'
p39
aS'c'
aS'data quality'
p40
aS'metrics'
p41
aS'leadership'
p42
aS'oop'
p43
aS'hipaa'
p44
aS'a'
aS'search'
p45
aS'data collection'
p46
aS'erp'
p47
aS'performance metrics'
p48
aS'vis'
p49
aS'science'
p50
aS'budgeting'
p51
aS'cro'
p52
aS'problem solving'
p53
aS'r'
aS'architecture'
p54
aS'data security'
p55
aS'organization'
p56
aS'security'
p57
aS'pl'
p58
asS'working-year'
p59
(lp60
S'10 year'
p61
asS'major'
p62
(lp63
S'information'
p64
aS'ece'
p65
aS'management'
p66
aS'business'
p67
aS'ee'
p68
aS'science'
p69
aS'data science'
p70
aS'data science analytics'
p71
aS'computer science statistics'
p72
aS'general'
p73
aS'analytics'
p74
aS'statistics'
p75
aS'business management'
p76
aS'computer science'
p77
aS'statistic'
p78
aS'communication'
p79
aS'mis'
p80
aS'ee computer science'
p81
aVphysic
p82
asS'education'
p83
(lp84
VBachelor
p85
aVMaster
p86
asS'responsibility'
p87
(lp88
S'development'
p89
aS'information'
p90
aS'mine data'
p91
aS'data collection'
p92
aS'provide leadership'
p93
aS'decision-making'
p94
aS'manage data'
p95
aS'analytic'
p96
aS'understand'
p97
aS'recommendation'
p98
aS'report'
p99
aS'implement'
p100
aS'model'
p101
as.