(dp1
S'emerging'
p2
I1
sS'consider'
p3
I1
sS'nosql'
p4
I1
sS'global'
p5
I1
sS'planning'
p6
I1
sS'computer science engineering'
p7
I1
sS'statistical'
p8
I2
sS'discipline'
p9
I1
sS'rapidly'
p10
I1
sS'knowledge'
p11
I2
sS'also'
p12
I1
sS'technique'
p13
I1
sS'accredited'
p14
I1
sS'alpharetta'
p15
I1
sS'stochastic'
p16
I1
sS'extensive'
p17
I1
sS'staffing'
p18
I4
sS'computer science'
p19
I2
sS'confidential'
p20
I1
sS'python'
p21
I2
sS'every'
p22
I1
sS'servicing'
p23
I1
sS'background'
p24
I1
sS'devising'
p25
I1
sS'inception'
p26
I1
sS'using'
p27
I1
sS'more.'
p28
I1
sS'advanced'
p29
I1
sS'resource'
p30
I2
sS'progressive'
p31
I1
sS'7 year'
p32
I1
sS'solution'
p33
I2
sS'vdart'
p34
I2
sS'eeo'
p35
I1
sS'applied math'
p36
I1
sS'parallel programming'
p37
I1
sS'foreign'
p38
I1
sS'year'
p39
I1
sVoperation
p40
I1
sS'recognition'
p41
I1
sS'degree'
p42
I1
sS'scala'
p43
I1
sS'since'
p44
I1
sS'content'
p45
I1
sS'state'
p46
I1
sS'optimization'
p47
I2
sS'leader'
p48
I1
sS'infrastructure'
p49
I1
sS'high-performance'
p50
I1
sS'business'
p51
I1
sS'wrangling'
p52
I1
sS'equivalent'
p53
I2
sS'following'
p54
I1
sS'job'
p55
I1
sS'cutting-edge'
p56
I1
sS'gained'
p57
I1
sS'c'
I2
sS'three year'
p58
I1
sS'economics'
p59
I1
sVbachelor
p60
I1
sS'experience'
p61
I6
sS'simulation'
p62
I1
sS'outcomes.'
p63
I1
sS'massive'
p64
I1
sVqualification
p65
I1
sS'suitable'
p66
I1
sS'software'
p67
I1
sS'computational'
p68
I1
sS'georgia.'
p69
I1
sS'julia'
p70
I1
sS'one'
p71
I2
sS'education.'
p72
I1
sS'data warehousing'
p73
I1
sS'learning'
p74
I1
sS'lieu'
p75
I1
sS'neo4j'
p76
I1
sS'management'
p77
I1
sS'java'
p78
I1
sS'additional'
p79
I1
sS'hands-on'
p80
I1
sS'least'
p81
I1
sS'perl'
p82
I1
sS'engineering physics'
p83
I1
sS'nation.'
p84
I1
sS'identity'
p85
I1
sS'statistical learning'
p86
I1
sS'operations research'
p87
I2
sS'matlab'
p88
I1
sS'firm'
p89
I1
sS'enhancing'
p90
I1
sS'company'
p91
I1
sS'specialty'
p92
I1
sS'kept'
p93
I1
sS'delivers'
p94
I1
sS'ruby'
p95
I1
sS'applied'
p96
I1
sS'datasets'
p97
I1
sS'guidelines.'
p98
I1
sS'require'
p99
I1
sS'business intelligence'
p100
I1
sS'machine learning'
p101
I2
sS'project'
p102
I1
sS'r'
I1
sS'growing'
p103
I1
sS'etc.'
p104
I1
sS'computing'
p105
I1
sVstatistic
p106
I1
sS'deep'
p107
I1
sS'according'
p108
I1
sS'raw'
p109
I1
sS'expertise'
p110
I1
sS'statistical analysis'
p111
I1
sS'sap'
p112
I1
sS'institution.'
p113
I1
sVsa
p114
I1
sS'form'
p115
I1
sS'apache spark'
p116
I1
sS'provide'
p117
I1
sS'agent-based modeling'
p118
I1
sS'application'
p119
I1
sS'deploying'
p120
I1
sS'natural language processing'
p121
I2
sS'description'
p122
I2
sS'information'
p123
I2
sS'mongodb'
p124
I1
sS'numerical'
p125
I1
sS'headquartered'
p126
I1
sS'value-driven'
p127
I1
sS'phd'
p128
I1
sS'organization'
p129
I2
sS'improving'
p130
I1
sS'data'
p131
I1
sS'2008'
p132
I1
sVphysic
p133
I1
sS'fasting'
p134
I1
sS'clojure'
p135
I1
sS'algorithm'
p136
I2
sS'required'
p137
I1
sVm
I1
sS'fluent'
p138
I1
sS'enterprise'
p139
I1
sS'oracle'
p140
I1
sS'quantitative'
p141
I1
sS'model'
p142
I1
sS'inc.'
p143
I1
s.