(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'aws'
p6
aS'r d'
p7
aS'ip'
p8
aS'testing'
p9
aS'analytics'
p10
aS'vulnerability assessment'
p11
aS'go'
p12
aS'ic'
p13
aS'management'
p14
aS'saas'
p15
aS'innovation'
p16
aS'access'
p17
aS'envi'
p18
aS'communication'
p19
aS'pl'
p20
aS'design thinking'
p21
aS'cissp'
p22
aS'data scientist'
p23
aS'training'
p24
aS'data'
p25
aS'a'
aS'c'
aS'solver'
p26
aS'solution architecture'
p27
aS'r'
aS'architecture'
p28
aS'organization'
p29
aS'security'
p30
aS'penetration testing'
p31
asS'working-year'
p32
(lp33
S'3-5 year'
p34
aS'5 year'
p35
aS'7 years'
p36
asS'major'
p37
(lp38
S'ece'
p39
aS'management'
p40
aS'ee'
p41
aS'communication'
p42
aS'general'
p43
aS'analytics'
p44
aS'design'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'product'
p53
aVinsight
p54
aS'analytic'
p55
aS'understand'
p56
aS'design'
p57
aS'implement'
p58
aS'model'
p59
as.