(dp1
S'sector'
p2
I1
sS'limited'
p3
I1
sS'coach'
p4
I1
sS'consider'
p5
I1
sS'biostatistics'
p6
I1
sS'among'
p7
I1
sS'real-time'
p8
I1
sS'produced'
p9
I1
sS'diversity.'
p10
I1
sS'including'
p11
I1
sS'innovative'
p12
I2
sS'go'
p13
I1
sS'high-level'
p14
I1
sS'abreast'
p15
I1
sS'r d'
p16
I1
sS'scoring'
p17
I1
sS'machine'
p18
I2
sS"methodology-expert'"
p19
I1
sS'execution'
p20
I1
sS'big data'
p21
I2
sS'implementation'
p22
I1
sS'guidance'
p23
I1
sS'technique'
p24
I1
sS'environment'
p25
I1
sS'background.'
p26
I1
sS'eoe.'
p27
I1
sS'tool'
p28
I1
sS'various'
p29
I1
sS'include'
p30
I1
sS'computer science'
p31
I2
sS'greater'
p32
I3
sS'combination'
p33
I2
sS'exceptional'
p34
I1
sS'python'
p35
I1
sS'preferred'
p36
I1
sS'join'
p37
I1
sS'one'
p38
I2
sS'advanced'
p39
I1
sS'formal'
p40
I1
sS'determines'
p41
I1
sS'diversityinc'
p42
I1
sS'fortune'
p43
I2
sS'antheminc.com/careers.'
p44
I1
sS'problems.'
p45
I1
sS'solution'
p46
I2
sS'predictive modeling'
p47
I1
sS'unstructured data'
p48
I1
sS'specific'
p49
I1
sS'7 year'
p50
I1
sS'benefit'
p51
I1
sS'piping'
p52
I1
sS'either'
p53
I1
sS'team'
p54
I5
sS'small'
p55
I1
sS'output'
p56
I2
sS'actions.'
p57
I1
sS'mean'
p58
I1
sS'population'
p59
I1
sS'determine'
p60
I1
sS'related'
p61
I2
sS'50'
p62
I2
sS'cost'
p63
I1
sS'design'
p64
I1
sS'enhancement'
p65
I1
sVstatistic
p66
I1
sS'variables.'
p67
I1
sS'beyond'
p68
I1
sS'partners.'
p69
I2
sS'econometrics'
p70
I1
sS'disciplines.'
p71
I1
sS'solutions.'
p72
I1
sS"america's"
p73
I2
sS'please'
p74
I1
sS'degree'
p75
I1
sS'lead'
p76
I2
sS'chicago'
p77
I1
sS'managing'
p78
I1
sS'anthem'
p79
I3
sS'segment'
p80
I1
sS'publish'
p81
I1
sS'access'
p82
I1
sS'preferred.'
p83
I2
sS'determined'
p84
I1
sS'health'
p85
I4
sS'provides'
p86
I1
sS'innovation'
p87
I1
sS'foundation'
p88
I1
sS'reporting'
p89
I1
sS'distributed computing'
p90
I1
sS'creating'
p91
I1
sS'business'
p92
I5
sS'visualization'
p93
I1
sS'equivalent'
p94
I2
sS'standard'
p95
I1
sS'data-sets'
p96
I1
sS'ranked'
p97
I1
sS'address'
p98
I2
sS'techniques.'
p99
I1
sS'met.'
p100
I1
sS'optimize'
p101
I1
sS'care'
p102
I1
sS'would'
p103
I1
sS'industry'
p104
I1
sS'current'
p105
I1
sS'experience'
p106
I5
sS'keep'
p107
I1
sS'informal'
p108
I1
sS'magazine'
p109
I2
sS'ensure'
p110
I1
sS'massive'
p111
I1
sVqualification
p112
I1
sS'leading'
p113
I2
sS'business problem'
p114
I1
sVimplement
p115
I1
sS'predictive analytics'
p116
I2
sS'facilitate'
p117
I1
sS'sas enterprise miner'
p118
I1
sS'software'
p119
I1
sS'duty'
p120
I1
sS'company.'
p121
I1
sS'identification'
p122
I1
sS'data science'
p123
I2
sS'within'
p124
I1
sS'powerful'
p125
I1
sS'primary'
p126
I1
sS'talent.'
p127
I1
sS'appropriate'
p128
I1
sS'analysis.'
p129
I1
sS'learning'
p130
I2
sS'apply'
p131
I1
sS'continuous improvement'
p132
I1
sS'quality'
p133
I1
sS'size'
p134
I1
sS'use'
p135
I1
sS'working'
p136
I1
sS'area'
p137
I1
sS"it's"
p138
I1
sS'top'
p139
I2
sS'structured'
p140
I1
sS'visit'
p141
I1
sS'guideline'
p142
I1
sS'consultation'
p143
I1
sS"we're"
p144
I1
sS'phd'
p145
I1
sS'vision.'
p146
I1
sS'enable'
p147
I1
sS'champion'
p148
I1
sS'relationship'
p149
I1
sS'end-to-end'
p150
I1
sS'company'
p151
I4
sS'serve'
p152
I2
sS'controllership/evaluation'
p153
I1
sS'sophisticated'
p154
I1
sS'constraints/limitations'
p155
I1
sS'data processing'
p156
I1
sS'varying'
p157
I1
sS'junior'
p158
I1
sS'algorithms.'
p159
I1
sS'customer'
p160
I1
sS'm/f/disability/veteran.'
p161
I1
sS'applying'
p162
I1
sS'target'
p163
I1
sS'2015'
p164
I1
sS'users.'
p165
I1
sS'work'
p166
I1
sS'computer science mathematics'
p167
I1
sS'batch'
p168
I1
sS'value'
p169
I1
sS'machine learning'
p170
I2
sS'project'
p171
I2
sS'statistics computer science'
p172
I1
sS'future'
p173
I1
sS'learn'
p174
I1
sS'problem'
p175
I1
sS'experiences.'
p176
I1
sS'admired'
p177
I1
sS'proprietary'
p178
I1
sS'customized'
p179
I1
sS'healthcare'
p180
I1
sS'expertise'
p181
I1
sS'il'
p182
I1
sS'partner'
p183
I1
sS'ma/ms'
p184
I1
sS'analysis'
p185
I1
sS'communities.'
p186
I1
sS'identified'
p187
I1
sS'result'
p188
I1
sS'different'
p189
I1
sS'data.'
p190
I1
sS'develop'
p191
I2
sS'provide'
p192
I3
sS'insurer'
p193
I1
sS'hadoop'
p194
I1
sS'member'
p195
I3
sS'located'
p196
I1
sS'build'
p197
I1
sS'u'
I2
sS'care.'
p198
I1
sS'development'
p199
I1
sS'description'
p200
I1
sS'established'
p201
I1
sS'may'
p202
I1
sS'upon'
p203
I1
sS'proactively'
p204
I1
sS'location.'
p205
I1
sS'develops'
p206
I1
sS'implementation.'
p207
I1
sS'plan'
p208
I1
sS'quantitative'
p209
I1
sS'tackle'
p210
I1
sS'opportunity'
p211
I2
sVsa
p212
I2
sVphysic
p213
I1
sS'data-streams'
p214
I1
sS'processing.'
p215
I1
sS'algorithm'
p216
I3
sS'collaborates'
p217
I1
sS'education'
p218
I1
sS'drive'
p219
I2
sS'together'
p220
I1
sS'actionable'
p221
I1
sS'complexity'
p222
I1
sS'solve'
p223
I1
sS'pattern'
p224
I1
sS'position'
p225
I1
sS'model'
p226
I1
sS'requires'
p227
I1
sS'inc.'
p228
I2
sS'latest'
p229
I1
s.