(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'aws'
p5
aS'r d'
p6
aS'nosql'
p7
aS'data science'
p8
aS'mllib'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aVpanda
p16
aS'statistics'
p17
aS'big data'
p18
aS'industrial engineering'
p19
aS'hadoop'
p20
aS'statistica'
p21
aS'envi'
p22
aS'computer science'
p23
aS'advanced analytics'
p24
aS'unstructured data'
p25
aS'pl'
p26
aS'teradata'
p27
aS'pyspark'
p28
aS'python'
p29
aS'marketing'
p30
aS'data scientist'
p31
aS'apache spark'
p32
aS'management'
p33
aS'oop'
p34
aS'sql'
p35
aS'apache'
p36
aS'modeling'
p37
aS'spark'
p38
aS'data'
p39
aS'a'
aS'c'
aS'fraud'
p40
aS'erp'
p41
aS'vis'
p42
aS'science'
p43
aS'economics'
p44
aS'hive'
p45
aS'machine learning'
p46
aS'credit'
p47
aS'h2o'
p48
aS'r'
aS'algorithms'
p49
aS'financial services'
p50
aS'oracle'
p51
aS'pandas'
p52
aS'impala'
p53
aS'cro'
p54
asS'working-year'
p55
(lp56
S'1-3 year'
p57
aS'3 year'
p58
asS'major'
p59
(lp60
S'management'
p61
aS'business'
p62
aS'big data'
p63
aS'industrial engineering'
p64
aS'ee'
p65
aS'marketing'
p66
aS'machine learning data science'
p67
aS'economics'
p68
aS'machine learning'
p69
aS'analytics'
p70
aS'engineering'
p71
aS'statistics'
p72
aS'computer science'
p73
aS'statistic'
p74
aS'advanced analytics'
p75
aS'data science'
p76
aS'science'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
aVDoctor
p82
asS'responsibility'
p83
(lp84
S'pattern'
p85
aVinsight
p86
aS'analytic'
p87
aS'modeling'
p88
aS'implement'
p89
aS'model'
p90
as.