(dp1
S'scripting.'
p2
I1
sS'emerging'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'nosql'
p6
I1
sS'grown.'
p7
I1
sS'global'
p8
I1
sS'domestic'
p9
I1
sS'hiring'
p10
I1
sS'identify'
p11
I2
sS'innovative'
p12
I1
sS'hbase'
p13
I1
sS'geography'
p14
I1
sS'impact'
p15
I1
sS'visualization'
p16
I3
sS'promote'
p17
I1
sS'knowledge'
p18
I5
sS'fit'
p19
I1
sS'eligible'
p20
I1
sS'unix'
p21
I1
sS'show'
p22
I1
sS'28'
p23
I1
sS'international'
p24
I1
sS'delivery.'
p25
I1
sS'better'
p26
I1
sS'source'
p27
I1
sS'permanent'
p28
I1
sS'farmer'
p29
I1
sS'integrate'
p30
I1
sS'elt'
p31
I1
sS'computer science'
p32
I2
sS'data-driven'
p33
I1
sS'resources.'
p34
I1
sS'insight'
p35
I1
sS'data modeling'
p36
I1
sS'color'
p37
I1
sS'food'
p38
I1
sS'practices.'
p39
I1
sS'practice'
p40
I1
sS'overall'
p41
I1
sS'preferred'
p42
I2
sS'degradation'
p43
I1
sS'additional'
p44
I1
sS'utilized'
p45
I1
sS'report'
p46
I1
sS'world'
p47
I1
sS'computational science'
p48
I1
sS'big data'
p49
I2
sS'hadoop-based'
p50
I1
sS'data architecture'
p51
I1
sS'gender'
p52
I1
sS'performing'
p53
I1
sS'solution'
p54
I1
sS'c++'
p55
I1
sS'across'
p56
I1
sS'large'
p57
I1
sS'team'
p58
I6
sS'security'
p59
I1
sS'disability'
p60
I1
sS'essential'
p61
I1
sS'data analytics'
p62
I2
sS'status'
p63
I1
sS'set'
p64
I1
sS'cross-functional'
p65
I1
sS'people'
p66
I2
sS'generation'
p67
I5
sS'national'
p68
I1
sS'committed'
p69
I1
sS'syngenta'
p70
I4
sS'crop'
p71
I2
sS'mapreduce'
p72
I1
sS'analytics'
p73
I3
sS'legacy'
p74
I1
sS'design'
p75
I1
sS'hive'
p76
I1
sS'agriculture'
p77
I1
sS'skill'
p78
I1
sS'best'
p79
I1
sS'high-performance'
p80
I2
sS'preparation'
p81
I1
sS'scale'
p82
I1
sS'degree'
p83
I1
sS'lead'
p84
I1
sS'promotion'
p85
I1
sS'decision'
p86
I2
sS'integration'
p87
I1
sS'/'
I3
sS'religion'
p88
I1
sS'time/'
p89
I1
sS'innovation'
p90
I1
sS'capability'
p91
I1
sS'boundary'
p92
I1
sS'ever'
p93
I1
sS'leader'
p94
I1
sS'available'
p95
I1
sS'sexual'
p96
I1
sS'infrastructure'
p97
I3
sS'capabilities.'
p98
I1
sS'business'
p99
I2
sS'platform.'
p100
I2
sS'u.s.'
p101
I1
sS'million'
p102
I1
sS'deliver'
p103
I2
sS'employer'
p104
I1
sS'standard'
p105
I2
sS'job'
p106
I2
sS'modelers.'
p107
I1
sS'architectural'
p108
I1
sS'informatics'
p109
I2
sS'along'
p110
I1
sS'data quality'
p111
I1
sS'marital'
p112
I1
sS'classes.'
p113
I1
sS'linkage'
p114
I1
sS'improve'
p115
I1
sS'training'
p116
I1
sS'biodiversity'
p117
I1
sS'service'
p118
I1
sS'syngenta.'
p119
I1
sS'country'
p120
I1
sS'industry'
p121
I1
sVbachelor
p122
I1
sS'experience'
p123
I4
sS'enabling'
p124
I2
sS'outcomes.'
p125
I1
sS'ensure'
p126
I1
sS'context'
p127
I1
sS'action'
p128
I1
sS'implement'
p129
I4
sS'status.'
p130
I1
sS'maker'
p131
I1
sS'etl'
p132
I1
sS'origin'
p133
I1
sS'organize'
p134
I1
sS'researcher'
p135
I1
sS'communication'
p136
I1
sS'within'
p137
I2
sS'functional'
p138
I1
sS'dataset'
p139
I1
sS'appropriate'
p140
I1
sS'3-5 year'
p141
I1
sS'guideline'
p142
I1
sS'spark'
p143
I1
sS'use'
p144
I1
sS'management'
p145
I1
sS'java'
p146
I1
sS'rdbms'
p147
I1
sS'working'
p148
I1
sS'platform'
p149
I3
sS'leading'
p150
I2
sS'support'
p151
I1
sS'transform'
p152
I1
sS'next'
p153
I5
sS'architecture.'
p154
I1
sVmaster
p155
I1
sS'legally'
p156
I1
sS'translate'
p157
I1
sS'perl/python'
p158
I1
sS'toolsets'
p159
I1
sS'enable'
p160
I1
sS'enhancing'
p161
I1
sS'company'
p162
I1
sS'contribute'
p163
I1
sS'veteran'
p164
I1
sS'related'
p165
I1
sS'90'
p166
I1
sS'decisions.'
p167
I1
sS'analyst'
p168
I1
sS'must'
p169
I1
sS'10'
p170
I1
sS'reason'
p171
I1
sS'rescuing'
p172
I1
sS'recruitment'
p173
I1
sS'solid'
p174
I1
sS'work'
p175
I3
sS'revitalizing'
p176
I1
sS'machine learning'
p177
I2
sS'project'
p178
I1
sS'growing'
p179
I1
sS'problem'
p180
I1
sS'etc.'
p181
I1
sS'age'
p182
I1
sS'applicant'
p183
I1
sS'orientation'
p184
I1
sS'computing'
p185
I1
sS'process'
p186
I1
sS'partnership'
p187
I1
sS'processes.'
p188
I1
sS'equal'
p189
I1
sS'player'
p190
I1
sS'race'
p191
I1
sS'organizational'
p192
I1
sS'communities.'
p193
I1
sS'technology'
p194
I3
sS'cassandra'
p195
I1
sS'information'
p196
I1
sS'data.'
p197
I1
sS'discriminate'
p198
I1
sS'data infrastructure'
p199
I1
sS'provide'
p200
I1
sS'employment'
p201
I1
sS'make'
p202
I2
sS'hadoop'
p203
I1
sS'refactor'
p204
I1
sS'illinois'
p205
I1
sS'field'
p206
I1
sS'complex'
p207
I2
sS'role'
p208
I1
sS'build'
p209
I1
sS'champaign'
p210
I1
sS'tool'
p211
I5
sS'opportunity'
p212
I1
sS'development'
p213
I1
sVqualification
p214
I2
sS'mongodb'
p215
I1
sS'collaboration'
p216
I1
sS'capability.'
p217
I1
sS'helping'
p218
I1
sS'000'
p219
I1
sS'protected'
p220
I1
sS'data'
p221
I6
sS'class'
p222
I1
sS'reporting.'
p223
I1
sS'land'
p224
I1
sS'expert'
p225
I1
sS'database'
p226
I1
sS'required'
p227
I1
sS'full'
p228
I1
sS'analysis'
p229
I1
sS'solve'
p230
I1
sS'data integration'
p231
I1
sS'rural'
p232
I1
sS'5 year'
p233
I1
sS'corporate'
p234
I1
sS'travel'
p235
I1
s.