(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'characterization'
p5
aS'ip'
p6
aS'data science'
p7
aS'rest'
p8
aS'ant'
p9
aS'vis'
p10
aS'go'
p11
aS'laboratory'
p12
aS'ic'
p13
aS'research'
p14
aS'rf'
p15
aS'r'
aS'visio'
p16
aS'pl'
p17
aS'theory'
p18
aS'innovation'
p19
aS'c'
aS'nanotechnology'
p20
aS'data'
p21
aS'a'
aS'search'
p22
aS'science'
p23
aS'microscopy'
p24
aS'materials'
p25
aS'cro'
p26
aS'cad'
p27
asS'working-year'
p28
(lp29
S'0 year'
p30
asS'major'
p31
(lp32
S'information'
p33
aS'ee'
p34
aS'science'
p35
aS'data science'
p36
aS'law'
p37
aVphysic
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
aVDoctor
p43
asS'responsibility'
p44
(lp45
S'information'
p46
as.