(dp1
S'research design'
p2
I1
sS'predictive modeling'
p3
I1
sS'gaining'
p4
I1
sS'lifecycles'
p5
I1
sS'director-'
p6
I1
sS'competitive'
p7
I1
sS'business-minded'
p8
I1
sS'shape'
p9
I1
sS'computer science engineering'
p10
I1
sS'participate'
p11
I1
sS'high-level'
p12
I1
sS'matter'
p13
I1
sS'r d'
p14
I1
sS'ethic'
p15
I1
sS'style'
p16
I1
sS'execution'
p17
I1
sS'based'
p18
I1
sS'field'
p19
I1
sS'technique'
p20
I1
sS'young'
p21
I1
sS'on-the-job-excellence'
p22
I1
sS'platform'
p23
I2
sS'potential'
p24
I1
sS'transformed'
p25
I1
sS'integrate'
p26
I1
sS'suite'
p27
I1
sS'2012'
p28
I1
sS'data-driven'
p29
I1
sS'someone'
p30
I1
sS'team building'
p31
I1
sS'ceo'
p32
I1
sS'cross-functional'
p33
I1
sS'practice'
p34
I1
sS'overall'
p35
I1
sS'preferred'
p36
I1
sS'scaling'
p37
I2
sS'press'
p38
I1
sS'world'
p39
I1
sS'unique'
p40
I1
sS'transparent'
p41
I1
sS'advanced'
p42
I1
sS'customer experience'
p43
I1
sS'identity'
p44
I1
sS'entire'
p45
I1
sS'manager'
p46
I1
sS'document'
p47
I1
sS'resource'
p48
I1
sS'challenges.'
p49
I1
sS'solution'
p50
I1
sS'public'
p51
I1
sS'large'
p52
I2
sS'benefit'
p53
I1
sS'architecture'
p54
I1
sS'team'
p55
I3
sS'evangelize'
p56
I1
sS'mature.'
p57
I1
sS'skilled'
p58
I1
sS'vision'
p59
I1
sS'dc.'
p60
I1
sS'pragmatic'
p61
I1
sS'generation'
p62
I1
sS'vp-level'
p63
I1
sS'back'
p64
I1
sS'related'
p65
I1
sS'roadmap'
p66
I1
sS'past'
p67
I1
sS'analytics'
p68
I2
sS'growth'
p69
I1
sS'perspective'
p70
I1
sS'architectural'
p71
I1
sS'employment'
p72
I1
sS'degree'
p73
I1
sS'magnet'
p74
I1
sS'federal'
p75
I1
sS'scale'
p76
I1
sS'network'
p77
I1
sS'lead'
p78
I1
sS'chicago'
p79
I2
sS'investing'
p80
I1
sS'broad'
p81
I1
sS'decision'
p82
I3
sS'b.s.'
p83
I1
sS'saas'
p84
I3
sS'compensation'
p85
I1
sS'research'
p86
I1
sS'looking'
p87
I2
sVstate
p88
I1
sS'continue'
p89
I1
sS'comprehensive'
p90
I1
sS'required'
p91
I2
sS'approach'
p92
I2
sS'leader'
p93
I2
sS'available'
p94
I1
sS'decision-making'
p95
I1
sS'eligibility'
p96
I2
sS'empower'
p97
I1
sS'data scientist'
p98
I1
sS'cut'
p99
I1
sS'leadership'
p100
I1
sS'mentoring'
p101
I1
sS'cutting-edge'
p102
I2
sS'meet'
p103
I1
sS'peer'
p104
I1
sS'strong'
p105
I1
sS'vs.'
p106
I1
sS'software development'
p107
I1
sS'three year'
p108
I1
sS'talent'
p109
I1
sS'launch'
p110
I1
sS'technical'
p111
I5
sS'across'
p112
I1
sS'compliance'
p113
I1
sS'rapidly-growing'
p114
I1
sS'united'
p115
I1
sS'experience'
p116
I1
sS'honest'
p117
I1
sS'enabling'
p118
I1
sS'community.'
p119
I1
sS'ensure'
p120
I1
sVqualification
p121
I1
sS'leading'
p122
I2
sS'long-term'
p123
I1
sS'cto'
p124
I1
sS'key'
p125
I1
sS'among'
p126
I1
sS'via'
p127
I1
sS'growth.'
p128
I1
sS'campaign'
p129
I1
sS'evidence-based'
p130
I1
sS'communication'
p131
I1
sS'data science'
p132
I2
sS'within'
p133
I2
sS'washington'
p134
I1
sS'period'
p135
I1
sS'highly'
p136
I1
sS'strategy.'
p137
I1
sS'65'
p138
I1
sS'civis'
p139
I3
sS'respect'
p140
I1
sS'strategy'
p141
I1
sS'packages.'
p142
I1
sS'engineer'
p143
I1
sS'hard'
p144
I1
sS'use'
p145
I1
sS'service'
p146
I2
sS'area'
p147
I1
sS'data'
p148
I4
sS'creativity'
p149
I1
sS'specifically'
p150
I1
sS'next'
p151
I1
sS'change'
p152
I1
sS'way'
p153
I1
sS'expected'
p154
I1
sS'compelling'
p155
I1
sS'meeting'
p156
I1
sS'asset'
p157
I1
sS'direction'
p158
I1
sS'buy'
p159
I1
sS'complete'
p160
I1
sS'form'
p161
I2
sS'offer'
p162
I1
sS'successful'
p163
I2
sS'influence'
p164
I1
sS'company'
p165
I4
sS'direct'
p166
I1
sS'must'
p167
I1
sS'customer'
p168
I1
sS'born'
p169
I1
sS'challenge'
p170
I1
sS'work'
p171
I5
sS'budget'
p172
I1
sS'value'
p173
I1
sS'machine learning'
p174
I2
sS'record'
p175
I1
sS'infrastructure'
p176
I1
sS'verification'
p177
I1
sS'adoption'
p178
I1
sS'following'
p179
I1
sS'making'
p180
I2
sS'problem'
p181
I1
sS'voice'
p182
I1
sS'guide'
p183
I1
sS'acquisition'
p184
I1
sS'experiences.'
p185
I1
sS'humble'
p186
I1
sS'proprietary'
p187
I1
sS'give'
p188
I1
sS'partnership'
p189
I1
sS'history'
p190
I1
sS'proven'
p191
I1
sS'sale'
p192
I1
sS'need'
p193
I1
sVas
p194
I1
sS'educated'
p195
I1
sS'il'
p196
I1
sS'organizational'
p197
I1
sS'hire.'
p198
I1
sS'wisely'
p199
I1
sS'technology'
p200
I3
sS'operation'
p201
I1
sS'civis.'
p202
I1
sS'different'
p203
I1
sS'cloud-based'
p204
I1
sS'relationship'
p205
I1
sS'person'
p206
I1
sS'provide'
p207
I1
sS'verify'
p208
I1
sS'make'
p209
I1
sS'overseeing'
p210
I1
sS'able'
p211
I1
sS'application'
p212
I2
sS'internal'
p213
I1
sS'business planning'
p214
I1
sS'build'
p215
I1
sS'evaluate'
p216
I1
sS'department'
p217
I1
sS'tech'
p218
I2
sS'subject'
p219
I1
sS'10+ year'
p220
I1
sS'development'
p221
I1
sS'product'
p222
I3
sS'designer'
p223
I1
sS'thought leadership'
p224
I1
sS'track'
p225
I1
sS'audience.'
p226
I1
sS're-election'
p227
I1
sS'reporting'
p228
I1
sS'upon'
p229
I1
sS'hired'
p230
I1
sS'significant'
p231
I1
sS'president'
p232
I1
sS'law'
p233
I1
sS'meaningful'
p234
I1
sS'grow'
p235
I1
sS'building'
p236
I1
sS'obamas'
p237
I1
sS'expert'
p238
I1
sS'proud'
p239
I1
sS'well'
p240
I1
sS'drive'
p241
I3
sS'face'
p242
I1
sS'deliverable'
p243
I1
sS'managing'
p244
I1
sVresponsibility
p245
I2
sS'cultivating'
p246
I1
sS'organization'
p247
I1
sS'senior'
p248
I1
sS'operate'
p249
I1
sS'opportunity'
p250
I1
sS'others'
p251
I1
sS'computer science'
p252
I2
s.