(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'communication'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aS'team building'
p15
aS'predictive modeling'
p16
aS'excel'
p17
aS'research'
p18
aS'cell'
p19
aS'lua'
p20
aS'business planning'
p21
aS'computer science'
p22
aS'visio'
p23
aS'pl'
p24
aS'a'
aS'data scientist'
p25
aS'c'
aS'leadership'
p26
aS'mentoring'
p27
aS'modeling'
p28
aS'data'
p29
aS'customer experience'
p30
aS'software development'
p31
aS'search'
p32
aS'saas'
p33
aS'analytics'
p34
aS'science'
p35
aS'thought leadership'
p36
aS'machine learning'
p37
aS'idl'
p38
aS'r'
aS'architecture'
p39
aS'organization'
p40
aS'cro'
p41
asS'working-year'
p42
(lp43
S'three year'
p44
aS'10+ year'
p45
asS'major'
p46
(lp47
S'business'
p48
aS'ee'
p49
aS'science'
p50
aS'data science'
p51
aS'machine learning'
p52
aS'analytics'
p53
aS'engineering'
p54
aS'design'
p55
aS'computer science'
p56
aS'communication'
p57
aS'computer science engineering'
p58
aS'law'
p59
aS'history'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aS'product'
p68
aS'predict'
p69
aS'decision-making'
p70
aS'analytic'
p71
aS'design'
p72
aS'report'
p73
aS'modeling'
p74
aS'model'
p75
as.