(dp1
S'code'
p2
I3
sS'protocol'
p3
I1
sS'help'
p4
I4
sS'nosql'
p5
I1
sS'devote'
p6
I1
sS'administration'
p7
I1
sS'move'
p8
I2
sS'competitive'
p9
I1
sS'integration'
p10
I1
sS'manager'
p11
I1
sS'underlying'
p12
I1
sS'including'
p13
I1
sS'world'
p14
I1
sS'large'
p15
I2
sS'yes'
p16
I1
sS'still'
p17
I1
sS'consider'
p18
I1
sS'one'
p19
I3
sS'technical leadership'
p20
I1
sS'intersection'
p21
I1
sS'processes.'
p22
I1
sS'field'
p23
I1
sS'interesting'
p24
I1
sS'technique'
p25
I1
sS'r d'
p26
I1
sS'send'
p27
I1
sS'on-the-job-excellence'
p28
I1
sS'environment'
p29
I1
sS'platform'
p30
I1
sS'contributions.'
p31
I1
sS'book'
p32
I1
sS'brainstorming'
p33
I1
sS'tool'
p34
I2
sS'easy'
p35
I1
sS'pursuing'
p36
I1
sS'usage'
p37
I1
sS'world.'
p38
I1
sS'smart'
p39
I1
sS'around'
p40
I1
sS"they're"
p41
I1
sS'python'
p42
I1
sS'safe'
p43
I1
sS'scalable'
p44
I1
sS'preferred'
p45
I1
sS'scaling'
p46
I1
sS'cutting'
p47
I1
sS'every'
p48
I1
sS'know'
p49
I1
sS'background'
p50
I1
sS'deployment'
p51
I3
sS'trust'
p52
I2
sS'using'
p53
I3
sS'bit'
p54
I1
sS'difference'
p55
I1
sS'day'
p56
I1
sS'thrill'
p57
I1
sS'linux'
p58
I1
sS'following'
p59
I1
sS'resource'
p60
I1
sS'like'
p61
I4
sS'success'
p62
I1
sS"don't"
p63
I1
sS'shy'
p64
I1
sS'states.'
p65
I1
sS'leading'
p66
I1
sS'predictive modeling'
p67
I1
sS'capability'
p68
I1
sS'deployment.'
p69
I1
sS'component'
p70
I1
sS'team'
p71
I1
sS'release'
p72
I1
sS'security'
p73
I1
sS'giving'
p74
I1
sS'programmatic'
p75
I1
sS'reliabilty'
p76
I1
sS'old'
p77
I1
sS'0 year'
p78
I2
sS'people'
p79
I1
sS'hard'
p80
I1
sS'related'
p81
I1
sS'chef'
p82
I1
sS'analytics'
p83
I4
sS'individual'
p84
I1
sS'perspective'
p85
I1
sS'assumption'
p86
I1
sS'first-class'
p87
I1
sS'best'
p88
I2
sS'subject'
p89
I1
sS'solutions.'
p90
I1
sS'instance'
p91
I1
sS'knowing'
p92
I1
sS'scale'
p93
I1
sS'bottom'
p94
I1
sS'federal'
p95
I1
sS'broad'
p96
I1
sS'away'
p97
I1
sS'deserve.'
p98
I1
sS'benefit'
p99
I1
sS'/'
I1
sS'looking'
p100
I1
sS'encourage'
p101
I1
sS'critical'
p102
I1
sS'passion'
p103
I1
sS'packages.'
p104
I1
sS'project.'
p105
I1
sS'circleci'
p106
I1
sS'problem-solving'
p107
I1
sS'ansible'
p108
I1
sS'demonstrated'
p109
I1
sS'available'
p110
I1
sS'conference'
p111
I1
sS'infrastructure'
p112
I1
sS'ability'
p113
I1
sS'degree'
p114
I1
sS"you're"
p115
I1
sS'eligibility'
p116
I1
sS'edge'
p117
I1
sS'equivalent'
p118
I1
sS'deliver'
p119
I2
sS'little'
p120
I1
sS'managing'
p121
I2
sS'adept'
p122
I1
sVbachelor
p123
I1
sS'base'
p124
I1
sS'brightest'
p125
I2
sS'cutting-edge'
p126
I2
sS'participate'
p127
I1
sS'teach'
p128
I1
sS'configuration'
p129
I1
sS'come'
p130
I1
sS'change'
p131
I1
sS'improve'
p132
I1
sS'proficiency'
p133
I1
sS'great'
p134
I1
sS'skills.'
p135
I1
sS'working'
p136
I2
sS'concept'
p137
I1
sS'etc.'
p138
I1
sS'rethink'
p139
I1
sS'compliance'
p140
I1
sS'experience'
p141
I4
sS'practical'
p142
I1
sS'range'
p143
I1
sS'system architecture'
p144
I1
sS'here.'
p145
I1
sVqualification
p146
I2
sS'networking'
p147
I1
sS'whole'
p148
I1
sS'think'
p149
I1
sS'learn.'
p150
I1
sS'good.'
p151
I1
sS'vagrant'
p152
I1
sS'solving'
p153
I2
sS'dont'
p154
I2
sS'point'
p155
I1
sS'data science'
p156
I2
sS'deserves.'
p157
I1
sS'solve'
p158
I1
sS'system'
p159
I1
sS'satisfaction'
p160
I1
sS'puppet'
p161
I1
sS'civis'
p162
I3
sS'respect'
p163
I1
sS'done.'
p164
I1
sS'cloud'
p165
I2
sS'engineer'
p166
I7
sS'sweating'
p167
I1
sS'better'
p168
I1
sS'given'
p169
I1
sS'beef'
p170
I1
sS'eager'
p171
I1
sS'perk'
p172
I1
sS'opportunity'
p173
I1
sS'give'
p174
I1
sS'creativity'
p175
I2
sS'devops'
p176
I1
sS'fast'
p177
I2
sS'strategy'
p178
I1
sS'workshop'
p179
I1
sS'master'
p180
I1
sS"we're"
p181
I3
sS'way'
p182
I1
sS'ip'
p183
I1
sS'place.'
p184
I1
sS'data scientist'
p185
I1
sS'you.'
p186
I3
sS'direction'
p187
I1
sS'interest'
p188
I1
sS'enhancing'
p189
I1
sS'offer'
p190
I1
sS"what's"
p191
I1
sS'continuous'
p192
I3
sS'new'
p193
I3
sS'part'
p194
I1
sS'automated'
p195
I1
sS'line'
p196
I1
sS'trying'
p197
I1
sS'ruby'
p198
I1
sS'analyst'
p199
I1
sS'sound'
p200
I1
sS'wide'
p201
I1
sS'room'
p202
I1
sS'travis'
p203
I1
sS'challenge'
p204
I1
sS'work'
p205
I6
sS'value'
p206
I1
sS'machine learning'
p207
I2
sS'project'
p208
I1
sS'compensation'
p209
I1
sS'prioritization'
p210
I1
sS'learn'
p211
I1
sS'fun'
p212
I1
sS'making'
p213
I1
sS'problem'
p214
I5
sS'voice'
p215
I1
sS'similar'
p216
I1
sS'scripting'
p217
I1
sS'weird.'
p218
I1
sS'strongly'
p219
I1
sS'infrastructure.'
p220
I1
sS'computing'
p221
I1
sS'ee computer science'
p222
I1
sS'experience.'
p223
I1
sS'metric'
p224
I1
sS'modern'
p225
I1
sS'application.'
p226
I1
sS'comfortable'
p227
I1
sS'high'
p228
I1
sS'problem.'
p229
I1
sS'minimum'
p230
I1
sS'expertise'
p231
I1
sS'recognized'
p232
I1
sS'want'
p233
I4
sS'need'
p234
I1
sS'diverse.'
p235
I1
sS'technology'
p236
I3
sS'bash'
p237
I1
sS'united'
p238
I1
sS'monitoring'
p239
I2
sS'verify'
p240
I1
sS'make'
p241
I5
sS'responsible'
p242
I1
sS'-'
I2
sS'detail'
p243
I1
sS'shot.'
p244
I1
sS'also'
p245
I3
sS'interested'
p246
I2
sS'computer science'
p247
I2
sS'containerized'
p248
I1
sS'performance'
p249
I2
sS'program.'
p250
I1
sS'company'
p251
I1
sS'nice'
p252
I1
sS'development'
p253
I1
sS'process.'
p254
I1
sS'and/or'
p255
I1
sS'engineers.'
p256
I1
sS'audience.'
p257
I1
sS'aws'
p258
I4
sS'automation'
p259
I2
sS'helping'
p260
I1
sS'perl'
p261
I1
sS'in.'
p262
I1
sS'hired'
p263
I1
sS'two'
p264
I1
sS'significant'
p265
I2
sS'sql'
p266
I1
sS'law'
p267
I1
sS'identity'
p268
I1
sS'ensuring'
p269
I1
sS'building'
p270
I2
sS'paas'
p271
I1
sS'mindlessly'
p272
I1
sS'saas'
p273
I1
sVdatabase
p274
I2
sS'required'
p275
I1
sS'deliverable'
p276
I1
sS'person'
p277
I1
sS"you'll"
p278
I2
sS'client'
p279
I1
sS'u'
I4
sS'quantitative'
p280
I1
sS'docker'
p281
I1
sS'software'
p282
I1
sS'application'
p283
I3
sS'talk'
p284
I2
s.