(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'ip'
p6
aS'data science'
p7
aS'rest'
p8
aS'devops'
p9
aS'ant'
p10
aS'analytics'
p11
aS'ansible'
p12
aS'linux'
p13
aS'go'
p14
aS'ic'
p15
aS'strategy'
p16
aS'technical leadership'
p17
aS'networking'
p18
aS'scala'
p19
aS'data'
p20
aS'predictive modeling'
p21
aS'excel'
p22
aS'integration'
p23
aS'perl'
p24
aS'cell'
p25
aS'rf'
p26
aS'system architecture'
p27
aS'computer science'
p28
aS'pl'
p29
aS'envi'
p30
aS'python'
p31
aS'aws'
p32
aS'data scientist'
p33
aS'automation'
p34
aS'leadership'
p35
aS'sql'
p36
aS'modeling'
p37
aS'ruby'
p38
aS'docker'
p39
aS'bash'
p40
aS'a'
aS'c'
aS'saas'
p41
aS'vis'
p42
aS'science'
p43
aS'machine learning'
p44
aS'r'
aS'architecture'
p45
aS'databases'
p46
aS'security'
p47
aS'scripting'
p48
asS'working-year'
p49
(lp50
S'0 year'
p51
asS'major'
p52
(lp53
S'computing'
p54
aS'ee'
p55
aS'science'
p56
aS'data science'
p57
aS'automation'
p58
aS'analytics'
p59
aS'machine learning'
p60
aS'computer science'
p61
aS'law'
p62
aS'ee computer science'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
asS'responsibility'
p68
(lp69
S'predict'
p70
aS'analytic'
p71
aS'model'
p72
aS'development'
p73
aS'modeling'
p74
as.