(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'r d'
p5
aS'ip'
p6
aS'enterprise software'
p7
aS'ic'
p8
aS'management'
p9
aS'agile'
p10
aS'saas'
p11
aS'rf'
p12
aS'coaching'
p13
aS'communication'
p14
aS'pl'
p15
aS'a'
aS'product development'
p16
aS'automotive'
p17
aS'data scientist'
p18
aS'mentoring'
p19
aS'data'
p20
aS'software development'
p21
aS'c'
aS'erp'
p22
aS'documentation'
p23
aS'r'
aS'product management'
p24
aS'crm'
p25
asS'working-year'
p26
(lp27
S'two years'
p28
aS'ten+ years'
p29
aS'three+ years'
p30
asS'major'
p31
(lp32
S'ece'
p33
aS'management'
p34
aS'business'
p35
aS'ee'
p36
aS'communication'
p37
aS'design'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'analytic'
p46
aS'product'
p47
aS'documentation'
p48
aS'design'
p49
as.