(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'cancer'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'rest'
p10
aS'python'
p11
aS'analytics'
p12
aS'go'
p13
aS'ic'
p14
aS'git'
p15
aS'genetics'
p16
aS'data'
p17
aS'envi'
p18
aS'access'
p19
aS'statistica'
p20
aS'rf'
p21
aS'communication'
p22
aS'product development'
p23
aS'spring'
p24
aS'innovation'
p25
aS'ruby'
p26
aS'a'
aS'c'
aS'erp'
p27
aS'solver'
p28
aS'science'
p29
aS'r'
aS'healthcare'
p30
aS'data analytics'
p31
aS'predictive analytics'
p32
asS'working-year'
p33
(lp34
S'0 year'
p35
asS'major'
p36
(lp37
S'ece'
p38
aS'genetics'
p39
aS'business'
p40
aS'ee'
p41
aS'science'
p42
aS'data science'
p43
aS'communication'
p44
aS'analytics'
p45
aS'statistic'
p46
aS'data analytics'
p47
aS'predictive analytics'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'product'
p57
aS'predict'
p58
aS'analytic'
p59
aS'statistical method'
p60
aS'understand'
p61
aS'report'
p62
aS'model'
p63
aS'interface'
p64
as.