(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'supply chain'
p5
aS'r d'
p6
aS'probability'
p7
aS'ip'
p8
aS'data science'
p9
aS'feature extraction'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'data analysis'
p14
aS'hive'
p15
aS'problem solving'
p16
aS'go'
p17
aS'ic'
p18
aS'd3'
p19
aS'visualization'
p20
aS'git'
p21
aS'java'
p22
aS'critical thinking'
p23
aS'tableau'
p24
aS'research'
p25
aS'statistica'
p26
aS'rf'
p27
aS'optimization'
p28
aS'sem'
p29
aS'visio'
p30
aS'mathematics'
p31
aS'data management'
p32
aS'a'
aS'envi'
p33
aS'transportation'
p34
aS'python'
p35
aS'leadership development'
p36
aS'semantic analysis'
p37
aS'data scientist'
p38
aS'c'
aS'data quality'
p39
aS'leadership'
p40
aS'sql'
p41
aS'manufacturing'
p42
aS'data'
p43
aS'software development'
p44
aS'search'
p45
aS'data visualization'
p46
aS'vis'
p47
aS'science'
p48
aS'analysis'
p49
aS'machine learning'
p50
aS'r'
aS'pl'
p51
aS'management'
p52
aS'cro'
p53
aS'data analytics'
p54
aS'predictive analytics'
p55
asS'working-year'
p56
(lp57
S'3+ year'
p58
aS'1 year'
p59
asS'major'
p60
(lp61
S'management'
p62
aS'transportation'
p63
aS'business'
p64
aS'ee'
p65
aS'science'
p66
aS'data science'
p67
aS'machine learning'
p68
aS'analytics'
p69
aS'engineering'
p70
aS'statistic'
p71
aS'mathematics'
p72
aS'law'
p73
aS'data analytics'
p74
aS'predictive analytics'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
aVDoctor
p80
asS'responsibility'
p81
(lp82
S'development'
p83
aS'large data set'
p84
aS'product'
p85
aS'data analysis'
p86
aS'formulate'
p87
aS'predict'
p88
aS'presentation'
p89
aS'optimization'
p90
aS'communicate'
p91
aS'analysis'
p92
aS'analytic'
p93
aS'statistical method'
p94
aS'problem statement'
p95
aS'complex data set'
p96
aS'report'
p97
aS'understand'
p98
aS'extract'
p99
as.