(dp1
S'concept'
p2
I1
sS'help'
p3
I1
sVcertification
p4
I2
sS'insight'
p5
I1
sS'focus'
p6
I1
sS'valuable'
p7
I1
sS'approaches.'
p8
I1
sS'stability'
p9
I1
sS'scientist'
p10
I1
sS'devops'
p11
I1
sS'enterprise'
p12
I1
sS'r d'
p13
I1
sS'big data'
p14
I2
sS'agile'
p15
I1
sS'distributed'
p16
I1
sS'data infrastructure'
p17
I1
sS'employer'
p18
I2
sS'environment'
p19
I1
sS'visualizing'
p20
I1
sS'cloud.'
p21
I1
sS'spec'
p22
I1
sS'staffing'
p23
I1
sS'computer science'
p24
I2
sS'committed'
p25
I1
sS'big'
p26
I3
sS'provider'
p27
I1
sS'choice'
p28
I1
sS'qualified'
p29
I1
sS"world's"
p30
I1
sS'deployment'
p31
I1
sS'report'
p32
I1
sS'contract/temporary'
p33
I1
sS'cloudera'
p34
I1
sS'temp-to-hire'
p35
I1
sS'belcan'
p36
I2
sS'challenges.'
p37
I1
sS'solution'
p38
I8
sS'activity'
p39
I1
sS'enhance'
p40
I1
sS'development'
p41
I2
sS'requirement'
p42
I1
sS'problem solving'
p43
I1
sS'people'
p44
I1
sS'testing'
p45
I1
sS'direct'
p46
I1
sS'enterprise software'
p47
I1
sS'design'
p48
I1
sS'enhancement'
p49
I1
sS'specified'
p50
I1
sS'operation'
p51
I1
sS'large data set'
p52
I1
sS'and/or'
p53
I1
sS'degree'
p54
I1
sS'data engineering'
p55
I1
sS'managing'
p56
I1
sS'pattern'
p57
I1
sS'review'
p58
I1
sS'hortonworks'
p59
I1
sS'please'
p60
I1
sS'greenville'
p61
I1
sS'conduct'
p62
I1
sS'new'
p63
I1
sS'exercise'
p64
I1
sS'infrastructure'
p65
I1
sS'high-performance'
p66
I1
sS'business'
p67
I3
sS'data scientist'
p68
I1
sS'commercial'
p69
I1
sS'efficiency'
p70
I1
sS'job'
p71
I1
sS'premise'
p72
I1
sS'open source'
p73
I1
sS'configuration'
p74
I1
sS'improve'
p75
I2
sS'training'
p76
I2
sS'software engineering'
p77
I2
sS'service'
p78
I1
sVlicense
p79
I1
sS'clarify'
p80
I1
sS'technical'
p81
I1
sS'many'
p82
I1
sS'bachelor'
p83
I1
sS'experience'
p84
I5
sS'clusters.'
p85
I1
sS'implement'
p86
I1
sS'facilitate'
p87
I1
sS'5+ year'
p88
I1
sS'3+ year'
p89
I1
sS'industrial'
p90
I1
sS'large-scale'
p91
I1
sS'quality'
p92
I1
sS'within'
p93
I1
sS'coding'
p94
I1
sS'community'
p95
I1
sS'parsing'
p96
I1
sS'analyzing'
p97
I1
sS'determine'
p98
I1
sS'owner'
p99
I1
sS'apply'
p100
I3
sS'quickly'
p101
I1
sS'engineer'
p102
I2
sS'code'
p103
I1
sS'fields.'
p104
I1
sS'tuning'
p105
I1
sS'purpose/scope'
p106
I1
sS'platform'
p107
I1
sS'leading'
p108
I1
sS'support'
p109
I2
sS'visit'
p110
I1
sS'seamless'
p111
I1
sS'lifecycle'
p112
I1
sS'recommend'
p113
I1
sS'advanced analytics'
p114
I2
sS'prototype'
p115
I1
sS'website'
p116
I1
sS'complete'
p117
I1
sS'//www.belcan.com'
p118
I1
sS'offer'
p119
I1
sS'costs.'
p120
I1
sS'immediate'
p121
I1
sS'delivery'
p122
I2
sS'overriding'
p123
I1
sS'understand'
p124
I2
sS'excellent'
p125
I1
sS'succeed.'
p126
I1
sS'ee computer science'
p127
I1
sS'analyst'
p128
I1
sS'open source software'
p129
I1
sS'responsibilities/accountabilities'
p130
I1
sS'computer science mathematics'
p131
I1
sS'solutions.'
p132
I1
sS'information'
p133
I1
sS'exploration'
p134
I1
sS'proof'
p135
I1
sS'collecting'
p136
I1
sS'activities.'
p137
I1
sS'infrastructure.'
p138
I1
sS'diversity.'
p139
I1
sS'equal'
p140
I1
sS'respected'
p141
I1
sS'engineering'
p142
I1
sS'enterprises.'
p143
I1
sS'need'
p144
I1
sS'partner'
p145
I1
sS'education'
p146
I1
sS'technology'
p147
I1
sS'configure'
p148
I1
sVcompetency
p149
I1
sS'clerical'
p150
I1
sS'develop'
p151
I1
sS'environments.'
p152
I1
sS'object-oriented'
p153
I1
sS'provide'
p154
I2
sS'personnel'
p155
I1
sS'hadoop'
p156
I3
sS'application'
p157
I1
sS'methodology'
p158
I1
sS'complex'
p159
I1
sS'role'
p160
I1
sS'build'
p161
I2
sS'prefer'
p162
I1
sS'performance'
p163
I1
sS'document'
p164
I1
sS'thousand'
p165
I1
sS'worldwide.'
p166
I1
sS'discoveries.'
p167
I1
sS'product'
p168
I1
sS'http'
p169
I1
sS'team-driven'
p170
I1
sS'assignment'
p171
I1
sS'assist'
p172
I1
sS'workforce'
p173
I1
sS'automation'
p174
I1
sS'produce'
p175
I1
sS'professional'
p176
I2
sS'data'
p177
I3
sS'parallel'
p178
I1
sS'goal'
p179
I1
sS'ambiguous'
p180
I1
sS'lower'
p181
I1
sS'organization'
p182
I1
sS'algorithm'
p183
I1
sS'light'
p184
I1
sS'required'
p185
I2
sS'well'
p186
I2
sS'analysis'
p187
I1
sS'perform'
p188
I1
sS'client'
p189
I1
sS'time'
p190
I1
sS'sc'
p191
I1
sS'position'
p192
I4
sS'opportunity'
p193
I2
sS'latest'
p194
I1
s.