(dp1
S'pto'
p2
I1
sS'concept'
p3
I1
sS'rest'
p4
I1
sS'bring'
p5
I1
sS'including'
p6
I1
sS'top-notch'
p7
I1
sS'development practice'
p8
I1
sS'principal'
p9
I1
sS'impact'
p10
I1
sS'member'
p11
I1
sS'based'
p12
I1
sS'platform'
p13
I1
sS'production'
p14
I1
sS'401'
p15
I1
sS'.data'
p16
I1
sS'data mining machine learning'
p17
I1
sS'applied'
p18
I1
sS'software.agile'
p19
I1
sS'get'
p20
I1
sS'framework'
p21
I1
sS'ph.d.in'
p22
I1
sS'c++'
p23
I1
sS'team'
p24
I4
sS'api development'
p25
I1
sS'generation'
p26
I1
sS'testing'
p27
I1
sS'gaussian'
p28
I1
sS'analytics'
p29
I2
sS'virtualization'
p30
I1
sS'degree'
p31
I1
sS'decision'
p32
I1
sVapplied statistic
p33
I1
sS'bigdata'
p34
I1
sS'new'
p35
I1
sS"asjunit.master's"
p36
I1
sS'equivalent'
p37
I1
sS'data scientist'
p38
I1
sS'understanding'
p39
I1
sS'implementing'
p40
I1
sS'test-driven'
p41
I1
sS'key'
p42
I1
sS'boosting'
p43
I1
sS'spark'
p44
I1
sS'table'
p45
I1
sS'software development'
p46
I1
sS'c'
I1
sS'language'
p47
I1
sS'many'
p48
I1
sS'k'
I1
sS'shipping'
p49
I1
sS'credit'
p50
I1
sS'software'
p51
I1
sS'practice.at'
p52
I1
sS'extra'
p53
I1
sS'planssignificant'
p54
I1
sS'science.you'
p55
I1
sS'virtualization.what'
p56
I1
sS'learning'
p57
I2
sS'data mining'
p58
I3
sS'3-5 year'
p59
I1
sS'neo4j'
p60
I1
sS'cloud'
p61
I2
sS'engineer'
p62
I1
sS'clustering'
p63
I1
sS'use'
p64
I1
sS'java'
p65
I1
sS'working'
p66
I2
sS'powered'
p67
I1
sS'least'
p68
I1
sS'next'
p69
I1
sS'json'
p70
I1
sS'growth'
p71
I1
sS'exceptional'
p72
I1
sS'li-jh1'
p73
I1
sS'option'
p74
I1
sS'offer'
p75
I1
sS'tool'
p76
I1
sS'part'
p77
I1
sS'case'
p78
I1
sS'holiday'
p79
I1
sS'applying'
p80
I2
sS'science.what'
p81
I1
sS'solid'
p82
I1
sS'tree'
p83
I1
sS'machine learning'
p84
I2
sS'r'
I1
sS'growing'
p85
I1
sS'distribution'
p86
I1
sS'mathematics computer science'
p87
I1
sS'springsource'
p88
I1
sS'medical'
p89
I1
sS'addressing'
p90
I1
sS'challenging'
p91
I1
sS"client'sdata"
p92
I1
sS'statistic'
p93
I1
sS'direction'
p94
I1
sS'experience'
p95
I6
sS'timeincentive'
p96
I1
sS'etc.experience'
p97
I1
sS'variety'
p98
I1
sS'responsible'
p99
I1
sS'hadoop'
p100
I1
sS'machine'
p101
I2
sS'field'
p102
I2
sS'methodology'
p103
I1
sS'computer science'
p104
I2
sS'mathematics'
p105
I1
sS'3 year'
p106
I1
sS'stock'
p107
I1
sS'development'
p108
I1
sS'product'
p109
I1
sS'bonus'
p110
I1
sS'madlib'
p111
I1
sS'chance'
p112
I1
sS'largedata-setswhile'
p113
I1
sS'plan'
p114
I1
sS'suchas'
p115
I1
sS'companyexcellent'
p116
I1
sS'interestedin'
p117
I1
sS'algorithm'
p118
I1
sS'k-means'
p119
I1
sS'formats.familiar'
p120
I1
sS'object-oriented'
p121
I1
sS'5 year'
p122
I1
sS'mapreduce.experience'
p123
I1
sS'joining'
p124
I1
s.