(dp1
S'd.'
p2
I2
sS'approaches.'
p3
I1
sS'area.'
p4
I1
sS'concept'
p5
I1
sS'data scientist'
p6
I1
sS'r d'
p7
I1
sS'iii.'
p8
I2
sS'datasoft'
p9
I2
sS'-'
I2
sS'using'
p10
I2
sS'insight'
p11
I1
sS'focus'
p12
I1
sS'valuable'
p13
I1
sS'month'
p14
I1
sS'stability'
p15
I1
sS'performance'
p16
I1
sS'scientist'
p17
I1
sS'devops'
p18
I1
sS'oozie'
p19
I1
sS'innovative'
p20
I1
sS'hbase'
p21
I1
sS'us.'
p22
I1
sS'w2/hourly'
p23
I1
sS'group'
p24
I1
sS'big data'
p25
I2
sS'title'
p26
I1
sS'sql'
p27
I1
sS'agile'
p28
I1
sS'distributed'
p29
I1
sS'environment'
p30
I1
sS'accident/critical'
p31
I1
sS'e.'
p32
I2
sS'visualizing'
p33
I1
sS'cloud.'
p34
I1
sS'include'
p35
I1
sS'spec'
p36
I1
sS'achieve'
p37
I1
sS'carolina'
p38
I1
sS'member'
p39
I1
sS'python'
p40
I1
sS'automotive'
p41
I2
sS'professional'
p42
I1
sS'provider'
p43
I1
sS'automation/configuration'
p44
I1
sS'h.'
p45
I2
sS'deployment'
p46
I1
sS'report'
p47
I1
sS'g.'
p48
I2
sS'knox'
p49
I1
sS'kafka'
p50
I1
sS'extensions.'
p51
I1
sS'founded'
p52
I1
sS'term'
p53
I1
sS'cloudera'
p54
I1
sS'like'
p55
I3
sS'data engineering'
p56
I1
sS'challenges.'
p57
I1
sS'list'
p58
I1
sS'solution'
p59
I7
sS'hive'
p60
I1
sS'item'
p61
I1
sS'benefit'
p62
I1
sS'3+ year'
p63
I1
sS'activity'
p64
I1
sS'enhance'
p65
I1
sS'rstudio'
p66
I1
sS'development'
p67
I4
sS'requirement'
p68
I1
sS'problem solving'
p69
I1
sS'b.'
p70
I3
sS'testing'
p71
I1
sS'1994'
p72
I1
sS'kibana'
p73
I1
sS'chef'
p74
I1
sS'rate'
p75
I1
sS'individual'
p76
I1
sS'design'
p77
I1
sS'enhancement'
p78
I1
sS'configuration'
p79
I1
sS'specified'
p80
I1
sS'duration'
p81
I1
sS'operation'
p82
I3
sS'insurance'
p83
I3
sS'hdfs'
p84
I1
sS'container'
p85
I1
sS'degree'
p86
I1
sS'scala'
p87
I1
sS'managing'
p88
I1
sS'pattern'
p89
I1
sS'review'
p90
I1
sS'hortonworks'
p91
I1
sS'dataframes'
p92
I1
sS'greenville'
p93
I1
sS'looking'
p94
I1
sS'quickly'
p95
I1
sS'provides'
p96
I1
sS'conduct'
p97
I1
sS'new'
p98
I1
sS'staff'
p99
I1
sS'exercise'
p100
I1
sS'qlik'
p101
I1
sS'infrastructure'
p102
I1
sS'high-performance'
p103
I1
sS'business'
p104
I3
sS'visualization'
p105
I1
sS'duties/accountabilities'
p106
I1
sS'team'
p107
I1
sS'commercial'
p108
I1
sS'possibility'
p109
I1
sS'highly'
p110
I1
sS'efficiency'
p111
I1
sS'job'
p112
I2
sS'management'
p113
I3
sS'key'
p114
I2
sS'open source'
p115
I1
sS'spark'
p116
I2
sS'automation'
p117
I1
sS'improve'
p118
I2
sS'software engineering'
p119
I2
sS'ambari'
p120
I1
sS'service'
p121
I5
sVlanguage
p122
I1
sS'clarify'
p123
I1
sS'k'
I1
sS'bachelor'
p124
I1
sS'contract'
p125
I1
sS'clusters.'
p126
I1
sS'data security'
p127
I1
sS'augmentation'
p128
I1
sS'implement'
p129
I1
sS'1.'
p130
I1
sS'facilitate'
p131
I1
sS'south'
p132
I1
sS'5+ year'
p133
I1
sS'integration'
p134
I1
sS'major'
p135
I1
sS'premise'
p136
I1
sS'c.'
p137
I2
sS'large-scale'
p138
I1
sS'ranger'
p139
I1
sS'within'
p140
I1
sS'coding'
p141
I1
sS'parsing'
p142
I1
sS'analyzing'
p143
I1
sS'recognized'
p144
I1
sS'determine'
p145
I1
sS'owner'
p146
I1
sS'apply'
p147
I3
sS'ii.'
p148
I2
sS'engineer'
p149
I2
sS'code'
p150
I1
sS'rdds'
p151
I1
sS'manufacturing'
p152
I1
sS'java'
p153
I1
sS'tuning'
p154
I1
sS'purpose/scope'
p155
I1
sS'platform'
p156
I1
sS'opportunity'
p157
I1
sS'support'
p158
I3
sS'seamless'
p159
I1
sS'long'
p160
I1
sS'parallel'
p161
I1
sS'intermediate'
p162
I4
sS'puppet'
p163
I1
sS'recommend'
p164
I1
sS'certification'
p165
I1
sS'jenkins'
p166
I1
sS'prototype'
p167
I1
sS'nifi'
p168
I1
sS'hue'
p169
I1
sS'life'
p170
I1
sS'sqoop'
p171
I1
sS'complete'
p172
I1
sS'data infrastructure'
p173
I1
sS'holidays/paid'
p174
I1
sS'company'
p175
I2
sS'kerberos'
p176
I1
sS'delivery'
p177
I2
sS'advanced analytics'
p178
I2
sS'understand'
p179
I2
sS'zeppelin'
p180
I1
sS'services.'
p181
I1
sS'ee computer science'
p182
I1
sS'analyst'
p183
I1
sS'talented'
p184
I1
sS'10'
p185
I1
sS'talend'
p186
I1
sS'responsibilities/accountabilities'
p187
I1
sS'401'
p188
I1
sS'j.'
p189
I1
sS'machine learning'
p190
I2
sS'solutions.'
p191
I1
sS'hdf'
p192
I1
sS'enterprise software'
p193
I1
sS'exploration'
p194
I1
sS'elasticsearch'
p195
I1
sS'following'
p196
I1
sS'computer science'
p197
I2
sS'similar'
p198
I1
sS'proof'
p199
I1
sS'collecting'
p200
I1
sS'illness'
p201
I1
sS'activities.'
p202
I1
sS'infrastructure.'
p203
I1
sS'engineering'
p204
I1
sS'experience'
p205
I7
sS'partner'
p206
I1
sS'education'
p207
I1
sS'technology'
p208
I4
sS'medical/dental'
p209
I1
sS'f.'
p210
I2
sS'objectives.'
p211
I1
sVcompetency
p212
I1
sS'computer science mathematics'
p213
I1
sS'develop'
p214
I1
sS'environments.'
p215
I1
sS'object-oriented'
p216
I1
sS'provide'
p217
I1
sS'pay'
p218
I1
sS'enterprise'
p219
I3
sS'hadoop'
p220
I3
sS'tableau'
p221
I1
sS'application'
p222
I1
sS'methodology'
p223
I1
sS'complex'
p224
I1
sS'role'
p225
I1
sS'build'
p226
I2
sS'prefer'
p227
I1
sS'big'
p228
I4
sS'objective'
p229
I1
sS'plus'
p230
I1
sS'document'
p231
I1
sS'costs.'
p232
I1
sS'discoveries.'
p233
I1
sS'product'
p234
I1
sS'continuous'
p235
I1
sS'consulting'
p236
I1
sS'information'
p237
I1
sS'iv.'
p238
I1
sS'assist'
p239
I1
sS'tool'
p240
I5
sS'paid'
p241
I1
sS'a.'
p242
I3
sS'open source software'
p243
I1
sS'pto'
p244
I1
sS'produce'
p245
I1
sS'basic'
p246
I4
sS'i.'
p247
I3
sS'data'
p248
I3
sS'lifecycle'
p249
I1
sS'ambiguous'
p250
I1
sS'lower'
p251
I1
sS'large data set'
p252
I1
sS'jupyter'
p253
I1
sS'algorithm'
p254
I2
sS'required'
p255
I2
sS'well'
p256
I2
sS'analysis'
p257
I1
sS'ingestion'
p258
I1
sS'perform'
p259
I1
sS'client'
p260
I2
sS'configure'
p261
I1
sS'time'
p262
I2
sS'position'
p263
I9
sS'docker'
p264
I1
sS'inc.'
p265
I1
sS'latest'
p266
I1
s.