(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'shell scripting'
p6
aS'ip'
p7
aS'testing'
p8
aS'hadoop'
p9
aS'vis'
p10
aS'business intelligence'
p11
aS'ssrs'
p12
aS'data warehousing'
p13
aS'troubleshooting'
p14
aS'intelligence'
p15
aS'linux'
p16
aS'tableau'
p17
aS'ic'
p18
aS'sap'
p19
aS'gis'
p20
aS'datastage'
p21
aS'rf'
p22
aS'strategy'
p23
aS'lua'
p24
aS'ssis'
p25
aS'optimization'
p26
aS'communication'
p27
aS'database development'
p28
aS'pl'
p29
aS'dashboard'
p30
aS'a'
aS'teradata'
p31
aS'data modeling'
p32
aS'theory'
p33
aS'python'
p34
aS'informatica'
p35
aS'data scientist'
p36
aS'database design'
p37
aS'oop'
p38
aS'sql'
p39
aS'modeling'
p40
aS't-sql'
p41
aS'data'
p42
aS'etl'
p43
aS'software development'
p44
aS'c'
aS'erp'
p45
aS'sql server'
p46
aS'performance tuning'
p47
aS'documentation'
p48
aS'programming'
p49
aS'analysis'
p50
aS'arcgis'
p51
aS'r'
aS'architecture'
p52
aS'oracle'
p53
aS'sap hana'
p54
aS'cro'
p55
aS'scripting'
p56
asS'working-year'
p57
(lp58
S'3 year'
p59
asS'major'
p60
(lp61
S'ee'
p62
aS'information'
p63
aS'design'
p64
aS'business'
p65
aS'communication'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'development'
p73
aS'information'
p74
aS'product'
p75
aS'documentation'
p76
aS'collect data'
p77
aVrequirement specification
p78
aS'analytic'
p79
aS'optimization'
p80
aS'understand'
p81
aS'analysis'
p82
aS'modeling'
p83
aS'design'
p84
aS'implement'
p85
aS'presentation'
p86
aS'model'
p87
as.