(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'powerpoint'
p5
aS'intellectual property'
p6
aS'excel'
p7
aS'testing'
p8
aS'vis'
p9
aS'strategic planning'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'pricing'
p14
aS'go'
p15
aS'modeling'
p16
aS'mathematical modeling'
p17
aS'simulation modeling'
p18
aS'ic'
p19
aS'spss'
p20
aS'owl'
p21
aS'arm'
p22
aS'finance'
p23
aS'quantitative finance'
p24
aS'statistica'
p25
aS'simulation'
p26
aS'mathematica'
p27
aS'r programming'
p28
aS'rf'
p29
aS'research'
p30
aS'strategy'
p31
aS'ssis'
p32
aS'optimization'
p33
aS'statistical software'
p34
aS'computer science'
p35
aS'visio'
p36
aS'pl'
p37
aS'mixed model'
p38
aS'ip'
p39
aS'factor analysis'
p40
aS'processing'
p41
aS'theory'
p42
aS'team leadership'
p43
aS'ios'
p44
aS'business requirements'
p45
aS'data scientist'
p46
aS'c'
aS'mpi'
p47
aS'metrics'
p48
aS'business process'
p49
aS'leadership'
p50
aS'oop'
p51
aS'automotive'
p52
aS'word'
p53
aS'data'
p54
aS'sas'
p55
aS'information technology'
p56
aS'a'
aS'financial risk'
p57
aS'search'
p58
aS'erp'
p59
aS'ampl'
p60
aS'risk assessment'
p61
aS'cluster'
p62
aS'science'
p63
aS'programming'
p64
aS'analysis'
p65
aS'machine learning'
p66
aS'econometrics'
p67
aS'r'
aS'validation'
p68
aS'lua'
p69
aS'education'
p70
aS'envi'
p71
asS'working-year'
p72
(lp73
S'10years'
p74
asS'major'
p75
(lp76
S'information'
p77
aS'quantitative finance'
p78
aS'finance'
p79
aS'business'
p80
aS'ee'
p81
aS'science'
p82
aS'machine learning'
p83
aS'analytics'
p84
aS'engineering'
p85
aS'design'
p86
aS'computational finance'
p87
aS'statistic'
p88
aS'computer science engineering'
p89
aS'econometrics'
p90
aS'information technology'
p91
aS'computer science'
p92
asS'education'
p93
(lp94
VBachelor
p95
aVMaster
p96
aVDoctor
p97
asS'responsibility'
p98
(lp99
S'formulate'
p100
aS'predict'
p101
aVinsight
p102
aS'design'
p103
aS'information'
p104
aS'analytic'
p105
aS'test model'
p106
aS'prototype'
p107
aS'development'
p108
aS'product'
p109
aS'experiment analysis'
p110
aS'business problem'
p111
aS'processing'
p112
aS'communicate'
p113
aS'statistical method'
p114
aS'understand'
p115
aS'modeling'
p116
aS'model'
p117
aS'analysis'
p118
aS'simulation'
p119
aS'optimization'
p120
aS'analytical method'
p121
aS'design experiment'
p122
aS'implement'
p123
as.