(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'powerpoint'
p5
aS'intellectual property'
p6
aS'excel'
p7
aS'testing'
p8
aS'vis'
p9
aS'strategic planning'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'pricing'
p14
aS'go'
p15
aS'modeling'
p16
aS'mathematical modeling'
p17
aS'simulation modeling'
p18
aS'ic'
p19
aS'spss'
p20
aS'owl'
p21
aS'arm'
p22
aS'finance'
p23
aS'quantitative finance'
p24
aS'statistica'
p25
aS'simulation'
p26
aS'mathematica'
p27
aS'r programming'
p28
aS'rf'
p29
aS'research'
p30
aS'strategy'
p31
aS'ssis'
p32
aS'optimization'
p33
aS'statistical software'
p34
aS'computer science'
p35
aS'visio'
p36
aS'pl'
p37
aS'mixed model'
p38
aS'ip'
p39
aS'factor analysis'
p40
aS'processing'
p41
aS'theory'
p42
aS'team leadership'
p43
aS'ios'
p44
aS'business requirements'
p45
aS'data scientist'
p46
aS'c'
aS'mpi'
p47
aS'metrics'
p48
aS'business process'
p49
aS'leadership'
p50
aS'oop'
p51
aS'automotive'
p52
aS'word'
p53
aS'experimental design'
p54
aS'data'
p55
aS'sas'
p56
aS'information technology'
p57
aS'a'
aS'financial risk'
p58
aS'search'
p59
aS'erp'
p60
aS'ampl'
p61
aS'risk assessment'
p62
aS'cluster'
p63
aS'science'
p64
aS'programming'
p65
aS'analysis'
p66
aS'machine learning'
p67
aS'econometrics'
p68
aS'r'
aS'organization'
p69
aS'validation'
p70
aS'lua'
p71
aS'education'
p72
aS'envi'
p73
asS'working-year'
p74
(lp75
S'10 year'
p76
asS'major'
p77
(lp78
S'information'
p79
aS'quantitative finance'
p80
aS'finance'
p81
aS'business'
p82
aS'ee'
p83
aS'science'
p84
aS'machine learning'
p85
aS'analytics'
p86
aS'engineering'
p87
aS'design'
p88
aS'computational finance'
p89
aS'statistic'
p90
aS'computer science engineering'
p91
aS'econometrics'
p92
aS'information technology'
p93
aS'computer science'
p94
asS'education'
p95
(lp96
VBachelor
p97
aVMaster
p98
aVDoctor
p99
asS'responsibility'
p100
(lp101
S'formulate'
p102
aS'predict'
p103
aVinsight
p104
aS'design'
p105
aS'information'
p106
aS'analytic'
p107
aS'test model'
p108
aS'prototype'
p109
aS'development'
p110
aS'product'
p111
aS'experiment analysis'
p112
aS'business problem'
p113
aS'processing'
p114
aS'communicate'
p115
aS'statistical method'
p116
aS'understand'
p117
aS'modeling'
p118
aS'model'
p119
aS'analysis'
p120
aS'simulation'
p121
aS'optimization'
p122
aS'analytical method'
p123
aS'design experiment'
p124
aS'implement'
p125
as.