(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'biostatistics'
p5
aS'ip'
p6
aS'data science'
p7
aS'ant'
p8
aS'vis'
p9
aS'go'
p10
aS'sas'
p11
aS'ic'
p12
aS'education'
p13
aS'econometrics'
p14
aS'visualization'
p15
aS'statistics'
p16
aS'big data'
p17
aS'valuation'
p18
aS'predictive modeling'
p19
aS'envi'
p20
aS'hadoop'
p21
aS'continuous improvement'
p22
aS'access'
p23
aS'lua'
p24
aS'rf'
p25
aS'computer science'
p26
aS'visio'
p27
aS'mathematics'
p28
aS'unstructured data'
p29
aS'pl'
p30
aS'processing'
p31
aS'distributed computing'
p32
aS'python'
p33
aS'innovation'
p34
aS'ios'
p35
aS'mpi'
p36
aS'metrics'
p37
aS'oop'
p38
aS'data processing'
p39
aS'modeling'
p40
aS'data'
p41
aS'a'
aS'c'
aS'analytics'
p42
aS'science'
p43
aS'analysis'
p44
aS'machine learning'
p45
aS'r'
aS'algorithms'
p46
aS'healthcare'
p47
aS'physics'
p48
aS'predictive analytics'
p49
asS'working-year'
p50
(lp51
S'7 year'
p52
asS'major'
p53
(lp54
S'statistics'
p55
aS'biostatistics'
p56
aS'big data'
p57
aS'statistics computer science'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'computing'
p62
aS'computer science mathematics'
p63
aS'machine learning'
p64
aS'business'
p65
aS'analytics'
p66
aS'design'
p67
aS'computer science'
p68
aS'statistic'
p69
aS'mathematics'
p70
aS'phd'
p71
aS'physics'
p72
aS'econometrics'
p73
aVphysic
p74
aS'predictive analytics'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
aVDoctor
p80
asS'responsibility'
p81
(lp82
S'development'
p83
aS'business problem'
p84
aS'predict'
p85
aS'pattern'
p86
aS'processing'
p87
aS'analysis'
p88
aS'improvement'
p89
aS'analytic'
p90
aS'design'
p91
aS'report'
p92
aS'modeling'
p93
aS'implement'
p94
aS'evaluation'
p95
aS'model'
p96
as.