(dp1
S'0 year'
p2
I2
sS'spring'
p3
I1
sS'130'
p4
I1
sS'innovative'
p5
I1
sS'need'
p6
I1
sS'employment'
p7
I1
sS'genomics'
p8
I1
sS'microbiology'
p9
I1
sS'clinical'
p10
I1
sS'location'
p11
I1
sS'type'
p12
I1
sS'biology'
p13
I1
sS'full'
p14
I1
sS'spring.'
p15
I1
sS'currentlylooking'
p16
I1
sS'process.'
p17
I1
sS'data scientist'
p18
I1
sS'hire'
p19
I1
sS'immediate'
p20
I1
sS'000'
p21
I1
sS'data'
p22
I1
sS'silver'
p23
I2
sS'salary'
p24
I1
sS'md'
p25
I1
sS'great'
p26
I1
sS'work'
p27
I1
sS'experience'
p28
I1
sS'summary'
p29
I1
sS'huge'
p30
I1
sS'benefit'
p31
I1
sS'scientist'
p32
I1
sS'time'
p33
I1
sS'quick'
p34
I1
sS'position'
p35
I2
sS'plus.'
p36
I1
s.