(dp1
S'skills'
p2
(lp3
S'higher education'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'ant'
p8
aS'analytics'
p9
aS'business intelligence'
p10
aS'statistical analysis'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'education'
p15
aS'quantitative analysis'
p16
aS'visualization'
p17
aS'statistics'
p18
aS'lua'
p19
aS'agile'
p20
aS'mathematica'
p21
aS'tableau'
p22
aS'statistica'
p23
aS'rf'
p24
aS'computer science'
p25
aS'intelligence'
p26
aS'pl'
p27
aS'data analysis'
p28
aS'python'
p29
aS'data scientist'
p30
aS'sql'
p31
aS'data'
p32
aS'a'
aS'c'
aS'data visualization'
p33
aS'vis'
p34
aS'science'
p35
aS'uv'
p36
aS'programming'
p37
aS'engineering'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'r'
aS'root'
p41
aS'cro'
p42
aS'microsoft azure'
p43
asS'working-year'
p44
(lp45
S'2+ year'
p46
asS'major'
p47
(lp48
S'statistics'
p49
aS'business'
p50
aS'statistics computer science'
p51
aS'ee'
p52
aS'science'
p53
aS'data science'
p54
aS'machine learning'
p55
aS'analytics'
p56
aS'engineering'
p57
aS'computer science'
p58
aS'statistic'
p59
aS'general'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'large data set'
p67
aS'product'
p68
aVinsight
p69
aS'predict'
p70
aVproduct operation
p71
aS'analysis'
p72
aS'analytic'
p73
aS'data analysis'
p74
aS'model'
p75
aS'quantitative analysis'
p76
as.