(dp1
S'concept'
p2
I1
sS'global'
p3
I4
sS'manager'
p4
I1
sS'per'
p5
I1
sS'query'
p6
I1
sS'integrity'
p7
I1
sS'environment'
p8
I3
sS'critical'
p9
I1
sS'matlab'
p10
I1
sS'suite'
p11
I1
sS'expeditious'
p12
I1
sS'data-driven'
p13
I2
sS'division'
p14
I2
sS'risk'
p15
I3
sS"team's"
p16
I1
sS'markets.'
p17
I1
sS'firmwide'
p18
I1
sS'large'
p19
I4
sS'excellence'
p20
I1
sS'team'
p21
I5
sS'prevent'
p22
I1
sS'concise'
p23
I1
sS'trend'
p24
I2
sS'discover'
p25
I1
sS'rate'
p26
I1
sS'perspective'
p27
I1
sS'new'
p28
I1
sS'method'
p29
I1
sS'supporting'
p30
I1
sS'full'
p31
I1
sS'degree'
p32
I1
sS'v'
I1
sS'understanding'
p33
I1
sS'desired'
p34
I1
sS'strong'
p35
I7
sS'change'
p36
I1
sS'settling'
p37
I1
sS'skills.'
p38
I1
sS'talent'
p39
I1
sS'technical'
p40
I2
sS'compliance'
p41
I1
sS'experience'
p42
I2
sS'credit'
p43
I1
sS'accomplished'
p44
I1
sS'secure'
p45
I1
sS'classification'
p46
I1
sS'partnering'
p47
I1
sS'analyzing'
p48
I1
sS'crime'
p49
I1
sS'market'
p50
I1
sS'use'
p51
I1
sS'wealth'
p52
I1
sS'working'
p53
I1
sS'positive'
p54
I1
sS'asset'
p55
I1
sS'recommend'
p56
I2
sS'predictive/advanced'
p57
I1
sS'initiated'
p58
I1
sS'successful'
p59
I1
sS'disruption'
p60
I1
sS'effort'
p61
I1
sS'work'
p62
I2
sS'morgan'
p63
I2
sS'learn'
p64
I1
sS'control'
p65
I1
sS'ethic.'
p66
I1
sS'expanding'
p67
I1
sS'share'
p68
I1
sS'sense'
p69
I1
sS'monitoring'
p70
I1
sS'hoc'
p71
I1
sS'provide'
p72
I2
sS'1'
I1
sS'methodology'
p73
I1
sS'management.'
p74
I1
sS'machine-learning'
p75
I1
sS'recording'
p76
I1
sS'product'
p77
I2
sS'philosophy'
p78
I1
sS'remediation'
p79
I1
sS'maintain'
p80
I1
sS'responsibility'
p81
I2
sVsa
p82
I1
sS'order'
p83
I2
sS'help'
p84
I2
sS'office'
p85
I1
sS'including'
p86
I4
sS'statistical'
p87
I1
sS'superior'
p88
I1
sS'multi-dimensional'
p89
I1
sS'group'
p90
I1
sS'personal'
p91
I1
sS'detected'
p92
I1
sS'finance'
p93
I3
sS'seeking'
p94
I1
sS'safe'
p95
I1
sS'number'
p96
I1
sS'day'
p97
I1
sS'document'
p98
I1
sS'predictive modeling'
p99
I1
sS'financial'
p100
I4
sS'0 year'
p101
I2
sS'divisional'
p102
I1
sS'related'
p103
I1
sS'measure'
p104
I1
sVoperation
p105
I11
sS'insurance'
p106
I1
sS'actively'
p107
I1
sS'network'
p108
I1
sS'investigation'
p109
I1
sS'issue'
p110
I1
sS'foundation'
p111
I1
sS'assist'
p112
I1
sS'million'
p113
I1
sS'data scientist'
p114
I1
sS'business analytics'
p115
I2
sS'management'
p116
I2
sS'algorithm design'
p117
I1
sS'filter'
p118
I1
sS'place'
p119
I1
sS'rooted'
p120
I1
sS'primary'
p121
I1
sS'one'
p122
I1
sS'utilized'
p123
I1
sS'investment banking'
p124
I1
sS'service'
p125
I3
sS'leading'
p126
I1
sS'e-solutions.'
p127
I1
sS'relationship'
p128
I2
sS'tool'
p129
I2
sS'serve'
p130
I1
sS'part'
p131
I1
sS'wide'
p132
I1
sS'project'
p133
I1
sS'mitigating'
p134
I2
sS'providing'
p135
I1
sS'bridge'
p136
I1
sS'false'
p137
I1
sS'mine'
p138
I1
sS'manner'
p139
I1
sS'need'
p140
I1
sS'fraud.'
p141
I2
sS'seek'
p142
I1
sS'clearly'
p143
I1
sS'answering'
p144
I1
sS'able'
p145
I2
sS'client'
p146
I5
sS'potential'
p147
I2
sS'build'
p148
I2
sS'finding'
p149
I1
sS'performance'
p150
I1
sS'worldwide'
p151
I1
sS'200'
p152
I1
sS'multiple'
p153
I1
sS'un-focused'
p154
I1
sS'organization'
p155
I1
sS'drive'
p156
I1
sS'traditional'
p157
I1
sS"firm's"
p158
I1
sS'professional'
p159
I1
sS'blend'
p160
I1
sS'emerging'
p161
I1
sS'bring'
p162
I1
sS'r d'
p163
I1
sS'based'
p164
I1
sS'knowledge'
p165
I1
sS'implementation'
p166
I2
sS'operational'
p167
I1
sS'analytic'
p168
I2
sS'ambiguity'
p169
I1
sS'employee'
p170
I1
sS'various'
p171
I1
sS'achieve'
p172
I1
sS'regularly'
p173
I1
sS'mathematics statistics'
p174
I1
sS'fraud'
p175
I9
sS'shared'
p176
I1
sS'report'
p177
I1
sS'banking'
p178
I4
sS'common'
p179
I1
sS'activity'
p180
I2
sS'analytical'
p181
I2
sS'computer science engineering'
p182
I1
sS'ssbo'
p183
I1
sS'set'
p184
I1
sS'detection'
p185
I1
sS'individual'
p186
I1
sS'stanley'
p187
I2
sS'preparation'
p188
I1
sS'detect'
p189
I1
sS'managing'
p190
I1
sS'pattern'
p191
I1
sS'review'
p192
I1
sS'continually'
p193
I1
sS'written'
p194
I2
sS'identification'
p195
I1
sS'correctly'
p196
I1
sS'approach'
p197
I3
sS'across'
p198
I3
sS'ability'
p199
I5
sS'targeted'
p200
I1
sS'stakeholder'
p201
I1
sS'incident'
p202
I1
sS'techniques.'
p203
I1
sS'improve'
p204
I1
sS'protect'
p205
I2
sS'career'
p206
I1
sS'statistical method'
p207
I1
sS'countries.'
p208
I1
sS'initiative'
p209
I1
sS'data mining'
p210
I3
sS'throughout'
p211
I1
sS'monthly'
p212
I1
sS'strategy'
p213
I2
sS'mitigation'
p214
I2
sS'information technology'
p215
I2
sS'curtail'
p216
I1
sS'define'
p217
I1
sS'firm'
p218
I4
sS'engineers.responsibilities'
p219
I1
sS'success.'
p220
I1
sS'systematic'
p221
I1
sS'developing'
p222
I1
sVas
p223
I1
sS'value'
p224
I1
sS'balance'
p225
I2
sVmetric
p226
I1
sS'statistical analysis'
p227
I1
sS'technology'
p228
I1
sS'examine'
p229
I1
sS'complex'
p230
I3
sS'largest'
p231
I1
sS'party'
p232
I1
sS'several'
p233
I1
sS'development'
p234
I1
sS'numerical'
p235
I1
sS'proficiency'
p236
I1
sS'ownership'
p237
I1
sS'grow.'
p238
I1
sS'transaction'
p239
I3
sS'minimize'
p240
I1
sS'well'
p241
I1
sS'analysis'
p242
I1
sS'contact'
p243
I1
sS'solve'
p244
I2
sS'coordinate'
p245
I1
sS'quantitative'
p246
I3
sS'responsible'
p247
I1
sS'-'
I1
sS'identify'
p248
I2
sVskill
p249
I5
sS'weekly'
p250
I1
sS'candidate'
p251
I4
sS'realize'
p252
I1
sS'government'
p253
I1
sS'department'
p254
I1
sS'using'
p255
I2
sS'unique'
p256
I1
sS'advanced'
p257
I1
sS'loss'
p258
I2
sS'success'
p259
I1
sS'identifying'
p260
I1
sS'security'
p261
I2
sS'passionate'
p262
I1
sS'mathematical'
p263
I1
sS'deal'
p264
I1
sS'people'
p265
I2
sVstatistic
p266
I1
sS'decision'
p267
I1
sS'legal'
p268
I1
sS'asking'
p269
I1
sS'passion'
p270
I2
sS'leader'
p271
I2
sS'business'
p272
I4
sS'equivalent'
p273
I1
sS'communicate'
p274
I2
sS'lifestyle'
p275
I1
sS'industry'
p276
I1
sS'spss'
p277
I1
sS'range'
p278
I1
sS'plus'
p279
I1
sS'act'
p280
I1
sS'communication'
p281
I3
sS'appropriate'
p282
I2
sS'problem solving'
p283
I1
sS'clustering'
p284
I1
sS'verbal'
p285
I1
sS'prepare'
p286
I1
sS'area'
p287
I1
sS'question'
p288
I1
sS'accountability'
p289
I1
sS'influencing'
p290
I1
sS'way'
p291
I1
sS'analyze'
p292
I1
sS'tasked'
p293
I1
sS'understandable'
p294
I1
sS'services.'
p295
I1
sS'line'
p296
I1
sS'ee computer science'
p297
I1
sS'clients.'
p298
I1
sS'datasets'
p299
I3
sS'culture.'
p300
I1
sS'proactively'
p301
I1
sS"clients'"
p302
I1
sS'problem'
p303
I2
sS'similar'
p304
I1
sS'ad'
p305
I1
sS'recommendation'
p306
I1
sS'deep'
p307
I1
sS'diverse'
p308
I1
sS'claims.'
p309
I1
sS'together'
p310
I1
sS'large data set'
p311
I1
sS'assessing'
p312
I1
sS'variety'
p313
I1
sS'architectures.'
p314
I1
sS'corporation'
p315
I1
sS'43'
p316
I1
sS'preventing'
p317
I1
sS'field'
p318
I1
sS'computer science'
p319
I2
sS'branch'
p320
I1
sS'forge'
p321
I1
sS'revision'
p322
I1
sS'includes'
p323
I1
sS'important'
p324
I1
sS'investment management'
p325
I1
sS'structure'
p326
I1
sS'building'
p327
I2
sS'required'
p328
I1
sS'daily'
p329
I1
sS'fraudulent'
p330
I2
sS'resolution'
p331
I2
s.