(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'soc'
p5
aS'networking'
p6
aS'r d'
p7
aS'centos'
p8
aS'owl'
p9
aS'ip'
p10
aS'data science'
p11
aS'linux'
p12
aS'intelligence analysis'
p13
aS'scrum'
p14
aS'servers'
p15
aS'ant'
p16
aS'analytics'
p17
aS'business intelligence'
p18
aS'defense'
p19
aS'analysis'
p20
aS'data mining'
p21
aS'go'
p22
aS'ic'
p23
aS'research'
p24
aS'web 2.0'
p25
aS'product development'
p26
aS'xml'
p27
aS'visualization'
p28
aS'tcp'
p29
aS'ampl'
p30
aS'open source'
p31
aS'json'
p32
aS'agile'
p33
aS'asic'
p34
aS'integration'
p35
aS'writing'
p36
aS'statistica'
p37
aS'rf'
p38
aS'html'
p39
aS'computer science'
p40
aS'web services'
p41
aS'natural language processing'
p42
aS'intelligence'
p43
aS'unstructured data'
p44
aS'pl'
p45
aS'graph theory'
p46
aS'envi'
p47
aS'theory'
p48
aS'social network analysis'
p49
aS'javascript'
p50
aS'ios'
p51
aS'c'
aS'processing'
p52
aS'advanced analytics'
p53
aS'statistics'
p54
aS'jsp'
p55
aS'architectures'
p56
aS'ubuntu'
p57
aS'apache'
p58
aS'java'
p59
aS'data'
p60
aS'a'
aS'search'
p61
aS'financial analysis'
p62
aS'erp'
p63
aS'data visualization'
p64
aS'risk assessment'
p65
aS'vis'
p66
aS'amazon ec2'
p67
aS'object oriented design'
p68
aS'engineering'
p69
aS'c++'
p70
aS'machine learning'
p71
aS'r'
aS'architecture'
p72
aS'science'
p73
aS'tomcat'
p74
aS'security'
p75
aS'physics'
p76
aS'cro'
p77
aS'ec2'
p78
asS'working-year'
p79
(lp80
S'three year'
p81
aS'seven year'
p82
aS'four year'
p83
asS'major'
p84
(lp85
S'statistics'
p86
aS'business'
p87
aS'ee'
p88
aS'science'
p89
aS'data science'
p90
aS'data mining'
p91
aS'statistic'
p92
aS'machine learning'
p93
aS'analytics'
p94
aS'engineering'
p95
aS'graph theory'
p96
aS'design'
p97
aS'computer science'
p98
aS'natural language processing'
p99
aS'advanced analytics'
p100
aS'general'
p101
aS'physics'
p102
aVphysic
p103
aS'data mining machine learning'
p104
asS'education'
p105
(lp106
VBachelor
p107
aVMaster
p108
asS'responsibility'
p109
(lp110
S'data mining'
p111
aS'development'
p112
aS'product'
p113
aS'processing'
p114
aVinsight
p115
aS'construct'
p116
aS'analytic'
p117
aS'design'
p118
aS'solve problem'
p119
aS'recommendation'
p120
aS'understand'
p121
aS'implement'
p122
aS'analysis'
p123
aS'extract'
p124
as.