(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'forecasting'
p5
aS'marketing analytics'
p6
aS'r d'
p7
aS'survival analysis'
p8
aS'ip'
p9
aS'data science'
p10
aS'testing'
p11
aS'chaid'
p12
aS'factor analysis'
p13
aS'tableau'
p14
aS'ant'
p15
aS'analytics'
p16
aS'engineering'
p17
aS'alteryx'
p18
aS'analysis'
p19
aS'go'
p20
aS'modeling'
p21
aS'sas'
p22
aS'ic'
p23
aS'sap'
p24
aS'arm'
p25
aS'data mining'
p26
aS'visualization'
p27
aS'git'
p28
aS'gis'
p29
aS'big data'
p30
aS'linear regression'
p31
aS'time series analysis'
p32
aS'statistics'
p33
aS'excel'
p34
aS'hive'
p35
aS'demand forecasting'
p36
aS'time management'
p37
aS'cell'
p38
aS'statistica'
p39
aS'rf'
p40
aS'matlab'
p41
aS'advanced analytics'
p42
aS'mathematics'
p43
aS'data management'
p44
aS'mixed model'
p45
aS'clustering'
p46
aS'segmentation'
p47
aS'envi'
p48
aS'management'
p49
aS'finance'
p50
aS'hdfs'
p51
aS'python'
p52
aS'marketing'
p53
aS'vis'
p54
aS'data scientist'
p55
aS'c'
aS'cart'
p56
aS'data quality'
p57
aS'leadership'
p58
aS'lte'
p59
aS'statistical modeling'
p60
aS'sql'
p61
aS'regression'
p62
aS'performance improvement'
p63
aS'spark'
p64
aS'data'
p65
aS'a'
aS'training'
p66
aS'knime'
p67
aS'erp'
p68
aS'data visualization'
p69
aS'cluster'
p70
aS'science'
p71
aS'economics'
p72
aS'thought leadership'
p73
aS'business objects'
p74
aS'spss'
p75
aS'r'
aS'pl'
p76
aS'logistic regression'
p77
aS'military'
p78
aS'retail'
p79
aS'cro'
p80
aS'sap hana'
p81
aS'statistical analysis'
p82
asS'working-year'
p83
(lp84
S'8+ year'
p85
asS'major'
p86
(lp87
S'marketing analytics'
p88
aS'ee'
p89
aS'data science'
p90
aS'data mining'
p91
aS'general'
p92
aS'analytics'
p93
aS'engineering'
p94
aS'design'
p95
aS'economics finance'
p96
aS'statistic'
p97
aS'information'
p98
aS'management'
p99
aS'big data'
p100
aS'statistics economics'
p101
aS'advanced analytics'
p102
aS'mathematics'
p103
aS'mis'
p104
aS'mathematics statistics economics'
p105
aS'finance'
p106
aS'business'
p107
aS'marketing'
p108
aS'mathematics statistics'
p109
aS'statistics'
p110
aS'law'
p111
aVphysic
p112
aS'science'
p113
aS'economics'
p114
asS'education'
p115
(lp116
VBachelor
p117
aVMaster
p118
asS'responsibility'
p119
(lp120
S'information'
p121
aS'forecasting'
p122
aS'ownership'
p123
aS'business problem'
p124
aVinsight
p125
aS'communicate'
p126
aS'product'
p127
aS'analysis'
p128
aS'improvement'
p129
aS'analytic'
p130
aS'design'
p131
aS'design experiment'
p132
aS'data mining'
p133
aS'understand'
p134
aS'modeling'
p135
aS'statistical model'
p136
aS'presentation'
p137
aS'model'
p138
as.