(dp1
S'nlp'
p2
I1
sS'skills/expertise'
p3
I1
sS'nosql'
p4
I1
sS'computing.'
p5
I1
sS'including'
p6
I3
sS'statistical'
p7
I2
sS'skill'
p8
I5
sS'data quality'
p9
I1
sS'r d'
p10
I1
sS'discipline'
p11
I1
sS'knowledge'
p12
I1
sS'candidate'
p13
I1
sS'personal'
p14
I1
sS'agile'
p15
I1
sS'accredited'
p16
I1
sS'environment'
p17
I2
sS'platform'
p18
I1
sS'program'
p19
I1
sS'401'
p20
I1
sS'integrate'
p21
I1
sS'python'
p22
I1
sS'time-series'
p23
I1
sS'preferred'
p24
I1
sS'competitive'
p25
I1
sS'sql.'
p26
I1
sS'testing/profiling.'
p27
I1
sS'day'
p28
I1
sS'advanced'
p29
I1
sS'term'
p30
I1
sS'cloudera'
p31
I1
sS'cleansing.'
p32
I1
sS'mapreduce'
p33
I1
sS'hive'
p34
I2
sS'benefit'
p35
I1
sS'spark.'
p36
I1
sS'team'
p37
I1
sS'analytical'
p38
I2
sS'vision'
p39
I1
sS'mathematical'
p40
I1
sS'predictive'
p41
I2
sS'requirement'
p42
I2
sS'set'
p43
I1
sS'related'
p44
I1
sS'individual'
p45
I1
sS'design'
p46
I1
sS'star'
p47
I1
sS'extract'
p48
I1
sS'and/or'
p49
I1
sS'degree'
p50
I1
sS'federal'
p51
I1
sS'assistance'
p52
I1
sS'hortonworks'
p53
I1
sS'research'
p54
I1
sS'written'
p55
I1
sS'mongodb'
p56
I1
sS'relational'
p57
I1
sS'public'
p58
I1
sS'college'
p59
I1
sS'models.'
p60
I1
sS'distributed computing'
p61
I1
sS'ability'
p62
I1
sS'business'
p63
I1
sS'equivalent'
p64
I2
sS'data scientist'
p65
I1
sS'understanding'
p66
I1
sS'desired'
p67
I1
sS'intermediate'
p68
I1
sS'includes'
p69
I1
sS'software development'
p70
I1
sS'search'
p71
I1
sS'skills.'
p72
I1
sS'language'
p73
I2
sS'package'
p74
I1
sS'k'
I1
sS'programming'
p75
I1
sS'experience'
p76
I5
sS'trust.'
p77
I1
sS'elasticsearch'
p78
I1
sS'learning.'
p79
I1
sS'software'
p80
I3
sS'classification'
p81
I1
sS'disability'
p82
I1
sS'testing.'
p83
I1
sS'vacation'
p84
I1
sS'analysis.'
p85
I2
sS'data mining'
p86
I3
sS'contributor'
p87
I1
sS'scientist/analyst.'
p88
I1
sS'communications.'
p89
I1
sS'use'
p90
I6
sS'working'
p91
I4
sS'create'
p92
I1
sS'visit'
p93
I1
sS'system'
p94
I1
sS'long'
p95
I1
sS'.'
I3
sS'systems.'
p96
I1
sVpa
p97
I1
sVmaster
p98
I1
sS'experience.'
p99
I1
sS'dimensional modeling'
p100
I1
sS'schema'
p101
I1
sS'deeper'
p102
I1
sS'offer'
p103
I1
sS'successful'
p104
I1
sS'tool'
p105
I1
sS'modelling'
p106
I2
sS'employee'
p107
I1
sS'11 year'
p108
I1
sS'suitability'
p109
I1
sS'scripts.'
p110
I1
sS'excellent'
p111
I1
sS'translation'
p112
I1
sS'comfortable'
p113
I1
sS'must'
p114
I1
sS'work'
p115
I1
sS'machine learning'
p116
I2
sS'learn'
p117
I1
sS'meet'
p118
I1
sS'similar'
p119
I1
sS'scripting'
p120
I1
sS'gathering'
p121
I1
sS'activities.'
p122
I1
sS'resolving'
p123
I1
sS'life'
p124
I2
sS'pig'
p125
I1
sS'business intelligence'
p126
I1
sS'minimum'
p127
I1
sS'statistical analysis'
p128
I1
sS'education'
p129
I1
sS'check'
p130
I1
sS'data.'
p131
I1
sS'able'
p132
I2
sS'hadoop'
p133
I2
sS'methodology'
p134
I1
sS'build'
p135
I3
sS'natural language processing'
p136
I2
sS'u'
I1
sS'program.'
p137
I1
sS'hypothesis testing'
p138
I1
sS'experienced'
p139
I1
sS'multiple'
p140
I1
sS'transforming'
p141
I1
sS'comprehensive'
p142
I1
sS'healthcare'
p143
I2
sS'paid'
p144
I1
sS'phd'
p145
I1
sS'proficiency'
p146
I4
sS'data analysis'
p147
I2
sS'professional'
p148
I1
sS'data'
p149
I2
sS'cycle'
p150
I1
sS'salary'
p151
I1
sS'short'
p152
I1
sS'algorithm'
p153
I1
sS'database'
p154
I2
sS'dental'
p155
I1
sS'medical'
p156
I1
sS'required'
p157
I1
sS'well'
p158
I1
sS'tech'
p159
I3
sVenterprise
p160
I3
sS'position'
p161
I1
sS'senior'
p162
I1
sS'oral'
p163
I1
s.