(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'outlook'
p5
aS'cancer'
p6
aS'ip'
p7
aS'rest'
p8
aS'servers'
p9
aS'ant'
p10
aS'vis'
p11
aS'defense'
p12
aS'security clearance'
p13
aS'intelligence'
p14
aS'sas'
p15
aS'laboratory'
p16
aS'ic'
p17
aS'research'
p18
aS'pharmacology'
p19
aS'arm'
p20
aS'access'
p21
aS'management'
p22
aS'cell biology'
p23
aS'army'
p24
aS'biochemistry'
p25
aS'c'
aS'excel'
p26
aS'integration'
p27
aS'writing'
p28
aS'cell'
p29
aS'lua'
p30
aS'rf'
p31
aS'communication'
p32
aS'medicine'
p33
aS'go'
p34
aS'life sciences'
p35
aS'pl'
p36
aS'biology'
p37
aS'asp'
p38
aS'immunology'
p39
aS'molecular biology'
p40
aS'government'
p41
aS'valuation'
p42
aS'data scientist'
p43
aS'search'
p44
aS'data analysis'
p45
aS'sql'
p46
aS'technical writing'
p47
aS'word'
p48
aS'data'
p49
aS'a'
aS'training'
p50
aS'chemistry'
p51
aS'erp'
p52
aS'science'
p53
aS'program management'
p54
aS'education'
p55
aS'dod'
p56
aS'credit'
p57
aS'idl'
p58
aS'r'
aS'military'
p59
aS'security'
p60
aS'analysis'
p61
aS'powerpoint'
p62
aS'envi'
p63
asS'working-year'
p64
(lp65
S'one year'
p66
asS'major'
p67
(lp68
S'information'
p69
aS'ece'
p70
aS'management'
p71
aS'business'
p72
aS'molecular biology'
p73
aS'ee'
p74
aS'science'
p75
aS'biology'
p76
aS'information systems'
p77
aS'biochemistry'
p78
aS'information system'
p79
aS'communication'
p80
aS'medicine'
p81
aS'mis'
p82
aS'chemistry'
p83
aS'life sciences'
p84
asS'education'
p85
(lp86
VBachelor
p87
aVMaster
p88
asS'responsibility'
p89
(lp90
S'information'
p91
aS'product'
p92
aS'data analysis'
p93
aS'analysis'
p94
aS'analytic'
p95
aS'report'
p96
aS'implement'
p97
aS'evaluation'
p98
as.