(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'microsoft excel'
p8
aS'vis'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'problem solving'
p13
aS'linux'
p14
aS'go'
p15
aS'creative problem solving'
p16
aS'education'
p17
aS'ic'
p18
aS'visualization'
p19
aS'management'
p20
aS'big data'
p21
aS'excel'
p22
aS'rf'
p23
aS'access'
p24
aS'ssis'
p25
aS'teamwork'
p26
aS'communication'
p27
aS'intelligence'
p28
aS'pl'
p29
aS'envi'
p30
aS'transportation'
p31
aS'government'
p32
aS'data scientist'
p33
aS'sustainability'
p34
aS'leadership'
p35
aS'pattern recognition'
p36
aS'data'
p37
aS'a'
aS'decision analysis'
p38
aS'c'
aS'fraud'
p39
aS'erp'
p40
aS'national security'
p41
aS'business process'
p42
aS'cognition'
p43
aS'programming'
p44
aS'analysis'
p45
aS'r'
aS'command'
p46
aS'healthcare'
p47
aS'organization'
p48
aS'security'
p49
aS'microsoft office'
p50
aS'cro'
p51
aS'data analytics'
p52
asS'working-year'
p53
(lp54
S'8years'
p55
asS'major'
p56
(lp57
S'information'
p58
aS'ece'
p59
aS'management'
p60
aS'transportation'
p61
aS'business'
p62
aS'big data'
p63
aS'analytics'
p64
aS'ee'
p65
aS'communication'
p66
aS'sustainability'
p67
aS'engineering'
p68
aS'mis'
p69
aS'data analytics'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'information'
p78
aS'pattern'
p79
aS'communicate'
p80
aS'analysis'
p81
aS'improvement'
p82
aS'analytic'
p83
aS'understand'
p84
aS'report'
p85
aS'presentation'
p86
as.