(dp1
S'limited'
p2
I2
sS'concept'
p3
I3
sS'data scientist'
p4
I1
sS'feedback'
p5
I1
sS'office'
p6
I1
sS'digital marketing'
p7
I1
sS'excel'
p8
I1
sS'insight'
p9
I2
sS'forecasting'
p10
I2
sS'existing'
p11
I1
sS'manager'
p12
I1
sS'including'
p13
I4
sS'statistical'
p14
I3
sS'innovative'
p15
I2
sS'merkle'
p16
I2
sVskill
p17
I3
sS'article'
p18
I1
sS'staff'
p19
I1
sS'discipline'
p20
I1
sS'un-structured'
p21
I1
sS'group'
p22
I1
sS'knowledge'
p23
I2
sS'geographically'
p24
I1
sS'guidance'
p25
I1
sS'solving'
p26
I1
sS'r d'
p27
I1
sS'3'
I1
sS'anova'
p28
I1
sS'improvement'
p29
I2
sS'analytic'
p30
I1
sS'statistical model'
p31
I1
sS'complex'
p32
I2
sS'employee'
p33
I1
sS'hidden'
p34
I1
sS'presentation'
p35
I2
sS'database marketing'
p36
I1
sS'case'
p37
I1
sS'manage'
p38
I3
sS'data mining'
p39
I3
sS'risk'
p40
I1
sS'practice'
p41
I1
sS'preferred'
p42
I1
sS'expectation'
p43
I1
sS'required.'
p44
I1
sS'factor analysis'
p45
I1
sS'survey design'
p46
I1
sS'new'
p47
I1
sS'2'
I1
sS'advanced'
p48
I3
sS'issues.'
p49
I1
sS'execute'
p50
I1
sS'resource'
p51
I2
sS'standardization'
p52
I1
sS'process improvement'
p53
I1
sS'issue'
p54
I1
sS'efficiency'
p55
I1
sS'conjunction/with'
p56
I1
sS'solution'
p57
I5
sS'marketer'
p58
I1
sS'large'
p59
I1
sS'applied'
p60
I1
sS'audience'
p61
I1
sS'paper'
p62
I1
sS'team'
p63
I7
sS'small'
p64
I1
sS'output'
p65
I1
sS'ph.d.'
p66
I1
sS'challenge'
p67
I1
sS'related'
p68
I1
sS'predictive'
p69
I1
sS'formulate'
p70
I1
sS'people'
p71
I1
sS'series'
p72
I1
sS'creation'
p73
I1
sS'reduce'
p74
I1
sS'idea'
p75
I1
sS'identify'
p76
I1
sS'roadmap'
p77
I1
sS'risk/constraints'
p78
I1
sS'analytics'
p79
I1
sS'used'
p80
I1
sS'enhancement'
p81
I1
sS'recommendation'
p82
I2
sS'complicated/advanced'
p83
I1
sS'scientific/quantitative'
p84
I1
sS'best'
p85
I1
sVserf
p86
I1
sS'and/or'
p87
I2
sS'potential'
p88
I1
sS'leader'
p89
I1
sS'lead'
p90
I6
sS'pattern'
p91
I1
sS'specification'
p92
I1
sVposse
p93
I3
sS'qc'
p94
I1
sS'research'
p95
I1
sS'access'
p96
I1
sS'dispersed'
p97
I1
sS'written'
p98
I1
sS'addressable'
p99
I1
sS'adapt'
p100
I1
sS'innovation'
p101
I2
sS'relational'
p102
I1
sS'evaluation'
p103
I1
sS'math'
p104
I1
sS"years'"
p105
I1
sS'core'
p106
I2
sS'segmentation'
p107
I2
sS'profiling'
p108
I1
sS'ability'
p109
I7
sS'business'
p110
I4
sS'web'
p111
I1
sS'marketing'
p112
I2
sS'statistician'
p113
I1
sS'deliver'
p114
I2
sS'understanding'
p115
I3
sS'analytical'
p116
I7
sS'on-time'
p117
I1
sS'key'
p118
I3
sS'address'
p119
I1
sS'modeling'
p120
I2
sS'encouraged.'
p121
I1
sS'constructive'
p122
I1
sS'optimize'
p123
I1
sS'improve'
p124
I2
sS'arena'
p125
I1
sS'5 year'
p126
I1
sS'training'
p127
I1
sS'interaction'
p128
I1
sS'constraint'
p129
I1
sS'technical'
p130
I1
sS'determining'
p131
I1
sS'study'
p132
I1
sS'economics'
p133
I1
sS'in-depth'
p134
I1
sVexperience
p135
I8
sS'conversation'
p136
I1
sS'retain'
p137
I1
sS'quantitative marketing'
p138
I1
sS'ensure'
p139
I1
sS'powerpoint'
p140
I1
sS'plan'
p141
I1
sS'degree'
p142
I2
sS'outlook'
p143
I1
sS'technique'
p144
I2
sS'resourcing'
p145
I1
sS'client/team'
p146
I1
sS'within'
p147
I2
sS'explain/present'
p148
I1
sS'high'
p149
I1
sS'satisfaction'
p150
I1
sS'email'
p151
I1
sS'thought'
p152
I1
sS'robust'
p153
I1
sS'support'
p154
I2
sS'throughout'
p155
I1
sS'quality'
p156
I1
sS'manipulate'
p157
I1
sS'ad'
p158
I1
sS'conference'
p159
I1
sS'use'
p160
I1
sS'analyst'
p161
I1
sS'area'
p162
I4
sS'equivalent'
p163
I1
sS'meaningful'
p164
I1
sS'create'
p165
I2
sS'engagement'
p166
I1
sS'system'
p167
I1
sS'mu'
p168
I1
sS'strategy'
p169
I1
sS'player'
p170
I1
sS'approach'
p171
I2
sS'advanced analytics'
p172
I2
sS'applying'
p173
I1
sS'white'
p174
I1
sS'translate'
p175
I1
sS'type'
p176
I1
sS'across'
p177
I1
sS'medium'
p178
I1
sS'complete'
p179
I1
sS'generate'
p180
I1
sS'documentation'
p181
I1
sS'tool'
p182
I1
sS'contribute'
p183
I1
sS'discover'
p184
I1
sS'delivery'
p185
I1
sS'business process'
p186
I1
sS'plus'
p187
I1
sS'engage'
p188
I1
sS'external'
p189
I1
sS'excellent'
p190
I1
sS'hold'
p191
I1
sS'junior'
p192
I1
sS'present'
p193
I1
sS'must'
p194
I1
sS'customer'
p195
I1
sS'md'
p196
I1
sS'word'
p197
I1
sS'effectively'
p198
I1
sS'proactively'
p199
I1
sS'anticipate'
p200
I1
sS'work'
p201
I2
sS'mi'
p202
I1
sS'air'
p203
I1
sS'project'
p204
I6
sS'm.s.'
p205
I1
sS'future'
p206
I1
sS'analytical method'
p207
I1
sS'error'
p208
I1
sS'meet'
p209
I1
sS'problem'
p210
I3
sS'etc.'
p211
I4
sS'could'
p212
I1
sS'proactive'
p213
I1
sS'result'
p214
I3
sS'non-technical'
p215
I1
sS'gather'
p216
I1
sS'challenging'
p217
I1
sS'process'
p218
I3
sS'cover'
p219
I1
sS'deployment/re-deployment'
p220
I1
sS'statistic'
p221
I1
sS'm.a.'
p222
I1
sS'sharing'
p223
I1
sS'expertise'
p224
I3
sS'recognized'
p225
I1
sS'findings/insights'
p226
I1
sS'cluster analysis'
p227
I1
sS'specific'
p228
I2
sS'1'
I1
sS'day-to-day'
p229
I1
sS'regression'
p230
I1
sVsa
p231
I1
sS'direct marketing'
p232
I1
sS'develop'
p233
I6
sS'b.s.'
p234
I1
sS'able'
p235
I1
sS'provide'
p236
I1
sS'make'
p237
I1
sS'business problem'
p238
I1
sS'-'
I40
sS'member'
p239
I2
sS'field'
p240
I1
sS'methodology'
p241
I1
sS'internal'
p242
I3
sS'role'
p243
I1
sS'digital'
p244
I5
sS'finding'
p245
I1
sS'solve'
p246
I2
sS'several'
p247
I1
sS'difficult'
p248
I1
sS'development'
p249
I1
sS'independent'
p250
I1
sS"bachelor's"
p251
I1
sS'material'
p252
I1
sS'columbia'
p253
I1
sS'competency'
p254
I2
sS'may'
p255
I1
sVassist
p256
I2
sS'basis.'
p257
I1
sS'4-5 year'
p258
I1
sS'purpose'
p259
I2
sS'data analysis'
p260
I2
sS'sql'
p261
I1
sS'end'
p262
I2
sS'summarize'
p263
I1
sS'experimental design'
p264
I1
sS'data'
p265
I1
sS'class'
p266
I2
sS'deadline'
p267
I1
sS'task'
p268
I3
sS'effective'
p269
I1
sS'database'
p270
I3
sS'mobile'
p271
I1
sS'oral'
p272
I1
sS'required'
p273
I1
sVm
I1
sS'multi-variate'
p274
I1
sS'analysis'
p275
I2
sS'doe'
p276
I1
sS'actionable'
p277
I2
sS'perform'
p278
I1
sS'client'
p279
I5
sVresponsibility
p280
I2
sS'presenting'
p281
I1
sS'time'
p282
I1
sS'coordinate'
p283
I1
sS'quantitative'
p284
I2
sS'processes/codes'
p285
I1
sS'blend'
p286
I1
s.