(dp1
S'area.'
p2
I1
sS'accurate'
p3
I1
sS'global'
p4
I2
sS'obtain'
p5
I2
sS'scientific computing'
p6
I2
sS'ended'
p7
I1
sS'employer.'
p8
I1
sS'identify'
p9
I2
sS'math/statistics'
p10
I1
sS'skill'
p11
I1
sS'visualization'
p12
I1
sS'knowledge'
p13
I1
sS'candidate'
p14
I1
sS'application'
p15
I1
sS'disability'
p16
I1
sS'analytic'
p17
I3
sS'complex'
p18
I3
sS'statistical software'
p19
I1
sS'location'
p20
I1
sS'homeland'
p21
I1
sS'employee'
p22
I2
sS'maryland'
p23
I1
sS'include'
p24
I1
sS'customer'
p25
I1
sS'collaborate'
p26
I1
sS'combination'
p27
I1
sS'government'
p28
I2
sS'python'
p29
I1
sS'evaluate'
p30
I3
sS'vital'
p31
I2
sS'mission'
p32
I2
sS'government contracting'
p33
I1
sS'qualified'
p34
I1
sS'markets.'
p35
I1
sS'using'
p36
I3
sS'formal'
p37
I1
sS'timely'
p38
I1
sS'spatial analysis'
p39
I1
sS"martin's"
p40
I1
sS'january'
p41
I1
sVsolution
p42
I1
sS'public'
p43
I2
sS'clearance.'
p44
I1
sS'geospatial'
p45
I1
sS'source'
p46
I1
sS'applied math'
p47
I1
sS'security'
p48
I1
sS'giving'
p49
I1
sS'apply.'
p50
I1
sS'applied mathematics'
p51
I2
sS'computational social science'
p52
I1
sS'mathematical'
p53
I1
sS'intelligence'
p54
I2
sS'reported'
p55
I1
sS'statistic'
p56
I1
sS'close'
p57
I1
sS'collector'
p58
I1
sS'concern'
p59
I1
sS'employ'
p60
I1
sS'and/or'
p61
I2
sS'matters.'
p62
I1
sS'network'
p63
I1
sS'federal'
p64
I1
sS'selected'
p65
I1
sS'integration'
p66
I1
sS'looking'
p67
I1
sS'protected'
p68
I1
sS'health'
p69
I1
sS'leader'
p70
I1
sS'method'
p71
I2
sS'demonstrated'
p72
I2
sS"years'"
p73
I2
sS'available'
p74
I1
sS'data analysis'
p75
I2
sS'recently'
p76
I1
sS'ability'
p77
I2
sS'business'
p78
I1
sS'exchange'
p79
I1
sS'data scientist'
p80
I1
sS'commercial'
p81
I2
sS'desired'
p82
I1
sS'job'
p83
I2
sS'key'
p84
I1
sS'address'
p85
I1
sS'modeling'
p86
I1
sS'lockheed'
p87
I1
sS'reports.'
p88
I1
sS'information technology'
p89
I2
sS'4+ years'
p90
I2
sS'language'
p91
I2
sS'package'
p92
I1
sS'technical'
p93
I1
sS'30'
p94
I1
sS'programming'
p95
I1
sS'equal'
p96
I1
sS'experience'
p97
I6
sS'information system'
p98
I1
sS'leidos'
p99
I5
sS'computer science machine learning'
p100
I1
sS'baltimore'
p101
I2
sS'software'
p102
I2
sS'research design'
p103
I1
sS'hadoop/spark'
p104
I1
sS'probability'
p105
I1
sS'revenue'
p106
I1
sS'civil'
p107
I1
sS'r programming'
p108
I1
sS'year'
p109
I1
sS'solve'
p110
I1
sS'one'
p111
I1
sS'appropriate'
p112
I3
sS'determine'
p113
I2
sS'methodological'
p114
I1
sS'trust'
p115
I2
sS'minority'
p116
I1
sS'working'
p117
I1
sS'area'
p118
I1
sS'opportunity'
p119
I1
sS'support'
p120
I2
sS'visit'
p121
I1
sS'system'
p122
I1
sS'approximately'
p123
I1
sS'.'
I1
sS'needed'
p124
I1
sS'basic'
p125
I1
sS'data collection'
p126
I2
sS'analyze'
p127
I1
sS'fiscal'
p128
I1
sS'contribute'
p129
I1
sS'option'
p130
I1
sS'offer'
p131
I1
sS'tool'
p132
I2
sS'gap'
p133
I1
sS'analyst'
p134
I1
sS'10'
p135
I1
sS'woman'
p136
I1
sS'2016'
p137
I1
sVg
I1
sS'world'
p138
I1
sS'challenge'
p139
I1
sVas
p140
I1
sS'machine learning'
p141
I2
sS'compile'
p142
I1
sS'33'
p143
I1
sS'defense'
p144
I1
sS'following'
p145
I1
sS'problem'
p146
I3
sS'reston'
p147
I1
sS'specialized'
p148
I1
sS'nature'
p149
I1
sS'annual'
p150
I1
sS'customers.'
p151
I1
sS'e.g.'
p152
I3
sS'recommendation'
p153
I1
sS'completed'
p154
I1
sS'diverse'
p155
I2
sS'countries.'
p156
I1
sS'large data set'
p157
I1
sS'data.'
p158
I1
sS'monitoring'
p159
I1
sS'www.leidos.com.'
p160
I1
sS'provide'
p161
I1
sS'veteran'
p162
I1
sS'telemetry'
p163
I1
sVqualification
p164
I1
sS'internal'
p165
I1
sS'computer science'
p166
I2
sS'advise'
p167
I1
sS'encouraged'
p168
I1
sS'company'
p169
I2
sS'toughest'
p170
I1
sS'description'
p171
I1
sS'may'
p172
I1
sS'headquartered'
p173
I1
sS'effect'
p174
I1
sS'virginia'
p175
I1
sS'000'
p176
I1
sS'develop'
p177
I1
sS'sophisticated'
p178
I1
sS'data'
p179
I5
sS'billion'
p180
I1
sS'gis/geospatial'
p181
I1
sS'information systems'
p182
I1
sS'individual'
p183
I1
sS'gather'
p184
I1
sS'well'
p185
I1
sS'analysis'
p186
I1
sS'academic'
p187
I1
sS'1'
I1
sS'responsibility'
p188
I1
sS'quantitative'
p189
I1
sS'model'
p190
I4
sS'resolution'
p191
I1
s.