(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'communication'
p7
aS'oncology'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'data governance'
p11
aS'process improvement'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'management'
p16
aS'business process improvement'
p17
aS'valuation'
p18
aS'excel'
p19
aS'rf'
p20
aS'governance'
p21
aS'research'
p22
aS'cell'
p23
aS'lua'
p24
aS'ssis'
p25
aS'visio'
p26
aS'policy'
p27
aS'data management'
p28
aS'clinical research'
p29
aS'systems engineering'
p30
aS'envi'
p31
aS'database design'
p32
aS'customer service'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'c'
aS'business process'
p36
aS'data analysis'
p37
aS'informatics'
p38
aS'translation'
p39
aS'data'
p40
aS'information technology'
p41
aS'a'
aS'search'
p42
aS'erp'
p43
aS'vis'
p44
aS'documentation'
p45
aS'education'
p46
aS'analysis'
p47
aS'cro'
p48
aS'data architecture'
p49
aS'credit'
p50
aS'r'
aS'architecture'
p51
aS'healthcare'
p52
aS'organization'
p53
aS'validation'
p54
aS'root'
p55
aS'pl'
p56
asS'working-year'
p57
(lp58
S'7 year'
p59
aS'5 year'
p60
aS'2 year'
p61
aS'ten year'
p62
asS'major'
p63
(lp64
S'systems engineering'
p65
aS'information'
p66
aS'management'
p67
aS'business'
p68
aS'ee'
p69
aS'communication'
p70
aS'analytics'
p71
aS'engineering'
p72
aS'design'
p73
aS'information technology'
p74
aS'informatics'
p75
aS'mis'
p76
aVphysic
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
asS'responsibility'
p82
(lp83
S'development'
p84
aS'information'
p85
aS'data analysis'
p86
aS'data infrastructure'
p87
aS'documentation'
p88
aS'communicate'
p89
aS'analysis'
p90
aS'improvement'
p91
aS'analytic'
p92
aS'design'
p93
aS'report'
p94
aS'understand'
p95
aS'implement'
p96
aS'evaluation'
p97
as.