(dp1
S'-'
I1
sS'663'
p2
I1
sS'mission'
p3
I1
sS'existing'
p4
I1
sS'course'
p5
I2
sS'identify'
p6
I3
sS'broader'
p7
I1
sS'computer information systems'
p8
I1
sVskill
p9
I3
sS'statistical method'
p10
I1
sS'methods.'
p11
I1
sS'doctoral'
p12
I1
sS'position'
p13
I1
sS'title'
p14
I1
sS'college-level'
p15
I1
sS'machine learning data science'
p16
I1
sS'technique'
p17
I1
sS'disability'
p18
I1
sS'including'
p19
I1
sS'operational'
p20
I1
sS'344'
p21
I1
sS'analytic'
p22
I3
sS'must'
p23
I2
sS'audiences.'
p24
I1
sS'position.'
p25
I1
sS'location'
p26
I1
sS'105'
p27
I1
sS'5'
I1
sS'fort'
p28
I1
sS'advanced'
p29
I3
sS'awareness'
p30
I1
sS'r programming'
p31
I1
sS'engineering science'
p32
I1
sS'combination'
p33
I1
sS'evaluate'
p34
I1
sS'designated'
p35
I1
sS'elementary'
p36
I1
sS'results.'
p37
I1
sS'hiring'
p38
I1
sS'decide'
p39
I1
sS'competing'
p40
I1
sS'using'
p41
I2
sS'unique'
p42
I1
sS'maintaining'
p43
I1
sS'regarding'
p44
I1
sS'3/10/2017'
p45
I1
sS"customer's"
p46
I2
sS'level'
p47
I3
sS'qualitative'
p48
I1
sS'problems.'
p49
I2
sS'solution'
p50
I1
sS'large'
p51
I3
sS'architecture'
p52
I1
sS'reasonable'
p53
I1
sS'applied math'
p54
I1
sS'analytical'
p55
I1
sS'inherent'
p56
I1
sS'higher'
p57
I1
sS'applied mathematics'
p58
I2
sS'mathematical'
p59
I1
sS'solutions.'
p60
I1
sS'requirement'
p61
I2
sS'differential'
p62
I1
sS'applied statistics'
p63
I1
sS'accompanied'
p64
I1
sS'data mining'
p65
I3
sS'metadata.'
p66
I1
sS'related'
p67
I3
sS"bachelor's"
p68
I1
sS'reasoning.'
p69
I1
sS'design'
p70
I3
sS'recommendation'
p71
I1
sVoperation
p72
I1
sS'data science operations research'
p73
I1
sS'applicants.'
p74
I1
sS'intended'
p75
I1
sS'category'
p76
I1
sS'capability'
p77
I1
sS'and/or'
p78
I4
sS'cleanliness'
p79
I1
sS'analyze'
p80
I4
sVapplied statistic
p81
I1
sS'state'
p82
I1
sS'various'
p83
I1
sS'conduct'
p84
I1
sS'conceptual'
p85
I1
sS'new'
p86
I2
sS'commensurate'
p87
I1
sS'mathematical/statistical'
p88
I1
sS'method'
p89
I1
sS'metadata'
p90
I1
sS'discipline'
p91
I1
sS'college'
p92
I1
sS'degree'
p93
I7
sS'data scientist'
p94
I1
sS'u.s.'
p95
I1
sS'processing'
p96
I1
sS'communicate'
p97
I1
sS'desired'
p98
I1
sS'job'
p99
I1
sVmath course
p100
I1
sS'others'
p101
I1
sS'modeling'
p102
I1
sS'techniques.'
p103
I1
sS'requirements.'
p104
I1
sS'accommodation'
p105
I1
sS'set.'
p106
I1
sS'limitation'
p107
I1
sS'certificate'
p108
I1
sS'technical'
p109
I5
sS'programming'
p110
I2
sS'in-depth'
p111
I1
sS'experience'
p112
I5
sS'1 year'
p113
I1
sS'practical'
p114
I2
sS'range'
p115
I3
sS'information system'
p116
I1
sS'plus'
p117
I3
sS'scripting'
p118
I1
sVqualification
p119
I1
sS'social'
p120
I1
sS'implement'
p121
I1
sS'limitations.'
p122
I1
sS'upper'
p123
I1
sS'question'
p124
I1
sS'data science'
p125
I2
sS'address'
p126
I1
sS'solve'
p127
I2
sS'two'
p128
I1
sS'appropriate'
p129
I3
sS'analysis.'
p130
I1
sS'determine'
p131
I1
sS'college/university.'
p132
I1
sS'computational'
p133
I1
sS'apply'
p134
I1
sS'.'
I2
sS'use'
p135
I1
sS'i.e.'
p136
I1
sS'datasets.'
p137
I1
sS'constantly-shifting'
p138
I1
sS'informed'
p139
I1
sS'strategy'
p140
I1
sS'process'
p141
I2
sS'2'
I1
sVstatistic
p142
I1
sS'experience.'
p143
I2
sS'translate'
p144
I1
sS'accredited'
p145
I1
sS'systems engineering'
p146
I2
sS'field'
p147
I1
sS'life'
p148
I1
sS'artificial intelligence'
p149
I2
sS'holdings.'
p150
I1
sS'relevant'
p151
I4
sS'tool'
p152
I2
sS'basic'
p153
I2
sS'information systems'
p154
I1
sS'known'
p155
I1
sS'line'
p156
I1
sS'machine learning data mining'
p157
I1
sS'science.'
p158
I1
sS'designing/implementing'
p159
I1
sS'posted'
p160
I1
sS'md'
p161
I1
sS'account'
p162
I1
sS'datasets'
p163
I2
sS'calculus'
p164
I1
sS'software engineering'
p165
I2
sS'equation'
p166
I1
sS'computer science mathematics'
p167
I1
sS'value'
p168
I1
sS'machine learning'
p169
I2
sS'employ'
p170
I1
sS'considered'
p171
I3
sS'note'
p172
I1
sS'individual'
p173
I1
sS'operations research'
p174
I2
sS'discrete mathematics'
p175
I1
sS'following'
p176
I1
sS'meet'
p177
I1
sS'problem'
p178
I1
sS'characterizing'
p179
I1
sS'extracting'
p180
I1
sS'non-technical'
p181
I1
sS'applicant'
p182
I1
sS'citizenship'
p183
I1
sS'e.g.'
p184
I2
sS'devise'
p185
I1
sS'anomalous'
p186
I1
sS'exploit'
p187
I1
sS'application.'
p188
I1
sS'effectively'
p189
I1
sS'applied mathematics statistics'
p190
I1
sS'statistical analysis'
p191
I1
sS'need'
p192
I1
sS'concentration'
p193
I1
sS'education'
p194
I1
sS'conversely'
p195
I1
sS'clearly'
p196
I1
sS'physical'
p197
I1
sS'data.'
p198
I1
sS'develop'
p199
I4
sS'79'
p200
I1
sS'technology'
p201
I1
sS'make'
p202
I1
sS'count.'
p203
I1
sS'storage'
p204
I1
sS'feature'
p205
I1
sS'application'
p206
I2
sS'complex'
p207
I1
sS"associate's"
p208
I1
sS'computer science'
p209
I2
sS'document'
p210
I1
sS'3 year'
p211
I1
sS'conclusion'
p212
I1
sS'development'
p213
I1
sS'200'
p214
I1
sS'product'
p215
I1
sS'description'
p216
I1
sS'algebra'
p217
I1
sS'may'
p218
I2
sS'assist'
p219
I1
sS'engineering.'
p220
I1
sS'collection'
p221
I1
sS'includes'
p222
I1
sS'meaning'
p223
I1
sS'fuse'
p224
I1
sS'organization'
p225
I1
sS'date'
p226
I1
sS'data'
p227
I4
sS'5 year'
p228
I1
sS'structure'
p229
I2
sS'salary'
p230
I3
sS'entry'
p231
I1
sS'sources.'
p232
I1
sS'algorithm'
p233
I2
sS'mathematics statistics'
p234
I1
sS'it/computing'
p235
I1
sS'coursework'
p236
I1
sS'required'
p237
I2
sS'analytics.'
p238
I1
sS'analysis'
p239
I4
sS"master's"
p240
I1
sS'meade'
p241
I1
sVresponsibility
p242
I1
sS'procedure'
p243
I1
sS'behavioral'
p244
I1
sS'quantitative'
p245
I1
sS'model'
p246
I1
sS'typically'
p247
I2
sS'drawing'
p248
I1
sS'provided'
p249
I1
s.