(dp1
S'skills'
p2
(lp3
S'dashboarding'
p4
aS'r d'
p5
aS'nosql'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'communication'
p10
aS'segmentation'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'analysis'
p15
aS'go'
p16
aS'data mining'
p17
aS'sas'
p18
aS'ic'
p19
aS'spss'
p20
aS'research'
p21
aS'clustering'
p22
aS'visualization'
p23
aS'statistics'
p24
aS'java'
p25
aS'lua'
p26
aS'c'
aS'predictive modeling'
p27
aS'excel'
p28
aS'envi'
p29
aS'perl'
p30
aS'cell'
p31
aS'statistica'
p32
aS'rf'
p33
aS'computer science'
p34
aS'natural language processing'
p35
aS'pl'
p36
aS'matlab'
p37
aS'text mining'
p38
aS'statistical data analysis'
p39
aS'data analysis'
p40
aS'vis'
p41
aS'education'
p42
aS'python'
p43
aS'ios'
p44
aS'processing'
p45
aS'data scientist'
p46
aS'search'
p47
aS'cart'
p48
aS'data quality'
p49
aS'management'
p50
aS'sql'
p51
aS'regression'
p52
aS'modeling'
p53
aS'data analytics'
p54
aS'data'
p55
aS'a'
aS'training'
p56
aS'fraud'
p57
aS'erp'
p58
aS'cluster'
p59
aS'statistical analysis'
p60
aS'science'
p61
aS'programming'
p62
aS'c++'
p63
aS'machine learning'
p64
aS'r'
aS'dashboard'
p65
aS'security'
p66
aS'etl'
p67
aS'sd'
p68
asS'working-year'
p69
(lp70
S'7 year'
p71
asS'major'
p72
(lp73
S'information'
p74
aS'ece'
p75
aS'management'
p76
aS'ee'
p77
aS'science'
p78
aS'data science'
p79
aS'data mining'
p80
aS'statistic'
p81
aS'machine learning'
p82
aS'analytics'
p83
aS'communication'
p84
aS'information system'
p85
aS'computer science'
p86
aS'natural language processing'
p87
aS'analytics data science'
p88
aS'statistics'
p89
aS'phd'
p90
aS'data analytics'
p91
asS'education'
p92
(lp93
VBachelor
p94
aVMaster
p95
aVDoctor
p96
asS'responsibility'
p97
(lp98
S'development'
p99
aS'information'
p100
aS'product'
p101
aS'data analysis'
p102
aS'exploratory analysis'
p103
aS'predict'
p104
aS'processing'
p105
aS'construct'
p106
aS'analytic'
p107
aS'analysis'
p108
aS'data mining'
p109
aS'report'
p110
aS'modeling'
p111
aS'implement'
p112
aS'presentation'
p113
aS'model'
p114
as.