(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'testing'
p7
aS'vis'
p8
aS'soc'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'strategy'
p16
aS'visualization'
p17
aS'git'
p18
aS'valuation'
p19
aS'predictive modeling'
p20
aS'asic'
p21
aS'tableau'
p22
aS'research'
p23
aS'access'
p24
aS'lua'
p25
aS'rf'
p26
aS'optimization'
p27
aS'communication'
p28
aS'data management'
p29
aS'segmentation'
p30
aS'envi'
p31
aS'government'
p32
aS'python'
p33
aS'marketing'
p34
aS'innovation'
p35
aS'data scientist'
p36
aS'c'
aS'multivariate testing'
p37
aS'business analytics'
p38
aS'cro'
p39
aS'management'
p40
aS'sql'
p41
aS'modeling'
p42
aS'data'
p43
aS'b2b'
p44
aS'a'
aS'search'
p45
aS'b testing'
p46
aS'data visualization'
p47
aS'sentiment analysis'
p48
aS'marketing analytics'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'google analytics'
p52
aS'r'
aS'dashboard'
p53
aS'security'
p54
aS'pl'
p55
aS'predictive analytics'
p56
asS'working-year'
p57
(lp58
S'100 year'
p59
aS'6 year'
p60
asS'major'
p61
(lp62
S'information'
p63
aS'management'
p64
aS'business'
p65
aS'analytics'
p66
aS'ee'
p67
aS'marketing'
p68
aS'marketing analytics'
p69
aS'machine learning'
p70
aS'business analytics'
p71
aS'communications'
p72
aS'engineering'
p73
aS'management technology'
p74
aS'communication'
p75
aS'mis'
p76
aS'predictive analytics'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
asS'responsibility'
p82
(lp83
S'development'
p84
aS'information'
p85
aS'predict'
p86
aS'evaluation'
p87
aVinsight
p88
aS'analysis'
p89
aS'analytic'
p90
aS'optimization'
p91
aS'understand'
p92
aS'identify trend'
p93
aS'report'
p94
aS'modeling'
p95
aS'implement'
p96
aS'extract'
p97
aS'model'
p98
as.