(dp1
S'serving'
p2
I1
sS'r d'
p3
I1
sS'nosql'
p4
I1
sS'aggregating'
p5
I1
sS'dynamic'
p6
I1
sS'mission'
p7
I1
sS'competitive'
p8
I1
sS'including'
p9
I1
sS'innovative'
p10
I2
sS'llc'
p11
I1
sS'find'
p12
I1
sS'row'
p13
I1
sS'impact'
p14
I3
sS'style'
p15
I1
sS'based'
p16
I1
sVcandidate
p17
I1
sS'located'
p18
I1
sVdisability
p19
I1
sS'employer'
p20
I1
sS'environment'
p21
I1
sS'source'
p22
I1
sS'team.'
p23
I2
sS'foster'
p24
I1
sS'advanced'
p25
I1
sS'teaching'
p26
I7
sS'extensive'
p27
I1
sS'pride'
p28
I1
sS'defining'
p29
I1
sS'real'
p30
I1
sS'someone'
p31
I1
sS'years.'
p32
I1
sS'disparate'
p33
I1
sS'python'
p34
I1
sS'practice'
p35
I1
sS'early'
p36
I4
sS'five'
p37
I1
sS'valuable'
p38
I1
sS'birth'
p39
I1
sS'big data'
p40
I2
sS'vast'
p41
I2
sS'execute'
p42
I1
sS'resource'
p43
I1
sS'solution'
p44
I1
sS'specific'
p45
I1
sS'benefit'
p46
I1
sS'serious'
p47
I1
sS'architecture'
p48
I1
sS'sql'
p49
I1
sS'team'
p50
I1
sS'become'
p51
I1
sS'vision'
p52
I1
sS'thinkers.'
p53
I1
sVfemale
p54
I1
sS'reduce'
p55
I1
sS"bachelor's"
p56
I1
sS'related'
p57
I1
sVdesign
p58
I1
sS'result'
p59
I1
sS'defines'
p60
I1
sS'casual'
p61
I1
sS'best'
p62
I2
sS'ability'
p63
I1
sS'large'
p64
I1
sS'degree'
p65
I1
sS"master's"
p66
I1
sS'pattern'
p67
I1
sS'creative'
p68
I1
sS'looking'
p69
I2
sS'quickly'
p70
I1
sS'critical'
p71
I1
sS'discovers'
p72
I1
sS'provides'
p73
I1
sS'innovation'
p74
I1
sS'across'
p75
I1
sS'math'
p76
I1
sS'supporting'
p77
I2
sS'belief'
p78
I1
sS'business'
p79
I2
sS'data scientist'
p80
I1
sS'stakeholder'
p81
I1
sS'communicate'
p82
I1
sS'step'
p83
I1
sS'growth.'
p84
I1
sS'api-based'
p85
I1
sS'along'
p86
I1
sS'strong'
p87
I1
sS'teacher'
p88
I2
sS'improve'
p89
I1
sS'great'
p90
I1
sS'fit'
p91
I1
sS'metro'
p92
I1
sS'package'
p93
I1
sS'career'
p94
I1
sS'programming'
p95
I1
sS'equal'
p96
I1
sS'experience'
p97
I5
sS'connection'
p98
I1
sS'stop.'
p99
I1
sS'data analytics'
p100
I2
sVqualification
p101
I1
sS'childhood'
p102
I4
sS'datastores'
p103
I1
sS'secure'
p104
I1
sS'family'
p105
I1
sS'overview'
p106
I1
sS'data science'
p107
I2
sS'within'
p108
I1
sS'powerful'
p109
I1
sS'highly'
p110
I2
sS'patience'
p111
I1
sS'education.'
p112
I1
sS'technologist'
p113
I1
sS'wanted'
p114
I1
sS'working'
p115
I2
sS'meaningful'
p116
I1
sS'creativity'
p117
I1
sS'system'
p118
I3
sVstrategy
p119
I5
sS'confident'
p120
I1
sS'program'
p121
I1
sS"we're"
p122
I1
sS'way'
p123
I1
sS'assessment'
p124
I1
sS'data management'
p125
I1
sS'define'
p126
I1
sS'company'
p127
I2
sS'curriculum'
p128
I1
sS'c'
I1
sVveteran
p129
I1
sS'downtown'
p130
I1
sS'child'
p131
I3
sS'talented'
p132
I1
sS'md'
p133
I1
sS'join'
p134
I1
sS'language'
p135
I1
sS'strategies.'
p136
I1
sS'work'
p137
I5
sS'hands-on'
p138
I1
sS'value'
p139
I1
sS'machine learning'
p140
I2
sS'compensation'
p141
I1
sS'future'
p142
I1
sS'applies'
p143
I1
sS'fun'
p144
I1
sS"company's"
p145
I1
sS'outcome'
p146
I2
sS'customers.'
p147
I1
sS'process'
p148
I1
sS'ground-breaking'
p149
I1
sS'minimum'
p150
I1
sS'commonly'
p151
I1
sS'want'
p152
I1
sS'kindergarten.'
p153
I1
sS'need'
p154
I1
sS'education'
p155
I1
sS'technology'
p156
I2
sS'clearly'
p157
I1
sS'geeks.'
p158
I1
sS'information'
p159
I1
sS'realizing'
p160
I1
sS'-'
I1
sS'amount'
p161
I2
sS'member'
p162
I1
sS'field'
p163
I2
sS'role'
p164
I1
sS'computer science'
p165
I2
sS'bethesda'
p166
I3
sS'educator'
p167
I1
sS'effectiveness'
p168
I1
sS'development'
p169
I2
sS'map'
p170
I1
sS'product'
p171
I1
sS'used'
p172
I1
sS'multiple'
p173
I1
sVminority
p174
I1
sS'collaborative'
p175
I1
sS'transforming'
p176
I1
sS'philosophy'
p177
I1
sS'develops'
p178
I1
sS'important'
p179
I1
sS'rigor'
p180
I1
sS'plan'
p181
I1
sS'professional'
p182
I1
sS'protected'
p183
I1
sS'data'
p184
I6
sS'aggregated'
p185
I1
sS'instrumental'
p186
I1
sS'individual'
p187
I1
sS'25 years'
p188
I1
sS'effective'
p189
I1
sS'database'
p190
I3
sS'headquarters'
p191
I1
sS'together'
p192
I1
sS'responsibility'
p193
I1
sS'position'
p194
I1
sS'5 year'
p195
I1
sS'opportunity'
p196
I1
sS'make'
p197
I1
s.