(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'forecasting'
p5
aS'r d'
p6
aS'probability'
p7
aS'owl'
p8
aS'ip'
p9
aS'healthcare analytics'
p10
aS'ant'
p11
aS'vis'
p12
aS'business intelligence'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'ic'
p18
aS'education'
p19
aS'sem'
p20
aS'clustering'
p21
aS'visualization'
p22
aS'analytics'
p23
aS'predictive modeling'
p24
aS'excel'
p25
aS'access'
p26
aS'statistica'
p27
aS'envi'
p28
aS'visio'
p29
aS'intelligence'
p30
aS'pl'
p31
aS'segmentation'
p32
aS'data analysis'
p33
aS'collaboration'
p34
aS'innovation'
p35
aS'sql'
p36
aS'modeling'
p37
aS'translation'
p38
aS'data'
p39
aS'a'
aS'c'
aS'cluster'
p40
aS'analysis'
p41
aS'spss'
p42
aS'r'
aS'spss modeler'
p43
aS'healthcare'
p44
aS'cms'
p45
aS'data analytics'
p46
asS'working-year'
p47
(lp48
S'7 year'
p49
aS'5-7 year'
p50
aS'5 year'
p51
asS'major'
p52
(lp53
S'business'
p54
aS'ee'
p55
aS'data analytics business'
p56
aS'statistic'
p57
aS'phd'
p58
aS'analytics'
p59
aS'design'
p60
aS'data mining'
p61
aS'data analytics'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
aVDoctor
p67
asS'responsibility'
p68
(lp69
S'forecasting'
p70
aS'data analysis'
p71
aS'formulate'
p72
aS'business problem'
p73
aS'predict'
p74
aS'data mining'
p75
aS'product'
p76
aS'construct'
p77
aS'analytic'
p78
aS'design'
p79
aS'analysis'
p80
aS'recommendation'
p81
aS'report'
p82
aS'modeling'
p83
aS'implement'
p84
aS'prototype'
p85
aS'presentation'
p86
aS'model'
p87
as.