(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'r d'
p6
aS'ip'
p7
aS'energy'
p8
aS'testing'
p9
aS'communication'
p10
aS'due diligence'
p11
aS'rest'
p12
aS'software design'
p13
aS'vis'
p14
aS'unix'
p15
aS'unit testing'
p16
aS'linux'
p17
aS'go'
p18
aS'ic'
p19
aS'design patterns'
p20
aS'technical leadership'
p21
aS'git'
p22
aS'java'
p23
aS'scala'
p24
aS'agile'
p25
aS'asic'
p26
aS'rf'
p27
aS'mysql'
p28
aS'writing'
p29
aS'cell'
p30
aS'ssis'
p31
aS'computer science'
p32
aS'visio'
p33
aS'leadership development'
p34
aS'soap'
p35
aS'pl'
p36
aS'a'
aS'envi'
p37
aS'gas'
p38
aS'scrum'
p39
aS'data scientist'
p40
aS'scalability'
p41
aS'automation'
p42
aS'water'
p43
aS'leadership'
p44
aS'mentoring'
p45
aS'sql'
p46
aS'apache'
p47
aS'postgresql'
p48
aS'data'
p49
aS'software development'
p50
aS'maven'
p51
aS'c'
aS'erp'
p52
aS'windows'
p53
aS'science'
p54
aS'excel'
p55
aS'programming'
p56
aS'engineering'
p57
aS'analysis'
p58
aS'credit'
p59
aS'r'
aS'architecture'
p60
aS'oracle'
p61
aS'management'
p62
aS'cro'
p63
aS'application development'
p64
aS'sd'
p65
asS'working-year'
p66
(lp67
S'3 year'
p68
aS'8 year'
p69
aS'6 year'
p70
asS'major'
p71
(lp72
S'information'
p73
aS'management'
p74
aS'business'
p75
aS'ee'
p76
aS'science'
p77
aS'automation'
p78
aS'engineering'
p79
aS'design'
p80
aS'computer science'
p81
aS'phd'
p82
aS'communication'
p83
aS'law'
p84
aS'ee computer science'
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
aVDoctor
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'information'
p94
aS'product'
p95
aS'predict'
p96
aS'pattern'
p97
aS'due diligence'
p98
aS'analysis'
p99
aS'understand'
p100
aS'interface'
p101
aS'design'
p102
aS'implement'
p103
as.