(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'characterization'
p7
aS'ip'
p8
aS'data science'
p9
aS'communication'
p10
aS'rest'
p11
aS'ant'
p12
aS'vis'
p13
aS'communication skills'
p14
aS'data mining'
p15
aS'go'
p16
aS'laboratory'
p17
aS'ic'
p18
aS'research'
p19
aS'experimentation'
p20
aS'technical leadership'
p21
aS'management'
p22
aS'sustainable development'
p23
aS'storage'
p24
aS'excel'
p25
aS'integration'
p26
aS'writing'
p27
aS'cell'
p28
aS'rf'
p29
aS'asic'
p30
aS'technical writing'
p31
aS'visio'
p32
aS'policy'
p33
aS'energy'
p34
aS'pl'
p35
aS'a'
aS'asp'
p36
aS'theory'
p37
aS'biophysics'
p38
aS'c'
aS'mpi'
p39
aS'presentations'
p40
aS'leadership'
p41
aS'energy efficiency'
p42
aS'informatics'
p43
aS'modeling'
p44
aS'r'
aS'data'
p45
aS'project management'
p46
aS'software development'
p47
aS'search'
p48
aS'erp'
p49
aS'renewable energy'
p50
aS'cognition'
p51
aS'education'
p52
aS'high performance computing'
p53
aS'simulation'
p54
aS'materials'
p55
aS'science'
p56
aS'security'
p57
aS'physics'
p58
aS'cro'
p59
aS'envi'
p60
asS'working-year'
p61
(lp62
S'20 year'
p63
aS'18 year'
p64
aS'15 year'
p65
asS'major'
p66
(lp67
S'information'
p68
aS'ece'
p69
aS'management'
p70
aS'computing'
p71
aS'ee'
p72
aS'science'
p73
aS'data science'
p74
aS'communication'
p75
aS'high performance computing'
p76
aS'biophysics'
p77
aS'project management'
p78
aS'phd'
p79
aS'data mining'
p80
aS'informatics'
p81
aS'mis'
p82
aS'law'
p83
aS'physics'
p84
aVphysic
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
aVDoctor
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'information'
p94
aS'predict'
p95
aS'simulation'
p96
aS'understand'
p97
aS'data mining'
p98
aS'modeling'
p99
aS'model'
p100
aS'presentation'
p101
as.