(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'german'
p6
aS'rest'
p7
aS'ant'
p8
aS'ic'
p9
aS'experimentation'
p10
aS'git'
p11
aS'gis'
p12
aS'excel'
p13
aS'writing'
p14
aS'cell'
p15
aS'teamwork'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'data scientist'
p19
aS'oop'
p20
aS'data'
p21
aS'a'
aS'c'
aS'analysis'
p22
aS'r'
aS'english'
p23
asS'working-year'
p24
(lp25
S'0 year'
p26
asS'major'
p27
(lp28
S'ee'
p29
aS'information'
p30
aS'english'
p31
asS'education'
p32
(lp33
VBachelor
p34
aVMaster
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'information'
p39
aS'data analysis'
p40
aS'analysis'
p41
aS'understand'
p42
aS'report'
p43
as.