(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'higher education'
p5
aS'ip'
p6
aS'data science'
p7
aS'sales'
p8
aS'ant'
p9
aS'vis'
p10
aS'go'
p11
aS'sas'
p12
aS'ic'
p13
aS'spss'
p14
aS'xml'
p15
aS'git'
p16
aS'java'
p17
aS'json'
p18
aS'agile'
p19
aS'predictive modeling'
p20
aS'excel'
p21
aS'rf'
p22
aS'research'
p23
aS'cell'
p24
aS'ssis'
p25
aS'natural language processing'
p26
aS'android'
p27
aS'operations research'
p28
aS'pl'
p29
aS'processing'
p30
aS'envi'
p31
aS'python'
p32
aS'visio'
p33
aS'data scientist'
p34
aS'c'
aS'automation'
p35
aS'statistics'
p36
aS'facebook'
p37
aS'informatics'
p38
aS'modeling'
p39
aS'data'
p40
aS'a'
aS'search'
p41
aS'erp'
p42
aS'science'
p43
aS'education'
p44
aS'c++'
p45
aS'machine learning'
p46
aS'r'
aS'architecture'
p47
aS'deep learning'
p48
aS'oracle'
p49
aS'cro'
p50
aS'cad'
p51
asS'working-year'
p52
(lp53
S'0 year'
p54
asS'major'
p55
(lp56
S'statistics'
p57
aS'business'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'statistic'
p62
aS'automation'
p63
aS'design'
p64
aS'natural language processing'
p65
aS'informatics'
p66
aS'machine learning'
p67
aS'operations research'
p68
aS'history'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
aVDoctor
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'processing'
p78
aS'predict'
p79
aVinsight
p80
aS'design'
p81
aS'interface'
p82
aS'modeling'
p83
aS'implement'
p84
aS'model'
p85
as.