(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'cluster'
p8
aS'pricing'
p9
aS'ic'
p10
aS'simulation'
p11
aS'insurance'
p12
aS'clustering'
p13
aS'statistics'
p14
aS'java'
p15
aS'excel'
p16
aS'cell'
p17
aS'ssis'
p18
aS'optimization'
p19
aS'matlab'
p20
aS'pl'
p21
aS'segmentation'
p22
aS'python'
p23
aS'c'
aS'data'
p24
aS'a'
aS'training'
p25
aS'data collection'
p26
aS'erp'
p27
aS'analytics'
p28
aS'science'
p29
aS'programming'
p30
aS'analysis'
p31
aS'machine learning'
p32
aS'r'
aS'databases'
p33
aS'cro'
p34
aS'data analytics'
p35
asS'working-year'
p36
(lp37
S'0 year'
p38
asS'major'
p39
(lp40
S'information'
p41
aS'ece'
p42
aS'statistics'
p43
aS'business'
p44
aS'ee'
p45
aS'science'
p46
aS'data science'
p47
aS'data science analytics'
p48
aS'machine learning'
p49
aS'analytics'
p50
aS'statistic'
p51
aS'law'
p52
aS'data analytics'
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'information'
p61
aS'data collection'
p62
aS'analysis'
p63
aS'simulation'
p64
aS'analytic'
p65
aS'optimization'
p66
aS'report'
p67
aS'model'
p68
as.