(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'r d'
p5
aS'intelligence'
p6
aS'data science'
p7
aS'rest'
p8
aS'analytics'
p9
aS'business intelligence'
p10
aS'analysis'
p11
aS'go'
p12
aS'data mining'
p13
aS'sas'
p14
aS'ic'
p15
aS'strategy'
p16
aS'visualization'
p17
aS'management'
p18
aS'storage'
p19
aS'tableau'
p20
aS'research'
p21
aS'access'
p22
aS'lua'
p23
aS'rf'
p24
aS'optimization'
p25
aS'computer science'
p26
aS'microstrategy'
p27
aS'pl'
p28
aS'online advertising'
p29
aS'segmentation'
p30
aS'advertising'
p31
aS'python'
p32
aS'marketing'
p33
aS'data scientist'
p34
aS'c'
aS'business analytics'
p35
aS'facebook'
p36
aS'sql'
p37
aS'spark'
p38
aS'data'
p39
aS'a'
aS'search'
p40
aS'data visualization'
p41
aS'vis'
p42
aS'science'
p43
aS'engineering'
p44
aS'business objects'
p45
aS'machine learning'
p46
aS'idl'
p47
aS'r'
aS'dashboard'
p48
aS'product management'
p49
aS'physics'
p50
aS'cro'
p51
asS'working-year'
p52
(lp53
S'5+ year'
p54
asS'major'
p55
(lp56
S'management'
p57
aS'business'
p58
aS'ee'
p59
aS'marketing'
p60
aS'data science'
p61
aS'machine learning'
p62
aS'business analytics'
p63
aS'analytics'
p64
aS'engineering'
p65
aS'design'
p66
aS'computer science'
p67
aS'data mining'
p68
aS'mis'
p69
aS'physics'
p70
aVphysic
p71
aS'science'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
asS'responsibility'
p77
(lp78
S'development'
p79
aS'product'
p80
aS'support platform'
p81
aS'data mining'
p82
aS'analysis'
p83
aS'analytic'
p84
aS'optimization'
p85
aS'design'
p86
aS'recommendation'
p87
aS'report'
p88
aS'implement'
p89
aS'prototype'
p90
aS'interface'
p91
aS'model'
p92
as.