(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'presentation skills'
p9
aS'integration'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'process improvement'
p14
aS'system administration'
p15
aS'go'
p16
aS'ic'
p17
aS'education'
p18
aS'facebook'
p19
aS'management'
p20
aS'ehr'
p21
aS'scala'
p22
aS'user experience'
p23
aS'excel'
p24
aS'rf'
p25
aS'governance'
p26
aS'strategy'
p27
aS'statistica'
p28
aS'ssis'
p29
aS'coaching'
p30
aS'statistical software'
p31
aS'communication'
p32
aS'pl'
p33
aS'customer satisfaction'
p34
aS'envi'
p35
aS'visual analytics'
p36
aS'c'
aS'business analytics'
p37
aS'business process'
p38
aS'leadership'
p39
aS'mentoring'
p40
aS'sql'
p41
aS'informatics'
p42
aS'word'
p43
aS'data'
p44
aS'process development'
p45
aS'a'
aS'training'
p46
aS'erp'
p47
aS'vis'
p48
aS'science'
p49
aS'documentation'
p50
aS'business strategy'
p51
aS'analysis'
p52
aS'powerpoint'
p53
aS'r'
aS'data analytics'
p54
aS'healthcare'
p55
aS'organization'
p56
aS'cro'
p57
aS'application development'
p58
asS'working-year'
p59
(lp60
S'5+ year'
p61
aS'4+ year'
p62
aS'3+ year'
p63
aS'2+ year'
p64
aS'8+ year'
p65
asS'major'
p66
(lp67
S'information'
p68
aS'management'
p69
aS'business'
p70
aS'analytics'
p71
aS'ee'
p72
aS'science'
p73
aS'data science'
p74
aS'communication'
p75
aS'data analyst'
p76
aS'general'
p77
aS'business analytics'
p78
aS'analytics data science'
p79
aS'engineering'
p80
aS'design'
p81
aVphysic
p82
aS'statistic'
p83
aS'informatics'
p84
aS'data analytics'
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
asS'responsibility'
p90
(lp91
S'development'
p92
aS'information'
p93
aS'product'
p94
aS'documentation'
p95
aS'communicate'
p96
aS'analysis'
p97
aS'improvement'
p98
aS'analytic'
p99
aS'design'
p100
aS'recommendation'
p101
aS'report'
p102
aS'understand'
p103
aS'implement'
p104
aS'presentation'
p105
aS'model'
p106
as.