(dp1
S'technical leadership'
p2
I1
sS'coach'
p3
I1
sS'r d'
p4
I1
sS'welcomed'
p5
I1
sS'executive'
p6
I1
sS'contemporary'
p7
I1
sS'hadoop'
p8
I1
sS'including'
p9
I3
sS'innovative'
p10
I1
sS'skill'
p11
I4
sS'atlanta'
p12
I1
sS'developer'
p13
I1
sS'impact'
p14
I1
sS'technical communication'
p15
I1
sS'restrictions.'
p16
I1
sS'knowledge'
p17
I1
sS'big data'
p18
I2
sS'designs.'
p19
I1
sS'guidance'
p20
I1
sS'revenue'
p21
I1
sS'advancement'
p22
I1
sS'winning'
p23
I1
sS'instrument'
p24
I1
sS'team.'
p25
I1
sS'setting'
p26
I1
sS'location'
p27
I2
sS'tenacity'
p28
I1
sS'role'
p29
I1
sS'must'
p30
I2
sS'presentation'
p31
I1
sS'computer science'
p32
I2
sS'mn'
p33
I1
sS'manage'
p34
I1
sS'risk'
p35
I2
sS'thinking.'
p36
I1
sS'python'
p37
I1
sS'functional'
p38
I1
sS'aerospace'
p39
I4
sS'join'
p40
I1
sS'ga'
p41
I1
sS'execution'
p42
I1
sS'worldwide'
p43
I1
sS'wa'
p44
I1
sS'data visualization'
p45
I1
sS'progressive'
p46
I1
sS'fast-paced'
p47
I1
sS'3 year'
p48
I1
sS'advocating'
p49
I1
sS'establishing'
p50
I1
sS'excellence'
p51
I1
sS'architecture'
p52
I2
sS'sql'
p53
I1
sS'team'
p54
I5
sS'analytical'
p55
I1
sS'complex'
p56
I1
sS'security'
p57
I2
sS'enforce'
p58
I1
sS'vision'
p59
I1
sS'forward-thinking'
p60
I1
sS'intelligence/machine'
p61
I1
sS'continuous'
p62
I1
sS'play'
p63
I1
sS'cyber'
p64
I1
sS'roadmap'
p65
I1
sS'analytics'
p66
I2
sS'growth'
p67
I1
sS'product/solution'
p68
I1
sS'levels.'
p69
I1
sS'statistic'
p70
I1
sS'proper'
p71
I1
sS'expertise'
p72
I1
sS'redmond'
p73
I1
sS"bachelor's"
p74
I1
sS'data architecture'
p75
I1
sS'power'
p76
I1
sS'lead'
p77
I1
sS'open'
p78
I1
sS'assistance'
p79
I1
sS'six sigma'
p80
I1
sS'various'
p81
I1
sS'market'
p82
I1
sS'succinct'
p83
I1
sS'new'
p84
I2
sS'across'
p85
I1
sS'demonstrated'
p86
I1
sS'ability'
p87
I4
sS'business'
p88
I3
sS'personal'
p89
I1
sS'data scientist'
p90
I1
sS'equivalent'
p91
I1
sS'stakeholder'
p92
I1
sS'deliver'
p93
I1
sS'given'
p94
I1
sS'standard'
p95
I2
sS'phoenix'
p96
I1
sS'leadership'
p97
I1
sS'mentoring'
p98
I1
sS'key'
p99
I1
sS'understanding'
p100
I1
sS'change'
p101
I1
sS'software development'
p102
I1
sS'monetize'
p103
I1
sS'tools/sw'
p104
I1
sS'working'
p105
I1
sS'world'
p106
I1
sS'taking'
p107
I1
sS'programming'
p108
I1
sS'experience'
p109
I4
sVthing
p110
I1
sS'data/iot'
p111
I1
sS'ensure'
p112
I2
sS'mentor'
p113
I1
sS'value.'
p114
I1
sS'internet things'
p115
I1
sS'software'
p116
I1
sS'degree'
p117
I2
sS'industrial'
p118
I2
sS'secure'
p119
I1
sS'presence'
p120
I1
sS'communication'
p121
I1
sS'data science'
p122
I2
sS'within'
p123
I1
sS'integral'
p124
I1
sS'primary'
p125
I1
sS'addressed'
p126
I1
sS'apply'
p127
I1
sS'perl'
p128
I1
sS'establish'
p129
I1
sS'cloud'
p130
I1
sS'engineer'
p131
I3
sS'idea'
p132
I1
sS'executable'
p133
I1
sS'java'
p134
I1
sS'would'
p135
I1
sS'addition'
p136
I1
sS'opportunity'
p137
I2
sS'create'
p138
I1
sS'due'
p139
I1
sS'least'
p140
I1
sS'strategy'
p141
I3
sS'measureable'
p142
I1
sS'development'
p143
I1
sS'quo'
p144
I1
sS'interest'
p145
I1
sS'analyze'
p146
I1
sS'organization.'
p147
I1
sS'today'
p148
I2
sS'define'
p149
I1
sS'life'
p150
I1
sS'mitigation'
p151
I1
sS'way'
p152
I1
sS'offering'
p153
I2
sS'brand'
p154
I1
sS'citizen'
p155
I1
sS'direct'
p156
I1
sS'groups.'
p157
I1
sS'technique'
p158
I1
sS'environment.'
p159
I1
sS'design thinking'
p160
I1
sS'minneapolis'
p161
I1
sS'excellent'
p162
I1
sS'line'
p163
I1
sS'fl'
p164
I1
sS'harnessing'
p165
I1
sVcenter
p166
I1
sS'pull'
p167
I1
sS'albuquerque'
p168
I1
sS'data collection'
p169
I2
sS'culture.'
p170
I1
sS'look'
p171
I1
sS'data/analytics'
p172
I1
sS'plans.'
p173
I1
sS'challenge'
p174
I1
sS'work'
p175
I1
sS'value'
p176
I1
sS'machine learning'
p177
I2
sS'project'
p178
I1
sS'tucson'
p179
I1
sS'architect'
p180
I1
sS'artificial intelligence'
p181
I2
sS'export'
p182
I1
sS'properly'
p183
I1
sS'providing'
p184
I1
sS'industry'
p185
I1
sS'statistical analysis'
p186
I1
sS'control'
p187
I1
sS'developing'
p188
I1
sS'want'
p189
I1
sS'resident'
p190
I1
sS'experience.'
p191
I1
sS'proven'
p192
I3
sS'substantial'
p193
I1
sS'embrace'
p194
I1
sS'together'
p195
I1
sS'teams.'
p196
I1
sS'analysis'
p197
I1
sS'az'
p198
I2
sS'technology'
p199
I2
sS'advancing'
p200
I1
sS'greater'
p201
I1
sS'traditional'
p202
I1
sS'computer science mathematics'
p203
I1
sS'nm'
p204
I1
sS'travel'
p205
I2
sS'development practice'
p206
I1
sS'tableau'
p207
I1
sS'contact'
p208
I1
sS'acumen'
p209
I1
sS'clearwater'
p210
I1
sS'results-oriented'
p211
I1
sS'honeywell'
p212
I3
sS'take'
p213
I2
sS'digital'
p214
I1
sS'program.'
p215
I1
sS'intelligent'
p216
I1
sS'company'
p217
I1
sS'10'
p218
I1
sS'status'
p219
I1
sS'evolve'
p220
I1
sS'product'
p221
I2
sS'abstraction'
p222
I1
sS'includes'
p223
I1
sS'transforming'
p224
I1
sS'collaboration'
p225
I1
sS'time'
p226
I1
sS'business.'
p227
I1
sS'exercised'
p228
I1
sS'permanent'
p229
I1
sS'products.'
p230
I1
sS'plan'
p231
I1
sS'implementation'
p232
I2
sS'data'
p233
I3
sS'roadmaps'
p234
I1
sS'expert'
p235
I1
sS'invest'
p236
I1
sS'drive'
p237
I2
sS'daily'
p238
I1
sS'thought'
p239
I1
sS'chief'
p240
I3
sS'edge'
p241
I1
sVu
I1
sS'principle'
p242
I1
sS'embracing'
p243
I1
sS'push'
p244
I1
sS'professional'
p245
I2
sS'5 year'
p246
I1
s.