(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'ant'
p5
aS'engineering'
p6
aS'analysis'
p7
aS'go'
p8
aS'ic'
p9
aVpanda
p10
aS'java'
p11
aS'scala'
p12
aS'lua'
p13
aS'excel'
p14
aS'perl'
p15
aS'statistica'
p16
aS'rf'
p17
aS'large-scale data analysis'
p18
aS'matlab'
p19
aS'numpy'
p20
aS'pl'
p21
aS'dashboard'
p22
aS'data analysis'
p23
aS'python'
p24
aS'mongodb'
p25
aS'processing'
p26
aS'aws'
p27
aS'c'
aS'data processing'
p28
aS'sql'
p29
aS'php'
p30
aS'data'
p31
aS'a'
aS'search'
p32
aS'postgresql'
p33
aS'software engineering'
p34
aS'programming'
p35
aS'c++'
p36
aS'asic'
p37
aS'r'
aS'elasticsearch'
p38
aS'microsoft azure'
p39
aS'organization'
p40
aS'cro'
p41
aS'scripting'
p42
aS'statistical analysis'
p43
asS'working-year'
p44
(lp45
S'0 year'
p46
asS'major'
p47
(lp48
S'business'
p49
aS'software engineering'
p50
aS'ee'
p51
aS'engineering'
p52
aS'design'
p53
aS'statistic'
p54
asS'education'
p55
(lp56
VBachelor
p57
aVMaster
p58
asS'responsibility'
p59
(lp60
S'development'
p61
aS'product'
p62
aS'data analysis'
p63
aS'processing'
p64
aS'prioritize lead'
p65
aVinsight
p66
aS'create rule'
p67
aS'analysis'
p68
aS'improvement'
p69
aS'analytic'
p70
aS'design'
p71
aS'manage decision'
p72
aS'recommendation'
p73
aS'report'
p74
aS'implement'
p75
aS'extract'
p76
as.