(dp1
S'couchdb'
p2
I1
sS'aerospace'
p3
I1
sS'nosql'
p4
I1
sS'certification'
p5
I1
sS'perl'
p6
I1
sS'ongoing'
p7
I1
sS'big data analytics'
p8
I2
sS'dynamic'
p9
I1
sS'existing'
p10
I1
sS'produced'
p11
I1
sS'manager'
p12
I1
sS'participate'
p13
I1
sS'hbase'
p14
I1
sS'requirements/needs'
p15
I1
sS'data quality'
p16
I1
sS'r d'
p17
I1
sS'web'
p18
I1
sS'knowledge'
p19
I1
sS'big data'
p20
I2
sS'acumen'
p21
I1
sS'implementation'
p22
I1
sS'agile'
p23
I2
sS'distributed'
p24
I1
sS'lake'
p25
I1
sS'environment'
p26
I3
sS'platform'
p27
I6
sS'program'
p28
I1
sS'location'
p29
I1
sS'citizen'
p30
I1
sS'suite'
p31
I1
sS'main'
p32
I1
sS'defining'
p33
I1
sS'computer science'
p34
I2
sS'disparate'
p35
I1
sS'python'
p36
I1
sS'big'
p37
I4
sS'scalable'
p38
I2
sS'closely'
p39
I2
sS'govern'
p40
I1
sS'fault-tolerant'
p41
I1
sS'using'
p42
I2
sS'reusable'
p43
I1
sS'execute'
p44
I2
sS'contractual'
p45
I1
sS'fast-paced'
p46
I1
sS'solution'
p47
I3
sS'hive'
p48
I1
sS'public'
p49
I1
sS'capability'
p50
I1
sS'team'
p51
I4
sS'data analytics'
p52
I2
sS'requirement'
p53
I3
sS'mysql'
p54
I1
sS'information retrieval'
p55
I2
sS'growth'
p56
I1
sS'design'
p57
I2
sS'guidance/mentor'
p58
I1
sS'best'
p59
I1
sS'data architecture'
p60
I1
sS'degree'
p61
I1
sS'managing'
p62
I2
sS'integrity'
p63
I1
sS'review'
p64
I1
sVposse
p65
I1
sS'research'
p66
I2
sS'access'
p67
I2
sS'critical'
p68
I1
sS'various'
p69
I1
sS'designing'
p70
I1
sS'new'
p71
I2
sS'enjoys'
p72
I1
sS'aerospace-wide'
p73
I1
sS'approach'
p74
I2
sS'across'
p75
I1
sS'available'
p76
I1
sS'supporting'
p77
I1
sS'provide'
p78
I1
sS'ability'
p79
I3
sS'business'
p80
I2
sS'data scientist'
p81
I1
sS'leveraging'
p82
I1
sS'platform.'
p83
I1
sS'10 year'
p84
I1
sS'standard'
p85
I2
sS'aircraft'
p86
I1
sS'key'
p87
I1
sS'org'
p88
I1
sS'spark'
p89
I1
sS'requirements.'
p90
I1
sS'mssql'
p91
I1
sS'improve'
p92
I1
sS'software development'
p93
I1
sS'monetize'
p94
I1
sS'working'
p95
I2
sS'technical'
p96
I2
sS'current'
p97
I1
sS'bachelor'
p98
I1
sS'experience'
p99
I9
sS'methodology'
p100
I1
sS'keen'
p101
I1
sS'applications.'
p102
I1
sS'multi-disciplinary'
p103
I1
sS'load'
p104
I1
sS'relevant'
p105
I1
sS'matrixed'
p106
I1
sS'data science'
p107
I2
sS'due'
p108
I1
sS'determine'
p109
I1
sS'data mining'
p110
I3
sS'owner'
p111
I1
sS'strategy'
p112
I2
sVu
I1
sS'cloud'
p113
I1
sS'management'
p114
I1
sVservice
p115
I3
sS'hands-on'
p116
I2
sS'system'
p117
I1
sS'guideline'
p118
I1
sVmaster
p119
I1
sS'recommend'
p120
I1
sS'collected'
p121
I1
sS'cost-effective'
p122
I1
sS'translate'
p123
I1
sS'type'
p124
I1
sS'store'
p125
I2
sS'define'
p126
I1
sS'flume'
p127
I1
sS'exploring'
p128
I1
sS'tool'
p129
I2
sS'aero'
p130
I2
sS'ecosystem'
p131
I1
sS'java'
p132
I1
sS'repeatable'
p133
I1
sS'understand'
p134
I4
sS'data processing'
p135
I1
sS'highest'
p136
I1
sS'ee computer science'
p137
I1
sS'must'
p138
I2
sS'customer'
p139
I1
sS'work'
p140
I4
sS'hosting'
p141
I1
sS'value'
p142
I1
sS'machine learning'
p143
I2
sS'project'
p144
I6
sS'data engineering'
p145
I1
sS'future'
p146
I2
sS'architect'
p147
I2
sS'data management'
p148
I1
sS'product management'
p149
I1
sS'meet'
p150
I2
sS'data mining machine learning'
p151
I1
sS'etc.'
p152
I1
sS'scripting'
p153
I1
sS'process'
p154
I1
sS'recognize'
p155
I1
sS'sqoop'
p156
I1
sS'deep'
p157
I1
sS'comfortable'
p158
I1
sS'engineering'
p159
I3
sS'minimum'
p160
I4
sS'customer-facing'
p161
I1
sS'field'
p162
I1
sS'need'
p163
I2
sS'az'
p164
I1
sS'technology'
p165
I4
sS'cassandra'
p166
I1
sS'traditional'
p167
I1
sS'develop'
p168
I1
sS'etc'
p169
I3
sS'perform'
p170
I1
sS'suggest'
p171
I1
sS'responsible'
p172
I1
sS'storage'
p173
I1
sS'hadoop'
p174
I2
sS'application'
p175
I1
sS'etl/elt'
p176
I1
sS'setting'
p177
I1
sS'deploying'
p178
I1
sS'natural language processing'
p179
I2
sS'warehouse'
p180
I2
sS'optimal'
p181
I1
sS'several'
p182
I1
sS'3 year'
p183
I2
sS'unstructured data'
p184
I1
sS'residing'
p185
I1
sS'development'
p186
I1
sS'product'
p187
I1
sS'pig'
p188
I1
sS'phoenix'
p189
I1
sS'mongodb'
p190
I1
sS'mobile applications'
p191
I1
sS'iot'
p192
I1
sS'phd'
p193
I1
sS'concurrent'
p194
I1
sS'optimized'
p195
I1
sS'products.'
p196
I1
sS'ensure'
p197
I2
sS'data'
p198
I15
sS'ambiguous'
p199
I1
sS'toolsets/methods'
p200
I1
sS'database'
p201
I1
sS'element'
p202
I1
sS'pipe'
p203
I1
sS'person'
p204
I1
sS'ingestion'
p205
I1
sVresponsibility
p206
I1
sS'enterprise'
p207
I1
sS'oracle'
p208
I1
sS'organization'
p209
I1
sS'5 year'
p210
I2
s.