(dp1
S'emerging'
p2
I1
sS'comfort'
p3
I1
sS'r d'
p4
I1
sS'developed'
p5
I1
sS'bring'
p6
I1
sS'manager'
p7
I1
sS'build dashboard'
p8
I1
sS'identify'
p9
I4
sS'atomic'
p10
I1
sS'query'
p11
I2
sVskill
p12
I2
sS'availability'
p13
I1
sS'degreed'
p14
I1
sS'analytic'
p15
I1
sS'big data'
p16
I2
sS'title'
p17
I1
sS'outside'
p18
I1
sS'intensive'
p19
I1
sS'platform'
p20
I1
sS'program'
p21
I1
sS'location'
p22
I1
sS'integrate'
p23
I1
sS'suite'
p24
I1
sS'oversight'
p25
I2
sS'408'
p26
I1
sS'architect/scientist'
p27
I1
sS'risk'
p28
I1
sS'preferred'
p29
I1
sS'information systems'
p30
I1
sS'scaling'
p31
I1
sS'know'
p32
I1
sS'using'
p33
I1
sS'yr'
p34
I1
sS'desire'
p35
I1
sS'resolve'
p36
I1
sS'resource'
p37
I2
sS'issue'
p38
I1
sS'flexibility'
p39
I1
sS'adhoc'
p40
I1
sS'capability'
p41
I2
sS'banking'
p42
I1
sS'creativity'
p43
I1
sS'team'
p44
I1
sS'6002007'
p45
I1
sS'data analytics'
p46
I2
sVrequirement
p47
I1
sS'financial'
p48
I1
sS'0 year'
p49
I2
sS'related'
p50
I3
sS'design'
p51
I1
sS'enhancement'
p52
I1
sS'recommendation'
p53
I1
sS'duration'
p54
I1
sS'needs.'
p55
I2
sS'best'
p56
I1
sS'provided'
p57
I1
sS'lead'
p58
I2
sS'establish'
p59
I1
sS'specification'
p60
I1
sS'please'
p61
I1
sS'/'
I1
sS'consultative'
p62
I1
sS'access'
p63
I1
sS'written'
p64
I1
sS'innovation'
p65
I1
sS'ongoing'
p66
I1
sS'cause'
p67
I1
sS'email'
p68
I1
sS'basis'
p69
I1
sS'ability'
p70
I3
sS'business'
p71
I5
sS'equivalent'
p72
I1
sS'processing'
p73
I1
sS'data scientist'
p74
I1
sS'bi'
p75
I2
sS'job'
p76
I1
sS'scorecards.'
p77
I1
sS'scientist/data'
p78
I1
sS'strong'
p79
I1
sS'improve'
p80
I1
sS'working'
p81
I1
sS'compliance'
p82
I2
sS'experience'
p83
I6
sS'prita'
p84
I2
sS'3+'
p85
I2
sS'fulltime'
p86
I1
sS'logic'
p87
I1
sS'implement'
p88
I1
sS'microsoft office'
p89
I1
sS'powerpoint'
p90
I1
sS'consulting'
p91
I1
sS'relevant'
p92
I1
sS'communication'
p93
I1
sS'i.t.'
p94
I1
sS'appropriate'
p95
I1
sS'analyzing'
p96
I1
sS'apply'
p97
I1
sS'total'
p98
I1
sS'quality'
p99
I1
sS'utility'
p100
I1
sS'sas enterprise guide'
p101
I1
sS'now.'
p102
I1
sS'ore'
p103
I1
sS'service'
p104
I1
sS'source'
p105
I1
sS'support'
p106
I7
sVengagement
p107
I1
sS'question'
p108
I1
sS'payment'
p109
I1
sS'visio'
p110
I1
sS'utilizing'
p111
I1
sS'translate'
p112
I1
sS'type'
p113
I1
sS'relationship'
p114
I1
sS'tool'
p115
I3
sS'impress'
p116
I1
sS'mitigate'
p117
I1
sS'w/reporting'
p118
I1
sS'phone'
p119
I1
sS'repeatable'
p120
I1
sS'understand'
p121
I1
sS'key decision'
p122
I1
sS'reqroute.com'
p123
I1
sS'effort'
p124
I1
sS'exception'
p125
I1
sS'metric/metric'
p126
I1
sS'work'
p127
I3
sS'architect'
p128
I1
sS'dashboard'
p129
I1
sS'drill'
p130
I1
sS'process improvement'
p131
I1
sS'providing'
p132
I1
sS'root'
p133
I1
sS'result'
p134
I1
sS'strongly'
p135
I1
sS'willingness'
p136
I1
sS'business intelligence'
p137
I1
sS'kpis'
p138
I2
sS'need'
p139
I6
sS'partner'
p140
I2
sS'az'
p141
I1
sS'ie'
p142
I1
sS'develop'
p143
I2
sS'baseline'
p144
I1
sS'perform'
p145
I1
sS'make'
p146
I1
sS'sharepoint'
p147
I1
sS'excel'
p148
I1
sS'tableau'
p149
I1
sS'write'
p150
I1
sS'field'
p151
I2
sS'role'
p152
I2
sS'warehouse'
p153
I1
sS'performance'
p154
I2
sS'document'
p155
I2
sS'development'
p156
I1
sS'phoenix'
p157
I1
sS'reporting'
p158
I3
sS'reach'
p159
I1
sS'automation'
p160
I1
sS'shukla'
p161
I1
sS'information system'
p162
I1
sS'ensure'
p163
I1
sS'sql'
p164
I2
sS'validate'
p165
I1
sS'data'
p166
I11
sVsa
p167
I1
sS'structure'
p168
I2
sS'independently'
p169
I1
sS'tracking'
p170
I1
sS'database'
p171
I3
sS'clear'
p172
I1
sS'required'
p173
I4
sS'drive'
p174
I1
sS'actionable'
p175
I1
sS'provide'
p176
I1
sS'allow'
p177
I1
sS'quantitative'
p178
I1
sVmodel
p179
I1
sS'oral'
p180
I1
sS'review'
p181
I1
sS'computer science'
p182
I2
s.