(dp1
S'protocol'
p2
I1
sS'prioritized'
p3
I1
sS'dynamic'
p4
I2
sS'scientist'
p5
I6
sS'portfolio'
p6
I1
sS'upgrade'
p7
I1
sS'processes.'
p8
I1
sS'written'
p9
I1
sS'production'
p10
I1
sS'functionality'
p11
I1
sS'include'
p12
I1
sS'combination'
p13
I1
sS'python'
p14
I1
sS'evaluate'
p15
I1
sS'defined.'
p16
I1
sS'framework'
p17
I2
sS'conjunction'
p18
I1
sS'analytical skills'
p19
I1
sVbayesian method
p20
I1
sS'deployment.'
p21
I1
sS'interpersonal'
p22
I1
sS'team'
p23
I1
sS'cropping'
p24
I1
sS'0 year'
p25
I2
sS'prediction'
p26
I1
sS'crop'
p27
I12
sS'growth'
p28
I3
sS'result'
p29
I1
sS'statistic'
p30
I1
sS'and/or'
p31
I1
sS'genetics'
p32
I1
sS'lead'
p33
I2
sS'familiarity'
p34
I1
sS'information management'
p35
I2
sS'research'
p36
I1
sS'physiology'
p37
I2
sS'various'
p38
I1
sS'method'
p39
I1
sS'demonstrated'
p40
I1
sS'models.'
p41
I1
sS'ability'
p42
I1
sS'data scientist'
p43
I1
sS'communicate'
p44
I1
sS'modeling'
p45
I2
sS'along'
p46
I1
sS'discipline.'
p47
I1
sS'predictability'
p48
I2
sS'improve'
p49
I2
sS'training'
p50
I3
sS'skills.'
p51
I2
sS'technical'
p52
I1
sS'iterative'
p53
I1
sS'dssat'
p54
I1
sS'ensure'
p55
I1
sS'social'
p56
I1
sS'implement'
p57
I3
sS'plus.'
p58
I1
sS'facilitate'
p59
I1
sS'support'
p60
I1
sS'software'
p61
I1
sS'communication'
p62
I1
sS'within'
p63
I1
sS'maximize'
p64
I1
sS'establish'
p65
I1
sS'engineer'
p66
I1
sS'biophysical'
p67
I1
sS'create'
p68
I2
sS'participates'
p69
I1
sS'system'
p70
I4
sS'strategy'
p71
I1
sS'systems.'
p72
I1
sS'upgrades.'
p73
I1
sS'organization.'
p74
I1
sS'knowledge'
p75
I1
sS'north'
p76
I1
sS'successful'
p77
I1
sS'stics'
p78
I1
sS'mechanistic'
p79
I1
sS'train'
p80
I2
sS'related'
p81
I1
sS'simulate'
p82
I1
sS'bayesian'
p83
I1
sS'aligned'
p84
I1
sS'breeding'
p85
I2
sS'algorithms.'
p86
I2
sS'novel'
p87
I1
sVwork
p88
I2
sS'value'
p89
I1
sS'project'
p90
I1
sS'r'
I1
sS'bioengineering'
p91
I1
sS'outstanding'
p92
I2
sS'agronomy'
p93
I1
sS'develop'
p94
I2
sS'interdisciplinary'
p95
I1
sS'provide'
p96
I1
sS'application'
p97
I2
sS'methodology'
p98
I1
sS'performance.'
p99
I1
sS'development'
p100
I4
sS'plant'
p101
I3
sS'multiple'
p102
I1
sS'apsim'
p103
I1
sS'phd'
p104
I1
sS'driven'
p105
I1
sS'america'
p106
I1
sS'data'
p107
I1
sS'model'
p108
I9
sS'goal'
p109
I1
sS'building'
p110
I1
sS'algorithm'
p111
I2
sS'business process'
p112
I1
sS'well'
p113
I1
sS'deliverable'
p114
I1
sS'senior'
p115
I1
sS'oral'
p116
I1
s.