(dp1
S'data scientist'
p2
I1
sS'help'
p3
I1
sS'nosql'
p4
I1
sS'farming'
p5
I1
sS'in-house'
p6
I1
sS'insight'
p7
I1
sS'familiaritywith'
p8
I1
sS'focus'
p9
I1
sS'scientist'
p10
I2
sS'identify'
p11
I2
sS'statistical'
p12
I1
sS'using'
p13
I1
sS'skill'
p14
I2
sS'enabledcountless'
p15
I1
sS'assembled'
p16
I1
sS'actionable'
p17
I1
sS'geography'
p18
I1
sS'relevantpost-graduate'
p19
I1
sS'superior'
p20
I1
sS'desired.'
p21
I1
sS'uphold'
p22
I1
sS'2-4 year'
p23
I1
sS'machine learning data science'
p24
I1
sS'advancement'
p25
I1
sS'environment'
p26
I1
sS'analytic'
p27
I1
sS'add'
p28
I1
sS'production'
p29
I2
sS'field.'
p30
I1
sS'rich'
p31
I1
sS'farmer'
p32
I2
sS'setting'
p33
I1
sS'collaborate'
p34
I2
sS'python'
p35
I1
sS'process.'
p36
I1
sS'preferred'
p37
I1
sS'required.'
p38
I2
sS'necessary'
p39
I1
sS'simulation modeling'
p40
I1
sS'bringing'
p41
I1
sS'4 year'
p42
I1
sS'desire'
p43
I1
sS"customer's"
p44
I1
sS'identifying'
p45
I1
sS'written.'
p46
I1
sS'problems.'
p47
I1
sS'solution'
p48
I3
sS'dupont'
p49
I2
sS'large'
p50
I1
sS'geospatial'
p51
I2
sS'team'
p52
I4
sS'enhance'
p53
I1
sS'conduct'
p54
I1
sS'data analytics'
p55
I2
sS'predictive'
p56
I1
sS'domain'
p57
I2
sS'set'
p58
I1
sS'aptitude'
p59
I1
sS'verbal'
p60
I1
sS'people'
p61
I1
sS'data mining'
p62
I3
sS'idea'
p63
I1
sS'crop'
p64
I1
sS'machine learning data mining'
p65
I1
sS'times.'
p66
I1
sS'individual'
p67
I1
sS'design'
p68
I1
sS'result'
p69
I1
sVstatistic
p70
I1
sS'extract'
p71
I1
sS'needs.'
p72
I1
sS'best'
p73
I1
sS'ability'
p74
I3
sS'and/or'
p75
I1
sS'extend'
p76
I1
sS'lead'
p77
I1
sS'decision'
p78
I2
sS'familiarity'
p79
I2
sS'research'
p80
I2
sS'looking'
p81
I2
sS'asking'
p82
I1
sS'cloud'
p83
I1
sS'innovation'
p84
I1
sS'results.'
p85
I1
sS'relational'
p86
I1
sS'approach'
p87
I2
sS'demonstrated'
p88
I2
sS'discovery'
p89
I1
sS'core'
p90
I1
sS'scientific'
p91
I1
sS'communicate'
p92
I1
sS'deliver'
p93
I2
sS'analyses.'
p94
I1
sS'job'
p95
I1
sS'address'
p96
I1
sS'fields.'
p97
I1
sS'improve'
p98
I2
sS'proficiency'
p99
I1
sS'interaction'
p100
I1
sS'hydrology'
p101
I1
sS'analyticssolutions'
p102
I1
sS'desired'
p103
I1
sS'based'
p104
I1
sS'statistical method'
p105
I1
sS'experience'
p106
I6
sS'place'
p107
I1
sVqualification
p108
I1
sS'marketplace.'
p109
I1
sS'implement'
p110
I1
sS'software'
p111
I1
sS'computational'
p112
I1
sS'technique'
p113
I1
sS'communication'
p114
I1
sS'data science'
p115
I2
sS'computer science engineering'
p116
I1
sS'dimensional'
p117
I1
sS'ecology'
p118
I1
sS'apply'
p119
I1
sS'complex'
p120
I1
sS'agronomy/plant'
p121
I1
sS'engineer'
p122
I2
sS'be.'
p123
I1
sS'service'
p124
I1
sS'source'
p125
I1
sS'budget.'
p126
I1
sS'question'
p127
I1
sVsystem
p128
I1
sS'systems.'
p129
I2
sS"we're"
p130
I1
sS'prototype'
p131
I1
sS'today'
p132
I1
sS'exploring'
p133
I1
sS'life'
p134
I1
sS'foranalytics'
p135
I1
sS'complete'
p136
I1
sS'business problem'
p137
I1
sS'acquire'
p138
I1
sS'precision'
p139
I1
sS'mechanistic'
p140
I1
sS'related'
p141
I2
sS'producing'
p142
I1
sS'databases.'
p143
I1
sS'customer'
p144
I1
sS'datasets'
p145
I1
sS'join'
p146
I1
sS'solution/experiment'
p147
I1
sS'work'
p148
I2
sS'agronomic'
p149
I1
sS'duties/responsibilities'
p150
I1
sS'machine learning'
p151
I2
sS'project'
p152
I1
sS'expertise'
p153
I1
sS'climatology'
p154
I1
sS'history'
p155
I1
sS'strongly'
p156
I1
sS'ag'
p157
I1
sS'outstanding'
p158
I1
sS'soil'
p159
I1
sS'contribute'
p160
I1
sS'proven'
p161
I2
sS'high'
p162
I1
sS'engineering'
p163
I1
sS'right'
p164
I1
sS'teams.'
p165
I1
sS'management.'
p166
I1
sVcompetency
p167
I1
sS'educational'
p168
I1
sS'develop'
p169
I1
sS'provide'
p170
I1
sS'agriculture'
p171
I1
sS'make'
p172
I1
sS'feature'
p173
I1
sS'application'
p174
I2
sS'methodology'
p175
I1
sS'potential'
p176
I1
sS'computer science'
p177
I2
sS'solve'
p178
I1
sS'multiple'
p179
I1
sS'phd'
p180
I2
sS'driven'
p181
I1
sS'value'
p182
I2
sS'data'
p183
I1
sS'r.'
p184
I1
sVphysic
p185
I1
sS'building'
p186
I1
sS'independently'
p187
I1
sS'algorithm'
p188
I1
sS'remote sensing'
p189
I1
sS'science.'
p190
I1
sS'withquantitative'
p191
I1
sS'environmentand'
p192
I1
sS'problem solving'
p193
I1
sS'u'
I1
sS'time'
p194
I1
sS'model'
p195
I3
s.