(dp1
S'r d'
p2
I1
sS'versed'
p3
I1
sS'statistical'
p4
I2
sS'innovative'
p5
I1
sS'knowledge'
p6
I1
sS'technique'
p7
I2
sS'analytic'
p8
I2
sS'complex'
p9
I2
sS'presentation'
p10
I1
sS'match'
p11
I1
sS'colleague'
p12
I1
sS'disparate'
p13
I1
sS'evaluate'
p14
I1
sS'collaboratively'
p15
I1
sS'advanced'
p16
I2
sS'formal'
p17
I1
sS'execute'
p18
I1
sS'problems.'
p19
I1
sS'solution'
p20
I2
sS'large'
p21
I1
sS'investigate'
p22
I1
sS'team'
p23
I2
sS'analytical'
p24
I1
sS'methodologists'
p25
I2
sS'essential'
p26
I1
sS'predictive'
p27
I1
sVrequirement
p28
I1
sS'set'
p29
I1
sS'determine'
p30
I1
sS'applicable'
p31
I1
sS'individual'
p32
I1
sS'design'
p33
I1
sS'duties/responsibilities'
p34
I1
sS'partners.'
p35
I1
sS'expert'
p36
I1
sS'current'
p37
I1
sS'outside'
p38
I1
sS'various'
p39
I3
sS'approach'
p40
I1
sS'method'
p41
I1
sS'specialist'
p42
I1
sS'models.'
p43
I1
sS'business'
p44
I1
sS'data scientist'
p45
I1
sS'deliver'
p46
I1
sS'given'
p47
I1
sS'job'
p48
I1
sS'others'
p49
I1
sS'modeling'
p50
I2
sS'along'
p51
I1
sS'training'
p52
I1
sS'datasets.'
p53
I1
sS'practical'
p54
I1
sVqualification
p55
I1
sS'implement'
p56
I1
sS'solving'
p57
I1
sS'classification'
p58
I1
sS'appropriate'
p59
I2
sS'learning'
p60
I1
sS'data mining'
p61
I3
sS'techniques.'
p62
I2
sS'0 year'
p63
I2
sS'use'
p64
I2
sS'working'
p65
I1
sS'extraction'
p66
I1
sS'advanced analytics'
p67
I2
sS'flexible'
p68
I1
sS'business problem'
p69
I1
sS'sophisticated'
p70
I1
sS'understand'
p71
I1
sS'customer'
p72
I2
sS'developing'
p73
I1
sS'inside'
p74
I1
sS'work'
p75
I1
sS'value'
p76
I2
sS'project'
p77
I1
sS'effectively'
p78
I1
sS'expertise'
p79
I1
sS'technology'
p80
I1
sS'management.'
p81
I1
sS'data.'
p82
I1
sS'develop'
p83
I2
sS'provide'
p84
I2
sS'demonstration'
p85
I1
sS'able'
p86
I1
sS'member'
p87
I1
sS'application'
p88
I1
sS'methodology'
p89
I3
sS'internal'
p90
I1
sS'department'
p91
I1
sS'optimal'
p92
I1
sS'description'
p93
I1
sS'driven'
p94
I1
sS'produce'
p95
I1
sS'data analysis'
p96
I2
sS'organization'
p97
I1
sS'improving'
p98
I1
sS'lead'
p99
I1
sS'algorithm'
p100
I2
sS'well'
p101
I1
sS'exploratory data analysis'
p102
I1
sVresponsibility
p103
I1
sS'healthcare'
p104
I2
sS'position'
p105
I1
sS'model'
p106
I1
sVclinician
p107
I2
sS'need.'
p108
I1
s.