(dp1
S'aerospace'
p2
I1
sS'nosql'
p3
I3
sS'competitive'
p4
I1
sS'identify'
p5
I1
sS'oozie'
p6
I3
sS'committed'
p7
I1
sS'skill'
p8
I3
sS'401k'
p9
I1
sS'knowledge'
p10
I1
sS'big data'
p11
I2
sS'personal'
p12
I1
sS'disability'
p13
I1
sS'platform'
p14
I1
sS'attractive'
p15
I1
sS'usage'
p16
I1
sS'holiday'
p17
I1
sS'staffing'
p18
I2
sS'computer science'
p19
I2
sS'good'
p20
I1
sS'finance'
p21
I1
sS'big'
p22
I2
sS'practice'
p23
I1
sS'preferred'
p24
I4
sS'closely'
p25
I1
sS'using'
p26
I2
sS'more.'
p27
I1
sS'continued'
p28
I1
sS'term'
p29
I1
sS'success'
p30
I1
sS'mapreduce'
p31
I3
sS'hive'
p32
I3
sS'roll'
p33
I1
sS'capability'
p34
I1
sS'benefit'
p35
I1
sS'team'
p36
I4
sS'including'
p37
I3
sS'vision'
p38
I1
sS'work'
p39
I2
sS'people'
p40
I1
sS'energy'
p41
I1
sS'related'
p42
I2
sS'/big'
p43
I1
sS'analytics'
p44
I1
sS'growth'
p45
I1
sS'operation'
p46
I2
sS'sport'
p47
I1
sS'optimum'
p48
I1
sS'best'
p49
I1
sS'description'
p50
I1
sS'hdfs'
p51
I3
sS'entertainment'
p52
I1
sS'managing'
p53
I1
sS'broad'
p54
I1
sS'gdia'
p55
I1
sS'please'
p56
I1
sS'/'
I1
sS'looking'
p57
I1
sS'r'
I3
sS'enjoys'
p58
I1
sS'leader'
p59
I1
sS'core'
p60
I1
sS'infrastructure'
p61
I2
sS'degree'
p62
I4
sS'dental'
p63
I1
sS'alteryx'
p64
I3
sS'solution'
p65
I4
sVbachelor
p66
I2
sS'online'
p67
I1
sS'spark'
p68
I3
sS'industries.'
p69
I1
sS'reimbursement.'
p70
I1
sS'working'
p71
I1
sS'technical'
p72
I2
sS'industry'
p73
I1
sS'area'
p74
I1
sS'experience'
p75
I11
sS'two year'
p76
I2
sVqualification
p77
I2
sS'support'
p78
I3
sS'3+ year'
p79
I2
sS'manage'
p80
I1
sS'primary'
p81
I1
sS'computer science engineering'
p82
I1
sS'quality'
p83
I1
sS'strong'
p84
I2
sS'leverage'
p85
I1
sS'service'
p86
I1
sS'analytic'
p87
I5
sS'leading'
p88
I1
sS'top'
p89
I1
sS'visit'
p90
I1
sVsystem
p91
I3
sS'guideline'
p92
I1
sVmaster
p93
I2
sS'basic'
p94
I2
sS'flume'
p95
I3
sS'you.'
p96
I1
sS'medium'
p97
I1
sS'offer'
p98
I2
sS'company'
p99
I1
sS'employees.'
p100
I1
sS'information systems'
p101
I1
sS'highest'
p102
I1
sS'ee computer science'
p103
I1
sS'project management'
p104
I2
sS'communication/collaboration'
p105
I1
sS'pride'
p106
I1
sS'developing'
p107
I4
sS'challenge'
p108
I1
sS"clients'"
p109
I1
sS'data engineering'
p110
I1
sS'compensation'
p111
I1
sS'learn'
p112
I1
sS'dedicated'
p113
I1
sS'required'
p114
I3
sS'ad'
p115
I1
sS'sqoop'
p116
I3
sS'rgbsi'
p117
I1
sS'spectrum'
p118
I1
sS'pig'
p119
I3
sS'engineering'
p120
I4
sS'expertise'
p121
I1
sS'want'
p122
I1
sS'partner'
p123
I2
sS'education'
p124
I2
sS'technology'
p125
I4
sS'technologies.'
p126
I1
sS'tools.'
p127
I1
sS'develop'
p128
I1
sS'www.rgbsi.com'
p129
I1
sS'provide'
p130
I2
sS'member'
p131
I1
sS'role'
p132
I1
sS'take'
p133
I1
sS'automotive'
p134
I1
sVu
I1
sS'tool'
p135
I2
sS'tuition'
p136
I1
sS'engineering/support'
p137
I1
sS'companies.'
p138
I1
sS'energetic'
p139
I1
sS'information'
p140
I2
sS'paid'
p141
I1
sS'hand'
p142
I7
sS'information system'
p143
I1
sS'professional'
p144
I2
sS'data'
p145
I6
sS'grow'
p146
I1
sS'short'
p147
I1
sS'medical'
p148
I1
sS'proud'
p149
I1
sS'teams/projects'
p150
I1
sS'client'
p151
I1
sVresponsibility
p152
I1
sS'time'
p153
I1
sS'position'
p154
I1
sS'requires'
p155
I1
sS'talk'
p156
I1
s.