(dp1
S'concept'
p2
I1
sS'curate'
p3
I1
sS'global'
p4
I1
sS'focus'
p5
I2
sS'wrangle'
p6
I1
sS'query'
p7
I3
sS'resourceful'
p8
I2
sS'oral/written'
p9
I1
sS'collaborate'
p10
I2
sS'existing'
p11
I1
sS'mapreduce'
p12
I1
sS'hive'
p13
I1
sS'team'
p14
I4
sS'quick'
p15
I2
sS'enforce'
p16
I2
sS'methodical'
p17
I1
sS'process improvement'
p18
I1
sS'manipulating'
p19
I1
sS'partners.'
p20
I1
sS'hdfs'
p21
I1
sS'remarketing'
p22
I1
sS'learner'
p23
I2
sS'succinct'
p24
I2
sS'new'
p25
I2
sS'metadata'
p26
I1
sS'supporting'
p27
I2
sS'degree'
p28
I2
sS'understanding'
p29
I3
sS'explore'
p30
I1
sS'others'
p31
I2
sS'strong'
p32
I13
sS'change'
p33
I4
sS'consumption.'
p34
I1
sS'experience'
p35
I10
sS'credit'
p36
I2
sS'action'
p37
I1
sS'implement'
p38
I2
sS'highly'
p39
I1
sS'moral'
p40
I2
sS'apply'
p41
I3
sS'select'
p42
I1
sS'eye'
p43
I2
sS'e.g.'
p44
I1
sS'working'
p45
I4
sS'governance'
p46
I1
sS'ways.'
p47
I2
sS'vehicle'
p48
I1
sS'type'
p49
I2
sS'data management'
p50
I1
sS'sharing'
p51
I1
sS'visibility'
p52
I1
sS'excellent'
p53
I1
sS'customer'
p54
I9
sS'topic'
p55
I2
sS'work'
p56
I4
sS'learn'
p57
I2
sS'meet'
p58
I1
sS'shark'
p59
I1
sS'receivables'
p60
I1
sS'process'
p61
I3
sS'high'
p62
I2
sS'effectively'
p63
I3
sS'minimum'
p64
I1
sS'information'
p65
I5
sS'provide'
p66
I1
sS'independently.'
p67
I2
sS'write'
p68
I1
sS'methodology'
p69
I1
sS'profile'
p70
I1
sS'description'
p71
I1
sS'mapping'
p72
I1
sS'visualization.'
p73
I1
sS'data'
p74
I34
sS'efficiently'
p75
I2
sS'effective'
p76
I2
sS'5 year'
p77
I1
sS'development.'
p78
I1
sS'r d'
p79
I1
sS'flows.'
p80
I1
sS'insight'
p81
I1
sS'interpersonal'
p82
I4
sS'including'
p83
I4
sS'superior'
p84
I2
sS'personal'
p85
I2
sS'fix'
p86
I1
sS'solving'
p87
I1
sS'accredited'
p88
I1
sS'better'
p89
I1
sS'platform'
p90
I1
sS'coaching'
p91
I2
sS'complex'
p92
I5
sS'finance'
p93
I1
sS'practice'
p94
I1
sS'lineage'
p95
I1
sS'university'
p96
I1
sS'strategy.'
p97
I1
sS'decision-making.'
p98
I1
sS'data analytics'
p99
I2
sS'2+ year'
p100
I1
sS'financial'
p101
I1
sS'idea'
p102
I2
sS'operation'
p103
I1
sS'collaborates'
p104
I1
sS'self-starter'
p105
I1
sS'issue'
p106
I1
sS'architecture'
p107
I1
sS'circumstance'
p108
I2
sS'data scientist'
p109
I1
sS'standard'
p110
I1
sS'adherence'
p111
I2
sS'generate'
p112
I1
sS'interaction'
p113
I1
sS'data analyst'
p114
I1
sS'5+ year'
p115
I1
sS'strategic'
p116
I3
sS'owner'
p117
I1
sS'quality'
p118
I4
sS'data-related'
p119
I1
sS'management'
p120
I1
sS'service'
p121
I1
sS'needed'
p122
I1
sS'analytical'
p123
I2
sS'lease'
p124
I1
sS'self-motivated'
p125
I1
sS'relationship'
p126
I2
sS'tool'
p127
I1
sS'serve'
p128
I1
sS'cleanse'
p129
I1
sS'translate'
p130
I2
sS'anticipate'
p131
I2
sS'project'
p132
I1
sS'matter'
p133
I1
sS'design'
p134
I2
sS'gathering'
p135
I1
sS'manner'
p136
I1
sS'seek'
p137
I2
sS'tools.'
p138
I1
sS'transactional'
p139
I2
sS'oriented'
p140
I3
sS'internal'
p141
I1
sS'build'
p142
I3
sS'finding'
p143
I1
sS'solve'
p144
I1
sS'subvention'
p145
I1
sS'multi-task'
p146
I1
sS'multiple'
p147
I1
sS'plan'
p148
I4
sS'position'
p149
I1
sS'loan'
p150
I1
sVsa
p151
I1
sS'clear'
p152
I6
sS'science.'
p153
I1
sS'drive'
p154
I4
sS'actionable'
p155
I1
sS'principle'
p156
I1
sS'enterprise'
p157
I1
sS'incorporate'
p158
I2
sS'promote'
p159
I1
sS'knowledge'
p160
I3
sS'big data'
p161
I2
sS'analytic'
p162
I2
sS'data modeling'
p163
I1
sS'scalable'
p164
I1
sS'preferred'
p165
I4
sS'mathematics statistics'
p166
I1
sS'closely'
p167
I1
sS'resolve'
p168
I2
sS'common'
p169
I2
sS'activity'
p170
I1
sS'sustainable'
p171
I1
sS'them.'
p172
I1
sS'ethical'
p173
I2
sS'requirement'
p174
I1
sS'set'
p175
I1
sS'actively'
p176
I5
sS'college'
p177
I1
sS'subject'
p178
I1
sS'solutions.'
p179
I1
sS'visualize'
p180
I1
sS'expert'
p181
I1
sS"master's"
p182
I1
sS'posse'
p183
I1
sS'written'
p184
I1
sS'various'
p185
I2
sS'ability'
p186
I16
sS'key'
p187
I1
sS'modeling'
p188
I1
sS'spark'
p189
I1
sS'data visualization'
p190
I1
sS'many'
p191
I1
sS'bachelor'
p192
I1
sS'tactical'
p193
I1
sS'values.'
p194
I1
sS'relevant'
p195
I1
sS'simple'
p196
I2
sS'data science'
p197
I2
sS'detail-oriented'
p198
I3
sS'rdbms'
p199
I2
sS'create'
p200
I2
sS'acceptance'
p201
I2
sS'.'
I2
sS'combined'
p202
I2
sS'enable'
p203
I1
sS'needed.'
p204
I3
sS'manner.'
p205
I3
sS'understand'
p206
I2
sS'present'
p207
I1
sS'glossary'
p208
I1
sS'consultant'
p209
I1
sS'value'
p210
I1
sS'evaluates'
p211
I1
sS'solve problem'
p212
I1
sS'use.'
p213
I1
sS'player'
p214
I2
sS'obstacle'
p215
I2
sS'partner'
p216
I1
sS'technology'
p217
I3
sS'develop'
p218
I2
sS'perform'
p219
I1
sS'make'
p220
I2
sS'hadoop'
p221
I1
sS'compiling'
p222
I2
sS'big'
p223
I1
sS'document'
p224
I2
sS'difficult'
p225
I2
sS'decision-making'
p226
I1
sS'running'
p227
I1
sS'user'
p228
I1
sS'robust'
p229
I1
sS'database'
p230
I1
sS'analysis'
p231
I3
sS'academic'
p232
I1
sS'command'
p233
I1
sS'english.'
p234
I1
sS'english'
p235
I1
sS'attunity'
p236
I1
sS'organization'
p237
I2
sS'model'
p238
I3
sS'unified'
p239
I1
sS'obstacles.'
p240
I1
sS'nosql'
p241
I2
sVskill
p242
I9
sS'data quality'
p243
I1
sS'loading'
p244
I1
sS'thinking'
p245
I2
sS'communication.'
p246
I1
sS'improvement'
p247
I1
sS'source'
p248
I5
sS'input'
p249
I2
sS'transformation'
p250
I1
sS'reuse'
p251
I1
sS'evaluate'
p252
I5
sS'discreet'
p253
I2
sS'background'
p254
I1
sS'using'
p255
I1
sS'issues.'
p256
I1
sS'necessary'
p257
I1
sS'standardization'
p258
I1
sS'confront'
p259
I2
sS'viewpoint.'
p260
I2
sS'members.'
p261
I2
sS'standards.'
p262
I3
sVstatistic
p263
I1
sS'and/or'
p264
I1
sS'decision'
p265
I2
sS'/'
I1
sS'creative'
p266
I2
sS'manipulate'
p267
I1
sS'results.'
p268
I2
sS'leader'
p269
I2
sS'demonstrated'
p270
I4
sS'varying'
p271
I1
sS'data analysis'
p272
I2
sS'business'
p273
I5
sS'marketing'
p274
I1
sS'equivalent'
p275
I1
sS'communicate'
p276
I5
sS'leadership'
p277
I4
sS'peer'
p278
I2
sS'requirements.'
p279
I1
sS'act'
p280
I1
sS'3+ year'
p281
I1
sS'communication'
p282
I2
sS'within'
p283
I1
sS'appropriate'
p284
I1
sS'problem solving'
p285
I1
sS'additional'
p286
I1
sS'area'
p287
I2
sS'transfer'
p288
I1
sS'support'
p289
I3
sS'transform'
p290
I1
sS'systems.'
p291
I1
sS'business-driven'
p292
I2
sS'analyze'
p293
I1
sS'form'
p294
I1
sS'understandable'
p295
I1
sS'line'
p296
I1
sS'decisions.'
p297
I1
sS'data architecture'
p298
I1
sS'demonstrate'
p299
I1
sS'problem'
p300
I4
sS'etc.'
p301
I2
sS'qlikvew'
p302
I1
sS'devise'
p303
I1
sS'analytics.'
p304
I1
sS'proven'
p305
I2
sVsale
p306
I1
sS'data governance'
p307
I1
sS'expertise'
p308
I2
sS'file'
p309
I1
sS'formulation'
p310
I1
sS'education'
p311
I2
sS'dealer'
p312
I2
sS'large data set'
p313
I1
sS'variety'
p314
I1
sS'computer science'
p315
I2
sS'customer relations'
p316
I1
sS'standardize'
p317
I1
sS'generates'
p318
I1
sS'sql'
p319
I1
sS'required'
p320
I3
sS'ingestion'
p321
I1
sS'oral'
p322
I1
s.