(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'qualtrics'
p5
aS'r d'
p6
aS'ip'
p7
aS'rest'
p8
aS'ant'
p9
aS'vis'
p10
aS'presentations'
p11
aS'modeling'
p12
aS'go'
p13
aS'ic'
p14
aS'time management'
p15
aS'quantitative analysis'
p16
aS'research'
p17
aS'visualization'
p18
aS'management'
p19
aS'excel'
p20
aS'envi'
p21
aS'writing'
p22
aS'cell'
p23
aS'ssis'
p24
aS'innovation'
p25
aS'mathematics'
p26
aS'survey research'
p27
aS'pl'
p28
aS'asp'
p29
aS'ios'
p30
aS'marketing'
p31
aS'data scientist'
p32
aS'c'
aS'word'
p33
aS'data'
p34
aS'project management'
p35
aS'customer experience'
p36
aS'a'
aS'search'
p37
aS'erp'
p38
aS'data visualization'
p39
aS'science'
p40
aS'documentation'
p41
aS'education'
p42
aS'analysis'
p43
aS'spss'
p44
aS'r'
aS'organization'
p45
aS'powerpoint'
p46
aS'market research'
p47
aS'cad'
p48
asS'working-year'
p49
(lp50
S'0 year'
p51
asS'major'
p52
(lp53
S'ece'
p54
aS'management'
p55
aS'business'
p56
aS'ee'
p57
aS'marketing'
p58
aS'science'
p59
aS'mathematics'
p60
aS'mis'
p61
aS'project management'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'product'
p69
aS'documentation'
p70
aS'quantitative analysis'
p71
aVinsight
p72
aS'analysis'
p73
aS'analytic'
p74
aS'understand'
p75
aS'recommendation'
p76
aS'report'
p77
aS'modeling'
p78
aS'model'
p79
aS'presentation'
p80
as.