(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'consulting'
p5
aS'r d'
p6
aS'nosql'
p7
aS'owl'
p8
aS'ip'
p9
aS'sqoop'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'data governance'
p14
aS'process improvement'
p15
aS'hive'
p16
aS'problem solving'
p17
aS'go'
p18
aS'tableau'
p19
aS'ic'
p20
aS'education'
p21
aS'sem'
p22
aS'qlikview'
p23
aS'visualization'
p24
aS'management'
p25
aS'rdbms'
p26
aS'big data'
p27
aS'asic'
p28
aS'rf'
p29
aS'governance'
p30
aS'strategy'
p31
aS'lua'
p32
aS'coaching'
p33
aS'computer science'
p34
aS'communication'
p35
aS'data management'
p36
aS'data modeling'
p37
aS'hdfs'
p38
aS'six sigma'
p39
aS'greenplum'
p40
aS'data scientist'
p41
aS'mpi'
p42
aS'metrics'
p43
aS'leadership'
p44
aS'oop'
p45
aS'sql'
p46
aS'data analytics'
p47
aS'modeling'
p48
aS'spark'
p49
aS'data quality'
p50
aS'data'
p51
aS'customer relations'
p52
aS'a'
aS'c'
aS'erp'
p53
aS'vis'
p54
aS'science'
p55
aS'mapreduce'
p56
aS'analysis'
p57
aS'data architecture'
p58
aS'credit'
p59
aS'r'
aS'command'
p60
aS'architecture'
p61
aS'english'
p62
aS'organization'
p63
aS'pl'
p64
aS'data integration'
p65
asS'working-year'
p66
(lp67
S'5 year'
p68
aS'2 year'
p69
aS'3 year'
p70
asS'major'
p71
(lp72
S'information'
p73
aS'ece'
p74
aS'management'
p75
aS'business'
p76
aS'big data'
p77
aS'ee'
p78
aS'science'
p79
aS'communication'
p80
aS'analytics'
p81
aS'design'
p82
aS'computer science'
p83
aS'english'
p84
aS'ee computer science'
p85
aS'data analytics'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'information'
p93
aS'product'
p94
aS'business problem'
p95
aS'decision-making'
p96
aS'communicate'
p97
aS'mapping'
p98
aS'analysis'
p99
aS'improvement'
p100
aS'analytic'
p101
aS'design'
p102
aS'solve problem'
p103
aS'modeling'
p104
aS'understand'
p105
aS'implement'
p106
aS'model'
p107
as.