(dp1
S'concept'
p2
I2
sS'r d'
p3
I1
sS'interpreted'
p4
I2
sS'manager'
p5
I2
sS'scientist'
p6
I2
sS'directs'
p7
I1
sS'statistical'
p8
I1
sS'skill'
p9
I1
sS'discipline'
p10
I1
sS'implementation'
p11
I2
sS'internal'
p12
I2
sS'presentation'
p13
I1
sS'colleague'
p14
I1
sS'customer'
p15
I2
sS'disparate'
p16
I1
sS'format'
p17
I1
sS'overall'
p18
I1
sS'collaboratively'
p19
I1
sS'closely'
p20
I1
sS'using'
p21
I1
sS'easily'
p22
I1
sS'resource'
p23
I2
sS'level'
p24
I3
sS'performing'
p25
I1
sS'method'
p26
I1
sS'large'
p27
I1
sS'audience'
p28
I1
sS'essential'
p29
I1
sS'terminology'
p30
I1
sS'requirement'
p31
I4
sS'0 year'
p32
I2
sS'creation'
p33
I1
sS'understood'
p34
I1
sS'individual'
p35
I1
sS'enhancement'
p36
I1
sS'enhanced'
p37
I2
sS'measurement'
p38
I1
sS'best'
p39
I1
sS'subject'
p40
I1
sS'and/or'
p41
I2
sS'expert'
p42
I3
sS'analyze'
p43
I1
sS'business requirements'
p44
I1
sS'new'
p45
I3
sS'sme'
p46
I2
sS'approach'
p47
I3
sS'leader'
p48
I2
sS'available'
p49
I1
sS'models.'
p50
I1
sS'senior-level'
p51
I1
sS'business'
p52
I2
sS'circumstance'
p53
I1
sS'statistician'
p54
I1
sS'data scientist'
p55
I1
sS'engineer.'
p56
I2
sS'understanding'
p57
I2
sS'job'
p58
I1
sS'interface'
p59
I2
sS'strong'
p60
I1
sS'care'
p61
I1
sS'training'
p62
I1
sS'technical'
p63
I2
sS'specialized'
p64
I1
sS'practical'
p65
I2
sS'ensure'
p66
I2
sS'duties/responsibilities'
p67
I1
sVqualification
p68
I1
sS'act'
p69
I1
sS'asked'
p70
I1
sS'software'
p71
I2
sS'appropriate'
p72
I2
sS'specificity'
p73
I2
sS'contributor'
p74
I1
sS'given'
p75
I2
sS'requirements.'
p76
I1
sS'support'
p77
I1
sS'initial'
p78
I1
sS'question'
p79
I1
sS'systems.'
p80
I1
sS'clinical'
p81
I3
sS'maintenance'
p82
I1
sS'advanced analytics'
p83
I2
sS'translate'
p84
I3
sS'define'
p85
I2
sS'successful'
p86
I1
sS'methodology.'
p87
I1
sS'tool'
p88
I1
sS'so.'
p89
I1
sS'delivery'
p90
I1
sS'understand'
p91
I1
sS'external'
p92
I2
sS'highest'
p93
I1
sS'must'
p94
I1
sS'applied'
p95
I1
sS'datasets'
p96
I1
sS'work'
p97
I2
sS'evaluated'
p98
I1
sS'serf'
p99
I1
sS'matter'
p100
I1
sS'architect'
p101
I1
sS'evaluating'
p102
I1
sS'meet'
p103
I2
sS'etc.'
p104
I2
sS'guide'
p105
I1
sS'result'
p106
I2
sS'detailed'
p107
I1
sS'customers.'
p108
I2
sS'stated'
p109
I1
sS'combining'
p110
I1
sS'comfortable'
p111
I1
sS'expertise'
p112
I1
sS'need'
p113
I1
sS'partner'
p114
I1
sS'demonstration'
p115
I1
sS'management.'
p116
I1
sS'foundational'
p117
I1
sS'methodologist'
p118
I4
sS'develop'
p119
I1
sS'variety'
p120
I1
sS'provide'
p121
I2
sS'also'
p122
I1
sS'methodology'
p123
I7
sS'complex'
p124
I1
sS'department'
p125
I1
sS'product'
p126
I2
sS'description'
p127
I1
sS'business.'
p128
I1
sS'value'
p129
I1
sS'statistical model'
p130
I1
sS'data'
p131
I2
sS'payment'
p132
I1
sS'algorithm'
p133
I2
sS'documentation'
p134
I1
sS'analysis'
p135
I1
sVresponsibility
p136
I1
sS'position'
p137
I1
sS'model'
p138
I1
sS'clinician'
p139
I2
sS'typical'
p140
I1
s.