(dp1
S'office'
p2
I1
sS'versed'
p3
I1
sS'statistical'
p4
I2
sS'innovative'
p5
I1
sS'knowledge'
p6
I1
sS'technique'
p7
I2
sS'complex'
p8
I2
sS'analytic'
p9
I2
sS'production'
p10
I1
sS'presentation'
p11
I1
sS'match'
p12
I1
sS'colleague'
p13
I1
sS'disparate'
p14
I1
sS'evaluate'
p15
I1
sS'collaboratively'
p16
I1
sS'advanced'
p17
I3
sS'formal'
p18
I1
sS'execute'
p19
I1
sS'resource'
p20
I1
sS'level'
p21
I1
sS'problems.'
p22
I1
sS'solution'
p23
I2
sS'large'
p24
I1
sS'investigate'
p25
I1
sS'team'
p26
I2
sS'analytical'
p27
I1
sS'methodologists'
p28
I2
sS'essential'
p29
I1
sS'predictive'
p30
I1
sS'set'
p31
I1
sS'determine'
p32
I1
sS'applicable'
p33
I1
sS'individual'
p34
I1
sS'design'
p35
I1
sS'duties/responsibilities'
p36
I1
sS'partners.'
p37
I1
sS'solving'
p38
I1
sS'expert'
p39
I2
sS'chicago'
p40
I1
sS'current'
p41
I1
sS'outside'
p42
I1
sS'various'
p43
I3
sS'approach'
p44
I1
sS'method'
p45
I1
sS'specialist'
p46
I1
sS'models.'
p47
I1
sS'business'
p48
I1
sS'data scientist'
p49
I1
sS'provide leadership'
p50
I1
sS'deliver'
p51
I1
sS'given'
p52
I1
sS'others'
p53
I1
sS'modeling'
p54
I2
sS'along'
p55
I1
sS'training'
p56
I1
sS'datasets.'
p57
I1
sS'practical'
p58
I1
sS'implement'
p59
I1
sS'reside'
p60
I1
sS'cambridge'
p61
I1
sS'classification'
p62
I1
sS'appropriate'
p63
I2
sS'learning'
p64
I1
sS'data mining'
p65
I3
sS'techniques.'
p66
I2
sS'0 year'
p67
I2
sS'use'
p68
I2
sS'working'
p69
I1
sS'extraction'
p70
I1
sS'advanced analytics'
p71
I2
sS'flexible'
p72
I1
sS'business problem'
p73
I1
sS'serve'
p74
I1
sS'sophisticated'
p75
I1
sS'understand'
p76
I1
sS'effort'
p77
I1
sS'customer'
p78
I2
sS'developing'
p79
I1
sS'inside'
p80
I1
sS'work'
p81
I1
sS'mi'
p82
I1
sS'value'
p83
I2
sS'project'
p84
I1
sS'ann'
p85
I1
sS'direction'
p86
I1
sS'effectively'
p87
I1
sS'expertise'
p88
I1
sS'il'
p89
I1
sS'technology'
p90
I1
sS'management.'
p91
I1
sS'arbor'
p92
I1
sS'develop'
p93
I2
sS'locations.'
p94
I1
sS'demonstration'
p95
I1
sS'able'
p96
I1
sS'member'
p97
I1
sS'application'
p98
I1
sS'methodology'
p99
I3
sS'internal'
p100
I1
sS'department'
p101
I1
sS'optimal'
p102
I1
sS'description'
p103
I1
sS'driven'
p104
I1
sS'data.'
p105
I1
sS'data analysis'
p106
I2
sS'organization'
p107
I1
sS'improving'
p108
I1
sS'senior'
p109
I1
sS'lead'
p110
I4
sS'algorithm'
p111
I2
sS'well'
p112
I1
sS'provide'
p113
I1
sS'exploratory data analysis'
p114
I1
sS'healthcare'
p115
I2
sS'position'
p116
I2
sS'model'
p117
I1
sVclinician
p118
I2
sS'need.'
p119
I1
s.