(dp1
S'r d'
p2
I1
sS'please'
p3
I1
sS'glyphworks'
p4
I1
sS'query'
p5
I1
sS'skill'
p6
I1
sS'availability'
p7
I1
sS'ground'
p8
I1
sS'submit'
p9
I1
sS'work.'
p10
I1
sS'interested'
p11
I1
sS'citizen'
p12
I1
sS'usage'
p13
I2
sS'suite'
p14
I1
sS'data analyst'
p15
I1
sS'good'
p16
I1
sS'exposure.'
p17
I1
sS'required.'
p18
I1
sS'collaboratively'
p19
I1
sS'closely'
p20
I1
sS'report'
p21
I2
sS'using'
p22
I1
sS'fast-paced'
p23
I1
sS'performing'
p24
I1
sS'domestically'
p25
I1
sS'team'
p26
I3
sS'mathematical'
p27
I1
sS'requirement'
p28
I1
sS'verbal'
p29
I1
sS'durability'
p30
I3
sS'generation'
p31
I1
sS'product'
p32
I4
sS'related'
p33
I1
sS'cost'
p34
I1
sS'result'
p35
I1
sS'combining'
p36
I1
sS'projects.'
p37
I1
sS'federal'
p38
I1
sS'automation.'
p39
I1
sS'familiarity'
p40
I1
sS'monitoring.'
p41
I1
sS'written'
p42
I1
sS'data analysis'
p43
I2
sS'ability'
p44
I2
sS'degree'
p45
I1
sS'resume'
p46
I1
sS'equivalent'
p47
I2
sS'data scientist'
p48
I1
sS'reliasoft'
p49
I2
sS'along'
p50
I1
sS'interpret'
p51
I1
sS'perform'
p52
I2
sS'script'
p53
I1
sS'programming'
p54
I1
sS'qualify'
p55
I1
sS'experience'
p56
I2
sVqualification
p57
I1
sS'suitable'
p58
I1
sS'duty'
p59
I1
sS'individually'
p60
I1
sS'communication'
p61
I1
sS'within'
p62
I2
sS'equipment.'
p63
I1
sS'software.'
p64
I1
sS'security clearance'
p65
I1
sS'documentation.'
p66
I1
sS'rfqs'
p67
I1
sS'analysis.'
p68
I1
sS'primarily'
p69
I2
sS'apply'
p70
I1
sS'engineer'
p71
I1
sS'use'
p72
I1
sS'prepare'
p73
I2
sS'basis'
p74
I1
sS'data'
p75
I6
sS'respond'
p76
I1
sS'consultancy'
p77
I1
sS'.'
I1
sS'needed'
p78
I1
sS'maintenance'
p79
I1
sS'vehicle'
p80
I1
sS'data management'
p81
I1
sS'complete'
p82
I1
sS'presentations.'
p83
I1
sS'tool'
p84
I2
sS'proving'
p85
I1
sS'failure'
p86
I1
sS'part'
p87
I2
sS'recommendations.'
p88
I1
sS'delivers'
p89
I1
sS'analyst'
p90
I2
sS'customer'
p91
I2
sS'exception'
p92
I1
sS'work'
p93
I3
sS'project'
p94
I2
sS'individual'
p95
I1
sS'reliasoft.'
p96
I1
sS'learn'
p97
I1
sS'written.'
p98
I1
sS'etc.'
p99
I1
sS'scripting'
p100
I1
sS'willingness'
p101
I1
sS'engineering'
p102
I4
sS'reliability'
p103
I3
sS'dod'
p104
I1
sS'ncode'
p105
I3
sS'travel'
p106
I1
sS'responsible'
p107
I1
sS'-'
I1
sS'1'
I1
sS'field'
p108
I1
sS'internal'
p109
I1
sS'role'
p110
I1
sS'test'
p111
I3
sVu
I1
sS'3 year'
p112
I1
sS'conclusion'
p113
I1
sS'development'
p114
I1
sS'draw'
p115
I1
sS'multiple'
p116
I1
sS'statistical method'
p117
I1
sS'needed.'
p118
I1
sS'basis.'
p119
I1
sS'includes'
p120
I1
sS'regular'
p121
I1
sS'improving'
p122
I1
sS'measured'
p123
I1
sS'sources.'
p124
I1
sS'sale'
p125
I1
sS'analysis'
p126
I6
sS'deliverable'
p127
I1
sS'provide'
p128
I1
sS'environment.'
p129
I1
sVresponsibility
p130
I1
sS'position'
p131
I2
sS'senior'
p132
I1
sS'oral'
p133
I1
s.