(dp1
S'skills'
p2
(lp3
S'a'
aS'visualization'
p4
aS'training'
p5
aS'data analysis'
p6
aS'gis'
p7
aS'r d'
p8
aS'vis'
p9
aS'ip'
p10
aS'data scientist'
p11
aS'c'
aS'analysis'
p12
aS'analytics'
p13
aS'exploratory data analysis'
p14
aS'r'
aS'healthcare'
p15
aS'advanced analytics'
p16
aS'ic'
p17
aS'data'
p18
aS'statistica'
p19
aS'pl'
p20
asS'working-year'
p21
(lp22
S'0 year'
p23
asS'major'
p24
(lp25
S'advanced analytics'
p26
aS'analytics'
p27
aS'business'
p28
aS'statistic'
p29
asS'education'
p30
(lp31
VBachelor
p32
aVMaster
p33
asS'responsibility'
p34
(lp35
S'product'
p36
aS'data analysis'
p37
aS'analysis'
p38
aS'analytic'
p39
aS'understand'
p40
aS'presentation'
p41
as.