(dp1
S'help'
p2
I1
sS'neural'
p3
I1
sS'essence'
p4
I1
sS'global'
p5
I1
sS'data acquisition'
p6
I1
sS'bring'
p7
I1
sS'scientist'
p8
I1
sS'human'
p9
I1
sS'innovative'
p10
I1
sS'skill'
p11
I5
sS'creative'
p12
I1
sS'methods.'
p13
I1
sS'big data'
p14
I2
sS'application'
p15
I1
sS'technique'
p16
I1
sS'r programming'
p17
I1
sS'improvement'
p18
I1
sS'environment'
p19
I2
sS'program'
p20
I1
sS'e.'
p21
I1
sS'fuel'
p22
I1
sS'transformation'
p23
I1
sS'faster.'
p24
I1
sS'advocate'
p25
I1
sS'consolidation'
p26
I1
sS'preferred'
p27
I3
sS'framework'
p28
I1
sS'interpreting'
p29
I1
sS'algorithm development'
p30
I1
sS'sequencing'
p31
I1
sS'using'
p32
I3
sS'team-based'
p33
I1
sS'solution'
p34
I1
sS'audience'
p35
I1
sS'team'
p36
I1
sS'applied mathematics'
p37
I2
sS'mathematical'
p38
I1
sS'thinkers.'
p39
I1
sS'problem solving'
p40
I1
sS'linear programming'
p41
I1
sS'testing'
p42
I1
sS'700'
p43
I1
sS'related'
p44
I1
sS'translating'
p45
I1
sS'analytics'
p46
I1
sS'abstraction'
p47
I1
sS'design'
p48
I1
sS'result'
p49
I2
sS'combining'
p50
I1
sVoperation
p51
I2
sS'scraped'
p52
I1
sS'operations research industrial engineering'
p53
I1
sS'best'
p54
I1
sS'theory'
p55
I1
sS'network'
p56
I1
sS'mathematics statistics'
p57
I1
sS'decision'
p58
I2
sS'//ch.tbe.taleo.net/'
p59
I1
sS'/'
I3
sS'wholly'
p60
I1
sS'access'
p61
I1
sS'written'
p62
I1
sS'r'
I1
sS'innovation'
p63
I1
sS'new'
p64
I1
sS'approach'
p65
I1
sS'discovery'
p66
I1
sS'profitable'
p67
I1
sS'non-linear'
p68
I1
sS'applied math'
p69
I1
sS'communicate'
p70
I1
sS'understanding'
p71
I1
sS'refinement'
p72
I1
sS'productdesign'
p73
I2
sS'leadership'
p74
I1
sS'complicated'
p75
I1
sS'key'
p76
I1
sS'algorithm design'
p77
I1
sS'modeling'
p78
I1
sS'g.'
p79
I1
sS'interpret'
p80
I1
sS'language'
p81
I1
sS'technical'
p82
I1
sVjob
p83
I1
sS'experience'
p84
I5
sS'simulation'
p85
I1
sS'plus'
p86
I1
sS'multi-disciplinary'
p87
I1
sS'etl'
p88
I1
sS'software'
p89
I1
sS'feed'
p90
I1
sS'www.altair.com'
p91
I1
sS'ability'
p92
I1
sS'utilizes'
p93
I1
sS'encoding'
p94
I1
sS'communication'
p95
I1
sS'motivation'
p96
I1
sS'owned'
p97
I1
sS'appropriate'
p98
I2
sS'cross-functional'
p99
I1
sS'market'
p100
I1
sS'engineer'
p101
I1
sS'clustering'
p102
I2
sS'management'
p103
I3
sS'working'
p104
I1
sS'retrieving'
p105
I1
sS'support'
p106
I1
sS'creativity'
p107
I1
sS'consultancy'
p108
I1
sS'automate'
p109
I1
sS'prototype'
p110
I1
sS'operations research'
p111
I2
sS'field'
p112
I1
sS'business problem'
p113
I1
sS'tool'
p114
I2
sS'cplex'
p115
I1
sS'discrete event simulation'
p116
I1
sS'delivery'
p117
I1
sS'product development'
p118
I1
sS'known'
p119
I1
sS'subsidiary'
p120
I1
sS'high'
p121
I1
sS'data visualization'
p122
I1
sS'also'
p123
I1
sS'work'
p124
I2
sS'tree'
p125
I1
sS'machine learning'
p126
I2
sS'project'
p127
I1
sS'optimization'
p128
I3
sS'problem'
p129
I2
sS'0 year'
p130
I2
sS'colleague'
p131
I1
sS'non-technical'
p132
I1
sS'proprietary'
p133
I1
sS'e.g.'
p134
I5
sS'process'
p135
I1
sS'attribute'
p136
I1
sS'statistic'
p137
I2
sS'involve'
p138
I1
sS'formulation'
p139
I2
sS'scheduling'
p140
I1
sS'partner'
p141
I1
sS'education'
p142
I1
sS'technology'
p143
I1
sS'regression'
p144
I1
sS'firmly'
p145
I1
sS'computer science mathematics'
p146
I1
sS'develop'
p147
I1
sS'hadoop'
p148
I1
sS'cleansing'
p149
I1
sS'altair'
p150
I3
sS'computer science'
p151
I2
sS'database development'
p152
I1
sS'strong'
p153
I3
sS'development'
p154
I3
sS'product'
p155
I1
sS'designer'
p156
I1
sS'http'
p157
I1
sS'communicating'
p158
I1
sS'statistical modeling'
p159
I1
sS'collaboration'
p160
I1
sVm
I1
sS'phd'
p161
I2
sS'curiosity'
p162
I1
sS'representation'
p163
I1
sS'monitoring'
p164
I1
sS'statistical model'
p165
I1
sS'data'
p166
I2
sS'manufacturing'
p167
I2
sS'organization'
p168
I1
sS'algorithm'
p169
I1
sS'user-centered'
p170
I1
sS'url'
p171
I1
sS'required'
p172
I3
sS'well'
p173
I1
sS'client'
p174
I1
sS'position'
p175
I1
sS'model'
p176
I4
sS'oral'
p177
I1
sS'industrial engineering'
p178
I2
sS'inc.'
p179
I1
sS'typical'
p180
I1
s.