(dp1
S'skills'
p2
(lp3
S'a'
aS'visualization'
p4
aS'training'
p5
aS'data analysis'
p6
aS'gis'
p7
aS'vis'
p8
aS'ip'
p9
aS'data scientist'
p10
aS'c'
aS'analysis'
p11
aS'advanced analytics'
p12
aS'analytics'
p13
aS'r'
aS'healthcare'
p14
aS'go'
p15
aS'ic'
p16
aS'data'
p17
aS'statistica'
p18
aS'pl'
p19
asS'working-year'
p20
(lp21
S'0 year'
p22
asS'major'
p23
(lp24
S'advanced analytics'
p25
aS'analytics'
p26
aS'business'
p27
aS'statistic'
p28
asS'education'
p29
(lp30
VBachelor
p31
aVMaster
p32
asS'responsibility'
p33
(lp34
S'product'
p35
aS'data analysis'
p36
aS'analysis'
p37
aS'analytic'
p38
aS'understand'
p39
aS'presentation'
p40
as.