(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'energy'
p6
aS'oozie'
p7
aS'ant'
p8
aS'vis'
p9
aS'sem'
p10
aS'education'
p11
aS'ic'
p12
aS'hbase'
p13
aS'statistics'
p14
aS'java'
p15
aS'scala'
p16
aS'hadoop'
p17
aS'strategy'
p18
aS'visio'
p19
aS'pl'
p20
aS'finance'
p21
aS'python'
p22
aS'automotive'
p23
aS'data scientist'
p24
aS'data quality'
p25
aS'oop'
p26
aS'aerospace'
p27
aS'sql'
p28
aS'spark'
p29
aS'data'
p30
aS'a'
aS'c'
aS'analytics'
p31
aS'science'
p32
aS'r'
aS'organization'
p33
aS'crm'
p34
asS'working-year'
p35
(lp36
S'4 year'
p37
asS'major'
p38
(lp39
S'statistics'
p40
aS'finance'
p41
aS'business'
p42
aS'ee'
p43
aS'science'
p44
aS'phd'
p45
aS'analytics'
p46
aS'statistic'
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
aVDoctor
p52
asS'responsibility'
p53
(lp54
S'report'
p55
aS'analytic'
p56
aVinsight
p57
aS'development'
p58
aS'transformation'
p59
as.