(dp1
S'insight'
p2
I1
sS'competitive'
p3
I1
sS'including'
p4
I2
sS'oozie'
p5
I1
sS'committed'
p6
I1
sS'initiatives.'
p7
I1
sS'skill'
p8
I4
sS'data quality'
p9
I1
sS'profitable'
p10
I1
sS'looking'
p11
I1
sS'knowledge'
p12
I1
sS'personal'
p13
I1
sS'disability'
p14
I1
sS'quality.'
p15
I1
sS'include'
p16
I1
sS'transformation'
p17
I1
sS'staffing'
p18
I2
sS'finance'
p19
I1
sS'ops'
p20
I1
sS'automotive'
p21
I2
sS'professional'
p22
I2
sS'companies.'
p23
I1
sS'scala'
p24
I1
sS'preferred'
p25
I4
sS'aerospace'
p26
I1
sS'report'
p27
I1
sS'using'
p28
I1
sS'more.'
p29
I1
sS'continued'
p30
I1
sS'advanced'
p31
I1
sS'term'
p32
I1
sS'success'
p33
I1
sS'benefit'
p34
I1
sS'hql'
p35
I1
sS'sql'
p36
I1
sS'identify'
p37
I1
sS'vision'
p38
I1
sS'crm'
p39
I1
sS'requirement'
p40
I1
sS'work'
p41
I1
sS'people'
p42
I1
sS'energy'
p43
I1
sS'lake.'
p44
I1
sS'analytics'
p45
I2
sS'growth'
p46
I1
sS'accelerate'
p47
I1
sVstatistic
p48
I3
sS'replicated'
p49
I1
sS'sport'
p50
I1
sS'hbase'
p51
I1
sS'description'
p52
I1
sS'and/or'
p53
I1
sS'degree'
p54
I1
sS'entertainment'
p55
I1
sS'please'
p56
I1
sS'pyhton'
p57
I1
sS'enjoys'
p58
I1
sS'leader'
p59
I1
sS'profiling'
p60
I1
sS'business'
p61
I1
sS'comp'
p62
I2
sS'equivalent'
p63
I1
sS'data scientist'
p64
I1
sS'stem'
p65
I1
sVbachelor
p66
I1
sS'growth.'
p67
I1
sS'spark'
p68
I1
sS'industries.'
p69
I1
sS'reimbursement.'
p70
I1
sS'working'
p71
I2
sS'resides'
p72
I1
sS'industry'
p73
I1
sS'experience'
p74
I4
sS'profiling.'
p75
I1
sS'top'
p76
I1
sS'mobility'
p77
I1
sS'within'
p78
I1
sS'coding'
p79
I2
sS'primary'
p80
I2
sS'data-centric'
p81
I1
sS'java'
p82
I1
sS'service'
p83
I1
sS'leading'
p84
I1
sS'create'
p85
I1
sS'support'
p86
I2
sS'visit'
p87
I1
sS'strategy'
p88
I1
sS'intermediate'
p89
I1
sVmaster
p90
I1
sS'automate'
p91
I1
sS'vehicle'
p92
I1
sS'attractive'
p93
I1
sS'blueprint'
p94
I1
sS'you.'
p95
I1
sS'medium'
p96
I1
sS'offer'
p97
I1
sS'company'
p98
I3
sS'formed'
p99
I1
sS'employees.'
p100
I1
sS'hadoop-based'
p101
I1
sS'highest'
p102
I1
sS'analyst'
p103
I1
sS'customer'
p104
I1
sS'holiday'
p105
I1
sS'science'
p106
I1
sS"clients'"
p107
I1
sS'project'
p108
I1
sS'compensation'
p109
I1
sS'r'
I1
sS'achieve'
p110
I1
sS'learn'
p111
I1
sS"company's"
p112
I2
sS'outcome'
p113
I1
sS'dedicated'
p114
I1
sS'proud'
p115
I1
sS'ad'
p116
I1
sS'4 year'
p117
I1
sS'rgbsi'
p118
I1
sS'minimum'
p119
I2
sS'want'
p120
I1
sS'java/scala/python'
p121
I1
sS'need'
p122
I1
sS'partner'
p123
I2
sS'education'
p124
I2
sS'check'
p125
I1
sS'develop'
p126
I1
sS'www.rgbsi.com'
p127
I1
sS'eng'
p128
I1
sS'provide'
p129
I1
sS'hadoop'
p130
I1
sS'401k'
p131
I1
sS'field'
p132
I1
sS'role'
p133
I2
sS'take'
p134
I1
sVu
I1
sS'tuition'
p135
I1
sS'development'
p136
I1
sS'energetic'
p137
I1
sS'transforming'
p138
I1
sS'reporting'
p139
I1
sS'paid'
p140
I1
sS'phd'
p141
I1
sS'connected'
p142
I2
sS'plan'
p143
I1
sS'organization'
p144
I1
sS'data'
p145
I6
sS'short'
p146
I1
sS'dental'
p147
I1
sS'medical'
p148
I1
sS'required'
p149
I4
sS'pride'
p150
I1
sS'client'
p151
I1
sS'responsibility'
p152
I1
sS'time'
p153
I1
sS'position'
p154
I1
sS'talk'
p155
I1
s.