(dp1
S'concept'
p2
I2
sS'r d'
p3
I1
sS'healthcare industry'
p4
I1
sS'interpreted'
p5
I2
sS'manager'
p6
I2
sS'scientist'
p7
I2
sS'deadline'
p8
I1
sS'directs'
p9
I1
sS'statistical'
p10
I1
sS'skill'
p11
I2
sS'discipline'
p12
I1
sS'multi-dimensional'
p13
I1
sS'knowledge'
p14
I1
sS'implementation'
p15
I2
sS'technique'
p16
I1
sS'analytic'
p17
I3
sS'complex'
p18
I1
sS'presentation'
p19
I1
sS'colleague'
p20
I1
sS'customer'
p21
I4
sS'disparate'
p22
I1
sS'format'
p23
I1
sS'solution.'
p24
I1
sS'overall'
p25
I2
sS'collaboratively'
p26
I1
sS'closely'
p27
I1
sS'using'
p28
I1
sS'advanced'
p29
I2
sS'easily'
p30
I1
sS'resource'
p31
I2
sS'level'
p32
I3
sS'performing'
p33
I1
sS'method'
p34
I2
sS'large'
p35
I1
sS'audience'
p36
I1
sS'essential'
p37
I1
sS'terminology'
p38
I1
sS'requirement'
p39
I3
sS'cross-functional'
p40
I1
sS'creation'
p41
I2
sS'related'
p42
I1
sS'understood'
p43
I1
sS'individual'
p44
I2
sS'enhancement'
p45
I1
sS'enhanced'
p46
I2
sS'measurement'
p47
I1
sS'best'
p48
I1
sS'subject'
p49
I1
sS'solutions.'
p50
I1
sS'and/or'
p51
I2
sS'projects.'
p52
I1
sS'expert'
p53
I3
sS'analyze'
p54
I1
sS'+'
I16
sVposse
p55
I1
sS'various'
p56
I1
sS'business requirements'
p57
I1
sS'new'
p58
I3
sS'sme'
p59
I2
sS'approach'
p60
I3
sS'leader'
p61
I2
sS'demonstrated'
p62
I2
sS'available'
p63
I1
sS'supporting'
p64
I1
sS'models.'
p65
I1
sS'senior-level'
p66
I1
sS'business'
p67
I3
sS'circumstance'
p68
I1
sS'data scientist'
p69
I1
sS'statistician'
p70
I1
sS'component'
p71
I1
sS'engineer.'
p72
I2
sS'understanding'
p73
I3
sS'bachelor'
p74
I1
sS'interface'
p75
I2
sS'modeling'
p76
I1
sS'strong'
p77
I1
sS'care'
p78
I2
sS'5 year'
p79
I1
sS'training'
p80
I1
sS'puzzles.'
p81
I1
sS'sacrificing'
p82
I1
sS'technical'
p83
I2
sS'specialized'
p84
I1
sS'experience'
p85
I3
sS'practical'
p86
I2
sS'ensure'
p87
I2
sS'duties/responsibilities'
p88
I1
sS'act'
p89
I1
sS'asked'
p90
I1
sS'software'
p91
I2
sS'degree'
p92
I1
sS'ability'
p93
I3
sS'solving'
p94
I1
sS'appropriate'
p95
I2
sS'directly'
p96
I1
sS'specificity'
p97
I2
sS'contributor'
p98
I1
sS'quality'
p99
I1
sS'challenging'
p100
I1
sS'given'
p101
I2
sS'requirements.'
p102
I1
sS'working'
p103
I2
sS'equivalent'
p104
I1
sS'support'
p105
I1
sS'initial'
p106
I1
sS'question'
p107
I1
sS'system'
p108
I1
sS'least'
p109
I1
sS'systems.'
p110
I2
sS'clinical'
p111
I3
sS'maintenance'
p112
I1
sS'translate'
p113
I3
sS'define'
p114
I2
sS'project'
p115
I1
sS'successful'
p116
I1
sS'methodology.'
p117
I1
sS'tool'
p118
I1
sS'so.'
p119
I1
sS'delivery'
p120
I2
sS'information-based'
p121
I1
sS'part'
p122
I1
sS'understand'
p123
I1
sS'external'
p124
I2
sS'highest'
p125
I1
sS'must'
p126
I1
sS'applied'
p127
I2
sS'pull'
p128
I1
sS'datasets'
p129
I1
sS'full'
p130
I1
sS'work'
p131
I4
sS'evaluated'
p132
I1
sS'serf'
p133
I1
sS'matter'
p134
I1
sS'architect'
p135
I1
sS'dev'
p136
I1
sS'evaluating'
p137
I1
sS'meet'
p138
I2
sS'etc.'
p139
I2
sS'guide'
p140
I1
sS'multi-task'
p141
I1
sS'result'
p142
I2
sS'detailed'
p143
I1
sS'customers.'
p144
I2
sS'stated'
p145
I1
sS'experience.'
p146
I1
sS'combining'
p147
I1
sS'proven'
p148
I1
sS'comfortable'
p149
I1
sS'expertise'
p150
I1
sS'together'
p151
I1
sS'teams.'
p152
I1
sS'need'
p153
I1
sS'partner'
p154
I1
sS'demonstration'
p155
I1
sS'data analytics'
p156
I2
sS'management.'
p157
I1
sS'foundational'
p158
I1
sS'methodologist'
p159
I3
sS'data.'
p160
I1
sS'develop'
p161
I1
sS'variety'
p162
I1
sS'provide'
p163
I2
sS'also'
p164
I1
sS'methodology'
p165
I7
sS'internal'
p166
I2
sS'product'
p167
I2
sS'multiple'
p168
I1
sS'collaborative'
p169
I1
sS'healthcare'
p170
I3
sS'business.'
p171
I1
sS'value'
p172
I1
sS'curiosity'
p173
I1
sS'statistical model'
p174
I1
sS'data'
p175
I1
sS'payment'
p176
I2
sS'energized'
p177
I1
sS'manner.'
p178
I1
sS'independently'
p179
I1
sS'natural'
p180
I1
sS'algorithm'
p181
I2
sS'documentation'
p182
I1
sS'analysis'
p183
I1
sS'without'
p184
I1
sS'broad'
p185
I1
sS'model'
p186
I1
sS'simultaneously.'
p187
I1
sS'requires'
p188
I1
sS'clinician'
p189
I2
sS'typical'
p190
I1
s.