(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'nosql'
p5
aS'ip'
p6
aS'oozie'
p7
aS'communication'
p8
aS'rest'
p9
aS'pig'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'go'
p14
aS'ic'
p15
aS'hdfs'
p16
aS'management'
p17
aS'big data'
p18
aS'excel'
p19
aS'cell'
p20
aS'rf'
p21
aS'asic'
p22
aS'computer science'
p23
aS'visio'
p24
aS'pl'
p25
aS'flume'
p26
aS'sqoop'
p27
aS'alteryx'
p28
aS'collaboration'
p29
aS'data scientist'
p30
aS'oop'
p31
aS'sql'
p32
aS'word'
p33
aS'spark'
p34
aS'data'
p35
aS'project management'
p36
aS'a'
aS'c'
aS'erp'
p37
aS'analytics'
p38
aS'science'
p39
aS'mapreduce'
p40
aS'hive'
p41
aS'data engineering'
p42
aS'r'
aS'lte'
p43
aS'organization'
p44
asS'working-year'
p45
(lp46
S'two year'
p47
aS'3+ year'
p48
aS'39 year'
p49
asS'major'
p50
(lp51
S'information'
p52
aS'management'
p53
aS'big data'
p54
aS'ee'
p55
aS'science'
p56
aS'information systems'
p57
aS'analytics'
p58
aS'engineering'
p59
aS'information system'
p60
aS'computer science engineering'
p61
aS'computer science'
p62
aS'communication'
p63
aS'ee computer science'
p64
aS'project management'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'report'
p72
aS'analytic'
p73
aS'information'
p74
as.