(dp1
S'concept'
p2
I2
sS'r d'
p3
I1
sS'office'
p4
I1
sS'interpreted'
p5
I2
sS'manager'
p6
I2
sS'scientist'
p7
I2
sS'directs'
p8
I1
sS'statistical'
p9
I1
sS'skill'
p10
I1
sS'discipline'
p11
I1
sS'implementation'
p12
I2
sS'internal'
p13
I2
sS'presentation'
p14
I1
sS'colleague'
p15
I1
sS'customer'
p16
I2
sS'disparate'
p17
I1
sS'format'
p18
I1
sS'overall'
p19
I1
sS'collaboratively'
p20
I1
sS'closely'
p21
I1
sS'using'
p22
I1
sS'easily'
p23
I1
sS'resource'
p24
I2
sS'level'
p25
I3
sS'performing'
p26
I1
sS'method'
p27
I1
sS'large'
p28
I1
sS'audience'
p29
I1
sS'essential'
p30
I1
sS'terminology'
p31
I1
sS'requirement'
p32
I3
sS'0 year'
p33
I2
sS'creation'
p34
I1
sS'understood'
p35
I1
sS'individual'
p36
I1
sS'enhancement'
p37
I1
sS'enhanced'
p38
I2
sS'measurement'
p39
I1
sS'best'
p40
I1
sS'subject'
p41
I1
sS'and/or'
p42
I2
sS'expert'
p43
I3
sS'chicago'
p44
I1
sS'analyze'
p45
I1
sS'business requirements'
p46
I1
sS'new'
p47
I3
sS'sme'
p48
I2
sS'approach'
p49
I3
sS'leader'
p50
I2
sS'available'
p51
I1
sS'models.'
p52
I1
sS'senior-level'
p53
I1
sS'business'
p54
I2
sS'circumstance'
p55
I1
sS'statistician'
p56
I1
sS'data scientist'
p57
I1
sS'engineer.'
p58
I2
sS'understanding'
p59
I2
sS'job'
p60
I1
sS'interface'
p61
I2
sS'strong'
p62
I1
sS'care'
p63
I1
sS'training'
p64
I1
sS'technical'
p65
I2
sS'specialized'
p66
I1
sS'practical'
p67
I2
sS'ensure'
p68
I2
sS'duties/responsibilities'
p69
I1
sS'act'
p70
I1
sS'asked'
p71
I1
sS'software'
p72
I2
sS'reside'
p73
I1
sS'cambridge'
p74
I1
sS'appropriate'
p75
I2
sS'specificity'
p76
I2
sS'contributor'
p77
I1
sS'given'
p78
I2
sS'requirements.'
p79
I1
sS'support'
p80
I1
sS'initial'
p81
I1
sS'question'
p82
I1
sS'systems.'
p83
I1
sS'clinical'
p84
I3
sS'maintenance'
p85
I1
sS'advanced analytics'
p86
I2
sS'translate'
p87
I3
sS'define'
p88
I2
sS'successful'
p89
I1
sS'methodology.'
p90
I1
sS'tool'
p91
I1
sS'so.'
p92
I1
sS'delivery'
p93
I1
sS'understand'
p94
I1
sS'external'
p95
I2
sS'highest'
p96
I1
sS'must'
p97
I1
sS'applied'
p98
I1
sS'datasets'
p99
I1
sS'work'
p100
I2
sS'mi'
p101
I1
sS'evaluated'
p102
I1
sS'serf'
p103
I1
sS'matter'
p104
I1
sS'architect'
p105
I1
sS'evaluating'
p106
I1
sS'meet'
p107
I2
sS'etc.'
p108
I2
sS'guide'
p109
I1
sS'result'
p110
I2
sS'detailed'
p111
I1
sS'customers.'
p112
I2
sS'stated'
p113
I1
sS'ann'
p114
I1
sS'combining'
p115
I1
sS'comfortable'
p116
I1
sS'expertise'
p117
I1
sS'il'
p118
I1
sS'need'
p119
I1
sS'partner'
p120
I1
sS'demonstration'
p121
I1
sS'management.'
p122
I1
sS'foundational'
p123
I1
sS'methodologist'
p124
I4
sS'arbor'
p125
I1
sS'develop'
p126
I1
sS'variety'
p127
I1
sS'locations.'
p128
I1
sS'also'
p129
I1
sS'methodology'
p130
I7
sS'complex'
p131
I1
sS'department'
p132
I1
sS'product'
p133
I2
sS'description'
p134
I1
sS'business.'
p135
I1
sS'value'
p136
I1
sS'statistical model'
p137
I1
sS'data'
p138
I2
sS'payment'
p139
I1
sS'algorithm'
p140
I2
sS'documentation'
p141
I1
sS'analysis'
p142
I1
sS'provide'
p143
I2
sVresponsibility
p144
I1
sS'position'
p145
I2
sS'model'
p146
I1
sS'clinician'
p147
I2
sS'typical'
p148
I1
s.