(dp1
S'0 year'
p2
I2
sS'process'
p3
I1
sS'developed'
p4
I1
sS'microsoft excel'
p5
I1
sS'testing'
p6
I1
sS'higher.'
p7
I1
sS'existing'
p8
I1
sS'high'
p9
I2
sS'executing'
p10
I1
sS'voltage'
p11
I1
sVskill
p12
I2
sS'education'
p13
I2
sS'practical'
p14
I1
sS'and/or'
p15
I1
sS'develop'
p16
I1
sS'knowledge'
p17
I2
sS'script'
p18
I1
sS'perform'
p19
I1
sVassociate
p20
I1
sS'system'
p21
I2
sS'hybrid/electrical'
p22
I1
sS'writing'
p23
I1
sS'write'
p24
I1
sS'battery'
p25
I1
sS'sets.'
p26
I2
sS'matlab'
p27
I1
sS'vehicle'
p28
I1
sS'newly'
p29
I1
sS'experience.'
p30
I1
sS'development'
p31
I1
sS'instrumentation'
p32
I1
sS'product'
p33
I1
sS'data analysis'
p34
I2
sS'description'
p35
I1
sS'degree'
p36
I1
sS'3'
I1
sS'processing'
p37
I2
sS'diploma'
p38
I1
sS'preferred'
p39
I2
sS'microsoft word'
p40
I1
sS'scripts.'
p41
I2
sS'trade'
p42
I1
sS'month'
p43
I1
sS'data'
p44
I1
sS'test planning'
p45
I1
sS'school'
p46
I2
sS'large data set'
p47
I1
sS'algorithm'
p48
I1
sS'degree.'
p49
I1
sS'setup'
p50
I1
sS'required'
p51
I3
sS'large'
p52
I1
sS'experience'
p53
I2
sS'proficiency.'
p54
I1
sS'position'
p55
I1
sS'validation'
p56
I1
sS'prior'
p57
I1
s.