(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'ip'
p6
aS'microsoft excel'
p7
aS'testing'
p8
aS'go'
p9
aS'ic'
p10
aS'education'
p11
aS'instrumentation'
p12
aS'excel'
p13
aS'writing'
p14
aS'rf'
p15
aS'matlab'
p16
aS'test planning'
p17
aS'pl'
p18
aS'data analysis'
p19
aS'processing'
p20
aS'data'
p21
aS'a'
aS'c'
aS'word'
p22
aS'microsoft word'
p23
aS'analysis'
p24
aS'r'
aS'validation'
p25
aS'cro'
p26
asS'working-year'
p27
(lp28
S'0 year'
p29
asS'major'
p30
(lp31
S'ee'
p32
aS'electrical'
p33
asS'education'
p34
(lp35
VBachelor
p36
aVMaster
p37
asS'responsibility'
p38
(lp39
S'development'
p40
aS'large data set'
p41
aS'product'
p42
aS'data analysis'
p43
aS'processing'
p44
aS'analysis'
p45
as.