(dp1
S'selection'
p2
I1
sS'help'
p3
I1
sVinsight
p4
I1
sS'existing'
p5
I1
sS'identify'
p6
I1
sS'data quality'
p7
I1
sS'r d'
p8
I1
sS'profitable'
p9
I1
sS'source'
p10
I1
sS'policy'
p11
I1
sS'master data management'
p12
I1
sVtransformation
p13
I1
sS'global'
p14
I1
sS'shepherding'
p15
I1
sS'finance'
p16
I1
sS'thereby'
p17
I1
sS'ops'
p18
I1
sS'practice'
p19
I1
sS'preferred'
p20
I1
sS'warehouse'
p21
I1
sS'lineage'
p22
I1
sS'resolve'
p23
I1
sS'standardization'
p24
I1
sS'team'
p25
I1
sS'including'
p26
I3
sS'security'
p27
I1
sVdomain
p28
I1
sS'0 year'
p29
I2
sS'mdm'
p30
I1
sS'creation'
p31
I1
sS'understanding'
p32
I1
sS'analytics'
p33
I1
sVoperation
p34
I1
sS'subject'
p35
I1
sS'untapped'
p36
I1
sS'gdia'
p37
I1
sS'new'
p38
I2
sS'increasing'
p39
I1
sS'issue'
p40
I1
sS'across'
p41
I1
sS'discovery'
p42
I1
sS'profiling'
p43
I2
sS'assembly'
p44
I1
sS'business'
p45
I3
sS'data scientist'
p46
I1
sVstandard
p47
I1
sS'problem statement'
p48
I1
sS'key'
p49
I1
sS'mastering'
p50
I1
sS'manufacturing'
p51
I1
sS'informational'
p52
I1
sS'applications.'
p53
I1
sS'implement'
p54
I1
sS'data integration'
p55
I1
sVduty
p56
I1
sS'growth.'
p57
I1
sS'interfacing'
p58
I1
sS'within'
p59
I2
sS'requirement'
p60
I1
sS'advisor'
p61
I1
sS'owner'
p62
I1
sS'addition'
p63
I1
sS'data'
p64
I14
sS'support'
p65
I3
sS'system'
p66
I1
sS'governance'
p67
I1
sS'division.'
p68
I1
sS'data management'
p69
I1
sS'define'
p70
I1
sS'enforcement'
p71
I1
sS'sharing'
p72
I1
sS'visibility'
p73
I1
sS'bi/dw'
p74
I1
sS'wide'
p75
I1
sS'glossary'
p76
I1
sS'work'
p77
I2
sS'matter'
p78
I1
sS'converted'
p79
I1
sS'exploration'
p80
I1
sS'growing'
p81
I1
sS"company's"
p82
I1
sS'providing'
p83
I1
sS'etc.'
p84
I1
sS'guide'
p85
I1
sS'associated'
p86
I1
sS'engineering'
p87
I1
sS'expertise'
p88
I1
sS'need'
p89
I1
sS'partner'
p90
I1
sS'trusted'
p91
I1
sS'information'
p92
I1
sS'downstream'
p93
I1
sS'perform'
p94
I1
sS'responsible'
p95
I2
sS'purchasing'
p96
I1
sS'department'
p97
I1
sS'information/data'
p98
I1
sS'development'
p99
I1
sS'product'
p100
I1
sS'description'
p101
I1
sS'collection'
p102
I1
sS'retaining'
p103
I1
sS'opportunity'
p104
I1
sS'task'
p105
I1
sS'sources.'
p106
I1
sS'flow'
p107
I1
sS'provide'
p108
I1
sS'ingestion'
p109
I1
sS'enterprise'
p110
I3
sS'position'
p111
I1
sS'enrichment'
p112
I1
s.