(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'classification'
p6
aS'ip'
p7
aS'analytics'
p8
aS'data mining'
p9
aS'go'
p10
aS'ic'
p11
aS'management'
p12
aS'gis'
p13
aS'lua'
p14
aS'statistica'
p15
aS'advanced analytics'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'data scientist'
p19
aS'c'
aS'modeling'
p20
aS'data'
p21
aS'a'
aS'training'
p22
aS'analysis'
p23
aS'exploratory data analysis'
p24
aS'r'
aS'healthcare'
p25
aS'organization'
p26
asS'working-year'
p27
(lp28
S'0 year'
p29
asS'major'
p30
(lp31
S'management'
p32
aS'business'
p33
aS'data mining'
p34
aS'analytics'
p35
aS'design'
p36
aS'statistic'
p37
aS'advanced analytics'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'product'
p45
aS'data analysis'
p46
aS'business problem'
p47
aS'predict'
p48
aS'presentation'
p49
aS'analysis'
p50
aS'analytic'
p51
aS'design'
p52
aS'data mining'
p53
aS'modeling'
p54
aS'implement'
p55
aS'extract'
p56
aS'model'
p57
as.