(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'business requirements'
p7
aS'vis'
p8
aS'engineering'
p9
aS'data governance'
p10
aS'troubleshooting'
p11
aS'problem solving'
p12
aS'go'
p13
aS'ic'
p14
aS'management'
p15
aS'networking'
p16
aS'lua'
p17
aS'hipaa'
p18
aS'integration'
p19
aS'governance'
p20
aS'access'
p21
aS'statistica'
p22
aS'rf'
p23
aS'computer science'
p24
aS'visio'
p25
aS'advanced analytics'
p26
aS'technical training'
p27
aS'pl'
p28
aS'cissp'
p29
aS'data scientist'
p30
aS'c'
aS'leadership'
p31
aS'splunk'
p32
aS'data'
p33
aS'information technology'
p34
aS'a'
aS'event management'
p35
aS'training'
p36
aS'erp'
p37
aS'analytics'
p38
aS'science'
p39
aS'documentation'
p40
aS'analysis'
p41
aS'r'
aS'security'
p42
asS'working-year'
p43
(lp44
S'3 - 5 year'
p45
aS'5 year'
p46
asS'major'
p47
(lp48
S'information'
p49
aS'management'
p50
aS'business'
p51
aS'ee'
p52
aS'science'
p53
aS'analytics'
p54
aS'engineering'
p55
aS'computer science'
p56
aS'statistic'
p57
aS'advanced analytics'
p58
aS'ee computer science'
p59
aS'information technology'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'information'
p67
aS'product'
p68
aS'documentation'
p69
aS'analysis'
p70
aS'statistical model'
p71
aS'analytic'
p72
aS'understand'
p73
aS'interface'
p74
aS'implement'
p75
aS'model'
p76
as.