(dp1
S'concept'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'nosql'
p5
I2
sS'flows.'
p6
I1
sS'insight'
p7
I1
sS'competitive'
p8
I1
sS'existing'
p9
I1
sS'bring'
p10
I1
sVscientist
p11
I1
sS'including'
p12
I5
sS'/'
I1
sS'committed'
p13
I1
sS'initiatives.'
p14
I2
sVskill
p15
I1
sS'alignment'
p16
I1
sS'university.'
p17
I1
sS'profitable'
p18
I1
sS'promote'
p19
I1
sS'knowledge'
p20
I1
sS'big data'
p21
I2
sS'field'
p22
I1
sS'personal'
p23
I1
sS'fix'
p24
I1
sS'drive'
p25
I1
sS'disability'
p26
I1
sS'accredited'
p27
I1
sS'demonstrate'
p28
I1
sS'better'
p29
I2
sS'analytic'
p30
I2
sS'business problem'
p31
I1
sS'compiling'
p32
I1
sS'attractive'
p33
I1
sS'master data management'
p34
I1
sS'include'
p35
I1
sS'staffing'
p36
I2
sS'take'
p37
I1
sS'data modeling'
p38
I1
sS'finance'
p39
I3
sS'downstream'
p40
I2
sS'automotive'
p41
I1
sS'professional'
p42
I2
sS'companies.'
p43
I1
sS'background'
p44
I1
sS'preferred'
p45
I2
sS'functional'
p46
I1
sS'closely'
p47
I1
sS'aerospace'
p48
I1
sS'using'
p49
I1
sS'more.'
p50
I1
sS'continued'
p51
I1
sS'lineage'
p52
I1
sS'issues.'
p53
I1
sS'term'
p54
I1
sS'necessary'
p55
I1
sS'success'
p56
I1
sS'standardization'
p57
I2
sS'database management'
p58
I1
sS'mapreduce'
p59
I1
sS'hive'
p60
I1
sS'across'
p61
I1
sS'benefit'
p62
I1
sS'source'
p63
I2
sS'team'
p64
I1
sS'vision'
p65
I1
sS'requirement'
p66
I3
sS'work'
p67
I5
sS'people'
p68
I1
sS'energy'
p69
I1
sS"bachelor's"
p70
I1
sS'related'
p71
I1
sS'analytics'
p72
I1
sS'growth'
p73
I1
sS'design'
p74
I1
sS'accelerate'
p75
I1
sS'standards.'
p76
I1
sS'manipulating'
p77
I1
sS'operation'
p78
I1
sS'sport'
p79
I1
sS'description'
p80
I1
sS'hdfs'
p81
I1
sS'degree'
p82
I2
sS'expert'
p83
I1
sS'entertainment'
p84
I1
sS"master's"
p85
I1
sS'gdia'
p86
I1
sS'please'
p87
I1
sS'integration'
p88
I1
sS'query'
p89
I1
sS'looking'
p90
I1
sS'various'
p91
I1
sS'relational'
p92
I1
sS'enjoys'
p93
I1
sS'issue'
p94
I1
sS'leader'
p95
I1
sS'metadata'
p96
I1
sS'supporting'
p97
I1
sS'college'
p98
I1
sS'profiling'
p99
I1
sS'assembly'
p100
I2
sS'product development'
p101
I1
sS'business'
p102
I5
sS'marketing'
p103
I1
sS'dental'
p104
I1
sS'activity'
p105
I1
sS'subject'
p106
I1
sS'understanding'
p107
I2
sS'pride'
p108
I1
sS'explore'
p109
I1
sS'management'
p110
I1
sS'paid'
p111
I1
sS'growth.'
p112
I1
sS'mastering'
p113
I2
sS'spark'
p114
I1
sS'industries.'
p115
I1
sS'support.'
p116
I1
sS'providing'
p117
I2
sS'reimbursement.'
p118
I1
sS'working'
p119
I1
sS'resides'
p120
I1
sS'industry'
p121
I1
sS'experience'
p122
I5
sS'applications.'
p123
I2
sS'data analytics'
p124
I2
sS'implement'
p125
I1
sS'ensure'
p126
I1
sS'support'
p127
I5
sS'data integration'
p128
I1
sS'user'
p129
I1
sS'statistics computer science'
p130
I1
sS'relevant'
p131
I1
sS'hdfs.'
p132
I1
sS'key'
p133
I1
sS'data quality'
p134
I1
sS'data science'
p135
I2
sS'within'
p136
I2
sS'primary'
p137
I1
sS'owner'
p138
I1
sS'.'
I1
sS'quality'
p139
I3
sS'qlikview'
p140
I1
sS'landscape.'
p141
I1
sS'manufacturing'
p142
I1
sS'rdbms'
p143
I1
sS'service'
p144
I2
sS'platform'
p145
I1
sS'addition'
p146
I1
sS'leading'
p147
I1
sS'top'
p148
I1
sS'mdm'
p149
I1
sS'visit'
p150
I1
sVsystem
p151
I1
sS'governance'
p152
I1
sS'strategy'
p153
I2
sS'systems.'
p154
I1
sS'master'
p155
I1
sS'strong'
p156
I1
sS'vehicle'
p157
I2
sS'type'
p158
I2
sS'data management'
p159
I1
sS'you.'
p160
I1
sS'life'
p161
I1
sS'medium'
p162
I1
sS'offer'
p163
I1
sS'company'
p164
I3
sS'needed.'
p165
I1
sS'employees.'
p166
I1
sS'visibility'
p167
I1
sS'short'
p168
I1
sS'understand'
p169
I1
sS'line'
p170
I1
sS'highest'
p171
I1
sS'science.'
p172
I1
sS'analyst'
p173
I2
sS'customer'
p174
I2
sS'counsel'
p175
I1
sS'holiday'
p176
I1
sS'requirements.'
p177
I1
sS'glossary'
p178
I1
sS"clients'"
p179
I1
sS'data architecture'
p180
I1
sS'matter'
p181
I1
sS'compensation'
p182
I1
sS'actively'
p183
I1
sS'exploration'
p184
I1
sS'achieve'
p185
I1
sS'learn'
p186
I1
sS'continuously'
p187
I1
sS'meet'
p188
I1
sS'outcome'
p189
I1
sS'etc.'
p190
I3
sS'dedicated'
p191
I1
sS'proud'
p192
I1
sS'ad'
p193
I1
sS'use.'
p194
I1
sVstatistic
p195
I1
sS'rgbsi'
p196
I1
sS'command'
p197
I1
sS'general'
p198
I1
sS'sharing'
p199
I1
sS'data analyst'
p200
I1
sS'file'
p201
I1
sS'partner'
p202
I2
sS'education'
p203
I2
sS'technology'
p204
I2
sS'dealer'
p205
I1
sS'gathering'
p206
I1
sS'reuse'
p207
I1
sS'information'
p208
I2
sS'different'
p209
I2
sS'data.'
p210
I1
sS'want'
p211
I1
sS'provide'
p212
I3
sS'r d'
p213
I1
sS'transactional'
p214
I1
sS'responsible'
p215
I1
sS'hadoop'
p216
I1
sS'401k'
p217
I1
sS'application'
p218
I1
sS'client'
p219
I1
sS'role'
p220
I3
sS'build'
p221
I1
sS'evaluate'
p222
I2
sVu
I1
sS'document'
p223
I2
sS'3 year'
p224
I1
sS'tuition'
p225
I1
sS'development'
p226
I1
sS'product'
p227
I3
sS'regional'
p228
I1
sS'multiple'
p229
I1
sS'energetic'
p230
I1
sS'serve'
p231
I1
sS'time'
p232
I1
sS'minimum'
p233
I3
sS'mapping'
p234
I1
sS'shark'
p235
I1
sS'loading'
p236
I1
sS'running'
p237
I1
sS'plan'
p238
I1
sS'organization'
p239
I1
sS'changing'
p240
I1
sS'data'
p241
I29
sS'5 year'
p242
I1
sS'task'
p243
I2
sS'www.rgbsi.com'
p244
I1
sS'database'
p245
I1
sS'2 year'
p246
I1
sS'medical'
p247
I1
sS'required'
p248
I3
sS'analytics.'
p249
I1
sVsale
p250
I1
sS'perform'
p251
I1
sS'ingestion'
p252
I2
sS'solve'
p253
I1
sS'principle'
p254
I1
sS'enterprise'
p255
I4
sS'data governance'
p256
I1
sS'position'
p257
I2
sS'model'
p258
I3
sS'enrichment'
p259
I2
sS'talk'
p260
I1
sS'computer science'
p261
I2
s.