(dp1
S'limited'
p2
I1
sS'linear/nonlinear/dynamic'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'developed'
p6
I1
sS'competitive'
p7
I1
sS'including'
p8
I1
sS'committed'
p9
I1
sVskill
p10
I5
sS'forecast'
p11
I1
sS'401k'
p12
I1
sS'decisions.'
p13
I1
sS'monitor'
p14
I1
sS'personal'
p15
I1
sS'c'
I1
sS'technique'
p16
I3
sS'disability'
p17
I1
sS'/operation'
p18
I1
sS'source'
p19
I2
sS'complex'
p20
I1
sS'attractive'
p21
I1
sS'computer science applied math'
p22
I1
sS'executives.'
p23
I1
sS'include'
p24
I1
sS'setting'
p25
I1
sS'staffing'
p26
I2
sS'computer science'
p27
I2
sS'seeking'
p28
I1
sS'automotive'
p29
I1
sS'companies.'
p30
I1
sS'term'
p31
I1
sS'preferred'
p32
I2
sS'framework'
p33
I1
sS'dynamic programming'
p34
I1
sS'aerospace'
p35
I1
sS'deployment'
p36
I2
sS'more.'
p37
I1
sS'continued'
p38
I1
sS'units.'
p39
I1
sS'timely'
p40
I1
sS'execute'
p41
I1
sS'success'
p42
I1
sS'quantitative finance'
p43
I2
sS'solution'
p44
I1
sS'large'
p45
I2
sS'pride'
p46
I1
sS'benefit'
p47
I1
sS'applied math'
p48
I1
sS'analytical'
p49
I1
sS'enhance'
p50
I1
sS'econometric'
p51
I1
sS'vision'
p52
I1
sS'work'
p53
I2
sS'0 year'
p54
I2
sS'deal'
p55
I1
sS'people'
p56
I1
sS'energy'
p57
I1
sS'high-potential'
p58
I1
sS'related'
p59
I2
sS'growth'
p60
I1
sS'pricing'
p61
I1
sVstatistic
p62
I1
sS'operation'
p63
I5
sS'sport'
p64
I1
sS'description'
p65
I1
sS'solutions.'
p66
I1
sS'mathematics physics'
p67
I1
sS'scale'
p68
I1
sS'degree'
p69
I1
sS'entertainment'
p70
I1
sS"master's"
p71
I1
sS'please'
p72
I1
sS'/'
I3
sS'research'
p73
I4
sS'looking'
p74
I1
sS'various'
p75
I1
sS'ph.d.'
p76
I1
sS'enjoys'
p77
I1
sS'leader'
p78
I1
sS'demonstrated'
p79
I3
sS'holiday'
p80
I1
sS'teradata'
p81
I1
sS'working'
p82
I1
sS'business'
p83
I4
sS'selecting'
p84
I1
sS'dental'
p85
I1
sS'processing'
p86
I1
sS'communicate'
p87
I1
sS'tuition'
p88
I1
sS'desired'
p89
I1
sS'modeling'
p90
I1
sS'industries.'
p91
I1
sS'recognition.'
p92
I1
sS'improve'
p93
I1
sS'conducting'
p94
I2
sS'reimbursement.'
p95
I1
sS'would'
p96
I1
sS'industry'
p97
I1
sS'programming'
p98
I2
sS'experience'
p99
I4
sS'simulation'
p100
I1
sS'amount'
p101
I1
sS'support'
p102
I3
sS'mobility'
p103
I3
sS'previously'
p104
I1
sS'unix/linux'
p105
I1
sS'primary'
p106
I1
sS'data mining'
p107
I3
sS'.'
I1
sS'quality'
p108
I1
sS'use'
p109
I1
sS'strong'
p110
I2
sS'java'
p111
I1
sS'service'
p112
I1
sS'platform'
p113
I1
sS'risk.'
p114
I1
sS'leading'
p115
I1
sS'top'
p116
I1
sS'visit'
p117
I1
sS'strategy'
p118
I1
sS'knowledge'
p119
I1
sS'operations research'
p120
I2
sS'inferential'
p121
I1
sS'you.'
p122
I1
sS'medium'
p123
I1
sS'offer'
p124
I1
sS'great'
p125
I1
sS'company'
p126
I1
sS'employees.'
p127
I1
sS'required'
p128
I3
sS'manner.'
p129
I1
sS'manipulation'
p130
I1
sS'highest'
p131
I1
sVanalyst
p132
I4
sS'present'
p133
I1
sS'customer'
p134
I1
sS'quantitative'
p135
I2
sS'applied mathematics'
p136
I2
sS"clients'"
p137
I1
sS'engineering'
p138
I1
sS'machine learning'
p139
I2
sS'employ'
p140
I1
sS'statistics computer science'
p141
I1
sS'compensation'
p142
I1
sS'optimization'
p143
I4
sS'smart'
p144
I1
sS'learn'
p145
I1
sS'guide'
p146
I1
sS'dedicated'
p147
I1
sS'gather'
p148
I1
sS'ad'
p149
I2
sS'e.g.'
p150
I1
sS'rgbsi'
p151
I1
sVas
p152
I1
sS'statistical analysis'
p153
I1
sS'want'
p154
I1
sS'partner'
p155
I2
sS'education'
p156
I2
sS'descriptive'
p157
I1
sS'autonomy'
p158
I1
sS'tools.'
p159
I1
sS'develop'
p160
I1
sS'hoc'
p161
I1
sS'www.rgbsi.com'
p162
I1
sS'provide'
p163
I1
sS'hadoop'
p164
I1
sS'field'
p165
I2
sS'maintain'
p166
I1
sS'take'
p167
I1
sVu
I1
sS'tool'
p168
I1
sS'development'
p169
I1
sS'energetic'
p170
I1
sS'assist'
p171
I1
sS'different'
p172
I1
sS'paid'
p173
I1
sS'proficiency'
p174
I1
sS'data.'
p175
I1
sS'professional'
p176
I2
sS'phase'
p177
I1
sS'methodologies.'
p178
I1
sS'data'
p179
I1
sVphysic
p180
I2
sS'short'
p181
I1
sS'pattern recognition'
p182
I1
sS'medical'
p183
I1
sS'proud'
p184
I1
sS'request'
p185
I1
sS'academic'
p186
I1
sS'client'
p187
I1
sVresponsibility
p188
I1
sS'time'
p189
I1
sS'models.'
p190
I1
sS'position'
p191
I1
sS'model'
p192
I4
sS'talk'
p193
I1
s.