(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'ant'
p6
aS'analytics'
p7
aS'data mining'
p8
aS'go'
p9
aS'ic'
p10
aS'big data'
p11
aS'ssis'
p12
aS'unstructured data'
p13
aS'pl'
p14
aS'data analysis'
p15
aS'data scientist'
p16
aS'data'
p17
aS'a'
aS'c'
aS'erp'
p18
aS'documentation'
p19
aS'analysis'
p20
aS'r'
aS'validation'
p21
aS'data analytics'
p22
asS'working-year'
p23
(lp24
S'0 year'
p25
asS'major'
p26
(lp27
S'information'
p28
aS'business'
p29
aS'big data'
p30
aS'ee'
p31
aS'statistic'
p32
aS'analytics'
p33
aS'design'
p34
aS'data mining'
p35
aS'data analytics'
p36
asS'education'
p37
(lp38
VBachelor
p39
aVMaster
p40
asS'responsibility'
p41
(lp42
S'development'
p43
aS'information'
p44
aS'product'
p45
aS'data analysis'
p46
aS'extract'
p47
aVinsight
p48
aS'analysis'
p49
aS'analytic'
p50
aS'model'
p51
aS'design'
p52
aS'data mining'
p53
aS'report'
p54
aS'implement'
p55
aS'presentation'
p56
aS'transformation'
p57
aS'documentation'
p58
as.