(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'ip'
p6
aS'microsoft excel'
p7
aS'testing'
p8
aS'engineering'
p9
aS'go'
p10
aS'ic'
p11
aS'education'
p12
aS'instrumentation'
p13
aS'excel'
p14
aS'writing'
p15
aS'rf'
p16
aS'r'
aS'matlab'
p17
aS'innovation'
p18
aS'test planning'
p19
aS'pl'
p20
aS'data analysis'
p21
aS'product development'
p22
aS'processing'
p23
aS'leadership'
p24
aS'data'
p25
aS'a'
aS'c'
aS'word'
p26
aS'microsoft word'
p27
aS'analysis'
p28
aS'simulation'
p29
aS'optimization'
p30
aS'organization'
p31
aS'validation'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'0 year'
p36
asS'major'
p37
(lp38
S'ee'
p39
aS'electrical'
p40
aS'engineering'
p41
aS'design'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'large data set'
p50
aS'product'
p51
aS'data analysis'
p52
aS'processing'
p53
aS'analysis'
p54
aS'simulation'
p55
aS'optimization'
p56
aS'design'
p57
as.