(dp1
S'concept'
p2
I2
sS'data scientist'
p3
I1
sS'closely'
p4
I1
sS'nosql'
p5
I2
sS'analytic'
p6
I1
sS'insight'
p7
I1
sS'competitive'
p8
I1
sVscientist
p9
I1
sS'including'
p10
I10
sS'committed'
p11
I1
sS'initiatives.'
p12
I1
sVskill
p13
I2
sS'more.'
p14
I1
sS'data quality'
p15
I1
sS'r d'
p16
I1
sS'profitable'
p17
I1
sS'increase'
p18
I1
sS'promote'
p19
I1
sS'knowledge'
p20
I2
sS'big data'
p21
I2
sS'personal'
p22
I1
sS'fix'
p23
I1
sS'disability'
p24
I1
sS'accredited'
p25
I1
sS'demonstrate'
p26
I1
sS'platform'
p27
I1
sS'business problem'
p28
I1
sS'complex'
p29
I2
sS'attractive'
p30
I1
sS'master data management'
p31
I1
sS'holiday'
p32
I1
sS'staffing'
p33
I2
sS'computer science'
p34
I2
sS'data modeling'
p35
I1
sS'finance'
p36
I1
sS'downstream'
p37
I1
sS'ops'
p38
I1
sS'automotive'
p39
I1
sS'professional'
p40
I2
sS'companies.'
p41
I1
sS'preferred'
p42
I1
sS'functional'
p43
I1
sS'aerospace'
p44
I1
sS'using'
p45
I2
sS'www.rgbsi.com'
p46
I1
sS'continued'
p47
I1
sS'lineage'
p48
I1
sS'term'
p49
I2
sS'necessary'
p50
I1
sS'like'
p51
I1
sS'standardization'
p52
I1
sS'university'
p53
I1
sS'mapreduce'
p54
I2
sS'hive'
p55
I2
sS'across'
p56
I1
sS'capability'
p57
I1
sS'benefit'
p58
I1
sS'sql'
p59
I1
sS'team'
p60
I1
sS'kpi'
p61
I1
sS'vision'
p62
I1
sS'requirement'
p63
I4
sS'work'
p64
I4
sS'people'
p65
I1
sS'paid'
p66
I1
sS'energy'
p67
I1
sS'creation'
p68
I1
sS'related'
p69
I1
sS'solution'
p70
I2
sS'analytics'
p71
I1
sS'growth'
p72
I1
sS'design'
p73
I1
sS'accelerate'
p74
I1
sS'query'
p75
I3
sS'comprehend'
p76
I1
sS'sport'
p77
I1
sS'description'
p78
I1
sS'success'
p79
I1
sS'basic'
p80
I1
sS'practice'
p81
I1
sS'degree'
p82
I1
sS'expert'
p83
I1
sS'entertainment'
p84
I1
sS'learn'
p85
I1
sS'gdia'
p86
I1
sS'please'
p87
I1
sS'/'
I3
sS'looking'
p88
I1
sS'written'
p89
I1
sS'select'
p90
I1
sS'new'
p91
I1
sS'enjoys'
p92
I1
sS'issue'
p93
I2
sS'leader'
p94
I1
sS'college'
p95
I1
sS'profiling'
p96
I2
sS'assembly'
p97
I1
sS'ability'
p98
I5
sS'business'
p99
I3
sS'visualization'
p100
I1
sS'communicate'
p101
I1
sS'dental'
p102
I1
sS'activity'
p103
I1
sS'subject'
p104
I1
sS'understanding'
p105
I3
sS'implementing'
p106
I1
sS'explore'
p107
I1
sS'management'
p108
I2
sS'strong'
p109
I1
sS'growth.'
p110
I1
sS'mastering'
p111
I1
sS'spark'
p112
I2
sS'industries.'
p113
I1
sS'nosql.'
p114
I1
sS'providing'
p115
I1
sS'reimbursement.'
p116
I1
sS'working'
p117
I2
sS'resides'
p118
I1
sS'industry'
p119
I1
sVbachelor
p120
I1
sS'experience'
p121
I7
sS'tableau/qlikview'
p122
I1
sS'applications.'
p123
I1
sS'data analytics'
p124
I2
sS'transfer'
p125
I1
sS'implement'
p126
I1
sS'data governance'
p127
I1
sS'support'
p128
I4
sS'data integration'
p129
I1
sS'key'
p130
I1
sS'mobility'
p131
I1
sS'simple'
p132
I1
sS'communication'
p133
I1
sS'within'
p134
I3
sS'primary'
p135
I1
sS'delivering'
p136
I1
sS'right'
p137
I1
sS'initiative'
p138
I1
sS'owner'
p139
I1
sS'apply'
p140
I1
sS'quickly'
p141
I1
sS'quality'
p142
I4
sS'landscape'
p143
I1
sS'use'
p144
I1
sS'manufacturing'
p145
I1
sS'rdbms'
p146
I2
sS'service'
p147
I1
sS'script'
p148
I1
sS'addition'
p149
I1
sS'leading'
p150
I1
sS'top'
p151
I1
sS'mdm'
p152
I1
sS'401k'
p153
I1
sS'governance'
p154
I2
sS'strategy'
p155
I3
sS'needed'
p156
I1
sS'master'
p157
I1
sS'demostrated'
p158
I1
sS'pd'
p159
I1
sS'vehicle'
p160
I2
sS'analyze'
p161
I1
sS'type'
p162
I1
sS'data management'
p163
I1
sS'blueprint'
p164
I1
sS'you.'
p165
I1
sS'medium'
p166
I1
sS'big'
p167
I1
sS'offer'
p168
I1
sS'company'
p169
I3
sS'formed'
p170
I1
sS'serve'
p171
I1
sS'employees.'
p172
I1
sS'visibility'
p173
I1
sS'manipulate'
p174
I1
sS'short'
p175
I1
sS'line'
p176
I1
sS'highest'
p177
I1
sS'ee computer science'
p178
I1
sS'analyst'
p179
I1
sS'standard'
p180
I2
sS'customer'
p181
I2
sS'pride'
p182
I1
sS'align'
p183
I1
sS"clients'"
p184
I1
sS'compiling'
p185
I1
sS'data architecture'
p186
I1
sS'matter'
p187
I1
sS'compensation'
p188
I1
sS'actively'
p189
I1
sS'exploration'
p190
I1
sS'achieve'
p191
I1
sS'evaluating'
p192
I1
sS'visit'
p193
I1
sS'continuously'
p194
I2
sS'meet'
p195
I1
sS'outcome'
p196
I1
sS'etc.'
p197
I4
sS'function'
p198
I1
sS'dedicated'
p199
I1
sS'required'
p200
I3
sS'ad'
p201
I1
sS'flow'
p202
I1
sVmetric
p203
I1
sS'rgbsi'
p204
I1
sS'sharing'
p205
I1
sS'file'
p206
I2
sS'manipulating'
p207
I1
sS'need'
p208
I1
sS'partner'
p209
I2
sS'education'
p210
I1
sS'technology'
p211
I5
sS'dealer'
p212
I1
sS'reuse'
p213
I1
sS'information'
p214
I1
sS'different'
p215
I2
sS'onecompany'
p216
I1
sS'want'
p217
I1
sS'provide'
p218
I2
sS'transactional'
p219
I1
sS'responsible'
p220
I1
sS'hadoop'
p221
I2
sS'write'
p222
I1
sS'field'
p223
I1
sS'client'
p224
I1
sS'role'
p225
I3
sS'take'
p226
I1
sS'evaluate'
p227
I1
sS'command'
p228
I1
sS'document'
p229
I1
sS'3 year'
p230
I1
sS'tuition'
p231
I1
sS'product'
p232
I1
sS'regional'
p233
I1
sS'multiple'
p234
I1
sS'energetic'
p235
I1
sS'hdfs'
p236
I4
sS'greenplum'
p237
I1
sS'time'
p238
I1
sS'minimum'
p239
I3
sS'mapping'
p240
I1
sS'shark'
p241
I2
sS'loading'
p242
I1
sS'running'
p243
I1
sS'connected'
p244
I2
sS'plan'
p245
I1
sS'coverage'
p246
I1
sS'organization'
p247
I1
sS'changing'
p248
I1
sS'data'
p249
I31
sS'5 year'
p250
I1
sS'building'
p251
I1
sS'task'
p252
I1
sS'especially'
p253
I1
sS'database'
p254
I1
sS'2 year'
p255
I1
sS'medical'
p256
I1
sS'proud'
p257
I1
sVm
I1
sS'drive'
p258
I3
sS'perform'
p259
I1
sS'ingestion'
p260
I2
sVu
I1
sS'principle'
p261
I1
sS'enterprise'
p262
I3
sS'attunity'
p263
I1
sS'position'
p264
I1
sS'model'
p265
I2
sS'oral'
p266
I1
sS'enrichment'
p267
I1
sS'talk'
p268
I1
s.