(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'communication'
p7
aS'hadoop'
p8
aS'ant'
p9
aS'analytics'
p10
aS'data analysis'
p11
aS'analysis'
p12
aS'problem solving'
p13
aS'sas'
p14
aS'tableau'
p15
aS'ic'
p16
aS'education'
p17
aS'sem'
p18
aS'qlikview'
p19
aS'visualization'
p20
aS'valuation'
p21
aS'rf'
p22
aS'lua'
p23
aS'ssis'
p24
aS'visio'
p25
aS'energy'
p26
aS'pl'
p27
aS'teradata'
p28
aS'envi'
p29
aS'finance'
p30
aS'automotive'
p31
aS'collaboration'
p32
aS'data scientist'
p33
aS'oop'
p34
aS'aerospace'
p35
aS'sql'
p36
aS'modeling'
p37
aS'data'
p38
aS'a'
aS'c'
aS'erp'
p39
aS'data visualization'
p40
aS'vis'
p41
aS'science'
p42
aS'business objects'
p43
aS'credit'
p44
aS'r'
asS'working-year'
p45
(lp46
S'1+ year'
p47
asS'major'
p48
(lp49
S'finance'
p50
aS'business'
p51
aS'ee'
p52
aS'science'
p53
aS'data science'
p54
aS'data analyst'
p55
aS'analytics'
p56
aS'design'
p57
aS'communication'
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
asS'responsibility'
p63
(lp64
S'model'
p65
aS'data analysis'
p66
aS'formulate'
p67
aS'business problem'
p68
aVinsight
p69
aS'analysis'
p70
aS'analytic'
p71
aS'design'
p72
aS'solve problem'
p73
aS'modeling'
p74
aS'interface'
p75
aS'understand'
p76
aS'implement'
p77
aS'evaluation'
p78
aS'data gathering'
p79
as.