(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'documentation'
p5
aS'r d'
p6
aS'ip'
p7
aS'testing'
p8
aS'operations research'
p9
aS'tableau'
p10
aS'ant'
p11
aS'vis'
p12
aS'business intelligence'
p13
aS'ic'
p14
aS'visualization'
p15
aS'statistics'
p16
aS'user experience'
p17
aS'c'
aS'asic'
p18
aS'integration'
p19
aS'research'
p20
aS'ssis'
p21
aS'computer science'
p22
aS'intelligence'
p23
aS'user acceptance testing'
p24
aS'pl'
p25
aS'theory'
p26
aS'web design'
p27
aS'data scientist'
p28
aS'search'
p29
aS'sql'
p30
aS'data'
p31
aS'a'
aS'training'
p32
aS'data visualization'
p33
aS'science'
p34
aS'economics'
p35
aS'engineering'
p36
aS'r'
aS'dashboard'
p37
aS'english'
p38
aS'oracle'
p39
aS'organization'
p40
aS'microsoft office'
p41
aS'cro'
p42
aS'etl'
p43
asS'working-year'
p44
(lp45
S'3 year'
p46
aS'2-3 year'
p47
asS'major'
p48
(lp49
S'information'
p50
aS'arts'
p51
aS'statistics'
p52
aS'business'
p53
aS'ee'
p54
aS'science'
p55
aS'economics'
p56
aS'statistic'
p57
aS'engineering'
p58
aS'design'
p59
aS'operations research'
p60
aS'english'
p61
aS'computer science engineering'
p62
aS'statistics operations research'
p63
aS'computer science'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'information'
p72
aS'presentation'
p73
aS'documentation'
p74
aS'design'
p75
aS'report'
p76
aS'understand'
p77
aS'implement'
p78
aS'extract'
p79
as.