(dp1
S'skills'
p2
(lp3
S'r studio'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'go'
p8
aS'ssrs'
p9
aS'research'
p10
aS'sas'
p11
aS'ic'
p12
aS'time management'
p13
aS'microsoft sql server'
p14
aS'management'
p15
aS'scala'
p16
aS'critical thinking'
p17
aS'ssas'
p18
aS'predictive modeling'
p19
aS'excel'
p20
aS'writing'
p21
aS'cell'
p22
aS'statistica'
p23
aS'ssis'
p24
aS'mathematics'
p25
aS'pl'
p26
aS'algorithm development'
p27
aS'python'
p28
aS'aws'
p29
aS'data scientist'
p30
aS'c'
aS'automation'
p31
aS'statistical modeling'
p32
aS'sql'
p33
aS'modeling'
p34
aS'data'
p35
aS'a'
aS'search'
p36
aS'sql server'
p37
aS'science'
p38
aS'programming'
p39
aS'machine learning'
p40
aS'r'
aS'organization'
p41
aS'cro'
p42
aS'microsoft azure'
p43
asS'working-year'
p44
(lp45
S'3+ years'
p46
aS'10+ years'
p47
aS'5+ years'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'management'
p52
aS'business'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'automation'
p57
aS'design'
p58
aS'statistic'
p59
aS'mathematics'
p60
aS'machine learning'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
asS'responsibility'
p66
(lp67
S'development'
p68
aS'information'
p69
aS'product'
p70
aS'predict'
p71
aVinsight
p72
aS'statistical model'
p73
aS'analytic'
p74
aS'understand'
p75
aS'modeling'
p76
aS'design'
p77
aS'implement'
p78
aS'model'
p79
as.