(dp1
S'emerging'
p2
I1
sS'insight'
p3
I2
sS'identify'
p4
I1
sS'four year'
p5
I1
sS'statistical'
p6
I1
sS'methods.'
p7
I1
sS'candidate'
p8
I1
sS'technique'
p9
I2
sS'source'
p10
I2
sS'interprets'
p11
I2
sS'python'
p12
I1
sS'using'
p13
I1
sS'advanced'
p14
I2
sS'school'
p15
I1
sS'querying'
p16
I1
sS'fully'
p17
I1
sS'experiments.'
p18
I1
sS'large'
p19
I1
sS'identifies'
p20
I1
sS'communicates'
p21
I1
sS'predictive analytics'
p22
I2
sS'mathematical'
p23
I1
sS'art'
p24
I1
sS'intelligence'
p25
I1
sS'idea'
p26
I1
sS'related'
p27
I2
sS'data analysis'
p28
I2
sS'design'
p29
I1
sS'result'
p30
I1
sS'partners.'
p31
I1
sS'business'
p32
I2
sS'lead'
p33
I1
sS'recently-published'
p34
I1
sS'expressed'
p35
I1
sS'current'
p36
I2
sS'state'
p37
I1
sS'experiment'
p38
I1
sS'reading'
p39
I1
sS'math'
p40
I1
sS'metadata'
p41
I1
sS'models.'
p42
I1
sS'degree'
p43
I1
sS'understanding'
p44
I1
sS'eight year'
p45
I1
sS'article'
p46
I1
sS'post'
p47
I1
sS'inductive'
p48
I1
sS'big data'
p49
I2
sS'experience'
p50
I4
sS'spss'
p51
I1
sS'behaviors.'
p52
I1
sS'java'
p53
I1
sS'working'
p54
I1
sS'create'
p55
I1
sS'question'
p56
I1
sS'system'
p57
I1
sS'predict'
p58
I1
sS'analyze'
p59
I1
sS'successful'
p60
I1
sS'tool'
p61
I1
sS'volume'
p62
I1
sS'must'
p63
I1
sS'applying'
p64
I1
sS'work'
p65
I2
sS'r'
I1
sS'papers.'
p66
I1
sS'outcome'
p67
I1
sS'process'
p68
I1
sS'statistic'
p69
I1
sS'high'
p70
I2
sS'diverse'
p71
I1
sS'statistical analysis'
p72
I1
sS'partner'
p73
I1
sS'interacts'
p74
I1
sS'technology'
p75
I1
sS'predictive modeling'
p76
I1
sS'machine'
p77
I1
sS'three year'
p78
I2
sS'finding'
p79
I1
sS'development'
p80
I1
sS"bachelor's"
p81
I1
sS'may'
p82
I2
sS'reporting'
p83
I1
sS'stay'
p84
I1
sS'meaningful'
p85
I1
sS'understands'
p86
I1
sS'expert'
p87
I1
sS'algorithm'
p88
I1
sS'considered'
p89
I1
sVsa
p90
I1
s.