(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'processing'
p6
aS'ip'
p7
aS'testing'
p8
aS'rest'
p9
aS'pig'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'go'
p14
aS'data mining'
p15
aS'sas'
p16
aS'ic'
p17
aS'hbase'
p18
aS'cassandra'
p19
aS'visualization'
p20
aS'git'
p21
aS'gis'
p22
aS'scala'
p23
aS'power bi'
p24
aS'predictive modeling'
p25
aS'redis'
p26
aS'tableau'
p27
aS'lua'
p28
aS'data munging'
p29
aS'natural language processing'
p30
aS'mathematics'
p31
aS'apache hive'
p32
aS'pl'
p33
aS'calculus'
p34
aS'asp'
p35
aS'algebra'
p36
aS'python'
p37
aS'mongodb'
p38
aS'collaboration'
p39
aS'innovation'
p40
aS'data scientist'
p41
aS'apache spark'
p42
aS'leadership'
p43
aS'sql'
p44
aS'apache'
p45
aS'modeling'
p46
aS'spark'
p47
aS'data'
p48
aS'a'
aS'business insights'
p49
aS'c'
aS'software engineering'
p50
aS'data visualization'
p51
aS'linear algebra'
p52
aS'hive'
p53
aS'machine learning'
p54
aS'r'
aS'healthcare'
p55
aS'retail'
p56
aS'physics'
p57
aS'statistics'
p58
asS'working-year'
p59
(lp60
S'0 year'
p61
asS'major'
p62
(lp63
S'statistics'
p64
aS'software engineering'
p65
aS'business'
p66
aS'ee'
p67
aS'data mining'
p68
aVapplied statistic
p69
aS'statistic'
p70
aS'machine learning'
p71
aS'mathematics statistics'
p72
aS'engineering'
p73
aS'design'
p74
aS'applied statistics'
p75
aS'natural language processing'
p76
aS'mathematics'
p77
aS'physics'
p78
aVphysic
p79
asS'education'
p80
(lp81
VBachelor
p82
aVMaster
p83
asS'responsibility'
p84
(lp85
S'development'
p86
aS'product'
p87
aS'processing'
p88
aS'business problem'
p89
aS'predict'
p90
aS'pattern'
p91
aVinsight
p92
aS'communicate'
p93
aS'modeling'
p94
aS'design'
p95
aS'data mining'
p96
aS'understand'
p97
aS'implement'
p98
aS'prototype'
p99
aS'model'
p100
as.