(dp1
S'development.'
p2
I1
sS'data scientist'
p3
I1
sS'food'
p4
I1
sS'global'
p5
I1
sS'named'
p6
I1
sS'i/o'
p7
I1
sS'hiring'
p8
I1
sS'including'
p9
I2
sS'human'
p10
I2
sS'world'
p11
I1
sS"hirevue's"
p12
I1
sS'discipline'
p13
I2
sS'work.'
p14
I1
sS'winner'
p15
I1
sS'lake'
p16
I1
sS'lot'
p17
I1
sS'environment'
p18
I1
sS'program'
p19
I1
sS'statistical software'
p20
I1
sS'matlab'
p21
I1
sS'rich'
p22
I1
sS'computer science'
p23
I2
sS'data-driven'
p24
I1
sS'customer'
p25
I1
sS'executive'
p26
I1
sS'around'
p27
I1
sS'get'
p28
I1
sS'read'
p29
I1
sS'revolutionized'
p30
I1
sS'utah'
p31
I1
sS'truly'
p32
I1
sS'objective'
p33
I1
sS'novel'
p34
I1
sS'every'
p35
I1
sS'intel'
p36
I1
sS'sql.'
p37
I1
sS'using'
p38
I1
sS'applied math'
p39
I1
sS'like'
p40
I2
sS'fortune'
p41
I1
sS'helpful'
p42
I1
sS'success'
p43
I1
sS'leading'
p44
I1
sS'large'
p45
I2
sS'millennials'
p46
I1
sS'audience'
p47
I1
sS'401k+matching'
p48
I1
sS'validated'
p49
I1
sS'team'
p50
I6
sS'completely'
p51
I1
sS'computer science engineering'
p52
I1
sS'higher'
p53
I1
sS'predictive'
p54
I1
sVrequirement
p55
I1
sS'set'
p56
I3
sS'formulate'
p57
I1
sS'people'
p58
I1
sS'job'
p59
I2
sS'hirevue'
p60
I7
sS'cruise'
p61
I1
sS'discover'
p62
I1
sS'library'
p63
I1
sS'video'
p64
I2
sS'result'
p65
I1
sS'combining'
p66
I2
sVoperation
p67
I2
sS'extract'
p68
I1
sS'panda'
p69
I1
sS'best'
p70
I1
sS'product development'
p71
I1
sS"america's"
p72
I1
sS'fundamentally'
p73
I1
sS'decision'
p74
I1
sS'interviewing'
p75
I2
sVapplied statistic
p76
I1
sVbenefit
p77
I1
sS'access'
p78
I1
sS'experiment'
p79
I1
sS'sponsoring'
p80
I1
sS'playground'
p81
I1
sS'deloitte'
p82
I1
sS'new'
p83
I2
sS'evaluation'
p84
I1
sVoutfitter
p85
I1
sS'nike'
p86
I1
sS'business'
p87
I2
sS'existed'
p88
I1
sS'platform.'
p89
I1
sS'equivalent'
p90
I1
sS'never'
p91
I1
sS'communicate'
p92
I1
sS'delivering'
p93
I1
sS'ideas.'
p94
I1
sS'analyses.'
p95
I1
sS'works.'
p96
I1
sS'octave'
p97
I1
sS'100'
p98
I1
sS'change'
p99
I2
sS'improve'
p100
I1
sS'hr'
p101
I2
sS'interaction'
p102
I1
sS'talent'
p103
I2
sS'language'
p104
I1
sS'package'
p105
I1
sS'technical'
p106
I1
sS'scientist.'
p107
I1
sS'economics'
p108
I2
sS'year'
p109
I1
sS'step'
p110
I1
sS'experience'
p111
I4
sS'etc'
p112
I1
sS'amount'
p113
I2
sS'revolutionizing'
p114
I1
sS'brand'
p115
I1
sS'+'
I7
sS'3+ year'
p116
I1
sS'plus.'
p117
I1
sS'deep learning'
p118
I1
sS'among'
p119
I1
sS'fantastic'
p120
I1
sS'neural networks'
p121
I1
sS'forbes'
p122
I1
sS'data science'
p123
I2
sS'prefer'
p124
I1
sS'dental/vision'
p125
I1
sS'www.hirevue.com'
p126
I1
sS'done'
p127
I1
sS'quality'
p128
I1
sS'city'
p129
I1
sS'story'
p130
I1
sS'i.e.'
p131
I1
sS'working'
p132
I2
sS'data'
p133
I6
sS'top'
p134
I2
sS'visit'
p135
I1
sS'vacation'
p136
I1
sS'textual'
p137
I1
sS'finding'
p138
I1
sS'combined'
p139
I1
sS'way'
p140
I4
sS'faster.'
p141
I1
sS'flexible'
p142
I1
sS'analyze'
p143
I2
sS'numpy'
p144
I1
sS'tell'
p145
I1
sS'operations research'
p146
I2
sS'jones'
p147
I1
sS'option'
p148
I1
sS'form'
p149
I1
sS'python'
p150
I3
sS'magazine.'
p151
I1
sS'jmp'
p152
I1
sS'scikit'
p153
I1
sS'www.vuenation.com'
p154
I1
sS'networks.'
p155
I1
sVline
p156
I1
sS'must'
p157
I2
sS'10'
p158
I1
sS'hire'
p159
I1
sS'role.'
p160
I1
sS'carnival'
p161
I1
sS'augment'
p162
I1
sS'applied mathematics'
p163
I2
sS'work'
p164
I3
sS'value'
p165
I2
sS'machine learning'
p166
I2
sS'r'
I1
sS'artificial intelligence'
p167
I2
sS'promising'
p168
I1
sS'design'
p169
I1
sS'etc.'
p170
I1
sS'scripting'
p171
I1
sS'real'
p172
I2
sS'non-technical'
p173
I1
sS'annual'
p174
I1
sS'600'
p175
I1
sS'urban'
p176
I1
sS'process'
p177
I1
sS'allows'
p178
I1
sS'metric'
p179
I1
sS'contribute'
p180
I1
sS'globally'
p181
I1
sS'engineering'
p182
I1
sS'expertise'
p183
I2
sS'countries.'
p184
I1
sS'partner'
p185
I1
sS'beginning.'
p186
I1
sS'regression'
p187
I1
sS'huge'
p188
I1
sS'data.'
p189
I2
sS'develop'
p190
I2
sS'incredible'
p191
I1
sS'translate'
p192
I1
sS'able'
p193
I2
sS'statistics applied mathematics'
p194
I1
sS'clearly'
p195
I1
sS'member'
p196
I1
sS'located'
p197
I1
sS'amazing'
p198
I1
sS'build'
p199
I1
sS'familiar'
p200
I1
sS'test'
p201
I1
sS'company'
p202
I2
sS'vodafone'
p203
I1
sS'stock'
p204
I1
sS'product'
p205
I4
sS'obsessed'
p206
I1
sS'information'
p207
I1
sS'bonus'
p208
I1
sS'decision-making'
p209
I1
sS'phd'
p210
I3
sS'proficiency'
p211
I1
sS'products.'
p212
I2
sS'opportunity'
p213
I1
sS'salary'
p214
I1
sS'recognized'
p215
I1
sS'five-time'
p216
I1
sS'algorithm'
p217
I2
sS'medical'
p218
I1
sS'required'
p219
I2
sVstatistic
p220
I2
sS'dow'
p221
I1
sS'actionable'
p222
I1
sS"you'll"
p223
I1
sS'scipy'
p224
I1
sS'place'
p225
I1
sS'quantitative'
p226
I2
sS'model'
p227
I2
sS'audio'
p228
I1
sS'salt'
p229
I1
sS'nltk'
p230
I1
s.