(dp1
S'code'
p2
I2
sS'data scientist'
p3
I1
sS'help'
p4
I4
sS'nosql'
p5
I2
sS'insight'
p6
I2
sS'focus'
p7
I2
sS'bring'
p8
I2
sVscientist
p9
I1
sS'day-to-day'
p10
I2
sS'protecting'
p11
I2
sS'proofpoint'
p12
I6
sS'speed'
p13
I2
sS'li-jr1'
p14
I2
sS'r d'
p15
I1
sS'devoted'
p16
I2
sS'mahout'
p17
I2
sS'big data'
p18
I2
sS'implementation'
p19
I4
sS'kappa'
p20
I2
sS'location'
p21
I4
sS'distributed'
p22
I3
sS'recommending'
p23
I2
sS'better'
p24
I2
sS'platform'
p25
I10
sS'team.'
p26
I2
sS'squeezing'
p27
I2
sS'bigger'
p28
I2
sS'communication'
p29
I2
sS'various'
p30
I2
sS'hidden'
p31
I2
sS'defining'
p32
I2
sS'computer science'
p33
I2
sS'data-driven'
p34
I2
sS'collaborate'
p35
I2
sS'around'
p36
I2
sS'proofpoints'
p37
I2
sS'big'
p38
I2
sS'computer sciences'
p39
I1
sS'primary'
p40
I2
sVframework
p41
I2
sS'closely'
p42
I2
sS'half'
p43
I2
sS'ninja'
p44
I2
sS'execution'
p45
I2
sS'advanced'
p46
I2
sS'treating'
p47
I2
sS'fortune'
p48
I2
sS'intel'
p49
I2
sS'keenly'
p50
I2
sS'hiring'
p51
I4
sS'next-'
p52
I2
sS'mapreduce'
p53
I2
sS'singularly'
p54
I2
sS'continue'
p55
I2
sS'architecture'
p56
I8
sS'team'
p57
I8
sS'risks.'
p58
I2
sS'enhance'
p59
I2
sS'security'
p60
I6
sS'partner.'
p61
I2
sS'related'
p62
I2
sS'predictive analytics'
p63
I2
sS'enjoy'
p64
I2
sS'predictive'
p65
I2
sS'right'
p66
I2
sS'injest'
p67
I2
sS'people'
p68
I6
sS'generation'
p69
I2
sS'hard'
p70
I2
sS'cyber'
p71
I2
sS'most.'
p72
I2
sS'year'
p73
I1
sS'distributed computing'
p74
I1
sS'beyond'
p75
I2
sS'driven-to-win'
p76
I2
sS'skill'
p77
I4
sS'best'
p78
I4
sS'large'
p79
I2
sS'in-memory'
p80
I2
sS'scale'
p81
I2
sS'degree'
p82
I4
sS'driving'
p83
I2
sS'tackling'
p84
I2
sS'selected'
p85
I2
sS'looking'
p86
I2
sS'time.'
p87
I2
sS'passion'
p88
I2
sS'innovation'
p89
I2
sS'new'
p90
I2
sS'leader'
p91
I2
sS'evolving'
p92
I2
sS'blowing'
p93
I2
sS'run'
p94
I2
sS'business'
p95
I2
sS'reaching'
p96
I2
sS'join'
p97
I2
sS'processing'
p98
I2
sS'cultivating'
p99
I2
sS'implementing'
p100
I2
sS'reason'
p101
I2
sS'focused'
p102
I2
sS'brightest'
p103
I2
sS'key'
p104
I2
sS'uncover'
p105
I2
sS'cybersecurityand'
p106
I2
sS'100'
p107
I2
sS'exciting'
p108
I2
sS'implication'
p109
I2
sS'software'
p110
I4
sS'proficiency'
p111
I2
sS'protect'
p112
I2
sS'service'
p113
I2
sS'language'
p114
I2
sS'technical'
p115
I2
sS'many'
p116
I2
sS'industry'
p117
I2
sS'compliance'
p118
I2
sS'success'
p119
I2
sS'experience'
p120
I12
sS'amount'
p121
I4
sS'threat'
p122
I6
sS'act'
p123
I2
sS'sparkml'
p124
I2
sS'think'
p125
I2
sS'thats'
p126
I2
sS'insane'
p127
I2
sS'twelve'
p128
I2
sS'overview'
p129
I2
sS'solve'
p130
I2
sS'cross-functional'
p131
I2
sS'trust'
p132
I2
sS'cloud'
p133
I5
sS'engineer'
p134
I2
sS'multi-national'
p135
I2
sS'stream'
p136
I2
sS'working'
p137
I4
sS'analytic'
p138
I2
sS'leading'
p139
I2
sS'top'
p140
I2
sS'constantly'
p141
I2
sS'oder'
p142
I2
sS'system'
p143
I6
sS'fast'
p144
I2
sS'grow'
p145
I2
sS'utilizing'
p146
I4
sS'analyze'
p147
I2
sS'today'
p148
I2
sS'lambda'
p149
I2
sS'appreciation.'
p150
I2
sS'you.'
p151
I2
sS'champion'
p152
I2
sS'offer'
p153
I2
sS'brand'
p154
I2
sS'great'
p155
I2
sS'aware'
p156
I2
sS'hear'
p157
I2
sS'deep'
p158
I2
sS'believe'
p159
I4
sS'ee computer science'
p160
I1
sS'customer'
p161
I6
sS'10'
p162
I2
sS'hire'
p163
I2
sVb
I2
sS'applying'
p164
I2
sS'culture'
p165
I4
sS'ml'
p166
I2
sS'challenge'
p167
I2
sS'work'
p168
I2
sS'matter'
p169
I2
sS'near'
p170
I2
sS'compute'
p171
I2
sS'country'
p172
I2
sS'design'
p173
I2
sS'problem'
p174
I2
sS'etc.'
p175
I4
sViaa
p176
I2
sS'understand'
p177
I2
sS'real'
p178
I4
sS'seven'
p179
I2
sS'e.g.'
p180
I4
sS'computing'
p181
I4
sS'contributing'
p182
I2
sS'mind'
p183
I2
sS'proven'
p184
I2
sS'globally'
p185
I2
sS'cant'
p186
I2
sS'ingest'
p187
I2
sS'need'
p188
I2
sS'information'
p189
I2
sS'provide'
p190
I2
sS'0 year'
p191
I2
sS'amazing'
p192
I2
sS'role'
p193
I2
sS'build'
p194
I4
sS'performance'
p195
I6
sS'advise'
p196
I2
sS'company'
p197
I4
sS'toughest'
p198
I2
sS'product'
p199
I6
sS'obsessed'
p200
I2
sS'collaboration'
p201
I4
sS'tool'
p202
I2
sS'web-scale'
p203
I2
sS'helping'
p204
I2
sS'user'
p205
I2
sS'choice'
p206
I2
sS'data'
p207
I11
sS'model'
p208
I2
sS'expand'
p209
I2
sS'building'
p210
I2
sS'paas'
p211
I2
sS'sources.'
p212
I2
sS'cloud computing'
p213
I1
sS'well'
p214
I2
sS'together'
p215
I2
sS'edge'
p216
I2
sS'u'
I2
sS'principle'
p217
I2
sS'time'
p218
I2
sS'organization'
p219
I2
sS'senior'
p220
I2
sS'notch'
p221
I2
sS'blend'
p222
I2
s.