(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'classification'
p5
aS'data science'
p6
aS'ant'
p7
aS'cluster'
p8
aS'problem solving'
p9
aS'go'
p10
aS'ic'
p11
aS'clustering'
p12
aS'access'
p13
aS'statistics'
p14
aS'excel'
p15
aS'cell'
p16
aS'computer science'
p17
aS'mathematics'
p18
aS'calculus'
p19
aS'algebra'
p20
aS'python'
p21
aS'data scientist'
p22
aS'c'
aS'sql'
p23
aS'data'
p24
aS'a'
aS'search'
p25
aS'analytics'
p26
aS'science'
p27
aS'machine learning'
p28
aS'credit'
p29
aS'r'
aS'linear algebra'
p30
aS'data analytics'
p31
asS'working-year'
p32
(lp33
S'3+ year'
p34
asS'major'
p35
(lp36
S'information'
p37
aS'statistics'
p38
aS'science'
p39
aS'data science'
p40
aS'computer science mathematics'
p41
aS'machine learning'
p42
aS'analytics'
p43
aS'computer science'
p44
aS'statistic'
p45
aS'mathematics'
p46
aS'law'
p47
aS'data analytics'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'report'
p56
aS'analytic'
p57
aS'information'
p58
aS'understand'
p59
aS'recommendation'
p60
as.