(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'programming'
p6
aS'biostatistics'
p7
aS'powerpoint'
p8
aS'ip'
p9
aS'data science'
p10
aS'data mining'
p11
aS'communication'
p12
aS'rest'
p13
aS'integration'
p14
aS'ant'
p15
aS'analytics'
p16
aS'go'
p17
aS'modeling'
p18
aS'sas'
p19
aS'ic'
p20
aS'strategy'
p21
aS'sem'
p22
aS'r d'
p23
aS'visualization'
p24
aS'statistics'
p25
aS'gis'
p26
aS'big data'
p27
aS'lua'
p28
aS'valuation'
p29
aS'excel'
p30
aS'hadoop'
p31
aS'writing'
p32
aS'statistica'
p33
aS'rf'
p34
aS'asic'
p35
aS'education'
p36
aS'natural language processing'
p37
aS'policy'
p38
aS'data management'
p39
aS'econometrics'
p40
aS'segmentation'
p41
aS'envi'
p42
aS'management'
p43
aS'ios'
p44
aS'processing'
p45
aS'data scientist'
p46
aS'c'
aS'cro'
p47
aS'metrics'
p48
aS'business development'
p49
aS'oop'
p50
aS'word'
p51
aS'spark'
p52
aS'data'
p53
aS'statistical programming'
p54
aS'a'
aS'training'
p55
aS'data collection'
p56
aS'erp'
p57
aS'ampl'
p58
aS'data visualization'
p59
aS'vis'
p60
aS'science'
p61
aS'documentation'
p62
aS'business strategy'
p63
aS'analysis'
p64
aS'machine learning'
p65
aS'arcgis'
p66
aS'r'
aS'dashboard'
p67
aS'healthcare'
p68
aS'organization'
p69
aS'predictive analytics'
p70
aS'microsoft office'
p71
aS'pl'
p72
aS'cad'
p73
asS'working-year'
p74
(lp75
S'ten year'
p76
asS'major'
p77
(lp78
S'biostatistics'
p79
aS'ee'
p80
aS'communication'
p81
aS'data science'
p82
aS'statistic'
p83
aS'analytics'
p84
aS'data mining'
p85
aS'spatial analytics'
p86
aS'econometrics'
p87
aS'information'
p88
aS'management'
p89
aS'big data'
p90
aS'natural language processing'
p91
aS'mis'
p92
aS'data mining machine learning'
p93
aS'ece'
p94
aS'business'
p95
aS'phd'
p96
aS'statistics'
p97
aS'law'
p98
aS'health sciences'
p99
aS'science'
p100
aS'machine learning'
p101
aS'predictive analytics'
p102
asS'education'
p103
(lp104
VBachelor
p105
aVMaster
p106
aVDoctor
p107
asS'responsibility'
p108
(lp109
S'development'
p110
aS'cost-benefit'
p111
aS'product'
p112
aS'data collection'
p113
aS'information'
p114
aS'predict'
p115
aS'presentation'
p116
aS'processing'
p117
aS'analysis'
p118
aS'analytic'
p119
aS'model'
p120
aS'data mining'
p121
aS'report'
p122
aS'modeling'
p123
aS'implement'
p124
aS'evaluation'
p125
aS'transformation'
p126
aS'documentation'
p127
as.