(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'tableau'
p7
aS'ant'
p8
aS'vis'
p9
aS'defense'
p10
aS'visual studio'
p11
aS'analysis'
p12
aS'go'
p13
aS'ic'
p14
aS'simulation'
p15
aS'continuous improvement'
p16
aS'hbase'
p17
aS'xml'
p18
aS'management'
p19
aS'json'
p20
aS'big data'
p21
aS'lua'
p22
aS'mathematica'
p23
aS'hadoop'
p24
aS'strategy'
p25
aS'statistica'
p26
aS'envi'
p27
aS'intelligence'
p28
aS'mathematics'
p29
aS'data management'
p30
aS'data analysis'
p31
aS'data modeling'
p32
aS'theory'
p33
aS'government'
p34
aS'innovation'
p35
aS'data scientist'
p36
aS'hive'
p37
aS'oop'
p38
aS'modeling'
p39
aS'pig'
p40
aS'data'
p41
aS'a'
aS'c'
aS'erp'
p42
aS'national security'
p43
aS'programming'
p44
aS'security clearance'
p45
aS'machine learning'
p46
aS'exploratory data analysis'
p47
aS'r'
aS'pl'
p48
aS'security'
p49
asS'working-year'
p50
(lp51
S'seven year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'management'
p56
aS'business'
p57
aS'big data'
p58
aS'ee'
p59
aS'machine learning'
p60
aS'mathematics'
p61
aS'information system'
p62
aS'design'
p63
aS'statistic'
p64
aS'information systems'
p65
aS'mis'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'development'
p73
aS'large data set'
p74
aS'product'
p75
aS'data analysis'
p76
aVtest hypothesis
p77
aS'information'
p78
aS'predict'
p79
aS'pattern'
p80
aS'modeling'
p81
aS'analysis'
p82
aS'improvement'
p83
aS'analytic'
p84
aS'model'
p85
aS'design'
p86
aS'identify opportunity'
p87
aS'prototype'
p88
aS'implement'
p89
aS'simulation'
p90
aS'extract'
p91
aS'transformation'
p92
as.