(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'probability'
p6
aS'ip'
p7
aS'testing'
p8
aS'communication'
p9
aS'eviews'
p10
aS'ant'
p11
aS'vis'
p12
aS'data analysis'
p13
aS'go'
p14
aS'accounting'
p15
aS'ic'
p16
aS'd3'
p17
aS'visualization'
p18
aS'management'
p19
aS'open source'
p20
aS'big data'
p21
aS'banking'
p22
aS'agile'
p23
aS'asic'
p24
aS'hadoop'
p25
aS'tableau'
p26
aS'writing'
p27
aS'risk management'
p28
aS'rf'
p29
aS'teamwork'
p30
aS'visio'
p31
aS'pl'
p32
aS'envi'
p33
aS'distributed computing'
p34
aS'recruiting'
p35
aS'python'
p36
aS'aws'
p37
aS'collaboration'
p38
aS'innovation'
p39
aS'data scientist'
p40
aS'military experience'
p41
aS'oop'
p42
aS'statistical modeling'
p43
aS'sql'
p44
aS'modeling'
p45
aS'spark'
p46
aS'credit risk'
p47
aS'data'
p48
aS'a'
aS'c'
aS'erp'
p49
aS'data visualization'
p50
aS'risk assessment'
p51
aS'scala'
p52
aS'programming'
p53
aS'analysis'
p54
aS'machine learning'
p55
aS'data center'
p56
aS'credit'
p57
aS'r'
aS'military'
p58
aS'validation'
p59
aS'statistica'
p60
asS'working-year'
p61
(lp62
S'5 years'
p63
aS'3 years'
p64
aS'2 years'
p65
aS'five year'
p66
aS'1 year'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'ece'
p71
aS'management'
p72
aS'business'
p73
aS'big data'
p74
aS'computing'
p75
aS'ee'
p76
aS'communication'
p77
aS'machine learning'
p78
aS'design'
p79
aS'phd'
p80
aS'statistic'
p81
aS'accounting'
p82
aS'mis'
p83
aS'law'
p84
aS'history'
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
aVDoctor
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'financial model'
p94
aS'product'
p95
aS'data analysis'
p96
aS'information'
p97
aS'decision-making'
p98
aS'communicate'
p99
aS'analysis'
p100
aS'statistical model'
p101
aS'model'
p102
aS'design'
p103
aS'report'
p104
aS'modeling'
p105
aS'implement'
p106
aS'extract'
p107
aS'transformation'
p108
as.