(dp1
S'considered.'
p2
I1
sS'enterprise-scale'
p3
I1
sS'r d'
p4
I1
sS'workflow.'
p5
I1
sS'global'
p6
I2
sS'dynamic'
p7
I1
sS'mission'
p8
I2
sS'ended'
p9
I1
sS'employer.'
p10
I1
sS'world'
p11
I1
sVskill
p12
I2
sS'data quality'
p13
I1
sS'developer'
p14
I4
sS'increase'
p15
I1
sS'forma'
p16
I1
sS'revenue'
p17
I1
sS'disability'
p18
I1
sS'operational'
p19
I1
sS'environment'
p20
I1
sS'source'
p21
I1
sS'production'
p22
I1
sS'oracle sql'
p23
I1
sS'homeland'
p24
I1
sS'employee'
p25
I2
sS'8'
I1
sS'government'
p26
I2
sS'2016'
p27
I1
sS'transformation'
p28
I1
sS'division'
p29
I2
sS'woman'
p30
I1
sS'data modeling'
p31
I1
sS'postgres'
p32
I1
sS'combination'
p33
I1
sS'10'
p34
I1
sS'polygraph'
p35
I1
sS'virginia'
p36
I1
sS'qualified'
p37
I1
sS'12 year'
p38
I1
sVb
I1
sS'relational'
p39
I1
sS'report'
p40
I1
sS'using'
p41
I2
sS'alpine'
p42
I1
sS'leidos'
p43
I6
sS'regular expressions'
p44
I1
sS"martin's"
p45
I1
sS'system.'
p46
I1
sS'january'
p47
I1
sS'unix/linux'
p48
I1
sS'solution'
p49
I2
sVterabyte
p50
I1
sS'team'
p51
I3
sS'analytical'
p52
I1
sS'etlers'
p53
I1
sS'security'
p54
I1
sS'apply.'
p55
I1
sS'non-etl'
p56
I1
sS'mandatory'
p57
I1
sS'intelligence'
p58
I1
sS'testing'
p59
I2
sS'related'
p60
I1
sS'defense'
p61
I1
sS'year'
p62
I1
sS'minority'
p63
I1
sS'established'
p64
I2
sS'domain.'
p65
I1
sS'lead'
p66
I1
sS'giving'
p67
I1
sS'on-the-job'
p68
I9
sS'posse'
p69
I1
sS'miner'
p70
I1
sS'looking'
p71
I1
sS'protected'
p72
I1
sS'health'
p73
I1
sS'provides'
p74
I1
sS'chantilly'
p75
I1
sS'progress'
p76
I1
sS'leader'
p77
I1
sS'demonstrated'
p78
I9
sS'specialist'
p79
I1
sS'javascript'
p80
I1
sS'recently'
p81
I1
sS'degree'
p82
I1
sS'exchange'
p83
I1
sS'data scientist'
p84
I1
sS'processing'
p85
I1
sS'commercial'
p86
I2
sS'10 year'
p87
I1
sS'standard'
p88
I1
sS'desired'
p89
I1
sS'operating'
p90
I1
sS'active'
p91
I1
sS'modeling'
p92
I1
sS'lockheed'
p93
I1
sS'business'
p94
I1
sS'software'
p95
I5
sS'software development'
p96
I1
sS'reston'
p97
I1
sVg
I1
sS'reported'
p98
I1
sS'technical'
p99
I1
sS'annual'
p100
I1
sS'equal'
p101
I1
sS'experience'
p102
I11
sS'prior'
p103
I2
sS'000'
p104
I1
sS'talend'
p105
I1
sS'quick-paced'
p106
I1
sS'process-improvement'
p107
I1
sS'markets.'
p108
I1
sVexpression
p109
I1
sS'etl'
p110
I6
sS'biometric'
p111
I2
sS'load'
p112
I1
sS'relevant'
p113
I2
sS'shell scripting'
p114
I1
sS'large-scale'
p115
I3
sS'civil'
p116
I1
sS'overview'
p117
I1
sS'image'
p118
I1
sS'within'
p119
I1
sS'system'
p120
I2
sS'documentation.'
p121
I1
sS'preparation.'
p122
I1
sS'directly'
p123
I1
sS'linux'
p124
I1
sS'systems.'
p125
I1
sS'working'
p126
I1
sS'area'
p127
I1
sS'opportunity'
p128
I1
sS'support'
p129
I7
sS'etc'
p130
I1
sS'visit'
p131
I1
sS'approximately'
p132
I1
sS'.'
I1
sS'priority'
p133
I1
sS'extraction'
p134
I2
sVmaster
p135
I1
sS'maintenance'
p136
I1
sS'6'
I1
sS'fiscal'
p137
I1
sS'tool'
p138
I1
sS'delivery'
p139
I1
sS'library'
p140
I1
sS'manipulation'
p141
I1
sS'multitasking'
p142
I1
sS'analyst'
p143
I1
sS'wide'
p144
I1
sS'datasets'
p145
I2
sS'va.'
p146
I1
sS'exponential'
p147
I1
sS'developing'
p148
I1
sS'technical documentation'
p149
I1
sS'science'
p150
I1
sS'challenge'
p151
I1
sS'work'
p152
I3
sS'33'
p153
I1
sS'individual'
p154
I1
sS'sql server'
p155
I1
sS'meet'
p156
I1
sS'doctorate'
p157
I1
sS'toward'
p158
I1
sS'designing'
p159
I1
sS'application development'
p160
I1
sS'associated'
p161
I1
sS'customers.'
p162
I2
sS'e.g.'
p163
I2
sS'process'
p164
I2
sS'experience.'
p165
I1
sS'pro'
p166
I1
sS'completed'
p167
I1
sS'engineering'
p168
I1
sS'diverse'
p169
I1
sS'file'
p170
I1
sS'technology'
p171
I2
sS'information'
p172
I1
sS'conversion'
p173
I1
sS'data.'
p174
I1
sS'www.leidos.com.'
p175
I1
sS'variety'
p176
I2
sS'veteran'
p177
I1
sS'format'
p178
I3
sS'-'
I9
sS'member'
p179
I1
sS'application'
p180
I1
sS'vital'
p181
I2
sS'digital'
p182
I1
sS'encouraged'
p183
I1
sS'company'
p184
I2
sS'toughest'
p185
I1
sS'development'
p186
I4
sS'description'
p187
I1
sS'may'
p188
I1
sS'headquartered'
p189
I1
sS'mapping'
p190
I2
sS'information system'
p191
I1
sS'pentaho'
p192
I1
sS'extract transform load etl'
p193
I1
sS'data'
p194
I12
sS'structure'
p195
I1
sS'billion'
p196
I1
sS'information systems'
p197
I1
sS'database'
p198
I4
sS'typically'
p199
I1
sVqualification
p200
I1
sS'1'
I1
sS'solve'
p201
I1
sS'principle'
p202
I1
sS'position'
p203
I3
sS'effect'
p204
I1
sS'ts/sci'
p205
I1
sS'requires'
p206
I3
sS'order'
p207
I1
s.