(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'nosql'
p8
aS'ip'
p9
aS'tableau'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'hive'
p14
aS'intelligence'
p15
aS'sas'
p16
aS'ic'
p17
aS'spss'
p18
aS'research'
p19
aS'statistical tools'
p20
aS'visualization'
p21
aS'statistics'
p22
aS'gis'
p23
aS'probability'
p24
aS'scientific computing'
p25
aS'critical thinking'
p26
aS'mathematica'
p27
aS'r programming'
p28
aS'hadoop'
p29
aS'perl'
p30
aS'mahout'
p31
aS'statistica'
p32
aS'envi'
p33
aS'computer science'
p34
aS'stata'
p35
aS'visio'
p36
aS'policy'
p37
aS'mathematics'
p38
aS'go'
p39
aS'data management'
p40
aS'matlab'
p41
aS'data analysis'
p42
aS'hbase'
p43
aS'government'
p44
aS'python'
p45
aS'ios'
p46
aS'innovation'
p47
aS'data scientist'
p48
aS'c'
aS'mpi'
p49
aS'management'
p50
aS'oop'
p51
aS'sql'
p52
aS'foreign policy'
p53
aS'modeling'
p54
aS'pig'
p55
aS'data'
p56
aS'research development r d'
p57
aS'a'
aS'search'
p58
aS'national security'
p59
aS'spatial analysis'
p60
aS'java'
p61
aS'science'
p62
aS'applied mathematics'
p63
aS'access'
p64
aS'programming'
p65
aS'mapreduce'
p66
aS'analysis'
p67
aS'machine learning'
p68
aS'problem solving'
p69
aS'r'
aS'algorithms'
p70
aS'architecture'
p71
aS'security'
p72
aS'pl'
p73
asS'working-year'
p74
(lp75
S'10 year'
p76
asS'major'
p77
(lp78
S'information'
p79
aS'management'
p80
aS'business'
p81
aS'computing'
p82
aS'ee'
p83
aS'science'
p84
aS'applied mathematics'
p85
aS'statistic'
p86
aS'scientific computing'
p87
aS'machine learning'
p88
aS'engineering'
p89
aS'statistics'
p90
aS'design'
p91
aS'computational social science'
p92
aS'applied math'
p93
aS'mathematics'
p94
aS'computer science mathematics'
p95
aS'computer science machine learning'
p96
aS'computer science'
p97
asS'education'
p98
(lp99
VBachelor
p100
aVMaster
p101
asS'responsibility'
p102
(lp103
S'development'
p104
aS'large data set'
p105
aS'data analysis'
p106
aS'information'
p107
aS'pattern'
p108
aS'communicate'
p109
aS'analysis'
p110
aS'analytic'
p111
aS'design'
p112
aS'modeling'
p113
aS'model'
p114
aS'prototype'
p115
as.