(dp1
S'limited'
p2
I1
sS'emerging'
p3
I1
sS'aerospace'
p4
I1
sS'nosql'
p5
I1
sS'challenging.'
p6
I1
sS'dod'
p7
I2
sS'pattern recognition'
p8
I1
sS'insight'
p9
I1
sS'obtain'
p10
I3
sS'scientist'
p11
I1
sS'identify'
p12
I1
sS'statistical'
p13
I1
sS'innovative'
p14
I1
sS'query'
p15
I1
sS'fidelity'
p16
I1
sS'r d'
p17
I1
sS'impact'
p18
I1
sS'visualization'
p19
I2
sS'position'
p20
I1
sS'desired.'
p21
I1
sS'knowledge'
p22
I2
sS'xml'
p23
I1
sS'graph'
p24
I1
sS'technique'
p25
I1
sS'operational'
p26
I1
sS'environment'
p27
I1
sS'analytic'
p28
I2
sS'add'
p29
I1
sS'willing'
p30
I1
sS'sp800-53'
p31
I1
sS'situational'
p32
I1
sS'world.'
p33
I1
sS'data science'
p34
I2
sS'awareness'
p35
I1
sS'build'
p36
I1
sS'applied'
p37
I1
sS'data mining'
p38
I3
sS'risk'
p39
I2
sS'niacap'
p40
I1
sS'format'
p41
I1
sS'python'
p42
I1
sS'combination'
p43
I1
sS'preferred'
p44
I2
sS'primary'
p45
I1
sS'liability'
p46
I1
sS"world's"
p47
I1
sS'background'
p48
I1
sS'international'
p49
I1
sS'using'
p50
I3
sS'advanced'
p51
I1
sS'querying'
p52
I1
sS'like'
p53
I1
sS'citizenship.'
p54
I1
sS'amazonweb'
p55
I1
sS'performing'
p56
I1
sS'solution'
p57
I1
sS'large'
p58
I1
sS'risk assessment'
p59
I1
sS'1 year'
p60
I5
sS'15408'
p61
I1
sS'team'
p62
I2
sS'analytical'
p63
I1
sS'including'
p64
I1
sVsecurity
p65
I6
sS"years'"
p66
I1
sS'nist'
p67
I2
sS'predictive analytics'
p68
I2
sS'5 years'
p69
I1
sS'predictive'
p70
I1
sS'thinkers.'
p71
I1
sS'supporting'
p72
I1
sS'intelligence'
p73
I1
sS'secret'
p74
I2
sS'reduce'
p75
I1
sS"bachelor's"
p76
I1
sS'cyber'
p77
I2
sS'machine learning data mining'
p78
I1
sS'data analysis'
p79
I2
sS'design'
p80
I1
sS'statistic'
p81
I1
sS'writing'
p82
I1
sS'extract'
p83
I1
sS'cobit'
p84
I1
sS'innovator'
p85
I1
sS'8500.2'
p86
I1
sS'and/or'
p87
I1
sS'network'
p88
I2
sS'driving'
p89
I2
sS'space'
p90
I2
sS"master's"
p91
I1
sS'pattern'
p92
I1
sS'familiarity'
p93
I1
sS'integration'
p94
I1
sS'four year'
p95
I1
sS'current'
p96
I3
sS'preferred.'
p97
I1
sS'sets.'
p98
I2
sS'identification'
p99
I1
sS'provides'
p100
I1
sS'designing'
p101
I1
sS'information security'
p102
I1
sS'new'
p103
I1
sS'increasing'
p104
I1
sS'approach'
p105
I1
sS'method'
p106
I4
sS'interpretation.'
p107
I1
sS'foundation'
p108
I1
sS'degree'
p109
I4
sS'reporting'
p110
I1
sS'bold'
p111
I1
sS'business'
p112
I1
sS'data scientist'
p113
I1
sS'equivalent'
p114
I1
sS'processing'
p115
I1
sS'commercial'
p116
I1
sS'understanding'
p117
I2
sS'desired'
p118
I1
sS'operating'
p119
I1
sS'statistical modeling'
p120
I1
sS'active'
p121
I2
sS'web services'
p122
I1
sS'techniques.'
p123
I2
sS'exciting'
p124
I1
sS'change'
p125
I1
sS'log'
p126
I1
sS'advance'
p127
I1
sS'c'
I1
sS'defense'
p128
I1
sVservice
p129
I1
sS'data visualization'
p130
I1
sS'technical'
p131
I2
sS'determining'
p132
I1
sS'anomaly detection'
p133
I1
sS'experience'
p134
I14
sS'exploitation'
p135
I1
sS'etc'
p136
I1
sS'att'
p137
I1
sS'data analytics'
p138
I2
sS'threat'
p139
I2
sS'tactical'
p140
I1
sS'relational'
p141
I1
sS'chain'
p142
I1
sS'ck'
p143
I1
sS'ability'
p144
I1
sS'manufacturer'
p145
I1
sS'skilled'
p146
I1
sS'intelligence analysis'
p147
I1
sS'functional'
p148
I1
sS'demonstrable'
p149
I1
sS'strategic'
p150
I1
sS'security clearance'
p151
I1
sS'appropriate'
p152
I1
sS'analyzing'
p153
I1
sS'linux'
p154
I1
sS'neo4j'
p155
I1
sS'automated'
p156
I1
sS'throughout'
p157
I1
sS'u'
I4
sS'select'
p158
I1
sS'engineer'
p159
I1
sS'clustering'
p160
I1
sS'better'
p161
I1
sS'management'
p162
I1
sS'leverage'
p163
I1
sS'working'
p164
I1
sS'source'
p165
I2
sS'risk.'
p166
I1
sS'leading'
p167
I1
sS'support'
p168
I1
sS'system'
p169
I4
sS'systems.'
p170
I2
sS'json'
p171
I1
sS'influencing'
p172
I1
sS'information technology'
p173
I2
sS'basic'
p174
I1
sS'flexible'
p175
I1
sS'improve'
p176
I1
sS'business intelligence'
p177
I1
sS'field'
p178
I1
sS'recommended.'
p179
I1
sS'company'
p180
I1
sS'algorithm development'
p181
I1
sS'immediate'
p182
I1
sS'statistical model'
p183
I1
sS'part'
p184
I1
sS'understand'
p185
I1
sS'related'
p186
I1
sS'dreamers.'
p187
I1
sS'life-cycle'
p188
I1
sS'boeing'
p189
I1
sS'analyst'
p190
I1
sS'standard'
p191
I2
sS'customer'
p192
I1
sS'join'
p193
I1
sS'2700x'
p194
I1
sS'developing'
p195
I1
sS'dodi'
p196
I1
sS'desirable.'
p197
I1
sS'technicians.'
p198
I1
sS'value'
p199
I1
sS'machine learning'
p200
I2
sS'prioritization'
p201
I1
sS'data management'
p202
I1
sS'behavior'
p203
I1
sS'modeling.'
p204
I1
sS'graphdb'
p205
I1
sS'greater'
p206
I1
sS'social'
p207
I1
sS'dedicated'
p208
I1
sS'e.g.'
p209
I2
sS'coupled'
p210
I1
sS'defined'
p211
I1
sS'experience.'
p212
I1
sS'scientific'
p213
I1
sS'diverse'
p214
I3
sS'expertise'
p215
I1
sS'something'
p216
I1
sS'airplane'
p217
I1
sS'work'
p218
I1
sS'technology'
p219
I1
sS'increased'
p220
I1
sS'information'
p221
I3
sS'education'
p222
I1
sS'develop'
p223
I3
sS'goal'
p224
I2
sS'areas.'
p225
I1
sS'provide'
p226
I1
sS'aggregation/integration'
p227
I1
sS'government'
p228
I2
sS'able'
p229
I1
sS'hadoop'
p230
I1
sS'member'
p231
I1
sVqualification
p232
I3
sS'potential'
p233
I1
sS'role'
p234
I2
sS'inventory'
p235
I1
sS'null'
p236
I1
sS'largest'
p237
I1
sS'detection.'
p238
I1
sS'sas.'
p239
I1
sS'3 year'
p240
I2
sS'tool'
p241
I1
sS'20000'
p242
I1
sS'multiple'
p243
I1
sS'description'
p244
I1
sS'mathematic'
p245
I1
sS'u.s.'
p246
I1
sS'decision-making'
p247
I1
sS'upon'
p248
I1
sS'business.'
p249
I2
sS'kill'
p250
I1
sS'hand'
p251
I1
sS'purpose'
p252
I1
sS'sql'
p253
I1
sS'phase'
p254
I1
sS'iso/iec'
p255
I3
sS'data'
p256
I7
sS'education/experience'
p257
I1
sS'study.'
p258
I1
sS'large data set'
p259
I1
sS'sources.'
p260
I1
sS'capec'
p261
I1
sS'algorithm'
p262
I1
sS'database'
p263
I1
sS'requires'
p264
I2
sS'necessitates'
p265
I1
sS'analysis'
p266
I3
sS'information assurance'
p267
I1
sS'computer science'
p268
I2
sVresponsibility
p269
I1
sS'allow'
p270
I1
sS'anomaly'
p271
I1
sS'diacap'
p272
I1
sS'fips'
p273
I1
sS'clearance'
p274
I3
sS'typically'
p275
I1
sS'sp800-37'
p276
I1
sS'data aggregation'
p277
I1
sS'typical'
p278
I1
s.