(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'soc'
p6
aS'ip'
p7
aS'testing'
p8
aS'integration'
p9
aS'ant'
p10
aS'process improvement'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aS'access'
p15
aS'management'
p16
aS'java'
p17
aS'c'
aS'excel'
p18
aS'coaching'
p19
aS'research'
p20
aS'cell'
p21
aS'rf'
p22
aS'quality assurance'
p23
aS'sdlc'
p24
aS'communication'
p25
aS'jenkins'
p26
aS'soap'
p27
aS'pl'
p28
aS'innovation'
p29
aS'a'
aS'software development life cycle sdlc'
p30
aS'scrum'
p31
aS'product development'
p32
aS'toad'
p33
aS'business requirements'
p34
aS'data scientist'
p35
aS'search'
p36
aS'automation'
p37
aS'leadership'
p38
aS'sql'
p39
aS'data'
p40
aS'b2b'
p41
aS'software development'
p42
aS'software quality assurance'
p43
aS'training'
p44
aS'saas'
p45
aS'documentation'
p46
aS'r'
aS'product management'
p47
aS'organization'
p48
aS'cro'
p49
aS'scripting'
p50
aS'sd'
p51
asS'working-year'
p52
(lp53
S'65 year'
p54
aS'10 year'
p55
asS'major'
p56
(lp57
S'information'
p58
aS'management'
p59
aS'business'
p60
aS'ee'
p61
aS'communication'
p62
aS'automation'
p63
aS'design'
p64
aS'law'
p65
aVphysic
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'development'
p73
aS'information'
p74
aS'product'
p75
aS'documentation'
p76
aS'predict'
p77
aVinsight
p78
aS'communicate'
p79
aS'improvement'
p80
aS'analytic'
p81
aS'design'
p82
aS'solve problem'
p83
aS'interface'
p84
aS'understand'
p85
aS'implement'
p86
aS'presentation'
p87
as.