(dp1
S'alm'
p2
I6
sS'jason'
p3
I1
sS'saas'
p4
I1
sS'concept'
p5
I1
sS'client/server'
p6
I1
sS'query'
p7
I1
sS'integrity'
p8
I2
sS'show'
p9
I1
sS'send'
p10
I1
sS'environment'
p11
I2
sS'dba'
p12
I1
sS'jvm'
p13
I1
sS'junit'
p14
I2
sS'center.'
p15
I1
sS'web services'
p16
I1
sS'advantage'
p17
I2
sS'odbc/jdbc/oracle'
p18
I2
sS'responsibility.'
p19
I1
sS'every'
p20
I1
sS'trouble'
p21
I3
sS'pressure/deadlines'
p22
I1
sS'norfolk'
p23
I1
sS'level'
p24
I4
sS'solution'
p25
I5
sS'tests.'
p26
I1
sS'excellence'
p27
I1
sS'team'
p28
I5
sS'setup'
p29
I1
sS'enjoy'
p30
I1
sS'testing.'
p31
I1
sS'blade'
p32
I1
sS'maintains/audits'
p33
I1
sS'design'
p34
I1
sS'vmware'
p35
I1
sS'bdd'
p36
I3
sS'current'
p37
I1
sS'designing'
p38
I1
sS'method'
p39
I1
sS'specialist'
p40
I1
sS'maintains'
p41
I1
sS'degree'
p42
I1
sS'commercial'
p43
I1
sS'understanding'
p44
I4
sS'agile-scrum'
p45
I1
sS'operating'
p46
I1
sS'100'
p47
I1
sS'strong'
p48
I3
sS'b2b'
p49
I1
sS'change'
p50
I3
sS'brilliant'
p51
I1
sS'experience'
p52
I12
sS'social'
p53
I1
sS'named'
p54
I1
sS'manage'
p55
I1
sS'highly'
p56
I1
sS'api'
p57
I2
sS'redefining'
p58
I1
sS'cloud'
p59
I2
sS'use'
p60
I1
sS'open source'
p61
I1
sS'working'
p62
I1
sS"world's"
p63
I1
sS'call'
p64
I2
sS'asset'
p65
I1
sS'automate'
p66
I1
sS'organization.'
p67
I1
sS'tester'
p68
I1
sS'company'
p69
I2
sS'envelope'
p70
I1
sS'employees.'
p71
I1
sS'excellent'
p72
I2
sS'iv'
p73
I1
sS'effort'
p74
I1
sS'shooting.'
p75
I1
sS'must'
p76
I3
sS'challenge'
p77
I1
sS'work'
p78
I2
sS'install'
p79
I1
sS'scripting'
p80
I1
sS'organized'
p81
I1
sS'high'
p82
I1
sS"computerworld's"
p83
I1
sS'information'
p84
I2
sS'provide'
p85
I1
sS'pl/sql'
p86
I1
sS'methodology'
p87
I2
sS'vital'
p88
I1
sS'attends/holds'
p89
I1
sS'intelligent'
p90
I1
sS'profile'
p91
I1
sS'product'
p92
I1
sS'ft'
p93
I1
sS'designed'
p94
I1
sS'creativity'
p95
I1
sS'data'
p96
I3
sS'scrambling'
p97
I1
sS'effective'
p98
I1
sS'documentation'
p99
I1
sVresponsibility
p100
I1
sS'order'
p101
I1
sS"forbes'"
p102
I1
sS'help'
p103
I2
sS'committed'
p104
I1
sS'application architecture'
p105
I1
sS'more.'
p106
I1
sS'developer'
p107
I1
sS'monitor'
p108
I1
sS'apex'
p109
I3
sS'selenium'
p110
I3
sS'writing'
p111
I1
sS'platform'
p112
I2
sVwindow
p113
I1
sS'willing'
p114
I1
sS'defining'
p115
I1
sS'functional/performance'
p116
I1
sS'good'
p117
I4
sS'framework'
p118
I6
sS'comprised'
p119
I1
sS'maintaining'
p120
I1
sS'strive'
p121
I1
sS'troubleshoot'
p122
I1
sS'.net'
p123
I3
sS'end-to-end'
p124
I1
sS'etc...'
p125
I1
sS'domain'
p126
I1
sS'advantage.'
p127
I1
sS'unlock'
p128
I1
sS'patch'
p129
I2
sS'open'
p130
I3
sS'req'
p131
I1
sS'multi-tier'
p132
I1
sS'research'
p133
I2
sS'increase'
p134
I2
sS'contained'
p135
I1
sS'performs'
p136
I2
sS'issue'
p137
I4
sS'integrated'
p138
I1
sS'reporting'
p139
I3
sS'associate'
p140
I1
sS'million'
p141
I1
sS'data scientist'
p142
I1
sS'10 year'
p143
I1
sS'standard'
p144
I1
sS'release'
p145
I1
sS'base'
p146
I1
sS'complicated'
p147
I1
sS'generate'
p148
I1
sS'training'
p149
I1
sS'interaction'
p150
I1
sS'miss'
p151
I1
sS'programming'
p152
I4
sVinitiate
p153
I1
sVplace
p154
I2
sVqualification
p155
I1
sS'first'
p156
I3
sS'major'
p157
I2
sS'enhances'
p158
I1
sS'one'
p159
I2
sS'production'
p160
I1
sS'quality'
p161
I1
sS'engineer'
p162
I3
sS'management'
p163
I3
sS'service'
p164
I7
sS'script'
p165
I2
sS'leading'
p166
I2
sVsystem
p167
I4
sS'needed'
p168
I1
sS'insightful'
p169
I1
sS'exploring'
p170
I1
sS'agility'
p171
I1
sS'testing'
p172
I8
sS'tool'
p173
I5
sS'immediate'
p174
I1
sS'part'
p175
I1
sS'information.'
p176
I1
sS'jquery'
p177
I1
sS'wide'
p178
I1
sS'project'
p179
I3
sS'future'
p180
I1
sS'architect'
p181
I1
sS'providing'
p182
I3
sS'browser'
p183
I1
sS'exhibit'
p184
I1
sS'script.'
p185
I1
sS'defect'
p186
I1
sS'ant'
p187
I1
sVsaw
p188
I1
sS'afraid'
p189
I1
sS'responsible'
p190
I2
sS'isolate'
p191
I1
sS'also'
p192
I1
sS'potential'
p193
I2
sS'effectiveness'
p194
I1
sS"bachelor's"
p195
I1
sS'added'
p196
I3
sS'multiple'
p197
I1
sS'plan'
p198
I1
sS'organization'
p199
I1
sS'hands-on'
p200
I1
sS'forever'
p201
I1
sS'sql server'
p202
I1
sS'mobile'
p203
I2
sS'enthusiastic'
p204
I1
sS'tech'
p205
I1
sS'enterprise'
p206
I1
sS'certification'
p207
I2
sS'23510'
p208
I1
sS'bring'
p209
I1
sS'r d'
p210
I1
sS'impact'
p211
I1
sS'129718'
p212
I1
sS'inspiring'
p213
I2
sS'upgrade'
p214
I4
sS'based'
p215
I3
sS'knowledge'
p216
I6
sS'implementation'
p217
I1
sS'operational'
p218
I1
sS'8'
I2
sS'regularly'
p219
I1
sS'info'
p220
I1
sS'preferred'
p221
I1
sS'report'
p222
I1
sS'resolve'
p223
I2
sS'summary'
p224
I1
sS'architecture'
p225
I1
sS'analytical'
p226
I1
sS'hotfixes'
p227
I1
sS"years'"
p228
I1
sS'worrying'
p229
I1
sS'predictive'
p230
I1
sVset
p231
I1
sS'aspect'
p232
I1
sS'innovative'
p233
I1
sS'presentation skills'
p234
I1
sS'analytics'
p235
I1
sS'full'
p236
I1
sS'best'
p237
I1
sS'creating'
p238
I1
sS'expert'
p239
I1
sS'managing'
p240
I1
sS'litech'
p241
I1
sS'written'
p242
I1
sS'various'
p243
I4
sS'numerous'
p244
I1
sS'across'
p245
I2
sS'date.'
p246
I1
sS'infrastructure'
p247
I3
sVability
p248
I4
sS'websphere'
p249
I1
sS'deliver'
p250
I1
sS'efficiency'
p251
I2
sS'interface'
p252
I1
sS'configuration'
p253
I1
sS'improve'
p254
I3
sS'empowering'
p255
I1
sS'installation'
p256
I1
sS'candidate'
p257
I1
sS'implementing'
p258
I1
sS'career'
p259
I1
sS'taking'
p260
I1
sS'workplace'
p261
I1
sS'core java'
p262
I1
sS'logic'
p263
I1
sS'variance'
p264
I1
sS'asked'
p265
I1
sVduty
p266
I3
sS'cb'
p267
I1
sS'delivering'
p268
I1
sS'initiative'
p269
I1
sS'linux'
p270
I2
sVcs
p271
I1
sS'admin'
p272
I1
sS'backend'
p273
I1
sS'java'
p274
I5
sS'capable'
p275
I1
sS'framework.'
p276
I1
sS'due'
p277
I2
sS'strategy'
p278
I1
sS'glassfish'
p279
I1
sS'basic'
p280
I1
sS'labs/cbt'
p281
I1
sS'flexible'
p282
I1
sS'utilizing'
p283
I1
sS'meeting'
p284
I1
sS'life'
p285
I2
sS'ensuring'
p286
I1
sS'worked'
p287
I1
sS'vendor/associate'
p288
I1
sS'case'
p289
I1
sS'handling'
p290
I1
sS'developing'
p291
I2
sS'sauce'
p292
I1
sS'value'
p293
I1
sS'technical'
p294
I2
sS'feature/story'
p295
I1
sS'behavior'
p296
I2
sS'error'
p297
I1
sS'application development'
p298
I1
sS'va'
p299
I1
sS'vb'
p300
I1
sS'adp.'
p301
I1
sS'encountered'
p302
I1
sS'hardware'
p303
I1
sS'player'
p304
I1
sS'test automation'
p305
I1
sS'technology'
p306
I8
sS'shooting'
p307
I2
sS'develop'
p308
I2
sS'perform'
p309
I2
sS'make'
p310
I3
sS'administration'
p311
I6
sS'cross'
p312
I1
sS'complex'
p313
I1
sS'largest'
p314
I1
sS'document'
p315
I1
sS'development'
p316
I8
sS'assist'
p317
I1
sS'automation'
p318
I17
sS'driven'
p319
I3
sS'adptech'
p320
I1
sS'cycle'
p321
I1
sS'lower'
p322
I1
sS'task'
p323
I1
sS'scenario'
p324
I1
sS'database'
p325
I1
sS'prioritize'
p326
I1
sS'well'
p327
I2
sS'testng'
p328
I2
sS'person'
p329
I1
sS'without'
p330
I1
sS'oops'
p331
I1
sVcoordinate
p332
I3
sS'position'
p333
I1
sS'spend'
p334
I1
sS'latest'
p335
I2
sS'strategy/effort'
p336
I1
sS'recycles'
p337
I1
sS'rest'
p338
I1
sS'java/javacript'
p339
I1
sS'file'
p340
I3
sVskill
p341
I5
sS'web'
p342
I3
sS'adp'
p343
I3
sS'possible.'
p344
I1
sS'agile'
p345
I1
sS'source'
p346
I2
sS'oracle sql'
p347
I1
sS'location'
p348
I1
sS'jbehave/cucumber/nbehave'
p349
I1
sS'vendor'
p350
I2
sS'windows server'
p351
I1
sS'test'
p352
I10
sS'perfecto'
p353
I2
sS'desk'
p354
I1
sS'using'
p355
I10
sS'like'
p356
I1
sS'identifying'
p357
I1
sS'performing'
p358
I1
sS'html'
p359
I1
sS'server'
p360
I2
sS'specific'
p361
I1
sS'continue'
p362
I1
sS'passionate'
p363
I1
sS'essential'
p364
I1
sS'verbal'
p365
I1
sS'people'
p366
I1
sS'java/javascript'
p367
I1
sS'sure'
p368
I1
sS'10 years'
p369
I1
sS'lead'
p370
I2
sS'decision'
p371
I1
sS'lean'
p372
I1
sS'integration'
p373
I2
sS'/'
I1
sS'everything'
p374
I1
sS'critical'
p375
I1
sS'provides'
p376
I1
sS'innovation'
p377
I2
sS'demonstrated'
p378
I1
sS'core'
p379
I1
sS'product development'
p380
I1
sS'business'
p381
I1
sS'processing'
p382
I1
sS'maven'
p383
I2
sS'relating'
p384
I1
sS'uft'
p385
I3
sS'industry'
p386
I1
sS'software'
p387
I7
sS'selenium/java/javascript.'
p388
I1
sS'communication'
p389
I1
sS'functional'
p390
I1
sS'two'
p391
I1
sS'troubleshooting'
p392
I1
sS'primarily'
p393
I1
sS'utility'
p394
I1
sS'log'
p395
I3
sS'support'
p396
I11
sS'custom'
p397
I1
sS'way'
p398
I2
sS'place.'
p399
I1
sS'function'
p400
I1
sS'offer'
p401
I1
sS'hp'
p402
I4
sS'automated'
p403
I4
sVcount
p404
I1
sS'problem'
p405
I2
sS'resolving'
p406
I1
sS'hosted'
p407
I2
sS'proven'
p408
I1
sS'expertise'
p409
I2
sS'java/java'
p410
I1
sS'rally'
p411
I2
sS'results-driven'
p412
I1
sS'stack.'
p413
I2
sS'personnel'
p414
I1
sVapplication
p415
I6
sS'department'
p416
I2
sS'jenkins'
p417
I1
sS'benchmark'
p418
I1
sS'push'
p419
I1
sS'develops'
p420
I1
sS'coverage'
p421
I3
sS'sql'
p422
I2
sS'exposure'
p423
I1
sS'building'
p424
I1
sS'open-minded'
p425
I1
sS'required'
p426
I2
sS'tested.'
p427
I1
sS'time'
p428
I1
sS'oracle'
p429
I7
s.