(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'intelligence'
p5
aS'testing'
p6
aS'devops'
p7
aS'ant'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'ansible'
p11
aS'ic'
p12
aS'hbase'
p13
aS'visualization'
p14
aS'git'
p15
aS'open source'
p16
aS'big data'
p17
aS'scala'
p18
aS'agile'
p19
aS'asic'
p20
aS'integration'
p21
aS'rf'
p22
aS'optimization'
p23
aS'computer science'
p24
aS'visio'
p25
aS'jenkins'
p26
aS'pl'
p27
aS'dashboard'
p28
aS'a'
aS'asp'
p29
aS'python'
p30
aS'data scientist'
p31
aS'c'
aS'automation'
p32
aS'management'
p33
aS'military experience'
p34
aS'mathematics'
p35
aS'java'
p36
aS'spark'
p37
aS'data'
p38
aS'software development'
p39
aS'search'
p40
aS'github'
p41
aS'software engineering'
p42
aS'vis'
p43
aS'science'
p44
aS'machine learning'
p45
aS'r'
aS'elasticsearch'
p46
aS'architecture'
p47
aS'military'
p48
aS'cro'
p49
aS'envi'
p50
asS'working-year'
p51
(lp52
S'4 year'
p53
aS'2 year'
p54
aS'4 years'
p55
aS'10 year'
p56
aS'2 years'
p57
aS'1 year'
p58
asS'major'
p59
(lp60
S'information'
p61
aS'management'
p62
aS'software engineering'
p63
aS'big data'
p64
aS'ee'
p65
aS'science'
p66
aS'computer science computer engineering'
p67
aS'engineering'
p68
aS'automation'
p69
aS'analytics'
p70
aS'computer engineering'
p71
aS'design'
p72
aS'computer science'
p73
aS'phd'
p74
aS'mathematics'
p75
aS'development practice'
p76
aS'machine learning'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
aVDoctor
p82
asS'responsibility'
p83
(lp84
S'development'
p85
aS'information'
p86
aS'analytic'
p87
aS'optimization'
p88
aS'design'
p89
aS'implement'
p90
as.