(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'centos'
p6
aS'owl'
p7
aS'ip'
p8
aS'testing'
p9
aS'integration'
p10
aS'ant'
p11
aS'analytics'
p12
aS'unix'
p13
aS'analysis'
p14
aS'linux'
p15
aS'go'
p16
aS'ic'
p17
aS'research'
p18
aS'hbase'
p19
aS'hdfs'
p20
aS'git'
p21
aS'java'
p22
aS'nosql'
p23
aS'big data'
p24
aS'scala'
p25
aS'lua'
p26
aS'asic'
p27
aS'hadoop'
p28
aS'perl'
p29
aS'access'
p30
aS'strategy'
p31
aS'rf'
p32
aS'computer science'
p33
aS'innovation'
p34
aS'mathematics'
p35
aS'pl'
p36
aS'apache kafka'
p37
aS'envi'
p38
aS'government'
p39
aS'valuation'
p40
aS'json'
p41
aS'data scientist'
p42
aS'c'
aS'apache spark'
p43
aS'statistics'
p44
aS'oop'
p45
aS'sql'
p46
aS'apache'
p47
aS'spark'
p48
aS'data'
p49
aS'engineering'
p50
aS'a'
aS'search'
p51
aS'github'
p52
aS'erp'
p53
aS'science'
p54
aS'programming'
p55
aS'mapreduce'
p56
aS'c++'
p57
aS'cro'
p58
aS'r'
aS'management'
p59
aS'security'
p60
aS'physics'
p61
aS'statistica'
p62
aS'ubuntu'
p63
asS'working-year'
p64
(lp65
S'100 year'
p66
aS'5+ year'
p67
aS'1+ year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'management'
p72
aS'big data'
p73
aS'mathematics'
p74
aS'ee'
p75
aS'science'
p76
aS'phd'
p77
aS'analytics'
p78
aS'engineering'
p79
aS'statistics'
p80
aS'management technology'
p81
aS'computer science'
p82
aS'statistic'
p83
aS'design'
p84
aS'mis'
p85
aS'physics'
p86
aS'ee cs'
p87
aVphysic
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
aVDoctor
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'large data set'
p97
aS'information'
p98
aS'analysis'
p99
aS'analytic'
p100
aS'statistical method'
p101
aS'design'
p102
aS'implement'
p103
aS'evaluation'
p104
aS'model'
p105
as.