(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'problem solving'
p5
aS'asic'
p6
aS'pattern recognition'
p7
aS'communication'
p8
aS'command'
p9
aS'hadoop'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'accounting'
p18
aS'creative problem solving'
p19
aS'sap'
p20
aS'ic'
p21
aS'visualization'
p22
aS'management'
p23
aS'java'
p24
aS'lua'
p25
aS'excel'
p26
aS'rf'
p27
aS'time management'
p28
aS'cell'
p29
aS'statistica'
p30
aS'ssis'
p31
aS'matlab'
p32
aS'ip'
p33
aS'mathematics'
p34
aS'scheme'
p35
aS'unstructured data'
p36
aS'pl'
p37
aS'envi'
p38
aS'python'
p39
aS'vba'
p40
aS'cissp'
p41
aS'data scientist'
p42
aS'c'
aS'oop'
p43
aS'sql'
p44
aS'visual basic applications vba'
p45
aS'modeling'
p46
aS'data'
p47
aS'visual basic'
p48
aS'information technology'
p49
aS'a'
aS'search'
p50
aS'fraud'
p51
aS'erp'
p52
aS'vis'
p53
aS'cognition'
p54
aS'risk modeling'
p55
aS'programming'
p56
aS'mapreduce'
p57
aS'analysis'
p58
aS'r'
aS'algorithms'
p59
aS'science'
p60
aS'organization'
p61
aS'security'
p62
aS'cro'
p63
aS'data analytics'
p64
asS'working-year'
p65
(lp66
S'2 year'
p67
aS'1 year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'management'
p72
aS'mathematics'
p73
aS'ee'
p74
aS'science'
p75
aS'statistic'
p76
aS'communication'
p77
aS'analytics'
p78
aS'engineering'
p79
aS'information technology'
p80
aS'data mining'
p81
aS'accounting'
p82
aS'data analytics'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'information'
p91
aS'predict'
p92
aS'pattern'
p93
aVinsight
p94
aS'recommendation'
p95
aS'analysis'
p96
aS'analytic'
p97
aS'data mining'
p98
aS'report'
p99
aS'modeling'
p100
aS'model'
p101
as.