(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'analytics'
p8
aS'defense'
p9
aS'go'
p10
aS'ic'
p11
aS'insurance'
p12
aS'geography'
p13
aS'statistics'
p14
aS'big data'
p15
aS'c'
aS'excel'
p16
aS'rf'
p17
aS'research'
p18
aS'cell'
p19
aS'statistica'
p20
aS'ssis'
p21
aS'geospatial intelligence'
p22
aS'intelligence'
p23
aS'energy'
p24
aS'pl'
p25
aS'government'
p26
aS'social network analysis'
p27
aS'innovation'
p28
aS'data scientist'
p29
aS'search'
p30
aS'modeling'
p31
aS'data'
p32
aS'a'
aS'training'
p33
aS'spatial analysis'
p34
aS'science'
p35
aS'geospatial modeling'
p36
aS'analysis'
p37
aS'r'
aS'organization'
p38
asS'working-year'
p39
(lp40
S'8 year'
p41
asS'major'
p42
(lp43
S'information'
p44
aS'statistics'
p45
aS'big data'
p46
aS'ee'
p47
aS'science'
p48
aS'data science'
p49
aS'information systems'
p50
aS'analytics'
p51
aS'information system'
p52
aS'statistic'
p53
aS'mis'
p54
aS'geography'
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
asS'responsibility'
p60
(lp61
S'information'
p62
aS'product'
p63
aS'analysis'
p64
aS'analytic'
p65
aS'report'
p66
aS'modeling'
p67
aS'model'
p68
as.