(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'reporting analysis'
p5
aS'r d'
p6
aS'powerpoint'
p7
aS'regression analysis'
p8
aS'asic'
p9
aS'data science'
p10
aS'communication'
p11
aS'dashboards'
p12
aS'integration'
p13
aS'ant'
p14
aS'analytics'
p15
aS'data governance'
p16
aS'problem solving'
p17
aS'data mining'
p18
aS'go'
p19
aS'tableau'
p20
aS'ic'
p21
aS'sem'
p22
aS'visualization'
p23
aS'management'
p24
aS'scala'
p25
aS'predictive modeling'
p26
aS'excel'
p27
aS'rf'
p28
aS'governance'
p29
aS'regression'
p30
aS'cell'
p31
aS'statistica'
p32
aS'ssis'
p33
aS'computer science'
p34
aS'ip'
p35
aS'advanced analytics'
p36
aS'unstructured data'
p37
aS'pl'
p38
aS'envi'
p39
aS'vis'
p40
aS'python'
p41
aS'word'
p42
aS'data scientist'
p43
aS'data quality'
p44
aS'metrics'
p45
aS'data analysis'
p46
aS'sql'
p47
aS'modeling'
p48
aS'data'
p49
aS'statistical programming'
p50
aS'a'
aS'c'
aS'erp'
p51
aS'data visualization'
p52
aS'sql server'
p53
aS'science'
p54
aS'access'
p55
aS'programming'
p56
aS'analysis'
p57
aS'spss'
p58
aS'idl'
p59
aS'r'
aS'dashboard'
p60
aS'organization'
p61
aS'microsoft office'
p62
aS'cro'
p63
aS'data analytics'
p64
asS'working-year'
p65
(lp66
S'2 years'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'management'
p71
aS'ee'
p72
aS'science'
p73
aS'data science'
p74
aS'statistic'
p75
aS'data science analytics'
p76
aS'analytics'
p77
aS'communication'
p78
aS'information system'
p79
aS'design'
p80
aS'ee computer science'
p81
aS'data mining'
p82
aS'advanced analytics'
p83
aS'computer science data science'
p84
aS'data analytics'
p85
aS'computer science'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'information'
p93
aS'product'
p94
aS'data analysis'
p95
aS'predict'
p96
aS'extract'
p97
aVinsight
p98
aS'communicate'
p99
aS'analysis'
p100
aS'analytic'
p101
aS'model'
p102
aS'design'
p103
aS'pattern'
p104
aS'data mining'
p105
aS'report'
p106
aS'understand'
p107
aS'modeling'
p108
aS'presentation'
p109
aS'data gathering'
p110
as.