(dp1
S'problems/answer'
p2
I1
sS'percent'
p3
I1
sS'dynamic'
p4
I1
sS'mission'
p5
I2
sS'assigned'
p6
I1
sS'disabilities.'
p7
I1
sS'statistical'
p8
I3
sS'innovative'
p9
I1
sS'range'
p10
I1
sS'skill'
p11
I1
sS'information system'
p12
I1
sS'developer'
p13
I1
sS'impact'
p14
I2
sS'member'
p15
I1
sS'based'
p16
I1
sS'big data'
p17
I2
sS'guidance'
p18
I1
sS'technique'
p19
I1
sS'writing'
p20
I1
sS'environment'
p21
I1
sS'industry'
p22
I1
sS'foster'
p23
I1
sS'fuel'
p24
I1
sS'transformation'
p25
I1
sS'engineering science'
p26
I1
sS'government'
p27
I1
sS"world's"
p28
I1
sS'mathematics'
p29
I1
sS'report'
p30
I3
sS'fortune'
p31
I2
sS'issue'
p32
I3
sS'performing'
p33
I1
sS'females/minorities/protected'
p34
I1
sS'make'
p35
I1
sS'large'
p36
I1
sS'p'
I1
sS'employer'
p37
I1
sS'predictive'
p38
I1
sS'requirement'
p39
I1
sS'set'
p40
I1
sS'trend'
p41
I1
sS'intelligence'
p42
I1
sS'related'
p43
I1
sS'solution'
p44
I1
sS'defense'
p45
I1
sS'result'
p46
I1
sS'magazine'
p47
I1
sS'operation'
p48
I1
sS'extract'
p49
I2
sS'index'
p50
I1
sS'accomplish'
p51
I1
sS'geoint'
p52
I1
sS'federal'
p53
I1
sS'pattern'
p54
I1
sS'sigint'
p55
I1
sS'research'
p56
I1
sS'current'
p57
I1
sS'preferred.'
p58
I2
sS'r'
I1
sS'provides'
p59
I1
sS'innovation'
p60
I1
sS'new'
p61
I1
sS'approach'
p62
I2
sS'method'
p63
I1
sS'science/engineering'
p64
I2
sS'index.'
p65
I1
sS'degree'
p66
I3
sS'schedule'
p67
I1
sS'equivalent'
p68
I2
sS'processing'
p69
I1
sS'data scientist'
p70
I1
sS'10 year'
p71
I1
sS'address'
p72
I1
sS'20'
p73
I1
sS'optimize'
p74
I1
sS'talent'
p75
I1
sS'national security'
p76
I1
sS'package'
p77
I1
sS'career'
p78
I1
sS'multi-terabyte'
p79
I1
sS'programming'
p80
I1
sS'equal'
p81
I1
sS'experience'
p82
I2
sS'spss'
p83
I1
sS'amount'
p84
I1
sS'000'
p85
I1
sS'resulting'
p86
I1
sVqualification
p87
I2
sS'published'
p88
I1
sS'implement'
p89
I2
sS'create'
p90
I2
sS'software'
p91
I1
sVduty
p92
I1
sS'relevant'
p93
I1
sS'question'
p94
I1
sS'data science'
p95
I2
sS'transform'
p96
I1
sS's-plus'
p97
I1
sS'analysis.'
p98
I1
sS'apply'
p99
I1
sVu
I1
sS'engineer'
p100
I1
sS'little'
p101
I1
sS'russell'
p102
I1
sS'service'
p103
I2
sS'opportunity'
p104
I2
sS'support'
p105
I2
sS'detailing'
p106
I1
sS'12-15 year'
p107
I1
sS'continental'
p108
I1
sS'extraction'
p109
I1
sVmaster
p110
I1
sS'automate'
p111
I1
sS'analyze'
p112
I1
sS'type'
p113
I1
sS'authored'
p114
I1
sS'procedures/methods'
p115
I1
sS'function'
p116
I1
sS'success.'
p117
I1
sS'sufficient'
p118
I1
sS'immediate'
p119
I1
sS'smallcap600'
p120
I1
sS'employee'
p121
I1
sS'caci'
p122
I5
sS'must'
p123
I1
sS'10'
p124
I1
sS'novel'
p125
I1
sS'join'
p126
I1
sS'work'
p127
I2
sS'employ'
p128
I1
sS'formatting'
p129
I1
sS'meet'
p130
I1
sS'tradecraft'
p131
I1
sS'providing'
p132
I1
sS'osint'
p133
I1
sS'solve problem'
p134
I1
sS'admired'
p135
I1
sS'customers.'
p136
I1
sS'work/accomplishments'
p137
I1
sS'experience.'
p138
I1
sS'statistic'
p139
I2
sS'engineering'
p140
I1
sS'diverse'
p141
I1
sS'security clearance'
p142
I1
sS'multi-int'
p143
I1
sS'1000'
p144
I1
sS'15 year'
p145
I1
sS'information'
p146
I1
sS'develop'
p147
I2
sS'perform'
p148
I1
sS'travel'
p149
I2
sS'civilian'
p150
I1
sS'-'
I2
sS'utilize'
p151
I1
sS'write'
p152
I1
sS'complex'
p153
I2
sS'largest'
p154
I1
sVresponsibility
p155
I1
sS'company'
p156
I3
sS'worldwide.'
p157
I1
sS'status'
p158
I1
sS"bachelor's"
p159
I1
sS'description'
p160
I2
sS'upon'
p161
I1
sS'phd'
p162
I1
sS'proficiency'
p163
I1
sS'and/or'
p164
I1
sS'cleaning'
p165
I1
sS'validate'
p166
I1
sS'data'
p167
I6
sVsa
p168
I1
sS'independently'
p169
I1
sS'information systems'
p170
I1
sS'continuous improvement'
p171
I1
sS'database'
p172
I1
sS'requires'
p173
I1
sS'required'
p174
I2
sS'analysis'
p175
I2
sS'veterans/individuals'
p176
I1
sS'2000'
p177
I1
sS'solve'
p178
I1
sS'clean'
p179
I1
sS'organization'
p180
I1
sS'model'
p181
I1
sS'clearance'
p182
I1
sS'typically'
p183
I1
sS'tailoring'
p184
I1
s.