(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'rest'
p6
aS'vis'
p7
aS'ec2'
p8
aS'ic'
p9
aS'data'
p10
aS'distributed systems'
p11
aS'visualization'
p12
aS'management'
p13
aS'java'
p14
aS'big data'
p15
aS'agile'
p16
aS'excel'
p17
aS'research'
p18
aS'cell'
p19
aS'lua'
p20
aS'envi'
p21
aS'innovation'
p22
aS'unstructured data'
p23
aS'data management'
p24
aS'valuation'
p25
aS'ruby rails'
p26
aS'data scientist'
p27
aS'c'
aS'amazon s3'
p28
aS'ruby'
p29
aS'information technology'
p30
aS'a'
aS'search'
p31
aS'erp'
p32
aS'amazon ec2'
p33
aS'aws'
p34
aS'r'
aS'solr'
p35
aS'pl'
p36
aS'security'
p37
aS'cro'
p38
asS'working-year'
p39
(lp40
S'5 year'
p41
asS'major'
p42
(lp43
S'information'
p44
aS'management'
p45
aS'business'
p46
aS'big data'
p47
aS'ee'
p48
aS'distributed systems'
p49
aS'mis'
p50
aS'information technology'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'information'
p59
aS'product'
p60
aS'analytic'
p61
aS'key decision'
p62
aS'report'
p63
aS'prototype'
p64
aS'evaluation'
p65
as.