(dp1
Vcot
p2
I1
sS'-'
I2
sS'dynamic'
p3
I1
sS'mission'
p4
I1
sS'valuable'
p5
I1
sS'tableau'
p6
I1
sS'disabilities.'
p7
I1
sS'visual studio'
p8
I1
sS'statistical'
p9
I1
sS'innovative'
p10
I1
sS'range'
p11
I1
sS'hbase'
p12
I1
sS'member'
p13
I1
sS'xml'
p14
I1
sS'content'
p15
I1
sS'20'
p16
I1
sS'knowledge'
p17
I1
sS'big data'
p18
I2
sS'caci'
p19
I5
sS'environment'
p20
I1
sS'analytic'
p21
I1
sS'foster'
p22
I1
sS'location'
p23
I1
sS'fuel'
p24
I1
sS'interprets'
p25
I1
sS'transformation'
p26
I1
sS'usable'
p27
I1
sS'data modeling'
p28
I1
sS'government'
p29
I1
sS'evaluate'
p30
I1
sS'polygraph'
p31
I1
sS'polygraph.'
p32
I1
sS'primary'
p33
I1
sS'five'
p34
I1
sS'optimal'
p35
I1
sS'using'
p36
I1
sS'advanced'
p37
I2
sS'fortune'
p38
I2
sS'experiments.'
p39
I1
sS'females/minorities/protected'
p40
I1
sS'solution'
p41
I2
sS'hive'
p42
I1
sS'large'
p43
I2
sS'collect'
p44
I1
sS'analytical'
p45
I1
sS'metadata'
p46
I2
sS'employer'
p47
I1
sS'mathematical'
p48
I1
sS'predictive'
p49
I1
sS'proposing'
p50
I1
sS'p'
I1
sS'trend'
p51
I1
sS'intelligence'
p52
I1
sS"bachelor's"
p53
I1
sS'related'
p54
I1
sS'defense'
p55
I1
sS'design'
p56
I1
sS'value'
p57
I1
sS'statistic'
p58
I1
sS'magazine'
p59
I1
sS'generates'
p60
I1
sS'category'
p61
I1
sS'index'
p62
I1
sS'degree'
p63
I1
sS'lead'
p64
I1
sS'herndon'
p65
I1
sS'federal'
p66
I1
sS'pattern'
p67
I1
sS'current'
p68
I1
sS'sets.'
p69
I2
sS'admired'
p70
I1
sS'provides'
p71
I1
sS'designing'
p72
I1
sS'new'
p73
I1
sS'approach'
p74
I1
sS'method'
p75
I1
sS'demonstrated'
p76
I4
sS'discovery'
p77
I1
sS'impact'
p78
I1
sS'full'
p79
I2
sS'index.'
p80
I1
sS'theory'
p81
I1
sS'business'
p82
I1
sS'schedule'
p83
I1
sS'equivalent'
p84
I1
sS'pose'
p85
I1
sS'analyzes'
p86
I1
sS'implementing'
p87
I2
sS'job'
p88
I5
sS'active'
p89
I1
sS'standard'
p90
I1
sS'interpret'
p91
I1
sS'talent'
p92
I1
sS'service'
p93
I3
sS'career'
p94
I1
sS'industry'
p95
I1
sS'programming'
p96
I1
sS'equal'
p97
I1
sS'experience'
p98
I4
sS'simulation'
p99
I1
sS'blur.'
p100
I1
sS'implementation.'
p101
I1
sVqualification
p102
I1
sS'transfer'
p103
I1
sS'support'
p104
I1
sS'1000'
p105
I1
sS'organize'
p106
I1
sVtest hypothesis
p107
I1
sS'large-scale'
p108
I1
sS'twister'
p109
I1
sS'identify opportunity'
p110
I1
sS'number'
p111
I1
sS"world's"
p112
I1
sS'national security'
p113
I1
sS'analyzing'
p114
I1
sS'gots'
p115
I1
sS'117508'
p116
I1
sS'strategy'
p117
I1
sVu
I1
sS'engineer'
p118
I1
sS'russell'
p119
I1
sS'datasets.'
p120
I1
sS'leading'
p121
I1
sS'create'
p122
I1
sS'question'
p123
I1
sS'innovation'
p124
I1
sS'guideline'
p125
I1
sS'extraction'
p126
I2
sS'json'
p127
I1
sS'experience.'
p128
I1
sS'flexible'
p129
I1
sS'prototype'
p130
I2
sS'type'
p131
I1
sS'data management'
p132
I1
sS'success.'
p133
I1
sS'company'
p134
I3
sS'improvement.'
p135
I1
sS'smallcap600'
p136
I1
sS'employee'
p137
I1
sS'scope'
p138
I1
sS'information.'
p139
I1
sS'analyst'
p140
I1
sS'must'
p141
I1
sS'customer'
p142
I1
sS'none'
p143
I2
sS'translate'
p144
I1
sS'join'
p145
I1
sS'largest'
p146
I1
sS'integrating'
p147
I1
sS'consultant'
p148
I1
sVwork
p149
I1
sVus
p150
I1
sS'machine learning'
p151
I2
sS'employ'
p152
I1
sS'categorizing'
p153
I1
sS'evaluating'
p154
I1
sS'applies'
p155
I2
sS'seven year'
p156
I1
sS'providing'
p157
I1
sS'characterizing'
p158
I1
sS'result'
p159
I1
sS'high-dimensional'
p160
I1
sS'va'
p161
I1
sS'customers.'
p162
I1
sS'recognize'
p163
I1
sS'measurement'
p164
I1
sS'pig'
p165
I1
sS'diverse'
p166
I1
sS'security clearance'
p167
I1
sS'technology'
p168
I1
sS'management.'
p169
I1
sS'exploratory data analysis'
p170
I1
sS'information'
p171
I1
sS'data.'
p172
I1
sS'develop'
p173
I1
sS'provide'
p174
I2
sS'travel'
p175
I2
sS'civilian'
p176
I1
sS'percent'
p177
I1
sS'feature'
p178
I1
sS'complex'
p179
I1
sS'000'
p180
I1
sS'mathematics'
p181
I1
sS'worldwide.'
p182
I1
sS'development'
p183
I1
sS'product'
p184
I4
sS'description'
p185
I2
sS'large data set'
p186
I1
sS'numerical'
p187
I1
sS'driven'
p188
I1
sS'develops'
p189
I1
sVproduce
p190
I1
sS'immediate'
p191
I1
sS'data analysis'
p192
I2
sS'position'
p193
I1
sS'summarize'
p194
I1
sS'opportunity'
p195
I2
sS'status'
p196
I1
sS'ts/sci'
p197
I2
sS'continuous improvement'
p198
I1
sS'algorithm'
p199
I1
sS'requires'
p200
I2
sS'required'
p201
I2
sS'veterans/individuals'
p202
I1
sS'2000'
p203
I1
sS'requisition'
p204
I1
sVresponsibility
p205
I1
sS'time'
p206
I1
sS'hadoop'
p207
I1
sS'model'
p208
I1
sS'clearance'
p209
I1
sS'typically'
p210
I1
sS'make'
p211
I2
s.