(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'ip'
p5
aS'dashboards'
p6
aS'rest'
p7
aS'business intelligence'
p8
aS'go'
p9
aS'ic'
p10
aS'insurance'
p11
aS'management'
p12
aS'java'
p13
aS'program management'
p14
aS'agile'
p15
aS'government'
p16
aS'envi'
p17
aS'access'
p18
aS'rf'
p19
aS'html'
p20
aS'intelligence'
p21
aS'policy'
p22
aS'css'
p23
aS'architecture'
p24
aS'jquery'
p25
aS'apis'
p26
aS'javascript'
p27
aS'data scientist'
p28
aS'c'
aS'ajax'
p29
aS'data'
p30
aS'a'
aS'training'
p31
aS'programming'
p32
aS'engineering'
p33
aS'r'
aS'dashboard'
p34
aS'pl'
p35
aS'etl'
p36
asS'working-year'
p37
(lp38
S'0 year'
p39
asS'major'
p40
(lp41
S'management'
p42
aS'business'
p43
aS'ee'
p44
aS'engineering'
p45
aS'design'
p46
aS'mis'
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
asS'responsibility'
p52
(lp53
S'report'
p54
aS'design'
p55
as.