(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'vis'
p8
aS'geospatial data'
p9
aS'analysis'
p10
aS'go'
p11
aS'ic'
p12
aS'education'
p13
aS'visualization'
p14
aS'research'
p15
aS'lua'
p16
aS'envi'
p17
aS'intelligence'
p18
aS'pl'
p19
aS'government'
p20
aS'spring'
p21
aS'data scientist'
p22
aS'c'
aS'data'
p23
aS'a'
aS'search'
p24
aS'data collection'
p25
aS'erp'
p26
aS'national security'
p27
aS'science'
p28
aS'programming'
p29
aS'dod'
p30
aS'r'
aS'security'
p31
aS'validation'
p32
asS'working-year'
p33
(lp34
S'11 year'
p35
asS'major'
p36
(lp37
S'ee'
p38
aS'science'
p39
aS'mis'
p40
aS'design'
p41
aS'data science'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'product'
p49
aS'data collection'
p50
aS'analysis'
p51
aS'understand'
p52
aS'report'
p53
aS'design'
p54
aS'implement'
p55
aS'model'
p56
as.