(dp1
S'problems/answer'
p2
I1
sS'-'
I2
sS'dynamic'
p3
I1
sS'mission'
p4
I2
sS'assigned'
p5
I1
sS'disabilities.'
p6
I1
sS'statistical'
p7
I3
sS'innovative'
p8
I1
sS'range'
p9
I1
sS'skill'
p10
I1
sS'developer'
p11
I1
sS'impact'
p12
I2
sS'member'
p13
I1
sS'based'
p14
I1
sS'big data'
p15
I2
sS'guidance'
p16
I1
sS'technique'
p17
I1
sS'writing'
p18
I1
sS'environment'
p19
I1
sS'industry'
p20
I1
sS'foster'
p21
I1
sS'location'
p22
I1
sS'fuel'
p23
I1
sS'transformation'
p24
I1
sS'engineering science'
p25
I1
sS'120236'
p26
I1
sS'government'
p27
I1
sS'polygraph'
p28
I1
sS'number'
p29
I1
sS'mathematics'
p30
I1
sS'report'
p31
I3
sS'fortune'
p32
I2
sS'issue'
p33
I3
sS'performing'
p34
I1
sS'females/minorities/protected'
p35
I1
sS'make'
p36
I1
sS'large'
p37
I1
sS'p'
I1
sS'employer'
p38
I1
sS'predictive'
p39
I1
sS'requirement'
p40
I1
sS'set'
p41
I1
sS'trend'
p42
I1
sS'intelligence'
p43
I1
sS'related'
p44
I1
sS'solution'
p45
I1
sS'defense'
p46
I1
sS'result'
p47
I1
sS'magazine'
p48
I1
sS'operation'
p49
I1
sS'extract'
p50
I2
sS'category'
p51
I1
sS'index'
p52
I1
sS'accomplish'
p53
I1
sS'geoint'
p54
I1
sS"master's"
p55
I1
sS'pattern'
p56
I1
sS'sigint'
p57
I1
sS'research'
p58
I1
sS'current'
p59
I1
sS'preferred.'
p60
I2
sS'r'
I1
sS'provides'
p61
I1
sS'innovation'
p62
I1
sS'new'
p63
I1
sS'approach'
p64
I2
sS'method'
p65
I1
sS'science/engineering'
p66
I2
sS'full'
p67
I1
sS'index.'
p68
I1
sS'degree'
p69
I3
sS'schedule'
p70
I1
sS'equivalent'
p71
I2
sS'processing'
p72
I1
sS'10 year'
p73
I1
sS'job'
p74
I1
sS'address'
p75
I1
sS'20'
p76
I1
sS'optimize'
p77
I1
sS'providing'
p78
I1
sS'talent'
p79
I1
sS'national security'
p80
I1
sS'package'
p81
I1
sS'career'
p82
I1
sS'multi-terabyte'
p83
I1
sS'programming'
p84
I1
sS'equal'
p85
I1
sS'experience'
p86
I2
sS'spss'
p87
I1
sS'amount'
p88
I1
sS'000'
p89
I1
sS'resulting'
p90
I1
sVqualification
p91
I1
sS'published'
p92
I1
sS'implement'
p93
I2
sS'create'
p94
I2
sS'software'
p95
I1
sVduty
p96
I1
sS'relevant'
p97
I1
sS'admired'
p98
I1
sS'detailing'
p99
I1
sS'data science'
p100
I2
sS'primary'
p101
I1
sS"world's"
p102
I1
sS's-plus'
p103
I1
sS'analysis.'
p104
I1
sS'apply'
p105
I1
sVu
I2
sS'engineer'
p106
I1
sS'little'
p107
I1
sS'russell'
p108
I1
sS'service'
p109
I2
sS'opportunity'
p110
I2
sS'support'
p111
I2
sS'question'
p112
I1
sS'transform'
p113
I1
sS'12-15 year'
p114
I1
sS'continental'
p115
I1
sS'extraction'
p116
I1
sS'automate'
p117
I1
sS'analyze'
p118
I1
sS'type'
p119
I1
sS'authored'
p120
I1
sS'procedures/methods'
p121
I1
sS'function'
p122
I1
sS'success.'
p123
I1
sS'sufficient'
p124
I1
sS'immediate'
p125
I1
sS'smallcap600'
p126
I1
sS'employee'
p127
I1
sS'caci'
p128
I5
sS'must'
p129
I1
sS'10'
p130
I1
sS'novel'
p131
I1
sS'join'
p132
I1
sS'work'
p133
I2
sS'employ'
p134
I1
sS'formatting'
p135
I1
sS'meet'
p136
I1
sS'tradecraft'
p137
I1
sS'reston'
p138
I1
sS'osint'
p139
I1
sS'solve problem'
p140
I1
sS'va'
p141
I1
sS'customers.'
p142
I1
sS'work/accomplishments'
p143
I1
sS'experience.'
p144
I1
sS'statistic'
p145
I2
sS'engineering'
p146
I1
sS'diverse'
p147
I1
sS'security clearance'
p148
I1
sS'multi-int'
p149
I1
sS'1000'
p150
I1
sS'15 year'
p151
I1
sS'information'
p152
I2
sS'develop'
p153
I2
sS'perform'
p154
I1
sS'travel'
p155
I2
sS'civilian'
p156
I1
sS'percent'
p157
I1
sS'utilize'
p158
I1
sS'write'
p159
I1
sS'complex'
p160
I2
sS'largest'
p161
I1
sS'solve'
p162
I1
sS'company'
p163
I3
sS'worldwide.'
p164
I1
sS'status'
p165
I1
sS"bachelor's"
p166
I1
sS'description'
p167
I2
sS'upon'
p168
I1
sS'phd'
p169
I1
sS'proficiency'
p170
I1
sS'and/or'
p171
I1
sS'cleaning'
p172
I1
sS'validate'
p173
I1
sS'data'
p174
I6
sVsa
p175
I1
sS'independently'
p176
I1
sS'clearance'
p177
I1
sS'continuous improvement'
p178
I1
sS'database'
p179
I1
sS'requires'
p180
I1
sS'required'
p181
I2
sS'analysis'
p182
I2
sS'veterans/individuals'
p183
I1
sS'federal'
p184
I1
sS'2000'
p185
I1
sS'requisition'
p186
I1
sVresponsibility
p187
I1
sS'clean'
p188
I1
sS'time'
p189
I1
sS'organization'
p190
I1
sS'model'
p191
I1
sS'ts/sci'
p192
I1
sS'typically'
p193
I1
sS'tailoring'
p194
I1
s.