(dp1
S'code'
p2
I1
sS'consider'
p3
I2
sS'dynamic'
p4
I1
sS'focus'
p5
I1
sS'executing'
p6
I1
sS'manager'
p7
I3
sS'economics statistics'
p8
I1
sS'religion'
p9
I1
sS'disability'
p10
I1
sS'environment'
p11
I3
sS'position.'
p12
I1
sS'passion'
p13
I1
sS'presentation'
p14
I1
sS'data-driven'
p15
I1
sS'risk'
p16
I2
sS'enterprise-wide'
p17
I1
sS'every'
p18
I1
sS'bringing'
p19
I1
sS'timely'
p20
I1
sS'fast-paced'
p21
I1
sS'gender'
p22
I1
sS'solution'
p23
I1
sS'race'
p24
I1
sS'team'
p25
I1
sS'enhance'
p26
I1
sS'predictive analytics'
p27
I2
sS'enjoy'
p28
I1
sS'consistent'
p29
I1
sS'perspective'
p30
I1
sS'manipulating'
p31
I1
sS'richard'
p32
I1
sVsection
p33
I1
sS'richmond'
p34
I1
sS'concisely'
p35
I1
sS'capital'
p36
I10
sS'relational'
p37
I1
sS'ever'
p38
I1
sS'full'
p39
I1
sS'led'
p40
I1
sS'degree'
p41
I2
sS'leveraging'
p42
I1
sS'understanding'
p43
I1
sS'met'
p44
I1
sS'statistical modeling'
p45
I1
sS'humility'
p46
I1
sS'consideration'
p47
I1
sS'strong'
p48
I1
sS'change'
p49
I1
sS'search'
p50
I1
sS'skills.'
p51
I1
sS'work/life'
p52
I1
sS'skyrocketed'
p53
I1
sS'technical'
p54
I2
sS'experience'
p55
I11
sS'credit'
p56
I2
sS'california'
p57
I1
sS'company.'
p58
I1
sS'via'
p59
I2
sS'apply'
p60
I1
sS'employer'
p61
I1
sS'dreams.'
p62
I1
sS'use'
p63
I1
sS'eye'
p64
I1
sS'working'
p65
I2
sS'scope'
p66
I1
sS'authorization'
p67
I1
sS'started'
p68
I1
sS'company'
p69
I2
sS'effort'
p70
I1
sS'customer'
p71
I4
sS'23-a'
p72
I1
sS'join'
p73
I1
sS'room'
p74
I1
sS'work'
p75
I1
sS'advocacy'
p76
I1
sS'learn'
p77
I1
sS'history'
p78
I1
sS'challenging'
p79
I1
sS'ingenuity'
p80
I1
sS'process'
p81
I1
sS'want'
p82
I1
sS'information'
p83
I2
sS'united'
p84
I1
sS'goal'
p85
I1
sS'1'
I1
sS'methodology'
p86
I1
sS'simplicity'
p87
I1
sS'communicating'
p88
I1
sS'act'
p89
I2
sS'law'
p90
I3
sS'data'
p91
I3
sS'grow'
p92
I1
sS'applicant'
p93
I3
sS'chief'
p94
I1
sS'responsibility'
p95
I1
sS'5 year'
p96
I7
sS'five year'
p97
I1
sS'help'
p98
I1
sS'mission'
p99
I1
sS'cross-functionally'
p100
I1
sS'including'
p101
I1
sS'statistical'
p102
I2
sS'committed'
p103
I1
sS'still'
p104
I2
sS'superior'
p105
I1
sS'police'
p106
I1
sS'coaching'
p107
I1
sS'criminal'
p108
I4
sS'colleague'
p109
I1
sS'practice'
p110
I1
sS'disrupted'
p111
I1
sS'qualified'
p112
I3
sS"you've"
p113
I1
sS'day'
p114
I1
sS'founder.'
p115
I1
sS'7 year'
p116
I1
sS'decision-making.'
p117
I1
sS'exhibit.'
p118
I1
sS'personalizing'
p119
I1
sS'data analytics'
p120
I2
sS'individually'
p121
I1
sS'financial'
p122
I1
sS'mental'
p123
I1
sS'related'
p124
I1
sS'marital'
p125
I1
sS'measure'
p126
I1
sVoperation
p127
I1
sS'sexual'
p128
I1
sS'network'
p129
I1
sS'quality'
p130
I1
sS'twenty-five'
p131
I1
sS'issue'
p132
I1
sS'associate'
p133
I1
sS'data scientist'
p134
I1
sS'little'
p135
I1
sS'drug-free'
p136
I1
sS'york'
p137
I2
sS'put'
p138
I1
sS'accommodation'
p139
I1
sS'card'
p140
I2
sS'training'
p141
I1
sS'created'
p142
I1
sS'data analyst'
p143
I1
sVqualification
p144
I2
sS'first'
p145
I1
sS'origin'
p146
I1
sS'one'
p147
I10
sS'given'
p148
I1
sS'service'
p149
I1
sS'leading'
p150
I1
sS'recruiting'
p151
I1
sS'least'
p152
I11
sS'regulation'
p153
I1
sS'hundred'
p154
I1
sS'business problem'
p155
I1
sS'tool'
p156
I8
sS'serve'
p157
I1
sS'information-based'
p158
I1
sS'believe'
p159
I1
sS'require'
p160
I1
sS'database'
p161
I1
sS'project'
p162
I3
sS'protected'
p163
I1
sS'visited'
p164
I1
sS'doctorate'
p165
I1
sS'san'
p166
I1
sS'correction'
p167
I1
sS'manner'
p168
I1
sS'teams.'
p169
I1
sS'clearly'
p170
I1
sS'law.'
p171
I1
sS'tools.'
p172
I1
sS'do.'
p173
I1
sS'veteran'
p174
I1
sS'agency'
p175
I1
sS'contact'
p176
I1
sS'eucs'
p177
I1
sS'also'
p178
I1
sS'ideal'
p179
I1
sS'without'
p180
I1
sS'chairman'
p181
I1
sS'new'
p182
I4
sS'200'
p183
I1
sS"bachelor's"
p184
I1
sS'multiple'
p185
I1
sS'collaboration'
p186
I1
sS'impacting'
p187
I1
sS'plenty'
p188
I1
sS'america'
p189
I1
sS'hands-on'
p190
I1
sVstatistic
p191
I1
sS'federal'
p192
I2
sS'refining'
p193
I1
sS'enterprise'
p194
I1
sS'professional'
p195
I1
sS'senior'
p196
I2
sS'emerging'
p197
I1
sS'elevate'
p198
I1
sS'planning'
p199
I1
sS'staff'
p200
I1
sVstate
p201
I3
sS'screening'
p202
I1
sS'risk analytics'
p203
I1
sS'local'
p204
I2
sS'accurate'
p205
I1
sS'achieve'
p206
I1
sS'preferred'
p207
I1
sS'please.'
p208
I1
sS'report'
p209
I1
sS'regarding'
p210
I2
sS'email'
p211
I1
sS'banking'
p212
I1
sS'interpersonal'
p213
I1
sS'analytical'
p214
I6
sS'econometric'
p215
I2
sS'requirement'
p216
I1
sS'fair'
p217
I2
sS'national'
p218
I2
sS'industrial engineering operations research'
p219
I1
sS'startup'
p220
I1
sS'sex'
p221
I1
sS'cutting'
p222
I1
sS'result'
p223
I1
sS'best'
p224
I1
sS"master's"
p225
I1
sS'posse'
p226
I1
sS'please'
p227
I1
sS'written'
p228
I1
sS'succeeding'
p229
I1
sS'conceptual'
p230
I1
sS'across'
p231
I1
sS'thrive'
p232
I1
sS'2 year'
p233
I3
sS'ability'
p234
I1
sS'nature'
p235
I1
sS'succeed'
p236
I1
sS'mentoring'
p237
I1
sS'extent'
p238
I1
sS'1-800-304-9102'
p239
I1
sS'smartest'
p240
I1
sS'annual'
p241
I1
sS'equal'
p242
I1
sS'color'
p243
I1
sS'community'
p244
I1
sS'article'
p245
I2
sS'pregnancy'
p246
I1
sS'respect'
p247
I2
sS'throughout'
p248
I1
sS'powered'
p249
I1
sS'addition'
p250
I1
sS'west'
p251
I1
sS'tiny'
p252
I1
sS'validating'
p253
I3
sS'genetic'
p254
I1
sS'teamwork'
p255
I1
sS'basic'
p256
I1
sS'operations research'
p257
I2
sS'website'
p258
I1
sS'diversity'
p259
I1
sS'fast-forward'
p260
I1
sS'statistical model'
p261
I1
sS'ensuring'
p262
I1
sS'handling'
p263
I1
sS'developing'
p264
I2
sS'value'
p265
I1
sS'promotes'
p266
I1
sS'receive'
p267
I1
sS'entrepreneurial'
p268
I1
sS'balance'
p269
I1
sS'orientation'
p270
I1
sS'potential.'
p271
I1
sS'ready'
p272
I1
sS'partner'
p273
I1
sS'technology'
p274
I3
sS'develop'
p275
I1
sS'identity/assignment'
p276
I1
sS'make'
p277
I1
sS'inquiry'
p278
I1
sS'inventory'
p279
I1
sS'status'
p280
I3
sS'reporting'
p281
I1
sS'workplace.'
p282
I2
sS'validate'
p283
I1
sS'opportunity'
p284
I4
sS'framework'
p285
I1
sS'data center'
p286
I1
sS'edge'
p287
I1
sS'thing.'
p288
I1
sS'position'
p289
I2
sS'model'
p290
I4
sS'guided'
p291
I1
sS'executive'
p292
I1
sS'maternity'
p293
I1
sS'finance economics'
p294
I1
sS'using'
p295
I1
sS'skill'
p296
I2
sS'12071'
p297
I1
sS'candidate'
p298
I1
sS'thinking'
p299
I1
sS"we've"
p300
I1
sS'r d'
p301
I1
sS'realize'
p302
I2
sS'inquiries.'
p303
I1
sS'usage'
p304
I1
sS'humanity'
p305
I1
sS'virginia'
p306
I1
sS'quest'
p307
I1
sS'background'
p308
I2
sS'world'
p309
I1
sS'fortune'
p310
I1
sS'success'
p311
I1
sS'identifying'
p312
I1
sS'performing'
p313
I1
sS'officer'
p314
I1
sS'right'
p315
I1
sS'creek'
p316
I1
sS'people'
p317
I1
sS'prototyping'
p318
I1
sS'openness'
p319
I1
sS'employment'
p320
I4
sS'econometrics'
p321
I1
sS'lead'
p322
I1
sS'bottom'
p323
I1
sS'industrial engineering'
p324
I2
sS'sr.'
p325
I1
sS'everything'
p326
I1
sS'sponsoring'
p327
I1
sS'verbally'
p328
I1
sS'innovation'
p329
I2
sS'results.'
p330
I1
sS'leader'
p331
I2
sS'good.'
p332
I1
sS'data analysis'
p333
I2
sS'banking.'
p334
I1
sS'business'
p335
I2
sS'leadership'
p336
I1
sS'prohibited'
p337
I1
sS'open source'
p338
I1
sS'industry'
p339
I3
sS'ob'
p340
I1
sS"it's"
p341
I1
sS'shared'
p342
I1
sS'researching'
p343
I1
sS'inclusion'
p344
I1
sS'communication'
p345
I2
sS'within'
p346
I2
sS'difference.'
p347
I1
sS'succeeding.'
p348
I1
sS'quants'
p349
I1
sS'1988'
p350
I1
sS"we're"
p351
I1
sS'initiation'
p352
I1
sS'strategies.'
p353
I1
sS'valued.'
p354
I1
sS'offer'
p355
I1
sS'regard'
p356
I1
sS'applicable'
p357
I4
sS'4901-4920'
p358
I1
sS'line'
p359
I1
sS'junior'
p360
I1
sS'founder-led'
p361
I1
sVrecord
p362
I1
sS'fairbank'
p363
I1
sS'citizenship'
p364
I1
sS'year'
p365
I1
sS'influence'
p366
I1
sS'deep'
p367
I1
sS'problem solving'
p368
I1
sS'data governance'
p369
I1
sS'emrad'
p370
I1
sS'education'
p371
I1
sS'physical'
p372
I1
sS'large data set'
p373
I1
sS'assessing'
p374
I2
sS'49'
p375
I1
sS'field'
p376
I1
sS'mathematics'
p377
I1
sS'francisco'
p378
I1
sS'update'
p379
I1
sS'helping'
p380
I1
sS'concurrent'
p381
I1
sS'chance'
p382
I1
sS'building'
p383
I1
sS'independently'
p384
I2
sS'age'
p385
I1
sS"city's"
p386
I1
sS'together'
p387
I1
sS"philadelphia's"
p388
I1
sS'u'
I1
sS'validation'
p389
I3
s.