(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'r d'
p6
aS'ip'
p7
aS'rest'
p8
aS'go'
p9
aS'ic'
p10
aS'data'
p11
aS'hdfs'
p12
aS'java'
p13
aS'c'
aS'junit'
p14
aS'pl'
p15
aS'javascript'
p16
aS'data scientist'
p17
aS'j2ee'
p18
aS'apache'
p19
aS'solr'
p20
aS'a'
aS'search'
p21
aS'.net'
p22
aS'soap'
p23
aS'lucene'
p24
aS'r'
aS'architecture'
p25
asS'working-year'
p26
(lp27
S'6 - 8 year'
p28
aS'2 year'
p29
aS'8 year'
p30
asS'major'
p31
(lp32
S'ee'
p33
aS'design'
p34
aS'business'
p35
asS'education'
p36
(lp37
VBachelor
p38
aVMaster
p39
asS'responsibility'
p40
(lp41
S'report'
p42
aS'understand'
p43
aS'development'
p44
aS'design'
p45
aS'product'
p46
as.