(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'centos'
p6
aS'owl'
p7
aS'ip'
p8
aS'testing'
p9
aS'integration'
p10
aS'ant'
p11
aS'analytics'
p12
aS'unix'
p13
aS'c++'
p14
aS'linux'
p15
aS'go'
p16
aS'analysis'
p17
aS'ic'
p18
aS'research'
p19
aS'hbase'
p20
aS'hdfs'
p21
aS'git'
p22
aS'open source'
p23
aS'nosql'
p24
aS'big data'
p25
aS'scala'
p26
aS'lua'
p27
aS'asic'
p28
aS'hadoop'
p29
aS'perl'
p30
aS'access'
p31
aS'strategy'
p32
aS'rf'
p33
aS'computer science'
p34
aS'innovation'
p35
aS'mathematics'
p36
aS'pl'
p37
aS'apache kafka'
p38
aS'envi'
p39
aS'government'
p40
aS'valuation'
p41
aS'json'
p42
aS'data scientist'
p43
aS'c'
aS'apache spark'
p44
aS'statistics'
p45
aS'oop'
p46
aS'sql'
p47
aS'apache'
p48
aS'java'
p49
aS'spark'
p50
aS'data'
p51
aS'engineering'
p52
aS'a'
aS'search'
p53
aS'github'
p54
aS'erp'
p55
aS'open source software'
p56
aS'science'
p57
aS'programming'
p58
aS'mapreduce'
p59
aS'security clearance'
p60
aS'cro'
p61
aS'r'
aS'management'
p62
aS'security'
p63
aS'physics'
p64
aS'statistica'
p65
aS'ubuntu'
p66
asS'working-year'
p67
(lp68
S'100 year'
p69
aS'3+ year'
p70
aS'1+ year'
p71
asS'major'
p72
(lp73
S'information'
p74
aS'management'
p75
aS'big data'
p76
aS'mathematics'
p77
aS'ee'
p78
aS'science'
p79
aS'phd'
p80
aS'analytics'
p81
aS'engineering'
p82
aS'statistics'
p83
aS'management technology'
p84
aS'computer science'
p85
aS'statistic'
p86
aS'design'
p87
aS'mis'
p88
aS'physics'
p89
aS'ee cs'
p90
aVphysic
p91
asS'education'
p92
(lp93
VBachelor
p94
aVMaster
p95
aVDoctor
p96
asS'responsibility'
p97
(lp98
S'development'
p99
aS'large data set'
p100
aS'information'
p101
aS'analysis'
p102
aS'analytic'
p103
aS'statistical method'
p104
aS'design'
p105
aS'implement'
p106
aS'evaluation'
p107
aS'model'
p108
as.