(dp1
S'skills'
p2
(lp3
S'outlook'
p4
aS'.net'
p5
aS'r d'
p6
aS'marketing analytics'
p7
aS'ip'
p8
aS'human resources'
p9
aS'python'
p10
aS'ant'
p11
aS'analytics'
p12
aS'statistical analysis'
p13
aS'go'
p14
aS'data mining'
p15
aS'sas'
p16
aS'ic'
p17
aS'education'
p18
aS'sem'
p19
aS'visualization'
p20
aS'c'
aS'mathematica'
p21
aS'excel'
p22
aS'strategy'
p23
aS'cell'
p24
aS'statistica'
p25
aS'rf'
p26
aS'statistical software'
p27
aS'matlab'
p28
aS'communication'
p29
aS'teamwork'
p30
aS'pl'
p31
aS'segmentation'
p32
aS'government'
p33
aS'spring'
p34
aS'marketing'
p35
aS'collaboration'
p36
aS'data scientist'
p37
aS'search'
p38
aS'apache spark'
p39
aS'business analytics'
p40
aS'leadership'
p41
aS'oop'
p42
aS'apache'
p43
aS'word'
p44
aS'spark'
p45
aS'data'
p46
aS'a'
aS'training'
p47
aS'erp'
p48
aS'data visualization'
p49
aS'vis'
p50
aS'windows'
p51
aS'access'
p52
aS'analysis'
p53
aS'spss'
p54
aS'idl'
p55
aS'r'
aS'lte'
p56
aS'organization'
p57
aS'microsoft office'
p58
aS'cro'
p59
asS'working-year'
p60
(lp61
S'4 year'
p62
aS'1-6 year'
p63
aS'6 year'
p64
asS'major'
p65
(lp66
S'information'
p67
aS'ece'
p68
aS'marketing analytics'
p69
aS'business'
p70
aS'ee'
p71
aS'marketing'
p72
aS'statistic'
p73
aS'communication'
p74
aS'data analyst'
p75
aS'business analytics'
p76
aS'analytics'
p77
aS'design'
p78
aS'data mining'
p79
aS'mis'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'information'
p87
aS'product'
p88
aVinsight
p89
aS'communicate'
p90
aS'analysis'
p91
aS'analytic'
p92
aS'design'
p93
aS'data mining'
p94
as.