(dp1
S'mclean'
p2
I3
sS'concept'
p3
I2
sS'help'
p4
I1
sS'data analysis'
p5
I2
sS'report'
p6
I2
sS'code'
p7
I1
sS'identify'
p8
I1
sS'economics finance'
p9
I1
sS'statistical'
p10
I6
sS'llc'
p11
I1
sS'skill'
p12
I1
sS'identify opportunity'
p13
I1
sS'design.'
p14
I1
sS'monitor'
p15
I1
sS'analytic'
p16
I1
sS'presentation'
p17
I2
sS'assist'
p18
I2
sS'engineering science'
p19
I1
sS'non-statistical'
p20
I2
sS'interdisciplinary'
p21
I1
sS'virginia'
p22
I1
sS'experimental design'
p23
I1
sS'lifecycle.'
p24
I1
sS'advanced'
p25
I1
sS'qualitative'
p26
I2
sS'solution'
p27
I1
sS'collect'
p28
I1
sS'logistic'
p29
I1
sS'team'
p30
I1
sS'analytical'
p31
I2
sS'econometric'
p32
I1
sS'mathematical'
p33
I2
sS'predictive'
p34
I1
sS'set'
p35
I1
sS'0 year'
p36
I2
sS'trend'
p37
I1
sS'related'
p38
I2
sS'economic'
p39
I1
sS'design'
p40
I2
sS'result'
p41
I2
sS'statistic'
p42
I2
sS'employ'
p43
I1
sS'degree'
p44
I1
sS"master's"
p45
I1
sS'research'
p46
I2
sVstate
p47
I1
sS'capital'
p48
I1
sS'method'
p49
I1
sVass
p50
I1
sS'multivariate'
p51
I2
sS'decision-making'
p52
I1
sS'linear'
p53
I2
sS'business'
p54
I2
sS'associate'
p55
I2
sS'equivalent'
p56
I1
sS'data quality'
p57
I1
sS'statistical method'
p58
I1
sS'statistical modeling'
p59
I1
sS'modeling'
p60
I1
sS'optimize'
p61
I1
sS'interpret'
p62
I2
sS'improve'
p63
I1
sS'prepare'
p64
I2
sS'experience'
p65
I1
sS'foreign'
p66
I1
sS'internalize'
p67
I1
sS'implement'
p68
I1
sS'experimental'
p69
I1
sS'software'
p70
I1
sS'mathematics economics'
p71
I1
sS'organize'
p72
I1
sS'assessment.'
p73
I1
sS'data science'
p74
I2
sS'sql'
p75
I1
sS'one'
p76
I1
sS'strategy.'
p77
I1
sS'apply'
p78
I2
sS'throughout'
p79
I1
sS'validate'
p80
I3
sVservice
p81
I1
sS'19050'
p82
I1
sS'support'
p83
I3
sS'available'
p84
I1
sS'logistic regression'
p85
I1
sS'business-level'
p86
I1
sVpa
p87
I1
sS'utilizing'
p88
I1
sS'analyze'
p89
I2
sS'relationship'
p90
I1
sS'business problem'
p91
I1
sS'statistical model'
p92
I1
sS'tasked'
p93
I1
sS'data processing'
p94
I1
sS'decisions.'
p95
I1
sS'must'
p96
I1
sS'translate'
p97
I1
sS'developing'
p98
I1
sS'work'
p99
I1
sS"company's"
p100
I1
sS'project'
p101
I1
sS'following'
p102
I1
sS'problem'
p103
I1
sS'specialized'
p104
I1
sS'experiences.'
p105
I1
sS'va'
p106
I1
sS'statistical analysis'
p107
I1
sS'data modeling'
p108
I1
sS'education'
p109
I1
sS'regression'
p110
I1
sVsa
p111
I1
sS'united'
p112
I1
sS'develop'
p113
I1
sS'provide'
p114
I1
sS'1'
I1
sS'field'
p115
I1
sS'complex'
p116
I2
sS'performance.'
p117
I1
sS'build'
p118
I2
sS'development'
p119
I2
sS'product'
p120
I1
sS'multiple'
p121
I1
sS'audience.'
p122
I2
sS'customer-impacting'
p123
I1
sS'li-dnp'
p124
I1
sS'position'
p125
I3
sS'summarize'
p126
I1
sS'america'
p127
I1
sS'data'
p128
I2
sS'senior'
p129
I2
sS'business strategy'
p130
I1
sS'actionable'
p131
I1
sS'solve'
p132
I1
sS'quantitative'
p133
I4
sS'model'
p134
I1
sS'requires'
p135
I1
sS'order'
p136
I1
s.