(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'ip'
p5
aS'data science'
p6
aS'testing'
p7
aS'intelligence analysis'
p8
aS'ant'
p9
aS'vis'
p10
aS'defense'
p11
aS'go'
p12
aS'ic'
p13
aS'excel'
p14
aS'research'
p15
aS'cell'
p16
aS'lua'
p17
aS'rf'
p18
aS'visio'
p19
aS'intelligence'
p20
aS'pl'
p21
aS'government'
p22
aS'innovation'
p23
aS'c'
aS'data'
p24
aS'a'
aS'hardware'
p25
aS'search'
p26
aS'erp'
p27
aS'national security'
p28
aS'science'
p29
aS'analysis'
p30
aS'r'
aS'security'
p31
aS'cro'
p32
aS'application development'
p33
asS'working-year'
p34
(lp35
S'3 year'
p36
aS'0-3 year'
p37
asS'major'
p38
(lp39
S'ece'
p40
aS'ee'
p41
aS'science'
p42
aS'data science'
p43
aS'design'
p44
aS'mis'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'interface'
p52
aS'analytic'
p53
aS'development'
p54
aS'design'
p55
aS'analysis'
p56
as.