(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'testing'
p7
aS'eviews'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'data governance'
p12
aS'problem solving'
p13
aS'go'
p14
aS'ic'
p15
aS'education'
p16
aS'management'
p17
aS'statistica'
p18
aS'asic'
p19
aS'envi'
p20
aS'governance'
p21
aS'strategy'
p22
aS'risk management'
p23
aS'rf'
p24
aS'communication'
p25
aS'mathematics'
p26
aS'risk analytics'
p27
aS'data management'
p28
aS'data analysis'
p29
aS'innovation'
p30
aS'data scientist'
p31
aS'c'
aS'business process'
p32
aS'leadership'
p33
aS'statistical modeling'
p34
aS'modeling'
p35
aS'data'
p36
aS'a'
aS'training'
p37
aS'erp'
p38
aS'science'
p39
aS'business strategy'
p40
aS'analysis'
p41
aS'data center'
p42
aS'credit'
p43
aS'r'
aS'pl'
p44
aS'emr'
p45
aS'organization'
p46
aS'validation'
p47
aS'cro'
p48
aS'data analytics'
p49
aS'predictive analytics'
p50
asS'working-year'
p51
(lp52
S'5+ year'
p53
aS'2+ year'
p54
aS'five year'
p55
aS'5 year'
p56
aS'3 year'
p57
aS'10+ year'
p58
asS'major'
p59
(lp60
S'management'
p61
aS'business'
p62
aS'ee'
p63
aS'science'
p64
aS'communication'
p65
aS'data analyst'
p66
aS'analytics'
p67
aS'engineering'
p68
aS'design'
p69
aS'statistic'
p70
aS'mathematics'
p71
aS'data analytics'
p72
aS'predictive analytics'
p73
asS'education'
p74
(lp75
VBachelor
p76
aVMaster
p77
aVDoctor
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'data analysis'
p82
aS'business problem'
p83
aS'predict'
p84
aS'decision-making'
p85
aS'communicate'
p86
aS'analysis'
p87
aS'statistical model'
p88
aS'analytic'
p89
aS'design'
p90
aS'modeling'
p91
aS'report'
p92
aS'understand'
p93
aS'model'
p94
as.