(dp1
S'5+ year'
p2
I3
sS'mclean'
p3
I2
sS'reviews.'
p4
I1
sS'five year'
p5
I1
sS'help'
p6
I1
sS'accurate'
p7
I1
sS'dynamic'
p8
I2
sS'focus'
p9
I1
sS'one.'
p10
I1
sS'hiring'
p11
I1
sS'shape'
p12
I3
sS'statistical'
p13
I1
sS'world'
p14
I1
sS'skill'
p15
I2
sS'still'
p16
I1
sS'data analysis'
p17
I2
sS'consider'
p18
I1
sS'impact'
p19
I2
sS'member'
p20
I1
sS'group'
p21
I1
sS'candidate'
p22
I1
sS'thinking'
p23
I1
sS"we've"
p24
I1
sS'r d'
p25
I1
sS'ideal'
p26
I1
sS'day'
p27
I1
sS'environment'
p28
I2
sS'analytic'
p29
I1
sS'team.'
p30
I1
sS'setting'
p31
I1
sS'position.'
p32
I1
sS'usage'
p33
I1
sS'adherence'
p34
I1
sS'risk analytics'
p35
I1
sS'oversight'
p36
I1
sS'build'
p37
I1
sS'data-driven'
p38
I1
sS'data analyst'
p39
I1
sS'someone'
p40
I1
sS'risk'
p41
I2
sS'professional'
p42
I2
sS'innovation'
p43
I1
sS'enterprise-wide'
p44
I1
sS'virginia'
p45
I1
sS'preferred'
p46
I1
sS"team's"
p47
I1
sS'disrupted'
p48
I1
sS'cutting'
p49
I1
sS'every'
p50
I1
sS"you've"
p51
I1
sS'closely'
p52
I1
sS'new'
p53
I4
sS'doctorate'
p54
I1
sS'using'
p55
I1
sS'strategic'
p56
I2
sS'eucs'
p57
I1
sS'realize'
p58
I1
sS'maintaining'
p59
I1
sS'timely'
p60
I1
sS'fortune'
p61
I1
sS'founder.'
p62
I1
sS'fast-paced'
p63
I1
sS'framework'
p64
I2
sS'solution'
p65
I1
sS'across'
p66
I4
sS'decision-making.'
p67
I1
sS'interpersonal'
p68
I1
sS'guiding'
p69
I1
sS'team'
p70
I6
sS'analytical'
p71
I7
sS'enhance'
p72
I1
sS'personalizing'
p73
I1
sS'econometric'
p74
I2
sS'data analytics'
p75
I2
sS'predictive analytics'
p76
I2
sS'individually'
p77
I1
sS'requirement'
p78
I1
sS'work'
p79
I1
sS'financial'
p80
I1
sS'problem solving'
p81
I1
sS'people'
p82
I2
sS'centralized'
p83
I1
sS'testing'
p84
I1
sS'startup'
p85
I1
sS'driving'
p86
I2
sS'analytics'
p87
I1
sS'individual'
p88
I1
sS'design'
p89
I1
sS'result'
p90
I1
sS'year'
p91
I1
sS'establishing'
p92
I1
sS'employment'
p93
I1
sS'addition'
p94
I2
sS'refreshes'
p95
I1
sS'and/or'
p96
I1
sS'network'
p97
I1
sS'lead'
p98
I5
sS'bottom'
p99
I1
sS'managing'
p100
I2
sS'posse'
p101
I1
sS'sr.'
p102
I1
sS'looking'
p103
I1
sS'everything'
p104
I1
sVstate
p105
I1
sS'critical'
p106
I1
sS'passion'
p107
I1
sS'capital'
p108
I7
sS'conceptual'
p109
I1
sS'relational'
p110
I1
sS'twenty-five'
p111
I1
sS'ever'
p112
I1
sS'leader'
p113
I2
sS'exercise'
p114
I1
sS'discipline'
p115
I1
sS'creating'
p116
I1
sS'full'
p117
I1
sS'led'
p118
I1
sS'capabilities.'
p119
I1
sS'business'
p120
I3
sS'nature'
p121
I1
sS'initially'
p122
I1
sS'data scientist'
p123
I1
sS'leveraging'
p124
I1
sS'pushing'
p125
I1
sS'communicate'
p126
I1
sS'use'
p127
I1
sS'delivering'
p128
I1
sS'smartest'
p129
I1
sS'leadership'
p130
I2
sS'key'
p131
I1
sS'others'
p132
I1
sS'put'
p133
I1
sS'modeling'
p134
I1
sS'strong'
p135
I1
sS'handling'
p136
I1
sS'card'
p137
I2
sS'science'
p138
I1
sS'5 year'
p139
I2
sS'training'
p140
I2
sS'skills.'
p141
I1
sS'benchmarking'
p142
I1
sS'quants'
p143
I1
sS'met'
p144
I1
sS'technical'
p145
I1
sS'industry'
p146
I2
sS'annual'
p147
I1
sS'experience'
p148
I11
sS'teams.'
p149
I1
sS'credit'
p150
I2
sVqualification
p151
I2
sS'leading'
p152
I2
sS'business problem'
p153
I1
sS'contribution'
p154
I1
sS'10+ year'
p155
I1
sS'first'
p156
I1
sS'degree'
p157
I2
sS'ability'
p158
I1
sS'significant'
p159
I1
sS'communication'
p160
I1
sS'within'
p161
I3
sS'beneficial'
p162
I1
sS'community'
p163
I1
sS'one'
p164
I6
sS'strategy.'
p165
I1
sS'sponsoring'
p166
I1
sS'tiny'
p167
I1
sS'difference.'
p168
I1
sS'masterfully'
p169
I1
sS'challenging'
p170
I1
sS'stakeholder'
p171
I1
sS'2+ year'
p172
I2
sS'little'
p173
I1
sS'management'
p174
I2
sS'eye'
p175
I1
sS'working'
p176
I2
sS'validating'
p177
I1
sS'19050'
p178
I1
sS"it's"
p179
I1
sS'create'
p180
I1
sS'system'
p181
I1
sS'1988'
p182
I1
sS'grow'
p183
I1
sS'mathematics'
p184
I1
sS'initiation'
p185
I1
sS'basic'
p186
I1
sS'scope'
p187
I1
sS'hundred'
p188
I1
sS'tools.'
p189
I1
sS'authorization'
p190
I1
sS'function'
p191
I1
sS'offer'
p192
I1
sS'started'
p193
I1
sS'directing'
p194
I1
sS'company'
p195
I1
sS'envelope'
p196
I1
sS'fast-forward'
p197
I1
sS'statistical model'
p198
I1
sS'business process'
p199
I1
sS'ensuring'
p200
I2
sS'understand'
p201
I1
sS'line'
p202
I1
sS'given'
p203
I2
sS'effort'
p204
I1
sVanalyst
p205
I1
sS'work/life'
p206
I1
sS'customer'
p207
I1
sS'role.'
p208
I1
sS'join'
p209
I1
sS'room'
p210
I1
sS'developing'
p211
I2
sS'defining'
p212
I1
sS'skyrocketed'
p213
I1
sS'project'
p214
I4
sS'record'
p215
I1
sS'entrepreneurial'
p216
I1
sS'data governance'
p217
I1
sS'data management'
p218
I1
sS'learn'
p219
I1
sS'balance'
p220
I1
sS'procedure'
p221
I1
sS'colleague'
p222
I1
sS'risk management'
p223
I1
sS'associated'
p224
I1
sS'emrad'
p225
I2
sS'process'
p226
I1
sS'potential.'
p227
I1
sS'influence'
p228
I2
sS'engineering'
p229
I1
sS'substantial'
p230
I1
sS'reviewing'
p231
I1
sS'want'
p232
I1
sS'ready'
p233
I1
sS'education'
p234
I1
sS'technology'
p235
I3
sS'technologies.'
p236
I1
sS'united'
p237
I1
sS'do.'
p238
I1
sS'prior'
p239
I1
sS'make'
p240
I1
sS'overseeing'
p241
I1
sS'1'
I1
sS'also'
p242
I2
sS'methodology'
p243
I1
sS'potential'
p244
I1
sS'role'
p245
I1
sS'inventory'
p246
I2
sS'responsibility'
p247
I1
sS'performance'
p248
I1
sS'3 year'
p249
I2
sS'tool'
p250
I6
sS'development'
p251
I1
sS'200'
p252
I1
sS"bachelor's"
p253
I1
sS'multiple'
p254
I1
sS'communicating'
p255
I1
sS'passionately'
p256
I1
sS'statistical modeling'
p257
I1
sS'reporting'
p258
I1
sS'update'
p259
I1
sS'expectation'
p260
I1
sS'director'
p261
I3
sS'concurrent'
p262
I1
sS'impacting'
p263
I1
sS'service'
p264
I1
sS'plenty'
p265
I2
sS'agenda.'
p266
I1
sS'develop'
p267
I1
sS'america'
p268
I1
sS'data'
p269
I6
sS'senior'
p270
I4
sS'structure'
p271
I1
sS"master's"
p272
I1
sS'independently'
p273
I1
sS'organization'
p274
I1
sS'least'
p275
I4
sS'database'
p276
I1
sS'applicant'
p277
I1
sS'business strategy'
p278
I1
sS'data center'
p279
I1
sS'tradeoff'
p280
I1
sS"you'll"
p281
I1
sS'edge'
p282
I2
sS'u'
I1
sS'qualified'
p283
I1
sS'refining'
p284
I1
sS'enterprise'
p285
I2
sS'position'
p286
I4
sS'model'
p287
I4
sS'validation'
p288
I10
sS'opportunity'
p289
I2
sS'self'
p290
I1
s.