(dp1
S'currently'
p2
I1
sS'data scientist'
p3
I1
sS'office'
p4
I1
sS'ufac'
p5
I1
sS'founded'
p6
I1
sS'representatives.'
p7
I1
sS'scientist'
p8
I1
sVskill
p9
I1
sS'functionally'
p10
I1
sS'discipline'
p11
I1
sS'superior'
p12
I1
sS'knowledge'
p13
I1
sS'big data'
p14
I2
sS'field'
p15
I1
sS'information.'
p16
I1
sS'layman'
p17
I1
sS'writing'
p18
I1
sS'add'
p19
I1
sS'position.'
p20
I1
sS'technological'
p21
I1
sS'comprehensible'
p22
I1
sS'scientific'
p23
I1
sS'assets.'
p24
I1
sS'greater'
p25
I1
sS'exceptional'
p26
I1
sS'express'
p27
I1
sS'required.'
p28
I1
sS'12 year'
p29
I1
sS'sigint.'
p30
I1
sS'report'
p31
I1
sS'professionals.'
p32
I1
sS'unique'
p33
I1
sS'advanced'
p34
I1
sS'www.careers.ara.com'
p35
I1
sS'success'
p36
I1
sS'identifying'
p37
I1
sS'degree.'
p38
I1
sS'classified'
p39
I1
sS'solution'
p40
I1
sS'communication skills'
p41
I1
sS'pavement'
p42
I1
sS'interpersonal'
p43
I1
sS'team'
p44
I2
sS'security'
p45
I1
sS'higher'
p46
I1
sS'locating'
p47
I1
sS'powerpoint.'
p48
I1
sS'predictive'
p49
I2
sS'requirement'
p50
I1
sS'set'
p51
I1
sS'esop'
p52
I1
sS'physically'
p53
I1
sS'intelligence'
p54
I1
sS'testing'
p55
I1
sS'product'
p56
I1
sS'ara'
p57
I4
sS'individual'
p58
I1
sS'result'
p59
I1
sS'levels.'
p60
I1
sS'experimentation'
p61
I1
sS'subject'
p62
I1
sS'canada'
p63
I1
sS'geoint'
p64
I1
sS'expert'
p65
I2
sS"master's"
p66
I1
sS'pattern'
p67
I2
sS'sum'
p68
I1
sS'selected'
p69
I1
sS'please'
p70
I2
sS'research'
p71
I3
sS'access'
p72
I1
sVstate
p73
I1
sS'investigation'
p74
I1
sS'various'
p75
I1
sS'provides'
p76
I1
sS'innovation'
p77
I1
sS'international'
p78
I1
sS'technically'
p79
I1
sS'method'
p80
I1
sS'demonstrated'
p81
I1
sS'fun'
p82
I1
sS'ability'
p83
I3
sS'degree'
p84
I2
sVassociate
p85
I2
sS'eligibility'
p86
I1
sS'join'
p87
I1
sS'equivalent'
p88
I1
sS'communicate'
p89
I1
sS'albuquerque'
p90
I1
sS'desired'
p91
I1
sS'senior-level'
p92
I1
sS'culture'
p93
I1
sS'peer'
p94
I1
sS'modeling'
p95
I1
sS'detecting'
p96
I1
sS"company's"
p97
I1
sS'software'
p98
I1
sS'robotics.'
p99
I1
sS'training'
p100
I1
sS'skills.'
p101
I1
sS'10-12 year'
p102
I1
sS'technical'
p103
I3
sS'eligible'
p104
I1
sS'experience'
p105
I3
sS'simulation'
p106
I1
sS'range'
p107
I1
sS'workplace'
p108
I1
sVqualification
p109
I1
sS'contribution'
p110
I1
sS'top'
p111
I2
sS'1000'
p112
I1
sS'spawn'
p113
I1
sS'norm.'
p114
I1
sS'characterization'
p115
I1
sS'civil'
p116
I1
sS'data science'
p117
I2
sS'within'
p118
I1
sS'intelligence analysis'
p119
I1
sS'highly'
p120
I1
sS'active'
p121
I1
sS'initiative'
p122
I1
sS'analysis.'
p123
I2
sS'apply'
p124
I1
sS'throughout'
p125
I1
sS'along'
p126
I1
sS'engineer'
p127
I1
sS'use'
p128
I1
sS'computer'
p129
I1
sS'additional'
p130
I1
sS'opportunity'
p131
I3
sS'support'
p132
I2
sS'give'
p133
I1
sS'detailing'
p134
I1
sS'system'
p135
I1
sS'www.ara.com.'
p136
I1
sS'.'
I1
sS'trend'
p137
I2
sS'stock'
p138
I1
sS'website'
p139
I1
sS'customer satisfaction'
p140
I1
sS'multi-disciplined'
p141
I1
sS'company'
p142
I3
sS'sciences.'
p143
I1
sS'tunnels.'
p144
I1
sS'sophisticated'
p145
I1
sS'environmental'
p146
I2
sS'excellent'
p147
I1
sS'level'
p148
I1
sS'producing'
p149
I3
sS'must'
p150
I1
sS'applied'
p151
I2
sS'also'
p152
I2
sS'developing'
p153
I1
sS'owners.'
p154
I1
sS'science'
p155
I1
sS'require'
p156
I1
sS'work'
p157
I1
sS'employ'
p158
I1
sS'defense'
p159
I1
sS'evaluating'
p160
I1
sS'visit'
p161
I1
sS'briefing'
p162
I1
sS'meet'
p163
I1
sS'problem'
p164
I1
sS'providing'
p165
I1
sS'characterizing'
p166
I1
sS'engineering science'
p167
I1
sVapplicant
p168
I1
sS'challenging'
p169
I2
sS'outstanding'
p170
I1
sS'process'
p171
I1
sS'experience.'
p172
I1
sS'site'
p173
I2
sS'effectively'
p174
I1
sS'engineering'
p175
I3
sS'expertise'
p176
I1
sS'recognized'
p177
I1
sS'technical analysis'
p178
I1
sS'technology'
p179
I3
sS'clearly'
p180
I1
sS'physical'
p181
I1
sS'information'
p182
I2
sS'assessing'
p183
I1
sS'nm'
p184
I1
sS'provide'
p185
I1
sS'corporation'
p186
I2
sS'government'
p187
I2
sS'excel'
p188
I1
sS'application'
p189
I1
sS'methodology'
p190
I1
sS'complex'
p191
I1
sS'role'
p192
I1
sS'take'
p193
I1
sS'motto'
p194
I1
sS'secret/sci'
p195
I2
sS'tool'
p196
I1
sS'employee-owned'
p197
I1
sS'realizes'
p198
I1
sS"bachelor's"
p199
I1
sS'employee'
p200
I5
sS'measurement.'
p201
I1
sS'develops'
p202
I2
sS'united'
p203
I1
sS'plan'
p204
I1
sS'ownership'
p205
I2
sS'creativity'
p206
I1
sS'characterizations.'
p207
I1
sS'lead'
p208
I1
sS'1979'
p209
I1
sS'performance'
p210
I1
sS'microsoft word'
p211
I1
sS'required'
p212
I2
sS'well'
p213
I1
sS'analysis'
p214
I8
sS'profit'
p215
I1
sS'osint'
p216
I1
sS'greatest'
p217
I1
sS'broad'
p218
I1
sS'position'
p219
I2
sS'clearance'
p220
I2
sS'inc.'
p221
I2
s.