(dp1
S'concept'
p2
I1
sS'consider'
p3
I1
sS'among'
p4
I1
sS'global'
p5
I1
sS'repeatability'
p6
I1
sS'mission'
p7
I2
sS'existing'
p8
I1
sS'assessments.'
p9
I1
sS'serving'
p10
I1
sS'identify'
p11
I3
sS'statistical'
p12
I1
sS'skill'
p13
I4
sS'integrity'
p14
I1
sS'information system'
p15
I1
sS'count'
p16
I1
sS'methods.'
p17
I1
sS'position'
p18
I1
sS'based'
p19
I1
sS'knowledge'
p20
I5
sS'candidate'
p21
I3
sS'temporal'
p22
I1
sS'r d'
p23
I1
sS'leveraging'
p24
I1
sS'production'
p25
I1
sS'position.'
p26
I1
sS'depending'
p27
I2
sS'employee'
p28
I1
sS'criminal'
p29
I1
sS'customer'
p30
I1
sS'python'
p31
I1
sS'familiar'
p32
I1
sS'largest'
p33
I1
sS'virginia'
p34
I1
sS'required.'
p35
I1
sS'qualified'
p36
I1
sS'one'
p37
I1
sS'advanced'
p38
I2
sS'issues.'
p39
I1
sS'naval'
p40
I1
sS'level'
p41
I2
sS'conceive'
p42
I1
sS'appropriate'
p43
I1
sS'communication skills'
p44
I1
sS'capability'
p45
I1
sS'bae'
p46
I3
sS'applied math'
p47
I1
sS'analytical'
p48
I1
sS'radio'
p49
I1
sS'security'
p50
I3
sS'signal'
p51
I2
sVsystem
p52
I4
sS'mathematical'
p53
I2
sS'requirement'
p54
I2
sS'set'
p55
I1
sS'retrieve'
p56
I1
sS'fair'
p57
I2
sS'intelligence'
p58
I3
sS'consistent'
p59
I1
sS"bachelor's"
p60
I2
sS'related'
p61
I1
sS'solution'
p62
I5
sS'defense'
p63
I2
sS'result'
p64
I1
sS'wideband'
p65
I1
sS'event'
p66
I1
sS'regression.'
p67
I1
sS'specific'
p68
I1
sS'network-centric'
p69
I1
sS'and/or'
p70
I1
sS'geoint'
p71
I1
sS'federal'
p72
I1
sS'pattern'
p73
I1
sS'automation.'
p74
I1
sS'equal'
p75
I1
sS'four year'
p76
I1
sS'research'
p77
I1
sS'written'
p78
I1
sS'geospatial'
p79
I2
sS'various'
p80
I1
sS'provides'
p81
I1
sS'provider'
p82
I1
sS'electronics'
p83
I1
sS'method'
p84
I2
sS'demonstrated'
p85
I1
sS'full'
p86
I1
sS'degree'
p87
I3
sS'equivalent'
p88
I1
sVstory
p89
I1
sS'delivering'
p90
I1
sS'efficiency'
p91
I1
sS'job'
p92
I1
sS'ask'
p93
I1
sS'modeling'
p94
I1
sS'requirements.'
p95
I1
sS'tradecraft'
p96
I1
sS'information technology'
p97
I2
sS'limitation'
p98
I1
sS'skills.'
p99
I1
sS'c3i'
p100
I1
sS'service'
p101
I3
sS'technical'
p102
I1
sS'script'
p103
I1
sS'programming'
p104
I1
sS'bachelor'
p105
I1
sS'experience'
p106
I4
sS'exploitation'
p107
I1
sS'initiate'
p108
I1
sS'range'
p109
I2
sS'000'
p110
I1
sS'customer support'
p111
I1
sS'tactical'
p112
I1
sS'variance'
p113
I1
sS'expression'
p114
I1
sS'support'
p115
I3
sS'software'
p116
I1
sS'appropriately'
p117
I1
sS'relevant'
p118
I1
sS'spatially'
p119
I1
sS'probability'
p120
I1
sS'ordinance.'
p121
I1
sS'relate'
p122
I1
sS'data science'
p123
I2
sS'market-leading'
p124
I1
sS'intelligence analysis'
p125
I1
sS'domain'
p126
I1
sS'community'
p127
I1
sS'strategic'
p128
I1
sS'exploit'
p129
I1
sS'approximately'
p130
I1
sS'force'
p131
I1
sS'manipulate'
p132
I1
sS'use'
p133
I1
sS'well-articulated'
p134
I1
sS'networking'
p135
I1
sS'prepare'
p136
I1
sS'area'
p137
I3
sS'distinct'
p138
I1
sS'opportunity'
p139
I1
sS'interact'
p140
I1
sS'structured'
p141
I1
sS'question'
p142
I1
sS'three'
p143
I2
sS'least'
p144
I1
sS'sampling'
p145
I1
sS'visual basic'
p146
I1
sS'orientation/gender'
p147
I1
sS'approach.'
p148
I1
sS'assessment'
p149
I1
sS'company'
p150
I1
sS'attained'
p151
I1
sS'land'
p152
I1
sS'services.'
p153
I2
sS'90'
p154
I1
sS'must'
p155
I3
sS'wide'
p156
I1
sS'10 year'
p157
I1
sS'science'
p158
I1
sS'applied mathematics'
p159
I2
sS'work'
p160
I1
sS'air'
p161
I1
sS'solutions.'
p162
I2
sS'error'
p163
I1
sS'problem'
p164
I2
sS'reston'
p165
I1
sS'display'
p166
I1
sS'history'
p167
I1
sS'control'
p168
I1
sS'applicant'
p169
I1
sS'san'
p170
I2
sS'software.'
p171
I1
sS'computing'
p172
I1
sS'process'
p173
I1
sS'experience.'
p174
I1
sS'premier'
p175
I1
sS'command'
p176
I1
sS'general'
p177
I1
sS'high'
p178
I1
sS'minimum'
p179
I1
sS'expertise'
p180
I1
sS'manner'
p181
I1
sS'arise'
p182
I1
sS'education'
p183
I3
sS'technology'
p184
I3
sS'check'
p185
I1
sS'capture'
p186
I1
sS'develop'
p187
I2
sS'variety'
p188
I1
sS'provide'
p189
I2
sS'government'
p190
I1
sS'identity/gender'
p191
I1
sS'thorough'
p192
I1
sS'write'
p193
I1
sS'field'
p194
I1
sS'recognizing'
p195
I1
sS'evaluate'
p196
I1
sS'optimal'
p197
I1
sS'document'
p198
I1
sS'hypothesis testing'
p199
I1
sS'product'
p200
I2
sS'francisco'
p201
I2
sS'multiple'
p202
I1
sS'description'
p203
I1
sS'information'
p204
I4
sS'may'
p205
I1
sS'assist'
p206
I1
sS'derived'
p207
I1
sS'driven'
p208
I1
sS'chance'
p209
I2
sS'visualize'
p210
I1
sS'civilian'
p211
I1
sS'marketplace.'
p212
I1
sS'employer/females/minorities/veterans/disabled/sexual'
p213
I1
sS'summarize'
p214
I1
sS'data'
p215
I6
sS'5 year'
p216
I1
sS'school/ged'
p217
I1
sS'sources.'
p218
I1
sS'algorithm'
p219
I1
sS'3-10 year'
p220
I1
sS'required'
p221
I2
sS'well'
p222
I1
sS'process automation'
p223
I1
sS'analysis'
p224
I4
sS'ordinance'
p225
I1
sS'solve'
p226
I1
sS'correlation'
p227
I1
sS'u.s.'
p228
I2
sS'model'
p229
I1
sS'oral'
p230
I1
sS'temporally'
p231
I1
s.