(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'centos'
p6
aS'owl'
p7
aS'ip'
p8
aS'testing'
p9
aS'integration'
p10
aS'ant'
p11
aS'analytics'
p12
aS'unix'
p13
aS'analysis'
p14
aS'angularjs'
p15
aS'linux'
p16
aS'go'
p17
aS'ic'
p18
aS'research'
p19
aS'hbase'
p20
aS'hdfs'
p21
aS'git'
p22
aS'open source'
p23
aS'nosql'
p24
aS'big data'
p25
aS'scala'
p26
aS'lua'
p27
aS'asic'
p28
aS'hadoop'
p29
aS'perl'
p30
aS'access'
p31
aS'strategy'
p32
aS'rf'
p33
aS'computer science'
p34
aS'innovation'
p35
aS'mathematics'
p36
aS'pl'
p37
aS'apache kafka'
p38
aS'envi'
p39
aS'government'
p40
aS'valuation'
p41
aS'mongodb'
p42
aS'javascript'
p43
aS'data scientist'
p44
aS'c'
aS'apache spark'
p45
aS'statistics'
p46
aS'oop'
p47
aS'sql'
p48
aS'apache'
p49
aS'java'
p50
aS'spark'
p51
aS'data'
p52
aS'engineering'
p53
aS'a'
aS'search'
p54
aS'github'
p55
aS'erp'
p56
aS'open source software'
p57
aS'science'
p58
aS'programming'
p59
aS'mapreduce'
p60
aS'c++'
p61
aS'cro'
p62
aS'r'
aS'management'
p63
aS'security'
p64
aS'physics'
p65
aS'statistica'
p66
aS'ubuntu'
p67
aS'json'
p68
asS'working-year'
p69
(lp70
S'100 year'
p71
aS'1+ year'
p72
aS'8+ year'
p73
asS'major'
p74
(lp75
S'information'
p76
aS'management'
p77
aS'big data'
p78
aS'mathematics'
p79
aS'ee'
p80
aS'science'
p81
aS'phd'
p82
aS'analytics'
p83
aS'engineering'
p84
aS'statistics'
p85
aS'management technology'
p86
aS'computer science'
p87
aS'statistic'
p88
aS'design'
p89
aS'mis'
p90
aS'physics'
p91
aS'ee cs'
p92
aVphysic
p93
asS'education'
p94
(lp95
VBachelor
p96
aVMaster
p97
aVDoctor
p98
asS'responsibility'
p99
(lp100
S'development'
p101
aS'large data set'
p102
aS'information'
p103
aS'analysis'
p104
aS'analytic'
p105
aS'statistical method'
p106
aS'design'
p107
aS'implement'
p108
aS'evaluation'
p109
aS'model'
p110
as.