(dp1
S'telecom'
p2
I1
sS'data acquisition'
p3
I1
sS'bring'
p4
I1
sS'manager'
p5
I1
sS'including'
p6
I2
sS'query'
p7
I1
sVskill
p8
I2
sS'reqroute.com'
p9
I1
sS'title'
p10
I1
sS'technique'
p11
I2
sS'adoption'
p12
I1
sS'location'
p13
I1
sS'pivotal'
p14
I1
sS'408'
p15
I1
sS'python'
p16
I1
sS'6+mths'
p17
I1
sS'using'
p18
I1
sS'execution'
p19
I1
sS'desire'
p20
I1
sS'resource'
p21
I1
sS'manual'
p22
I1
sS'solution'
p23
I1
sS'email'
p24
I1
sS'banking'
p25
I1
sS'guiding'
p26
I1
sS'6002007'
p27
I1
sS'conceptualize'
p28
I1
sS'domain'
p29
I1
sS'analytics'
p30
I4
sVstatistic
p31
I1
sS'duration'
p32
I1
sVoperation
p33
I1
sS'creating'
p34
I1
sS'specific'
p35
I1
sS'scala'
p36
I1
sS'please'
p37
I1
sS'/'
I6
sS'across'
p38
I1
sS'profiling'
p39
I1
sS'ability'
p40
I1
sS'data scientist'
p41
I1
sS'commercial'
p42
I1
sS'job'
p43
I2
sS'modeling'
p44
I1
sS'spark'
p45
I1
sS'strong'
p46
I1
sS'industry'
p47
I1
sS'economics'
p48
I1
sS'shukla'
p49
I1
sS'experience'
p50
I4
sS'prita'
p51
I2
sS'retail'
p52
I1
sS'6-15 year'
p53
I1
sS'consulting'
p54
I1
sS'business administration'
p55
I1
sS'data science'
p56
I2
sS'data wrangling'
p57
I2
sS'primary'
p58
I1
sS'flexibility'
p59
I1
sS'apply'
p60
I1
sS'now.'
p61
I1
sS'area'
p62
I1
sVmaster
p63
I1
sS'advanced analytics'
p64
I2
sS'operations research'
p65
I2
sS'matlab'
p66
I1
sS'impress'
p67
I1
sS'phone'
p68
I1
sS'worked'
p69
I1
sS'work'
p70
I2
sS'machine learning'
p71
I2
sS'r'
I1
sS'reston'
p72
I1
sS'va'
p73
I1
sS'willingness'
p74
I1
sS'engineering'
p75
I1
sS'15 year'
p76
I1
sS'large data set'
p77
I1
sS'acumen'
p78
I1
sVrole
p79
I1
sS'computer science'
p80
I2
sS'nice'
p81
I2
sS'development'
p82
I1
sS'multiple'
p83
I1
sS'greenplum'
p84
I1
sVhand
p85
I1
sS'running'
p86
I1
sS'journey'
p87
I1
sS'sql'
p88
I2
sS'exposure'
p89
I1
sS'independently'
p90
I1
sS'required'
p91
I1
sS'drive'
p92
I1
sS'analysis'
p93
I1
sS'client'
p94
I1
sVresponsibility
p95
I2
sS'professional'
p96
I1
sVsa
p97
I1
s.