(dp1
S'least'
p2
I6
sS'help'
p3
I2
sS"don't"
p4
I1
sS'api'
p5
I1
sS'money'
p6
I1
sS'guided'
p7
I1
sS'executive'
p8
I1
sS'people'
p9
I2
sS'mission'
p10
I1
sS'hadoop'
p11
I1
sS'elevate'
p12
I1
sS'visualization'
p13
I1
sS'scientist'
p14
I1
sS'world'
p15
I2
sS'messy'
p16
I1
sS'skill'
p17
I1
sS'still'
p18
I2
sS'd3'
p19
I1
sS'succeeding'
p20
I1
sS'impact'
p21
I1
sS'superior'
p22
I1
sS'candidate'
p23
I1
sS'interesting'
p24
I1
sS'complex'
p25
I1
sS'day'
p26
I1
sS'environment'
p27
I1
sS'source'
p28
I2
sS"you've"
p29
I1
sS'production'
p30
I1
sS'position.'
p31
I1
sS'rich'
p32
I1
sS'discovering'
p33
I1
sS'save'
p34
I1
sS'humanity'
p35
I1
sS'achieve'
p36
I1
sS'first'
p37
I1
sS'data-driven'
p38
I1
sS'employment'
p39
I1
sS'roc'
p40
I1
sS'python'
p41
I2
sS'big'
p42
I1
sS'innovation'
p43
I2
sS'virginia'
p44
I1
sS'preferred'
p45
I1
sS'wave'
p46
I1
sS'disrupted'
p47
I1
sS'quest'
p48
I1
sS'every'
p49
I1
sS'know'
p50
I2
sS'relational'
p51
I2
sS'programming'
p52
I1
sS'using'
p53
I3
sS'individually'
p54
I1
sS"year'"
p55
I3
sS'bringing'
p56
I1
sS'realize'
p57
I1
sS'12066'
p58
I1
sS'transformation'
p59
I1
sS'fortune'
p60
I1
sS'founder.'
p61
I1
sS'success'
p62
I1
sS'bring'
p63
I1
sS'across'
p64
I1
sS'large'
p65
I2
sS'banking'
p66
I2
sS'decision-making.'
p67
I1
sS'exhibit.'
p68
I1
sS'form'
p69
I1
sS'good.'
p70
I1
sS'team'
p71
I1
sVtower
p72
I1
sS"years'"
p73
I3
sS'conduct'
p74
I1
sS'enjoy'
p75
I1
sS'right'
p76
I1
sS'financial'
p77
I2
sS'difference.'
p78
I1
sS'200'
p79
I1
sS'trend'
p80
I1
sS'met'
p81
I1
sS'testing'
p82
I1
sS'startup'
p83
I1
sS'discover'
p84
I1
sS'unlock'
p85
I1
sS'unmined'
p86
I1
sS'crescent'
p87
I1
sS'measure'
p88
I1
sS'led'
p89
I1
sS'machine learning'
p90
I2
sS'extract'
p91
I1
sS'scale'
p92
I2
sS'tableau'
p93
I1
sS'richard'
p94
I1
sS'scala'
p95
I2
sS'blurt'
p96
I1
sS'h2o'
p97
I1
sS'new'
p98
I5
sS'investigate'
p99
I1
sS'tomorrow'
p100
I1
sS'everything'
p101
I1
sVstate
p102
I1
sS'r'
I2
sS'passion'
p103
I1
sS'use'
p104
I1
sS'capital'
p105
I6
sS'results.'
p106
I1
sS'shared'
p107
I1
sS'twenty-five'
p108
I1
sS'ever'
p109
I1
sS'leader'
p110
I2
sS'thrive'
p111
I1
sS'officer'
p112
I1
sS'statistical model'
p113
I1
sS'data analysis'
p114
I2
sS'banking.'
p115
I1
sS'degree'
p116
I2
sS'associate'
p117
I2
sS'data scientist'
p118
I1
sS'million'
p119
I1
sS'communicate'
p120
I1
sS'given'
p121
I1
sS'smartest'
p122
I1
sS'explore'
p123
I1
sS'succeed'
p124
I1
sS'operating'
p125
I1
sS'2 years'
p126
I3
sS'humility'
p127
I1
sS'ask'
p128
I1
sS'spark'
p129
I1
sS'personalizing'
p130
I1
sS'change'
p131
I1
sS'big data'
p132
I2
sS'language'
p133
I1
sS'skyrocketed'
p134
I1
sS'etc.'
p135
I1
sS'industry'
p136
I1
sS'succeeding.'
p137
I1
sS'ob'
p138
I1
sS'experience'
p139
I7
sS'1 year'
p140
I3
sS'credit'
p141
I2
sS'map'
p142
I1
sS'30+'
p143
I1
sVqualification
p144
I2
sS"it's"
p145
I1
sS'whole'
p146
I1
sS'exploring'
p147
I1
sS'software'
p148
I1
sS'company.'
p149
I1
sS'you.'
p150
I1
sS'constantly'
p151
I1
sS'love'
p152
I1
sS'statistical modeling'
p153
I1
sS'community'
p154
I1
sS'one'
p155
I6
sS'set'
p156
I1
sS'textual'
p157
I1
sS'learning'
p158
I1
sS'respect'
p159
I2
sS'writing'
p160
I1
sS'open'
p161
I1
sS'u'
I1
sS'validation'
p162
I1
sS'five year'
p163
I1
sS'dreams.'
p164
I1
sS'little'
p165
I1
sS'open source'
p166
I1
sS'working'
p167
I2
sS'powered'
p168
I1
sS'leading'
p169
I2
sS'card'
p170
I2
sS'two'
p171
I1
sS'1988'
p172
I1
sS'next'
p173
I1
sS'teamwork'
p174
I1
sS"we're"
p175
I1
sS'frighten'
p176
I1
sS'tools.'
p177
I1
sS'authorization'
p178
I1
sS'vienna'
p179
I1
sS'billion'
p180
I3
sS'openness'
p181
I1
sS'valued.'
p182
I1
sS'offer'
p183
I1
sS'started'
p184
I1
sS'company'
p185
I2
sS'basic'
p186
I1
sS'serve'
p187
I1
sS'fast-forward'
p188
I1
sS'idea'
p189
I1
sS'information-based'
p190
I1
sS'part'
p191
I1
sS'external'
p192
I1
sS'disruption'
p193
I1
sS'probably'
p194
I1
sS'believe'
p195
I1
sS'effort'
p196
I1
sS'territories.'
p197
I1
sS'undefined'
p198
I1
sS'customer'
p199
I8
sS'join'
p200
I1
sS'data visualization'
p201
I1
sS'integrating'
p202
I1
sS'founder-led'
p203
I1
sS'see'
p204
I1
sS'value'
p205
I1
sS'lead'
p206
I1
sS'record'
p207
I1
sS'future'
p208
I1
sS'petabyte'
p209
I1
sS'.'
I1
sS'fairbank'
p210
I1
sS'investigating'
p211
I1
sS'problem'
p212
I1
sS'curious.'
p213
I1
sS'designing'
p214
I1
sS'launched'
p215
I1
sS'perspective'
p216
I1
sS'ingenuity'
p217
I1
sS'human-readable'
p218
I1
sS'abstract'
p219
I1
sS"you're"
p220
I3
sS'deep'
p221
I1
sS'creative.'
p222
I1
sS'sponsor'
p223
I1
sS'want'
p224
I1
sS'ready'
p225
I1
sS'wrangler.'
p226
I1
sS'technology'
p227
I4
sS'everyday'
p228
I1
sS'data center'
p229
I1
sS'united'
p230
I1
sS'do.'
p231
I1
sS'goal'
p232
I1
sS'disruptive'
p233
I1
sS'agony'
p234
I1
sS'narrative'
p235
I1
sS'apis'
p236
I1
sS"you'll"
p237
I2
sS'machine'
p238
I1
sS'programmatically'
p239
I1
sS'ideal'
p240
I1
sS'edge'
p241
I1
sS'chairman'
p242
I1
sS'digital'
p243
I1
sS'thing.'
p244
I1
sS'tool'
p245
I1
sS'development'
p246
I1
sS'simplicity'
p247
I1
sS"bachelor's"
p248
I1
sS'used'
p249
I1
sS'distributed computing'
p250
I1
sS'collaboration'
p251
I1
sS'numerical'
p252
I1
sS'aws'
p253
I2
sS'phd'
p254
I1
sS'helping'
p255
I1
sS'afraid'
p256
I1
sS'lives.'
p257
I1
sS'sql'
p258
I1
sS'america'
p259
I1
sS'data'
p260
I7
sS'model'
p261
I1
sS'building'
p262
I2
sS'transaction'
p263
I2
sS'database'
p264
I3
sS'applicant'
p265
I1
sS'curve'
p266
I1
sS'together'
p267
I1
sS'idea.'
p268
I1
sS"master's"
p269
I1
sS'chief'
p270
I1
sS'cutting'
p271
I1
sS'responsibility'
p272
I1
sS'advocacy'
p273
I1
sS'clean'
p274
I1
sS'time'
p275
I2
sS'military experience'
p276
I1
sS'senior'
p277
I1
sS'latest'
p278
I1
sS'opportunity'
p279
I1
sS'make'
p280
I1
sS"that's"
p281
I1
s.