(dp1
S'nlp'
p2
I1
sS'help'
p3
I1
sS'text'
p4
I1
sVdynamic
p5
I1
sS'mission'
p6
I1
sS'lsi'
p7
I1
sS'disabilities.'
p8
I1
sS'manages'
p9
I1
sS'statistical'
p10
I1
sS'query'
p11
I2
sVskill
p12
I1
sS'accreditation'
p13
I1
sS'r d'
p14
I1
sS'xml'
p15
I1
sS'looking'
p16
I1
sS'knowledge'
p17
I1
sS'sql/nosql'
p18
I2
sS'distributed'
p19
I3
sS'employer'
p20
I1
sS'program'
p21
I2
sS'rich'
p22
I1
sS'services.gdit'
p23
I1
sS'grow'
p24
I1
sS'local'
p25
I1
sS'python.'
p26
I1
sS'mission-critical'
p27
I1
sS'combination'
p28
I1
sS'format'
p29
I1
sS'unstructured'
p30
I2
sS'datasets'
p31
I1
sS'hadoop/hdfs'
p32
I1
sS'service'
p33
I1
sS"customer's"
p34
I3
sS'contents.'
p35
I1
sS'sentiment analysis'
p36
I1
sS'lda.'
p37
I1
sS'hive'
p38
I2
sS'formats.'
p39
I1
sS'security'
p40
I2
sS'worldwide'
p41
I1
sS'opportunity/affirmative'
p42
I1
sS'50 year'
p43
I1
sS'intelligence'
p44
I1
sS'related'
p45
I4
sS'solution'
p46
I1
sS'individual'
p47
I1
sS'design'
p48
I2
sS'hbase'
p49
I1
sS'and/or'
p50
I4
sS'effort.'
p51
I1
sS'federal'
p52
I1
sS'familiarity'
p53
I6
sS'content'
p54
I1
sS'state'
p55
I1
sS'health'
p56
I1
sS'provides'
p57
I2
sS'new'
p58
I1
sS'demonstrated'
p59
I5
sS'discipline'
p60
I1
sS'javascript'
p61
I1
sS'distributed computing'
p62
I1
sS'degree'
p63
I1
sS'analytics/content'
p64
I1
sS'equivalent'
p65
I1
sS'commercial'
p66
I1
sS'10 year'
p67
I1
sS'languages.'
p68
I1
sS'desired'
p69
I1
sS'job'
p70
I1
sS'sectors.with'
p71
I1
sS'spark'
p72
I1
sS'requirements.'
p73
I1
sS'information technology'
p74
I2
sS'processes.'
p75
I1
sS'training'
p76
I2
sS'defense'
p77
I1
sVcot
p78
I1
sS'technical'
p79
I2
sS'32'
p80
I1
sS'programming'
p81
I1
sS'equal'
p82
I1
sS'experience'
p83
I7
sS'simulation'
p84
I1
sS'etc'
p85
I1
sVqualification
p86
I1
sS'action'
p87
I1
sS'learning.'
p88
I1
sS'etl'
p89
I1
sS'minorities/females/protected'
p90
I1
sS'large-scale'
p91
I1
sS'integrator'
p92
I1
sS'data science'
p93
I2
sS'one'
p94
I1
sS'customer-developed'
p95
I1
sS'analysis.'
p96
I1
sS'git'
p97
I1
sS'java'
p98
I1
sS'working'
p99
I1
sS'data'
p100
I3
sS'support'
p101
I1
sS'text analytics'
p102
I1
sS'system'
p103
I2
sS'approximately'
p104
I1
sS'.'
I3
sS'json'
p105
I1
sS'dpost'
p106
I1
sS'analyze'
p107
I1
sS'schema'
p108
I2
sS'enable'
p109
I1
sS'homeland'
p110
I1
sS'government'
p111
I2
sS'-'
I1
sS'c'
I1
sS'cjpost'
p112
I1
sS'manipulation'
p113
I1
sS'delivers'
p114
I1
sS'general'
p115
I1
sS'customer'
p116
I2
sS'columnar'
p117
I1
sS'work'
p118
I1
sS'swdevic'
p119
I1
sS'machine learning'
p120
I2
sS'following'
p121
I1
sS'8-10 year'
p122
I1
sS'layer'
p123
I1
sS'e.g.'
p124
I2
sS'computing'
p125
I1
sS'experience.'
p126
I2
sS'pig'
p127
I2
sS'engineering'
p128
I1
sS'expertise'
p129
I1
sS'sense'
p130
I1
sS'education'
p131
I2
sS'trusted'
p132
I1
sS'make'
p133
I1
sS'civilian'
p134
I1
sS'storage'
p135
I1
sS'hadoop'
p136
I2
sS'html'
p137
I1
sS'natural language processing'
p138
I2
sS'company'
p139
I1
sS'development'
p140
I2
sS"bachelor's"
p141
I1
sS'description'
p142
I1
sS'assist'
p143
I1
sS'hand'
p144
I1
sS'tools/algorithms.'
p145
I1
sS'000'
p146
I1
sS'position'
p147
I1
sS'hands-on'
p148
I1
sS'response'
p149
I1
sS'building'
p150
I1
sS'database'
p151
I3
sS'documentation'
p152
I1
sS'analysis'
p153
I1
sS'veterans/individuals'
p154
I1
sS'nascent'
p155
I1
sS'principle'
p156
I2
sS'enterprise'
p157
I2
sS'professional'
p158
I3
s.