(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'centos'
p6
aS'ip'
p7
aS'data science'
p8
aS'intelligence analysis'
p9
aS'rest'
p10
aS'integration'
p11
aS'ant'
p12
aS'defense'
p13
aS'api development'
p14
aS'analysis'
p15
aS'go'
p16
aS'ic'
p17
aS'continuous improvement'
p18
aS'scrum'
p19
aS'java'
p20
aS'json'
p21
aS'scala'
p22
aS'agile'
p23
aS'excel'
p24
aS'hadoop'
p25
aS'research'
p26
aS'cell'
p27
aS'rf'
p28
aS'html'
p29
aS'computer science'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'unstructured data'
p33
aS'pl'
p34
aS'innovation'
p35
aS'javascript'
p36
aS'government'
p37
aS'python'
p38
aS'c'
aS'data scientist'
p39
aS'search'
p40
aS'mpi'
p41
aS'julia'
p42
aS'envi'
p43
aS'spark'
p44
aS'data'
p45
aS'a'
aS'training'
p46
aS'erp'
p47
aS'national security'
p48
aS'science'
p49
aS'security clearance'
p50
aS'django'
p51
aS'r'
aS'elasticsearch'
p52
aS'organization'
p53
aS'security'
p54
aS'oop'
p55
asS'working-year'
p56
(lp57
S'7 year'
p58
asS'major'
p59
(lp60
S'information'
p61
aS'ece'
p62
aS'information systems'
p63
aS'ee'
p64
aS'science'
p65
aS'data science'
p66
aS'information system'
p67
aS'computer science'
p68
aS'communication'
p69
aS'mis'
p70
aS'ee computer science'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'information'
p79
aS'product'
p80
aS'analysis'
p81
aS'improvement'
p82
aS'analytic'
p83
aS'report'
p84
aS'implement'
p85
aS'transformation'
p86
as.