(dp1
S'mclean'
p2
I1
sS'large/big'
p3
I1
sS'help'
p4
I1
sS'mission'
p5
I1
sS'aiding'
p6
I1
sS'executing'
p7
I1
sS'manager'
p8
I2
sS'relevant'
p9
I1
sS'aspect'
p10
I1
sS'skill'
p11
I2
sS'developer'
p12
I1
sS'discipline'
p13
I1
sS'based'
p14
I1
sS'knowledge'
p15
I1
sS'candidate'
p16
I2
sS'implementation'
p17
I1
sS'agile'
p18
I1
sS'factor'
p19
I1
sS'employee'
p20
I1
sS'division'
p21
I1
sS'risk'
p22
I1
sS'python'
p23
I1
sS'familiar'
p24
I1
sS'virginia'
p25
I1
sS'background'
p26
I3
sS'markets.'
p27
I1
sS'documented'
p28
I1
sS'execution'
p29
I1
sS'success'
p30
I1
sS'solution'
p31
I1
sS'establishing'
p32
I1
sS'large'
p33
I1
sS'scientist'
p34
I1
sS'data analytics'
p35
I2
sS'requirement'
p36
I1
sS'set'
p37
I1
sS'sequence'
p38
I1
sS'intelligence'
p39
I1
sS'related'
p40
I1
sS'8 year'
p41
I1
sS'individual'
p42
I1
sS'graduate/advanced'
p43
I1
sVyear
p44
I1
sS'operation'
p45
I1
sS'creating'
p46
I1
sS'solutions.'
p47
I1
sS'saic'
p48
I4
sS'projects.'
p49
I2
sS'decision'
p50
I1
sS'familiarity'
p51
I1
sS'integration'
p52
I1
sS'research'
p53
I1
sS'looking'
p54
I1
sS'state'
p55
I1
sS'sdlc'
p56
I1
sS'm/f/vet/disability'
p57
I1
sS'previous'
p58
I1
sS'demonstrated'
p59
I1
sS'supporting'
p60
I1
sS'full'
p61
I1
sVwb
p62
I1
sS'degree'
p63
I2
sS'schedule'
p64
I1
sS'stakeholder'
p65
I1
sS'data scientist'
p66
I1
sS'understanding'
p67
I5
sS'desired'
p68
I1
sS'job'
p69
I1
sS'disposition'
p70
I1
sS'strong'
p71
I1
sS'enterprising'
p72
I1
sS'integrator'
p73
I1
sS'information technology'
p74
I2
sS'service'
p75
I1
sS'technical'
p76
I2
sS'involved'
p77
I1
sS'transition'
p78
I1
sVbachelor
p79
I1
sS'experience'
p80
I6
sS'information system'
p81
I1
sVqualification
p82
I1
sS'process engineering'
p83
I1
sS'operating'
p84
I1
sS'software'
p85
I1
sS'via'
p86
I1
sS'revenue'
p87
I1
sS'overview'
p88
I1
sS'data science'
p89
I2
sS'sow'
p90
I1
sS'big data'
p91
I2
sS'engineer'
p92
I1
sS'targeting'
p93
I1
sS'working'
p94
I2
sS'support'
p95
I1
sS'system'
p96
I6
sS'approximately'
p97
I1
sS'.'
I1
sS'r studio'
p98
I1
sS'statement'
p99
I1
sS'basic'
p100
I1
sS'dfd'
p101
I1
sS'cycle'
p102
I1
sS'life'
p103
I1
sS'offering'
p104
I1
sS'tool'
p105
I1
sS'artifact'
p106
I1
sS'strategic thinking'
p107
I1
sS'business process'
p108
I1
sS'billion.'
p109
I1
sS'particular'
p110
I1
sS'analyst'
p111
I1
sS'project management'
p112
I2
sS'applied'
p113
I1
sS'15'
p114
I1
sS'ux'
p115
I1
sS'work-breakdown'
p116
I1
sS'work'
p117
I2
sS'project'
p118
I3
sS'making'
p119
I1
sS'providing'
p120
I1
sS'aa'
p121
I1
sS'annual'
p122
I1
sS'metric'
p123
I1
sS'premier'
p124
I1
sS'proven'
p125
I1
sS'comfortable'
p126
I1
sS'10 years'
p127
I1
sS'engineering'
p128
I6
sS'performed'
p129
I1
sS'ic'
p130
I1
sS'technology'
p131
I1
sS'information system management'
p132
I1
sS'4.3'
p133
I1
sS'user experience'
p134
I1
sS'provides'
p135
I1
sS'detail'
p136
I1
sS'field'
p137
I1
sS'methodology'
p138
I1
sS'complex'
p139
I1
sS'computer science'
p140
I2
sS'future.'
p141
I1
sS'forge'
p142
I1
sS'development'
p143
I1
sS'description'
p144
I2
sS'class'
p145
I1
sS'headquartered'
p146
I1
sS'diagram'
p147
I4
sS'000'
p148
I1
sS'user'
p149
I1
sS'unix/linux'
p150
I1
sS'data'
p151
I2
sS'lifecycle'
p152
I1
sS'structure'
p153
I1
sS'exposure'
p154
I1
sS'assisting'
p155
I1
sS'tracking'
p156
I2
sS'eoe'
p157
I1
sS'required'
p158
I1
sS'flow'
p159
I1
sS'analysis'
p160
I1
sS'enterprise'
p161
I1
sS'organization'
p162
I1
s.