(dp1
S'scripting.'
p2
I1
sS'managers.'
p3
I1
sS'global'
p4
I1
sS'radio'
p5
I1
sVskill
p6
I4
sS'information system'
p7
I1
sS'big data analytics'
p8
I2
sS'activesecurity'
p9
I1
sS'based'
p10
I1
sS'knowledge'
p11
I3
sS'candidate'
p12
I7
sS'temporal'
p13
I1
sS'technique'
p14
I1
sS'writing'
p15
I1
sS'scientific analysis'
p16
I1
sS'willing'
p17
I1
sS'position.'
p18
I1
sS'employee'
p19
I1
sS'include'
p20
I1
sS'government'
p21
I1
sS'python'
p22
I1
sS'virginia'
p23
I1
sS'groups.'
p24
I1
sS'applied math'
p25
I1
sS'advanced'
p26
I2
sS'formal'
p27
I1
sS'spatial analysis'
p28
I1
sS'level'
p29
I1
sS'ad-hoc'
p30
I1
sS'signal'
p31
I2
sS'temporally'
p32
I1
sS'investigate'
p33
I1
sS'geospatial'
p34
I3
sS'team'
p35
I1
sS'analytical'
p36
I1
sS'security'
p37
I2
sS'data analytics'
p38
I2
sS'predictive analytics'
p39
I2
sS'testing.'
p40
I1
sS'force'
p41
I1
sS'intelligence'
p42
I3
sS'interact'
p43
I1
sS'product'
p44
I1
sS'solution'
p45
I4
sS'defense'
p46
I2
sS'wideband'
p47
I1
sS'event'
p48
I1
sS'network-centric'
p49
I1
sS'and/or'
p50
I1
sS'domain.'
p51
I1
sS'federal'
p52
I1
sS'pattern'
p53
I1
sS'posse'
p54
I2
sS'research'
p55
I1
sS'current'
p56
I1
sS'written'
p57
I2
sS'bae'
p58
I2
sS'provides'
p59
I1
sS'provider'
p60
I1
sS'new'
p61
I1
sS'electronics'
p62
I1
sS'leveraging'
p63
I2
sS'evolving'
p64
I1
sS'full'
p65
I1
sS'capabilities.'
p66
I1
sS'degree'
p67
I2
sS'equivalent'
p68
I1
sS'processing'
p69
I1
sS'data scientist'
p70
I1
sS'apolygraph.'
p71
I1
sS'delivering'
p72
I1
sS'job'
p73
I1
sS'peer'
p74
I2
sS'reports.'
p75
I1
sS'information technology'
p76
I2
sS'c3i'
p77
I1
sS'naval'
p78
I1
sS'programming'
p79
I1
sS'equal'
p80
I1
sS'experience'
p81
I4
sS'exploitation'
p82
I1
sS'range'
p83
I1
sS'000'
p84
I1
sS'customer support'
p85
I1
sS'marketplace.'
p86
I1
sS'implement'
p87
I1
sS'expression'
p88
I1
sS'explain'
p89
I1
sS'among'
p90
I1
sS'spatially'
p91
I1
sS'probability'
p92
I1
sS'communication'
p93
I1
sS'data science'
p94
I2
sS'market-leading'
p95
I1
sS'intelligence analysis'
p96
I1
sS'functional'
p97
I1
sS'community'
p98
I1
sS'serving'
p99
I1
sS'big data'
p100
I2
sS'willemploy'
p101
I1
sS'networking'
p102
I1
sS'leverage'
p103
I1
sS'service'
p104
I2
sS'support'
p105
I1
sVsystem
p106
I3
sS'approximately'
p107
I1
sS'production'
p108
I1
sS'visual basic'
p109
I1
sS'orientation/gender'
p110
I1
sS'oraland'
p111
I1
sS'complete'
p112
I1
sS'company'
p113
I1
sS'regression testing'
p114
I1
sS'inapplied'
p115
I1
sS'land'
p116
I1
sS'representative'
p117
I1
sS'excellent'
p118
I2
sS'90'
p119
I1
sS'effort'
p120
I1
sS'present'
p121
I1
sS'must'
p122
I3
sS'customer'
p123
I4
sS'10'
p124
I1
sS'applied mathematics'
p125
I2
sS'work'
p126
I1
sS'air'
p127
I1
sS'briefing'
p128
I2
sS'stakeholders.'
p129
I1
sS'reston'
p130
I1
sS'informational'
p131
I1
sS'statistical analysis'
p132
I1
sS'control'
p133
I1
sS'attained'
p134
I1
sS'software.'
p135
I1
sS'computing'
p136
I1
sS'premier'
p137
I1
sS'high'
p138
I1
sS'minimum'
p139
I1
sS'security clearance'
p140
I1
sS'education'
p141
I3
sS'technology'
p142
I2
sS'information'
p143
I4
sS'develop'
p144
I1
sS'depending'
p145
I1
sS'perform'
p146
I2
sS'civilian'
p147
I1
sS'identity/gender'
p148
I1
sS'member'
p149
I1
sS'also'
p150
I2
sS'methodology'
p151
I3
sS'largest'
p152
I1
sS'finding'
p153
I1
sS'document'
p154
I1
sS"bachelor's"
p155
I2
sS'description'
p156
I1
sS'may'
p157
I1
sS'derived'
p158
I1
sS'stay'
p159
I1
sS'visualize'
p160
I1
sS'position'
p161
I1
sS'employer/females/minorities/veterans/disabled/sexual'
p162
I1
sS'opportunity'
p163
I2
sS'skillsto'
p164
I1
sS'services.'
p165
I2
sS'school/ged'
p166
I1
sS'considered'
p167
I1
sS'required'
p168
I3
sS'well'
p169
I1
sS'analysis'
p170
I3
sS'command'
p171
I1
sS'correlation'
p172
I1
sS'u.s.'
p173
I2
sS'5 year'
p174
I1
sS'external'
p175
I1
s.