(dp1
S'mclean'
p2
I2
sS'least'
p3
I7
sS'help'
p4
I2
sS"don't"
p5
I1
sS'api'
p6
I1
sS'money'
p7
I1
sS'guided'
p8
I1
sS'executive'
p9
I1
sS'people'
p10
I2
sS'mission'
p11
I1
sS'hadoop'
p12
I1
sS'elevate'
p13
I1
sS'visualization'
p14
I1
sS'scientist'
p15
I1
sS'world'
p16
I2
sS'messy'
p17
I1
sS'skill'
p18
I1
sS'still'
p19
I2
sS'd3'
p20
I1
sS'succeeding'
p21
I1
sS'principal'
p22
I1
sS'impact'
p23
I1
sS'superior'
p24
I1
sS'candidate'
p25
I1
sS'interesting'
p26
I1
sS'complex'
p27
I1
sS'day'
p28
I1
sS'environment'
p29
I1
sS'source'
p30
I2
sS"you've"
p31
I1
sS'production'
p32
I1
sS'position.'
p33
I1
sS'rich'
p34
I1
sS'discovering'
p35
I1
sS'sponsoring'
p36
I1
sS'save'
p37
I1
sS'humanity'
p38
I1
sS'achieve'
p39
I1
sS'first'
p40
I1
sS'data-driven'
p41
I1
sS'employment'
p42
I1
sS'roc'
p43
I1
sS'python'
p44
I2
sS'big'
p45
I1
sS'innovation'
p46
I2
sS'virginia'
p47
I1
sS'preferred'
p48
I1
sS'wave'
p49
I1
sS'disrupted'
p50
I1
sS'quest'
p51
I1
sS'every'
p52
I1
sS'know'
p53
I2
sS'relational'
p54
I2
sS'programming'
p55
I1
sS'using'
p56
I3
sS'individually'
p57
I1
sS'bringing'
p58
I1
sS'realize'
p59
I1
sS'fortune'
p60
I1
sS'founder.'
p61
I1
sS'success'
p62
I1
sS'bring'
p63
I1
sS'across'
p64
I1
sS'large'
p65
I2
sS'banking'
p66
I2
sS'decision-making.'
p67
I1
sS'exhibit.'
p68
I1
sS'form'
p69
I1
sS'good.'
p70
I1
sS'team'
p71
I1
sS'personalizing'
p72
I1
sS"years'"
p73
I3
sS'conduct'
p74
I1
sS'enjoy'
p75
I1
sS'right'
p76
I1
sS'financial'
p77
I2
sS'difference.'
p78
I1
sS'200'
p79
I1
sS'trend'
p80
I1
sS'met'
p81
I1
sS'testing'
p82
I1
sS'startup'
p83
I1
sS'discover'
p84
I1
sS'unlock'
p85
I1
sS'unmined'
p86
I1
sS'advocacy'
p87
I1
sS'measure'
p88
I1
sS'led'
p89
I1
sS'machine learning'
p90
I2
sS'extract'
p91
I1
sS'scale'
p92
I2
sS'tableau'
p93
I1
sS'richard'
p94
I1
sS'scala'
p95
I2
sS'blurt'
p96
I1
sS'h2o'
p97
I1
sS'new'
p98
I5
sS'investigate'
p99
I1
sS'tomorrow'
p100
I1
sS'everything'
p101
I1
sVstate
p102
I1
sS'machine'
p103
I1
sS'passion'
p104
I1
sS'use'
p105
I1
sS'capital'
p106
I6
sS'results.'
p107
I1
sS'shared'
p108
I1
sS'twenty-five'
p109
I1
sS'ever'
p110
I1
sS'leader'
p111
I2
sS'thrive'
p112
I1
sS'officer'
p113
I1
sS'statistical model'
p114
I1
sS'data analysis'
p115
I2
sS'banking.'
p116
I1
sS'degree'
p117
I2
sS'associate'
p118
I1
sS'data scientist'
p119
I1
sS'million'
p120
I1
sS'communicate'
p121
I1
sS'given'
p122
I1
sS'smartest'
p123
I1
sS'explore'
p124
I1
sS'succeed'
p125
I1
sS'operating'
p126
I1
sS'statistical modeling'
p127
I1
sS'humility'
p128
I1
sS'ask'
p129
I1
sS'spark'
p130
I1
sS'r'
I2
sS'transformation'
p131
I1
sS'change'
p132
I1
sS'big data'
p133
I2
sS'language'
p134
I1
sS'skyrocketed'
p135
I1
sS'etc.'
p136
I1
sS'industry'
p137
I1
sS'succeeding.'
p138
I1
sS'ob'
p139
I1
sS'experience'
p140
I7
sS'1 year'
p141
I4
sS'credit'
p142
I2
sS'map'
p143
I1
sS'30+'
p144
I1
sVqualification
p145
I2
sS"it's"
p146
I1
sS'whole'
p147
I1
sS'exploring'
p148
I1
sS'software'
p149
I1
sS'company.'
p150
I1
sS'you.'
p151
I1
sS'constantly'
p152
I1
sS'love'
p153
I1
sS'community'
p154
I1
sS'one'
p155
I6
sS'qualified'
p156
I1
sS'set'
p157
I1
sS'textual'
p158
I1
sS'learning'
p159
I1
sS'respect'
p160
I2
sS'writing'
p161
I1
sS'open'
p162
I1
sS'u'
I1
sS'validation'
p163
I1
sS'five year'
p164
I1
sS'dreams.'
p165
I1
sS'little'
p166
I1
sS'open source'
p167
I1
sS'working'
p168
I2
sS'powered'
p169
I1
sS'19050'
p170
I1
sS'leading'
p171
I2
sS'card'
p172
I2
sS'two'
p173
I1
sS'1988'
p174
I1
sS'next'
p175
I1
sS'teamwork'
p176
I1
sS"we're"
p177
I1
sS'frighten'
p178
I1
sS'tools.'
p179
I1
sS'authorization'
p180
I1
sS'billion'
p181
I3
sS'openness'
p182
I1
sS'valued.'
p183
I1
sS'offer'
p184
I1
sS'started'
p185
I1
sS'company'
p186
I2
sS'basic'
p187
I1
sS'serve'
p188
I1
sS'fast-forward'
p189
I1
sS'idea'
p190
I1
sS'information-based'
p191
I1
sS'part'
p192
I1
sS'external'
p193
I1
sS'disruption'
p194
I1
sS'probably'
p195
I1
sS'believe'
p196
I1
sS'effort'
p197
I1
sS'territories.'
p198
I1
sS'undefined'
p199
I1
sS'customer'
p200
I8
sS'join'
p201
I1
sS'data visualization'
p202
I1
sS'integrating'
p203
I1
sS'founder-led'
p204
I1
sS'see'
p205
I1
sS'value'
p206
I1
sS'lead'
p207
I1
sS'record'
p208
I1
sS'future'
p209
I1
sS'petabyte'
p210
I1
sS'.'
I1
sS'fairbank'
p211
I1
sS'investigating'
p212
I1
sS'problem'
p213
I1
sS'curious.'
p214
I1
sS'designing'
p215
I1
sS'launched'
p216
I1
sS'perspective'
p217
I1
sS'ingenuity'
p218
I1
sS'human-readable'
p219
I1
sS'abstract'
p220
I1
sS'year'
p221
I1
sS"you're"
p222
I3
sS'deep'
p223
I1
sS'consider'
p224
I1
sS'creative.'
p225
I1
sS'want'
p226
I1
sS'ready'
p227
I1
sS'wrangler.'
p228
I1
sS'technology'
p229
I4
sS'everyday'
p230
I1
sS'data center'
p231
I1
sS'united'
p232
I1
sS'do.'
p233
I1
sS'goal'
p234
I1
sS'disruptive'
p235
I1
sS'agony'
p236
I1
sS'narrative'
p237
I1
sS'apis'
p238
I1
sS"you'll"
p239
I2
sS'1'
I1
sS'programmatically'
p240
I1
sS'ideal'
p241
I1
sS'edge'
p242
I1
sS'chairman'
p243
I1
sS'digital'
p244
I1
sS'thing.'
p245
I1
sS'tool'
p246
I1
sS'development'
p247
I1
sS'simplicity'
p248
I1
sS"bachelor's"
p249
I1
sS'used'
p250
I1
sS'distributed computing'
p251
I1
sS'collaboration'
p252
I1
sS'numerical'
p253
I1
sS'aws'
p254
I2
sS'phd'
p255
I1
sS'helping'
p256
I1
sS'afraid'
p257
I1
sS'lives.'
p258
I1
sS'sql'
p259
I1
sS'3 years'
p260
I3
sS'america'
p261
I1
sS'data'
p262
I7
sS'building'
p263
I2
sS'transaction'
p264
I2
sS'database'
p265
I3
sS'applicant'
p266
I1
sS'curve'
p267
I1
sS'together'
p268
I1
sS'idea.'
p269
I1
sS"master's"
p270
I1
sS'chief'
p271
I1
sS'cutting'
p272
I1
sS'responsibility'
p273
I1
sS'clean'
p274
I1
sS'time'
p275
I1
sS'military experience'
p276
I1
sS'model'
p277
I1
sS'latest'
p278
I1
sS'opportunity'
p279
I1
sS'make'
p280
I1
sS"that's"
p281
I1
s.