(dp1
S'datastores'
p2
I1
sS'r d'
p3
I1
sS'nosql'
p4
I1
sS'global'
p5
I2
sS'focus'
p6
I2
sS'entity'
p7
I1
sS'ended'
p8
I1
sS'including'
p9
I1
sS'human'
p10
I1
sS'data quality'
p11
I1
sS'discipline'
p12
I1
sS'current'
p13
I3
sS'forma'
p14
I1
sS'processes.'
p15
I2
sS'revenue'
p16
I1
sS'disability'
p17
I1
sS'operational'
p18
I1
sS'platform'
p19
I1
sS'homeland'
p20
I1
sS'employee'
p21
I2
sS'various'
p22
I1
sS'include'
p23
I1
sS'types/formats.'
p24
I1
sS'woman'
p25
I1
sS'disparate'
p26
I1
sS'government'
p27
I2
sS"martin's"
p28
I1
sS'enrich'
p29
I1
sS'scalable'
p30
I5
sS'preferred'
p31
I1
sS'mission'
p32
I2
sS'framework'
p33
I1
sS'qualified'
p34
I1
sS"world's"
p35
I1
sS'markets.'
p36
I1
sS'using'
p37
I5
sS'comprised'
p38
I1
sS'tagging'
p39
I1
sS'leidos'
p40
I5
sS'open-source'
p41
I1
sS'identifying'
p42
I1
sS'january'
p43
I1
sS'performing'
p44
I1
sS'solution'
p45
I9
sS'integrated'
p46
I2
sS'large'
p47
I1
sS'common'
p48
I1
sS'team'
p49
I1
sS'security'
p50
I3
sS'apply.'
p51
I1
sS'near-real'
p52
I1
sS'requirement'
p53
I2
sS'existing'
p54
I1
sS'intelligence'
p55
I1
sS'10'
p56
I1
sS'analytics'
p57
I1
sS'data analysis'
p58
I2
sS'agile methodologies'
p59
I1
sS'sponsor'
p60
I1
sS'minority'
p61
I1
sS'records.'
p62
I1
sS'leader'
p63
I1
sS'lead'
p64
I2
sS'data engineering'
p65
I1
sS'managing'
p66
I1
sS'currently'
p67
I1
sS'integration'
p68
I2
sS'adhere'
p69
I1
sS'looking'
p70
I1
sS'virginia'
p71
I1
sS'health'
p72
I1
sS'fte'
p73
I1
sS'new'
p74
I3
sS'protected'
p75
I1
sS'across'
p76
I1
sS'demonstrated'
p77
I9
sS'processing'
p78
I2
sS'recently'
p79
I1
sS'degree'
p80
I1
sS'data scientist'
p81
I1
sS'equivalent'
p82
I1
sS'ecl'
p83
I2
sS'commercial'
p84
I2
sS'delivering'
p85
I6
sS'reported'
p86
I1
sVbachelor
p87
I1
sS'focused'
p88
I1
sS'lockheed'
p89
I1
sS'address'
p90
I1
sS'gots'
p91
I1
sS'requirements.'
p92
I3
sS'business'
p93
I1
sS'defense'
p94
I1
sS'technical'
p95
I1
sS'industry'
p96
I2
sS'compliance'
p97
I2
sS'experience'
p98
I13
sS'enabling'
p99
I1
sS'prior'
p100
I1
sS'range'
p101
I1
sS'000'
p102
I1
sS'targeting'
p103
I1
sVqualification
p104
I2
sS'tactical'
p105
I1
sS'information system'
p106
I1
sS'feed'
p107
I1
sS'relevant'
p108
I2
sS'large-scale'
p109
I1
sS'civil'
p110
I1
sS'overview'
p111
I1
sS'within'
p112
I1
sS'strategic'
p113
I1
sS'analysis.'
p114
I1
sS'12 year'
p115
I1
sS'modeling'
p116
I1
sS'kafka'
p117
I1
sS'five year'
p118
I3
sS'java'
p119
I1
sS'working'
p120
I1
sS'analytic'
p121
I1
sS'leading'
p122
I1
sS'support'
p123
I2
sS'visit'
p124
I1
sS'system'
p125
I10
sS'approximately'
p126
I3
sS'.'
I2
sS'extraction'
p127
I1
sVg
I1
sS'architecting'
p128
I3
sS'data collection'
p129
I2
sS'transitioning'
p130
I1
sS'10-12 year'
p131
I1
sS'assessment'
p132
I2
sS'flume'
p133
I1
sS'fiscal'
p134
I1
sS'enable'
p135
I1
sS'activity'
p136
I1
sS'sigint/humint'
p137
I1
sS'tool'
p138
I1
sS'135+'
p139
I1
sS'lexisnexis'
p140
I1
sS'data processing'
p141
I1
sS'automated'
p142
I2
sS'acquisition/distribution/'
p143
I1
sS'ee computer science'
p144
I1
sS'analyst'
p145
I1
sS'standard'
p146
I1
sS'wide'
p147
I1
sS'handling'
p148
I1
sS'applying'
p149
I1
sS'target'
p150
I1
sS'challenge'
p151
I1
sS'work'
p152
I4
sS'33'
p153
I1
sS'prioritization'
p154
I1
sS'data acquisition'
p155
I1
sS'meet'
p156
I2
sS'negatively'
p157
I1
sS'reston'
p158
I1
sS'etc.'
p159
I1
sS'example'
p160
I1
sS'enhancement'
p161
I1
sS'storing'
p162
I1
sS'annual'
p163
I1
sS'customers.'
p164
I2
sS'process'
p165
I3
sS'well'
p166
I1
sS'pro'
p167
I1
sS'modern'
p168
I1
sS'completed'
p169
I1
sS'high'
p170
I2
sS'engineering'
p171
I3
sS'diverse'
p172
I1
sS'expertise'
p173
I1
sS'need'
p174
I1
sS'ic'
p175
I1
sS'education'
p176
I1
sS'technology'
p177
I4
sS'data analytics'
p178
I2
sS'management/'
p179
I1
sS'inc.is'
p180
I1
sS'information'
p181
I3
sS'data.'
p182
I2
sS'monitoring'
p183
I2
sS'combination'
p184
I1
sS'areas.'
p185
I1
sS'program management'
p186
I1
sS'perform'
p187
I2
sS'individual'
p188
I1
sS'machine'
p189
I1
sS'1'
I1
sS'methodology'
p190
I1
sS'vital'
p191
I2
sS'computer science'
p192
I2
sS'natural language processing'
p193
I2
sS'program.'
p194
I1
sS'encouraged'
p195
I1
sS'company'
p196
I2
sS'toughest'
p197
I1
sS'development'
p198
I3
sS'2016'
p199
I1
sS'description'
p200
I1
sS'headquartered'
p201
I1
sS'effect'
p202
I1
sS'generated'
p203
I1
sS'impacting'
p204
I1
sS'pentaho'
p205
I2
sS'user'
p206
I2
sS'organization'
p207
I1
sS'end'
p208
I1
sS'methodologies.'
p209
I1
sS'data'
p210
I7
sS'lifecycle'
p211
I1
sS'www.leidos.com.'
p212
I1
sS'billion'
p213
I2
sS'volume'
p214
I3
sS'information systems'
p215
I1
sS'prioritize'
p216
I1
sS'platforms.'
p217
I1
sS'giving'
p218
I1
sS'without'
p219
I1
sS'solve'
p220
I1
sS'time'
p221
I1
sS'oracle'
p222
I1
sS'velocity'
p223
I2
sS'model'
p224
I1
sS'veteran'
p225
I1
sS'data aggregation'
p226
I1
s.