(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'statistical modeling'
p5
aS'ip'
p6
aS'data science'
p7
aS'ant'
p8
aS'engineering'
p9
aS'statistical analysis'
p10
aS'sas'
p11
aS'ic'
p12
aS'strategy'
p13
aS'regression'
p14
aS'statistics'
p15
aS'gis'
p16
aS'mathematica'
p17
aS'education'
p18
aS'rf'
p19
aS'research'
p20
aS'statistica'
p21
aS'ssis'
p22
aS'mathematics'
p23
aS'pl'
p24
aS'data analysis'
p25
aS'data modeling'
p26
aS'finance'
p27
aS'processing'
p28
aS'c'
aS'data quality'
p29
aS'data processing'
p30
aS'sql'
p31
aS'modeling'
p32
aS'data'
p33
aS'a'
aS'search'
p34
aS'erp'
p35
aS'science'
p36
aS'economics'
p37
aS'business strategy'
p38
aS'analysis'
p39
aS'r'
aS'logistic regression'
p40
aS'validation'
p41
asS'working-year'
p42
(lp43
S'0 year'
p44
asS'major'
p45
(lp46
S'engineering science'
p47
aS'mathematics economics'
p48
aS'statistics'
p49
aS'finance'
p50
aS'business'
p51
aS'ee'
p52
aS'science'
p53
aS'data science'
p54
aS'economics'
p55
aS'engineering'
p56
aS'design'
p57
aS'economics finance'
p58
aS'statistic'
p59
aS'mathematics'
p60
asS'education'
p61
(lp62
VMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'product'
p67
aS'data analysis'
p68
aS'business problem'
p69
aS'predict'
p70
aS'processing'
p71
aS'analysis'
p72
aS'statistical model'
p73
aS'analytic'
p74
aS'statistical method'
p75
aS'design'
p76
aS'identify opportunity'
p77
aS'report'
p78
aS'modeling'
p79
aS'implement'
p80
aS'presentation'
p81
aS'model'
p82
as.