(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'aws'
p6
aS'r d'
p7
aS'marketing analytics'
p8
aS'ip'
p9
aS'rest'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'ic'
p14
aS'd3'
p15
aS'qlikview'
p16
aS'visualization'
p17
aS'management'
p18
aS'gis'
p19
aS'tableau'
p20
aS'strategy'
p21
aS'rf'
p22
aS'html'
p23
aS'teamwork'
p24
aS'computer science'
p25
aS'communication'
p26
aS'mathematics'
p27
aS'css'
p28
aS'envi'
p29
aS'marketing'
p30
aS'javascript'
p31
aS'data scientist'
p32
aS'sql'
p33
aS'java'
p34
aS'data'
p35
aS'a'
aS'c'
aS'erp'
p36
aS'vis'
p37
aS'cognition'
p38
aS'economics'
p39
aS'r'
aS'dashboard'
p40
aS'science'
p41
aS'organization'
p42
aS'security'
p43
aS'pl'
p44
asS'working-year'
p45
(lp46
S'2 year'
p47
asS'major'
p48
(lp49
S'information'
p50
aS'ece'
p51
aS'management'
p52
aS'business'
p53
aS'marketing analytics'
p54
aS'ee'
p55
aS'marketing'
p56
aS'economics'
p57
aS'communication'
p58
aS'analytics'
p59
aS'engineering'
p60
aS'design'
p61
aS'mathematics computer science'
p62
aS'science'
p63
aS'mathematics'
p64
aS'law'
p65
aS'computer science economics'
p66
aS'computer science'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'information'
p74
aVinsight
p75
aS'analytic'
p76
aS'interface'
p77
aS'design'
p78
aS'report'
p79
aS'understand'
p80
aS'extract'
p81
as.