(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'communication'
p8
aS'sales'
p9
aS'ant'
p10
aS'vis'
p11
aS'engineering'
p12
aS'quality control'
p13
aS'go'
p14
aS'sas'
p15
aS'ic'
p16
aS'git'
p17
aS'lua'
p18
aS'critical thinking'
p19
aS'excel'
p20
aS'research'
p21
aS'statistica'
p22
aS'envi'
p23
aS'visio'
p24
aS'intelligence'
p25
aS'mathematics'
p26
aS'pl'
p27
aS'data analysis'
p28
aS'innovation'
p29
aS'data scientist'
p30
aS'c'
aS'statistics'
p31
aS'sql'
p32
aS'modeling'
p33
aS'data'
p34
aS'a'
aS'search'
p35
aS'software engineering'
p36
aS'science'
p37
aS'documentation'
p38
aS'programming'
p39
aS'analysis'
p40
aS'problem solving'
p41
aS'r'
aS'advertising'
p42
aS'product management'
p43
aS'management'
p44
aS'cro'
p45
aS'sd'
p46
asS'working-year'
p47
(lp48
S'4 year'
p49
aS'2-4 year'
p50
asS'major'
p51
(lp52
S'information'
p53
aS'ece'
p54
aS'management'
p55
aS'software engineering'
p56
aS'business'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'communication'
p61
aS'general'
p62
aS'engineering'
p63
aS'statistics'
p64
aS'design'
p65
aS'statistic'
p66
aS'mathematics'
p67
aS'law'
p68
asS'education'
p69
(lp70
VBachelor
p71
aVMaster
p72
aVDoctor
p73
asS'responsibility'
p74
(lp75
S'large data set'
p76
aS'product'
p77
aS'data analysis'
p78
aS'information'
p79
aS'documentation'
p80
aS'communicate'
p81
aS'analysis'
p82
aS'improvement'
p83
aS'analytic'
p84
aS'design'
p85
aS'ownership'
p86
aS'report'
p87
aS'modeling'
p88
aS'model'
p89
aS'extract'
p90
as.