(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'consulting'
p5
aS'web development'
p6
aS'r d'
p7
aS'owl'
p8
aS'hedge funds'
p9
aS'ip'
p10
aS'data science'
p11
aS'human resources'
p12
aS'communication'
p13
aS'rest'
p14
aS'pig'
p15
aS'ant'
p16
aS'analytics'
p17
aS'data analysis'
p18
aS'analysis'
p19
aS'go'
p20
aS'data mining'
p21
aS'sas'
p22
aS'ic'
p23
aS'artificial intelligence'
p24
aS'insurance'
p25
aS'git'
p26
aS'java'
p27
aS'psychology'
p28
aS'big data'
p29
aS'statistica'
p30
aS'ruby'
p31
aS'predictive modeling'
p32
aS'recruiting'
p33
aS'hadoop'
p34
aS'arm'
p35
aS'risk management'
p36
aS'rf'
p37
aS'html'
p38
aS'computer science'
p39
aS'customer service'
p40
aS'intelligence'
p41
aS'css'
p42
aS'matlab'
p43
aS'a'
aS'advertising'
p44
aS'finance'
p45
aS'apis'
p46
aS'python'
p47
aS'marketing'
p48
aS'javascript'
p49
aS'data scientist'
p50
aS'ruby rails'
p51
aS'hive'
p52
aS'quantitative finance'
p53
aS'html5'
p54
aS'sql'
p55
aS'modeling'
p56
aS'data'
p57
aS'software development'
p58
aS'c'
aS'fraud'
p59
aS'science'
p60
aS'json'
p61
aS'programming'
p62
aS'high performance computing'
p63
aS'machine learning'
p64
aS'data architecture'
p65
aS'credit'
p66
aS'r'
aS'architecture'
p67
aS'management'
p68
aS'retail'
p69
aS'start-ups'
p70
aS'pl'
p71
aS'oop'
p72
asS'working-year'
p73
(lp74
S'0 year'
p75
asS'major'
p76
(lp77
S'computing'
p78
aS'ee'
p79
aS'communication'
p80
aS'data science'
p81
aS'data mining'
p82
aS'analytics'
p83
aS'machine learning artificial intelligence'
p84
aS'statistic'
p85
aS'management'
p86
aS'psychology'
p87
aS'big data'
p88
aS'decision sciences'
p89
aS'computer science'
p90
aS'mis'
p91
aS'artificial intelligence'
p92
aS'finance'
p93
aS'business'
p94
aS'marketing'
p95
aS'quantitative finance'
p96
aS'science'
p97
aS'high performance computing'
p98
aS'machine learning'
p99
aS'communications'
p100
aS'web development'
p101
asS'education'
p102
(lp103
VBachelor
p104
aVMaster
p105
asS'responsibility'
p106
(lp107
S'development'
p108
aS'data analysis'
p109
aS'predict'
p110
aS'analysis'
p111
aS'analytic'
p112
aS'data mining'
p113
aS'modeling'
p114
aS'model'
p115
as.