(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'nosql'
p5
aS'ip'
p6
aS'julia'
p7
aS'ant'
p8
aS'vis'
p9
aS'business intelligence'
p10
aS'data warehousing'
p11
aS'statistical analysis'
p12
aS'go'
p13
aS'sas'
p14
aS'neo4j'
p15
aS'ic'
p16
aS'sap'
p17
aS'research'
p18
aS'statistics'
p19
aS'java'
p20
aS'scala'
p21
aS'ruby'
p22
aS'asic'
p23
aS'agent-based modeling'
p24
aS'perl'
p25
aS'statistica'
p26
aS'rf'
p27
aS'optimization'
p28
aS'matlab'
p29
aS'natural language processing'
p30
aS'intelligence'
p31
aS'statistical learning'
p32
aS'pl'
p33
aS'computer science'
p34
aS'python'
p35
aS'simulation'
p36
aS'processing'
p37
aS'c'
aS'apache spark'
p38
aS'mongodb'
p39
aS'management'
p40
aS'sql'
p41
aS'apache'
p42
aS'modeling'
p43
aS'spark'
p44
aS'data'
p45
aS'information technology'
p46
aS'a'
aS'search'
p47
aS'erp'
p48
aS'parallel programming'
p49
aS'cognition'
p50
aS'economics'
p51
aS'programming'
p52
aS'engineering'
p53
aS'analysis'
p54
aS'machine learning'
p55
aS'credit'
p56
aS'idl'
p57
aS'r'
aS'operations research'
p58
aS'science'
p59
aS'oracle'
p60
aS'organization'
p61
aS'clojure'
p62
aS'physics'
p63
aS'education'
p64
asS'working-year'
p65
(lp66
S'7 year'
p67
aS'three year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'management'
p72
aS'economics'
p73
aS'business'
p74
aS'computing'
p75
aS'ee'
p76
aS'science'
p77
aS'applied math'
p78
aS'statistic'
p79
aS'machine learning'
p80
aS'engineering physics'
p81
aS'engineering'
p82
aS'statistics'
p83
aS'computer science engineering'
p84
aS'information technology'
p85
aS'natural language processing'
p86
aS'phd'
p87
aS'physics'
p88
aS'operations research'
p89
aVphysic
p90
aS'computer science'
p91
asS'education'
p92
(lp93
VBachelor
p94
aVMaster
p95
aVDoctor
p96
asS'responsibility'
p97
(lp98
S'information'
p99
aS'processing'
p100
aS'analysis'
p101
aS'simulation'
p102
aS'optimization'
p103
aS'modeling'
p104
aS'model'
p105
as.