(dp1
S'help'
p2
I1
sS'insight'
p3
I1
sS'hiring'
p4
I1
sS'identify'
p5
I1
sS'statistical'
p6
I3
sS'skill'
p7
I1
sS'based'
p8
I1
sS'leaders.'
p9
I1
sS'group'
p10
I3
sVcandidate
p11
I1
sS'also'
p12
I1
sS'decision sciences'
p13
I1
sS'technique'
p14
I2
sS'disability'
p15
I1
sVstate
p16
I1
sS'including'
p17
I2
sS'source'
p18
I1
sS'program'
p19
I1
sVlocation
p20
I1
sS'employee'
p21
I2
sS'passion'
p22
I1
sS'presentation'
p23
I1
sS'easier'
p24
I1
sS'someone'
p25
I1
sS'seeking'
p26
I1
sS'python'
p27
I1
sS'multisource'
p28
I1
sS'closely'
p29
I1
sS'using'
p30
I2
sS'unique'
p31
I1
sS'first-rate'
p32
I1
sVresource
p33
I2
sS'intel'
p34
I3
sS'uncovering'
p35
I1
sS'gender'
p36
I2
sS'developing'
p37
I1
sS'capability'
p38
I1
sVbenefit
p39
I2
sS'race'
p40
I1
sS'logistic'
p41
I1
sS'team'
p42
I1
sS'uncover'
p43
I1
sS'applied mathematics'
p44
I2
sS'making'
p45
I1
sS'enjoy'
p46
I1
sS'predictive'
p47
I1
sS'modeling.'
p48
I1
sS'human'
p49
I1
sS'fascinating'
p50
I1
sS'national'
p51
I1
sS'marital'
p52
I1
sS'cutting'
p53
I1
sS'data analysis'
p54
I2
sS'design'
p55
I1
sS'analysts/consultants'
p56
I1
sS'statistic'
p57
I1
sS'curious'
p58
I1
sS'sem'
p59
I1
sS'organizing'
p60
I2
sS'best'
p61
I1
sS'might'
p62
I1
sS"intel's"
p63
I2
sS'nonlinear'
p64
I1
sS'degree'
p65
I1
sS"master's"
p66
I1
sS'decision'
p67
I2
sS'research'
p68
I1
sS'religion'
p69
I1
sS'protected'
p70
I1
sS'various'
p71
I1
sS'provides'
p72
I1
sS'new'
p73
I1
sS'leader'
p74
I1
sS'discovery'
p75
I1
sS'factor analysis'
p76
I1
sS'arizona'
p77
I1
sS'business'
p78
I5
sS'nature'
p79
I1
sS'applied math'
p80
I1
sS'continuing'
p81
I1
sS'standard'
p82
I1
sS'job'
p83
I1
sS'brightest'
p84
I1
sS'culture'
p85
I1
sS'enhance'
p86
I1
sS'longitudinal'
p87
I1
sS'generate'
p88
I1
sS'full-time'
p89
I1
sS'language'
p90
I1
sS'cluster analysis'
p91
I1
sS'economics'
p92
I1
sS'programming'
p93
I1
sS'experience'
p94
I4
sS'keep'
p95
I1
sS'practical'
p96
I1
sVqualification
p97
I1
sS'california'
p98
I1
sS'status.'
p99
I1
sS'expression'
p100
I1
sS'software'
p101
I1
sS'origin'
p102
I1
sS'santa'
p103
I1
sS'color'
p104
I1
sS'data science'
p105
I2
sS'others'
p106
I1
sS'clara'
p107
I1
sS'goals.'
p108
I1
sS'data mining'
p109
I3
sS'pregnancy'
p110
I1
sS'quantitative analysis'
p111
I2
sS'story'
p112
I1
sS'service'
p113
I1
sS'basis'
p114
I1
sS'discrimination'
p115
I1
sS'support'
p116
I2
sS'assumption'
p117
I1
sS'authorized'
p118
I1
sS'way'
p119
I1
sS'advanced analytics'
p120
I2
sS'cost-effective'
p121
I1
sS'tell'
p122
I1
sS'posting'
p123
I1
sS'relationship'
p124
I1
sS'jmp'
p125
I1
sS'statistical model'
p126
I1
sS'multilevel'
p127
I1
sS'legally'
p128
I1
sS'statement.'
p129
I1
sS'analyst'
p130
I2
sS'must'
p131
I2
sS'none'
p132
I1
sS'applying'
p133
I2
sS'data visualization'
p134
I1
sS'integrating'
p135
I1
sS'inside'
p136
I1
sS'work'
p137
I2
sS'compensation'
p138
I2
sS'r'
I1
sVtest hypothesis
p139
I1
sS'dashboard'
p140
I1
sS'exist'
p141
I1
sS"company's"
p142
I1
sS'worldwide'
p143
I1
sS'etc.'
p144
I1
sS'dedicated'
p145
I1
sS'status'
p146
I2
sS'orientation'
p147
I1
sS'strengthen'
p148
I1
sS'human resources'
p149
I1
sS'share'
p150
I1
sS'expertise'
p151
I1
sS'statistical analysis'
p152
I1
sS'spss'
p153
I1
sS'regression'
p154
I1
sS'advancing'
p155
I1
sS'actionable'
p156
I2
sS'united'
p157
I1
sS'develop'
p158
I1
sS'sexual'
p159
I1
sS'make'
p160
I1
sS'responsible'
p161
I2
sS'excel'
p162
I2
sS'tableau'
p163
I1
sS'field'
p164
I1
sS'edge'
p165
I1
sS'role'
p166
I1
sS'3 year'
p167
I1
sS'ordinal'
p168
I1
sS'prohibits'
p169
I1
sS'multiple'
p170
I2
sS'description'
p171
I1
sS'phoenix'
p172
I1
sS'information'
p173
I1
sS'statistical modeling'
p174
I1
sS'business.'
p175
I1
sS'sql'
p176
I1
sS'retaining'
p177
I1
sS'data'
p178
I2
sVsa
p179
I1
sS'identity'
p180
I1
sS'building'
p181
I1
sS'insights.'
p182
I2
sS'age'
p183
I1
sS'well'
p184
I1
sS'analysis'
p185
I2
sS'linear regression'
p186
I1
sS'thought'
p187
I1
sS'inform'
p188
I1
sS'maintain'
p189
I1
sS'u'
I1
sS'quantitative'
p190
I1
sS'values.'
p191
I1
sS'veteran'
p192
I1
s.