(dp1
S'roi'
p2
I1
sS'emerging'
p3
I1
sS'concept'
p4
I2
sS'data scientist'
p5
I1
sS'r d'
p6
I1
sS'broaden'
p7
I1
sS'executive'
p8
I1
sVmanager
p9
I1
sS'scientist'
p10
I2
sS'identify'
p11
I1
sS'statistical'
p12
I6
sS'it management'
p13
I1
sVskill
p14
I4
sS'worked'
p15
I1
sS'indicator'
p16
I1
sS'based'
p17
I2
sS'analytic'
p18
I2
sS'explain'
p19
I1
sS'reqroute.com'
p20
I1
sS'pharmacy'
p21
I1
sS'platform'
p22
I1
sS'team.'
p23
I1
sS'afinity'
p24
I1
sS'potentially'
p25
I1
sS'defining'
p26
I1
sS'reqroute'
p27
I1
sS'real'
p28
I1
sS'fax'
p29
I1
sS'risk'
p30
I1
sS'life sciences'
p31
I2
sS'space.'
p32
I1
sS'functional'
p33
I1
sS'unstructured'
p34
I1
sS'therapy'
p35
I2
sS'desk'
p36
I1
sS'world'
p37
I1
sS'execute'
p38
I1
sS'payer'
p39
I3
sS'level'
p40
I1
sS'ideating'
p41
I1
sS'solution'
p42
I4
sS'large'
p43
I1
sS'benefit'
p44
I1
sS'definitions.'
p45
I1
sS'team'
p46
I1
sS'including'
p47
I1
sS'data analytics'
p48
I2
sS'requirement'
p49
I1
sS'force'
p50
I1
sS'specially'
p51
I1
sS'people'
p52
I2
sS'successfully'
p53
I1
sS'related'
p54
I1
sS'analytics'
p55
I3
sS'result'
p56
I1
sS'shagun'
p57
I2
sS'senior-level'
p58
I1
sS'domain.'
p59
I1
sS'lead'
p60
I1
sS'space'
p61
I1
sS'managing'
p62
I3
sS'senior'
p63
I2
sS'issue'
p64
I3
sS'email'
p65
I1
sS'demonstrated'
p66
I1
sS'c-level'
p67
I1
sVsegmentation
p68
I1
sS'data analysis'
p69
I2
sS'ability'
p70
I3
sS'business'
p71
I4
sS'marketing'
p72
I2
sS'stakeholder'
p73
I1
sS'communicate'
p74
I1
sS'understanding'
p75
I1
sS'pharma'
p76
I2
sS'key'
p77
I1
sS'biological'
p78
I1
sS'strong'
p79
I1
sS'science'
p80
I2
sS'dtc/non'
p81
I1
sS'technical'
p82
I4
sS'rule'
p83
I1
sS'area'
p84
I3
sS'experience'
p85
I4
sVpromotion
p86
I1
sS'recruiter'
p87
I1
sS'relation'
p88
I1
sS'consulting'
p89
I3
sS'communication'
p90
I1
sS'manage'
p91
I2
sS'domain'
p92
I1
sS'establish'
p93
I1
sS'ct'
p94
I1
sS'pharmaceutical'
p95
I3
sS'synchronized'
p96
I1
sS'working'
p97
I1
sS'source'
p98
I1
sS'leading'
p99
I1
sS'support'
p100
I1
sS'engagement'
p101
I1
sS'transform'
p102
I1
sS'strategy'
p103
I1
sS'heor'
p104
I1
sS'advanced analytics'
p105
I2
sS'translate'
p106
I1
sS'knowledge'
p107
I2
sS'danbury'
p108
I1
sS'business problem'
p109
I1
sVregard
p110
I1
sS'specialty'
p111
I1
sS'aware'
p112
I1
sS'delivery'
p113
I2
sS'business process'
p114
I1
sS'sachdeva'
p115
I1
sS'deepen'
p116
I1
sS'requisite'
p117
I1
sS'project management'
p118
I2
sS'account'
p119
I1
sS'datasets'
p120
I1
sS'dtc'
p121
I1
sS'proactively'
p122
I1
sS'challenge'
p123
I1
sS'work'
p124
I1
sS'project'
p125
I3
sS'problem'
p126
I2
sS'etc.'
p127
I1
sS'statistical analysis'
p128
I1
sVmodel
p129
I1
sS'e.g.'
p130
I1
sS'india'
p131
I1
sS'deep'
p132
I3
sS'evidence'
p133
I1
sS'contract'
p134
I1
sS'need'
p135
I1
sS'non-commercial'
p136
I1
sS'inc'
p137
I1
sS'relationship'
p138
I2
sS'408-385-9607'
p139
I1
sS'cross'
p140
I1
sS'0 year'
p141
I2
sS'also'
p142
I1
sS'mmx'
p143
I1
sS'complex'
p144
I1
sS'role'
p145
I1
sS'build'
p146
I1
sS'performance'
p147
I1
sS'effectiveness'
p148
I1
sS'channel'
p149
I1
sS'development'
p150
I1
sS'multiple'
p151
I3
sS'track'
p152
I1
sS'hand'
p153
I1
sS'commercial'
p154
I1
sS'recent'
p155
I1
sS'data'
p156
I3
sS'parallel'
p157
I2
sS'structure'
p158
I1
sS'efficiently'
p159
I1
sS'888-400-2698'
p160
I1
sS'expert'
p161
I1
sS'well'
p162
I2
sS'sale'
p163
I3
sS'actionable'
p164
I1
sS'client'
p165
I8
sVu
I2
sVsa
p166
I1
s.