(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'problem solving'
p6
aS'ip'
p7
aS'data science'
p8
aS'tableau'
p9
aS'ant'
p10
aS'vis'
p11
aS'statistical analysis'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'education'
p16
aS'management'
p17
aS'big data'
p18
aS'programming languages'
p19
aS'lua'
p20
aS'excel'
p21
aS'hadoop'
p22
aS'cell'
p23
aS'statistica'
p24
aS'rf'
p25
aS'advanced analytics'
p26
aS'pl'
p27
aS'python'
p28
aS'processing'
p29
aS'leadership'
p30
aS'oop'
p31
aS'sql'
p32
aS'data'
p33
aS'project management'
p34
aS'a'
aS'c'
aS'fraud'
p35
aS'erp'
p36
aS'analytics'
p37
aS'science'
p38
aS'programming'
p39
aS'analysis'
p40
aS'credit'
p41
aS'organizational leadership'
p42
aS'r'
aS'healthcare'
p43
aS'organization'
p44
aS'security'
p45
aS'validation'
p46
aS'cro'
p47
aS'data analytics'
p48
asS'working-year'
p49
(lp50
S'0 year'
p51
asS'major'
p52
(lp53
S'information'
p54
aS'ece'
p55
aS'management'
p56
aS'health services'
p57
aS'big data'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'business'
p62
aS'analytics'
p63
aS'project management'
p64
aS'statistic'
p65
aS'advanced analytics'
p66
aS'data analytics'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'large data set'
p75
aS'processing'
p76
aS'information'
p77
aVinsight
p78
aS'communicate'
p79
aS'analysis'
p80
aS'analytic'
p81
aS'understand'
p82
aS'report'
p83
aS'presentation'
p84
as.