(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'ant'
p5
aS'vis'
p6
aS'design experiments'
p7
aS'go'
p8
aS'sas'
p9
aS'ic'
p10
aS'insurance'
p11
aS'direct mail'
p12
aS'c'
aS'predictive modeling'
p13
aS'research'
p14
aS'statistica'
p15
aS'rf'
p16
aS'optimization'
p17
aS'visio'
p18
aS'mathematics'
p19
aS'pl'
p20
aS'segmentation'
p21
aS'marketing'
p22
aS'customer retention'
p23
aS'search'
p24
aS'statistical modeling'
p25
aS'sql'
p26
aS'modeling'
p27
aS'data'
p28
aS'a'
aS'training'
p29
aS'analytics'
p30
aS'economics'
p31
aS'analysis'
p32
aS'r'
aS'advertising'
p33
aS'cro'
p34
asS'working-year'
p35
(lp36
S'2 year'
p37
asS'major'
p38
(lp39
S'business'
p40
aS'economics math'
p41
aS'ee'
p42
aS'economics mathematics'
p43
aS'economics'
p44
aS'statistic'
p45
aS'analytics'
p46
aS'design'
p47
aS'marketing'
p48
aS'mathematics'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'develop model'
p57
aS'predict'
p58
aS'analysis'
p59
aS'statistical model'
p60
aS'analytic'
p61
aS'optimization'
p62
aS'design'
p63
aS'design experiment'
p64
aS'report'
p65
aS'modeling'
p66
aS'model'
p67
as.