(dp1
S'0'
I1
sS'economics mathematics'
p2
I1
sS'competitive'
p3
I1
sS'report'
p4
I2
sS'including'
p5
I1
sS'discipline'
p6
I1
sS'monitor'
p7
I1
sS'cycle.'
p8
I1
sS'technique'
p9
I1
sS'analytic'
p10
I1
sS'adoption'
p11
I1
sS'extensive'
p12
I1
sS'customer'
p13
I2
sS'advantage'
p14
I1
sS'internet'
p15
I1
sS'overall'
p16
I2
sS'exception'
p17
I1
sS'preferred'
p18
I1
sS'department'
p19
I1
sS'advertising.'
p20
I1
sS'sql'
p21
I1
sS'analytical'
p22
I2
sS'end-to-end'
p23
I1
sS'predictive'
p24
I1
sS'identify'
p25
I1
sS'analytics'
p26
I1
sS'individual'
p27
I1
sS'result'
p28
I1
sS'statistic'
p29
I1
sS'insurance'
p30
I1
sS'direct mail'
p31
I1
sS'100m'
p32
I1
sS'and/or'
p33
I2
sS'degree'
p34
I1
sS'employer/females/minorities/veterans/disability/sexual'
p35
I1
sS'profitability'
p36
I1
sS'adhoc'
p37
I1
sS'research'
p38
I2
sVexperiment
p39
I1
sS'conduct'
p40
I1
sS'results.'
p41
I2
sS'new'
p42
I1
sS'cause'
p43
I1
sS'across'
p44
I1
sS'segmentation'
p45
I2
sS'2 year'
p46
I1
sS'business'
p47
I6
sS'marketing'
p48
I6
sS'deliver'
p49
I1
sS'effect'
p50
I1
sS'risks.'
p51
I1
sS'explore'
p52
I1
sS'key'
p53
I1
sS'enhance'
p54
I1
sS'modeling'
p55
I1
sS'optimize'
p56
I2
sS'design experiments'
p57
I1
sS'improve'
p58
I1
sS'could'
p59
I1
sS'equal'
p60
I1
sS'ensure'
p61
I1
sS'design experiment'
p62
I1
sS'action'
p63
I1
sS'expression'
p64
I1
sS'although'
p65
I1
sS'manage'
p66
I1
sS'appropriate'
p67
I1
sS'determine'
p68
I1
sS'training.'
p69
I1
sVmarket
p70
I1
sS'use'
p71
I1
sS'targeting'
p72
I1
sS'develop model'
p73
I1
sS'source'
p74
I1
sS'leading'
p75
I1
sS'support'
p76
I4
sS'approximately'
p77
I1
sS'generate'
p78
I1
sS'orientation/gender'
p79
I1
sS'life'
p80
I1
sS'enable'
p81
I1
sS'relationship'
p82
I1
sS'statistical model'
p83
I1
sS'delivery'
p84
I1
sS'effort'
p85
I1
sS'applied'
p86
I1
sS'television'
p87
I1
sS'made'
p88
I1
sS'value'
p89
I1
sS'project'
p90
I1
sS'optimization'
p91
I1
sS'ongoing'
p92
I1
sS'outcome'
p93
I1
sS'acquisition'
p94
I1
sS'strongly'
p95
I1
sS'annual'
p96
I1
sS'metric'
p97
I1
sS'influence'
p98
I1
sS'lifetime'
p99
I1
sVsa
p100
I1
sS'monitoring'
p101
I1
sS'provide'
p102
I1
sS'predictive modeling'
p103
I1
sS'methodology'
p104
I1
sS'book'
p105
I1
sS'test'
p106
I2
sS'performance'
p107
I1
sS'channel'
p108
I1
sS'development'
p109
I2
sS'area'
p110
I1
sS"bachelor's"
p111
I1
sS'economics math'
p112
I1
sS'track'
p113
I1
sS'statistical modeling'
p114
I1
sS'customer retention'
p115
I1
sS'loyalty'
p116
I1
sS'professional'
p117
I1
sS'develop'
p118
I1
sS'data'
p119
I1
sS'grow'
p120
I1
sS'identity'
p121
I1
sS'consumer'
p122
I1
sS'analysis'
p123
I1
sS'doe'
p124
I1
sS'deliverable'
p125
I1
sS'agenda'
p126
I1
sS'coordinate'
p127
I1
sS'quantitative'
p128
I1
sS'model'
p129
I1
sS'opportunity'
p130
I2
sS'spend'
p131
I2
s.