(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'actuarial science'
p8
aS'hadoop'
p9
aS'ant'
p10
aS'analytics'
p11
aS'data analysis'
p12
aS'pricing'
p13
aS'research'
p14
aS'sas'
p15
aS'ic'
p16
aS'spss'
p17
aS'insurance'
p18
aS'management'
p19
aS'gis'
p20
aS'big data'
p21
aS'lua'
p22
aS'c'
aS'r programming'
p23
aS'ssis'
p24
aS'writing'
p25
aS'cell'
p26
aS'statistica'
p27
aS'rf'
p28
aS'computer science'
p29
aS'communication'
p30
aS'go'
p31
aS'pl'
p32
aS'matlab'
p33
aS'envi'
p34
aS'data modeling'
p35
aS'product development'
p36
aS'python'
p37
aS'processing'
p38
aS'search'
p39
aS'cart'
p40
aS'metrics'
p41
aS'leadership'
p42
aS'oop'
p43
aS'statistical modeling'
p44
aS'regression'
p45
aS'modeling'
p46
aS'data'
p47
aS'a'
aS'training'
p48
aS'glm'
p49
aS'statistical analysis'
p50
aS'science'
p51
aS'economics'
p52
aS'programming'
p53
aS'analysis'
p54
aS'machine learning'
p55
aS'credit'
p56
aS'exploratory data analysis'
p57
aS'r'
aS'logistic regression'
p58
aS'product management'
p59
aS'excel'
p60
aS'education'
p61
aS'predictive analytics'
p62
asS'working-year'
p63
(lp64
S'5 year'
p65
aS'7-10 year'
p66
aS'10 year'
p67
asS'major'
p68
(lp69
S'management'
p70
aS'business'
p71
aS'big data'
p72
aS'computing'
p73
aS'ee'
p74
aS'science'
p75
aS'data science'
p76
aS'economics'
p77
aS'communication'
p78
aS'actuarial science'
p79
aS'machine learning'
p80
aS'analytics'
p81
aS'economics computer science'
p82
aS'design'
p83
aS'computer science'
p84
aS'statistic'
p85
aS'predictive analytics'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'modeling'
p93
aS'development'
p94
aS'product'
p95
aS'data analysis'
p96
aS'identify opportunity'
p97
aS'predict'
p98
aS'ensure accuracy'
p99
aS'processing'
p100
aS'communicate'
p101
aS'analysis'
p102
aS'statistical model'
p103
aS'analytic'
p104
aS'design'
p105
aS'recommendation'
p106
aS'report'
p107
aS'understand'
p108
aS'implement'
p109
aS'model'
p110
as.