(dp1
S'benefit'
p2
I3
sS'unstructured data'
p3
I1
sS'currently'
p4
I1
sS'data scientist'
p5
I1
sS'r d'
p6
I1
sS'healthcare industry'
p7
I1
sS'36441br'
p8
I1
sS'percent'
p9
I1
sS'insight'
p10
I1
sS'vary'
p11
I1
sS'existing'
p12
I1
sS'report'
p13
I1
sS'manager'
p14
I1
sS'scientist'
p15
I2
sS'anticipates'
p16
I1
sS'ct-hartford'
p17
I2
sS'statistical'
p18
I2
sS'participate'
p19
I1
sS'healthcare'
p20
I1
sS'skill'
p21
I1
sS'lives.'
p22
I1
sS'integrity'
p23
I1
sS'regular'
p24
I1
sS'form.'
p25
I1
sS'member'
p26
I1
sS'knowledge'
p27
I3
sS'big data'
p28
I2
sS'title'
p29
I1
sS'personal'
p30
I1
sS'performance metrics'
p31
I1
sS'technique'
p32
I2
sS'time.'
p33
I1
sS'employer'
p34
I1
sS'0'
I1
sS'statistical model'
p35
I1
sS'internal'
p36
I3
sS'position.'
p37
I2
sS'location'
p38
I2
sS'integrate'
p39
I1
sS'health'
p40
I1
sS'presentation'
p41
I1
sS'take'
p42
I1
sS'real'
p43
I1
sS'woman'
p44
I1
sS'hadoop.'
p45
I1
sS'10'
p46
I1
sS'python'
p47
I1
sS'evaluate'
p48
I1
sS'professional'
p49
I1
sS'continues'
p50
I1
sS'qualified'
p51
I1
sS'band'
p52
I1
sS'metrics.'
p53
I1
sS'machine learning big data'
p54
I1
sS'telework'
p55
I1
sS'supervisory'
p56
I1
sS'difference'
p57
I1
sS'solves'
p58
I1
sS'technology.'
p59
I1
sS'explore'
p60
I1
sS'edge'
p61
I1
sS'problems.'
p62
I1
sS"aetna's"
p63
I1
sS'solution'
p64
I3
sS'predictive modeling'
p65
I1
sS'summary'
p66
I1
sS'large'
p67
I3
sS'eeo'
p68
I1
sS'world-class'
p69
I1
sS'sql'
p70
I1
sS'team'
p71
I1
sS'analytical'
p72
I2
sS'data analytics'
p73
I2
sS'predictive'
p74
I3
sS'employer.'
p75
I1
sS'work'
p76
I1
sS'verbal'
p77
I1
sS'people'
p78
I2
sS'understand'
p79
I2
sS'committed'
p80
I1
sS'idea'
p81
I1
sS'related'
p82
I2
sS'prevents'
p83
I1
sS'cutting'
p84
I1
sS'individual'
p85
I1
sS'result'
p86
I2
sS'may'
p87
I1
sS'job.'
p88
I1
sS'voice'
p89
I1
sS'employment'
p90
I2
sS'click'
p91
I1
sS'wellesley'
p92
I1
sS'roadblock'
p93
I1
sS'and/or'
p94
I3
sS'degree'
p95
I1
sS'lead'
p96
I1
sS'collaborates'
p97
I1
sS'culture'
p98
I1
sS'broad'
p99
I1
sS'affordability'
p100
I1
sS'req'
p101
I1
sS'investigate'
p102
I1
sS'increase'
p103
I1
sS'preferred.'
p104
I1
sS'written'
p105
I1
sS'various'
p106
I1
sS'performs'
p107
I1
sS'new'
p108
I1
sS'approach'
p109
I1
sS'across'
p110
I1
sS'demonstrated'
p111
I1
sS'make'
p112
I1
sS'full'
p113
I2
sS'ability'
p114
I2
sS'business'
p115
I2
sS'exchange'
p116
I1
sS'eligibility'
p117
I1
sS'communicate'
p118
I1
sS'leveraging'
p119
I1
sVcomponent
p120
I1
sS'delivering'
p121
I1
sS'characteristic'
p122
I1
sS'efficiency'
p123
I1
sS'job'
p124
I3
sS'focused'
p125
I1
sS'york'
p126
I1
sS'cutting-edge'
p127
I1
sS'peer'
p128
I1
sS'modeling'
p129
I2
sS'strong'
p130
I3
sS'generate'
p131
I1
sS'interpret'
p132
I1
sS'improve'
p133
I2
sS'occur.'
p134
I1
sS'react'
p135
I1
sS'engage'
p136
I1
sS'language'
p137
I1
sS'come.'
p138
I1
sS'technical'
p139
I1
sS'programming'
p140
I1
sS'equal'
p141
I2
sS'experience'
p142
I5
sS'range'
p143
I1
sS'healthier'
p144
I1
sS'plus'
p145
I1
sS'pattern'
p146
I1
sS'context'
p147
I1
sS'action'
p148
I3
sS'status.'
p149
I1
sS'5 year'
p150
I1
sS'industry.'
p151
I1
sS'participates'
p152
I1
sS'regardless'
p153
I1
sS'color'
p154
I1
sS'data science'
p155
I2
sS'within'
p156
I1
sS'definitely'
p157
I1
sS'primary'
p158
I1
sS'communities.'
p159
I1
sS'healthcare.'
p160
I1
sS'set'
p161
I1
sS'asenior'
p162
I1
sS'consideration'
p163
I1
sS'quality'
p164
I1
sS'career'
p165
I1
sS'select'
p166
I1
sS'ct'
p167
I1
sS'use'
p168
I2
sS'america'
p169
I1
sS'additional'
p170
I1
sS'area'
p171
I1
sS'opportunity'
p172
I3
sS'structured'
p173
I1
sS'optimize'
p174
I1
sS'generation'
p175
I1
sS'live'
p176
I1
sS'consultation'
p177
I1
sVmaster
p178
I1
sS'statement'
p179
I1
sS'recommend'
p180
I1
sS'advanced analytics'
p181
I2
sS'outcomes.'
p182
I1
sS'utilizing'
p183
I1
sS'analyze'
p184
I1
sS'type'
p185
I1
sS'specialization.'
p186
I1
sS'growth'
p187
I1
sS'posting'
p188
I1
sS'business problem'
p189
I1
sS'tool'
p190
I1
sS'veteran'
p191
I1
sS'delivery'
p192
I1
sS'outcome'
p193
I1
sS'part'
p194
I1
sS'hartford'
p195
I1
sS'external'
p196
I2
sS'review'
p197
I1
sS'receive'
p198
I1
sS'constituent'
p199
I1
sS'potential'
p200
I2
sS'customer'
p201
I2
sS'wide'
p202
I1
sS'workplace'
p203
I1
sS'datasets'
p204
I1
sS'determines'
p205
I1
sS'scenario'
p206
I1
sS'diversity'
p207
I1
sS'developing'
p208
I1
sVsa
p209
I1
sS'analytically-based'
p210
I1
sS'recruit'
p211
I1
sS'value'
p212
I1
sS'machine learning'
p213
I2
sS'solutions.'
p214
I2
sS'forms.'
p215
I1
sS'future'
p216
I1
sS'heard.'
p217
I1
sS'problem'
p218
I3
sS'providing'
p219
I1
sS'inspired'
p220
I1
sS'care'
p221
I1
sS'statistical analysis'
p222
I1
sS'strongly'
p223
I1
sS'non-technical'
p224
I1
sS'applicant'
p225
I1
sS'associated'
p226
I1
sS'languages.'
p227
I1
sS'affirmative'
p228
I3
sS'examine'
p229
I1
sS'disabilities.'
p230
I1
sS'together'
p231
I1
sS'partner'
p232
I2
sS'education'
p233
I1
sS'interacts'
p234
I1
sS'globe.'
p235
I1
sS'information'
p236
I2
sS'tools.'
p237
I1
sS'develop'
p238
I2
sS'goal'
p239
I1
sS'strategically-impactful'
p240
I1
sS'technology'
p241
I1
sS'travel'
p242
I1
sS'seeking'
p243
I1
sS'-'
I1
sS'hadoop'
p244
I1
sS'higher education'
p245
I1
sS'client'
p246
I1
sS'ny'
p247
I1
sS'complex'
p248
I4
sS'build'
p249
I1
sS'solve'
p250
I1
sS'company'
p251
I1
sS'development'
p252
I1
sS'product'
p253
I1
sS'multiple'
p254
I3
sS'description'
p255
I2
sS'capture'
p256
I1
sS'empower'
p257
I1
sS'reporting'
p258
I1
sS're-shape'
p259
I1
sS'excellence.'
p260
I2
sS'mathematical analysis'
p261
I1
sS'location.'
p262
I1
sS'develops'
p263
I2
sS'detect'
p264
I1
sS'programming languages'
p265
I1
sS'organization'
p266
I2
sS'prospective'
p267
I1
sS'data'
p268
I6
sS'senior'
p269
I2
sS'achievement'
p270
I1
sS'built'
p271
I1
sS'building'
p272
I1
sS'volume'
p273
I1
sS'large data set'
p274
I1
sS'sources.'
p275
I2
sS'algorithm'
p276
I3
sS'consumer'
p277
I1
sS'required'
p278
I1
sS'analytics.'
p279
I1
sS'analysis'
p280
I1
sS'aetna'
p281
I4
sS'environment.'
p282
I1
sVu
I1
sS'progressively'
p283
I1
sS'fundamental'
p284
I1
sS'time'
p285
I2
sS'position'
p286
I2
sS'model'
p287
I2
sS'validation'
p288
I1
sS'parallel-processing'
p289
I1
sS'background/experience'
p290
I1
s.