(dp1
S'00012124'
p2
I1
sS'advisory'
p3
I1
sS'team-working'
p4
I1
sS'insight'
p5
I2
sS'dealing'
p6
I1
sS'focus'
p7
I2
sS'founded'
p8
I1
sS'held'
p9
I1
sS'deep'
p10
I2
sS'including'
p11
I1
sS'innovative'
p12
I1
sS'impactful'
p13
I1
sS'skill'
p14
I2
sS'science/ai/machine'
p15
I1
sS'retention'
p16
I1
sS'discipline'
p17
I2
sS'visualization'
p18
I1
sS'position'
p19
I1
sS'based'
p20
I1
sS'knowledge'
p21
I1
sS'personal'
p22
I1
sS'explain'
p23
I1
sS'drive'
p24
I1
sS'methodology'
p25
I1
sS'writing'
p26
I1
sS'team.'
p27
I1
sS'field.'
p28
I2
sS'location'
p29
I1
sS'input'
p30
I1
sS'extensive'
p31
I1
sS'include'
p32
I2
sS'presentation'
p33
I1
sS"analyst's"
p34
I1
sS'collaborate'
p35
I1
sS'vendor'
p36
I3
sS'succinct'
p37
I1
sS'exceptional'
p38
I2
sS'materials.'
p39
I1
sS'practice'
p40
I2
sS'following.'
p41
I1
sS'preferred'
p42
I1
sS'machine learning'
p43
I2
sS'every'
p44
I2
sS'articulate'
p45
I1
sS'defending'
p46
I1
sS'more.'
p47
I1
sS'advanced'
p48
I1
sS'timely'
p49
I1
sS'analysts.'
p50
I1
sS'necessary'
p51
I1
sS'identifying'
p52
I1
sS'applicable'
p53
I2
sS'method'
p54
I1
sS'specific'
p55
I2
sS'experience'
p56
I3
sS'team'
p57
I2
sS'analytical'
p58
I1
sS'them.'
p59
I1
sS'one-day'
p60
I1
sS'data analytics'
p61
I2
sS'view'
p62
I1
sS'predictive'
p63
I1
sVrequirement
p64
I1
sS'right'
p65
I1
sS'force'
p66
I1
sS'covered'
p67
I1
sS'peers.'
p68
I1
sS'trend'
p69
I2
sS'advantage.'
p70
I1
sS'establishing'
p71
I1
sS'participate'
p72
I1
sS'prediction'
p73
I1
sS'related'
p74
I3
sS'individual'
p75
I1
sS'stamford'
p76
I2
sS'members.'
p77
I1
sS'specified'
p78
I1
sS'qualification'
p79
I1
sS'drawing'
p80
I1
sS'best'
p81
I2
sS'subject'
p82
I1
sS'canada'
p83
I1
sS'facing'
p84
I1
sS'and/or'
p85
I1
sS'represent'
p86
I1
sS'degree'
p87
I2
sS'lead'
p88
I3
sS'record'
p89
I1
sS'broad'
p90
I1
sS'decision'
p91
I1
sS'sales.'
p92
I1
sS'research'
p93
I16
sS'day.'
p94
I1
sS'critical'
p95
I1
sS'provides'
p96
I1
sS'conduct'
p97
I1
sS'conceptual'
p98
I1
sS'new'
p99
I1
sS'ct'
p100
I1
sS'issue'
p101
I1
sS'across'
p102
I1
sS'body'
p103
I1
sS'particular'
p104
I1
sS'ability'
p105
I4
sS'business'
p106
I3
sS'li-post'
p107
I1
sS'communicate'
p108
I1
sS'conclusions.'
p109
I1
sS'deliver'
p110
I2
sS'understanding'
p111
I1
sS'business analytics'
p112
I2
sS'job'
p113
I4
sS'leadership'
p114
I2
sS'focused'
p115
I1
sS'address'
p116
I1
sS'peer'
p117
I1
sS'product'
p118
I1
sS'interpret'
p119
I1
sS'full-time'
p120
I1
sS'skills.'
p121
I2
sS'industry'
p122
I5
sS'provider'
p123
I2
sS'recognized'
p124
I1
sS'simulation'
p125
I1
sS'produce'
p126
I1
sS'context'
p127
I2
sS'provide mentorship'
p128
I1
sS'press.'
p129
I1
sS'support'
p130
I2
sS'ethos.'
p131
I1
sS'company.'
p132
I1
sS'forecasting'
p133
I1
sS'analytically-deep'
p134
I1
sS'classification'
p135
I1
sS'previously'
p136
I1
sS'communication'
p137
I1
sS'data science'
p138
I2
sS'within'
p139
I3
sS'community'
p140
I1
sS'review.'
p141
I1
sS'information technology'
p142
I2
sS'appropriate'
p143
I1
sS'thought-leadership'
p144
I1
sS'visitgartner.com'
p145
I1
sS'apply'
p146
I1
sS'quality'
p147
I1
sS'market'
p148
I5
sS'nyse'
p149
I1
sS'clustering'
p150
I1
sS'strong'
p151
I2
sS'discus'
p152
I1
sS'service'
p153
I2
sS'area'
p154
I6
sS'leading'
p155
I2
sS'create'
p156
I2
sS'engagement'
p157
I1
sS'question'
p158
I1
sS"world's"
p159
I1
sS'governance'
p160
I1
sS'strategy'
p161
I2
sS'strategies.'
p162
I1
sS'process'
p163
I1
sS'influencing'
p164
I1
sS'gartner'
p165
I6
sS'experience.'
p166
I1
sS'advanced analytics'
p167
I2
sS'role.'
p168
I1
sS'meeting'
p169
I1
sS'selling'
p170
I1
sS'form'
p171
I1
sS'successful'
p172
I1
sS'u.s.a.'
p173
I1
sS'crafting'
p174
I1
sS'idea'
p175
I1
sS'credibility'
p176
I1
sS'connecticut'
p177
I1
sS"phd/master's"
p178
I1
sS'level.'
p179
I1
sS'demand'
p180
I1
sS'highest'
p181
I1
sS'maintaining'
p182
I1
sS'analyst'
p183
I1
sS'topic'
p184
I1
sS'analyze'
p185
I1
sS'1979'
p186
I1
sS'work'
p187
I1
sS'effectively.'
p188
I1
sS'value'
p189
I2
sS'collaboration'
p190
I1
sS'preparation'
p191
I1
sS'matter'
p192
I1
sS'optimization'
p193
I1
sS'exploration'
p194
I1
sS'learn'
p195
I1
sS'demonstrate'
p196
I1
sS'fact-based'
p197
I1
sS'key.'
p198
I1
sS'ai'
p199
I1
sS'analytics.'
p200
I2
sS'project planning'
p201
I1
sS'spectrum'
p202
I1
sS'proven'
p203
I1
sS'in-depth'
p204
I1
sS'high'
p205
I2
sS'effectively'
p206
I2
sS'research.'
p207
I1
sS'advising'
p208
I1
sS'thought-leading'
p209
I1
sS'technology'
p210
I3
sS'well'
p211
I1
sS'develop'
p212
I1
sS'areas.'
p213
I1
sS'provide'
p214
I3
sS'na'
p215
I1
sS'programs.'
p216
I1
sS'id'
p217
I1
sS'field'
p218
I1
sS'recognizing'
p219
I1
sS'complex'
p220
I1
sS'role'
p221
I2
sS'adjacent'
p222
I1
sS'leader'
p223
I1
sS'10+ year'
p224
I1
sS"gartner's"
p225
I1
sS"bachelor's"
p226
I1
sS'description'
p227
I2
sS'advice'
p228
I1
sS'assist'
p229
I1
sS'headquartered'
p230
I1
sS'includes'
p231
I1
sS'regular'
p232
I1
sS'user'
p233
I1
sS'significant'
p234
I1
sS'professional'
p235
I1
sS'achievement'
p236
I1
sS'technology-related'
p237
I1
sS'expert'
p238
I2
sS'retention.'
p239
I1
sS'management'
p240
I1
sS'cover'
p241
I2
sS'sale'
p242
I3
sS'analysis'
p243
I3
sS'learning.'
p244
I1
sS'actionable'
p245
I1
sS'academic'
p246
I1
sS'client'
p247
I9
sVu
I1
sS'presenting'
p248
I1
sS'pattern'
p249
I1
sS'organization'
p250
I2
sS'model'
p251
I2
sS'make'
p252
I1
sS'inc.'
p253
I1
s.