(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'forecasting'
p5
aS'classification'
p6
aS'ip'
p7
aS'data science'
p8
aS'vis'
p9
aS'sales'
p10
aS'ant'
p11
aS'cluster'
p12
aS'go'
p13
aS'ic'
p14
aS'research'
p15
aS'clustering'
p16
aS'visualization'
p17
aS'management'
p18
aS'optimization'
p19
aS'governance'
p20
aS'writing'
p21
aS'strategy'
p22
aS'ssis'
p23
aS'materials'
p24
aS'communication'
p25
aS'advanced analytics'
p26
aS'project planning'
p27
aS'pl'
p28
aS'simulation'
p29
aS'collaboration'
p30
aS'c'
aS'business analytics'
p31
aS'leadership'
p32
aS'data'
p33
aS'information technology'
p34
aS'a'
aS'search'
p35
aS'erp'
p36
aS'analytics'
p37
aS'science'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'r'
aS'organization'
p41
aS'cro'
p42
aS'data analytics'
p43
aS'cad'
p44
asS'working-year'
p45
(lp46
S'10+ year'
p47
asS'major'
p48
(lp49
S'information'
p50
aS'ece'
p51
aS'management'
p52
aS'business'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'machine learning'
p57
aS'business analytics'
p58
aS'analytics'
p59
aS'information technology'
p60
aS'communication'
p61
aS'advanced analytics'
p62
aS'phd'
p63
aS'data analytics'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
aVDoctor
p69
asS'responsibility'
p70
(lp71
S'information'
p72
aS'forecasting'
p73
aS'predict'
p74
aS'pattern'
p75
aVinsight
p76
aS'communicate'
p77
aS'provide mentorship'
p78
aS'analysis'
p79
aS'simulation'
p80
aS'product'
p81
aS'analytic'
p82
aS'optimization'
p83
aS'understand'
p84
aS'model'
p85
aS'presentation'
p86
as.