(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'owl'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'actuarial science'
p9
aS'integration'
p10
aS'ant'
p11
aS'cluster'
p12
aS'pricing'
p13
aS'go'
p14
aS'ic'
p15
aS'education'
p16
aS'insurance'
p17
aS'clustering'
p18
aS'management'
p19
aS'critical thinking'
p20
aS'predictive modeling'
p21
aS'excel'
p22
aS'coaching'
p23
aS'writing'
p24
aS'cell'
p25
aS'rf'
p26
aS'communication'
p27
aS'mathematics'
p28
aS'pl'
p29
aS'segmentation'
p30
aS'python'
p31
aS'data scientist'
p32
aS'c'
aS'leadership'
p33
aS'modeling'
p34
aS'data'
p35
aS'project management'
p36
aS'a'
aS'search'
p37
aS'glm'
p38
aS'analytics'
p39
aS'science'
p40
aS'machine learning'
p41
aS'r'
aS'cro'
p42
asS'working-year'
p43
(lp44
S'5 years'
p45
asS'major'
p46
(lp47
S'management'
p48
aS'business'
p49
aS'ee'
p50
aS'science'
p51
aS'data science'
p52
aS'communication'
p53
aS'actuarial science'
p54
aS'machine learning'
p55
aS'analytics'
p56
aS'statistic'
p57
aS'mathematics'
p58
aS'general'
p59
aS'project management'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'product'
p67
aS'predict'
p68
aVinsight
p69
aS'communicate'
p70
aS'analytic'
p71
aS'modeling'
p72
aS'model'
p73
as.