(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'vis'
p8
aS'engineering'
p9
aS'product strategy'
p10
aS'ic'
p11
aS'visualization'
p12
aS'management'
p13
aS'excel'
p14
aS'strategy'
p15
aS'cell'
p16
aS'statistica'
p17
aS'pl'
p18
aS'product development'
p19
aS'recruiting'
p20
aS'python'
p21
aS'ios'
p22
aS'data scientist'
p23
aS'leadership'
p24
aS'mentoring'
p25
aS'sql'
p26
aS'data'
p27
aS'a'
aS'c'
aS'ampl'
p28
aS'science'
p29
aS'analysis'
p30
aS'r'
aS'product management'
p31
aS'organization'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'5+ year'
p36
aS'2+ year'
p37
asS'major'
p38
(lp39
S'management'
p40
aS'ee'
p41
aS'science'
p42
aS'data science'
p43
aS'engineering'
p44
aS'design'
p45
aS'statistic'
p46
asS'education'
p47
(lp48
VBachelor
p49
aVMaster
p50
aVDoctor
p51
asS'responsibility'
p52
(lp53
S'development'
p54
aS'product'
p55
aVinsight
p56
aS'analysis'
p57
aS'analytic'
p58
aS'understand'
p59
aS'identify opportunity'
p60
aS'design'
p61
aS'engineering design'
p62
as.