(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'consulting'
p6
aS'programming'
p7
aS'ip'
p8
aS'data science'
p9
aS'rest'
p10
aS'integration'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'tableau'
p18
aS'ic'
p19
aVpanda
p20
aS'r d'
p21
aS'operations research'
p22
aS'statistics'
p23
aS'open source'
p24
aS'big data'
p25
aS'lua'
p26
aS'predictive modeling'
p27
aS'excel'
p28
aS'rf'
p29
aS'research'
p30
aS'cell'
p31
aS'statistica'
p32
aS'ssis'
p33
aS'computer science'
p34
aS'communication'
p35
aS'mathematics'
p36
aS'numpy'
p37
aS'pandas'
p38
aS'pl'
p39
aS'matlab'
p40
aS'teradata'
p41
aS'envi'
p42
aS'ios'
p43
aS'theory'
p44
aS'python'
p45
aS'marketing'
p46
aS'collaboration'
p47
aS'data scientist'
p48
aS'c'
aS'scipy'
p49
aS'octave'
p50
aS'sql'
p51
aS'modeling'
p52
aS'data'
p53
aS'statistical programming'
p54
aS'a'
aS'search'
p55
aS'vis'
p56
aS'science'
p57
aS'scikit-learn'
p58
aS'analysis'
p59
aS'machine learning'
p60
aS'data architecture'
p61
aS'r'
aS'architecture'
p62
aS'organization'
p63
aS'rapid prototyping'
p64
aS'data integration'
p65
aS'predictive analytics'
p66
asS'working-year'
p67
(lp68
S'3 year'
p69
aS'0-3 year'
p70
asS'major'
p71
(lp72
S'science'
p73
aS'mathematics'
p74
aS'statistics'
p75
aS'big data'
p76
aS'analytics'
p77
aS'ee'
p78
aS'marketing'
p79
aS'data science'
p80
aS'statistic'
p81
aS'communication'
p82
aS'machine learning'
p83
aS'mathematics statistics'
p84
aS'engineering'
p85
aS'design'
p86
aS'computer science'
p87
aS'phd'
p88
aS'data mining'
p89
aS'computer science engineering'
p90
aS'data science operations research'
p91
aS'operations research'
p92
aS'predictive analytics'
p93
asS'education'
p94
(lp95
VBachelor
p96
aVMaster
p97
aVDoctor
p98
asS'responsibility'
p99
(lp100
S'exploratory analysis'
p101
aS'predict'
p102
aS'pattern'
p103
aS'analysis'
p104
aS'analytic'
p105
aS'design'
p106
aS'data mining'
p107
aS'modeling'
p108
aS'model'
p109
aS'prototype'
p110
as.