(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'r d'
p5
aS'ip'
p6
aS'pig'
p7
aS'ant'
p8
aS'analytics'
p9
aS'data mining'
p10
aS'go'
p11
aS'ic'
p12
aS'git'
p13
aS'open source'
p14
aS'statistics'
p15
aS'hadoop'
p16
aS'perl'
p17
aS'rf'
p18
aS'optimization'
p19
aS'matlab'
p20
aS'visio'
p21
aS'pl'
p22
aS'computer science'
p23
aS'envi'
p24
aS'python'
p25
aS'marketing'
p26
aS'data scientist'
p27
aS'data structures'
p28
aS'web analytics'
p29
aS'oop'
p30
aS'java'
p31
aS'data'
p32
aS'a'
aS'c'
aS'dynamic programming'
p33
aS'vis'
p34
aS'science'
p35
aS'programming'
p36
aS'hive'
p37
aS'machine learning'
p38
aS'weka'
p39
aS'r'
aS'algorithms'
p40
aS'advertising'
p41
aS'cro'
p42
aS'scripting'
p43
asS'working-year'
p44
(lp45
S'0 year'
p46
asS'major'
p47
(lp48
S'information'
p49
aS'ece'
p50
aS'statistics'
p51
aS'ee'
p52
aS'marketing'
p53
aS'statistic'
p54
aS'machine learning'
p55
aS'analytics'
p56
aS'design'
p57
aS'computer science'
p58
aS'data mining'
p59
aS'science'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
aVDoctor
p65
asS'responsibility'
p66
(lp67
S'information'
p68
aS'forecasting'
p69
aVinsight
p70
aS'analytic'
p71
aS'optimization'
p72
aS'understand'
p73
aS'data mining'
p74
aS'design'
p75
as.