(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'embedded c'
p10
aS'sales'
p11
aS'information retrieval'
p12
aS'ant'
p13
aS'vis'
p14
aS'engineering'
p15
aS'enterprise software'
p16
aS'analysis'
p17
aS'go'
p18
aS'ic'
p19
aS'visualization'
p20
aS'statistics'
p21
aS'gis'
p22
aS'scala'
p23
aS'agile'
p24
aS'hadoop'
p25
aS'writing'
p26
aS'rf'
p27
aS'computer science'
p28
aS'natural language processing'
p29
aS'intelligence'
p30
aS'pl'
p31
aS'matlab'
p32
aS'processing'
p33
aS'theory'
p34
aS'apis'
p35
aS'python'
p36
aS'visio'
p37
aS'data scientist'
p38
aS'hive'
p39
aS'scipy'
p40
aS'oop'
p41
aS'data analysis'
p42
aS'sql'
p43
aS'java'
p44
aS'spark'
p45
aS'pig'
p46
aS'data'
p47
aS'a'
aS'c'
aS'erp'
p48
aS'software engineering'
p49
aS'object oriented design'
p50
aS'cloud computing'
p51
aS'programming'
p52
aS'c++'
p53
aS'machine learning'
p54
aS'r'
aS'architecture'
p55
aS'science'
p56
aS'cro'
p57
aS'crm'
p58
asS'working-year'
p59
(lp60
S'3-5 year'
p61
aS'5 year'
p62
aS'six year'
p63
asS'major'
p64
(lp65
S'information'
p66
aS'statistics'
p67
aS'software engineering'
p68
aS'business'
p69
aS'computing'
p70
aS'ee'
p71
aS'science'
p72
aS'data science'
p73
aS'statistic'
p74
aS'computer science statistics'
p75
aS'machine learning'
p76
aS'engineering'
p77
aS'design'
p78
aS'computer science'
p79
aS'natural language processing'
p80
aS'information retrieval'
p81
aS'machine learning engineer'
p82
asS'education'
p83
(lp84
VBachelor
p85
aVMaster
p86
asS'responsibility'
p87
(lp88
S'information'
p89
aS'product'
p90
aS'data analysis'
p91
aS'processing'
p92
aS'analysis'
p93
aS'understand'
p94
aS'recommendation'
p95
aS'design'
p96
aS'model'
p97
as.