(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'ant'
p9
aS'web content'
p10
aS'problem solving'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'research'
p15
aS'e-learning'
p16
aS'access'
p17
aS'statistics'
p18
aS'java'
p19
aS'big data'
p20
aS'statistical inference'
p21
aS'lua'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'anova'
p25
aS'writing'
p26
aS'cell'
p27
aS'statistica'
p28
aS'ssis'
p29
aS'optimization'
p30
aS'computer science'
p31
aS'communication'
p32
aS'mathematics'
p33
aS'operations research'
p34
aS'pl'
p35
aS'matlab'
p36
aS'econometrics'
p37
aS'a'
aS'asp'
p38
aS'envi'
p39
aS'python'
p40
aS'combinatorial optimization'
p41
aS'c'
aS'experimental design'
p42
aS'metrics'
p43
aS'management'
p44
aS'mentoring'
p45
aS'oop'
p46
aS'statistical modeling'
p47
aS'sql'
p48
aS'multivariate testing'
p49
aS'modeling'
p50
aS'spark'
p51
aS'data'
p52
aS'engineering'
p53
aS'software development'
p54
aS'search'
p55
aS'validation'
p56
aS'ampl'
p57
aS'online advertising'
p58
aS'scala'
p59
aS'programming'
p60
aS'mapreduce'
p61
aS'machine learning'
p62
aS'r'
aS'advertising'
p63
aS'science'
p64
aS'product management'
p65
aS'electrical engineering'
p66
aS'valuation'
p67
aS'cad'
p68
asS'working-year'
p69
(lp70
S'0 year'
p71
asS'major'
p72
(lp73
S'ee'
p74
aS'communication'
p75
aS'data science'
p76
aS'statistic'
p77
aS'machine learning data mining'
p78
aS'engineering'
p79
aS'design'
p80
aS'data mining'
p81
aS'econometrics'
p82
aS'management'
p83
aS'big data'
p84
aVapplied statistic
p85
aS'computer science statistics'
p86
aS'electrical'
p87
aS'computer science'
p88
aS'mathematics'
p89
aS'operations research'
p90
aS'business'
p91
aS'phd'
p92
aS'statistics'
p93
aS'ee computer science'
p94
aS'science'
p95
aS'machine learning'
p96
aS'applied math'
p97
aS'electrical engineering'
p98
asS'education'
p99
(lp100
VBachelor
p101
aVMaster
p102
aVDoctor
p103
asS'responsibility'
p104
(lp105
S'development'
p106
aS'product'
p107
aS'business problem'
p108
aS'predict'
p109
aS'modeling'
p110
aS'statistical model'
p111
aS'analytic'
p112
aS'optimization'
p113
aS'design'
p114
aS'data mining'
p115
aS'understand'
p116
aS'implement'
p117
aS'evaluation'
p118
aS'model'
p119
as.