(dp1
S'interpretation'
p2
I1
sS'r d'
p3
I1
sS'desirable'
p4
I1
sS'cross'
p5
I1
sS'aspect'
p6
I1
sS'go'
p7
I1
sS'hbase'
p8
I2
sS'developer'
p9
I1
sS'jose'
p10
I1
sS'knowledge'
p11
I2
sS'big data'
p12
I2
sS'title'
p13
I1
sS'technique'
p14
I1
sS'data/hadoop'
p15
I1
sS'location'
p16
I1
sS'real'
p17
I1
sS'data analyst'
p18
I1
sS'sparksql'
p19
I2
sS'report'
p20
I1
sS'term'
p21
I1
sS'hive'
p22
I2
sS'collect'
p23
I1
sS'team'
p24
I1
sS'analytical'
p25
I1
sS'cisco'
p26
I1
sS'reduce'
p27
I1
sS'analytics'
p28
I1
sS'result'
p29
I1
sS'duration'
p30
I1
sS'skill'
p31
I2
sS'5+ years'
p32
I1
sS'self-starter'
p33
I1
sS"years'"
p34
I1
sS'segmentation'
p35
I1
sS'reporting'
p36
I2
sS'ability'
p37
I1
sS'business'
p38
I1
sS'data scientist'
p39
I1
sS'job'
p40
I3
sS'spark'
p41
I4
sS'strong'
p42
I2
sS'skills.'
p43
I1
sS'package'
p44
I1
sS'technical'
p45
I2
sS'disseminate'
p46
I1
sS'business objects'
p47
I1
sS'etc'
p48
I1
sS'amount'
p49
I1
sS'organize'
p50
I1
sS'ca'
p51
I1
sS'functional'
p52
I1
sS'unix'
p53
I1
sS'data mining'
p54
I3
sS'mandatory'
p55
I1
sS'java'
p56
I1
sS'working'
p57
I2
sS'aligning'
p58
I1
sS'interact'
p59
I1
sS'long'
p60
I1
sS'analyze'
p61
I1
sS'excellent'
p62
I1
sS'co-ordination'
p63
I1
sS'architect'
p64
I1
sS'communication skills'
p65
I1
sS'proactive'
p66
I1
sS'san'
p67
I1
sS'sqoop'
p68
I2
sS'pig'
p69
I2
sS'expertise'
p70
I1
sS'experience'
p71
I5
sS'information'
p72
I1
sS'-'
I1
sS'hadoop'
p73
I3
sS'map'
p74
I1
sS'description'
p75
I1
sVobject
p76
I1
sS'significant'
p77
I1
sS'drive'
p78
I1
sS'time'
p79
I1
sS'model'
p80
I1
s.