(dp1
S'concept'
p2
I1
sS'dollar'
p3
I1
sS'existing'
p4
I1
sS'founded'
p5
I1
sS'manager'
p6
I1
sS'query'
p7
I1
sS'retention'
p8
I1
sS'looking'
p9
I3
sS'clickstream'
p10
I1
sS'technique'
p11
I1
sS'spearhead'
p12
I1
sS'worth'
p13
I1
sS'collaborate'
p14
I1
sS'attribution'
p15
I1
sS'activation'
p16
I2
sS'every'
p17
I1
sS"we'll"
p18
I1
sS'hive'
p19
I1
sS'large'
p20
I1
sS'world-class'
p21
I1
sS'team'
p22
I4
sS'small'
p23
I1
sS'sign'
p24
I1
sS'enhancement'
p25
I1
sS'access'
p26
I1
sS'report.'
p27
I1
sS'capital'
p28
I2
sS'new'
p29
I3
sS'net'
p30
I1
sS'increasing'
p31
I1
sS'boost'
p32
I1
sS'full'
p33
I1
sS'empower'
p34
I1
sS'best-of-breed'
p35
I1
sS'understanding'
p36
I1
sS'phone.'
p37
I1
sS'strong'
p38
I1
sS'interpret'
p39
I1
sS'search'
p40
I1
sS'talent'
p41
I1
sS'healthy'
p42
I1
sS'experience'
p43
I6
sS'social'
p44
I3
sS'plus.'
p45
I2
sS'named'
p46
I1
sS'love'
p47
I2
sS'manage'
p48
I2
sS'aimed'
p49
I1
sS'apply'
p50
I1
sS'open source'
p51
I1
sS'working'
p52
I1
sS'next'
p53
I1
sS'brings'
p54
I1
sS'company'
p55
I5
sS'real-time'
p56
I1
sS"sachs'"
p57
I1
sS'customer'
p58
I1
sS'ml'
p59
I1
sS'applied mathematics'
p60
I2
sS'work'
p61
I2
sS'm.s.'
p62
I1
sS'challenging'
p63
I1
sS'share'
p64
I2
sS'high'
p65
I1
sS'smartphone'
p66
I1
sS'random forest'
p67
I1
sS'provide'
p68
I2
sS'regression'
p69
I1
sS'methodology'
p70
I1
sS'machine-learning'
p71
I1
sS'gaming'
p72
I1
sS'shea'
p73
I1
sS'informs'
p74
I1
sS'data'
p75
I13
sS'angellist.'
p76
I1
sS'data science analytics'
p77
I1
sS'e-commerce'
p78
I1
sS'statistics applied mathematics'
p79
I1
sVresponsibility
p80
I2
sS'menlo'
p81
I1
sS'help'
p82
I4
sS'developed'
p83
I1
sS'in-house'
p84
I1
sS'insight'
p85
I2
sS'encouraged'
p86
I1
sS'nonparametric'
p87
I1
sS'report'
p88
I1
sS'management technology'
p89
I1
sS'innovative'
p90
I1
sS'dreamer'
p91
I1
sS'style'
p92
I2
sS'personal'
p93
I2
sS'amazing'
p94
I1
sS'platform'
p95
I2
sS'listing'
p96
I1
sS'policy'
p97
I1
sS'2016'
p98
I1
sS'2011'
p99
I1
sS'python'
p100
I1
sS'largest'
p101
I1
sS'lunch'
p102
I1
sS'one'
p103
I1
sS'day'
p104
I1
sS'fully'
p105
I1
sS'softtech'
p106
I1
sS'uploads'
p107
I1
sS'data analytics'
p108
I2
sS'domain'
p109
I1
sS'everyone'
p110
I1
sS'connect'
p111
I1
sS'event'
p112
I1
sS'leave'
p113
I1
sS'funding'
p114
I1
sS'network'
p115
I1
sS'culture'
p116
I1
sS'day.'
p117
I1
sS'health'
p118
I1
sS'dotcommerce'
p119
I1
sS"you're"
p120
I1
sS'million'
p121
I5
sS'data scientist'
p122
I1
sS'put'
p123
I1
sS'quo'
p124
I1
sS'advance'
p125
I1
sS'training'
p126
I1
sS'retail'
p127
I1
sS'shopper'
p128
I1
sS'strategic'
p129
I2
sS'ecommerce'
p130
I1
sS'priority'
p131
I1
sS'leading'
p132
I1
sS'top'
p133
I2
sS'system'
p134
I3
sS'least'
p135
I2
sS'anyone'
p136
I1
sS'needed'
p137
I2
sS'advanced analytics'
p138
I2
sS'vision.'
p139
I1
sS'purchase'
p140
I1
sS'tool'
p141
I3
sS"here's"
p142
I1
sS'13'
p143
I1
sS'analytics'
p144
I7
sS'tree'
p145
I1
sS'project'
p146
I2
sS'data engineering'
p147
I1
sS'future'
p148
I1
sVventure
p149
I3
sS'acquisition'
p150
I1
sS'inferring'
p151
I1
sS'1.5'
p152
I1
sS'fashion'
p153
I1
sS'alongside'
p154
I1
sS'business intelligence'
p155
I1
sS'churn'
p156
I1
sS'sell'
p157
I2
sS'instrumentation'
p158
I1
sS'built'
p159
I1
sS'fashion.'
p160
I1
sS'-'
I4
sS'also'
p161
I2
sS'internal'
p162
I1
sS'build'
p163
I1
sS'finding'
p164
I1
sS'innovator'
p165
I1
sS'experienced'
p166
I1
sS'multiple'
p167
I1
sS'goldman'
p168
I1
sS'business.'
p169
I1
sS'paid'
p170
I1
sS'sponsored'
p171
I1
sS'plan'
p172
I1
sS'70'
p173
I1
sS'nothing'
p174
I1
sS'hands-on'
p175
I1
sS'macbook'
p176
I1
sS'salary'
p177
I1
sS'reimbursement'
p178
I1
sS'grove'
p179
I1
sS'traditional'
p180
I1
sS'mayfield'
p181
I1
sS'analytics data science'
p182
I1
sS'sector'
p183
I1
sS'planning'
p184
I1
sS'r d'
p185
I1
sS'snack'
p186
I1
sS'based'
p187
I1
sS'big data'
p188
I2
sS'implementation'
p189
I1
sS'guidance'
p190
I1
sS'team.'
p191
I2
sS'equity'
p192
I1
sS'express'
p193
I1
sS'watch'
p194
I1
sS'scalable'
p195
I1
sS'buyer'
p196
I1
sS'journey.'
p197
I1
sS'architecture'
p198
I1
sS'applied math'
p199
I1
sS'vision'
p200
I2
sVrequirement
p201
I1
sS'set'
p202
I1
sS'roadmap'
p203
I1
sS'mantra'
p204
I1
sS'college'
p205
I1
sS'subject'
p206
I1
sS'capacity'
p207
I1
sS'projects.'
p208
I1
sS'managing'
p209
I1
sS'infrastructure'
p210
I1
sS'parental'
p211
I1
sS'ph.d.'
p212
I1
sS'stakeholder'
p213
I1
sS'deliver'
p214
I1
sS'ensembling'
p215
I1
sS'job'
p216
I1
sS'key'
p217
I1
sS'modeling'
p218
I5
sS'spark'
p219
I1
sS'career'
p220
I1
sS'etc'
p221
I2
sS'tactical'
p222
I1
sS'long-term'
p223
I1
sS'inventus'
p224
I1
sS'etl'
p225
I1
sS'simple'
p226
I1
sS'data science'
p227
I2
sS'marketplace'
p228
I2
sS'community'
p229
I3
sS'ensures'
p230
I1
sS'powered'
p231
I1
sS'union'
p232
I1
sS'deep learning'
p233
I1
sS'three'
p234
I2
sS'flexible'
p235
I1
sS'define'
p236
I2
sS'direction'
p237
I1
sS'partnership'
p238
I1
sS'shopping'
p239
I2
sS'offered'
p240
I1
sS'external'
p241
I1
sS'bayesian'
p242
I1
sS'present'
p243
I1
sS'commerce'
p244
I1
sS'exponential'
p245
I1
sS'defining'
p246
I1
sS'reliable'
p247
I1
sS'spark-sql'
p248
I1
sS'value'
p249
I2
sS'air'
p250
I1
sS'dashboard'
p251
I1
sS'product management'
p252
I1
sS'mathematics computer science'
p253
I1
sS'vc'
p254
I1
sS'weirdness'
p255
I1
sS'vp'
p256
I1
sS'embrace'
p257
I1
sS'partner'
p258
I4
sS'technology'
p259
I2
sS'everyday'
p260
I1
sS'grown'
p261
I1
sS'develop'
p262
I1
sS'bring-in'
p263
I1
sS'set.'
p264
I1
sS'practice.'
p265
I1
sS'inventory'
p266
I1
sS'big'
p267
I1
sS'status'
p268
I1
sVhand
p269
I1
sS'proficiency'
p270
I1
sS'user'
p271
I1
sS'student'
p272
I1
sS'opportunity'
p273
I1
sS'recent'
p274
I1
sS'neural'
p275
I1
sS'data integration'
p276
I1
sS'without'
p277
I1
sS'model'
p278
I4
sS'executive'
p279
I1
sS'competitive'
p280
I1
sS'shape'
p281
I2
sS'identify'
p282
I1
sS'day-to-day'
p283
I1
sS'style.'
p284
I1
sS'unique'
p285
I1
sS'mix'
p286
I1
sS'easy'
p287
I1
sS'vendor'
p288
I1
sS'around'
p289
I1
sS'evaluate'
p290
I1
sS'survival'
p291
I1
sS'required.'
p292
I1
sS'experimental design'
p293
I1
sS'whatever'
p294
I1
sS'using'
p295
I1
sS'execution'
p296
I2
sS'tools/analytics'
p297
I1
sS'vibrant'
p298
I1
sS'8+ year'
p299
I1
sS'passionate'
p300
I1
sS'right'
p301
I1
sS'people'
p302
I3
sS'growth'
p303
I1
sS'recommendation'
p304
I1
sS'home'
p305
I1
sS'applied mathematics computer science'
p306
I1
sS'delivered'
p307
I1
sS'scale'
p308
I1
sS'lead'
p309
I3
sS'decision'
p310
I2
sS'/'
I1
sS'seller'
p311
I1
sS'ggv'
p312
I1
sS'leader'
p313
I3
sS'business'
p314
I1
sS'dental'
p315
I1
sS'predicting'
p316
I1
sS'platform.'
p317
I1
sS'leadership'
p318
I1
sS'exciting'
p319
I1
sS'multivariate/a-b'
p320
I1
sS'b testing'
p321
I1
sS'industry'
p322
I1
sS'range'
p323
I2
sS'raised'
p324
I1
sS'vacation'
p325
I1
sS'determine'
p326
I1
sS'attrition'
p327
I1
sS'area'
p328
I1
sS'constantly'
p329
I1
sS'apps'
p330
I1
sS'systems.'
p331
I1
sS'development'
p332
I2
sS"we're"
p333
I1
sS'4 year'
p334
I1
sS'buy'
p335
I1
sS'brand'
p336
I1
sS'delivery'
p337
I1
sS'poshmark'
p338
I6
sS'analyst'
p339
I1
sS'volume'
p340
I1
sS'made'
p341
I1
sS'high-quality'
p342
I1
sS'data/analytics'
p343
I1
sS'ventureloop'
p344
I1
sS'piece'
p345
I1
sS'similar'
p346
I1
sS'linear/non-linear'
p347
I1
sVstatistic
p348
I1
sS'deep'
p349
I1
sS'engineering'
p350
I1
sS'enable'
p351
I1
sS'expertise'
p352
I1
sS'daily'
p353
I1
sS'lifetime'
p354
I1
sS'ideally'
p355
I1
sS'unparalleled'
p356
I1
sS'role'
p357
I1
sS'computer science'
p358
I2
sS'warehouse'
p359
I1
sS'invested'
p360
I1
sS'building'
p361
I2
sS'svm'
p362
I1
sS'algorithm'
p363
I3
sS'together'
p364
I2
sS'u'
I1
sS'time'
p365
I1
s.