(dp1
S'precise'
p2
I1
sS'comfort'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'varying'
p6
I2
sS'existing'
p7
I1
sS'manager'
p8
I1
sS'aspect'
p9
I1
sS'innovative'
p10
I1
sS'knowledge'
p11
I2
sS'big data'
p12
I2
sS'technique'
p13
I1
sS'analytic'
p14
I2
sS'matlab'
p15
I1
sS'extensive'
p16
I1
sS'checking'
p17
I1
sS'finding'
p18
I1
sS'relational'
p19
I1
sS'using'
p20
I2
sS'level'
p21
I2
sS'solution'
p22
I1
sS'hive'
p23
I1
sS'large'
p24
I3
sS'continue'
p25
I1
sS'team'
p26
I1
sS'analytical'
p27
I1
sS'data analytics'
p28
I2
sS'predictive analytics'
p29
I2
sS'requirement'
p30
I2
sS'statistical'
p31
I1
sS'concise'
p32
I1
sS'hard'
p33
I1
sS'draw'
p34
I1
sS'data mining predictive analytics'
p35
I1
sS'result'
p36
I2
sS'manipulating'
p37
I2
sS'financials'
p38
I1
sS'ability'
p39
I1
sS'solving'
p40
I1
sS'projects.'
p41
I1
sS'lead'
p42
I1
sS'familiarity'
p43
I1
sS'research'
p44
I2
sS'experiment'
p45
I1
sS'passion'
p46
I1
sS'new'
p47
I2
sS'tasks.'
p48
I1
sS'engineer'
p49
I1
sS'approach'
p50
I2
sS'available'
p51
I1
sS'data analysis'
p52
I2
sS'distributed computing'
p53
I1
sS'creating'
p54
I1
sS'ph.d.'
p55
I1
sS'communicate'
p56
I2
sS'4+ year'
p57
I1
sS'business analytics'
p58
I2
sS'refinement'
p59
I1
sS'strong'
p60
I2
sS'data gathering'
p61
I1
sS'interpret'
p62
I1
sS'conducting'
p63
I1
sS'language'
p64
I1
sS'technical'
p65
I1
sS'determining'
p66
I2
sS'allows'
p67
I1
sS'experience'
p68
I4
sS'plus'
p69
I1
sS'scripting'
p70
I1
sVduty
p71
I1
sS'relevant'
p72
I2
sS'data science'
p73
I2
sS'one'
p74
I1
sS'appropriate'
p75
I1
sS'analyzing'
p76
I1
sS'data mining'
p77
I3
sS'patterns/inferences'
p78
I1
sS'quantitative analysis'
p79
I2
sS'size'
p80
I1
sS'working'
p81
I4
sS'source'
p82
I2
sS'question'
p83
I2
sS'least'
p84
I1
sS'confirmatory'
p85
I1
sS'flexible'
p86
I1
sS'analyze'
p87
I1
sS'medium'
p88
I1
sS'python'
p89
I1
sS'tool'
p90
I2
sS'precision'
p91
I1
sS'manipulation'
p92
I1
sS'scientistwill'
p93
I1
sS'datasets'
p94
I1
sS'work'
p95
I1
sS'empirical'
p96
I1
sS'm.s.'
p97
I1
sS'r'
I1
sS'high-volume'
p98
I1
sS'problem'
p99
I1
sS'providing'
p100
I2
sS'etc.'
p101
I1
sS'seniordata'
p102
I1
sS'extracting'
p103
I1
sS'process'
p104
I1
sS'organized'
p105
I1
sS'mine'
p106
I1
sS'raw'
p107
I1
sS'answering'
p108
I1
sS'manner'
p109
I1
sS'high-dimensionality'
p110
I1
sS'fluency'
p111
I1
sS'large data set'
p112
I1
sS'develop'
p113
I1
sS'perform'
p114
I1
sS'fashion.'
p115
I1
sS'responsible'
p116
I1
sS'hadoop'
p117
I1
sS'practice.'
p118
I1
sS'field'
p119
I1
sS'complex'
p120
I3
sS'role'
p121
I1
sS'answer'
p122
I1
sS'u'
I1
sS'conclusion'
p123
I1
sS'product'
p124
I3
sS'communicating'
p125
I1
sS'collection'
p126
I1
sS'sql'
p127
I1
sS'variable'
p128
I1
sS'php'
p129
I1
sS'data'
p130
I2
sS'structure'
p131
I1
sS'map/reduce'
p132
I1
sS'independently'
p133
I1
sS'task'
p134
I1
sS'sources.'
p135
I1
sS'expert'
p136
I1
sS'database'
p137
I1
sS'clear'
p138
I1
sS'drive'
p139
I1
sS'actionable'
p140
I1
sS'exploratory data analysis'
p141
I1
sS'client'
p142
I1
sVresponsibility
p143
I1
sVsa
p144
I1
s.