(dp1
S'volume.'
p2
I1
sS'a/b'
p3
I1
sS'finance accounting'
p4
I1
sS'able'
p5
I1
sS'executive'
p6
I1
sS'desirable'
p7
I1
sS'mission'
p8
I1
sS'month'
p9
I1
sS'identify'
p10
I1
sS'statistical'
p11
I1
sS'innovative'
p12
I1
sS'yet'
p13
I1
sS'abilities/tech'
p14
I1
sS'statistical modeling'
p15
I1
sS'machine'
p16
I1
sS'26'
p17
I1
sS'processes.'
p18
I1
sS'anomaly detection'
p19
I1
sS'technique'
p20
I3
sS'source'
p21
I3
sS'team.'
p22
I1
sS'program'
p23
I1
sS'authentic'
p24
I1
sS'advanced'
p25
I2
sS'ambiguity'
p26
I1
sS'functional/technical'
p27
I1
sS'fraud detection'
p28
I1
sS'save'
p29
I1
sS'back-office'
p30
I1
sS'achieve'
p31
I1
sS'computer science'
p32
I2
sS'paying'
p33
I1
sS'vendor'
p34
I1
sS'risk'
p35
I2
sS'wide'
p36
I1
sS'evaluate'
p37
I1
sS'practice'
p38
I1
sS'phd.'
p39
I1
sS'choice'
p40
I2
sS'probability'
p41
I1
sS'12'
p42
I1
sS'performance'
p43
I1
sS'using'
p44
I2
sS'existing'
p45
I1
sS'recipient'
p46
I1
sS'bank'
p47
I2
sS'loss'
p48
I1
sS"magazine's"
p49
I1
sS'mastery'
p50
I1
sS'performing'
p51
I2
sS'celebrate'
p52
I1
sS'50'
p53
I2
sS'capability'
p54
I1
sS'action-oriented'
p55
I1
sS'team'
p56
I2
sS'evangelize'
p57
I1
sS'end-to-end'
p58
I1
sS'passionate'
p59
I1
sS'system'
p60
I1
sS"editor's"
p61
I1
sS'risk modeling'
p62
I1
sS'financial'
p63
I1
sS'award.'
p64
I1
sS'proudly'
p65
I1
sS'related'
p66
I3
sS'machine learning data mining'
p67
I1
sS'detection'
p68
I3
sS'analytics'
p69
I2
sS'rate'
p70
I1
sS'design/implement'
p71
I1
sS'result'
p72
I1
sS'year'
p73
I1
sS'operation'
p74
I2
sS'best'
p75
I1
sS'network'
p76
I1
sS'expert'
p77
I1
sS'culture'
p78
I1
sS'broad'
p79
I1
sS'decision'
p80
I2
sS'deploy'
p81
I1
sS'per'
p82
I1
sS'looking'
p83
I1
sS'include'
p84
I1
sS'bill.com'
p85
I6
sS'new'
p86
I2
sS'net'
p87
I1
sS'demonstrated'
p88
I1
sS'fun'
p89
I1
sS'data analysis'
p90
I2
sS'recently'
p91
I1
sS'ability'
p92
I1
sS'business'
p93
I4
sS'targeted'
p94
I1
sS'u.s.'
p95
I1
sS'million'
p96
I1
sS'communicate'
p97
I1
sS'efficiency'
p98
I1
sS'hypothesis'
p99
I1
sS'key'
p100
I1
sS'address'
p101
I1
sS'modeling'
p102
I1
sS'100'
p103
I1
sS'strong'
p104
I1
sS'optimize'
p105
I1
sS'improve'
p106
I1
sS'received'
p107
I1
sS'outcome'
p108
I3
sS'talented'
p109
I1
sS'data visualization'
p110
I1
sS'getting'
p111
I1
sS'technical'
p112
I2
sS'etc.'
p113
I1
sS'industry'
p114
I1
sS'recognized'
p115
I1
sS'credit'
p116
I1
sS'range'
p117
I2
sS'plus'
p118
I1
sS'experience/background'
p119
I1
sS'degree'
p120
I1
sS'solving'
p121
I1
sS'love'
p122
I1
sS'automating'
p123
I1
sS'classification'
p124
I1
sS'predictive'
p125
I3
sS'communication'
p126
I1
sS'data science'
p127
I2
sS'sql'
p128
I1
sS'one'
p129
I1
sS'learning'
p130
I2
sS'data mining'
p131
I3
sS'apply'
p132
I1
sS'testable'
p133
I1
sS'computer science economics'
p134
I1
sS'san'
p135
I1
sS'clustering'
p136
I1
sS'needed'
p137
I1
sS'leading'
p138
I2
sS'top'
p139
I2
sS'three'
p140
I1
sS'pc'
p141
I1
sS'mitigation'
p142
I2
sS'expected'
p143
I1
sS'analytical'
p144
I1
sS'utilizing'
p145
I1
sS'analyze'
p146
I1
sS'anomaly'
p147
I1
sS'data science analytics'
p148
I1
sS'productionalize'
p149
I1
sS'it strategy'
p150
I2
sS'business problem'
p151
I1
sS'successful'
p152
I2
sS'company'
p153
I3
sS'award'
p154
I1
sS'statistical model'
p155
I1
sS'tracking'
p156
I1
sS'documents.'
p157
I1
sS'comfortable'
p158
I1
sS'customer'
p159
I2
sS'10'
p160
I1
sS'5 year'
p161
I1
sS'fraud'
p162
I5
sS'join'
p163
I1
sS'effective'
p164
I1
sS'developing'
p165
I1
sS'work'
p166
I1
sS'tree'
p167
I1
sVvalue
p168
I1
sS'machine learning'
p169
I2
sS'project'
p170
I2
sS'record'
p171
I1
sS'm.s.'
p172
I1
sS'diverse'
p173
I1
sS'continuously'
p174
I1
sS'design'
p175
I1
sS'problem'
p176
I1
sS'toward'
p177
I1
sS'similar'
p178
I1
sS'clear'
p179
I1
sS'steer'
p180
I1
sS'control'
p181
I1
sS'dedicated'
p182
I2
sS'associated'
p183
I1
sS'1.1'
p184
I1
sVattribute
p185
I1
sVstatistic
p186
I1
sS'measure'
p187
I1
sS'clearly'
p188
I1
sS'player'
p189
I1
sS'engineering'
p190
I1
sS'minimum'
p191
I1
sS'expertise'
p192
I1
sS'experience'
p193
I4
sS'partner'
p194
I1
sS'accounting'
p195
I2
sS'bill.com.'
p196
I1
sS'preferably'
p197
I2
sVsa
p198
I1
sS'monitoring'
p199
I1
sS'goal'
p200
I1
sS'provide'
p201
I1
sS'responsible'
p202
I1
sS'percent'
p203
I1
sS'43'
p204
I1
sS'regression'
p205
I1
sS'member'
p206
I1
sS'field'
p207
I1
sS'methodology'
p208
I1
sS'complex'
p209
I1
sS'role'
p210
I2
sS'build'
p211
I3
sS'incumbent'
p212
I1
sS'online'
p213
I1
sS'test'
p214
I1
sS'tie'
p215
I1
sS'on-going'
p216
I1
sS'physical'
p217
I1
sS'tool'
p218
I2
sS'bill.coms'
p219
I1
sS'evolve'
p220
I1
sS'product'
p221
I1
sS'francisco'
p222
I1
sVcompetency
p223
I1
sS'track'
p224
I1
sS'risk management'
p225
I1
sS'paid'
p226
I1
sS"time's"
p227
I1
sS'moment'
p228
I1
sS'firms.'
p229
I1
sS'position'
p230
I1
sS'utilize'
p231
I1
sS'payment'
p232
I1
sS'domain.'
p233
I1
sS'billion'
p234
I1
sS'transaction'
p235
I2
sS'algorithm'
p236
I1
sS'neural'
p237
I1
sS'requires'
p238
I1
sS'enthusiastic'
p239
I1
sS'humble'
p240
I1
sS'systems/frameworks'
p241
I1
sS'spent'
p242
I1
sS'together'
p243
I1
sS'person'
p244
I2
sS'ego'
p245
I1
sS'time'
p246
I1
sS'savvy'
p247
I1
sS'professional'
p248
I2
sS'model'
p249
I5
sS'typically'
p250
I1
s.