(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'programming'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'testing'
p10
aS'rest'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'data mining'
p15
aS'go'
p16
aS'ic'
p17
aS'hbase'
p18
aS'r d'
p19
aS'big data'
p20
aS'statistica'
p21
aS'lua'
p22
aS'excel'
p23
aS'regression'
p24
aS'cell'
p25
aS'vertica'
p26
aS'envi'
p27
aS'communication'
p28
aS'pl'
p29
aS'data analysis'
p30
aS'finance'
p31
aS'data scientist'
p32
aS'svm'
p33
aS'mentoring'
p34
aS'sql'
p35
aS'data'
p36
aS'a'
aS'c'
aS'saas'
p37
aS'erp'
p38
aS'vis'
p39
aS'science'
p40
aS'scikit-learn'
p41
aS'analysis'
p42
aS'machine learning'
p43
aS'r'
aS'oracle'
p44
aS'organization'
p45
aS'cro'
p46
aS'scripting'
p47
aS'sd'
p48
asS'working-year'
p49
(lp50
S'5 years'
p51
aS'8 year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'ece'
p56
aS'finance'
p57
aS'big data'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'statistic'
p62
aVapplied statistic
p63
aS'machine learning'
p64
aS'business'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'design'
p68
aS'data mining'
p69
aS'communication'
p70
aS'law'
p71
aS'data mining machine learning'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
asS'responsibility'
p77
(lp78
S'development'
p79
aS'information'
p80
aS'product'
p81
aS'data analysis'
p82
aS'predict'
p83
aVinsight
p84
aS'communicate'
p85
aS'analysis'
p86
aS'analytic'
p87
aS'design'
p88
aS'data mining'
p89
aS'understand'
p90
as.