(dp1
S'answering'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I3
sS'scrappy'
p5
I1
sS'pattern recognition'
p6
I1
sS'insight'
p7
I1
sS'dynamic'
p8
I1
sS'identify'
p9
I3
sS'solve problem'
p10
I1
sS'excellent'
p11
I1
sS'skill'
p12
I1
sS'build model'
p13
I1
sS'powering'
p14
I1
sS'perfect'
p15
I1
sS'looking'
p16
I1
sS'based'
p17
I1
sS'monitor'
p18
I1
sS'candidate'
p19
I1
sS'tv'
p20
I3
sS'solving'
p21
I1
sS'sets.'
p22
I1
sS'operational'
p23
I1
sS'platform'
p24
I1
sS'statistical model'
p25
I1
sS'production'
p26
I1
sS'compelling'
p27
I1
sS'matlab'
p28
I1
sS'ambiguity'
p29
I1
sS'communication'
p30
I1
sS'usage'
p31
I1
sS'passion'
p32
I2
sS'extensive'
p33
I1
sS'presentation'
p34
I2
sS'computer science'
p35
I2
sS'custom'
p36
I1
sS'move'
p37
I1
sS'launches.'
p38
I1
sS'descriptive'
p39
I1
sS'quantitative analysis'
p40
I2
sS'outside'
p41
I1
sS'python'
p42
I1
sS'evaluate'
p43
I1
sS'overall'
p44
I1
sS'findings.'
p45
I1
sS'background'
p46
I1
sS'performance'
p47
I1
sS'using'
p48
I2
sS'inconsistencies.'
p49
I1
sS'advanced'
p50
I1
sS'data modeling'
p51
I1
sS'execute'
p52
I1
sS'progression'
p53
I1
sS'success'
p54
I2
sS'level'
p55
I2
sS'fast-paced'
p56
I1
sS'approach'
p57
I1
sS'qualitative'
p58
I2
sS'hive'
p59
I1
sS'large'
p60
I1
sS'high-dimensionality'
p61
I1
sS'demonstrated'
p62
I2
sS'team'
p63
I2
sS'analytical'
p64
I1
sS'lever'
p65
I1
sS'software.'
p66
I1
sS'set'
p67
I1
sS'guidance.'
p68
I1
sS'initiate'
p69
I1
sS'hard'
p70
I1
sS'reduce'
p71
I1
sS'related'
p72
I2
sVproduct operation
p73
I1
sS'analytics'
p74
I3
sS'see'
p75
I1
sS'design'
p76
I6
sS'result'
p77
I3
sS'academia.'
p78
I1
sS'fluent/proficient'
p79
I1
sS'beyond'
p80
I1
sS'extract'
p81
I1
sS'econometrics'
p82
I1
sS'no-sql'
p83
I1
sS'automate analyse'
p84
I1
sS'stats'
p85
I1
sS'u'
I1
sS'expert'
p86
I2
sS'evaluate experiment'
p87
I1
sS'product.'
p88
I1
sS'learner'
p89
I1
sS'approaches.'
p90
I1
sS'research'
p91
I1
sS'self-starter'
p92
I1
sS'bonus'
p93
I1
sS'state'
p94
I1
sS'experiment'
p95
I1
sS'health'
p96
I1
sS'stata'
p97
I1
sS'new'
p98
I2
sS'content'
p99
I1
sS'cause'
p100
I1
sS'correct'
p101
I1
sS'discipline'
p102
I1
sS'varying'
p103
I2
sS'distributed computing'
p104
I1
sS'ability'
p105
I3
sS'power'
p106
I1
sS'c/c++.'
p107
I1
sS'ph.d.'
p108
I1
sS'empower'
p109
I1
sS'applied math'
p110
I1
sS'communicate'
p111
I1
sS'understanding'
p112
I2
sS'analyses.'
p113
I1
sS'leadership'
p114
I1
sS'focused'
p115
I1
sS'maintenance.'
p116
I1
sS'key'
p117
I2
sS'creativity.'
p118
I1
sS'product decision'
p119
I1
sS'strong'
p120
I2
sS'business'
p121
I1
sS'reports.'
p122
I1
sS'change'
p123
I2
sS'processes.'
p124
I1
sS'language'
p125
I2
sS'precision.'
p126
I1
sS'etc.'
p127
I3
sS'allows'
p128
I1
sS'experience'
p129
I10
sS'spss'
p130
I1
sS'implementation'
p131
I1
sS'amount'
p132
I1
sS'plus'
p133
I1
sS'massive'
p134
I1
sVqualification
p135
I1
sS'long-term'
p136
I1
sS'implement'
p137
I1
sS'support'
p138
I1
sS'etl'
p139
I2
sS'first'
p140
I1
sS'technique'
p141
I1
sS'statistical modeling'
p142
I1
sS'opportunities.'
p143
I1
sS'data science'
p144
I2
sS'number'
p145
I1
sS'one'
p146
I1
sS'dimensional'
p147
I1
sS'2+ year'
p148
I1
sS'analyzing'
p149
I1
sS'analysis.'
p150
I1
sS'problem solving'
p151
I1
sS'data mining'
p152
I3
sS'apply'
p153
I1
sS'activity.'
p154
I1
sS'.'
I2
sS'quality'
p155
I1
sS'cross-screen'
p156
I1
sS'clustering'
p157
I1
sS'programing'
p158
I1
sS'working'
p159
I3
sS'analytic'
p160
I1
sS'leading'
p161
I1
sS'interact'
p162
I1
sS'engagement'
p163
I1
sS'question'
p164
I1
sS'least'
p165
I1
sS'degreein'
p166
I1
sS'systems.'
p167
I1
sS'statistical analysis'
p168
I1
sS'flexible'
p169
I1
sS'utilizing'
p170
I1
sS'analyze'
p171
I2
sS'knowledge'
p172
I1
sS'store'
p173
I1
sS'inferential'
p174
I1
sS'phenomenology'
p175
I1
sS'relevant'
p176
I1
sS'brings'
p177
I1
sS'tool'
p178
I1
sS'identify trend'
p179
I1
sS'lower'
p180
I1
sS'ecosystem'
p181
I1
sS'environment.'
p182
I1
sS'understand'
p183
I3
sS'real-time'
p184
I1
sS'quick'
p185
I1
sS'databases.'
p186
I1
sS'metrics.'
p187
I3
sS'product launch'
p188
I2
sS'exploratory analysis'
p189
I1
sS'completion'
p190
I1
sS'solid'
p191
I1
sS'applied mathematics'
p192
I2
sS'work'
p193
I1
sS'empirical'
p194
I1
sS'project'
p195
I1
sS'technical'
p196
I1
sS'high-volume'
p197
I1
sS'dashboard'
p198
I1
sS'behavior'
p199
I2
sS'error'
p200
I1
sS'product management'
p201
I1
sS'modeling.'
p202
I1
sS'problem'
p203
I1
sS'schema'
p204
I1
sS'root'
p205
I1
sS'scripting'
p206
I1
sS'trends.'
p207
I1
sS'li-sp1'
p208
I1
sS'associated'
p209
I1
sS'e.g.'
p210
I2
sS'metric'
p211
I1
sS'statistic'
p212
I2
sS'influence'
p213
I2
sS'mine'
p214
I1
sS'deep'
p215
I1
sS'package'
p216
I1
sS'effectively'
p217
I1
sS'engineering'
p218
I1
sS'bias'
p219
I1
sS'expertise'
p220
I1
sS'manner'
p221
I1
sS'teams.'
p222
I1
sS'manipulating'
p223
I1
sS'partner'
p224
I1
sS'data infrastructure'
p225
I1
sS'regression'
p226
I1
sS'institution.'
p227
I1
sS'deliverable'
p228
I1
sS'data.'
p229
I2
sS'monitoring'
p230
I1
sS'ideally'
p231
I1
sS'exploratory'
p232
I1
sS'academic'
p233
I1
sS'r d'
p234
I1
sS'individual'
p235
I1
sS'comfort'
p236
I2
sS'hadoop'
p237
I1
sS'field'
p238
I2
sS'complex'
p239
I2
sS'build'
p240
I6
sS'online'
p241
I2
sS'hypothesis testing'
p242
I1
sS'map'
p243
I1
sS'product'
p244
I4
sS'large data set'
p245
I1
sS'track'
p246
I1
sS'reporting'
p247
I1
sS'business.'
p248
I1
sS'field.'
p249
I1
sS'hand'
p250
I1
sS'action'
p251
I1
sS'products.'
p252
I1
sS'thrive'
p253
I1
sS'user'
p254
I4
sS'data analysis'
p255
I2
sS'sql'
p256
I2
sS'gap'
p257
I1
sS'data'
p258
I6
sVsa
p259
I1
sS'physic'
p260
I2
sS'map/reduce'
p261
I1
sS'building'
p262
I1
sS'collaborate'
p263
I1
sS'organization'
p264
I1
sS'sources.'
p265
I1
sS'clear'
p266
I1
sS'variety'
p267
I1
sS'drive'
p268
I3
sS'analysis'
p269
I2
sS'inspires'
p270
I1
sS'actionable'
p271
I1
sS'inform'
p272
I1
sVresponsibility
p273
I1
sS'presenting'
p274
I1
sS'quantitative'
p275
I4
sS'define metric'
p276
I1
sS'minimal'
p277
I1
s.