(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'unix'
p8
aS'analysis'
p9
aS'go'
p10
aS'ic'
p11
aS'education'
p12
aS'open source'
p13
aS'asic'
p14
aS'perl'
p15
aS'rf'
p16
aS'teamwork'
p17
aS'communication'
p18
aS'pl'
p19
aS'data scientist'
p20
aS'data'
p21
aS'a'
aS'hardware'
p22
aS'c'
aS'erp'
p23
aS'tcl'
p24
aS'communication skills'
p25
aS'machine learning'
p26
aS'r'
aS'algorithms'
p27
aS'architecture'
p28
aS'cro'
p29
aS'scripting'
p30
asS'working-year'
p31
(lp32
S'4+ year'
p33
aS'0+ year'
p34
aS'7+ year'
p35
asS'major'
p36
(lp37
S'ee'
p38
aS'information'
p39
aS'phd'
p40
aS'communication'
p41
aS'machine learning'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
aVDoctor
p47
asS'responsibility'
p48
(lp49
S'information'
p50
aS'product'
p51
aVinsight
p52
aS'understand'
p53
aS'analysis'
p54
as.