(dp1
S'nlp'
p2
I1
sS'help'
p3
I1
sS'nosql'
p4
I1
sS'food'
p5
I1
sS'glide'
p6
I1
sS'competitive'
p7
I1
sS'existing'
p8
I1
sVreport
p9
I1
sS'volunteer'
p10
I1
sS'scientist'
p11
I1
sS'tagger'
p12
I1
sS'weka'
p13
I1
sS'bank'
p14
I1
sS'datasift.'
p15
I1
sS'office'
p16
I1
sS'engineersto'
p17
I1
sS'marketing automation'
p18
I1
sS'graph'
p19
I1
sS'explain'
p20
I1
sS'vacation'
p21
I1
sS'environment'
p22
I1
sS'background.'
p23
I1
sS'giraph'
p24
I1
sS'policy'
p25
I1
sS'algorithms.'
p26
I1
sS'2013'
p27
I1
sS'computer science'
p28
I2
sS'colleague'
p29
I1
sS'customer'
p30
I3
sS'good'
p31
I1
sS'svmlight'
p32
I1
sS'python'
p33
I1
sS'investors.'
p34
I1
sS'intuit'
p35
I1
sS'experimental design'
p36
I1
sS'lingpipe'
p37
I1
sS'mathematics statistics'
p38
I1
sS"you've"
p39
I1
sS'closely'
p40
I1
sS'got'
p41
I1
sS'revenue-positive'
p42
I1
sS'resource'
p43
I1
sS'advanced'
p44
I1
sS'spendscore'
p45
I1
sS'like'
p46
I1
sS'pregel'
p47
I1
sS'early-stage'
p48
I1
sS'list'
p49
I2
sS'solid'
p50
I1
sS'ecosystem'
p51
I1
sS'popular'
p52
I1
sS'become'
p53
I1
sS'fridge'
p54
I1
sS'crm'
p55
I1
sS'right'
p56
I1
sS'ping-pong'
p57
I1
sS'soma'
p58
I1
sS'intelligence'
p59
I1
sS'related'
p60
I1
sS'streaming'
p61
I1
sS'likely'
p62
I1
sVstatistic
p63
I2
sS'close'
p64
I1
sS'scale'
p65
I1
sS'lead'
p66
I2
sS'scala'
p67
I1
sS'hour'
p68
I1
sS'open'
p69
I1
sS'integrates'
p70
I1
sS'familiarity'
p71
I1
sS'/'
I1
sS'sales.'
p72
I1
sS'web services'
p73
I1
sS'productize'
p74
I1
sS'new'
p75
I1
sS'fun'
p76
I2
sS'logistic regression'
p77
I1
sS'degree'
p78
I1
sS'marketing'
p79
I1
sS'understanding'
p80
I1
sS'following'
p81
I1
sS'job'
p82
I1
sS'optimize'
p83
I1
sS'improve'
p84
I1
sS'pipeline'
p85
I1
sS'work.'
p86
I1
sS'similar'
p87
I1
sS'industry'
p88
I1
sS'programming'
p89
I1
sS'statistical method'
p90
I1
sS'experience'
p91
I8
sS'campaigns.'
p92
I1
sS"fliptop's"
p93
I3
sS'variance'
p94
I1
sS'mahout'
p95
I1
sS'software'
p96
I1
sS'3+ year'
p97
I1
sS'large-scale'
p98
I1
sS'data science'
p99
I2
sS'one'
p100
I1
sS'linux'
p101
I1
sS'table'
p102
I1
sS'loaded'
p103
I1
sS'java'
p104
I1
sVservice
p105
I1
sS'platform'
p106
I1
sS'engineering.'
p107
I1
sS'system'
p108
I1
sS'beer'
p109
I1
sS"we're"
p110
I1
sS'flexible'
p111
I1
sVpo
p112
I1
sS'non-parametric'
p113
I1
sS'parser'
p114
I1
sS'option'
p115
I1
sS'apis'
p116
I1
sS'company'
p117
I4
sS'quarterly'
p118
I2
sS'computational linguistics'
p119
I2
sS'ee computer science'
p120
I1
sS'must'
p121
I1
sS'paying'
p122
I1
sS'exploratorium'
p123
I1
sS'seven-figures'
p124
I1
sS'well-funded'
p125
I1
sS'work'
p126
I2
sS'computer science mathematics'
p127
I1
sS'project'
p128
I1
sS'succinctly'
p129
I1
sS'r'
I1
sS'historical'
p130
I1
sS'growing'
p131
I1
sS'seamlessly'
p132
I1
sS'etc.'
p133
I1
sS'customers.'
p134
I1
sS'e.g.'
p135
I2
sS'computing'
p136
I1
sS'predict'
p137
I1
sS'vp'
p138
I1
sS'effectively'
p139
I1
sS'hama'
p140
I1
sS'activity'
p141
I2
sS'regression'
p142
I1
sS'wordnet'
p143
I1
sS'practical'
p144
I1
sS'tools.'
p145
I1
sS'predictive modeling'
p146
I1
sS'-'
I1
sS'hadoop'
p147
I1
sS'amazon web services'
p148
I1
sS'field'
p149
I1
sS'build'
p150
I1
sS'machine-learning'
p151
I1
sS'natural language processing'
p152
I2
sS"what's"
p153
I1
sS'stock'
p154
I1
sS'used'
p155
I1
sS'bsp'
p156
I1
sS'snowboarding'
p157
I1
sS'iterate'
p158
I1
sS'prospecting'
p159
I1
sS'salary'
p160
I1
sS'database'
p161
I1
sS'telecommuting'
p162
I1
sS'prioritize'
p163
I1
sS'go-karting'
p164
I1
sS'sale'
p165
I2
sS'analysis'
p166
I1
sS'sf'
p167
I1
sS'academic'
p168
I1
sS'chief'
p169
I1
sVu
I1
sS'model'
p170
I1
sS'sailing'
p171
I1
sS'nltk'
p172
I1
s.