(dp1
S'incorporate'
p2
I1
sS'r d'
p3
I1
sS'insight'
p4
I1
sS'focus'
p5
I1
sS'existing'
p6
I3
sS'statistical'
p7
I2
sS'using'
p8
I1
sS'skill'
p9
I1
sS'd3'
p10
I1
sS'previous'
p11
I1
sS'web'
p12
I1
sS'derive'
p13
I1
sS'latent'
p14
I1
sS'knowledge'
p15
I1
sS'explain'
p16
I1
sS'technique'
p17
I1
sS'better'
p18
I2
sS'passion'
p19
I1
sS'extensive'
p20
I1
sS'kick'
p21
I1
sS'etls'
p22
I1
sS'get'
p23
I1
sS'python'
p24
I1
sS'evaluate'
p25
I1
sS'practices.'
p26
I1
sS'preferred'
p27
I2
sS'game'
p28
I1
sS'every'
p29
I1
sS'formulating'
p30
I1
sS'highly'
p31
I1
sS'day'
p32
I1
sS'kixeye'
p33
I1
sS'hive'
p34
I1
sS'ph.d'
p35
I1
sS'uncover'
p36
I1
sVrequirement
p37
I1
sS'financial'
p38
I1
sS'map'
p39
I1
sS'trend'
p40
I1
sS'mysql'
p41
I1
sS'reduce'
p42
I1
sS"kixeye's"
p43
I1
sS'past'
p44
I1
sS'game design'
p45
I1
sS'c++'
p46
I1
sVstatistic
p47
I1
sS'alternative'
p48
I1
sS'best'
p49
I1
sS'hdfs'
p50
I1
sS'and/or'
p51
I1
sS'decision'
p52
I1
sS'computer science statistics'
p53
I1
sS'various'
p54
I1
sS'new'
p55
I2
sS'across'
p56
I1
sS'collect.'
p57
I1
sS'creating'
p58
I1
sS'visualization'
p59
I1
sS'data scientist'
p60
I1
sS'linux/unix'
p61
I1
sS'hypothesis'
p62
I1
sS'along'
p63
I1
sS'generate'
p64
I1
sS'language'
p65
I2
sS'industry'
p66
I1
sS'experience'
p67
I4
sS'plus'
p68
I1
sS'social'
p69
I1
sS'highcharts'
p70
I1
sS'software'
p71
I1
sS'research design'
p72
I1
sS'3+ year'
p73
I1
sS'relevant'
p74
I1
sS'projection'
p75
I1
sS'shell scripting'
p76
I1
sS'one'
p77
I3
sS'untracked'
p78
I1
sS'quantitative analysis'
p79
I2
sS'use'
p80
I1
sS'java'
p81
I1
sS'would'
p82
I1
sS'create'
p83
I1
sS'matlab/octave'
p84
I1
sS"we're"
p85
I1
sS'games.'
p86
I1
sS'mining'
p87
I1
sS'company'
p88
I1
sS'statistical model'
p89
I1
sS'tableau.'
p90
I1
sS'line'
p91
I2
sS'novel'
p92
I1
sS'mobile'
p93
I1
sS'm.s.'
p94
I1
sS'future'
p95
I1
sS'behavior'
p96
I3
sS'following'
p97
I3
sS'gephi'
p98
I1
sS'providing'
p99
I1
sS'predict'
p100
I1
sS'metric'
p101
I3
sS'generating'
p102
I1
sS'pig'
p103
I1
sS'well-honed'
p104
I1
sS'expertise'
p105
I2
sS'concentration'
p106
I1
sS'unix shell scripting'
p107
I1
sS'technology'
p108
I1
sS'datastore'
p109
I1
sS'information'
p110
I1
sS'data.'
p111
I2
sS'develop'
p112
I1
sS'perform'
p113
I1
sS'make'
p114
I1
sS'seeking'
p115
I1
sS'also'
p116
I1
sS'empirically'
p117
I1
sS'html'
p118
I1
sS'inquiry'
p119
I2
sS'computer science'
p120
I2
sS'development'
p121
I1
sS'gaming'
p122
I2
sS'product'
p123
I1
sS'experienced'
p124
I1
sS'obsessed'
p125
I1
sS'decision-making'
p126
I1
sS'sqoop'
p127
I1
sS'ggplot'
p128
I1
sS'collection'
p129
I1
sS'proficiency'
p130
I1
sS'pentaho'
p131
I1
sS'user'
p132
I1
sS'rationale'
p133
I1
sS'sql'
p134
I1
sS'columnar'
p135
I1
sS'validate'
p136
I1
sS'php'
p137
I1
sS'data'
p138
I1
sS'grow'
p139
I1
sS'exposure'
p140
I1
sS'tracking'
p141
I1
sS'data-mining'
p142
I1
sS'database'
p143
I3
sS'b.s'
p144
I1
sS'required'
p145
I1
sS'inform'
p146
I1
sS'quantitative'
p147
I1
s.