(dp1
S'nlp'
p2
I6
sS'corenlp'
p3
I1
sS'think'
p4
I1
sS'semantic'
p5
I1
sS'r d'
p6
I1
sS'text'
p7
I4
sS'excellent'
p8
I1
sS'entity'
p9
I2
sS'course'
p10
I1
sS'scientist'
p11
I1
sS'including'
p12
I1
sS'skill'
p13
I3
sS'staff'
p14
I2
sS'member'
p15
I1
sS'knowledge'
p16
I1
sS'big data'
p17
I2
sS'implementation'
p18
I1
sS'graph'
p19
I1
sS'solving'
p20
I1
sS'employer'
p21
I1
sS'better'
p22
I2
sS'platform'
p23
I1
sS'integrate'
p24
I1
sS'various'
p25
I2
sS'forest'
p26
I1
sS'signal processing'
p27
I1
sS'get'
p28
I1
sS'phd.'
p29
I1
sS'domain-specific'
p30
I1
sS'using'
p31
I1
sS'resource'
p32
I1
sS'solution'
p33
I3
sS'labeling'
p34
I1
sS'benefit'
p35
I1
sS'team'
p36
I2
sS'release'
p37
I1
sS'identify'
p38
I2
sS'domain'
p39
I1
sS'understand'
p40
I1
sS'discover'
p41
I1
sS'library'
p42
I1
sS'information retrieval'
p43
I2
sS'engaging'
p44
I1
sS'analytics'
p45
I1
sS'see'
p46
I1
sS'design'
p47
I2
sS'perspective'
p48
I1
sS'statistic'
p49
I1
sS'chegg'
p50
I5
sS'recognition'
p51
I1
sS'educate'
p52
I1
sS'and/or'
p53
I1
sS'humor'
p54
I1
sS'lead'
p55
I1
sS'data engineering'
p56
I1
sS'scripting/python/r/java/scala'
p57
I1
sS'pattern'
p58
I1
sS'recommendation'
p59
I1
sS'/'
I1
sS'content'
p60
I2
sS'identification'
p61
I1
sS'designing'
p62
I1
sS'conceptual'
p63
I1
sS'new'
p64
I1
sS'company-wide'
p65
I1
sS'evaluation'
p66
I2
sS'multitude'
p67
I1
sS'spark/mllib'
p68
I1
sS'core'
p69
I1
sS'ability'
p70
I1
sS'workflow'
p71
I1
sS'data scientist'
p72
I1
sS'processing'
p73
I2
sS'deliver'
p74
I1
sS'linux/unix'
p75
I1
sS'categorization'
p76
I1
sS'relationship'
p77
I1
sS'key'
p78
I2
sS'modeling'
p79
I3
sS'strong'
p80
I1
sS'solr'
p81
I1
sS'linkage'
p82
I1
sS'improve'
p83
I2
sS'interaction'
p84
I1
sS'acquiring'
p85
I1
sS'language'
p86
I2
sS'career'
p87
I1
sS'programming'
p88
I1
sS'equal'
p89
I1
sS'experience'
p90
I5
sS'thing'
p91
I1
sS'connection'
p92
I1
sS'ensure'
p93
I1
sS'facilitate'
p94
I1
sS'learning.'
p95
I1
sS'relation'
p96
I1
sS'among'
p97
I1
sS'named'
p98
I1
sS'relevant'
p99
I1
sS'curiosity'
p100
I1
sS'classification'
p101
I2
sS'communication'
p102
I1
sS'data science'
p103
I2
sS'within'
p104
I1
sS'hadoop/mahout'
p105
I1
sS'requirement'
p106
I2
sS'community'
p107
I1
sS'learning'
p108
I2
sS'languageprocessing'
p109
I1
sS'establish'
p110
I1
sS'packages.'
p111
I1
sS'7 + year'
p112
I1
sS'clustering'
p113
I1
sS'use'
p114
I2
sS'production-ready'
p115
I2
sS'e.g.'
p116
I1
sS'service'
p117
I1
sS'source'
p118
I1
sS'hands-on'
p119
I1
sS'create'
p120
I1
sS'system'
p121
I2
sS'crowdsourcing'
p122
I1
sS'extraction'
p123
I2
sS'willuse'
p124
I1
sS'type'
p125
I2
sS'define'
p126
I1
sS'text mining'
p127
I1
sS'building'
p128
I1
sS'life'
p129
I1
sS'ir'
p130
I1
sS'hub'
p131
I1
sS'tool'
p132
I2
sS'acquire'
p133
I1
sS'computer science engineering'
p134
I1
sS'//techblog.chegg.com/'
p135
I1
sS'innovate'
p136
I1
sS'adaptable'
p137
I1
sS'task'
p138
I1
sS'link'
p139
I2
sS'computational linguistics'
p140
I2
sS'msc.'
p141
I1
sS'focusing'
p142
I1
sS'ml'
p143
I1
sS'case'
p144
I1
sS'detection'
p145
I2
sS'developing'
p146
I1
sS'tree'
p147
I1
sS'machine learning'
p148
I2
sS'project'
p149
I2
sS'//www.youtube.com/watch'
p150
I1
sS'v'
I1
sS'computer science'
p151
I2
sS'problem'
p152
I2
sS'yyhnkwid7oo'
p153
I1
sS'discovery.'
p154
I1
sS'process'
p155
I1
sS'experience.'
p156
I1
sS'metric'
p157
I1
sS'share'
p158
I1
sS'comfortable'
p159
I1
sS'topic'
p160
I1
sS'expertise'
p161
I1
sS'uncertainties/approximations.'
p162
I1
sS'want'
p163
I1
sS'sense'
p164
I1
sS'partner'
p165
I1
sS'education'
p166
I1
sS'develop'
p167
I2
sS'goal'
p168
I1
sS'provide'
p169
I1
sS'-'
I1
sS'event'
p170
I1
sS'machine'
p171
I3
sS'role'
p172
I2
sS'take'
p173
I1
sS'natural language processing'
p174
I2
sS'personalized'
p175
I1
sS'company'
p176
I1
sS'product'
p177
I3
sS'http'
p178
I3
sS'//www.chegg.com/jobs/benefits'
p179
I1
sS'preprocessing'
p180
I1
sS'connected'
p181
I1
sS'li-mi'
p182
I1
sS'student'
p183
I4
sS'culture'
p184
I1
sS'data'
p185
I5
sS'chegg.'
p186
I1
sS'pursue.'
p187
I1
sS'natural'
p188
I2
sS'prioritize'
p189
I1
sS'nltk'
p190
I1
sVresponsibility
p191
I1
sS'organization'
p192
I1
sS'model'
p193
I1
sS'opportunity'
p194
I1
s.