(dp1
S'serving'
p2
I4
sS'data scientist'
p3
I1
sS'a/b'
p4
I1
sS'office'
p5
I1
sVinsight
p6
I1
sS'dynamic'
p7
I1
sS'computer science statistics'
p8
I1
sS'executing'
p9
I1
sS'scientist'
p10
I2
sS'innovative'
p11
I1
sS'member'
p12
I1
sS'impact'
p13
I1
sS'web'
p14
I1
sS'rapid'
p15
I1
sS'knowledge'
p16
I1
sS'big data'
p17
I2
sS'located'
p18
I1
sS'technique'
p19
I1
sS'distributed'
p20
I1
sS'improvement'
p21
I1
sS'environment'
p22
I2
sS'platform'
p23
I3
sS'production'
p24
I1
sS'field.'
p25
I1
sS'top-tier'
p26
I1
sS'various'
p27
I1
sS'defining'
p28
I1
sS'california.'
p29
I1
sS'data-driven'
p30
I2
sS'advertising'
p31
I5
sS'handle'
p32
I1
sS'seeking'
p33
I1
sS'conduct'
p34
I1
sS'preferred'
p35
I1
sS'amazon-wide'
p36
I1
sS'amazon'
p37
I1
sS'background'
p38
I1
sS'advertising.'
p39
I1
sS'applying'
p40
I1
sS'intersection'
p41
I1
sS'day'
p42
I1
sS'resource'
p43
I1
sS'like'
p44
I1
sS'fast-paced'
p45
I1
sS'solution'
p46
I2
sS'communication skills'
p47
I1
sS'leader'
p48
I1
sS'large'
p49
I2
sS'benefit'
p50
I1
sS'team'
p51
I3
sS'ph.d.'
p52
I1
sS'predictive analytics'
p53
I2
sS'domain'
p54
I1
sS'set'
p55
I2
sS'customer-focused'
p56
I1
sS'participate'
p57
I1
sS'idea'
p58
I1
sS'related'
p59
I3
sS'machine learning data mining'
p60
I1
sS'growth'
p61
I1
sS'video'
p62
I1
sS'result'
p63
I1
sS'palo'
p64
I1
sS'apply'
p65
I1
sS'amzn'
p66
I1
sS'event'
p67
I1
sS'scale'
p68
I2
sS'degree'
p69
I1
sS'lead'
p70
I1
sS'profitability'
p71
I1
sS'research'
p72
I2
sS'self-starter'
p73
I1
sS'written'
p74
I1
sS'critical'
p75
I1
sS'passion'
p76
I1
sS'internet'
p77
I1
sS'customer-centric'
p78
I1
sS'consisting'
p79
I1
sS'conference'
p80
I1
sS'2 year'
p81
I2
sS'run'
p82
I1
sS'experiment'
p83
I1
sS'business'
p84
I2
sS'communicate'
p85
I1
sS'leveraging'
p86
I2
sS'million'
p87
I1
sS'platform.'
p88
I2
sS'efficiency'
p89
I1
sS'focused'
p90
I1
sS'key'
p91
I1
sS'amazon.com'
p92
I1
sS'spark'
p93
I1
sS'strong'
p94
I2
sS'alto'
p95
I1
sS'unique'
p96
I1
sS'skills.'
p97
I1
sS'talent'
p98
I1
sS'talented'
p99
I1
sS'technical'
p100
I2
sS'experience'
p101
I5
sS'creates'
p102
I1
sS'massive'
p103
I1
sVqualification
p104
I2
sS'published'
p105
I1
sS'retail'
p106
I1
sS'top'
p107
I1
sS'software'
p108
I1
sS'team-oriented'
p109
I1
sS'relevant'
p110
I2
sS'supply'
p111
I1
sS'within'
p112
I1
sS'powerful'
p113
I1
sS'programmatic'
p114
I1
sS'community'
p115
I1
sS'highly'
p116
I1
sS'a9'
p117
I1
sS'self-driven'
p118
I1
sS'learning'
p119
I2
sS'data mining'
p120
I3
sS'computational'
p121
I2
sS'a9.com'
p122
I1
sS'scoping'
p123
I1
sS'operational'
p124
I1
sS'engineer'
p125
I2
sS'code'
p126
I1
sS'working'
p127
I1
sS'area'
p128
I1
sS'data'
p129
I2
sS'support'
p130
I1
sS'question'
p131
I1
sS'system'
p132
I3
sS'least'
p133
I2
sS'quickly'
p134
I1
sVmaster
p135
I1
sS'basic'
p136
I1
sS'analyze'
p137
I1
sS'field'
p138
I1
sS'enable'
p139
I1
sS'business problem'
p140
I1
sS'company'
p141
I1
sS'search'
p142
I1
sS'downtown'
p143
I1
sS'investigation'
p144
I1
sS'delivers'
p145
I1
sS'ee computer science'
p146
I1
sS'ml'
p147
I1
sS'applied'
p148
I1
sS'business intelligence analytics'
p149
I1
sS'high-quality'
p150
I1
sS'work'
p151
I1
sS'hands-on'
p152
I1
sS'recruit'
p153
I1
sS'machine learning'
p154
I2
sS'amazon-scale'
p155
I1
sS'making'
p156
I1
sS'problem'
p157
I2
sS'etc.'
p158
I1
sS'help'
p159
I1
sS'ad'
p160
I7
sS'process'
p161
I1
sVstatistic
p162
I2
sS'deep'
p163
I1
sS'pig'
p164
I1
sS'business intelligence'
p165
I1
sS'analysis'
p166
I1
sS'technology'
p167
I1
sS'internal'
p168
I1
sS'technologies.'
p169
I1
sS'develop'
p170
I1
sS'provide'
p171
I1
sS'r d'
p172
I1
sS'responsible'
p173
I1
sS'able'
p174
I1
sS'hadoop'
p175
I1
sS'machine'
p176
I2
sS'.'
I1
sS'complex'
p177
I1
sS'role'
p178
I1
sS'build'
p179
I1
sS'solve'
p180
I1
sS'worldwide.'
p181
I1
sS'communicating'
p182
I1
sS'business.'
p183
I1
sS'hand'
p184
I1
sS'driven'
p185
I1
sS'state-of-the-art'
p186
I1
sS'user'
p187
I1
sS'curiosity'
p188
I1
sS'tackle'
p189
I1
sS'iterate'
p190
I1
sS'opportunity'
p191
I1
sS'billion'
p192
I1
sS'insights.'
p193
I1
sS'mobile'
p194
I1
sS'request'
p195
I1
sS'daily'
p196
I1
sS'actionable'
p197
I1
sS'computer science'
p198
I2
sS"you'll"
p199
I1
sS'tech'
p200
I1
sS'oral'
p201
I1
sS'external'
p202
I1
s.