(dp1
S'r d'
p2
I1
sS'scientist'
p3
I2
sS'aspect'
p4
I1
sS'skill'
p5
I3
sS'sponsorship'
p6
I1
sS'candidate'
p7
I1
sS'microstrategy'
p8
I1
sS'quarterly'
p9
I1
sS'analytics.the'
p10
I1
sS'possible'
p11
I1
sS'preferred'
p12
I1
sS'120'
p13
I1
sS'interpreting'
p14
I1
sS'strongmathematical'
p15
I1
sS'business development'
p16
I1
sS'advanced'
p17
I1
sS'like'
p18
I1
sS'level'
p19
I1
sS'7 year'
p20
I1
sS'16'
p21
I1
sS'time-series'
p22
I2
sVrequirement
p23
I1
sS'right'
p24
I1
sS'statistical'
p25
I1
sS'intelligence'
p26
I1
sS'result'
p27
I1
sS'http'
p28
I1
sS'machine learning'
p29
I2
sS'business'
p30
I1
sS"master's"
p31
I1
sS'+'
I1
sS'forecast'
p32
I1
sS'looking'
p33
I1
sS'available'
p34
I1
sS'andalso'
p35
I1
sS'degree'
p36
I1
sS'data scientist'
p37
I1
sS'business analytics'
p38
I2
sS'experiece'
p39
I1
sS'mentoring'
p40
I1
sS'key'
p41
I1
sS'modeling'
p42
I1
sS'hand'
p43
I1
sS'data visualization'
p44
I1
sS'technical'
p45
I1
sS'area'
p46
I1
sS'programming'
p47
I1
sS'experience'
p48
I3
sS'plus'
p49
I1
sS'mentor'
p50
I1
sS'must.'
p51
I1
sS'software'
p52
I1
sS'forecasting'
p53
I4
sS'supply'
p54
I1
sS'communication'
p55
I1
sS'functional'
p56
I1
sS'dswill'
p57
I1
sS'apply'
p58
I1
sS'management'
p59
I1
sS'anddemand'
p60
I1
sS'monthly'
p61
I1
sS'data'
p62
I1
sS'relocation'
p63
I1
sS'strong'
p64
I1
sS'orpython'
p65
I1
sS'company'
p66
I1
sS'specialty'
p67
I1
sS'demand'
p68
I1
sS'000-'
p69
I1
sS'must'
p70
I1
sS'customer'
p71
I1
sS'developing'
p72
I1
sS'//www.allinanalytics.com/application'
p73
I1
sS'evaluating'
p74
I1
sS'seniordata'
p75
I1
sS'150'
p76
I1
sS'5-7 year'
p77
I1
sS'san'
p78
I2
sS'business intelligence'
p79
I1
sS'develop'
p80
I1
sS'provide'
p81
I1
sS'predictive modeling'
p82
I1
sS'tableau'
p83
I1
sS'field'
p84
I1
sS'performance.'
p85
I1
sS'tool'
p86
I1
sS'product'
p87
I1
sS'francisco'
p88
I2
sS'multiple'
p89
I1
sS'communicating'
p90
I1
sS'bonus'
p91
I1
sS'phd'
p92
I1
sS'000'
p93
I1
sS'sql'
p94
I1
sS'managejunior'
p95
I1
sS'opportunity'
p96
I1
sS'sale'
p97
I1
sVresponsibility
p98
I1
sS'model'
p99
I2
s.