(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'marketing analytics'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'crm'
p10
aS'vis'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'engineering'
p15
aS'go'
p16
aS'sas'
p17
aS'ic'
p18
aS'random forest'
p19
aS'qlikview'
p20
aS'visualization'
p21
aS'git'
p22
aS'gis'
p23
aS'statistica'
p24
aS'statistics'
p25
aS'excel'
p26
aS'tableau'
p27
aS'regression'
p28
aS'cell'
p29
aS'omniture'
p30
aS'rf'
p31
aS'computer science'
p32
aS'communication'
p33
aS'teaching'
p34
aS'pl'
p35
aS'biology'
p36
aS'envi'
p37
aS'finance'
p38
aS'python'
p39
aS'marketing'
p40
aS'data scientist'
p41
aS'web analytics'
p42
aS'sql'
p43
aS'modeling'
p44
aS'data'
p45
aS'a'
aS'c'
aS'svm'
p46
aS'mathematics'
p47
aS'science'
p48
aS'economics'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'google analytics'
p52
aS'r'
aS'organization'
p53
aS'chemistry'
p54
aS'physics'
p55
aS'cro'
p56
aS'product marketing'
p57
asS'working-year'
p58
(lp59
S'8+ years'
p60
asS'major'
p61
(lp62
S'marketing analytics'
p63
aS'ee'
p64
aS'communication'
p65
aS'data science'
p66
aS'mba'
p67
aS'analytics'
p68
aS'engineering'
p69
aS'design'
p70
aS'economics finance'
p71
aS'statistic'
p72
aS'statistics'
p73
aS'computer science'
p74
aS'mathematics'
p75
aS'mis'
p76
aS'biology'
p77
aS'finance'
p78
aS'business'
p79
aS'marketing'
p80
aS'phd'
p81
aS'finance marketing'
p82
aS'law'
p83
aVphysic
p84
aS'finance statistics'
p85
aS'science'
p86
aS'economics'
p87
aS'machine learning'
p88
aS'chemistry'
p89
aS'physics'
p90
asS'education'
p91
(lp92
VBachelor
p93
aVMaster
p94
aVDoctor
p95
asS'responsibility'
p96
(lp97
S'product'
p98
aS'decision-making'
p99
aS'analytic'
p100
aVinsight
p101
aS'construct'
p102
aS'cross-functionally'
p103
aS'design'
p104
aS'analysis'
p105
aS'modeling'
p106
aS'understand'
p107
aS'model'
p108
as.