(dp1
S'origin'
p2
I1
sS'proficient'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'digital marketing'
p6
I1
sS'sr.'
p7
I1
sS'finance marketing'
p8
I1
sS'insight'
p9
I2
sS'dynamic'
p10
I1
sS'mission'
p11
I1
sS'friction'
p12
I1
sS'existing'
p13
I1
sS'cross-functionally'
p14
I1
sS'manager'
p15
I2
sS'scientist'
p16
I1
sS'identify'
p17
I2
sS'economics finance'
p18
I1
sS'statistical'
p19
I1
sS'skill'
p20
I3
sS'find'
p21
I2
sS'retention'
p22
I2
sS'profitable'
p23
I1
sS'web'
p24
I2
sS'multi-dimensional'
p25
I1
sS'knowledge'
p26
I2
sS'candidate'
p27
I1
sS'also'
p28
I1
sS'technique'
p29
I3
sS'disability'
p30
I1
sS'state'
p31
I1
sS'junior'
p32
I1
sS'environment'
p33
I1
sS'platform'
p34
I1
sS'team.'
p35
I1
sS'well-constructed'
p36
I1
sS'value.'
p37
I1
sS'stochastic'
p38
I1
sS'omniture/google'
p39
I1
sS'teaching'
p40
I1
sS'clv'
p41
I1
sS'hoard'
p42
I1
sS'local'
p43
I1
sS'data science'
p44
I2
sS'sexual'
p45
I1
sS'computer science'
p46
I2
sS'product marketing'
p47
I1
sS'data/statistical'
p48
I1
sS'intellectually'
p49
I1
sS'regard'
p50
I1
sS'practice'
p51
I2
sS'define'
p52
I1
sS'competitive'
p53
I1
sS'mathematics'
p54
I1
sS'using'
p55
I2
sS'strategic'
p56
I1
sS'thrives'
p57
I1
sS'li-fp1'
p58
I1
sS'causes.'
p59
I1
sS'like'
p60
I1
sS'dynamics.'
p61
I1
sS'gender'
p62
I1
sS'challenges.'
p63
I1
sS'synthesize'
p64
I1
sS'leader'
p65
I1
sS'large'
p66
I1
sS'decision-making.'
p67
I1
sS'race'
p68
I1
sS'sql'
p69
I1
sS'team'
p70
I6
sS'analytical'
p71
I1
sS'lever'
p72
I1
sS'passionate'
p73
I1
sS'logistic'
p74
I1
sS'crm'
p75
I2
sS'employer.'
p76
I1
sS'set'
p77
I1
sS'often'
p78
I1
sS'other.'
p79
I1
sS'hard'
p80
I1
sS'discover'
p81
I2
sS"years'"
p82
I1
sS'translating'
p83
I1
sS'analytics'
p84
I1
sS'design'
p85
I1
sS'expect'
p86
I2
sS'apply'
p87
I3
sS'curious'
p88
I1
sS'employment'
p89
I1
sS'appetite'
p90
I1
sS'scientific'
p91
I2
sS'ultimately'
p92
I1
sS'degree'
p93
I1
sS'federal'
p94
I1
sS'ability'
p95
I1
sS'posse'
p96
I1
sS'familiarity'
p97
I1
sS'looking'
p98
I1
sS'religion'
p99
I1
sS'sets.'
p100
I1
sS'results.'
p101
I1
sS'new'
p102
I1
sS'method'
p103
I5
sS'refer'
p104
I1
sS'core'
p105
I1
sS'biology'
p106
I1
sS'non-linear'
p107
I1
sS'algorithmic'
p108
I1
sS'transparency'
p109
I1
sS'business'
p110
I4
sS'visualization'
p111
I1
sS'marketing'
p112
I1
sS'deliver'
p113
I1
sS'story'
p114
I1
sS'solution'
p115
I1
sS'job'
p116
I1
sS'although'
p117
I1
sS'boosting'
p118
I1
sS'modeling'
p119
I1
sS'strong'
p120
I3
sS'improve'
p121
I2
sS'pipeline'
p122
I1
sS'engage'
p123
I1
sS'acquiring'
p124
I1
sS'across'
p125
I1
sS'8+ years'
p126
I1
sS'current'
p127
I1
sS'equal'
p128
I1
sS'experience'
p129
I3
sS'ensure'
p130
I1
sS'here.'
p131
I1
sS'incorporated'
p132
I1
sS'tactical'
p133
I1
sS'create'
p134
I1
sS'key'
p135
I1
sS'equally'
p136
I1
sS'via'
p137
I1
sS'love'
p138
I1
sS'growth.'
p139
I1
sS'color'
p140
I1
sS'communication'
p141
I2
sS'mental'
p142
I1
sS'within'
p143
I1
sS'mba'
p144
I1
sS'one'
p145
I1
sS'variable'
p146
I1
sS'appropriate'
p147
I1
sS'analyzing'
p148
I1
sS'learning'
p149
I2
sS'respect'
p150
I1
sS'establish'
p151
I1
sS'u'
I1
sS'market'
p152
I1
sS'engineer'
p153
I1
sS'qlikview'
p154
I1
sS'use'
p155
I1
sS'web analytics'
p156
I1
sS'leverage'
p157
I1
sS'would'
p158
I1
sS'basis'
p159
I1
sS'data'
p160
I3
sS'interact'
p161
I1
sS'informed'
p162
I1
sS'system'
p163
I1
sS'.'
I2
sS'linear'
p164
I1
sS'spread'
p165
I1
sVmaster
p166
I1
sS'identity'
p167
I1
sS'phd'
p168
I1
sS'build.'
p169
I1
sS'analyze'
p170
I1
sS'organization.'
p171
I2
sS'national'
p172
I1
sS'beyond.'
p173
I1
sS'insightful'
p174
I1
sS'you.'
p175
I1
sS'cross-functional'
p176
I1
sS'symantec'
p177
I1
sS'big'
p178
I1
sS'python'
p179
I1
sS'tool'
p180
I2
sS'-'
I1
sS'modelling'
p181
I2
sS'applicable'
p182
I1
sS'svm'
p183
I1
sS'understand'
p184
I2
sS'excellent'
p185
I2
sS'role'
p186
I1
sS'analyst'
p187
I2
sS'subscription'
p188
I1
sS'customer'
p189
I5
sS'join'
p190
I1
sS'finance statistics'
p191
I1
sS'indengr'
p192
I1
sS'law.'
p193
I1
sS'work'
p194
I6
sS'sex'
p195
I1
sS'engineering'
p196
I2
sS'value'
p197
I3
sS'machine learning'
p198
I2
sS'critical'
p199
I1
sS'behavior'
p200
I2
sS'learn'
p201
I1
sS'property'
p202
I1
sS'etc.'
p203
I1
sS'acquisition'
p204
I1
sS'insatiable.'
p205
I1
sS'orientation'
p206
I1
sS'give'
p207
I1
sS'attribute'
p208
I1
sS'metric'
p209
I1
sVstatistic
p210
I1
sS'share'
p211
I1
sS'drive'
p212
I1
sS'effectively'
p213
I1
sS'uis'
p214
I1
sS'expertise'
p215
I1
sS'kpis'
p216
I1
sS'lifetime'
p217
I2
sS'regression'
p218
I1
sS'physical'
p219
I1
sS'conversion'
p220
I1
sS'marketing analytics'
p221
I2
sS'variety'
p222
I1
sS'provide'
p223
I1
sS'discipline'
p224
I1
sS'veteran'
p225
I1
sS'able'
p226
I1
sS'tableau'
p227
I1
sS'random forest'
p228
I1
sS'member'
p229
I1
sS'acumen'
p230
I1
sS'emphasis'
p231
I1
sS'results-oriented'
p232
I1
sS'performance.'
p233
I1
sVresponsibility
p234
I1
sS'self-learning'
p235
I1
sS'sas.'
p236
I1
sS'channel'
p237
I1
sS'status'
p238
I1
sS'product'
p239
I4
sS'acquire'
p240
I1
sVqualification
p241
I1
sS'advice'
p242
I1
sS'impediment'
p243
I1
sS'stay'
p244
I1
sS'regular'
p245
I1
sS'quantitative'
p246
I1
sS'improving'
p247
I1
sS'protected'
p248
I1
sS'hands-on'
p249
I1
sS'model'
p250
I1
sVphysic
p251
I1
sS'demand'
p252
I1
sS'chemistry'
p253
I1
sS'framework'
p254
I1
sS'considered'
p255
I1
sS'sale'
p256
I2
sS'analysis'
p257
I2
sS'actionable'
p258
I3
sS'google analytics'
p259
I1
sS'without'
p260
I1
sS'ego'
p261
I1
sS'analytics/data'
p262
I1
sS'hear'
p263
I1
sS'senior'
p264
I2
sS'latest'
p265
I1
sS'opportunity'
p266
I1
sS'dimension'
p267
I1
sS'impactful'
p268
I1
sS'joining'
p269
I1
s.