(dp1
S'nlp'
p2
I2
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'familiarity'
p5
I1
sS'using'
p6
I1
sS'facilitated'
p7
I1
sS'competitive'
p8
I1
sS'scientist'
p9
I1
sS'computer science engineering'
p10
I1
sS'down.'
p11
I1
sVskill
p12
I4
sS'scoring'
p13
I2
sS'clickstream'
p14
I1
sS'knowledge'
p15
I1
sS'championed'
p16
I1
sS'layman'
p17
I1
sS'complex'
p18
I1
sS'board'
p19
I1
sS'include'
p20
I1
sS'might'
p21
I1
sS'it.'
p22
I1
sS'around'
p23
I3
sS'advantage'
p24
I1
sS'di'
p25
I1
sS'ceo'
p26
I1
sS'process.'
p27
I1
sS'know'
p28
I1
sS'algorithm development'
p29
I1
sS'buyer'
p30
I1
sS'world'
p31
I1
sS'transparent'
p32
I1
sS'term'
p33
I1
sS'level'
p34
I1
sS'hive'
p35
I1
sS'graph databases'
p36
I1
sS'vision'
p37
I1
sS'predictive'
p38
I2
sS'requirement'
p39
I1
sS'set'
p40
I2
sS'0 year'
p41
I2
sS'e.g.'
p42
I1
sS'prediction'
p43
I1
sS'related'
p44
I1
sS'likely'
p45
I1
sS'recommendation'
p46
I2
sS'stack'
p47
I1
sS'matching'
p48
I2
sS'subject'
p49
I1
sS'and/or'
p50
I1
sS'degree'
p51
I1
sS'lead'
p52
I2
sS'best-in-class'
p53
I1
sS'since'
p54
I1
sS'43b'
p55
I1
sS'seller'
p56
I1
sS'looking'
p57
I1
sS'written'
p58
I1
sS'passion'
p59
I1
sS'math'
p60
I1
sS'bought'
p61
I1
sS'ability'
p62
I2
sS'business'
p63
I1
sS'marketing'
p64
I1
sS'sold'
p65
I1
sS'real estate'
p66
I1
sS'commercial'
p67
I2
sS'understanding'
p68
I1
sS'online'
p69
I1
sS'key'
p70
I2
sS'strong'
p71
I2
sS'language'
p72
I1
sS'getting'
p73
I1
sS'technical'
p74
I1
sS'visibility.'
p75
I1
sS'industry'
p76
I1
sS'economics'
p77
I1
sS'experience'
p78
I3
sS'implementation'
p79
I1
sS'already'
p80
I1
sS'point'
p81
I1
sS'communication'
p82
I1
sS'data science'
p83
I2
sS'coding'
p84
I1
sS'two'
p85
I1
sS'maximize'
p86
I1
sS'li-mh1'
p87
I1
sS'undergraduate'
p88
I1
sS'java'
p89
I1
sS'leverage'
p90
I1
sS'working'
p91
I1
sS'area'
p92
I1
sS'top'
p93
I1
sS'transform'
p94
I1
sS'least'
p95
I1
sS'.'
I1
sVmaster
p96
I1
sS'asset'
p97
I2
sS'way'
p98
I1
sS'translate'
p99
I1
sS'engine'
p100
I2
sS'business problem'
p101
I1
sS'relevant'
p102
I2
sS'tool'
p103
I1
sS'understand'
p104
I1
sS'external'
p105
I1
sS'particular'
p106
I1
sS'fuzzy'
p107
I2
sS'ten-x'
p108
I2
sS'customer'
p109
I2
sS'communicate'
p110
I1
sS'third'
p111
I1
sS'developing'
p112
I1
sS'work'
p113
I2
sS'value'
p114
I1
sS'project'
p115
I1
sS'statistics computer science'
p116
I1
sS'behavior'
p117
I1
sS'following'
p118
I1
sS'providing'
p119
I1
sS'etc.'
p120
I2
sS'real'
p121
I5
sS'marketplace'
p122
I1
sS'proprietary'
p123
I1
sS'estate'
p124
I5
sS'process'
p125
I1
sS'started.'
p126
I1
sS'general'
p127
I1
sS'seen'
p128
I1
sS'technology'
p129
I1
sS'ideally'
p130
I1
sS'efficient'
p131
I1
sS'able'
p132
I1
sS'hadoop'
p133
I1
sS'python'
p134
I1
sS'internal'
p135
I1
sS'role'
p136
I1
sS'computer science'
p137
I2
sS'largest'
p138
I1
sS'party'
p139
I1
sS'company'
p140
I1
sS'development'
p141
I2
sS'pig'
p142
I1
sS'bonus'
p143
I1
sS'sql'
p144
I2
sS'tier'
p145
I1
sS'changing'
p146
I1
sS'data'
p147
I7
sS'senior'
p148
I2
sS'hbase'
p149
I1
sS'transaction'
p150
I1
sVdatabase
p151
I2
sVstatistic
p152
I1
sS'sale'
p153
I1
sS'team building'
p154
I1
sS'2007'
p155
I1
sS'quantitative'
p156
I1
sS'model'
p157
I6
sS'oral'
p158
I1
sS'typical'
p159
I1
s.