(dp1
S'skills'
p2
(lp3
S'a'
aS'cell'
p4
aS'c'
aS'processing'
p5
aS'data scientist'
p6
aS'r d'
p7
aS'ampl'
p8
aS'python'
p9
aS'ip'
p10
aS'data science'
p11
aS'natural language processing'
p12
aS'excel'
p13
aS'machine learning'
p14
aS'ant'
p15
aS'r'
aS'sql'
p16
aS'management'
p17
aS'ic'
p18
aS'data'
p19
aS'pl'
p20
aS'science'
p21
asS'working-year'
p22
(lp23
S'5+ year'
p24
aS'2+ year'
p25
asS'major'
p26
(lp27
S'ece'
p28
aS'management'
p29
aS'business'
p30
aS'ee'
p31
aS'science'
p32
aS'data science'
p33
aS'statistic'
p34
aS'machine learning'
p35
aS'design'
p36
aS'natural language processing'
p37
aS'mis'
p38
aS'phd'
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
aVDoctor
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'understand'
p48
aS'product'
p49
aS'processing'
p50
aS'design'
p51
as.