(dp1
S'limited'
p2
I1
sS'code'
p3
I1
sS'data processing'
p4
I1
sS'global'
p5
I1
sS'resistance'
p6
I1
sS'computing.'
p7
I1
sS'kafka'
p8
I1
sS'founded'
p9
I1
sS'manager'
p10
I1
sS'scientist'
p11
I1
sS'london'
p12
I1
sS'aspect'
p13
I1
sS'skill'
p14
I3
sS'data quality'
p15
I1
sS'previous'
p16
I1
sS'web'
p17
I1
sS'based'
p18
I1
sS'knowledge'
p19
I1
sS'big data'
p20
I2
sS'solution architecture'
p21
I1
sS'distributed'
p22
I2
sS'environment'
p23
I2
sS'platform'
p24
I6
sS'production'
p25
I1
sS'beijing.'
p26
I1
sS'location'
p27
I2
sS'include'
p28
I1
sS'build'
p29
I2
sS'insight'
p30
I1
sS'handle'
p31
I1
sS'seeking'
p32
I1
sS'evaluate'
p33
I1
sS'provider'
p34
I2
sS'scalable'
p35
I3
sS'data acquisition'
p36
I1
sS'framework'
p37
I1
sS'bottleneck'
p38
I1
sS'term'
p39
I1
sS'computer security'
p40
I2
sS'developing'
p41
I2
sS'solution'
p42
I4
sS'unstructured data'
p43
I1
sS'large'
p44
I2
sS'continue'
p45
I1
sS'architecture'
p46
I2
sS'team'
p47
I5
sS'release'
p48
I1
sS'including'
p49
I1
sS'security'
p50
I1
sS'nice'
p51
I1
sS'troubleshooting'
p52
I1
sS'requirement'
p53
I1
sS'right'
p54
I1
sS'mentoring'
p55
I1
sS'verbal'
p56
I1
sS'oriented'
p57
I1
sS'roadmap'
p58
I1
sS'prototyping'
p59
I1
sS'analytics'
p60
I2
sS'legacy'
p61
I1
sS'design'
p62
I4
sS'operation'
p63
I1
sS'event'
p64
I1
sS'product development'
p65
I1
sS'delivered'
p66
I1
sS'networked'
p67
I1
sS'lead'
p68
I2
sS'scada'
p69
I1
sS'saas'
p70
I1
sS'integration'
p71
I2
sS'/'
I1
sS'research'
p72
I2
sS'access'
p73
I1
sS'written'
p74
I1
sS'optimization'
p75
I1
sS'passion'
p76
I1
sS'provides'
p77
I1
sS'internet'
p78
I1
sS'streaming'
p79
I1
sS'new'
p80
I2
sS'issue'
p81
I1
sS'across'
p82
I1
sS'orchestrate'
p83
I1
sS'reporting'
p84
I1
sS'ability'
p85
I1
sS'business'
p86
I2
sS'data scientist'
p87
I1
sS'leveraging'
p88
I1
sS'processing'
p89
I4
sS'component'
p90
I1
sS'delivering'
p91
I1
sS'job'
p92
I1
sS'leadership'
p93
I2
sS'california'
p94
I1
sS'key'
p95
I1
sS'open source'
p96
I1
sS'spark'
p97
I1
sS'strong'
p98
I1
sS'mindset'
p99
I1
sS'manufacturer'
p100
I1
sS'software development'
p101
I1
sS'pipeline'
p102
I2
sS'working'
p103
I3
sS'data visualization'
p104
I1
sS'technical'
p105
I2
sS'high availability'
p106
I1
sS'privacy'
p107
I1
sS'experience'
p108
I8
sS'silicon'
p109
I3
sS'dependency'
p110
I1
sS'plus'
p111
I2
sS'operating'
p112
I2
sS'contribution'
p113
I1
sS'r d'
p114
I1
sS'software'
p115
I4
sS'major'
p116
I1
sS'communication'
p117
I1
sS'ce'
p118
I1
sS"world's"
p119
I1
sS'8+ year'
p120
I1
sS'enterprise software'
p121
I1
sS'enthusiasm'
p122
I1
sS'robust'
p123
I1
sS'message'
p124
I1
sS'trust'
p125
I2
sS'cloud'
p126
I1
sS'engineer'
p127
I3
sS'agile/scrum'
p128
I1
sS'management'
p129
I2
sS'dna'
p130
I1
sS'service'
p131
I3
sS'area'
p132
I1
sS'leading'
p133
I4
sS'support'
p134
I1
sS'structured'
p135
I1
sS'system'
p136
I3
sS'lifecycle'
p137
I1
sS'elastic-search'
p138
I1
sS'intertrust'
p139
I3
sS'storm'
p140
I1
sS'expanding'
p141
I1
sS'hundred'
p142
I1
sS'adtech'
p143
I1
sS'define'
p144
I1
sS'website'
p145
I1
sS'excellent'
p146
I2
sS'company'
p147
I1
sS'continuous'
p148
I1
sS'full-time'
p149
I1
sS'coherent'
p150
I1
sS'part'
p151
I1
sS'external'
p152
I1
sS'cycle'
p153
I1
sS'real-time'
p154
I2
sS'hold'
p155
I1
sS'customer'
p156
I2
sS'1990'
p157
I1
sS'valley'
p158
I3
sS'join'
p159
I1
sS'tokyo'
p160
I1
sS'4+ year'
p161
I1
sS'work'
p162
I1
sS'hands-on'
p163
I2
sS'machine learning'
p164
I2
sS'project'
p165
I1
sS'data engineering'
p166
I1
sS'iot.'
p167
I1
sS'invention'
p168
I1
sS'petabyte'
p169
I1
sS'privacy-driven'
p170
I1
sS'acquisition'
p171
I1
sS'control'
p172
I1
sS'continuous improvement'
p173
I1
sS'recognized.'
p174
I1
sS'influence'
p175
I1
sS'globally'
p176
I2
sS'cluster'
p177
I1
sS'collaborate'
p178
I2
sS'expertise'
p179
I1
sS'partner'
p180
I2
sVtechnology
p181
I2
sS'trusted'
p182
I2
sS'cassandra'
p183
I1
sS'develop'
p184
I1
sS'www.intertrust.com'
p185
I1
sS'patent'
p186
I1
sS'tamper'
p187
I1
sS'data/events'
p188
I1
sS'storage'
p189
I1
sS'hadoop'
p190
I1
sS'cloud computing'
p191
I1
sS'complex'
p192
I1
sS'take'
p193
I1
sS'digital'
p194
I2
sS'performance'
p195
I1
sS'tool'
p196
I1
sS'conducive'
p197
I1
sS'development'
p198
I5
sS'product'
p199
I4
sS'companies.'
p200
I1
sS'multiple'
p201
I1
sS'sunnyvale'
p202
I1
sS'performance measurement'
p203
I1
sS'user'
p204
I1
sS'ownership'
p205
I1
sS'visualization.'
p206
I1
sS'data'
p207
I8
sS'implement'
p208
I1
sS'hbase'
p209
I1
sS'algorithm'
p210
I1
sS'presto'
p211
I1
sS'mobile'
p212
I2
sS'large-cloud'
p213
I1
sS'micro-services'
p214
I1
sS'drive'
p215
I1
sS'supervision'
p216
I1
sS'ingestion'
p217
I1
sS'responsibility'
p218
I1
sS'fundamental'
p219
I1
sS'corporation'
p220
I2
sS'senior'
p221
I2
sS'looking'
p222
I1
s.