(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'ant'
p8
aS'vis'
p9
aS'business intelligence'
p10
aS'data warehousing'
p11
aS'ic'
p12
aS'education'
p13
aS'sem'
p14
aS'visualization'
p15
aS'scala'
p16
aS'access'
p17
aS'rf'
p18
aS'intelligence'
p19
aS'pl'
p20
aS'data modeling'
p21
aS'python'
p22
aS'innovation'
p23
aS'data scientist'
p24
aS'sql'
p25
aS'modeling'
p26
aS'data'
p27
aS'a'
aS'c'
aS'erp'
p28
aS'software engineering'
p29
aS'data visualization'
p30
aS'analytics'
p31
aS'science'
p32
aS'engineering'
p33
aS'data engineering'
p34
aS'r'
aS'cro'
p35
aS'scripting'
p36
asS'working-year'
p37
(lp38
S'3-5 year'
p39
aS'5 year'
p40
asS'major'
p41
(lp42
S'software engineering'
p43
aS'business'
p44
aS'ee'
p45
aS'science'
p46
aS'data science'
p47
aS'coursera'
p48
aS'analytics'
p49
aS'engineering'
p50
aS'design'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'product'
p59
aS'analytic'
p60
aVinsight
p61
aS'communicate'
p62
aS'cross-functionally'
p63
aS'design'
p64
aS'modeling'
p65
aS'report'
p66
aS'understand'
p67
aS'model'
p68
as.