(dp1
S'skills'
p2
(lp3
S'programming'
p4
aS'classification'
p5
aS'ip'
p6
aS'mysql'
p7
aS'ant'
p8
aS'cluster'
p9
aS'data mining'
p10
aS'go'
p11
aS'ic'
p12
aVpanda
p13
aS'dimensionality reduction'
p14
aS'cassandra'
p15
aS'clustering'
p16
aS'git'
p17
aS'java'
p18
aS'big data'
p19
aS'scala'
p20
aS'philosophy'
p21
aS'r d'
p22
aS'hadoop'
p23
aS'research'
p24
aS'statistica'
p25
aS'rf'
p26
aS'computer science'
p27
aS'natural language processing'
p28
aS'numpy'
p29
aS'pl'
p30
aS'processing'
p31
aS'python'
p32
aS'customer retention'
p33
aS'visio'
p34
aS'data scientist'
p35
aS'c'
aS'data structures'
p36
aS'oop'
p37
aS'sql'
p38
aS'modeling'
p39
aS'spark'
p40
aS'data'
p41
aS'statistical programming'
p42
aS'a'
aS'search'
p43
aS'erp'
p44
aS'collaborative filtering'
p45
aS'vis'
p46
aS'science'
p47
aS'aws'
p48
aS'scikit-learn'
p49
aS'machine learning'
p50
aS'e-commerce'
p51
aS'r'
aS'algorithms'
p52
aS'lte'
p53
aS'retail'
p54
aS'cro'
p55
aS'envi'
p56
asS'working-year'
p57
(lp58
S'0 year'
p59
asS'major'
p60
(lp61
S'data mining'
p62
aS'information'
p63
aS'big data'
p64
aS'ee'
p65
aS'science'
p66
aS'philosophy'
p67
aS'statistic'
p68
aS'machine learning'
p69
aS'design'
p70
aS'computer science'
p71
aS'natural language processing'
p72
aS'general'
p73
asS'education'
p74
(lp75
VBachelor
p76
aVMaster
p77
aVDoctor
p78
asS'responsibility'
p79
(lp80
S'large data set'
p81
aS'product'
p82
aS'information'
p83
aS'predict'
p84
aS'processing'
p85
aS'recommendation'
p86
aS'understand'
p87
aS'data mining'
p88
aS'report'
p89
aS'design'
p90
aS'modeling'
p91
aS'model'
p92
as.