(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'rest'
p4
I1
sVscientist
p5
I1
sS'including'
p6
I1
sS'committed'
p7
I1
sS'visualization'
p8
I1
sS'knowledge'
p9
I3
sS'big data'
p10
I2
sS'implementation'
p11
I1
sS'production'
p12
I1
sS'project management'
p13
I2
sS'defining'
p14
I1
sS'transformation'
p15
I1
sS'confidently'
p16
I1
sS'kanban'
p17
I1
sS'practice'
p18
I1
sS'game'
p19
I2
sS'coordinating'
p20
I1
sS'report'
p21
I1
sS'bottleneck'
p22
I1
sS'minute'
p23
I1
sS'resource'
p24
I1
sS'identifying'
p25
I1
sS'level'
p26
I1
sS'consensus'
p27
I1
sS'team'
p28
I1
sS'end-to-end'
p29
I1
sVrequirement
p30
I1
sS'work'
p31
I1
sS'escalation'
p32
I1
sS'individual'
p33
I1
sS'result'
p34
I2
sS'best'
p35
I1
sS'expert'
p36
I3
sS'decision'
p37
I1
sS'familiarity'
p38
I1
sS'critical'
p39
I1
sS'technically'
p40
I1
sS'demonstrated'
p41
I1
sS'processing'
p42
I1
sS'ability'
p43
I1
sS'business'
p44
I1
sS'schedule'
p45
I2
sS'timeline'
p46
I1
sS'burn'
p47
I1
sS'communicate'
p48
I1
sS'deliver'
p49
I1
sS'making'
p50
I2
sS'path'
p51
I1
sS'providing'
p52
I1
sS'constraint'
p53
I1
sS'technical'
p54
I3
sS'experience'
p55
I1
sS'estimation'
p56
I1
sS'5+ year'
p57
I1
sS'love'
p58
I1
sS'ownership'
p59
I1
sS'communication'
p60
I1
sS'data science'
p61
I2
sS'within'
p62
I1
sS'modeling'
p63
I1
sS'li-game'
p64
I1
sS'quality'
p65
I1
sS'owning'
p66
I1
sVengineer
p67
I2
sS'leading'
p68
I1
sS'system'
p69
I1
sS'accountability'
p70
I1
sS'meeting'
p71
I1
sS'retrospective'
p72
I1
sS'becoming'
p73
I1
sS'task'
p74
I1
sS'present'
p75
I1
sS'facilitating'
p76
I1
sS'project'
p77
I4
sS'meet'
p78
I1
sS'balance'
p79
I1
sS'non-technical'
p80
I1
sS'process'
p81
I1
sS'high'
p82
I1
sS'comfortably'
p83
I1
sS'anticipating'
p84
I2
sS'follow-up'
p85
I1
sS'need'
p86
I1
sS'monitoring'
p87
I1
sS'standups'
p88
I1
sS'able'
p89
I1
sS'cross'
p90
I1
sS'methodology'
p91
I2
sS'department'
p92
I1
sS'tool'
p93
I1
sS'gaining'
p94
I1
sS'product'
p95
I1
sS'scrum'
p96
I2
sS'chart'
p97
I1
sS'stay'
p98
I1
sS'running'
p99
I1
sS'waterfall'
p100
I1
sS'curiosity'
p101
I1
sS'lifecycle'
p102
I1
sS'building'
p103
I1
sS'tracking'
p104
I1
sS'driving'
p105
I1
sS'software engineering'
p106
I2
sS'drive'
p107
I1
sS'tradeoff'
p108
I1
sS'impediment'
p109
I1
sS'enterprise'
p110
I1
sS'senior'
p111
I1
sS'validation'
p112
I1
sS'leadershipcapturing'
p113
I1
s.