(dp1
S'least'
p2
I6
sS'data scientist'
p3
I1
sS'help'
p4
I2
sS"don't"
p5
I1
sS'api'
p6
I1
sS'money'
p7
I1
sS'guided'
p8
I1
sS'executive'
p9
I1
sS'people'
p10
I2
sS'mission'
p11
I1
sS'hadoop'
p12
I1
sS'product'
p13
I1
sS'elevate'
p14
I1
sS'visualization'
p15
I1
sS'scientist'
p16
I1
sS'world'
p17
I2
sS'messy'
p18
I1
sS'skill'
p19
I1
sS'still'
p20
I2
sS'd3'
p21
I1
sS'succeeding'
p22
I1
sS'consider'
p23
I1
sS'impact'
p24
I1
sS'superior'
p25
I1
sS'candidate'
p26
I1
sS'interesting'
p27
I1
sS'complex'
p28
I1
sS'day'
p29
I1
sS'environment'
p30
I1
sS'source'
p31
I3
sS"you've"
p32
I1
sS'production'
p33
I1
sS'position.'
p34
I1
sS'rich'
p35
I1
sS'discovering'
p36
I1
sS'sponsoring'
p37
I1
sS'save'
p38
I1
sS'might'
p39
I1
sS'humanity'
p40
I1
sS'achieve'
p41
I1
sS'first'
p42
I1
sS'data-driven'
p43
I1
sS'employment'
p44
I1
sS'roc'
p45
I1
sS'python'
p46
I2
sS'big'
p47
I1
sS'innovation'
p48
I2
sS'preferred'
p49
I1
sS'wave'
p50
I1
sS'disrupted'
p51
I1
sS'quest'
p52
I1
sS'every'
p53
I1
sS'know'
p54
I2
sS'relational'
p55
I2
sS'programming'
p56
I1
sS'using'
p57
I4
sS'individually'
p58
I1
sS'bringing'
p59
I1
sS'realize'
p60
I1
sS'advanced'
p61
I1
sS'data visualization'
p62
I1
sS'fortune'
p63
I1
sS'founder.'
p64
I1
sS'success'
p65
I1
sS'bring'
p66
I1
sS'across'
p67
I1
sS'large'
p68
I2
sS'banking'
p69
I2
sS'decision-making.'
p70
I1
sS'exhibit.'
p71
I1
sS'form'
p72
I1
sS'good.'
p73
I1
sS'team'
p74
I1
sS'personalizing'
p75
I1
sS"years'"
p76
I3
sS'conduct'
p77
I1
sS'enjoy'
p78
I1
sS'development'
p79
I1
sS'right'
p80
I1
sS'financial'
p81
I3
sS'difference.'
p82
I1
sS'200'
p83
I1
sS'trend'
p84
I1
sS'met'
p85
I1
sS'testing'
p86
I2
sS'startup'
p87
I1
sS'discover'
p88
I1
sS'used'
p89
I1
sS'measurably'
p90
I1
sS'unlock'
p91
I1
sS'street'
p92
I1
sS'advocacy'
p93
I1
sS'measure'
p94
I1
sS'led'
p95
I1
sS'machine learning'
p96
I2
sS'extract'
p97
I1
sS'scale'
p98
I2
sS'tableau'
p99
I1
sS'richard'
p100
I1
sS'scala'
p101
I2
sS'blurt'
p102
I1
sS'h2o'
p103
I1
sS'new'
p104
I5
sS'investigate'
p105
I1
sS'tomorrow'
p106
I1
sS'everything'
p107
I1
sVstate
p108
I1
sS'r'
I1
sS'passion'
p109
I1
sS'use'
p110
I1
sS'capital'
p111
I6
sS'results.'
p112
I1
sS'shared'
p113
I1
sS'experience'
p114
I8
sS'twenty-five'
p115
I1
sS'ever'
p116
I1
sS'leader'
p117
I2
sS'thrive'
p118
I1
sS'officer'
p119
I1
sS'statistical model'
p120
I1
sS'data analysis'
p121
I2
sS'banking.'
p122
I1
sS'degree'
p123
I2
sS'associate'
p124
I1
sS'communicate'
p125
I1
sS'million'
p126
I1
sS'deliver'
p127
I1
sS'given'
p128
I1
sS'heterogeneous'
p129
I1
sS'explore'
p130
I1
sS'succeed'
p131
I1
sS'california'
p132
I1
sS'2 years'
p133
I3
sS'humility'
p134
I1
sS'ask'
p135
I1
sS'spark'
p136
I1
sS'transformation'
p137
I1
sS'change'
p138
I1
sS'improve'
p139
I1
sS'big data'
p140
I2
sS'language'
p141
I1
sS'skyrocketed'
p142
I1
sS'etc.'
p143
I1
sS'industry'
p144
I1
sS'succeeding.'
p145
I1
sS'ob'
p146
I1
sS'unmined'
p147
I1
sS'1 year'
p148
I3
sS'61049'
p149
I1
sS'map'
p150
I1
sS'30+'
p151
I1
sS'massive'
p152
I1
sVqualification
p153
I2
sS"it's"
p154
I1
sS'operating'
p155
I1
sS'whole'
p156
I1
sS'r d'
p157
I1
sS'exploring'
p158
I1
sS'software'
p159
I1
sS'company.'
p160
I1
sS'you.'
p161
I1
sS'constantly'
p162
I1
sS'love'
p163
I1
sS'statistical modeling'
p164
I1
sS'smartest'
p165
I1
sS'sql'
p166
I1
sS'reinforcement learning'
p167
I2
sS'community'
p168
I1
sS'one'
p169
I6
sS'qualified'
p170
I1
sS'set'
p171
I1
sS'textual'
p172
I1
sS'learning'
p173
I1
sS'respect'
p174
I2
sS'writing'
p175
I1
sS'open'
p176
I1
sS'u'
I1
sS'validation'
p177
I1
sS'five year'
p178
I1
sS'dreams.'
p179
I1
sS'little'
p180
I1
sS'open source'
p181
I1
sS'working'
p182
I2
sS'powered'
p183
I1
sS'leading'
p184
I2
sS'card'
p185
I2
sS'two'
p186
I1
sS'1988'
p187
I1
sS'next'
p188
I1
sS'teamwork'
p189
I1
sS"we're"
p190
I1
sS'frighten'
p191
I1
sS'tools.'
p192
I1
sS'authorization'
p193
I1
sS'billion'
p194
I3
sS'openness'
p195
I1
sS'valued.'
p196
I1
sS'offer'
p197
I1
sS'started'
p198
I1
sS'company'
p199
I2
sS'basic'
p200
I1
sS'serve'
p201
I1
sS'fast-forward'
p202
I1
sS'idea'
p203
I1
sS'information-based'
p204
I1
sS'heat'
p205
I1
sS'part'
p206
I1
sS'external'
p207
I1
sS'disruption'
p208
I1
sS'bayesian'
p209
I1
sS'probably'
p210
I1
sS'believe'
p211
I1
sS'effort'
p212
I1
sS'territories.'
p213
I1
sS'undefined'
p214
I1
sS'customer'
p215
I8
sS'join'
p216
I1
sS'algorithm'
p217
I1
sS'integrating'
p218
I1
sS'founder-led'
p219
I1
sS'see'
p220
I1
sS'value'
p221
I2
sS'lead'
p222
I1
sS'record'
p223
I1
sS'future'
p224
I1
sS'.'
I1
sS'fairbank'
p225
I1
sS'investigating'
p226
I1
sS'problem'
p227
I1
sS'curious.'
p228
I1
sS'designing'
p229
I1
sS'launched'
p230
I1
sS'perspective'
p231
I1
sS'applicant'
p232
I1
sS'san'
p233
I1
sS'ingenuity'
p234
I1
sS'human-readable'
p235
I1
sS'abstract'
p236
I1
sS'year'
p237
I1
sS"customers'"
p238
I1
sS"you're"
p239
I3
sS'deep'
p240
I1
sS'creative.'
p241
I1
sS'want'
p242
I1
sS'ready'
p243
I1
sS'wrangler.'
p244
I1
sS'technology'
p245
I4
sS'everyday'
p246
I1
sS'data center'
p247
I1
sS'united'
p248
I1
sS'do.'
p249
I1
sS'goal'
p250
I1
sS'disruptive'
p251
I1
sS'credit'
p252
I2
sS'agony'
p253
I1
sS'narrative'
p254
I1
sS'apis'
p255
I1
sS"you'll"
p256
I1
sS'machine'
p257
I2
sS'programmatically'
p258
I1
sS'ideal'
p259
I1
sS'edge'
p260
I1
sS'chairman'
p261
I1
sS'digital'
p262
I1
sS'thing.'
p263
I1
sS'tool'
p264
I1
sS'201'
p265
I1
sS'simplicity'
p266
I1
sS"bachelor's"
p267
I1
sS'francisco'
p268
I1
sS'distributed computing'
p269
I1
sS'palpably'
p270
I1
sS'collaboration'
p271
I1
sS'numerical'
p272
I1
sS'aws'
p273
I2
sS'phd'
p274
I1
sS'helping'
p275
I1
sS'afraid'
p276
I1
sS'user'
p277
I1
sS'lives.'
p278
I2
sS'america'
p279
I1
sS'data'
p280
I7
sS'model'
p281
I1
sS'building'
p282
I2
sS'transaction'
p283
I2
sS'third'
p284
I1
sS'database'
p285
I3
sS'proud'
p286
I1
sS'curve'
p287
I1
sS'together'
p288
I1
sS'idea.'
p289
I1
sS"master's"
p290
I1
sS'chief'
p291
I1
sS'cutting'
p292
I1
sS'responsibility'
p293
I1
sS'clean'
p294
I1
sS'time'
p295
I1
sS'military experience'
p296
I1
sS'senior'
p297
I1
sS'latest'
p298
I1
sS'opportunity'
p299
I1
sS'make'
p300
I1
sS"that's"
p301
I1
s.