(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'sql development'
p8
aS'vis'
p9
aS'go'
p10
aS'ic'
p11
aS'education'
p12
aS'sem'
p13
aS'visio'
p14
aS'policy'
p15
aS'pl'
p16
aS'data scientist'
p17
aS'sql'
p18
aS'data'
p19
aS'a'
aS'ant'
p20
aS'c'
aS'analytics'
p21
aS'machine learning'
p22
aS'r'
aS'scripting'
p23
asS'working-year'
p24
(lp25
S'2 year'
p26
asS'major'
p27
(lp28
S'business'
p29
aS'ee'
p30
aS'communication'
p31
aS'machine learning'
p32
aS'analytics'
p33
aS'design'
p34
asS'education'
p35
(lp36
VBachelor
p37
aVMaster
p38
asS'responsibility'
p39
(lp40
S'development'
p41
aS'large data set'
p42
aS'product'
p43
aS'communicate'
p44
aS'analytic'
p45
aS'design'
p46
aS'product decision'
p47
aS'understand'
p48
aS'model'
p49
as.