(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'insight'
p4
I1
sS'rest'
p5
I1
sS'manager'
p6
I1
sVscientist
p7
I3
sS'statistical'
p8
I1
sS'skill'
p9
I1
sS'superb'
p10
I1
sS'visualization'
p11
I1
sS'rapid'
p12
I1
sS'knowledge'
p13
I1
sS'field'
p14
I1
sS'explain'
p15
I1
sS'blog'
p16
I1
sS'rich'
p17
I1
sS'usage'
p18
I1
sS'passion'
p19
I2
sS'include'
p20
I2
sS'homepage'
p21
I1
sS'data-driven'
p22
I1
sS'around'
p23
I1
sS'ample'
p24
I1
sS'python'
p25
I2
sS'quora'
p26
I4
sS"quora's"
p27
I1
sS'closely'
p28
I1
sS'look'
p29
I1
sS'uncovering'
p30
I1
sS'always'
p31
I1
sS'hive'
p32
I1
sS'team'
p33
I1
sS'analytical'
p34
I1
sS'uncover'
p35
I1
sS'learning'
p36
I1
sS'hard'
p37
I1
sS'product'
p38
I2
sS'see'
p39
I1
sS'growth'
p40
I1
sS'result'
p41
I1
sS'measurement'
p42
I1
sS'ability'
p43
I1
sS'scale'
p44
I1
sS'giving'
p45
I1
sS'pattern'
p46
I1
sS'b.s.'
p47
I1
sS'familiarity'
p48
I1
sS'research'
p49
I1
sS'experiment'
p50
I1
sS'various'
p51
I1
sS'approach'
p52
I1
sS'factor analysis'
p53
I1
sS'infrastructure'
p54
I1
sS'distributed computing'
p55
I1
sS'scientific'
p56
I1
sS'ph.d.'
p57
I1
sS'communicate'
p58
I1
sS'key'
p59
I1
sS'creativity.'
p60
I1
sS'modeling'
p61
I1
sS'central'
p62
I1
sS'language'
p63
I1
sS'allows'
p64
I1
sS'experience'
p65
I2
sVthing
p66
I1
sS'range'
p67
I1
sS'plus'
p68
I1
sS'improving'
p69
I2
sS'long-term'
p70
I1
sS'feed'
p71
I1
sS'company.'
p72
I2
sS'intuition'
p73
I1
sS'redshift'
p74
I1
sS'communication'
p75
I1
sS'data science'
p76
I2
sS'randomized'
p77
I1
sS'appropriate'
p78
I1
sS'2+ year'
p79
I1
sS'primarily'
p80
I1
sS'product decision'
p81
I1
sS'engineer'
p82
I1
sS'use'
p83
I1
sS'working'
p84
I1
sS'opportunity'
p85
I1
sS'devise'
p86
I1
sS'automate'
p87
I1
sS'analyze'
p88
I1
sS'enable'
p89
I1
sS'controlled'
p90
I1
sS'tool'
p91
I3
sS'iteration.'
p92
I1
sS'relevance'
p93
I1
sS'product development'
p94
I1
sS'excellent'
p95
I1
sS'worked'
p96
I1
sS'decisions.'
p97
I1
sS'wide'
p98
I1
sS'room'
p99
I1
sS'work'
p100
I3
sS'project'
p101
I1
sS'm.s.'
p102
I1
sS'exploration'
p103
I1
sS'problem'
p104
I1
sS'similar'
p105
I1
sVexample
p106
I2
sS'scripting'
p107
I1
sS'process'
p108
I1
sS'metric'
p109
I1
sS'personalization'
p110
I1
sS'//data.quora.com/'
p111
I1
sS'clearly'
p112
I1
sS'large data set'
p113
I1
sS'data.'
p114
I1
sS'develop'
p115
I1
sS'exploratory'
p116
I1
sS'variety'
p117
I1
sS'perform'
p118
I1
sS'make'
p119
I1
sS'-'
I2
sS'also'
p120
I1
sS'role'
p121
I1
sS'build'
p122
I1
sS'optimal'
p123
I1
sS'company'
p124
I2
sS'play'
p125
I1
sS'designer'
p126
I1
sS'http'
p127
I1
sS'open-ended'
p128
I1
sS'may'
p129
I1
sS'proficiency'
p130
I1
sS'user'
p131
I1
sS'curiosity'
p132
I1
sS'sql'
p133
I2
sS'tackle'
p134
I1
sS'data'
p135
I5
sS'behavior.'
p136
I1
sS'analysis'
p137
I3
sS'product design'
p138
I1
sS'quantitative'
p139
I1
s.