(dp1
S'consider'
p2
I1
sS'pursuant'
p3
I1
sS'including'
p4
I1
sS'skill'
p5
I1
sS'technical leadership'
p6
I1
sS'arrest'
p7
I1
sS'extensive'
p8
I1
sS'python'
p9
I1
sS'preferred'
p10
I2
sS'experimental design'
p11
I1
sS'qualified'
p12
I1
sS'demonstrated'
p13
I1
sS'analytical'
p14
I1
sS'0 year'
p15
I2
sS'fair'
p16
I1
sS'people'
p17
I1
sS'related'
p18
I1
sVstatistic
p19
I2
sS'ms/phd'
p20
I1
sS'employment'
p21
I1
sVpanda
p22
I1
sS'records.'
p23
I1
sS'math'
p24
I1
sS'data analysis'
p25
I2
sS'equivalent'
p26
I1
sS'stakeholder'
p27
I1
sS'communicate'
p28
I1
sS'active'
p29
I1
sS'modeling'
p30
I1
sS'strong'
p31
I1
sS'data visualization'
p32
I1
sS'experience'
p33
I4
sS'probability'
p34
I1
sS'quantitative/technical'
p35
I1
sS'communication'
p36
I1
sS'unix'
p37
I1
sS'problem solving'
p38
I1
sS'contributor'
p39
I1
sS'management'
p40
I1
sS'open source'
p41
I1
sS'toolsets'
p42
I1
sS'tool'
p43
I1
sS'wide'
p44
I1
sS'conviction'
p45
I1
sS'machine learning'
p46
I2
sS'r'
I1
sS'san'
p47
I1
sS'comfortable'
p48
I1
sS'expertise'
p49
I2
sS'variety'
p50
I1
sS'ordinance'
p51
I1
sS'able'
p52
I1
sS'field'
p53
I1
sS'complex'
p54
I1
sS'computer science'
p55
I2
sS'francisco'
p56
I1
sS'open source software'
p57
I1
sS'chance'
p58
I1
sS'sql'
p59
I1
sS'capacity'
p60
I1
sVphysic
p61
I1
sS'li-ms1'
p62
I1
sS'applicant'
p63
I1
sS'physics computer science'
p64
I1
sS'quantitative'
p65
I1
s.