(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'forecasting'
p5
aS'web development'
p6
aS'r d'
p7
aS'classification'
p8
aS'owl'
p9
aS'ip'
p10
aS'data science'
p11
aS'vis'
p12
aS'sales'
p13
aS'tableau'
p14
aS'ant'
p15
aS'analytics'
p16
aS'engineering'
p17
aS'hive'
p18
aS'data mining'
p19
aS'go'
p20
aS'ic'
p21
aS'strategy'
p22
aS'quantitative analysis'
p23
aS'regression'
p24
aS'clustering'
p25
aS'visualization'
p26
aS'git'
p27
aS'pl'
p28
aS'lua'
p29
aS'web analytics'
p30
aS'storage'
p31
aS'excel'
p32
aS'hadoop'
p33
aS'research'
p34
aS'cell'
p35
aS'statistica'
p36
aS'rf'
p37
aS'optimization'
p38
aS'education'
p39
aS'communication'
p40
aS'advanced analytics'
p41
aS'word'
p42
aS'data management'
p43
aS'advertising'
p44
aS'optimizations'
p45
aS'management'
p46
aS'python'
p47
aS'marketing'
p48
aS'innovation'
p49
aS'data scientist'
p50
aS'c'
aS'cro'
p51
aS'leadership'
p52
aS'oop'
p53
aS'statistical modeling'
p54
aS'sql'
p55
aS'modeling'
p56
aS'data'
p57
aS'b2b'
p58
aS'customer experience'
p59
aS'a'
aS'search'
p60
aS'erp'
p61
aS'digital strategy'
p62
aS'science'
p63
aS'programming'
p64
aS'analysis'
p65
aS'machine learning'
p66
aS'cluster'
p67
aS'e-commerce'
p68
aS'r'
aS'dashboard'
p69
aS'organization'
p70
aS'valuation'
p71
aS'google adwords'
p72
aS'statistics'
p73
asS'working-year'
p74
(lp75
S'4 year'
p76
aS'1 year'
p77
asS'major'
p78
(lp79
S'science'
p80
aS'information'
p81
aS'management'
p82
aS'business'
p83
aS'ee'
p84
aS'marketing'
p85
aS'data science'
p86
aS'statistic'
p87
aS'communication'
p88
aS'machine learning'
p89
aS'analytics'
p90
aS'engineering'
p91
aS'statistics'
p92
aS'data mining'
p93
aS'advanced analytics'
p94
aS'web development'
p95
aS'history'
p96
asS'education'
p97
(lp98
VBachelor
p99
aVMaster
p100
asS'responsibility'
p101
(lp102
S'development'
p103
aS'large data set'
p104
aS'forecasting'
p105
aS'information'
p106
aS'predict'
p107
aS'quantitative analysis'
p108
aS'product'
p109
aS'analysis'
p110
aS'statistical model'
p111
aS'analytic'
p112
aS'optimization'
p113
aS'understand'
p114
aS'data mining'
p115
aS'report'
p116
aS'modeling'
p117
aS'model'
p118
aS'evaluation'
p119
as.