(dp1
S'data scientist'
p2
I1
sS'insight'
p3
I1
sS'valuable'
p4
I1
sS'identify'
p5
I1
sS'completion'
p6
I1
sS'content'
p7
I1
sS'venice'
p8
I1
sS'monitor'
p9
I1
sS'guidance'
p10
I1
sS'solving'
p11
I1
sS'product marketing'
p12
I1
sS'platform'
p13
I1
sS'matlab'
p14
I1
sS'communicate.'
p15
I1
sS'snap'
p16
I2
sS'computer science'
p17
I2
sS'collaborate'
p18
I1
sS'around'
p19
I1
sS'python'
p20
I1
sS'express'
p21
I1
sS'watch'
p22
I1
sS'preferred'
p23
I1
sS'every'
p24
I1
sS'report'
p25
I1
sS'world'
p26
I3
sS'day'
p27
I1
sS'advanced'
p28
I1
sS'represents'
p29
I1
sS'problems.'
p30
I1
sS'solution'
p31
I1
sS'demonstrated'
p32
I1
sS'team'
p33
I4
sS'passionate'
p34
I1
sS'analysis.'
p35
I1
sS'inventive'
p36
I1
sS'people'
p37
I3
sS'trend'
p38
I1
sS'hard'
p39
I1
sS'see'
p40
I1
sS'data analysis'
p41
I2
sS'result'
p42
I1
sS'convey'
p43
I1
sS'event'
p44
I1
sS'best'
p45
I1
sS'ability'
p46
I2
sS'and/or'
p47
I1
sS'degree'
p48
I1
sS'looking'
p49
I2
sS'approach'
p50
I1
sS'math'
p51
I1
sS'performing'
p52
I1
sS'creating'
p53
I1
sS'business'
p54
I1
sS'empower'
p55
I1
sS'million'
p56
I1
sS'communicate'
p57
I1
sS'economics computer science'
p58
I1
sS'understanding'
p59
I1
sS'explore'
p60
I1
sS'key'
p61
I2
sS'address'
p62
I1
sS'backed'
p63
I1
sS'improve'
p64
I1
sS'curated'
p65
I1
sS'package'
p66
I1
sS'technical'
p67
I2
sS'experience'
p68
I4
sS'initiate'
p69
I1
sS'social'
p70
I1
sS'business recommendation'
p71
I1
sS'company.'
p72
I1
sS'3+ year'
p73
I1
sS'publishers.'
p74
I1
sS'family'
p75
I1
sS'revenue'
p76
I1
sS'communication'
p77
I1
sS'ca'
p78
I1
sS'mba'
p79
I1
sS'snapchat'
p80
I2
sS'together.'
p81
I1
sS'product-oriented'
p82
I1
sS'data mining'
p83
I3
sS'apply'
p84
I1
sS'quantitative analysis'
p85
I2
sVstory
p86
I1
sS'working'
p87
I3
sS'opportunity'
p88
I2
sS'top'
p89
I1
sS'question'
p90
I2
sS'transform'
p91
I1
sS'live'
p92
I2
sS'camera'
p93
I3
sS"we're"
p94
I2
sS'way'
p95
I1
sS'basic'
p96
I1
sS'translate'
p97
I1
sS'storytelling.'
p98
I1
sS'friend'
p99
I1
sS'define'
p100
I1
sS'medium'
p101
I1
sS'data-focused'
p102
I1
sS'business problem'
p103
I1
sS'company'
p104
I2
sS'tasked'
p105
I1
sS'reinventing'
p106
I1
sS'believe'
p107
I1
sS'join'
p108
I1
sS'ba/bs'
p109
I1
sS'project'
p110
I1
sS'r'
I1
sS'dashboard'
p111
I1
sS'learn'
p112
I1
sS'fun'
p113
I1
sS'presenting'
p114
I1
sS'etc.'
p115
I1
sS'statistical analysis'
p116
I1
sS'150'
p117
I1
sS'well'
p118
I1
sS'metric'
p119
I1
sS'drive'
p120
I1
sS'engineering'
p121
I1
sS'expertise'
p122
I1
sS'manner'
p123
I1
sS'partner'
p124
I1
sS'technology'
p125
I2
sS'fluency'
p126
I1
sS'preferably'
p127
I1
sS'statistics economics'
p128
I1
sS'excel'
p129
I1
sS'field'
p130
I1
sS'role'
p131
I1
sS'build'
p132
I2
sS'performance'
p133
I1
sS'data-based'
p134
I1
sS'difficult'
p135
I1
sS'product'
p136
I7
sS'used'
p137
I1
sS'moment'
p138
I1
sS'expertly'
p139
I1
sS'sql'
p140
I1
sS'short'
p141
I1
sS'effective'
p142
I1
sS'mobile'
p143
I1
sS'clear'
p144
I1
sVstatistic
p145
I1
sS'headquarters'
p146
I1
sS"you'll"
p147
I2
sS'maintain'
p148
I1
sS'greatest'
p149
I1
sS'enterprise'
p150
I1
sS'quantitative'
p151
I1
sS'consumer'
p152
I1
sS'inc.'
p153
I1
sS'minimal'
p154
I1
s.