(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'vis'
p8
aS'engineering'
p9
aS'semiconductor industry'
p10
aS'data mining'
p11
aS'go'
p12
aS'laboratory'
p13
aS'ic'
p14
aS'sem'
p15
aS'management'
p16
aS'predictive modeling'
p17
aS'envi'
p18
aS'research'
p19
aS'lua'
p20
aS'rf'
p21
aS'innovation'
p22
aS'pl'
p23
aS'asp'
p24
aS'theory'
p25
aS'collaboration'
p26
aS'c'
aS'modeling'
p27
aS'data'
p28
aS'a'
aS'search'
p29
aS'analysis'
p30
aS'r'
aS'algorithms'
p31
asS'working-year'
p32
(lp33
S'0 year'
p34
asS'major'
p35
(lp36
S'ee'
p37
aS'engineering'
p38
aS'management'
p39
aS'design'
p40
aS'data mining'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'product'
p49
aS'predict'
p50
aS'pattern'
p51
aS'analysis'
p52
aS'design'
p53
aS'data mining'
p54
aS'report'
p55
aS'modeling'
p56
aS'implement'
p57
aS'model'
p58
as.