(dp1
S'code'
p2
I1
sS'japan'
p3
I1
sS'help'
p4
I1
sS'chain'
p5
I1
sS'feature'
p6
I1
sS'manager'
p7
I1
sS'development.'
p8
I1
sS'system design'
p9
I1
sS'innovative'
p10
I1
sS'query'
p11
I1
sS'hbase'
p12
I1
sS'design.'
p13
I2
sS'perfect'
p14
I1
sS'rapid'
p15
I1
sS'group'
p16
I1
sS'knowledge'
p17
I1
sVc
I1
sS'point'
p18
I1
sS'r d'
p19
I1
sS'platform'
p20
I1
sS'team.'
p21
I1
sS'production'
p22
I1
sS'location'
p23
I1
sS'integrate'
p24
I1
sS'extensive'
p25
I1
sS'local'
p26
I1
sS'excited'
p27
I1
sS'build'
p28
I3
sS'mission-critical'
p29
I1
sS'ofthe'
p30
I1
sS'connects'
p31
I1
sS'framework'
p32
I1
sS'closely'
p33
I1
sS'party'
p34
I1
sS'inception'
p35
I1
sS'canada'
p36
I1
sS'month'
p37
I1
sS'uk.'
p38
I1
sS'service'
p39
I4
sS'like'
p40
I1
sS'fully'
p41
I1
sS'16'
p42
I1
sS'nasdaq'
p43
I1
sS'10+ year'
p44
I1
sS'large'
p45
I1
sS'users.'
p46
I1
sS'team'
p47
I2
sS'small'
p48
I1
sS'product-driven'
p49
I1
sS'passionate'
p50
I1
sS'high availability'
p51
I1
sS'meal'
p52
I1
sS'experienced'
p53
I1
sS'mean'
p54
I1
sS'available'
p55
I1
sS'requirement'
p56
I2
sS'directly'
p57
I1
sS'ten'
p58
I1
sS'people'
p59
I1
sS'principaldata'
p60
I1
sS'heterogenous'
p61
I1
sS'discover'
p62
I1
sS'library'
p63
I1
sS'information retrieval'
p64
I2
sS'software design'
p65
I1
sS'elegant'
p66
I1
sS'francisco'
p67
I2
sS'professionally'
p68
I1
sS'recommendation'
p69
I4
sS'data science'
p70
I2
sS'opentable'
p71
I7
sS'popping'
p72
I1
sS'even'
p73
I1
sS'index'
p74
I1
sS'830'
p75
I1
sS'scale'
p76
I1
sS'network'
p77
I1
sS'3rd'
p78
I1
sS'load-testing'
p79
I1
sS'deeply'
p80
I1
sS'decision'
p81
I2
sS'since'
p82
I1
sS'approaches.'
p83
I1
sS'per'
p84
I1
sS'looking'
p85
I1
sVstate
p86
I1
sS'provider'
p87
I1
sS'new'
p88
I1
sS'reading'
p89
I1
sS'across'
p90
I1
sS'booking'
p91
I1
sS'performant'
p92
I1
sS'li-bs1'
p93
I1
sS'profiling'
p94
I2
sS'product development'
p95
I1
sS'lucene'
p96
I1
sS'million'
p97
I3
sS'deliver'
p98
I2
sS'understanding'
p99
I1
sS'debug'
p100
I1
sS'job'
p101
I1
sS'necessarily'
p102
I1
sS'california'
p103
I1
sS'java'
p104
I1
sS'spark'
p105
I1
sS'strong'
p106
I1
sS'come'
p107
I2
sS'restaurants.'
p108
I1
sS'care'
p109
I2
sS'software development'
p110
I1
sS'full-time'
p111
I1
sS'postgresql'
p112
I1
sVdiner
p113
I5
sS'competency'
p114
I1
sS'32'
p115
I1
sS'programming'
p116
I1
sS'experience'
p117
I5
sS'keep'
p118
I2
sS'amount'
p119
I1
sS'000'
p120
I1
sS'arent'
p121
I1
sS'platform/backend'
p122
I1
sS'hospitality'
p123
I1
sS'implement'
p124
I3
sS'out.'
p125
I1
sS'software'
p126
I2
sS'scalding'
p127
I1
sS'via'
p128
I1
sS'for.'
p129
I1
sS'debugging'
p130
I1
sS'ca'
p131
I1
sS'coming'
p132
I1
sS'commitment'
p133
I1
sS"world's"
p134
I1
sS'company'
p135
I1
sS'analyzing'
p136
I1
sS'approximately'
p137
I1
sS'times.'
p138
I1
sS'reservation'
p139
I1
sS'high-volume'
p140
I1
sS'next'
p141
I1
sS'impact-driven'
p142
I1
sS'engineer'
p143
I3
sS'around'
p144
I1
sS'elastic'
p145
I1
sS'guest'
p146
I1
sS'working'
p147
I1
sS'leading'
p148
I1
sS'mexico'
p149
I1
sS'system'
p150
I6
sS'fast'
p151
I1
sS'quickly'
p152
I1
sS'confident'
p153
I1
sS'interest'
p154
I1
sS'type'
p155
I1
sS'big-data'
p156
I1
sS'detail'
p157
I1
sS'believe'
p158
I1
sS'continuous'
p159
I1
sS'search'
p160
I2
sS'part'
p161
I3
sS'understand'
p162
I1
sS'particular'
p163
I2
sS'pcln'
p164
I1
sS'decisions.'
p165
I1
sS'1998'
p166
I1
sS'customer'
p167
I1
sS'join'
p168
I1
sS'developing'
p169
I1
sS'solid'
p170
I2
sS'reliable'
p171
I1
sS'work'
p172
I2
sS'modified'
p173
I1
sS'value'
p174
I1
sS'machine learning'
p175
I2
sS'principles.'
p176
I1
sS'architect'
p177
I2
sS'priceline'
p178
I1
sS'product management'
p179
I1
sS'next-generation'
p180
I1
sS'problem'
p181
I1
sS'providing'
p182
I1
sS'cloud computing'
p183
I1
sS'8-10+'
p184
I1
sS'san'
p185
I2
sS'software.'
p186
I1
sS'table'
p187
I1
sS'engineering'
p188
I3
sS'analysis'
p189
I1
sS'want'
p190
I1
sS'technology'
p191
I2
sS'cassandra'
p192
I1
sS'bs/ms'
p193
I1
sS'uptime'
p194
I1
sS'united'
p195
I1
sS'monitoring'
p196
I1
sS'open'
p197
I1
sS'user experience'
p198
I1
sS'make'
p199
I3
sS'responsible'
p200
I2
sS'empowered'
p201
I1
sS'introspection'
p202
I1
sS'book'
p203
I1
sS'role'
p204
I2
sS'take'
p205
I1
sS'seating'
p206
I1
sS'online'
p207
I2
sS'department'
p208
I1
sS'performance'
p209
I1
sS'personalized'
p210
I1
sS'tool'
p211
I2
sS'restaurant'
p212
I3
sS'independent'
p213
I1
sS'product'
p214
I3
sS'designer'
p215
I1
sS'though'
p216
I1
sS'bonus'
p217
I1
sS'headquartered'
p218
I1
sS'helping'
p219
I2
sS'fuse'
p220
I1
sS'germany'
p221
I1
sS'velocity'
p222
I1
sS'throughout'
p223
I1
sS'robust'
p224
I1
sS'data'
p225
I1
sS'response'
p226
I1
sS'structure'
p227
I1
sS'building'
p228
I3
sS'seated'
p229
I1
sS'expert'
p230
I1
sS'data-mining'
p231
I1
sS'database'
p232
I1
sS'builder'
p233
I1
sS'well'
p234
I1
sS'world.'
p235
I1
sS'together'
p236
I1
sS'back.'
p237
I1
sS'well-designed'
p238
I1
sS'ingestion'
p239
I1
sVresponsibility
p240
I1
sS'etl'
p241
I1
sS'clean'
p242
I1
sS'pleasure'
p243
I1
sS'model'
p244
I1
sS'hadoop'
p245
I1
sS'computer science'
p246
I2
s.