(dp1
S'breadth'
p2
I2
sS'concept'
p3
I1
sS'r d'
p4
I1
sS'nosql'
p5
I1
sS'cohesive'
p6
I1
sS'global'
p7
I2
sS'dynamic'
p8
I1
sS'focus'
p9
I1
sS'characteristic'
p10
I1
sS'statistical'
p11
I2
sS'skill'
p12
I4
sS'offerings.'
p13
I1
sS'data analysis'
p14
I2
sS'staff'
p15
I1
sS'one'
p16
I1
sS'looking'
p17
I2
sS'knowledge'
p18
I2
sS'big data'
p19
I2
sS'thinking'
p20
I1
sS'technique'
p21
I3
sS'distributed'
p22
I1
sS'leveraging'
p23
I1
sS'going'
p24
I1
sS'employee'
p25
I2
sS'suite'
p26
I1
sS'customer experience'
p27
I1
sS'presentation'
p28
I1
sS'data science'
p29
I2
sS'awareness'
p30
I1
sS'insight'
p31
I1
sS'risk'
p32
I1
sS'exceptional'
p33
I1
sS'python'
p34
I3
sS'big'
p35
I1
sS'intuit'
p36
I5
sS'preferred'
p37
I1
sS'mission'
p38
I1
sS'mathematics statistics'
p39
I1
sS'lean startup'
p40
I1
sS'new'
p41
I2
sS'using'
p42
I3
sS'highly'
p43
I1
sS'shaping'
p44
I1
sS'advanced'
p45
I2
sS'servicesthat'
p46
I1
sS'concepts---all'
p47
I1
sS'fortune'
p48
I1
sS'immerse'
p49
I1
sS'ranked'
p50
I1
sS'level'
p51
I1
sS'issue'
p52
I1
sVsolution
p53
I5
sS'large'
p54
I3
sS'interpersonal'
p55
I1
sS'math'
p56
I1
sS'team'
p57
I4
sS'analytical'
p58
I1
sS'employer'
p59
I1
sS'mean'
p60
I2
sS'mathematical'
p61
I1
sS'strongly'
p62
I1
sS'work'
p63
I1
sS'ourflagship'
p64
I1
sS'reference'
p65
I1
sS'customer-driveninnovations'
p66
I1
sS'generation'
p67
I1
sS'lists.'
p68
I1
sS'group.'
p69
I1
sS'idea'
p70
I1
sS'related'
p71
I5
sS"fortune's"
p72
I1
sS'culture'
p73
I1
sS'growth'
p74
I1
sS'design'
p75
I1
sS'combining'
p76
I1
sS'manipulating'
p77
I1
sS'beyond'
p78
I1
sS'gopayment'
p79
I2
sS'best'
p80
I2
sS'wide-latitude'
p81
I1
sS'established'
p82
I1
sS'and/or'
p83
I1
sS'things.'
p84
I1
sS'matter'
p85
I1
sS'pattern'
p86
I1
sS'1-3 years'
p87
I2
sS'customer-driven'
p88
I1
sS'saas'
p89
I2
sS'creative'
p90
I1
sS'increase'
p91
I1
sS'consistently'
p92
I1
sS'critical'
p93
I2
sS'careers.intuit.com.'
p94
I1
sS'cloud'
p95
I3
sS'innovation'
p96
I3
sS'computational physics'
p97
I2
sS'problem-solving'
p98
I1
sS'm/f/vet/disability'
p99
I1
sS'approach'
p100
I1
sS'across'
p101
I1
sS'independence'
p102
I1
sS"years'"
p103
I2
sS'creating'
p104
I1
sS'full'
p105
I1
sS'distributed computing'
p106
I1
sS'ability'
p107
I2
sS'business'
p108
I3
sS'web'
p109
I1
sS'scientistto'
p110
I1
sS'activity'
p111
I1
sS'data scientist'
p112
I1
sS'general-purpose'
p113
I1
sS'like'
p114
I1
sS'following'
p115
I1
sS'avariety'
p116
I1
sS'key'
p117
I1
sS'theoretical/computational'
p118
I2
sS'100'
p119
I1
sS'strong'
p120
I3
sS'come'
p121
I1
sS'change'
p122
I1
sS'improve'
p123
I1
sS'c'
I1
sS'talent'
p124
I1
sS'language'
p125
I2
sS'technical'
p126
I3
sS'determining'
p127
I1
sS'taking'
p128
I1
sS'programming'
p129
I3
sS'experience'
p130
I4
sS'turn'
p131
I2
sS'products.'
p132
I1
sS'ensure'
p133
I1
sVqualification
p134
I1
sS'social'
p135
I2
sS'out-of-the-box'
p136
I1
sS'software'
p137
I2
sS'industry.'
p138
I2
sS'love'
p139
I1
sS'researcher'
p140
I1
sS'communication'
p141
I1
sS'unconventional'
p142
I1
sS'within'
p143
I1
sS'demonstrable'
p144
I2
sS'strategic'
p145
I1
sS'brought'
p146
I1
sS'small'
p147
I1
sS's-plus'
p148
I1
sS'isexpanding'
p149
I1
sS'visualization'
p150
I1
sS'trained'
p151
I1
sS'data mining'
p152
I3
sS'250'
p153
I2
sS'next'
p154
I1
sS'career'
p155
I2
sS'market'
p156
I2
sS'java'
p157
I3
sS'service'
p158
I1
sS'imagine'
p159
I1
sS'creativity'
p160
I1
sS"world's"
p161
I1
sS'quickly'
p162
I2
sS'inorder'
p163
I1
sS'winning'
p164
I1
sVstatistic
p165
I2
sS'way'
p166
I1
sS'basic'
p167
I1
sS'utilizing'
p168
I1
sS'ourvarious'
p169
I1
sS'successful'
p170
I1
sVcompany
p171
I2
sS'contribute'
p172
I1
sS'award'
p173
I1
sS'theoremsand'
p174
I1
sS'fuel'
p175
I1
sS'innovation.'
p176
I1
sS'apps.'
p177
I2
sS'understand'
p178
I2
sS'year-over-year'
p179
I1
sS'organic'
p180
I1
sS'line'
p181
I1
sS'trying'
p182
I1
sS'customer'
p183
I1
sS'breakthrough'
p184
I1
sS'datasets'
p185
I2
sS'applying'
p186
I1
sS'eoe'
p187
I1
sS'solid'
p188
I1
sS'turbotax'
p189
I5
sS'hands-on'
p190
I1
sS'machine learning'
p191
I2
sS'project'
p192
I1
sS'mint.com'
p193
I2
sS'entrepreneurial'
p194
I2
sS'r'
I2
sS'time'
p195
I1
sS'consumertax'
p196
I1
sS'original'
p197
I1
sS'etc.'
p198
I3
sS'ingenious'
p199
I2
sS'admired'
p200
I1
sS'aa'
p201
I1
sS'large-scale data analysis'
p202
I1
sS'e.g.'
p203
I2
sS'intuit.'
p204
I2
sS'expanding'
p205
I1
sS'partnership'
p206
I1
sS'familiarity'
p207
I1
sS'proven'
p208
I1
sS'ideasinto'
p209
I1
sS'effectively'
p210
I1
sS'engineering'
p211
I2
sS'recognized'
p212
I1
sS'partner'
p213
I1
sS'quickbooks'
p214
I2
sS'technology'
p215
I1
sS'check'
p216
I1
sS'havebrought'
p217
I1
sS'personnel'
p218
I1
sS'make'
p219
I1
sS'-'
I1
sS'hadoop'
p220
I1
sS'reality'
p221
I2
sS'field'
p222
I2
sS'methodology'
p223
I1
sS'complex'
p224
I1
sS'role'
p225
I1
sS'ishiring'
p226
I1
sS'objective'
p227
I1
sS'mathematics'
p228
I1
sS'subject'
p229
I1
sS"it's"
p230
I2
sS'life'
p231
I1
sS'worldwide.'
p232
I1
sS'development'
p233
I2
sS'product'
p234
I3
sS'thebottom'
p235
I1
sS'assignment'
p236
I1
sS'limitless'
p237
I2
sS'lab'
p238
I1
sS'phd'
p239
I1
sS'delight'
p240
I1
sS'simplify'
p241
I1
sS'revolutionizing'
p242
I2
sS'scale'
p243
I1
sS'demonstrating'
p244
I1
sS'sql'
p245
I1
sS'footprint'
p246
I2
sS'3 years'
p247
I2
sS'opportunity'
p248
I3
sVphysic
p249
I2
sS'inspiration'
p250
I1
sS'paas'
p251
I2
sS'reward'
p252
I1
sS'especially'
p253
I1
sS'creative-problem-solving'
p254
I1
sS'database'
p255
I2
sS'mobile'
p256
I4
sS'required'
p257
I1
sVm
I1
sS'drive'
p258
I1
sS'intodata.'
p259
I1
sS'depth'
p260
I2
sS'part'
p261
I2
sVresponsibility
p262
I1
sS'principle'
p263
I1
sS'healthcare'
p264
I1
sVsa
p265
I1
sS'discover'
p266
I1
sS'consumer'
p267
I1
sS'order'
p268
I1
sS'quantity'
p269
I1
s.