(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'asp'
p4
aS'mentoring'
p5
aS'saas'
p6
aS'ip'
p7
aS'data scientist'
p8
aS'machine learning'
p9
aS'r'
aS'algorithms'
p10
aS'computer science'
p11
aS'leadership'
p12
aS'science'
p13
aS'go'
p14
aS'algorithm development'
p15
aS'ic'
p16
aS'data'
p17
aS'pl'
p18
asS'working-year'
p19
(lp20
S'0 year'
p21
asS'major'
p22
(lp23
S'ee'
p24
aS'science'
p25
aS'phd'
p26
aS'computer science'
p27
aS'machine learning'
p28
asS'education'
p29
(lp30
VBachelor
p31
aVMaster
p32
aVDoctor
p33
asS'responsibility'
p34
(lp35
S'report'
p36
aS'development'
p37
aS'recommendation'
p38
as.