(dp1
S'help'
p2
I1
sS'storage'
p3
I1
sS'better.'
p4
I1
sS'patterns.'
p5
I1
sS'mission'
p6
I1
sS'alerting'
p7
I1
sS'attitude'
p8
I1
sS'including'
p9
I1
sS'indnowq22017'
p10
I1
sS'day-to-day'
p11
I1
sVskill
p12
I2
sS'platform'
p13
I1
sS'r d'
p14
I1
sS'big data analytics'
p15
I2
sS'generous'
p16
I1
sS'rapidly'
p17
I1
sS'servicenow'
p18
I2
sS'work.'
p19
I1
sS'anomaly detection'
p20
I1
sS'implementation'
p21
I1
sS'environment'
p22
I3
sS'analytic'
p23
I1
sS'team.'
p24
I1
sS'communication'
p25
I1
sS'atmosphere.'
p26
I1
sS'computer science'
p27
I2
sS'real'
p28
I2
sS'increased'
p29
I1
sS'big'
p30
I2
sS'professional'
p31
I2
sS'overall'
p32
I1
sS'scalable'
p33
I2
sS'competitive'
p34
I1
sS'using'
p35
I1
sS'advanced'
p36
I1
sS'querying'
p37
I1
sS'like'
p38
I1
sS'fast-paced'
p39
I1
sS'always'
p40
I1
sS'solution'
p41
I2
sS'hive'
p42
I1
sS'large'
p43
I1
sS'benefit'
p44
I1
sS'planning'
p45
I1
sS'enterprise'
p46
I1
sS'team'
p47
I5
sS'passionate'
p48
I1
sS'data analytics'
p49
I2
sS'mean'
p50
I1
sS'mathematical'
p51
I1
sS'employing'
p52
I1
sS'art'
p53
I1
sS'aptitude'
p54
I1
sS'people'
p55
I1
sS'hard'
p56
I1
sS'related'
p57
I1
sS'actively'
p58
I1
sVstatistic
p59
I1
sVoperation
p60
I1
sS'hbase'
p61
I1
sS'product development'
p62
I1
sS'capability'
p63
I1
sS'before.'
p64
I1
sS'software'
p65
I1
sS'capacity'
p66
I1
sS'projects.'
p67
I1
sS'assistance'
p68
I1
sS'/'
I1
sS'yet'
p69
I1
sS'access'
p70
I1
sS'state'
p71
I1
sS'various'
p72
I1
sS'new'
p73
I1
sS'ever'
p74
I1
sS'general.'
p75
I1
sS'ability'
p76
I1
sS'degree'
p77
I1
sS'data scientist'
p78
I1
sS'equivalent'
p79
I1
sS'activity'
p80
I1
sS'deliver'
p81
I1
sS'careers.'
p82
I1
sS'understanding'
p83
I1
sS'desired'
p84
I1
sS'seriously.'
p85
I1
sS'santa'
p86
I1
sS'dedication'
p87
I1
sS'spark'
p88
I1
sVhand
p89
I1
sS'5 year'
p90
I1
sS'central'
p91
I1
sS'big data'
p92
I2
sS'career'
p93
I1
sS'multi-terabyte'
p94
I1
sS'programming'
p95
I1
sS'experience'
p96
I3
sS'amount'
p97
I1
sS'improves'
p98
I1
sS'evolving.'
p99
I1
sS'allowing'
p100
I1
sS'positions.'
p101
I1
sS'effective'
p102
I1
sS'data science'
p103
I2
sS'clara'
p104
I1
sS'highly'
p105
I3
sS'set'
p106
I1
sS'troubleshooting'
p107
I1
sS'open'
p108
I1
sS'cloud'
p109
I1
sS'engineer'
p110
I1
sS'strong'
p111
I2
sS'service'
p112
I2
sS'script'
p113
I1
sS'challenging'
p114
I1
sS'opportunity'
p115
I1
sS'support'
p116
I1
sS'constantly'
p117
I1
sS'system'
p118
I1
sS'least'
p119
I1
sS'quickly'
p120
I1
sS'live'
p121
I1
sS'2'
I1
sS"we're"
p122
I1
sS'way'
p123
I1
sS'experience.'
p124
I1
sS'customer satisfaction'
p125
I1
sS'life'
p126
I1
sS'contribute'
p127
I1
sS'tool'
p128
I2
sS'modelling'
p129
I1
sS'adaptable'
p130
I1
sS'real-time'
p131
I1
sS'design patterns'
p132
I1
sS'data collection'
p133
I2
sS'java/scala/c++/python'
p134
I1
sS'solid'
p135
I1
sS'organization.'
p136
I1
sS'work'
p137
I5
sS'relaxed'
p138
I1
sS'dynamic'
p139
I2
sS'machine learning'
p140
I2
sS'technical'
p141
I1
sS'compensation'
p142
I1
sS'learn'
p143
I1
sS'growing'
p144
I1
sS'toward'
p145
I1
sS'impala'
p146
I1
sS'collecting'
p147
I1
sS'storing'
p148
I1
sS'customers.'
p149
I2
sS'inclusive'
p150
I1
sS'process'
p151
I1
sVm
I1
sS'modern'
p152
I1
sS'high'
p153
I1
sS'player'
p154
I1
sS'shell'
p155
I1
sS'sense'
p156
I1
sS'service-orientation'
p157
I1
sS'object oriented design'
p158
I1
sS'monitoring'
p159
I2
sS'provide'
p160
I3
sS'technology'
p161
I2
sS'make'
p162
I1
sS'responsible'
p163
I1
sS'-'
I1
sS'hadoop'
p164
I1
sS'methodology'
p165
I2
sS'take'
p166
I1
sS'phd'
p167
I1
sS'company'
p168
I1
sS'development'
p169
I1
sS'product'
p170
I1
sS'collaborative'
p171
I1
sS'innovative'
p172
I1
sS'collaboration'
p173
I1
sS'reporting'
p174
I2
sS'business.'
p175
I1
sS'expectation'
p176
I1
sS'purpose'
p177
I1
sS'sql'
p178
I1
sS'changing'
p179
I1
sS'data'
p180
I6
sS'grow'
p181
I1
sS'structure'
p182
I1
sS'building'
p183
I1
sS'task'
p184
I1
sS'individual'
p185
I1
sS'faster'
p186
I1
sS'algorithm'
p187
I1
sS'storage.'
p188
I1
sS'try'
p189
I1
sS'required'
p190
I1
sS'well'
p191
I1
sS'analysis'
p192
I1
sVresponsibility
p193
I1
sS'time'
p194
I2
sS'disruptive.'
p195
I1
sS'position'
p196
I1
sS'senior'
p197
I1
sS'operate'
p198
I1
sS'+'
I1
s.