(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'consulting'
p6
aS'programming'
p7
aS'ip'
p8
aS'data science'
p9
aS'vis'
p10
aS'rest'
p11
aS'integration'
p12
aS'ant'
p13
aS'analytics'
p14
aS'business intelligence'
p15
aS'data warehousing'
p16
aS'data mining'
p17
aS'go'
p18
aS'ic'
p19
aVpanda
p20
aS'r d'
p21
aS'clustering'
p22
aS'operations research'
p23
aS'statistics'
p24
aS'open source'
p25
aS'big data'
p26
aS'lua'
p27
aS'predictive modeling'
p28
aS'excel'
p29
aS'ssis'
p30
aS'research'
p31
aS'cell'
p32
aS'statistica'
p33
aS'rf'
p34
aS'asic'
p35
aS'computer science'
p36
aS'communication'
p37
aS'intelligence'
p38
aS'mathematics'
p39
aS'numpy'
p40
aS'pandas'
p41
aS'pl'
p42
aS'matlab'
p43
aS'teradata'
p44
aS'envi'
p45
aS'theory'
p46
aS'python'
p47
aS'ios'
p48
aS'collaboration'
p49
aS'innovation'
p50
aS'data scientist'
p51
aS'c'
aS'scipy'
p52
aS'octave'
p53
aS'sql'
p54
aS'modeling'
p55
aS'data'
p56
aS'statistical programming'
p57
aS'a'
aS'search'
p58
aS'erp'
p59
aS'cluster'
p60
aS'science'
p61
aS'scikit-learn'
p62
aS'engineering'
p63
aS'analysis'
p64
aS'machine learning'
p65
aS'data architecture'
p66
aS'r'
aS'architecture'
p67
aS'organization'
p68
aS'predictive analytics'
p69
aS'rapid prototyping'
p70
aS'data integration'
p71
aS'cad'
p72
asS'working-year'
p73
(lp74
S'0 year'
p75
asS'major'
p76
(lp77
S'mathematics'
p78
aS'computer science'
p79
aS'statistics'
p80
aS'business'
p81
aS'big data'
p82
aS'analytics'
p83
aS'ee'
p84
aS'science'
p85
aS'data science'
p86
aS'statistic'
p87
aS'communication'
p88
aS'machine learning'
p89
aS'mathematics statistics'
p90
aS'engineering'
p91
aS'design'
p92
aS'operations research'
p93
aS'data mining'
p94
aS'computer science engineering'
p95
aS'phd'
p96
aS'statistics operations research'
p97
aS'predictive analytics'
p98
asS'education'
p99
(lp100
VBachelor
p101
aVMaster
p102
aVDoctor
p103
asS'responsibility'
p104
(lp105
S'exploratory analysis'
p106
aS'predict'
p107
aS'pattern'
p108
aS'analysis'
p109
aS'analytic'
p110
aS'design'
p111
aS'data mining'
p112
aS'modeling'
p113
aS'model'
p114
aS'prototype'
p115
as.