(dp1
S'dollar'
p2
I1
sS'founded'
p3
I1
sS'resourceful'
p4
I1
sS'scalable.'
p5
I1
sS'technique'
p6
I2
sS'environment'
p7
I1
sS'data-driven'
p8
I1
sS'stocked'
p9
I1
sS'collaborate'
p10
I1
sS'risk'
p11
I4
sS'dynamic'
p12
I2
sS'process optimization'
p13
I1
sS'multi-trillion'
p14
I1
sS'level'
p15
I1
sS'fast-paced'
p16
I1
sS'problems.'
p17
I1
sS'solution'
p18
I1
sS'team'
p19
I8
sS'small'
p20
I1
sS'enhance'
p21
I1
sS'reinvent'
p22
I1
sS'pragmatic'
p23
I1
sS'portfolio'
p24
I1
sS'rigorous'
p25
I1
sS'investment'
p26
I1
sS'business'
p27
I5
sS'revolutionize'
p28
I2
sS'experiment'
p29
I1
sS'capital'
p30
I1
sS'new'
p31
I1
sS'degree'
p32
I2
sS'commercial'
p33
I1
sS'understanding'
p34
I3
sS'explore'
p35
I1
sS'path'
p36
I1
sS'strong'
p37
I2
sS'great'
p38
I1
sS'technical'
p39
I1
sS'k'
I1
sS'30'
p40
I2
sS'experience'
p41
I5
sS'credit'
p42
I2
sS'lendinghome.'
p43
I1
sS'highly'
p44
I2
sS'employer'
p45
I1
sS'market'
p46
I3
sS'confidence'
p47
I1
sS'develop model'
p48
I1
sS'working'
p49
I1
sS'asset'
p50
I1
sS'club'
p51
I1
sS'company'
p52
I5
sS'equity'
p53
I1
sS'excellent'
p54
I1
sS'effort'
p55
I1
sS'join'
p56
I2
sS'work'
p57
I4
sS'machine learning'
p58
I2
sS'statistical analysis'
p59
I1
sS'challenging'
p60
I2
sS'process'
p61
I1
sS'co-pilot'
p62
I1
sS'weve'
p63
I1
sS'goal'
p64
I1
sS'candor.'
p65
I1
sS'utilize'
p66
I1
sS'1'
I2
sS'line.'
p67
I1
sS'win.'
p68
I1
sS'product'
p69
I2
sS'prepayment'
p70
I1
sS'executive management'
p71
I1
sS'collection'
p72
I1
sS'meaningful'
p73
I1
sVphysic
p74
I1
sS'maintain'
p75
I1
sVresponsibility
p76
I1
sS'fundamental'
p77
I1
sS'office'
p78
I1
sS'move'
p79
I1
sS'mission'
p80
I2
sS'mortgages.'
p81
I1
sS'cross-functionally'
p82
I2
sS'interpersonal'
p83
I1
sS'including'
p84
I2
sS'innovative'
p85
I2
sS'scoring'
p86
I1
sS'derive'
p87
I1
sS'group'
p88
I2
sS'thank'
p89
I1
sS'monte carlo simulation'
p90
I1
sS'401'
p91
I1
sS'policy'
p92
I1
sS'2017'
p93
I1
sS'2016'
p94
I1
sS'world.'
p95
I1
sS'2013'
p96
I1
sS'colleague'
p97
I1
sS'seeking'
p98
I1
sS'python'
p99
I1
sVorigination
p100
I1
sS'lunch'
p101
I1
sS'feature'
p102
I1
sS'bank'
p103
I2
sS'always'
p104
I1
sS'belongin'
p105
I1
sS'risk modeling'
p106
I1
sS'0 year'
p107
I2
sS'related'
p108
I1
sS'measure'
p109
I1
sS'operation'
p110
I1
sS'insurance'
p111
I1
sS'precisely'
p112
I1
sS'health'
p113
I2
sS'math'
p114
I1
sS'driver'
p115
I1
sS'data scientist'
p116
I1
sS'streamline'
p117
I1
sS'put'
p118
I1
sS'likelihood'
p119
I1
sS'advance'
p120
I1
sS'programming'
p121
I1
sS'keen'
p122
I1
sS'place'
p123
I1
sVqualification
p124
I2
sS'naughty'
p125
I1
sS'probability'
p126
I1
sS'one'
p127
I1
sS'clarity'
p128
I1
sS'quality'
p129
I1
sS'computer science economics'
p130
I1
sS'data'
p131
I4
sS'top'
p132
I1
sVmaster
p133
I1
sS'option'
p134
I1
sS'business problem'
p135
I1
sS'tool'
p136
I1
sS'accurately'
p137
I1
sS'execution.'
p138
I1
sS'cereal'
p139
I1
sS'manipulation'
p140
I1
sS'culture'
p141
I1
sS'r'
I1
sS'outcome'
p142
I1
sS'non-technical'
p143
I1
sS'improving.'
p144
I1
sS'clearly'
p145
I1
sS'-'
I2
sS'building'
p146
I1
sS'thorough'
p147
I1
sS'also'
p148
I1
sS'ideal'
p149
I1
sS'price'
p150
I1
sS'plan'
p151
I1
sS'quantitative'
p152
I2
sS'iterate'
p153
I1
sS'especially'
p154
I1
sS'medical'
p155
I1
sS'sometimes'
p156
I1
sS'hungry'
p157
I1
sS'joining'
p158
I1
sS'planning'
p159
I1
sS'initiatives.'
p160
I1
sS'find'
p161
I1
sS'impact'
p162
I1
sS'operational'
p163
I1
sS'factor'
p164
I1
sS'insight'
p165
I1
sS'intellectually'
p166
I1
sS'preferred'
p167
I1
sS'borrower'
p168
I1
sS'ad-hoc'
p169
I1
sS'youll'
p170
I1
sS'analytical'
p171
I2
sS'relentless'
p172
I1
sS'vision'
p173
I1
sS'set'
p174
I2
sS'fascinating'
p175
I1
sS'testing'
p176
I1
sS'detection'
p177
I1
sS'analytics'
p178
I1
sS'best'
p179
I2
sS'underwriting.'
p180
I1
sS'mortgage'
p181
I6
sS'continually'
p182
I1
sS'future'
p183
I1
sS'various'
p184
I1
sS'simplest'
p185
I1
sS'approach'
p186
I1
sS'across'
p187
I1
sS'infrastructure'
p188
I1
sS'ability'
p189
I1
sS'originated'
p190
I1
sS'efficiency'
p191
I2
sS'key'
p192
I2
sS'modeling'
p193
I1
sS'come'
p194
I1
sS'improve'
p195
I1
sS'loans.'
p196
I1
sS'talented'
p197
I1
sS'many'
p198
I1
sS'equal'
p199
I1
sVbayesian statistic
p200
I1
sS'forecasting'
p201
I1
sS'simple'
p202
I1
sS'create'
p203
I1
sS'strategy'
p204
I1
sS'engineering physics'
p205
I1
sS'combined'
p206
I1
sS'flexible'
p207
I1
sS'kitchen'
p208
I1
sS'define'
p209
I1
sS'firm'
p210
I1
sS'life'
p211
I1
sS'enable'
p212
I1
sS'capital markets'
p213
I1
sS'systematic'
p214
I1
sS'solid'
p215
I1
sS'lendinghome'
p216
I3
sS'healthy'
p217
I2
sS'dashboard'
p218
I1
sS'seven'
p219
I1
sS'metric'
p220
I1
sS'player'
p221
I1
sS'key.'
p222
I1
sS'partner'
p223
I1
sS'technology'
p224
I3
sS'capture'
p225
I1
sS'different'
p226
I2
sS'develop'
p227
I2
sS'perform'
p228
I1
sS'mortgage.'
p229
I1
sS'complex'
p230
I1
sS'fraud detection'
p231
I1
sS'decision-making'
p232
I1
sS'upon'
p233
I1
sS'phd'
p234
I1
sS'macroeconomic'
p235
I1
sS'groundbreaking'
p236
I1
sS'robust'
p237
I2
sS'opportunity'
p238
I1
sS'broccoli'
p239
I1
sS'youre'
p240
I2
sS'well'
p241
I1
sS'analysis'
p242
I1
sS'solve'
p243
I2
sS'organization'
p244
I1
sS'model'
p245
I5
sS'able'
p246
I1
sS'guided'
p247
I1
sS'all-star'
p248
I1
sS'underlying'
p249
I2
sS'economics finance'
p250
I1
sS'using'
p251
I1
sS'skill'
p252
I2
sS'optimization.'
p253
I1
sS'discipline'
p254
I2
sS'processes.'
p255
I1
sS'candidate'
p256
I1
sS'residential'
p257
I1
sS'drive'
p258
I2
sS'improvement'
p259
I1
sS'forbes'
p260
I1
sS'big'
p261
I1
sS'know'
p262
I1
sS'world'
p263
I2
sS'underwriting'
p264
I1
sS'execution'
p265
I1
sS'advanced'
p266
I2
sS'loss'
p267
I1
sS'success'
p268
I1
sS'pillar'
p269
I1
sS'fully'
p270
I1
sS'people'
p271
I1
sS'pricing'
p272
I1
sVstatistic
p273
I2
sS'recognition'
p274
I1
sS'delivered'
p275
I1
sS'total'
p276
I1
sS'bottom'
p277
I1
sS'leveraged'
p278
I1
sS'everything'
p279
I1
sS'innovation'
p280
I1
sS'eating'
p281
I1
sS'power'
p282
I1
sS'dental'
p283
I1
sS'communicate'
p284
I1
sS'exciting'
p285
I1
sS'in-depth'
p286
I1
sS'practical'
p287
I1
sS'act'
p288
I1
sS'consulting'
p289
I1
sS'problem solving'
p290
I1
sS'area'
p291
I1
sS'support'
p292
I1
sS'way'
p293
I1
sVbachelor
p294
I1
sS'you.'
p295
I1
sS'funnel'
p296
I1
sS'valuation'
p297
I1
sS'eat'
p298
I1
sS'hands.'
p299
I1
sS'fraud'
p300
I1
sS'homeownership'
p301
I1
sS'default'
p302
I1
sS'statistics computer science'
p303
I1
sS'grasp'
p304
I1
sS'problem'
p305
I2
sS'sale'
p306
I1
sS'engineering'
p307
I2
sS'diverse'
p308
I1
sS'fill'
p309
I1
sS'core.'
p310
I1
sS'variety'
p311
I1
sS'role'
p312
I1
sS'computer science'
p313
I2
sS'department'
p314
I1
sS'generates'
p315
I1
sS'sql'
p316
I1
sS'tackle'
p317
I1
sS'statistical model'
p318
I1
sS'billion'
p319
I2
sS'sensitivity.'
p320
I1
sS'invest'
p321
I2
sS'effort.'
p322
I1
sS'beverage'
p323
I1
sS'u'
I1
sS'time'
p324
I1
sS'requires'
p325
I1
s.