(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'soc'
p10
aS'rest'
p11
aS'ant'
p12
aS'analytics'
p13
aS'hive'
p14
aS'problem solving'
p15
aS'go'
p16
aS'ic'
p17
aS'research'
p18
aS'sem'
p19
aS'git'
p20
aS'lua'
p21
aS'critical thinking'
p22
aS'asic'
p23
aS'writing'
p24
aS'access'
p25
aS'statistica'
p26
aS'envi'
p27
aS'optimization'
p28
aS'computer science'
p29
aS'communication'
p30
aS'energy'
p31
aS'pl'
p32
aS'a'
aS'transportation'
p33
aS'python'
p34
aS'collaboration'
p35
aS'semantic analysis'
p36
aS'data scientist'
p37
aS'c'
aS'data quality'
p38
aS'leadership'
p39
aS'statistics'
p40
aS'manufacturing'
p41
aS'data'
p42
aS'software development'
p43
aS'search'
p44
aS'risk assessment'
p45
aS'vis'
p46
aS'science'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'idl'
p50
aS'r'
aS'healthcare'
p51
aS'cro'
p52
aS'data analytics'
p53
aS'predictive analytics'
p54
asS'working-year'
p55
(lp56
S'0 year'
p57
asS'major'
p58
(lp59
S'statistics'
p60
aS'transportation'
p61
aS'business'
p62
aS'ee'
p63
aS'science'
p64
aS'machine learning data science'
p65
aS'statistic'
p66
aS'communication'
p67
aS'machine learning'
p68
aS'analytics'
p69
aS'computer science'
p70
aS'phd'
p71
aS'berkeley'
p72
aS'law'
p73
aS'data science'
p74
aS'data analytics'
p75
aS'predictive analytics'
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
aVDoctor
p81
asS'responsibility'
p82
(lp83
S'development'
p84
aS'large data set'
p85
aS'product'
p86
aS'predict'
p87
aS'communicate'
p88
aS'analysis'
p89
aS'analytic'
p90
aS'statistical method'
p91
aS'optimization'
p92
aS'complex data set'
p93
aS'identify opportunity'
p94
aS'report'
p95
aS'understand'
p96
aS'presentation'
p97
as.