(dp1
S'particularly'
p2
I1
sS'focus'
p3
I1
sS'kafka'
p4
I1
sS'hbase'
p5
I1
sS'fix'
p6
I1
sS'distributed'
p7
I2
sS'opencv'
p8
I1
sS'machine learning statistics'
p9
I1
sS'data science'
p10
I2
sS'2-5 year'
p11
I1
sS'ranking'
p12
I1
sS'around'
p13
I1
sS'python'
p14
I1
sS'preferred'
p15
I1
sS'scalable'
p16
I1
sS'introduce'
p17
I1
sS'like'
p18
I2
sS'scikit-learn'
p19
I1
sS'solution'
p20
I1
sS'hive'
p21
I1
sS'ph.d'
p22
I1
sS'team'
p23
I1
sS'2+ year'
p24
I1
sS'art'
p25
I1
sS'idea'
p26
I1
sVoperation
p27
I1
sS'and/or'
p28
I1
sS'recommendation'
p29
I1
sS'publish'
p30
I1
sS'state'
p31
I1
sS'productize'
p32
I1
sS'new'
p33
I1
sS'product development'
p34
I1
sS'degree'
p35
I1
sS'journal'
p36
I1
sS'implementing'
p37
I1
sS'explore'
p38
I1
sS'spark'
p39
I1
sS'optimize'
p40
I1
sS'improve'
p41
I1
sS'language'
p42
I1
sS'industry'
p43
I1
sS'programming'
p44
I1
sS'experience'
p45
I6
sS'prior'
p46
I1
sVqualification
p47
I1
sS'computer science machine learning'
p48
I1
sS'strongly'
p49
I1
sS'classification'
p50
I2
sS'redshift'
p51
I1
sS'image'
p52
I1
sS'one'
p53
I1
sS'cross-functional'
p54
I1
sS'apply'
p55
I1
sS'conference'
p56
I1
sS'deep learning'
p57
I1
sS'top'
p58
I1
sS'system'
p59
I3
sS'strategy'
p60
I1
sVmaster
p61
I1
sS'storm'
p62
I1
sS'tensorflow'
p63
I1
sS'prototype'
p64
I1
sS'operations research'
p65
I2
sS'moderation'
p66
I1
sS'translation'
p67
I1
sS'ruby'
p68
I1
sS'developing'
p69
I1
sS'work'
p70
I2
sS'machine learning'
p71
I2
sS'electrical engineering'
p72
I2
sS'problem'
p73
I1
sS'similar'
p74
I1
sS'guide'
p75
I1
sS'scripting'
p76
I1
sS'diagnose'
p77
I1
sS'data science analytics'
p78
I1
sS'personalization'
p79
I1
sS'pig'
p80
I1
sS'refine'
p81
I1
sS'end'
p82
I1
sS'hadoop'
p83
I1
sS'machine'
p84
I1
sS'complex'
p85
I1
sS'development'
p86
I1
sS'suggestion'
p87
I1
sS'hand'
p88
I1
sS'user'
p89
I1
sS'5 year'
p90
I1
sS'building'
p91
I1
sS'pattern recognition'
p92
I1
sVstatistic
p93
I1
sS'computer science'
p94
I2
sS'academia'
p95
I1
sS'theano'
p96
I1
sS'model'
p97
I2
sS'build solution'
p98
I1
sS'latest'
p99
I1
s.