(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'nosql'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'rest'
p10
aS'integration'
p11
aS'ant'
p12
aS'cluster'
p13
aS'innovation'
p14
aS'go'
p15
aS'ic'
p16
aS'django'
p17
aS'research'
p18
aS'lua'
p19
aS'clustering'
p20
aS'hbase'
p21
aS'statistics'
p22
aS'java'
p23
aS'big data'
p24
aS'scala'
p25
aS'user experience'
p26
aS'deep learning'
p27
aS'predictive modeling'
p28
aS'recruiting'
p29
aS'hadoop'
p30
aS'writing'
p31
aS'strategy'
p32
aS'rf'
p33
aS'computer science'
p34
aS'sem'
p35
aS'visio'
p36
aS'energy'
p37
aS'pl'
p38
aS'go-to-market strategy'
p39
aS'envi'
p40
aS'product development'
p41
aS'python'
p42
aS'c'
aS'aws'
p43
aS'user research'
p44
aS'hive'
p45
aS'leadership'
p46
aS'oop'
p47
aS'sql'
p48
aS'regression'
p49
aS'modeling'
p50
aS'data'
p51
aS'b2b'
p52
aS'a'
aS'search'
p53
aS'vis'
p54
aS'science'
p55
aS'programming'
p56
aS'analysis'
p57
aS'machine learning'
p58
aS'flask'
p59
aS'r'
aS'product innovation'
p60
aS'architecture'
p61
aS'databases'
p62
aVbayesian statistic
p63
aS'statistica'
p64
aS'statistical analysis'
p65
asS'working-year'
p66
(lp67
S'4-6 year'
p68
aS'6 year'
p69
asS'major'
p70
(lp71
S'statistics'
p72
aS'business'
p73
aS'big data'
p74
aS'ee'
p75
aS'science'
p76
aS'data science'
p77
aS'computer science statistics'
p78
aS'machine learning'
p79
aS'design'
p80
aS'computer science'
p81
aS'statistic'
p82
asS'education'
p83
(lp84
VBachelor
p85
aVMaster
p86
asS'responsibility'
p87
(lp88
S'development'
p89
aS'model'
p90
aS'product'
p91
aS'develop model'
p92
aS'predict'
p93
aS'analytical method'
p94
aS'communicate'
p95
aS'analysis'
p96
aS'analytic'
p97
aS'design'
p98
aS'go-to-market strategy'
p99
aS'modeling'
p100
aS'understand'
p101
aS'implement'
p102
aS'transformation'
p103
as.