(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'communication'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'problem solving'
p10
aS'go'
p11
aS'ic'
p12
aS'research'
p13
aVpanda
p14
aS'scala'
p15
aS'mathematica'
p16
aS'excel'
p17
aS'writing'
p18
aS'cell'
p19
aS'statistica'
p20
aS'envi'
p21
aS'optimization'
p22
aS'computer science'
p23
aS'pl'
p24
aS'python'
p25
aS'data scientist'
p26
aS'c'
aS'statistical modeling'
p27
aS'modeling'
p28
aS'data'
p29
aS'a'
aS'search'
p30
aS'science'
p31
aS'machine learning'
p32
aS'r'
aS'algorithms'
p33
asS'working-year'
p34
(lp35
S'3 years'
p36
asS'major'
p37
(lp38
S'computing'
p39
aS'ee'
p40
aS'science'
p41
aS'communication'
p42
aS'phd'
p43
aS'analytics'
p44
aS'engineering'
p45
aS'design'
p46
aS'computer science'
p47
aS'statistic'
p48
aS'machine learning'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
aVDoctor
p54
asS'responsibility'
p55
(lp56
S'predict'
p57
aS'communicate'
p58
aS'construct'
p59
aS'statistical model'
p60
aS'analytic'
p61
aS'optimization'
p62
aS'design'
p63
aS'modeling'
p64
aS'report'
p65
aS'understand'
p66
aS'model'
p67
aS'prototype'
p68
as.