(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'predictive modeling'
p5
aS'r d'
p6
aS'probability'
p7
aS'owl'
p8
aS'ip'
p9
aS'data science'
p10
aS'communication'
p11
aS'ant'
p12
aS'cluster'
p13
aS'engineering'
p14
aS'analysis'
p15
aS'problem solving'
p16
aS'mysql'
p17
aS'go'
p18
aS'neo4j'
p19
aS'ic'
p20
aS'insurance'
p21
aS'clustering'
p22
aS'hdfs'
p23
aS'statistics'
p24
aS'gis'
p25
aS'user experience'
p26
aS'storage'
p27
aS'excel'
p28
aS'mllib'
p29
aS'regression'
p30
aS'cell'
p31
aS'statistica'
p32
aS'rf'
p33
aS'optimization'
p34
aS'computer science'
p35
aS'sem'
p36
aS'visio'
p37
aS'pl'
p38
aS'ec2'
p39
aS'data analysis'
p40
aS'lte'
p41
aS'python'
p42
aS'aws'
p43
aS'data scientist'
p44
aS'apache spark'
p45
aS'experimental design'
p46
aS'hive'
p47
aS'management'
p48
aS'sql'
p49
aS'apache'
p50
aS'modeling'
p51
aS'spark'
p52
aS'data'
p53
aS'a'
aS'c'
aS'erp'
p54
aS'collaborative filtering'
p55
aS'vis'
p56
aS'science'
p57
aS'access'
p58
aS'communication skills'
p59
aS'machine learning'
p60
aS'r'
aS'advertising'
p61
aS'logistic regression'
p62
aS'healthcare'
p63
aS'nltk'
p64
aS'sd'
p65
asS'working-year'
p66
(lp67
S'4+ year'
p68
asS'major'
p69
(lp70
S'information'
p71
aS'ece'
p72
aS'management'
p73
aS'business'
p74
aS'ee'
p75
aS'science'
p76
aS'data science'
p77
aS'communication'
p78
aS'machine learning'
p79
aS'engineering'
p80
aS'statistics'
p81
aS'design'
p82
aS'computer science'
p83
aS'statistic'
p84
aS'computer science engineering'
p85
asS'education'
p86
(lp87
VBachelor
p88
aVMaster
p89
aVDoctor
p90
asS'responsibility'
p91
(lp92
S'information'
p93
aS'product'
p94
aS'data analysis'
p95
aS'business problem'
p96
aS'predict'
p97
aVinsight
p98
aS'construct'
p99
aS'statistical method'
p100
aS'optimization'
p101
aS'design'
p102
aS'analysis'
p103
aS'recommendation'
p104
aS'modeling'
p105
aS'implement'
p106
aS'model'
p107
as.