(dp1
S'data scientist'
p2
I1
sS'help'
p3
I3
sS'excellent'
p4
I1
sS'competitive'
p5
I1
sS'existing'
p6
I1
sS'hiring'
p7
I1
sS'scientist'
p8
I2
sS'skill'
p9
I1
sS'discipline'
p10
I1
sS'big data analytics'
p11
I2
sS'big data'
p12
I2
sS'disability'
p13
I1
sS'employer'
p14
I1
sS'analytic'
p15
I1
sS'program'
p16
I1
sS'adoption'
p17
I2
sS'401'
p18
I1
sS'total'
p19
I1
sS'returning'
p20
I1
sS'closely'
p21
I1
sS'secondary'
p22
I1
sS'technology.'
p23
I1
sS'large'
p24
I1
sS'activity'
p25
I2
sS'them.'
p26
I1
sS'data analytics'
p27
I2
sS'opportunity/affirmative'
p28
I1
sS'ee'
p29
I1
sS'white-papers'
p30
I1
sS'related'
p31
I1
sS'design'
p32
I1
sS'machine learning'
p33
I2
sS'work/family'
p34
I1
sS'scale'
p35
I1
sS'10 years'
p36
I1
sS'lead'
p37
I1
sS'space'
p38
I1
sS'contributing'
p39
I1
sS'investigation'
p40
I1
sS'results.'
p41
I1
sS'new'
p42
I1
sS'approach'
p43
I1
sS'across'
p44
I2
sS'math'
p45
I1
sS"years'"
p46
I1
sS'teradata'
p47
I3
sS'models.'
p48
I1
sS'business'
p49
I3
sS'commits'
p50
I1
sS'dental'
p51
I1
sS'team'
p52
I3
sS'deliver'
p53
I1
sS'leadership'
p54
I1
sS'key'
p55
I1
sS'includes'
p56
I1
sVc
I1
sS'technical'
p57
I1
sS'industry'
p58
I1
sS'equal'
p59
I1
sS'experience'
p60
I2
sS'distinguished'
p61
I1
sS'base'
p62
I1
sS'ensure'
p63
I1
sS'mentor'
p64
I2
sS'action'
p65
I1
sS'communication'
p66
I1
sS'data science'
p67
I2
sS'manage'
p68
I1
sS'primary'
p69
I1
sS'strategic'
p70
I1
sS'strategy.'
p71
I1
sS'learning'
p72
I1
sS'technologist'
p73
I1
sS'strong'
p74
I1
sS'publication'
p75
I1
sS'service'
p76
I1
sS'strategy'
p77
I1
sS'systems.'
p78
I1
sS'tensorflow'
p79
I1
sS'ranging'
p80
I1
sS'company'
p81
I1
sS'sophisticated'
p82
I1
sS'library'
p83
I1
sS'productization'
p84
I1
sS'aligned'
p85
I1
sS'representing'
p86
I1
sS'clients.'
p87
I1
sS'science'
p88
I1
sS'work'
p89
I4
sS'coverage.'
p90
I1
sS'project'
p91
I1
sS'compensation'
p92
I1
sS'exploration'
p93
I1
sS'k'
I1
sS'providing'
p94
I1
sS'similar'
p95
I1
sS'guide'
p96
I1
sS'data science analytics'
p97
I1
sS'well'
p98
I1
sS'collaboration'
p99
I1
sS'technologies.'
p100
I1
sS'different'
p101
I2
sS'develop'
p102
I1
sS'responsible'
p103
I1
sS'machine'
p104
I1
sS'emphasis'
p105
I1
sS'academia'
p106
I1
sS'commentary'
p107
I1
sS'veterans.'
p108
I1
sS'development'
p109
I2
sS'product'
p110
I1
sS'conferences.'
p111
I1
sS'advice'
p112
I1
sS'phd'
p113
I1
sS'additionally'
p114
I1
sS'senior'
p115
I1
sS'salary'
p116
I1
sS'relationships.'
p117
I1
sS'medical'
p118
I1
sVm
I1
sS'client'
p119
I2
sVresponsibility
p120
I2
sS'terdata'
p121
I1
sS'organization'
p122
I1
sS'model'
p123
I1
s.