(dp1
S'emerging'
p2
I1
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'nosql'
p5
I1
sS'insight'
p6
I1
sS'invent'
p7
I1
sS'hiring'
p8
I1
sS'including'
p9
I1
sS'innovative'
p10
I1
sS'hbase'
p11
I1
sS'find'
p12
I1
sS'developer'
p13
I1
sS'states-california-san'
p14
I1
sS'processes.'
p15
I1
sS'candidate'
p16
I2
sS'anomaly detection'
p17
I1
sS'implementation'
p18
I1
sS'agile'
p19
I1
sS'disability'
p20
I1
sS'employer'
p21
I1
sS'analytic'
p22
I2
sS'permanent'
p23
I1
sS'location'
p24
I2
sS'401'
p25
I1
sS'citizen'
p26
I1
sS'integrate'
p27
I1
sS'include'
p28
I1
sS'data science'
p29
I2
sS'cascading'
p30
I1
sS'case'
p31
I1
sS'signals.'
p32
I1
sS'data modeling'
p33
I1
sS'bernardo'
p34
I1
sS'returning'
p35
I1
sS'python'
p36
I1
sS'30 years'
p37
I1
sS'db'
p38
I1
sS'preferred'
p39
I1
sS'wave'
p40
I1
sS'americas-united'
p41
I1
sS'competitive'
p42
I1
sS'sql.'
p43
I1
sS'new'
p44
I1
sS'execute'
p45
I1
sS'veterans.'
p46
I1
sS'couchbase'
p47
I1
sS'conceive'
p48
I1
sS'solution'
p49
I3
sS'hive'
p50
I1
sS'team'
p51
I4
sS'analytical'
p52
I1
sS'research development r d'
p53
I1
sS'tap.'
p54
I1
sVrequirement
p55
I2
sS'set'
p56
I1
sS'opportunity/affirmative'
p57
I1
sS'participate'
p58
I2
sS'related'
p59
I3
sS'8+ year'
p60
I1
sS'analytics'
p61
I1
sS'design'
p62
I2
sS'result'
p63
I1
sS'manipulating'
p64
I1
sS'scribe'
p65
I1
sS'configures'
p66
I1
sS'and/or'
p67
I2
sS'pattern'
p68
I1
sS'decision'
p69
I1
sS'familiarity'
p70
I2
sS'c++.'
p71
I1
sS'years.'
p72
I1
sS'business requirements'
p73
I1
sS'exploration'
p74
I1
sS'approach'
p75
I1
sS'teradata'
p76
I6
sS'javascript'
p77
I1
sS'turning'
p78
I1
sS'theory'
p79
I1
sS'business'
p80
I1
sS'schedule'
p81
I1
sS'commits'
p82
I1
sS'dental'
p83
I1
sS'deliver'
p84
I2
sS'understanding'
p85
I1
sS'job'
p86
I1
sS'base'
p87
I1
sS'key'
p88
I1
sS'meet'
p89
I1
sS'techniques.'
p90
I1
sS'requirements.'
p91
I2
sS'advance'
p92
I1
sS'full-time'
p93
I1
sS'big data'
p94
I2
sS'specialized'
p95
I1
sS'k'
I1
sS'equal'
p96
I1
sS'experience'
p97
I4
sS'total'
p98
I1
sS'mentor'
p99
I1
sVqualification
p100
I1
sS'action'
p101
I1
sS'cutting-edge'
p102
I1
sS'ca'
p103
I1
sS'within'
p104
I4
sS'primary'
p105
I1
sS'data warehousing'
p106
I1
sS'.'
I1
sS'quality'
p107
I1
sS'engineer'
p108
I1
sS'use'
p109
I1
sS'rancho'
p110
I1
sS'weka'
p111
I1
sS'perf'
p112
I1
sS'working'
p113
I1
sS'area'
p114
I1
sS'next'
p115
I1
sS'systems.'
p116
I1
sS'program'
p117
I1
sS'scientist-167771'
p118
I1
sS'phd'
p119
I1
sS'basic'
p120
I1
sS'mongo'
p121
I1
sS'organization.'
p122
I1
sS'matlab'
p123
I1
sS'define'
p124
I1
sS'building'
p125
I1
sS'successfully'
p126
I1
sS'presentations.'
p127
I1
sS'tool'
p128
I2
sS'accurately'
p129
I1
sS'statistical model'
p130
I1
sS'java'
p131
I1
sS'visualizing'
p132
I1
sS'understand'
p133
I1
sS'6 year'
p134
I1
sS'ruby'
p135
I1
sS'customer'
p136
I1
sS'mid-sized'
p137
I1
sVb
I1
sS'science'
p138
I2
sS'work'
p139
I1
sS'business intelligence'
p140
I1
sS'value'
p141
I1
sS'coverage.'
p142
I1
sS'solutions.'
p143
I1
sS'compensation'
p144
I1
sS'r'
I1
sS'architect'
p145
I1
sS'heterogeneous'
p146
I1
sS'making'
p147
I1
sS'etc.'
p148
I1
sS'address'
p149
I1
sS'associated'
p150
I1
sS'san'
p151
I1
sS'e.g.'
p152
I1
sS'exploring'
p153
I1
sVresident
p154
I1
sS'parallelization.'
p155
I1
sS'avro'
p156
I1
sS'pig'
p157
I1
sS'engineering'
p158
I4
sS'need'
p159
I1
sS'partner'
p160
I1
sS'technology'
p161
I3
sS'linux.'
p162
I1
sS'cassandra'
p163
I1
sS'diego'
p164
I2
sS'modeling.'
p165
I1
sS'built'
p166
I1
sS'provide'
p167
I1
sS'corporation'
p168
I1
sS'responsible'
p169
I1
sS'work/family'
p170
I1
sS'member'
p171
I1
sS'also'
p172
I1
sS'build'
p173
I1
sS'natural language processing'
p174
I2
sS'methodology.'
p175
I1
sVu
I1
sS'strong'
p176
I1
sS'3 year'
p177
I1
sS'development'
p178
I1
sS'product'
p179
I1
sS'description'
p180
I1
sS'includes'
p181
I1
sS'technologies.'
p182
I1
sVlab
p183
I2
sS'hand'
p184
I1
sS'scala.'
p185
I1
sS'data'
p186
I6
sVsa
p187
I1
sS'efficiently'
p188
I1
sS'insure'
p189
I1
sVtask
p190
I1
sS'decision support'
p191
I1
sS'salary'
p192
I1
sS'database'
p193
I2
sS'hadoop.'
p194
I1
sS'medical'
p195
I1
sS'documentation'
p196
I1
sVm
I1
sS'perform'
p197
I1
sVresponsibility
p198
I1
sS'organization'
p199
I3
sS'model'
p200
I2
s.