(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'probability'
p6
aS'ip'
p7
aS'testing'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'ic'
p13
aS'data'
p14
aS'insurance'
p15
aS'experimentation'
p16
aS'git'
p17
aS'java'
p18
aS'psychology'
p19
aS'agile'
p20
aS'product marketing'
p21
aS'innovation'
p22
aS'statistica'
p23
aS'rf'
p24
aS'optimization'
p25
aS'sem'
p26
aS'visio'
p27
aS'mathematics'
p28
aS'hypothesis testing'
p29
aS'pl'
p30
aS'envi'
p31
aS'python'
p32
aS'marketing'
p33
aS'javascript'
p34
aS'data scientist'
p35
aS'c'
aS'product design'
p36
aS'ruby'
p37
aS'b2b'
p38
aS'a'
aS'search'
p39
aS'ampl'
p40
aS'applied mathematics'
p41
aS'programming'
p42
aS'analysis'
p43
aS'simulation'
p44
aS'r'
aS'healthcare'
p45
aS'statistical inference'
p46
asS'working-year'
p47
(lp48
S'six year'
p49
aS'2 year'
p50
asS'major'
p51
(lp52
S'ece'
p53
aS'psychology'
p54
aS'ee'
p55
aS'marketing'
p56
aS'applied mathematics'
p57
aS'statistic'
p58
aS'phd'
p59
aS'mathematics'
p60
aS'design'
p61
aS'applied math'
p62
aS'behavioral psychology'
p63
aVphysic
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
aVDoctor
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'product'
p73
aS'predict'
p74
aVinsight
p75
aS'analysis'
p76
aS'simulation'
p77
aS'analytic'
p78
aS'optimization'
p79
aS'design'
p80
aS'ownership'
p81
aS'report'
p82
aS'understand'
p83
aS'model'
p84
as.