(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'command'
p7
aS'ant'
p8
aS'vis'
p9
aS'statistical analysis'
p10
aS'go'
p11
aS'ic'
p12
aS'strategy'
p13
aS'statistics'
p14
aS'big data'
p15
aS'scala'
p16
aS'excel'
p17
aS'hadoop'
p18
aS'writing'
p19
aS'cell'
p20
aS'statistica'
p21
aS'computer science'
p22
aS'innovation'
p23
aS'algorithm development'
p24
aS'pl'
p25
aS'finance'
p26
aS'python'
p27
aS'data scientist'
p28
aS'mpi'
p29
aS'oop'
p30
aS'sql'
p31
aS'modeling'
p32
aS'spark'
p33
aS'credit risk'
p34
aS'data'
p35
aS'a'
aS'c'
aS'science'
p36
aS'analysis'
p37
aS'machine learning'
p38
aS'credit'
p39
aS'r'
aS'algorithms'
p40
aS'cro'
p41
asS'working-year'
p42
(lp43
S'3+ year'
p44
aS'8+ year'
p45
asS'major'
p46
(lp47
S'statistics'
p48
aS'finance'
p49
aS'big data'
p50
aS'ee'
p51
aS'science'
p52
aS'data science'
p53
aS'computer science statistics'
p54
aS'machine learning'
p55
aS'business'
p56
aS'computer science'
p57
aS'statistic'
p58
aS'mis'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'product'
p67
aS'business problem'
p68
aS'predict'
p69
aS'communicate'
p70
aS'analysis'
p71
aS'modeling'
p72
aS'model'
p73
as.