(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'r d'
p5
aS'owl'
p6
aS'ip'
p7
aS'testing'
p8
aS'rest'
p9
aS'software design'
p10
aS'vis'
p11
aS'unix'
p12
aS'data analysis'
p13
aS'linux'
p14
aS'go'
p15
aS'ic'
p16
aS'django'
p17
aVpanda
p18
aS'visualization'
p19
aS'git'
p20
aS'java'
p21
aS'big data'
p22
aS'scala'
p23
aS'hadoop'
p24
aS'rf'
p25
aS'matlab'
p26
aS'innovation'
p27
aS'numpy'
p28
aS'pl'
p29
aS'simulation'
p30
aS'envi'
p31
aS'python'
p32
aS'javascript'
p33
aS'data scientist'
p34
aS'hardware'
p35
aS'scipy'
p36
aS'oop'
p37
aS'sql'
p38
aS'modeling'
p39
aS'spark'
p40
aS'manufacturing'
p41
aS'data'
p42
aS'a'
aS'scikit-learn'
p43
aS'c'
aS'.net'
p44
aS'programming'
p45
aS'analysis'
p46
aS'machine learning'
p47
aS'r'
aS'web development'
p48
aS'management'
p49
aS'validation'
p50
aS'cro'
p51
asS'working-year'
p52
(lp53
S'0 year'
p54
asS'major'
p55
(lp56
S'management'
p57
aS'big data'
p58
aS'ee'
p59
aS'data analyst'
p60
aS'machine learning'
p61
aS'design'
p62
aS'web development'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'data analysis'
p71
aS'analysis'
p72
aS'simulation'
p73
aS'analytic'
p74
aS'design'
p75
aS'modeling'
p76
aS'implement'
p77
aS'model'
p78
as.