(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'unsupervised learning'
p5
aS'owl'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'vis'
p10
aS'enterprise software'
p11
aS'troubleshooting'
p12
aS'problem solving'
p13
aS'go'
p14
aS'creative problem solving'
p15
aS'random forest'
p16
aS'git'
p17
aS'dna'
p18
aS'classification'
p19
aS'storage'
p20
aS'excel'
p21
aS'envi'
p22
aS'research'
p23
aS'cell'
p24
aS'rf'
p25
aS'matlab'
p26
aS'tensorflow'
p27
aS'ic'
p28
aS'computer science'
p29
aS'asp'
p30
aS'pyspark'
p31
aS'python'
p32
aS'aws'
p33
aS'processing'
p34
aS'data scientist'
p35
aS'c'
aS'statistics'
p36
aS'computer security'
p37
aS'spark'
p38
aS'data'
p39
aS'a'
aS'search'
p40
aS'svm'
p41
aS'erp'
p42
aS'science'
p43
aS'cloud computing'
p44
aS'programming'
p45
aS'r'
aS'pl'
p46
aS'management'
p47
aS'security'
p48
aS'physics'
p49
aS'scripting'
p50
asS'working-year'
p51
(lp52
S'0 year'
p53
asS'major'
p54
(lp55
S'statistics'
p56
aS'computing'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'management'
p61
aS'design'
p62
aS'computer science'
p63
aS'computer security'
p64
aS'statistic'
p65
aS'physics'
p66
aVphysic
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'understand'
p74
aS'product'
p75
aS'processing'
p76
aS'design'
p77
aS'model'
p78
as.