(dp1
S'economics statistics'
p2
I1
sS'data scientist'
p3
I1
sS"dlm's"
p4
I1
sS'nosql'
p5
I1
sS'global'
p6
I2
sS'dynamic'
p7
I2
sS'existing'
p8
I1
sS'course'
p9
I1
sS'identify'
p10
I1
sS'statistical'
p11
I2
sS'world'
p12
I1
sS'campbell'
p13
I1
sS'skill'
p14
I2
sS'integrity'
p15
I1
sS'actionable'
p16
I1
sS'expert'
p17
I1
sS'impact'
p18
I2
sS'c/c++.'
p19
I1
sS"svm's"
p20
I1
sS'knowledge'
p21
I4
sS'gmm'
p22
I1
sS'thinking'
p23
I1
sS'solving'
p24
I2
sS'communication.'
p25
I1
sS'environment'
p26
I2
sS'platform'
p27
I1
sS'team.'
p28
I1
sS'internal'
p29
I1
sS'boosting/bagging.'
p30
I1
sS'location'
p31
I1
sS'input'
p32
I1
sS'hidden'
p33
I1
sS'advanced'
p34
I1
sS'data science'
p35
I2
sS'smart'
p36
I2
sS'build'
p37
I1
sS'real'
p38
I1
sS'prescriptive'
p39
I1
sS'contingencies.'
p40
I1
sS'risk'
p41
I1
sS'get'
p42
I1
sS'python'
p43
I1
sS'big'
p44
I1
sS'demonstrated'
p45
I1
sS'preferred'
p46
I1
sS'game'
p47
I2
sS'closely'
p48
I1
sS'new'
p49
I1
sS'anticipates'
p50
I1
sS'using'
p51
I5
sS'journey.'
p52
I1
sS'one'
p53
I2
sS'celebrate'
p54
I1
sS'setbacks.'
p55
I1
sS'deductive'
p56
I1
sS'like'
p57
I2
sS'fast-paced'
p58
I1
sS'experiments.'
p59
I1
sS'challenges.'
p60
I1
sS'solution'
p61
I4
sS'hive'
p62
I1
sS'unstructured data'
p63
I1
sS'large'
p64
I1
sS'applied'
p65
I1
sS'diagnostics'
p66
I1
sS'openly'
p67
I1
sS'excellence'
p68
I1
sS'minimal'
p69
I1
sS'team'
p70
I3
sS'small'
p71
I1
sS'identifies'
p72
I1
sS'passionate'
p73
I1
sS'communicates'
p74
I1
sS"saama's"
p75
I1
sS'enjoy'
p76
I2
sS'predictive'
p77
I1
sS'requirement'
p78
I2
sS'set'
p79
I1
sS'mle/qmle'
p80
I1
sS'verbal'
p81
I1
sS'multivariate'
p82
I1
sS'analyses.'
p83
I1
sS'series'
p84
I2
sS'discover'
p85
I1
sS'tool/statistical'
p86
I1
sS'package'
p87
I1
sS'see'
p88
I1
sS'2 year'
p89
I1
sS'result'
p90
I2
sVstatistic
p91
I1
sS'r'
I1
sS'best'
p92
I2
sS'change.'
p93
I1
sS'and/or'
p94
I1
sS'map/reduce'
p95
I1
sS'lead'
p96
I1
sS'univariate'
p97
I1
sS'posse'
p98
I1
sS'approaches.'
p99
I1
sS'research'
p100
I1
sS'self-starter'
p101
I1
sS'everything'
p102
I1
sS'written'
p103
I1
sS'experiment'
p104
I1
sS'planful'
p105
I1
sS'stata'
p106
I1
sS'innovation'
p107
I1
sS'random forest'
p108
I1
sS'situation.'
p109
I1
sS'sql.'
p110
I1
sS'thrive'
p111
I1
sS'core'
p112
I2
sS'product management'
p113
I1
sS'stakeholder'
p114
I1
sS'distributed computing'
p115
I1
sS'learns'
p116
I1
sS'business'
p117
I8
sS'ph.d.'
p118
I1
sS'8 year'
p119
I1
sS'maintains'
p120
I1
sS'communicate'
p121
I1
sS'random forests'
p122
I1
sS'standard'
p123
I1
sS'analytical'
p124
I2
sS'statistical method'
p125
I1
sS'key'
p126
I3
sS'others'
p127
I1
sS'ols/gls'
p128
I1
sS'along'
p129
I1
sS'strong'
p130
I2
sS'come'
p131
I1
sS'generate'
p132
I1
sS'interpret'
p133
I1
sS'mindset'
p134
I1
sS'things.'
p135
I1
sS"var's"
p136
I1
sS'language'
p137
I1
sS'refinement'
p138
I1
sS'career'
p139
I1
sS'pressure.'
p140
I1
sS'experience'
p141
I2
sS'spss'
p142
I1
sS'environment.'
p143
I1
sS'journey'
p144
I1
sS'fulltime'
p145
I1
sS'data analytics'
p146
I2
sS'li-ap1'
p147
I1
sS'social'
p148
I1
sS'relational'
p149
I1
sS'contribution'
p150
I1
sS'changer'
p151
I1
sS'learn.'
p152
I1
sS'seeing'
p153
I1
sS'consulting'
p154
I2
sS'structured'
p155
I1
sS'statistical modeling'
p156
I1
sS'methods.'
p157
I1
sS'communication'
p158
I2
sS'ca'
p159
I1
sS'commitment'
p160
I1
sS'strategic'
p161
I1
sS'initiative'
p162
I1
sS'cross-functional'
p163
I1
sS'account management'
p164
I1
sS'apply'
p165
I1
sS'trust'
p166
I1
sS'interest.'
p167
I1
sS'given'
p168
I1
sS'java'
p169
I1
sS'leverage'
p170
I1
sS'working'
p171
I2
sS'basis'
p172
I1
sS'tremendous'
p173
I1
sS'inductive'
p174
I1
sS'support'
p175
I3
sS'constantly'
p176
I1
sS'least'
p177
I1
sS'quickly'
p178
I1
sS'quo'
p179
I1
sS'interest'
p180
I1
sS'analyze'
p181
I1
sS'type'
p182
I2
sS'important'
p183
I1
sS'matlab'
p184
I1
sS'via'
p185
I1
sS'direction'
p186
I1
sS'credibility.'
p187
I1
sS'relationship'
p188
I1
sS'business problem'
p189
I1
sS'tool'
p190
I1
sS'arima'
p191
I1
sS'statistical model'
p192
I1
sS'delivery'
p193
I2
sS'technique'
p194
I2
sS'part'
p195
I1
sS'understand'
p196
I1
sS"'change"
p197
I1
sS'despite'
p198
I1
sS'producing'
p199
I1
sS'extensive'
p200
I1
sVplay
p201
I1
sS'quantitative'
p202
I2
sS'join'
p203
I1
sVsa
p204
I1
sS'challenge'
p205
I5
sS'work'
p206
I6
sS'machine learning'
p207
I2
sS'project'
p208
I1
sS'record'
p209
I1
sS'minimum'
p210
I1
sS'ongoing'
p211
I1
sS"'right'"
p212
I1
sS'transparency'
p213
I1
sS'applies'
p214
I1
sS'growing'
p215
I1
sS'making'
p216
I1
sS'problem'
p217
I1
sS'fun'
p218
I1
sS'etc.'
p219
I1
sS'scripting'
p220
I1
sS'colleague'
p221
I1
sS'e.g.'
p222
I3
sS'semi-structured'
p223
I1
sS'sectional'
p224
I1
sVsale
p225
I1
sS'effectively'
p226
I1
sS'engineering'
p227
I3
sS'problems.'
p228
I1
sS'expertise'
p229
I1
sS'analysis'
p230
I1
sS'ready'
p231
I1
sS'partner'
p232
I1
sS'confirms'
p233
I1
sS'regression'
p234
I1
sS'management.'
p235
I1
sVcompetency
p236
I2
sS'productive'
p237
I1
sS'develop'
p238
I3
sS'insight'
p239
I1
sS'provide'
p240
I2
sS'make'
p241
I1
sS'able'
p242
I1
sS'hadoop'
p243
I1
sS'fluency'
p244
I1
sS'field'
p245
I2
sS'methodology'
p246
I1
sS'complex'
p247
I4
sS'role'
p248
I1
sVtake
p249
I2
sVresponsibility
p250
I2
sS'jmp'
p251
I1
sS'status'
p252
I1
sS'product'
p253
I3
sS'saama'
p254
I2
sS'large data set'
p255
I1
sS'perseverance.'
p256
I1
sS'problem-solving'
p257
I1
sS'collaboration'
p258
I1
sS'time'
p259
I2
sS'business.'
p260
I1
sS'collection'
p261
I1
sVstay
p262
I1
sVm
I1
sS"client's"
p263
I1
sS'track'
p264
I1
sS'plus'
p265
I1
sS'organization'
p266
I1
sS'changing'
p267
I1
sS'data'
p268
I3
sS'cross'
p269
I1
sS'task'
p270
I1
sS'sources.'
p271
I1
sS"game.'"
p272
I1
sS'database'
p273
I1
sS'well'
p274
I2
sS'drive'
p275
I3
sS'daily'
p276
I1
sS'substantive'
p277
I1
sS'traditional'
p278
I1
sS'2000'
p279
I1
sS'client'
p280
I3
sS'solve'
p281
I3
sS'behavioral'
p282
I1
sS'push'
p283
I1
sS'position'
p284
I1
sS'model'
p285
I4
sS'pre-sales'
p286
I1
s.