(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'search'
p10
aS'data mining'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aVpanda
p15
aS'ggplot2'
p16
aS'statistics'
p17
aS'mathematica'
p18
aS'management'
p19
aS'hadoop'
p20
aS'research'
p21
aS'access'
p22
aS'optimization'
p23
aS'computer science'
p24
aS'mathematics'
p25
aS'numpy'
p26
aS'pl'
p27
aS'python'
p28
aS'ggplot'
p29
aS'scipy'
p30
aS'facebook'
p31
aS'oop'
p32
aS'sql'
p33
aS'php'
p34
aS'data'
p35
aS'a'
aS'c'
aS'science'
p36
aS'scikit-learn'
p37
aS'analysis'
p38
aS'r'
aS'operations research'
p39
aS'organization'
p40
aS'cro'
p41
aS'scripting'
p42
asS'working-year'
p43
(lp44
S'5+ year'
p45
asS'major'
p46
(lp47
S'management'
p48
aS'business'
p49
aS'management science'
p50
aS'ee'
p51
aS'science'
p52
aS'analytics'
p53
aS'statistic'
p54
aS'mathematics statistics'
p55
aS'engineering'
p56
aS'statistics'
p57
aS'computer science engineering'
p58
aS'operations research'
p59
aS'data mining'
p60
aS'mathematics'
p61
aS'mis'
p62
aS'statistics operations research'
p63
aS'computer science'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'data mining'
p71
aS'forecasting'
p72
aS'data infrastructure'
p73
aS'extract'
p74
aVinsight
p75
aS'communicate'
p76
aS'product'
p77
aS'collect data'
p78
aS'analytic'
p79
aS'problem statement'
p80
aS'understand'
p81
aS'analysis'
p82
aS'recommendation'
p83
aS'model'
p84
aS'presentation'
p85
aS'optimization'
p86
as.