(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'communication'
p6
aS'data science'
p7
aS'rest'
p8
aS'ant'
p9
aS'analytics'
p10
aS'go'
p11
aS'ic'
p12
aS'strategy'
p13
aS'visualization'
p14
aS'management'
p15
aS'asic'
p16
aS'writing'
p17
aS'access'
p18
aS'lua'
p19
aS'rf'
p20
aS'ip'
p21
aS'policy'
p22
aS'pl'
p23
aS'python'
p24
aS'data scientist'
p25
aS'c'
aS'mpi'
p26
aS'sql'
p27
aS'data'
p28
aS'a'
aS'training'
p29
aS'postgresql'
p30
aS'ampl'
p31
aS'data visualization'
p32
aS'vis'
p33
aS'science'
p34
aS'r'
aS'data analytics'
p35
aS'product management'
p36
aS'scripting'
p37
asS'working-year'
p38
(lp39
S'0 year'
p40
asS'major'
p41
(lp42
S'ece'
p43
aS'management'
p44
aS'business'
p45
aS'ee'
p46
aS'science'
p47
aS'data science'
p48
aS'communication'
p49
aS'analytics'
p50
aS'statistic'
p51
aS'mis'
p52
aS'law'
p53
aS'data analytics'
p54
asS'education'
p55
(lp56
VBachelor
p57
aVMaster
p58
asS'responsibility'
p59
(lp60
S'development'
p61
aS'product'
p62
aVinsight
p63
aS'analytic'
p64
aS'report'
p65
aS'model'
p66
aS'interface'
p67
as.