(dp1
S'nlp'
p2
I2
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'familiarity'
p5
I1
sS'facilitated'
p6
I1
sS'competitive'
p7
I1
sS'scientist'
p8
I1
sS'computer science engineering'
p9
I1
sS'down.'
p10
I1
sVskill
p11
I4
sS'scoring'
p12
I2
sS"layman's"
p13
I1
sS'clickstream'
p14
I1
sS'knowledge'
p15
I1
sS'championed'
p16
I1
sS'complex'
p17
I1
sS'board'
p18
I1
sS'include'
p19
I1
sS'might'
p20
I1
sS'third'
p21
I1
sS'it.'
p22
I1
sS'around'
p23
I3
sS'advantage'
p24
I1
sS'di'
p25
I1
sS'ceo'
p26
I1
sS'process.'
p27
I1
sS'know'
p28
I1
sS'algorithm development'
p29
I1
sS'buyer'
p30
I1
sS'using'
p31
I1
sS'transparent'
p32
I1
sS'term'
p33
I1
sS'level'
p34
I1
sS'hive'
p35
I1
sS'vision'
p36
I1
sS'predictive'
p37
I2
sS'requirement'
p38
I1
sS'set'
p39
I2
sS'0 year'
p40
I2
sS'e.g.'
p41
I1
sS'prediction'
p42
I1
sS'related'
p43
I1
sS'likely'
p44
I1
sS'recommendation'
p45
I2
sS'stack'
p46
I1
sS'matching'
p47
I2
sS'subject'
p48
I1
sS'and/or'
p49
I1
sS'degree'
p50
I1
sS'lead'
p51
I2
sS'best-in-class'
p52
I1
sS'since'
p53
I1
sS'43b'
p54
I1
sS'seller'
p55
I1
sS'looking'
p56
I1
sS'written'
p57
I1
sS'passion'
p58
I1
sS'math'
p59
I1
sS'bought'
p60
I1
sS'ability'
p61
I2
sS'business'
p62
I1
sS'marketing'
p63
I1
sS'sold'
p64
I1
sS'real estate'
p65
I1
sS'commercial'
p66
I2
sS'understanding'
p67
I1
sS'key'
p68
I2
sS'strong'
p69
I2
sS'language'
p70
I1
sS'getting'
p71
I1
sS'technical'
p72
I1
sS'visibility.'
p73
I1
sS'industry'
p74
I1
sS'economics'
p75
I1
sS'experience'
p76
I3
sS'implementation'
p77
I1
sS'already'
p78
I1
sS'point'
p79
I1
sS'communication'
p80
I1
sS'data science'
p81
I2
sS'coding'
p82
I1
sS"world's"
p83
I1
sS'maximize'
p84
I1
sS'li-mh1'
p85
I1
sS'undergraduate'
p86
I1
sS'java'
p87
I1
sS'leverage'
p88
I1
sS'working'
p89
I1
sS'area'
p90
I1
sS'top'
p91
I1
sS'transform'
p92
I1
sS'least'
p93
I1
sS'.'
I1
sVmaster
p94
I1
sS"we're"
p95
I1
sS'way'
p96
I1
sS'translate'
p97
I1
sS'asset'
p98
I2
sS'engine'
p99
I2
sS'business problem'
p100
I1
sS'relevant'
p101
I2
sS'tool'
p102
I1
sS'understand'
p103
I1
sS'external'
p104
I1
sS'particular'
p105
I1
sS'fuzzy'
p106
I2
sS'ten-x'
p107
I2
sS'customer'
p108
I2
sS'communicate'
p109
I1
sS'largest'
p110
I1
sS'developing'
p111
I1
sS'work'
p112
I2
sS'value'
p113
I1
sS'project'
p114
I1
sS'statistics computer science'
p115
I1
sS'behavior'
p116
I1
sS'following'
p117
I1
sS"company's"
p118
I1
sS'providing'
p119
I1
sS'etc.'
p120
I2
sS'real'
p121
I5
sS'marketplace'
p122
I1
sS'proprietary'
p123
I1
sS'estate'
p124
I5
sS'process'
p125
I1
sS'started.'
p126
I1
sS'general'
p127
I1
sS'seen'
p128
I1
sS'technology'
p129
I1
sS'ideally'
p130
I1
sS'efficient'
p131
I1
sS'able'
p132
I1
sS'hadoop'
p133
I1
sS'python'
p134
I1
sS'internal'
p135
I1
sS'role'
p136
I1
sS'computer science'
p137
I2
sS'online'
p138
I1
sS'party'
p139
I1
sS'graph databases'
p140
I1
sS'development'
p141
I2
sS'pig'
p142
I1
sS'bonus'
p143
I1
sS'two'
p144
I1
sS'sql'
p145
I2
sS'tier'
p146
I1
sS'changing'
p147
I1
sS'data'
p148
I7
sS'senior'
p149
I2
sS'hbase'
p150
I1
sS'transaction'
p151
I1
sVdatabase
p152
I2
sVstatistic
p153
I1
sS'sale'
p154
I1
sS'team building'
p155
I1
sS'2007'
p156
I1
sS'quantitative'
p157
I1
sS'model'
p158
I6
sS'oral'
p159
I1
sS'typical'
p160
I1
s.