(dp1
S'summer'
p2
I4
sS'currently'
p3
I1
sS'feedback'
p4
I1
sS'office'
p5
I1
sS'september'
p6
I1
sS'-'
I1
sS'2017.'
p7
I2
sS'considered.'
p8
I1
sS'statistical'
p9
I3
sS'mysql'
p10
I1
sS'go'
p11
I1
sS'skill'
p12
I1
sS'forecast'
p13
I1
sS'retention'
p14
I1
sS'1'
I1
sS'pause'
p15
I1
sS'based'
p16
I1
sS'knowledge'
p17
I2
sS'22'
p18
I1
sS'field'
p19
I1
sS'technique'
p20
I1
sS'statistical model'
p21
I1
sS'program'
p22
I1
sS'advanced'
p23
I1
sS'candidate.'
p24
I1
sS'employee'
p25
I1
sS'hobby'
p26
I1
sS'2017'
p27
I5
sS'include'
p28
I1
sS'excited'
p29
I1
sS'data mining machine learning'
p30
I1
sS'real'
p31
I1
sS'11'
p32
I2
sS'seeking'
p33
I1
sS'python'
p34
I1
sS'material'
p35
I1
sS'mpi'
p36
I1
sS'finding'
p37
I1
sS'game'
p38
I4
sS'quest'
p39
I2
sS'every'
p40
I1
sS'background'
p41
I1
sVapplication
p42
I2
sS'using'
p43
I1
sS'fullest'
p44
I1
sS'day'
p45
I1
sS'maintaining'
p46
I1
sS'oftentimes'
p47
I1
sS'school'
p48
I1
sS'like'
p49
I1
sS'level'
p50
I1
sS'always'
p51
I1
sS'university'
p52
I1
sS'developing'
p53
I1
sVgreeting
p54
I1
sVitem
p55
I1
sS'team'
p56
I1
sS'analytical'
p57
I1
sS'passionate'
p58
I1
sS'round'
p59
I1
sS'mean'
p60
I1
sS'week'
p61
I1
sVrequirement
p62
I2
sS'submittals.'
p63
I1
sS'verbal'
p64
I1
sS'independent'
p65
I1
sS'play'
p66
I1
sS'hyper-creative'
p67
I1
sS'solution'
p68
I1
sS'intern'
p69
I5
sS'game design'
p70
I1
sS'design'
p71
I1
sVstatistic
p72
I1
sS'expertise'
p73
I1
sS'machine learning'
p74
I2
sS'living'
p75
I1
sS'entertainment'
p76
I1
sS"master's"
p77
I1
sS'selected'
p78
I1
sS'research'
p79
I1
sS'written'
p80
I1
sS'r'
I1
sS'passion'
p81
I3
sS'adapt'
p82
I1
sS'side-by-side'
p83
I1
sS'relational'
p84
I1
sS'get'
p85
I1
sS'epic'
p86
I1
sS'all-in'
p87
I1
sS'classification'
p88
I1
sS'distributed computing'
p89
I1
sS'august'
p90
I1
sS'business'
p91
I1
sS'database'
p92
I1
sS'internship'
p93
I4
sS'production.'
p94
I1
sS'standard'
p95
I1
sS'geared'
p96
I1
sS'job'
p97
I1
sS'key'
p98
I2
sS'guild'
p99
I1
sS'returning'
p100
I1
sS'understanding'
p101
I1
sS'gameplay'
p102
I1
sS'mssql'
p103
I1
sS'quarter'
p104
I1
sVtalent
p105
I1
sS'language'
p106
I1
sS'receive'
p107
I1
sS'study'
p108
I1
sS'in-depth'
p109
I2
sS'experience'
p110
I5
sS'consider'
p111
I1
sS'plus'
p112
I1
sS'company.'
p113
I1
sS'via'
p114
I1
sS'regardless'
p115
I1
sS'for.'
p116
I1
sS'blizzard'
p117
I6
sS'communication'
p118
I1
sS'data science'
p119
I2
sS'one'
p120
I3
sS'production'
p121
I1
sS'semester'
p122
I1
sS'least'
p123
I1
sS'another'
p124
I1
sS'data mining'
p125
I3
sS'carry'
p126
I1
sS'open'
p127
I1
sS'0 year'
p128
I2
sS'clustering'
p129
I1
sS"you're"
p130
I1
sS'management'
p131
I1
sS'service'
p132
I2
sS'area'
p133
I1
sS'come'
p134
I1
sS'support'
p135
I1
sS'due'
p136
I1
sS'construct'
p137
I1
sS'systems.'
p138
I1
sS'willing'
p139
I1
sS'favor.'
p140
I1
sS"we're"
p141
I2
sS'interest'
p142
I2
sS'time'
p143
I1
sS'letter'
p144
I1
sS'matlab'
p145
I1
sS'authorized'
p146
I1
sS'posting'
p147
I1
sS'offer'
p148
I2
sS'mind'
p149
I1
sS'tool'
p150
I1
sS'pursuing'
p151
I1
sS'serve'
p152
I1
sS'depend'
p153
I1
sS'else'
p154
I1
sS'volume'
p155
I1
sS'related'
p156
I2
sS'immersive'
p157
I1
sS'hold'
p158
I1
sS'must'
p159
I1
sS'case'
p160
I1
sS'metrics.'
p161
I1
sS'applying'
p162
I1
sS'hour'
p163
I1
sS'player'
p164
I1
sS'receptive'
p165
I1
sS'work'
p166
I4
sS'resume'
p167
I1
sS'atmosphere.'
p168
I1
sS'project'
p169
I1
sS'determined'
p170
I1
sS'behavior'
p171
I1
sS'learn'
p172
I1
sS'following'
p173
I1
sS'college'
p174
I1
sS'etc.'
p175
I1
sS'industry'
p176
I1
sS'acquisition'
p177
I1
sS'group'
p178
I1
sS'associated'
p179
I1
sS'indicated'
p180
I1
sS'experience.'
p181
I1
sS'contribute'
p182
I1
sS'engaged'
p183
I1
sS'high'
p184
I1
sS'effectively'
p185
I1
sS'warning'
p186
I1
sS'embrace'
p187
I1
sS'want'
p188
I2
sS'technology'
p189
I2
sS'regression'
p190
I1
sS'complete'
p191
I1
sS'strength'
p192
I1
sS'end'
p193
I1
sS'machine learning statistics'
p194
I1
sS'responsible'
p195
I1
sS'able'
p196
I3
sS'hadoop'
p197
I1
sS'postgraduate-level'
p198
I1
sS'also'
p199
I3
sS'recommended'
p200
I1
sS'presentations.'
p201
I1
sVobjective
p202
I1
sS'fulltime'
p203
I1
sS'strong'
p204
I3
sS'development'
p205
I2
sS'gaming'
p206
I2
sS'product'
p207
I2
sS'communicating'
p208
I2
sS'may'
p209
I3
sS'reporting'
p210
I1
sS'june'
p211
I1
sS'phd'
p212
I1
sS'student'
p213
I2
sS'serious'
p214
I1
sS'date'
p215
I1
sS'develop'
p216
I1
sS'sophisticated'
p217
I1
sS'opportunity'
p218
I2
sS'senior'
p219
I1
sS'grow.'
p220
I1
sS'data-mining'
p221
I1
sS'fully'
p222
I2
sS'enthusiastic'
p223
I1
sS'required'
p224
I1
sS'cover'
p225
I1
sS'anybody'
p226
I1
sS'u'
I2
sS'enrolled'
p227
I1
sS'oracle'
p228
I1
sS'position'
p229
I1
sS'12'
p230
I2
s.