(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'documentation'
p5
aS'ip'
p6
aS'testing'
p7
aS'communication'
p8
aS'rest'
p9
aS'information extraction'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'analysis'
p14
aS'go'
p15
aS'sas'
p16
aS'ic'
p17
aS'django'
p18
aS'image processing'
p19
aS'xml'
p20
aS'access'
p21
aS'java'
p22
aS'json'
p23
aS'hl7'
p24
aS'unit testing'
p25
aS'asic'
p26
aS'innovation'
p27
aS'research'
p28
aS'cell'
p29
aS'statistica'
p30
aS'rf'
p31
aS'html'
p32
aS'matlab'
p33
aS'stata'
p34
aS'natural language processing'
p35
aS'policy'
p36
aS'numpy'
p37
aS'css'
p38
aS'computer science'
p39
aS'a'
aS'processing'
p40
aS'rapidminer'
p41
aS'python'
p42
aS'javascript'
p43
aS'data scientist'
p44
aS'c'
aS'web development'
p45
aS'ajax'
p46
aS'scipy'
p47
aS'jsp'
p48
aS'biomedical informatics'
p49
aS'sql'
p50
aS'apache'
p51
aS'word'
p52
aS'informatics'
p53
aS'data'
p54
aS'information technology'
p55
aS'arena'
p56
aS'node.js'
p57
aS'search'
p58
aS'erp'
p59
aS'statistical analysis'
p60
aS'science'
p61
aS'excel'
p62
aS'programming'
p63
aS'c++'
p64
aS'machine learning'
p65
aS'r'
aS'pl'
p66
aS'databases'
p67
aS'electrical engineering'
p68
aS'security'
p69
aS'clinical research'
p70
aS'powerpoint'
p71
aS'etl'
p72
aS'envi'
p73
asS'working-year'
p74
(lp75
S'two year'
p76
asS'major'
p77
(lp78
S'ee'
p79
aS'communication'
p80
aS'mba'
p81
aS'engineering'
p82
aS'design'
p83
aS'statistic'
p84
aS'information'
p85
aS'arts'
p86
aS'information science'
p87
aS'electrical'
p88
aS'computer science'
p89
aS'natural language processing'
p90
aS'web development'
p91
aS'business'
p92
aS'phd'
p93
aS'biomedical informatics'
p94
aS'informatics'
p95
aS'information technology'
p96
aS'science'
p97
aS'machine learning'
p98
aS'electrical engineering'
p99
aS'medical informatics'
p100
asS'education'
p101
(lp102
VBachelor
p103
aVMaster
p104
aVDoctor
p105
asS'responsibility'
p106
(lp107
S'development'
p108
aS'information'
p109
aS'documentation'
p110
aS'processing'
p111
aS'analysis'
p112
aS'design'
p113
aS'report'
p114
aS'implement'
p115
aS'extract'
p116
aS'model'
p117
as.