(dp1
S'help'
p2
I1
sS'insight'
p3
I1
sS'scientist'
p4
I1
sS'statistical'
p5
I1
sVskill
p6
I1
sS'knowledge'
p7
I1
sS'environment'
p8
I2
sS'platform'
p9
I3
sS'compelling'
p10
I1
sS'location'
p11
I1
sS'usa'
p12
I1
sS'around'
p13
I4
sS'lead.'
p14
I1
sS'report'
p15
I3
sS'summary'
p16
I1
sS'team'
p17
I3
sS'essential'
p18
I1
sS'mathematical'
p19
I1
sVrequirement
p20
I1
sS'testing'
p21
I1
sS'francisco'
p22
I1
sS'video'
p23
I5
sS'visualize'
p24
I1
sS'degree'
p25
I1
sS'space'
p26
I1
sS'managing'
p27
I1
sS'content'
p28
I4
sS'various'
p29
I2
sS'new'
p30
I1
sS'abilities.'
p31
I1
sS'across'
p32
I1
sS'discovery'
p33
I1
sS'core'
p34
I1
sS'data analysis'
p35
I2
sS'ability'
p36
I3
sS'vertical'
p37
I1
sS'equivalent'
p38
I1
sS'data scientist'
p39
I1
sS'understanding'
p40
I1
sS'pressure'
p41
I1
sVbachelor
p42
I1
sS'leadership'
p43
I1
sS'key'
p44
I1
sS'interaction'
p45
I1
sS'working'
p46
I1
sS'experience'
p47
I6
sS'aj+'
p48
I1
sS'social'
p49
I1
sS'implement'
p50
I1
sS'communication'
p51
I1
sS'data science'
p52
I2
sS'within'
p53
I3
sS'primary'
p54
I1
sS'deadlines.'
p55
I1
sS'analyzing'
p56
I1
sS'directly'
p57
I1
sS'3-5 year'
p58
I1
sS'social media'
p59
I1
sS'management'
p60
I1
sS'consumption'
p61
I2
sS'engagement'
p62
I3
sS'strategy'
p63
I4
sS'analyze'
p64
I1
sVmedium
p65
I5
sS'editorial'
p66
I1
sS'successful'
p67
I1
sS'tool'
p68
I2
sS'channel.'
p69
I1
sVtask
p70
I1
sS'excellent'
p71
I1
sS'sound'
p72
I1
sS'developing'
p73
I2
sS'work'
p74
I2
sS'record'
p75
I1
sS'behavior'
p76
I2
sS'san'
p77
I1
sS'engagement.'
p78
I1
sS'proven'
p79
I4
sS'ecosystems.'
p80
I1
sS'success.'
p81
I1
sS'develop'
p82
I2
sS'provide'
p83
I2
sS'responsible'
p84
I1
sS'tight'
p85
I1
sS'methodology'
p86
I1
sS'build'
p87
I1
sS'online'
p88
I5
sS'development'
p89
I1
sS'used'
p90
I1
sS'track'
p91
I3
sS'comprehensive'
p92
I1
sS'user'
p93
I3
sS'data'
p94
I7
sS'tracking'
p95
I3
sS'science.'
p96
I1
sS'inform'
p97
I1
sS'5 year'
p98
I1
s.