(dp1
S'sector'
p2
I1
sS'concept'
p3
I1
sS'help'
p4
I1
sS'office'
p5
I1
sS'mapreduce.'
p6
I1
sS'global'
p7
I1
sS'attitude'
p8
I1
sS'scientist'
p9
I1
sS'innovative'
p10
I1
sS'alternative'
p11
I1
sS'find'
p12
I1
sS'methods.'
p13
I1
sS'derive'
p14
I1
sS'based'
p15
I1
sS'knowledge'
p16
I2
sVcandidate
p17
I1
sS'field'
p18
I1
sS'solving'
p19
I1
sS'state'
p20
I1
sS'writing'
p21
I1
sS'environment'
p22
I1
sS'source'
p23
I1
sS'team.'
p24
I1
sS'questions.'
p25
I1
sS'transformation'
p26
I1
sS'smart'
p27
I2
sS'california.'
p28
I1
sS'real'
p29
I1
sS'insight'
p30
I2
sS'3'
I1
sS'big'
p31
I1
sS'preferred'
p32
I1
sS'every'
p33
I1
sS'sql.'
p34
I1
sS'probability statistics'
p35
I1
sS'world'
p36
I1
sS'day'
p37
I1
sS'high-caliber'
p38
I1
sS'like'
p39
I1
sS'solves'
p40
I1
sS'problems.'
p41
I1
sS'solution'
p42
I1
sS'financial services'
p43
I1
sS'team'
p44
I1
sS'analytical'
p45
I1
sS'predictive'
p46
I2
sS'domain'
p47
I1
sS'right'
p48
I1
sS'financial'
p49
I6
sS'problem solving'
p50
I1
sVstatistic
p51
I1
sS'machine learning data mining'
p52
I1
sS'culture'
p53
I1
sS'thinker'
p54
I1
sS'ec2'
p55
I1
sS'curious'
p56
I1
sVoperation
p57
I1
sVskill
p58
I2
sS'modeling/machine'
p59
I1
sS'degree'
p60
I1
sS'driving'
p61
I1
sS'decision'
p62
I1
sS'crucial'
p63
I1
sS'looking'
p64
I2
sS'preferred.'
p65
I1
sS'doer'
p66
I1
sS'prototyping.'
p67
I1
sS'innovation'
p68
I1
sS'enjoys'
p69
I1
sS'across'
p70
I1
sS'computer science operations research'
p71
I1
sS'creating'
p72
I2
sS'business'
p73
I3
sS'associate'
p74
I1
sS'leveraging'
p75
I1
sS'emr'
p76
I1
sS'data scientist'
p77
I1
sS'understanding'
p78
I2
sS'job'
p79
I1
sS'focused'
p80
I1
sS'cutting-edge'
p81
I1
sS'apache'
p82
I1
sS'techniques.'
p83
I1
sS'strong'
p84
I1
sS'ability.'
p85
I1
sS'working'
p86
I2
sS'language'
p87
I1
sS'launch'
p88
I1
sS'industry'
p89
I1
sVbachelor
p90
I1
sS'experience'
p91
I5
sS'learning/'
p92
I1
sS'industry.'
p93
I1
sS'relevant'
p94
I1
sS'statistical modeling'
p95
I1
sS'redshift'
p96
I1
sS'set'
p97
I1
sS'data mining'
p98
I3
sS'3-5 year'
p99
I1
sS'art'
p100
I1
sS'fun.'
p101
I1
sS'spark'
p102
I1
sS'specializing'
p103
I1
sVservice
p104
I5
sS'analytic'
p105
I1
sS'hands-on'
p106
I1
sS'question'
p107
I1
sS'fast'
p108
I1
sS'.'
I3
sS'systems.'
p109
I1
sVmaster
p110
I1
sS'interest'
p111
I1
sS'translate'
p112
I1
sS'operations research'
p113
I2
sS'firm'
p114
I1
sS'lot'
p115
I2
sS'apache spark'
p116
I1
sS'improvement.'
p117
I1
sS'statistical model'
p118
I1
sS'part'
p119
I1
sS'related'
p120
I1
sS'customer'
p121
I1
sS'made'
p122
I1
sS'work'
p123
I1
sS'machine learning'
p124
I2
sS'matter'
p125
I1
sS'artificial intelligence'
p126
I2
sS'continuously'
p127
I1
sS'computer science'
p128
I2
sS'problem'
p129
I1
sS'proof'
p130
I1
sS'r/python/octave.'
p131
I1
sS'challenging'
p132
I1
sS'figure'
p133
I1
sS'experience.'
p134
I1
sS'recommendation'
p135
I1
sS'deep'
p136
I2
sS'raw'
p137
I1
sS'research.'
p138
I1
sS'good'
p139
I1
sS'expertise'
p140
I1
sS'teams.'
p141
I1
sS'need'
p142
I4
sS'mission-driven'
p143
I1
sS'technology'
p144
I2
sS'classifiers.'
p145
I1
sS'yodlee.'
p146
I1
sS'efficient'
p147
I1
sS'responsible'
p148
I1
sS'hadoop'
p149
I1
sS'cleansing'
p150
I1
sS'also'
p151
I1
sS'build'
p152
I2
sS'answer'
p153
I1
sVproduct
p154
I2
sS'redwood'
p155
I1
sS'dive'
p156
I1
sS'aws'
p157
I1
sS'concepts/rapid'
p158
I1
sS'proficiency'
p159
I2
sS'products.'
p160
I1
sS'quantitative'
p161
I1
sS'changing'
p162
I1
sS'data'
p163
I5
sS'5 year'
p164
I2
sS'domain.'
p165
I1
sS'building'
p166
I1
sS'using'
p167
I2
sS'rapid prototyping'
p168
I1
sS'cloud computing'
p169
I1
sS'required'
p170
I1
sS'well'
p171
I1
sS'analysis'
p172
I1
sS'actionable'
p173
I2
sS'concrete'
p174
I1
sVshore
p175
I1
sS'paced'
p176
I1
sS'big data'
p177
I2
sS'position'
p178
I1
sS'model'
p179
I1
sS'yodlees'
p180
I1
s.