(dp1
S'breadth'
p2
I1
sS'global'
p3
I1
sS'manager'
p4
I1
sS'creative'
p5
I1
sS'etl.'
p6
I1
sS'graph'
p7
I1
sS'technique'
p8
I1
sS'suite'
p9
I1
sS'risk'
p10
I1
sS'pivoting'
p11
I1
sS'mapreduce'
p12
I1
sS'hive'
p13
I1
sS'vector'
p14
I1
sS'team'
p15
I6
sS'small'
p16
I4
sS'enjoy'
p17
I2
sS'work'
p18
I2
sS'discover'
p19
I2
sS'design'
p20
I1
sS'hdfs'
p21
I1
sS'computer science statistics'
p22
I1
sS'access'
p23
I1
sS'consistently'
p24
I1
sS'experiment'
p25
I2
sS'designing'
p26
I1
sS'new'
p27
I2
sS'net'
p28
I1
sVmethod
p29
I1
sS'full'
p30
I1
sS'experimentalist'
p31
I1
sS'statistical modeling'
p32
I1
sS'100'
p33
I1
sS'page-rank'
p34
I1
sS'technical'
p35
I2
sS'involved'
p36
I1
sS'experience'
p37
I2
sS'social'
p38
I1
sS'involves'
p39
I1
sS'industry.'
p40
I1
sS'love'
p41
I1
sS'classification'
p42
I1
sS'partnering'
p43
I1
sS'brought'
p44
I1
sS'apply'
p45
I1
sS'market'
p46
I1
sS'worldwide.'
p47
I1
sS"world's"
p48
I1
sS'ca.'
p49
I1
sVcompany
p50
I2
sS'award'
p51
I1
sS'fuel'
p52
I1
sS'year-over-year'
p53
I1
sS'must'
p54
I1
sS'customer'
p55
I1
sS'join'
p56
I1
sS'turbotax'
p57
I1
sS'machine learning'
p58
I2
sS'admired'
p59
I1
sS'expanding'
p60
I1
sS'mahout.'
p61
I1
sS'topic'
p62
I1
sS'minimum'
p63
I2
sS'refine'
p64
I1
sS'huge'
p65
I1
sS'discussion'
p66
I1
sS'feature'
p67
I2
sS'machine'
p68
I1
sS'methodology'
p69
I1
sS'customer-driven'
p70
I1
sS'ensemble'
p71
I1
sS'pizza'
p72
I1
sS'product'
p73
I5
sS'designer'
p74
I1
sS'revolutionizing'
p75
I1
sS'data'
p76
I1
sS'paas'
p77
I1
sS'5 year'
p78
I1
sS"that's"
p79
I1
sS'a/b'
p80
I1
sS'intuition'
p81
I1
sS'including'
p82
I1
sS'hbase'
p83
I1
sS'group'
p84
I1
sS'anomaly detection'
p85
I1
sS'personal'
p86
I1
sS'winning'
p87
I1
sS'better'
p88
I1
sS'willing'
p89
I1
sS'might'
p90
I1
sS'finance'
p91
I1
sS'seeking'
p92
I1
sS'python'
p93
I1
sS'sparksql'
p94
I1
sS'bigger'
p95
I1
sS'units.'
p96
I1
sS'mean'
p97
I1
sS'financial'
p98
I1
sS'lists.'
p99
I1
sS'idea'
p100
I1
sS'solution'
p101
I1
sS'breakthrough'
p102
I1
sS'personalization'
p103
I1
sVoperation
p104
I1
sS'driving'
p105
I1
sS'careers.intuit.com.'
p106
I1
sS'side-by-side'
p107
I1
sS'issue'
p108
I1
sS'viable'
p109
I2
sS'million'
p110
I1
sS'data scientist'
p111
I1
sS'imagine'
p112
I1
sS'things.'
p113
I1
sS'mining.'
p114
I1
sS'language'
p115
I1
sS'programming'
p116
I1
sS'turn'
p117
I1
sS"group's"
p118
I1
sS'engineering design'
p119
I1
sS'frequent'
p120
I1
sS'feed'
p121
I1
sS'ability'
p122
I1
sS'scikit-learn.'
p123
I1
sS'directly'
p124
I1
sS'engineer'
p125
I1
sS'service'
p126
I1
sS'leading'
p127
I1
sS'top'
p128
I1
sS'system'
p129
I1
sS'text mining'
p130
I1
sS'data infrastructure'
p131
I1
sS'tool'
p132
I1
sS'apache spark'
p133
I1
sS'part'
p134
I2
sS'lather'
p135
I1
sS"fortune's"
p136
I1
sVb
I1
sS'tree'
p137
I1
sS'matter'
p138
I1
sS'ingenious'
p139
I1
sS'non-technical'
p140
I1
sS'intuit.'
p141
I1
sS'modern'
p142
I1
sS'comfortable'
p143
I1
sS'need'
p144
I1
sS'mountain'
p145
I1
sS'data.'
p146
I1
sS'recommender'
p147
I1
sS'able'
p148
I1
sS'potential'
p149
I1
sS'lean startup'
p150
I1
sS'multiple'
p151
I2
sS'collaboration'
p152
I1
sS'limitless'
p153
I1
sS'business.'
p154
I1
sS'simplify'
p155
I1
sS'regular'
p156
I1
sS'hands-on'
p157
I1
sS'software engineering'
p158
I2
sS'unsupervised'
p159
I1
sS'mobile'
p160
I2
sS'gather'
p161
I1
sVm
I1
sS"you'll"
p162
I4
sS'clean'
p163
I1
sS'consumer'
p164
I2
sS'nlp'
p165
I1
sS'exploration.'
p166
I1
sS'impact'
p167
I1
sS'big data'
p168
I2
sS'explain'
p169
I1
sS'sets.'
p170
I1
sS'employer'
p171
I1
sS'sequential'
p172
I1
sS'ambiguity'
p173
I1
sS'employee'
p174
I1
sS'get'
p175
I1
sS'preferred'
p176
I1
sS'immerse'
p177
I1
sS'applied math'
p178
I1
sS'analytical'
p179
I1
sS'view'
p180
I1
sS'culture'
p181
I1
sS'individual'
p182
I1
sS'result'
p183
I1
sS'close'
p184
I1
sS'gopayment'
p185
I1
sS'best'
p186
I2
sS'subject'
p187
I1
sS'pattern'
p188
I1
sS'enough'
p189
I1
sS'import'
p190
I1
sS'thrive'
p191
I1
sS'discovery'
p192
I1
sS'creating'
p193
I1
sS'ranked'
p194
I1
sS'wear'
p195
I1
sS'modeling'
p196
I1
sS'improve'
p197
I1
sS'career'
p198
I2
sS'taking'
p199
I1
sS'large-scale'
p200
I1
sS'data science'
p201
I2
sS'community'
p202
I1
sS'60'
p203
I1
sS'data warehousing'
p204
I1
sS'data mining'
p205
I3
sS'250'
p206
I1
sS"it's"
p207
I2
sS'create'
p208
I1
sS'.'
I2
sS'genetic'
p209
I1
sS'utilizing'
p210
I1
sS'operations research'
p211
I2
sS'life'
p212
I1
sS'statistical model'
p213
I1
sS'innovation.'
p214
I1
sS'developing'
p215
I1
sS'solid'
p216
I1
sS'mint.com'
p217
I1
sS'entrepreneurial'
p218
I1
sS'optimization'
p219
I1
sS'product management'
p220
I1
sS'statistical analysis'
p221
I1
sS'technology'
p222
I4
sS'regression'
p223
I1
sS'perform'
p224
I3
sS'make'
p225
I2
sS'hadoop'
p226
I1
sS'member'
p227
I1
sS'complex'
p228
I1
sS'phd'
p229
I1
sS'delight'
p230
I1
sS'two'
p231
I1
sS'footprint'
p232
I1
sS'frequently'
p233
I1
sS'opportunity'
p234
I2
sS'neural'
p235
I1
sS'well'
p236
I2
sS'position'
p237
I1
sS'reward'
p238
I1
sS'underlying'
p239
I1
sS'skill'
p240
I1
sS'application'
p241
I2
sS'r d'
p242
I1
sS'detection.'
p243
I1
sS'source'
p244
I1
sS'relevance'
p245
I1
sS'tax.'
p246
I1
sS'big'
p247
I1
sS'intuit'
p248
I3
sS'advanced'
p249
I3
sS'fortune'
p250
I1
sS'like'
p251
I1
sS'collective'
p252
I1
sS'audience'
p253
I1
sS'actors.'
p254
I1
sS'prototyping'
p255
I1
sVstatistic
p256
I1
sS'trendy'
p257
I1
sS'econometrics'
p258
I1
sS'and/or'
p259
I1
sS'scala'
p260
I1
sS'decision'
p261
I1
sS'saas'
p262
I1
sS'consultative'
p263
I1
sS'cloud'
p264
I1
sS'innovation'
p265
I5
sS'leader'
p266
I1
sS'demonstrated'
p267
I1
sS'data analysis'
p268
I2
sS'run'
p269
I1
sS'business'
p270
I5
sS'communicate'
p271
I1
sS'peer'
p272
I1
sS'pipeline'
p273
I1
sS'recognized'
p274
I1
sS'community.'
p275
I1
sS'range'
p276
I1
sS'supervised'
p277
I1
sS'deep learning'
p278
I1
sS'software'
p279
I2
sS'communication'
p280
I1
sS'mllib'
p281
I1
sS'appropriate'
p282
I1
sS'clustering'
p283
I2
sS'span'
p284
I1
sS'additional'
p285
I1
sS'engineering.'
p286
I1
sS'support'
p287
I1
sS'form'
p288
I1
sS'apps.'
p289
I1
sS'line'
p290
I1
sS'trying'
p291
I1
sS'algorithm'
p292
I5
sS'innovator.'
p293
I1
sS'aa'
p294
I1
sS'hats.'
p295
I1
sS'facilitator'
p296
I1
sS'expertise'
p297
I3
sS'accounting'
p298
I1
sS'quickbooks'
p299
I1
sS'check'
p300
I1
sS'reality'
p301
I1
sS'field'
p302
I1
sS'role'
p303
I2
sS'computer science'
p304
I2
sS'test'
p305
I1
sS'conclusion'
p306
I1
sS'draw'
p307
I1
sS'model-ready'
p308
I1
sS'develops'
p309
I1
sS'm/f/vet/disability'
p310
I1
sS'inspiration'
p311
I1
sS'building'
p312
I1
sS'repeat.'
p313
I1
sS'eoe'
p314
I1
sS'depth'
p315
I1
sS'time'
p316
I1
sS'rinse'
p317
I1
sS'businesses.'
p318
I2
s.