(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'soc'
p5
aS'programming'
p6
aS'classification'
p7
aS'ip'
p8
aS'data science'
p9
aS'personalization'
p10
aS'mllib'
p11
aS'regression'
p12
aS'cluster'
p13
aS'engineering'
p14
aS'data warehousing'
p15
aS'hive'
p16
aS'data mining'
p17
aS'go'
p18
aS'accounting'
p19
aS'ic'
p20
aS'quickbooks'
p21
aS'sem'
p22
aS'lean startup'
p23
aS'clustering'
p24
aS'hdfs'
p25
aS'statistics'
p26
aS'big data'
p27
aS'anomaly detection'
p28
aS'deep learning'
p29
aS'r d'
p30
aS'hadoop'
p31
aS'research'
p32
aS'mahout'
p33
aS'statistica'
p34
aS'rf'
p35
aS'optimization'
p36
aS'computer science'
p37
aS'communication'
p38
aS'hbase'
p39
aS'pl'
p40
aS'text mining'
p41
aS'data analysis'
p42
aS'finance'
p43
aS'python'
p44
aS'collaboration'
p45
aS'innovation'
p46
aS'data scientist'
p47
aS'c'
aS'apache spark'
p48
aS'metrics'
p49
aS'management'
p50
aS'oop'
p51
aS'statistical modeling'
p52
aS'sql'
p53
aS'apache'
p54
aS'modeling'
p55
aS'spark'
p56
aS'data'
p57
aS'a'
aS'search'
p58
aS'saas'
p59
aS'software engineering'
p60
aS'vis'
p61
aS'science'
p62
aS'access'
p63
aS'scikit-learn'
p64
aS'mapreduce'
p65
aS'analysis'
p66
aS'machine learning'
p67
aS'econometrics'
p68
aS'r'
aS'operations research'
p69
aS'scala'
p70
aS'product management'
p71
aS'etl'
p72
aS'statistical analysis'
p73
asS'working-year'
p74
(lp75
S'5 year'
p76
asS'major'
p77
(lp78
S'ee'
p79
aS'communication'
p80
aS'data science'
p81
aS'statistic'
p82
aS'engineering'
p83
aS'design'
p84
aS'data mining'
p85
aS'accounting'
p86
aS'econometrics'
p87
aS'management'
p88
aS'big data'
p89
aS'computer science statistics'
p90
aS'computer science'
p91
aS'operations research'
p92
aS'finance'
p93
aS'business'
p94
aS'phd'
p95
aS'statistics'
p96
aS'software engineering'
p97
aS'science'
p98
aS'machine learning'
p99
aS'applied math'
p100
asS'education'
p101
(lp102
VBachelor
p103
aVMaster
p104
aVDoctor
p105
asS'responsibility'
p106
(lp107
S'product'
p108
aS'data analysis'
p109
aS'data infrastructure'
p110
aS'pattern'
p111
aS'communicate'
p112
aS'analysis'
p113
aS'statistical model'
p114
aS'analytic'
p115
aS'optimization'
p116
aS'design'
p117
aS'data mining'
p118
aS'modeling'
p119
aS'model'
p120
aS'engineering design'
p121
as.