(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'processing'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'ic'
p13
aS'sap'
p14
aS'research'
p15
aS'education'
p16
aS'java'
p17
aS'deep learning'
p18
aS'recruiting'
p19
aS'rf'
p20
aS'computer vision'
p21
aS'ssis'
p22
aS'optimization'
p23
aS'computer science'
p24
aS'natural language processing'
p25
aS'intelligence'
p26
aS'mathematics'
p27
aS'pl'
p28
aS'innovation'
p29
aS'asp'
p30
aS'python'
p31
aS'visio'
p32
aS'c'
aS'mpi'
p33
aS'translation'
p34
aS'data'
p35
aS'a'
aS'search'
p36
aS'erp'
p37
aS'science'
p38
aS'applied mathematics'
p39
aS'programming'
p40
aS'analysis'
p41
aS'machine learning'
p42
aS'procurement'
p43
aS'r'
aS'artificial intelligence'
p44
aS'organization'
p45
asS'working-year'
p46
(lp47
S'0 year'
p48
asS'major'
p49
(lp50
S'ece'
p51
aS'business'
p52
aS'ee'
p53
aS'science'
p54
aS'applied mathematics'
p55
aS'applied math'
p56
aS'statistic'
p57
aS'machine learning'
p58
aS'artificial intelligence'
p59
aS'natural language processing'
p60
aS'mathematics'
p61
aS'mis'
p62
aS'phd'
p63
aS'data science'
p64
aVphysic
p65
aS'computer science'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
aVDoctor
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'processing'
p75
aVinsight
p76
aS'communicate'
p77
aS'analysis'
p78
aS'analytic'
p79
aS'optimization'
p80
aS'prototype'
p81
as.