(dp1
S'consolidate'
p2
I1
sS'behavior'
p3
I1
sS'ai'
p4
I1
sS'data science'
p5
I2
sS'able'
p6
I1
sS'patterns.'
p7
I1
sS'related'
p8
I1
sS'according'
p9
I1
sS'research.'
p10
I1
sS'expertise'
p11
I1
sS'fill'
p12
I1
sS'given'
p13
I1
sS'end'
p14
I2
sS'domain.'
p15
I1
sVservice
p16
I1
sS'sr.'
p17
I1
sS'system'
p18
I1
sS'.'
I1
sS'looking'
p19
I1
sS'role'
p20
I1
sS'staff'
p21
I1
sS'artificial intelligence'
p22
I2
sS'data analysis'
p23
I2
sS'multiple'
p24
I1
sS'description'
p25
I2
sS'confidential'
p26
I1
sS'information'
p27
I2
sS'company'
p28
I2
sS'data scientist'
p29
I1
sS'bi'
p30
I1
sS'required.'
p31
I1
sS'outsourcing.'
p32
I1
sS'0 year'
p33
I2
sS'job'
p34
I1
sS'focused'
p35
I1
sS'additional'
p36
I1
sS'6-8'
p37
I1
sS'coming'
p38
I1
sS'report'
p39
I1
sS'yr'
p40
I1
sS'augmentation'
p41
I1
sS'must'
p42
I1
sS'customer'
p43
I2
sS'delivery'
p44
I1
sS'retail'
p45
I1
sS'kept'
p46
I1
sS'candidate'
p47
I1
sS'guidelines.'
p48
I1
sS'consultant'
p49
I1
sS'work'
p50
I1
sS'solution'
p51
I2
sS'experience'
p52
I3
sS'machine learning'
p53
I2
sS'eeo'
p54
I1
sS'client'
p55
I1
sVqualification
p56
I1
sS'position'
p57
I1
sS'providing'
p58
I1
sS'care'
p59
I1
s.