(dp1
S'help'
p2
I1
sS'insight'
p3
I2
sS'completion'
p4
I1
sS'visualization'
p5
I1
sS'based'
p6
I1
sS'big data'
p7
I2
sS'guidance'
p8
I1
sS'solving'
p9
I1
sS'communicate.'
p10
I1
sS'snap'
p11
I2
sS'computer science'
p12
I2
sS'someone'
p13
I1
sS'finance'
p14
I1
sS'python'
p15
I1
sS'express'
p16
I1
sS'scipy'
p17
I1
sS'closely'
p18
I1
sS'report'
p19
I1
sS'world'
p20
I1
sS'represents'
p21
I1
sS'querying'
p22
I1
sS'problems.'
p23
I1
sS'audience'
p24
I1
sS'minimal'
p25
I1
sS'team'
p26
I3
sS'analytical'
p27
I1
sS'inventive'
p28
I1
sS'product-oriented'
p29
I1
sS'people'
p30
I2
sS'ability'
p31
I2
sS'and/or'
p32
I1
sS'degree'
p33
I1
sS'decision'
p34
I2
sS'looking'
p35
I2
sS'approach'
p36
I1
sS'math'
p37
I1
sS'build model'
p38
I1
sS'ba'
p39
I1
sS'business'
p40
I2
sS'data scientist'
p41
I1
sS'empower'
p42
I1
sS'communicate'
p43
I1
sS'understanding'
p44
I1
sS'product management'
p45
I1
sS'senior-level'
p46
I1
sS'improve'
p47
I1
sS'language'
p48
I2
sS'package'
p49
I1
sS'programming'
p50
I1
sS'experience'
p51
I3
sS'initiate'
p52
I1
sS'plus'
p53
I1
sS'social'
p54
I1
sS'interact'
p55
I1
sS'company.'
p56
I1
sS'3+ year'
p57
I1
sS'via'
p58
I1
sVtest hypothesis
p59
I1
sS'data science'
p60
I2
sS'snapchat'
p61
I1
sS'together.'
p62
I1
sS'data mining'
p63
I3
sS'apply'
p64
I1
sS'quantitative analysis'
p65
I2
sS'working'
p66
I1
sS'opportunity'
p67
I1
sS'create'
p68
I3
sS'live'
p69
I2
sS'camera'
p70
I2
sS"we're"
p71
I2
sS'way'
p72
I1
sS'medium'
p73
I1
sS'business problem'
p74
I1
sS'company'
p75
I1
sS'understand'
p76
I1
sS'reinventing'
p77
I1
sS'believe'
p78
I1
sS'join'
p79
I1
sS'machine learning'
p80
I2
sS'project'
p81
I1
sS'statistics computer science'
p82
I1
sS'r'
I1
sS'dashboard'
p83
I1
sS'learn'
p84
I1
sS'fun'
p85
I1
sS'data mining machine learning'
p86
I1
sS'predict'
p87
I1
sS'alongside'
p88
I1
sS'engineering'
p89
I3
sS'expertise'
p90
I1
sS'manner'
p91
I1
sS'partner'
p92
I1
sS'snapchatters'
p93
I1
sS'technology'
p94
I1
sS'fluency'
p95
I1
sS'inc'
p96
I1
sS'preferably'
p97
I1
sS'make'
p98
I1
sS'thorough'
p99
I1
sS'field'
p100
I1
sS'data-based'
p101
I1
sS'difficult'
p102
I1
sS'product'
p103
I2
sS'effect'
p104
I1
sS'phd'
p105
I1
sS'moment'
p106
I1
sS'scale'
p107
I1
sS'sql'
p108
I1
sS'effective'
p109
I1
sS'mobile'
p110
I1
sS'clear'
p111
I1
sVstatistic
p112
I2
sS'drive'
p113
I1
sS'analysis'
p114
I1
sS"you'll"
p115
I1
sS'product design'
p116
I1
sS'greatest'
p117
I1
sS'quantitative'
p118
I1
sS'inc.'
p119
I1
s.