(dp1
S'strongly'
p2
I1
sS'upstart.'
p3
I1
sVrequirement
p4
I1
sS'predictive modeling'
p5
I1
sS'graduate-level'
p6
I1
sS'help'
p7
I1
sS'predictive'
p8
I1
sS'advantage.'
p9
I1
sS'people'
p10
I1
sS'competitive'
p11
I1
sS'rigorous'
p12
I1
sS'rate'
p13
I1
sS'assessed.'
p14
I1
sS'problem solving'
p15
I1
sS'modeling'
p16
I1
sS'need'
p17
I1
sS'skill'
p18
I1
sS'considers'
p19
I1
sS'statistics.'
p20
I1
sS'0 year'
p21
I2
sS'looking'
p22
I1
sS'and/or'
p23
I1
sS'comfort'
p24
I1
sS'person'
p25
I1
sS'addition'
p26
I1
sS'deserve'
p27
I1
sS'give'
p28
I2
sS'lender'
p29
I1
sS'creative problem solving'
p30
I1
sS'r'
I1
sS"we're"
p31
I1
sS'biggest'
p32
I1
sS'new'
p33
I1
sS'someone'
p34
I1
sS'business'
p35
I1
sS'python'
p36
I1
sS'join'
p37
I1
sS'credit'
p38
I1
sS'accurately'
p39
I1
sS'preferred'
p40
I3
sS'required.'
p41
I1
sS'background'
p42
I2
sS'variable'
p43
I1
sS'using'
p44
I1
sS'underwriting'
p45
I1
sS'strong'
p46
I1
sS'data'
p47
I1
sS'change'
p48
I1
sS'central'
p49
I1
sS'challenge'
p50
I1
sS'programming'
p51
I1
sS'experience'
p52
I3
sS'turn'
p53
I1
sS'creditworthiness'
p54
I1
sS'u'
I2
sS'allow'
p55
I1
sS'team'
p56
I1
sS'quantitative'
p57
I1
sS'consumer'
p58
I1
sS'study'
p59
I1
s.