(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'statistics'
p4
aS'python'
p5
aS'predictive modeling'
p6
aS'programming'
p7
aS'writing'
p8
aS'ant'
p9
aS'credit'
p10
aS'r'
aS'problem solving'
p11
aS'go'
p12
aS'modeling'
p13
aS'creative problem solving'
p14
aS'data'
p15
aS'ic'
p16
aS'pl'
p17
asS'working-year'
p18
(lp19
S'0 year'
p20
asS'major'
p21
(lp22
S'ee'
p23
aS'statistics'
p24
aS'business'
p25
aS'statistic'
p26
asS'education'
p27
(lp28
VBachelor
p29
aVMaster
p30
asS'responsibility'
p31
(lp32
S'predict'
p33
aS'modeling'
p34
aS'model'
p35
as.