(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'sales'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'ic'
p11
aS'strategy'
p12
aS'd3'
p13
aS'visualization'
p14
aS'open source'
p15
aS'banking'
p16
aS'excel'
p17
aS'd3.js'
p18
aS'envi'
p19
aS'intelligence'
p20
aS'pl'
p21
aS'finance'
p22
aS'python'
p23
aS'marketing'
p24
aS'javascript'
p25
aS'sql'
p26
aS'java'
p27
aS'data'
p28
aS'customer experience'
p29
aS'a'
aS'c'
aS'erp'
p30
aS'analytics'
p31
aS'analysis'
p32
aS'online marketing'
p33
aS'r'
aS'cro'
p34
asS'working-year'
p35
(lp36
S'3 year'
p37
aS'2-3 year'
p38
asS'major'
p39
(lp40
S'finance'
p41
aS'ee'
p42
aS'marketing'
p43
aS'analytics'
p44
aS'engineering'
p45
aS'mis'
p46
asS'education'
p47
(lp48
VBachelor
p49
aVMaster
p50
asS'responsibility'
p51
(lp52
S'product'
p53
aS'decision-making'
p54
aS'data infrastructure'
p55
aS'analytic'
p56
aVinsight
p57
aS'analysis'
p58
aS'cross-functionally'
p59
aS'understand'
p60
aS'report'
p61
as.