(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'documentation'
p5
aS'classification'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'rest'
p10
aS'cluster'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'random forest'
p15
aS'visualization'
p16
aS'gis'
p17
aS'anomaly detection'
p18
aS'mathematica'
p19
aS'research'
p20
aS'statistica'
p21
aS'envi'
p22
aS'mathematical analysis'
p23
aS'mathematics'
p24
aS'pl'
p25
aS'finance'
p26
aS'c'
aS'mpi'
p27
aS'business process'
p28
aS'modeling'
p29
aS'automation'
p30
aS'data'
p31
aS'a'
aS'search'
p32
aS'ampl'
p33
aS'data visualization'
p34
aS'vis'
p35
aS'science'
p36
aS'applied mathematics'
p37
aS'economics'
p38
aS'analysis'
p39
aS'r'
aS'algorithms'
p40
aS'real estate'
p41
aS'cro'
p42
asS'working-year'
p43
(lp44
S'0 year'
p45
asS'major'
p46
(lp47
S'ece'
p48
aS'economics'
p49
aS'finance'
p50
aS'business'
p51
aS'ee'
p52
aS'science'
p53
aS'applied mathematics'
p54
aS'data mining'
p55
aS'statistic'
p56
aS'automation'
p57
aS'design'
p58
aS'applied math'
p59
aS'mathematics'
p60
aS'mis'
p61
aS'data science'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'development'
p69
aS'large data set'
p70
aS'forecasting'
p71
aS'documentation'
p72
aS'cost-benefit'
p73
aS'modeling'
p74
aS'mapping'
p75
aS'analysis'
p76
aS'analytic'
p77
aS'design'
p78
aS'data mining'
p79
aS'complex data set'
p80
aS'implement'
p81
aS'prototype'
p82
aS'extract'
p83
aS'model'
p84
as.