(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'rest'
p6
aS'ant'
p7
aS'engineering'
p8
aS'go'
p9
aS'ic'
p10
aS'amazon web services'
p11
aS'git'
p12
aS'java'
p13
aS'user experience'
p14
aS'html'
p15
aS'computer science'
p16
aS'web services'
p17
aS'teaching'
p18
aS'css'
p19
aS'apis'
p20
aS'javascript'
p21
aS'data scientist'
p22
aS'talent management'
p23
aS'leadership'
p24
aS'data'
p25
aS'a'
aS'c'
aS'science'
p26
aS'programming'
p27
aS'cro'
p28
aS'r'
aS'pl'
p29
aS'management'
p30
aS'options'
p31
aS'cad'
p32
asS'working-year'
p33
(lp34
S'4 year'
p35
asS'major'
p36
(lp37
S'information'
p38
aS'management'
p39
aS'business'
p40
aS'ee'
p41
aS'science'
p42
aS'engineering'
p43
aS'design'
p44
aS'computer science'
p45
aS'law'
p46
aS'ee computer science'
p47
aS'history'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
asS'responsibility'
p53
(lp54
S'development'
p55
aS'information'
p56
aS'product'
p57
aS'collect data'
p58
aS'understand'
p59
aS'design'
p60
aS'implement'
p61
as.