(dp1
S'5+ year'
p2
I1
sS'prioritizing'
p3
I1
sS'consider'
p4
I1
sS'office'
p5
I1
sS'executive'
p6
I1
sS'pursuant'
p7
I1
sS'focus'
p8
I1
sS'valuable'
p9
I1
sS'executing'
p10
I1
sS'manager'
p11
I1
sVscientist
p12
I1
sS'committed'
p13
I1
sS'touch'
p14
I1
sS'skill'
p15
I1
sS'expert'
p16
I2
sS'one'
p17
I1
sS'based'
p18
I1
sS'implementation'
p19
I1
sS'40+'
p20
I1
sS'arrest'
p21
I1
sS'field.'
p22
I1
sS'visualizing'
p23
I1
sS'influencing'
p24
I1
sS'defining'
p25
I1
sS'data science'
p26
I2
sS'data modeling'
p27
I1
sS'easily'
p28
I1
sS'practice'
p29
I1
sS'qualified'
p30
I1
sS'every'
p31
I1
sS'using'
p32
I1
sS'highly'
p33
I1
sS'like'
p34
I1
sS'entire'
p35
I1
sS'term'
p36
I1
sS'successful.'
p37
I1
sS'helpful'
p38
I1
sS'gender'
p39
I1
sS'employer.'
p40
I1
sS'c++'
p41
I1
sS'decision-making.'
p42
I1
sS'race'
p43
I1
sS'common'
p44
I1
sS'science'
p45
I1
sS'analytical'
p46
I1
sS'experienced'
p47
I1
sVrequirement
p48
I1
sS'set'
p49
I2
sS'fair'
p50
I1
sS'twitter'
p51
I7
sS'data mining'
p52
I3
sS'operates'
p53
I1
sS'see'
p54
I1
sS'francisco'
p55
I3
sS'modeling.'
p56
I1
sS'sexual'
p57
I1
sS'ordinance'
p58
I1
sS'records.'
p59
I1
sS'lead'
p60
I2
sS'scala'
p61
I1
sS'managing'
p62
I1
sS'decision'
p63
I2
sS'looking'
p64
I1
sS'religion'
p65
I1
sS'protected'
p66
I1
sS'experimentation'
p67
I1
sS'across'
p68
I1
sS'twitter.'
p69
I1
sS'object'
p70
I1
sS'degree'
p71
I1
sS'team'
p72
I4
sS'data scientist'
p73
I1
sS'understanding'
p74
I1
sS'ancestry'
p75
I1
sS'mentoring'
p76
I1
sS'wear'
p77
I1
sS'r/stata/sas/matlab/python'
p78
I1
sS'others'
p79
I1
sS'product decision'
p80
I1
sS'hand'
p81
I1
sS'marital'
p82
I1
sS'improve'
p83
I1
sS'great'
p84
I2
sS'talented'
p85
I1
sS'language'
p86
I3
sS'technical'
p87
I1
sS'industry'
p88
I1
sS'economics'
p89
I1
sS'programming'
p90
I1
sS'equal'
p91
I1
sS'experience'
p92
I2
sS'globally.'
p93
I1
sS'facet'
p94
I1
sS'involving'
p95
I1
sS'orientation'
p96
I1
sS'tactical'
p97
I1
sS'status.'
p98
I1
sS'origin'
p99
I1
sS'statistical modeling'
p100
I1
sS'color'
p101
I1
sS'disability'
p102
I1
sS'ca'
p103
I1
sS'sql'
p104
I1
sS'strategic'
p105
I1
sS'visible'
p106
I1
sS'directly'
p107
I2
sS'statistical computing'
p108
I2
sVengineer
p109
I2
sS'java'
p110
I1
sS'working'
p111
I1
sS'area'
p112
I3
sS'leading'
p113
I1
sS'inclusive'
p114
I1
sS'designer'
p115
I1
sS'.'
I1
sS'start'
p116
I1
sS'genetic'
p117
I1
sS'1b'
p118
I1
sVmaster
p119
I1
sS'phd'
p120
I1
sS'legally'
p121
I1
sS'applied math'
p122
I1
sS'type'
p123
I1
sS'national'
p124
I1
sS'hat'
p125
I1
sS'enable'
p126
I1
sS'c'
I1
sS'veteran'
p127
I1
sS'understand'
p128
I1
sS'roadmap'
p129
I1
sVanalyst
p130
I1
sS'present'
p131
I1
sS'r d'
p132
I1
sS'conviction'
p133
I1
sS'developing'
p134
I1
sS'users.'
p135
I2
sS'strategies.'
p136
I1
sS'work'
p137
I8
sS'sex'
p138
I1
sS'project'
p139
I3
sS'behavior'
p140
I3
sS'owns'
p141
I1
sS'design'
p142
I1
sS"company's"
p143
I1
sVpm
p144
I1
sS'age'
p145
I1
sS'applicant'
p146
I2
sS'san'
p147
I3
sVm
I1
sS'metric'
p148
I1
sVstatistic
p149
I1
sS'influence'
p150
I4
sS'head'
p151
I2
sS'proven'
p152
I1
sS'engineering'
p153
I2
sS'diverse'
p154
I2
sS'solve problem'
p155
I1
sS'encompass'
p156
I1
sS'ethnicity'
p157
I1
sS'building.'
p158
I1
sS'fluent'
p159
I1
sS'do.'
p160
I1
sS'variety'
p161
I1
sS'perhaps'
p162
I1
sS'employment'
p163
I1
sS'make'
p164
I2
sS'oriented'
p165
I1
sS'methodology'
p166
I1
sS'role'
p167
I1
sS'computer science'
p168
I2
sS'status'
p169
I1
sS'product'
p170
I11
sS'used'
p171
I1
sS'information'
p172
I1
sS'collaboration'
p173
I1
sS'philosophy'
p174
I1
sS'upon'
p175
I1
sS'includes'
p176
I1
sS'chance'
p177
I1
sS'important'
p178
I2
sS'user'
p179
I2
sS'data analysis'
p180
I2
sS'quantitative'
p181
I2
sS'discriminate'
p182
I1
sS'statistical model'
p183
I1
sS'data'
p184
I3
sS'identity'
p185
I1
sS'roadmaps'
p186
I1
sS'finish.'
p187
I1
sS'clear'
p188
I1
sS'doctor'
p189
I1
sS'science.'
p190
I1
sS'looked'
p191
I1
sS'person'
p192
I1
sS"you'll"
p193
I1
sS'responsibility'
p194
I1
sS'organization'
p195
I1
sS'opportunity'
p196
I1
sS'order'
p197
I1
s.