(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'ip'
p5
aS'big data analytics'
p6
aS'hadoop'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'data analysis'
p10
aS'communication skills'
p11
aS'data mining'
p12
aS'go'
p13
aS'analysis'
p14
aS'ic'
p15
aS'research'
p16
aS'hbase'
p17
aS'experimentation'
p18
aS'data architecture'
p19
aS'statistics'
p20
aS'open source'
p21
aS'big data'
p22
aS'solr'
p23
aS'predictive modeling'
p24
aS'rf'
p25
aS'perl'
p26
aS'mahout'
p27
aS'strategy'
p28
aS'ssis'
p29
aS'computer science'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'mathematics'
p33
aS'unstructured data'
p34
aS'pl'
p35
aS'matlab'
p36
aS'asp'
p37
aS'python'
p38
aS'c'
aS'oop'
p39
aS'octave'
p40
aS'sql'
p41
aS'data analytics'
p42
aS'modeling'
p43
aS'data'
p44
aS'a'
aS'search'
p45
aS'java'
p46
aS'science'
p47
aS'solution architecture'
p48
aS'business strategy'
p49
aS'c++'
p50
aS'machine learning'
p51
aS'lucene'
p52
aS'weka'
p53
aS'r'
aS'architecture'
p54
aS'cro'
p55
aS'scripting'
p56
aS'troubleshooting'
p57
asS'working-year'
p58
(lp59
S'0 year'
p60
asS'major'
p61
(lp62
S'statistics'
p63
aS'business'
p64
aS'big data'
p65
aS'ee'
p66
aS'science'
p67
aS'statistic'
p68
aS'communication'
p69
aS'machine learning data mining'
p70
aS'big data analytics'
p71
aS'analytics'
p72
aS'engineering'
p73
aS'design'
p74
aS'computer science'
p75
aS'computer science mathematics'
p76
aS'data mining'
p77
aS'mathematics'
p78
aS'machine learning'
p79
aS'ee computer science'
p80
aS'data analytics'
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'product'
p89
aS'data analysis'
p90
aS'business problem'
p91
aS'predict'
p92
aS'pattern'
p93
aVinsight
p94
aS'communicate'
p95
aS'analysis'
p96
aS'improvement'
p97
aS'analytic'
p98
aS'design'
p99
aS'data mining'
p100
aS'understand'
p101
aS'modeling'
p102
aS'extract'
p103
aS'model'
p104
as.