(dp1
S'predictive modeling'
p2
I1
sS'insight'
p3
I1
sS'aspect'
p4
I1
sS'weka'
p5
I1
sS'persuasively'
p6
I1
sS'hbase'
p7
I1
sS'big data analytics'
p8
I2
sS'based'
p9
I2
sS'big data'
p10
I2
sS'religion'
p11
I1
sS'technique'
p12
I1
sS'disability'
p13
I1
sS'platform'
p14
I3
sS'business problem'
p15
I1
sS'expertise.'
p16
I1
sS'matlab'
p17
I1
sS'confidently'
p18
I1
sS'computer science'
p19
I2
sS'python'
p20
I1
sS'big'
p21
I1
sS'overall'
p22
I1
sS'0 year'
p23
I2
sS'articulate'
p24
I1
sS'deployment'
p25
I2
sS'tbd'
p26
I1
sS'advanced'
p27
I1
sS'data architecture'
p28
I1
sS'intel'
p29
I2
sS'unstructured data'
p30
I1
sS'gender'
p31
I2
sVsolution
p32
I6
sS'communication skills'
p33
I1
sS'across'
p34
I1
sS'large'
p35
I1
sS'collect'
p36
I1
sS'race'
p37
I1
sS'team'
p38
I2
sS'analytical'
p39
I1
sS'data analytics'
p40
I2
sS'requirement'
p41
I1
sS'solution architecture'
p42
I1
sS'customization'
p43
I1
sS'intelligence'
p44
I1
sS'national'
p45
I1
sS'hard'
p46
I1
sS'group'
p47
I1
sS'design'
p48
I2
sS'value'
p49
I1
sS'statistic'
p50
I2
sS'machine learning data mining'
p51
I1
sS'operation'
p52
I1
sS'extract'
p53
I1
sS'casual'
p54
I1
sS'short-term'
p55
I1
sS"intel's"
p56
I1
sS'scale'
p57
I2
sS'degree'
p58
I1
sS'lead'
p59
I1
sS'pattern'
p60
I1
sS'posse'
p61
I3
sS'integration'
p62
I1
sS'research'
p63
I2
sS'mahout'
p64
I1
sS'public'
p65
I1
sS'written'
p66
I1
sS'protected'
p67
I1
sS'relational'
p68
I1
sS'method'
p69
I1
sS'cloud-scale'
p70
I1
sS'data analysis'
p71
I2
sS'business'
p72
I3
sS'equivalent'
p73
I1
sS'stakeholder'
p74
I1
sS'communicate'
p75
I2
sS"partner's"
p76
I2
sS'understanding'
p77
I1
sS'explore'
p78
I1
sS'octave'
p79
I1
sS'java'
p80
I1
sS'strong'
p81
I3
sS'stakeholders.'
p82
I1
sS'skills.'
p83
I1
sS'language'
p84
I2
sS'package'
p85
I1
sS'job'
p86
I1
sS'specifications.'
p87
I1
sVqualification
p88
I1
sS'discrimination'
p89
I1
sS'status.'
p90
I1
sS'expression'
p91
I1
sS'programing'
p92
I1
sS'software'
p93
I1
sS'origin'
p94
I1
sS'inference'
p95
I1
sS'color'
p96
I1
sS'private'
p97
I1
sS'strategy.'
p98
I1
sS'troubleshooting'
p99
I1
sS'pregnancy'
p100
I1
sS'apply'
p101
I1
sS'.'
I3
sS'cloud'
p102
I4
sS'experimentation'
p103
I1
sS'data mining'
p104
I3
sS'i.e.'
p105
I4
sS'analytic'
p106
I1
sS'interact'
p107
I1
sS'apps'
p108
I1
sS'transform'
p109
I1
sS'cloud-based'
p110
I1
sS'perl'
p111
I1
sS'identity'
p112
I1
sS'legally'
p113
I1
sS'translate'
p114
I1
sS'improvements.'
p115
I1
sVlocation
p116
I1
sS'enable'
p117
I1
sS'posting'
p118
I1
sS'relationship'
p119
I2
sS'open source'
p120
I1
sS'oregon'
p121
I1
sS'delivery'
p122
I1
sS'understand'
p123
I1
sS'external'
p124
I1
sS'easier.'
p125
I1
sS'statement.'
p126
I1
sS'marital'
p127
I1
sS'ee computer science'
p128
I1
sS'must'
p129
I1
sS'customer'
p130
I1
sS'inside'
p131
I1
sS'work'
p132
I1
sVus
p133
I1
sS'machine learning'
p134
I2
sS'solutions.'
p135
I1
sS'r'
I1
sS'architect'
p136
I1
sS'making'
p137
I1
sS'scripting'
p138
I1
sS'perspective'
p139
I1
sS'tap'
p140
I1
sS'orientation'
p141
I1
sS'lucene/solr'
p142
I1
sS'clouds.'
p143
I1
sS'engineering'
p144
I1
sS'expertise'
p145
I1
sS'partner'
p146
I1
sS'computer science mathematics'
p147
I1
sS'technology'
p148
I2
sS'trusted'
p149
I1
sS'prohibits'
p150
I1
sS'data.'
p151
I1
sS'develop'
p152
I2
sS'variety'
p153
I1
sS'perform'
p154
I1
sS'sexual'
p155
I1
sS'veteran'
p156
I1
sS'responsible'
p157
I1
sS'able'
p158
I2
sS'hadoop'
p159
I1
sS'application'
p160
I3
sS'internal'
p161
I2
sS'role'
p162
I1
sS'build'
p163
I1
sS'finding'
p164
I1
sS'mathematics'
p165
I1
sS'hillsboro'
p166
I1
sS'development'
p167
I1
sS'picture'
p168
I1
sS'product'
p169
I1
sS'description'
p170
I1
sS'c/c++'
p171
I1
sVassist
p172
I1
sS'driven'
p173
I2
sS'sql'
p174
I1
sS'segment'
p175
I1
sS'structure'
p176
I2
sS'status'
p177
I2
sS'observation'
p178
I1
sS'algorithm'
p179
I1
sS'database'
p180
I1
sS'typically'
p181
I2
sS'age'
p182
I1
sS'gather'
p183
I1
sS'business strategy'
p184
I1
sS'drive'
p185
I1
sS'directly'
p186
I1
sS'solve'
p187
I1
sS'requires'
p188
I1
s.