(dp1
S'sparklyr'
p2
I1
sS'help'
p3
I3
sS'nosql'
p4
I1
sS'-'
I1
sS'insight'
p5
I2
sS'mission'
p6
I2
sS'competitive'
p7
I2
sS'hiring'
p8
I1
sS'manager'
p9
I1
sVscientist
p10
I4
sS'including'
p11
I3
sS'using'
p12
I2
sS'agricultural'
p13
I1
sS'hbase'
p14
I1
sS'superb'
p15
I1
sS'find'
p16
I1
sS'inspire'
p17
I1
sS'401k'
p18
I1
sS'snack'
p19
I1
sS'rapidly'
p20
I1
sS'office'
p21
I1
sS'field'
p22
I2
sS'sparkr'
p23
I1
sS'disability'
p24
I1
sS'behind'
p25
I1
sS'transparent'
p26
I1
sS'environment'
p27
I2
sS'platform'
p28
I1
sS'production'
p29
I1
sS'farmer'
p30
I2
sS'suite'
p31
I1
sS'query'
p32
I1
sS'take'
p33
I2
sS'stocked'
p34
I1
sS'advantage'
p35
I2
sS'pyspark'
p36
I1
sS'python'
p37
I1
sS'scalable'
p38
I3
sS'preferred'
p39
I1
sS'cultural'
p40
I1
sS'five'
p41
I1
sS'application'
p42
I1
sS'world'
p43
I2
sS'm.sc.'
p44
I1
sS'difference'
p45
I1
sS'day'
p46
I1
sS'expedite'
p47
I1
sS'sustainably'
p48
I1
sS'data scientist'
p49
I1
sS'r d'
p50
I1
sS'fast-paced'
p51
I1
sS'workshop'
p52
I1
sS'solution'
p53
I1
sS'hive'
p54
I1
sS'large'
p55
I2
sS'benefit'
p56
I1
sS'coming'
p57
I1
sS'common'
p58
I1
sS'sql'
p59
I1
sS'team'
p60
I4
sS'small'
p61
I1
sS'vision'
p62
I1
sS'predictive'
p63
I1
sS'another'
p64
I1
sS'decision support'
p65
I1
sS'direct'
p66
I1
sS'group'
p67
I1
sS'engaging'
p68
I1
sS'see'
p69
I1
sS'statistic'
p70
I1
sS'operation'
p71
I1
sS'matching'
p72
I1
sS'best'
p73
I2
sS'leave'
p74
I1
sS'scale'
p75
I1
sS'hackathons'
p76
I1
sS'engineers.'
p77
I1
sS'expert'
p78
I1
sS'scala'
p79
I1
sS'quality'
p80
I1
sS'decision'
p81
I1
sS'research'
p82
I4
sS'increase'
p83
I1
sS'encourage'
p84
I1
sS'various'
p85
I1
sS'new'
p86
I3
sS'increasing'
p87
I1
sS'dental'
p88
I1
sS'participation'
p89
I1
sS'models.'
p90
I1
sS'creating'
p91
I1
sS'business'
p92
I1
sS'real-world'
p93
I1
sS'equivalent'
p94
I1
sS'applied math'
p95
I1
sS'deliver'
p96
I1
sS'growing'
p97
I1
sS'focused'
p98
I1
sS'electrical engineering'
p99
I2
sS'm.a.'
p100
I1
sS'improve'
p101
I1
sS'climate'
p102
I5
sS'working'
p103
I2
sS'language'
p104
I1
sS'state-of-the-art'
p105
I1
sS'technical'
p106
I1
sS'industry'
p107
I2
sS'pydata'
p108
I1
sS'experience'
p109
I6
sS'tidyr'
p110
I1
sS'hinge'
p111
I1
sS'amount'
p112
I1
sS'products.'
p113
I2
sS'data analytics'
p114
I2
sVqualification
p115
I2
sS'agile'
p116
I1
sS'li-pp1'
p117
I1
sS'top'
p118
I1
sS'composed'
p119
I1
sS'dplyr'
p120
I1
sS'two year'
p121
I1
sS'researcher'
p122
I1
sS'overview'
p123
I1
sS'data science'
p124
I2
sS'within'
p125
I1
sS'community'
p126
I1
sS'one'
p127
I1
sS'involvement'
p128
I1
sS'learning'
p129
I1
sS'impossible'
p130
I1
sS'open'
p131
I1
sS'engineer'
p132
I1
sS'conference'
p133
I1
sS'use'
p134
I1
sS'dna'
p135
I1
sS'leverage'
p136
I1
sS'service'
p137
I1
sS'perk'
p138
I1
sS'extremely'
p139
I1
sS'support'
p140
I1
sS'question'
p141
I1
sS'mark'
p142
I1
sS'systems.'
p143
I1
sS'program'
p144
I1
sS'growth'
p145
I1
sS'basic'
p146
I1
sS'kitchen'
p147
I1
sS'data science engineering'
p148
I1
sS'direction'
p149
I1
sS'meet-up'
p150
I1
sS'data infrastructure'
p151
I1
sS'offer'
p152
I2
sS'tool'
p153
I1
sS'specialty'
p154
I1
sS'innovate'
p155
I2
sS'environmental'
p156
I1
sS'part'
p157
I1
sS'agent'
p158
I1
sS'first-hand'
p159
I1
sS'services.'
p160
I1
sS'talented'
p161
I1
sS'customer'
p162
I1
sS'novel'
p163
I1
sS'applying'
p164
I1
sS'toolkits'
p165
I1
sS'developing'
p166
I1
sS'applied mathematics'
p167
I2
sS'work'
p168
I2
sVas
p169
I1
sS'value'
p170
I1
sS'machine learning'
p171
I2
sS'career'
p172
I1
sS'r'
I1
sS'learn'
p173
I1
sS'prescriptive'
p174
I1
sS'making'
p175
I1
sS"company's"
p176
I1
sS'tech-talks'
p177
I1
sS'customers.'
p178
I1
sS'process'
p179
I1
sS'metric'
p180
I1
sS'influence'
p181
I1
sS'life'
p182
I1
sS'encouragement'
p183
I1
sS'pig'
p184
I1
sS'minimum'
p185
I1
sS'partner'
p186
I1
sS'technology'
p187
I2
sS'cassandra'
p188
I1
sS'tools.'
p189
I1
sS'productivity'
p190
I1
sS'broadly'
p191
I1
sS'provide'
p192
I2
sVcorporation
p193
I5
sS'get'
p194
I2
sS'statistical/machine'
p195
I1
sS'also'
p196
I2
sS'role'
p197
I1
sS'build'
p198
I4
sS'digital'
p199
I1
sS'answer'
p200
I1
sS'dozen'
p201
I1
sS'company'
p202
I1
sS'development'
p203
I3
sS'product'
p204
I4
sS'used'
p205
I1
sS'http'
p206
I1
sS'farmers.'
p207
I1
sS'deploy'
p208
I1
sS'mongodb'
p209
I1
sS'drink'
p210
I1
sS'possible'
p211
I2
sS'proficiency'
p212
I1
sS'informs'
p213
I1
sS'impacting'
p214
I1
sS'position'
p215
I1
sS'assortment'
p216
I1
sS'data'
p217
I4
sS'stack'
p218
I1
sS'salary'
p219
I1
sS'database'
p220
I1
sS'medical'
p221
I1
sS'drive'
p222
I1
sS'together'
p223
I1
sS'organization'
p224
I2
sS'model'
p225
I4
sS'order'
p226
I1
sS'//youtu.be/c5tgbpe9ubi'
p227
I1
s.