(dp1
S'load'
p2
I1
sS'help'
p3
I2
sS'familiarity'
p4
I1
sS'focus'
p5
I1
sS'report'
p6
I2
sS'planning'
p7
I1
sS'including'
p8
I3
sS'aspect'
p9
I1
sVskill
p10
I1
sS'vms'
p11
I1
sS'r d'
p12
I1
sS'content'
p13
I1
sS'based'
p14
I1
sS'monitor'
p15
I1
sS'candidate'
p16
I2
sS'instance'
p17
I1
sS'14+ years'
p18
I1
sS'distributed'
p19
I2
sS'bug'
p20
I1
sS'environment'
p21
I2
sS'firewall'
p22
I1
sVwindow
p23
I3
sS'permanent'
p24
I1
sS'position.'
p25
I1
sS'integrate'
p26
I1
sS'continuity'
p27
I1
sS'case'
p28
I1
sS'collaborate'
p29
I1
sS'python'
p30
I1
sS'familiar'
p31
I1
sS'introduce'
p32
I1
sS'collaboratively'
p33
I1
sS'deployment'
p34
I1
sS'clustered'
p35
I1
sS'using'
p36
I1
sS'one'
p37
I1
sS'maintaining'
p38
I1
sS'issues.'
p39
I1
sS'resolve'
p40
I2
sS'cause'
p41
I1
sS'troubleshoot'
p42
I1
sS'solution'
p43
I3
sS'large'
p44
I1
sS'solid'
p45
I1
sS'identify'
p46
I1
sS'administrator/architect'
p47
I1
sVrequirement
p48
I1
sS'desirable.'
p49
I1
sS'determine'
p50
I1
sS'cybersecurity'
p51
I1
sS'direct'
p52
I1
sS'related'
p53
I1
sS'maintain'
p54
I1
sS'design'
p55
I2
sS'capacity'
p56
I1
sS'operation'
p57
I2
sS'vmware'
p58
I1
sS'degree'
p59
I2
sS'reproduce'
p60
I1
sS'necessary.'
p61
I2
sS'potential'
p62
I1
sS'network'
p63
I2
sS'lead'
p64
I1
sS'sr.'
p65
I1
sS'/'
I3
sS'looking'
p66
I1
sS'various'
p67
I1
sS'new'
p68
I2
sS'tasks.'
p69
I1
sS'issue'
p70
I3
sS'across'
p71
I1
sS"years'"
p72
I2
sS'available'
p73
I1
sS'infrastructure'
p74
I2
sS'distributed computing'
p75
I1
sS'ability'
p76
I1
sS'business'
p77
I2
sS'data scientist'
p78
I1
sS'component'
p79
I1
sS'understanding'
p80
I1
sS'implementing'
p81
I1
sS'job'
p82
I3
sS'key'
p83
I1
sS'configuration'
p84
I1
sS'certified'
p85
I1
sS'knowledge'
p86
I1
sS'4+ years'
p87
I1
sS'configuring'
p88
I1
sS'technical'
p89
I5
sS'etc.'
p90
I1
sS'programming'
p91
I1
sS'experience'
p92
I7
sVqualification
p93
I1
sS'router'
p94
I1
sS'implement'
p95
I3
sS'create'
p96
I1
sS'feed'
p97
I1
sS'company.'
p98
I1
sS'within'
p99
I1
sS'manage'
p100
I1
sS'balancer'
p101
I1
sS'highly'
p102
I1
sS'unix'
p103
I1
sS'troubleshooting'
p104
I1
sS'primarily'
p105
I1
sS'linux'
p106
I3
sS'perl'
p107
I1
sS'unit'
p108
I1
sS"sop's"
p109
I1
sS'use'
p110
I1
sS'management'
p111
I1
sS'java'
p112
I1
sS'log'
p113
I1
sS'workaround'
p114
I1
sS'data'
p115
I1
sS'support'
p116
I3
sS'system'
p117
I3
sS'strategy'
p118
I1
sS'forwarder'
p119
I1
sS'ca.'
p120
I1
sS'architecting'
p121
I1
sS'proposal'
p122
I1
sS'administering'
p123
I1
sS'function'
p124
I1
sS'preparation'
p125
I1
sS'responsibilities/duties'
p126
I1
sS'successful'
p127
I1
sS'basic'
p128
I1
sS'deployments.'
p129
I1
sS'language'
p130
I1
sS'scientists.'
p131
I1
sS'environment.'
p132
I2
sS'documents.'
p133
I1
sS'analyst'
p134
I1
sS'deployed'
p135
I1
sS'must'
p136
I1
sS'customer'
p137
I1
sS'compute'
p138
I1
sS'client-server'
p139
I1
sS'users.'
p140
I1
sS'consultant'
p141
I2
sS'work'
p142
I1
sS'hands-on'
p143
I1
sS'installing'
p144
I1
sS'solutions.'
p145
I1
sS'architect'
p146
I2
sS'.'
I2
sS'root'
p147
I1
sS'scripting'
p148
I1
sS'required'
p149
I1
sS'e.g.'
p150
I1
sS'computing'
p151
I1
sS'engineering'
p152
I1
sS'diverse'
p153
I1
sS'file'
p154
I1
sS'partner'
p155
I1
sS'splunk.'
p156
I2
sS'knowledge.'
p157
I1
sS'technologies.'
p158
I1
sS'monitoring'
p159
I1
sS'variety'
p160
I1
sS'perform'
p161
I1
sS'storage'
p162
I1
sS'able'
p163
I1
sS'application'
p164
I1
sS'education/certification'
p165
I1
sS'internal'
p166
I2
sS'role'
p167
I2
sS'build'
p168
I1
sS'performance'
p169
I1
sS'gcp.'
p170
I1
sS'development'
p171
I1
sS"bachelor's"
p172
I1
sS'description'
p173
I1
sS'deploy'
p174
I1
sS'escalate'
p175
I1
sS'sacramento'
p176
I1
sS'capability.'
p177
I1
sS'aws'
p178
I1
sS'proficiency'
p179
I1
sS'running'
p180
I1
sS'preferred'
p181
I2
sS'splunk'
p182
I17
sS'end'
p183
I1
sS'programming/scripting'
p184
I1
sS'opportunity'
p185
I1
sS'tune'
p186
I1
sS"discipline/master's"
p187
I1
sS'language.'
p188
I1
sS'documentation'
p189
I1
sS'platforms.'
p190
I3
sS'redundant'
p191
I1
sS'provide'
p192
I1
sS'switch'
p193
I1
sS'client'
p194
I1
sS'requires'
p195
I1
s.