(dp1
S'background'
p2
I1
sS'focus'
p3
I1
sS'entity'
p4
I1
sS'scientist'
p5
I1
sS'query'
p6
I3
sS'skill'
p7
I3
sS'r d'
p8
I1
sS'desired.'
p9
I1
sS'knowledge'
p10
I1
sS'candidate'
p11
I1
sS'graph'
p12
I1
sS'temporal'
p13
I1
sS'contractor'
p14
I1
sS'better'
p15
I1
sS'background.'
p16
I1
sS'matlab'
p17
I1
sS'relevance'
p18
I3
sS'include'
p19
I1
sS'data mining machine learning'
p20
I1
sS'ranking'
p21
I1
sS'python.'
p22
I1
sS'motivated'
p23
I1
sS'python'
p24
I1
sS'closely'
p25
I1
sS'report'
p26
I1
sS'term'
p27
I1
sS'equivalent.'
p28
I1
sS'signal'
p29
I1
sS'c++'
p30
I1
sS'statistical tools'
p31
I1
sS'team'
p32
I1
sS'essential'
p33
I1
sS'another'
p34
I1
sS'people'
p35
I1
sS'lab.'
p36
I1
sS'information retrieval'
p37
I2
sS'established'
p38
I1
sS'processing.'
p39
I1
sS'research'
p40
I1
sS'content'
p41
I1
sS'track'
p42
I1
sS'r'
I1
sS'designing'
p43
I1
sS'issue'
p44
I1
sS'ph.d.'
p45
I1
sS'processing'
p46
I1
sS'understanding'
p47
I2
sS'job'
p48
I4
sS'strong'
p49
I2
sS'improve'
p50
I1
sS'c'
I1
sS'mining.'
p51
I1
sS'language'
p52
I3
sS'technical'
p53
I1
sS'experience'
p54
I4
sVqualification
p55
I2
sS'retrieval.'
p56
I1
sS'suitable'
p57
I1
sS'industrial'
p58
I1
sS'communication'
p59
I1
sS'coding'
p60
I1
sS'highly'
p61
I1
sS'analyzing'
p62
I1
sS'data mining'
p63
I3
sS'0 year'
p64
I2
sS'publication'
p65
I1
sS'long'
p66
I1
sS'perl'
p67
I1
sS'extraction'
p68
I1
sS'way'
p69
I1
sS'innovated'
p70
I1
sS'engine'
p71
I1
sS'interest'
p72
I1
sS'search'
p73
I6
sS'idea'
p74
I1
sS'environment.'
p75
I1
sS'understand'
p76
I1
sS'machine learning data mining'
p77
I1
sS'join'
p78
I1
sS'developing'
p79
I1
sS'solid'
p80
I1
sS'work'
p81
I2
sS'machine learning'
p82
I2
sS'project'
p83
I1
sS'record'
p84
I1
sS'minimum'
p85
I1
sS'etc.'
p86
I1
sS'scripting'
p87
I1
sS'representation.'
p88
I1
sS'deep'
p89
I1
sS'engineering'
p90
I1
sS'collaborate'
p91
I1
sS'teams.'
p92
I1
sS'technology'
p93
I1
sS'fluency'
p94
I1
sS'information'
p95
I1
sS'tools.'
p96
I1
sS'variety'
p97
I1
sS'able'
p98
I1
sS'member'
p99
I1
sS'computer science'
p100
I2
sS'natural language processing'
p101
I2
sS'preferable'
p102
I1
sS'may'
p103
I1
sS'collaboration'
p104
I1
sS'includes'
p105
I1
sS'intent'
p106
I1
sS'improving'
p107
I1
sS'natural'
p108
I2
sS'analysis'
p109
I1
sS'person'
p110
I1
sS'knowledge representation'
p111
I1
sVresponsibility
p112
I3
sS'position'
p113
I1
sS'looking'
p114
I1
s.