(dp1
S'roi'
p2
I2
sS'learning.'
p3
I1
sS'momentum.'
p4
I1
sS'insight'
p5
I2
sS'mission'
p6
I1
sS'competitive'
p7
I1
sS'including'
p8
I1
sS'innovative'
p9
I1
sS'alternative'
p10
I1
sS'find'
p11
I1
sS'row'
p12
I1
sS'401k'
p13
I1
sS'credit risk'
p14
I1
sS'rapidly'
p15
I1
sS'lc'
p16
I1
sS'big data'
p17
I2
sS'also'
p18
I1
sS"we've"
p19
I2
sS'explain'
p20
I1
sS'technique'
p21
I1
sS'help'
p22
I1
sS'leap'
p23
I1
sS'actually'
p24
I1
sS'better'
p25
I1
sS'goal.'
p26
I1
sS'team.'
p27
I1
sS'forbes'
p28
I1
sS'location'
p29
I1
sS'equity'
p30
I1
sS'employee'
p31
I1
sS'advanced'
p32
I1
sS'loan'
p33
I1
sS'2012'
p34
I1
sS'r d'
p35
I1
sS'collaborate'
p36
I2
sS'around'
p37
I1
sS'get'
p38
I1
sS'food'
p39
I1
sS'could'
p40
I1
sS'online'
p41
I1
sS'background'
p42
I1
sS'focus'
p43
I1
sS'game'
p44
I1
sS'customer-friendly'
p45
I1
sS'borrower'
p46
I1
sS'mathematics'
p47
I1
sS'world'
p48
I1
sS'dataset'
p49
I1
sS'investor'
p50
I1
sS'transparent'
p51
I1
sS'bigger'
p52
I1
sS'customer experience'
p53
I1
sS'like'
p54
I2
sS'data science'
p55
I2
sS'problems.'
p56
I1
sVsolution
p57
I1
sS'accelerating'
p58
I1
sS'method'
p59
I1
sS'capability'
p60
I1
sS'banking'
p61
I1
sS'stuff'
p62
I2
sS'common'
p63
I1
sS'identify'
p64
I1
sS'nice'
p65
I1
sS'li-mf1'
p66
I1
sS'lofty'
p67
I1
sS'three year'
p68
I1
sS'programmatic'
p69
I1
sS'financial'
p70
I1
sS'often'
p71
I1
sS'formulate'
p72
I1
sS'people'
p73
I1
sS'principal'
p74
I1
sS'etc.'
p75
I1
sS'stat'
p76
I1
sS'lot'
p77
I1
sS'operates'
p78
I1
sS'rate'
p79
I1
sS'economic'
p80
I1
sS'design'
p81
I1
sS'operation'
p82
I2
sS'investment'
p83
I1
sS'recognition'
p84
I1
sS'degree'
p85
I1
sS'large'
p86
I1
sS"america's"
p87
I1
sS'opened'
p88
I1
sS'decision'
p89
I3
sS'creditworthy'
p90
I1
sS'develop'
p91
I1
sS'/'
I1
sS'research'
p92
I1
sS'pioneer'
p93
I1
sS'time.'
p94
I1
sS'various'
p95
I2
sS'without'
p96
I1
sS'new'
p97
I1
sS'size'
p98
I1
sS'leader'
p99
I1
sS'core'
p100
I1
sS'ability'
p101
I2
sS'business'
p102
I4
sS'toolstack'
p103
I1
sS'dental'
p104
I1
sS'data scientist'
p105
I1
sS'use'
p106
I2
sS'production.'
p107
I1
sS'key'
p108
I1
sS'put'
p109
I2
sS'fields.'
p110
I1
sS'100'
p111
I1
sS'statistic'
p112
I2
sS'super'
p113
I1
sS'optimize'
p114
I2
sS'improve'
p115
I1
sS'received'
p116
I1
sS'great'
p117
I1
sS'things.'
p118
I1
sS'forum'
p119
I1
sS'package'
p120
I1
sS'many'
p121
I1
sS'industry'
p122
I2
sS'experience'
p123
I1
sS'keep'
p124
I1
sS'credit'
p125
I4
sS"world's"
p126
I2
sS'massive'
p127
I1
sVqualification
p128
I1
sS'leading'
p129
I1
sS'action'
p130
I1
sS'returns.'
p131
I2
sS'conveniently'
p132
I1
sS'think'
p133
I1
sS'engineer'
p134
I1
sS'named'
p135
I1
sS'2013.'
p136
I1
sS'simple'
p137
I1
sS'opportunities.'
p138
I2
sS'lending'
p139
I5
sS'sql'
p140
I1
sS'solve'
p141
I1
sS'one'
p142
I6
sS'strategy.'
p143
I2
sS'8+ year'
p144
I1
sS'complex'
p145
I1
sS'quality'
p146
I1
sS'market'
p147
I3
sS'nyse'
p148
I1
sS'environment'
p149
I1
sS'given'
p150
I1
sS'largestcompanies'
p151
I1
sS'working'
p152
I1
sS'analytic'
p153
I2
sS'monthly'
p154
I1
sS'come'
p155
I1
sS'create'
p156
I1
sS'engagement'
p157
I1
sS'system'
p158
I1
sS'fast'
p159
I1
sS'.'
I1
sS'ever-larger'
p160
I1
sS"we're"
p161
I5
sS'interest'
p162
I1
sS'experience.'
p163
I1
sS'achieving'
p164
I1
sS'today'
p165
I1
sS'define'
p166
I3
sS'function'
p167
I1
sS'billion'
p168
I1
sS'sharing'
p169
I1
sS'way'
p170
I2
sS'offer'
p171
I2
sS'club'
p172
I3
sS'knowledge'
p173
I1
sVcompany
p174
I5
sS'contribute'
p175
I1
sS'independently'
p176
I1
sS'downtown'
p177
I2
sS'language'
p178
I1
sS'part'
p179
I2
sS'understand'
p180
I2
sS'data processing'
p181
I1
sS'match.'
p182
I1
sS'present'
p183
I1
sS'10'
p184
I1
sS'intriguing'
p185
I1
sS'join'
p186
I1
sS'room'
p187
I1
sVsa
p188
I1
sS'science'
p189
I1
sS'challenge'
p190
I1
sS'machine learning'
p191
I2
sS'growth'
p192
I2
sS'reshaping'
p193
I1
sS'promising'
p194
I1
sS'growing'
p195
I1
sS'computer science'
p196
I2
sS'california.'
p197
I1
sS"club's"
p198
I1
sS'clear'
p199
I1
sS'solve problem'
p200
I1
sS'marketplace'
p201
I1
sS'san'
p202
I1
sS'give'
p203
I1
sS'predict'
p204
I1
sS'items.'
p205
I1
sS'awesome'
p206
I1
sS'measure'
p207
I1
sS'special.'
p208
I1
sS'product strategy'
p209
I1
sS'li-ar1'
p210
I1
sS'on/advanced'
p211
I1
sS'something'
p212
I1
sS'partner'
p213
I2
sS'seem'
p214
I1
sS'technology'
p215
I1
sS'metric'
p216
I1
sS'finance'
p217
I2
sS'thought'
p218
I1
sS'radically'
p219
I1
sS'end'
p220
I1
sS'etc'
p221
I1
sS'efficient'
p222
I2
sS'convenient'
p223
I1
sS'make'
p224
I2
sS'business problem'
p225
I1
sS'-'
I1
sS'processing/programming'
p226
I1
sS'1'
I1
sS'located'
p227
I1
sS'build'
p228
I2
sS'scienceleveraging'
p229
I1
sS'role'
p230
I1
sS'best'
p231
I1
sVresponsibility
p232
I1
sS'largest'
p233
I1
sS'department'
p234
I1
sS'performance'
p235
I2
sS'sector.'
p236
I1
sS'python'
p237
I1
sS'economy'
p238
I1
sS'product'
p239
I2
sS'francisco'
p240
I1
sS'comprehensive'
p241
I1
sS'business.'
p242
I2
sS'paid'
p243
I1
sVhand
p244
I1
sS'chance'
p245
I1
sS'important'
p246
I1
sS'importantly'
p247
I1
sS'quantitative'
p248
I2
sS'changing'
p249
I1
sS'data'
p250
I7
sS'implement'
p251
I1
sS'salary'
p252
I1
sS'lower'
p253
I1
sS'longer'
p254
I1
sS'disruptiveand'
p255
I1
sS'medical'
p256
I1
sS'proud'
p257
I1
sS'well'
p258
I2
sS'drive'
p259
I1
sS'maker'
p260
I1
sS'traditional'
p261
I1
sS'definitely'
p262
I1
sVu
I4
sS'2007'
p263
I1
sS'suggest'
p264
I1
sS'organization'
p265
I1
sS'model'
p266
I2
sS'sf'
p267
I1
sS'talk'
p268
I1
sS"forbes'"
p269
I1
s.