(dp1
S'walking'
p2
I1
sS'help'
p3
I1
sS'nosql'
p4
I1
sS'big data analytics'
p5
I2
sS'competitive'
p6
I1
sS'go'
p7
I1
sS'merrill'
p8
I1
sS'caltrain'
p9
I1
sS'previous'
p10
I1
sS'alum'
p11
I1
sS'knowledge'
p12
I4
sS'candidate'
p13
I1
sS'graph'
p14
I3
sS'excites'
p15
I1
sS'top-10'
p16
I1
sS'environment'
p17
I1
sS'platform'
p18
I1
sS'team.'
p19
I1
sS'production'
p20
I1
sS'401'
p21
I1
sS'policy'
p22
I1
sS'pipeline'
p23
I1
sS'world.'
p24
I2
sS'computer science'
p25
I2
sS'colleague'
p26
I1
sS'motivated'
p27
I1
sS'finance'
p28
I1
sS'python'
p29
I1
sS'designing'
p30
I1
sS'unlimited'
p31
I1
sS'scalable'
p32
I1
sS'amazon'
p33
I1
sS'machine learning'
p34
I2
sS'background'
p35
I1
sS'report'
p36
I1
sS'big data'
p37
I2
sS'like'
p38
I1
sS'university'
p39
I1
sS'solution'
p40
I1
sS'beneficial.'
p41
I1
sS'benefit'
p42
I1
sS'continue'
p43
I1
sS'team'
p44
I2
sS'data analytics'
p45
I2
sS'system'
p46
I1
sS'4+ year'
p47
I1
sS'coordinate'
p48
I1
sS'people'
p49
I1
sS'generation'
p50
I1
sS'startup'
p51
I1
sS'related'
p52
I2
sS'mapreduce'
p53
I1
sS'design'
p54
I1
sS"we'd"
p55
I1
sS'2.0'
p56
I1
sS'deploying'
p57
I2
sS'degree'
p58
I1
sS'scala'
p59
I1
sS"master's"
p60
I1
sS'research'
p61
I1
sS'content'
p62
I1
sS'provider'
p63
I1
sS'streaming'
p64
I1
sS'closely'
p65
I1
sS'leader'
p66
I1
sS'discovery'
p67
I2
sS'mission-critical'
p68
I1
sS'core'
p69
I1
sS'distributed computing'
p70
I1
sS'creating'
p71
I1
sS'vertical'
p72
I1
sS'nature'
p73
I1
sS'leveraging'
p74
I1
sS'data scientist'
p75
I1
sS'bt'
p76
I1
sS'implementing'
p77
I1
sS'job'
p78
I2
sS'harvard'
p79
I1
sS'key'
p80
I1
sS'lynch.'
p81
I1
sS'spark'
p82
I2
sS'strong'
p83
I1
sS'great'
p84
I1
sS'working'
p85
I3
sS'k'
I1
sS'experience'
p86
I5
sS'important'
p87
I1
sS'plus'
p88
I1
sVqualification
p89
I1
sS'r d'
p90
I1
sS'software'
p91
I1
sS'pipelines.'
p92
I1
sS'love'
p93
I1
sS'data science'
p94
I2
sS'highly'
p95
I1
sS'entrepreneur'
p96
I1
sS'learning'
p97
I2
sS'apply'
p98
I1
sS'next'
p99
I1
sS'engineer'
p100
I1
sS'city'
p101
I1
sS'service'
p102
I1
sS'hands-on'
p103
I2
sS'interact'
p104
I1
sS'vacation'
p105
I1
sS'verticals.'
p106
I1
sS'systems.'
p107
I1
sS'live'
p108
I1
sS'station'
p109
I1
sS"we're"
p110
I3
sS'storm'
p111
I1
sS'basic'
p112
I2
sS'building'
p113
I1
sS'option'
p114
I1
sS'offer'
p115
I1
sS'successful'
p116
I1
sS'tool'
p117
I1
sS'product-market'
p118
I1
sS'yahoo'
p119
I1
sS'ecosystem'
p120
I1
sS'part'
p121
I1
sS'understand'
p122
I1
sS'data processing'
p123
I1
sS'real-time'
p124
I2
sS'ee computer science'
p125
I1
sS'must'
p126
I1
sS'apache kafka'
p127
I1
sS'distance'
p128
I1
sS'springer'
p129
I1
sS'join'
p130
I1
sS'stanford'
p131
I1
sS'well-funded'
p132
I1
sS'us.'
p133
I1
sS'batch'
p134
I1
sS'ebay'
p135
I1
sS'record'
p136
I1
sS'fun'
p137
I1
sS'etc.'
p138
I1
sS'industry'
p139
I1
sS'would'
p140
I2
sS'fit.'
p141
I1
sS'processes.'
p142
I1
sS'engineering'
p143
I1
sS'accenture'
p144
I1
sS'sharp'
p145
I1
sS'education'
p146
I1
sS'billion-dollar'
p147
I1
sS'technology'
p148
I2
sS'-'
I13
sS'hadoop'
p149
I1
sS'machine'
p150
I2
sS'field'
p151
I1
sS'role'
p152
I1
sS'build'
p153
I3
sS'test'
p154
I1
sS'mit'
p155
I1
sS'stock'
p156
I1
sS'exits.'
p157
I1
sS'product'
p158
I1
sS'ingestion/processing'
p159
I1
sS'redwood'
p160
I1
sS'track'
p161
I1
sS'aws'
p162
I1
sS'proficiency'
p163
I1
sS'state-of-the-art'
p164
I1
sS'company-covered'
p165
I1
sS'grow'
p166
I1
sS'salary'
p167
I1
sS'workstation'
p168
I1
sS'algorithm'
p169
I3
sS'database'
p170
I1
sS'analytics.'
p171
I1
sS'analysis'
p172
I2
sS'maintain'
p173
I1
sVresponsibility
p174
I1
sS'healthcare'
p175
I1
sS'oracle'
p176
I1
sS'dream'
p177
I1
s.