(dp1
S'concept'
p2
I1
sS'data scientist'
p3
I1
sS'desirable'
p4
I2
sS'shape'
p5
I1
sS'computer science engineering'
p6
I1
sS'statistical'
p7
I1
sS'based'
p8
I1
sS'knowledge'
p9
I1
sS'thinking'
p10
I1
sS'ee computer science'
p11
I1
sS'technique'
p12
I3
sS'audiences.'
p13
I1
sS'main'
p14
I1
sS'defining'
p15
I2
sS'transformation'
p16
I1
sS'descriptive'
p17
I1
sS'seeking'
p18
I1
sS'python'
p19
I1
sS'collaborating'
p20
I1
sS'objective'
p21
I1
sS'performing'
p22
I1
sS'architecture'
p23
I1
sS'analytical'
p24
I1
sS'data analytics'
p25
I2
sS'requirement'
p26
I3
sS'set'
p27
I3
sS'0 year'
p28
I2
sS'testing'
p29
I1
sS'searching'
p30
I1
sS'related'
p31
I1
sS'statistic'
p32
I2
sS'matching'
p33
I1
sS'business'
p34
I2
sS'mathematics statistics'
p35
I1
sS'selecting'
p36
I1
sS'method'
p37
I4
sS'data analysis'
p38
I2
sS'degree'
p39
I1
sS'ph.d.'
p40
I1
sS'communicate'
p41
I1
sS'understanding'
p42
I3
sS'statistical method'
p43
I1
sS'language'
p44
I1
sS'technical'
p45
I1
sS'in-depth'
p46
I1
sS'experience'
p47
I3
sS'prior'
p48
I1
sS'procedure'
p49
I1
sS'suitable'
p50
I1
sS'neural networks'
p51
I1
sS'obtaining'
p52
I1
sS'domain'
p53
I1
sS'sampling'
p54
I2
sS'learning'
p55
I2
sS'unit'
p56
I1
sS'deep learning'
p57
I1
sS'tensorflow'
p58
I1
sS'translate'
p59
I1
sS'convolutional'
p60
I1
sS'validity'
p61
I1
sS'statistical model'
p62
I1
sS'ensuring'
p63
I1
sS'representative'
p64
I1
sS'cleanse'
p65
I1
sS'framework'
p66
I1
sS'applying'
p67
I5
sS'developing'
p68
I1
sS'elicit'
p69
I1
sS'machine learning'
p70
I2
sS'problem'
p71
I1
sS'scripting'
p72
I1
sS'inferential'
p73
I1
sS'non-technical'
p74
I1
sS'deep'
p75
I1
sS'clearly'
p76
I1
sS'recurrent'
p77
I1
sS'feature'
p78
I1
sS'machine'
p79
I1
sS'field'
p80
I1
sS'caffe'
p81
I1
sS'computer science'
p82
I2
sS'finding'
p83
I1
sS'accuracy'
p84
I1
sS'product'
p85
I1
sS'data'
p86
I6
sVnetwork
p87
I2
sS'neural'
p88
I1
sS'required'
p89
I2
sS'actionable'
p90
I1
sS'exploratory data analysis'
p91
I1
sS'solve'
p92
I1
sS'principle'
p93
I1
sS'theano'
p94
I1
s.