(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'classification'
p7
aS'data science'
p8
aS'testing'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'ic'
p13
aS'sem'
p14
aS'experimentation'
p15
aS'git'
p16
aS'gis'
p17
aS'user experience'
p18
aS'strategy'
p19
aS'access'
p20
aS'innovation'
p21
aS'pl'
p22
aS'python'
p23
aS'collaboration'
p24
aS'data scientist'
p25
aS'oop'
p26
aS'data'
p27
aS'a'
aS'c'
aS'b testing'
p28
aS'erp'
p29
aS'science'
p30
aS'programming'
p31
aS'machine learning'
p32
aS'r'
aS'dashboard'
p33
aS'editorial'
p34
aS'cro'
p35
aS'predictive analytics'
p36
asS'working-year'
p37
(lp38
S'5+ year'
p39
asS'major'
p40
(lp41
S'business'
p42
aS'ee'
p43
aS'science'
p44
aS'data science'
p45
aS'machine learning'
p46
aS'analytics'
p47
aS'engineering'
p48
aS'statistic'
p49
aS'predictive analytics'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'product'
p58
aS'business problem'
p59
aS'predict'
p60
aVinsight
p61
aS'communicate'
p62
aS'analytic'
p63
aS'identify opportunity'
p64
aS'report'
p65
as.