(dp1
S'origin'
p2
I1
sS'data scientist'
p3
I1
sS'consider'
p4
I1
sS'excel'
p5
I1
sS'using'
p6
I3
sVinsight
p7
I3
sS'attitude'
p8
I1
sS'broader'
p9
I1
sS'affect'
p10
I1
sS'query'
p11
I1
sS'skill'
p12
I1
sS'creative'
p13
I1
sS'marital'
p14
I1
sS'r d'
p15
I1
sS'business-driving'
p16
I1
sS'oriented'
p17
I1
sS'multi-dimensional'
p18
I1
sS'group'
p19
I2
sS'knowledge'
p20
I1
sS'candidate'
p21
I2
sS'application'
p22
I1
sS'technique'
p23
I1
sS'disability'
p24
I1
sS'objectively.'
p25
I1
sS'source'
p26
I1
sS'team.'
p27
I1
sS'production'
p28
I1
sS'compelling'
p29
I1
sS'databases.'
p30
I1
sS'communication'
p31
I1
sS'enthusiasm'
p32
I1
sS'executives.'
p33
I1
sS'criminal'
p34
I1
sS'tenacious'
p35
I1
sS'global'
p36
I2
sS'players.'
p37
I1
sS'python'
p38
I1
sS'big'
p39
I1
sS'preferred'
p40
I1
sS'mapreduce'
p41
I1
sS'scaling'
p42
I1
sS'test'
p43
I1
sS'cutting'
p44
I1
sS'background'
p45
I1
sS'deployment'
p46
I1
sS'applying'
p47
I2
sS'employer.'
p48
I1
sS'maintaining'
p49
I1
sS'execute'
p50
I1
sS'solver'
p51
I1
sS'gender'
p52
I2
sS'problems.'
p53
I1
sS'extremely'
p54
I1
sS'solution'
p55
I1
sS'hive'
p56
I1
sS'large'
p57
I1
sS'audience'
p58
I1
sS'race'
p59
I1
sS'eager'
p60
I1
sS'sql'
p61
I1
sS'team'
p62
I2
sS'analytical'
p63
I1
sVview
p64
I1
sS'predictive'
p65
I1
sS'smaller'
p66
I1
sVart
p67
I1
sS'concise'
p68
I1
sS'energy'
p69
I1
sS'group.'
p70
I1
sS'ea'
p71
I1
sS'idea'
p72
I1
sS'library'
p73
I1
sS'self'
p74
I1
sS'analytics'
p75
I2
sS'project management'
p76
I2
sS'result'
p77
I3
sS'partners.'
p78
I1
sS'scale'
p79
I1
sS'focused'
p80
I1
sS'projects.'
p81
I1
sS'expert'
p82
I1
sS'decision'
p83
I3
sS'familiarity'
p84
I1
sS'research design'
p85
I1
sS'religion'
p86
I1
sS'critical'
p87
I2
sS'passion'
p88
I3
sS'new'
p89
I1
sS'across'
p90
I2
sS'demonstrated'
p91
I2
sS'sexual'
p92
I1
sS'ability'
p93
I2
sS'business'
p94
I4
sS'marketing'
p95
I1
sS'million'
p96
I1
sS'deliver'
p97
I1
sS'ancestry'
p98
I1
sS'mentoring'
p99
I1
sS'key'
p100
I1
sS'spark'
p101
I1
sS'strong'
p102
I2
sS'meaningful'
p103
I1
sS'change'
p104
I1
sS'applicable'
p105
I1
sS'big data'
p106
I2
sS'world'
p107
I1
sS'rigorously'
p108
I1
sS'technical'
p109
I1
sS'programming'
p110
I3
sS'equal'
p111
I1
sS'experience'
p112
I5
sS'plus'
p113
I1
sS'positive'
p114
I1
sS'long-term'
p115
I1
sS'hypothesis'
p116
I1
sS'implement'
p117
I2
sS'status.'
p118
I1
sS'units/functions'
p119
I1
sS'powerpoint'
p120
I1
sS'pregnancy'
p121
I1
sS'degree'
p122
I1
sS'docker'
p123
I1
sS'family'
p124
I1
sS'within'
p125
I2
sS'overview'
p126
I1
sS'data science'
p127
I2
sS'manage'
p128
I1
sS'one'
p129
I1
sS'deadlines.'
p130
I1
sS'color'
p131
I1
sS'set'
p132
I1
sS'analyzing'
p133
I1
sS'cross-functional'
p134
I1
sS'wider'
p135
I1
sS'throughout'
p136
I1
sS'electronic'
p137
I1
sS'0 year'
p138
I2
sS'use'
p139
I3
sS'area'
p140
I1
sS'data'
p141
I9
sS'create'
p142
I1
sS'system'
p143
I1
sS'least'
p144
I1
sS'genetic'
p145
I1
sVmaster
p146
I1
sS'way'
p147
I1
sS'flexible'
p148
I1
sS'analyze'
p149
I1
sS'organization.'
p150
I1
sS'national'
p151
I1
sS'sharing'
p152
I1
sS'successful'
p153
I1
sS'tool'
p154
I2
sS'java.'
p155
I1
sS'veteran'
p156
I1
sS'adaptable'
p157
I1
sS'scientists.'
p158
I1
sS'part'
p159
I1
sS'recommendations.'
p160
I1
sS'sex'
p161
I1
sS'junior'
p162
I1
sS'starter'
p163
I1
sS'applied'
p164
I1
sS'condition'
p165
I1
sS'made'
p166
I1
sS'communicate'
p167
I2
sS'language'
p168
I2
sS'effectively'
p169
I1
sS'challenge'
p170
I1
sS'work'
p171
I3
sS'machine learning'
p172
I2
sS'project'
p173
I2
sS'record'
p174
I1
sS'diverse'
p175
I1
sS'learn'
p176
I1
sS'following'
p177
I1
sS'problem'
p178
I1
sS'age'
p179
I1
sS'scripting'
p180
I1
sS'real'
p181
I1
sS'non-technical'
p182
I1
sS'aws'
p183
I1
sS'orientation'
p184
I1
sS'medical'
p185
I1
sVattribute
p186
I1
sS'share'
p187
I1
sS'pig'
p188
I1
sS'player'
p189
I1
sS'engineering'
p190
I1
sS'collaborate'
p191
I1
sS'expertise'
p192
I1
sS'also'
p193
I1
sS'technology'
p194
I2
sS'information'
p195
I1
sS'law.'
p196
I1
sS'data.'
p197
I1
sS'develop'
p198
I1
sS'variety'
p199
I1
sS'employment'
p200
I2
sS'environment.'
p201
I1
sS'able'
p202
I2
sS'hadoop'
p203
I1
sS'virtual'
p204
I1
sS'tight'
p205
I1
sS'methodology'
p206
I1
sS'complex'
p207
I1
sS'computer science'
p208
I2
sS'finding'
p209
I1
sVu
I1
sS'word'
p210
I1
sS'non-relational'
p211
I1
sS'sufficient'
p212
I1
sS'status'
p213
I3
sS'regard'
p214
I1
sS'multiple'
p215
I1
sS'c/c++'
p216
I1
sS'validate model'
p217
I1
sS'derived'
p218
I1
sS'driven'
p219
I1
sS'warehouse'
p220
I1
sS'scala.'
p221
I1
sS'accordance'
p222
I1
sS'position'
p223
I2
sS'methodologies.'
p224
I1
sS'opportunity'
p225
I3
sS'senior'
p226
I1
sS'identity'
p227
I1
sS'applicant'
p228
I1
sS'algorithm'
p229
I1
sS'collaboratively'
p230
I2
sS'expression'
p231
I1
sS'clear'
p232
I1
sS'required'
p233
I1
sS'science.'
p234
I1
sS'drive'
p235
I3
sS'without'
p236
I1
sS'actionable'
p237
I1
sS'edge'
p238
I1
sVresponsibility
p239
I1
sS'qualified'
p240
I1
sS'organization'
p241
I1
sS'model'
p242
I2
sS'make'
p243
I1
s.