(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'healthcare industry'
p6
aS'powerpoint'
p7
aS'ip'
p8
aS'data science'
p9
aS'rest'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'data mining'
p14
aS'go'
p15
aS'ic'
p16
aS'experimentation'
p17
aS'visualization'
p18
aS'statistics'
p19
aS'big data'
p20
aS'mathematica'
p21
aS'excel'
p22
aS'user interface'
p23
aS'rf'
p24
aS'computer science'
p25
aS'data management'
p26
aS'data analysis'
p27
aS'data modeling'
p28
aS'marketing'
p29
aS'data scientist'
p30
aS'c'
aS'water'
p31
aS'management'
p32
aS'word'
p33
aS'sql'
p34
aS'modeling'
p35
aS'data'
p36
aS'a'
aS'training'
p37
aS'erp'
p38
aS'data visualization'
p39
aS'science'
p40
aS'analysis'
p41
aS'machine learning'
p42
aS'r'
aS'algorithms'
p43
aS'pl'
p44
aS'healthcare'
p45
aS'cro'
p46
aS'microsoft azure'
p47
asS'working-year'
p48
(lp49
S'0 year'
p50
asS'major'
p51
(lp52
S'science'
p53
aS'ece'
p54
aS'management'
p55
aS'business'
p56
aS'big data'
p57
aS'ee'
p58
aS'marketing'
p59
aS'data science'
p60
aS'data mining'
p61
aS'statistic'
p62
aS'machine learning'
p63
aS'engineering'
p64
aS'statistics'
p65
aS'computer science engineering'
p66
aS'computer science'
p67
aS'applied math'
p68
aS'ee computer science'
p69
aS'data mining machine learning'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'product'
p78
aS'data analysis'
p79
aVinsight
p80
aS'analysis'
p81
aS'analytic'
p82
aS'interface'
p83
aS'understand'
p84
aS'data mining'
p85
aS'report'
p86
aS'modeling'
p87
aS'model'
p88
aS'extract'
p89
aS'transformation'
p90
as.