(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'rest'
p8
aS'integration'
p9
aS'vis'
p10
aS'objective-c'
p11
aS'go'
p12
aS'ic'
p13
aS'technical leadership'
p14
aS'networking'
p15
aS'critical thinking'
p16
aS'swift'
p17
aS'excel'
p18
aS'rf'
p19
aS'writing'
p20
aS'cell'
p21
aS'computer vision'
p22
aS'optimization'
p23
aS'visio'
p24
aS'pl'
p25
aS'envi'
p26
aS'apis'
p27
aS'ios'
p28
aS'data scientist'
p29
aS'leadership'
p30
aS'data'
p31
aS'b2b'
p32
aS'a'
aS'c'
aS'programming'
p33
aS'engineering'
p34
aS'r'
aS'sd'
p35
asS'working-year'
p36
(lp37
S'0 year'
p38
asS'major'
p39
(lp40
S'ee'
p41
aS'communication'
p42
aS'engineering'
p43
aS'design'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'product'
p51
aS'improvement'
p52
aS'optimization'
p53
aS'design'
p54
aS'ownership'
p55
aS'report'
p56
aS'implement'
p57
aS'prototype'
p58
as.