(dp1
S'particularly'
p2
I1
sS'r d'
p3
I1
sS'developed'
p4
I1
sS'accurate'
p5
I1
sS'focus'
p6
I1
sS'hadoop'
p7
I1
sS'hbase'
p8
I1
sS'content'
p9
I1
sS'fix'
p10
I1
sS'distributed'
p11
I2
sS'sets.'
p12
I1
sS'team-'
p13
I1
sS'text'
p14
I1
sS'relevance'
p15
I1
sS'include'
p16
I1
sS'data science'
p17
I2
sS'2-5 year'
p18
I1
sS'ranking'
p19
I1
sS'around'
p20
I1
sS'python'
p21
I1
sS'preferred'
p22
I1
sS'scalable'
p23
I1
sS'introduce'
p24
I1
sS'report'
p25
I1
sS'kafka'
p26
I1
sS'like'
p27
I2
sS'scikit-learn'
p28
I1
sS'solution'
p29
I1
sS'hive'
p30
I1
sS'large'
p31
I1
sS'ph.d'
p32
I1
sS'team'
p33
I1
sS'2+ year'
p34
I1
sS'art'
p35
I2
sS'cross-functional'
p36
I1
sS'feature extraction'
p37
I1
sS'idea'
p38
I1
sS'video'
p39
I1
sS'personalization'
p40
I2
sS'rigorous'
p41
I1
sVoperation
p42
I1
sS'product development'
p43
I1
sS'scale'
p44
I1
sS'recommendation'
p45
I1
sS'publish'
p46
I1
sS'looking'
p47
I1
sS'state'
p48
I2
sS'safety'
p49
I1
sS'productize'
p50
I1
sS'//www.fastcompany.com/3058148/startup-report/whispers-master-of-content-moderation-is-a-machine'
p51
I1
sS'new'
p52
I1
sS'creating'
p53
I1
sS'degree'
p54
I1
sS'visualization'
p55
I1
sS'journal'
p56
I1
sS'data scientist'
p57
I1
sS'understanding'
p58
I1
sS'implementing'
p59
I1
sS'explore'
p60
I1
sS'along'
p61
I1
sS'optimize'
p62
I1
sS'change'
p63
I1
sS'improve'
p64
I1
sS'5 year'
p65
I1
sS'search'
p66
I1
sS'b testing'
p67
I1
sS'language'
p68
I1
sS'industry'
p69
I1
sS'programming'
p70
I1
sS'experience'
p71
I7
sS'prior'
p72
I1
sS'ensure'
p73
I1
sS'massive'
p74
I1
sS'suggestion'
p75
I1
sS'computer science machine learning'
p76
I1
sS'strongly'
p77
I1
sS'classification'
p78
I2
sS'redshift'
p79
I1
sS'researcher'
p80
I1
sS'image'
p81
I2
sS'community'
p82
I1
sS'one'
p83
I1
sS'analyzing'
p84
I1
sS'learning'
p85
I1
sS'apply'
p86
I1
sS'spark'
p87
I1
sS'conference'
p88
I1
sS'categorization'
p89
I1
sS'targeting'
p90
I1
sS'opencv'
p91
I1
sS'deep learning'
p92
I1
sS'top'
p93
I1
sS'system'
p94
I3
sS'strategy'
p95
I1
sVmaster
p96
I1
sS'storm'
p97
I1
sS'tensorflow'
p98
I1
sS'prototype'
p99
I1
sS'operations research'
p100
I2
sS'machine learning statistics'
p101
I1
sS'moderation'
p102
I2
sS'automated'
p103
I1
sS'translation'
p104
I1
sS'ruby'
p105
I1
sS'applied'
p106
I1
sS'applying'
p107
I1
sS'developing'
p108
I1
sS'work'
p109
I3
sS'machine learning'
p110
I2
sS'project'
p111
I1
sS'dashboard'
p112
I1
sS'behavior'
p113
I1
sS'electrical engineering'
p114
I2
sS'problem'
p115
I1
sS'similar'
p116
I1
sS'guide'
p117
I1
sS'scripting'
p118
I1
sS'extracting'
p119
I1
sS'diagnose'
p120
I1
sS'ab'
p121
I1
sS'ad'
p122
I1
sS'data science analytics'
p123
I1
sS'pig'
p124
I1
sS'refine'
p125
I1
sS'end'
p126
I1
sS'computer science'
p127
I2
sS'feature'
p128
I1
sS'machine'
p129
I2
sS'complex'
p130
I1
sS'development'
p131
I2
sS'product'
p132
I2
sS'http'
p133
I1
sVqualification
p134
I1
sS'hand'
p135
I1
sS'and/or'
p136
I1
sS'user'
p137
I2
sS'model'
p138
I2
sS'building'
p139
I1
sS'short'
p140
I1
sS'pattern recognition'
p141
I1
sS'algorithm'
p142
I2
sVstatistic
p143
I1
sS'inform'
p144
I1
sS'academia'
p145
I1
sVresponsibility
p146
I1
sS'theano'
p147
I1
sS'senior'
p148
I1
sS'build solution'
p149
I1
sS'latest'
p150
I1
s.