(dp1
S'unified'
p2
I2
sS'work/family'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'telemetry'
p6
I2
sS'green'
p7
I1
sS'global'
p8
I1
sS'opportunities.'
p9
I1
sS'major'
p10
I1
sS'competitive'
p11
I1
sS'area'
p12
I1
sS'attitude'
p13
I1
sS'scientist'
p14
I1
sS'computer science engineering'
p15
I1
sS'statistical'
p16
I1
sS'skill'
p17
I2
sS'reasoning'
p18
I1
sS'r d'
p19
I1
sS'discipline'
p20
I1
sS'day.'
p21
I1
sS'video'
p22
I1
sS'datasets'
p23
I1
sS'knowledge'
p24
I1
sS'candidate'
p25
I3
sS'located'
p26
I1
sS'implementation'
p27
I1
sVholder
p28
I1
sS'description'
p29
I1
sS'solving'
p30
I1
sS'disability'
p31
I1
sS'operational'
p32
I1
sS'environment'
p33
I2
sS'platform'
p34
I2
sS'team.'
p35
I1
sS'complex'
p36
I1
sS'matlab'
p37
I1
sS'401'
p38
I1
sVcitizen
p39
I1
sS'total'
p40
I1
sS'extensive'
p41
I1
sS'include'
p42
I1
sS'brainstorm'
p43
I1
sS'scientific'
p44
I1
sS'real'
p45
I1
sS'collaborate'
p46
I1
sS'location'
p47
I1
sS'numpy'
p48
I1
sS'combination'
p49
I1
sS'seeking'
p50
I1
sS'python'
p51
I2
sS'possible'
p52
I1
sS'primary'
p53
I1
sS'framework'
p54
I1
sS'game'
p55
I1
sS'novel'
p56
I2
sS'every'
p57
I1
sS'know'
p58
I1
sS'aerospace'
p59
I1
sS'new'
p60
I2
sS'advanced'
p61
I1
sS'veterans.'
p62
I1
sS'technology.'
p63
I1
sS'fast-paced'
p64
I1
sS'approach'
p65
I1
sS'signal'
p66
I1
sS'level'
p67
I1
sS'scikit-learn'
p68
I1
sS'predictive modeling'
p69
I1
sS'large'
p70
I1
sS'continue'
p71
I1
sS'team'
p72
I4
sS'passionate'
p73
I1
sS'relentless'
p74
I1
sS'predictive analytics'
p75
I2
sS'financial'
p76
I1
sS'opportunity/affirmative'
p77
I1
sS'verbal'
p78
I1
sS'generation'
p79
I2
sS'discover'
p80
I1
sS'related'
p81
I1
sVstatistic
p82
I2
sVoperation
p83
I1
sS'data science operations research'
p84
I1
sVpanda
p85
I1
sS'best'
p86
I1
sS'really'
p87
I1
sS'demonstrable'
p88
I1
sS'and/or'
p89
I1
sS'mathematics statistics'
p90
I1
sS'matter'
p91
I1
sS'best-in-class'
p92
I1
sS'pattern'
p93
I2
sS'decision'
p94
I1
sS'schedule'
p95
I1
sS'please'
p96
I1
sS'looking'
p97
I1
sS'written'
p98
I1
sS'prototyping.'
p99
I1
sS'passion'
p100
I1
sS'commits'
p101
I1
sS'surprise'
p102
I1
sS'sensor'
p103
I1
sS'leader'
p104
I1
sS'architecture'
p105
I1
sS'teradata'
p106
I6
sS'theory'
p107
I1
sS'degree'
p108
I1
sS'database'
p109
I1
sS'marketing'
p110
I1
sS'leveraging'
p111
I1
sS'subject'
p112
I1
sS'employer'
p113
I2
sS'ability'
p114
I1
sS'position'
p115
I1
sS'job'
p116
I1
sS'pursuit'
p117
I1
sS'octave'
p118
I1
sS'spark'
p119
I1
sS'phd'
p120
I1
sS'finding'
p121
I1
sS'card'
p122
I1
sS'excellence.'
p123
I1
sS'open source'
p124
I1
sS'diego'
p125
I2
sS'full-time'
p126
I1
sS'engage'
p127
I1
sS'big data'
p128
I2
sS'language'
p129
I2
sS'technical'
p130
I1
sS'country'
p131
I1
sS'k'
I1
sS'basis'
p132
I1
sS'programming'
p133
I1
sS'equal'
p134
I1
sS'experience'
p135
I4
sS'prior'
p136
I1
sS'base'
p137
I1
sS'place'
p138
I1
sS'massive'
p139
I1
sVqualification
p140
I2
sS'positive'
p141
I1
sS'excellent'
p142
I1
sS'anomaly detection'
p143
I1
sS'rapid prototyping'
p144
I1
sS'important.'
p145
I1
sS'automatically'
p146
I1
sS'research design'
p147
I1
sS'consulting'
p148
I1
sS'whats'
p149
I1
sS'exploratory analysis'
p150
I1
sS'communication'
p151
I1
sS'data science'
p152
I2
sS'sql'
p153
I1
sS'solve'
p154
I1
sS'intellectual'
p155
I1
sS'one'
p156
I3
sS'data mining'
p157
I3
sS'3-5 year'
p158
I1
sS'automated'
p159
I1
sS'fun.'
p160
I1
sS'open'
p161
I1
sS'clustering'
p162
I1
sS'strong'
p163
I1
sS'teammate'
p164
I1
sS'working'
p165
I1
sS'analytic'
p166
I2
sS'compensation'
p167
I1
sS'probabilistic'
p168
I1
sS'dental'
p169
I1
sS'least'
p170
I3
sS'next'
p171
I2
sS'quantitative'
p172
I1
sS'describes'
p173
I1
sVmaster
p174
I1
sS'authorized'
p175
I1
sS'scipy'
p176
I1
sS'flexible'
p177
I1
sS'analyze'
p178
I1
sS'coverage.'
p179
I1
sS'operations research'
p180
I2
sS'biomedical'
p181
I1
sS'website'
p182
I1
sS'salary'
p183
I1
sS'hiring'
p184
I1
sS'tool'
p185
I1
sS'volume'
p186
I1
sS'tasked'
p187
I1
sS'uda'
p188
I2
sS'services.'
p189
I1
sS'true'
p190
I1
sS'present'
p191
I1
sS'must'
p192
I1
sS'customer'
p193
I1
sS'10'
p194
I1
sS'either'
p195
I1
sS'prototype'
p196
I1
sS'join'
p197
I1
sS'creative-problem-solving'
p198
I1
sS'developing'
p199
I1
sVsa
p200
I1
sS'work'
p201
I6
sS'generating'
p202
I1
sS'machine learning'
p203
I2
sS'data architecture'
p204
I1
sS'scientist-170068'
p205
I1
sS'near'
p206
I1
sS'following'
p207
I2
sS'making'
p208
I1
sS'problem'
p209
I2
sS'self-starter'
p210
I1
sS'etc.'
p211
I1
sS'guide'
p212
I1
sS'program'
p213
I1
sS'transition'
p214
I1
sS'san'
p215
I1
sS'states-california-san'
p216
I1
sS'process'
p217
I1
sS'modern'
p218
I1
sS'mind'
p219
I1
sS'discovery'
p220
I1
sS'general'
p221
I1
sS'high'
p222
I1
sS'medical'
p223
I1
sS'engineering'
p224
I1
sS'analysis'
p225
I1
sS'technology'
p226
I2
sS'check'
p227
I1
sS'technologies.'
p228
I1
sS'data.'
p229
I1
sS'interdisciplinary'
p230
I1
sS'exploratory'
p231
I1
sS'perform'
p232
I1
sS'5 year'
p233
I1
sS'returning'
p234
I1
sS'42'
p235
I1
sS'tableau'
p236
I1
sS'cleansing'
p237
I1
sS'member'
p238
I3
sS'application'
p239
I1
sS'interested'
p240
I1
sS'role'
p241
I1
sS'computer science'
p242
I2
sS'evaluate'
p243
I1
sS'test'
p244
I1
sS'document'
p245
I1
sS"what's"
p246
I1
sS'conclusion'
p247
I1
sS'development'
p248
I1
sS'experienced'
p249
I1
sS'tried'
p250
I1
sS'c/c++'
p251
I1
sS'information'
p252
I1
sS'u.s.'
p253
I2
sS'demonstrates'
p254
I1
sS'collaboration'
p255
I1
sS'aster'
p256
I1
sVlab
p257
I1
sS'includes'
p258
I2
sS'action'
p259
I1
sS'000'
p260
I1
sS'purpose'
p261
I1
sS'curiosity'
p262
I1
sS'professional'
p263
I1
sS'statistical programming'
p264
I1
sS'data'
p265
I5
sS'model'
p266
I1
sS'building'
p267
I1
sS'ca.'
p268
I1
sS'algorithm'
p269
I6
sS'java'
p270
I1
sS'considered'
p271
I1
sS'analytics.'
p272
I1
sS'americas-united'
p273
I1
sS'daily'
p274
I1
sS'actionable'
p275
I1
sS'data integration'
p276
I1
sS'part'
p277
I1
sVresponsibility
p278
I1
sS'fortran'
p279
I1
sS'time'
p280
I1
sS'organization'
p281
I2
sS'senior'
p282
I2
sS'drawing'
p283
I1
sS'code.'
p284
I1
sVpreference
p285
I1
s.