(dp1
S'skills'
p2
(lp3
S'qualitative research'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'hive'
p10
aS'go'
p11
aS'ic'
p12
aS'strategy'
p13
aVpanda
p14
aS'education'
p15
aS'scala'
p16
aS'lua'
p17
aS'research'
p18
aS'cell'
p19
aS'statistica'
p20
aS'leadership'
p21
aS'pandas'
p22
aS'pl'
p23
aS'data modeling'
p24
aS'product development'
p25
aS'python'
p26
aS'data scientist'
p27
aS'c'
aS'scipy'
p28
aS'sql'
p29
aS'modeling'
p30
aS'e-learning'
p31
aS'data'
p32
aS'a'
aS'search'
p33
aS'quantitative analytics'
p34
aS'quantitative research'
p35
aS'programming'
p36
aS'analysis'
p37
aS'r'
aS'healthcare'
p38
aS'cro'
p39
aS'statistical analysis'
p40
asS'working-year'
p41
(lp42
S'3+ year'
p43
asS'major'
p44
(lp45
S'ee'
p46
aS'analytics'
p47
aS'engineering'
p48
aS'design'
p49
aS'statistic'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
aVDoctor
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'predict'
p59
aS'exploratory analysis'
p60
aS'understand'
p61
aVinsight
p62
aS'communicate'
p63
aS'product'
p64
aS'analysis'
p65
aS'analytic'
p66
aS'design'
p67
aS'modeling'
p68
aS'product decision'
p69
aS'model'
p70
aS'extract'
p71
as.