(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'classification'
p6
aS'owl'
p7
aS'ip'
p8
aS'communication'
p9
aS'julia'
p10
aS'ant'
p11
aS'analytics'
p12
aS'business intelligence'
p13
aS'statistical analysis'
p14
aS'sas'
p15
aS'ic'
p16
aS'education'
p17
aS'random forest'
p18
aS'clustering'
p19
aS'vis'
p20
aS'statistics'
p21
aS'gis'
p22
aS'healthcare industry'
p23
aS'excel'
p24
aS'integration'
p25
aS'research'
p26
aS'cell'
p27
aS'statistica'
p28
aS'rf'
p29
aS'knime'
p30
aS'matlab'
p31
aS'visio'
p32
aS'intelligence'
p33
aS'quality management'
p34
aS'pl'
p35
aS'asp'
p36
aS'management'
p37
aS'performance management'
p38
aS'python'
p39
aS'collaboration'
p40
aS'data scientist'
p41
aS'c'
aS'arm'
p42
aS'data quality'
p43
aS'svm'
p44
aS'rest'
p45
aS'octave'
p46
aS'sql'
p47
aS'regression'
p48
aS'modeling'
p49
aS'translation'
p50
aS'data'
p51
aS'a'
aS'search'
p52
aS'decision trees'
p53
aS'cluster'
p54
aS'programming'
p55
aS'analysis'
p56
aS'machine learning'
p57
aS'r'
aS'scripting'
p58
aS'logistic regression'
p59
aS'healthcare'
p60
aS'military'
p61
aS'cro'
p62
aS'data integration'
p63
asS'working-year'
p64
(lp65
S'5+ year'
p66
asS'major'
p67
(lp68
S'information'
p69
aS'management'
p70
aS'business'
p71
aS'ee'
p72
aS'communication'
p73
aS'machine learning'
p74
aS'analytics'
p75
aS'statistics'
p76
aS'design'
p77
aS'phd'
p78
aS'statistic'
p79
aS'law'
p80
aVphysic
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
aVDoctor
p86
asS'responsibility'
p87
(lp88
S'large data set'
p89
aS'product'
p90
aS'information'
p91
aS'predict'
p92
aVinsight
p93
aS'communicate'
p94
aS'analysis'
p95
aS'statistical model'
p96
aS'analytic'
p97
aS'statistical method'
p98
aS'design'
p99
aS'modeling'
p100
aS'report'
p101
aS'understand'
p102
aS'model'
p103
as.