(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'forecasting'
p5
aS'r d'
p6
aS'unsupervised learning'
p7
aS'owl'
p8
aS'model validation'
p9
aS'programming'
p10
aS'testing'
p11
aS'vis'
p12
aS'ant'
p13
aS'analytics'
p14
aS'problem solving'
p15
aS'time series analysis'
p16
aS'go'
p17
aS'sas'
p18
aS'ic'
p19
aS'strategy'
p20
aS'quantitative analysis'
p21
aS'monetization'
p22
aS'clustering'
p23
aS'education'
p24
aS'scala'
p25
aS'user experience'
p26
aS'predictive modeling'
p27
aS'research'
p28
aS'omniture'
p29
aS'rf'
p30
aS'computer science'
p31
aS'ip'
p32
aS'advanced analytics'
p33
aS'mathematics'
p34
aS'pl'
p35
aS'segmentation'
p36
aS'asp'
p37
aS'python'
p38
aS'aws'
p39
aS'data scientist'
p40
aS'c'
aS'cro'
p41
aS'tensorflow'
p42
aS'statistical modeling'
p43
aS'sql'
p44
aS'modeling'
p45
aS'spark'
p46
aS'data'
p47
aS'b2b'
p48
aS'statistica'
p49
aS'a'
aS'search'
p50
aS'cluster'
p51
aS'science'
p52
aS'economics'
p53
aS'scikit-learn'
p54
aS'analysis'
p55
aS'machine learning'
p56
aS'google analytics'
p57
aS'r'
aS'organization'
p58
aS'validation'
p59
aS'nltk'
p60
asS'working-year'
p61
(lp62
S'five year'
p63
asS'major'
p64
(lp65
S'business'
p66
aS'ee'
p67
aS'science'
p68
aS'economics'
p69
aS'machine learning'
p70
aS'analytics'
p71
aS'design'
p72
aS'computer science'
p73
aS'statistic'
p74
aS'advanced analytics'
p75
aS'mathematics'
p76
aS'mathematics computer science'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
aVDoctor
p82
asS'responsibility'
p83
(lp84
S'forecasting'
p85
aS'business problem'
p86
aS'predict'
p87
aS'quantitative analysis'
p88
aS'product'
p89
aS'analysis'
p90
aS'statistical model'
p91
aS'analytic'
p92
aS'design'
p93
aS'recommendation'
p94
aS'modeling'
p95
aS'implement'
p96
aS'presentation'
p97
aS'model'
p98
as.