(dp1
S'data scientist'
p2
I1
sS'help'
p3
I3
sS'excellent'
p4
I1
sS'competitive'
p5
I1
sS'existing'
p6
I1
sS'hiring'
p7
I1
sS'scientist'
p8
I2
sS'skill'
p9
I1
sS'discipline'
p10
I1
sS'big data analytics'
p11
I2
sS'big data'
p12
I2
sS'disability'
p13
I1
sS'employer'
p14
I1
sS'analytic'
p15
I1
sS'program'
p16
I1
sS'adoption'
p17
I2
sS'location'
p18
I1
sS'401'
p19
I1
sS'total'
p20
I1
sS'returning'
p21
I1
sS'americas-united'
p22
I1
sS'closely'
p23
I1
sS'secondary'
p24
I1
sS'technology.'
p25
I1
sS'across'
p26
I2
sS'large'
p27
I1
sS'activity'
p28
I2
sS'them.'
p29
I1
sS'data analytics'
p30
I2
sS'opportunity/affirmative'
p31
I1
sS'ee'
p32
I1
sS'white-papers'
p33
I1
sS'related'
p34
I1
sS'design'
p35
I1
sS'machine learning'
p36
I2
sS'work/family'
p37
I1
sS'description'
p38
I1
sS'scale'
p39
I1
sS'lead'
p40
I1
sS'space'
p41
I1
sS'contributing'
p42
I1
sS'investigation'
p43
I1
sS'results.'
p44
I1
sS'new'
p45
I1
sS'approach'
p46
I1
sS'collaboration'
p47
I1
sS'math'
p48
I1
sS'teradata'
p49
I3
sS'models.'
p50
I1
sS'business'
p51
I3
sS'schedule'
p52
I1
sS'commits'
p53
I1
sS'dental'
p54
I1
sS'team'
p55
I3
sS'deliver'
p56
I1
sS'10 year'
p57
I1
sS'job'
p58
I1
sS'leadership'
p59
I1
sS'key'
p60
I1
sS'includes'
p61
I1
sVc
I1
sS'technical'
p62
I1
sS'industry'
p63
I1
sS'equal'
p64
I1
sS'experience'
p65
I2
sS'distinguished'
p66
I2
sS'base'
p67
I1
sS'ensure'
p68
I1
sS'mentor'
p69
I2
sVqualification
p70
I1
sS'action'
p71
I1
sS'communication'
p72
I1
sS'data science'
p73
I2
sS'manage'
p74
I1
sS'clara'
p75
I1
sS'primary'
p76
I2
sS'strategic'
p77
I1
sS'strategy.'
p78
I1
sS'learning'
p79
I1
sS'technologist'
p80
I1
sS'strong'
p81
I1
sS'publication'
p82
I1
sS'service'
p83
I1
sS'strategy'
p84
I1
sS'systems.'
p85
I1
sS'tensorflow'
p86
I1
sS'ranging'
p87
I1
sS'company'
p88
I1
sS'full-time'
p89
I1
sS'sophisticated'
p90
I1
sS'library'
p91
I1
sS'productization'
p92
I1
sS'aligned'
p93
I1
sS'representing'
p94
I1
sS'clients.'
p95
I1
sS'science'
p96
I1
sS'work'
p97
I4
sS'coverage.'
p98
I1
sS'project'
p99
I1
sS'compensation'
p100
I1
sS'exploration'
p101
I1
sS'product management'
p102
I1
sS'k'
I1
sS'providing'
p103
I1
sS'similar'
p104
I1
sS'guide'
p105
I1
sS'data science analytics'
p106
I1
sVm
I1
sS'engineering'
p107
I1
sS'technologies.'
p108
I1
sS'different'
p109
I2
sS'develop'
p110
I1
sS'responsible'
p111
I1
sS'machine'
p112
I1
sS'emphasis'
p113
I1
sS'academia'
p114
I1
sS'commentary'
p115
I1
sS'veterans.'
p116
I1
sS'development'
p117
I2
sS'product'
p118
I1
sS'conferences.'
p119
I1
sS'advice'
p120
I1
sS'states-california-santa'
p121
I1
sS'phd'
p122
I1
sS'additionally'
p123
I1
sS'senior'
p124
I1
sS'salary'
p125
I1
sS'scientist-172264'
p126
I1
sS'relationships.'
p127
I1
sS'medical'
p128
I1
sS'well'
p129
I1
sS'client'
p130
I2
sVresponsibility
p131
I2
sS'terdata'
p132
I1
sS'organization'
p133
I2
sS'model'
p134
I1
s.