(dp1
S'background'
p2
I1
sS'able'
p3
I2
sS'insight'
p4
I1
sS'identify'
p5
I1
sS'query'
p6
I1
sS'speed'
p7
I1
sS'ground'
p8
I1
sS'impact'
p9
I1
sS'candidate'
p10
I1
sS'r d'
p11
I1
sS'production'
p12
I2
sS'brainstorm'
p13
I1
sS'smart'
p14
I1
sS'build'
p15
I2
sS'python'
p16
I2
sS'advocate'
p17
I2
sS'aggregation'
p18
I1
sS'jupyther'
p19
I1
sS'know'
p20
I1
sS'closely'
p21
I1
sS'shaping'
p22
I1
sS'inventory'
p23
I1
sS'solution'
p24
I3
sS'common'
p25
I1
sS'team'
p26
I2
sS'predictive'
p27
I1
sS'0 year'
p28
I2
sS'people'
p29
I1
sS'trend'
p30
I1
sS'startup'
p31
I1
sS'growth'
p32
I1
sVpanda
p33
I1
sS'short-term'
p34
I1
sS'educate'
p35
I1
sS'decision'
p36
I2
sS'/'
I1
sS'research'
p37
I1
sS'new'
p38
I1
sS'approach'
p39
I1
sS'pioneering'
p40
I1
sS'foundation'
p41
I1
sS'infrastructure'
p42
I1
sS'merchandising'
p43
I1
sS'business'
p44
I2
sS'stakeholder'
p45
I1
sS'data scientist'
p46
I1
sS'explore'
p47
I1
sS'hyper-personalized'
p48
I1
sS'come'
p49
I1
sS'optimize'
p50
I1
sS'vs.'
p51
I2
sS'language'
p52
I1
sS'technical'
p53
I1
sS'industry'
p54
I2
sS'experience'
p55
I3
sS'long-term'
p56
I1
sS'come-up'
p57
I1
sS'facilitate'
p58
I1
sS'software'
p59
I1
sS'data science'
p60
I2
sS'functional'
p61
I1
sS'strategic'
p62
I1
sS'learning'
p63
I2
sS'use'
p64
I1
sS'transfer'
p65
I1
sS'support'
p66
I1
sS'styling'
p67
I1
sS'strategy'
p68
I1
sS'way'
p69
I1
sS'prototype'
p70
I1
sS'upcoming'
p71
I1
sS'tool'
p72
I1
sS'gap'
p73
I1
sS'deepen'
p74
I1
sS'developing'
p75
I1
sS'science'
p76
I3
sS'work'
p77
I1
sS'machine learning'
p78
I2
sS'high-growth'
p79
I1
sS'balance'
p80
I1
sS'bridge'
p81
I1
sS'fashion'
p82
I1
sS'datadriven'
p83
I1
sS'inform'
p84
I1
sS'solve problem'
p85
I1
sS'fluency'
p86
I1
sS'huge'
p87
I1
sS'develop'
p88
I1
sS'floor'
p89
I1
sS'fashion.'
p90
I1
sS'-'
I1
sS'machine'
p91
I2
sS'ideal'
p92
I1
sS'role'
p93
I1
sS'take'
p94
I1
sS'veterans.'
p95
I1
sS'development'
p96
I1
sS'rocksbox'
p97
I2
sS'play'
p98
I1
sS'used'
p99
I1
sS'assist'
p100
I1
sS'data analysis'
p101
I2
sS'sql'
p102
I1
sS'data'
p103
I3
sS'algorithm'
p104
I1
sS'e-commerce'
p105
I1
sS'depth'
p106
I1
sS'model'
p107
I1
sS'make'
p108
I1
s.