(dp1
S'engineering/analytical'
p2
I1
sS'help'
p3
I2
sS'insight'
p4
I1
sS'dynamic'
p5
I1
sS'mission'
p6
I1
sS'founded'
p7
I1
sS'cross-functionally'
p8
I1
sS'trust'
p9
I1
sS'interpersonal'
p10
I1
sS'identify'
p11
I1
sS'skill'
p12
I2
sS'lives.'
p13
I1
sS'find'
p14
I1
sS'r d'
p15
I1
sS'discipline'
p16
I1
sS'visualization'
p17
I2
sS'based'
p18
I1
sS'knowledge'
p19
I1
sS'fix'
p20
I1
sS'kaditz'
p21
I1
sS'd3.js'
p22
I1
sS'better'
p23
I1
sS'empower'
p24
I1
sS'hat'
p25
I1
sS'laziness'
p26
I1
sS'founding'
p27
I2
sS'risk'
p28
I1
sS're-imagine'
p29
I1
sS'get'
p30
I1
sS'python'
p31
I1
sS'cheaper'
p32
I1
sS'creatively'
p33
I1
sS'servicing'
p34
I1
sS'reporting/visualization'
p35
I1
sS'using'
p36
I1
sS'transparent'
p37
I1
sS'bank'
p38
I2
sS'homegrown'
p39
I1
sS'bring'
p40
I1
sS'ad-hoc'
p41
I1
sS'broken.'
p42
I1
sS'solution'
p43
I1
sS'banking'
p44
I1
sS'continue'
p45
I1
sS'team'
p46
I4
sS'analytical'
p47
I1
sS'humility.'
p48
I1
sS'levchin'
p49
I1
sS'right'
p50
I1
sS'financial'
p51
I3
sS'often'
p52
I1
sS'people'
p53
I3
sS'intelligence'
p54
I1
sS're-build'
p55
I1
sS'join'
p56
I1
sS'analytics'
p57
I2
sS'ba/bs'
p58
I1
sS'best'
p59
I1
sS'scale'
p60
I1
sS'fundamentally'
p61
I1
sS'3rd'
p62
I1
sS'online marketing'
p63
I1
sS'+'
I1
sS'enough'
p64
I1
sS'passion'
p65
I1
sS'7'
I1
sS'conduct'
p66
I1
sS'mission.'
p67
I1
sS'leader'
p68
I1
sS'thrive'
p69
I1
sS'blow'
p70
I1
sS'evolving'
p71
I1
sS'infrastructure'
p72
I3
sS'ability'
p73
I2
sS'degree'
p74
I1
sS"doesn't"
p75
I1
sS'marketing'
p76
I1
sS'equivalent'
p77
I1
sS'javascript'
p78
I1
sS'deliver'
p79
I1
sS'understanding'
p80
I1
sS'efficiency'
p81
I1
sS'focused'
p82
I1
sS'wear'
p83
I1
sS'others'
p84
I1
sS'strong'
p85
I3
sS'change'
p86
I1
sS'improve'
p87
I1
sS'service'
p88
I1
sVgetting
p89
I1
sS'technical'
p90
I1
sS'practices/review'
p91
I1
sS'industry'
p92
I1
sS'grit.'
p93
I2
sS'favorite'
p94
I1
sS'nathan'
p95
I1
sS'experience'
p96
I2
sS'cdo'
p97
I1
sS'1970s'
p98
I1
sS'cto'
p99
I2
sS'think'
p100
I1
sS'love'
p101
I1
sS'jeff'
p102
I1
sS'coding'
p103
I3
sS'number'
p104
I1
sS'strategic'
p105
I1
sS'palantir'
p106
I1
sS'fast-paced'
p107
I1
sS'throughout'
p108
I1
sS'environment'
p109
I2
sS'use'
p110
I1
sS'dwindling'
p111
I1
sS'open source'
p112
I1
sS'e.g.'
p113
I3
sS'working'
p114
I1
sS'data'
p115
I4
sS'least'
p116
I2
sS'strategy'
p117
I1
sS'way'
p118
I3
sS'2-3 year'
p119
I1
sS'enable'
p120
I1
sVlot
p121
I1
sS'data infrastructure'
p122
I1
sS'company'
p123
I1
sS'paypal'
p124
I1
sS'part'
p125
I1
sS'believe'
p126
I1
sS'talented'
p127
I1
sS'critically'
p128
I1
sS'look'
p129
I2
sS'affirm'
p130
I2
sS'work'
p131
I2
sS'hubris'
p132
I1
sS'project'
p133
I1
sS'dirty'
p134
I1
sS'etc.'
p135
I1
sS'dena/ngmoco'
p136
I1
sS'san'
p137
I1
sS'infrastructure.'
p138
I1
sS'exceptionally'
p139
I1
sS'drive'
p140
I4
sS'problem.'
p141
I1
sS'say'
p142
I1
sS'need'
p143
I1
sS'partner'
p144
I1
sS'technology'
p145
I2
sS'postgres'
p146
I1
sS'built'
p147
I1
sS'friendlier'
p148
I1
sS'excel'
p149
I1
sS'.'
I1
sS'role'
p150
I1
sS'build'
p151
I1
sS'warehouse'
p152
I1
sS'party'
p153
I1
sS'3 year'
p154
I1
sS'tool'
p155
I2
sS'product'
p156
I2
sS'francisco'
p157
I1
sS"it's"
p158
I1
sS'decision-making'
p159
I1
sS'hand'
p160
I1
sS'sql'
p161
I1
sS'core'
p162
I2
sS'opportunity'
p163
I1
sS'payment'
p164
I1
sS'building'
p165
I1
sS'ambiguous'
p166
I1
sS'max'
p167
I1
sS'task'
p168
I1
sS'faster'
p169
I1
sS'looker'
p170
I1
sVsale
p171
I1
sS'analysis'
p172
I1
sS"you'll"
p173
I1
sS'maintain'
p174
I2
sS'u'
I2
sS'push'
p175
I1
sS'quantitative'
p176
I1
sS'fastest'
p177
I1
s.