(dp1
S'jira'
p2
I1
sS'limited'
p3
I1
sS'code'
p4
I1
sS'data scientist'
p5
I1
sS'help'
p6
I2
sS'insight'
p7
I2
sS'data analysis'
p8
I2
sS'existing'
p9
I1
sS'cross-functionally'
p10
I1
sS'scientist'
p11
I2
sS'continually'
p12
I1
sS'principal'
p13
I1
sS'impact'
p14
I1
sS'based'
p15
I1
sS'processes.'
p16
I1
sS'agile'
p17
I1
sS'r d'
p18
I1
sS'making.'
p19
I1
sS'operational'
p20
I2
sS'platform'
p21
I1
sS'add'
p22
I2
sVstratum
p23
I1
sS'usage'
p24
I1
sS'questions.'
p25
I1
sS'include'
p26
I1
sS'presentation'
p27
I1
sS'data-driven'
p28
I1
sS'articulation'
p29
I1
sS'python'
p30
I1
sS'designated'
p31
I1
sS'adheres'
p32
I1
sS'collaboratively'
p33
I1
sS'resource'
p34
I1
sS'like'
p35
I1
sS'collective'
p36
I1
sS'solution'
p37
I1
sS'capability'
p38
I1
sS'collect'
p39
I1
sS'analytical'
p40
I2
sS'including'
p41
I2
sS'development'
p42
I2
sS'requirement'
p43
I1
sS'broader'
p44
I1
sS'trend'
p45
I1
sS'intelligence'
p46
I1
sS'frame'
p47
I1
sS'rate'
p48
I1
sS'used'
p49
I1
sS'result'
p50
I1
sS'recommendation'
p51
I1
sS'multiple'
p52
I1
sS'operation'
p53
I2
sS'established'
p54
I1
sS'mine data'
p55
I1
sS'capacity'
p56
I1
sS'expert'
p57
I1
sS'managing'
p58
I1
sS'decision'
p59
I2
sS'feedback'
p60
I1
sS'legal'
p61
I1
sS'research'
p62
I2
sS'contributing'
p63
I1
sS'senior'
p64
I1
sS'critical'
p65
I1
sS'new'
p66
I2
sVass
p67
I1
sS'infrastructure'
p68
I1
sS'business'
p69
I4
sS'adding'
p70
I1
sS'marketing'
p71
I1
sS'stakeholder'
p72
I1
sS'deliver'
p73
I1
sS'analyzes'
p74
I1
sS'statistical method'
p75
I1
sS'git'
p76
I1
sS'key'
p77
I2
sS'making'
p78
I1
sS'analyzed'
p79
I1
sS'understanding'
p80
I1
sS'optimize'
p81
I1
sS'interpret'
p82
I1
sS'develop model'
p83
I1
sS'entitlement'
p84
I1
sS'could'
p85
I1
sS'area'
p86
I1
sS'spss'
p87
I1
sS'critical thinking'
p88
I1
sS'customer support'
p89
I1
sS'act'
p90
I1
sS'create'
p91
I1
sS'etl'
p92
I1
sVduty
p93
I1
sS'campaign'
p94
I1
sS'revenue'
p95
I1
sS'identify opportunity'
p96
I1
sS'strategic'
p97
I1
sS'synthesize'
p98
I1
sS'initiative'
p99
I2
sS'licensing'
p100
I1
sS'improvement'
p101
I1
sS'0 year'
p102
I2
sS'ensures'
p103
I1
sS'strong'
p104
I1
sS'leverage'
p105
I1
sS'billing'
p106
I1
sS'renewal'
p107
I1
sS'data'
p108
I8
sS'support'
p109
I4
sS'provenance'
p110
I1
sS'statistical data analysis'
p111
I1
sS'system'
p112
I1
sS'strategy'
p113
I2
sS'priority'
p114
I1
sS'finding'
p115
I1
sS'advanced analytics'
p116
I2
sS'analyze'
p117
I1
sS'anomaly'
p118
I1
sS'improvements.'
p119
I1
sS'define'
p120
I1
sS'mining'
p121
I1
sS'success.'
p122
I1
sS'data infrastructure'
p123
I1
sS'hr'
p124
I1
sS'tool'
p125
I2
sS'business process'
p126
I1
sS'understand'
p127
I1
sS'standard'
p128
I3
sS'subscription'
p129
I2
sS'customer'
p130
I3
sS'communicate'
p131
I1
sS'culture'
p132
I1
sS'assessment'
p133
I1
sS'work'
p134
I3
sS'behavior'
p135
I1
sS'applies'
p136
I1
sS'meet'
p137
I1
sS'providing'
p138
I1
sS'etc.'
p139
I1
sS'fashion'
p140
I1
sS'autodesk'
p141
I4
sS'process'
p142
I1
sS'metric'
p143
I3
sS'expertise'
p144
I1
sS'deep'
p145
I1
sS'drive'
p146
I1
sS'raw'
p147
I1
sS'engineering'
p148
I1
sS'exist'
p149
I1
sS'horsepower'
p150
I1
sS'exiting'
p151
I1
sS'technology'
p152
I1
sS'clearly'
p153
I2
sS'option'
p154
I1
sS'information'
p155
I1
sS'different'
p156
I1
sS'compared'
p157
I1
sS'develop'
p158
I1
sS'perform'
p159
I1
sS'web analytics'
p160
I1
sS'make'
p161
I1
sS'responsible'
p162
I1
sS'tableau'
p163
I1
sS'purchasing'
p164
I1
sS'finance-related'
p165
I1
sS'build'
p166
I1
sS'answer'
p167
I1
sVu
I1
sS'advise'
p168
I1
sS'document'
p169
I1
sS'profile'
p170
I1
sS'product'
p171
I3
sS'sure'
p172
I1
sS"business'"
p173
I1
sS'dive'
p174
I1
sS'logic'
p175
I1
sS'develops'
p176
I1
sS'rigor'
p177
I1
sS'li-dnp'
p178
I1
sS'sql'
p179
I1
sS'marketing finance'
p180
I1
sS'model'
p181
I2
sS'structure'
p182
I1
sS'organization'
p183
I1
sS'algorithm'
p184
I1
sS'clear'
p185
I1
sS'business strategy'
p186
I1
sVsale
p187
I1
sS'analysis'
p188
I2
sS'provide'
p189
I2
sS'prepare'
p190
I1
sVresponsibility
p191
I1
sS'management'
p192
I1
sVsa
p193
I1
sS'order'
p194
I1
sS'latest'
p195
I1
s.