(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'cancer'
p6
aS'intellectual property'
p7
aS'ip'
p8
aS'robotics'
p9
aS'rest'
p10
aS'ant'
p11
aS'engineering'
p12
aS'data analysis'
p13
aS'go'
p14
aS'laboratory'
p15
aS'ic'
p16
aS'quantitative analysis'
p17
aS'genomics'
p18
aS'statistics'
p19
aS'dna'
p20
aS'molecular biology'
p21
aS'big data'
p22
aS'asset management'
p23
aS'mathematica'
p24
aS'asic'
p25
aS'envi'
p26
aS'research'
p27
aS'access'
p28
aS'rf'
p29
aS'genetics'
p30
aS'computer science'
p31
aS'pl'
p32
aS'biology'
p33
aS'testing'
p34
aS'computational biology'
p35
aS'python'
p36
aS'marketing'
p37
aS'philosophy'
p38
aS'data scientist'
p39
aS'c'
aS'biophysics'
p40
aS'management'
p41
aS'sequencing'
p42
aS'gis'
p43
aS'data'
p44
aS'a'
aS'search'
p45
aS'solver'
p46
aS'science'
p47
aS'analysis'
p48
aS'credit'
p49
aS'idl'
p50
aS'r'
aS'databases'
p51
aS'organization'
p52
aS'physics'
p53
aS'cro'
p54
asS'working-year'
p55
(lp56
S'0 year'
p57
asS'major'
p58
(lp59
S'ee'
p60
aS'robotics'
p61
aS'ece'
p62
aS'engineering'
p63
aS'design'
p64
aS'statistic'
p65
aS'computational biolog'
p66
aS'management'
p67
aS'genetics'
p68
aS'computational biology'
p69
aS'big data'
p70
aS'computer science statistics'
p71
aS'computer science'
p72
aS'biology'
p73
aS'molecular biology'
p74
aS'marketing'
p75
aS'philosophy'
p76
aS'biophysics'
p77
aS'statistics'
p78
aS'phd'
p79
aVphysic
p80
aS'science'
p81
aS'physics computer science'
p82
aS'physics'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
aVDoctor
p88
asS'responsibility'
p89
(lp90
S'product'
p91
aS'data analysis'
p92
aS'communicate'
p93
aS'analysis'
p94
aS'design'
p95
aS'quantitative analysis'
p96
as.