(dp1
S'help'
p2
I4
sS'better.'
p3
I1
sS'focus'
p4
I1
sS'competitive'
p5
I1
sS'hiring'
p6
I1
sS'thoughtful'
p7
I1
sS'scientist'
p8
I1
sS'identify'
p9
I1
sS'r d'
p10
I1
sS'oriented'
p11
I1
sS'believe'
p12
I1
sS'20'
p13
I1
sS"we've"
p14
I1
sS'allocation.'
p15
I1
sS'vacation'
p16
I1
sS'better'
p17
I1
sS'setting'
p18
I1
sS'equity'
p19
I1
sS'policy'
p20
I1
sS'various'
p21
I1
sS'world.'
p22
I1
sS'stocked'
p23
I1
sS'motivated'
p24
I1
sS'get'
p25
I2
sS'dependent'
p26
I1
sS'designing'
p27
I1
sS'every'
p28
I1
sS'know'
p29
I1
sS'59'
p30
I1
sS'strategic'
p31
I1
sS'efficiently.'
p32
I1
sS'resource'
p33
I1
sS'bring'
p34
I1
sS'fully'
p35
I1
sS'technology.'
p36
I1
sS'language.'
p37
I1
sS'remind'
p38
I3
sVbenefit
p39
I2
sS'team'
p40
I1
sS'lever'
p41
I1
sS'passionate'
p42
I1
sS'round'
p43
I1
sS'vision'
p44
I1
sVrequirement
p45
I1
sS'stronger.'
p46
I1
sS'direct'
p47
I1
sS'sql development'
p48
I1
sS'analytics'
p49
I1
sS'trends.'
p50
I1
sS'closer'
p51
I1
sS'leave'
p52
I1
sS'health'
p53
I2
sS'funding'
p54
I1
sS'business'
p55
I3
sS'parental'
p56
I1
sS'kleiner'
p57
I1
sS'experiment'
p58
I1
sS'connecting'
p59
I1
sS'capital'
p60
I2
sS'results.'
p61
I1
sS'stakeholder'
p62
I1
sS'parent'
p63
I2
sS'web'
p64
I1
sS'data scientist'
p65
I1
sS'million'
p66
I2
sS'communicate'
p67
I2
sS'understanding'
p68
I1
sS'key'
p69
I1
sS'active'
p70
I1
sS'product decision'
p71
I1
sS'major'
p72
I1
sS'teacher'
p73
I2
sS'kitchen'
p74
I1
sS'perkins'
p75
I1
sS'inspired'
p76
I1
sS'equal'
p77
I1
sS'experience'
p78
I2
sS'meal'
p79
I1
sS'improves'
p80
I1
sS'mentor'
p81
I1
sS'social'
p82
I1
sS'messaging'
p83
I1
sS'first'
p84
I1
sS'company.'
p85
I1
sS'raised'
p86
I1
sS'coverage'
p87
I1
sS'communication'
p88
I2
sS'app'
p89
I1
sS'one'
p90
I2
sS'2+ year'
p91
I1
sS'initiative'
p92
I1
sS'open'
p93
I1
sVu
I2
sS'landscape'
p94
I1
sS'persuasively.'
p95
I1
sS'idea'
p96
I1
sS'commuter'
p97
I1
sS'working'
p98
I1
sVperk
p99
I1
sS'fastest-growing'
p100
I1
sS'transform'
p101
I1
sS'least'
p102
I1
sS'quickly'
p103
I1
sS"we're"
p104
I1
sS'achieving'
p105
I1
sS'feedback.'
p106
I1
sS'salary'
p107
I1
sS'direction'
p108
I1
sS'relationship'
p109
I1
sS'company'
p110
I1
sS'ecosystem'
p111
I1
sS'deepen'
p112
I1
sS'worked'
p113
I1
sS'decisions.'
p114
I2
sS'employer.'
p115
I1
sS'catered'
p116
I1
sS'join'
p117
I1
sS'us.'
p118
I1
sS'challenge'
p119
I1
sS'work'
p120
I1
sS'machine learning'
p121
I2
sS'scripting'
p122
I1
sS'give'
p123
I1
sS'navigate'
p124
I1
sS'metric'
p125
I1
sS'parking'
p126
I1
sS'want'
p127
I1
sS'100'
p128
I1
sS'education'
p129
I5
sS'clearly'
p130
I1
sS'large data set'
p131
I1
sS'tools.'
p132
I1
sS'goal'
p133
I2
sS'provide'
p134
I1
sS'member'
p135
I1
sS'potential'
p136
I1
sS'build'
p137
I1
sS'solve'
p138
I1
sS'product'
p139
I2
sS'welcome'
p140
I1
sS'user'
p141
I2
sS'student'
p142
I2
sS'data'
p143
I1
sS'grow.'
p144
I1
sS'reimbursement'
p145
I1
sS'roadmaps'
p146
I1
sS'analyzing'
p147
I1
sS'drive'
p148
I1
sVresponsibility
p149
I1
sS'behavioral'
p150
I1
sS'model'
p151
I1
sS'opportunity'
p152
I1
s.