(dp1
S'lyft'
p2
I2
sS'san'
p3
I3
sS'ca'
p4
I2
sS'street'
p5
I1
sS'manager'
p6
I1
sS'francisco'
p7
I3
sS'education'
p8
I1
sS'engineer'
p9
I2
sS'code'
p10
I1
sS'berry'
p11
I1
sS'amfra'
p12
I1
sS'swea'
p13
I1
sS'94107.'
p14
I1
sS'associate'
p15
I1
sS'swe'
p16
I1
sS'unspecified'
p17
I2
sS'.'
I1
sS'0 year'
p18
I2
sS'location'
p19
I1
sVresume
p20
I1
sS'suite'
p21
I1
sS'android'
p22
I1
sS'risk analytics'
p23
I1
sS'type'
p24
I1
sS'sent'
p25
I1
sS'ca.'
p26
I1
sS'full'
p27
I1
sS'multiple'
p28
I4
sVopening
p29
I2
sS'company'
p30
I1
sS'185'
p31
I1
sS'data scientist'
p32
I1
sS'job'
p33
I2
sS'attn'
p34
I1
sS'report'
p35
I1
sS'fraud'
p36
I1
sVd
I1
sS'5000'
p37
I1
sS'experience'
p38
I1
sS'kaia'
p39
I1
sS'time'
p40
I1
sS'following'
p41
I1
sS'position'
p42
I1
sS'inc.'
p43
I2
sS'software'
p44
I2
s.