(dp1
S'advertiser'
p2
I3
sS'serving'
p3
I1
sS'ecosystem.'
p4
I1
sS'help'
p5
I1
sS'limited'
p6
I1
sS'global'
p7
I1
sS'focus'
p8
I1
sS'employer.'
p9
I1
sS'weka'
p10
I1
sS'skill'
p11
I1
sS'previous'
p12
I3
sS'test-driven'
p13
I1
sS'curating'
p14
I1
sS'console'
p15
I1
sS'tablet'
p16
I1
sS'cpms.'
p17
I1
sS'disability'
p18
I1
sS'winning'
p19
I1
sS'environment'
p20
I1
sS'platform'
p21
I1
sS'compelling'
p22
I1
sS'tool'
p23
I2
sS'include'
p24
I1
sS'achieve'
p25
I1
sS'offices.'
p26
I1
sS'data-driven'
p27
I1
sS'computer science'
p28
I2
sS'insight'
p29
I1
sS'premium'
p30
I2
sS'greater'
p31
I1
sS'ad-serving'
p32
I1
sS'get'
p33
I1
sS'continues'
p34
I1
sS'overall'
p35
I1
sS'preferred'
p36
I1
sS'data scientist'
p37
I1
sS'game'
p38
I1
sS'qualified'
p39
I1
sS'integer'
p40
I1
sS'dynamic programming'
p41
I1
sS'devices.'
p42
I1
sS'evolution'
p43
I1
sS'like'
p44
I2
sS'hive'
p45
I1
sS'audience'
p46
I2
sS'race'
p47
I1
sS'team'
p48
I1
sS'end-to-end'
p49
I1
sS'ph.d.'
p50
I1
sS'essential'
p51
I1
sS"yume's"
p52
I1
sVrequirement
p53
I1
sS'0 year'
p54
I2
sS'national'
p55
I1
sS'data mining'
p56
I3
sS'campaign.'
p57
I1
sS'sex'
p58
I1
sS'video'
p59
I4
sS'result'
p60
I1
sS'combining'
p61
I1
sS'yume'
p62
I7
sS'employment'
p63
I1
sS'optimizes'
p64
I1
sS'math/statistics/computer'
p65
I1
sS'learns'
p66
I1
sS'nonlinear'
p67
I1
sS'lead'
p68
I1
sS'ability'
p69
I1
sS'ever-expanding'
p70
I1
sS'/'
I2
sS'content'
p71
I2
sS'religion'
p72
I1
sS'experiment'
p73
I1
sS'establishes'
p74
I1
sS'provider'
p75
I1
sS'across'
p76
I2
sS'index.'
p77
I1
sS'linear'
p78
I1
sS'marketing'
p79
I1
sS'equivalent'
p80
I1
sS'www.yume.com'
p81
I1
sS'understanding'
p82
I3
sS'following'
p83
I1
sS'california'
p84
I1
sS'relevancy'
p85
I1
sS'strong'
p86
I2
sS'iterative'
p87
I1
sS'improve'
p88
I1
sS'box'
p89
I1
sS'patented'
p90
I1
sS'language'
p91
I1
sS'data structures'
p92
I1
sS'receive'
p93
I1
sS'publisher'
p94
I1
sS'programming'
p95
I3
sS'equal'
p96
I1
sS'experience'
p97
I6
sVtv
p98
I1
sS'range'
p99
I1
sS'plus'
p100
I3
sS'advertising'
p101
I4
sS'resonance'
p102
I1
sS'status.'
p103
I1
sS'software'
p104
I1
sS'duty'
p105
I1
sS'forecasting'
p106
I1
sS'relevant'
p107
I1
sS'color'
p108
I1
sS'rank'
p109
I1
sS'one'
p110
I1
sS'fast'
p111
I1
sS'consideration'
p112
I1
sS'apply'
p113
I1
sS'quality'
p114
I1
sS'nyse'
p115
I1
sS'city'
p116
I1
sS'ensures'
p117
I1
sS'web analytics'
p118
I1
sS'targeting'
p119
I2
sS'additional'
p120
I1
sS'would'
p121
I1
sS'needed'
p122
I1
sS'leading'
p123
I1
sS'constantly'
p124
I1
sS'visit'
p125
I1
sS'system'
p126
I2
sS'least'
p127
I1
sVpc
p128
I1
sS'therefore'
p129
I1
sS'open source'
p130
I1
sS'today'
p131
I1
sS'matlab'
p132
I1
sS'relationship'
p133
I1
sS'offer'
p134
I1
sS'brand'
p135
I8
sS'regard'
p136
I1
sS'award'
p137
I1
sS'delivery'
p138
I1
sS'part'
p139
I1
sS'big'
p140
I2
sS'set-top'
p141
I1
sS'math/stat'
p142
I1
sS'effort'
p143
I1
sS'origin'
p144
I1
sS'sound'
p145
I1
sS'television'
p146
I1
sS'smartphones'
p147
I1
sS'join'
p148
I1
sS'streaming'
p149
I1
sS'solid'
p150
I3
sS'work'
p151
I1
sS'machine learning'
p152
I2
sS'best-fit'
p153
I1
sS'placed'
p154
I1
sS'm.s.'
p155
I1
sS'optimization'
p156
I4
sS'behavior'
p157
I1
sS'growing'
p158
I1
sS'design'
p159
I1
sS'scripting'
p160
I1
sS'highest-quality'
p161
I1
sS'applicant'
p162
I1
sS'ad'
p163
I4
sS'e.g.'
p164
I1
sS'python/perl'
p165
I1
sS'engaged'
p166
I1
sS'deep'
p167
I1
sS'pig'
p168
I1
sS'high'
p169
I1
sS"brand-client/advertisers'"
p170
I1
sS'technology'
p171
I4
sS'brand-safe'
p172
I1
sS'preferably'
p173
I1
sS'information'
p174
I1
sS'develop'
p175
I2
sS'offering'
p176
I1
sS'r d'
p177
I1
sS'veteran'
p178
I1
sS'hadoop'
p179
I2
sS'emphasis'
p180
I1
sS'role'
p181
I1
sS'inventory'
p182
I1
sS'digital'
p183
I2
sS'department'
p184
I1
sS'performance'
p185
I1
sS'company'
p186
I2
sS'opportunity'
p187
I1
sS'higher'
p188
I1
sS'worldwide'
p189
I1
sS'evolve'
p190
I1
sS'redwood'
p191
I1
sS'collaborative'
p192
I1
sS'huge'
p193
I1
sS'may'
p194
I1
sS'pqi'
p195
I1
sS'numerical'
p196
I1
sS'headquartered'
p197
I1
sS'revolutionizing'
p198
I1
sS'connected'
p199
I1
sS'and/or'
p200
I1
sS'device'
p201
I1
sS'protected'
p202
I1
sS'grow'
p203
I2
sVstructure
p204
I1
sS'map/reduce'
p205
I1
sS'placement'
p206
I1
sS'maximizing'
p207
I1
sS'algorithm'
p208
I2
sS'java'
p209
I2
sS'consumers.'
p210
I1
sS'attracts'
p211
I1
sS'ad-delivery'
p212
I1
sS'lift.'
p213
I1
sS'object-oriented'
p214
I1
sS'without'
p215
I1
sVresponsibility
p216
I2
sS'paced'
p217
I1
sS'time'
p218
I1
sS'consumer'
p219
I1
sS'inc.'
p220
I2
sS'internet-connected'
p221
I1
s.