(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'supply chain'
p5
aS'r d'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'rest'
p10
aS'ant'
p11
aS'analytics'
p12
aS'business intelligence'
p13
aS'data warehousing'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'ic'
p18
aS'insurance'
p19
aS'statistics'
p20
aS'big data'
p21
aS'lua'
p22
aS'c'
aS'saas'
p23
aS'mllib'
p24
aS'research'
p25
aS'mahout'
p26
aS'opencv'
p27
aS'rf'
p28
aS'communication'
p29
aS'intelligence'
p30
aS'tensorflow'
p31
aS'pl'
p32
aS'econometrics'
p33
aS'data analysis'
p34
aS'python'
p35
aS'marketing'
p36
aS'data scientist'
p37
aS'search'
p38
aS'business analytics'
p39
aS'management'
p40
aS'sql'
p41
aS'software design'
p42
aS'data'
p43
aS'a'
aS'metrics'
p44
aVbayesian network
p45
aS'erp'
p46
aS'ampl'
p47
aS'science'
p48
aS'economics'
p49
aS'scikit-learn'
p50
aS'analysis'
p51
aS'machine learning'
p52
aS'r'
aS'algorithms'
p53
aS'product management'
p54
aS'theano'
p55
aS'cro'
p56
aS'etl'
p57
asS'working-year'
p58
(lp59
S'5 year'
p60
aS'2-5 year'
p61
asS'major'
p62
(lp63
S'information'
p64
aS'economics statistics'
p65
aS'economics'
p66
aS'business'
p67
aS'big data'
p68
aS'ee'
p69
aS'marketing'
p70
aS'data science'
p71
aS'statistics'
p72
aS'statistic'
p73
aS'machine learning'
p74
aS'business analytics'
p75
aS'analytics'
p76
aS'management'
p77
aS'design'
p78
aS'data mining'
p79
aS'communication'
p80
aS'management technology'
p81
aS'econometrics'
p82
aS'science'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'information'
p91
aS'product'
p92
aS'data analysis'
p93
aS'predict'
p94
aVinsight
p95
aS'communicate'
p96
aS'analysis'
p97
aS'improvement'
p98
aS'analytic'
p99
aS'design'
p100
aS'data mining'
p101
aS'understand'
p102
aS'implement'
p103
aS'model'
p104
as.