(dp1
S'event'
p2
I1
sS'duty'
p3
I1
sS'walking'
p4
I1
sS'code'
p5
I2
sS'particularly'
p6
I1
sS'r d'
p7
I1
sS'non-experts'
p8
I1
sS'company.'
p9
I1
sS'data-driven'
p10
I1
sS'text'
p11
I1
sS'better.'
p12
I1
sS'dynamic'
p13
I2
sS'assigned'
p14
I1
sS'2017.'
p15
I1
sS'thoughtful'
p16
I1
sS'scientist'
p17
I1
sS'identify'
p18
I1
sS'statistical'
p19
I2
sS'innovative'
p20
I1
sS'touch'
p21
I1
sS'oldest'
p22
I1
sS'row'
p23
I1
sS'impact'
p24
I3
sS'401k'
p25
I1
sS'with.'
p26
I1
sS'field'
p27
I1
sS'office.'
p28
I1
sS'technique'
p29
I1
sS'platform'
p30
I1
sS'theme'
p31
I1
sS'forbes'
p32
I1
sS'location'
p33
I1
sS'employee'
p34
I3
sS'various'
p35
I1
sS'2016'
p36
I2
sS'world.'
p37
I1
sS'build'
p38
I2
sS'real'
p39
I1
sS'insight'
p40
I1
sS'premium'
p41
I1
sS'food'
p42
I1
sS'companies.'
p43
I1
sS'term'
p44
I1
sS'unstructured'
p45
I1
sS'0 year'
p46
I2
sS"francisco's"
p47
I1
sS"world's"
p48
I1
sS'background'
p49
I1
sS'using'
p50
I2
sS'bringing'
p51
I1
sS'gensim'
p52
I1
sS'advanced'
p53
I1
sS'name'
p54
I1
sS'desire'
p55
I2
sS"magazine's"
p56
I1
sS'like'
p57
I2
sS'passion'
p58
I1
sS'regularly'
p59
I1
sS'inventory'
p60
I1
sS'challenges.'
p61
I1
sS'list'
p62
I2
sS'solution'
p63
I1
sS'chinatowns.'
p64
I1
sS'benefit'
p65
I2
sS'team'
p66
I4
sS'passionate'
p67
I1
sS'friendliness'
p68
I1
sS'statistical modeling'
p69
I1
sS'predictive analytics'
p70
I2
sS'enjoy'
p71
I1
sVrequirement
p72
I2
sS'early-stage'
p73
I1
sS'financial'
p74
I1
sS'laugh'
p75
I1
sS'people'
p76
I2
sS'organizational psychology'
p77
I1
sS'unbelievable'
p78
I1
sS'statistic'
p79
I1
sS'industrial/organizational psychology'
p80
I1
sS"fortune's"
p81
I2
sS'culture'
p82
I1
sS'growth'
p83
I1
sS'design'
p84
I1
sS'natural language processing'
p85
I2
sS'apply'
p86
I1
sS'job.'
p87
I1
sS'folk'
p88
I1
sS'happens'
p89
I1
sS'sentiment'
p90
I1
sS'millennials'
p91
I1
sS"master's"
p92
I1
sS'employee engagement'
p93
I1
sS'review'
p94
I1
sS'creative'
p95
I1
sS'looking'
p96
I1
sS'include'
p97
I1
sS'written'
p98
I1
sS'experiment'
p99
I1
sS'7'
I1
sS'new'
p100
I1
sS"other's"
p101
I1
sS'method'
p102
I1
sS'after-'
p103
I1
sS'statistical model'
p104
I1
sS'full'
p105
I1
sS'algorithmic'
p106
I1
sS'creating'
p107
I1
sS'nature'
p108
I1
sS'ph.d.'
p109
I1
sS'equivalent'
p110
I1
sS'communicate'
p111
I1
sS'nimble'
p112
I1
sS'host'
p113
I1
sS'ranked'
p114
I3
sS'key'
p115
I1
sS"people's"
p116
I2
sS'100'
p117
I2
sS'productivity.'
p118
I1
sS'care'
p119
I1
sS'great'
p120
I1
sS'improved'
p121
I1
sS'technical'
p122
I1
sS'many'
p123
I1
sS'could'
p124
I1
sS'job'
p125
I1
sS'experience'
p126
I3
sS'survey'
p127
I2
sS'workplace'
p128
I2
sS'qualification'
p129
I1
sS'leading'
p130
I1
sS'travel'
p131
I2
sS'automatically'
p132
I1
sS'software'
p133
I2
sS'emotion'
p134
I1
sS'among'
p135
I1
sS'love'
p136
I2
sS'curiosity'
p137
I1
sS'data science'
p138
I2
sS'within'
p139
I1
sS'primary'
p140
I1
sS'one'
p141
I1
sS'list.'
p142
I1
sS'learning'
p143
I2
sS'attrition'
p144
I2
sS'causal'
p145
I1
sS'engineer'
p146
I1
sS'use'
p147
I1
sS'working'
p148
I1
sS'opportunity'
p149
I1
sS'5th'
p150
I1
sS'district.'
p151
I1
sS'production'
p152
I2
sS"we're"
p153
I2
sS'expected'
p154
I1
sS'panda'
p155
I1
sS'analyze'
p156
I1
sS'numpy'
p157
I1
sS'today'
p158
I1
sS'life'
p159
I2
sS'artificial intelligence'
p160
I2
sS"employees'"
p161
I1
sS'commuter'
p162
I1
sS'data scientist'
p163
I1
sS'python'
p164
I1
sS'company'
p165
I1
sS'scikit'
p166
I1
sS'improve'
p167
I1
sS'idea'
p168
I1
sS'understand'
p169
I1
sS'related'
p170
I1
sS'8'
I1
sS'true'
p171
I1
sS'sound'
p172
I1
sS'distance'
p173
I1
sS'prototype'
p174
I1
sS'organizations.'
p175
I1
sS'look'
p176
I1
sS'statistical analysis'
p177
I1
sS'work'
p178
I12
sS'health insurance'
p179
I1
sS'machine learning'
p180
I2
sS'project'
p181
I1
sS'product design'
p182
I1
sS'enterprise software'
p183
I1
sS'architect'
p184
I1
sS'nightlife'
p185
I1
sS'ferry'
p186
I1
sS'designed'
p187
I1
sS'etc.'
p188
I2
sS'extracting'
p189
I2
sS'detailed'
p190
I1
sS'heart'
p191
I1
sS'san'
p192
I1
sS'predict'
p193
I1
sS'predicts'
p194
I1
sS'general'
p195
I1
sS'collaborate'
p196
I1
sS'together'
p197
I1
sS'want'
p198
I1
sS'need'
p199
I1
sS'sharp'
p200
I1
sS'plan'
p201
I1
sS'technology'
p202
I1
sS'huge'
p203
I1
sS'write'
p204
I1
sS'strength'
p205
I1
sVplace
p206
I2
sS'relationship'
p207
I1
sS'variety'
p208
I1
sS'make'
p209
I1
sS'inaugural'
p210
I1
sS'occasional'
p211
I1
sS'matching'
p212
I1
sS'machine'
p213
I2
sS'also'
p214
I1
sS'amazing'
p215
I1
sS'client'
p216
I1
sS'5'
I1
sS'best'
p217
I3
sS'largest'
p218
I1
sS'finding'
p219
I1
sS'performance'
p220
I2
sS'contain'
p221
I1
sS'bring'
p222
I1
sS'tool'
p223
I2
sS'product'
p224
I3
sS'used'
p225
I1
sS'description'
p226
I1
sS'information'
p227
I1
sS'may'
p228
I1
sS'comprehensive'
p229
I1
sS'decision-making'
p230
I1
sS'workforce'
p231
I1
sS'stay'
p232
I1
sS'user'
p233
I1
sS'coverage'
p234
I1
sS'develop'
p235
I1
sS'core'
p236
I1
sS'functionality'
p237
I1
sS'data'
p238
I2
sS'building'
p239
I2
sS'especially'
p240
I1
sS'software engineering'
p241
I2
sS'outing'
p242
I1
sS'required'
p243
I1
sS'well'
p244
I1
sS'analysis'
p245
I2
sS'nltk'
p246
I1
sS'performed.'
p247
I1
sS'computer science'
p248
I2
sS"you'll"
p249
I2
sS'1'
I1
sVresponsibility
p250
I2
sS'ultimate'
p251
I4
sS'landmark'
p252
I1
sS'organization'
p253
I1
sS'model'
p254
I1
sS'sf'
p255
I1
sS'others'
p256
I1
sS'meet'
p257
I1
s.