(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'soc'
p5
aS'r d'
p6
aS'data science'
p7
aS'personalization'
p8
aS'forecasting'
p9
aS'ant'
p10
aS'engineering'
p11
aS'pricing'
p12
aS'data mining'
p13
aS'go'
p14
aS'ic'
p15
aS'sports'
p16
aS'quantitative analysis'
p17
aS'statistics'
p18
aS'java'
p19
aS'big data'
p20
aS'scala'
p21
aS'user experience'
p22
aS'lua'
p23
aS'time series analysis'
p24
aS'hadoop'
p25
aS'research'
p26
aS'hive'
p27
aS'statistica'
p28
aS'rf'
p29
aS'optimization'
p30
aS'computer science'
p31
aS'natural language processing'
p32
aS'scheme'
p33
aS'pl'
p34
aS'data analysis'
p35
aS'python'
p36
aS'processing'
p37
aS'c'
aS'mpi'
p38
aS'metrics'
p39
aS'oop'
p40
aS'data processing'
p41
aS'sql'
p42
aS'spark'
p43
aS'data'
p44
aS'a'
aS'search'
p45
aS'performance metrics'
p46
aS'science'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'e-commerce'
p50
aS'r'
aS'retail'
p51
aS'cro'
p52
asS'working-year'
p53
(lp54
S'3 year'
p55
aS'2-3 year'
p56
asS'major'
p57
(lp58
S'data mining'
p59
aS'statistics'
p60
aS'business'
p61
aS'big data'
p62
aS'ee'
p63
aS'science'
p64
aS'data science'
p65
aS'applied math'
p66
aVapplied statistic
p67
aS'computer science statistics'
p68
aS'statistic'
p69
aS'machine learning'
p70
aS'engineering'
p71
aS'design'
p72
aS'computer science'
p73
aS'natural language processing'
p74
aS'phd'
p75
aVphysic
p76
aS'data science engineering'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
aVDoctor
p82
asS'responsibility'
p83
(lp84
S'data mining'
p85
aS'forecasting'
p86
aS'data analysis'
p87
aS'processing'
p88
aS'communicate'
p89
aS'product'
p90
aS'analysis'
p91
aS'statistical model'
p92
aS'analytic'
p93
aS'optimization'
p94
aS'design'
p95
aS'recommendation'
p96
aS'model'
p97
aS'quantitative analysis'
p98
as.