(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'julia'
p8
aS'ant'
p9
aS'engineering'
p10
aS'go'
p11
aS'ic'
p12
aS'pmo'
p13
aS'sem'
p14
aS'business analysis'
p15
aS'management'
p16
aS'storage'
p17
aS'writing'
p18
aS'communication'
p19
aS'pl'
p20
aS'asp'
p21
aS'finance'
p22
aS'python'
p23
aS'marketing'
p24
aS'innovation'
p25
aS'rest'
p26
aS'modeling'
p27
aS'spark'
p28
aS'credit risk'
p29
aS'data'
p30
aS'project management'
p31
aS'a'
aS'c'
aS'science'
p32
aS'programming'
p33
aS'mapreduce'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'credit'
p37
aS'r'
aS'product management'
p38
asS'working-year'
p39
(lp40
S'0 year'
p41
asS'major'
p42
(lp43
S'management'
p44
aS'finance'
p45
aS'business analysis'
p46
aS'ee'
p47
aS'marketing'
p48
aS'data science'
p49
aS'communication'
p50
aS'management marketing'
p51
aS'machine learning'
p52
aS'business'
p53
aS'engineering'
p54
aS'design'
p55
aS'science'
p56
aS'mis'
p57
aS'general'
p58
aS'project management'
p59
aS'history'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aS'product'
p68
aS'predict'
p69
aS'analysis'
p70
aS'analytic'
p71
aS'design'
p72
aS'modeling'
p73
aS'implement'
p74
aS'model'
p75
as.