(dp1
S'a/b'
p2
I2
sS'office'
p3
I1
sS'text'
p4
I1
sS'using'
p5
I1
sS'insight'
p6
I1
sS'dynamic'
p7
I2
sS'scientist'
p8
I2
sS'identify'
p9
I1
sS'top-notch'
p10
I1
sS'stepping'
p11
I1
sS'world'
p12
I1
sS'go'
p13
I1
sS'query'
p14
I1
sS'skill'
p15
I2
sS'help'
p16
I1
sS'impact'
p17
I3
sS'oriented'
p18
I1
sS'based'
p19
I1
sS'work.'
p20
I1
sS'field'
p21
I1
sS"amazon's"
p22
I3
sS'technique'
p23
I2
sS'distributed'
p24
I2
sS'environment'
p25
I3
sS'complex'
p26
I1
sS'advanced'
p27
I2
sS'team'
p28
I3
sS'california.'
p29
I1
sS'data-driven'
p30
I2
sS'collaborate'
p31
I1
sS'evaluate'
p32
I1
sS'python'
p33
I2
sS'broader'
p34
I1
sS'companies.'
p35
I1
sS'c++'
p36
I1
sS'preferred'
p37
I2
sS'scaling'
p38
I1
sS'test'
p39
I1
sS'amazon'
p40
I5
sS'every'
p41
I1
sS"world's"
p42
I1
sS'closely'
p43
I2
sS'fault-tolerant'
p44
I1
sS'affect'
p45
I1
sS'dataset'
p46
I1
sS'vast'
p47
I1
sS'desire'
p48
I1
sS'resource'
p49
I2
sS'solution'
p50
I2
sS'hive'
p51
I1
sS'large'
p52
I1
sS'statistics applied mathematics'
p53
I1
sS'benefit'
p54
I1
sS"internet's"
p55
I1
sS'analytical'
p56
I1
sS'end-to-end'
p57
I1
sS'cetera'
p58
I1
sS'application'
p59
I1
sS'set'
p60
I1
sS'customer-focused'
p61
I1
sS'back'
p62
I1
sS'related'
p63
I1
sS'information retrieval'
p64
I2
sS'collegial'
p65
I1
sS'growth'
p66
I1
sS'design'
p67
I3
sS'result'
p68
I1
sS'palo'
p69
I1
sS'apply'
p70
I2
sS'et'
p71
I1
sS'amzn'
p72
I1
sS'category'
p73
I1
sS'detect'
p74
I1
sS'degree'
p75
I1
sS'executive-quality'
p76
I1
sS'pattern'
p77
I1
sS'decision'
p78
I1
sS'deploy'
p79
I1
sS'recommendation'
p80
I2
sS'm.s.'
p81
I1
sS'day.'
p82
I1
sS'experiment'
p83
I1
sS'various'
p84
I1
sS'provides'
p85
I1
sS'internet'
p86
I1
sS'new'
p87
I1
sS'customer-centric'
p88
I1
sS'approach'
p89
I1
sS'leader'
p90
I2
sS'ethic'
p91
I1
sS'infrastructure'
p92
I1
sS'run'
p93
I1
sS'behavior'
p94
I2
sS'business'
p95
I3
sS'data scientist'
p96
I1
sS'leveraging'
p97
I2
sS'million'
p98
I2
sS'communicate'
p99
I1
sS'richest'
p100
I1
sS'highly'
p101
I1
sS'efficiency'
p102
I2
sS'leadership'
p103
I1
sS'mentoring'
p104
I1
sS'octave'
p105
I1
sS'address'
p106
I1
sS'modeling'
p107
I1
sS'spark'
p108
I1
sS'leverage'
p109
I1
sS'arena'
p110
I1
sS'search'
p111
I8
sS'talent'
p112
I1
sS'working'
p113
I2
sS'influential'
p114
I1
sS'anomalous'
p115
I1
sS'experience'
p116
I13
sS'creates'
p117
I1
sS'advertising'
p118
I1
sS'context'
p119
I1
sS'leading'
p120
I2
sS'implement'
p121
I1
sS'create'
p122
I1
sS'software'
p123
I2
sS'team-oriented'
p124
I1
sS'large-scale'
p125
I2
sS'global-scale'
p126
I1
sS'communication'
p127
I1
sS'amazon.com'
p128
I1
sS'powerful'
p129
I1
sS'one'
p130
I2
sS'explain'
p131
I1
sS'directly'
p132
I2
sS'data mining'
p133
I3
sS'a9.com'
p134
I1
sS'computer science economics'
p135
I1
sS'engineer'
p136
I3
sS'strong'
p137
I2
sS'teammate'
p138
I1
sS'additional'
p139
I1
sS'service'
p140
I1
sS'browse'
p141
I1
sS'opportunity'
p142
I1
sS'support'
p143
I1
sS'destination'
p144
I1
sS'visit'
p145
I1
sS'system'
p146
I5
sS'least'
p147
I3
sS'perl'
p148
I1
sS'development'
p149
I1
sS'basic'
p150
I1
sS'huge'
p151
I1
sS'hundred'
p152
I1
sS'type'
p153
I1
sS'operations research'
p154
I2
sS'engine'
p155
I1
sS'alto'
p156
I1
sS'alongside'
p157
I1
sS'shopping'
p158
I1
sS'business problem'
p159
I1
sS'successful'
p160
I1
sS'company'
p161
I1
sS'continuous'
p162
I1
sS'training'
p163
I1
sS'improve'
p164
I2
sS'understand'
p165
I2
sS'excellent'
p166
I1
sS'delivers'
p167
I1
sS'ruby'
p168
I1
sS'present'
p169
I1
sS'especially'
p170
I1
sS'customer'
p171
I3
sS'analyze'
p172
I2
sS'solid'
p173
I1
sS'applied mathematics'
p174
I2
sS'work'
p175
I5
sS'hands-on'
p176
I1
sS'recruit'
p177
I1
sS'machine learning'
p178
I2
sS'project'
p179
I1
sS'technical'
p180
I4
sS'entrepreneurial'
p181
I1
sS'optimization'
p182
I1
sS'architect'
p183
I1
sS'historical'
p184
I1
sS'fun'
p185
I1
sS'making'
p186
I1
sS'problem'
p187
I1
sS'root'
p188
I1
sS'real'
p189
I1
sS'e.g.'
p190
I3
sS'premier'
p191
I1
sS"customers'"
p192
I1
sS'site'
p193
I1
sS'high'
p194
I1
sS'engineering'
p195
I1
sS'solve problem'
p196
I1
sS'world-wide'
p197
I1
sS'manipulating'
p198
I1
sS'attract'
p199
I1
sVoperation
p200
I1
sS'technologies.'
p201
I1
sS'issue'
p202
I1
sS'develop'
p203
I2
sS'perform'
p204
I2
sS'r d'
p205
I1
sS'hadoop'
p206
I1
sS'member'
p207
I1
sS'located'
p208
I1
sS'equivalent'
p209
I1
sS'build'
p210
I1
sVresponsibility
p211
I1
sS'largest'
p212
I1
sS'finding'
p213
I1
sS'performance'
p214
I2
sS'natural language processing'
p215
I2
sS'document'
p216
I1
sS'3 year'
p217
I3
sS'tool'
p218
I1
sS'root cause analysis'
p219
I1
sS'applied math'
p220
I1
sS'worldwide'
p221
I1
sS'product'
p222
I3
sS'used'
p223
I1
sVqualification
p224
I2
sS'problem-solving'
p225
I1
sS'object'
p226
I1
sS'phd'
p227
I1
sS'sites.'
p228
I1
sS'user'
p229
I2
sS'data analysis'
p230
I2
sS'sql'
p231
I1
sS'a9'
p232
I2
sS'strategic'
p233
I1
sS'methodologies.'
p234
I1
sS'data'
p235
I5
sS'map/reduce'
p236
I1
sS'observation'
p237
I1
sS'algorithm'
p238
I2
sS'java'
p239
I1
sS'whenever'
p240
I1
sS'statistic'
p241
I2
sS'actionable'
p242
I1
sS'provide'
p243
I1
sS"you'll"
p244
I1
sS'write'
p245
I1
sS'solve'
p246
I2
sS'retrieval/search'
p247
I1
sS'traffic'
p248
I1
sS'computer science'
p249
I2
s.