(dp1
S'skills'
p2
(lp3
S'probability'
p4
aS'communication'
p5
aS'data science'
p6
aS'julia'
p7
aS'ant'
p8
aS'vis'
p9
aS'analysis'
p10
aS'go'
p11
aS'ic'
p12
aS'hbase'
p13
aS'cassandra'
p14
aS'visualization'
p15
aS'cognitive neuroscience'
p16
aS'mathematica'
p17
aS'envi'
p18
aS'astrophysics'
p19
aS'mathematics'
p20
aS'pl'
p21
aS'python'
p22
aS'ios'
p23
aS'sql'
p24
aS'neuroscience'
p25
aS'data'
p26
aS'a'
aS'c'
aS'data visualization'
p27
aS'science'
p28
aS'communication skills'
p29
aS'machine learning'
p30
aS'r'
aS'physics'
p31
aS'cad'
p32
asS'working-year'
p33
(lp34
S'0 year'
p35
asS'major'
p36
(lp37
S'information'
p38
aS'cognitive neuroscience'
p39
aS'ee'
p40
aS'science'
p41
aS'data science'
p42
aS'communication'
p43
aS'machine learning'
p44
aS'mathematics'
p45
aS'statistic'
p46
aS'astrophysics'
p47
aS'neuroscience'
p48
aS'phd'
p49
aS'physics'
p50
aVphysic
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
aVDoctor
p56
asS'responsibility'
p57
(lp58
S'information'
p59
aS'model'
p60
aS'analysis'
p61
as.