(dp1
S'nlp'
p2
I1
sS'r d'
p3
I1
sS'model validation'
p4
I1
sS'developed'
p5
I1
sS'insight'
p6
I1
sS'focus'
p7
I1
sS'bright'
p8
I1
sS'committed'
p9
I1
sS'skill'
p10
I2
sS'yet'
p11
I1
sS'ptp'
p12
I2
sS'hdfs/mr/pig/hive'
p13
I1
sS'implementation'
p14
I1
sS'technique'
p15
I1
sS'distributed'
p16
I1
sS'rich'
p17
I1
sS'customer experience'
p18
I1
sS'scalable'
p19
I2
sS'phd.'
p20
I1
sS'sigkdd/icml/nips'
p21
I1
sS'mpp'
p22
I1
sS'using'
p23
I1
sS'strive'
p24
I1
sS'like'
p25
I1
sS'free-text'
p26
I1
sS'extremely'
p27
I1
sS'solution'
p28
I2
sS'large'
p29
I4
sS'benefit'
p30
I1
sS'passionate'
p31
I1
sS'enjoy'
p32
I1
sS'predictive'
p33
I1
sVrequirement
p34
I1
sS'aptitude'
p35
I1
sS'verbal'
p36
I1
sS'text analytics'
p37
I1
sS'innovative'
p38
I2
sS'mapreduce'
p39
I1
sS'recommendation'
p40
I1
sS'home'
p41
I1
sS'extract'
p42
I1
sS'best'
p43
I1
sS'scale'
p44
I2
sS'c/c++'
p45
I1
sS'familiarity'
p46
I1
sS'entrepreneurial'
p47
I1
sS'/'
I1
sS'research'
p48
I1
sS'looking'
p49
I2
sS'track'
p50
I1
sS'written'
p51
I1
sS'new'
p52
I2
sS'data analysis'
p53
I2
sS'ability'
p54
I1
sS'business'
p55
I2
sS'database'
p56
I1
sS'data scientist'
p57
I1
sS'deliver'
p58
I1
sS'base'
p59
I1
sS'key'
p60
I1
sS'strong'
p61
I2
sS'programming'
p62
I2
sS'experience'
p63
I6
sS'implement'
p64
I2
sS'communication'
p65
I1
sS'sql'
p66
I1
sS'highly'
p67
I1
sS'learning'
p68
I3
sS'establish'
p69
I1
sS'0 year'
p70
I2
sS"you're"
p71
I1
sS'use'
p72
I1
sS'targeting'
p73
I1
sS'working'
p74
I1
sS'hands-on'
p75
I1
sS'create'
p76
I1
sS'creativity'
p77
I1
sS'cloud-based'
p78
I1
sS'flexible'
p79
I1
sS'analyze'
p80
I1
sS'store'
p81
I1
sS'you.'
p82
I1
sS'excellent'
p83
I2
sS'business problem'
p84
I1
sS'company'
p85
I2
sS'volume'
p86
I1
sS'environment.'
p87
I1
sS'automated'
p88
I1
sS'effort'
p89
I1
sS'customer'
p90
I2
sS'novel'
p91
I2
sS'join'
p92
I1
sS'solid'
p93
I1
sS'work'
p94
I1
sS'competitive.'
p95
I1
sS'value'
p96
I1
sS'machine learning'
p97
I2
sS'project'
p98
I1
sS'record'
p99
I1
sS'compensation'
p100
I2
sS'growing'
p101
I1
sS'problem'
p102
I1
sS'challenging'
p103
I1
sS'process'
p104
I1
sS'experience.'
p105
I1
sS'problem solving'
p106
I1
sS'diverse'
p107
I1
sS'r/sas/spss'
p108
I1
sS'technology'
p109
I2
sS'do.'
p110
I1
sS'efficient'
p111
I1
sS'predictive modeling'
p112
I1
sS'hadoop'
p113
I1
sS'practice.'
p114
I1
sS'machine'
p115
I2
sS'application'
p116
I1
sS'interested'
p117
I1
sS'computer science'
p118
I2
sS'natural language processing'
p119
I2
sVu
I1
sS'development'
p120
I1
sS'used'
p121
I1
sS'collaborative'
p122
I1
sS'may'
p123
I1
sS'aws'
p124
I1
sS'organization'
p125
I1
sS'data'
p126
I1
sS'stack'
p127
I1
sS'paradigm'
p128
I1
sS'algorithm'
p129
I2
sS'java'
p130
I1
sS'well'
p131
I1
sS'doe'
p132
I1
sVresponsibility
p133
I1
sS'professional'
p134
I1
sS'model'
p135
I3
s.