(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'programming'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'testing'
p10
aS'rest'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'statistical analysis'
p15
aS'data mining'
p16
aS'go'
p17
aS'ic'
p18
aS'hbase'
p19
aS'r d'
p20
aS'big data'
p21
aS'statistica'
p22
aS'lua'
p23
aS'excel'
p24
aS'regression'
p25
aS'cell'
p26
aS'vertica'
p27
aS'envi'
p28
aS'communication'
p29
aS'pl'
p30
aS'data analysis'
p31
aS'finance'
p32
aS'data scientist'
p33
aS'svm'
p34
aS'mentoring'
p35
aS'sql'
p36
aS'data'
p37
aS'a'
aS'c'
aS'saas'
p38
aS'erp'
p39
aS'software service saas'
p40
aS'science'
p41
aS'scikit-learn'
p42
aS'analysis'
p43
aS'machine learning'
p44
aS'r'
aS'oracle'
p45
aS'organization'
p46
aS'cro'
p47
aS'scripting'
p48
asS'working-year'
p49
(lp50
S'5 year'
p51
aS'8 year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'ece'
p56
aS'finance'
p57
aS'big data'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'statistic'
p62
aVapplied statistic
p63
aS'machine learning'
p64
aS'business'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'design'
p68
aS'data mining'
p69
aS'communication'
p70
aS'law'
p71
aS'data mining machine learning'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
asS'responsibility'
p77
(lp78
S'development'
p79
aS'information'
p80
aS'product'
p81
aS'data analysis'
p82
aS'predict'
p83
aVinsight
p84
aS'communicate'
p85
aS'analysis'
p86
aS'analytic'
p87
aS'design'
p88
aS'solve problem'
p89
aS'data mining'
p90
aS'understand'
p91
as.