(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'networking'
p6
aS'shell scripting'
p7
aS'text analytics'
p8
aS'ip'
p9
aS'vis'
p10
aS'tableau'
p11
aS'ant'
p12
aS'analytics'
p13
aS'unix'
p14
aS'data warehousing'
p15
aS'hive'
p16
aS'go'
p17
aS'data mining'
p18
aS'sas'
p19
aS'ic'
p20
aS'research'
p21
aS'quantitative analysis'
p22
aS'regression'
p23
aS'php'
p24
aS'clustering'
p25
aS'visualization'
p26
aS'statistics'
p27
aS'gis'
p28
aS'probability'
p29
aS'big data'
p30
aS'time series analysis'
p31
aS'excel'
p32
aS'hadoop'
p33
aS'perl'
p34
aS'cell'
p35
aS'statistica'
p36
aS'rf'
p37
aS'computer science'
p38
aS'communication'
p39
aS'intelligence'
p40
aS'algorithm development'
p41
aS'multivariate analysis'
p42
aS'unstructured data'
p43
aS'pl'
p44
aS'simulation'
p45
aS'structural equation modeling'
p46
aS'distributed computing'
p47
aS'education'
p48
aS'python'
p49
aS'data scientist'
p50
aS'c'
aS'mpi'
p51
aS'oop'
p52
aS'sql'
p53
aS'modeling'
p54
aS'manufacturing'
p55
aS'data'
p56
aS'etl'
p57
aS'a'
aS'java'
p58
aS'search'
p59
aS'erp'
p60
aS'data visualization'
p61
aS'cluster'
p62
aS'science'
p63
aS'programming'
p64
aS'business intelligence'
p65
aS'analysis'
p66
aS'machine learning'
p67
aS'r'
aS'algorithms'
p68
aS'scripting'
p69
aS'logistic regression'
p70
aS'operations research'
p71
aS'physics'
p72
aS'cro'
p73
aS'microsoft azure'
p74
aS'predictive analytics'
p75
asS'working-year'
p76
(lp77
S'8+ year'
p78
asS'major'
p79
(lp80
S'statistics'
p81
aS'business'
p82
aS'big data'
p83
aS'computing'
p84
aS'ee'
p85
aS'science'
p86
aS'statistic'
p87
aS'communication'
p88
aS'machine learning'
p89
aS'analytics'
p90
aS'operations research'
p91
aS'data mining'
p92
aS'computer science'
p93
aS'law'
p94
aS'physics'
p95
aVphysic
p96
aS'predictive analytics'
p97
asS'education'
p98
(lp99
VBachelor
p100
aVMaster
p101
aVDoctor
p102
asS'responsibility'
p103
(lp104
S'development'
p105
aS'large data set'
p106
aS'predict'
p107
aS'business problem'
p108
aS'tactical initiative'
p109
aVinsight
p110
aS'communicate'
p111
aS'product'
p112
aS'analysis'
p113
aS'simulation'
p114
aS'analytic'
p115
aS'key decision'
p116
aS'data mining'
p117
aS'modeling'
p118
aS'implement'
p119
aS'quantitative analysis'
p120
aS'model'
p121
as.