(dp1
S'unstructured data'
p2
I1
sS'interpretation'
p3
I2
sS'help'
p4
I2
sS'sce'
p5
I1
sS'area'
p6
I1
sS'planning'
p7
I1
sS'identify'
p8
I1
sS'statistical'
p9
I2
sS'participate'
p10
I1
sS'initiatives.'
p11
I1
sS'r d'
p12
I1
sS'execution'
p13
I2
sS'electricity'
p14
I1
sS'operational'
p15
I2
sS'source'
p16
I2
sS'territory.'
p17
I1
sS'critical'
p18
I1
sS'efficiently.'
p19
I1
sS'role'
p20
I2
sS'hidden'
p21
I1
sS'include'
p22
I1
sS'presentation'
p23
I1
sS'transformation'
p24
I1
sS'affordability.'
p25
I1
sS'within'
p26
I2
sS'descriptive'
p27
I1
sS'smarter'
p28
I1
sS'aor'
p29
I1
sS'grid'
p30
I1
sS'mpr'
p31
I1
sS'interpreting'
p32
I1
sS'devising'
p33
I2
sS'using'
p34
I2
sS'difference'
p35
I1
sS'maintaining'
p36
I1
sS'data scientist'
p37
I1
sS'transmission'
p38
I3
sS'50'
p39
I1
sS'method'
p40
I2
sS'underlying'
p41
I1
sS'officer'
p42
I1
sS'team'
p43
I1
sS'analyzing'
p44
I1
sS'inspection'
p45
I2
sS'predictive'
p46
I1
sS'effectiveness.'
p47
I1
sS'set'
p48
I1
sS'constructing'
p49
I1
sS'people'
p50
I1
sS'energy'
p51
I2
sS'testing'
p52
I1
sS'discover'
p53
I1
sS'analytics'
p54
I2
sS'modeling.'
p55
I1
sS'statistic'
p56
I1
sS'operation'
p57
I1
sS'assigned.'
p58
I1
sS'subject'
p59
I2
sS'established'
p60
I1
sS'and/or'
p61
I2
sS'expert'
p62
I2
sS'pattern'
p63
I1
sS'looking'
p64
I1
sS'accounts.'
p65
I1
sS'safety'
p66
I1
sS'performs'
p67
I2
sS'new'
p68
I3
sS'sme'
p69
I2
sS'across'
p70
I1
sS'interpretation.'
p71
I1
sS'supporting'
p72
I1
sS'creation'
p73
I1
sS'assist'
p74
I1
sS'disciplines.'
p75
I1
sS'business'
p76
I1
sS'southern'
p77
I1
sS'million'
p78
I2
sS'deliver'
p79
I1
sS'provides'
p80
I1
sS'operating'
p81
I1
sS'regulatory'
p82
I1
sS'modeling'
p83
I1
sS'change'
p84
I1
sS'career'
p85
I1
sS'determining'
p86
I2
sS'undiscovered'
p87
I1
sS'steward'
p88
I1
sS'implementation'
p89
I2
sS'testimony'
p90
I1
sS'california'
p91
I1
sS'safely'
p92
I1
sS'first'
p93
I1
sS'duty'
p94
I1
sS'000-square-mile'
p95
I1
sS'via'
p96
I1
sS'facility'
p97
I1
sS'overview'
p98
I1
sS'manage'
p99
I1
sS'initiative'
p100
I1
sS'innovative'
p101
I2
sS'changing'
p102
I1
sS'throughout'
p103
I2
sS'unit'
p104
I1
sS'0 year'
p105
I2
sS'management'
p106
I1
sS'working'
p107
I1
sS'powered'
p108
I1
sS'leading'
p109
I1
sS'support'
p110
I3
sS'structured'
p111
I1
sS'improvement'
p112
I1
sS'strategy'
p113
I1
sS'process'
p114
I1
sS'expertise.'
p115
I1
sS"we're"
p116
I1
sS'maintenance'
p117
I3
sS'organization.'
p118
I1
sS'asset'
p119
I2
sS'sort'
p120
I1
sS'you.'
p121
I1
sS'geospatial'
p122
I1
sS'relationship'
p123
I1
sS'tool'
p124
I1
sS'testimony.'
p125
I1
sS'sophisticated'
p126
I1
sS'business process'
p127
I1
sS"edison's"
p128
I1
sS'information.'
p129
I1
sS'analyst'
p130
I1
sS'customer'
p131
I1
sS'metrics.'
p132
I2
sS'14'
p133
I1
sS"d's"
p134
I1
sS'19'
p135
I1
sS'strategies.'
p136
I2
sVact
p137
I1
sS'matter'
p138
I2
sS'reliably'
p139
I1
sS'prescriptive'
p140
I1
sS'life.'
p141
I1
sS'distribution'
p142
I3
sS'providing'
p143
I1
sS'specialized'
p144
I1
sS'cleaner'
p145
I1
sS'compliance'
p146
I1
sS'examines'
p147
I1
sS'division'
p148
I1
sS'resident'
p149
I1
sS'metric'
p150
I2
sS'measurement'
p151
I1
sS'drive'
p152
I1
sS'raw'
p153
I1
sS'engineering'
p154
I1
sS'reliability'
p155
I2
sS'group.'
p156
I1
sS'organizational'
p157
I1
sS'huge'
p158
I1
sS'data.'
p159
I1
sS"sce's"
p160
I2
sS'quartile'
p161
I1
sS'make'
p162
I2
sS'responsible'
p163
I6
sS'5'
I1
sS'grc'
p164
I2
sS'department'
p165
I3
sS'performance'
p166
I4
sS'on-going'
p167
I1
sS'company'
p168
I1
sS'conclusion'
p169
I1
sS'development'
p170
I2
sS'extraction'
p171
I3
sS'multiple'
p172
I2
sS'technologies.'
p173
I1
sS'may'
p174
I1
sS'reporting'
p175
I2
sS'driver'
p176
I1
sS'develops'
p177
I1
sS'purpose'
p178
I1
sS'significant'
p179
I2
sS'organization'
p180
I1
sS'develop'
p181
I1
sS'data'
p182
I9
sS'response'
p183
I1
sS'billion'
p184
I1
sS'lead'
p185
I3
sS'performance metrics'
p186
I1
sS'business strategy'
p187
I1
sS'roughly'
p188
I1
sS'analysis'
p189
I3
sS'filing'
p190
I1
sVresponsibility
p191
I2
sS'position'
p192
I4
sS'model'
p193
I3
sS'software'
p194
I1
sS'corporate'
p195
I1
sS'drawing'
p196
I1
sS'typical'
p197
I1
s.