(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'fraud'
p4
aS'banking'
p5
aS'python'
p6
aS'programming'
p7
aS'analysis'
p8
aS'machine learning'
p9
aS'ant'
p10
aS'credit'
p11
aS'r'
aS'data analysis'
p12
aS'policy'
p13
aS'ic'
p14
aS'data'
p15
aS'pl'
p16
asS'working-year'
p17
(lp18
S'0 year'
p19
asS'major'
p20
(lp21
S'ee'
p22
aS'mis'
p23
aS'business'
p24
aS'machine learning'
p25
asS'education'
p26
(lp27
VBachelor
p28
aVMaster
p29
asS'responsibility'
p30
(lp31
S'product'
p32
aS'data analysis'
p33
aS'understand'
p34
aS'model'
p35
aS'analysis'
p36
as.