(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'soc'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'mysql'
p9
aS'communication'
p10
aS'information retrieval'
p11
aS'ant'
p12
aS'vis'
p13
aS'analysis'
p14
aS'problem solving'
p15
aS'data mining'
p16
aS'go'
p17
aS'distributed computing'
p18
aS'ic'
p19
aS'perl'
p20
aS'research'
p21
aS'hbase'
p22
aS'open source'
p23
aS'big data'
p24
aS'c'
aS'hadoop'
p25
aS'writing'
p26
aS'statistica'
p27
aS'envi'
p28
aS'optimization'
p29
aS'gurobi'
p30
aS'matlab'
p31
aS'visio'
p32
aS'policy'
p33
aS'pl'
p34
aS'computer science'
p35
aS'data analysis'
p36
aS'data modeling'
p37
aS'python'
p38
aS'innovation'
p39
aS'data scientist'
p40
aS'search'
p41
aS'hive'
p42
aS'oop'
p43
aS'sql'
p44
aS'modeling'
p45
aS'spark'
p46
aS'data'
p47
aS'a'
aS'training'
p48
aS'erp'
p49
aS'ampl'
p50
aS'java'
p51
aS'science'
p52
aS'scikit-learn'
p53
aS'mapreduce'
p54
aS'c++'
p55
aS'machine learning'
p56
aS'e-commerce'
p57
aS'weka'
p58
aS'r'
aS'lte'
p59
aS'cro'
p60
aS'scripting'
p61
aS'statistical analysis'
p62
asS'working-year'
p63
(lp64
S'5 year'
p65
aS'2-5 year'
p66
asS'major'
p67
(lp68
S'information'
p69
aS'business'
p70
aS'big data'
p71
aS'computing'
p72
aS'ee'
p73
aS'science'
p74
aS'statistic'
p75
aS'communication'
p76
aS'machine learning data mining'
p77
aS'computer science'
p78
aS'phd'
p79
aS'data mining'
p80
aS'mis'
p81
aS'machine learning'
p82
aS'information retrieval'
p83
aVphysic
p84
asS'education'
p85
(lp86
VBachelor
p87
aVMaster
p88
aVDoctor
p89
asS'responsibility'
p90
(lp91
S'predict'
p92
aS'recommendation'
p93
aS'data mining'
p94
aS'large data set'
p95
aS'develop model'
p96
aS'improvement'
p97
aS'analytic'
p98
aS'complex data set'
p99
aS'identify trend'
p100
aS'prototype'
p101
aS'development'
p102
aS'product'
p103
aS'data analysis'
p104
aS'information'
p105
aS'validate model'
p106
aS'understand'
p107
aS'modeling'
p108
aS'model'
p109
aS'normalization'
p110
aS'analysis'
p111
aS'optimization'
p112
aS'implement'
p113
as.