(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'nosql'
p6
aS'ip'
p7
aS'data science'
p8
aS'mllib'
p9
aS'ant'
p10
aS'analytics'
p11
aS'problem solving'
p12
aS'go'
p13
aS'ic'
p14
aS'experimentation'
p15
aS'java'
p16
aS'big data'
p17
aS'scala'
p18
aS'excel'
p19
aS'hadoop'
p20
aS'cell'
p21
aS'statistica'
p22
aS'rf'
p23
aS'optimization'
p24
aS'computer science'
p25
aS'communication'
p26
aS'tensorflow'
p27
aS'pl'
p28
aS'a'
aS'segmentation'
p29
aS'envi'
p30
aS'python'
p31
aS'marketing'
p32
aS'data scientist'
p33
aS'oop'
p34
aS'statistical modeling'
p35
aS'sql'
p36
aS'modeling'
p37
aS'spark'
p38
aS'pig'
p39
aS'data'
p40
aS'software development'
p41
aS'c'
aS'saas'
p42
aS'erp'
p43
aS'ampl'
p44
aS'science'
p45
aS'aws'
p46
aS'programming'
p47
aS'mapreduce'
p48
aS'hive'
p49
aS'machine learning'
p50
aS'r'
aS'databases'
p51
aS'impala'
p52
asS'working-year'
p53
(lp54
S'2+ year'
p55
asS'major'
p56
(lp57
S'business'
p58
aS'big data'
p59
aS'ee'
p60
aS'marketing'
p61
aS'machine learning data science'
p62
aS'communication'
p63
aS'machine learning'
p64
aS'analytics'
p65
aS'design'
p66
aS'computer science'
p67
aS'statistic'
p68
aS'data science'
p69
aS'science'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'product'
p78
aS'predict'
p79
aS'modeling'
p80
aS'statistical model'
p81
aS'analytic'
p82
aS'optimization'
p83
aS'understand'
p84
aS'recommendation'
p85
aS'design'
p86
aS'implement'
p87
aS'model'
p88
as.