(dp1
S'saying'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I2
sS'nosql'
p5
I1
sS'player.'
p6
I1
sS'excellent'
p7
I1
sS'manager'
p8
I2
sS'scientist'
p9
I1
sS'world'
p10
I1
sS'skill'
p11
I1
sS'feedback'
p12
I1
sS'scoring'
p13
I1
sS'knowledge'
p14
I2
sS'candidate'
p15
I1
sS'field'
p16
I1
sS'machine learning data science'
p17
I1
sS'technique'
p18
I2
sS'disability'
p19
I1
sS'environment'
p20
I1
sS'platform'
p21
I2
sS'production'
p22
I1
sS'employee'
p23
I1
sS'cloud.'
p24
I1
sS'include'
p25
I1
sS'computer science'
p26
I2
sS'features.'
p27
I1
sS'attribution'
p28
I1
sS'exceptional'
p29
I1
sS'python'
p30
I1
sS'scalable'
p31
I1
sS'preferred'
p32
I1
sS'closely'
p33
I2
sS'relational'
p34
I1
sS'using'
p35
I1
sS'journey.'
p36
I1
sS'unique'
p37
I1
sS'big data'
p38
I2
sS'service'
p39
I1
sS'querying'
p40
I1
sS'system.'
p41
I1
sS'approach'
p42
I1
sS'solution'
p43
I1
sS'hive'
p44
I1
sS'race'
p45
I1
sS'check-in'
p46
I1
sS'team'
p47
I1
sS'analytical'
p48
I1
sS'predictive'
p49
I2
sS'employer.'
p50
I1
sS'2+ year'
p51
I1
sS'adobe'
p52
I7
sS'problem solving'
p53
I1
sS'generation'
p54
I1
sS'lists.'
p55
I1
sS'committed'
p56
I1
sS'discover'
p57
I1
sS'related'
p58
I1
sS'mapreduce'
p59
I1
sS'analytics'
p60
I2
sS'design'
p61
I1
sS'sexual'
p62
I1
sS'best'
p63
I1
sS'freely.'
p64
I1
sS'scala'
p65
I1
sS'surrounded'
p66
I1
sS'saas'
p67
I1
sS'looking'
p68
I2
sS'encourage'
p69
I1
sS'various'
p70
I1
sS'new'
p71
I1
sS'youll'
p72
I1
sS'core'
p73
I1
sS'segmentation'
p74
I1
sS'business'
p75
I1
sS'marketing'
p76
I3
sS'component'
p77
I2
sS'flow'
p78
I1
sS'succeed'
p79
I1
sS'statistical modeling'
p80
I1
sS'spark'
p81
I1
sS'strong'
p82
I2
sS'optimize'
p83
I1
sS'ability.'
p84
I1
sS'working'
p85
I4
sS'language'
p86
I1
sS'package'
p87
I1
sS'career'
p88
I2
sS'programming'
p89
I1
sS'equal'
p90
I1
sS'experience'
p91
I8
sS'place'
p92
I1
sS'workplace'
p93
I1
sVqualification
p94
I1
sS'azure'
p95
I1
sS'implement'
p96
I1
sS'plus.'
p97
I2
sS'regardless'
p98
I1
sS'large-scale'
p99
I1
sS'communication'
p100
I1
sS'data science'
p101
I2
sS'manage'
p102
I1
sS'experimentation.'
p103
I1
sS'one'
p104
I2
sS'learning'
p105
I3
sS'throughout'
p106
I2
sS'quality'
p107
I1
sS'cloud'
p108
I5
sS'engineer'
p109
I1
sS'java'
p110
I1
sS'would'
p111
I1
sS'opportunity'
p112
I1
sS'mllib'
p113
I1
sS'next'
p114
I1
sS'tensorflow'
p115
I1
sS'scikitlearn'
p116
I1
sS'you.'
p117
I1
sS'life'
p118
I1
sS'medium'
p119
I2
sS'diversity'
p120
I1
sS'c.'
p121
I1
sS'relationship'
p122
I1
sS'successful'
p123
I1
sS'magazine.'
p124
I1
sS'tool'
p125
I1
sS'statistical model'
p126
I1
sS'understand'
p127
I1
sS'real-time'
p128
I1
sS'databases.'
p129
I1
sS'customer'
p130
I2
sS'also'
p131
I1
sS'gender'
p132
I2
sVb
I1
sS'data-mining'
p133
I1
sS'developing'
p134
I3
sS'challenge'
p135
I1
sS'work'
p136
I1
sS'machine learning'
p137
I2
sS'solutions.'
p138
I1
sS'record'
p139
I1
sS'optimization'
p140
I1
sS'ongoing'
p141
I1
sS'.'
I1
sS'impala'
p142
I1
sS'example'
p143
I1
sS'colleague'
p144
I1
sS'orientation'
p145
I1
sS'ai'
p146
I2
sS'experience.'
p147
I1
sS'recommendation'
p148
I1
sS'proven'
p149
I1
sS'pig'
p150
I1
sS'high'
p151
I1
sS'expertise'
p152
I1
sS'recognized'
p153
I1
sS'need'
p154
I1
sS'develop'
p155
I1
sS'status.'
p156
I1
sS'efficient'
p157
I1
sS'r d'
p158
I1
sS'veteran'
p159
I1
sS'hadoop'
p160
I1
sS'machine'
p161
I3
sS'application'
p162
I3
sS'build'
p163
I1
sS'online'
p164
I1
sVcompany
p165
I1
sS'product'
p166
I5
sS'deploy'
p167
I1
sS'track'
p168
I1
sS'immersed'
p169
I1
sS'welcome'
p170
I1
sS'aws'
p171
I1
sS'helping'
p172
I1
sS'products.'
p173
I1
sS'sql'
p174
I1
sS'robust'
p175
I1
sS'grow'
p176
I2
sS'identity'
p177
I1
sS'sparkml'
p178
I1
sS'algorithm'
p179
I1
sS'mobile'
p180
I1
sS'youre'
p181
I1
sVm
I1
sS'sale'
p182
I1
sS'software development'
p183
I1
sS'enterprise'
p184
I2
sS'quantitative'
p185
I1
s.