(dp1
S'data scientist'
p2
I1
sS'help'
p3
I3
sS'office'
p4
I1
sS'money'
p5
I1
sS'insight'
p6
I2
sS'mission'
p7
I1
sS'tableau'
p8
I1
sS'scientist'
p9
I1
sS'including'
p10
I1
sS'responsive'
p11
I1
sS'skill'
p12
I1
sS'previous'
p13
I1
sS'group'
p14
I1
sS'monitor'
p15
I1
sS'candidate'
p16
I1
sS'time series analysis'
p17
I1
sS'producing'
p18
I1
sVadmission
p19
I1
sS'r d'
p20
I1
sS'and/or'
p21
I1
sS'platform'
p22
I3
sS'opportunity'
p23
I1
sS'quality.'
p24
I1
sS'employee'
p25
I1
sS'executives.'
p26
I1
sS'save'
p27
I2
sS'presentation'
p28
I1
sS'excited'
p29
I1
sS'regularly'
p30
I1
sS'good'
p31
I1
sS'broadly'
p32
I1
sS'get'
p33
I1
sS'python'
p34
I1
sS'2015'
p35
I1
sS'smarter.'
p36
I1
sS"team's"
p37
I1
sS'metrics.'
p38
I1
sS'every'
p39
I1
sS'preference'
p40
I2
sS'telling'
p41
I1
sS'using'
p42
I1
sS'trade'
p43
I2
sS'big data'
p44
I2
sS'advanced'
p45
I1
sS'units.'
p46
I1
sVservice
p47
I1
sS'skills.'
p48
I1
sS'hive'
p49
I1
sS'across'
p50
I2
sVbenefit
p51
I1
sS'team'
p52
I2
sS'analytical'
p53
I1
sS'them.'
p54
I1
sS'passionate'
p55
I1
sS'employer'
p56
I1
sS'accessible'
p57
I1
sVrequirement
p58
I1
sS'right'
p59
I1
sS'analytics'
p60
I4
sS'francisco'
p61
I1
sS'college'
p62
I1
sS'result'
p63
I1
sS'http'
p64
I4
sS'based'
p65
I1
sS'900+'
p66
I1
sS'chegg'
p67
I13
sS'best'
p68
I1
sS'staff/lead'
p69
I1
sS'learns'
p70
I1
sS'degree'
p71
I1
sS'lead'
p72
I1
sS"master's"
p73
I1
sS'quantify'
p74
I2
sS'decision'
p75
I1
sS'admissions.'
p76
I1
sS'familiarity'
p77
I2
sS'access'
p78
I1
sS'include'
p79
I1
sS'various'
p80
I1
sS'template'
p81
I1
sS'audience.'
p82
I1
sS'new'
p83
I2
sS'leader'
p84
I1
sS'glassdoor'
p85
I1
sS'affordable'
p86
I1
sS'varying'
p87
I1
sS'ability'
p88
I1
sS'business'
p89
I3
sS'internship'
p90
I1
sS'communicate'
p91
I2
sS'chgg.'
p92
I1
sS'v'
I1
sS'deliver'
p93
I1
sS'bi'
p94
I1
sS'understanding'
p95
I1
sS'www.chegg.com'
p96
I1
sS'user experience'
p97
I1
sS'california'
p98
I1
sS'york'
p99
I1
sS'key'
p100
I3
sS'modeling'
p101
I1
sS'strong'
p102
I2
sS'generate'
p103
I1
sS'ukraine'
p104
I1
sS'great'
p105
I1
sS'engage'
p106
I1
sS'grounded'
p107
I1
sS'language'
p108
I1
sVcareer
p109
I1
sS'cluster analysis'
p110
I1
sS'study'
p111
I1
sS'economics'
p112
I1
sS'equal'
p113
I1
sS'experience'
p114
I6
sS'outcomes.'
p115
I1
sVplace
p116
I1
sS'leading'
p117
I1
sS'r.'
p118
I1
sS'plus.'
p119
I2
sS'maker'
p120
I1
sS'li-mi'
p121
I1
sS'5+ year'
p122
I1
sS'//bit.ly/gdbptw'
p123
I1
sS'santa'
p124
I2
sS'data science'
p125
I2
sS'clara'
p126
I2
sS'number'
p127
I1
sS'highly'
p128
I1
sS'learning'
p129
I1
sS'strategy'
p130
I1
sS'nyse'
p131
I2
sS'use'
p132
I1
sS'multivariate analysis'
p133
I1
sS'leverage'
p134
I1
sS'working'
p135
I3
sS'source'
p136
I1
sS'data'
p137
I4
sS'interact'
p138
I1
sS'engagement'
p139
I2
sS'visit'
p140
I1
sS'provo'
p141
I1
sS'quickly'
p142
I2
sS'lot'
p143
I1
sS'toolset'
p144
I1
sS'analyze'
p145
I1
sS'.'
I1
sS'define'
p146
I1
sS'self-motivated'
p147
I1
sS'communication skills'
p148
I1
sS'hub'
p149
I2
sS'company'
p150
I2
sS'israel'
p151
I1
sS'search'
p152
I1
sS'adaptable'
p153
I1
sS'part'
p154
I2
sS'creating'
p155
I1
sS'manipulation'
p156
I1
sS'atlanta'
p157
I1
sS'effort'
p158
I1
sS'extensive'
p159
I1
sS'datasets'
p160
I1
sS'high-quality'
p161
I1
sS'students.'
p162
I1
sS'users.'
p163
I2
sS'work'
p164
I2
sS'student-first'
p165
I1
sS'chgg'
p166
I1
sS'//www.youtube.com/watch'
p167
I1
sS'future'
p168
I1
sS'dashboard'
p169
I2
sS'behavior'
p170
I2
sS'interaction'
p171
I1
sS'grasp'
p172
I1
sS'balance'
p173
I1
sS'etc.'
p174
I1
sS'guide'
p175
I1
sS'proactive'
p176
I1
sS'yyhnkwid7oo'
p177
I1
sS'higher education'
p178
I1
sS'san'
p179
I1
sS'engagement.'
p180
I1
sS'portland'
p181
I1
sS'science.'
p182
I1
sS'statistic'
p183
I1
sS'organized'
p184
I1
sS'site'
p185
I1
sS'comfortable'
p186
I1
sS'engineering'
p187
I1
sS'teams.'
p188
I1
sS'clearly'
p189
I1
sS'preferably'
p190
I1
sS'deliverable'
p191
I1
sS'different'
p192
I1
sS'data.'
p193
I1
sS'develop'
p194
I2
sS'person'
p195
I2
sS'provide'
p196
I1
sS'make'
p197
I1
sS'publicly-held'
p198
I1
sS'excel'
p199
I1
sS'hadoop'
p200
I1
sS'member'
p201
I1
sS'field'
p202
I1
sS'ideal'
p203
I1
sS'role'
p204
I2
sS'u'
I2
sS'tool'
p205
I1
sS'life'
p206
I1
sS'independent'
p207
I1
sS'product'
p208
I5
sS"chegg's"
p209
I1
sS'multiple'
p210
I3
sS'engage.'
p211
I1
sS'communicating'
p212
I1
sS'broad'
p213
I1
sS'symbol'
p214
I2
sS'//www.chegg.com/jobs/benefits'
p215
I1
sS'tools.'
p216
I1
sS'connected'
p217
I1
sS'user'
p218
I2
sVstudent
p219
I6
sS'sql'
p220
I1
sS'improving'
p221
I1
sS'information'
p222
I1
sS'//blog.chegg.com/category/chegg-for-good/'
p223
I1
sS'meaningful'
p224
I1
sS'flexible'
p225
I1
sS'insights.'
p226
I1
sS'required'
p227
I1
sS'platforms.'
p228
I1
sS'drive'
p229
I3
sS'analysis'
p230
I2
sS'fluent'
p231
I1
sS'perform'
p232
I1
sVresponsibility
p233
I1
sS'time'
p234
I1
sS'quantitative'
p235
I1
sS'tutoring'
p236
I1
sS'joining'
p237
I1
s.