(dp1
S'help'
p2
I1
sS'office'
p3
I1
sS'zestfinance'
p4
I3
sS'mission'
p5
I1
sS'founded'
p6
I1
sS'hiring'
p7
I1
sS'manager'
p8
I3
sS'including'
p9
I1
sS'/'
I1
sS'aspect'
p10
I1
sS'committed'
p11
I1
sS'skill'
p12
I1
sS'r d'
p13
I1
sS'discipline'
p14
I1
sS'member'
p15
I1
sS'ensembling'
p16
I1
sS'unique'
p17
I1
sS'based'
p18
I1
sS'knowledge'
p19
I1
sS'thinking'
p20
I2
sS'implementation'
p21
I1
sS'former'
p22
I1
sS'lender'
p23
I1
sS'platform'
p24
I1
sS'employee'
p25
I1
sS'extensive'
p26
I1
sS'smart'
p27
I1
sS'possible.'
p28
I1
sS'real'
p29
I2
sS'good'
p30
I1
sS'around'
p31
I1
sS'advantage'
p32
I1
sS'python'
p33
I1
sS'designing'
p34
I1
sS'preferred'
p35
I1
sS'generalizable'
p36
I1
sS'framework'
p37
I1
sS'world'
p38
I2
sS'underwriting'
p39
I1
sS'one'
p40
I1
sS'transparent'
p41
I2
sS'advanced'
p42
I1
sS'aggressively'
p43
I1
sS'success'
p44
I1
sS'level'
p45
I1
sS'mapreduce'
p46
I1
sS'leader'
p47
I1
sS'specific'
p48
I1
sS'team'
p49
I4
sS'analytical'
p50
I1
sS'enjoy'
p51
I1
sS'predictive'
p52
I1
sVrequirement
p53
I1
sS'interest'
p54
I1
sS'business analysis'
p55
I2
sS'0 year'
p56
I2
sS'fair'
p57
I2
sS'people'
p58
I2
sS'oriented'
p59
I1
sS'reduce'
p60
I1
sS'prediction'
p61
I1
sS'credit risk'
p62
I1
sS'professional'
p63
I2
sS'design'
p64
I1
sS'result'
p65
I1
sS"zest's"
p66
I2
sS'best'
p67
I1
sS"bachelor's"
p68
I1
sS'large'
p69
I1
sS'scale'
p70
I1
sS'business'
p71
I2
sS'lead'
p72
I3
sS'parallelization'
p73
I1
sS'broad'
p74
I1
sS'propel'
p75
I1
sS'increase'
p76
I1
sS'determined'
p77
I1
sS'various'
p78
I1
sS'innovation'
p79
I1
sS'new'
p80
I2
sS'increasing'
p81
I1
sS'method'
p82
I1
sS'available'
p83
I1
sS'discussion.'
p84
I1
sS'zest'
p85
I6
sS'predicting'
p86
I1
sS'deliver'
p87
I1
sS'implementing'
p88
I1
sS'modeling'
p89
I5
sS'spark'
p90
I1
sS'compliance.'
p91
I1
sS'credit-decisioning'
p92
I1
sS'develop model'
p93
I1
sS'pipeline'
p94
I1
sS'language'
p95
I1
sS'industry'
p96
I1
sS'programming'
p97
I1
sS'experience'
p98
I3
sS'product management'
p99
I1
sS'creates'
p100
I1
sS'credit'
p101
I2
sS'plus'
p102
I1
sS'mentor'
p103
I1
sS'within'
p104
I1
sS'implement'
p105
I1
sS'create'
p106
I1
sS'degree'
p107
I2
sS'artistry'
p108
I2
sS'merrill'
p109
I1
sS'revenue'
p110
I1
sS'feel'
p111
I1
sS'communication'
p112
I1
sS'data science'
p113
I2
sS'manage'
p114
I1
sS'julia'
p115
I1
sS'highly'
p116
I2
sS'google'
p117
I1
sS'learning'
p118
I2
sS"you're"
p119
I1
sS'use'
p120
I1
sS'leverage'
p121
I2
sS'spending'
p122
I1
sS'support'
p123
I1
sS'engagement'
p124
I4
sS'client.'
p125
I1
sS'wabbit'
p126
I1
sS'enable'
p127
I1
sS'diversity'
p128
I1
sS'globe.'
p129
I1
sS'idea'
p130
I1
sS'determination'
p131
I1
sS'manipulation'
p132
I1
sS'forward.'
p133
I1
sS'junior'
p134
I1
sS'project management'
p135
I2
sS'hire'
p136
I1
sS'target'
p137
I1
sS'developing'
p138
I1
sS'solid'
p139
I1
sS'ml'
p140
I1
sS'work'
p141
I4
sS'value'
p142
I1
sS'machine learning'
p143
I2
sS'record'
p144
I1
sS'applies'
p145
I1
sS'promoted'
p146
I1
sS'making'
p147
I1
sS'problem'
p148
I1
sS'outcome'
p149
I1
sS'history'
p150
I1
sS'crazy'
p151
I1
sS'proprietary'
p152
I1
sS'e.g.'
p153
I1
sS'predict'
p154
I1
sS'proven'
p155
I1
sS'management marketing'
p156
I1
sS'effectively'
p157
I2
sS'engineering'
p158
I1
sS'want'
p159
I1
sS'need'
p160
I1
sS'organizes'
p161
I1
sS'technology'
p162
I4
sS'everyday'
p163
I1
sS'risk'
p164
I1
sS'radically'
p165
I1
sS'develop'
p166
I1
sS'goal'
p167
I1
sS'provide'
p168
I1
sS'extension'
p169
I1
sS'storage'
p170
I1
sS'feature'
p171
I1
sS'machine'
p172
I1
sS'setting'
p173
I1
sS'take'
p174
I1
sVresponsibility
p175
I3
sS'vowpal'
p176
I1
sS'everyone.'
p177
I1
sS'development'
p178
I1
sS'autonomously'
p179
I1
sS'product'
p180
I1
sS'caliber'
p181
I1
sS'track'
p182
I1
sS'1-2'
p183
I2
sS'different'
p184
I2
sS'lot'
p185
I1
sS'ensure'
p186
I1
sS'coming'
p187
I1
sS'strategic'
p188
I1
sS'data'
p189
I1
sS'structure'
p190
I1
sS'building'
p191
I2
sS'platform.'
p192
I1
sS'expert'
p193
I1
sS'algorithm'
p194
I1
sS'following'
p195
I1
sS'well'
p196
I1
sS'drive'
p197
I3
sS'analysis'
p198
I1
sS'spend'
p199
I1
sS'accountable'
p200
I1
sS'client'
p201
I6
sS'solve'
p202
I1
sS'presenting'
p203
I1
sS'time'
p204
I1
sS'quantitative'
p205
I1
sS'model'
p206
I4
sS'2009'
p207
I1
sS'modeler'
p208
I3
sS'inc.'
p209
I1
sS'douglas'
p210
I1
s.