(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'ant'
p6
aS'go'
p7
aS'ic'
p8
aS'education'
p9
aS'management'
p10
aS'gis'
p11
aS'recruiting'
p12
aS'strategy'
p13
aS'lua'
p14
aS'envi'
p15
aS'asic'
p16
aS'policy'
p17
aS'pl'
p18
aS'theory'
p19
aS'data scientist'
p20
aS'c'
aS'data'
p21
aS'a'
aS'training'
p22
aS'programming'
p23
aS'analysis'
p24
aS'r'
aS'lte'
p25
aS'cro'
p26
asS'working-year'
p27
(lp28
S'7 year'
p29
aS'4 year'
p30
aS'5 year'
p31
aS'8 year'
p32
asS'major'
p33
(lp34
S'ee'
p35
aS'information'
p36
aS'management'
p37
aS'data analyst'
p38
aS'general'
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'information'
p47
aS'formulate'
p48
aS'communicate'
p49
aS'analysis'
p50
aS'report'
p51
aS'implement'
p52
as.