(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'mllib'
p9
aS'ant'
p10
aS'analytics'
p11
aS'business intelligence'
p12
aS'hive'
p13
aS'go'
p14
aS'ic'
p15
aS'content management'
p16
aS'statistics'
p17
aS'java'
p18
aS'big data'
p19
aS'scala'
p20
aS'sharepoint'
p21
aS'hadoop'
p22
aS'big data analytics'
p23
aS'statistica'
p24
aS'matlab'
p25
aS'stata'
p26
aS'intelligence'
p27
aS'pl'
p28
aS'python'
p29
aS'collaboration'
p30
aS'data scientist'
p31
aS'management'
p32
aS'oop'
p33
aS'sql'
p34
aS'weka'
p35
aS'spark'
p36
aS'pig'
p37
aS'data'
p38
aS'engineering'
p39
aS'a'
aS'c'
aS'fraud'
p40
aS'erp'
p41
aS'ampl'
p42
aS'science'
p43
aS'mapreduce'
p44
aS'analysis'
p45
aS'machine learning'
p46
aS'r'
aS'data analytics'
p47
aS'security'
p48
aS'cro'
p49
aS'application development'
p50
aS'statistical analysis'
p51
asS'working-year'
p52
(lp53
S'5+ years'
p54
asS'major'
p55
(lp56
S'statistics'
p57
aS'business'
p58
aS'big data'
p59
aS'ee'
p60
aS'science'
p61
aS'data science'
p62
aS'machine learning'
p63
aS'big data analytics'
p64
aS'analytics'
p65
aS'engineering'
p66
aS'management'
p67
aS'statistic'
p68
aS'phd'
p69
aS'data analytics'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
aVDoctor
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'analytic'
p79
aS'product'
p80
aS'analysis'
p81
as.