(dp1
S'code'
p2
I2
sS'r d'
p3
I1
sS'projects/use'
p4
I1
sS'global'
p5
I1
sS'competitive'
p6
I1
sS'scientist'
p7
I1
sS'agreeya'
p8
I4
sS'ieee'
p9
I1
sS'content management'
p10
I1
sS'previous'
p11
I1
sS'1'
I1
sS'fraudis'
p12
I1
sS'big data'
p13
I2
sS'graph'
p14
I2
sS'location'
p15
I1
sS'400'
p16
I1
sS'data science'
p17
I2
sS'staffing'
p18
I1
sS'...'
p19
I1
sS'good'
p20
I1
sS'years.'
p21
I1
sS'advantage'
p22
I1
sS'python'
p23
I1
sS'preferred'
p24
I3
sS'background'
p25
I1
sS'using'
p26
I1
sS'fortune'
p27
I1
sS'like'
p28
I1
sS'list'
p29
I1
sVsolution
p30
I4
sS'large'
p31
I1
sS'p'
I1
sS'security'
p32
I1
sS'data analytics'
p33
I2
sS'domain'
p34
I1
sS'testing'
p35
I1
sS'direct'
p36
I1
sS'mapreduce'
p37
I1
sS'added'
p38
I3
sVstatistic
p39
I1
sS'duration'
p40
I1
sS'machine learning'
p41
I2
sS'deploying'
p42
I1
sS'even'
p43
I1
sS'employ'
p44
I1
sS'scala'
p45
I1
sS'5+ years'
p46
I1
sS'big data analytics'
p47
I2
sS'preferred.'
p48
I1
sS'version'
p49
I1
sS'stata'
p50
I1
sS'provider'
p51
I1
sS'across'
p52
I1
sS'math'
p53
I1
sS'full'
p54
I1
sS'ability'
p55
I1
sS'degree'
p56
I1
sS'journal'
p57
I1
sS'data scientist'
p58
I1
sS'provides'
p59
I1
sS'job'
p60
I2
sS'focused'
p61
I1
sS'java'
p62
I1
sS'knowledge'
p63
I1
sVc
I1
sS'service'
p64
I1
sS'experience'
p65
I4
sS'etc'
p66
I1
sVs
I1
sS'plus'
p67
I3
sS'software'
p68
I2
sS'control'
p69
I1
sS'mobility'
p70
I1
sS'ca'
p71
I2
sS'folsom'
p72
I1
sS'countries.'
p73
I1
sS'quality'
p74
I1
sS'cloud'
p75
I1
sS'conference'
p76
I1
sS'management'
p77
I1
sS'weka'
p78
I1
sS'publication'
p79
I1
sS'working'
p80
I2
sS'area'
p81
I2
sS'create'
p82
I1
sS'system'
p83
I1
sS'specifically'
p84
I1
sS'.'
I1
sS'business-driven'
p85
I1
sS'exhaustive'
p86
I1
sS'matlab'
p87
I1
sS'mining'
p88
I1
sS'infrastructure'
p89
I1
sS'tool'
p90
I3
sS'park'
p91
I2
sS'worked'
p92
I1
sS'must'
p93
I3
sS'spark/mllib'
p94
I1
sS'hire'
p95
I1
sS'datasets'
p96
I1
sS'15'
p97
I1
sS'business intelligence'
p98
I1
sS'collaboration'
p99
I1
sS'technology-enabled'
p100
I1
sS'record'
p101
I1
sS'usenixusenix'
p102
I1
sS'next-generation'
p103
I1
sS'example'
p104
I1
sS'application development'
p105
I1
sS'statistical analysis'
p106
I1
sS'strongly'
p107
I2
sS'customers.'
p108
I2
sS'process'
p109
I1
sS'pig'
p110
I1
sS'high'
p111
I1
sS'engineering'
p112
I1
sS'calif.'
p113
I1
sS'expertise'
p114
I2
sS'hive.'
p115
I1
sS'preferably'
p116
I1
sS'ideally'
p117
I1
sS'sharepoint'
p118
I1
sS'-'
I4
sS'hadoop'
p119
I1
sS'emphasis'
p120
I1
sS'role'
p121
I1
sS'risk/compliance'
p122
I1
sS'company'
p123
I1
sS'development'
p124
I1
sS'independent'
p125
I1
sS'product'
p126
I1
sS'sigmodkddsigcomm'
p127
I1
sS'description'
p128
I2
sS'track'
p129
I1
sS'office'
p130
I1
sS'enterprise'
p131
I1
sS'headquartered'
p132
I1
sS'phd'
p133
I1
sS'eight'
p134
I1
sS'sql'
p135
I1
sS'graphx'
p136
I1
sS'algorithm'
p137
I1
sS'concrete'
p138
I1
sS'cases.'
p139
I1
sS'menlo'
p140
I2
sS'time'
p141
I1
sS'professional'
p142
I1
sS'senior'
p143
I2
s.