(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'feature extraction'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'hive'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'spss'
p16
aS'sem'
p17
aS'visualization'
p18
aS'git'
p19
aS'critical thinking'
p20
aS'envi'
p21
aS'research'
p22
aS'statistica'
p23
aS'rf'
p24
aS'optimization'
p25
aS'mathematics'
p26
aS'data management'
p27
aS'data analysis'
p28
aS'python'
p29
aS'leadership development'
p30
aS'semantic analysis'
p31
aS'data scientist'
p32
aS'c'
aS'data quality'
p33
aS'leadership'
p34
aS'data'
p35
aS'a'
aS'search'
p36
aS'risk assessment'
p37
aS'data visualization'
p38
aS'vis'
p39
aS'science'
p40
aS'analysis'
p41
aS'machine learning'
p42
aS'problem solving'
p43
aS'r'
aS'pl'
p44
aS'management'
p45
aS'cro'
p46
aS'data analytics'
p47
aS'predictive analytics'
p48
asS'working-year'
p49
(lp50
S'1 year'
p51
asS'major'
p52
(lp53
S'management'
p54
aS'business'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'machine learning'
p59
aS'analytics'
p60
aS'engineering'
p61
aS'statistic'
p62
aS'mathematics'
p63
aS'law'
p64
aS'data analytics'
p65
aS'predictive analytics'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
aVDoctor
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'large data set'
p75
aS'product'
p76
aS'data analysis'
p77
aS'predict'
p78
aS'presentation'
p79
aS'communicate'
p80
aS'analysis'
p81
aS'analytic'
p82
aS'statistical method'
p83
aS'optimization'
p84
aS'complex data set'
p85
aS'report'
p86
aS'understand'
p87
aS'extract'
p88
as.