(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'soc'
p5
aS'r d'
p6
aS'classification'
p7
aS'ip'
p8
aS'data science'
p9
aS'communication'
p10
aS'information retrieval'
p11
aS'ant'
p12
aS'vis'
p13
aS'unix'
p14
aS'data analysis'
p15
aS'analysis'
p16
aS'go'
p17
aS'ic'
p18
aS'finance'
p19
aS'visualization'
p20
aS'statistics'
p21
aS'java'
p22
aS'lua'
p23
aS'deep learning'
p24
aS'hadoop'
p25
aS'research'
p26
aS'valuation'
p27
aS'statistica'
p28
aS'rf'
p29
aS'computer science'
p30
aS'natural language processing'
p31
aS'text classification'
p32
aS'tensorflow'
p33
aS'operating systems'
p34
aS'statistical data analysis'
p35
aS'processing'
p36
aS'product development'
p37
aS'python'
p38
aS'visio'
p39
aS'data scientist'
p40
aS'c'
aS'mentoring'
p41
aS'oop'
p42
aS'sql'
p43
aS'spark'
p44
aS'data'
p45
aS'a'
aS'search'
p46
aS'organization'
p47
aS'software engineering'
p48
aS'data visualization'
p49
aS'data cleaning'
p50
aS'science'
p51
aS'engineering'
p52
aS'communication skills'
p53
aS'machine learning'
p54
aS'e-commerce'
p55
aS'r'
aS'pl'
p56
aS'oracle'
p57
aS'theano'
p58
aS'retail'
p59
aS'cro'
p60
asS'working-year'
p61
(lp62
S'7 year'
p63
aS'8-10 year'
p64
aS'10 year'
p65
asS'major'
p66
(lp67
S'information'
p68
aS'ece'
p69
aS'statistics'
p70
aS'finance'
p71
aS'business'
p72
aS'ee'
p73
aS'science'
p74
aS'data science'
p75
aS'statistic'
p76
aS'communication'
p77
aS'computer science statistics'
p78
aS'machine learning'
p79
aS'engineering'
p80
aS'design'
p81
aS'computer science'
p82
aS'natural language processing'
p83
aS'software engineering'
p84
aS'mis'
p85
aS'law'
p86
aS'information retrieval'
p87
aS'ee computer science'
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
asS'responsibility'
p93
(lp94
S'development'
p95
aS'information'
p96
aS'product'
p97
aS'data analysis'
p98
aS'processing'
p99
aS'analysis'
p100
aS'build solution'
p101
aS'understand'
p102
aS'solve problem'
p103
aS'ownership'
p104
aS'design'
p105
aS'model'
p106
aS'prototype'
p107
aS'evaluation'
p108
as.