(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'nosql'
p6
aS'ip'
p7
aS'linux'
p8
aS'rest'
p9
aS'ant'
p10
aS'unix'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'git'
p15
aS'java'
p16
aS'big data'
p17
aS'scala'
p18
aS'strategy'
p19
aS'statistica'
p20
aS'rf'
p21
aS'computer science'
p22
aS'pl'
p23
aS'quality assurance'
p24
aS'apis'
p25
aS'python'
p26
aS'aws'
p27
aS'data scientist'
p28
aS'apache spark'
p29
aS'statistical modeling'
p30
aS'sql'
p31
aS'apache'
p32
aS'modeling'
p33
aS'spark'
p34
aS'data'
p35
aS'a'
aS'software quality assurance'
p36
aS'c'
aS'software engineering'
p37
aS'science'
p38
aS'engineering'
p39
aS'c++'
p40
aS'machine learning'
p41
aS'r'
asS'working-year'
p42
(lp43
S'3+ year'
p44
asS'major'
p45
(lp46
S'business'
p47
aS'big data'
p48
aS'ee'
p49
aS'science'
p50
aS'statistic'
p51
aS'software engineering'
p52
aS'machine learning'
p53
aS'engineering'
p54
aS'computer science software engineering'
p55
aS'computer science'
p56
aS'data mining'
p57
aS'design'
p58
aS'law'
p59
aS'data mining machine learning'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'design'
p67
aS'product'
p68
aS'statistical model'
p69
aS'understand'
p70
aS'data mining'
p71
aS'report'
p72
aS'modeling'
p73
aS'model'
p74
as.