(dp1
S'managers.'
p2
I1
sS'interpretation'
p3
I1
sS'help'
p4
I3
sS'intellectual property'
p5
I1
sS'hand.'
p6
I1
sS'executive'
p7
I1
sS'focus'
p8
I1
sS'hiring'
p9
I1
sS'manager'
p10
I2
sS'scientist'
p11
I1
sS'deadline'
p12
I1
sS'research development r d'
p13
I1
sS'day-to-day'
p14
I1
sS'portfolio'
p15
I1
sS'skill'
p16
I2
sS'first-line'
p17
I1
sS'contribute'
p18
I1
sS'r d'
p19
I1
sS'leaders.'
p20
I1
sS'1'
I1
sS'decisions.'
p21
I1
sS'2-4 year'
p22
I1
sS'pharma'
p23
I1
sS'longstanding'
p24
I1
sS'application'
p25
I1
sS'roadblock'
p26
I1
sS'solving'
p27
I2
sS'leveraging'
p28
I1
sS'environment'
p29
I1
sS'analytic'
p30
I1
sS'program'
p31
I1
sS'project management'
p32
I2
sS'setting.'
p33
I1
sS'data science'
p34
I2
sS'computer science'
p35
I2
sS'colleague'
p36
I1
sS'insight'
p37
I3
sS'solver'
p38
I1
sS'around'
p39
I1
sS'relationship'
p40
I1
sS'synthesize'
p41
I1
sS'possible'
p42
I1
sS'functional'
p43
I1
sS'barrier'
p44
I1
sS'finding'
p45
I1
sS'tailor'
p46
I1
sS'additional'
p47
I1
sS'closely'
p48
I1
sS'culture.'
p49
I1
sS'strategic'
p50
I1
sS'outcomes research'
p51
I1
sS'data scientist'
p52
I1
sS'level'
p53
I2
sS'mathematician'
p54
I1
sS'candidate.'
p55
I1
sS'university'
p56
I1
sS'integrating'
p57
I1
sVsolution
p58
I4
sS'forand'
p59
I1
sS'method'
p60
I1
sS'capability'
p61
I2
sS'demonstrated'
p62
I1
sS'team'
p63
I4
sS'analytical'
p64
I3
sS'including'
p65
I2
sS'implication'
p66
I3
sS'anticipate'
p67
I1
sS'predictive'
p68
I1
sS'domain'
p69
I1
sS"clients'"
p70
I1
sS'pmp'
p71
I4
sS'aptitude'
p72
I1
sS'ventures.'
p73
I1
sS'identifying'
p74
I1
sS'identify'
p75
I2
sS'operates'
p76
I1
sS'analytics'
p77
I7
sVstatistic
p78
I1
sS'practitioner'
p79
I1
sVoperation
p80
I2
sS'investment'
p81
I1
sS'subject'
p82
I1
sS'excitement'
p83
I1
sS'project-based'
p84
I1
sS'scale'
p85
I1
sS'business'
p86
I1
sS'matter'
p87
I1
sS'managing'
p88
I1
sS'decision'
p89
I1
sS'revolutionize'
p90
I1
sS'computer science statistics'
p91
I1
sS'track'
p92
I1
sS'written'
p93
I1
sS'future'
p94
I1
sS'innovation'
p95
I1
sS'new'
p96
I6
sS'foundation'
p97
I1
sS'approach'
p98
I1
sS'across'
p99
I1
sS'either'
p100
I1
sS'core'
p101
I3
sS'evolving'
p102
I1
sS'decision-making'
p103
I1
sS'recently'
p104
I1
sS'product development'
p105
I1
sS'degree'
p106
I1
sS'timeline'
p107
I1
sS'complement'
p108
I1
sS'team leadership'
p109
I1
sS'commercial'
p110
I1
sS'embed'
p111
I1
sS'implementing'
p112
I1
sS'furhtermore'
p113
I1
sS'operating'
p114
I1
sS'address'
p115
I2
sS'strong'
p116
I2
sS'generate'
p117
I1
sS'manufacturer'
p118
I1
sS'training'
p119
I1
sS'perform'
p120
I2
sS'work.'
p121
I1
sS'extension'
p122
I1
sS'health economics'
p123
I1
sS'many'
p124
I1
sS'industry'
p125
I2
sS'primary research'
p126
I1
sS'experience'
p127
I3
sS'practical'
p128
I1
sS'implementation'
p129
I1
sS'implementation.'
p130
I1
sVqualification
p131
I2
sS'social'
p132
I1
sS'focused'
p133
I1
sS'business recommendation'
p134
I1
sS'sectoral'
p135
I1
sS'software'
p136
I1
sS'relevant'
p137
I4
sS'evidence-based'
p138
I1
sS'communication'
p139
I1
sS'fostering'
p140
I1
sS'dedicated'
p141
I1
sS'one'
p142
I1
sS'flexibility'
p143
I2
sS'paramount.'
p144
I1
sS'engagement'
p145
I1
sS'prepare'
p146
I1
sS'engineer'
p147
I1
sS'pharmaceutical'
p148
I3
sS'leverage'
p149
I1
sS'service'
p150
I2
sS'specific'
p151
I1
sS'fastest-growing'
p152
I1
sS'support'
p153
I2
sS'people'
p154
I1
sS'informed'
p155
I1
sS'strategy'
p156
I1
sS'high-paced'
p157
I1
sS'workshop'
p158
I1
sS'health economics outcomes research'
p159
I1
sS"we're"
p160
I1
sS'interest'
p161
I1
sS'made.'
p162
I1
sS'applied math'
p163
I1
sS'property.'
p164
I1
sS'function'
p165
I1
sS'4 year'
p166
I1
sS'partnership'
p167
I1
sS'way'
p168
I1
sS'mckinsey'
p169
I5
sS'successful'
p170
I1
sS'tool'
p171
I6
sS'formed'
p172
I1
sS'serve'
p173
I1
sS'modelling'
p174
I1
sS'follow-through'
p175
I1
sS'advanced analytics'
p176
I2
sS'engagements.'
p177
I1
sS'part'
p178
I4
sS'understand'
p179
I1
sS'newer'
p180
I1
sS'general'
p181
I1
sS'analyst'
p182
I3
sS'deployed'
p183
I1
sS'subscription'
p184
I1
sS'highest'
p185
I1
sS'applying'
p186
I1
sS"mckinsey's"
p187
I5
sS'challenge'
p188
I1
sS'work'
p189
I8
sS'iteration'
p190
I1
sS'machine learning'
p191
I2
sS'record'
p192
I1
sS'entrepreneurial'
p193
I2
sS'recommendations.'
p194
I1
sVventure
p195
I4
sS'learn'
p196
I1
sS'product management'
p197
I1
sS'next-generation'
p198
I1
sS'problem'
p199
I3
sVoutcome
p200
I1
sS'anchor'
p201
I1
sS'statistical analysis'
p202
I1
sS'firm'
p203
I1
sS'addressing'
p204
I1
sS'proprietary'
p205
I1
sS'directly'
p206
I2
sS'e.g.'
p207
I1
sS'priorities.'
p208
I1
sS'expands'
p209
I1
sS'deep'
p210
I1
sS'persistent'
p211
I1
sS'player'
p212
I1
sS'pressing'
p213
I1
sS'expertise'
p214
I2
sS'leadership.'
p215
I1
sS'close'
p216
I1
sS'need'
p217
I3
sS'partner'
p218
I1
sS'business economics'
p219
I1
sS'technology'
p220
I1
sS'hire'
p221
I1
sS'coach'
p222
I1
sS'deliverable'
p223
I1
sS'tools.'
p224
I2
sS'develop'
p225
I1
sS'offering'
p226
I2
sS'depending'
p227
I1
sS'provide'
p228
I1
sS'impact'
p229
I1
sS'make'
p230
I1
sS'offer'
p231
I1
sS'also'
p232
I1
sS'build'
p233
I3
sS'design thinking'
p234
I1
sS'objective'
p235
I1
sVcst
p236
I1
sS'on-going'
p237
I1
sS'brand'
p238
I1
sS'opportunity'
p239
I1
sS'development'
p240
I1
sVproduct
p241
I3
sS'designer'
p242
I1
sS'multiple'
p243
I1
sS'context'
p244
I3
sS'competitive intelligence'
p245
I1
sS'delivered'
p246
I1
sS'waltham.'
p247
I1
sS'could'
p248
I1
sS'third-party'
p249
I2
sS'communicate'
p250
I1
sS'driven'
p251
I2
sS'000'
p252
I1
sS'rigor'
p253
I1
sS'professional'
p254
I1
sS'device'
p255
I2
sS'data'
p256
I1
sS'senior'
p257
I3
sS'heor'
p258
I1
sS'exposure'
p259
I1
sS'collaborate'
p260
I1
sS'client-facing'
p261
I1
sS'mobile'
p262
I1
sS'oral'
p263
I1
sS'medical'
p264
I3
sS'required'
p265
I2
sS'well'
p266
I1
sS'drive'
p267
I1
sS'analysis'
p268
I2
sS'traditional'
p269
I2
sS'academic'
p270
I1
sS"you'll"
p271
I11
sS'client'
p272
I15
sS'solve'
p273
I2
sS'addtionally'
p274
I1
sS'healthcare'
p275
I3
sS'inour'
p276
I1
sS'organization'
p277
I2
sS'model'
p278
I1
sS'800'
p279
I1
sS'blend'
p280
I1
sS'impactful'
p281
I1
s.