(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'engineering'
p9
aS'rest'
p10
aS'integration'
p11
aS'ant'
p12
aS'analytics'
p13
aS'unix'
p14
aS'data analysis'
p15
aS'analysis'
p16
aS'linux'
p17
aS'go'
p18
aS'ic'
p19
aS'git'
p20
aS'java'
p21
aS'json'
p22
aS'big data'
p23
aS'scala'
p24
aS'ruby'
p25
aS'predictive analytics'
p26
aS'excel'
p27
aS'hadoop'
p28
aS'writing'
p29
aS'cell'
p30
aS'rf'
p31
aS'swift'
p32
aS'computer science'
p33
aS'communication'
p34
aS'model selection'
p35
aS'jenkins'
p36
aS'pl'
p37
aS'envi'
p38
aS'pricing'
p39
aS'python'
p40
aS'javascript'
p41
aS'data scientist'
p42
aS'github'
p43
aS'oop'
p44
aS'sql'
p45
aS'spark'
p46
aS'php'
p47
aS'data'
p48
aS'bash'
p49
aS'a'
aS'c'
aS'b testing'
p50
aS'software engineering'
p51
aS'windows'
p52
aS'science'
p53
aS'documentation'
p54
aS'objective-c'
p55
aS'c++'
p56
aS'machine learning'
p57
aS'e-commerce'
p58
aS'idl'
p59
aS'r'
aS'algorithms'
p60
aS'unit testing'
p61
aS'cro'
p62
aS'scripting'
p63
aS'sd'
p64
asS'working-year'
p65
(lp66
S'2+ years'
p67
asS'major'
p68
(lp69
S'ece'
p70
aS'business'
p71
aS'big data'
p72
aS'ee'
p73
aS'science'
p74
aS'data science'
p75
aS'communication'
p76
aS'machine learning'
p77
aS'analytics'
p78
aS'engineering'
p79
aS'design'
p80
aS'computer science'
p81
aS'phd'
p82
aS'statistic'
p83
aS'software engineering'
p84
aS'mis'
p85
aS'law'
p86
aS'predictive analytics'
p87
asS'education'
p88
(lp89
VBachelor
p90
aVMaster
p91
aVDoctor
p92
asS'responsibility'
p93
(lp94
S'product'
p95
aS'data analysis'
p96
aS'predict'
p97
aS'documentation'
p98
aS'analysis'
p99
aS'improvement'
p100
aS'analytic'
p101
aS'design'
p102
aS'interface'
p103
aS'model'
p104
as.