(dp1
S'unstructured data'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'insight'
p5
I2
sS'vary'
p6
I1
sS'existing'
p7
I1
sS'assigned'
p8
I1
sS'disabilities.'
p9
I1
sS'employer.'
p10
I1
sS'including'
p11
I1
sS'statistical'
p12
I1
sS'committed'
p13
I1
sS'solve problem'
p14
I1
sS'lives.'
p15
I1
sS'integrity'
p16
I2
sS'r d'
p17
I1
sS'discipline'
p18
I1
sS'visualization'
p19
I1
sS'difference'
p20
I1
sS'candidate'
p21
I1
sS'personal'
p22
I1
sS'technique'
p23
I3
sS'improvement'
p24
I1
sS'better'
p25
I1
sS'platform'
p26
I1
sS'statistical model'
p27
I1
sS'position.'
p28
I2
sS'empower'
p29
I1
sS'various'
p30
I2
sS'health services'
p31
I1
sS'interprets'
p32
I1
sS'customer'
p33
I1
sS'someone'
p34
I1
sS'data modeling'
p35
I1
sS'exceptional'
p36
I1
sS'desired'
p37
I2
sS'scalable'
p38
I1
sS'preferred'
p39
I1
sS'objective'
p40
I1
sS'cutting'
p41
I1
sS'mathematics'
p42
I1
sS'join'
p43
I1
sS'unique'
p44
I1
sS'multiple'
p45
I1
sS'advanced'
p46
I1
sS'several'
p47
I1
sS'level'
p48
I2
sS'fast-paced'
p49
I1
sS'problems.'
p50
I1
sS"aetna's"
p51
I1
sS'solution'
p52
I3
sS'summary'
p53
I1
sS'large'
p54
I1
sS'collect'
p55
I1
sS'audience'
p56
I1
sS'source'
p57
I1
sS'team'
p58
I3
sS'quick'
p59
I1
sS'passionate'
p60
I1
sS'predictive'
p61
I1
sS'set'
p62
I1
sS'people'
p63
I2
sS'generation'
p64
I1
sS"bachelor's"
p65
I1
sS'analytics'
p66
I2
sS'individual'
p67
I1
sS'result'
p68
I2
sS'professional'
p69
I1
sS'standardize'
p70
I1
sS'employment'
p71
I2
sS'click'
p72
I1
sS'ability'
p73
I1
sS'roadblock'
p74
I1
sS'come.'
p75
I1
sS'degree'
p76
I2
sS'data engineering'
p77
I1
sS'culture'
p78
I1
sS'demonstrates'
p79
I1
sS'decision'
p80
I2
sS'currently'
p81
I1
sS'benefit'
p82
I3
sS'looking'
p83
I1
sS'health'
p84
I4
sS'resolve'
p85
I1
sS'performs'
p86
I1
sS'innovation'
p87
I1
sS'new'
p88
I1
sS'communities.'
p89
I1
sS'across'
p90
I1
sS'processing'
p91
I1
sS'creating'
p92
I1
sS'business'
p93
I4
sS'healthcare'
p94
I1
sS'eligibility'
p95
I1
sS'communicate'
p96
I1
sS'equivalent'
p97
I1
sS'stakeholder'
p98
I1
sVcomponent
p99
I1
sS'characteristic'
p100
I1
sS'analytical'
p101
I2
sS'job'
p102
I2
sS'address'
p103
I1
sS'generate'
p104
I1
sS'regular'
p105
I1
sS'care'
p106
I3
sS'pipeline'
p107
I1
sS'voice'
p108
I1
sS'would'
p109
I1
sS'data visualization'
p110
I1
sS'assures'
p111
I1
sS'receive'
p112
I1
sS'industry'
p113
I1
sS'area'
p114
I1
sS'iterative'
p115
I1
sS'equal'
p116
I1
sS'creates'
p117
I2
sS'outcomes.'
p118
I2
sS'healthier'
p119
I1
sS'workplace'
p120
I1
sS'leading'
p121
I1
sS'action'
p122
I2
sS'status.'
p123
I1
sS'support'
p124
I1
sS'participates'
p125
I1
sS'regardless'
p126
I1
sS'color'
p127
I1
sS'requiring'
p128
I1
sS'data science'
p129
I2
sS'within'
p130
I1
sS'company'
p131
I1
sS'healthcare.'
p132
I1
sS'learning'
p133
I1
sS'consideration'
p134
I1
sS'associated'
p135
I1
sS'quality'
p136
I1
sS'select'
p137
I1
sS'environment'
p138
I1
sS'use'
p139
I1
sS'america'
p140
I1
sS'type'
p141
I1
sS'additional'
p142
I3
sVservice
p143
I2
sS'analytic'
p144
I2
sS'opportunity'
p145
I4
sS'interact'
p146
I1
sS'engagement'
p147
I1
sS'moderately'
p148
I1
sS'data gathering'
p149
I1
sS'live'
p150
I1
sS'clinical'
p151
I1
sVmaster
p152
I1
sS'achievement'
p153
I1
sS'experience.'
p154
I2
sS'utilizing'
p155
I1
sS'improve'
p156
I4
sS'organization.'
p157
I2
sS'agility'
p158
I1
sS'recommends'
p159
I1
sS'diversity'
p160
I1
sS'globe.'
p161
I1
sS'form'
p162
I1
sS'business problem'
p163
I1
sS'relevant'
p164
I1
sS'costs.'
p165
I1
sS'veteran'
p166
I1
sS'delivery'
p167
I1
sS'part'
p168
I1
sS'review'
p169
I1
sS'highest'
p170
I1
sS'present'
p171
I1
sS'structured'
p172
I1
sS'metrics.'
p173
I1
sS'applying'
p174
I1
sS'developing'
p175
I2
sS'work'
p176
I1
sS'recruit'
p177
I1
sVus
p178
I1
sS'machine learning'
p179
I2
sS'project'
p180
I3
sS'career'
p181
I1
sS'growth'
p182
I1
sS'organize'
p183
I1
sS'making'
p184
I1
sS'outcome'
p185
I1
sS'programming'
p186
I1
sS'inspired'
p187
I1
sS'statistical analysis'
p188
I1
sS'detailed'
p189
I1
sS'examines'
p190
I1
sS'challenging'
p191
I1
sS'expanding'
p192
I1
sS'statistic'
p193
I1
sS'affirmative'
p194
I2
sS'effectively'
p195
I2
sS'engineering'
p196
I1
sS'woman'
p197
I1
sS'heard.'
p198
I1
sS'together'
p199
I1
sS'job.'
p200
I1
sS'need'
p201
I2
sS'partner'
p202
I1
sS'education'
p203
I2
sS'occur'
p204
I1
sS'information'
p205
I3
sS'tools.'
p206
I1
sS'develop'
p207
I2
sS'built'
p208
I1
sS'flexibility.'
p209
I1
sS'background/experience'
p210
I1
sS'able'
p211
I1
sS'complex'
p212
I1
sS'take'
p213
I1
sS'test'
p214
I1
sVdocument
p215
I1
sS'3 year'
p216
I1
sS'tool'
p217
I1
sS'development'
p218
I1
sS'product'
p219
I1
sS'explores'
p220
I2
sS'description'
p221
I1
sS'collaborative'
p222
I1
sS'large data set'
p223
I1
sS'may'
p224
I1
sS'reporting'
p225
I2
sS'derived'
p226
I1
sS'affordability'
p227
I1
sS'excellence.'
p228
I2
sS'mathematical analysis'
p229
I1
sS'proficiency'
p230
I1
sS'develops'
p231
I1
sS're-shape'
p232
I1
sS'value'
p233
I1
sS'plenty'
p234
I1
sS'quantitative'
p235
I1
sS'analytically'
p236
I1
sS'data'
p237
I9
sS'structure'
p238
I1
sS'evaluates'
p239
I1
sS'volume'
p240
I1
sS'lower'
p241
I1
sS'sources.'
p242
I1
sS'faster'
p243
I1
sS'algorithm'
p244
I2
sS'band'
p245
I1
sS'applicant'
p246
I1
sS'drive'
p247
I1
sS'analysis'
p248
I1
sS'aetna'
p249
I2
sS'edge'
p250
I1
sS'u'
I2
sS'qualified'
p251
I1
sS'fundamental'
p252
I1
sS'behavioral'
p253
I1
sS'position'
p254
I4
sS'validation'
p255
I1
sS'consumer'
p256
I2
sS'make'
p257
I1
s.