(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'ip'
p6
aS'soc'
p7
aS'ant'
p8
aS'analytics'
p9
aS'business intelligence'
p10
aS'go'
p11
aS'ic'
p12
aS'pmo'
p13
aS'vba'
p14
aS'change management'
p15
aS'management'
p16
aS'excel'
p17
aS'cell'
p18
aS'rf'
p19
aS'project management'
p20
aS'communication'
p21
aS'intelligence'
p22
aS'pl'
p23
aS'design thinking'
p24
aS'innovation'
p25
aS'data scientist'
p26
aS'training'
p27
aS'sql'
p28
aS'data'
p29
aS'engineering'
p30
aS'a'
aS'c'
aS'erp'
p31
aS'excel vba'
p32
aS'r'
aS'command'
p33
aS'english'
p34
aS'crm'
p35
asS'working-year'
p36
(lp37
S'8 year'
p38
asS'major'
p39
(lp40
S'management'
p41
aS'business'
p42
aS'ee'
p43
aS'communication'
p44
aS'mba'
p45
aS'general'
p46
aS'analytics'
p47
aS'engineering'
p48
aS'design'
p49
aS'english'
p50
aS'project management'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'model'
p59
aS'product'
p60
aVinsight
p61
aS'improvement'
p62
aS'analytic'
p63
aS'design'
p64
aS'interface'
p65
aS'understand'
p66
aS'implement'
p67
aS'transformation'
p68
as.