(dp1
S'limited'
p2
I2
sS'code'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'incorporate'
p6
I1
sS'developed'
p7
I1
sS'insight'
p8
I1
sS'dynamic'
p9
I1
sS'focus'
p10
I1
sS'executing'
p11
I1
sS'broader'
p12
I1
sS'participate'
p13
I2
sS'follow'
p14
I1
sVskill
p15
I2
sS'abreast'
p16
I1
sS'alignment'
p17
I1
sS'r d'
p18
I1
sS'completion'
p19
I1
sS'one'
p20
I1
sS'knowledge'
p21
I2
sS'work.'
p22
I1
sS'title'
p23
I1
sS'implementation'
p24
I1
sS'agile'
p25
I1
sS'technique'
p26
I1
sS'writing'
p27
I1
sS'agile/scrum'
p28
I1
sS'field.'
p29
I1
sS'location'
p30
I1
sS'integrate'
p31
I1
sS'role'
p32
I2
sS'appreciate'
p33
I1
sS'include'
p34
I1
sS'computer science'
p35
I2
sS'good'
p36
I1
sS'exceptional'
p37
I1
sS'python'
p38
I1
sS'evaluate'
p39
I2
sS'practice'
p40
I3
sS'preferred'
p41
I2
sS'readout'
p42
I1
sS'collaboratively'
p43
I1
sS'relational'
p44
I1
sS'using'
p45
I2
sS'execution'
p46
I1
sS'advanced'
p47
I2
sS'formal'
p48
I1
sS'linux/unix/shell'
p49
I1
sS'identify opportunity'
p50
I1
sS'effectiveness'
p51
I1
sS'level'
p52
I1
sS'approach'
p53
I1
sS'leader'
p54
I2
sS'audience'
p55
I2
sS'planning'
p56
I1
sS'architecture'
p57
I1
sS'sql'
p58
I1
sS'team'
p59
I8
sS'analytical'
p60
I1
sS'including'
p61
I1
sS'backlog'
p62
I1
sS'cross-functional'
p63
I1
sS'verbal'
p64
I1
sS'testing'
p65
I1
sS'excelled'
p66
I1
sS'evangelist'
p67
I1
sS'analytics'
p68
I2
sS'athenahealth'
p69
I1
sS'design'
p70
I1
sS'statistic'
p71
I2
sS'rigorous'
p72
I1
sS'sprint'
p73
I1
sS'summary'
p74
I1
sS'best'
p75
I4
sS'disrupting'
p76
I1
sS'ultimately'
p77
I1
sS'and/or'
p78
I1
sS'network'
p79
I3
sS'lead'
p80
I2
sS'specification'
p81
I1
sS'req'
p82
I1
sS'familiarity'
p83
I1
sS'benefit'
p84
I1
sS'four year'
p85
I1
sS'adhere'
p86
I1
sS'looking'
p87
I1
sS'optimization'
p88
I1
sS'decomposition'
p89
I1
sS'new'
p90
I2
sS'epic'
p91
I1
sS'coordination'
p92
I1
sS'across'
p93
I3
sS'math'
p94
I1
sS'consultant'
p95
I1
sS'core'
p96
I1
sS'data analysis'
p97
I2
sVability
p98
I4
sS'business'
p99
I7
sS'database'
p100
I1
sS'communicate'
p101
I1
sS'statistician'
p102
I1
sS'stakeholder'
p103
I1
sS'deliver'
p104
I1
sS'13134br'
p105
I1
sS'job'
p106
I2
sS'leadership'
p107
I2
sS'product innovation'
p108
I1
sS'key'
p109
I2
sS'others'
p110
I2
sS'instinct'
p111
I1
sS'modeling'
p112
I1
sS'estimate'
p113
I1
sS'strong'
p114
I2
sS'change'
p115
I1
sS'adapting'
p116
I1
sS'great'
p117
I1
sS'things.'
p118
I1
sS'language'
p119
I2
sS'always'
p120
I1
sS'technical'
p121
I3
sS'regardless'
p122
I1
sS'industry'
p123
I1
sS'disseminate'
p124
I1
sS'r/rstudio'
p125
I1
sS'experience'
p126
I5
sS'prior'
p127
I1
sS'outcomes.'
p128
I1
sS'ensure'
p129
I2
sVposse
p130
I1
sS'act'
p131
I1
sVcontribution
p132
I1
sS'degree'
p133
I1
sS'relevant'
p134
I1
sS'love'
p135
I1
sS'partnering'
p136
I1
sS'communication'
p137
I2
sS'data science'
p138
I2
sS'within'
p139
I1
sS'coding'
p140
I1
sS'functional'
p141
I2
sS'strategic'
p142
I1
sS'ask'
p143
I1
sS'strategy.'
p144
I1
sS'determine'
p145
I1
sS'size'
p146
I1
sS'environment'
p147
I2
sS'story'
p148
I1
sS'i.e.'
p149
I1
sS'leverage'
p150
I1
sS'product leadership'
p151
I1
sS'data'
p152
I6
sS'support'
p153
I2
sS'question'
p154
I1
sS'least'
p155
I1
sS'needed'
p156
I1
sS'clinical'
p157
I1
sS'phd'
p158
I1
sS'convention'
p159
I1
sS'advanced analytics'
p160
I2
sS'flexible'
p161
I1
sS'division.'
p162
I1
sS'stand-up'
p163
I1
sS'athena'
p164
I1
sS'engine'
p165
I1
sS'direction'
p166
I1
sS'lot'
p167
I1
sS'retrospective'
p168
I1
sS'company'
p169
I2
sS'training'
p170
I1
sS'artifact'
p171
I1
sS'task'
p172
I2
sS'innovation.'
p173
I1
sS'part'
p174
I2
sS'understand'
p175
I2
sS'external'
p176
I1
sS'excellent'
p177
I1
sS'hold'
p178
I1
sS'effort'
p179
I1
sS'analyst'
p180
I1
sS'project management'
p181
I2
sS'volunteer'
p182
I1
sS'15'
p183
I1
sS'ux'
p184
I1
sS'science'
p185
I5
sS'challenge'
p186
I1
sS'work'
p187
I4
sS'machine learning'
p188
I2
sS'project'
p189
I2
sS'matter'
p190
I1
sS'architect'
p191
I2
sVbehavior
p192
I1
sS'learn'
p193
I1
sS'programming'
p194
I1
sS'example'
p195
I1
sS'non-technical'
p196
I2
sS'eagerness'
p197
I1
sS'find'
p198
I1
sS'outstanding'
p199
I1
sS'process'
p200
I1
sS'meeting'
p201
I1
sS'contribute'
p202
I1
sS'share'
p203
I1
sS'engineering'
p204
I1
sS'expertise'
p205
I2
sS'daily'
p206
I1
sS'partner'
p207
I1
sS'education'
p208
I1
sS'technology'
p209
I2
sS'id'
p210
I1
sS'roadmaps'
p211
I2
sS'information'
p212
I1
sS'different'
p213
I2
sS'develop'
p214
I3
sS'relationship'
p215
I2
sS'turn'
p216
I1
sS'45'
p217
I1
sS'excel'
p218
I1
sS'cross'
p219
I2
sS'40'
p220
I1
sS'member'
p221
I3
sS'field'
p222
I1
sS'methodology'
p223
I2
sS'query'
p224
I1
sS'build'
p225
I1
sS'auto'
p226
I1
sS'interview'
p227
I1
sS'performance'
p228
I3
sS'subject'
p229
I1
sS'tool'
p230
I1
sS'difficult'
p231
I1
sS'collaborating'
p232
I1
sS'product'
p233
I3
sS'material'
p234
I1
sS'description'
p235
I1
sS'c/c++'
p236
I1
sS'statistical method'
p237
I1
sS'scrum'
p238
I2
sS'educate'
p239
I1
sS'stay'
p240
I1
sS'proficiency'
p241
I2
sS'python/jupityr'
p242
I1
sS'important'
p243
I1
sS'curiosity'
p244
I1
sS'organization'
p245
I2
sS'improving'
p246
I1
sS'ideally'
p247
I2
sS'influencing'
p248
I1
sS'model'
p249
I1
sS'physic'
p250
I1
sS'goal'
p251
I1
sS'building'
p252
I1
sS'demand'
p253
I1
sS'athenahealths'
p254
I2
sS'expert'
p255
I1
sS'java'
p256
I1
sS'required'
p257
I2
sVm
I1
sS'drive'
p258
I3
sS'analysis'
p259
I2
sS'watertown'
p260
I1
sS'accountable'
p261
I1
sVresponsibility
p262
I1
sS'towards'
p263
I1
sS'healthcare'
p264
I1
sS'coordinate'
p265
I1
sS'position'
p266
I1
sS'senior'
p267
I2
sS'corporate'
p268
I1
sS'latest'
p269
I1
s.