(dp1
S'limited'
p2
I1
sS'supply chain'
p3
I1
sS'mission'
p4
I1
sS'course'
p5
I2
sVmanager
p6
I3
sS'skill'
p7
I1
sVdeveloper
p8
I1
sS'discipline'
p9
I1
sS'located'
p10
I1
sS'on-ground'
p11
I1
sS'click'
p12
I1
sS'program'
p13
I2
sVceo
p14
I1
sS'closely'
p15
I1
sS'intersection'
p16
I1
sS'advanced'
p17
I1
sS'university'
p18
I1
sS'list'
p19
I1
sS'specific'
p20
I1
sS'force'
p21
I1
sS'logistics'
p22
I1
sS'domain'
p23
I1
sS'financial'
p24
I1
sS'0 year'
p25
I2
sS'analytics'
p26
I11
sS'individual'
p27
I1
sS'design'
p28
I1
sS'mid-level'
p29
I1
sS'aptly'
p30
I1
sS'edu/degree-programs/graduate/masters-degrees/masters-analytics'
p31
I1
sS'power'
p32
I1
sS'deeply'
p33
I1
sS'decision'
p34
I1
sS'business'
p35
I2
sS'neu'
p36
I1
sS'//www'
p37
I1
sS'foundation'
p38
I1
sS'full'
p39
I2
sS'ability'
p40
I1
sS'degree'
p41
I2
sS'marketing'
p42
I2
sS'data scientist'
p43
I1
sS'statistical modeling'
p44
I1
sS'teach'
p45
I1
sS'interpret'
p46
I1
sS'entry-'
p47
I1
sS'chain-'
p48
I1
sS'working'
p49
I1
sS'g'
I3
sVstudy
p50
I2
sS'data analyst'
p51
I1
sS'maker'
p52
I1
sS'among'
p53
I1
sS'via'
p54
I1
sS'rooted'
p55
I1
sS'evidence-based'
p56
I1
sS'northeastern'
p57
I1
sS'functional'
p58
I1
sS'included'
p59
I1
sS'learning'
p60
I2
sS'apply'
p61
I1
sS'establish'
p62
I1
sS'confidence'
p63
I1
sS'would'
p64
I1
sS'area'
p65
I1
sS'opportunity'
p66
I1
sVsystem
p67
I1
sS'foster'
p68
I1
sS'master'
p69
I3
sS'curriculum'
p70
I1
sS'statistical model'
p71
I1
sS'appreciation'
p72
I1
sS'link'
p73
I1
sS'particular'
p74
I2
sS'true'
p75
I1
sVanalyst
p76
I2
sS'instructional'
p77
I1
sS'work'
p78
I1
sVcio
p79
I1
sS'following'
p80
I1
sS'informational'
p81
I1
sS'experiential'
p82
I2
sS'graduate-level'
p83
I1
sS'engineering'
p84
I1
sS'expertise'
p85
I1
sS'tab'
p86
I1
sS'seattle'
p87
I1
sS'technology'
p88
I1
sS'campus'
p89
I1
sS'foundational'
p90
I1
sS'hybrid'
p91
I1
sS'linked'
p92
I1
sS'application'
p93
I2
sS'role'
p94
I1
sS'online'
p95
I1
sS'gaining'
p96
I1
sS'http'
p97
I1
sS'driven'
p98
I1
sS'student'
p99
I2
sS'position'
p100
I1
sS'prepares'
p101
I1
sS'php'
p102
I1
sS'data'
p103
I2
sS'e'
I3
sS'professional'
p104
I5
sS'cps'
p105
I1
sS'product-'
p106
I1
s.