(dp1
S'help'
p2
I2
sS'office'
p3
I1
sS'economics mathematics'
p4
I1
sS'insight'
p5
I4
sS'mission'
p6
I1
sS'hadoop'
p7
I1
sS'bring'
p8
I1
sS'skill'
p9
I1
sS'r d'
p10
I1
sS'impact'
p11
I2
sS'looking'
p12
I1
sS'explain'
p13
I1
sS'better'
p14
I2
sS'foster'
p15
I1
sS'employee'
p16
I1
sS'data-driven'
p17
I1
sS'get'
p18
I1
sS'python'
p19
I1
sS'background'
p20
I1
sS'listener'
p21
I1
sS'band'
p22
I1
sS'every'
p23
I1
sS'closely'
p24
I1
sS'world'
p25
I2
sS'success'
p26
I1
sS'communicative'
p27
I1
sS'performing'
p28
I1
sS'loosely'
p29
I1
sS'marketer'
p30
I1
sS'large'
p31
I2
sS'terabyte'
p32
I1
sS'team'
p33
I1
sS'discrimination.'
p34
I1
sS'passionate'
p35
I1
sS'set'
p36
I1
sS'culture'
p37
I1
sS'perspective'
p38
I1
sS'recommendation'
p39
I1
sS'extract'
p40
I1
sVpanda
p41
I1
sS'make.'
p42
I1
sS'business'
p43
I2
sS'lead'
p44
I1
sS'scala'
p45
I1
sS'deeply'
p46
I1
sS'decision'
p47
I2
sS'terms.'
p48
I1
sS'content'
p49
I1
sS'encourage'
p50
I1
sS'sense.'
p51
I1
sS'new'
p52
I1
sS'youll'
p53
I1
sS'across'
p54
I3
sS'creators.'
p55
I1
sS'ability'
p56
I1
sS'degree'
p57
I1
sS'data scientist'
p58
I1
sS'scientistto'
p59
I1
sS'stakeholder'
p60
I2
sS'communicate'
p61
I1
sS'free'
p62
I1
sS'understanding'
p63
I2
sS'key'
p64
I1
sS'others'
p65
I1
sS'strong'
p66
I2
sS'come'
p67
I1
sS'technical'
p68
I1
sS'study'
p69
I1
sS'experience'
p70
I5
sS'spss'
p71
I1
sS'turn'
p72
I1
sS'workplace'
p73
I1
sS'simple'
p74
I1
sS'sql'
p75
I1
sS'coding'
p76
I1
sS'number'
p77
I1
sS'strategic'
p78
I1
sS'everyone'
p79
I1
sS'initiative'
p80
I1
sS'cross-functional'
p81
I1
sS'owner'
p82
I1
sS'market'
p83
I1
sS'scientistrole'
p84
I1
sS'environment'
p85
I1
sS'discipline.'
p86
I1
sS'java'
p87
I1
sS'capable'
p88
I1
sS'anda'
p89
I1
sS'least'
p90
I1
sS'strategy'
p91
I1
sS'music'
p92
I1
sS'way'
p93
I2
sS'boston'
p94
I1
sS'advanced analytics'
p95
I2
sS'direction'
p96
I1
sS'diversity'
p97
I1
sS'relationship'
p98
I1
sS'company'
p99
I1
sS'part'
p100
I1
sS'believe'
p101
I1
sS'analyst'
p102
I1
sS'datasets'
p103
I1
sS'join'
p104
I1
sS'work'
p105
I3
sS'value'
p106
I2
sS'behavior'
p107
I1
sS'similar'
p108
I2
sS'strongly'
p109
I1
sS'colleague'
p110
I1
sS'proud'
p111
I1
sS'defined'
p112
I1
sS'spotifys'
p113
I1
sS'statistic'
p114
I1
sS'deep'
p115
I2
sS'topic'
p116
I1
sS'problems.'
p117
I1
sS'something'
p118
I1
sS'listens'
p119
I1
sS'perform'
p120
I2
sS'feature'
p121
I1
sS'complex'
p122
I1
sS'computer science'
p123
I2
sS'competence'
p124
I1
sS'product'
p125
I2
sS'designer'
p126
I1
sS'economics math'
p127
I1
sS'tool'
p128
I1
sS'spotify.'
p129
I2
sS'user'
p130
I2
sS'4+yearsof'
p131
I1
sS'changing'
p132
I1
sS'data'
p133
I5
sS'building'
p134
I1
sS'data-first'
p135
I1
sS'tackling'
p136
I1
sS'well'
p137
I1
sS'drive'
p138
I2
sS'analysis'
p139
I2
sS'actionable'
p140
I1
sS'person'
p141
I1
sS'quantitative'
p142
I1
sS'music.'
p143
I2
s.