(dp1
S'coach'
p2
I1
sS'ct-hartford'
p3
I1
sS'integrity'
p4
I1
sS'technique'
p5
I3
sS'environment'
p6
I1
sS'0'
I1
sS'position.'
p7
I2
sS'empower'
p8
I1
sS'woman'
p9
I1
sS'risk'
p10
I1
sS'continues'
p11
I1
sS'enterprise-wide'
p12
I1
sS'programming.'
p13
I1
sS'difference'
p14
I1
sS'solves'
p15
I1
sS'8 year'
p16
I1
sS'large'
p17
I2
sS'world-class'
p18
I1
sS'team'
p19
I3
sS'direct'
p20
I1
sS'implemented'
p21
I1
sS'click'
p22
I1
sS'establishes'
p23
I1
sS'new'
p24
I4
sS'full'
p25
I2
sS'degree'
p26
I1
sS'eligibility'
p27
I1
sS'leveraging'
p28
I2
sVcomponent
p29
I1
sS'delivering'
p30
I1
sS'focused'
p31
I1
sS'others'
p32
I1
sS'consideration'
p33
I1
sS'strong'
p34
I1
sS'skills.'
p35
I2
sS'technical'
p36
I3
sS'inspired'
p37
I1
sS'experience'
p38
I5
sS'credit'
p39
I1
sS'amount'
p40
I1
sS'healthier'
p41
I1
sS'mentor'
p42
I1
sS'social'
p43
I1
sS'action'
p44
I3
sS'plus.'
p45
I1
sS'via'
p46
I1
sS'regardless'
p47
I1
sS'secure'
p48
I1
sS'highly'
p49
I3
sS'qualified'
p50
I1
sS'select'
p51
I1
sS'live'
p52
I1
sS'recommend'
p53
I1
sS'type'
p54
I1
sS'globe.'
p55
I1
sS'successful'
p56
I2
sS'company'
p57
I1
sS'employee'
p58
I1
sS'excellent'
p59
I1
sS'customer'
p60
I2
sS'machine learning'
p61
I2
sS'share'
p62
I2
sS'high'
p63
I1
sS'effectively'
p64
I1
sS'communities.'
p65
I1
sS'information'
p66
I5
sS'ma-wellesley'
p67
I2
sS'provide'
p68
I2
sS'technology'
p69
I1
sS'travel'
p70
I1
sS'outcomes.'
p71
I1
sS'product'
p72
I1
sS'description'
p73
I2
sS'may'
p74
I1
sS'leadership development'
p75
I1
sS'38676br'
p76
I1
sS'data'
p77
I3
sS'strategically-impactful'
p78
I1
sS'hadoop.'
p79
I1
sS'applicant'
p80
I1
sS'deposit'
p81
I1
sS'fundamental'
p82
I1
sS'healthcare'
p83
I2
sVsa
p84
I1
sS'information/solutions'
p85
I1
sS'healthcare industry'
p86
I1
sS'insight'
p87
I1
sS'vary'
p88
I1
sS'strategic leadership'
p89
I1
sS'disabilities.'
p90
I1
sS'scientist'
p91
I1
sS'statistical'
p92
I2
sS'committed'
p93
I1
sS'personal'
p94
I2
sS'edge'
p95
I1
sS'seeking'
p96
I1
sS'python'
p97
I1
sS'primary'
p98
I1
sS'band'
p99
I1
sS'cutting'
p100
I1
sS'machine learning big data'
p101
I1
sS'anticipates'
p102
I1
sS'technology/'
p103
I1
sS'technology.'
p104
I1
sS'form.'
p105
I1
sS'data analytics'
p106
I2
sS'financial'
p107
I1
sS'detect'
p108
I1
sS'generation'
p109
I1
sS'idea'
p110
I1
sS'related'
p111
I1
sS'solution'
p112
I4
sS'collaborates'
p113
I1
sS'req'
p114
I1
sS'increase'
p115
I1
sS'time.'
p116
I1
sS'health'
p117
I1
sS'theory'
p118
I1
sS'data scientist'
p119
I1
sS'york'
p120
I2
sS'cutting-edge'
p121
I2
sS'generate'
p122
I1
sS'card'
p123
I1
sS'care'
p124
I1
sS'conducted'
p125
I1
sS'recruiter'
p126
I1
sS'number'
p127
I1
sS'strategic'
p128
I1
sS'notify'
p129
I1
sS'quality'
p130
I1
sS'management'
p131
I2
sS'privacy'
p132
I1
sVmaster
p133
I1
sS'statement'
p134
I1
sS'objectives.'
p135
I1
sS'business problem'
p136
I1
sS'tool'
p137
I1
sS'part'
p138
I1
sS'hartford'
p139
I1
sS'10'
p140
I1
sS'determines'
p141
I1
sS'recruit'
p142
I1
sS'solutions.'
p143
I2
sS'r'
I2
sS'outcome'
p144
I1
sS'non-technical'
p145
I1
sS'affirmative'
p146
I3
sS'need'
p147
I1
sS'tools.'
p148
I1
sS'background/experience'
p149
I1
sS'predictive modeling'
p150
I1
sS'-'
I1
sS'client'
p151
I1
sS'also'
p152
I1
sS'potential'
p153
I2
sS'take'
p154
I2
sS'multiple'
p155
I1
sS"candidate's"
p156
I1
sS'statistical method'
p157
I1
sS'affordability'
p158
I1
sS'react'
p159
I1
sS'regular'
p160
I1
sS'rigor'
p161
I1
sS'position'
p162
I2
sS'america'
p163
I1
sS"aetna's"
p164
I1
sS'request'
p165
I2
sS'professional'
p166
I1
sS'consumer'
p167
I1
sS'gain'
p168
I1
sS'probe'
p169
I1
sS'recruiter.'
p170
I1
sS'employer.'
p171
I1
sS'colleagues.'
p172
I1
sS'principal'
p173
I2
sS'impact'
p174
I1
sS'big data'
p175
I2
sS'title'
p176
I1
sS'implementation'
p177
I1
sS'guidance'
p178
I1
sS'employer'
p179
I1
sS'analytic'
p180
I2
sS'integrate'
p181
I1
sS'wide'
p182
I1
sS'resource'
p183
I1
sS'summary'
p184
I1
sS'investigate'
p185
I1
sS'analytical'
p186
I4
sS'predictive'
p187
I1
sS'analytics'
p188
I1
sS'individual'
p189
I2
sS'result'
p190
I1
sS'enhanced'
p191
I1
sS'job.'
p192
I1
sS'project'
p193
I1
sS'come.'
p194
I1
sS'programming languages'
p195
I1
sS'pattern'
p196
I1
sS'review'
p197
I1
sS'currently'
p198
I1
sS'please'
p199
I1
sS'preferred.'
p200
I1
sS'written'
p201
I1
sS'future'
p202
I1
sS'approach'
p203
I2
sS'across'
p204
I1
sS'ability'
p205
I2
sS'ph.d.'
p206
I1
sS'efficiency'
p207
I1
sS'job'
p208
I3
sS'mentoring'
p209
I1
sS'seriously.'
p210
I1
sS'modeling'
p211
I2
sS'languages.'
p212
I1
sS'improve'
p213
I2
sS'providing'
p214
I2
sS'career'
p215
I1
sS'equal'
p216
I2
sS'context'
p217
I1
sS'asked'
p218
I1
sS'color'
p219
I1
sS'data science'
p220
I2
sS'ct'
p221
I1
sS'acceptance'
p222
I1
sS'strategy'
p223
I1
sS'excellence.'
p224
I1
sS'website'
p225
I1
sS'direction'
p226
I1
sS'needed.'
p227
I1
sS'statistical model'
p228
I1
sS'engage'
p229
I1
sS'understand'
p230
I2
sS'external'
p231
I2
sS'developing'
p232
I1
sS'analytically-based'
p233
I1
sS'receive'
p234
I1
sS'partner'
p235
I2
sS'interacts'
p236
I1
sS'capture'
p237
I1
sS're-shape'
p238
I1
sS'develop'
p239
I3
sS'prior'
p240
I1
sS'make'
p241
I1
sS'hadoop'
p242
I2
sS'member'
p243
I2
sS'complex'
p244
I4
sS'evaluate'
p245
I1
sS'development'
p246
I1
sS'reporting'
p247
I1
sS'opportunity'
p248
I4
sS'task'
p249
I1
sS'ny-new'
p250
I1
sS'motivates'
p251
I1
sS'solve'
p252
I2
sS'organization'
p253
I1
sS'model'
p254
I2
sS'parallel-processing'
p255
I1
sS'veteran'
p256
I1
sS'latest'
p257
I1
sS'lives.'
p258
I1
sS'unique'
p259
I1
sS'candidate'
p260
I2
sS'internal'
p261
I3
sS'location'
p262
I2
sS'leading-edge'
p263
I1
sS'build'
p264
I1
sS'real'
p265
I1
sS'background'
p266
I1
sS'telework'
p267
I1
sS'supervisory'
p268
I1
sS'using'
p269
I2
sS'execution'
p270
I1
sS'advanced'
p271
I2
sS'benefit'
p272
I3
sS'output'
p273
I1
sS'security'
p274
I1
sS'mathematical'
p275
I1
sS'verbal'
p276
I1
sS'people'
p277
I2
sS'employment'
p278
I2
sS'wellesley'
p279
I1
sS'provided'
p280
I1
sS'and/or'
p281
I2
sS'lead'
p282
I2
sS'broad'
p283
I1
sS'eeo'
p284
I1
sS'provides'
p285
I2
sS'demonstrated'
p286
I2
sS'business'
p287
I6
sS'communicate'
p288
I1
sS'leadership'
p289
I1
sS'peer'
p290
I1
sS'optimize'
p291
I1
sS'location.'
p292
I1
sS'discussed'
p293
I1
sS'range'
p294
I1
sS'involving'
p295
I1
sS'act'
p296
I1
sS'status.'
p297
I1
sS'analyses.methods'
p298
I1
sS'within'
p299
I1
sS'healthcare.'
p300
I1
sS'problem solving'
p301
I1
sS'additional'
p302
I1
sS'area'
p303
I2
sS'support'
p304
I2
sS'technologies.the'
p305
I1
sS'analyze'
p306
I1
sS'delivery'
p307
I1
sS'same.'
p308
I1
sS'syndicate'
p309
I1
sS'junior'
p310
I1
sS'datasets'
p311
I1
sS'applying'
p312
I1
sS'characteristic'
p313
I1
sS'immediately.'
p314
I1
sS'problem'
p315
I2
sS'etc.'
p316
I1
sS'strongly'
p317
I1
sS'associated'
p318
I1
sS'expertise'
p319
I1
sS'studies.'
p320
I1
sS'organizational'
p321
I1
sS'education'
p322
I1
sS'posting'
p323
I1
sS'technologies.'
p324
I1
sS'percent'
p325
I1
sS'detail'
p326
I1
sS'ny'
p327
I1
sS'roadmap.'
p328
I1
sS'e-mail.'
p329
I1
sS'sql'
p330
I1
sS'problems.we'
p331
I1
sS'building'
p332
I1
sS'algorithm'
p333
I2
sS'required'
p334
I1
sS'together'
p335
I1
sS'aetna'
p336
I6
sS'environment.'
p337
I1
sS'u'
I1
sS'time'
p338
I3
sS'validation'
p339
I1
s.