(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'vis'
p8
aS'go'
p9
aS'sas'
p10
aS'ic'
p11
aS'strategy'
p12
aS'vba'
p13
aS'insurance'
p14
aS'management'
p15
aS'lua'
p16
aS'excel'
p17
aS'envi'
p18
aS'research'
p19
aS'cell'
p20
aS'statistica'
p21
aS'rf'
p22
aS'statistical software'
p23
aS'education'
p24
aS'sem'
p25
aS'visio'
p26
aS'advanced analytics'
p27
aS'pl'
p28
aS'ios'
p29
aS'innovation'
p30
aS'data scientist'
p31
aS'c'
aS'mpi'
p32
aS'sql'
p33
aS'modeling'
p34
aS'data'
p35
aS'customer experience'
p36
aS'a'
aS'search'
p37
aS'erp'
p38
aS'analytics'
p39
aS'documentation'
p40
aS'business strategy'
p41
aS'powerpoint'
p42
aS'credit'
p43
aS'r'
aS'organization'
p44
aS'cro'
p45
asS'working-year'
p46
(lp47
S'3 years'
p48
aS'16 year'
p49
aS'2-3 years'
p50
asS'major'
p51
(lp52
S'management'
p53
aS'business'
p54
aS'ee'
p55
aS'communication'
p56
aS'analytics'
p57
aS'design'
p58
aS'statistic'
p59
aS'advanced analytics'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aS'predict'
p68
aS'decision-making'
p69
aS'understand'
p70
aVinsight
p71
aS'product'
p72
aS'modeling'
p73
aS'improvement'
p74
aS'analytic'
p75
aS'design'
p76
aS'ownership'
p77
aS'identify opportunity'
p78
aS'complex data set'
p79
aS'implement'
p80
aS'presentation'
p81
aS'model'
p82
aS'documentation'
p83
as.