(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'communication'
p6
aS'fraud detection'
p7
aS'ant'
p8
aS'pricing'
p9
aS'go'
p10
aS'ic'
p11
aS'research'
p12
aS'insurance'
p13
aS'management'
p14
aS'statistica'
p15
aS'predictive modeling'
p16
aS'writing'
p17
aS'strategy'
p18
aS'envi'
p19
aS'teamwork'
p20
aS'marketing'
p21
aS'policy'
p22
aS'mathematics'
p23
aS'pl'
p24
aS'ip'
p25
aS'customer satisfaction'
p26
aS'data analysis'
p27
aS'customer service'
p28
aS'innovation'
p29
aS'c'
aS'data structures'
p30
aS'product design'
p31
aS'modeling'
p32
aS'data'
p33
aS'a'
aS'search'
p34
aS'fraud'
p35
aS'economics'
p36
aS'analysis'
p37
aS'machine learning'
p38
aS'idl'
p39
aS'r'
aS'product management'
p40
aS'validation'
p41
aVbayesian statistic
p42
aS'cro'
p43
asS'working-year'
p44
(lp45
S'0 year'
p46
asS'major'
p47
(lp48
S'information'
p49
aS'arts'
p50
aS'management'
p51
aS'business'
p52
aS'ee'
p53
aS'marketing'
p54
aS'economics'
p55
aS'communication'
p56
aS'machine learning'
p57
aS'design'
p58
aS'statistic'
p59
aS'mathematics'
p60
aS'mis'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
aVDoctor
p66
asS'responsibility'
p67
(lp68
S'information'
p69
aS'predict'
p70
aS'data analysis'
p71
aVtest hypothesis
p72
aS'business problem'
p73
aS'understand'
p74
aS'communicate'
p75
aS'product'
p76
aS'analysis'
p77
aS'analytic'
p78
aS'design'
p79
aS'modeling'
p80
aS'test model'
p81
aS'implement'
p82
aS'model'
p83
as.