(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'powerpoint'
p6
aS'ip'
p7
aS'ant'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'problem solving'
p11
aS'go'
p12
aS'user experience design'
p13
aS'ic'
p14
aS'git'
p15
aS'user experience'
p16
aS'excel'
p17
aS'envi'
p18
aS'strategy'
p19
aS'cell'
p20
aS'coaching'
p21
aS'html'
p22
aS'communication'
p23
aS'leadership development'
p24
aS'css'
p25
aS'customer support'
p26
aS'asp'
p27
aS'design thinking'
p28
aS'innovation'
p29
aS'data scientist'
p30
aS'c'
aS'leadership'
p31
aS'sql'
p32
aS'word'
p33
aS'data'
p34
aS'project management'
p35
aS'a'
aS'training'
p36
aS'erp'
p37
aS'management'
p38
aS'microsoft office'
p39
aS'analysis'
p40
aS'cro'
p41
aS'r'
aS'go-to-market strategy'
p42
aS'organization'
p43
aS'cms'
p44
aS'pl'
p45
aS'cad'
p46
asS'working-year'
p47
(lp48
S'5 year'
p49
aS'2-5 year'
p50
asS'major'
p51
(lp52
S'ece'
p53
aS'management'
p54
aS'business'
p55
aS'ee'
p56
aS'communication'
p57
aS'general'
p58
aS'analytics'
p59
aS'engineering'
p60
aS'design'
p61
aS'mis'
p62
aS'project management'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'product'
p71
aVinsight
p72
aS'analysis'
p73
aS'improvement'
p74
aS'analytic'
p75
aS'design'
p76
aS'go-to-market strategy'
p77
aS'recommendation'
p78
aS'implement'
p79
aS'transformation'
p80
as.