(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'rest'
p8
aS'ant'
p9
aS'vis'
p10
aS'go'
p11
aS'ic'
p12
aS'git'
p13
aS'gis'
p14
aS'psychology'
p15
aS'scala'
p16
aS'excel'
p17
aS'outsourcing'
p18
aS'strategy'
p19
aS'cell'
p20
aS'rf'
p21
aS'visio'
p22
aS'pl'
p23
aS'asp'
p24
aS'marketing'
p25
aS'data scientist'
p26
aS'envi'
p27
aS'data'
p28
aS'a'
aS'c'
aS'erp'
p29
aS'credit'
p30
aS'r'
aS'advertising'
p31
aS'organization'
p32
aS'crm'
p33
aS'cro'
p34
aS'sd'
p35
asS'working-year'
p36
(lp37
S'4-6years'
p38
aS'6years'
p39
aS'2 year'
p40
aS'1-2 year'
p41
asS'major'
p42
(lp43
S'information'
p44
aS'ece'
p45
aS'psychology'
p46
aS'business'
p47
aS'ee'
p48
aS'marketing'
p49
aS'communication'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'report'
p57
aS'information'
p58
aS'product'
p59
aS'understand'
p60
aS'mapping'
p61
as.