(dp1
S'data scientist'
p2
I1
sS'help'
p3
I2
sS'corporation'
p4
I1
sS'developed'
p5
I1
sS'insight'
p6
I2
sS'vary'
p7
I1
sS'set-tops'
p8
I1
sS'competitive'
p9
I1
sS'well-being'
p10
I1
sS'statistical'
p11
I1
sS'using'
p12
I1
sS'touch'
p13
I1
sS'skill'
p14
I2
sS'hi.'
p15
I1
sS'binge-watching'
p16
I1
sS'generous'
p17
I1
sS'based'
p18
I1
sS'family'
p19
I1
sS'tablet'
p20
I1
sS'tv'
p21
I2
sS'technique'
p22
I2
sS'employer'
p23
I1
sS'environment'
p24
I1
sS'platform'
p25
I1
sS'audiences.'
p26
I1
sS'combine'
p27
I1
sS'location'
p28
I1
sS'equity'
p29
I1
sS'fuel'
p30
I1
sS'include'
p31
I2
sS'smart'
p32
I1
sS'computer science'
p33
I2
sS'data-driven'
p34
I1
sS'desire'
p35
I1
sS'employment'
p36
I1
sS'collaborate'
p37
I1
sS'data mining'
p38
I3
sS'finance'
p39
I1
sS'exceptional'
p40
I2
sS'python'
p41
I1
sS'practice'
p42
I1
sS'preferred'
p43
I1
sS'2'
I1
sS'every'
p44
I1
sS'relational'
p45
I1
sS'today.'
p46
I1
sS'intersection'
p47
I1
sS'day'
p48
I2
sS'celebrate'
p49
I1
sS'timely'
p50
I1
sS'holiday'
p51
I1
sS'success'
p52
I2
sS'fast-paced'
p53
I1
sS'solution'
p54
I1
sS'server'
p55
I1
sS'large'
p56
I1
sS'audience'
p57
I3
sS'power bi'
p58
I1
sS'subscribers.'
p59
I1
sS'team'
p60
I3
sS'including'
p61
I1
sS'security'
p62
I1
sS'passionate'
p63
I1
sS'community outreach'
p64
I1
sS'predictive analytics'
p65
I2
sS'r'
I1
sS'everyone'
p66
I1
sS'financial'
p67
I1
sS'0 year'
p68
I2
sS'convenience'
p69
I1
sS'intelligence'
p70
I1
sS'hard'
p71
I1
sS'analytics'
p72
I3
sS'see'
p73
I1
sS'member'
p74
I1
sS'video'
p75
I1
sS'statistic'
p76
I1
sS'distributed computing'
p77
I1
sS'work-life'
p78
I1
sS'extract'
p79
I1
sS'innovator'
p80
I1
sS'that.'
p81
I1
sS'scale'
p82
I2
sS'network'
p83
I2
sS'nonlinear optimization'
p84
I1
sS'entertainment'
p85
I5
sS'cleanliness'
p86
I1
sS'pattern'
p87
I1
sS'integrates'
p88
I1
sS'candidate'
p89
I1
sS'familiarity'
p90
I1
sVbenefit
p91
I3
sS'business'
p92
I1
sS'health'
p93
I1
sS'provider'
p94
I2
sS'new'
p95
I2
sS'discovery'
p96
I2
sS'core'
p97
I1
sS'biology'
p98
I1
sS'infrastructure'
p99
I1
sS'transportation'
p100
I1
sS'ability'
p101
I1
sS'database'
p102
I1
sS'communicate'
p103
I1
sS'leveraging'
p104
I1
sS'processing'
p105
I1
sS'deliver'
p106
I1
sS'understanding'
p107
I1
sS'pressure'
p108
I1
sS'tivo.'
p109
I2
sS'delivering'
p110
I1
sS'meaningful'
p111
I1
sS'optimize'
p112
I1
sVreward
p113
I1
sS'revolutionary'
p114
I1
sS'protect'
p115
I1
sS'balance'
p116
I1
sS'actual'
p117
I1
sS'consumption'
p118
I1
sS'package'
p119
I1
sS'programming'
p120
I1
sS'equal'
p121
I1
sS'experience'
p122
I3
sS'personal'
p123
I1
sS'important'
p124
I1
sS'ensure'
p125
I1
sS'massive'
p126
I1
sVqualification
p127
I1
sS'think'
p128
I1
sS'software'
p129
I1
sS'campaign'
p130
I1
sS'facility'
p131
I1
sS'communication'
p132
I1
sS'fitness'
p133
I1
sS'vacation'
p134
I1
sS'wash'
p135
I1
sS'away'
p136
I1
sS'apply'
p137
I1
sS'big data'
p138
I2
sS'cloud'
p139
I1
sS'engineer'
p140
I1
sS'clustering'
p141
I1
sS'save'
p142
I1
sS'strong'
p143
I1
sS'service'
p144
I1
sVperk
p145
I2
sS'leading'
p146
I1
sS'support'
p147
I1
sS'music-loving'
p148
I1
sS'question'
p149
I1
sS"world's"
p150
I1
sS'cloud-based'
p151
I1
sS'behavior.'
p152
I1
sS'program'
p153
I1
sS"we're"
p154
I2
sS'subsidized'
p155
I1
sS'analyze'
p156
I1
sS'cleaning'
p157
I1
sS'dry'
p158
I1
sS'life'
p159
I1
sS'medium'
p160
I2
sS'option'
p161
I1
sS'relationship'
p162
I1
sS'fanatic'
p163
I1
sS'great'
p164
I1
sS'designed'
p165
I1
sS'serve'
p166
I1
sS'problem'
p167
I1
sS'programs.'
p168
I1
sS'tivo'
p169
I6
sS'employee'
p170
I3
sS'basically'
p171
I1
sS'excellent'
p172
I1
sS'inventing'
p173
I1
sS'analyst'
p174
I1
sS'customer'
p175
I1
sS'propose'
p176
I1
sS'join'
p177
I1
sS'hadoop/mapreduce'
p178
I1
sS'pursue'
p179
I1
sS'challenge'
p180
I2
sS'work'
p181
I3
sS'tree'
p182
I1
sS'machine learning'
p183
I2
sS'compensation'
p184
I1
sS'anywhere'
p185
I1
sS'behavior'
p186
I1
sS'learn'
p187
I1
sS'continuously'
p188
I1
sS'nurture'
p189
I1
sS'enables'
p190
I1
sS'etc.'
p191
I2
sS'meticulous'
p192
I1
sS'care'
p193
I1
sS'beautiful'
p194
I1
sS'foster'
p195
I1
sS'stream'
p196
I1
sS'predict'
p197
I1
sS'experience.'
p198
I1
sS'share'
p199
I1
sS'direction'
p200
I1
sS'//www.tivo.com/jobs/culture/benefits-at-tivo'
p201
I1
sS'sick'
p202
I1
sS'high'
p203
I1
sS'enable'
p204
I1
sS'cafe'
p205
I1
sS'seek'
p206
I1
sS'car'
p207
I1
sS'large data set'
p208
I1
sS'develop'
p209
I1
sS'user experience'
p210
I1
sS'technology'
p211
I1
sS'make'
p212
I2
sS'field'
p213
I1
sS'build'
p214
I2
sS'future.'
p215
I1
sS'digital'
p216
I1
sS'creatively'
p217
I1
sVresponsibility
p218
I1
sS'discount'
p219
I1
sS'non-relational'
p220
I1
sS'opportunity'
p221
I1
sS'stock'
p222
I1
sS'evolve'
p223
I1
sS'product'
p224
I1
sS'http'
p225
I1
sS'bonus'
p226
I1
sS'comprehensive'
p227
I2
sS'time'
p228
I3
sS'paid'
p229
I2
sS'phd'
p230
I1
sS'reflect'
p231
I1
sS'quantitative'
p232
I1
sS'impact.'
p233
I1
sS'grow'
p234
I1
sS'physic'
p235
I1
sS'salary'
p236
I1
sS'reimbursement'
p237
I1
sS'tailored'
p238
I1
sS'chemistry'
p239
I1
sS'algorithm'
p240
I1
sS'neural'
p241
I1
sS'considered'
p242
I1
sS'invest'
p243
I1
sS'consumed'
p244
I1
sVm
I1
sS'analysis'
p245
I1
sS'face'
p246
I1
sS'actionable'
p247
I2
sS'outreach.'
p248
I1
sS'u'
I2
sS'ultimate'
p249
I1
sS'pay'
p250
I1
sS'recycling'
p251
I1
sS'organization'
p252
I1
sS'data mining machine learning'
p253
I1
sS'validation'
p254
I1
sS'consumer'
p255
I1
sS'decision'
p256
I2
s.