(dp1
S'focus'
p2
I1
sS'founded'
p3
I1
sS"center's"
p4
I1
sS'manager'
p5
I1
sS'broader'
p6
I2
sS'mentors.'
p7
I1
sS'integrity'
p8
I2
sS'end-users'
p9
I1
sS'environment'
p10
I1
sS'spearhead'
p11
I1
sS'solicit'
p12
I1
sS'teaching'
p13
I2
sS'collaborate'
p14
I1
sS'risk'
p15
I2
sS"women's"
p16
I1
sS'every'
p17
I1
sS'govern'
p18
I2
sS'harvard-affiliated'
p19
I1
sS'vast'
p20
I1
sS'school'
p21
I1
sS'level'
p22
I2
sS'thoughtful'
p23
I2
sS'assigned.'
p24
I1
sS'solved'
p25
I1
sS'world-class'
p26
I2
sS'team'
p27
I5
sS'direct'
p28
I1
sS'translating'
p29
I1
sS'traveling'
p30
I1
sS'selected'
p31
I1
sS'access'
p32
I2
sS'conduct'
p33
I1
sS'principal'
p34
I1
sS'supporting'
p35
I1
sS'distributed computing'
p36
I1
sS'degree'
p37
I2
sS'focused'
p38
I1
sS'address'
p39
I1
sS'information technology'
p40
I2
sS'engage'
p41
I1
sS'technical'
p42
I3
sS'intelligence.'
p43
I1
sS'experience'
p44
I4
sS'action'
p45
I2
sS'aimed'
p46
I1
sS'translational'
p47
I1
sS'market'
p48
I2
sS'use'
p49
I3
sS'proceed'
p50
I1
sS'working'
p51
I2
sS'publication.'
p52
I1
sS'hospital'
p53
I5
sS'assessment'
p54
I1
sS'beyond.'
p55
I1
sS"employees'"
p56
I1
sS'excellent'
p57
I1
sS'effort'
p58
I4
sS'algorithms.'
p59
I1
sS'work'
p60
I4
sS'machine learning'
p61
I2
sS'learn'
p62
I1
sS'meet'
p63
I1
sS'scripting'
p64
I1
sS'e.g.'
p65
I1
sS'bioscience'
p66
I1
sS'high'
p67
I1
sS'effectively'
p68
I2
sS'refine'
p69
I1
sS'provide'
p70
I1
sS'travel'
p71
I1
sS'exceptional'
p72
I1
sS'machine'
p73
I7
sS'significance'
p74
I1
sS'product'
p75
I3
sS'may'
p76
I1
sS'variant'
p77
I1
sS'products.'
p78
I1
sS'data management analysis'
p79
I1
sS'identify opportunity'
p80
I1
sS'law'
p81
I1
sS'data'
p82
I6
sS'annotation'
p83
I1
sS'physic'
p84
I1
sS'organization'
p85
I5
sS'learning.'
p86
I1
sS'object-oriented'
p87
I1
sVresponsibility
p88
I3
sS'healthcare'
p89
I8
sS'behaviors.'
p90
I2
sS'order'
p91
I1
sS"that's"
p92
I1
sS'help'
p93
I2
sS'developed'
p94
I1
sS'summary/overview'
p95
I1
sS'hadoop'
p96
I1
sS'scientist'
p97
I1
sS'including'
p98
I5
sS'committed'
p99
I2
sS'developer'
p100
I2
sS'1'
I1
sS'personal'
p101
I4
sS'inclusion'
p102
I2
sS'months.'
p103
I1
sS'biomedical'
p104
I2
sS'seeking'
p105
I1
sS'python'
p106
I1
sS'commitment'
p107
I2
sS'framework'
p108
I1
sS'cutting'
p109
I1
sS'system.'
p110
I2
sS'early-stage'
p111
I1
sS'capability'
p112
I2
sS'affiliate'
p113
I1
sS'0 year'
p114
I2
sS'torch'
p115
I1
sS'positioned'
p116
I1
sS'solution'
p117
I2
sS'network'
p118
I1
sS'scientific computing'
p119
I2
sS'viability'
p120
I1
sS'research'
p121
I2
sS'health'
p122
I4
sS'medicine'
p123
I1
sS'workflows.'
p124
I1
sS'data scientist'
p125
I1
sS'negotiate'
p126
I1
sS'cutting-edge'
p127
I1
sS'bwh'
p128
I2
sS'care'
p129
I3
sS'advance'
p130
I1
sS'training'
p131
I1
sS'language'
p132
I2
sS'curation'
p133
I1
sS'programming'
p134
I1
sS'family.'
p135
I1
sS'facilitate'
p136
I1
sS'strictly'
p137
I1
sS'benefited'
p138
I1
sS'researcher'
p139
I1
sS'done'
p140
I2
sS'continuous improvement'
p141
I1
sS'electronic'
p142
I1
sS'given'
p143
I1
sS'service'
p144
I4
sS'leading'
p145
I2
sS'system'
p146
I2
sS'2'
I1
sS'collaboration.'
p147
I2
sS'perfectly'
p148
I1
sS'store'
p149
I1
sS'self-motivated'
p150
I1
sS'tool'
p151
I3
sS'continuous'
p152
I1
sS'focusing'
p153
I1
sS'translation'
p154
I2
sS'analytics'
p155
I1
sS'aspiration'
p156
I1
sS'enabled'
p157
I1
sS'solutions.'
p158
I1
sS'doctorate'
p159
I1
sS'non-technical'
p160
I1
sS'boston'
p161
I1
sS'need'
p162
I1
sS'seminar'
p163
I1
sS'health-related'
p164
I1
sS'ideal'
p165
I1
sS'potential'
p166
I2
sS'objective'
p167
I1
sS'innovator'
p168
I1
sS'experienced'
p169
I1
sS'multiple'
p170
I1
sS'affordability'
p171
I2
sS'paid'
p172
I1
sS'quantitative'
p173
I2
sS'developmentand'
p174
I1
sS'medical'
p175
I1
sS'drive'
p176
I1
sS'tech'
p177
I1
sS'theano'
p178
I1
sS'senior'
p179
I1
sS'clinician'
p180
I2
sS'machine learning artificial intelligence'
p181
I1
sS'participate'
p182
I1
sS'ccds'
p183
I7
sS'decade'
p184
I1
sS'staff'
p185
I1
sS'based'
p186
I2
sS'knowledge'
p187
I1
sS'implementation'
p188
I1
sS'field.'
p189
I1
sS'medicine.'
p190
I2
sS'employee'
p191
I2
sS'achieve'
p192
I1
sS'get'
p193
I2
sS'mgh'
p194
I2
sS'preferred'
p195
I1
sS'learning-empowered'
p196
I1
sS'resource'
p197
I2
sS'continuum'
p198
I1
sS'interpersonal'
p199
I1
sS'common'
p200
I1
sS'requirement'
p201
I1
sS'set'
p202
I1
sS'national'
p203
I1
sS'testing'
p204
I2
sS'culture'
p205
I3
sS'needs.'
p206
I1
sS'creating'
p207
I1
sS'project'
p208
I2
sS'expert'
p209
I1
sS"master's"
p210
I1
sS'posse'
p211
I1
sS'familiarity'
p212
I1
sS'preferred.'
p213
I2
sS'various'
p214
I1
sS'across'
p215
I1
sS'ability'
p216
I4
sS"system's"
p217
I1
sS'entities.'
p218
I1
sS'implementing'
p219
I1
sS'harvard'
p220
I1
sS'key'
p221
I1
sS'interface'
p222
I2
sS'spark'
p223
I1
sS'improve'
p224
I1
sS'c'
I1
sS'tangible'
p225
I1
sS'step.'
p226
I1
sVduty
p227
I2
sS'data science'
p228
I2
sS'others'
p229
I1
sS'community'
p230
I3
sS'learning'
p231
I7
sS'respect'
p232
I2
sS'conference'
p233
I1
sS'i.e.'
p234
I2
sS'aligning'
p235
I1
sS'.'
I2
sS'validating'
p236
I1
sS'teamwork'
p237
I2
sS'treat'
p238
I2
sS'collaborator'
p239
I2
sS'tensorflow'
p240
I1
sS'define'
p241
I1
sS'decisiveness'
p242
I2
sS'diversity'
p243
I2
sS'full-time'
p244
I1
sS'external'
p245
I1
sS'general'
p246
I4
sS'physician'
p247
I3
sS'developing'
p248
I1
sS'engineering'
p249
I1
sS'value'
p250
I5
sS'aim'
p251
I2
sS'guide'
p252
I2
sS'potential.'
p253
I1
sS'site'
p254
I2
sS'characterize'
p255
I1
sVpartner
p256
I7
sS'pathology'
p257
I1
sS'trusted'
p258
I1
sS'different'
p259
I1
sS'twofold'
p260
I1
sS'cross'
p261
I1
sS'practice.'
p262
I1
sS'member'
p263
I1
sS'9'
I1
sS'several'
p264
I1
sS'development'
p265
I5
sS'independent'
p266
I1
sS'extended'
p267
I1
sS'product-focused'
p268
I1
sS'assist'
p269
I1
sS'effect'
p270
I1
sS'automation'
p271
I1
sS'opportunity'
p272
I2
sS'center'
p273
I5
sS'not-for-profit'
p274
I1
sS'database'
p275
I1
sS'prioritize'
p276
I1
sS'well'
p277
I4
sS'academic'
p278
I1
sS'edge'
p279
I1
sS'position'
p280
I4
sS'model'
p281
I1
sS'latest'
p282
I1
sS'negotiation'
p283
I1
sS'15-month'
p284
I1
sS'identify'
p285
I2
sS'skill'
p286
I3
sVcandidate
p287
I1
sS'application'
p288
I1
sS'brigham'
p289
I1
sS'r d'
p290
I1
sS'advancement'
p291
I2
sS'improvement'
p292
I1
sS'combine'
p293
I1
sS'input'
p294
I1
sS'match'
p295
I1
sS'professional'
p296
I2
sS'required.'
p297
I2
sS'product design'
p298
I1
sS'background'
p299
I1
sS'using'
p300
I3
sS'necessary'
p301
I1
sS'cognitive'
p302
I1
sS'success'
p303
I1
sS'identifying'
p304
I1
sS'qualitative'
p305
I1
sS"brigham women's hospital"
p306
I1
sS'managed care'
p307
I1
sS'become'
p308
I2
sS'creation'
p309
I1
sS'growth'
p310
I2
sS'home'
p311
I1
sS'lead'
p312
I1
sS'demonstrates'
p313
I1
sS'decision'
p314
I2
sS'skills/abilities/competencies'
p315
I1
sS'feasibility.'
p316
I1
sS'passion'
p317
I1
sS'provides'
p318
I1
sS'innovation'
p319
I6
sS'leader'
p320
I2
sS'core'
p321
I1
sS'patient'
p322
I4
sS'business'
p323
I1
sS'processing'
p324
I1
sS'communicate'
p325
I1
sS'medical imaging'
p326
I2
sS'requirements.'
p327
I1
sS'data/computing'
p328
I1
sS'pipeline'
p329
I1
sS'industry'
p330
I1
sS'software'
p331
I3
sS'interfacing'
p332
I1
sS'within'
p333
I1
sS'functional'
p334
I1
sS'problem solving'
p335
I1
sS'quickly'
p336
I1
sS'additional'
p337
I2
sS'area'
p338
I1
sS'support'
p339
I7
sS'transform'
p340
I1
sS'accountability'
p341
I2
sS'clinical'
p342
I8
sS"we're"
p343
I1
sS'way'
p344
I1
sS'artificial intelligence'
p345
I2
sS'successfully'
p346
I1
sS'complete'
p347
I1
sS'specialty'
p348
I1
sS'record'
p349
I1
sS'data management'
p350
I1
sS'strongly'
p351
I1
sS'ai'
p352
I1
sS'recognize'
p353
I1
sVcondition
p354
I1
sS'deep'
p355
I1
sS'fellow'
p356
I5
sS'research.'
p357
I2
sS'expertise'
p358
I1
sS'education'
p359
I1
sS'personnel'
p360
I2
sS'occasional'
p361
I1
sS'field'
p362
I1
sS'unparalleled'
p363
I1
sS'computer science'
p364
I2
sS'mathematics'
p365
I1
sS'people-first'
p366
I1
sS'augmentation'
p367
I1
sS'massachusetts'
p368
I2
sS'sql'
p369
I1
sS'empowers'
p370
I1
sS'fiscal'
p371
I2
sS'algorithm'
p372
I2
sS'required'
p373
I1
s.