(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'r d'
p7
aS'ip'
p8
aS'data science'
p9
aS'tableau'
p10
aS'ant'
p11
aS'analytics'
p12
aS'problem solving'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'sas'
p16
aS'ic'
p17
aS'education'
p18
aS'big data'
p19
aS'programming languages'
p20
aS'lua'
p21
aS'mathematica'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'cell'
p25
aS'statistica'
p26
aS'rf'
p27
aS'advanced analytics'
p28
aS'unstructured data'
p29
aS'pl'
p30
aS'python'
p31
aS'marketing'
p32
aS'mathematical analysis'
p33
aS'leadership'
p34
aS'oop'
p35
aS'sql'
p36
aS'informatics'
p37
aS'modeling'
p38
aS'data'
p39
aS'a'
aS'c'
aS'erp'
p40
aS'science'
p41
aS'marketing analytics'
p42
aS'programming'
p43
aS'analysis'
p44
aS'machine learning'
p45
aS'organizational leadership'
p46
aS'r'
aS'healthcare'
p47
aS'organization'
p48
aS'validation'
p49
aS'cro'
p50
asS'working-year'
p51
(lp52
S'5 year'
p53
asS'major'
p54
(lp55
S'information'
p56
aS'ece'
p57
aS'health services'
p58
aS'big data'
p59
aS'analytics'
p60
aS'ee'
p61
aS'marketing'
p62
aS'data science'
p63
aS'marketing analytics'
p64
aS'machine learning'
p65
aS'business'
p66
aS'advanced analytics'
p67
aS'statistic'
p68
aS'informatics'
p69
aS'science'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
aVDoctor
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'large data set'
p79
aS'product'
p80
aS'business problem'
p81
aS'predict'
p82
aS'pattern'
p83
aVinsight
p84
aS'communicate'
p85
aS'analysis'
p86
aS'statistical model'
p87
aS'analytic'
p88
aS'understand'
p89
aS'report'
p90
aS'modeling'
p91
aS'information'
p92
aS'presentation'
p93
aS'model'
p94
as.