(dp1
S'selected'
p2
I1
sS'help'
p3
I2
sS'biostatistics'
p4
I1
sS'in-house'
p5
I1
sS'global'
p6
I1
sS'computing.'
p7
I1
sS'scientist'
p8
I3
sS'using'
p9
I2
sS'skill'
p10
I1
sS'd3'
p11
I1
sS'r d'
p12
I1
sS'leaders.'
p13
I1
sS'science/computing'
p14
I1
sS'group'
p15
I1
sS'knowledge'
p16
I3
sS'candidate'
p17
I3
sS'field'
p18
I1
sS'statistics/econometrics'
p19
I1
sS'methodology'
p20
I3
sS'edge'
p21
I1
sS'environment'
p22
I1
sS'team.'
p23
I1
sS'extensive'
p24
I1
sS'include'
p25
I1
sS'data-driven'
p26
I1
sS'finance'
p27
I1
sS'seeking'
p28
I1
sS'python'
p29
I2
sS'familiar'
p30
I1
sS'cutting'
p31
I1
sS'grid'
p32
I1
sS'background'
p33
I1
sS'fortune'
p34
I1
sS'maintaining'
p35
I3
sS'term'
p36
I1
sS'resource'
p37
I1
sS'like'
p38
I1
sS'identifying'
p39
I1
sS'pharma/biotech'
p40
I1
sS'database management'
p41
I1
sS'solution'
p42
I1
sS'c++'
p43
I2
sS'establishing'
p44
I1
sS'large'
p45
I1
sS'online/cloud'
p46
I1
sS'world-class'
p47
I1
sS'team'
p48
I4
sS'analytical'
p49
I2
sS'enhance'
p50
I1
sS'passionate'
p51
I1
sS'financial'
p52
I1
sS'energy'
p53
I1
sS'repetitive'
p54
I1
sS'related'
p55
I1
sS'computations.'
p56
I1
sS'analytics'
p57
I1
sS'insurance'
p58
I1
sS'network'
p59
I1
sS'expert'
p60
I2
sS'managing'
p61
I1
sS'decision'
p62
I1
sS'currently'
p63
I1
sS'research'
p64
I4
sS'contributing'
p65
I1
sS'acting'
p66
I1
sS'health'
p67
I1
sS'new'
p68
I1
sS'leader'
p69
I1
sS'demonstrated'
p70
I1
sS'accessing'
p71
I1
sS'creating'
p72
I1
sS'visualization'
p73
I1
sS'data scientist'
p74
I1
sS'job'
p75
I1
sS'leadership'
p76
I1
sS'key'
p77
I1
sS'address'
p78
I1
sS'open source'
p79
I1
sS'teach'
p80
I1
sS'strong'
p81
I2
sS'r/shiny'
p82
I1
sS'working'
p83
I3
sVlanguage
p84
I2
sS'package'
p85
I1
sS'industry'
p86
I1
sS'programming'
p87
I1
sS'experience'
p88
I5
sS'participating'
p89
I1
sS'base'
p90
I1
sVqualification
p91
I1
sS'social'
p92
I1
sS'maker'
p93
I1
sS'software'
p94
I1
sS'up-to-date'
p95
I1
sS'relevant'
p96
I1
sS'claim'
p97
I1
sS'communication'
p98
I1
sS'data science'
p99
I2
sS'others'
p100
I1
sS'collaborating'
p101
I1
sS'computing/storage'
p102
I1
sS'least'
p103
I1
sS'emr'
p104
I1
sS'electronic'
p105
I1
sS'conference'
p106
I1
sS'intensive'
p107
I1
sS'java'
p108
I1
sS'service'
p109
I2
sS'opportunity'
p110
I2
sS'engagement'
p111
I2
sS'specifically'
p112
I1
sS'applying'
p113
I1
sS'500'
p114
I1
sVfunction
p115
I1
sS'medium'
p116
I1
sS'offering'
p117
I1
sS'tool'
p118
I4
sS'sciences.'
p119
I1
sS'c'
I1
sS'task'
p120
I1
sS'part'
p121
I1
sS'cuda-c'
p122
I1
sS'life sciences'
p123
I2
sS'technical training'
p124
I1
sS'join'
p125
I1
sS'data visualization'
p126
I1
sS'developing'
p127
I1
sS'challenge'
p128
I1
sS'work'
p129
I2
sS'project'
p130
I3
sS'record'
p131
I1
sS'r'
I1
sS'unstructured data'
p132
I1
sS'providing'
p133
I1
sS'procedure'
p134
I2
sS'interactive'
p135
I1
sS'firm'
p136
I1
sS'e.g.'
p137
I3
sS'experience.'
p138
I1
sS'optimizing'
p139
I1
sS'reviewing'
p140
I1
sS'one year'
p141
I1
sS'technology'
p142
I1
sS'advancing'
p143
I1
sS'develop'
p144
I1
sS'ideally'
p145
I1
sS'provide'
p146
I1
sS'high performance computing'
p147
I2
sS'responsible'
p148
I1
sS'member'
p149
I1
sS'also'
p150
I3
sS'ideal'
p151
I1
sS'client'
p152
I2
sS'computer science'
p153
I2
sS'natural language processing'
p154
I2
sS'hpc'
p155
I1
sS'python/flask'
p156
I1
sS'company'
p157
I1
sS'credential'
p158
I1
sS'oriented'
p159
I1
sS'multiple'
p160
I1
sS'object'
p161
I1
sS'aws'
p162
I1
sS'phd'
p163
I1
sS'helping'
p164
I1
sS'optimized'
p165
I1
sS'portal'
p166
I1
sS'computationally'
p167
I1
sS'data'
p168
I7
sS'grow'
p169
I1
sS'building'
p170
I1
sS'transaction'
p171
I1
sS'database'
p172
I1
sS'considered'
p173
I1
sS'macro'
p174
I1
sS'cloud computing'
p175
I1
sS'analysis'
p176
I1
sS'thought'
p177
I1
sS'maintain'
p178
I1
sVresponsibility
p179
I2
sS'presenting'
p180
I1
sS'position'
p181
I3
sVsa
p182
I2
sS'serving'
p183
I1
s.