(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'intelligence'
p6
aS'data science'
p7
aS'data acquisition'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'process improvement'
p12
aS'statistical analysis'
p13
aS'data mining'
p14
aS'go'
p15
aS'ic'
p16
aS'management'
p17
aS'big data'
p18
aS'power bi'
p19
aS'envi'
p20
aS'strategy'
p21
aS'statistica'
p22
aS'rf'
p23
aS'visio'
p24
aS'data management'
p25
aS'customer satisfaction'
p26
aS'competitive intelligence'
p27
aS'innovation'
p28
aS'data scientist'
p29
aS'sql'
p30
aS'data'
p31
aS'a'
aS'c'
aS'solver'
p32
aS'stl'
p33
aS'science'
p34
aS'analysis'
p35
aS'e-commerce'
p36
aS'r'
aS'pl'
p37
aS'organization'
p38
aS'retail'
p39
aS'cro'
p40
asS'working-year'
p41
(lp42
S'5+ year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'management'
p47
aS'business'
p48
aS'big data'
p49
aS'ee'
p50
aS'science'
p51
aS'data science'
p52
aS'statistic'
p53
aS'engineering'
p54
aS'information system'
p55
aS'design'
p56
aS'data mining'
p57
aS'mis'
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
asS'responsibility'
p63
(lp64
S'development'
p65
aS'information'
p66
aS'communicate'
p67
aS'analysis'
p68
aS'improvement'
p69
aS'design'
p70
aS'data mining'
p71
aS'understand'
p72
aS'implement'
p73
aS'transformation'
p74
as.