(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'artificial intelligence'
p10
aS'business requirements'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'thought leadership'
p15
aS'data analysis'
p16
aS'statistical analysis'
p17
aS'problem solving'
p18
aS'data mining'
p19
aS'go'
p20
aS'ic'
p21
aS'insurance'
p22
aS'lua'
p23
aS'visualization'
p24
aS'big data'
p25
aS'credit'
p26
aS'agile'
p27
aS'mathematica'
p28
aS'envi'
p29
aS'tableau'
p30
aS'research'
p31
aS'valuation'
p32
aS'vertica'
p33
aS'rf'
p34
aS'matlab'
p35
aS'sem'
p36
aS'communication'
p37
aS'intelligence'
p38
aS'algorithm development'
p39
aS'numpy'
p40
aS'pl'
p41
aS'a'
aS'decision support'
p42
aS'finance'
p43
aS'apis'
p44
aS'python'
p45
aS'government'
p46
aS'c'
aS'data scientist'
p47
aS'search'
p48
aS'scipy'
p49
aS'leadership'
p50
aS'sql'
p51
aS'neuroscience'
p52
aS'data'
p53
aS'software development'
p54
aS'training'
p55
aS'erp'
p56
aS'ampl'
p57
aS'data visualization'
p58
aS'vis'
p59
aS'mysql'
p60
aS'science'
p61
aS'uv'
p62
aS'programming'
p63
aS'analysis'
p64
aS'cro'
p65
aS'e-commerce'
p66
aS'r'
aS'dashboard'
p67
aS'splunk'
p68
aS'data security'
p69
aS'security'
p70
aS'statistica'
p71
aS'data analytics'
p72
aS'cad'
p73
asS'working-year'
p74
(lp75
S'5 year'
p76
aS'2-5 year'
p77
asS'major'
p78
(lp79
S'information'
p80
aS'finance'
p81
aS'big data'
p82
aS'ee'
p83
aS'science'
p84
aS'data science'
p85
aS'statistic'
p86
aS'communication'
p87
aS'general'
p88
aS'business'
p89
aS'analytics'
p90
aS'design'
p91
aS'artificial intelligence'
p92
aS'data mining'
p93
aS'neuroscience'
p94
aS'mis'
p95
aS'data analytics'
p96
asS'education'
p97
(lp98
VBachelor
p99
aVMaster
p100
asS'responsibility'
p101
(lp102
S'predict'
p103
aVinsight
p104
aS'report'
p105
aS'design'
p106
aS'solve problem'
p107
aS'data mining'
p108
aS'large data set'
p109
aS'pattern'
p110
aS'recommendation'
p111
aS'visual display'
p112
aS'analytic'
p113
aS'evaluation'
p114
aS'development'
p115
aS'product'
p116
aS'data analysis'
p117
aS'business problem'
p118
aS'communicate'
p119
aS'understand'
p120
aS'interface'
p121
aS'discover pattern'
p122
aS'analysis'
p123
aS'information'
p124
as.