(dp1
S'help'
p2
I1
sS'existing'
p3
I1
sS'manager'
p4
I1
sS'including'
p5
I1
sVskill
p6
I1
sS'find'
p7
I1
sS'web'
p8
I1
sS'group'
p9
I2
sS'knowledge'
p10
I2
sS'big data'
p11
I2
sS'solving'
p12
I1
sS'field.'
p13
I1
sS'passion'
p14
I1
sS'excited'
p15
I1
sS'real'
p16
I1
sS'get'
p17
I1
sS'python'
p18
I1
sS'big'
p19
I1
sS'natural language processing'
p20
I2
sS'tripadvisors'
p21
I1
sVb
I1
sS'relational'
p22
I1
sS'world'
p23
I1
sS'advanced'
p24
I1
sS'like'
p25
I1
sS'collaborative filtering'
p26
I1
sS'approach'
p27
I2
sS'scikit-learn'
p28
I1
sS'solution'
p29
I2
sS'hive'
p30
I1
sS'large'
p31
I1
sS'bad'
p32
I1
sS'team'
p33
I2
sS'guy'
p34
I1
sVrequirement
p35
I1
sS'0 year'
p36
I2
sS'related'
p37
I1
sS'c++'
p38
I1
sS'personalization'
p39
I1
sS'scale'
p40
I1
sS'projects.'
p41
I1
sS'review'
p42
I2
sS'preferred.'
p43
I1
sS'machine'
p44
I3
sS'various'
p45
I1
sS'new'
p46
I1
sS'youll'
p47
I3
sS'across'
p48
I3
sS'math'
p49
I1
sS'li-bs1'
p50
I1
sS'data analysis'
p51
I2
sS'degree'
p52
I1
sS'personalize'
p53
I1
sS'statistical modeling'
p54
I1
sS'strong'
p55
I1
sS'improve'
p56
I1
sS'working'
p57
I4
sS'experience'
p58
I3
sS'implement'
p59
I2
sS'research design'
p60
I1
sS'company.'
p61
I2
sS'technique'
p62
I2
sS'classification'
p63
I2
sS'redshift'
p64
I2
sS'analysis.'
p65
I1
sS'learning'
p66
I3
sS'apply'
p67
I1
sS'clustering'
p68
I1
sS'use'
p69
I1
sS'java'
p70
I1
sS'would'
p71
I1
sS'area'
p72
I1
sS'traveller'
p73
I1
sS'system'
p74
I1
sS'tool'
p75
I2
sS'statistical model'
p76
I1
sS'catch'
p77
I1
sS'must'
p78
I1
sS'fraud'
p79
I1
sS'applying'
p80
I1
sS'work'
p81
I2
sS'machine learning'
p82
I2
sS'project'
p83
I1
sS'r'
I1
sS'modeling.'
p84
I1
sS'problem'
p85
I3
sS'prospect'
p86
I1
sS'site'
p87
I3
sS'comfortable'
p88
I1
sS'diverse'
p89
I1
sS'expertise'
p90
I1
sS'statistical analysis'
p91
I1
sS'want'
p92
I1
sS'regression'
p93
I2
sS'huge'
p94
I2
sS'travel'
p95
I1
sS'hadoop'
p96
I2
sS'fluency'
p97
I1
sS'member'
p98
I1
sS'fraud detection'
p99
I1
sS'computer science'
p100
I2
sS'largest'
p101
I1
sS'several'
p102
I1
sS'communicating'
p103
I1
sS'upon'
p104
I1
sS'proficiency'
p105
I1
sS'and/or'
p106
I1
sS'user'
p107
I1
sS'sql'
p108
I1
sS'data'
p109
I3
sS'structure'
p110
I1
sS'building'
p111
I1
sS'algorithm'
p112
I1
sS'database'
p113
I2
sS'complexity'
p114
I1
sS'fundamental'
p115
I1
sS'relied'
p116
I1
s.