(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'active directory'
p6
aS'excel'
p7
aS'testing'
p8
aS'communication'
p9
aS'due diligence'
p10
aS'scrum'
p11
aS'software design'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'enterprise software'
p15
aS'unit testing'
p16
aS'problem solving'
p17
aS'linux'
p18
aS'go'
p19
aS'ic'
p20
aS'sem'
p21
aS'technical leadership'
p22
aS'git'
p23
aS'java'
p24
aS'scala'
p25
aS'user experience'
p26
aS'agile'
p27
aS'asic'
p28
aS'envi'
p29
aS'writing'
p30
aS'cell'
p31
aS'test automation'
p32
aS'rf'
p33
aS'html'
p34
aS'computer science'
p35
aS'visio'
p36
aS'junit'
p37
aS'css'
p38
aS'ip'
p39
aS'a'
aS'asp'
p40
aS'javascript'
p41
aS'data scientist'
p42
aS'scalability'
p43
aS'automation'
p44
aS'leadership'
p45
aS'mentoring'
p46
aS'html5'
p47
aS'design patterns'
p48
aS'data'
p49
aS'software development'
p50
aS'jquery'
p51
aS'c'
aS'saas'
p52
aS'erp'
p53
aS'software engineering'
p54
aS'asp.net'
p55
aS'vis'
p56
aS'windows'
p57
aS'science'
p58
aS'.net'
p59
aS'programming'
p60
aS'analysis'
p61
aS'credit'
p62
aS'idl'
p63
aS'r'
aS'architecture'
p64
aS'healthcare'
p65
aS'management'
p66
aS'security'
p67
aS'pl'
p68
aS'software service saas'
p69
asS'working-year'
p70
(lp71
S'1+ year'
p72
aS'3 year'
p73
aS'8 year'
p74
aS'6 year'
p75
asS'major'
p76
(lp77
S'information'
p78
aS'management'
p79
aS'software engineering'
p80
aS'business'
p81
aS'ee'
p82
aS'science'
p83
aS'automation'
p84
aS'analytics'
p85
aS'engineering'
p86
aS'design'
p87
aS'computer science'
p88
aS'phd'
p89
aS'communication'
p90
aS'law'
p91
aS'ee computer science'
p92
asS'education'
p93
(lp94
VBachelor
p95
aVMaster
p96
aVDoctor
p97
asS'responsibility'
p98
(lp99
S'development'
p100
aS'information'
p101
aS'product'
p102
aS'pattern'
p103
aS'due diligence'
p104
aS'analysis'
p105
aS'analytic'
p106
aS'design'
p107
aS'interface'
p108
aS'understand'
p109
aS'implement'
p110
aS'transformation'
p111
as.