(dp1
S'detective'
p2
I1
sS'learning'
p3
I1
sS'concept'
p4
I1
sS'data scientist'
p5
I1
sS'help'
p6
I2
sS'-'
I1
sS'insight'
p7
I1
sS'data analysis'
p8
I2
sS'focus'
p9
I1
sS'bring'
p10
I1
sS'economics statistics'
p11
I1
sS'identify'
p12
I1
sS'quantitative'
p13
I1
sS'messy'
p14
I1
sS'skill'
p15
I2
sS'creative'
p16
I1
sS'functionand'
p17
I1
sS'one'
p18
I1
sS'rapidly'
p19
I1
sS'knowledge'
p20
I3
sS'big data'
p21
I2
sS'title'
p22
I1
sS'thinking'
p23
I1
sS'complex'
p24
I1
sS'analytic'
p25
I1
sS'internal'
p26
I2
sS'combine'
p27
I2
sS'location'
p28
I1
sS'policy'
p29
I1
sS'desk'
p30
I1
sS'pride'
p31
I1
sS'might'
p32
I1
sS'a-team'
p33
I1
sS'computer science'
p34
I2
sS'colleague'
p35
I1
sS'collaborate'
p36
I1
sS'sense'
p37
I1
sS'quantitative analysis'
p38
I2
sS'python'
p39
I1
sS'auto'
p40
I1
sS'practice'
p41
I1
sS'bear'
p42
I1
sS'experimental design'
p43
I1
sS'working'
p44
I1
sS'software-enabled'
p45
I1
sS'masters/phd/scd'
p46
I1
sS'problem-solving'
p47
I1
sS'using'
p48
I1
sS'unique'
p49
I1
sS'day'
p50
I1
sS'outcomes research'
p51
I1
sVlevel
p52
I4
sS'issue'
p53
I1
sS'communicates'
p54
I1
sS'problems.'
p55
I1
sS'solution'
p56
I2
sS'across'
p57
I2
sS'capability'
p58
I1
sS'interpersonal'
p59
I1
sS'team'
p60
I4
sS'analytical'
p61
I1
sS'analyzing'
p62
I1
sS'conclusion'
p63
I1
sS'side'
p64
I1
sS'watertown'
p65
I1
sS'draw'
p66
I1
sS'right'
p67
I1
sS'financial'
p68
I1
sS'directly'
p69
I1
sS'formulate'
p70
I1
sS'national'
p71
I1
sS'discover'
p72
I1
sS'analytics'
p73
I2
sS'athenahealth'
p74
I2
sS'result'
p75
I1
sS'data-analysis'
p76
I1
sVstatistic
p77
I2
sS'home'
p78
I1
sS'operation'
p79
I1
sS'extract'
p80
I1
sS'unrivaled'
p81
I1
sS'energetic'
p82
I1
sS'even'
p83
I2
sS'billing'
p84
I1
sS'humor'
p85
I1
sS'degree'
p86
I1
sS'lead'
p87
I1
sS'reform'
p88
I1
sS'quantify'
p89
I2
sS'12976br'
p90
I1
sS'req'
p91
I1
sS'simpler.'
p92
I1
sS'r'
I1
sS'health'
p93
I3
sS'real-world'
p94
I1
sS'new'
p95
I3
sS'boundary'
p96
I1
sS'approach'
p97
I1
sS'method'
p98
I1
sS'discovery'
p99
I1
sS'pioneering'
p100
I1
sS'stakeholder'
p101
I1
sS'ability'
p102
I1
sS'business'
p103
I5
sS'workflow'
p104
I2
sS'marketing'
p105
I1
sS'emr'
p106
I1
sS'platform.'
p107
I1
sS'however'
p108
I1
sS'delivering'
p109
I1
sS'growing'
p110
I1
sS'job'
p111
I2
sS'deliver'
p112
I2
sS'product innovation'
p113
I1
sS'key'
p114
I2
sS'uncover'
p115
I1
sS'lever'
p116
I1
sS'stakeholders.'
p117
I1
sS'information technology'
p118
I2
sS'care'
p119
I1
sS'improved'
p120
I1
sS'service'
p121
I1
sS'language'
p122
I3
sS'technical'
p123
I2
sS'economics'
p124
I2
sS'programming'
p125
I1
sS'provider'
p126
I2
sS'experience'
p127
I5
sS'chop'
p128
I1
sS'possible.'
p129
I1
sS'applications.'
p130
I1
sVqualification
p131
I1
sS'hypothesis'
p132
I1
sS'top'
p133
I1
sS'first'
p134
I1
sS'company.'
p135
I1
sS'relevant'
p136
I3
sVlove
p137
I1
sS'communication'
p138
I1
sS'data science'
p139
I2
sS'advisor'
p140
I1
sS'articulate'
p141
I1
sS'system'
p142
I1
sS'heart.'
p143
I1
sS'healthcare.'
p144
I1
sS'2+ year'
p145
I1
sS'simply'
p146
I1
sS'least'
p147
I1
sS'difference.'
p148
I1
sS'data mining'
p149
I3
sS'methodological'
p150
I1
sS'datasets'
p151
I1
sS'electronic'
p152
I2
sS'engineer'
p153
I2
sS'use'
p154
I1
sS'management'
p155
I1
sS'java'
p156
I1
sS'arises.'
p157
I1
sS'become'
p158
I1
sS'create'
p159
I1
sS'constantly'
p160
I1
sVresponsibility
p161
I1
sS'cloud-based'
p162
I1
sS'optimize'
p163
I1
sS'extraction'
p164
I1
sS'clinical'
p165
I1
sS'asset'
p166
I1
sS'strong'
p167
I2
sS'forward'
p168
I1
sS'field.'
p169
I1
sS'improve'
p170
I1
sS'type'
p171
I1
sS'athena'
p172
I1
sS'expert-level'
p173
I1
sS'interest'
p174
I1
sS'company'
p175
I1
sS'delivery'
p176
I1
sS'business process'
p177
I1
sS'external'
p178
I2
sS'automated'
p179
I1
sS'present'
p180
I1
sS'metrics.'
p181
I1
sS'applying'
p182
I1
sS'performance metrics'
p183
I1
sS'embedded'
p184
I1
sS'culture'
p185
I2
sVbachelor
p186
I1
sS'work'
p187
I2
sS'business intelligence'
p188
I1
sS'single-instance'
p189
I1
sVrecord
p190
I2
sS'learn'
p191
I2
sS'prescriptive'
p192
I1
sS'making'
p193
I1
sS'problem'
p194
I1
sVoutcome
p195
I1
sVclaim
p196
I1
sS'statistical method'
p197
I1
sS'plus'
p198
I2
sS'challenging'
p199
I1
sS'willingness'
p200
I1
sS'contribute'
p201
I1
sS'deep'
p202
I1
sS'effectively'
p203
I1
sS'engineering'
p204
I2
sS'field'
p205
I1
sS'need'
p206
I2
sS'id'
p207
I1
sS'diagnostic'
p208
I1
sS'aptitude'
p209
I1
sS'data.'
p210
I1
sS'end'
p211
I1
sS'translate'
p212
I1
sS'make'
p213
I1
sS'predictive modeling'
p214
I1
sS'able'
p215
I1
sS'member'
p216
I1
sS'.'
I2
sS'quant-geek.'
p217
I1
sS'role'
p218
I1
sS'trusted'
p219
I1
sS'ambitious'
p220
I1
sS'finding'
p221
I2
sS'solve'
p222
I1
sS'tool'
p223
I2
sS'higher'
p224
I1
sS'development'
p225
I1
sS'product'
p226
I1
sS'description'
p227
I1
sS'c/c++'
p228
I1
sS'may'
p229
I1
sS'collaboration'
p230
I1
sS'backbone'
p231
I1
sS'driver'
p232
I1
sS'perl'
p233
I1
sS'important'
p234
I1
sS'allowing'
p235
I1
sS'supportive.'
p236
I1
sS'sql'
p237
I1
sS'develop'
p238
I3
sS'structure'
p239
I1
sS'building'
p240
I1
sS'athenahealths'
p241
I2
sS'expert'
p242
I2
sS'effective'
p243
I1
sS'performance'
p244
I1
sS'medical'
p245
I2
sS'required'
p246
I2
sS'analysis'
p247
I1
sS'actionable'
p248
I1
sS'reputation'
p249
I1
sVu
I1
sS'greatest'
p250
I1
sS'keywords'
p251
I1
sS'healthcare'
p252
I6
sS'position'
p253
I1
sVsa
p254
I1
sS'software'
p255
I2
sS'decision'
p256
I1
s.