(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'marketing analytics'
p5
aS'r d'
p6
aS'dashboards'
p7
aS'ant'
p8
aS'analytics'
p9
aS'data warehousing'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'quantitative analysis'
p16
aS'visualization'
p17
aS'git'
p18
aS'predictive modeling'
p19
aS'excel'
p20
aS'tableau'
p21
aS'research'
p22
aS'access'
p23
aS'statistica'
p24
aS'rf'
p25
aS'optimization'
p26
aS'education'
p27
aS'mathematics'
p28
aS'pl'
p29
aS'data analysis'
p30
aS'python'
p31
aS'marketing'
p32
aS'collaboration'
p33
aS'data scientist'
p34
aS'c'
aS'mpi'
p35
aS'business analytics'
p36
aS'management'
p37
aS'sql'
p38
aS'spotfire'
p39
aS'modeling'
p40
aS'data'
p41
aS'a'
aS'search'
p42
aS'organization'
p43
aS'erp'
p44
aS'vis'
p45
aS'economics'
p46
aS'business strategy'
p47
aS'analysis'
p48
aS'credit'
p49
aS'r'
aS'command'
p50
aS'dashboard'
p51
aS'military'
p52
aS'retail'
p53
aS'powerpoint'
p54
aS'data analytics'
p55
asS'working-year'
p56
(lp57
S'3+ years'
p58
asS'major'
p59
(lp60
S'information'
p61
aS'management'
p62
aS'business'
p63
aS'marketing analytics'
p64
aS'ee'
p65
aS'marketing'
p66
aS'economics'
p67
aS'statistic'
p68
aS'data analyst'
p69
aS'business analytics'
p70
aS'analytics'
p71
aS'design'
p72
aS'data mining'
p73
aS'mathematics'
p74
aS'law'
p75
aS'data analytics'
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
asS'responsibility'
p81
(lp82
S'modeling'
p83
aS'information'
p84
aS'data analysis'
p85
aVtest hypothesis
p86
aS'predict'
p87
aS'quantitative analysis'
p88
aVinsight
p89
aS'analysis'
p90
aS'analytic'
p91
aS'optimization'
p92
aS'design'
p93
aS'design experiment'
p94
aS'data mining'
p95
aS'report'
p96
aS'understand'
p97
aS'implement'
p98
aS'presentation'
p99
aS'model'
p100
as.