(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'ant'
p6
aS'analytics'
p7
aS'ic'
p8
aVpanda
p9
aS'java'
p10
aS'scala'
p11
aS'hadoop'
p12
aS'strategy'
p13
aS'rf'
p14
aS'music'
p15
aS'computer science'
p16
aS'advanced analytics'
p17
aS'mathematics'
p18
aS'pandas'
p19
aS'pl'
p20
aS'envi'
p21
aS'python'
p22
aS'data scientist'
p23
aS'oop'
p24
aS'sql'
p25
aS'data'
p26
aS'a'
aS'c'
aS'science'
p27
aS'economics'
p28
aS'analysis'
p29
aS'spss'
p30
aS'r'
aS'cro'
p31
asS'working-year'
p32
(lp33
S'4+years'
p34
asS'major'
p35
(lp36
S'mathematics'
p37
aS'business'
p38
aS'economics math'
p39
aS'ee'
p40
aS'economics mathematics'
p41
aS'economics'
p42
aS'analytics'
p43
aS'design'
p44
aS'computer science'
p45
aS'statistic'
p46
aS'advanced analytics'
p47
aS'music'
p48
aS'mis'
p49
aS'science'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'product'
p57
aVinsight
p58
aS'communicate'
p59
aS'analysis'
p60
aS'analytic'
p61
aS'design'
p62
aS'recommendation'
p63
aS'understand'
p64
aS'extract'
p65
as.