(dp1
S'help'
p2
I2
sS'office'
p3
I1
sS'economics mathematics'
p4
I1
sS'insight'
p5
I4
sS'mission'
p6
I1
sS'hadoop'
p7
I1
sS'bring'
p8
I1
sS'scientist'
p9
I2
sS'skill'
p10
I1
sS'r d'
p11
I1
sS'impact'
p12
I2
sS'looking'
p13
I1
sS'explain'
p14
I1
sS'better'
p15
I2
sS'foster'
p16
I1
sS'employee'
p17
I1
sS'data-driven'
p18
I1
sS'get'
p19
I1
sS'python'
p20
I1
sS'background'
p21
I1
sS'listener'
p22
I1
sS'band'
p23
I1
sS'every'
p24
I1
sS'closely'
p25
I1
sS'world'
p26
I2
sS'success'
p27
I1
sS'communicative'
p28
I1
sS'performing'
p29
I1
sS'loosely'
p30
I1
sS'marketer'
p31
I1
sS'large'
p32
I2
sS'terabyte'
p33
I1
sS'team'
p34
I1
sS'discrimination.'
p35
I1
sS'passionate'
p36
I1
sS'set'
p37
I1
sS'culture'
p38
I1
sS'perspective'
p39
I1
sS'recommendation'
p40
I1
sS'extract'
p41
I1
sVpanda
p42
I1
sS'ability'
p43
I1
sS'make.'
p44
I1
sS'business'
p45
I2
sS'lead'
p46
I1
sS'scala'
p47
I1
sS'deeply'
p48
I1
sS'decision'
p49
I2
sS'terms.'
p50
I1
sS'content'
p51
I1
sS'encourage'
p52
I1
sS'sense.'
p53
I1
sS'new'
p54
I1
sS'across'
p55
I3
sS'creators.'
p56
I1
sS"spotify's"
p57
I1
sS'degree'
p58
I1
sS'data scientist'
p59
I1
sS'stakeholder'
p60
I2
sS'communicate'
p61
I1
sS'free'
p62
I1
sS'understanding'
p63
I2
sS'key'
p64
I1
sS'others'
p65
I1
sS'discipline.'
p66
I1
sS'come'
p67
I1
sS'technical'
p68
I1
sS'study'
p69
I1
sS'experience'
p70
I5
sS'spss'
p71
I1
sS'turn'
p72
I1
sS'workplace'
p73
I1
sS'simple'
p74
I1
sS'coding'
p75
I1
sS'number'
p76
I1
sS'strategic'
p77
I1
sS'everyone'
p78
I1
sS'initiative'
p79
I1
sS'cross-functional'
p80
I1
sS'owner'
p81
I1
sS'market'
p82
I1
sS'environment'
p83
I1
sS'strong'
p84
I2
sS'java'
p85
I1
sS'capable'
p86
I1
sS'least'
p87
I1
sS'strategy'
p88
I1
sS'music'
p89
I1
sS'way'
p90
I2
sS'advanced analytics'
p91
I2
sS'direction'
p92
I1
sS'diversity'
p93
I1
sS'relationship'
p94
I1
sS'company'
p95
I1
sS'part'
p96
I1
sS'4+years'
p97
I1
sS'believe'
p98
I1
sS'analyst'
p99
I1
sS'datasets'
p100
I1
sS'join'
p101
I1
sS'work'
p102
I3
sS'value'
p103
I2
sS'behavior'
p104
I1
sS'similar'
p105
I2
sS'strongly'
p106
I1
sS'colleague'
p107
I1
sS'proud'
p108
I1
sS'defined'
p109
I1
sS'boston'
p110
I1
sS'statistic'
p111
I1
sS'deep'
p112
I2
sS'topic'
p113
I1
sS'problems.'
p114
I1
sS'something'
p115
I1
sS'listens'
p116
I1
sS'perform'
p117
I2
sS'feature'
p118
I1
sS'complex'
p119
I1
sS'role'
p120
I1
sS'computer science'
p121
I2
sS'competence'
p122
I1
sS'product'
p123
I2
sS'designer'
p124
I1
sS'economics math'
p125
I1
sS'tool'
p126
I1
sS'spotify.'
p127
I2
sS'user'
p128
I2
sS'sql'
p129
I1
sS'changing'
p130
I1
sS'data'
p131
I5
sS'building'
p132
I1
sS'data-first'
p133
I1
sS'tackling'
p134
I1
sS'well'
p135
I1
sS'drive'
p136
I2
sS'analysis'
p137
I2
sS'actionable'
p138
I1
sS'person'
p139
I1
sS"you'll"
p140
I1
sS'quantitative'
p141
I1
sS'music.'
p142
I2
s.