(dp1
S'skills'
p2
(lp3
S'probability'
p4
aS'communication'
p5
aS'energy'
p6
aS'ant'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'go'
p10
aS'ic'
p11
aS'd3'
p12
aS'statistics'
p13
aS'excel'
p14
aS'cell'
p15
aS'lua'
p16
aS'envi'
p17
aS'computer science'
p18
aS'intelligence'
p19
aS'advanced analytics'
p20
aS'data science'
p21
aS'pl'
p22
aS'financial modeling'
p23
aS'data analysis'
p24
aS'signal processing'
p25
aS'processing'
p26
aS'data scientist'
p27
aS'management'
p28
aS'modeling'
p29
aS'data'
p30
aS'a'
aS'hardware'
p31
aS'c'
aS'science'
p32
aS'economics'
p33
aS'analysis'
p34
aS'r'
asS'working-year'
p35
(lp36
S'0 year'
p37
asS'major'
p38
(lp39
S'management'
p40
aS'statistics computer science'
p41
aS'ee'
p42
aS'science'
p43
aS'data science'
p44
aS'economics'
p45
aS'communication'
p46
aS'computing'
p47
aS'analytics'
p48
aS'engineering'
p49
aS'statistics'
p50
aS'design'
p51
aS'computer science'
p52
aS'statistic'
p53
aS'advanced analytics'
p54
aS'mis'
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
asS'responsibility'
p60
(lp61
S'financial model'
p62
aS'data analysis'
p63
aS'data infrastructure'
p64
aS'large data set'
p65
aS'analytical method'
p66
aS'processing'
p67
aS'analysis'
p68
aS'analytic'
p69
aS'design'
p70
aS'solve problem'
p71
aS'modeling'
p72
aS'understand'
p73
aS'model'
p74
aS'prototype'
p75
as.