(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'ant'
p6
aS'go'
p7
aS'sas'
p8
aS'ic'
p9
aS'statistics'
p10
aS'java'
p11
aS'big data'
p12
aS'recruiting'
p13
aS'rf'
p14
aS'computer science'
p15
aS'policy'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'python'
p19
aS'data scientist'
p20
aS'ios'
p21
aS'c'
aS'oop'
p22
aS'data'
p23
aS'a'
aS'training'
p24
aS'science'
p25
aS'aws'
p26
aS'analysis'
p27
aS'machine learning'
p28
aS'r'
asS'working-year'
p29
(lp30
S'1 year'
p31
asS'major'
p32
(lp33
S'information'
p34
aS'statistics'
p35
aS'big data'
p36
aS'ee'
p37
aS'science'
p38
aS'data science'
p39
aS'communication'
p40
aS'machine learning'
p41
aS'computer science'
p42
aS'machine learning big data'
p43
aS'statistic'
p44
aS'law'
p45
aS'phd'
p46
asS'education'
p47
(lp48
VBachelor
p49
aVMaster
p50
aVDoctor
p51
asS'responsibility'
p52
(lp53
S'report'
p54
aS'information'
p55
aS'data analysis'
p56
aS'analysis'
p57
as.