(dp1
S'skills'
p2
(lp3
S'numerical analysis'
p4
aS'ip'
p5
aS'data science'
p6
aS'engineering'
p7
aS'analysis'
p8
aS'go'
p9
aS'ic'
p10
aS'simulink'
p11
aS'user experience'
p12
aS'mathematica'
p13
aS'writing'
p14
aS'envi'
p15
aS'matlab'
p16
aS'innovation'
p17
aS'mathematics'
p18
aS'pl'
p19
aS'a'
aS'algebra'
p20
aS'processing'
p21
aS'c'
aS'data'
p22
aS'software development'
p23
aS'search'
p24
aS'science'
p25
aS'documentation'
p26
aS'c++'
p27
aS'r'
aS'linear algebra'
p28
asS'working-year'
p29
(lp30
S'0 year'
p31
asS'major'
p32
(lp33
S'computing'
p34
aS'ee'
p35
aS'science'
p36
aS'data science'
p37
aS'phd'
p38
aS'engineering'
p39
aS'mathematics'
p40
asS'education'
p41
(lp42
VBachelor
p43
aVMaster
p44
aVDoctor
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'product'
p49
aS'documentation'
p50
aS'processing'
p51
aS'communicate'
p52
aS'analysis'
p53
as.