(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'debugging'
p5
aS'r d'
p6
aS'ip'
p7
aS'data acquisition'
p8
aS'rest'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'test automation'
p13
aS'linux'
p14
aS'go'
p15
aS'ic'
p16
aS'amazon web services'
p17
aS'technical leadership'
p18
aS'git'
p19
aS'scala'
p20
aS'agile'
p21
aS'firmware'
p22
aS'management'
p23
aS'devops'
p24
aS'rf'
p25
aS'system architecture'
p26
aS'computer science'
p27
aS'web services'
p28
aS'policy'
p29
aS'amazon web services aws'
p30
aS'pl'
p31
aS'envi'
p32
aS'customer service'
p33
aS'scrum'
p34
aS'data scientist'
p35
aS'automation'
p36
aS'hardware'
p37
aS'leadership'
p38
aS'mentoring'
p39
aS'modeling'
p40
aS'data'
p41
aS'project management'
p42
aS'a'
aS'software design'
p43
aS'c'
aS'object oriented design'
p44
aS'aws'
p45
aS'programming'
p46
aS'c++'
p47
aS'r'
aS'architecture'
p48
aS'science'
p49
aS'product management'
p50
aS'organization'
p51
aS'cro'
p52
aS'data analytics'
p53
asS'working-year'
p54
(lp55
S'7 year'
p56
aS'4-7 year'
p57
asS'major'
p58
(lp59
S'management'
p60
aS'business'
p61
aS'ee'
p62
aS'science'
p63
aS'computer science computer engineering'
p64
aS'engineering'
p65
aS'automation'
p66
aS'analytics'
p67
aS'computer engineering'
p68
aS'design'
p69
aS'project management'
p70
aS'mis'
p71
aS'ee computer science'
p72
aS'development practice'
p73
aS'data analytics'
p74
aS'computer science'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
asS'responsibility'
p80
(lp81
S'development'
p82
aS'product'
p83
aS'analytic'
p84
aS'understand'
p85
aS'modeling'
p86
aS'design'
p87
aS'implement'
p88
aS'model'
p89
as.