(dp1
S'jira'
p2
I1
sS'code'
p3
I2
sS'data scientist'
p4
I1
sS'feedback'
p5
I1
sS'developed'
p6
I1
sS'global'
p7
I1
sS'data acquisition'
p8
I1
sS'feature'
p9
I1
sS'employer.'
p10
I1
sS'identify'
p11
I1
sS'devops'
p12
I1
sS'participate'
p13
I1
sS'follow'
p14
I1
sS'development practice'
p15
I1
sS'abreast'
p16
I1
sS'developer'
p17
I1
sS'perfect'
p18
I1
sS'technical leadership'
p19
I1
sS'based'
p20
I1
sS'cup'
p21
I1
sS'implementation'
p22
I1
sS'agile'
p23
I1
sS'systems-oriented'
p24
I1
sS'r d'
p25
I1
sS'operational'
p26
I1
sS'environment'
p27
I3
sS'platform'
p28
I3
sS'willing'
p29
I1
sS'burlington'
p30
I1
sS'location'
p31
I1
sS'employee'
p32
I1
sS'input'
p33
I1
sS'include'
p34
I1
sS'defining'
p35
I1
sS'computer science'
p36
I2
sS'real'
p37
I1
sS'collaborate'
p38
I1
sS'web services'
p39
I1
sS'read'
p40
I1
sS'desired'
p41
I1
sS'practice'
p42
I1
sS'background'
p43
I1
sS'scalable'
p44
I2
sS'functional'
p45
I1
sS'framework'
p46
I1
sS'cup.working'
p47
I1
sS'closely'
p48
I1
sS'lifecycle.'
p49
I1
sS'using'
p50
I1
sS'ticket'
p51
I1
sS'advanced'
p52
I1
sS'essential'
p53
I1
sS'documented'
p54
I1
sS'like'
p55
I1
sS'success'
p56
I1
sS'level'
p57
I2
sS'system.'
p58
I1
sS'c++'
p59
I1
sS'fast-paced'
p60
I1
sS'computer engineering'
p61
I1
sS'architecture'
p62
I1
sS'team'
p63
I5
sS'authorization.'
p64
I1
sS'drug/alcohol'
p65
I1
sS'data analytics'
p66
I2
sS'requirement'
p67
I1
sS'mentoring'
p68
I1
sS'reference'
p69
I1
sS'simulator'
p70
I1
sS'consistent'
p71
I1
sS'committed'
p72
I1
sS'understanding'
p73
I1
sS'software design'
p74
I1
sS'engineerwill'
p75
I1
sS'design'
p76
I4
sS'job.'
p77
I1
sS'operation'
p78
I1
sS'implemented'
p79
I1
sS'employment'
p80
I1
sS'comfort'
p81
I1
sS'contingent'
p82
I1
sS'usa-massachusetts-ma'
p83
I1
sS'and/or'
p84
I1
sS'degree'
p85
I2
sS'lead'
p86
I1
sS"master's"
p87
I1
sS'review'
p88
I2
sS'computer science computer engineering'
p89
I1
sS'/'
I1
sS'version'
p90
I1
sS'various'
p91
I1
sS'unit'
p92
I1
sS'microprocessor'
p93
I1
sS'conduct'
p94
I1
sS'amazon web services aws'
p95
I1
sS'engineer'
p96
I3
sS'issue'
p97
I1
sS'available'
p98
I1
sS'completion'
p99
I1
sS'scrum'
p100
I1
sS'ability'
p101
I3
sS'business'
p102
I3
sS'schedule'
p103
I1
sS'component'
p104
I4
sVactivity
p105
I1
sS'deliver'
p106
I1
sS'analyzer'
p107
I1
sS'diagnostic'
p108
I1
sS'implementing'
p109
I1
sS'job'
p110
I1
sS'complicated'
p111
I1
sS'includingmanagement'
p112
I1
sS'peer'
p113
I1
sS'market'
p114
I1
sS'strong'
p115
I1
sS'upon'
p116
I1
sS'manufacturer'
p117
I1
sS'full-time'
p118
I1
sS'keurig'
p119
I7
sS'technical'
p120
I2
sS'involved'
p121
I1
sS'iterative'
p122
I1
sVbachelor
p123
I1
sS'experience'
p124
I6
sS'keep'
p125
I1
sS'etc'
p126
I1
sS'ensure'
p127
I1
sS'procedure'
p128
I1
sS'logic'
p129
I1
sS'transmission'
p130
I1
sS'implement'
p131
I1
sS'software'
p132
I9
sS'duty'
p133
I1
sS'relevant'
p134
I1
sS'secure'
p135
I1
sS'satisfactory'
p136
I1
sS'simple'
p137
I1
sS'primary'
p138
I1
sS'highly'
p139
I2
sS'determine'
p140
I1
sS'modeling'
p141
I1
sS'contributor'
p142
I1
sS'throughout'
p143
I1
sS'quality'
p144
I1
sS'cloud'
p145
I4
sS'backend'
p146
I1
sS'examination'
p147
I1
sS'additional'
p148
I1
sS'service'
p149
I5
sS'source'
p150
I1
sS'addition'
p151
I1
sS'hands-on'
p152
I1
sS'support'
p153
I2
sS'system'
p154
I8
sS'system architecture'
p155
I1
sS'master'
p156
I1
sS'maintenance'
p157
I1
sS'forward'
p158
I1
sS'scope'
p159
I1
sS'translate'
p160
I1
sS'function'
p161
I1
sVoffer
p162
I1
sS'7 year'
p163
I1
sS'tool'
p164
I1
sS'c'
I1
sS'delivery'
p165
I2
sS'policy'
p166
I1
sS'ensuring'
p167
I1
sS'understand'
p168
I1
sS'technician'
p169
I1
sS'git'
p170
I1
sS'ee computer science'
p171
I1
sS'analyst'
p172
I1
sS'project management'
p173
I2
sS'must'
p174
I1
sS'high'
p175
I1
sS'novel'
p176
I1
sS'operating'
p177
I1
sS'embedded'
p178
I1
sS'maintainable'
p179
I1
sS'reliable'
p180
I2
sS'work'
p181
I3
sS'project'
p182
I1
sS'individual'
p183
I1
sS'ongoing'
p184
I1
sS'object oriented design'
p185
I1
sS'product management'
p186
I1
sS'restful'
p187
I1
sS'proof'
p188
I1
sS'control'
p189
I1
sS'debugging'
p190
I1
sS'gitkraken'
p191
I1
sVbrewer
p192
I6
sS'programming'
p193
I1
sS'contribute'
p194
I2
sS'proven'
p195
I1
sS'equal'
p196
I1
sS'hardware'
p197
I2
sS'effectively'
p198
I1
sS'diverse'
p199
I1
sS'test automation'
p200
I1
sS'partner'
p201
I1
sS'technology'
p202
I3
sS'check'
p203
I2
sS'concept'
p204
I1
sS'mountain'
p205
I1
sS'combining'
p206
I1
sS'provide'
p207
I2
sS'personnel'
p208
I1
sS'firmware'
p209
I2
sS'-'
I2
sS'utilize'
p210
I1
sS'linuxpreferable'
p211
I1
sS'member'
p212
I2
sS'application'
p213
I2
sS'methodology'
p214
I2
sS'results-oriented'
p215
I1
sS'role'
p216
I1
sS'build'
p217
I1
sS'schematic'
p218
I1
sS'test'
p219
I2
sS'customer service'
p220
I1
sS'amazon web services'
p221
I1
sS'emulator'
p222
I1
sS'development'
p223
I3
sS'product'
p224
I2
sS'used'
p225
I1
sS'temporary'
p226
I1
sS'description'
p227
I1
sS'collaborative'
p228
I1
sS'may'
p229
I1
sS'theiot'
p230
I1
sS'4-7 year'
p231
I1
sS'iot'
p232
I5
sS'require'
p233
I1
sS'tracking'
p234
I1
sS'proficiency'
p235
I1
sS'connected'
p236
I3
sS'test-driven'
p237
I1
sS'organization'
p238
I1
sS'device'
p239
I1
sS'robust'
p240
I2
sS'andobject'
p241
I1
sS'data'
p242
I2
sS'exposure'
p243
I1
sS'bitbucket'
p244
I1
sS'task'
p245
I1
sS'move'
p246
I1
sS'mobile'
p247
I1
sS'pre-employment'
p248
I1
sS'medical'
p249
I1
sS'well'
p250
I1
sS'datasheets'
p251
I1
sS'perform'
p252
I1
sS'maintain'
p253
I1
sS'green'
p254
I1
sS'time'
p255
I1
sS'every'
p256
I1
sS'model'
p257
I1
sS'opportunity'
p258
I1
s.