(dp1
S'unstructured data'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I2
sS'insight'
p5
I3
sS'executing'
p6
I1
sS'multi-task'
p7
I1
sS'scientist'
p8
I1
sS'including'
p9
I3
sS'consists'
p10
I1
sVskill
p11
I1
sS'optimization.'
p12
I1
sS'r d'
p13
I1
sS'impact'
p14
I1
sS'derive'
p15
I1
sS'group'
p16
I3
sS'monitor'
p17
I1
sS'sponsors.'
p18
I1
sS'producing'
p19
I1
sS'guidance'
p20
I1
sS'improvement'
p21
I1
sS'platform'
p22
I1
sS'business problem'
p23
I1
sS'program'
p24
I1
sS'adoption'
p25
I1
sS'extensive'
p26
I1
sS'dq'
p27
I1
sS'presentation'
p28
I2
sS'field.'
p29
I1
sS'decision.'
p30
I1
sS'executive'
p31
I2
sS'descriptive'
p32
I1
sS'broadly'
p33
I1
sS'overall'
p34
I1
sS'background'
p35
I1
sS'shared'
p36
I1
sS'using'
p37
I2
sS'underwriting'
p38
I1
sS'highly'
p39
I1
sS'units.'
p40
I1
sS'execute'
p41
I1
sS'healthcare'
p42
I1
sS'success'
p43
I1
sS'7 year'
p44
I1
sS'wellness'
p45
I1
sS'problems.'
p46
I1
sS'solution'
p47
I3
sS'across'
p48
I2
sS'experience'
p49
I3
sS'continue'
p50
I1
sS'team'
p51
I2
sS'analytical'
p52
I1
sS'enhance'
p53
I1
sS'passionate'
p54
I1
sS'related'
p55
I1
sS'predictive'
p56
I1
sS'consistent'
p57
I1
sS'statistic'
p58
I1
sS'global'
p59
I1
sS'analytics'
p60
I9
sS'cost'
p61
I1
sS'nonlinear optimization'
p62
I1
sS'result'
p63
I1
sS'ecc'
p64
I1
sS'operation'
p65
I1
sS'alternative'
p66
I1
sS'er'
p67
I1
sS'and/or'
p68
I3
sS'network'
p69
I1
sS'lead'
p70
I1
sS'discrete'
p71
I1
sS'managing'
p72
I1
sS'broad'
p73
I1
sS'integrates'
p74
I1
sS'communicating'
p75
I1
sS'integration'
p76
I1
sS'paying'
p77
I1
sS'health'
p78
I2
sS'provider'
p79
I3
sS'progress'
p80
I1
sS'approach'
p81
I1
sS'leader'
p82
I1
sS'demonstrated'
p83
I1
sS'discovery'
p84
I1
sS'segmentation'
p85
I1
sS'reporting'
p86
I1
sS'patient'
p87
I1
sS'linear'
p88
I1
sS'business'
p89
I2
sS'decision-makers'
p90
I1
sS'marketing'
p91
I2
sS'dental'
p92
I3
sS'attention'
p93
I1
sS'communicate'
p94
I1
sS'understanding'
p95
I1
sS'business analytics'
p96
I2
sVbachelor
p97
I1
sS'key'
p98
I2
sS'peer'
p99
I1
sS'modeling'
p100
I3
sS'strong'
p101
I1
sS'care'
p102
I2
sS'5 year'
p103
I1
sS'engage'
p104
I1
sS'working'
p105
I1
sS'hedis'
p106
I1
sS'institute'
p107
I1
sS'cluster analysis'
p108
I1
sS'utilization'
p109
I1
sS'contract'
p110
I1
sS'simulation'
p111
I1
sS'cdo'
p112
I1
sS'time series analysis'
p113
I1
sS'mentor'
p114
I1
sS'social'
p115
I1
sS'facilitate'
p116
I1
sS'ability'
p117
I1
sS'organize'
p118
I1
sS'statistical modeling'
p119
I1
sS'business administration'
p120
I1
sS'communication'
p121
I1
sS'functional'
p122
I3
sS'strategic'
p123
I1
sS'satisfaction'
p124
I1
sS'initiative'
p125
I1
sS'determine'
p126
I1
sS'data mining'
p127
I3
sS'.'
I1
sS'quality'
p128
I2
sS'multivariate analysis'
p129
I1
sS'consumption'
p130
I2
sS'area'
p131
I1
sS'support'
p132
I4
sS'structured'
p133
I1
sS'least'
p134
I1
sS'strategy'
p135
I1
sVmaster
p136
I1
sS'experience.'
p137
I1
sS'advanced analytics'
p138
I2
sS'toolset'
p139
I1
sS'improve'
p140
I1
sS'dentaquest'
p141
I1
sS'define'
p142
I3
sS'medium'
p143
I1
sS'success.'
p144
I1
sS'offering'
p145
I1
sS'administration.'
p146
I1
sS'analytic'
p147
I1
sS'statistical model'
p148
I1
sS'adaptable'
p149
I1
sS'understand'
p150
I1
sS'external'
p151
I2
sS'flexible'
p152
I1
sS'dentaquests'
p153
I1
sS'evidence'
p154
I1
sS'effort'
p155
I3
sS'analyst'
p156
I2
sS'project management'
p157
I2
sS'population'
p158
I1
sS'clients.'
p159
I1
sS'high-quality'
p160
I1
sS'developing'
p161
I1
sS'oversight'
p162
I1
sS'work'
p163
I2
sS'ongoing'
p164
I1
sS'dashboard'
p165
I1
sS'meet'
p166
I1
sS'outcome'
p167
I1
sS'etc.'
p168
I2
sS'guide'
p169
I3
sS'proactive'
p170
I1
sS'claim'
p171
I1
sS'5-7 year'
p172
I1
sS'service.'
p173
I1
sS'process'
p174
I1
sS'attribute'
p175
I1
sS'partnership'
p176
I1
sS'organized'
p177
I1
sS'direction'
p178
I1
sS'proven'
p179
I1
sS'sale'
p180
I2
sS'engineering'
p181
I1
sS'collaborate'
p182
I1
sS'refine'
p183
I1
sS'teams.'
p184
I1
sS'qarr'
p185
I1
sS'technology'
p186
I3
sS'15 year'
p187
I1
sS'risk'
p188
I2
sVsa
p189
I1
sS'data.'
p190
I1
sS'develop'
p191
I4
sS'perform'
p192
I1
sS'spss.'
p193
I1
sS'responsible'
p194
I1
sS'excel'
p195
I1
sS'detail'
p196
I1
sS'incentive'
p197
I1
sS'reliance'
p198
I1
sS'member'
p199
I1
sS'propensity'
p200
I1
sS'operationalize'
p201
I1
sS'test'
p202
I2
sS'party'
p203
I1
sS'customer service'
p204
I1
sS'roll'
p205
I1
sS'development'
p206
I2
sS'independent'
p207
I1
sS'product'
p208
I2
sS'multiple'
p209
I1
sS'deploy'
p210
I1
sS'audience.'
p211
I1
sS'group/advantage.'
p212
I1
sS'business.'
p213
I1
sS'director'
p214
I1
sS'plan'
p215
I2
sS'data analysis'
p216
I2
sS'sql'
p217
I1
sS'payment'
p218
I1
sS'deadline'
p219
I1
sS'reimbursement'
p220
I1
sS'third'
p221
I1
sS'performance'
p222
I2
sS'prioritize'
p223
I1
sS'medical'
p224
I1
sS'required'
p225
I2
sS'analytics.'
p226
I2
sS'drive'
p227
I1
sS'responsive'
p228
I1
sS'deliverable'
p229
I1
sS'provide'
p230
I2
sS'exploratory data analysis'
p231
I1
sS'client'
p232
I1
sS'solve'
p233
I1
sS'enterprise'
p234
I1
sS'model'
p235
I1
sS'mentorship'
p236
I1
sS'self-motivated'
p237
I1
sS'10-15 year'
p238
I1
s.