(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'communication'
p7
aS'soc'
p8
aS'rest'
p9
aS'devops'
p10
aS'ant'
p11
aS'analytics'
p12
aS'enterprise software'
p13
aS'problem solving'
p14
aS'tableau'
p15
aS'ic'
p16
aS'visualization'
p17
aS'open source'
p18
aS'scala'
p19
aS'agile'
p20
aS'excel'
p21
aS'integration'
p22
aS'cell'
p23
aS'lua'
p24
aS'rf'
p25
aS'computer science'
p26
aS'visio'
p27
aS'teaching'
p28
aS'pl'
p29
aS'customer support'
p30
aS'a'
aS'scrum'
p31
aS'product development'
p32
aS'design thinking'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'leadership'
p36
aS'mentoring'
p37
aS'data'
p38
aS'b2b'
p39
aS'software development'
p40
aS'c'
aS'erp'
p41
aS'data visualization'
p42
aS'vis'
p43
aS'stl'
p44
aS'science'
p45
aS'aws'
p46
aS'r'
aS'architecture'
p47
aS'organization'
p48
aS'security'
p49
aS'application development'
p50
aS'envi'
p51
asS'working-year'
p52
(lp53
S'7 year'
p54
aS'5-7 years'
p55
aS'7 years'
p56
asS'major'
p57
(lp58
S'business'
p59
aS'ee'
p60
aS'communication'
p61
aS'general'
p62
aS'analytics'
p63
aS'design'
p64
aS'computer science'
p65
aS'science'
p66
aS'ee computer science'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'product'
p75
aS'business problem'
p76
aS'pattern'
p77
aS'communicate'
p78
aS'analytic'
p79
aS'design'
p80
aS'understand'
p81
aS'implement'
p82
aS'model'
p83
as.