(dp1
S'global'
p2
I2
sS'desirable'
p3
I1
sS'messy'
p4
I1
sS'retention'
p5
I1
sS'technique'
p6
I2
sS'young'
p7
I1
sS'environment'
p8
I2
sS'suite'
p9
I1
sS'include'
p10
I1
sS'putting'
p11
I1
sS'condition'
p12
I1
sS'vector'
p13
I1
sS'team'
p14
I1
sS'cmu'
p15
I1
sS'predictive analytics'
p16
I2
sS'logistics'
p17
I1
sS'discover'
p18
I1
sS'past'
p19
I1
sS'bmartin'
p20
I1
sS'endeca'
p21
I1
sS'datastage'
p22
I1
sS'profitability'
p23
I1
sS'time management'
p24
I1
sS'access'
p25
I1
sS'knightsbridge'
p26
I1
sS'conduct'
p27
I1
sS'new'
p28
I1
sS'net'
p29
I1
sS'public'
p30
I1
sS'metadata'
p31
I2
sS'processing'
p32
I2
sS'transportation'
p33
I1
sS'degree'
p34
I1
sS'economics computer science'
p35
I1
sS'understanding'
p36
I1
sVbachelor
p37
I1
sS'strong'
p38
I4
sS'data gathering'
p39
I1
sS'software development'
p40
I1
sS'search'
p41
I1
sS'engage'
p42
I1
sS'institute'
p43
I1
sS'experience'
p44
I2
sS'prior'
p45
I1
sS'hospitality'
p46
I1
sS'implement'
p47
I1
sS'cto'
p48
I1
sS'industry.'
p49
I1
sS'multi-tasking'
p50
I1
sS'highly'
p51
I1
sS'amherst'
p52
I1
sS'apply'
p53
I1
sS'additive'
p54
I1
sS'discus'
p55
I1
sS'cray'
p56
I1
sS'client.'
p57
I1
sS'mellon'
p58
I1
sS'datamining'
p59
I1
sS'benchmark'
p60
I1
sS'data processing'
p61
I1
sS'dartmouth'
p62
I1
sS'erp'
p63
I1
sS'f'
I1
sS'work'
p64
I4
sS'following'
p65
I2
sS'example'
p66
I1
sS'e.g.'
p67
I1
sS'give'
p68
I1
sS'process'
p69
I1
sS'high'
p70
I1
sS'minimum'
p71
I1
sS'random forest'
p72
I1
sS'information'
p73
I1
sS'regularization'
p74
I1
sS'end'
p75
I2
sS'brandeis'
p76
I1
sS'discussion'
p77
I1
sS'utilize'
p78
I1
sS'machine'
p79
I3
sS'product'
p80
I1
sS'description'
p81
I1
sS'data'
p82
I4
sS'parallel'
p83
I1
sS'physic'
p84
I2
sS'gigabyte'
p85
I1
sVresponsibility
p86
I1
sVsa
p87
I2
sS'travel'
p88
I1
sS'feedback'
p89
I1
sS'telecom'
p90
I1
sS'insight'
p91
I1
sS'mission'
p92
I2
sS'tableau'
p93
I1
sS'scientist'
p94
I2
sS'including'
p95
I2
sS'statistical'
p96
I3
sS'superior'
p97
I1
sS'ld'
p98
I1
sS'group'
p99
I2
sS'monitor'
p100
I1
sS'production'
p101
I1
sS'penn'
p102
I1
sS'2-5 year'
p103
I1
sS'motivated'
p104
I1
sS'finance'
p105
I1
sS'combination'
p106
I1
sS'seeking'
p107
I2
sS'python'
p108
I1
sS'oxford'
p109
I1
sS'one'
p110
I2
sS'bank'
p111
I1
sS'term'
p112
I1
sS'bowdoin'
p113
I1
sS'opera'
p114
I1
sS'.net'
p115
I1
sS'capability'
p116
I1
sS'data analytics'
p117
I2
sS'square'
p118
I3
sS'financial'
p119
I1
sS'related'
p120
I1
sS'kpmg'
p121
I1
sS'extract'
p122
I1
sS'network'
p123
I1
sS'research'
p124
I4
sS'deloitte'
p125
I1
sS'wisconsin'
p126
I1
sS'telecommunication'
p127
I1
sS'resume'
p128
I1
sS'yale'
p129
I1
sS'data scientist'
p130
I1
sS'mdex'
p131
I1
sS'proficiency'
p132
I2
sS'bates'
p133
I1
sS'area'
p134
I1
sS'programming'
p135
I1
sVqualification
p136
I1
sS'retail'
p137
I2
sS'user'
p138
I1
sS'kendall'
p139
I3
sS'comprised'
p140
I1
sS'occupancy'
p141
I1
sS'directly'
p142
I1
sS'quality'
p143
I1
sS'service'
p144
I4
sS'system'
p145
I3
sS'least'
p146
I1
sS'toolset'
p147
I1
sS'store'
p148
I1
sS'mining'
p149
I1
sS'tool'
p150
I1
sS'hotel'
p151
I1
sS'wide'
p152
I1
sS'5 year'
p153
I1
sS'achiever'
p154
I1
sS'neural'
p155
I1
sS'imputation'
p156
I1
sS'r'
I1
sS'architect'
p157
I2
sS'williams'
p158
I1
sS'doctorate'
p159
I2
sS'non-technical'
p160
I1
sS'willingness'
p161
I1
sS'experience.'
p162
I2
sS'dynamically'
p163
I1
sS'scorecard'
p164
I1
sS'business intelligence'
p165
I1
sS'allen'
p166
I1
sS'data.'
p167
I1
sS'mckinsey'
p168
I1
sS'generalized'
p169
I2
sS'performance'
p170
I3
sS'mit'
p171
I1
sS'multiple'
p172
I2
sS'bruce'
p173
I1
sS'regular'
p174
I1
sS'un-structured'
p175
I1
sS'adaptability'
p176
I1
sS'delivery'
p177
I1
sS'considered'
p178
I1
sS'calculated'
p179
I1
sS'enterprise'
p180
I1
sS'professional'
p181
I1
sS'microsoft'
p182
I1
sS'sector'
p183
I1
sS'text'
p184
I1
sS'cross-validation'
p185
I1
sS'bain'
p186
I1
sS'r d'
p187
I1
sS'impact'
p188
I1
sS'indicator'
p189
I1
sS'big data'
p190
I2
sS'ksr'
p191
I3
sS'implementation'
p192
I1
sS'explain'
p193
I1
sS'layman'
p194
I1
sS'analytic'
p195
I1
sS'colby'
p196
I1
sS'reperio.com'
p197
I1
sS'handle'
p198
I1
sS'expectation'
p199
I1
sS'report'
p200
I1
sS'trillium'
p201
I1
sS'princeton'
p202
I1
sS'c++'
p203
I1
sS'banking'
p204
I1
sS'computer engineering'
p205
I1
sS'terabyte'
p206
I1
sS'analytical'
p207
I1
sS'predictive'
p208
I5
sS'analy'
p209
I1
sS'result'
p210
I1
sS'distributed computing'
p211
I1
sS'please'
p212
I1
sS'written'
p213
I1
sS'various'
p214
I1
sS'approach'
p215
I2
sS'thrive'
p216
I1
sS'profiling'
p217
I1
sS'ability'
p218
I4
sS'missing'
p219
I1
sS'ph.d.'
p220
I2
sS'scalability'
p221
I1
sS'job'
p222
I1
sS'harvard'
p223
I1
sS'key'
p224
I1
sS'modeling'
p225
I6
sS'reperio'
p226
I2
sS'improve'
p227
I2
sS'ild'
p228
I1
sS'similar'
p229
I1
sS'equal'
p230
I1
sS'thinking'
p231
I2
sS'ernst'
p232
I1
sS'expression'
p233
I1
sS'etl'
p234
I1
sS'forecasting'
p235
I2
sS'data science'
p236
I2
sS'ab'
p237
I1
sS'data mining'
p238
I3
sS'rpi'
p239
I1
sS'poc'
p240
I1
sS'oliver'
p241
I1
sS'java'
p242
I1
sS'tuning'
p243
I1
sS'.'
I1
sS'wyman'
p244
I1
sS'boston'
p245
I2
sS'utilizing'
p246
I1
sS'firm'
p247
I3
sS'enable'
p248
I1
sS'collect data'
p249
I1
sS'tibco'
p250
I1
sS'present'
p251
I1
sS'pilot'
p252
I1
sS'case'
p253
I2
sS'align'
p254
I1
sS'value'
p255
I1
sS'n'
I1
sS'entrepreneurial'
p256
I1
sS'mainframe'
p257
I1
sS'biotech'
p258
I1
sS'toolkit'
p259
I1
sS'vp'
p260
I4
sS'ascential'
p261
I1
sS'technology'
p262
I2
sS'regression'
p263
I1
sS'computer science mathematics'
p264
I1
sS'l.e.k.'
p265
I1
sS'complex'
p266
I1
sS'document'
p267
I1
sS'development'
p268
I1
sS'columbia'
p269
I1
sS'boosted'
p270
I1
sS'numerical'
p271
I1
sS'phd'
p272
I2
sS'director'
p273
I1
sS'wpi'
p274
I1
sS'changing'
p275
I1
sS'opportunity'
p276
I1
sS'database'
p277
I5
sS'variety'
p278
I1
sS'analysis'
p279
I2
sS'client'
p280
I3
sS'banking finance'
p281
I1
sS'netezza'
p282
I2
sS'quantitative'
p283
I1
sS'model'
p284
I10
sS'corporate'
p285
I1
sS'inc.'
p286
I2
sS'algorithmic/programming'
p287
I1
sS'predictive modeling'
p288
I1
sS'skill'
p289
I2
sS'candidate'
p290
I1
sS'cornell'
p291
I1
sS'lake'
p292
I1
sS'improvement'
p293
I1
sS'top-tier'
p294
I2
sS'government'
p295
I1
sS'hpc'
p296
I2
sS'performance tuning'
p297
I1
sS'formal'
p298
I1
sS'desire'
p299
I1
sS'ph.d'
p300
I2
sS'sparse'
p301
I1
sS'martin'
p302
I1
sS'time-series'
p303
I1
sS'cross-selling'
p304
I1
sS'mathematical'
p305
I1
sS'verbal'
p306
I1
sS'growth'
p307
I1
sS'statistic'
p308
I3
sS'dataupia'
p309
I1
sS'and/or'
p310
I1
sS'data migration'
p311
I1
sS'integration'
p312
I1
sS'/'
I2
sS'track'
p313
I1
sS'critical'
p314
I2
sS'teradata'
p315
I1
sS'algorithmic'
p316
I1
sS'business'
p317
I6
sS'equivalent'
p318
I1
sS'predicting'
p319
I1
sS'bu'
p320
I1
sS'spss'
p321
I1
sS'airline'
p322
I1
sS'microsoft office'
p323
I1
sS'software'
p324
I1
sS'consulting'
p325
I4
sS'cambridge'
p326
I1
sS'communication'
p327
I1
sS'retailer'
p328
I1
sS'essex'
p329
I1
sS'elastic'
p330
I1
sS'emory'
p331
I2
sS'support'
p332
I1
sS'fast'
p333
I1
sS'forward'
p334
I1
sS'real-time'
p335
I1
sS'co-worker'
p336
I1
sS'volume'
p337
I1
sS'bui'
p338
I1
sS'pwc'
p339
I1
sS'analyst'
p340
I1
sS'clients.'
p341
I1
sS'stanford'
p342
I1
sS'informatica'
p343
I2
sS'middleware'
p344
I1
sS'data architecture'
p345
I1
sS'etc.'
p346
I3
sS'exl'
p347
I2
sS'strongly'
p348
I1
sS'bcg'
p349
I1
sS'accenture'
p350
I1
sS'file'
p351
I1
sS'education'
p352
I1
sS'inductis'
p353
I1
sS'sagence'
p354
I1
sS'booz'
p355
I1
sS'calibration'
p356
I1
sS'excel'
p357
I1
sS'field'
p358
I1
sS'caltech'
p359
I1
sS'role'
p360
I1
sS'computer science'
p361
I2
sS'warehouse'
p362
I1
sS'mathematics'
p363
I1
sS'tic'
p364
I1
sS'initio'
p365
I1
sS'customer retention'
p366
I1
sS'carnegie'
p367
I1
sS'massachusetts'
p368
I1
sS'sql'
p369
I4
sS'structure'
p370
I1
sS'building'
p371
I2
sS'algorithm'
p372
I2
sS'cloud computing'
p373
I1
sS'required'
p374
I1
sS'high performance computing'
p375
I2
sS'u'
I1
sS'parallelism'
p376
I1
sS'computer engineering computer science'
p377
I1
sS'oracle'
p378
I1
sS'paced'
p379
I1
s.