(dp1
S'decidedly'
p2
I1
sS'unsolicited'
p3
I2
sS'code'
p4
I3
sS'2016.'
p5
I1
sS'september'
p6
I1
sS'dollar'
p7
I2
sS'valuable'
p8
I1
sS'hadoop'
p9
I1
sS'ended'
p10
I1
sS'scientist'
p11
I3
sS'including'
p12
I3
sS'statistical'
p13
I1
sS'using'
p14
I1
sS'saving'
p15
I1
sS'skill'
p16
I6
sS'economist'
p17
I1
sS'find'
p18
I1
sS'r d'
p19
I1
sS'impact'
p20
I2
sS'write'
p21
I1
sS'style'
p22
I1
sS'group'
p23
I2
sS'fit'
p24
I1
sS'field'
p25
I1
sS'and/or'
p26
I1
sS'ba/bs/ma/ms'
p27
I1
sS'source'
p28
I1
sS'business problem'
p29
I1
sS'experiment'
p30
I1
sS'matlab'
p31
I1
sS'non-data'
p32
I1
sS'joss'
p33
I1
sS'5'
I1
sS'extensive'
p34
I1
sS'include'
p35
I1
sS'scheduled'
p36
I1
sS'prowess'
p37
I2
sS'seeking'
p38
I1
sS'python'
p39
I1
sS'evaluate'
p40
I1
sS'submissions.'
p41
I1
sS'online'
p42
I2
sS'preferred'
p43
I1
sS'scout'
p44
I1
sVcv
p45
I1
sS'fastest'
p46
I1
sS'background'
p47
I1
sS'mathematics'
p48
I1
sS'affect'
p49
I1
sS'month'
p50
I1
sS'big data'
p51
I2
sS'advanced'
p52
I1
sS'reusable'
p53
I1
sS'generated'
p54
I1
sS'timeless'
p55
I1
sS'solution'
p56
I3
sS'across'
p57
I1
sS'large'
p58
I1
sS'dwellstudio'
p59
I1
sS'team'
p60
I2
sS'end-to-end'
p61
I1
sS'massachusetts'
p62
I1
sS'passionate'
p63
I1
sS'predictive analytics'
p64
I2
sS'accessible'
p65
I1
sS'house'
p66
I1
sS'last.'
p67
I1
sS'3.14'
p68
I1
sS'related'
p69
I1
sS'birch'
p70
I1
sS'cost'
p71
I2
sS'data-savvy'
p72
I1
sS'pricing'
p73
I2
sS'statistic'
p74
I1
sS'twelve'
p75
I1
sS'home'
p76
I4
sS'furniture'
p77
I1
sS'panda'
p78
I1
sS'deploying'
p79
I1
sS'irresistible'
p80
I1
sS'project'
p81
I6
sS'scale'
p82
I1
sS'projects.'
p83
I2
sS'iterating'
p84
I1
sS'space'
p85
I1
sS'managing'
p86
I1
sS'+'
I1
sVcandidate
p87
I2
sS'profitability'
p88
I1
sS'/'
I2
sS'allmodern'
p89
I1
sS'current'
p90
I1
sS'liable'
p91
I1
sS'critical'
p92
I1
sS'net'
p93
I1
sS"years'"
p94
I1
sS'europe'
p95
I1
sS'core'
p96
I1
sS'tuning'
p97
I1
sS'business'
p98
I6
sS'resume'
p99
I1
sS'data scientist'
p100
I1
sS'million'
p101
I1
sS'wrapping'
p102
I1
sS'recruitment'
p103
I1
sS'wayfair'
p104
I8
sS'job'
p105
I1
sS'git'
p106
I1
sS'making'
p107
I1
sS'ipython'
p108
I1
sS'relating'
p109
I1
sS'strong'
p110
I4
sS'bash'
p111
I1
sS'improve'
p112
I1
sS'design'
p113
I2
sS'referral'
p114
I1
sS'talented'
p115
I2
sS'language'
p116
I2
sS'crucial.'
p117
I1
sS'30'
p118
I1
sS'programming'
p119
I2
sS'running'
p120
I1
sS'experience'
p121
I9
sS'keen'
p122
I1
sS'notebook'
p123
I1
sS'plus'
p124
I1
sVqualification
p125
I1
sS'long-term'
p126
I1
sS'contribution'
p127
I1
sS'go-to'
p128
I1
sS'degree'
p129
I1
sS'relevant'
p130
I1
sS'tough'
p131
I1
sS'family'
p132
I1
sS'revenue'
p133
I3
sS'communication'
p134
I3
sS'data science'
p135
I2
sS'within'
p136
I1
sS'coding'
p137
I3
sS'america'
p138
I1
sS'highly'
p139
I1
sS'unix'
p140
I1
sS'furnishing'
p141
I2
sS'learning'
p142
I2
sS'close-knit'
p143
I1
sS'throughout'
p144
I1
sS'spark'
p145
I1
sS'unit'
p146
I4
sS"you're"
p147
I1
sS'necessarily'
p148
I1
sS'leverage'
p149
I1
sS'working'
p150
I2
sS'area'
p151
I1
sS'opportunity'
p152
I1
sS'create'
p153
I1
sS'dcor'
p154
I2
sS'start'
p155
I1
sS'production'
p156
I1
sS"we're"
p157
I1
sS'points.'
p158
I1
sS'vendor'
p159
I1
sS'stage'
p160
I1
sS'numpy'
p161
I1
sS'selection'
p162
I2
sS'main'
p163
I1
sS'optimizing'
p164
I1
sS'agencies.'
p165
I1
sS'north'
p166
I1
sS'complete'
p167
I1
sS'offer'
p168
I1
sS'company'
p169
I2
sS'improvement.'
p170
I1
sS'volume'
p171
I1
sS'employ'
p172
I1
sS'data processing'
p173
I1
sS'excellent'
p174
I3
sS'scale.'
p175
I1
sS'analyst'
p176
I1
sS'summarizing/describing'
p177
I2
sS'valued'
p178
I2
sS'software engineering'
p179
I2
sS'developing'
p180
I1
sS'work'
p181
I1
sS'machine learning'
p182
I2
sS'solutions.'
p183
I1
sS'optimization'
p184
I1
sS'exploration'
p185
I1
sS'growing'
p186
I1
sS'meet'
p187
I1
sS'problem'
p188
I1
sS'providing'
p189
I1
sS'scripting'
p190
I1
sS'beautiful'
p191
I1
sS'statistical method'
p192
I1
sS'associated'
p193
I1
sS'600'
p194
I1
sS'classic'
p195
I1
sS'boston'
p196
I1
sS'dynamically'
p197
I1
sS'modern'
p198
I2
sS'toolkit'
p199
I1
sS'accept'
p200
I1
sS'package'
p201
I1
sS'high'
p202
I1
sS'engineering'
p203
I1
sS'diverse'
p204
I1
sS'want'
p205
I1
sS'sense'
p206
I1
sS'destination'
p207
I1
sS'technology'
p208
I1
sS'operation'
p209
I1
sS'data.'
p210
I1
sS'develop'
p211
I1
sS'built'
p212
I1
sS'thing'
p213
I1
sS'vibe'
p214
I1
sS'interacts'
p215
I1
sS'make'
p216
I4
sS'responsible'
p217
I2
sS'brand'
p218
I1
sS'feature'
p219
I1
sS'machine'
p220
I2
sS'also'
p221
I2
sS'interested'
p222
I1
sS'role'
p223
I1
sS'largest'
p224
I1
sS'data/statistical'
p225
I1
sS'performance'
p226
I1
sS'parameter'
p227
I1
sS'adjusting'
p228
I1
sS'worldwide.'
p229
I1
sS'product'
p230
I3
sS'finish'
p231
I1
sS'context'
p232
I1
sS'includes'
p233
I1
sS'though'
p234
I1
sS'bonus'
p235
I1
sS'price'
p236
I3
sS'third-party'
p237
I1
sS'headquartered'
p238
I1
sS'collection'
p239
I1
sVphd
p240
I2
sS'driven'
p241
I1
sS'develops'
p242
I1
sS'important'
p243
I1
sS'user'
p244
I1
sS'demonstrating'
p245
I1
sS'sql'
p246
I1
sS'tackle'
p247
I1
sS'iterate'
p248
I1
sS'impact.'
p249
I1
sS'data'
p250
I10
sS'stack'
p251
I1
sS'model selection'
p252
I1
sS'billion'
p253
I3
sS'4 years'
p254
I1
sS'lane'
p255
I1
sS'github'
p256
I1
sS'lead'
p257
I1
sValgorithm
p258
I6
sS'database'
p259
I1
sS'fee'
p260
I1
sS'people.'
p261
I1
sS'well'
p262
I1
sS'e-commerce'
p263
I1
sS'maintain'
p264
I1
sS'responsibility'
p265
I2
sS'2-4 years'
p266
I1
sS'clean'
p267
I1
sS'quantitative'
p268
I1
sS'model'
p269
I4
sS'order'
p270
I1
sS'inc.'
p271
I1
s.