(dp1
S'data scientist'
p2
I1
sS'a/b'
p3
I1
sS'insight'
p4
I1
sS'focus'
p5
I1
sS'aspect'
p6
I1
sS'query'
p7
I1
sS'skill'
p8
I2
sS'weekly'
p9
I1
sS'group'
p10
I1
sS'better'
p11
I1
sS'source'
p12
I1
sS'complex'
p13
I1
sS'3+ years'
p14
I1
sS'seeking'
p15
I1
sS'propose'
p16
I1
sS'preferred'
p17
I1
sS'objective'
p18
I1
sS'action.'
p19
I1
sS'traffic'
p20
I1
sS'problem-solving'
p21
I1
sS'report'
p22
I1
sS'taking'
p23
I1
sS'rental'
p24
I1
sS'timely'
p25
I1
sS'marketing.'
p26
I1
sS'level'
p27
I1
sS'fast-paced'
p28
I1
sS'decision-making.'
p29
I1
sS'team'
p30
I1
sS'quick'
p31
I1
sS'concluded'
p32
I1
sS'people'
p33
I1
sS'analytics'
p34
I2
sS'design'
p35
I2
sS'recommendation'
p36
I1
sS'recently'
p37
I1
sS'degree'
p38
I1
sS'expert'
p39
I1
sS"master's"
p40
I1
sS'can-do'
p41
I1
sS'/'
I1
sS'experiment'
p42
I1
sS'new'
p43
I2
sS'numerous'
p44
I1
sS'across'
p45
I1
sS"years'"
p46
I1
sS'turning'
p47
I1
sS'ability'
p48
I3
sS'business'
p49
I4
sS'multiple'
p50
I1
sS'communicate'
p51
I1
sS'applied math'
p52
I1
sS'platform.'
p53
I1
sS'analytical'
p54
I4
sS'focused'
p55
I1
sS'java'
p56
I1
sS'strong'
p57
I1
sS'mindset'
p58
I1
sS'improve'
p59
I1
sS'monetize'
p60
I1
sS'search'
p61
I1
sS'interaction'
p62
I1
sS'acquiring'
p63
I1
sS'technical'
p64
I1
sS'study'
p65
I1
sS'experience'
p66
I3
sS'trouble-shoot'
p67
I1
sS'massive'
p68
I1
sS'action'
p69
I1
sS'implement'
p70
I2
sS'support'
p71
I2
sS'management-level'
p72
I1
sS'revenue'
p73
I2
sS'vacation'
p74
I2
sS"rentals'"
p75
I1
sS'environment'
p76
I1
sS'use'
p77
I1
sS'management'
p78
I2
sS'travelers.'
p79
I1
sS'synthesized'
p80
I1
sS'monthly'
p81
I1
sS'hands-on'
p82
I1
sS'create'
p83
I1
sS'question'
p84
I1
sS'system'
p85
I1
sS'fast'
p86
I1
sS'strategy'
p87
I1
sS'analyze'
p88
I2
sS'sort'
p89
I2
sS'optimizing'
p90
I1
sS'bidding'
p91
I1
sS'excellent'
p92
I1
sS'analyst'
p93
I2
sS'algorithms.'
p94
I1
sS'effective'
p95
I1
sS'effectively'
p96
I1
sS'whether'
p97
I1
sS'work'
p98
I2
sS'investigating'
p99
I1
sS'providing'
p100
I1
sS'etc.'
p101
I1
sS'display'
p102
I1
sS'proactive'
p103
I1
sS'strongly'
p104
I1
sS'function'
p105
I1
sS'ad'
p106
I1
sS'statistic'
p107
I1
sS'comfortable'
p108
I1
sS'raw'
p109
I1
sS'engineering'
p110
I1
sS'evolves.'
p111
I1
sS'need'
p112
I2
sS'li-db2'
p113
I1
sS'different'
p114
I1
sS'data.'
p115
I1
sS'hoc'
p116
I1
sS'provide'
p117
I3
sS'excel'
p118
I1
sS'internal'
p119
I1
sS'role'
p120
I1
sS'test'
p121
I2
sS'customer support'
p122
I1
sS'practitioner'
p123
I1
sS'assist'
p124
I1
sS'paid'
p125
I1
sS'hand'
p126
I1
sS'fast-growing'
p127
I1
sS'sql'
p128
I1
sS'data'
p129
I1
sS'senior'
p130
I2
sS'efficiently'
p131
I1
sS'independently'
p132
I1
sS'algorithm'
p133
I1
sS'reactive'
p134
I1
sS'items.'
p135
I1
sS'actionable'
p136
I1
sS"you'll"
p137
I1
sS'every'
p138
I1
sS'model'
p139
I1
sS'order'
p140
I2
sS'quantity'
p141
I1
s.