(dp1
S'concept'
p2
I2
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'excel'
p5
I2
sS'insight'
p6
I2
sS'chaid'
p7
I1
sS'making'
p8
I1
sS'existing'
p9
I1
sS'attitude'
p10
I1
sS'scientist'
p11
I1
sS'including'
p12
I1
sS'statistical'
p13
I3
sS'innovative'
p14
I1
sS'solve problem'
p15
I1
sS'skill'
p16
I2
sS'adjustment'
p17
I1
sS'r d'
p18
I1
sS'methods.'
p19
I1
sS'current'
p20
I1
sS'latent'
p21
I1
sS'knowledge'
p22
I4
sS'implementation'
p23
I1
sS'customer relationship management crm'
p24
I1
sS'environment'
p25
I1
sS'omniture'
p26
I1
sS'complex'
p27
I1
sS'field.'
p28
I1
sS'4'
I1
sS'presentation'
p29
I1
sS'vendor'
p30
I1
sS'straightforward'
p31
I1
sS'easily'
p32
I1
sS'factorial'
p33
I1
sS'evaluate'
p34
I1
sS'hypotheses.'
p35
I1
sS'preferred'
p36
I1
sS'factor analysis'
p37
I1
sS'finding'
p38
I3
sS'listening'
p39
I1
sS'using'
p40
I2
sS'multidimensional'
p41
I1
sS'execution'
p42
I1
sS'advanced'
p43
I2
sS'entire'
p44
I1
sS"'story'"
p45
I1
sS'problems.'
p46
I2
sS'across'
p47
I1
sS'specific'
p48
I1
sS'languages/software'
p49
I1
sS'adjust'
p50
I1
sS'affect'
p51
I1
sS'team'
p52
I2
sS'analytical'
p53
I2
sS'lifecycle'
p54
I1
sS'passionate'
p55
I1
sS'logistic'
p56
I1
sS'towards'
p57
I2
sS'crm'
p58
I2
sS'set'
p59
I1
sS'determine'
p60
I2
sVtrend
p61
I1
sS'experimental design'
p62
I1
sS'creation'
p63
I1
sS'determination'
p64
I1
sS'related'
p65
I1
sS'growth'
p66
I1
sS'design'
p67
I4
sS'result'
p68
I1
sS'google analytics'
p69
I1
sS'year'
p70
I1
sS'needs.'
p71
I1
sS'subject'
p72
I1
sS'mine data'
p73
I1
sS"america's"
p74
I1
sS'projects.'
p75
I1
sS'driving'
p76
I1
sS'procedures.'
p77
I1
sS'decision'
p78
I1
sS'familiarity'
p79
I1
sS'content'
p80
I1
sS'continue'
p81
I2
sS'fractional'
p82
I1
sS'results.'
p83
I1
sS'new'
p84
I1
sS'approach'
p85
I1
sS'method'
p86
I1
sS'demonstrated'
p87
I1
sS'segmentation'
p88
I2
sS'third-party'
p89
I1
sS'theory'
p90
I1
sS'business'
p91
I5
sS'web'
p92
I1
sS'multinomial'
p93
I1
sS'marketing'
p94
I3
sS'attention'
p95
I1
sS'communicate'
p96
I1
sS'production.'
p97
I1
sS'delivering'
p98
I1
sS'data structures'
p99
I1
sS'explore'
p100
I1
sS'process improvement'
p101
I1
sS'focused'
p102
I2
sS'data analysis'
p103
I2
sS'address'
p104
I1
sS'modeling'
p105
I1
sS'standard'
p106
I1
sS'optimize'
p107
I2
sS'kitchen'
p108
I1
sS'statistical programming'
p109
I1
sS'training'
p110
I1
sS'skills.'
p111
I1
sS'language'
p112
I2
sS'launch'
p113
I1
sS'programming'
p114
I1
sS'software systems'
p115
I1
sS'experience'
p116
I5
sS'keep'
p117
I1
sS'practical'
p118
I1
sS'pdl'
p119
I1
sS'plus'
p120
I2
sS'leading'
p121
I1
sS'implement'
p122
I2
sS'retail'
p123
I1
sS'create'
p124
I1
sS'degree'
p125
I1
sS'forecasting'
p126
I1
sS'technique'
p127
I2
sS'structures.'
p128
I1
sS'communication'
p129
I1
sS'skilled'
p130
I1
sS'findings.'
p131
I2
sS'intellectual'
p132
I1
sS'strategy.'
p133
I1
sS'initiative'
p134
I2
sS'sql'
p135
I1
sS'primarily'
p136
I1
sS'synthesizing'
p137
I1
sS'0 year'
p138
I2
sS'priority'
p139
I1
sS'targeting'
p140
I1
sS'leverage'
p141
I1
sS'working'
p142
I4
sS'area'
p143
I1
sS'predictive analytics'
p144
I2
sS'data'
p145
I2
sS'support'
p146
I3
sS'question'
p147
I1
sS'logistic regression'
p148
I1
sS'custom'
p149
I1
sS'systems.'
p150
I1
sS'needed'
p151
I1
sS'positive'
p152
I1
sS'2'
I1
sS'development'
p153
I1
sS'strong'
p154
I2
sS'recommend'
p155
I1
sS'experimental/test'
p156
I1
sS'analyze'
p157
I1
sS'organization.'
p158
I1
sS'tell'
p159
I1
sS'improvements.'
p160
I1
sS'head'
p161
I1
sS'medium'
p162
I1
sS'complete'
p163
I1
sS'business problem'
p164
I1
sS'python'
p165
I1
sS'company'
p166
I1
sS'serve'
p167
I1
sS'arima'
p168
I1
sS'presentation skills'
p169
I1
sS'marketing strategy'
p170
I2
sS'department'
p171
I1
sS'understand'
p172
I1
sS'external'
p173
I2
sS'present'
p174
I1
sS'subscription'
p175
I1
sS'economics statistics'
p176
I1
sS'datasets'
p177
I1
sS'survey'
p178
I1
sVsa
p179
I1
sS'work'
p180
I4
sS'value'
p181
I1
sS'lead'
p182
I1
sS'project'
p183
I2
sS'matter'
p184
I1
sS'legacy'
p185
I1
sS'learn'
p186
I1
sS'develop model'
p187
I1
sS'meet'
p188
I1
sS'programming languages'
p189
I1
sS'procedure'
p190
I1
sS'social'
p191
I2
sS'collecting'
p192
I1
sS'non-technical'
p193
I1
sS'marketing analytics'
p194
I2
sS'powerpoint'
p195
I1
sS'analytics.'
p196
I1
sVstatistic
p197
I1
sS'engineering'
p198
I1
sS'expertise'
p199
I2
sS'manner'
p200
I1
sS'follow-up'
p201
I1
sS'studies.'
p202
I1
sS'need'
p203
I1
sS'lifetime'
p204
I1
sS'technology'
p205
I1
sS'check'
p206
I1
sS'preferably'
p207
I1
sS'information'
p208
I1
sS'data.'
p209
I3
sS'develop'
p210
I1
sS'goal'
p211
I1
sS'inform'
p212
I2
sS'provide'
p213
I1
sS'make'
p214
I1
sS'responsible'
p215
I1
sS'able'
p216
I2
sS'predictive modeling'
p217
I1
sS'regression'
p218
I1
sS'acumen'
p219
I1
sS'methodology'
p220
I1
sS'internal'
p221
I3
sS'computer science'
p222
I2
sS'test'
p223
I3
sS'program.'
p224
I1
sS'thoroughness'
p225
I1
sS'tool'
p226
I2
sS'applied math'
p227
I1
sS'answer'
p228
I1
sS'product'
p229
I1
sS'experienced'
p230
I1
sS'multiple'
p231
I1
sS'collaborative'
p232
I1
sS'communicating'
p233
I2
sS'audience.'
p234
I1
sS'class'
p235
I1
sS'reporting'
p236
I1
sS'reach'
p237
I1
sS'interpersonal'
p238
I1
sS'phd'
p239
I1
sS'director'
p240
I1
sS'involving'
p241
I1
sS'user'
p242
I1
sS'curiosity'
p243
I1
sS'discouraged'
p244
I1
sS'throughout'
p245
I1
sS'visualization.'
p246
I1
sS'validate'
p247
I1
sS'impact.'
p248
I1
sS'meaningful'
p249
I1
sS'senior'
p250
I1
sS'building'
p251
I1
sS'customer relations'
p252
I1
sS'expert'
p253
I1
sS'algorithm'
p254
I1
sS'survey design'
p255
I1
sS'detail.'
p256
I1
sS'collaborates'
p257
I1
sVm
I1
sS'business strategy'
p258
I1
sS'analysis'
p259
I3
sS'element'
p260
I1
sS'efficient'
p261
I1
sS'problem solving'
p262
I1
sS'client'
p263
I1
sVresponsibility
p264
I1
sS'quantitative'
p265
I2
sS'model'
p266
I2
sS'self-motivated'
p267
I1
s.