(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'processing'
p6
aS'owl'
p7
aS'ip'
p8
aS'thought leadership'
p9
aS'linux'
p10
aS'vis'
p11
aS'rest'
p12
aS'hadoop'
p13
aS'ant'
p14
aS'analytics'
p15
aS'unix'
p16
aS'data analysis'
p17
aS'hive'
p18
aS'envi'
p19
aS'data mining'
p20
aS'tableau'
p21
aS'ic'
p22
aS'hospitals'
p23
aS'visualization'
p24
aS'git'
p25
aS'open source'
p26
aS'big data'
p27
aS'lua'
p28
aS'agile'
p29
aS'storage'
p30
aS'excel'
p31
aS'coaching'
p32
aS'research'
p33
aS'cell'
p34
aS'statistica'
p35
aS'rf'
p36
aS'optimization'
p37
aS'visio'
p38
aS'jenkins'
p39
aS'statistical learning'
p40
aS'pl'
p41
aS'innovation'
p42
aS'hibernate'
p43
aS'data modeling'
p44
aS'apis'
p45
aS'spring'
p46
aS'collaboration'
p47
aS'javascript'
p48
aS'c'
aS'devops'
p49
aS'leadership'
p50
aS'mentoring'
p51
aS'oop'
p52
aS'modeling'
p53
aS'spark'
p54
aS'pig'
p55
aS'data'
p56
aS'docker'
p57
aS'engineering'
p58
aS'a'
aS'java'
p59
aS'search'
p60
aS'github'
p61
aS'saas'
p62
aS'cluster'
p63
aS'amazon ec2'
p64
aS'eclipse'
p65
aS'mapreduce'
p66
aS'analysis'
p67
aS'exploratory data analysis'
p68
aS'r'
aS'security'
p69
aS'cro'
p70
aS'data analytics'
p71
aS'ec2'
p72
asS'working-year'
p73
(lp74
S'12+ year'
p75
asS'major'
p76
(lp77
S'business'
p78
aS'big data'
p79
aS'ee'
p80
aS'statistic'
p81
aS'analytics'
p82
aS'engineering'
p83
aS'design'
p84
aS'data mining'
p85
aS'mis'
p86
aS'data analytics'
p87
asS'education'
p88
(lp89
VBachelor
p90
aVMaster
p91
asS'responsibility'
p92
(lp93
S'modeling'
p94
aS'development'
p95
aS'product'
p96
aS'data analysis'
p97
aS'predict'
p98
aS'processing'
p99
aS'analysis'
p100
aS'analytic'
p101
aS'optimization'
p102
aS'design'
p103
aS'data mining'
p104
aS'understand'
p105
aS'implement'
p106
aS'extract'
p107
aS'model'
p108
as.