(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'ip'
p8
aS'sales'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'enterprise software'
p13
aS'troubleshooting'
p14
aS'problem solving'
p15
aS'go'
p16
aS'ic'
p17
aS'management'
p18
aS'genetics'
p19
aS'scala'
p20
aS'excel'
p21
aS'envi'
p22
aS'writing'
p23
aS'cell'
p24
aS'ssis'
p25
aS'communication'
p26
aS'policy'
p27
aS'professional services'
p28
aS'life sciences'
p29
aS'pl'
p30
aS'python'
p31
aS'customer service'
p32
aS'spotfire'
p33
aS'c'
aS'informatics'
p34
aS'itil'
p35
aS'data'
p36
aS'a'
aS'training'
p37
aS'erp'
p38
aS'science'
p39
aS'analysis'
p40
aS'idl'
p41
aS'r'
aS'dashboard'
p42
aS'english'
p43
aS'microsoft office'
p44
aS'cro'
p45
aS'data analytics'
p46
aS'crm'
p47
asS'working-year'
p48
(lp49
S'0 year'
p50
asS'major'
p51
(lp52
S'ece'
p53
aS'management'
p54
aS'genetics'
p55
aS'ee'
p56
aS'science'
p57
aS'statistic'
p58
aS'communication'
p59
aS'life sciences'
p60
aS'analytics'
p61
aS'engineering'
p62
aS'english'
p63
aS'informatics'
p64
aS'law'
p65
aS'data analytics'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'product'
p73
aS'construct'
p74
aS'improvement'
p75
aS'analytic'
p76
aS'understand'
p77
aS'solve problem'
p78
aS'report'
p79
aS'analysis'
p80
aS'implement'
p81
as.