(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'consulting'
p6
aS'data processing'
p7
aS'classification'
p8
aS'testing'
p9
aS'vis'
p10
aS'rest'
p11
aS'grid computing'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'go'
p15
aS'ic'
p16
aS'insurance'
p17
aS'xml'
p18
aS'management'
p19
aS'java'
p20
aS'scala'
p21
aS'r programming'
p22
aS'evolutionary computation'
p23
aS'regression'
p24
aS'statistica'
p25
aS'ssis'
p26
aS'computer science'
p27
aS'soap'
p28
aS'pl'
p29
aS'clustering'
p30
aS'processing'
p31
aS'data scientist'
p32
aS'c'
aS'scalability'
p33
aS'statistical modeling'
p34
aS'sql'
p35
aS'modeling'
p36
aS'data'
p37
aS'a'
aS'ant'
p38
aS'search'
p39
aS'validation'
p40
aS'erp'
p41
aS'glm'
p42
aS'software engineering'
p43
aS'cluster'
p44
aS'science'
p45
aS'programming'
p46
aS'analysis'
p47
aS'simulation'
p48
aS'r'
aS'architecture'
p49
aS'product management'
p50
aS'sd'
p51
aS'application development'
p52
aS'cad'
p53
asS'working-year'
p54
(lp55
S'2 year'
p56
aS'1 year'
p57
asS'major'
p58
(lp59
S'management'
p60
aS'software engineering'
p61
aS'business'
p62
aS'computing'
p63
aS'ee'
p64
aS'science'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'design'
p68
aS'computer science'
p69
aS'statistic'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'product'
p78
aS'processing'
p79
aS'analysis'
p80
aS'statistical model'
p81
aS'analytic'
p82
aS'design'
p83
aS'modeling'
p84
aS'implement'
p85
aS'simulation'
p86
aS'model'
p87
as.