(dp1
S'developed'
p2
I2
sS'automated'
p3
I1
sS'r'
I1
sS'mission'
p4
I2
sS'multispectral'
p5
I1
sS'infrared'
p6
I1
sS'radar'
p7
I1
sS'manager'
p8
I1
sS'including'
p9
I2
sS'seamless'
p10
I1
sS'business development'
p11
I1
sVskill
p12
I3
sS'integrity'
p13
I1
sS'synthetic'
p14
I1
sS'big data analytics'
p15
I2
sS'rapid'
p16
I1
sS'group'
p17
I1
sS'big data'
p18
I2
sS'religion'
p19
I1
sS'technique'
p20
I1
sS'disability'
p21
I1
sS'state'
p22
I2
sS'westford'
p23
I1
sS'writing'
p24
I1
sS'source'
p25
I2
sS'program'
p26
I1
sS'communication'
p27
I1
sS'employed'
p28
I1
sS'consideration'
p29
I1
sS'data science'
p30
I2
sS'employment'
p31
I1
sS'collaborate'
p32
I3
sS'disparate'
p33
I1
sS'python'
p34
I1
sS'preferred'
p35
I1
sS'self-direct'
p36
I1
sS'framework'
p37
I2
sS'qualified'
p38
I1
sS'0 year'
p39
I2
sS'focus'
p40
I1
sS'world'
p41
I1
sS'conjunction'
p42
I1
sS'advanced'
p43
I1
sS'targets.'
p44
I1
sS'developing'
p45
I2
sS'solution'
p46
I1
sS'c++'
p47
I1
sS'across'
p48
I1
sS'capability'
p49
I2
sS'collect'
p50
I1
sS'clearance.'
p51
I1
sS'race'
p52
I1
sS'excellence'
p53
I1
sS'team'
p54
I1
sS'analytical'
p55
I1
sS'enhance'
p56
I1
sS'fusion.'
p57
I1
sS'data analytics'
p58
I2
sS'knowing'
p59
I1
sS'eo'
p60
I1
sS'utility.'
p61
I1
sS'verbal'
p62
I1
sS'people'
p63
I1
sS'existing'
p64
I1
sS'intelligence'
p65
I5
sS'national'
p66
I2
sS'data mining'
p67
I3
sS'idea'
p68
I1
sS'related'
p69
I2
sS'sex'
p70
I1
sS'detection'
p71
I1
sS'individual'
p72
I1
sS'static'
p73
I1
sS'result'
p74
I2
sS'statistic'
p75
I1
sS'extract'
p76
I1
sS'ability'
p77
I1
sS'category'
p78
I1
sS'and/or'
p79
I2
sS'geoint'
p80
I1
sS'space'
p81
I1
sS'+'
I19
sS'sigint'
p82
I1
sS'current'
p83
I1
sS'everything'
p84
I1
sS'46339br'
p85
I1
sS'critical'
p86
I1
sS'passion'
p87
I1
sS'action'
p88
I1
sS'large.'
p89
I1
sS'hsi'
p90
I1
sS'boundary'
p91
I1
sS'operations.'
p92
I1
sS'sensor'
p93
I4
sS'leader'
p94
I1
sS'math'
p95
I1
sS'available'
p96
I1
sS'supporting'
p97
I1
sS'various'
p98
I1
sS'run'
p99
I1
sS'multi-task'
p100
I1
sS'extend'
p101
I1
sS'written'
p102
I1
sS'u.s.'
p103
I2
sS'warfighter'
p104
I1
sS'deliver'
p105
I1
sS'corporation'
p106
I1
sS'job'
p107
I4
sS'background.'
p108
I1
sS'humint.'
p109
I1
sS'path'
p110
I1
sS'techniques.'
p111
I1
sS'exciting'
p112
I1
sS'partner'
p113
I1
sS'full-time'
p114
I1
sS'talent'
p115
I1
sS'talented'
p116
I1
sS'understanding.'
p117
I1
sS'transition'
p118
I1
sS'technical'
p119
I1
sS'country'
p120
I1
sS'industry'
p121
I2
sS'larger'
p122
I1
sS'equal'
p123
I1
sS'experience'
p124
I3
sS'foreign'
p125
I1
sS'multi-source'
p126
I1
sS'cuda'
p127
I1
sS'qualification'
p128
I1
sS'deep learning'
p129
I1
sS'excellent'
p130
I1
sS'military'
p131
I1
sS'warfighters'
p132
I1
sS'designed'
p133
I1
sS'origin'
p134
I1
sS'communities.'
p135
I1
sS'identification'
p136
I1
sS'classification'
p137
I1
sS'deliver.'
p138
I1
sS'color'
p139
I1
sS'third'
p140
I1
sS'image'
p141
I1
sS'within'
p142
I2
sS'masint'
p143
I1
sS'protected'
p144
I1
sS'strategic'
p145
I1
sS'opportunity/affirmative'
p146
I1
sS'operationalizing'
p147
I1
sS'open source'
p148
I1
sS'learning'
p149
I3
sS'similar.'
p150
I1
sS'manage'
p151
I1
sS'pace'
p152
I1
sS'operational'
p153
I1
sS'cloud'
p154
I2
sVengineer
p155
I1
sS'city'
p156
I1
sS'confidence'
p157
I1
sS'strong'
p158
I1
sS'leverage'
p159
I1
sS'working'
p160
I2
sS'platform'
p161
I1
sS'opportunity'
p162
I1
sS'altitude'
p163
I1
sS'hyperspectral'
p164
I1
sVsystem
p165
I3
sS'remotely'
p166
I1
sS'msi'
p167
I1
sS'collected'
p168
I1
sS'proposal'
p169
I1
sS'type'
p170
I2
sS'software development'
p171
I1
sS'complete'
p172
I1
sS'form'
p173
I1
sS'offer'
p174
I1
sS'tool'
p175
I5
sS'regard'
p176
I1
sS'c'
I1
sS'ecosystem'
p177
I1
sS'aperture'
p178
I1
sS'environment.'
p179
I1
sS'sensed'
p180
I1
sS'demand'
p181
I1
sS'information.'
p182
I1
sS'employer.'
p183
I1
sS'algorithms.'
p184
I1
sS'keeping'
p185
I1
sS'novel'
p186
I1
sS'applying'
p187
I1
sS'target'
p188
I1
sS'game-changing'
p189
I1
sS'assessment'
p190
I1
sS'challenge'
p191
I1
sS'work'
p192
I1
sS'type.'
p193
I1
sS'recruit'
p194
I1
sS'value'
p195
I1
sS'machine learning'
p196
I2
sS'matter'
p197
I1
sS'defense'
p198
I2
sS'isr'
p199
I1
sS'following'
p200
I1
sS'making'
p201
I1
sS'reconnaissance'
p202
I1
sS'obtain'
p203
I1
sS'required'
p204
I2
sS'activities.'
p205
I1
sS'citizenship'
p206
I1
sS'ir'
p207
I1
sS'application.'
p208
I1
sS'topics.'
p209
I1
sS'deep'
p210
I3
sS'high'
p211
I1
sS'engineering'
p212
I1
sS'diverse'
p213
I1
sS'security clearance'
p214
I1
sS'sense'
p215
I1
sS'ready'
p216
I1
sS'sar'
p217
I1
sS'plan'
p218
I1
sS'activity'
p219
I2
sS'technology'
p220
I3
sS'id'
p221
I1
sS'information'
p222
I6
sS'united'
p223
I2
sS'develop'
p224
I4
sS'multi-int'
p225
I1
sS'status.'
p226
I1
sS'architectures.'
p227
I1
sS'discipline'
p228
I1
sS'veteran'
p229
I1
sS'able'
p230
I2
sS'surveillance'
p231
I1
sS'computer vision'
p232
I1
sS'without'
p233
I1
sS'performance.'
p234
I1
sS'take'
p235
I1
sS'electro-optical'
p236
I2
sS'party'
p237
I1
sS'company'
p238
I1
sS'development'
p239
I3
sS'multiple'
p240
I2
sS'description'
p241
I1
sVcompetency
p242
I1
sS'assist'
p243
I1
sS'lab'
p244
I2
sS'concurrent'
p245
I1
sS'fuse'
p246
I2
sS'massachusetts'
p247
I1
sS'lidar.'
p248
I1
sS'core'
p249
I1
sS'elint'
p250
I1
sS'adaptability'
p251
I1
sS'applicant'
p252
I1
sS'imagery'
p253
I2
sS'sources.'
p254
I1
sS'algorithm'
p255
I2
sS'fund'
p256
I1
sS'clear'
p257
I1
sS'highly-engineered'
p258
I1
sS'dod'
p259
I1
sS'chief'
p260
I1
sS'academia'
p261
I1
sVresponsibility
p262
I1
sS'time'
p263
I1
sS'push'
p264
I1
sS'position'
p265
I1
sS'receive'
p266
I1
s.