(dp1
S'code'
p2
I1
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'office'
p5
I1
sS'3+ year'
p6
I1
sS'rest'
p7
I1
sS'employer.'
p8
I1
sS'including'
p9
I1
sS'participate'
p10
I1
sS'go'
p11
I1
sS'skill'
p12
I1
sS'web'
p13
I1
sS'knowledge'
p14
I4
sS'big data'
p15
I2
sS'guidance'
p16
I1
sS'technique'
p17
I1
sS'disability'
p18
I1
sS'dynamodb'
p19
I1
sS'source'
p20
I1
sS'statistical model'
p21
I1
sS'production'
p22
I1
sS'computer science software engineering'
p23
I1
sS'highly-performant'
p24
I1
sS'acquia'
p25
I2
sS'world.'
p26
I1
sS'computer science'
p27
I2
sS'it.'
p28
I1
sS'around'
p29
I1
sS'python'
p30
I1
sS'practice'
p31
I1
sS'fastest'
p32
I1
sS'world'
p33
I1
sS'm.sc.'
p34
I1
sS'level'
p35
I1
sS'gender'
p36
I2
sS'solution'
p37
I1
sS'relentlessly'
p38
I1
sS'eeo'
p39
I1
sS'underlying'
p40
I1
sS'passionate'
p41
I1
sS'heavy'
p42
I1
sS'globe'
p43
I1
sS'committed'
p44
I1
sS'marital'
p45
I1
sS'design'
p46
I1
sS'c++'
p47
I1
sS'sexual'
p48
I1
sS'best'
p49
I2
sS'expert'
p50
I1
sS'scala'
p51
I1
sS'b.s.'
p52
I1
sS'/'
I1
sS'religion'
p53
I1
sS'race'
p54
I1
sS'deloitte'
p55
I1
sS'acquia.'
p56
I1
sS'protected'
p57
I1
sS'leader'
p58
I1
sS'centric'
p59
I1
sS'business'
p60
I1
sS'aws'
p61
I1
sS'equivalent'
p62
I1
sS'platform.'
p63
I1
sS'understanding'
p64
I1
sS'reported'
p65
I1
sS'statistical modeling'
p66
I1
sS'strong'
p67
I1
sS'monitor'
p68
I1
sS'proficiency'
p69
I1
sS'convert'
p70
I1
sS'working'
p71
I1
sS'language'
p72
I1
sS'via'
p73
I1
sS'always-connected'
p74
I1
sS'experience'
p75
I6
sS'magazine'
p76
I1
sVplace
p77
I1
sVqualification
p78
I1
sS'origin'
p79
I1
sS'named'
p80
I2
sS'relevant'
p81
I1
sS'redshift'
p82
I1
sS'color'
p83
I1
sS'community'
p84
I1
sS'one'
p85
I2
sS'unix'
p86
I1
sS'linux'
p87
I1
sS'quickly'
p88
I1
sS'data mining'
p89
I3
sS'use'
p90
I1
sS'rated'
p91
I1
sS'java'
p92
I1
sS'service'
p93
I2
sS'opportunity'
p94
I1
sS'create'
p95
I1
sS'system'
p96
I2
sS'strategy'
p97
I1
sS'identity'
p98
I1
sS'analyze'
p99
I1
sS'national'
p100
I1
sS'quality assurance'
p101
I1
sS'north'
p102
I1
sS'apis'
p103
I1
sS'company'
p104
I2
sS'regard'
p105
I1
sS'pipeline'
p106
I1
sS'applicable'
p107
I1
sS'tested'
p108
I1
sS'train'
p109
I1
sS'understand'
p110
I1
sS'sex'
p111
I1
sS'analyst'
p112
I1
sS'customer'
p113
I1
sS'software quality assurance'
p114
I1
sS'hire'
p115
I1
sS'software engineering'
p116
I2
sS'reliable'
p117
I1
sS'work'
p118
I2
sVas
p119
I1
sS'machine learning'
p120
I2
sS'future'
p121
I1
sS'architect'
p122
I1
sS'growing'
p123
I1
sS'problem'
p124
I1
sS'data mining machine learning'
p125
I1
sS'nosql'
p126
I1
sS'diagnose'
p127
I1
sS'journal.'
p128
I1
sS'orientation'
p129
I1
sS'boston'
p130
I2
sS'moved'
p131
I1
sS'equal'
p132
I1
sS'high'
p133
I2
sS'want'
p134
I1
sS'technology'
p135
I2
sS'kinesis'
p136
I1
sS'write'
p137
I1
sS'fast-changing'
p138
I1
sS'develop'
p139
I1
sS'built'
p140
I1
sS'provide'
p141
I2
sS'discussion'
p142
I1
sS'feature'
p143
I1
sS'application'
p144
I1
sS'client'
p145
I1
sS'build'
p146
I1
sS'digital'
p147
I1
sS'performance'
p148
I3
sS'personalized'
p149
I1
sS'tool'
p150
I3
sS'nice'
p151
I1
sS'status'
p152
I3
sS'used'
p153
I2
sS'transforming'
p154
I1
sS'headquartered'
p155
I1
sS'law.'
p156
I1
sS'apache spark'
p157
I1
sS'helping'
p158
I1
sS'journey'
p159
I1
sS'sql'
p160
I1
sVamerica
p161
I1
sS'data'
p162
I1
sS'tune'
p163
I1
sS'building'
p164
I2
sS'algorithm'
p165
I1
sS'database'
p166
I1
sS'age'
p167
I1
sS'without'
p168
I1
sS'part'
p169
I1
sVresponsibility
p170
I1
sS'principle'
p171
I1
sS'veteran'
p172
I1
sS'inc.'
p173
I1
s.