(dp1
S'feedback'
p2
I1
sS'mission'
p3
I1
sS'manager'
p4
I1
sS'scientist'
p5
I1
sS'including'
p6
I1
sS'hadoop/spark/hue'
p7
I1
sS'data'
p8
I11
sS'abreast'
p9
I1
sS'captured'
p10
I1
sS'customer.'
p11
I1
sS'big data'
p12
I2
sS'java/scala/c/c++'
p13
I1
sS'travel.'
p14
I1
sS'writing'
p15
I1
sS'platform'
p16
I3
sS'cazena.com.'
p17
I1
sS'production'
p18
I1
sS'formative'
p19
I1
sS'fly'
p20
I1
sS'vendor'
p21
I1
sS'python'
p22
I1
sS'scalable'
p23
I1
sS'focus'
p24
I1
sS'fully-managed'
p25
I1
sS'international'
p26
I1
sS'reusable'
p27
I1
sS'customer-oriented'
p28
I1
sS'cloudera'
p29
I1
sS'40b'
p30
I1
sS'problems.'
p31
I1
sS'solution'
p32
I6
sS'feel'
p33
I1
sS'team'
p34
I2
sS'rstudio'
p35
I2
sS'requirement'
p36
I2
sS'thought-leadership'
p37
I1
sS'movement.'
p38
I1
sS'statistic'
p39
I1
sS'design'
p40
I1
sS'accelerate'
p41
I2
sS'event'
p42
I1
sS'hdfs'
p43
I1
sS'deeply'
p44
I1
sS'market'
p45
I1
sS'designing'
p46
I1
sS'new'
p47
I1
sS'approach'
p48
I1
sS'supporting'
p49
I2
sS'2 year'
p50
I1
sS'ability'
p51
I2
sS'data scientist'
p52
I1
sS'free'
p53
I1
sS'understanding'
p54
I1
sS'implementing'
p55
I2
sS'key'
p56
I1
sS'spark'
p57
I1
sS'requirements.'
p58
I1
sS'come'
p59
I1
sS'commenting'
p60
I1
sS'service'
p61
I1
sS'language'
p62
I1
sS'getting'
p63
I1
sS'technical'
p64
I1
sS'involved'
p65
I1
sS'experience'
p66
I5
sS'product management'
p67
I1
sS'ensuring'
p68
I1
sS'ensure'
p69
I1
sS'qualification'
p70
I1
sS'azure'
p71
I1
sS'r d'
p72
I1
sS'industry.'
p73
I1
sS'simple'
p74
I1
sS'data science'
p75
I2
sS'appropriate'
p76
I1
sS'analyzing'
p77
I1
sS'primarily'
p78
I1
sS'/or'
p79
I1
sS'cloud'
p80
I2
sS'described'
p81
I1
sS'working'
p82
I1
sS'leading'
p83
I1
sS'contact'
p84
I1
sS'system'
p85
I1
sS'accordingly'
p86
I1
sS'flexible'
p87
I1
sS'prototype'
p88
I1
sS'meeting'
p89
I1
sS'introducing'
p90
I1
sS'offering'
p91
I2
sS'offer'
p92
I2
sS'tool'
p93
I2
sS'part'
p94
I1
sS'on-boarding'
p95
I1
sS'pilot'
p96
I1
sS'customer'
p97
I5
sS'market.'
p98
I1
sS'keeping'
p99
I1
sS'join'
p100
I1
sS'maintainable'
p101
I1
sS'science'
p102
I6
sS'work'
p103
I2
sS'engineering'
p104
I2
sS'career'
p105
I1
sS'architect'
p106
I5
sS'following'
p107
I1
sS'demonstrate'
p108
I1
sS'problem'
p109
I1
sS'turnkey'
p110
I1
sS'fashion'
p111
I1
sS'hue'
p112
I1
sS'reviewing'
p113
I1
sS'experience.'
p114
I1
sS'pro'
p115
I1
sS'pre-sales'
p116
I1
sS'site'
p117
I1
sS'sale'
p118
I1
sS'involve'
p119
I1
sS'cazena'
p120
I5
sS'minimum'
p121
I2
sS'expertise'
p122
I1
sS'advising'
p123
I1
sS'architected'
p124
I1
sS'computer science mathematics'
p125
I1
sS'technology'
p126
I2
sS'well'
p127
I1
sS'blogs.'
p128
I1
sS'provide'
p129
I1
sS'suggest'
p130
I1
sS'make'
p131
I1
sS'responsible'
p132
I2
sS'-'
I2
sS'hadoop'
p133
I1
sS'client'
p134
I1
sS'occasional'
p135
I1
sS'also'
p136
I2
sS'internal'
p137
I1
sS'role'
p138
I2
sS'computer science'
p139
I2
sVobjective
p140
I1
sS'document'
p141
I1
sS'development'
p142
I1
sS'product'
p143
I1
sS'bonus'
p144
I3
sS'enterprise'
p145
I3
sS'aws'
p146
I1
sS'opportunity'
p147
I1
sS'aws/azure'
p148
I1
sS'required'
p149
I1
sS'science.'
p150
I1
sS'drive'
p151
I2
sS'dssa'
p152
I6
sS'bs/ba+'
p153
I1
sS'sandbox'
p154
I2
sS'ingestion'
p155
I1
sS'u'
I2
sS'self-serve'
p156
I1
sS'time'
p157
I2
sS'discussion'
p158
I1
s.