(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'biostatistics'
p8
aS'ip'
p9
aS'data science'
p10
aS'communication'
p11
aS'ant'
p12
aS'analytics'
p13
aS'high performance computing'
p14
aS'sas'
p15
aS'analysis'
p16
aS'ic'
p17
aS'research'
p18
aS'd3'
p19
aS'visualization'
p20
aS'statistics'
p21
aS'open source'
p22
aS'flask'
p23
aS'c'
aS'storage'
p24
aS'envi'
p25
aS'vis'
p26
aS'access'
p27
aS'rf'
p28
aS'computer science'
p29
aS'natural language processing'
p30
aS'technical training'
p31
aS'unstructured data'
p32
aS'pl'
p33
aS'econometrics'
p34
aS'finance'
p35
aS'energy'
p36
aS'python'
p37
aS'ios'
p38
aS'processing'
p39
aS'data scientist'
p40
aS'search'
p41
aS'arm'
p42
aS'metrics'
p43
aS'leadership'
p44
aS'java'
p45
aS'data'
p46
aS'a'
aS'training'
p47
aS'data visualization'
p48
aS'database management'
p49
aS'science'
p50
aS'cloud computing'
p51
aS'aws'
p52
aS'programming'
p53
aS'c++'
p54
aS'life sciences'
p55
aS'r'
aS'cuda'
p56
aS'emr'
p57
aS'management'
p58
aS'shiny'
p59
aS'cro'
p60
asS'working-year'
p61
(lp62
S'one year'
p63
asS'major'
p64
(lp65
S'information'
p66
aS'life sciences'
p67
aS'management'
p68
aS'finance'
p69
aS'biostatistics'
p70
aS'computing'
p71
aS'ee'
p72
aS'science'
p73
aS'data science'
p74
aS'statistic'
p75
aS'communication'
p76
aS'high performance computing'
p77
aS'phd'
p78
aS'analytics'
p79
aS'statistics'
p80
aS'computer science'
p81
aS'natural language processing'
p82
aS'econometrics'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
aVDoctor
p88
asS'responsibility'
p89
(lp90
S'analytic'
p91
aS'processing'
p92
aS'analysis'
p93
aS'information'
p94
as.