(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'rest'
p6
aS'pig'
p7
aS'vis'
p8
aS'engineering'
p9
aS'data analysis'
p10
aS'hive'
p11
aS'go'
p12
aS'data mining'
p13
aS'sas'
p14
aS'ic'
p15
aS'sports'
p16
aS'git'
p17
aS'lua'
p18
aS'agile'
p19
aS'education'
p20
aS'integration'
p21
aS'research'
p22
aS'statistica'
p23
aS'rf'
p24
aS'pl'
p25
aS'envi'
p26
aS'product development'
p27
aS'python'
p28
aS'collaboration'
p29
aS'c'
aS'data scientist'
p30
aS'search'
p31
aS'sustainability'
p32
aS'sql'
p33
aS'spark'
p34
aS'data'
p35
aS'a'
aS'training'
p36
aS'business process'
p37
aS'science'
p38
aS'mapreduce'
p39
aS'analysis'
p40
aS'exploratory data analysis'
p41
aS'r'
aS'retail'
p42
aS'high availability'
p43
aS'statistical analysis'
p44
asS'working-year'
p45
(lp46
S'3-5 year'
p47
aS'5 year'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'information systems'
p52
aS'business'
p53
aS'ee'
p54
aS'science'
p55
aS'statistic'
p56
aS'phd'
p57
aS'sustainability'
p58
aS'engineering'
p59
aS'information system'
p60
aS'design'
p61
aS'data mining'
p62
aS'information systems technology'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
aVDoctor
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'large data set'
p72
aS'product'
p73
aS'data analysis'
p74
aS'information'
p75
aS'communicate'
p76
aS'analysis'
p77
aS'model'
p78
aS'design'
p79
aS'data mining'
p80
aS'understand'
p81
aS'implement'
p82
aS'transformation'
p83
as.