(dp1
S'bi.'
p2
I1
sS'maintenance'
p3
I1
sS'help'
p4
I1
sS'insight'
p5
I1
sS'interpreted'
p6
I1
sS'assigned'
p7
I1
sS'scientist'
p8
I1
sS'making.'
p9
I2
sS'statistical'
p10
I1
sS'committed'
p11
I1
sVskill
p12
I1
sS'indicate'
p13
I1
sS'customer.'
p14
I1
sS'change management'
p15
I1
sS'visualization'
p16
I2
sS'system'
p17
I1
sS'candidate'
p18
I2
sS'field'
p19
I2
sS'technique'
p20
I1
sS'r d'
p21
I1
sS'accredited'
p22
I1
sS'employer'
p23
I1
sS'better'
p24
I1
sS'analytic'
p25
I1
sS'program'
p26
I1
sVcombine
p27
I1
sS'quality.'
p28
I1
sS'discovering'
p29
I1
sS'hidden'
p30
I1
sS'defining'
p31
I1
sS'transformation'
p32
I2
sS'achieve'
p33
I2
sS'computer science'
p34
I2
sS'data modeling'
p35
I1
sS'descriptive'
p36
I1
sS'python'
p37
I1
sS'background'
p38
I1
sS'preferred'
p39
I2
sS'cultural'
p40
I1
sS'qualified'
p41
I1
sS'sql.'
p42
I1
sS'accepted'
p43
I1
sS'vast'
p44
I1
sS'veteran.'
p45
I1
sS'level'
p46
I2
sS'inventory'
p47
I1
sS'communicates'
p48
I1
sS'solution'
p49
I1
sS'predictive modeling'
p50
I1
sS'establishing'
p51
I1
sS'demonstrated'
p52
I3
sS'team'
p53
I3
sS'analytical'
p54
I1
sS'including'
p55
I1
sS'disclaimer'
p56
I1
sS'requirement'
p57
I2
sS'2+ year'
p58
I1
sS'energy'
p59
I1
sS'creation'
p60
I1
sS'energy.'
p61
I2
sS'related'
p62
I1
sS'applicable'
p63
I1
sS'analytics'
p64
I5
sS'unlock'
p65
I1
sVdesign
p66
I1
sS'result'
p67
I2
sS'measurement'
p68
I1
sS'job.'
p69
I1
sS'operation'
p70
I1
sS'assigned.'
p71
I1
sS'employment'
p72
I1
sS'degree'
p73
I3
sS'lead'
p74
I3
sS'collaborates'
p75
I1
sS"master's"
p76
I1
sS'decision'
p77
I2
sS'selected'
p78
I1
sS'please'
p79
I1
sS'research'
p80
I2
sS'preferred.'
p81
I2
sS'experiment'
p82
I1
sS'meaningful'
p83
I1
sS'performs'
p84
I1
sS'innovation'
p85
I1
sS'results.'
p86
I1
sS'new'
p87
I3
sS'math'
p88
I1
sS'infrastructure'
p89
I1
sS'build model'
p90
I1
sS'ability'
p91
I1
sS'business'
p92
I1
sS'nature'
p93
I1
sS'screen'
p94
I1
sS'stakeholder'
p95
I1
sS'data scientist'
p96
I1
sS'assures'
p97
I1
sS'job'
p98
I2
sS'leadership'
p99
I2
sS'key'
p100
I1
sS'others'
p101
I1
sS'received.'
p102
I1
sS'change'
p103
I2
sS'improve'
p104
I1
sS'check.'
p105
I1
sS'skills.'
p106
I1
sS'improved'
p107
I1
sS'big data'
p108
I2
sS'language'
p109
I1
sS'created'
p110
I1
sS'alliant'
p111
I3
sS'programming'
p112
I1
sS'equal'
p113
I1
sS'experience'
p114
I5
sS'amount'
p115
I1
sS'ensure'
p116
I1
sVqualification
p117
I2
sS'04/29/2017'
p118
I1
sS'implement'
p119
I1
sS'data integration'
p120
I1
sS'duty'
p121
I2
sS'note'
p122
I1
sVtest hypothesis
p123
I1
sS'within'
p124
I1
sS'strategic'
p125
I1
sS'performance management'
p126
I1
sS'apply'
p127
I1
sS'removal'
p128
I1
sS'u'
I1
sS'considering'
p129
I1
sS'environment'
p130
I2
sS'use'
p131
I2
sS'leverage'
p132
I2
sS'working'
p133
I2
sS'source'
p134
I1
sS'leading'
p135
I1
sS'support'
p136
I1
sS'creativity'
p137
I1
sVresponsibility
p138
I2
sS'.'
I2
sS'needed'
p139
I1
sS'production'
p140
I1
sS'way'
p141
I1
sS'adoption'
p142
I1
sS'knowledge'
p143
I1
sS'define'
p144
I1
sS'inferential'
p145
I1
sS'exploring'
p146
I1
sS'enable'
p147
I3
sS'objectives.'
p148
I1
sS'offer'
p149
I1
sVtool
p150
I1
sS'm/f/disability/protected'
p151
I1
sS'validity'
p152
I1
sS'direct'
p153
I1
sS'employee'
p154
I2
sS'part'
p155
I2
sS'external'
p156
I1
sS'classification.'
p157
I1
sS'case'
p158
I1
sS'developing'
p159
I1
sS'work'
p160
I8
sS'value'
p161
I1
sS'machine learning'
p162
I2
sS'diverse'
p163
I1
sS'applies'
p164
I1
sS'college'
p165
I1
sS'problem'
p166
I1
sS'providing'
p167
I1
sS'performed'
p168
I1
sS'proud'
p169
I1
sS'successfully'
p170
I1
sS'challenging'
p171
I2
sS'www.alliantenergy.com/careers'
p172
I1
sS'inclusive'
p173
I1
sS'process'
p174
I1
sS'statistic'
p175
I3
sS'general'
p176
I1
sS'effectively'
p177
I1
sVas
p178
I1
sS'minimum'
p179
I1
sS'drug'
p180
I1
sS'education'
p181
I1
sS'technology'
p182
I1
sS'complete'
p183
I2
sS'information'
p184
I1
sS'develop'
p185
I1
sS'power bi'
p186
I1
sS'responsible'
p187
I2
sS'tableau'
p188
I1
sVapplication
p189
I2
sS'methodology'
p190
I1
sS'internal'
p191
I1
sS'role'
p192
I2
sS'online'
p193
I1
sS'facets/solutions'
p194
I1
sS"bachelor's"
p195
I1
sS'multiple'
p196
I2
sS'description'
p197
I1
sS'comprehensive'
p198
I1
sS'six year'
p199
I1
sS'proficiency'
p200
I2
sS'designed'
p201
I2
sS'date'
p202
I1
sS'contain'
p203
I1
sS'data'
p204
I6
sS'pool'
p205
I1
sS'tracking'
p206
I1
sS'pattern recognition'
p207
I1
sS'effective'
p208
I1
sS'hadoop.'
p209
I1
sS'requires'
p210
I1
sS'required'
p211
I3
sS'analytics.'
p212
I3
sS'drive'
p213
I1
sS'actionable'
p214
I1
sS'environment.'
p215
I1
sS'solve'
p216
I1
sS'principle'
p217
I1
sS'position'
p218
I1
sS'opportunity'
p219
I3
s.