(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'nosql'
p5
aS'ip'
p6
aS'rest'
p7
aS'pig'
p8
aS'node.js'
p9
aS'unix'
p10
aS'analysis'
p11
aS'linux'
p12
aS'go'
p13
aS'ic'
p14
aS'amazon web services'
p15
aS'management'
p16
aS'java'
p17
aS'scala'
p18
aS'data'
p19
aS'storage'
p20
aS'perl'
p21
aS'access'
p22
aS'html'
p23
aS'computer science'
p24
aS'web services'
p25
aS'web development'
p26
aS'pl'
p27
aS'architecture'
p28
aS'a'
aS'google cloud platform'
p29
aS'python'
p30
aS'javascript'
p31
aS'mpi'
p32
aS'html5'
p33
aS'sql'
p34
aS'ruby'
p35
aS'software development'
p36
aS'c'
aS'database management'
p37
aS'windows'
p38
aS'science'
p39
aS'programming'
p40
aS'engineering'
p41
aS'c++'
p42
aS'technical analysis'
p43
aS'r'
aS'microsoft azure'
p44
aS'lte'
p45
aS'product management'
p46
aS'organization'
p47
aS'security'
p48
aS'cro'
p49
aS'application development'
p50
asS'working-year'
p51
(lp52
S'0 year'
p53
asS'major'
p54
(lp55
S'management'
p56
aS'ee'
p57
aS'science'
p58
aS'engineering'
p59
aS'computer engineering'
p60
aS'electrical'
p61
aS'computer science'
p62
aS'design'
p63
aS'electrical computer engineering'
p64
aS'web development'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'communicate'
p73
aS'product'
p74
aS'design'
p75
aS'analysis'
p76
as.