(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'ant'
p8
aS'vis'
p9
aS'data analysis'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'ic'
p13
aS'visualization'
p14
aS'big data'
p15
aS'mathematica'
p16
aS'hadoop'
p17
aS'statistica'
p18
aS'rf'
p19
aS'optimization'
p20
aS'teamwork'
p21
aS'pl'
p22
aS'envi'
p23
aS'collaboration'
p24
aS'data scientist'
p25
aS'oop'
p26
aS'statistical modeling'
p27
aS'modeling'
p28
aS'data'
p29
aS'a'
aS'c'
aS'pattern recognition'
p30
aS'data visualization'
p31
aS'analytics'
p32
aS'cognition'
p33
aS'programming'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'r'
aS'cro'
p37
aS'data analytics'
p38
asS'working-year'
p39
(lp40
S'0 year'
p41
asS'major'
p42
(lp43
S'business'
p44
aS'big data'
p45
aS'ee'
p46
aS'data analytics business'
p47
aS'statistic'
p48
aS'machine learning'
p49
aS'analytics'
p50
aS'design'
p51
aS'data mining'
p52
aS'data analytics'
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'data analysis'
p61
aS'data infrastructure'
p62
aS'predict'
p63
aS'pattern'
p64
aVinsight
p65
aS'manage data'
p66
aS'analysis'
p67
aS'statistical model'
p68
aS'analytic'
p69
aS'optimization'
p70
aS'design'
p71
aS'data mining'
p72
aS'modeling'
p73
aS'model'
p74
aS'extract'
p75
aS'data gathering'
p76
as.