(dp1
S'r d'
p2
I1
sS'insight'
p3
I1
sS'data analysis'
p4
I2
sS'focus'
p5
I1
sS'assigned'
p6
I1
sS'including'
p7
I1
sS'participate'
p8
I2
sS'skill'
p9
I2
sS'visualization'
p10
I1
sS'derive'
p11
I1
sS'knowledge'
p12
I1
sS'big data'
p13
I2
sS'environment'
p14
I1
sS'source'
p15
I2
sS'program'
p16
I2
sS'integrate'
p17
I1
sS'collaborate'
p18
I1
sS'manage data'
p19
I1
sS'answer'
p20
I1
sS'preference'
p21
I1
sS'shadow'
p22
I1
sS'presented'
p23
I1
sS'solution'
p24
I2
sS'leader'
p25
I1
sS'large'
p26
I1
sS'team'
p27
I3
sS'analytical'
p28
I2
sS'data analytics'
p29
I2
sS'mathematical'
p30
I1
sS'platform'
p31
I1
sS'0 year'
p32
I2
sS'exposed'
p33
I1
sVintern
p34
I11
sS'individual'
p35
I2
sS'measure'
p36
I1
sS'event'
p37
I2
sS'encouraged'
p38
I1
sS'and/or'
p39
I1
sS'network'
p40
I1
sS'posse'
p41
I1
sS'/'
I1
sS'looking'
p42
I1
sS'various'
p43
I2
sS'conduct'
p44
I1
sS'collaborative'
p45
I1
sS'issue'
p46
I1
sS'across'
p47
I1
sS'demonstrated'
p48
I1
sS'ability'
p49
I1
sS'business'
p50
I2
sS'internship'
p51
I1
sS'statistician'
p52
I1
sS'activity'
p53
I1
sS'data scientist'
p54
I1
sS'attending'
p55
I1
sS'job'
p56
I1
sS'key'
p57
I2
sS'modeling'
p58
I1
sS'strong'
p59
I1
sS'data gathering'
p60
I1
sS'advance'
p61
I1
sS'engage'
p62
I1
sS'mining.'
p63
I1
sS'data visualization'
p64
I1
sS'firm.'
p65
I1
sS'study'
p66
I1
sS'programming'
p67
I1
sS'experience'
p68
I3
sS'range'
p69
I1
sS'projects.skills'
p70
I1
sS'social'
p71
I1
sS'user'
p72
I1
sS'statistical modeling'
p73
I1
sS'within'
p74
I2
sS'community'
p75
I1
sS'strategic'
p76
I1
sS'analysis.'
p77
I1
sS'data mining'
p78
I3
sS'engineer'
p79
I1
sS'use'
p80
I2
sS'working'
p81
I2
sS'area'
p82
I1
sS'hands-on'
p83
I1
sS'engagement'
p84
I1
sS'question'
p85
I1
sS'fast'
p86
I1
sS'extraction'
p87
I1
sS'teamwork'
p88
I1
sS'12-week'
p89
I1
sS'way'
p90
I1
sS'speaking'
p91
I1
sS'firm'
p92
I1
sS'complete'
p93
I1
sS'data infrastructure'
p94
I1
sS'expose'
p95
I1
sS'innovate'
p96
I1
sS'statistical model'
p97
I1
sS'manipulation'
p98
I1
sS'volunteer'
p99
I1
sS'case'
p100
I1
sS'wide'
p101
I1
sS'embedded'
p102
I1
sS'data analytics business'
p103
I1
sS'work'
p104
I3
sS'machine learning'
p105
I2
sS'preparation'
p106
I1
sS'optimization'
p107
I1
sS'behavior'
p108
I1
sS'problem'
p109
I1
sS'statistical analysis'
p110
I1
sS'challenging'
p111
I1
sS'e.g.'
p112
I1
sS'predict'
p113
I1
sS'diverse'
p114
I1
sS'exist'
p115
I1
sVcompetency
p116
I1
sS'visualization.'
p117
I1
sS'variety'
p118
I1
sS'provide'
p119
I1
sS'hadoop'
p120
I1
sS'also'
p121
I2
sS'complex'
p122
I3
sS'build'
p123
I1
sS'objective'
p124
I1
sS'tie'
p125
I1
sS'program.'
p126
I1
sS'tool'
p127
I1
sS'conclusion'
p128
I1
sS'development'
p129
I1
sS'multiple'
p130
I1
sS'attend'
p131
I1
sS'collaboration'
p132
I1
sS'assignments.'
p133
I1
sS'business.'
p134
I1
sS'hand'
p135
I1
sS'driven'
p136
I1
sS'scale'
p137
I1
sS'designed'
p138
I1
sS'student'
p139
I2
sS'quantitative'
p140
I1
sS'develop'
p141
I2
sS'data'
p142
I1
sS'pattern recognition'
p143
I1
sS'required'
p144
I1
sS'well'
p145
I2
sS'together'
p146
I1
sS'perform'
p147
I1
sS'work-sponsored'
p148
I1
sS"firm's"
p149
I1
sS'position'
p150
I1
sS'senior'
p151
I1
sS'opportunity'
p152
I3
sS'paced'
p153
I1
sS'function.'
p154
I1
s.