(dp1
S'science'
p2
I3
sS'incorporate'
p3
I1
sS'concept'
p4
I1
sVmarketer
p5
I1
sS'legendary'
p6
I1
sS'digital marketing'
p7
I1
sS'executive'
p8
I4
sS'rapid'
p9
I1
sS'nasdaq'
p10
I1
sS'aspect'
p11
I1
sS'innovative'
p12
I3
sS'ecommerce.'
p13
I1
sS'digital analytics'
p14
I1
sS'skill'
p15
I1
sS'data'
p16
I6
sS'online/offline'
p17
I1
sS'style'
p18
I1
sS'le'
p19
I1
sS'candidate'
p20
I1
sS'acumen'
p21
I1
sS'explain'
p22
I1
sS'technique'
p23
I1
sS'r d'
p24
I1
sS'analytic'
p25
I2
sS'internal'
p26
I2
sS'speed-to-market'
p27
I1
sS'various'
p28
I1
sS'real'
p29
I1
sS'data center'
p30
I1
sVwoman
p31
I1
sVvendor
p32
I1
sS'combination'
p33
I1
sS'exceptional'
p34
I1
sS'big'
p35
I1
sS'measurement'
p36
I1
sS'mba'
p37
I1
sVb
I1
sS'every'
p38
I1
sS'background'
p39
I2
sS'problem-solving'
p40
I1
sS'using'
p41
I1
sS'test-and-learn'
p42
I1
sS'marketing.'
p43
I1
sS'data scientist'
p44
I1
sS'success'
p45
I2
sS'level'
p46
I1
sS'mastery'
p47
I1
sS'exploiting'
p48
I1
sS'developing'
p49
I1
sS'timeless'
p50
I1
sS'thought leadership'
p51
I1
sS'communication skills'
p52
I1
sS'integrated'
p53
I1
sS'audience'
p54
I1
sS'excellence'
p55
I1
sS'source'
p56
I1
sS'truth'
p57
I1
sS'team'
p58
I4
sS'analytical'
p59
I1
sS'vision'
p60
I1
sS'predictive'
p61
I1
sVrequirement
p62
I1
sS'50 year'
p63
I1
sS'data mining'
p64
I3
sS'driving'
p65
I1
sS'growth'
p66
I2
sS'trading'
p67
I1
sS'result'
p68
I2
sS'domain'
p69
I1
sS'innovator'
p70
I1
sS'lead'
p71
I3
sS'space'
p72
I1
sS'best-in-class'
p73
I3
sS'demonstrates'
p74
I1
sS'everything'
p75
I1
sS'behind'
p76
I1
sS'passion'
p77
I1
sS'innovation'
p78
I1
sS'new'
p79
I2
sS'increasing'
p80
I1
sS'approach'
p81
I3
sS'leader'
p82
I1
sS'demonstrated'
p83
I2
sS'segmentation'
p84
I1
sS'infrastructure'
p85
I1
sS'ability'
p86
I2
sS'business'
p87
I3
sS'targeted'
p88
I1
sS'marketing'
p89
I1
sS'leveraging'
p90
I1
sS'men'
p91
I1
sS'deliver'
p92
I1
sS'delivering'
p93
I2
sS'implementing'
p94
I1
sS'leadership'
p95
I1
sS'project management'
p96
I2
sS'creativity.'
p97
I1
sS'strong'
p98
I4
sS'change'
p99
I1
sS'improve'
p100
I4
sS'driven'
p101
I4
sS'skills.'
p102
I1
sS'tangible'
p103
I1
sS'big data'
p104
I2
sS'technical'
p105
I1
sS'study'
p106
I1
sS'marketing analytics'
p107
I2
sS'experience'
p108
I3
sS'creates'
p109
I1
sS'american'
p110
I1
sS'stand'
p111
I1
sS'context'
p112
I1
sS'two-word'
p113
I1
sS'implement'
p114
I2
sS'10+ year'
p115
I1
sS'traded'
p116
I1
sS'5+ year'
p117
I1
sS'industry.'
p118
I1
sS'3+ year'
p119
I1
sS'via'
p120
I1
sS'data-science'
p121
I2
sS'business development'
p122
I1
sS'revenue'
p123
I1
sS'simple'
p124
I1
sS'communication'
p125
I1
sS'data science'
p126
I2
sS'within'
p127
I1
sS'articulate'
p128
I1
sS'enterprise.'
p129
I1
sS'promise'
p130
I1
sS'analysis.'
p131
I1
sS'learning'
p132
I1
sS'type'
p133
I1
sS'strategy'
p134
I3
sS'quality'
p135
I1
sS'ecommerce'
p136
I2
sS'preferred.'
p137
I1
sS'targeting'
p138
I1
sS'leverage'
p139
I1
sS'service'
p140
I2
sS'area'
p141
I1
sS'curiosity'
p142
I1
sS'leading'
p143
I2
sS'support'
p144
I1
sS'inclusive'
p145
I1
sS'.'
I1
sS'positive'
p146
I1
sS'listed'
p147
I1
sS'advanced analytics'
p148
I2
sS'stage'
p149
I1
sS'organization.'
p150
I1
sS'partnership'
p151
I1
sS'brand'
p152
I1
sS'multi-channel'
p153
I1
sS'ecosystem'
p154
I1
sS'roadmaps'
p155
I1
sS'proven'
p156
I2
sS'input'
p157
I1
sS'lifestyle'
p158
I1
sS'delivers'
p159
I1
sS'promote'
p160
I1
sS'effort'
p161
I1
sS'present'
p162
I2
sS'customer'
p163
I3
sS'quantitative'
p164
I2
sS'publicly'
p165
I1
sS'culture'
p166
I1
sS'strategies.'
p167
I1
sS'work'
p168
I1
sS'value'
p169
I1
sS'record'
p170
I1
sS'entrepreneurial'
p171
I1
sS'optimization'
p172
I1
sS'familiar'
p173
I1
sS'transformation.'
p174
I1
sS'customer acquisition'
p175
I1
sS'stakeholders.'
p176
I2
sS'prospect'
p177
I1
sVmerchant
p178
I1
sS'storytelling'
p179
I1
sS'classic'
p180
I1
sS'experience.'
p181
I1
sS'large-scale/complex'
p182
I1
sS'personalization'
p183
I1
sS'deep'
p184
I1
sS'vp'
p185
I1
sS'single'
p186
I1
sS'diverse'
p187
I1
sS'recognized'
p188
I1
sS'partner'
p189
I2
sS'scientist/statistician'
p190
I1
sS'sell'
p191
I1
sS'deliverable'
p192
I1
sS'renowned'
p193
I1
sS'end'
p194
I4
sS'maintains'
p195
I1
sS'perform'
p196
I1
sS'member'
p197
I1
sS'also'
p198
I1
sS'ideal'
p199
I1
sS'complex'
p200
I1
sS'role'
p201
I1
sS'online'
p202
I2
sS'warehouse'
p203
I1
sS'personalized'
p204
I1
sS'tool'
p205
I2
sS'development'
p206
I1
sS'extended'
p207
I1
sS'collaborative'
p208
I1
sS'period.'
p209
I1
sS'symbol'
p210
I1
sS'decision-making'
p211
I1
sS'business.'
p212
I1
sS'director'
p213
I1
sS'develops'
p214
I2
sS'track'
p215
I1
sS'value/impact.'
p216
I1
sS'guaranteed.'
p217
I1
sS'develop'
p218
I6
sS'summarize'
p219
I1
sS'hands-on'
p220
I2
sS'lifecycle'
p221
I2
sVkid
p222
I1
sS'building'
p223
I1
sVland
p224
I4
sS'algorithm'
p225
I1
sVm
I1
sS'drive'
p226
I3
sS'analysis'
p227
I2
sS'thought'
p228
I1
sS'home.with'
p229
I1
sVresponsibility
p230
I1
sS'agenda'
p231
I1
sS'organization'
p232
I1
sS'model'
p233
I1
s.