(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'programming'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'dashboards'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'business intelligence'
p14
aS'data governance'
p15
aS'alteryx'
p16
aS'statistical analysis'
p17
aS'intelligence'
p18
aS'data mining'
p19
aS'sas'
p20
aS'tableau'
p21
aS'ic'
p22
aS'strategy'
p23
aS'vba'
p24
aS'd3'
p25
aS'r d'
p26
aS'qlikview'
p27
aS'visualization'
p28
aS'statistics'
p29
aS'java'
p30
aS'lua'
p31
aS'c'
aS'forecasting'
p32
aS'storage'
p33
aS'excel'
p34
aS'rf'
p35
aS'governance'
p36
aS'research'
p37
aS'cell'
p38
aS'statistica'
p39
aS'ssis'
p40
aS'html'
p41
aS'access'
p42
aS'computer science'
p43
aS'communication'
p44
aS'policy'
p45
aS'go'
p46
aS'operations research'
p47
aS'pl'
p48
aS'systems engineering'
p49
aS'education'
p50
aS'envi'
p51
aS'management'
p52
aS'spotfire'
p53
aS'data scientist'
p54
aS'search'
p55
aS'business analytics'
p56
aS'advanced analytics'
p57
aS'leadership'
p58
aS'oop'
p59
aS'data analysis'
p60
aS'sql'
p61
aS'manufacturing'
p62
aS'data'
p63
aS'a'
aS'training'
p64
aS'erp'
p65
aS'data visualization'
p66
aS'vis'
p67
aS'science'
p68
aS'economics'
p69
aS'business strategy'
p70
aS'engineering'
p71
aS'analysis'
p72
aS'spss'
p73
aS'r'
aS'dashboard'
p74
aS'lte'
p75
aS'oracle'
p76
aS'organization'
p77
aS'cro'
p78
aS'data analytics'
p79
asS'working-year'
p80
(lp81
S'4 years'
p82
asS'major'
p83
(lp84
S'business intelligence analytics'
p85
aS'economics statistics'
p86
aS'ee'
p87
aS'communication'
p88
aS'data science'
p89
aS'data mining'
p90
aS'analytics'
p91
aS'engineering'
p92
aS'statistic'
p93
aS'statistics operations research'
p94
aS'information'
p95
aS'management'
p96
aS'computer science'
p97
aS'advanced analytics'
p98
aS'mis'
p99
aS'operations research'
p100
aS'systems engineering'
p101
aS'business'
p102
aS'business analytics'
p103
aS'statistics'
p104
aS'information systems'
p105
aS'science'
p106
aS'economics'
p107
aS'information system'
p108
aS'data analytics'
p109
asS'education'
p110
(lp111
VBachelor
p112
aVMaster
p113
asS'responsibility'
p114
(lp115
S'data mining'
p116
aS'information'
p117
aS'forecasting'
p118
aS'data analysis'
p119
aS'ensure accuracy'
p120
aVinsight
p121
aS'communicate'
p122
aS'product'
p123
aS'analysis'
p124
aS'analytic'
p125
aS'complex data set'
p126
aS'ownership'
p127
aS'recommendation'
p128
aS'report'
p129
aS'understand'
p130
aS'model'
p131
aS'provide leadership'
p132
as.