(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'qualtrics'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'forecasting'
p9
aS'rest'
p10
aS'ant'
p11
aS'analytics'
p12
aS'business intelligence'
p13
aS'go'
p14
aS'sas'
p15
aS'accounting'
p16
aS'ic'
p17
aS'statistics'
p18
aS'excel'
p19
aS'research'
p20
aS'statistica'
p21
aS'ssis'
p22
aS'matlab'
p23
aS'stata'
p24
aS'visio'
p25
aS'intelligence'
p26
aS'data management'
p27
aS'asp'
p28
aS'python'
p29
aS'collaboration'
p30
aS'c'
aS'entrepreneurship'
p31
aS'management'
p32
aS'data quality'
p33
aS'data'
p34
aS'a'
aS'search'
p35
aS'erp'
p36
aS'vis'
p37
aS'science'
p38
aS'engineering'
p39
aS'analysis'
p40
aS'spss'
p41
aS'r'
aS'architecture'
p42
aS'organization'
p43
aS'pl'
p44
aS'data analytics'
p45
aS'cad'
p46
asS'working-year'
p47
(lp48
S'two year'
p49
aS'2 year'
p50
asS'major'
p51
(lp52
S'information'
p53
aS'management'
p54
aS'business'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'entrepreneurship'
p59
aS'analytics'
p60
aS'engineering'
p61
aS'statistics'
p62
aS'design'
p63
aS'statistic'
p64
aS'analytics data science'
p65
aS'accounting'
p66
aS'law'
p67
aS'data analytics'
p68
asS'education'
p69
(lp70
VBachelor
p71
aVMaster
p72
asS'responsibility'
p73
(lp74
S'development'
p75
aS'information'
p76
aS'forecasting'
p77
aVinsight
p78
aS'analysis'
p79
aS'analytic'
p80
aS'design'
p81
aS'report'
p82
as.