(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'soc'
p5
aS'r d'
p6
aS'nosql'
p7
aS'scalding'
p8
aS'ip'
p9
aS'testing'
p10
aS'scientific computing'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'hive'
p14
aS'problem solving'
p15
aS'go'
p16
aS'ic'
p17
aS'education'
p18
aS'owl'
p19
aS'visualization'
p20
aS'big data'
p21
aS'scala'
p22
aS'agile'
p23
aS'hadoop'
p24
aS'research'
p25
aS'lua'
p26
aS'rf'
p27
aS'computer science'
p28
aS'communication'
p29
aS'pl'
p30
aS'text mining'
p31
aS'envi'
p32
aS'distributed computing'
p33
aS'hdfs'
p34
aS'valuation'
p35
aS'data scientist'
p36
aS'c'
aS'oop'
p37
aS'sql'
p38
aS'spark'
p39
aS'pig'
p40
aS'data'
p41
aS'a'
aS'search'
p42
aS'erp'
p43
aS'vis'
p44
aS'science'
p45
aS'documentation'
p46
aS'programming'
p47
aS'analysis'
p48
aS'r'
aS'lte'
p49
aS'clojure'
p50
aS'cro'
p51
aS'cad'
p52
asS'working-year'
p53
(lp54
S'3-5 year'
p55
aS'5 year'
p56
asS'major'
p57
(lp58
S'information'
p59
aS'big data'
p60
aS'computing'
p61
aS'ee'
p62
aS'science'
p63
aS'scientific computing'
p64
aS'analytics'
p65
aS'engineering'
p66
aS'design'
p67
aS'computer science'
p68
aS'communication'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'information'
p77
aS'product'
p78
aS'pattern'
p79
aS'documentation'
p80
aS'analysis'
p81
aS'analytic'
p82
aS'understand'
p83
aS'design'
p84
aS'evaluation'
p85
as.