(dp1
S'r d'
p2
I1
sS'10 + year'
p3
I1
sS'tableau'
p4
I1
sS'statistical'
p5
I2
sS'find'
p6
I1
sS'data quality'
p7
I1
sS'methods.'
p8
I1
sS'visualization'
p9
I1
sS'knowledge'
p10
I3
sS'field'
p11
I1
sS'technique'
p12
I3
sS'd3.js'
p13
I1
sS'cross'
p14
I1
sS'extensive'
p15
I1
sS'presentation'
p16
I1
sS'computer science'
p17
I2
sS'descriptive'
p18
I1
sS'combination'
p19
I1
sS'python'
p20
I1
sS'clickstream/site'
p21
I1
sS'preferred'
p22
I2
sS'report'
p23
I1
sS'using'
p24
I1
sS'5 + year'
p25
I1
sS'ad-hoc'
p26
I1
sS'solution'
p27
I1
sS'hive'
p28
I1
sS'large'
p29
I1
sS'analytical'
p30
I3
sS'data analytics'
p31
I2
sVrequirement
p32
I1
sS'set'
p33
I1
sS'adobe'
p34
I1
sS'concise'
p35
I1
sS'evolving'
p36
I1
sS'related'
p37
I2
sS'design'
p38
I1
sS'result'
p39
I1
sS'recommendation'
p40
I1
sS'manipulating'
p41
I1
sS'teradata sql'
p42
I1
sS'business'
p43
I1
sS'scala'
p44
I1
sS"master's"
p45
I1
sS'familiarity'
p46
I1
sS'research'
p47
I1
sS'business requirements'
p48
I1
sS'reproducible'
p49
I1
sS'new'
p50
I1
sS'approach'
p51
I1
sS'teradata'
p52
I2
sS'data analysis'
p53
I2
sS'ability'
p54
I1
sS'degree'
p55
I1
sS'targeted'
p56
I1
sS'knowledge/skills'
p57
I1
sS'equivalent'
p58
I1
sS'data scientist'
p59
I1
sS'understanding'
p60
I1
sS'bachelor'
p61
I1
sS'modeling'
p62
I1
sS'spark'
p63
I1
sS'requirements.'
p64
I1
sS'language'
p65
I1
sS'programming'
p66
I1
sS'experience'
p67
I9
sS'dashboards.'
p68
I1
sS'etc'
p69
I1
sS'plus'
p70
I1
sS'plus.'
p71
I2
sS'prefer'
p72
I1
sS'data warehousing'
p73
I1
sS'apply'
p74
I1
sS'distributive'
p75
I1
sS'engineer'
p76
I1
sS'management'
p77
I1
sS'java'
p78
I1
sS'working'
p79
I1
sS'experience.'
p80
I1
sS'assessment'
p81
I1
sS'tool'
p82
I4
sS'statistical model'
p83
I1
sS'visual'
p84
I1
sS'catalyst'
p85
I1
sS'analyst'
p86
I1
sS'present'
p87
I1
sS'customer'
p88
I1
sS'integrating'
p89
I1
sS'users.'
p90
I1
sS'work'
p91
I1
sS'machine learning'
p92
I2
sS'meet'
p93
I1
sS'business intelligence analytics'
p94
I1
sVsa
p95
I1
sS'computing'
p96
I1
sS'analytics.'
p97
I1
sS'package'
p98
I1
sS'business intelligence'
p99
I1
sS'diverse'
p100
I1
sS'sql-mr'
p101
I1
sS'education'
p102
I1
sS'technologies.'
p103
I1
sS'computer science mathematics'
p104
I1
sS'develop'
p105
I2
sS'exploratory'
p106
I1
sS'prior'
p107
I1
sS'perform'
p108
I2
sS'hadoop'
p109
I1
sS'cleansing'
p110
I1
sS'application'
p111
I1
sS'build'
p112
I1
sS'digital'
p113
I1
sS'channel'
p114
I1
sS'streams.'
p115
I1
sS'large data set'
p116
I1
sS'aster'
p117
I2
sVhand
p118
I1
sS'journey'
p119
I1
sS'user'
p120
I1
sS'data'
p121
I2
sS'building'
p122
I1
sS'insights.'
p123
I1
sS'sources.'
p124
I1
sS'clear'
p125
I1
sS'statistic'
p126
I2
sS'analysis'
p127
I2
sS'actionable'
p128
I1
sS'ex.'
p129
I1
sVresponsibility
p130
I1
sS'self-serve'
p131
I1
sS'professional'
p132
I1
sS'senior'
p133
I1
sS'modeler'
p134
I1
s.