(dp1
S'skills'
p2
(lp3
S'supply chain'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'communication'
p8
aS'forecasting'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'strategy'
p16
aS'arm'
p17
aS'qlikview'
p18
aS'visualization'
p19
aS'statistics'
p20
aS'open source'
p21
aS'tableau'
p22
aS'demand forecasting'
p23
aS'research'
p24
aS'statistica'
p25
aS'rf'
p26
aS'optimization'
p27
aS'visio'
p28
aS'pl'
p29
aS'envi'
p30
aS'aws'
p31
aS'data scientist'
p32
aS'c'
aS'mpi'
p33
aS'sql'
p34
aS'manufacturing'
p35
aS'data'
p36
aS'a'
aS'search'
p37
aS'erp'
p38
aS'data visualization'
p39
aS'vis'
p40
aS'science'
p41
aS'programming'
p42
aS'communication skills'
p43
aS'machine learning'
p44
aS'r'
aS'operations research'
p45
aS'organization'
p46
aS'root'
p47
aS'cro'
p48
asS'working-year'
p49
(lp50
S'5+ year'
p51
aS'10+ year'
p52
asS'major'
p53
(lp54
S'statistics'
p55
aS'business'
p56
aS'ee'
p57
aS'science'
p58
aS'data science'
p59
aS'communication'
p60
aS'machine learning'
p61
aS'analytics'
p62
aS'engineering'
p63
aS'operations research'
p64
aS'phd'
p65
aS'statistic'
p66
aS'law'
p67
aS'statistics operations research'
p68
asS'education'
p69
(lp70
VBachelor
p71
aVMaster
p72
aVDoctor
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'large data set'
p77
aS'forecasting'
p78
aS'product'
p79
aS'improvement'
p80
aS'analytic'
p81
aS'optimization'
p82
aS'report'
p83
aS'implement'
p84
aS'extract'
p85
aS'transformation'
p86
as.