(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'statistica'
p4
aS'ip'
p5
aS'data scientist'
p6
aS'advanced analytics'
p7
aS'strategy'
p8
aS'ant'
p9
aS'analytics'
p10
aS'ssis'
p11
aS'r'
aS'automotive'
p12
aS'go'
p13
aS'ic'
p14
aS'data'
p15
asS'working-year'
p16
(lp17
S'0 year'
p18
asS'major'
p19
(lp20
S'advanced analytics'
p21
aS'analytics'
p22
aS'business'
p23
aS'statistic'
p24
asS'education'
p25
(lp26
VBachelor
p27
aVMaster
p28
asS'responsibility'
p29
(lp30
S'report'
p31
aS'analytic'
p32
aS'model'
p33
aS'development'
p34
aS'statistical model'
p35
as.