(dp1
S'digital marketing'
p2
I1
sS'development.'
p3
I1
sS'r d'
p4
I1
sS'office'
p5
I1
sS'competitive'
p6
I1
sS'bring'
p7
I1
sS'relevant'
p8
I1
sS'london'
p9
I1
sS'/'
I2
sS'ping-pong'
p10
I1
sS'30 year'
p11
I1
sS'skill'
p12
I2
sS'web'
p13
I1
sS'based'
p14
I1
sS'candidate'
p15
I1
sS'redshift'
p16
I1
sS'dynamodb'
p17
I1
sS'background.'
p18
I1
sS'charge'
p19
I1
sS'hockey'
p20
I1
sS'401'
p21
I1
sS'integrate'
p22
I1
sS'computer science applied math'
p23
I1
sS'friendly'
p24
I1
sS'match'
p25
I1
sS'coffee'
p26
I1
sS'someone'
p27
I1
sS'motivated'
p28
I1
sS'solve'
p29
I1
sS'big'
p30
I1
sS'truly'
p31
I1
sS'mathematics statistics'
p32
I1
sS'amazon'
p33
I1
sS'international'
p34
I1
sS'advertising.'
p35
I1
sS'using'
p36
I2
sS'level'
p37
I1
sS'solution'
p38
I1
sS'good'
p39
I1
sS'team'
p40
I1
sS'including'
p41
I1
sS'passionate'
p42
I1
sS'predictive'
p43
I1
sS'problem solving'
p44
I1
sS'2 year'
p45
I1
sS'mathematics-heavy'
p46
I1
sS'tokyo.'
p47
I1
sS'design'
p48
I1
sS'statistic'
p49
I2
sS'social sciences'
p50
I1
sS'product development'
p51
I1
sS'foosball'
p52
I1
sS'decision'
p53
I1
sS'currently'
p54
I1
sS'per'
p55
I1
sS'looking'
p56
I2
sS'optimization'
p57
I1
sS'passion'
p58
I1
sS'real-world'
p59
I1
sS'new'
p60
I2
sS'integrated'
p61
I1
sS'drink'
p62
I1
sS'scientific'
p63
I1
sS'degree'
p64
I1
sS'marketing'
p65
I1
sS'applied math'
p66
I1
sS'york'
p67
I1
sS'spark'
p68
I1
sS'strong'
p69
I1
sS'search'
p70
I1
sS'big data'
p71
I2
sS'taking'
p72
I1
sS'experience'
p73
I3
sVposse
p74
I1
sS'yearly'
p75
I1
sS'forecasting'
p76
I1
sS'masters/phd'
p77
I1
sS'communication'
p78
I1
sS'data science'
p79
I2
sS'primary'
p80
I1
sS'mllib'
p81
I1
sS'least'
p82
I1
sS'data mining'
p83
I3
sS'high-velocity'
p84
I1
sS'working'
p85
I1
sS'platform'
p86
I2
sS'trillion'
p87
I1
sS'team.'
p88
I1
sS'fast'
p89
I1
sS'2'
I1
sS'flexible'
p90
I2
sS'bubble'
p91
I1
sS'data management'
p92
I1
sS'tool'
p93
I1
sS'modelling'
p94
I1
sS'environment.'
p95
I2
sS'data processing'
p96
I1
sS'atlanta'
p97
I1
sS'ignitionone'
p98
I2
sS'play'
p99
I1
sS'join'
p100
I1
sS'hour'
p101
I1
sS'solid'
p102
I1
sS'work'
p103
I3
sS'machine learning'
p104
I2
sS'statistics computer science'
p105
I1
sS'r'
I1
sS'growing'
p106
I1
sS'making'
p107
I1
sS'problem'
p108
I1
sS'economics'
p109
I1
sS'sao'
p110
I1
sS'e.g.'
p111
I1
sS'give'
p112
I1
sS'process'
p113
I1
sS'year'
p114
I1
sS'paulo'
p115
I1
sS'expertise'
p116
I1
sS'display advertising'
p117
I1
sS'return'
p118
I1
sS'technology'
p119
I2
sS'k'
I1
sS'different'
p120
I1
sS'data.'
p121
I1
sS'develop'
p122
I1
sS's3'
p123
I1
sS'methodology'
p124
I1
sS'role'
p125
I1
sS'computer science'
p126
I2
sS'digital'
p127
I1
sS'responsibility'
p128
I1
sS'preferable'
p129
I1
sS'company'
p130
I3
sS'product'
p131
I1
sS'workspace'
p132
I1
sS'bonus'
p133
I1
sS'soda'
p134
I1
sS'sql'
p135
I1
sS'brussels'
p136
I1
sS'stack'
p137
I1
sS'salary'
p138
I1
sS'understands'
p139
I1
sS'transaction'
p140
I1
sS'performance'
p141
I1
sS'u'
I1
sS'personalization.'
p142
I1
sS'data mining / machine learning'
p143
I1
sS'quantitative'
p144
I1
sS'latest'
p145
I2
s.