(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sVoffice
p4
I1
sS'insight'
p5
I2
sS'focus'
p6
I3
sS'detail'
p7
I1
sS'identify'
p8
I1
sS'portfolio'
p9
I3
sS'avenue'
p10
I1
sS'atlanta'
p11
I2
sS'up.'
p12
I1
sS'monitor'
p13
I1
sS'cash-flow'
p14
I1
sS'mortgage/consumer'
p15
I1
sS'employer'
p16
I2
sS'source'
p17
I1
sS'peachtree'
p18
I1
sS'location'
p19
I2
sS'quality.'
p20
I1
sS'cross'
p21
I1
sS'include'
p22
I2
sS'microsoft excel'
p23
I1
sS'executive'
p24
I1
sS'risk'
p25
I1
sS'ga-w432537'
p26
I1
sS'overall'
p27
I1
sS'functional'
p28
I1
sS'credit risk'
p29
I1
sS'advanced'
p30
I1
sS'success'
p31
I1
sS'level'
p32
I1
sS'ad-hoc'
p33
I1
sS'gender'
p34
I1
sS'communication skills'
p35
I1
sS'across'
p36
I1
sS'large'
p37
I1
sS'banking'
p38
I2
sS'eeo'
p39
I1
sS'race'
p40
I1
sS'team'
p41
I2
sS'lifecycle'
p42
I1
sS'disability'
p43
I1
sS'data analytics'
p44
I2
sS'predictive analytics'
p45
I2
sS'set'
p46
I1
sS'verbal'
p47
I1
sS'trend'
p48
I2
sS'national'
p49
I1
sS'testing'
p50
I1
sS'reduce'
p51
I1
sS'reporting'
p52
I1
sS'economic'
p53
I1
sS'college'
p54
I1
sS'and/or'
p55
I4
sS'mortgage'
p56
I1
sVcollect
p57
I1
sS'pattern'
p58
I1
sS'player.'
p59
I1
sS'religion'
p60
I1
sS'written'
p61
I1
sS'protected'
p62
I1
sS'various'
p63
I1
sS'performs'
p64
I2
sS'new'
p65
I1
sS'moderate'
p66
I1
sS'leader'
p67
I1
sS'demonstrated'
p68
I1
sS'basis'
p69
I1
sS'classification'
p70
I1
sS'full'
p71
I1
sS'ability'
p72
I1
sS'business'
p73
I4
sS'schedule'
p74
I1
sS'marketing'
p75
I1
sS'stakeholder'
p76
I1
sS'deliver'
p77
I1
sS'ga-atlanta'
p78
I1
sS'provides'
p79
I1
sS'job'
p80
I1
sS'data analysis'
p81
I2
sS'modeling'
p82
I2
sS'delinquency'
p83
I1
sS'strong'
p84
I1
sS'identifies'
p85
I2
sS'garden'
p86
I1
sS'improve'
p87
I1
sS'full-time'
p88
I1
sS'perform'
p89
I2
sS'deliverables.'
p90
I1
sS'getting'
p91
I1
sS'scientist-'
p92
I1
sS'area'
p93
I4
sS'programming'
p94
I1
sS'equal'
p95
I2
sS'experience'
p96
I4
sS'credit'
p97
I1
sVqualification
p98
I2
sS'3+ year'
p99
I1
sS'plus.'
p100
I1
sS'origin'
p101
I1
sS'industry.'
p102
I1
sS'forecasting'
p103
I1
sS'campaign'
p104
I1
sS'color'
p105
I1
sS'opportunities.'
p106
I1
sS'lending'
p107
I1
sS'situations.'
p108
I1
sS'primary'
p109
I2
sS'30303'
p110
I1
sS'strategic'
p111
I2
sS'excel.'
p112
I1
sS'initiative'
p113
I1
sS'analysis.'
p114
I2
sS'problem solving'
p115
I1
sS'data mining'
p116
I3
sS'suntrust'
p117
I1
sS'management'
p118
I1
sS'leverage'
p119
I1
sS'working'
p120
I1
sS'analytic'
p121
I2
sS'risk.'
p122
I1
sS'hands-on'
p123
I1
sS'support'
p124
I1
sS'etc'
p125
I1
sS'.'
I3
sS'consultation'
p126
I1
sS'asset'
p127
I1
sS'strategies.'
p128
I1
sS'inferential'
p129
I1
sS'exploring'
p130
I1
sS'relationship'
p131
I1
sS'poster'
p132
I1
sS'sophisticated'
p133
I1
sS'skills.'
p134
I2
sS'external'
p135
I1
sS'line'
p136
I1
sS'account'
p137
I1
sS'measurably'
p138
I1
sS'default'
p139
I1
sS'work'
p140
I1
sS'attention'
p141
I1
sS'diverse'
p142
I1
sS'303'
p143
I1
sS'evaluating'
p144
I2
sS'outcome'
p145
I1
sS'example'
p146
I1
sS'acquisition'
p147
I2
sS'statistical analysis'
p148
I1
sS'well'
p149
I1
sS'proven'
p150
I1
sS'high'
p151
I1
sS'minimum'
p152
I1
sS'drug'
p153
I1
sS'sense'
p154
I1
sS'finance'
p155
I1
sS'preferably'
p156
I2
sS'law.'
p157
I1
sS'discriminate'
p158
I1
sS'exploratory'
p159
I1
sS'divestiture'
p160
I1
sS'provide'
p161
I1
sS'veteran'
p162
I1
sS'comfort'
p163
I2
sS'able'
p164
I1
sS'utilize'
p165
I1
sS'graduate'
p166
I1
sS'internal'
p167
I1
sS'build'
p168
I1
sS'opportunity'
p169
I2
sS'status'
p170
I1
sS'multiple'
p171
I1
sS'description'
p172
I1
sS'decision-making'
p173
I1
sS'workforce'
p174
I1
sS'demanding'
p175
I1
sS'automation'
p176
I1
sS'products.'
p177
I1
sS'ownership'
p178
I1
sS'sql'
p179
I1
sS'prepares'
p180
I1
sS'data'
p181
I1
sS'response'
p182
I1
sS'ambiguous'
p183
I1
sS'individual'
p184
I1
sS'center'
p185
I1
sS'scenario'
p186
I1
sS'database'
p187
I1
sS'age'
p188
I1
sS'required'
p189
I1
sS'analytics.'
p190
I1
sS'drive'
p191
I1
sS'actionable'
p192
I2
sS'encompassing'
p193
I1
sS'environment.'
p194
I1
sS'deposit'
p195
I1
sVsa
p196
I1
sS'consumer'
p197
I2
s.