(dp1
S'advisory'
p2
I1
sS'data scientist'
p3
I1
sS'consider'
p4
I1
sS'public policy'
p5
I2
sS'131192'
p6
I1
sS'r'
I1
sS'hadoop'
p7
I2
sS'four'
p8
I1
sS'sentiment analysis'
p9
I1
sS'scientist'
p10
I2
sS'identify'
p11
I1
sS'marketing research'
p12
I2
sS'ga'
p13
I1
sS'innovative'
p14
I1
sS'sponsorship'
p15
I1
sS'knowledge'
p16
I1
sS'big data'
p17
I2
sS'title'
p18
I1
sS'office.'
p19
I1
sS'explanatory'
p20
I1
sS'accredited'
p21
I1
sS'environment'
p22
I4
sS'team.'
p23
I1
sS'location'
p24
I1
sS'criminal'
p25
I1
sS'presentation'
p26
I1
sS'computer science'
p27
I2
sS'real'
p28
I1
sS'extraction'
p29
I1
sS'viewpoint'
p30
I2
sS'seeking'
p31
I1
sS'python'
p32
I1
sS'big'
p33
I1
sS'practice'
p34
I1
sS'preferred'
p35
I1
sS'number'
p36
I1
sS'unstructured'
p37
I1
sS'qualified'
p38
I1
sS'fastest'
p39
I1
sS'background'
p40
I1
sS'please.'
p41
I1
sS'report'
p42
I1
sS'using'
p43
I3
sS'advanced'
p44
I1
sS'well'
p45
I1
sS'career.'
p46
I1
sS'fortune'
p47
I1
sS'like'
p48
I1
sS'collaborative filtering'
p49
I1
sS'amazon ec2'
p50
I1
sS'troubleshoot'
p51
I1
sS'employer/disability/veteran.'
p52
I1
sS'mapreduce'
p53
I1
sS'hive'
p54
I1
sS'large'
p55
I2
sS'benefit'
p56
I1
sS'excellence'
p57
I1
sS'authorized'
p58
I1
sS'sql'
p59
I1
sS'team'
p60
I1
sS'time-series'
p61
I1
sS'including'
p62
I1
sS'passionate'
p63
I1
sS'classifier'
p64
I2
sS'francisco'
p65
I1
sS'mathematical'
p66
I2
sS'domain'
p67
I1
sS'package.'
p68
I1
sS'encourages'
p69
I1
sS'consistent'
p70
I1
sS'data mining'
p71
I3
sS'related'
p72
I1
sS'maintain'
p73
I1
sS'growth'
p74
I1
sS'result'
p75
I2
sS'recommendation'
p76
I1
sS'manner'
p77
I1
sS'kpmg'
p78
I6
sS'others.'
p79
I1
sS'college/university'
p80
I1
sS'best'
p81
I1
sS'wonder'
p82
I1
sS'educate'
p83
I1
sS'and/or'
p84
I1
sS'degree'
p85
I1
sS'sentiment'
p86
I1
sS'federal'
p87
I1
sS'pattern'
p88
I1
sS'currently'
p89
I2
sS'computer science statistics'
p90
I1
sS'content'
p91
I1
sS'consistently'
p92
I1
sVstate
p93
I2
sS'optimization'
p94
I1
sS'workplace.'
p95
I1
sS'method'
p96
I3
sS'statistical model'
p97
I1
sS'ability'
p98
I3
sS'database'
p99
I1
sS'u.s.'
p100
I1
sS'processing'
p101
I4
sS'communicate'
p102
I1
sS'analyzer'
p103
I1
sS'delivering'
p104
I1
sS'business analytics'
p105
I2
sS'following'
p106
I1
sS'job'
p107
I1
sS'ranked'
p108
I1
sS'focused'
p109
I1
sS'statistical modeling'
p110
I1
sS'others'
p111
I1
sVphysic
p112
I1
sS'modeling'
p113
I1
sS'spark'
p114
I1
sS'industries.'
p115
I1
sS'solr'
p116
I1
sS'generate'
p117
I1
sS'62749'
p118
I1
sS'proficiency'
p119
I1
sS'great'
p120
I1
sS'working'
p121
I3
sS'language'
p122
I2
sS'package'
p123
I1
sS'spam'
p124
I1
sS'programming'
p125
I1
sS'equal'
p126
I1
sS'experience'
p127
I3
sS'local'
p128
I1
sS'magazine'
p129
I3
sS'visa'
p130
I1
sS'place'
p131
I1
sS'data analytics'
p132
I2
sS"today's"
p133
I1
sS'hypothesis'
p134
I1
sS'implement'
p135
I2
sS'history'
p136
I1
sS'software'
p137
I1
sS'among'
p138
I1
sS'consulting'
p139
I1
sS'classification'
p140
I1
sS'large-scale'
p141
I1
sS'distributed'
p142
I1
sS'bioinformatics'
p143
I1
sS'requirement'
p144
I1
sS'one'
p145
I1
sS'linux'
p146
I1
sS'engagement'
p147
I1
sS'quality'
p148
I1
sS'cloud'
p149
I1
sS"you're"
p150
I1
sS'stream'
p151
I1
sS'service'
p152
I2
sS'area'
p153
I2
sS"it's"
p154
I2
sS'support'
p155
I2
sS'structured'
p156
I1
sS'least'
p157
I1
sS'.'
I1
sS'two year'
p158
I1
sS'needed'
p159
I1
sVmaster
p160
I1
sS"we're"
p161
I1
sS'interest'
p162
I1
sS'advanced analytics'
p163
I2
sS'call'
p164
I1
sS'analyze'
p165
I2
sS'operations research'
p166
I2
sS'matlab'
p167
I1
sS'firm'
p168
I1
sS'field'
p169
I2
sS'ordinance'
p170
I1
sS'diversity'
p171
I1
sS'storm'
p172
I2
sS'data infrastructure'
p173
I1
sS'offer'
p174
I1
sS'relevant'
p175
I1
sS'company'
p176
I1
sS'applicable'
p177
I1
sS'phone'
p178
I1
sS'product development'
p179
I1
sS'understand'
p180
I1
sS'known'
p181
I1
sS'natural'
p182
I1
sS'atlanta'
p183
I2
sS'information retrieval'
p184
I2
sS'ruby'
p185
I1
sS'must'
p186
I1
sS'clients.'
p187
I1
sS'georgia'
p188
I1
sS'join'
p189
I2
sS'data visualization'
p190
I1
sS'intuitive'
p191
I1
sS'culture'
p192
I1
sS'work'
p193
I4
sS'enabled'
p194
I1
sS'drug-free'
p195
I1
sS'machine learning'
p196
I2
sS'compensation'
p197
I1
sS'future'
p198
I2
sS'historical'
p199
I1
sS'growing'
p200
I1
sS'scripting'
p201
I1
sS'statistical analysis'
p202
I1
sS'engine'
p203
I1
sVapplicant
p204
I2
sS'san'
p205
I1
sS'e.g.'
p206
I2
sS'inclusive'
p207
I1
sS'process'
p208
I1
sS'semi-structured'
p209
I1
sS'tax'
p210
I1
sS'pig'
p211
I1
sS'topic'
p212
I1
sS'cluster'
p213
I1
sS'engineering'
p214
I1
sS'diverse'
p215
I1
sS'embrace'
p216
I1
sS'rule'
p217
I1
sS'need'
p218
I1
sS'communities.'
p219
I1
sS'association'
p220
I1
sS'regression'
p221
I1
sS'paradigm'
p222
I1
sS'united'
p223
I1
sS'maintains'
p224
I1
sS'statistical inference'
p225
I1
sS'provide'
p226
I1
sS'employment'
p227
I1
sS'five year'
p228
I1
sS'agency'
p229
I1
sS'amount'
p230
I2
sS'also'
p231
I1
sS'client'
p232
I1
sS'build'
p233
I2
sS'test'
p234
I1
sS'mathematics'
p235
I1
sS'strong'
p236
I3
sS'development'
p237
I1
sVoperation
p238
I1
sVqualification
p239
I1
sS'statistical method'
p240
I1
sS'comprehensive'
p241
I1
sS'minimum'
p242
I1
sS'risk management'
p243
I1
sS'business process'
p244
I1
sS'phd'
p245
I1
sS'driven'
p246
I1
sS'generated'
p247
I1
sS'important'
p248
I1
sS'user'
p249
I1
sS'data analysis'
p250
I2
sS'professional'
p251
I2
sS'law'
p252
I1
sS'data'
p253
I4
sVsa
p254
I1
sS'structure'
p255
I1
sS'audit'
p256
I1
sS'validation'
p257
I1
sS'individual'
p258
I1
sS'command-line'
p259
I1
sS'algorithm'
p260
I3
sS'java'
p261
I1
sS'prepare'
p262
I1
sVstatistic
p263
I1
sS'drive'
p264
I1
sS'analysis'
p265
I2
sS'without'
p266
I1
sS'perform'
p267
I3
sS'requisition'
p268
I1
sVresponsibility
p269
I1
sS'mother'
p270
I1
sS'organization'
p271
I1
sS'reward'
p272
I1
sS'opportunity'
p273
I1
sS'inc.'
p274
I1
s.