(dp1
S'r d'
p2
I1
sS'codification'
p3
I1
sS'detailing'
p4
I1
sS'text'
p5
I1
sS'dynamic'
p6
I1
sS'obtain'
p7
I1
sS'course'
p8
I1
sS'planning'
p9
I1
sS'including'
p10
I1
sS'participate'
p11
I1
sS'initiatives.'
p12
I1
sS'member'
p13
I1
sS'aligned'
p14
I1
sS'group'
p15
I2
sS'knowledge'
p16
I1
sS'wallace'
p17
I2
sS'title'
p18
I1
sS'important.'
p19
I1
sS'multidisciplinary'
p20
I1
sS'environment'
p21
I1
sS'foster'
p22
I1
sS'biomedical'
p23
I8
sS'medicine.'
p24
I1
sS'appointments.'
p25
I1
sS'appointment'
p26
I1
sS'10'
p27
I1
sS'assistant'
p28
I1
sS'preferred'
p29
I1
sS'health informatics'
p30
I2
sS'unstructured'
p31
I1
sS'joint'
p32
I2
sS'five'
p33
I1
sS'closely'
p34
I1
sS'school'
p35
I2
sS'signal'
p36
I1
sS'list'
p37
I1
sS'imaging science'
p38
I1
sS'privacy'
p39
I1
sS'demonstrated'
p40
I2
sS'biological'
p41
I1
sS'peer-reviewed'
p42
I2
sS'university'
p43
I3
sS'three year'
p44
I1
sS'requirement'
p45
I1
sS'set'
p46
I2
sS'foundation'
p47
I1
sS'data mining'
p48
I3
sS'related'
p49
I3
sS'funding.'
p50
I1
sS'streaming'
p51
I1
sS'computer'
p52
I1
sS'design'
p53
I1
sS'http'
p54
I1
sS'intended'
p55
I1
sS'rt'
p56
I1
sS'technology/emory'
p57
I2
sS'and/or'
p58
I2
sS'necessary.'
p59
I1
sS'lead'
p60
I1
sS'record'
p61
I1
sS'regular/temporary'
p62
I1
sS'familiarity'
p63
I1
sS'integration'
p64
I3
sS'publish'
p65
I1
sS'research'
p66
I9
sS'contained'
p67
I1
sS'contact'
p68
I1
sS'medicine'
p69
I1
sS'across'
p70
I1
sS'math'
p71
I1
sS'discovery'
p72
I1
sS'supporting'
p73
I1
sS'infrastructure'
p74
I1
sS'scientific'
p75
I1
sS'data warehousing'
p76
I1
sS'journal'
p77
I1
sS'possibility'
p78
I1
sS'724200'
p79
I1
sS'implementing'
p80
I1
sS'job'
p81
I4
sS'operating'
p82
I1
sS'imaging'
p83
I2
sS'statistical inference'
p84
I1
sS'informatics'
p85
I11
sS'teach'
p86
I1
sS'ontology'
p87
I1
sS'biomedical engineering'
p88
I2
sS'additional'
p89
I1
sS'software development'
p90
I1
sS'unit/division'
p91
I1
sS'full-time'
p92
I1
sS'engage'
p93
I1
sS'candidate'
p94
I5
sS'admin'
p95
I1
sS'many'
p96
I1
sS'study'
p97
I1
sS'area'
p98
I2
sS'experience'
p99
I3
sS'committees.'
p100
I1
sS'information system'
p101
I1
sS'massive'
p102
I1
sVqualification
p103
I1
sS'leading'
p104
I1
sS'multi-disciplinary'
p105
I1
sS'hipaa'
p106
I1
sS'coulter'
p107
I2
sS'software'
p108
I1
sS'ability'
p109
I1
sS'relevant'
p110
I2
sS'projection'
p111
I1
sS'researcher'
p112
I2
sS'search'
p113
I1
sS'data science'
p114
I2
sS'faculty'
p115
I2
sS'som'
p116
I1
sS'highly'
p117
I1
sS'interface'
p118
I1
sS'healthcare.'
p119
I1
sS'h.'
p120
I2
sS'translational'
p121
I2
sS'informatics.'
p122
I1
sS'image processing'
p123
I1
sS'cv'
p124
I1
sS'conference'
p125
I1
sS'radiology'
p126
I1
sS'publication'
p127
I2
sVservice
p128
I2
sS'mhealth.'
p129
I1
sS'engineering.'
p130
I2
sS'support'
p131
I2
sS'locally'
p132
I1
sS'recruiting'
p133
I1
sS'system'
p134
I1
sS'submit'
p135
I1
sS'nationally.'
p136
I1
sS'extraction'
p137
I1
sS'regulation'
p138
I1
sS'clinical'
p139
I8
sS"institute's"
p140
I1
sS'interest'
p141
I1
sS'time'
p142
I1
sS'expected'
p143
I1
sS'provide leadership'
p144
I1
sS'proposal'
p145
I1
sS'clinical research'
p146
I1
sS'field'
p147
I1
sS'enable'
p148
I1
sS'successful'
p149
I2
sS'tool'
p150
I2
sS'bmi'
p151
I1
sS'enormous'
p152
I1
sS'informatics-related'
p153
I1
sS'technique'
p154
I1
sS'atlanta'
p155
I1
sS'hold'
p156
I1
sS'effort'
p157
I1
sS'potential'
p158
I1
sS'must'
p159
I2
sS'md'
p160
I1
sS'georgia'
p161
I2
sS'//www.atlantactsi.org/areas/bip/'
p162
I1
sS'science'
p163
I3
sS'database'
p164
I1
sS'mhealth'
p165
I1
sS'machine learning'
p166
I2
sS'project'
p167
I1
sS'institute'
p168
I2
sS'future'
p169
I2
sS'full/part'
p170
I1
sS'three'
p171
I1
sS'following'
p172
I1
sS'cloud computing'
p173
I1
sS'program'
p174
I2
sS'desirable.'
p175
I1
sS'outstanding'
p176
I1
sS'cover'
p177
I1
sS'65751br'
p178
I1
sS'proven'
p179
I1
sS'medical informatics'
p180
I1
sS'emory'
p181
I5
sS'comparative'
p182
I1
sS'signal processing'
p183
I1
sS'plan'
p184
I1
sS'create'
p185
I1
sS'technology'
p186
I2
sS'id'
p187
I1
sS'information'
p188
I2
sS'strength'
p189
I2
sS'develop'
p190
I1
sS'-'
I1
sVdetail
p191
I2
sS'management'
p192
I1
sS'also'
p193
I1
sS'bd2k'
p194
I1
sS'computer science'
p195
I2
sS'natural language processing'
p196
I2
sS'department'
p197
I9
sS'several'
p198
I1
sS'development'
p199
I2
sS'multiple'
p200
I1
sS'description'
p201
I1
sS'collaborative'
p202
I1
sS'track'
p203
I1
sS'tenure'
p204
I1
sS'phd'
p205
I1
sS'regular'
p206
I1
sS'scale'
p207
I1
sS'letter'
p208
I1
sS'bioinformatics'
p209
I2
sS'data'
p210
I1
sS'sources.'
p211
I1
sS'processing.'
p212
I1
sS'extramural'
p213
I1
sS'professor'
p214
I1
sVapplicant
p215
I1
sS'well'
p216
I1
sS'analysis'
p217
I2
sS'journals/conferences'
p218
I1
sS'requisition'
p219
I1
sS'high-throughput'
p220
I1
sS'healthcare'
p221
I1
sS'biomedical informatics'
p222
I2
sS'position'
p223
I1
sS'references.'
p224
I1
sS'clinician'
p225
I1
s.