(dp1
S'r d'
p2
I1
sS'dynamic'
p3
I1
sS'planning'
p4
I1
sS'including'
p5
I1
sS'participate'
p6
I1
sS'initiatives.'
p7
I1
sS'aligned'
p8
I1
sS'group'
p9
I2
sS'wallace'
p10
I2
sS'multidisciplinary'
p11
I1
sS'environment'
p12
I1
sS'foster'
p13
I1
sS'biomedical'
p14
I5
sS'medicine.'
p15
I1
sS'appointments.'
p16
I1
sS'appointment'
p17
I1
sS'joint'
p18
I2
sS'closely'
p19
I1
sS'school'
p20
I1
sS'peer-reviewed'
p21
I1
sS'university'
p22
I3
sS'set'
p23
I1
sS'0 year'
p24
I2
sS'foundation'
p25
I1
sS'related'
p26
I2
sS'//www.atlantactsi.org/areas/bip/'
p27
I1
sS'http'
p28
I1
sS'technology/emory'
p29
I2
sS'lead'
p30
I1
sS'integration'
p31
I1
sS'publish'
p32
I1
sS'research'
p33
I5
sS'across'
p34
I1
sS'math'
p35
I1
sS'supporting'
p36
I1
sS'infrastructure'
p37
I1
sS'scientific'
p38
I1
sS'journal'
p39
I1
sS'possibility'
p40
I1
sS'implementing'
p41
I1
sS'imaging'
p42
I1
sS'informatics'
p43
I8
sS'biomedical engineering'
p44
I2
sS'enormous'
p45
I1
sS'engage'
p46
I1
sS'candidate'
p47
I3
sS'institute'
p48
I2
sS'many'
p49
I1
sS'study'
p50
I1
sS'emory'
p51
I5
sS'committees.'
p52
I1
sS'mhealth.'
p53
I1
sS'multi-disciplinary'
p54
I1
sS'coulter'
p55
I2
sS'software'
p56
I1
sS'relevant'
p57
I1
sS'researcher'
p58
I2
sS'data science'
p59
I2
sS'faculty'
p60
I2
sS'highly'
p61
I1
sS'interface'
p62
I1
sS'healthcare.'
p63
I1
sS'h.'
p64
I2
sS'translational'
p65
I1
sS'conference'
p66
I1
sS'radiology'
p67
I1
sVservice
p68
I2
sS'area'
p69
I2
sS'engineering.'
p70
I2
sS'support'
p71
I1
sS'locally'
p72
I1
sS'recruiting'
p73
I1
sS'system'
p74
I1
sS'nationally.'
p75
I1
sS'clinical'
p76
I5
sS"institute's"
p77
I1
sS'interest'
p78
I1
sS'imaging science'
p79
I1
sS'expected'
p80
I1
sS'provide leadership'
p81
I1
sS'proposal'
p82
I1
sS'clinical research'
p83
I1
sS'enable'
p84
I1
sS'successful'
p85
I1
sS'informatics-related'
p86
I1
sS'atlanta'
p87
I1
sS'hold'
p88
I1
sS'effort'
p89
I1
sS'georgia'
p90
I2
sS'machine learning'
p91
I2
sS'project'
p92
I1
sS'future'
p93
I1
sS'program'
p94
I2
sS'outstanding'
p95
I1
sS'medical informatics'
p96
I1
sS'comparative'
p97
I1
sS'signal processing'
p98
I1
sS'create'
p99
I1
sS'technology'
p100
I2
sS'information'
p101
I1
sS'strength'
p102
I2
sS'develop'
p103
I1
sS'member'
p104
I1
sS'also'
p105
I1
sS'bd2k'
p106
I1
sS'computer science'
p107
I2
sS'department'
p108
I8
sS'multiple'
p109
I1
sS'collaborative'
p110
I1
sS'track'
p111
I1
sS'tenure'
p112
I1
sS'information system'
p113
I1
sS'biomedical informatics'
p114
I2
sS'bioinformatics'
p115
I1
sS'sources.'
p116
I1
sS'well'
p117
I1
sS'analysis'
p118
I1
sS'healthcare'
p119
I1
sS'position'
p120
I1
sS'clinician'
p121
I1
s.