(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'scrum'
p6
aS'system design'
p7
aS'nosql'
p8
aS'excel'
p9
aS'communication'
p10
aS'rest'
p11
aS'ant'
p12
aS'vis'
p13
aS'problem solving'
p14
aS'budgeting'
p15
aS'angularjs'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'lua'
p20
aS'xml'
p21
aS'management'
p22
aS'java'
p23
aS'json'
p24
aS'scala'
p25
aS'agile'
p26
aS'recruiting'
p27
aS'integration'
p28
aS'research'
p29
aS'cell'
p30
aS'enterprise architecture'
p31
aS'rf'
p32
aS'r'
aS'visio'
p33
aS'pl'
p34
aS'innovation'
p35
aS'ip'
p36
aS'jquery'
p37
aS'hibernate'
p38
aS'data modeling'
p39
aS'product development'
p40
aS'apis'
p41
aS'spring'
p42
aS'javascript'
p43
aS'data scientist'
p44
aS'c'
aS'scalability'
p45
aS'business process'
p46
aS'leadership'
p47
aS'test driven development'
p48
aS'sql'
p49
aS'sequencing'
p50
aS'modeling'
p51
aS'data'
p52
aS'b2b'
p53
aS'a'
aS'search'
p54
aS'saas'
p55
aS'erp'
p56
aS'documentation'
p57
aS'business strategy'
p58
aS'spring framework'
p59
aS'communication skills'
p60
aS'product design'
p61
aS'mvc'
p62
aS'architecture'
p63
aS'databases'
p64
aS'oracle'
p65
aS'organization'
p66
aS'security'
p67
aS'valuation'
p68
aS'programming'
p69
aS'cro'
p70
aS'application development'
p71
aS'oop'
p72
asS'working-year'
p73
(lp74
S'65 year'
p75
aS'12+ year'
p76
asS'major'
p77
(lp78
S'information'
p79
aS'ece'
p80
aS'management'
p81
aS'business'
p82
aS'ee'
p83
aS'communication'
p84
aS'design'
p85
aS'mis'
p86
aS'law'
p87
aVphysic
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
asS'responsibility'
p93
(lp94
S'development'
p95
aS'information'
p96
aS'product'
p97
aS'documentation'
p98
aS'predict'
p99
aS'pattern'
p100
aVinsight
p101
aS'construct'
p102
aS'analytic'
p103
aS'design'
p104
aS'modeling'
p105
aS'interface'
p106
aS'understand'
p107
aS'implement'
p108
aS'presentation'
p109
aS'model'
p110
as.