(dp1
S'seven'
p2
I1
sS'love'
p3
I1
sS'mobility'
p4
I1
sS'insight'
p5
I1
sS'dynamic'
p6
I1
sS'video'
p7
I1
sS'ga'
p8
I1
sS'extract'
p9
I1
sS'have.'
p10
I1
sS'0 year'
p11
I2
sS'offering'
p12
I1
sS"we've"
p13
I1
sS'broadband.'
p14
I1
sS'utilize'
p15
I1
sS'got'
p16
I1
sS'integrated'
p17
I1
sS'analytics-our'
p18
I1
sS'product'
p19
I1
sS'business'
p20
I1
sS'read'
p21
I1
sS'data scientist'
p22
I1
sS'job'
p23
I1
sS'focused'
p24
I1
sS'suite'
p25
I1
sS'report'
p26
I1
sS'atlanta'
p27
I1
sS'data'
p28
I2
sS'people'
p29
I1
sS'customer'
p30
I1
sS'interaction'
p31
I1
sS'machine learning'
p32
I2
sS'actionable'
p33
I1
sS'team'
p34
I2
sS'and...'
p35
I1
s.