(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'nosql'
p5
aS'ip'
p6
aS'rest'
p7
aS'integration'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'statistical analysis'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'data analytics'
p16
aS'visualization'
p17
aS'management'
p18
aS'big data'
p19
aS'excel'
p20
aS'hadoop'
p21
aS'cell'
p22
aS'statistica'
p23
aS'rf'
p24
aS'matlab'
p25
aS'visio'
p26
aS'numpy'
p27
aS'pl'
p28
aS'computer science'
p29
aS'envi'
p30
aS'finance'
p31
aS'python'
p32
aS'processing'
p33
aS'data scientist'
p34
aS'c'
aS'mentoring'
p35
aS'oop'
p36
aS'data processing'
p37
aS'sql'
p38
aS'spark'
p39
aS'data'
p40
aS'a'
aS'training'
p41
aS'vis'
p42
aS'science'
p43
aS'analysis'
p44
aS'machine learning'
p45
aS'credit'
p46
aS'r'
aS'architecture'
p47
aS'organization'
p48
aS'validation'
p49
aS'data integration'
p50
asS'working-year'
p51
(lp52
S'5 year'
p53
aS'3 year'
p54
asS'major'
p55
(lp56
S'information'
p57
aS'management'
p58
aS'finance'
p59
aS'big data'
p60
aS'ee'
p61
aS'science'
p62
aS'machine learning'
p63
aS'analytics'
p64
aS'engineering'
p65
aS'information system'
p66
aS'design'
p67
aS'computer science'
p68
aS'machine learning big data'
p69
aS'statistic'
p70
aS'law'
p71
aS'information system management'
p72
aS'data analytics'
p73
aS'history'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'information'
p82
aS'predict'
p83
aS'pattern'
p84
aS'processing'
p85
aS'communicate'
p86
aS'analysis'
p87
aS'analytic'
p88
aS'design'
p89
aS'report'
p90
aS'presentation'
p91
aS'transformation'
p92
as.