(dp1
S'215'
p2
I1
sS'2 year'
p3
I1
sS'developed'
p4
I2
sS'excellent'
p5
I1
sS'focus'
p6
I1
sS'detail'
p7
I2
sS'lorven'
p8
I1
sS'including'
p9
I1
sS'ga'
p10
I1
sS'using'
p11
I1
sS'skill'
p12
I1
sS'www.lorventech.com'
p13
I1
sS'discipline'
p14
I1
sS'knowledge'
p15
I2
sS'big data'
p16
I2
sS'internal'
p17
I1
sS'relate'
p18
I1
sS'cross'
p19
I1
sS'data mining machine learning'
p20
I1
sS'customer'
p21
I2
sS'fax'
p22
I1
sS'good'
p23
I1
sS'professional'
p24
I1
sS'overall'
p25
I1
sS'framework'
p26
I1
sS'dw'
p27
I1
sS'term'
p28
I1
sS'big data analytics'
p29
I2
sS'level'
p30
I1
sS'609-918-4204'
p31
I1
sS'8 year'
p32
I2
sS'email'
p33
I1
sS'sql'
p34
I1
sS'team'
p35
I2
sS'x'
I1
sS'data analytics'
p36
I2
sS'domain'
p37
I3
sS'tel'
p38
I1
sS'successfully'
p39
I1
sS'related'
p40
I2
sS'past'
p41
I1
sS'statistic'
p42
I1
sS'operation'
p43
I1
sS'concern'
p44
I1
sS'meetings.'
p45
I1
sS'degree'
p46
I1
sS'lead'
p47
I1
sS'mdm/'
p48
I1
sS'marketed'
p49
I1
sVapplied statistic
p50
I1
sS'/'
I1
sS'research'
p51
I1
sS'looking'
p52
I1
sS'relational'
p53
I1
sS'equivalent'
p54
I1
sS'ethic'
p55
I1
sS'attention'
p56
I1
sS'ability'
p57
I3
sS'vertical'
p58
I1
sS'web'
p59
I1
sS'data scientist'
p60
I1
sS'requirement.'
p61
I1
sS'processing'
p62
I1
sS'communicate'
p63
I1
sS'bi'
p64
I1
sS'data quality'
p65
I1
sS'vasan'
p66
I2
sS'discipline.'
p67
I1
sS'609-799-4202'
p68
I1
sS'data visualization'
p69
I1
sS'industry'
p70
I2
sS'experience'
p71
I7
sS'poc/'
p72
I1
sS'plus'
p73
I1
sS'data governance'
p74
I1
sS'etl'
p75
I1
sS'lorventech.com'
p76
I1
sS'consulting'
p77
I3
sS'pov'
p78
I1
sS'communication'
p79
I1
sS'data science'
p80
I2
sS'within'
p81
I1
sS'one'
p82
I1
sS'brought'
p83
I1
sS'data mining'
p84
I3
sS'total'
p85
I1
sS'use'
p86
I1
sS'strong'
p87
I2
sS'open source'
p88
I1
sS'service'
p89
I1
sS'leading'
p90
I1
sS'top'
p91
I1
sS'long'
p92
I1
sS'.'
I2
sS'2'
I1
sS'complex data set'
p93
I1
sS'advanced analytics'
p94
I2
sS'tool'
p95
I4
sS'visual'
p96
I1
sS'external'
p97
I1
sS'atlanta'
p98
I1
sS'ee computer science'
p99
I1
sS'market.'
p100
I1
sS'15'
p101
I1
sS'streaming'
p102
I1
sS'machine learning'
p103
I2
sS'project'
p104
I1
sS'legacy'
p105
I1
sS'demonstrate'
p106
I1
sS'etc.'
p107
I1
sS'dissolve'
p108
I1
sS'customers.'
p109
I1
sS'ip'
p110
I1
sS'in-stream'
p111
I1
sS'time management'
p112
I1
sS'comfortable'
p113
I1
sS'high'
p114
I1
sS'effectively'
p115
I1
sS'engineering'
p116
I1
sS'minimum'
p117
I1
sS'expertise'
p118
I1
sS'need'
p119
I1
sS'work'
p120
I2
sVtechnology
p121
I1
sS'managementwith'
p122
I1
sS'5-8 year'
p123
I1
sS'tableau'
p124
I1
sS'contact'
p125
I1
sS'complex'
p126
I1
sS'5'
I1
sS'computer science'
p127
I2
sS'digital'
p128
I1
sS'preferable'
p129
I1
sS'company'
p130
I1
sS'worldwide'
p131
I1
sS"bachelor's"
p132
I1
sS'phd'
p133
I1
sS'designed'
p134
I1
sS'quantitative'
p135
I1
sS'physic'
p136
I1
sS'exposure'
p137
I1
sS'database'
p138
I2
sS'detail.'
p139
I1
sVm
I1
sS'd3js'
p140
I1
sS'client'
p141
I1
sS'representation'
p142
I1
sS'5 year'
p143
I1
sS'hadoop'
p144
I1
sS'diverse'
p145
I1
sS'inc.'
p146
I1
s.