(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'data science'
p7
aS'tableau'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'data governance'
p12
aS'data mining'
p13
aS'go'
p14
aS'ic'
p15
aS'research'
p16
aS'd3'
p17
aS'visualization'
p18
aS'git'
p19
aS'open source'
p20
aS'big data'
p21
aS'excel'
p22
aS'hadoop'
p23
aS'governance'
p24
aS'time management'
p25
aS'big data analytics'
p26
aS'vertica'
p27
aS'computer science'
p28
aS'communication'
p29
aS'advanced analytics'
p30
aS'pl'
p31
aS'processing'
p32
aS'data scientist'
p33
aS'c'
aS'data quality'
p34
aS'management'
p35
aS'oop'
p36
aS'sql'
p37
aS'data'
p38
aS'a'
aS'search'
p39
aS'data visualization'
p40
aS'vis'
p41
aS'science'
p42
aS'cell'
p43
aS'machine learning'
p44
aS'r'
aS'data analytics'
p45
aS'cro'
p46
aS'etl'
p47
asS'working-year'
p48
(lp49
S'5-8 year'
p50
aS'5 year'
p51
aS'2 year'
p52
aS'8 year'
p53
asS'major'
p54
(lp55
S'management'
p56
aS'communication'
p57
aS'big data'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'statistic'
p62
aVapplied statistic
p63
aS'machine learning'
p64
aS'big data analytics'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'design'
p68
aVphysic
p69
aS'data mining'
p70
aS'advanced analytics'
p71
aS'computer science'
p72
aS'phd'
p73
aS'ee computer science'
p74
aS'data analytics'
p75
aS'data mining machine learning'
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
aVDoctor
p81
asS'responsibility'
p82
(lp83
S'processing'
p84
aS'communicate'
p85
aS'analytic'
p86
aS'design'
p87
aS'data mining'
p88
aS'complex data set'
p89
aS'presentation'
p90
as.