(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'communication'
p9
aS'rest'
p10
aS'vis'
p11
aS'objective-c'
p12
aS'go'
p13
aS'ic'
p14
aS'amazon web services'
p15
aS'git'
p16
aS'java'
p17
aS'agile'
p18
aS'recruiting'
p19
aS'innovation'
p20
aS'strategy'
p21
aS'cell'
p22
aS'envi'
p23
aS'html'
p24
aS'computer science'
p25
aS'web services'
p26
aS'visio'
p27
aS'amazon web services aws'
p28
aS'css'
p29
aS'css3'
p30
aS'a'
aS'apis'
p31
aS'aws'
p32
aS'javascript'
p33
aS'data scientist'
p34
aS'html5'
p35
aS'data'
p36
aS'android'
p37
aS'engineering'
p38
aS'software development'
p39
aS'c'
aS'erp'
p40
aS'science'
p41
aS'excel'
p42
aS'mobile devices'
p43
aS'c++'
p44
aS'cro'
p45
aS'idl'
p46
aS'r'
aS'financial services'
p47
aS'healthcare'
p48
aS'organization'
p49
aS'retail'
p50
aS'pl'
p51
aS'sd'
p52
asS'working-year'
p53
(lp54
S'5+ year'
p55
aS'2+ year'
p56
asS'major'
p57
(lp58
S'business'
p59
aS'ee'
p60
aS'science'
p61
aS'data science'
p62
aS'engineering'
p63
aS'design'
p64
aS'computer science'
p65
aS'communication'
p66
aS'data science engineering'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'understand'
p75
aS'implement'
p76
aS'design'
p77
aS'product'
p78
as.