(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'network security'
p5
aS'r d'
p6
aS'ip'
p7
aS'energy'
p8
aS'testing'
p9
aS'ant'
p10
aS'go'
p11
aS'system design'
p12
aS'sas'
p13
aS'ic'
p14
aS'oracle pl'
p15
aS'technical communication'
p16
aS'statistics'
p17
aS'lua'
p18
aS'user experience'
p19
aS'sas enterprise guide'
p20
aS'envi'
p21
aS'access'
p22
aS'risk management'
p23
aS'rf'
p24
aS'system architecture'
p25
aS'oracle sql'
p26
aS'project management'
p27
aS'communication'
p28
aS'fraud detection'
p29
aS'pl'
p30
aS'teradata'
p31
aS'data analysis'
p32
aS'toad'
p33
aS'processing'
p34
aS'business process'
p35
aS'management'
p36
aS'sql'
p37
aS'modeling'
p38
aS'data'
p39
aS'information technology'
p40
aS'a'
aS'systems analysis'
p41
aS'c'
aS'fraud'
p42
aS'erp'
p43
aS'sql server'
p44
aS'science'
p45
aS'analysis'
p46
aS'cro'
p47
aS'r'
aS'architecture'
p48
aS'oracle'
p49
aS'security'
p50
aS'sas enterprise miner'
p51
aS'application development'
p52
asS'working-year'
p53
(lp54
S'four year'
p55
asS'major'
p56
(lp57
S'information'
p58
aS'ece'
p59
aS'management'
p60
aS'network security'
p61
aS'business'
p62
aS'ee'
p63
aS'science'
p64
aS'communication'
p65
aS'statistics'
p66
aS'design'
p67
aS'project management'
p68
aS'statistic'
p69
aS'information technology'
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'information'
p78
aS'product'
p79
aS'data analysis'
p80
aS'processing'
p81
aS'communicate'
p82
aS'mapping'
p83
aS'analysis'
p84
aS'analytic'
p85
aS'design'
p86
aS'ownership'
p87
aS'recommendation'
p88
aS'develop system'
p89
aS'understand'
p90
aS'modeling'
p91
aS'model'
p92
as.