(dp1
S'r d'
p2
I1
sS'dynamic'
p3
I1
sS'planning'
p4
I1
sS'including'
p5
I1
sS'aligned'
p6
I1
sS'group'
p7
I2
sS'wallace'
p8
I2
sS'multidisciplinary'
p9
I1
sS'environment'
p10
I1
sS'foster'
p11
I1
sS'biomedical'
p12
I4
sS'medicine.'
p13
I1
sS'appointments.'
p14
I1
sS'appointment'
p15
I1
sS'joint'
p16
I2
sS'closely'
p17
I1
sS'school'
p18
I1
sS'university'
p19
I3
sS'set'
p20
I1
sS'0 year'
p21
I2
sS'related'
p22
I1
sS'technology/emory'
p23
I2
sS'integration'
p24
I1
sS'research'
p25
I4
sS'across'
p26
I1
sS'math'
p27
I1
sS'supporting'
p28
I1
sS'infrastructure'
p29
I1
sS'scientific'
p30
I1
sS'provide leadership'
p31
I1
sS'possibility'
p32
I1
sS'implementing'
p33
I1
sS'imaging'
p34
I1
sS'informatics'
p35
I7
sS'biomedical engineering'
p36
I2
sS'enormous'
p37
I1
sS'candidate'
p38
I2
sS'institute'
p39
I2
sS'many'
p40
I1
sS'study'
p41
I1
sS'emory'
p42
I5
sS'medical informatics'
p43
I1
sS'mhealth.'
p44
I1
sS'multi-disciplinary'
p45
I1
sS'coulter'
p46
I2
sS'software'
p47
I1
sS'researcher'
p48
I2
sS'data science'
p49
I2
sS'faculty'
p50
I2
sS'highly'
p51
I1
sS'interface'
p52
I1
sS'healthcare.'
p53
I1
sS'h.'
p54
I2
sS'translational'
p55
I1
sS'radiology'
p56
I1
sVservice
p57
I1
sS'area'
p58
I2
sS'engineering.'
p59
I2
sS'support'
p60
I1
sS'recruiting'
p61
I1
sS'system'
p62
I1
sS'clinical'
p63
I4
sS"institute's"
p64
I1
sS'interest'
p65
I1
sS'imaging science'
p66
I1
sS'clinical research'
p67
I1
sS'enable'
p68
I1
sS'successful'
p69
I1
sS'atlanta'
p70
I1
sS'hold'
p71
I1
sS'effort'
p72
I1
sS'georgia'
p73
I2
sS'machine learning'
p74
I2
sS'project'
p75
I1
sS'future'
p76
I1
sS'program'
p77
I2
sS'comparative'
p78
I1
sS'signal processing'
p79
I1
sS'technology'
p80
I1
sS'information'
p81
I1
sS'strength'
p82
I2
sS'develop'
p83
I1
sS'member'
p84
I1
sS'also'
p85
I1
sS'computer science'
p86
I2
sS'department'
p87
I8
sS'multiple'
p88
I1
sS'collaborative'
p89
I1
sS'track'
p90
I1
sS'tenure'
p91
I1
sS'information system'
p92
I1
sS'biomedical informatics'
p93
I2
sS'bioinformatics'
p94
I1
sS'sources.'
p95
I1
sS'well'
p96
I1
sS'analysis'
p97
I1
sS'healthcare'
p98
I1
sS'position'
p99
I1
sS'clinician'
p100
I1
s.