(dp1
S'5+ year'
p2
I2
sS'r d'
p3
I1
sS'.remove'
p4
I4
sS'rest'
p5
I1
sS'employer.'
p6
I1
sS'scientist'
p7
I3
sS'including'
p8
I1
sS'ga'
p9
I1
sS'cleansing'
p10
I1
sS'based'
p11
I2
sS'knowledge'
p12
I2
sS'big data'
p13
I2
sS'mix'
p14
I1
sS'technique'
p15
I5
sS'distributed'
p16
I1
sS'li'
p17
I1
sS'platform'
p18
I2
sS'matlab'
p19
I1
sS'2+ year'
p20
I1
sS'extensive'
p21
I1
sS'real'
p22
I2
sS'seeking'
p23
I1
sS'python'
p24
I2
sS'preferred'
p25
I1
sS'experimental design'
p26
I1
sS'qualified'
p27
I1
sS'learning/supervised'
p28
I1
sS'background'
p29
I1
sS'advanced'
p30
I2
sS'gender'
p31
I1
sS'mapreduce'
p32
I2
sS'hive'
p33
I1
sS'large'
p34
I1
sS'p'
I1
sS'race'
p35
I1
sS'emr'
p36
I1
sS'analytical'
p37
I1
sVrequirement
p38
I1
sS'series'
p39
I1
sS'national'
p40
I1
sS'data mining'
p41
I3
sS'related'
p42
I4
sS'solution'
p43
I1
sS'cjt-jobbodycontent'
p44
I4
sS'analytics'
p45
I2
sS'employment'
p46
I1
sS'time/near'
p47
I1
sS'and/or'
p48
I1
sS'network'
p49
I1
sS'expert'
p50
I1
sS'ul'
p51
I1
sS'familiarity'
p52
I1
sS'senior'
p53
I1
sS'optimization'
p54
I1
sS'segmentation'
p55
I1
sS'profiling'
p56
I1
sS'degree'
p57
I2
sS'javascript'
p58
I1
sS'data scientist'
p59
I1
sS'understanding'
p60
I1
sS'br'
p61
I4
sS'modeling'
p62
I3
sS'spark'
p63
I3
sS'strong'
p64
I3
sS'java/scala/ruby'
p65
I1
sS'via'
p66
I1
sS'programming'
p67
I1
sS'equal'
p68
I1
sS'experience'
p69
I6
sS'practical'
p70
I1
sS'etc'
p71
I1
sS'plus'
p72
I1
sS'azure'
p73
I1
sS'status.'
p74
I1
sS'origin'
p75
I1
sS'relevant'
p76
I2
sS'shell scripting'
p77
I1
sS'color'
p78
I1
sS'disability'
p79
I1
sS'data science'
p80
I2
sS'sql'
p81
I1
sS'api'
p82
I1
sS'directly'
p83
I2
sS'consideration'
p84
I1
sS'pregnancy'
p85
I1
sS'payload'
p86
I1
sS'cloud'
p87
I1
sS'opportunity/affirmative'
p88
I1
sS'consuming'
p89
I1
sS'span'
p90
I1
sS'working'
p91
I1
sS'.'
I1
sS'json'
p92
I1
sS'complex data set'
p93
I1
sS'haas/paas'
p94
I1
sS'tool'
p95
I1
sS'regard'
p96
I1
sS'lift'
p97
I1
sS'library'
p98
I1
sS'atlanta'
p99
I1
sS'sex'
p100
I1
sS'georgia'
p101
I1
sS'applying'
p102
I1
sS'neural'
p103
I1
sS'machine learning'
p104
I2
sS'technical'
p105
I2
sS'r'
I2
sS'religion'
p106
I1
sS'age'
p107
I1
sS'model'
p108
I2
sS'orientation'
p109
I1
sS'data science analytics'
p110
I1
sS'pig'
p111
I1
sS'fluency'
p112
I1
sS'cassandra'
p113
I1
sS'sexual'
p114
I1
sS'veteran'
p115
I1
sS'predictive modeling'
p116
I1
sS'hadoop'
p117
I3
sS'client'
p118
I1
sS'machine'
p119
I1
sS'field'
p120
I2
sS'methodology'
p121
I1
sS'role'
p122
I4
sS'10+ year'
p123
I1
sS'status'
p124
I1
sS'aws'
p125
I1
sS'proficiency'
p126
I2
sS'action'
p127
I1
sS'r/spark'
p128
I1
sS'protected'
p129
I1
sS'data'
p130
I2
sS'response'
p131
I1
sS'identity'
p132
I1
sS'building'
p133
I2
sS'kforce'
p134
I2
sS'unsupervised'
p135
I1
sS'statistical'
p136
I1
sS'applicant'
p137
I1
sVm
I1
sS'analysis'
p138
I1
sS'without'
p139
I1
sS'h2o'
p140
I1
sS'cassandra/spark'
p141
I1
sVresponsibility
p142
I1
sS'time'
p143
I2
sVsa
p144
I1
sS'receive'
p145
I1
s.