(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'shell scripting'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'pig'
p10
aS'ant'
p11
aS'analytics'
p12
aS'hive'
p13
aS'data mining'
p14
aS'sas'
p15
aS'ic'
p16
aS'cassandra'
p17
aS'java'
p18
aS'big data'
p19
aS'scala'
p20
aS'data'
p21
aS'predictive modeling'
p22
aS'hadoop'
p23
aS'statistica'
p24
aS'json'
p25
aS'optimization'
p26
aS'matlab'
p27
aS'pl'
p28
aS'segmentation'
p29
aS'python'
p30
aS'aws'
p31
aS'javascript'
p32
aS'data scientist'
p33
aS'experimental design'
p34
aS'oop'
p35
aS'sql'
p36
aS'modeling'
p37
aS'spark'
p38
aS'ruby'
p39
aS'a'
aS'c'
aS'vis'
p40
aS'science'
p41
aS'programming'
p42
aS'mapreduce'
p43
aS'analysis'
p44
aS'machine learning'
p45
aS'h2o'
p46
aS'r'
aS'emr'
p47
aS'scripting'
p48
asS'working-year'
p49
(lp50
S'5+ year'
p51
aS'2+ year'
p52
aS'10+ year'
p53
asS'major'
p54
(lp55
S'ece'
p56
aS'big data'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'statistic'
p61
aS'data science analytics'
p62
aS'machine learning'
p63
aS'analytics'
p64
aS'design'
p65
aS'data mining'
p66
asS'education'
p67
(lp68
VBachelor
p69
aVMaster
p70
asS'responsibility'
p71
(lp72
S'design'
p73
aS'predict'
p74
aS'analysis'
p75
aS'analytic'
p76
aS'optimization'
p77
aS'understand'
p78
aS'data mining'
p79
aS'complex data set'
p80
aS'modeling'
p81
aS'model'
p82
as.