(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'owl'
p6
aS'ip'
p7
aS'microsoft excel'
p8
aS'hadoop'
p9
aS'ant'
p10
aS'analysis'
p11
aS'problem solving'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'access'
p16
aS'management'
p17
aS'rdbms'
p18
aS'big data'
p19
aS'scala'
p20
aS'lua'
p21
aS'storage'
p22
aS'excel'
p23
aS'rf'
p24
aS'governance'
p25
aS'research'
p26
aS'cell'
p27
aS'risk management'
p28
aS'ssis'
p29
aS'asic'
p30
aS'microstrategy'
p31
aS'communication'
p32
aS'pl'
p33
aS'envi'
p34
aS'ios'
p35
aS'valuation'
p36
aS'customer service'
p37
aS'data scientist'
p38
aS'c'
aS'scalability'
p39
aS'data quality'
p40
aS'business process'
p41
aS'leadership'
p42
aS'oop'
p43
aS'sql'
p44
aS'data'
p45
aS'information technology'
p46
aS'a'
aS'hardware'
p47
aS'search'
p48
aS'erp'
p49
aS'documentation'
p50
aS'business objects'
p51
aS'r'
aS'architecture'
p52
aS'lte'
p53
aS'organization'
p54
aS'security'
p55
aS'cro'
p56
aS'data integration'
p57
asS'working-year'
p58
(lp59
S'5+ year'
p60
asS'major'
p61
(lp62
S'information'
p63
aS'ece'
p64
aS'management'
p65
aS'business'
p66
aS'big data'
p67
aS'ee'
p68
aS'communication'
p69
aS'design'
p70
aS'information technology'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'information'
p79
aS'product'
p80
aS'documentation'
p81
aS'analysis'
p82
aS'analytic'
p83
aS'design'
p84
aS'report'
p85
aS'understand'
p86
aS'implement'
p87
aS'evaluation'
p88
as.