(dp1
S'data scientist'
p2
I1
sS'help'
p3
I1
sS'keep'
p4
I1
sVinsight
p5
I5
sS'mission'
p6
I1
sS'manager'
p7
I1
sS'identify'
p8
I1
sS'oral'
p9
I1
sS'human'
p10
I1
sS'innovative'
p11
I2
sS'skill'
p12
I2
sS'creative'
p13
I2
sS'r d'
p14
I1
sS'impact'
p15
I1
sS'visualization'
p16
I3
sS'one'
p17
I1
sS'knowledge'
p18
I2
sS'multidisciplinary'
p19
I1
sS'written'
p20
I1
sS'recommending'
p21
I1
sS'better'
p22
I2
sS'0'
I1
sS'internal'
p23
I1
sS'communication'
p24
I1
sS'discovering'
p25
I1
sS'5'
I1
sS'anotherquantitative'
p26
I1
sS'good'
p27
I2
sS'around'
p28
I1
sS'analyzequantitative'
p29
I1
sS'pave'
p30
I1
sS'answer'
p31
I2
sS'closely'
p32
I1
sS'bottleneck'
p33
I1
sS'easily'
p34
I2
sS'resource'
p35
I1
sS'like'
p36
I1
sS'identifying'
p37
I1
sS'level'
p38
I1
sS'investigate'
p39
I1
sS'team'
p40
I3
sS'analytical'
p41
I4
sS'passionate'
p42
I1
sS'asked.'
p43
I1
sVrequirement
p44
I1
sS"clients'"
p45
I1
sS'financial'
p46
I1
sS'envision'
p47
I1
sS'committed'
p48
I1
sS'discover'
p49
I1
sS'past'
p50
I1
sS'understood'
p51
I2
sS'thinker'
p52
I1
sS'growth'
p53
I2
sS'3.2'
p54
I2
sS'combining'
p55
I1
sVoperation
p56
I2
sS'thing'
p57
I1
sS'best'
p58
I3
sS'make.'
p59
I1
sS'scale'
p60
I1
sS'capacity'
p61
I1
sS'degree'
p62
I2
sS"master's"
p63
I2
sS'decision'
p64
I1
sS'recommendation'
p65
I1
sS'/'
I2
sS'research'
p66
I2
sS'looking'
p67
I2
sS'track'
p68
I1
sS'state'
p69
I2
sS'approach'
p70
I2
sS'available'
p71
I1
sS'discipline'
p72
I2
sS'algorithmic'
p73
I1
sS'ability'
p74
I1
sS'business'
p75
I10
sS'alteryx'
p76
I1
sS'stakeholder'
p77
I1
sS'deliver'
p78
I1
sS'otherapplicable'
p79
I1
sS'delivering'
p80
I1
sS'desired'
p81
I1
sS'performanalysis'
p82
I1
sS'data processing'
p83
I1
sS'ask'
p84
I1
sS'modeling'
p85
I1
sS'along'
p86
I1
sS'detail-oriented'
p87
I1
sS'generate'
p88
I1
sS'change'
p89
I1
sS'5 year'
p90
I1
sS'great'
p91
I3
sS'learn'
p92
I1
sS'language'
p93
I1
sS'constraint'
p94
I1
sS'technical'
p95
I2
sS'current'
p96
I2
sS'programming'
p97
I1
sS'experience'
p98
I5
sS'simulation'
p99
I2
sS'sharpening'
p100
I1
sS'throughput'
p101
I1
sVqualification
p102
I1
sS'engineering.'
p103
I1
sS'action'
p104
I1
sS'support'
p105
I1
sS'technique'
p106
I3
sS'love'
p107
I1
sS'key'
p108
I1
sS'redshift'
p109
I1
sS'researcher'
p110
I1
sS'overview'
p111
I1
sS'acted'
p112
I1
sS'year'
p113
I1
sS'number'
p114
I1
sS'highly'
p115
I1
sS'statistics analytics'
p116
I1
sS'analyzing'
p117
I1
sS'maximize'
p118
I1
sS'path'
p119
I1
sS'apply'
p120
I1
sS'quickly'
p121
I1
sS'data mining'
p122
I3
sS'use'
p123
I2
sS'strong'
p124
I1
sS'develop model'
p125
I1
sS'working'
p126
I2
sS'capable'
p127
I1
sS'opportunity'
p128
I2
sS'create'
p129
I1
sS'question'
p130
I4
sS'gpa'
p131
I2
sS'strategy'
p132
I1
sS'solving'
p133
I1
sS'finding'
p134
I1
sS'way'
p135
I3
sS'collected'
p136
I1
sS'friend'
p137
I1
sS'success.'
p138
I1
sS'business problem'
p139
I1
sS'relevant'
p140
I1
sS'company'
p141
I1
sS'serve'
p142
I1
sS'tandem'
p143
I1
sS'understand'
p144
I3
sS'gain'
p145
I2
sS'chick-fil-a.'
p146
I2
sS'excellent'
p147
I1
sS'atlanta'
p148
I1
sS'present'
p149
I1
sS'applied'
p150
I1
sS'business insights'
p151
I1
sS'data visualization'
p152
I1
sS'analytics'
p153
I3
sS'work'
p154
I3
sS'record'
p155
I1
sS'future'
p156
I4
sS'operations research'
p157
I2
sS'withtableau'
p158
I1
sS'fun'
p159
I2
sS'problem'
p160
I2
sS'spss'
p161
I1
sS'required'
p162
I1
sS'project/program'
p163
I1
sS'statistic'
p164
I3
sS'player'
p165
I1
sS'engineering'
p166
I1
sS'minimum'
p167
I3
sS'solve problem'
p168
I1
sS'need'
p169
I2
sS'partner'
p170
I1
sS'steward'
p171
I2
sS'technology'
p172
I1
sS'information'
p173
I2
sS'educational'
p174
I1
sS'education'
p175
I1
sS'do.'
p176
I1
sS'4.0'
p177
I1
sS'academic'
p178
I1
sS'make'
p179
I2
sS'someone'
p180
I1
sS'another'
p181
I1
sS'complex'
p182
I2
sS'role'
p183
I2
sS'department'
p184
I1
sS'tool'
p185
I1
sS'difficult'
p186
I1
sS'transforming'
p187
I1
sS'upon'
p188
I1
sS'scenarios.'
p189
I1
sS'important'
p190
I1
sS'preferred'
p191
I1
sS'quantitative'
p192
I1
sS'communicator'
p193
I1
sS'data'
p194
I4
sVsa
p195
I2
sS'exposure'
p196
I1
sS'independently'
p197
I1
sS'individual'
p198
I1
sS'requires'
p199
I1
sS'statistical'
p200
I1
sS'lot'
p201
I1
sS'business strategy'
p202
I1
sS'person'
p203
I1
sS'complexity'
p204
I1
sS'client'
p205
I1
sVresponsibility
p206
I1
sS'position'
p207
I2
sS'model'
p208
I1
sS'blend'
p209
I1
sS'order'
p210
I3
sS'major/concentration'
p211
I1
sS'travel'
p212
I1
s.