(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'nosql'
p5
aS'ip'
p6
aS'data science'
p7
aS'rest'
p8
aS'tableau'
p9
aS'ant'
p10
aS'vis'
p11
aS'engineering'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'research'
p16
aS'd3'
p17
aS'qlikview'
p18
aS'visualization'
p19
aS'excel'
p20
aS'hadoop'
p21
aS'd3.js'
p22
aS'cell'
p23
aS'computer science'
p24
aS'mathematics'
p25
aS'pl'
p26
aS'asp'
p27
aS'python'
p28
aS'collaboration'
p29
aS'spotfire'
p30
aS'c'
aS'business process'
p31
aS'oop'
p32
aS'sql'
p33
aS'modeling'
p34
aS'data'
p35
aS'a'
aS'search'
p36
aS'science'
p37
aS'applied mathematics'
p38
aS'spss'
p39
aS'r'
aS'cad'
p40
asS'working-year'
p41
(lp42
S'3+ year'
p43
aS'1+ year'
p44
asS'major'
p45
(lp46
S'ece'
p47
aS'business'
p48
aS'ee'
p49
aS'science'
p50
aS'applied mathematics'
p51
aS'mathematics'
p52
aS'engineering'
p53
aS'design'
p54
aS'computer science'
p55
aS'applied math'
p56
aS'computer science engineering'
p57
aS'ee computer science'
p58
aS'data science'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'product'
p67
aS'understand'
p68
aS'modeling'
p69
aS'design'
p70
aS'implement'
p71
aS'prototype'
p72
aS'model'
p73
as.