(dp1
S'data scientist'
p2
I1
sS'background'
p3
I1
sS'vldb'
p4
I1
sS'detail'
p5
I1
sS'hiring'
p6
I1
sS'per'
p7
I1
sS'skill'
p8
I8
sS'r d'
p9
I1
sS'oriented'
p10
I1
sS'group'
p11
I1
sS'candidate'
p12
I2
sS'implementation'
p13
I1
sS'ee computer science'
p14
I1
sS'technique'
p15
I1
sS'operational'
p16
I1
sS'analytic'
p17
I1
sS'production'
p18
I1
sS'adoption'
p19
I1
sS'advanced'
p20
I3
sS'version'
p21
I1
sS'usage'
p22
I1
sS'5'
I1
sS'overcome'
p23
I1
sS'infra-structure'
p24
I1
sS'collaborate'
p25
I1
sS'products/languages'
p26
I1
sS'python'
p27
I1
sS'desired'
p28
I1
sS'material'
p29
I1
sS'answer'
p30
I1
sS'grid'
p31
I1
sS'mpp'
p32
I2
sS'deployment'
p33
I1
sS'using'
p34
I1
sS'one'
p35
I1
sS'day'
p36
I2
sS'maintaining'
p37
I1
sS'efforts.'
p38
I1
sS'c++'
p39
I1
sS'large'
p40
I1
sS'banking'
p41
I1
sS'team'
p42
I1
sS'analytical'
p43
I3
sS'actions.'
p44
I1
sS'heavy'
p45
I1
sS'week'
p46
I1
sS'requirement'
p47
I1
sS'another'
p48
I1
sS'financial'
p49
I1
sS'often'
p50
I1
sS'generation'
p51
I1
sS'hard'
p52
I1
sS'back'
p53
I1
sS'related'
p54
I3
sS'value-added'
p55
I1
sS'actively'
p56
I1
sS'design'
p57
I2
sS'portfolio management'
p58
I1
sVinvestment
p59
I1
sS'business'
p60
I1
sS'lead'
p61
I1
sS'decision'
p62
I1
sS'posse'
p63
I1
sS'/'
I1
sS'research'
p64
I1
sS'discipline.'
p65
I1
sS'issue'
p66
I1
sS'teradata'
p67
I1
sS'full'
p68
I2
sS'ability'
p69
I1
sS'degree'
p70
I2
sS'component'
p71
I2
sS'platform.'
p72
I1
sS'expansion'
p73
I1
sS'understanding'
p74
I3
sS'efficiency'
p75
I1
sS'job'
p76
I1
sS'git'
p77
I1
sS'deliver'
p78
I1
sS'others'
p79
I1
sS'regulatory'
p80
I1
sS'modeling'
p81
I1
sS'strong'
p82
I5
sS'yes'
p83
I1
sS'5 year'
p84
I2
sS'c'
I1
sS'big data'
p85
I2
sS'language'
p86
I1
sS'warehousing'
p87
I1
sS'involved'
p88
I1
sS'compliance'
p89
I1
sS'programming'
p90
I1
sS'experience'
p91
I3
sS'enabling'
p92
I1
sS'plus'
p93
I2
sS'social'
p94
I1
sS'create'
p95
I1
sS'programing'
p96
I1
sS'software'
p97
I2
sS'revenue'
p98
I1
sS'unix/linux'
p99
I1
sS'us-nc-charlotte'
p100
I1
sS'primary'
p101
I1
sS'strategic'
p102
I1
sS'self-driven'
p103
I1
sS'data warehousing'
p104
I1
sS'problem solving'
p105
I1
sS'1st'
p106
I1
sS'12/21/2016'
p107
I1
sS'direction.'
p108
I1
sS'data mining'
p109
I3
sS'use'
p110
I1
sS'platform'
p111
I3
sS'leading'
p112
I1
sS'support'
p113
I1
sS'question'
p114
I1
sS'system'
p115
I3
sS'us-ga-atlanta'
p116
I1
sS'perl'
p117
I1
sS'mart'
p118
I1
sS'risk management'
p119
I1
sS'master'
p120
I1
sS'maintenance'
p121
I1
sS'multi-structured'
p122
I1
sS'location'
p123
I1
sS'text mining'
p124
I1
sS'svn'
p125
I1
sS'direction'
p126
I1
sS'big-data'
p127
I1
sS'posting'
p128
I1
sS'successful'
p129
I1
sS'tool'
p130
I2
sS'basic'
p131
I1
sS'independently'
p132
I1
sS'sophisticated'
p133
I1
sS'newer'
p134
I1
sS'manipulation'
p135
I2
sS'producing'
p136
I1
sVanalyst
p137
I1
sS'project management'
p138
I2
sS'must'
p139
I3
sVhour
p140
I1
sS'solid'
p141
I2
sS'work'
p142
I1
sS'professional'
p143
I1
sS'machine learning'
p144
I2
sS'optimization'
p145
I1
sS'time'
p146
I2
sS'shift'
p147
I2
sS'demonstrate'
p148
I1
sS'etc.'
p149
I2
sS'control'
p150
I1
sS'activities.'
p151
I1
sS'e.g.'
p152
I2
sS'process'
p153
I1
sS'well'
p154
I2
sS'statistic'
p155
I1
sS'influence'
p156
I1
sS'research.'
p157
I1
sS'minimum'
p158
I3
sS'expertise'
p159
I1
sS'statistical analysis'
p160
I1
sS'clearly'
p161
I1
sS'ig'
p162
I1
sS'information'
p163
I3
sS'different'
p164
I1
sS'provide'
p165
I1
sS'developer/administrator.'
p166
I1
sS'responsible'
p167
I2
sS'able'
p168
I1
sS'hadoop'
p169
I1
sS'40'
p170
I1
sS'field'
p171
I1
sS'fitting'
p172
I1
sS'complex'
p173
I2
sS'role'
p174
I3
sS'computer science'
p175
I2
sS'test'
p176
I1
sS'development'
p177
I2
sS'independent'
p178
I1
sS'product'
p179
I3
sS'used'
p180
I2
sS'description'
p181
I1
sS'communicating'
p182
I1
sS'enterprise'
p183
I2
sS'hand'
p184
I1
sS'products.'
p185
I1
sS'additionally'
p186
I1
sS'sql'
p187
I1
sS'date'
p188
I1
sS'data'
p189
I3
sS'model'
p190
I3
sS'building'
p191
I2
sS'insights.'
p192
I1
sS'java'
p193
I1
sS'hadoop.'
p194
I1
sS'required'
p195
I1
sS'platforms.'
p196
I1
sS'analysis'
p197
I2
sS'traditional'
p198
I1
sS'part-time'
p199
I1
sS'diagnostics'
p200
I1
sS'quantitative'
p201
I1
sVsa
p202
I9
sS'corporate'
p203
I1
sS'travel'
p204
I1
s.