(dp1
S'development.'
p2
I1
sS'r d'
p3
I1
sS'nosql'
p4
I1
sS'model validation'
p5
I1
sS'excellent'
p6
I1
sS'desirable'
p7
I1
sS'tableau'
p8
I1
sS'relevant'
p9
I1
sS'including'
p10
I1
sS'query'
p11
I1
sVskill
p12
I4
sS'knowledge'
p13
I1
sS'big data'
p14
I2
sS'field'
p15
I1
sS'implementation'
p16
I2
sS'technique'
p17
I3
sS'd3.js'
p18
I1
sS'platform'
p19
I1
sS'factor'
p20
I1
sS'personality'
p21
I1
sS'good'
p22
I1
sS'python'
p23
I1
sS'scalable'
p24
I1
sS'preferred'
p25
I2
sS'unstructured'
p26
I1
sS'using'
p27
I1
sS'execution'
p28
I1
sS'advanced'
p29
I1
sS'data visualization'
p30
I1
sS'like'
p31
I3
sS'success'
p32
I1
sS'identifying'
p33
I1
sS'problems.'
p34
I1
sS'cleansing/transformation'
p35
I1
sS'large'
p36
I1
sS'excellence'
p37
I1
sS'common'
p38
I1
sS'analytical'
p39
I2
sS'identify'
p40
I1
sS'requirement'
p41
I1
sS'concise'
p42
I1
sS'trend'
p43
I1
sS'testing'
p44
I2
sS'discover'
p45
I1
sS'related'
p46
I1
sS'machine learning data mining'
p47
I1
sS'growth'
p48
I1
sS'design'
p49
I2
sS'result'
p50
I2
sS'needs.'
p51
I1
sS'data-oriented'
p52
I1
sS'creating'
p53
I1
sS'capability'
p54
I2
sS'scale'
p55
I1
sS'projects.'
p56
I1
sS'scala'
p57
I1
sS'quantitative analysis'
p58
I2
sS'leveraged'
p59
I1
sS'proficient'
p60
I1
sVapplied statistic
p61
I1
sS'hive'
p62
I1
sS'future'
p63
I1
sS'provides'
p64
I1
sS'new'
p65
I1
sS'approach'
p66
I1
sS'eco-system'
p67
I1
sS'available'
p68
I1
sS'provide'
p69
I1
sS'liaise'
p70
I1
sS'business'
p71
I6
sS'visualization'
p72
I1
sS'stakeholder'
p73
I2
sS'communicate'
p74
I1
sS'understanding'
p75
I2
sS'highly'
p76
I1
sS'implementing'
p77
I1
sS'key'
p78
I1
sS'path'
p79
I1
sS'phd'
p80
I1
sS'reports.'
p81
I1
sS'java'
p82
I1
sS'training'
p83
I1
sS'mining.'
p84
I1
sS'language'
p85
I1
sS'oversee'
p86
I1
sS'programming'
p87
I1
sS'experience'
p88
I6
sS'spss'
p89
I1
sS'implement'
p90
I1
sS'degree'
p91
I1
sS'ability'
p92
I1
sS'solving'
p93
I1
sS'statistical modeling'
p94
I1
sS'communication'
p95
I1
sS'data science'
p96
I2
sS'sql'
p97
I1
sS'prefer'
p98
I1
sS'c++'
p99
I1
sS'one'
p100
I1
sS'strategy.'
p101
I1
sS'thought-leadership'
p102
I1
sS'analysis.'
p103
I1
sS'modeling'
p104
I1
sS'3-5 year'
p105
I1
sS'apply'
p106
I1
sS'perl'
p107
I1
sS'establish'
p108
I1
sS'data mining'
p109
I3
sS'use'
p110
I1
sS'web analytics'
p111
I1
sS'weka'
p112
I1
sS'elastic'
p113
I1
sS'meaningful'
p114
I1
sVsupport
p115
I1
sS'structured'
p116
I1
sS'question'
p117
I1
sS'least'
p118
I1
sS'strategy'
p119
I1
sVmaster
p120
I1
sS'way'
p121
I1
sS'advanced analytics'
p122
I2
sS'prototype'
p123
I1
sS'insightful'
p124
I1
sS'text mining'
p125
I1
sS'business problem'
p126
I1
sS'great'
p127
I2
sS'tool'
p128
I3
sS'search'
p129
I1
sS'emergent'
p130
I1
sS'understand'
p131
I1
sS'automated'
p132
I1
sS'line'
p133
I1
sS'5 year'
p134
I1
sS'toolkits'
p135
I1
sS'developing'
p136
I1
sS'hadoop'
p137
I1
sS'clickview'
p138
I1
sS'work'
p139
I1
sS'business intelligence'
p140
I1
sS'machine learning'
p141
I2
sS'solutions.'
p142
I1
sS'r'
I2
sS'distribution'
p143
I1
sS'define'
p144
I1
sS'etc.'
p145
I5
sS'scripting'
p146
I1
sS'process'
p147
I1
sS'pre-product'
p148
I1
sS'contribute'
p149
I1
sS'influence'
p150
I1
sS'pig'
p151
I1
sS'engineering'
p152
I1
sS'diverse'
p153
I1
sS'statistical analysis'
p154
I1
sS'teams.'
p155
I1
sS'education'
p156
I1
sS'regression'
p157
I1
sS'cassandra'
p158
I1
sS'hbase'
p159
I1
sS'data.'
p160
I1
sS'develop'
p161
I2
sS'perform'
p162
I1
sS'couchdb'
p163
I1
sS'feature'
p164
I1
sS'acumen'
p165
I1
sVrole
p166
I1
sS'answer'
p167
I1
sS'development'
p168
I1
sS'explaining'
p169
I1
sS'numpy.'
p170
I1
sS'large data set'
p171
I1
sS'mongodb'
p172
I1
sS'ggplot'
p173
I1
sS'includes'
p174
I1
sS'proficiency'
p175
I1
sS'data analysis'
p176
I2
sS'statistical model'
p177
I1
sVsa
p178
I1
sS'insights.'
p179
I2
sS'algorithm'
p180
I3
sS'database'
p181
I1
sS'clear'
p182
I2
sVstatistic
p183
I2
sS'drive'
p184
I2
sS'actionable'
p185
I2
sS'efficient'
p186
I1
sVresponsibility
p187
I1
sS'organization'
p188
I1
sS'model'
p189
I1
sS'opportunity'
p190
I2
s.