(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'nosql'
p6
aS'ip'
p7
aS'data science'
p8
aS'integration'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'ic'
p13
aS'sap'
p14
aS'sem'
p15
aS'visualization'
p16
aS'management'
p17
aS'java'
p18
aS'big data'
p19
aS'scala'
p20
aS'agile'
p21
aS'excel'
p22
aS'hadoop'
p23
aS'writing'
p24
aS'cell'
p25
aS'rf'
p26
aS'optimization'
p27
aS'teamwork'
p28
aS'computer science'
p29
aS'communication'
p30
aS'policy'
p31
aS'pl'
p32
aS'dashboard'
p33
aS'a'
aS'scrum'
p34
aS'international business'
p35
aS'python'
p36
aS'aws'
p37
aS'collaboration'
p38
aS'processing'
p39
aS'data scientist'
p40
aS'mpi'
p41
aS'oop'
p42
aS'sql'
p43
aS'informatics'
p44
aS'word'
p45
aS'data'
p46
aS'software development'
p47
aS'c'
aS'saas'
p48
aS'erp'
p49
aS'data visualization'
p50
aS'vis'
p51
aS'science'
p52
aS'microsoft word'
p53
aS'education'
p54
aS'semantic web'
p55
aS'c++'
p56
aS'powerpoint'
p57
aS'r'
aS'architecture'
p58
aS'security'
p59
aS'high availability'
p60
aS'cro'
p61
aS'data integration'
p62
aS'envi'
p63
asS'working-year'
p64
(lp65
S'8 year'
p66
aS'6 year'
p67
asS'major'
p68
(lp69
S'ece'
p70
aS'management'
p71
aS'international business'
p72
aS'business'
p73
aS'big data'
p74
aS'ee'
p75
aS'science'
p76
aS'data science'
p77
aS'analytics'
p78
aS'engineering'
p79
aS'design'
p80
aS'computer science'
p81
aS'communication'
p82
aS'informatics'
p83
aS'mis'
p84
aS'ee computer science'
p85
aS'ee cs'
p86
asS'education'
p87
(lp88
VBachelor
p89
aVMaster
p90
asS'responsibility'
p91
(lp92
S'development'
p93
aS'product'
p94
aS'processing'
p95
aVinsight
p96
aS'analytic'
p97
aS'optimization'
p98
aS'understand'
p99
aS'design'
p100
aS'presentation'
p101
aS'data aggregation'
p102
as.