(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'asic'
p5
aS'linear programming'
p6
aS'testing'
p7
aS'ant'
p8
aS'vis'
p9
aS'search'
p10
aS'sas'
p11
aS'ic'
p12
aS'sports'
p13
aS'project planning'
p14
aS'git'
p15
aS'c'
aS'mathematica'
p16
aS'r programming'
p17
aS'rf'
p18
aS'research'
p19
aS'lua'
p20
aS'ssis'
p21
aS'optimization'
p22
aS'matlab'
p23
aS'visio'
p24
aS'mathematics'
p25
aS'data science'
p26
aS'pl'
p27
aS'computer science'
p28
aS'ip'
p29
aS'a'
aS'decision support'
p30
aS'theory'
p31
aS'cplex'
p32
aS'cart'
p33
aS'statistics'
p34
aS'facebook'
p35
aS'sql'
p36
aS'modeling'
p37
aS'data'
p38
aS'software development'
p39
aS'training'
p40
aS'science'
p41
aS'programming'
p42
aS'analysis'
p43
aS'simulation'
p44
aS'r'
aS'operations research'
p45
aS'validation'
p46
aS'root'
p47
aS'application development'
p48
asS'working-year'
p49
(lp50
S'3 year'
p51
aS'0-3 year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'ece'
p56
aS'statistics'
p57
aS'business'
p58
aS'ee'
p59
aS'science'
p60
aS'data science'
p61
aS'mathematics statistics'
p62
aS'design'
p63
aS'computer science'
p64
aS'statistic'
p65
aS'mathematics'
p66
aS'development practice'
p67
aS'computer science mathematics'
p68
aS'operations research'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
aVDoctor
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'information'
p78
aS'product'
p79
aS'business problem'
p80
aS'understand'
p81
aS'analysis'
p82
aS'simulation'
p83
aS'optimization'
p84
aS'design'
p85
aS'modeling'
p86
aS'report'
p87
aS'test model'
p88
aS'model'
p89
aS'prototype'
p90
as.