(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'testing'
p6
aS'ant'
p7
aS'vis'
p8
aS'pricing'
p9
aS'go'
p10
aS'ic'
p11
aS'insurance'
p12
aS'writing'
p13
aS'access'
p14
aS'sas'
p15
aS'visio'
p16
aS'pl'
p17
aS'data scientist'
p18
aS'sql'
p19
aS'data'
p20
aS'information technology'
p21
aS'a'
aS'c'
aS'sql server'
p22
aS'analysis'
p23
aS'r'
asS'working-year'
p24
(lp25
S'eight year'
p26
aS'3 year'
p27
asS'major'
p28
(lp29
S'ee'
p30
aS'information'
p31
aS'information technology'
p32
asS'education'
p33
(lp34
VBachelor
p35
aVMaster
p36
asS'responsibility'
p37
(lp38
S'information'
p39
aS'understand'
p40
aS'analysis'
p41
as.