(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'aerospace'
p5
aS'r d'
p6
aS'nosql'
p7
aS'ip'
p8
aS'sqoop'
p9
aS'pig'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'mysql'
p14
aS'go'
p15
aS'ic'
p16
aS'research'
p17
aS'hbase'
p18
aS'cassandra'
p19
aS'web analytics'
p20
aS'open source'
p21
aS'big data'
p22
aS'scala'
p23
aS'agile'
p24
aS'hadoop'
p25
aS'perl'
p26
aS'big data analytics'
p27
aS'strategy'
p28
aS'envi'
p29
aS'computer science'
p30
aS'unstructured data'
p31
aS'data management'
p32
aS'flume'
p33
aS'a'
aS'python'
p34
aS'mongodb'
p35
aS'processing'
p36
aS'data scientist'
p37
aS'c'
aS'data quality'
p38
aS'management'
p39
aS'oop'
p40
aS'data processing'
p41
aS'sql'
p42
aS'data analytics'
p43
aS'java'
p44
aS'spark'
p45
aS'data'
p46
aS'etl'
p47
aS'software development'
p48
aS'search'
p49
aS'science'
p50
aS'hive'
p51
aS'cro'
p52
aS'data architecture'
p53
aS'r'
aS'architecture'
p54
aS'oracle'
p55
aS'organization'
p56
aS'pl'
p57
aS'scripting'
p58
aS'predictive analytics'
p59
asS'working-year'
p60
(lp61
S'5 year'
p62
aS'2 year'
p63
aS'3 year'
p64
asS'major'
p65
(lp66
S'management'
p67
aS'business'
p68
aS'big data'
p69
aS'ee'
p70
aS'science'
p71
aS'phd'
p72
aS'big data analytics'
p73
aS'analytics'
p74
aS'engineering'
p75
aS'design'
p76
aS'computer science'
p77
aS'ee computer science'
p78
aS'data analytics'
p79
aS'predictive analytics'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
aVDoctor
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'product'
p89
aS'predict'
p90
aS'processing'
p91
aS'analytic'
p92
aS'understand'
p93
aS'design'
p94
aS'implement'
p95
as.