(dp1
S'area.'
p2
I1
sS'r d'
p3
I1
sS'insight'
p4
I2
sS'dynamic'
p5
I1
sS'focus'
p6
I2
sS'older.'
p7
I1
sS'identify'
p8
I1
sS'statistical'
p9
I1
sS'using'
p10
I1
sS'responsive'
p11
I1
sS'skill'
p12
I3
sS'retail.'
p13
I1
sS'dreamer'
p14
I1
sS'impact'
p15
I1
sS'member'
p16
I1
sS'le'
p17
I1
sS'20'
p18
I2
sS'knowledge'
p19
I3
sS'field'
p20
I3
sS'implementation'
p21
I1
sS'expert'
p22
I1
sS'environment'
p23
I2
sS'team.'
p24
I1
sS'unpleasant'
p25
I1
sS'compelling'
p26
I1
sS'location'
p27
I1
sS'employee'
p28
I1
sS'presentation'
p29
I1
sS'computer science'
p30
I2
sS'case'
p31
I1
sS'indoor'
p32
I1
sS'sitting'
p33
I1
sS'solve'
p34
I1
sS'big'
p35
I2
sS'scalable'
p36
I2
sS'preferred'
p37
I1
sS'mission'
p38
I1
sS'know'
p39
I1
sS'background'
p40
I1
sS'report'
p41
I2
sS'world'
p42
I1
sS'about.'
p43
I1
sS'condition'
p44
I1
sS'infrequent'
p45
I1
sS'like'
p46
I1
sS'identifying'
p47
I1
sS'50'
p48
I1
sS'blazing'
p49
I1
sS'large'
p50
I4
sS'demonstrated'
p51
I1
sS'team'
p52
I2
sS'analytical'
p53
I1
sS'study'
p54
I1
sS'passionate'
p55
I1
sS'relentless'
p56
I1
sS'predictive'
p57
I1
sVrequirement
p58
I2
sS'set'
p59
I1
sS'0 year'
p60
I1
sS'trend'
p61
I1
sS'idea'
p62
I1
sS'related'
p63
I3
sS'information retrieval'
p64
I2
sS'analytics'
p65
I1
sS'thinker'
p66
I1
sS'design'
p67
I1
sS'data-driven decision making'
p68
I1
sS'statistic'
p69
I1
sS'job.'
p70
I1
sS'operation'
p71
I1
sS'extract'
p72
I1
sS'investment'
p73
I1
sS'best'
p74
I1
sS'innovator'
p75
I1
sS'capability'
p76
I1
sS'educate'
p77
I1
sS'scale'
p78
I2
sS'degree'
p79
I2
sS'driving'
p80
I1
sS'bottom'
p81
I1
sS"master's"
p82
I2
sS'decision'
p83
I1
sS'technique'
p84
I1
sS'ecommerce'
p85
I1
sS'quickly'
p86
I1
sS'time.'
p87
I1
sS'large-scale data analysis'
p88
I1
sS'adapt'
p89
I1
sS'innovation'
p90
I1
sS'new'
p91
I1
sS'test.'
p92
I1
sS'leader'
p93
I1
sS'math'
p94
I2
sS'make'
p95
I1
sS'completion'
p96
I1
sS'infrastructure'
p97
I1
sS'ability'
p98
I6
sS'business'
p99
I5
sS'nature'
p100
I1
sS'data scientist'
p101
I1
sS'leveraging'
p102
I2
sS'communicate'
p103
I1
sS'applicable.'
p104
I1
sS'job'
p105
I1
sS'cutting-edge'
p106
I1
sS'meet'
p107
I1
sS'techniques.'
p108
I1
sS'strong'
p109
I1
sS'optimize'
p110
I1
sS'change'
p111
I1
sS'additional'
p112
I1
sS'check.'
p113
I1
sS'5 year'
p114
I1
sS'perform'
p115
I1
sS'rare'
p116
I1
sS'technical'
p117
I2
sS'industry'
p118
I1
sS'experience'
p119
I8
sS'resulting'
p120
I1
sVqualification
p121
I3
sS'award-winning'
p122
I1
sS'retail'
p123
I2
sS'move'
p124
I2
sS'frequent'
p125
I1
sS'major'
p126
I1
sS'computational'
p127
I1
sS'key'
p128
I2
sS'partnering'
p129
I1
sS'communication'
p130
I1
sS'data science'
p131
I2
sS'year'
p132
I2
sS'primary'
p133
I1
sS'analysis.'
p134
I1
sS'data mining'
p135
I3
sS'apply'
p136
I1
sVaccountability
p137
I1
sS'establish'
p138
I1
sS'spent'
p139
I1
sS'manipulate'
p140
I1
sS'use'
p141
I1
sS'management'
p142
I1
sS'leverage'
p143
I1
sS'would'
p144
I1
sS'equivalent'
p145
I1
sS'data'
p146
I2
sS'create'
p147
I1
sS'system'
p148
I2
sS'fast'
p149
I1
sS'next'
p150
I1
sS'acquired'
p151
I1
sS'2'
I1
sS'quantitative'
p152
I2
sS'statistical analysis'
p153
I1
sS'scope'
p154
I1
sS'analyze'
p155
I1
sS'.'
I1
sS'store'
p156
I1
sS'head'
p157
I1
sS'shopping'
p158
I2
sS'business problem'
p159
I1
sS'relevant'
p160
I1
sS'company'
p161
I1
sS'requires'
p162
I1
sS'direct'
p163
I1
sS'trail'
p164
I1
sS'part'
p165
I1
sS'flexible'
p166
I1
sS'efficient'
p167
I1
sS'line'
p168
I1
sS'overnight'
p169
I1
sS'articles.'
p170
I1
sS'present'
p171
I2
sS'must'
p172
I4
sS'10'
p173
I2
sS'datasets'
p174
I2
sS'pre-employment'
p175
I1
sVsa
p176
I1
sS'work'
p177
I5
sS'eighteen'
p178
I1
sS'bs/ba'
p179
I1
sS'machine learning'
p180
I2
sS'solutions.'
p181
I1
sS'huge'
p182
I1
sS'aggressive'
p183
I1
sS'future'
p184
I2
sS'today'
p185
I1
sS'light'
p186
I1
sS'homedepot.com.'
p187
I1
sS'making'
p188
I2
sS'similar'
p189
I1
sS'interconnected'
p190
I1
sS'history'
p191
I1
sS'program'
p192
I1
sS'non-technical'
p193
I2
sS'service.'
p194
I1
sS'process'
p195
I1
sS'recommendation'
p196
I2
sS'comfortable'
p197
I2
sS'minimum'
p198
I1
sS'drug'
p199
I1
sS'need'
p200
I2
sS'education'
p201
I1
sS'technology'
p202
I2
sS'physical'
p203
I1
sS'develop'
p204
I3
sS'provide'
p205
I1
sVpa
p206
I3
sS'travel'
p207
I2
sS'able'
p208
I1
sS'hadoop'
p209
I1
sS'located'
p210
I1
sS'interested'
p211
I1
sS'role'
p212
I1
sS'build'
p213
I1
sVresponsibility
p214
I1
sS'test'
p215
I1
sS'performance'
p216
I1
sS'customer service'
p217
I1
sS'cassandra'
p218
I1
sS'3 year'
p219
I1
sS'tool'
p220
I1
sS'opportunity'
p221
I1
sS'development'
p222
I2
sS'homedepot.com'
p223
I2
sVcompetency
p224
I1
sS'may'
p225
I2
sS'purpose'
p226
I1
sS'data analysis'
p227
I2
sS'occasion'
p228
I1
sS'previous'
p229
I1
sS'objectionable.'
p230
I1
sS'meaningful'
p231
I1
sS'senior'
p232
I1
sS'deadline'
p233
I1
sS're-imagining'
p234
I1
sS'hbase'
p235
I1
sVtask
p236
I1
sS"position's"
p237
I1
sS'algorithm'
p238
I2
sS'environmental'
p239
I1
sS'200+'
p240
I1
sS'age'
p241
I1
sS'required'
p242
I1
sS'platforms.'
p243
I1
sS'drive'
p244
I1
sS'actionable'
p245
I1
sS'e-commerce'
p246
I1
sS'lift'
p247
I1
sS'u'
I1
sS'time'
p248
I1
sS'position'
p249
I4
sS'model'
p250
I3
sS'typically'
p251
I2
sS'paced'
p252
I1
s.