(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'testing'
p7
aS'tableau'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'go'
p12
aS'ic'
p13
aS'd3'
p14
aS'statistics'
p15
aS'big data'
p16
aS'scala'
p17
aS'asic'
p18
aS'hadoop'
p19
aS'research'
p20
aS'statistica'
p21
aS'statistical software'
p22
aS'unstructured data'
p23
aS'pl'
p24
aS'finance'
p25
aS'python'
p26
aS'aws'
p27
aS'processing'
p28
aS'data scientist'
p29
aS'c'
aS'experimental design'
p30
aS'oop'
p31
aS'regression'
p32
aS'modeling'
p33
aS'spark'
p34
aS'data'
p35
aS'a'
aS'search'
p36
aS'analytics'
p37
aS'science'
p38
aS'programming'
p39
aS'analysis'
p40
aS'machine learning'
p41
aS'data engineering'
p42
aS'r'
aS'data analytics'
p43
aS'scripting'
p44
asS'working-year'
p45
(lp46
S'0 year'
p47
asS'major'
p48
(lp49
S'information'
p50
aS'statistics'
p51
aS'finance'
p52
aS'big data'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'machine learning'
p57
aS'business'
p58
aS'analytics'
p59
aS'engineering'
p60
aS'design'
p61
aS'statistic'
p62
aS'law'
p63
aS'data analytics'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'information'
p72
aS'product'
p73
aVtest hypothesis
p74
aS'business problem'
p75
aS'predict'
p76
aS'processing'
p77
aS'analysis'
p78
aS'statistical model'
p79
aS'analytic'
p80
aS'statistical method'
p81
aS'design'
p82
aS'modeling'
p83
aS'understand'
p84
aS'implement'
p85
aS'model'
p86
as.