(dp1
S'represent'
p2
I1
sS'management/data'
p3
I1
sS'office'
p4
I1
sS'hunger'
p5
I1
sS'generally'
p6
I1
sS'executive'
p7
I1
sS'assigned'
p8
I1
sS'including'
p9
I1
sS'statistical'
p10
I1
sS'portfolio'
p11
I2
sS'skill'
p12
I1
sS'high-level'
p13
I1
sS'line'
p14
I1
sS'previous'
p15
I1
sS'one'
p16
I1
sS'visualization'
p17
I1
sS'accepted'
p18
I1
sS'thinking'
p19
I1
sS'source'
p20
I1
sS'summarizing'
p21
I1
sS'investment banking'
p22
I1
sS'lob/function'
p23
I1
sS'finance'
p24
I1
sS'suntrusts'
p25
I1
sS'seeking'
p26
I1
sS'combination'
p27
I1
sS'preferred'
p28
I1
sS'background'
p29
I2
sS'using'
p30
I1
sS'execution'
p31
I1
sS'contributes'
p32
I1
sS'solves'
p33
I1
sS'level'
p34
I2
sS'problems.'
p35
I1
sVsolution
p36
I3
sS'large'
p37
I1
sS'banking'
p38
I1
sVrequirement
p39
I1
sS'successfully'
p40
I1
sS'product'
p41
I2
sS'related'
p42
I2
sS'8 year'
p43
I1
sS'trends.'
p44
I1
sS'capability'
p45
I1
sS'and/or'
p46
I2
sS'degree'
p47
I1
sS'lead'
p48
I1
sS'complexity.'
p49
I1
sS'creative'
p50
I1
sS'various'
p51
I1
sS'performs'
p52
I1
sS'new'
p53
I1
sS'moderate'
p54
I2
sS'demonstrated'
p55
I1
sS'ability'
p56
I2
sS'business'
p57
I3
sS'data scientist'
p58
I1
sS'equivalent'
p59
I1
sS'communicate'
p60
I1
sS'diagnostic'
p61
I2
sVbachelor
p62
I1
sS'base'
p63
I1
sS'key'
p64
I2
sS'standard'
p65
I2
sS'change'
p66
I1
sS'conducting'
p67
I1
sS'language'
p68
I1
sS'technical'
p69
I1
sS'programming'
p70
I2
sS'in-depth'
p71
I1
sS'experience'
p72
I3
sS'creates'
p73
I1
sS'amount'
p74
I1
sVqualification
p75
I2
sS'microsoft office'
p76
I1
sS'powerpoint'
p77
I1
sS'software'
p78
I1
sS'industry.'
p79
I1
sS'within'
p80
I1
sS'highly'
p81
I1
sS'analysis.'
p82
I1
sS'ad'
p83
I1
sS'use'
p84
I1
sS'support'
p85
I3
sS'responds'
p86
I1
sS'.'
I3
sS'seasoned'
p87
I1
sS'low'
p88
I1
sS'strong'
p89
I1
sS'basic'
p90
I1
sS'data management'
p91
I1
sS'matlab'
p92
I1
sS'medium'
p93
I1
sS'business analysis'
p94
I2
sS'business problem'
p95
I1
sS'tool'
p96
I1
sS'vba'
p97
I1
sS'atlanta'
p98
I1
sS'analyst'
p99
I1
sS'mid-sized'
p100
I1
sS'wholesale'
p101
I1
sS'work'
p102
I2
sS'project'
p103
I2
sS'following'
p104
I1
sS'stakeholders.'
p105
I2
sS'guide'
p106
I1
sS'orientation'
p107
I1
sS'process'
p108
I1
sS'experience.'
p109
I1
sS'high'
p110
I1
sS'effectively'
p111
I2
sS'education'
p112
I2
sS'interacts'
p113
I1
sS'information'
p114
I2
sS'tools.'
p115
I1
sS'hoc'
p116
I1
sS'excel'
p117
I1
sS'complex'
p118
I3
sS'finding'
p119
I1
sS'performance'
p120
I1
sS'completed'
p121
I1
sS'conclusion'
p122
I1
sS'development'
p123
I1
sS'draw'
p124
I1
sS'multiple'
p125
I1
sS'description'
p126
I1
sS'c/c++'
p127
I1
sS'may'
p128
I1
sS'reporting'
p129
I2
sS'business.'
p130
I1
sS'proficiency'
p131
I1
sS'curiosity'
p132
I1
sVcover
p133
I1
sS'analysis'
p134
I4
sS'learning.'
p135
I1
sS'responsibility'
p136
I1
sS'presenting'
p137
I1
sS'enterprise'
p138
I1
sS'position'
p139
I1
sVsa
p140
I2
sS'corporate'
p141
I1
s.