(dp1
S'skills'
p2
(lp3
S'asic'
p4
aS'ant'
p5
aS'vis'
p6
aS'analysis'
p7
aS'sas'
p8
aS'ic'
p9
aS'education'
p10
aS'business analysis'
p11
aS'visualization'
p12
aS'investment banking'
p13
aS'excel'
p14
aS'statistica'
p15
aS'rf'
p16
aS'matlab'
p17
aS'ip'
p18
aS'data management'
p19
aS'finance'
p20
aS'ios'
p21
aS'data scientist'
p22
aS'vba'
p23
aS'management'
p24
aS'data'
p25
aS'a'
aS'c'
aS'erp'
p26
aS'programming'
p27
aS'c++'
p28
aS'powerpoint'
p29
aS'banking'
p30
aS'r'
aS'pl'
p31
aS'microsoft office'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'8 year'
p36
asS'major'
p37
(lp38
S'information'
p39
aS'management'
p40
aS'finance'
p41
aS'business'
p42
aS'ee'
p43
aS'general'
p44
aS'statistic'
p45
aS'business analysis'
p46
asS'education'
p47
(lp48
VBachelor
p49
aVMaster
p50
asS'responsibility'
p51
(lp52
S'development'
p53
aS'information'
p54
aS'product'
p55
aS'business problem'
p56
aS'communicate'
p57
aS'analysis'
p58
aS'report'
p59
as.