(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'integration'
p5
aS'r d'
p6
aS'nosql'
p7
aS'owl'
p8
aS'ip'
p9
aS'data science'
p10
aS'linux'
p11
aS'vis'
p12
aS'rest'
p13
aS'strategic planning'
p14
aS'analytics'
p15
aS'unix'
p16
aS'hive'
p17
aS'oozie'
p18
aS'data mining'
p19
aS'go'
p20
aS'batch processing'
p21
aS'ic'
p22
aS'education'
p23
aS'sem'
p24
aS'etl'
p25
aS'hdfs'
p26
aS'statistics'
p27
aS'java'
p28
aS'rdbms'
p29
aS'big data'
p30
aS'scala'
p31
aS'agile'
p32
aS'storage'
p33
aS'asic'
p34
aS'hadoop'
p35
aS'cell'
p36
aS'python'
p37
aS'rf'
p38
aS'sdlc'
p39
aS'communication'
p40
aS'intelligence'
p41
aS'uml'
p42
aS'soap'
p43
aS'data management'
p44
aS'dashboard'
p45
aS'flume'
p46
aS'processing'
p47
aS'data modeling'
p48
aS'hbase'
p49
aS'spring'
p50
aS'aws'
p51
aS'javascript'
p52
aS'data scientist'
p53
aS'amazon s3'
p54
aS'devops'
p55
aS'management'
p56
aS'oop'
p57
aS'sql'
p58
aS'modeling'
p59
aS'spark'
p60
aS'data'
p61
aS'envi'
p62
aS'a'
aS'c'
aS'cloudera'
p63
aS'cluster'
p64
aS'science'
p65
aS'functional programming'
p66
aS'excel'
p67
aS'programming'
p68
aS'business intelligence'
p69
aS'analysis'
p70
aS'machine learning'
p71
aS'problem solving'
p72
aS'r'
aS'architecture'
p73
aS'requirements analysis'
p74
aS'pl'
p75
aS'data integration'
p76
aS'sd'
p77
asS'working-year'
p78
(lp79
S'3 year'
p80
aS'8 year'
p81
asS'major'
p82
(lp83
S'management'
p84
aS'business'
p85
aS'big data'
p86
aS'ee'
p87
aS'science'
p88
aS'data science'
p89
aS'statistic'
p90
aVapplied statistic
p91
aS'machine learning'
p92
aS'analytics'
p93
aS'statistics'
p94
aS'applied statistics'
p95
aS'data mining'
p96
aS'communication'
p97
aS'machine learning engineer'
p98
asS'education'
p99
(lp100
VBachelor
p101
aVMaster
p102
asS'responsibility'
p103
(lp104
S'model'
p105
aS'product'
p106
aS'processing'
p107
aVinsight
p108
aS'analysis'
p109
aS'analytic'
p110
aS'understand'
p111
aS'data mining'
p112
aS'modeling'
p113
aS'implement'
p114
aS'extract'
p115
aS'transformation'
p116
aS'decision-making'
p117
as.