(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'communication'
p6
aS'soc'
p7
aS'rest'
p8
aS'ant'
p9
aS'analytics'
p10
aS'business intelligence'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'management'
p15
aS'statistica'
p16
aS'critical thinking'
p17
aS'lua'
p18
aS'asic'
p19
aS'valuation'
p20
aS'risk management'
p21
aS'rf'
p22
aS'business planning'
p23
aS'intelligence'
p24
aS'pl'
p25
aS'data analysis'
p26
aS'python'
p27
aS'processing'
p28
aS'data scientist'
p29
aS'business analytics'
p30
aS'data processing'
p31
aS'sql'
p32
aS'data'
p33
aS'a'
aS'metrics'
p34
aS'c'
aS'erp'
p35
aS'analysis'
p36
aS'r'
aS'lte'
p37
aS'organization'
p38
aS'root'
p39
aS'predictive analytics'
p40
asS'working-year'
p41
(lp42
S'2+ year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'ece'
p47
aS'management'
p48
aS'business'
p49
aS'analytics'
p50
aS'ee'
p51
aS'communication'
p52
aS'arts'
p53
aS'business analytics'
p54
aS'communications'
p55
aS'statistic'
p56
aS'law'
p57
aS'predictive analytics'
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
asS'responsibility'
p63
(lp64
S'information'
p65
aS'product'
p66
aS'data analysis'
p67
aS'processing'
p68
aS'predict'
p69
aVinsight
p70
aS'analysis'
p71
aS'analytic'
p72
aS'statistical method'
p73
aS'understand'
p74
aS'solve problem'
p75
aS'report'
p76
aS'implement'
p77
aS'evaluation'
p78
aS'model'
p79
aS'decision-making'
p80
as.