(dp1
S'science'
p2
I1
sS'concept'
p3
I2
sS'r d'
p4
I1
sS'//ch.tbe.taleo.net/'
p5
I1
sS'competitive'
p6
I2
sS'miner.'
p7
I1
sS'statistical'
p8
I2
sS'innovative'
p9
I2
sS'it management'
p10
I1
sS'leaders.'
p11
I1
sS'mathematics'
p12
I1
sS'based'
p13
I2
sS'wed'
p14
I1
sS'education'
p15
I1
sS'pharmacy'
p16
I1
sS'team.'
p17
I1
sS'potential'
p18
I2
sS'statistical software'
p19
I1
sS'various'
p20
I1
sS'administrative'
p21
I1
sS'setting'
p22
I1
sS'get'
p23
I1
sS'evaluate'
p24
I2
sS'overall'
p25
I1
sS'five'
p26
I1
sS'performance'
p27
I3
sS'report'
p28
I1
sS'using'
p29
I2
sS'difference'
p30
I1
sS'advanced'
p31
I2
sS'like'
p32
I1
sS'solution'
p33
I1
sS'draw'
p34
I1
sS'integrated'
p35
I1
sS'benefit'
p36
I1
sS'characteristic'
p37
I1
sS'passionate'
p38
I2
sS'valid'
p39
I1
sS'mathematical'
p40
I2
sS'predictive'
p41
I1
sS'people'
p42
I2
sS'generation'
p43
I1
sS'national'
p44
I1
sS'30 year'
p45
I1
sS'discover'
p46
I1
sS'individual'
p47
I1
sS'most.'
p48
I1
sS'operation'
p49
I3
sS'scraped'
p50
I1
sS'and/or'
p51
I1
sS'degree'
p52
I1
sS'quantify'
p53
I2
sS'segment'
p54
I2
sS'managed care'
p55
I1
sS'looking'
p56
I1
sS'future'
p57
I1
sS'health'
p58
I3
sS'establishes'
p59
I1
sS'new'
p60
I3
sS'approach'
p61
I1
sS'leader'
p62
I1
sS'impact'
p63
I2
sS'business'
p64
I3
sS'associate'
p65
I1
sS'million'
p66
I1
sS'deliver'
p67
I1
sS"nation's"
p68
I1
sVjob
p69
I1
sS'understanding'
p70
I1
sS'change'
p71
I1
sS'care'
p72
I4
sS'caritas'
p73
I3
sS'talented'
p74
I1
sS'package'
p75
I1
sS'career'
p76
I1
sS'in-depth'
p77
I1
sS'experience'
p78
I2
sS'outcomes.'
p79
I1
sS'healthier'
p80
I1
sS'award-winning'
p81
I1
sS'software'
p82
I1
sS'feed'
p83
I1
sS'strategy'
p84
I1
sS'one'
p85
I1
sS'next'
p86
I1
sS'u'
I1
sS'market'
p87
I2
sS'pharmaceutical'
p88
I1
sS'now.'
p89
I1
sS'management'
p90
I1
sS'service'
p91
I3
sS'opportunity'
p92
I1
sS'philadelphia'
p93
I1
sS'.'
I1
sS'start'
p94
I1
sS'master'
p95
I1
sS'strategies.'
p96
I1
sS'you.'
p97
I1
sS'life'
p98
I2
sS'offer'
p99
I2
sS'tool'
p100
I1
sS'specialty'
p101
I1
sS'collect data'
p102
I1
sS'hear'
p103
I1
sS'services.'
p104
I1
sS'join'
p105
I1
sS'developing'
p106
I1
sS'operational'
p107
I3
sS'healthy'
p108
I1
sS'economic'
p109
I3
sS'historical'
p110
I1
sS'applies'
p111
I2
sS'design'
p112
I1
sS'problem'
p113
I3
sS'amerihealth'
p114
I3
sS'predict'
p115
I1
sS'experience.'
p116
I1
sS'metric'
p117
I1
sS'statistic'
p118
I2
sS'measure'
p119
I1
sS'analysis'
p120
I2
sS'want'
p121
I1
sS'changes.'
p122
I1
sS'need'
p123
I1
sS'communities.'
p124
I2
sS'defines'
p125
I1
sS'outcomes-driven'
p126
I1
sS'mission-driven'
p127
I1
sS'develop'
p128
I3
sS'conclusions.'
p129
I1
sS'programs.'
p130
I1
sS'seeking'
p131
I1
sS'enterprise'
p132
I1
sS'analyzes'
p133
I1
sS'complex'
p134
I4
sS'build'
p135
I2
sVresponsibility
p136
I1
sS'jmp'
p137
I1
sS'product'
p138
I2
sS'http'
p139
I1
sS'information'
p140
I1
sS'comprehensive'
p141
I1
sS'healthcare'
p142
I1
sS'headquartered'
p143
I1
sS'business.'
p144
I1
sS'stay'
p145
I1
sS'helping'
p146
I1
sS'develops'
p147
I4
sS'footprint'
p148
I1
sS'methodologies.'
p149
I1
sS'data'
p150
I2
sVsa
p151
I1
sS'ten year'
p152
I1
sS'url'
p153
I1
sS'well'
p154
I1
sS'together'
p155
I1
sS'solve'
p156
I2
sS'behavioral'
p157
I1
sS'organization'
p158
I2
sS'model'
p159
I4
sS'make'
p160
I1
sS'fact'
p161
I1
s.