(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'pig'
p5
aS'cluster'
p6
aS'business intelligence'
p7
aS'linux'
p8
aS'ic'
p9
aS'hbase'
p10
aS'management'
p11
aS'java'
p12
aS'hadoop'
p13
aS'envi'
p14
aS'intelligence'
p15
aS'pl'
p16
aS'python'
p17
aS'data scientist'
p18
aS'oop'
p19
aS'sql'
p20
aS'spark'
p21
aS'data'
p22
aS'information technology'
p23
aS'a'
aS'c'
aS'erp'
p24
aS'programming'
p25
aS'hive'
p26
aS'r'
aS'organization'
p27
aS'cro'
p28
asS'working-year'
p29
(lp30
S'0 year'
p31
asS'major'
p32
(lp33
S'information'
p34
aS'management'
p35
aS'business'
p36
aS'information technology'
p37
asS'education'
p38
(lp39
VBachelor
p40
aVMaster
p41
asS'responsibility'
p42
(lp43
S'information'
p44
as.