(dp1
S'science'
p2
I1
sS'concept'
p3
I2
sS'r d'
p4
I1
sS'competitive'
p5
I2
sS'miner.'
p6
I1
sS'statistical'
p7
I2
sS'innovative'
p8
I2
sS'it management'
p9
I1
sS'leaders.'
p10
I1
sS'mathematics'
p11
I1
sS'based'
p12
I2
sS'wed'
p13
I1
sS'education'
p14
I1
sS'pharmacy'
p15
I1
sS'team.'
p16
I1
sS'potential'
p17
I2
sS'statistical software'
p18
I1
sS'various'
p19
I1
sS'administrative'
p20
I1
sS'setting'
p21
I1
sS'get'
p22
I1
sS'evaluate'
p23
I2
sS'overall'
p24
I1
sS'five'
p25
I1
sS'performance'
p26
I3
sS'report'
p27
I1
sS'using'
p28
I2
sS'difference'
p29
I1
sS'advanced'
p30
I2
sS'like'
p31
I1
sS'solution'
p32
I1
sS'draw'
p33
I1
sS'integrated'
p34
I1
sS'benefit'
p35
I1
sS'characteristic'
p36
I1
sS'passionate'
p37
I2
sS'valid'
p38
I1
sS'mathematical'
p39
I2
sS'predictive'
p40
I1
sS'people'
p41
I2
sS'generation'
p42
I1
sS'national'
p43
I1
sS'30 year'
p44
I1
sS'discover'
p45
I1
sS'individual'
p46
I1
sS'most.'
p47
I1
sS'operation'
p48
I3
sS'and/or'
p49
I1
sS'degree'
p50
I1
sS'quantify'
p51
I2
sS'segment'
p52
I2
sS'managed care'
p53
I1
sS'looking'
p54
I1
sS'future'
p55
I1
sS'health'
p56
I3
sS'establishes'
p57
I1
sS'new'
p58
I3
sS'approach'
p59
I1
sS'leader'
p60
I1
sS'impact'
p61
I2
sS'business'
p62
I3
sS'associate'
p63
I1
sS'million'
p64
I1
sS'deliver'
p65
I1
sS"nation's"
p66
I1
sS'understanding'
p67
I1
sS'change'
p68
I1
sS'care'
p69
I4
sS'caritas'
p70
I3
sS'talented'
p71
I1
sS'package'
p72
I1
sS'career'
p73
I1
sS'in-depth'
p74
I1
sS'experience'
p75
I2
sS'outcomes.'
p76
I1
sS'healthier'
p77
I1
sS'award-winning'
p78
I1
sS'software'
p79
I1
sS'strategy'
p80
I1
sS'one'
p81
I1
sS'next'
p82
I1
sS'u'
I1
sS'market'
p83
I2
sS'pharmaceutical'
p84
I1
sS'now.'
p85
I1
sS'management'
p86
I1
sS'service'
p87
I3
sS'opportunity'
p88
I1
sS'philadelphia'
p89
I1
sS'.'
I1
sS'start'
p90
I1
sS'master'
p91
I1
sS'strategies.'
p92
I1
sS'you.'
p93
I1
sS'life'
p94
I2
sS'offer'
p95
I2
sS'tool'
p96
I1
sS'specialty'
p97
I1
sS'collect data'
p98
I1
sS'hear'
p99
I1
sS'services.'
p100
I1
sS'join'
p101
I1
sS'developing'
p102
I1
sS'operational'
p103
I3
sS'healthy'
p104
I1
sS'economic'
p105
I3
sS'historical'
p106
I1
sS'applies'
p107
I2
sS'design'
p108
I1
sS'problem'
p109
I3
sS'amerihealth'
p110
I3
sS'predict'
p111
I1
sS'experience.'
p112
I1
sS'metric'
p113
I1
sS'statistic'
p114
I2
sS'measure'
p115
I1
sS'analysis'
p116
I2
sS'want'
p117
I1
sS'changes.'
p118
I1
sS'need'
p119
I1
sS'communities.'
p120
I2
sS'defines'
p121
I1
sS'outcomes-driven'
p122
I1
sS'mission-driven'
p123
I1
sS'develop'
p124
I3
sS'conclusions.'
p125
I1
sS'programs.'
p126
I1
sS'seeking'
p127
I1
sS'enterprise'
p128
I1
sS'analyzes'
p129
I1
sS'complex'
p130
I4
sS'build'
p131
I2
sVresponsibility
p132
I1
sS'jmp'
p133
I1
sS'product'
p134
I2
sS'information'
p135
I1
sS'comprehensive'
p136
I1
sS'healthcare'
p137
I1
sS'headquartered'
p138
I1
sS'business.'
p139
I1
sS'stay'
p140
I1
sS'helping'
p141
I1
sS'develops'
p142
I4
sS'footprint'
p143
I1
sS'methodologies.'
p144
I1
sS'data'
p145
I2
sVsa
p146
I1
sS'ten year'
p147
I1
sS'well'
p148
I1
sS'together'
p149
I1
sS'solve'
p150
I2
sS'behavioral'
p151
I1
sS'organization'
p152
I2
sS'model'
p153
I4
sS'make'
p154
I1
sS'fact'
p155
I1
s.