(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'r d'
p5
aS'ip'
p6
aS'adobe creative suite'
p7
aS'sales'
p8
aS'rest'
p9
aS'ant'
p10
aS'engineering'
p11
aS'enterprise software'
p12
aS'marketing strategy'
p13
aS'go'
p14
aS'user experience design'
p15
aS'ic'
p16
aS'sports'
p17
aS'monetization'
p18
aS'git'
p19
aS'java'
p20
aS'scala'
p21
aS'user experience'
p22
aS'recruiting'
p23
aS'strategy'
p24
aS'access'
p25
aS'rf'
p26
aS'html'
p27
aS'css'
p28
aS'finance'
p29
aS'marketing'
p30
aS'javascript'
p31
aS'data scientist'
p32
aS'management'
p33
aS'data'
p34
aS'project management'
p35
aS'a'
aS'c'
aS'saas'
p36
aS'erp'
p37
aS'analysis'
p38
aS'r'
aS'pl'
p39
aS'cro'
p40
asS'working-year'
p41
(lp42
S'3 year'
p43
asS'major'
p44
(lp45
S'ece'
p46
aS'management'
p47
aS'finance'
p48
aS'business'
p49
aS'ee'
p50
aS'marketing'
p51
aS'engineering'
p52
aS'design'
p53
aS'marketing strategy'
p54
aS'mis'
p55
aS'project management'
p56
asS'education'
p57
(lp58
VBachelor
p59
aVMaster
p60
asS'responsibility'
p61
(lp62
S'product'
p63
aS'pattern'
p64
aS'analysis'
p65
aS'improvement'
p66
aS'analytic'
p67
aS'design'
p68
aS'identify trend'
p69
aS'report'
p70
aS'implement'
p71
as.