(dp1
S'skills'
p2
(lp3
S'a'
aS'owl'
p4
aS'c'
aS'distributed computing'
p5
aS'big data'
p6
aS'text analytics'
p7
aS'python'
p8
aS'programming'
p9
aS'data science'
p10
aS'data scientist'
p11
aS'machine learning'
p12
aS'analytics'
p13
aS'r'
aS'science'
p14
aS'go'
p15
aS'ic'
p16
aS'data'
p17
aS'spark'
p18
aS'pl'
p19
asS'working-year'
p20
(lp21
S'0 year'
p22
asS'major'
p23
(lp24
S'big data'
p25
aS'computing'
p26
aS'ee'
p27
aS'science'
p28
aS'data science'
p29
aS'machine learning'
p30
aS'analytics'
p31
asS'education'
p32
(lp33
VMaster
p34
asS'responsibility'
p35
(lp36
S'analytic'
p37
aS'understand'
p38
aS'pattern'
p39
aS'large data set'
p40
as.