(dp1
S'concept'
p2
I2
sS'r d'
p3
I1
sS'competitive'
p4
I2
sS'miner.'
p5
I1
sS'statistical'
p6
I2
sS'innovative'
p7
I2
sS'it management'
p8
I1
sS'leaders.'
p9
I1
sS'mathematics'
p10
I1
sS'based'
p11
I2
sS'education'
p12
I1
sS'pharmacy'
p13
I1
sS'team.'
p14
I1
sS'potential'
p15
I2
sS'statistical software'
p16
I1
sS'various'
p17
I1
sS'administrative'
p18
I1
sS'setting'
p19
I1
sS'get'
p20
I1
sS'evaluate'
p21
I2
sS'overall'
p22
I1
sS'five'
p23
I1
sS'performance'
p24
I3
sS'report'
p25
I1
sS'using'
p26
I2
sS'difference'
p27
I1
sS'advanced'
p28
I2
sS'like'
p29
I1
sS'solution'
p30
I1
sS'draw'
p31
I1
sS'integrated'
p32
I1
sS'benefit'
p33
I1
sS'science'
p34
I1
sS'passionate'
p35
I2
sS'valid'
p36
I1
sS'mathematical'
p37
I2
sS'predictive'
p38
I1
sS'people'
p39
I2
sS'generation'
p40
I1
sS'national'
p41
I1
sS'30 year'
p42
I1
sS'discover'
p43
I1
sS'individual'
p44
I1
sS'most.'
p45
I1
sS"we'd"
p46
I1
sS'operation'
p47
I3
sS'www.amerihealthcaritas.com.'
p48
I1
sS'and/or'
p49
I1
sS'degree'
p50
I1
sS'quantify'
p51
I2
sS'segment'
p52
I2
sS'managed care'
p53
I1
sS'looking'
p54
I1
sS'future'
p55
I1
sS'health'
p56
I3
sS'establishes'
p57
I1
sS'new'
p58
I3
sS'approach'
p59
I1
sS'leader'
p60
I1
sS'impact'
p61
I2
sS'business'
p62
I3
sS'associate'
p63
I1
sS'million'
p64
I1
sS'deliver'
p65
I1
sS"nation's"
p66
I1
sS'understanding'
p67
I1
sS'change'
p68
I1
sS'care'
p69
I4
sS'caritas'
p70
I3
sS'talented'
p71
I1
sS'strategy'
p72
I1
sS'package'
p73
I1
sS'career'
p74
I1
sS'in-depth'
p75
I1
sS'experience'
p76
I2
sS'outcomes.'
p77
I1
sS'healthier'
p78
I1
sS'award-winning'
p79
I1
sS'software'
p80
I1
sS'solve'
p81
I2
sS'one'
p82
I1
sS'operational'
p83
I3
sS'market'
p84
I2
sS'pharmaceutical'
p85
I1
sS'now.'
p86
I1
sS'management'
p87
I1
sS'service'
p88
I3
sS'opportunity'
p89
I1
sS'philadelphia'
p90
I1
sS'next'
p91
I1
sS'start'
p92
I1
sS'master'
p93
I1
sS"we're"
p94
I2
sS'strategies.'
p95
I1
sS'you.'
p96
I1
sS'life'
p97
I2
sS'offer'
p98
I2
sS'tool'
p99
I1
sS'specialty'
p100
I1
sS'collect data'
p101
I1
sS'hear'
p102
I1
sS'services.'
p103
I1
sS'join'
p104
I1
sS'developing'
p105
I1
sS'characteristic'
p106
I1
sS'healthy'
p107
I1
sS'economic'
p108
I3
sS'historical'
p109
I1
sS'applies'
p110
I2
sS'design'
p111
I1
sS'problem'
p112
I3
sS'amerihealth'
p113
I3
sS'predict'
p114
I1
sS'experience.'
p115
I1
sS'metric'
p116
I1
sS'statistic'
p117
I2
sS'measure'
p118
I1
sS'analysis'
p119
I2
sS'want'
p120
I1
sS'changes.'
p121
I1
sS'need'
p122
I1
sS'communities.'
p123
I2
sS'defines'
p124
I1
sS'outcomes-driven'
p125
I1
sS'mission-driven'
p126
I1
sS'develop'
p127
I3
sS'conclusions.'
p128
I1
sS'programs.'
p129
I1
sS'seeking'
p130
I1
sS'enterprise'
p131
I1
sS'analyzes'
p132
I1
sS'complex'
p133
I4
sS'build'
p134
I2
sS'u'
I1
sS'jmp'
p135
I1
sS'product'
p136
I2
sS'information'
p137
I1
sS'comprehensive'
p138
I1
sS'healthcare'
p139
I1
sS'headquartered'
p140
I1
sS'business.'
p141
I1
sS'stay'
p142
I1
sS'helping'
p143
I1
sS'develops'
p144
I4
sS"organization's"
p145
I1
sS'footprint'
p146
I1
sS'methodologies.'
p147
I1
sS'data'
p148
I2
sVsa
p149
I1
sS'ten year'
p150
I1
sS'well'
p151
I1
sS'together'
p152
I1
sVresponsibility
p153
I1
sS'behavioral'
p154
I1
sS'organization'
p155
I1
sS'model'
p156
I4
sS'make'
p157
I1
sS'fact'
p158
I1
s.