(dp1
S'emerging'
p2
I2
sS'global'
p3
I3
sS'focus'
p4
I2
sS'planning'
p5
I1
sS'knowledge'
p6
I1
sS'title'
p7
I1
sS'winner'
p8
I1
sS'contractor'
p9
I1
sS'location'
p10
I1
sS'staffing'
p11
I1
sS'australia'
p12
I1
sS'confidential'
p13
I1
sS'deployment'
p14
I1
sS'resource'
p15
I1
sS'corporations.'
p16
I1
sS'60'
p17
I1
sS'fortune'
p18
I1
sS'solution'
p19
I1
sS'vdart'
p20
I2
sS'eeo'
p21
I1
sS'energy'
p22
I1
sS'successfully'
p23
I1
sS'analytics'
p24
I1
sS'best'
p25
I3
sS'canada'
p26
I1
sS'posse'
p27
I1
sS'oracle/sap'
p28
I1
sS'provider'
p29
I1
sS'consecutive'
p30
I1
sS'core'
p31
I1
sS'infrastructure'
p32
I1
sVtelecommunication
p33
I1
sS'data scientist'
p34
I1
sS'job'
p35
I4
sS'brightest'
p36
I1
sS'manufacturing'
p37
I1
sS'information technology'
p38
I2
sS'last'
p39
I1
sS'3500'
p40
I1
sS'industry'
p41
I4
sS'according'
p42
I1
sS'experience'
p43
I1
sVplace
p44
I1
sVqualification
p45
I1
sS'social'
p46
I1
sS'retail'
p47
I1
sS'1000'
p48
I1
sS'smac'
p49
I1
sS'cloud'
p50
I1
sS'utility'
p51
I1
sS'additional'
p52
I1
sS'usa'
p53
I1
sS'philadelphia'
p54
I1
sS'pa'
p55
I1
sS'bfsi'
p56
I1
sS'scope'
p57
I1
sS'company'
p58
I1
sS'award'
p59
I1
sS'services.'
p60
I1
sS'atlanta'
p61
I1
sS'deployed'
p62
I1
sS'work'
p63
I1
sS'enabled'
p64
I1
sS'solutions.'
p65
I1
sS'uk'
p66
I1
sS'mexico'
p67
I1
sS'deep'
p68
I1
sS'business intelligence'
p69
I1
sS'expertise'
p70
I3
sS'technology'
p71
I2
sS'information'
p72
I1
sS'provide'
p73
I2
sS'five year'
p74
I1
sS'three-time'
p75
I1
sS'brazil'
p76
I1
sS'description'
p77
I3
sS'enterprise'
p78
I1
sS'workforce'
p79
I1
sS'footprint'
p80
I1
sS'public-sector.'
p81
I1
sS'kept'
p82
I1
sS'guidelines.'
p83
I1
sS'mobile'
p84
I1
sS'u'
I1
sS'healthcare'
p85
I1
s.