(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'owl'
p6
aS'ip'
p7
aS'project planning'
p8
aS'testing'
p9
aS'hadoop'
p10
aS'ant'
p11
aS'analytics'
p12
aS'information management'
p13
aS'process improvement'
p14
aS'go'
p15
aS'ic'
p16
aS'research'
p17
aS'sem'
p18
aS'visualization'
p19
aS'management'
p20
aS'rdbms'
p21
aS'ssis'
p22
aS'education'
p23
aS'coaching'
p24
aS'perl'
p25
aS'access'
p26
aS'strategy'
p27
aS'rf'
p28
aS'computer science'
p29
aS'business requirements'
p30
aS'pl'
p31
aS'envi'
p32
aS'hdfs'
p33
aS'ios'
p34
aS'data scientist'
p35
aS'c'
aS'data quality'
p36
aS'business analytics'
p37
aS'business process'
p38
aS'mentoring'
p39
aS'oop'
p40
aS'sql'
p41
aS'data'
p42
aS'a'
aS'search'
p43
aS'organization'
p44
aS'erp'
p45
aS'data visualization'
p46
aS'vis'
p47
aS'science'
p48
aS'documentation'
p49
aS'programming'
p50
aS'business strategy'
p51
aS'unit testing'
p52
aS'r'
aS'lte'
p53
aS'scala'
p54
aS'data warehousing'
p55
aS'cro'
p56
asS'working-year'
p57
(lp58
S'7 year'
p59
aS'3-7 year'
p60
asS'major'
p61
(lp62
S'information'
p63
aS'ece'
p64
aS'management'
p65
aS'business'
p66
aS'ee'
p67
aS'science'
p68
aS'information management'
p69
aS'business analytics'
p70
aS'analytics'
p71
aS'design'
p72
aS'computer science'
p73
aS'statistic'
p74
aVphysic
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
asS'responsibility'
p80
(lp81
S'development'
p82
aS'information'
p83
aS'mine data'
p84
aS'pattern'
p85
aS'documentation'
p86
aS'communicate'
p87
aS'improvement'
p88
aS'analytic'
p89
aS'model'
p90
aS'design'
p91
aS'report'
p92
aS'understand'
p93
aS'implement'
p94
aS'interface'
p95
aS'transformation'
p96
aS'data sourcing'
p97
as.