(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'data science'
p6
aS'actuarial science'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'go'
p11
aS'ic'
p12
aS'simulation'
p13
aS'regression'
p14
aS'visualization'
p15
aS'management'
p16
aS'big data'
p17
aS'analytics'
p18
aS'deep learning'
p19
aS'hadoop'
p20
aS'strategy'
p21
aS'statistica'
p22
aS'rf'
p23
aS'optimization'
p24
aS'mixed model'
p25
aS'ip'
p26
aS'microeconomics'
p27
aS'energy'
p28
aS'pl'
p29
aS'innovation'
p30
aS'envi'
p31
aS'transportation'
p32
aS'python'
p33
aS'business requirements'
p34
aS'ios'
p35
aS'advanced analytics'
p36
aS'oop'
p37
aS'sql'
p38
aS'business development'
p39
aS'spark'
p40
aS'data'
p41
aS'project management'
p42
aS'a'
aS'c'
aS'ampl'
p43
aS'data visualization'
p44
aS'cluster'
p45
aS'science'
p46
aS'economics'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'r'
aS'cluster analysis'
p50
aS'cro'
p51
aS'data analytics'
p52
asS'working-year'
p53
(lp54
S'0 year'
p55
asS'major'
p56
(lp57
S'ece'
p58
aS'management'
p59
aS'transportation'
p60
aS'business'
p61
aS'big data'
p62
aS'computing'
p63
aS'ee'
p64
aS'science'
p65
aS'data science'
p66
aS'economics'
p67
aS'communication'
p68
aS'actuarial science'
p69
aS'machine learning'
p70
aS'analytics'
p71
aS'engineering'
p72
aS'project management'
p73
aS'statistic'
p74
aS'advanced analytics'
p75
aS'phd'
p76
aS'data analytics'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
aVDoctor
p82
asS'responsibility'
p83
(lp84
S'development'
p85
aVinsight
p86
aS'analysis'
p87
aS'statistical model'
p88
aS'analytic'
p89
aS'optimization'
p90
aS'understand'
p91
aS'report'
p92
aS'model'
p93
aS'simulation'
p94
aS'presentation'
p95
as.