(dp1
S'limited'
p2
I1
sS'prioritizing'
p3
I1
sS'quality/risk'
p4
I1
sS'accurate'
p5
I1
sS'insight'
p6
I1
sS'weekend'
p7
I1
sS'institution'
p8
I1
sS'entity'
p9
I1
sS'130'
p10
I1
sS'efforts.'
p11
I1
sS'manager'
p12
I4
sS'manages'
p13
I1
sS'states-pennsylvania-brynmawr'
p14
I1
sS'initiatives.'
p15
I1
sS'skill'
p16
I5
sS'staff'
p17
I2
sS'leaders.'
p18
I1
sS'desired.'
p19
I1
sS'knowledge'
p20
I1
sS'work.'
p21
I1
sS'field'
p22
I2
sS'guidance'
p23
I1
sVcertification
p24
I1
sS'written'
p25
I1
sS'accredited'
p26
I1
sS'improvement'
p27
I2
sS'analytic'
p28
I1
sVdisparity
p29
I1
sS'complex'
p30
I1
sS'location'
p31
I2
sS'employee'
p32
I1
sS'health'
p33
I1
sS'setting.'
p34
I1
sS'include'
p35
I1
sS'oct'
p36
I1
sS'inter-professional'
p37
I1
sS'format'
p38
I1
sS'public health'
p39
I2
sS'safe'
p40
I1
sS'measurement'
p41
I5
sS'required.'
p42
I2
sS'primary'
p43
I1
sS'mgr'
p44
I1
sS'report'
p45
I3
sS'day'
p46
I1
sS'timely'
p47
I1
sS'several'
p48
I1
sS'excel'
p49
I1
sS'healthcare.'
p50
I1
sS'communication skills'
p51
I1
sS'large'
p52
I2
sS'informative'
p53
I1
sS'team'
p54
I6
sS'analytical'
p55
I1
sS'powerpoint.'
p56
I1
sS'application'
p57
I1
sS'population'
p58
I1
sS'work'
p59
I3
sS'job'
p60
I3
sS'national'
p61
I1
sS'direct'
p62
I1
sS'related'
p63
I2
sS'physician'
p64
I1
sS'engaging'
p65
I1
sS'analytics'
p66
I6
sS'116'
p67
I1
sS'pma'
p68
I3
sS'measure'
p69
I1
sS'organizing'
p70
I1
sS'license.'
p71
I1
sS'necessary.'
p72
I1
sS'lead'
p73
I1
sS'brynmawr19010'
p74
I1
sS'ability'
p75
I5
sS'recommendation'
p76
I1
sS'current'
p77
I1
sS'preferred.'
p78
I1
sS'safety'
p79
I2
sS'provides'
p80
I1
sS'integrated'
p81
I1
sS'demonstrated'
p82
I3
sS'supporting'
p83
I1
sS'various'
p84
I1
sS'patient'
p85
I5
sS'regulatory/accreditation'
p86
I1
sS'degree'
p87
I2
sS'schedule'
p88
I1
sS'stakeholder'
p89
I1
sS'data scientist'
p90
I1
sS'performance measurement'
p91
I1
sVbachelor
p92
I1
sS'leadership'
p93
I4
sS'others'
p94
I1
sS'strong'
p95
I3
sS'meaningful'
p96
I1
sS'interfaced'
p97
I1
sS'information technology'
p98
I2
sS'care'
p99
I2
sS'helping'
p100
I1
sS'full-time'
p101
I1
sS'skills.'
p102
I1
sS'service'
p103
I2
sS'staff.'
p104
I1
sS'determining'
p105
I1
sS'31'
p106
I1
sS'united'
p107
I1
sS'experience'
p108
I7
sS'44'
p109
I1
sS'assure'
p110
I1
sS'regular'
p111
I1
sS'applications.'
p112
I2
sS'mawr'
p113
I2
sS'microsoft access'
p114
I1
sS'facilitate'
p115
I1
sS'hospital'
p116
I1
sS'bryn'
p117
I2
sS'detailed'
p118
I1
sS'researching'
p119
I1
sS'technique'
p120
I1
sS'useful'
p121
I1
sS'business administration'
p122
I1
sS'grade'
p123
I1
sS'manage'
p124
I1
sVrequirement
p125
I1
sS'29'
p126
I1
sS'pm'
p127
I1
sS'appropriate'
p128
I1
sS'quality'
p129
I2
sS'management'
p130
I3
sS'perf'
p131
I1
sS'working'
p132
I1
sS'area'
p133
I1
sS'data'
p134
I5
sS'create'
p135
I1
sS'system'
p136
I1
sS'strategy'
p137
I1
sS'risk management'
p138
I1
sS'clinical'
p139
I5
sVmaster
p140
I1
sS'6'
I1
sS'r.n.'
p141
I1
sS'data management'
p142
I1
sS'pmia'
p143
I1
sS'posting'
p144
I1
sS'operationalize'
p145
I1
sS'benchmark'
p146
I1
sS'infection'
p147
I1
sS'excellent'
p148
I1
sS'line'
p149
I1
sS'information.'
p150
I1
sS'analyst'
p151
I1
sS'present'
p152
I1
sS'must'
p153
I3
sS'translating'
p154
I1
sS'team/executive'
p155
I1
sS'main'
p156
I1
sS'target'
p157
I1
sS'disease management'
p158
I1
sS'mlh'
p159
I1
sS'facilitating'
p160
I1
sS'project'
p161
I2
sS'particular.'
p162
I1
sS'minimum'
p163
I2
sS'microsoft office'
p164
I1
sS'shift'
p165
I3
sS'care.'
p166
I1
sS'providing'
p167
I2
sS'members.'
p168
I1
sS'strongly'
p169
I2
sS'associated'
p170
I1
sS'nursing'
p171
I1
sS'perf.'
p172
I1
sS'experience.'
p173
I1
sS'partnership'
p174
I1
sS'high'
p175
I1
sS'5 year'
p176
I1
sS'diverse'
p177
I2
sS'expertise'
p178
I1
sS'measure.'
p179
I1
sS'organizational'
p180
I4
sS'ave'
p181
I1
sS'education'
p182
I1
sS'preferably'
p183
I1
sS'information'
p184
I1
sS'assessing'
p185
I1
sS'goal'
p186
I1
sS'able'
p187
I1
sS'self'
p188
I2
sS'responsible'
p189
I1
sS'-'
I15
sVdetail
p190
I1
sS'member'
p191
I1
sS'also'
p192
I1
sS'methodology'
p193
I1
sS'setting'
p194
I1
sS'role'
p195
I1
sS's.'
p196
I1
sS'department'
p197
I2
sS'performance'
p198
I3
sS'effectiveness'
p199
I1
sS'3 year'
p200
I1
sS'status'
p201
I1
sS'2016'
p202
I1
sS'regional'
p203
I1
sS'multiple'
p204
I2
sS'description'
p205
I1
sS'competency'
p206
I1
sS'transforming'
p207
I1
sS'collaboration'
p208
I1
sS'assist'
p209
I2
sS'interpersonal'
p210
I1
sS'includes'
p211
I1
sS'director'
p212
I1
sS'involving'
p213
I1
sS'improvement.'
p214
I2
sS'data analysis'
p215
I2
sS'identify opportunity'
p216
I1
sS'40408'
p217
I1
sS'projects.'
p218
I1
sS'salary'
p219
I1
sS'especially'
p220
I1
sS'effective'
p221
I2
sS'team.'
p222
I1
sS'pennsylvania'
p223
I1
sS'prioritize'
p224
I1
sS'y04097-perf.'
p225
I1
sS'licensures'
p226
I1
sS'statistic'
p227
I1
sS'analysis'
p228
I3
sS'analytics-'
p229
I1
sS'actionable'
p230
I1
sS'1'
I1
sS'presenting'
p231
I1
sS'healthcare'
p232
I4
sS'organization'
p233
I1
sS'senior'
p234
I1
sS'mentorship'
p235
I1
sS'oral'
p236
I1
s.