(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'robotics'
p5
aS'rest'
p6
aS'pig'
p7
aS'hardware'
p8
aS'vis'
p9
aS'engineering'
p10
aS'go'
p11
aS'ic'
p12
aS'excel'
p13
aS'envi'
p14
aS'cell'
p15
aS'computer vision'
p16
aS'visio'
p17
aS'pl'
p18
aS'asp'
p19
aS'sql'
p20
aS'e-learning'
p21
aS'data'
p22
aS'a'
aS'c'
aS'svm'
p23
aS'software engineering'
p24
aS'hive'
p25
aS'machine learning'
p26
aS'r'
aS'cro'
p27
asS'working-year'
p28
(lp29
S'3+ year'
p30
asS'major'
p31
(lp32
S'information'
p33
aS'software engineering'
p34
aS'ee'
p35
aS'robotics'
p36
aS'machine learning'
p37
aS'engineering'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'understand'
p46
aS'product'
p47
aS'communicate'
p48
aS'information'
p49
as.