(dp1
S'a/b'
p2
I3
sS'2 year'
p3
I1
sS'ceo'
p4
I1
sS'insight'
p5
I3
sS'obtain'
p6
I1
sS'founded'
p7
I1
sS'identify'
p8
I1
sS'statistical'
p9
I1
sS'spinoff'
p10
I1
sS'query'
p11
I1
sS'skill'
p12
I1
sS'awards.'
p13
I1
sS'staff'
p14
I1
sS'based'
p15
I1
sS'candidate'
p16
I1
sS'kleiner'
p17
I1
sS'solving'
p18
I1
sS'help'
p19
I2
sS'duolingo'
p20
I11
sS'analytic'
p21
I1
sS'foursquare'
p22
I1
sS'field.'
p23
I1
sS'present'
p24
I1
sS'capital.'
p25
I1
sS'technological'
p26
I1
sS'pivotal'
p27
I1
sS'2016'
p28
I1
sS'techcrunch'
p29
I1
sS'data analyst'
p30
I1
sS'good'
p31
I1
sS'exceptional'
p32
I1
sS'python'
p33
I1
sS'largest'
p34
I1
sS'duolingos'
p35
I1
sS'test'
p36
I2
sS'game'
p37
I1
sVgraphic
p38
I1
sS"world's"
p39
I2
sS'background'
p40
I1
sS'new'
p41
I1
sS'report'
p42
I1
sS'using'
p43
I2
sS'perkins'
p44
I1
sS'investor'
p45
I3
sS'android'
p46
I1
sS'necessary'
p47
I1
sS'caufield'
p48
I1
sS'level'
p49
I2
sS'university'
p50
I1
sS'joined'
p51
I1
sS'hive'
p52
I1
sS'team'
p53
I4
sS'including'
p54
I1
sS'cmu'
p55
I1
sS'predictive analytics'
p56
I2
sS'enjoy'
p57
I1
sVrequirement
p58
I1
sS'google'
p59
I3
sS'dean'
p60
I1
sS'determine'
p61
I1
sS'fascinating'
p62
I1
sS'people'
p63
I4
sS'twitter'
p64
I1
sS'startup'
p65
I1
sS'play'
p66
I1
sS'related'
p67
I2
sS'global'
p68
I1
sS'actively'
p69
I2
sS'design'
p70
I1
sS'recommendation'
p71
I1
sS'diving'
p72
I1
sS'organizing'
p73
I1
sS'best'
p74
I3
sS'mine data'
p75
I1
sS'funding'
p76
I1
sS'compaq'
p77
I1
sS'ahn'
p78
I1
sS'sun'
p79
I1
sS"university's"
p80
I1
sS'selected'
p81
I2
sS'/'
I1
sS'kickstarter'
p82
I1
sS'passion'
p83
I1
sS'stata'
p84
I1
sS'board.'
p85
I1
sS'drawn'
p86
I1
sS'segmentation'
p87
I2
sS'various'
p88
I2
sS'run'
p89
I1
sS'business'
p90
I1
sVassociate
p91
I1
sS'macarthur'
p92
I1
sS'million'
p93
I1
sS'data scientist'
p94
I1
sS'understanding'
p95
I1
sS'completely'
p96
I1
sS'online'
p97
I3
sS'key'
p98
I1
sS'moore'
p99
I1
sS'java'
p100
I1
sS'improve'
p101
I3
sS'box'
p102
I1
sS'received'
p103
I1
sS'interaction'
p104
I1
sS'last'
p105
I1
sS'big data'
p106
I2
sS'language'
p107
I2
sS'package'
p108
I1
sS'receive'
p109
I1
sS'involved'
p110
I1
sS'industry'
p111
I1
sS'area'
p112
I1
sS'programming'
p113
I1
sS'experience'
p114
I9
sS'spss'
p115
I1
sS'silicon'
p116
I1
sS'april'
p117
I1
sS'products.'
p118
I1
sS'action'
p119
I1
sS'experimental design'
p120
I1
sS'learn.'
p121
I2
sS'apps'
p122
I1
sS'apple'
p123
I1
sS'redshift'
p124
I1
sS'communication'
p125
I1
sS'app'
p126
I1
sS'within'
p127
I1
sS'year'
p128
I1
sS'venture capital'
p129
I1
sS'articulate'
p130
I1
sS'strategic'
p131
I1
sS'square'
p132
I1
sS'analyzing'
p133
I2
sS'platform'
p134
I1
sS'learning'
p135
I3
sS'luis'
p136
I1
sVart
p137
I1
sS'electronic'
p138
I1
sVu
I1
sS'co-founder'
p139
I1
sS'engineer'
p140
I1
sS'2+ year'
p141
I1
sS'computer'
p142
I2
sS'working'
p143
I1
sS'similarly'
p144
I1
sS'union'
p145
I1
sS'question'
p146
I1
sS'system'
p147
I1
sS'needed'
p148
I1
sS'three year'
p149
I1
sS'iphone'
p150
I1
sS'taken'
p151
I1
sS'analyze'
p152
I1
sS'matlab'
p153
I1
sS'firm'
p154
I1
sS'funnel'
p155
I1
sS'mellon'
p156
I2
sS'tool'
p157
I1
sS'andrew'
p158
I1
sS'sophisticated'
p159
I1
sS'b testing'
p160
I1
sS'understand'
p161
I3
sS'gain'
p162
I1
sS'excellent'
p163
I1
sS'scale.'
p164
I1
sS'hold'
p165
I1
sS'capturing'
p166
I1
sS'inventor'
p167
I1
sS'tumblr'
p168
I1
sS'hire'
p169
I1
sS'school computer science'
p170
I1
sS'unlike'
p171
I1
sS'dissect'
p172
I1
sS'work'
p173
I1
sS'computer science mathematics'
p174
I1
sS'warehouse'
p175
I1
sS'individual'
p176
I1
sS'venture'
p177
I1
sS'learn'
p178
I1
sS'byers'
p179
I1
sS'problem'
p180
I1
sS'country'
p181
I1
sS'etc.'
p182
I1
sS'professor'
p183
I1
sS'row.'
p184
I1
sS'statistical analysis'
p185
I1
sS'annual'
p186
I1
sS'constant'
p187
I1
sS'service.'
p188
I1
sS'science.'
p189
I1
sS'von'
p190
I1
sVstatistic
p191
I2
sS'fellow'
p192
I1
sS'effectively'
p193
I1
sS'engineering'
p194
I3
sS'customer-facing'
p195
I1
sS'35'
p196
I1
sS'curious'
p197
I1
sS'need'
p198
I1
sS'education'
p199
I2
sS'clearly'
p200
I1
sS'native'
p201
I1
sS'educational'
p202
I1
sS'answer'
p203
I1
sS'develop'
p204
I1
sS'carnegie'
p205
I2
sS'r d'
p206
I1
sS'make'
p207
I1
sS'able'
p208
I1
sS'hadoop'
p209
I1
sS'member'
p210
I1
sS'field'
p211
I2
sS'methodology'
p212
I1
sS'role'
p213
I1
sS'computer science'
p214
I2
sS'ambitious'
p215
I1
sS'digital'
p216
I2
sS'finding'
p217
I1
sS'advise'
p218
I1
sS'document'
p219
I1
sS'conclusion'
p220
I1
sS'development'
p221
I1
sS'product'
p222
I2
sS'captcha.'
p223
I1
sS'engineers.'
p224
I1
sS'premier'
p225
I1
sS'83'
p226
I1
sS'bigquery'
p227
I1
sS'phd'
p228
I2
sS'vonage'
p229
I1
sS'meaning'
p230
I1
sS'produce'
p231
I1
sS'user'
p232
I2
sS'data analysis'
p233
I2
sS'sql'
p234
I1
sS'improving'
p235
I1
sS'america'
p236
I1
sS'data'
p237
I6
sS'mathematics statistics'
p238
I1
sS'mobile'
p239
I1
sS'meticulous'
p240
I1
sS'platforms.'
p241
I1
sS'amazon'
p242
I1
sS'analysis'
p243
I1
sS'user experience'
p244
I1
sVresponsibility
p245
I1
sS'enterprise'
p246
I1
sS'quantitative'
p247
I2
sVsa
p248
I1
sS'requires'
p249
I1
sS'technical'
p250
I1
s.