(dp1
S'represent'
p2
I1
sS'existing'
p3
I2
sS'disciplines.'
p4
I1
sS'integrity'
p5
I1
sS'disability'
p6
I1
sS'foster'
p7
I1
sS'quarterly'
p8
I1
sS'include'
p9
I1
sS'presentation'
p10
I1
sS'collaborate'
p11
I1
sS'innovation'
p12
I5
sS'gender'
p13
I3
sS'solution'
p14
I1
sS'race'
p15
I1
sS'team'
p16
I1
sS'enhance'
p17
I2
sS'recruitment'
p18
I1
sS'dihi'
p19
I8
sS'experienceduke'
p20
I1
sS'capabilities.'
p21
I1
sS'new'
p22
I3
sS'abilities.'
p23
I1
sS'10.'
p24
I1
sS'study'
p25
I1
sS'catalyzing'
p26
I1
sS'3.'
p27
I1
sS'dihi.'
p28
I2
sS'secure'
p29
I1
sS'manage'
p30
I4
sS'licensing'
p31
I1
sS'trainee'
p32
I2
sS'employer'
p33
I1
sS'use'
p34
I1
sS'program'
p35
I7
sS'clinical research'
p36
I1
sS'sharing'
p37
I1
sS'infrastructure'
p38
I1
sS'9.'
p39
I1
sS'visual'
p40
I1
sS'effort'
p41
I2
sS'must'
p42
I1
sS'md'
p43
I1
sS'science'
p44
I6
sS'work'
p45
I6
sS'machine learning'
p46
I2
sS'following'
p47
I1
sS'claim'
p48
I2
sS'e.g.'
p49
I1
sS'effectively'
p50
I1
sS'validated'
p51
I1
sS'information'
p52
I3
sS'product'
p53
I1
sS'description'
p54
I1
sS'may'
p55
I1
sS'products.'
p56
I1
sS'faculty'
p57
I2
sS'14.'
p58
I1
sS'data'
p59
I9
sS'physical'
p60
I2
sS'effective'
p61
I1
sS'documentation'
p62
I1
sS'data science analytics'
p63
I1
sS'maintain'
p64
I2
sVresponsibility
p65
I1
sS'healthcare'
p66
I1
sS'make'
p67
I1
sS'clinicians/clinical'
p68
I1
sS'help'
p69
I5
sS'office'
p70
I1
sS'institutional'
p71
I1
sS'13.'
p72
I1
sS'hiring'
p73
I1
sS'including'
p74
I1
sS'directs'
p75
I1
sS'innovative'
p76
I1
sS'developer'
p77
I2
sS'rapidly'
p78
I2
sS'audiences.'
p79
I1
sS'statistics/machine'
p80
I1
sS'2.'
p81
I1
sS'material'
p82
I1
sS'scaling'
p83
I1
sS'provision'
p84
I1
sS'execute'
p85
I2
sS'university'
p86
I4
sS'capability'
p87
I2
sS'reasonable'
p88
I1
sS'8.'
p89
I1
sS'mental'
p90
I1
sS'related'
p91
I1
sS'engaging'
p92
I1
sS'combining'
p93
I1
sS'extract'
p94
I2
sS'funding'
p95
I1
sS'research'
p96
I1
sS'health'
p97
I17
sS'broadly.'
p98
I1
sS'data scientist'
p99
I1
sS'accommodation'
p100
I1
sS'care'
p101
I9
sS'training'
p102
I1
sS'learning.'
p103
I1
sS'origin'
p104
I1
sS'researcher'
p105
I2
sS'commercialize'
p106
I2
sS'identify opportunity'
p107
I1
sS'strategic'
p108
I2
sS'array'
p109
I1
sS'electronic'
p110
I1
sS'management'
p111
I2
sS'publication'
p112
I1
sS'meaningful'
p113
I1
sS'interact'
p114
I1
sS'system'
p115
I3
sS'priority'
p116
I2
sS'needed'
p117
I3
sVtool
p118
I2
sS'self-directed'
p119
I1
sS'translation'
p120
I1
sS'population'
p121
I4
sS'wide'
p122
I1
sS'require'
p123
I1
sS'project'
p124
I3
sS'future'
p125
I1
sVventure
p126
I1
sS'providing'
p127
I1
sS'1.'
p128
I1
sS'gathering'
p129
I1
sS'affirmative'
p130
I1
sS'transitions.'
p131
I1
sS'data.'
p132
I2
sS'veteran'
p133
I1
sS'internal'
p134
I5
sS'build'
p135
I3
sS'online'
p136
I1
sS'play'
p137
I1
sS'7.'
p138
I1
sS'collaboration'
p139
I1
sS'position'
p140
I4
sS'device'
p141
I1
sS'developmentand'
p142
I1
sS'medical'
p143
I1
sS'request'
p144
I1
sS'actionable'
p145
I1
sS'enterprise'
p146
I3
sS'analytics data science'
p147
I1
sS'professional'
p148
I1
sS'clinician'
p149
I1
sS'emerging'
p150
I1
sS'contemporary'
p151
I1
sS'bring'
p152
I1
sS'staff'
p153
I1
sS'impact'
p154
I1
sS'knowledge'
p155
I2
sS'machine learning data science'
p156
I1
sS'delivery.'
p157
I1
sS'regularly'
p158
I1
sS'scalable'
p159
I1
sS'12.'
p160
I1
sS'closely'
p161
I1
sS'report'
p162
I1
sS'summary'
p163
I1
sS'deployment.'
p164
I1
sS'peer-reviewed'
p165
I1
sS'predictive'
p166
I1
sS'set'
p167
I2
sS'national'
p168
I1
sS'committed'
p169
I1
sS'analytics'
p170
I2
sS'individual'
p171
I1
sS'result'
p172
I1
sS'capacity'
p173
I2
sS'projects.'
p174
I1
sS'expert'
p175
I2
sS'written'
p176
I1
sS'operations.'
p177
I2
sS'across'
p178
I3
sS'available'
p179
I1
sS'in-classroom'
p180
I1
sS'ability'
p181
I1
sS'he/she'
p182
I1
sS'job'
p183
I4
sS'key'
p184
I1
sS'interface'
p185
I1
sS'improve'
p186
I2
sS'received'
p187
I1
sS'full-time'
p188
I1
sS'oversee'
p189
I1
sS'annual'
p190
I1
sS'expression'
p191
I1
sVduty
p192
I1
sS'color'
p193
I1
sS'3-year'
p194
I1
sS'data science'
p195
I2
sS'6.'
p196
I1
sS'maximize'
p197
I1
sS'undergraduate'
p198
I1
sS'conference'
p199
I1
sS'genetic'
p200
I1
sS'gap'
p201
I1
sS'external'
p202
I4
sS'pilot'
p203
I1
sS'publicly'
p204
I1
sS'high-impact'
p205
I1
sS'consultant'
p206
I5
sS'value'
p207
I1
sS'care.'
p208
I1
sS'orientation'
p209
I1
sS'partner'
p210
I2
sS'technology'
p211
I5
sS'develop'
p212
I5
sS'five year'
p213
I1
sS'campus'
p214
I1
sS'15.'
p215
I1
sS'development'
p216
I4
sS'independent'
p217
I1
sS'conferences.'
p218
I1
sS'assist'
p219
I1
sS'director'
p220
I4
sS'student'
p221
I4
sS'validate'
p222
I1
sS'opportunity'
p223
I4
sS'identity'
p224
I1
sS'database'
p225
I1
sS'coursework'
p226
I1
sS'well'
p227
I2
sS'academic'
p228
I2
sS'without'
p229
I1
sS'personnel'
p230
I1
sS'quantitative'
p231
I2
sS'model'
p232
I3
sS"individual's"
p233
I1
sS'programs.'
p234
I1
sS'supervise'
p235
I1
sS'obtain'
p236
I1
sS'valuable'
p237
I1
sS'efforts.'
p238
I2
sS'identify'
p239
I2
sS'wearable'
p240
I1
sS'disseminate'
p241
I2
sS'r d'
p242
I1
sS'source'
p243
I1
sS'evaluate'
p244
I1
sS'deployment'
p245
I1
sS'performing'
p246
I1
sS'specific'
p247
I1
sS'5.'
p248
I1
sS'output'
p249
I1
sS'security'
p250
I1
sS'essential'
p251
I2
sS'aimed'
p252
I1
sS'accessible'
p253
I1
sS'11.'
p254
I1
sS'growth'
p255
I1
sS'convey'
p256
I1
sS'employment'
p257
I1
sS'provided'
p258
I1
sS'and/or'
p259
I1
sS'lead'
p260
I1
sS'per'
p261
I1
sS'religion'
p262
I1
sS'provider'
p263
I1
sS'epic'
p264
I1
sS'leader'
p265
I4
sS'refer'
p266
I1
sS'ba'
p267
I1
sS'product development'
p268
I1
sS'statistician'
p269
I1
sS'expansion'
p270
I1
sS'pipeline'
p271
I1
sS'industry'
p272
I2
sS'develops'
p273
I1
sS'plus'
p274
I1
sS'leverage'
p275
I1
sS'status.'
p276
I1
sS'software'
p277
I3
sS'duke'
p278
I7
sS'opportunities.'
p279
I1
sS'within'
p280
I1
sS'operational'
p281
I1
sS'rely'
p282
I1
sS'additional'
p283
I2
sS'support'
p284
I6
sS'transform'
p285
I1
sS'clinical'
p286
I7
sS'function'
p287
I3
sS'complete'
p288
I1
sS'regard'
p289
I1
sS'amongst'
p290
I1
sS'delivery'
p291
I1
sS'safeguard'
p292
I1
sS'analyst'
p293
I1
sS'dhts'
p294
I1
sS'record'
p295
I1
sS'etc.'
p296
I1
sS'certain'
p297
I1
sS'action/equal'
p298
I1
sS'expertise'
p299
I1
sS'education'
p300
I1
sS'fluency'
p301
I1
sS'fill'
p302
I1
sS'large data set'
p303
I1
sS'variety'
p304
I1
sS'sexual'
p305
I1
sS'graduate'
p306
I1
sS'4.'
p307
I1
sS'field'
p308
I1
sS'department.'
p309
I1
sS'role'
p310
I2
sS'department'
p311
I2
sS'meaning'
p312
I1
sS'structure'
p313
I1
sS'age'
p314
I1
sS'together'
p315
I1
sS'heath'
p316
I1
sS'requires'
p317
I1
s.