(dp1
S'charlotte'
p2
I1
sS'nc'
p3
I1
sS'0 year'
p4
I2
sS'number'
p5
I1
sS'system'
p6
I1
sS'computational'
p7
I1
sS'statistical'
p8
I1
sS'1st'
p9
I1
sVoperation
p10
I1
sS'employment'
p11
I1
sS'id'
p12
I1
sS'grp'
p13
I1
sS'req'
p14
I1
sVdetail
p15
I2
sS'research'
p16
I1
sS'improve...'
p17
I1
sS'00160305'
p18
I1
sS'call'
p19
I1
sS'location'
p20
I2
sVconduct
p21
I1
sS'department'
p22
I1
sS'type'
p23
I1
sS'method'
p24
I1
sVcarolina
p25
I1
sS'full'
p26
I1
sS'morehead'
p27
I1
sS'read'
p28
I1
sS'chs'
p29
I1
sS'healthcare'
p30
I1
sS'standard'
p31
I1
sS'advanced analytics'
p32
I2
sS'job'
p33
I3
sS'dickson'
p34
I1
sS'report'
p35
I1
sS'using'
p36
I1
sS'40.00'
p37
I1
sS'118092'
p38
I1
sS'e'
I1
sS'name'
p39
I1
sVhour
p40
I1
sS'shift'
p41
I2
sS'summary'
p42
I1
sS'variable/on'
p43
I1
sS'720'
p44
I1
sS'time'
p45
I1
sS'position'
p46
I1
sS'corporate'
p47
I1
s.