(dp1
S'r d'
p2
I1
sS'insight'
p3
I1
sS'manager'
p4
I1
sS'making.'
p5
I1
sS'committee'
p6
I1
sS'smes'
p7
I2
sS'staff'
p8
I1
sS'leader'
p9
I1
sS'indicator'
p10
I1
sS'tight'
p11
I1
sS'informal'
p12
I1
sS'guidance'
p13
I1
sS'operational'
p14
I8
sS'contextualization'
p15
I1
sS'cb'
p16
I1
sS'policy'
p17
I1
sS'employed'
p18
I1
sS'2.'
p19
I1
sS'formal'
p20
I1
sS'data-driven'
p21
I2
sS'li-mm2'
p22
I1
sS'practice'
p23
I2
sS'hcs.'
p24
I1
sS'required.'
p25
I2
sS'collaboratively'
p26
I1
sS'software-enabled'
p27
I1
sS'closely'
p28
I1
sS'report'
p29
I1
sS'reusable'
p30
I1
sS'entire'
p31
I1
sS'system.'
p32
I1
sS'solution'
p33
I3
sS'dsc'
p34
I8
sS'benefit'
p35
I1
sS'team'
p36
I5
sS'analytical'
p37
I2
sS'identify'
p38
I1
sS'mean'
p39
I1
sS'contextualize'
p40
I1
sS'requirement'
p41
I1
sS'set'
p42
I1
sS'often'
p43
I1
sS'concise'
p44
I1
sS'decision support'
p45
I1
sS'organizational'
p46
I2
sS'2 year'
p47
I1
sS'enhanced'
p48
I1
sS'subject'
p49
I1
sS'serf'
p50
I2
sS'rex'
p51
I1
sS'and/or'
p52
I1
sS'degree'
p53
I2
sS'expert'
p54
I2
sS"master's"
p55
I1
sS'communications.'
p56
I2
sS'decision'
p57
I3
sS'decision-making.'
p58
I1
sS'preferred.'
p59
I1
sS'system-wide'
p60
I2
sS'health'
p61
I2
sS'verbally'
p62
I1
sS'provides'
p63
I1
sS'operations.'
p64
I1
sS'across'
p65
I2
sS'demonstrated'
p66
I1
sS'consultant'
p67
I5
sS'available'
p68
I1
sS'assist'
p69
I1
sS'business'
p70
I4
sS'healthcare'
p71
I2
sS'platform.'
p72
I1
sS"organization's"
p73
I1
sS'payroll'
p74
I1
sS'ensures'
p75
I1
sS'standard'
p76
I2
sS'leadership'
p77
I3
sS'key'
p78
I2
sS'linkage'
p79
I1
sS'care'
p80
I2
sS'definition'
p81
I1
sS'politically'
p82
I1
sS'experience'
p83
I1
sS'liaison'
p84
I1
sS'unc'
p85
I3
sS'3.'
p86
I1
sS'act'
p87
I1
sS'hospital'
p88
I1
sS'plan'
p89
I1
sS'appropriately'
p90
I1
sS'via'
p91
I1
sS'consume'
p92
I1
sS'business administration'
p93
I1
sS'communication'
p94
I1
sS'data science'
p95
I2
sS'email'
p96
I1
sS'maintained'
p97
I1
sS'analytics data sciences'
p98
I1
sS'owner'
p99
I1
sS'establish'
p100
I1
sS'eads'
p101
I1
sS'use'
p102
I1
sS'working'
p103
I2
sS'area'
p104
I1
sS'support'
p105
I2
sS'structured'
p106
I1
sS"department's"
p107
I1
sS'system'
p108
I1
sS'governance'
p109
I1
sS'strategy'
p110
I1
sS'priority'
p111
I2
sS'clinical'
p112
I5
sS'asset'
p113
I2
sS'advanced analytics'
p114
I2
sS'translate'
p115
I1
sS'meeting'
p116
I2
sS'sessions.'
p117
I1
sS'data management'
p118
I1
sS'define'
p119
I4
sS'project'
p120
I2
sS'relationship'
p121
I1
sS'support.'
p122
I1
sS'tool'
p123
I1
sS'improve'
p124
I1
sS'master data management'
p125
I1
sS'constituent'
p126
I1
sS'effort'
p127
I1
sS'project management'
p128
I2
sS'physician'
p129
I1
sS'business intelligence analytics'
p130
I1
sS'high-quality'
p131
I1
sS'understood'
p132
I1
sVscience
p133
I3
sS'also'
p134
I1
sS'work'
p135
I4
sS'solutions.'
p136
I1
sS'matter'
p137
I1
sS'data governance'
p138
I1
sS'dashboard'
p139
I1
sS'stakeholders.'
p140
I1
sS'insightful'
p141
I1
sS'guide'
p142
I1
sS'1.'
p143
I1
sS'strongly'
p144
I1
sS'defined'
p145
I1
sS'metric'
p146
I1
sS'facilitator'
p147
I1
sS'scorecard'
p148
I1
sS'business intelligence'
p149
I1
sS'diverse'
p150
I1
sS'well-defined'
p151
I1
sS'teams.'
p152
I1
sS'need'
p153
I1
sS'cultivate'
p154
I2
sS'clearly'
p155
I2
sS'information'
p156
I1
sS'develop'
p157
I1
sS'agreed-upon'
p158
I1
sS'provide'
p159
I1
sS'make'
p160
I1
sS'administration'
p161
I1
sS'4.'
p162
I1
sS'located'
p163
I1
sS'internal'
p164
I1
sS'role'
p165
I1
sS'widely'
p166
I1
sS'performance'
p167
I1
sS'development'
p168
I2
sS"bachelor's"
p169
I1
sS'used'
p170
I1
sS'reporting'
p171
I2
sS'helping'
p172
I1
sS'analytics data science'
p173
I1
sS'develops'
p174
I1
sS'collect data'
p175
I1
sS'goals.'
p176
I1
sS'data'
p177
I10
sS'inconsistency'
p178
I1
sS'sources.'
p179
I1
sS'effective'
p180
I2
sS'convener'
p181
I1
sS'well'
p182
I1
sS'drive'
p183
I1
sS'powerpoint'
p184
I1
sS'fluent'
p185
I1
sS'user experience'
p186
I1
sS'enterprise'
p187
I3
sS'savvy'
p188
I1
sS'position'
p189
I1
sS'isd'
p190
I1
s.