(dp1
S'represent'
p2
I1
sS'managed'
p3
I1
sS'global'
p4
I3
sS'vldb'
p5
I1
sS'per'
p6
I1
sS'broader'
p7
I1
sS'technique'
p8
I1
sS'environment'
p9
I2
sS'tenacious'
p10
I1
sS'level'
p11
I2
sS'solution'
p12
I1
sS'discrete'
p13
I1
sS'team'
p14
I12
sS'uncovers'
p15
I1
sS'enhancement'
p16
I1
sS'business'
p17
I8
sS'adhoc'
p18
I2
sS'current'
p19
I1
sS'conduct'
p20
I2
sS'commensurate'
p21
I1
sS'full'
p22
I4
sS'degree'
p23
I2
sS'leveraging'
p24
I1
sS'component'
p25
I1
sS'understanding'
p26
I1
sS'desired'
p27
I1
sS'focused'
p28
I1
sS'discipline.'
p29
I1
sS'technical'
p30
I3
sS'involved'
p31
I1
sS'compliance'
p32
I1
sS'experience'
p33
I9
sS'credit'
p34
I1
sS'social'
p35
I1
sS'1st'
p36
I1
sS'3-5 year'
p37
I1
sVmarket
p38
I3
sS'working'
p39
I1
sS'risk management'
p40
I1
sS'scope'
p41
I1
sS'data management'
p42
I1
sS'posting'
p43
I1
sS'excellent'
p44
I1
sS'aligned'
p45
I1
sS'producing'
p46
I1
sS'project management'
p47
I2
sS'must'
p48
I2
sVhour
p49
I1
sS'integrating'
p50
I1
sS'work'
p51
I3
sS'machine learning'
p52
I2
sS'e.g.'
p53
I2
sS'multi-structured'
p54
I1
sS'organized'
p55
I1
sS'portfolio management'
p56
I1
sS'fulfillment'
p57
I1
sS'information'
p58
I2
sS'provide'
p59
I1
sS'travel'
p60
I1
sS'tableau'
p61
I2
sS'map'
p62
I1
sS'product'
p63
I2
sS'description'
p64
I1
sS'03/29/2017'
p65
I1
sS'date'
p66
I1
sS'data'
p67
I9
sS'grow'
p68
I1
sS'quantifiable'
p69
I1
sS'5 year'
p70
I1
sS'order'
p71
I1
sS'r d'
p72
I1
sS'scientist'
p73
I1
sS'lateral'
p74
I1
sS'ideation'
p75
I1
sS'html'
p76
I1
sS'defining'
p77
I1
sS'overcome'
p78
I1
sS'python'
p79
I1
sS'practice'
p80
I1
sS'functional'
p81
I6
sS'rotation'
p82
I1
sS'us-tx-richardson'
p83
I1
sS'end-to-end'
p84
I1
sS'data analytics'
p85
I2
sS'heavy'
p86
I1
sS'week'
p87
I1
sS'financial'
p88
I1
sS'generation'
p89
I1
sS'hard'
p90
I1
sS'engaging'
p91
I1
sS'exceeded'
p92
I1
sVoperation
p93
I3
sS'research'
p94
I2
sS'sme'
p95
I3
sS'issue'
p96
I2
sS'common'
p97
I1
sS'data scientist'
p98
I1
sS'data quality'
p99
I1
sS'regulatory'
p100
I1
sS'advance'
p101
I1
sS'training'
p102
I1
sS'programming'
p103
I2
sS'keep'
p104
I1
sS'feed'
p105
I1
sS'revenue'
p106
I1
sS'strategic'
p107
I1
sS'another'
p108
I1
sS'owner'
p109
I1
sS'service'
p110
I4
sS'interact'
p111
I1
sS'system'
p112
I3
sS'advanced analytics'
p113
I2
sS'text mining'
p114
I1
sS'business problem'
p115
I1
sS'tool'
p116
I2
sS'innovate'
p117
I1
sS'business intelligence tools'
p118
I1
sS'database'
p119
I1
sS'project'
p120
I1
sS'matter'
p121
I1
sS'future'
p122
I1
sS'providing'
p123
I1
sS'interactive'
p124
I1
sS'gathering'
p125
I1
sS'hoshin'
p126
I1
sS'business intelligence'
p127
I1
sS'teams.'
p128
I1
sS'need'
p129
I2
sVsa
p130
I5
sS'self'
p131
I1
sS'answering'
p132
I1
sS'able'
p133
I2
sS'internal'
p134
I1
sS'competence'
p135
I1
sS'towards'
p136
I1
sS'multiple'
p137
I1
sS'significant'
p138
I1
sS'quantitative'
p139
I2
sS'hands-on'
p140
I1
sS'class'
p141
I1
sS'request'
p142
I1
sS'drive'
p143
I1
sS'traditional'
p144
I1
sS'part-time'
p145
I1
sS'enterprise'
p146
I1
sS'senior'
p147
I1
sS'centralized'
p148
I1
sS'us-fl-jacksonville'
p149
I1
sS'session'
p150
I1
sS'participate'
p151
I1
sS'knowledge'
p152
I3
sS'big data'
p153
I2
sS'guidance'
p154
I1
sS'operational'
p155
I2
sS'analytic'
p156
I3
sS'team.'
p157
I1
sS'treasury'
p158
I1
sS'integrate'
p159
I1
sS'mixture'
p160
I1
sS'get'
p161
I1
sS'preferred'
p162
I1
sS'banking'
p163
I2
sS'architecture'
p164
I1
sS'analytical'
p165
I2
sS'requirement'
p166
I2
sS'set'
p167
I1
sS'intelligence'
p168
I1
sS'analytics'
p169
I1
sS'best'
p170
I2
sS'subject'
p171
I1
sS'capacity'
p172
I2
sS'projects.'
p173
I1
sS'posse'
p174
I1
sS'preferred.'
p175
I1
sS'written'
p176
I1
sS'approach'
p177
I1
sS'across'
p178
I2
sS'ability'
p179
I6
sS'vertical'
p180
I1
sS'web'
p181
I1
sS'commercial'
p182
I3
sS'deliver'
p183
I1
sS'efficiency'
p184
I1
sS'job'
p185
I1
sS'implementing'
p186
I1
sS'career'
p187
I1
sS'sas programming'
p188
I1
sS'enabling'
p189
I1
sS'tactical'
p190
I1
sS'studio'
p191
I3
sS'data integration'
p192
I1
sS'overview'
p193
I1
sS'data science'
p194
I2
sS'us-nc-charlotte'
p195
I1
sS'i.e.'
p196
I2
sS'rdbms'
p197
I1
sS'.'
I1
sS'meeting'
p198
I1
sS'2-3 year'
p199
I1
sS'business analysis'
p200
I2
sS'spotfire'
p201
I2
sS'understand'
p202
I1
sS'applied'
p203
I1
sS'solid'
p204
I1
sS'expanded'
p205
I1
sS'shift'
p206
I2
sVmetric
p207
I1
sS'statistical analysis'
p208
I1
sS'partner'
p209
I2
sS'develop'
p210
I2
sS'practice.'
p211
I1
sVmember
p212
I1
sS'complex'
p213
I4
sS'development'
p214
I2
sS'reporting'
p215
I1
sS'driven'
p216
I1
sS'opportunity'
p217
I1
sS'performance metrics'
p218
I1
sS'relationships.'
p219
I1
sS'well'
p220
I4
sS'client'
p221
I4
sS'position'
p222
I1
sS'corporate'
p223
I3
sS'responsible'
p224
I1
sS'-'
I1
sS'efforts.'
p225
I1
sS'skill'
p226
I4
sS'functionally'
p227
I1
sS'discipline'
p228
I2
sS'visualization'
p229
I1
sS'candidate'
p230
I4
sS'improvement'
p231
I1
sS'source'
p232
I1
sS'location'
p233
I1
sS'vendor'
p234
I1
sS'design thinking'
p235
I1
sS'technician.'
p236
I1
sS'deployment'
p237
I1
sS'using'
p238
I1
sS'execution'
p239
I1
sS'advanced'
p240
I2
sS'formal'
p241
I1
sS'specific'
p242
I2
sS'continue'
p243
I1
sS'often'
p244
I1
sS'verbal'
p245
I1
sS'creation'
p246
I1
sS'prototyping'
p247
I1
sS'value-added'
p248
I1
sS'qlik'
p249
I2
sS'statistic'
p250
I1
sS'and/or'
p251
I1
sS'lead'
p252
I1
sS'broad'
p253
I2
sS'integration'
p254
I2
sS'/'
I1
sS'provides'
p255
I1
sS'core'
p256
I1
sS'data analysis'
p257
I2
sS'repository'
p258
I3
sS'communicate'
p259
I1
sS'bi'
p260
I2
sS'leadership'
p261
I1
sS'peer'
p262
I4
sS'java'
p263
I1
sS'limitation'
p264
I1
sS'range'
p265
I4
sS'software'
p266
I1
sS'consulting'
p267
I1
sS'communication'
p268
I1
sS'obtaining'
p269
I1
sS'mba'
p270
I1
sS'sor'
p271
I2
sS'multifunctional'
p272
I1
sS'span'
p273
I1
sS'support'
p274
I5
sS'question'
p275
I1
sS'continuous improvement'
p276
I1
sS'translate'
p277
I2
sS'data sourcing'
p278
I1
sS'repository.'
p279
I1
sS'offer'
p280
I1
sS'insights.'
p281
I1
sS'sophisticated'
p282
I1
sS'delivery'
p283
I1
sS'directed'
p284
I1
sS'clients.'
p285
I1
sS'proactively'
p286
I1
sS'record'
p287
I1
sS'etc.'
p288
I3
sS'research.'
p289
I1
sS'expertise'
p290
I1
sS'40'
p291
I1
sS'role'
p292
I3
sS'department'
p293
I2
sS'mathematics'
p294
I1
sS'3 year'
p295
I1
sS'separate'
p296
I1
sS'includes'
p297
I1
sS'intent'
p298
I1
sS'sql'
p299
I2
sS'structure'
p300
I1
sS'exposure'
p301
I1
sS'independently'
p302
I2
sS'required'
p303
I1
sS'time'
p304
I2
sS'requires'
p305
I1
s.