(dp1
S'supply chain'
p2
I1
sS'responsible'
p3
I1
sS'r d'
p4
I1
sS'chain'
p5
I1
sVinsight
p6
I1
sS'3+ year'
p7
I1
sS'existing'
p8
I1
sS'hiring'
p9
I1
sS'employer.'
p10
I1
sVscientist
p11
I1
sS'skill'
p12
I1
sS'find'
p13
I1
sS'optimization.'
p14
I1
sS'visualization'
p15
I1
sS'group'
p16
I1
sS'knowledge'
p17
I1
sS'anomaly detection'
p18
I1
sS'technique'
p19
I3
sS'disability'
p20
I1
sS'eager'
p21
I1
sS'statistical software'
p22
I1
sS'include'
p23
I1
sS'inventory management'
p24
I1
sS'take'
p25
I1
sS'employment'
p26
I1
sS'motivated'
p27
I1
sS'python'
p28
I1
sS'scalable'
p29
I1
sS'cutting'
p30
I2
sS'reduction.'
p31
I1
sS'aerospace'
p32
I1
sS'strategic'
p33
I1
sS'across'
p34
I1
sS'race'
p35
I1
sS'essential.'
p36
I2
sS'data analytics'
p37
I2
sS'predictive'
p38
I3
sS'opportunity/affirmative'
p39
I1
sS'people'
p40
I1
sS'national'
p41
I1
sS'group.'
p42
I1
sS'sex'
p43
I1
sS'cost'
p44
I1
sS'operation'
p45
I1
sS'extract'
p46
I1
sS'deploying'
p47
I1
sS'category'
p48
I1
sS'and/or'
p49
I1
sS'driving'
p50
I1
sS'broad'
p51
I1
sS'familiarity'
p52
I2
sS'integration'
p53
I1
sS'/'
I1
sS'research'
p54
I1
sS'looking'
p55
I1
sS'religion'
p56
I1
sS'state'
p57
I2
sS'optimization'
p58
I4
sS'capital'
p59
I1
sS'new'
p60
I2
sS'enjoys'
p61
I1
sS'approach'
p62
I1
sS'creating'
p63
I1
sS'business'
p64
I1
sS'leveraging'
p65
I1
sS'data scientist'
p66
I1
sS'job'
p67
I2
sS'diagnostics.'
p68
I1
sS'manufacturing'
p69
I1
sS'optimize'
p70
I1
sS'information technology'
p71
I2
sS'full-time'
p72
I1
sS'balance'
p73
I1
sS'central'
p74
I1
sS'package'
p75
I1
sS'receive'
p76
I1
sS'country'
p77
I1
sS'equal'
p78
I1
sS'experience'
p79
I3
sS'qualification'
p80
I1
sS'action'
p81
I1
sS'status.'
p82
I1
sS'origin'
p83
I1
sS'foundation.'
p84
I1
sS'statistical modeling'
p85
I1
sS'supply'
p86
I1
sS'color'
p87
I1
sS'highly'
p88
I1
sS'qualified'
p89
I1
sS'consideration'
p90
I1
sS'contributor'
p91
I1
sS'array'
p92
I1
sS'data mining'
p93
I3
sS'city'
p94
I1
sS'working'
p95
I2
sS'source'
p96
I1
sS'hands-on'
p97
I1
sS'1+ year'
p98
I1
sVsystem
p99
I1
sS'demand forecasting'
p100
I1
sS'maintenance'
p101
I1
sS'advanced analytics'
p102
I2
sS'type'
p103
I1
sVfunction
p104
I1
sS'testing'
p105
I1
sS'north'
p106
I1
sS'way'
p107
I1
sS'business problem'
p108
I1
sS'regard'
p109
I1
sS'statistical model'
p110
I1
sS'real-time'
p111
I1
sS'improved'
p112
I1
sS'effort'
p113
I1
sS'applying'
p114
I2
sS'solid'
p115
I1
sS'challenge'
p116
I3
sS'budget'
p117
I1
sS'value'
p118
I1
sS'machine learning'
p119
I2
sS'individual'
p120
I2
sS'problem'
p121
I1
sS'carolina'
p122
I1
sS'procedure'
p123
I1
sS'charlotte'
p124
I2
sS'process'
p125
I1
sS'statistic'
p126
I1
sS'graphical'
p127
I1
sS'statistical analysis'
p128
I1
sS'technology'
p129
I1
sS'id'
p130
I1
sS'united'
p131
I3
sS'corporation'
p132
I1
sS'veteran'
p133
I1
sS'nc'
p134
I1
sS'-'
I6
sS'without'
p135
I1
sS'role'
p136
I1
sS'inventory'
p137
I2
sS'mathematics'
p138
I2
sS'strong'
p139
I1
sS'development'
p140
I1
sS'mathematical programming'
p141
I1
sS'description'
p142
I1
sS'statistical method'
p143
I1
sS'quality management'
p144
I1
sS'tools.'
p145
I2
sS'sql'
p146
I1
sS'40860br'
p147
I1
sS'protected'
p148
I1
sS'data'
p149
I1
sVsa
p150
I1
sS'tracking'
p151
I1
sS'lead'
p152
I1
sS'applicant'
p153
I1
sS'analysis'
p154
I2
sS'edge'
p155
I2
sS'solve'
p156
I1
sS'organization'
p157
I1
sS'model'
p158
I2
sS'framing'
p159
I1
s.