(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'decision support'
p7
aS'sales'
p8
aS'rest'
p9
aS'ant'
p10
aS'cluster'
p11
aS'engineering'
p12
aS'problem solving'
p13
aS'linux'
p14
aS'ic'
p15
aS'clustering'
p16
aS'access'
p17
aS'management'
p18
aS'big data'
p19
aS'deep learning'
p20
aS'storage'
p21
aS'rf'
p22
aS'cell'
p23
aS'ssis'
p24
aS'computer science'
p25
aS'communication'
p26
aS'gpu'
p27
aS'pl'
p28
aS'envi'
p29
aS'processing'
p30
aS'data scientist'
p31
aS'c'
aS'apache spark'
p32
aS'organization'
p33
aS'apache'
p34
aS'spark'
p35
aS'data'
p36
aS'tensorflow'
p37
aS'a'
aS'hardware'
p38
aS'training'
p39
aS'erp'
p40
aS'science'
p41
aS'excel'
p42
aS'machine learning'
p43
aS'r'
aS'architecture'
p44
aS'theano'
p45
aS'ubuntu'
p46
asS'working-year'
p47
(lp48
S'2 year'
p49
asS'major'
p50
(lp51
S'information'
p52
aS'management'
p53
aS'big data'
p54
aS'ee'
p55
aS'science'
p56
aS'engineering'
p57
aS'machine learning'
p58
aS'computer engineering'
p59
aS'management technology'
p60
aS'computer science'
p61
aS'communication'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'information'
p69
aS'processing'
p70
aS'pattern'
p71
aVinsight
p72
aS'analytic'
p73
aS'understand'
p74
aS'solve problem'
p75
aS'report'
p76
aS'model'
p77
aS'extract'
p78
as.