(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'owl'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'business intelligence'
p12
aS'pricing'
p13
aS'research'
p14
aS'go'
p15
aS'ic'
p16
aS'perl'
p17
aVpanda
p18
aS'geography'
p19
aS'technical leadership'
p20
aS'git'
p21
aS'statistica'
p22
aS'lua'
p23
aS'education'
p24
aS'hadoop'
p25
aS'writing'
p26
aS'strategy'
p27
aS'rf'
p28
aS'system architecture'
p29
aS'online advertising'
p30
aS'sem'
p31
aS'intelligence'
p32
aS'mathematics'
p33
aS'numpy'
p34
aS'pandas'
p35
aS'pl'
p36
aS'advertising'
p37
aS'econometrics'
p38
aS'a'
aS'envi'
p39
aS'distributed computing'
p40
aS'marketing'
p41
aS'processing'
p42
aS'data scientist'
p43
aS'c'
aS'metrics'
p44
aS'leadership'
p45
aS'oop'
p46
aS'pricing strategy'
p47
aS'regression'
p48
aS'spark'
p49
aS'data'
p50
aS'software development'
p51
aS'search'
p52
aS'erp'
p53
aS'science'
p54
aS'consumer insights'
p55
aS'mapreduce'
p56
aS'machine learning'
p57
aS'r'
aS'architecture'
p58
aS'retail'
p59
aS'impala'
p60
aS'cro'
p61
asS'working-year'
p62
(lp63
S'9 year'
p64
asS'major'
p65
(lp66
S'science'
p67
aS'information'
p68
aS'ece'
p69
aS'business'
p70
aS'computing'
p71
aS'ee'
p72
aS'marketing'
p73
aS'data science'
p74
aS'machine learning'
p75
aS'design'
p76
aS'statistic'
p77
aS'mathematics'
p78
aS'econometrics'
p79
aVphysic
p80
aS'geography'
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'information'
p89
aS'product'
p90
aS'processing'
p91
aS'predict'
p92
aVinsight
p93
aS'understand'
p94
aS'design'
p95
aS'implement'
p96
aS'model'
p97
as.