(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'cancer'
p6
aS'proteomics'
p7
aS'data science'
p8
aS'ant'
p9
aS'sequencing'
p10
aS'go'
p11
aS'laboratory'
p12
aS'ic'
p13
aS'arm'
p14
aS'genomics'
p15
aS'gis'
p16
aS'big data'
p17
aS'agile'
p18
aS'integration'
p19
aS'research'
p20
aS'access'
p21
aS'lua'
p22
aS'envi'
p23
aS'communication'
p24
aS'metabolomics'
p25
aS'pl'
p26
aS'clinical research'
p27
aS'ip'
p28
aS'a'
aS'data analysis'
p29
aS'cancer research'
p30
aS'collaboration'
p31
aS'c'
aS'mentoring'
p32
aS'bioinformatics'
p33
aS'informatics'
p34
aS'data'
p35
aS'software development'
p36
aS'search'
p37
aS'erp'
p38
aS'science'
p39
aS'analysis'
p40
aS'cro'
p41
aS'r'
aS'oracle'
p42
aS'options'
p43
aS'scripting'
p44
aS'cad'
p45
asS'working-year'
p46
(lp47
S'8 year'
p48
asS'major'
p49
(lp50
S'ece'
p51
aS'business'
p52
aS'big data'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'communication'
p57
aS'phd'
p58
aS'design'
p59
aS'bioinformatics'
p60
aS'informatics'
p61
aS'law'
p62
aVphysic
p63
aS'msba'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
aVDoctor
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'product'
p73
aS'data analysis'
p74
aVinsight
p75
aS'communicate'
p76
aS'analysis'
p77
aS'understand'
p78
aS'design'
p79
aS'model'
p80
aS'extract'
p81
as.