(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'english'
p5
aS'r d'
p6
aS'public speaking'
p7
aS'ip'
p8
aS'rest'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'data analysis'
p12
aS'go'
p13
aS'data mining'
p14
aS'sas'
p15
aS'ic'
p16
aS'education'
p17
aS'arm'
p18
aS'visualization'
p19
aS'technical communication'
p20
aS'statistics'
p21
aS'ehr'
p22
aS'scala'
p23
aS'r programming'
p24
aS'excel'
p25
aS'research'
p26
aS'cell'
p27
aS'statistica'
p28
aS'ssis'
p29
aS'communication'
p30
aS'advanced analytics'
p31
aS'mathematics'
p32
aS'pl'
p33
aS'envi'
p34
aS'management'
p35
aS'public health'
p36
aS'healthcare'
p37
aS'c'
aS'epidemiology'
p38
aS'leadership'
p39
aS'health services research'
p40
aS'data'
p41
aS'project management'
p42
aS'a'
aS'search'
p43
aS'erp'
p44
aS'data visualization'
p45
aS'vis'
p46
aS'science'
p47
aS'applied mathematics'
p48
aS'economics'
p49
aS'programming'
p50
aS'analysis'
p51
aS'r'
aS'command'
p52
aS'operations research'
p53
aS'rf'
p54
aS'organization'
p55
aS'validation'
p56
aS'cro'
p57
asS'working-year'
p58
(lp59
S'5 year'
p60
asS'major'
p61
(lp62
S'ee'
p63
aS'communication'
p64
aS'statistic'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'data mining'
p68
aS'information'
p69
aS'management'
p70
aS'health services'
p71
aVphysic
p72
aS'advanced analytics'
p73
aS'mathematics'
p74
aS'operations research'
p75
aS'ece'
p76
aS'business'
p77
aS'public health'
p78
aS'english'
p79
aS'phd'
p80
aS'epidemiology'
p81
aS'statistics'
p82
aS'health services research'
p83
aS'project management'
p84
aS'science'
p85
aS'applied mathematics'
p86
aS'economics'
p87
aS'applied math'
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
aVDoctor
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'information'
p97
aS'data analysis'
p98
aVinsight
p99
aS'communicate'
p100
aS'analysis'
p101
aS'analytic'
p102
aS'statistical method'
p103
aS'understand'
p104
aS'data mining'
p105
aS'report'
p106
aS'implement'
p107
aS'presentation'
p108
aS'model'
p109
aS'decision-making'
p110
as.