(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'linux'
p7
aS'portfolio management'
p8
aS'ant'
p9
aS'unix'
p10
aS'data warehousing'
p11
aS'analysis'
p12
aS'problem solving'
p13
aS'data mining'
p14
aS'sas'
p15
aS'ic'
p16
aS'research'
p17
aS'git'
p18
aS'java'
p19
aS'big data'
p20
aS'statistica'
p21
aS'asic'
p22
aS'hadoop'
p23
aS'perl'
p24
aS'risk management'
p25
aS'optimization'
p26
aS'computer science'
p27
aS'pl'
p28
aS'text mining'
p29
aS'teradata'
p30
aS'python'
p31
aS'data scientist'
p32
aS'c'
aS'management'
p33
aS'oop'
p34
aS'sql'
p35
aS'modeling'
p36
aS'data'
p37
aS'project management'
p38
aS'a'
aS'search'
p39
aS'erp'
p40
aS'science'
p41
aS'programming'
p42
aS'c++'
p43
aS'machine learning'
p44
aS'banking'
p45
aS'r'
aS'investments'
p46
aS'statistical analysis'
p47
asS'working-year'
p48
(lp49
S'5 year'
p50
asS'major'
p51
(lp52
S'information'
p53
aS'management'
p54
aS'business'
p55
aS'big data'
p56
aS'ee'
p57
aS'science'
p58
aS'statistic'
p59
aS'machine learning'
p60
aS'design'
p61
aS'computer science'
p62
aS'data mining'
p63
aS'ee computer science'
p64
aS'project management'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'modeling'
p72
aS'development'
p73
aS'product'
p74
aS'information'
p75
aVinsight
p76
aS'analysis'
p77
aS'analytic'
p78
aS'optimization'
p79
aS'understand'
p80
aS'data mining'
p81
aS'design'
p82
aS'implement'
p83
aS'model'
p84
as.