(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'cancer'
p6
aS'ip'
p7
aS'data science'
p8
aS'data acquisition'
p9
aS'ant'
p10
aS'analytics'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aS'arm'
p15
aS'git'
p16
aS'big data'
p17
aS'saas'
p18
aS'integration'
p19
aS'research'
p20
aS'access'
p21
aS'lua'
p22
aS'envi'
p23
aS'metabolomics'
p24
aS'data management'
p25
aS'data analysis'
p26
aS'cancer research'
p27
aS'collaboration'
p28
aS'data scientist'
p29
aS'c'
aS'management'
p30
aS'mentoring'
p31
aS'bioinformatics'
p32
aS'informatics'
p33
aS'data'
p34
aS'a'
aS'search'
p35
aS'erp'
p36
aS'ampl'
p37
aS'science'
p38
aS'analysis'
p39
aS'cro'
p40
aS'r'
aS'pl'
p41
aS'oracle'
p42
aS'options'
p43
aS'cad'
p44
asS'working-year'
p45
(lp46
S'8 year'
p47
aS'7 years'
p48
asS'major'
p49
(lp50
S'ece'
p51
aS'management'
p52
aS'business'
p53
aS'big data'
p54
aS'ee'
p55
aS'science'
p56
aS'data science'
p57
aS'analytics'
p58
aS'design'
p59
aS'bioinformatics'
p60
aS'informatics'
p61
aS'law'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'development'
p69
aS'product'
p70
aS'data analysis'
p71
aVinsight
p72
aS'communicate'
p73
aS'analysis'
p74
aS'analytic'
p75
aS'design'
p76
aS'report'
p77
aS'understand'
p78
aS'model'
p79
as.