(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'ip'
p5
aS'hadoop'
p6
aS'ant'
p7
aS'vis'
p8
aS'analysis'
p9
aS'ic'
p10
aS'rf'
p11
aS'ssis'
p12
aS'pl'
p13
aS'data analysis'
p14
aS'data scientist'
p15
aS'oop'
p16
aS'modeling'
p17
aS'data'
p18
aS'a'
aS'c'
aS'cluster'
p19
aS'hive'
p20
aS'machine learning'
p21
aS'exploratory data analysis'
p22
aS'r'
asS'working-year'
p23
(lp24
S'0 year'
p25
asS'major'
p26
(lp27
S'ee'
p28
aS'machine learning'
p29
asS'education'
p30
(lp31
VBachelor
p32
aVMaster
p33
asS'responsibility'
p34
(lp35
S'data analysis'
p36
aS'predict'
p37
aS'analysis'
p38
aS'analytic'
p39
aS'modeling'
p40
aS'model'
p41
as.