(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'survival analysis'
p5
aS'predictive modeling'
p6
aS'r d'
p7
aS'biostatistics'
p8
aS'owl'
p9
aS'german'
p10
aS'ip'
p11
aS'vis'
p12
aS'rest'
p13
aS'ant'
p14
aS'analytics'
p15
aS'problem solving'
p16
aS'statistical analysis'
p17
aS'go'
p18
aS'spanish'
p19
aS'sas'
p20
aS'ic'
p21
aS'research'
p22
aS'insurance'
p23
aS'english'
p24
aS'clustering'
p25
aS'access'
p26
aS'git'
p27
aS'classification'
p28
aS'statistica'
p29
aS'team building'
p30
aS'mathematica'
p31
aS'excel'
p32
aS'research design'
p33
aS'writing'
p34
aS'cell'
p35
aS'strategy'
p36
aS'envi'
p37
aS'education'
p38
aS'communication'
p39
aS'unstructured data'
p40
aS'pl'
p41
aS'government'
p42
aS'ios'
p43
aS'collaboration'
p44
aS'innovation'
p45
aS'data scientist'
p46
aS'c'
aS'french'
p47
aS'statistics'
p48
aS'modeling'
p49
aS'e-learning'
p50
aS'data'
p51
aS'a'
aS'hardware'
p52
aS'search'
p53
aS'word'
p54
aS'cluster'
p55
aS'programming'
p56
aS'analysis'
p57
aS'r'
aS'data security'
p58
aS'management'
p59
aS'security'
p60
asS'working-year'
p61
(lp62
S'10+ year'
p63
asS'major'
p64
(lp65
S'information'
p66
aS'management'
p67
aS'business'
p68
aS'biostatistics'
p69
aS'ee'
p70
aS'communication'
p71
aS'statistic'
p72
aS'phd'
p73
aS'analytics'
p74
aS'statistics'
p75
aS'design'
p76
aS'english'
p77
aS'mis'
p78
asS'education'
p79
(lp80
VBachelor
p81
aVMaster
p82
aVDoctor
p83
asS'responsibility'
p84
(lp85
S'information'
p86
aS'mine data'
p87
aS'validate model'
p88
aS'predict'
p89
aVinsight
p90
aS'communicate'
p91
aS'analysis'
p92
aS'analytic'
p93
aS'statistical method'
p94
aS'design'
p95
aS'modeling'
p96
aS'report'
p97
aS'understand'
p98
aS'implement'
p99
aS'presentation'
p100
aS'model'
p101
as.