(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'testing'
p7
aS'rest'
p8
aS'ant'
p9
aS'data mining'
p10
aS'laboratory'
p11
aS'ic'
p12
aS'arm'
p13
aS'genomics'
p14
aS'gis'
p15
aS'recruiting'
p16
aS'research'
p17
aS'statistica'
p18
aS'scheme'
p19
aS'pl'
p20
aS'molecular modeling'
p21
aS'cheminformatics'
p22
aS'data scientist'
p23
aS'c'
aS'bioinformatics'
p24
aS'informatics'
p25
aS'modeling'
p26
aS'data'
p27
aS'a'
aS'search'
p28
aS'programming'
p29
aS'r'
asS'working-year'
p30
(lp31
S'0 year'
p32
asS'major'
p33
(lp34
S'bioinformatics'
p35
aS'statistic'
p36
aS'pharmacy'
p37
aS'data mining'
p38
aS'informatics'
p39
aS'mis'
p40
asS'education'
p41
(lp42
VBachelor
p43
aVMaster
p44
aVDoctor
p45
asS'responsibility'
p46
(lp47
S'predict'
p48
aS'modeling'
p49
aS'model'
p50
aS'understand'
p51
aS'data mining'
p52
as.