(dp1
S'help'
p2
I1
sS'consolidated'
p3
I1
sS'executive'
p4
I1
sS'select'
p5
I1
sS'planning'
p6
I1
sS'identify'
p7
I1
sS'committee'
p8
I1
sS'go'
p9
I1
sS'skill'
p10
I3
sS'debate'
p11
I1
sS'expert'
p12
I1
sS'leaders.'
p13
I1
sS'based'
p14
I1
sS'knowledge'
p15
I1
sS'majority'
p16
I1
sS'effort'
p17
I1
sS'guidance'
p18
I1
sS'point'
p19
I1
sS'written'
p20
I1
sS'charge'
p21
I1
sS'project management'
p22
I2
sS'evidenced'
p23
I2
sS'business planning'
p24
I1
sS'varied'
p25
I1
sS'achieve'
p26
I2
sS'insight'
p27
I4
sS'motivated'
p28
I1
sS'around'
p29
I1
sS'ceo'
p30
I1
sS'auto'
p31
I1
sS'practice'
p32
I1
sS'overall'
p33
I1
sS'preferred'
p34
I1
sS'primary'
p35
I3
sS'department'
p36
I1
sS'resolve'
p37
I1
sS'background'
p38
I2
sS'using'
p39
I1
sS'highly'
p40
I1
sS'advanced'
p41
I1
sS'secondary'
p42
I1
sS'acumen'
p43
I1
sS'interrelationship'
p44
I1
sS'forcing'
p45
I1
sS'level'
p46
I1
sS'collective'
p47
I1
sS'particular'
p48
I1
sS'solution'
p49
I3
sS'leader'
p50
I3
sS'capability'
p51
I1
sS'audience'
p52
I1
sS'proposition'
p53
I1
sS'diy'
p54
I1
sS'team'
p55
I2
sS'analytical'
p56
I1
sS'including'
p57
I1
sS'implication'
p58
I2
sS'project-level'
p59
I1
sS'vision'
p60
I2
sS'view'
p61
I1
sS'snapshotlocation'
p62
I1
sS'requirement'
p63
I3
sS'cost'
p64
I1
sS'verbal'
p65
I1
sS'people'
p66
I1
sS'testing'
p67
I1
sS'reduce'
p68
I1
sS'direct'
p69
I1
sS'related'
p70
I1
sS'15 + year'
p71
I1
sS'synergy'
p72
I1
sS'analytics'
p73
I6
sS'growth'
p74
I1
sS'modeling.'
p75
I1
sS'result'
p76
I3
sS'convey'
p77
I1
sS'measurement'
p78
I1
sS'beyond'
p79
I1
sS'partners.'
p80
I1
sS'econometrics'
p81
I1
sS'best'
p82
I1
sS'short-term'
p83
I1
sS'foresight'
p84
I1
sS'visualize'
p85
I1
sS'network'
p86
I1
sS'lead'
p87
I5
sS'profit'
p88
I1
sS'broad'
p89
I2
sS'review'
p90
I1
sS'profitability'
p91
I1
sS'research'
p92
I1
sS'current'
p93
I1
sS'encourage'
p94
I1
sS'optimization'
p95
I1
sS'unit'
p96
I1
sS'provides'
p97
I1
sS'innovation'
p98
I1
sS'new'
p99
I2
sS'increasing'
p100
I1
sS'issue'
p101
I1
sS'across'
p102
I4
sS'demonstrated'
p103
I1
sS'common'
p104
I2
sS'satisfy'
p105
I1
sS'discipline'
p106
I1
sS'segmentation'
p107
I2
sS'infrastructure'
p108
I1
sS'ability'
p109
I3
sS'business'
p110
I10
sS'he/she'
p111
I1
sS'data scientist'
p112
I1
sS'leveraging'
p113
I1
sS'stakeholder'
p114
I2
sS'commercial'
p115
I1
sS'use'
p116
I1
sS'delivering'
p117
I1
sS'job'
p118
I1
sS'leadership'
p119
I2
sS'key'
p120
I3
sS'group'
p121
I2
sS'geography'
p122
I1
sS'understanding'
p123
I1
sS'predictability'
p124
I1
sS'change'
p125
I1
sS'advance'
p126
I1
sS'outcome'
p127
I1
sS'working'
p128
I1
sS'technical'
p129
I2
sS'scientist.'
p130
I1
sS'explore'
p131
I1
sS'experience'
p132
I1
sS'turn'
p133
I2
sS'range'
p134
I1
sS'raleigh'
p135
I1
sS'qualification'
p136
I1
sS'logic'
p137
I1
sS'long-term'
p138
I1
sS'corporatemajor'
p139
I1
sS'degree'
p140
I1
sS'consulting'
p141
I1
sS'relevant'
p142
I1
sS'campaign'
p143
I1
sS'revenue'
p144
I2
sS'predictive'
p145
I1
sS'communication'
p146
I2
sS'data science'
p147
I2
sS'manage'
p148
I2
sS'obtaining'
p149
I1
sS'functional'
p150
I1
sS'strategic'
p151
I1
sS'strategy.'
p152
I1
sS'ncemployee'
p153
I1
sS'analyzing'
p154
I1
sS'cross-functional'
p155
I1
sS'modeling'
p156
I1
sS'apply'
p157
I1
sS'strategy'
p158
I5
sS'ecommerce'
p159
I1
sS'facilitation'
p160
I1
sS'story'
p161
I1
sS'leverage'
p162
I1
sS'service'
p163
I1
sS'full-timeexperience'
p164
I1
sS'create'
p165
I2
sS'conceptualization'
p166
I1
sS'creativity'
p167
I1
sS'transform'
p168
I1
sS'accountability'
p169
I1
sS'asset'
p170
I1
sS'navigate'
p171
I1
sS'advanced analytics'
p172
I2
sS'scope'
p173
I1
sS'utilizing'
p174
I1
sS'type'
p175
I1
sS'tell'
p176
I1
sS'listen'
p177
I1
sS'function'
p178
I2
sS'excellent'
p179
I1
sS'enable'
p180
I1
sS'option'
p181
I1
sS'relationship'
p182
I2
sS'medium-term'
p183
I1
sS'tool'
p184
I1
sS'serve'
p185
I1
sS'visualizing'
p186
I1
sVpart
p187
I2
sS'understand'
p188
I3
sS'accept'
p189
I1
sS'specifiedcategory'
p190
I1
sS'broader'
p191
I1
sS'hold'
p192
I1
sS'true'
p193
I2
sS'capturing'
p194
I1
sS'customer'
p195
I1
sS'respected'
p196
I1
sS'culture'
p197
I1
sS'work'
p198
I1
sS'value'
p199
I2
sS'measurement/analytics'
p200
I1
sS'future'
p201
I1
sS'behavioral'
p202
I1
sS'problem'
p203
I1
sS'providing'
p204
I1
sS'guide'
p205
I1
sS'perspective'
p206
I1
sS'concurrently'
p207
I1
sS'adopt'
p208
I1
sS'proprietary'
p209
I1
sS'process'
p210
I2
sS'well'
p211
I1
sS'influence'
p212
I2
sS'proven'
p213
I3
sS'drive'
p214
I5
sS'vp'
p215
I2
sS'effectively'
p216
I1
sS'diverse'
p217
I1
sS'statistical analysis'
p218
I1
sS'partner'
p219
I1
sS'path'
p220
I1
sS'descriptive'
p221
I1
sVcompetency
p222
I1
sS'different'
p223
I2
sS'consensus'
p224
I1
sS'develop'
p225
I7
sS'goal'
p226
I2
sS'provide'
p227
I1
sS'predictive modeling'
p228
I1
sS'able'
p229
I1
sS'cross'
p230
I1
sS'market research'
p231
I1
sS'field'
p232
I1
sS'add'
p233
I1
sS'quantitative analytics'
p234
I1
sS'role'
p235
I1
sS'seize'
p236
I1
sS'objective'
p237
I1
sS'mathematics'
p238
I1
sS'advise'
p239
I1
sS'effectiveness'
p240
I1
sS'intelligent'
p241
I1
sS'opportunity'
p242
I2
sS'conclusion'
p243
I2
sS'independent'
p244
I1
sS'product'
p245
I3
sS'towards'
p246
I1
sS'multiple'
p247
I1
sS'horizon'
p248
I1
sS'reporting'
p249
I2
sS'business.'
p250
I1
sS'helping'
p251
I1
sS'rigor'
p252
I1
sS'plan'
p253
I1
sS'president'
p254
I1
sS'data'
p255
I5
sS'matrix'
p256
I1
sS'building'
p257
I1
sS'engage'
p258
I1
sS'individual'
p259
I1
sS'driving'
p260
I1
sS'vice'
p261
I1
sS'required'
p262
I2
sS'statistic'
p263
I1
sS'sale'
p264
I1
sS'actionable'
p265
I1
sS'academic'
p266
I1
sS'without'
p267
I2
sVresponsibility
p268
I2
sS'enterprise'
p269
I4
sS'organization'
p270
I2
sS'requires'
p271
I1
s.