(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'analytics'
p8
aS'go'
p9
aS'data mining'
p10
aS'sas'
p11
aS'ic'
p12
aS'simulation'
p13
aS'quantitative analysis'
p14
aS'open source'
p15
aS'predictive modeling'
p16
aS'excel'
p17
aS'research'
p18
aS'cell'
p19
aS'statistica'
p20
aS'communication'
p21
aS'mathematics'
p22
aS'pl'
p23
aS'finance'
p24
aS'marketing'
p25
aS'data scientist'
p26
aS'c'
aS'business analytics'
p27
aS'statistical modeling'
p28
aS'modeling'
p29
aS'data'
p30
aS'a'
aS'search'
p31
aS'solver'
p32
aS'science'
p33
aS'economics'
p34
aS'analysis'
p35
aS'spss'
p36
aS'r'
aS'organization'
p37
aS'cro'
p38
aS'data analytics'
p39
asS'working-year'
p40
(lp41
S'4 year'
p42
aS'3 - 4 year'
p43
aS'6 year'
p44
asS'major'
p45
(lp46
S'ece'
p47
aS'finance'
p48
aS'business'
p49
aS'ee'
p50
aS'marketing'
p51
aS'data science'
p52
aS'economics'
p53
aS'statistic'
p54
aS'business analytics'
p55
aS'analytics'
p56
aS'economics finance'
p57
aS'data mining'
p58
aS'communication'
p59
aS'mathematics'
p60
aS'data analytics'
p61
aS'science'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'product'
p69
aS'predict'
p70
aVinsight
p71
aS'analysis'
p72
aS'simulation'
p73
aS'analytic'
p74
aS'data mining'
p75
aS'modeling'
p76
aS'model'
p77
aS'statistical model'
p78
aS'quantitative analysis'
p79
aS'data gathering'
p80
as.