(dp1
S'concept'
p2
I1
sS'data scientist'
p3
I1
sS'insight'
p4
I2
sS'.remove'
p5
I4
sS'employer.'
p6
I1
sS'proposition'
p7
I1
sS'including'
p8
I1
sS'economics finance'
p9
I1
sS'go'
p10
I1
sS'excellent'
p11
I1
sS'skill'
p12
I2
sS'creative'
p13
I1
sS'style.'
p14
I1
sS'resourceful'
p15
I1
sS'discipline'
p16
I2
sS'knowledge'
p17
I1
sS'candidate'
p18
I1
sS'field'
p19
I1
sS'explain'
p20
I1
sS'disability'
p21
I1
sS'written'
p22
I1
sS'li'
p23
I1
sS'charge'
p24
I1
sS'results-oriented'
p25
I1
sS'rich'
p26
I1
sS'data-driven'
p27
I1
sS'motivated'
p28
I1
sS'checking'
p29
I1
sS'preferred'
p30
I1
sS'answer'
p31
I1
sS'qualified'
p32
I1
sS'closely'
p33
I1
sS'using'
p34
I1
sS'advanced'
p35
I1
sS'level'
p36
I3
sS'gender'
p37
I1
sS'solver'
p38
I1
sS'large'
p39
I1
sS'p'
I1
sS'scientist'
p40
I2
sS'team'
p41
I3
sS'passionate'
p42
I1
sS'data analytics'
p43
I2
sS'manages'
p44
I1
sS'predictive'
p45
I1
sVrequirement
p46
I2
sS'cross-functional'
p47
I1
sS'national'
p48
I1
sS'data mining'
p49
I3
sS'searching'
p50
I1
sS'related'
p51
I3
sS'sex'
p52
I1
sS'cjt-jobbodycontent'
p53
I4
sS'statistic'
p54
I1
sS'beyond'
p55
I1
sS'employment'
p56
I1
sS"bachelor's"
p57
I1
sS'ultimately'
p58
I1
sS'and/or'
p59
I1
sS'business'
p60
I3
sS'kforce'
p61
I2
sS'ul'
p62
I1
sS"master's"
p63
I1
sS'research'
p64
I2
sS'religion'
p65
I1
sS'race'
p66
I1
sS'3 - 4 year'
p67
I1
sS'ability'
p68
I3
sS'degree'
p69
I2
sS'marketing'
p70
I1
sS'stakeholder'
p71
I1
sS'deliver'
p72
I2
sS'business analytics'
p73
I2
sS'nimble'
p74
I1
sS'complicated'
p75
I1
sS'key'
p76
I1
sS'modeling'
p77
I1
sS'strong'
p78
I1
sS'problem'
p79
I1
sS'technical'
p80
I1
sS'equal'
p81
I1
sS'experience'
p82
I2
sS'simulation'
p83
I1
sS'important'
p84
I1
sS'span'
p85
I1
sS'sas/spss/r'
p86
I1
sS'status.'
p87
I1
sS'software'
p88
I1
sS'origin'
p89
I1
sS'growth.'
p90
I1
sS'color'
p91
I1
sS'communication'
p92
I1
sS'data science'
p93
I2
sS'non-technical'
p94
I1
sS'highly'
p95
I1
sS'nc.'
p96
I1
sS'consideration'
p97
I1
sS'pregnancy'
p98
I1
sS'quantitative analysis'
p99
I2
sVu
I1
sS'opportunity/affirmative'
p100
I1
sS'i.e.'
p101
I1
sS'leverage'
p102
I1
sS'working'
p103
I1
sS'leading'
p104
I1
sS'top'
p105
I1
sS'participates'
p106
I1
sS'question'
p107
I1
sS'least'
p108
I2
sS'quickly'
p109
I1
sS'translate'
p110
I1
sS'function'
p111
I1
sS'4 year'
p112
I1
sS'open source'
p113
I1
sS'successful'
p114
I1
sS'tool'
p115
I1
sS'regard'
p116
I1
sS'statistical model'
p117
I1
sS'manipulation'
p118
I1
sS'line'
p119
I1
sS'datasets'
p120
I1
sS'urgent'
p121
I1
sS'work'
p122
I4
sS'value'
p123
I2
sS'project'
p124
I2
sS'receive'
p125
I1
sS'protected'
p126
I1
sS'meet'
p127
I1
sS'distribution'
p128
I1
sS'detailed'
p129
I1
sS'charlotte'
p130
I1
sS'orientation'
p131
I1
sS'willingness'
p132
I1
sS'6 year'
p133
I1
sS'high'
p134
I1
sS'expertise'
p135
I1
sS'need'
p136
I1
sS'plan'
p137
I1
sS'technology'
p138
I1
sS'develop'
p139
I1
sS'sexual'
p140
I1
sS'veteran'
p141
I1
sS'predictive modeling'
p142
I1
sS'member'
p143
I1
sS'propensity'
p144
I1
sS'complex'
p145
I2
sS'role'
p146
I1
sVbuild
p147
I1
sS'finding'
p148
I1
sS'mathematics'
p149
I1
sS'status'
p150
I1
sS'product'
p151
I1
sS'collaborative'
p152
I1
sS'may'
p153
I1
sS'statistical modeling'
p154
I1
sS'br'
p155
I4
sS'action'
p156
I1
sS"client's"
p157
I3
sS'scale'
p158
I1
sS'organization'
p159
I1
sS'data'
p160
I1
sS'identity'
p161
I1
sS'independently'
p162
I1
sS'task'
p163
I1
sVlead
p164
I1
sS'prioritize'
p165
I1
sS'age'
p166
I1
sS'applicant'
p167
I1
sS'request'
p168
I1
sS'drive'
p169
I1
sS'analysis'
p170
I1
sS'without'
p171
I1
sS'data gathering'
p172
I1
sS'client'
p173
I1
sVresponsibility
p174
I2
sS'quantitative'
p175
I1
sS'model'
p176
I1
sS'oral'
p177
I1
s.