(dp1
S'duty'
p2
I1
sS'predictive modeling'
p3
I1
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'office'
p6
I1
sS'global'
p7
I1
sS'forecasting'
p8
I2
sS'tableau'
p9
I1
sS'including'
p10
I1
sS'statistical'
p11
I1
sS'based'
p12
I1
sS'methods.'
p13
I1
sS'superior'
p14
I1
sS'group'
p15
I1
sS'analytic'
p16
I2
sS'series'
p17
I1
sS'residential'
p18
I1
sS'r d'
p19
I1
sVstate
p20
I1
sS'making.'
p21
I1
sS'operational'
p22
I1
sS'platform'
p23
I1
sS'efficient'
p24
I1
sS'location'
p25
I1
sS'policy'
p26
I1
sS'include'
p27
I1
sS'data science'
p28
I2
sS'carolina'
p29
I1
sS'executive'
p30
I1
sS'risk'
p31
I1
sS'evaluate'
p32
I1
sS'practice'
p33
I1
sS'preferred'
p34
I2
sS'functional'
p35
I6
sS'report'
p36
I1
sS'underwriting'
p37
I2
sS'headquarter'
p38
I1
sS'realize'
p39
I1
sS'advanced'
p40
I2
sS'timely'
p41
I1
sS'loss'
p42
I2
sS'resource'
p43
I1
sS'ad-hoc'
p44
I1
sS'evaluation'
p45
I1
sS'summary'
p46
I1
sS'planning'
p47
I1
sS'logistic regression'
p48
I1
sS'team'
p49
I3
sS'analytical'
p50
I5
sS'enhance'
p51
I1
sS'vision'
p52
I1
sS'predictive analytics'
p53
I2
sS'mathematical'
p54
I1
sS'requirement'
p55
I1
sS'guaranty'
p56
I1
sS'package.'
p57
I1
sS'physically'
p58
I1
sS'intelligence'
p59
I3
sS'eg'
p60
I1
sS'decision support'
p61
I1
sS'back'
p62
I1
sS'related'
p63
I1
sS'individual'
p64
I1
sS'result'
p65
I1
sS'coverage'
p66
I2
sS'home'
p67
I1
sVoperation
p68
I2
sS'insurance'
p69
I7
sS'genworth'
p70
I2
sS'canada'
p71
I1
sS'degree'
p72
I2
sS'mortgage'
p73
I9
sS"master's"
p74
I1
sS'decision'
p75
I4
sS'5+ years'
p76
I1
sS'time.'
p77
I1
sS'critical'
p78
I1
sS'various'
p79
I1
sS'provides'
p80
I2
sS'makers.'
p81
I1
sS'international'
p82
I2
sS'dating'
p83
I1
sS'approach'
p84
I1
sS'method'
p85
I2
sS'non-analytical'
p86
I1
sS"years'"
p87
I1
sS'discipline'
p88
I2
sS'securities.'
p89
I1
sS'exploratory analysis'
p90
I1
sS'ability'
p91
I3
sS'business'
p92
I10
sS'written'
p93
I1
sS'communicate'
p94
I1
sS'equivalent'
p95
I1
sS'focus'
p96
I1
sS'bi'
p97
I3
sS'business analytics'
p98
I2
sS'improvement/actions.'
p99
I1
sS'peer'
p100
I1
sS'modeling'
p101
I2
sS'techniques.'
p102
I1
sS'strong'
p103
I2
sS'optimize'
p104
I1
sS'improve'
p105
I1
sS'support.'
p106
I3
sS'fulfill'
p107
I1
sS'skills.'
p108
I2
sS'working'
p109
I1
sS'technical'
p110
I1
sS'determining'
p111
I1
sS'industry'
p112
I1
sS'bachelor'
p113
I1
sS'experience'
p114
I4
sS'participating'
p115
I1
sS'regular'
p116
I1
sS'resulting'
p117
I1
sS'raleigh'
p118
I3
sVqualification
p119
I2
sS'ensure'
p120
I1
sS'create'
p121
I1
sS'first'
p122
I1
sS'origin'
p123
I1
sS'major'
p124
I1
sS'secure'
p125
I1
sS'sas base'
p126
I1
sS'presence'
p127
I1
sS'communication'
p128
I1
sS'loan'
p129
I2
sS'primary'
p130
I1
sS'logical'
p131
I1
sS'highly'
p132
I1
sS'nc.'
p133
I1
sS'use'
p134
I2
sS'management'
p135
I2
sS'i.e.'
p136
I1
sS'additional'
p137
I1
sS'1980'
p138
I1
sS'area'
p139
I3
sS'opportunity'
p140
I1
sS'support'
p141
I4
sS'structured'
p142
I1
sS'response'
p143
I1
sS'quantitative'
p144
I1
sS'low'
p145
I1
sS'time'
p146
I1
sS'translate'
p147
I1
sS'type'
p148
I1
sS'data management'
p149
I1
sS'define'
p150
I1
sS'function'
p151
I2
sS'sharing'
p152
I1
sS'north'
p153
I1
sS'insurer'
p154
I1
sS'company'
p155
I1
sS'visibility'
p156
I1
sS'presentation skills'
p157
I1
sS'manner.'
p158
I1
sS'part'
p159
I1
sS'understandable'
p160
I1
sS'usmi'
p161
I2
sS'promote'
p162
I1
sS'analyst'
p163
I4
sS'datasets'
p164
I1
sS'genworth.'
p165
I1
sS'requirements.'
p166
I1
sS'science'
p167
I1
sS'require'
p168
I1
sS'work'
p169
I2
sS'hands-on'
p170
I1
sS'value'
p171
I1
sS'project'
p172
I1
sS'matter'
p173
I1
sS'optimization'
p174
I3
sS'making'
p175
I1
sS'australia.'
p176
I1
sS'statistical analysis'
p177
I1
sS'associated'
p178
I1
sS'stream'
p179
I1
sS'request'
p180
I1
sS'metric'
p181
I3
sS'influence'
p182
I1
sS'consensus.'
p183
I1
sS'collaboration'
p184
I1
sS'need'
p185
I2
sS'business intelligence'
p186
I1
sS'collaborate'
p187
I1
sS'manner'
p188
I1
sS'efficiencies.'
p189
I1
sS'management.'
p190
I1
sS'finance'
p191
I1
sVsa
p192
I3
sS'educational'
p193
I1
sS'united'
p194
I1
sS'develop'
p195
I1
sS'areas.'
p196
I2
sS'hoa'
p197
I2
sS'provide'
p198
I1
sS'demonstrate'
p199
I1
sS'nc'
p200
I1
sS'cross'
p201
I3
sS'member'
p202
I1
sS'also'
p203
I1
sS'role'
p204
I2
sS'best'
p205
I1
sS'familiar'
p206
I1
sS'mortgage-related'
p207
I1
sVresponsibility
p208
I2
sS'document'
p209
I1
sS'unstructured data'
p210
I1
sS'development'
p211
I1
sS'even'
p212
I1
sS'diagnosing'
p213
I1
sS'advice'
p214
I1
sS'reporting'
p215
I5
sS'headquartered'
p216
I1
sS'interpersonal'
p217
I1
sS'director'
p218
I1
sS'optimized'
p219
I1
sS'data.'
p220
I1
sS'user'
p221
I1
sS'ownership'
p222
I1
sS'preliminary'
p223
I1
sS'statistical model'
p224
I1
sS'data'
p225
I2
sS'payment'
p226
I1
sS'pool'
p227
I1
sS'building'
p228
I1
sS'task'
p229
I2
sS'acumen.'
p230
I1
sS'faster'
p231
I1
sS'effective'
p232
I1
sS'oral'
p233
I1
sS'required'
p234
I1
sS'well'
p235
I4
sS'drive'
p236
I1
sS'maker'
p237
I1
sS'perform'
p238
I3
sS'problem solving'
p239
I1
sVu
I1
sS'enterprise'
p240
I1
sS'models.'
p241
I2
sS'position'
p242
I4
sS'model'
p243
I1
sS'validation'
p244
I1
sS'dream'
p245
I1
sS'ensure accuracy'
p246
I1
s.