(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'owl'
p5
aS'excel'
p6
aS'data science'
p7
aS'testing'
p8
aS'communication'
p9
aS'data acquisition'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'ssrs'
p15
aS'hive'
p16
aS'go'
p17
aS'sas'
p18
aS'ic'
p19
aS'research'
p20
aS'hbase'
p21
aS'cell'
p22
aS'management'
p23
aS'rdbms'
p24
aS'big data'
p25
aS'scala'
p26
aS'power bi'
p27
aS'asic'
p28
aS'rf'
p29
aS'governance'
p30
aS'writing'
p31
aS'big data analytics'
p32
aS'ssis'
p33
aS'computer science'
p34
aS'ip'
p35
aS'mathematics'
p36
aS'energy'
p37
aS'data management'
p38
aS'data modeling'
p39
aS'ssas'
p40
aS'python'
p41
aS'data scientist'
p42
aS'c'
aS'automation'
p43
aS'cro'
p44
aS'leadership'
p45
aS'oop'
p46
aS'data analytics'
p47
aS'modeling'
p48
aS'spark'
p49
aS'data'
p50
aS'project management'
p51
aS'a'
aS'hardware'
p52
aS'search'
p53
aS'erp'
p54
aS'software engineering'
p55
aS'science'
p56
aS'economics'
p57
aS'programming'
p58
aS'analysis'
p59
aS'machine learning'
p60
aS'data engineering'
p61
aS'r'
aS'architecture'
p62
aS'organization'
p63
aS'pl'
p64
aS'etl'
p65
asS'working-year'
p66
(lp67
S'7 year'
p68
asS'major'
p69
(lp70
S'mathematics economics'
p71
aS'ee'
p72
aS'communication'
p73
aS'data science'
p74
aS'analytics'
p75
aS'engineering'
p76
aS'computer science engineering'
p77
aS'statistic'
p78
aS'information'
p79
aS'management'
p80
aS'big data'
p81
aS'management technology'
p82
aS'big data analytics'
p83
aVphysic
p84
aS'mathematics'
p85
aS'computer science'
p86
aS'business'
p87
aS'automation'
p88
aS'information system'
p89
aS'economics management'
p90
aS'ee computer science'
p91
aS'project management'
p92
aS'software engineering'
p93
aS'science'
p94
aS'economics'
p95
aS'machine learning'
p96
aS'business management'
p97
aS'design'
p98
aS'data analytics'
p99
asS'education'
p100
(lp101
VBachelor
p102
aVMaster
p103
aVDoctor
p104
asS'responsibility'
p105
(lp106
S'development'
p107
aS'information'
p108
aS'mine data'
p109
aS'predict'
p110
aS'product'
p111
aS'analysis'
p112
aS'analytic'
p113
aS'model'
p114
aS'design'
p115
aS'modeling'
p116
aS'understand'
p117
aS'implement'
p118
aS'prototype'
p119
aS'extract'
p120
aS'transformation'
p121
as.