(dp1
S'skills'
p2
(lp3
S'science'
p4
aS'owl'
p5
aS'consulting'
p6
aS'predictive modeling'
p7
aS'r d'
p8
aS'processing'
p9
aS'ip'
p10
aS'data science'
p11
aS'communication'
p12
aS'integration'
p13
aS'ant'
p14
aS'analytics'
p15
aS'engineering'
p16
aS'process improvement'
p17
aS'troubleshooting'
p18
aS'go'
p19
aS'data mining'
p20
aS'sas'
p21
aS'ic'
p22
aS'research'
p23
aS'visualization'
p24
aS'management'
p25
aS'statistica'
p26
aS'asp.net'
p27
aS'lua'
p28
aS'power bi'
p29
aS'mathematica'
p30
aS'asic'
p31
aS'hadoop'
p32
aS'vis'
p33
aS'market research'
p34
aS'strategy'
p35
aS'rf'
p36
aS'project coordination'
p37
aS'computer science'
p38
aS'marketing'
p39
aS'mathematics'
p40
aS'pl'
p41
aS'dashboard'
p42
aS'visio'
p43
aS'segmentation'
p44
aS'asp'
p45
aS'envi'
p46
aS'finance'
p47
aS'budgets'
p48
aS'python'
p49
aS'customer service'
p50
aS'natural language processing'
p51
aS'c'
aS'system administration'
p52
aS'web development'
p53
aS'oop'
p54
aS'statistical modeling'
p55
aS'sql'
p56
aS'modeling'
p57
aS'data'
p58
aS'customer experience'
p59
aS'a'
aS'search'
p60
aS'.net'
p61
aS'erp'
p62
aS'database management'
p63
aS'statistical analysis'
p64
aS'quantitative research'
p65
aS'economics'
p66
aS'programming'
p67
aS'analysis'
p68
aS'machine learning'
p69
aS'r'
aS'architecture'
p70
aS'sql server'
p71
aS'oracle'
p72
aS'organization'
p73
aS'application development'
p74
aS'marketing research'
p75
asS'working-year'
p76
(lp77
S'5 year'
p78
aS'four-year'
p79
asS'major'
p80
(lp81
S'computing'
p82
aS'ee'
p83
aS'communication'
p84
aS'data science'
p85
aS'statistic'
p86
aS'analytics'
p87
aS'engineering'
p88
aS'design'
p89
aS'economics finance'
p90
aS'data mining'
p91
aS'information'
p92
aS'management'
p93
aS'computer science'
p94
aS'natural language processing'
p95
aS'mathematics'
p96
aS'web development'
p97
aS'finance'
p98
aS'business'
p99
aS'marketing'
p100
aS'information system'
p101
aVphysic
p102
aS'information systems'
p103
aS'science'
p104
aS'economics'
p105
aS'machine learning'
p106
aS'management information systems'
p107
aS'marketing research'
p108
asS'education'
p109
(lp110
VBachelor
p111
aVMaster
p112
asS'responsibility'
p113
(lp114
S'modeling'
p115
aS'development'
p116
aS'product'
p117
aS'processing'
p118
aS'formulate'
p119
aS'information'
p120
aS'predict'
p121
aVinsight
p122
aS'analysis'
p123
aS'improvement'
p124
aS'analytic'
p125
aS'design'
p126
aS'data mining'
p127
aS'report'
p128
aS'understand'
p129
aS'implement'
p130
aS'statistical model'
p131
aS'model'
p132
as.