(dp1
S'concept'
p2
I1
sS'help'
p3
I1
sS'office'
p4
I1
sS'sfdc'
p5
I1
sS'global'
p6
I3
sS'focus'
p7
I2
sS'installed'
p8
I2
sS'manager'
p9
I1
sS'planning'
p10
I1
sS'identify'
p11
I2
sS'initiatives.'
p12
I1
sS'skill'
p13
I1
sS'research'
p14
I1
sS'retention'
p15
I1
sS'impact'
p16
I1
sS'position'
p17
I1
sS'based'
p18
I1
sS'ie.'
p19
I1
sS'field'
p20
I1
sS'reoccurring'
p21
I1
sS'education'
p22
I2
sS'recommending'
p23
I1
sS'operational'
p24
I1
sS'environment'
p25
I1
sVprogram
p26
I5
sS'location'
p27
I2
sS'employee'
p28
I1
sS'criterion'
p29
I1
sS'main'
p30
I1
sS'netapp'
p31
I5
sS'carolina'
p32
I1
sS'someone'
p33
I1
sS'triangle'
p34
I1
sS'professional'
p35
I1
sS'overall'
p36
I1
sS'and/'
p37
I1
sS'required.'
p38
I2
sS'12 year'
p39
I1
sS'collaboratively'
p40
I1
sS'42018br'
p41
I1
sS'minorities/women/vets/disabled'
p42
I1
sS'background'
p43
I1
sS'highly'
p44
I1
sS'meets/exceeds'
p45
I1
sS'crr'
p46
I2
sS'activity'
p47
I1
sS'execute'
p48
I1
sS'like'
p49
I1
sS'success'
p50
I4
sS'7 year'
p51
I2
sS'refresh'
p52
I2
sS'bookings.'
p53
I1
sS'eeo'
p54
I1
sS'scientist'
p55
I1
sS'team'
p56
I5
sS'analytical'
p57
I1
sS'inside'
p58
I4
sS'data analytics'
p59
I2
sS'replacement'
p60
I1
sS'requirement'
p61
I4
sS'set'
p62
I2
sS'directly'
p63
I1
sS'related'
p64
I4
sS'service'
p65
I4
sS'process improvement'
p66
I1
sS'multiple'
p67
I1
sS'operation'
p68
I2
sS'aggressive'
p69
I1
sS'subject'
p70
I1
sS'category'
p71
I1
sS'projects.'
p72
I1
sS'expert'
p73
I2
sS'matter'
p74
I1
sS'managing'
p75
I1
sS'rep'
p76
I1
sS'equal'
p77
I1
sS'/'
I1
sS'forecast'
p78
I1
sS'self-starter'
p79
I1
sS'critical'
p80
I1
sS'various'
p81
I1
sS'demonstrated'
p82
I1
sS'full'
p83
I1
sS'build model'
p84
I1
sS'ability'
p85
I2
sS'business'
p86
I4
sS'equivalent'
p87
I1
sS'satisfaction.'
p88
I1
sS'data scientist'
p89
I1
sS'employer'
p90
I1
sS'understanding'
p91
I1
sS'implementing'
p92
I1
sS'job'
p93
I1
sS'base'
p94
I3
sS'focused'
p95
I1
sS'electrical engineering'
p96
I2
sS'along'
p97
I1
sS'electrical engineering computer science'
p98
I1
sS'improve'
p99
I1
sS'full-time'
p100
I1
sS'last'
p101
I1
sS'revenue.'
p102
I2
sS'technical'
p103
I1
sS'goal'
p104
I1
sS'route'
p105
I1
sS'bachelor'
p106
I1
sS'experience'
p107
I11
sS'act'
p108
I1
sS'california'
p109
I1
sS'degree'
p110
I1
sS'revenue'
p111
I2
sS'within'
p112
I3
sS'number'
p113
I1
sS'usa'
p114
I2
sS'one'
p115
I1
sS'analyzing'
p116
I1
sS'cross-functional'
p117
I1
sS'open'
p118
I1
sS'market'
p119
I1
sS"netapp's"
p120
I1
sS'understands'
p121
I1
sS'use'
p122
I1
sS'would'
p123
I1
sVrenewal
p124
I8
sS'opportunity'
p125
I3
sS'support'
p126
I1
sS'system'
p127
I1
sS'parallel'
p128
I1
sS'systems.'
p129
I1
sS'listed'
p130
I1
sS'recommend'
p131
I1
sS'mindset'
p132
I1
sS'recurring'
p133
I3
sS'customer satisfaction'
p134
I1
sS'north'
p135
I1
sS'deeper'
p136
I1
sS'successful'
p137
I1
sS'tool'
p138
I1
sS'needed.'
p139
I1
sS'accurately'
p140
I1
sS'gap'
p141
I1
sS'part'
p142
I1
sS'personally'
p143
I1
sS'focusing'
p144
I2
sS'must'
p145
I2
sS'customer'
p146
I1
sS'hardware'
p147
I1
sS'hire'
p148
I1
sS'quoting'
p149
I1
sS'work'
p150
I3
sS'record'
p151
I1
sS'entrepreneurial'
p152
I1
sS'growth'
p153
I1
sS'operationally'
p154
I1
sS'meet'
p155
I1
sS'challenging'
p156
I1
sS'process'
p157
I3
sS'measurement'
p158
I1
sS'proven'
p159
I2
sS'sale'
p160
I8
sS'globally'
p161
I1
sVas
p162
I1
sS'minimum'
p163
I1
sS'expertise'
p164
I1
sS'customer experience'
p165
I1
sS'churn'
p166
I1
sS'technology'
p167
I2
sS'posting'
p168
I2
sS'pre-defined'
p169
I1
sS'sap'
p170
I1
sS'productivity'
p171
I1
sS'ideally'
p172
I2
sS'program management'
p173
I1
sS'r d'
p174
I1
sS'programs.'
p175
I2
sS'responsible'
p176
I5
sS'-'
I5
sS'member'
p177
I1
sS'also'
p178
I1
sS'ideal'
p179
I1
sS'complex'
p180
I1
sS'role'
p181
I4
sS'u'
I1
sS'effectiveness'
p182
I1
sS'completed'
p183
I1
sS'channel'
p184
I3
sS'5-7 year'
p185
I2
sS'play'
p186
I1
sS'nuance'
p187
I1
sS'park'
p188
I1
sS'dive'
p189
I1
sS'time'
p190
I2
sS'customer retention'
p191
I1
sS'business.'
p192
I1
sVhand
p193
I1
sS'helping'
p194
I1
sS'data analysis'
p195
I2
sS'aop'
p196
I1
sS'improving'
p197
I1
sS'headquarters'
p198
I1
sS'renewals.'
p199
I1
sS'exposure'
p200
I2
sS'building'
p201
I1
sS'remote'
p202
I1
sS'lead'
p203
I1
sS'required'
p204
I3
sS'drive'
p205
I2
sS'requisition'
p206
I1
sVresponsibility
p207
I1
sS'sunnyvale'
p208
I1
sS'enterprise'
p209
I3
sS'organization'
p210
I2
sS'senior'
p211
I1
sS'corporate'
p212
I1
sS'order'
p213
I3
sS'computer science'
p214
I2
s.