(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'communication'
p7
aS'rest'
p8
aS'ant'
p9
aS'vis'
p10
aS'go'
p11
aS'ic'
p12
aS'sap'
p13
aS'education'
p14
aS'writing'
p15
aS'visio'
p16
aS'pl'
p17
aS'data scientist'
p18
aS'data structures'
p19
aS'sql'
p20
aS'technical documentation'
p21
aS'data'
p22
aS'a'
aS'c'
aS'erp'
p23
aS'documentation'
p24
aS'communication skills'
p25
aS'r'
aS'healthcare'
p26
aS'organization'
p27
aS'etl'
p28
asS'working-year'
p29
(lp30
S'1-3 year'
p31
aS'3 year'
p32
aS'one year'
p33
asS'major'
p34
(lp35
S'information'
p36
aS'business'
p37
aS'ee'
p38
aS'communication'
p39
aS'data analyst'
p40
aS'design'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'information'
p49
aS'documentation'
p50
aS'mapping'
p51
aS'analytic'
p52
aS'understand'
p53
aS'ownership'
p54
aS'design'
p55
aS'extract'
p56
aS'transformation'
p57
as.