(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'global'
p4
I1
sS'manipulation'
p5
I1
sS'scientist'
p6
I1
sS'day-to-day'
p7
I1
sS'skill'
p8
I3
sS'candidate'
p9
I1
sS'title'
p10
I1
sS'technique'
p11
I1
sS'employer'
p12
I1
sS'add'
p13
I1
sS'location'
p14
I1
sS'employee'
p15
I1
sS'main'
p16
I1
sS'python'
p17
I1
sS'salaried'
p18
I1
sS'cool'
p19
I1
sS'level'
p20
I1
sVsolution
p21
I3
sS'summary'
p22
I1
sS'interpersonal'
p23
I1
sS'team'
p24
I1
sS'enjoy'
p25
I1
sS'predictive'
p26
I1
sVrequirement
p27
I1
sS'idea'
p28
I1
sS'related'
p29
I1
sS'50'
p30
I1
sS'w2'
p31
I1
sS'interaction.'
p32
I1
sS'really'
p33
I1
sS'3rd'
p34
I1
sS'familiarity'
p35
I1
sS'/'
I1
sS'provider'
p36
I1
sS'problem-solving'
p37
I1
sS'across'
p38
I1
sS'full'
p39
I1
sS'business'
p40
I1
sS'real-world'
p41
I1
sS'deliver'
p42
I1
sS'implementing'
p43
I1
sS'job'
p44
I2
sS'industries.'
p45
I1
sS'interaction'
p46
I1
sS'big data'
p47
I2
sS'desired'
p48
I1
sS'technical'
p49
I2
sS'industry'
p50
I1
sS'experience'
p51
I4
sS'thing'
p52
I1
sS'range'
p53
I1
sS'mixed'
p54
I1
sS'5+ year'
p55
I1
sS'communication'
p56
I1
sS'data science'
p57
I2
sS'writing'
p58
I1
sS'strong'
p59
I1
sS'develop model'
p60
I1
sS'working'
p61
I1
sS'leading'
p62
I2
sS'constantly'
p63
I1
sS'.'
I1
sS'type'
p64
I1
sS'building'
p65
I1
sS'offering'
p66
I1
sS'company'
p67
I1
sS'excellent'
p68
I1
sS'000-'
p69
I1
sS'must'
p70
I1
sS'customer'
p71
I3
sS'wide'
p72
I1
sS'hire'
p73
I1
sS'datasets'
p74
I1
sS'integrating'
p75
I1
sS'work'
p76
I2
sS'hands-on'
p77
I1
sS'value'
p78
I1
sS'machine learning'
p79
I2
sS'scripting'
p80
I1
sS'110'
p81
I1
sS'charlotte'
p82
I1
sS'comfortable'
p83
I1
sS'high'
p84
I1
sS'organizational'
p85
I1
sS'need'
p86
I1
sS'demonstration'
p87
I1
sS'4-5+'
p88
I1
sS'party'
p89
I1
sS'develop'
p90
I1
sS'relationship'
p91
I1
sS'variety'
p92
I2
sS'technology'
p93
I1
sS'travel'
p94
I1
sS'nc'
p95
I1
sS'able'
p96
I1
sS'hadoop'
p97
I1
sS'fluency'
p98
I1
sS'ideal'
p99
I1
sS'build'
p100
I1
sS'new'
p101
I1
sS'tool'
p102
I1
sS'140'
p103
I1
sS'helping'
p104
I1
sS'000'
p105
I1
sS'data'
p106
I1
sS'environments.'
p107
I1
sS'salary'
p108
I1
sS'considered'
p109
I1
sS'sale'
p110
I1
sS'client'
p111
I4
sS'time'
p112
I2
sS'organization'
p113
I1
sS'model'
p114
I2
s.