(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'vis'
p8
aS'data governance'
p9
aS'problem solving'
p10
aS'go'
p11
aS'creative problem solving'
p12
aS'ic'
p13
aS'change management'
p14
aS'management'
p15
aS'big data'
p16
aS'scala'
p17
aS'c'
aS'excel'
p18
aS'information management'
p19
aS'governance'
p20
aS'research'
p21
aS'cell'
p22
aS'lua'
p23
aS'rf'
p24
aS'communication'
p25
aS'policy'
p26
aS'master data management'
p27
aS'data management'
p28
aS'data scientist'
p29
aS'search'
p30
aS'data quality'
p31
aS'leadership'
p32
aS'data'
p33
aS'project management'
p34
aS'a'
aS'training'
p35
aS'erp'
p36
aS'analysis'
p37
aS'r'
aS'pl'
p38
aS'military'
p39
aS'cro'
p40
asS'working-year'
p41
(lp42
S'10+ year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'management'
p47
aS'business'
p48
aS'big data'
p49
aS'ee'
p50
aS'communication'
p51
aS'information management'
p52
aS'data analyst'
p53
aS'design'
p54
aS'law'
p55
aS'project management'
p56
asS'education'
p57
(lp58
VBachelor
p59
aVMaster
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'information'
p64
aS'formulate'
p65
aS'analytic'
p66
aS'analysis'
p67
aS'cross-functionally'
p68
aS'design'
p69
aS'recommendation'
p70
aS'interface'
p71
aS'understand'
p72
aS'implement'
p73
aS'presentation'
p74
as.