(dp1
S'sector'
p2
I1
sS'emerging'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'competitive'
p6
I2
sS'existing'
p7
I1
sS'bring'
p8
I1
sS'shape'
p9
I1
sS'proposition'
p10
I2
sS'economics finance'
p11
I1
sS'skill'
p12
I4
sS'alignment'
p13
I1
sS'proven'
p14
I1
sS'based'
p15
I1
sS'knowledge'
p16
I5
sS'implementation'
p17
I1
sS'retailer.'
p18
I1
sS'winning'
p19
I1
sS'environment'
p20
I1
sS'team.'
p21
I1
sS'program'
p22
I5
sS'adoption'
p23
I1
sS'project management'
p24
I2
sS'input'
p25
I1
sS'manage'
p26
I2
sS'increased'
p27
I1
sS'seeking'
p28
I1
sS'evaluate'
p29
I1
sS'activation'
p30
I1
sS'measurement'
p31
I1
sS'preferred'
p32
I2
sS'balancing'
p33
I1
sS'preference'
p34
I1
sS'closely'
p35
I1
sS'report'
p36
I1
sS'customer experience'
p37
I1
sS'regarding'
p38
I1
sS'impact'
p39
I1
sS'fast-paced'
p40
I1
sS'qa'
p41
I1
sS'audience'
p42
I1
sS'planning'
p43
I3
sS'team'
p44
I5
sS'vision'
p45
I1
sS'crm'
p46
I9
sS'businessstrong'
p47
I1
sS'activate'
p48
I1
sS'generation'
p49
I1
sS'business.'
p50
I1
sS'idea'
p51
I2
sS'maintain'
p52
I2
sS'analytics'
p53
I1
sS'ba/bs'
p54
I1
sS'growth'
p55
I1
sS'design'
p56
I3
sS'result'
p57
I1
sS'measure'
p58
I1
sS'investment'
p59
I1
sS'established'
p60
I1
sS'competitor'
p61
I1
sS'network'
p62
I1
sS'expert'
p63
I1
sS'brief'
p64
I2
sS'/'
I4
sS'creative'
p65
I3
sS'content'
p66
I2
sS'grocer'
p67
I1
sS'identification'
p68
I1
sS'market'
p69
I1
sS'new'
p70
I5
sS'boundary'
p71
I1
sS'across'
p72
I2
sS'math'
p73
I1
sS'pushing'
p74
I1
sS'ability'
p75
I5
sS'business'
p76
I1
sS'marketing'
p77
I1
sS'leveraging'
p78
I2
sS'stakeholder'
p79
I1
sS'component'
p80
I1
sS'delivering'
p81
I1
sS'deliver'
p82
I2
sS'along'
p83
I1
sS'strong'
p84
I4
sS'improve'
p85
I1
sS'ahead'
p86
I2
sS'launch'
p87
I1
sS'industry'
p88
I2
sS'powerful'
p89
I1
sS'experience'
p90
I7
sS'enabling'
p91
I1
sS'prior'
p92
I1
sS'ensure'
p93
I1
sVqualification
p94
I1
sS'focused'
p95
I1
sS'implement'
p96
I1
sS'retail'
p97
I1
sS'negotiation'
p98
I1
sS'major'
p99
I1
sS'relevant'
p100
I2
sS'campaign'
p101
I3
sS'communication'
p102
I6
sS'within'
p103
I1
sS'highly'
p104
I4
sS'thought leadership'
p105
I1
sS'marketing strategy'
p106
I2
sS'landscape'
p107
I3
sS'numerate'
p108
I1
sS'use'
p109
I1
sS'working'
p110
I2
sS'data'
p111
I5
sS'create'
p112
I1
sS'engagement'
p113
I1
sS'strategy'
p114
I6
sS'production'
p115
I1
sS'pitching'
p116
I1
sS'compelling'
p117
I1
sS'life'
p118
I1
sS'medium'
p119
I3
sS'relationship'
p120
I1
sS'brand'
p121
I1
sS'delivery'
p122
I3
sS'gain'
p123
I1
sS'analyst'
p124
I2
sS'commercially'
p125
I1
sS'customer'
p126
I15
sS'grocery'
p127
I1
sS'communicate'
p128
I1
sS'developing'
p129
I1
sS'plans.'
p130
I1
sS'align'
p131
I1
sS'work'
p132
I6
sS'record'
p133
I1
sS'entrepreneurial'
p134
I1
sS'behavior'
p135
I1
sS'learn'
p136
I1
sS'advise'
p137
I1
sS'defined'
p138
I1
sS'metric'
p139
I1
sS'recommendation'
p140
I1
sS'organized'
p141
I1
sS'deep'
p142
I2
sS'drive'
p143
I3
sS'effectively'
p144
I1
sS'engineering'
p145
I1
sS'good'
p146
I1
sS'organizational'
p147
I1
sS'kpis'
p148
I2
sS'activity'
p149
I1
sS'technology'
p150
I5
sS'around'
p151
I1
sS'actionable'
p152
I1
sS'develop'
p153
I1
sS'provide'
p154
I2
sS'responsible'
p155
I1
sS'-'
I1
sS'application'
p156
I1
sS'internal'
p157
I2
sS'role'
p158
I1
sS'build'
p159
I1
sS'digital'
p160
I1
sS'test'
p161
I1
sS'performance'
p162
I1
sS'personalized'
p163
I1
sS'influencing'
p164
I1
sS'10+ year'
p165
I1
sS'development'
p166
I4
sS'staying'
p167
I2
sS'experience/crm'
p168
I5
sS'track'
p169
I1
sS'collaboration'
p170
I1
sS'upon'
p171
I1
sS'loyalty'
p172
I1
sS'director'
p173
I1
sS"client's"
p174
I1
sS'plan'
p175
I3
sS'identify opportunity'
p176
I1
sS'segment'
p177
I1
sS'grow'
p178
I2
sS'building'
p179
I1
sS'independently'
p180
I1
sS'well'
p181
I1
sS'sale'
p182
I1
sS'client'
p183
I4
sVresponsibility
p184
I1
sS'quantitative'
p185
I1
sS'senior'
p186
I1
sS'opportunity'
p187
I1
sS'impactful'
p188
I1
s.