(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'nosql'
p4
I1
sS'global'
p5
I1
sS'obtain'
p6
I1
sS'including'
p7
I1
sS'skill'
p8
I2
sS'alignment'
p9
I1
sS'design.'
p10
I1
sS'office'
p11
I1
sS'big data'
p12
I2
sS'guidance'
p13
I1
sS'analytic'
p14
I1
sS'program'
p15
I2
sS'transformation'
p16
I1
sS'etc..'
p17
I1
sS'around'
p18
I1
sS'overall'
p19
I1
sS'etl tools'
p20
I1
sS'preferred'
p21
I1
sS'coordinating'
p22
I1
sS'using'
p23
I3
sS'term'
p24
I1
sS'resource'
p25
I1
sS'list'
p26
I1
sS'solution'
p27
I1
sS'hive'
p28
I1
sS'specific'
p29
I1
sS'analytical'
p30
I1
sS'solution architecture'
p31
I1
sS'related'
p32
I1
sS'design'
p33
I1
sS'er'
p34
I1
sS'degree'
p35
I1
sS'driving'
p36
I1
sS'research'
p37
I1
sS'state'
p38
I1
sS'investigation'
p39
I1
sS'strategist'
p40
I1
sS'across'
p41
I1
sS'visio'
p42
I1
sS'teradata'
p43
I2
sS'creating'
p44
I1
sS'timeline'
p45
I1
sS'processing'
p46
I1
sS'subject'
p47
I1
sS'data quality'
p48
I1
sS'business analytics'
p49
I2
sS'architectural'
p50
I1
sS'optimize'
p51
I1
sS'information technology'
p52
I2
sS'language'
p53
I1
sS'experience'
p54
I7
sS'plus'
p55
I1
sS'powerpoint'
p56
I1
sS'etl'
p57
I1
sS'within'
p58
I1
sS'strategic'
p59
I2
sS'sanction'
p60
I1
sS'management'
p61
I1
sS'customer/account'
p62
I1
sS'area'
p63
I1
sS'opportunity'
p64
I2
sS'support'
p65
I1
sS'strategy'
p66
I2
sS'alerts/case/sar'
p67
I1
sS'scope'
p68
I1
sS'utilizing'
p69
I1
sS'function'
p70
I1
sS'head'
p71
I1
sS'globe.'
p72
I1
sVtool
p73
I2
sS'sar/spss/r'
p74
I1
sS'business process'
p75
I1
sS'project management'
p76
I2
sS'word'
p77
I1
sS'developing'
p78
I1
sS'proactively'
p79
I1
sS'work'
p80
I4
sS'preparation'
p81
I1
sS'future'
p82
I1
sS'etc.'
p83
I2
sS'e.g.'
p84
I1
sS'process'
p85
I1
sVstatistic
p86
I1
sS'6 year'
p87
I1
sS'engineering'
p88
I1
sS'investigation.'
p89
I2
sS'technology'
p90
I1
sS'concentration'
p91
I1
sS'aml'
p92
I6
sS'buy-in'
p93
I1
sS'monitoring'
p94
I4
sS'goal'
p95
I1
sS'excel'
p96
I1
sS'hadoop'
p97
I1
sS'role'
p98
I2
sS'mathematics'
p99
I1
sS'effectiveness'
p100
I1
sS"bachelor's"
p101
I1
sS'reconciliation'
p102
I1
sS'watch'
p103
I1
sS'quality management'
p104
I1
sS'spot'
p105
I1
sVhand
p106
I4
sS'diagram'
p107
I1
sS'sql'
p108
I2
sS'develop'
p109
I1
sS'data'
p110
I3
sS'transaction'
p111
I2
sS'longer'
p112
I1
sS'required'
p113
I1
sVm
I1
sS'oracle'
p114
I1
sS'senior'
p115
I1
s.