(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'communication'
p6
aS'ant'
p7
aS'vis'
p8
aS'analysis'
p9
aS'ic'
p10
aS'statistics'
p11
aS'publishing'
p12
aS'mathematica'
p13
aS'excel'
p14
aS'strategy'
p15
aS'cell'
p16
aS'statistica'
p17
aS'rf'
p18
aS'visio'
p19
aS'mathematics'
p20
aS'data management'
p21
aS'data scientist'
p22
aS'cart'
p23
aS'management'
p24
aS'business development'
p25
aS'data'
p26
aS'a'
aS'c'
aS'erp'
p27
aS'statistical analysis'
p28
aS'cognition'
p29
aS'economics'
p30
aS'communication skills'
p31
aS'r'
aS'pl'
p32
aS'pricing'
p33
asS'working-year'
p34
(lp35
S'5+ year'
p36
asS'major'
p37
(lp38
S'information'
p39
aS'ece'
p40
aS'management'
p41
aS'business'
p42
aS'mathematics economics'
p43
aS'ee'
p44
aS'communication'
p45
aS'economics'
p46
aS'statistics'
p47
aS'statistic'
p48
aS'mathematics'
p49
aS'history'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'information'
p58
aS'product'
p59
aS'analysis'
p60
aS'statistical model'
p61
aS'analytic'
p62
aS'statistical method'
p63
aS'understand'
p64
aS'recommendation'
p65
aS'report'
p66
aS'model'
p67
aS'business recommendation'
p68
as.