(dp1
S'sector'
p2
I4
sS'development.'
p3
I1
sS'help'
p4
I2
sS'office'
p5
I5
sS'heavily'
p6
I1
sS'global'
p7
I1
sS'assigned'
p8
I1
sS'bring'
p9
I1
sS'aspect'
p10
I1
sS'formulating'
p11
I1
sS'skill'
p12
I3
sS'geography'
p13
I1
sS'move'
p14
I1
sS'position'
p15
I1
sS'guidance'
p16
I1
sS'rewarding'
p17
I1
sS'writing'
p18
I1
sS'environment'
p19
I1
sS'industry'
p20
I1
sS'coaching'
p21
I1
sS'setting'
p22
I1
sS'location'
p23
I1
sS'selection'
p24
I1
sS'5'
I1
sS'secondment'
p25
I1
sS'local'
p26
I3
sS'take'
p27
I1
sS'colleague'
p28
I2
sS'good'
p29
I1
sS'around'
p30
I1
sS'advantage'
p31
I1
sS'exceptional'
p32
I2
sS'practice'
p33
I2
sS'functional'
p34
I1
sS'collaboratively'
p35
I1
sS'new'
p36
I1
sS'world'
p37
I2
sS'rotation'
p38
I1
sS'one'
p39
I1
sS'generalist'
p40
I1
sS'formal'
p41
I1
sS'school'
p42
I2
sS'level'
p43
I1
sS'problems.'
p44
I1
sS'public'
p45
I1
sS'team'
p46
I5
sS'analytical'
p47
I1
sS'view'
p48
I1
sS'aptitude'
p49
I1
sS'e.g.'
p50
I1
sS'people'
p51
I1
sS'testing'
p52
I1
sS'idea'
p53
I1
sS'analytics'
p54
I1
sS'result'
p55
I1
sS'year'
p56
I1
sS'operation'
p57
I1
sS'best'
p58
I1
sS'ba'
p59
I4
sS'and/or'
p60
I1
sS'business'
p61
I5
sS'expert'
p62
I1
sS"master's"
p63
I1
sS'content'
p64
I1
sS'3'
I1
sS'verbally'
p65
I1
sS'assuming'
p66
I1
sS'problem-solving'
p67
I1
sS'analyst.'
p68
I1
sS'across'
p69
I1
sS'demonstrated'
p70
I1
sS'ability'
p71
I3
sS'degree'
p72
I2
sS'tenure'
p73
I1
sS'data scientist'
p74
I1
sS'activity'
p75
I1
sS'communicate'
p76
I1
sS'explore'
p77
I1
sS'leadership'
p78
I1
sS'hypothesis'
p79
I1
sS'others'
p80
I1
sS'active'
p81
I1
sS'post-graduate'
p82
I1
sS'support.'
p83
I1
sS'training'
p84
I2
sS'language'
p85
I1
sS'firm.'
p86
I2
sS'receive'
p87
I2
sS'many'
p88
I1
sS'completing'
p89
I1
sS'experience'
p90
I2
sS'two year'
p91
I2
sS'externship'
p92
I1
sS'range'
p93
I2
sS"firm's"
p94
I1
sVqualification
p95
I1
sS'social'
p96
I3
sS'mentoring'
p97
I1
sS'implement'
p98
I1
sS'frequent'
p99
I1
sS'software'
p100
I1
sS'researcher'
p101
I1
sS'app'
p102
I1
sS'number'
p103
I1
sS'private'
p104
I2
sS'highly'
p105
I1
sS'analyzing'
p106
I1
sS'directly'
p107
I1
sS'undergraduate'
p108
I2
sS'career'
p109
I2
sS'management'
p110
I1
sS'engagement.'
p111
I1
sS'area'
p112
I1
sS'support'
p113
I3
sS'engagement'
p114
I1
sS'start'
p115
I1
sS'year-long'
p116
I1
sS'flexible'
p117
I1
sS'role.'
p118
I1
sS'choose'
p119
I1
sS'firm'
p120
I3
sS'mckinsey'
p121
I1
sS'serve'
p122
I1
sS'ba.'
p123
I1
sS'designers.'
p124
I1
sS'encourage'
p125
I1
sS'gain'
p126
I1
sS'recommendations.'
p127
I1
sS'extracurricular'
p128
I1
sVanalyst
p129
I4
sS'present'
p130
I1
sS'clients.'
p131
I1
sS'quantitative'
p132
I1
sS'join'
p133
I2
sS'developing'
p134
I1
sS'pursue'
p135
I1
sS'consultant'
p136
I1
sS'challenge'
p137
I1
sS'work'
p138
I10
sS'project'
p139
I1
sS'record'
p140
I2
sS'following'
p141
I1
sS'guide'
p142
I1
sS'members.'
p143
I1
sS'network.'
p144
I1
sS'gathering'
p145
I1
sS'challenging'
p146
I1
sS'willingness'
p147
I1
sS'outstanding'
p148
I1
sS'mckinsey.'
p149
I1
sS'recommendation'
p150
I1
sS'proven'
p151
I1
sS'effectively'
p152
I2
sS'teams.'
p153
I1
sS'partner'
p154
I1
sS'information'
p155
I1
sS'different'
p156
I1
sS'strength'
p157
I1
sS'develop'
p158
I1
sS'areas.'
p159
I1
sS'travel'
p160
I1
sS'get'
p161
I1
sS'graduate'
p162
I1
sS'1'
I1
sS'also'
p163
I2
sS'complex'
p164
I1
sS'role'
p165
I2
sS'build'
p166
I2
sS'performance'
p167
I1
sS'several'
p168
I1
sS'3 year'
p169
I1
sS'difficult'
p170
I1
sS'week'
p171
I1
sS'outside'
p172
I1
sS'multiple'
p173
I1
sS'communicating'
p174
I1
sS'may'
p175
I1
sS'collaboration'
p176
I1
sS'healthcare'
p177
I1
sS'includes'
p178
I2
sS'helping'
p179
I1
sS'additionally'
p180
I1
sS'organization'
p181
I2
sS'opportunity'
p182
I3
sS'achievement'
p183
I1
sS'corporate finance'
p184
I2
sS'invest'
p185
I1
sS'well'
p186
I2
sS'academic'
p187
I1
sS"you'll"
p188
I6
sS'client'
p189
I7
sS'solve'
p190
I1
sS'english'
p191
I1
sS'professional'
p192
I1
sS'first'
p193
I2
sS'typically'
p194
I1
sS'playing'
p195
I1
sS'joining'
p196
I1
s.