(dp1
S'concept'
p2
I1
sS'particularly'
p3
I1
sS'r d'
p4
I1
sS'written oral presentation skills'
p5
I1
sS'planning'
p6
I1
sS'including'
p7
I1
sS'query'
p8
I1
sVskill
p9
I1
sS'weekly'
p10
I1
sS'visualization'
p11
I1
sS'derive'
p12
I1
sS'knowledge'
p13
I1
sS'application'
p14
I1
sS'technique'
p15
I1
sS'operational'
p16
I1
sS'platform'
p17
I1
sS'field.'
p18
I1
sS'location'
p19
I1
sS'functionality'
p20
I1
sS'upgrade/upsell/booking'
p21
I1
sS'python'
p22
I1
sS'professional'
p23
I1
sS'overall'
p24
I1
sS'choice'
p25
I1
sS'background'
p26
I1
sS'report'
p27
I2
sS'advanced'
p28
I2
sS'term'
p29
I1
sS'resource'
p30
I1
sS'like'
p31
I1
sS'success'
p32
I1
sS'level'
p33
I1
sS'yield'
p34
I1
sS'large'
p35
I1
sS'interpersonal'
p36
I1
sS'rent-a-car'
p37
I1
sS'data analytics'
p38
I2
sVrequirement
p39
I1
sS'set'
p40
I1
sS'mandatory'
p41
I1
sS'2 year'
p42
I1
sS'other.'
p43
I1
sS'presentation skills'
p44
I1
sS'pricing'
p45
I1
sVtable
p46
I1
sVoperation
p47
I2
sS'frontline'
p48
I1
sS'and/or'
p49
I1
sS'degree'
p50
I3
sS'lead'
p51
I1
sS'computer science statistics'
p52
I1
sS'research'
p53
I1
sS'various'
p54
I1
sS'relational'
p55
I1
sS'demonstrated'
p56
I1
sS'teradata'
p57
I1
sS'provide'
p58
I1
sS'run'
p59
I1
sS'ability'
p60
I1
sS'business'
p61
I1
sS'initially'
p62
I1
sS'leveraging'
p63
I1
sS'data scientist'
p64
I1
sS'understanding'
p65
I1
sS'desired'
p66
I1
sS'bachelor'
p67
I1
sS'upgrade'
p68
I1
sS'key'
p69
I1
sS'offset'
p70
I1
sS'strong'
p71
I2
sS'optimize'
p72
I1
sS'vba'
p73
I1
sS'skills.'
p74
I3
sS'language'
p75
I1
sS'industry'
p76
I1
sS'advanced/logic'
p77
I1
sS'programming'
p78
I1
sS'experience'
p79
I5
sS'practical'
p80
I1
sS'prior'
p81
I2
sS'plus'
p82
I1
sS'plus.'
p83
I1
sS'microsoft office'
p84
I1
sS'revenue'
p85
I1
sS'partnering'
p86
I1
sS'data science'
p87
I2
sS'2+ year'
p88
I1
sS'problem solving'
p89
I1
sS'advancedexcel'
p90
I1
sS'quantitative analysis'
p91
I2
sS'code'
p92
I1
sS'management'
p93
I1
sS'working'
p94
I2
sS'basis'
p95
I1
sS'monthly'
p96
I1
sS'support'
p97
I2
sS'structured'
p98
I1
sS'.'
I2
sVmaster
p99
I2
sS'asset'
p100
I1
sS'automate'
p101
I1
sS'function'
p102
I2
sS'tool'
p103
I4
sS'excellent'
p104
I2
sS'tableau.'
p105
I1
sS'decisions.'
p106
I1
sS'analyst'
p107
I2
sS'scientistwill'
p108
I1
sS'requirements.'
p109
I1
sS'car'
p110
I1
sS'sql server'
p111
I1
sS'project'
p112
I1
sS'optimization'
p113
I1
sS'fleet'
p114
I1
sS'strongly'
p115
I1
sVstatistic
p116
I1
sS'general'
p117
I1
sS'engineering'
p118
I1
sS'performed'
p119
I1
sS'preferably'
p120
I1
sS'large data set'
p121
I1
sS'educational'
p122
I1
sS'develop'
p123
I4
sS'gci'
p124
I1
sS'travel'
p125
I1
sS'incentive'
p126
I1
sS'field'
p127
I1
sS'role'
p128
I1
sS'computer science'
p129
I2
sS'functions.'
p130
I1
sS'performance'
p131
I2
sS'unstructured data'
p132
I1
sS'collaborative'
p133
I1
sS'may'
p134
I1
sS'assignment'
p135
I1
sS'proficiency'
p136
I1
sS'meaning'
p137
I1
sS'sql'
p138
I1
sS'pivot tables'
p139
I1
sS'insights.'
p140
I1
sS'longer'
p141
I1
sS'bug'
p142
I1
sS'database'
p143
I1
sS'assume'
p144
I1
sVmacro
p145
I1
sS'required'
p146
I2
sS'actionable'
p147
I1
sS'perform'
p148
I1
sVresponsibility
p149
I2
sS'ultimate'
p150
I1
sS'oracle'
p151
I1
sVsa
p152
I1
s.