(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'english'
p6
aS'qualitative research'
p7
aS'r d'
p8
aS'ip'
p9
aS'data science'
p10
aS'testing'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'search'
p15
aS'spanish'
p16
aS'go'
p17
aS'survey methodology'
p18
aS'ic'
p19
aS'social sciences'
p20
aS'valuation'
p21
aS'market research'
p22
aS'sociology'
p23
aS'genetics'
p24
aS'psychology'
p25
aS'lua'
p26
aS'c'
aS'questionnaire design'
p27
aS'excel'
p28
aS'research'
p29
aS'cell'
p30
aS'statistica'
p31
aS'rf'
p32
aS'r'
aS'statistical software'
p33
aS'communication'
p34
aS'mandarin'
p35
aS'survey research'
p36
aS'pl'
p37
aS'budgets'
p38
aS'management'
p39
aS'performance management'
p40
aS'government'
p41
aS'python'
p42
aS'innovation'
p43
aS'data scientist'
p44
aS'performance measurement'
p45
aS'data quality'
p46
aS'survey design'
p47
aS'leadership'
p48
aS'oop'
p49
aS'statistics'
p50
aS'editing'
p51
aS'data'
p52
aS'a'
aS'training'
p53
aS'data collection'
p54
aS'ampl'
p55
aS'vis'
p56
aS'quantitative research'
p57
aS'eye tracking'
p58
aS'documentation'
p59
aS'analysis'
p60
aS'materials'
p61
aS'advertising'
p62
aS'science'
p63
aS'organization'
p64
aS'retail'
p65
aS'cro'
p66
asS'working-year'
p67
(lp68
S'7 year'
p69
aS'three year'
p70
aS'5 year'
p71
asS'major'
p72
(lp73
S'information'
p74
aS'management'
p75
aS'genetics'
p76
aS'psychology'
p77
aS'business'
p78
aS'ee'
p79
aS'science'
p80
aS'data science'
p81
aS'statistics'
p82
aS'statistic'
p83
aS'phd'
p84
aS'analytics'
p85
aS'sociology'
p86
aS'design'
p87
aS'english'
p88
aS'communication'
p89
aS'survey methodology'
p90
asS'education'
p91
(lp92
VBachelor
p93
aVMaster
p94
aVDoctor
p95
asS'responsibility'
p96
(lp97
S'development'
p98
aS'information'
p99
aS'data collection'
p100
aS'explore opportunity'
p101
aS'documentation'
p102
aS'communicate'
p103
aS'analysis'
p104
aS'analytic'
p105
aS'design'
p106
aS'recommendation'
p107
aS'report'
p108
aS'understand'
p109
aS'implement'
p110
aS'evaluation'
p111
as.