(dp1
S'development.'
p2
I1
sS'protocol'
p3
I2
sS'r d'
p4
I1
sS'consent'
p5
I1
sS'data analysis'
p6
I2
sVfocus
p7
I2
sS'executing'
p8
I1
sS'including'
p9
I4
sS'committed'
p10
I1
sS'clinical study design'
p11
I1
sS'initiatives.'
p12
I1
sS'expert'
p13
I1
sS'group'
p14
I1
sS'knowledge'
p15
I2
sS'also'
p16
I1
sS'implementation'
p17
I4
sS'writing'
p18
I1
sS'environment'
p19
I2
sS'instrument'
p20
I1
sS'complex'
p21
I1
sS'present'
p22
I1
sS'questions.'
p23
I1
sS'include'
p24
I1
sS'presentation'
p25
I2
sS'interprets'
p26
I1
sS'correspondence'
p27
I1
sS'independently'
p28
I1
sS'within'
p29
I1
sS'motivated'
p30
I1
sS'broadly'
p31
I1
sS'florida-miami-nicklaus'
p32
I1
sS'conduct'
p33
I1
sS'preferred'
p34
I2
sS'primary'
p35
I1
sS'department'
p36
I1
sS'data collection'
p37
I2
sS'coordinating'
p38
I1
sS'report'
p39
I1
sS'ofresearch'
p40
I1
sS'outcomes research'
p41
I1
sS'resource'
p42
I1
sS'investigator'
p43
I3
sS'7 year'
p44
I1
sS'university'
p45
I1
sS'accordance'
p46
I1
sS'summary'
p47
I1
sS'specific'
p48
I1
sS"children's"
p49
I1
sS'audience'
p50
I1
sS'affiliate'
p51
I1
sS'activity'
p52
I2
sS'clinical research'
p53
I1
sVserf
p54
I1
sVrequirement
p55
I1
sS'publications.'
p56
I1
sS'scientist-12227'
p57
I1
sS'day-to-day'
p58
I1
sS'direct'
p59
I1
sS'related'
p60
I2
sS'recruitment'
p61
I2
sS'pilot'
p62
I1
sS'professional'
p63
I1
sS'design'
p64
I2
sS'variety'
p65
I1
sS'-'
I1
sS'progress'
p66
I2
sS'operation'
p67
I1
sS'senior-level'
p68
I1
sS'project'
p69
I4
sS'expertise.participates'
p70
I1
sS'psychology'
p71
I1
sVlead
p72
I1
sS'collaborates'
p73
I2
sS'managing'
p74
I1
sS'decision'
p75
I1
sS'develop'
p76
I2
sS'research'
p77
I10
sS'contributing'
p78
I1
sS'health'
p79
I2
sS'provides'
p80
I1
sS'designing'
p81
I1
sS'medicine'
p82
I1
sS'excellence'
p83
I1
sS'irb'
p84
I1
sS'contributes'
p85
I1
sS'tosecure'
p86
I1
sS'method'
p87
I1
sS'reporting'
p88
I1
sS'creating'
p89
I1
sS'team'
p90
I2
sS'data scientist'
p91
I1
sS'analyzes'
p92
I1
sS'implementing'
p93
I1
sS'job'
p94
I5
sS'key'
p95
I1
sS'met.'
p96
I1
sVmonitor
p97
I1
sS'providing'
p98
I1
sS'staff.'
p99
I2
sS'epidemiology'
p100
I1
sS'technical'
p101
I1
sS'study'
p102
I7
sS'biostatisticians'
p103
I1
sS'experience'
p104
I5
sS'essential'
p105
I1
sS'prior'
p106
I1
sS'ensure'
p107
I1
sS'mentor'
p108
I1
sVqualification
p109
I1
sS'oversees'
p110
I1
sS'implement'
p111
I1
sS'hospital'
p112
I2
sS'authoring'
p113
I1
sVduty
p114
I1
sS'ability'
p115
I1
sS'grantsmanship'
p116
I1
sS'manuscript'
p117
I2
sS'extramural'
p118
I1
sS'researcher'
p119
I2
sS'manage'
p120
I1
sS'collaborating'
p121
I1
sS'commitment'
p122
I1
sS'highly'
p123
I2
sS'initiative'
p124
I1
sS'trainee'
p125
I1
sS'quality'
p126
I2
sS'ensures'
p127
I1
sS'management'
p128
I1
sS'supervising'
p129
I1
sS'publication'
p130
I1
sS'contracts.'
p131
I1
sS'leading'
p132
I1
sS'support'
p133
I1
sS'question'
p134
I1
sS'system'
p135
I1
sS'strategy'
p136
I1
sS'priority'
p137
I1
sS'live'
p138
I1
sS'clinical'
p139
I3
sS'time'
p140
I2
sS'collaborator'
p141
I1
sS'achieving'
p142
I1
sS'location'
p143
I1
sS'function'
p144
I1
sS'life'
p145
I2
sS'form'
p146
I2
sS'tool'
p147
I1
sS'acquire'
p148
I1
sS'precision'
p149
I1
sS'train'
p150
I1
sS'level'
p151
I1
sS'databases.'
p152
I1
sS'population'
p153
I1
sS'main'
p154
I1
sS'organizations.'
p155
I1
sS'full'
p156
I1
sS'developing'
p157
I2
sS'science'
p158
I4
sS'work'
p159
I1
sS'budget'
p160
I1
sS'preparation'
p161
I2
sS'matter'
p162
I1
sS'ongoing'
p163
I1
sS'problem'
p164
I1
sS'outcome'
p165
I1
sS'etc.'
p166
I1
sS'personalized medicine'
p167
I1
sS'5-7 year'
p168
I1
sS'e.g.'
p169
I1
sS'resident'
p170
I1
sS'contribute'
p171
I1
sS'interpretation'
p172
I1
sS'high'
p173
I1
sS'coordinator'
p174
I1
sS'research.'
p175
I2
sS'minimum'
p176
I1
sS'studies.'
p177
I1
sS'multi-site'
p178
I1
sS'campus'
p179
I1
sS'knowledge/skills/abilities'
p180
I1
sS'interdisciplinary'
p181
I1
sS'areas.'
p182
I1
sS'grant'
p183
I2
sS'discussion'
p184
I1
sS'agency'
p185
I1
sS'able'
p186
I6
sS'detail'
p187
I1
sS'graduate'
p188
I1
sS'oriented'
p189
I1
sS'field'
p190
I1
sS'setting'
p191
I1
sS'objective'
p192
I2
sS'consultation'
p193
I1
sS'personalized'
p194
I1
sS'subject'
p195
I1
sS'ri-outcomes'
p196
I1
sS'pursues'
p197
I1
sS'development'
p198
I1
sS'independent'
p199
I1
sS'fellowsto'
p200
I1
sS'description'
p201
I1
sS'collaborative'
p202
I1
sS'established'
p203
I1
sS'behavioral'
p204
I1
sS'negotiate'
p205
I1
sS'collection'
p206
I1
sS'phd'
p207
I1
sS'funding'
p208
I2
sS'sponsored'
p209
I1
sS'student'
p210
I1
sS'quantitative'
p211
I1
sS'productivity'
p212
I1
sS'data'
p213
I2
sS'status'
p214
I1
sS'tracking'
p215
I1
sS'center'
p216
I1
sS'scientific writing'
p217
I1
sS'database'
p218
I1
sS'resolution'
p219
I1
sS'medical'
p220
I1
sS'required'
p221
I1
sS'academic'
p222
I1
sS'maintain'
p223
I1
sS'responsibility'
p224
I1
sS'principle'
p225
I1
sS'healthcare'
p226
I1
sS'organization'
p227
I2
sS'senior'
p228
I1
sS'validation'
p229
I1
sS'application'
p230
I1
sVmake
p231
I1
sS'qualitative research'
p232
I1
s.