(dp1
S'limited'
p2
I1
sS'code'
p3
I1
sS'data scientist'
p4
I1
sS'developed'
p5
I1
sS'consult'
p6
I1
sS'month'
p7
I1
sS'including'
p8
I1
sS'statistical'
p9
I1
sS'skill'
p10
I2
sS'devoted'
p11
I1
sS'write'
p12
I1
sS'based'
p13
I1
sS'processes.'
p14
I1
sS'disseminate'
p15
I1
sS'fix'
p16
I1
sS'technique'
p17
I1
sS'r programming'
p18
I1
sS'complex'
p19
I3
sS'employer'
p20
I1
sS'environment'
p21
I2
sS'source'
p22
I3
sS'prototype.'
p23
I1
sS'production'
p24
I3
sS'4'
I1
sS'python'
p25
I1
sS'familiar'
p26
I1
sS'expectation'
p27
I1
sS'report'
p28
I1
sS'using'
p29
I1
sS'execution'
p30
I1
sS'issues.'
p31
I1
sS'internally'
p32
I1
sS'like'
p33
I1
sS'7 year'
p34
I1
sS'solution'
p35
I6
sS'across'
p36
I1
sS'large'
p37
I4
sS'merge'
p38
I1
sS'chartered'
p39
I1
sS'team'
p40
I1
sS'analytical'
p41
I4
sS'identify'
p42
I1
sS'misapplied'
p43
I1
sVart
p44
I1
sS'problem solving'
p45
I1
sS'verbal'
p46
I1
sS'limitations.'
p47
I2
sS'linear programming'
p48
I1
sS'analytics'
p49
I3
sS'proper'
p50
I4
sS'linear'
p51
I2
sS'capability'
p52
I1
sS'and/or'
p53
I4
sS'business'
p54
I1
sS'collect'
p55
I1
sS'decision'
p56
I1
sS'preferred.'
p57
I2
sS'written'
p58
I1
sS'optimization'
p59
I2
sS'various'
p60
I2
sS'speak'
p61
I1
sS'leader'
p62
I1
sS'guidance.'
p63
I3
sS'models.'
p64
I1
sS'ability'
p65
I3
sS'degree'
p66
I1
sS'built.'
p67
I1
sS'marketing'
p68
I1
sS'communicate'
p69
I1
sS'understanding'
p70
I2
sS'highly'
p71
I1
sS'desired'
p72
I1
sS'bachelor'
p73
I1
sS'critical.'
p74
I1
sS'others'
p75
I3
sS'100'
p76
I1
sS'strong'
p77
I1
sS'generate'
p78
I2
sS'datasets.'
p79
I1
sS'language'
p80
I1
sS'technical'
p81
I1
sS'business.'
p82
I1
sS'programming'
p83
I1
sS'equal'
p84
I1
sS'experience'
p85
I8
sS'enabling'
p86
I1
sS'amount'
p87
I2
sS'stand'
p88
I1
sS'implement'
p89
I2
sS'retail'
p90
I2
sS'explain'
p91
I1
sS'first'
p92
I3
sS'relevant'
p93
I1
sS'curiosity'
p94
I1
sS'grade'
p95
I1
sS'communication'
p96
I1
sS'within'
p97
I2
sS'intellectual'
p98
I1
sS'strategic'
p99
I1
sS'cross-functional'
p100
I1
sS'establish'
p101
I1
sS'techniques.'
p102
I2
sS'unclean'
p103
I1
sS'clustering'
p104
I3
sS'story'
p105
I1
sS'working'
p106
I1
sS'analytic'
p107
I2
sS'value.'
p108
I1
sS'structured'
p109
I1
sS'team.'
p110
I2
sS'regression models'
p111
I1
sS'.'
I2
sS'absolutely'
p112
I1
sS'way'
p113
I1
sS'6'
I1
sS'expected'
p114
I1
sS'analyze'
p115
I1
sS'consulting.'
p116
I1
sS'function'
p117
I2
sS'generating'
p118
I1
sS'recommend'
p119
I1
sS'part'
p120
I1
sS'external'
p121
I1
sS'excellent'
p122
I1
sS'delivers'
p123
I1
sS'must'
p124
I10
sS'telling.'
p125
I1
sS'work'
p126
I1
sS'machine learning'
p127
I2
sS'project'
p128
I1
sS'organize'
p129
I1
sS'similar'
p130
I1
sS'guide'
p131
I3
sS'procedure'
p132
I2
sS'non-technical'
p133
I1
sS'almost'
p134
I1
sS'allows'
p135
I1
sS'mine'
p136
I1
sS'sale'
p137
I3
sS'reapplication'
p138
I1
sS'information'
p139
I1
sS'different'
p140
I2
sS'develop'
p141
I3
sS'able'
p142
I10
sS'clearly'
p143
I1
sS'note'
p144
I1
sS'methodology'
p145
I1
sS'internal'
p146
I1
sS'build'
p147
I1
sS'future.'
p148
I1
sS'document'
p149
I1
sS'unstructured data'
p150
I1
sS'residing'
p151
I1
sS'development'
p152
I2
sS'used'
p153
I1
sS'audience.'
p154
I1
sS'macros.'
p155
I1
sS'acosta'
p156
I3
sS'scale'
p157
I2
sS'significant'
p158
I1
sS'data'
p159
I4
sS'model'
p160
I2
sS'independently'
p161
I1
sS'task'
p162
I1
sS'algorithm'
p163
I1
sS'required'
p164
I1
sS'logistic regression'
p165
I1
sS'drive'
p166
I2
sS'cpg'
p167
I1
sS'client'
p168
I1
sVu
I2
sS'english'
p169
I1
sS'position'
p170
I1
sVsa
p171
I3
sS'opportunity'
p172
I1
sS'same.'
p173
I2
s.