(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'data science'
p6
aS'ant'
p7
aS'vis'
p8
aS'engineering'
p9
aS'go'
p10
aS'ic'
p11
aS'power bi'
p12
aS'excel'
p13
aS'perl'
p14
aS'r'
aS'computer science'
p15
aS'visio'
p16
aS'mathematics'
p17
aS'pl'
p18
aS'python'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'vba'
p22
aS'sql'
p23
aS'data'
p24
aS'a'
aS'c'
aS'commodity'
p25
aS'analytics'
p26
aS'stl'
p27
aS'science'
p28
aS'economics'
p29
aS'excel vba'
p30
aS'business objects'
p31
aS'google analytics'
p32
aS'materials'
p33
asS'working-year'
p34
(lp35
S'0 year'
p36
asS'major'
p37
(lp38
S'business'
p39
aS'economics math'
p40
aS'ee'
p41
aS'economics mathematics'
p42
aS'data science'
p43
aS'economics'
p44
aS'analytics'
p45
aS'engineering'
p46
aS'computer science'
p47
aS'marketing'
p48
aS'mathematics'
p49
aS'ee computer science'
p50
aS'computer science economics'
p51
aS'science'
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
asS'responsibility'
p57
(lp58
S'report'
p59
aS'analytic'
p60
aVinsight
p61
aS'presentation'
p62
as.