(dp1
S'skills'
p2
(lp3
S'life sciences'
p4
aS'soc'
p5
aS'predictive modeling'
p6
aS'biostatistics'
p7
aS'owl'
p8
aS'ip'
p9
aS'healthcare analytics'
p10
aS'ant'
p11
aS'analytics'
p12
aS'process improvement'
p13
aS'statistical analysis'
p14
aS'go'
p15
aS'data mining'
p16
aS'sas'
p17
aS'ic'
p18
aS'spss'
p19
aS'regression'
p20
aS'clustering'
p21
aS'statistics'
p22
aS'probability'
p23
aS'storage'
p24
aS'excel'
p25
aS'research'
p26
aS'statistica'
p27
aS'envi'
p28
aS'education'
p29
aS'spring'
p30
aS'unstructured data'
p31
aS'pl'
p32
aS'ios'
p33
aS'data scientist'
p34
aS'c'
aS'sql'
p35
aS'modeling'
p36
aS'data'
p37
aS'information technology'
p38
aS'a'
aS'analytical skills'
p39
aS'search'
p40
aS'econometric modeling'
p41
aS'cluster'
p42
aS'science'
p43
aS'programming'
p44
aS'analysis'
p45
aS'machine learning'
p46
aS'r'
aS'healthcare'
p47
aS'organization'
p48
asS'working-year'
p49
(lp50
S'5+ year'
p51
aS'7+ year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'life sciences'
p56
aS'statistics'
p57
aS'business'
p58
aS'biostatistics'
p59
aS'ee'
p60
aS'science'
p61
aS'statistic'
p62
aS'machine learning'
p63
aS'analytics'
p64
aS'data mining'
p65
aS'phd'
p66
aS'information technology'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
aVDoctor
p72
asS'responsibility'
p73
(lp74
S'information'
p75
aS'decision-making'
p76
aS'business problem'
p77
aS'predict'
p78
aVinsight
p79
aS'analysis'
p80
aS'improvement'
p81
aS'analytic'
p82
aS'understand'
p83
aS'data mining'
p84
aS'modeling'
p85
aS'implement'
p86
aS'model'
p87
as.