(dp1
S'sector'
p2
I1
sS'unsolicited'
p3
I2
sS'think'
p4
I1
sS'data scientist'
p5
I1
sS'help'
p6
I2
sS"don't"
p7
I1
sS'global'
p8
I1
sS'ci'
p9
I1
sS'interpret'
p10
I1
sS'bring'
p11
I1
sS'bright'
p12
I1
sS'web applications'
p13
I1
sS'including'
p14
I1
sS'human'
p15
I1
sS'enterprise'
p16
I1
sS'responsive'
p17
I1
sS'follow'
p18
I1
sS'skill'
p19
I4
sS'lives.'
p20
I1
sS'find'
p21
I2
sS'network'
p22
I1
sS'wireframes'
p23
I1
sS'web'
p24
I1
sS'execution'
p25
I1
sS'rapidly'
p26
I1
sS'knowledge'
p27
I1
sS'candidate'
p28
I1
sS'application'
p29
I3
sS'agile'
p30
I3
sS'selenium'
p31
I1
sS'responsible'
p32
I1
sS'send'
p33
I1
sS'environment'
p34
I1
sS'platform'
p35
I1
sS'automated'
p36
I1
sS'compelling'
p37
I1
sS'opportunity'
p38
I1
sS'top-tier'
p39
I1
sS'400'
p40
I1
sS'ruby'
p41
I1
sS'appreciate'
p42
I1
sS'pride'
p43
I1
sS'world.'
p44
I1
sS'take'
p45
I1
sS'it.'
p46
I2
sS'good'
p47
I2
sS'around'
p48
I1
sS'seeking'
p49
I1
sS'demonstrated'
p50
I1
sS'hunter'
p51
I1
sS'expectation'
p52
I1
sS'preferred'
p53
I2
sS'scaling'
p54
I1
sS'finding'
p55
I1
sS'every'
p56
I1
sS'jenkins'
p57
I1
sS'report'
p58
I3
sS'using'
p59
I2
sS'strategic'
p60
I1
sS'android'
p61
I1
sS'expectations/goals'
p62
I1
sS'closure'
p63
I1
sS'execute'
p64
I1
sS'executing'
p65
I1
sS'manual'
p66
I1
sS'solution'
p67
I2
sS'across'
p68
I2
sS'qa'
p69
I6
sS'realistic'
p70
I1
sS'investigate'
p71
I1
sS'honor'
p72
I1
sS'tinkerer'
p73
I1
sS'differentiates'
p74
I1
sS'javascript'
p75
I1
sS'team'
p76
I3
sS'deadline'
p77
I1
sS'jmeter'
p78
I1
sS'page'
p79
I1
sS'vision'
p80
I1
sS'status'
p81
I1
sS'testing.'
p82
I1
sS'set'
p83
I2
sS'envision'
p84
I1
sS'people'
p85
I1
sS'testing'
p86
I3
sS'back'
p87
I1
sS'related'
p88
I1
sS'amazon web services aws'
p89
I1
sS'thinker'
p90
I1
sS'individual'
p91
I1
sS'design'
p92
I1
sS'combining'
p93
I1
sS'ability'
p94
I1
sS'and/or'
p95
I1
sS'humor'
p96
I1
sS'missed'
p97
I1
sS'driving'
p98
I1
sS'informative'
p99
I1
sS'specification'
p100
I1
sS'please'
p101
I1
sS'integration'
p102
I1
sS'coordination'
p103
I1
sS'day.'
p104
I1
sS'written'
p105
I1
sS'passion'
p106
I1
sS'rest.'
p107
I1
sS'web services'
p108
I1
sS'innovation'
p109
I1
sS'fee'
p110
I1
sS'juggle'
p111
I1
sS'engineer'
p112
I2
sS'marketer'
p113
I1
sS'assurance'
p114
I1
sS'either'
p115
I1
sS'scrum'
p116
I1
sS'creating'
p117
I1
sS'resume'
p118
I1
sS'listing'
p119
I1
sS'equivalent'
p120
I1
sS'million'
p121
I1
sS'deliver'
p122
I1
sS'free'
p123
I1
sS'job'
p124
I2
sS'git'
p125
I1
sS'traffic'
p126
I1
sS"people's"
p127
I1
sS'based'
p128
I3
sS'estimate'
p129
I1
sS"aren't"
p130
I1
sS'optimize'
p131
I1
sS'change'
p132
I1
sS'improve'
p133
I1
sS'data science engineering'
p134
I1
sS'financial services'
p135
I1
sS'working'
p136
I1
sS'language'
p137
I1
sS'launch'
p138
I1
sS'many'
p139
I1
sS'industry'
p140
I1
sS'current'
p141
I1
sS'programming'
p142
I1
sS'equal'
p143
I1
sS'experience'
p144
I16
sS'keep'
p145
I1
sS'assure'
p146
I2
sS'applications.'
p147
I1
sS'qualification'
p148
I2
sS'3+ year'
p149
I1
sS'retail'
p150
I1
sS'maker'
p151
I1
sS'software'
p152
I1
sS'load'
p153
I1
sS'control'
p154
I1
sS'consulting'
p155
I1
sS'love'
p156
I1
sS'amazon web services'
p157
I1
sS'communication'
p158
I2
sS'data science'
p159
I2
sS'within'
p160
I1
sS'continuous improvement'
p161
I1
sS'functional'
p162
I2
sS'owned'
p163
I1
sS'one'
p164
I1
sS'everyone'
p165
I1
sS'effort'
p166
I1
sS'throughout'
p167
I1
sS'quality'
p168
I1
sS'risk'
p169
I1
sS'pragmatic'
p170
I1
sS'strong'
p171
I1
sS'java'
p172
I1
sVservice
p173
I2
sS'source'
p174
I1
sS'challenging'
p175
I1
sS'engineering.'
p176
I1
sS'create'
p177
I2
sS'engagement'
p178
I2
sS'recruiting'
p179
I2
sS'team.'
p180
I1
sS'strategy'
p181
I1
sS'priority'
p182
I1
sS'teamwork'
p183
I1
sS"we're"
p184
I2
sS'time'
p185
I1
sS'developer'
p186
I1
sS'call'
p187
I1
sS'strategies.'
p188
I1
sS'quality assurance'
p189
I1
sS'excellent'
p190
I1
sS'configure'
p191
I1
sS'organized'
p192
I1
sS'tool'
p193
I2
sS'employee'
p194
I1
sS'services.'
p195
I1
sS'true'
p196
I1
sS'employer.'
p197
I1
sS'case'
p198
I1
sS'wide'
p199
I1
sVb
I1
sS'game-changing'
p200
I1
sS'solid'
p201
I1
sS'work'
p202
I5
sS'believer'
p203
I1
sS'project'
p204
I3
sS'.'
I1
sS'meet'
p205
I2
sS'voice'
p206
I1
sS'proactive'
p207
I1
sS'detailed'
p208
I1
sS'colleague'
p209
I1
sS'appium'
p210
I1
sVentail
p211
I1
sS'stream'
p212
I1
sS'process'
p213
I2
sS'meeting'
p214
I2
sS'premier'
p215
I1
sS'mind'
p216
I1
sS'defect'
p217
I2
sS'deep'
p218
I1
sS'player'
p219
I2
sS'proxy'
p220
I1
sS'expertise'
p221
I1
sS'manner'
p222
I1
sVio
p223
I1
sS'sense'
p224
I1
sS'organizational'
p225
I1
sS'partner'
p226
I1
sS'technology'
p227
I2
sS'nerd'
p228
I1
sS'native'
p229
I1
sS'coder'
p230
I1
sS'strength'
p231
I1
sS'monitoring'
p232
I1
sS'goal'
p233
I1
sS'variety'
p234
I1
sS'r d'
p235
I1
sS'craft.'
p236
I1
sVagency
p237
I1
sS'able'
p238
I1
sS'clearly'
p239
I1
sS'member'
p240
I1
sS'also'
p241
I2
sS'ideal'
p242
I1
sS'maintain'
p243
I1
sS'build'
p244
I1
sS'digital'
p245
I2
sS'test'
p246
I3
sS'performance'
p247
I1
sS'advise'
p248
I1
sS'really'
p249
I1
sS'channel'
p250
I1
sS'development'
p251
I1
sS'product'
p252
I1
sS'designer'
p253
I1
sS'multiple'
p254
I1
sS'resumes.'
p255
I1
sS'communicating'
p256
I1
sS'comprehensive'
p257
I1
sS'iot'
p258
I1
sS'automation'
p259
I1
sS'moment'
p260
I2
sS'communicator'
p261
I1
sS'inspiration'
p262
I1
sS'task'
p263
I1
sS'lead'
p264
I1
sS'mobiquity'
p265
I4
sS'mobile'
p266
I4
sS'oral'
p267
I1
sS'proud'
p268
I1
sS'well'
p269
I2
sS'drive'
p270
I1
sS'daily'
p271
I1
sS'inspires'
p272
I1
sS'computer science'
p273
I2
sS'2000'
p274
I1
sS'client'
p275
I2
sVu
I3
sS'healthcare'
p276
I1
sS'penetration'
p277
I1
sS'senior'
p278
I1
sS'looking'
p279
I1
sS'consumer'
p280
I1
sS'order'
p281
I1
sS"they're"
p282
I1
s.