(dp1
S'skills'
p2
(lp3
S'application architecture'
p4
aS'owl'
p5
aS'ip'
p6
aS'hardware'
p7
aS'vis'
p8
aS'engineering'
p9
aS'ic'
p10
aS'research'
p11
aS'git'
p12
aS'java'
p13
aS'big data'
p14
aS'hadoop'
p15
aS'perl'
p16
aS'market research'
p17
aS'strategy'
p18
aS'rf'
p19
aS'computer science'
p20
aS'innovation'
p21
aS'pl'
p22
aS'architecture'
p23
aS'a'
aS'envi'
p24
aS'data modeling'
p25
aS'collaboration'
p26
aS'data scientist'
p27
aS'c'
aS'business process'
p28
aS'management'
p29
aS'oop'
p30
aS'modeling'
p31
aS'spark'
p32
aS'data'
p33
aS'software development'
p34
aS'search'
p35
aS'science'
p36
aS'r'
aS'product innovation'
p37
aS'advertising'
p38
aS'organization'
p39
asS'working-year'
p40
(lp41
S'4 year'
p42
aS'3 year'
p43
aS'6 year'
p44
asS'major'
p45
(lp46
S'management'
p47
aS'big data'
p48
aS'business'
p49
aS'ee'
p50
aS'science'
p51
aS'engineering'
p52
aS'design'
p53
aS'computer science'
p54
aS'ee computer science'
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
asS'responsibility'
p60
(lp61
S'development'
p62
aS'product'
p63
aS'modeling'
p64
aS'understand'
p65
aS'recommendation'
p66
aS'interface'
p67
aS'design'
p68
aS'implement'
p69
aS'prototype'
p70
aS'model'
p71
as.