(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'mathematica'
p5
aS'problem solving'
p6
aS'text analytics'
p7
aS'air force'
p8
aS'data science'
p9
aS'intelligence analysis'
p10
aS'julia'
p11
aS'ant'
p12
aS'analytics'
p13
aS'business intelligence'
p14
aS'defense'
p15
aS'gephi'
p16
aS'analysis'
p17
aS'go'
p18
aS'modeling'
p19
aS'sas'
p20
aS'ic'
p21
aS'research'
p22
aS'owl'
p23
aS'sem'
p24
aS'visualization'
p25
aS'statistics'
p26
aS'gis'
p27
aS'lua'
p28
aS'valuation'
p29
aS'characterization'
p30
aS'excel'
p31
aS'tableau'
p32
aS'writing'
p33
aS'statistica'
p34
aS'envi'
p35
aS'html'
p36
aS'photoshop'
p37
aS'matlab'
p38
aS'intelligence'
p39
aS'advanced analytics'
p40
aS'operations research'
p41
aS'pl'
p42
aS'visual analytics'
p43
aS'government'
p44
aS'python'
p45
aS'adobe creative suite'
p46
aS'jmp'
p47
aS'semantic analysis'
p48
aS'spotfire'
p49
aS'c'
aS'automation'
p50
aS'management'
p51
aS'html5'
p52
aS'algorithm design'
p53
aS'word'
p54
aS'data'
p55
aS'a'
aS'hardware'
p56
aS'search'
p57
aS'erp'
p58
aS'spatial analysis'
p59
aS'ampl'
p60
aS'vis'
p61
aS'science'
p62
aS'engineering'
p63
aS'security clearance'
p64
aS'simulation'
p65
aS'arcgis'
p66
aS'r'
aS'architecture'
p67
aS'security'
p68
aS'trend analysis'
p69
aVbayesian statistic
p70
aS'powerpoint'
p71
aS'data analytics'
p72
aS'cad'
p73
asS'working-year'
p74
(lp75
S'three year'
p76
aS'10 year'
p77
aS'5-10 year'
p78
asS'major'
p79
(lp80
S'ece'
p81
aS'management'
p82
aS'business'
p83
aS'ee'
p84
aS'science'
p85
aS'data science'
p86
aS'automation'
p87
aS'analytics'
p88
aS'engineering'
p89
aS'statistics'
p90
aS'design'
p91
aS'operations research'
p92
aS'statistic'
p93
aS'advanced analytics'
p94
aS'mis'
p95
aS'general'
p96
aS'data analytics'
p97
asS'education'
p98
(lp99
VBachelor
p100
aVMaster
p101
aVDoctor
p102
asS'responsibility'
p103
(lp104
S'development'
p105
aS'product'
p106
aS'communicate'
p107
aS'analysis'
p108
aS'simulation'
p109
aS'analytic'
p110
aS'design'
p111
aS'modeling'
p112
aS'report'
p113
aS'understand'
p114
aS'model'
p115
aS'evaluation'
p116
aS'data aggregation'
p117
as.