(dp1
S'research design'
p2
I1
sS'predictive modeling'
p3
I1
sS'interpretation'
p4
I1
sS'help'
p5
I5
sS'office'
p6
I1
sS'text'
p7
I1
sS'insight'
p8
I1
sS'dynamic'
p9
I1
sS'focus'
p10
I1
sS'scientist'
p11
I2
sS'well-being'
p12
I3
sS'committed'
p13
I2
sS'portfolio'
p14
I1
sS'skill'
p15
I2
sS'lives.'
p16
I1
sS'speed'
p17
I1
sS'r d'
p18
I1
sS'2-4 year'
p19
I1
sS'analytic'
p20
I2
sS'big data'
p21
I2
sS'field'
p22
I1
sS'ee computer science'
p23
I1
sS'technique'
p24
I1
sS'demographic'
p25
I1
sS'including'
p26
I1
sS'maintaining'
p27
I1
sS'environment'
p28
I1
sS'source'
p29
I2
sS'location'
p30
I2
sS'health-and-wellness'
p31
I1
sS'include'
p32
I1
sS'achieve'
p33
I1
sS'computer science'
p34
I2
sS'comprehensive'
p35
I1
sS'collaborate'
p36
I1
sS'around'
p37
I1
sS'python'
p38
I1
sS'big'
p39
I2
sS'natural language processing'
p40
I2
sS'overall'
p41
I1
sS'data mining machine learning'
p42
I1
sS'choice'
p43
I1
sS'unstructured'
p44
I2
sS'know'
p45
I2
sS'report'
p46
I1
sS'world'
p47
I1
sS'lifelong'
p48
I1
sS'vast'
p49
I1
sS'resource'
p50
I2
sS'like'
p51
I1
sS'large'
p52
I5
sS'audience'
p53
I1
sS'today.'
p54
I1
sS'team'
p55
I2
sS'analytical'
p56
I2
sS'become'
p57
I2
sS'passionate'
p58
I1
sVessential
p59
I1
sS'lasting'
p60
I1
sS'predictive'
p61
I2
sS'right'
p62
I2
sS'people'
p63
I3
sS'innovative'
p64
I1
sS'identify'
p65
I1
sS'maintain'
p66
I2
sS'analytics'
p67
I3
sS'likely'
p68
I2
sS'full'
p69
I1
sS'members.'
p70
I1
sS'combining'
p71
I1
sS'manipulating'
p72
I1
sS'operation'
p73
I1
sS'extract'
p74
I1
sS'humana'
p75
I6
sS'large data set'
p76
I1
sS'scale'
p77
I2
sS'network'
p78
I1
sS'lead'
p79
I1
sS'quantify'
p80
I1
sS'forecast'
p81
I1
sS'looking'
p82
I1
sS'encourage'
p83
I2
sS'passion'
p84
I3
sS'innovation'
p85
I2
sS'new'
p86
I2
sS'reliability'
p87
I1
sS'leader'
p88
I1
sS'discovery'
p89
I1
sS'available'
p90
I2
sS'process'
p91
I1
sS'various'
p92
I1
sS'ability'
p93
I2
sS'business'
p94
I3
sS'schedule'
p95
I1
sS'data scientist'
p96
I1
sS'communicate'
p97
I2
sS'data quality'
p98
I1
sS'implementing'
p99
I1
sS'leadership'
p100
I1
sS'making'
p101
I2
sS'informatics'
p102
I1
sS'java'
p103
I1
sS'exciting'
p104
I1
sS'change'
p105
I2
sS'knowledge'
p106
I1
sS'driven'
p107
I1
sS'full-time'
p108
I1
sS'talent'
p109
I1
sS'language'
p110
I1
sS'industry'
p111
I1
sS'meaningful.'
p112
I1
sS'programming'
p113
I1
sS'experience'
p114
I8
sS'healthier'
p115
I2
sS'place'
p116
I2
sVqualification
p117
I1
sS'positive'
p118
I1
sS'ensure'
p119
I2
sS'sas enterprise miner'
p120
I1
sS'behaviors.'
p121
I1
sS'degree'
p122
I2
sS'industry.'
p123
I2
sS'whats'
p124
I1
sS'too.'
p125
I2
sS'primary'
p126
I1
sS'healthcare.'
p127
I1
sS'set'
p128
I2
sS'analyzing'
p129
I2
sS'maximize'
p130
I1
sS'application'
p131
I2
sS'data mining'
p132
I3
sS'use'
p133
I1
sS'additional'
p134
I1
sS'working'
p135
I1
sS'area'
p136
I2
sS'data'
p137
I9
sS'create'
p138
I2
sS'text analytics'
p139
I1
sS'informed'
p140
I1
sS'fast'
p141
I1
sS'strategy'
p142
I1
sS'fuse'
p143
I1
sS'clinical'
p144
I2
sVmaster
p145
I1
sVstatistic
p146
I1
sS'desirables'
p147
I1
sS'recommend'
p148
I1
sS'applying'
p149
I1
sS'type'
p150
I2
sS'text mining'
p151
I1
sS'4 year'
p152
I1
sS'enable'
p153
I3
sS'healthcare industry'
p154
I1
sS'business process'
p155
I1
sS'related'
p156
I1
sS'business/health'
p157
I1
sS'join'
p158
I1
sS'effectively'
p159
I1
sS'work'
p160
I4
sS'machine learning'
p161
I2
sS'future'
p162
I3
sS'ongoing'
p163
I1
sS'life.'
p164
I2
sS'providing'
p165
I1
sS'broad'
p166
I1
sS'claim'
p167
I1
sS'gathering'
p168
I1
sS'challenging'
p169
I1
sS'predict'
p170
I1
sS'metric'
p171
I1
sS'recommendation'
p172
I1
sS'share'
p173
I2
sS'proven'
p174
I1
sS'customized'
p175
I1
sS'need'
p176
I1
sS'diverse'
p177
I1
sS'overviewat'
p178
I1
sS'partner'
p179
I1
sS'us-ky-louisville'
p180
I1
sS'technology'
p181
I1
sS'id'
p182
I1
sVsa
p183
I2
sS'health-related'
p184
I1
sS'productive'
p185
I2
sS'develop'
p186
I1
sS'output'
p187
I1
sS'make'
p188
I2
sS'breaking'
p189
I1
sS'hadoop'
p190
I1
sS'member'
p191
I1
sS'also'
p192
I1
sS'louisville'
p193
I1
sS'interested'
p194
I1
sS'role'
p195
I4
sS'best'
p196
I1
sS'phd'
p197
I1
sS'153635'
p198
I1
sS'finding'
p199
I2
sS'responsibility'
p200
I1
sS'unstructured data'
p201
I1
sS'conclusion'
p202
I1
sS'description'
p203
I1
sS'information'
p204
I1
sS'assignment'
p205
I1
sS'dive'
p206
I1
sS'enterprise'
p207
I1
sS'stay'
p208
I1
sS'helping'
p209
I2
sS'state-of-the-art'
p210
I1
sS'important'
p211
I4
sS'individual'
p212
I1
sS'and/or'
p213
I5
sS'date'
p214
I1
sS'changing'
p215
I1
sS'meaningful'
p216
I1
sS'senior'
p217
I2
sS'efficiently'
p218
I1
sS'building'
p219
I1
sS'humana.'
p220
I2
sS'happier'
p221
I2
sS'happening'
p222
I1
sS'using'
p223
I2
sS'microsoft office'
p224
I1
sS'clear'
p225
I1
sS'documentation'
p226
I1
sS'well'
p227
I1
sS'drive'
p228
I1
sS'analysis'
p229
I2
sS'actionable'
p230
I1
sS'requisition'
p231
I1
sS'u'
I3
sS'healthcare'
p232
I3
sS'organization'
p233
I1
sS'ky'
p234
I1
sS'thats'
p235
I1
sS'consumer'
p236
I2
sS'travel'
p237
I1
s.