(dp1
S'skills'
p2
(lp3
S'docker'
p4
aS'soc'
p5
aS'owl'
p6
aS'excel'
p7
aS'testing'
p8
aS'ant'
p9
aS'ic'
p10
aS'research'
p11
aS'management'
p12
aS'java'
p13
aS'scala'
p14
aS'critical thinking'
p15
aS'sharepoint'
p16
aS'asic'
p17
aS'envi'
p18
aS'perl'
p19
aS'cell'
p20
aS'rf'
p21
aS'ip'
p22
aS'pl'
p23
aS'product development'
p24
aS'iis'
p25
aS'innovation'
p26
aS'data scientist'
p27
aS'c'
aS'oop'
p28
aS'apache'
p29
aS'data'
p30
aS'b2b'
p31
aS'bash'
p32
aS'a'
aS'search'
p33
aS'saas'
p34
aS'windows'
p35
aS'.net'
p36
aS'r'
aS'security'
p37
aS'powershell'
p38
aS'scripting'
p39
asS'working-year'
p40
(lp41
S'65 year'
p42
aS'5 year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'management'
p47
aS'business'
p48
aS'ee'
p49
aS'design'
p50
aS'law'
p51
aVphysic
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'information'
p60
aS'product'
p61
aS'predict'
p62
aVinsight
p63
aS'design'
p64
aS'implement'
p65
as.