(dp1
S'research design'
p2
I1
sS'interpretation'
p3
I1
sS'help'
p4
I5
sS'office'
p5
I1
sS'insight'
p6
I1
sS'scientist'
p7
I2
sS'well-being'
p8
I2
sS'statistical'
p9
I1
sS'committed'
p10
I1
sS'skill'
p11
I2
sS'lives.'
p12
I1
sS'r d'
p13
I1
sS'analytic'
p14
I2
sS'tx'
p15
I1
sS'field'
p16
I2
sS'technique'
p17
I2
sS'methodology'
p18
I1
sS'including'
p19
I3
sS'edge'
p20
I1
sS'environment'
p21
I1
sS'source'
p22
I1
sS'score'
p23
I1
sS'compelling'
p24
I1
sS'location'
p25
I2
sS'health-and-wellness'
p26
I1
sS'include'
p27
I1
sS'advanced'
p28
I1
sS'achieve'
p29
I1
sS'comprehensive'
p30
I1
sS'around'
p31
I1
sS'innovation'
p32
I1
sS'choice'
p33
I1
sS'capsule'
p34
I1
sS'cutting'
p35
I1
sS'know'
p36
I1
sS'report'
p37
I1
sS'world'
p38
I1
sS'lifelong'
p39
I1
sS'maintaining'
p40
I1
sS'resource'
p41
I1
sS'solution'
p42
I1
sS'audience'
p43
I1
sS'today.'
p44
I1
sS'activity'
p45
I1
sS'analytical'
p46
I2
sS'become'
p47
I1
sS'passionate'
p48
I1
sVessential
p49
I1
sS'lasting'
p50
I1
sS'predictive'
p51
I4
sS'right'
p52
I1
sS'people'
p53
I2
sS'propensity'
p54
I1
sS'innovative'
p55
I1
sS'identify'
p56
I1
sS'maintain'
p57
I2
sS'likely'
p58
I1
sS'full'
p59
I1
sS'members.'
p60
I1
sS'combining'
p61
I1
sS'extract'
p62
I1
sS'matching'
p63
I1
sS'humana'
p64
I4
sS'and/or'
p65
I4
sS'network'
p66
I1
sS'lead'
p67
I1
sS'broad'
p68
I2
sS'assistance'
p69
I1
sS'forecast'
p70
I1
sS'looking'
p71
I1
sS'senior'
p72
I1
sS'encourage'
p73
I2
sS'health'
p74
I1
sS'passion'
p75
I2
sS'audience.'
p76
I1
sS'166038'
p77
I1
sS'new'
p78
I2
sS'operations.'
p79
I1
sS'collaboration'
p80
I1
sS'math'
p81
I2
sS'discovery'
p82
I1
sS'available'
p83
I1
sS'multivariate'
p84
I1
sS'various'
p85
I1
sS'ability'
p86
I2
sS'business'
p87
I2
sS'schedule'
p88
I1
sS'data scientist'
p89
I1
sS'team'
p90
I1
sS'communicate'
p91
I1
sS'use'
p92
I1
sS'data quality'
p93
I1
sS'implementing'
p94
I1
sS'leadership'
p95
I1
sS'statistical modeling'
p96
I1
sS'making'
p97
I1
sS'modeling'
p98
I6
sS'phd'
p99
I1
sS'change'
p100
I1
sS'knowledge'
p101
I1
sS'driven'
p102
I1
sS'full-time'
p103
I1
sS'talent'
p104
I1
sS'technical'
p105
I1
sS'experience'
p106
I7
sS'spss'
p107
I1
sS'healthier'
p108
I1
sS'place'
p109
I1
sVqualification
p110
I1
sS'positive'
p111
I1
sS'predictive analytics'
p112
I2
sS'microsoft office'
p113
I1
sS'sas enterprise miner'
p114
I1
sS'behaviors.'
p115
I1
sS'degree'
p116
I2
sS'industry.'
p117
I1
sS'patient-level'
p118
I1
sS'whats'
p119
I1
sS'neural networks'
p120
I1
sS'too.'
p121
I1
sS'primary'
p122
I1
sS'strategic'
p123
I1
sS'healthcare.'
p124
I1
sS'set'
p125
I1
sS'analyzing'
p126
I1
sS'maximize'
p127
I1
sS'data mining'
p128
I3
sS'apply'
p129
I1
sS'application'
p130
I1
sS'2+ year'
p131
I1
sS'story'
p132
I2
sS'area'
p133
I2
sS'data'
p134
I7
sS'create'
p135
I1
sS'engagement'
p136
I1
sS'informed'
p137
I1
sVresponsibility
p138
I1
sS'strategy'
p139
I1
sS'process'
p140
I1
sS'clinical'
p141
I3
sVmaster
p142
I1
sS'desirables'
p143
I1
sS'recommend'
p144
I1
sS'applying'
p145
I1
sS'care'
p146
I1
sS'type'
p147
I2
sS'tell'
p148
I2
sS'enable'
p149
I1
sS'tool'
p150
I2
sS'output'
p151
I1
sS'business process'
p152
I1
sS'related'
p153
I2
sS'suite'
p154
I1
sS'networks.'
p155
I1
sS'business/health'
p156
I1
sS'analyst'
p157
I1
sS'present'
p158
I1
sS'join'
p159
I1
sS'data-mining'
p160
I1
sS'effectively'
p161
I1
sVsa
p162
I2
sS'work'
p163
I1
sS'reliability'
p164
I1
sS'ongoing'
p165
I1
sS'healthcare industry'
p166
I1
sS'life.'
p167
I1
sS'result'
p168
I2
sS'claim'
p169
I1
sS'predict'
p170
I1
sS'metric'
p171
I1
sVstatistic
p172
I3
sS'share'
p173
I1
sS'proven'
p174
I2
sS'customized'
p175
I1
sS'need'
p176
I1
sS'engineering'
p177
I2
sS'diverse'
p178
I1
sS'expertise'
p179
I1
sS'statistical analysis'
p180
I1
sS'overviewat'
p181
I1
sS'us-ky-louisville'
p182
I1
sS'id'
p183
I1
sS'information'
p184
I1
sS'health-related'
p185
I1
sS'productive'
p186
I1
sS'develop'
p187
I5
sS'dallas'
p188
I1
sS'provide'
p189
I2
sS'make'
p190
I2
sS'predictive modeling'
p191
I1
sS'member'
p192
I1
sS'also'
p193
I1
sS'louisville'
p194
I1
sS'interested'
p195
I1
sS'role'
p196
I4
sS'best'
p197
I1
sS'algorithm'
p198
I2
sS'humanas'
p199
I2
sS'medicare/medicaid'
p200
I1
sS'description'
p201
I1
sS'large data set'
p202
I1
sS'assignment'
p203
I2
sS'dive'
p204
I1
sS'business.'
p205
I1
sS'stay'
p206
I1
sS'helping'
p207
I1
sS'important'
p208
I2
sS'ensure'
p209
I2
sS'data analysis'
p210
I2
sS'date'
p211
I1
sS'changing'
p212
I1
sS'statistical model'
p213
I1
sS'meaningful'
p214
I1
sS'model'
p215
I4
sS'building'
p216
I1
sS'humana.'
p217
I1
sS'happier'
p218
I1
sS'happening'
p219
I1
sS'using'
p220
I2
sS'quantify'
p221
I1
sS'clear'
p222
I1
sS'documentation'
p223
I1
sS'well'
p224
I1
sS'drive'
p225
I2
sS'analysis'
p226
I1
sS'actionable'
p227
I1
sS'perform'
p228
I1
sS'requisition'
p229
I1
sS'u'
I2
sS'healthcare'
p230
I2
sS'organization'
p231
I1
sS'ky'
p232
I1
sS'consumer'
p233
I3
sS'modeler'
p234
I1
sS'travel'
p235
I1
s.