(dp1
S'summer'
p2
I1
sS'code'
p3
I2
sS'simplicity.'
p4
I1
sS'help'
p5
I2
sS'office'
p6
I2
sS'//bit.ly/bf-hack-week-video'
p7
I1
sS'redis'
p8
I1
sS'global'
p9
I1
sS'dynamic'
p10
I1
sS'competitive'
p11
I1
sS'kafka'
p12
I1
sS'course'
p13
I1
sS'web applications'
p14
I1
sS'including'
p15
I3
sS'hack'
p16
I1
sS'go'
p17
I2
sS'1300'
p18
I1
sS'skill'
p19
I1
sS'more.'
p20
I1
sS'r d'
p21
I1
sS'impact'
p22
I1
sS'occasional'
p23
I1
sS'inspiring'
p24
I1
sS'snack'
p25
I1
sS'producer'
p26
I1
sS'complex'
p27
I1
sS'writing'
p28
I1
sS'source'
p29
I1
sS'production'
p30
I1
sS'401'
p31
I1
sS'discovering'
p32
I1
sS'might'
p33
I1
sS'city'
p34
I1
sS'colleague'
p35
I1
sS'statsd'
p36
I1
sS'stocked'
p37
I1
sS'someone'
p38
I1
sS'motivated'
p39
I1
sS'around'
p40
I1
sS'watching'
p41
I1
sS'python'
p42
I1
sS'repeatability'
p43
I1
sS'data scientist'
p44
I1
sS'break'
p45
I1
sS'lunch'
p46
I1
sS'product design'
p47
I1
sS'every'
p48
I1
sS'0 year'
p49
I2
sS'closely'
p50
I1
sS'jenkins'
p51
I1
sS'world'
p52
I1
sS'fridays.'
p53
I1
sS'full-stack'
p54
I1
sS'service'
p55
I1
sS'equality'
p56
I1
sS'like'
p57
I2
sS'success'
p58
I1
sS'problems.'
p59
I1
sS'html'
p60
I1
sS'rabbitmq'
p61
I1
sS'twice'
p62
I1
sS'benefit'
p63
I2
sS'architecture'
p64
I1
sS'though'
p65
I1
sS'team'
p66
I3
sS'small'
p67
I1
sS'enjoy'
p68
I1
sS'development'
p69
I2
sS'work'
p70
I6
sS'continuous'
p71
I1
sS'people'
p72
I2
sS'job'
p73
I1
sS'mysql'
p74
I1
sS'back'
p75
I1
sS'solution'
p76
I1
sS'culture'
p77
I1
sS'individual'
p78
I1
sS'video'
p79
I3
sS'connect'
p80
I1
sS'experimentation'
p81
I1
sS'matching'
p82
I1
sS'special'
p83
I1
sS'scale'
p84
I1
sS'entertainment'
p85
I1
sS'deeply'
p86
I1
sS'reporter'
p87
I1
sS'lean'
p88
I1
sS'integration'
p89
I1
sS'/'
I2
sS'contributing'
p90
I1
sS'written'
p91
I1
sS'month.'
p92
I1
sS'engineering-wide'
p93
I1
sS'infuse'
p94
I1
sS'enjoys'
p95
I1
sS'content'
p96
I2
sS'strategist'
p97
I1
sS'instrumentation'
p98
I1
sS'full'
p99
I1
sS'productsthis'
p100
I1
sS'million'
p101
I2
sS'deliver'
p102
I1
sS'languages.'
p103
I1
sS'host'
p104
I1
sS'meetups'
p105
I1
sS'ubuntu'
p106
I1
sS'news'
p107
I1
sS'delivering'
p108
I1
sS'come'
p109
I1
sS'kitchen'
p110
I1
sS'great'
p111
I1
sS'hard'
p112
I1
sS'talented'
p113
I1
sS'diligent'
p114
I1
sS'career'
p115
I1
sS'k'
I1
sS'iterative'
p116
I1
sS'ajax'
p117
I1
sS'birthday'
p118
I1
sS'applications.'
p119
I1
sS'messaging'
p120
I1
sS'create'
p121
I1
sS'software'
p122
I2
sS'love'
p123
I5
sS'key'
p124
I1
sS'communication'
p125
I1
sS'within'
p126
I1
sS'coding'
p127
I1
sS'community'
p128
I1
sS'system'
p129
I1
sS'packaging'
p130
I1
sS'documentation.'
p131
I1
sS'linux'
p132
I1
sS'nsq'
p133
I1
sS'operational'
p134
I1
sS'resilience'
p135
I1
sS'engineer'
p136
I2
sS"you're"
p137
I1
sS'git'
p138
I1
sS'open source'
p139
I1
sS'would'
p140
I1
sS'perk'
p141
I2
sS'leading'
p142
I1
sS'support'
p143
I1
sS'employee'
p144
I2
sS'two'
p145
I1
sS'.'
I2
sS'brand'
p146
I1
sS'music'
p147
I1
sS"we're"
p148
I2
sS'oriented'
p149
I1
sS'teamwork'
p150
I1
sS'type'
p151
I1
sS'speaking'
p152
I1
sVganglion
p153
I1
sS'you.'
p154
I1
sS'enable'
p155
I1
sS'series.'
p156
I1
sS'option'
p157
I1
sS'infrastructure'
p158
I1
sS'offer'
p159
I1
sS'tool'
p160
I2
sS'from.'
p161
I1
sS'integrate'
p162
I1
sS'part'
p163
I1
sS'excellent'
p164
I1
sS'confidence.'
p165
I1
sS'catered'
p166
I1
sS'users.'
p167
I1
sS'18'
p168
I1
sS'buzzfeed'
p169
I3
sS'hosting'
p170
I1
sS'value'
p171
I2
sS'project'
p172
I1
sS'compensation'
p173
I1
sS'graphite'
p174
I1
sS'elasticsearch'
p175
I1
sS'fun'
p176
I1
sS'control'
p177
I1
sS'audience.'
p178
I1
sS'give'
p179
I1
sS'process'
p180
I1
sVj
I1
sS'nagios'
p181
I1
sS'medium'
p182
I1
sS'tasty'
p183
I1
sS'want'
p184
I1
sS'need'
p185
I2
sS'ship'
p186
I1
sS'film'
p187
I1
sS'cassandra'
p188
I1
sS'huge'
p189
I1
sS'monitoring'
p190
I1
sS'often.'
p191
I1
sS'verbal.'
p192
I1
sS'-'
I1
sS'event'
p193
I2
sS'bagel'
p194
I1
sS'internal'
p195
I1
sS'role'
p196
I1
sS'build'
p197
I3
sS'digital'
p198
I1
sS'tech'
p199
I2
sS'world.'
p200
I1
sS'company'
p201
I1
sS'stock'
p202
I1
sS'week'
p203
I2
sS'distribution.'
p204
I1
sS'product'
p205
I1
sS'used'
p206
I1
sS'http'
p207
I1
sS'deploy'
p208
I1
sS'mongodb'
p209
I1
sS'collaboration'
p210
I1
sS'aws'
p211
I1
sVdatabase
p212
I1
sS'independent'
p213
I1
sS'products.'
p214
I1
sS'importantly'
p215
I1
sVplus
p216
I1
sS'opportunity'
p217
I1
sS'building'
p218
I2
sS'independently'
p219
I1
sS'collaboratively'
p220
I1
sS'outing'
p221
I1
sS'humble'
p222
I1
sS'well'
p223
I1
sS'munin'
p224
I1
sS"you'll"
p225
I2
sS'u'
I1
sS'observability'
p226
I1
sS'looking'
p227
I2
s.