(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'user interface'
p5
aS'r d'
p6
aS'ip'
p7
aS'ant'
p8
aS'vis'
p9
aS'business intelligence'
p10
aS'product strategy'
p11
aS'sas'
p12
aS'ic'
p13
aS'strategy'
p14
aS'education'
p15
aS'user experience'
p16
aS'coaching'
p17
aS'research'
p18
aS'access'
p19
aS'rf'
p20
aS'quality assurance'
p21
aS'intelligence'
p22
aS'pl'
p23
aS'data scientist'
p24
aS'search'
p25
aS'data'
p26
aS'a'
aS'c'
aS'disaster recovery'
p27
aS'erp'
p28
aS'engineering'
p29
aS'idl'
p30
aS'r'
aS'interaction design'
p31
aS'organization'
p32
aS'research development r d'
p33
aS'cad'
p34
asS'working-year'
p35
(lp36
S'0 year'
p37
asS'major'
p38
(lp39
S'ee'
p40
aS'information'
p41
aS'engineering'
p42
aS'design'
p43
aS'business'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'information'
p52
aS'product'
p53
aS'pattern'
p54
aS'improvement'
p55
aS'understand'
p56
aS'interface'
p57
aS'design'
p58
aS'implement'
p59
aS'prototype'
p60
aS'model'
p61
as.