(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'testing'
p5
aS'ant'
p6
aS'ic'
p7
aS'gis'
p8
aS'psychology'
p9
aS'user experience'
p10
aS'excel'
p11
aS'tableau'
p12
aS'research'
p13
aS'market research'
p14
aS'pl'
p15
aS'asp'
p16
aS'data scientist'
p17
aS'c'
aS'survey design'
p18
aS'business development'
p19
aS'data'
p20
aS'a'
aS'search'
p21
aS'erp'
p22
aS'quantitative research'
p23
aS'analysis'
p24
aS'r'
aS'powerpoint'
p25
aS'cad'
p26
asS'working-year'
p27
(lp28
S'0 year'
p29
asS'major'
p30
(lp31
S'ece'
p32
aS'psychology'
p33
aS'business'
p34
aS'ee'
p35
aS'general'
p36
aS'anthropology'
p37
aS'design'
p38
aS'mis'
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'product'
p47
aVinsight
p48
aS'construct'
p49
aS'design'
p50
aS'analysis'
p51
aS'report'
p52
aS'understand'
p53
aS'presentation'
p54
as.