(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'research design'
p5
aS'soc'
p6
aS'scrum'
p7
aS'r d'
p8
aS'nosql'
p9
aS'owl'
p10
aS'ip'
p11
aS'thought leadership'
p12
aS'testing'
p13
aS'rest'
p14
aS'integration'
p15
aS'ant'
p16
aS'vis'
p17
aS'business intelligence'
p18
aS'angularjs'
p19
aS'sas'
p20
aS'ic'
p21
aS'research'
p22
aS'go'
p23
aS'xml'
p24
aS'git'
p25
aS'java'
p26
aS'json'
p27
aS'scala'
p28
aS'user experience'
p29
aS'agile'
p30
aS'excel'
p31
aS'ssis'
p32
aS'github'
p33
aS'access'
p34
aS'strategy'
p35
aS'rf'
p36
aS'html'
p37
aS'computer science'
p38
aS'leadership'
p39
aS'visio'
p40
aS'intelligence'
p41
aS'jenkins'
p42
aS'soap'
p43
aS'pl'
p44
aS'innovation'
p45
aS'a'
aS'hibernate'
p46
aS'web services'
p47
aS'aws'
p48
aS'javascript'
p49
aS'data scientist'
p50
aS'c'
aS'ajax'
p51
aS'jdbc'
p52
aS'html5'
p53
aS'jira'
p54
aS'sql'
p55
aS'envi'
p56
aS'data'
p57
aS'software development'
p58
aS'node.js'
p59
aS'search'
p60
aS'disaster recovery'
p61
aS'erp'
p62
aS'tomcat'
p63
aS'ampl'
p64
aS'science'
p65
aS'education'
p66
aS'engineering'
p67
aS'analysis'
p68
aS'cro'
p69
aS'test driven development'
p70
aS'r'
aS'architecture'
p71
aS'hardware'
p72
aS'oracle'
p73
aS'management'
p74
aS'research development r d'
p75
aS'quality assurance'
p76
aS'application development'
p77
aS'oop'
p78
asS'working-year'
p79
(lp80
S'65 year'
p81
aS'10+ year'
p82
aS'7+ year'
p83
asS'major'
p84
(lp85
S'information'
p86
aS'management'
p87
aS'business'
p88
aS'ee'
p89
aS'science'
p90
aS'engineering'
p91
aS'design'
p92
aS'computer science'
p93
aS'law'
p94
aVphysic
p95
asS'education'
p96
(lp97
VBachelor
p98
aVMaster
p99
asS'responsibility'
p100
(lp101
S'development'
p102
aS'information'
p103
aS'product'
p104
aS'business problem'
p105
aS'analysis'
p106
aS'model'
p107
aS'understand'
p108
aS'interface'
p109
aS'design'
p110
aS'implement'
p111
aS'transformation'
p112
as.