(dp1
S'precise'
p2
I1
sS'a/b'
p3
I1
sS'office'
p4
I2
sS'-'
I3
sS'enjoy'
p5
I1
sS'insight'
p6
I1
sS'course'
p7
I1
sS'scientist'
p8
I1
sS'world'
p9
I1
sS'colleague'
p10
I1
sS'initiatives.'
p11
I1
sS'skill'
p12
I1
sS'yet'
p13
I1
sS'help'
p14
I1
sS'content'
p15
I3
sS'inspiring'
p16
I1
sS'rapid'
p17
I1
sS'knowledge'
p18
I1
sS'candidate'
p19
I1
sS'disseminate'
p20
I1
sS'technique'
p21
I1
sS'r d'
p22
I1
sS'cross-platform'
p23
I1
sS'confidence.'
p24
I1
sS'foster'
p25
I1
sS'employee'
p26
I2
sS'world.'
p27
I2
sS'offices.'
p28
I1
sS'data-driven'
p29
I1
sS'global'
p30
I1
sS'around'
p31
I1
sS'seeking'
p32
I1
sS'python'
p33
I1
sS'brand'
p34
I1
sS'background'
p35
I1
sS'using'
p36
I1
sS'more.'
p37
I1
sS'equality'
p38
I1
sS'like'
p39
I1
sS'success'
p40
I1
sS'mathematician'
p41
I1
sS'strategist'
p42
I1
sS'problems.'
p43
I1
sS'language.'
p44
I1
sS'across'
p45
I2
sS'collect'
p46
I1
sS'team'
p47
I2
sS'output'
p48
I1
sS'passionate'
p49
I1
sS'towards'
p50
I1
sS'predictive analytics'
p51
I2
sS'accessible'
p52
I1
sS'domain'
p53
I2
sS'right'
p54
I1
sS'methodical'
p55
I1
sS'people'
p56
I1
sS'idea'
p57
I1
sS'translating'
p58
I1
sS'growth'
p59
I1
sS'video'
p60
I1
sS'connect'
p61
I1
sS'measure'
p62
I1
sS'event'
p63
I1
sS'capacity'
p64
I1
sS'expert'
p65
I1
sS'entertainment'
p66
I1
sS'19'
p67
I1
sS'deeply'
p68
I2
sS'decision'
p69
I1
sS'looking'
p70
I1
sS'sets.'
p71
I1
sS'experiment'
p72
I1
sS'innovation'
p73
I1
sS'infuse'
p74
I1
sS'new'
p75
I1
sS'experimentation'
p76
I1
sS'approach'
p77
I1
sS'method'
p78
I1
sS'supporting'
p79
I1
sS'power'
p80
I1
sS'reporter'
p81
I1
sS'data scientist'
p82
I1
sS'statistician'
p83
I1
sS'communicate'
p84
I2
sS'data-related'
p85
I1
sS'delivering'
p86
I1
sS'extraordinary'
p87
I1
sS'snack'
p88
I1
sS'york'
p89
I1
sS'news'
p90
I1
sS'meaningful'
p91
I1
sS'generate'
p92
I1
sS'interpret'
p93
I1
sS'limitation'
p94
I1
sS'b testing'
p95
I1
sS'hard'
p96
I1
sS'working'
p97
I1
sS'technical'
p98
I1
sS'industry'
p99
I1
sS'programming'
p100
I1
sS'experience'
p101
I4
sS'angeles'
p102
I1
sS'birthday'
p103
I1
sS'including'
p104
I1
sS'social'
p105
I1
sS'specialize'
p106
I1
sS'think'
p107
I1
sS'software'
p108
I1
sS'5+ year'
p109
I1
sS'company.'
p110
I1
sS'classification'
p111
I1
sS'data science'
p112
I2
sS'identify opportunity'
p113
I1
sVrequirement
p114
I1
sS'experimentation.'
p115
I1
sS'support'
p116
I1
sS'career'
p117
I1
sS'engineer'
p118
I2
sS'city'
p119
I1
sS'use'
p120
I1
sS'service'
p121
I1
sS'perk'
p122
I1
sS'create'
p123
I2
sS'engagement'
p124
I1
sS'question'
p125
I1
sS'strategy'
p126
I1
sS'los'
p127
I1
sS'1500'
p128
I1
sS"we're"
p129
I1
sS'way'
p130
I2
sS'applying'
p131
I1
sS'leading'
p132
I1
sS'medium'
p133
I2
sS'business problem'
p134
I1
sS'tool'
p135
I2
sS'varying'
p136
I1
sS'decisions.'
p137
I1
sS'true'
p138
I1
sS'analyst'
p139
I1
sS'join'
p140
I1
sS'culture'
p141
I1
sS'whether'
p142
I1
sS'buzzfeed'
p143
I3
sS'machine learning'
p144
I2
sS'record'
p145
I1
sS'diverse'
p146
I1
sS'dashboard'
p147
I1
sS'editorial'
p148
I1
sS'fun'
p149
I1
sS'balance'
p150
I1
sS'loop'
p151
I1
sS'experiences.'
p152
I1
sS'real'
p153
I1
sS'platforms.'
p154
I2
sS'producer'
p155
I1
sS'proven'
p156
I1
sS'engineering'
p157
I1
sS"buzzfeed's"
p158
I1
sS'expertise'
p159
I1
sS'teams.'
p160
I1
sS'kpis'
p161
I1
sS'work'
p162
I3
sS'different'
p163
I1
sS'develop'
p164
I2
sS'user experience'
p165
I1
sS'hybrid'
p166
I1
sS'tech'
p167
I1
sS'complex'
p168
I1
sS'build'
p169
I3
sS'digital'
p170
I1
sVu
I1
sS'personalized'
p171
I1
sS'company'
p172
I1
sS'development'
p173
I2
sS'independent'
p174
I1
sS'product'
p175
I5
sS'used'
p176
I1
sS'though'
p177
I1
sS'track'
p178
I1
sS'audience.'
p179
I1
sS'collaboration'
p180
I1
sS'proficiency'
p181
I1
sS'optimized'
p182
I1
sS'products.'
p183
I1
sS'importantly'
p184
I1
sS'coming'
p185
I1
sS'robust'
p186
I1
sS'data'
p187
I7
sS'building'
p188
I1
sS'plus.'
p189
I1
sS'clear'
p190
I1
sS'humble'
p191
I1
sS'inquisitive.'
p192
I1
sS'drive'
p193
I1
sS'inform'
p194
I1
sS"you'll"
p195
I2
sVresponsibility
p196
I1
sS'allow'
p197
I1
sS'coherently.'
p198
I1
sS'professional'
p199
I1
s.