(dp1
S'skills'
p2
(lp3
S'programming'
p4
aS'classification'
p5
aS'ip'
p6
aS'data science'
p7
aS'feature extraction'
p8
aS'pig'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'personalization'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'translation'
p16
aS'r d'
p17
aS'visualization'
p18
aS'statistics'
p19
aS'scala'
p20
aS'deep learning'
p21
aS'hadoop'
p22
aS'research'
p23
aS'hbase'
p24
aS'opencv'
p25
aS'rf'
p26
aS'computer science'
p27
aS'ruby'
p28
aS'tensorflow'
p29
aS'operations research'
p30
aS'pl'
p31
aS'testing'
p32
aS'product development'
p33
aS'python'
p34
aS'data scientist'
p35
aS'c'
aS'oop'
p36
aS'theano'
p37
aS'spark'
p38
aS'data'
p39
aS'a'
aS'search'
p40
aS'b testing'
p41
aS'pattern recognition'
p42
aS'vis'
p43
aS'cognition'
p44
aS'scikit-learn'
p45
aS'hive'
p46
aS'machine learning'
p47
aS'r'
aS'dashboard'
p48
aS'science'
p49
aS'electrical engineering'
p50
aS'cro'
p51
aS'scripting'
p52
aS'cad'
p53
asS'working-year'
p54
(lp55
S'5 year'
p56
aS'2+ year'
p57
aS'2-5 year'
p58
asS'major'
p59
(lp60
S'statistics'
p61
aS'ee'
p62
aS'science'
p63
aS'data science'
p64
aS'statistic'
p65
aS'data science analytics'
p66
aS'machine learning'
p67
aS'analytics'
p68
aS'engineering'
p69
aS'electrical'
p70
aS'computer science'
p71
aS'machine learning statistics'
p72
aS'electrical engineering'
p73
aS'computer science machine learning'
p74
aS'operations research'
p75
asS'education'
p76
(lp77
VBachelor
p78
aVMaster
p79
aVDoctor
p80
asS'responsibility'
p81
(lp82
S'development'
p83
aS'product'
p84
aS'build solution'
p85
aS'pattern'
p86
aS'analytic'
p87
aS'understand'
p88
aS'recommendation'
p89
aS'report'
p90
aS'implement'
p91
aS'prototype'
p92
aS'extract'
p93
aS'model'
p94
as.