(dp1
S'digital marketing'
p2
I1
sS'selection'
p3
I1
sS'r d'
p4
I1
sS'kbb'
p5
I1
sS'global'
p6
I1
sS'focus'
p7
I1
sS'assigned'
p8
I1
sS'buyer'
p9
I1
sS'manager'
p10
I3
sS'industry-leading'
p11
I1
sS'query'
p12
I1
sS'yes'
p13
I1
sS'weekly'
p14
I1
sS'adjustments.'
p15
I1
sS'group'
p16
I1
sS'knowledge'
p17
I1
sS'effort'
p18
I1
sS'vauto'
p19
I1
sS'status'
p20
I1
sS'valid'
p21
I1
sS'4'
I1
sS'employee'
p22
I1
sS'include'
p23
I1
sS'collaborate'
p24
I1
sS'motivated'
p25
I2
sS'combination'
p26
I2
sS'committed'
p27
I1
sS'automotive'
p28
I10
sS'business communications'
p29
I1
sS'overall'
p30
I1
sS'preferred'
p31
I2
sS'choice'
p32
I1
sS'report'
p33
I1
sS'world'
p34
I1
sS'dr'
p35
I1
sS'day'
p36
I1
sS'unposting'
p37
I1
sS'auto'
p38
I1
sS'level'
p39
I1
sS'solution'
p40
I1
sS'leader'
p41
I1
sS'large'
p42
I2
sS'team'
p43
I4
sS'essential'
p44
I1
sS'week'
p45
I1
sS'financial'
p46
I1
sS'job'
p47
I2
sS'successfully'
p48
I1
sS'related'
p49
I3
sS'engaging'
p50
I1
sS'cost'
p51
I1
sS'pricing'
p52
I1
sS'relates'
p53
I1
sVoperation
p54
I2
sS'partners.'
p55
I1
sS'blue'
p56
I1
sS'educate'
p57
I1
sS'and/or'
p58
I1
sS'business'
p59
I1
sS'lead'
p60
I3
sS'open'
p61
I1
sS'schedule'
p62
I1
sS'18'
p63
I1
sS'current'
p64
I1
sS'com'
p65
I1
sS'performs'
p66
I1
sS'capital'
p67
I1
sS'new'
p68
I2
sS'technology'
p69
I1
sS'across'
p70
I1
sS'segments.'
p71
I2
sS'ability'
p72
I2
sS'degree'
p73
I2
sS'location'
p74
I2
sS'equivalent'
p75
I2
sS'kbb.'
p76
I1
sS'data scientist'
p77
I1
sVbachelor
p78
I1
sS'operating'
p79
I1
sS'key'
p80
I1
sS'manheim'
p81
I1
sS'stay'
p82
I1
sS'regular'
p83
I1
sS'manufacturer'
p84
I3
sS'training'
p85
I2
sS'engage'
p86
I1
sS'33'
p87
I1
sS'cox'
p88
I10
sS'industry'
p89
I2
sS'host'
p90
I1
sS'experience'
p91
I5
sS'prior'
p92
I1
sS'000'
p93
I3
sS'mentor'
p94
I1
sVqualification
p95
I1
sS'automobile'
p96
I1
sS'action'
p97
I1
sS'whole'
p98
I1
sS'book'
p99
I1
sS'software'
p100
I2
sS'duty'
p101
I1
sS'industry.'
p102
I1
sS'major'
p103
I2
sS'family'
p104
I1
sS'revenue'
p105
I1
sVcommunication
p106
I3
sS'primary'
p107
I1
sS'highly'
p108
I2
sS'60'
p109
I1
sS'appropriate'
p110
I1
sS'analyzing'
p111
I1
sS'approximately'
p112
I1
sS'determine'
p113
I3
sS'brands.'
p114
I1
sS'medium'
p115
I2
sS'establish'
p116
I1
sS'market'
p117
I1
sS'strong'
p118
I2
sS'working'
p119
I1
sS'area'
p120
I1
sS'addition'
p121
I1
sS'leading'
p122
I2
sS'visit'
p123
I1
sS'xtime'
p124
I1
sS'.'
I1
sS'program'
p125
I1
sVmaster
p126
I1
sS'way'
p127
I1
sS'vehicle'
p128
I5
sS'analyze'
p129
I1
sS'define'
p130
I1
sVfunction
p131
I1
sS'buy'
p132
I1
sS'company'
p133
I2
sS'employees.'
p134
I1
sS'collect data'
p135
I1
sS'ecosystem'
p136
I1
sS'external'
p137
I2
sS'subsidiary'
p138
I2
sS'6 year'
p139
I1
sS'valuation'
p140
I7
sVanalyst
p141
I5
sS'market.'
p142
I1
sS'datasets'
p143
I2
sS'car'
p144
I3
sS'work'
p145
I1
sS'value'
p146
I2
sS'project'
p147
I2
sS'mathematical/quantitative'
p148
I1
sS'ongoing'
p149
I1
sS'time'
p150
I1
sS'owns'
p151
I1
sS'fulfill'
p152
I1
sS'problem'
p153
I1
sS'dedicated'
p154
I1
sS'ad'
p155
I2
sS'e.g.'
p156
I1
sS'partnership'
p157
I1
sS'us-ca-irvine-195'
p158
I1
sS'bias'
p159
I1
sS'group.'
p160
I1
sS'recognized'
p161
I1
sS'partner'
p162
I1
sS'atlanta-based'
p163
I1
sS'education'
p164
I2
sS'kelley'
p165
I1
sS'dealer'
p166
I3
sS'sell'
p167
I1
sS'information'
p168
I1
sS'autotrader'
p169
I1
sS'develop'
p170
I1
sS'hoc'
p171
I2
sS'conclusions.'
p172
I1
sS'wholesale'
p173
I1
sS'personnel'
p174
I1
sS'travel'
p175
I1
sS'responsible'
p176
I3
sS'40'
p177
I1
sS'member'
p178
I1
sS'field'
p179
I1
sS'internal'
p180
I2
sS'5'
I1
sS'luxury'
p181
I5
sS'truck'
p182
I5
sS'full-time'
p183
I1
sS'brand'
p184
I1
sS'worldwide.'
p185
I1
sS'development'
p186
I1
sS'200'
p187
I1
sS'draw'
p188
I1
sS'used'
p189
I2
sS'description'
p190
I1
sS'transforming'
p191
I1
sS'assignment'
p192
I1
sS'reporting'
p193
I1
sS'includes'
p194
I2
sS'dealertrack'
p195
I1
sS'nextgear'
p196
I1
sS'sql'
p197
I1
sS'date'
p198
I1
sS'shift'
p199
I1
sS'segment'
p200
I1
sS'billion'
p201
I1
sS'organization'
p202
I1
sVstatistician
p203
I1
sS'dot'
p204
I1
sS'required'
p205
I1
sS'well'
p206
I1
sS'e-commerce'
p207
I1
sS'client'
p208
I2
sS'responsibility'
p209
I2
sS'inc.'
p210
I2
sVenterprise
p211
I2
sS'u.s.'
p212
I1
sS'senior'
p213
I2
sS'supervise/manage/direct'
p214
I1
sS'consumer'
p215
I2
sS'order'
p216
I1
sS'fact'
p217
I1
s.