(dp1
S'skills'
p2
(lp3
S'redis'
p4
aS'soc'
p5
aS'aws'
p6
aS'owl'
p7
aS'ip'
p8
aS'testing'
p9
aS'communication'
p10
aS'rest'
p11
aS'ant'
p12
aS'vis'
p13
aS'engineering'
p14
aS'go'
p15
aS'ic'
p16
aS'hbase'
p17
aS'git'
p18
aS'scala'
p19
aS'apis'
p20
aS'product marketing'
p21
aS'integration'
p22
aS'writing'
p23
aS'cell'
p24
aS'rf'
p25
aS'visio'
p26
aS'pl'
p27
aS'envi'
p28
aS'ios'
p29
aS'recruiting'
p30
aS'python'
p31
aS'marketing'
p32
aS'data scientist'
p33
aS'c'
aS'automation'
p34
aS'sql'
p35
aS'php'
p36
aS'data'
p37
aS'a'
aS'search'
p38
aS'postgresql'
p39
aS'software engineering'
p40
aS'excel'
p41
aS'r'
aS'elasticsearch'
p42
aS'cro'
p43
aS'sd'
p44
asS'working-year'
p45
(lp46
S'3+ years'
p47
aS'1+ year'
p48
asS'major'
p49
(lp50
S'ece'
p51
aS'software engineering'
p52
aS'business'
p53
aS'ee'
p54
aS'marketing'
p55
aS'automation'
p56
aS'engineering'
p57
aS'design'
p58
aS'communication'
p59
aS'ee cs'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aS'product'
p68
aS'improvement'
p69
aS'interface'
p70
aS'design'
p71
aS'recommendation'
p72
aS'report'
p73
aS'understand'
p74
as.