(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'rest'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'pricing'
p11
aS'go'
p12
aS'ic'
p13
aS'visualization'
p14
aS'access'
p15
aS'statistica'
p16
aS'pl'
p17
aS'asp'
p18
aS'marketing'
p19
aS'data scientist'
p20
aS'product design'
p21
aS'business development'
p22
aS'data'
p23
aS'a'
aS'c'
aS'data visualization'
p24
aS'r'
aS'organization'
p25
asS'working-year'
p26
(lp27
S'0 year'
p28
asS'major'
p29
(lp30
S'ece'
p31
aS'business'
p32
aS'ee'
p33
aS'marketing'
p34
aS'data analyst'
p35
aS'engineering'
p36
aS'design'
p37
aS'statistic'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'large data set'
p46
aS'product'
p47
aVinsight
p48
aS'statistical model'
p49
aS'design'
p50
aS'report'
p51
aS'model'
p52
as.