(dp1
S'help'
p2
I2
sS'able'
p3
I2
sS'supported'
p4
I1
sS'mission'
p5
I1
sS'performance'
p6
I1
sS'scientist'
p7
I1
sS'ad'
p8
I1
sS'data'
p9
I6
sS'find'
p10
I3
sS'retention'
p11
I1
sS'impact'
p12
I2
sS'access'
p13
I1
sS'zone'
p14
I1
sS'thinking'
p15
I1
sS'encompasses'
p16
I1
sS'outside'
p17
I1
sS'environment'
p18
I1
sS'forward.you'
p19
I1
sS'suite'
p20
I1
sS'decision-making.be'
p21
I1
sS'it.'
p22
I1
sS'insight'
p23
I2
sS'motivated'
p24
I1
sS'finance'
p25
I1
sS'get'
p26
I1
sS'python'
p27
I1
sS'.statistical'
p28
I1
sS'practice'
p29
I1
sS'space.'
p30
I1
sS'quickly'
p31
I1
sS'test'
p32
I1
sS'know'
p33
I1
sS'closely'
p34
I1
sS'new'
p35
I3
sS'us.'
p36
I1
sS'formal'
p37
I1
sS'level'
p38
I1
sS'enviable'
p39
I1
sS'specific'
p40
I1
sS'team'
p41
I1
sS'analytical'
p42
I2
sS'learn'
p43
I1
sS'old'
p44
I1
sS'0 year'
p45
I2
sS'fascinating'
p46
I1
sS'd3'
p47
I1
sS'190'
p48
I1
sS'analytics'
p49
I1
sS'see'
p50
I1
sS'value'
p51
I2
sS'measure'
p52
I2
sS'relates'
p53
I1
sS'best'
p54
I2
sS'delivered'
p55
I1
sS'scale'
p56
I2
sS'expert'
p57
I2
sS'hate'
p58
I1
sS'decision'
p59
I2
sS'continually'
p60
I1
sS'content'
p61
I9
sS'everything'
p62
I1
sS'waiting'
p63
I1
sS'shared'
p64
I1
sS'approach'
p65
I1
sS'across'
p66
I1
sS'thrive'
p67
I1
sS'available'
p68
I1
sS'lazy'
p69
I1
sS'working'
p70
I1
sS'creating'
p71
I1
sS'business'
p72
I3
sS'data scientist'
p73
I1
sS'empower'
p74
I1
sS'stakeholder'
p75
I1
sS'deliver'
p76
I1
sS'use'
p77
I1
sS'understanding'
p78
I2
sS'explore'
p79
I4
sS'self-direction.you'
p80
I1
sS'org'
p81
I1
sS"netflix's"
p82
I1
sS'pipeline'
p83
I1
sS'would'
p84
I1
sS'data visualization'
p85
I1
sS'netflix'
p86
I1
sS'country'
p87
I1
sS'taking'
p88
I1
sS'statistical method'
p89
I1
sS'experience'
p90
I1
sS'enabling'
p91
I1
sS'show/movie'
p92
I1
sS'characterizing'
p93
I1
sS'context'
p94
I1
sS'sleep.data'
p95
I1
sS'love'
p96
I1
sS'exploratory analysis'
p97
I1
sS'characterization'
p98
I1
sS'distributed'
p99
I1
sS'address'
p100
I1
sS'litmus'
p101
I1
sS'presto/hive/spark'
p102
I1
sS'licensing'
p103
I1
sS'modeling'
p104
I1
sS'manage'
p105
I1
sS'next'
p106
I2
sS'rigid'
p107
I1
sS'causal'
p108
I1
sS'engineer'
p109
I1
sS"you're"
p110
I1
sS'given'
p111
I1
sS'service'
p112
I1
sS'capable'
p113
I1
sS"it's"
p114
I1
sS'question'
p115
I5
sS'system'
p116
I1
sS'fast'
p117
I1
sS'.'
I1
sS'subscriber'
p118
I2
sS'strategy'
p119
I1
sS'ton'
p120
I1
sS'way'
p121
I3
sS'organization.be'
p122
I1
sS'type'
p123
I1
sS'automate'
p124
I1
sS'relationship'
p125
I1
sS'tool'
p126
I2
sS'great'
p127
I2
sS'understand'
p128
I2
sS'perfection.you'
p129
I1
sS'original.creatively'
p130
I1
sS'look'
p131
I1
sS'boring'
p132
I1
sS'work'
p133
I4
sS'iteration'
p134
I1
sS'richer'
p135
I1
sS'distill'
p136
I1
sS'dashboard'
p137
I1
sS'petabyte'
p138
I1
sS'freedom'
p139
I1
sS'hacking'
p140
I1
sS'piece'
p141
I1
sS'etc.'
p142
I1
sS'launched'
p143
I1
sS'result'
p144
I1
sS'bridge'
p145
I1
sS'service.'
p146
I1
sS'expanding'
p147
I1
sS'metric'
p148
I2
sS'comfortable'
p149
I2
sS'high'
p150
I1
sS'partner'
p151
I1
sS'facing'
p152
I1
sS'education'
p153
I1
sS'technology'
p154
I1
sS'regression'
p155
I1
sS'around'
p156
I1
sS'tedious'
p157
I1
sS'productive'
p158
I1
sS'develop'
p159
I3
sS'goal'
p160
I1
sS'problem.what'
p161
I1
sS'rather'
p162
I1
sS'r d'
p163
I1
sS'make'
p164
I2
sS'comfort'
p165
I1
sS'-'
I2
sS'tableau'
p166
I1
sS'write'
p167
I1
sS'methodology'
p168
I1
sS'complex'
p169
I2
sS'better'
p170
I1
sS'answer'
p171
I1
sS'instead'
p172
I1
sS'strategy.you'
p173
I1
sS"what's"
p174
I1
sS'education.what'
p175
I1
sS'nuance'
p176
I1
sS'surprise'
p177
I1
sS'moment'
p178
I1
sS'tools.'
p179
I2
sS'moving'
p180
I1
sS'plus'
p181
I1
sS'sql'
p182
I2
sS'tackle'
p183
I2
sS'robust'
p184
I2
sS'meaningful'
p185
I1
sS'hoc'
p186
I1
sS'micromanaged.'
p187
I1
sS'invest'
p188
I1
sS'clear'
p189
I1
sS'subscribers.translate'
p190
I1
sS'inform'
p191
I1
sS'without'
p192
I1
sS'tech'
p193
I2
sS'broad'
p194
I1
sS'organization'
p195
I2
sS'original'
p196
I1
sS'paced'
p197
I1
s.