(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'a'
aS'soc'
p5
aS'advanced analytics'
p6
aS'marketing'
p7
aS'data scientist'
p8
aS'c'
aS'hive'
p9
aS'machine learning'
p10
aS'ant'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'r'
aS'go'
p14
aS'sql'
p15
aS'sas'
p16
aS'ic'
p17
aS'data'
p18
aS'pl'
p19
asS'working-year'
p20
(lp21
S'5+ year'
p22
asS'major'
p23
(lp24
S'business'
p25
aS'ee'
p26
aS'marketing'
p27
aS'machine learning'
p28
aS'analytics'
p29
aS'engineering'
p30
aS'advanced analytics'
p31
asS'education'
p32
(lp33
VBachelor
p34
aVMaster
p35
asS'responsibility'
p36
(lp37
S'product'
p38
aVinsight
p39
aS'communicate'
p40
aS'analytic'
p41
aS'recommendation'
p42
aS'extract'
p43
as.