(dp1
S'help'
p2
I1
sS'for...entrepreneurial'
p3
I1
sS'global'
p4
I1
sS'executing'
p5
I1
sS'manager'
p6
I1
sS'scientist'
p7
I1
sS'problems.experience'
p8
I1
sS'using'
p9
I2
sS'consists'
p10
I1
sS'alternative'
p11
I1
sS'find'
p12
I1
sS'tendency'
p13
I1
sS'algorithms.experience'
p14
I1
sS'looking'
p15
I2
sS'candidate'
p16
I1
sS'title'
p17
I1
sS'interesting'
p18
I3
sS'solving'
p19
I1
sS'r d'
p20
I1
sS'better'
p21
I1
sS'whether'
p22
I1
sS"'something"
p23
I1
sS'2017'
p24
I1
sS'python.'
p25
I1
sS'around'
p26
I1
sS'preferred'
p27
I1
sS"everyone'"
p28
I1
sS'preference'
p29
I1
sS'world'
p30
I1
sS'desire'
p31
I3
sS'success'
p32
I2
sS'always'
p33
I1
sS'scikit-learn'
p34
I1
sS'large'
p35
I1
sS'high-impact'
p36
I1
sS'continue'
p37
I1
sS'd3'
p38
I1
sS'demonstrated'
p39
I1
sS'team'
p40
I5
sS'small'
p41
I2
sS'source.exposure'
p42
I1
sS'side'
p43
I2
sS'vision'
p44
I1
sS'mean'
p45
I1
sS'0 year'
p46
I2
sS'rockstar'
p47
I1
sS'series'
p48
I1
sS'network science'
p49
I1
sS'startup'
p50
I1
sS'roadmap'
p51
I2
sS'towards'
p52
I2
sS'design'
p53
I1
sS'machine learning'
p54
I2
sS'needs.'
p55
I1
sS'best'
p56
I1
sS'serf'
p57
I1
sS'managing'
p58
I1
sS'television.'
p59
I1
sS'content'
p60
I3
sS'behind'
p61
I1
sS'leader'
p62
I2
sS'multitude'
p63
I1
sS'spark.'
p64
I1
sS'business'
p65
I2
sS'initially'
p66
I1
sS'million'
p67
I1
sS'data scientist'
p68
I1
sS'release'
p69
I1
sS'leadership'
p70
I2
sS'open source'
p71
I1
sS'strong'
p72
I3
sS'super'
p73
I3
sS'ability.'
p74
I1
sS'b testing'
p75
I1
sS'workload.'
p76
I1
sS'data visualization'
p77
I1
sS'netflix'
p78
I2
sS'technical'
p79
I3
sS'scientist.'
p80
I1
sS'programming'
p81
I3
sS'moment'
p82
I1
sS'experience'
p83
I2
sS'produce'
p84
I1
sS'plus'
p85
I1
sS'documentary'
p86
I1
sS'skill'
p87
I1
sS'love'
p88
I1
sS'partnering'
p89
I1
sS'data science'
p90
I2
sS'coding'
p91
I1
sS'testing.'
p92
I1
sS'causal inference'
p93
I1
sS'teams.demonstrated'
p94
I1
sS'licensing'
p95
I1
sS'throughout'
p96
I1
sS'challenging'
p97
I2
sS'use'
p98
I1
sS'sensibilities.strong'
p99
I1
sS'working'
p100
I1
sS'addition'
p101
I1
sS'leading'
p102
I1
sS'a/b'
p103
I1
sS'least'
p104
I1
sS'crowdsourcing'
p105
I1
sS'expected'
p106
I1
sVpanda
p107
I1
sS'achieving'
p108
I1
sS'stand-up'
p109
I1
sS'entrepreneurial-minded'
p110
I1
sS'forexperience'
p111
I1
sS'optimizing'
p112
I1
sS'contribute'
p113
I1
sS'form'
p114
I1
sS'company'
p115
I2
sS'scientists.'
p116
I1
sS'understand'
p117
I1
sS'90'
p118
I1
sS'originals.'
p119
I1
sS'television'
p120
I1
sS'hour'
p121
I1
sS'developing'
p122
I2
sS'users.'
p123
I1
sS'science'
p124
I3
sS'require'
p125
I1
sS'work'
p126
I2
sS'it.previous'
p127
I1
sS'project'
p128
I1
sS'career'
p129
I1
sS'optimization'
p130
I1
sS'open-minded'
p131
I1
sS'career.ms'
p132
I1
sS'problem'
p133
I1
sS'service.'
p134
I1
sS'taste'
p135
I1
sS'partnership'
p136
I1
sS'engineering'
p137
I1
sS'diverse'
p138
I1
sS'constrained'
p139
I1
sS'film'
p140
I2
sS'huge'
p141
I1
sS'goal'
p142
I2
sS'prowess.'
p143
I1
sS'1'
I1
sS'ideal'
p144
I2
sS'role'
p145
I3
sS'paths.bonus'
p146
I1
sS'thousand'
p147
I1
sS'evolve'
p148
I1
sS'experienced'
p149
I1
sS'established'
p150
I1
sS'ggplot'
p151
I1
sS'phd'
p152
I1
sS'catalog'
p153
I1
sS'000'
p154
I1
sS'user'
p155
I1
sS'date'
p156
I1
sS'changing'
p157
I1
sS'data'
p158
I7
sValgorithm
p159
I2
sS'scientists.previous'
p160
I1
sS'company.skill'
p161
I1
sS'time'
p162
I1
sS'original'
p163
I1
sS'latest'
p164
I1
s.