(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'owl'
p5
aS'r d'
p6
aS'ip'
p7
aS'communication'
p8
aS'sales'
p9
aS'analytics'
p10
aS'business development'
p11
aS'go'
p12
aS'ic'
p13
aS'technical leadership'
p14
aS'git'
p15
aS'big data'
p16
aS'scala'
p17
aS'excel'
p18
aS'integration'
p19
aS'strategy'
p20
aS'cell'
p21
aS'rf'
p22
aS'visio'
p23
aS'pl'
p24
aS'processing'
p25
aS'private equity'
p26
aS'innovation'
p27
aS'data scientist'
p28
aS'c'
aS'mpi'
p29
aS'business process'
p30
aS'salesforce.com'
p31
aS'leadership'
p32
aS'word'
p33
aS'data'
p34
aS'customer experience'
p35
aS'a'
aS'training'
p36
aS'saas'
p37
aS'erp'
p38
aS'vis'
p39
aS'microsoft word'
p40
aS'uv'
p41
aS'powerpoint'
p42
aS'r'
aS'architecture'
p43
aS'organization'
p44
aS'cro'
p45
aS'envi'
p46
asS'working-year'
p47
(lp48
S'4 year'
p49
aS'3-4 year'
p50
asS'major'
p51
(lp52
S'ece'
p53
aS'big data'
p54
aS'business'
p55
aS'ee'
p56
aS'communication'
p57
aS'analytics'
p58
aS'mis'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'product'
p67
aS'processing'
p68
aS'analytic'
p69
aS'presentation'
p70
aS'transformation'
p71
as.