(dp1
S'code'
p2
I2
sS'help'
p3
I1
sS'money'
p4
I1
sS'mission'
p5
I1
sS'rest'
p6
I1
sS'installed'
p7
I1
sS'founded'
p8
I1
sS'hiring'
p9
I2
sS'scientist'
p10
I2
sS'including'
p11
I1
sS'douglas'
p12
I1
sS'mysql'
p13
I1
sS'merrill'
p14
I1
sS'ror'
p15
I1
sS'reviews.'
p16
I1
sS'route53'
p17
I1
sS'style.'
p18
I1
sS'developer'
p19
I3
sS'ethic'
p20
I1
sS'contributing'
p21
I1
sS'unique'
p22
I1
sS'based'
p23
I1
sS'possible.'
p24
I1
sS'thinking'
p25
I1
sS'ruby'
p26
I1
sS'explain'
p27
I1
sS'large-scale'
p28
I1
sS'distributed'
p29
I1
sS'deploying'
p30
I1
sS'environment'
p31
I1
sS'platform'
p32
I2
sS'monitoring/alerting'
p33
I1
sS'integrate'
p34
I1
sS'grow'
p35
I1
sS'smart'
p36
I1
sS'take'
p37
I1
sS'predict'
p38
I1
sS'someone'
p39
I1
sS'finance'
p40
I1
sS'advantage'
p41
I1
sS'python'
p42
I1
sS'practices.'
p43
I1
sS'practice'
p44
I2
sS'determined'
p45
I1
sS'cutting'
p46
I2
sS'every'
p47
I1
sS'pagerduty'
p48
I1
sS'deployment'
p49
I1
sS'world'
p50
I1
sS'highly'
p51
I1
sS'transparent'
p52
I1
sS'technologies.'
p53
I1
sS'process improvement'
p54
I1
sS"customer's"
p55
I1
sS'week.'
p56
I1
sS'troubleshoot'
p57
I1
sS'level'
p58
I1
sS'adhering'
p59
I1
sS'borrow'
p60
I1
sS'zestfinance'
p61
I4
sS'large'
p62
I2
sS'audience'
p63
I1
sS'architecture'
p64
I1
sS'team'
p65
I7
sS'passionate'
p66
I1
sS'signing'
p67
I1
sS'google'
p68
I1
sS'transform'
p69
I1
sS'verbal'
p70
I1
sS'people'
p71
I2
sS'based.'
p72
I1
sS'reduce'
p73
I1
sS'idea'
p74
I1
sS'software design'
p75
I1
sS'travis'
p76
I1
sS'credit risk'
p77
I1
sS'used'
p78
I1
sS'design'
p79
I2
sS'ec2'
p80
I1
sS'standards.'
p81
I1
sS'establishing'
p82
I1
sS'skill'
p83
I3
sS'best'
p84
I3
sS'discussion.'
p85
I1
sS'compliance.'
p86
I1
sS'delivered'
p87
I1
sS'ever-rising'
p88
I1
sS'zest'
p89
I3
sS'lead'
p90
I1
sS'high-quality'
p91
I1
sS'broad'
p92
I2
sS'decision'
p93
I1
sS'b.s.'
p94
I1
sS'lean'
p95
I1
sS'integration'
p96
I1
sS'/'
I3
sS'looking'
p97
I2
sS'written'
p98
I1
sS'critical'
p99
I2
sS'myriad'
p100
I1
sS'adapt'
p101
I1
sS'amazon web services'
p102
I1
sS'designing'
p103
I1
sS'new'
p104
I2
sS'increasing'
p105
I1
sS'issue'
p106
I2
sS'across'
p107
I1
sS'available'
p108
I2
sS'model'
p109
I1
sS'full'
p110
I1
sS'attitude.'
p111
I1
sS'ability'
p112
I2
sS'business'
p113
I4
sS'data scientist'
p114
I1
sS'equivalent'
p115
I1
sS'applies'
p116
I1
sS'deliver'
p117
I3
sS'delivering'
p118
I3
sS'ideas.'
p119
I1
sS'efficiency'
p120
I2
sS'30+'
p121
I1
sS'focused'
p122
I1
sS'committed'
p123
I1
sS'computer science'
p124
I2
sS'web services'
p125
I1
sS'along'
p126
I1
sS'tdd'
p127
I1
sS'credit-decisioning'
p128
I1
sS'non-technical'
p129
I1
sS'improve'
p130
I1
sS'skills.'
p131
I1
sS'rds'
p132
I1
sS'desired'
p133
I1
sS'technical'
p134
I3
sS'many'
p135
I1
sS'reinforcing'
p136
I2
sS'experience'
p137
I7
sS'participating'
p138
I1
sS'credit'
p139
I3
sS'applications.'
p140
I1
sS'airbrake'
p141
I1
sS"it's"
p142
I1
sS'mentoring'
p143
I1
sS'r.'
p144
I1
sS'ensure'
p145
I1
sS'innovating'
p146
I1
sS'software'
p147
I3
sS'5+ year'
p148
I1
sS'purview'
p149
I1
sS'ci'
p150
I1
sS'followed'
p151
I1
sS'redshift'
p152
I1
sS'partnering'
p153
I2
sS'communication'
p154
I1
sS'data science'
p155
I2
sS'coding'
p156
I1
sS'requirement'
p157
I1
sS'system'
p158
I4
sS'improving'
p159
I1
sS'data center'
p160
I1
sS'similar.'
p161
I1
sS'quickly'
p162
I1
sS'quality'
p163
I2
sS'engineer'
p164
I2
sS'lender'
p165
I1
sS'use'
p166
I1
sS'requirements.'
p167
I1
sS'legacy'
p168
I1
sS'fair'
p169
I1
sS'service'
p170
I3
sS'area'
p171
I1
sS'hands-on'
p172
I2
sS'create'
p173
I1
sS'pairing'
p174
I2
sS'management'
p175
I1
sS"world's"
p176
I1
sS'fast'
p177
I1
sS'stack'
p178
I2
sS'systems.'
p179
I1
sS'architecture.'
p180
I1
sS"we're"
p181
I2
sS'way'
p182
I2
sS'culture.'
p183
I1
sS'jenkins'
p184
I1
sS'bar.'
p185
I1
sS'.'
I2
sS'define'
p186
I1
sS'system architecture'
p187
I1
sS'relic'
p188
I1
sS'lot'
p189
I1
sS'apis'
p190
I1
sS'ruby rails'
p191
I1
sS'company'
p192
I3
sS'continuous'
p193
I1
sS'deployments.'
p194
I1
sS'github'
p195
I1
sS'employee'
p196
I1
sS'environment.'
p197
I1
sS'former'
p198
I1
sS'excellent'
p199
I1
sS'highly-skilled'
p200
I1
sS'100m+'
p201
I1
sS'junior'
p202
I1
sS'customer'
p203
I2
sS'hire'
p204
I1
sS'analyze'
p205
I1
sS'join'
p206
I1
sS'extension'
p207
I1
sS'zaml'
p208
I1
sS'work'
p209
I2
sS'professional'
p210
I1
sS'machine learning'
p211
I2
sS'economic'
p212
I1
sS'architect'
p213
I1
sS'learn'
p214
I1
sS'product management'
p215
I1
sS'making'
p216
I1
sS'server'
p217
I1
sS'gathering'
p218
I1
sS'angularjs'
p219
I1
sS'e.g.'
p220
I3
sS'2009'
p221
I1
sS'process'
p222
I1
sS'crazy'
p223
I1
sS'high'
p224
I1
sS'effectively'
p225
I2
sS'engineering'
p226
I4
sS'enterprises.'
p227
I1
sS'want'
p228
I1
sS'diversity'
p229
I1
sS'technology'
p230
I5
sS'everyday'
p231
I1
sS'risk'
p232
I1
sS'stack.'
p233
I1
sS'huge'
p234
I1
sS'different'
p235
I2
sS'productivity'
p236
I2
sS'ideally'
p237
I1
sS's3'
p238
I2
sS'r d'
p239
I1
sS'discussion'
p240
I1
sS'feature'
p241
I1
sS'provisioning'
p242
I1
sS'application'
p243
I1
sS'amazing'
p244
I1
sS'setting'
p245
I1
sS'role'
p246
I1
sS'build'
p247
I1
sS'largest'
p248
I1
sS'warehouse'
p249
I1
sS'performance'
p250
I1
sS'strong'
p251
I1
sS'everyone.'
p252
I1
sS'tool'
p253
I3
sS'roadmap.'
p254
I1
sS'development'
p255
I2
sS'product'
p256
I2
sS'experienced'
p257
I1
sS'capture'
p258
I1
sS'reporting'
p259
I1
sVrail
p260
I2
sS'containerization'
p261
I1
sS'revenue'
p262
I1
sS'can-do'
p263
I1
sS'organization'
p264
I1
sS'pair'
p265
I1
sS'changing'
p266
I1
sS'data'
p267
I3
sS'class'
p268
I1
sS'made.'
p269
I1
sS'network'
p270
I1
sS'building'
p271
I1
sS'benefits.'
p272
I1
sS'looker'
p273
I1
sS'required'
p274
I1
sS'analysis'
p275
I1
sS'applications/services.'
p276
I1
sS'rather'
p277
I1
sS'edge'
p278
I2
sVresponsibility
p279
I1
sS'inc.'
p280
I1
sS'allow'
p281
I1
sS'enterprise'
p282
I3
sS'customers.'
p283
I1
sS'position'
p284
I1
sS'senior'
p285
I3
sS'increase'
p286
I1
sS'opportunity'
p287
I2
sS'+'
I2
sS'docker'
p288
I2
sS'joining'
p289
I1
s.