(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'testing'
p7
aS'communication'
p8
aS'sales'
p9
aS'rest'
p10
aS'ant'
p11
aS'analytics'
p12
aS'business intelligence'
p13
aS'hive'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'insurance'
p18
aS'finance'
p19
aS'access'
p20
aS'statistics'
p21
aS'lua'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'governance'
p25
aS'cell'
p26
aS'risk management'
p27
aS'envi'
p28
aS'visio'
p29
aS'intelligence'
p30
aS'pl'
p31
aS'teradata'
p32
aS'asp'
p33
aS'management'
p34
aS'product development'
p35
aS'marketing'
p36
aS'innovation'
p37
aS'data scientist'
p38
aS'mpi'
p39
aS'advanced analytics'
p40
aS'leadership'
p41
aS'oop'
p42
aS'modeling'
p43
aS'data quality'
p44
aS'data'
p45
aS'a'
aS'c'
aS'b testing'
p46
aS'erp'
p47
aS'vis'
p48
aS'science'
p49
aS'human resources'
p50
aS'engineering'
p51
aS'analysis'
p52
aS'r'
aS'organization'
p53
aS'impala'
p54
asS'working-year'
p55
(lp56
S'3+ year'
p57
aS'10+ year'
p58
asS'major'
p59
(lp60
S'management'
p61
aS'finance'
p62
aS'business'
p63
aS'analytics'
p64
aS'ee'
p65
aS'marketing'
p66
aS'data science'
p67
aS'communication'
p68
aS'phd'
p69
aS'analytics data science'
p70
aS'engineering'
p71
aS'statistics'
p72
aS'design'
p73
aS'statistic'
p74
aS'advanced analytics'
p75
aS'science'
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
aVDoctor
p81
asS'responsibility'
p82
(lp83
S'modeling'
p84
aS'development'
p85
aS'product'
p86
aS'data infrastructure'
p87
aS'pattern'
p88
aS'provide leadership'
p89
aVinsight
p90
aS'analysis'
p91
aS'analytic'
p92
aS'design'
p93
aS'recommendation'
p94
aS'understand'
p95
aS'implement'
p96
aS'presentation'
p97
aS'model'
p98
as.