(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'engineering'
p8
aS'go'
p9
aS'ic'
p10
aS'statistics'
p11
aS'java'
p12
aS'scala'
p13
aS'excel'
p14
aS'hadoop'
p15
aS'strategy'
p16
aS'cell'
p17
aS'envi'
p18
aS'computer science'
p19
aS'communication'
p20
aS'pl'
p21
aS'python'
p22
aS'processing'
p23
aS'data scientist'
p24
aS'leadership'
p25
aS'oop'
p26
aS'data processing'
p27
aS'data wrangling'
p28
aS'spark'
p29
aS'data'
p30
aS'a'
aS'c'
aS'stl'
p31
aS'science'
p32
aS'programming'
p33
aS'thought leadership'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'idl'
p37
aS'r'
aS'cro'
p38
asS'working-year'
p39
(lp40
S'2+ year'
p41
asS'major'
p42
(lp43
S'information'
p44
aS'statistics'
p45
aS'business'
p46
aS'ee'
p47
aS'science'
p48
aS'data science'
p49
aS'communication'
p50
aS'machine learning'
p51
aS'statistics computer science'
p52
aS'engineering'
p53
aS'design'
p54
aS'computer science'
p55
aS'statistic'
p56
aS'mis'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
asS'responsibility'
p62
(lp63
S'information'
p64
aS'product'
p65
aS'processing'
p66
aS'build model'
p67
aS'business problem'
p68
aS'predict'
p69
aVinsight
p70
aS'mapping'
p71
aS'analysis'
p72
aS'analytic'
p73
aS'design'
p74
aS'design experiment'
p75
aS'data wrangling'
p76
aS'understand'
p77
aS'model'
p78
as.