(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'aws'
p5
aS'r d'
p6
aS'biostatistics'
p7
aS'ip'
p8
aS'soc'
p9
aS'devops'
p10
aS'ant'
p11
aS'vis'
p12
aS'business intelligence'
p13
aS'data warehousing'
p14
aS'go'
p15
aS'sas'
p16
aS'tableau'
p17
aS'ic'
p18
aS'sap'
p19
aS'visualization'
p20
aS'statistics'
p21
aS'big data'
p22
aS'agile'
p23
aS'power bi'
p24
aS'education'
p25
aS'integration'
p26
aS'access'
p27
aS'lua'
p28
aS'rf'
p29
aS'optimization'
p30
aS'computer science'
p31
aS'intelligence'
p32
aS'information security'
p33
aS'android'
p34
aS'unstructured data'
p35
aS'pl'
p36
aS'scrum'
p37
aS'pig'
p38
aS'microsoft crm'
p39
aS'python'
p40
aS'ios'
p41
aS'processing'
p42
aS'data scientist'
p43
aS'gas'
p44
aS'sales'
p45
aS'business process'
p46
aS'management'
p47
aS'project management'
p48
aS'sql'
p49
aS'word'
p50
aS'spark'
p51
aS'automation'
p52
aS'data'
p53
aS'information technology'
p54
aS'a'
aS'graphic design'
p55
aS'c'
aS'erp'
p56
aS'data visualization'
p57
aS'science'
p58
aS'documentation'
p59
aS'hive'
p60
aS'credit'
p61
aS'r'
aS'etl'
p62
aS'oracle'
p63
aS'organization'
p64
aS'security'
p65
aS'crm'
p66
aS'cro'
p67
aS'data integration'
p68
aS'envi'
p69
asS'working-year'
p70
(lp71
S'four year'
p72
asS'major'
p73
(lp74
S'information'
p75
aS'ece'
p76
aS'management'
p77
aS'biostatistics'
p78
aS'big data'
p79
aS'ee'
p80
aS'science'
p81
aS'data analyst'
p82
aS'automation'
p83
aS'business'
p84
aS'statistics computer science'
p85
aS'statistics'
p86
aS'design'
p87
aS'project management'
p88
aS'statistic'
p89
aS'law'
p90
aS'information technology'
p91
aS'computer science'
p92
asS'education'
p93
(lp94
VBachelor
p95
aVMaster
p96
asS'responsibility'
p97
(lp98
S'information'
p99
aS'documentation'
p100
aS'predict'
p101
aS'processing'
p102
aS'analytic'
p103
aS'optimization'
p104
aS'design'
p105
aS'report'
p106
aS'understand'
p107
aS'implement'
p108
aS'extract'
p109
aS'model'
p110
as.