(dp1
S'photoshop'
p2
I1
sS'feedback'
p3
I2
sS'office'
p4
I2
sS'knowledgeable'
p5
I1
sS'global'
p6
I1
sS'connect'
p7
I1
sS'course'
p8
I1
sS'deadline'
p9
I1
sS'world'
p10
I1
sS'skill'
p11
I1
sS'help'
p12
I1
sS'content'
p13
I3
sS'inspiring'
p14
I1
sS'snack'
p15
I1
sS'knowledge'
p16
I1
sS'candidate'
p17
I1
sS'also'
p18
I1
sS'freelance'
p19
I3
sS'r d'
p20
I1
sS'including'
p21
I1
sS'environment'
p22
I2
sS'platform'
p23
I2
sS'position.'
p24
I1
sS'employee'
p25
I2
sS'include'
p26
I1
sS'edited.'
p27
I1
sS'colleague'
p28
I1
sS'good'
p29
I1
sS'around'
p30
I1
sS'format'
p31
I1
sS'facebook'
p32
I2
sS"you've"
p33
I1
sS'please.'
p34
I1
sS'join'
p35
I1
sS'more.'
p36
I1
sS'formal'
p37
I1
sS'timely'
p38
I1
sS'successful.'
p39
I1
sS'equality'
p40
I1
sS'like'
p41
I2
sS'edit'
p42
I2
sS'leading'
p43
I1
sS'team'
p44
I4
sS'small'
p45
I1
sS'reframe'
p46
I1
sS'page'
p47
I1
sS'enjoy'
p48
I1
sS'development'
p49
I1
sVrequirement
p50
I1
sS'work'
p51
I7
sS'adobe'
p52
I1
sS"you'd"
p53
I1
sS'independent'
p54
I1
sS'twitter'
p55
I1
sS'hard'
p56
I1
sS'culture'
p57
I1
sS'experienced'
p58
I1
sS'video'
p59
I7
sS"we'd"
p60
I1
sS'close'
p61
I1
sS'once.'
p62
I1
sS'event'
p63
I1
sS'entertainment'
p64
I1
sS'producer'
p65
I1
sS'resume.'
p66
I1
sS'proficient'
p67
I1
sS'creative'
p68
I1
sS'looking'
p69
I1
sS'behind'
p70
I1
sS'critical'
p71
I1
sS'various'
p72
I1
sS'internet'
p73
I1
sS'juggle'
p74
I1
sS'experimentation'
p75
I1
sS'strategist'
p76
I1
sS'tech'
p77
I1
sS'ability'
p78
I1
sS'reporter'
p79
I1
sS'data scientist'
p80
I1
sS'delivering'
p81
I1
sS'codecs'
p82
I1
sS'news'
p83
I1
sS'great'
p84
I1
sS'last'
p85
I1
sS'fit'
p86
I1
sS'technical'
p87
I1
sS'experience'
p88
I1
sS'angeles'
p89
I1
sS'birthday'
p90
I1
sS'plus'
p91
I1
sS'social'
p92
I7
sS'importantly'
p93
I1
sS'implement'
p94
I1
sS'adapted'
p95
I2
sS'explain'
p96
I1
sS'communication'
p97
I1
sS'within'
p98
I1
sS'snapchat'
p99
I1
sS'one'
p100
I1
sVadaptation
p101
I1
sS'apply'
p102
I1
sS'career'
p103
I1
sS'engineer'
p104
I1
sS'city'
p105
I1
sS'publishing'
p106
I1
sS'working'
p107
I1
sS'attach'
p108
I1
sS'perk'
p109
I1
sS'extremely'
p110
I1
sS'create'
p111
I1
sS'people'
p112
I1
sS'least'
p113
I1
sS'quickly'
p114
I1
sS'los'
p115
I1
sS'1500'
p116
I1
sS'camera'
p117
I1
sS'teamwork'
p118
I1
sS'ca.'
p119
I1
sS'interest'
p120
I1
sS'editor'
p121
I4
sS'2-3'
p122
I1
sS'direction'
p123
I1
sS'medium'
p124
I2
sS'jr.'
p125
I1
sS'company'
p126
I1
sS'particular'
p127
I1
sS'confidence.'
p128
I1
sS'must'
p129
I4
sS'sound'
p130
I1
sS'illustrator'
p131
I1
sS'19'
p132
I1
sS'world.'
p133
I1
sS'buzzfeed'
p134
I3
sS'project'
p135
I1
sS'receive'
p136
I1
sS'paragraph'
p137
I1
sS'fun'
p138
I1
sS'design'
p139
I1
sS'3-5'
p140
I1
sS'performed'
p141
I1
sS'audience.'
p142
I1
sS'humble'
p143
I1
sS'give'
p144
I1
sS'cover'
p145
I1
sS'pro'
p146
I1
sS'organized'
p147
I1
sS'self-motivated'
p148
I1
sS'comfortable'
p149
I2
sS'sample'
p150
I1
sS'manner'
p151
I1
sS'successful/trending'
p152
I1
sS'well'
p153
I1
sS'different'
p154
I1
sS'able'
p155
I2
sS'0 year'
p156
I2
sS'application'
p157
I1
sS'ideal'
p158
I1
sS'build'
p159
I1
sS'digital'
p160
I1
sS'instead'
p161
I1
sS'brand'
p162
I1
sS'channel'
p163
I1
sS'week'
p164
I1
sS'explaining'
p165
I1
sS'content.'
p166
I1
sS'multiple'
p167
I1
sS'premiere'
p168
I1
sS'tool'
p169
I1
sVeffect
p170
I1
sS'driven'
p171
I1
sS'fuse'
p172
I1
sS'lighting'
p173
I1
sS'letter'
p174
I1
sS'share'
p175
I2
sS'iterate'
p176
I1
sS'data'
p177
I1
sS'grow'
p178
I1
sS'short-form'
p179
I1
sS'independently'
p180
I1
sS'short'
p181
I1
sS'meticulous'
p182
I1
sS'3-4'
p183
I1
sS'youtube'
p184
I1
sS'think'
p185
I1
sS"you'll"
p186
I2
sVresponsibility
p187
I1
sS'time'
p188
I1
s.