(dp1
S'limited'
p2
I1
sS'sci'
p3
I1
sS'www.leidos.com.'
p4
I1
sS'top'
p5
I1
sS'obtain'
p6
I1
sS'trade'
p7
I1
sS'ended'
p8
I1
sS'manager'
p9
I1
sS'scientist'
p10
I1
sS'identify'
p11
I2
sS'mo.'
p12
I1
sS'3-10 years'
p13
I1
sS'skill'
p14
I1
sS'information system'
p15
I1
sS'directed.'
p16
I1
sS'discipline'
p17
I1
sS'forma'
p18
I1
sS'candidate'
p19
I1
sS'field'
p20
I1
sS'implementation'
p21
I1
sS'technique'
p22
I2
sS'disability'
p23
I1
sS'operational'
p24
I2
sS'environment'
p25
I1
sS'source'
p26
I1
sS'vital'
p27
I2
sS'homeland'
p28
I1
sS'relate'
p29
I1
sS'employee'
p30
I2
sS'performance.'
p31
I1
sS'health'
p32
I1
sS'presentation'
p33
I1
sS'data science'
p34
I2
sS'r programming'
p35
I1
sS'count'
p36
I1
sS'good'
p37
I1
sS'subtasks'
p38
I1
sS'years.'
p39
I1
sS'combination'
p40
I1
sS'seeking'
p41
I1
sS"martin's"
p42
I1
sS'evaluate'
p43
I2
sS'virginia'
p44
I1
sS'mission'
p45
I3
sS'qualified'
p46
I1
sS'balancing'
p47
I1
sS'competing'
p48
I1
sS'using'
p49
I1
sS'discussions.'
p50
I1
sS'national-level'
p51
I1
sS'government-contractor'
p52
I1
sS'timely'
p53
I1
sS'data visualization'
p54
I1
sS'level'
p55
I2
sS'unstructured data'
p56
I1
sS'louis'
p57
I1
sS'problems.'
p58
I1
sS'solution'
p59
I3
sS'communication skills'
p60
I1
sS'leader'
p61
I1
sS'probability theory'
p62
I1
sS'officer'
p63
I1
sS'activity'
p64
I1
sS'including'
p65
I2
sS'security'
p66
I1
sS'toughest'
p67
I1
sS'overview'
p68
I1
sS'challenge'
p69
I2
sS'5 years'
p70
I1
sS'information systems'
p71
I1
sS'requirement'
p72
I1
sS'set'
p73
I3
sS'retrieve'
p74
I1
sS'determine'
p75
I1
sS'intelligence'
p76
I3
sS'identifying'
p77
I1
sS'related'
p78
I1
sS'translating'
p79
I1
sS'economic'
p80
I2
sS'result'
p81
I2
sS'year'
p82
I2
sVqualification
p83
I1
sS'writing'
p84
I1
sS'scientific'
p85
I2
sS'preparation'
p86
I1
sS'educate'
p87
I1
sS'scale'
p88
I1
sS'recently'
p89
I1
sS'interacting'
p90
I1
sS'lead'
p91
I1
sS'giving'
p92
I1
sS'statistical method'
p93
I1
sS'decision'
p94
I1
sS'four year'
p95
I1
sS'research'
p96
I2
sS'access'
p97
I1
sS'written'
p98
I1
sS'investigation'
p99
I1
sS'various'
p100
I1
sS'unit'
p101
I1
sS'rational'
p102
I1
sS'new'
p103
I1
sS'protected'
p104
I1
sS'10 years'
p105
I1
sS'method'
p106
I5
sS'demonstrated'
p107
I2
sS'measuring'
p108
I1
sS'justification'
p109
I1
sS'priorities.'
p110
I1
sS'disciplines.'
p111
I1
sS'degree'
p112
I1
sS'national security'
p113
I1
sS'eligibility'
p114
I1
sS'data scientist'
p115
I1
sS'team'
p116
I1
sS'commercial'
p117
I2
sS'understanding'
p118
I1
sS'reported'
p119
I1
sS'job'
p120
I1
sS'lockheed'
p121
I1
sS'address'
p122
I2
sS'competent'
p123
I1
sS'modeling'
p124
I1
sS'techniques.'
p125
I1
sS'strong'
p126
I1
sS'business'
p127
I1
sS"company's"
p128
I2
sS'interpret'
p129
I1
sS'limitation'
p130
I1
sS'skills.'
p131
I1
sS'actual'
p132
I1
sS'working'
p133
I1
sS'language'
p134
I2
sS'package'
p135
I1
sS'33'
p136
I1
sS'apply.'
p137
I1
sS'annual'
p138
I1
sS'journeyman'
p139
I1
sS'experience'
p140
I1
sS'initiate'
p141
I1
sS'range'
p142
I1
sS'000'
p143
I1
sS'leidos'
p144
I6
sS'logic'
p145
I1
sS'markets.'
p146
I1
sS'estimation'
p147
I1
sS'st.'
p148
I1
sS'linear programming'
p149
I1
sS'software'
p150
I1
sS'structured'
p151
I1
sS'utilizes'
p152
I1
sS'revenue'
p153
I1
sS'civil'
p154
I1
sS'meet'
p155
I1
sS'within'
p156
I1
sS'symbolic'
p157
I1
sS"world's"
p158
I1
sS'active'
p159
I1
sS'appropriate'
p160
I1
sS'global'
p161
I2
sS'approximately'
p162
I1
sS'jpas'
p163
I1
sS'computational'
p164
I1
sS'reston'
p165
I1
sS'contractor'
p166
I1
sS'manipulate'
p167
I1
sS'use'
p168
I1
sS'methodologies.'
p169
I1
sS'service'
p170
I2
sS'basis'
p171
I1
sS'opportunity'
p172
I1
sS'support'
p173
I4
sS'outstanding'
p174
I1
sS'visit'
p175
I1
sS'secret'
p176
I1
sS"community's"
p177
I1
sS'.'
I3
sVg
I1
sS'experience.'
p178
I1
sS'data collection'
p179
I2
sS'scope'
p180
I2
sS'analyze'
p181
I1
sS'consistent'
p182
I1
sS'insightful'
p183
I1
sS'billion'
p184
I1
sS'generating'
p185
I1
sS'medium'
p186
I1
sS'standardized'
p187
I1
sS'successful'
p188
I2
sS'tool'
p189
I1
sS'integration.'
p190
I1
sS'task'
p191
I1
sS'predictable'
p192
I1
sS'services.'
p193
I1
sS'employer.'
p194
I1
sS'must'
p195
I2
sS'customer'
p196
I1
sS'woman'
p197
I1
sS'responding'
p198
I1
sS'target'
p199
I1
sS'science'
p200
I2
sS'require'
p201
I1
sS'work'
p202
I2
sS'project'
p203
I2
sS'defense'
p204
I1
sS'exploration'
p205
I1
sS'verification'
p206
I1
sS'briefing'
p207
I1
sS'making'
p208
I1
sS'problem'
p209
I1
sS'providing'
p210
I1
sS'etc.'
p211
I1
sS'game theory'
p212
I1
sS'proof'
p213
I1
sS'pro'
p214
I1
sS'addressing'
p215
I1
sS'customers.'
p216
I2
sS'e.g.'
p217
I1
sS'give'
p218
I1
sVdevise
p219
I1
sS'items.'
p220
I1
sS'exploit'
p221
I1
sS'level.'
p222
I1
sS'equal'
p223
I1
sS'effectively'
p224
I1
sS'engineering'
p225
I1
sS'diverse'
p226
I1
sS'calibration'
p227
I1
sS'january'
p228
I1
sS'full-performance'
p229
I1
sS'education'
p230
I1
sS'technology'
p231
I2
sS'ic'
p232
I1
sS'manner'
p233
I1
sS'fiscal'
p234
I1
sS'output'
p235
I1
sS'provide'
p236
I1
sS'personnel'
p237
I1
sS'veteran'
p238
I1
sS'government'
p239
I3
sS'member'
p240
I1
sS'application'
p241
I2
sS'internal'
p242
I1
sS'mathematics'
p243
I2
sS'encouraged'
p244
I1
sS'completed'
p245
I1
sS'difficult'
p246
I1
sS'use.'
p247
I1
sS'2016'
p248
I1
sS"bachelor's"
p249
I1
sS'multiple'
p250
I1
sS'description'
p251
I2
sS'may'
p252
I2
sS'comprehensive'
p253
I1
sS'headquartered'
p254
I1
sS'effect'
p255
I1
sS'proactively'
p256
I1
sS'minority'
p257
I1
sS'meaning'
p258
I1
sS'and/or'
p259
I3
sS'preliminary'
p260
I1
sS'1'
I1
sS'law'
p261
I1
sS'data'
p262
I5
sS'senior'
p263
I1
sS'appear'
p264
I1
sS'building'
p265
I1
sS'validation'
p266
I1
sS'individual'
p267
I1
sS'algorithm'
p268
I5
sS'science-related'
p269
I1
sS'considered'
p270
I1
sS'documentation'
p271
I2
sS'request'
p272
I2
sS'analysis'
p273
I1
sS'efficient'
p274
I1
sS'client'
p275
I2
sS'solve'
p276
I2
sS'principle'
p277
I1
sS'appropriate.'
p278
I1
sS'coordinate'
p279
I1
sS'quantitative'
p280
I1
sS'model'
p281
I3
sS'clearance'
p282
I1
sS'oral'
p283
I1
sS'specification'
p284
I1
sS'typical'
p285
I1
s.