(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'ant'
p8
aS'engineering'
p9
aS'go'
p10
aS'neo4j'
p11
aS'ic'
p12
aS'amazon web services'
p13
aS'cassandra'
p14
aS'genomics'
p15
aS'open source'
p16
aS'big data'
p17
aS'agile'
p18
aS'excel'
p19
aS'hadoop'
p20
aS'cell'
p21
aS'rf'
p22
aS'computer science'
p23
aS'web services'
p24
aS'communication'
p25
aS'pl'
p26
aS'a'
aS'envi'
p27
aS'aws'
p28
aS'collaboration'
p29
aS'processing'
p30
aS'data scientist'
p31
aS'mentoring'
p32
aS'oop'
p33
aS'data processing'
p34
aS'java'
p35
aS'spark'
p36
aS'data'
p37
aS'information technology'
p38
aS'software development'
p39
aS'analytical skills'
p40
aS'c'
aS'science'
p41
aS'access'
p42
aS'r'
aS'biotechnology'
p43
aS'cro'
p44
asS'working-year'
p45
(lp46
S'10 year'
p47
aS'5-10 year'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'big data'
p52
aS'ee'
p53
aS'science'
p54
aS'data science'
p55
aS'phd'
p56
aS'engineering'
p57
aS'computer science'
p58
aS'communication'
p59
aS'biotechnology'
p60
aS'mis'
p61
aS'ee computer science'
p62
aS'information technology'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
aVDoctor
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'analytic'
p72
aS'processing'
p73
aS'data infrastructure'
p74
aS'information'
p75
as.