(dp1
S'skills'
p2
(lp3
S'science'
p4
aS'a'
aS'consulting'
p5
aS'management'
p6
aS'gis'
p7
aS'owl'
p8
aS'data scientist'
p9
aS'excel'
p10
aS'c'
aS'time management'
p11
aS'cell'
p12
aS'arcgis'
p13
aS'r'
aS'computer science'
p14
aS'communication'
p15
aS'go'
p16
aS'ic'
p17
aS'data'
p18
aS'esri'
p19
asS'working-year'
p20
(lp21
S'5-8 year'
p22
aS'8 year'
p23
asS'major'
p24
(lp25
S'management'
p26
aS'ee'
p27
aS'science'
p28
aS'computer science'
p29
aS'communication'
p30
aS'ee computer science'
p31
asS'education'
p32
(lp33
VBachelor
p34
aVMaster
p35
asS'responsibility'
p36
(lp37
S'communicate'
p38
as.