(dp1
S'skills'
p2
(lp3
S'probability'
p4
aS'r programming'
p5
aS'linear programming'
p6
aS'communication'
p7
aS'rest'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'defense'
p12
aS'go'
p13
aS'ic'
p14
aS'research'
p15
aS'visualization'
p16
aS'education'
p17
aS'data science'
p18
aS'lua'
p19
aS'asic'
p20
aS'integration'
p21
aS'writing'
p22
aS'access'
p23
aS'statistica'
p24
aS'rf'
p25
aS'ip'
p26
aS'intelligence'
p27
aS'mathematics'
p28
aS'unstructured data'
p29
aS'pl'
p30
aS'envi'
p31
aS'theory'
p32
aS'government'
p33
aS'spring'
p34
aS'data scientist'
p35
aS'c'
aS'modeling'
p36
aS'data'
p37
aS'security'
p38
aS'information technology'
p39
aS'a'
aS'search'
p40
aS'data collection'
p41
aS'erp'
p42
aS'data visualization'
p43
aS'science'
p44
aS'documentation'
p45
aS'programming'
p46
aS'communication skills'
p47
aS'credit'
p48
aS'r'
aS'probability theory'
p49
aS'validation'
p50
aS'game theory'
p51
asS'working-year'
p52
(lp53
S'5 years'
p54
aS'8 year'
p55
asS'major'
p56
(lp57
S'information'
p58
aS'ece'
p59
aS'information systems'
p60
aS'business'
p61
aS'ee'
p62
aS'science'
p63
aS'data science'
p64
aS'communication'
p65
aS'engineering'
p66
aS'information system'
p67
aS'statistic'
p68
aS'mathematics'
p69
aS'mis'
p70
aS'law'
p71
aS'information technology'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
asS'responsibility'
p77
(lp78
S'information'
p79
aS'data collection'
p80
aS'predict'
p81
aVinsight
p82
aS'statistical method'
p83
aS'understand'
p84
aS'report'
p85
aS'modeling'
p86
aS'implement'
p87
aS'presentation'
p88
aS'model'
p89
aS'documentation'
p90
as.