(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'scientific programming'
p5
aS'aws'
p6
aS'r d'
p7
aS'nosql'
p8
aS'ip'
p9
aS'data science'
p10
aS'testing'
p11
aS'hadoop'
p12
aS'ant'
p13
aS'analytics'
p14
aS'data analysis'
p15
aS'analysis'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'amazon web services'
p20
aS'genomics'
p21
aS'git'
p22
aS'open source'
p23
aS'scala'
p24
aS'apis'
p25
aS'excel'
p26
aS'microbiology'
p27
aS'research'
p28
aS'cell'
p29
aS'rf'
p30
aS'biotechnology'
p31
aS'sem'
p32
aS'communication'
p33
aS'pl'
p34
aS'a'
aS'biology'
p35
aS'envi'
p36
aS'bioconductor'
p37
aS'web services'
p38
aS'computational biology'
p39
aS'visualization'
p40
aS'python'
p41
aS'spotfire'
p42
aS'collaboration'
p43
aS'data scientist'
p44
aS'c'
aS'automation'
p45
aS'mongodb'
p46
aS'github'
p47
aS'oop'
p48
aS'sql'
p49
aS'informatics'
p50
aS'gis'
p51
aS'editing'
p52
aS'data'
p53
aS'software development'
p54
aS'java'
p55
aS'search'
p56
aS'bioinformatics'
p57
aS'erp'
p58
aS'data visualization'
p59
aS'vis'
p60
aS'science'
p61
aS'documentation'
p62
aS'programming'
p63
aS'high performance computing'
p64
aS'machine learning'
p65
aS'sequence analysis'
p66
aS'r'
aS'data analytics'
p67
aS'organization'
p68
aS'clojure'
p69
aS'shiny'
p70
aS'cro'
p71
aS'data integration'
p72
aS'predictive analytics'
p73
asS'working-year'
p74
(lp75
S'3 year'
p76
asS'major'
p77
(lp78
S'biology'
p79
aS'ece'
p80
aS'computational biology'
p81
aS'computing'
p82
aS'ee'
p83
aS'science'
p84
aS'data science'
p85
aS'statistic'
p86
aS'communication'
p87
aS'microbiology'
p88
aS'high performance computing'
p89
aS'machine learning'
p90
aS'analytics'
p91
aS'bioinformatics'
p92
aS'informatics'
p93
aS'biotechnology'
p94
aS'computational biolog'
p95
aS'automation'
p96
aS'development practice'
p97
aS'data analytics'
p98
aS'predictive analytics'
p99
asS'education'
p100
(lp101
VBachelor
p102
aVMaster
p103
aVDoctor
p104
asS'responsibility'
p105
(lp106
S'development'
p107
aS'data analysis'
p108
aS'predict'
p109
aS'documentation'
p110
aS'analysis'
p111
aS'analytic'
p112
aS'understand'
p113
aS'report'
p114
aS'implement'
p115
aS'interface'
p116
as.