(dp1
S'sector'
p2
I1
sS'help'
p3
I2
sS'nosql'
p4
I1
sS'mission'
p5
I1
sS'including'
p6
I2
sS'innovative'
p7
I1
sS'hbase'
p8
I1
sS'clearance'
p9
I3
sS'missions.'
p10
I1
sS'visualization'
p11
I1
sS'loading'
p12
I1
sS'big data'
p13
I2
sS'thinking'
p14
I1
sS'environment'
p15
I2
sS'program'
p16
I1
sS'achieve'
p17
I1
sS'combination'
p18
I1
sS'government'
p19
I1
sS'python'
p20
I1
sS'preferred'
p21
I1
sVb
I2
sS'hamilton'
p22
I1
sS'mathematics'
p23
I1
sS'one'
p24
I1
sS'data visualization'
p25
I1
sS'fortune'
p26
I1
sS'100 year'
p27
I1
sS'classified'
p28
I1
sS'solution'
p29
I1
sS'public'
p30
I1
sS'capability'
p31
I1
sS'team'
p32
I1
sS'analytical'
p33
I1
sS'm/f/disability/vet.'
p34
I1
sS'security'
p35
I1
sS'toughest'
p36
I1
sS'side'
p37
I1
sS'available'
p38
I1
sS'requirement'
p39
I1
sS'problems.'
p40
I1
sS'cybersecurity'
p41
I1
sS'committed'
p42
I1
sS'mapreduce'
p43
I1
sS'analytics'
p44
I1
sS'result'
p45
I1
sS'measure'
p46
I4
sS'operation'
p47
I1
sS'skill'
p48
I2
sS'subject'
p49
I1
sS'mathematics physics'
p50
I1
sS'selected'
p51
I1
sS'recommendation'
p52
I1
sS'current'
p53
I1
sS'may'
p54
I1
sS'written'
p55
I1
sS'r'
I1
sS'provides'
p56
I1
sS'innovation'
p57
I1
sS'new'
p58
I1
sS'across'
p59
I1
sS'available.'
p60
I1
sVass
p61
I1
sS'full'
p62
I1
sS'ba'
p63
I1
sS'degree'
p64
I3
sS'eligibility'
p65
I1
sS'complement'
p66
I1
sS'data scientist'
p67
I1
sS'commercially'
p68
I1
sS'job'
p69
I1
sS'key'
p70
I1
sS'delivering'
p71
I1
sS'data gathering'
p72
I1
sVc
I2
sS'integrating'
p73
I1
sS'language'
p74
I1
sS'programming'
p75
I2
sS'experience'
p76
I7
sS'range'
p77
I1
sS'hiveba'
p78
I1
sS'plus'
p79
I1
sVqualification
p80
I2
sS'mahout'
p81
I1
sS'interact'
p82
I1
sS'etl'
p83
I1
sS'consulting'
p84
I3
sS'cassandra'
p85
I1
sS'communication'
p86
I1
sS'microsoft excel'
p87
I1
sS'number'
p88
I1
sS'private'
p89
I1
sS'strategic'
p90
I1
sS'r0001892'
p91
I1
sS'forefront'
p92
I1
sS'java'
p93
I1
sS'additional'
p94
I1
sS'service'
p95
I1
sS'script'
p96
I1
sS'leading'
p97
I1
sS'create'
p98
I1
sS'support'
p99
I2
sS'system'
p100
I2
sS'management technology'
p101
I1
sS'strategy'
p102
I1
sS'endure.'
p103
I1
sS'expertise.'
p104
I1
sS'recommend'
p105
I1
sS'analyze'
p106
I1
sS'500'
p107
I1
sS'firm'
p108
I2
sS'globe.'
p109
I1
sS'tool'
p110
I2
sS'basic'
p111
I1
sS'visibility'
p112
I1
sS'delivery'
p113
I1
sS'investigation'
p114
I1
sS'excellent'
p115
I2
sS'commonality'
p116
I1
sS'eoe'
p117
I1
sS'developing'
p118
I1
sS'challenge'
p119
I1
sS'work'
p120
I1
sVas
p121
I1
sS'future'
p122
I1
sS'today'
p123
I1
sS'meet'
p124
I1
sS'scripting'
p125
I1
sS'extracting'
p126
I1
sS'possession'
p127
I2
sS'individuality'
p128
I1
sS'proud'
p129
I1
sVm
I1
sS'metric'
p130
I1
sS'pig'
p131
I1
sS'high'
p132
I1
sS'problemsolving'
p133
I1
sS'engineering'
p134
I2
sS'partner'
p135
I1
sS'plan.'
p136
I1
sS'allen'
p137
I4
sS'technology'
p138
I4
sS'accumulo'
p139
I1
sS'information'
p140
I1
sS'booz'
p141
I4
sS'data.'
p142
I2
sS'develop'
p143
I4
sS'environments.'
p144
I1
sS'corporation'
p145
I1
sS'hadoop'
p146
I1
sS'access'
p147
I1
sS'need'
p148
I1
sS'role'
p149
I1
sS'creatively'
p150
I1
sS'performance'
p151
I4
sS'document'
p152
I1
sS'difficult'
p153
I1
sS'fastpaced'
p154
I1
sS'transforming'
p155
I1
sS'diverseenvironment'
p156
I1
sS'automation'
p157
I1
sS"client's"
p158
I1
sS'required.'
p159
I1
sS'data'
p160
I3
sVphysic
p161
I2
sS'reporting.'
p162
I1
sS'roadmaps'
p163
I1
sS'not-for-profit'
p164
I1
sS'datacentric'
p165
I1
sVapplicant
p166
I1
sS'statistic'
p167
I3
sS'analysis'
p168
I1
sS'client'
p169
I2
sS'solve'
p170
I2
sS'ts/sci'
p171
I2
sS'oral'
p172
I1
s.