(dp1
S'global'
p2
I2
sS'dollar'
p3
I1
sS'focus'
p4
I1
sS'fusing'
p5
I1
sS'end-users'
p6
I1
sS'disability'
p7
I1
sS'program'
p8
I1
sS'data-driven'
p9
I1
sS'division'
p10
I1
sS'collaborate'
p11
I1
sS'mission-critical'
p12
I1
sS'risk'
p13
I1
sS'cross-discipline'
p14
I1
sS'continued'
p15
I1
sS'solution'
p16
I4
sS'agency.'
p17
I1
sS'large'
p18
I1
sS'p'
I1
sS'race'
p19
I1
sS'team'
p20
I6
sS'small'
p21
I1
sS'charter'
p22
I1
sS'design'
p23
I1
sS'china.'
p24
I1
sS'index'
p25
I1
sS'current'
p26
I1
sS'supplier'
p27
I1
sS'new'
p28
I1
sS'collateral'
p29
I1
sS'full'
p30
I3
sS'assertive'
p31
I1
sS'never'
p32
I1
sS'best-of-breed'
p33
I1
sS'desired'
p34
I1
sS'china'
p35
I1
sS'pursuit'
p36
I5
sS'making'
p37
I1
sS'consideration'
p38
I1
sS'strong'
p39
I4
sS'information technology'
p40
I2
sS'skills.'
p41
I2
sS'technical'
p42
I2
sS'experience'
p43
I5
sS'smallcap'
p44
I1
sS'must.'
p45
I1
sS'company.'
p46
I1
sS'love'
p47
I1
sS'manage'
p48
I1
sS'account management'
p49
I1
sS'employer'
p50
I1
sS'establish'
p51
I2
sS'story.'
p52
I1
sS'select'
p53
I1
sS'russell'
p54
I1
sS'verticals.'
p55
I1
sS'scope'
p56
I1
sS'organization.'
p57
I1
sS'responses.'
p58
I1
sS'brings'
p59
I1
sS'company'
p60
I1
sS'benchmark'
p61
I1
sS'excellent'
p62
I1
sS'project management'
p63
I2
sS'must'
p64
I2
sS'customer'
p65
I2
sS'market.'
p66
I1
sS'account'
p67
I1
sS'salesforce'
p68
I1
sS'ibm'
p69
I1
sS'challenge'
p70
I1
sS'work'
p71
I2
sS'meet'
p72
I1
sS'control'
p73
I1
sS'give'
p74
I1
sS'process'
p75
I3
sS'india'
p76
I2
sS'high'
p77
I1
sS'goal'
p78
I1
sS'provide'
p79
I1
sS'6+ year'
p80
I1
sS'offshore'
p81
I1
sS'information technology management'
p82
I1
sS'net-new'
p83
I1
sS'engineers.'
p84
I1
sS'designed'
p85
I2
sS'develop'
p86
I1
sS'grow'
p87
I1
sS'status'
p88
I2
sS'effective'
p89
I2
sS'applicant'
p90
I1
sS'complexity'
p91
I1
sS'wing'
p92
I1
sS'serving'
p93
I1
sS'help'
p94
I1
sS'office'
p95
I2
sS'ever-changing'
p96
I1
sS'attitude'
p97
I1
sS'pitch'
p98
I2
sS'oracle pl'
p99
I1
sS'interesting'
p100
I1
sS'solving'
p101
I1
sS'winning'
p102
I1
sS'it.'
p103
I1
sS'year.'
p104
I1
sS'qualified'
p105
I1
sS'business development'
p106
I1
sS'comprised'
p107
I1
sS'tech-savvy'
p108
I1
sS'competitiveness'
p109
I1
sS'communication skills'
p110
I1
sS'establishing'
p111
I1
sS'capability'
p112
I4
sS'end-to-end'
p113
I2
sS'mean'
p114
I1
sS'adobe'
p115
I1
sS'weight'
p116
I1
sS'reduce'
p117
I1
sS'year'
p118
I1
sS'network'
p119
I2
sS'driving'
p120
I1
sS'america.'
p121
I1
sS'strategist'
p122
I1
sS'index.'
p123
I1
sS'timeline'
p124
I1
sS'data scientist'
p125
I1
sS'cutting-edge'
p126
I1
sS'backed'
p127
I1
sS'org'
p128
I1
sS'estimate'
p129
I1
sS'beginning'
p130
I1
sS'certified'
p131
I1
sS'driven'
p132
I1
sS'keep'
p133
I1
sS'facilitate'
p134
I1
sS'frequent'
p135
I1
sS'origin'
p136
I1
sS'already'
p137
I1
sS'revenue'
p138
I1
sS'too.'
p139
I1
sS'powerful'
p140
I1
sS'strategic'
p141
I1
sS'marketing strategy'
p142
I2
sS'quality'
p143
I1
sS'service'
p144
I1
sS'leading'
p145
I3
sS'top'
p146
I1
sS'lifecycle'
p147
I1
sS'convention'
p148
I1
sS'insightful'
p149
I1
sS'vision.'
p150
I1
sS'selling'
p151
I1
sS'relationship'
p152
I3
sS'business problem'
p153
I1
sS'costs.'
p154
I1
sS'serve'
p155
I1
sS'strategic thinking'
p156
I1
sS'part'
p157
I1
sS'higher-thinking'
p158
I1
sS'target'
p159
I1
sS'solutions.'
p160
I1
sS'protected'
p161
I2
sS'architect'
p162
I1
sS'full-service'
p163
I1
sS'scope/investment/timing'
p164
I1
sS'enables'
p165
I1
sS'outstanding'
p166
I1
sS'strengthen'
p167
I1
sS'experience.'
p168
I1
sS'pro'
p169
I1
sS'partnership'
p170
I1
sS'teams.'
p171
I1
sS'law.'
p172
I1
sS'content strategy'
p173
I1
sS'efficient'
p174
I1
sS'veteran'
p175
I1
sS'agency'
p176
I11
sS'thorough'
p177
I1
sS'without'
p178
I1
sS'pivotal'
p179
I1
sS'build'
p180
I1
sS"perficient's"
p181
I1
sS'experienced'
p182
I1
sS'multiple'
p183
I2
sS'solution selling'
p184
I1
sS'price'
p185
I1
sS'business.'
p186
I1
sS'significant'
p187
I1
sS'entry'
p188
I1
sS'america'
p189
I2
sS'hands-on'
p190
I1
sS'mobile'
p191
I1
sS'proud'
p192
I1
sS'sale'
p193
I2
sS'enterprise'
p194
I1
sS'professional'
p195
I1
sS'microsoft'
p196
I1
sS'gold'
p197
I1
sS'perficient'
p198
I11
sS'bring'
p199
I1
sS'nasdaq'
p200
I1
sS'design/cx/ux'
p201
I1
sS'r d'
p202
I1
sS'guidance'
p203
I1
sS'delivery.'
p204
I2
sS'sure'
p205
I1
sS'weve'
p206
I1
sS'preferred'
p207
I1
sS'coordinating'
p208
I1
sS'interpersonal'
p209
I1
sS'partner.'
p210
I1
sS'vision'
p211
I1
sS'set'
p212
I2
sS'constructing'
p213
I1
sS'national'
p214
I2
sS'sex'
p215
I1
sS'fail'
p216
I1
sS'close'
p217
I1
sS'project'
p218
I2
sS'projects.'
p219
I1
sS'managing'
p220
I2
sS'posse'
p221
I1
sS'written'
p222
I1
sS'youll'
p223
I2
sS'across'
p224
I6
sS'stakeholder'
p225
I1
sS'deliver'
p226
I3
sS'key'
p227
I1
sS'improve'
p228
I1
sS'planner'
p229
I1
sS'career'
p230
I1
sS'equal'
p231
I1
sS'workplace'
p232
I1
sS'award-winning'
p233
I1
sS'traded'
p234
I2
sS'color'
p235
I1
sS'overview'
p236
I1
sS'comprehension'
p237
I1
sS'throughout'
p238
I1
sS'platinum'
p239
I2
sS'format.'
p240
I1
sS'creativity'
p241
I1
sS'due'
p242
I1
sS'consultancy'
p243
I1
sS'strategy'
p244
I2
sS'proposal'
p245
I5
sS'management consulting'
p246
I1
sS'500'
p247
I1
sS'firm'
p248
I3
sS'premier'
p249
I1
sS'handoff'
p250
I1
sS'presentations.'
p251
I1
sS'environment.'
p252
I1
sS'understand'
p253
I2
sS'spirit'
p254
I1
sS'executional'
p255
I2
sS'publicly'
p256
I2
sS'multi-million'
p257
I1
sS'value'
p258
I2
sS'receive'
p259
I1
sS'entrepreneurial'
p260
I1
sS'optimization'
p261
I2
sS'stakeholders.'
p262
I1
sS'colleague'
p263
I1
sS'unit'
p264
I1
sS'programs/projects'
p265
I1
sS'partner'
p266
I6
sS'technology'
p267
I2
sS'management.'
p268
I1
sS'productivity'
p269
I1
sS'member'
p270
I3
sS'complex'
p271
I1
sS'director'
p272
I1
sS'fuse'
p273
I1
sS'vendors.'
p274
I1
sS'opportunity'
p275
I4
sS'well'
p276
I1
sS'deliverable'
p277
I1
sS'person'
p278
I2
sS'client'
p279
I5
sS'coordinate'
p280
I1
sS'organization'
p281
I2
sS'digital marketing'
p282
I1
sS'project.'
p283
I1
sS'thanks'
p284
I1
sS'skill'
p285
I1
sS'design-thinking'
p286
I1
sS'candidate'
p287
I1
sS'spread'
p288
I1
sS'location'
p289
I2
sS'leading-edge'
p290
I1
sS'transformation'
p291
I1
sS'providing'
p292
I1
sS'world'
p293
I1
sS'execution'
p294
I1
sS'apart'
p295
I1
sS'fortune'
p296
I1
sS'success'
p297
I2
sS'8+ year'
p298
I1
sS'consensus'
p299
I1
sS'response'
p300
I2
sS'deal'
p301
I1
sS'impassioned'
p302
I1
sS'creation'
p303
I2
sS'strongest'
p304
I1
sS'growth'
p305
I1
sS'recommendation'
p306
I1
sS'employment'
p307
I1
sS'lead'
p308
I4
sS'broad'
p309
I1
sS'creative'
p310
I2
sS'religion'
p311
I1
sS'market'
p312
I1
sS'provider'
p313
I1
sS'leader'
p314
I1
sS'business'
p315
I8
sS'schedule'
p316
I1
sS'broken'
p317
I1
sS'leadership'
p318
I1
sS'pipeline'
p319
I1
sS'industry'
p320
I2
sS'recognized'
p321
I2
sS'ensure'
p322
I1
sS'create'
p323
I1
sS'consulting'
p324
I5
sS'well-versed'
p325
I1
sS'integral'
p326
I1
sS'fulfilled.'
p327
I1
sS'sow'
p328
I1
sS'post-sale.'
p329
I1
sS'ever-increasing'
p330
I1
sS'support'
p331
I3
sS'biggest'
p332
I1
sS'medium'
p333
I1
sS'north'
p334
I3
sS'complete'
p335
I1
sS'brand'
p336
I1
sS'regard'
p337
I1
sS'delivery'
p338
I2
sS'engagements.'
p339
I1
sS'intuitive'
p340
I1
sS'characteristic'
p341
I1
sS'etc.'
p342
I1
sS'600'
p343
I1
sS'technologies.'
p344
I1
sS'unparalleled'
p345
I1
sS'role'
p346
I2
sS'digital'
p347
I8
sS'negotiation.'
p348
I1
sS'collaborative'
p349
I1
sS'technology management'
p350
I1
sS'planet.'
p351
I1
sS'tackle'
p352
I1
sS'structure'
p353
I1
sS'building'
p354
I1
sS'detail.'
p355
I1
sS'200+'
p356
I1
sS'2000'
p357
I2
sS'ensuring'
p358
I1
sS'u'
I3
sS'best-practices'
p359
I1
sS'oral'
p360
I1
s.