(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'testing'
p5
aS'ant'
p6
aS'vis'
p7
aS'search'
p8
aS'go'
p9
aS'sas'
p10
aS'ic'
p11
aS'education'
p12
aS'management'
p13
aS'rf'
p14
aS'research'
p15
aS'ssis'
p16
aS'visio'
p17
aS'pl'
p18
aS'government'
p19
aS'data scientist'
p20
aS'c'
aS'extract transform load etl'
p21
aS'data'
p22
aS'a'
aS'training'
p23
aS'economics'
p24
aS'analysis'
p25
aS'r'
aS'data management'
p26
aS'organization'
p27
aS'etl'
p28
asS'working-year'
p29
(lp30
S'2 year'
p31
asS'major'
p32
(lp33
S'management'
p34
aS'ee'
p35
aS'economics'
p36
aS'data analyst'
p37
aS'general'
p38
aS'statistic'
p39
aS'mis'
p40
asS'education'
p41
(lp42
VBachelor
p43
aVMaster
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'extract'
p48
aS'mapping'
p49
aS'analysis'
p50
as.