(dp1
S'incorporate'
p2
I1
sS'emerging'
p3
I1
sS'development.'
p4
I2
sS'data scientist'
p5
I1
sS'help'
p6
I1
sS'office'
p7
I1
sS'insight'
p8
I3
sS'dynamic'
p9
I1
sS'focus'
p10
I1
sS'valuable'
p11
I1
sS'nasdaq'
p12
I1
sS'identify'
p13
I2
sS'human'
p14
I1
sS'day-to-day'
p15
I1
sS'portfolio'
p16
I1
sS'skill'
p17
I3
sS'inspire'
p18
I2
sS'one'
p19
I1
sS'leader'
p20
I1
sS'wppgy'
p21
I1
sS'wunderman'
p22
I5
sS'environment'
p23
I1
sS'platform'
p24
I1
sS'compelling'
p25
I1
sS'top-tier'
p26
I1
sS'2015'
p27
I1
sS'brainstorm'
p28
I1
sS'personality'
p29
I1
sS'independently'
p30
I1
sS'collaborate'
p31
I3
sS'exceptional'
p32
I1
sS'conduct'
p33
I1
sS'account'
p34
I2
sS'required.'
p35
I1
sS'framework'
p36
I1
sS'competitive'
p37
I1
sS'markets.'
p38
I1
sS'execution'
p39
I1
sS'wpp'
p40
I1
sS'success'
p41
I1
sS'technology.'
p42
I1
sS'fast-paced'
p43
I1
sS'always'
p44
I1
sS'qualitative'
p45
I1
sS'solution'
p46
I2
sS'integrated'
p47
I1
sS'capability'
p48
I1
sS'7 year'
p49
I1
sS'continue'
p50
I1
sS'follow'
p51
I1
sS'either'
p52
I1
sS'team'
p53
I4
sS'analytical'
p54
I1
sS'executions.'
p55
I1
sS'crystalize'
p56
I1
sS'individually'
p57
I1
sS'5-7 year'
p58
I1
sS'specializes'
p59
I1
sS'learning'
p60
I1
sS'verbal'
p61
I1
sS'consumer-centric'
p62
I1
sS'trend'
p63
I1
sS'idea'
p64
I3
sS'engaging'
p65
I1
sS'connect'
p66
I1
sS'combining'
p67
I1
sS'operation'
p68
I1
sS'provided'
p69
I1
sS'degree'
p70
I1
sS'lead'
p71
I1
sS'review'
p72
I1
sS'please'
p73
I1
sS'brief'
p74
I2
sS'creative'
p75
I8
sS'looking'
p76
I1
sS'written'
p77
I1
sS'intersect'
p78
I1
sS'designing'
p79
I1
sS'results.'
p80
I1
sS'new'
p81
I2
sS'strategist'
p82
I2
sS'across'
p83
I1
sS'full'
p84
I1
sS'ability'
p85
I3
sS'business'
p86
I1
sS'marketing'
p87
I2
sS'deliver'
p88
I1
sS'ideas.'
p89
I2
sVbachelor
p90
I1
sS'leadership'
p91
I1
sS'focused'
p92
I2
sS'york'
p93
I1
sS'point-of-view'
p94
I1
sS'exciting'
p95
I1
sS'interaction'
p96
I1
sS'working'
p97
I2
sS'industry'
p98
I1
sS'experience'
p99
I2
sS'campaigns.'
p100
I1
sS'environment.'
p101
I1
sS'messaging.'
p102
I1
sS'data analytics'
p103
I2
sS'leading'
p104
I1
sS'action'
p105
I2
sS'global'
p106
I1
sS'inspires'
p107
I1
sS'inspired.'
p108
I1
sS'named'
p109
I1
sS'driven.'
p110
I1
sS'campaign'
p111
I1
sS'communication'
p112
I3
sS'others'
p113
I1
sS'powerful'
p114
I1
sS'strategic'
p115
I1
sS'60'
p116
I1
sS'strategy.'
p117
I1
sS'together.'
p118
I1
sS'maximize'
p119
I1
sS'contributor'
p120
I1
sS'175'
p121
I1
sS'technologist'
p122
I1
sS'facilitation'
p123
I1
sS'use'
p124
I1
sS'strong'
p125
I4
sS'leverage'
p126
I2
sS'service'
p127
I1
sS'source'
p128
I1
sS'data'
p129
I4
sS'create'
p130
I1
sS'people'
p131
I2
sS'creativity'
p132
I1
sS'strategy'
p133
I2
sS'brands.'
p134
I2
sS'combine'
p135
I1
sS'cross-functional'
p136
I1
sS'champion'
p137
I1
sS'relationship'
p138
I1
sS'briefs.'
p139
I1
sS'brings'
p140
I1
sS'brand'
p141
I1
sS'multi-channel'
p142
I1
sS'offering.'
p143
I1
sS'appreciation'
p144
I1
sS'innovation.'
p145
I1
sS'skills.'
p146
I1
sS'gain'
p147
I1
sS'delivers'
p148
I1
sS'analyst'
p149
I1
sS'customer'
p150
I1
sS'intake'
p151
I1
sS'look'
p152
I1
sS'culture'
p153
I1
sS'work'
p154
I4
sS'behavior'
p155
I1
sS'visit'
p156
I1
sS'growing'
p157
I1
sS'demonstrate'
p158
I1
sS'nurture'
p159
I1
sS'clients.'
p160
I2
sS'members.'
p161
I1
sS'result'
p162
I1
sS'performer'
p163
I1
sS'devise'
p164
I1
sS'spectrum'
p165
I1
sS'proven'
p166
I2
sS'together'
p167
I1
sS'teams.'
p168
I1
sS'take'
p169
I1
sS'technology'
p170
I2
sS'sell'
p171
I1
sS'information'
p172
I1
sS'angle'
p173
I1
sS'upcoming'
p174
I1
sS'author'
p175
I1
sS'make'
p176
I1
sS'agency'
p177
I4
sS'prowess.'
p178
I1
sS'.'
I1
sS'amazing'
p179
I1
sS'build'
p180
I2
sS'digital'
p181
I1
sS'creatively'
p182
I1
sS'document'
p183
I1
sS'company'
p184
I1
sS'development'
p185
I1
sS'conceptual'
p186
I1
sS'headquartered'
p187
I1
sS'performance measurement'
p188
I1
sS'creatives'
p189
I1
sS'000'
p190
I1
sS'curiosity'
p191
I1
sS'identify opportunity'
p192
I1
sS'develop'
p193
I1
sS'opportunity'
p194
I2
sS'wunderman.'
p195
I1
sS'natural'
p196
I1
sS'database'
p197
I1
sS'well'
p198
I1
sS'drive'
p199
I3
sS'engagement'
p200
I1
sS'actionable'
p201
I2
sS'client'
p202
I4
sS'u'
I1
sS'dot'
p203
I1
sS'inspirational'
p204
I1
sS'quantitative'
p205
I1
sS'senior'
p206
I1
sS'consumer'
p207
I2
sS'order'
p208
I1
sS'impactful'
p209
I1
sS'know'
p210
I1
s.