(dp1
S'limited'
p2
I1
sS'sci'
p3
I5
sS'existing'
p4
I3
sS'manager'
p5
I1
sS'directed.'
p6
I1
sS'disability'
p7
I1
sS'environment'
p8
I2
sS'include'
p9
I1
sS'presentation'
p10
I2
sS'unfamiliar'
p11
I1
sS'unstructured'
p12
I1
sS'balancing'
p13
I1
sS'20+ years'
p14
I1
sS'discussions.'
p15
I2
sS'national-level'
p16
I2
sS'timely'
p17
I2
sS'school'
p18
I4
sS'level'
p19
I6
sS'conceive'
p20
I1
sS'solution'
p21
I2
sS'item'
p22
I1
sS'geospatial'
p23
I1
sS'demonstrated'
p24
I2
sS'enhance'
p25
I1
sS'consistent'
p26
I2
sS'translating'
p27
I1
sS'second'
p28
I1
sS'design'
p29
I2
sS'domains.'
p30
I2
sS'educate'
p31
I2
sS'geoint'
p32
I9
sS'appear'
p33
I5
sS'giving'
p34
I1
sS'specification'
p35
I1
sS'expressed'
p36
I1
sS'access'
p37
I12
sS'new'
p38
I1
sS'contributes'
p39
I1
sS'method'
p40
I8
sS'full'
p41
I1
sS'degree'
p42
I6
sS'commercial'
p43
I1
sS'understanding'
p44
I2
sS'refinement'
p45
I1
sS'bachelor'
p46
I3
sS'address'
p47
I1
sS'active'
p48
I5
sS'strong'
p49
I2
sS'interpret'
p50
I2
sS'skills.'
p51
I2
sS'technical'
p52
I2
sS'intelligence.'
p53
I1
sS'experience'
p54
I10
sS'exploitation'
p55
I1
sS'accomplished'
p56
I1
sS'navigation'
p57
I1
sS'family'
p58
I1
sS'jpas'
p59
I5
sS'apply'
p60
I1
sS'manipulate'
p61
I2
sS'use'
p62
I1
sS'two'
p63
I2
sS'december'
p64
I1
sS'scope'
p65
I8
sS'theoretical'
p66
I1
sS'standardized'
p67
I1
sS'upcoming'
p68
I1
sS'successful'
p69
I1
sS'company'
p70
I5
sS'award'
p71
I1
sS'integration.'
p72
I1
sS'producing'
p73
I1
sS'must'
p74
I7
sS'graphic'
p75
I1
sS'word'
p76
I2
sS'science'
p77
I7
sS'challenge'
p78
I1
sS'work'
p79
I5
sS'growing'
p80
I1
sS'tradecraft'
p81
I1
sS'example'
p82
I1
sS'referenced.'
p83
I1
sS'challenging'
p84
I2
sS'e.g.'
p85
I4
sS'process'
p86
I1
sS'priorities.'
p87
I1
sS'high'
p88
I5
sS'effectively'
p89
I2
sS'partner'
p90
I2
sS'monitoring'
p91
I1
sS'provide'
p92
I3
sS'feature'
p93
I2
sS'methodology'
p94
I1
sS'unstructured data'
p95
I1
sS'product'
p96
I3
sS'description'
p97
I1
sS'may'
p98
I6
sS'advice'
p99
I2
sS'mapping'
p100
I1
sS'collection'
p101
I2
sS'produce'
p102
I1
sS'date'
p103
I3
sS'summarize'
p104
I1
sS'data'
p105
I17
sS'imagery'
p106
I5
sS'natural'
p107
I1
sS'documentation'
p108
I3
sVresponsibility
p109
I1
sS'r d'
p110
I1
sS'office'
p111
I1
sS"don't"
p112
I1
sS'below.'
p113
I1
sS'course'
p114
I1
sS'including'
p115
I2
sS'21'
p116
I1
sS'personal'
p117
I1
sS'encompasses'
p118
I1
sS'writing'
p119
I2
sS'production'
p120
I1
sS'2015'
p121
I1
sS'2017'
p122
I2
sVholiday
p123
I1
sS'good'
p124
I2
sS'material'
p125
I1
sS'anticipated'
p126
I2
sS'qualified'
p127
I1
sS'resource'
p128
I2
sS'one'
p129
I1
sS'term'
p130
I1
sS'communication skills'
p131
I1
sS'serf'
p132
I1
sS'retrieve'
p133
I2
sS'related'
p134
I6
sVyear
p135
I11
sVoperation
p136
I1
sS'insurance'
p137
I2
sS'research'
p138
I3
sS'investigation'
p139
I5
sS'foundation'
p140
I1
sS'data scientist'
p141
I1
sS'algorithm design'
p142
I1
sS'manage/monitor'
p143
I1
sS'language'
p144
I2
sS'programming'
p145
I2
sS'keep'
p146
I1
sS'initiate'
p147
I3
sS'preparedness.'
p148
I1
sS'relate'
p149
I2
sS'owned'
p150
I1
sS'strategic'
p151
I1
sS'open'
p152
I1
sS'interest.'
p153
I1
sS'celestar'
p154
I2
sS'service'
p155
I2
sS'opportunity'
p156
I1
sS'top'
p157
I5
sS'structured'
p158
I3
sS'airborne'
p159
I1
sS'productization'
p160
I1
sS'insightful'
p161
I2
sVoption
p162
I1
sS'tool'
p163
I2
sS'acquire'
p164
I1
sS'immediate'
p165
I1
sS'environmental'
p166
I1
sS'short'
p167
I1
sS'apprentice'
p168
I2
sS'wide'
p169
I1
sS'data collection'
p170
I2
sS'solutions.'
p171
I3
sS'briefing'
p172
I3
sS'doctorate'
p173
I1
sS'providing'
p174
I1
sS'addressing'
p175
I1
sS'register'
p176
I1
sS'ftes'
p177
I2
sS'manner'
p178
I1
sS'need'
p179
I2
sS'data.'
p180
I1
sS'efficient'
p181
I2
sS'veteran'
p182
I1
sS'responsible'
p183
I1
sS'able'
p184
I2
sS'gravity'
p185
I1
sS'thorough'
p186
I1
sS'20 years'
p187
I1
sS'also'
p188
I1
sS'internal'
p189
I1
sS'performance'
p190
I3
sS'worldwide'
p191
I1
sS'multiple'
p192
I3
sS'collaboration'
p193
I1
sS'paid'
p194
I2
sS'preliminary'
p195
I1
sS'methodologies.'
p196
I1
sVsalary
p197
I1
sS'benefits.'
p198
I1
sS'sources.'
p199
I1
sS'excell'
p200
I1
sS'drive'
p201
I1
sS'actionable'
p202
I1
sS'security.'
p203
I1
sS'senior'
p204
I5
sS'microsoft'
p205
I1
sS'directorate'
p206
I7
sS'show'
p207
I1
sS'please'
p208
I1
sS'operations management'
p209
I2
sS'four year'
p210
I3
sS'february/march'
p211
I1
sS'earth'
p212
I1
sS'supporter'
p213
I1
sS'knowledge'
p214
I2
sS'implementation'
p215
I3
sS'written'
p216
I2
sVemployee
p217
I3
sS'familiar'
p218
I1
sS'mission'
p219
I4
sS'competing'
p220
I1
sS'report'
p221
I1
sS'onboard'
p222
I1
sS'data--including'
p223
I1
sS'activity'
p224
I1
sS'5 years'
p225
I5
sS'requirement'
p226
I2
sS'set'
p227
I3
sS'intelligence'
p228
I5
sS'national'
p229
I3
sS'defense'
p230
I1
sS'result'
p231
I4
sS'insurance.'
p232
I1
sS'ability'
p233
I8
sS'preparation'
p234
I1
sS'projects.'
p235
I1
sS'expert'
p236
I2
sS"master's"
p237
I2
sS'review'
p238
I1
sS'familiarity'
p239
I2
sS'sets.'
p240
I1
sS'various'
p241
I2
sS'limit'
p242
I1
sS'across'
p243
I1
sS'creating'
p244
I2
sS'importance'
p245
I1
sS'attention'
p246
I1
sS'article'
p247
I1
sS'come'
p248
I1
sS'three year'
p249
I1
sS'data visualization'
p250
I1
sS'contract'
p251
I1
sS'foreign'
p252
I1
sS'customer support'
p253
I1
sS'tactical'
p254
I1
sS'estimation'
p255
I1
sS'research design'
p256
I1
sS'relevant'
p257
I1
sS'data science'
p258
I2
sS'gathering'
p259
I1
sS'community'
p260
I3
sS'exploit'
p261
I3
sS'well-articulated'
p262
I1
sS"community's"
p263
I2
sS'.'
I4
sS'secret'
p264
I5
sS'interest'
p265
I1
sS'proposal'
p266
I1
sS'generating'
p267
I1
sS'enable'
p268
I1
sS'gap'
p269
I1
sS'demand'
p270
I1
sS'extensive'
p271
I2
sS'applied'
p272
I2
sS'novel'
p273
I2
sS'strictest'
p274
I1
sS'opportunity.'
p275
I1
sS"earth's"
p276
I1
sS'value'
p277
I2
sS'wile'
p278
I1
sS'procedure'
p279
I1
sS'use.'
p280
I1
sS'level.'
p281
I1
sS'unit'
p282
I1
sS'subtasks'
p283
I1
sS'ic'
p284
I4
sS'mission-driven'
p285
I1
sS'technology'
p286
I3
sS'develop'
p287
I1
sS'appropriate.'
p288
I1
sS'401k'
p289
I1
sS'urban planning'
p290
I2
sS'complex'
p291
I2
sS'incumbent'
p292
I1
sS'largest'
p293
I2
sS'difficult'
p294
I1
sS'satellite'
p295
I1
sS'comprehensive'
p296
I1
sS'assist'
p297
I1
sS'diploma'
p298
I4
sS'user'
p299
I2
sS'executive-level'
p300
I1
sS'task'
p301
I1
sS'kept'
p302
I1
sS'minimize'
p303
I1
sS'calibration'
p304
I1
sS'well'
p305
I1
sS'analysis'
p306
I3
sS'thought'
p307
I1
sS'without'
p308
I1
sS'coordinate'
p309
I1
sS'position'
p310
I1
sS'model'
p311
I5
sS'clearance'
p312
I11
sS'agency'
p313
I4
sS'accurate'
p314
I1
sS'competitive'
p315
I1
sS'identify'
p316
I7
sS'skill'
p317
I2
sS'3 years'
p318
I1
sS'visualization'
p319
I1
sS'retirement'
p320
I1
sVcandidate
p321
I1
sS'field'
p322
I6
sS'informal'
p323
I1
sS'source'
p324
I8
sS'homeland'
p325
I1
sS'directorate.'
p326
I2
sS'match'
p327
I1
sS'...'
p328
I1
sS'elevation'
p329
I1
sS'emergency'
p330
I1
sS'evaluate'
p331
I4
sS'know'
p332
I1
sS'using'
p333
I1
sS'unique'
p334
I1
sS'submission'
p335
I1
sS'identifying'
p336
I3
sVbenefit
p337
I1
sS'officer'
p338
I1
sS'output'
p339
I2
sS'accessible'
p340
I1
sS'creation'
p341
I1
sS'geospatial data'
p342
I1
sS'and/or'
p343
I7
sS'describing'
p344
I1
sS'10 years'
p345
I1
sS'lead'
p346
I4
sS'1-3 years'
p347
I1
sS'select'
p348
I1
sS'provides'
p349
I1
sS'results.'
p350
I1
sS'leader'
p351
I1
sS'minimal'
p352
I2
sS'march/april'
p353
I1
sVequivalent
p354
I1
sS'confidence'
p355
I1
sS'journeyman'
p356
I2
sS'leadership'
p357
I1
sS'limitation'
p358
I2
sS'national security'
p359
I1
sS'package'
p360
I2
sS'range'
p361
I4
sS'microsoft office'
p362
I1
sS'powerpoint'
p363
I2
sS'software'
p364
I2
sS'outlook'
p365
I2
sS'computational'
p366
I2
sS'communication'
p367
I1
sS'within'
p368
I6
sS'appropriate'
p369
I3
sS'determine'
p370
I2
sS'strategy'
p371
I2
sS'additional'
p372
I2
sS'prepare'
p373
I1
sS'support'
p374
I1
sS'constantly'
p375
I1
sS'start'
p376
I1
sS'3-10 years'
p377
I1
sS'way'
p378
I1
sS'translate'
p379
I1
sS'project'
p380
I3
sS'medium'
p381
I1
sS'offer'
p382
I2
sS'manmade'
p383
I1
sS'oversight'
p384
I1
sS'delivery'
p385
I1
sS'count'
p386
I6
sS'responding'
p387
I1
sS'proactively'
p388
I1
sS'exploration'
p389
I1
sS'verification'
p390
I1
sS'demonstrate'
p391
I2
sS'problem'
p392
I3
sS'life'
p393
I1
sS'proven'
p394
I1
sS'general'
p395
I2
sS'health insurance'
p396
I1
sS'organizational'
p397
I1
sS'applicationsmapping'
p398
I1
sS're-compete.'
p399
I1
sS'adjudicate'
p400
I1
sS'variety'
p401
I1
sS'corporation'
p402
I1
sS'excel'
p403
I1
sS'application'
p404
I2
sS'interested'
p405
I1
sS'holding'
p406
I2
sS'welcome'
p407
I1
sS'meaning'
p408
I2
sS'scale'
p409
I1
sS'building'
p410
I1
sS'independently'
p411
I3
sS'oversight.'
p412
I2
sS'algorithm'
p413
I7
sS'science-related'
p414
I1
sS'dental'
p415
I1
sS'10-20 years'
p416
I1
sVu
I2
sS'time'
p417
I2
sS'international'
p418
I1
sS'validation'
p419
I1
sS'oral'
p420
I2
s.