(dp1
S'limited'
p2
I1
sS'sci'
p3
I1
sS'r d'
p4
I1
sS'global'
p5
I2
sS'mission'
p6
I4
sS'existing'
p7
I1
sS'course'
p8
I1
sS'disciplines.'
p9
I1
sS'identify'
p10
I3
sS'information system'
p11
I1
sS'directed.'
p12
I1
sS'discipline'
p13
I2
sS'leader'
p14
I2
sS'discussions.'
p15
I1
sS'nga'
p16
I1
sS'implementation'
p17
I2
sS'technique'
p18
I2
sS'disability'
p19
I1
sS'written'
p20
I1
sS'accredited'
p21
I1
sS'operational'
p22
I2
sS'environment'
p23
I1
sS'vital'
p24
I2
sS'location'
p25
I1
sS'homeland'
p26
I1
sS'employee'
p27
I2
sS'extensive'
p28
I2
sS'2016'
p29
I1
sS'presentation'
p30
I1
sS'r programming'
p31
I1
sS'interacting'
p32
I1
sS'good'
p33
I1
sS'combination'
p34
I1
sS'government'
p35
I2
sS"martin's"
p36
I1
sS'familiar'
p37
I1
sS'virginia'
p38
I2
sS'unfamiliar'
p39
I1
sS'obtain'
p40
I1
sS'qualified'
p41
I1
sS'markets.'
p42
I1
sS'unique'
p43
I1
sS'leidos'
p44
I4
sS'level'
p45
I1
sS'unstructured data'
p46
I1
sS'january'
p47
I1
sS'identifying'
p48
I1
sS'appropriate'
p49
I1
sS'communication skills'
p50
I1
sS'across'
p51
I1
sS'activity'
p52
I1
sS'award.'
p53
I1
sS'enhance'
p54
I1
sS'security'
p55
I1
sS'apply.'
p56
I1
sS'making'
p57
I1
sS'5 years'
p58
I1
sS'requirement'
p59
I1
sS'set'
p60
I1
sS'jpas'
p61
I1
sS'intelligence'
p62
I2
sS'refinement'
p63
I1
sS'related'
p64
I1
sS'solution'
p65
I4
sS'economic'
p66
I2
sS'college'
p67
I1
sS'result'
p68
I1
sS'year'
p69
I2
sS'domains.'
p70
I2
sS'ended'
p71
I1
sS'educate'
p72
I1
sS'and/or'
p73
I3
sS'projects.'
p74
I1
sS'lead'
p75
I2
sS'giving'
p76
I1
sS'analyze'
p77
I1
sS'decision'
p78
I1
sS'integration'
p79
I1
sS'research'
p80
I1
sS'access'
p81
I1
sS'eligibility'
p82
I1
sS'sets.'
p83
I1
sS'investigation'
p84
I1
sS'health'
p85
I1
sS'rational'
p86
I1
sS'results.'
p87
I1
sS'protected'
p88
I1
sS'method'
p89
I6
sS'demonstrated'
p90
I1
sS'measuring'
p91
I1
sS'recently'
p92
I1
sS'scientific'
p93
I2
sS'degree'
p94
I1
sS'importance'
p95
I1
sS'data scientist'
p96
I1
sS'equivalent'
p97
I1
sS'commercial'
p98
I2
sS'understanding'
p99
I1
sS'experience/combined'
p100
I1
sVbachelor
p101
I1
sS'output'
p102
I1
sS'active'
p103
I1
sS'modeling'
p104
I1
sS'techniques.'
p105
I1
sS'lockheed'
p106
I1
sS'business'
p107
I1
sS'tradecraft'
p108
I1
sS'interpret'
p109
I1
sS'limitation'
p110
I1
sS'skills.'
p111
I1
sS'actual'
p112
I1
sS'language'
p113
I2
sS'package'
p114
I1
sS'33'
p115
I1
sS'etc.'
p116
I1
sS'30'
p117
I1
sS'job'
p118
I2
sS'contract'
p119
I1
sS'exploitation'
p120
I1
sS'initiate'
p121
I1
sS'range'
p122
I2
sS'000'
p123
I1
sS'game theory'
p124
I1
sVqualification
p125
I1
sS'logic'
p126
I1
sS'10'
p127
I1
sS'probability theory'
p128
I1
sS'support'
p129
I2
sS'linear programming'
p130
I1
sS'software'
p131
I1
sS'research design'
p132
I1
sS'computational'
p133
I1
sS'utilizes'
p134
I1
sS'revenue'
p135
I1
sS'civil'
p136
I1
sS'data science'
p137
I2
sS'within'
p138
I2
sS'symbolic'
p139
I1
sS'solve'
p140
I1
sS"world's"
p141
I1
sS'exploit'
p142
I1
sS'reported'
p143
I1
sS'approximately'
p144
I1
sS'determine'
p145
I1
sS'strategy'
p146
I1
sS'customers.'
p147
I1
sS'use'
p148
I1
sS'minority'
p149
I1
sS'working'
p150
I1
sS'basis'
p151
I1
sS'data'
p152
I1
sS'top'
p153
I1
sS'structured'
p154
I1
sS'visit'
p155
I1
sS'system'
p156
I1
sS"community's"
p157
I1
sS'.'
I4
sS'secret'
p158
I1
sVg
I1
sS'information technology'
p159
I2
sS'basic'
p160
I1
sS'data collection'
p161
I2
sS'scope'
p162
I2
sS'translate'
p163
I1
sS'theoretical'
p164
I1
sS'insightful'
p165
I1
sS'fiscal'
p166
I1
sS'enable'
p167
I1
sS'standardized'
p168
I1
sS'tool'
p169
I1
sS'16 year'
p170
I1
sS'gap'
p171
I1
sS'algorithm design'
p172
I1
sS'predictable'
p173
I1
sS'productization'
p174
I1
sS'customer'
p175
I1
sS'items.'
p176
I1
sS'employer.'
p177
I1
sS'must'
p178
I2
sS'applied'
p179
I1
sS'wide'
p180
I1
sS'woman'
p181
I1
sS'novel'
p182
I2
sS'target'
p183
I1
sS'science'
p184
I2
sS'challenge'
p185
I1
sS"company's"
p186
I2
sS'value'
p187
I1
sS'defense'
p188
I1
sS'outstanding'
p189
I1
sS'briefing'
p190
I1
sS'design'
p191
I1
sS'problem'
p192
I2
sS'reston'
p193
I1
sS'executive-level'
p194
I1
sS'address'
p195
I2
sS'annual'
p196
I1
sS'challenging'
p197
I1
sS'e.g.'
p198
I2
sS'give'
p199
I1
sVdevise
p200
I1
sS'experience.'
p201
I1
sS'equal'
p202
I1
sS'high'
p203
I1
sS'effectively'
p204
I1
sS'engineering'
p205
I1
sS'diverse'
p206
I2
sS'countries.'
p207
I1
sS'organizational'
p208
I1
sS'ic'
p209
I2
sS'education'
p210
I1
sS'mission-driven'
p211
I1
sS'www.leidos.com.'
p212
I1
sS'variety'
p213
I1
sS'efficient'
p214
I1
sS'veteran'
p215
I1
sS'client'
p216
I2
sS'1'
I1
sS'application'
p217
I3
sS'complex'
p218
I2
sS'holding'
p219
I1
sS'evaluate'
p220
I3
sS'mathematics'
p221
I2
sS'encouraged'
p222
I1
sS'completed'
p223
I1
sS'springfield'
p224
I2
sS'toughest'
p225
I1
sS'multiple'
p226
I1
sS'description'
p227
I1
sS'statistical method'
p228
I1
sS'headquartered'
p229
I1
sS'effect'
p230
I1
sS'meaning'
p231
I1
sS'scale'
p232
I1
sS'quantitative'
p233
I1
sS'law'
p234
I1
sS'opportunity'
p235
I2
sS'appear'
p236
I1
sS'billion'
p237
I1
sS'information systems'
p238
I1
sS'individual'
p239
I1
sS'expert'
p240
I1
sS'algorithm'
p241
I4
sS'minimize'
p242
I1
sS'documentation'
p243
I2
sS'request'
p244
I1
sS'drive'
p245
I1
sS'provide'
p246
I1
sS'without'
p247
I1
sVu
I1
sS'principle'
p248
I1
sS'missouri'
p249
I1
sS'professional'
p250
I1
sS'model'
p251
I3
sS'clearance'
p252
I2
sS'oral'
p253
I1
sS'contingent'
p254
I1
s.