(dp1
S'proficient'
p2
I1
sS'help'
p3
I1
sS'2 year'
p4
I1
sS'goldline'
p5
I1
sS'green'
p6
I1
sS'move'
p7
I1
sS'obtain'
p8
I1
sS'kafka'
p9
I2
sS'report'
p10
I1
sS'including'
p11
I1
sS'oozie'
p12
I1
sS'innovative'
p13
I1
sS'follow'
p14
I1
sS'hbase'
p15
I1
sS'retention'
p16
I1
sVo
I1
sS'rabbitmq'
p17
I1
sS'group'
p18
I3
sS'system'
p19
I2
sS'million'
p20
I1
sS'also'
p21
I1
sS'ranger'
p22
I1
sS'interesting'
p23
I1
sS'technique'
p24
I1
sS'young'
p25
I1
sS'accredited'
p26
I1
sS'environment'
p27
I1
sS'source'
p28
I1
sS'team.'
p29
I1
sS'permanent'
p30
I1
sS'attractive'
p31
I1
sVcitizen
p32
I2
sS'employee'
p33
I1
sS'defining'
p34
I1
sS'8 year'
p35
I1
sS'good'
p36
I2
sS'handle'
p37
I1
sS'advantage'
p38
I1
sS'spark-streaming'
p39
I1
sS'python'
p40
I1
sS'big'
p41
I3
sS'michigan'
p42
I1
sS'provider'
p43
I1
sS'watch'
p44
I1
sS'scalable'
p45
I2
sS'preferred'
p46
I1
sS'mapreduce'
p47
I1
sS'unstructured'
p48
I1
sS'framework'
p49
I4
sS'querying'
p50
I1
sS'every'
p51
I1
sS'know'
p52
I1
sS'relational'
p53
I1
sS'inception'
p54
I1
sS'world'
p55
I1
sS'talent.'
p56
I1
sS'ux/ui'
p57
I1
sS'halo'
p58
I4
sS'toolkits'
p59
I1
sS'execute'
p60
I1
sS'necessary'
p61
I1
sS'like'
p62
I1
sS'progressive'
p63
I1
sS'level'
p64
I1
sS'according'
p65
I1
sS'hdp'
p66
I1
sS'50'
p67
I2
sS'detroit'
p68
I1
sS'multi-platform'
p69
I1
sS'capability'
p70
I1
sS'experience'
p71
I18
sS'eeo'
p72
I1
sS'architecture'
p73
I1
sS'team'
p74
I2
sS'small'
p75
I1
sS'invaluable'
p76
I1
sS'security'
p77
I1
sS'apply.'
p78
I1
sS'data analytics'
p79
I2
sS'administration'
p80
I1
sS'three year'
p81
I1
sS'requirement'
p82
I1
sS'platform'
p83
I1
sS'nosql/graph'
p84
I1
sS'job'
p85
I3
sS'import/export'
p86
I1
sS'participate'
p87
I1
sS'solution'
p88
I2
sS'events/records'
p89
I1
sS'infrastructure'
p90
I1
sS'design'
p91
I2
sS'hive'
p92
I2
sS'combining'
p93
I1
sVsprint
p94
I1
sS'best'
p95
I1
sS'encouraged'
p96
I1
sS'closer'
p97
I1
sS'large'
p98
I1
sS'time.'
p99
I1
sS'degree'
p100
I3
sS'expert'
p101
I1
sS'scala'
p102
I1
sS'since'
p103
I1
sS'integration'
p104
I1
sS'/'
I1
sS'research'
p105
I1
sS'mahout'
p106
I1
sVstate
p107
I1
sS'unable'
p108
I1
sS'various'
p109
I2
sS'innovation'
p110
I1
sS'new'
p111
I1
sS'numerous'
p112
I1
sS'u.s.'
p113
I1
sS'supporting'
p114
I1
sS'product management'
p115
I1
sS'5000'
p116
I1
sS'distributed computing'
p117
I1
sS'ability'
p118
I1
sS'business'
p119
I2
sS'database'
p120
I2
sS'selecting'
p121
I1
sS'equivalent'
p122
I1
sS'data scientist'
p123
I1
sS'understanding'
p124
I2
sS'implementing'
p125
I3
sS'step'
p126
I2
sS'brightest'
p127
I1
sS'cutting-edge'
p128
I1
sS'become'
p129
I1
sS'spark'
p130
I1
sS'101'
p131
I1
sS'meaningful'
p132
I1
sS'change'
p133
I1
sS'knowledge'
p134
I2
sS'software development'
p135
I1
sS'helping'
p136
I1
sS'pipeline'
p137
I1
sS'talent'
p138
I1
sS'big data'
p139
I2
sS'extension'
p140
I1
sS'launch'
p141
I1
sS'industry'
p142
I1
sS'messaging'
p143
I1
sS'programming'
p144
I1
sS'competition.'
p145
I1
sS'recognized'
p146
I1
sS'keep'
p147
I1
sS'lieu'
p148
I1
sS'consider'
p149
I1
sS'amount'
p150
I1
sS'place'
p151
I1
sVqualification
p152
I2
sS'agile'
p153
I1
sS"group's"
p154
I1
sS'ernst'
p155
I1
sS'specialize'
p156
I1
sS'etl'
p157
I2
sS'feed'
p158
I1
sS'falcon'
p159
I1
sS'structured'
p160
I1
sS'shell scripting'
p161
I1
sS'account/product'
p162
I1
sS'within'
p163
I1
sS'year'
p164
I2
sS'one'
p165
I2
sS'information technology'
p166
I2
sS'entrepreneur'
p167
I1
sS'hortonworks'
p168
I1
sS'cross-functional'
p169
I1
sS'linux'
p170
I1
sS'neo4j'
p171
I1
sS'range'
p172
I1
sS'quality'
p173
I2
sS'along'
p174
I1
sS'hcatalog'
p175
I1
sS'java'
p176
I1
sS'additional'
p177
I1
sS'working'
p178
I2
sS'area'
p179
I1
sS'monthly'
p180
I1
sS'leading'
p181
I1
sS'support'
p182
I1
sS'engagement'
p183
I1
sS'transform'
p184
I1
sS'governance'
p185
I1
sS'2'
I1
sS'dependable'
p186
I1
sS'authorized'
p187
I1
sS'storm'
p188
I1
sVmaster
p189
I1
sS'finalist'
p190
I1
sS'meeting'
p191
I1
sS'opportunity.'
p192
I1
sS'flume'
p193
I1
sS'vision.'
p194
I1
sS'offer'
p195
I1
sS'relevant'
p196
I2
sS'company'
p197
I4
sS'specialty'
p198
I1
sS'award'
p199
I1
sS'ecosystem'
p200
I1
sS'policy'
p201
I1
sS'proficiency'
p202
I2
sS'data processing'
p203
I1
sS'real-time'
p204
I1
sS'ambari'
p205
I1
sS'atlanta'
p206
I1
sS'highest'
p207
I1
sS'holder'
p208
I1
sS'guidelines.'
p209
I1
sS'ml'
p210
I1
sS'customer'
p211
I2
sS'wide'
p212
I1
sS'full-time'
p213
I1
sS'ahead'
p214
I1
sS'integrating'
p215
I1
sS'consultant'
p216
I2
sS'reliable'
p217
I1
sS'work'
p218
I3
sS'scoop'
p219
I1
sS'project'
p220
I1
sS'future'
p221
I1
sS'and8'
p222
I1
sS'drill'
p223
I1
sS'following'
p224
I1
sS'unstructured data'
p225
I1
sS'zeplin.'
p226
I1
sS'6 year'
p227
I1
sS'sponsor'
p228
I1
sS'nifi'
p229
I1
sS'customers.'
p230
I1
sS'process'
p231
I3
sS'premier'
p232
I1
sS'pig'
p233
I2
sS'advising'
p234
I1
sS'product/project'
p235
I1
sS'foreign'
p236
I1
sS'inc'
p237
I1
sS'institution.'
p238
I1
sS'information'
p239
I1
sS'unwavering'
p240
I1
sS'education'
p241
I1
sS'monitoring'
p242
I1
sS'confidential'
p243
I1
sS'dallas'
p244
I1
sS'provide'
p245
I1
sS'-'
I8
sS'hadoop'
p246
I7
sS'card'
p247
I1
sS'1'
I1
sS'application'
p248
I2
sS'drawback'
p249
I1
sS'build'
p250
I2
sS'digital'
p251
I2
sS'performance'
p252
I1
sS'cassandra'
p253
I1
sS'4 year'
p254
I1
sS'tool'
p255
I3
sS'requested'
p256
I1
sS"bachelor's"
p257
I2
sS'experienced'
p258
I1
sS'multiple'
p259
I1
sS'description'
p260
I2
sS'phoenix'
p261
I1
sS'hdfs'
p262
I1
sS'language'
p263
I1
sS'mongodb'
p264
I1
sS'scrum'
p265
I1
sS'delight'
p266
I1
sS'v2'
p267
I1
sS'united'
p268
I1
sS'sql'
p269
I1
sS'develop'
p270
I1
sS'data'
p271
I10
sS'building'
p272
I1
sS'independently'
p273
I1
sS'sparkml'
p274
I1
sS'least'
p275
I1
sS'using'
p276
I2
sS'collaboratively'
p277
I1
sS'cloud computing'
p278
I1
sS'required'
p279
I2
sS'analytics.'
p280
I1
sS'kept'
p281
I1
sS'daily'
p282
I1
sS'assurance/testing'
p283
I1
sS'efficient'
p284
I1
sS'h2o'
p285
I1
sS'ingestion'
p286
I1
sVu
I1
sS'principle'
p287
I1
sS'lambda'
p288
I1
sS'stream-processing'
p289
I1
s.