(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'predictive modeling'
p5
aS'r d'
p6
aS'ip'
p7
aS'ant'
p8
aS'analytics'
p9
aS'data governance'
p10
aS'statistical analysis'
p11
aS'go'
p12
aS'data mining'
p13
aS'sas'
p14
aS'ic'
p15
aS'spss'
p16
aS'data analytics'
p17
aS'statistics'
p18
aS'multivariate analysis'
p19
aS'big data'
p20
aS'scala'
p21
aS'mathematica'
p22
aS'rf'
p23
aS'governance'
p24
aS'research'
p25
aS'access'
p26
aS'statistica'
p27
aS'ssis'
p28
aS'optimization'
p29
aS'statistical software'
p30
aS'computer science'
p31
aS'visio'
p32
aS'mathematics'
p33
aS'application development'
p34
aS'data management'
p35
aS'segmentation'
p36
aS'envi'
p37
aS'product development'
p38
aS'recommender systems'
p39
aS'python'
p40
aS'data scientist'
p41
aS'c'
aS'management'
p42
aS'sql'
p43
aS'modeling'
p44
aS'data'
p45
aS'a'
aS'search'
p46
aS'erp'
p47
aS'vis'
p48
aS'science'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'r'
aS'financial services'
p52
aS'organization'
p53
aS'physics'
p54
aS'pl'
p55
aS'scripting'
p56
asS'working-year'
p57
(lp58
S'5 year'
p59
asS'major'
p60
(lp61
S'ee'
p62
aS'data mining'
p63
aS'analytics'
p64
aS'design'
p65
aS'statistic'
p66
aS'information'
p67
aS'mathematics physics'
p68
aS'management'
p69
aS'big data'
p70
aS'computer science'
p71
aS'mathematics'
p72
aS'mis'
p73
aS'ece'
p74
aS'business'
p75
aS'statistics'
p76
aS'law'
p77
aVphysic
p78
aS'science'
p79
aS'machine learning'
p80
aS'physics computer science'
p81
aS'physics'
p82
aS'data analytics'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'information'
p91
aS'product'
p92
aS'business problem'
p93
aS'predict'
p94
aS'pattern'
p95
aS'modeling'
p96
aS'analysis'
p97
aS'statistical model'
p98
aS'analytic'
p99
aS'optimization'
p100
aS'design'
p101
aS'data mining'
p102
aS'understand'
p103
aS'implement'
p104
aS'prototype'
p105
aS'model'
p106
as.