(dp1
S'industry.'
p2
I1
sS'0 year'
p3
I2
sS'process'
p4
I1
sS'deep-learning'
p5
I1
sS'consists'
p6
I1
sS'innovative'
p7
I1
sS'wider'
p8
I1
sS'scientists/engineers'
p9
I1
sS'technologist'
p10
I1
sS'technology'
p11
I1
sS'insurance'
p12
I1
sS'r d'
p13
I1
sS'impact'
p14
I1
sS'core.'
p15
I1
sS"world's"
p16
I1
sS'internal'
p17
I1
sS'build'
p18
I1
sS'machine-learning'
p19
I1
sS'largest'
p20
I1
sS'disrupt'
p21
I1
sS'specialist'
p22
I1
sS'product'
p23
I2
sS'description'
p24
I1
sS'offering'
p25
I1
sS'insurer'
p26
I1
sS'track'
p27
I1
sS'data scientist'
p28
I1
sS'delivering'
p29
I1
sS'machine learning'
p30
I2
sS'advanced'
p31
I1
sS'high'
p32
I1
sS'science'
p33
I1
sS'summary'
p34
I1
sS'solutions.'
p35
I1
sS'record'
p36
I1
sS'team'
p37
I2
sS'position'
p38
I2
sS'aig'
p39
I1
sS'reinvent'
p40
I1
s.