(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'nosql'
p6
aS'ip'
p7
aS'data science'
p8
aS'information management'
p9
aS'ant'
p10
aS'analytics'
p11
aS'data warehousing'
p12
aS'hive'
p13
aS'mysql'
p14
aS'go'
p15
aS'ic'
p16
aS'quantitative analysis'
p17
aS'cassandra'
p18
aS'git'
p19
aS'java'
p20
aS'big data'
p21
aS'statistics'
p22
aS'asic'
p23
aS'hadoop'
p24
aS'statistica'
p25
aS'envi'
p26
aS'computer science'
p27
aS'visio'
p28
aS'pl'
p29
aS'data analysis'
p30
aS'management'
p31
aS'python'
p32
aS'leadership development'
p33
aS'c'
aS'leadership'
p34
aS'military experience'
p35
aS'oop'
p36
aS'sql'
p37
aS'modeling'
p38
aS'spark'
p39
aS'data'
p40
aS'statistical programming'
p41
aS'a'
aS'training'
p42
aS'postgresql'
p43
aS'vis'
p44
aS'science'
p45
aS'programming'
p46
aS'analysis'
p47
aS'machine learning'
p48
aS'data center'
p49
aS'r'
aS'data analytics'
p50
aS'oracle'
p51
aS'military'
p52
aS'cro'
p53
aS'application development'
p54
asS'working-year'
p55
(lp56
S'5 year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'management'
p61
aS'big data'
p62
aS'ee'
p63
aS'science'
p64
aS'data science'
p65
aS'information management'
p66
aS'machine learning'
p67
aS'analytics'
p68
aS'statistics'
p69
aS'design'
p70
aS'computer science'
p71
aS'statistic'
p72
aS'law'
p73
aS'data analytics'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'information'
p82
aS'product'
p83
aS'data analysis'
p84
aS'predict'
p85
aS'analysis'
p86
aS'analytic'
p87
aS'design'
p88
aS'modeling'
p89
aS'implement'
p90
aS'quantitative analysis'
p91
aS'model'
p92
as.