(dp1
S'since'
p2
I2
sS'dynamic'
p3
I2
sS'focus'
p4
I2
sS'amtrust'
p5
I4
sS'founded'
p6
I1
sS'structuring'
p7
I1
sS'including'
p8
I2
sS'portfolio'
p9
I1
sS'skill'
p10
I4
sS'ground'
p11
I1
sS'up.'
p12
I1
sS'based'
p13
I1
sS'knowledge'
p14
I1
sS'tight'
p15
I1
sS'optimization'
p16
I1
sS'environment'
p17
I1
sS'source'
p18
I1
sS'program'
p19
I1
sS'multiline'
p20
I1
sS'advanced'
p21
I1
sS'passion'
p22
I1
sS'data mining machine learning'
p23
I1
sS'division'
p24
I1
sS'handle'
p25
I1
sS'risk'
p26
I1
sS'python'
p27
I1
sS'hard'
p28
I1
sS'experimental design'
p29
I1
sS'unstructured'
p30
I1
sS'inception'
p31
I1
sS'using'
p32
I2
sS'unique'
p33
I1
sS'opportunites'
p34
I1
sS'stability'
p35
I1
sS'large'
p36
I3
sS'financial services'
p37
I1
sS'1998'
p38
I1
sS'small'
p39
I3
sS'become'
p40
I1
sS'predictive analytics'
p41
I2
sS'mathematical'
p42
I1
sS'financial'
p43
I2
sS'verbal'
p44
I1
sS'creation'
p45
I1
sS"bachelor's"
p46
I1
sS'related'
p47
I1
sS'balanced'
p48
I1
sS'growth'
p49
I1
sVoperation
p50
I1
sS'insurance'
p51
I4
sS'and/or'
p52
I3
sS'business'
p53
I3
sS'currently'
p54
I1
sS'written'
p55
I1
sS'r'
I1
sS'various'
p56
I2
sS'design.'
p57
I1
sS'evaluation'
p58
I1
sS'across'
p59
I1
sS'demonstrated'
p60
I1
sS'multinational'
p61
I1
sS'impact'
p62
I1
sS'niche'
p63
I1
sS'2 year'
p64
I1
sS'simultaneously'
p65
I1
sS'ability'
p66
I4
sS'degree'
p67
I2
sS'nature'
p68
I1
sS'processing'
p69
I2
sS'modeling'
p70
I2
sS'strong'
p71
I2
sS'organic'
p72
I1
sS'working'
p73
I1
sS'programming'
p74
I1
sS'experience'
p75
I5
sS'etc'
p76
I1
sS'warranty'
p77
I1
sS'relevant'
p78
I2
sS'communication'
p79
I1
sS'data science'
p80
I2
sS'within'
p81
I1
sS'articulate'
p82
I1
sS'thought leadership'
p83
I1
sS'crafted'
p84
I1
sS'data mining'
p85
I3
sS'science/predictive'
p86
I1
sS'apply'
p87
I1
sS'statistics operations research'
p88
I1
sS'specializing'
p89
I1
sS'given'
p90
I1
sVservice
p91
I2
sS'risk.'
p92
I1
sS'structured'
p93
I2
sS'question'
p94
I1
sS'endless.'
p95
I1
sS'high-paced'
p96
I1
sVmaster
p97
I1
sS'meeting'
p98
I1
sS'operations research'
p99
I2
sS'4 year'
p100
I1
sS'diversity'
p101
I1
sS'statistical/quantitative'
p102
I2
sS'insurer'
p103
I1
sS'tool'
p104
I4
sS'potentially'
p105
I1
sS'specialty'
p106
I2
sS'visibility'
p107
I1
sS'idea'
p108
I1
sS'volume'
p109
I2
sS'technique'
p110
I1
sS'understand'
p111
I1
sS'manipulation'
p112
I1
sS'tangible'
p113
I1
sS'project management'
p114
I2
sS'mid-sized'
p115
I1
sS'datasets'
p116
I1
sS'applying'
p117
I1
sS'solid'
p118
I1
sS'empirical'
p119
I1
sS'machine learning'
p120
I2
sS'property'
p121
I1
sS'acquisition'
p122
I1
sS'2-4 year'
p123
I1
sS'e.g.'
p124
I2
sS'process'
p125
I1
sS'start-up'
p126
I1
sVstatistic
p127
I1
sS'mine'
p128
I1
sS'surface'
p129
I1
sS'problem solving'
p130
I1
sS'minimum'
p131
I2
sS'casualty'
p132
I1
sS'grown'
p133
I1
sS'actionable'
p134
I1
sS'data.'
p135
I1
sS'provide'
p136
I1
sS'answering'
p137
I1
sS'hadoop'
p138
I1
sS'econometrics'
p139
I1
sS'field'
p140
I1
sS'complex'
p141
I1
sS'query'
p142
I1
sS'computer science'
p143
I2
sS'big'
p144
I1
sS'mathematics'
p145
I1
sS'hypothesis testing'
p146
I1
sS'unstructured data'
p147
I1
sS'picture'
p148
I1
sS'product'
p149
I1
sS'towards'
p150
I1
sS'multiple'
p151
I2
sS'philosophy'
p152
I1
sS'upon'
p153
I1
sS'low-hazard'
p154
I1
sS'driven'
p155
I1
sS'simplify'
p156
I1
sS'coverage'
p157
I1
sS'sql'
p158
I1
sS'changing'
p159
I1
sS'deadline'
p160
I1
sS'building'
p161
I1
sS'insights.'
p162
I1
sS'property casualty insurance'
p163
I1
sS'database'
p164
I3
sS'quantitative'
p165
I1
sS'model'
p166
I2
sS'inc.'
p167
I1
sS'businesses.'
p168
I2
s.