(dp1
S'skills'
p2
(lp3
S'photoshop'
p4
aS'r d'
p5
aS'nosql'
p6
aS'owl'
p7
aS'ip'
p8
aS'energy'
p9
aS'communication'
p10
aS'portfolio management'
p11
aS'tableau'
p12
aS'ant'
p13
aS'analytics'
p14
aS'analysis'
p15
aS'business development'
p16
aS'go'
p17
aS'ic'
p18
aS'php'
p19
aS'cassandra'
p20
aS'qlikview'
p21
aS'visualization'
p22
aS'management'
p23
aS'java'
p24
aS'big data'
p25
aS'time series analysis'
p26
aS'user experience'
p27
aS'ruby'
p28
aS'innovation'
p29
aS'access'
p30
aS'lua'
p31
aS'rf'
p32
aS'html'
p33
aS'adobe creative suite'
p34
aS'visio'
p35
aS'intelligence'
p36
aS'pl'
p37
aS'jquery'
p38
aS'asp'
p39
aS'visual analytics'
p40
aS'marketing'
p41
aS'javascript'
p42
aS'processing'
p43
aS'ruby rails'
p44
aS'data quality'
p45
aS'metrics'
p46
aS'ajax'
p47
aS'sql'
p48
aS'illustrator'
p49
aS'manufacturing'
p50
aS'data'
p51
aS'project management'
p52
aS'a'
aS'c'
aS'erp'
p53
aS'data visualization'
p54
aS'vis'
p55
aS'science'
p56
aS'new business development'
p57
aS'c++'
p58
aS'machine learning'
p59
aS'critical thinking'
p60
aS'r'
aS'dashboard'
p61
aS'editorial'
p62
aS'organization'
p63
aS'cro'
p64
aS'data analytics'
p65
aS'envi'
p66
asS'working-year'
p67
(lp68
S'3 years'
p69
asS'major'
p70
(lp71
S'information'
p72
aS'corporate innovation'
p73
aS'management'
p74
aS'business'
p75
aS'big data'
p76
aS'ee'
p77
aS'marketing'
p78
aS'communication'
p79
aS'ece'
p80
aS'data analyst'
p81
aS'machine learning'
p82
aS'analytics'
p83
aS'design'
p84
aS'data analytics'
p85
aS'science'
p86
aS'phd'
p87
aS'project management'
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
aVDoctor
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'information'
p97
aS'product'
p98
aS'predict'
p99
aS'processing'
p100
aS'communicate'
p101
aS'analysis'
p102
aS'improvement'
p103
aS'analytic'
p104
aS'design'
p105
aS'report'
p106
aS'understand'
p107
aS'presentation'
p108
as.