(dp1
S'skills'
p2
(lp3
S'continuous improvement'
p4
aS'biostatistics'
p5
aS'ip'
p6
aS'data science'
p7
aS'rest'
p8
aS'ant'
p9
aS'process improvement'
p10
aS'ic'
p11
aS'strategy'
p12
aS'statistics'
p13
aS'excel'
p14
aS'research'
p15
aS'cell'
p16
aS'pl'
p17
aS'private equity'
p18
aS'ios'
p19
aS'c'
aS'management'
p20
aS'organization'
p21
aS'data'
p22
aS'a'
aS'search'
p23
aS'science'
p24
aS'cro'
p25
aS'idl'
p26
aS'r'
aS'data management'
p27
aS'operational excellence'
p28
aS'options'
p29
asS'working-year'
p30
(lp31
S'0 year'
p32
asS'major'
p33
(lp34
S'ece'
p35
aS'statistics'
p36
aS'biostatistics'
p37
aS'ee'
p38
aS'science'
p39
aS'data science'
p40
aS'management'
p41
aS'statistic'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'report'
p49
aS'improvement'
p50
as.