(dp1
S'limited'
p2
I1
sS'manages'
p3
I1
sS'portfolio.'
p4
I1
sS'innovative'
p5
I1
sS'portfolio'
p6
I4
sS'skill'
p7
I3
sS'6-10 year'
p8
I1
sS'impact'
p9
I2
sS'le'
p10
I1
sS'knowledge'
p11
I1
sS'candidate'
p12
I1
sS'written'
p13
I1
sS'analytic'
p14
I1
sS'coaching'
p15
I1
sS'program'
p16
I2
sS'summarizing'
p17
I1
sS'overview'
p18
I1
sS'oversight'
p19
I1
sS'setting'
p20
I1
sS'engineering science'
p21
I1
sS'manage'
p22
I1
sS'preferred'
p23
I2
sS'using'
p24
I1
sS'resource'
p25
I1
sS'level'
p26
I1
sS'ad-hoc'
p27
I1
sS'l'
I1
sS'specific'
p28
I1
sS'p'
I1
sS'team'
p29
I3
sS'computer science engineering'
p30
I1
sS'subset'
p31
I1
sS'requirement'
p32
I1
sS'work'
p33
I2
sS'financial'
p34
I1
sS'people'
p35
I1
sS'direct'
p36
I1
sS'quantitative/statistics'
p37
I1
sS'presentation'
p38
I1
sS'result'
p39
I2
sS'convey'
p40
I1
sS'indirect'
p41
I1
sS'business'
p42
I2
sS'expert'
p43
I1
sS"master's"
p44
I1
sS'demonstrates'
p45
I1
sS'review'
p46
I1
sS'proficient'
p47
I1
sS'/'
I1
sS'access'
p48
I1
sS'3'
I1
sS'leader'
p49
I1
sS'math'
p50
I1
sS'stat'
p51
I1
sS'ability'
p52
I2
sS'degree'
p53
I1
sS'communicate'
p54
I1
sS'10 year'
p55
I1
sS'cart'
p56
I1
sS'understanding'
p57
I1
sS'base'
p58
I2
sS'mentoring'
p59
I1
sS'key'
p60
I2
sS'strong'
p61
I2
sS'would'
p62
I1
sS'language'
p63
I1
sS'industry'
p64
I1
sS'programming'
p65
I2
sS'experience'
p66
I2
sS'important'
p67
I1
sVqualification
p68
I1
sS'action'
p69
I1
sS'multi-disciplinary'
p70
I1
sS'significant'
p71
I1
sS'communication'
p72
I3
sS'within'
p73
I1
sS'highly'
p74
I1
sS'unix'
p75
I1
sS'simply'
p76
I1
sS'aimed'
p77
I1
sS'cross-functional'
p78
I1
sS'throughout'
p79
I1
sS'unit'
p80
I1
sS'lob'
p81
I1
sS'management'
p82
I2
sS'prepare'
p83
I1
sS'area'
p84
I1
sS'least'
p85
I1
sS'seeker'
p86
I1
sS'recommend'
p87
I1
sS'function'
p88
I1
sS'tool'
p89
I1
sS'authority'
p90
I1
sS'project management'
p91
I2
sS'facilitating'
p92
I1
sS'empirical'
p93
I1
sS'macro'
p94
I1
sS'following'
p95
I1
sS'process'
p96
I2
sS'partnership'
p97
I1
sVinfluence
p98
I1
sS'high'
p99
I1
sS'effectively'
p100
I1
sS'clearly'
p101
I1
sS'management.'
p102
I1
sS'information'
p103
I1
sS'different'
p104
I2
sS'develop'
p105
I1
sS'responsible'
p106
I2
sS'member'
p107
I1
sS'complex'
p108
I1
sS'computer science'
p109
I2
sS'department'
p110
I1
sS'performance'
p111
I2
sS'profile'
p112
I1
sS'product'
p113
I1
sS'experienced'
p114
I1
sS'multiple'
p115
I2
sS'comprehensive'
p116
I1
sS'driver'
p117
I1
sS'proficiency'
p118
I2
sS'produce'
p119
I1
sS"organization's"
p120
I1
sS'ownership'
p121
I1
sS'segment'
p122
I2
sS'senior'
p123
I4
sS'cycle'
p124
I1
sS'decision-science'
p125
I1
sS'prioritize'
p126
I1
sS'analysis'
p127
I2
sVresponsibility
p128
I1
sVsa
p129
I2
sS'oral'
p130
I1
sS'decision'
p131
I1
s.