(dp1
S'selection'
p2
I1
sS'data scientist'
p3
I1
sS'consider'
p4
I1
sS'broad-reaching'
p5
I1
sS'differentiator'
p6
I1
sS'insight'
p7
I2
sS'desirable'
p8
I1
sS'competitive'
p9
I1
sS'employer.'
p10
I1
sS'identify'
p11
I1
sS'unmatched'
p12
I1
sS'statistical'
p13
I2
sS'innovative'
p14
I2
sS'differentiation'
p15
I1
sS'portfolio'
p16
I1
sVskill
p17
I2
sS'label'
p18
I1
sS'bank'
p19
I2
sS'r d'
p20
I1
sS'profitable'
p21
I1
sS'based'
p22
I1
sS'private-label'
p23
I1
sS'uphold'
p24
I1
sS'technique'
p25
I2
sS'including'
p26
I1
sS'source'
p27
I1
sS'team.'
p28
I1
sS'program'
p29
I2
sS'matlab'
p30
I1
sS'401'
p31
I1
sS'customized'
p32
I1
sS'achieve'
p33
I1
sS'build'
p34
I1
sS'data-driven'
p35
I2
sS'applied'
p36
I1
sS'comprehensive'
p37
I1
sS'within'
p38
I3
sS'motivated'
p39
I1
sS'python'
p40
I1
sS'provider'
p41
I1
sS"team's"
p42
I1
sS'cardmembers.'
p43
I2
sS'brand'
p44
I2
sS"world's"
p45
I1
sS'promise'
p46
I1
sS'performance'
p47
I1
sS'business problem'
p48
I1
sS'more.'
p49
I2
sS'execution'
p50
I1
sS'toolkits'
p51
I1
sS'card/credit'
p52
I1
sS'solution'
p53
I1
sS'www.knowmoresellmore.com/careers'
p54
I1
sS'benefit'
p55
I1
sS'interpersonal'
p56
I1
sS'common'
p57
I1
sS'2 - 5 year'
p58
I1
sS'enhance'
p59
I1
sS'essential'
p60
I1
sS'data analytics'
p61
I2
sS'predictive analytics'
p62
I2
sS'set'
p63
I1
sS'financial'
p64
I2
sS'directly'
p65
I1
sS'verbal'
p66
I1
sS'series'
p67
I1
sS'consistent'
p68
I1
sS'related'
p69
I1
sS'applicable'
p70
I1
sS'global'
p71
I1
sS'analytics'
p72
I1
sS'design'
p73
I2
sS'result'
p74
I1
sVstatistic
p75
I1
sS'laws.'
p76
I1
sS'recognizable'
p77
I1
sS'extract'
p78
I1
sS'capabilities.'
p79
I1
sS'delivered'
p80
I1
sS'and/or'
p81
I3
sS'degree'
p82
I1
sS'decision'
p83
I3
sS'/'
I1
sS'research'
p84
I1
sS'increase'
p85
I1
sS'written'
p86
I1
sS'critical'
p87
I1
sS'manipulate'
p88
I1
sS'innovation'
p89
I1
sS"data's"
p90
I1
sS'leveraging'
p91
I1
sS'specialist'
p92
I1
sS'segmentation'
p93
I1
sVability
p94
I1
sS'business'
p95
I6
sS'state-of-art'
p96
I1
sS'marketing'
p97
I5
sS'equivalent'
p98
I1
sS'commercial'
p99
I1
sS'understanding'
p100
I1
sS'machine learning'
p101
I2
sS'job'
p102
I1
sS'deliver'
p103
I1
sS'bayes'
p104
I1
sS'key'
p105
I1
sS'modeling'
p106
I1
sS"company's"
p107
I1
sS'card'
p108
I6
sS'improve'
p109
I1
sS'advance'
p110
I2
sS'via'
p111
I1
sS'many'
p112
I1
sS'industry'
p113
I1
sS'equal'
p114
I1
sS'experience'
p115
I5
sS'credit'
p116
I4
sS'massive'
p117
I1
sVqualification
p118
I3
sS'leading'
p119
I1
sS'retail'
p120
I2
sS'support'
p121
I2
sS'duty'
p122
I1
sS'consulting'
p123
I2
sS'alliance'
p124
I7
sS'customer insight'
p125
I1
sS'communication'
p126
I1
sS'data science'
p127
I2
sS'manage'
p128
I2
sS'solve'
p129
I1
sS'private'
p130
I1
sS'highly'
p131
I1
sS'co-brand'
p132
I2
sS'initiative'
p133
I1
sS'data mining'
p134
I3
sS'brands.'
p135
I1
sS'quantitative analysis'
p136
I2
sS'market'
p137
I2
sS'use'
p138
I1
sS'multivariate analysis'
p139
I1
sS'service'
p140
I4
sS'addition'
p141
I1
sS'data'
p142
I5
sS'create'
p143
I1
sS'participates'
p144
I1
sS'visit'
p145
I1
sS'.'
I1
sS'needed'
p146
I1
sS'master'
p147
I1
sS'expected'
p148
I1
sS'translate'
p149
I1
sS'division.'
p150
I1
sS'knowledge'
p151
I3
sVfunction
p152
I1
sS'salary'
p153
I1
sS'option'
p154
I1
sS'relationship'
p155
I3
sS'offer'
p156
I2
sS'tool'
p157
I1
sS'computer science engineering'
p158
I1
sS'sophisticated'
p159
I1
sS'advanced analytics'
p160
I2
sS'information systems'
p161
I1
sS'external'
p162
I1
sS'excellent'
p163
I2
sS'present'
p164
I1
sS'5 year'
p165
I1
sS'branded'
p166
I1
sS'algorithm'
p167
I1
sS'developing'
p168
I2
sS'statistical analysis'
p169
I1
sS'challenge'
p170
I1
sS'work'
p171
I2
sS'tree'
p172
I1
sS'value'
p173
I1
sS'theoretical'
p174
I1
sS'technical'
p175
I1
sS'learn'
p176
I1
sS'continuously'
p177
I1
sS'computer science'
p178
I2
sS'problem'
p179
I1
sS'mathematics computer science'
p180
I1
sS'etc.'
p181
I2
sS'k'
I1
sS'history'
p182
I1
sS'...'
p183
I1
sS'process'
p184
I2
sS'generating'
p185
I1
sS'sale'
p186
I2
sS'e-verify.'
p187
I1
sVas
p188
I1
sS'good'
p189
I1
sS'expertise'
p190
I1
sS'manner'
p191
I1
sS'need'
p192
I1
sS'partner'
p193
I3
sS'regression'
p194
I1
sS'increased'
p195
I1
sS'sell'
p196
I1
sS'develop'
p197
I1
sS'prior'
p198
I1
sS'provide'
p199
I1
sS'employment'
p200
I2
sS'responsible'
p201
I1
sS'economics finance'
p202
I1
sS'field'
p203
I3
sS'internal'
p204
I1
sVforest
p205
I1
sS'machine-learning'
p206
I1
sS'finding'
p207
I1
sS'party'
p208
I1
sS'document'
p209
I1
sS'naive'
p210
I1
sS'competence'
p211
I1
sS'criminal'
p212
I1
sS'product'
p213
I2
sS'experienced'
p214
I2
sS'design experiment'
p215
I1
sS'collaborative'
p216
I1
sS"it's"
p217
I1
sS'minimum'
p218
I2
sS'loyalty'
p219
I4
sS'phd'
p220
I1
sS'extending'
p221
I1
sS'information system'
p222
I1
sS'k-nn'
p223
I1
sS'enduring'
p224
I1
sS'quantitative'
p225
I1
sS'productivity'
p226
I1
sS'summarize'
p227
I1
sS'statistical model'
p228
I1
sS'opportunity'
p229
I2
sVsa
p230
I1
sS'exposure'
p231
I1
sS'building'
p232
I1
sS'tailored'
p233
I1
sS'svm'
p234
I1
sS'customer relations'
p235
I1
sS'third'
p236
I1
sS'applicant'
p237
I1
sS'well'
p238
I2
sS'drive'
p239
I3
sS'analysis'
p240
I1
sS'depth'
p241
I1
sS'qualified'
p242
I1
sVresponsibility
p243
I1
sS'time'
p244
I1
sS'professional'
p245
I1
sS'model'
p246
I1
sS'know'
p247
I1
s.