(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'owl'
p6
aS'ip'
p7
aS'data science'
p8
aS'vis'
p9
aS'mapreduce'
p10
aS'ant'
p11
aS'analytics'
p12
aS'unix'
p13
aS'analysis'
p14
aS'linux'
p15
aS'go'
p16
aS'tableau'
p17
aS'ic'
p18
aS'strategy'
p19
aS'dimensionality reduction'
p20
aS'visualization'
p21
aS'statistics'
p22
aS'java'
p23
aS'big data'
p24
aS'scala'
p25
aS'deep learning'
p26
aS'excel'
p27
aS'hadoop'
p28
aS'research'
p29
aS'cell'
p30
aS'rf'
p31
aS'optimization'
p32
aS'computer science'
p33
aS'communication'
p34
aS'intelligence'
p35
aS'algorithm development'
p36
aS'engineering'
p37
aS'data management'
p38
aS'systems engineering'
p39
aS'processing'
p40
aS'management'
p41
aS'theory'
p42
aS'python'
p43
aS'spotfire'
p44
aS'collaboration'
p45
aS'innovation'
p46
aS'data scientist'
p47
aS'c'
aS'experimental design'
p48
aS'hive'
p49
aS'advanced analytics'
p50
aS'leadership'
p51
aS'oop'
p52
aS'sql'
p53
aS'modeling'
p54
aS'spark'
p55
aS'data'
p56
aS'information technology'
p57
aS'a'
aS'search'
p58
aS'knime'
p59
aS'erp'
p60
aS'data visualization'
p61
aS'solver'
p62
aS'science'
p63
aS'business intelligence'
p64
aS'c++'
p65
aS'machine learning'
p66
aS'r'
aS'scientific computing'
p67
aS'pl'
p68
aS'lte'
p69
aS'organization'
p70
aS'security'
p71
aS'cro'
p72
aS'data analytics'
p73
aS'artificial intelligence'
p74
asS'working-year'
p75
(lp76
S'5 year'
p77
asS'major'
p78
(lp79
S'computing'
p80
aS'ee'
p81
aS'statistics analytics'
p82
aS'data science'
p83
aS'general'
p84
aS'analytics'
p85
aS'engineering'
p86
aS'design'
p87
aS'statistic'
p88
aS'information'
p89
aS'management'
p90
aS'big data'
p91
aS'scientific computing'
p92
aS'computer science'
p93
aS'communication'
p94
aS'advanced analytics'
p95
aS'mis'
p96
aS'artificial intelligence'
p97
aS'systems engineering'
p98
aS'ece'
p99
aS'business'
p100
aS'computer science systems'
p101
aS'information system'
p102
aS'statistics'
p103
aS'law'
p104
aS'information technology'
p105
aS'science'
p106
aS'machine learning'
p107
aS'applied math'
p108
aS'data analytics'
p109
asS'education'
p110
(lp111
VBachelor
p112
aVMaster
p113
aVDoctor
p114
asS'responsibility'
p115
(lp116
S'development'
p117
aS'information'
p118
aVinsight
p119
aS'processing'
p120
aS'business problem'
p121
aS'predict'
p122
aS'decision-making'
p123
aS'analysis'
p124
aS'analytic'
p125
aS'optimization'
p126
aS'design'
p127
aS'recommendation'
p128
aS'modeling'
p129
aS'model'
p130
as.