(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'forecasting'
p5
aS'r d'
p6
aS'healthcare industry'
p7
aS'teamwork'
p8
aS'ip'
p9
aS'data science'
p10
aS'testing'
p11
aS'communication'
p12
aS'tableau'
p13
aS'ant'
p14
aS'analytics'
p15
aS'statistical analysis'
p16
aS'data mining'
p17
aS'go'
p18
aS'ic'
p19
aS'education'
p20
aS'business development'
p21
aS'neural networks'
p22
aS'visualization'
p23
aS'statistics'
p24
aS'lua'
p25
aS'predictive modeling'
p26
aS'excel'
p27
aS'rf'
p28
aS'strategy'
p29
aS'cell'
p30
aS'statistica'
p31
aS'ssis'
p32
aS'business planning'
p33
aS'matlab'
p34
aS'sem'
p35
aS'visio'
p36
aS'intelligence'
p37
aS'mathematics'
p38
aS'pl'
p39
aS'envi'
p40
aS'healthcare'
p41
aS'python'
p42
aS'alteryx'
p43
aS'innovation'
p44
aS'data scientist'
p45
aS'leadership'
p46
aS'regression'
p47
aS'modeling'
p48
aS'data'
p49
aS'a'
aS'c'
aS'data collection'
p50
aS'erp'
p51
aS'data visualization'
p52
aS'vis'
p53
aS'science'
p54
aS'economics'
p55
aS'programming'
p56
aS'analysis'
p57
aS'machine learning'
p58
aS'r'
aS'artificial intelligence'
p59
aS'lte'
p60
aS'real estate'
p61
aS'physics'
p62
aS'cro'
p63
aS'data analytics'
p64
aS'predictive analytics'
p65
asS'working-year'
p66
(lp67
S'0 year'
p68
asS'major'
p69
(lp70
S'ee'
p71
aVapplied statistic
p72
aS'data science'
p73
aS'data mining'
p74
aS'data mining predictive analytics'
p75
aS'analytics'
p76
aS'design'
p77
aS'statistic'
p78
aS'information'
p79
aS'statistics'
p80
aS'physics economics'
p81
aS'communication'
p82
aS'mathematics'
p83
aS'mis'
p84
aS'artificial intelligence'
p85
aS'business'
p86
aS'phd'
p87
aS'mathematics statistics'
p88
aVphysic
p89
aS'science'
p90
aS'economics'
p91
aS'machine learning'
p92
aS'physics'
p93
aS'data analytics'
p94
aS'predictive analytics'
p95
asS'education'
p96
(lp97
VBachelor
p98
aVMaster
p99
aVDoctor
p100
asS'responsibility'
p101
(lp102
S'development'
p103
aS'information'
p104
aS'forecasting'
p105
aS'data collection'
p106
aS'predict'
p107
aS'product'
p108
aS'analysis'
p109
aS'analytic'
p110
aS'design'
p111
aS'data mining'
p112
aS'report'
p113
aS'understand'
p114
aS'modeling'
p115
aS'model'
p116
as.