(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'due diligence'
p6
aS'ant'
p7
aS'vis'
p8
aS'marketing strategy'
p9
aS'go'
p10
aS'ic'
p11
aS'corporate finance'
p12
aS'valuation'
p13
aS'excel'
p14
aS'strategy'
p15
aS'lua'
p16
aS'rf'
p17
aS'visio'
p18
aS'pl'
p19
aS'financial modeling'
p20
aS'data analysis'
p21
aS'finance'
p22
aS'marketing'
p23
aS'data scientist'
p24
aS'competitive analysis'
p25
aS'modeling'
p26
aS'data'
p27
aS'a'
aS'c'
aS'erp'
p28
aS'big data'
p29
aS'analytics'
p30
aS'analysis'
p31
aS'r'
aS'retail'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'5 year'
p36
aS'3 year'
p37
asS'major'
p38
(lp39
S'information'
p40
aS'ece'
p41
aS'finance'
p42
aS'big data'
p43
aS'ee'
p44
aS'marketing'
p45
aS'phd'
p46
aS'business'
p47
aS'analytics'
p48
aS'design'
p49
aS'marketing strategy'
p50
aS'mis'
p51
aS'corporate finance'
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
aVDoctor
p57
asS'responsibility'
p58
(lp59
S'financial model'
p60
aS'product'
p61
aS'data analysis'
p62
aS'information'
p63
aVinsight
p64
aS'communicate'
p65
aS'due diligence'
p66
aS'analysis'
p67
aS'analytic'
p68
aS'design'
p69
aS'modeling'
p70
aS'understand'
p71
aS'model'
p72
aS'evaluation'
p73
aS'transformation'
p74
as.