(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'communication'
p9
aS'sales'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'unix'
p14
aS'process improvement'
p15
aS'problem solving'
p16
aS'data mining'
p17
aS'go'
p18
aS'ic'
p19
aS'insurance'
p20
aS'statistics'
p21
aS'big data'
p22
aS'lua'
p23
aS'valuation'
p24
aS'mathematica'
p25
aS'rf'
p26
aS'research'
p27
aS'access'
p28
aS'statistica'
p29
aS'ssis'
p30
aS'optimization'
p31
aS'computer science'
p32
aS'visio'
p33
aS'advanced analytics'
p34
aS'mathematics'
p35
aS'hypothesis testing'
p36
aS'unstructured data'
p37
aS'pl'
p38
aS'econometrics'
p39
aS'envi'
p40
aS'python'
p41
aS'collaboration'
p42
aS'processing'
p43
aS'c'
aS'linux'
p44
aS'mpi'
p45
aS'metrics'
p46
aS'leadership'
p47
aS'oop'
p48
aS'sql'
p49
aS'modeling'
p50
aS'experimental design'
p51
aS'data'
p52
aS'customer relations'
p53
aS'project management'
p54
aS'customer experience'
p55
aS'a'
aS'search'
p56
aS'vis'
p57
aS'science'
p58
aS'programming'
p59
aS'thought leadership'
p60
aS'machine learning'
p61
aS'r'
aS'operations research'
p62
aS'healthcare'
p63
aS'management'
p64
aS'cro'
p65
aS'crm'
p66
asS'working-year'
p67
(lp68
S'two year'
p69
aS'four year'
p70
asS'major'
p71
(lp72
S'ee'
p73
aS'communication'
p74
aS'data science'
p75
aS'data mining'
p76
aS'general'
p77
aS'analytics'
p78
aS'design'
p79
aS'statistic'
p80
aS'econometrics'
p81
aS'statistics operations research'
p82
aS'management'
p83
aS'big data'
p84
aS'computer science'
p85
aS'advanced analytics'
p86
aS'mathematics'
p87
aS'operations research'
p88
aS'data mining machine learning'
p89
aS'business'
p90
aS'statistics'
p91
aS'project management'
p92
aS'science'
p93
aS'data analyst'
p94
aS'machine learning'
p95
asS'education'
p96
(lp97
VBachelor
p98
aVMaster
p99
asS'responsibility'
p100
(lp101
S'data mining'
p102
aS'model'
p103
aS'product'
p104
aS'processing'
p105
aS'business problem'
p106
aS'pattern'
p107
aVinsight
p108
aS'communicate'
p109
aS'modeling'
p110
aS'improvement'
p111
aS'analytic'
p112
aS'optimization'
p113
aS'design'
p114
aS'recommendation'
p115
aS'understand'
p116
aS'implement'
p117
aS'evaluation'
p118
aS'transformation'
p119
as.