(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'problem solving'
p6
aS'nosql'
p7
aS'ip'
p8
aS'data science'
p9
aS'testing'
p10
aS'due diligence'
p11
aS'rest'
p12
aS'software design'
p13
aS'analytics'
p14
aS'engineering'
p15
aS'data warehousing'
p16
aS'unit testing'
p17
aS'system design'
p18
aS'mysql'
p19
aS'go'
p20
aS'ic'
p21
aS'design patterns'
p22
aS'cassandra'
p23
aS'technical leadership'
p24
aS'git'
p25
aS'open source'
p26
aS'big data'
p27
aS'scala'
p28
aS'agile'
p29
aS'asic'
p30
aS'hadoop'
p31
aS'rf'
p32
aS'computer science'
p33
aS'visio'
p34
aS'soap'
p35
aS'pl'
p36
aS'a'
aS'envi'
p37
aS'python'
p38
aS'leadership development'
p39
aS'data scientist'
p40
aS'scalability'
p41
aS'automation'
p42
aS'leadership'
p43
aS'oop'
p44
aS'sql'
p45
aS'erp'
p46
aS'data'
p47
aS'information technology'
p48
aS'software development'
p49
aS'java'
p50
aS'c'
aS'postgresql'
p51
aS'vis'
p52
aS'science'
p53
aS'aws'
p54
aS'analysis'
p55
aS'r'
aS'etl'
p56
aS'emr'
p57
aS'oracle'
p58
aS'application development'
p59
aS'sd'
p60
asS'working-year'
p61
(lp62
S'2 year'
p63
aS'1 year'
p64
asS'major'
p65
(lp66
S'information'
p67
aS'business'
p68
aS'big data'
p69
aS'ee'
p70
aS'science'
p71
aS'data science'
p72
aS'automation'
p73
aS'analytics'
p74
aS'engineering'
p75
aS'design'
p76
aS'computer science'
p77
aS'law'
p78
aS'ee computer science'
p79
aS'information technology'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'development'
p87
aS'information'
p88
aS'product'
p89
aS'predict'
p90
aS'pattern'
p91
aS'due diligence'
p92
aS'analysis'
p93
aS'analytic'
p94
aS'design'
p95
aS'interface'
p96
aS'understand'
p97
aS'implement'
p98
as.