(dp1
S'skills'
p2
(lp3
S'a'
aS'search'
p4
aS'statistica'
p5
aS'government'
p6
aS'mathematica'
p7
aS'c'
aS'research'
p8
aS'analytics'
p9
aS'r'
aS'data analytics'
p10
aS'statistical modeling'
p11
aS'go'
p12
aS'modeling'
p13
aS'ic'
p14
aS'data'
p15
aS'pl'
p16
asS'working-year'
p17
(lp18
S'0 year'
p19
asS'major'
p20
(lp21
S'ee'
p22
aS'analytics'
p23
aS'data analytics'
p24
aS'statistic'
p25
asS'education'
p26
(lp27
VMaster
p28
asS'responsibility'
p29
(lp30
S'analytic'
p31
aS'implement'
p32
aS'modeling'
p33
aS'model'
p34
aS'statistical model'
p35
as.