(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'vis'
p7
aS'integration'
p8
aS'ant'
p9
aS'analytics'
p10
aS'unix'
p11
aS'hive'
p12
aS'linux'
p13
aS'go'
p14
aS'tableau'
p15
aS'ic'
p16
aS'strategy'
p17
aS'dimensionality reduction'
p18
aS'visualization'
p19
aS'statistics'
p20
aS'java'
p21
aS'big data'
p22
aS'scala'
p23
aS'deep learning'
p24
aS'excel'
p25
aS'hadoop'
p26
aS'research'
p27
aS'cell'
p28
aS'rf'
p29
aS'optimization'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'algorithm development'
p33
aS'engineering'
p34
aS'pl'
p35
aS'systems engineering'
p36
aS'fda'
p37
aS'processing'
p38
aS'management'
p39
aS'theory'
p40
aS'python'
p41
aS'spotfire'
p42
aS'collaboration'
p43
aS'innovation'
p44
aS'data scientist'
p45
aS'c'
aS'experimental design'
p46
aS'advanced analytics'
p47
aS'leadership'
p48
aS'oop'
p49
aS'sql'
p50
aS'modeling'
p51
aS'spark'
p52
aS'data'
p53
aS'information technology'
p54
aS'a'
aS'search'
p55
aS'knime'
p56
aS'erp'
p57
aS'data visualization'
p58
aS'solver'
p59
aS'science'
p60
aS'mapreduce'
p61
aS'analysis'
p62
aS'r'
aS'artificial intelligence'
p63
aS'lte'
p64
aS'organization'
p65
aS'security'
p66
aS'cro'
p67
aS'data analytics'
p68
aS'sd'
p69
asS'working-year'
p70
(lp71
S'5 year'
p72
asS'major'
p73
(lp74
S'computing'
p75
aS'ee'
p76
aS'statistics analytics'
p77
aS'general'
p78
aS'analytics'
p79
aS'engineering'
p80
aS'design'
p81
aS'statistic'
p82
aS'information'
p83
aS'management'
p84
aS'big data'
p85
aS'communication'
p86
aS'advanced analytics'
p87
aS'mis'
p88
aS'artificial intelligence'
p89
aS'systems engineering'
p90
aS'ece'
p91
aS'business'
p92
aS'information system'
p93
aS'statistics'
p94
aS'law'
p95
aS'information technology'
p96
aS'science'
p97
aS'applied math'
p98
aS'data analytics'
p99
asS'education'
p100
(lp101
VBachelor
p102
aVMaster
p103
aVDoctor
p104
asS'responsibility'
p105
(lp106
S'development'
p107
aS'information'
p108
aVinsight
p109
aS'processing'
p110
aS'business problem'
p111
aS'predict'
p112
aS'decision-making'
p113
aS'analysis'
p114
aS'analytic'
p115
aS'optimization'
p116
aS'design'
p117
aS'recommendation'
p118
aS'modeling'
p119
aS'model'
p120
as.