(dp1
S'development.'
p2
I1
sS'cincinnati'
p3
I1
sS'r d'
p4
I1
sS'month'
p5
I1
sS'scientist'
p6
I1
sS'statistical'
p7
I1
sS'principlesolutions.com'
p8
I1
sS'skill'
p9
I2
sS'discipline'
p10
I2
sS'knowledge'
p11
I1
sS'background.'
p12
I1
sS'data modeling'
p13
I1
sS'format'
p14
I1
sS'data collection'
p15
I2
sS'sql.'
p16
I1
sS'report'
p17
I1
sS'equivalent.'
p18
I2
sS'database management'
p19
I1
sS'common'
p20
I1
sS'analytical'
p21
I1
sS'right'
p22
I1
sS'engineering/sciences/quantitative'
p23
I2
sS'analytics'
p24
I1
sS'ba/bs'
p25
I1
sS'and/or'
p26
I1
sS'projects.'
p27
I1
sS'please'
p28
I1
sS'looking'
p29
I1
sS'closely'
p30
I1
sS'2 year'
p31
I1
sS'ability'
p32
I1
sS'degree'
p33
I3
sS'resume'
p34
I1
sS'ph.d.'
p35
I1
sS'data scientist'
p36
I1
sS'production.'
p37
I1
sS'job'
p38
I1
sS'modeling'
p39
I1
sS'strong'
p40
I3
sS'oh'
p41
I1
sVbachelor
p42
I1
sS'experience'
p43
I2
sVqualification
p44
I1
sS'simul8'
p45
I1
sS'analysis.'
p46
I1
sS'problem solving'
p47
I1
sS'balanced'
p48
I1
sS'apply'
p49
I1
sS'sense.'
p50
I1
sS'management'
p51
I1
sS'working'
p52
I1
sS'submit'
p53
I1
sVmaster
p54
I1
sS'transitioning'
p55
I1
sS'self-motivated'
p56
I1
sS'molly.basford'
p57
I1
sS'hire'
p58
I1
sS'12'
p59
I1
sS'word'
p60
I1
sS'work'
p61
I1
sS'r'
I1
sS'minimum'
p62
I1
sS'contract'
p63
I1
sS'information'
p64
I1
sS'application'
p65
I1
sS'role'
p66
I1
sS'mathematics'
p67
I1
sS'nice'
p68
I1
sS'collaborative'
p69
I1
sS'database'
p70
I1
sVm
I1
sS'person'
p71
I1
sS'client'
p72
I1
s.