(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'owl'
p5
aS'ip'
p6
aS'linux'
p7
aS'integration'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'defense'
p12
aS'data warehousing'
p13
aS'analysis'
p14
aS'system design'
p15
aS'data mining'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'data analytics'
p20
aS'visualization'
p21
aS'management'
p22
aS'java'
p23
aS'scala'
p24
aS'hadoop'
p25
aS'research'
p26
aS'statistica'
p27
aS'rf'
p28
aS'system architecture'
p29
aS'computer science'
p30
aS'microstrategy'
p31
aS'itil'
p32
aS'data management'
p33
aS'envi'
p34
aS'python'
p35
aS'data scientist'
p36
aS'c'
aS'oop'
p37
aS'sql'
p38
aS'modeling'
p39
aS'data'
p40
aS'a'
aS'search'
p41
aS'operating systems'
p42
aS'erp'
p43
aS'data visualization'
p44
aS'vis'
p45
aS'science'
p46
aS'dod'
p47
aS'cro'
p48
aS'r'
aS'architecture'
p49
aS'security'
p50
aS'pl'
p51
aS'etl'
p52
asS'working-year'
p53
(lp54
S'14 year'
p55
aS'25 year'
p56
aS'20 year'
p57
asS'major'
p58
(lp59
S'management'
p60
aS'ee'
p61
aS'science'
p62
aS'statistic'
p63
aS'data analyst'
p64
aS'analytics'
p65
aS'engineering'
p66
aS'design'
p67
aS'computer science'
p68
aS'data mining'
p69
aS'mis'
p70
aS'data analytics'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
aVDoctor
p76
asS'responsibility'
p77
(lp78
S'development'
p79
aS'analysis'
p80
aS'analytic'
p81
aS'design'
p82
aS'data mining'
p83
aS'modeling'
p84
aS'model'
p85
as.