(dp1
S'jira'
p2
I1
sS'mclean'
p3
I1
sS'concept'
p4
I1
sS'certification'
p5
I1
sS'familiarity'
p6
I1
sS'dynamic'
p7
I1
sS'obtain'
p8
I1
sS'feaf'
p9
I1
sS'efforts.'
p10
I1
sS'scientist'
p11
I3
sS'statistical'
p12
I1
sS'discipline'
p13
I2
sS'knowledge'
p14
I3
sS'guidance'
p15
I1
sS'technique'
p16
I1
sS'ofbill'
p17
I1
sS'environment'
p18
I1
sS'program'
p19
I1
sS'location'
p20
I1
sS'microstrategy'
p21
I1
sS'integrator'
p22
I1
sS'employee'
p23
I1
sS'al.'
p24
I2
sS'data analyst'
p25
I1
sS'cube'
p26
I1
sS'python'
p27
I1
sS're-prioritization.'
p28
I1
sS'virginia'
p29
I1
sS'25 year'
p30
I1
sS'framework'
p31
I2
sS'markets.'
p32
I1
sS'15'
p33
I1
sS'volatility'
p34
I1
sS'transitional'
p35
I1
sS'qualitative'
p36
I1
sS'solution'
p37
I1
sS'large'
p38
I2
sS'security'
p39
I1
sS'data analytics'
p40
I2
sS'requirement'
p41
I3
sS'system design'
p42
I1
sS'intelligence'
p43
I1
sS'mda'
p44
I1
sS'related'
p45
I2
sS'comptia'
p46
I1
sVoperation
p47
I2
sS'redstone'
p48
I2
sS'kimble'
p49
I1
sS'and/or'
p50
I1
sS'saic'
p51
I4
sS'projects.'
p52
I1
sS'scala'
p53
I1
sS'review'
p54
I2
sS'ralph'
p55
I1
sS'integration'
p56
I4
sS'/'
I1
sS'research'
p57
I3
sS'togaf'
p58
I1
sS'various'
p59
I1
sS'provides'
p60
I1
sS'conduct'
p61
I1
sS'equivalent'
p62
I1
sS'demonstrated'
p63
I1
sS'inmon'
p64
I1
sS'full'
p65
I1
sS'algorithmic'
p66
I1
sS'ability'
p67
I1
sS'degree'
p68
I3
sS'timeline'
p69
I1
sS'gathered'
p70
I1
sS'data scientist'
p71
I1
sS'stem'
p72
I1
sS'desired'
p73
I1
sS'job'
p74
I1
sS'focused'
p75
I1
sS'modeling'
p76
I1
sS'triage'
p77
I1
sS'definition'
p78
I1
sS'c'
I1
sS'service'
p79
I1
sS'data visualization'
p80
I1
sS'technical'
p81
I1
sS'annual'
p82
I1
sS'experience'
p83
I9
sS'steward'
p84
I1
sS'systems-of-systems'
p85
I1
sS'talend'
p86
I1
sVqualification
p87
I1
sS'operating'
p88
I1
sS'etl'
p89
I1
sS'co'
p90
I2
sS'facility'
p91
I1
sS'overview'
p92
I1
sS'within'
p93
I1
sS'arsenal'
p94
I2
sS'one'
p95
I1
sS'data warehousing'
p96
I1
sS'linux'
p97
I1
sS'data mining'
p98
I3
sS'life-cycles'
p99
I1
sS'i.e.'
p100
I1
sS'working'
p101
I2
sS'support'
p102
I2
sS'system'
p103
I4
sS'approximately'
p104
I1
sS'secret'
p105
I1
sVmaster
p106
I1
sS'information technology'
p107
I2
sS'ballistic'
p108
I1
sS'data management'
p109
I1
sS'offering'
p110
I1
sS'missile'
p111
I5
sS'billion.'
p112
I1
sS'services.'
p113
I1
sS'effort'
p114
I1
sS'analyst'
p115
I1
sS'must'
p116
I2
sS'customer'
p117
I1
sS'itil'
p118
I1
sS'jrdc'
p119
I1
sS'engineering'
p120
I5
sS'defense'
p121
I5
sS'architect'
p122
I1
sS'schriever'
p123
I2
sS'providing'
p124
I1
sS'aa'
p125
I1
sS'mdioc'
p126
I1
sS'e.g.'
p127
I1
sS'process'
p128
I1
sS'zachman'
p129
I1
sS'premier'
p130
I1
sS'life'
p131
I1
sVas
p132
I1
sS'expertise'
p133
I1
sS'analysis'
p134
I4
sS'education'
p135
I2
sS'technology'
p136
I1
sS'4.3'
p137
I1
sS'perform'
p138
I1
sS'agency'
p139
I2
sS'hadoop'
p140
I3
sS'afb'
p141
I2
sS'also'
p142
I1
sS'complex'
p143
I3
sS'computer science'
p144
I2
sS'warehouse'
p145
I2
sS'development'
p146
I3
sS"bachelor's"
p147
I1
sS'practice'
p148
I1
sS'description'
p149
I2
sS'headquartered'
p150
I1
sS'collection'
p151
I1
sS'dodaf'
p152
I1
sS'000'
p153
I1
sS'revenue'
p154
I1
sS'm/f/vet/disability'
p155
I1
sS'sql'
p156
I1
sS'data'
p157
I11
sS'20 year'
p158
I1
sS'cycle'
p159
I1
sS"datamart's."
p160
I1
sS'studio'
p161
I1
sS'center'
p162
I2
sS'eoe'
p163
I1
sS'java'
p164
I1
sS'required'
p165
I1
sS'dod'
p166
I1
sS'microsoft'
p167
I1
sS'traditional'
p168
I1
sS'provide'
p169
I1
sS'system architecture'
p170
I1
sS'enterprise'
p171
I6
sS'coordinate'
p172
I1
sS'model'
p173
I2
sS'clearance'
p174
I2
sS'+'
I1
s.