(dp1
S'data scientist'
p2
I1
sS'r d'
p3
I1
sS'developed'
p4
I1
sS'dynamic'
p5
I1
sS'existing'
p6
I1
sS'employer.'
p7
I1
sS'discover/develop'
p8
I1
sS'including'
p9
I1
sS'parameterization'
p10
I1
sS'viasat'
p11
I4
sS'find'
p12
I1
sS'impact'
p13
I1
sS'visualization'
p14
I1
sS'fit'
p15
I1
sS'temporal'
p16
I1
sS'alternate'
p17
I1
sS'environment'
p18
I3
sS'foster'
p19
I1
sS'data-driven'
p20
I1
sS'...'
p21
I1
sS'seeking'
p22
I1
sS'python'
p23
I1
sVpreference
p24
I1
sS'background'
p25
I1
sS'kudu'
p26
I1
sS'continued'
p27
I1
sS'term'
p28
I1
sS'like'
p29
I1
sS'level'
p30
I1
sS'employment.'
p31
I1
sS'hive'
p32
I1
sS'decision-making.'
p33
I1
sS'planning'
p34
I1
sS'team'
p35
I1
sS'ambition.and'
p36
I1
sS'grad'
p37
I1
sS'status'
p38
I3
sVrequirement
p39
I1
sS'financial'
p40
I2
sS'0 year'
p41
I2
sS'encourages'
p42
I1
sS'idea'
p43
I1
sS'eeo/aa/disability/protected'
p44
I1
sS'culture'
p45
I1
sS'growth'
p46
I1
sS'design'
p47
I1
sS'c++'
p48
I1
sS'operation'
p49
I1
sS'machine learning'
p50
I2
sS'degree'
p51
I2
sS'network'
p52
I1
sS'integration'
p53
I1
sS'looking'
p54
I1
sS'new'
p55
I2
sS'evaluation'
p56
I2
sS'across'
p57
I1
sS'discipline'
p58
I1
sS'ability'
p59
I1
sS'business'
p60
I4
sS'upon'
p61
I1
sS'u.s.'
p62
I2
sS'component'
p63
I1
sS'statistical method'
p64
I1
sS'key'
p65
I1
sS'modeling'
p66
I1
sS'spark'
p67
I1
sS'strong'
p68
I1
sS'meaningful'
p69
I1
sS'software development'
p70
I1
sS'would'
p71
I1
sS'language'
p72
I1
sS'technical'
p73
I1
sS'residence'
p74
I1
sS'experience'
p75
I2
sS'thing'
p76
I1
sS'resulting'
p77
I1
sS'contribution'
p78
I1
sS'software'
p79
I1
sS'uniquely'
p80
I1
sS'company.'
p81
I1
sS'via'
p82
I1
sS'positions.'
p83
I1
sS'cutting-edge'
p84
I1
sS'requiring'
p85
I2
sS'ours.'
p86
I1
sS'strategic'
p87
I1
sS'flexibility'
p88
I1
sS'lawful'
p89
I2
sS'big data'
p90
I2
sS'market'
p91
I1
sS'clustering'
p92
I1
sS"you're"
p93
I1
sS'use'
p94
I2
sS'java'
p95
I1
sS'leverage'
p96
I1
sS'working'
p97
I1
sS'segment'
p98
I1
sS'support'
p99
I5
sS'impossible.'
p100
I1
sS'long'
p101
I1
sS'permanent'
p102
I2
sS'master'
p103
I1
sS'metric'
p104
I1
sS'company'
p105
I2
sS'immediate'
p106
I1
sS'innovation.'
p107
I1
sS'understand'
p108
I1
sS'case'
p109
I1
sS'10'
p110
I1
sS'developing'
p111
I1
sS'solid'
p112
I1
sS'value'
p113
I1
sS'achieving'
p114
I1
sS'data architecture'
p115
I1
sS'future'
p116
I1
sS'architect'
p117
I1
sS'verification'
p118
I1
sS'making'
p119
I1
sS'impala'
p120
I1
sS'citizenship'
p121
I2
sS'resident'
p122
I1
sS'certain'
p123
I1
sS'abstract'
p124
I1
sS'contribute'
p125
I1
sS'pig'
p126
I1
sS'high'
p127
I2
sS'statistical analysis'
p128
I1
sS'technology'
p129
I1
sS'advancing'
p130
I1
sS'tradespace'
p131
I1
sS'develop'
p132
I1
sS'doctor'
p133
I1
sS'perform'
p134
I1
sS'travel'
p135
I1
sS'-'
I1
sS'hadoop'
p136
I1
sS'graduate'
p137
I1
sS'methodology'
p138
I1
sS'interested'
p139
I1
sS'build'
p140
I1
sS'mathematics'
p141
I1
sS'tool'
p142
I1
sS'opportunity'
p143
I1
sS'difficult'
p144
I1
sS'abstraction'
p145
I1
sS'multiple'
p146
I1
sS'may'
p147
I1
sS'collaboration'
p148
I1
sS'empowers'
p149
I1
sS'scenarios.'
p150
I1
sS'driven'
p151
I1
sS'demonstrating'
p152
I1
sS'position'
p153
I1
sS'accepting'
p154
I1
sS'impact.'
p155
I1
sS'inspiration'
p156
I1
sS'algorithm'
p157
I1
sS'dream'
p158
I1
sS'required'
p159
I2
sS'intentionally'
p160
I1
sS"you'll"
p161
I1
sS'u'
I1
sS'fresh'
p162
I1
sS'model'
p163
I2
sS'resolution'
p164
I1
sS'veteran'
p165
I1
sS'philosphy'
p166
I1
s.