(dp1
S'code'
p2
I2
sS'nwp'
p3
I1
sS'global'
p4
I2
sS'desirable'
p5
I1
sS'noaa'
p6
I1
sS'scientist'
p7
I5
sS'including'
p8
I1
sS'testbed'
p9
I1
sS'earth'
p10
I1
sVskill
p11
I1
sS'cires'
p12
I1
sS'assimilation.'
p13
I1
sS'rapid'
p14
I1
sS'group'
p15
I1
sS'knowledge'
p16
I2
sS'application'
p17
I2
sS'technique'
p18
I1
sS'operational'
p19
I3
sS'environment'
p20
I1
sS'fortran'
p21
I2
sS'adb'
p22
I1
sS'include'
p23
I1
sS'boulder'
p24
I2
sS'appointment'
p25
I1
sS'nggps'
p26
I1
sS'modification'
p27
I1
sS'closely'
p28
I1
sS'using'
p29
I1
sS'maintaining'
p30
I1
sS'desire'
p31
I2
sS'commensurate'
p32
I1
sS'short-range'
p33
I1
sS'refresh'
p34
I1
sS'capability'
p35
I1
sS'underlying'
p36
I1
sS'team'
p37
I2
sS'meteorology'
p38
I1
sS'cooperative'
p39
I1
sS'verbal'
p40
I1
sS'generation'
p41
I1
sS'testing'
p42
I2
sS'prediction'
p43
I2
sS'related'
p44
I1
sS'located'
p45
I1
sS'colorado.'
p46
I1
sS'laboratory'
p47
I1
sS'developmental'
p48
I1
sS'and/or'
p49
I1
sS'opening'
p50
I1
sS'research'
p51
I5
sS'written'
p52
I1
sS'gridpoint'
p53
I1
sS'meteorological'
p54
I2
sS'wrf'
p55
I2
sS'esrl/gsd/adb'
p56
I1
sS'ability'
p57
I1
sS'associate'
p58
I1
sS'ph.d.'
p59
I1
sS'noaa.'
p60
I1
sS'communicate'
p61
I1
sS'understanding'
p62
I1
sS'operating'
p63
I1
sS'strong'
p64
I3
sS'improve'
p65
I1
sS'language'
p66
I1
sS'institute'
p67
I1
sS'forecast'
p68
I3
sS'experience'
p69
I9
sS'applications.'
p70
I1
sVqualification
p71
I1
sS'ncar'
p72
I1
sS'unix-based'
p73
I1
sS'high-resolution'
p74
I1
sS'synoptic'
p75
I1
sS'mesoscale'
p76
I3
sS'forecasting'
p77
I1
sS'colorado'
p78
I1
sS'debugging'
p79
I1
sS'within'
p80
I2
sS'community'
p81
I4
sS'unix'
p82
I1
sS'weather'
p83
I3
sS'linux'
p84
I1
sS'apply'
p85
I1
sS'esrl'
p86
I3
sS'0 year'
p87
I2
sS'use'
p88
I2
sS'support'
p89
I3
sS'system'
p90
I8
sS'next'
p91
I1
sS'collaborator'
p92
I1
sS'division.'
p93
I1
sS'optimizing'
p94
I1
sS'assimilation'
p95
I11
sS'immediate'
p96
I1
sS'part'
p97
I2
sS'real-time'
p98
I2
sS'90'
p99
I1
sS'environmental science'
p100
I2
sS'atmospheric'
p101
I1
sS'developing'
p102
I1
sS'dtc'
p103
I1
sS'work'
p104
I5
sS'prediction.'
p105
I1
sS'm.s.'
p106
I1
sS'verification'
p107
I1
sS'toward'
p108
I1
sS'scripting'
p109
I1
sS'center.'
p110
I1
sS'experience.'
p111
I1
sS'application.'
p112
I1
sS'involve'
p113
I1
sS'effectively'
p114
I2
sS'expertise'
p115
I1
sS'model.'
p116
I1
sS'rap'
p117
I1
sS'develop'
p118
I1
sS"noaa's"
p119
I1
sS'provide'
p120
I2
sS'discipline'
p121
I1
sS'also'
p122
I3
sS'branch'
p123
I1
sS'test'
p124
I1
sS'interpolation'
p125
I1
sS'development'
p126
I3
sS'collaboration'
p127
I1
sS'numerical'
p128
I2
sS'proficiency'
p129
I1
sS'ensemble-based'
p130
I1
sS'user'
p131
I1
sS'significant'
p132
I1
sS'robust'
p133
I1
sS'data'
p134
I9
sS'salary'
p135
I1
sS'nowcasting'
p136
I1
sS'algorithm'
p137
I1
sS'statistical'
p138
I2
sS'ncep'
p139
I1
sS'fluent'
p140
I1
sS'hrrr'
p141
I1
sS'environment.'
p142
I1
sS'responsibility'
p143
I1
sS'principle'
p144
I1
sS'refining'
p145
I1
sS'gsi'
p146
I2
sS'position'
p147
I1
sS'model'
p148
I3
sS'code.'
p149
I1
s.