(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'vis'
p6
aS'data acquisition'
p7
aS'rest'
p8
aS'pig'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'data analysis'
p13
aS'hive'
p14
aS'sas'
p15
aS'ic'
p16
aS'visualization'
p17
aS'management'
p18
aS'java'
p19
aS'big data'
p20
aS'excel'
p21
aS'integration'
p22
aS'cell'
p23
aS'statistica'
p24
aS'rf'
p25
aS'computer science'
p26
aS'visio'
p27
aS'pl'
p28
aS'envi'
p29
aS'python'
p30
aS'data scientist'
p31
aS'c'
aS'sql'
p32
aS'spark'
p33
aS'data'
p34
aS'statistical programming'
p35
aS'a'
aS'training'
p36
aS'erp'
p37
aS'sql server'
p38
aS'science'
p39
aS'programming'
p40
aS'analysis'
p41
aS'machine learning'
p42
aS'credit'
p43
aS'r'
aS'data analytics'
p44
aS'organization'
p45
aS'data integration'
p46
asS'working-year'
p47
(lp48
S'eight year'
p49
asS'major'
p50
(lp51
S'information'
p52
aS'management'
p53
aS'big data'
p54
aS'ee'
p55
aS'science'
p56
aS'machine learning'
p57
aS'analytics'
p58
aS'engineering'
p59
aS'information system'
p60
aS'design'
p61
aS'computer science'
p62
aS'statistic'
p63
aS'law'
p64
aS'information system management'
p65
aS'data analytics'
p66
aS'history'
p67
asS'education'
p68
(lp69
VBachelor
p70
aVMaster
p71
asS'responsibility'
p72
(lp73
S'development'
p74
aS'information'
p75
aS'data analysis'
p76
aS'communicate'
p77
aS'analysis'
p78
aS'analytic'
p79
aS'design'
p80
aS'report'
p81
aS'presentation'
p82
aS'transformation'
p83
as.