(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'energy'
p7
aS'presentation skills'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'product strategy'
p12
aS'go'
p13
aS'ic'
p14
aS'education'
p15
aS'regression'
p16
aS'facebook'
p17
aS'visualization'
p18
aS'git'
p19
aS'lua'
p20
aS'excel'
p21
aS'integration'
p22
aS'strategy'
p23
aS'cell'
p24
aS'vertica'
p25
aS'envi'
p26
aS'visio'
p27
aS'pl'
p28
aS'advertising'
p29
aS'a'
aS'management'
p30
aS'product development'
p31
aS'marketing'
p32
aS'data scientist'
p33
aS'c'
aS'oracle'
p34
aS'leadership'
p35
aS'mentoring'
p36
aS'oop'
p37
aS'automotive'
p38
aS'manufacturing'
p39
aS'data'
p40
aS'arena'
p41
aS'search'
p42
aS'word'
p43
aS'software engineering'
p44
aS'data visualization'
p45
aS'vis'
p46
aS'r'
aS'architecture'
p47
aS'product management'
p48
aS'organization'
p49
aS'security'
p50
aS'retail'
p51
aS'cro'
p52
aS'product marketing'
p53
asS'working-year'
p54
(lp55
S'5+ year'
p56
aS'7 year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'ece'
p61
aS'management'
p62
aS'software engineering'
p63
aS'business'
p64
aS'ee'
p65
aS'marketing'
p66
aS'mba'
p67
aS'analytics'
p68
aS'engineering'
p69
aS'design'
p70
aS'law'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'information'
p79
aS'product'
p80
aS'communicate'
p81
aS'analytic'
p82
aS'design'
p83
aS'understand'
p84
aS'implement'
p85
aS'presentation'
p86
as.