(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'.net'
p5
aS'r d'
p6
aS'ip'
p7
aS'hardware'
p8
aS'data analysis'
p9
aS'troubleshooting'
p10
aS'go'
p11
aS'ic'
p12
aS'perl'
p13
aS'lua'
p14
aS'technical communication'
p15
aS'editing'
p16
aS'java'
p17
aS'scala'
p18
aS'data'
p19
aS'excel'
p20
aS'writing'
p21
aS'cell'
p22
aS'strategy'
p23
aS'rf'
p24
aS'materials'
p25
aS'teamwork'
p26
aS'computer science'
p27
aS'google cloud platform'
p28
aS'communication'
p29
aS'pl'
p30
aS'customer support'
p31
aS'asp'
p32
aS'government'
p33
aS'python'
p34
aS'data scientist'
p35
aS'c'
aS'scalability'
p36
aS'instructional design'
p37
aS'e-learning'
p38
aS'php'
p39
aS'ruby'
p40
aS'a'
aS'training'
p41
aS'science'
p42
aS'cloud computing'
p43
aS'documentation'
p44
aS'education'
p45
aS'analysis'
p46
aS'idl'
p47
aS'r'
aS'architecture'
p48
aS'organization'
p49
aS'security'
p50
aS'valuation'
p51
aS'cro'
p52
aS'information architecture'
p53
asS'working-year'
p54
(lp55
S'5 year'
p56
aS'2 year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'ece'
p61
aS'business'
p62
aS'computing'
p63
aS'ee'
p64
aS'science'
p65
aS'mba'
p66
aS'communications'
p67
aS'design'
p68
aS'computer science'
p69
aS'communication'
p70
aS'ee computer science'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'information'
p79
aS'product'
p80
aS'data analysis'
p81
aS'architect system'
p82
aVinsight
p83
aS'analysis'
p84
aS'design'
p85
aS'evaluation'
p86
aS'documentation'
p87
as.