(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'consulting'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'data acquisition'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'ic'
p14
aS'strategy'
p15
aS'market research'
p16
aS'statistics'
p17
aS'predictive modeling'
p18
aS'excel'
p19
aS'research'
p20
aS'cell'
p21
aS'statistica'
p22
aS'rf'
p23
aS'visio'
p24
aS'pl'
p25
aS'team leadership'
p26
aS'aws'
p27
aS'innovation'
p28
aS'data scientist'
p29
aS'c'
aS'data quality'
p30
aS'leadership'
p31
aS'modeling'
p32
aS'data'
p33
aS'a'
aS'search'
p34
aS'erp'
p35
aS'analytics'
p36
aS'science'
p37
aS'cloud computing'
p38
aS'thought leadership'
p39
aS'machine learning'
p40
aS'r'
aS'management'
p41
aS'retail'
p42
aS'cro'
p43
asS'working-year'
p44
(lp45
S'10+ years'
p46
asS'major'
p47
(lp48
S'statistics'
p49
aS'business'
p50
aS'computing'
p51
aS'ee'
p52
aS'science'
p53
aS'data science'
p54
aS'data science analytics'
p55
aS'machine learning'
p56
aS'analytics'
p57
aS'engineering'
p58
aS'management'
p59
aS'statistic'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'product'
p67
aS'predict'
p68
aVinsight
p69
aS'communicate'
p70
aS'analytic'
p71
aS'identify opportunity'
p72
aS'report'
p73
aS'modeling'
p74
aS'model'
p75
as.