(dp1
S'nlp'
p2
I1
sS'monte'
p3
I1
sS'posse'
p4
I1
sS'help'
p5
I1
sVcertification
p6
I1
sS'competing'
p7
I1
sS'named'
p8
I1
sS'homeowner'
p9
I1
sS'scientist'
p10
I1
sS'innovative'
p11
I1
sS'skill'
p12
I5
sS'2013.'
p13
I1
sS'superior'
p14
I1
sS'knowledge'
p15
I4
sS'candidate'
p16
I1
sS'also'
p17
I1
sS'technique'
p18
I2
sS'r d'
p19
I1
sS'denver'
p20
I1
sS'contractor'
p21
I1
sS'better'
p22
I3
sS'team.'
p23
I1
sS'field.'
p24
I3
sS'excited'
p25
I1
sS'smart'
p26
I1
sS'real'
p27
I1
sS'someone'
p28
I2
sS'motivated'
p29
I1
sS'seeking'
p30
I1
sS'python'
p31
I2
sS'preferred'
p32
I2
sS'reinforcement learning'
p33
I2
sS'every'
p34
I1
sS'background'
p35
I1
sS'devising'
p36
I1
sS'using'
p37
I1
sS'unique'
p38
I1
sS'advanced'
p39
I1
sS'open-source'
p40
I1
sS'success'
p41
I1
sS'problems.'
p42
I1
sS'solution'
p43
I1
sS'statistics applied mathematics'
p44
I1
sS'team'
p45
I1
sS'essential.'
p46
I1
sS'homeowner-contractor'
p47
I1
sS'applied mathematics'
p48
I2
sS'data analytics'
p49
I2
sS'0 year'
p50
I2
sS'hard'
p51
I1
sS'prediction'
p52
I1
sS'competition'
p53
I1
sS'machine learning data mining'
p54
I1
sS'streaming'
p55
I1
sS'home'
p56
I1
sS'carlo'
p57
I1
sS'matching'
p58
I1
sS'and/or'
p59
I2
sS'tackling'
p60
I1
sS'since'
p61
I1
sS'creative'
p62
I1
sS'consumer-facing'
p63
I1
sS'non-relational'
p64
I1
sS'currently'
p65
I1
sS'internet'
p66
I2
sS'method'
p67
I1
sS'stakeholder'
p68
I1
sS'proficient'
p69
I2
sS'business'
p70
I2
sS'associate'
p71
I2
sS'equivalent'
p72
I1
sS'applied math'
p73
I1
sS'data scientist'
p74
I1
sS'use'
p75
I1
sS'general-purpose'
p76
I1
sS'kaggle'
p77
I1
sVbachelor
p78
I2
sS'key'
p79
I1
sVpost
p80
I1
sS'strong'
p81
I1
sS'improve'
p82
I1
sS'big data'
p83
I2
sS'language'
p84
I1
sS'programming'
p85
I2
sS'experience'
p86
I7
sS'plus'
p87
I1
sVworkplace
p88
I1
sVqualification
p89
I1
sS'deep learning'
p90
I1
sS'business problem'
p91
I1
sS'company.'
p92
I1
sS'forecasting'
p93
I1
sS'solving'
p94
I1
sVcolorado
p95
I2
sVpoint
p96
I1
sS'communication'
p97
I1
sS'data science'
p98
I2
sVmotivation
p99
I1
sS'demonstrable'
p100
I1
sS'one'
p101
I2
sS'visualization'
p102
I1
sS'linux'
p103
I1
sS'spark'
p104
I1
sS'data mining'
p105
I3
sS'story'
p106
I1
sS'git'
p107
I1
sS'java'
p108
I1
sS'top'
p109
I1
sS'iac'
p110
I1
sVmaster
p111
I2
sS'biggest'
p112
I1
sS'teamwork'
p113
I1
sS'store'
p114
I1
sS'optimizing'
p115
I1
sS'offer'
p116
I1
sS'acceptable'
p117
I1
sS'related'
p118
I3
sS'data processing'
p119
I1
sS'subsidiary'
p120
I1
sS'applied'
p121
I1
sS'join'
p122
I1
sVlicense
p123
I1
sS'homeadvisor'
p124
I3
sS'challenge'
p125
I1
sS'work'
p126
I2
sS'machine learning'
p127
I2
sS'r'
I1
sVbehavior
p128
I1
sS'similar'
p129
I1
sS'history'
p130
I1
sS'strongly'
p131
I1
sS'marketplace'
p132
I1
sS'youre'
p133
I1
sS'give'
p134
I1
sS'experience.'
p135
I1
sS'metric'
p136
I1
sS'statistic'
p137
I3
sS'deep'
p138
I2
sS'want'
p139
I1
sS'ready'
p140
I1
sS'education'
p141
I1
sS'tools.'
p142
I1
sS'responsible'
p143
I1
sS'hadoop'
p144
I1
sS'field'
p145
I1
sS'ideal'
p146
I1
sS'interested'
p147
I1
sS'role'
p148
I1
sS'largest'
p149
I1
sS'finding'
p150
I1
sS'mathematics'
p151
I1
sS'difficult'
p152
I1
sS'communicating'
p153
I1
sS'bonus'
p154
I1
sS'business.'
p155
I1
sS'phd'
p156
I2
sS'proficiency'
p157
I2
sS'state-of-the-art'
p158
I1
sS'sql'
p159
I2
sS'bayesian inference'
p160
I1
sS'opportunity'
p161
I3
sS'grow'
p162
I1
sS'building'
p163
I1
sS'algorithm'
p164
I2
sS'required'
p165
I3
sS'h2o'
p166
I1
sS'command'
p167
I1
sS'quantitative'
p168
I1
sS'model'
p169
I1
sS'looking'
p170
I1
sS'consumer'
p171
I1
sS'talk'
p172
I1
sS'businesses.'
p173
I1
s.