(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'owl'
p5
aS'ip'
p6
aS'linux'
p7
aS'integration'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'defense'
p12
aS'data warehousing'
p13
aS'analysis'
p14
aS'system design'
p15
aS'data mining'
p16
aS'go'
p17
aS'ic'
p18
aS'strategy'
p19
aS'data analytics'
p20
aS'visualization'
p21
aS'management'
p22
aS'java'
p23
aS'scala'
p24
aS'asic'
p25
aS'hadoop'
p26
aS'research'
p27
aS'statistica'
p28
aS'rf'
p29
aS'system architecture'
p30
aS'computer science'
p31
aS'microstrategy'
p32
aS'communication'
p33
aS'itil'
p34
aS'strategic communications'
p35
aS'pl'
p36
aS'envi'
p37
aS'python'
p38
aS'data scientist'
p39
aS'c'
aS'oop'
p40
aS'sql'
p41
aS'modeling'
p42
aS'data'
p43
aS'information technology'
p44
aS'a'
aS'search'
p45
aS'erp'
p46
aS'data visualization'
p47
aS'vis'
p48
aS'science'
p49
aS'dod'
p50
aS'r'
aS'architecture'
p51
aS'security'
p52
aS'cro'
p53
aS'etl'
p54
aS'sd'
p55
asS'working-year'
p56
(lp57
S'25 year'
p58
aS'20 year'
p59
asS'major'
p60
(lp61
S'information'
p62
aS'management'
p63
aS'business'
p64
aS'analytics'
p65
aS'ee'
p66
aS'science'
p67
aS'statistic'
p68
aS'communication'
p69
aS'data analyst'
p70
aS'communications'
p71
aS'engineering'
p72
aS'design'
p73
aS'information technology'
p74
aS'data mining'
p75
aS'mis'
p76
aS'data analytics'
p77
aS'computer science'
p78
asS'education'
p79
(lp80
VBachelor
p81
aVMaster
p82
asS'responsibility'
p83
(lp84
S'development'
p85
aS'information'
p86
aS'product'
p87
aS'analysis'
p88
aS'analytic'
p89
aS'design'
p90
aS'data mining'
p91
aS'modeling'
p92
aS'model'
p93
as.