(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'databases'
p5
aS'r d'
p6
aS'owl'
p7
aS'ip'
p8
aS'data science'
p9
aS'dashboards'
p10
aS'ant'
p11
aS'analytics'
p12
aS'business intelligence'
p13
aS'statistical analysis'
p14
aS'research'
p15
aS'sas'
p16
aS'relational databases'
p17
aS'ic'
p18
aS'perl'
p19
aS'insurance'
p20
aS'management'
p21
aS'lua'
p22
aS'valuation'
p23
aS'excel'
p24
aS'tableau'
p25
aS'writing'
p26
aS'access'
p27
aS'statistica'
p28
aS'rf'
p29
aS'statistical software'
p30
aS'education'
p31
aS'visio'
p32
aS'policy'
p33
aS'mathematics'
p34
aS'go'
p35
aS'pl'
p36
aS'data analysis'
p37
aS'theory'
p38
aS'toad'
p39
aS'processing'
p40
aS'c'
aS'arm'
p41
aS'business analytics'
p42
aS'medicaid'
p43
aS'sql'
p44
aS'data'
p45
aS'microsoft access'
p46
aS'a'
aS'search'
p47
aS'erp'
p48
aS'vis'
p49
aS'program evaluation'
p50
aS'quantitative research'
p51
aS'intelligence'
p52
aS'economics'
p53
aS'programming'
p54
aS'health insurance'
p55
aS'analysis'
p56
aS'spss'
p57
aS'credit'
p58
aS'r'
aS'dashboard'
p59
aS'science'
p60
aS'security'
p61
aS'cms'
p62
aS'cro'
p63
asS'working-year'
p64
(lp65
S'three year'
p66
aS'two year'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'ece'
p71
aS'management'
p72
aS'business'
p73
aS'mathematics economics'
p74
aS'ee'
p75
aS'science'
p76
aS'data science'
p77
aS'economics'
p78
aS'data analyst'
p79
aS'pharmacy'
p80
aS'business analytics'
p81
aS'analytics'
p82
aS'information system'
p83
aS'design'
p84
aS'statistic'
p85
aS'mathematics'
p86
aS'mis'
p87
aS'general'
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
aVDoctor
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'information'
p97
aS'product'
p98
aS'data analysis'
p99
aS'evaluation'
p100
aS'processing'
p101
aS'communicate'
p102
aS'analysis'
p103
aS'improvement'
p104
aS'analytic'
p105
aS'design'
p106
aS'report'
p107
aS'understand'
p108
aS'model'
p109
aS'extract'
p110
as.