(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'probability'
p6
aS'ip'
p7
aS'data science'
p8
aS'feature extraction'
p9
aS'communication'
p10
aS'ant'
p11
aS'vis'
p12
aS'hive'
p13
aS'go'
p14
aS'sas'
p15
aS'ic'
p16
aS'image processing'
p17
aS'insurance'
p18
aS'access'
p19
aS'git'
p20
aS'gis'
p21
aS'big data'
p22
aS'scala'
p23
aS'excel'
p24
aS'envi'
p25
aS'cell'
p26
aS'computer vision'
p27
aS'visio'
p28
aS'pl'
p29
aS'data analysis'
p30
aS'python'
p31
aS'processing'
p32
aS'data scientist'
p33
aS'statistics'
p34
aS'data'
p35
aS'a'
aS'c'
aS'spatial analysis'
p36
aS'analytics'
p37
aS'science'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'r'
aS'web development'
p41
asS'working-year'
p42
(lp43
S'0 year'
p44
asS'major'
p45
(lp46
S'ece'
p47
aS'statistics'
p48
aS'business'
p49
aS'big data'
p50
aS'ee'
p51
aS'science'
p52
aS'data science'
p53
aS'statistic'
p54
aS'communication'
p55
aS'machine learning'
p56
aS'analytics'
p57
aS'design'
p58
aS'machine learning statistics'
p59
aS'web development'
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aVinsight
p68
aS'processing'
p69
aS'mapping'
p70
aS'analysis'
p71
aS'analytic'
p72
aS'data analysis'
p73
aS'design'
p74
aS'ownership'
p75
aS'implement'
p76
aS'extract'
p77
as.