(dp1
S'skills'
p2
(lp3
S'outlook'
p4
aS'classification'
p5
aS'ip'
p6
aS'linux'
p7
aS'communication'
p8
aS'sales'
p9
aS'ant'
p10
aS'vis'
p11
aS'troubleshooting'
p12
aS'problem solving'
p13
aS'business development'
p14
aS'go'
p15
aS'ic'
p16
aS'access'
p17
aS'git'
p18
aS'gis'
p19
aS'excel'
p20
aS'envi'
p21
aS'strategy'
p22
aS'cell'
p23
aS'rf'
p24
aS'new business development'
p25
aS'quality assurance'
p26
aS'visio'
p27
aS'data entry'
p28
aS'customer service'
p29
aS'marketing'
p30
aS'data scientist'
p31
aS'mpi'
p32
aS'oop'
p33
aS'word'
p34
aS'data'
p35
aS'a'
aS'c'
aS'validation'
p36
aS'erp'
p37
aS'programming'
p38
aS'analysis'
p39
aS'powerpoint'
p40
aS'r'
aS'pl'
p41
aS'crm'
p42
aS'cro'
p43
aS'sd'
p44
asS'working-year'
p45
(lp46
S'1-3 year'
p47
aS'3 year'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'ece'
p52
aS'business'
p53
aS'ee'
p54
aS'marketing'
p55
aS'communication'
p56
aS'mis'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'information'
p65
aS'product'
p66
aS'analysis'
p67
aS'report'
p68
aS'model'
p69
as.