(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'jira'
p5
aS'soc'
p6
aS'r d'
p7
aS'powerpoint'
p8
aS'ip'
p9
aS'decision support'
p10
aS'ant'
p11
aS'vis'
p12
aS'business intelligence'
p13
aS'analysis'
p14
aS'linux'
p15
aS'go'
p16
aS'ic'
p17
aS'education'
p18
aS'owl'
p19
aS'git'
p20
aS'java'
p21
aS'google docs'
p22
aS'big data'
p23
aS'c'
aS'excel'
p24
aS'coaching'
p25
aS'research'
p26
aS'rf'
p27
aS'optimization'
p28
aS'visio'
p29
aS'intelligence'
p30
aS'mathematics'
p31
aS'electronics'
p32
aS'pl'
p33
aS'processing'
p34
aS'distributed computing'
p35
aS'python'
p36
aS'innovation'
p37
aS'data scientist'
p38
aS'search'
p39
aS'facebook'
p40
aS'data processing'
p41
aS'sql'
p42
aS'word'
p43
aS'spark'
p44
aS'data'
p45
aS'a'
aS'sql development'
p46
aS'training'
p47
aS'erp'
p48
aS'microsoft word'
p49
aS'documentation'
p50
aS'programming'
p51
aS'engineering'
p52
aS'c++'
p53
aS'machine learning'
p54
aS'os x'
p55
aS'r'
aS'command'
p56
aS'cro'
p57
aS'sd'
p58
asS'working-year'
p59
(lp60
S'five years'
p61
aS'3 year'
p62
asS'major'
p63
(lp64
S'information'
p65
aS'business'
p66
aS'big data'
p67
aS'computing'
p68
aS'ee'
p69
aS'machine learning'
p70
aS'engineering'
p71
aS'design'
p72
aS'mathematics'
p73
aS'electronics'
p74
aS'phd'
p75
aVphysic
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
aVDoctor
p81
asS'responsibility'
p82
(lp83
S'development'
p84
aS'information'
p85
aS'product'
p86
aS'documentation'
p87
aS'predict'
p88
aS'processing'
p89
aS'model'
p90
aS'analysis'
p91
aS'optimization'
p92
aS'design'
p93
aS'interface'
p94
aS'understand'
p95
aS'implement'
p96
aS'prototype'
p97
aS'transformation'
p98
as.