(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'data science'
p6
aS'rest'
p7
aS'tableau'
p8
aS'ant'
p9
aS'vis'
p10
aS'ggplot2'
p11
aS'hive'
p12
aS'go'
p13
aS'relational databases'
p14
aS'ic'
p15
aS'd3'
p16
aS'visualization'
p17
aS'big data'
p18
aS'lua'
p19
aS'analytics'
p20
aS'hadoop'
p21
aS'statistica'
p22
aS'rf'
p23
aS'visio'
p24
aS'pl'
p25
aS'data analysis'
p26
aS'python'
p27
aS'ios'
p28
aS'data scientist'
p29
aS'ggplot'
p30
aS'matplotlib'
p31
aS'facebook'
p32
aS'oop'
p33
aS'sql'
p34
aS'spark'
p35
aS'data'
p36
aS'a'
aS'c'
aS'erp'
p37
aS'data visualization'
p38
aS'solver'
p39
aS'science'
p40
aS'analysis'
p41
aS'r'
aS'advertising'
p42
aS'databases'
p43
aS'oracle'
p44
aS'organization'
p45
aS'etl'
p46
asS'working-year'
p47
(lp48
S'5 year'
p49
aS'2 year'
p50
asS'major'
p51
(lp52
S'ece'
p53
aS'business'
p54
aS'big data'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'analytics'
p59
aS'design'
p60
aS'statistic'
p61
aS'law'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
asS'responsibility'
p67
(lp68
S'product'
p69
aS'data analysis'
p70
aS'business problem'
p71
aVinsight
p72
aS'communicate'
p73
aS'analysis'
p74
aS'analytic'
p75
aS'statistical method'
p76
aS'design'
p77
aS'analytical method'
p78
aS'presentation'
p79
as.