(dp1
S'skills'
p2
(lp3
S'marketing analytics'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'ant'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'analysis'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'git'
p15
aS'big data'
p16
aS'research'
p17
aS'access'
p18
aS'lua'
p19
aS'communication'
p20
aS'mathematics'
p21
aS'pl'
p22
aS'data analysis'
p23
aS'python'
p24
aS'marketing'
p25
aS'data scientist'
p26
aS'c'
aS'business analytics'
p27
aS'sql'
p28
aS'data'
p29
aS'a'
aS'search'
p30
aS'erp'
p31
aS'science'
p32
aS'economics'
p33
aS'communication skills'
p34
aS'r'
aS'oracle'
p35
aS'organization'
p36
aS'retail'
p37
asS'working-year'
p38
(lp39
S'5 year'
p40
asS'major'
p41
(lp42
S'ece'
p43
aS'marketing analytics'
p44
aS'business'
p45
aS'big data'
p46
aS'ee'
p47
aS'marketing'
p48
aS'data science'
p49
aS'economics'
p50
aS'communication'
p51
aS'business analytics'
p52
aS'analytics'
p53
aS'engineering'
p54
aS'design'
p55
aS'statistic'
p56
aS'mathematics'
p57
aS'law'
p58
aS'science'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'product'
p67
aS'data analysis'
p68
aS'predict'
p69
aVinsight
p70
aS'communicate'
p71
aS'analysis'
p72
aS'analytic'
p73
aS'design'
p74
aS'identify opportunity'
p75
aS'model'
p76
as.