(dp1
S'comfort'
p2
I1
sS'puppet'
p3
I1
sS'nosql'
p4
I1
sS'insight'
p5
I1
sS'customers.plan'
p6
I1
sS'structuring'
p7
I1
sS'manager'
p8
I2
sS'challenges.responsibilities'
p9
I1
sS'concepts.'
p10
I1
sS'enhancements.communicate'
p11
I1
sS'availability'
p12
I1
sS'r d'
p13
I1
sS'opportunities.experience'
p14
I1
sS'system'
p15
I2
sS'big data'
p16
I2
sS'agile'
p17
I1
sS'concept'
p18
I1
sS'operational'
p19
I1
sS'environment'
p20
I1
sS'platform'
p21
I2
sS'production'
p22
I1
sS'solutions.advise'
p23
I1
sS'top-tier'
p24
I1
sS'various'
p25
I2
sS'databases.expert'
p26
I1
sS'pitfall'
p27
I1
sS'manage'
p28
I1
sS'kinesis'
p29
I1
sS'seeking'
p30
I1
sS'python'
p31
I1
sS'scalable'
p32
I1
sS'efficiency.extremely'
p33
I1
sS'closely'
p34
I1
sS'deployment'
p35
I1
sS'using'
p36
I1
sS'unique'
p37
I1
sS'capability'
p38
I1
sS'aerospike'
p39
I1
sS'solution'
p40
I1
sS'server'
p41
I1
sS'architecture.identify'
p42
I1
sS'experience'
p43
I1
sS'planning'
p44
I1
sS'terabyte'
p45
I1
sS'team'
p46
I3
sS'analytical'
p47
I1
sS'become'
p48
I1
sS'passionate'
p49
I1
sS'requirement'
p50
I1
sVj
I1
sS'people'
p51
I1
sS'tuning.requirements'
p52
I1
sS'chef'
p53
I1
sS'analytics'
p54
I1
sS'.3+'
p55
I1
sS'design'
p56
I4
sS'recommendation'
p57
I1
sS'reconciliation'
p58
I1
sS'data warehousing'
p59
I1
sS'improvementdesire'
p60
I1
sS'capacity'
p61
I1
sS'/'
I1
sS'passion'
p62
I1
sS'web services'
p63
I1
sS'new'
p64
I3
sS'get'
p65
I1
sS'haveknowledge'
p66
I1
sS'issue'
p67
I1
sS'ability'
p68
I1
sS'business'
p69
I2
sS'data scientist'
p70
I1
sS'deliver'
p71
I1
sS'little'
p72
I1
sS'understanding'
p73
I3
sS'embody'
p74
I1
sS'focused'
p75
I1
sS'.experience'
p76
I1
sS'saltstack'
p77
I1
sS'configuration'
p78
I1
sS'knowledge'
p79
I1
sS'software development'
p80
I1
sS'great'
p81
I1
sS'sql.knowledge'
p82
I1
sS'service'
p83
I2
sS'language'
p84
I1
sS'technical'
p85
I2
sS'ingest'
p86
I1
sS'ensure'
p87
I1
sS'practices.nice'
p88
I1
sS'done'
p89
I1
sS'high-quality'
p90
I1
sS'implement'
p91
I3
sS'skills.strong'
p92
I1
sS'etl'
p93
I1
sS'3+ year'
p94
I1
sS'technique'
p95
I1
sS'redshift'
p96
I1
sS'within'
p97
I1
sS'integral'
p98
I1
sS'strategic'
p99
I1
sS'unix'
p100
I1
sS'analyzing'
p101
I1
sS'troubleshooting'
p102
I1
sS'maximize'
p103
I1
sS'linux'
p104
I1
sS'emr'
p105
I1
sS'quality'
p106
I1
sVu
I1
sS'engineer'
p107
I2
sS'.knowledge'
p108
I1
sS'data-related'
p109
I1
sS'working'
p110
I1
sS'data'
p111
I7
sS'support'
p112
I3
sS'transform'
p113
I1
sS'perl'
p114
I1
sS'program'
p115
I1
sS'performance/optimization'
p116
I1
sS'advanced analytics'
p117
I2
sS'analyze'
p118
I1
sS'store'
p119
I1
sS'define'
p120
I1
sS'shell'
p121
I1
sS'deeper'
p122
I1
sS'business problem'
p123
I1
sS'setting.deep'
p124
I1
sS'company'
p125
I3
sS'part'
p126
I1
sS'data processing'
p127
I1
sS'solutions.produce'
p128
I1
sS'decisions.'
p129
I1
sS'must'
p130
I1
sS'customer'
p131
I1
sS'supervision.self-directed'
p132
I1
sS'join'
p133
I1
sS'work'
p134
I2
sS'code.provide'
p135
I1
sS'project'
p136
I1
sS'tweaking'
p137
I1
sS'learn'
p138
I1
sS'growing'
p139
I1
sS'making'
p140
I1
sS'providing'
p141
I1
sS'etc.'
p142
I1
sS'scripting'
p143
I1
sS'continuous improvement'
p144
I1
sS'give'
p145
I1
sS'comfortable'
p146
I1
sS'engineering'
p147
I1
sS'ansible'
p148
I1
sVo
I1
sS'technology'
p149
I4
sS'amazon web services'
p150
I1
sS'preferably'
p151
I1
sS'develop'
p152
I2
sS'assets.participate'
p153
I1
sS's3'
p154
I1
sS'teams.collaborate'
p155
I1
sS'make'
p156
I1
sS'responsible'
p157
I1
sS'able'
p158
I1
sS'detail'
p159
I1
sS'complex'
p160
I1
sS'role'
p161
I2
sS'attitude.must'
p162
I1
sS'warehouse'
p163
I1
sS'performance'
p164
I1
sS'tool'
p165
I1
sS'advertising'
p166
I1
sS'continuously'
p167
I1
sS'product'
p168
I1
sS'team.description'
p169
I1
sS'multiple'
p170
I1
sS'deploy'
p171
I1
sS'mongodb'
p172
I1
sS'reporting'
p173
I9
sS'processes.design'
p174
I1
sS'automation'
p175
I1
sS'driven'
p176
I1
sS'user'
p177
I1
sS'identify opportunity'
p178
I1
sS'robust'
p179
I1
sS'opportunity'
p180
I1
sS'structure'
p181
I1
sS'havemust'
p182
I1
sS'key-value'
p183
I1
sS'database'
p184
I2
sS'analysis'
p185
I1
sS'jenkins'
p186
I1
sS'day.create'
p187
I1
sS'maintain'
p188
I1
sS'solve'
p189
I2
s.