(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'communication'
p6
aS'integration'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'mysql'
p11
aS'go'
p12
aS'ic'
p13
aS'continuous improvement'
p14
aS'cassandra'
p15
aS'java'
p16
aS'excel'
p17
aS'hadoop'
p18
aS'research'
p19
aS'cell'
p20
aS'rf'
p21
aS'oracle sql'
p22
aS'computer science'
p23
aS'visio'
p24
aS'pl'
p25
aS'innovation'
p26
aS'envi'
p27
aS'product development'
p28
aS'python'
p29
aS'mongodb'
p30
aS'javascript'
p31
aS'data scientist'
p32
aS'c'
aS'automation'
p33
aS'oop'
p34
aS'sql'
p35
aS'data'
p36
aS'b2b'
p37
aS'a'
aS'search'
p38
aS'cloudera'
p39
aS'erp'
p40
aS'saas'
p41
aS'sql server'
p42
aS'science'
p43
aS'solution architecture'
p44
aS'programming'
p45
aS'c++'
p46
aS'r'
aS'architecture'
p47
aS'oracle'
p48
aS'organization'
p49
aS'cro'
p50
asS'working-year'
p51
(lp52
S'10+ year'
p53
asS'major'
p54
(lp55
S'business'
p56
aS'ee'
p57
aS'science'
p58
aS'automation'
p59
aS'engineering'
p60
aS'design'
p61
aS'computer science'
p62
aS'communication'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'product'
p71
aS'predict'
p72
aS'improvement'
p73
aS'understand'
p74
aS'design'
p75
aS'implement'
p76
as.