(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'vis'
p6
aS'ic'
p7
aS'visualization'
p8
aS'management'
p9
aS'agile'
p10
aS'rf'
p11
aS'pl'
p12
aS'ms office suite'
p13
aS'data scientist'
p14
aS'data'
p15
aS'a'
aS'c'
aS'erp'
p16
aS'data visualization'
p17
aS'analytics'
p18
aS'presentations'
p19
aS'r'
aS'architecture'
p20
aS'organization'
p21
aS'powerpoint'
p22
aS'data analytics'
p23
asS'working-year'
p24
(lp25
S'0 year'
p26
asS'major'
p27
(lp28
S'information'
p29
aS'management'
p30
aS'business'
p31
aS'ee'
p32
aS'communication'
p33
aS'analytics'
p34
aS'data analytics'
p35
asS'education'
p36
(lp37
VBachelor
p38
aVMaster
p39
asS'responsibility'
p40
(lp41
S'information'
p42
aS'manage data'
p43
aS'communicate'
p44
aS'presentation'
p45
aS'analytic'
p46
aS'report'
p47
aS'implement'
p48
aS'interface'
p49
as.