(dp1
S'skills'
p2
(lp3
S'market analysis'
p4
aS'soc'
p5
aS'ip'
p6
aS'communication'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'product strategy'
p11
aS'go'
p12
aS'ic'
p13
aS'strategy'
p14
aS'management'
p15
aS'agile'
p16
aS'excel'
p17
aS'innovation'
p18
aS'research'
p19
aS'cell'
p20
aS'lua'
p21
aS'envi'
p22
aS'visio'
p23
aS'pl'
p24
aS'product development'
p25
aS'marketing'
p26
aS'c'
aS'data scientist'
p27
aS'search'
p28
aS'mpi'
p29
aS'data'
p30
aS'b2b'
p31
aS'a'
aS'training'
p32
aS'saas'
p33
aS'erp'
p34
aS'education'
p35
aS'analysis'
p36
aS'r'
aS'product launch'
p37
aS'lte'
p38
aS'product management'
p39
asS'working-year'
p40
(lp41
S'3+ year'
p42
asS'major'
p43
(lp44
S'management'
p45
aS'business'
p46
aS'ee'
p47
aS'marketing'
p48
aS'engineering'
p49
aS'design'
p50
aS'communication'
p51
aS'mis'
p52
asS'education'
p53
(lp54
VBachelor
p55
aVMaster
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'product'
p60
aS'predict'
p61
aVinsight
p62
aS'communicate'
p63
aS'analysis'
p64
aS'design'
p65
aS'product launch'
p66
aS'implement'
p67
aS'presentation'
p68
as.