(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'biostatistics'
p6
aS'ip'
p7
aS'data science'
p8
aS'integration'
p9
aS'ant'
p10
aS'analytics'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'insurance'
p15
aS'statistics'
p16
aS'gis'
p17
aS'big data'
p18
aS'c'
aS'hadoop'
p19
aS'research'
p20
aS'access'
p21
aS'statistica'
p22
aS'envi'
p23
aS'biotechnology'
p24
aS'computer science'
p25
aS'innovation'
p26
aS'mathematics'
p27
aS'pl'
p28
aS'data analysis'
p29
aS'python'
p30
aS'ios'
p31
aS'collaboration'
p32
aS'data scientist'
p33
aS'search'
p34
aS'arm'
p35
aS'epidemiology'
p36
aS'oop'
p37
aS'sql'
p38
aS'informatics'
p39
aS'data'
p40
aS'a'
aS'training'
p41
aS'cloudera'
p42
aS'erp'
p43
aS'ampl'
p44
aS'science'
p45
aS'cloud computing'
p46
aS'aws'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'credit'
p50
aS'r'
aS'healthcare'
p51
aS'organization'
p52
aS'cro'
p53
asS'working-year'
p54
(lp55
S'3+ year'
p56
aS'2 year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'ece'
p61
aS'statistics'
p62
aS'biostatistics'
p63
aS'big data'
p64
aS'epidemiology'
p65
aS'ee'
p66
aS'science'
p67
aS'data science'
p68
aS'computing'
p69
aS'machine learning'
p70
aS'business'
p71
aS'analytics'
p72
aS'mathematics'
p73
aS'computer science'
p74
aS'phd'
p75
aS'statistic'
p76
aS'informatics'
p77
aS'biotechnology'
p78
aS'law'
p79
aS'biostatistics epidemiology'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
aVDoctor
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'information'
p89
aVinsight
p90
aS'decision-making'
p91
aS'analysis'
p92
aS'analytic'
p93
aS'data analysis'
p94
aS'understand'
p95
aS'prototype'
p96
as.