(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'testing'
p6
aS'forecasting'
p7
aS'ant'
p8
aS'analytics'
p9
aS'process improvement'
p10
aS'go'
p11
aS'sas'
p12
aS'ic'
p13
aS'git'
p14
aS'big data'
p15
aS'scala'
p16
aS'critical thinking'
p17
aS'excel'
p18
aS'tableau'
p19
aS'cell'
p20
aS'lua'
p21
aS'envi'
p22
aS'optimization'
p23
aS'communication'
p24
aS'pl'
p25
aS'data analysis'
p26
aS'python'
p27
aS'marketing'
p28
aS'processing'
p29
aS'data scientist'
p30
aS'mpi'
p31
aS'data processing'
p32
aS'sql'
p33
aS'spark'
p34
aS'data'
p35
aS'a'
aS'c'
aS'vis'
p36
aS'programming'
p37
aS'analysis'
p38
aS'spss'
p39
aS'google analytics'
p40
aS'r'
aS'dashboard'
p41
aS'organization'
p42
aS'cro'
p43
asS'working-year'
p44
(lp45
S'3-5 year'
p46
aS'5 year'
p47
asS'major'
p48
(lp49
S'big data'
p50
aS'business'
p51
aS'ee'
p52
aS'marketing'
p53
aS'analytics'
p54
aS'communication'
p55
aS'law'
p56
asS'education'
p57
(lp58
VBachelor
p59
aVMaster
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'forecasting'
p64
aS'data analysis'
p65
aS'processing'
p66
aS'analysis'
p67
aS'improvement'
p68
aS'analytic'
p69
aS'optimization'
p70
aS'recommendation'
p71
aS'report'
p72
aS'model'
p73
as.