(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'excel'
p6
aS'rest'
p7
aS'ant'
p8
aS'go'
p9
aS'account management'
p10
aS'ic'
p11
aS'mobile advertising'
p12
aS'git'
p13
aS'asic'
p14
aS'envi'
p15
aS'strategy'
p16
aS'cell'
p17
aS'rf'
p18
aS'r'
aS'communication'
p19
aS'pl'
p20
aS'marketing'
p21
aS'innovation'
p22
aS'data scientist'
p23
aS'management'
p24
aS'data'
p25
aS'project management'
p26
aS'a'
aS'c'
aS'idl'
p27
aS'optimization'
p28
aS'advertising'
p29
aS'cro'
p30
asS'working-year'
p31
(lp32
S'3 year'
p33
asS'major'
p34
(lp35
S'management'
p36
aS'business'
p37
aS'ee'
p38
aS'marketing'
p39
aS'communication'
p40
aS'mis'
p41
aS'project management'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
asS'responsibility'
p47
(lp48
S'product'
p49
aS'communicate'
p50
aS'analytic'
p51
aS'optimization'
p52
aS'understand'
p53
aS'report'
p54
aS'implement'
p55
aS'interface'
p56
as.