(dp1
S'no.'
p2
I1
sS'predictive modeling'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'chain'
p6
I2
sS'multi-task.'
p7
I1
sS'statistical/machine'
p8
I1
sS'global'
p9
I1
sS'supply chain'
p10
I1
sS'manipulation'
p11
I1
sS'scientist'
p12
I2
sS'identify'
p13
I1
sS'statistical'
p14
I3
sS'innovative'
p15
I1
sS'initiatives.'
p16
I1
sS'skill'
p17
I2
sS'principal'
p18
I1
sS'position'
p19
I2
sS'based'
p20
I1
sS'knowledge'
p21
I1
sS'big data'
p22
I2
sS'application'
p23
I1
sS'sql'
p24
I1
sS'technique'
p25
I3
sS'encompasses'
p26
I1
sS'operational'
p27
I1
sS'supply chain management'
p28
I2
sS'source'
p29
I1
sS'combine'
p30
I1
sS'location'
p31
I1
sS'machine learning statistics'
p32
I1
sS'questions.'
p33
I1
sS'include'
p34
I1
sS'presentation'
p35
I2
sS'smart'
p36
I1
sS'data mining machine learning'
p37
I1
sS'insight'
p38
I3
sS'disparate'
p39
I1
sS'python'
p40
I1
sS'material'
p41
I2
sS'scalable'
p42
I1
sS'required.'
p43
I1
sS'data collection'
p44
I2
sS'framing'
p45
I1
sS'background'
p46
I1
sS'deployment'
p47
I2
sS'report'
p48
I1
sS'using'
p49
I1
sS'advanced'
p50
I2
sS'execute'
p51
I1
sS'excel'
p52
I1
sS'across'
p53
I1
sS'large'
p54
I2
sS'planning'
p55
I1
sS'demonstrated'
p56
I1
sS'activity'
p57
I1
sS'analytical'
p58
I1
sS'computer science engineering'
p59
I1
sS'table.'
p60
I1
sS'logistics'
p61
I1
sS'predictive'
p62
I1
sS'software.'
p63
I1
sS'set'
p64
I1
sS'verbal'
p65
I1
sS'frame'
p66
I1
sS'testing'
p67
I1
sS'related'
p68
I1
sS'machine learning data mining'
p69
I1
sS'project management'
p70
I2
sS'modeling.'
p71
I1
sS'result'
p72
I2
sS'levels.'
p73
I1
sS'statistic'
p74
I2
sS'progress'
p75
I1
sS'operation'
p76
I3
sS'partners.'
p77
I1
sS'deploying'
p78
I1
sS'disciplines.'
p79
I1
sS'solutions.'
p80
I1
sS'scale'
p81
I1
sS'degree'
p82
I5
sS'model validation'
p83
I1
sS"master's"
p84
I2
sS'establish'
p85
I1
sS'bridgewater'
p86
I1
sS'approaches.'
p87
I1
sS'/'
I1
sS'research'
p88
I1
sS'preferred.'
p89
I2
sS'written'
p90
I1
sS'various'
p91
I1
sS'new'
p92
I2
sS'ref'
p93
I1
sS'leader'
p94
I2
sS'provide'
p95
I1
sS'led'
p96
I1
sS'phases.'
p97
I1
sS'business'
p98
I6
sS'ph.d.'
p99
I2
sS'stakeholder'
p100
I1
sS'deliver'
p101
I1
sS'17-01460'
p102
I1
sS'ability'
p103
I1
sS'california'
p104
I1
sS'minitab'
p105
I1
sS'group'
p106
I2
sS'manufacturing'
p107
I5
sS'improve'
p108
I1
sS'java'
p109
I1
sS'skills.'
p110
I2
sS'tangible'
p111
I1
sS'language'
p112
I1
sS'learner.'
p113
I1
sS'technical'
p114
I1
sS'industry'
p115
I1
sS'florida'
p116
I1
sS'experience'
p117
I6
sS'spss'
p118
I1
sS'amount'
p119
I1
sS'leadership'
p120
I1
sS'plus'
p121
I1
sVqualification
p122
I1
sS'tactical'
p123
I1
sS'azure'
p124
I1
sS'implement'
p125
I1
sS'quality assurance'
p126
I1
sS'jersey'
p127
I2
sS'5+ year'
p128
I1
sS'major'
p129
I1
sS'7+ year'
p130
I1
sS'supply'
p131
I2
sS'partnering'
p132
I1
sS'communication'
p133
I2
sS'data science'
p134
I2
sS'manage'
p135
I1
sS'functional'
p136
I2
sS'strategic'
p137
I1
sS'2+ year'
p138
I1
sS'turning'
p139
I1
sS'platform'
p140
I1
sS'learning'
p141
I3
sS'data mining'
p142
I3
sS'pivot'
p143
I1
sS'throughout'
p144
I1
sS'quality'
p145
I1
sS'engineer'
p146
I1
sS'pharmaceutical'
p147
I2
sS'strong'
p148
I4
sS'weka'
p149
I1
sS'area'
p150
I1
sS'opportunity'
p151
I1
sS'recruiting'
p152
I1
sS'system'
p153
I1
sS'fast'
p154
I1
sS'10/06/2017'
p155
I1
sS'start'
p156
I1
sS'advanced analytics'
p157
I2
sS'scope'
p158
I1
sS'type'
p159
I1
sS'matlab'
p160
I1
sS'field'
p161
I1
sS'successfully'
p162
I1
sS'automated'
p163
I1
sS'focusing'
p164
I1
sS'lead/support'
p165
I1
sS'case'
p166
I1
sS'metrics.'
p167
I1
sS'applying'
p168
I1
sS'data visualization'
p169
I1
sVsa
p170
I1
sS'hands-on'
p171
I2
sS'machine learning'
p172
I2
sS'project'
p173
I2
sS'future'
p174
I1
sS'problem'
p175
I2
sS'mathematics computer science'
p176
I1
sS'etc.'
p177
I1
sS'statistical analysis'
p178
I1
sS'strongly'
p179
I1
sS'continuous improvement'
p180
I1
sS'documentation'
p181
I1
sS'e.g.'
p182
I2
sS'process'
p183
I1
sS'programming'
p184
I1
sS'organized'
p185
I1
sS'site'
p186
I1
sS'engineering'
p187
I2
sS'contract'
p188
I1
sS'partner'
p189
I1
sS'results-driven'
p190
I1
sS'statistics.'
p191
I1
sS'preferably'
p192
I1
sS'competency'
p193
I2
sS'end'
p194
I1
sS'areas.'
p195
I1
sS'04/03/2017'
p196
I1
sS'efficient'
p197
I1
sS'extract'
p198
I1
sS'aws'
p199
I1
sS'-'
I1
sS'machine'
p200
I2
sS'equipment'
p201
I1
sS'complex'
p202
I2
sS'computer science'
p203
I2
sS'answer'
p204
I1
sS'able'
p205
I2
sS'development'
p206
I2
sS"bachelor's"
p207
I2
sS'multiple'
p208
I1
sS'description'
p209
I1
sS'c/c++'
p210
I1
sS'deploy'
p211
I1
sS'collaboration'
p212
I1
sS'reporting'
p213
I1
sS'perl'
p214
I1
sS'implementation.'
p215
I1
sS'data analysis'
p216
I2
sS'organization'
p217
I1
sS'date'
p218
I2
sS'develop'
p219
I1
sS'energetic'
p220
I1
sS'model'
p221
I3
sS'independently'
p222
I1
sS'tracking'
p223
I1
sS'decision support'
p224
I1
sS'database'
p225
I1
sS'cloud computing'
p226
I1
sS'variety'
p227
I1
sS'drive'
p228
I1
sS'analysis'
p229
I1
sS'procurement'
p230
I2
sS'client'
p231
I1
sS'responsibility'
p232
I2
sS'ireland.'
p233
I1
sS'analytics-based'
p234
I1
sS'senior'
p235
I4
sS'self-motivated'
p236
I1
s.