(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'rest'
p6
aS'ant'
p7
aS'troubleshooting'
p8
aS'ic'
p9
aS'java'
p10
aS'excel'
p11
aS'integration'
p12
aS'research'
p13
aS'cell'
p14
aS'lua'
p15
aS'computer science'
p16
aS'web services'
p17
aS'communication'
p18
aS'pl'
p19
aS'product development'
p20
aS'innovation'
p21
aS'data scientist'
p22
aS'search'
p23
aS'data collection'
p24
aS'sql'
p25
aS'data'
p26
aS'b2b'
p27
aS'a'
aS'c'
aS'saas'
p28
aS'erp'
p29
aS'stl'
p30
aS'science'
p31
aS'r'
asS'working-year'
p32
(lp33
S'2 year'
p34
aS'8+ year'
p35
asS'major'
p36
(lp37
S'information'
p38
aS'business'
p39
aS'ee'
p40
aS'communication'
p41
aS'design'
p42
aS'computer science'
p43
aS'science'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'information'
p52
aS'product'
p53
aS'data collection'
p54
aS'predict'
p55
aVinsight
p56
aS'analytic'
p57
aS'design'
p58
aS'implement'
p59
as.