(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'documentation'
p6
aS'r d'
p7
aS'communication'
p8
aS'devops'
p9
aS'ant'
p10
aS'vis'
p11
aS'engineering'
p12
aS'troubleshooting'
p13
aS'problem solving'
p14
aS'linux'
p15
aS'ic'
p16
aS'management'
p17
aS'java'
p18
aS'storage'
p19
aS'innovation'
p20
aS'research'
p21
aS'cell'
p22
aS'rf'
p23
aS'quality assurance'
p24
aS'ip'
p25
aS'pl'
p26
aS'systems engineering'
p27
aS'envi'
p28
aS'product development'
p29
aS'visio'
p30
aS'data scientist'
p31
aS'c'
aS'apache'
p32
aS'networking'
p33
aS'data'
p34
aS'b2b'
p35
aS'project management'
p36
aS'a'
aS'hardware'
p37
aS'search'
p38
aS'saas'
p39
aS'erp'
p40
aS'tomcat'
p41
aS'analytics'
p42
aS'excel'
p43
aS'powerpoint'
p44
aS'r'
aS'architecture'
p45
aS'oracle'
p46
aS'organization'
p47
aS'docker'
p48
aS'microsoft office'
p49
aS'cro'
p50
aS'scripting'
p51
asS'working-year'
p52
(lp53
S'7 year'
p54
aS'10 year'
p55
asS'major'
p56
(lp57
S'systems engineering'
p58
aS'information'
p59
aS'ece'
p60
aS'management'
p61
aS'business'
p62
aS'ee'
p63
aS'communication'
p64
aS'analytics'
p65
aS'engineering'
p66
aS'design'
p67
aS'project management'
p68
aVphysic
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'development'
p76
aS'information'
p77
aS'product'
p78
aS'documentation'
p79
aS'predict'
p80
aS'develop system'
p81
aVinsight
p82
aS'improvement'
p83
aS'analytic'
p84
aS'design'
p85
aS'report'
p86
aS'understand'
p87
aS'implement'
p88
as.