(dp1
S'skills'
p2
(lp3
S'docker'
p4
aS'soc'
p5
aS'nosql'
p6
aS'owl'
p7
aS'ip'
p8
aS'ant'
p9
aS'cluster'
p10
aS'ic'
p11
aS'web 2.0'
p12
aS'hbase'
p13
aS'technical leadership'
p14
aS'git'
p15
aS'java'
p16
aS'redis'
p17
aS'research'
p18
aS'cell'
p19
aS'rf'
p20
aS'computer science'
p21
aS'spring'
p22
aS'pl'
p23
aS'asp'
p24
aS'product development'
p25
aS'aws'
p26
aS'innovation'
p27
aS'data scientist'
p28
aS'c'
aS'leadership'
p29
aS'sql'
p30
aS'data'
p31
aS'b2b'
p32
aS'a'
aS'node.js'
p33
aS'search'
p34
aS'github'
p35
aS'erp'
p36
aS'saas'
p37
aS'tomcat'
p38
aS'science'
p39
aS'excel'
p40
aS'r'
aS'architecture'
p41
aS'databases'
p42
aS'oracle'
p43
aS'organization'
p44
aS'security'
p45
aS'cro'
p46
asS'working-year'
p47
(lp48
S'0 year'
p49
asS'major'
p50
(lp51
S'business'
p52
aS'ee'
p53
aS'science'
p54
aS'design'
p55
aS'computer science'
p56
aS'ee computer science'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'product'
p65
aS'predict'
p66
aVinsight
p67
aS'design'
p68
aS'implement'
p69
as.