(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'soc'
p5
aS'web applications'
p6
aS'nosql'
p7
aS'owl'
p8
aS'ip'
p9
aS'rest'
p10
aS'ant'
p11
aS'vis'
p12
aS'unix'
p13
aS'linux'
p14
aS'go'
p15
aS'ic'
p16
aS'geography'
p17
aS'management'
p18
aS'open source'
p19
aS'json'
p20
aS'scala'
p21
aS'user experience'
p22
aS'agile'
p23
aS'excel'
p24
aS'integration'
p25
aS'research'
p26
aS'cell'
p27
aS'rf'
p28
aS'r'
aS'teamwork'
p29
aS'computer science'
p30
aS'communication'
p31
aS'css'
p32
aS'innovation'
p33
aS'css3'
p34
aS'asp'
p35
aS'product development'
p36
aS'python'
p37
aS'mongodb'
p38
aS'collaboration'
p39
aS'javascript'
p40
aS'data scientist'
p41
aS'c'
aS'ajax'
p42
aS'leadership'
p43
aS'html5'
p44
aS'sql'
p45
aS'java'
p46
aS'php'
p47
aS'data'
p48
aS'b2b'
p49
aS'engineering'
p50
aS'a'
aS'search'
p51
aS'saas'
p52
aS'open source software'
p53
aS'ampl'
p54
aS'windows'
p55
aS'science'
p56
aS'programming'
p57
aS'html'
p58
aS'mvc'
p59
aS'command'
p60
aS'pl'
p61
aS'security'
p62
aS'cro'
p63
asS'working-year'
p64
(lp65
S'5+ year'
p66
aS'65 year'
p67
asS'major'
p68
(lp69
S'information'
p70
aS'management'
p71
aS'business'
p72
aS'ee'
p73
aS'science'
p74
aS'engineering'
p75
aS'design'
p76
aS'computer science'
p77
aS'communication'
p78
aS'computer science engineering'
p79
aS'law'
p80
aS'ee computer science'
p81
aVphysic
p82
aS'geography'
p83
asS'education'
p84
(lp85
VBachelor
p86
aVMaster
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'information'
p91
aS'product'
p92
aS'predict'
p93
aS'pattern'
p94
aS'design'
p95
aS'report'
p96
aS'understand'
p97
aS'implement'
p98
aS'presentation'
p99
as.