(dp1
S'emerging'
p2
I1
sS'concept'
p3
I2
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'serve'
p6
I1
sS'global'
p7
I3
sS'urgency.'
p8
I1
sS'bring'
p9
I1
sS'scientist'
p10
I2
sS'including'
p11
I1
sS'research development r d'
p12
I1
sS'models.'
p13
I1
sS'innovative'
p14
I1
sS'pki'
p15
I1
sS'integrity'
p16
I1
sS'principal'
p17
I2
sS'one'
p18
I2
sS'looking'
p19
I1
sS'inspiring'
p20
I2
sS'group'
p21
I1
sS'system'
p22
I3
sS'adp'
p23
I2
sS'implementation'
p24
I4
sS'sailpoint'
p25
I1
sS'guidance'
p26
I1
sS'complex'
p27
I1
sS'recommending'
p28
I1
sS'improvement'
p29
I1
sS'platform'
p30
I3
sVwindow
p31
I1
sS'production'
p32
I2
sS'quality assurance'
p33
I1
sS'directory.'
p34
I2
sS'policy'
p35
I1
sS'input'
p36
I1
sS'2012'
p37
I1
sS'real'
p38
I1
sS'within'
p39
I1
sS'risk'
p40
I1
sS'windows server'
p41
I1
sS'vital'
p42
I1
sS'space.'
p43
I1
sS'responsibility.'
p44
I1
sS'0 year'
p45
I2
sS'sso'
p46
I1
sS'every'
p47
I1
sS'new'
p48
I2
sS'world'
p49
I1
sS'more.'
p50
I1
sS'highly'
p51
I2
sS'strive'
p52
I1
sS'activity'
p53
I1
sS'dns'
p54
I1
sS'resource'
p55
I1
sS'identifying'
p56
I1
sS'kerberos'
p57
I1
sS'seek'
p58
I2
sS'level'
p59
I1
sVsolution
p60
I7
sS'server'
p61
I1
sS'qa'
p62
I2
sS'continue'
p63
I1
sS'excellence'
p64
I1
sS'architecture'
p65
I1
sS'team'
p66
I3
sS'release'
p67
I2
sS'high availability'
p68
I1
sS'enjoy'
p69
I1
sS'predictive'
p70
I1
sS'interest'
p71
I1
sS'disaster'
p72
I1
sS'iam/directory'
p73
I1
sS'people'
p74
I1
sS"forbes'"
p75
I1
sS'intelligence'
p76
I1
sS'committed'
p77
I1
sS'communication'
p78
I1
sS'related'
p79
I1
sS'unlock'
p80
I1
sS'growth'
p81
I1
sS'design'
p82
I6
sS'2008/2012.'
p83
I1
sVoperation
p84
I3
sS'best'
p85
I1
sS'subject'
p86
I1
sS'capacity'
p87
I1
sS'expert'
p88
I3
sS'matter'
p89
I1
sS'managing'
p90
I1
sS'saas'
p91
I1
sS'integration'
p92
I1
sS'research'
p93
I2
sS'access'
p94
I4
sS'everything'
p95
I1
sS'services.'
p96
I4
sS'adapt'
p97
I1
sS'innovation'
p98
I2
sS'information security'
p99
I1
sS'ui'
p100
I2
sS'developer'
p101
I2
sS'issue'
p102
I1
sS'assurance'
p103
I1
sS'l3'
p104
I1
sS'specialist'
p105
I2
sS'infrastructure'
p106
I3
sS'simultaneously'
p107
I1
sS'ability'
p108
I2
sS'business'
p109
I2
sS'associate'
p110
I2
sS'ou'
p111
I1
sS'million'
p112
I1
sS'deliver'
p113
I1
sS'bi'
p114
I2
sS'standard'
p115
I1
sS'analytical'
p116
I1
sS'gpo'
p117
I1
sS'operating'
p118
I2
sS'interface'
p119
I2
sS'100'
p120
I1
sS'contributing'
p121
I1
sS'user experience'
p122
I1
sS'b2b'
p123
I1
sS'change'
p124
I5
sS'empowering'
p125
I1
sS'interaction'
p126
I1
sS'candidate'
p127
I1
sS'career'
p128
I1
sS'industry'
p129
I1
sS'current'
p130
I2
sS'experience'
p131
I2
sS'fundamentals.'
p132
I1
sS'design/strategy.'
p133
I1
sS'possible.'
p134
I1
sVplace
p135
I1
sS'workplace'
p136
I1
sVqualification
p137
I1
sS'leading'
p138
I1
sS'focused'
p139
I1
sS'implement'
p140
I1
sS'ensure'
p141
I2
sS'first'
p142
I1
sS'coordinate'
p143
I1
sS'named'
p144
I1
sS'secure'
p145
I1
sS'researcher'
p146
I2
sS'understanding'
p147
I5
sS'manage'
p148
I1
sS'comprised'
p149
I1
sS'active'
p150
I5
sS'cb'
p151
I1
sS'problem solving'
p152
I1
sS'needed.'
p153
I1
sS'redefining'
p154
I1
sS'quality'
p155
I1
sS'positive'
p156
I1
sS'cloud'
p157
I1
sS'engineer'
p158
I6
sS'iam'
p159
I4
sS'management'
p160
I1
sS'networking'
p161
I1
sS'service'
p162
I8
sS'ibm'
p163
I1
sS'data'
p164
I2
sS'support'
p165
I2
sS'active directory'
p166
I1
sS"world's"
p167
I1
sS'governance'
p168
I2
sS'actively'
p169
I1
sS'program'
p170
I2
sS'asset'
p171
I1
sS'way'
p172
I2
sS'priorities.'
p173
I1
sS'perform'
p174
I1
sS'utilizing'
p175
I1
sS'analyze'
p176
I1
sS'insightful'
p177
I1
sS'exploring'
p178
I1
sS'life'
p179
I2
sS'maintenance'
p180
I2
sS'upcoming'
p181
I1
sS'offer'
p182
I1
sS'os/app'
p183
I1
sS'company'
p184
I2
sS'ldap'
p185
I2
sS'envelope'
p186
I1
sS'employees.'
p187
I1
sS'product development'
p188
I1
sS'skills.'
p189
I2
sS'automated'
p190
I1
sS'engage'
p191
I1
sS'analyst'
p192
I3
sS'quickly.'
p193
I1
sVcount
p194
I1
sS'ux'
p195
I2
sS'developing'
p196
I1
sS'plans.'
p197
I1
sS'work'
p198
I1
sS'value'
p199
I1
sS'act'
p200
I1
sS'project'
p201
I6
sS'brilliant'
p202
I1
sS'future'
p203
I1
sS'architect'
p204
I4
sS'learn'
p205
I1
sS'process improvement'
p206
I1
sS'participate'
p207
I1
sS'piece'
p208
I1
sS'control'
p209
I2
sS'documentation'
p210
I1
sVvd
p211
I1
sS'adp.'
p212
I1
sS'infrastructure.'
p213
I1
sS'enforcement'
p214
I1
sS'process'
p215
I3
sS'well'
p216
I1
sS'isim'
p217
I1
sS'general'
p218
I1
sS'business intelligence'
p219
I1
sS'good'
p220
I2
sS'expertise'
p221
I1
sS'teams.'
p222
I1
sS'sense'
p223
I1
sS'partner'
p224
I1
sS'results-driven'
p225
I1
sS'technology'
p226
I6
sS'programmer'
p227
I2
sS'information'
p228
I2
sS'ntlm'
p229
I1
sS'monitoring'
p230
I1
sS'recovery'
p231
I1
sS'saml'
p232
I1
sS'provide'
p233
I2
sS"computerworld's"
p234
I1
sS'responsible'
p235
I1
sS'feature'
p236
I1
sS'member'
p237
I1
sS'application'
p238
I2
sS'authentication'
p239
I4
sS'potential'
p240
I1
sVresponsibility
p241
I2
sS'largest'
p242
I1
sS'test'
p243
I2
sS'performance'
p244
I2
sS'strong'
p245
I2
sS'intelligent'
p246
I1
sS'development'
p247
I1
sS'product'
p248
I2
sS'designer'
p249
I2
sS'multiple'
p250
I1
sS'technologies.'
p251
I1
sS'aniam'
p252
I1
sS'social'
p253
I1
sS'driven'
p254
I1
sS'directory'
p255
I9
sS'statutory'
p256
I2
sS'involving'
p257
I1
sS'connected'
p258
I1
sS'user'
p259
I1
sS'core'
p260
I1
sS'alyst'
p261
I1
sS'lifecycle'
p262
I2
sS'identity'
p263
I6
sS'planning'
p264
I1
sS'forever'
p265
I1
sS'disaster recovery'
p266
I1
sS'platform.'
p267
I1
sS'lead'
p268
I1
sS'effective'
p269
I1
sS'resolution'
p270
I1
sS'required'
p271
I1
sS'platforms.'
p272
I1
sS'drive'
p273
I1
sS'microsoft'
p274
I2
sS'person'
p275
I1
sS'chief'
p276
I2
sS'tech'
p277
I2
sS'enterprise'
p278
I5
sS'push'
p279
I1
sS'position'
p280
I1
sS'software'
p281
I2
sS'opportunity'
p282
I2
sS'technical'
p283
I4
sS'latest'
p284
I3
s.