(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'predictive modeling'
p5
aS'r d'
p6
aS'nosql'
p7
aS'asic'
p8
aS'data science'
p9
aS'analytics'
p10
aS'unix'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'data analytics'
p15
aS'visualization'
p16
aS'technical leadership'
p17
aS'management'
p18
aS'open source'
p19
aS'rdbms'
p20
aS'big data'
p21
aS'storage'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'strategy'
p25
aS'cell'
p26
aS'rf'
p27
aS'computer science'
p28
aS'ip'
p29
aS'advanced analytics'
p30
aS'mathematics'
p31
aS'energy'
p32
aS'data management'
p33
aS'asp'
p34
aS'distributed computing'
p35
aS'collaboration'
p36
aS'processing'
p37
aS'data scientist'
p38
aS'system administration'
p39
aS'automation'
p40
aS'business process'
p41
aS'leadership'
p42
aS'oop'
p43
aS'energy efficiency'
p44
aS'sql'
p45
aS'modeling'
p46
aS'architectures'
p47
aS'manufacturing'
p48
aS'data'
p49
aS'a'
aS'c'
aS'software engineering'
p50
aS'vis'
p51
aS'science'
p52
aS'applied mathematics'
p53
aS'engineering'
p54
aS'hive'
p55
aS'cro'
p56
aS'r'
aS'architecture'
p57
aS'oracle'
p58
aS'organization'
p59
aS'security'
p60
aS'pl'
p61
aS'scripting'
p62
aS'envi'
p63
asS'working-year'
p64
(lp65
S'5 years'
p66
aS'5 year'
p67
aS'2 years'
p68
asS'major'
p69
(lp70
S'computing'
p71
aS'ee'
p72
aS'data science'
p73
aS'analytics'
p74
aS'engineering'
p75
aS'design'
p76
aS'information'
p77
aS'management'
p78
aS'big data'
p79
aS'computer science'
p80
aS'advanced analytics'
p81
aS'mathematics'
p82
aS'business'
p83
aS'automation'
p84
aS'computer science applied math'
p85
aS'ee computer science'
p86
aS'software engineering'
p87
aS'science'
p88
aS'applied mathematics'
p89
aS'data science analytics'
p90
aS'applied math'
p91
aS'data analytics'
p92
asS'education'
p93
(lp94
VBachelor
p95
aVMaster
p96
asS'responsibility'
p97
(lp98
S'development'
p99
aS'information'
p100
aS'product'
p101
aS'predict'
p102
aS'processing'
p103
aS'analytic'
p104
aS'understand'
p105
aS'modeling'
p106
aS'design'
p107
aS'implement'
p108
aS'extract'
p109
aS'model'
p110
as.