(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'integration'
p5
aS'soc'
p6
aS'performance testing'
p7
aS'r d'
p8
aS'owl'
p9
aS'ip'
p10
aS'testing'
p11
aS'communication'
p12
aS'rest'
p13
aS'eviews'
p14
aS'ant'
p15
aS'go'
p16
aS'unix'
p17
aS'process improvement'
p18
aS'unit testing'
p19
aS'linux'
p20
aS'sas'
p21
aS'ic'
p22
aS'strategy'
p23
aS'regression'
p24
aS'git'
p25
aS'lua'
p26
aS'user experience'
p27
aS'agile'
p28
aS'excel'
p29
aS'ssis'
p30
aS'research'
p31
aS'cell'
p32
aS'test automation'
p33
aS'rf'
p34
aS'coaching'
p35
aS'computer science'
p36
aS'sdlc'
p37
aS'wcf'
p38
aS'intelligence'
p39
aS'pl'
p40
aS'quality assurance'
p41
aS'a'
aS'philosophy'
p42
aS'management'
p43
aS'product development'
p44
aS'innovation'
p45
aS'data scientist'
p46
aS'c'
aS'automation'
p47
aS'risk analysis'
p48
aS'github'
p49
aS'mentoring'
p50
aS'oop'
p51
aS'sql'
p52
aS'envi'
p53
aS'data'
p54
aS'b2b'
p55
aS'engineering'
p56
aS'software development'
p57
aS'jquery'
p58
aS'search'
p59
aS'disaster recovery'
p60
aS'erp'
p61
aS'saas'
p62
aS'database management'
p63
aS'windows'
p64
aS'science'
p65
aS'.net'
p66
aS'programming'
p67
aS'business intelligence'
p68
aS'analysis'
p69
aS'r'
aS'research development r d'
p70
aS'api development'
p71
aS'security'
p72
aS'sd'
p73
asS'working-year'
p74
(lp75
S'5+ year'
p76
aS'65 year'
p77
aS'10+ year'
p78
asS'major'
p79
(lp80
S'information'
p81
aS'management'
p82
aS'business'
p83
aS'ee'
p84
aS'science'
p85
aS'philosophy'
p86
aS'automation'
p87
aS'engineering'
p88
aS'design'
p89
aS'computer science'
p90
aS'communication'
p91
aS'law'
p92
aS'ee computer science'
p93
aVphysic
p94
asS'education'
p95
(lp96
VBachelor
p97
aVMaster
p98
aVDoctor
p99
asS'responsibility'
p100
(lp101
S'development'
p102
aS'information'
p103
aS'product'
p104
aS'predict'
p105
aS'pattern'
p106
aVinsight
p107
aS'analysis'
p108
aS'improvement'
p109
aS'analytic'
p110
aS'design'
p111
aS'report'
p112
aS'understand'
p113
aS'implement'
p114
aS'interface'
p115
aS'model'
p116
as.