(dp1
S'lexicon'
p2
I1
sS'data scientist'
p3
I1
sS'closely'
p4
I1
sS'office'
p5
I3
sS'diplomacy'
p6
I1
sS'money'
p7
I1
sS'global'
p8
I3
sS'mission'
p9
I1
sS'merit'
p10
I1
sS'front'
p11
I2
sS'including'
p12
I2
sS'skill'
p13
I4
sS'surveillance'
p14
I3
sS'data'
p15
I1
sS'coordination'
p16
I1
sS'staff'
p17
I1
sS'impact'
p18
I1
sS'member'
p19
I1
sS'based'
p20
I2
sS'candidate'
p21
I2
sS'explain'
p22
I1
sS'relevant'
p23
I2
sS'written'
p24
I2
sS'demonstrate'
p25
I1
sS'source'
p26
I2
sS'serve.'
p27
I1
sS'project management'
p28
I2
sVequity
p29
I1
sS'employee'
p30
I2
sS'input'
p31
I1
sS'team'
p32
I3
sS'oversight'
p33
I1
sS'it.'
p34
I1
sS'sound'
p35
I1
sS'supported'
p36
I1
sS'performs'
p37
I1
sS'government'
p38
I1
sS'professionalism'
p39
I1
sS'familiar'
p40
I1
sS'practices.'
p41
I2
sS'conduct'
p42
I2
sS'account'
p43
I1
sS'preferred'
p44
I2
sS'jurisdictions.'
p45
I1
sS'every'
p46
I4
sS'background'
p47
I1
sS'new'
p48
I1
sS'report'
p49
I2
sS'walk'
p50
I1
sS'day'
p51
I1
sS'bank'
p52
I2
sS'strive'
p53
I1
sS'earn'
p54
I1
sS'resolve'
p55
I1
sS'system.'
p56
I1
sS'all.'
p57
I1
sS'reasonably'
p58
I1
sS'excel'
p59
I1
sS'adhering'
p60
I1
sS'applicable'
p61
I1
sS'investment banking'
p62
I1
sS'email'
p63
I1
sS'large'
p64
I1
sS'banking'
p65
I1
sS'safeguarding'
p66
I1
sS'progress.'
p67
I1
sS'common'
p68
I1
sS'activity'
p69
I1
sS'security'
p70
I1
sS'ethical'
p71
I1
sS'set'
p72
I1
sS'financial'
p73
I2
sS'verbal'
p74
I1
sS'people'
p75
I1
sS'policies/scenarios'
p76
I1
sS'used'
p77
I1
sS'culture'
p78
I1
sS'growth'
p79
I1
sS'trading'
p80
I1
sS'levels.'
p81
I1
sS'investment'
p82
I1
sS'best'
p83
I2
sS'collaborate/communicate'
p84
I1
sS'compile'
p85
I1
sS'detect'
p86
I1
sS'judgment'
p87
I1
sS'degree'
p88
I1
sS'citis'
p89
I3
sS'future'
p90
I1
sS'legal'
p91
I1
sS'state'
p92
I1
sS'critical'
p93
I1
sS'imperative'
p94
I1
sS'provides'
p95
I1
sS'capital'
p96
I1
sS'progress'
p97
I1
sS'origin.'
p98
I1
sS'issue'
p99
I1
sS'public'
p100
I1
sS'available'
p101
I1
sS'core'
p102
I1
sS'accessing'
p103
I1
sS'ability'
p104
I2
sS'business'
p105
I3
sS'tact'
p106
I1
sS'equivalent'
p107
I1
sS'million'
p108
I1
sS'integrity'
p109
I1
sVstandard
p110
I3
sVbachelor
p111
I1
sS'leadership'
p112
I2
sS'execute'
p113
I1
sS'key'
p114
I1
sS'others'
p115
I2
sS'brokerage'
p116
I1
sS'understanding'
p117
I2
sS'proficiency'
p118
I1
sS'voice'
p119
I1
sS'country'
p120
I1
sS'compliance'
p121
I4
sS'exceptionally'
p122
I1
sS'experience'
p123
I2
sS'globally.'
p124
I1
sS'credit'
p125
I1
sS'range'
p126
I1
sS'citi.'
p127
I1
sS'procedure'
p128
I1
sVqualification
p129
I1
sS'leading'
p130
I1
sS'excellent'
p131
I1
sS'improvement'
p132
I1
sS'powerpoint'
p133
I1
sS'5+ year'
p134
I1
sS'engagement'
p135
I1
sS'7+ year'
p136
I1
sS'e-comm/voice'
p137
I1
sS'communication'
p138
I3
sS'lending'
p139
I1
sS'within'
p140
I1
sS'primary'
p141
I1
sS'community'
p142
I1
sS'strategic'
p143
I1
sS'respect'
p144
I1
sS'trust'
p145
I1
sS'market'
p146
I4
sS'illustrate'
p147
I1
sS'strong'
p148
I1
sS'wealth'
p149
I1
sS'service'
p150
I3
sS'positive'
p151
I1
sS'constantly'
p152
I1
sS"department's"
p153
I1
sS'approximately'
p154
I1
sS'priority'
p155
I1
sS'citi'
p156
I5
sS'regulation'
p157
I1
sS'foster'
p158
I1
sS'asset'
p159
I1
sS'experience.'
p160
I1
sS'expected'
p161
I1
sS'analyze'
p162
I2
sS'life'
p163
I1
sS'enable'
p164
I1
sS'diversity'
p165
I2
sS'successful'
p166
I1
sS'serve'
p167
I2
sS'requires'
p168
I1
sS'demand'
p169
I1
sS'highest'
p170
I1
sS'160'
p171
I1
sS'institution'
p172
I1
sS'behalf'
p173
I1
sS'must'
p174
I2
sS'customer'
p175
I1
sS'clients.'
p176
I1
sS'made'
p177
I2
sS'word'
p178
I1
sS'developing'
p179
I1
sS'work'
p180
I3
sS'attention'
p181
I1
sS'value'
p182
I1
sS'machine learning'
p183
I2
sS'economic'
p184
I1
sS'behavior'
p185
I1
sS'promoted'
p186
I1
sS'making'
p187
I2
sS'providing'
p188
I1
sS'strengthens'
p189
I1
sS'colleague'
p190
I1
sS'constant'
p191
I1
sS'process'
p192
I1
sS'priorities.'
p193
I1
sS'project planning'
p194
I1
sS'fixed income'
p195
I1
sS'follow-through'
p196
I1
sVsale
p197
I1
sS'organizational'
p198
I1
sS'im'
p199
I1
sS'want'
p200
I1
sS'arise'
p201
I1
sS'need'
p202
I1
sS'partner'
p203
I1
sS'management.'
p204
I1
sS'strength'
p205
I1
sS'develop'
p206
I2
sS'goal'
p207
I1
sS'provide'
p208
I1
sS'corporation'
p209
I1
sS'able'
p210
I2
sS'detail'
p211
I1
sS"citi's"
p212
I2
sS'application'
p213
I1
sS'client'
p214
I3
sS'role'
p215
I1
sS'trusted'
p216
I1
sS'widely'
p217
I1
sS'responsibly'
p218
I1
sS'program.'
p219
I1
sS'explains'
p220
I1
sS'development'
p221
I1
sS'200'
p222
I1
sS'product'
p223
I3
sS'experienced'
p224
I1
sS'multiple'
p225
I1
sS'description'
p226
I1
sS'may'
p227
I1
sS'workforce'
p228
I1
sS'reflect'
p229
I1
sS'produce'
p230
I1
sS'identify opportunity'
p231
I1
sS'america'
p232
I1
sS'opportunity'
p233
I1
sS'payment'
p234
I1
sS'transaction'
p235
I1
sS'individual'
p236
I2
sS'effective'
p237
I1
sS'consumer'
p238
I2
sS'required'
p239
I1
sVm
I1
sS'region.'
p240
I1
sS'maintain'
p241
I1
sS'responsibility'
p242
I1
sS'broad'
p243
I1
sS'north'
p244
I1
sS'corporate'
p245
I1
s.