(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'classification'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'communication'
p9
aS'rest'
p10
aS'ant'
p11
aS'cluster'
p12
aS'go'
p13
aS'ic'
p14
aS'regression'
p15
aS'clustering'
p16
aS'unsupervised learning'
p17
aS'excel'
p18
aS'cell'
p19
aS'rf'
p20
aS'visio'
p21
aS'pl'
p22
aS'data analysis'
p23
aS'theory'
p24
aS'python'
p25
aS'data scientist'
p26
aS'c'
aS'spark'
p27
aS'data'
p28
aS'a'
aS'training'
p29
aS'erp'
p30
aS'vis'
p31
aS'science'
p32
aS'analysis'
p33
aS'machine learning'
p34
aS'r'
aS'algorithms'
p35
aS'organization'
p36
asS'working-year'
p37
(lp38
S'39 year'
p39
asS'major'
p40
(lp41
S'ee'
p42
aS'science'
p43
aS'data science'
p44
aS'phd'
p45
aS'communication'
p46
aS'machine learning'
p47
aS'machine learning engineer'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'data analysis'
p56
aS'predict'
p57
aS'analysis'
p58
aS'analytic'
p59
aS'understand'
p60
aS'model'
p61
as.