(dp1
S'survival analysis'
p2
I1
sS'no.'
p3
I1
sS'code'
p4
I2
sS'r d'
p5
I1
sS'existing'
p6
I1
sS'scientist'
p7
I1
sS'identify'
p8
I1
sS'statistical'
p9
I1
sS'integer'
p10
I2
sS'llc'
p11
I1
sS'skill'
p12
I1
sS'processes.'
p13
I1
sS'also'
p14
I1
sS'r programming'
p15
I1
sS'written'
p16
I1
sS'analytic'
p17
I1
sS'production'
p18
I1
sS'adoption'
p19
I1
sS'location'
p20
I1
sS'employee'
p21
I1
sS'2017'
p22
I1
sS'gurobi.'
p23
I1
sS'jersey-parsippany'
p24
I1
sS'python.'
p25
I1
sS'risk'
p26
I1
sS'1705869'
p27
I1
sS'primary'
p28
I1
sVstate
p29
I1
sS'sql.'
p30
I1
sS'using'
p31
I2
sS'solver'
p32
I1
sS'ad-hoc'
p33
I1
sS'16'
p34
I1
sS'finance'
p35
I1
sS'email'
p36
I1
sS'large'
p37
I1
sS'team'
p38
I1
sS'analytical'
p39
I1
sS'enhance'
p40
I1
sS'mathematical'
p41
I1
sS'predictive'
p42
I1
sS'problem solving'
p43
I1
sS'reference'
p44
I1
sS'mycareer'
p45
I1
sS'series'
p46
I1
sS'linear programming'
p47
I1
sS'testing'
p48
I1
sS'related'
p49
I1
sS'analytics'
p50
I1
sS'design'
p51
I1
sS'53'
p52
I1
sVoperation
p53
I1
sS'ability'
p54
I1
sS'analytics-1705869'
p55
I1
sS'wyndham'
p56
I1
sS'business'
p57
I3
sS'schedule'
p58
I1
sS'3'
I1
sS'identification'
p59
I1
sS'conduct'
p60
I1
sS'new'
p61
I1
sS'across'
p62
I1
sS'demonstrated'
p63
I1
sS'models.'
p64
I1
sS'linear'
p65
I1
sS'degree'
p66
I1
sS'resume'
p67
I1
sS'marketing'
p68
I1
sS'data scientist'
p69
I1
sS'understanding'
p70
I1
sS'job'
p71
I3
sS'business development'
p72
I1
sS'modeling'
p73
I1
sS'techniques.'
p74
I3
sS'wanted'
p75
I1
sS'knowledge'
p76
I1
sS'c'
I1
sS'language'
p77
I1
sS'experience'
p78
I4
sS'plus'
p79
I1
sS'mentor'
p80
I1
sVqualification
p81
I1
sS'mixed'
p82
I1
sS'implement'
p83
I1
sS'maker'
p84
I1
sS'software'
p85
I1
sS'company.'
p86
I1
sS'forecasting'
p87
I1
sS'pipelines.'
p88
I1
sS'classification'
p89
I1
sS'revenue'
p90
I1
sS'apr'
p91
I1
sS'communication'
p92
I1
sS'functional'
p93
I1
sS'randomized'
p94
I1
sS'aptitude'
p95
I1
sS'computational'
p96
I1
sS'dimensionality reduction'
p97
I1
sS'clustering'
p98
I1
sS'management'
p99
I1
sS'java'
p100
I1
sS'area'
p101
I1
sS'data'
p102
I2
sS'parsippany'
p103
I1
sS'two'
p104
I1
sS'least'
p105
I1
sS'statistical programming'
p106
I1
sS'systems.'
p107
I1
sVmaster
p108
I1
sS'rci'
p109
I1
sS'strong'
p110
I2
sS'operations research'
p111
I2
sS'pm'
p112
I1
sS'full-time'
p113
I1
sS'posting'
p114
I1
sS'business problem'
p115
I1
sS'cplex'
p116
I1
sS'business process'
p117
I1
sS'key decision'
p118
I1
sS'line'
p119
I1
sS"wyndham's"
p120
I1
sS'junior'
p121
I1
sS'present'
p122
I1
sS'must'
p123
I3
sS'sound'
p124
I1
sS'13'
p125
I1
sS'data collection'
p126
I2
sS'developing'
p127
I1
sS'hands-on'
p128
I3
sS'preparation'
p129
I1
sS'optimization'
p130
I1
sS'e-commerce.'
p131
I1
sS'problem'
p132
I1
sS'america-new'
p133
I1
sS'xpress'
p134
I1
sS'challenging'
p135
I1
sS'recommendation'
p136
I1
sS'general'
p137
I1
sS'engineering'
p138
I1
sS'expertise'
p139
I1
sS'destination'
p140
I1
sS'technology'
p141
I1
sS'regression'
p142
I1
sS'glms'
p143
I1
sVsa
p144
I1
sS'nj'
p145
I1
sS'united'
p146
I1
sS'develop'
p147
I2
sS'provide'
p148
I1
sS'tree-based'
p149
I1
sS'member'
p150
I1
sS'field'
p151
I1
sS'requisition'
p152
I1
sS'natural language processing'
p153
I2
sS'wyn.com'
p154
I1
sS'mathematics'
p155
I1
sS'3 year'
p156
I4
sS'temporary'
p157
I1
sS'description'
p158
I1
sS'c/c++'
p159
I1
sS'solving.'
p160
I1
sS'purpose'
p161
I1
sS'opportunity'
p162
I1
sS'senior'
p163
I2
sS'network'
p164
I1
sS'algorithm'
p165
I1
sS'documentation'
p166
I1
sS'drive'
p167
I1
sS'analysis'
p168
I1
sS'maintain'
p169
I2
sS'status'
p170
I1
sS'time'
p171
I1
sS'organization'
p172
I1
sS'model'
p173
I3
sS'oral'
p174
I1
s.