(dp1
S'scm'
p2
I1
sS'5+ year'
p3
I1
sS'code'
p4
I2
sS'deviation'
p5
I1
sS'a/b'
p6
I1
sS'administration'
p7
I1
sS'deployment'
p8
I2
sS'bring'
p9
I1
sS'devops'
p10
I1
sS'committed'
p11
I1
sS'appdynamics'
p12
I1
sS'integrity'
p13
I1
sS'change management'
p14
I1
sS'inspiring'
p15
I2
sS'loadbalancers/layer7/apache'
p16
I1
sS'adp'
p17
I1
sS'possible.'
p18
I1
sS'ee computer science'
p19
I1
sS'environment'
p20
I2
sS'platform'
p21
I1
sS'vital'
p22
I1
sS'suite/dyna'
p23
I1
sS'automation'
p24
I1
sS'wmb'
p25
I1
sS'include'
p26
I2
sS'toolsets.'
p27
I1
sS'computer science'
p28
I2
sS'jython'
p29
I1
sS'risk'
p30
I1
sS'designing'
p31
I1
sS'watch'
p32
I1
sS'z/os'
p33
I1
sS'preferred'
p34
I1
sS'responsibility.'
p35
I1
sS'server/servlet'
p36
I1
sS'every'
p37
I1
sS'aws/google'
p38
I1
sS'jenkins'
p39
I2
sS'using'
p40
I7
sS'more.'
p41
I1
sS'one'
p42
I2
sS'webtier'
p43
I1
sS'strive'
p44
I1
sS'identifying'
p45
I1
sS'hudson/jenkins'
p46
I1
sS'solution'
p47
I8
sS'summary'
p48
I1
sS'continue'
p49
I1
sS'excellence'
p50
I1
sS'team'
p51
I2
sS'trace/sitescope'
p52
I1
sS'enjoy'
p53
I1
sS'predictive'
p54
I1
sS'testing.'
p55
I1
sS'ci/cd'
p56
I1
sS'people'
p57
I1
sS'innovative'
p58
I1
sS'measurable'
p59
I1
sS'related'
p60
I1
sS"bachelor's/masters"
p61
I1
sS'unlock'
p62
I1
sS'design'
p63
I1
sS'virtualization'
p64
I1
sS'system administration'
p65
I1
sS'click'
p66
I1
sS'best'
p67
I1
sS'container'
p68
I1
sS'degree'
p69
I1
sS'expert'
p70
I1
sS'managing'
p71
I1
sS'notification'
p72
I1
sS'saas'
p73
I1
sS'integration'
p74
I4
sS'research'
p75
I1
sS'looking'
p76
I1
sS'everything'
p77
I1
sS'scripting'
p78
I2
sS'innovation'
p79
I2
sS'mq'
p80
I1
sS'viable'
p81
I1
sS'core'
p82
I1
sS'infrastructure'
p83
I2
sS'scripting/wsadmin'
p84
I1
sS'product development'
p85
I1
sS'business'
p86
I1
sS'workflow'
p87
I1
sS'data scientist'
p88
I1
sS'million'
p89
I1
sS'deliver'
p90
I1
sS'blue/green'
p91
I1
sS'standard'
p92
I5
sS'highly'
p93
I1
sS'git'
p94
I3
sS'operating'
p95
I1
sS'100'
p96
I2
sS'configuration'
p97
I1
sS'b2b'
p98
I1
sS'knowledge'
p99
I4
sS'empowering'
p100
I1
sS'pipeline'
p101
I2
sS'interaction'
p102
I1
sS'working'
p103
I1
sS'career'
p104
I1
sS'fault'
p105
I1
sS'industry'
p106
I6
sS'programming'
p107
I1
sS'provider'
p108
I3
sS'experience'
p109
I3
sS'tolerant'
p110
I1
sS'on-prem'
p111
I1
sVplace
p112
I1
sS'workplace'
p113
I1
sVqualification
p114
I1
sS'social'
p115
I1
sS'implement'
p116
I1
sS'first'
p117
I1
sS'soa'
p118
I1
sS'named'
p119
I1
sS'build/packaging'
p120
I1
sS'shell scripting'
p121
I1
sS'performance/resource'
p122
I1
sS'ca'
p123
I1
sS'manage'
p124
I1
sS'cloudformation'
p125
I2
sS'comprised'
p126
I1
sS'terraform'
p127
I2
sS'unix'
p128
I1
sS'troubleshooting'
p129
I1
sS'redefining'
p130
I1
sS'quality'
p131
I1
sS'post'
p132
I1
sS'cloud'
p133
I10
sS'engineer'
p134
I3
sS'management'
p135
I1
sS'java'
p136
I2
sS'service'
p137
I3
sS'leading'
p138
I1
sViaa
p139
I1
sS"world's"
p140
I1
sS'specifically'
p141
I1
sS'strategy'
p142
I3
sS'process'
p143
I1
sS'docker/mesos/marathon/kube'
p144
I1
sS'asset'
p145
I1
sS'way'
p146
I2
sS'utilizing'
p147
I1
sS'insightful'
p148
I1
sS'exploring'
p149
I1
sS'life'
p150
I2
sS'offer'
p151
I1
sS'introscope'
p152
I1
sS'bus'
p153
I1
sS'company'
p154
I2
sS'continuous'
p155
I4
sS'envelope'
p156
I1
sS'employees.'
p157
I1
sS'vmware'
p158
I1
sS'delivery'
p159
I2
sS'trail'
p160
I2
sS'automated'
p161
I2
sS'known'
p162
I1
sS'blackduck'
p163
I1
sS'maven'
p164
I1
sVcount
p165
I1
sS'compute'
p166
I1
sS'wily'
p167
I2
sS'work'
p168
I1
sS'single'
p169
I1
sS'value'
p170
I1
sS'brilliant'
p171
I1
sS'future'
p172
I1
sS'architect'
p173
I7
sS'verification'
p174
I1
sS'following'
p175
I1
sS'etc.'
p176
I3
sS'release/change'
p177
I1
sS'loop'
p178
I1
sS'adp.'
p179
I1
sS'sonarcube'
p180
I1
sS'nexus'
p181
I1
sS'agnostic'
p182
I1
sS'cluster'
p183
I1
sS'engineering'
p184
I1
sS'ansible'
p185
I1
sS'expertise'
p186
I1
sS'ansible.'
p187
I1
sS'results-driven'
p188
I1
sS'technology'
p189
I2
sS'native'
p190
I1
sS'uptime'
p191
I1
sS'monitoring'
p192
I2
sS'baseline'
p193
I1
sS"computerworld's"
p194
I1
sS'-'
I15
sS'offerings.'
p195
I1
sS'application'
p196
I3
sS'potential'
p197
I1
sS'build'
p198
I4
sS'largest'
p199
I1
sS'performance'
p200
I1
sS'intelligent'
p201
I1
sS'tool'
p202
I5
sS'self-healing'
p203
I1
sS'db'
p204
I1
sS'hand'
p205
I2
sS'driven'
p206
I1
sS'ensure'
p207
I2
sS'sql'
p208
I1
sS'audit'
p209
I1
sS'branching'
p210
I1
sS'forever'
p211
I1
sS'tomcat'
p212
I1
sS'well'
p213
I1
sS'person'
p214
I1
sS'sitescope'
p215
I1
sVresponsibility
p216
I1
sS'webservices'
p217
I1
sS'push'
p218
I1
sS'position'
p219
I1
sS'docker'
p220
I1
sS'latest'
p221
I2
sS'ant/maven'
p222
I1
sS"forbes'"
p223
I1
s.