(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'nosql'
p6
aS'ip'
p7
aS'data science'
p8
aS'rest'
p9
aS'integration'
p10
aS'ant'
p11
aS'analytics'
p12
aS'thought leadership'
p13
aS'modeling'
p14
aS'go'
p15
aS'ic'
p16
aS'cassandra'
p17
aS'visualization'
p18
aS'git'
p19
aS'big data'
p20
aS'lua'
p21
aS'agile'
p22
aS'hadoop'
p23
aS'access'
p24
aS'vertica'
p25
aS'ssis'
p26
aS'r'
aS'visio'
p27
aS'lean startup'
p28
aS'pl'
p29
aS'envi'
p30
aS'data modeling'
p31
aS'python'
p32
aS'aws'
p33
aS'data scientist'
p34
aS'c'
aS'leadership'
p35
aS'oop'
p36
aS'sql'
p37
aS'word'
p38
aS'spark'
p39
aS'data'
p40
aS'a'
aS'node.js'
p41
aS'search'
p42
aS'erp'
p43
aS'ampl'
p44
aS'vis'
p45
aS'science'
p46
aS'sip'
p47
aS'analysis'
p48
aS'machine learning'
p49
aS'mvc'
p50
aS'elasticsearch'
p51
aS'architecture'
p52
aS'management'
p53
asS'working-year'
p54
(lp55
S'15+ year'
p56
aS'5+ year'
p57
asS'major'
p58
(lp59
S'management'
p60
aS'business'
p61
aS'big data'
p62
aS'computing'
p63
aS'ee'
p64
aS'science'
p65
aS'data science'
p66
aS'machine learning'
p67
aS'analytics'
p68
aS'design'
p69
aVphysic
p70
asS'education'
p71
(lp72
VBachelor
p73
aVMaster
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'product'
p78
aS'business problem'
p79
aS'predict'
p80
aVinsight
p81
aS'analysis'
p82
aS'analytic'
p83
aS'design'
p84
aS'recommendation'
p85
aS'modeling'
p86
aS'model'
p87
aS'prototype'
p88
as.