(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'project planning'
p6
aS'presentation skills'
p7
aS'ant'
p8
aS'vis'
p9
aS'ic'
p10
aS'visualization'
p11
aS'management'
p12
aS'team building'
p13
aS'excel'
p14
aS'time management'
p15
aS'statistica'
p16
aS'rf'
p17
aS'communication'
p18
aS'advanced analytics'
p19
aS'pl'
p20
aS'segmentation'
p21
aS'data analysis'
p22
aS'collaboration'
p23
aS'data scientist'
p24
aS'statistical modeling'
p25
aS'modeling'
p26
aS'data'
p27
aS'a'
aS'c'
aS'erp'
p28
aS'analytics'
p29
aS'analysis'
p30
aS'r'
aS'cro'
p31
asS'working-year'
p32
(lp33
S'6 year'
p34
asS'major'
p35
(lp36
S'management'
p37
aS'business'
p38
aS'communications'
p39
aS'ee'
p40
aS'communication'
p41
aS'analytics'
p42
aS'statistic'
p43
aS'advanced analytics'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'data analysis'
p51
aS'analytic'
p52
aVinsight
p53
aS'analysis'
p54
aS'statistical model'
p55
aS'cross-functionally'
p56
aS'recommendation'
p57
aS'report'
p58
aS'modeling'
p59
aS'model'
p60
aS'presentation'
p61
as.