(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'classification'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'ic'
p13
aS'regression'
p14
aS'clustering'
p15
aS'unsupervised learning'
p16
aS'access'
p17
aS'communication'
p18
aS'pl'
p19
aS'data analysis'
p20
aS'theory'
p21
aS'python'
p22
aS'data scientist'
p23
aS'c'
aS'wireless'
p24
aS'spark'
p25
aS'data'
p26
aS'a'
aS'training'
p27
aS'cluster'
p28
aS'science'
p29
aS'analysis'
p30
aS'machine learning'
p31
aS'r'
aS'algorithms'
p32
aS'healthcare'
p33
asS'working-year'
p34
(lp35
S'0 year'
p36
asS'major'
p37
(lp38
S'information'
p39
aS'ece'
p40
aS'telecommunication'
p41
aS'ee'
p42
aS'science'
p43
aS'data science'
p44
aS'machine learning'
p45
aS'phd'
p46
aS'communication'
p47
aS'law'
p48
aS'machine learning engineer'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
aVDoctor
p54
asS'responsibility'
p55
(lp56
S'information'
p57
aS'data analysis'
p58
aS'predict'
p59
aS'analysis'
p60
aS'understand'
p61
aS'model'
p62
as.