(dp1
S'lexicon'
p2
I1
sS'closely'
p3
I1
sS'office'
p4
I3
sS'diplomacy'
p5
I1
sS'money'
p6
I1
sS'global'
p7
I3
sS'mission'
p8
I2
sS'merit'
p9
I1
sS'front'
p10
I2
sS'proposition'
p11
I1
sS'including'
p12
I2
sS'skill'
p13
I4
sS'surveillance'
p14
I3
sS'data'
p15
I1
sS'coordination'
p16
I1
sS'staff'
p17
I1
sS'impact'
p18
I1
sS'member'
p19
I1
sS'based'
p20
I2
sS'candidate'
p21
I2
sS'explain'
p22
I1
sS'relevant'
p23
I1
sS'written'
p24
I2
sS'demonstrate'
p25
I1
sS'source'
p26
I2
sS'serve.'
p27
I1
sS'project management'
p28
I2
sVequity
p29
I1
sS'employee'
p30
I2
sS'input'
p31
I1
sS'team'
p32
I3
sS'oversight'
p33
I1
sS'it.'
p34
I1
sS'sound'
p35
I1
sS'supported'
p36
I1
sS'performs'
p37
I1
sS'government'
p38
I1
sS'professionalism'
p39
I1
sS'familiar'
p40
I1
sS'practices.'
p41
I2
sS'conduct'
p42
I2
sS'account'
p43
I1
sS'preferred'
p44
I2
sS'jurisdictions.'
p45
I1
sS'every'
p46
I4
sS'background'
p47
I1
sS'new'
p48
I1
sS'report'
p49
I2
sS'walk'
p50
I1
sS'day'
p51
I1
sS'bank'
p52
I2
sS'strive'
p53
I1
sS'earn'
p54
I1
sS'resolve'
p55
I1
sS'system.'
p56
I1
sS'all.'
p57
I1
sS'reasonably'
p58
I1
sS'excel'
p59
I1
sS'adhering'
p60
I1
sS'applicable'
p61
I1
sS'investment banking'
p62
I1
sS'large'
p63
I1
sS'banking'
p64
I1
sS'safeguarding'
p65
I1
sS'progress.'
p66
I1
sS'common'
p67
I1
sS'activity'
p68
I1
sS"public's"
p69
I1
sS'security'
p70
I1
sS'ethical'
p71
I1
sS'set'
p72
I1
sS'financial'
p73
I2
sS'verbal'
p74
I1
sS'people'
p75
I1
sS'policies/scenarios'
p76
I1
sS'used'
p77
I1
sS'culture'
p78
I1
sS'growth'
p79
I1
sS'trading'
p80
I1
sS'levels.'
p81
I1
sS'investment'
p82
I1
sS'best'
p83
I2
sS'compile'
p84
I1
sS'detect'
p85
I1
sS'judgment'
p86
I1
sS'degree'
p87
I2
sS'broad'
p88
I1
sS'future'
p89
I1
sS'legal'
p90
I1
sS'state'
p91
I1
sS'critical'
p92
I1
sS'imperative'
p93
I1
sS'provides'
p94
I1
sS'capital'
p95
I1
sS'progress'
p96
I1
sS'origin.'
p97
I1
sS'issue'
p98
I1
sS'email'
p99
I1
sS'available'
p100
I1
sS'core'
p101
I1
sS'accessing'
p102
I1
sS'ability'
p103
I2
sS'business'
p104
I3
sS'data scientist'
p105
I1
sS'million'
p106
I1
sS'integrity'
p107
I1
sVstandard
p108
I3
sS'leadership'
p109
I2
sS'execute'
p110
I1
sS'key'
p111
I1
sS'others'
p112
I2
sS'brokerage'
p113
I1
sS'understanding'
p114
I2
sS'proficiency'
p115
I1
sS'voice'
p116
I1
sS'country'
p117
I1
sS'compliance'
p118
I4
sS'exceptionally'
p119
I1
sS'experience'
p120
I2
sS'globally.'
p121
I1
sS'credit'
p122
I1
sS'range'
p123
I1
sS'citi.'
p124
I1
sS'procedure'
p125
I1
sS'leading'
p126
I1
sS'excellent'
p127
I1
sS'improvement'
p128
I1
sS'powerpoint'
p129
I1
sS'engagement'
p130
I1
sS'graduate'
p131
I1
sS'e-comm/voice'
p132
I1
sS'communication'
p133
I3
sS'lending'
p134
I1
sS'within'
p135
I1
sS'primary'
p136
I1
sS'community'
p137
I1
sS'strategic'
p138
I1
sS'respect'
p139
I1
sS'trust'
p140
I1
sS'market'
p141
I4
sS'illustrate'
p142
I1
sS'strong'
p143
I1
sS'wealth'
p144
I1
sS'service'
p145
I3
sS'positive'
p146
I1
sS'constantly'
p147
I1
sS"department's"
p148
I1
sS'approximately'
p149
I1
sS'priority'
p150
I1
sS'citi'
p151
I5
sS'regulation'
p152
I1
sS'foster'
p153
I1
sS'asset'
p154
I1
sS'expected'
p155
I1
sS'analyze'
p156
I2
sS'life'
p157
I1
sS'enable'
p158
I1
sS'diversity'
p159
I2
sS'successful'
p160
I1
sS'7 year'
p161
I1
sS'serve'
p162
I2
sS'requires'
p163
I1
sS'demand'
p164
I1
sS'highest'
p165
I1
sS'160'
p166
I1
sS'institution'
p167
I1
sS'behalf'
p168
I1
sS'must'
p169
I2
sS'customer'
p170
I1
sS'clients.'
p171
I1
sS'made'
p172
I2
sS'word'
p173
I1
sS'developing'
p174
I1
sS"clients'"
p175
I1
sS'attention'
p176
I1
sS'value'
p177
I2
sS'machine learning'
p178
I2
sS'economic'
p179
I1
sS'behavior'
p180
I1
sS'promoted'
p181
I1
sS'making'
p182
I2
sS'providing'
p183
I1
sS'strengthens'
p184
I1
sS'colleague'
p185
I1
sS'constant'
p186
I1
sS'process'
p187
I1
sS'priorities.'
p188
I1
sS'project planning'
p189
I1
sS'fixed income'
p190
I1
sS'follow-through'
p191
I1
sVsale
p192
I1
sS'organizational'
p193
I1
sS'im'
p194
I1
sS'want'
p195
I1
sS'arise'
p196
I1
sS'need'
p197
I1
sS'partner'
p198
I1
sS"bachelors'"
p199
I1
sS'work'
p200
I3
sS'management.'
p201
I1
sS'strength'
p202
I1
sS'develop'
p203
I2
sS'goal'
p204
I1
sS'provide'
p205
I1
sS'corporation'
p206
I1
sS'able'
p207
I2
sS'detail'
p208
I1
sS"citi's"
p209
I5
sS'application'
p210
I1
sS'client'
p211
I2
sS'role'
p212
I1
sS'trusted'
p213
I1
sS'widely'
p214
I1
sS'responsibly'
p215
I1
sS'program.'
p216
I1
sS'explains'
p217
I1
sS'development'
p218
I1
sS'200'
p219
I1
sS'product'
p220
I3
sS'experienced'
p221
I1
sS'multiple'
p222
I1
sS'collaborate/communicate'
p223
I1
sS'may'
p224
I1
sS'tact'
p225
I1
sS'workforce'
p226
I1
sS'reflect'
p227
I1
sS'produce'
p228
I1
sS'identify opportunity'
p229
I1
sS'america'
p230
I1
sS'opportunity'
p231
I1
sS'payment'
p232
I1
sS'transaction'
p233
I1
sS'individual'
p234
I2
sS'effective'
p235
I1
sS'consumer'
p236
I2
sS'required'
p237
I2
sVm
I1
sS'region.'
p238
I1
sS'maintain'
p239
I1
sS'responsibility'
p240
I1
sS'north'
p241
I1
sS'5 year'
p242
I1
sS'corporate'
p243
I1
s.