(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'soc'
p6
aS'r d'
p7
aS'excel'
p8
aS'testing'
p9
aS'communication'
p10
aS'rest'
p11
aS'web services'
p12
aS'ant'
p13
aS'engineering'
p14
aS'ansible'
p15
aS'virtualization'
p16
aS'linux'
p17
aS'go'
p18
aS'ic'
p19
aS'research'
p20
aS'vmware'
p21
aS'scrum'
p22
aS'access'
p23
aS'management'
p24
aS'networking'
p25
aS'agile'
p26
aS'storage'
p27
aS'asic'
p28
aS'integration'
p29
aS'perl'
p30
aS'cell'
p31
aS'strategy'
p32
aS'rf'
p33
aS'computer science'
p34
aS'sdlc'
p35
aS'ip'
p36
aS'soap'
p37
aS'pl'
p38
aS'a'
aS'asp'
p39
aS'product development'
p40
aS'python'
p41
aS'aws'
p42
aS'collaboration'
p43
aS'innovation'
p44
aS'data scientist'
p45
aS'c'
aS'automation'
p46
aS'water'
p47
aS'leadership'
p48
aS'tcp'
p49
aS'technical documentation'
p50
aS'envi'
p51
aS'data'
p52
aS'b2b'
p53
aS'bash'
p54
aS'software development'
p55
aS'search'
p56
aS'saas'
p57
aS'erp'
p58
aS'software engineering'
p59
aS'ampl'
p60
aS'science'
p61
aS'documentation'
p62
aS'r'
aS'command'
p63
aS'architecture'
p64
aS'organization'
p65
aS'cro'
p66
aS'scripting'
p67
aS'sd'
p68
asS'working-year'
p69
(lp70
S'65 year'
p71
aS'10+ year'
p72
asS'major'
p73
(lp74
S'information'
p75
aS'management'
p76
aS'software engineering'
p77
aS'business'
p78
aS'ee'
p79
aS'science'
p80
aS'automation'
p81
aS'communications'
p82
aS'engineering'
p83
aS'design'
p84
aS'computer science'
p85
aS'communication'
p86
aS'law'
p87
aS'ee computer science'
p88
aVphysic
p89
asS'education'
p90
(lp91
VBachelor
p92
aVMaster
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'information'
p97
aS'product'
p98
aS'documentation'
p99
aS'predict'
p100
aVinsight
p101
aS'analytic'
p102
aS'design'
p103
aS'interface'
p104
aS'understand'
p105
aS'implement'
p106
aS'presentation'
p107
as.