(dp1
S'emerging'
p2
I1
sS'r d'
p3
I1
sS'excellent'
p4
I1
sS'bring'
p5
I1
sS'devops'
p6
I1
sS'committed'
p7
I1
sS'appdynamics'
p8
I1
sS'skill'
p9
I2
sS'integrity'
p10
I1
sS'alignment'
p11
I1
sS'developer'
p12
I1
sS'web'
p13
I1
sS'inspiring'
p14
I2
sS'knowledge'
p15
I1
sS'adp'
p16
I1
sS'possible.'
p17
I1
sS'c'
I1
sS'platform'
p18
I1
sS'coaching'
p19
I1
sS'vital'
p20
I1
sVcount
p21
I1
sS'motivating'
p22
I1
sS'exceptional'
p23
I1
sS'scalable'
p24
I1
sS'responsibility.'
p25
I1
sS'every'
p26
I1
sS'deployment'
p27
I1
sS'using'
p28
I1
sS'more.'
p29
I1
sS'one'
p30
I2
sS'strive'
p31
I1
sS'entire'
p32
I1
sS'like'
p33
I1
sS'covering'
p34
I1
sS'identifying'
p35
I1
sS'solution'
p36
I2
sS'continue'
p37
I1
sS'excellence'
p38
I1
sS'javascript'
p39
I1
sS'team'
p40
I3
sS'security'
p41
I1
sS'side'
p42
I1
sS'enjoy'
p43
I1
sS'predictive'
p44
I1
sS'ci/cd'
p45
I1
sS'pragmatic'
p46
I1
sS'people'
p47
I1
sS'innovative'
p48
I1
sS'related'
p49
I1
sS'unlock'
p50
I1
sS'design'
p51
I2
sS'best'
p52
I1
sS'expert'
p53
I1
sS'managing'
p54
I1
sS'saas'
p55
I1
sS'research'
p56
I2
sS'everything'
p57
I1
sS'3'
I2
sS'innovation'
p58
I2
sS'core'
p59
I1
sS'infrastructure'
p60
I1
sS'product development'
p61
I1
sS'business'
p62
I2
sS'data scientist'
p63
I1
sS'million'
p64
I1
sS'deliver'
p65
I1
sS'technical leadership'
p66
I1
sS'understanding'
p67
I1
sS'highly'
p68
I2
sS'job'
p69
I1
sS'leadership'
p70
I1
sS'operating'
p71
I1
sS'html5'
p72
I1
sS'100'
p73
I1
sS'b2b'
p74
I1
sS'change'
p75
I1
sS'empowering'
p76
I1
sS'pipeline'
p77
I1
sS'interaction'
p78
I1
sS'career'
p79
I1
sS'industry'
p80
I1
sS'experience'
p81
I8
sVplace
p82
I1
sS'workplace'
p83
I1
sVqualification
p84
I1
sS'social'
p85
I1
sS'sql server'
p86
I1
sS'first'
p87
I1
sS'named'
p88
I1
sS'communication'
p89
I1
sS'manage'
p90
I1
sS'comprised'
p91
I1
sS'api'
p92
I1
sVowner
p93
I1
sS'redefining'
p94
I1
sS'cloud'
p95
I1
sS'engineer'
p96
I1
sS'management'
p97
I1
sS'service'
p98
I1
sS'leading'
p99
I1
sS"world's"
p100
I1
sS'asp.net mvc'
p101
I1
sS'json'
p102
I1
sS'asset'
p103
I1
sS'way'
p104
I2
sS'utilizing'
p105
I1
sS'insightful'
p106
I1
sS'exploring'
p107
I1
sS'life'
p108
I2
sS'offer'
p109
I1
sS'company'
p110
I2
sS'envelope'
p111
I1
sS'employees.'
p112
I1
sS'delivery'
p113
I1
sS'ensuring'
p114
I1
sS'automated'
p115
I1
sS'git'
p116
I1
sS'tfs'
p117
I1
sS'must'
p118
I1
sS'jquery'
p119
I1
sS'/.net'
p120
I1
sS'5 year'
p121
I2
sS'12'
p122
I1
sS'solid'
p123
I1
sS'work'
p124
I3
sS'value'
p125
I1
sS'brilliant'
p126
I1
sS'future'
p127
I1
sS'architect'
p128
I3
sS'outcome'
p129
I1
sS'similar'
p130
I2
sS'proactive'
p131
I1
sS'adp.'
p132
I1
sS'site'
p133
I1
sS'proven'
p134
I1
sS'expertise'
p135
I1
sS'partner'
p136
I1
sS'results-driven'
p137
I1
sS'technology'
p138
I6
sS'15 year'
p139
I1
sS'monitoring'
p140
I1
sS'person'
p141
I1
sS'asp.net'
p142
I1
sS"computerworld's"
p143
I1
sS'tester'
p144
I1
sS'application'
p145
I1
sS'potential'
p146
I1
sS'largest'
p147
I1
sS'performance'
p148
I2
sS'intelligent'
p149
I1
sS'tool'
p150
I2
sS'development'
p151
I1
sS'product'
p152
I2
sS'driven'
p153
I1
sS'stack'
p154
I1
sS'forever'
p155
I1
sS'database'
p156
I1
sS'jenkins'
p157
I1
sS'client'
p158
I1
sVresponsibility
p159
I1
sS'splunk'
p160
I1
sS'push'
p161
I1
sS'senior'
p162
I2
sS'latest'
p163
I2
sS'technical'
p164
I1
sS'svp'
p165
I1
sS"forbes'"
p166
I1
s.