(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'classification'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'go'
p12
aS'sas'
p13
aS'ic'
p14
aS'regression'
p15
aS'clustering'
p16
aS'unsupervised learning'
p17
aS'access'
p18
aS'communication'
p19
aS'pl'
p20
aS'data analysis'
p21
aS'theory'
p22
aS'python'
p23
aS'data scientist'
p24
aS'c'
aS'wireless'
p25
aS'spark'
p26
aS'data'
p27
aS'a'
aS'training'
p28
aS'cluster'
p29
aS'science'
p30
aS'.net'
p31
aS'analysis'
p32
aS'machine learning'
p33
aS'r'
aS'algorithms'
p34
aS'healthcare'
p35
asS'working-year'
p36
(lp37
S'0 year'
p38
asS'major'
p39
(lp40
S'information'
p41
aS'ece'
p42
aS'telecommunication'
p43
aS'ee'
p44
aS'science'
p45
aS'data science'
p46
aS'machine learning'
p47
aS'phd'
p48
aS'communication'
p49
aS'law'
p50
aS'machine learning engineer'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
aVDoctor
p56
asS'responsibility'
p57
(lp58
S'information'
p59
aS'data analysis'
p60
aS'predict'
p61
aS'analysis'
p62
aS'understand'
p63
aS'model'
p64
as.