(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'rest'
p6
aS'vis'
p7
aS'engineering'
p8
aS'system design'
p9
aS'go'
p10
aS'ic'
p11
aS'asic'
p12
aS'rf'
p13
aS'computer science'
p14
aS'pl'
p15
aS'a'
aS'finance'
p16
aS'data'
p17
aS'information technology'
p18
aS'software development'
p19
aS'c'
aS'science'
p20
aS'analysis'
p21
aS'r'
aS'organization'
p22
aS'security'
p23
aS'cro'
p24
asS'working-year'
p25
(lp26
S'4 year'
p27
aS'5 year'
p28
aS'2-4 year'
p29
aS'230 year'
p30
asS'major'
p31
(lp32
S'information'
p33
aS'ece'
p34
aS'finance'
p35
aS'business'
p36
aS'ee'
p37
aS'science'
p38
aS'engineering'
p39
aS'design'
p40
aS'computer science'
p41
aS'computer science engineering'
p42
aS'ee computer science'
p43
aS'information technology'
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'information'
p52
aS'analysis'
p53
aS'interface'
p54
aS'design'
p55
aS'report'
p56
aS'understand'
p57
aS'implement'
p58
as.