(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'ip'
p5
aS'data science'
p6
aS'communication'
p7
aS'rest'
p8
aS'tableau'
p9
aS'ant'
p10
aS'analytics'
p11
aS'pricing'
p12
aS'go'
p13
aS'sas'
p14
aS'ic'
p15
aS'strategy'
p16
aS'insurance'
p17
aS'visualization'
p18
aS'statistics'
p19
aS'agile'
p20
aS'excel'
p21
aS'integration'
p22
aS'writing'
p23
aS'cell'
p24
aS'visio'
p25
aS'risk analytics'
p26
aS'energy'
p27
aS'data management'
p28
aS'data analysis'
p29
aS'product development'
p30
aS'marketing'
p31
aS'innovation'
p32
aS'data scientist'
p33
aS'c'
aS'management'
p34
aS'sql'
p35
aS'spotfire'
p36
aS'property casualty insurance'
p37
aS'data'
p38
aS'customer relations'
p39
aS'a'
aS'vis'
p40
aS'word'
p41
aS'continuous improvement'
p42
aS'data visualization'
p43
aS'solver'
p44
aS'science'
p45
aS'analysis'
p46
aS'spss'
p47
aS'r'
aS'product innovation'
p48
aS'pl'
p49
aS'sd'
p50
asS'working-year'
p51
(lp52
S'5+ years'
p53
asS'major'
p54
(lp55
S'management'
p56
aS'business'
p57
aS'ee'
p58
aS'marketing'
p59
aS'data science'
p60
aS'communication'
p61
aS'analytics'
p62
aS'statistics'
p63
aS'statistic'
p64
aS'science'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'product'
p73
aS'data analysis'
p74
aVinsight
p75
aS'analysis'
p76
aS'improvement'
p77
aS'analytic'
p78
aS'understand'
p79
aS'implement'
p80
as.