(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'nosql'
p7
aS'ip'
p8
aS'splunk'
p9
aS'devops'
p10
aS'ant'
p11
aS'vis'
p12
aS'linux'
p13
aS'ic'
p14
aS'asp.net mvc'
p15
aS'technical leadership'
p16
aS'git'
p17
aS'java'
p18
aS'json'
p19
aS'scala'
p20
aS'asp.net'
p21
aS'excel'
p22
aS'coaching'
p23
aS'research'
p24
aS'cell'
p25
aS'rf'
p26
aS'html'
p27
aS'communication'
p28
aS'jenkins'
p29
aS'pl'
p30
aS'innovation'
p31
aS'jquery'
p32
aS'asp'
p33
aS'product development'
p34
aS'aws'
p35
aS'javascript'
p36
aS'data scientist'
p37
aS'c'
aS'leadership'
p38
aS'html5'
p39
aS'sql'
p40
aS'r'
aS'data'
p41
aS'b2b'
p42
aS'a'
aS'search'
p43
aS'saas'
p44
aS'sql server'
p45
aS'.net'
p46
aS'mvc'
p47
aS'management'
p48
aS'security'
p49
asS'working-year'
p50
(lp51
S'65 year'
p52
aS'5 year'
p53
aS'15 year'
p54
asS'major'
p55
(lp56
S'information'
p57
aS'management'
p58
aS'business'
p59
aS'ee'
p60
aS'communication'
p61
aS'design'
p62
aS'law'
p63
aVphysic
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'information'
p72
aS'product'
p73
aS'predict'
p74
aVinsight
p75
aS'understand'
p76
aS'design'
p77
as.