(dp1
S'emerging'
p2
I1
sS'concept'
p3
I2
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'global'
p6
I3
sS'urgency.'
p7
I1
sS'bring'
p8
I1
sS'scientist'
p9
I1
sS'including'
p10
I1
sS'research development r d'
p11
I1
sS'models.'
p12
I1
sS'innovative'
p13
I1
sS'pki'
p14
I1
sS'integrity'
p15
I1
sS'principal'
p16
I1
sS'one'
p17
I2
sS'looking'
p18
I1
sS'inspiring'
p19
I2
sS'group'
p20
I1
sS'system'
p21
I2
sS'adp'
p22
I2
sS'implementation'
p23
I3
sS'sailpoint'
p24
I1
sS'guidance'
p25
I1
sS'complex'
p26
I1
sS'recommending'
p27
I1
sS'improvement'
p28
I1
sS'platform'
p29
I3
sVwindow
p30
I1
sS'production'
p31
I1
sS'quality assurance'
p32
I1
sS'directory.'
p33
I2
sS'policy'
p34
I1
sS'input'
p35
I1
sS'2012'
p36
I1
sS'real'
p37
I1
sS'within'
p38
I1
sS'risk'
p39
I1
sS'windows server'
p40
I1
sS'vital'
p41
I1
sS'space.'
p42
I1
sS'responsibility.'
p43
I1
sS'0 year'
p44
I2
sS'sso'
p45
I1
sS'every'
p46
I1
sS'new'
p47
I2
sS'world'
p48
I1
sS'more.'
p49
I1
sS'highly'
p50
I2
sS'strive'
p51
I1
sS'activity'
p52
I1
sS'dns'
p53
I1
sS'resource'
p54
I1
sS'identifying'
p55
I1
sS'kerberos'
p56
I1
sS'seek'
p57
I2
sS'level'
p58
I1
sVsolution
p59
I6
sS'server'
p60
I1
sS'qa'
p61
I1
sS'continue'
p62
I1
sS'excellence'
p63
I1
sS'architecture'
p64
I1
sS'team'
p65
I3
sS'release'
p66
I1
sS'high availability'
p67
I1
sS'enjoy'
p68
I1
sS'predictive'
p69
I1
sS'interest'
p70
I1
sS'iam/directory'
p71
I1
sS'people'
p72
I1
sS"forbes'"
p73
I1
sS'committed'
p74
I1
sS'communication'
p75
I1
sS'related'
p76
I1
sS'unlock'
p77
I1
sS'growth'
p78
I1
sS'design'
p79
I5
sS'2008/2012.'
p80
I1
sVoperation
p81
I2
sS'best'
p82
I1
sS'subject'
p83
I1
sS'capacity'
p84
I1
sS'expert'
p85
I3
sS'matter'
p86
I1
sS'managing'
p87
I1
sS'saas'
p88
I1
sS'integration'
p89
I1
sS'research'
p90
I1
sS'access'
p91
I4
sS'everything'
p92
I1
sS'services.'
p93
I4
sS'adapt'
p94
I1
sS'innovation'
p95
I2
sS'information security'
p96
I1
sS'ui'
p97
I1
sS'developer'
p98
I1
sS'issue'
p99
I1
sS'l3'
p100
I1
sS'specialist'
p101
I1
sS'infrastructure'
p102
I2
sS'simultaneously'
p103
I1
sS'ability'
p104
I2
sS'business'
p105
I1
sS'associate'
p106
I1
sS'ou'
p107
I1
sS'million'
p108
I1
sS'deliver'
p109
I1
sS'bi'
p110
I1
sS'standard'
p111
I1
sS'analytical'
p112
I1
sS'gpo'
p113
I1
sS'operating'
p114
I2
sS'interface'
p115
I1
sS'100'
p116
I1
sS'contributing'
p117
I1
sS'user experience'
p118
I1
sS'b2b'
p119
I1
sS'change'
p120
I4
sS'empowering'
p121
I1
sS'interaction'
p122
I1
sS'candidate'
p123
I1
sS'career'
p124
I1
sS'industry'
p125
I1
sS'current'
p126
I2
sS'experience'
p127
I1
sS'fundamentals.'
p128
I1
sS'design/strategy.'
p129
I1
sS'possible.'
p130
I1
sVplace
p131
I1
sS'workplace'
p132
I1
sVqualification
p133
I1
sS'social'
p134
I1
sS'focused'
p135
I1
sS'implement'
p136
I1
sS'ensure'
p137
I2
sS'first'
p138
I1
sS'coordinate'
p139
I1
sS'named'
p140
I1
sS'secure'
p141
I1
sS'researcher'
p142
I1
sS'understanding'
p143
I5
sS'manage'
p144
I1
sS'comprised'
p145
I1
sS'active'
p146
I5
sS'cb'
p147
I1
sS'problem solving'
p148
I1
sS'needed.'
p149
I1
sS'redefining'
p150
I1
sS'positive'
p151
I1
sS'cloud'
p152
I1
sS'engineer'
p153
I5
sS'iam'
p154
I4
sS'management'
p155
I1
sS'networking'
p156
I1
sS'service'
p157
I5
sS'ibm'
p158
I1
sS'leading'
p159
I1
sS'support'
p160
I2
sS'active directory'
p161
I1
sS"world's"
p162
I1
sS'governance'
p163
I2
sS'actively'
p164
I1
sS'program'
p165
I1
sS'asset'
p166
I1
sS'way'
p167
I2
sS'priorities.'
p168
I1
sS'perform'
p169
I1
sS'utilizing'
p170
I1
sS'analyze'
p171
I1
sS'insightful'
p172
I1
sS'exploring'
p173
I1
sS'life'
p174
I2
sS'maintenance'
p175
I2
sS'upcoming'
p176
I1
sS'offer'
p177
I1
sS'os/app'
p178
I1
sS'company'
p179
I2
sS'ldap'
p180
I2
sS'envelope'
p181
I1
sS'employees.'
p182
I1
sS'product development'
p183
I1
sS'skills.'
p184
I2
sS'automated'
p185
I1
sS'engage'
p186
I1
sS'analyst'
p187
I2
sS'quickly.'
p188
I1
sVcount
p189
I1
sS'ux'
p190
I1
sS'developing'
p191
I1
sS'plans.'
p192
I1
sS'work'
p193
I1
sS'value'
p194
I1
sS'project'
p195
I5
sS'brilliant'
p196
I1
sS'future'
p197
I1
sS'architect'
p198
I3
sS'learn'
p199
I1
sS'process improvement'
p200
I1
sS'participate'
p201
I1
sS'piece'
p202
I1
sS'control'
p203
I1
sS'documentation'
p204
I1
sVvd
p205
I1
sS'adp.'
p206
I1
sS'infrastructure.'
p207
I1
sS'enforcement'
p208
I1
sS'process'
p209
I3
sS'well'
p210
I1
sS'isim'
p211
I1
sS'general'
p212
I1
sS'business intelligence'
p213
I1
sS'good'
p214
I2
sS'expertise'
p215
I1
sS'teams.'
p216
I1
sS'sense'
p217
I1
sS'partner'
p218
I1
sS'results-driven'
p219
I1
sS'technology'
p220
I6
sS'programmer'
p221
I1
sS'information'
p222
I1
sS'ntlm'
p223
I1
sS'monitoring'
p224
I1
sS'saml'
p225
I1
sS'provide'
p226
I2
sS"computerworld's"
p227
I1
sS'responsible'
p228
I1
sS'feature'
p229
I1
sS'member'
p230
I1
sS'application'
p231
I1
sS'authentication'
p232
I4
sS'potential'
p233
I1
sVresponsibility
p234
I2
sS'largest'
p235
I1
sS'test'
p236
I1
sS'performance'
p237
I1
sS'strong'
p238
I2
sS'intelligent'
p239
I1
sS'product'
p240
I1
sS'designer'
p241
I1
sS'multiple'
p242
I1
sS'technologies.'
p243
I1
sS'serve'
p244
I1
sS'act'
p245
I1
sS'driven'
p246
I1
sS'directory'
p247
I9
sS'statutory'
p248
I1
sS'involving'
p249
I1
sS'connected'
p250
I1
sS'core'
p251
I1
sS'data'
p252
I1
sS'lifecycle'
p253
I2
sS'identity'
p254
I6
sS'planning'
p255
I1
sS'forever'
p256
I1
sS'disaster recovery'
p257
I1
sS'platform.'
p258
I1
sS'lead'
p259
I1
sS'effective'
p260
I1
sS'resolution'
p261
I1
sS'required'
p262
I1
sS'platforms.'
p263
I1
sS'drive'
p264
I1
sS'microsoft'
p265
I2
sS'person'
p266
I1
sS'chief'
p267
I1
sS'tech'
p268
I1
sS'enterprise'
p269
I4
sS'push'
p270
I1
sS'position'
p271
I1
sS'software'
p272
I1
sS'opportunity'
p273
I2
sS'technical'
p274
I4
sS'latest'
p275
I3
s.