(dp1
S'qsrs'
p2
I1
sS'concept'
p3
I1
sS'interpretation'
p4
I1
sS'210'
p5
I1
sS'211'
p6
I1
sS'clinical development'
p7
I1
sS'assigned'
p8
I1
sS'multi-task'
p9
I1
sS'including'
p10
I3
sS'statistical'
p11
I7
sS'committed'
p12
I1
sS'charting'
p13
I1
sS'cgmps'
p14
I2
sS'skill'
p15
I2
sS'staff'
p16
I2
sS'answer'
p17
I1
sS'multidisciplinary'
p18
I1
sS'iso13485'
p19
I1
sS'knowledge'
p20
I3
sS'implementation'
p21
I1
sS'technique'
p22
I1
sS'modeling.'
p23
I1
sS'better'
p24
I1
sS'4'
I1
sS'communication'
p25
I1
sS'sustain'
p26
I1
sS'include'
p27
I1
sS'presentation'
p28
I1
sS'audit.'
p29
I1
sS'engineering science'
p30
I1
sS'collaborate'
p31
I1
sS'combination'
p32
I1
sS'experiencerequired'
p33
I1
sS'required.'
p34
I1
sS'experimental design'
p35
I1
sS'test'
p36
I1
sS'decide'
p37
I1
sS'report'
p38
I3
sS'continued'
p39
I1
sS'comply'
p40
I1
sS'cgmp'
p41
I1
sS'term'
p42
I1
sS'data scientist'
p43
I1
sS'approach'
p44
I1
sS'states.'
p45
I1
sS'solution'
p46
I1
sS'summary'
p47
I1
sS'capability'
p48
I1
sS'team'
p49
I1
sS'statistical sampling'
p50
I1
sS'essential'
p51
I1
sS'effectiveness.'
p52
I1
sS'work'
p53
I1
sS'determine'
p54
I1
sS'verbal'
p55
I1
sS'trend'
p56
I1
sS'related'
p57
I2
sS'relative'
p58
I1
sS'cost'
p59
I1
sS'bracco'
p60
I3
sS'perspective'
p61
I1
sS'pharmaceutical industry'
p62
I1
sS'statistic'
p63
I1
sS'simultaneously'
p64
I1
sVoperation
p65
I1
sS'subject'
p66
I1
sS'specific'
p67
I1
sS'and/or'
p68
I1
sS'degree'
p69
I2
sVlead
p70
I1
sS'federal'
p71
I1
sS'decision'
p72
I1
sS'currently'
p73
I1
sS'bdi'
p74
I1
sS'/'
I1
sS'written'
p75
I1
sS'safety'
p76
I1
sS'timeline'
p77
I1
sS'method'
p78
I2
sS'contrast'
p79
I2
sS'discovery'
p80
I1
sS'justification'
p81
I1
sS'patient'
p82
I1
sS'theory'
p83
I1
sS'business'
p84
I2
sS'opening'
p85
I1
sS'marketing'
p86
I2
sS'equivalent'
p87
I1
sS'processing'
p88
I1
sS'communicate'
p89
I1
sS'10 year'
p90
I1
sS'diagnostic'
p91
I2
sS'job'
p92
I1
sS'imaging'
p93
I2
sS'meet'
p94
I1
sS'regulatory'
p95
I2
sS'manufacturing'
p96
I2
sS'finding'
p97
I1
sS'interpret'
p98
I1
sS'5-10 year'
p99
I1
sS'driven'
p100
I1
sS'industry'
p101
I2
sS'compliance'
p102
I1
sVbachelor
p103
I1
sS'experience'
p104
I2
sS'spss'
p105
I1
sS'practical'
p106
I2
sS'periodic'
p107
I1
sS'iso'
p108
I1
sS'mentor'
p109
I2
sS'implement'
p110
I1
sS'support'
p111
I2
sS'minitab'
p112
I1
sVduty
p113
I1
sS'collecting'
p114
I1
sS'ability'
p115
I2
sS'industrial'
p116
I1
sS'within'
p117
I1
sS'question'
p118
I1
sS'manage'
p119
I1
sS'sampling'
p120
I2
sS'regulated'
p121
I1
sS'aimed'
p122
I1
sS'primarily'
p123
I1
sS'apply'
p124
I3
sS'throughout'
p125
I1
sS'market'
p126
I1
sS'pharmaceutical'
p127
I3
sS'use'
p128
I1
sS'management'
p129
I1
sS'fields.'
p130
I1
sS'work-related'
p131
I1
sS'hospital'
p132
I1
sS'participates'
p133
I1
sVpharmaceutic
p134
I1
sS'continuous improvement'
p135
I1
sS'needed'
p136
I1
sVmaster
p137
I1
sS'statistical analysis'
p138
I1
sS'analyze'
p139
I1
sS'project'
p140
I3
sS'efficacy'
p141
I1
sS'jmp'
p142
I1
sS'sciences.'
p143
I1
sS'statistical model'
p144
I1
sS'volume'
p145
I1
sVpart
p146
I2
sS'eudralex'
p147
I1
sS'13485.'
p148
I1
sS'excellent'
p149
I2
sS'decisions.'
p150
I1
sVstandard
p151
I1
sS'sound'
p152
I1
sS'deliverable'
p153
I1
sS'plans.'
p154
I1
sS'specializes'
p155
I1
sS'value'
p156
I1
sS'serf'
p157
I1
sS'matter'
p158
I1
sS'ivd'
p159
I1
sS'individual'
p160
I1
sS'verification'
p161
I1
sS'attention'
p162
I1
sS'following'
p163
I2
sS'making'
p164
I1
sS'problem'
p165
I3
sS'providing'
p166
I1
sS'trend analysis'
p167
I1
sS'control'
p168
I3
sS'biotech'
p169
I1
sVsa
p170
I1
sS'process'
p171
I4
sS'experience.'
p172
I1
sVmetric
p173
I1
sS'agent'
p174
I3
sS'effectively'
p175
I1
sS'engineering'
p176
I2
sS'minimum'
p177
I2
sS'manner'
p178
I1
sS'organizational'
p179
I1
sS'education'
p180
I2
sS'monroe'
p181
I1
sS'11'
p182
I1
sS'nj'
p183
I1
sS'united'
p184
I1
sS'develop'
p185
I2
sS'responsible'
p186
I1
sS'-'
I1
sS'detail'
p187
I1
sS'analyzes'
p188
I1
sS'application'
p189
I1
sS'methodology'
p190
I2
sVapplied statistic
p191
I1
sS'role'
p192
I1
sS'department'
p193
I1
sS'solve'
p194
I2
sS'several'
p195
I1
sS'root cause analysis'
p196
I1
sS'conclusion'
p197
I1
sS'development'
p198
I2
sS'product'
p199
I1
sS'added'
p200
I1
sS'generates'
p201
I1
sS'information'
p202
I1
sS'statistical method'
p203
I1
sS'numerical'
p204
I1
sS'chart'
p205
I1
sS'collection'
p206
I1
sS'location.'
p207
I1
sS'develops'
p208
I1
sS'plan'
p209
I2
sS'data analysis'
p210
I2
sS'device'
p211
I5
sS'21cfr'
p212
I1
sS'data'
p213
I2
sS'chemistry'
p214
I1
sS'expert'
p215
I1
sS'collaboratively'
p216
I1
sS'prioritize'
p217
I1
sS'medical'
p218
I5
sS'required'
p219
I2
sS'sale'
p220
I1
sS'analysis'
p221
I2
sS'statistician/'
p222
I1
sS'environment.'
p223
I1
sVresponsibility
p224
I1
sS'diagnostics'
p225
I3
sS'understandable'
p226
I1
sS'senior'
p227
I1
sS'validation'
p228
I2
sS'filing'
p229
I1
sS'inc.'
p230
I2
s.