(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'neural networks'
p5
aS'unsupervised learning'
p6
aS'ip'
p7
aS'information retrieval'
p8
aS'ant'
p9
aS'vis'
p10
aS'health insurance'
p11
aS'go'
p12
aS'ic'
p13
aVpanda
p14
aS'visualization'
p15
aS'statistics'
p16
aS'java'
p17
aS'probability'
p18
aS'big data'
p19
aS'deep learning'
p20
aS'mathematica'
p21
aS'asic'
p22
aS'hadoop'
p23
aS'insurance'
p24
aS'access'
p25
aS'statistica'
p26
aS'rf'
p27
aS'optimization'
p28
aS'computer science'
p29
aS'sem'
p30
aS'probabilistic models'
p31
aS'tensorflow'
p32
aS'unstructured data'
p33
aS'pl'
p34
aS'apis'
p35
aS'python'
p36
aS'data scientist'
p37
aS'matplotlib'
p38
aS'oop'
p39
aS'sql'
p40
aS'property casualty insurance'
p41
aS'spark'
p42
aS'algebra'
p43
aS'data'
p44
aS'a'
aS'c'
aS'erp'
p45
aS'data visualization'
p46
aS'science'
p47
aS'scikit-learn'
p48
aS'analysis'
p49
aS'machine learning'
p50
aS'r'
aS'linear algebra'
p51
aS'theano'
p52
aS'nltk'
p53
asS'working-year'
p54
(lp55
S'1 year'
p56
asS'major'
p57
(lp58
S'information'
p59
aS'statistics'
p60
aS'business'
p61
aS'big data'
p62
aS'ee'
p63
aS'science'
p64
aS'machine learning'
p65
aS'computer science'
p66
aS'statistic'
p67
aS'probability statistics'
p68
aS'information retrieval'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'large data set'
p76
aS'product'
p77
aS'build model'
p78
aS'information'
p79
aS'predict'
p80
aVinsight
p81
aS'communicate'
p82
aS'analysis'
p83
aS'optimization'
p84
aS'understand'
p85
aS'report'
p86
aS'complex data set'
p87
aS'model'
p88
as.