(dp1
S'existing'
p2
I1
sS'alien'
p3
I1
sS'manages'
p4
I1
sS'portfolio.'
p5
I1
sS'microservice'
p6
I1
sS'integrity'
p7
I1
sS'content management'
p8
I1
sS'everything'
p9
I1
sS'disability'
p10
I1
sS'fine-grained'
p11
I1
sS'jvm'
p12
I1
sS'cloud.'
p13
I1
sS'provider'
p14
I1
sS'enterprise-wide'
p15
I1
sS'responsibility.'
p16
I1
sS'every'
p17
I1
sS'govern'
p18
I1
sS'more.'
p19
I1
sS'gender'
p20
I1
sS'solution'
p21
I8
sS'race'
p22
I1
sS'excellence'
p23
I1
sS'team'
p24
I1
sS'enjoy'
p25
I1
sS'design'
p26
I3
sS'portfolio'
p27
I1
sS'bdd'
p28
I1
sS'business'
p29
I2
sS'directive'
p30
I1
sS'workflow'
p31
I1
sS'current'
p32
I1
sS'consistently'
p33
I1
sS'establishes'
p34
I1
sS'capital'
p35
I1
sS'new'
p36
I3
sS'exercise'
p37
I1
sS'centric'
p38
I1
sS'non-job'
p39
I1
sS'component'
p40
I1
sS'modular'
p41
I1
sS'operating'
p42
I1
sS'100'
p43
I1
sS'strong'
p44
I1
sS'b2b'
p45
I1
sS'change'
p46
I1
sS'brilliant'
p47
I1
sS'experience'
p48
I16
sS'social'
p49
I1
sS'named'
p50
I2
sS'regardless'
p51
I1
sS'manage'
p52
I1
sS'highly'
p53
I1
sS'api'
p54
I2
sS'redefining'
p55
I1
sS'blueprints.'
p56
I1
sS'unit'
p57
I1
sS'orientation'
p58
I1
sS'comprised'
p59
I1
sS'use'
p60
I1
sS'working'
p61
I1
sS'devops'
p62
I1
sS'asset'
p63
I1
sS'selects'
p64
I1
sS'company'
p65
I4
sS'envelope'
p66
I1
sS'employees.'
p67
I1
sS'fuel'
p68
I1
sS'process automation'
p69
I1
sS'aligned'
p70
I1
sS'ibm'
p71
I1
sS'4+ year'
p72
I1
sS'work'
p73
I1
sS'following'
p74
I1
sS'meet'
p75
I1
sS'admired'
p76
I1
sS'e.g.'
p77
I1
sS'process'
p78
I1
sS"computerworld's"
p79
I1
sS'information'
p80
I1
sS'1'
I1
sS'methodology'
p81
I1
sS'vital'
p82
I1
sS'6+ year'
p83
I1
sS'intelligent'
p84
I1
sS'product'
p85
I2
sS'runtime'
p86
I1
sVresponsibility
p87
I1
sS'opportunity'
p88
I1
sS'order'
p89
I1
sS"forbes'"
p90
I1
sS'jira'
p91
I1
sS'datastores'
p92
I1
sS'development.'
p93
I1
sS'r d'
p94
I1
sS'including'
p95
I3
sS'committed'
p96
I2
sS'developer'
p97
I1
sS'personal'
p98
I1
sS'platform'
p99
I3
sS'defining'
p100
I1
sS'practice'
p101
I1
sS'scaling'
p102
I1
sS'framework'
p103
I2
sS'strategic'
p104
I2
sS'strive'
p105
I1
sS'identifies'
p106
I1
sS'mulesoft'
p107
I1
sS'status'
p108
I2
sS'2+ year'
p109
I4
sS'mental'
p110
I1
sS'knowledge management'
p111
I2
sS'globe'
p112
I1
sS'related'
p113
I1
sS'marital'
p114
I1
sS'unlock'
p115
I1
sS'sexual'
p116
I1
sS'container'
p117
I1
sS'research'
p118
I1
sS'associate'
p119
I1
sS'provide leadership'
p120
I1
sS'million'
p121
I1
sS'data scientist'
p122
I1
sS'standard'
p123
I1
sS'interaction'
p124
I1
sS'logging'
p125
I1
sS'launch'
p126
I1
sS'programming'
p127
I1
sVplace
p128
I1
sVqualification
p129
I3
sS'first'
p130
I1
sS'origin'
p131
I1
sS'revenue'
p132
I1
sS'one'
p133
I5
sS'engineer'
p134
I1
sS'given'
p135
I1
sS'management'
p136
I1
sS'service'
p137
I3
sS'leading'
p138
I1
sS'system'
p139
I1
sS'construct'
p140
I1
sS'architecting'
p141
I1
sS'insightful'
p142
I1
sS'exploring'
p143
I1
sS'testing'
p144
I3
sS'tool'
p145
I3
sS'continuous'
p146
I2
sS'github'
p147
I1
sS'believe'
p148
I1
sS'future'
p149
I1
sS'architect'
p150
I1
sS'event-driven'
p151
I1
sS'modern'
p152
I2
sS'java/j2ee'
p153
I1
sS'cassandra'
p154
I1
sS'veteran'
p155
I1
sS'potential'
p156
I1
sS'performance.'
p157
I1
sS'best'
p158
I2
sS'forever'
p159
I1
sS'drive'
p160
I2
sS'enterprise'
p161
I2
sS'caching'
p162
I1
sS'merit'
p163
I1
sS'bring'
p164
I1
sS'initiatives.'
p165
I1
sS'ground'
p166
I1
sS'inspiring'
p167
I2
sS'based'
p168
I3
sS'integrate'
p169
I1
sS'overall'
p170
I1
sS'preferred'
p171
I1
sS'evolution'
p172
I1
sS'non-functional'
p173
I1
sS'architecture'
p174
I4
sS'analytical'
p175
I1
sS'half-million'
p176
I1
sS'predictive'
p177
I1
sS'national'
p178
I1
sS'innovative'
p179
I3
sS'sex'
p180
I1
sS'deploying'
p181
I1
sS'ability'
p182
I2
sS'expert'
p183
I2
sS'pattern'
p184
I1
sS'protected'
p185
I1
sS'mocha/chai'
p186
I1
sS'approach'
p187
I1
sS'infrastructure'
p188
I1
sS'creating'
p189
I1
sS'jasmine'
p190
I1
sS'deliver'
p191
I1
sS'implementing'
p192
I1
sS'job'
p193
I1
sS'key'
p194
I1
sS'interface'
p195
I1
sS'improve'
p196
I1
sS'empowering'
p197
I1
sS'candidate'
p198
I1
sS'efficiency'
p199
I1
sS'career'
p200
I1
sS'equal'
p201
I1
sS'etc'
p202
I2
sS'workplace'
p203
I2
sS'color'
p204
I1
sS'frameworks.'
p205
I2
sS'genetic'
p206
I1
sS'describes'
p207
I1
sS'maintenance'
p208
I1
sS'utilizing'
p209
I1
sS'life'
p210
I2
sS'diversity'
p211
I1
sS'success.'
p212
I1
sS'innovation.'
p213
I1
sS'align'
p214
I1
sS'value'
p215
I1
sS'behavior'
p216
I1
sVguide
p217
I1
sS'application development'
p218
I1
sS'adp.'
p219
I1
sS'test automation'
p220
I1
sS'lightweight'
p221
I1
sS'technology'
p222
I5
sS'largest'
p223
I2
sS'web development'
p224
I2
sS'development'
p225
I5
sS'comprehensive'
p226
I1
sS'automation'
p227
I1
sS'driven'
p228
I1
sS'robotic'
p229
I1
sS'judgment'
p230
I1
sS'stack'
p231
I1
sS'identity'
p232
I1
sS'person'
p233
I1
sS'client'
p234
I1
sS'docker'
p235
I1
sS'latest'
p236
I2
sS'nosql'
p237
I1
sS'human'
p238
I1
sS'world'
p239
I1
sS'skill'
p240
I1
sS'coordination'
p241
I1
sS'adp'
p242
I5
sS'possible.'
p243
I1
sS'agile'
p244
I1
sS'forbes'
p245
I1
sS'kanban'
p246
I1
sS'around'
p247
I1
sS'preference'
p248
I1
sS'performance tuning'
p249
I1
sS'using'
p250
I3
sS'fortune'
p251
I1
sS'cognitive'
p252
I1
sS'identifying'
p253
I1
sS'bpm'
p254
I1
sS'continue'
p255
I1
sS'initiative'
p256
I2
sS'people'
p257
I1
sS'creed'
p258
I1
sS'employment'
p259
I1
sS'and/or'
p260
I1
sS'saas'
p261
I1
sS'integration'
p262
I3
sS'/'
I1
sS'religion'
p263
I1
sS'esb'
p264
I1
sS'provides'
p265
I1
sS'innovation'
p266
I2
sS'artifactory'
p267
I1
sS'core'
p268
I2
sS'product development'
p269
I1
sS'power'
p270
I1
sS'65 year'
p271
I1
sS'tdd'
p272
I1
sS'architectural'
p273
I2
sS'requirements.'
p274
I2
sS'run-time'
p275
I1
sS'industry'
p276
I1
sS'recognized'
p277
I1
sS'magazine'
p278
I1
sS'status.'
p279
I1
sS'software'
p280
I3
sS'functional'
p281
I1
sS"world's"
p282
I2
sS'strategy.'
p283
I1
sS'problem solving'
p284
I1
sS'lawful'
p285
I1
sS'git'
p286
I1
sS'support'
p287
I1
sS'consultation'
p288
I1
sS'way'
p289
I2
sS'blueprint'
p290
I1
sS'offering'
p291
I1
sS'offer'
p292
I1
sS'delivery'
p293
I1
sS'cloud'
p294
I1
sS'automated'
p295
I1
sS'promote'
p296
I2
sVcount
p297
I1
sS'mature'
p298
I1
sS'inclusive'
p299
I1
sS'influence'
p300
I1
sS'direction'
p301
I2
sS'expertise'
p302
I2
sS'results-driven'
p303
I1
sS'physical'
p304
I1
sS'technologies.'
p305
I1
sS'excel'
p306
I1
sS'application'
p307
I7
sS'jenkins'
p308
I1
sS'mongodb'
p309
I1
sS'scrum'
p310
I1
sS'business process'
p311
I1
sS'age'
p312
I1
sS'required'
p313
I1
sS'business strategy'
p314
I1
sS'world-wide.'
p315
I1
sS'push'
p316
I1
s.