(dp1
S'skills'
p2
(lp3
S'ip'
p4
aS'data science'
p5
aS'dashboards'
p6
aS'ant'
p7
aS'vis'
p8
aS'mysql'
p9
aS'go'
p10
aS'accounting'
p11
aS'ic'
p12
aS'excel'
p13
aS'tableau'
p14
aS'cell'
p15
aS'visio'
p16
aS'pl'
p17
aS'finance'
p18
aS'government'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'c'
aS'sql'
p22
aS'data'
p23
aS'a'
aS'sql development'
p24
aS'search'
p25
aS'postgresql'
p26
aS'analytics'
p27
aS'science'
p28
aS'marketing analytics'
p29
aS'banking'
p30
aS'customer analytics'
p31
aS'r'
aS'dashboard'
p32
aS'application development'
p33
asS'working-year'
p34
(lp35
S'25 year'
p36
aS'1 year'
p37
asS'major'
p38
(lp39
S'information'
p40
aS'finance'
p41
aS'business'
p42
aS'ee'
p43
aS'marketing'
p44
aS'data science'
p45
aS'marketing analytics'
p46
aS'analytics'
p47
aS'finance accounting'
p48
aS'science'
p49
aS'accounting'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'analytic'
p58
aS'implement'
p59
aS'information'
p60
as.