(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'biostatistics'
p6
aS'ip'
p7
aS'data science'
p8
aS'ant'
p9
aS'analytics'
p10
aS'statistical analysis'
p11
aS'go'
p12
aS'ic'
p13
aS'education'
p14
aS'insurance'
p15
aS'statistics'
p16
aS'gis'
p17
aS'big data'
p18
aS'hadoop'
p19
aS'research'
p20
aS'access'
p21
aS'statistica'
p22
aS'envi'
p23
aS'biotechnology'
p24
aS'computer science'
p25
aS'innovation'
p26
aS'mathematics'
p27
aS'pl'
p28
aS'data analysis'
p29
aS'python'
p30
aS'ios'
p31
aS'collaboration'
p32
aS'data scientist'
p33
aS'c'
aS'arm'
p34
aS'epidemiology'
p35
aS'oop'
p36
aS'sql'
p37
aS'data'
p38
aS'a'
aS'search'
p39
aS'cloudera'
p40
aS'erp'
p41
aS'ampl'
p42
aS'science'
p43
aS'cloud computing'
p44
aS'aws'
p45
aS'analysis'
p46
aS'r'
aS'healthcare'
p47
aS'organization'
p48
aS'cro'
p49
asS'working-year'
p50
(lp51
S'1+ year'
p52
aS'1 year'
p53
asS'major'
p54
(lp55
S'information'
p56
aS'ece'
p57
aS'statistics'
p58
aS'biostatistics'
p59
aS'big data'
p60
aS'epidemiology'
p61
aS'ee'
p62
aS'science'
p63
aS'data science'
p64
aS'computing'
p65
aS'computer science statistics'
p66
aS'business'
p67
aS'analytics'
p68
aS'mathematics'
p69
aS'computer science'
p70
aS'statistic'
p71
aS'biotechnology'
p72
aS'law'
p73
aS'biostatistics epidemiology'
p74
asS'education'
p75
(lp76
VBachelor
p77
aVMaster
p78
asS'responsibility'
p79
(lp80
S'development'
p81
aS'information'
p82
aVinsight
p83
aS'decision-making'
p84
aS'analysis'
p85
aS'analytic'
p86
aS'data analysis'
p87
aS'understand'
p88
aS'prototype'
p89
as.