(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'node.js'
p7
aS'ic'
p8
aS'web crawling'
p9
aS'java'
p10
aS'user interface'
p11
aS'web scraping'
p12
aS'rf'
p13
aS'html'
p14
aS'css'
p15
aS'jquery'
p16
aS'javascript'
p17
aS'data scientist'
p18
aS'html5'
p19
aS'data'
p20
aS'a'
aS'ant'
p21
aS'c'
aS'word'
p22
aS'bootstrap'
p23
aS'analysis'
p24
aS'r'
aS'pl'
p25
asS'working-year'
p26
(lp27
S'0 year'
p28
asS'major'
p29
(lp30
S'ee'
p31
aS'design'
p32
aS'data analyst'
p33
asS'education'
p34
(lp35
VBachelor
p36
aVMaster
p37
asS'responsibility'
p38
(lp39
S'report'
p40
aS'interface'
p41
aS'design'
p42
aS'analysis'
p43
aS'pattern'
p44
as.