(dp1
S'skills'
p2
(lp3
S'a'
aS'ant'
p4
aS'soc'
p5
aS'envi'
p6
aS'gis'
p7
aS'stl'
p8
aS'ip'
p9
aS'c'
aS'data scientist'
p10
aS'ssis'
p11
aS'business analytics'
p12
aS'analytics'
p13
aS'rf'
p14
aS'r'
aS'go'
p15
aS'ic'
p16
aS'data'
p17
aS'cro'
p18
aS'pl'
p19
asS'working-year'
p20
(lp21
S'70 year'
p22
asS'major'
p23
(lp24
S'ee'
p25
aS'business analytics'
p26
aS'business'
p27
aS'analytics'
p28
asS'education'
p29
(lp30
VMaster
p31
asS'responsibility'
p32
(lp33
S'report'
p34
aS'analytic'
p35
aS'communicate'
p36
aS'understand'
p37
aS'recommendation'
p38
as.