(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'rest'
p7
aS'ant'
p8
aS'go'
p9
aS'ic'
p10
aS'big data'
p11
aS'hadoop'
p12
aS'strategy'
p13
aS'mahout'
p14
aS'envi'
p15
aS'electronics'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'aws'
p19
aS'data scientist'
p20
aS'automation'
p21
aS'product design'
p22
aS'oop'
p23
aS'apache'
p24
aS'spark'
p25
aS'data'
p26
aS'a'
aS'c'
aS'programming'
p27
aS'analysis'
p28
aS'machine learning'
p29
aS'r'
aS'organization'
p30
aS'security'
p31
asS'working-year'
p32
(lp33
S'0 year'
p34
asS'major'
p35
(lp36
S'business'
p37
aS'big data'
p38
aS'ee'
p39
aS'automation'
p40
aS'design'
p41
aS'electronics'
p42
aS'machine learning'
p43
asS'education'
p44
(lp45
VMaster
p46
asS'responsibility'
p47
(lp48
S'product'
p49
aS'data analysis'
p50
aS'formulate'
p51
aS'business problem'
p52
aS'pattern'
p53
aVinsight
p54
aS'analysis'
p55
aS'design'
p56
as.