(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'soc'
p5
aS'programming'
p6
aS'nosql'
p7
aS'owl'
p8
aS'asic'
p9
aS'testing'
p10
aS'communication'
p11
aS'rest'
p12
aS'integration'
p13
aS'ant'
p14
aS'cluster'
p15
aS'unix'
p16
aS'communication skills'
p17
aS'linux'
p18
aS'go'
p19
aS'ic'
p20
aS'scrum'
p21
aS'r d'
p22
aS'clustering'
p23
aS'jdbc'
p24
aS'java'
p25
aS'netbeans'
p26
aS'cvs'
p27
aS'agile'
p28
aS'excel'
p29
aS'rf'
p30
aS'research'
p31
aS'ssis'
p32
aS'application development'
p33
aS'web services'
p34
aS'ip'
p35
aS'pl'
p36
aS'innovation'
p37
aS'a'
aS'processing'
p38
aS'product development'
p39
aS'apis'
p40
aS'c'
aS'data scientist'
p41
aS'search'
p42
aS'tcl'
p43
aS'water'
p44
aS'management'
p45
aS'sql'
p46
aS'data'
p47
aS'b2b'
p48
aS'software development'
p49
aS'maven'
p50
aS'training'
p51
aS'saas'
p52
aS'erp'
p53
aS'system testing'
p54
aS'tomcat'
p55
aS'eclipse'
p56
aS'engineering'
p57
aS'c++'
p58
aS'r'
aS'architecture'
p59
aS'oracle'
p60
aS'security'
p61
aS'unit testing'
p62
aS'cro'
p63
aS'scripting'
p64
aS'envi'
p65
asS'working-year'
p66
(lp67
S'4+ year'
p68
aS'65 year'
p69
asS'major'
p70
(lp71
S'information'
p72
aS'management'
p73
aS'business'
p74
aS'ee'
p75
aS'communication'
p76
aS'engineering'
p77
aS'design'
p78
aS'mis'
p79
aS'law'
p80
aVphysic
p81
asS'education'
p82
(lp83
VBachelor
p84
aVMaster
p85
asS'responsibility'
p86
(lp87
S'development'
p88
aS'information'
p89
aS'product'
p90
aS'predict'
p91
aS'processing'
p92
aS'communicate'
p93
aS'design'
p94
aS'recommendation'
p95
aS'report'
p96
aS'understand'
p97
aS'implement'
p98
as.