(dp1
S'skills'
p2
(lp3
S'systems engineering'
p4
aS'soc'
p5
aS'r d'
p6
aS'asic'
p7
aS'tcp'
p8
aS'ant'
p9
aS'business intelligence'
p10
aS'linux'
p11
aS'sas'
p12
aS'ic'
p13
aS'research'
p14
aS'vmware'
p15
aS'access'
p16
aS'management'
p17
aS'networking'
p18
aS'user experience'
p19
aS'storage'
p20
aS'excel'
p21
aS'envi'
p22
aS'perl'
p23
aS'cell'
p24
aS'rf'
p25
aS'computer science'
p26
aS'communication'
p27
aS'intelligence'
p28
aS'pl'
p29
aS'quality assurance'
p30
aS'ip'
p31
aS'product development'
p32
aS'python'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'c'
aS'technical documentation'
p36
aS'itil'
p37
aS'data'
p38
aS'b2b'
p39
aS'bash'
p40
aS'a'
aS'search'
p41
aS'disaster recovery'
p42
aS'erp'
p43
aS'saas'
p44
aS'science'
p45
aS'documentation'
p46
aS'engineering'
p47
aS'r'
aS'command'
p48
aS'architecture'
p49
aS'research development r d'
p50
aS'scripting'
p51
asS'working-year'
p52
(lp53
S'65 year'
p54
aS'10+ year'
p55
asS'major'
p56
(lp57
S'systems engineering'
p58
aS'information'
p59
aS'management'
p60
aS'business'
p61
aS'ee'
p62
aS'science'
p63
aS'communications'
p64
aS'engineering'
p65
aS'design'
p66
aS'computer science'
p67
aS'communication'
p68
aS'law'
p69
aS'ee computer science'
p70
aVphysic
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
asS'responsibility'
p76
(lp77
S'development'
p78
aS'information'
p79
aS'product'
p80
aS'documentation'
p81
aS'predict'
p82
aVinsight
p83
aS'design'
p84
aS'interface'
p85
aS'understand'
p86
aS'implement'
p87
aS'presentation'
p88
as.