(dp1
S'load'
p2
I1
sS'emerging'
p3
I1
sVposse
p4
I1
sS'data scientist'
p5
I1
sS'help'
p6
I2
sS'storage'
p7
I1
sS'insight'
p8
I1
sS'focus'
p9
I1
sS'report'
p10
I1
sS'planning'
p11
I1
sS'including'
p12
I4
sS'aspect'
p13
I1
sS'50'
p14
I1
sS'15'
p15
I1
sVskill
p16
I2
sS'vms'
p17
I1
sS'r d'
p18
I1
sS'26'
p19
I1
sS'based'
p20
I1
sS'monitor'
p21
I1
sS'candidate'
p22
I2
sS'instance'
p23
I1
sS'14+ years'
p24
I1
sS'distributed'
p25
I2
sS'behind'
p26
I1
sS'operational'
p27
I1
sS'environment'
p28
I2
sS'firewall'
p29
I1
sVwindow
p30
I2
sS'potential'
p31
I2
sS'position.'
p32
I1
sS'location'
p33
I1
sS'homeland'
p34
I1
sS'integrator'
p35
I1
sS'integrate'
p36
I1
sS'states-va-mclean'
p37
I1
sS'2017'
p38
I1
sS'continuity'
p39
I1
sS'customer'
p40
I1
sS'collaborate'
p41
I1
sS'eoe'
p42
I1
sS'government'
p43
I2
sS'python'
p44
I1
sS'familiar'
p45
I1
sS'424730'
p46
I1
sS'practice'
p47
I1
sS'35'
p48
I1
sS'virginia'
p49
I1
sS'introduce'
p50
I1
sS'mission'
p51
I1
sS'collaboratively'
p52
I1
sS'2'
I1
sS'deployment'
p53
I1
sS'clustered'
p54
I1
sS'using'
p55
I1
sS'one'
p56
I1
sS'teleworking'
p57
I1
sS'maintaining'
p58
I1
sS'issues.'
p59
I1
sS'resolve'
p60
I2
sS'level'
p61
I2
sS'cause'
p62
I1
sS'troubleshoot'
p63
I1
sS'solution'
p64
I6
sS'server'
p65
I1
sS'large'
p66
I2
sS'users.'
p67
I1
sS'clearance.'
p68
I1
sS'team'
p69
I1
sS'identify'
p70
I1
sS'nine'
p71
I1
sS"years'"
p72
I2
sS'twelve'
p73
I1
sVrequirement
p74
I2
sS'desirable.'
p75
I1
sS'determine'
p76
I1
sS'jan'
p77
I1
sS'cybersecurity'
p78
I1
sS'intelligence'
p79
I2
sS'administrator/architect'
p80
I1
sS'direct'
p81
I1
sS'related'
p82
I1
sS'maintain'
p83
I1
sS'full'
p84
I1
sS'design'
p85
I2
sS'markets.'
p86
I1
sS'operation'
p87
I2
sS'vmware'
p88
I1
sS"bachelor's"
p89
I1
sS'reproduce'
p90
I1
sS'necessary.'
p91
I2
sS'capacity'
p92
I1
sS'degree'
p93
I2
sS'lead'
p94
I1
sS'information technology'
p95
I2
sS"master's"
p96
I1
sS'currently'
p97
I1
sS'familiarity'
p98
I1
sS'integration'
p99
I1
sS'content'
p100
I1
sS'case'
p101
I1
sS'state'
p102
I1
sS'critical'
p103
I1
sS'various'
p104
I1
sS'provides'
p105
I1
sS'new'
p106
I2
sS'tasks.'
p107
I1
sS'issue'
p108
I3
sS'across'
p109
I2
sS'consultant'
p110
I1
sS'available'
p111
I1
sS'infrastructure'
p112
I2
sS'distributed computing'
p113
I1
sS'ability'
p114
I1
sS'business'
p115
I2
sS'schedule'
p116
I1
sS'headquartered'
p117
I1
sS'component'
p118
I1
sS'understanding'
p119
I1
sS'fourteen'
p120
I1
sS'implementing'
p121
I1
sS'job'
p122
I5
sS'management'
p123
I1
sS'key'
p124
I1
sS'jd'
p125
I1
sS'billion.'
p126
I1
sS'configuration'
p127
I1
sS'certified'
p128
I1
sS'knowledge'
p129
I1
sS'4+ years'
p130
I1
sS'full-time'
p131
I1
sS'perform'
p132
I1
sS'service'
p133
I1
sS'configuring'
p134
I1
sS'desired'
p135
I1
sS'technical'
p136
I6
sS'etc.'
p137
I1
sS'annual'
p138
I1
sS'chance'
p139
I1
sS'experience'
p140
I10
sS'turn'
p141
I1
sVqualification
p142
I1
sS'router'
p143
I1
sS'implement'
p144
I3
sS'create'
p145
I1
sS'security clearance'
p146
I1
sS'feed'
p147
I1
sS'company.'
p148
I1
sS'revenue'
p149
I1
sS'within'
p150
I1
sS'overview'
p151
I1
sS'data science'
p152
I2
sS'manage'
p153
I1
sS'number'
p154
I1
sS'balancer'
p155
I1
sS'highly'
p156
I1
sS'9 year'
p157
I1
sS'pm'
p158
I1
sS'troubleshooting'
p159
I1
sS'primarily'
p160
I1
sS'linux'
p161
I2
sS'perl'
p162
I1
sS'quality'
p163
I1
sS'unit'
p164
I1
sS"sop's"
p165
I1
sS'preferred.'
p166
I2
sS'use'
p167
I1
sS'discipline.'
p168
I1
sS'java'
p169
I1
sS'log'
p170
I1
sS'workaround'
p171
I1
sS'data'
p172
I1
sS'support'
p173
I3
sS'14 year'
p174
I1
sS'system'
p175
I4
sS'approximately'
p176
I1
sS'strategy'
p177
I2
sS'secret'
p178
I2
sS'forwarder'
p179
I1
sVmaster
p180
I1
sS'client-'
p181
I1
sS'architecting'
p182
I1
sS'proposal'
p183
I1
sS'administering'
p184
I1
sVbachelor
p185
I1
sS'function'
p186
I1
sS'preparation'
p187
I1
sS'responsibilities/duties'
p188
I1
sS'posting'
p189
I1
sS'offering'
p190
I1
sS'successful'
p191
I1
sS'basic'
p192
I1
sS'deployments.'
p193
I1
sS'language'
p194
I1
sS'scientists.'
p195
I1
sS'environment.'
p196
I2
sS'cycle'
p197
I1
sS'documents.'
p198
I1
sS'analyst'
p199
I1
sS'deployed'
p200
I1
sS'must'
p201
I4
sS"saic's"
p202
I1
sS'none'
p203
I2
sS'compute'
p204
I1
sS'solid'
p205
I1
sS'work'
p206
I1
sS'hands-on'
p207
I1
sS'installing'
p208
I1
sS'solutions.'
p209
I1
sS'mclean'
p210
I1
sS'architect'
p211
I5
sS'.'
I2
sS'providing'
p212
I1
sS'root'
p213
I1
sS'hhs'
p214
I1
sS'va'
p215
I1
sS'aa'
p216
I1
sS'required'
p217
I1
sS'obtain'
p218
I2
sS'e.g.'
p219
I1
sS'computing'
p220
I1
sS'experience.'
p221
I1
sS'premier'
p222
I1
sS'life'
p223
I1
sS'engineering'
p224
I3
sS'diverse'
p225
I1
sS'redundant'
p226
I1
sS'file'
p227
I1
sS'ready'
p228
I1
sS'partner'
p229
I1
sS'splunk.'
p230
I2
sS'education'
p231
I1
sS'knowledge.'
p232
I1
sS'technologies.'
p233
I1
sS'united'
p234
I1
sS'monitoring'
p235
I1
sS'4.3'
p236
I1
sS'variety'
p237
I1
sS'provide'
p238
I1
sS'travel'
p239
I1
sS'able'
p240
I3
sS'machine'
p241
I1
sS'application'
p242
I1
sS'education/certification'
p243
I1
sS'internal'
p244
I2
sS'role'
p245
I3
sS'build'
p246
I1
sS'department'
p247
I2
sS'performance'
p248
I1
sS'12 year'
p249
I1
sS'gcp.'
p250
I1
sS'complex'
p251
I1
sS'day'
p252
I1
sS'development'
p253
I1
sS'play'
p254
I1
sS'employee'
p255
I1
sS'description'
p256
I2
sS'deploy'
p257
I1
sS'escalate'
p258
I1
sS'capability.'
p259
I1
sS'aws'
p260
I1
sS'primary'
p261
I1
sS'phd'
p262
I1
sS'proficiency'
p263
I1
sS'running'
p264
I1
sS'000'
p265
I1
sS'm/f/vet/disability'
p266
I1
sS'splunk'
p267
I18
sS'end'
p268
I1
sS'shift'
p269
I1
sS'programming/scripting'
p270
I1
sS'opportunity'
p271
I1
sS'tune'
p272
I1
sS'network'
p273
I2
sS'building'
p274
I1
sS'saic'
p275
I4
sS'bug'
p276
I1
sS'documentation'
p277
I1
sS'platforms.'
p278
I3
sS'dod'
p279
I1
sS'security.'
p280
I1
sS'switch'
p281
I1
sS'nasa'
p282
I1
sVu
I1
sS'enterprise'
p283
I2
sS'projects.'
p284
I1
sS'clearance'
p285
I2
sS'requires'
p286
I1
sS'typical'
p287
I1
s.