(dp1
S'laureate'
p2
I3
sS'2+ year'
p3
I1
sS'scrappy'
p4
I1
sS'global'
p5
I1
sS'scientist'
p6
I2
sS'identify'
p7
I1
sVskill
p8
I2
sS'find'
p9
I1
sS'resourceful'
p10
I1
sS'us.'
p11
I1
sS'impact'
p12
I1
sS'position'
p13
I1
sS'title'
p14
I1
sS'thinking'
p15
I1
sS'agile'
p16
I1
sVproduct operation
p17
I1
sS'platform'
p18
I1
sS'add'
p19
I1
sS'employed'
p20
I1
sS'computer science'
p21
I2
sS'collaborate'
p22
I1
sS'seeking'
p23
I1
sS'python'
p24
I1
sS'safe'
p25
I1
sS'r/sas'
p26
I1
sS'mention'
p27
I1
sS'preparing'
p28
I1
sS'step'
p29
I1
sS'ninja'
p30
I1
sS'moxie'
p31
I1
sS'great.'
p32
I1
sS'data visualization'
p33
I1
sS'querying'
p34
I1
sS'cause'
p35
I1
sVuniversity
p36
I2
sS'developing'
p37
I2
sS'solution'
p38
I1
sS'relentlessly'
p39
I1
sS'benefit'
p40
I1
sS'api'
p41
I1
sS'team'
p42
I3
sS'become'
p43
I1
sS'mathematical'
p44
I1
sS'predictive'
p45
I1
sS'17311br'
p46
I1
sS'startup'
p47
I1
sS'prediction'
p48
I1
sS'analytics'
p49
I3
sS'data analysis'
p50
I2
sVstatistic
p51
I1
sS'employment'
p52
I1
sS'category'
p53
I1
sS'network'
p54
I1
sS'driving'
p55
I1
sS'req'
p56
I1
sS'mindset-'
p57
I1
sS'/'
I1
sS'creative'
p58
I1
sS'self-starter'
p59
I1
sVstate
p60
I1
sS'valuable.'
p61
I1
sS'provider'
p62
I1
sS'results.'
p63
I1
sS'international'
p64
I1
sS'staff'
p65
I1
sS'ever'
p66
I1
sS'public'
p67
I1
sS'math'
p68
I1
sS'pioneering'
p69
I1
sS'performing'
p70
I1
sS'degree'
p71
I1
sS'data scientist'
p72
I1
sS'job'
p73
I5
sS'corp'
p74
I1
sS'come'
p75
I1
sS'conducting'
p76
I1
sS'language'
p77
I2
sS'attitude.'
p78
I1
sS'programming'
p79
I1
sVbachelor
p80
I1
sVexperience
p81
I4
sS'regular'
p82
I1
sS'youve'
p83
I1
sS'ed-tech'
p84
I1
sS'create'
p85
I1
sS'microsoft azure'
p86
I1
sS'software'
p87
I1
sS'prospective'
p88
I2
sS'plenty'
p89
I1
sVpoint
p90
I1
sS'too.'
p91
I1
sS'data science'
p92
I2
sS'coding'
p93
I2
sS'number'
p94
I1
sS'strategic'
p95
I1
sS'scaled'
p96
I1
sS'1m+'
p97
I1
sS'google'
p98
I1
sS'done'
p99
I1
sS'quantitative analysis'
p100
I2
sS'city'
p101
I1
sS'now.'
p102
I1
sVrequirement
p103
I1
sS'universities.'
p104
I1
sS'data'
p105
I2
sS'top'
p106
I1
sS'.'
I3
sVmaster
p107
I1
sS'interest'
p108
I1
sS'role.'
p109
I1
sS'type'
p110
I3
sS'you.'
p111
I2
sS'state/province/region'
p112
I1
sS'better.'
p113
I1
sS'hear'
p114
I1
sS'external'
p115
I2
sS'institution'
p116
I1
sS'ml'
p117
I1
sS'applied'
p118
I1
sS'md'
p119
I1
sVkind
p120
I1
sS'b'
I1
sS'join'
p121
I1
sS'ahead'
p122
I1
sS'full'
p123
I1
sS'students.'
p124
I1
sS'whether'
p125
I1
sS'business intelligence'
p126
I1
sS'value'
p127
I1
sS'machine learning'
p128
I2
sS'statistics computer science'
p129
I1
sS'future'
p130
I2
sS'behavior'
p131
I2
sS'country'
p132
I1
sS'problem'
p133
I1
sS'root'
p134
I1
sS'agree'
p135
I1
sS'performer'
p136
I1
sS'e.g.'
p137
I5
sS'predict'
p138
I1
sS'general'
p139
I1
sS'engineering'
p140
I1
sS'good'
p141
I2
sS'statistical analysis'
p142
I1
sS'want'
p143
I1
sS'ready'
p144
I1
sS'education'
p145
I3
sS'foundational'
p146
I1
sS'higher education'
p147
I1
sS'united'
p148
I1
sS'insight'
p149
I1
sS'provide'
p150
I1
sS'corporation'
p151
I2
sS'get'
p152
I1
sS'-'
I1
sS'tableau'
p153
I1
sS'read'
p154
I1
sS'internal'
p155
I1
sS'role'
p156
I1
sS'build'
p157
I1
sS'largest'
p158
I2
sS'columbia'
p159
I1
sS'description'
p160
I1
sS'large data set'
p161
I1
sS'bonus'
p162
I1
sS'driven'
p163
I1
sS'important'
p164
I1
sS'purpose'
p165
I1
sS'student'
p166
I5
sS'sql'
p167
I1
sS'opportunity'
p168
I3
sS'grow'
p169
I2
sS'exposure'
p170
I1
sS'delivery'
p171
I1
sS'framework'
p172
I1
sS'youre'
p173
I1
sS'solve'
p174
I1
sS'presenting'
p175
I1
sS'time'
p176
I1
sS'model'
p177
I2
sS'inc.'
p178
I1
s.