(dp1
S'development.'
p2
I1
sS'curate'
p3
I1
sS'help'
p4
I1
sS'insight'
p5
I1
sS'scientist/technical'
p6
I1
sS'identify'
p7
I1
sS'innovative'
p8
I1
sS'llc'
p9
I1
sS'delivers'
p10
I1
sS'r d'
p11
I1
sS'discipline'
p12
I2
sS'visualization'
p13
I1
sS'based'
p14
I1
sS'knowledge'
p15
I1
sS'northern'
p16
I1
sS'application'
p17
I1
sS'guidance'
p18
I2
sS'technique'
p19
I2
sS'including'
p20
I1
sS'environment'
p21
I2
sS'analytic'
p22
I2
sS'program'
p23
I1
sS'providing'
p24
I1
sS'identity.'
p25
I1
sS'dodiis'
p26
I1
sS'communication'
p27
I1
sS'policy'
p28
I2
sS'platforms.'
p29
I1
sS'm/f/disability/vet/sexual'
p30
I1
sS'decision.'
p31
I1
sS'ite'
p32
I1
sS'data modeling'
p33
I1
sS'rational'
p34
I1
sS'seeking'
p35
I1
sS'practice'
p36
I1
sS'information systems'
p37
I1
sS'organization.'
p38
I1
sS'advanced'
p39
I1
sS'data architecture'
p40
I1
sS'resource'
p41
I1
sS'level'
p42
I2
sS'qualitative'
p43
I1
sVsolution
p44
I5
sS'yield'
p45
I1
sS'capability'
p46
I2
sS"dia's"
p47
I1
sS'either'
p48
I1
sS'team'
p49
I2
sS'become'
p50
I1
sS'data analytics'
p51
I2
sS'predictive analytics'
p52
I2
sS'dc.'
p53
I1
sS'customer'
p54
I1
sS'set'
p55
I1
sS'text analytics'
p56
I1
sS'trend'
p57
I1
sS'related'
p58
I2
sS'dia'
p59
I1
sS'design'
p60
I3
sS'result'
p61
I1
sS'statistic'
p62
I1
sS'modernize'
p63
I1
sS'best'
p64
I1
sS'desired.'
p65
I1
sS'large'
p66
I1
sS'and/or'
p67
I1
sS'expert'
p68
I1
sS'federal'
p69
I1
sS'pattern'
p70
I1
sS'decision'
p71
I2
sS'currently'
p72
I1
sS'integration'
p73
I1
sS'coordination'
p74
I1
sS'increase'
p75
I1
sS'provides'
p76
I1
sS'new'
p77
I1
sS'across'
p78
I2
sS'architecture'
p79
I1
sS'supporting'
p80
I2
sS'centric'
p81
I1
sS'theory'
p82
I1
sS'workflow'
p83
I1
sS'data scientist'
p84
I1
sS'management information systems'
p85
I1
sS'deliver'
p86
I3
sS'10 year'
p87
I1
sS'implementing'
p88
I1
sS'project management'
p89
I2
sS'key'
p90
I1
sS'gots'
p91
I1
sS'improve'
p92
I1
sS'reston'
p93
I1
sVcot
p94
I1
sS'technical'
p95
I1
sS"dia'"
p96
I1
sS'industry'
p97
I1
sS'larger'
p98
I1
sS'allows'
p99
I1
sS'experience'
p100
I1
sS'engine'
p101
I1
sS'amount'
p102
I1
sS'qualification'
p103
I1
sS'retrograde'
p104
I1
sS'implement'
p105
I4
sS'maker'
p106
I1
sS'ci'
p107
I1
sS'relevant'
p108
I1
sS'matrixed'
p109
I1
sS'overview'
p110
I1
sS'data science'
p111
I2
sS'within'
p112
I1
sS'washington'
p113
I1
sS'science.'
p114
I1
sS'active/current'
p115
I1
sS'strategic'
p116
I1
sS'data mining'
p117
I3
sS'associated'
p118
I2
sS'open source'
p119
I1
sS'best-practices'
p120
I1
sS'service'
p121
I1
sS'source'
p122
I2
sS'data'
p123
I9
sS'support'
p124
I6
sVsystem
p125
I1
sS'strategy'
p126
I1
sS'systems.'
p127
I2
sS'recommend'
p128
I1
sS'orientation/gender'
p129
I1
sS'perform'
p130
I1
sS'modeling/data'
p131
I1
sS'sort'
p132
I1
sS'relationship'
p133
I1
sS'tool'
p134
I2
sS'data security'
p135
I1
sS'integrate'
p136
I1
sS'part'
p137
I1
sS'line'
p138
I1
sS'data mining predictive analytics'
p139
I1
sS'effort'
p140
I1
sS'analyst'
p141
I1
sS'comprehending'
p142
I1
sS'must'
p143
I1
sS'applied'
p144
I1
sS'clients.'
p145
I1
sVb
I1
sS'high-quality'
p146
I1
sS'eoe'
p147
I1
sS'access'
p148
I2
sS'machine learning'
p149
I2
sS'making'
p150
I1
sS'enables'
p151
I1
sS'extracting'
p152
I1
sS'control'
p153
I1
sS'va'
p154
I2
sS'visualizations.'
p155
I1
sS'use.'
p156
I1
sS'processes.'
p157
I1
sS'diverse'
p158
I1
sS'ic'
p159
I1
sS'work'
p160
I1
sS'binary'
p161
I1
sS'varied'
p162
I1
sS'provide'
p163
I4
sS'extract'
p164
I1
sS'0'
I1
sS'mechanism'
p165
I2
sS'located'
p166
I1
sS'client'
p167
I1
sS'poly.'
p168
I1
sS'holding'
p169
I2
sS'analysis/data'
p170
I1
sS'document'
p171
I2
sS'multiple'
p172
I1
sS'context'
p173
I1
sS'capture'
p174
I1
sS'allocation.'
p175
I1
sS'update'
p176
I1
sS'director'
p177
I1
sS'axiologic'
p178
I1
sS'information system'
p179
I1
sS'user'
p180
I1
sS'data analysis'
p181
I2
sS'quantitative'
p182
I1
sS'opportunity'
p183
I1
sS'model'
p184
I2
sS'ts/sci'
p185
I1
sS'algorithm'
p186
I1
sS'macro'
p187
I1
sS'archiving'
p188
I1
sS'proud'
p189
I1
sVm
I1
sS'rule'
p190
I1
sS'inform'
p191
I2
sS'maintain'
p192
I2
sVresponsibility
p193
I1
sS'appropriate.'
p194
I1
sS'analytics data science'
p195
I1
sS'position'
p196
I1
sS'senior'
p197
I1
sS'operate'
p198
I1
sS'enrichment'
p199
I1
sS'computer science'
p200
I2
s.