(dp1
S'area.'
p2
I1
sS'feedback'
p3
I1
sS'scrappy'
p4
I1
sS'insight'
p5
I1
sS'focus'
p6
I1
sS'valuable'
p7
I1
sS'scientist'
p8
I1
sS'world'
p9
I1
sS'weekly'
p10
I1
sS'help'
p11
I1
sS'ethic'
p12
I1
sS'self-starter'
p13
I1
sS'candidate'
p14
I1
sS'tight'
p15
I1
sS'r d'
p16
I1
sS'special.'
p17
I1
sS'operational'
p18
I1
sS'environment'
p19
I1
sS'source'
p20
I1
sS'opportunities.'
p21
I1
sS'presentation'
p22
I2
sS'scheduled'
p23
I1
sS'move'
p24
I1
sS'evaluate'
p25
I1
sS'execute'
p26
I1
sS'number'
p27
I1
sS'cutting'
p28
I1
sS'background'
p29
I1
sS'report'
p30
I1
sS'using'
p31
I1
sS'strategic'
p32
I1
sS'units.'
p33
I1
sS'term'
p34
I1
sS'success'
p35
I3
sS'contagious'
p36
I1
sS'identifying'
p37
I1
sS'level'
p38
I1
sS'solution'
p39
I1
sS'across'
p40
I3
sS'audience'
p41
I1
sS'underlying'
p42
I1
sS'roadmap.'
p43
I1
sS'team'
p44
I1
sS'analytical'
p45
I1
sS'analyzing'
p46
I1
sS'predictive analytics'
p47
I2
sS'enjoy'
p48
I1
sS'requirement'
p49
I1
sS'set'
p50
I2
sS'evaluating'
p51
I2
sS'verbal'
p52
I1
sS'core'
p53
I1
sS'trend'
p54
I2
sS'energy'
p55
I1
sS'idea'
p56
I1
sS'roadmap'
p57
I1
sS'analytics'
p58
I1
sS'see'
p59
I2
sS'growth'
p60
I1
sS'design'
p61
I1
sS'result'
p62
I2
sS'summary'
p63
I1
sS'needs.'
p64
I1
sS'facing'
p65
I1
sS'demonstrates'
p66
I2
sS'forecasting'
p67
I1
sS'adhere'
p68
I1
sS'looking'
p69
I1
sS'written'
p70
I1
sS'experiment'
p71
I1
sS'designing'
p72
I1
sS'new'
p73
I1
sS'contributes'
p74
I1
sS'cause'
p75
I1
sS'leader'
p76
I2
sS'demonstrated'
p77
I1
sS'perfect'
p78
I1
sS'models.'
p79
I1
sS'patient'
p80
I1
sS'ability'
p81
I1
sS'business'
p82
I2
sS'empower'
p83
I1
sS'activity'
p84
I1
sS'data scientist'
p85
I1
sS'richest'
p86
I1
sS'understanding'
p87
I4
sS'adept'
p88
I1
sS'leadership'
p89
I1
sS'focused'
p90
I1
sS'key'
p91
I3
sS'others'
p92
I1
sS'change'
p93
I1
sS'interaction'
p94
I1
sS'technical'
p95
I1
sS'experience'
p96
I1
sS'keep'
p97
I1
sS'long-term'
p98
I1
sS'inspires'
p99
I1
sS'passion.'
p100
I1
sS'major'
p101
I1
sS'exploratory analysis'
p102
I1
sS'feel'
p103
I1
sS'communication'
p104
I2
sS'functional'
p105
I3
sS'one'
p106
I1
sS'medexpress'
p107
I2
sS'analysis.'
p108
I1
sS'directly'
p109
I1
sS'data mining'
p110
I3
sS'apply'
p111
I1
sS'quantitative analysis'
p112
I2
sS'0 year'
p113
I2
sS'caring'
p114
I1
sS'use'
p115
I1
sS'working'
p116
I4
sS'area'
p117
I2
sS'positive'
p118
I2
sS'support'
p119
I1
sS'informed'
p120
I1
sS'three'
p121
I1
sS'next'
p122
I1
sS'predict'
p123
I1
sS'proposing'
p124
I1
sS'information technology'
p125
I2
sS'organization.'
p126
I2
sS'direction'
p127
I1
sS'complete'
p128
I1
sVrelationship
p129
I2
sS'acquire'
p130
I1
sS'well-organized'
p131
I1
sS'understand'
p132
I1
sS'recommendations.'
p133
I1
sS'decisions.'
p134
I1
sS'present'
p135
I1
sS'pilot'
p136
I1
sS'customer'
p137
I1
sS'understood'
p138
I1
sS'defining'
p139
I1
sS'challenge'
p140
I1
sS'work'
p141
I4
sS'future'
p142
I1
sS'dashboard'
p143
I1
sS'behavior'
p144
I3
sS'lever'
p145
I1
sS'following'
p146
I1
sS'meet'
p147
I1
sS'outcome'
p148
I1
sS'root'
p149
I1
sS'give'
p150
I1
sS'process'
p151
I1
sS'metric'
p152
I4
sS'influence'
p153
I1
sS'general'
p154
I1
sS'player'
p155
I1
sS'expertise'
p156
I1
sS'solve problem'
p157
I1
sS'studies.'
p158
I1
sS'partner'
p159
I1
sS'defines'
p160
I1
sS'large data set'
p161
I1
sS'beyond'
p162
I1
sS'genuine'
p163
I2
sS'variety'
p164
I1
sS'perform'
p165
I1
sS'make'
p166
I1
sS'able'
p167
I1
sS'field'
p168
I1
sS'role'
p169
I1
sS'build'
p170
I2
sS'propose'
p171
I1
sS'department'
p172
I1
sS'pursues'
p173
I1
sS'multiple'
p174
I1
sS'identify trend'
p175
I1
sS'business.'
p176
I1
sS'scalable'
p177
I1
sS'data.'
p178
I1
sS'data analysis'
p179
I2
sS'position'
p180
I1
sS'goals.'
p181
I1
sS'monitoring'
p182
I1
sS'data'
p183
I1
sS'building'
p184
I4
sS'commitments.'
p185
I1
sS'task'
p186
I1
sS'effective'
p187
I2
sS'clear'
p188
I1
sS'gather'
p189
I1
sS'drive'
p190
I3
sS'inform'
p191
I1
sS'exploratory data analysis'
p192
I1
sS'edge'
p193
I1
sVresponsibility
p194
I2
sS'healthcare'
p195
I1
sS'friendly.'
p196
I1
sS'model'
p197
I3
sS'blend'
p198
I1
sS'counted'
p199
I2
s.