(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'characterization'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'intelligence analysis'
p10
aS'ant'
p11
aS'vis'
p12
aS'engineering'
p13
aS'defense'
p14
aS'analysis'
p15
aS'modeling'
p16
aS'go'
p17
aS'ic'
p18
aS'research'
p19
aS'experimentation'
p20
aS'access'
p21
aS'powerpoint'
p22
aS'open source'
p23
aS'big data'
p24
aS'c'
aS'excel'
p25
aS'envi'
p26
aS'writing'
p27
aS'cell'
p28
aS'rf'
p29
aS'communication'
p30
aS'intelligence'
p31
aS'pl'
p32
aS'simulation'
p33
aS'customer satisfaction'
p34
aS'robotics'
p35
aS'government'
p36
aS'innovation'
p37
aS'data scientist'
p38
aS'search'
p39
aS'word'
p40
aS'data'
p41
aS'a'
aS'training'
p42
aS'erp'
p43
aS'science'
p44
aS'microsoft word'
p45
aS'communication skills'
p46
aS'technical analysis'
p47
aS'r'
aS'security'
p48
aS'cro'
p49
asS'working-year'
p50
(lp51
S'15 year'
p52
asS'major'
p53
(lp54
S'engineering science'
p55
aS'information'
p56
aS'big data'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'robotics'
p61
aS'engineering'
p62
aS'communication'
p63
aVphysic
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'large data set'
p71
aS'product'
p72
aS'information'
p73
aS'predict'
p74
aS'pattern'
p75
aS'communicate'
p76
aS'analysis'
p77
aS'simulation'
p78
aS'ownership'
p79
aS'report'
p80
aS'modeling'
p81
aS'model'
p82
as.