(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'ip'
p5
aS'rest'
p6
aS'ant'
p7
aS'go'
p8
aS'ic'
p9
aS'management'
p10
aS'communication'
p11
aS'policy'
p12
aS'pl'
p13
aS'government'
p14
aS'collaboration'
p15
aS'data scientist'
p16
aS'training'
p17
aS'sustainability'
p18
aS'data'
p19
aS'project management'
p20
aS'a'
aS'c'
aS'analysis'
p21
aS'r'
aS'organization'
p22
aS'cro'
p23
asS'working-year'
p24
(lp25
S'seven year'
p26
asS'major'
p27
(lp28
S'management'
p29
aS'business'
p30
aS'communications'
p31
aS'ee'
p32
aS'communication'
p33
aS'data analyst'
p34
aS'sustainability'
p35
aS'design'
p36
aS'mis'
p37
aS'project management'
p38
asS'education'
p39
(lp40
VBachelor
p41
aVMaster
p42
asS'responsibility'
p43
(lp44
S'pattern'
p45
aS'analysis'
p46
aS'improvement'
p47
aS'analytic'
p48
aS'design'
p49
aS'recommendation'
p50
aS'report'
p51
aS'implement'
p52
aS'extract'
p53
as.