(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'intelligence analysis'
p8
aS'rest'
p9
aS'ant'
p10
aS'vis'
p11
aS'engineering'
p12
aS'defense'
p13
aS'analysis'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'facebook'
p18
aS'visualization'
p19
aS'git'
p20
aS'gis'
p21
aS'government'
p22
aS'integration'
p23
aS'access'
p24
aS'rf'
p25
aS'intelligence'
p26
aS'pl'
p27
aS'envi'
p28
aS'apis'
p29
aS'python'
p30
aS'c'
aS'leadership'
p31
aS'mentoring'
p32
aS'oop'
p33
aS'networking'
p34
aS'data'
p35
aS'national security'
p36
aS'a'
aS'training'
p37
aS'github'
p38
aS'ampl'
p39
aS'data visualization'
p40
aS'science'
p41
aS'programming'
p42
aS'security clearance'
p43
aS'r'
aS'military'
p44
aS'security'
p45
asS'working-year'
p46
(lp47
S'0 year'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'business'
p52
aS'ee'
p53
aS'science'
p54
aS'data science'
p55
aS'engineering'
p56
aS'design'
p57
aS'statistic'
p58
aS'mis'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'information'
p67
aS'analysis'
p68
aS'analytic'
p69
aS'design'
p70
aS'transformation'
p71
as.