(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'testing'
p7
aS'ant'
p8
aS'vis'
p9
aS'product strategy'
p10
aS'go'
p11
aS'ic'
p12
aS'research'
p13
aS'finance'
p14
aS'git'
p15
aS'dna'
p16
aS'agile'
p17
aS'recruiting'
p18
aS'envi'
p19
aS'writing'
p20
aS'strategy'
p21
aS'rf'
p22
aS'asic'
p23
aS'teamwork'
p24
aS'visio'
p25
aS'pl'
p26
aS'product development'
p27
aS'design thinking'
p28
aS'collaboration'
p29
aS'innovation'
p30
aS'data scientist'
p31
aS'c'
aS'entrepreneurship'
p32
aS'leadership'
p33
aS'military experience'
p34
aS'military'
p35
aS'data'
p36
aS'a'
aS'search'
p37
aS'b testing'
p38
aS'management'
p39
aS'education'
p40
aS'machine learning'
p41
aS'banking'
p42
aS'r'
aS'financial services'
p43
aS'product management'
p44
aS'internet things'
p45
aS'cro'
p46
aS'cad'
p47
asS'working-year'
p48
(lp49
S'7 year'
p50
aS'5 year'
p51
aS'3 year'
p52
aS'2-3 year'
p53
asS'major'
p54
(lp55
S'information'
p56
aS'ece'
p57
aS'management'
p58
aS'finance'
p59
aS'business'
p60
aS'ee'
p61
aS'mba'
p62
aS'entrepreneurship'
p63
aS'business leadership'
p64
aS'machine learning'
p65
aS'design'
p66
aS'mis'
p67
aS'law'
p68
aS'history'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
asS'responsibility'
p74
(lp75
S'product leadership'
p76
aS'development'
p77
aS'provide mentorship'
p78
aS'information'
p79
aS'product'
p80
aS'improvement'
p81
aS'design'
p82
aS'model'
p83
aS'transformation'
p84
as.