(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'soc'
p5
aS'r d'
p6
aS'nosql'
p7
aS'owl'
p8
aS'ip'
p9
aS'data science'
p10
aS'rest'
p11
aS'ant'
p12
aS'sentiment analysis'
p13
aS'go'
p14
aS'ic'
p15
aS'social media'
p16
aS'java'
p17
aS'big data'
p18
aS'deep learning'
p19
aS'excel'
p20
aS'cell'
p21
aS'lua'
p22
aS'rf'
p23
aS'computer science'
p24
aS'natural language processing'
p25
aS'intelligence'
p26
aS'tensorflow'
p27
aS'unstructured data'
p28
aS'pl'
p29
aS'python'
p30
aS'ios'
p31
aS'processing'
p32
aS'data scientist'
p33
aS'c'
aS'automation'
p34
aS'sql'
p35
aS'data'
p36
aS'a'
aS'software design'
p37
aS'search'
p38
aS'vis'
p39
aS'science'
p40
aS'programming'
p41
aS'analysis'
p42
aS'machine learning'
p43
aS'r'
aS'elasticsearch'
p44
aS'artificial intelligence'
p45
aS'clojure'
p46
aS'sd'
p47
asS'working-year'
p48
(lp49
S'0 year'
p50
asS'major'
p51
(lp52
S'computer science/artificial intelligence'
p53
aS'general'
p54
aS'big data'
p55
aS'ee'
p56
aS'science'
p57
aS'data science'
p58
aS'automation'
p59
aS'design'
p60
aS'computer science'
p61
aS'phd'
p62
aS'natural language processing'
p63
aS'machine learning'
p64
aS'artificial intelligence'
p65
asS'education'
p66
(lp67
VBachelor
p68
aVMaster
p69
aVDoctor
p70
asS'responsibility'
p71
(lp72
S'product'
p73
aS'processing'
p74
aVinsight
p75
aS'analysis'
p76
aS'understand'
p77
aS'ownership'
p78
aS'design'
p79
as.