(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'data science'
p6
aS'ant'
p7
aS'engineering'
p8
aS'ic'
p9
aS'management'
p10
aS'excel'
p11
aS'cell'
p12
aS'natural language processing'
p13
aS'pl'
p14
aS'python'
p15
aS'processing'
p16
aS'data scientist'
p17
aS'sql'
p18
aS'data'
p19
aS'a'
aS'c'
aS'ampl'
p20
aS'science'
p21
aS'machine learning'
p22
aS'r'
asS'working-year'
p23
(lp24
S'5+ year'
p25
aS'2+ year'
p26
asS'major'
p27
(lp28
S'ece'
p29
aS'management'
p30
aS'business'
p31
aS'ee'
p32
aS'science'
p33
aS'data science'
p34
aS'statistic'
p35
aS'machine learning'
p36
aS'engineering'
p37
aS'design'
p38
aS'natural language processing'
p39
aS'mis'
p40
aS'phd'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
aVDoctor
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'understand'
p50
aS'product'
p51
aS'processing'
p52
aS'design'
p53
as.