(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'ant'
p7
aS'analytics'
p8
aS'process improvement'
p9
aS'problem solving'
p10
aS'sas'
p11
aS'ic'
p12
aS'perl'
p13
aS'ssis'
p14
aS'communication'
p15
aS'mathematics'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'team leadership'
p19
aS'data scientist'
p20
aS'leadership'
p21
aS'sql'
p22
aS'data'
p23
aS'a'
aS'c'
aS'hedis'
p24
aS'analysis'
p25
aS'r'
aS'healthcare'
p26
aS'organization'
p27
asS'working-year'
p28
(lp29
S'0 year'
p30
asS'major'
p31
(lp32
S'ece'
p33
aS'business'
p34
aS'ee'
p35
aS'communication'
p36
aS'data analyst'
p37
aS'analytics'
p38
aS'mathematics'
p39
aS'ee cs'
p40
asS'education'
p41
(lp42
VBachelor
p43
aVMaster
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'data analysis'
p48
aS'analysis'
p49
aS'improvement'
p50
aS'analytic'
p51
aS'understand'
p52
aS'report'
p53
as.