(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'ip'
p6
aS'testing'
p7
aS'ant'
p8
aS'engineering'
p9
aS'go'
p10
aS'ic'
p11
aS'insurance'
p12
aS'git'
p13
aS'gis'
p14
aS'data engineering'
p15
aS'agile'
p16
aS'asic'
p17
aS'envi'
p18
aS'strategy'
p19
aS'cell'
p20
aS'rf'
p21
aS'teamwork'
p22
aS'sem'
p23
aS'innovation'
p24
aS'pl'
p25
aS'ios'
p26
aS'collaboration'
p27
aS'data scientist'
p28
aS'leadership'
p29
aS'military experience'
p30
aS'modeling'
p31
aS'data'
p32
aS'a'
aS'c'
aS'management'
p33
aS'excel'
p34
aS'banking'
p35
aS'product design'
p36
aS'r'
aS'product management'
p37
aS'military'
p38
aS'cro'
p39
aS'etl'
p40
asS'working-year'
p41
(lp42
S'2 year'
p43
aS'1 year'
p44
asS'major'
p45
(lp46
S'information'
p47
aS'management'
p48
aS'ee'
p49
aS'general'
p50
aS'engineering'
p51
aS'design'
p52
aS'mis'
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'information'
p61
aS'design'
p62
aS'decision-making'
p63
aS'communicate'
p64
aS'product'
p65
aS'improvement'
p66
aS'understand'
p67
aS'modeling'
p68
aS'model'
p69
as.