(dp1
S'large/big'
p2
I1
sS'help'
p3
I1
sS'mission'
p4
I1
sS'aiding'
p5
I1
sS'executing'
p6
I1
sS'manager'
p7
I2
sS'relevant'
p8
I1
sS'aspect'
p9
I1
sS'skill'
p10
I2
sS'developer'
p11
I1
sS'discipline'
p12
I1
sS'based'
p13
I1
sS'knowledge'
p14
I1
sS'candidate'
p15
I2
sS'implementation'
p16
I1
sS'agile'
p17
I1
sS'employer'
p18
I1
sS'factor'
p19
I1
sS'division'
p20
I1
sS'risk'
p21
I1
sS'python'
p22
I1
sS'familiar'
p23
I1
sS'polygraph'
p24
I1
sS'background'
p25
I3
sS'documented'
p26
I1
sS'execution'
p27
I1
sS'success'
p28
I1
sS'8 year'
p29
I1
sS'establishing'
p30
I1
sS'scientist'
p31
I1
sS'data analytics'
p32
I2
sS'requirement'
p33
I1
sS'set'
p34
I1
sS'sequence'
p35
I1
sS'related'
p36
I1
sS'individual'
p37
I1
sS'graduate/advanced'
p38
I1
sVyear
p39
I1
sS'operation'
p40
I1
sS'creating'
p41
I1
sS'solutions.'
p42
I1
sS'projects.'
p43
I1
sS'decision'
p44
I1
sS'familiarity'
p45
I1
sS'research'
p46
I1
sS'looking'
p47
I1
sS'state'
p48
I1
sS'sdlc'
p49
I1
sS'previous'
p50
I1
sS'demonstrated'
p51
I1
sS'supporting'
p52
I1
sVwb
p53
I1
sS'degree'
p54
I2
sS'schedule'
p55
I1
sS'stakeholder'
p56
I1
sS'data scientist'
p57
I1
sS'understanding'
p58
I5
sS'desired'
p59
I1
sVbachelor
p60
I1
sS'disposition'
p61
I1
sS'active'
p62
I1
sS'strong'
p63
I1
sS'enterprising'
p64
I1
sS'information technology'
p65
I2
sS'big data'
p66
I2
sS'lmi'
p67
I1
sS'technical'
p68
I1
sS'involved'
p69
I1
sS'transition'
p70
I1
sS'equal'
p71
I1
sS'experience'
p72
I6
sS'process engineering'
p73
I1
sS'operating'
p74
I1
sS'software'
p75
I1
sS'via'
p76
I1
sS'data science'
p77
I2
sS'sow'
p78
I1
sS'engineer'
p79
I2
sS'targeting'
p80
I1
sS'working'
p81
I2
sS'opportunity'
p82
I1
sS'support'
p83
I1
sVsystem
p84
I6
sS'.'
I1
sS'r studio'
p85
I1
sS'statement'
p86
I1
sS'basic'
p87
I1
sS'dfd'
p88
I1
sS'tool'
p89
I1
sS'artifact'
p90
I1
sS'strategic thinking'
p91
I1
sS'business process'
p92
I1
sS'particular'
p93
I1
sS'analyst'
p94
I1
sS'project management'
p95
I2
sS'applied'
p96
I1
sS'ux'
p97
I1
sS'work-breakdown'
p98
I1
sS'work'
p99
I2
sS'project'
p100
I3
sS'making'
p101
I1
sS'metric'
p102
I1
sS'proven'
p103
I1
sS'comfortable'
p104
I1
sS'10 years'
p105
I1
sS'engineering'
p106
I4
sS'performed'
p107
I1
sS'ic'
p108
I1
sS'information system management'
p109
I1
sS'user experience'
p110
I1
sS'detail'
p111
I1
sS'field'
p112
I1
sS'methodology'
p113
I1
sS'computer science'
p114
I2
sS'future.'
p115
I1
sS'forge'
p116
I1
sS'development'
p117
I1
sS'class'
p118
I1
sS'diagram'
p119
I4
sS'information system'
p120
I1
sS'user'
p121
I1
sS'unix/linux'
p122
I1
sS'data'
p123
I2
sS'lifecycle'
p124
I1
sS'structure'
p125
I1
sS'exposure'
p126
I1
sS'assisting'
p127
I1
sS'tracking'
p128
I2
sS'required'
p129
I1
sS'flow'
p130
I1
sS'analysis'
p131
I1
sS'organization'
p132
I1
sS'senior'
p133
I1
sS'clearance'
p134
I1
s.