(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'nosql'
p6
aS'text analytics'
p7
aS'ip'
p8
aS'data science'
p9
aS'pig'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'defense'
p13
aS'hive'
p14
aS'go'
p15
aS'ic'
p16
aS'simulation'
p17
aS'owl'
p18
aS'hbase'
p19
aS'xml'
p20
aS'hdfs'
p21
aS'git'
p22
aS'java'
p23
aS'storage'
p24
aS'hadoop'
p25
aS'json'
p26
aS'statistica'
p27
aS'ssis'
p28
aS'html'
p29
aS'education'
p30
aS'natural language processing'
p31
aS'intelligence'
p32
aS'pl'
p33
aS'processing'
p34
aS'distributed computing'
p35
aS'government'
p36
aS'python'
p37
aS'javascript'
p38
aS'c'
aS'oop'
p39
aS'sql'
p40
aS'spark'
p41
aS'data'
p42
aS'information technology'
p43
aS'a'
aS'training'
p44
aS'erp'
p45
aS'sentiment analysis'
p46
aS'science'
p47
aS'documentation'
p48
aS'programming'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'credit'
p52
aS'r'
aS'algorithms'
p53
aS'security'
p54
aS'etl'
p55
asS'working-year'
p56
(lp57
S'50 year'
p58
aS'8-10 year'
p59
aS'10 year'
p60
asS'major'
p61
(lp62
S'information'
p63
aS'computing'
p64
aS'ee'
p65
aS'science'
p66
aS'data science'
p67
aS'statistic'
p68
aS'machine learning'
p69
aS'analytics'
p70
aS'engineering'
p71
aS'design'
p72
aS'natural language processing'
p73
aS'mis'
p74
aS'general'
p75
aS'information technology'
p76
asS'education'
p77
(lp78
VBachelor
p79
aVMaster
p80
asS'responsibility'
p81
(lp82
S'development'
p83
aS'information'
p84
aS'documentation'
p85
aS'processing'
p86
aS'analysis'
p87
aS'simulation'
p88
aS'analytic'
p89
aS'design'
p90
as.