(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'soc'
p5
aS'rest'
p6
aS'go'
p7
aS'd3'
p8
aS'xml'
p9
aS'big data'
p10
aS'agile'
p11
aS'r programming'
p12
aS'monte carlo simulation'
p13
aS'envi'
p14
aS'quality assurance'
p15
aS'government'
p16
aS'python'
p17
aS'etl tools'
p18
aS'postgis'
p19
aS'architecture'
p20
aS'cro'
p21
aS'renewable energy'
p22
aS'energy'
p23
aS'decision support'
p24
aS'economic development'
p25
aS'geospatial data'
p26
aS'seo'
p27
aS'asic'
p28
aS'cell'
p29
aS'rf'
p30
aS'earth science'
p31
aS'informatica'
p32
aS'processing'
p33
aS'data scientist'
p34
aS'cart'
p35
aS'management'
p36
aS'mentoring'
p37
aS'information technology'
p38
aS'c'
aS'programming'
p39
aS'simulation'
p40
aS'arcgis'
p41
aS'idl'
p42
aS'rdf'
p43
aS'powerpoint'
p44
aS'etl'
p45
aS'owl'
p46
aS'consulting'
p47
aS'classification'
p48
aS'communication'
p49
aS'vis'
p50
aS'perl'
p51
aS'image processing'
p52
aS'esri'
p53
aS'git'
p54
aS'gis'
p55
aS'rdbms'
p56
aS'ssis'
p57
aS'strategy'
p58
aS'json'
p59
aS'leadership'
p60
aS'visio'
p61
aS'pl'
p62
aS'gps'
p63
aS'business analysis'
p64
aS'oop'
p65
aS'data processing'
p66
aS'editing'
p67
aS'fuzzy logic'
p68
aS'erp'
p69
aS'science'
p70
aS'r'
aS'root'
p71
aS'cad'
p72
aS'ip'
p73
aS'ant'
p74
aS'engineering'
p75
aS'analysis'
p76
aS'ic'
p77
aS'excel'
p78
aS'hadoop'
p79
aS'root cause analysis'
p80
aS'collaboration'
p81
aS'automation'
p82
aS'sql'
p83
aS'php'
p84
aS'data'
p85
aS'a'
aS'ampl'
p86
aS'remote sensing'
p87
aS'high performance computing'
p88
aS'databases'
p89
aS'oracle'
p90
aS'organization'
p91
aS'sd'
p92
asS'working-year'
p93
(lp94
S'4 year'
p95
aS'5 year'
p96
aS'2 year'
p97
asS'major'
p98
(lp99
S'information'
p100
aS'management'
p101
aS'business analysis'
p102
aS'big data'
p103
aS'computing'
p104
aS'ee'
p105
aS'science'
p106
aS'earth sciences'
p107
aS'economic development'
p108
aS'data analyst'
p109
aS'automation'
p110
aS'business'
p111
aS'management science'
p112
aS'engineering'
p113
aS'design'
p114
aS'high performance computing'
p115
aS'communication'
p116
aS'mis'
p117
aS'general'
p118
aS'geosciences'
p119
aS'information technology'
p120
asS'education'
p121
(lp122
VBachelor
p123
aVMaster
p124
asS'responsibility'
p125
(lp126
S'development'
p127
aS'information'
p128
aS'product'
p129
aS'pattern'
p130
aS'processing'
p131
aS'mapping'
p132
aS'analysis'
p133
aS'simulation'
p134
aS'analytic'
p135
aS'interface'
p136
aS'model'
p137
aS'design'
p138
aS'report'
p139
aS'implement'
p140
aS'prototype'
p141
aS'presentation'
p142
aS'transformation'
p143
as.