(dp1
S'programming'
p2
I1
sS'utilize'
p3
I1
sS'manager'
p4
I1
sS'interpersonal'
p5
I1
sS'statistical'
p6
I1
sS'r d'
p7
I1
sS'knowledge'
p8
I2
sS'big data'
p9
I2
sS'distributed'
p10
I1
sS'present'
p11
I1
sS'understood.'
p12
I1
sS'good'
p13
I1
sS'issues.'
p14
I1
sS'framework'
p15
I1
sS'congruent'
p16
I1
sS'closely'
p17
I1
sS'using'
p18
I2
sS'easily'
p19
I1
sS'mapreduce'
p20
I1
sS'large'
p21
I1
sS'team'
p22
I1
sS'mathematical'
p23
I1
sS'reliable.'
p24
I1
sS'set'
p25
I1
sS'cybersecurity'
p26
I2
sS'related'
p27
I1
sS'solution'
p28
I2
sS'design'
p29
I1
sS'manipulating'
p30
I1
sS'and/or'
p31
I1
sS'business'
p32
I1
sS'familiarity'
p33
I1
sS'critical'
p34
I1
sS'various'
p35
I1
sS'new'
p36
I1
sS'approach'
p37
I1
sS'available.'
p38
I1
sS'distributed computing'
p39
I1
sS'ability'
p40
I1
sS'degree'
p41
I1
sS'equivalent'
p42
I1
sS'data scientist'
p43
I1
sS'general-purpose'
p44
I1
sVbachelor
p45
I1
sS'strong'
p46
I1
sS'come'
p47
I1
sS'skills.'
p48
I1
sS'exposing'
p49
I1
sS'language'
p50
I1
sS'iterative'
p51
I1
sS'experience'
p52
I3
sS'steward'
p53
I1
sS'turn'
p54
I1
sS'1-3 year'
p55
I2
sS'implement'
p56
I1
sS'scientist-iwill'
p57
I1
sS'experimental'
p58
I1
sS'communication'
p59
I1
sS'demonstrable'
p60
I1
sS'analyzing'
p61
I1
sS'data mining'
p62
I3
sS'quickly'
p63
I1
sS'packages.'
p64
I1
sS'use'
p65
I2
sS'java'
p66
I1
sS'top'
p67
I1
sS'.'
I1
sS'assumption'
p68
I1
sS'way'
p69
I2
sS'basic'
p70
I1
sS'approach.'
p71
I1
sS'theorems-'
p72
I1
sS'understand'
p73
I1
sS'services.'
p74
I1
sS'decisions.'
p75
I1
sS'databases.'
p76
I2
sS'sound'
p77
I1
sS'datasets'
p78
I1
sS'work'
p79
I2
sS'collecting'
p80
I1
sS'project/program'
p81
I1
sS'experience.'
p82
I1
sS'statistic'
p83
I1
sS'security clearance'
p84
I1
sS'organizational'
p85
I1
sS'information'
p86
I2
sS'data.'
p87
I1
sS'provide'
p88
I1
sS'make'
p89
I1
sS'responsible'
p90
I1
sS'hadoop'
p91
I1
sS'field'
p92
I1
sS'computer science'
p93
I2
sS'finding'
p94
I2
sS'mathematics'
p95
I1
sS'3 year'
p96
I2
sS'concepts-all'
p97
I1
sS'cases.'
p98
I1
sS'product'
p99
I1
sS'used'
p100
I1
sS'collection'
p101
I1
sS'validate'
p102
I1
sS'data'
p103
I2
sS'required'
p104
I1
sS'analysis'
p105
I1
sS'client'
p106
I1
sS'secret/sci'
p107
I1
sS'principle'
p108
I1
sS'enterprise'
p109
I1
sS'validation'
p110
I1
sS'original'
p111
I1
s.