(dp1
S'concept'
p2
I2
sS'global'
p3
I1
sVdynamic
p4
I4
sS'executing'
p5
I1
sS'technical leadership'
p6
I1
sS'technique'
p7
I1
sVenvironment
p8
I3
sS'include'
p9
I1
sS'interpreting'
p10
I1
sS'issue'
p11
I4
sS'8 year'
p12
I1
sS'team'
p13
I6
sS'enjoy'
p14
I1
sS'trend'
p15
I1
sS'cost'
p16
I1
sS'design'
p17
I1
sS'professionally'
p18
I1
sS'high technology'
p19
I1
sS'analyst.'
p20
I1
sS'assistance'
p21
I1
sS'selected'
p22
I1
sS'access'
p23
I1
sS'version'
p24
I1
sS'shared'
p25
I1
sS'method'
p26
I4
sVexercise
p27
I1
sS'impact'
p28
I1
sS'evolving'
p29
I1
sS'degree'
p30
I2
sS'eligibility'
p31
I1
sS'understanding'
p32
I2
sS'strong'
p33
I16
sS'change'
p34
I1
sS'software development'
p35
I1
sS'great'
p36
I1
sS'technical'
p37
I4
sS'experience'
p38
I6
sS'action'
p39
I2
sS'polygraphsecurity'
p40
I1
sS"engineering's"
p41
I1
sS'highly'
p42
I1
sS'account management'
p43
I1
sS'apply'
p44
I1
sS'working'
p45
I1
sS'scope'
p46
I1
sS'achieving'
p47
I1
sS'data management'
p48
I1
sS'accumulo'
p49
I1
sS'company'
p50
I2
sS'tasking'
p51
I1
sS'must'
p52
I2
sS'customer'
p53
I2
sS'involve'
p54
I1
sS'pride'
p55
I1
sS'join'
p56
I1
sS'work'
p57
I8
sS'eoe/disability/veteran'
p58
I1
sS'cam'
p59
I1
sS'meet'
p60
I2
sS'scripting'
p61
I1
sS'control'
p62
I2
sS'process'
p63
I2
sS'high'
p64
I1
sS'minimum'
p65
I2
sS'performed'
p66
I1
sS'sense'
p67
I1
sS'information'
p68
I2
sS'end'
p69
I1
sS'methodology'
p70
I1
sS'criterion'
p71
I1
sS'product'
p72
I3
sS'communicating'
p73
I1
sS'purpose.'
p74
I1
sS'data'
p75
I1
sS'effective'
p76
I1
sVapplicant
p77
I1
sS'responsibility'
p78
I1
sS'allow'
p79
I1
sS'r d'
p80
I1
sS'workflow.'
p81
I1
sS'mission'
p82
I6
sS'hiring'
p83
I1
sS'executes'
p84
I1
sS'statistical'
p85
I1
sS'innovative'
p86
I1
sS'developer'
p87
I3
sS'personal'
p88
I1
sS'policy'
p89
I1
sS'defining'
p90
I1
sS'someone'
p91
I1
sS'combination'
p92
I1
sS'nation'
p93
I1
sS'operation.'
p94
I1
sS'execute'
p95
I1
sS'workforce.'
p96
I1
sS'classified'
p97
I1
sS'domain'
p98
I1
sS'financial'
p99
I1
sS'opportunity/affirmative'
p100
I1
sS'idea'
p101
I1
sS'related'
p102
I2
sS'solution'
p103
I2
sS'trending'
p104
I1
sS'high-stakes'
p105
I1
sS'looking'
p106
I1
sS'investigation'
p107
I1
sS'situational'
p108
I1
sS'evaluation'
p109
I2
sS'integrated'
p110
I1
sS'reporting'
p111
I1
sS'theory'
p112
I3
sS'u.s.'
p113
I2
sS'data scientist'
p114
I1
sS'little'
p115
I1
sS'standard'
p116
I1
sS'cutting-edge'
p117
I1
sS'follow-on'
p118
I2
sS'advance'
p119
I1
sS'determining'
p120
I1
sS'programming'
p121
I1
sS'data analyst'
p122
I1
sS'outcomes.'
p123
I1
sS'place'
p124
I1
sS'feed'
p125
I1
sS'ability'
p126
I7
sS'possessing'
p127
I1
sS'carry'
p128
I1
sS'defense/intelligence'
p129
I1
sS'engineer'
p130
I1
sS'given'
p131
I1
sS'service'
p132
I2
sS'opportunity'
p133
I1
sS'top'
p134
I2
sVsystem
p135
I3
sS'master'
p136
I1
sVshow
p137
I1
sS'nifi'
p138
I1
sS'way'
p139
I2
sS'tool'
p140
I3
sS'immediate'
p141
I1
sS'favorable'
p142
I1
sS'information.'
p143
I1
sS'wide'
p144
I2
sS'13'
p145
I1
sS'determines'
p146
I1
sS'project'
p147
I1
sS'matter'
p148
I1
sS'process improvement'
p149
I1
sS'providing'
p150
I1
sS'experience.'
p151
I1
sS'defect'
p152
I1
sS'need'
p153
I1
sS'hire.'
p154
I1
sS'clearly'
p155
I1
sS'responsible'
p156
I1
sS'able'
p157
I1
sS'also'
p158
I1
sS'objective'
p159
I2
sS'performance'
p160
I1
sS"bachelor's"
p161
I1
sS'experienced'
p162
I1
sS'deploy'
p163
I1
sS'resonates'
p164
I1
sS'significant'
p165
I1
sS'position'
p166
I1
sS'software engineering'
p167
I2
sS'analytics.'
p168
I1
sS'principle'
p169
I3
sS'professional'
p170
I3
sS'visualizes'
p171
I1
sS'task/project'
p172
I1
sS'portfolio'
p173
I1
sS'missions.'
p174
I1
sS'enriches'
p175
I1
sS'knowledge'
p176
I5
sS'earned'
p177
I1
sS'employer'
p178
I1
sS'analytic'
p179
I3
sS'factor'
p180
I1
sS'employee'
p181
I1
sS'various'
p182
I1
sS'awareness'
p183
I2
sS'handle'
p184
I1
sS'preferred'
p185
I2
sS'closely'
p186
I1
sS'new'
p187
I3
sS'report'
p188
I1
sS'thrives'
p189
I1
sS'resolve'
p190
I2
sS'excel'
p191
I1
sS'including'
p192
I1
sVrequirement
p193
I2
sS'honesty'
p194
I1
sS'supporting'
p195
I1
sS'committed'
p196
I1
sS'analytics'
p197
I2
sS'defense'
p198
I2
sS'result'
p199
I1
sS'needs.'
p200
I1
sS'best'
p201
I1
sS'subject'
p202
I2
sS'expert'
p203
I2
sS"master's"
p204
I1
sS'developer/data'
p205
I2
sS'preferred.'
p206
I1
sS'written'
p207
I1
sS'identification'
p208
I1
sS'across'
p209
I1
sS'bound'
p210
I1
sS'multi-task'
p211
I1
sS'opening'
p212
I1
sS'talented'
p213
I1
sS'equal'
p214
I1
sS'security clearance'
p215
I1
sS'contribution'
p216
I1
sVduty
p217
I1
sS'relevant'
p218
I3
sS'within'
p219
I1
sS'initiative'
p220
I1
sS'trust'
p221
I1
sS'capable'
p222
I2
sS'create'
p223
I1
sS'due'
p224
I1
sS'quickly'
p225
I1
sS'secret'
p226
I1
sS'seasoned'
p227
I1
sS'basic'
p228
I1
sS'flexible'
p229
I1
sS'meeting'
p230
I1
sS'direction'
p231
I2
sS'enable'
p232
I1
sS'champion'
p233
I2
sS'general'
p234
I4
sS'000+'
p235
I1
sS'developing'
p236
I1
sS'value'
p237
I3
sS'developers.'
p238
I1
sS'situation'
p239
I1
sS'procedure'
p240
I2
sS'player'
p241
I1
sS'partner'
p242
I1
sS'technology'
p243
I2
sS'develop'
p244
I1
sS'gdms'
p245
I1
sS'complex'
p246
I4
sS'esteemed'
p247
I1
sS'development'
p248
I3
sS'assignment'
p249
I2
sS'decision-making'
p250
I1
sS'proficiency'
p251
I1
sS'frequently'
p252
I1
sS'judgment'
p253
I1
sS'expand'
p254
I1
sVtask
p255
I1
sS'well'
p256
I1
sS'organization'
p257
I1
sS'clearance'
p258
I1
sS'hybrid'
p259
I2
sS'competitive'
p260
I1
sS'financially'
p261
I1
sVskill
p262
I4
sS'alignment'
p263
I1
sS'discipline'
p264
I1
sS'visualization'
p265
I1
sS'field'
p266
I1
sS'agile'
p267
I1
sS'detection.'
p268
I1
sS'source'
p269
I1
sS'government'
p270
I1
sS'advocate'
p271
I1
sS'required.'
p272
I1
sS'advanced'
p273
I1
sS'success'
p274
I1
sS'benefit'
p275
I1
sS'verbal'
p276
I1
sS'spring'
p277
I1
sS'successfully'
p278
I1
sS'back'
p279
I1
sS'rewarded.'
p280
I1
sS'transport'
p281
I1
sS'lead'
p282
I1
sS'scala'
p283
I1
sS'demonstrates'
p284
I1
sS'exceeding'
p285
I1
sS'creative'
p286
I3
sS'critical'
p287
I2
sS'provides'
p288
I2
sS'innovation'
p289
I1
sS'core'
p290
I1
sS'scientific'
p291
I1
sS'business'
p292
I2
sS'selecting'
p293
I1
sS'equivalent'
p294
I1
sS'transparency.'
p295
I1
sS'leadership'
p296
I3
sS'national security'
p297
I1
sS'industry'
p298
I1
sS'in-depth'
p299
I1
sS'recognized'
p300
I1
sS'range'
p301
I2
sS'plus'
p302
I2
sS'ide'
p303
I1
sS'microsoft office'
p304
I1
sS'software'
p305
I2
sS'facility'
p306
I1
sS'communication'
p307
I1
sS'skilled'
p308
I1
sS'obtaining'
p309
I1
sS'commitment'
p310
I1
sS'troubleshooting'
p311
I1
sS'area'
p312
I1
sS'support'
p313
I2
sS'accountability'
p314
I1
sS'systems.'
p315
I1
sS'spi/cpi'
p316
I1
sS'forward'
p317
I1
sS'invite'
p318
I1
sS'offer'
p319
I1
sS'applying'
p320
I2
sS'revel'
p321
I1
sS'grasp'
p322
I1
sS'problem'
p323
I1
sS'nature'
p324
I2
sS'detailed'
p325
I2
sS'citizenship'
p326
I1
sS'corrective'
p327
I1
sS'recognize'
p328
I1
sS'6 year'
p329
I1
sS'engineering'
p330
I2
sS'diverse'
p331
I3
sS'boot'
p332
I1
sS'application'
p333
I1
sS'role'
p334
I1
sS'department'
p335
I1
sS'collaborative'
p336
I1
sS'helping'
p337
I1
sS'variable'
p338
I1
sS'developer.'
p339
I1
sS'required'
p340
I2
sS'resolving'
p341
I1
sS'time'
p342
I1
sS'requires'
p343
I1
sS'arenas.'
p344
I1
s.