(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'web development'
p5
aS'r d'
p6
aS'ip'
p7
aS'data science'
p8
aS'sql'
p9
aS'impala'
p10
aS'hadoop'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'defense'
p15
aS'hive'
p16
aS'mysql'
p17
aS'go'
p18
aS'ic'
p19
aS'visualization'
p20
aS'open source'
p21
aS'big data'
p22
aS'counterterrorism'
p23
aS'critical thinking'
p24
aS'agile'
p25
aS'recruiting'
p26
aS'user interface'
p27
aS'research'
p28
aS'lua'
p29
aS'rf'
p30
aS'html'
p31
aS'intelligence'
p32
aS'css'
p33
aS'envi'
p34
aS'mongodb'
p35
aS'processing'
p36
aS'data scientist'
p37
aS'c'
aS'oop'
p38
aS'data wrangling'
p39
aS'java'
p40
aS'spark'
p41
aS'data'
p42
aS'a'
aS'search'
p43
aS'national security'
p44
aS'vis'
p45
aS'science'
p46
aS'cloud computing'
p47
aS'scala'
p48
aS'mapreduce'
p49
aS'dod'
p50
aS'machine learning'
p51
aS'data engineering'
p52
aS'r'
aS'command'
p53
aS'pl'
p54
aS'deep learning'
p55
aS'organization'
p56
aS'security'
p57
aS'rapid prototyping'
p58
aS'options'
p59
aS'data analytics'
p60
asS'working-year'
p61
(lp62
S'7 year'
p63
aS'3 year'
p64
asS'major'
p65
(lp66
S'ece'
p67
aS'big data'
p68
aS'computing'
p69
aS'ee'
p70
aS'science'
p71
aS'data science'
p72
aS'machine learning'
p73
aS'analytics'
p74
aS'engineering'
p75
aS'design'
p76
aS'web development'
p77
aS'mis'
p78
aS'law'
p79
aS'data analytics'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'development'
p87
aS'processing'
p88
aS'analytic'
p89
aS'design'
p90
aS'data wrangling'
p91
aS'interface'
p92
aS'implement'
p93
aS'prototype'
p94
as.