(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'sql server reporting services ssrs'
p5
aS'excel'
p6
aS'testing'
p7
aS'communication'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'ssrs'
p12
aS'go'
p13
aS'data mining'
p14
aS'sas'
p15
aS'ic'
p16
aS'education'
p17
aS'microsoft sql server'
p18
aS'visualization'
p19
aS'management'
p20
aS'lua'
p21
aS'valuation'
p22
aS'ssas'
p23
aS'mathematica'
p24
aS'asic'
p25
aS'integration'
p26
aS'strategy'
p27
aS'cell'
p28
aS'statistica'
p29
aS'ssis'
p30
aS'computer science'
p31
aS'microstrategy'
p32
aS'ip'
p33
aS'data management'
p34
aS'analysis services'
p35
aS'visual analytics'
p36
aS'vis'
p37
aS'government'
p38
aS'informatica'
p39
aS'data scientist'
p40
aS'crystal reports'
p41
aS'sql'
p42
aS'data'
p43
aS'information technology'
p44
aS'science'
p45
aS'a'
aS'hardware'
p46
aS'c'
aS'erp'
p47
aS'data visualization'
p48
aS'sql server'
p49
aS'cognition'
p50
aS'analysis'
p51
aS'r'
aS'pl'
p52
aS'real estate'
p53
aS'oracle'
p54
aS'organization'
p55
aS'cro'
p56
aS'data analytics'
p57
asS'working-year'
p58
(lp59
S'5 year'
p60
aS'10 year'
p61
asS'major'
p62
(lp63
S'information'
p64
aS'ece'
p65
aS'management'
p66
aS'master science'
p67
aS'ee'
p68
aS'science'
p69
aS'statistic'
p70
aS'communication'
p71
aS'general'
p72
aS'analytics'
p73
aS'engineering'
p74
aS'computer science engineering'
p75
aS'information technology'
p76
aS'data mining'
p77
aS'mis'
p78
aS'law'
p79
aS'ee computer science'
p80
aS'data analytics'
p81
aS'computer science'
p82
asS'education'
p83
(lp84
VBachelor
p85
aVMaster
p86
asS'responsibility'
p87
(lp88
S'information'
p89
aS'analysis'
p90
aS'statistical model'
p91
aS'analytic'
p92
aS'understand'
p93
aS'data mining'
p94
aS'report'
p95
aS'model'
p96
as.