(dp1
S'sector'
p2
I1
sS'summer'
p3
I1
sS'development.'
p4
I1
sS'help'
p5
I2
sS'office'
p6
I5
sS'heavily'
p7
I1
sS'insight'
p8
I1
sS'assigned'
p9
I1
sS'bring'
p10
I1
sS'planning'
p11
I1
sS'including'
p12
I1
sS'aspect'
p13
I1
sS'formulating'
p14
I1
sS'skill'
p15
I1
sS'find'
p16
I1
sS'resourceful'
p17
I1
sS'completion'
p18
I1
sS'business problem'
p19
I1
sS'le'
p20
I1
sS'group'
p21
I1
sS'eligible'
p22
I1
sS'personal'
p23
I1
sS'writing'
p24
I1
sS'coaching'
p25
I1
sS'program'
p26
I4
sS'2018'
p27
I1
sS'2-year'
p28
I1
sS'2017'
p29
I1
sS'include'
p30
I1
sS'local'
p31
I2
sS'setting'
p32
I1
sS'colleague'
p33
I3
sS'financial model'
p34
I1
sS'interns.'
p35
I1
sS'around'
p36
I1
sS'exceptional'
p37
I1
sS'intellectually'
p38
I1
sS'practices.'
p39
I1
sS'practice'
p40
I1
sS'functional'
p41
I1
sS'weeks.'
p42
I1
sS'international'
p43
I1
sS'world'
p44
I2
sS'owning'
p45
I1
sS'degree.'
p46
I1
sS'problems.'
p47
I2
sS'leading'
p48
I1
sS'fewer'
p49
I1
sS'public'
p50
I1
sS'specific'
p51
I1
sS'excellence'
p52
I1
sS'team'
p53
I6
sS'small'
p54
I1
sS'difficult'
p55
I1
sS'enjoy'
p56
I1
sS'problem solving'
p57
I1
sS'energy'
p58
I1
sS'testing'
p59
I1
sS'idea'
p60
I1
sS'presentation'
p61
I1
sS'analytics'
p62
I1
sS'intern'
p63
I4
sS'growth'
p64
I1
sS'result'
p65
I1
sS'year'
p66
I4
sS'curious'
p67
I1
sS'5'
I1
sS'best'
p68
I1
sS'creating'
p69
I1
sS'canada'
p70
I1
sS'and/or'
p71
I1
sS'degree'
p72
I1
sS'junior'
p73
I1
sS'first-hand'
p74
I1
sS'team building'
p75
I1
sS'currently'
p76
I1
sS'3'
I1
sS'various'
p77
I1
sS'verbally'
p78
I1
sS'example'
p79
I1
sS'new'
p80
I1
sS'across'
p81
I1
sS'demonstrated'
p82
I1
sS'2 year'
p83
I1
sS'ability'
p84
I1
sS'business'
p85
I6
sS'data scientist'
p86
I1
sS'u.s.'
p87
I1
sS'activity'
p88
I2
sS'communicate'
p89
I1
sS'delivering'
p90
I1
sS'host'
p91
I3
sS'leadership'
p92
I1
sS'hypothesis'
p93
I1
sS'active'
p94
I1
sS'teach'
p95
I1
sS'strong'
p96
I2
sS'training'
p97
I3
sS'internship.'
p98
I1
sS'would'
p99
I1
sS'language'
p100
I1
sS'firm.'
p101
I2
sS'receive'
p102
I2
sS'many'
p103
I1
sS'completing'
p104
I1
sS'typically'
p105
I2
sS'experience'
p106
I3
sS'guide'
p107
I1
sS'range'
p108
I2
sVqualification
p109
I1
sS'social'
p110
I2
sS'usually'
p111
I1
sS'mentoring'
p112
I1
sS'implement'
p113
I1
sS'frequent'
p114
I1
sS'first'
p115
I2
sS'consulting'
p116
I1
sS'researcher'
p117
I1
sS'app'
p118
I1
sS'collaborating'
p119
I1
sS'commitment'
p120
I2
sS'private'
p121
I1
sS'one'
p122
I1
sS'project.'
p123
I1
sS'analyzing'
p124
I1
sS'aptitude'
p125
I1
sS'throughout'
p126
I1
sS'undergraduate'
p127
I2
sS'u'
I1
sS'empathetic'
p128
I1
sS'management'
p129
I1
sS'working'
p130
I2
sS'distinct'
p131
I1
sS'support'
p132
I1
sS'give'
p133
I1
sS'two year'
p134
I1
sS'master'
p135
I2
sS'interviewing'
p136
I1
sS'interest'
p137
I1
sS'expected'
p138
I1
sS'offer'
p139
I1
sS'location'
p140
I2
sS'firm'
p141
I2
sS'client.'
p142
I1
sS'mckinsey'
p143
I3
sS'full-time'
p144
I1
sS'exhilarating'
p145
I1
sS'designers.'
p146
I1
sS'part'
p147
I1
sS'gain'
p148
I1
sS'recommendations.'
p149
I1
sS'extracurricular'
p150
I1
sS'number'
p151
I1
sS'poised'
p152
I1
sS'present'
p153
I1
sS'10'
p154
I2
sS'join'
p155
I2
sS'developing'
p156
I1
sS'consultant'
p157
I1
sS'challenge'
p158
I1
sS'work'
p159
I12
sS'collaboration'
p160
I1
sS'project'
p161
I1
sS'record'
p162
I1
sS'mature'
p163
I1
sS'piece'
p164
I1
sS'introductory'
p165
I2
sS'members.'
p166
I1
sS'gathering'
p167
I1
sS'engagement.'
p168
I1
sS'outstanding'
p169
I1
sS'december'
p170
I1
sS'mckinsey.'
p171
I1
sS'recommendation'
p172
I1
sS'site'
p173
I1
sS'high'
p174
I1
sS'effectively'
p175
I1
sS'graduation'
p176
I1
sS'teams.'
p177
I1
sS'partner'
p178
I1
sS'1-year'
p179
I1
sS'information'
p180
I1
sS'strength'
p181
I1
sS'genuine'
p182
I1
sS'get'
p183
I1
sS'non-business'
p184
I1
sS'participate'
p185
I1
sS'graduate'
p186
I1
sS'end'
p187
I1
sS'also'
p188
I3
sS'complex'
p189
I1
sS'role'
p190
I2
sS'build'
p191
I1
sS'performance'
p192
I1
sS'subject'
p193
I1
sS'3 year'
p194
I1
sS'toughest'
p195
I1
sS'week'
p196
I1
sS'communicating'
p197
I1
sS'may'
p198
I4
sS'initiative-taking'
p199
I1
sS'enter'
p200
I1
sS'includes'
p201
I2
sS'analyst'
p202
I5
sS'student'
p203
I2
sS'organization'
p204
I1
sS'date'
p205
I2
sS'develop'
p206
I1
sS'america'
p207
I1
sS'opportunity'
p208
I2
sS'perspective'
p209
I1
sS'expert'
p210
I2
sS'invest'
p211
I1
sS'well'
p212
I3
sS'know'
p213
I1
sS'academic'
p214
I1
sS"you'll"
p215
I7
sS'client'
p216
I9
sS'solve'
p217
I2
sS'english'
p218
I1
sS'professional'
p219
I2
sS'senior'
p220
I1
sS'software'
p221
I1
sS'summer.'
p222
I1
sS'playing'
p223
I1
sS'joining'
p224
I1
s.