(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'owl'
p5
aS'consulting'
p6
aS'r d'
p7
aS'nosql'
p8
aS'teamwork'
p9
aS'r programming'
p10
aS'soc'
p11
aS'innovation'
p12
aS'tableau'
p13
aS'ant'
p14
aS'vis'
p15
aS'health insurance'
p16
aS'data analysis'
p17
aS'analysis'
p18
aS'research'
p19
aS'sas'
p20
aS'hbase'
p21
aS'ic'
p22
aS'spss'
p23
aS'insurance'
p24
aS'visualization'
p25
aS'statistics'
p26
aS'gis'
p27
aS'probability'
p28
aS'lua'
p29
aS'critical thinking'
p30
aS'agile'
p31
aS'mathematica'
p32
aS'recruiting'
p33
aS'hadoop'
p34
aS'perl'
p35
aS'mahout'
p36
aS'statistica'
p37
aS'rf'
p38
aS'genetics'
p39
aS'sem'
p40
aS'computer science'
p41
aS'stata'
p42
aS'ip'
p43
aS'policy'
p44
aS'mathematics'
p45
aS'go'
p46
aS'applied mathematics'
p47
aS'data management'
p48
aS'matlab'
p49
aS'envi'
p50
aS'product development'
p51
aS'government'
p52
aS'python'
p53
aS'ios'
p54
aS'c'
aS'data scientist'
p55
aS'search'
p56
aS'mpi'
p57
aS'hive'
p58
aS'cro'
p59
aS'management'
p60
aS'project management'
p61
aS'oop'
p62
aS'sql'
p63
aS'foreign policy'
p64
aS'modeling'
p65
aS'pig'
p66
aS'data'
p67
aS'engineering'
p68
aS'a'
aS'training'
p69
aS'national security'
p70
aS'spatial analysis'
p71
aS'java'
p72
aS'science'
p73
aS'intelligence'
p74
aS'programming'
p75
aS'mapreduce'
p76
aS'c++'
p77
aS'machine learning'
p78
aS'problem solving'
p79
aS'r'
aS'scientific computing'
p80
aS'statistical tools'
p81
aS'healthcare'
p82
aS'organization'
p83
aS'security'
p84
aS'pl'
p85
asS'working-year'
p86
(lp87
S'7-12 year'
p88
aS'12 year'
p89
asS'major'
p90
(lp91
S'computing'
p92
aS'ee'
p93
aS'engineering'
p94
aS'design'
p95
aS'statistic'
p96
aS'information'
p97
aS'management'
p98
aS'genetics'
p99
aS'scientific computing'
p100
aS'project management'
p101
aS'mathematics'
p102
aS'mis'
p103
aS'computer science'
p104
aS'business'
p105
aS'phd'
p106
aS'statistics'
p107
aS'law'
p108
aVphysic
p109
aS'science'
p110
aS'applied mathematics'
p111
aS'machine learning'
p112
aS'computational social science'
p113
aS'applied math'
p114
aS'mathematics computer science'
p115
aS'computer science machine learning'
p116
aS'history'
p117
asS'education'
p118
(lp119
VBachelor
p120
aVMaster
p121
aVDoctor
p122
asS'responsibility'
p123
(lp124
S'development'
p125
aS'large data set'
p126
aS'product'
p127
aS'data analysis'
p128
aS'information'
p129
aS'pattern'
p130
aS'communicate'
p131
aS'analysis'
p132
aS'analytic'
p133
aS'design'
p134
aS'modeling'
p135
aS'implement'
p136
aS'model'
p137
as.