(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'ant'
p6
aS'vis'
p7
aS'go'
p8
aS'ic'
p9
aS'visualization'
p10
aS'java'
p11
aS'scala'
p12
aS'recruiting'
p13
aS'hadoop'
p14
aS'research'
p15
aS'pl'
p16
aS'distributed computing'
p17
aS'theory'
p18
aS'python'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'c'
aS'oop'
p22
aS'modeling'
p23
aS'spark'
p24
aS'data'
p25
aS'a'
aS'search'
p26
aS'word'
p27
aS'data visualization'
p28
aS'data cleaning'
p29
aS'c++'
p30
aS'machine learning'
p31
aS'r'
aS'game theory'
p32
aS'sd'
p33
asS'working-year'
p34
(lp35
S'4+ year'
p36
asS'major'
p37
(lp38
S'ece'
p39
aS'business'
p40
aS'computing'
p41
aS'ee'
p42
aS'marketing'
p43
aS'phd'
p44
aS'machine learning'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
aVDoctor
p50
asS'responsibility'
p51
(lp52
S'product'
p53
aS'formulate'
p54
aS'business problem'
p55
aS'analytic'
p56
aS'understand'
p57
aS'report'
p58
aS'modeling'
p59
aS'implement'
p60
aS'prototype'
p61
aS'model'
p62
as.