(dp1
S'area.'
p2
I1
sS'currently'
p3
I1
sS'help'
p4
I1
sS'obtain'
p5
I1
sS'using'
p6
I2
sS'discipline'
p7
I1
sS'oriented'
p8
I1
sS'knowledge'
p9
I2
sS'candidate'
p10
I2
sS'also'
p11
I1
sS'implementation'
p12
I2
sS'technique'
p13
I2
sS'writing'
p14
I2
sS'program'
p15
I1
sS'location'
p16
I1
sS'customer'
p17
I3
sS'collaborate'
p18
I1
sS'signal processing'
p19
I1
sS'eoe'
p20
I1
sS'government'
p21
I3
sS'python'
p22
I1
sS'dc'
p23
I2
sS'preferred'
p24
I1
sS'test'
p25
I1
sS'background'
p26
I2
sS'report'
p27
I1
sS'authorship'
p28
I1
sS'fast-paced'
p29
I1
sS'framework'
p30
I1
sS'solution'
p31
I1
sS'large'
p32
I1
sS'mathematician'
p33
I1
sS'vector'
p34
I1
sS'activity'
p35
I1
sS'small'
p36
I1
sS'security'
p37
I2
sS'mathematical'
p38
I3
sVrequirement
p39
I2
sS'0 year'
p40
I2
sS'coding'
p41
I1
sS'proposal writing'
p42
I1
sS'design'
p43
I2
sS'interaction.'
p44
I1
sS'click'
p45
I1
sS'subject'
p46
I1
sS'refereed'
p47
I1
sS'and/or'
p48
I3
sS'business'
p49
I2
sS'lead'
p50
I1
sS'scala'
p51
I1
sS'posse'
p52
I1
sS'research'
p53
I2
sS'employee-focused'
p54
I1
sS'investigation'
p55
I1
sS'ph.d.'
p56
I1
sS'method'
p57
I2
sS'friday'
p58
I1
sS'distributed computing'
p59
I1
sS'product development'
p60
I1
sS'degree'
p61
I1
sS'opening'
p62
I1
sS'eligibility'
p63
I1
sS'darpa'
p64
I1
sS'journal'
p65
I1
sS'applied math'
p66
I1
sS'data scientist'
p67
I1
sS'understanding'
p68
I1
sS'following'
p69
I1
sS'compressed'
p70
I1
sS'u.s.'
p71
I1
sS'active'
p72
I1
sS'modeling'
p73
I2
sS'spark'
p74
I1
sS'standard'
p75
I1
sS'onsite'
p76
I1
sS'c'
I2
sS'interaction'
p77
I1
sS'big data'
p78
I2
sS'metro'
p79
I3
sS'software/data'
p80
I1
sS'technical'
p81
I3
sS'experience'
p82
I7
sS'engineering.'
p83
I1
sS'implement'
p84
I1
sS'software'
p85
I1
sS'computational'
p86
I1
sS'minorities/females/protected'
p87
I1
sS'neural networks'
p88
I1
sS'business development'
p89
I1
sS'collaborating'
p90
I1
sS'security clearance'
p91
I1
sS'selected'
p92
I1
sS'learning'
p93
I1
sS'data mining'
p94
I3
sS'mathematical modeling'
p95
I1
sS'apply'
p96
I1
sS'winning'
p97
I1
sS'software engineering'
p98
I2
sS'engineer'
p99
I2
sS'java'
p100
I1
sS'publication'
p101
I1
sS'area'
p102
I2
sS'arlington'
p103
I1
sS'support'
p104
I1
sS'participates'
p105
I1
sS'.'
I2
sS'secret'
p106
I1
sS'willing'
p107
I1
sVmaster
p108
I1
sS'strong'
p109
I1
sS'proposal'
p110
I2
sS'excels'
p111
I1
sS'information.'
p112
I1
sS'analyst'
p113
I1
sS'project management'
p114
I2
sS'must'
p115
I3
sS'veterans/disabled'
p116
I1
sS'va/dc'
p117
I1
sS'language'
p118
I1
sS'statistical analysis'
p119
I1
sS'implementing'
p120
I1
sS'work'
p121
I1
sS'schedule'
p122
I1
sS'machine learning'
p123
I2
sS'record'
p124
I2
sS'aptima'
p125
I3
sS'r'
I1
sS'e-verify'
p126
I1
sS'principal-level'
p127
I1
sS'meet'
p128
I1
sS'problem'
p129
I3
sS'history'
p130
I1
sS'citizenship'
p131
I1
sS'e.g.'
p132
I1
sS'big-data'
p133
I1
sS'site'
p134
I1
sS'customer-facing'
p135
I1
sS'analysis'
p136
I4
sS'formulation'
p137
I2
sS'digital signal processing'
p138
I1
sS'information'
p139
I1
sS'classified'
p140
I1
sS'develop'
p141
I1
sS'program management'
p142
I1
sS'agency'
p143
I1
sS'able'
p144
I1
sS'hadoop'
p145
I1
sS'access'
p146
I1
sS'machine'
p147
I2
sS'application'
p148
I2
sS'ideal'
p149
I2
sS'complex'
p150
I2
sS'build'
p151
I1
sS'finding'
p152
I1
sS'algorithm development'
p153
I1
sS'program.'
p154
I1
sS'artificial neural networks'
p155
I1
sS'development'
p156
I3
sS'monday'
p157
I1
sS'large data set'
p158
I1
sS'track'
p159
I1
sS'object'
p160
I1
sS'lab'
p161
I1
sS'proficiency'
p162
I2
sS'parallel'
p163
I1
sS'structure'
p164
I1
sVnetwork
p165
I1
sS'algorithm'
p166
I3
sS'telecommuting'
p167
I1
sS'human-centered'
p168
I1
sS'applicant'
p169
I2
sS'dod'
p170
I1
sVu
I1
sS'position'
p171
I1
sS'model'
p172
I4
sS'clearance'
p173
I1
sS'inc.'
p174
I1
s.