(dp1
S'concept'
p2
I1
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'global'
p5
I2
sS'dynamic'
p6
I1
sS'mission'
p7
I2
sS'existing'
p8
I1
sS'ended'
p9
I1
sVscientist
p10
I1
sS'statistical'
p11
I1
sS'query'
p12
I1
sS'content'
p13
I2
sS'forma'
p14
I1
sS'derive'
p15
I1
sS'analytic'
p16
I1
sS'candidate'
p17
I1
sS'12+ year'
p18
I1
sS"martin's"
p19
I1
sS'disability'
p20
I1
sS'source'
p21
I1
sS'program'
p22
I2
sS'homeland'
p23
I1
sS'overview'
p24
I1
sS'integrate'
p25
I1
sS'various'
p26
I1
sS'2016'
p27
I1
sS'health'
p28
I1
sS'data science'
p29
I2
sS'computer science'
p30
I2
sS'data visualization'
p31
I1
sS'woman'
p32
I1
sS'combination'
p33
I1
sS'government'
p34
I2
sS'vital'
p35
I2
sS'preferred'
p36
I1
sS'unstructured'
p37
I1
sS'qualified'
p38
I1
sS'facebook'
p39
I1
sS'markets.'
p40
I1
sS'report'
p41
I1
sS'using'
p42
I1
sS'arrange'
p43
I1
sS'leidos'
p44
I6
sS'level'
p45
I1
sS'7 year'
p46
I1
sS'january'
p47
I1
sS'qualitative'
p48
I1
sS'performing'
p49
I1
sS'solution'
p50
I2
sS'leader'
p51
I1
sS'team'
p52
I2
sS'quick'
p53
I1
sS'security'
p54
I1
sS'apply.'
p55
I1
sS'foreign'
p56
I1
sVrequirement
p57
I1
sS'approximately'
p58
I1
sS'constructing'
p59
I1
sS'trend'
p60
I1
sS'intelligence'
p61
I1
sS'twitter'
p62
I1
sS'discover'
p63
I1
sS'10'
p64
I1
sS'year'
p65
I1
sS'operation'
p66
I1
sS'best'
p67
I1
sS'subject'
p68
I1
sS'visualize'
p69
I1
sS'degree'
p70
I1
sS'expert'
p71
I1
sS'giving'
p72
I1
sS'pattern'
p73
I1
sS'currently'
p74
I1
sS'learner'
p75
I1
sS'research'
p76
I1
sS'looking'
p77
I1
sS'fte'
p78
I1
sS'new'
p79
I2
sS'operations.'
p80
I1
sS'across'
p81
I1
sS'recently'
p82
I1
sS'ability'
p83
I3
sS'business'
p84
I2
sS'commercial'
p85
I2
sS'activity'
p86
I1
sS'component'
p87
I1
sS'outreach'
p88
I1
sS'desired'
p89
I1
sVbachelor
p90
I1
sS'training'
p91
I1
sS'discipline.'
p92
I1
sS'interpret'
p93
I1
sS'knowledge'
p94
I1
sS'conducting'
p95
I1
sS'defense'
p96
I1
sS'language'
p97
I1
sS'package'
p98
I1
sS'technical'
p99
I2
sS'larger'
p100
I1
sS'experience'
p101
I8
sS'spss'
p102
I1
sS'information system'
p103
I1
sVqualification
p104
I2
sS'social'
p105
I2
sS'implement'
p106
I1
sS'programing'
p107
I1
sS'relevant'
p108
I1
sS'useful'
p109
I1
sVtest hypothesis
p110
I1
sS'revenue'
p111
I1
sS'civil'
p112
I1
sS'search'
p113
I1
sS'image'
p114
I1
sS'within'
p115
I1
sS'collaborating'
p116
I1
sS'community'
p117
I1
sS"world's"
p118
I1
sS'reported'
p119
I1
sS'fast'
p120
I1
sS'.'
I3
sS'lockheed'
p121
I1
sS'working'
p122
I1
sS'script'
p123
I1
sS'fmv'
p124
I1
sS'support'
p125
I2
sS'structured'
p126
I1
sS'visit'
p127
I1
sS'system'
p128
I1
sS'cloud-based'
p129
I1
sS'custom'
p130
I1
sS'information technology'
p131
I2
sS'type'
p132
I1
sS'fiscal'
p133
I1
sS'self-motivated'
p134
I1
sS'medium'
p135
I1
sS'holdings.'
p136
I1
sS'tool'
p137
I3
sS'reporting.'
p138
I1
sS'statistical model'
p139
I1
sS'135+'
p140
I1
sS'employee'
p141
I2
sS'effect'
p142
I1
sS'part'
p143
I1
sS'link'
p144
I1
sS'external'
p145
I1
sS'manipulation'
p146
I1
sS'wide'
p147
I1
sVg
I1
sS'challenge'
p148
I1
sS'work'
p149
I1
sS'value'
p150
I1
sS'machine learning'
p151
I2
sS'project'
p152
I1
sS'matter'
p153
I1
sS'm.s.'
p154
I1
sS'applies'
p155
I1
sS'organize'
p156
I1
sS'reston'
p157
I1
sS'etc.'
p158
I1
sS'annual'
p159
I1
sS'customers.'
p160
I3
sS'e.g.'
p161
I4
sS'experience.'
p162
I2
sS'pro'
p163
I1
sS'statistic'
p164
I1
sS'completed'
p165
I1
sS'palantir'
p166
I1
sS'minimum'
p167
I1
sS'ic'
p168
I1
sS'education'
p169
I1
sS'www.leidos.com.'
p170
I1
sS'variety'
p171
I1
sS'provide'
p172
I1
sS'veteran'
p173
I1
sS'able'
p174
I1
sS'member'
p175
I1
sS'1'
I1
sS'ideal'
p176
I1
sS'complex'
p177
I2
sS'build'
p178
I1
sS'encouraged'
p179
I1
sS'company'
p180
I2
sS'toughest'
p181
I1
sS'practice'
p182
I1
sS'description'
p183
I1
sS'headquartered'
p184
I1
sS'analytics.'
p185
I1
sS'virginia'
p186
I1
sS'minority'
p187
I1
sS'000'
p188
I1
sS'plan'
p189
I1
sS'quantitative'
p190
I1
sS'm.a'
p191
I1
sS'summarize'
p192
I1
sS'protected'
p193
I1
sS'data'
p194
I6
sVsa
p195
I1
sS'network'
p196
I1
sS'billion'
p197
I1
sS'independently'
p198
I1
sS'information systems'
p199
I1
sS'individual'
p200
I1
sS'database'
p201
I2
sS'youtube'
p202
I1
sS'analysis'
p203
I1
sS'perform'
p204
I1
sS'environment.'
p205
I2
sS'solve'
p206
I1
sS'paced'
p207
I1
sS'nodexl'
p208
I1
sS'enterprise'
p209
I1
sS'organization'
p210
I1
sS'audio'
p211
I1
sS'diverse'
p212
I1
sS'33'
p213
I1
sS'inc.'
p214
I1
s.