(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'shell scripting'
p5
aS'ip'
p6
aS'communication'
p7
aS'rest'
p8
aS'pig'
p9
aS'ant'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'analysis'
p13
aS'data mining'
p14
aS'go'
p15
aS'ic'
p16
aS'education'
p17
aS'sem'
p18
aS'xml'
p19
aS'statistics'
p20
aS'java'
p21
aS'nosql'
p22
aS'big data'
p23
aS'agile'
p24
aS'government'
p25
aS'r programming'
p26
aS'hadoop'
p27
aS'json'
p28
aS'access'
p29
aS'test automation'
p30
aS'envi'
p31
aS'optimization'
p32
aS'computer science'
p33
aS'visio'
p34
aS'mathematics'
p35
aS'pl'
p36
aS'management'
p37
aS'rdf'
p38
aS'python'
p39
aS'aws'
p40
aS'javascript'
p41
aS'data scientist'
p42
aS'c'
aS'automation'
p43
aS'hive'
p44
aS'leadership'
p45
aS'oop'
p46
aS'sql'
p47
aS'spark'
p48
aS'data'
p49
aS'a'
aS'search'
p50
aS'erp'
p51
aS'software engineering'
p52
aS'vis'
p53
aS'science'
p54
aS'programming'
p55
aS'mapreduce'
p56
aS'c++'
p57
aS'machine learning'
p58
aS'h2o'
p59
aS'r'
aS'solr'
p60
aS'lte'
p61
aS'electrical engineering'
p62
aS'security'
p63
aS'scripting'
p64
asS'working-year'
p65
(lp66
S'2 year'
p67
aS'1 year'
p68
asS'major'
p69
(lp70
S'ee'
p71
aS'communication'
p72
aS'data mining'
p73
aS'analytics'
p74
aS'engineering'
p75
aS'statistic'
p76
aS'information'
p77
aS'management'
p78
aS'big data'
p79
aS'information science'
p80
aS'electrical'
p81
aS'computer science'
p82
aS'mathematics'
p83
aS'business'
p84
aS'automation'
p85
aS'statistics'
p86
aS'ee computer science'
p87
aS'software engineering'
p88
aS'science'
p89
aS'machine learning'
p90
aS'computer engineering'
p91
aS'electrical engineering'
p92
asS'education'
p93
(lp94
VBachelor
p95
aVMaster
p96
asS'responsibility'
p97
(lp98
S'development'
p99
aS'information'
p100
aS'product'
p101
aS'analysis'
p102
aS'analytic'
p103
aS'optimization'
p104
aS'data mining'
p105
aS'report'
p106
as.