(dp1
S'origin'
p2
I1
sS'45'
p3
I2
sS'data scientist'
p4
I1
sS'help'
p5
I1
sS'citizenship.'
p6
I2
sS'using'
p7
I1
sS'www.jhuapl.edu.'
p8
I1
sS'competitive'
p9
I1
sS'prioritizes'
p10
I1
sS'scientist'
p11
I2
sS'including'
p12
I1
sS'innovative'
p13
I1
sS'skill'
p14
I3
sS'creative'
p15
I1
sS'find'
p16
I1
sS'developer'
p17
I1
sS'impact'
p18
I1
sS'note'
p19
I1
sS'retirement'
p20
I1
sS'group'
p21
I1
sS'knowledge'
p22
I2
sS'candidate'
p23
I2
sS'eligible'
p24
I1
sS'graph'
p25
I1
sS'technique'
p26
I1
sS'education'
p27
I1
sS'written'
p28
I1
sS'employer'
p29
I2
sS'environment'
p30
I1
sS'analytic'
p31
I1
sS'must'
p32
I3
sS'investigation'
p33
I3
sS'field.'
p34
I1
sS'listing'
p35
I1
sS'hidden'
p36
I1
sS'algorithms.'
p37
I1
sS'local'
p38
I1
sS'computer science'
p39
I2
sS'real'
p40
I1
sS'algorithm development'
p41
I1
sS'employment'
p42
I2
sS'university-affiliated'
p43
I1
sS'closed'
p44
I1
sS'get'
p45
I1
sS'dependent'
p46
I1
sS'complies'
p47
I1
sS'prototypes.'
p48
I1
sS'polygraph'
p49
I1
sS'dc'
p50
I1
sS'required.'
p51
I1
sS'applied physics'
p52
I1
sS'qualified'
p53
I1
sS'university/applied'
p54
I1
sS'preference'
p55
I1
sS'background'
p56
I1
sS'scholarship'
p57
I1
sS'today.'
p58
I1
sVcondition
p59
I1
sS'identity'
p60
I1
sS'commensurate'
p61
I1
sS'like'
p62
I1
sS'gender'
p63
I1
sS'university'
p64
I1
sS'classified'
p65
I2
sS'applicable'
p66
I1
sS'summary'
p67
I2
sS'large'
p68
I2
sVbenefit
p69
I2
sS'interpersonal'
p70
I1
sS'team'
p71
I2
sS'security'
p72
I2
sS'passionate'
p73
I1
sS'essential'
p74
I1
sVamendment
p75
I1
sS'requirement'
p76
I4
sS'national'
p77
I2
sS'searching'
p78
I1
sS'related'
p79
I1
sS'package'
p80
I1
sS'engaging'
p81
I1
sS'analytics'
p82
I2
sS'individual'
p83
I2
sS'design'
p84
I2
sS'result'
p85
I1
sS'techniques.'
p86
I1
sS'laboratory'
p87
I2
sVoperation
p88
I1
sS'estimated'
p89
I1
sS'requiring'
p90
I1
sS'matching'
p91
I1
sS'special'
p92
I1
sS'ability'
p93
I1
sS'facing'
p94
I1
sS'mathematics physics'
p95
I1
sS'and/or'
p96
I1
sS'describing'
p97
I1
sS'plan'
p98
I1
sS'analyze'
p99
I1
sS'assistance'
p100
I1
sS'b.s.'
p101
I1
sS'please'
p102
I1
sS'include'
p103
I2
sS'1-5 year'
p104
I1
sS'research'
p105
I1
sS'looking'
p106
I3
sS'time.'
p107
I1
sS'critical'
p108
I1
sS'provides'
p109
I1
sS'innovation'
p110
I1
sS'staff'
p111
I1
sS'approach'
p112
I1
sS'leader'
p113
I1
sS'discipline'
p114
I1
sS'ix'
p115
I1
sS'run'
p116
I1
sS'scientific'
p117
I1
sS'web'
p118
I1
sS'importance'
p119
I1
sS'ph.d.'
p120
I1
sS'u.s.'
p121
I1
sS'jhu/apl'
p122
I1
sS"nation's"
p123
I1
sS'desired'
p124
I1
sS'job'
p125
I2
sS'succeed'
p126
I1
sS'cutting-edge'
p127
I1
sS'algorithm design'
p128
I1
sS'consideration'
p129
I1
sS'spark'
p130
I1
sS'tuition'
p131
I1
sS'change'
p132
I1
sS'development.'
p133
I1
sS'software development'
p134
I1
sS'skills.'
p135
I2
sS'talented'
p136
I1
sS'hopkins'
p137
I2
sS'receive'
p138
I1
sS'current'
p139
I1
sS'equal'
p140
I2
sS'leadership.'
p141
I1
sS'above.'
p142
I1
sS'amount'
p143
I1
sS'information system'
p144
I1
sS'system architecture'
p145
I1
sS'massive'
p146
I1
sVqualification
p147
I2
sVact
p148
I1
sS'action'
p149
I1
sS'contribution'
p150
I2
sS'1.'
p151
I1
sS'eligibility'
p152
I3
sS'midway'
p153
I1
sS'baltimore'
p154
I1
sS'software'
p155
I2
sVduty
p156
I2
sS'computational'
p157
I1
sS'significant'
p158
I1
sS'large-scale'
p159
I6
sS'color'
p160
I1
sS'communication'
p161
I1
sS'washington'
p162
I1
sS'vacation'
p163
I1
sS'security clearance'
p164
I1
sS'analyzing'
p165
I1
sS'selected'
p166
I2
sS'apl'
p167
I4
sS'information science'
p168
I1
sVu
I1
sS'opportunity/affirmative'
p169
I1
sS'sexual'
p170
I1
sS'1972'
p171
I1
sS'working'
p172
I4
sS'area'
p173
I1
sS'introduction'
p174
I1
sS'opportunity'
p175
I1
sS'create'
p176
I1
sS'support'
p177
I1
sS'visit'
p178
I1
sVsystem
p179
I1
sS'disability'
p180
I1
sS'program'
p181
I2
sS'listed'
p182
I2
sVjohn
p183
I2
sS'store'
p184
I1
sS'function'
p185
I1
sS'modern'
p186
I1
sS'corresponding'
p187
I1
sS'offer'
p188
I1
sS'successful'
p189
I1
sS'government'
p190
I2
sS'regard'
p191
I1
sS'innovate'
p192
I1
sS'veteran'
p193
I1
sS'volume'
p194
I1
sS'scientists.'
p195
I1
sS'excellent'
p196
I1
sS'continual'
p197
I1
sS'general'
p198
I1
sS'information.'
p199
I2
sS'2.'
p200
I1
sS'present'
p201
I1
sS'ic.'
p202
I1
sS'10'
p203
I1
sS'hire'
p204
I1
sS'novel'
p205
I1
sS'join'
p206
I1
sS'software engineering'
p207
I2
sS'hour'
p208
I1
sS'solid'
p209
I1
sS'challenge'
p210
I1
sS'work'
p211
I3
sS'machine learning'
p212
I2
sS'data architecture'
p213
I1
sS'm.s.'
p214
I1
sS'architect'
p215
I1
sS'operations research'
p216
I2
sS'learn'
p217
I1
sS'growing'
p218
I1
sS'meet'
p219
I2
sS'problem'
p220
I2
sS'providing'
p221
I1
sS'tractable'
p222
I1
sS'center.'
p223
I1
sS'statistical method'
p224
I1
sS'3.'
p225
I1
sS'liberal'
p226
I1
sS'orientation'
p227
I1
sS'outstanding'
p228
I1
sS'process'
p229
I1
sS'experience.'
p230
I2
sS'statistic'
p231
I1
sS'title'
p232
I1
sS'site'
p233
I2
sS'spent'
p234
I1
sS'hardware'
p235
I1
sS'organizational'
p236
I1
sS'good'
p237
I1
sS'experience'
p238
I2
sS'race'
p239
I1
sS'examination.'
p240
I1
sS'need'
p241
I1
sS'ic'
p242
I1
sS'collegiate'
p243
I1
sS'technology'
p244
I1
sS'laws.'
p245
I1
sS'information'
p246
I2
sS'educational'
p247
I1
sS'data.'
p248
I3
sS'develop'
p249
I4
sS'qas'
p250
I1
sS'status.'
p251
I1
sS'provide'
p252
I1
sS'ssbi.'
p253
I1
sS'programs.'
p254
I1
sS'seeking'
p255
I1
sS'hadoop'
p256
I1
sS'access'
p257
I2
sS'located'
p258
I1
sS'complex'
p259
I3
sS'religion'
p260
I1
sS'subject'
p261
I2
sS'toughest'
p262
I1
sS'extended'
p263
I1
sS'energetic'
p264
I1
sS'may'
p265
I2
sS'comprehensive'
p266
I1
sS'sponsor'
p267
I2
sS'state-of-the-art'
p268
I1
sS'national security'
p269
I1
sS'purpose'
p270
I1
sS'curiosity'
p271
I1
sS'organization'
p272
I1
sS'computationally'
p273
I1
sS'protected'
p274
I1
sS'data'
p275
I6
sS'implement'
p276
I1
sVphysic
p277
I3
sVapplicant
p278
I3
sS'salary'
p279
I1
sS'independently'
p280
I1
sS'task'
p281
I1
sS'algorithm'
p282
I5
sS'required'
p283
I1
sS'well'
p284
I2
sS'drive'
p285
I1
sS'dod'
p286
I3
sS"country's"
p287
I1
sS'architectures.'
p288
I2
sS'without'
p289
I1
sS'solve'
p290
I1
sS'greatest'
p291
I1
sS'time'
p292
I2
sS'position'
p293
I1
sS'5 year'
p294
I1
sS'clearance'
p295
I1
sS'oral'
p296
I1
sS'order'
p297
I1
sS'travel'
p298
I2
s.