(dp1
S'concept'
p2
I1
sS'better.'
p3
I2
sS'focus'
p4
I3
sS'founded'
p5
I1
sS'go'
p6
I1
sS'micromanagement.'
p7
I1
sS'religion'
p8
I1
sS'disability'
p9
I2
sS'send'
p10
I1
sS'environment'
p11
I1
sS'program'
p12
I1
sS'matlab'
p13
I1
sS'include'
p14
I3
sS'data-driven'
p15
I1
sS'stocked'
p16
I1
sS'rational'
p17
I1
sS'chantilly'
p18
I1
sS'seminars.'
p19
I1
sS'every'
p20
I2
sS'today.'
p21
I1
sS'condition'
p22
I1
sS'timely'
p23
I1
sS'four'
p24
I1
sS"we'll"
p25
I1
sS'best.'
p26
I1
sS'cause'
p27
I1
sS'conceive'
p28
I1
sS'problems.'
p29
I2
sS'solution'
p30
I3
sS'hive'
p31
I1
sS'race'
p32
I1
sS'team'
p33
I1
sS'small'
p34
I1
sS'enjoy'
p35
I1
sS'employment.'
p36
I1
sS'trend'
p37
I1
sS'sink.'
p38
I1
sS'product development'
p39
I1
sS'even'
p40
I2
sS'current'
p41
I1
sS'consistently'
p42
I1
sS'conduct'
p43
I1
sS'tape.'
p44
I1
sS'method'
p45
I2
sS'supporting'
p46
I1
sS'full'
p47
I1
sS'degree'
p48
I1
sS'data scientist'
p49
I1
sS'component'
p50
I1
sS'title.'
p51
I1
sS'following'
p52
I1
sS'focused'
p53
I1
sS'governing'
p54
I1
sS'address'
p55
I1
sS'active'
p56
I1
sS'change'
p57
I2
sS'applicable'
p58
I1
sS'great'
p59
I3
sS'mathematics computer science'
p60
I1
sS'technical'
p61
I2
sS'study'
p62
I1
sS'allows'
p63
I1
sS'experience'
p64
I1
sS'amount'
p65
I1
sS'mentor'
p66
I1
sS'social'
p67
I1
sS'thats'
p68
I1
sS'praxis.'
p69
I1
sS'love'
p70
I1
sS'family'
p71
I1
sS'manage'
p72
I1
sS'highly'
p73
I3
sS'aimed'
p74
I1
sS'multitask'
p75
I1
sS'comprised'
p76
I1
sS'working'
p77
I1
sS'perl'
p78
I1
sS'wonderfully'
p79
I1
sS'client.'
p80
I1
sS'assessment'
p81
I1
sS'data management'
p82
I1
sS'door'
p83
I1
sS'brings'
p84
I1
sS'company'
p85
I4
sS'employees.'
p86
I1
sS'fuel'
p87
I1
sS'continual'
p88
I1
sS'project management'
p89
I2
sS'customer'
p90
I4
sS'md'
p91
I3
sS'graphic'
p92
I1
sS'join'
p93
I1
sS'applied mathematics'
p94
I2
sS'work'
p95
I6
sS'soul'
p96
I1
sS'machine learning'
p97
I2
sS"coworker's."
p98
I1
sS'growing'
p99
I1
sS'meet'
p100
I1
sS'mahout/madlib'
p101
I1
sS'history'
p102
I1
sS'heart'
p103
I1
sS'dedicated'
p104
I1
sS'e.g.'
p105
I5
sS'priorities.'
p106
I1
sS'high'
p107
I1
sS'effectively'
p108
I1
sS'want'
p109
I2
sS'information'
p110
I1
sS'provide'
p111
I1
sS'exceptional'
p112
I1
sS'tableau'
p113
I1
sS'product'
p114
I1
sS'written/oral'
p115
I1
sS'may'
p116
I1
sS'headquartered'
p117
I1
sVlot
p118
I1
sS'curiosity'
p119
I1
sS'law'
p120
I1
sS'data'
p121
I1
sS'grow'
p122
I1
sS'secure.'
p123
I1
sS'applicant'
p124
I1
sS'life'
p125
I1
sVresponsibility
p126
I1
sS'healthcare'
p127
I1
sVsa
p128
I1
sS'make'
p129
I2
sS"that's"
p130
I1
sS'approx'
p131
I1
sS'help'
p132
I2
sS'office'
p133
I2
sS'in-house'
p134
I1
sS'insight'
p135
I1
sS'mission'
p136
I1
sS'course'
p137
I1
sS'scientist'
p138
I1
sS'including'
p139
I1
sS'statistical'
p140
I1
sS'hbase'
p141
I1
sS'r programming'
p142
I1
sS'actually'
p143
I1
sS'better'
p144
I1
sS'401'
p145
I1
sS'policy'
p146
I2
sS'holiday'
p147
I1
sS'lookout'
p148
I1
sS'treating'
p149
I1
sS'junction'
p150
I1
sS'python'
p151
I1
sS'practice'
p152
I1
sS'nation'
p153
I1
sS'year.'
p154
I1
sS"you've"
p155
I1
sS'strategic'
p156
I2
sS'bigger'
p157
I1
sS'easily'
p158
I1
sS'term'
p159
I1
sS'spatial analysis'
p160
I1
sS'always'
p161
I3
sS'mean'
p162
I1
sS'subset'
p163
I1
sS'week'
p164
I1
sS'domain'
p165
I1
sS'disposal.'
p166
I1
sS'idea'
p167
I1
sS'related'
p168
I1
sS'mapreduce'
p169
I1
sS'year'
p170
I3
sS'operation'
p171
I2
sS'beyond'
p172
I1
sS'sexual'
p173
I1
sS'event'
p174
I1
sS'leave'
p175
I1
sS'scientific computing'
p176
I2
sS'day.'
p177
I1
sS'encourage'
p178
I2
sS'adapt'
p179
I1
sS'7'
I1
sS'narrative'
p180
I1
sS'got'
p181
I2
sS'issue'
p182
I4
sS'red'
p183
I1
sS'computational social science'
p184
I1
sS'decision-making'
p185
I1
sS'state'
p186
I1
sS'u.s.'
p187
I1
sS'status'
p188
I2
sS'free'
p189
I2
sVreason
p190
I1
sS'foreign policy'
p191
I1
sS'care'
p192
I1
sS'onsite'
p193
I1
sS'training'
p194
I5
sS'retained'
p195
I1
sS'language'
p196
I2
sS'programming'
p197
I2
sS'keep'
p198
I1
sS'thing'
p199
I2
sVplace
p200
I2
sVqualification
p201
I1
sS'marketplace.'
p202
I1
sS'praxis'
p203
I11
sS'origin'
p204
I1
sS'organize'
p205
I1
sS'dont'
p206
I1
sS'probability'
p207
I1
sS'one'
p208
I2
sS'done'
p209
I1
sS'methodological'
p210
I2
sS'open'
p211
I1
sS'engineer'
p212
I3
sS"you're"
p213
I3
sS'management'
p214
I1
sS'leverage'
p215
I1
sS'top'
p216
I1
sS'recruiting'
p217
I1
sS'system'
p218
I1
sS'needed'
p219
I1
sS'favor.'
p220
I1
sS'listen'
p221
I1
sS'objectives.'
p222
I1
sS'relationship'
p223
I1
sS'tool'
p224
I7
sS'part'
p225
I1
sS'believe'
p226
I2
sS'wide'
p227
I1
sS'matter'
p228
I1
sS'customers.'
p229
I1
sS'say'
p230
I2
sS'kitchens.'
p231
I1
sS'approachesto'
p232
I1
sS'seek'
p233
I1
sS'15 year'
p234
I1
sS'law.'
p235
I1
sS'do.'
p236
I1
sS'veteran'
p237
I1
sS'agency'
p238
I2
sS'thorough'
p239
I1
sS'internal'
p240
I2
sS'objective'
p241
I1
sS'transnational'
p242
I1
sS'multiple'
p243
I1
sS'paid'
p244
I3
sS'plan'
p245
I4
sS'significant'
p246
I1
sS'extremely'
p247
I1
sS'class'
p248
I1
sS'achievement'
p249
I1
sS'salary'
p250
I2
sS'principle'
p251
I1
sS'senior'
p252
I4
sVfact
p253
I1
sS'emerging'
p254
I1
sS'certification'
p255
I2
sS'feel.'
p256
I1
sS'bring'
p257
I1
sS'math/statistics'
p258
I1
sS'policymakers.'
p259
I1
sS'find'
p260
I1
sS'r d'
p261
I1
sS'snack'
p262
I2
sS'knowledge'
p263
I5
sS'critical thinking'
p264
I1
sS'guidance'
p265
I1
sS'outside'
p266
I1
sS'analytic'
p267
I1
sS'black'
p268
I1
sS'employee'
p269
I9
sS'internal/external'
p270
I1
sS'local'
p271
I1
sS'regularly'
p272
I1
sS'weve'
p273
I1
sS'get'
p274
I2
sS'express'
p275
I1
sS'not-so-healthy'
p276
I1
sS'truly'
p277
I1
sS'next'
p278
I1
sS'a.k.a.'
p279
I1
sS'policymakers'
p280
I1
sS'about.'
p281
I1
sS'javaone'
p282
I1
sS'resource'
p283
I1
sS'are.'
p284
I1
sS'statistical tools'
p285
I1
sS'applied math'
p286
I1
sS'analytical'
p287
I1
sS'programmatic'
p288
I1
sS'intelligence'
p289
I3
sS'national'
p290
I2
sS'sex'
p291
I1
sS'individual'
p292
I1
sS'aberdeen'
p293
I1
sS'best'
p294
I4
sS'concern'
p295
I1
sS'pattern'
p296
I1
sS'written'
p297
I1
sS'protected'
p298
I2
sS'identification'
p299
I1
sS'stata'
p300
I1
sS'comp'
p301
I1
sS'mission.'
p302
I1
sVability
p303
I7
sS'commercial'
p304
I1
sS'deliver'
p305
I1
sS'implementing'
p306
I1
sS'job'
p307
I2
sS'ranked'
p308
I1
sS'key'
p309
I1
sS'modeling'
p310
I1
sS'andevcon.'
p311
I1
sS'kitchen'
p312
I1
sS'talented'
p313
I1
sS'annual'
p314
I1
sS'equal'
p315
I1
sS'contract'
p316
I1
sS'assure'
p317
I1
sS"we've"
p318
I3
sS'contribution'
p319
I1
sS'computer science machine learning'
p320
I1
sS'baltimore'
p321
I1
sVduty
p322
I1
sS'relevant'
p323
I1
sS'wall'
p324
I1
sS'phenomenal'
p325
I1
sS'data science'
p326
I2
sS'complies'
p327
I1
sS'community'
p328
I1
sS'walk'
p329
I1
sS'listen.'
p330
I1
sS'pregnancy'
p331
I1
sS'throughout'
p332
I1
sS'conference'
p333
I3
sS'java'
p334
I1
sS'equivalent'
p335
I1
sS"it's"
p336
I3
sS'create'
p337
I1
sS'creativity'
p338
I1
sS'due'
p339
I1
sS'quickly'
p340
I1
sS'teamwork'
p341
I1
sS'expected'
p342
I1
sS'utilizing'
p343
I1
sS'firm'
p344
I1
sS'direction'
p345
I1
sS'billable'
p346
I1
sS'external'
p347
I2
sS'demand'
p348
I1
sS'it.'
p349
I1
sS'look'
p350
I1
sS'developing'
p351
I1
sS'health insurance'
p352
I1
sS'value'
p353
I1
sS'compile'
p354
I1
sS'healthy'
p355
I1
sS'applies'
p356
I1
sS'fun'
p357
I1
sS'exist'
p358
I1
sS'balance'
p359
I2
sS'k'
I1
sS'va'
p360
I1
sS'orientation'
p361
I1
sS'potential.'
p362
I1
sS'ic'
p363
I2
sS'technology'
p364
I6
sS'grown'
p365
I1
sS'develop'
p366
I2
sS'annapolis'
p367
I1
sS'hadoop'
p368
I1
sS'complex'
p369
I9
sS'polygraph'
p370
I1
sS'bonus'
p371
I1
sS'comprehensive'
p372
I3
sS'drink'
p373
I2
sS'phd'
p374
I1
sVuser
p375
I1
sS'changing'
p376
I1
sS'opportunity'
p377
I5
sS'folks.'
p378
I1
sS'gis/geospatial'
p379
I1
sS'safe'
p380
I1
sS'center'
p381
I1
sS'well'
p382
I1
sS'analysis'
p383
I2
sS'doors.'
p384
I1
sS'without'
p385
I1
sS'solve'
p386
I1
sS'quantitative'
p387
I3
sS'clearance'
p388
I1
sS'latest'
p389
I1
sS'research design'
p390
I1
sS'nosql'
p391
I1
sS'tip'
p392
I1
sS'accurate'
p393
I1
sS'competitive'
p394
I1
sS'shape'
p395
I2
sS'identify'
p396
I2
sS'thanks'
p397
I1
sVskill
p398
I2
sS'profitable'
p399
I1
sS'visualization'
p400
I1
sS'generous'
p401
I2
sS'retirement'
p402
I1
sS'evolution.'
p403
I1
sS'work.'
p404
I1
sS'application'
p405
I2
sS'agile'
p406
I1
sS'color'
p407
I1
sS'location'
p408
I1
sS'technological'
p409
I1
sS'extensive'
p410
I3
sS'hat'
p411
I1
sS'smart'
p412
I2
sS'computer science'
p413
I2
sS'government'
p414
I2
sS'big'
p415
I1
sS'finding'
p416
I2
sS'know'
p417
I1
sS'world'
p418
I1
sS'formal'
p419
I1
sS'like'
p420
I1
sS'success'
p421
I1
sS'work-life'
p422
I2
sS'benefit'
p423
I2
sS'fully'
p424
I1
sS'popular'
p425
I1
sS'security'
p426
I1
sS'passionate'
p427
I1
sS'soft'
p428
I1
sS'mathematical'
p429
I1
sS'right'
p430
I3
sS'maximize'
p431
I1
sS'verbal'
p432
I1
sS'people'
p433
I5
sS'understood'
p434
I1
sS'statistic'
p435
I2
sS'employment'
p436
I3
sS'happens'
p437
I1
sS'and/or'
p438
I1
sS'genetics'
p439
I1
sS'collaborative'
p440
I1
sS'lead'
p441
I1
sS'broad'
p442
I1
sS'decision'
p443
I1
sS'eeo'
p444
I1
sS'everything'
p445
I1
sS'critical'
p446
I3
sS'provides'
p447
I1
sS'innovation'
p448
I1
sS'leader'
p449
I1
sS'data analysis'
p450
I2
sS'business'
p451
I4
sS'300'
p452
I1
sS'stuff.'
p453
I1
sS'communicate'
p454
I1
sS'host'
p455
I1
sS'peer'
p456
I1
sS'exciting'
p457
I1
sS'national security'
p458
I1
sS'package'
p459
I1
sS'spss'
p460
I1
sS'practical'
p461
I1
sS'range'
p462
I2
sS'important'
p463
I1
sS'plus'
p464
I1
sS'multi-disciplinary'
p465
I1
sS'software'
p466
I2
sS'consulting'
p467
I1
sS'computational'
p468
I1
sS'intellectual'
p469
I1
sS'appropriate'
p470
I1
sS'nondiscrimination'
p471
I1
sS'problem solving'
p472
I1
sS'.'
I2
sS'prepare'
p473
I1
sS'area'
p474
I3
sS'support'
p475
I3
sS'constantly'
p476
I1
sS"we're"
p477
I2
sS'way'
p478
I2
sS'facilities.'
p479
I1
sS'translate'
p480
I1
sS'linthicum'
p481
I1
sS'form'
p482
I1
sS'regard'
p483
I1
sS'sophisticated'
p484
I1
sS'marital'
p485
I1
sS'true'
p486
I1
sS'whether'
p487
I1
sS'characteristic'
p488
I1
sS'problem'
p489
I1
sS'associated'
p490
I1
sS'recognize'
p491
I1
sS'graphical'
p492
I1
sS'proven'
p493
I2
sS'pig'
p494
I1
sS'engineering'
p495
I4
sS'expertise'
p496
I1
sS'organizational'
p497
I1
sS'physical'
p498
I1
sS'large data set'
p499
I1
sS'variety'
p500
I1
sS'deserve'
p501
I1
sS'telemetry'
p502
I1
sS'40'
p503
I1
sS'field'
p504
I1
sS'role'
p505
I2
sS'valuable.'
p506
I1
sS'researching'
p507
I1
sS'10'
p508
I2
sS'picture'
p509
I1
sS'c/c++'
p510
I1
sS'm.s'
p511
I1
sS'helping'
p512
I2
sS'scale'
p513
I1
sS'allowing'
p514
I1
sS'coverage'
p515
I1
sS'sql'
p516
I1
sS'independently'
p517
I1
sS'models/tools'
p518
I1
sS'age'
p519
I1
sS'together'
p520
I1
sS'2002'
p521
I1
sS'u'
I3
sS'time'
p522
I4
sS'ts/sci'
p523
I1
s.