(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'soc'
p6
aS'hadoop'
p7
aS'go'
p8
aS'hbase'
p9
aS'visualization'
p10
aS'critical thinking'
p11
aS'agile'
p12
aS'r programming'
p13
aS'envi'
p14
aS'matlab'
p15
aS'policy'
p16
aS'government'
p17
aS'python'
p18
aS'mpi'
p19
aS'spatial analysis'
p20
aS'mapreduce'
p21
aS'hive'
p22
aS'statistical tools'
p23
aS'security'
p24
aS'cro'
p25
aS'intelligence'
p26
aS'c++'
p27
aS'sem'
p28
aS'insurance'
p29
aS'genetics'
p30
aS'scientific computing'
p31
aS'research'
p32
aS'mahout'
p33
aS'lua'
p34
aS'rf'
p35
aS'stata'
p36
aS'innovation'
p37
aS'data analysis'
p38
aS'product development'
p39
aS'data scientist'
p40
aS'management'
p41
aS'foreign policy'
p42
aS'modeling'
p43
aS'c'
aS'national security'
p44
aS'programming'
p45
aS'spss'
p46
aS'research design'
p47
aS'owl'
p48
aS'consulting'
p49
aS'probability'
p50
aS'data science'
p51
aS'vis'
p52
aS'problem solving'
p53
aS'training'
p54
aS'statistics'
p55
aS'gis'
p56
aS'recruiting'
p57
aS'perl'
p58
aS'statistica'
p59
aS'teamwork'
p60
aS'data management'
p61
aS'search'
p62
aS'oop'
p63
aS'project management'
p64
aS'science'
p65
aS'applied mathematics'
p66
aS'engineering'
p67
aS'machine learning'
p68
aS'r'
aS'pl'
p69
aS'ip'
p70
aS'pig'
p71
aS'ant'
p72
aS'health insurance'
p73
aS'sas'
p74
aS'ic'
p75
aS'mathematica'
p76
aS'tableau'
p77
aS'computer science'
p78
aS'mathematics'
p79
aS'ios'
p80
aS'sql'
p81
aS'data'
p82
aS'a'
aS'java'
p83
aS'analysis'
p84
aS'healthcare'
p85
aS'organization'
p86
asS'working-year'
p87
(lp88
S'15 year'
p89
asS'major'
p90
(lp91
S'computing'
p92
aS'ee'
p93
aS'data science'
p94
aS'engineering'
p95
aS'design'
p96
aS'statistic'
p97
aS'information'
p98
aS'management'
p99
aS'genetics'
p100
aS'scientific computing'
p101
aS'project management'
p102
aS'mathematics'
p103
aS'mis'
p104
aS'computer science'
p105
aS'business'
p106
aS'phd'
p107
aS'statistics'
p108
aS'law'
p109
aVphysic
p110
aS'science'
p111
aS'applied mathematics'
p112
aS'machine learning'
p113
aS'computational social science'
p114
aS'applied math'
p115
aS'mathematics computer science'
p116
aS'computer science machine learning'
p117
aS'history'
p118
asS'education'
p119
(lp120
VBachelor
p121
aVMaster
p122
aVDoctor
p123
asS'responsibility'
p124
(lp125
S'development'
p126
aS'large data set'
p127
aS'product'
p128
aS'data analysis'
p129
aS'information'
p130
aS'pattern'
p131
aVinsight
p132
aS'communicate'
p133
aS'analysis'
p134
aS'analytic'
p135
aS'design'
p136
aS'modeling'
p137
aS'implement'
p138
aS'model'
p139
aS'decision-making'
p140
as.