(dp1
S'mclean'
p2
I1
sS'development.'
p3
I1
sS'liferay.'
p4
I1
sS'cloveretl'
p5
I1
sS'scientist'
p6
I1
sS'identify'
p7
I1
sS'consists'
p8
I1
sS'microservice'
p9
I1
sS'skill'
p10
I2
sS'web'
p11
I2
sS'difference'
p12
I1
sS'knowledge'
p13
I5
sS'northern'
p14
I2
sS'virginia.'
p15
I1
sS'technique'
p16
I3
sS'analytic'
p17
I1
sS'program'
p18
I1
sS'matlab'
p19
I1
sS'communication'
p20
I1
sS'leading-edge'
p21
I1
sS'criterion'
p22
I1
sS'include'
p23
I1
sS'transformation'
p24
I1
sS'vendor'
p25
I1
sS'descriptive'
p26
I2
sS'indexing'
p27
I1
sS'virginia'
p28
I1
sS'celect'
p29
I2
sS'responsibility.'
p30
I1
sS'closely'
p31
I1
sS'deployment'
p32
I1
sS'unique'
p33
I1
sS'day'
p34
I1
sS'progressive'
p35
I1
sS'success'
p36
I2
sS'level'
p37
I1
sVsolution
p38
I5
sS'specific'
p39
I2
sS'team'
p40
I2
sS'analytical'
p41
I1
sS'including'
p42
I1
sS'predictive'
p43
I2
sS'requirement'
p44
I4
sS'set'
p45
I1
sS'verbal'
p46
I1
sS'supporting'
p47
I2
sS'intelligence'
p48
I3
sS'etc.'
p49
I1
sS'translating'
p50
I1
sS'analytics'
p51
I6
sS'needs.'
p52
I1
sS'endeca'
p53
I1
sS'capability'
p54
I1
sS'expert'
p55
I1
sS'space'
p56
I1
sS'rulepoint'
p57
I1
sS'schedule'
p58
I1
sS'integration'
p59
I1
sS'consistently'
p60
I1
sS'written'
p61
I1
sS'conus'
p62
I1
sS'chantilly'
p63
I1
sS'leveraging'
p64
I1
sS'discovery'
p65
I3
sS'c-level'
p66
I1
sS'nuwave'
p67
I4
sS'business'
p68
I4
sS'25'
p69
I1
sS'database design'
p70
I1
sS'informatica'
p71
I2
sS'stakeholder'
p72
I1
sS'data scientist'
p73
I1
sS'delivering'
p74
I1
sS'business analytics'
p75
I2
sS'desired'
p76
I1
sS'leadership'
p77
I1
sS'interface'
p78
I1
sS'strong'
p79
I2
sS'information technology'
p80
I2
sS'search'
p81
I1
sS'skills.'
p82
I1
sS'service'
p83
I3
sS'warehousing'
p84
I1
sS'technical'
p85
I2
sS'shift'
p86
I2
sS'industry'
p87
I1
sS'location'
p88
I1
sS'experience'
p89
I4
sS'spss'
p90
I1
sS'implementation'
p91
I1
sS'ensure'
p92
I1
sS'customer support'
p93
I1
sS'military'
p94
I1
sS'plus.'
p95
I1
sS'top'
p96
I1
sS'm/f/vet/disability'
p97
I1
sS'consulting'
p98
I2
sS'requiring'
p99
I1
sS'community'
p100
I1
sS'data warehousing'
p101
I1
sS'analysis.'
p102
I1
sS'data mining'
p103
I3
sS'datarobot'
p104
I2
sS'strategy'
p105
I1
sS'4+ year'
p106
I1
sS'working'
p107
I2
sS'platform'
p108
I1
sS'custom'
p109
I1
sS'much'
p110
I1
sS'weblogic'
p111
I1
sS'basic'
p112
I1
sS'advanced analytics'
p113
I2
sS'define'
p114
I1
sS'firm'
p115
I1
sS'powercenter'
p116
I1
sS'offer'
p117
I1
sS'successful'
p118
I1
sS'tool'
p119
I1
sS'immediate'
p120
I1
sS'ecosystem'
p121
I1
sS'ensuring'
p122
I1
sS'understand'
p123
I2
sS'especially'
p124
I1
sS'customer'
p125
I1
sS'join'
p126
I1
sS'eoe'
p127
I1
sS'consultant'
p128
I1
sS'work'
p129
I2
sS'value'
p130
I1
sS'project'
p131
I2
sS'record'
p132
I1
sS'r'
I1
sS'disseminating'
p133
I1
sS'prescriptive'
p134
I1
sS'meet'
p135
I1
sS'problem'
p136
I1
sS'specialized'
p137
I1
sS'application development'
p138
I1
sS'aa'
p139
I1
sS'marketplace'
p140
I1
sS'required'
p141
I2
sS'pre-existing'
p142
I1
sS'netica'
p143
I1
sS'business intelligence'
p144
I1
sS'need'
p145
I1
sS'data modeling'
p146
I1
sS'ic'
p147
I1
sS'preferably'
p148
I1
sS'develop'
p149
I3
sS'exploratory'
p150
I1
sS'seek'
p151
I1
sS'travel'
p152
I2
sS'business problem'
p153
I1
sS'-'
I13
sVdetail
p154
I1
sS'application'
p155
I1
sS'conus/oconus'
p156
I1
sS'role'
p157
I1
sS'build'
p158
I1
sS'8570'
p159
I1
sS'secret/sci'
p160
I1
sS'springfield'
p161
I1
sS'used'
p162
I1
sS'description'
p163
I1
sS'track'
p164
I1
sS'big data'
p165
I2
sS'reporting'
p166
I1
sS"client's"
p167
I1
sS'preferred'
p168
I1
sS'significant'
p169
I1
sS'data'
p170
I3
sS'javlin'
p171
I1
sS'client-facing'
p172
I1
sS'effective'
p173
I1
sS'gather'
p174
I1
sS'design/orchestration'
p175
I1
sS'customized'
p176
I1
sS'client'
p177
I4
sS'responsibility'
p178
I1
sS'broad'
p179
I2
sS'oracle'
p180
I4
sS'position'
p181
I4
sVsa
p182
I1
sS'clearance'
p183
I1
s.