(dp1
S'datastores'
p2
I1
sS'r d'
p3
I1
sS'nosql'
p4
I1
sS'global'
p5
I2
sS'focus'
p6
I2
sS'entity'
p7
I1
sS'ended'
p8
I1
sS'including'
p9
I1
sS'human'
p10
I1
sS'data quality'
p11
I1
sS'discipline'
p12
I1
sS'current'
p13
I3
sS'forma'
p14
I1
sS'processes.'
p15
I2
sS'revenue'
p16
I1
sS'disability'
p17
I1
sS'operational'
p18
I1
sS'platform'
p19
I1
sS'homeland'
p20
I1
sS'employee'
p21
I2
sS'various'
p22
I1
sS'include'
p23
I1
sS'types/formats.'
p24
I1
sS'woman'
p25
I1
sS'disparate'
p26
I1
sS'government'
p27
I2
sS"martin's"
p28
I1
sS'enrich'
p29
I1
sS'scalable'
p30
I5
sS'preferred'
p31
I1
sS'mission'
p32
I2
sS'framework'
p33
I1
sS'qualified'
p34
I1
sS"world's"
p35
I1
sS'markets.'
p36
I1
sS'using'
p37
I5
sS'comprised'
p38
I1
sS'tagging'
p39
I1
sS'leidos'
p40
I5
sS'open-source'
p41
I1
sS'identifying'
p42
I1
sS'january'
p43
I1
sS'performing'
p44
I1
sS'solution'
p45
I9
sS'integrated'
p46
I2
sS'large'
p47
I1
sS'common'
p48
I1
sS'team'
p49
I1
sS'security'
p50
I3
sS'apply.'
p51
I1
sS'near-real'
p52
I1
sS'requirement'
p53
I2
sS'existing'
p54
I1
sS'intelligence'
p55
I1
sS'10'
p56
I1
sS'analytics'
p57
I1
sS'data analysis'
p58
I2
sS'agile methodologies'
p59
I1
sS'sponsor'
p60
I1
sS'year'
p61
I1
sS'minority'
p62
I1
sS'12 years'
p63
I1
sS'records.'
p64
I1
sS'leader'
p65
I1
sS'lead'
p66
I2
sS'data engineering'
p67
I1
sS'managing'
p68
I1
sS'currently'
p69
I1
sS'integration'
p70
I2
sS'adhere'
p71
I1
sS'looking'
p72
I1
sS'virginia'
p73
I1
sS'health'
p74
I1
sS'fte'
p75
I1
sS'new'
p76
I3
sS'protected'
p77
I1
sS'across'
p78
I1
sS'demonstrated'
p79
I9
sS"years'"
p80
I1
sS'processing'
p81
I2
sS'recently'
p82
I1
sS'degree'
p83
I1
sS'data scientist'
p84
I1
sS'equivalent'
p85
I1
sS'ecl'
p86
I2
sS'commercial'
p87
I2
sS'delivering'
p88
I6
sS'reported'
p89
I1
sS'focused'
p90
I1
sS'lockheed'
p91
I1
sS'address'
p92
I1
sS'gots'
p93
I1
sS'requirements.'
p94
I3
sS'business'
p95
I1
sS'defense'
p96
I1
sS'technical'
p97
I1
sS'industry'
p98
I2
sS'compliance'
p99
I2
sS'experience'
p100
I13
sS'enabling'
p101
I1
sS'prior'
p102
I1
sS'range'
p103
I1
sS'000'
p104
I1
sS'targeting'
p105
I1
sVqualification
p106
I2
sS'tactical'
p107
I1
sS'information system'
p108
I1
sS'feed'
p109
I1
sS'relevant'
p110
I2
sS'large-scale'
p111
I1
sS'civil'
p112
I1
sS'overview'
p113
I1
sS'within'
p114
I1
sS'strategic'
p115
I1
sS'analysis.'
p116
I1
sS'modeling'
p117
I1
sS'kafka'
p118
I1
sS'five year'
p119
I3
sS'java'
p120
I1
sS'working'
p121
I1
sS'analytic'
p122
I1
sS'leading'
p123
I1
sS'support'
p124
I2
sS'visit'
p125
I1
sS'system'
p126
I10
sS'approximately'
p127
I3
sS'.'
I2
sS'extraction'
p128
I1
sVg
I1
sS'architecting'
p129
I3
sS'data collection'
p130
I2
sS'transitioning'
p131
I1
sS'assessment'
p132
I2
sS'flume'
p133
I1
sS'fiscal'
p134
I1
sS'enable'
p135
I1
sS'activity'
p136
I1
sS'sigint/humint'
p137
I1
sS'tool'
p138
I1
sS'135+'
p139
I1
sS'lexisnexis'
p140
I1
sS'data processing'
p141
I1
sS'automated'
p142
I2
sS'acquisition/distribution/'
p143
I1
sS'ee computer science'
p144
I1
sS'analyst'
p145
I1
sS'standard'
p146
I1
sS'wide'
p147
I1
sS'handling'
p148
I1
sS'applying'
p149
I1
sS'target'
p150
I1
sS'challenge'
p151
I1
sS'work'
p152
I4
sS'33'
p153
I1
sS'prioritization'
p154
I1
sS'data acquisition'
p155
I1
sS'meet'
p156
I2
sS'negatively'
p157
I1
sS'reston'
p158
I1
sS'etc.'
p159
I1
sS'example'
p160
I1
sS'enhancement'
p161
I1
sS'storing'
p162
I1
sS'annual'
p163
I1
sS'customers.'
p164
I2
sS'process'
p165
I3
sS'well'
p166
I1
sS'pro'
p167
I1
sS'modern'
p168
I1
sS'completed'
p169
I1
sS'high'
p170
I2
sS'engineering'
p171
I3
sS'diverse'
p172
I1
sS'expertise'
p173
I1
sS'need'
p174
I1
sS'ic'
p175
I1
sS'education'
p176
I1
sS'technology'
p177
I4
sS'data analytics'
p178
I2
sS'management/'
p179
I1
sS'inc.is'
p180
I1
sS'information'
p181
I3
sS'data.'
p182
I2
sS'monitoring'
p183
I2
sS'combination'
p184
I1
sS'areas.'
p185
I1
sS'program management'
p186
I1
sS'perform'
p187
I2
sS'individual'
p188
I1
sS'machine'
p189
I1
sS'1'
I1
sS'methodology'
p190
I1
sS'vital'
p191
I2
sS'computer science'
p192
I2
sS'natural language processing'
p193
I2
sS'program.'
p194
I1
sS'encouraged'
p195
I1
sS'10-12 years'
p196
I1
sS'company'
p197
I2
sS'toughest'
p198
I1
sS'development'
p199
I3
sS'2016'
p200
I1
sS"bachelor's"
p201
I1
sS'description'
p202
I1
sS'headquartered'
p203
I1
sS'effect'
p204
I1
sS'generated'
p205
I1
sS'impacting'
p206
I1
sS'pentaho'
p207
I2
sS'user'
p208
I2
sS'organization'
p209
I1
sS'end'
p210
I1
sS'methodologies.'
p211
I1
sS'data'
p212
I7
sS'lifecycle'
p213
I1
sS'www.leidos.com.'
p214
I1
sS'billion'
p215
I2
sS'volume'
p216
I3
sS'information systems'
p217
I1
sS'prioritize'
p218
I1
sS'platforms.'
p219
I1
sS'giving'
p220
I1
sS'without'
p221
I1
sS'solve'
p222
I1
sS'time'
p223
I1
sS'oracle'
p224
I1
sS'velocity'
p225
I2
sS'model'
p226
I1
sS'veteran'
p227
I1
sS'data aggregation'
p228
I1
s.