(dp1
S'limited'
p2
I1
sS'code'
p3
I1
sS'ite'
p4
I4
sS'obtain'
p5
I2
sS'existing'
p6
I5
sS'holistic'
p7
I2
sVmonitor
p8
I1
sS'application'
p9
I4
sS'implementation'
p10
I3
sS'accredited'
p11
I1
sS'improvement'
p12
I1
sS'environment'
p13
I3
sS'platform'
p14
I3
sS'ite.'
p15
I2
sS'program'
p16
I2
sS'data/database'
p17
I1
sS'suite'
p18
I2
sS'government'
p19
I3
sS'data analyst'
p20
I1
sS'cdo'
p21
I1
sS'seeking'
p22
I1
sS'coding'
p23
I1
sS'process.'
p24
I1
sS'test'
p25
I2
sS'realize'
p26
I2
sS'common'
p27
I1
sS'level'
p28
I1
sS'solution'
p29
I1
sS'capability'
p30
I1
sS'employer/m/f/disability/vet/sexual'
p31
I1
sS'architecture'
p32
I5
sS'security'
p33
I1
sVconduct
p34
I1
sS'dc.'
p35
I1
sS'solutions.'
p36
I2
sS'requirement'
p37
I2
sS'testing'
p38
I2
sS"bachelor's"
p39
I1
sS'dia'
p40
I11
sS'centric'
p41
I2
sS'design'
p42
I3
sS'year'
p43
I1
sS'vmware'
p44
I1
sS'c2s'
p45
I1
sS'degree'
p46
I1
sS'review'
p47
I1
sS'currently'
p48
I1
sS'ensures'
p49
I1
sS'access'
p50
I1
sS'various'
p51
I1
sS'provider'
p52
I1
sS'learned'
p53
I1
sS'dsa'
p54
I1
sS'available'
p55
I2
sS'supporting'
p56
I1
sS'debugs'
p57
I1
sS'infrastructure'
p58
I1
sS'repository'
p59
I1
sS'data scientist'
p60
I1
sS'equivalent'
p61
I1
sS'deliver'
p62
I1
sS'engineer.'
p63
I1
sS'efficiency'
p64
I1
sS'protection'
p65
I1
sS'operating'
p66
I1
sS'extent'
p67
I1
sS'identifies'
p68
I2
sS'certified'
p69
I1
sS'improve'
p70
I1
sS'working'
p71
I1
sS'technical'
p72
I1
sS'equal'
p73
I1
sS'experience'
p74
I1
sS'creates'
p75
I1
sS'possible.'
p76
I1
sS'specifications.'
p77
I1
sS'system architecture'
p78
I1
sS'ci'
p79
I1
sS'nteract'
p80
I1
sS'washington'
p81
I1
sS'active/current'
p82
I1
sS'system'
p83
I1
sS'strategy.'
p84
I1
sS'data-centric'
p85
I6
sS'training.'
p86
I1
sS'lesson'
p87
I1
sS'establish'
p88
I3
sS'unit'
p89
I1
sS'use'
p90
I2
sS'computer'
p91
I1
sS'leverage'
p92
I5
sS'service'
p93
I9
sS'analytic'
p94
I1
sS'risk.'
p95
I1
sS'data'
p96
I12
sS'support'
p97
I6
sS'devops'
p98
I1
sS'strategy'
p99
I3
sS'systems.'
p100
I2
sS'architecture.'
p101
I3
sS'client.'
p102
I1
sS'basic'
p103
I1
sS'expected'
p104
I1
sS'data management'
p105
I1
sS'direction'
p106
I1
sS'recommends'
p107
I1
sS'pws'
p108
I2
sS'tool'
p109
I2
sS'updates.'
p110
I1
sS'orientation/gender'
p111
I1
sS'services.'
p112
I3
sS'roadmap'
p113
I1
sS'analyst'
p114
I1
sS'must'
p115
I1
sS'customer'
p116
I1
sS'high'
p117
I1
sS'plans.'
p118
I1
sS'proactively'
p119
I1
sS'enabled'
p120
I2
sS'maximum'
p121
I1
sS'dev'
p122
I1
sS'project'
p123
I2
sS'future'
p124
I2
sS'architect'
p125
I1
sS'seven year'
p126
I1
sS'modifies'
p127
I1
sS'specialized'
p128
I1
sS'detailed'
p129
I1
sS'va'
p130
I1
sS'gathering'
p131
I1
sS'process'
p132
I1
sS'topic'
p133
I1
sS'need'
p134
I1
sS'adoption.'
p135
I1
sS'dod'
p136
I1
sS'organizational'
p137
I1
sS'ic'
p138
I7
sS'eitherreston'
p139
I1
sS'physical'
p140
I1
sS'baseline'
p141
I5
sS'provide'
p142
I1
sS'govcloud'
p143
I1
sS'located'
p144
I1
sS'complex'
p145
I1
sS'poly.'
p146
I1
sS'significance'
p147
I1
sS'requirements/processes'
p148
I1
sS'performance'
p149
I1
sS'document'
p150
I1
sS'achieved.'
p151
I1
sS'development'
p152
I1
sS'draw'
p153
I1
sS'deploy'
p154
I1
sS'may'
p155
I1
sS'comprehensive'
p156
I2
sS'aws'
p157
I1
sS'develops'
p158
I1
sS'dodiis'
p159
I3
sS'identity'
p160
I1
sS'goal'
p161
I3
sS'database'
p162
I1
sS'documentation'
p163
I1
sS'sw'
p164
I1
sS'eps'
p165
I1
sS'analysis'
p166
I2
sS'perform'
p167
I1
sS'complexity'
p168
I1
sS'maintain'
p169
I1
sS'allow'
p170
I2
sS'enterprise'
p171
I4
sS'position'
p172
I1
sS'ts/sci'
p173
I1
sS'opportunity'
p174
I3
s.