(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'vis'
p8
aS'defense'
p9
aS'security clearance'
p10
aS'go'
p11
aS'ic'
p12
aS'research'
p13
aS'continuous improvement'
p14
aS'visualization'
p15
aS'integration'
p16
aS'writing'
p17
aS'lua'
p18
aS'rf'
p19
aS'intelligence'
p20
aS'unstructured data'
p21
aS'pl'
p22
aS'envi'
p23
aS'government'
p24
aS'innovation'
p25
aS'data scientist'
p26
aS'c'
aS'data'
p27
aS'a'
aS'search'
p28
aS'data collection'
p29
aS'erp'
p30
aS'national security'
p31
aS'data visualization'
p32
aS'science'
p33
aS'documentation'
p34
aS'programming'
p35
aS'dod'
p36
aS'r'
aS'security'
p37
aS'validation'
p38
asS'working-year'
p39
(lp40
S'10 year'
p41
aS'four year'
p42
asS'major'
p43
(lp44
S'ee'
p45
aS'information'
p46
aS'mis'
p47
aS'data science'
p48
aS'science'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
asS'responsibility'
p54
(lp55
S'information'
p56
aS'product'
p57
aS'data collection'
p58
aVinsight
p59
aS'improvement'
p60
aS'model'
p61
aS'understand'
p62
aS'report'
p63
aS'implement'
p64
aS'presentation'
p65
aS'transformation'
p66
aS'documentation'
p67
as.