(dp1
S'r d'
p2
I1
sS'office'
p3
I1
sS'percent'
p4
I1
sS'dynamic'
p5
I1
sS'mission'
p6
I2
sS'interpreted'
p7
I1
sS'disabilities.'
p8
I1
sS'manager'
p9
I1
sS'scientist'
p10
I1
sS'identify'
p11
I1
sS'15'
p12
I1
sS'skill'
p13
I2
sS'previous'
p14
I1
sS'impact'
p15
I1
sS'desired.'
p16
I1
sS'knowledge'
p17
I1
sS'work.'
p18
I1
sS'application'
p19
I1
sS'implementation'
p20
I1
sS'caci'
p21
I4
sS'ts/sci'
p22
I1
sS'environment'
p23
I2
sS'source'
p24
I1
sS'add'
p25
I1
sS'production'
p26
I1
sS'location'
p27
I1
sS'fuel'
p28
I1
sS'presentation'
p29
I1
sS'transformation'
p30
I1
sS'subtasks'
p31
I1
sS'provides'
p32
I1
sS'government'
p33
I1
sS'dc'
p34
I2
sS'primary'
p35
I1
sS'working'
p36
I1
sS'data collection'
p37
I2
sS'balancing'
p38
I1
sS'competing'
p39
I1
sS'report'
p40
I1
sS'using'
p41
I1
sS'discussions.'
p42
I1
sS'national-level'
p43
I1
sS'advanced'
p44
I1
sS'timely'
p45
I1
sS'fortune'
p46
I1
sS'identifying'
p47
I1
sS'priorities.'
p48
I1
sS'females/minorities/protected'
p49
I1
sS'appropriate'
p50
I1
sS'unstructured data'
p51
I1
sS'officer'
p52
I1
sS'proactively'
p53
I1
sS'including'
p54
I2
sS'worldwide.'
p55
I1
sS'employer'
p56
I1
sS'twelve'
p57
I1
sS'set'
p58
I2
sS'retrieve'
p59
I1
sS'ten'
p60
I1
sS'intelligence'
p61
I3
sS'consistent'
p62
I1
sS'product'
p63
I1
sS'related'
p64
I1
sS'solution'
p65
I1
sS'translating'
p66
I1
sS'defense'
p67
I1
sS'result'
p68
I2
sS'year'
p69
I1
sS'national security'
p70
I1
sS'category'
p71
I1
sS'preparation'
p72
I1
sS'educate'
p73
I1
sS'and/or'
p74
I3
sS'lead'
p75
I1
sS'federal'
p76
I1
sS'broad'
p77
I1
sS'specification'
p78
I1
sS'105760'
p79
I1
sS'four year'
p80
I1
sS'research'
p81
I1
sS'current'
p82
I1
sS'various'
p83
I2
sS'unit'
p84
I1
sS'years.'
p85
I1
sS'innovation'
p86
I1
sS'new'
p87
I1
sS'method'
p88
I2
sS'demonstrated'
p89
I2
sS'full'
p90
I1
sS'degree'
p91
I3
sS'schedule'
p92
I1
sS'data scientist'
p93
I1
sS'10 year'
p94
I1
sS'understanding'
p95
I1
sS'desired'
p96
I1
sS'job'
p97
I1
sS'output'
p98
I1
sS'strong'
p99
I1
sS'additional'
p100
I1
sS'limitation'
p101
I1
sS'talent'
p102
I1
sS'service'
p103
I1
sS'language'
p104
I1
sS'package'
p105
I1
sS'career'
p106
I1
sS'programming'
p107
I1
sS'bachelor'
p108
I1
sS'experience'
p109
I3
sS'initiate'
p110
I1
sS'range'
p111
I3
sVqualification
p112
I2
sS'estimation'
p113
I1
sS'create'
p114
I1
sS'software'
p115
I1
sVduty
p116
I1
sS'computational'
p117
I1
sS'relate'
p118
I1
sS'data science'
p119
I2
sS'within'
p120
I1
sS'washington'
p121
I1
sS'number'
p122
I1
sS'highly'
p123
I1
sS'security clearance'
p124
I1
sS'exploit'
p125
I1
sS'approximately'
p126
I1
sS'writing'
p127
I1
sS'manipulate'
p128
I1
sS'publication'
p129
I1
sS'geospatially-related'
p130
I1
sS'opportunity'
p131
I2
sS'support'
p132
I2
sS'structured'
p133
I1
sS"community's"
p134
I1
sS'.'
I1
sS'continental'
p135
I1
sS'2'
I1
sS'master'
p136
I1
sS'ic/dod'
p137
I1
sS'use.'
p138
I1
sS'scope'
p139
I1
sS'type'
p140
I1
sS'insightful'
p141
I1
sS'generating'
p142
I1
sS'medium'
p143
I1
sS'success.'
p144
I1
sS'successful'
p145
I1
sS'tool'
p146
I1
sS'immediate'
p147
I1
sS'integration.'
p148
I1
sS'employ'
p149
I1
sS'task'
p150
I1
sS'determination'
p151
I1
sS'effort'
p152
I1
sS'must'
p153
I1
sS'count'
p154
I1
sS'10'
p155
I1
sS'clients.'
p156
I1
sS'responding'
p157
I1
sS'join'
p158
I1
sS'data visualization'
p159
I1
sS'challenge'
p160
I1
sS'work'
p161
I2
sS'evaluated'
p162
I1
sS'validation'
p163
I1
sS'project'
p164
I2
sS'exploration'
p165
I1
sS'verification'
p166
I1
sS'briefing'
p167
I1
sS'distribution'
p168
I1
sS'providing'
p169
I1
sS'foster'
p170
I1
sS'addressing'
p171
I1
sS'documentation'
p172
I1
sS'customers.'
p173
I1
sS'e.g.'
p174
I1
sS'experience.'
p175
I1
sS'equal'
p176
I1
sS'effectively'
p177
I1
sS'diverse'
p178
I1
sS'manner'
p179
I1
sS'technology'
p180
I1
sS'information'
p181
I1
sS'russell'
p182
I1
sS'calibration'
p183
I1
sS'efficient'
p184
I1
sS'appropriate.'
p185
I1
sS'travel'
p186
I2
sS'civilian'
p187
I1
sS'-'
I2
sS'member'
p188
I1
sS'field'
p189
I2
sS'internal'
p190
I1
sS'performance.'
p191
I1
sS'largest'
p192
I1
sVu
I2
sS'company'
p193
I2
sS'difficult'
p194
I1
sS'status'
p195
I1
sS"bachelor's"
p196
I1
sS'employee'
p197
I1
sS'multiple'
p198
I1
sS'description'
p199
I2
sS'index'
p200
I1
sS'may'
p201
I2
sS'comprehensive'
p202
I1
sS'meaning'
p203
I1
sS'000'
p204
I1
sS'preliminary'
p205
I1
sS'methodologies.'
p206
I1
sS'data'
p207
I3
sS'senior'
p208
I1
sS'building'
p209
I1
sS'120'
p210
I1
sS'imagery'
p211
I1
sS'continuous improvement'
p212
I1
sS'algorithm'
p213
I3
sS'science-related'
p214
I1
sS'requires'
p215
I3
sS'required'
p216
I2
sS'veterans/individuals'
p217
I1
sS'2000'
p218
I1
sS'requisition'
p219
I1
sVresponsibility
p220
I1
sS'1000'
p221
I1
sS'time'
p222
I1
sS'coordinate'
p223
I1
sS'position'
p224
I1
sS'model'
p225
I2
sS'clearance'
p226
I1
sS'typically'
p227
I1
sS'make'
p228
I1
s.