(dp1
S'comment'
p2
I1
sS'code'
p3
I1
sS'r d'
p4
I1
sS'www.ctc.com'
p5
I1
sS'mission'
p6
I2
sS'competitive'
p7
I1
sS'existing'
p8
I1
sS'scientist'
p9
I1
sS'identify'
p10
I2
sS'committed'
p11
I1
sS'follow'
p12
I1
sS'skill'
p13
I1
sS'copyright'
p14
I1
sS'2016-0004'
p15
I1
sS'discipline'
p16
I1
sS'work.'
p17
I2
sS'solving'
p18
I1
sS'disability'
p19
I2
sS'send'
p20
I1
sS'writing'
p21
I2
sS'source'
p22
I1
sS'team.'
p23
I1
sS'computer science software engineering'
p24
I1
sS'relate'
p25
I1
sS'employee'
p26
I1
sS'include'
p27
I1
sS'2010'
p28
I1
sS'achieve'
p29
I1
sS'exceptional'
p30
I2
sS'evaluate'
p31
I1
sS'required.'
p32
I1
sS'qualified'
p33
I5
sS'preparing'
p34
I1
sS'join'
p35
I1
sS'part'
p36
I1
sS'difference'
p37
I1
sS'identifying'
p38
I1
sS'gender'
p39
I2
sS'level'
p40
I1
sS'exploit'
p41
I1
sS'communication skills'
p42
I1
sS'email'
p43
I1
sS'capability'
p44
I1
sS'benefit'
p45
I1
sS'race'
p46
I2
sS'world-class'
p47
I1
sS'characteristic'
p48
I2
sS'become'
p49
I1
sS'domain'
p50
I1
sS'set'
p51
I1
sS'retrieve'
p52
I1
sS'package.'
p53
I1
sS'national'
p54
I3
sS'related'
p55
I1
sS'sex'
p56
I2
sS'http'
p57
I1
sS'employment'
p58
I2
sS'recognition'
p59
I1
sS'innovator'
p60
I1
sS'and/or'
p61
I1
sVposse
p62
I4
sS'continually'
p63
I1
sS'religion'
p64
I2
sS'protected'
p65
I4
sS'various'
p66
I1
sS'resume'
p67
I1
sS'method'
p68
I2
sS'//careers.ctc.com'
p69
I1
sS'ability'
p70
I2
sS'degree'
p71
I1
sS'associate'
p72
I2
sS'data scientist'
p73
I1
sS'competitiveness.'
p74
I1
sS'bachelor'
p75
I1
sS'webmaster.'
p76
I1
sS'consideration'
p77
I2
sS'strong'
p78
I2
sS'ctc.com'
p79
I1
sS'information technology'
p80
I2
sS'limitation'
p81
I1
sS'skills.'
p82
I1
sS'technologystatus'
p83
I1
sS'candidate'
p84
I3
sS'question'
p85
I1
sS'career'
p86
I3
sS'industry'
p87
I1
sS'equal'
p88
I2
sS'recognized'
p89
I2
sS'initiate'
p90
I1
sS'range'
p91
I1
sS'place'
p92
I1
sVqualification
p93
I1
sS'tactical'
p94
I1
sS'nonprofit'
p95
I1
sS'origin'
p96
I2
sS'appropriately'
p97
I1
sS'color'
p98
I2
sS'communication'
p99
I1
sS'data science'
p100
I2
sS'software engineering'
p101
I2
sS'primary'
p102
I1
sS'strategic'
p103
I1
sS'appropriate'
p104
I1
sS'right'
p105
I1
sS'employer'
p106
I2
sS'quality'
p107
I1
sS'manipulate'
p108
I1
sS'orientation'
p109
I2
sS'sexual'
p110
I2
sS'well-articulated'
p111
I1
sS'reference'
p112
I1
sS'm/f/disability/vet'
p113
I1
sS'data'
p114
I2
sS'structured'
p115
I1
sS'visit'
p116
I1
sVresponsibility
p117
I2
sS'submit'
p118
I1
sS'basic'
p119
I1
sS'//'
p120
I1
sS'corporation.'
p121
I1
sS'offer'
p122
I1
sS'regard'
p123
I2
sS'veteran'
p124
I2
sS'carrying'
p125
I1
sS'information.'
p126
I1
sS'must'
p127
I2
sS'applied'
p128
I1
sS'wide'
p129
I1
sS'va.'
p130
I1
sS'eoe'
p131
I1
sS'challenge'
p132
I1
sS'value'
p133
I1
sS'solutions.'
p134
I1
sS'technical'
p135
I1
sS'growth'
p136
I1
sS'familiar'
p137
I1
sS'sr'
p138
I1
sS'demonstrate'
p139
I1
sS'problem'
p140
I2
sS'mathematics computer science'
p141
I1
sS'reserved.'
p142
I1
sS'citizenship'
p143
I1
sS'recognize'
p144
I1
sS'respected'
p145
I1
sS'ready'
p146
I1
sS'educational'
p147
I1
sS'variety'
p148
I1
sS'corporation'
p149
I1
sS'make'
p150
I1
sS'government'
p151
I2
sS'thorough'
p152
I1
sS'experience.'
p153
I1
sS'recognizing'
p154
I1
sS'complex'
p155
I1
sS'computer science'
p156
I2
sS'online'
p157
I2
sS'asset.'
p158
I1
sS'3 year'
p159
I1
sS'springfield'
p160
I1
sS'status'
p161
I4
sS'product'
p162
I1
sS'multiple'
p163
I1
sS'ctc'
p164
I4
sS'law.'
p165
I2
sS'driven'
p166
I1
sS'concurrent'
p167
I2
sS'important'
p168
I1
sS'position'
p169
I1
sS'opportunity'
p170
I4
sS'identity'
p171
I2
sS'salary'
p172
I1
sS'assisting'
p173
I1
sS'ts/sci'
p174
I1
sS'algorithm'
p175
I1
sS'corporate'
p176
I2
sS'age'
p177
I1
sS'applicant'
p178
I2
sS'without'
p179
I2
sS'reputation'
p180
I1
sS'u'
I4
sS'organization'
p181
I2
sS'model'
p182
I1
sS'clearance'
p183
I2
sS'oral'
p184
I2
sS'receive'
p185
I2
s.