(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'r d'
p6
aS'excel'
p7
aS'ant'
p8
aS'cluster'
p9
aS'unix'
p10
aS'troubleshooting'
p11
aS'linux'
p12
aS'ic'
p13
aS'strategy'
p14
aS'vmware'
p15
aS'management'
p16
aS'java'
p17
aS'scala'
p18
aS'storage'
p19
aS'envi'
p20
aS'perl'
p21
aS'cell'
p22
aS'gcp'
p23
aS'rf'
p24
aS'asic'
p25
aS'education'
p26
aS'ip'
p27
aS'pl'
p28
aS'asp'
p29
aS'distributed computing'
p30
aS'python'
p31
aS'aws'
p32
aS'data scientist'
p33
aS'splunk'
p34
aS'data'
p35
aS'information technology'
p36
aS'a'
aS'c'
aS'windows'
p37
aS'documentation'
p38
aS'programming'
p39
aS'engineering'
p40
aS'r'
aS'security'
p41
aS'root'
p42
aS'cro'
p43
aS'scripting'
p44
asS'working-year'
p45
(lp46
S'14 year'
p47
aS'4 years'
p48
asS'major'
p49
(lp50
S'information'
p51
aS'ece'
p52
aS'management'
p53
aS'business'
p54
aS'computing'
p55
aS'ee'
p56
aS'engineering'
p57
aS'design'
p58
aS'information technology'
p59
asS'education'
p60
(lp61
VBachelor
p62
aVMaster
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'information'
p67
aS'documentation'
p68
aS'understand'
p69
aS'report'
p70
aS'design'
p71
aS'implement'
p72
as.