(dp1
S'skills'
p2
(lp3
S'continuous improvement'
p4
aS'r d'
p5
aS'ip'
p6
aS'testing'
p7
aS'information management'
p8
aS'hardware'
p9
aS'defense'
p10
aS'hive'
p11
aS'go'
p12
aS'ic'
p13
aS'research'
p14
aS'd3'
p15
aS'management'
p16
aS'java'
p17
aS'c'
aS'innovation'
p18
aS'writing'
p19
aS'access'
p20
aS'lua'
p21
aS'ssis'
p22
aS'intelligence'
p23
aS'computer hardware'
p24
aS'pl'
p25
aS'envi'
p26
aS'government'
p27
aS'javascript'
p28
aS'data scientist'
p29
aS'search'
p30
aS'policy'
p31
aS'data'
p32
aS'a'
aS'training'
p33
aS'national security'
p34
aS'documentation'
p35
aS'programming'
p36
aS'mapreduce'
p37
aS'security clearance'
p38
aS'r'
aS'architecture'
p39
aS'organization'
p40
aS'security'
p41
aS'application development'
p42
asS'working-year'
p43
(lp44
S'3-5 year'
p45
aS'5 year'
p46
asS'major'
p47
(lp48
S'information'
p49
aS'management'
p50
aS'business'
p51
aS'ee'
p52
aS'information management'
p53
aS'information systems'
p54
aS'information system'
p55
aS'design'
p56
aS'mis'
p57
asS'education'
p58
(lp59
VBachelor
p60
aVMaster
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'information'
p65
aS'product'
p66
aS'documentation'
p67
aS'improvement'
p68
aS'design'
p69
aS'implement'
p70
aS'transformation'
p71
as.