(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'mysql'
p6
aS'rest'
p7
aS'ant'
p8
aS'vis'
p9
aS'unix'
p10
aS'problem solving'
p11
aS'linux'
p12
aS'go'
p13
aS'ic'
p14
aS'hospitals'
p15
aS'content management'
p16
aS'management'
p17
aS'java'
p18
aS'publishing'
p19
aS'user experience'
p20
aS'data'
p21
aS'excel'
p22
aS'research'
p23
aS'cell'
p24
aS'envi'
p25
aS'visio'
p26
aS'command'
p27
aS'pl'
p28
aS'asp'
p29
aS'python'
p30
aS'mac os'
p31
aS'data scientist'
p32
aS'c'
aS'maven'
p33
aS'sql'
p34
aS'apache'
p35
aS'postgresql'
p36
aS'ruby'
p37
aS'a'
aS'search'
p38
aS'erp'
p39
aS'tomcat'
p40
aS'sql server'
p41
aS'drupal'
p42
aS'mac os x'
p43
aS'communication skills'
p44
aS'django'
p45
aS'windows'
p46
aS'os x'
p47
aS'r'
aS'solr'
p48
aS'web development'
p49
aS'healthcare'
p50
aS'oracle'
p51
aS'cms'
p52
asS'working-year'
p53
(lp54
S'80 year'
p55
asS'major'
p56
(lp57
S'management'
p58
aS'business'
p59
aS'ee'
p60
aS'communication'
p61
aS'design'
p62
aS'web development'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
asS'responsibility'
p68
(lp69
S'report'
p70
aS'development'
p71
aS'implement'
p72
aS'design'
p73
aS'product'
p74
as.