(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'r d'
p5
aS'ip'
p6
aS'data science'
p7
aS'ant'
p8
aS'vis'
p9
aS'engineering'
p10
aS'data analysis'
p11
aS'analysis'
p12
aS'data mining'
p13
aS'ic'
p14
aS'research'
p15
aS'regression'
p16
aS'neural networks'
p17
aS'gis'
p18
aS'linear regression'
p19
aS'predictive modeling'
p20
aS'asic'
p21
aS'rf'
p22
aS'perl'
p23
aS'statistica'
p24
aS'ssis'
p25
aS'computer science'
p26
aS'visio'
p27
aS'mathematics'
p28
aS'pl'
p29
aS'a'
aS'envi'
p30
aS'python'
p31
aS'data scientist'
p32
aS'c'
aS'modeling'
p33
aS'data'
p34
aS'software development'
p35
aS'search'
p36
aS'java'
p37
aS'science'
p38
aS'programming'
p39
aS'security clearance'
p40
aS'machine learning'
p41
aS'hidden markov models'
p42
aS'r'
aS'logistic regression'
p43
aS'security'
p44
asS'working-year'
p45
(lp46
S'5 year'
p47
aS'2 year'
p48
aS'3 year'
p49
aS'0 year'
p50
asS'major'
p51
(lp52
S'computer science mathematics'
p53
aS'ee'
p54
aS'science'
p55
aS'data science'
p56
aS'statistic'
p57
aS'machine learning data mining'
p58
aS'engineering'
p59
aS'computer science'
p60
aS'data mining'
p61
aS'mathematics'
p62
aS'machine learning'
p63
asS'education'
p64
(lp65
VBachelor
p66
aVMaster
p67
aVDoctor
p68
asS'responsibility'
p69
(lp70
S'development'
p71
aS'forecasting'
p72
aS'data analysis'
p73
aS'predict'
p74
aS'product'
p75
aS'analysis'
p76
aS'analytic'
p77
aS'data mining'
p78
aS'modeling'
p79
aS'model'
p80
as.