(dp1
S'origin'
p2
I1
sS'agency'
p3
I1
sS'fisma'
p4
I1
sS'existing'
p5
I1
sS'executing'
p6
I1
sS'employer.'
p7
I1
sS'mysql'
p8
I1
sS'skill'
p9
I1
sS'highly-available'
p10
I1
sS'information system'
p11
I1
sS'r d'
p12
I1
sS'planning'
p13
I2
sS'current'
p14
I1
sS'fit'
p15
I1
sS'field'
p16
I1
sS'implementation'
p17
I1
sS'guidance'
p18
I1
sS'disability'
p19
I1
sS'operational'
p20
I1
sS'environment'
p21
I3
sS'potential'
p22
I1
sS'oracle sql'
p23
I1
sS'employee'
p24
I1
sS'if.'
p25
I1
sS'customer'
p26
I1
sS'race'
p27
I1
sS'combination'
p28
I1
sS'government'
p29
I1
sS'required.'
p30
I1
sS'personnel'
p31
I1
sS'game'
p32
I1
sS'qualified'
p33
I1
sS'background'
p34
I1
sS'using'
p35
I1
sS'day'
p36
I1
sS'securely'
p37
I1
sS'desire'
p38
I1
sS'like'
p39
I1
sS'level'
p40
I1
sS'gender'
p41
I2
sS'performing'
p42
I1
sS'list'
p43
I1
sS'solution'
p44
I3
sS'large'
p45
I3
sS'stuff'
p46
I4
sS'team'
p47
I3
sS'security'
p48
I2
sS'passionate'
p49
I1
sS'near-real'
p50
I1
sS'requirement'
p51
I4
sS'classified'
p52
I1
sS'construed'
p53
I1
sS'national'
p54
I1
sS'committed'
p55
I1
sS'related'
p56
I2
sS'individual'
p57
I1
sS'design'
p58
I2
sS'exhaustive'
p59
I1
sS'employment'
p60
I2
sS'really'
p61
I1
sS'capacity'
p62
I1
sS'data engineering'
p63
I1
sS'establish'
p64
I1
sS'furthermore'
p65
I1
sS'selected'
p66
I1
sS'legal'
p67
I1
sS'looking'
p68
I1
sS'religion'
p69
I1
sS'investigation'
p70
I1
sS'discretion'
p71
I1
sS'new'
p72
I4
sS'sme'
p73
I2
sS'youll'
p74
I4
sS'demonstrated'
p75
I2
sS'creating'
p76
I1
sS'degree'
p77
I1
sS'nature'
p78
I1
sS'eligibility'
p79
I1
sS'equivalent'
p80
I1
sS'processing'
p81
I1
sS'data scientist'
p82
I1
sS'10 year'
p83
I1
sVbachelor
p84
I1
sS'focused'
p85
I1
sS'active'
p86
I1
sS'modeling'
p87
I1
sS'strong'
p88
I1
sS'come'
p89
I1
sS'change'
p90
I1
sS'admin'
p91
I1
sS'multi-terabyte'
p92
I1
sS'compliance'
p93
I2
sS'equal'
p94
I1
sS'experience'
p95
I6
sS'proud'
p96
I1
sS'statement'
p97
I1
sS'stand'
p98
I1
sS'data security'
p99
I1
sS'charleston'
p100
I1
sS'implement'
p101
I2
sS'status.'
p102
I1
sS'backup'
p103
I1
sS'changer'
p104
I1
sS'feed'
p105
I1
sS'company.'
p106
I1
sS'love'
p107
I2
sS'secure'
p108
I1
sS'large-scale'
p109
I1
sS'color'
p110
I1
sS'within'
p111
I1
sS'security clearance'
p112
I1
sS'consideration'
p113
I1
sS'accordingly'
p114
I1
sS'open'
p115
I1
sS'cloud'
p116
I2
sS'orientation'
p117
I1
sS'sexual'
p118
I1
sS'networking'
p119
I1
sS'opportunity'
p120
I1
sS'engagement'
p121
I1
sVsystem
p122
I7
sS'approximately'
p123
I1
sS'systems.'
p124
I2
sS'secret'
p125
I1
sS'client.'
p126
I1
sS'architecting'
p127
I2
sS'transitioning'
p128
I1
sS'assessment'
p129
I1
sS'enable'
p130
I1
sS'option'
p131
I1
sS'classified.'
p132
I1
sS'company'
p133
I1
sS'regard'
p134
I1
sS'veteran'
p135
I1
sS'volume'
p136
I1
sS'contract'
p137
I1
sS'metrostar'
p138
I4
sS'aligned'
p139
I1
sS'information.'
p140
I1
sS'analyst'
p141
I1
sS'must'
p142
I2
sS'sizing'
p143
I1
sS'join'
p144
I2
sS'look'
p145
I1
sS'duty'
p146
I1
sS'reliable'
p147
I1
sS'work'
p148
I5
sS'value'
p149
I1
sS'data architecture'
p150
I1
sS'receive'
p151
I1
sS'defense'
p152
I1
sS'meet'
p153
I2
sS'negatively'
p154
I1
sS'reston'
p155
I1
sS'etc.'
p156
I1
sS'va'
p157
I1
sS'required'
p158
I2
sS'citizenship'
p159
I1
sVm
I1
sS'modern'
p160
I1
sS'herein'
p161
I1
sS'general'
p162
I1
sS'diverse'
p163
I1
sS'expertise'
p164
I1
sS'performed'
p165
I1
sS'want'
p166
I2
sS'education'
p167
I1
sS'commuting'
p168
I1
sS'data analytics'
p169
I2
sS'end'
p170
I1
sS'recovery'
p171
I1
sS'provide'
p172
I3
sS'technology'
p173
I3
sS'travel'
p174
I1
sS'responsible'
p175
I1
sS'nist'
p176
I1
sS'access'
p177
I2
sS'occasional'
p178
I1
sS'also'
p179
I1
sS'methodology'
p180
I1
sS'maintain'
p181
I1
sS'warehouse'
p182
I1
sS'responsibility'
p183
I1
sS'subject'
p184
I2
sS'development'
p185
I1
sS'intended'
p186
I1
sS'bonus'
p187
I1
sS'enterprise'
p188
I1
sS'describe'
p189
I1
sS'oracle'
p190
I1
sS'impacting'
p191
I1
sS'user'
p192
I1
sS'genetics'
p193
I1
sS'data'
p194
I6
sS'class'
p195
I1
sS'identity'
p196
I1
sS'varied'
p197
I1
sS'fedramp'
p198
I1
sS'expression'
p199
I1
sS'age'
p200
I1
sVapplicant
p201
I2
sS'well'
p202
I2
sS'dod'
p203
I1
sS'without'
p204
I2
sVu
I1
sS'time'
p205
I1
sS'sc'
p206
I1
sS'best-practices'
p207
I1
sS'make'
p208
I1
s.