(dp1
S'precise'
p2
I1
sS'coach'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'office'
p6
I1
sS'existing'
p7
I1
sS'assigned'
p8
I1
sS'manager'
p9
I1
sS'statistical'
p10
I3
sS'math/statistics'
p11
I1
sS'skill'
p12
I1
sS'smes'
p13
I1
sS'20'
p14
I1
sS'knowledge'
p15
I2
sS'solving'
p16
I1
sS'coaching'
p17
I1
sS'matlab'
p18
I1
sS'passion'
p19
I1
sS'include'
p20
I1
sS'good'
p21
I1
sS'descriptive'
p22
I1
sS'quantitative analysis'
p23
I2
sS'sitting'
p24
I1
sS'similar'
p25
I1
sS'source.'
p26
I1
sS'preferred'
p27
I1
sS'other/special'
p28
I1
sS'finding'
p29
I1
sS'using'
p30
I3
sVcondition
p31
I1
sS'querying'
p32
I1
sS'level'
p33
I1
sS'prolonged'
p34
I1
sS'summary'
p35
I1
sS'team'
p36
I2
sS'analytical'
p37
I1
sS'mathematical'
p38
I1
sS'predictive'
p39
I1
sS'computation'
p40
I1
sS'hard'
p41
I1
sS'college'
p42
I1
sS'result'
p43
I2
sS'and/or'
p44
I1
sS'degree'
p45
I2
sS'analyze'
p46
I1
sS'decision'
p47
I1
sS'research'
p48
I1
sS'identification'
p49
I1
sS'new'
p50
I1
sS'cause'
p51
I1
sS'math'
p52
I2
sS'available'
p53
I1
sS'data analysis'
p54
I2
sS'ability'
p55
I1
sS'business'
p56
I3
sS'25'
p57
I1
sS'ph.d.'
p58
I1
sS'communicate'
p59
I2
sS'refinement'
p60
I1
sS'job'
p61
I1
sS'mentoring'
p62
I1
sS'strong'
p63
I1
sS'reports.'
p64
I1
sS'interpret'
p65
I2
sS'language'
p66
I1
sS'root'
p67
I1
sS'programming'
p68
I1
sS'experience'
p69
I4
sS'demands/working'
p70
I1
sS'supervised'
p71
I1
sVqualification
p72
I2
sS'duty'
p73
I1
sS'3+ year'
p74
I2
sS'relevant'
p75
I1
sS'point'
p76
I1
sS'within'
p77
I1
sS'demonstrable'
p78
I1
sS'one'
p79
I1
sS'appropriate'
p80
I2
sS'undergraduate'
p81
I1
sS'clustering'
p82
I1
sS'develop model'
p83
I1
sS'working'
p84
I1
sS'area'
p85
I1
sS'question'
p86
I2
sS'.'
I2
sVmaster
p87
I2
sS'approach.'
p88
I1
sS'business problem'
p89
I1
sS'tool'
p90
I2
sS'manner.'
p91
I1
sS'technique'
p92
I1
sS'understand'
p93
I1
sS'10'
p94
I1
sS'role.'
p95
I1
sS'word'
p96
I1
sS'require'
p97
I1
sS'work'
p98
I2
sS'tree'
p99
I1
sS'empirical'
p100
I1
sS'machine learning'
p101
I2
sS'm.s.'
p102
I1
sVarchitect
p103
I1
sS'owns'
p104
I1
sS'prescriptive'
p105
I1
sVstatic
p106
I1
sS'problem'
p107
I2
sS'etc.'
p108
I1
sS'scripting'
p109
I1
sS'members.'
p110
I1
sS'exhibit'
p111
I1
sS'general'
p112
I1
sS'high'
p113
I1
sS'desk.'
p114
I1
sS'expertise'
p115
I1
sS'statistical analysis'
p116
I1
sS'limit'
p117
I1
sS'education'
p118
I1
sS'physical'
p119
I1
sS'data.'
p120
I2
sS'provide'
p121
I1
sS'answering'
p122
I1
sS'excel'
p123
I1
sS'40'
p124
I1
sS'member'
p125
I1
sS'field'
p126
I1
sS'complex'
p127
I1
sS'5'
I1
sS'answer'
p128
I1
sS'description'
p129
I1
sS'assist'
p130
I1
sS'collection'
p131
I1
sS'phd'
p132
I1
sS'power'
p133
I1
sS'user'
p134
I1
sS'sql'
p135
I1
sS'data'
p136
I2
sVsa
p137
I1
sS'unsupervised'
p138
I1
sS'clear'
p139
I1
sS'required'
p140
I1
sVm
I1
sS'drive'
p141
I1
sS'linear regression'
p142
I1
sS'actionable'
p143
I1
sVresponsibility
p144
I1
s.