(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'predictive modeling'
p5
aS'r d'
p6
aS'classification'
p7
aS'ip'
p8
aS'data science'
p9
aS'decision support'
p10
aS'communication'
p11
aS'rest'
p12
aS'ant'
p13
aS'analytics'
p14
aS'business intelligence'
p15
aS'data warehousing'
p16
aS'statistical analysis'
p17
aS'go'
p18
aS'sas'
p19
aS'ic'
p20
aS'problem solving'
p21
aS'regression'
p22
aS'clustering'
p23
aS'visualization'
p24
aS'statistics'
p25
aS'scala'
p26
aS'mathematica'
p27
aS'management'
p28
aS'tableau'
p29
aS'strategy'
p30
aS'statistica'
p31
aS'rf'
p32
aS'computer science'
p33
aS'visio'
p34
aS'intelligence'
p35
aS'pl'
p36
aS'envi'
p37
aS'vis'
p38
aS'thought leadership'
p39
aS'collaboration'
p40
aS'innovation'
p41
aS'ios'
p42
aS'c'
aS'leadership'
p43
aS'sql'
p44
aS'staff development'
p45
aS'modeling'
p46
aS'data'
p47
aS'a'
aS'training'
p48
aS'software engineering'
p49
aS'ampl'
p50
aS'cluster'
p51
aS'science'
p52
aS'business strategy'
p53
aS'engineering'
p54
aS'analysis'
p55
aS'machine learning'
p56
aS'olap'
p57
aS'r'
aS'healthcare'
p58
aS'product management'
p59
aS'organization'
p60
aS'visual c'
p61
aS'cro'
p62
aS'etl'
p63
aS'cad'
p64
asS'working-year'
p65
(lp66
S'8+ years'
p67
aS'18 year'
p68
asS'major'
p69
(lp70
S'ece'
p71
aS'management'
p72
aS'software engineering'
p73
aS'business'
p74
aS'ee'
p75
aS'science'
p76
aS'data science'
p77
aVapplied statistic
p78
aS'machine learning'
p79
aS'analytics'
p80
aS'engineering'
p81
aS'statistics'
p82
aS'design'
p83
aS'computer science'
p84
aS'statistic'
p85
aS'communication'
p86
aS'phd'
p87
aS'analytics predictive modeling'
p88
asS'education'
p89
(lp90
VBachelor
p91
aVMaster
p92
aVDoctor
p93
asS'responsibility'
p94
(lp95
S'modeling'
p96
aS'large data set'
p97
aS'product'
p98
aS'identify opportunity'
p99
aS'predict'
p100
aS'development'
p101
aVinsight
p102
aS'manage data'
p103
aS'analysis'
p104
aS'improvement'
p105
aS'analytic'
p106
aS'design'
p107
aS'recommendation'
p108
aS'report'
p109
aS'understand'
p110
aS'implement'
p111
aS'prototype'
p112
aS'model'
p113
as.