(dp1
S'serving'
p2
I1
sS'r d'
p3
I1
sS'insight'
p4
I4
sS'8 year'
p5
I1
sS'bring'
p6
I1
sS'manager'
p7
I2
sS'radio'
p8
I2
sS'self-service.'
p9
I1
sS'skill'
p10
I4
sS'analytics/business'
p11
I1
sS'integrity'
p12
I1
sS'impact'
p13
I1
sS'visualization'
p14
I1
sS'candidate'
p15
I1
sS'team.'
p16
I1
sS'foster'
p17
I1
sS'toolsets.'
p18
I1
sS'awareness'
p19
I1
sS'collaborate'
p20
I1
sS'increased'
p21
I1
sS'seeking'
p22
I1
sS'evaluate'
p23
I1
sS'regional'
p24
I1
sS'primary'
p25
I1
sS'framework'
p26
I1
sS'every'
p27
I1
sS'self-service'
p28
I1
sS'documented'
p29
I1
sS'day'
p30
I1
sS'customer experience'
p31
I1
sS'solution'
p32
I2
sS'capability'
p33
I1
sS'good'
p34
I2
sS'interpersonal'
p35
I1
sS'differentiates'
p36
I1
sS'team'
p37
I3
sS'analytical'
p38
I4
sS'including'
p39
I1
sS'intelligence'
p40
I2
sS'innovative'
p41
I1
sS'related'
p42
I3
sS'roadmap'
p43
I1
sS'analytics'
p44
I7
sS'member'
p45
I1
sS'modeling.'
p46
I1
sS'usefulness'
p47
I1
sS'statistic'
p48
I2
sS'operation'
p49
I1
sS'ability'
p50
I1
sS'projects.'
p51
I1
sS'lead'
p52
I1
sS'pet'
p53
I2
sS'decision'
p54
I1
sS'recommendation'
p55
I1
sS'looking'
p56
I1
sS'identification'
p57
I1
sS'new'
p58
I1
sS'approach'
p59
I2
sS'demonstrated'
p60
I1
sS'core'
p61
I1
sS'ensure'
p62
I1
sS'capabilities.'
p63
I1
sS'business'
p64
I8
sS'data scientist'
p65
I1
sS'stakeholder'
p66
I2
sS'packaged'
p67
I1
sS'understanding'
p68
I2
sS'business analytics'
p69
I2
sVbachelor
p70
I1
sS'training'
p71
I1
sS'come'
p72
I1
sS'problem'
p73
I1
sS'improve'
p74
I4
sS'competes'
p75
I1
sS'data visualization'
p76
I1
sS'technical'
p77
I1
sS'industry'
p78
I1
sS'experience'
p79
I4
sS'place'
p80
I2
sS'mentor'
p81
I1
sVqualification
p82
I1
sS'identify'
p83
I1
sS'goods/retail'
p84
I1
sS'user'
p85
I1
sS'degree'
p86
I1
sS'within'
p87
I1
sS'manage'
p88
I2
sS'functional'
p89
I1
sVsystem
p90
I2
sS'solve'
p91
I1
sS'directly'
p92
I1
sS'data mining'
p93
I3
sS'owner'
p94
I1
sS'throughout'
p95
I2
sS'service'
p96
I1
sS'area'
p97
I1
sS'addition'
p98
I1
sS'opportunity'
p99
I1
sS'create'
p100
I1
sS'transform'
p101
I1
sS'priority'
p102
I1
sS'defined'
p103
I1
sS'program'
p104
I1
sS'define'
p105
I2
sS'sharing'
p106
I1
sS'deeper'
p107
I1
sS'mindse'
p108
I1
sS'successful'
p109
I1
sS'company'
p110
I4
sS'conducting'
p111
I1
sS'delivery'
p112
I1
sS'understand'
p113
I1
sS'project management'
p114
I2
sS'customer'
p115
I1
sS'wide'
p116
I1
sS'tomanage'
p117
I1
sS'work'
p118
I2
sS'value'
p119
I1
sS'maturity'
p120
I1
sS'ongoing'
p121
I1
sS'making'
p122
I1
sS'stakeholders.'
p123
I1
sS'insightful'
p124
I1
sS'outstanding'
p125
I1
sS'process'
p126
I4
sS'experience.'
p127
I1
sS'metric'
p128
I1
sS'drive'
p129
I1
sS'player'
p130
I1
sS'business intelligence'
p131
I1
sS'minimum'
p132
I2
sS'need'
p133
I1
sS'partner'
p134
I1
sS'education'
p135
I1
sS'clearly'
p136
I1
sS'greater'
p137
I2
sS'preferably'
p138
I1
sS'competency'
p139
I1
sS'data.'
p140
I1
sS'visualization.'
p141
I1
sS'variety'
p142
I1
sS'provide'
p143
I1
sS'corporation'
p144
I2
sS'self'
p145
I1
sS'responsible'
p146
I1
sS'cross'
p147
I1
sS'end'
p148
I1
sS'field'
p149
I1
sS'internal'
p150
I2
sS'performance'
p151
I2
sS'tool'
p152
I2
sS'oriented'
p153
I1
sS'collaborative'
p154
I1
sS'deploy'
p155
I1
sS'comprehensive'
p156
I1
sS'collaboration'
p157
I1
sS'business.'
p158
I1
sS'automation'
p159
I1
sS'driven'
p160
I1
sS'plan'
p161
I1
sS'data analysis'
p162
I2
sS'identify opportunity'
p163
I1
sS'develop'
p164
I3
sS'truly'
p165
I1
sS'needed'
p166
I1
sS'structure'
p167
I1
sS'insights.'
p168
I1
sS'analytics.'
p169
I1
sS'dog'
p170
I1
sS'analysis'
p171
I1
sS'actionable'
p172
I1
sVresponsibility
p173
I1
sS'progressively'
p174
I1
sS'quantitative'
p175
I1
sS'5 year'
p176
I1
sS'consumer'
p177
I1
s.