(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'intelligence'
p5
aS'ant'
p6
aS'vis'
p7
aS'business intelligence'
p8
aS'data mining'
p9
aS'go'
p10
aS'ic'
p11
aS'education'
p12
aS'visualization'
p13
aS'management'
p14
aS'lua'
p15
aS'rf'
p16
aS'pl'
p17
aS'data analysis'
p18
aS'collaboration'
p19
aS'data scientist'
p20
aS'c'
aS'automation'
p21
aS'business analytics'
p22
aS'modeling'
p23
aS'data'
p24
aS'project management'
p25
aS'customer experience'
p26
aS'a'
aS'training'
p27
aS'erp'
p28
aS'data visualization'
p29
aS'analytics'
p30
aS'analysis'
p31
aS'r'
aS'retail'
p32
aS'cro'
p33
asS'working-year'
p34
(lp35
S'5 year'
p36
aS'8 year'
p37
asS'major'
p38
(lp39
S'management'
p40
aS'business'
p41
aS'ee'
p42
aS'statistic'
p43
aS'automation'
p44
aS'business analytics'
p45
aS'analytics'
p46
aS'data mining'
p47
aS'project management'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
asS'responsibility'
p53
(lp54
Vinsight
p55
aS'identify opportunity'
p56
aS'recommendation'
p57
aS'analysis'
p58
aS'analytic'
p59
aS'data analysis'
p60
aS'understand'
p61
aS'data mining'
p62
aS'modeling'
p63
aS'model'
p64
as.