(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'owl'
p5
aS'databases'
p6
aS'r d'
p7
aS'processing'
p8
aS'ip'
p9
aS'data science'
p10
aS'testing'
p11
aS'vis'
p12
aS'sales'
p13
aS'rest'
p14
aS'integration'
p15
aS'ant'
p16
aS'analytics'
p17
aS'problem solving'
p18
aS'ic'
p19
aS'strategy'
p20
aS'data'
p21
aS'microsoft sql server'
p22
aS'lua'
p23
aS'scala'
p24
aS'agile'
p25
aS'data migration'
p26
aS'excel'
p27
aS'ssis'
p28
aS'writing'
p29
aS'cell'
p30
aS'statistica'
p31
aS'rf'
p32
aS'optimization'
p33
aS'statistical software'
p34
aS'teamwork'
p35
aS'pl'
p36
aS'asp'
p37
aS'product development'
p38
aS'healthcare'
p39
aS'python'
p40
aS'collaboration'
p41
aS'data security'
p42
aS'scalability'
p43
aS'data quality'
p44
aS'business process'
p45
aS'database design'
p46
aS'heroku'
p47
aS'performance tuning'
p48
aS'postgresql'
p49
aS'hipaa'
p50
aS'etl'
p51
aS'a'
aS'c'
aS'erp'
p52
aS'solver'
p53
aS'science'
p54
aS'sql server'
p55
aS'idl'
p56
aS'r'
aS'architecture'
p57
aS'sql'
p58
aS'emr'
p59
aS'organization'
p60
aS'security'
p61
aS'valuation'
p62
aS'cro'
p63
aS'data integration'
p64
aS'envi'
p65
asS'working-year'
p66
(lp67
S'3 year'
p68
aS'1- 3 year'
p69
asS'major'
p70
(lp71
S'ece'
p72
aS'business'
p73
aS'ee'
p74
aS'science'
p75
aS'data science'
p76
aS'analytics'
p77
aS'design'
p78
aS'statistic'
p79
aS'mis'
p80
asS'education'
p81
(lp82
VBachelor
p83
aVMaster
p84
asS'responsibility'
p85
(lp86
S'development'
p87
aS'model'
p88
aS'product'
p89
aS'predict'
p90
aS'processing'
p91
aS'improvement'
p92
aS'analytic'
p93
aS'optimization'
p94
aS'design'
p95
aS'report'
p96
aS'understand'
p97
aS'implement'
p98
aS'prototype'
p99
aS'evaluation'
p100
aS'transformation'
p101
as.