(dp1
S'detailed-oriented'
p2
I1
sS'development.'
p3
I1
sS'a/b'
p4
I1
sS'office'
p5
I1
sS'insight'
p6
I1
sVbuyer
p7
I3
sS'manager'
p8
I2
sS'including'
p9
I1
sS'aspect'
p10
I1
sS'participate'
p11
I1
sS'follow'
p12
I1
sS'skill'
p13
I1
sS'www.wunderman.com'
p14
I1
sS'r d'
p15
I1
sS'wppgy'
p16
I1
sS'wunderman'
p17
I5
sS'platform'
p18
I1
sS'google adwords'
p19
I1
sS'combine'
p20
I1
sS'2015'
p21
I1
sS'apart'
p22
I1
sS'presentation'
p23
I2
sS'problem-solver'
p24
I1
sS'online advertising'
p25
I1
sS'global'
p26
I1
sS'doubleclick'
p27
I3
sS'big'
p28
I1
sS'bid'
p29
I2
sS'overall'
p30
I1
sS'preferred'
p31
I1
sS'objective'
p32
I1
sS'new'
p33
I1
sS'report'
p34
I1
sS'execution'
p35
I1
sS'wpp'
p36
I1
sS'clients--'
p37
I1
sS'nasdaq'
p38
I1
sS'kpi'
p39
I1
sS'set'
p40
I1
sS'statistical'
p41
I1
sS'people'
p42
I1
sS'trend'
p43
I1
sS'pitch'
p44
I1
sS'idea'
p45
I1
sS'pulse'
p46
I1
sS'growth'
p47
I1
sS'result'
p48
I1
sS'google analytics'
p49
I1
sS'qualitatively'
p50
I1
sS'operation'
p51
I1
sS'subject'
p52
I1
sS'technologist'
p53
I1
sS'expert'
p54
I1
sS'remarketing'
p55
I1
sS'please'
p56
I1
sS'creative'
p57
I1
sS'current'
p58
I1
sS'7'
I1
sS'results.'
p59
I1
sS'progress'
p60
I1
sS'strategist'
p61
I1
sS'leader'
p62
I1
sS'1 year'
p63
I1
sS'business'
p64
I1
sS'display.'
p65
I1
sS'marketing'
p66
I2
sS'data scientist'
p67
I1
sS'understanding'
p68
I1
sS'york'
p69
I1
sS'strong'
p70
I3
sS'optimize'
p71
I1
sS'search'
p72
I3
sS'launch'
p73
I1
sS'inspired'
p74
I1
sS'in-depth'
p75
I1
sS'experience'
p76
I3
sS'keep'
p77
I1
sS'ensure'
p78
I1
sS'advertising'
p79
I1
sS'social'
p80
I2
sS'long-term'
p81
I1
sS'implement'
p82
I1
sS'approve'
p83
I1
sS'support'
p84
I1
sS'named'
p85
I1
sS'engagement'
p86
I1
sS'projection'
p87
I1
sS'campaign'
p88
I6
sS'visit'
p89
I1
sS'strategic'
p90
I2
sS'60'
p91
I1
sS'strategy.'
p92
I1
sS'brands.'
p93
I1
sS'175'
p94
I1
sS'.'
I2
sS'use'
p95
I1
sS'web analytics'
p96
I1
sS'digital media'
p97
I2
sS'leading'
p98
I1
sS'create'
p99
I2
sS'driven.'
p100
I1
sS'creativity'
p101
I1
sS'least'
p102
I1
sS'strategy'
p103
I4
sS'inspires'
p104
I1
sS'asset'
p105
I1
sS'analyze'
p106
I1
sS'meeting'
p107
I1
sVmedium
p108
I10
sS'brings'
p109
I1
sS'company'
p110
I1
sS'direct'
p111
I1
sS'wunderman.'
p112
I1
sS'delivers'
p113
I1
sS'meeting/exceeding'
p114
I1
sS'analyst'
p115
I1
sS'buying'
p116
I1
sS'must'
p117
I1
sS'customer'
p118
I1
sS'keyword'
p119
I1
sS'setup'
p120
I1
sS'work'
p121
I1
sS'budget'
p122
I1
sS'markets.'
p123
I1
sS'matter'
p124
I1
sS'creatively'
p125
I1
sS'optimization'
p126
I2
sS'ongoing'
p127
I1
sS'headquartered'
p128
I1
sS'display'
p129
I1
sS'performer'
p130
I1
sS'10-15'
p131
I1
sS'recognize'
p132
I1
sS'metric'
p133
I1
sS'organized'
p134
I1
sS'effectively'
p135
I1
sS'clever'
p136
I1
sS'information'
p137
I1
sS'monitoring'
p138
I1
sS'goal'
p139
I1
sS'variety'
p140
I1
sS'agencies.'
p141
I1
sS'travel'
p142
I1
sS'responsible'
p143
I2
sS'mix'
p144
I1
sS'maintain'
p145
I1
sS'take'
p146
I1
sS'tactic'
p147
I2
sS'digital'
p148
I4
sS'test'
p149
I1
sS'performance'
p150
I1
sS'3 year'
p151
I1
sS'channel'
p152
I1
sS'accuracy'
p153
I1
sS'development'
p154
I1
sS'track'
p155
I1
sS'act'
p156
I1
sS'minimum'
p157
I1
sS'paid'
p158
I8
sS'creatives'
p159
I1
sS'action'
p160
I1
sS'000'
p161
I1
sS'plan'
p162
I1
sS'develop'
p163
I1
sS'analytically'
p164
I1
sS'data'
p165
I3
sS'response'
p166
I2
sS'short'
p167
I1
sS'database'
p168
I1
sS'industry'
p169
I1
sS'3-5'
p170
I1
sS'well'
p171
I1
sS'agency'
p172
I3
sS'together'
p173
I1
sVthink
p174
I1
sS'provide'
p175
I1
sS'client'
p176
I5
sS'u'
I3
sS'spend'
p177
I2
s.