(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'ip'
p7
aS'ant'
p8
aS'vis'
p9
aS'go'
p10
aS'ic'
p11
aS'strategy'
p12
aS'git'
p13
aS'gis'
p14
aS'valuation'
p15
aS'recruiting'
p16
aS'rf'
p17
aS'time management'
p18
aS'lua'
p19
aS'ssis'
p20
aS'communication'
p21
aS'pl'
p22
aS'dashboard'
p23
aS'asp'
p24
aS'marketing'
p25
aS'data scientist'
p26
aS'management'
p27
aS'data'
p28
aS'event planning'
p29
aS'a'
aS'c'
aS'erp'
p30
aS'analysis'
p31
aS'r'
aS'advertising'
p32
aS'organization'
p33
aS'sd'
p34
asS'working-year'
p35
(lp36
S'7 year'
p37
asS'major'
p38
(lp39
S'information'
p40
aS'management'
p41
aS'business'
p42
aS'ee'
p43
aS'marketing'
p44
aS'business communications'
p45
aS'communications'
p46
aS'communication'
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
asS'responsibility'
p52
(lp53
S'development'
p54
aS'information'
p55
aS'analysis'
p56
aS'report'
p57
aS'implement'
p58
aS'evaluation'
p59
as.