(dp1
S'load'
p2
I1
sS'ccdh'
p3
I1
sS'networking'
p4
I2
sS'data scientist'
p5
I1
sS'help'
p6
I1
sS'team-oriented'
p7
I1
sS'-'
I1
sS'merit'
p8
I1
sS'top'
p9
I2
sS'cdh'
p10
I1
sS'mission'
p11
I1
sS'26m'
p12
I1
sS'kafka'
p13
I1
sS'four'
p14
I1
sS'bring'
p15
I1
sS'large'
p16
I1
sS'including'
p17
I1
sS'devops'
p18
I1
sS'human'
p19
I1
sS'committed'
p20
I1
sS'hbase'
p21
I1
sS'caregiver'
p22
I1
sS'developer'
p23
I1
sS'xml'
p24
I1
sS'define'
p25
I1
sS'20'
p26
I1
sS'system'
p27
I5
sS'candidate'
p28
I1
sS'instance'
p29
I1
sS'hdfs'
p30
I1
sS'unix'
p31
I1
sS'technique'
p32
I1
sS'distributed'
p33
I3
sS'written'
p34
I1
sS'improvement'
p35
I1
sS'environment'
p36
I1
sS'source'
p37
I2
sS'serve.'
p38
I1
sS'value.'
p39
I1
sS'deployed'
p40
I1
sS'quality.'
p41
I1
sS'include'
p42
I2
sS'2010'
p43
I1
sS'kingdom'
p44
I1
sS'timely'
p45
I1
sS'move'
p46
I1
sS'founding'
p47
I1
sS'nashville-based'
p48
I1
sS'python'
p49
I2
sS'big'
p50
I1
sS'companies.'
p51
I1
sS'enterprise-wide'
p52
I1
sS'possible'
p53
I1
sS'preferred'
p54
I1
sS'focus'
p55
I1
sS'joint'
p56
I1
sS'year.'
p57
I1
sS'five'
p58
I1
sS'competitive'
p59
I1
sS'competing'
p60
I1
sVworld
p61
I1
sS'one'
p62
I4
sS'big data'
p63
I2
sS'encounter'
p64
I1
sS'matched'
p65
I1
sS'computerworld'
p66
I1
sS'cloudera'
p67
I2
sS'fortune'
p68
I2
sS'level'
p69
I1
sS'mercurial'
p70
I1
sS'developing'
p71
I1
sS'list'
p72
I1
sS'50'
p73
I1
sS'hive'
p74
I1
sS'summary'
p75
I1
sS'specific'
p76
I1
sS'interpersonal'
p77
I1
sS'architecture'
p78
I2
sS'team'
p79
I1
sS'bamboo'
p80
I1
sS'fashion'
p81
I1
sS'constraints.'
p82
I1
sS'ethical'
p83
I1
sS'domain'
p84
I1
sS'employing'
p85
I1
sS'0 year'
p86
I2
sS'verbal'
p87
I1
sS'supporting'
p88
I1
sS'iteration'
p89
I1
sS'zookeeper'
p90
I1
sS'request'
p91
I1
sS'understanding'
p92
I3
sS'solution'
p93
I1
sS'chef'
p94
I1
sS'streaming'
p95
I2
sS'cost'
p96
I1
sS'design'
p97
I1
sS'measure'
p98
I2
sS'system design'
p99
I1
sS'surgery'
p100
I1
sS'server'
p101
I1
sS'skill'
p102
I1
sS'best'
p103
I3
sS'standard'
p104
I1
sS'highly-scalable'
p105
I1
sS'delivered'
p106
I1
sS'practice'
p107
I3
sS'error'
p108
I1
sS'scala'
p109
I2
sS'plus'
p110
I1
sS'since'
p111
I2
sS'integration'
p112
I1
sS'multitask'
p113
I1
sS'increase'
p114
I1
sS'state'
p115
I1
sS'hca'
p116
I7
sS'safety'
p117
I1
sS'provider'
p118
I1
sS'new'
p119
I1
sS'leader'
p120
I1
sS'foundation'
p121
I1
sS'program'
p122
I1
sS'processing'
p123
I1
sS'patient'
p124
I4
sS'ability'
p125
I2
sS'business'
p126
I4
sVdatabase
p127
I1
sS'component'
p128
I1
sS'utilize'
p129
I1
sS'parquet'
p130
I1
sS'deliver'
p131
I2
sS'fast-changing'
p132
I1
sS'implementation.'
p133
I1
sS"nation's"
p134
I2
sS'maven'
p135
I1
sS'implementing'
p136
I1
sS'job'
p137
I1
sS'ranked'
p138
I1
sS'production.'
p139
I1
sS'key'
p140
I1
sS'put'
p141
I1
sS'group'
p142
I1
sS'100'
p143
I1
sS'strong'
p144
I4
sS'106'
p145
I1
sS'optimize'
p146
I1
sS'teradata'
p147
I1
sS'improve'
p148
I1
sS'skills.'
p149
I1
sS'working'
p150
I1
sVlanguage
p151
I1
sS'technical'
p152
I1
sS'country'
p153
I1
sS'industry'
p154
I1
sS'impose'
p155
I1
sS'experience'
p156
I7
sS'practical'
p157
I1
sS'regular'
p158
I1
sS'ensure'
p159
I1
sVqualification
p160
I2
sS'agile'
p161
I1
sS'support'
p162
I3
sS'first'
p163
I2
sS'yearly'
p164
I1
sS'hadoop/spark'
p165
I1
sS'named'
p166
I1
sS'structured'
p167
I1
sS'highly-matrixed'
p168
I1
sS'facility'
p169
I2
sS'within'
p170
I1
sS'mapreduce'
p171
I2
sS'manage'
p172
I2
sS'community'
p173
I1
sS'comprised'
p174
I1
sS'apache'
p175
I2
sS'maintained'
p176
I1
sS'63'
p177
I1
sS'puppet'
p178
I1
sS'troubleshooting'
p179
I1
sS'another'
p180
I1
sS'linux'
p181
I1
sS'respect'
p182
I1
sS'250'
p183
I1
sS'throughout'
p184
I1
sS'quality'
p185
I2
sS'spark'
p186
I1
sS'technically'
p187
I1
sS'regex'
p188
I1
sS'use'
p189
I1
sS'management'
p190
I1
sS'java'
p191
I2
sS'additional'
p192
I1
sS'service'
p193
I2
sS'leading'
p194
I1
sS'hospital'
p195
I3
sS'constantly'
p196
I1
sS'transform'
p197
I1
sS'approximately'
p198
I2
sVcommission
p199
I1
sS'json'
p200
I1
sS'production'
p201
I1
sS'config/orchestration'
p202
I1
sS'certified'
p203
I1
sS'priorities.'
p204
I1
sS'interruption'
p205
I1
sS'hardware/operating'
p206
I1
sS'care'
p207
I3
sS'data.'
p208
I2
sS'today'
p209
I2
sS'strives'
p210
I1
sS'flume'
p211
I1
sS'salary'
p212
I1
sS'life'
p213
I1
sS'sqoop'
p214
I1
sS'rdbms'
p215
I1
sS'using'
p216
I2
sS'successful'
p217
I1
sVcompany
p218
I2
sS'continuous'
p219
I2
sS'git'
p220
I1
sS'environment.'
p221
I2
sS'understand'
p222
I1
sS'real-time'
p223
I1
sS'short-cycle'
p224
I1
sS'hadoop-based'
p225
I1
sS'highest'
p226
I1
sS'databases.'
p227
I1
sS'must'
p228
I1
sS'ant'
p229
I1
sS'oozie'
p230
I1
sS'lambda'
p231
I1
sS'cluster'
p232
I2
sS'ecosystem'
p233
I1
sS'work'
p234
I4
sS'hands-on'
p235
I1
sVvalue
p236
I1
sS'r'
I1
sS'solr'
p237
I1
sS'500'
p238
I1
sS'many'
p239
I2
sS'following'
p240
I1
sS'desire'
p241
I1
sS'balance'
p242
I1
sS'similar'
p243
I1
sS'taking'
p244
I1
sS'application development'
p245
I1
sS'control'
p246
I1
sS'resolved'
p247
I1
sS'performer'
p248
I1
sS'semi-structured'
p249
I1
sS'locally-managed'
p250
I1
sS'avro'
p251
I1
sS'direction'
p252
I1
sS'pig'
p253
I1
sS'high'
p254
I1
sS'inpatient'
p255
I1
sS'ansible'
p256
I1
sS'yarn'
p257
I1
sS'file'
p258
I2
sS'need'
p259
I1
sS'230'
p260
I1
sS'united'
p261
I1
sS'1968'
p262
I1
sS'environments.'
p263
I1
sS'provide'
p264
I3
sS'technology'
p265
I3
sS'make'
p266
I1
sS'responsible'
p267
I1
sS'percent'
p268
I1
sS'hadoop'
p269
I5
sS'application'
p270
I3
sS'setting'
p271
I1
sS'role'
p272
I1
sS'build'
p273
I1
sS'resulting'
p274
I1
sS'operating systems'
p275
I1
sS'jenkins'
p276
I1
sS'unstructured data'
p277
I1
sS'cases.'
p278
I1
sS'development'
p279
I1
sS'sure'
p280
I1
sS'description'
p281
I1
sS'freestanding'
p282
I1
sS'provided'
p283
I2
sS'may'
p284
I2
sS'problem-solving'
p285
I1
sS'connectivity'
p286
I2
sS'000'
p287
I1
sS'basic'
p288
I1
sS'designed'
p289
I1
sS'sql'
p290
I1
sS'discipline'
p291
I1
sS'robust'
p292
I1
sS'data'
p293
I2
sS'building'
p294
I2
sS'center'
p295
I1
sS'effective'
p296
I1
sS'collaboratively'
p297
I1
sVcertification
p298
I1
sS'salt'
p299
I1
sS'people.'
p300
I1
sS'required'
p301
I1
sS'well'
p302
I1
sS'impala'
p303
I1
sS'analysis'
p304
I1
sS'encompassing'
p305
I1
sS'responsibility'
p306
I1
sVplace
p307
I1
sS'healthcare'
p308
I3
sS'2009'
p309
I1
sS'requires'
p310
I1
sS'order'
p311
I1
sVfact
p312
I1
s.