(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'ip'
p6
aS'communication'
p7
aS'soc'
p8
aS'analytics'
p9
aS'go'
p10
aS'seo'
p11
aS'ic'
p12
aS'strategy'
p13
aS'social media'
p14
aS'git'
p15
aS'gis'
p16
aS'research'
p17
aS'lua'
p18
aS'rf'
p19
aS'html'
p20
aS'visio'
p21
aS'pl'
p22
aS'asp'
p23
aS'marketing'
p24
aS'javascript'
p25
aS'data scientist'
p26
aS'c'
aS'metrics'
p27
aS'word'
p28
aS'data'
p29
aS'a'
aS'java'
p30
aS'search'
p31
aS'erp'
p32
aS'vis'
p33
aS'cognition'
p34
aS'programming'
p35
aS'analysis'
p36
aS'powerpoint'
p37
aS'r'
aS'organization'
p38
aS'cro'
p39
aS'sd'
p40
asS'working-year'
p41
(lp42
S'3 year'
p43
asS'major'
p44
(lp45
S'information'
p46
aS'ee'
p47
aS'marketing'
p48
aS'analytics'
p49
aS'communication'
p50
aS'development practice'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'information'
p59
aS'communicate'
p60
aS'analysis'
p61
aS'analytic'
p62
aS'recommendation'
p63
aS'implement'
p64
aS'presentation'
p65
as.