(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'testing'
p6
aS'ant'
p7
aS'vis'
p8
aS'proofreading'
p9
aS'troubleshooting'
p10
aS'go'
p11
aS'ic'
p12
aS'strategy'
p13
aS'git'
p14
aS'gis'
p15
aS'excel'
p16
aS'envi'
p17
aS'writing'
p18
aS'cell'
p19
aS'rf'
p20
aS'quality assurance'
p21
aS'pl'
p22
aS'marketing'
p23
aS'data scientist'
p24
aS'editing'
p25
aS'data'
p26
aS'a'
aS'c'
aS'documentation'
p27
aS'r'
aS'english'
p28
aS'sd'
p29
asS'working-year'
p30
(lp31
S'2\n+ year'
p32
asS'major'
p33
(lp34
S'information'
p35
aS'business'
p36
aS'ee'
p37
aS'marketing'
p38
aS'journalism'
p39
aS'design'
p40
aS'english'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
asS'responsibility'
p46
(lp47
S'information'
p48
aS'product'
p49
aS'documentation'
p50
aS'analytic'
p51
aS'design'
p52
aS'presentation'
p53
as.