(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'consulting'
p5
aS'r d'
p6
aS'classification'
p7
aS'ip'
p8
aS'performance tuning'
p9
aS'vis'
p10
aS'integration'
p11
aS'ant'
p12
aS'analytics'
p13
aS'business intelligence'
p14
aS'ssrs'
p15
aS'system design'
p16
aS'sas'
p17
aS'ic'
p18
aS'problem solving'
p19
aS'go'
p20
aS'business analysis'
p21
aS'change management'
p22
aS'visualization'
p23
aS'management'
p24
aS'ssas'
p25
aS'government'
p26
aS'recruiting'
p27
aS'rf'
p28
aS'strategy'
p29
aS'lua'
p30
aS'ssis'
p31
aS'project coordination'
p32
aS'communication'
p33
aS'intelligence'
p34
aS'pl'
p35
aS'architecture'
p36
aS'finance'
p37
aS'field work'
p38
aS'informatica'
p39
aS'english'
p40
aS'data scientist'
p41
aS'data quality'
p42
aS'business process'
p43
aS'construction'
p44
aS'sql'
p45
aS'modeling'
p46
aS'db2'
p47
aS'data'
p48
aS'etl'
p49
aS'project management'
p50
aS'a'
aS'c'
aS'erp'
p51
aS'data visualization'
p52
aS'sql server'
p53
aS'documentation'
p54
aS'engineering'
p55
aS'analysis'
p56
aS'reverse engineering'
p57
aS'olap'
p58
aS'r'
aS'dashboard'
p59
aS'healthcare'
p60
aS'oracle'
p61
aS'organization'
p62
aS'analysis services'
p63
aS'cro'
p64
aS'data integration'
p65
asS'working-year'
p66
(lp67
S'three year'
p68
aS'five year'
p69
aS'3 year'
p70
aS'18 year'
p71
aS'four year'
p72
asS'major'
p73
(lp74
S'information'
p75
aS'ece'
p76
aS'management'
p77
aS'finance'
p78
aS'business'
p79
aS'ee'
p80
aS'communication'
p81
aS'general'
p82
aS'analytics'
p83
aS'engineering'
p84
aS'design'
p85
aS'project management'
p86
aS'english'
p87
aVphysic
p88
aS'business analysis'
p89
asS'education'
p90
(lp91
VBachelor
p92
aVMaster
p93
asS'responsibility'
p94
(lp95
S'development'
p96
aS'information'
p97
aS'product'
p98
aS'documentation'
p99
aS'communicate'
p100
aS'construct'
p101
aS'analytic'
p102
aS'model'
p103
aS'design'
p104
aS'analysis'
p105
aS'modeling'
p106
aS'report'
p107
aS'understand'
p108
aS'implement'
p109
aS'prototype'
p110
aS'transformation'
p111
as.