(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'.net'
p5
aS'r d'
p6
aS'excel'
p7
aS'testing'
p8
aS'communication'
p9
aS'vis'
p10
aS'engineering'
p11
aS'angularjs'
p12
aS'go'
p13
aS'ic'
p14
aS'xml'
p15
aS'git'
p16
aS'spring mvc'
p17
aS'scala'
p18
aS'asp.net'
p19
aS'agile'
p20
aS'optimization'
p21
aS'asic'
p22
aS'integration'
p23
aS'json'
p24
aS'cell'
p25
aS'rf'
p26
aS'r'
aS'oracle sql'
p27
aS'computer science'
p28
aS'sdlc'
p29
aS'visio'
p30
aS'css'
p31
aS'ip'
p32
aS'a'
aS'asp'
p33
aS'envi'
p34
aS'spring'
p35
aS'leadership development'
p36
aS'javascript'
p37
aS'data scientist'
p38
aS'scalability'
p39
aS'java'
p40
aS'leadership'
p41
aS'mentoring'
p42
aS'html5'
p43
aS'sql'
p44
aS'modeling'
p45
aS'data'
p46
aS'software development'
p47
aS'jquery'
p48
aS'c'
aS'postgresql'
p49
aS'sql server'
p50
aS'science'
p51
aS'documentation'
p52
aS'html'
p53
aS'credit'
p54
aS'problem solving'
p55
aS'mvc'
p56
aS'pl'
p57
aS'oracle'
p58
aS'security'
p59
aS'application development'
p60
aS'sd'
p61
asS'working-year'
p62
(lp63
S'2 year'
p64
aS'3 year'
p65
asS'major'
p66
(lp67
S'information'
p68
aS'ece'
p69
aS'business'
p70
aS'ee'
p71
aS'science'
p72
aS'engineering'
p73
aS'design'
p74
aS'computer science'
p75
aS'communication'
p76
aS'law'
p77
aS'ee computer science'
p78
asS'education'
p79
(lp80
VBachelor
p81
aVMaster
p82
asS'responsibility'
p83
(lp84
S'development'
p85
aS'information'
p86
aS'product'
p87
aS'predict'
p88
aS'documentation'
p89
aS'optimization'
p90
aS'understand'
p91
aS'modeling'
p92
aS'interface'
p93
aS'design'
p94
aS'implement'
p95
aS'model'
p96
as.