(dp1
S'concept'
p2
I1
sS'data scientist'
p3
I1
sS'r d'
p4
I1
sS'big data analytics'
p5
I2
sS'manager'
p6
I1
sVscientist
p7
I1
sS'email marketing'
p8
I1
sS'skill'
p9
I1
sS'impact'
p10
I1
sS'visualization'
p11
I1
sS'group'
p12
I1
sS'big data'
p13
I2
sS'technique'
p14
I1
sS'processing.'
p15
I1
sS'team.'
p16
I1
sS'program'
p17
I1
sS'field.'
p18
I1
sS'fuel'
p19
I1
sS'include'
p20
I1
sS'real'
p21
I1
sS'ranking'
p22
I3
sS'collaborate'
p23
I1
sS'python'
p24
I1
sS'natural language processing'
p25
I2
sS'preferred'
p26
I1
sS'warehouse'
p27
I1
sS'tailor'
p28
I1
sS'inception'
p29
I1
sS'authentic'
p30
I1
sS'advanced'
p31
I1
sS'execute'
p32
I1
sS'youll'
p33
I2
sS'modern'
p34
I1
sS'solution'
p35
I3
sS'capability'
p36
I1
sS'deployment.'
p37
I1
sS'analytical'
p38
I1
sS'data analytics'
p39
I2
sS'function'
p40
I1
sS'domain'
p41
I1
sS'customer-focused'
p42
I1
sS'back'
p43
I1
sS'result'
p44
I1
sS'visualize'
p45
I1
sS'degree'
p46
I1
sS'lead'
p47
I1
sS'lexical'
p48
I1
sS'recommendation'
p49
I1
sS'/'
I1
sS'ecommerce'
p50
I1
sS'looking'
p51
I1
sS'critical'
p52
I1
sS'new'
p53
I1
sS'approach'
p54
I1
sS'leader'
p55
I1
sS'core'
p56
I1
sS'segmentation'
p57
I1
sS'ability'
p58
I1
sS'business'
p59
I4
sS'marketing'
p60
I1
sS'leveraging'
p61
I1
sS'communicate'
p62
I1
sS'understanding'
p63
I1
sS'focused'
p64
I1
sS'key'
p65
I1
sS'put'
p66
I1
sS'strong'
p67
I1
sS'finding'
p68
I1
sS'optimize'
p69
I1
sS'interpret'
p70
I1
sS'search'
p71
I3
sS'industry'
p72
I1
sS'programming'
p73
I1
sS'experience'
p74
I2
sVqualification
p75
I1
sS'value.'
p76
I1
sS'plus.'
p77
I1
sS'austin'
p78
I1
sS'initiative.'
p79
I1
sS'mathematical'
p80
I1
sS'consulting'
p81
I1
sS'classification'
p82
I1
sS'overview'
p83
I1
sS'data science'
p84
I2
sS'functional'
p85
I1
sS'simply'
p86
I1
sS'learning'
p87
I2
sS'intersys'
p88
I2
sVengineer
p89
I1
sS'use'
p90
I1
sS'service'
p91
I1
sS'leading'
p92
I2
sS'create'
p93
I2
sS'system'
p94
I1
sS'.'
I1
sS'systems.'
p95
I1
sS'production'
p96
I1
sS'engine'
p97
I4
sS'partnership'
p98
I1
sS'business problem'
p99
I1
sS'presentations.'
p100
I1
sS'company'
p101
I1
sS'relevance'
p102
I1
sS'tasked'
p103
I1
sS'understand'
p104
I1
sS'proven'
p105
I1
sS'automated'
p106
I1
sVanalyst
p107
I1
sS'customer'
p108
I1
sS'counsel'
p109
I1
sS'quantitative'
p110
I1
sS'developing'
p111
I1
sS'4+ year'
p112
I1
sS'work'
p113
I2
sS'machine learning'
p114
I2
sVproject
p115
I1
sS'underpinning'
p116
I1
sS'architect'
p117
I1
sS'providing'
p118
I1
sS'application development'
p119
I1
sS'data-driven'
p120
I1
sS'stream'
p121
I1
sS'predict'
p122
I1
sS'analytics.'
p123
I1
sS'metric'
p124
I1
sS'alongside'
p125
I1
sS'engaged'
p126
I1
sS'deep'
p127
I1
sS'productionizing'
p128
I1
sS'want'
p129
I1
sS'partner'
p130
I1
sS'information'
p131
I1
sS'develop'
p132
I1
sS'provide'
p133
I1
sS'-'
I9
sS'cross'
p134
I1
sS'machine'
p135
I2
sS'located'
p136
I1
sS'role'
p137
I1
sS'evaluate'
p138
I1
sS'objective'
p139
I2
sS'parameter'
p140
I1
sS'play'
p141
I1
sS'behavioral'
p142
I1
sS'business.'
p143
I1
sS'scale'
p144
I1
sS'coming'
p145
I1
sS'impact.'
p146
I1
sS'building'
p147
I1
sS'organization'
p148
I1
sS'expert'
p149
I1
sS'science.'
p150
I1
sS'person'
p151
I1
sS'client'
p152
I2
sS'enterprise'
p153
I1
sS'professional'
p154
I1
sS'model'
p155
I3
s.