(dp1
S'skills'
p2
(lp3
S'photoshop'
p4
aS'soc'
p5
aS'r d'
p6
aS'digital marketing'
p7
aS'ip'
p8
aS'testing'
p9
aS'rest'
p10
aS'analytics'
p11
aS'display advertising'
p12
aS'digital analytics'
p13
aS'ic'
p14
aS'owl'
p15
aS'xml'
p16
aS'git'
p17
aS'gis'
p18
aS'scala'
p19
aS'envi'
p20
aS'strategy'
p21
aS'marketing automation'
p22
aS'rf'
p23
aS'html'
p24
aS'behavioral targeting'
p25
aS'online advertising'
p26
aS'communication'
p27
aS'pl'
p28
aS'advertising'
p29
aS'a'
aS'xslt'
p30
aS'marketing'
p31
aS'data scientist'
p32
aS'automation'
p33
aS'management'
p34
aS'html5'
p35
aS'data'
p36
aS'project management'
p37
aS'software development'
p38
aS'c'
aS'illustrator'
p39
aS'vis'
p40
aS'programming'
p41
aS'r'
aS'architecture'
p42
aS'organization'
p43
aS'cro'
p44
aS'sd'
p45
asS'working-year'
p46
(lp47
S'3-5 year'
p48
aS'5 year'
p49
asS'major'
p50
(lp51
S'information'
p52
aS'management'
p53
aS'business'
p54
aS'ee'
p55
aS'marketing'
p56
aS'automation'
p57
aS'analytics'
p58
aS'design'
p59
aS'communication'
p60
aS'project management'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
asS'responsibility'
p66
(lp67
S'development'
p68
aS'information'
p69
aS'communicate'
p70
aS'analytic'
p71
aS'design'
p72
aS'report'
p73
aS'understand'
p74
aS'implement'
p75
aS'interface'
p76
as.