(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'consulting'
p5
aS'active directory'
p6
aS'ip'
p7
aS'soc'
p8
aS'hadoop'
p9
aS'ant'
p10
aS'statistical analysis'
p11
aS'problem solving'
p12
aS'linux'
p13
aS'ic'
p14
aS'education'
p15
aS'owl'
p16
aS'scala'
p17
aS'r programming'
p18
aS'outsourcing'
p19
aS'writing'
p20
aS'cell'
p21
aS'statistica'
p22
aS'rf'
p23
aS'communication'
p24
aS'pl'
p25
aS'customer service'
p26
aS'data scientist'
p27
aS'oop'
p28
aS'technical writing'
p29
aS'data'
p30
aS'a'
aS'c'
aS'excel'
p31
aS'programming'
p32
aS'analysis'
p33
aS'r'
aS'security'
p34
aS'cro'
p35
asS'working-year'
p36
(lp37
S'2 year'
p38
asS'major'
p39
(lp40
S'information'
p41
aS'business'
p42
aS'ee'
p43
aS'communication'
p44
aS'data analyst'
p45
aS'statistic'
p46
asS'education'
p47
(lp48
VBachelor
p49
aVMaster
p50
asS'responsibility'
p51
(lp52
S'information'
p53
aS'analysis'
p54
as.