(dp1
S'shot'
p2
I1
sS'help'
p3
I1
sS'office'
p4
I1
sS'developed'
p5
I1
sS'insight'
p6
I1
sS'rest'
p7
I1
sS'existing'
p8
I1
sS'bring'
p9
I1
sS'employer.'
p10
I1
sS'including'
p11
I1
sS'statistical'
p12
I2
sS'parameterization'
p13
I1
sS'positions.'
p14
I1
sS'viasat'
p15
I2
sS'member'
p16
I1
sS'derive'
p17
I1
sS'candidate'
p18
I1
sS'interesting'
p19
I1
sS'temporal'
p20
I1
sS'alternate'
p21
I1
sS'permanent'
p22
I2
sS'might'
p23
I1
sS'texas'
p24
I1
sS'take'
p25
I1
sS'data-driven'
p26
I1
sS'...'
p27
I1
sS'mixture'
p28
I1
sS'data modeling'
p29
I1
sS'get'
p30
I1
sS'python'
p31
I1
sS'responsibility.'
p32
I1
sS'game'
p33
I1
sS'cutting'
p34
I1
sVpreference
p35
I1
sS'background'
p36
I1
sS'hearing'
p37
I1
sS'big data'
p38
I2
sS'minute'
p39
I1
sS'look'
p40
I1
sS'desire'
p41
I1
sS'data architecture'
p42
I1
sS'term'
p43
I1
sS'always'
p44
I1
sS'dig'
p45
I1
sS'hive'
p46
I2
sS'calling'
p47
I1
sS'decision-making.'
p48
I1
sS'planning'
p49
I1
sS'terabyte'
p50
I1
sS'team'
p51
I4
sS'mathematical'
p52
I1
sS'predictive'
p53
I1
sS'domain'
p54
I1
sS'set'
p55
I1
sS'financial'
p56
I2
sS'0 year'
p57
I2
sS'lawful'
p58
I2
sS'eeo/aa/disability/protected'
p59
I1
sS'design'
p60
I1
sS'underway.'
p61
I1
sS'ms/phd'
p62
I1
sS'hdfs'
p63
I1
sS'network'
p64
I1
sS'expert'
p65
I1
sS'scala'
p66
I1
sS'segment'
p67
I1
sS'integration'
p68
I1
sS'r'
I1
sS'various'
p69
I2
sS'new'
p70
I2
sS'evaluation'
p71
I2
sS'across'
p72
I1
sS'business'
p73
I5
sS'visualization'
p74
I1
sS'data scientist'
p75
I1
sS'u.s.'
p76
I2
sS'component'
p77
I1
sS'holistic'
p78
I1
sS'key'
p79
I2
sS'500+'
p80
I1
sS'modeling'
p81
I1
sS'spark'
p82
I1
sS'bash'
p83
I1
sS'excellence.'
p84
I1
sS'great'
p85
I2
sS'mathematics computer science'
p86
I1
sS'talent'
p87
I1
sS'service'
p88
I1
sS'ahead'
p89
I1
sS'career'
p90
I1
sS'involved'
p91
I1
sS'experience'
p92
I2
sS'etc'
p93
I1
sS'succeed'
p94
I1
sS'austin'
p95
I1
sS'create'
p96
I1
sS'via'
p97
I1
sS'inference'
p98
I1
sS'requiring'
p99
I1
sS'data science'
p100
I2
sVrequirement
p101
I1
sS'strategic'
p102
I1
sS'right'
p103
I1
sS'analysis.'
p104
I1
sS'linux'
p105
I1
sS'apply'
p106
I1
sS'.'
I1
sS'market'
p107
I1
sS'clustering'
p108
I1
sS'use'
p109
I2
sS'java'
p110
I1
sS'leverage'
p111
I2
sS'working'
p112
I1
sS'data'
p113
I1
sS'top'
p114
I1
sS'support'
p115
I5
sS'question'
p116
I1
sS'long'
p117
I1
sS'next'
p118
I1
sS'choice.'
p119
I1
sS'forward'
p120
I1
sS'ecosystem'
p121
I1
sS'translate'
p122
I1
sS'commitment'
p123
I1
sS'metric'
p124
I1
sS'complete'
p125
I1
sS'fascination'
p126
I1
sS'tool'
p127
I1
sS'immediate'
p128
I1
sS'sophisticated'
p129
I1
sS'striving'
p130
I1
sS'case'
p131
I1
sS"viasat's"
p132
I1
sS'join'
p133
I1
sS'scenario'
p134
I1
sS'opportunity.'
p135
I1
sS'challenge'
p136
I1
sS'work'
p137
I3
sS'value'
p138
I1
sS'machine learning'
p139
I2
sS'project'
p140
I2
sS'technical'
p141
I3
sS'future'
p142
I1
sS'architect'
p143
I1
sS'verification'
p144
I1
sS'learn'
p145
I1
sS'computer science'
p146
I2
sS'similar'
p147
I1
sS'impala'
p148
I1
sS'statistical analysis'
p149
I1
sS'employment.'
p150
I1
sS'citizenship'
p151
I2
sS'resident'
p152
I1
sS'certain'
p153
I1
sS'abstract'
p154
I1
sS'alongside'
p155
I1
sS'pig'
p156
I2
sS'high'
p157
I1
sS'expertise'
p158
I1
sS'please'
p159
I1
sS'ready'
p160
I1
sS'technology'
p161
I3
sS'operation'
p162
I1
sS'tradespace'
p163
I1
sS'develop'
p164
I1
sS'perform'
p165
I1
sS'veteran'
p166
I1
sS'seeking'
p167
I1
sS'hadoop'
p168
I3
sS'sound'
p169
I1
sS'methodology'
p170
I1
sS'build'
p171
I1
sS'residence'
p172
I1
sS'status'
p173
I3
sS'product'
p174
I1
sS'abstraction'
p175
I1
sS'multiple'
p176
I1
sS'c/c++'
p177
I1
sS'may'
p178
I1
sS'assist'
p179
I1
sS'upon'
p180
I1
sS'business.'
p181
I1
sS'stay'
p182
I1
sS'driven'
p183
I1
sS'curve.'
p184
I1
sS'demonstrating'
p185
I1
sS'accepting'
p186
I1
sS'impact.'
p187
I1
sS'opportunity'
p188
I2
sS'physic'
p189
I1
sS'exposure'
p190
I1
sS'discover/develop'
p191
I1
sS'algorithm'
p192
I1
sS'database'
p193
I1
sS'cascalog'
p194
I1
sS'required'
p195
I2
sS'drive'
p196
I2
sS'analysis'
p197
I1
sS'traditional'
p198
I1
sS"you'll"
p199
I1
sS'edge'
p200
I1
sS'position'
p201
I1
sS'model'
p202
I3
sS'resolution'
p203
I1
s.