(dp1
S'executed'
p2
I1
sS'set'
p3
I1
sS'help'
p4
I1
sS'nosql'
p5
I2
sS'certification'
p6
I1
sS'storage'
p7
I2
sS'using'
p8
I2
sS'insight'
p9
I3
sS'data analysis'
p10
I2
sS'competitive'
p11
I1
sS'existing'
p12
I1
sS'bring'
p13
I1
sS'manipulation'
p14
I1
sS'scientist'
p15
I2
sS'identify'
p16
I1
sS'statistical'
p17
I1
sS'innovative'
p18
I1
sVskill
p19
I2
sVnetwork
p20
I1
sS'principal'
p21
I1
sS'activities.'
p22
I1
sS'spss.'
p23
I1
sS'processes.'
p24
I1
sS'office.'
p25
I1
sS'technique'
p26
I1
sS'education'
p27
I1
sS'modeling.'
p28
I1
sS'including'
p29
I2
sS'operational'
p30
I1
sS'environment'
p31
I2
sS'source'
p32
I1
sS'compelling'
p33
I1
sS'questions.'
p34
I1
sS'transformation'
p35
I1
sS'2012'
p36
I1
sS'principle'
p37
I1
sS'executive'
p38
I1
sS'around'
p39
I1
sS'format'
p40
I1
sS'python'
p41
I2
sS'evaluate'
p42
I1
sS'practices.'
p43
I1
sS'quantified'
p44
I1
sS'preferred'
p45
I1
sS'creatively'
p46
I1
sS'cutting'
p47
I1
sS'sparksql'
p48
I1
sS'report'
p49
I1
sS'strength.'
p50
I1
sS'maintaining'
p51
I2
sS'following'
p52
I1
sS'sensor'
p53
I1
sS'passion'
p54
I1
sS'data-mining'
p55
I1
sS'developing'
p56
I2
sS'solution'
p57
I1
sS'hive'
p58
I1
sS'summary'
p59
I1
sS'experience'
p60
I5
sS'audience'
p61
I1
sS'excel.'
p62
I1
sS'team'
p63
I1
sS'analytical'
p64
I2
sS'output'
p65
I1
sS"years'"
p66
I1
sS'lasting'
p67
I1
sS'predictive'
p68
I4
sS'requirement'
p69
I1
sS'performing'
p70
I1
sS'maximize'
p71
I1
sS'verbal'
p72
I1
sS'people'
p73
I1
sS'idea'
p74
I1
sS'translating'
p75
I1
sS'analytics'
p76
I2
sS'full'
p77
I1
sS'design'
p78
I1
sS'result'
p79
I3
sS'combining'
p80
I1
sS'operation'
p81
I3
sS'server'
p82
I1
sS'partners.'
p83
I1
sS'hbase'
p84
I1
sS'large data set'
p85
I1
sS'and/or'
p86
I2
sS'degree'
p87
I1
sS"master's"
p88
I1
sS'broad'
p89
I2
sS'decision'
p90
I1
sS'computer science statistics'
p91
I1
sS'/'
I2
sS'forecast'
p92
I1
sS'preferred.'
p93
I1
sS'services.'
p94
I1
sS'cloudera'
p95
I2
sS'various'
p96
I1
sS'discipline.'
p97
I1
sS'mongodb'
p98
I1
sS'streaming'
p99
I1
sS'new'
p100
I3
sS'adaptive'
p101
I1
sS'developer'
p102
I1
sS'issue'
p103
I1
sS'discovery'
p104
I1
sS'linear regression'
p105
I1
sS'multivariate'
p106
I1
sS'11g'
p107
I1
sS'models.'
p108
I1
sS'ability'
p109
I3
sS'business'
p110
I12
sS'visualization'
p111
I1
sS'data scientist'
p112
I1
sS'communicate'
p113
I2
sS'story'
p114
I1
sS'analyzes'
p115
I1
sS'efficiency'
p116
I1
sS'job'
p117
I1
sS'clustering'
p118
I1
sS'modeling'
p119
I3
sS'understanding'
p120
I1
sS'change'
p121
I1
sS'improve'
p122
I1
sS'skills.'
p123
I1
sS'working'
p124
I2
sS'language'
p125
I1
sS'technical'
p126
I1
sS'reliability.'
p127
I1
sS'leadership.'
p128
I1
sS'spss'
p129
I1
sS'enabling'
p130
I1
sS'turn'
p131
I1
sS'decision trees'
p132
I1
sS'involving'
p133
I2
sS'ensure'
p134
I2
sS'predictive modeling'
p135
I1
sS'positive'
p136
I1
sS'azure'
p137
I4
sS'implement'
p138
I1
sS'predictive analytics'
p139
I2
sS'microsoft office'
p140
I1
sS'support'
p141
I1
sS'software'
p142
I1
sS'neural networks'
p143
I1
sS'cognos'
p144
I1
sS'communication'
p145
I1
sS'data science'
p146
I2
sS'lake'
p147
I2
sS'written'
p148
I1
sS'analyzing'
p149
I1
sS'directly'
p150
I1
sS'data mining'
p151
I3
sS'apply'
p152
I1
sS'microsoft excel'
p153
I1
sS'strategy'
p154
I1
sS'cloud'
p155
I2
sS'qlikview'
p156
I1
sS'use'
p157
I1
sS'strong'
p158
I1
sS'java'
p159
I1
sS'forest.'
p160
I1
sS'service'
p161
I2
sS'analytic'
p162
I1
sS'hands-on'
p163
I1
sS'interact'
p164
I1
sS'engagement'
p165
I1
sS'question'
p166
I1
sS'two'
p167
I1
sVaccountability
p168
I1
sS'predict'
p169
I1
sS'json'
p170
I1
sS'data quality'
p171
I1
sS'recommend'
p172
I1
sS'advanced analytics'
p173
I2
sS'utilizing'
p174
I1
sS'type'
p175
I1
sS'knowledge'
p176
I3
sS'operations research'
p177
I2
sS'text mining'
p178
I1
sS'medium'
p179
I1
sS'champion'
p180
I1
sS'qlik'
p181
I1
sS'requirements/working'
p182
I1
sS'tool'
p183
I2
sS'mapr.'
p184
I1
sS'cortana'
p185
I2
sS'statistical model'
p186
I1
sS'business process'
p187
I1
sS'gain'
p188
I1
sS'suite'
p189
I3
sS'ee computer science'
p190
I1
sS'analyst'
p191
I2
sS'present'
p192
I1
sS'associated'
p193
I1
sS'metrics.'
p194
I1
sS'r d'
p195
I1
sS'algorithm'
p196
I2
sS'understood'
p197
I1
sVsa
p198
I2
sS'machine learning'
p199
I2
sS'sql server'
p200
I1
sVtree
p201
I1
sS'powerbi'
p202
I1
sS'r'
I1
sS'dashboard'
p203
I1
sS'developers.'
p204
I1
sS'continuously'
p205
I1
sS'evaluates'
p206
I1
sS'problem'
p207
I1
sS'impala'
p208
I1
sS'communication skills'
p209
I1
sS'solve problem'
p210
I1
sS'constant'
p211
I1
sS'customers.'
p212
I1
sS'stream'
p213
I1
sS'process'
p214
I1
sVstatistic
p215
I2
sS'proven'
p216
I2
sS'customized'
p217
I1
sS'effectively'
p218
I2
sS'business intelligence'
p219
I1
sS'diverse'
p220
I1
sS'refine'
p221
I1
sS'follow-up'
p222
I1
sS'sense'
p223
I1
sS'need'
p224
I1
sS'partner'
p225
I5
sS'create'
p226
I1
sS'regression'
p227
I1
sS'cassandra'
p228
I1
sS'information'
p229
I1
sS'data.'
p230
I1
sS'develop'
p231
I4
sS'non-linear'
p232
I1
sS'variety'
p233
I1
sS'perform'
p234
I1
sS'extract'
p235
I1
sS'make'
p236
I1
sS'responsible'
p237
I1
sS'hadoop'
p238
I2
sS'random forest'
p239
I1
sS'mapr'
p240
I1
sS'hdinsight'
p241
I2
sS'methodology'
p242
I1
sS'maintain'
p243
I2
sS'computer science'
p244
I2
sS'answer'
p245
I1
sS'mathematics'
p246
I2
sS'several'
p247
I1
sS'hypothesis testing'
p248
I1
sS'company'
p249
I1
sS'accuracy'
p250
I1
sS'collaborative'
p251
I1
sS'normal'
p252
I1
sS'six sigma'
p253
I1
sS'audience.'
p254
I1
sS'collaboration'
p255
I1
sS'social'
p256
I1
sS'business.'
p257
I1
sS'proficiency'
p258
I1
sS'perl'
p259
I1
sS'warehouse'
p260
I1
sS'additionally'
p261
I1
sS'sql'
p262
I1
sS'validate'
p263
I1
sS'methodologies.'
p264
I1
sS'data'
p265
I10
sS'senior'
p266
I1
sS'efficiently'
p267
I1
sS'building'
p268
I1
sS'svm'
p269
I1
sS'physical'
p270
I1
sS'effective'
p271
I1
sS'k-means'
p272
I1
sS'clear'
p273
I1
sS'documentation'
p274
I1
sS'analytics.'
p275
I1
sS'drive'
p276
I2
sS'microsoft'
p277
I1
sS'actionable'
p278
I1
sS'edge'
p279
I1
sS'presenting'
p280
I1
sS'quantify'
p281
I1
sS'oracle'
p282
I2
sS'position'
p283
I1
sS'model'
p284
I4
sS'2 years'
p285
I1
sS'order'
p286
I1
s.