(dp1
S'summer'
p2
I5
sS'world'
p3
I2
sS'data scientist'
p4
I1
sS'insight'
p5
I2
sS'dynamic'
p6
I1
sS'none'
p7
I1
sS'executing'
p8
I1
sS'scientist'
p9
I2
sS'90'
p10
I1
sS'query'
p11
I1
sVskill
p12
I4
sS'principal'
p13
I1
sS'site'
p14
I1
sS'write'
p15
I1
sS'modeling/simulation'
p16
I1
sS'derive'
p17
I1
sS'based'
p18
I3
sS'candidate'
p19
I1
sS'eligible'
p20
I1
sS'ee computer science'
p21
I1
sS'technique'
p22
I2
sS'environment'
p23
I1
sS'analytic'
p24
I2
sS'automated'
p25
I1
sVprogram
p26
I1
sS'position.'
p27
I1
sS'matlab'
p28
I1
sVcitizen
p29
I2
sS'2015'
p30
I1
sS'2017'
p31
I1
sS'include'
p32
I2
sS'administrative'
p33
I1
sS'data-driven'
p34
I1
sS'clearance'
p35
I1
sS'global'
p36
I2
sS'government'
p37
I2
sS'python'
p38
I1
sS'possible'
p39
I1
sS'ai-related'
p40
I1
sS'mathematics statistics'
p41
I1
sS'community'
p42
I1
sS'qualified'
p43
I1
sS'nearly'
p44
I1
sS'using'
p45
I1
sS'unique'
p46
I1
sS'advanced'
p47
I1
sS'strive'
p48
I1
sS'efforts.'
p49
I1
sS'fast-paced'
p50
I1
sS'university'
p51
I1
sS'investigator'
p52
I1
sS'multicultural'
p53
I1
sS'solution'
p54
I1
sS'raytheon'
p55
I2
sS'leader'
p56
I1
sS'large'
p57
I2
sS'team'
p58
I1
sS'small'
p59
I1
sS'implication'
p60
I1
sS'dulles'
p61
I2
sS'status'
p62
I9
sS'requirement'
p63
I2
sS'0 year'
p64
I2
sS'verbal'
p65
I1
sS'people'
p66
I1
sS'cybersecurity'
p67
I1
sS'intelligence'
p68
I2
sS'innovative'
p69
I1
sS'reduce'
p70
I1
sS'reflect'
p71
I1
sS'related'
p72
I1
sS'operates'
p73
I1
sS'analytics'
p74
I5
sS'intern'
p75
I3
sS'college'
p76
I4
sS'hive'
p77
I1
sVstatistic
p78
I2
sS'operation'
p79
I1
sS'beyond'
p80
I1
sS'yes'
p81
I1
sS'creating'
p82
I1
sS'and/or'
p83
I1
sS"candidate's"
p84
I1
sS'federal'
p85
I2
sS'restricted'
p86
I2
sS'resume.'
p87
I1
sS'selected'
p88
I1
sS'please'
p89
I1
sS'/'
I1
sS'research'
p90
I1
sS'access'
p91
I2
sS'written'
p92
I1
sS'across'
p93
I1
sS'core'
p94
I1
sS'full'
p95
I1
sS'ability'
p96
I6
sS'degree'
p97
I5
sS'best-practice'
p98
I1
sS'internship'
p99
I1
sS'headquartered'
p100
I1
sS'contain'
p101
I2
sS'commercial'
p102
I1
sS'irad'
p103
I1
sS'desired'
p104
I1
sS'job'
p105
I2
sS'2017.'
p106
I4
sS'key'
p107
I2
sS'others'
p108
I1
sS'safer'
p109
I1
sS'requirements.'
p110
I1
sS'business'
p111
I3
sS'obtained'
p112
I5
sS'workplace.'
p113
I1
sS'training'
p114
I1
sS'tx'
p115
I1
sS'technical'
p116
I1
sS'etc.'
p117
I1
sS'30'
p118
I1
sS'experience'
p119
I5
sS'credit'
p120
I4
sS'range'
p121
I1
sS'qualification'
p122
I1
sS'high-consequence'
p123
I1
sS'think'
p124
I1
sS'duty'
p125
I1
sS'multidisciplinary'
p126
I1
sS'campaign'
p127
I1
sS'inclusion'
p128
I1
sS'communication'
p129
I1
sS'data science'
p130
I2
sS'solve'
p131
I1
sS"iis's"
p132
I1
sS'60'
p133
I1
sS'data mining'
p134
I3
sS'big data'
p135
I2
sVu
I3
sS'unit'
p136
I1
sS'engineer'
p137
I1
sS'management'
p138
I1
sS'92612'
p139
I1
sVservice
p140
I3
sS'area'
p141
I2
sS'transcript'
p142
I1
sS'support'
p143
I4
sS'relocation'
p144
I1
sS'system'
p145
I3
sS'approximately'
p146
I1
sS'grow'
p147
I1
sS'richardson'
p148
I1
sS'6'
I1
sS'place.'
p149
I1
sS'type'
p150
I2
sS'revenues.'
p151
I1
sS'location'
p152
I1
sS'function'
p153
I1
sS'direction'
p154
I1
sS'modern'
p155
I1
sS'diversity'
p156
I1
sS'advance'
p157
I1
sS'completed'
p158
I4
sS'pursuing'
p159
I1
sS'underpin'
p160
I1
sS'550'
p161
I1
sS'volume'
p162
I2
sS'employee'
p163
I1
sS'sophomore'
p164
I3
sS'part'
p165
I1
sS'profile'
p166
I1
sS'cyber'
p167
I1
sS'excellent'
p168
I1
sS'relate'
p169
I1
sS'delivers'
p170
I1
sS'ruby'
p171
I1
sS'junior'
p172
I4
sS'present'
p173
I1
sS'must'
p174
I7
sS'customer'
p175
I1
sS'hire'
p176
I1
sS'data collection'
p177
I2
sS'va.'
p178
I1
sS'software engineering'
p179
I2
sS'hour'
p180
I3
sS'culture'
p181
I1
sS'challenge'
p182
I1
sS'work'
p183
I3
sS'computer science mathematics'
p184
I1
sS'machine learning'
p185
I2
sS'project'
p186
I1
sS'r'
I1
sS'sophmore'
p187
I2
sS'following'
p188
I1
sS'embrace'
p189
I2
sS'autonomous'
p190
I1
sS'country'
p191
I1
sS'similar'
p192
I1
sS'procedure'
p193
I1
sS'result'
p194
I2
sS'va'
p195
I1
sS'marketplace'
p196
I1
sS'give'
p197
I1
sS'120hours'
p198
I1
sS'certain'
p199
I2
sS'contribute'
p200
I1
sS'general'
p201
I1
sVii
p202
I2
sS'pressing'
p203
I1
sS'expertise'
p204
I3
sS'statistical analysis'
p205
I1
sS'education'
p206
I2
sS'seek'
p207
I1
sS'80'
p208
I1
sS'information'
p209
I4
sS'data.'
p210
I1
sS'develop'
p211
I2
sS'perform'
p212
I3
sS'technology'
p213
I4
sS'make'
p214
I1
sS'-'
I4
sS'hadoop'
p215
I1
sS'cleansing'
p216
I1
sS'field'
p217
I1
sS'computer science'
p218
I2
sS'natural language processing'
p219
I2
sS'test'
p220
I3
sS'contractual'
p221
I2
sS'development'
p222
I2
sS'map'
p223
I1
sS"bachelor's"
p224
I1
sS'towards'
p225
I4
sS'description'
p226
I1
sS'collaborative'
p227
I1
sS'reach'
p228
I1
sS'business.'
p229
I2
sS'automation'
p230
I1
sS'helping'
p231
I1
sS'generated'
p232
I1
sS'national security'
p233
I1
sS'sql'
p234
I1
sS'freshman'
p235
I1
sS'lifecycle'
p236
I1
sS'understand'
p237
I1
sS'exposure'
p238
I1
sS'billion'
p239
I1
sS'organization'
p240
I1
sS'algorithm'
p241
I2
sS'database'
p242
I1
sS'clear'
p243
I2
sS'required'
p244
I3
sS'analysis'
p245
I2
sS'informatics data mining'
p246
I1
sS'responsibility'
p247
I2
sS'allow'
p248
I1
sS'position'
p249
I3
sS'senior'
p250
I5
sS'operate'
p251
I1
sS'requires'
p252
I2
s.