(dp1
S'help'
p2
I1
sS'insight'
p3
I1
sS'assigned'
p4
I1
sS'including'
p5
I1
sS'participate'
p6
I1
sS'portfolio'
p7
I2
sS'developer'
p8
I2
sS'impact'
p9
I1
sS'knowledge'
p10
I1
sS'candidate'
p11
I1
sS'mix'
p12
I1
sS'r d'
p13
I1
sS'ideation'
p14
I1
sS'platform'
p15
I3
sS'growth.responsibilities'
p16
I1
sS'familiar'
p17
I1
sS'showing'
p18
I1
sS'user research'
p19
I1
sS'every'
p20
I1
sS'closely'
p21
I1
sS'resource'
p22
I1
sS'fullest'
p23
I1
sS'ux/ui'
p24
I1
sS'differentiating'
p25
I1
sS'entire'
p26
I1
sS'pinnacle'
p27
I1
sS'open-source'
p28
I1
sS'softlayer'
p29
I1
sS'oncoming'
p30
I1
sVserver
p31
I1
sS'capability'
p32
I1
sS'uncover'
p33
I1
sS'security'
p34
I1
sS'essential'
p35
I1
sS'company.our'
p36
I1
sS'learn'
p37
I1
sS'0 year'
p38
I2
sS'idea'
p39
I1
sS'interlock'
p40
I1
sS'software design'
p41
I1
sS'enterprise software'
p42
I1
sS'design'
p43
I4
sS'openstack'
p44
I1
sS'operation'
p45
I1
sS'scale'
p46
I1
sS'power'
p47
I1
sS'foundry.'
p48
I1
sS'enable.the'
p49
I1
sS'depedency'
p50
I1
sS'market'
p51
I2
sS'designing'
p52
I1
sS'new'
p53
I1
sS'across'
p54
I1
sS'foundation'
p55
I1
sS'infrastructure'
p56
I2
sS'run'
p57
I1
sS'business'
p58
I2
sS'lifecycle'
p59
I1
sS'importance'
p60
I1
sVmillion
p61
I1
sS'data scientist'
p62
I1
sS'expansion'
p63
I1
sS'step'
p64
I1
sS'become'
p65
I1
sS'meaningful'
p66
I1
sS'engage'
p67
I1
sS'strategy'
p68
I1
sS'technical'
p69
I1
sS'many'
p70
I1
sS'experience'
p71
I2
sS'ensure'
p72
I1
sS'recognizes'
p73
I1
sS'top'
p74
I1
sS'software'
p75
I3
sS'bluemix'
p76
I1
sS'large-scale'
p77
I1
sS'manage'
p78
I1
sS'requirement'
p79
I1
sS'quickly'
p80
I1
sS'cloud'
p81
I9
sS'rely'
p82
I1
sS'service'
p83
I2
sS'area'
p84
I1
sS'encryption'
p85
I1
sS'support'
p86
I1
sS"world's"
p87
I1
sS'next'
p88
I1
sS'process'
p89
I1
sS'translate'
p90
I1
sS'contribute'
p91
I1
sS'champion'
p92
I1
sS'offering'
p93
I2
sS'brings'
p94
I1
sS'becoming'
p95
I1
sS'understands'
p96
I1
sS'initiatives.'
p97
I1
sS'effort'
p98
I1
sS'project management'
p99
I2
sS'unify'
p100
I1
sS'ibm'
p101
I2
sS'work'
p102
I3
sS'distill'
p103
I1
sS'applies'
p104
I1
sS'product management'
p105
I1
sS'demonstrate'
p106
I1
sS'give'
p107
I1
sS'defined'
p108
I2
sS'experience.'
p109
I2
sS'premier'
p110
I2
sS'player'
p111
I1
sS'engineering'
p112
I1
sS'want'
p113
I1
sS'need'
p114
I1
sS'technology'
p115
I1
sS'trusted'
p116
I1
sS'huge'
p117
I1
sS'user experience'
p118
I1
sS'storage'
p119
I1
sS'virtual'
p120
I2
sVmachine
p121
I1
sS'application'
p122
I1
sS'ideal'
p123
I1
sS'potential'
p124
I1
sS'build'
p125
I1
sS'online'
p126
I1
sS'applications.'
p127
I2
sS'product'
p128
I3
sS'used'
p129
I1
sS'felt'
p130
I1
sS'prepared'
p131
I1
sS'delight'
p132
I1
sS'catalog'
p133
I1
sS'user'
p134
I5
sS'curiosity'
p135
I1
sS'phase'
p136
I1
sS'data'
p137
I2
sS'grow'
p138
I1
sVnetwork
p139
I1
sS'realized'
p140
I1
sS'natural'
p141
I1
sS'cloud computing'
p142
I1
sS'principle'
p143
I1
sS'enterprise'
p144
I1
sS'professional'
p145
I1
sS'docker'
p146
I1
sS'consumer'
p147
I1
s.