(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'r d'
p5
aS'ip'
p6
aS'servers'
p7
aS'software design'
p8
aS'engineering'
p9
aS'enterprise software'
p10
aS'ic'
p11
aS'strategy'
p12
aS'management'
p13
aS'user experience'
p14
aS'c'
aS'storage'
p15
aS'research'
p16
aS'pl'
p17
aS'ios'
p18
aS'data scientist'
p19
aS'user research'
p20
aS'mpi'
p21
aS'data'
p22
aS'docker'
p23
aS'project management'
p24
aS'a'
aS'ant'
p25
aS'search'
p26
aS'erp'
p27
aS'cloud computing'
p28
aS'r'
aS'product management'
p29
aS'security'
p30
aS'cro'
p31
asS'working-year'
p32
(lp33
S'0 year'
p34
asS'major'
p35
(lp36
S'management'
p37
aS'business'
p38
aS'computing'
p39
aS'ee'
p40
aS'engineering'
p41
aS'design'
p42
aS'project management'
p43
asS'education'
p44
(lp45
VBachelor
p46
aVMaster
p47
asS'responsibility'
p48
(lp49
S'understand'
p50
aS'product'
p51
aVinsight
p52
aS'design'
p53
as.