(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'consulting'
p5
aS'assembly language'
p6
aS'computer architecture'
p7
aS'ip'
p8
aS'soc'
p9
aS'artificial intelligence'
p10
aS'ant'
p11
aS'analytics'
p12
aS'communication skills'
p13
aS'linux'
p14
aS'go'
p15
aS'ic'
p16
aS'perl'
p17
aS'sem'
p18
aS'r d'
p19
aS'cell'
p20
aS'management'
p21
aS'big data'
p22
aS'deep learning'
p23
aS'excel'
p24
aS'hadoop'
p25
aS'writing'
p26
aS'big data analytics'
p27
aS'fortran'
p28
aS'rf'
p29
aS'optimization'
p30
aS'communication'
p31
aS'intelligence'
p32
aS'gpu'
p33
aS'pl'
p34
aS'a'
aS'asp'
p35
aS'government'
p36
aS'python'
p37
aS'data scientist'
p38
aS'sales'
p39
aS'oop'
p40
aS'technical writing'
p41
aS'data analytics'
p42
aS'mpi'
p43
aS'data'
p44
aS'software development'
p45
aS'c'
aS'cluster'
p46
aS'programming'
p47
aS'high performance computing'
p48
aS'pre-sales'
p49
aS'data architecture'
p50
aS'r'
aS'architecture'
p51
aS'organization'
p52
aS'security'
p53
aS'cro'
p54
aS'scripting'
p55
aS'envi'
p56
asS'working-year'
p57
(lp58
S'2 years'
p59
asS'major'
p60
(lp61
S'management'
p62
aS'big data'
p63
aS'computing'
p64
aS'ee'
p65
aS'communication'
p66
aS'high performance computing'
p67
aS'big data analytics'
p68
aS'analytics'
p69
aS'design'
p70
aS'artificial intelligence'
p71
aS'mis'
p72
aS'data analytics'
p73
asS'education'
p74
(lp75
VBachelor
p76
aVMaster
p77
asS'responsibility'
p78
(lp79
S'development'
p80
aS'analytic'
p81
aS'optimization'
p82
aS'design'
p83
aS'implement'
p84
aS'presentation'
p85
aS'transformation'
p86
as.