(dp1
S'roi'
p2
I2
sS'help'
p3
I1
sS'nosql'
p4
I1
sS'insight'
p5
I2
sS'detail'
p6
I1
sS'hiring'
p7
I1
sS'scientist'
p8
I1
sS'statistical'
p9
I2
sS'query'
p10
I1
sS'concepts.'
p11
I1
sS'r d'
p12
I1
sS'discipline'
p13
I1
sS'position'
p14
I2
sS'group'
p15
I1
sS'knowledge'
p16
I4
sS'candidate'
p17
I1
sS'technique'
p18
I3
sS'source'
p19
I2
sS'must'
p20
I2
sS'complex'
p21
I1
sS'position.'
p22
I1
sS'flows.'
p23
I1
sS'integrate'
p24
I1
sS'green.'
p25
I1
sS'presentation'
p26
I2
sS'2-5 year'
p27
I1
sS'real'
p28
I1
sS'someone'
p29
I2
sS'vendor'
p30
I1
sS'kinesis'
p31
I1
sS'exceptional'
p32
I1
sS'python'
p33
I2
sS'evaluate'
p34
I1
sS'warehouse'
p35
I1
sS'new'
p36
I1
sS'using'
p37
I2
sS'customer/consumer'
p38
I1
sS'advanced'
p39
I2
sS'data modeling'
p40
I1
sS'going'
p41
I1
sS'necessary'
p42
I1
sS'like'
p43
I1
sS'framework'
p44
I1
sS'unstructured data'
p45
I1
sS'large'
p46
I1
sS"manager's"
p47
I1
sS'financial services'
p48
I1
sS'activity'
p49
I1
sS'analytical'
p50
I2
sS'phone/tablet/pc/offline'
p51
I1
sS'upper'
p52
I1
sVrequirement
p53
I1
sS'determine'
p54
I3
sS'2 year'
p55
I1
sS'trend'
p56
I1
sS'preferred/'
p57
I1
sS'related'
p58
I2
sS'see'
p59
I1
sVservice
p60
I1
sS'enhancement'
p61
I1
sS'extract'
p62
I1
sS'skill'
p63
I2
sS'closer'
p64
I1
sS'given'
p65
I1
sS'and/or'
p66
I1
sS'degree'
p67
I2
sS'research'
p68
I1
sS'looking'
p69
I1
sS'time.'
p70
I1
sS'applied math'
p71
I1
sS'conduct'
p72
I1
sS'relational'
p73
I1
sS'offline'
p74
I1
sS'reporting'
p75
I1
sS'ability'
p76
I2
sS'business'
p77
I5
sS'data scientist'
p78
I1
sS'leveraging'
p79
I2
sS'attention'
p80
I1
sS'deliver'
p81
I1
sS'use'
p82
I2
sS'understanding'
p83
I1
sS'efficiency'
p84
I1
sVbachelor
p85
I1
sS'key'
p86
I3
sS'sasand'
p87
I1
sS'modeling'
p88
I1
sS'strong'
p89
I3
sS'handle'
p90
I1
sS'5 year'
p91
I1
sS'skills.'
p92
I1
sS'working'
p93
I4
sS'data/large'
p94
I1
sS'programming'
p95
I1
sS'job'
p96
I1
sS'experience'
p97
I9
sS'etc'
p98
I1
sS'data analytics'
p99
I2
sS'context'
p100
I1
sS'browsing'
p101
I1
sS'plus.'
p102
I1
sS'software'
p103
I1
sS'aws.'
p104
I1
sS'customer insight'
p105
I1
sS'masters/phd'
p106
I1
sS'communication'
p107
I1
sS'manage'
p108
I1
sS'text analytics'
p109
I1
sS'one'
p110
I2
sS'initiative'
p111
I1
sS'maximize'
p112
I2
sS'data mining'
p113
I3
sS'kafka'
p114
I1
sS'big data'
p115
I2
sS'quality'
p116
I1
sS'multitask'
p117
I1
sS'little'
p118
I1
sS'java'
p119
I1
sS'additional'
p120
I1
sS'would'
p121
I1
sS'analytic'
p122
I1
sS'data'
p123
I4
sS'support'
p124
I1
sS'structured'
p125
I1
sS'least'
p126
I2
sS'strategy'
p127
I2
sS'maintenance'
p128
I1
sS'forward'
p129
I1
sS'analyze'
p130
I1
sS'flume'
p131
I1
sS'decision support'
p132
I1
sS'nice-to-haves'
p133
I1
sS'tool'
p134
I3
sS'multi-channel'
p135
I1
sS'statistical model'
p136
I1
sS'external'
p137
I2
sS'real-time'
p138
I1
sS'forward.'
p139
I1
sS'standard'
p140
I1
sS'mining.'
p141
I1
sS'customer'
p142
I5
sS'10 year'
p143
I1
sS'datasets'
p144
I1
sS'applying'
p145
I2
sS'language'
p146
I2
sS'integrating'
p147
I1
sS'hadoop'
p148
I1
sS'analytical method'
p149
I1
sS'applied mathematics'
p150
I2
sS'machine learning'
p151
I2
sS'project'
p152
I3
sS'architect'
p153
I1
sS'dashboard'
p154
I1
sS'behavior'
p155
I1
sS'etc.'
p156
I3
sS'business strategy'
p157
I1
sVstatistic
p158
I1
sS'deep'
p159
I2
sS'comfortable'
p160
I4
sVhave
p161
I1
sS'need'
p162
I1
sS'partner'
p163
I2
sS'management.'
p164
I1
sS'provide'
p165
I3
sS'apis'
p166
I2
sS'able'
p167
I1
sS'tableau'
p168
I1
sS'note'
p169
I1
sS'methodology'
p170
I1
sS'internal'
p171
I1
sS'role'
p172
I1
sS'take'
p173
I1
sS'online'
p174
I1
sS'objective'
p175
I1
sS'effectiveness'
p176
I1
sS'sufficient'
p177
I1
sS'development'
p178
I2
sS'multiple'
p179
I1
sS'dive'
p180
I2
sS'assist'
p181
I4
sVhand
p182
I1
sS'sql'
p183
I3
sS'statistical programming'
p184
I1
sS'segment'
p185
I1
sVsa
p186
I2
sS'purchase'
p187
I1
sS'organization'
p188
I2
sS'database'
p189
I4
sS'mobile'
p190
I1
sS'analytics.'
p191
I1
sS'drive'
p192
I4
sS'analysis'
p193
I5
sS'statistics applied mathematics'
p194
I1
sS'prepare'
p195
I1
sS'responsibility'
p196
I1
sS'presenting'
p197
I1
sS'time'
p198
I1
sS'quantitative'
p199
I3
sS'obiee'
p200
I1
s.