(dp1
S'skills'
p2
(lp3
S'quality improvement'
p4
aS'owl'
p5
aS'r d'
p6
aS'biostatistics'
p7
aS'ip'
p8
aS'ant'
p9
aS'go'
p10
aS'engineering'
p11
aS'data analysis'
p12
aS'sas'
p13
aS'ic'
p14
aS'strategy'
p15
aS'statistics'
p16
aS'publishing'
p17
aS'excel'
p18
aS'rf'
p19
aS'research'
p20
aS'cell'
p21
aS'statistica'
p22
aS'ssis'
p23
aS'computer science'
p24
aS'mathematics'
p25
aS'pl'
p26
aS'asp'
p27
aS'ios'
p28
aS'public health'
p29
aS'team leadership'
p30
aS'data scientist'
p31
aS'c'
aS'epidemiology'
p32
aS'leadership'
p33
aS'medicaid'
p34
aS'data'
p35
aS'statistical programming'
p36
aS'a'
aS'search'
p37
aS'fraud'
p38
aS'science'
p39
aS'economics'
p40
aS'programming'
p41
aS'analysis'
p42
aS'r'
aS'medicare'
p43
aS'healthcare'
p44
aS'cms'
p45
aS'education'
p46
asS'working-year'
p47
(lp48
S'4 year'
p49
aS'2 year'
p50
aS'2years'
p51
asS'major'
p52
(lp53
S'epidemiology biostatistics'
p54
aS'information'
p55
aS'statistics'
p56
aS'biostatistics'
p57
aS'economics math'
p58
aS'ee'
p59
aS'economics mathematics'
p60
aS'public health'
p61
aS'economics'
p62
aS'data analyst'
p63
aS'epidemiology'
p64
aS'engineering'
p65
aS'design'
p66
aS'computer science'
p67
aS'statistic'
p68
aS'mathematics'
p69
aS'law'
p70
aS'science'
p71
asS'education'
p72
(lp73
VBachelor
p74
aVMaster
p75
aVDoctor
p76
asS'responsibility'
p77
(lp78
S'development'
p79
aS'information'
p80
aS'data analysis'
p81
aS'analysis'
p82
aS'improvement'
p83
aS'analytic'
p84
aS'design'
p85
aS'report'
p86
aS'understand'
p87
aS'presentation'
p88
as.