(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'r d'
p5
aS'recruiting'
p6
aS'sales'
p7
aS'account management'
p8
aS'go'
p9
aS'ic'
p10
aS'git'
p11
aS'big data'
p12
aS'excel'
p13
aS'strategy'
p14
aS'cell'
p15
aS'ip'
p16
aS'pl'
p17
aS'marketing'
p18
aS'data scientist'
p19
aS'management'
p20
aS'data'
p21
aS'a'
aS'c'
aS'r'
aS'advertising'
p22
aS'product marketing'
p23
asS'working-year'
p24
(lp25
S'5 year'
p26
asS'major'
p27
(lp28
S'management'
p29
aS'big data'
p30
aS'business'
p31
aS'ee'
p32
aS'marketing'
p33
aS'management marketing'
p34
asS'education'
p35
(lp36
VMaster
p37
asS'responsibility'
p38
(lp39
S'product'
p40
as.