(dp1
S'since'
p2
I1
sS'data scientist'
p3
I1
sS'office'
p4
I1
sS'industry.'
p5
I1
sS'broaden'
p6
I1
sS'supported'
p7
I1
sS'existing'
p8
I1
sS'founded'
p9
I1
sS'held'
p10
I1
sS'maternity'
p11
I1
sS'innovative'
p12
I1
sS'skill'
p13
I1
sS'best-in-class'
p14
I1
sS'previous'
p15
I1
sS'impact'
p16
I2
sS'group'
p17
I2
sS'candidate'
p18
I1
sVla
p19
I2
sS'machine learning data science'
p20
I1
sS'disability'
p21
I1
sS'writing'
p22
I1
sS'environment'
p23
I1
sS'his/her'
p24
I2
sS'results-oriented'
p25
I1
sS'location'
p26
I1
sS'bogged'
p27
I1
sS'policy'
p28
I1
sS'holiday'
p29
I1
sS'profitably'
p30
I1
sS'worth'
p31
I1
sS'match'
p32
I1
sS'ceo/founder'
p33
I1
sS'risk'
p34
I6
sS'format'
p35
I1
sS'voluntary'
p36
I1
sS'practice'
p37
I1
sS'preferred'
p38
I2
sS'sas/stat'
p39
I1
sS'ethic'
p40
I1
sS'every'
p41
I1
sS'private'
p42
I2
sS'closely'
p43
I1
sS'report'
p44
I2
sS'internally'
p45
I1
sS'underwriting'
p46
I1
sS'one'
p47
I1
sS'advanced'
p48
I3
sS'paternity'
p49
I1
sS'timely'
p50
I1
sS'entire'
p51
I1
sS'several'
p52
I1
sS'resource'
p53
I1
sS'capitalistic'
p54
I1
sS'identifying'
p55
I1
sS'fast-paced'
p56
I1
sS'57'
p57
I1
sS'approve/decline'
p58
I1
sS'country.'
p59
I1
sS'leave'
p60
I1
sS'merge'
p61
I1
sS'audience'
p62
I1
sS'team'
p63
I2
sS'response'
p64
I1
sS'require'
p65
I1
sS'vision'
p66
I1
sS'predictive analytics'
p67
I2
sS'charter'
p68
I1
sS'set'
p69
I2
sS'financial'
p70
I2
sS'aspect'
p71
I1
sS'trend'
p72
I1
sS'national'
p73
I1
sS'successfully'
p74
I1
sS'idea'
p75
I1
sS'zero'
p76
I1
sS'individual'
p77
I1
sS'cottonwood'
p78
I2
sS'result'
p79
I1
sS'recommendation'
p80
I2
sS'extended'
p81
I1
sS'machine learning'
p82
I2
sS'casual'
p83
I1
sS'best'
p84
I1
sS'ability'
p85
I2
sS'increases/decreases'
p86
I1
sS'customer service'
p87
I1
sS'degree'
p88
I1
sS'business intelligence'
p89
I1
sS'profit'
p90
I1
sS'nature.'
p91
I1
sS'currently'
p92
I1
sVbenefit
p93
I1
sS'sponsorship'
p94
I2
sS'increase'
p95
I1
sS'senior'
p96
I1
sVstate
p97
I1
sS'verbally'
p98
I1
sS'provider'
p99
I1
sS'new'
p100
I2
sS'justified'
p101
I1
sS'across'
p102
I3
sS'demonstrated'
p103
I1
sS'measuring'
p104
I1
sS'scoring'
p105
I1
sS'5000'
p106
I1
sS'jury'
p107
I1
sS'actionable'
p108
I1
sS'business'
p109
I4
sS'personal'
p110
I1
sS'online'
p111
I1
sS'marketing'
p112
I2
sS'statistician'
p113
I1
sS'communicate'
p114
I1
sS'implementing'
p115
I1
sS'job'
p116
I1
sS'leadership'
p117
I1
sS'paid'
p118
I2
sS'key'
p119
I1
sS'critical thinking'
p120
I1
sS'colinas'
p121
I2
sS'based'
p122
I1
sS'techniques.'
p123
I1
sS'exciting'
p124
I1
sS'information technology'
p125
I2
sS'mindset'
p126
I1
sS'risk management'
p127
I1
sS'great'
p128
I1
sS'entirely'
p129
I1
sS'talented'
p130
I1
sS'getting'
p131
I1
sS'inception'
p132
I1
sS'annual'
p133
I1
sS'funded'
p134
I1
sS'experience'
p135
I3
sS'local'
p136
I1
sS'credit'
p137
I3
sS'plus'
p138
I1
sS'procedure'
p139
I1
sVqualification
p140
I1
sS'tactical'
p141
I1
sS'long-term'
p142
I1
sS'implement'
p143
I1
sS'retail'
p144
I1
sS'mix'
p145
I1
sS'duty'
p146
I1
sS'i.e.'
p147
I1
sS'named'
p148
I1
sS'useful'
p149
I1
sS'statistical modeling'
p150
I1
sS'presence'
p151
I1
sS'1+ year'
p152
I1
sS'data science'
p153
I2
sS'manage'
p154
I2
sS'year'
p155
I1
sVrequirement
p156
I1
sVamerica
p157
I1
sS'strategic'
p158
I1
sS'privately'
p159
I1
sS'strategy'
p160
I2
sS'u'
I1
sS'select'
p161
I1
sS'customers.'
p162
I1
sS'acumen'
p163
I1
sS'use'
p164
I1
sS'management'
p165
I1
sS'span'
p166
I1
sS'decisioning'
p167
I1
sS'service'
p168
I1
sS'area'
p169
I1
sS'initial'
p170
I1
sS'relocation'
p171
I1
sS'vacation'
p172
I1
sS'.'
I1
sS'confident'
p173
I1
sS'program'
p174
I1
sVmaster
p175
I1
sS'authorized'
p176
I1
sS'strong'
p177
I1
sS'store'
p178
I1
sS'product management'
p179
I1
sS'head'
p180
I2
sS'growth'
p181
I1
sS'complete'
p182
I1
sS'offer'
p183
I1
sS'successful'
p184
I1
sS'company'
p185
I5
sS'hq'
p186
I1
sS'irving'
p187
I2
sS'immediate'
p188
I1
sS'statistical model'
p189
I1
sS'phone'
p190
I1
sS'texas.'
p191
I2
sS'company-owned'
p192
I1
sVanalyst
p193
I4
sS'risk modeling'
p194
I1
sS'must'
p195
I1
sS'customer'
p196
I3
sS'wide'
p197
I1
sS'account'
p198
I2
sVb
I1
sS'developing'
p199
I2
sVsa
p200
I2
sS'challenge'
p201
I1
sS'work'
p202
I6
sS'cash'
p203
I1
sS'act'
p204
I1
sS'project'
p205
I2
sS'record'
p206
I1
sS'compensation'
p207
I1
sS'future'
p208
I1
sS'limit'
p209
I2
sS'texas'
p210
I1
sS'profitable'
p211
I1
sS'growing'
p212
I1
sS'making'
p213
I1
sS'him/herself'
p214
I1
sS'acquisition'
p215
I1
sS'strongly'
p216
I1
sS'150'
p217
I1
sS'non-technical'
p218
I1
sS'ad'
p219
I2
sS'cell'
p220
I1
sS'coupled'
p221
I1
sS'devise'
p222
I1
sS'allows'
p223
I1
sVstatistic
p224
I2
sS'proven'
p225
I1
sS'effectively'
p226
I1
sS'list'
p227
I2
sS'401k'
p228
I1
sS'defending'
p229
I1
sS'100'
p230
I1
sS'north'
p231
I1
sS'well'
p232
I1
sS'self-starter'
p233
I1
sS'finance'
p234
I2
sS'united'
p235
I1
sS'develop'
p236
I2
sS'hoc'
p237
I1
sS'variety'
p238
I1
sS'provide'
p239
I2
sS'mold'
p240
I1
sS'business problem'
p241
I1
sS'excel'
p242
I1
sS'member'
p243
I1
sS'field'
p244
I1
sS'internal'
p245
I2
sS'criterion'
p246
I1
sS'capital.'
p247
I1
sS'sick'
p248
I1
sS'largest'
p249
I1
sS'warehouse'
p250
I1
sS'mathematics'
p251
I1
sS'discount'
p252
I1
sS'short-term'
p253
I1
sS'brand'
p254
I1
sS'development'
p255
I1
sS'life/'
p256
I1
sS'product'
p257
I2
sS'used'
p258
I1
sS'multiple'
p259
I1
sS'track'
p260
I1
sS'1996'
p261
I1
sS'reporting'
p262
I1
sS'headquartered'
p263
I1
sS'fastest-growing'
p264
I2
sS'collection'
p265
I2
sS'brick-and-mortar'
p266
I1
sS'concurrent'
p267
I1
sS'generated'
p268
I1
sS'user'
p269
I2
sS'debt'
p270
I1
sS'quantitative'
p271
I2
sS'footprint'
p272
I1
sS'monitoring'
p273
I1
sS'prospecting'
p274
I1
sS'opportunity'
p275
I3
sS'lifecycle'
p276
I2
sS'exposure'
p277
I1
sS'salary'
p278
I1
sS'dallas/fort'
p279
I1
sS'effective'
p280
I1
sS'dental'
p281
I1
sS'consumer'
p282
I3
sS'medical'
p283
I2
sS'dallas'
p284
I1
sS'request'
p285
I1
sS'analysis'
p286
I2
sS'traditional'
p287
I1
sS'person'
p288
I1
sS'without'
p289
I2
sVresponsibility
p290
I1
sS'presenting'
p291
I1
sS'time'
p292
I2
sS'position'
p293
I1
sS'corporate'
p294
I2
sS'decision'
p295
I1
sS'inc.'
p296
I1
s.