(dp1
S'supervisory'
p2
I1
sS'including'
p3
I1
sS'statistical'
p4
I2
sS'committed'
p5
I1
sVskill
p6
I1
sS'still'
p7
I1
sS'discipline'
p8
I2
sS'knowledge'
p9
I5
sS'big data'
p10
I2
sS'informal'
p11
I1
sS'guidance'
p12
I2
sS'complex'
p13
I1
sS'source'
p14
I1
sS'program'
p15
I1
sS'matlab'
p16
I1
sS'integrate'
p17
I1
sS'scheduled'
p18
I1
sS'applied'
p19
I1
sS'straightforward'
p20
I3
sS'python'
p21
I1
sS'evaluate'
p22
I1
sVmaterial
p23
I1
sS'possible'
p24
I2
sS'primary'
p25
I1
sS'unstructured'
p26
I1
sS'americas-united'
p27
I1
sS'report'
p28
I1
sS'using'
p29
I3
sS'day'
p30
I1
sS'compiles'
p31
I1
sS'timely'
p32
I1
sS'like'
p33
I1
sS'solves'
p34
I2
sS'level'
p35
I1
sS'ad-hoc'
p36
I1
sS'problems.'
p37
I1
sS'solution'
p38
I2
sS'large'
p39
I1
sS'america-texas-tx'
p40
I1
sS'interpersonal'
p41
I1
sS'team'
p42
I3
sS'analytical'
p43
I1
sS'data analytics'
p44
I2
sS'consolidate'
p45
I1
sS'requirement'
p46
I1
sS'work'
p47
I4
sS'direction.'
p48
I1
sS"bachelor's"
p49
I1
sVindividual
p50
I1
sS'design'
p51
I1
sS'b2'
p52
I1
sVyear
p53
I1
sS'employment'
p54
I1
sS'yes'
p55
I1
sS'special'
p56
I1
sVminority
p57
I1
sS'capability'
p58
I1
sS'accomplish'
p59
I1
sS'degree'
p60
I1
sS'procedures.'
p61
I1
sS'demonstrates'
p62
I1
sS'quality'
p63
I1
sS'/'
I1
sS'disabilities.'
p64
I1
sVstate
p65
I1
sS'protected'
p66
I1
sS'provides'
p67
I1
sS'conceptual'
p68
I1
sS'new'
p69
I1
sS'moderate'
p70
I1
sS'method'
p71
I1
sS'impact'
p72
I2
sS'business'
p73
I2
sS'location'
p74
I1
sS'marketing'
p75
I1
sS'data scientist'
p76
I1
sS'understanding'
p77
I2
sS'job'
p78
I2
sS'leadership'
p79
I1
sS'key'
p80
I2
sS'others'
p81
I2
sVinterface
p82
I1
sS'analyzes'
p83
I2
sS'skills.'
p84
I1
sS'acquiring'
p85
I1
sS"'big"
p86
I1
sS'1700586'
p87
I1
sS'shift'
p88
I1
sS'programming'
p89
I1
sS'equal'
p90
I1
sS'experience'
p91
I3
sS'range'
p92
I1
sS'receives'
p93
I1
sS'austin'
p94
I1
sS'business development'
p95
I1
sS'within'
p96
I1
sS'functional'
p97
I1
sVfemale
p98
I1
sS'data mining'
p99
I3
sS'broadens'
p100
I1
sS'manufacturing'
p101
I1
sS'datasets.'
p102
I1
sS'judgment'
p103
I1
sVsupport
p104
I4
sS'structured'
p105
I1
sS'relocation'
p106
I2
sS'system'
p107
I1
sS'guideline'
p108
I1
sVveteran
p109
I1
sS'analyze'
p110
I1
sS'type'
p111
I1
sS'diversity'
p112
I1
sS'posting'
p113
I1
sS'company'
p114
I1
sS'sophisticated'
p115
I1
sS'policy'
p116
I1
sS'external'
p117
I1
sS'automated'
p118
I1
sS'cleanse'
p119
I1
sS'standard'
p120
I1
sS'customer'
p121
I1
sS'10'
p122
I1
sS'applying'
p123
I2
sS'expanded'
p124
I1
sS'project'
p125
I1
sS'technical'
p126
I1
sS'r'
I1
sS'situation'
p127
I2
sS'problem'
p128
I1
sS'customers.'
p129
I1
sS'process'
p130
I4
sS'higher-level'
p131
I1
sS'package'
p132
I1
sS'ii'
p133
I1
sS'problem solving'
p134
I1
sS'diverse'
p135
I1
sS'expertise'
p136
I1
sS'education'
p137
I1
sS'information'
p138
I2
sS'develop'
p139
I1
sS"data'"
p140
I1
sS'-'
I1
sS'member'
p141
I1
sVqualification
p142
I1
sS'internal'
p143
I2
sVbuild
p144
I1
sS'2 - 4 years'
p145
I1
sVu
I1
sS'explains'
p146
I1
sS'tool'
p147
I1
sS'opportunity'
p148
I1
sS'development'
p149
I2
sS'product'
p150
I1
sS'description'
p151
I1
sS'driver'
p152
I1
sS'workforce'
p153
I1
sS'sql'
p154
I1
sS'php'
p155
I1
sVsa
p156
I1
sS'4 years'
p157
I1
sS'understands'
p158
I1
sS'algorithm'
p159
I1
sS'analysis'
p160
I3
sVresponsibility
p161
I2
sS'time'
p162
I1
sS'model'
p163
I1
sS'requires'
p164
I1
sS'precedent'
p165
I1
sS'travel'
p166
I1
s.