(dp1
S'represent'
p2
I1
sS'data scientist'
p3
I1
sS'help'
p4
I1
sS'limited'
p5
I1
sS'mission'
p6
I2
sS'nonparametric'
p7
I1
sS'existing'
p8
I1
sS'report'
p9
I2
sS'including'
p10
I1
sS'statistical'
p11
I5
sS'using'
p12
I2
sS'llc'
p13
I1
sS'skill'
p14
I2
sS'creative'
p15
I1
sS'design.'
p16
I2
sS'impact'
p17
I1
sS'visualization'
p18
I3
sS'retirement'
p19
I1
sS'knowledge'
p20
I2
sS'field'
p21
I2
sS'implementation'
p22
I1
sS'representing'
p23
I1
sS'explain'
p24
I1
sS'health/clinical'
p25
I1
sS'static'
p26
I1
sS'program'
p27
I1
sS'statistical software'
p28
I1
sS'treatment'
p29
I1
sS'easy'
p30
I1
sS'infographics'
p31
I1
sS'visualizing'
p32
I1
sS'health'
p33
I10
sS'interprets'
p34
I1
sS'worth'
p35
I1
sS'achieve'
p36
I2
sS'real'
p37
I1
sS't-tests'
p38
I1
sS'analytical skills'
p39
I1
sS'python'
p40
I1
sS'wallis.'
p41
I1
sS'provider'
p42
I1
sS'preferred'
p43
I1
sS'psychiatric'
p44
I2
sS'number'
p45
I1
sS'additional'
p46
I1
sS'pearsons'
p47
I1
sS'telling'
p48
I1
sS'world'
p49
I1
sS'part'
p50
I1
sS'recipient'
p51
I1
sS'critical thinking'
p52
I1
sS'advanced'
p53
I2
sS'desire'
p54
I1
sS'acute'
p55
I1
sS'like'
p56
I1
sS'database management'
p57
I1
sS'visually.'
p58
I1
sS'qualitative'
p59
I1
sS'communication skills'
p60
I1
sS'large'
p61
I1
sS'audience'
p62
I1
sS'team'
p63
I2
sS'deadline'
p64
I1
sS'data analytics'
p65
I2
sS'mental'
p66
I6
sS'individually.'
p67
I1
sS'3 year'
p68
I1
sS'related'
p69
I1
sS'design'
p70
I2
sS'result'
p71
I1
sS'combining'
p72
I1
sS'expertise'
p73
I2
sS'extract'
p74
I1
sS'needs.'
p75
I1
sS'regression.'
p76
I1
sS'spearmans'
p77
I1
sS'powerpoint'
p78
I1
sS'degree'
p79
I2
sS'decision'
p80
I1
sS'area'
p81
I1
sS'benefit'
p82
I2
sS'research design'
p83
I1
sS'written'
p84
I1
sS'passion'
p85
I1
sS'stata'
p86
I1
sS'conduct'
p87
I2
sS'surveys.'
p88
I1
sS'relational'
p89
I1
sS'1 year'
p90
I1
sS'vacation/sick'
p91
I1
sS'multivariate'
p92
I1
sS'ability'
p93
I4
sS'business'
p94
I1
sS'kruskal'
p95
I1
sS'attention'
p96
I1
sS'communicate'
p97
I1
sS'job'
p98
I1
sS'base'
p99
I1
sS'focused'
p100
I1
sS'meet'
p101
I2
sS'required.'
p102
I1
sS'strong'
p103
I2
sS'generate'
p104
I1
sS'change'
p105
I1
sS'improve'
p106
I1
sS'comparison'
p107
I1
sS'convert'
p108
I1
sVoutcome
p109
I7
sS'language'
p110
I1
sS'economics'
p111
I1
sVbachelor
p112
I1
sS'experience'
p113
I5
sS'spss'
p114
I1
sS'outcomes.'
p115
I2
sS'context'
p116
I1
sS'r.'
p117
I1
sS'hospital'
p118
I3
sS'mann'
p119
I1
sVduty
p120
I1
sS'mathematics economics'
p121
I1
sS'diligently'
p122
I1
sS'communication'
p123
I1
sS'sql'
p124
I1
sS'primary'
p125
I1
sS'logical'
p126
I1
sS'excel.'
p127
I1
sS'analysis.'
p128
I2
sS'aptitude'
p129
I1
sS'pay.'
p130
I2
sS'.'
I1
sS'quality'
p131
I2
sS'u'
I1
sS'market'
p132
I1
sS'story'
p133
I1
sS'e.g.'
p134
I1
sS'analytic'
p135
I2
sS'leading'
p136
I1
sS'support'
p137
I2
sS'creativity'
p138
I1
sS'system'
p139
I1
sS'specifically'
p140
I1
sS'custom'
p141
I2
sS'clinical'
p142
I2
sVmaster
p143
I1
sVstatistic
p144
I2
sS'interest'
p145
I2
sS'basic'
p146
I3
sS'care'
p147
I3
sS'recurring'
p148
I1
sS'strives'
p149
I1
sS'nationwide.'
p150
I1
sS'posting'
p151
I1
sS'offering'
p152
I1
sS'company'
p153
I2
sS'conducting'
p154
I1
sS'statistical model'
p155
I1
sS'employee'
p156
I1
sS'visual'
p157
I4
sS'skills.'
p158
I2
sS'understand'
p159
I1
sS'whitney'
p160
I1
sS'suite'
p161
I1
sS'dallas/fort'
p162
I1
sS'competitive'
p163
I1
sS'elite'
p164
I1
sS'analyst'
p165
I2
sS'behalf'
p166
I1
sS'word'
p167
I1
sS'metro'
p168
I1
sS'one-way'
p169
I1
sS'anova.'
p170
I1
sS'work'
p171
I4
sS'logistic regression'
p172
I1
sS'compensation'
p173
I1
sS'dashboard'
p174
I1
sS'care.'
p175
I1
sS'providing'
p176
I1
sS'solely'
p177
I1
sS'designing'
p178
I1
sS'interactive'
p179
I1
sS'non-technical'
p180
I1
sS'html/java'
p181
I1
sS'visualizations.'
p182
I3
sS'analytics/research'
p183
I1
sS'marketing analytics'
p184
I2
sS'process'
p185
I1
sS'experience.'
p186
I2
sS'measurement'
p187
I1
sS'topic'
p188
I1
sS'organizational'
p189
I1
sVas
p190
I1
sS'minimum'
p191
I1
sS'chi-square'
p192
I1
sS'statistical analysis'
p193
I1
sS'need'
p194
I1
sS'mancova'
p195
I1
sS'information'
p196
I1
sS'data.'
p197
I1
sS'provide'
p198
I2
sS'programs.'
p199
I1
sS'detail'
p200
I1
sS'incentive'
p201
I1
sS'data visualization'
p202
I1
sVqualification
p203
I3
sS'complex'
p204
I2
sS'role'
p205
I2
sS'test'
p206
I2
sS'mathematics'
p207
I1
sS'benchmarking.'
p208
I1
sS'microsoft'
p209
I1
sS'tool'
p210
I1
sS'data-driven decision making'
p211
I1
sS'independent'
p212
I1
sS'product'
p213
I1
sS'practice'
p214
I1
sS'multiple'
p215
I1
sS'description'
p216
I2
sS'freestanding'
p217
I1
sS'correlation'
p218
I2
sS'proficiency'
p219
I1
sS'meaning'
p220
I1
sS'designed'
p221
I1
sS'position'
p222
I1
sS'improving'
p223
I1
sS'non-data'
p224
I1
sS'data'
p225
I5
sVsa
p226
I1
sS'exposure'
p227
I2
sS'salary'
p228
I1
sS'natural'
p229
I1
sS'effective'
p230
I1
sS'oral'
p231
I1
sVapplicant
p232
I1
sS'analytics.'
p233
I1
sS'maker'
p234
I1
sS'problem solving'
p235
I1
sS'edge'
p236
I1
sVresponsibility
p237
I1
sS'behavioral'
p238
I3
sS'quantitative'
p239
I3
sS'senior'
p240
I1
sS'requires'
p241
I1
sS'original'
p242
I1
sS'visual c'
p243
I1
s.