(dp1
S'jira'
p2
I1
sS'digital marketing'
p3
I1
sS'development.'
p4
I1
sS'data scientist'
p5
I1
sS'office.'
p6
I1
sS'office'
p7
I1
sS'developed'
p8
I1
sS'executive'
p9
I1
sS'named'
p10
I1
sS'detail'
p11
I1
sS'manager'
p12
I2
sS'session'
p13
I2
sS'follow'
p14
I1
sS'skill'
p15
I1
sS'delivers'
p16
I1
sS'captured'
p17
I1
sS'r d'
p18
I1
sS'wppgy'
p19
I1
sS'wunderman'
p20
I5
sS'ba/bs.'
p21
I1
sS'candidate'
p22
I1
sS'agile'
p23
I3
sS'writing'
p24
I1
sS'environment'
p25
I2
sS'platform'
p26
I3
sS'team.'
p27
I1
sS'willing'
p28
I1
sS'combine'
p29
I1
sS'2015'
p30
I1
sS'cross'
p31
I1
sS'presentation'
p32
I1
sS'ms office suite'
p33
I1
sS'global'
p34
I1
sS'sdlc'
p35
I1
sS'seeking'
p36
I1
sS'scalable'
p37
I1
sS'functional'
p38
I1
sS'creatively'
p39
I1
sS'7'
I1
sS'cep'
p40
I3
sS'on-board'
p41
I1
sS'strategic'
p42
I1
sS'wpp'
p43
I1
sS'well'
p44
I1
sS'regarding'
p45
I1
sS'necessary'
p46
I1
sS'driven.'
p47
I1
sS'guidance.'
p48
I1
sS'leading'
p49
I2
sS'000'
p50
I1
sS'capability'
p51
I1
sS'manages'
p52
I1
sS'architecture'
p53
I1
sS'team'
p54
I1
sS'analytical'
p55
I1
sS'story/requirement'
p56
I1
sS'nice'
p57
I1
sS'status'
p58
I1
sS'requirement'
p59
I3
sS'portable'
p60
I1
sS'people'
p61
I2
sS'generation'
p62
I1
sS'related'
p63
I1
sS'translating'
p64
I1
sS'understood'
p65
I1
sS'prioritization'
p66
I1
sS'college'
p67
I1
sS'result'
p68
I1
sS'proper'
p69
I1
sS'progress'
p70
I1
sS'interaction.'
p71
I1
sS'creating'
p72
I1
sS'project'
p73
I2
sS'technologist'
p74
I1
sS'degree'
p75
I1
sVlead
p76
I1
sS'transformation.'
p77
I1
sS'investing'
p78
I1
sS'revolutionize'
p79
I1
sS'looking'
p80
I1
sS'provides'
p81
I1
sS'pdlc'
p82
I1
sS'new'
p83
I2
sS'receiving'
p84
I1
sS'strategist'
p85
I1
sS'leader'
p86
I1
sS'thrive'
p87
I1
sS'methods.'
p88
I1
sS'nasdaq'
p89
I1
sS'ability'
p90
I2
sS'business'
p91
I2
sS'deliver'
p92
I1
sS'marketing'
p93
I2
sS'stakeholder'
p94
I1
sS'communicate'
p95
I1
sS'ensures'
p96
I2
sS'understanding'
p97
I3
sS'implementing'
p98
I1
sS'please'
p99
I1
sS'york'
p100
I1
sS'interface'
p101
I1
sS'industries.'
p102
I1
sS'definition'
p103
I1
sS'engage'
p104
I2
sS'talent'
p105
I1
sS'big data'
p106
I2
sS'visit'
p107
I1
sS'question'
p108
I1
sS'technical'
p109
I4
sS'industry'
p110
I1
sS'experience'
p111
I7
sS'local'
p112
I1
sS'conversation'
p113
I1
sS'involving'
p114
I1
sS'act'
p115
I1
sS'action'
p116
I1
sS'grooming'
p117
I2
sS'inspires'
p118
I1
sS'inspired.'
p119
I1
sS'interactions.'
p120
I1
sS'acceptance'
p121
I1
sS'point'
p122
I1
sS'communication'
p123
I1
sS'leadership.'
p124
I1
sS'primary'
p125
I1
sS'highly'
p126
I2
sS'60'
p127
I1
sS'strategy.'
p128
I1
sS'initiative'
p129
I1
sS'owner'
p130
I2
sS'175'
p131
I1
sS'clarity'
p132
I1
sS'cloud'
p133
I1
sS'backend'
p134
I1
sS'story'
p135
I4
sS'working'
p136
I1
sS'data'
p137
I4
sS'top'
p138
I1
sS'engagement'
p139
I2
sS'framework.'
p140
I1
sS'governance'
p141
I1
sS'next'
p142
I1
sS'process'
p143
I1
sS'brands.'
p144
I1
sS'campaign management'
p145
I1
sS'strong'
p146
I1
sS'flexible'
p147
I1
sS'exposure'
p148
I1
sS'tell'
p149
I1
sS'data management'
p150
I1
sS'stories.'
p151
I1
sS'product management'
p152
I1
sS'direction'
p153
I1
sS'business problem'
p154
I1
sS'relevant'
p155
I1
sS'brings'
p156
I1
sS'tool'
p157
I1
sS'independently'
p158
I1
sS'delivery'
p159
I1
sS'product development'
p160
I1
sS'tracking'
p161
I1
sS'services.'
p162
I1
sS'succeed.'
p163
I1
sS'analyst'
p164
I2
sS'project management'
p165
I2
sS'must'
p166
I1
sS'customer'
p167
I2
sS'evolution'
p168
I1
sS'engineering-facing'
p169
I1
sS'analytics'
p170
I1
sS'ecosystem'
p171
I1
sS'challenge'
p172
I1
sS'work'
p173
I2
sS'markets.'
p174
I1
sS'excitement'
p175
I1
sS'applies'
p176
I1
sS'following'
p177
I2
sS'relocate'
p178
I1
sS'houston.'
p179
I1
sS'performer'
p180
I1
sS'defined'
p181
I1
sS'priorities.'
p182
I1
sS'project planning'
p183
I1
sS'life'
p184
I1
sS'comfortable'
p185
I1
sS'effectively'
p186
I2
sS'engineering'
p187
I1
sS'model.'
p188
I1
sS'teams.'
p189
I1
sS'need'
p190
I3
sS'rally'
p191
I1
sS'technology'
p192
I2
sS'operation'
p193
I1
sS'3-5 year'
p194
I1
sS'information'
p195
I1
sS'tools.'
p196
I1
sS'/agile'
p197
I1
sS'provide'
p198
I1
sS'environment.'
p199
I1
sS'agency'
p200
I2
sS'hybrid'
p201
I1
sS'utilize'
p202
I1
sS'.'
I2
sS'internal'
p203
I1
sS'criterion'
p204
I1
sS'take'
p205
I1
sS'off-shore'
p206
I1
sS'digital'
p207
I1
sS'answer'
p208
I1
sS'u'
I1
sS'company'
p209
I1
sS'outsourced'
p210
I1
sS'development'
p211
I7
sS'product'
p212
I7
sS'wunderman.'
p213
I1
sS'reporting'
p214
I2
sS'headquartered'
p215
I1
sS'creatives'
p216
I1
sS'waterfall'
p217
I2
sS'user'
p218
I2
sS'creativity'
p219
I1
sS'meaningful'
p220
I1
sS'cycle'
p221
I1
sS'understands'
p222
I1
sS'task'
p223
I1
sS'ms project'
p224
I1
sS'database'
p225
I1
sS'dallas'
p226
I1
sVm
I2
sS'together'
p227
I1
sS'actionable'
p228
I1
sS'client'
p229
I3
sS'responsibility'
p230
I1
sS'time'
p231
I1
sS'professional'
p232
I1
sS'5 year'
p233
I1
sS'hadoop'
p234
I1
sS'consumer'
p235
I6
sS'minimal'
p236
I1
s.