(dp1
S'skills'
p2
(lp3
S'a'
aS'c'
aS'statistics'
p4
aS'pig'
p5
aS'statistica'
p6
aS'python'
p7
aS'asic'
p8
aS'hadoop'
p9
aS'hive'
p10
aS'machine learning'
p11
aS'mathematics'
p12
aS'r'
aS'oop'
p13
aS'statistical modeling'
p14
aS'simulations'
p15
aS'modeling'
p16
aS'ic'
p17
aS'simulation'
p18
aS'data'
p19
aS'pl'
p20
asS'working-year'
p21
(lp22
S'0 year'
p23
asS'major'
p24
(lp25
S'ee'
p26
aS'mathematics'
p27
aS'statistics'
p28
aS'statistic'
p29
aS'machine learning'
p30
asS'education'
p31
(lp32
VBachelor
p33
aVMaster
p34
asS'responsibility'
p35
(lp36
S'predict'
p37
aS'modeling'
p38
aS'model'
p39
aS'statistical model'
p40
aS'simulation'
p41
as.