(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'asic'
p6
aS'testing'
p7
aS'communication'
p8
aS'ant'
p9
aS'vis'
p10
aS'engineering'
p11
aS'product strategy'
p12
aS'go'
p13
aS'ic'
p14
aS'strategy'
p15
aS'git'
p16
aS'dna'
p17
aS'agile'
p18
aS'recruiting'
p19
aS'envi'
p20
aS'writing'
p21
aS'vertica'
p22
aS'rf'
p23
aS'optimization'
p24
aS'teamwork'
p25
aS'computer science'
p26
aS'visio'
p27
aS'pl'
p28
aS'ip'
p29
aS'loans'
p30
aS'finance'
p31
aS'design thinking'
p32
aS'collaboration'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'entrepreneurship'
p36
aS'management'
p37
aS'military experience'
p38
aS'data'
p39
aS'a'
aS'c'
aS'b testing'
p40
aS'science'
p41
aS'economics'
p42
aS'business strategy'
p43
aS'analysis'
p44
aS'banking'
p45
aS'r'
aS'product management'
p46
aS'military'
p47
aS'cro'
p48
aS'education'
p49
aS'cad'
p50
asS'working-year'
p51
(lp52
S'3-5 year'
p53
aS'4 year'
p54
aS'5 year'
p55
aS'3 year'
p56
aS'2-4 year'
p57
asS'major'
p58
(lp59
S'information'
p60
aS'ece'
p61
aS'management'
p62
aS'finance'
p63
aS'business'
p64
aS'ee'
p65
aS'science'
p66
aS'economics'
p67
aS'mba'
p68
aS'entrepreneurship'
p69
aS'engineering'
p70
aS'design'
p71
aS'computer science'
p72
aS'communication'
p73
aS'computer science engineering'
p74
aS'mis'
p75
aS'law'
p76
aS'ee computer science'
p77
aS'history'
p78
asS'education'
p79
(lp80
VBachelor
p81
aVMaster
p82
asS'responsibility'
p83
(lp84
S'information'
p85
aS'product'
p86
aS'mapping'
p87
aS'analysis'
p88
aS'improvement'
p89
aS'optimization'
p90
aS'understand'
p91
aS'design'
p92
aS'transformation'
p93
as.