(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'cancer'
p5
aS'powerpoint'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'rest'
p10
aS'ant'
p11
aS'analytics'
p12
aS'data analysis'
p13
aS'artificial intelligence'
p14
aS'go'
p15
aS'personalization'
p16
aS'sas'
p17
aS'ic'
p18
aS'quantitative analysis'
p19
aS'insurance'
p20
aS'visualization'
p21
aS'statistics'
p22
aS'mathematica'
p23
aS'asic'
p24
aS'rf'
p25
aS'research'
p26
aS'statistica'
p27
aS'ssis'
p28
aS'optimization'
p29
aS'communication'
p30
aS'intelligence'
p31
aS'mathematics'
p32
aS'pl'
p33
aS'epidemiology'
p34
aS'envi'
p35
aS'theory'
p36
aS'apis'
p37
aS'healthcare'
p38
aS'c'
aS'business analytics'
p39
aS'advanced analytics'
p40
aS'leadership'
p41
aS'sql'
p42
aS'word'
p43
aS'data'
p44
aS'a'
aS'search'
p45
aS'erp'
p46
aS'ampl'
p47
aS'data visualization'
p48
aS'vis'
p49
aS'science'
p50
aS'excel'
p51
aS'analysis'
p52
aS'machine learning'
p53
aS'data center'
p54
aS'r'
aS'data analytics'
p55
aS'data security'
p56
aS'security'
p57
aS'cro'
p58
aS'community outreach'
p59
aS'cad'
p60
asS'working-year'
p61
(lp62
S'0 year'
p63
asS'major'
p64
(lp65
S'ee'
p66
aS'communication'
p67
aS'data science'
p68
aS'general'
p69
aS'analytics'
p70
aS'design'
p71
aS'statistic'
p72
aS'statistics'
p73
aS'advanced analytics'
p74
aS'mathematics'
p75
aS'mis'
p76
aS'artificial intelligence'
p77
aS'ece'
p78
aS'business'
p79
aS'phd'
p80
aS'artificial intelligence machine learning'
p81
aS'mathematics statistics'
p82
aS'law'
p83
aS'business analytics'
p84
aS'epidemiology'
p85
aS'science'
p86
aS'machine learning'
p87
aS'analytics data science'
p88
aS'data analytics'
p89
asS'education'
p90
(lp91
VBachelor
p92
aVMaster
p93
aVDoctor
p94
asS'responsibility'
p95
(lp96
S'data analysis'
p97
aS'business problem'
p98
aS'pattern'
p99
aVinsight
p100
aS'construct'
p101
aS'analytic'
p102
aS'optimization'
p103
aS'design'
p104
aS'collect data'
p105
aS'recommendation'
p106
aS'report'
p107
aS'analysis'
p108
aS'quantitative analysis'
p109
aS'transformation'
p110
as.