(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'r d'
p6
aS'knowledge management'
p7
aS'adult education'
p8
aS'vis'
p9
aS'process improvement'
p10
aS'ic'
p11
aS'education'
p12
aS'management'
p13
aS'open source'
p14
aS'big data'
p15
aS'rf'
p16
aS'coaching'
p17
aS'quality assurance'
p18
aS'visio'
p19
aS'policy'
p20
aS'pl'
p21
aS'ip'
p22
aS'envi'
p23
aS'customer service'
p24
aS'innovation'
p25
aS'data scientist'
p26
aS'training'
p27
aS'leadership'
p28
aS'mentoring'
p29
aS'data'
p30
aS'customer experience'
p31
aS'a'
aS'c'
aS'e-commerce'
p32
aS'r'
aS'retail'
p33
aS'cro'
p34
asS'working-year'
p35
(lp36
S'2 year'
p37
aS'1 year'
p38
asS'major'
p39
(lp40
S'management'
p41
aS'business'
p42
aS'big data'
p43
aS'business administration'
p44
aS'ee'
p45
aS'knowledge management'
p46
aS'mis'
p47
aVphysic
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
asS'responsibility'
p53
(lp54
S'development'
p55
aS'product'
p56
aS'pattern'
p57
aS'construct'
p58
aS'improvement'
p59
aS'recommendation'
p60
aS'implement'
p61
aS'prototype'
p62
aS'model'
p63
as.