(dp1
S'shop'
p2
I1
sS'saying'
p3
I1
sS'learning'
p4
I1
sS'predictive modeling'
p5
I1
sS'rounded'
p6
I1
sS'help'
p7
I4
sS'office'
p8
I1
sS'deck'
p9
I1
sS'able'
p10
I2
sS'valuable'
p11
I1
sS'attitude'
p12
I1
sS'go'
p13
I2
sS'follow'
p14
I1
sS'skill'
p15
I2
sS'yet'
p16
I1
sS'r d'
p17
I1
sS'web'
p18
I1
sS'wppgy'
p19
I1
sS'strategist'
p20
I1
sS'wunderman'
p21
I6
sS'knowledge'
p22
I1
sS'field'
p23
I1
sS'technique'
p24
I1
sS'better'
p25
I2
sS'analytic'
p26
I1
sS'combine'
p27
I1
sS'communication'
p28
I1
sS'2015'
p29
I1
sS'presentation'
p30
I2
sS'smart'
p31
I1
sS'take'
p32
I1
sS'customer'
p33
I9
sS'good'
p34
I1
sS'get'
p35
I1
sS'big'
p36
I1
sS'possible'
p37
I1
sS'experimental design'
p38
I1
sS'answer'
p39
I1
sS'every'
p40
I1
sS'preparing'
p41
I1
sS'new'
p42
I1
sS'report'
p43
I2
sS'using'
p44
I2
sS'strategic'
p45
I1
sS'wpp'
p46
I1
sS'shoulder'
p47
I1
sS'resolve'
p48
I1
sS'data scientist'
p49
I1
sS'program evaluation'
p50
I1
sS'list'
p51
I1
sS'nasdaq'
p52
I1
sS'000'
p53
I1
sS'specific'
p54
I1
sS'creativity'
p55
I1
sS'team'
p56
I3
sS'analytical'
p57
I3
sS'output'
p58
I1
sS'set'
p59
I1
sS'often'
p60
I1
sS'verbal'
p61
I1
sS'people'
p62
I2
sS'dealing'
p63
I1
sS'related'
p64
I1
sS'global'
p65
I1
sS'analytics'
p66
I1
sS'see'
p67
I1
sS'data management'
p68
I1
sS'result'
p69
I3
sS'recommendation'
p70
I2
sS'small'
p71
I1
sS'operation'
p72
I1
sS'direct mail'
p73
I1
sS'large'
p74
I1
sS'business'
p75
I1
sS'creatives'
p76
I1
sS'bottom'
p77
I1
sS'purpose'
p78
I1
sS'pattern'
p79
I1
sS'please'
p80
I1
sS'5+ years'
p81
I1
sS'self-starter'
p82
I1
sS'written'
p83
I2
sS'database marketing'
p84
I1
sS'7'
I1
sS'leader'
p85
I1
sS'sme'
p86
I1
sS'reading'
p87
I1
sS'issue'
p88
I2
sS'email'
p89
I1
sS'minimal'
p90
I1
sS'multivariate'
p91
I1
sS'segmentation'
p92
I1
sS'degree'
p93
I2
sS'he/she'
p94
I1
sS'deliver'
p95
I1
sS'given'
p96
I1
sS'understanding'
p97
I1
sS'water'
p98
I1
sS'essential.'
p99
I1
sS'step'
p100
I1
sS'base'
p101
I1
sS'york'
p102
I1
sS'key'
p103
I1
sS'emotional'
p104
I1
sS'put'
p105
I1
sS'strong'
p106
I3
sS'generate'
p107
I1
sS'improve'
p108
I1
sS'received'
p109
I1
sS'ltv'
p110
I1
sS'package'
p111
I1
sS'region'
p112
I1
sS'marketing analytics'
p113
I2
sS'job'
p114
I1
sS'experience'
p115
I5
sS'keep'
p116
I1
sS'involving'
p117
I1
sS'plus'
p118
I1
sS'social'
p119
I1
sS'action'
p120
I1
sS'recognizes'
p121
I1
sS'markets.'
p122
I1
sS'pleasant'
p123
I1
sS'powerpoint'
p124
I2
sS'software'
p125
I2
sS'5+ year'
p126
I1
sS'inspired.'
p127
I1
sS'named'
p128
I1
sS'engagement'
p129
I1
sS'customer insight'
p130
I1
sS'statistical modeling'
p131
I1
sS'requiring'
p132
I1
sS'manage'
p133
I1
sVyear
p134
I1
sS'dataset'
p135
I1
sS'60'
p136
I1
sS'strategy.'
p137
I1
sS'analyzing'
p138
I1
sS'primarily'
p139
I1
sS'owner'
p140
I1
sS'175'
p141
I1
sS'technologist'
p142
I1
sS'quality'
p143
I1
sS'manipulate'
p144
I1
sS'environment'
p145
I1
sS'use'
p146
I4
sS'working'
p147
I1
sS'area'
p148
I1
sS'always'
p149
I1
sS'leading'
p150
I1
sS'interact'
p151
I1
sS'driven.'
p152
I1
sS'question'
p153
I1
sS'.'
I1
sS'brands.'
p154
I1
sVmaster
p155
I1
sS'enough.'
p156
I1
sS'intelligence'
p157
I1
sS'analyze'
p158
I1
sS'tell'
p159
I1
sS'today'
p160
I1
sS'head'
p161
I1
sS'medium'
p162
I1
sS'shopping'
p163
I1
sS'brings'
p164
I1
sS'tool'
p165
I1
sS'mentality'
p166
I1
sS'statistical model'
p167
I1
sS'wunderman.'
p168
I1
sS'understand'
p169
I5
sS'line'
p170
I1
sS'true'
p171
I1
sS'analyst'
p172
I1
sS'must'
p173
I2
sS'directed'
p174
I1
sS'account'
p175
I1
sS'look'
p176
I1
sS'player'
p177
I1
sVbachelor
p178
I1
sS'work'
p179
I3
sS'creatively'
p180
I1
sS'analytical method'
p181
I1
sS'store'
p182
I1
sS'visit'
p183
I1
sS'fun'
p184
I1
sS'supervision'
p185
I1
sS'pressure'
p186
I1
sS'headquartered'
p187
I1
sS'industry'
p188
I1
sS'performer'
p189
I1
sS'season.'
p190
I1
sS'customers.'
p191
I1
sS'well'
p192
I3
sS'contribute'
p193
I2
sS'engaged'
p194
I1
sS'deep'
p195
I1
sS'raw'
p196
I1
sS'buy'
p197
I1
sS'expertise'
p198
I1
sS'analysis'
p199
I1
sS'want'
p200
I1
sS'curious'
p201
I1
sS'trip'
p202
I1
sS'information'
p203
I2
sS'compared'
p204
I1
sS'develop'
p205
I2
sS'goal'
p206
I1
sS'variety'
p207
I1
sS'provide'
p208
I1
sS'make'
p209
I2
sS'agency'
p210
I2
sS'excel'
p211
I2
sS'detail'
p212
I1
sS'contact'
p213
I1
sS'also'
p214
I1
sS'internal'
p215
I1
sS'build'
p216
I2
sS'digital'
p217
I1
sS'department'
p218
I1
sS'data-based'
p219
I1
sS'company'
p220
I4
sS'channel'
p221
I1
sS'picture'
p222
I1
sS'product'
p223
I1
sS'broader'
p224
I1
sS'driver'
p225
I1
sS'questioning'
p226
I1
sS'important'
p227
I1
sS'designed'
p228
I1
sS'sql'
p229
I3
sS'rolling'
p230
I1
sS'validate'
p231
I1
sS'data'
p232
I7
sVsa
p233
I4
sS'stress'
p234
I1
sS'task'
p235
I1
sS'delivers'
p236
I1
sS'database'
p237
I2
sS'clear'
p238
I1
sVstatistic
p239
I1
sS'sale'
p240
I1
sS'together'
p241
I2
sS'inspires'
p242
I1
sS'rather'
p243
I1
sS'directly'
p244
I1
sS'client'
p245
I3
sS'u'
I1
sS'presenting'
p246
I2
sS'consistency'
p247
I1
sS'oral'
p248
I1
sS'order'
p249
I1
sS'others'
p250
I1
s.