(dp1
S'limited'
p2
I2
sS'concept'
p3
I1
sS'consider'
p4
I1
sS'orientation.'
p5
I1
sS'focus'
p6
I1
sS'founded'
p7
I1
sS'manages'
p8
I1
sS'methods.'
p9
I1
sS'coblentz'
p10
I1
sS'technique'
p11
I2
sS'environment'
p12
I1
sS'promoting'
p13
I1
sS'cloud.'
p14
I1
sS'problem-solver'
p15
I1
sS'data-driven'
p16
I1
sS'every'
p17
I1
sS'entire'
p18
I1
sS'near-shore'
p19
I1
sS'best.'
p20
I1
sS'level'
p21
I3
sS'cause'
p22
I1
sS'problems.'
p23
I1
sS'excellence'
p24
I1
sS'delegate'
p25
I1
sS'team'
p26
I7
sS'evangelize'
p27
I1
sS'dealing'
p28
I1
sS'cost'
p29
I1
sS'value'
p30
I4
sS'partners.'
p31
I1
sS'future.'
p32
I2
sS'new'
p33
I2
sS'staff'
p34
I1
sS'degree'
p35
I1
sS'understanding'
p36
I1
sS'operating'
p37
I2
sS'rewarding.'
p38
I1
sS'critical.'
p39
I1
sS'others'
p40
I4
sS'empowerment.'
p41
I1
sS'strong'
p42
I2
sS'change'
p43
I2
sS'great'
p44
I1
sS'engage'
p45
I1
sS'talent'
p46
I1
sS'experience'
p47
I4
sS'credit'
p48
I4
sS'action'
p49
I1
sS'inspires'
p50
I1
sS'useful'
p51
I1
sS'family'
p52
I1
sS'manage'
p53
I1
sS'highly'
p54
I1
sS'peer'
p55
I1
sS'establish'
p56
I1
sS'use'
p57
I1
sS'eye'
p58
I1
sS'positive'
p59
I1
sS'calm'
p60
I1
sS'jonathan'
p61
I1
sS'tools.'
p62
I1
sS'reflects'
p63
I1
sS'performance management'
p64
I1
sS'company'
p65
I3
sS'known'
p66
I1
sS'hold'
p67
I1
sS'effort'
p68
I1
sS'project management'
p69
I2
sS'algorithms.'
p70
I1
sS'customer'
p71
I1
sS'data analytics business'
p72
I1
sS'challenge'
p73
I2
sS'work'
p74
I1
sS'growing'
p75
I1
sS'history'
p76
I2
sS'challenging'
p77
I1
sS'give'
p78
I1
sS'high'
p79
I1
sS'effectively'
p80
I1
sS'honest'
p81
I1
sS'unscorable.'
p82
I1
sS'information'
p83
I1
sS'united'
p84
I1
sS'goal'
p85
I2
sS'provide'
p86
I3
sVcriterion
p87
I1
sS'machine-learning'
p88
I1
sS'map'
p89
I1
sS'different'
p90
I1
sS'curiosity'
p91
I1
sS'president'
p92
I2
sS'data'
p93
I10
sS'chief'
p94
I2
sS'18+ year'
p95
I2
sS'underserved'
p96
I1
sS'balancing'
p97
I1
sS'operate'
p98
I1
sS'impactful'
p99
I1
sS'serving'
p100
I1
sS'feedback'
p101
I1
sS'insight'
p102
I1
sS'mission'
p103
I1
sS'including'
p104
I4
sS'statistical'
p105
I1
sS'committed'
p106
I1
sS'superior'
p107
I1
sS'better'
p108
I1
sS'platform'
p109
I3
sS'coaching'
p110
I1
sS'production'
p111
I1
sS'oportunuses'
p112
I1
sS'negotiates'
p113
I1
sS'skilled'
p114
I2
sS'motivated'
p115
I1
sS'greater'
p116
I1
sS'thinking.'
p117
I1
sS'ceo'
p118
I1
sS'weakness'
p119
I1
sS'motivates'
p120
I1
sS'intellectual'
p121
I1
sS'ambition'
p122
I1
sS'day'
p123
I1
sS'capability'
p124
I1
sS'data analytics'
p125
I2
sS'financial'
p126
I3
sS'energy'
p127
I1
sS'related'
p128
I1
sS'unlock'
p129
I1
sS'measure'
p130
I1
sS'beyond'
p131
I2
sS'starts.'
p132
I1
sS'2005.'
p133
I1
sS'rational'
p134
I1
sS'strategist'
p135
I1
sS'common'
p136
I1
sS'high-performing'
p137
I1
sS'confidence'
p138
I1
sS'data scientist'
p139
I1
sS'skillfully'
p140
I1
sS'certified'
p141
I1
sS'care'
p142
I1
sS'keep'
p143
I1
sS'initiate'
p144
I1
sS'trust.'
p145
I1
sS'place'
p146
I1
sS'data security'
p147
I1
sS'respect.'
p148
I1
sS'complete.'
p149
I1
sS'demonstrating'
p150
I1
sS'possessing'
p151
I2
sS'scene'
p152
I1
sS'advisor'
p153
I1
sS'strategic'
p154
I1
sS'done'
p155
I1
sS'directly'
p156
I2
sS'quality'
p157
I1
sS'service'
p158
I2
sS'leading'
p159
I1
sS'needed'
p160
I1
sVattack
p161
I1
sS'assumption'
p162
I1
sS'oportun.'
p163
I1
sS'objectives.'
p164
I1
sS'relationship'
p165
I1
sS'business problem'
p166
I1
sS'tool'
p167
I3
sS'accurately'
p168
I1
sS'institution'
p169
I1
sS'oportuns'
p170
I7
sS'quantitative analytics'
p171
I1
sS'matter'
p172
I1
sS'future'
p173
I1
sS'outcome'
p174
I1
sS'assertiveness'
p175
I1
sS'infrastructure.'
p176
I1
sS'say'
p177
I2
sS'need'
p178
I1
sS'strength'
p179
I1
sS'data infrastructure'
p180
I1
sS'responsible'
p181
I1
sS'also'
p182
I1
sS'potential'
p183
I2
sS'build'
p184
I4
sS'performance'
p185
I1
sVlatino
p186
I1
sS'play'
p187
I1
sS'multiple'
p188
I1
sS'visionary'
p189
I1
sS'business.'
p190
I1
sS'plan'
p191
I1
sS'organization'
p192
I4
sS'20+'
p193
I1
sS'class'
p194
I1
sS'understands'
p195
I1
sS'enthusiastic'
p196
I1
sS'analytics.'
p197
I1
sVsale
p198
I1
sS'actionable'
p199
I1
sS'professional'
p200
I1
sS'senior'
p201
I2
sS'consumer'
p202
I1
sS'fact'
p203
I1
sS'selection'
p204
I1
sS'inspire'
p205
I1
sS'geography'
p206
I1
sS'impact'
p207
I1
sS'inspiring'
p208
I1
sS'knowledge'
p209
I3
sS'big data'
p210
I2
sS'behind'
p211
I1
sS'analytic'
p212
I5
sS'team.'
p213
I3
sS'ambiguity'
p214
I1
sS'treasury'
p215
I1
sS'bureau'
p216
I1
sS'achieve'
p217
I1
sS'get'
p218
I1
sS'courage'
p219
I2
sS'report'
p220
I1
sS'increasing'
p221
I1
sS'communicates'
p222
I2
sS'analytical'
p223
I3
sS'vision'
p224
I2
sS'approaching'
p225
I1
sS'predictive'
p226
I1
sS'requirement'
p227
I3
sS'set'
p228
I1
sS'fair'
p229
I1
sS'intelligence'
p230
I1
sS'analytics'
p231
I4
sS'individual'
p232
I2
sS'result'
p233
I1
sS'best'
p234
I1
sS'satisfying'
p235
I1
sS'best-in-class'
p236
I1
sS'review'
p237
I1
sS'continually'
p238
I1
sS'big data analytics'
p239
I2
sS'preferred.'
p240
I1
sVstate
p241
I1
sS'various'
p242
I1
sS'approach'
p243
I1
sS'across'
p244
I3
sS'affordable'
p245
I1
sS'ability'
p246
I2
sS'he/she'
p247
I2
sS'stakeholder'
p248
I1
sS'job'
p249
I2
sS'key'
p250
I2
sS'modeling'
p251
I2
sS'improve'
p252
I1
sS'protect'
p253
I1
sS'empathy'
p254
I1
sS'career'
p255
I1
sS'statistical method'
p256
I1
sS'cdfi.'
p257
I1
sS'tone'
p258
I1
sS'loan'
p259
I1
sS'community'
p260
I2
sS'thought leadership'
p261
I1
sS'learning'
p262
I1
sS'constructively'
p263
I1
sS'earning'
p264
I1
sS'discipline.'
p265
I1
sS'agility.'
p266
I1
sS'informed'
p267
I1
sS'strategy'
p268
I1
sS'privilege'
p269
I1
sS'compelling'
p270
I1
sS'life'
p271
I1
sS'enable'
p272
I2
sS'agent.'
p273
I1
sS'skills.'
p274
I1
sS'understand'
p275
I1
sS'deep'
p276
I1
sS'consultant'
p277
I1
sS'business intelligence'
p278
I1
sS'professionally'
p279
I1
sS'oversee'
p280
I1
sS'optimization'
p281
I2
sS'guide'
p282
I1
sS'mexico'
p283
I1
sS'embrace'
p284
I1
sS'technology'
p285
I4
sS'containing'
p286
I1
sS'develop'
p287
I2
sS'statistics economics'
p288
I1
sS'perform'
p289
I1
sS'set.'
p290
I1
sVread
p291
I1
sS'higher'
p292
I1
sS'development'
p293
I2
sS'finish'
p294
I1
sS'reporting'
p295
I1
sS'upon'
p296
I1
sS'driven'
p297
I1
sS'afraid'
p298
I1
sS'robust'
p299
I1
sS'opportunity'
p300
I1
sS'expand'
p301
I1
sS'paycheck'
p302
I1
sS'database'
p303
I1
sS'people.'
p304
I1
sS'well'
p305
I3
sS'thought'
p306
I1
sS'accountable'
p307
I1
sS'client'
p308
I3
sS'solve'
p309
I1
sS'quantitative'
p310
I1
sS'model'
p311
I4
sS'vazquez'
p312
I1
sS'corporate'
p313
I1
sS'predictive modeling'
p314
I1
sS'money'
p315
I1
sS'world'
p316
I1
sS'skill'
p317
I1
sS'speed'
p318
I1
sS'optimization.'
p319
I1
sS'leaders.'
p320
I1
sS'acumen'
p321
I1
sS'r d'
p322
I1
sS'lender'
p323
I1
sS'source'
p324
I2
sS'add'
p325
I1
sS'internal'
p326
I2
sS'extensive'
p327
I1
sS'li-lr1'
p328
I1
sS'administrative'
p329
I1
sS'assets.'
p330
I2
sS'around'
p331
I1
sS'low-income'
p332
I1
sS'know'
p333
I1
sS'background'
p334
I1
sS'using'
p335
I1
sS'unique'
p336
I1
sS'advanced'
p337
I3
sS'career.'
p338
I1
sS'performing'
p339
I1
sS'officer'
p340
I2
sS'become'
p341
I1
sS'people'
p342
I6
sS'back'
p343
I1
sS'growth'
p344
I1
sVstatistic
p345
I1
sS'recognition'
p346
I1
sS'lead'
p347
I3
sS'decision'
p348
I2
sS'/'
I2
sS'creative'
p349
I1
sS'everything'
p350
I3
sS'provides'
p351
I1
sS'innovation'
p352
I1
sS'results-'
p353
I1
sS'leader'
p354
I3
sS'capabilities.'
p355
I1
sS'business'
p356
I8
sS'communicate'
p357
I1
sS'broker'
p358
I1
sS'leadership'
p359
I2
sS'raul'
p360
I1
sS'optimize'
p361
I1
sS'financial services'
p362
I1
sS'getting'
p363
I1
sS'industry'
p364
I1
sS'marketing analytics'
p365
I2
sS'practical'
p366
I1
sS'ensure'
p367
I1
sS'road'
p368
I1
sS'software'
p369
I1
sS'within'
p370
I2
sS'articulate'
p371
I1
sS'oportun'
p372
I5
sS'.'
I1
sS'support'
p373
I3
sS'infusing'
p374
I1
sS'custom'
p375
I1
sS'community development'
p376
I1
sS'influencing'
p377
I1
sS'function'
p378
I1
sS'delivery'
p379
I2
sS'gain'
p380
I1
sS'promote'
p381
I1
sS'hire'
p382
I1
sS'channels.'
p383
I1
sS'data architecture'
p384
I1
sS'credit scoring'
p385
I1
sS'economic'
p386
I1
sS'today'
p387
I1
sS'similar'
p388
I1
sS'strengthens'
p389
I1
sS'diagnose'
p390
I1
sS'influence'
p391
I1
sS'proven'
p392
I1
sS'drive'
p393
I4
sS'engineering'
p394
I1
sS'organizational'
p395
I1
sS'fill'
p396
I1
sS'toscore'
p397
I1
sS'graduate'
p398
I1
sS'application'
p399
I1
sS'setting'
p400
I1
sS'role'
p401
I5
sS'department'
p402
I1
sS'draw'
p403
I1
sS'lend'
p404
I1
sS'includes'
p405
I1
sS'helping'
p406
I1
sS'develops'
p407
I1
sS'peak'
p408
I1
sS'unlocking'
p409
I1
sS'vice'
p410
I2
sS'required'
p411
I3
sVu
I1
sS'time'
p412
I1
sS'push'
p413
I1
sS'function.'
p414
I1
s.