(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'problem solving'
p5
aS'ip'
p6
aS'vis'
p7
aS'go'
p8
aS'data mining'
p9
aS'sas'
p10
aS'ic'
p11
aS'education'
p12
aS'php'
p13
aS'big data'
p14
aS'lua'
p15
aS'statistica'
p16
aS'rf'
p17
aS'materials'
p18
aS'matlab'
p19
aS'policy'
p20
aS'pl'
p21
aS'python'
p22
aS'mpi'
p23
aS'leadership'
p24
aS'sql'
p25
aS'manufacturing'
p26
aS'data'
p27
aS'a'
aS'c'
aS'erp'
p28
aS'analytics'
p29
aS'programming'
p30
aS'analysis'
p31
aS'r'
aS'data analytics'
p32
asS'working-year'
p33
(lp34
S'4 years'
p35
aS'2 - 4 years'
p36
asS'major'
p37
(lp38
S'information'
p39
aS'ece'
p40
aS'business'
p41
aS'big data'
p42
aS'ee'
p43
aS'statistic'
p44
aS'analytics'
p45
aS'design'
p46
aS'data mining'
p47
aS'data analytics'
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
asS'responsibility'
p53
(lp54
S'development'
p55
aS'information'
p56
aS'product'
p57
aS'analysis'
p58
aS'analytic'
p59
aS'design'
p60
aS'data mining'
p61
aS'report'
p62
aS'understand'
p63
aS'model'
p64
aS'interface'
p65
as.