(dp1
S'inspire'
p2
I1
sS'revenue'
p3
I1
sS'developed'
p4
I1
sS'insight'
p5
I1
sS'accelerate'
p6
I1
sS'innovative'
p7
I1
sS'based'
p8
I1
sS'develop'
p9
I1
sS'tx'
p10
I1
sS'data'
p11
I1
sS'motivate'
p12
I1
sS'-'
I1
sS'0 year'
p13
I2
sVrole
p14
I1
sS'intelligence'
p15
I1
sS'top-line'
p16
I1
sS'new'
p17
I2
sS'oversight'
p18
I1
sS'assets.'
p19
I1
sS'product'
p20
I1
sS'decision...'
p21
I1
sS'read'
p22
I1
sS'company'
p23
I1
sS'data scientist'
p24
I1
sS'job'
p25
I1
sS'key'
p26
I1
sS'report'
p27
I1
sS'plano'
p28
I1
sS'opportunity'
p29
I1
sS'supervises'
p30
I1
sS'identifying'
p31
I1
sS'challenge'
p32
I1
sS'insight/visualization'
p33
I1
sS'strategically'
p34
I1
sVresponsibility
p35
I1
sS'team'
p36
I1
sS'data analytics'
p37
I2
s.