(dp1
S'd.'
p2
I1
sS'5+ year'
p3
I1
sS'development.'
p4
I1
sS'data scientist'
p5
I1
sS'r d'
p6
I1
sS'digital marketing'
p7
I1
sS'presentation'
p8
I1
sS'insight'
p9
I1
sS'i35e.'
p10
I1
sS'competitive'
p11
I1
sS'big data analytics'
p12
I2
sS'manager'
p13
I2
sS'including'
p14
I5
sS'skill'
p15
I1
sS'junior'
p16
I1
sS'weekly'
p17
I1
sS'scoring'
p18
I1
sS'visualization'
p19
I1
sS'knowledge'
p20
I1
sS'big data'
p21
I2
sS'propensity'
p22
I1
sS'agile'
p23
I1
sS'drive'
p24
I1
sS'lake'
p25
I1
sS'platform'
p26
I1
sS'must'
p27
I1
sS'program'
p28
I1
sS'merchandise'
p29
I1
sS'buxton'
p30
I1
sS'cb'
p31
I1
sS'role'
p32
I1
sS'include'
p33
I1
sS'credera.'
p34
I1
sS'worth'
p35
I1
sS'case'
p36
I1
sS'sick'
p37
I1
sS'color'
p38
I1
sS'prioritize lead'
p39
I1
sS'regard'
p40
I1
sS'digital'
p41
I1
sS'qualified'
p42
I1
sS'closely'
p43
I1
sS'relational'
p44
I1
sS'world'
p45
I2
sS'day'
p46
I1
sS'minute'
p47
I1
sS'skillset'
p48
I1
sS'monpost'
p49
I1
sS'like'
p50
I2
sS'level'
p51
I1
sS'server'
p52
I1
sS'audience'
p53
I1
sS'race'
p54
I1
sS'supplies.'
p55
I1
sS'wholesale'
p56
I1
sS'vision'
p57
I1
sS'crm'
p58
I3
sS'application'
p59
I1
sS'work'
p60
I1
sS'concise'
p61
I1
sS'li-cs1-pri'
p62
I1
sS'national'
p63
I1
sS'direct'
p64
I2
sS'related'
p65
I1
sS'roadmap'
p66
I1
sS'extended'
p67
I1
sS'design'
p68
I2
sS'variety'
p69
I1
sS'distributor'
p70
I1
sS'employment'
p71
I1
sS'insurance'
p72
I1
sS'ability'
p73
I1
sS'throughout'
p74
I1
sS'experian'
p75
I1
sS'degree'
p76
I1
sS'lead'
p77
I1
sS'managing'
p78
I1
sS'currently'
p79
I1
sS'sally'
p80
I1
sS'benefit'
p81
I1
sS'/'
I1
sS'ebitda'
p82
I1
sS'looking'
p83
I1
sS'religion'
p84
I1
sS'database marketing'
p85
I1
sS'new'
p86
I3
sS'retention'
p87
I1
sS'dental'
p88
I1
sS'body'
p89
I1
sS'holiday'
p90
I1
sS'segmentation'
p91
I2
sS'2 year'
p92
I1
sS'proficient'
p93
I1
sS'business'
p94
I2
sS'marketing'
p95
I9
sS'gathered'
p96
I1
sS'team'
p97
I3
sS'alteryx'
p98
I2
sS'tactics.'
p99
I1
sS'refinement'
p100
I1
sVbachelor
p101
I1
sS'leadership'
p102
I2
sS'studio'
p103
I1
sS'key'
p104
I3
sS'modeling'
p105
I2
sS'sbh'
p106
I1
sS'strong'
p107
I1
sS'change'
p108
I1
sS'package'
p109
I1
sS'receive'
p110
I1
sS'industry'
p111
I1
sS'marketing analytics'
p112
I2
sS'experience'
p113
I5
sS'enabling'
p114
I1
sS'plus'
p115
I1
sS'performance measurement'
p116
I1
sS'conveniently'
p117
I1
sS'retail'
p118
I2
sS'origin'
p119
I1
sS'growth.'
p120
I1
sS'analystto'
p121
I1
sS'communication'
p122
I1
sS'data science'
p123
I2
sS'manage'
p124
I3
sS'strategic'
p125
I1
sS'synthesize'
p126
I1
sS'consideration'
p127
I1
sS'microsoft access'
p128
I1
sS'operational'
p129
I1
sS'lifecycling.'
p130
I1
sS'nyse'
p131
I1
sS'management'
p132
I1
sS'targeting'
p133
I2
sS'leverage'
p134
I2
sS'working'
p135
I2
sS'source'
p136
I1
sS'monthly'
p137
I1
sS'leading'
p138
I2
sS'support'
p139
I1
sS'vacation'
p140
I1
sS'strategy'
p141
I3
sS'campaign management'
p142
I1
sS'combined'
p143
I1
sS'sale'
p144
I1
sS'analyze'
p145
I1
sS'organization.'
p146
I1
sS'data management'
p147
I1
sS'sell-in.'
p148
I1
sS'metroplex'
p149
I1
sS'continuing'
p150
I1
sS'sharing'
p151
I1
sS'north'
p152
I1
sS'401'
p153
I1
sS'offer'
p154
I1
sS'tool'
p155
I3
sS'multi-channel'
p156
I1
sS'scientists.'
p157
I1
sS'excellent'
p158
I1
sS'match.'
p159
I1
sS'sex'
p160
I1
sS'analyst'
p161
I1
sS'staff/agencies'
p162
I1
sS'fort'
p163
I1
sS'customer'
p164
I4
sS'made'
p165
I1
sS'join'
p166
I1
sS'developing'
p167
I1
sS'channels.'
p168
I1
sS'project'
p169
I3
sS'behavior'
p170
I1
sS'making'
p171
I1
sS'executive-level'
p172
I1
sS'medical'
p173
I1
sS'acquisition'
p174
I1
sS'continuous improvement'
p175
I1
sS'applicant'
p176
I1
sS'outstanding'
p177
I1
sS'recommendation'
p178
I1
sS'share'
p179
I1
sS'life'
p180
I1
sS'operationalize.'
p181
I1
sS'management science'
p182
I1
sS'minimum'
p183
I1
sS'cognizant'
p184
I1
sS'kpis'
p185
I1
sS'need'
p186
I1
sS'partner'
p187
I3
sS'education'
p188
I1
sS'data analytics'
p189
I2
sS'k'
I1
sS'cohort'
p190
I1
sS'develop'
p191
I3
sS'dallas'
p192
I1
sS'programs.'
p193
I1
sS'responsible'
p194
I1
sS'cohesive'
p195
I1
sS'tableau'
p196
I1
sS'located'
p197
I1
sS'methodology'
p198
I1
sS'complex'
p199
I2
sS'5'
I1
sS'build'
p200
I1
sVholding
p201
I1
sS'largest'
p202
I1
sS'field'
p203
I1
sS'discount'
p204
I1
sS'3 year'
p205
I1
sS'company'
p206
I1
sS'tuition'
p207
I1
sS'development'
p208
I3
sS'schema.'
p209
I1
sS'practice'
p210
I1
sS'beauty'
p211
I2
sS'communicating'
p212
I1
sS'reporting'
p213
I1
sS'overseeing'
p214
I1
sS'paid'
p215
I2
sS'includes'
p216
I1
sS'lewisville'
p217
I1
sS'sql'
p218
I2
sS'implement'
p219
I2
sS'salary'
p220
I1
sS'reimbursement'
p221
I1
sS'disability.'
p222
I1
sS'database'
p223
I2
sS'clear'
p224
I1
sS'required'
p225
I1
sS'headquarters'
p226
I1
sS'analysis'
p227
I1
sS'profit'
p228
I1
sS'without'
p229
I1
sS'responsibility'
p230
I1
sS'model'
p231
I1
sS'order'
p232
I1
s.