(dp1
S'digital marketing'
p2
I1
sS'concept'
p3
I1
sS'data scientist'
p4
I1
sS'r d'
p5
I1
sS'big data analytics'
p6
I2
sS'manager'
p7
I1
sS'scientist'
p8
I2
sS'identify'
p9
I1
sS'statistical'
p10
I1
sS'email marketing'
p11
I1
sS'skill'
p12
I1
sS'online/offline'
p13
I1
sS'impact'
p14
I1
sS'visualization'
p15
I1
sS'group'
p16
I1
sS'big data'
p17
I2
sS'tv'
p18
I1
sS'technique'
p19
I2
sS'processing.'
p20
I1
sS'analytic'
p21
I1
sS'team.'
p22
I1
sS'program'
p23
I1
sS'field.'
p24
I1
sS'easy'
p25
I1
sS'fuel'
p26
I1
sS'online advertising'
p27
I1
sS'real'
p28
I1
sS'collaborate'
p29
I1
sS'attribution'
p30
I3
sS'combination'
p31
I1
sS'python'
p32
I1
sS'digital'
p33
I1
sS'counsel'
p34
I1
sS'preferred'
p35
I1
sS'functional'
p36
I1
sS'warehouse'
p37
I1
sS'tailor'
p38
I1
sS'inception'
p39
I1
sS'data mining machine learning'
p40
I1
sS'advanced'
p41
I1
sS'execute'
p42
I1
sS'youll'
p43
I2
sS'developing'
p44
I1
sS'modern'
p45
I1
sS'solution'
p46
I3
sS'capability'
p47
I1
sS'deployment.'
p48
I1
sS'recommendation'
p49
I1
sS'analytical'
p50
I1
sS'radio'
p51
I1
sS'data analytics'
p52
I2
sS'mathematical'
p53
I1
sS'domain'
p54
I1
sS'customer-focused'
p55
I1
sS'back'
p56
I1
sS'information retrieval'
p57
I2
sS'professional'
p58
I2
sS'natural language processing'
p59
I2
sS'billboard'
p60
I1
sS'visualize'
p61
I1
sS'degree'
p62
I1
sS'lead'
p63
I2
sVposse
p64
I1
sS'segment'
p65
I1
sS'audience'
p66
I2
sS'/'
I2
sS'looking'
p67
I2
sS'critical'
p68
I1
sS'print'
p69
I1
sS'offline'
p70
I1
sS'approach'
p71
I1
sS'leader'
p72
I1
sS'core'
p73
I1
sS'segmentation'
p74
I2
sS'ability'
p75
I1
sS'business'
p76
I3
sS'marketing'
p77
I4
sS'communicate'
p78
I1
sS'understanding'
p79
I1
sS'focused'
p80
I1
sS'key'
p81
I1
sS'put'
p82
I1
sS'strong'
p83
I1
sS'finding'
p84
I1
sS'interpret'
p85
I1
sS'search'
p86
I2
sS'scientist.'
p87
I1
sS'marketing analytics'
p88
I2
sS'programming'
p89
I1
sS'experience'
p90
I3
sS'advertising'
p91
I1
sS'leading'
p92
I2
sS'plus.'
p93
I1
sS'austin'
p94
I1
sS'initiative.'
p95
I1
sS'consulting'
p96
I2
sS'classification'
p97
I2
sS'large-scale'
p98
I1
sS'data science'
p99
I2
sVrequirement
p100
I1
sS'simply'
p101
I1
sS'learning'
p102
I2
sS'data mining'
p103
I3
sS'apply'
p104
I1
sS'intersys'
p105
I3
sVengineer
p106
I1
sS'use'
p107
I1
sS'impact.'
p108
I1
sS'service'
p109
I1
sS'value.'
p110
I1
sS'create'
p111
I2
sS'system'
p112
I1
sS'.'
I2
sS'systems.'
p113
I1
sS'production'
p114
I1
sS'engine'
p115
I2
sS'partnership'
p116
I1
sS'business problem'
p117
I1
sS'presentations.'
p118
I1
sS'company'
p119
I1
sS'regard'
p120
I1
sS'tasked'
p121
I1
sS'understand'
p122
I2
sS'proven'
p123
I1
sS'automated'
p124
I1
sVanalyst
p125
I1
sS'customer'
p126
I2
sS'hire'
p127
I1
sS'quantitative'
p128
I1
sS'elegant'
p129
I1
sS'4+ year'
p130
I1
sS'work'
p131
I3
sS'machine learning'
p132
I2
sS'underpinning'
p133
I1
sS'optimization'
p134
I1
sS'architect'
p135
I1
sS'problem'
p136
I1
sS'providing'
p137
I1
sS'industry'
p138
I1
sS'application development'
p139
I1
sS'data-driven'
p140
I1
sS'stream'
p141
I1
sS'alongside'
p142
I1
sS'engaged'
p143
I1
sS'deep'
p144
I1
sS'productionizing'
p145
I1
sS'want'
p146
I1
sS'partner'
p147
I1
sS'develop'
p148
I1
sS'provide'
p149
I1
sS'cross'
p150
I1
sS'machine'
p151
I2
sS'located'
p152
I1
sS'role'
p153
I1
sS'build'
p154
I1
sS'online'
p155
I2
sS'objective'
p156
I2
sS'solve'
p157
I1
sS'play'
p158
I1
sS'track'
p159
I1
sS'alead'
p160
I1
sS'business.'
p161
I1
sS'scale'
p162
I1
sS'coming'
p163
I1
sS'clustering.'
p164
I1
sS'authentic'
p165
I1
sS'senior'
p166
I1
sS'building'
p167
I1
sS'organization'
p168
I1
sS'expert'
p169
I1
sS'science.'
p170
I1
sS'person'
p171
I1
sS'client'
p172
I2
sVresponsibility
p173
I1
sS'enterprise'
p174
I1
sS'position'
p175
I1
sS'model'
p176
I4
s.