(dp1
S'houston'
p2
I1
sS'.remove'
p3
I4
sS'employer.'
p4
I1
sS'developer'
p5
I2
sS'disability'
p6
I1
sS'li'
p7
I1
sS'permanent'
p8
I1
sS'seeking'
p9
I1
sS'python'
p10
I1
sS'qualified'
p11
I1
sS'gender'
p12
I1
sS'p'
I1
sS'race'
p13
I1
sS'predictive analytics'
p14
I2
sVrequirement
p15
I1
sS'opportunity/affirmative'
p16
I1
sS'national'
p17
I1
sS'sex'
p18
I1
sS'sexual'
p19
I1
sS'kforce'
p20
I2
sS'religion'
p21
I1
sS'ssis'
p22
I1
sS'r'
I2
sS'business'
p23
I1
sS'data scientist'
p24
I1
sS'bi'
p25
I3
sS'br'
p26
I4
sS'consideration'
p27
I1
sS'scientist/analyst'
p28
I1
sS'receive'
p29
I1
sS'equal'
p30
I1
sS'experience'
p31
I1
sS'plus'
p32
I1
sS'action'
p33
I1
sS'status.'
p34
I1
sS'shiny'
p35
I1
sS'microsoft azure'
p36
I1
sVduty
p37
I1
sS'color'
p38
I1
sS'pregnancy'
p39
I1
sS'3 - 4 year'
p40
I1
sS'span'
p41
I1
sS'artificial intelligence'
p42
I2
sS'4 year'
p43
I1
sS'regard'
p44
I1
sS'origin'
p45
I1
sS'cjt-jobbodycontent'
p46
I4
sS'hire'
p47
I1
sS'machine learning'
p48
I2
sS'ul'
p49
I1
sS'protected'
p50
I1
sVdashboard
p51
I1
sS'orientation'
p52
I1
sS'tx.'
p53
I1
sVsale
p54
I1
sS'business intelligence'
p55
I1
sS'ssrs'
p56
I1
sS'contract'
p57
I1
sVtechnology
p58
I1
sS'employment'
p59
I1
sS'veteran'
p60
I1
sS'client'
p61
I1
sS'fraud detection'
p62
I1
sS'status'
p63
I1
sS'sql'
p64
I1
sS'identity'
p65
I1
sS'positon'
p66
I1
sS'age'
p67
I1
sS'applicant'
p68
I1
sS"kpi's"
p69
I1
sS'without'
p70
I1
sVresponsibility
p71
I1
sS'etl'
p72
I1
sS'6-month'
p73
I1
sS'microsoft'
p74
I2
s.