(dp1
S'code'
p2
I1
sS'founder'
p3
I1
sS'global'
p4
I5
sS'exist...'
p5
I1
sS'existing'
p6
I2
sS'founded'
p7
I2
sS'manager'
p8
I1
sS'hating'
p9
I1
sS'consists'
p10
I1
sS'mahout'
p11
I1
sS'technical leadership'
p12
I1
sS'effort'
p13
I1
sS'technique'
p14
I2
sS'young'
p15
I1
sS'innovations.'
p16
I1
sS'environment'
p17
I1
sS'program'
p18
I1
sS'matlab'
p19
I1
sS'adapt'
p20
I1
sS'data-driven'
p21
I5
sS'collaborate'
p22
I1
sS'risk'
p23
I1
sS'automotive'
p24
I7
sS'focus'
p25
I1
sS'every'
p26
I1
sS'impressive'
p27
I1
sS'fast-paced'
p28
I1
sS'conceive'
p29
I1
sS'solution'
p30
I4
sS'hive'
p31
I3
sS'large'
p32
I2
sS'red'
p33
I1
sS'team'
p34
I11
sS'conceptualize'
p35
I1
sS'along-side'
p36
I1
sS'trend'
p37
I1
sS'tea'
p38
I1
sS'measurable'
p39
I1
sS'jump'
p40
I1
sS'rate'
p41
I1
sS'design'
p42
I1
sS'even'
p43
I1
sS'necessary.'
p44
I1
sS'iterating'
p45
I1
sS'giving'
p46
I1
sS'selected'
p47
I1
sS'supplier'
p48
I1
sS'new'
p49
I5
sS'3d'
p50
I1
sS'full'
p51
I1
sS'degree'
p52
I1
sS'empower'
p53
I1
sS'delivering'
p54
I1
sS'protection'
p55
I1
sS'excess'
p56
I1
sS'strong'
p57
I2
sS'change'
p58
I1
sS'nosql.'
p59
I1
sS'technical'
p60
I6
sS'inspired'
p61
I1
sS'wherever'
p62
I1
sS'experience'
p63
I11
sS'r3pi'
p64
I1
sS'amount'
p65
I1
sS'mentor'
p66
I1
sS'social'
p67
I1
sS'thats'
p68
I2
sS'composed'
p69
I1
sS'named'
p70
I1
sS'//vimeo.com/82390735'
p71
I1
sS'classification'
p72
I1
sS'manage'
p73
I1
sS'dedicated'
p74
I2
sS'highly'
p75
I2
sS'market'
p76
I1
sS'working'
p77
I2
sS"world's"
p78
I1
sS'next'
p79
I1
sS'risk management'
p80
I1
sS'6'
I1
sS'type'
p81
I1
sS'achieving'
p82
I1
sS'today'
p83
I1
sS'entrepreneurs.'
p84
I1
sS'company'
p85
I1
sS'award'
p86
I1
sS'chocolate'
p87
I1
sS'train'
p88
I1
sS'producing'
p89
I1
sS'customer'
p90
I3
sS'market.'
p91
I1
sS'car'
p92
I1
sS'challenge'
p93
I1
sS'work'
p94
I4
sS'strategically'
p95
I1
sS'machine learning'
p96
I2
sS'transparency'
p97
I1
sS'learn'
p98
I2
sS'growing'
p99
I2
sS'meet'
p100
I1
sS'example'
p101
I1
sS'scripting'
p102
I1
sS'beautiful'
p103
I1
sS'shark'
p104
I1
sS'awesome'
p105
I2
sS'minimum'
p106
I1
sS'information'
p107
I2
sS'initiate'
p108
I1
sS'provide'
p109
I1
sS'feature'
p110
I2
sS'computer vision'
p111
I1
sS'intelligent'
p112
I2
sS'product'
p113
I2
sS'membership'
p114
I1
sS'data'
p115
I8
sS'third'
p116
I1
sS'life'
p117
I1
sS'truck'
p118
I1
sVsa
p119
I1
sS'help'
p120
I1
sS'office'
p121
I1
sS'insight'
p122
I1
sS'mission'
p123
I1
sS'including'
p124
I2
sS'committed'
p125
I2
sS'hbase'
p126
I2
sS'still'
p127
I1
sS'us.'
p128
I1
sS'market research'
p129
I1
sS'group'
p130
I1
sS'better'
p131
I1
sS'platform'
p132
I1
sS'policy'
p133
I1
sS'world.'
p134
I1
sS'someone'
p135
I1
sS'motivated'
p136
I2
sS'evaluate'
p137
I1
sS'python'
p138
I1
sS'scaling'
p139
I1
sS'framework'
p140
I2
sS'cutting'
p141
I1
sS'milestone'
p142
I1
sS'one'
p143
I1
sS'day'
p144
I1
sS'life-essential'
p145
I1
sS'execute'
p146
I1
sS'technology.'
p147
I3
sS'always'
p148
I1
sS'repairer'
p149
I1
sS'capability'
p150
I3
sS'wellness'
p151
I1
sS'dirty.'
p152
I1
sS'meal'
p153
I1
sS'data analytics'
p154
I2
sS'individually'
p155
I1
sS'domain'
p156
I2
sS'hunting.'
p157
I1
sS'globe'
p158
I1
sS'reduce'
p159
I1
sS'idea'
p160
I2
sS'related'
p161
I1
sS'cascading'
p162
I1
sS'year'
p163
I1
sS'80'
p164
I1
sS'insurance'
p165
I2
sS'b.s.'
p166
I1
sS'research'
p167
I1
sS'looking'
p168
I2
sS'health'
p169
I1
sS'playground'
p170
I1
sS'issue'
p171
I2
sS'viable'
p172
I1
sS'like-minded'
p173
I1
sS'associate'
p174
I1
sS'applied math'
p175
I1
sS'data scientist'
p176
I1
sS'free'
p177
I2
sS'standard'
p178
I1
sS'attending'
p179
I1
sS'experimenting'
p180
I1
sS'cutting-edge'
p181
I2
sVhand
p182
I1
sS'driven'
p183
I2
sS'interaction'
p184
I1
sS'language'
p185
I1
sS'thing'
p186
I2
sS'massive'
p187
I1
sVqualification
p188
I1
sS'marketplace.'
p189
I1
sS'5+ year'
p190
I1
sS'dont'
p191
I1
sS'revenue'
p192
I2
sS'strategic'
p193
I1
sS'open'
p194
I1
sS'solera.'
p195
I1
sS'engineer'
p196
I1
sS'management'
p197
I1
sS'service'
p198
I2
sS'indulgent'
p199
I1
sS'leading'
p200
I2
sS'tinkering'
p201
I2
sVmaster
p202
I1
sS'adopter'
p203
I1
sS'national'
p204
I1
sS'soleras'
p205
I2
sS'vision.'
p206
I1
sS'business problem'
p207
I1
sVtool
p208
I3
sS'scientists.'
p209
I1
sS'experts.'
p210
I1
sVproject
p211
I4
sS'future'
p212
I2
sS'prioritize'
p213
I1
sS'enables'
p214
I1
sS'impala'
p215
I1
sS'acquisition'
p216
I1
sS'humble'
p217
I1
sS'customers.'
p218
I3
sS'exploring'
p219
I1
sS'comfortable'
p220
I1
sS'juice'
p221
I1
sS'solve problem'
p222
I1
sS'built'
p223
I1
sS'able'
p224
I1
sS'also'
p225
I2
sS'internal'
p226
I1
sS'build'
p227
I1
sS'natural language processing'
p228
I2
sS'finding'
p229
I1
sS'gym'
p230
I2
sS'aslarge'
p231
I1
sS'oems'
p232
I1
sS'collaboration'
p233
I1
sS'visionary'
p234
I1
sS'data/analytic'
p235
I1
sS'connected'
p236
I2
sS'significant'
p237
I1
sS'refrigerator'
p238
I1
sS'unsupervised'
p239
I1
sS'analytics.'
p240
I1
sS'hungry'
p241
I1
sS'workspace'
p242
I1
sS'senior'
p243
I1
sS'ofdata'
p244
I1
sS'emerging'
p245
I1
sS'r d'
p246
I1
sS'impact'
p247
I1
sS'snack'
p248
I2
sS'knowledge'
p249
I1
sS'big data'
p250
I2
sS'implementation'
p251
I1
sS'asset management'
p252
I1
sS'team.'
p253
I2
sS'proof-of-concepts'
p254
I1
sS'meet-ups'
p255
I1
sS'local'
p256
I1
sS'founding'
p257
I1
sS'get'
p258
I2
sS'stop'
p259
I1
sS'preferred'
p260
I1
sS'framing'
p261
I1
sS'closely'
p262
I1
sS'resolve'
p263
I1
sS'collaborative filtering'
p264
I1
sS'approach'
p265
I1
sS'ecosystem'
p266
I1
sS'relentless'
p267
I1
sS'view'
p268
I1
sS'set'
p269
I1
sS'art'
p270
I1
sS'intelligence'
p271
I1
sS'nut'
p272
I1
sS'innovative'
p273
I1
sS'operates'
p274
I1
sS'culture'
p275
I2
sVresult
p276
I1
sS'innovator'
p277
I2
sS'expert'
p278
I1
sS'managing'
p279
I1
sS'posse'
p280
I1
sS'familiarity'
p281
I1
sS'forecast'
p282
I1
sS'big data analytics'
p283
I2
sS'outside'
p284
I1
sS'yogurt'
p285
I1
sS'operations.'
p286
I1
sS'youll'
p287
I1
sS'across'
p288
I1
sS'segments.'
p289
I1
sS'ability'
p290
I6
sS'vertical'
p291
I1
sS'visualization'
p292
I1
sS'stakeholder'
p293
I1
sS'deliver'
p294
I2
sS'implementing'
p295
I1
sS'job'
p296
I1
sS'dedication'
p297
I1
sS'rapidly'
p298
I1
sS'spark'
p299
I2
sS'solr'
p300
I2
sS'improve'
p301
I1
sS'acquiring'
p302
I1
sS'talented'
p303
I1
sS'many'
p304
I1
sS'ernst'
p305
I1
sS'data integration'
p306
I1
sS'relevant'
p307
I1
sS'point'
p308
I1
sS'within'
p309
I1
sS'data science'
p310
I2
sS'initiative'
p311
I2
sS'data mining'
p312
I3
sS'tony'
p313
I1
sS'done.'
p314
I1
sS'create'
p315
I2
sS'.'
I3
sS'much'
p316
I1
sS'loaded.'
p317
I1
sS'prototype'
p318
I1
sS'define'
p319
I2
sS'direction'
p320
I1
sS'contribute'
p321
I2
sS'uncommon'
p322
I3
sS'innovation.'
p323
I1
sS'lift'
p324
I1
sS'wake'
p325
I1
sS'disruptive'
p326
I2
sS'bull'
p327
I1
sS'demonstration/prototype'
p328
I1
sS'ruby'
p329
I1
sS'prestigious'
p330
I1
sS'plans.'
p331
I1
sS'align'
p332
I1
sS'engineering'
p333
I3
sS'promotes'
p334
I1
sS'healthy'
p335
I1
sS'entrepreneurial'
p336
I1
sS'country'
p337
I1
sS'property'
p338
I2
sS'cars.'
p339
I1
sS'operational excellence'
p340
I1
sS'partner'
p341
I1
sS'technology'
p342
I6
sS'different'
p343
I2
sS'participant'
p344
I1
sS'since'
p345
I1
sS'perform'
p346
I1
sS'pay'
p347
I1
sS'make'
p348
I1
sS'hadoop'
p349
I2
sS'member'
p350
I1
sS'ceo'
p351
I1
sS'complex'
p352
I3
sS'accumulating'
p353
I1
sS'party'
p354
I1
sS'development'
p355
I3
sS'http'
p356
I1
sS'expert.'
p357
I1
sS'iot'
p358
I1
sS'yesterday'
p359
I1
sS'excellence.'
p360
I1
sS'phd'
p361
I1
sS'director'
p362
I1
sS'000'
p363
I1
sS'transformational'
p364
I1
sS'ownership'
p365
I1
sS'parfait'
p366
I1
sS'knack'
p367
I1
sS'opportunity'
p368
I1
sS'identity'
p369
I1
sS'dark'
p370
I1
sS'start-ups'
p371
I1
sS'youre'
p372
I4
sS'well'
p373
I1
sS'yet.'
p374
I1
sS'academic'
p375
I1
sS'accountable'
p376
I1
sS'edge'
p377
I2
sS'solve'
p378
I1
sS'greatest'
p379
I1
sS'position'
p380
I2
sS'latest'
p381
I5
sS'ecosystem.'
p382
I1
sS'nosql'
p383
I1
sS'competitive'
p384
I2
sS'identify'
p385
I3
sS'human'
p386
I1
sS'world'
p387
I2
sS'rest'
p388
I1
sS'wearable'
p389
I1
sS'discipline'
p390
I1
sS'web'
p391
I1
sS'rapid'
p392
I1
sS'possible.'
p393
I1
sS'drive'
p394
I1
sS'source'
p395
I3
sS'add'
p396
I1
sS'combine'
p397
I1
sS'extensive'
p398
I1
sS'applied mathematics'
p399
I2
sS'chairman'
p400
I1
sS'around'
p401
I1
sS'possible'
p402
I1
sS'early'
p403
I1
sS'objective'
p404
I1
sS'organization.'
p405
I1
sS'using'
p406
I2
sS'unique'
p407
I1
sS'like'
p408
I5
sS'translates'
p409
I1
sVbenefit
p410
I1
sS'passionate'
p411
I3
sS'right'
p412
I1
sS'play'
p413
I1
sS'home'
p414
I2
sS'scale'
p415
I3
sS'lead'
p416
I2
sS'decision'
p417
I1
sS'ice'
p418
I1
sS'track'
p419
I1
sS'passion'
p420
I1
sS'innovation'
p421
I2
sS'cnn'
p422
I1
sS'solera'
p423
I7
sS'leader'
p424
I4
sS'data analysis'
p425
I2
sS'algorithmic'
p426
I1
sS'business'
p427
I4
sS'industry'
p428
I4
sS'recognized'
p429
I1
sS'carrier'
p430
I1
sS'supervised'
p431
I1
sS'software'
p432
I2
sS'repair'
p433
I1
sS'3+ year'
p434
I2
sS'aquila'
p435
I1
sS'youd'
p436
I1
sS'entrepreneur'
p437
I1
sS'doesnt'
p438
I1
sS'self-starter.'
p439
I1
sS'quickly'
p440
I1
sS'clustering'
p441
I1
sS'additional'
p442
I1
sVlot
p443
I2
sS'analyze'
p444
I1
sS'synthesis'
p445
I1
sS'medium'
p446
I1
sS'insurer'
p447
I1
sS'end-consumers'
p448
I1
sS'gain'
p449
I1
sS'highest'
p450
I1
sS'innovator.'
p451
I1
sS'proactively'
p452
I1
sS'inside'
p453
I1
sS'record'
p454
I1
sS'demonstrate'
p455
I1
sS'unwind.'
p456
I1
sS'chip'
p457
I1
sS'accountability.'
p458
I1
sS'defined'
p459
I1
sS'describe'
p460
I1
sS'generating'
p461
I1
sS'proven'
p462
I1
sS'pig'
p463
I1
sS'research.'
p464
I1
sS'ar'
p465
I1
sS'expertise'
p466
I2
sS'dealer'
p467
I1
sS'cream'
p468
I1
sS'streamlining'
p469
I1
sS'200k'
p470
I1
sS'40'
p471
I1
sS'field'
p472
I1
sS'role'
p473
I3
sS'computer science'
p474
I2
sS'holding'
p475
I1
sS'digital'
p476
I2
sS'obsessed'
p477
I1
sS'important'
p478
I1
sS'building'
p479
I4
sS'insights.'
p480
I2
sS'faster'
p481
I1
sS'baked'
p482
I1
sS'beverage'
p483
I1
sS'2005'
p484
I1
sS'requires'
p485
I1
sS'external'
p486
I1
s.