(dp1
S'skills'
p2
(lp3
S'soc'
p4
aS'r d'
p5
aS'asic'
p6
aS'communication'
p7
aS'ant'
p8
aS'engineering'
p9
aS'product strategy'
p10
aS'go'
p11
aS'ic'
p12
aS'education'
p13
aS'git'
p14
aS'dna'
p15
aS'agile'
p16
aS'recruiting'
p17
aS'envi'
p18
aS'strategy'
p19
aS'rf'
p20
aS'optimization'
p21
aS'teamwork'
p22
aS'computer science'
p23
aS'ip'
p24
aS'pl'
p25
aS'loans'
p26
aS'finance'
p27
aS'design thinking'
p28
aS'collaboration'
p29
aS'innovation'
p30
aS'data scientist'
p31
aS'entrepreneurship'
p32
aS'management'
p33
aS'military experience'
p34
aS'data'
p35
aS'a'
aS'c'
aS'science'
p36
aS'banking'
p37
aS'r'
aS'product management'
p38
aS'military'
p39
aS'cro'
p40
aS'cad'
p41
asS'working-year'
p42
(lp43
S'1 year'
p44
asS'major'
p45
(lp46
S'information'
p47
aS'ece'
p48
aS'management'
p49
aS'finance'
p50
aS'business'
p51
aS'ee'
p52
aS'science'
p53
aS'entrepreneurship'
p54
aS'engineering'
p55
aS'design'
p56
aS'computer science'
p57
aS'communication'
p58
aS'computer science engineering'
p59
aS'mis'
p60
aS'law'
p61
aS'ee computer science'
p62
aVphysic
p63
aS'history'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'information'
p71
aS'product'
p72
aS'improvement'
p73
aS'optimization'
p74
aS'understand'
p75
aS'design'
p76
aS'transformation'
p77
as.