(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'consulting'
p5
aS'networking'
p6
aS'r d'
p7
aS'nosql'
p8
aS'owl'
p9
aS'asic'
p10
aS'soc'
p11
aS'rest'
p12
aS'hadoop'
p13
aS'ant'
p14
aS'analytics'
p15
aS'search'
p16
aS'hive'
p17
aS'data mining'
p18
aS'go'
p19
aS'distributed computing'
p20
aS'ic'
p21
aS'sap'
p22
aS'scrum'
p23
aS'hdfs'
p24
aS'genetics'
p25
aS'big data'
p26
aS'scala'
p27
aS'agile'
p28
aS'optimization'
p29
aS'recruiting'
p30
aS'rf'
p31
aS'research'
p32
aS'strategy'
p33
aS'ssis'
p34
aS'coaching'
p35
aS'microstrategy'
p36
aS'ip'
p37
aS'policy'
p38
aS'unstructured data'
p39
aS'pl'
p40
aS'r programming'
p41
aS'asp'
p42
aS'data modeling'
p43
aS'python'
p44
aS'marketing'
p45
aS'informatica'
p46
aS'c'
aS'data scientist'
p47
aS'performance measurement'
p48
aS'leadership'
p49
aS'mentoring'
p50
aS'oop'
p51
aS'mobile marketing'
p52
aS'sql'
p53
aS'modeling'
p54
aS'pig'
p55
aS'data'
p56
aS'etl'
p57
aS'information technology'
p58
aS'a'
aS'hardware'
p59
aS'training'
p60
aS'cluster'
p61
aS'documentation'
p62
aS'programming'
p63
aS'business objects'
p64
aS'machine learning'
p65
aS'data architecture'
p66
aS'olap'
p67
aS'r'
aS'architecture'
p68
aS'facebook'
p69
aS'cro'
p70
aS'scripting'
p71
aS'envi'
p72
asS'working-year'
p73
(lp74
S'5+ year'
p75
aS'8+ year'
p76
asS'major'
p77
(lp78
S'information'
p79
aS'genetics'
p80
aS'business'
p81
aS'big data'
p82
aS'computing'
p83
aS'ee'
p84
aS'marketing'
p85
aS'statistic'
p86
aS'machine learning'
p87
aS'analytics'
p88
aS'design'
p89
aS'data mining'
p90
aS'information technology'
p91
asS'education'
p92
(lp93
VBachelor
p94
aVMaster
p95
asS'responsibility'
p96
(lp97
S'development'
p98
aS'large data set'
p99
aS'product'
p100
aS'information'
p101
aS'provide leadership'
p102
aS'documentation'
p103
aS'modeling'
p104
aS'analytic'
p105
aS'optimization'
p106
aS'design'
p107
aS'data mining'
p108
aS'report'
p109
aS'understand'
p110
aS'implement'
p111
aS'model'
p112
as.