(dp1
S'large-volume'
p2
I1
sS'global'
p3
I1
sS'go'
p4
I1
sS'follow'
p5
I1
sS'define/refine'
p6
I1
sS'technique'
p7
I1
sS'disability'
p8
I1
sS'environment'
p9
I2
sS'program'
p10
I1
sS'include'
p11
I1
sS'spec'
p12
I1
sS'facebook'
p13
I1
sS'gender'
p14
I1
sS'solution'
p15
I5
sS'hive'
p16
I1
sS'acxiom'
p17
I5
sS'race'
p18
I1
sS'team'
p19
I12
sS'essbase'
p20
I1
sS'work'
p21
I3
sS'design'
p22
I10
sS'hdfs'
p23
I1
sS'assistance'
p24
I1
sS'ssis'
p25
I1
sS'version'
p26
I1
sS'designing'
p27
I6
sS'new'
p28
I4
sS'public'
p29
I1
sS'distributed computing'
p30
I1
sS'degree'
p31
I1
sS'component'
p32
I1
sS'understanding'
p33
I5
sS'strong'
p34
I1
sS'change'
p35
I1
sS'technical'
p36
I6
sS'experience'
p37
I8
sS'mentor'
p38
I1
sS'action'
p39
I1
sS'implement'
p40
I3
sS'bi/analytics'
p41
I1
sS'use'
p42
I1
sS'working'
p43
I1
sS'review.'
p44
I1
sS'expertise.'
p45
I1
sS'posting'
p46
I1
sS'curriculum'
p47
I1
sS'benchmark'
p48
I1
sS'normalized'
p49
I2
sS'effort'
p50
I1
sS'customer'
p51
I2
sS"modeler's"
p52
I1
sS'facilitating'
p53
I2
sS'machine learning'
p54
I2
sS'learn'
p55
I1
sS'making'
p56
I1
sS'control'
p57
I1
sS'process'
p58
I3
sS'share'
p59
I1
sS'refine'
p60
I1
sS'sense'
p61
I1
sS'monitoring'
p62
I1
sS'provide'
p63
I4
sS'methodology'
p64
I3
sS'plus'
p65
I1
sS'unstructured data'
p66
I1
sS'map'
p67
I1
sS'data'
p68
I27
sS'austin'
p69
I1
sS'documentation'
p70
I1
sS'encompassing'
p71
I1
sS'responsibility'
p72
I1
sS'5+ year'
p73
I1
sS'r d'
p74
I1
sS'hiring'
p75
I1
sS'group'
p76
I1
sS'r programming'
p77
I1
sS'platform'
p78
I4
sS'coaching'
p79
I1
sS'production'
p80
I1
sS'microstrategy'
p81
I1
sS'policy'
p82
I1
sS'texas'
p83
I1
sS'python'
p84
I1
sS'practice'
p85
I1
sS'awarding'
p86
I1
sS'reduce'
p87
I1
sS'related'
p88
I3
sS'applicable'
p89
I2
sS'operation'
p90
I1
sS'sexual'
p91
I1
sS'olap/rolap'
p92
I1
sS'research'
p93
I2
sS'7'
I1
sS'issue'
p94
I1
sS'reporting'
p95
I5
sS'associate'
p96
I1
sS'provide leadership'
p97
I1
sS'data scientist'
p98
I1
sS'standard'
p99
I4
sS'multi-tenant'
p100
I1
sS'definition'
p101
I1
sS'training'
p102
I3
sS'language'
p103
I1
sS'curation'
p104
I1
sS'business objects'
p105
I1
sS'integrate.'
p106
I1
sS'relational'
p107
I2
sS'promotion'
p108
I1
sS'emerge.'
p109
I1
sS'origin'
p110
I1
sS'major'
p111
I2
sS'participates'
p112
I1
sS'revenue'
p113
I1
sS'primary'
p114
I1
sS'quality'
p115
I1
sVleverage
p116
I1
sVservice
p117
I2
sS'leading'
p118
I2
sS'interact'
p119
I1
sS'structured'
p120
I1
sS'recruiting'
p121
I1
sS'priority'
p122
I1
sS'needed'
p123
I2
sVmaster
p124
I1
sS'store'
p125
I1
sS'schema'
p126
I1
sS'relationship'
p127
I1
sS'tool'
p128
I10
sS'part'
p129
I1
sS'boarding'
p130
I1
sS'modeler/architect'
p131
I2
sS'project'
p132
I13
sS'protected'
p133
I2
sS'architect'
p134
I1
sS'historical'
p135
I1
sS'1.4'
p136
I1
sS'non-technical'
p137
I1
sS'affirmative'
p138
I1
sS'dash'
p139
I1
sS'architect/'
p140
I1
sS'need'
p141
I3
sS'sap'
p142
I1
sS'viewed'
p143
I1
sS'programming/scripting'
p144
I1
sS'veteran'
p145
I1
sS'responsible'
p146
I3
sS'majority'
p147
I1
sS'contact'
p148
I1
sS'worldwide'
p149
I1
sS"bachelor's"
p150
I1
sVobject
p151
I2
sS'performance measurement'
p152
I1
sS'optimized'
p153
I1
sS'significant'
p154
I2
sS'sources.'
p155
I1
sS'flow'
p156
I1
sS'drive'
p157
I1
sS'traditional'
p158
I1
sS'consumer'
p159
I1
sS'microsoft'
p160
I2
sS'planning'
p161
I1
sS'high-level'
p162
I1
sS'find'
p163
I1
sS'upgrade'
p164
I1
sS'knowledge'
p165
I3
sS'big data'
p166
I2
sS'implementation'
p167
I1
sS'guidance'
p168
I4
sS'employer'
p169
I1
sS'team.'
p170
I1
sS'internal/external'
p171
I1
sS'awareness'
p172
I1
sS'regularly'
p173
I1
sS'resources.'
p174
I1
sS'data modeling'
p175
I1
sS'practices.'
p176
I1
sS'overall'
p177
I2
sS'expectation'
p178
I1
sS'preferred'
p179
I3
sS'coordinating'
p180
I1
sS'report'
p181
I1
sS'resource'
p182
I1
sS'method'
p183
I4
sS'architecture'
p184
I4
sS'activity'
p185
I2
sS'hyperion'
p186
I1
sS'cognos'
p187
I1
sS'requirement'
p188
I2
sS'set'
p189
I3
sS'national'
p190
I1
sS'sex'
p191
I1
sS'analytics'
p192
I8
sS'migration'
p193
I1
sS'best'
p194
I2
sS'projects.'
p195
I2
sS'expert'
p196
I1
sS'managing'
p197
I3
sS'review'
p198
I3
sS'infrastructure'
p199
I1
sS'ability'
p200
I1
sS'implementing'
p201
I2
sS'job'
p202
I1
sS'mentoring'
p203
I1
sS'key'
p204
I1
sS'modeling'
p205
I5
sVcareer
p206
I1
sS'annual'
p207
I1
sS'equal'
p208
I2
sS'etc'
p209
I1
sS'connection'
p210
I1
sS'clusters.'
p211
I1
sS'etl'
p212
I4
sS'color'
p213
I1
sS'gathering'
p214
I1
sS'dimensional'
p215
I1
sS'cross-functional'
p216
I1
sS'data mining'
p217
I3
sS'.'
I1
sS'information technology'
p218
I2
sS'basic'
p219
I1
sS'meeting'
p220
I4
sS'location'
p221
I2
sS'direction'
p222
I1
sS'external'
p223
I1
sS'developing'
p224
I6
sS'batch'
p225
I2
sS'oversee'
p226
I1
sS'optimization'
p227
I1
sS'ongoing'
p228
I1
sS'stakeholders.'
p229
I1
sS"person's"
p230
I1
sS'procedure'
p231
I1
sS'layer'
p232
I1
sS'orientation'
p233
I1
sS'linkedin'
p234
I1
sS'hardware'
p235
I1
sS'partner'
p236
I1
sS'molap/rolap/olap'
p237
I2
sS'develop'
p238
I2
sS'subcontract'
p239
I1
sS'administration'
p240
I1
sS'hadoop'
p241
I3
sS'member'
p242
I1
sS'complex'
p243
I3
sS'city/state'
p244
I1
sS'status'
p245
I2
sS'used'
p246
I2
sS'conformity.'
p247
I1
sS'assist'
p248
I1
sS'000'
p249
I1
sVopportunity
p250
I2
sS'identity'
p251
I1
sS'task'
p252
I1
sS'well'
p253
I1
sS'person'
p254
I2
sS'client'
p255
I1
sS'model'
p256
I4
sS'modeler'
p257
I1
sS'bi/'
p258
I1
sS'ecosystem.'
p259
I1
sS'mobile marketing'
p260
I1
sS'nosql'
p261
I1
sS'knowledgeable'
p262
I1
sS'aspect'
p263
I1
sVskill
p264
I2
sS'discipline'
p265
I1
sS'work.'
p266
I1
sS'field'
p267
I1
sS'agile/scrum'
p268
I1
sS'source'
p269
I2
sS'setting'
p270
I2
sS'board'
p271
I1
sS'usage'
p272
I1
sS'real'
p273
I2
sS'consumption'
p274
I1
sS'big'
p275
I5
sS'background'
p276
I1
sS'execution'
p277
I1
sS'like'
p278
I2
sS'success'
p279
I1
sS'8+ year'
p280
I1
sS'specific'
p281
I2
sS'collect'
p282
I1
sS'page'
p283
I1
sS'people'
p284
I1
sS'twitter'
p285
I1
sS'members.'
p286
I2
sS'standards.'
p287
I1
sS'statistic'
p288
I1
sS'employment'
p289
I1
sS'and/or'
p290
I1
sS'genetics'
p291
I1
sS'lead'
p292
I3
sS'scala'
p293
I1
sS'leveraged'
p294
I1
sS'/'
I4
sS'religion'
p295
I1
sS'provides'
p296
I1
sVprovider
p297
I1
sS'aa/eoe/w/m/vet/disabled'
p298
I1
sS'demonstrated'
p299
I1
sS'business'
p300
I2
sS'informatica'
p301
I1
sS'bi'
p302
I5
sS'production.'
p303
I1
sS'leadership'
p304
I3
sS'peer'
p305
I1
sS'would'
p306
I1
sS'industry'
p307
I3
sS'ingest'
p308
I1
sS'dependency'
p309
I1
sS'ensure'
p310
I1
sS'act'
p311
I2
sS'status.'
p312
I1
sS'consulting'
p313
I2
sS'conway'
p314
I1
sS'off-line'
p315
I1
sS'strategy'
p316
I3
sS'networking'
p317
I1
sS'additional'
p318
I1
sS'area'
p319
I1
sS'support'
p320
I1
sS'consultation'
p321
I1
sS'development'
p322
I6
sS'analyze'
p323
I1
sS'on-line'
p324
I1
sS'delivery'
p325
I2
sS'billion.'
p326
I1
sS'also'
p327
I1
sS'ecosystem'
p328
I1
sS"acxiom's"
p329
I2
sS'data architecture'
p330
I1
sS'define'
p331
I2
sS'etc.'
p332
I4
sS'allocations.'
p333
I1
sS'detailed'
p334
I2
sVm
I1
sS'pig'
p335
I1
sS'expertise'
p336
I2
sS'internal'
p337
I4
sS'large data set'
p338
I1
sS'discriminate'
p339
I1
sS'application'
p340
I2
sS'interested'
p341
I1
sS'role'
p342
I2
sS'warehouse'
p343
I2
sS'mock'
p344
I1
sS'star'
p345
I1
sS'includes'
p346
I1
sS'helping'
p347
I1
sS'structure'
p348
I1
sS'multi-variety'
p349
I1
sS'purposes.'
p350
I1
sS'age'
p351
I1
sS'ingestion'
p352
I2
sVu
I4
sS'time'
p353
I3
sS'decision'
p354
I1
s.