(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'owl'
p5
aS'web development'
p6
aS'r d'
p7
aS'nosql'
p8
aS'ip'
p9
aS'testing'
p10
aS'communication'
p11
aS'due diligence'
p12
aS'rest'
p13
aS'integration'
p14
aS'software design'
p15
aS'analytics'
p16
aS'engineering'
p17
aS'analysis'
p18
aS'problem solving'
p19
aS'mysql'
p20
aS'go'
p21
aS'ic'
p22
aS'technical leadership'
p23
aS'git'
p24
aS'java'
p25
aS'big data'
p26
aS'scala'
p27
aS'agile'
p28
aS'excel'
p29
aS'hadoop'
p30
aS'writing'
p31
aS'cell'
p32
aS'rf'
p33
aS'r'
aS'computer science'
p34
aS'visio'
p35
aS'soap'
p36
aS'css'
p37
aS'a'
aS'envi'
p38
aS'transportation'
p39
aS'oop'
p40
aS'spring'
p41
aS'leadership development'
p42
aS'scrum'
p43
aS'data scientist'
p44
aS'scalability'
p45
aS'automation'
p46
aS'maven'
p47
aS'leadership'
p48
aS'mentoring'
p49
aS'html5'
p50
aS'sql'
p51
aS'apache'
p52
aS'design patterns'
p53
aS'manufacturing'
p54
aS'data'
p55
aS'software development'
p56
aS'jquery'
p57
aS'c'
aS'postgresql'
p58
aS'vis'
p59
aS'science'
p60
aS'programming'
p61
aS'html'
p62
aS'c++'
p63
aS'cro'
p64
aS'credit'
p65
aS'mvc'
p66
aS'architecture'
p67
aS'oracle'
p68
aS'unit testing'
p69
aS'spring framework'
p70
aS'pl'
p71
aS'sd'
p72
asS'working-year'
p73
(lp74
S'3 year'
p75
aS'8 year'
p76
aS'6 year'
p77
asS'major'
p78
(lp79
S'information'
p80
aS'transportation'
p81
aS'business'
p82
aS'big data'
p83
aS'ee'
p84
aS'science'
p85
aS'automation'
p86
aS'analytics'
p87
aS'engineering'
p88
aS'design'
p89
aS'computer science'
p90
aS'phd'
p91
aS'communication'
p92
aS'law'
p93
aS'ee computer science'
p94
aS'web development'
p95
asS'education'
p96
(lp97
VBachelor
p98
aVMaster
p99
aVDoctor
p100
asS'responsibility'
p101
(lp102
S'development'
p103
aS'information'
p104
aS'product'
p105
aS'predict'
p106
aS'pattern'
p107
aS'due diligence'
p108
aS'analysis'
p109
aS'analytic'
p110
aS'design'
p111
aS'interface'
p112
aS'understand'
p113
aS'implement'
p114
as.