(dp1
S'inspire'
p2
I1
sS'sourced'
p3
I1
sS'developed'
p4
I1
sS'insight'
p5
I1
sS'focus'
p6
I1
sS'scientific computing'
p7
I2
sS'report'
p8
I1
sS'innovative'
p9
I1
sS'hbase'
p10
I1
sS'debate'
p11
I1
sS'alignment'
p12
I1
sS'r d'
p13
I1
sS'based'
p14
I1
sS'knowledge'
p15
I3
sS'big data'
p16
I2
sS'guidance'
p17
I1
sS'multidisciplinary'
p18
I1
sS'source'
p19
I1
sS'top-line'
p20
I1
sVrole
p21
I1
sS'internal/external'
p22
I1
sS'oversight'
p23
I1
sS'assets.'
p24
I1
sS'overall'
p25
I1
sS'preferred'
p26
I1
sS'supervisory'
p27
I1
sS'maintaining'
p28
I1
sS'regarding'
p29
I1
sS'identifying'
p30
I1
sS'nanodegree'
p31
I1
sS'7 year'
p32
I1
sS'team'
p33
I2
sS'data analytics'
p34
I2
sS'envision'
p35
I1
sS'intelligence'
p36
I1
sS'reduce'
p37
I1
sS'analytics'
p38
I1
sS'design'
p39
I1
sS'accelerate'
p40
I1
sS'combining'
p41
I1
sS'beyond'
p42
I1
sS'matlab.'
p43
I1
sS'expert'
p44
I4
sS'decision'
p45
I2
sS'approaches.'
p46
I1
sS'research'
p47
I1
sS'mission.'
p48
I1
sS'new'
p49
I3
sS'math'
p50
I1
sS'ability'
p51
I1
sS'business'
p52
I2
sS'equivalent'
p53
I1
sS'data scientist'
p54
I1
sS'production.'
p55
I1
sS'stem'
p56
I1
sS'job'
p57
I1
sS'key'
p58
I1
sS'supervises'
p59
I1
sS'technical'
p60
I1
sS'experience'
p61
I1
sS'implement'
p62
I1
sS'constantly'
p63
I1
sS'octave'
p64
I1
sS'revenue'
p65
I1
sS'skilled'
p66
I1
sS'highly'
p67
I1
sS'monetization'
p68
I2
sS'clustering'
p69
I1
sS'area'
p70
I2
sS'opportunity'
p71
I2
sS'create'
p72
I2
sS'motivate'
p73
I1
sVmaster
p74
I1
sS'yes.'
p75
I1
sS'company'
p76
I1
sS'gap'
p77
I1
sS'technique'
p78
I1
sS'innovation.'
p79
I1
sS'knime'
p80
I1
sS'external'
p81
I1
sS'challenge'
p82
I2
sS'work'
p83
I1
sS'tree'
p84
I1
sS'strategically'
p85
I1
sS'machine learning'
p86
I2
sS'solutions.'
p87
I2
sS'making'
p88
I1
sS'guide'
p89
I1
sS'bridge'
p90
I1
sS'new/existing'
p91
I1
sS'process'
p92
I1
sS'experience.'
p93
I2
sS'metric'
p94
I1
sS'pig'
p95
I1
sS'expertise'
p96
I1
sS'hive.'
p97
I1
sS'education'
p98
I1
sS'regression'
p99
I1
sS'knowledge.'
p100
I1
sS'develop'
p101
I1
sS'goal'
p102
I1
sS'provide'
p103
I2
sS'-'
I3
sS'hadoop'
p104
I1
sS'internal'
p105
I1
sS'insight/visualization'
p106
I1
sS'computer science'
p107
I2
sS'pure'
p108
I1
sVresponsibility
p109
I1
sS'tool'
p110
I1
sS'map'
p111
I1
sS'product'
p112
I1
sS'normal'
p113
I1
sS'assist'
p114
I1
sS'optimized'
p115
I1
sS'data'
p116
I6
sS'considered'
p117
I1
sS'requires'
p118
I1
sS'analytics.'
p119
I1
sS'drive'
p120
I1
sVu
I1
sS'push'
p121
I1
sS'organization'
p122
I1
sVsa
p123
I1
sS'typically'
p124
I1
sS'order'
p125
I1
s.