(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'forecasting'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'hadoop'
p9
aS'ant'
p10
aS'analytics'
p11
aS'health insurance'
p12
aS'pricing'
p13
aS'ic'
p14
aS'education'
p15
aS'insurance'
p16
aS'visualization'
p17
aS'statistics'
p18
aS'scala'
p19
aS'rf'
p20
aS'research'
p21
aS'ssis'
p22
aS'computer science'
p23
aS'sem'
p24
aS'hypothesis testing'
p25
aS'unstructured data'
p26
aS'pl'
p27
aS'python'
p28
aS'processing'
p29
aS'data scientist'
p30
aS'c'
aS'presentations'
p31
aS'leadership'
p32
aS'oop'
p33
aS'sql'
p34
aS'modeling'
p35
aS'spark'
p36
aS'data'
p37
aS'a'
aS'search'
p38
aS'erp'
p39
aS'vis'
p40
aS'science'
p41
aS'economics'
p42
aS'programming'
p43
aS'engineering'
p44
aS'analysis'
p45
aS'machine learning'
p46
aS'r'
aS'operations research'
p47
aS'lte'
p48
aS'management'
p49
aS'predictive analytics'
p50
asS'working-year'
p51
(lp52
S'8+ year'
p53
asS'major'
p54
(lp55
S'management'
p56
aS'business'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'economics'
p61
aS'data science analytics'
p62
aS'machine learning'
p63
aS'analytics'
p64
aS'engineering'
p65
aS'statistics'
p66
aS'design'
p67
aS'computer science'
p68
aS'statistic'
p69
aS'mis'
p70
aS'operations research'
p71
aS'predictive analytics'
p72
asS'education'
p73
(lp74
VBachelor
p75
aVMaster
p76
aVDoctor
p77
asS'responsibility'
p78
(lp79
S'forecasting'
p80
aS'predict'
p81
aS'processing'
p82
aS'communicate'
p83
aS'product'
p84
aS'analysis'
p85
aS'analytic'
p86
aS'problem statement'
p87
aS'design'
p88
aS'solve problem'
p89
aS'modeling'
p90
aS'understand'
p91
aS'implement'
p92
aS'presentation'
p93
aS'model'
p94
as.