(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'soc'
p5
aS'customer insight'
p6
aS'r d'
p7
aS'ip'
p8
aS'ant'
p9
aS'analytics'
p10
aS'go'
p11
aS'sas'
p12
aS'ic'
p13
aS'direct mail'
p14
aS'git'
p15
aS'gis'
p16
aS'lua'
p17
aS'excel'
p18
aS'envi'
p19
aS'strategy'
p20
aS'statistica'
p21
aS'rf'
p22
aS'communication'
p23
aS'intelligence'
p24
aS'pl'
p25
aS'marketing'
p26
aS'data scientist'
p27
aS'water'
p28
aS'statistics'
p29
aS'statistical modeling'
p30
aS'sql'
p31
aS'modeling'
p32
aS'data'
p33
aS'a'
aS'c'
aS'erp'
p34
aS'vis'
p35
aS'marketing analytics'
p36
aS'analysis'
p37
aS'r'
aS'powerpoint'
p38
aS'sd'
p39
asS'working-year'
p40
(lp41
S'3+ years'
p42
asS'major'
p43
(lp44
S'information'
p45
aS'ece'
p46
aS'statistics'
p47
aS'business'
p48
aS'ee'
p49
aS'marketing'
p50
aS'marketing analytics'
p51
aS'communication'
p52
aS'analytics'
p53
aS'design'
p54
aS'statistic'
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
asS'responsibility'
p60
(lp61
S'information'
p62
aS'product'
p63
aS'pattern'
p64
aVinsight
p65
aS'analysis'
p66
aS'statistical model'
p67
aS'analytic'
p68
aS'design'
p69
aS'recommendation'
p70
aS'report'
p71
aS'understand'
p72
aS'modeling'
p73
aS'presentation'
p74
aS'model'
p75
as.