(dp1
S'area.'
p2
I1
sS'code'
p3
I1
sS'listening'
p4
I1
sS'nosql'
p5
I1
sS'guided'
p6
I1
sS'no.'
p7
I2
sS'computing.'
p8
I1
sS'cross'
p9
I1
sS'concepts/methods/techniques'
p10
I1
sS'including'
p11
I3
sS'query'
p12
I1
sS'alternative'
p13
I2
sS'principal'
p14
I1
sS'methods.'
p15
I1
sS'visualization'
p16
I1
sS'cascalog'
p17
I1
sS'based'
p18
I1
sS'knowledge'
p19
I3
sS'big data'
p20
I2
sS'agile'
p21
I1
sS'writes'
p22
I1
sS'distributed'
p23
I2
sS'environment'
p24
I1
sS'program'
p25
I1
sS'latitude'
p26
I1
sS'breadth.'
p27
I1
sS'objectives/approaches'
p28
I1
sS'provides'
p29
I2
sS'text mining'
p30
I1
sS'overall'
p31
I1
sS'report'
p32
I1
sS'projects/initiatives.'
p33
I1
sS'framework'
p34
I1
sS'jvm-based'
p35
I1
sS'supervisory'
p36
I2
sS'using'
p37
I1
sS'unique'
p38
I1
sS'advanced'
p39
I1
sS'issues.'
p40
I1
sS'solves'
p41
I1
sS'level'
p42
I2
sS'8 year'
p43
I1
sS'hive'
p44
I1
sS'across'
p45
I1
sS'large'
p46
I1
sVexercise
p47
I1
sS'discipline/specialty'
p48
I2
sS'small'
p49
I1
sS'desirable.'
p50
I1
sS'testing'
p51
I1
sS'analytics'
p52
I1
sS'design'
p53
I1
sS'enhancement'
p54
I1
sS'initiatives.'
p55
I1
sS'others.'
p56
I1
sS'promotes'
p57
I1
sS'subject'
p58
I1
sS'strategic'
p59
I1
sS'project'
p60
I2
sS'and/or'
p61
I1
sS'projects.'
p62
I1
sS'expert'
p63
I2
sS'scala'
p64
I1
sS'integrates'
p65
I1
sS'familiarity'
p66
I1
sS'scientific computing'
p67
I2
sS'current'
p68
I1
sS'preferred.'
p69
I2
sS'future'
p70
I1
sS'performs'
p71
I1
sS'new'
p72
I2
sS'sme'
p73
I2
sS'contributes'
p74
I1
sS'leader'
p75
I1
sS'independence'
p76
I1
sVimpact
p77
I1
sS'debugs'
p78
I1
sS'distributed computing'
p79
I1
sS'business'
p80
I1
sS'analysis/problem'
p81
I1
sS'data scientist'
p82
I1
sS'departments.'
p83
I1
sS'analyzes'
p84
I1
sS'job'
p85
I2
sS'key'
p86
I2
sS'others'
p87
I1
sS'active'
p88
I1
sS'spark'
p89
I1
sS'technologies/systems/procedures.'
p90
I1
sS'leadership/guidance'
p91
I1
sS'hdfs-based'
p92
I1
sS'language'
p93
I3
sS'technical'
p94
I6
sS'determining'
p95
I1
sS'industry'
p96
I3
sS'programming'
p97
I2
sVbachelor
p98
I1
sS'presented.'
p99
I1
sS'math'
p100
I2
sS'applications.'
p101
I1
sVmentor
p102
I1
sS'contribution'
p103
I2
sS'clojure'
p104
I1
sS'guidance'
p105
I1
sS'software'
p106
I1
sS'scalding'
p107
I1
sS'professional/technical'
p108
I1
sS'communication'
p109
I1
sS'standards/processes.'
p110
I1
sS'within'
p111
I1
sS'functional'
p112
I1
sS'highly'
p113
I1
sS'problem solving'
p114
I1
sS'contributor'
p115
I1
sS'loaded'
p116
I1
sS'open'
p117
I1
sS'along'
p118
I1
sS'select'
p119
I1
sS'size'
p120
I1
sS'area'
p121
I2
sS'opportunity'
p122
I1
sS'expertise.'
p123
I1
sS'seasoned'
p124
I1
sS'storm'
p125
I1
sS'basic'
p126
I1
sVmaster
p127
I1
sS'professional.'
p128
I1
sS'function'
p129
I1
sS'medium'
p130
I1
sS'objectives.'
p131
I1
sS'sophisticated'
p132
I1
sS'environment.'
p133
I1
sS'understand'
p134
I1
sS'deep'
p135
I2
sS'disciplines/specialty'
p136
I1
sS'evaluative'
p137
I1
sS'completes'
p138
I1
sS'pycascading'
p139
I1
sS'technical/'
p140
I1
sS'10 year'
p141
I1
sS'science'
p142
I2
sVwork
p143
I2
sVus
p144
I1
sVlead
p145
I1
sS'solutions.'
p146
I1
sS'matter'
p147
I1
sS'converted'
p148
I1
sS'evaluating'
p149
I1
sS'applies'
p150
I2
sS'dept/functional'
p151
I1
sS'modifies'
p152
I1
sS'specialized'
p153
I1
sS'recognizes/pursues'
p154
I1
sS'debugging'
p155
I1
sS'concept'
p156
I1
sS'experience.'
p157
I2
sS'proven'
p158
I1
sS'pig'
p159
I1
sS'high'
p160
I1
sS'8-10 year'
p161
I1
sS'experience'
p162
I3
sS'need'
p163
I1
sS'education'
p164
I3
sS'technology'
p165
I3
sS'knowledge.'
p166
I3
sS'technologies.'
p167
I1
sS'areas.'
p168
I1
sS'interacts'
p169
I1
sS'responsible'
p170
I1
sS'hadoop'
p171
I2
sS'application'
p172
I1
sS'methods/techniques'
p173
I1
sS'complex'
p174
I1
sVrole
p175
I1
sS'computer science'
p176
I2
sS'department'
p177
I1
sS'performance'
p178
I1
sS'explains'
p179
I1
sS'development'
p180
I1
sS'product'
p181
I1
sS'used'
p182
I1
sS'multiple'
p183
I2
sS'judgment/precedent.'
p184
I1
sS'develops'
p185
I2
sS'scale'
p186
I1
sS'purpose'
p187
I1
sS'significant'
p188
I1
sS'impact.'
p189
I1
sS'data'
p190
I1
sS'communication.'
p191
I1
sS'recognized'
p192
I1
sS'independently'
p193
I1
sS'task'
p194
I1
sS'goals/objectives.'
p195
I1
sS'requires'
p196
I2
sS'documentation'
p197
I1
sS'analysis'
p198
I1
sS'depth'
p199
I1
sVresponsibility
p200
I1
sS'5-8 year'
p201
I1
sVcoordinate
p202
I1
sS'senior'
p203
I1
sS'typically'
p204
I2
s.