(dp1
S'limited'
p2
I2
sS'serving'
p3
I1
sS'data scientist'
p4
I1
sS'consider'
p5
I1
sS'2+ year'
p6
I1
sS'oral'
p7
I1
sS'money'
p8
I1
sS'lack'
p9
I2
sS'di'
p10
I1
sS'mission'
p11
I1
sS'hadoop'
p12
I1
sS'founded'
p13
I1
sS'including'
p14
I1
sS'in-store'
p15
I1
sS'alternative'
p16
I2
sS'help'
p17
I2
sS'impact'
p18
I2
sS'web'
p19
I1
sS'rapid'
p20
I1
sS'also'
p21
I1
sS'community development'
p22
I1
sS'technique'
p23
I1
sS'2005.'
p24
I1
sS'lender'
p25
I1
sS'source'
p26
I2
sS'interested'
p27
I1
sS'oportunuses'
p28
I1
sS'treasury'
p29
I1
sS'acumen'
p30
I1
sS'mail'
p31
I1
sS'li-lr1'
p32
I1
sS'computer science'
p33
I2
sS'trees.'
p34
I1
sS'insight'
p35
I1
sS'vendor'
p36
I1
sS'greater'
p37
I1
sS'ceo'
p38
I1
sS'truly'
p39
I1
sS'next'
p40
I1
sS'courage'
p41
I1
sS'every'
p42
I1
sS'sql.'
p43
I1
sS'ambition'
p44
I1
sS'credit risk'
p45
I1
sS'day'
p46
I1
sS'career.'
p47
I1
sS'like'
p48
I1
sS'thinker'
p49
I1
sS'targeting'
p50
I1
sS'solver'
p51
I1
sS'solution'
p52
I1
sS'method'
p53
I1
sS'large'
p54
I1
sS'excellence'
p55
I1
sS'team'
p56
I2
sS'complex'
p57
I1
sS'relentless'
p58
I1
sS'data analytics'
p59
I2
sS'predictive'
p60
I2
sS'r'
I1
sS'set'
p61
I1
sS'financial'
p62
I5
sS'people'
p63
I2
sS'generation'
p64
I1
sS'discover'
p65
I1
sS'identify'
p66
I1
sS'cutting'
p67
I1
sS'individual'
p68
I1
sS'design'
p69
I1
sS'professionally'
p70
I1
sS'combining'
p71
I1
sVoperation
p72
I1
sS'direct marketing'
p73
I1
sS'take-up'
p74
I1
sS'recognition'
p75
I1
sS'satisfying'
p76
I1
sS'degree'
p77
I2
sS'managing'
p78
I2
sS'product.'
p79
I1
sS'profitability'
p80
I1
sS'computer science economics'
p81
I1
sS'increase'
p82
I1
sS'everything'
p83
I1
sVstate
p84
I1
sS'score'
p85
I2
sS'bureau'
p86
I2
sS'statisticians/data'
p87
I1
sS'innovation'
p88
I1
sS'random forest'
p89
I1
sS'world-class'
p90
I1
sS'increasing'
p91
I1
sS'across'
p92
I2
sS'affordable'
p93
I2
sS'core'
p94
I1
sS'infrastructure'
p95
I1
sS'dozen'
p96
I1
sS'logistic regression'
p97
I1
sS'business'
p98
I1
sS'online/mobile'
p99
I1
sS'marketing'
p100
I1
sS'leveraging'
p101
I2
sS'communicate'
p102
I1
sS'fun'
p103
I1
sS'job'
p104
I1
sS'rewarding.'
p105
I1
sS'critical.'
p106
I1
sS'others'
p107
I3
sS'raul'
p108
I1
sS'empowerment.'
p109
I1
sS'marketable'
p110
I1
sS'strong'
p111
I2
sS'optimize'
p112
I1
sS'certified'
p113
I1
sS'care'
p114
I1
sS'box'
p115
I1
sS'great'
p116
I2
sS'business strategy'
p117
I1
sS'working'
p118
I1
sS'environment'
p119
I1
sS'career'
p120
I1
sS'universe'
p121
I1
sS'marketing analytics'
p122
I2
sVbachelor
p123
I1
sS'experience'
p124
I4
sS'likely'
p125
I1
sS'credit'
p126
I6
sS'place'
p127
I1
sS'positive'
p128
I1
sS'plus.'
p129
I1
sS'cdfi.'
p130
I1
sS'economics.'
p131
I1
sS'relevant'
p132
I1
sS'love'
p133
I1
sS'myriad'
p134
I1
sS'family'
p135
I1
sS'communication'
p136
I1
sS'loan'
p137
I2
sS'boosting'
p138
I1
sS'community'
p139
I2
sS'written'
p140
I1
sVmaster
p141
I1
sS'learning'
p142
I2
sS'modeling'
p143
I1
sS'oportun'
p144
I4
sS'strategy'
p145
I1
sS'establish'
p146
I1
sS'earning'
p147
I1
sS'customers.'
p148
I1
sS'better'
p149
I1
sS'risk/marketing'
p150
I1
sS'i.e.'
p151
I1
sS'service'
p152
I3
sS'analytic'
p153
I1
sS'opportunity'
p154
I1
sS'support'
p155
I3
sS'knowing'
p156
I1
sS'.'
I1
sS'mathematics'
p157
I1
sS'program'
p158
I1
sS'growth'
p159
I3
sS'recommend'
p160
I1
sS'privilege'
p161
I1
sS'promoting'
p162
I1
sS'reflects'
p163
I1
sS'life'
p164
I1
sS'enhancing'
p165
I1
sS'python'
p166
I1
sS'company'
p167
I2
sS'decision trees'
p168
I1
sS'innovate'
p169
I1
sS'statistical model'
p170
I1
sS'advanced analytics'
p171
I2
sS'plus'
p172
I2
sS'part'
p173
I1
sS'understand'
p174
I1
sS'excellent'
p175
I1
sS'institution'
p176
I1
sS'underbanked'
p177
I1
sS'fraud'
p178
I1
sS'oportuns'
p179
I4
sS'developing'
p180
I1
sVsa
p181
I1
sS'work'
p182
I1
sS'rate'
p183
I2
sS'value'
p184
I1
sS'machine learning'
p185
I2
sS'considered'
p186
I1
sS'entrepreneurial'
p187
I1
sS'economic'
p188
I1
sS'operations research'
p189
I2
sS'profitable'
p190
I1
sS'growing'
p191
I2
sS'problem'
p192
I1
sS'history'
p193
I2
sS'prospect'
p194
I1
sS'would'
p195
I1
sS'challenging'
p196
I1
sS'predict'
p197
I1
sS'attribute'
p198
I1
sS'score.'
p199
I1
sVstatistic
p200
I1
sS'influence'
p201
I1
sS'say'
p202
I1
sS'diverse'
p203
I1
sS'partner'
p204
I1
sS'fraud.'
p205
I1
sS'technology'
p206
I2
sS'unscorable.'
p207
I1
sS'risk'
p208
I4
sS'preferably'
p209
I1
sS'party'
p210
I1
sS'united'
p211
I1
sS'develop'
p212
I2
sS'goal'
p213
I1
sS'provide'
p214
I1
sS'transactional'
p215
I1
sS'responsible'
p216
I1
sS'toscore'
p217
I1
sS'utilize'
p218
I1
sS'regression'
p219
I1
sS'machine'
p220
I1
sS'low-income'
p221
I1
sS'edge'
p222
I1
sS'role'
p223
I1
sS'build'
p224
I5
sS'future.'
p225
I1
sS'online'
p226
I1
sS'department'
p227
I1
sS'new'
p228
I1
sVlatino
p229
I1
sS'channel'
p230
I3
sS'development'
p231
I2
sS'used'
p232
I3
sS'multiple'
p233
I1
sS'lend'
p234
I1
sS'statistical modeling'
p235
I1
sS'skill'
p236
I1
sS'social'
p237
I1
sS'phd'
p238
I1
sS'helping'
p239
I1
sS'and/or'
p240
I1
sS'binning'
p241
I1
sS'significant'
p242
I1
sS'scoring'
p243
I1
sS'experimental design'
p244
I1
sS'data'
p245
I3
sS'behavior.'
p246
I1
sS'network'
p247
I1
sS'building'
p248
I2
sS'paycheck'
p249
I1
sS'third'
p250
I1
sS'neural'
p251
I1
sS'mobile'
p252
I1
sS'consumer'
p253
I4
sS'enthusiastic'
p254
I1
sS'analytics.'
p255
I1
sS'drive'
p256
I2
sS'intellectual property'
p257
I1
sS'traditional'
p258
I2
sS'client'
p259
I1
sVu
I1
sS'underserved'
p260
I1
sS'professional'
p261
I1
sS'model'
p262
I2
sS'vazquez'
p263
I1
sS'corporate'
p264
I1
sS'spend'
p265
I1
s.