(dp1
S'inspire'
p2
I1
sS'sourced'
p3
I1
sS'developed'
p4
I1
sS'insight'
p5
I1
sS'focus'
p6
I1
sS'scientific computing'
p7
I2
sS'unposting'
p8
I1
sS'manager'
p9
I1
sS'innovative'
p10
I1
sS'hbase'
p11
I1
sS'debate'
p12
I1
sS'alignment'
p13
I1
sS'r d'
p14
I1
sS'based'
p15
I1
sS'knowledge'
p16
I3
sS'big data'
p17
I2
sS'guidance'
p18
I1
sS'multidisciplinary'
p19
I1
sS'associate/second'
p20
I1
sS'source'
p21
I1
sS'location'
p22
I3
sS'top-line'
p23
I1
sS'insight/visualization'
p24
I1
sS'internal/external'
p25
I1
sS'oversight'
p26
I1
sS'assets.'
p27
I1
sS'overall'
p28
I1
sS'preferred'
p29
I1
sS'supervisory'
p30
I1
sS'15'
p31
I1
sS'day'
p32
I1
sS'maintaining'
p33
I1
sS'regarding'
p34
I1
sS'identifying'
p35
I1
sS'nanodegree'
p36
I1
sS'level'
p37
I2
sS'7 year'
p38
I1
sS'team'
p39
I2
sS'data analytics'
p40
I2
sS'envision'
p41
I1
sS'intelligence'
p42
I1
sS'reduce'
p43
I1
sS'analytics'
p44
I1
sS'design'
p45
I1
sS'accelerate'
p46
I1
sS'combining'
p47
I1
sS'beyond'
p48
I1
sS'insights-big'
p49
I1
sS'matlab.'
p50
I1
sS'expert'
p51
I4
sS'decision'
p52
I2
sS'approaches.'
p53
I1
sS'/'
I2
sS'research'
p54
I1
sS'7'
I1
sS'mission.'
p55
I1
sS'new'
p56
I3
sS'math'
p57
I1
sS'available'
p58
I1
sS'ability'
p59
I1
sS'business'
p60
I2
sS'schedule'
p61
I1
sS'equivalent'
p62
I1
sS'data scientist'
p63
I1
sS'production.'
p64
I1
sS'stem'
p65
I1
sS'job'
p66
I5
sS'key'
p67
I1
sS'pm-'
p68
I1
sS'full-time'
p69
I1
sS'supervises'
p70
I1
sS'technical'
p71
I1
sS'shift'
p72
I1
sS'experience'
p73
I1
sS'implement'
p74
I1
sS'constantly'
p75
I1
sS'octave'
p76
I1
sS'revenue'
p77
I1
sS'apr'
p78
I1
sS'skilled'
p79
I1
sS'primary'
p80
I1
sS'highly'
p81
I1
sS'monetization'
p82
I2
sS'clustering'
p83
I1
sS'additional'
p84
I1
sS'area'
p85
I3
sS'opportunity'
p86
I2
sS'create'
p87
I2
sS'motivate'
p88
I1
sVmaster
p89
I1
sS'6'
I1
sS'yes.'
p90
I1
sS'texas-plano'
p91
I1
sS'posting'
p92
I1
sS'company'
p93
I1
sS'gap'
p94
I1
sS'technique'
p95
I1
sS'innovation.'
p96
I1
sS'knime'
p97
I1
sS'external'
p98
I1
sS'2017'
p99
I1
sS'11'
p100
I1
sS'applying'
p101
I1
sS'challenge'
p102
I2
sS'work'
p103
I1
sS'tree'
p104
I1
sS'strategically'
p105
I1
sS'machine learning'
p106
I2
sS'solutions.'
p107
I2
sS'ongoing'
p108
I1
sS'making'
p109
I1
sS'guide'
p110
I1
sS'bridge'
p111
I1
sS'new/existing'
p112
I1
sS'process'
p113
I1
sS'experience.'
p114
I2
sS'metric'
p115
I1
sS'pig'
p116
I1
sS'engineering'
p117
I1
sS'expertise'
p118
I1
sS'hive.'
p119
I1
sS'data-1724595'
p120
I1
sS'education'
p121
I1
sS'technology'
p122
I1
sS'regression'
p123
I1
sS'knowledge.'
p124
I1
sS'develop'
p125
I1
sS'goal'
p126
I1
sS'provide'
p127
I2
sS'-'
I3
sS'hadoop'
p128
I1
sS'field'
p129
I1
sS'internal'
p130
I1
sVrole
p131
I1
sS'computer science'
p132
I2
sS'pure'
p133
I1
sVresponsibility
p134
I1
sS'tool'
p135
I1
sS'status'
p136
I1
sS'map'
p137
I1
sS'product'
p138
I1
sS'employee'
p139
I1
sS'multiple'
p140
I1
sS'normal'
p141
I1
sS'may'
p142
I1
sS'assist'
p143
I1
sS'director'
p144
I1
sS'optimized'
p145
I1
sS'regular'
p146
I1
sS'assoc'
p147
I1
sS'position'
p148
I1
sS'date'
p149
I1
sS'data'
p150
I7
sS'senior'
p151
I1
sS'considered'
p152
I2
sS'requires'
p153
I1
sS'analytics.'
p154
I1
sS'drive'
p155
I1
sVu
I1
sS'push'
p156
I1
sS'organization'
p157
I1
sVsa
p158
I1
sS'typically'
p159
I1
sS'order'
p160
I1
s.