(dp1
S'houston'
p2
I1
sS'emerging'
p3
I1
sS'ecosystem.'
p4
I1
sS'r d'
p5
I1
sS'agreed'
p6
I1
sS'real-time'
p7
I1
sS'thanks'
p8
I1
sS'day-to-day'
p9
I1
sS'lead/mentor'
p10
I1
sS'development practice'
p11
I1
sS'data quality'
p12
I1
sS'developer'
p13
I1
sS'loading'
p14
I1
sS'based'
p15
I2
sS'knowledge'
p16
I1
sS'tx'
p17
I1
sS'title'
p18
I1
sS'agile'
p19
I1
sS'lake'
p20
I1
sS'dynamodb'
p21
I1
sS'platform'
p22
I2
sS'oracle sql'
p23
I1
sS'location'
p24
I1
sS'quality.'
p25
I1
sS'achieve'
p26
I1
sS'collaborate'
p27
I1
sS'big'
p28
I2
sS'practices.'
p29
I1
sS'availability.'
p30
I1
sS'servicing'
p31
I1
sS'closely'
p32
I2
sS'report'
p33
I1
sS'understanding'
p34
I1
sS'performing'
p35
I1
sS'hive'
p36
I1
sS'team'
p37
I4
sS'high availability'
p38
I1
sVrequirement
p39
I2
sS'0 year'
p40
I2
sS'naveen'
p41
I1
sS'reduce'
p42
I1
sS'related'
p43
I1
sS'translating'
p44
I1
sS'disciplined'
p45
I1
sS'reinforce'
p46
I1
sS'full'
p47
I1
sS'design'
p48
I2
sS'standards.'
p49
I1
sS'duration'
p50
I1
sS'hcl.com'
p51
I1
sS'insurance'
p52
I1
sS'business'
p53
I1
sS'lead'
p54
I1
sS'space'
p55
I1
sS'establish'
p56
I1
sS'specification'
p57
I1
sS'research'
p58
I1
sS'preferred.'
p59
I1
sS'experiment'
p60
I1
sS'design.'
p61
I1
sS'email'
p62
I1
sS'hcl'
p63
I1
sS'architecture'
p64
I1
sS'infrastructure'
p65
I1
sS'degree'
p66
I1
sS'warehouse.'
p67
I1
sS'data scientist'
p68
I1
sS'standard'
p69
I1
sS'job'
p70
I5
sS'leadership'
p71
I1
sS'doing.'
p72
I1
sS'software development'
p73
I1
sS'skills.'
p74
I2
sS'candidate'
p75
I1
sS'language'
p76
I1
sS'technical'
p77
I3
sS'industry'
p78
I1
sS'experience'
p79
I9
sS'slas.'
p80
I1
sS'messaging.'
p81
I1
sS'plus.'
p82
I2
sS'etl'
p83
I6
sS'lead/developer'
p84
I1
sS'communication'
p85
I1
sS'within'
p86
I2
sS'functional'
p87
I1
sS'one'
p88
I1
sS'data warehousing'
p89
I1
sS'big data'
p90
I2
sS'management'
p91
I1
sS'open source'
p92
I1
sS'rdbms'
p93
I1
sS'basis'
p94
I1
sS'hands-on'
p95
I1
sS'support'
p96
I1
sS'construct'
p97
I1
sS'mnaveen'
p98
I1
sS'strong'
p99
I2
sS'define'
p100
I1
sS'life'
p101
I2
sS'objectives.'
p102
I1
sS'tool'
p103
I1
sVregard
p104
I1
sS'ensuring'
p105
I1
sS'excellent'
p106
I1
sS'cycle.'
p107
I1
sS'deployed'
p108
I1
sS'streaming'
p109
I1
sS'ecosystem'
p110
I2
sS'work'
p111
I3
sS'batch'
p112
I1
sS'solutions.'
p113
I1
sS'elt/etl'
p114
I1
sS'architect'
p115
I3
sS'elt'
p116
I1
sS'error'
p117
I1
sS'following'
p118
I1
sS'procedure'
p119
I1
sS'layer'
p120
I1
sS'process'
p121
I1
sS'contribute'
p122
I1
sS'high'
p123
I1
sS'organizational'
p124
I1
sS'technology'
p125
I3
sS'cassandra'
p126
I1
sS'technologies.'
p127
I1
sS'data.'
p128
I1
sS'develop'
p129
I1
sS'recovery'
p130
I1
sS'ecosystems.'
p131
I1
sS'couchdb'
p132
I1
sS'hadoop'
p133
I4
sS'application'
p134
I2
sS'ideal'
p135
I1
sS'setting'
p136
I1
sS'role'
p137
I1
sS'test'
p138
I1
sS'talend'
p139
I1
sS'company'
p140
I1
sS'development'
p141
I1
sS'map'
p142
I1
sS'administrator'
p143
I1
sS'description'
p144
I1
sS'deploy'
p145
I1
sS'upon'
p146
I1
sVproficiency
p147
I1
sS'america'
p148
I1
sS'data'
p149
I3
sS'tune'
p150
I2
sS'insure'
p151
I2
sS'sql server'
p152
I1
sS'well'
p153
I1
sS'maintain'
p154
I1
sVresponsibility
p155
I1
sS'data integration'
p156
I1
sS'time'
p157
I1
sS'position'
p158
I1
sS'senior'
p159
I1
sS'inc.'
p160
I1
s.