(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'digital marketing'
p5
aS'soc'
p6
aS'marketing analytics'
p7
aS'owl'
p8
aS'ip'
p9
aS'energy'
p10
aS'communication'
p11
aS'ant'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'governance'
p15
aS'problem solving'
p16
aS'go'
p17
aS'ic'
p18
aS'git'
p19
aS'java'
p20
aS'big data'
p21
aS'management'
p22
aS'envi'
p23
aS'dsp'
p24
aS'strategy'
p25
aS'access'
p26
aS'lua'
p27
aS'rf'
p28
aS'visio'
p29
aS'advanced analytics'
p30
aS'pl'
p31
aS'advertising'
p32
aS'asp'
p33
aS'python'
p34
aS'marketing'
p35
aS'innovation'
p36
aS'data scientist'
p37
aS'leadership'
p38
aS'sql'
p39
aS'data'
p40
aS'project management'
p41
aS'customer experience'
p42
aS'a'
aS'c'
aS'organization'
p43
aS'erp'
p44
aS'vis'
p45
aS'economics'
p46
aS'communication skills'
p47
aS'data architecture'
p48
aS'online marketing'
p49
aS'r'
aS'architecture'
p50
aS'military'
p51
aS'security'
p52
aS'root'
p53
aS'cro'
p54
aS'etl'
p55
aS'marketing strategy'
p56
asS'working-year'
p57
(lp58
S'8 year'
p59
asS'major'
p60
(lp61
S'marketing analytics'
p62
aS'business administration'
p63
aS'ee'
p64
aS'communication'
p65
aS'analytics'
p66
aS'engineering'
p67
aS'design'
p68
aS'marketing strategy'
p69
aS'business economics'
p70
aS'information'
p71
aS'management'
p72
aS'big data'
p73
aS'project management'
p74
aS'advanced analytics'
p75
aS'ece'
p76
aS'business'
p77
aS'marketing'
p78
aS'information system'
p79
aS'law'
p80
aVphysic
p81
aS'information systems'
p82
aS'economics'
p83
aS'strategy marketing'
p84
aS'computer engineering'
p85
aS'management information systems'
p86
aS'history'
p87
asS'education'
p88
(lp89
VBachelor
p90
aVMaster
p91
asS'responsibility'
p92
(lp93
S'development'
p94
aS'information'
p95
aS'product'
p96
aS'formulate'
p97
aS'predict'
p98
aS'analytic'
p99
aS'design'
p100
aS'recommendation'
p101
aS'understand'
p102
aS'implement'
p103
aS'prototype'
p104
aS'model'
p105
as.