(dp1
S'represent'
p2
I1
sS'externally'
p3
I1
sS'concept'
p4
I1
sS'global'
p5
I1
sS'ge'
p6
I12
sS'disability'
p7
I1
sS'environment'
p8
I3
sS'matlab'
p9
I1
sS'presentation'
p10
I2
sS'data-driven'
p11
I1
sS'two-way'
p12
I1
sS'internally'
p13
I1
sS'level'
p14
I4
sS'gender'
p15
I1
sVmanager
p16
I1
sS'race'
p17
I1
sS'team'
p18
I9
sS'evangelize'
p19
I1
sS'conceptualize'
p20
I1
sS'trend'
p21
I2
sS'design'
p22
I1
sS'specification'
p23
I1
sS'new'
p24
I2
sS'method'
p25
I2
sS'completion'
p26
I2
sS'simultaneously'
p27
I1
sS'eligibility'
p28
I1
sS'critical.'
p29
I1
sS'others'
p30
I1
sS'strong'
p31
I4
sS'cyclical'
p32
I1
sS'technical'
p33
I9
sS'shift'
p34
I1
sS'experience'
p35
I7
sS'critical thinking'
p36
I1
sS'action'
p37
I1
sS'industry.'
p38
I1
sS'manage'
p39
I1
sS'highly'
p40
I2
sS'peer'
p41
I1
sS'working'
p42
I4
sS'petroleum'
p43
I1
sS"world's"
p44
I1
sS'asset'
p45
I1
sS'2840875'
p46
I1
sS'authorization'
p47
I1
sS'stories.'
p48
I1
sS'successful'
p49
I2
sS'company'
p50
I1
sS'screen.'
p51
I1
sS'must'
p52
I2
sS'customer'
p53
I7
sS'join'
p54
I1
sS'g'
I2
sS'science'
p55
I1
sS'work'
p56
I11
sS'growing'
p57
I1
sS'challenging'
p58
I1
sS'e.g.'
p59
I1
sS'process'
p60
I3
sVattribute
p61
I1
sS'high'
p62
I1
sS'effectively'
p63
I2
sS'united'
p64
I2
sS'goal'
p65
I1
sS'provide'
p66
I1
sS'travel'
p67
I1
sS'evangelizes'
p68
I1
sS'chemical'
p69
I1
sS'located'
p70
I1
sS'methodology'
p71
I1
sS'product'
p72
I5
sS'transforming'
p73
I1
sS'leadership development'
p74
I1
sS'products.'
p75
I2
sS'ethnic'
p76
I1
sS'data'
p77
I1
sS'effective'
p78
I2
sS'sr'
p79
I1
sS'houston'
p80
I1
sS'help'
p81
I2
sS'office'
p82
I1
sS'setback'
p83
I1
sS'scientist'
p84
I2
sS'including'
p85
I2
sS'advocate.'
p86
I1
sS'customer-first'
p87
I1
sS'responsive'
p88
I1
sS'machine'
p89
I2
sS'20'
p90
I1
sS'personal'
p91
I1
sS'solving'
p92
I1
sS'better'
p93
I1
sS'willing'
p94
I2
sS'compelling'
p95
I1
sS'texas'
p96
I1
sS'motivated'
p97
I1
sS'python'
p98
I1
sS'practice'
p99
I2
sS'framework'
p100
I1
sS'strategic'
p101
I1
sS'7 year'
p102
I1
sS'capability'
p103
I1
sS'data analytics'
p104
I2
sS'development'
p105
I5
sS'solution'
p106
I3
sS'sponsor'
p107
I1
sVmeasure
p108
I1
sS'sexual'
p109
I1
sS'oklahoma'
p110
I1
sS'research'
p111
I1
sS'looking'
p112
I1
sS'investigation'
p113
I2
sS'issue'
p114
I1
sS'maintains'
p115
I1
sS'data scientist'
p116
I1
sS'evangelizing'
p117
I1
sS'teach'
p118
I1
sS'language'
p119
I2
sS'77041-8200'
p120
I1
sVqualification
p121
I1
sS'think'
p122
I1
sS'origin'
p123
I1
sS'major'
p124
I1
sS'industrial'
p125
I5
sS'researcher'
p126
I1
sS'coding'
p127
I1
sS'one'
p128
I1
sS'engineer'
p129
I2
sS'city'
p130
I1
sS'story'
p131
I1
sS'service'
p132
I1
sS'interact'
p133
I1
sS'engagement'
p134
I1
sS'system'
p135
I2
sS'priority'
p136
I1
sS'advanced analytics'
p137
I2
sS'legally'
p138
I1
sS'speaking'
p139
I1
sS'serve'
p140
I1
sS'productization'
p141
I2
sS'representing'
p142
I1
sS'dtr'
p143
I1
sS'providing'
p144
I1
sS'proactive'
p145
I1
sS'modern'
p146
I1
sS'need'
p147
I2
sS'law.'
p148
I1
sS'veteran'
p149
I1
sS'able'
p150
I2
sS'oriented'
p151
I1
sS'acumen'
p152
I1
sS'potential'
p153
I1
sS'take'
p154
I1
sS'experienced'
p155
I1
sS'multiple'
p156
I1
sS'outcome'
p157
I2
sS'business.'
p158
I1
sS'visa'
p159
I1
sS'connected'
p160
I1
sS'plan'
p161
I2
sS'organization'
p162
I2
sS'analytics.'
p163
I1
sS'sale'
p164
I1
sS'face'
p165
I1
sS'mechanical'
p166
I2
sS'professional'
p167
I1
sS'senior'
p168
I3
sS'delivers'
p169
I1
sS'staff'
p170
I4
sS'impact'
p171
I1
sS'based'
p172
I1
sS'knowledge'
p173
I3
sS'implementation'
p174
I1
sS'guidance'
p175
I1
sVstate
p176
I2
sS'executives.'
p177
I1
sS'exceptional'
p178
I1
sS'overall'
p179
I1
sS'closely'
p180
I2
sS'competing'
p181
I1
sS'resolve'
p182
I1
sS'c++'
p183
I1
sS'interpersonal'
p184
I2
sS'common'
p185
I1
sS'characteristic'
p186
I1
sS'analytical'
p187
I1
sS'vision'
p188
I1
sS'requirement'
p189
I3
sS'national'
p190
I1
sS'sex'
p191
I1
sS'relative'
p192
I1
sS'analytics'
p193
I12
sS'individual'
p194
I2
sS'result'
p195
I1
sS'best'
p196
I2
sS'familiarity'
p197
I1
sS'incorporating'
p198
I1
sS'written'
p199
I2
sS'future'
p200
I2
sS'across'
p201
I2
sS'stakeholder'
p202
I2
sS'ability'
p203
I10
sS'compliance.'
p204
I1
sS'ph.d.'
p205
I1
sS'screen'
p206
I1
sS'attention'
p207
I1
sS'job'
p208
I1
sS'interface'
p209
I1
sS'article'
p210
I1
sS'c'
I1
sS'toward'
p211
I1
sS'career'
p212
I1
sS'drug'
p213
I2
sS'assure'
p214
I1
sS'connection'
p215
I1
sS'estimation'
p216
I1
sS'expression'
p217
I1
sS'color'
p218
I1
sS'learning'
p219
I1
sS'java'
p220
I1
sS'deep'
p221
I1
sS'strategy'
p222
I1
sS'validating'
p223
I1
sS'basic'
p224
I1
sS'meeting'
p225
I1
sS'define'
p226
I1
sS'direction'
p227
I1
sS'business analysis'
p228
I2
sS'gas'
p229
I6
sS'great'
p230
I1
sS'environment.'
p231
I1
sS'understand'
p232
I1
sS'external'
p233
I2
sS'developing'
p234
I2
sS'value'
p235
I1
sS'employ'
p236
I1
sS'optimization'
p237
I1
sS'ongoing'
p238
I1
sS'developers.'
p239
I1
sS'product management'
p240
I1
sS'evaluates'
p241
I1
sS'orientation'
p242
I1
sS'conditioned'
p243
I2
sS'software-defined'
p244
I1
sS'engages'
p245
I1
sS'technology'
p246
I6
sS'develop'
p247
I3
sS'status'
p248
I1
sS'oil'
p249
I6
sS'associations.'
p250
I1
sS'upon'
p251
I3
sS'user'
p252
I1
sS'compensation.'
p253
I1
sS'protected'
p254
I2
sS'identity'
p255
I1
sS'unfavorable'
p256
I1
sS'prioritize'
p257
I1
sS'well'
p258
I1
sS'analysis'
p259
I1
sS'thought'
p260
I1
sS'without'
p261
I1
sS'energizes'
p262
I1
sS'position'
p263
I1
sS'ambassador'
p264
I1
sS'executive'
p265
I1
sS'competitive'
p266
I1
sS'product strategy'
p267
I1
sS'skill'
p268
I7
sS'agile'
p269
I2
sS'r d'
p270
I1
sS'internal'
p271
I1
sS'adoption'
p272
I1
sS'usage'
p273
I1
sS'role'
p274
I2
sS'build'
p275
I2
sS'features.'
p276
I1
sS'predictive.'
p277
I1
sS'advocate'
p278
I1
sS'required.'
p279
I2
sS'background'
p280
I2
sS'using'
p281
I1
sS'advanced'
p282
I1
sS'opening.'
p283
I1
sS'success'
p284
I1
sS'facing'
p285
I1
sS'audience'
p286
I1
sS'articulates'
p287
I1
sS'passionate'
p288
I1
sS'cross-functional'
p289
I3
sS'verbal'
p290
I1
sS'people'
p291
I1
sS'statistic'
p292
I1
sS'employment'
p293
I4
sS'scale'
p294
I1
sS'highlighting'
p295
I1
sS'lead'
p296
I1
sS'broad'
p297
I2
sS'decision'
p298
I1
sS'legal'
p299
I1
sS'religion'
p300
I1
sS'leader'
p301
I1
sS'demonstrated'
p302
I3
sS'business'
p303
I2
sS'marketing'
p304
I1
sS'stem'
p305
I1
sS'leadership'
p306
I3
sS'standpoint'
p307
I1
sS'industrial/research'
p308
I1
sS'industry'
p309
I5
sS'software'
p310
I3
sS'goal.'
p311
I1
sS'communication'
p312
I3
sS'problem solving'
p313
I1
sS'pivot'
p314
I1
sS'.'
I2
sS'support'
p315
I1
sS'fast'
p316
I1
sS'authorized'
p317
I1
sS'function'
p318
I1
sS'offer'
p319
I3
sS'regard'
p320
I1
sS'teaming'
p321
I1
sS'made'
p322
I1
sS'proactively'
p323
I1
sS'excitement'
p324
I1
sS'problem'
p325
I1
sS'etc.'
p326
I1
sS'age'
p327
I1
sS'influence'
p328
I4
sS'proven'
p329
I1
sS'drive'
p330
I2
sS'engineering'
p331
I3
sS'expertise'
p332
I1
sS'detail'
p333
I2
sS'electrical'
p334
I2
sS'digital'
p335
I5
sS'mathematics'
p336
I1
sS'collaborative'
p337
I1
sS'odds'
p338
I1
sVu
I2
sS'oral'
p339
I1
sS'paced'
p340
I1
s.