(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'.net'
p5
aS'characterization'
p6
aS'ip'
p7
aS'data science'
p8
aS'testing'
p9
aS'ant'
p10
aS'vis'
p11
aS'engineering'
p12
aS'data analysis'
p13
aS'analysis'
p14
aS'sas'
p15
aS'ic'
p16
aS'experimentation'
p17
aS'visualization'
p18
aS'mathematica'
p19
aS'excel'
p20
aS'research'
p21
aS'statistica'
p22
aS'envi'
p23
aS'optimization'
p24
aS'matlab'
p25
aS'communication'
p26
aS'mathematics'
p27
aS'pl'
p28
aS'optimizations'
p29
aS'python'
p30
aS'innovation'
p31
aS'c'
aS'mpi'
p32
aS'modeling'
p33
aS'manufacturing'
p34
aS'data'
p35
aS'process development'
p36
aS'a'
aS'search'
p37
aS'data visualization'
p38
aS'statistical analysis'
p39
aS'science'
p40
aS'documentation'
p41
aS'communication skills'
p42
aS'r'
aS'organization'
p43
aS'experimental design'
p44
aS'cad'
p45
asS'working-year'
p46
(lp47
S'5+ year'
p48
asS'major'
p49
(lp50
S'ee'
p51
aS'science'
p52
aS'data science'
p53
aS'communication'
p54
aS'phd'
p55
aS'engineering'
p56
aS'design'
p57
aS'statistic'
p58
aS'mathematics'
p59
aVphysic
p60
asS'education'
p61
(lp62
VBachelor
p63
aVMaster
p64
aVDoctor
p65
asS'responsibility'
p66
(lp67
S'development'
p68
aS'mine data'
p69
aS'data analysis'
p70
aS'documentation'
p71
aS'product'
p72
aS'analysis'
p73
aS'analytic'
p74
aS'optimization'
p75
aS'design'
p76
aS'design experiment'
p77
aS'modeling'
p78
aS'model'
p79
as.