(dp1
S'skills'
p2
(lp3
S'owl'
p4
aS'outlook'
p5
aS'ip'
p6
aS'data science'
p7
aS'testing'
p8
aS'ant'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'problem solving'
p12
aS'go'
p13
aS'ic'
p14
aS'data analytics'
p15
aS'git'
p16
aS'open source'
p17
aS'big data'
p18
aS'scala'
p19
aS'critical thinking'
p20
aS'agile'
p21
aS'excel'
p22
aS'integration'
p23
aS'cell'
p24
aS'lua'
p25
aS'rf'
p26
aS'computer science'
p27
aS'communication'
p28
aS'application development'
p29
aS'pl'
p30
aS'data modeling'
p31
aS'energy'
p32
aS'valuation'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'c'
aS'modeling'
p36
aS'data'
p37
aS'information technology'
p38
aS'a'
aS'training'
p39
aS'ampl'
p40
aS'vis'
p41
aS'object oriented design'
p42
aS'programming'
p43
aS'machine learning'
p44
aS'team building'
p45
aS'r'
aS'architecture'
p46
aS'science'
p47
aS'security'
p48
aS'scripting'
p49
asS'working-year'
p50
(lp51
S'5 year'
p52
asS'major'
p53
(lp54
S'information'
p55
aS'business'
p56
aS'big data'
p57
aS'ee'
p58
aS'science'
p59
aS'data science'
p60
aS'machine learning'
p61
aS'analytics'
p62
aS'engineering'
p63
aS'design'
p64
aS'information technology'
p65
aS'communication'
p66
aS'phd'
p67
aS'data analytics'
p68
aS'computer science'
p69
asS'education'
p70
(lp71
VBachelor
p72
aVMaster
p73
aVDoctor
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'information'
p78
aS'product'
p79
aS'predict'
p80
aS'evaluation'
p81
aVinsight
p82
aS'analytic'
p83
aS'design'
p84
aS'pattern'
p85
aS'modeling'
p86
aS'report'
p87
aS'understand'
p88
aS'implement'
p89
aS'presentation'
p90
aS'model'
p91
as.