(dp1
S'emerging'
p2
I1
sVcode
p3
I1
sS'visualizes'
p4
I1
sS'insight'
p5
I1
sS'attitude'
p6
I1
sS'manages'
p7
I1
sS'directs'
p8
I1
sS'50'
p9
I1
sS'nv.'
p10
I1
sS'skill'
p11
I1
sS'availability'
p12
I1
sS'alignment'
p13
I1
sS'developer'
p14
I1
sS'discipline'
p15
I1
sS'rapid'
p16
I1
sS'based'
p17
I1
sS'knowledge'
p18
I2
sS'big data'
p19
I2
sS'agile'
p20
I1
sS'technique'
p21
I1
sS'distributed'
p22
I1
sS'platform'
p23
I2
sS'team.'
p24
I1
sS'production'
p25
I1
sS'extensive'
p26
I1
sS'presentation'
p27
I1
sS'application development'
p28
I1
sS'henderson'
p29
I1
sS'data modeling'
p30
I1
sS'around'
p31
I1
sS'big'
p32
I2
sS'scalable'
p33
I3
sS'shared'
p34
I1
sVreport
p35
I2
sS'using'
p36
I3
sS'highly'
p37
I1
sS'performing'
p38
I1
sS'solution'
p39
I3
sS'translates'
p40
I1
sS'large'
p41
I2
sS'collect'
p42
I2
sS'scientist'
p43
I2
sS'architecture'
p44
I1
sS'team'
p45
I3
sS'analytical'
p46
I2
sS'end-to-end'
p47
I1
sS'security'
p48
I1
sS'passionate'
p49
I1
sS'data analytics'
p50
I2
sS'predictive'
p51
I1
sS'requirement'
p52
I2
sS'set'
p53
I1
sS'generation'
p54
I1
sS'consistent'
p55
I1
sS'testing'
p56
I1
sS'related'
p57
I1
sS'batch'
p58
I1
sS'team building'
p59
I1
sS'design'
p60
I2
sS'80'
p61
I1
sS"master's"
p62
I1
sS'canada'
p63
I1
sS'capability'
p64
I1
sS'scale'
p65
I1
sS'degree'
p66
I1
sS'lead'
p67
I3
sS'managing'
p68
I1
sS'pattern'
p69
I1
sS'integration'
p70
I2
sS'looking'
p71
I2
sS'passion'
p72
I1
sS'innovation'
p73
I1
sS'streaming'
p74
I1
sS'new'
p75
I1
sS'evaluation'
p76
I1
sS'method'
p77
I1
sS'demonstrated'
p78
I3
sS'preserve'
p79
I1
sS'stakeholder'
p80
I1
sS'ability'
p81
I2
sS'business'
p82
I1
sS'activity'
p83
I1
sS'data scientist'
p84
I1
sS'understanding'
p85
I3
sS'job'
p86
I2
sS'maintenance.'
p87
I1
sS'others'
p88
I1
sS'analyzes'
p89
I1
sS'information technology'
p90
I2
sS'training'
p91
I1
sS'language'
p92
I1
sS'technical'
p93
I1
sS'programming'
p94
I1
sS'experience'
p95
I7
sS'enabling'
p96
I1
sS'critical thinking'
p97
I1
sS'workplace'
p98
I1
sS'leading'
p99
I1
sS'implement'
p100
I2
sS'facilitate'
p101
I1
sS'software'
p102
I2
sS'outlook'
p103
I1
sS'secure'
p104
I1
sS'communication'
p105
I2
sS'data science'
p106
I2
sS'within'
p107
I1
sS'coding'
p108
I1
sS'functional'
p109
I1
sS'sampling'
p110
I1
sS'initiative'
p111
I1
sS'problem solving'
p112
I1
sS'owner'
p113
I1
sS'trust'
p114
I1
sS'cloud'
p115
I1
sS'ensures'
p116
I2
sS'open source'
p117
I1
sS'leverage'
p118
I1
sS'opportunity'
p119
I1
sS'create'
p120
I1
sS'system'
p121
I2
sS'approximately'
p122
I1
sS'permanent'
p123
I1
sS"we're"
p124
I1
sS'maintenance'
p125
I2
sS'architect'
p126
I1
sS'creates'
p127
I1
sS'direction'
p128
I1
sS'enable'
p129
I1
sS'brings'
p130
I1
sS'company'
p131
I1
sS'serve'
p132
I1
sS'pipeline'
p133
I2
sS'repeatable'
p134
I1
sS'proven'
p135
I1
sS'automated'
p136
I1
sS'standard'
p137
I1
sS'excellent'
p138
I1
sS'effective'
p139
I1
sS'external'
p140
I1
sS'developing'
p141
I1
sVwork
p142
I3
sS'modified'
p143
I1
sS'machine learning'
p144
I2
sS'project'
p145
I1
sS'exploration'
p146
I1
sS'continuously'
p147
I1
sS'computer science'
p148
I2
sS'enables'
p149
I1
sS'batch/real-time'
p150
I1
sS'scripting'
p151
I1
sS'detailed'
p152
I1
sS'process'
p153
I3
sS'alongside'
p154
I1
sS'influence'
p155
I1
sS'deep'
p156
I1
sS'comfortable'
p157
I1
sS'high'
p158
I2
sS'engineering'
p159
I2
sS'minimum'
p160
I1
sS'sense'
p161
I1
sS'internal'
p162
I1
sS'par'
p163
I1
sS'develop'
p164
I1
sS'recovery'
p165
I1
sS'make'
p166
I1
sS'able'
p167
I1
sS'feature'
p168
I1
sS'rapport'
p169
I1
sS'application'
p170
I1
sS"'smart'"
p171
I1
sS'complex'
p172
I2
sS'build'
p173
I1
sS'digital'
p174
I1
sS'test'
p175
I1
sS'performance'
p176
I2
sS'document'
p177
I1
sS'tool'
p178
I3
sS'product'
p179
I1
sS'sure'
p180
I1
sS'multiple'
p181
I2
sS'different'
p182
I3
sS'high-energy'
p183
I1
sS'phd'
p184
I1
sS'mines.'
p185
I1
sS'develops'
p186
I1
sS"client's"
p187
I1
sS'user'
p188
I2
sS'robust'
p189
I1
sS'data'
p190
I13
sS'5 year'
p191
I1
sS'structure'
p192
I1
sS'building'
p193
I1
sS'expert'
p194
I1
sS'algorithm'
p195
I1
sS'object oriented design'
p196
I1
sS'required'
p197
I1
sS'well'
p198
I1
sS'person'
p199
I1
sS"you'll"
p200
I1
sS'client'
p201
I2
sVu
I1
sS'coordinate'
p202
I1
sS'quantitative'
p203
I1
sS'model'
p204
I1
sS'travel'
p205
I2
sS'minimal'
p206
I1
s.