(dp1
S'data scientist'
p2
I1
sS'help'
p3
I1
sVproducer
p4
I1
sS'saga'
p5
I1
sS'developed'
p6
I1
sS'insight'
p7
I1
sS'manager'
p8
I1
sS'identify'
p9
I1
sS'colleague'
p10
I1
sS'portfolio'
p11
I1
sVskill
p12
I2
sS'find'
p13
I1
sS'retention'
p14
I1
sS'believe'
p15
I1
sS'monitor'
p16
I1
sS'big data'
p17
I2
sS'thinking'
p18
I1
sS'travel.'
p19
I1
sS'writing'
p20
I1
sS'environment'
p21
I1
sS'business problem'
p22
I1
sS'foster'
p23
I1
sS'include'
p24
I1
sS'interested'
p25
I1
sS'run.'
p26
I1
sS'kingdom'
p27
I1
sS'get'
p28
I1
sS'overall'
p29
I1
sS'truly'
p30
I1
sS'collaboratively'
p31
I1
sS'game'
p32
I5
sS'royalty'
p33
I1
sS'closely'
p34
I1
sS'magic'
p35
I1
sS'talent.'
p36
I1
sS'refuel'
p37
I1
sS'like'
p38
I1
sS'entire'
p39
I1
sS'marketing.'
p40
I1
sS'thrill'
p41
I1
sS'success'
p42
I1
sS'knight'
p43
I2
sS'heroes.'
p44
I1
sS'large'
p45
I1
sS'team'
p46
I2
sS'analytical'
p47
I1
sS'virality'
p48
I1
sS'0 year'
p49
I2
sS'trend'
p50
I2
sS'creation'
p51
I1
sS'idea'
p52
I1
sS'li-gm2'
p53
I1
sS'analytics'
p54
I1
sS'close'
p55
I1
sS'competitor'
p56
I1
sS'network'
p57
I2
sS'driving'
p58
I1
sS'pattern'
p59
I1
sS'feedback'
p60
I1
sS'creative'
p61
I1
sS'critical'
p62
I1
sS'passion'
p63
I1
sS'verbally'
p64
I1
sS'new'
p65
I1
sS'developer'
p66
I1
sS'boost'
p67
I1
sS'across'
p68
I4
sS'moments.'
p69
I1
sS'ability'
p70
I1
sS'business'
p71
I3
sS'deliver'
p72
I1
sS'stakeholder'
p73
I1
sS'communicate'
p74
I1
sS'free'
p75
I1
sS'understanding'
p76
I2
sS'small'
p77
I1
sS'leadership'
p78
I2
sS'studio'
p79
I3
sS'key'
p80
I3
sS'creativity.'
p81
I1
sS'strong'
p82
I2
sS'come'
p83
I1
sS'autonomous'
p84
I1
sS'great'
p85
I2
sS'interaction'
p86
I1
sS'central'
p87
I1
sS'launch'
p88
I1
sS'brilliant'
p89
I1
sS'industry'
p90
I1
sS'experience'
p91
I2
sS'connection'
p92
I1
sS'whole'
p93
I1
sS'create'
p94
I1
sS'family'
p95
I1
sS'within'
p96
I1
sS'functional'
p97
I1
sS'community'
p98
I1
sS'highly'
p99
I1
sS'apply'
p100
I1
sS'quantitative analysis'
p101
I2
sS'landscape'
p102
I2
sS'monetization'
p103
I2
sS'leverage'
p104
I1
sS'working'
p105
I2
sS'area'
p106
I1
sS'support'
p107
I2
sS'engagement'
p108
I1
sS'creativity'
p109
I1
sS"games'"
p110
I1
sS'influencing'
p111
I1
sS'call'
p112
I1
sS"we're"
p113
I1
sS'time'
p114
I1
sS'translate'
p115
I1
sS'sort'
p116
I2
sVhead
p117
I1
sS'diversity'
p118
I1
sS'relationship'
p119
I2
sS'relax'
p120
I1
sS'going'
p121
I1
sS'gym'
p122
I1
sS'understand'
p123
I2
sS'instant'
p124
I1
sS'promote'
p125
I1
sS'must'
p126
I1
sS'king'
p127
I3
sS'hire'
p128
I1
sS'datasets'
p129
I1
sS'work'
p130
I2
sS'value'
p131
I2
sS'behavior'
p132
I1
sS'enables'
p133
I1
sS'treated'
p134
I1
sS'control'
p135
I1
sS'network.'
p136
I1
sS'give'
p137
I1
sS'process'
p138
I1
sS'comfortable'
p139
I1
sS'player'
p140
I3
sS'creative.'
p141
I1
sS'incremental'
p142
I1
sS'please'
p143
I1
sS'want'
p144
I1
sS'home'
p145
I1
sS'need'
p146
I2
sS'clearly'
p147
I1
sS'preferably'
p148
I1
sS'conversion'
p149
I1
sS'responsible'
p150
I1
sS'occasional'
p151
I1
sVapplication
p152
I1
sS'amazing'
p153
I2
sS'complex'
p154
I2
sS'role'
p155
I2
sS'performance'
p156
I4
sS'evolve'
p157
I1
sS'multiple'
p158
I1
sS'reporting'
p159
I1
sS'stay'
p160
I1
sS'director'
p161
I1
sS'user'
p162
I1
sS'opportunity'
p163
I1
sS'structure'
p164
I1
sS'inspiration'
p165
I1
sS'building'
p166
I1
sS'expert'
p167
I1
sS'mobile'
p168
I1
sS'people.'
p169
I1
sS'platforms.'
p170
I1
sS'magical'
p171
I1
sS'actionable'
p172
I1
sS'u'
I1
sS'english.'
p173
I1
sS'game.'
p174
I1
sS'senior'
p175
I1
sS'requires'
p176
I1
sS'playing'
p177
I1
sS"that's"
p178
I3
s.