(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'human resources'
p6
aS'd3'
p7
aS'rest'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'defense'
p11
aS'angularjs'
p12
aS'd3.js'
p13
aS'insurance'
p14
aS'visualization'
p15
aS'management'
p16
aS'genetics'
p17
aS'government'
p18
aS'writing'
p19
aS'teamwork'
p20
aS'intelligence'
p21
aS'web development'
p22
aS'apis'
p23
aS'python'
p24
aS'aws'
p25
aS'data scientist'
p26
aS'business process'
p27
aS'construction'
p28
aS'data'
p29
aS'information technology'
p30
aS'jquery'
p31
aS'training'
p32
aS'data visualization'
p33
aS'analysis'
p34
aS'django'
p35
aS'google analytics'
p36
aS'command'
p37
aS'dashboard'
p38
aS'english'
p39
aS'security'
p40
aS'microsoft office'
p41
asS'working-year'
p42
(lp43
V(2, 5]
p44
asS'major'
p45
(lp46
S'information'
p47
aS'management'
p48
aS'genetics'
p49
aS'business'
p50
aS'communication'
p51
aS'statistic'
p52
aS'analytics'
p53
aS'engineering'
p54
aS'web development'
p55
aS'english'
p56
aS'information technology'
p57
aS'history'
p58
asS'education'
p59
(lp60
S'Bachelor'
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'information'
p65
aS'analysis'
p66
aS'analytic'
p67
aS'report'
p68
aS'implement'
p69
aS'prototype'
p70
as.