(dp1
S'skills'
p2
(lp3
S'classification'
p4
aS'rest'
p5
aS'ec2'
p6
aS'angularjs'
p7
aS'linux'
p8
aS'visualization'
p9
aS'web services'
p10
aS'javascript'
p11
aS'apis'
p12
aS'python'
p13
aS'processing'
p14
aS'data scientist'
p15
aS'data processing'
p16
aS'data'
p17
aS'bash'
p18
aS'jquery'
p19
aS'amazon ec2'
p20
aS'programming'
p21
aS'machine learning'
p22
aS'mvc'
p23
aS'scripting'
p24
aS'etl'
p25
asS'working-year'
p26
(lp27
V[0]
p28
asS'major'
p29
(lp30
S'machine learning'
p31
asS'education'
p32
(lp33
S'Bachelor'
p34
asS'responsibility'
p35
(lp36
S'interface'
p37
aS'model'
p38
aS'processing'
p39
aS'understand'
p40
as.