(dp1
S'skills'
p2
(lp3
S'intelligence'
p4
aS'sqoop'
p5
aS'analytics'
p6
aS'defense'
p7
aS'analysis'
p8
aS'hbase'
p9
aS'education'
p10
aS'management'
p11
aS'java'
p12
aS'big data'
p13
aS'continuous improvement'
p14
aS'mahout'
p15
aS'risk management'
p16
aS'computer science'
p17
aS'innovation'
p18
aS'flume'
p19
aS'data analysis'
p20
aS'government'
p21
aS'python'
p22
aS'data scientist'
p23
aS'apache spark'
p24
aS'apache'
p25
aS'spark'
p26
aS'data'
p27
aS'national security'
p28
aS'science'
p29
aS'mapreduce'
p30
aS'security clearance'
p31
aS'r'
aS'security'
p32
aS'data analytics'
p33
asS'working-year'
p34
(lp35
V(15, 20]
p36
aV(2, 5]
p37
asS'major'
p38
(lp39
S'information'
p40
aS'management'
p41
aS'big data'
p42
aS'science'
p43
aS'phd'
p44
aS'analytics'
p45
aS'design'
p46
aS'computer science'
p47
aS'ee computer science'
p48
aS'data analytics'
p49
asS'education'
p50
(lp51
VMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'information'
p57
aS'data analysis'
p58
aS'communicate'
p59
aS'analysis'
p60
aS'improvement'
p61
aS'design'
p62
aS'transformation'
p63
as.