(dp1
S'skills'
p2
(lp3
S'web applications'
p4
aS'r d'
p5
aS'node.js'
p6
aS'analytics'
p7
aS'unix'
p8
aS'insurance'
p9
aS'management'
p10
aS'user experience'
p11
aS'data'
p12
aS'html'
p13
aS'policy'
p14
aS'product development'
p15
aS'government'
p16
aS'ruby rails'
p17
aS'collaboration'
p18
aS'javascript'
p19
aS'data scientist'
p20
aS'mentoring'
p21
aS'sql'
p22
aS'ruby'
p23
aS'bash'
p24
aS'software development'
p25
aS'engineering'
p26
aS'r'
aS'elasticsearch'
p27
aS'architecture'
p28
aS'organization'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
asS'major'
p33
(lp34
S'information'
p35
aS'management'
p36
aS'general'
p37
aS'analytics'
p38
aS'engineering'
p39
aS'design'
p40
aS'law'
p41
asS'education'
p42
(lp43
S'Bachelor'
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'information'
p48
aS'product'
p49
aS'decision-making'
p50
aS'design'
p51
aS'implement'
p52
as.