(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'data mining'
p5
aS'spss'
p6
aS'education'
p7
aS'java'
p8
aS'big data'
p9
aS'research'
p10
aS'computer science'
p11
aS'mathematics'
p12
aS'finance'
p13
aS'python'
p14
aS'processing'
p15
aS'data scientist'
p16
aS'data quality'
p17
aS'statistical modeling'
p18
aS'sql'
p19
aS'modeling'
p20
aS'data'
p21
aS'science'
p22
aS'programming'
p23
aS'c++'
p24
aS'machine learning'
p25
aS'r'
asS'working-year'
p26
(lp27
V[0]
p28
asS'major'
p29
(lp30
S'computer science mathematics'
p31
aS'finance'
p32
aS'big data'
p33
aS'science'
p34
aS'statistic'
p35
aS'phd'
p36
aS'business'
p37
aS'machine learning'
p38
aS'computer science'
p39
aS'data mining'
p40
aS'mathematics'
p41
aS'law'
p42
asS'education'
p43
(lp44
VDoctor
p45
asS'responsibility'
p46
(lp47
S'processing'
p48
aS'pattern'
p49
aVinsight
p50
aS'understand'
p51
aS'data mining'
p52
aS'modeling'
p53
aS'model'
p54
aS'extract'
p55
as.