(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'pig'
p5
aS'hive'
p6
aS'linux'
p7
aS'git'
p8
aS'java'
p9
aS'big data'
p10
aS'redis'
p11
aS'hadoop'
p12
aS'heroku'
p13
aS'music'
p14
aS'android'
p15
aS'android development'
p16
aS'python'
p17
aS'aws'
p18
aS'javascript'
p19
aS'ios'
p20
aS'sql'
p21
aS'php'
p22
aS'data'
p23
aS'c'
aS'analysis'
p24
aS'django'
p25
asS'working-year'
p26
(lp27
S'[0]'
p28
asS'major'
p29
(lp30
sS'education'
p31
(lp32
S'Bachelor'
p33
asS'responsibility'
p34
(lp35
S'development'
p36
aS'design'
p37
aS'analysis'
p38
as.