(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'big data'
p6
aS'python'
p7
aS'agile'
p8
aS'data science'
p9
aS'data scientist'
p10
aS'machine learning'
p11
aS'analytics'
p12
aS'communication'
p13
aS'r'
aS'sql'
p14
aS'policy'
p15
aS'modeling'
p16
aS'advanced analytics'
p17
aS'data'
p18
aS'science'
p19
asS'working-year'
p20
(lp21
V[0]
p22
asS'major'
p23
(lp24
S'big data'
p25
aS'science'
p26
aS'data science'
p27
aS'machine learning'
p28
aS'analytics'
p29
aS'communication'
p30
aS'advanced analytics'
p31
asS'education'
p32
(lp33
S'Bachelor'
p34
asS'responsibility'
p35
(lp36
S'modeling'
p37
aS'statistical method'
p38
aVinsight
p39
as.