(dp1
S'skills'
p2
(lp3
S'fda'
p4
aS'management'
p5
aS'microsoft office'
p6
aS'content strategy'
p7
aS'data scientist'
p8
aS'excel'
p9
aS'writing'
p10
aS'market research'
p11
aS'analytics'
p12
aS'facebook'
p13
aS'healthcare'
p14
aS'biotechnology'
p15
aS'strategy'
p16
aS'data'
p17
aS'powerpoint'
p18
asS'working-year'
p19
(lp20
V(2, 5]
p21
asS'major'
p22
(lp23
S'analytics'
p24
aS'management'
p25
aS'design'
p26
aS'biotechnology'
p27
asS'education'
p28
(lp29
S'Bachelor'
p30
asS'responsibility'
p31
(lp32
S'development'
p33
aS'design'
p34
aVinsight
p35
aS'presentation'
p36
as.