(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'analytics'
p6
aS'account management'
p7
aS'insurance'
p8
aS'management'
p9
aS'recruiting'
p10
aS'strategy'
p11
aS'access'
p12
aS'policy'
p13
aS'finance'
p14
aS'marketing'
p15
aS'data scientist'
p16
aS'leadership'
p17
aS'mentoring'
p18
aS'business development'
p19
aS'data'
p20
aS'project management'
p21
aS'training'
p22
aS'science'
p23
aS'analysis'
p24
aS'managed care'
p25
aS'advertising'
p26
asS'working-year'
p27
(lp28
V(5, 10]
p29
asS'major'
p30
(lp31
S'management'
p32
aS'finance'
p33
aS'business'
p34
aS'marketing'
p35
aS'communication'
p36
aS'analytics'
p37
aS'science'
p38
aS'project management'
p39
asS'education'
p40
(lp41
VBachelor
p42
asS'responsibility'
p43
(lp44
S'report'
p45
aS'development'
p46
aS'product'
p47
aS'presentation'
p48
aS'analysis'
p49
as.