(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'data science'
p5
aS'analytics'
p6
aS'engineering'
p7
aS'digital analytics'
p8
aS'strategy'
p9
aS'big data'
p10
aS'research'
p11
aS'mathematics'
p12
aS'scheme'
p13
aS'marketing'
p14
aS'data scientist'
p15
aS'sql'
p16
aS'modeling'
p17
aS'data'
p18
aS'presto'
p19
aS'science'
p20
aS'marketing analytics'
p21
aS'business strategy'
p22
aS'hive'
p23
aS'advertising'
p24
aS'data analytics'
p25
asS'working-year'
p26
(lp27
V(2, 5]
p28
asS'major'
p29
(lp30
S'business'
p31
aS'big data'
p32
aS'marketing'
p33
aS'data science'
p34
aS'marketing analytics'
p35
aS'phd'
p36
aS'analytics'
p37
aS'engineering'
p38
aS'statistic'
p39
aS'mathematics'
p40
aS'data analytics'
p41
aS'science'
p42
asS'education'
p43
(lp44
VDoctor
p45
asS'responsibility'
p46
(lp47
S'modeling'
p48
aS'product'
p49
aVinsight
p50
aS'understand'
p51
aS'normalization'
p52
as.