(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'intelligence'
p5
aS'testing'
p6
aS'sentiment analysis'
p7
aS'engineering'
p8
aS'hive'
p9
aS'mysql'
p10
aS'go'
p11
aS'programming languages'
p12
aS'deep learning'
p13
aS'communication'
p14
aS'text mining'
p15
aS'python'
p16
aS'customer service'
p17
aS'innovation'
p18
aS'automation'
p19
aS'product design'
p20
aS'sql'
p21
aS'spark'
p22
aS'data'
p23
aS'training'
p24
aS'github'
p25
aS'scala'
p26
aS'programming'
p27
aS'analysis'
p28
aS'simulation'
p29
aS'credit'
p30
aS'leadership'
p31
aS'algorithms'
p32
aS'validation'
p33
aS'statistical analysis'
p34
asS'working-year'
p35
(lp36
V(10, 15]
p37
asS'major'
p38
(lp39
VEngineering
p40
aVBusiness
p41
asS'education'
p42
(lp43
VMaster
p44
aVDoctor
p45
asS'responsibility'
p46
(lp47
S'information'
p48
aS'product'
p49
aS'analysis'
p50
aS'develop ... model'
p51
aS'understand'
p52
aS'design'
p53
aS'model'
p54
aS'simulation'
p55
as.