(dp1
S'skills'
p2
(lp3
S'crystal ball'
p4
aS'consulting'
p5
aS'r d'
p6
aS'intelligence'
p7
aS'data science'
p8
aS'presentation skills'
p9
aS'devops'
p10
aS'node.js'
p11
aS'analytics'
p12
aS'research'
p13
aS'open source'
p14
aS'publishing'
p15
aS'user experience'
p16
aS'data'
p17
aS'integration'
p18
aS'writing'
p19
aS'communication'
p20
aS'android'
p21
aS'artificial intelligence'
p22
aS'python'
p23
aS'marketing'
p24
aS'aws'
p25
aS'training'
p26
aS'ruby rails'
p27
aS'html5'
p28
aS'java'
p29
aS'ruby'
p30
aS'c'
aS'github'
p31
aS'science'
p32
aS'machine learning'
p33
aS'organization'
p34
aS'data analytics'
p35
asS'working-year'
p36
(lp37
V(2, 5]
p38
asS'major'
p39
(lp40
S'business'
p41
aS'computing'
p42
aS'marketing'
p43
aS'data science'
p44
aS'communication'
p45
aS'machine learning'
p46
aS'analytics'
p47
aS'artificial intelligence'
p48
aS'science'
p49
aS'data analytics'
p50
asS'education'
p51
(lp52
S'Bachelor'
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'understand'
p57
aS'presentation'
p58
as.