(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'training'
p5
aS'decision support'
p6
aS'education'
p7
aS'documentation'
p8
aS'data scientist'
p9
aS'forecasting'
p10
aS'analysis'
p11
aS'research'
p12
aS'r'
aS'matlab'
p13
aS'statistical modeling'
p14
aS'sql'
p15
aS'modeling'
p16
aS'retail'
p17
aS'data'
p18
aS'operations research'
p19
asS'working-year'
p20
(lp21
V(0, 2]
p22
aV(2, 5]
p23
asS'major'
p24
(lp25
S'phd'
p26
aS'design'
p27
aS'business'
p28
aS'operations research'
p29
aS'history'
p30
asS'education'
p31
(lp32
VMaster
p33
aVDoctor
p34
asS'responsibility'
p35
(lp36
S'development'
p37
aS'forecasting'
p38
aS'documentation'
p39
aS'analysis'
p40
aS'statistical model'
p41
aS'design'
p42
aS'modeling'
p43
aS'model'
p44
aS'prototype'
p45
aS'transformation'
p46
as.