(dp1
S'skills'
p2
(lp3
S'a'
aS'organization'
p4
aS'data modeling'
p5
aS'python'
p6
aS'communication'
p7
aS'data science'
p8
aS'data scientist'
p9
aS'engineering'
p10
aS'bigquery'
p11
aS'machine learning'
p12
aS'analytics'
p13
aS'coaching'
p14
aS'leadership'
p15
aS'mentoring'
p16
aS'analysis'
p17
aS'editorial'
p18
aS'sql'
p19
aS'modeling'
p20
aS'data'
p21
aS'energy'
p22
aS'science'
p23
asS'working-year'
p24
(lp25
V(5, 10]
p26
asS'major'
p27
(lp28
VData Science
p29
aVEngineering
p30
aVComputer Science
p31
aVBusiness
p32
asS'education'
p33
(lp34
S'Bachelor'
p35
asS'responsibility'
p36
(lp37
S'product'
p38
aS'data infrastructure'
p39
aS'insight'
p40
aS'communicate'
p41
aS'analysis'
p42
aS'understand'
p43
aS'solve problem'
p44
aS'modeling'
p45
as.