(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'finance'
p5
aS'recruiting'
p6
aS'collaboration'
p7
aS'customer service'
p8
aS'data science'
p9
aS'data scientist'
p10
aS'user research'
p11
aS'research'
p12
aS'access'
p13
aS'credit'
p14
aS'communication'
p15
aS'teamwork'
p16
aS'financial services'
p17
aS'policy'
p18
aS'marketing'
p19
aS'product management'
p20
aS'data'
p21
aS'insurance'
p22
aS'science'
p23
asS'working-year'
p24
(lp25
V(5, 10]
p26
asS'major'
p27
(lp28
S'information'
p29
aS'management'
p30
aS'finance'
p31
aS'business'
p32
aS'marketing'
p33
aS'data science'
p34
aS'communication'
p35
aS'marketing finance'
p36
aS'science'
p37
aS'law'
p38
asS'education'
p39
(lp40
S'Bachelor'
p41
asS'responsibility'
p42
(lp43
S'development'
p44
aS'information'
p45
aS'product'
p46
as.