(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'marketing analytics'
p5
aS'r d'
p6
aS'nosql'
p7
aS'regression analysis'
p8
aS'eclipse'
p9
aS'data science'
p10
aS'teradata'
p11
aS'pig'
p12
aS'analytics'
p13
aS'hive'
p14
aS'data mining'
p15
aS'hbase'
p16
aS'spss'
p17
aVpanda
p18
aS'cassandra'
p19
aS'clustering'
p20
aS'management'
p21
aS'open source'
p22
aS'rdbms'
p23
aS'big data'
p24
aS'linear regression'
p25
aS'hadoop'
p26
aS'regression'
p27
aS'mahout'
p28
aS'vertica'
p29
aS'computer science'
p30
aS'advanced analytics'
p31
aS'energy'
p32
aS'segmentation'
p33
aS'apis'
p34
aS'python'
p35
aS'marketing'
p36
aS'data scientist'
p37
aS'c'
aS'java'
p38
aS'neural networks'
p39
aS'apache'
p40
aS'modeling'
p41
aS'spark'
p42
aS'data'
p43
aS'scikit-learn'
p44
aS'search'
p45
aS'database management'
p46
aS'science'
p47
aS'scala'
p48
aS'programming'
p49
aS'analysis'
p50
aS'machine learning'
p51
aS'r'
aS'rstudio'
p52
aS'start-ups'
p53
aS'scripting'
p54
asS'working-year'
p55
(lp56
V(0, 2]
p57
aV(2, 5]
p58
asS'major'
p59
(lp60
S'information'
p61
aS'management'
p62
aS'business'
p63
aS'big data'
p64
aS'marketing analytics'
p65
aS'marketing'
p66
aS'data science'
p67
aS'statistic'
p68
aS'machine learning'
p69
aS'analytics'
p70
aS'computer science'
p71
aS'data mining'
p72
aS'advanced analytics'
p73
aS'science'
p74
asS'education'
p75
(lp76
S'Bachelor'
p77
asS'responsibility'
p78
(lp79
S'development'
p80
aS'information'
p81
aS'exploratory analysis'
p82
aS'pattern'
p83
aVinsight
p84
aS'analysis'
p85
aS'data mining'
p86
aS'modeling'
p87
aS'model'
p88
aS'build solution'
p89
as.