(dp1
S'skills'
p2
(lp3
S'hdfs'
p4
aS'organization'
p5
aS'python'
p6
aS'marketing'
p7
aS'data science'
p8
aS'data scientist'
p9
aS'tableau'
p10
aS'analysis'
p11
aS'writing'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'r'
aS'music'
p15
aS'dashboard'
p16
aS'science'
p17
aS'statistical inference'
p18
aS'spark'
p19
aS'data'
p20
asS'working-year'
p21
(lp22
S'[0]'
p23
asS'major'
p24
(lp25
VData Science
p26
aVEconomics
p27
aVEngineering
p28
aVBusiness
p29
asS'education'
p30
(lp31
S'Bachelor'
p32
asS'responsibility'
p33
(lp34
S'model'
p35
aS'product'
p36
aS'analysis'
p37
aS'decision making'
p38
as.