(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'search'
p5
aS'nosql'
p6
aS'python'
p7
aS'science'
p8
aS'data science'
p9
aS'splunk'
p10
aS'programming'
p11
aS'hadoop'
p12
aS'machine learning'
p13
aS'oracle'
p14
aS'mongodb'
p15
aS'r'
aS'algorithms'
p16
aS'matlab'
p17
aS'solr'
p18
aS'mysql'
p19
aS'sas'
p20
aS'statistical inference'
p21
aS'data'
p22
aS'cassandra'
p23
asS'working-year'
p24
(lp25
V(2, 5]
p26
asS'major'
p27
(lp28
VData Science
p29
aVComputer Science
p30
asS'education'
p31
(lp32
S'Bachelor'
p33
asS'responsibility'
p34
(lp35
S'development'
p36
aS'ownership'
p37
as.