(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'communication'
p5
aS'data science'
p6
aS'analytics'
p7
aS'problem solving'
p8
aS'digital analytics'
p9
aS'writing'
p10
aS'research'
p11
aS'education'
p12
aS'excel'
p13
aS'tableau'
p14
aS'strategy'
p15
aS'teaching'
p16
aS'segmentation'
p17
aS'python'
p18
aS'marketing'
p19
aS'data scientist'
p20
aS'facebook'
p21
aS'sql'
p22
aS'data'
p23
aS'science'
p24
aS'marketing analytics'
p25
aS'analysis'
p26
aS'r'
aS'mri'
p27
aS'data analytics'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
aV(2, 5]
p32
asS'major'
p33
(lp34
S'information'
p35
aS'business'
p36
aS'marketing'
p37
aS'data science'
p38
aS'marketing analytics'
p39
aS'communication'
p40
aS'strategy marketing'
p41
aS'analytics'
p42
aS'design'
p43
aS'science'
p44
aS'data analytics'
p45
asS'education'
p46
(lp47
S'Bachelor'
p48
asS'responsibility'
p49
(lp50
S'large data set'
p51
aS'business problem'
p52
aVinsight
p53
aS'communicate'
p54
aS'analysis'
p55
aS'information'
p56
aS'design'
p57
aS'recommendation'
p58
aS'understand'
p59
aS'extract'
p60
as.