(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'data science'
p6
aS'splunk'
p7
aS'tableau'
p8
aS'engineering'
p9
aS'mysql'
p10
aS'sas'
p11
aS'simulation'
p12
aS'd3'
p13
aS'cassandra'
p14
aS'qlikview'
p15
aS'visualization'
p16
aS'solr'
p17
aS'hadoop'
p18
aS'd3.js'
p19
aS'matlab'
p20
aS'hdfs'
p21
aS'python'
p22
aS'mongodb'
p23
aS'data scientist'
p24
aS'sql'
p25
aS'spark'
p26
aS'data'
p27
aS'software development'
p28
aS'search'
p29
aS'word'
p30
aS'data visualization'
p31
aS'science'
p32
aS'market data'
p33
aS'programming'
p34
aS'machine learning'
p35
aS'r'
aS'oracle'
p36
aS'statistical inference'
p37
asS'working-year'
p38
(lp39
S'[0]'
p40
asS'major'
p41
(lp42
VData Science
p43
aVEngineering
p44
aVComputer Science
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'product'
p53
aS'ownership'
p54
aS'develop ... system'
p55
aS'simulation'
p56
as.