(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'data science'
p6
aS'software design'
p7
aS'problem solving'
p8
aS'user experience design'
p9
aS'insurance'
p10
aS'xml'
p11
aS'visualization'
p12
aS'open source'
p13
aS'user experience'
p14
aS'agile'
p15
aS'd3.js'
p16
aS'vertica'
p17
aS'json'
p18
aS'html'
p19
aS'computer science'
p20
aS'policy'
p21
aS'jenkins'
p22
aS'web development'
p23
aS'human computer interaction'
p24
aS'apis'
p25
aS'python'
p26
aS'javascript'
p27
aS'data scientist'
p28
aS'ggplot'
p29
aS'matplotlib'
p30
aS'construction'
p31
aS'facebook'
p32
aS'sql'
p33
aS'data'
p34
aS'fraud'
p35
aS'data visualization'
p36
aS'science'
p37
aS'django'
p38
aS'flask'
p39
aS'r'
aS'dashboard'
p40
aS'military'
p41
aS'docker'
p42
aS'shiny'
p43
asS'working-year'
p44
(lp45
V(2, 5]
p46
aV(10, 15]
p47
asS'major'
p48
(lp49
S'information'
p50
aS'business'
p51
aS'science'
p52
aS'data science'
p53
aS'communication'
p54
aS'design'
p55
aS'computer science'
p56
aS'statistic'
p57
aS'law'
p58
aS'computer science data science'
p59
aS'web development'
p60
aS'history'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
asS'responsibility'
p66
(lp67
S'development'
p68
aS'information'
p69
aS'product'
p70
aS'pattern'
p71
aS'communicate'
p72
aS'construct'
p73
aS'analytic'
p74
aS'design'
p75
as.