(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'intelligence'
p5
aS'microsoft excel'
p6
aS'communication'
p7
aS'business intelligence'
p8
aVpanda
p9
aS'excel'
p10
aS'coaching'
p11
aS'teamwork'
p12
aS'computer science'
p13
aS'marketing'
p14
aS'mathematics'
p15
aS'numpy'
p16
aS'python'
p17
aS'mongodb'
p18
aS'leadership'
p19
aS'sql'
p20
aS'data'
p21
aS'engineering'
p22
aS'vba'
p23
aS'science'
p24
aS'economics'
p25
aS'excel vba'
p26
aS'r'
aS'product marketing'
p27
asS'working-year'
p28
(lp29
V[0]
p30
asS'major'
p31
(lp32
S'business'
p33
aS'marketing'
p34
aS'economics'
p35
aS'communication'
p36
aS'data analyst'
p37
aS'engineering'
p38
aS'computer science'
p39
aS'statistic'
p40
aS'mathematics'
p41
aS'computer science mathematics'
p42
aS'science'
p43
asS'education'
p44
(lp45
VBachelor
p46
asS'responsibility'
p47
(lp48
S'report'
p49
aS'product'
p50
aVinsight
p51
aS'understand'
p52
aS'model'
p53
as.