(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'intellectual property'
p5
aS'communication'
p6
aS'sales'
p7
aS'analytics'
p8
aS'pricing'
p9
aS'problem solving'
p10
aS'finance'
p11
aS'management'
p12
aS'excel'
p13
aS'marketing'
p14
aS'product development'
p15
aS'design thinking'
p16
aS'innovation'
p17
aS'data scientist'
p18
aS'vba'
p19
aS'metrics'
p20
aS'leadership'
p21
aS'sql'
p22
aS'data'
p23
aS'customer experience'
p24
aS'training'
p25
aS'saas'
p26
aS'erp'
p27
aS'performance metrics'
p28
aS'excel vba'
p29
aS'analysis'
p30
aS'optimization'
p31
aS'command'
p32
aS'organization'
p33
aS'crm'
p34
asS'working-year'
p35
(lp36
V(5, 10]
p37
aV(2, 5]
p38
asS'major'
p39
(lp40
VData Science
p41
aVEconomics
p42
aVBusiness
p43
aVManagement Science and Engineering
p44
asS'education'
p45
(lp46
VMaster
p47
asS'responsibility'
p48
(lp49
S'development'
p50
aS'product'
p51
aS'insight'
p52
aS'analysis'
p53
aS'optimization'
p54
aS'design'
p55
aS'ownership'
p56
aS'report'
p57
aS'model'
p58
aS'monitor ... metric'
p59
as.