(dp1
S'skills'
p2
(lp3
S'saas'
p4
aS'teamwork'
p5
aS'intellectual property'
p6
aS'marketing'
p7
aS'data scientist'
p8
aS'research'
p9
aS'defense'
p10
aS'music'
p11
aS'advertising'
p12
aS'business development'
p13
aS'data'
p14
aS'advertising research'
p15
aS'experimentation'
p16
asS'working-year'
p17
(lp18
V(2, 5]
p19
asS'major'
p20
(lp21
S'marketing'
p22
aS'law'
p23
aS'music'
p24
aS'business'
p25
asS'education'
p26
(lp27
S'Bachelor'
p28
asS'responsibility'
p29
(lp30
S'report'
p31
aS'development'
p32
as.