(dp1
S'skills'
p2
(lp3
S'training'
p4
aS'management'
p5
aS'r d'
p6
aS'english'
p7
aS'data'
p8
aS'healthcare'
p9
aS'data scientist'
p10
aS'search'
p11
aS'communication skills'
p12
aS'time management'
p13
aS'hardware'
p14
aS'engineering'
p15
aS'facebook'
p16
aS'innovation'
p17
aS'organization'
p18
aS'electronics'
p19
aS'research'
p20
aS'start-ups'
p21
aS'project management'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
S'information'
p29
aS'management'
p30
aS'business'
p31
aS'english'
p32
aS'engineering'
p33
aS'phd'
p34
aS'computer engineering'
p35
aS'design'
p36
aS'mechanical'
p37
aS'electrical'
p38
aS'electronics'
p39
aS'electrical computer engineering'
p40
aS'project management'
p41
asS'education'
p42
(lp43
VDoctor
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'information'
p48
aS'product'
p49
aS'design'
p50
aS'recommendation'
p51
aS'interface'
p52
as.