(dp1
S'skills'
p2
(lp3
S'survival analysis'
p4
aS'communication'
p5
aS'data science'
p6
aS'cluster'
p7
aS'sas'
p8
aS'insurance'
p9
aS'visualization'
p10
aS'regression'
p11
aS'python'
p12
aS'marketing'
p13
aS'collaboration'
p14
aS'data scientist'
p15
aS'modeling'
p16
aS'data'
p17
aS'fraud'
p18
aS'word'
p19
aS'glm'
p20
aS'data visualization'
p21
aS'analytics'
p22
aS'science'
p23
aS'programming'
p24
aS'analysis'
p25
aS'linear regression'
p26
aS'r'
aS'logistic regression'
p27
aS'cluster analysis'
p28
aS'powerpoint'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
asS'major'
p33
(lp34
VData Science
p35
aVEconomics
p36
asS'education'
p37
(lp38
VMaster
p39
asS'responsibility'
p40
(lp41
S'analysis'
p42
aS'statistical model'
p43
aS'report'
p44
aS'modeling'
p45
aS'model'
p46
aS'presentation'
p47
as.