(dp1
S'skills'
p2
(lp3
S'survival analysis'
p4
aS'communication'
p5
aS'data science'
p6
aS'cluster'
p7
aS'insurance'
p8
aS'visualization'
p9
aS'regression'
p10
aS'python'
p11
aS'marketing'
p12
aS'collaboration'
p13
aS'data scientist'
p14
aS'modeling'
p15
aS'data'
p16
aS'fraud'
p17
aS'word'
p18
aS'glm'
p19
aS'data visualization'
p20
aS'analytics'
p21
aS'science'
p22
aS'programming'
p23
aS'analysis'
p24
aS'linear regression'
p25
aS'r'
aS'logistic regression'
p26
aS'cluster analysis'
p27
aS'powerpoint'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
asS'major'
p32
(lp33
S'science'
p34
aS'data science'
p35
aS'statistic'
p36
aS'communication'
p37
aS'analytics'
p38
aS'marketing'
p39
asS'education'
p40
(lp41
S'Bachelor'
p42
asS'responsibility'
p43
(lp44
S'analysis'
p45
aS'statistical model'
p46
aS'report'
p47
aS'modeling'
p48
aS'model'
p49
aS'presentation'
p50
as.