(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'testing'
p5
aS'tableau'
p6
aS'd3'
p7
aS'visualization'
p8
aS'open source'
p9
aS'big data'
p10
aS'banking'
p11
aS'deep learning'
p12
aS'recruiting'
p13
aS'hadoop'
p14
aS'writing'
p15
aS'teamwork'
p16
aS'innovation'
p17
aS'tensorflow'
p18
aS'data analysis'
p19
aS'distributed computing'
p20
aS'apis'
p21
aS'python'
p22
aS'aws'
p23
aS'collaboration'
p24
aS'data scientist'
p25
aS'military experience'
p26
aS'statistical modeling'
p27
aS'sql'
p28
aS'modeling'
p29
aS'spark'
p30
aS'data'
p31
aS'a'
aS'data visualization'
p32
aS'scala'
p33
aS'programming'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'data center'
p37
aS'credit'
p38
aS'h2o'
p39
aS'r'
aS'military'
p40
aS'validation'
p41
asS'working-year'
p42
(lp43
V(0, 2]
p44
aV(2, 5]
p45
asS'major'
p46
(lp47
VComputer Science
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'information'
p57
aS'product'
p58
aS'data analysis'
p59
aS'decision-making'
p60
aS'communicate'
p61
aS'analysis'
p62
aS'modeling'
p63
aS'model'
p64
aS'extract'
p65
aS'transformation'
p66
as.