(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'shell scripting'
p5
aS'python'
p6
aS'science'
p7
aS'data analysis'
p8
aS'data scientist'
p9
aS'analysis'
p10
aS'research'
p11
aS'r'
aS'ggplot2'
p12
aS'scripting'
p13
aS'stata'
p14
aS'teamwork'
p15
aS'education'
p16
aS'data'
p17
aS'data management'
p18
aS'customer experience'
p19
asS'working-year'
p20
(lp21
V(2, 5]
p22
asS'major'
p23
(lp24
S'information'
p25
aS'management'
p26
aS'science'
p27
asS'education'
p28
(lp29
VMaster
p30
asS'responsibility'
p31
(lp32
S'information'
p33
aS'data analysis'
p34
aS'analysis'
p35
aS'data infrastructure'
p36
as.