(dp1
S'skills'
p2
(lp3
S'education'
p4
aS'management'
p5
aS'shell scripting'
p6
aS'python'
p7
aS'science'
p8
aS'data analysis'
p9
aS'data scientist'
p10
aS'analysis'
p11
aS'writing'
p12
aS'r'
aS'ggplot2'
p13
aS'scripting'
p14
aS'stata'
p15
aS'mysql'
p16
aS'teamwork'
p17
aS'research'
p18
aS'data'
p19
aS'crm'
p20
aS'data management'
p21
aS'customer experience'
p22
asS'working-year'
p23
(lp24
V(2, 5]
p25
asS'major'
p26
(lp27
VManagement Science and Engineering
p28
asS'education'
p29
(lp30
VMaster
p31
asS'responsibility'
p32
(lp33
S'information'
p34
aS'data analysis'
p35
aS'data infrastructure'
p36
aS'analysis'
p37
aS'report'
p38
aS'decision making'
p39
as.