(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'microsoft excel'
p5
aS'analytics'
p6
aS'mysql'
p7
aS'digital analytics'
p8
aS'education'
p9
aS'experimentation'
p10
aS'excel'
p11
aS'research'
p12
aS'access'
p13
aS'teamwork'
p14
aS'primary research'
p15
aS'dashboard'
p16
aS'python'
p17
aS'data scientist'
p18
aS'construction'
p19
aS'data'
p20
aS'analytical skills'
p21
aS'vba'
p22
aS'analysis'
p23
aS'r'
aS'advertising'
p24
asS'working-year'
p25
(lp26
V(2, 5]
p27
asS'major'
p28
(lp29
S'analytics'
p30
aS'business'
p31
aS'communication'
p32
asS'education'
p33
(lp34
S'Bachelor'
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'product'
p39
aVinsight
p40
aS'communicate'
p41
aS'analysis'
p42
aS'interface'
p43
aS'understand'
p44
aS'ownership'
p45
aS'report'
p46
as.