(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'data science'
p6
aS'sql'
p7
aS'analytics'
p8
aS'data mining'
p9
aS'microsoft sql server'
p10
aS'management'
p11
aS'big data'
p12
aS'excel'
p13
aS'hadoop'
p14
aS'research'
p15
aS'mahout'
p16
aS'computer science'
p17
aS'unstructured data'
p18
aS'matlab'
p19
aS'teradata'
p20
aS'government'
p21
aS'python'
p22
aS'healthcare'
p23
aS'aws'
p24
aS'performance tuning'
p25
aS'data analytics'
p26
aS'php'
p27
aS'data'
p28
aS'cloudera'
p29
aS'sql server'
p30
aS'science'
p31
aS'analysis'
p32
aS'machine learning'
p33
aS'banking'
p34
aS'r'
aS'architecture'
p35
aS'emr'
p36
aS'military'
p37
aS'scripting'
p38
asS'working-year'
p39
(lp40
V(5, 10]
p41
asS'major'
p42
(lp43
S'information'
p44
aS'management'
p45
aS'business'
p46
aS'big data'
p47
aS'computing'
p48
aS'science'
p49
aS'data science'
p50
aS'statistic'
p51
aS'data science analytics'
p52
aS'computer science statistics'
p53
aS'machine learning'
p54
aS'analytics'
p55
aS'design'
p56
aS'computer science'
p57
aS'data mining'
p58
aS'communication'
p59
aS'phd'
p60
aS'ee computer science'
p61
aS'data analytics'
p62
asS'education'
p63
(lp64
VMaster
p65
aVDoctor
p66
asS'responsibility'
p67
(lp68
S'development'
p69
aS'information'
p70
aS'product'
p71
aS'analysis'
p72
aS'analytic'
p73
aS'understand'
p74
aS'data mining'
p75
aS'design'
p76
aS'implement'
p77
aS'prototype'
p78
aS'model'
p79
as.