(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'data engineering'
p5
aS'agile'
p6
aS'collaboration'
p7
aS'testing'
p8
aS'data scientist'
p9
aS'innovation'
p10
aS'strategy'
p11
aS'banking'
p12
aS'product design'
p13
aS'leadership'
p14
aS'military experience'
p15
aS'etl'
p16
aS'modeling'
p17
aS'product management'
p18
aS'military'
p19
aS'teamwork'
p20
aS'data'
p21
aS'insurance'
p22
aS'engineering'
p23
aS'customer experience'
p24
asS'working-year'
p25
(lp26
V(0, 2]
p27
asS'major'
p28
(lp29
S'engineering'
p30
aS'management'
p31
aS'design'
p32
aS'general'
p33
asS'education'
p34
(lp35
VBachelor
p36
asS'responsibility'
p37
(lp38
S'development'
p39
aS'design'
p40
aS'decision-making'
p41
aS'communicate'
p42
aS'product'
p43
aS'improvement'
p44
aS'understand'
p45
aS'modeling'
p46
as.