(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'testing'
p5
aS'engineering'
p6
aS'insurance'
p7
aS'management'
p8
aS'banking'
p9
aS'agile'
p10
aS'strategy'
p11
aS'teamwork'
p12
aS'innovation'
p13
aS'collaboration'
p14
aS'data scientist'
p15
aS'product design'
p16
aS'military experience'
p17
aS'modeling'
p18
aS'data'
p19
aS'customer experience'
p20
aS'data engineering'
p21
aS'leadership'
p22
aS'product management'
p23
aS'military'
p24
aS'etl'
p25
asS'working-year'
p26
(lp27
V(0, 2]
p28
asS'major'
p29
(lp30
S'engineering'
p31
aS'management'
p32
aS'design'
p33
aS'general'
p34
asS'education'
p35
(lp36
VBachelor
p37
asS'responsibility'
p38
(lp39
S'development'
p40
aS'design'
p41
aS'decision-making'
p42
aS'communicate'
p43
aS'product'
p44
aS'improvement'
p45
aS'understand'
p46
aS'modeling'
p47
as.