(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'energy'
p5
aS'data science'
p6
aS'python'
p7
aS'marketing'
p8
aS'cloud computing'
p9
aS'data scientist'
p10
aS'hadoop'
p11
aS'communication skills'
p12
aS'hardware'
p13
aS'engineering'
p14
aS'r'
aS'computer science'
p15
aS'communication'
p16
aS'software engineering'
p17
aS'security'
p18
aS'data'
p19
aS'spark'
p20
aS'microsoft azure'
p21
aS'science'
p22
asS'working-year'
p23
(lp24
V(0, 2]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
S'business'
p29
aS'software engineering'
p30
aS'computing'
p31
aS'marketing'
p32
aS'data science'
p33
aS'data science analytics'
p34
aS'engineering'
p35
aS'computer science'
p36
aS'science'
p37
aS'communication'
p38
asS'education'
p39
(lp40
VMaster
p41
asS'responsibility'
p42
(lp43
S'report'
p44
aS'development'
p45
aS'product'
p46
as.