(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'testing'
p6
aS'engineering'
p7
aS'pricing'
p8
aS'xml'
p9
aS'management'
p10
aS'user experience'
p11
aS'unit testing'
p12
aS'integration'
p13
aS'strategy'
p14
aS'test automation'
p15
aS'quality assurance'
p16
aS'computer science'
p17
aS'data scientist'
p18
aS'automation'
p19
aS'data quality'
p20
aS'data'
p21
aS'software development'
p22
aS'erp'
p23
aS'science'
p24
aS'analysis'
p25
aS'architecture'
p26
aS'security'
p27
aS'root'
p28
asS'working-year'
p29
(lp30
V(2, 5]
p31
asS'major'
p32
(lp33
S'information'
p34
aS'management'
p35
aS'science'
p36
aS'automation'
p37
aS'engineering'
p38
aS'design'
p39
aS'computer science'
p40
aS'communication'
p41
aS'ee computer science'
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'information'
p49
aS'product'
p50
aS'analysis'
p51
aS'design'
p52
aS'ownership'
p53
aS'interface'
p54
aS'implement'
p55
aS'automate report'
p56
aS'model'
p57
as.