(dp1
S'skills'
p2
(lp3
S'r programming'
p4
aS'devops'
p5
aS'analytics'
p6
aS'engineering'
p7
aS'ansible'
p8
aS'ec2'
p9
aS'hbase'
p10
aS'git'
p11
aS'java'
p12
aS'big data'
p13
aS'storage'
p14
aS'hadoop'
p15
aS'computer science'
p16
aS'jenkins'
p17
aS'scrum'
p18
aS'aws'
p19
aS'collaboration'
p20
aS'javascript'
p21
aS'data scientist'
p22
aS'automation'
p23
aS'leadership'
p24
aS'mentoring'
p25
aS'sql'
p26
aS'open source'
p27
aS'data'
p28
aS'postgresql'
p29
aS'software engineering'
p30
aS'science'
p31
aS'programming'
p32
aS'test automation'
p33
aS'architecture'
p34
asS'working-year'
p35
(lp36
V(10, 15]
p37
asS'major'
p38
(lp39
S'big data'
p40
aS'software engineering'
p41
aS'science'
p42
aS'automation'
p43
aS'analytics'
p44
aS'engineering'
p45
aS'computer science engineering'
p46
aS'computer science'
p47
aS'ee computer science'
p48
asS'education'
p49
(lp50
S'Bachelor'
p51
asS'responsibility'
p52
(lp53
S'report'
p54
aS'product'
p55
aS'improvement'
p56
as.