(dp1
S'skills'
p2
(lp3
S'a'
aS'publishing'
p4
aS'content strategy'
p5
aS'marketing'
p6
aS'collaboration'
p7
aS'optimization'
p8
aS'data scientist'
p9
aS'analysis'
p10
aS'writing'
p11
aS'analytics'
p12
aS'strategy'
p13
aS'editorial'
p14
aS'communication'
p15
aS'seo'
p16
aS'research'
p17
aS'data'
p18
asS'working-year'
p19
(lp20
V(5, 10]
p21
asS'major'
p22
(lp23
VData Science
p24
aVEconomics
p25
aVBusiness
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'development'
p32
aS'information'
p33
aS'product'
p34
aS'insight'
p35
aS'analysis'
p36
aS'optimization'
p37
aS'understand'
p38
aS'recommendation'
p39
aS'model'
p40
as.