(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'redis'
p6
aS'data science'
p7
aS'data acquisition'
p8
aS'integration'
p9
aS'database administration'
p10
aS'analytics'
p11
aS'business intelligence'
p12
aS'data warehousing'
p13
aS'go'
p14
aS'transportation'
p15
aS'open source'
p16
aS'big data'
p17
aS'agile'
p18
aS'recruiting'
p19
aS'hadoop'
p20
aS'governance'
p21
aS'strategy'
p22
aS'etl'
p23
aS'communication'
p24
aS'intelligence'
p25
aS'data modeling'
p26
aS'it strategy'
p27
aS'government'
p28
aS'database design'
p29
aS'processing'
p30
aS'data scientist'
p31
aS'html5'
p32
aS'data processing'
p33
aS'modeling'
p34
aS'data'
p35
aS'node.js'
p36
aS'c'
aS'cloudera'
p37
aS'science'
p38
aS'.net'
p39
aS'machine learning'
p40
aS'r'
aS'architecture'
p41
aS'healthcare'
p42
aS'data integration'
p43
aS'predictive analytics'
p44
asS'working-year'
p45
(lp46
V(5, 10]
p47
aV(2, 5]
p48
asS'major'
p49
(lp50
S'information'
p51
aS'transportation'
p52
aS'it strategy'
p53
aS'big data'
p54
aS'computing'
p55
aS'science'
p56
aS'data science'
p57
aS'machine learning'
p58
aS'business'
p59
aS'analytics'
p60
aS'design'
p61
aS'communication'
p62
aS'predictive analytics'
p63
aS'history'
p64
asS'education'
p65
(lp66
S'Bachelor'
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'large data set'
p71
aS'product'
p72
aS'formulate'
p73
aS'information'
p74
aS'pattern'
p75
aS'processing'
p76
aS'design'
p77
aS'report'
p78
aS'modeling'
p79
as.