(dp1
S'skills'
p2
(lp3
S'change management'
p4
aS'jira'
p5
aS'scrum'
p6
aS'data scientist'
p7
aS'r d'
p8
aS'big data'
p9
aS'agile'
p10
aS'documentation'
p11
aS'excel'
p12
aS'access'
p13
aS'management'
p14
aS'communication'
p15
aS'organization'
p16
aS'data'
p17
aS'powerpoint'
p18
aS'application development'
p19
asS'working-year'
p20
(lp21
V(2, 5]
p22
asS'major'
p23
(lp24
S'information'
p25
aS'management'
p26
aS'big data'
p27
aS'business'
p28
aS'communication'
p29
aS'general'
p30
aS'law'
p31
asS'education'
p32
(lp33
VBachelor
p34
aVMaster
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'information'
p39
aS'product'
p40
aS'documentation'
p41
aVinsight
p42
aS'communicate'
p43
aS'understand'
p44
aS'solve problem'
p45
aS'report'
p46
aS'presentation'
p47
as.