(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'sql'
p6
aS'analytics'
p7
aS'management'
p8
aS'genetics'
p9
aS'big data'
p10
aS'excel'
p11
aS'research'
p12
aS'performance management'
p13
aS'python'
p14
aS'performance measurement'
p15
aS'data quality'
p16
aS'algorithm design'
p17
aS'data'
p18
aS'word'
p19
aS'science'
p20
aS'analysis'
p21
aS'machine learning'
p22
aS'r'
aS'advertising'
p23
aS'retail'
p24
aS'powerpoint'
p25
asS'working-year'
p26
(lp27
V(2, 5]
p28
asS'major'
p29
(lp30
S'information'
p31
aS'management'
p32
aS'genetics'
p33
aS'big data'
p34
aS'science'
p35
aS'data science'
p36
aS'communication'
p37
aS'machine learning'
p38
aS'analytics'
p39
aS'design'
p40
aS'statistic'
p41
asS'education'
p42
(lp43
S'Bachelor'
p44
asS'responsibility'
p45
(lp46
S'information'
p47
aS'product'
p48
aS'analysis'
p49
aS'statistical method'
p50
aS'understand'
p51
aS'design experiment'
p52
aS'recommendation'
p53
aS'design'
p54
aS'implement'
p55
aS'model'
p56
as.