(dp1
S'skills'
p2
(lp3
S'training'
p4
aS'management'
p5
aS'communication'
p6
aS'energy'
p7
aS'data scientist'
p8
aS'forecasting'
p9
aS'automation'
p10
aS'cell'
p11
aS'salesforce.com'
p12
aS'automotive'
p13
aS'business development'
p14
aS'data'
p15
aS'b2b'
p16
asS'working-year'
p17
(lp18
V[0]
p19
asS'major'
p20
(lp21
S'communication'
p22
aS'management'
p23
aS'business'
p24
aS'automation'
p25
asS'education'
p26
(lp27
S'Bachelor'
p28
asS'responsibility'
p29
(lp30
S'development'
p31
aS'forecasting'
p32
aS'presentation'
p33
aS'product'
p34
as.