(dp1
S'skills'
p2
(lp3
S'training'
p4
aS'quantitative analysis'
p5
aS'sql server'
p6
aS'flask'
p7
aS'science'
p8
aS'data science'
p9
aS'processing'
p10
aS'programming'
p11
aS'c'
aS'rest'
p12
aS'integration'
p13
aS'access'
p14
aS'python'
p15
aS'r'
aS'analysis'
p16
aS'statistical modeling'
p17
aS'sql'
p18
aS'modeling'
p19
aS'data'
p20
asS'working-year'
p21
(lp22
V(2, 5]
p23
asS'major'
p24
(lp25
S'information'
p26
aS'data science'
p27
aS'science'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'large data set'
p35
aS'product'
p36
aS'information'
p37
aS'processing'
p38
aS'analysis'
p39
aS'statistical model'
p40
aS'modeling'
p41
aS'model'
p42
aS'quantitative analysis'
p43
as.