(dp1
S'skills'
p2
(lp3
S'aws'
p4
aS'data science'
p5
aS'testing'
p6
aS'tableau'
p7
aS'd3'
p8
aS'visualization'
p9
aS'open source'
p10
aS'big data'
p11
aS'banking'
p12
aS'hadoop'
p13
aS'writing'
p14
aS'innovation'
p15
aS'data analysis'
p16
aS'distributed computing'
p17
aS'apis'
p18
aS'python'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'military experience'
p22
aS'statistical modeling'
p23
aS'sql'
p24
aS'modeling'
p25
aS'spark'
p26
aS'data'
p27
aS'data visualization'
p28
aS'science'
p29
aS'scala'
p30
aS'programming'
p31
aS'analysis'
p32
aS'machine learning'
p33
aS'data center'
p34
aS'credit'
p35
aS'h2o'
p36
aS'r'
aS'military'
p37
aS'validation'
p38
asS'working-year'
p39
(lp40
V(0, 2]
p41
aV(2, 5]
p42
asS'major'
p43
(lp44
S'big data'
p45
aS'computing'
p46
aS'science'
p47
aS'data science'
p48
aS'phd'
p49
aS'marketing'
p50
aS'machine learning'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
aVDoctor
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'data analysis'
p60
aS'communicate'
p61
aS'analysis'
p62
aS'statistical model'
p63
aS'analytic'
p64
aS'modeling'
p65
aS'model'
p66
aS'extract'
p67
aS'transformation'
p68
as.