(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'analytics'
p5
aS'management'
p6
aS'big data'
p7
aS'hadoop'
p8
aS'marketing'
p9
aS'advanced analytics'
p10
aS'unstructured data'
p11
aS'pyspark'
p12
aS'python'
p13
aS'customer service'
p14
aS'data scientist'
p15
aS'apache spark'
p16
aS'sql'
p17
aS'apache'
p18
aS'spark'
p19
aS'credit risk'
p20
aS'data'
p21
aS'customer experience'
p22
aS'fraud'
p23
aS'science'
p24
aS'aws'
p25
aS'hive'
p26
aS'machine learning'
p27
aS'credit'
p28
aS'h2o'
p29
aS'r'
aS'financial services'
p30
asS'working-year'
p31
(lp32
V(5, 10]
p33
asS'major'
p34
(lp35
S'management'
p36
aS'business'
p37
aS'big data'
p38
aS'marketing'
p39
aS'data science'
p40
aS'machine learning'
p41
aS'analytics'
p42
aS'design'
p43
aS'machine learning big data'
p44
aS'science'
p45
aS'advanced analytics'
p46
asS'education'
p47
(lp48
VDoctor
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'analytic'
p53
aVinsight
p54
aS'design'
p55
aS'business problem'
p56
as.