(dp1
S'skills'
p2
(lp3
S'intelligence'
p4
aS'tableau'
p5
aS'business intelligence'
p6
aS'enterprise software'
p7
aS'analysis'
p8
aS'problem solving'
p9
aS'mysql'
p10
aS'visualization'
p11
aS'agile'
p12
aS'excel'
p13
aS'hive'
p14
aS'communication'
p15
aS'data analysis'
p16
aS'scrum'
p17
aS'data scientist'
p18
aS'business process'
p19
aS'salesforce.com'
p20
aS'leadership'
p21
aS'sql'
p22
aS'data'
p23
aS'data visualization'
p24
aS'sql server'
p25
aS'cloud computing'
p26
aS'business objects'
p27
aS'dashboard'
p28
aS'oracle'
p29
aS'organization'
p30
aS'crm'
p31
asS'working-year'
p32
(lp33
V(5, 10]
p34
aV(2, 5]
p35
asS'major'
p36
(lp37
S'communication'
p38
aS'general'
p39
aS'business'
p40
aS'computing'
p41
asS'education'
p42
(lp43
S'Bachelor'
p44
asS'responsibility'
p45
(lp46
S'data analysis'
p47
aS'business problem'
p48
aVinsight
p49
aS'analysis'
p50
aS'analytic'
p51
aS'understand'
p52
aS'recommendation'
p53
aS'report'
p54
aS'model'
p55
as.