(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'testing'
p6
aS'insurance'
p7
aS'clustering'
p8
aS'visualization'
p9
aS'data'
p10
aS'tableau'
p11
aS'd3'
p12
aS'matlab'
p13
aS'microstrategy'
p14
aS'python'
p15
aS'data scientist'
p16
aS'sql'
p17
aS'regression'
p18
aS'modeling'
p19
aS'ruby'
p20
aS'b testing'
p21
aS'science'
p22
aS'analysis'
p23
aS'machine learning'
p24
aS'credit'
p25
aS'r'
aS'dashboard'
p26
aS'shiny'
p27
aS'scripting'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
asS'major'
p32
(lp33
S'information'
p34
aS'science'
p35
aS'data science'
p36
aS'communication'
p37
aS'machine learning'
p38
aS'design'
p39
aS'statistic'
p40
asS'education'
p41
(lp42
S'Bachelor'
p43
asS'responsibility'
p44
(lp45
S'information'
p46
aS'product'
p47
aS'communicate'
p48
aS'analysis'
p49
aS'design'
p50
aS'recommendation'
p51
aS'report'
p52
aS'understand'
p53
aS'modeling'
p54
as.