(dp1
S'skills'
p2
(lp3
S'data visualization'
p4
aS'visualization'
p5
aS'product development'
p6
aS'web design'
p7
aS'user experience'
p8
aS'marketing'
p9
aS'data science'
p10
aS'testing'
p11
aS'data scientist'
p12
aS'innovation'
p13
aS'research'
p14
aS'usability testing'
p15
aS'analytics'
p16
aS'user interface'
p17
aS'html'
p18
aS'rapid prototyping'
p19
aS'science'
p20
aS'big data'
p21
aS'data'
p22
aS'r d'
p23
asS'working-year'
p24
(lp25
V(10, 15]
p26
asS'major'
p27
(lp28
S'business'
p29
aS'big data'
p30
aS'marketing'
p31
aS'data science'
p32
aS'analytics'
p33
aS'design'
p34
aS'science'
p35
aS'law'
p36
asS'education'
p37
(lp38
VBachelor
p39
asS'responsibility'
p40
(lp41
S'interface'
p42
aS'understand'
p43
aS'product'
p44
aS'design'
p45
as.