(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'communication'
p6
aS'integration'
p7
aS'analytics'
p8
aS'unix'
p9
aS'analysis'
p10
aS'hbase'
p11
aS'data analytics'
p12
aS'geography'
p13
aS'visualization'
p14
aS'management'
p15
aS'java'
p16
aS'rdbms'
p17
aS'big data'
p18
aS'hadoop'
p19
aS'computer science'
p20
aS'innovation'
p21
aS'cassandra'
p22
aS'data modeling'
p23
aS'mongodb'
p24
aS'collaboration'
p25
aS'data scientist'
p26
aS'data quality'
p27
aS'hive'
p28
aS'informatics'
p29
aS'modeling'
p30
aS'spark'
p31
aS'data'
p32
aS'training'
p33
aS'science'
p34
aS'mapreduce'
p35
aS'c++'
p36
aS'machine learning'
p37
aS'data architecture'
p38
aS'etl'
p39
aS'security'
p40
aS'data integration'
p41
asS'working-year'
p42
(lp43
V(2, 5]
p44
asS'major'
p45
(lp46
S'information'
p47
aS'management'
p48
aS'business'
p49
aS'big data'
p50
aS'computing'
p51
aS'computational science'
p52
aS'communication'
p53
aS'machine learning'
p54
aS'analytics'
p55
aS'design'
p56
aS'computer science'
p57
aS'science'
p58
aS'informatics'
p59
aS'data analytics'
p60
aS'geography'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
asS'responsibility'
p66
(lp67
S'development'
p68
aS'information'
p69
aS'data infrastructure'
p70
aVinsight
p71
aS'analysis'
p72
aS'design'
p73
aS'report'
p74
aS'modeling'
p75
aS'implement'
p76
as.