(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'amazon web services'
p5
aS'testing'
p6
aS'database administration'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'angularjs'
p10
aS'go'
p11
aS'd3'
p12
aS'visualization'
p13
aS'management'
p14
aS'ruby'
p15
aS'predictive modeling'
p16
aS'saas'
p17
aS'integration'
p18
aVpanda
p19
aS'optimization'
p20
aS'computer science'
p21
aS'stata'
p22
aS'amazon web services aws'
p23
aS'numpy'
p24
aS'web services'
p25
aS'apis'
p26
aS'python'
p27
aS'aws'
p28
aS'team leadership'
p29
aS'data scientist'
p30
aS'scipy'
p31
aS'leadership'
p32
aS'sql'
p33
aS'modeling'
p34
aS'data'
p35
aS'project management'
p36
aS'data visualization'
p37
aS'science'
p38
aS'scikit-learn'
p39
aS'r'
aS'architecture'
p40
asS'working-year'
p41
(lp42
V(5, 10]
p43
asS'major'
p44
(lp45
S'management'
p46
aS'science'
p47
aS'analytics'
p48
aS'engineering'
p49
aS'design'
p50
aS'computer science'
p51
aS'statistic'
p52
aS'ee computer science'
p53
aS'project management'
p54
asS'education'
p55
(lp56
S'Bachelor'
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'product'
p61
aS'optimization'
p62
aS'design'
p63
aS'ownership'
p64
aS'modeling'
p65
as.