(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'jira'
p5
aS'saas'
p6
aS'product development'
p7
aS'agile'
p8
aS'documentation'
p9
aS'data scientist'
p10
aS'coaching'
p11
aS'enterprise software'
p12
aS'mentoring'
p13
aS'automotive'
p14
aS'communication'
p15
aS'product management'
p16
aS'management'
p17
aS'data'
p18
aS'crm'
p19
asS'working-year'
p20
(lp21
V(0, 2]
p22
aV(2, 5]
p23
aV(10, 15]
p24
asS'major'
p25
(lp26
S'communication'
p27
aS'management'
p28
aS'design'
p29
aS'business'
p30
asS'education'
p31
(lp32
VBachelor
p33
aVMaster
p34
asS'responsibility'
p35
(lp36
S'development'
p37
aS'product'
p38
aS'documentation'
p39
aS'design'
p40
as.