(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'jira'
p5
aS'saas'
p6
aS'product development'
p7
aS'agile'
p8
aS'documentation'
p9
aS'data scientist'
p10
aS'coaching'
p11
aS'enterprise software'
p12
aS'mentoring'
p13
aS'automotive'
p14
aS'communication'
p15
aS'product management'
p16
aS'management'
p17
aS'crm'
p18
aS'data'
p19
aS'r d'
p20
asS'working-year'
p21
(lp22
V(0, 2]
p23
aV(2, 5]
p24
aV(10, 15]
p25
asS'major'
p26
(lp27
S'communication'
p28
aS'management'
p29
aS'design'
p30
aS'business'
p31
asS'education'
p32
(lp33
VBachelor
p34
aVMaster
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'product'
p39
aS'documentation'
p40
aS'design'
p41
as.