(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'statistics'
p5
aS'open source'
p6
aS'marketing'
p7
aS'data science'
p8
aS'excel'
p9
aS'data scientist'
p10
aS'training'
p11
aS'writing'
p12
aS'coaching'
p13
aS'computer science'
p14
aS'communication'
p15
aS'teaching'
p16
aS'machine learning'
p17
aS'data'
p18
aS'education'
p19
aS'science'
p20
asS'working-year'
p21
(lp22
S'[0]'
p23
asS'major'
p24
(lp25
VData Science
p26
aVEconomics
p27
aVStatistics
p28
aVComputer Science
p29
aVBusiness
p30
asS'education'
p31
(lp32
S'Bachelor'
p33
asS'responsibility'
p34
(lp35
S'interface'
p36
aS'product'
p37
aS'design'
p38
aS'model'
p39
as.