(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'r d'
p5
aS'shell scripting'
p6
aS'intelligence'
p7
aS'unix'
p8
aS'data mining'
p9
aS'research'
p10
aS'git'
p11
aS'networking'
p12
aS'probability'
p13
aS'big data'
p14
aS'hadoop'
p15
aS'perl'
p16
aS'html'
p17
aS'graph theory'
p18
aS'theory'
p19
aS'python'
p20
aS'javascript'
p21
aS'data scientist'
p22
aS'awk'
p23
aS'sql'
p24
aS'data'
p25
aS'svm'
p26
aS'pattern recognition'
p27
aS'engineering'
p28
aS'analysis'
p29
aS'machine learning'
p30
aS'elasticsearch'
p31
aS'healthcare'
p32
aS'security'
p33
aS'retail'
p34
aS'rapid prototyping'
p35
aS'scripting'
p36
asS'working-year'
p37
(lp38
V[0]
p39
asS'major'
p40
(lp41
S'graph theory'
p42
aS'business'
p43
aS'big data'
p44
aS'ee'
p45
aS'statistic'
p46
aVapplied statistic
p47
aS'machine learning'
p48
aS'engineering'
p49
aS'data mining'
p50
asS'education'
p51
(lp52
S'Bachelor'
p53
asS'responsibility'
p54
(lp55
S'pattern'
p56
aS'product'
p57
aS'model'
p58
aS'analysis'
p59
aS'data mining'
p60
as.