(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'centos'
p5
aS'intelligence'
p6
aS'data science'
p7
aS'testing'
p8
aS'analytics'
p9
aS'defense'
p10
aS'security clearance'
p11
aS'linux'
p12
aS'analysis'
p13
aS'image processing'
p14
aS'java'
p15
aS'deep learning'
p16
aS'recruiting'
p17
aS'integration'
p18
aS'research'
p19
aS'access'
p20
aS'computer vision'
p21
aS'matlab'
p22
aS'mathematics'
p23
aS'analysis services'
p24
aS'government'
p25
aS'python'
p26
aS'processing'
p27
aS'data scientist'
p28
aS'c'
aS'organization'
p29
aS'data'
p30
aS'training'
p31
aS'science'
p32
aS'c++'
p33
aS'machine learning'
p34
aS'r'
aS'theano'
p35
aS'security'
p36
aS'ubuntu'
p37
asS'working-year'
p38
(lp39
V(15, 20]
p40
aV(2, 5]
p41
asS'major'
p42
(lp43
S'information'
p44
aS'mathematics physics'
p45
aS'business'
p46
aS'science'
p47
aS'data science'
p48
aS'machine learning'
p49
aS'analytics'
p50
aS'design'
p51
aS'mathematics'
p52
aS'ee cs'
p53
aVphysic
p54
asS'education'
p55
(lp56
S'Bachelor'
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'information'
p61
aS'product'
p62
aS'processing'
p63
aS'mapping'
p64
aS'analysis'
p65
aS'analytic'
p66
aS'design'
p67
aS'model'
p68
aS'prototype'
p69
as.