(dp1
S'skills'
p2
(lp3
S'c'
aS'data'
p4
aS'data science'
p5
aS'innovation'
p6
aS'data scientist'
p7
aS'analysis'
p8
aS'access'
p9
aS'analytics'
p10
aS'data mining'
p11
aS'modeling'
p12
aS'predictive analytics'
p13
aS'root'
p14
aS'science'
p15
asS'working-year'
p16
(lp17
V[0]
p18
asS'major'
p19
(lp20
S'science'
p21
aS'analytics'
p22
aS'data science'
p23
aS'data mining'
p24
aS'predictive analytics'
p25
asS'education'
p26
(lp27
S'Bachelor'
p28
asS'responsibility'
p29
(lp30
S'modeling'
p31
aS'complex data set'
p32
aS'analysis'
p33
aS'data mining'
p34
as.