(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'r d'
p5
aS'centos'
p6
aS'intelligence'
p7
aS'data science'
p8
aS'testing'
p9
aS'analytics'
p10
aS'defense'
p11
aS'security clearance'
p12
aS'linux'
p13
aS'analysis'
p14
aS'image processing'
p15
aS'java'
p16
aS'deep learning'
p17
aS'recruiting'
p18
aS'integration'
p19
aS'research'
p20
aS'access'
p21
aS'computer vision'
p22
aS'matlab'
p23
aS'mathematics'
p24
aS'analysis services'
p25
aS'government'
p26
aS'python'
p27
aS'processing'
p28
aS'data scientist'
p29
aS'c'
aS'organization'
p30
aS'data'
p31
aS'training'
p32
aS'science'
p33
aS'c++'
p34
aS'machine learning'
p35
aS'theano'
p36
aS'security'
p37
aS'ubuntu'
p38
asS'working-year'
p39
(lp40
V(15, 20]
p41
aV(2, 5]
p42
asS'major'
p43
(lp44
S'information'
p45
aS'mathematics physics'
p46
aS'business'
p47
aS'science'
p48
aS'data science'
p49
aS'machine learning'
p50
aS'analytics'
p51
aS'design'
p52
aS'mathematics'
p53
aS'ee cs'
p54
aVphysic
p55
asS'education'
p56
(lp57
S'Bachelor'
p58
asS'responsibility'
p59
(lp60
S'development'
p61
aS'information'
p62
aS'product'
p63
aS'processing'
p64
aS'mapping'
p65
aS'analysis'
p66
aS'analytic'
p67
aS'design'
p68
aS'model'
p69
aS'prototype'
p70
as.