(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'hardware'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'data mining'
p11
aS'research'
p12
aS'visualization'
p13
aS'management'
p14
aS'd3.js'
p15
aS'access'
p16
aS'strategy'
p17
aS'innovation'
p18
aS'theory'
p19
aS'government'
p20
aS'python'
p21
aS'javascript'
p22
aS'data scientist'
p23
aS'html5'
p24
aS'sql'
p25
aS'data'
p26
aS'training'
p27
aS'data visualization'
p28
aS'analysis'
p29
aS'machine learning'
p30
aS'r'
aS'security'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
sS'major'
p35
(lp36
S'information'
p37
aS'management'
p38
aS'statistic'
p39
aS'machine learning data mining'
p40
aS'analytics'
p41
aS'engineering'
p42
aS'design'
p43
aS'phd'
p44
aS'data mining'
p45
aS'management technology'
p46
aS'machine learning'
p47
asS'education'
p48
(lp49
VDoctor
p50
asS'responsibility'
p51
(lp52
S'development'
p53
aS'information'
p54
aS'product'
p55
aS'analysis'
p56
aS'design'
p57
aS'data mining'
p58
as.