(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'hardware'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'data mining'
p11
aS'd3.js'
p12
aS'd3'
p13
aS'visualization'
p14
aS'management'
p15
aS'research'
p16
aS'access'
p17
aS'strategy'
p18
aS'innovation'
p19
aS'css'
p20
aS'theory'
p21
aS'government'
p22
aS'python'
p23
aS'javascript'
p24
aS'data scientist'
p25
aS'html5'
p26
aS'sql'
p27
aS'data'
p28
aS'training'
p29
aS'data visualization'
p30
aS'analysis'
p31
aS'machine learning'
p32
aS'r'
aS'security'
p33
aS'scripting'
p34
asS'working-year'
p35
(lp36
sS'major'
p37
(lp38
VData Science
p39
aVEngineering
p40
aVComputer Science
p41
aVManagement Science and Engineering
p42
asS'education'
p43
(lp44
VMaster
p45
aVDoctor
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'information'
p50
aS'product'
p51
aS'analysis'
p52
aS'design'
p53
aS'data mining'
p54
as.