(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'forecasting'
p5
aS'probability'
p6
aS'intelligence'
p7
aS'healthcare analytics'
p8
aS'spss modeler'
p9
aS'business intelligence'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'sas'
p13
aS'education'
p14
aS'clustering'
p15
aS'visualization'
p16
aS'predictive modeling'
p17
aS'excel'
p18
aS'access'
p19
aS'innovation'
p20
aS'segmentation'
p21
aS'data analysis'
p22
aS'collaboration'
p23
aS'sql'
p24
aS'modeling'
p25
aS'translation'
p26
aS'data'
p27
aS'analytics'
p28
aS'analysis'
p29
aS'spss'
p30
aS'r'
aS'healthcare'
p31
aS'cms'
p32
aS'data analytics'
p33
asS'working-year'
p34
(lp35
V(5, 10]
p36
aV(2, 5]
p37
asS'major'
p38
(lp39
VData Science
p40
aVComputer Science
p41
aVBusiness
p42
asS'education'
p43
(lp44
VMaster
p45
aVDoctor
p46
asS'responsibility'
p47
(lp48
S'forecasting'
p49
aS'data analysis'
p50
aS'manipulate ... dataset'
p51
aS'formulate'
p52
aS'business problem'
p53
aS'data mining'
p54
aS'construct'
p55
aS'develop ... model'
p56
aS'analytic'
p57
aS'design'
p58
aS'analysis'
p59
aS'recommendation'
p60
aS'report'
p61
aS'modeling'
p62
aS'implement'
p63
aS'prototype'
p64
aS'presentation'
p65
aS'model'
p66
aS'test ... model'
p67
as.