(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'forecasting'
p5
aS'r d'
p6
aS'intelligence'
p7
aS'healthcare analytics'
p8
aS'spss modeler'
p9
aS'business intelligence'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'education'
p13
aS'clustering'
p14
aS'access'
p15
aS'innovation'
p16
aS'segmentation'
p17
aS'data analysis'
p18
aS'sql'
p19
aS'data'
p20
aS'analytics'
p21
aS'analysis'
p22
aS'spss'
p23
aS'healthcare'
p24
aS'organization'
p25
aS'data analytics'
p26
asS'working-year'
p27
(lp28
V(5, 10]
p29
aV(2, 5]
p30
asS'major'
p31
(lp32
S'business'
p33
aS'data analytics business'
p34
aS'phd'
p35
aS'analytics'
p36
aS'data mining'
p37
aS'data analytics'
p38
asS'education'
p39
(lp40
VMaster
p41
aVDoctor
p42
asS'responsibility'
p43
(lp44
S'forecasting'
p45
aS'data analysis'
p46
aS'business problem'
p47
aS'analysis'
p48
aS'analytic'
p49
aS'data mining'
p50
aS'model'
p51
as.