(dp1
S'skills'
p2
(lp3
S'clustering'
p4
aS'training'
p5
aS'data collection'
p6
aS'java'
p7
aS'python'
p8
aS'science'
p9
aS'data science'
p10
aS'optimization'
p11
aS'programming'
p12
aS'segmentation'
p13
aS'analysis'
p14
aS'machine learning'
p15
aS'analytics'
p16
aS'r'
aS'matlab'
p17
aS'simulation'
p18
aS'data'
p19
aS'insurance'
p20
aS'data analytics'
p21
aS'pricing'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'information'
p28
aS'business'
p29
aS'science'
p30
aS'data science'
p31
aS'data science analytics'
p32
aS'machine learning'
p33
aS'analytics'
p34
aS'statistic'
p35
aS'data analytics'
p36
asS'education'
p37
(lp38
S'Bachelor'
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'information'
p43
aS'data collection'
p44
aS'analysis'
p45
aS'simulation'
p46
aS'optimization'
p47
aS'report'
p48
as.