(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'analytics'
p5
aS'pricing'
p6
aS'simulation'
p7
aS'insurance'
p8
aS'clustering'
p9
aS'statistics'
p10
aS'java'
p11
aS'r'
aS'matlab'
p12
aS'segmentation'
p13
aS'python'
p14
aS'data'
p15
aS'a'
aS'training'
p16
aS'data collection'
p17
aS'science'
p18
aS'programming'
p19
aS'analysis'
p20
aS'machine learning'
p21
aS'optimization'
p22
aS'databases'
p23
aS'data analytics'
p24
asS'working-year'
p25
(lp26
S'[0]'
p27
asS'major'
p28
(lp29
VData Science
p30
aVStatistics
p31
aVComputer Science
p32
aVBusiness
p33
asS'education'
p34
(lp35
S'Bachelor'
p36
asS'responsibility'
p37
(lp38
S'development'
p39
aS'information'
p40
aS'data collection'
p41
aS'analysis'
p42
aS'simulation'
p43
aS'optimization'
p44
aS'report'
p45
aS'model'
p46
as.