(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'communication'
p5
aS'data science'
p6
aS'rest'
p7
aS'analytics'
p8
aS'seo'
p9
aS'sem'
p10
aS'visualization'
p11
aS'statistics'
p12
aS'html'
p13
aS'css'
p14
aS'marketing'
p15
aS'javascript'
p16
aS'sql'
p17
aS't-sql'
p18
aS'data'
p19
aS'a'
aS'data visualization'
p20
aS'science'
p21
aS'programming'
p22
aS'machine learning'
p23
aS'r'
aS'architecture'
p24
aS'organization'
p25
aS'security'
p26
aS'crm'
p27
aS'cms'
p28
aS'predictive analytics'
p29
asS'working-year'
p30
(lp31
S'[0]'
p32
asS'major'
p33
(lp34
VData Science
p35
aVEconomics
p36
aVStatistics
p37
aVComputer Science
p38
asS'education'
p39
(lp40
VBachelor
p41
asS'responsibility'
p42
(lp43
S'report'
p44
aS'analytic'
p45
aS'implement'
p46
aS'development'
p47
as.