(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'r d'
p5
aS'nosql'
p6
aS'communication'
p7
aS'data science'
p8
aS'testing'
p9
aS'unix'
p10
aS'ansible'
p11
aS'angularjs'
p12
aS'linux'
p13
aS'laboratory'
p14
aS'amazon web services'
p15
aS'cassandra'
p16
aS'git'
p17
aS'genetics'
p18
aS'flask'
p19
aS'research'
p20
aS'computer science'
p21
aS'web services'
p22
aS'innovation'
p23
aS'css3'
p24
aS'python'
p25
aS'aws'
p26
aS'javascript'
p27
aS'data scientist'
p28
aS'automation'
p29
aS'management'
p30
aS'awk'
p31
aS'html5'
p32
aS'data'
p33
aS'engineering'
p34
aS'github'
p35
aS'software engineering'
p36
aS'remote sensing'
p37
aS'science'
p38
aS'documentation'
p39
aS'programming'
p40
aS'image analysis'
p41
aS'analysis'
p42
aS'django'
p43
aS'english'
p44
aS'biotechnology'
p45
aS'docker'
p46
asS'working-year'
p47
(lp48
V(2, 5]
p49
asS'major'
p50
(lp51
S'management'
p52
aS'genetics'
p53
aS'software engineering'
p54
aS'imaging science'
p55
aS'science'
p56
aS'data science'
p57
aS'communication'
p58
aS'automation'
p59
aS'engineering'
p60
aS'design'
p61
aS'computer science'
p62
aS'english'
p63
aS'biotechnology'
p64
aS'ee computer science'
p65
aS'history'
p66
asS'education'
p67
(lp68
VBachelor
p69
asS'responsibility'
p70
(lp71
S'documentation'
p72
aS'design'
p73
aS'analysis'
p74
as.