(dp1
S'skills'
p2
(lp3
S'qlikview'
p4
aS'visualization'
p5
aS'teradata'
p6
aS'data analysis'
p7
aS'data visualization'
p8
aS'communication'
p9
aS'data science'
p10
aS'innovation'
p11
aS'data scientist'
p12
aS'hadoop'
p13
aS'business objects'
p14
aS'tableau'
p15
aS'analytics'
p16
aS'analysis'
p17
aS'problem solving'
p18
aS'sql'
p19
aS'go'
p20
aS'modeling'
p21
aS'data'
p22
aS'collaboration'
p23
aS'science'
p24
asS'working-year'
p25
(lp26
V(2, 5]
p27
asS'major'
p28
(lp29
S'business'
p30
aS'science'
p31
aS'data science'
p32
aS'data analyst'
p33
aS'analytics'
p34
aS'design'
p35
aS'communication'
p36
asS'education'
p37
(lp38
VBachelor
p39
aVMaster
p40
asS'responsibility'
p41
(lp42
S'development'
p43
aS'product'
p44
aS'data analysis'
p45
aS'business problem'
p46
aVinsight
p47
aS'analysis'
p48
aS'design'
p49
aS'solve problem'
p50
aS'interface'
p51
aS'modeling'
p52
aS'implement'
p53
aS'evaluation'
p54
aS'data gathering'
p55
as.