(dp1
S'skills'
p2
(lp3
S'testing'
p4
aS'system administration'
p5
aS'arduino'
p6
aS'communication'
p7
aS'energy'
p8
aS'firmware'
p9
aS'data scientist'
p10
aS'test automation'
p11
aS'writing'
p12
aS'hardware'
p13
aS'javascript'
p14
aS'linux'
p15
aS'linux system administration'
p16
aS'automation'
p17
aS'data'
p18
asS'working-year'
p19
(lp20
V[0]
p21
asS'major'
p22
(lp23
S'communication'
p24
aS'design'
p25
aS'automation'
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'development'
p32
aS'pattern'
p33
aS'implement'
p34
aS'design'
p35
aS'product'
p36
as.