(dp1
S'skills'
p2
(lp3
S'neural networks'
p4
aS'data science'
p5
aS'tableau'
p6
aS'analytics'
p7
aS'trading'
p8
aS'education'
p9
aS'regression'
p10
aS'clustering'
p11
aS'java'
p12
aS'storage'
p13
aS'hadoop'
p14
aS'innovation'
p15
aS'energy'
p16
aS'python'
p17
aS'customer service'
p18
aS'alteryx'
p19
aS'apache spark'
p20
aS'business analytics'
p21
aS'mentoring'
p22
aS'sql'
p23
aS'apache'
p24
aS'networking'
p25
aS'spark'
p26
aS'data'
p27
aS'c'
aS'knime'
p28
aS'commodity'
p29
aS'programming'
p30
aS'r'
aS'oracle'
p31
aS'data analytics'
p32
aS'predictive analytics'
p33
asS'working-year'
p34
(lp35
V[0]
p36
asS'major'
p37
(lp38
S'information'
p39
aS'business'
p40
aS'data science'
p41
aS'business analytics'
p42
aS'analytics'
p43
aS'law'
p44
aS'data analytics'
p45
aS'predictive analytics'
p46
asS'education'
p47
(lp48
VMaster
p49
asS'responsibility'
p50
(lp51
S'information'
p52
aS'product'
p53
aS'model'
p54
as.