(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'pig'
p6
aS'engineering'
p7
aS'hive'
p8
aS'analysis'
p9
aS'dna'
p10
aS'hadoop'
p11
aS'computer science'
p12
aS'python'
p13
aS'data scientist'
p14
aS'sql'
p15
aS'java'
p16
aS'spark'
p17
aS'data'
p18
aS'a'
aS'search'
p19
aS'science'
p20
aS'mapreduce'
p21
aS'communication skills'
p22
aS'machine learning'
p23
aS'statistical analysis'
p24
asS'working-year'
p25
(lp26
S'[0]'
p27
asS'major'
p28
(lp29
VData Science
p30
aVEngineering
p31
aVComputer Science
p32
aVBusiness
p33
asS'education'
p34
(lp35
VMaster
p36
aVDoctor
p37
asS'responsibility'
p38
(lp39
S'development'
p40
aS'information'
p41
aS'build model'
p42
aS'analysis'
p43
aS'develop ... model'
p44
aS'ownership'
p45
aS'model'
p46
as.