(dp1
S'skills'
p2
(lp3
S'science'
p4
aS'management'
p5
aS'r d'
p6
aS'english'
p7
aS'python'
p8
aS'customer service'
p9
aS'data science'
p10
aS'innovation'
p11
aS'data scientist'
p12
aS'analysis'
p13
aS'access'
p14
aS'credit'
p15
aS'r'
aS'data analysis'
p16
aS'sql'
p17
aS'data'
p18
aS'data management'
p19
aS'customer experience'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'information'
p26
aS'management'
p27
aS'business'
p28
aS'science'
p29
aS'data science'
p30
aS'english'
p31
aS'statistic'
p32
aS'law'
p33
asS'education'
p34
(lp35
S'Bachelor'
p36
asS'responsibility'
p37
(lp38
S'information'
p39
aS'data analysis'
p40
aS'communicate'
p41
aS'analysis'
p42
aS'understand'
p43
aS'report'
p44
as.