(dp1
S'skills'
p2
(lp3
S'probability'
p4
aS'communication'
p5
aS'testing'
p6
aS'tableau'
p7
aS'accounting'
p8
aS'd3'
p9
aS'visualization'
p10
aS'management'
p11
aS'open source'
p12
aS'big data'
p13
aS'banking'
p14
aS'agile'
p15
aS'recruiting'
p16
aS'hadoop'
p17
aS'writing'
p18
aS'risk management'
p19
aS'teamwork'
p20
aS'innovation'
p21
aS'data analysis'
p22
aS'distributed computing'
p23
aS'python'
p24
aS'aws'
p25
aS'collaboration'
p26
aS'data scientist'
p27
aS'military experience'
p28
aS'statistical modeling'
p29
aS'sql'
p30
aS'modeling'
p31
aS'spark'
p32
aS'credit risk'
p33
aS'data'
p34
aS'data visualization'
p35
aS'risk assessment'
p36
aS'scala'
p37
aS'programming'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'data center'
p41
aS'credit'
p42
aS'r'
aS'military'
p43
aS'validation'
p44
asS'working-year'
p45
(lp46
V(0, 2]
p47
aV(2, 5]
p48
asS'major'
p49
(lp50
S'information'
p51
aS'management'
p52
aS'business'
p53
aS'big data'
p54
aS'computing'
p55
aS'communication'
p56
aS'machine learning'
p57
aS'phd'
p58
aS'statistic'
p59
aS'accounting'
p60
aS'law'
p61
aS'history'
p62
asS'education'
p63
(lp64
VBachelor
p65
aVMaster
p66
aVDoctor
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'financial model'
p71
aS'data analysis'
p72
aS'information'
p73
aS'communicate'
p74
aS'analysis'
p75
aS'statistical model'
p76
aS'report'
p77
aS'modeling'
p78
aS'model'
p79
aS'extract'
p80
aS'transformation'
p81
as.