(dp1
S'skills'
p2
(lp3
S'training'
p4
aS'testing'
p5
aS'government'
p6
aS'economics'
p7
aS'data scientist'
p8
aS'analysis'
p9
aS'research'
p10
aS'management'
p11
aS'etl'
p12
aS'organization'
p13
aS'extract transform load etl'
p14
aS'education'
p15
aS'data'
p16
aS'data management'
p17
asS'working-year'
p18
(lp19
V(0, 2]
p20
asS'major'
p21
(lp22
S'general'
p23
aS'management'
p24
aS'statistic'
p25
aS'data analyst'
p26
aS'economics'
p27
asS'education'
p28
(lp29
VBachelor
p30
asS'responsibility'
p31
(lp32
S'development'
p33
aS'extract'
p34
aS'mapping'
p35
aS'analysis'
p36
as.