(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'communication'
p5
aS'data science'
p6
aS'testing'
p7
aS'unix'
p8
aS'hive'
p9
aS'linux'
p10
aS'sas'
p11
aS'econometrics'
p12
aS'java'
p13
aS'hadoop'
p14
aS'research'
p15
aS'matlab'
p16
aS'mathematics'
p17
aS'unstructured data'
p18
aS'computer science'
p19
aS'finance'
p20
aS'python'
p21
aS'data scientist'
p22
aS'vba'
p23
aS'sql'
p24
aS'modeling'
p25
aS'spark'
p26
aS'credit risk'
p27
aS'data'
p28
aS'c'
aS'science'
p29
aS'programming'
p30
aS'engineering'
p31
aS'analysis'
p32
aS'machine learning'
p33
aS'credit'
p34
aS'r'
asS'working-year'
p35
(lp36
V(0, 2]
p37
asS'major'
p38
(lp39
VBusiness
p40
aVData Science
p41
aVEconomics
p42
aVEngineering
p43
aVComputer Science
p44
aVMathematics
p45
asS'education'
p46
(lp47
S'Bachelor'
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'forecasting'
p52
aS'product'
p53
aS'analysis'
p54
aS'forecast'
p55
aS'analytic'
p56
aS'analytical method'
p57
aS'modeling'
p58
aS'model'
p59
aS'prototype'
p60
aS'validate ... model'
p61
aS'test ... model'
p62
as.