(dp1
S'skills'
p2
(lp3
S'a'
aS'organization'
p4
aS'word'
p5
aS'microsoft office'
p6
aS'recruiting'
p7
aS'data scientist'
p8
aS'energy'
p9
aS'innovation'
p10
aS'excel'
p11
aS'powerpoint'
p12
aS'banking'
p13
aS'military experience'
p14
aS'communication'
p15
aS'military'
p16
aS'teamwork'
p17
aS'data'
p18
aS'collaboration'
p19
asS'working-year'
p20
(lp21
V(0, 2]
p22
aV(2, 5]
p23
asS'major'
p24
(lp25
sS'education'
p26
(lp27
VBachelor
p28
asS'responsibility'
p29
(lp30
S'report'
p31
aS'information'
p32
aS'product'
p33
as.