(dp1
S'skills'
p2
(lp3
S'organization'
p4
aS'word'
p5
aS'microsoft office'
p6
aS'recruiting'
p7
aS'data scientist'
p8
aS'energy'
p9
aS'innovation'
p10
aS'excel'
p11
aS'powerpoint'
p12
aS'banking'
p13
aS'military experience'
p14
aS'communication'
p15
aS'military'
p16
aS'teamwork'
p17
aS'data'
p18
aS'collaboration'
p19
asS'working-year'
p20
(lp21
V(0, 2]
p22
aV(2, 5]
p23
asS'major'
p24
(lp25
S'information'
p26
aS'law'
p27
aS'communication'
p28
aS'history'
p29
asS'education'
p30
(lp31
VBachelor
p32
asS'responsibility'
p33
(lp34
S'report'
p35
aS'information'
p36
aS'product'
p37
as.