(dp1
S'skills'
p2
(lp3
S'continuous improvement'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'engineering'
p7
aS'defense'
p8
aS'analysis'
p9
aS'research'
p10
aS'big data'
p11
aS'writing'
p12
aS'innovation'
p13
aS'mathematics'
p14
aS'government'
p15
aS'processing'
p16
aS'data scientist'
p17
aS'data'
p18
aS'national security'
p19
aS'science'
p20
aS'programming'
p21
aS'security clearance'
p22
aS'spss'
p23
aS'r'
aS'organization'
p24
aS'security'
p25
asS'working-year'
p26
(lp27
V(5, 10]
p28
aV(10, 15]
p29
asS'major'
p30
(lp31
S'engineering science'
p32
aS'information'
p33
aS'information systems'
p34
aS'big data'
p35
aS'science'
p36
aS'data science'
p37
aS'phd'
p38
aS'engineering'
p39
aS'information system'
p40
aS'statistic'
p41
aS'mathematics'
p42
asS'education'
p43
(lp44
VBachelor
p45
aVMaster
p46
aVDoctor
p47
asS'responsibility'
p48
(lp49
S'information'
p50
aS'pattern'
p51
aS'processing'
p52
aS'analysis'
p53
aS'improvement'
p54
aS'model'
p55
aS'solve problem'
p56
aS'report'
p57
aS'implement'
p58
aS'extract'
p59
aS'transformation'
p60
as.