(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'integration'
p8
aS'analytics'
p9
aS'unix'
p10
aS'analysis'
p11
aS'linux'
p12
aS'hbase'
p13
aS'strategy'
p14
aS'cassandra'
p15
aS'hdfs'
p16
aS'management'
p17
aS'java'
p18
aS'centos'
p19
aS'big data'
p20
aS'hadoop'
p21
aS'research'
p22
aS'access'
p23
aS'json'
p24
aS'computer science'
p25
aS'innovation'
p26
aS'mathematics'
p27
aS'government'
p28
aS'mongodb'
p29
aS'javascript'
p30
aS'data scientist'
p31
aS'apache spark'
p32
aS'ubuntu'
p33
aS'apache'
p34
aS'spark'
p35
aS'data'
p36
aS'engineering'
p37
aS'apache kafka'
p38
aS'c'
aS'github'
p39
aS'science'
p40
aS'programming'
p41
aS'mapreduce'
p42
aS'c++'
p43
aS'security'
p44
asS'working-year'
p45
(lp46
V(2, 5]
p47
aV(10, 15]
p48
asS'major'
p49
(lp50
S'information'
p51
aS'management'
p52
aS'big data'
p53
aS'mathematics'
p54
aS'science'
p55
aS'phd'
p56
aS'analytics'
p57
aS'engineering'
p58
aS'management technology'
p59
aS'computer science'
p60
aS'statistic'
p61
aS'design'
p62
aS'ee cs'
p63
aVphysic
p64
asS'education'
p65
(lp66
VDoctor
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aS'large data set'
p71
aS'information'
p72
aS'analysis'
p73
aS'analytic'
p74
aS'statistical method'
p75
aS'design'
p76
aS'evaluation'
p77
as.