(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'visualization'
p5
aS'training'
p6
aS'data collection'
p7
aS'data visualization'
p8
aS'programming'
p9
aS'data science'
p10
aS'documentation'
p11
aS'data scientist'
p12
aS'analysis'
p13
aS'writing'
p14
aS'access'
p15
aS'geospatial intelligence'
p16
aS'science'
p17
aS'intelligence'
p18
aS'ic'
p19
aS'research'
p20
aS'data'
p21
aS'unstructured data'
p22
aS'validation'
p23
asS'working-year'
p24
(lp25
V(0, 2]
p26
aV(2, 5]
p27
aV(10, 15]
p28
asS'major'
p29
(lp30
S'information'
p31
aS'data science'
p32
aS'science'
p33
asS'education'
p34
(lp35
VBachelor
p36
aVMaster
p37
asS'responsibility'
p38
(lp39
S'information'
p40
aS'data collection'
p41
aS'documentation'
p42
aS'analysis'
p43
aS'model'
p44
aS'presentation'
p45
as.