(dp1
S'skills'
p2
(lp3
S'insurance'
p4
aS'visualization'
p5
aS'training'
p6
aS'data collection'
p7
aS'data visualization'
p8
aS'science'
p9
aS'data science'
p10
aS'documentation'
p11
aS'programming'
p12
aS'analysis'
p13
aS'writing'
p14
aS'access'
p15
aS'geospatial intelligence'
p16
aS'intelligence'
p17
aS'ic'
p18
aS'research'
p19
aS'data'
p20
aS'unstructured data'
p21
aS'validation'
p22
asS'working-year'
p23
(lp24
V(0, 2]
p25
aV(2, 5]
p26
aV(10, 15]
p27
asS'major'
p28
(lp29
S'information'
p30
aS'data science'
p31
aS'science'
p32
asS'education'
p33
(lp34
VBachelor
p35
aVMaster
p36
asS'responsibility'
p37
(lp38
S'information'
p39
aS'data collection'
p40
aS'documentation'
p41
aS'analysis'
p42
aS'model'
p43
aS'presentation'
p44
as.