(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'analytics'
p6
aS'pricing'
p7
aS'problem solving'
p8
aS'education'
p9
aS'technical communication'
p10
aS'big data'
p11
aS'strategy'
p12
aS'innovation'
p13
aS'customer satisfaction'
p14
aS'python'
p15
aS'automotive'
p16
aS'data scientist'
p17
aS'business process'
p18
aS'leadership'
p19
aS'statistical modeling'
p20
aS'sql'
p21
aS'modeling'
p22
aS'data'
p23
aS'science'
p24
aS'analysis'
p25
aS'organization'
p26
asS'working-year'
p27
(lp28
V(2, 5]
p29
aV(10, 15]
p30
asS'major'
p31
(lp32
S'big data'
p33
aS'business'
p34
aS'science'
p35
aS'data science'
p36
aS'communication'
p37
aS'general'
p38
aS'analytics'
p39
aS'statistic'
p40
asS'education'
p41
(lp42
S'Bachelor'
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'validate model'
p47
aS'communicate'
p48
aS'analysis'
p49
aS'statistical model'
p50
aS'statistical method'
p51
aS'ownership'
p52
aS'recommendation'
p53
aS'modeling'
p54
aS'model'
p55
as.