(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'testing'
p7
aS'pig'
p8
aS'analytics'
p9
aS'data analysis'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'hbase'
p13
aS'spss'
p14
aS'cassandra'
p15
aS'subversion'
p16
aS'git'
p17
aS'java'
p18
aS'big data'
p19
aS'excel'
p20
aS'hadoop'
p21
aS'mahout'
p22
aS'statistical software'
p23
aS'policy'
p24
aS'processing'
p25
aS'mongodb'
p26
aS'javascript'
p27
aS'data processing'
p28
aS'modeling'
p29
aS'data'
p30
aS'software development'
p31
aS'j2ee'
p32
aS'data collection'
p33
aS'national security'
p34
aS'mysql'
p35
aS'science'
p36
aS'programming'
p37
aS'analysis'
p38
aS'machine learning'
p39
aS'lucene'
p40
aS'weka'
p41
aS'r'
aS'architecture'
p42
aS'mercurial'
p43
aS'oracle'
p44
aS'organization'
p45
aS'security'
p46
aS'predictive analytics'
p47
asS'working-year'
p48
(lp49
V[0]
p50
asS'major'
p51
(lp52
S'general'
p53
aS'business'
p54
aS'big data'
p55
aS'science'
p56
aS'data science'
p57
aS'data science analytics'
p58
aS'machine learning'
p59
aS'analytics'
p60
aS'design'
p61
aS'data mining'
p62
aS'law'
p63
aS'predictive analytics'
p64
asS'education'
p65
(lp66
S'Bachelor'
p67
asS'responsibility'
p68
(lp69
S'development'
p70
aVinsight
p71
aS'business problem'
p72
aS'processing'
p73
aS'analysis'
p74
aS'improvement'
p75
aS'data analysis'
p76
aS'design'
p77
aS'data mining'
p78
aS'modeling'
p79
aS'model'
p80
aS'data collection'
p81
as.