(dp1
S'skills'
p2
(lp3
S'outlook'
p4
aS'r d'
p5
aS'communication'
p6
aS'human resources'
p7
aS'analytics'
p8
aS'statistical analysis'
p9
aS'data mining'
p10
aS'education'
p11
aS'visualization'
p12
aS'excel'
p13
aS'strategy'
p14
aS'access'
p15
aS'statistical software'
p16
aS'matlab'
p17
aS'teamwork'
p18
aS'segmentation'
p19
aS'government'
p20
aS'python'
p21
aS'marketing'
p22
aS'collaboration'
p23
aS'data scientist'
p24
aS'search'
p25
aS'apache spark'
p26
aS'business analytics'
p27
aS'leadership'
p28
aS'apache'
p29
aS'spark'
p30
aS'data'
p31
aS'training'
p32
aS'word'
p33
aS'data visualization'
p34
aS'marketing analytics'
p35
aS'analysis'
p36
aS'spss'
p37
aS'r'
aS'microsoft office'
p38
asS'working-year'
p39
(lp40
V(5, 10]
p41
aV(2, 5]
p42
asS'major'
p43
(lp44
S'information'
p45
aS'business'
p46
aS'marketing'
p47
aS'marketing analytics'
p48
aS'communication'
p49
aS'data analyst'
p50
aS'business analytics'
p51
aS'analytics'
p52
aS'design'
p53
aS'data mining'
p54
asS'education'
p55
(lp56
VBachelor
p57
asS'responsibility'
p58
(lp59
S'information'
p60
aS'product'
p61
aVinsight
p62
aS'communicate'
p63
aS'analysis'
p64
aS'design'
p65
aS'data mining'
p66
as.