(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'integration'
p8
aS'analytics'
p9
aS'unix'
p10
aS'analysis'
p11
aS'linux'
p12
aS'hbase'
p13
aS'strategy'
p14
aS'hdfs'
p15
aS'management'
p16
aS'java'
p17
aS'centos'
p18
aS'big data'
p19
aS'hadoop'
p20
aS'research'
p21
aS'json'
p22
aS'computer science'
p23
aS'innovation'
p24
aS'mathematics'
p25
aS'government'
p26
aS'data scientist'
p27
aS'apache spark'
p28
aS'ubuntu'
p29
aS'apache'
p30
aS'spark'
p31
aS'data'
p32
aS'engineering'
p33
aS'apache kafka'
p34
aS'c'
aS'github'
p35
aS'science'
p36
aS'programming'
p37
aS'mapreduce'
p38
aS'c++'
p39
asS'working-year'
p40
(lp41
V(2, 5]
p42
aV(10, 15]
p43
asS'major'
p44
(lp45
S'mathematics'
p46
aS'management'
p47
aS'big data'
p48
aS'science'
p49
aS'phd'
p50
aS'analytics'
p51
aS'engineering'
p52
aS'management technology'
p53
aS'computer science'
p54
aS'statistic'
p55
aS'design'
p56
aS'ee cs'
p57
aVphysic
p58
asS'education'
p59
(lp60
VDoctor
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'large data set'
p65
aS'analysis'
p66
aS'analytic'
p67
aS'statistical method'
p68
aS'design'
p69
aS'evaluation'
p70
as.