(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'engineering'
p5
aS'analysis'
p6
aS'research'
p7
aS'management'
p8
aS'excel'
p9
aS'continuous improvement'
p10
aS'innovation'
p11
aS'operating systems'
p12
aS'product development'
p13
aS'data scientist'
p14
aS'sql'
p15
aS'data'
p16
aS'b2b'
p17
aS'training'
p18
aS'itil'
p19
aS'unix'
p20
aS'business objects'
p21
aS'english'
p22
aS'crystal reports'
p23
aS'root'
p24
aS'troubleshooting'
p25
asS'working-year'
p26
(lp27
sS'major'
p28
(lp29
S'information'
p30
aS'management'
p31
aS'business'
p32
aS'communication'
p33
aS'engineering'
p34
aS'design'
p35
aS'english'
p36
asS'education'
p37
(lp38
S'Bachelor'
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'information'
p43
aS'product'
p44
aS'analysis'
p45
aS'improvement'
p46
aS'design'
p47
aS'ownership'
p48
aS'report'
p49
as.