(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'photoshop'
p5
aS'r d'
p6
aS'testing'
p7
aS'analytics'
p8
aS'adobe photoshop'
p9
aS'user experience design'
p10
aS'research'
p11
aS'management'
p12
aS'user experience'
p13
aS'agile'
p14
aS'strategy'
p15
aS'teamwork'
p16
aS'innovation'
p17
aS'keynote'
p18
aS'design thinking'
p19
aS'collaboration'
p20
aS'team leadership'
p21
aS'data scientist'
p22
aS'leadership'
p23
aS'military experience'
p24
aS'data'
p25
aS'illustrator'
p26
aS'banking'
p27
aS'architecture'
p28
aS'military'
p29
aS'team management'
p30
aS'information architecture'
p31
asS'working-year'
p32
(lp33
V(5, 10]
p34
aV(0, 2]
p35
aV(10, 15]
p36
asS'major'
p37
(lp38
S'information'
p39
aS'management'
p40
aS'design'
p41
aS'business'
p42
aS'analytics'
p43
asS'education'
p44
(lp45
VMaster
p46
asS'responsibility'
p47
(lp48
S'information'
p49
aS'product'
p50
aS'decision-making'
p51
aVinsight
p52
aS'design'
p53
aS'identify opportunity'
p54
aS'prototype'
p55
as.