(dp1
S'skills'
p2
(lp3
S'recruiting'
p4
aS'data science'
p5
aS'julia'
p6
aS'analytics'
p7
aS'research'
p8
aS'd3'
p9
aS'visualization'
p10
aS'open source'
p11
aS'banking'
p12
aS'storage'
p13
aS'excel'
p14
aS'tableau'
p15
aS'perl'
p16
aS'mahout'
p17
aS'teamwork'
p18
aS'matlab'
p19
aS'intelligence'
p20
aS'artificial intelligence'
p21
aS'data analysis'
p22
aS'python'
p23
aS'collaboration'
p24
aS'innovation'
p25
aS'aws'
p26
aS'business analytics'
p27
aS'mentoring'
p28
aS'statistical modeling'
p29
aS'sql'
p30
aS'modeling'
p31
aS'data'
p32
aS'a'
aS'training'
p33
aS'java'
p34
aS'science'
p35
aS'cloud computing'
p36
aS'programming'
p37
aS'analysis'
p38
aS'machine learning'
p39
aS'data center'
p40
aS'credit'
p41
aS'r'
asS'working-year'
p42
(lp43
V(0, 2]
p44
aV(2, 5]
p45
asS'major'
p46
(lp47
VData Science
p48
aVComputer Science
p49
aVBusiness
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
aVDoctor
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'information'
p59
aS'data analysis'
p60
aS'decision-making'
p61
aS'analysis'
p62
aS'understand'
p63
aS'modeling'
p64
aS'model'
p65
aS'transformation'
p66
as.