(dp1
S'skills'
p2
(lp3
S'centos'
p4
aS'communication'
p5
aS'data science'
p6
aS'intelligence analysis'
p7
aS'julia'
p8
aS'integration'
p9
aS'defense'
p10
aS'api development'
p11
aS'ic'
p12
aS'continuous improvement'
p13
aS'java'
p14
aS'scala'
p15
aS'agile'
p16
aS'hadoop'
p17
aS'research'
p18
aS'json'
p19
aS'html'
p20
aS'computer science'
p21
aS'intelligence'
p22
aS'unstructured data'
p23
aS'innovation'
p24
aS'scrum'
p25
aS'government'
p26
aS'python'
p27
aS'javascript'
p28
aS'data scientist'
p29
aS'spark'
p30
aS'data'
p31
aS'training'
p32
aS'national security'
p33
aS'science'
p34
aS'analysis'
p35
aS'django'
p36
aS'elasticsearch'
p37
aS'organization'
p38
aS'security'
p39
asS'working-year'
p40
(lp41
V(5, 10]
p42
asS'major'
p43
(lp44
S'information'
p45
aS'communication'
p46
aS'data science'
p47
aS'computer science'
p48
aS'science'
p49
aS'ee computer science'
p50
asS'education'
p51
(lp52
VBachelor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'information'
p57
aS'analysis'
p58
aS'improvement'
p59
aS'analytic'
p60
aS'report'
p61
aS'implement'
p62
aS'transformation'
p63
as.