(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'avro'
p7
aS'mllib'
p8
aS'ec2'
p9
aS'hbase'
p10
aS'research'
p11
aS'cassandra'
p12
aS'visualization'
p13
aS'open source'
p14
aS'big data'
p15
aS'scala'
p16
aS'hadoop'
p17
aS'writing'
p18
aS'teamwork'
p19
aS'innovation'
p20
aS'hdfs'
p21
aS'python'
p22
aS'mongodb'
p23
aS'collaboration'
p24
aS'aws'
p25
aS'military experience'
p26
aS'military'
p27
aS'java'
p28
aS'spark'
p29
aS'data'
p30
aS'customer experience'
p31
aS'github'
p32
aS'science'
p33
aS'scikit-learn'
p34
aS'machine learning'
p35
aS'banking'
p36
aS'architecture'
p37
aS'emr'
p38
aS'theano'
p39
asS'working-year'
p40
(lp41
V(0, 2]
p42
aV(2, 5]
p43
asS'major'
p44
(lp45
S'big data'
p46
aS'business'
p47
aS'science'
p48
aS'data science'
p49
aS'machine learning engineer'
p50
aS'machine learning'
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
asS'responsibility'
p56
(lp57
S'pattern'
p58
aS'business problem'
p59
as.