(dp1
S'skills'
p2
(lp3
S'shell scripting'
p4
aS'storage'
p5
aS'mysql'
p6
aS'hive'
p7
aS'rest'
p8
aS'integration'
p9
aS'hardware'
p10
aS'cluster'
p11
aS'unix'
p12
aS'defense'
p13
aS'analysis'
p14
aS'oozie'
p15
aS'linux'
p16
aS'hbase'
p17
aS'etl'
p18
aS'cassandra'
p19
aS'hdfs'
p20
aS'git'
p21
aS'open source'
p22
aS'nosql'
p23
aS'scala'
p24
aS'ruby'
p25
aS'recruiting'
p26
aS'hadoop'
p27
aS'access'
p28
aS'vertica'
p29
aS'json'
p30
aS'html'
p31
aS'devops'
p32
aS'computer science'
p33
aS'intelligence'
p34
aS'jenkins'
p35
aS'application development'
p36
aS'root cause analysis'
p37
aS'teradata'
p38
aS'sqoop'
p39
aS'government'
p40
aS'python'
p41
aS'mongodb'
p42
aS'javascript'
p43
aS'data scientist'
p44
aS'cart'
p45
aS'water'
p46
aS'jdbc'
p47
aS'oop'
p48
aS'performance tuning'
p49
aS'java'
p50
aS'spark'
p51
aS'pig'
p52
aS'data'
p53
aS'docker'
p54
aS'engineering'
p55
aS'rdbms'
p56
aS'search'
p57
aS'management'
p58
aS'root'
p59
aS'programming'
p60
aS'mapreduce'
p61
aS'security clearance'
p62
aS'h2o'
p63
aS'r'
aS'solr'
p64
aS'architecture'
p65
aS'science'
p66
aS'oracle'
p67
aS'military'
p68
aS'security'
p69
aS'high availability'
p70
aS'scripting'
p71
asS'working-year'
p72
(lp73
V(5, 10]
p74
aV(10, 15]
p75
aV(2, 5]
p76
asS'major'
p77
(lp78
S'management'
p79
aS'science'
p80
aS'general'
p81
aS'engineering'
p82
aS'design'
p83
aS'computer science'
p84
asS'education'
p85
(lp86
VBachelor
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'product'
p91
aS'analysis'
p92
aS'understand'
p93
aS'recommendation'
p94
aS'design'
p95
aS'extract'
p96
as.