(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'r d'
p5
aS'product development'
p6
aS'team building'
p7
aS'marketing'
p8
aS'energy'
p9
aS'data scientist'
p10
aS'research'
p11
aS'analytics'
p12
aS'communication'
p13
aS'automotive'
p14
aS'agile'
p15
aS'product management'
p16
aS'organization'
p17
aS'strategy'
p18
aS'data'
p19
aS'product marketing'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'management'
p26
aS'business'
p27
aS'marketing'
p28
aS'mba'
p29
aS'analytics'
p30
aS'communication'
p31
asS'education'
p32
(lp33
VMaster
p34
asS'responsibility'
p35
(lp36
S'development'
p37
aS'product'
p38
aVinsight
p39
as.