(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'testing'
p6
aS'node.js'
p7
aS'go'
p8
aS'engineering'
p9
aS'sas'
p10
aS'data'
p11
aS'insurance'
p12
aS'java'
p13
aS'agile'
p14
aS'integration'
p15
aS'user interface'
p16
aS'apis'
p17
aS'ruby rails'
p18
aS'collaboration'
p19
aS'javascript'
p20
aS'data scientist'
p21
aS'github'
p22
aS'ruby'
p23
aS'customer experience'
p24
aS'search'
p25
aS'b testing'
p26
aS'machine learning'
p27
aS'optimization'
p28
aS'architecture'
p29
asS'working-year'
p30
(lp31
V(0, 2]
p32
asS'major'
p33
(lp34
S'communication'
p35
aS'engineering'
p36
aS'machine learning engineer'
p37
aS'business'
p38
aS'machine learning'
p39
asS'education'
p40
(lp41
S'Bachelor'
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'ensure data integrity'
p46
aS'pattern'
p47
aS'product'
p48
aS'optimization'
p49
aS'solve problem'
p50
aS'interface'
p51
aS'implement'
p52
aS'model'
p53
as.