(dp1
S'skills'
p2
(lp3
S'processing'
p4
aS'data modeling'
p5
aS'sql server'
p6
aS'customer service'
p7
aS'data mining'
p8
aS'communication'
p9
aS'data'
p10
aS'sql development'
p11
aS'data warehousing'
p12
aS'sql'
p13
aS'modeling'
p14
aS't-sql'
p15
aS'root'
p16
aS'etl'
p17
asS'working-year'
p18
(lp19
V(2, 5]
p20
asS'major'
p21
(lp22
VComputer Science
p23
asS'education'
p24
(lp25
VMaster
p26
asS'responsibility'
p27
(lp28
S'development'
p29
aS'large data set'
p30
aS'processing'
p31
aS'recommendation'
p32
aS'design'
p33
aS'data mining'
p34
aS'modeling'
p35
as.