(dp1
S'skills'
p2
(lp3
S'pmp'
p4
aS'r d'
p5
aS'hardware'
p6
aS'data analysis'
p7
aS'process improvement'
p8
aS'troubleshooting'
p9
aS'problem solving'
p10
aS'education'
p11
aS'storage'
p12
aS'writing'
p13
aS'innovation'
p14
aS'customer satisfaction'
p15
aS'semiconductor industry'
p16
aS'product development'
p17
aS'data scientist'
p18
aS'leadership'
p19
aS'data'
p20
aS'project management'
p21
aS'analysis'
p22
aS'r'
aS'dashboard'
p23
aS'english'
p24
aS'organization'
p25
asS'working-year'
p26
(lp27
V(5, 10]
p28
aV(0, 2]
p29
asS'major'
p30
(lp31
S'information'
p32
aS'project management'
p33
aS'english'
p34
asS'education'
p35
(lp36
S'Bachelor'
p37
asS'responsibility'
p38
(lp39
S'development'
p40
aS'information'
p41
aS'product'
p42
aS'data analysis'
p43
aS'analysis'
p44
aS'improvement'
p45
as.