(dp1
S'skills'
p2
(lp3
S'xml'
p4
aS'a'
aS'search'
p5
aS'government'
p6
aS'finance'
p7
aS'sql server'
p8
aS'science'
p9
aS'data science'
p10
aS'javascript'
p11
aS'programming'
p12
aS'c'
aS'analysis'
p13
aS'strategy'
p14
aS'credit'
p15
aS'data analysis'
p16
aS'trading'
p17
aS'computer science'
p18
aS'sql'
p19
aS'accounting'
p20
aS'visual basic'
p21
aS'data'
p22
asS'working-year'
p23
(lp24
V(20, 30)
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
VData Science
p29
aVEconomics
p30
aVComputer Science
p31
aVBusiness
p32
asS'education'
p33
(lp34
VBachelor
p35
aVMaster
p36
asS'responsibility'
p37
(lp38
S'information'
p39
aS'data analysis'
p40
aS'analysis'
p41
aS'large data set'
p42
as.