(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'human resources'
p5
aS'analytics'
p6
aS'engineering'
p7
aS'sap'
p8
aS'esri'
p9
aS'management'
p10
aS'strategy'
p11
aS'six sigma'
p12
aS'policy'
p13
aS'mathematics'
p14
aS'energy'
p15
aS'testing'
p16
aS'python'
p17
aS'data scientist'
p18
aS'business process'
p19
aS'minitab'
p20
aS'data'
p21
aS'erp'
p22
aS'performance metrics'
p23
aS'science'
p24
aS'business strategy'
p25
aS'analysis'
p26
aS'unstructured data'
p27
aS'r'
aS'oracle'
p28
aS'organization'
p29
asS'working-year'
p30
(lp31
V(0, 2]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
S'information'
p36
aS'management'
p37
aS'telecommunication'
p38
aS'business'
p39
aS'science'
p40
aS'data science'
p41
aS'analytics'
p42
aS'engineering'
p43
aS'statistic'
p44
aS'mathematics'
p45
asS'education'
p46
(lp47
VBachelor
p48
aVMaster
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'information'
p53
aS'pattern'
p54
aS'analysis'
p55
aS'improvement'
p56
aS'model'
p57
aS'presentation'
p58
aS'transformation'
p59
as.