(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'search'
p5
aS'organization'
p6
aS'java'
p7
aS'classification'
p8
aS'communication'
p9
aS'data science'
p10
aS'processing'
p11
aS'data scientist'
p12
aS'analysis'
p13
aS'machine learning'
p14
aS'lucene'
p15
aS'statistics'
p16
aS'solr'
p17
aS'computer science'
p18
aS'data processing'
p19
aS'science'
p20
aS'modeling'
p21
aS'data'
p22
aS'cassandra'
p23
asS'working-year'
p24
(lp25
V(5, 10]
p26
aV(2, 5]
p27
asS'major'
p28
(lp29
VData Science
p30
aVStatistics
p31
aVComputer Science
p32
asS'education'
p33
(lp34
VMaster
p35
aVDoctor
p36
asS'responsibility'
p37
(lp38
S'development'
p39
aS'processing'
p40
aS'mapping'
p41
aS'analysis'
p42
aS'ownership'
p43
aS'modeling'
p44
aS'implement'
p45
as.