(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'search'
p5
aS'java'
p6
aS'r d'
p7
aS'classification'
p8
aS'communication'
p9
aS'data science'
p10
aS'processing'
p11
aS'data scientist'
p12
aS'analysis'
p13
aS'machine learning'
p14
aS'lucene'
p15
aS'computer science'
p16
aS'data processing'
p17
aS'science'
p18
aS'modeling'
p19
aS'data'
p20
aS'unstructured data'
p21
aS'cassandra'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
S'science'
p29
aS'data science'
p30
aS'communication'
p31
aS'computer science statistics'
p32
aS'phd'
p33
aS'computer science'
p34
aS'statistic'
p35
aS'machine learning'
p36
asS'education'
p37
(lp38
VMaster
p39
aVDoctor
p40
asS'responsibility'
p41
(lp42
S'development'
p43
aS'processing'
p44
aS'mapping'
p45
aS'analysis'
p46
aS'ownership'
p47
aS'modeling'
p48
aS'implement'
p49
as.