(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'pig'
p5
aS'analytics'
p6
aS'data mining'
p7
aS'web analytics'
p8
aS'open source'
p9
aS'hadoop'
p10
aS'r'
aS'matlab'
p11
aS'computer science'
p12
aS'marketing'
p13
aS'data scientist'
p14
aS'data structures'
p15
aS'java'
p16
aS'data'
p17
aS'dynamic programming'
p18
aS'science'
p19
aS'programming'
p20
aS'hive'
p21
aS'machine learning'
p22
aS'weka'
p23
aS'optimization'
p24
aS'advertising'
p25
aS'scripting'
p26
asS'working-year'
p27
(lp28
V[0]
p29
asS'major'
p30
(lp31
S'information'
p32
aS'marketing'
p33
aS'machine learning'
p34
aS'analytics'
p35
aS'design'
p36
aS'computer science'
p37
aS'data mining'
p38
aS'science'
p39
asS'education'
p40
(lp41
VMaster
p42
aVDoctor
p43
asS'responsibility'
p44
(lp45
S'information'
p46
aS'forecasting'
p47
aVinsight
p48
aS'optimization'
p49
aS'design'
p50
aS'data mining'
p51
as.