(dp1
S'skills'
p2
(lp3
S'supply chain'
p4
aS'documentation'
p5
aS'r d'
p6
aS'data science'
p7
aS'testing'
p8
aS'data analysis'
p9
aS'forecasting'
p10
aS'tableau'
p11
aS'analytics'
p12
aS'engineering'
p13
aS'quality control'
p14
aS'analysis'
p15
aS'gas'
p16
aS'laboratory'
p17
aS'hbase'
p18
aS'spss'
p19
aS'clustering'
p20
aS'visualization'
p21
aS'management'
p22
aS'java'
p23
aS'arcgis'
p24
aS'user experience'
p25
aS'asset management'
p26
aS'mathematica'
p27
aS'predictive modeling'
p28
aS'd3.js'
p29
aS'strategy'
p30
aS'optimization'
p31
aS'business planning'
p32
aS'computer science'
p33
aS'stata'
p34
aS'innovation'
p35
aS'policy'
p36
aS'mathematics'
p37
aS'construction'
p38
aS'energy'
p39
aS'matlab'
p40
aS'aws'
p41
aS'decision support'
p42
aS'data modeling'
p43
aS'finance'
p44
aS'pricing optimization'
p45
aS'python'
p46
aS'spotfire'
p47
aS'jmp'
p48
aS'data scientist'
p49
aS'experimental design'
p50
aS'hive'
p51
aS'leadership'
p52
aS'statistical modeling'
p53
aS'sql'
p54
aS'modeling'
p55
aS'pig'
p56
aS'data'
p57
aS'simulation'
p58
aS'energy policy'
p59
aS'c'
aS'organization'
p60
aS'software engineering'
p61
aS'data visualization'
p62
aS'science'
p63
aS'cloud computing'
p64
aS'economics'
p65
aS'programming'
p66
aS'c++'
p67
aS'machine learning'
p68
aS'data engineering'
p69
aS'r'
aS'dashboard'
p70
aS'inventory management'
p71
aS'scripting'
p72
aS'pricing'
p73
asS'working-year'
p74
(lp75
V(5, 10]
p76
aV(0, 2]
p77
aV(2, 5]
p78
asS'major'
p79
(lp80
S'information'
p81
aS'computer science'
p82
aS'management'
p83
aS'general'
p84
aS'finance'
p85
aS'business'
p86
aS'computing'
p87
aS'science'
p88
aS'data science'
p89
aS'economics'
p90
aS'software engineering'
p91
aS'mathematics'
p92
aS'machine learning'
p93
aS'analytics'
p94
aS'engineering'
p95
aS'electrical'
p96
aS'finance economics'
p97
aS'statistic'
p98
aS'design'
p99
aS'phd'
p100
aS'data science engineering'
p101
asS'education'
p102
(lp103
VBachelor
p104
aVMaster
p105
aVDoctor
p106
asS'responsibility'
p107
(lp108
S'development'
p109
aS'information'
p110
aS'forecasting'
p111
aS'data analysis'
p112
aS'analytic'
p113
aS'predict'
p114
aS'documentation'
p115
aS'communicate'
p116
aS'analysis'
p117
aS'simulation'
p118
aS'cross-functionally'
p119
aS'optimization'
p120
aS'design'
p121
aS'recommendation'
p122
aS'understand'
p123
aS'modeling'
p124
aS'statistical model'
p125
aS'extract'
p126
aS'model'
p127
as.