(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'information retrieval'
p7
aS'engineering'
p8
aS'enterprise software'
p9
aS'hive'
p10
aS'go'
p11
aS'visualization'
p12
aS'statistics'
p13
aS'java'
p14
aS'scala'
p15
aS'agile'
p16
aS'hadoop'
p17
aS'writing'
p18
aS'computer science'
p19
aS'natural language processing'
p20
aS'matlab'
p21
aS'data analysis'
p22
aS'theory'
p23
aS'apis'
p24
aS'python'
p25
aS'processing'
p26
aS'data scientist'
p27
aS'scipy'
p28
aS'spark'
p29
aS'pig'
p30
aS'data'
p31
aS'c'
aS'software engineering'
p32
aS'science'
p33
aS'cloud computing'
p34
aS'programming'
p35
aS'analysis'
p36
aS'machine learning'
p37
aS'r'
aS'architecture'
p38
aS'object oriented design'
p39
aS'crm'
p40
asS'working-year'
p41
(lp42
V(5, 10]
p43
aV(2, 5]
p44
asS'major'
p45
(lp46
VEngineering
p47
aVData Science
p48
aVStatistics
p49
aVComputer Science
p50
aVBusiness
p51
asS'education'
p52
(lp53
S'Bachelor'
p54
asS'responsibility'
p55
(lp56
S'information'
p57
aS'product'
p58
aS'data analysis'
p59
aS'processing'
p60
aS'analysis'
p61
aS'design'
p62
aS'recommendation'
p63
aS'model'
p64
as.