(dp1
S'skills'
p2
(lp3
S'segmentation'
p4
aS'java'
p5
aS'big data'
p6
aS'communication'
p7
aS'sqoop'
p8
aS'data scientist'
p9
aS'hadoop'
p10
aS'business objects'
p11
aS'pig'
p12
aS'hive'
p13
aS'analytics'
p14
aS'unix'
p15
aS'communication skills'
p16
aS'data mining'
p17
aS'go'
p18
aS'spark'
p19
aS'data'
p20
aS'hbase'
p21
asS'working-year'
p22
(lp23
sS'major'
p24
(lp25
VData Science
p26
aVComputer Science
p27
aVBusiness
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'report'
p34
aS'information'
p35
aS'model'
p36
aS'data mining'
p37
as.