(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'shell scripting'
p5
aS'sqoop'
p6
aS'pig'
p7
aS'game design'
p8
aS'gephi'
p9
aS'hive'
p10
aS'mysql'
p11
aS'analysis'
p12
aS'quantitative analysis'
p13
aS'd3'
p14
aS'visualization'
p15
aS'java'
p16
aS'research'
p17
aS'html'
p18
aS'computer science'
p19
aS'hdfs'
p20
aS'python'
p21
aS'data scientist'
p22
aS'ggplot'
p23
aS'pentaho'
p24
aS'sql'
p25
aS'php'
p26
aS'data'
p27
aS'science'
p28
aS'c++'
p29
aS'r'
aS'scripting'
p30
asS'working-year'
p31
(lp32
V(2, 5]
p33
asS'major'
p34
(lp35
S'information'
p36
aS'science'
p37
aS'computer science statistics'
p38
aS'design'
p39
aS'computer science'
p40
aS'statistic'
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
aVDoctor
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'information'
p50
aS'product'
p51
aS'decision-making'
p52
aS'predict'
p53
aVinsight
p54
aS'analysis'
p55
aS'statistical model'
p56
aS'design'
p57
aS'model'
p58
aS'quantitative analysis'
p59
as.