(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'structural equation modeling'
p5
aS'r d'
p6
aS'data visualization'
p7
aS'python'
p8
aS'predictive modeling'
p9
aS'data scientist'
p10
aS'factor analysis'
p11
aS'analysis'
p12
aS'tableau'
p13
aS'r'
aS'dashboard'
p14
aS'statistical modeling'
p15
aS'sql'
p16
aS'modeling'
p17
aS'pca'
p18
aS'data'
p19
aS'regression'
p20
asS'working-year'
p21
(lp22
V(5, 10]
p23
asS'major'
p24
(lp25
sS'education'
p26
(lp27
S'Bachelor'
p28
asS'responsibility'
p29
(lp30
S'modeling'
p31
aS'implement'
p32
aS'mapping'
p33
aS'analysis'
p34
aS'statistical model'
p35
as.