(dp1
S'skills'
p2
(lp3
S'water'
p4
aS'processing'
p5
aS'python'
p6
aS'microsoft excel'
p7
aS'data mining'
p8
aS'excel'
p9
aS'research'
p10
aS'engineering management'
p11
aS'engineering'
p12
aS'management'
p13
aS'data processing'
p14
aS'sql'
p15
aS'data'
p16
aS'scripting'
p17
aS'customer experience'
p18
asS'working-year'
p19
(lp20
V(2, 5]
p21
asS'major'
p22
(lp23
S'management'
p24
aS'data mining'
p25
aS'engineering management'
p26
aS'engineering'
p27
aS'design'
p28
aS'statistic'
p29
asS'education'
p30
(lp31
VMaster
p32
asS'responsibility'
p33
(lp34
S'development'
p35
aS'product'
p36
aS'identify trend'
p37
aS'processing'
p38
aS'understand'
p39
aS'solve problem'
p40
aS'data mining'
p41
aS'report'
p42
aS'design'
p43
aS'pattern'
p44
as.