(dp1
S'skills'
p2
(lp3
S'c'
aS'data analysis'
p4
aS'r d'
p5
aS'science'
p6
aS'data science'
p7
aS'testing'
p8
aS'data scientist'
p9
aS'analysis'
p10
aS'strategy'
p11
aS'analytics'
p12
aS'english'
p13
aS'data'
p14
asS'working-year'
p15
(lp16
V(2, 5]
p17
asS'major'
p18
(lp19
S'science'
p20
aS'analytics'
p21
aS'data science'
p22
aS'english'
p23
asS'education'
p24
(lp25
VBachelor
p26
asS'responsibility'
p27
(lp28
S'report'
p29
aS'implement'
p30
aVinsight
p31
aS'analysis'
p32
aS'data analysis'
p33
as.