(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'r d'
p5
aS'science'
p6
aS'data science'
p7
aS'data scientist'
p8
aS'rest'
p9
aS'machine learning'
p10
aS'engineering'
p11
aS'modeling'
p12
aS'research'
p13
aS'data'
p14
aS'scripting'
p15
asS'working-year'
p16
(lp17
V[0]
p18
asS'major'
p19
(lp20
S'science'
p21
aS'data science'
p22
aS'machine learning'
p23
aS'engineering'
p24
aS'statistic'
p25
aS'data science engineering'
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'modeling'
p32
aS'implement'
p33
aS'model'
p34
aS'formulate'
p35
as.