(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'data analysis'
p5
aS'big data'
p6
aS'data visualization'
p7
aS'python'
p8
aS'intelligence'
p9
aS'processing'
p10
aS'data scientist'
p11
aS'analysis'
p12
aS'writing'
p13
aS'analytics'
p14
aS'business intelligence'
p15
aS'data warehousing'
p16
aS'architecture'
p17
aS'sql'
p18
aS'data'
p19
aS'unstructured data'
p20
aS'etl'
p21
aS'dashboard'
p22
asS'working-year'
p23
(lp24
V(2, 5]
p25
asS'major'
p26
(lp27
S'analytics'
p28
aS'business'
p29
aS'big data'
p30
asS'education'
p31
(lp32
S'Bachelor'
p33
asS'responsibility'
p34
(lp35
S'report'
p36
aS'model'
p37
aS'data analysis'
p38
aS'analysis'
p39
aS'processing'
p40
as.