(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'testing'
p5
aS'reinforcement learning'
p6
aS'tableau'
p7
aS'd3'
p8
aS'visualization'
p9
aS'open source'
p10
aS'big data'
p11
aS'banking'
p12
aS'hadoop'
p13
aS'writing'
p14
aS'teamwork'
p15
aS'innovation'
p16
aS'data analysis'
p17
aS'distributed computing'
p18
aS'apis'
p19
aS'python'
p20
aS'aws'
p21
aS'collaboration'
p22
aS'data scientist'
p23
aS'military experience'
p24
aS'statistical modeling'
p25
aS'sql'
p26
aS'modeling'
p27
aS'spark'
p28
aS'data'
p29
aS'data visualization'
p30
aS'scala'
p31
aS'programming'
p32
aS'analysis'
p33
aS'machine learning'
p34
aS'data center'
p35
aS'credit'
p36
aS'h2o'
p37
aS'r'
aS'military'
p38
aS'validation'
p39
asS'working-year'
p40
(lp41
V(0, 2]
p42
aV(2, 5]
p43
asS'major'
p44
(lp45
S'phd'
p46
aS'computing'
p47
aS'reinforcement learning'
p48
aS'big data'
p49
aS'machine learning'
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
aVDoctor
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'product'
p59
aS'data analysis'
p60
aS'communicate'
p61
aS'analysis'
p62
aS'statistical model'
p63
aS'modeling'
p64
aS'model'
p65
aS'extract'
p66
aS'transformation'
p67
as.