(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'structural equation modeling'
p5
aS'data visualization'
p6
aS'predictive modeling'
p7
aS'data scientist'
p8
aS'factor analysis'
p9
aS'analysis'
p10
aS'tableau'
p11
aS'r'
aS'dashboard'
p12
aS'statistical modeling'
p13
aS'sql'
p14
aS'modeling'
p15
aS'pca'
p16
aS'data'
p17
aS'regression'
p18
asS'working-year'
p19
(lp20
V(5, 10]
p21
asS'major'
p22
(lp23
sS'education'
p24
(lp25
S'Bachelor'
p26
asS'responsibility'
p27
(lp28
S'modeling'
p29
aS'implement'
p30
aS'mapping'
p31
aS'analysis'
p32
aS'statistical model'
p33
as.