(dp1
S'skills'
p2
(lp3
S'testing'
p4
aS'reinforcement learning'
p5
aS'tableau'
p6
aS'd3'
p7
aS'visualization'
p8
aS'open source'
p9
aS'big data'
p10
aS'banking'
p11
aS'recruiting'
p12
aS'hadoop'
p13
aS'writing'
p14
aS'teamwork'
p15
aS'innovation'
p16
aS'data analysis'
p17
aS'distributed computing'
p18
aS'apis'
p19
aS'python'
p20
aS'aws'
p21
aS'collaboration'
p22
aS'data scientist'
p23
aS'military experience'
p24
aS'statistical modeling'
p25
aS'sql'
p26
aS'modeling'
p27
aS'spark'
p28
aS'data'
p29
aS'search'
p30
aS'data visualization'
p31
aS'scala'
p32
aS'programming'
p33
aS'analysis'
p34
aS'machine learning'
p35
aS'data center'
p36
aS'credit'
p37
aS'h2o'
p38
aS'r'
aS'military'
p39
aS'validation'
p40
asS'working-year'
p41
(lp42
V(0, 2]
p43
aV(2, 5]
p44
asS'major'
p45
(lp46
S'information'
p47
aS'big data'
p48
aS'computing'
p49
aS'reinforcement learning'
p50
aS'machine learning'
p51
aS'phd'
p52
aS'law'
p53
aS'history'
p54
asS'education'
p55
(lp56
VBachelor
p57
aVMaster
p58
aVDoctor
p59
asS'responsibility'
p60
(lp61
S'development'
p62
aS'information'
p63
aS'product'
p64
aS'data analysis'
p65
aS'communicate'
p66
aS'analysis'
p67
aS'statistical model'
p68
aS'modeling'
p69
aS'model'
p70
aS'extract'
p71
aS'transformation'
p72
as.