(dp1
S'skills'
p2
(lp3
S'shell scripting'
p4
aS'intelligence'
p5
aS'rest'
p6
aS'software design'
p7
aS'engineering'
p8
aS'ec2'
p9
aS'linux'
p10
aS'management'
p11
aS'deep learning'
p12
aS'perl'
p13
aS'artificial intelligence'
p14
aS'python'
p15
aS'mongodb'
p16
aS'data scientist'
p17
aS'c'
aS'leadership'
p18
aS'facebook'
p19
aS'oop'
p20
aS'data'
p21
aS'software development'
p22
aS'training'
p23
aS'aws'
p24
aS'machine learning'
p25
aS'architecture'
p26
aS'agile'
p27
aS'scripting'
p28
asS'working-year'
p29
(lp30
V(2, 5]
p31
asS'major'
p32
(lp33
S'management'
p34
aS'machine learning'
p35
aS'engineering'
p36
aS'design'
p37
aS'ee cs'
p38
aS'artificial intelligence'
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
aVDoctor
p44
asS'responsibility'
p45
(lp46
S'report'
p47
aS'development'
p48
aS'product'
p49
aS'design'
p50
as.