(dp1
S'skills'
p2
(lp3
S'analytics'
p4
aS'python'
p5
aS'communication'
p6
aS'data mining'
p7
aS'analysis'
p8
aS'e-commerce'
p9
aS'r'
aS'music'
p10
aS'statistical analysis'
p11
aS'sql'
p12
aS'data'
p13
aS'optimization'
p14
asS'working-year'
p15
(lp16
V(2, 5]
p17
asS'major'
p18
(lp19
VData Science
p20
aVComputer Science
p21
aVBusiness
p22
asS'education'
p23
(lp24
VMaster
p25
aVDoctor
p26
asS'responsibility'
p27
(lp28
S'model'
p29
aS'optimization'
p30
aS'presentation'
p31
aS'analysis'
p32
aS'data mining'
p33
as.