(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'communication'
p5
aS'pig'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'analysis'
p9
aS'go'
p10
aS'experimentation'
p11
aS'visualization'
p12
aS'java'
p13
aS'anomaly detection'
p14
aS'hive'
p15
aS'fraud detection'
p16
aS'computer science'
p17
aS'innovation'
p18
aS'data analysis'
p19
aS'python'
p20
aS'processing'
p21
aS'data scientist'
p22
aS'search'
p23
aS'metrics'
p24
aS'leadership'
p25
aS'data processing'
p26
aS'sql'
p27
aS'data'
p28
aS'a'
aS'c'
aS'fraud'
p29
aS'data visualization'
p30
aS'science'
p31
aS'scala'
p32
aS'programming'
p33
aS'communication skills'
p34
aS'r'
aS'advertising'
p35
aS'retail'
p36
asS'working-year'
p37
(lp38
V(0, 2]
p39
aV(2, 5]
p40
asS'major'
p41
(lp42
VData Science
p43
aVEngineering
p44
aVBusiness
p45
aVComputer Science
p46
asS'education'
p47
(lp48
VMaster
p49
asS'responsibility'
p50
(lp51
S'forecasting'
p52
aS'insight'
p53
aS'business problem'
p54
aS'processing'
p55
aS'product'
p56
aS'analysis'
p57
aS'drive ... decision'
p58
aS'data analysis'
p59
aS'design'
p60
aS'understand'
p61
aS'implement'
p62
aS'prototype'
p63
aS'model'
p64
as.