(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'communication'
p5
aS'data science'
p6
aS'pig'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'communication skills'
p10
aS'go'
p11
aS'analysis'
p12
aS'visualization'
p13
aS'java'
p14
aS'anomaly detection'
p15
aS'r programming'
p16
aS'hive'
p17
aS'fraud detection'
p18
aS'computer science'
p19
aS'innovation'
p20
aS'data analysis'
p21
aS'python'
p22
aS'processing'
p23
aS'data scientist'
p24
aS'data processing'
p25
aS'sql'
p26
aS'data'
p27
aS'search'
p28
aS'fraud'
p29
aS'data visualization'
p30
aS'science'
p31
aS'scala'
p32
aS'programming'
p33
aS'c++'
p34
aS'r'
aS'advertising'
p35
aS'retail'
p36
asS'working-year'
p37
(lp38
V(0, 2]
p39
aV(2, 5]
p40
asS'major'
p41
(lp42
S'business'
p43
aS'science'
p44
aS'data science'
p45
aS'communication'
p46
aS'analytics'
p47
aS'engineering'
p48
aS'design'
p49
aS'computer science'
p50
aS'statistic'
p51
aS'ee computer science'
p52
asS'education'
p53
(lp54
VMaster
p55
asS'responsibility'
p56
(lp57
S'forecasting'
p58
aVinsight
p59
aS'business problem'
p60
aS'understand'
p61
aS'processing'
p62
aS'product'
p63
aS'analysis'
p64
aS'data analysis'
p65
aS'design'
p66
aS'product decision'
p67
aS'implement'
p68
aS'prototype'
p69
aS'model'
p70
as.