(dp1
S'skills'
p2
(lp3
S'linux'
p4
aS'visualization'
p5
aS'training'
p6
aS'financial analysis'
p7
aS'theory'
p8
aS'programming'
p9
aS'testing'
p10
aS'excel'
p11
aS'venture capital'
p12
aS'algorithm design'
p13
aS'strategy'
p14
aS'analysis'
p15
aS'b testing'
p16
aS'matlab'
p17
aS'problem solving'
p18
aS'sql'
p19
aS'mathematics'
p20
aS'r'
aS'optimization'
p21
aS'game theory'
p22
aS'r d'
p23
asS'working-year'
p24
(lp25
V(5, 10]
p26
asS'major'
p27
(lp28
S'mathematics'
p29
aS'design'
p30
aS'business'
p31
aS'history'
p32
asS'education'
p33
(lp34
S'Bachelor'
p35
asS'responsibility'
p36
(lp37
S'product'
p38
aS'analysis'
p39
aS'optimization'
p40
aS'design'
p41
aS'report'
p42
aS'model'
p43
as.