(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'factor analysis'
p5
aS'pig'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'personalization'
p9
aS'neural networks'
p10
aS'clustering'
p11
aS'mahout'
p12
aS'big data'
p13
aS'scala'
p14
aS'access'
p15
aS'computer science'
p16
aS'pca'
p17
aS'segmentation'
p18
aS'python'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'customer analysis'
p22
aS'sql'
p23
aS'spark'
p24
aS'data'
p25
aS'customer experience'
p26
aS'retail'
p27
aS'science'
p28
aS'economics'
p29
aS'analysis'
p30
aS'machine learning'
p31
aS'r'
aS'organization'
p32
aS'chemistry'
p33
aS'data analytics'
p34
asS'working-year'
p35
(lp36
V(5, 10]
p37
asS'major'
p38
(lp39
S'business'
p40
aS'big data'
p41
aS'marketing'
p42
aS'economics'
p43
aS'economics computer science'
p44
aS'machine learning'
p45
aS'analytics'
p46
aS'engineering'
p47
aS'design'
p48
aVphysic
p49
aS'statistic'
p50
aS'computer science'
p51
aS'chemistry'
p52
aS'data analytics'
p53
aS'science'
p54
asS'education'
p55
(lp56
VMaster
p57
asS'responsibility'
p58
(lp59
S'product'
p60
aS'pattern'
p61
aS'analysis'
p62
aS'statistical model'
p63
aS'statistical method'
p64
aS'design'
p65
aS'model'
p66
as.