(dp1
S'skills'
p2
(lp3
S'organization'
p4
aS'finance'
p5
aS'big data'
p6
aS'banking'
p7
aS'python'
p8
aS'science'
p9
aS'data science'
p10
aS'data scientist'
p11
aS'machine learning'
p12
aS'credit'
p13
aS'r'
aS'product strategy'
p14
aS'computer science'
p15
aS'data processing'
p16
aS'sql'
p17
aS'mathematics'
p18
aS'credit risk'
p19
aS'data'
p20
aS'research'
p21
aS'customer experience'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
S'finance'
p29
aS'big data'
p30
aS'science'
p31
aS'data science'
p32
aS'machine learning'
p33
aS'business'
p34
aS'design'
p35
aS'computer science'
p36
aS'statistic'
p37
aS'mathematics'
p38
asS'education'
p39
(lp40
S'Bachelor'
p41
asS'responsibility'
p42
(lp43
S'product'
p44
aS'formulate'
p45
aS'business problem'
p46
aS'predict'
p47
aVinsight
p48
aS'analytic'
p49
aS'design'
p50
aS'solve problem'
p51
aS'understand'
p52
aS'implement'
p53
aS'model'
p54
as.