(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'python'
p5
aS'communication'
p6
aS'data scientist'
p7
aS'writing'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'optimization'
p11
aS'computer science'
p12
aS'statistical modeling'
p13
aS'science'
p14
aS'modeling'
p15
aS'problem solving'
p16
aS'machine learning'
p17
aS'data'
p18
aVpanda
p19
aS'research'
p20
asS'working-year'
p21
(lp22
V(2, 5]
p23
asS'major'
p24
(lp25
S'computing'
p26
aS'science'
p27
aS'phd'
p28
aS'analytics'
p29
aS'engineering'
p30
aS'design'
p31
aS'computer science'
p32
aS'communication'
p33
aS'machine learning'
p34
asS'education'
p35
(lp36
VMaster
p37
aVDoctor
p38
asS'responsibility'
p39
(lp40
S'communicate'
p41
aS'construct'
p42
aS'statistical model'
p43
aS'analytic'
p44
aS'optimization'
p45
aS'design'
p46
aS'report'
p47
aS'modeling'
p48
aS'prototype'
p49
as.