(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'data science'
p6
aS'pig'
p7
aS'health insurance'
p8
aS'enterprise software'
p9
aS'product strategy'
p10
aS'strategy'
p11
aS'insurance'
p12
aS'management'
p13
aS'writing'
p14
aS'intelligence'
p15
aS'artificial intelligence'
p16
aS'customer relations'
p17
aS'business analysis'
p18
aS'python'
p19
aS'marketing'
p20
aS'data scientist'
p21
aS'salesforce.com'
p22
aS'leadership'
p23
aS'sql'
p24
aS'spark'
p25
aS'data'
p26
aS'b2b'
p27
aS'science'
p28
aS'cloud computing'
p29
aS'analysis'
p30
aS'machine learning'
p31
aVpanda
p32
aS'r'
aS'crm'
p33
asS'working-year'
p34
(lp35
V(5, 10]
p36
aV(2, 5]
p37
aV(10, 15]
p38
asS'major'
p39
(lp40
S'management'
p41
aS'business analysis'
p42
aS'business'
p43
aS'computing'
p44
aS'marketing'
p45
aS'data science'
p46
aS'communication'
p47
aS'machine learning'
p48
aS'design'
p49
aS'statistic'
p50
aS'artificial intelligence'
p51
aS'science'
p52
asS'education'
p53
(lp54
S'Bachelor'
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'large data set'
p59
aS'product'
p60
aS'business problem'
p61
aS'pattern'
p62
aVinsight
p63
aS'communicate'
p64
aS'analysis'
p65
aS'interface'
p66
aS'design'
p67
aS'solve problem'
p68
aS'report'
p69
aS'understand'
p70
aS'model'
p71
as.