(dp1
S'skills'
p2
(lp3
S'market data'
p4
aS'r d'
p5
aS'communication'
p6
aS'data science'
p7
aS'public policy'
p8
aS'quantitative analysis'
p9
aS'insurance'
p10
aS'visualization'
p11
aS'management'
p12
aS'excel'
p13
aS'research'
p14
aS'statistical software'
p15
aS'stata'
p16
aS'policy'
p17
aS'data scientist'
p18
aS'sql'
p19
aS'data'
p20
aS'project management'
p21
aS'econometric modeling'
p22
aS'data visualization'
p23
aS'science'
p24
aS'economics'
p25
aS'analysis'
p26
aS'r'
aS'real estate'
p27
aS'organization'
p28
asS'working-year'
p29
(lp30
V[0]
p31
aV(2, 5]
p32
asS'major'
p33
(lp34
S'management'
p35
aS'science'
p36
aS'data science'
p37
aS'economics'
p38
aS'design'
p39
aS'communication'
p40
aS'public policy'
p41
aS'project management'
p42
asS'education'
p43
(lp44
VMaster
p45
asS'responsibility'
p46
(lp47
S'report'
p48
aS'quantitative analysis'
p49
aS'model'
p50
aS'design'
p51
aS'analysis'
p52
as.