(dp1
S'skills'
p2
(lp3
S'aws'
p4
aS'python'
p5
aS'scikit-learn'
p6
aS'healthcare'
p7
aS'data scientist'
p8
aS'analysis'
p9
aS'machine learning'
p10
aS'mathematics'
p11
aS'engineering'
p12
aS'data analysis'
p13
aS'computer science'
p14
aS'sql'
p15
aS'modeling'
p16
aS'data'
p17
aVpanda
p18
aS'science'
p19
asS'working-year'
p20
(lp21
V(2, 5]
p22
asS'major'
p23
(lp24
S'science'
p25
aS'machine learning'
p26
aS'engineering'
p27
aS'computer science engineering'
p28
aS'computer science'
p29
aS'statistic'
p30
aS'mathematics'
p31
asS'education'
p32
(lp33
S'Bachelor'
p34
asS'responsibility'
p35
(lp36
S'report'
p37
aS'modeling'
p38
aS'data analysis'
p39
aS'development'
p40
aS'analysis'
p41
as.