(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'search'
p5
aS'retail'
p6
aS'open source'
p7
aS'r d'
p8
aS'big data'
p9
aS'java'
p10
aS'python'
p11
aS'deep learning'
p12
aS'innovation'
p13
aS'data scientist'
p14
aS'machine learning'
p15
aS'e-commerce'
p16
aS'optimization'
p17
aS'computer science'
p18
aS'data mining'
p19
aS'go'
p20
aS'modeling'
p21
aS'information retrieval'
p22
aS'data'
p23
aS'science'
p24
asS'working-year'
p25
(lp26
V(5, 10]
p27
asS'major'
p28
(lp29
S'information'
p30
aS'business'
p31
aS'big data'
p32
aS'science'
p33
aS'machine learning data mining'
p34
aS'design'
p35
aS'computer science'
p36
aS'phd'
p37
aS'data mining'
p38
aS'machine learning'
p39
aS'information retrieval'
p40
asS'education'
p41
(lp42
VDoctor
p43
asS'responsibility'
p44
(lp45
S'information'
p46
aS'product'
p47
aS'modeling'
p48
aS'optimization'
p49
aS'understand'
p50
aS'ownership'
p51
aS'data mining'
p52
aS'design'
p53
aS'implement'
p54
aS'prototype'
p55
aS'model'
p56
as.