(dp1
S'skills'
p2
(lp3
S'a'
aS'data modeling'
p4
aS'scala'
p5
aS'user experience'
p6
aS'data scientist'
p7
aS'data science'
p8
aS'excel'
p9
aS'writing'
p10
aS'science'
p11
aS'regression'
p12
aS'modeling'
p13
aS'spark'
p14
aS'machine learning'
p15
aS'data'
p16
aVpanda
p17
asS'working-year'
p18
(lp19
V(5, 10]
p20
aV(2, 5]
p21
asS'major'
p22
(lp23
VData Science
p24
aVComputer Science
p25
aVBusiness
p26
asS'education'
p27
(lp28
VDoctor
p29
asS'responsibility'
p30
(lp31
S'modeling'
p32
aS'product'
p33
aS'design'
p34
aS'model'
p35
aS'develop ... model'
p36
as.