(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'pig'
p5
aS'hive'
p6
aS'personalization'
p7
aS'econometrics'
p8
aS'experimentation'
p9
aS'statistics'
p10
aS'hadoop'
p11
aS'research'
p12
aS'innovation'
p13
aS'python'
p14
aS'processing'
p15
aS'data scientist'
p16
aS'spark'
p17
aS'data'
p18
aS'a'
aS'presto'
p19
aS'science'
p20
aS'.net'
p21
aS'programming'
p22
aS'mapreduce'
p23
aS'analysis'
p24
aS'r'
aS'algorithms'
p25
asS'working-year'
p26
(lp27
V(5, 10]
p28
asS'major'
p29
(lp30
VStatistics
p31
asS'education'
p32
(lp33
S'Bachelor'
p34
asS'responsibility'
p35
(lp36
S'product'
p37
aS'processing'
p38
aS'insight'
p39
aS'analysis'
p40
aS'analytic'
p41
aS'recommendation'
p42
aS'product decision'
p43
aS'decision-making'
p44
as.