(dp1
S'skills'
p2
(lp3
S'unix'
p4
aS'analysis'
p5
aS'random forest'
p6
aS'management'
p7
aS'java'
p8
aS'big data'
p9
aS'scala'
p10
aS'time series analysis'
p11
aS'hadoop'
p12
aS'large-scale data analysis'
p13
aS'data analysis'
p14
aS'python'
p15
aS'data scientist'
p16
aS'random forests'
p17
aS'hive'
p18
aS'sql'
p19
aS'modeling'
p20
aS'spark'
p21
aS'data'
p22
aS'collaborative filtering'
p23
aS'programming'
p24
aS'engineering'
p25
aS'c++'
p26
aS'machine learning'
p27
aS'data engineering'
p28
aS'r'
aS'command'
p29
aS'product management'
p30
aS'organization'
p31
asS'working-year'
p32
(lp33
V(2, 5]
p34
asS'major'
p35
(lp36
S'management'
p37
aS'big data'
p38
aS'machine learning'
p39
aS'engineering'
p40
aS'machine learning big data'
p41
aS'statistic'
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'product'
p48
aS'data analysis'
p49
aS'analysis'
p50
aS'modeling'
p51
aS'implement'
p52
aS'prototype'
p53
aS'model'
p54
as.