(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'unix'
p5
aS'analysis'
p6
aS'random forest'
p7
aS'management'
p8
aS'java'
p9
aS'big data'
p10
aS'scala'
p11
aS'time series analysis'
p12
aS'hadoop'
p13
aS'large-scale data analysis'
p14
aS'data analysis'
p15
aS'python'
p16
aS'data scientist'
p17
aS'random forests'
p18
aS'hive'
p19
aS'sql'
p20
aS'modeling'
p21
aS'spark'
p22
aS'data'
p23
aS'collaborative filtering'
p24
aS'programming'
p25
aS'engineering'
p26
aS'c++'
p27
aS'machine learning'
p28
aS'data engineering'
p29
aS'r'
aS'command'
p30
aS'product management'
p31
aS'organization'
p32
asS'working-year'
p33
(lp34
V(2, 5]
p35
asS'major'
p36
(lp37
S'management'
p38
aS'big data'
p39
aS'machine learning'
p40
aS'engineering'
p41
aS'machine learning big data'
p42
aS'statistic'
p43
asS'education'
p44
(lp45
S'Bachelor'
p46
asS'responsibility'
p47
(lp48
S'product'
p49
aS'data analysis'
p50
aS'analysis'
p51
aS'modeling'
p52
aS'implement'
p53
aS'prototype'
p54
aS'model'
p55
as.