(dp1
S'skills'
p2
(lp3
S'nlp'
p4
aS'r d'
p5
aS'information retrieval'
p6
aS'data mining'
p7
aS'go'
p8
aS'modeling'
p9
aS'open source'
p10
aS'big data'
p11
aS'deep learning'
p12
aS'computer science'
p13
aS'tensorflow'
p14
aS'python'
p15
aS'data scientist'
p16
aS'sql'
p17
aS'java'
p18
aS'data'
p19
aS'search'
p20
aS'github'
p21
aS'science'
p22
aS'machine learning'
p23
aS'e-commerce'
p24
aS'optimization'
p25
aS'nltk'
p26
asS'working-year'
p27
(lp28
V(2, 5]
p29
asS'major'
p30
(lp31
S'information'
p32
aS'big data'
p33
aS'science'
p34
aS'machine learning data mining'
p35
aS'machine learning'
p36
aS'computer science'
p37
aS'data mining'
p38
aS'phd'
p39
aS'information retrieval'
p40
asS'education'
p41
(lp42
VMaster
p43
aVDoctor
p44
asS'responsibility'
p45
(lp46
S'information'
p47
aS'product'
p48
aS'build model'
p49
aS'optimization'
p50
aS'understand'
p51
aS'data mining'
p52
aS'modeling'
p53
aS'implement'
p54
aS'prototype'
p55
aS'model'
p56
as.