(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'technical leadership'
p5
aS'networking'
p6
aS'r d'
p7
aS'apis'
p8
aS'critical thinking'
p9
aS'programming'
p10
aS'optimization'
p11
aS'data scientist'
p12
aS'objective-c'
p13
aS'writing'
p14
aS'computer vision'
p15
aS'leadership'
p16
aS'swift'
p17
aS'communication'
p18
aS'data'
p19
aS'engineering'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'communication'
p26
aS'engineering'
p27
aS'design'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'product'
p34
aS'optimization'
p35
aS'design'
p36
aS'ownership'
p37
aS'report'
p38
aS'implement'
p39
aS'prototype'
p40
as.