(dp1
S'skills'
p2
(lp3
S'search'
p4
aS'statistics'
p5
aS'open source'
p6
aS'open source software'
p7
aS'python'
p8
aS'science'
p9
aS'mapreduce'
p10
aS'physics'
p11
aS'hadoop'
p12
aS'hive'
p13
aS'unix'
p14
aS'r'
aS'computer science'
p15
aS'problem solving'
p16
aS'sql'
p17
aS'analysis'
p18
aS'data'
p19
aVpanda
p20
aS'scripting'
p21
asS'working-year'
p22
(lp23
V(2, 5]
p24
asS'major'
p25
(lp26
VStatistics
p27
aVPhysics
p28
aVComputer Science
p29
asS'education'
p30
(lp31
VBachelor
p32
aVMaster
p33
aVDoctor
p34
asS'responsibility'
p35
(lp36
S'analysis'
p37
aS'recommendation'
p38
as.