(dp1
S'skills'
p2
(lp3
S'java'
p4
aS'programming'
p5
aS'big data'
p6
aS'python'
p7
aS'r programming'
p8
aS'aws'
p9
aS'data scientist'
p10
aS'hadoop'
p11
aS'tableau'
p12
aS'analytics'
p13
aS'business intelligence'
p14
aS'r'
aS'computer science'
p15
aS'communication'
p16
aS'intelligence'
p17
aS'spark'
p18
aS'data'
p19
aS'science'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'big data'
p26
aS'business'
p27
aS'science'
p28
aS'communication'
p29
aS'computer science statistics'
p30
aS'analytics'
p31
aS'computer science'
p32
aS'statistic'
p33
aS'ee computer science'
p34
asS'education'
p35
(lp36
VMaster
p37
asS'responsibility'
p38
(lp39
S'product'
p40
as.