(dp1
S'skills'
p2
(lp3
S'statistics'
p4
aS'java'
p5
aS'programming'
p6
aS'big data'
p7
aS'python'
p8
aS'r programming'
p9
aS'aws'
p10
aS'data scientist'
p11
aS'hadoop'
p12
aS'tableau'
p13
aS'analytics'
p14
aS'business intelligence'
p15
aS'r'
aS'computer science'
p16
aS'communication'
p17
aS'intelligence'
p18
aS'spark'
p19
aS'data'
p20
aS'science'
p21
asS'working-year'
p22
(lp23
S'[0]'
p24
asS'major'
p25
(lp26
VData Science
p27
aVStatistics
p28
aVComputer Science
p29
aVBusiness
p30
asS'education'
p31
(lp32
VMaster
p33
asS'responsibility'
p34
(lp35
S'product'
p36
as.