(dp1
S'skills'
p2
(lp3
S'testing'
p4
aS'word'
p5
aS'data scientist'
p6
aS'economics'
p7
aS'recruiting'
p8
aS'excel'
p9
aS'machine learning'
p10
aS'experimental design'
p11
aS'analytics'
p12
aS'b testing'
p13
aS'teamwork'
p14
aS'problem solving'
p15
aS'sql'
p16
aS'communication'
p17
aS'organization'
p18
aS'security'
p19
aS'r'
aS'data'
p20
asS'working-year'
p21
(lp22
V(0, 2]
p23
asS'major'
p24
(lp25
S'information'
p26
aS'business'
p27
aS'communication'
p28
aS'economics'
p29
aS'machine learning'
p30
aS'analytics'
p31
aS'design'
p32
aS'law'
p33
aVphysic
p34
asS'education'
p35
(lp36
S'Bachelor'
p37
asS'responsibility'
p38
(lp39
S'information'
p40
aS'product'
p41
aS'design'
p42
as.