(dp1
S'skills'
p2
(lp3
S'science'
p4
aS'management'
p5
aS'r d'
p6
aS'analytics'
p7
aS'marketing'
p8
aS'jmp'
p9
aS'economics'
p10
aS'excel'
p11
aS'tableau'
p12
aS'analysis'
p13
aS'spss'
p14
aS'credit'
p15
aS'r'
aS'computer science'
p16
aS'sql'
p17
aS'policy'
p18
aS'modeling'
p19
aS'data'
p20
aS'product marketing'
p21
asS'working-year'
p22
(lp23
V[0]
p24
asS'major'
p25
(lp26
S'science'
p27
aS'information'
p28
aS'economics statistics'
p29
aS'business'
p30
aS'statistics computer science'
p31
aS'marketing'
p32
aS'economics'
p33
aS'analytics'
p34
aS'management'
p35
aS'computer science'
p36
aS'statistic'
p37
aS'history'
p38
asS'education'
p39
(lp40
S'Bachelor'
p41
asS'responsibility'
p42
(lp43
S'information'
p44
aS'product'
p45
aVinsight
p46
aVproduct operation
p47
aS'communicate'
p48
aS'analysis'
p49
aS'understand'
p50
aS'modeling'
p51
aS'implement'
p52
aS'model'
p53
as.