(dp1
S'skills'
p2
(lp3
S'science'
p4
aS'management'
p5
aS'analytics'
p6
aS'marketing'
p7
aS'jmp'
p8
aS'economics'
p9
aS'excel'
p10
aS'tableau'
p11
aS'analysis'
p12
aS'spss'
p13
aS'credit'
p14
aS'r'
aS'computer science'
p15
aS'sql'
p16
aS'policy'
p17
aS'modeling'
p18
aS'data'
p19
aS'product marketing'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'science'
p26
aS'information'
p27
aS'economics statistics'
p28
aS'business'
p29
aS'statistics computer science'
p30
aS'marketing'
p31
aS'economics'
p32
aS'analytics'
p33
aS'management'
p34
aS'computer science'
p35
aS'statistic'
p36
aS'history'
p37
asS'education'
p38
(lp39
S'Bachelor'
p40
asS'responsibility'
p41
(lp42
S'information'
p43
aS'product'
p44
aVinsight
p45
aVproduct operation
p46
aS'communicate'
p47
aS'analysis'
p48
aS'understand'
p49
aS'modeling'
p50
aS'implement'
p51
aS'model'
p52
as.