(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'search'
p5
aS'data visualization'
p6
aS'unsupervised learning'
p7
aS'user experience'
p8
aS'science'
p9
aS'data science'
p10
aS'data scientist'
p11
aS'machine learning'
p12
aS'wireless'
p13
aS'cluster'
p14
aS'music'
p15
aS'internet things'
p16
aS'research'
p17
aS'data'
p18
aS'r d'
p19
asS'working-year'
p20
(lp21
V[0]
p22
asS'major'
p23
(lp24
S'science'
p25
aS'data science'
p26
aS'music'
p27
aS'machine learning'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'product'
p34
aVinsight
p35
aS'understand'
p36
aS'model'
p37
aS'collect data'
p38
as.