(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'training'
p5
aS'data analysis'
p6
aS'r d'
p7
aS'python'
p8
aS'science'
p9
aS'testing'
p10
aS'data scientist'
p11
aS'julia'
p12
aS'writing'
p13
aS'cluster'
p14
aS'product design'
p15
aS'r'
aS'analysis'
p16
aS'sql'
p17
aS'policy'
p18
aS'automation'
p19
aS'data'
p20
asS'working-year'
p21
(lp22
V[0]
p23
asS'major'
p24
(lp25
S'science'
p26
aS'design'
p27
aS'automation'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'product'
p34
aS'data analysis'
p35
aS'predict'
p36
aS'presentation'
p37
aS'decision-making'
p38
aS'communicate'
p39
aS'analysis'
p40
aS'statistical model'
p41
aS'design'
p42
aS'product decision'
p43
aS'model'
p44
aS'extract'
p45
as.