(dp1
S'skills'
p2
(lp3
S'social media'
p4
aS'c'
aS'management'
p5
aS'java'
p6
aS'rdbms'
p7
aS'shell scripting'
p8
aS'python'
p9
aS'science'
p10
aS'aws'
p11
aS'data scientist'
p12
aS'engineering'
p13
aS'leadership'
p14
aS'mentoring'
p15
aS'computer science'
p16
aS'personalization'
p17
aS'organization'
p18
aS'networking'
p19
aS'data'
p20
aS'scripting'
p21
aS'customer experience'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
asS'major'
p26
(lp27
S'science'
p28
aS'engineering'
p29
aS'management'
p30
aS'computer science'
p31
asS'education'
p32
(lp33
S'Bachelor'
p34
asS'responsibility'
p35
(lp36
S'report'
p37
as.