(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'segmentation'
p5
aS'classification'
p6
aS'sales'
p7
aS'communication'
p8
aS'data science'
p9
aS'forecasting'
p10
aS'analysis'
p11
aS'writing'
p12
aS'analytics'
p13
aS'science'
p14
aS'mathematical modeling'
p15
aS'modeling'
p16
aS'advanced analytics'
p17
aS'data'
p18
aS'pre-sales'
p19
asS'working-year'
p20
(lp21
S'[0]'
p22
asS'major'
p23
(lp24
VData Science
p25
aVBusiness
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'forecasting'
p32
aS'analysis'
p33
aS'understand'
p34
aS'report'
p35
aS'modeling'
p36
aS'presentation'
p37
as.