(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'communication'
p6
aS'data science'
p7
aS'testing'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'statistical analysis'
p11
aS'data mining'
p12
aS'hbase'
p13
aS'regression'
p14
aS'big data'
p15
aS'saas'
p16
aS'data analysis'
p17
aS'finance'
p18
aS'data scientist'
p19
aS'mentoring'
p20
aS'sql'
p21
aS'data'
p22
aS'svm'
p23
aS'software service saas'
p24
aS'science'
p25
aS'scikit-learn'
p26
aS'analysis'
p27
aS'machine learning'
p28
aS'oracle'
p29
aS'organization'
p30
aS'programming'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
V(5, 10]
p35
aV(2, 5]
p36
asS'major'
p37
(lp38
S'information'
p39
aS'finance'
p40
aS'big data'
p41
aS'science'
p42
aS'data science'
p43
aS'statistic'
p44
aVapplied statistic
p45
aS'machine learning'
p46
aS'business'
p47
aS'analytics'
p48
aS'engineering'
p49
aS'design'
p50
aS'data mining'
p51
aS'communication'
p52
aS'data mining machine learning'
p53
asS'education'
p54
(lp55
VBachelor
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'information'
p60
aS'product'
p61
aS'data analysis'
p62
aVinsight
p63
aS'analysis'
p64
aS'design'
p65
aS'solve problem'
p66
aS'data mining'
p67
as.