(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'performance metrics'
p5
aS'business process'
p6
aS'business strategy'
p7
aS'energy'
p8
aS'testing'
p9
aS'data scientist'
p10
aS'analysis'
p11
aS'strategy'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'r'
aS'organization'
p15
aS'modeling'
p16
aS'data'
p17
aS'unstructured data'
p18
asS'working-year'
p19
(lp20
V[0]
p21
asS'major'
p22
(lp23
S'analytics'
p24
aS'engineering'
p25
aS'management'
p26
aS'business'
p27
aS'statistic'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'pattern'
p35
aS'analysis'
p36
aS'improvement'
p37
aS'modeling'
p38
aS'model'
p39
aS'presentation'
p40
aS'transformation'
p41
as.