(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'communication'
p6
aS'data science'
p7
aS'mllib'
p8
aS'analytics'
p9
aS'problem solving'
p10
aS'java'
p11
aS'big data'
p12
aS'scala'
p13
aS'saas'
p14
aS'hadoop'
p15
aS'optimization'
p16
aS'computer science'
p17
aS'tensorflow'
p18
aS'segmentation'
p19
aS'python'
p20
aS'marketing'
p21
aS'data scientist'
p22
aS'statistical modeling'
p23
aS'sql'
p24
aS'modeling'
p25
aS'spark'
p26
aS'pig'
p27
aS'data'
p28
aS'software development'
p29
aS'science'
p30
aS'aws'
p31
aS'programming'
p32
aS'mapreduce'
p33
aS'hive'
p34
aS'machine learning'
p35
aS'r'
aS'impala'
p36
asS'working-year'
p37
(lp38
V(2, 5]
p39
asS'major'
p40
(lp41
S'business'
p42
aS'big data'
p43
aS'marketing'
p44
aS'machine learning data science'
p45
aS'communication'
p46
aS'machine learning'
p47
aS'analytics'
p48
aS'design'
p49
aS'computer science'
p50
aS'science'
p51
aS'data science'
p52
asS'education'
p53
(lp54
S'Bachelor'
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'product'
p59
aS'modeling'
p60
aS'statistical model'
p61
aS'optimization'
p62
aS'understand'
p63
aS'recommendation'
p64
aS'design'
p65
aS'implement'
p66
as.