(dp1
S'skills'
p2
(lp3
S'scikit-learn'
p4
aS'analytics'
p5
aS'data-driven decision making'
p6
aS'd3.js'
p7
aS'insurance'
p8
aS'management'
p9
aS'big data'
p10
aS'tableau'
p11
aS'research'
p12
aS'data analytics'
p13
aS'microstrategy'
p14
aS'dashboarding'
p15
aS'segmentation'
p16
aS'python'
p17
aS'marketing'
p18
aS'aws'
p19
aS'apache spark'
p20
aS'sql'
p21
aS'apache'
p22
aS'spark'
p23
aS'data'
p24
aS'programming'
p25
aS'analysis'
p26
aS'machine learning'
p27
aS'dashboard'
p28
aS'consumer behaviour'
p29
aS'product management'
p30
aS'docker'
p31
aS'etl'
p32
aS'ec2'
p33
asS'working-year'
p34
(lp35
V(2, 5]
p36
asS'major'
p37
(lp38
S'management'
p39
aS'business'
p40
aS'big data'
p41
aS'marketing'
p42
aS'management marketing'
p43
aS'machine learning'
p44
aS'analytics'
p45
aS'data analytics'
p46
asS'education'
p47
(lp48
S'Bachelor'
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'product'
p53
aVinsight
p54
aS'analysis'
p55
aS'report'
p56
aS'model'
p57
as.