(dp1
S'skills'
p2
(lp3
S'higher education'
p4
aS'communication'
p5
aS'data science'
p6
aS'tableau'
p7
aS'cluster'
p8
aS'engineering'
p9
aS'analysis'
p10
aS'education'
p11
aS'multivariate analysis'
p12
aS'big data'
p13
aS'user experience'
p14
aS'excel'
p15
aS'hadoop'
p16
aS'strategy'
p17
aS'access'
p18
aS'python'
p19
aS'data scientist'
p20
aS'hive'
p21
aS'sql'
p22
aS'modeling'
p23
aS'data'
p24
aS'search'
p25
aS'analytics'
p26
aS'tutoring'
p27
aS'economics'
p28
aS'communication skills'
p29
aS'time series analysis'
p30
aS'dashboard'
p31
aS'science'
p32
aS'cluster analysis'
p33
asS'working-year'
p34
(lp35
V(2, 5]
p36
asS'major'
p37
(lp38
S'information'
p39
aS'business'
p40
aS'big data'
p41
aS'science'
p42
aS'data science'
p43
aS'economics'
p44
aS'communication'
p45
aS'analytics'
p46
aS'engineering'
p47
aS'statistic'
p48
asS'education'
p49
(lp50
VMaster
p51
asS'responsibility'
p52
(lp53
S'information'
p54
aS'product'
p55
aVinsight
p56
aS'communicate'
p57
aS'analysis'
p58
aS'modeling'
p59
aS'presentation'
p60
as.