(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'nosql'
p5
aS'node.js'
p6
aS'sas'
p7
aS'engineering'
p8
aS'mysql'
p9
aS'seo'
p10
aS'git'
p11
aS'open source'
p12
aS'agile'
p13
aS'writing'
p14
aS'aws'
p15
aS'javascript'
p16
aS'data scientist'
p17
aS'ajax'
p18
aS'mentoring'
p19
aS'php'
p20
aS'data'
p21
aS'jquery'
p22
aS'analytical skills'
p23
aS'search'
p24
aS'cloud computing'
p25
aS'optimization'
p26
aS'architecture'
p27
aS'docker'
p28
aS'scripting'
p29
asS'working-year'
p30
(lp31
V[0]
p32
asS'major'
p33
(lp34
S'engineering'
p35
asS'education'
p36
(lp37
S'Bachelor'
p38
asS'responsibility'
p39
(lp40
S'development'
p41
aS'product'
p42
aS'optimization'
p43
as.