(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'engineering'
p5
aS'data'
p6
aS'insurance'
p7
aS'cassandra'
p8
aS'git'
p9
aS'big data'
p10
aS'scala'
p11
aS'agile'
p12
aS'hadoop'
p13
aS'policy'
p14
aS'architecture'
p15
aS'processing'
p16
aS'aws'
p17
aS'management'
p18
aS'data processing'
p19
aS'spark'
p20
aS'solr'
p21
aS'software engineering'
p22
aS'programming'
p23
aS'optimization'
p24
aS'elasticsearch'
p25
aS'advertising'
p26
aS'emr'
p27
aS'inventory management'
p28
asS'working-year'
p29
(lp30
V(2, 5]
p31
asS'major'
p32
(lp33
S'engineering'
p34
aS'management'
p35
aS'software engineering'
p36
aS'big data'
p37
asS'education'
p38
(lp39
S'Bachelor'
p40
asS'responsibility'
p41
(lp42
S'forecasting'
p43
aS'predict'
p44
aS'processing'
p45
aS'optimization'
p46
aS'ownership'
p47
aS'implement'
p48
aS'model'
p49
as.