(dp1
S'skills'
p2
(lp3
S'forecasting'
p4
aS'engineering'
p5
aS'ansible'
p6
aS'data'
p7
aS'insurance'
p8
aS'cassandra'
p9
aS'git'
p10
aS'java'
p11
aS'big data'
p12
aS'scala'
p13
aS'agile'
p14
aS'hadoop'
p15
aS'sports'
p16
aS'policy'
p17
aS'architecture'
p18
aS'processing'
p19
aS'aws'
p20
aS'management'
p21
aS'data processing'
p22
aS'spark'
p23
aS'solr'
p24
aS'a'
aS'software engineering'
p25
aS'programming'
p26
aS'optimization'
p27
aS'elasticsearch'
p28
aS'advertising'
p29
aS'emr'
p30
aS'inventory management'
p31
asS'working-year'
p32
(lp33
V(2, 5]
p34
asS'major'
p35
(lp36
VEngineering
p37
aVComputer Science
p38
aVManagement Science and Engineering
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
asS'responsibility'
p44
(lp45
S'forecasting'
p46
aS'predict'
p47
aS'processing'
p48
aS'optimization'
p49
aS'design'
p50
aS'ownership'
p51
aS'implement'
p52
aS'model'
p53
as.