(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'java'
p5
aS'scala'
p6
aS'python'
p7
aS'agile'
p8
aS'data science'
p9
aS'testing'
p10
aS'unit testing'
p11
aS'machine learning'
p12
aS'engineering'
p13
aS'r'
aS'science'
p14
aS'data'
p15
aS'optimization'
p16
aS'customer experience'
p17
asS'working-year'
p18
(lp19
S'[0]'
p20
asS'major'
p21
(lp22
VData Science
p23
aVEngineering
p24
aVComputer Science
p25
asS'education'
p26
(lp27
S'Bachelor'
p28
asS'responsibility'
p29
(lp30
S'development'
p31
aS'product'
p32
aS'evaluation'
p33
aS'optimization'
p34
aS'design'
p35
aS'model'
p36
aS'design ... experiment'
p37
as.