(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'data science'
p5
aS'testing'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'hive'
p9
aS'problem solving'
p10
aS'sem'
p11
aS'big data'
p12
aS'predictive modeling'
p13
aS'r'
aS'innovation'
p14
aS'python'
p15
aS'marketing'
p16
aS'data scientist'
p17
aS'sql'
p18
aS'modeling'
p19
aS'spark'
p20
aS'data'
p21
aS'statistical programming'
p22
aS'search'
p23
aS'b testing'
p24
aS'science'
p25
aS'marketing analytics'
p26
aS'programming'
p27
aS'analysis'
p28
aS'machine learning'
p29
aS'optimization'
p30
aS'advertising'
p31
aS'etl'
p32
asS'working-year'
p33
(lp34
V(5, 10]
p35
asS'major'
p36
(lp37
S'big data'
p38
aS'marketing'
p39
aS'data science'
p40
aS'marketing analytics'
p41
aS'machine learning'
p42
aS'analytics'
p43
aS'engineering'
p44
aS'science'
p45
asS'education'
p46
(lp47
S'Bachelor'
p48
asS'responsibility'
p49
(lp50
S'analysis'
p51
aS'optimization'
p52
aS'recommendation'
p53
aS'modeling'
p54
aS'model'
p55
aS'prototype'
p56
aS'extract'
p57
as.