(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'testing'
p5
aS'analytics'
p6
aS'engineering'
p7
aS'hive'
p8
aS'problem solving'
p9
aS'sem'
p10
aS'big data'
p11
aS'predictive modeling'
p12
aS'r'
aS'innovation'
p13
aS'python'
p14
aS'marketing'
p15
aS'data scientist'
p16
aS'sql'
p17
aS'modeling'
p18
aS'spark'
p19
aS'data'
p20
aS'statistical programming'
p21
aS'a'
aS'search'
p22
aS'b testing'
p23
aS'science'
p24
aS'marketing analytics'
p25
aS'programming'
p26
aS'analysis'
p27
aS'machine learning'
p28
aS'optimization'
p29
aS'algorithms'
p30
aS'advertising'
p31
aS'organization'
p32
aS'etl'
p33
asS'working-year'
p34
(lp35
V(5, 10]
p36
asS'major'
p37
(lp38
VEngineering
p39
aVData Science
p40
aVEconomics
p41
aVComputer Science
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'analysis'
p48
aS'develop ... model'
p49
aS'optimization'
p50
aS'recommendation'
p51
aS'modeling'
p52
aS'model'
p53
aS'prototype'
p54
aS'extract'
p55
as.