(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'communication'
p6
aS'energy'
p7
aS'testing'
p8
aS'rest'
p9
aS'integration'
p10
aS'software design'
p11
aS'engineering'
p12
aS'unit testing'
p13
aS'problem solving'
p14
aS'mysql'
p15
aS'go'
p16
aS'data modeling'
p17
aS'design patterns'
p18
aS'cassandra'
p19
aS'management'
p20
aS'java'
p21
aS'big data'
p22
aS'agile'
p23
aS'hadoop'
p24
aS'spring framework'
p25
aS'computer science'
p26
aS'spring'
p27
aS'leadership development'
p28
aS'soap'
p29
aS'scrum'
p30
aS'transportation'
p31
aS'gas'
p32
aS'collaboration'
p33
aS'innovation'
p34
aS'data scientist'
p35
aS'scalability'
p36
aS'automation'
p37
aS'maven'
p38
aS'process automation'
p39
aS'leadership'
p40
aS'sql'
p41
aS'apache'
p42
aS'modeling'
p43
aS'data'
p44
aS'project management'
p45
aS'software development'
p46
aS'c'
aS'postgresql'
p47
aS'science'
p48
aS'.net'
p49
aS'programming'
p50
aS'analysis'
p51
aS'mvc'
p52
aS'oracle'
p53
aS'pre-sales'
p54
asS'working-year'
p55
(lp56
V(2, 5]
p57
asS'major'
p58
(lp59
S'management'
p60
aS'transportation'
p61
aS'business'
p62
aS'big data'
p63
aS'science'
p64
aS'automation'
p65
aS'engineering'
p66
aS'design'
p67
aS'computer science'
p68
aS'communication'
p69
aS'ee computer science'
p70
aS'project management'
p71
asS'education'
p72
(lp73
VBachelor
p74
asS'responsibility'
p75
(lp76
S'development'
p77
aS'product'
p78
aS'pattern'
p79
aS'analysis'
p80
aS'design'
p81
aS'interface'
p82
aS'modeling'
p83
aS'implement'
p84
as.