(dp1
S'skills'
p2
(lp3
S'linux'
p4
aS'engineering'
p5
aS'hive'
p6
aS'data mining'
p7
aS'sas'
p8
aS'statistics'
p9
aS'big data'
p10
aS'research'
p11
aS'computer science'
p12
aS'android'
p13
aS'pandas'
p14
aS'product development'
p15
aS'data scientist'
p16
aS'ios'
p17
aS'statistical modeling'
p18
aS'sql'
p19
aS'modeling'
p20
aS'data'
p21
aS'a'
aS'search'
p22
aS'science'
p23
aS'unix'
p24
aS'analysis'
p25
aS'machine learning'
p26
aS'r'
asS'working-year'
p27
(lp28
S'[0]'
p29
asS'major'
p30
(lp31
VEngineering
p32
aVStatistics
p33
aVComputer Science
p34
asS'education'
p35
(lp36
S'Bachelor'
p37
asS'responsibility'
p38
(lp39
S'development'
p40
aS'information'
p41
aS'product'
p42
aS'large data set'
p43
aS'predict'
p44
aS'modeling'
p45
aS'communicate'
p46
aS'analysis'
p47
aS'design'
p48
aS'data mining'
p49
aS'report'
p50
aS'understand'
p51
aS'implement'
p52
as.