(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'energy'
p6
aS'testing'
p7
aS'rest'
p8
aS'integration'
p9
aS'software design'
p10
aS'engineering'
p11
aS'unit testing'
p12
aS'problem solving'
p13
aS'mysql'
p14
aS'go'
p15
aS'design patterns'
p16
aS'cassandra'
p17
aS'management'
p18
aS'java'
p19
aS'big data'
p20
aS'agile'
p21
aS'hadoop'
p22
aS'spring framework'
p23
aS'computer science'
p24
aS'spring'
p25
aS'leadership development'
p26
aS'soap'
p27
aS'scrum'
p28
aS'data modeling'
p29
aS'gas'
p30
aS'collaboration'
p31
aS'innovation'
p32
aS'data scientist'
p33
aS'scalability'
p34
aS'automation'
p35
aS'maven'
p36
aS'process automation'
p37
aS'leadership'
p38
aS'sql'
p39
aS'apache'
p40
aS'modeling'
p41
aS'data'
p42
aS'project management'
p43
aS'software development'
p44
aS'c'
aS'postgresql'
p45
aS'science'
p46
aS'.net'
p47
aS'programming'
p48
aS'analysis'
p49
aS'mvc'
p50
aS'oracle'
p51
asS'working-year'
p52
(lp53
sS'major'
p54
(lp55
S'management'
p56
aS'business'
p57
aS'big data'
p58
aS'science'
p59
aS'automation'
p60
aS'engineering'
p61
aS'design'
p62
aS'computer science'
p63
aS'communication'
p64
aS'ee computer science'
p65
aS'project management'
p66
asS'education'
p67
(lp68
VBachelor
p69
asS'responsibility'
p70
(lp71
S'development'
p72
aS'product'
p73
aS'pattern'
p74
aS'analysis'
p75
aS'design'
p76
aS'interface'
p77
aS'modeling'
p78
aS'implement'
p79
as.