(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'c'
aS'java'
p5
aS'r d'
p6
aS'testing'
p7
aS'data scientist'
p8
aS'integration'
p9
aS'governance'
p10
aS'continuous improvement'
p11
aS'engineering'
p12
aS'leadership'
p13
aS'analysis'
p14
aS'innovation'
p15
aS'data'
p16
asS'working-year'
p17
(lp18
V(0, 2]
p19
aV(2, 5]
p20
asS'major'
p21
(lp22
S'information'
p23
aS'engineering'
p24
aS'design'
p25
aS'business'
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'development'
p32
aS'information'
p33
aS'analysis'
p34
aS'improvement'
p35
aS'analytic'
p36
aS'design'
p37
aS'recommendation'
p38
aS'evaluation'
p39
as.