(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'energy'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'hbase'
p9
aS'cassandra'
p10
aS'visualization'
p11
aS'management'
p12
aS'java'
p13
aS'big data'
p14
aS'scala'
p15
aS'hadoop'
p16
aS'big data analytics'
p17
aS'intelligence'
p18
aS'mongodb'
p19
aS'innovation'
p20
aS'data scientist'
p21
aS'apache spark'
p22
aS'scalability'
p23
aS'leadership'
p24
aS'apache'
p25
aS'spark'
p26
aS'data'
p27
aS'data visualization'
p28
aS'aws'
p29
aS'machine learning'
p30
aS'architecture'
p31
aS'data analytics'
p32
asS'working-year'
p33
(lp34
V[0]
p35
asS'major'
p36
(lp37
S'management'
p38
aS'big data'
p39
aS'communication'
p40
aS'machine learning'
p41
aS'big data analytics'
p42
aS'analytics'
p43
aS'engineering'
p44
aS'data analytics'
p45
asS'education'
p46
(lp47
S'Bachelor'
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'large data set'
p52
aS'product'
p53
as.