(dp1
S'skills'
p2
(lp3
S'photoshop'
p4
aS'education'
p5
aS'illustrator'
p6
aS'r d'
p7
aS'web design'
p8
aS'digital marketing'
p9
aS'user experience'
p10
aS'marketing'
p11
aS'javascript'
p12
aS'data scientist'
p13
aS'engineering'
p14
aS'analytics'
p15
aS'web content'
p16
aS'html'
p17
aS'wordpress'
p18
aS'google analytics'
p19
aS'organization'
p20
aS'php'
p21
aS'data'
p22
aS'customer relations'
p23
asS'working-year'
p24
(lp25
V(2, 5]
p26
asS'major'
p27
(lp28
S'analytics'
p29
aS'marketing'
p30
aS'engineering'
p31
aS'information'
p32
asS'education'
p33
(lp34
VBachelor
p35
asS'responsibility'
p36
(lp37
S'report'
p38
aS'information'
p39
aS'product'
p40
aS'recommendation'
p41
as.