(dp1
S'skills'
p2
(lp3
S'training'
p4
aS'organization'
p5
aS'data modeling'
p6
aS'business analysis'
p7
aS'big data'
p8
aS'data engineering'
p9
aS'intelligence'
p10
aS'aws'
p11
aS'data scientist'
p12
aS'hadoop'
p13
aS'analysis'
p14
aS'tableau'
p15
aS'analytics'
p16
aS'business intelligence'
p17
aS'microstrategy'
p18
aS'sql'
p19
aS'modeling'
p20
aS'data'
p21
aS'engineering'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'business analysis'
p28
aS'business'
p29
aS'data analyst'
p30
aS'analytics'
p31
aS'engineering'
p32
aS'big data'
p33
asS'education'
p34
(lp35
S'Bachelor'
p36
asS'responsibility'
p37
(lp38
S'report'
p39
aS'analytic'
p40
aS'development'
p41
aS'analysis'
p42
aS'modeling'
p43
as.