(dp1
S'skills'
p2
(lp3
S'web applications'
p4
aS'communication'
p5
aS'testing'
p6
aS'scrum'
p7
aS'engineering'
p8
aS'angularjs'
p9
aS'xml'
p10
aS'git'
p11
aS'java'
p12
aS'agile'
p13
aS'excel'
p14
aS'integration'
p15
aS'research'
p16
aS'computer science'
p17
aS'sdlc'
p18
aS'spring'
p19
aS'jenkins'
p20
aS'junit'
p21
aS'innovation'
p22
aS'hibernate'
p23
aS'product development'
p24
aS'apis'
p25
aS'javascript'
p26
aS'data scientist'
p27
aS'maven'
p28
aS'oracle'
p29
aS'management'
p30
aS'restful webservices'
p31
aS'sql'
p32
aS'data'
p33
aS'b2b'
p34
aS'jquery'
p35
aS'j2ee'
p36
aS'saas'
p37
aS'tomcat'
p38
aS'solver'
p39
aS'science'
p40
aS'performance tuning'
p41
aS'documentation'
p42
aS'unit testing'
p43
aS'mvc'
p44
aS'mercurial'
p45
aS'product management'
p46
aS'security'
p47
aS'application development'
p48
asS'working-year'
p49
(lp50
V(5, 10]
p51
aV(2, 5]
p52
asS'major'
p53
(lp54
VEngineering
p55
aVComputer Science
p56
aVBusiness
p57
aVManagement Science and Engineering
p58
asS'education'
p59
(lp60
VBachelor
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'information'
p65
aS'product'
p66
aS'pattern'
p67
aS'documentation'
p68
aS'design'
p69
aS'decision making'
p70
as.