(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'testing'
p6
aS'rest'
p7
aS'virtualization'
p8
aS'angularjs'
p9
aS'sas'
p10
aS'neo4j'
p11
aS'cassandra'
p12
aS'management'
p13
aS'java'
p14
aS'team building'
p15
aS'agile'
p16
aS'excel'
p17
aS'innovation'
p18
aS'research'
p19
aS'json'
p20
aS'html'
p21
aS'computer science'
p22
aS'spring'
p23
aS'junit'
p24
aS'css'
p25
aS'scrum'
p26
aS'product development'
p27
aS'apis'
p28
aS'mongodb'
p29
aS'collaboration'
p30
aS'javascript'
p31
aS'data scientist'
p32
aS'automation'
p33
aS'maven'
p34
aS'sql'
p35
aS'data'
p36
aS'b2b'
p37
aS'saas'
p38
aS'science'
p39
aS'bootstrap'
p40
aS'mvc'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
aV(2, 5]
p45
asS'major'
p46
(lp47
VComputer Science
p48
aVBusiness
p49
aVManagement Science and Engineering
p50
asS'education'
p51
(lp52
S'Bachelor'
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'information'
p57
aS'product'
p58
aS'design'
p59
aS'solve problem'
p60
aS'implement'
p61
as.