(dp1
S'skills'
p2
(lp3
S'ppc'
p4
aS'communication'
p5
aS'analytics'
p6
aS'go'
p7
aS'seo'
p8
aS'education'
p9
aS'account management'
p10
aS'social media'
p11
aS'web analytics'
p12
aS'java'
p13
aS'anomaly detection'
p14
aS'user experience'
p15
aS'market research'
p16
aS'fraud detection'
p17
aS'python'
p18
aS'data scientist'
p19
aS'management'
p20
aS'sql'
p21
aS'modeling'
p22
aS'data'
p23
aS'blogging'
p24
aS'fraud'
p25
aS'scala'
p26
aS'machine learning'
p27
aS'e-commerce'
p28
aS'r'
aS'command'
p29
aS'security'
p30
asS'working-year'
p31
(lp32
V(0, 2]
p33
aV(2, 5]
p34
asS'major'
p35
(lp36
S'management'
p37
aS'communication'
p38
aS'phd'
p39
aS'analytics'
p40
aS'management technology'
p41
aS'machine learning'
p42
asS'education'
p43
(lp44
VMaster
p45
aVDoctor
p46
asS'responsibility'
p47
(lp48
S'modeling'
p49
aS'statistical method'
p50
as.