(dp1
S'skills'
p2
(lp3
S'ppc'
p4
aS'r d'
p5
aS'communication'
p6
aS'analytics'
p7
aS'go'
p8
aS'seo'
p9
aS'education'
p10
aS'account management'
p11
aS'social media'
p12
aS'web analytics'
p13
aS'java'
p14
aS'anomaly detection'
p15
aS'user experience'
p16
aS'market research'
p17
aS'fraud detection'
p18
aS'python'
p19
aS'data scientist'
p20
aS'management'
p21
aS'sql'
p22
aS'modeling'
p23
aS'data'
p24
aS'blogging'
p25
aS'fraud'
p26
aS'scala'
p27
aS'machine learning'
p28
aS'e-commerce'
p29
aS'r'
aS'command'
p30
aS'security'
p31
asS'working-year'
p32
(lp33
V(0, 2]
p34
aV(2, 5]
p35
asS'major'
p36
(lp37
S'management'
p38
aS'communication'
p39
aS'phd'
p40
aS'analytics'
p41
aS'management technology'
p42
aS'machine learning'
p43
asS'education'
p44
(lp45
VMaster
p46
aVDoctor
p47
asS'responsibility'
p48
(lp49
S'modeling'
p50
aS'statistical method'
p51
as.