(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'communication'
p5
aS'data science'
p6
aS'engineering'
p7
aS'mysql'
p8
aS'integrated marketing'
p9
aS'cassandra'
p10
aS'big data'
p11
aS'scala'
p12
aS'digital media'
p13
aS'marketing'
p14
aS'scrum'
p15
aS'data scientist'
p16
aS'search'
p17
aS'apache spark'
p18
aS'data processing'
p19
aS'sql'
p20
aS'apache'
p21
aS'spark'
p22
aS'data'
p23
aS'training'
p24
aS'sql server'
p25
aS'aws'
p26
aS'communication skills'
p27
aS'data engineering'
p28
aS'advertising'
p29
aS'etl'
p30
asS'working-year'
p31
(lp32
V[0]
p33
asS'major'
p34
(lp35
S'big data'
p36
aS'marketing'
p37
aS'data science'
p38
aS'general'
p39
aS'digital media'
p40
aS'engineering'
p41
aS'communication'
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'product'
p49
aVinsight
p50
aS'understand'
p51
as.