(dp1
S'skills'
p2
(lp3
S'shell scripting'
p4
aS'data science'
p5
aS'rest'
p6
aS'pig'
p7
aS'analytics'
p8
aS'hive'
p9
aS'data mining'
p10
aS'sas'
p11
aS'cassandra'
p12
aS'java'
p13
aS'big data'
p14
aS'scala'
p15
aS'data'
p16
aS'predictive modeling'
p17
aS'hadoop'
p18
aS'json'
p19
aS'optimization'
p20
aS'matlab'
p21
aS'segmentation'
p22
aS'python'
p23
aS'aws'
p24
aS'javascript'
p25
aS'data scientist'
p26
aS'experimental design'
p27
aS'sql'
p28
aS'modeling'
p29
aS'spark'
p30
aS'ruby'
p31
aS'a'
aS'science'
p32
aS'programming'
p33
aS'mapreduce'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'h2o'
p37
aS'r'
aS'emr'
p38
aS'scripting'
p39
asS'working-year'
p40
(lp41
V(5, 10]
p42
aV(2, 5]
p43
aV(10, 15]
p44
asS'major'
p45
(lp46
VData Science
p47
aVComputer Science
p48
asS'education'
p49
(lp50
VMaster
p51
asS'responsibility'
p52
(lp53
S'design'
p54
aS'analysis'
p55
aS'optimization'
p56
aS'complex data set'
p57
aS'data mining'
p58
aS'modeling'
p59
aS'model'
p60
as.