(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'training'
p5
aS'ecology'
p6
aS'time series analysis'
p7
aS'education'
p8
aS'biology'
p9
aS'analysis'
p10
aS'writing'
p11
aS'regression analysis'
p12
aS'r'
aS'statistical analysis'
p13
aS'regression'
p14
aS'modeling'
p15
aS'infectious diseases'
p16
aS'research'
p17
aS'grant writing'
p18
asS'working-year'
p19
(lp20
V[0]
p21
asS'major'
p22
(lp23
S'biology'
p24
aS'statistic'
p25
aS'phd'
p26
asS'education'
p27
(lp28
VMaster
p29
aVDoctor
p30
asS'responsibility'
p31
(lp32
S'report'
p33
aS'modeling'
p34
aS'development'
p35
aS'analysis'
p36
as.