(dp1
S'skills'
p2
(lp3
S'saas'
p4
aS'product development'
p5
aS'user experience'
p6
aS'design thinking'
p7
aS'testing'
p8
aS'data scientist'
p9
aS'innovation'
p10
aS'research'
p11
aS'usability testing'
p12
aS'product design'
p13
aS'agile'
p14
aS'organization'
p15
aS'security'
p16
aS'scheme'
p17
aS'data'
p18
aS'b2b'
p19
aS'r d'
p20
asS'working-year'
p21
(lp22
V(2, 5]
p23
asS'major'
p24
(lp25
S'information'
p26
aS'design'
p27
aS'business'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'information'
p35
aS'product'
p36
aS'pattern'
p37
aVinsight
p38
aS'design'
p39
aS'interface'
p40
aS'prototype'
p41
as.