(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'portfolio management'
p5
aS'data warehousing'
p6
aS'analysis'
p7
aS'problem solving'
p8
aS'data mining'
p9
aS'research'
p10
aS'git'
p11
aS'java'
p12
aS'big data'
p13
aS'hadoop'
p14
aS'perl'
p15
aS'risk management'
p16
aS'optimization'
p17
aS'computer science'
p18
aS'text mining'
p19
aS'teradata'
p20
aS'python'
p21
aS'data scientist'
p22
aS'management'
p23
aS'sql'
p24
aS'modeling'
p25
aS'data'
p26
aS'project management'
p27
aS'c'
aS'science'
p28
aS'programming'
p29
aS'c++'
p30
aS'machine learning'
p31
aS'banking'
p32
aS'r'
aS'statistical analysis'
p33
asS'working-year'
p34
(lp35
V(2, 5]
p36
asS'major'
p37
(lp38
S'information'
p39
aS'management'
p40
aS'business'
p41
aS'big data'
p42
aS'science'
p43
aS'statistic'
p44
aS'machine learning'
p45
aS'design'
p46
aS'computer science'
p47
aS'data mining'
p48
aS'ee computer science'
p49
aS'project management'
p50
asS'education'
p51
(lp52
VMaster
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'information'
p57
aS'product'
p58
aS'analysis'
p59
aS'analytic'
p60
aS'optimization'
p61
aS'design'
p62
aS'data mining'
p63
aS'modeling'
p64
aS'model'
p65
as.