(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'tableau'
p6
aS'analytics'
p7
aS'analysis'
p8
aS'visualization'
p9
aS'management'
p10
aS'java'
p11
aS'hadoop'
p12
aS'perl'
p13
aS'computer science'
p14
aS'data analysis'
p15
aS'processing'
p16
aS'data scientist'
p17
aS'data structures'
p18
aS'sql'
p19
aS'data'
p20
aS'customer relations'
p21
aS'science'
p22
aS'programming'
p23
aS'mapreduce'
p24
aS'c++'
p25
aS'r'
aS'dashboard'
p26
aS'healthcare'
p27
aS'organization'
p28
aS'retail'
p29
asS'working-year'
p30
(lp31
V(0, 2]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
S'information'
p36
aS'management'
p37
aS'business'
p38
aS'science'
p39
aS'communication'
p40
aS'analytics'
p41
aS'computer science'
p42
aS'statistic'
p43
aS'ee computer science'
p44
aVphysic
p45
asS'education'
p46
(lp47
VBachelor
p48
asS'responsibility'
p49
(lp50
S'large data set'
p51
aS'data analysis'
p52
aS'business problem'
p53
aS'information'
p54
aS'processing'
p55
aS'communicate'
p56
aS'analysis'
p57
aS'analytic'
p58
aS'understand'
p59
aS'implement'
p60
aS'model'
p61
as.