(dp1
S'skills'
p2
(lp3
S'saas'
p4
aS'product development'
p5
aS'army'
p6
aS'agile'
p7
aS'testing'
p8
aS'data scientist'
p9
aS'integration'
p10
aS'innovation'
p11
aS'research'
p12
aS'virtualization'
p13
aS'performance testing'
p14
aS'jenkins'
p15
aS'automation'
p16
aS'data'
p17
aS'b2b'
p18
aS'system testing'
p19
asS'working-year'
p20
(lp21
V[0]
p22
asS'major'
p23
(lp24
S'computing'
p25
aS'design'
p26
aS'business'
p27
aS'automation'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'implement'
p35
aS'design'
p36
aS'product'
p37
as.