(dp1
S'skills'
p2
(lp3
S'integration'
p4
aS'r d'
p5
aS'nosql'
p6
aS'communication'
p7
aS'data science'
p8
aS'oozie'
p9
aS'rest'
p10
aS'strategic planning'
p11
aS'cluster'
p12
aS'business intelligence'
p13
aS'hive'
p14
aS'problem solving'
p15
aS'data mining'
p16
aS'batch processing'
p17
aS'hbase'
p18
aS'education'
p19
aS'hdfs'
p20
aS'management'
p21
aS'java'
p22
aS'rdbms'
p23
aS'big data'
p24
aS'scala'
p25
aS'agile'
p26
aS'storage'
p27
aS'hadoop'
p28
aS'python'
p29
aS'sdlc'
p30
aS'intelligence'
p31
aS'uml'
p32
aS'soap'
p33
aS'data management'
p34
aS'dashboard'
p35
aS'flume'
p36
aS'processing'
p37
aS'data modeling'
p38
aS'spring'
p39
aS'aws'
p40
aS'javascript'
p41
aS'data scientist'
p42
aS'amazon s3'
p43
aS'devops'
p44
aS'sql'
p45
aS'modeling'
p46
aS'spark'
p47
aS'data'
p48
aS'etl'
p49
aS'cloudera'
p50
aS'analytics'
p51
aS'science'
p52
aS'functional programming'
p53
aS'programming'
p54
aS'analysis'
p55
aS'machine learning'
p56
aS'architecture'
p57
aS'requirements analysis'
p58
aS'data integration'
p59
asS'working-year'
p60
(lp61
V(5, 10]
p62
aV(2, 5]
p63
asS'major'
p64
(lp65
S'management'
p66
aS'business'
p67
aS'big data'
p68
aS'science'
p69
aS'data science'
p70
aS'statistic'
p71
aVapplied statistic
p72
aS'machine learning'
p73
aS'analytics'
p74
aS'applied statistics'
p75
aS'data mining'
p76
aS'communication'
p77
aS'machine learning engineer'
p78
asS'education'
p79
(lp80
S'Bachelor'
p81
asS'responsibility'
p82
(lp83
S'product'
p84
aVinsight
p85
aS'processing'
p86
aS'decision-making'
p87
aS'analysis'
p88
aS'understand'
p89
aS'data mining'
p90
aS'modeling'
p91
aS'implement'
p92
aS'transformation'
p93
as.