(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'communication'
p5
aS'data science'
p6
aS'information retrieval'
p7
aS'analytics'
p8
aS'unix'
p9
aS'java'
p10
aS'big data'
p11
aS'storage'
p12
aS'hadoop'
p13
aS'research'
p14
aS'computer science'
p15
aS'operating systems'
p16
aS'python'
p17
aS'data scientist'
p18
aS'mpi'
p19
aS'mentoring'
p20
aS'data wrangling'
p21
aS'spark'
p22
aS'data'
p23
aS'software engineering'
p24
aS'science'
p25
aS'scikit-learn'
p26
aS'engineering'
p27
aS'machine learning'
p28
aS'oracle'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
VData Science
p36
aVEngineering
p37
aVComputer Science
p38
aVBusiness
p39
asS'education'
p40
(lp41
VBachelor
p42
aVMaster
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'information'
p47
aS'product'
p48
aS'design'
p49
aS'data wrangling'
p50
aS'interface'
p51
aS'prototype'
p52
as.