(dp1
S'skills'
p2
(lp3
S'search'
p4
aS'data analysis'
p5
aS'science'
p6
aS'data science'
p7
aS'data scientist'
p8
aS'analysis'
p9
aS'machine learning'
p10
aS'leadership'
p11
aS'computer science'
p12
aS'data'
p13
asS'working-year'
p14
(lp15
V(2, 5]
p16
asS'major'
p17
(lp18
S'science'
p19
aS'data science'
p20
aS'phd'
p21
aS'computer science'
p22
aS'machine learning'
p23
asS'education'
p24
(lp25
VDoctor
p26
asS'responsibility'
p27
(lp28
S'prototype'
p29
aS'product'
p30
aVinsight
p31
aS'analysis'
p32
aS'data analysis'
p33
as.