(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'survival analysis'
p5
aS'classification'
p6
aS'german'
p7
aS'communication'
p8
aS'hardware'
p9
aS'analytics'
p10
aS'statistical analysis'
p11
aS'spanish'
p12
aS'research'
p13
aS'insurance'
p14
aS'clustering'
p15
aS'management'
p16
aS'predictive modeling'
p17
aS'excel'
p18
aS'research design'
p19
aS'writing'
p20
aS'access'
p21
aS'strategy'
p22
aS'education'
p23
aS'unstructured data'
p24
aS'government'
p25
aS'collaboration'
p26
aS'data scientist'
p27
aS'french'
p28
aS'modeling'
p29
aS'data'
p30
aS'search'
p31
aS'word'
p32
aS'programming'
p33
aS'analysis'
p34
aS'english'
p35
aS'security'
p36
asS'working-year'
p37
(lp38
V(10, 15]
p39
asS'major'
p40
(lp41
S'information'
p42
aS'management'
p43
aS'business'
p44
aS'communication'
p45
aS'phd'
p46
aS'analytics'
p47
aS'design'
p48
aS'english'
p49
asS'education'
p50
(lp51
VDoctor
p52
asS'responsibility'
p53
(lp54
S'information'
p55
aS'validate model'
p56
aVinsight
p57
aS'communicate'
p58
aS'analysis'
p59
aS'statistical method'
p60
aS'design'
p61
aS'modeling'
p62
aS'report'
p63
aS'understand'
p64
aS'implement'
p65
aS'presentation'
p66
aS'model'
p67
as.