(dp1
S'skills'
p2
(lp3
S'negotiation'
p4
aS'survival analysis'
p5
aS'r d'
p6
aS'classification'
p7
aS'german'
p8
aS'communication'
p9
aS'hardware'
p10
aS'analytics'
p11
aS'statistical analysis'
p12
aS'problem solving'
p13
aS'spanish'
p14
aS'research'
p15
aS'insurance'
p16
aS'clustering'
p17
aS'management'
p18
aS'team building'
p19
aS'predictive modeling'
p20
aS'excel'
p21
aS'research design'
p22
aS'writing'
p23
aS'access'
p24
aS'strategy'
p25
aS'education'
p26
aS'unstructured data'
p27
aS'government'
p28
aS'collaboration'
p29
aS'english'
p30
aS'data scientist'
p31
aS'french'
p32
aS'modeling'
p33
aS'data'
p34
aS'search'
p35
aS'word'
p36
aS'programming'
p37
aS'analysis'
p38
aS'data security'
p39
aS'security'
p40
asS'working-year'
p41
(lp42
V(10, 15]
p43
asS'major'
p44
(lp45
S'information'
p46
aS'management'
p47
aS'business'
p48
aS'communication'
p49
aS'phd'
p50
aS'analytics'
p51
aS'design'
p52
aS'english'
p53
asS'education'
p54
(lp55
VDoctor
p56
asS'responsibility'
p57
(lp58
S'information'
p59
aS'mine data'
p60
aS'validate model'
p61
aVinsight
p62
aS'communicate'
p63
aS'analysis'
p64
aS'statistical method'
p65
aS'design'
p66
aS'modeling'
p67
aS'report'
p68
aS'understand'
p69
aS'implement'
p70
aS'presentation'
p71
aS'model'
p72
as.