(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'intelligence'
p5
aS'analytics'
p6
aS'business intelligence'
p7
aS'it management'
p8
aS'management'
p9
aS'open source'
p10
aS'big data'
p11
aS'apis'
p12
aS'hadoop'
p13
aS'writing'
p14
aS'computer science'
p15
aS'innovation'
p16
aS'data management'
p17
aS'calculus'
p18
aS'algebra'
p19
aS'python'
p20
aS'mongodb'
p21
aS'english'
p22
aS'data scientist'
p23
aS'modeling'
p24
aS'data'
p25
aS'java'
p26
aS'c'
aS'database management'
p27
aS'science'
p28
aS'programming'
p29
aS'c++'
p30
aS'data architecture'
p31
aS'r'
aS'architecture'
p32
aS'linear algebra'
p33
aS'organization'
p34
aS'etl'
p35
asS'working-year'
p36
(lp37
V(5, 10]
p38
asS'major'
p39
(lp40
S'information'
p41
aS'management'
p42
aS'business'
p43
aS'big data'
p44
aS'science'
p45
aS'analytics'
p46
aS'information system'
p47
aS'computer science'
p48
aS'english'
p49
asS'education'
p50
(lp51
S'Bachelor'
p52
asS'responsibility'
p53
(lp54
S'modeling'
p55
aS'communicate'
p56
aS'information'
p57
as.