(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'web applications'
p5
aS'recruiting'
p6
aS'data science'
p7
aS'testing'
p8
aS'software design'
p9
aS'analytics'
p10
aS'ec2'
p11
aS'mysql'
p12
aS'amazon web services'
p13
aS'cassandra'
p14
aS'git'
p15
aS'java'
p16
aS'team building'
p17
aS'agile'
p18
aS'redis'
p19
aS'strategy'
p20
aS'vertica'
p21
aS'spring framework'
p22
aS'teamwork'
p23
aS'computer science'
p24
aS'web services'
p25
aS'communication'
p26
aS'amazon web services aws'
p27
aS'scrum'
p28
aS'apis'
p29
aS'spring'
p30
aS'mongodb'
p31
aS'innovation'
p32
aS'data scientist'
p33
aS'data'
p34
aS'node.js'
p35
aS'postgresql'
p36
aS'science'
p37
aS'aws'
p38
aS'unit testing'
p39
aS'mvc'
p40
aS'command'
p41
aS'financial services'
p42
aS'healthcare'
p43
aS'oracle'
p44
aS'retail'
p45
asS'working-year'
p46
(lp47
V(2, 5]
p48
asS'major'
p49
(lp50
S'communication'
p51
aS'data science'
p52
aS'analytics'
p53
aS'design'
p54
aS'computer science'
p55
aS'science'
p56
aS'data science engineering'
p57
asS'education'
p58
(lp59
S'Bachelor'
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'product'
p64
aS'pattern'
p65
aS'design'
p66
aS'implement'
p67
aS'model'
p68
as.