(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'web applications'
p5
aS'r d'
p6
aS'recruiting'
p7
aS'data science'
p8
aS'testing'
p9
aS'software design'
p10
aS'analytics'
p11
aS'ec2'
p12
aS'mysql'
p13
aS'amazon web services'
p14
aS'cassandra'
p15
aS'git'
p16
aS'java'
p17
aS'team building'
p18
aS'agile'
p19
aS'redis'
p20
aS'strategy'
p21
aS'vertica'
p22
aS'spring framework'
p23
aS'teamwork'
p24
aS'computer science'
p25
aS'web services'
p26
aS'communication'
p27
aS'amazon web services aws'
p28
aS'scrum'
p29
aS'apis'
p30
aS'spring'
p31
aS'mongodb'
p32
aS'innovation'
p33
aS'data scientist'
p34
aS'data'
p35
aS'node.js'
p36
aS'postgresql'
p37
aS'science'
p38
aS'aws'
p39
aS'unit testing'
p40
aS'mvc'
p41
aS'command'
p42
aS'financial services'
p43
aS'healthcare'
p44
aS'oracle'
p45
aS'retail'
p46
asS'working-year'
p47
(lp48
V(2, 5]
p49
asS'major'
p50
(lp51
S'communication'
p52
aS'data science'
p53
aS'analytics'
p54
aS'design'
p55
aS'computer science'
p56
aS'science'
p57
aS'data science engineering'
p58
asS'education'
p59
(lp60
VBachelor
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'product'
p65
aS'pattern'
p66
aS'design'
p67
aS'implement'
p68
aS'model'
p69
as.