(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'management'
p5
aS'networking'
p6
aS'microsoft office'
p7
aS'critical thinking'
p8
aS'customer service'
p9
aS'data science'
p10
aS'innovation'
p11
aS'excel'
p12
aS'training'
p13
aS'time management'
p14
aS'business process'
p15
aS'education'
p16
aS'sql'
p17
aS'communication'
p18
aS'technical training'
p19
aS'data'
p20
aS'project management'
p21
aS'science'
p22
asS'working-year'
p23
(lp24
V(0, 2]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
S'information'
p29
aS'management'
p30
aS'business'
p31
aS'science'
p32
aS'data science'
p33
aS'design'
p34
aS'communication'
p35
aS'project management'
p36
asS'education'
p37
(lp38
VBachelor
p39
asS'responsibility'
p40
(lp41
S'information'
p42
aS'product'
p43
aS'analytic'
p44
aS'design'
p45
aS'interface'
p46
aS'understand'
p47
aS'implement'
p48
as.