(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'web applications'
p5
aS'communication'
p6
aS'data science'
p7
aS'testing'
p8
aS'rest'
p9
aS'engineering'
p10
aS'data'
p11
aS'amazon web services'
p12
aS'git'
p13
aS'java'
p14
aS'agile'
p15
aS'recruiting'
p16
aS'integration'
p17
aS'strategy'
p18
aS'teamwork'
p19
aS'computer science'
p20
aS'web services'
p21
aS'innovation'
p22
aS'jenkins'
p23
aS'amazon web services aws'
p24
aS'quality assurance'
p25
aS'scrum'
p26
aS'data scientist'
p27
aS'javascript'
p28
aS'ios'
p29
aS'automation'
p30
aS'ruby'
p31
aS'android'
p32
aS'a'
aS'science'
p33
aS'aws'
p34
aS'programming'
p35
aS'financial services'
p36
aS'healthcare'
p37
aS'retail'
p38
asS'working-year'
p39
(lp40
V(2, 5]
p41
asS'major'
p42
(lp43
VData Science
p44
aVEngineering
p45
aVComputer Science
p46
asS'education'
p47
(lp48
VBachelor
p49
asS'responsibility'
p50
(lp51
S'report'
p52
aS'development'
p53
aS'product'
p54
aS'design'
p55
as.