(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'recruiting'
p5
aS'data science'
p6
aS'node.js'
p7
aS'engineering'
p8
aS'mysql'
p9
aS'amazon web services'
p10
aS'cassandra'
p11
aS'git'
p12
aS'java'
p13
aS'agile'
p14
aS'redis'
p15
aS'strategy'
p16
aS'vertica'
p17
aS'teamwork'
p18
aS'computer science'
p19
aS'web services'
p20
aS'communication'
p21
aS'amazon web services aws'
p22
aS'apis'
p23
aS'mongodb'
p24
aS'innovation'
p25
aS'data scientist'
p26
aS'data'
p27
aS'software design'
p28
aS'training'
p29
aS'postgresql'
p30
aS'science'
p31
aS'aws'
p32
aS'command'
p33
aS'financial services'
p34
aS'healthcare'
p35
aS'oracle'
p36
aS'retail'
p37
asS'working-year'
p38
(lp39
V(0, 2]
p40
asS'major'
p41
(lp42
S'science'
p43
aS'data science'
p44
aS'engineering'
p45
aS'computer engineering'
p46
aS'design'
p47
aS'computer science'
p48
aS'communication'
p49
aS'data science engineering'
p50
asS'education'
p51
(lp52
VBachelor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'product'
p57
aS'pattern'
p58
aS'design'
p59
aS'implement'
p60
aS'model'
p61
as.