(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'consulting'
p5
aS'communication'
p6
aS'testing'
p7
aS'test driven development'
p8
aS'devops'
p9
aS'angularjs'
p10
aS'management'
p11
aS'asp.net'
p12
aS'agile'
p13
aS'saas'
p14
aS'integration'
p15
aS'research'
p16
aS'sdlc'
p17
aS'innovation'
p18
aS'jenkins'
p19
aS'product development'
p20
aS'scrum'
p21
aS'data scientist'
p22
aS'mentoring'
p23
aS'data'
p24
aS'b2b'
p25
aS'jquery'
p26
aS'c'
aS'word'
p27
aS'documentation'
p28
aS'mvc'
p29
aS'architecture'
p30
aS'application development'
p31
asS'working-year'
p32
(lp33
V[0]
p34
asS'major'
p35
(lp36
S'communication'
p37
aS'management'
p38
aS'design'
p39
aS'business'
p40
asS'education'
p41
(lp42
VBachelor
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'product'
p47
aS'documentation'
p48
aS'improvement'
p49
aS'understand'
p50
aS'design'
p51
as.