(dp1
S'skills'
p2
(lp3
S'performance testing'
p4
aS'energy'
p5
aS'testing'
p6
aS'communication'
p7
aS'integration'
p8
aS'analytics'
p9
aS'engineering'
p10
aS'enterprise software'
p11
aS'go'
p12
aS'management'
p13
aS'dna'
p14
aS'big data'
p15
aS'user experience'
p16
aS'saas'
p17
aS'hadoop'
p18
aS'etl'
p19
aS'music'
p20
aS'ip'
p21
aS'master data management'
p22
aS'data management'
p23
aS'scrum'
p24
aS'data modeling'
p25
aS'aws'
p26
aS'collaboration'
p27
aS'innovation'
p28
aS'data scientist'
p29
aS'sql'
p30
aS'modeling'
p31
aS'data'
p32
aS'software development'
p33
aS'training'
p34
aS'postgresql'
p35
aS'sql server'
p36
aS'analysis'
p37
aS'architecture'
p38
aS'organization'
p39
aS'retail'
p40
aS'application development'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
aV(2, 5]
p45
asS'major'
p46
(lp47
S'design'
p48
aS'management'
p49
aS'business'
p50
aS'big data'
p51
aS'communication'
p52
aS'analytics'
p53
aS'engineering'
p54
aS'music'
p55
aS'management technology'
p56
aVphysic
p57
asS'education'
p58
(lp59
VMaster
p60
aVDoctor
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'design'
p65
aS'business problem'
p66
aS'pattern'
p67
aS'communicate'
p68
aS'product'
p69
aS'analysis'
p70
aS'understand'
p71
aS'ownership'
p72
aS'modeling'
p73
aS'model'
p74
as.