(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'data science'
p5
aS'engineering'
p6
aS'problem solving'
p7
aS'writing'
p8
aS'random forest'
p9
aS'open source'
p10
aS'big data'
p11
aS'scala'
p12
aS'user experience'
p13
aS'agile'
p14
aS'hadoop'
p15
aS'research'
p16
aS'optimization'
p17
aS'teamwork'
p18
aS'natural language processing'
p19
aS'tensorflow'
p20
aS'innovation'
p21
aS'processing'
p22
aS'python'
p23
aS'emr'
p24
aS'data scientist'
p25
aS'sql'
p26
aS'java'
p27
aS'spark'
p28
aS'data'
p29
aS'svm'
p30
aS'science'
p31
aS'programming'
p32
aS'machine learning'
p33
aS'h2o'
p34
aS'r'
aS'advertising'
p35
aS'deep learning'
p36
aS'theano'
p37
asS'working-year'
p38
(lp39
S'[0]'
p40
asS'major'
p41
(lp42
VData Science
p43
aVEngineering
p44
aVComputer Science
p45
asS'education'
p46
(lp47
S'Bachelor'
p48
asS'responsibility'
p49
(lp50
S'product'
p51
aS'data infrastructure'
p52
aS'processing'
p53
aS'develop ... model'
p54
aS'optimization'
p55
aS'report'
p56
aS'model'
p57
aS'evaluation'
p58
aS'transformation'
p59
as.