(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'pmp'
p5
aS'communication'
p6
aS'rest'
p7
aS'engineering'
p8
aS'continuous improvement'
p9
aS'management'
p10
aS'java'
p11
aS'program management'
p12
aS'agile'
p13
aS'saas'
p14
aS'json'
p15
aS'research'
p16
aS'risk management'
p17
aS'coaching'
p18
aS'computer science'
p19
aS'innovation'
p20
aS'pl'
p21
aS'product development'
p22
aS'collaboration'
p23
aS'scrum'
p24
aS'data scientist'
p25
aS'leadership'
p26
aS'sql'
p27
aS'data'
p28
aS'b2b'
p29
aS'j2ee'
p30
aS'science'
p31
aS'oracle'
p32
aS'organization'
p33
asS'working-year'
p34
(lp35
V(5, 10]
p36
aV(10, 15]
p37
asS'major'
p38
(lp39
VEngineering
p40
aVInformation Science
p41
aVComputer Science
p42
aVBusiness
p43
aVManagement Science and Engineering
p44
asS'education'
p45
(lp46
VBachelor
p47
aVMaster
p48
asS'responsibility'
p49
(lp50
S'development'
p51
aS'information'
p52
aS'product'
p53
aS'improvement'
p54
aS'model'
p55
aS'transformation'
p56
as.