(dp1
S'skills'
p2
(lp3
S'classification'
p4
aS'communication'
p5
aS'data science'
p6
aS'personalization'
p7
aS'data'
p8
aS'open source'
p9
aS'agile'
p10
aS'recruiting'
p11
aS'perl'
p12
aS'fraud detection'
p13
aS'computer science'
p14
aS'innovation'
p15
aS'policy'
p16
aS'energy'
p17
aS'a'
aS'apis'
p18
aS'python'
p19
aS'aws'
p20
aS'scalability'
p21
aS'automation'
p22
aS'java'
p23
aS'ruby'
p24
aS'b2b'
p25
aS'bash'
p26
aS'groovy'
p27
aS'search'
p28
aS'fraud'
p29
aS'science'
p30
aS'e-commerce'
p31
aS'advertising'
p32
aS'docker'
p33
aS'clojure'
p34
aS'scripting'
p35
asS'working-year'
p36
(lp37
V(2, 5]
p38
asS'major'
p39
(lp40
VData Science
p41
aVComputer Science
p42
aVBusiness
p43
asS'education'
p44
(lp45
VBachelor
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'information'
p50
aS'model'
p51
aS'recommendation'
p52
as.