(dp1
S'skills'
p2
(lp3
S'reporting analysis'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'communication'
p7
aS'business intelligence'
p8
aS'accounting'
p9
aS'sap'
p10
aS'management'
p11
aS'excel'
p12
aS'access'
p13
aS'oracle sql'
p14
aS'innovation'
p15
aS'policy'
p16
aS'sql'
p17
aS'db2'
p18
aS'data'
p19
aS'project management'
p20
aS'search'
p21
aS'sql server'
p22
aS'science'
p23
aS'documentation'
p24
aS'analysis'
p25
aS'banking'
p26
aS'oracle'
p27
aS'sap bw'
p28
aS'root'
p29
aS'trend analysis'
p30
asS'working-year'
p31
(lp32
V(5, 10]
p33
asS'major'
p34
(lp35
S'information'
p36
aS'management'
p37
aS'business'
p38
aS'science'
p39
aS'data science'
p40
aS'information systems'
p41
aS'information system'
p42
aS'communication'
p43
aS'accounting'
p44
aS'general'
p45
aS'project management'
p46
asS'education'
p47
(lp48
VBachelor
p49
asS'responsibility'
p50
(lp51
S'report'
p52
aS'information'
p53
aS'documentation'
p54
aS'analysis'
p55
aS'recommendation'
p56
as.