(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'debugging'
p5
aS'r d'
p6
aS'communication'
p7
aS'testing'
p8
aS'rest'
p9
aS'api development'
p10
aS'problem solving'
p11
aS'strategy'
p12
aS'management'
p13
aS'java'
p14
aS'agile'
p15
aS'excel'
p16
aS'integration'
p17
aS'research'
p18
aS'json'
p19
aS'spring framework'
p20
aS'business requirements'
p21
aS'soap'
p22
aS'innovation'
p23
aS'jquery'
p24
aS'product development'
p25
aS'apis'
p26
aS'spring'
p27
aS'javascript'
p28
aS'data scientist'
p29
aS'sql'
p30
aS'apache'
p31
aS'data'
p32
aS'b2b'
p33
aS'software development'
p34
aS'saas'
p35
aS'documentation'
p36
aS'analysis'
p37
aS'architecture'
p38
aS'core java'
p39
aS'oracle'
p40
asS'working-year'
p41
(lp42
sS'major'
p43
(lp44
S'information'
p45
aS'management'
p46
aS'design'
p47
aS'business'
p48
aS'communication'
p49
asS'education'
p50
(lp51
S'Bachelor'
p52
asS'responsibility'
p53
(lp54
S'development'
p55
aS'information'
p56
aS'product'
p57
aS'documentation'
p58
aS'communicate'
p59
aS'analysis'
p60
aS'design'
p61
aS'understand'
p62
aS'implement'
p63
aS'presentation'
p64
as.