(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'data visualization'
p5
aS'marketing'
p6
aS'data scientist'
p7
aS'rest'
p8
aS'access'
p9
aS'engineering'
p10
aS'pricing'
p11
aS'organization'
p12
aS'go'
p13
aS'business development'
p14
aS'data'
p15
asS'working-year'
p16
(lp17
S'[0]'
p18
asS'major'
p19
(lp20
VData Science
p21
aVEconomics
p22
aVEngineering
p23
aVBusiness
p24
asS'education'
p25
(lp26
S'Bachelor'
p27
asS'responsibility'
p28
(lp29
S'development'
p30
aS'large data set'
p31
aS'product'
p32
aS'insight'
p33
aS'statistical model'
p34
aS'report'
p35
aS'model'
p36
as.