(dp1
S'skills'
p2
(lp3
S'social media'
p4
aS'r d'
p5
aS'communication'
p6
aS'data science'
p7
aS'publishing'
p8
aS'data scientist'
p9
aS'communication skills'
p10
aS'writing'
p11
aS'facebook'
p12
aS'science'
p13
aS'teamwork'
p14
aS'strategy'
p15
aS'data'
p16
aS'experimentation'
p17
asS'working-year'
p18
(lp19
V(0, 2]
p20
aV(2, 5]
p21
asS'major'
p22
(lp23
S'science'
p24
aS'data science'
p25
aS'communication'
p26
asS'education'
p27
(lp28
S'Bachelor'
p29
asS'responsibility'
p30
(lp31
S'development'
p32
aS'understand'
p33
aS'implement'
p34
aS'communicate'
p35
as.