(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'organization'
p5
aS'finance'
p6
aS'data visualization'
p7
aS'characterization'
p8
aS'python'
p9
aS'data scientist'
p10
aS'tableau'
p11
aS'analysis'
p12
aS'strategy'
p13
aS'access'
p14
aS'analytics'
p15
aS'r'
aS'dashboard'
p16
aS'sql'
p17
aS'regression'
p18
aS'modeling'
p19
aS'education'
p20
aS'data'
p21
aS'd3'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'analytics'
p28
aS'finance'
p29
aS'business'
p30
asS'education'
p31
(lp32
S'Bachelor'
p33
asS'responsibility'
p34
(lp35
S'exploratory analysis'
p36
aVinsight
p37
aS'analysis'
p38
aS'statistical method'
p39
aS'understand'
p40
aS'modeling'
p41
as.