(dp1
S'skills'
p2
(lp3
S'web applications'
p4
aS'teamwork'
p5
aS'communication'
p6
aS'mysql'
p7
aS'engineering'
p8
aS'linux'
p9
aS'go'
p10
aS'cassandra'
p11
aS'instrumentation'
p12
aS'git'
p13
aS'open source'
p14
aS'aws'
p15
aS'redis'
p16
aS'integration'
p17
aS'writing'
p18
aS'html'
p19
aS'music'
p20
aS'intelligence'
p21
aS'jenkins'
p22
aS'experimentation'
p23
aS'apis'
p24
aS'python'
p25
aS'mongodb'
p26
aS'collaboration'
p27
aS'data scientist'
p28
aS'ajax'
p29
aS'product design'
p30
aS'ubuntu'
p31
aS'data'
p32
aS'documentation'
p33
aS'elasticsearch'
p34
aS'architecture'
p35
aS'databases'
p36
asS'working-year'
p37
(lp38
S'[0]'
p39
asS'major'
p40
(lp41
VEngineering
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'product'
p49
aS'documentation'
p50
aS'communicate'
p51
aS'understand'
p52
aS'design'
p53
as.