(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'rest'
p6
aS'analytics'
p7
aS'mysql'
p8
aS'go'
p9
aS'visualization'
p10
aS'big data'
p11
aS'tableau'
p12
aS'access'
p13
aS'vertica'
p14
aS'command'
p15
aS'hdfs'
p16
aS'python'
p17
aS'data scientist'
p18
aS'data quality'
p19
aS'sql'
p20
aS'data'
p21
aS'data visualization'
p22
aS'programming'
p23
aS'elasticsearch'
p24
aS'data analytics'
p25
aS'scripting'
p26
asS'working-year'
p27
(lp28
V[0]
p29
asS'major'
p30
(lp31
S'business'
p32
aS'data analyst'
p33
aS'data analytics'
p34
aS'big data'
p35
aS'analytics'
p36
asS'education'
p37
(lp38
S'Bachelor'
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'product'
p43
aS'communicate'
p44
aS'improvement'
p45
aS'understand'
p46
aS'solve problem'
p47
aS'recommendation'
p48
aS'implement'
p49
aS'extract'
p50
aS'model'
p51
as.