(dp1
S'skills'
p2
(lp3
S'logistics'
p4
aS'communication'
p5
aS'testing'
p6
aS'analytics'
p7
aS'mysql'
p8
aS'genomics'
p9
aS'management'
p10
aS'genetics'
p11
aS'integration'
p12
aS'data management'
p13
aS'data analysis'
p14
aS'visualization'
p15
aS'spotfire'
p16
aS'experimental design'
p17
aS'sql'
p18
aS'data'
p19
aS'project management'
p20
aS'training'
p21
aS'database management'
p22
aS'science'
p23
aS'programming'
p24
aS'analysis'
p25
aS'r'
aS'oracle'
p26
aS'organization'
p27
aS'shiny'
p28
aS'oracle database'
p29
asS'working-year'
p30
(lp31
V(0, 2]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
S'management'
p36
aS'genetics'
p37
aS'business'
p38
aS'science'
p39
aS'communication'
p40
aS'phd'
p41
aS'analytics'
p42
aS'design'
p43
aS'statistic'
p44
aS'project management'
p45
asS'education'
p46
(lp47
VMaster
p48
aVDoctor
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'product'
p53
aS'data analysis'
p54
aS'analysis'
p55
aS'improvement'
p56
aS'understand'
p57
aS'design'
p58
aS'prototype'
p59
as.