(dp1
S'skills'
p2
(lp3
S'research design'
p4
aS'outlook'
p5
aS'r d'
p6
aS'communication'
p7
aS'data science'
p8
aS'operations management'
p9
aS'health insurance'
p10
aS'defense'
p11
aS'geospatial data'
p12
aS'analysis'
p13
aS'ic'
p14
aS'research'
p15
aS'insurance'
p16
aS'visualization'
p17
aS'management'
p18
aS'urban planning'
p19
aS'excel'
p20
aS'writing'
p21
aS'access'
p22
aS'strategy'
p23
aS'intelligence'
p24
aS'unstructured data'
p25
aS'collaboration'
p26
aS'data scientist'
p27
aS'leadership'
p28
aS'algorithm design'
p29
aS'data'
p30
aS'data collection'
p31
aS'word'
p32
aS'national security'
p33
aS'data visualization'
p34
aS'science'
p35
aS'documentation'
p36
aS'programming'
p37
aS'communication skills'
p38
aS'r'
aS'customer support'
p39
aS'security'
p40
aS'validation'
p41
aS'microsoft office'
p42
aS'powerpoint'
p43
asS'working-year'
p44
(lp45
V(15, 20]
p46
aV(5, 10]
p47
aV(0, 2]
p48
aV(2, 5]
p49
aV(20, 30)
p50
aV(10, 15]
p51
asS'major'
p52
(lp53
S'management'
p54
aS'science'
p55
aS'data science'
p56
aS'operations management'
p57
aS'general'
p58
aS'urban planning'
p59
aS'design'
p60
aS'communication'
p61
asS'education'
p62
(lp63
VBachelor
p64
aVMaster
p65
aVDoctor
p66
asS'responsibility'
p67
(lp68
S'product'
p69
aS'data collection'
p70
aS'documentation'
p71
aS'mapping'
p72
aS'analysis'
p73
aS'design'
p74
aS'report'
p75
aS'model'
p76
aS'presentation'
p77
as.