(dp1
S'skills'
p2
(lp3
S'shell scripting'
p4
aS'oozie'
p5
aS'integration'
p6
aS'linux'
p7
aS'neo4j'
p8
aS'hbase'
p9
aS'education'
p10
aS'data analytics'
p11
aS'cassandra'
p12
aS'hdfs'
p13
aS'management'
p14
aS'java'
p15
aS'big data'
p16
aS'scala'
p17
aS'agile'
p18
aS'hadoop'
p19
aS'governance'
p20
aS'research'
p21
aS'mahout'
p22
aS'etl'
p23
aS'innovation'
p24
aS'policy'
p25
aS'unstructured data'
p26
aS'flume'
p27
aS'scrum'
p28
aS'distributed computing'
p29
aS'python'
p30
aS'mongodb'
p31
aS'processing'
p32
aS'data scientist'
p33
aS'data processing'
p34
aS'sql'
p35
aS'spark'
p36
aS'pig'
p37
aS'data'
p38
aS'information technology'
p39
aS'software development'
p40
aS'cloud computing'
p41
aS'programming'
p42
aS'mapreduce'
p43
aS'hive'
p44
aS'h2o'
p45
aS'architecture'
p46
aS'product management'
p47
aS'security'
p48
aS'scripting'
p49
asS'working-year'
p50
(lp51
V(5, 10]
p52
aV(0, 2]
p53
aV(2, 5]
p54
asS'major'
p55
(lp56
S'information'
p57
aS'management'
p58
aS'business'
p59
aS'big data'
p60
aS'computing'
p61
aS'design'
p62
aS'information technology'
p63
aS'data analytics'
p64
asS'education'
p65
(lp66
VBachelor
p67
aVMaster
p68
asS'responsibility'
p69
(lp70
S'report'
p71
aS'development'
p72
aS'processing'
p73
aS'design'
p74
aS'information'
p75
as.