(dp1
S'skills'
p2
(lp3
S'supply chain'
p4
aS'nosql'
p5
aS'data science'
p6
aS'grid computing'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'data mining'
p10
aS'modeling'
p11
aS'open source'
p12
aS'big data'
p13
aS'scala'
p14
aS'storage'
p15
aS'hadoop'
p16
aS'research'
p17
aS'data modeling'
p18
aS'aws'
p19
aS'processing'
p20
aS'data scientist'
p21
aS'bioinformatics'
p22
aS'sequencing'
p23
aS'java'
p24
aS'spark'
p25
aS'manufacturing'
p26
aS'data'
p27
aS'github'
p28
aS'science'
p29
aS'eclipse'
p30
aS'analysis'
p31
aS'data engineering'
p32
aS'architecture'
p33
asS'working-year'
p34
(lp35
V(0, 2]
p36
aV(2, 5]
p37
asS'major'
p38
(lp39
S'business'
p40
aS'big data'
p41
aS'computing'
p42
aS'science'
p43
aS'data science'
p44
aS'bioinformatics'
p45
aS'analytics'
p46
aS'engineering'
p47
aS'data mining'
p48
asS'education'
p49
(lp50
S'Bachelor'
p51
asS'responsibility'
p52
(lp53
S'development'
p54
aS'business problem'
p55
aS'processing'
p56
aS'analysis'
p57
aS'data mining'
p58
aS'modeling'
p59
aS'presentation'
p60
as.