(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'testing'
p5
aS'sales'
p6
aS'health insurance'
p7
aS'data governance'
p8
aS'linux'
p9
aS'education'
p10
aS'insurance'
p11
aS'db2'
p12
aS'sql db2'
p13
aS'big data'
p14
aS'agile'
p15
aS'hadoop'
p16
aS'governance'
p17
aS'coaching'
p18
aS'html'
p19
aS'computer science'
p20
aS'html 5'
p21
aS'jquery'
p22
aS'distributed computing'
p23
aS'finance'
p24
aS'javascript'
p25
aS'health informatics'
p26
aS'mentoring'
p27
aS'sql'
p28
aS'informatics'
p29
aS'spark'
p30
aS'data quality'
p31
aS'data'
p32
aS'engineering'
p33
aS'a'
aS'c'
aS'software engineering'
p34
aS'science'
p35
aS'programming'
p36
aS'unix'
p37
aS'data engineering'
p38
aS'r'
aS'dashboard'
p39
aS'healthcare'
p40
aS'organization'
p41
aS'security'
p42
aS'shiny'
p43
asS'working-year'
p44
(lp45
V(2, 5]
p46
asS'major'
p47
(lp48
VEngineering
p49
aVEconomics
p50
aVInformation Science
p51
aVBusiness
p52
aVComputer Science
p53
asS'education'
p54
(lp55
VBachelor
p56
aVMaster
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'insight'
p61
aS'mapping'
p62
aS'design'
p63
aS'ownership'
p64
aS'report'
p65
aS'implement'
p66
aS'build solution'
p67
aS'model'
p68
as.