(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'shell scripting'
p5
aS'communication'
p6
aS'sqoop'
p7
aS'integration'
p8
aS'analytics'
p9
aS'business intelligence'
p10
aS'hive'
p11
aS'linux'
p12
aS'tableau'
p13
aS'data analytics'
p14
aS'xml'
p15
aS'hdfs'
p16
aS'management'
p17
aS'open source'
p18
aS'nosql'
p19
aS'big data'
p20
aS'scala'
p21
aS'agile'
p22
aS'hadoop'
p23
aS'access'
p24
aS'perl'
p25
aS'big data analytics'
p26
aS'python'
p27
aS'json'
p28
aS'database design'
p29
aS'intelligence'
p30
aS'master data management'
p31
aS'data management'
p32
aS'architecture'
p33
aS'data analysis'
p34
aS'data modeling'
p35
aS'spring'
p36
aS'alteryx'
p37
aS'informatica'
p38
aS'data scientist'
p39
aS'data quality'
p40
aS'leadership'
p41
aS'awk'
p42
aS'sql'
p43
aS'modeling'
p44
aS'spark'
p45
aS'data'
p46
aS'etl'
p47
aS'information technology'
p48
aS'java'
p49
aS'documentation'
p50
aS'programming'
p51
aS'analysis'
p52
aS'data architecture'
p53
aS'exploratory data analysis'
p54
aS'r'
aS'command'
p55
aS'scripting'
p56
aS'data security'
p57
aS'security'
p58
aS'impala'
p59
aS'data integration'
p60
aS'information architecture'
p61
asS'working-year'
p62
(lp63
V(5, 10]
p64
aV(10, 15]
p65
asS'major'
p66
(lp67
S'information'
p68
aS'management'
p69
aS'business'
p70
aS'big data'
p71
aS'communication'
p72
aS'big data analytics'
p73
aS'analytics'
p74
aS'design'
p75
aS'information technology'
p76
aS'data analytics'
p77
asS'education'
p78
(lp79
VBachelor
p80
aVMaster
p81
asS'responsibility'
p82
(lp83
S'development'
p84
aS'information'
p85
aS'data analysis'
p86
aS'pattern'
p87
aS'documentation'
p88
aS'construct'
p89
aS'analytic'
p90
aS'understand'
p91
aS'analysis'
p92
aS'modeling'
p93
aS'design'
p94
aS'model'
p95
aS'transformation'
p96
as.