(dp1
S'skills'
p2
(lp3
S'data analysis'
p4
aS'transportation'
p5
aS'big data'
p6
aS'testing'
p7
aS'data scientist'
p8
aS'analysis'
p9
aS'validation'
p10
aS'analytics'
p11
aS'dashboard'
p12
aS'sql'
p13
aS'teaching'
p14
aS'manufacturing'
p15
aS'data'
p16
aS'regression'
p17
asS'working-year'
p18
(lp19
V(0, 2]
p20
aV(2, 5]
p21
asS'major'
p22
(lp23
VData Science
p24
asS'education'
p25
(lp26
VBachelor
p27
asS'responsibility'
p28
(lp29
S'development'
p30
aS'data analysis'
p31
aS'communicate'
p32
aS'analysis'
p33
aS'design'
p34
aS'recommendation'
p35
aS'model'
p36
as.