(dp1
S'skills'
p2
(lp3
S'a'
aS'search'
p4
aS'agile'
p5
aS'product marketing'
p6
aS'solver'
p7
aS'customer service'
p8
aS'innovation'
p9
aS'data scientist'
p10
aS'finance'
p11
aS'writing'
p12
aS'access'
p13
aS'psychology'
p14
aS'healthcare'
p15
aS'marketing strategy'
p16
aS'marketing'
p17
aS'go'
p18
aS'business development'
p19
aS'strategy'
p20
aS'data'
p21
aS'experimentation'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
aV(2, 5]
p26
asS'major'
p27
(lp28
VEconomics
p29
aVPsychology
p30
aVBusiness
p31
asS'education'
p32
(lp33
VBachelor
p34
aVDoctor
p35
asS'responsibility'
p36
(lp37
S'report'
p38
aS'development'
p39
aS'product'
p40
aS'understand'
p41
as.