(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'data mining'
p5
aS'integration'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'defense'
p9
aS'data warehousing'
p10
aS'analysis'
p11
aS'system design'
p12
aS'linux'
p13
aS'data analytics'
p14
aS'visualization'
p15
aS'management'
p16
aS'java'
p17
aS'scala'
p18
aS'hadoop'
p19
aS'research'
p20
aS'computer science'
p21
aS'microstrategy'
p22
aS'data management'
p23
aS'python'
p24
aS'data scientist'
p25
aS'sql'
p26
aS'modeling'
p27
aS'data'
p28
aS'c'
aS'operating systems'
p29
aS'itil'
p30
aS'data visualization'
p31
aS'science'
p32
aS'dod'
p33
aS'system architecture'
p34
aS'architecture'
p35
aS'security'
p36
aS'etl'
p37
asS'working-year'
p38
(lp39
V(15, 20]
p40
aV(20, 30)
p41
aV(10, 15]
p42
asS'major'
p43
(lp44
VData Science
p45
aVEngineering
p46
aVComputer Science
p47
aVManagement Science and Engineering
p48
asS'education'
p49
(lp50
VBachelor
p51
aVMaster
p52
aVDoctor
p53
asS'responsibility'
p54
(lp55
S'development'
p56
aS'analysis'
p57
aS'design'
p58
aS'data mining'
p59
aS'modeling'
p60
aS'model'
p61
as.