(dp1
S'skills'
p2
(lp3
S'jira'
p4
aS'human resources'
p5
aS'integration'
p6
aS'analytics'
p7
aS'engineering'
p8
aS'defense'
p9
aS'data warehousing'
p10
aS'system design'
p11
aS'linux'
p12
aS'data analytics'
p13
aS'visualization'
p14
aS'java'
p15
aS'scala'
p16
aS'hadoop'
p17
aS'research'
p18
aS'computer science'
p19
aS'microstrategy'
p20
aS'python'
p21
aS'data scientist'
p22
aS'sql'
p23
aS'modeling'
p24
aS'data'
p25
aS'c'
aS'itil'
p26
aS'science'
p27
aS'analysis'
p28
aS'system architecture'
p29
aS'architecture'
p30
aS'security'
p31
aS'etl'
p32
asS'working-year'
p33
(lp34
V(15, 20]
p35
aV(20, 30)
p36
asS'major'
p37
(lp38
VData Science
p39
aVEngineering
p40
aVComputer Science
p41
asS'education'
p42
(lp43
VBachelor
p44
aVMaster
p45
asS'responsibility'
p46
(lp47
S'development'
p48
aS'information'
p49
aS'analysis'
p50
aS'design'
p51
aS'modeling'
p52
aS'model'
p53
as.