(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'data science'
p5
aS'testing'
p6
aS'pig'
p7
aS'go'
p8
aS'hbase'
p9
aS'regression'
p10
aS'cassandra'
p11
aS'visualization'
p12
aS'java'
p13
aS'probability'
p14
aS'scala'
p15
aS'deep learning'
p16
aS'd3.js'
p17
aS'tensorflow'
p18
aS'numpy'
p19
aS'apis'
p20
aS'python'
p21
aS'ggplot'
p22
aS'matplotlib'
p23
aS'sql'
p24
aS'spark'
p25
aS'data'
p26
aS'data visualization'
p27
aS'science'
p28
aS'programming'
p29
aS'hive'
p30
aS'machine learning'
p31
aS'r'
aS'theano'
p32
aS'scripting'
p33
asS'working-year'
p34
(lp35
V[0]
p36
asS'major'
p37
(lp38
S'science'
p39
aS'data science'
p40
aS'statistic'
p41
aS'machine learning'
p42
asS'education'
p43
(lp44
S'Bachelor'
p45
asS'responsibility'
p46
(lp47
S'report'
p48
as.