(dp1
S'skills'
p2
(lp3
S'change management'
p4
aS'training'
p5
aS'management'
p6
aS'six sigma'
p7
aS'business process improvement'
p8
aS'solver'
p9
aS'statistical analysis'
p10
aS'data scientist'
p11
aS'jmp'
p12
aS'asic'
p13
aS'analysis'
p14
aS'business process'
p15
aS'engineering'
p16
aS'r'
aS'process improvement'
p17
aS'minitab'
p18
aS'communication'
p19
aS'modeling'
p20
aS'data'
p21
aS'r d'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
asS'major'
p26
(lp27
S'management'
p28
aS'business'
p29
aS'communication'
p30
aS'engineering'
p31
aS'electrical'
p32
aS'mechanical'
p33
asS'education'
p34
(lp35
VMaster
p36
asS'responsibility'
p37
(lp38
S'modeling'
p39
aS'product'
p40
aS'presentation'
p41
aS'analysis'
p42
aS'improvement'
p43
as.