(dp1
S'skills'
p2
(lp3
S'marketing analytics'
p4
aS'r d'
p5
aS'communication'
p6
aS'data science'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'analysis'
p10
aS'go'
p11
aS'big data'
p12
aS'research'
p13
aS'access'
p14
aS'mathematics'
p15
aS'data analysis'
p16
aS'python'
p17
aS'marketing'
p18
aS'data scientist'
p19
aS'business analytics'
p20
aS'sql'
p21
aS'data'
p22
aS'science'
p23
aS'economics'
p24
aS'communication skills'
p25
aS'r'
aS'oracle'
p26
aS'organization'
p27
aS'retail'
p28
asS'working-year'
p29
(lp30
V(2, 5]
p31
asS'major'
p32
(lp33
S'marketing analytics'
p34
aS'business'
p35
aS'big data'
p36
aS'marketing'
p37
aS'data science'
p38
aS'economics'
p39
aS'communication'
p40
aS'business analytics'
p41
aS'analytics'
p42
aS'engineering'
p43
aS'design'
p44
aS'statistic'
p45
aS'mathematics'
p46
aS'science'
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
asS'responsibility'
p52
(lp53
S'development'
p54
aS'product'
p55
aS'data analysis'
p56
aVinsight
p57
aS'analysis'
p58
aS'analytic'
p59
aS'design'
p60
aS'identify opportunity'
p61
aS'model'
p62
as.