(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'saas'
p5
aS'devops'
p6
aS'cluster'
p7
aS'unix'
p8
aS'ansible'
p9
aS'virtualization'
p10
aS'system administration'
p11
aS'strategy'
p12
aS'vmware'
p13
aS'change management'
p14
aS'git'
p15
aS'java'
p16
aS'excel'
p17
aS'integration'
p18
aS'research'
p19
aS'computer science'
p20
aS'innovation'
p21
aS'jenkins'
p22
aS'product development'
p23
aS'data scientist'
p24
aS'automation'
p25
aS'maven'
p26
aS'management'
p27
aS'sql'
p28
aS'data'
p29
aS'b2b'
p30
aS'tomcat'
p31
aS'science'
p32
aS'programming'
p33
aS'engineering'
p34
aS'docker'
p35
aS'scripting'
p36
aS'troubleshooting'
p37
asS'working-year'
p38
(lp39
V(5, 10]
p40
asS'major'
p41
(lp42
S'information'
p43
aS'management'
p44
aS'business'
p45
aS'science'
p46
aS'automation'
p47
aS'engineering'
p48
aS'design'
p49
aS'computer science'
p50
aS'ee computer science'
p51
asS'education'
p52
(lp53
S'Bachelor'
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'information'
p58
aS'implement'
p59
aS'design'
p60
aS'product'
p61
as.