(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'biostatistics'
p5
aS'data science'
p6
aS'hadoop'
p7
aS'analytics'
p8
aS'education'
p9
aS'insurance'
p10
aS'big data'
p11
aS'integration'
p12
aS'research'
p13
aS'biotechnology'
p14
aS'computer science'
p15
aS'innovation'
p16
aS'mathematics'
p17
aS'data analysis'
p18
aS'python'
p19
aS'aws'
p20
aS'data scientist'
p21
aS'epidemiology'
p22
aS'sql'
p23
aS'informatics'
p24
aS'data'
p25
aS'training'
p26
aS'cloudera'
p27
aS'science'
p28
aS'cloud computing'
p29
aS'analysis'
p30
aS'machine learning'
p31
aS'r'
aS'healthcare'
p32
aS'organization'
p33
asS'working-year'
p34
(lp35
V(0, 2]
p36
aV(2, 5]
p37
asS'major'
p38
(lp39
S'information'
p40
aS'biostatistics'
p41
aS'big data'
p42
aS'epidemiology'
p43
aS'science'
p44
aS'data science'
p45
aS'computing'
p46
aS'machine learning'
p47
aS'business'
p48
aS'analytics'
p49
aS'computer science'
p50
aS'phd'
p51
aS'mathematics'
p52
aS'informatics'
p53
aS'biotechnology'
p54
aS'law'
p55
aS'biostatistics epidemiology'
p56
asS'education'
p57
(lp58
VMaster
p59
aVDoctor
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'information'
p64
aVinsight
p65
aS'decision-making'
p66
aS'analysis'
p67
aS'analytic'
p68
aS'data analysis'
p69
aS'understand'
p70
aS'prototype'
p71
as.