(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'r d'
p5
aS'marketing'
p6
aS'innovation'
p7
aS'data scientist'
p8
aS'strategy'
p9
aS'go'
p10
aS'optimization'
p11
aS'advertising'
p12
aS'communication'
p13
aS'account management'
p14
aS'mobile advertising'
p15
aS'data'
p16
aS'project management'
p17
asS'working-year'
p18
(lp19
V(2, 5]
p20
asS'major'
p21
(lp22
S'marketing'
p23
aS'management'
p24
aS'business'
p25
aS'project management'
p26
aS'communication'
p27
asS'education'
p28
(lp29
S'Bachelor'
p30
asS'responsibility'
p31
(lp32
S'report'
p33
aS'interface'
p34
aS'product'
p35
aS'optimization'
p36
aS'communicate'
p37
as.