(dp1
S'skills'
p2
(lp3
S'saas'
p4
aS'ant'
p5
aS'troubleshooting'
p6
aS'management'
p7
aS'java'
p8
aS'servlets'
p9
aS'excel'
p10
aS'research'
p11
aS'user interface'
p12
aS'innovation'
p13
aS'jenkins'
p14
aS'product development'
p15
aS'cryptography'
p16
aS'data scientist'
p17
aS'j2ee'
p18
aS'maven'
p19
aS'product design'
p20
aS'jsp'
p21
aS'scripting'
p22
aS'data'
p23
aS'b2b'
p24
aS'search'
p25
aS'documentation'
p26
aS'programming'
p27
aS'architecture'
p28
aS'security'
p29
aS'application development'
p30
asS'working-year'
p31
(lp32
V(5, 10]
p33
asS'major'
p34
(lp35
S'information'
p36
aS'management'
p37
aS'design'
p38
aS'business'
p39
asS'education'
p40
(lp41
S'Bachelor'
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'information'
p46
aS'product'
p47
aS'documentation'
p48
aS'design'
p49
aS'interface'
p50
as.