(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'shell scripting'
p5
aS'communication'
p6
aS'servers'
p7
aS'hardware'
p8
aS'engineering'
p9
aS'problem solving'
p10
aS'linux'
p11
aS'java'
p12
aS'saas'
p13
aS'research'
p14
aS'quality assurance'
p15
aS'innovation'
p16
aS'systems engineering'
p17
aS'product development'
p18
aS'visio'
p19
aS'data scientist'
p20
aS'data'
p21
aS'b2b'
p22
aS'tomcat'
p23
aS'documentation'
p24
aS'organization'
p25
aS'docker'
p26
aS'microsoft office'
p27
aS'powerpoint'
p28
aS'scripting'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
asS'major'
p33
(lp34
VEngineering
p35
aVBusiness
p36
asS'education'
p37
(lp38
S'Bachelor'
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'information'
p43
aS'product'
p44
aS'develop ... system'
p45
aS'documentation'
p46
aS'design'
p47
as.