(dp1
S'skills'
p2
(lp3
S'ant'
p4
aS'engineering'
p5
aS'angularjs'
p6
aS'd3'
p7
aS'git'
p8
aS'java'
p9
aS'user experience'
p10
aS'agile'
p11
aS'servlets'
p12
aS'saas'
p13
aS'research'
p14
aS'computer science'
p15
aS'sdlc'
p16
aS'innovation'
p17
aS'product development'
p18
aS'apis'
p19
aS'data scientist'
p20
aS'maven'
p21
aS'management'
p22
aS'data'
p23
aS'b2b'
p24
aS'software engineering'
p25
aS'mvc'
p26
aS'core java'
p27
aS'product management'
p28
aS'application development'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
S'management'
p36
aS'business'
p37
aS'software engineering'
p38
aS'engineering'
p39
aS'design'
p40
aS'computer science'
p41
asS'education'
p42
(lp43
VBachelor
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'implement'
p48
aS'design'
p49
aS'product'
p50
as.