(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'shell scripting'
p5
aS'testing'
p6
aS'devops'
p7
aS'ant'
p8
aS'cluster'
p9
aS'unix'
p10
aS'ansible'
p11
aS'virtualization'
p12
aS'system administration'
p13
aS'strategy'
p14
aS'vmware'
p15
aS'change management'
p16
aS'git'
p17
aS'java'
p18
aS'saas'
p19
aS'integration'
p20
aS'research'
p21
aS'computer science'
p22
aS'innovation'
p23
aS'jenkins'
p24
aS'product development'
p25
aS'aws'
p26
aS'data scientist'
p27
aS'automation'
p28
aS'maven'
p29
aS'management'
p30
aS'sql'
p31
aS'apache'
p32
aS'data'
p33
aS'b2b'
p34
aS'a'
aS'tomcat'
p35
aS'science'
p36
aS'programming'
p37
aS'engineering'
p38
aS'docker'
p39
aS'scripting'
p40
aS'troubleshooting'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
asS'major'
p45
(lp46
VEngineering
p47
aVComputer Science
p48
aVBusiness
p49
aVManagement Science and Engineering
p50
asS'education'
p51
(lp52
VBachelor
p53
aVMaster
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'implement'
p58
aS'design'
p59
aS'product'
p60
as.