(dp1
S'skills'
p2
(lp3
S'excel'
p4
aS'splunk'
p5
aS'communication'
p6
aS'node.js'
p7
aS'analytics'
p8
aS'engineering'
p9
aS'troubleshooting'
p10
aS'problem solving'
p11
aS'linux'
p12
aS'management'
p13
aS'java'
p14
aS'agile'
p15
aS'storage'
p16
aS'devops'
p17
aS'research'
p18
aS'quality assurance'
p19
aS'visio'
p20
aS'systems engineering'
p21
aS'scrum'
p22
aS'product development'
p23
aS'aws'
p24
aS'innovation'
p25
aS'data scientist'
p26
aS'performance tuning'
p27
aS'apache'
p28
aS'networking'
p29
aS'data'
p30
aS'b2b'
p31
aS'project management'
p32
aS'a'
aS'hardware'
p33
aS'j2ee'
p34
aS'saas'
p35
aS'itil'
p36
aS'tomcat'
p37
aS'documentation'
p38
aS'r'
aS'architecture'
p39
aS'oracle'
p40
aS'organization'
p41
aS'docker'
p42
aS'microsoft office'
p43
aS'powerpoint'
p44
aS'scripting'
p45
asS'working-year'
p46
(lp47
V(5, 10]
p48
asS'major'
p49
(lp50
VData Science
p51
aVEngineering
p52
aVBusiness
p53
aVManagement Science and Engineering
p54
asS'education'
p55
(lp56
S'Bachelor'
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'information'
p61
aS'product'
p62
aS'documentation'
p63
aS'develop ... system'
p64
aS'insight'
p65
aS'improvement'
p66
aS'design'
p67
as.