(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'splunk'
p6
aS'technical leadership'
p7
aS'git'
p8
aS'json'
p9
aS'asp.net'
p10
aS'saas'
p11
aS'devops'
p12
aS'research'
p13
aS'asp.net mvc'
p14
aS'coaching'
p15
aS'innovation'
p16
aS'jenkins'
p17
aS'product development'
p18
aS'javascript'
p19
aS'data scientist'
p20
aS'leadership'
p21
aS'html5'
p22
aS'sql'
p23
aS'data'
p24
aS'b2b'
p25
aS'jquery'
p26
aS'c'
aS'sql server'
p27
aS'mvc'
p28
aS'management'
p29
aS'security'
p30
asS'working-year'
p31
(lp32
V(2, 5]
p33
aV(10, 15]
p34
asS'major'
p35
(lp36
S'communication'
p37
aS'management'
p38
aS'design'
p39
aS'business'
p40
asS'education'
p41
(lp42
S'Bachelor'
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'product'
p47
aS'design'
p48
as.