(dp1
S'skills'
p2
(lp3
S'data collection'
p4
aS'word'
p5
aS'programming'
p6
aS'powerpoint'
p7
aS'data scientist'
p8
aS'collaboration'
p9
aS'testing'
p10
aS'excel'
p11
aS'analysis'
p12
aS'research'
p13
aS'clinical research'
p14
aS'leadership'
p15
aS'data quality'
p16
aS'statistical analysis'
p17
aS'communication'
p18
aS'management'
p19
aS'sap'
p20
aS'data'
p21
aS'user acceptance testing'
p22
aS'data management'
p23
aS'r d'
p24
asS'working-year'
p25
(lp26
V(0, 2]
p27
aV(2, 5]
p28
asS'major'
p29
(lp30
S'communication'
p31
aS'management'
p32
aS'design'
p33
asS'education'
p34
(lp35
S'Bachelor'
p36
asS'responsibility'
p37
(lp38
S'development'
p39
aS'data collection'
p40
aS'communicate'
p41
aS'collect data'
p42
aS'design'
p43
aS'analysis'
p44
aS'identify trend'
p45
aS'report'
p46
as.