(dp1
S'skills'
p2
(lp3
S'spring'
p4
aS'servers'
p5
aS'ant'
p6
aS'troubleshooting'
p7
aS'java'
p8
aS'servlets'
p9
aS'saas'
p10
aS'research'
p11
aS'user interface'
p12
aS'innovation'
p13
aS'jenkins'
p14
aS'product development'
p15
aS'cryptography'
p16
aS'data scientist'
p17
aS'j2ee'
p18
aS'maven'
p19
aS'jsp'
p20
aS'scripting'
p21
aS'data'
p22
aS'b2b'
p23
aS'search'
p24
aS'documentation'
p25
aS'programming'
p26
aS'architecture'
p27
aS'security'
p28
aS'application development'
p29
asS'working-year'
p30
(lp31
V(2, 5]
p32
asS'major'
p33
(lp34
VBusiness
p35
asS'education'
p36
(lp37
S'Bachelor'
p38
asS'responsibility'
p39
(lp40
S'development'
p41
aS'information'
p42
aS'product'
p43
aS'documentation'
p44
aS'design'
p45
aS'interface'
p46
as.