(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'data science'
p6
aS'testing'
p7
aS'pig'
p8
aS'engineering'
p9
aS'hive'
p10
aS'data mining'
p11
aS'hbase'
p12
aS'regression'
p13
aS'cassandra'
p14
aS'weka'
p15
aS'anomaly detection'
p16
aS'user experience'
p17
aS'agile'
p18
aS'd3.js'
p19
aS'matlab'
p20
aS'innovation'
p21
aS'numpy'
p22
aS'mongodb'
p23
aS'processing'
p24
aS'ggplot'
p25
aS'svm'
p26
aS'sql'
p27
aS'data'
p28
aS'data collection'
p29
aS'science'
p30
aS'programming'
p31
aS'analysis'
p32
aS'machine learning'
p33
aS'r'
aS'scripting'
p34
asS'working-year'
p35
(lp36
V[0]
p37
asS'major'
p38
(lp39
S'information'
p40
aS'science'
p41
aS'data science'
p42
aS'statistic'
p43
aVapplied statistic
p44
aS'machine learning'
p45
aS'engineering'
p46
aS'data mining'
p47
aS'communication'
p48
asS'education'
p49
(lp50
S'Bachelor'
p51
asS'responsibility'
p52
(lp53
S'information'
p54
aS'product'
p55
aS'data collection'
p56
aS'processing'
p57
aS'analysis'
p58
aS'analytic'
p59
aS'data mining'
p60
aS'report'
p61
as.