(dp1
S'skills'
p2
(lp3
S'excel'
p4
aS'communication'
p5
aS'strategy'
p6
aS'it strategy'
p7
aS'management'
p8
aS'storage'
p9
aS'saas'
p10
aS'integration'
p11
aS'research'
p12
aS'business planning'
p13
aS'innovation'
p14
aS'product development'
p15
aS'data scientist'
p16
aS'scalability'
p17
aS'leadership'
p18
aS'data'
p19
aS'b2b'
p20
aS'analysis'
p21
aS'architecture'
p22
aS'organization'
p23
aS'scripting'
p24
aS'sd'
p25
asS'working-year'
p26
(lp27
V(10, 15]
p28
asS'major'
p29
(lp30
S'information'
p31
aS'management'
p32
aS'it strategy'
p33
aS'business'
p34
aS'communication'
p35
aS'design'
p36
asS'education'
p37
(lp38
VBachelor
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'information'
p43
aS'product'
p44
aS'presentation'
p45
aS'provide leadership'
p46
aS'communicate'
p47
aS'analysis'
p48
aS'design'
p49
aS'recommendation'
p50
aS'pattern'
p51
aS'evaluation'
p52
as.