(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'testing'
p5
aS'rest'
p6
aS'web services'
p7
aS'engineering'
p8
aS'ansible'
p9
aS'linux'
p10
aS'research'
p11
aS'vmware'
p12
aS'management'
p13
aS'networking'
p14
aS'agile'
p15
aS'storage'
p16
aS'integration'
p17
aS'perl'
p18
aS'access'
p19
aS'strategy'
p20
aS'computer science'
p21
aS'sdlc'
p22
aS'innovation'
p23
aS'soap'
p24
aS'product development'
p25
aS'python'
p26
aS'aws'
p27
aS'collaboration'
p28
aS'scrum'
p29
aS'data scientist'
p30
aS'automation'
p31
aS'leadership'
p32
aS'technical documentation'
p33
aS'data'
p34
aS'b2b'
p35
aS'bash'
p36
aS'software development'
p37
aS'saas'
p38
aS'software engineering'
p39
aS'science'
p40
aS'documentation'
p41
aS'architecture'
p42
aS'scripting'
p43
asS'working-year'
p44
(lp45
V(10, 15]
p46
asS'major'
p47
(lp48
S'management'
p49
aS'business'
p50
aS'software engineering'
p51
aS'science'
p52
aS'automation'
p53
aS'engineering'
p54
aS'design'
p55
aS'computer science'
p56
aS'communication'
p57
aS'ee computer science'
p58
asS'education'
p59
(lp60
VBachelor
p61
asS'responsibility'
p62
(lp63
S'development'
p64
aS'product'
p65
aS'documentation'
p66
aS'design'
p67
aS'interface'
p68
aS'presentation'
p69
as.