(dp1
S'skills'
p2
(lp3
S'computational mathematics'
p4
aS'data scientist'
p5
aS'python'
p6
aS'deep learning'
p7
aS'linux'
p8
aS'programming'
p9
aS'c++'
p10
aS'computer science'
p11
aS'science'
p12
aS'sequencing'
p13
aS'mathematics'
p14
aS'analysis'
p15
aS'data'
p16
asS'working-year'
p17
(lp18
V[0]
p19
asS'major'
p20
(lp21
S'science'
p22
aS'phd'
p23
aS'mathematics'
p24
aS'computer science'
p25
aS'statistic'
p26
aS'computational mathematics'
p27
aVphysic
p28
asS'education'
p29
(lp30
VBachelor
p31
aVMaster
p32
aVDoctor
p33
asS'responsibility'
p34
(lp35
S'report'
p36
aS'analysis'
p37
as.