(dp1
S'skills'
p2
(lp3
S'saas'
p4
aS'product development'
p5
aS'indesign'
p6
aS'user experience'
p7
aS'communication'
p8
aS'javascript'
p9
aS'data scientist'
p10
aS'research'
p11
aS'problem solving'
p12
aS'leadership'
p13
aS'adobe photoshop'
p14
aS'innovation'
p15
aS'management'
p16
aS'data'
p17
aS'b2b'
p18
asS'working-year'
p19
(lp20
V[0]
p21
asS'major'
p22
(lp23
S'information'
p24
aS'management'
p25
aS'design'
p26
aS'business'
p27
aS'communication'
p28
asS'education'
p29
(lp30
VBachelor
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'information'
p35
aS'product'
p36
aS'pattern'
p37
aS'understand'
p38
aS'design'
p39
as.