(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'excel'
p5
aS'ansible'
p6
aS'ec2'
p7
aS'git'
p8
aS'storage'
p9
aS'saas'
p10
aS'integration'
p11
aS'research'
p12
aS'communication'
p13
aS'jenkins'
p14
aS'distributed computing'
p15
aS'product development'
p16
aS'aws'
p17
aS'innovation'
p18
aS'data scientist'
p19
aS'automation'
p20
aS'maven'
p21
aS'management'
p22
aS'data'
p23
aS'b2b'
p24
aS'j2ee'
p25
aS'cloud computing'
p26
aS'programming'
p27
aS'communication skills'
p28
aS'system architecture'
p29
aS'architecture'
p30
aS'security'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
V(2, 5]
p35
asS'major'
p36
(lp37
VComputer Science
p38
aVBusiness
p39
aVManagement Science and Engineering
p40
asS'education'
p41
(lp42
S'Bachelor'
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'information'
p47
aS'product'
p48
aS'design'
p49
as.