(dp1
S'skills'
p2
(lp3
S'clustering'
p4
aS'training'
p5
aS'data analysis'
p6
aS'theory'
p7
aS'classification'
p8
aS'python'
p9
aS'science'
p10
aS'data science'
p11
aS'testing'
p12
aS'data scientist'
p13
aS'analysis'
p14
aS'machine learning'
p15
aS'r'
aS'algorithms'
p16
aS'data'
p17
aS'regression'
p18
aS'unsupervised learning'
p19
asS'working-year'
p20
(lp21
S'[0]'
p22
asS'major'
p23
(lp24
VData Science
p25
aVComputer Science
p26
asS'education'
p27
(lp28
VMaster
p29
aVDoctor
p30
asS'responsibility'
p31
(lp32
S'model'
p33
aS'data analysis'
p34
aS'analysis'
p35
as.