(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'splunk'
p6
aS'linux'
p7
aS'technical leadership'
p8
aS'git'
p9
aS'json'
p10
aS'asp.net'
p11
aS'excel'
p12
aS'devops'
p13
aS'research'
p14
aS'asp.net mvc'
p15
aS'coaching'
p16
aS'innovation'
p17
aS'jenkins'
p18
aS'asp'
p19
aS'product development'
p20
aS'aws'
p21
aS'javascript'
p22
aS'data scientist'
p23
aS'leadership'
p24
aS'html5'
p25
aS'sql'
p26
aS'data'
p27
aS'b2b'
p28
aS'jquery'
p29
aS'c'
aS'saas'
p30
aS'sql server'
p31
aS'.net'
p32
aS'mvc'
p33
aS'management'
p34
aS'security'
p35
asS'working-year'
p36
(lp37
V(2, 5]
p38
aV(10, 15]
p39
asS'major'
p40
(lp41
VBusiness
p42
aVManagement Science and Engineering
p43
asS'education'
p44
(lp45
S'Bachelor'
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'information'
p50
aS'product'
p51
aS'design'
p52
as.