(dp1
S'skills'
p2
(lp3
S'excel'
p4
aS'testing'
p5
aS'web services'
p6
aS'troubleshooting'
p7
aS'management'
p8
aS'open source'
p9
aS'agile'
p10
aS'saas'
p11
aS'integration'
p12
aS'research'
p13
aS'html'
p14
aS'computer science'
p15
aS'sdlc'
p16
aS'communication'
p17
aS'junit'
p18
aS'innovation'
p19
aS'scrum'
p20
aS'product development'
p21
aS'javascript'
p22
aS'data scientist'
p23
aS'jsp'
p24
aS'sql'
p25
aS'java'
p26
aS'data'
p27
aS'b2b'
p28
aS'j2ee'
p29
aS'data collection'
p30
aS'design patterns'
p31
aS'science'
p32
aS'unit testing'
p33
asS'working-year'
p34
(lp35
V(5, 10]
p36
aV(0, 2]
p37
asS'major'
p38
(lp39
S'information'
p40
aS'management'
p41
aS'business'
p42
aS'communication'
p43
aS'design'
p44
aS'computer science'
p45
aS'science'
p46
asS'education'
p47
(lp48
S'Bachelor'
p49
asS'responsibility'
p50
(lp51
S'development'
p52
aS'information'
p53
aS'product'
p54
aS'data collection'
p55
aS'pattern'
p56
aS'design'
p57
aS'implement'
p58
as.