(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'aws'
p5
aS'nosql'
p6
aS'communication'
p7
aS'rest'
p8
aS'spring mvc'
p9
aS'analysis'
p10
aS'linux'
p11
aS'scrum'
p12
aS'management'
p13
aS'java'
p14
aS'rdbms'
p15
aS'agile'
p16
aS'excel'
p17
aS'integration'
p18
aS'research'
p19
aS'spring'
p20
aS'innovation'
p21
aS'hibernate'
p22
aS'distributed computing'
p23
aS'product development'
p24
aS'apis'
p25
aS'mongodb'
p26
aS'javascript'
p27
aS'data scientist'
p28
aS'oracle'
p29
aS'data'
p30
aS'b2b'
p31
aS'software development'
p32
aS'saas'
p33
aS'tomcat'
p34
aS'software engineering'
p35
aS'documentation'
p36
aS'communication skills'
p37
aS'mvc'
p38
aS'architecture'
p39
aS'product management'
p40
aS'security'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
asS'major'
p45
(lp46
S'information'
p47
aS'management'
p48
aS'business'
p49
aS'software engineering'
p50
aS'computing'
p51
aS'communication'
p52
aS'design'
p53
asS'education'
p54
(lp55
S'Bachelor'
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'information'
p60
aS'product'
p61
aS'documentation'
p62
aS'pattern'
p63
aVinsight
p64
aS'analysis'
p65
aS'design'
p66
aS'implement'
p67
as.