(dp1
S'skills'
p2
(lp3
S'shell scripting'
p4
aS'saas'
p5
aS'communication'
p6
aS'engineering'
p7
aS'problem solving'
p8
aS'linux'
p9
aS'management'
p10
aS'java'
p11
aS'excel'
p12
aS'research'
p13
aS'quality assurance'
p14
aS'visio'
p15
aS'product development'
p16
aS'innovation'
p17
aS'data scientist'
p18
aS'performance tuning'
p19
aS'data'
p20
aS'b2b'
p21
aS'tomcat'
p22
aS'documentation'
p23
aS'organization'
p24
aS'docker'
p25
aS'microsoft office'
p26
aS'powerpoint'
p27
aS'scripting'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
asS'major'
p32
(lp33
S'information'
p34
aS'management'
p35
aS'business'
p36
aS'communication'
p37
aS'engineering'
p38
aS'design'
p39
asS'education'
p40
(lp41
S'Bachelor'
p42
asS'responsibility'
p43
(lp44
S'development'
p45
aS'information'
p46
aS'product'
p47
aS'documentation'
p48
aVinsight
p49
aS'design'
p50
aS'develop system'
p51
as.