(dp1
S'skills'
p2
(lp3
S'excel'
p4
aS'ant'
p5
aS'engineering'
p6
aS'angularjs'
p7
aS'd3'
p8
aS'git'
p9
aS'java'
p10
aS'user experience'
p11
aS'agile'
p12
aS'servlets'
p13
aS'saas'
p14
aS'research'
p15
aS'computer science'
p16
aS'sdlc'
p17
aS'innovation'
p18
aS'product development'
p19
aS'apis'
p20
aS'data scientist'
p21
aS'maven'
p22
aS'management'
p23
aS'data'
p24
aS'b2b'
p25
aS'software engineering'
p26
aS'mvc'
p27
aS'core java'
p28
aS'product management'
p29
aS'application development'
p30
asS'working-year'
p31
(lp32
V(5, 10]
p33
aV(2, 5]
p34
asS'major'
p35
(lp36
S'information'
p37
aS'management'
p38
aS'business'
p39
aS'software engineering'
p40
aS'engineering'
p41
aS'design'
p42
aS'computer science'
p43
asS'education'
p44
(lp45
VBachelor
p46
asS'responsibility'
p47
(lp48
S'development'
p49
aS'information'
p50
aS'implement'
p51
aS'design'
p52
aS'product'
p53
as.