(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'programming'
p5
aS'nosql'
p6
aS'communication'
p7
aS'testing'
p8
aS'rest'
p9
aS'ant'
p10
aS'unix'
p11
aS'communication skills'
p12
aS'linux'
p13
aS'clustering'
p14
aS'jdbc'
p15
aS'java'
p16
aS'netbeans'
p17
aS'unit testing'
p18
aS'excel'
p19
aS'integration'
p20
aS'research'
p21
aS'web services'
p22
aS'innovation'
p23
aS'product development'
p24
aS'apis'
p25
aS'processing'
p26
aS'data scientist'
p27
aS'c'
aS'tcl'
p28
aS'maven'
p29
aS'management'
p30
aS'scripting'
p31
aS'sql'
p32
aS'data'
p33
aS'b2b'
p34
aS'software development'
p35
aS'training'
p36
aS'saas'
p37
aS'system testing'
p38
aS'tomcat'
p39
aS'eclipse'
p40
aS'engineering'
p41
aS'c++'
p42
aS'architecture'
p43
aS'oracle'
p44
aS'security'
p45
aS'application development'
p46
asS'working-year'
p47
(lp48
V(2, 5]
p49
asS'major'
p50
(lp51
S'information'
p52
aS'management'
p53
aS'business'
p54
aS'communication'
p55
aS'engineering'
p56
aS'design'
p57
asS'education'
p58
(lp59
S'Bachelor'
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'information'
p64
aS'product'
p65
aS'processing'
p66
aS'communicate'
p67
aS'design'
p68
aS'recommendation'
p69
aS'implement'
p70
as.