(dp1
S'skills'
p2
(lp3
S'soa'
p4
aS'aws'
p5
aS'r d'
p6
aS'nosql'
p7
aS'communication'
p8
aS'rest'
p9
aS'spring mvc'
p10
aS'analysis'
p11
aS'linux'
p12
aS'scrum'
p13
aS'management'
p14
aS'java'
p15
aS'rdbms'
p16
aS'agile'
p17
aS'saas'
p18
aS'integration'
p19
aS'research'
p20
aS'spring'
p21
aS'innovation'
p22
aS'hibernate'
p23
aS'distributed computing'
p24
aS'product development'
p25
aS'apis'
p26
aS'mongodb'
p27
aS'javascript'
p28
aS'data scientist'
p29
aS'oracle'
p30
aS'data'
p31
aS'b2b'
p32
aS'software development'
p33
aS'tomcat'
p34
aS'software engineering'
p35
aS'documentation'
p36
aS'communication skills'
p37
aS'mvc'
p38
aS'architecture'
p39
aS'product management'
p40
aS'security'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
asS'major'
p45
(lp46
S'management'
p47
aS'business'
p48
aS'software engineering'
p49
aS'computing'
p50
aS'communication'
p51
aS'design'
p52
asS'education'
p53
(lp54
S'Bachelor'
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'product'
p59
aS'documentation'
p60
aS'pattern'
p61
aVinsight
p62
aS'analysis'
p63
aS'design'
p64
aS'implement'
p65
as.