(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'testing'
p5
aS'tableau'
p6
aS'd3'
p7
aS'visualization'
p8
aS'open source'
p9
aS'big data'
p10
aS'scala'
p11
aS'agile'
p12
aS'recruiting'
p13
aS'hadoop'
p14
aS'writing'
p15
aS'teamwork'
p16
aS'innovation'
p17
aS'data analysis'
p18
aS'apis'
p19
aS'python'
p20
aS'aws'
p21
aS'collaboration'
p22
aS'data scientist'
p23
aS'military experience'
p24
aS'sql'
p25
aS'spark'
p26
aS'data'
p27
aS'customer experience'
p28
aS'a'
aS'training'
p29
aS'data visualization'
p30
aS'science'
p31
aS'programming'
p32
aS'analysis'
p33
aS'machine learning'
p34
aS'data center'
p35
aS'banking'
p36
aS'h2o'
p37
aS'r'
aS'military'
p38
aS'validation'
p39
asS'working-year'
p40
(lp41
V(0, 2]
p42
aV(2, 5]
p43
asS'major'
p44
(lp45
VData Science
p46
aVComputer Science
p47
asS'education'
p48
(lp49
VBachelor
p50
aVMaster
p51
aVDoctor
p52
asS'responsibility'
p53
(lp54
S'development'
p55
aS'information'
p56
aS'product'
p57
aS'data analysis'
p58
aS'communicate'
p59
aS'analysis'
p60
aS'model'
p61
aS'extract'
p62
aS'transformation'
p63
as.