(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'management'
p5
aS'r d'
p6
aS'data visualization'
p7
aS'apis'
p8
aS'communication'
p9
aS'data science'
p10
aS'government'
p11
aS'data scientist'
p12
aS'dod'
p13
aS'access'
p14
aS'analytics'
p15
aS'analysis'
p16
aS'policy'
p17
aS'ic'
p18
aS'data'
p19
aS'data analytics'
p20
aS'project management'
p21
asS'working-year'
p22
(lp23
V(5, 10]
p24
asS'major'
p25
(lp26
S'management'
p27
aS'business'
p28
aS'communication'
p29
aS'data science'
p30
aS'data analyst'
p31
aS'analytics'
p32
aS'project management'
p33
aS'analytics data science'
p34
aS'data analytics'
p35
asS'education'
p36
(lp37
VBachelor
p38
asS'responsibility'
p39
(lp40
S'product'
p41
aS'pattern'
p42
aS'mapping'
p43
aS'analysis'
p44
aS'analytic'
p45
aS'recommendation'
p46
aS'report'
p47
aS'extract'
p48
as.