(dp1
S'skills'
p2
(lp3
S'arena'
p4
aS'organization'
p5
aS'java'
p6
aS'spring'
p7
aS'agile'
p8
aS'energy'
p9
aS'linux'
p10
aS'data scientist'
p11
aS'devops'
p12
aS'.net'
p13
aS'automation'
p14
aS'team building'
p15
aS'engineering'
p16
aS'computer science'
p17
aS'automotive'
p18
aS'science'
p19
aS'apache'
p20
aS'electrical engineering'
p21
aS'networking'
p22
aS'data'
p23
aS'virtualization'
p24
asS'working-year'
p25
(lp26
V[0]
p27
asS'major'
p28
(lp29
S'business'
p30
aS'science'
p31
aS'automation'
p32
aS'engineering'
p33
aS'computer science'
p34
aS'electrical engineering'
p35
asS'education'
p36
(lp37
VBachelor
p38
aVMaster
p39
asS'responsibility'
p40
(lp41
S'interface'
p42
aS'product'
p43
as.