(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'r d'
p5
aS'data engineering'
p6
aS'agile'
p7
aS'collaboration'
p8
aS'testing'
p9
aS'data scientist'
p10
aS'innovation'
p11
aS'strategy'
p12
aS'banking'
p13
aS'product design'
p14
aS'leadership'
p15
aS'military experience'
p16
aS'etl'
p17
aS'modeling'
p18
aS'product management'
p19
aS'military'
p20
aS'teamwork'
p21
aS'data'
p22
aS'insurance'
p23
aS'engineering'
p24
asS'working-year'
p25
(lp26
V(0, 2]
p27
asS'major'
p28
(lp29
S'engineering'
p30
aS'management'
p31
aS'design'
p32
aS'general'
p33
asS'education'
p34
(lp35
VBachelor
p36
asS'responsibility'
p37
(lp38
S'development'
p39
aS'design'
p40
aS'decision-making'
p41
aS'communicate'
p42
aS'product'
p43
aS'improvement'
p44
aS'understand'
p45
aS'modeling'
p46
as.