(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'integration'
p8
aS'analytics'
p9
aS'unix'
p10
aS'linux'
p11
aS'hbase'
p12
aS'strategy'
p13
aS'hdfs'
p14
aS'statistics'
p15
aS'java'
p16
aS'centos'
p17
aS'big data'
p18
aS'hadoop'
p19
aS'research'
p20
aS'access'
p21
aS'json'
p22
aS'computer science'
p23
aS'innovation'
p24
aS'mathematics'
p25
aS'government'
p26
aS'data scientist'
p27
aS'apache spark'
p28
aS'management'
p29
aS'ubuntu'
p30
aS'apache'
p31
aS'spark'
p32
aS'data'
p33
aS'engineering'
p34
aS'apache kafka'
p35
aS'c'
aS'github'
p36
aS'science'
p37
aS'programming'
p38
aS'mapreduce'
p39
aS'analysis'
p40
aS'security'
p41
aS'physics'
p42
asS'working-year'
p43
(lp44
V(5, 10]
p45
aV(2, 5]
p46
asS'major'
p47
(lp48
VStatistics
p49
aVData Science
p50
aVEngineering
p51
aVComputer Science
p52
aVMathematics
p53
aVPhysics
p54
aVManagement Science and Engineering
p55
asS'education'
p56
(lp57
VBachelor
p58
aVMaster
p59
aVDoctor
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'information'
p64
aS'large data set'
p65
aS'analysis'
p66
aS'analytic'
p67
aS'statistical method'
p68
aS'design'
p69
aS'model'
p70
aS'evaluation'
p71
as.