(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'integration'
p8
aS'analytics'
p9
aS'unix'
p10
aS'analysis'
p11
aS'linux'
p12
aS'hbase'
p13
aS'strategy'
p14
aS'hdfs'
p15
aS'management'
p16
aS'java'
p17
aS'centos'
p18
aS'big data'
p19
aS'hadoop'
p20
aS'research'
p21
aS'access'
p22
aS'json'
p23
aS'computer science'
p24
aS'innovation'
p25
aS'mathematics'
p26
aS'government'
p27
aS'data scientist'
p28
aS'apache spark'
p29
aS'ubuntu'
p30
aS'apache'
p31
aS'spark'
p32
aS'data'
p33
aS'engineering'
p34
aS'apache kafka'
p35
aS'c'
aS'github'
p36
aS'science'
p37
aS'programming'
p38
aS'mapreduce'
p39
aS'c++'
p40
aS'security'
p41
asS'working-year'
p42
(lp43
V(5, 10]
p44
aV(2, 5]
p45
asS'major'
p46
(lp47
S'information'
p48
aS'management'
p49
aS'big data'
p50
aS'mathematics'
p51
aS'science'
p52
aS'phd'
p53
aS'analytics'
p54
aS'engineering'
p55
aS'management technology'
p56
aS'computer science'
p57
aS'statistic'
p58
aS'design'
p59
aS'ee cs'
p60
aVphysic
p61
asS'education'
p62
(lp63
VDoctor
p64
asS'responsibility'
p65
(lp66
S'development'
p67
aS'large data set'
p68
aS'information'
p69
aS'analysis'
p70
aS'analytic'
p71
aS'statistical method'
p72
aS'design'
p73
aS'evaluation'
p74
as.