(dp1
S'skills'
p2
(lp3
S'databases'
p4
aS'shell scripting'
p5
aS'intelligence'
p6
aS'mysql'
p7
aS'engineering'
p8
aS'hive'
p9
aS'rest'
p10
aS'integration'
p11
aS'hardware'
p12
aS'cluster'
p13
aS'unix'
p14
aS'defense'
p15
aS'analysis'
p16
aS'oozie'
p17
aS'linux'
p18
aS'hbase'
p19
aS'unix shell scripting'
p20
aS'etl'
p21
aS'cassandra'
p22
aS'hdfs'
p23
aS'git'
p24
aS'open source'
p25
aS'nosql'
p26
aS'scala'
p27
aS'ruby'
p28
aS'storage'
p29
aS'hadoop'
p30
aS'access'
p31
aS'vertica'
p32
aS'json'
p33
aS'html'
p34
aS'devops'
p35
aS'computer science'
p36
aS'jenkins'
p37
aS'application development'
p38
aS'root cause analysis'
p39
aS'teradata'
p40
aS'sqoop'
p41
aS'government'
p42
aS'python'
p43
aS'mongodb'
p44
aS'javascript'
p45
aS'data scientist'
p46
aS'water'
p47
aS'jdbc'
p48
aS'oop'
p49
aS'performance tuning'
p50
aS'java'
p51
aS'spark'
p52
aS'pig'
p53
aS'data'
p54
aS'docker'
p55
aS'bash'
p56
aS'rdbms'
p57
aS'metrics'
p58
aS'search'
p59
aS'management'
p60
aS'root'
p61
aS'programming'
p62
aS'mapreduce'
p63
aS'security clearance'
p64
aS'h2o'
p65
aS'r'
aS'solr'
p66
aS'architecture'
p67
aS'science'
p68
aS'oracle'
p69
aS'military'
p70
aS'security'
p71
aS'high availability'
p72
aS'scripting'
p73
asS'working-year'
p74
(lp75
V(5, 10]
p76
aV(10, 15]
p77
aV(2, 5]
p78
asS'major'
p79
(lp80
VEngineering
p81
aVComputer Science
p82
aVBusiness
p83
aVManagement Science and Engineering
p84
asS'education'
p85
(lp86
VBachelor
p87
asS'responsibility'
p88
(lp89
S'development'
p90
aS'product'
p91
aS'analysis'
p92
aS'understand'
p93
aS'recommendation'
p94
aS'design'
p95
aS'extract'
p96
as.