(dp1
S'skills'
p2
(lp3
S'databases'
p4
aS'validation'
p5
aS'java'
p6
aS'big data'
p7
aS'data scientist'
p8
aS'distributed computing'
p9
aS'programming'
p10
aS'mapreduce'
p11
aS'security clearance'
p12
aS'hadoop'
p13
aS'computer science'
p14
aS'data mining'
p15
aS'communication'
p16
aS'mathematics'
p17
aS'security'
p18
aS'analysis'
p19
aS'data'
p20
aS'science'
p21
asS'working-year'
p22
(lp23
V(0, 2]
p24
aV(2, 5]
p25
asS'major'
p26
(lp27
VMathematics
p28
aVComputer Science
p29
aVBusiness
p30
asS'education'
p31
(lp32
VBachelor
p33
asS'responsibility'
p34
(lp35
S'information'
p36
aS'product'
p37
aS'analysis'
p38
aS'understand'
p39
aS'data mining'
p40
aS'design'
p41
aS'implement'
p42
as.