(dp1
S'skills'
p2
(lp3
S'apache storm'
p4
aS'consulting'
p5
aS'nosql'
p6
aS'testing'
p7
aS'integration'
p8
aS'analytics'
p9
aS'unix'
p10
aS'linux'
p11
aS'hbase'
p12
aS'strategy'
p13
aS'cassandra'
p14
aS'hdfs'
p15
aS'statistics'
p16
aS'java'
p17
aS'centos'
p18
aS'big data'
p19
aS'hadoop'
p20
aS'research'
p21
aS'access'
p22
aS'json'
p23
aS'computer science'
p24
aS'innovation'
p25
aS'mathematics'
p26
aS'government'
p27
aS'mongodb'
p28
aS'javascript'
p29
aS'data scientist'
p30
aS'apache spark'
p31
aS'management'
p32
aS'ubuntu'
p33
aS'apache'
p34
aS'spark'
p35
aS'data'
p36
aS'engineering'
p37
aS'apache kafka'
p38
aS'c'
aS'github'
p39
aS'science'
p40
aS'programming'
p41
aS'mapreduce'
p42
aS'analysis'
p43
aS'security'
p44
aS'physics'
p45
asS'working-year'
p46
(lp47
V(2, 5]
p48
aV(10, 15]
p49
asS'major'
p50
(lp51
VStatistics
p52
aVData Science
p53
aVEngineering
p54
aVComputer Science
p55
aVMathematics
p56
aVPhysics
p57
aVManagement Science and Engineering
p58
asS'education'
p59
(lp60
VBachelor
p61
aVMaster
p62
aVDoctor
p63
asS'responsibility'
p64
(lp65
S'development'
p66
aS'information'
p67
aS'large data set'
p68
aS'analysis'
p69
aS'analytic'
p70
aS'statistical method'
p71
aS'design'
p72
aS'model'
p73
aS'evaluation'
p74
as.