(dp1
S'skills'
p2
(lp3
S'c'
aS'ruby'
p4
aS'big data'
p5
aS'shell scripting'
p6
aS'python'
p7
aS'data'
p8
aS'greenplum'
p9
aS'linux'
p10
aS'data scientist'
p11
aS'hadoop'
p12
aS'automation'
p13
aS'analytics'
p14
aS'optimization'
p15
aS'ansible'
p16
aS'performance tuning'
p17
aS'apache'
p18
aS'java'
p19
aS'spark'
p20
aS'high availability'
p21
aS'scripting'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'analytics'
p28
aS'big data'
p29
aS'automation'
p30
asS'education'
p31
(lp32
VBachelor
p33
asS'responsibility'
p34
(lp35
S'product'
p36
aS'optimization'
p37
aS'improvement'
p38
as.