(dp1
S'skills'
p2
(lp3
S'engineering'
p4
aS'data mining'
p5
aS'sas'
p6
aS'relational databases'
p7
aS'perl'
p8
aS'insurance'
p9
aS'visualization'
p10
aS'management'
p11
aS'big data'
p12
aS'predictive modeling'
p13
aS'storage'
p14
aS'hadoop'
p15
aS'writing'
p16
aS'risk management'
p17
aS'fraud detection'
p18
aS'computer science'
p19
aS'stata'
p20
aS'mathematics'
p21
aS'government'
p22
aS'python'
p23
aS'mongodb'
p24
aS'data scientist'
p25
aS'sql'
p26
aS'modeling'
p27
aS'data'
p28
aS'fraud'
p29
aS'data visualization'
p30
aS'science'
p31
aS'hive'
p32
aS'machine learning'
p33
aS'politics'
p34
aS'r'
aS'databases'
p35
aS'organization'
p36
aS'spss'
p37
asS'working-year'
p38
(lp39
V(5, 10]
p40
aV(2, 5]
p41
asS'major'
p42
(lp43
VMathematics
p44
aVEngineering
p45
aVComputer Science
p46
aVBusiness
p47
aVManagement Science and Engineering
p48
asS'education'
p49
(lp50
VMaster
p51
aVDoctor
p52
asS'responsibility'
p53
(lp54
S'large data set'
p55
aS'product'
p56
aS'predict'
p57
aS'insight'
p58
aS'develop ... model'
p59
aS'design'
p60
aS'data mining'
p61
aS'modeling'
p62
aS'implement'
p63
aS'extract'
p64
aS'model'
p65
as.