(dp1
S'skills'
p2
(lp3
S'recruiting'
p4
aS'data science'
p5
aS'julia'
p6
aS'analytics'
p7
aS'research'
p8
aS'd3'
p9
aS'visualization'
p10
aS'open source'
p11
aS'banking'
p12
aS'storage'
p13
aS'excel'
p14
aS'tableau'
p15
aS'perl'
p16
aS'mahout'
p17
aS'teamwork'
p18
aS'matlab'
p19
aS'intelligence'
p20
aS'artificial intelligence'
p21
aS'data analysis'
p22
aS'python'
p23
aS'collaboration'
p24
aS'innovation'
p25
aS'aws'
p26
aS'business analytics'
p27
aS'mentoring'
p28
aS'statistical modeling'
p29
aS'sql'
p30
aS'modeling'
p31
aS'data'
p32
aS'a'
aS'training'
p33
aS'java'
p34
aS'science'
p35
aS'cloud computing'
p36
aS'programming'
p37
aS'analysis'
p38
aS'machine learning'
p39
aS'data center'
p40
aS'credit'
p41
aS'r'
asS'working-year'
p42
(lp43
V(5, 10]
p44
aV(0, 2]
p45
aV(2, 5]
p46
asS'major'
p47
(lp48
VData Science
p49
aVComputer Science
p50
aVBusiness
p51
asS'education'
p52
(lp53
VBachelor
p54
aVMaster
p55
aVDoctor
p56
asS'responsibility'
p57
(lp58
S'development'
p59
aS'information'
p60
aS'product'
p61
aS'data analysis'
p62
aS'decision-making'
p63
aS'analysis'
p64
aS'understand'
p65
aS'modeling'
p66
aS'model'
p67
aS'transformation'
p68
as.