(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'intelligence'
p5
aS'data science'
p6
aS'testing'
p7
aS'scrum'
p8
aS'pig'
p9
aS'analytics'
p10
aS'data analysis'
p11
aS'statistical analysis'
p12
aS'data mining'
p13
aS'sas'
p14
aS'hbase'
p15
aS'spss'
p16
aS'cassandra'
p17
aS'subversion'
p18
aS'git'
p19
aS'java'
p20
aS'big data'
p21
aS'agile'
p22
aS'excel'
p23
aS'hadoop'
p24
aS'mahout'
p25
aS'statistical software'
p26
aS'policy'
p27
aS'processing'
p28
aS'mongodb'
p29
aS'javascript'
p30
aS'data processing'
p31
aS'modeling'
p32
aS'data'
p33
aS'software development'
p34
aS'j2ee'
p35
aS'data collection'
p36
aS'word'
p37
aS'national security'
p38
aS'mysql'
p39
aS'science'
p40
aS'programming'
p41
aS'analysis'
p42
aS'machine learning'
p43
aS'lucene'
p44
aS'weka'
p45
aS'r'
aS'architecture'
p46
aS'mercurial'
p47
aS'oracle'
p48
aS'organization'
p49
aS'security'
p50
aS'predictive analytics'
p51
asS'working-year'
p52
(lp53
S'[0]'
p54
asS'major'
p55
(lp56
VData Science
p57
aVComputer Science
p58
aVBusiness
p59
asS'education'
p60
(lp61
S'Bachelor'
p62
asS'responsibility'
p63
(lp64
S'development'
p65
aS'insight'
p66
aS'business problem'
p67
aS'processing'
p68
aS'analysis'
p69
aS'improvement'
p70
aS'data analysis'
p71
aS'design'
p72
aS'data mining'
p73
aS'modeling'
p74
aS'model'
p75
aS'data collection'
p76
as.