(dp1
S'skills'
p2
(lp3
S'cognos'
p4
aS'intelligence'
p5
aS'dashboards'
p6
aS'rest'
p7
aS'business intelligence'
p8
aS'insurance'
p9
aS'management'
p10
aS'program management'
p11
aS'agile'
p12
aS'government'
p13
aS'access'
p14
aS'html'
p15
aS'policy'
p16
aS'css'
p17
aS'jquery'
p18
aS'apis'
p19
aS'javascript'
p20
aS'ajax'
p21
aS'data'
p22
aS'a'
aS'training'
p23
aS'programming'
p24
aS'engineering'
p25
aS'architecture'
p26
aS'etl'
p27
asS'working-year'
p28
(lp29
S'[0]'
p30
asS'major'
p31
(lp32
VEngineering
p33
aVBusiness
p34
aVManagement Science and Engineering
p35
asS'education'
p36
(lp37
S'Bachelor'
p38
asS'responsibility'
p39
(lp40
S'report'
p41
as.