(dp1
S'skills'
p2
(lp3
S'financial modeling'
p4
aS'market risk'
p5
aS'management'
p6
aS'capital markets'
p7
aS'finance'
p8
aS'risk management'
p9
aS'data scientist'
p10
aS'portfolio management'
p11
aS'strategy'
p12
aS'credit'
p13
aS'investment management'
p14
aS'pricing'
p15
aS'sql'
p16
aS'policy'
p17
aS'modeling'
p18
aS'security'
p19
aS'credit risk'
p20
aS'data'
p21
aS'education'
p22
asS'working-year'
p23
(lp24
V(5, 10]
p25
asS'major'
p26
(lp27
S'management'
p28
aS'finance'
p29
asS'education'
p30
(lp31
VBachelor
p32
asS'responsibility'
p33
(lp34
S'analytic'
p35
aS'modeling'
p36
aS'financial model'
p37
as.