(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'big data'
p5
aS'programming'
p6
aS'testing'
p7
aS'data scientist'
p8
aS'hadoop'
p9
aS'security clearance'
p10
aS'integration'
p11
aS'hive'
p12
aS'analytics'
p13
aS'engineering'
p14
aS'dod'
p15
aS'analysis'
p16
aS'security'
p17
aS'pig'
p18
aS'data'
p19
aS'hbase'
p20
aS'pl'
p21
asS'working-year'
p22
(lp23
V(2, 5]
p24
asS'major'
p25
(lp26
S'analytics'
p27
aS'engineering'
p28
aS'management'
p29
aS'design'
p30
aS'big data'
p31
asS'education'
p32
(lp33
VBachelor
p34
asS'responsibility'
p35
(lp36
S'development'
p37
aS'analysis'
p38
aS'design'
p39
aS'report'
p40
aS'model'
p41
aS'evaluation'
p42
as.