(dp1
S'skills'
p2
(lp3
S'theory'
p4
aS'government'
p5
aS'science'
p6
aS'data scientist'
p7
aS'research'
p8
aS'defense'
p9
aS'intelligence'
p10
aS'security'
p11
aS'data'
p12
asS'working-year'
p13
(lp14
V(0, 2]
p15
aV(2, 5]
p16
aV(10, 15]
p17
asS'major'
p18
(lp19
S'information'
p20
aS'information systems'
p21
aS'business'
p22
aS'science'
p23
aS'general'
p24
aS'information system'
p25
asS'education'
p26
(lp27
VBachelor
p28
aVMaster
p29
asS'responsibility'
p30
(lp31
S'information'
p32
aS'pattern'
p33
as.