(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'hadoop'
p5
aS'cluster'
p6
aS'cassandra'
p7
aS'hdfs'
p8
aS'management'
p9
aS'open source'
p10
aS'big data'
p11
aS'agile'
p12
aS'integration'
p13
aS'perl'
p14
aS'unstructured data'
p15
aS'flume'
p16
aS'scrum'
p17
aS'distributed computing'
p18
aS'python'
p19
aS'mongodb'
p20
aS'javascript'
p21
aS'data scientist'
p22
aS'java'
p23
aS'spark'
p24
aS'pig'
p25
aS'data'
p26
aS'mapreduce'
p27
aS'hive'
p28
aS'elasticsearch'
p29
aS'etl'
p30
aS'impala'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
V[0]
p35
asS'major'
p36
(lp37
S'management'
p38
aS'big data'
p39
aS'computing'
p40
asS'education'
p41
(lp42
VBachelor
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'analytic'
p47
aS'implement'
p48
aVinsight
p49
as.