(dp1
S'skills'
p2
(lp3
S'intelligence'
p4
aS'devops'
p5
aS'analytics'
p6
aS'defense'
p7
aS'linux'
p8
aS'ic'
p9
aS'data'
p10
aS'visualization'
p11
aS'networking'
p12
aS'counterterrorism'
p13
aS'agile'
p14
aS'recruiting'
p15
aS'hadoop'
p16
aS'research'
p17
aS'hdfs'
p18
aS'python'
p19
aS'aws'
p20
aS'ruby'
p21
aS'bash'
p22
aS'cloudera'
p23
aS'national security'
p24
aS'cloud computing'
p25
aS'dod'
p26
aS'command'
p27
aS'data analytics'
p28
aS'organization'
p29
aS'security'
p30
aS'options'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
V(5, 10]
p35
aV(2, 5]
p36
asS'major'
p37
(lp38
VData Science
p39
aVComputer Science
p40
asS'education'
p41
(lp42
VBachelor
p43
asS'responsibility'
p44
(lp45
S'design'
p46
as.