(dp1
S'skills'
p2
(lp3
S'testing'
p4
aS'engineering'
p5
aS'insurance'
p6
aS'management'
p7
aS'banking'
p8
aS'agile'
p9
aS'recruiting'
p10
aS'strategy'
p11
aS'teamwork'
p12
aS'innovation'
p13
aS'collaboration'
p14
aS'data scientist'
p15
aS'product design'
p16
aS'military experience'
p17
aS'modeling'
p18
aS'data'
p19
aS'search'
p20
aS'data engineering'
p21
aS'leadership'
p22
aS'product management'
p23
aS'military'
p24
aS'etl'
p25
asS'working-year'
p26
(lp27
V(0, 2]
p28
asS'major'
p29
(lp30
S'information'
p31
aS'management'
p32
aS'general'
p33
aS'engineering'
p34
aS'design'
p35
aS'law'
p36
aS'history'
p37
asS'education'
p38
(lp39
VBachelor
p40
asS'responsibility'
p41
(lp42
S'development'
p43
aS'information'
p44
aS'design'
p45
aS'decision-making'
p46
aS'communicate'
p47
aS'product'
p48
aS'improvement'
p49
aS'understand'
p50
aS'modeling'
p51
as.