(dp1
S'skills'
p2
(lp3
S'visualization'
p4
aS'consulting'
p5
aS'management'
p6
aS'java'
p7
aS'r d'
p8
aS'big data'
p9
aS'amazon ec2'
p10
aS'agile'
p11
aS'aws'
p12
aS'data scientist'
p13
aS'amazon s3'
p14
aS'data management'
p15
aS'solr'
p16
aS'information technology'
p17
aS'ruby rails'
p18
aS'ruby'
p19
aS'security'
p20
aS'research'
p21
aS'data'
p22
aS'unstructured data'
p23
aS'distributed systems'
p24
asS'working-year'
p25
(lp26
V(2, 5]
p27
asS'major'
p28
(lp29
S'information'
p30
aS'management'
p31
aS'big data'
p32
aS'business'
p33
aS'information technology'
p34
aS'distributed systems'
p35
asS'education'
p36
(lp37
S'Bachelor'
p38
asS'responsibility'
p39
(lp40
S'development'
p41
aS'analytic'
p42
aS'evaluation'
p43
aS'key decision'
p44
aS'information'
p45
as.