(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'analytics'
p5
aS'engineering'
p6
aS'defense'
p7
aS'security clearance'
p8
aS'mysql'
p9
aS'education'
p10
aS'genetics'
p11
aS'access'
p12
aS'oracle sql'
p13
aS'networking'
p14
aS'government'
p15
aS'processing'
p16
aS'data scientist'
p17
aS'sql'
p18
aS'modeling'
p19
aS'data'
p20
aS'dod'
p21
aS'data architecture'
p22
aS'data engineering'
p23
aS'architecture'
p24
aS'data security'
p25
aS'oracle'
p26
aS'security'
p27
aS'data analytics'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
asS'major'
p32
(lp33
S'information'
p34
aS'genetics'
p35
aS'general'
p36
aS'analytics'
p37
aS'engineering'
p38
aS'information system'
p39
aS'design'
p40
aS'data analytics'
p41
asS'education'
p42
(lp43
VBachelor
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'information'
p48
aS'processing'
p49
aS'design'
p50
aS'modeling'
p51
aS'implement'
p52
as.