(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'data scientist'
p5
aS'marketing'
p6
aS'recruiting'
p7
aS'analysis'
p8
aS'time management'
p9
aS'dashboard'
p10
aS'communication'
p11
aS'go'
p12
aS'organization'
p13
aS'data'
p14
aS'event planning'
p15
aS'advertising'
p16
asS'working-year'
p17
(lp18
V(5, 10]
p19
asS'major'
p20
(lp21
S'information'
p22
aS'management'
p23
aS'business'
p24
aS'marketing'
p25
aS'business communications'
p26
aS'communication'
p27
asS'education'
p28
(lp29
S'Bachelor'
p30
asS'responsibility'
p31
(lp32
S'development'
p33
aS'information'
p34
aS'analysis'
p35
aS'report'
p36
aS'implement'
p37
aS'evaluation'
p38
as.