(dp1
S'skills'
p2
(lp3
S'management'
p4
aS'data scientist'
p5
aS'r d'
p6
aS'marketing'
p7
aS'recruiting'
p8
aS'analysis'
p9
aS'time management'
p10
aS'dashboard'
p11
aS'communication'
p12
aS'go'
p13
aS'organization'
p14
aS'data'
p15
aS'event planning'
p16
aS'advertising'
p17
asS'working-year'
p18
(lp19
V(5, 10]
p20
asS'major'
p21
(lp22
S'information'
p23
aS'management'
p24
aS'business'
p25
aS'marketing'
p26
aS'business communications'
p27
aS'communication'
p28
asS'education'
p29
(lp30
S'Bachelor'
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'information'
p35
aS'analysis'
p36
aS'report'
p37
aS'implement'
p38
aS'evaluation'
p39
as.