(dp1
S'skills'
p2
(lp3
S'organization'
p4
aS'web design'
p5
aS'python'
p6
aS'marketing'
p7
aS'data science'
p8
aS'programming'
p9
aS'analytics'
p10
aS'communication'
p11
aS'r'
aS'go'
p12
aS'sql'
p13
aS'policy'
p14
aS'military'
p15
aS'data'
p16
aS'business development'
p17
aS'science'
p18
asS'working-year'
p19
(lp20
V[0]
p21
asS'major'
p22
(lp23
S'information'
p24
aS'business'
p25
aS'marketing'
p26
aS'data science'
p27
aS'communication'
p28
aS'analytics'
p29
aS'design'
p30
aS'statistic'
p31
aS'science'
p32
asS'education'
p33
(lp34
VMaster
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'information'
p39
aS'design'
p40
aVtest hypothesis
p41
as.