(dp1
S'skills'
p2
(lp3
S'fraud'
p4
aS'python'
p5
aS'data scientist'
p6
aS'splunk'
p7
aS'excel'
p8
aS'engineering'
p9
aS'analysis'
p10
aS'machine learning'
p11
aS'analytics'
p12
aS'communication'
p13
aS'r'
aS'music'
p14
aS'matlab'
p15
aS'data analysis'
p16
aS'sql'
p17
aS'policy'
p18
aS'tableau'
p19
aS'research'
p20
aS'data'
p21
aS'scripting'
p22
asS'working-year'
p23
(lp24
V(2, 5]
p25
asS'major'
p26
(lp27
S'communication'
p28
aS'machine learning'
p29
aS'analytics'
p30
aS'engineering'
p31
aS'music'
p32
aS'design'
p33
asS'education'
p34
(lp35
VBachelor
p36
aVMaster
p37
asS'responsibility'
p38
(lp39
S'data analysis'
p40
aS'pattern'
p41
aS'communicate'
p42
aS'analysis'
p43
aS'design'
p44
aS'implement'
p45
aS'model'
p46
as.