(dp1
S'skills'
p2
(lp3
S'data science'
p4
aS'rest'
p5
aS'integration'
p6
aS'hive'
p7
aS'linux'
p8
aS'clustering'
p9
aS'visualization'
p10
aS'java'
p11
aS'big data'
p12
aS'scala'
p13
aS'hadoop'
p14
aS'computer science'
p15
aS'mathematics'
p16
aS'data modeling'
p17
aS'hdfs'
p18
aS'python'
p19
aS'data scientist'
p20
aS'modeling'
p21
aS'spark'
p22
aS'pig'
p23
aS'data'
p24
aS'bash'
p25
aS'science'
p26
aS'analysis'
p27
aS'machine learning'
p28
aS'data architecture'
p29
aS'r'
aS'architecture'
p30
aS'impala'
p31
aS'statistical analysis'
p32
asS'working-year'
p33
(lp34
V[0]
p35
asS'major'
p36
(lp37
S'business'
p38
aS'big data'
p39
aS'science'
p40
aS'data science'
p41
aS'machine learning'
p42
aS'design'
p43
aS'computer science'
p44
aS'mathematics'
p45
aS'mathematics computer science'
p46
aVphysic
p47
asS'education'
p48
(lp49
VMaster
p50
asS'responsibility'
p51
(lp52
S'product'
p53
aVinsight
p54
aS'analysis'
p55
aS'design'
p56
aS'modeling'
p57
aS'model'
p58
aS'evaluation'
p59
as.