(dp1
S'skills'
p2
(lp3
S'a'
aS'data analysis'
p4
aS'data scientist'
p5
aS'marketing'
p6
aS'lead generation'
p7
aS'excel'
p8
aS'analysis'
p9
aS'strategy'
p10
aS'leadership'
p11
aS'enterprise software'
p12
aS'marketing strategy'
p13
aS'organization'
p14
aS'data'
p15
aS'powerpoint'
p16
aS'customer experience'
p17
asS'working-year'
p18
(lp19
V(5, 10]
p20
asS'major'
p21
(lp22
VEconomics
p23
asS'education'
p24
(lp25
S'Bachelor'
p26
asS'responsibility'
p27
(lp28
S'data analysis'
p29
aS'presentation'
p30
aS'analysis'
p31
aS'improvement'
p32
as.