(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'product development'
p5
aS'credit'
p6
aS'marketing'
p7
aS'collaboration'
p8
aS'innovation'
p9
aS'data scientist'
p10
aS'strategy'
p11
aS'analytics'
p12
aS'sales operations'
p13
aS'leadership'
p14
aS'financial services'
p15
aS'personalization'
p16
aS'policy'
p17
aS'laboratory'
p18
aS'government'
p19
aS'data'
p20
aS'advertising'
p21
asS'working-year'
p22
(lp23
V(5, 10]
p24
aV(2, 5]
p25
asS'major'
p26
(lp27
S'marketing'
p28
aS'law'
p29
aS'general'
p30
aS'business'
p31
aS'analytics'
p32
asS'education'
p33
(lp34
VDoctor
p35
asS'responsibility'
p36
(lp37
S'development'
p38
aS'product'
p39
as.