(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'storage'
p5
aS'sqoop'
p6
aS'intelligence analysis'
p7
aS'pig'
p8
aS'business intelligence'
p9
aS'data warehousing'
p10
aS'hive'
p11
aS'modeling'
p12
aS'avro'
p13
aS'spss'
p14
aS'hbase'
p15
aS'hdfs'
p16
aS'genetics'
p17
aS'big data'
p18
aS'scala'
p19
aS'deep learning'
p20
aS'recruiting'
p21
aS'hadoop'
p22
aS'intelligence'
p23
aS'flume'
p24
aS'data modeling'
p25
aS'python'
p26
aS'marketing'
p27
aS'processing'
p28
aS'data scientist'
p29
aS'facebook'
p30
aS'mobile marketing'
p31
aS'open source'
p32
aS'spark'
p33
aS'data'
p34
aS'software development'
p35
aS'training'
p36
aS'cloud computing'
p37
aS'engineering'
p38
aS'analysis'
p39
aS'machine learning'
p40
aS'r'
aS'architecture'
p41
aS'microsoft azure'
p42
asS'working-year'
p43
(lp44
V(5, 10]
p45
asS'major'
p46
(lp47
S'information'
p48
aS'genetics'
p49
aS'business'
p50
aS'big data'
p51
aS'computing'
p52
aS'marketing'
p53
aS'machine learning'
p54
aS'engineering'
p55
aS'design'
p56
aS'history'
p57
asS'education'
p58
(lp59
S'Bachelor'
p60
asS'responsibility'
p61
(lp62
S'development'
p63
aS'information'
p64
aS'processing'
p65
aVinsight
p66
aS'analysis'
p67
aS'analytic'
p68
aS'design'
p69
aS'modeling'
p70
aS'model'
p71
as.