(dp1
S'skills'
p2
(lp3
S'storage'
p4
aS'sqoop'
p5
aS'intelligence analysis'
p6
aS'pig'
p7
aS'business intelligence'
p8
aS'data warehousing'
p9
aS'hive'
p10
aS'sas'
p11
aS'avro'
p12
aS'spss'
p13
aS'hbase'
p14
aS'hdfs'
p15
aS'open source'
p16
aS'big data'
p17
aS'scala'
p18
aS'deep learning'
p19
aS'recruiting'
p20
aS'hadoop'
p21
aS'genetics'
p22
aS'intelligence'
p23
aS'flume'
p24
aS'data modeling'
p25
aS'python'
p26
aS'marketing'
p27
aS'processing'
p28
aS'data scientist'
p29
aS'c'
aS'facebook'
p30
aS'mobile marketing'
p31
aS'sql'
p32
aS'modeling'
p33
aS'spark'
p34
aS'data'
p35
aS'software development'
p36
aS'training'
p37
aS'java'
p38
aS'cloud computing'
p39
aS'engineering'
p40
aS'analysis'
p41
aS'machine learning'
p42
aS'r'
aS'architecture'
p43
aS'microsoft azure'
p44
asS'working-year'
p45
(lp46
V(5, 10]
p47
asS'major'
p48
(lp49
VBiological Engineering
p50
aVEngineering
p51
aVEconomics
p52
aVComputer Science
p53
aVBusiness
p54
asS'education'
p55
(lp56
S'Bachelor'
p57
asS'responsibility'
p58
(lp59
S'development'
p60
aS'information'
p61
aS'processing'
p62
aS'insight'
p63
aS'analysis'
p64
aS'analytic'
p65
aS'design'
p66
aS'modeling'
p67
aS'model'
p68
as.