(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'testing'
p6
aS'analytics'
p7
aS'problem solving'
p8
aS'go'
p9
aS'visualization'
p10
aS'java'
p11
aS'big data'
p12
aS'innovation'
p13
aS'mathematics'
p14
aS'distributed computing'
p15
aS'python'
p16
aS'data scientist'
p17
aS'business process'
p18
aS'data'
p19
aS'data visualization'
p20
aS'science'
p21
aS'programming'
p22
aS'mapreduce'
p23
aS'military'
p24
aS'root'
p25
aS'data analytics'
p26
asS'working-year'
p27
(lp28
V(0, 2]
p29
aV(2, 5]
p30
asS'major'
p31
(lp32
S'information'
p33
aS'business'
p34
aS'big data'
p35
aS'computing'
p36
aS'science'
p37
aS'communication'
p38
aS'general'
p39
aS'analytics'
p40
aS'statistic'
p41
aS'mathematics'
p42
aS'law'
p43
aS'data analytics'
p44
aS'history'
p45
asS'education'
p46
(lp47
VBachelor
p48
asS'responsibility'
p49
(lp50
S'information'
p51
aS'product'
p52
aS'pattern'
p53
aVinsight
p54
aS'understand'
p55
aS'quantitative information'
p56
aS'report'
p57
aS'model'
p58
as.