(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'communication'
p5
aS'data science'
p6
aS'testing'
p7
aS'healthcare analytics'
p8
aS'pig'
p9
aS'analytics'
p10
aS'thought leadership'
p11
aS'hive'
p12
aS'data mining'
p13
aS'hbase'
p14
aS'regression'
p15
aS'cassandra'
p16
aS'weka'
p17
aS'anomaly detection'
p18
aS'd3.js'
p19
aS'matlab'
p20
aS'numpy'
p21
aS'text mining'
p22
aS'mongodb'
p23
aS'processing'
p24
aS'ggplot'
p25
aS'leadership'
p26
aS'sql'
p27
aS'data'
p28
aS'information technology'
p29
aS'svm'
p30
aS'software development'
p31
aS'data collection'
p32
aS'science'
p33
aS'programming'
p34
aS'analysis'
p35
aS'machine learning'
p36
aS'r'
aS'healthcare'
p37
aS'scripting'
p38
asS'working-year'
p39
(lp40
V[0]
p41
asS'major'
p42
(lp43
S'information'
p44
aS'science'
p45
aS'data science'
p46
aS'statistic'
p47
aVapplied statistic
p48
aS'machine learning'
p49
aS'analytics'
p50
aS'design'
p51
aS'data mining'
p52
aS'communication'
p53
aS'law'
p54
aS'information technology'
p55
asS'education'
p56
(lp57
S'Bachelor'
p58
asS'responsibility'
p59
(lp60
S'development'
p61
aS'information'
p62
aS'data collection'
p63
aS'processing'
p64
aS'analysis'
p65
aS'analytic'
p66
aS'design'
p67
aS'data mining'
p68
aS'model'
p69
as.