(dp1
S'skills'
p2
(lp3
S'intelligence'
p4
aS'devops'
p5
aS'analytics'
p6
aS'defense'
p7
aS'linux'
p8
aS'ic'
p9
aS'data'
p10
aS'visualization'
p11
aS'networking'
p12
aS'counterterrorism'
p13
aS'agile'
p14
aS'recruiting'
p15
aS'hadoop'
p16
aS'research'
p17
aS'hdfs'
p18
aS'python'
p19
aS'ruby'
p20
aS'bash'
p21
aS'cloudera'
p22
aS'national security'
p23
aS'cloud computing'
p24
aS'dod'
p25
aS'command'
p26
aS'data analytics'
p27
aS'security'
p28
aS'scripting'
p29
asS'working-year'
p30
(lp31
V(0, 2]
p32
aV(2, 5]
p33
asS'major'
p34
(lp35
VData Science
p36
aVComputer Science
p37
asS'education'
p38
(lp39
S'Bachelor'
p40
asS'responsibility'
p41
(lp42
S'design'
p43
as.