(dp1
S'skills'
p2
(lp3
S'customer insight'
p4
aS'microsoft office'
p5
aS'big data'
p6
aS'marketing'
p7
aS'predictive modeling'
p8
aS'analysis'
p9
aS'strategy'
p10
aS'data architecture'
p11
aS'leadership'
p12
aS'architecture'
p13
aS'statistical modeling'
p14
aS'modeling'
p15
aS'data quality'
p16
aS'data'
p17
aS'customer experience'
p18
asS'working-year'
p19
(lp20
V(5, 10]
p21
aV(2, 5]
p22
asS'major'
p23
(lp24
S'marketing'
p25
aS'design'
p26
aS'business'
p27
aS'big data'
p28
asS'education'
p29
(lp30
VBachelor
p31
asS'responsibility'
p32
(lp33
S'product'
p34
aS'predict'
p35
aVinsight
p36
aS'analysis'
p37
aS'statistical model'
p38
aS'design'
p39
aS'modeling'
p40
aS'model'
p41
as.