(dp1
S'skills'
p2
(lp3
S'education'
p4
aS'php'
p5
aS'python'
p6
aS'data mining'
p7
aS'programming'
p8
aS'analysis'
p9
aS'analytics'
p10
aS'r'
aS'matlab'
p11
aS'leadership'
p12
aS'sql'
p13
aS'policy'
p14
aS'manufacturing'
p15
aS'data'
p16
aS'data analytics'
p17
asS'working-year'
p18
(lp19
V(2, 5]
p20
asS'major'
p21
(lp22
S'information'
p23
aS'business'
p24
aS'analytics'
p25
aS'design'
p26
aS'data mining'
p27
aS'data analytics'
p28
asS'education'
p29
(lp30
VBachelor
p31
asS'responsibility'
p32
(lp33
S'development'
p34
aS'information'
p35
aS'product'
p36
aS'analysis'
p37
aS'interface'
p38
aS'design'
p39
aS'data mining'
p40
aS'report'
p41
aS'model'
p42
as.