(dp1
S'skills'
p2
(lp3
S'debugging'
p4
aS'nosql'
p5
aS'scalding'
p6
aS'communication'
p7
aS'testing'
p8
aS'scientific computing'
p9
aS'analytics'
p10
aS'engineering'
p11
aS'hive'
p12
aS'problem solving'
p13
aS'education'
p14
aS'visualization'
p15
aS'big data'
p16
aS'scala'
p17
aS'agile'
p18
aS'hadoop'
p19
aS'research'
p20
aS'computer science'
p21
aS'text mining'
p22
aS'distributed computing'
p23
aS'data scientist'
p24
aS'spark'
p25
aS'pig'
p26
aS'data'
p27
aS'science'
p28
aS'documentation'
p29
aS'programming'
p30
aS'analysis'
p31
aS'clojure'
p32
asS'working-year'
p33
(lp34
V(2, 5]
p35
asS'major'
p36
(lp37
S'information'
p38
aS'big data'
p39
aS'computing'
p40
aS'science'
p41
aS'scientific computing'
p42
aS'analytics'
p43
aS'engineering'
p44
aS'design'
p45
aS'computer science'
p46
aS'communication'
p47
asS'education'
p48
(lp49
VBachelor
p50
asS'responsibility'
p51
(lp52
S'development'
p53
aS'information'
p54
aS'product'
p55
aS'pattern'
p56
aS'documentation'
p57
aS'analysis'
p58
aS'understand'
p59
aS'design'
p60
aS'evaluation'
p61
as.