(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'intelligence'
p5
aS'devops'
p6
aS'analytics'
p7
aS'defense'
p8
aS'linux'
p9
aS'ic'
p10
aS'data'
p11
aS'visualization'
p12
aS'networking'
p13
aS'counterterrorism'
p14
aS'agile'
p15
aS'recruiting'
p16
aS'hadoop'
p17
aS'research'
p18
aS'hdfs'
p19
aS'python'
p20
aS'data scientist'
p21
aS'ruby'
p22
aS'bash'
p23
aS'cloudera'
p24
aS'national security'
p25
aS'cloud computing'
p26
aS'dod'
p27
aS'command'
p28
aS'data analytics'
p29
aS'organization'
p30
aS'security'
p31
aS'scripting'
p32
asS'working-year'
p33
(lp34
V(0, 2]
p35
aV(2, 5]
p36
asS'major'
p37
(lp38
S'computing'
p39
aS'general'
p40
aS'analytics'
p41
aS'design'
p42
aS'law'
p43
aS'data analytics'
p44
asS'education'
p45
(lp46
S'Bachelor'
p47
asS'responsibility'
p48
(lp49
S'design'
p50
as.