(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'consulting'
p5
aS'cognos'
p6
aS'communication'
p7
aS'health insurance'
p8
aS'marketing strategy'
p9
aS'sap'
p10
aS'insurance'
p11
aS'qlikview'
p12
aS'direct marketing'
p13
aS'excel'
p14
aS'strategy'
p15
aS'html'
p16
aS'database marketing'
p17
aS'intelligence'
p18
aS'pl'
p19
aS'transportation'
p20
aS'apis'
p21
aS'marketing'
p22
aS'data scientist'
p23
aS'mentoring'
p24
aS'sql'
p25
aS'data'
p26
aS'a'
aS'search'
p27
aS'word'
p28
aS'microsoft word'
p29
aS'business intelligence'
p30
aS'english'
p31
asS'working-year'
p32
(lp33
V(0, 2]
p34
aV(2, 5]
p35
asS'major'
p36
(lp37
VEconomics
p38
aVBusiness
p39
asS'education'
p40
(lp41
S'Bachelor'
p42
asS'responsibility'
p43
(lp44
S'understand'
p45
aS'design'
p46
aS'information'
p47
as.