(dp1
S'skills'
p2
(lp3
S'communication'
p4
aS'tableau'
p5
aS'analytics'
p6
aS'management'
p7
aS'java'
p8
aS'rdbms'
p9
aS'scala'
p10
aS'excel'
p11
aS'hadoop'
p12
aS'access'
p13
aS'teamwork'
p14
aS'computer science'
p15
aS'advanced analytics'
p16
aS'unstructured data'
p17
aS'python'
p18
aS'gas'
p19
aS'data scientist'
p20
aS'sql'
p21
aS'spotfire'
p22
aS'data'
p23
aS'project management'
p24
aS'c'
aS'erp'
p25
aS'science'
p26
aS'programming'
p27
aS'r'
aS'etl'
p28
aS'oracle'
p29
aS'validation'
p30
aS'application development'
p31
asS'working-year'
p32
(lp33
V(2, 5]
p34
asS'major'
p35
(lp36
S'information'
p37
aS'management'
p38
aS'business'
p39
aS'science'
p40
aS'communication'
p41
aS'analytics'
p42
aS'computer science'
p43
aS'statistic'
p44
aS'advanced analytics'
p45
aS'ee computer science'
p46
aS'project management'
p47
asS'education'
p48
(lp49
S'Bachelor'
p50
asS'responsibility'
p51
(lp52
S'development'
p53
aS'information'
p54
aS'product'
p55
aS'communicate'
p56
aS'report'
p57
aS'implement'
p58
aS'presentation'
p59
aS'model'
p60
as.