(dp1
S'skills'
p2
(lp3
S'consulting'
p4
aS'communication'
p5
aS'testing'
p6
aS'analytics'
p7
aS'research'
p8
aS'management'
p9
aS'java'
p10
aS'big data'
p11
aS'time management'
p12
aS'big data analytics'
p13
aS'html'
p14
aS'innovation'
p15
aS'data analysis'
p16
aS'python'
p17
aS'javascript'
p18
aS'data scientist'
p19
aS'sql'
p20
aS'php'
p21
aS'data'
p22
aS'c'
aS'analysis'
p23
aS'data analytics'
p24
asS'working-year'
p25
(lp26
V[0]
p27
asS'major'
p28
(lp29
S'information'
p30
aS'management'
p31
aS'business'
p32
aS'big data'
p33
aS'communication'
p34
aS'big data analytics'
p35
aS'analytics'
p36
aS'data analytics'
p37
asS'education'
p38
(lp39
S'Bachelor'
p40
asS'responsibility'
p41
(lp42
S'development'
p43
aS'information'
p44
aS'product'
p45
aS'data analysis'
p46
aS'presentation'
p47
aVinsight
p48
aS'analysis'
p49
aS'understand'
p50
aS'extract'
p51
as.