(dp1
S'skills'
p2
(lp3
S'software development'
p4
aS'.net'
p5
aS'c'
aS'javascript'
p6
aS'java'
p7
aS'big data'
p8
aS'team building'
p9
aS'agile'
p10
aS'cloud computing'
p11
aS'testing'
p12
aS'data scientist'
p13
aS'c++'
p14
aS'engineering'
p15
aS'html5'
p16
aS'angularjs'
p17
aS'automotive'
p18
aS'css3'
p19
aS'android'
p20
aS'data'
p21
aS'energy'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'big data'
p28
aS'business'
p29
aS'computing'
p30
aS'engineering'
p31
aS'computer engineering'
p32
aS'design'
p33
asS'education'
p34
(lp35
S'Bachelor'
p36
asS'responsibility'
p37
(lp38
S'interface'
p39
aS'development'
p40
aS'product'
p41
aS'design'
p42
as.