(dp1
S'skills'
p2
(lp3
S'c'
aS'documentation'
p4
aS'r d'
p5
aS'government'
p6
aS'science'
p7
aS'mathematica'
p8
aS'problem solving'
p9
aS'c++'
p10
aS'research'
p11
aS'access'
p12
aS'fortran'
p13
aS'engineering'
p14
aS'leadership'
p15
aS'matlab'
p16
aS'aerospace'
p17
aS'electrical engineering'
p18
aS'security'
p19
aS'strategy'
p20
aS'data'
p21
aS'aerospace engineering'
p22
asS'working-year'
p23
(lp24
V[0]
p25
asS'major'
p26
(lp27
S'information'
p28
aS'science'
p29
aS'phd'
p30
aS'engineering'
p31
aS'electrical'
p32
aS'electrical engineering'
p33
aS'general'
p34
aVphysic
p35
aS'aerospace engineering'
p36
asS'education'
p37
(lp38
VDoctor
p39
asS'responsibility'
p40
(lp41
S'development'
p42
aS'communicate'
p43
aS'documentation'
p44
aS'evaluation'
p45
aS'information'
p46
as.