(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'nosql'
p5
aS'data science'
p6
aS'oozie'
p7
aS'rest'
p8
aS'engineering'
p9
aS'hbase'
p10
aS'cassandra'
p11
aS'git'
p12
aS'java'
p13
aS'big data'
p14
aS'hadoop'
p15
aS'access'
p16
aS'computer science'
p17
aS'apis'
p18
aS'aws'
p19
aS'data scientist'
p20
aS'leadership'
p21
aS'splunk'
p22
aS'spark'
p23
aS'data'
p24
aS'software development'
p25
aS'science'
p26
aS'elasticsearch'
p27
aS'docker'
p28
asS'working-year'
p29
(lp30
V(5, 10]
p31
aV(2, 5]
p32
asS'major'
p33
(lp34
S'big data'
p35
aS'business'
p36
aS'science'
p37
aS'data science'
p38
aS'engineering'
p39
aS'design'
p40
aS'computer science'
p41
asS'education'
p42
(lp43
S'Bachelor'
p44
asS'responsibility'
p45
(lp46
S'development'
p47
aS'model'
p48
aS'implement'
p49
aS'design'
p50
aS'solve problem'
p51
as.