(dp1
S'skills'
p2
(lp3
S'nosql'
p4
aS'data science'
p5
aS'oozie'
p6
aS'rest'
p7
aS'engineering'
p8
aS'hbase'
p9
aS'cassandra'
p10
aS'git'
p11
aS'java'
p12
aS'big data'
p13
aS'hadoop'
p14
aS'access'
p15
aS'computer science'
p16
aS'apis'
p17
aS'aws'
p18
aS'data scientist'
p19
aS'leadership'
p20
aS'splunk'
p21
aS'spark'
p22
aS'data'
p23
aS'software development'
p24
aS'science'
p25
aS'elasticsearch'
p26
aS'docker'
p27
asS'working-year'
p28
(lp29
V(5, 10]
p30
aV(2, 5]
p31
asS'major'
p32
(lp33
S'big data'
p34
aS'business'
p35
aS'science'
p36
aS'data science'
p37
aS'engineering'
p38
aS'design'
p39
aS'computer science'
p40
asS'education'
p41
(lp42
S'Bachelor'
p43
asS'responsibility'
p44
(lp45
S'development'
p46
aS'model'
p47
aS'implement'
p48
aS'design'
p49
aS'solve problem'
p50
as.