(dp1
S'skills'
p2
(lp3
S'teradata'
p4
aS'data analysis'
p5
aS'theory'
p6
aS'probability'
p7
aS'business process'
p8
aS'statistical analysis'
p9
aS'analysis'
p10
aS'analytics'
p11
aS'engineering'
p12
aS'statistical tools'
p13
aS'sql'
p14
aS'data'
p15
aS'r d'
p16
asS'working-year'
p17
(lp18
V(5, 10]
p19
aV(0, 2]
p20
asS'major'
p21
(lp22
S'business'
p23
aS'general'
p24
aS'analytics'
p25
aS'engineering'
p26
aS'design'
p27
aVphysic
p28
asS'education'
p29
(lp30
VBachelor
p31
aVMaster
p32
asS'responsibility'
p33
(lp34
S'product'
p35
aS'data analysis'
p36
aS'construct'
p37
aS'business problem'
p38
aS'pattern'
p39
aS'analysis'
p40
aS'design'
p41
aS'collect data'
p42
aS'model'
p43
as.