(dp1
S'skills'
p2
(lp3
S'digital marketing'
p4
aS'design thinking'
p5
aS'english'
p6
aS'marketing'
p7
aS'innovation'
p8
aS'data scientist'
p9
aS'strategy'
p10
aS'strategic thinking'
p11
aS'analytics'
p12
aS'marketing strategy'
p13
aS'agile'
p14
aS'go'
p15
aS'data'
p16
asS'working-year'
p17
(lp18
S'[0]'
p19
asS'major'
p20
(lp21
VData Science
p22
aVEconomics
p23
asS'education'
p24
(lp25
S'Bachelor'
p26
asS'responsibility'
p27
(lp28
S'insight'
p29
aS'design'
p30
aS'transformation'
p31
aS'solve problem'
p32
as.