(dp1
S'skills'
p2
(lp3
S'spring'
p4
aS'rest'
p5
aS'pig'
p6
aS'cluster'
p7
aS'engineering'
p8
aS'data analysis'
p9
aS'hive'
p10
aS'linux'
p11
aS'education'
p12
aS'java'
p13
aS'saas'
p14
aS'hadoop'
p15
aS'perl'
p16
aS'html'
p17
aS'computer science'
p18
aS'processing'
p19
aS'product development'
p20
aS'apis'
p21
aS'python'
p22
aS'javascript'
p23
aS'data scientist'
p24
aS'c'
aS'data processing'
p25
aS'spark'
p26
aS'data'
p27
aS'bash'
p28
aS'search'
p29
aS'postgresql'
p30
aS'lisp'
p31
aS'science'
p32
aS'documentation'
p33
aS'programming'
p34
aS'mapreduce'
p35
aS'analysis'
p36
aS'r'
aS'retail'
p37
asS'working-year'
p38
(lp39
V(0, 2]
p40
aV(2, 5]
p41
asS'major'
p42
(lp43
S'information'
p44
aS'information systems'
p45
aS'science'
p46
aS'computer science computer engineering'
p47
aS'engineering'
p48
aS'computer engineering'
p49
aS'information system'
p50
aS'computer science'
p51
aS'statistic'
p52
asS'education'
p53
(lp54
VBachelor
p55
asS'responsibility'
p56
(lp57
S'development'
p58
aS'large data set'
p59
aS'product'
p60
aS'data analysis'
p61
aS'information'
p62
aS'processing'
p63
aS'analysis'
p64
aS'implement'
p65
aS'documentation'
p66
as.