(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'communication'
p5
aS'hadoop'
p6
aS'data warehousing'
p7
aS'insurance'
p8
aS'cassandra'
p9
aS'management'
p10
aS'open source'
p11
aS'rdbms'
p12
aS'big data'
p13
aS'agile'
p14
aS'integration'
p15
aS'research'
p16
aS'etl'
p17
aS'oracle sql'
p18
aS'data scientist'
p19
aS'data quality'
p20
aS'leadership'
p21
aS'sql'
p22
aS'data'
p23
aS'software development'
p24
aS'sql server'
p25
aS'hive'
p26
aS'architecture'
p27
aS'oracle'
p28
aS'high availability'
p29
aS'data integration'
p30
asS'working-year'
p31
(lp32
V[0]
p33
asS'major'
p34
(lp35
S'management'
p36
aS'big data'
p37
aS'business'
p38
aS'communication'
p39
aS'design'
p40
aS'development practice'
p41
asS'education'
p42
(lp43
S'Bachelor'
p44
asS'responsibility'
p45
(lp46
S'report'
p47
aS'development'
p48
aS'design'
p49
aS'construct'
p50
as.