(dp1
S'skills'
p2
(lp3
S'r d'
p4
aS'ip'
p5
aS'database administration'
p6
aS'engineering'
p7
aS'strategy'
p8
aS'research'
p9
aS'education'
p10
aS'writing'
p11
aS'computer science'
p12
aS'communication'
p13
aS'gps'
p14
aS'collaboration'
p15
aS'javascript'
p16
aS'automation'
p17
aS'process automation'
p18
aS'construction'
p19
aS'sql'
p20
aS'data'
p21
aS'hardware'
p22
aS'postgresql'
p23
aS'sql server'
p24
aS'science'
p25
aS'microsoft sql server'
p26
aS'arcgis'
p27
aS'security'
p28
aS'scripting'
p29
asS'working-year'
p30
(lp31
V(5, 10]
p32
aV(0, 2]
p33
aV(2, 5]
p34
asS'major'
p35
(lp36
S'information'
p37
aS'computational science engineering'
p38
aS'computing'
p39
aS'general'
p40
aS'computational science'
p41
aS'communication'
p42
aS'automation'
p43
aS'engineering'
p44
aS'information science'
p45
aS'design'
p46
aS'computer science'
p47
aS'science'
p48
aS'phd'
p49
asS'education'
p50
(lp51
VBachelor
p52
aVMaster
p53
aVDoctor
p54
asS'responsibility'
p55
(lp56
S'development'
p57
aS'information'
p58
aS'interface'
p59
aS'design'
p60
aS'report'
p61
aS'implement'
p62
as.